OpenVMS port of Fly8 version 1.02:
==================================

You need DEC C to compile it (tested with DEC C 4.0 under VAX-VMS 6.0)

Build procedure on VAX/VMS with DEC C 4.0:

$ @COMPILE_PORTABLE_VMS_DECC.COM   ! compilation of portable procedure
$ set def [.VMS]
$ @COMPILE_VMS_DECC.COM   ! compilation of VMS-specific procedures
$ set def [-]
$ @LINK_VMS_DECC.COM      ! Link all this stuff


Build procedure on AXP/VMS 6.1 with DEC C 4.0 (not tested with DEC C 1.3
and AXP/VMS 1.5):

$ @COMPILE_PORTABLE_VMS_DECC.COM   ! compilation of portable procedure
$ set def [.VMS]
$ @COMPILE_VMS_AXP.COM    ! compilation of VMS-specific procedures  (with
                            /PREFIX=ALL)
$ set def [-]
$ @LINK_VMS_DECC.COM      ! Link all this stuff

Install procedure:

FLY8 directory is provided with all the necessary stuff to run FLY8. You just
need to install it somewhere on your system and copy the executable (VAX or
AXP or both ...) into. Now you can define a logical name FLY8_DIR pointing
on this directory and a DCL symbol with -F option to run FLY8 in a comfortable
way:

$ copy fly8.exe [-.FLY8]* /log     ! exe in the fly8 data directory
$ define FLY_DIR the_FLY8_data_directory  ! logical name needed
$ fly :== "$DISK:[XXXX.FLY8]fly8 """-F FLY_DIR:""""   ! DCL symbol

DO NOT DEFINE FLY8 SYMBOL TO RUN FLY8 ... FLY8 symbol is used to pass
arguments..... You run Fly! invoking fly symbol:

$ fly                    ! Normal mode

$ fly -z5                ! demo mode

etc ...

A VMS Help file is provided (FLY.HLP), you can install it in one of yours
help libraries.


Enjoy.

Patrick Moreau, CENA/Athis-Mons - FRANCE                 Sept 1994
(pmoreau@cena.dgac.fr)

