This directory contains source and objects for tslip, a SLIP package

Revision:	2.3
Author:
Date ported:	17 January 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites:	Taylor uucp

Documentation:	man pages

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. run configure:
	CC=gcc prefix=/opt LDFLAGS=-g CFLAGS="-g -O3" configure

1. Compile of util/slattach.c fails with multiply defined struct
   members. Turns out that the standard netinet/ip.h requires the
   macro _KERNEL to be defined in order to know its own byte
   order. Adding -D_KERNEL doesn't help: this causes the system header
   files to have a fight about the types of various definitions.
   Including the file sys/byteorder.h from sysdep.h doesn't always
   help, either, because GNU sys/byteorder.h doesn't define the byte
   order (think about it). Define the byte order explicitly if this is
   SVR4 and i386.

2. Installation of driver fails because -a is used and no -d preceded
   it (was commented out). Replace both by the -u option, which always
   seems to work.

