This directory contains source and objects for gnu Chess.

Revision:	4.0 patch level 64
Author:		Free Software Foundation
Date ported:	4 February 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		This package has two source packages associated with
		it: gnuchess-4.0.pl64 contains chess games with a
		variety of interfaces, xboard-2.1.pl9 contains an X11
		interface to gnuchessx. To start the X-based version,
		just type "chess".

		As installed, the chessboard uses a small chess font
		(404x465 pixels). Board sizes of 547x657 (medium) and
		675x785 (large) are also available. Start the program
		with 

		     chess -size large (or medium)

		You can get this automatically by putting the
		corresponding information in your application-defaults
		file. See the man page for xboard for further details.

		The size of the opening book is configurable. The
		installable version uses the "big" size. If you want
		others, here is the list:

			huge.book.data		1,450K
			big.book.data		  540K
			med.book.data		  240K
			small.book.data		  144K
			tiny.book.data		   78K

		The information about huge.book.data appears
		incorrect: it uses about 3.5 MB of data.


Modifications:

0. configure for svr4

1. Fix uninformative "NO LANGFILE" message in src/init.c to print out
   the name of the file it is looking for.

2. Add optional preprocessor macro BOOKFILE with path name of a
   system-wide book file, conditional initialization in main.c.

3. Fix src/Makefile to remove objects, backups and core on 'make
   clean'
