For those upgrading from psfinger v1.0 to v1.1 - all files have changed
except config.mar (which might be the only one modified locally).
You can re-use your old config.mar with the new distribution.

psfinger v1.0 had a bug in the way UDP sockets handled loss of the
TCP network.  After the network returned, finger-dae would begin
slowly creating BGA0 devices until UCX was overwhelmed.

About the only functional change from v1.0 to v1.1 is to fix this bug.
In addition, there was a massive reformatting of source code.

						Bjj@ecl.psu.edu
						11/29/93
