This file gives a brief description of each of the source files.

CLASS.MAR		Class definitions
CONFIG.MAR		Configuration definition
DEF-ALPHA.MAR		Alpha dependent definitions
DEF-SUB.MAR		Macro definitions for subroutine definition/call
DEF-BLOCK.MAR		Macro definitions for allocation of local variables
DEF-VAX.MAR		VAX dependent definitions
DEF-SCHED.MAR		Macro definitions mostly for thread support
SMAC.MAR		Program structure macro definitions
IPCF-DEF.MAR		Definitions needed for using IPCF.MAR
USER-INFO-DEF.MAR	Definitions needed for using USER-INFO.MAR

FINGER-USER.MAR		Finger client main program
FINGER-CLIENT.MAR	Finger client (thread created by FINGER-USER)
FINGER-CLIENT-DECNET.MAR Finger DECnet node (thread created by FINGER-CLIENT)
FINGER-CLIENT-UCX.MAR	Finger TCP node (thread created by FINGER-CLIENT)

CHARGEN.MAR		Character generator service
DAYTIME.MAR		Daytime service
DISCARD.MAR		Discard service
ECHO.MAR		Echo service
ISEND-TCP.MAR		TCP Message service
ISEND.MAR		Message service action routine

SNTP-CLIENT.MAR		Thread to read and set system time

FINGER-DAE.MAR		Finger server main program
FINGER-DEC.MAR		Thread to service DECnet Finger connection
FINGER-TCP.MAR		Thread to service TCP Finger connection
FINGER.MAR		The Finger server
FINGER-HEAD.MAR		Generate headers for Finger listing
FINGER-HELP.MAR		Print Finger server help (/help)
FINGER-SUM.MAR		Print Finger server summary (/summary)

The FING-* modules define the various fields of the Finger process listing.
They are referenced in config.mar.

FING-DEF.MAR		Define macros for FING-* modules
FING-ACCOUNT.MAR
FING-CPUTIM.MAR
FING-IMAGE.MAR
FING-LOCATION.MAR
FING-LOGINTIM.MAR
FING-NODENAME.MAR
FING-OWNER.MAR
FING-PID.MAR
FING-PRCNAM.MAR
FING-SIZE.MAR
FING-STATE.MAR
FING-TERMINAL.MAR
FING-USERNAME.MAR

TREE-TABLE.MAR		Binary tree creation and access

FAO-BUF.MAR		String formatting and output with SYS$FAO
LIST.MAR		Format and output comma separated lists

XLATE-CONTROL.MAR	Translation table to strip control characters
XLATE-LOWER.MAR		Translation table, translate to lowercase
XLATE-UPPER.MAR		Translation table, translate to uppercase

ITEM-3.MAR		Itemlist-3 generation
JPI.MAR			Access to SYS$GETJPI for process information

TPARSE.MAR		Parsing with LIB$TPARSE

TRNLNM.MAR		Logical name translation

LOGGER.MAR		Server thread to write and update a log file
LOG.MAR			Client for use with LOGGER.MAR

TIMER-SERVER.MAR	Server thread for IPCF timer requests
TIMER.MAR		Client for use with TIMER-SERVER.MAR

QNAME.MAR		Thread/Procedure to translate PID to batch queue name
MAIL-PROFILE.MAR	Read of key info from VMSMAIL_PROFILE.DATA
UAF.MAR			Read records from SYSUAF
OWNER.MAR		Thread to cache SYSUAF owner names and access procedures
USER-INFO.MAR		Fetch/format details about a username for "Finger user"

TRIM-BUF.MAR		Trim blanks, attach to *-BUF object
TRIM-IO.MAR		Trim blanks, attach to *-IO object
TRIM.MAR		Trim blanks, procedure

RECORD-BUF.MAR		Provide record buffer for *-IO objects
STREAM-BUF.MAR		Provide record buffer for *-IO objects where
			I/O is a byte stream with <LF> terminators

RMS-IO.MAR		RMS File I/O included indexed access
SEQ-IO.MAR		RMS Sequential I/O

DECNET-IO.MAR		DECnet I/O for client or server
DECNET-SERVER.MAR	Thread to service a DECnet object

UCX-IO.MAR		TCP I/O with UCX for client or server
UCX-SERVER.MAR		Thread to service a TCP socket
UCX-UDP.MAR		UDP I/O with UCX
UDP-SERVER.MAR		Thread to service a UDP socket
UCX-NAME.MAR		Translate host name to address with UCX

IPCF.MAR		Packet communications between threads
IPCFS.MAR		RPC over IPCF for use with server threads

SCHED.MAR		Thread support, scheduling and memory allocation
