#
# Makefile : Builds wxWindows utils for Unix.

# Replace this with your own path if necessary
WXDIR = ..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

TARGET=motif

# Change these if needed.

THISDIR = $(WXDIR)/samples

all:	all_samples

motif:	all_motif

xview:	all_ol

all_motif:
	$(MAKE) -f makefile.unx all TARGET='motif' GUISUFFIX='_motif'

all_ol:
	$(MAKE) -f makefile.unx all TARGET='xview' GUISUFFIX='_ol'

# All except those which may need recompilation with different wx_setup.h
# settings

all_samples:	do_hello ipc do_form do_animate do_mdi do_minimal\
 do_fractal do_panel do_layout do_printing do_toolbar do_docview\
 do_dialogs do_types do_wxpoem do_pressup do_bombs do_splitter # do_forty

clean:	hello_clean ipc_clean form_clean animate_clean mdi_clean\
 minimal_clean fractal_clean panel_clean layout_clean printing_clean\
 toolbar_clean docview_clean dialogs_clean types_clean wxpoem_clean\
 pressup_clean bombs_clean splitter_clean
           # vlist_clean memcheck_clean odbc_clean static_clean

clean_motif:
	$(MAKE) -f makefile.unx clean TARGET='motif' GUISUFFIX='_motif'

clean_ol:
	$(MAKE) -f makefile.unx clean TARGET='motif' GUISUFFIX='_motif'

# SAMPLES
do_hello:
	cd $(WXDIR)/samples/hello; $(MAKE) -f makefile.unx $(TARGET)

hello_clean:	
	cd $(WXDIR)/samples/hello; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_ipc:	
	cd $(WXDIR)/samples/ipc; $(MAKE) -f makefile.unx $(TARGET)

ipc_clean:	
	cd $(WXDIR)/samples/ipc; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_form:	
	cd $(WXDIR)/samples/form; $(MAKE) -f makefile.unx $(TARGET)

form_clean:	
	cd $(WXDIR)/samples/form; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_forty:
	cd $(WXDIR)/samples/forty; $(MAKE) -f makefile.unx $(TARGET)

forty_clean:	
	cd $(WXDIR)/samples/forty; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_animate:	
	cd $(WXDIR)/samples/animate; $(MAKE) -f makefile.unx $(TARGET)

animate_clean:	
	cd $(WXDIR)/samples/animate; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_mdi:	
	cd $(WXDIR)/samples/mdi; $(MAKE) -f makefile.unx $(TARGET)

mdi_clean:	
	cd $(WXDIR)/samples/mdi; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_minimal:	
	cd $(WXDIR)/samples/minimal; $(MAKE) -f makefile.unx $(TARGET)

minimal_clean:	
	cd $(WXDIR)/samples/minimal; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_splitter:
	cd $(WXDIR)/samples/splitter; $(MAKE) -f makefile.unx $(TARGET)

splitter_clean:	
	cd $(WXDIR)/samples/splitter; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_fractal:	
	cd $(WXDIR)/samples/fractal; $(MAKE) -f makefile.unx $(TARGET)

fractal_clean:	
	cd $(WXDIR)/samples/fractal; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_vlist:	
	cd $(WXDIR)/samples/vlist; $(MAKE) -f makefile.unx $(TARGET)

vlist_clean:	
	cd $(WXDIR)/samples/vlist; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_panel:	
	cd $(WXDIR)/samples/panel; $(MAKE) -f makefile.unx $(TARGET)

panel_clean:	
	cd $(WXDIR)/samples/panel; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_layout:	
	cd $(WXDIR)/samples/layout; $(MAKE) -f makefile.unx $(TARGET)

layout_clean:	
	cd $(WXDIR)/samples/layout; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_static:	
	cd $(WXDIR)/samples/static; $(MAKE) -f makefile.unx $(TARGET)

static_clean:	
	cd $(WXDIR)/samples/static; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_printing:	
	cd $(WXDIR)/samples/printing; $(MAKE) -f makefile.unx $(TARGET)

printing_clean:	
	cd $(WXDIR)/samples/printing; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_toolbar:	
	cd $(WXDIR)/samples/toolbar; $(MAKE) -f makefile.unx $(TARGET)

toolbar_clean:	
	cd $(WXDIR)/samples/toolbar; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_docview:
	cd $(WXDIR)/samples/docview; $(MAKE) -f makefile.unx $(TARGET)

docview_clean:	
	cd $(WXDIR)/samples/docview; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_memcheck:	
	cd $(WXDIR)/samples/memcheck; $(MAKE) -f makefile.unx $(TARGET)

memcheck_clean:	
	cd $(WXDIR)/samples/memcheck; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_odbc:	
	cd $(WXDIR)/samples/odbc; $(MAKE) -f makefile.unx $(TARGET)

odbc_clean:	
	cd $(WXDIR)/samples/odbc; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_dialogs:        
	cd $(WXDIR)/samples/dialogs; $(MAKE) -f makefile.unx $(TARGET)

dialogs_clean:        
	cd $(WXDIR)/samples/dialogs; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_types:  
	cd $(WXDIR)/samples/types; $(MAKE) -f makefile.unx $(TARGET)

types_clean:  
	cd $(WXDIR)/samples/types; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_wxpoem:
	cd $(WXDIR)/samples/wxpoem; $(MAKE) -f makefile.unx $(TARGET)

wxpoem_clean:         
	cd $(WXDIR)/samples/wxpoem; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_pressup:        
	cd $(WXDIR)/samples/pressup; $(MAKE) -f makefile.unx $(TARGET)

pressup_clean:        
	cd $(WXDIR)/samples/pressup; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_bombs:        
	cd $(WXDIR)/samples/bombs; $(MAKE) -f makefile.unx $(TARGET)

bombs_clean:        
	cd $(WXDIR)/samples/bombs; $(MAKE) -f makefile.unx clean$(GUISUFFIX)
