#
# Makefile : Builds wxWindows samples for Windows 3.1
# and Borland C++ 3.1. This makefile calls makefile.bcc in the
# utils subdirectories.

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makebcc.env

!ifndef FINAL
FINAL=1
!endif

THISDIR = $(WXDIR)\samples

default:    all_samples

all:	all_samples

# All except those which may need recompilation with different wx_setup.h settings
all_samples:	hello ipc forty form animate mdi minimal fractal panel layout\
          printing toolbar buttnbar docview dialogs types wxpoem pressup bombs splitter # vlist memcheck odbc static

clean:	hello_clean ipc_clean form_clean animate_clean mdi_clean minimal_clean fractal_clean panel_clean layout_clean\
          printing_clean toolbar_clean buttnbar_clean docview_clean dialogs_clean types_clean wxpoem_clean pressup_clean bombs_clean
           # vlist_clean memcheck_clean odbc_clean static_clean splitter_clean

# SAMPLES
hello:	
	cd $(WXDIR)\samples\hello
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

hello_clean:	
	cd $(WXDIR)\samples\hello
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

ipc:	
	cd $(WXDIR)\samples\ipc
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

ipc_clean:	
	cd $(WXDIR)\samples\ipc
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

form:	
	cd $(WXDIR)\samples\form
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

form_clean:	
	cd $(WXDIR)\samples\form
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

forty:
	cd $(WXDIR)\samples\forty
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

forty_clean:	
	cd $(WXDIR)\samples\forty
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

animate:	
	cd $(WXDIR)\samples\animate
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

animate_clean:	
	cd $(WXDIR)\samples\animate
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

mdi:	
	cd $(WXDIR)\samples\mdi
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

mdi_clean:	
	cd $(WXDIR)\samples\mdi
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

minimal:	
	cd $(WXDIR)\samples\minimal
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

minimal_clean:	
	cd $(WXDIR)\samples\minimal
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

splitter:
	cd $(WXDIR)\samples\splitter
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

splitter_clean:	
	cd $(WXDIR)\samples\splitter
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

fractal:	
	cd $(WXDIR)\samples\fractal
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

fractal_clean:	
	cd $(WXDIR)\samples\fractal
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

vlist:	
	cd $(WXDIR)\samples\vlist
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

vlist_clean:	
	cd $(WXDIR)\samples\vlist
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

panel:	
	cd $(WXDIR)\samples\panel
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

panel_clean:	
	cd $(WXDIR)\samples\panel
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

layout:	
	cd $(WXDIR)\samples\layout
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

layout_clean:	
	cd $(WXDIR)\samples\layout
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

static:	
	cd $(WXDIR)\samples\static
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

static_clean:	
	cd $(WXDIR)\samples\static
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

printing:	
	cd $(WXDIR)\samples\printing
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

printing_clean:	
	cd $(WXDIR)\samples\printing
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

toolbar:	
	cd $(WXDIR)\samples\toolbar
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

toolbar_clean:	
	cd $(WXDIR)\samples\toolbar
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

buttnbar:	
	cd $(WXDIR)\samples\buttnbar
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

buttnbar_clean:	
	cd $(WXDIR)\samples\buttnbar
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

docview:	
	cd $(WXDIR)\samples\docview
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

docview_clean:	
	cd $(WXDIR)\samples\docview
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

memcheck:	
	cd $(WXDIR)\samples\memcheck
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

memcheck_clean:	
	cd $(WXDIR)\samples\memcheck
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

odbc:	
	cd $(WXDIR)\samples\odbc
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

odbc_clean:	
	cd $(WXDIR)\samples\odbc
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

dialogs:        
        cd $(WXDIR)\samples\dialogs
        make -f makefile.bcc
        cd $(THISDIR)

dialogs_clean:        
        cd $(WXDIR)\samples\dialogs
        make -f makefile.bcc
        cd $(THISDIR)

types:  
        cd $(WXDIR)\samples\types
        make -f makefile.bcc
        cd $(THISDIR)

types_clean:  
        cd $(WXDIR)\samples\types
        make -f makefile.bcc clean
        cd $(THISDIR)

mfc:    
        cd $(WXDIR)\samples\mfc
        make -f makefile.bcc
        cd $(THISDIR)

mfc_clean:    
        cd $(WXDIR)\samples\mfc
        make -f makefile.bcc clean
        cd $(THISDIR)

wxpoem:         
        cd $(WXDIR)\samples\wxpoem
        make -f makefile.bcc
        cd $(THISDIR)

wxpoem_clean:         
        cd $(WXDIR)\samples\wxpoem
        make -f makefile.bcc clean
        cd $(THISDIR)

pressup:        
        cd $(WXDIR)\samples\pressup
        make -f makefile.bcc
        cd $(THISDIR)

pressup_clean:        
        cd $(WXDIR)\samples\pressup
        make -f makefile.bcc clean
        cd $(THISDIR)

bombs:        
        cd $(WXDIR)\samples\bombs
        make -f makefile.bcc
        cd $(THISDIR)

bombs_clean:        
        cd $(WXDIR)\samples\bombs
        make -f makefile.bcc clean
        cd $(THISDIR)
