#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds samples for GNU-WIN32

# Set WXDIR for your system
WXDIR = ..

THISDIR=$(WXDIR)/samples

all:
	        cd $(WXDIR)/samples/hello; make -f makefile.g95
	        cd $(WXDIR)/samples/form; make -f makefile.g95
	        cd $(WXDIR)/samples/forty; make -f makefile.g95
	        cd $(WXDIR)/samples/fractal; make -f makefile.g95
	        cd $(WXDIR)/samples/ipc; make -f makefile.g95
	        cd $(WXDIR)/samples/mdi; make -f makefile.g95
	        cd $(WXDIR)/samples/minimal; make -f makefile.g95
	        cd $(WXDIR)/samples/splitter; make -f makefile.g95
	        cd $(WXDIR)/samples/animate; make -f makefile.g95
	        cd $(WXDIR)/samples/panel; make -f makefile.g95
	        cd $(WXDIR)/samples/layout; make -f makefile.g95
	        cd $(WXDIR)/samples/docview; make -f makefile.g95
	        cd $(WXDIR)/samples/printing; make -f makefile.g95
	        cd $(WXDIR)/samples/odbc; make -f makefile.g95
	        cd $(WXDIR)/samples/toolbar; make -f makefile.g95
	        cd $(WXDIR)/samples/buttnbar; make -f makefile.g95
	        cd $(WXDIR)/samples/dialogs; make -f makefile.g95
	        cd $(WXDIR)/samples/wxpoem; make -f makefile.g95
	        cd $(WXDIR)/samples/types; make -f makefile.g95
	        cd $(WXDIR)/samples/pressup; make -f makefile.g95
	        cd $(WXDIR)/samples/bombs; make -f makefile.g95
	        cd $(WXDIR)/samples/resource; make -f makefile.g95

clean:
	        cd $(WXDIR)/samples/hello; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/form; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/forty; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/fractal; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/ipc; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/mdi; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/minimal; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/splitter; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/animate; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/panel; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/layout; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/docview; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/printing; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/odbc; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/toolbar; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/buttnbar; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/memcheck; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/dialogs; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/wxpoem; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/types; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/pressup; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/bombs; make -f makefile.g95 clean
	        cd $(WXDIR)/samples/resource; make -f makefile.g95 clean
