#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds samples for WIN16, MSVC++ 1.5
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\samples

!include $(WXDIR)\src\makemsc.env

DEBUG_FLAGS="/Zi /Z7"
LINK_DEBUG_FLAGS=""

all:
        cd $(WXDIR)\samples\hello
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS) 
        cd $(WXDIR)\samples\form
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\forty
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\fractal
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\ipc
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\mdi
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\minimal
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\splitter
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\animate
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\panel
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\layout
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\docview
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\printing
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\odbc
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\toolbar
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\buttnbar
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\samples\memcheck
#        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\dialogs
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\wxpoem
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\types
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\pressup
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\bombs
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\samples\resource
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)

clean:
        cd $(WXDIR)\samples\hello
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\form
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\forty
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\fractal
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\ipc
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\mdi
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\minimal
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\splitter
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\animate
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\panel
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\layout
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\docview
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\printing
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\odbc
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\toolbar
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\buttnbar
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\memcheck
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\dialogs
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\wxpoem
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\types
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\pressup
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\bombs
        nmake -f makefile.dos clean
        cd $(WXDIR)\samples\resource
        nmake -f makefile.dos clean
