#
# File:		makefile.bc32
# Author:	Julian Smart
# Created:	1996
# Updated:
# Copyright:	(c) 1996, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxWindows samples for MS Windows, Borland C++ (32-bit).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

# Change these if needed.

!ifndef DEBUG
DEBUG=0
!endif

WXDIR = $(WXWIN)
OPT = -O2 -D__win32s__
DEBUG_FLAGS = -v -DDEBUG=$(DEBUG)
BOR_VER = 4

WXBASEINC = $(WXDIR)\include\base
WXINC = $(WXDIR)\include\msw
CFG = $(WXDIR)\src\wxwin32.cfg

THISDIR = $(WXDIR)\samples

default:    all_samples

all:	all_samples

# All except those which may need recompilation with different wx_setup.h settings
all_samples:	hello ipc form animate mdi minimal fractal panel layout\
          printing toolbar buttnbar docview dialogs types wxpoem pressup\
          bombs forty splitter resource # vlist memcheck odbc static

clean:	hello_clean ipc_clean form_clean animate_clean mdi_clean minimal_clean\
	forty_clean fractal_clean panel_clean layout_clean\
        printing_clean toolbar_clean buttnbar_clean docview_clean dialogs_clean types_clean wxpoem_clean pressup_clean bombs_clean\
        resource_clean # vlist_clean memcheck_clean odbc_clean static_clean splitter_clean

# SAMPLES
hello:	$(CFG)
	cd $(WXDIR)\samples\hello
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

hello_clean:	$(CFG)
	cd $(WXDIR)\samples\hello
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

ipc:	$(CFG)
	cd $(WXDIR)\samples\ipc
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

ipc_clean:	$(CFG)
	cd $(WXDIR)\samples\ipc
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

form:	$(CFG)
	cd $(WXDIR)\samples\form
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

form_clean:	$(CFG)
	cd $(WXDIR)\samples\form
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

forty:	$(CFG)
	cd $(WXDIR)\samples\forty
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

forty_clean:	$(CFG)
	cd $(WXDIR)\samples\forty
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

resource:	$(CFG)
	cd $(WXDIR)\samples\resource
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

resource_clean:	$(CFG)
	cd $(WXDIR)\samples\resource
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

animate:	$(CFG)
	cd $(WXDIR)\samples\animate
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

animate_clean:	$(CFG)
	cd $(WXDIR)\samples\animate
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

mdi:	$(CFG)
	cd $(WXDIR)\samples\mdi
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

mdi_clean:	$(CFG)
	cd $(WXDIR)\samples\mdi
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

minimal:	$(CFG)
	cd $(WXDIR)\samples\minimal
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

minimal_clean:	$(CFG)
	cd $(WXDIR)\samples\minimal
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

splitter:	$(CFG)
	cd $(WXDIR)\samples\splitter
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

splitter_clean:	$(CFG)
	cd $(WXDIR)\samples\splitter
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

fractal:	$(CFG)
	cd $(WXDIR)\samples\fractal
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

fractal_clean:	$(CFG)
	cd $(WXDIR)\samples\fractal
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

vlist:	$(CFG)
	cd $(WXDIR)\samples\vlist
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

vlist_clean:	$(CFG)
	cd $(WXDIR)\samples\vlist
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

panel:	$(CFG)
	cd $(WXDIR)\samples\panel
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

panel_clean:	$(CFG)
	cd $(WXDIR)\samples\panel
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

layout:	$(CFG)
	cd $(WXDIR)\samples\layout
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

layout_clean:	$(CFG)
	cd $(WXDIR)\samples\layout
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

static:	$(CFG)
	cd $(WXDIR)\samples\static
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

static_clean:	$(CFG)
	cd $(WXDIR)\samples\static
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

printing:	$(CFG)
	cd $(WXDIR)\samples\printing
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

printing_clean:	$(CFG)
	cd $(WXDIR)\samples\printing
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

toolbar:	$(CFG)
	cd $(WXDIR)\samples\toolbar
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

toolbar_clean:	$(CFG)
	cd $(WXDIR)\samples\toolbar
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

buttnbar:	$(CFG)
	cd $(WXDIR)\samples\buttnbar
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

buttnbar_clean:	$(CFG)
	cd $(WXDIR)\samples\buttnbar
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

docview:	$(CFG)
	cd $(WXDIR)\samples\docview
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

docview_clean:	$(CFG)
	cd $(WXDIR)\samples\docview
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

memcheck:	$(CFG)
	cd $(WXDIR)\samples\memcheck
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

memcheck_clean:	$(CFG)
	cd $(WXDIR)\samples\memcheck
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

odbc:	$(CFG)
	cd $(WXDIR)\samples\odbc
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

odbc_clean:	$(CFG)
	cd $(WXDIR)\samples\odbc
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) clean
	cd $(THISDIR)

dialogs:        $(CFG)
        cd $(WXDIR)\samples\dialogs
        make -f makefile.b32 -DCFG=$(CFG)
        cd $(THISDIR)

dialogs_clean:        $(CFG)
        cd $(WXDIR)\samples\dialogs
        make -f makefile.b32 -DCFG=$(CFG) clean
        cd $(THISDIR)

types:  $(CFG)
        cd $(WXDIR)\samples\types
        make -f makefile.b32 -DCFG=$(CFG)
        cd $(THISDIR)

types_clean:  $(CFG)
        cd $(WXDIR)\samples\types
        make -f makefile.b32 -DCFG=$(CFG) clean
        cd $(THISDIR)

mfc:    $(CFG)
        cd $(WXDIR)\samples\mfc
        make -f makefile.b32 -DCFG=$(CFG)
        cd $(THISDIR)

mfc_clean:    $(CFG)
        cd $(WXDIR)\samples\mfc
        make -f makefile.b32 -DCFG=$(CFG) clean
        cd $(THISDIR)

wxpoem:         $(CFG)
        cd $(WXDIR)\samples\wxpoem
        make -f makefile.b32 -DCFG=$(CFG)
        cd $(THISDIR)

wxpoem_clean:         $(CFG)
        cd $(WXDIR)\samples\wxpoem
        make -f makefile.b32 -DCFG=$(CFG) clean
        cd $(THISDIR)

pressup:        $(CFG)
        cd $(WXDIR)\samples\pressup
        make -f makefile.b32 -DCFG=$(CFG)
        cd $(THISDIR)

pressup_clean:        $(CFG)
        cd $(WXDIR)\samples\pressup
        make -f makefile.b32 -DCFG=$(CFG) clean
        cd $(THISDIR)

bombs:        $(CFG)
        cd $(WXDIR)\samples\bombs
        make -f makefile.b32 -DCFG=$(CFG)
        cd $(THISDIR)

bombs_clean:        $(CFG)
        cd $(WXDIR)\samples\bombs
        make -f makefile.b32 -DCFG=$(CFG) clean
        cd $(THISDIR)
