aqqaaqqaswwsswwsdeeddeedfrrffrrffttffttffggffggf
;pp;;pp;loolloolkiikkiikjuujjuujjyyjjyyjjhhjjhhj
azzaazzasxxssxxsdccddccdfvvffvvffbbffbbffggffggf
;//;;//;l..ll..lk,,kk,,kjmmjjmmjjnnjjnnjjhhjjhhj
aqazaswsxsdedcdfrfvftfbfgf
;p;/;lol.lkik,kjujmjyjnjhj
azaaqasxsswsdcddedfvffrffbfftffgf
;/;;p;l.llolk,kkikjmjjujjnjjyjjhj
sxsloldedk,kftfjyjsxskikdedjmjjnjfgf;/;dcdl.lfgfkikfgf
dcdl.lswsjhjsxsk,kaqajhjazajujfvf;p;dedjyjfbfswskikdcd
dcdlolswsjhjdcdjyjazasxs;/;aqa;p;azalolfgfl.lfbfkikswsjyj
frfjyjfvfjmjazalolfbf;p;ftfswsdcdfbfk,kkiklolfbfjyjk,kjnj
kik;p;jmjl.l;/;jnjloljyjk,kjhjaqadedfvfsxsazadcdswsfrfaqafbfdedftf
