This directory contains source and objects for xmines, an X game

Program:	xmines
Revision:	not specified
Date ported:	14 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	only README, moved to man directory with make install


Installation:	make, make install (no Imakefile)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. X11.c includes <strings.h> (or tries to). Fix in dependence on
   __svr4__

2. Include -lnsl.

3. Add install target to Makefile