
                          PktWin Version 1.00
                          ===================

                   Copyright Triagonal Software 1991
                   =================================


               Packet TNC Driver Program for Windows 3.1
               =========================================



                        *** Initial Release ***
                        =======================




This program is a shareware Packet TNC controller program for Amateur
Radio.  As such it requires connection to a TNC or similar via a serial
port.  It is designed to run under Window 3.1.
