                             Release Notes

V0.02   26/03/92

        Initial alpha release.

        Known Bugs:      Would only work on COM1:.



V0.03    3/04/92

        Serial port bug fix.

	Known Bugs:	 Would sometimes UAE upon buffer full.


V0.04   25/04/92

        Buffer full bug fix.


V0.50
        Internal beta version.
        Several major changes, including being rewriten with the Object Windows
        Libraries.


V0.51   27/09/92

        Initial beta release.

        Changed menu structure.
        Max buffer size increased to 1MByte.
