MODULE	SEND_TABLE
IDENT	'V1.0'
!++
!
!  File:	SEND.CLD
!  Author:	Darrell Burkhead
!		COPYRIGHT © 1994, MADGOAT SOFTWARE.  ALL RIGHTS RESERVED.
!  Date:	June 23, 1994
!
!  Functional Description:
!
!	Parameters and qualifiers for the SEND command.
!
!  Revision History:
!
!	V1.0		Darrell Burkhead	23-JUN-1994 11:53
!		Creation.
!--
DEFINE	VERB		SEND
	IMAGE 		MADGOAT_EXE:SEND_DECNET.EXE
	PARAMETER	P1, LABEL=DESTINATION, PROMPT="To",
			VALUE(REQUIRED, LIST)
	PARAMETER	P2, LABEL=MESSAGE, PROMPT="Message",
			VALUE(TYPE=$REST_OF_LINE)
	QUALIFIER	BOTTOM, NONNEGATABLE
	QUALIFIER	CLUSTERWIDE, NEGATABLE, PLACEMENT=POSITIONAL
	QUALIFIER	LOG, NEGATABLE, PLACEMENT=POSITIONAL
	QUALIFIER	NODE, NONNEGATABLE, LABEL=FROM_NODE, VALUE(REQUIRED)
	QUALIFIER	PROMPT, DEFAULT, NEGATABLE
	QUALIFIER	TERMINAL, NONNEGATABLE, LABEL=FROM_TERMINAL,
			VALUE(REQUIRED)
	QUALIFIER	TOP, NONNEGATABLE
	QUALIFIER	USER, NONNEGATABLE, LABEL=FROM_USER, VALUE(REQUIRED)
	QUALIFIER	WAIT, VALUE(TYPE=$NUMBER, DEFAULT="0")
	DISALLOW	BOTTOM AND TOP
