#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1995
# Updated:	
# Copyright:	(c) 1995, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxTableWindow example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

GRIDDIR = $(WXDIR)\utils\wxgrid
THISDIR = $(GRIDDIR)\src
DOCDIR = $(GRIDDIR)\docs
WXLIB = $(WXDIR)\lib\wx.lib
GRIDLIB = $(GRIDDIR)\lib\wxgrid.lib
LIBS=$(WXLIB) $(GRIDLIB) oldnames libw llibcew commdlg shell ddeml

RTFSTYLE=-winhelp

!ifndef FINAL
FINAL=0
!endif

INC=/I$(WXDIR)\include\msw /I$(WXDIR)\include\base

# Set this to nothing if using MS C++ 7
ZOPTION=/Z7

!if "$(FINAL)" == "0"
CPPFLAGS=/AL /W3 /Zi $(ZOPTION) /G2sw /Od /YuWX_PREC.H /Dwx_msw /Fp$(WXDIR)\src\msw\wx.pch $(INC) /DDEBUG=$(DEBUG)
LINKFLAGS=/NOD /CO /ONERROR:NOEXE /SEG:512
!else
CPPFLAGS=/AL /W3 /G2sw /Ox /YuWX_PREC.H /Dwx_msw /Fp$(WXDIR)\src\msw\wx.pch $(INC) /DDEBUG=$(DEBUG)
LINKFLAGS=/NOD /ONERROR:NOEXE /SEG:512
!endif

OBJECTS = wxgridg.obj
TESTOBJECTS = test.obj

all:    $(GRIDLIB)

demo:    test.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)

$(GRIDLIB):      $(OBJECTS)
        erase $(GRIDLIB)
        lib /PAGESIZE:128 @<<
$(GRIDLIB)
y
$(OBJECTS)
nul
;
<<

test.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) test.obj test.def test.res $(GRIDLIB)
        link $(LINKFLAGS) @<<
test.obj $(WXDIR)\src\msw\dummy.obj,
test,
NUL,
$(LIBS),
test.def
;
<<
        rc -30 -K test.res

test.obj:      test.$(SRCSUFF) wxgrid.h wxgridg.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wxgridg.obj:      wxgridg.$(SRCSUFF) wxgridg.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

test.res :      test.rc $(WXDIR)\include\msw\wx.rc
    rc -r /dFAFA_LIB /i$(WXDIR)\contrib\fafa /i$(WXDIR)\include\msw test

# Making documents
docs:   $(DOCDIR)/wxgrid.hlp xlp htm
htm:    $(DOCDIR)/wxgrid.htm
xlp:     $(DOCDIR)/wxgrid.xlp
rtf:    $(DOCDIR)/wxgrid.rtf
hlp:    $(DOCDIR)/wxgrid.hlp

$(DOCDIR)/wxgrid.hlp:         $(DOCDIR)/wxgrid.rtf $(DOCDIR)/wxgrid.hpj
        cd $(DOCDIR)
        -erase wxgrid.ph
        hc wxgrid
        cd $(THISDIR)

$(DOCDIR)/wxgrid.rtf:         $(DOCDIR)/classes.tex $(DOCDIR)/wxgrid.tex
        cd $(DOCDIR)
        -start /w tex2rtf $(DOCDIR)\wxgrid.tex $(DOCDIR)\wxgrid.rtf -twice $(RTFSTYLE)
        cd $(THISDIR)

$(DOCDIR)/wxgrid.xlp:         $(DOCDIR)/wxgrid.tex $(DOCDIR)/classes.tex
        cd $(DOCDIR)
        -start /w tex2rtf $(DOCDIR)\wxgrid.tex $(DOCDIR)\wxgrid.xlp -twice -xlp
        cd $(THISDIR)

$(DOCDIR)/wxgrid.html:         $(DOCDIR)/wxgrid.tex $(DOCDIR)/classes.tex
        cd $(DOCDIR)
        -wx /W tex2rtf $(DOCDIR)\wxgrid.tex $(DOCDIR)\wxgrid.htm -twice -html
        cd $(THISDIR)

cleanrtf:
        cd $(DOCDIR)
        -erase *.rtf
        cd  $(THISDIR)

clean:
        -erase *.obj
        -erase *.sbr
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.pdb
        -erase $(GRIDLIB)
