#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1996
#
# "%W% %G%"
#
# Makefile : Builds wxTab library and example under GNU-WIN32
#
WXDIR = ../../..
include $(WXDIR)/src/makeg95.env

WXGRIDDIR = $(WXDIR)/utils/wxgrid
WXGRIDLIB = $(WXGRIDDIR)/lib/$(LIBPREFIX)wxgrid.$(LIBSUFF)
THISDIR = $(WXGRIDDIR)/src

OBJECTS = $(OBJDIR)/wxgridg.$(OBJSUFF)

LDFLAGS =  -Wl,--subsystem,windows -mwindows -L$(WXDIR)/lib -L../lib
LDLIBS=-lwxgrid $(LIBS)

all:    $(OBJDIR) $(WXGRIDLIB)

test:   $(OBJDIR) test.exe

$(OBJDIR):
	mkdir $(OBJDIR)

$(WXGRIDLIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

$(OBJDIR)/wxgridg.$(OBJSUFF):      wxgrid.h wxgridg.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wxgridg.$(SRCSUFF)

$(OBJDIR)/test.$(OBJSUFF):		test.h test.$(SRCSUFF) $(WXGRIDLIB)
	$(CC) -c $(CPPFLAGS) -o $@ test.$(SRCSUFF)

test.exe: $(OBJDIR)/test.$(OBJSUFF) test.$(RSCSUFF)
	$(CC) $(LDFLAGS) -o test$(GUISUFFIX)$(EXESUFF) test.$(RSCSUFF) $(OBJDIR)/test.$(OBJSUFF) $(LDLIBS)

test.res:   test.rc

clean:
	rm -f *.$(OBJSUFF) $(WXGRIDLIB) objects/test.o *.exe *.res *.map *.rsc
