#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxTable library and demo for Borland under Windows 3.1

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

# Change WXDIR to wherever wxWindows is found
WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

WXLIB = $(WXDIR)\lib\wx.lib
WXINC = $(WXDIR)\include
CFG=$(WXWIN)\src\wxwin.cfg

GRIDDIR = $(WXDIR)\utils\wxgrid
GRIDINC = $(GRIDDIR)\src
GRIDLIB = $(TABKEDIR)\lib\wxgrid.lib

THISDIR = $(WXDIR)\utils\hytext\src

INC=/I$(WXDIR)\include\base /I$(WXDIR)\include\msw

LIBS=$(WXLIB) $(GRIDLIB) mathwl cwl import

# Default is to output RTF for WinHelp
!ifndef WINHELP
WINHELP=-winhelp
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS=
!endif
CFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

SOURCES = wxgridg.$(SRCSUFF)
OBJECTS = wxgridg.obj

all:    $(GRIDLIB)

demo:   test.exe

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) -I$(HYPINC) -c {$< }

$(GRIDLIB):      $(OBJECTS)
        erase $(GRIDLIB)
        tlib /P128 @&&!
$(GRIDLIB) &
+$(OBJECTS:.obj =.obj +)
!

test.res :      test.rc $(WXDIR)\include\msw\wx.rc
    rc /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa -r test

test.exe:      test.obj test.def test.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj test.obj
test
nul
$(LIBS)
test.def
!
        rc -K test.res

clean:
        -erase *.obj
        -erase *.exe
        -erase *.lib
        -erase ..\lib\*.lib
