
This is a list of the files that must be in the archive.  If you don't have
all of these files, or if the byte counts do not match, please notify your
SYSOP.


WINMEM   DLL     27648 07-14-93   2:19a <-- Memory management routines
TER      DLL    144384 07-14-93   5:59p <-- Editing and printing
SIGNMAKE EXE     25088 07-16-93  12:34p <-- Main program file
SIGNMAKE HLP     30045 07-16-93  12:36p <-- On-line help file
COMPUTE  BMP     10659 07-14-93   6:04p <-- Sample bitmap
ORDER    FRM       808 07-14-93   6:15p <-- Order Form for registering
README   TXT      1047 07-16-93   1:08p <-- Installation tips
