PART01 astrolog - Generation of astrology charts v3.05, Part01/12 
PART02 astrolog - Generation of astrology charts v3.05, Part02/12 
PART03 astrolog - Generation of astrology charts v3.05, Part03/12 
PART04 astrolog - Generation of astrology charts v3.05, Part04/12 
PART05 astrolog - Generation of astrology charts v3.05, Part05/12 
PART06 astrolog - Generation of astrology charts v3.05, Part06/12 
PART07 astrolog - Generation of astrology charts v3.05, Part07/12 
PART08 astrolog - Generation of astrology charts v3.05, Part08/12 
PART09 astrolog - Generation of astrology charts v3.05, Part09/12 
PART10 astrolog - Generation of astrology charts v3.05, Part10/12 
PART11 astrolog - Generation of astrology charts v3.05, Part11/12 
PART12 astrolog - Generation of astrology charts v3.05, Part12/12 
