!*** MODULE $MAILDEF ***
! 
!  Definitions needed for callable mail.
! 
! 
!  NOTE: New item codes must be appended to the end of
!        each category so users will not have to relink.
!        We allow 1024 entries in eatch category.
! 
! 
!  Send input codes
! 
	PARAMETER mail$_send_spare_0 = '00000001'X
	PARAMETER mail$_send_foreign = '00000002'X !  Send foreign format message
	PARAMETER mail$_send_cc_line = '00000003'X !  CC text specification
	PARAMETER mail$_send_default_name = '00000004'X !  Default file name for send
	PARAMETER mail$_send_default_transport = '00000005'X !  Default transport used for addressees
	PARAMETER mail$_send_error_entry = '00000006'X !  Entry point for send error routine
	PARAMETER mail$_send_filename = '00000007'X !  Specification of file name to send
	PARAMETER mail$_send_from_line = '00000008'X !  From text specification
	PARAMETER mail$_send_no_default_transport = '00000009'X !  Don't use any default transport on send
	PARAMETER mail$_send_pers_name = '0000000A'X !  Personal name text for message
	PARAMETER mail$_send_record = '0000000B'X !  Record to be sent
	PARAMETER mail$_send_resultspec = '0000000C'X !  Resultant filespec bodypart
	PARAMETER mail$_send_server = '0000000D'X !  Operate in server mode (signal success)
	PARAMETER mail$_send_subject = '0000000E'X !  Subject text specification
	PARAMETER mail$_send_success_entry = '0000000F'X !  Entry point for send success routine
	PARAMETER mail$_send_to_line = '00000010'X !  To line text specification
	PARAMETER mail$_send_uflags = '00000011'X !  User flags (for header) to send
	PARAMETER mail$_send_user_data = '00000012'X !  User specified context for action routines
	PARAMETER mail$_send_username = '00000013'X !  Username to add to the "To" list
	PARAMETER mail$_send_username_type = '00000014'X !  Username type - TO or CC
	PARAMETER mail$_send_fid = '00000015'X	!  FID of file to send
	PARAMETER mail$_send_no_pers_name = '00000016'X !  Send message without personal name
	PARAMETER mail$_send_in_spare3 = '00000017'X
	PARAMETER mail$_send_in_spare4 = '00000018'X
	PARAMETER mail$_send_in_spare5 = '00000019'X
! 
!  Send output codes
! 
	PARAMETER mail$_send_copy_reply = '0000001A'X !  Copy self reply set in profile
	PARAMETER mail$_send_copy_send = '0000001B'X !  Copy self send  set in profile
	PARAMETER mail$_send_user = '0000001C'X	!  Username of caller
	PARAMETER mail$_send_copy_forward = '0000001D'X !  Copy self forward set in profile
	PARAMETER mail$_send_out_spare2 = '0000001E'X
	PARAMETER mail$_send_out_spare3 = '0000001F'X
	PARAMETER mail$_send_out_spare4 = '00000020'X
	PARAMETER mail$_send_out_spare5 = '00000021'X
	PARAMETER mail$k_send_min_item = '00000001'X
	PARAMETER mail$k_send_max_item = '00000021'X
	PARAMETER mail$k_send_items = '00000021'X
! 
!  file input codes
! 
	PARAMETER mail$_mailfile_spare_0 = '00000401'X
	PARAMETER mail$_mailfile_default_name = '00000402'X !  Default filespec to open
	PARAMETER mail$_mailfile_folder_routine = '00000403'X !  Entry point of routine to process foldernames
	PARAMETER mail$_mailfile_full_close = '00000404'X !  Do a PURGE, CONVERT/RECLAIM if necessary on close
	PARAMETER mail$_mailfile_name = '00000405'X !  File spec to open
	PARAMETER mail$_mailfile_reclaim = '00000406'X !  Do RECLAIM on PURGE command
	PARAMETER mail$_mailfile_user_data = '00000407'X !  User specified context for action routines
	PARAMETER mail$_mailfile_wastebasket_name = '00000408'X !  New wastebasket name for file
	PARAMETER mail$_mailfile_in_spare1 = '00000409'X
	PARAMETER mail$_mailfile_in_spare2 = '0000040A'X
	PARAMETER mail$_mailfile_in_spare3 = '0000040B'X
	PARAMETER mail$_mailfile_in_spare4 = '0000040C'X
	PARAMETER mail$_mailfile_in_spare5 = '0000040D'X
	PARAMETER mail$_mailfile_in_spare6 = '0000040E'X
	PARAMETER mail$_mailfile_in_spare7 = '0000040F'X
	PARAMETER mail$_mailfile_in_spare8 = '00000410'X
	PARAMETER mail$_mailfile_in_spare9 = '00000411'X
	PARAMETER mail$_mailfile_in_spare10 = '00000412'X
	PARAMETER mail$_mailfile_in_spare11 = '00000413'X
	PARAMETER mail$_mailfile_in_spare12 = '00000414'X
	PARAMETER mail$_mailfile_in_spare13 = '00000415'X
	PARAMETER mail$_mailfile_in_spare14 = '00000416'X
	PARAMETER mail$_mailfile_in_spare15 = '00000417'X
	PARAMETER mail$_mailfile_in_spare16 = '00000418'X
	PARAMETER mail$_mailfile_in_spare17 = '00000419'X
	PARAMETER mail$_mailfile_in_spare18 = '0000041A'X
	PARAMETER mail$_mailfile_in_spare19 = '0000041B'X
	PARAMETER mail$_mailfile_in_spare20 = '0000041C'X
! 
!  file output codes
! 
	PARAMETER mail$_mailfile_data_reclaim = '0000041D'X !  Number of data buckets reclaimed
	PARAMETER mail$_mailfile_data_scan = '0000041E'X !  Number of data buckets scanned
	PARAMETER mail$_mailfile_deleted_bytes = '0000041F'X !  Number of free bytes in mail file
	PARAMETER mail$_mailfile_index_reclaim = '00000420'X !  Number of index buckets reclaimed
	PARAMETER mail$_mailfile_mail_directory = '00000421'X !  Mail sub-directory specification
	PARAMETER mail$_mailfile_messages_deleted = '00000422'X !  Number of messages deleted
	PARAMETER mail$_mailfile_resultspec = '00000423'X !  Resultant file spec
	PARAMETER mail$_mailfile_total_reclaim = '00000424'X !  Total buckets reclaimed
	PARAMETER mail$_mailfile_wastebasket = '00000425'X !  Wastebasket name
	PARAMETER mail$_mailfile_indexed = '00000426'X !  ISAM file
	PARAMETER mail$_mailfile_out_spare2 = '00000427'X
	PARAMETER mail$_mailfile_out_spare3 = '00000428'X
	PARAMETER mail$_mailfile_out_spare4 = '00000429'X
	PARAMETER mail$_mailfile_out_spare5 = '0000042A'X
	PARAMETER mail$_mailfile_out_spare6 = '0000042B'X
	PARAMETER mail$_mailfile_out_spare7 = '0000042C'X
	PARAMETER mail$_mailfile_out_spare8 = '0000042D'X
	PARAMETER mail$_mailfile_out_spare9 = '0000042E'X
	PARAMETER mail$_mailfile_out_spare10 = '0000042F'X
	PARAMETER mail$_mailfile_out_spare11 = '00000430'X
	PARAMETER mail$_mailfile_out_spare12 = '00000431'X
	PARAMETER mail$_mailfile_out_spare13 = '00000432'X
	PARAMETER mail$_mailfile_out_spare14 = '00000433'X
	PARAMETER mail$_mailfile_out_spare15 = '00000434'X
	PARAMETER mail$_mailfile_out_spare16 = '00000435'X
	PARAMETER mail$_mailfile_out_spare17 = '00000436'X
	PARAMETER mail$_mailfile_out_spare18 = '00000437'X
	PARAMETER mail$_mailfile_out_spare19 = '00000438'X
	PARAMETER mail$_mailfile_out_spare20 = '00000439'X
	PARAMETER mail$k_mailfile_min_item = '00000401'X
	PARAMETER mail$k_mailfile_max_item = '00000439'X
	PARAMETER mail$k_mailfile_items = '00000039'X
! 
!  message input codes
! 
	PARAMETER mail$_message_spare_0 = '00000800'X
	PARAMETER mail$_message_back = '00000801'X !  Get previous message
	PARAMETER mail$_message_before = '00000802'X !  Select messages BEFORE date
	PARAMETER mail$_message_cc_substring = '00000803'X !  Select messages containing CC substring
	PARAMETER mail$_message_continue = '00000804'X !  Read next record
	PARAMETER mail$_message_file_action = '00000805'X !  File create action routine
	PARAMETER mail$_message_folder_action = '00000806'X !  Folder create action routine
	PARAMETER mail$_message_default_name = '00000807'X !  Default file name
	PARAMETER mail$_message_delete = '00000808'X !  Delete message
	PARAMETER mail$_message_erase = '00000809'X !  Erase message
	PARAMETER mail$_message_file_ctx = '0000080A'X !  File level context
	PARAMETER mail$_message_filename = '0000080B'X !  File name specification
	PARAMETER mail$_message_flags = '0000080C'X !  Header flags specification
	PARAMETER mail$_message_folder = '0000080D'X !  Folder name specification
	PARAMETER mail$_message_from_substring = '0000080E'X !  Select messages containing FROM substring
	PARAMETER mail$_message_id = '0000080F'X !  ID of message
	PARAMETER mail$_message_next = '00000810'X !  Retrive NEXT message
	PARAMETER mail$_message_since = '00000811'X !  Select messages SINCE date
	PARAMETER mail$_message_subj_substring = '00000812'X !  Select messages containing SUBJ substring
	PARAMETER mail$_message_to_substring = '00000813'X !  Select messages containing TO substring
	PARAMETER mail$_message_uflags = '00000814'X !  User flags specification
	PARAMETER mail$_message_auto_newmail = '00000815'X !  Move newmail to MAIL auto
	PARAMETER mail$_message_user_data = '00000816'X !  User context for action routines
	PARAMETER mail$_message_flags_mbz = '00000817'X !  Select messages with these flags set at zero
	PARAMETER mail$_message_min_class = '00000818'X !  Min access class for message
	PARAMETER mail$_message_max_class = '00000819'X !  Max access class for message
	PARAMETER mail$_message_in_spare1 = '0000081A'X
	PARAMETER mail$_message_in_spare2 = '0000081B'X
	PARAMETER mail$_message_in_spare3 = '0000081C'X
	PARAMETER mail$_message_in_spare4 = '0000081D'X
	PARAMETER mail$_message_in_spare5 = '0000081E'X
	PARAMETER mail$_message_in_spare6 = '0000081F'X
	PARAMETER mail$_message_in_spare7 = '00000820'X
	PARAMETER mail$_message_in_spare8 = '00000821'X
	PARAMETER mail$_message_in_spare9 = '00000822'X
	PARAMETER mail$_message_in_spare10 = '00000823'X
	PARAMETER mail$_message_in_spare11 = '00000824'X
	PARAMETER mail$_message_in_spare12 = '00000825'X
	PARAMETER mail$_message_in_spare13 = '00000826'X
	PARAMETER mail$_message_in_spare14 = '00000827'X
	PARAMETER mail$_message_in_spare15 = '00000828'X
	PARAMETER mail$_message_in_spare16 = '00000829'X
	PARAMETER mail$_message_in_spare17 = '0000082A'X
	PARAMETER mail$_message_in_spare18 = '0000082B'X
	PARAMETER mail$_message_in_spare19 = '0000082C'X
	PARAMETER mail$_message_in_spare20 = '0000082D'X
! 
!  message output codes
! 
	PARAMETER mail$_message_cc = '0000082E'X !  CC text of message
	PARAMETER mail$_message_current_id = '0000082F'X !  ID of current message
	PARAMETER mail$_message_date = '00000830'X !  Date of current message
	PARAMETER mail$_message_extid = '00000831'X !  Filespec of external message
	PARAMETER mail$_message_file_created = '00000832'X !  Mailfile created...
	PARAMETER mail$_message_folder_created = '00000833'X !  Folder created...
	PARAMETER mail$_message_from = '00000834'X !  From text of message
	PARAMETER mail$_message_record = '00000835'X !  Record from message
	PARAMETER mail$_message_record_type = '00000836'X !  Type of record, header or text
	PARAMETER mail$_message_reply_path = '00000837'X !  Reply path of sender
	PARAMETER mail$_message_resultspec = '00000838'X !  Resultant file spec
	PARAMETER mail$_message_return_flags = '00000839'X !  Message header system flags
	PARAMETER mail$_message_return_uflags = '0000083A'X !  Message header user flags
	PARAMETER mail$_message_selected = '0000083B'X !  Number of messages selected
	PARAMETER mail$_message_sender = '0000083C'X !  Sender name
	PARAMETER mail$_message_size = '0000083D'X !  Size of the current message
	PARAMETER mail$_message_subject = '0000083E'X !  Subject text of the message
	PARAMETER mail$_message_to = '0000083F'X !  To text of the message
	PARAMETER mail$_message_buffer = '00000840'X !  Buffer address
	PARAMETER mail$_message_return_class = '00000841'X !  Class of current message
	PARAMETER mail$_message_binary_date = '00000842'X !  Binary date/time quadword
	PARAMETER mail$_message_spare4 = '00000843'X
	PARAMETER mail$_message_spare5 = '00000844'X
	PARAMETER mail$_message_spare6 = '00000845'X
	PARAMETER mail$_message_spare7 = '00000846'X
	PARAMETER mail$_message_spare8 = '00000847'X
	PARAMETER mail$_message_spare9 = '00000848'X
	PARAMETER mail$_message_spare10 = '00000849'X
	PARAMETER mail$_message_spare11 = '0000084A'X
	PARAMETER mail$_message_spare12 = '0000084B'X
	PARAMETER mail$_message_spare13 = '0000084C'X
	PARAMETER mail$_message_spare14 = '0000084D'X
	PARAMETER mail$_message_spare15 = '0000084E'X
	PARAMETER mail$_message_spare16 = '0000084F'X
	PARAMETER mail$_message_spare17 = '00000850'X
	PARAMETER mail$_message_spare18 = '00000851'X
	PARAMETER mail$_message_spare19 = '00000852'X
! 
!  Constants returned
! 
	PARAMETER mail$_message_null = '00000853'X !  Null bodypart
	PARAMETER mail$_message_header = '00000854'X !  Header record returned
	PARAMETER mail$_message_text = '00000855'X !  Text record returned
	PARAMETER mail$_message_spare20 = '00000856'X
	PARAMETER mail$k_message_min_item = '00000800'X
	PARAMETER mail$k_message_max_item = '00000856'X
	PARAMETER mail$k_message_items = '00000057'X
! 
!  user input codes
! 
	PARAMETER mail$_user_spare_0 = '00000C00'X
	PARAMETER mail$_user_first = '00000C01'X !  Retrive first user record
	PARAMETER mail$_user_next = '00000C02'X	!  Retrive next user record
	PARAMETER mail$_user_username = '00000C03'X !  Retrive record for username
	PARAMETER mail$_user_set_auto_purge = '00000C04'X !  Set auto-purge
	PARAMETER mail$_user_set_no_auto_purge = '00000C05'X !  Clear auto-purge
	PARAMETER mail$_user_set_sub_directory = '00000C06'X !  Set sub-dir field
	PARAMETER mail$_user_set_no_sub_directory = '00000C07'X !  Clear sub-dir field
	PARAMETER mail$_user_set_forwarding = '00000C08'X !  Set forwarding address
	PARAMETER mail$_user_set_no_forwarding = '00000C09'X !  Clear forwarding address
	PARAMETER mail$_user_set_personal_name = '00000C0A'X !  Set personal name
	PARAMETER mail$_user_set_no_personal_name = '00000C0B'X !  Clear personal name
	PARAMETER mail$_user_set_copy_send = '00000C0C'X !  Set copy-send
	PARAMETER mail$_user_set_no_copy_send = '00000C0D'X !  Clear copy send
	PARAMETER mail$_user_set_copy_reply = '00000C0E'X !  Set copy reply
	PARAMETER mail$_user_set_no_copy_reply = '00000C0F'X !  Clear copy reply
	PARAMETER mail$_user_set_new_messages = '00000C10'X !  Set new message count
	PARAMETER mail$_user_create_if = '00000C11'X !  Create record if does not exist
	PARAMETER mail$_user_set_mailplus = '00000C12'X !  Set M+
	PARAMETER mail$_user_set_no_mailplus = '00000C13'X !  Clear M+
	PARAMETER mail$_user_set_transport = '00000C14'X !  Set transport field
	PARAMETER mail$_user_set_no_transport = '00000C15'X !  Clear transport field
	PARAMETER mail$_user_set_editor = '00000C16'X !  Set editor field
	PARAMETER mail$_user_set_no_editor = '00000C17'X !  Clear editor field
	PARAMETER mail$_user_set_queue = '00000C18'X !  Set queue field
	PARAMETER mail$_user_set_no_queue = '00000C19'X !  Clear queue field
	PARAMETER mail$_user_set_user1 = '00000C1A'X !  Set user1 field
	PARAMETER mail$_user_set_no_user1 = '00000C1B'X !  Clear user1 field
	PARAMETER mail$_user_set_user2 = '00000C1C'X !  Set user2 field
	PARAMETER mail$_user_set_no_user2 = '00000C1D'X !  Clear user2 field
	PARAMETER mail$_user_set_user3 = '00000C1E'X !  Set user3 field
	PARAMETER mail$_user_set_no_user3 = '00000C1F'X !  Clear user3 field
	PARAMETER mail$_user_set_form = '00000C20'X !  Set form field
	PARAMETER mail$_user_set_no_form = '00000C21'X !  Clear form field
	PARAMETER mail$_user_set_copy_forward = '00000C22'X !  Set copy self forward
	PARAMETER mail$_user_set_no_copy_forward = '00000C23'X !  Clear copy self forward
	PARAMETER mail$_user_set_cc_prompt = '00000C24'X !  Set CC prompting
	PARAMETER mail$_user_set_no_cc_prompt = '00000C25'X !  Clear CC prompting
	PARAMETER mail$_user_set_spare3 = '00000C26'X
	PARAMETER mail$_user_set_no_spare3 = '00000C27'X
	PARAMETER mail$_user_in_spare1 = '00000C28'X
	PARAMETER mail$_user_in_spare2 = '00000C29'X
	PARAMETER mail$_user_in_spare3 = '00000C2A'X
	PARAMETER mail$_user_in_spare4 = '00000C2B'X
	PARAMETER mail$_user_in_spare5 = '00000C2C'X
	PARAMETER mail$_user_in_spare6 = '00000C2D'X
	PARAMETER mail$_user_in_spare7 = '00000C2E'X
	PARAMETER mail$_user_in_spare8 = '00000C2F'X
	PARAMETER mail$_user_in_spare9 = '00000C30'X
	PARAMETER mail$_user_in_spare10 = '00000C31'X
	PARAMETER mail$_user_in_spare11 = '00000C32'X
	PARAMETER mail$_user_in_spare12 = '00000C33'X
	PARAMETER mail$_user_in_spare13 = '00000C34'X
	PARAMETER mail$_user_in_spare14 = '00000C35'X
	PARAMETER mail$_user_in_spare15 = '00000C36'X
	PARAMETER mail$_user_in_spare16 = '00000C37'X
	PARAMETER mail$_user_in_spare17 = '00000C38'X
	PARAMETER mail$_user_in_spare18 = '00000C39'X
	PARAMETER mail$_user_in_spare19 = '00000C3A'X
	PARAMETER mail$_user_in_spare20 = '00000C3B'X
! 
!  Output item parameters
! 
	PARAMETER mail$_user_mailplus = '00000C3C'X !  M+ field
	PARAMETER mail$_user_transport = '00000C3D'X !  Transport field
	PARAMETER mail$_user_editor = '00000C3E'X !  Editor field
	PARAMETER mail$_user_queue = '00000C3F'X !  Queue field
	PARAMETER mail$_user_user1 = '00000C40'X !  User1 field
	PARAMETER mail$_user_user2 = '00000C41'X !  User2 field
	PARAMETER mail$_user_user3 = '00000C42'X !  User3 field
	PARAMETER mail$_user_form = '00000C43'X	!  Form field
	PARAMETER mail$_user_copy_forward = '00000C44'X !  Copy forward flag
	PARAMETER mail$_user_spare3 = '00000C45'X
	PARAMETER mail$_user_return_username = '00000C46'X !  Username of current record
	PARAMETER mail$_user_auto_purge = '00000C47'X !  Auto purge flag
	PARAMETER mail$_user_sub_directory = '00000C48'X !  Sub-dir spec
	PARAMETER mail$_user_full_directory = '00000C49'X !  Full directory spec
	PARAMETER mail$_user_new_messages = '00000C4A'X !  New message count
	PARAMETER mail$_user_forwarding = '00000C4B'X !  Forwarding field
	PARAMETER mail$_user_personal_name = '00000C4C'X !  Personal name field
	PARAMETER mail$_user_copy_send = '00000C4D'X !  Copy send flag
	PARAMETER mail$_user_copy_reply = '00000C4E'X !  Copy reply flag
	PARAMETER mail$_user_captive = '00000C4F'X !  User is captive
	PARAMETER mail$_user_cc_prompt = '00000C50'X !  CC prompting flag
	PARAMETER mail$_user_out_spare2 = '00000C51'X
	PARAMETER mail$_user_out_spare3 = '00000C52'X
	PARAMETER mail$_user_out_spare4 = '00000C53'X
	PARAMETER mail$_user_out_spare5 = '00000C54'X
	PARAMETER mail$_user_out_spare6 = '00000C55'X
	PARAMETER mail$_user_out_spare7 = '00000C56'X
	PARAMETER mail$_user_out_spare8 = '00000C57'X
	PARAMETER mail$_user_out_spare9 = '00000C58'X
	PARAMETER mail$_user_out_spare10 = '00000C59'X
	PARAMETER mail$_user_out_spare11 = '00000C5A'X
	PARAMETER mail$_user_out_spare12 = '00000C5B'X
	PARAMETER mail$_user_out_spare13 = '00000C5C'X
	PARAMETER mail$_user_out_spare14 = '00000C5D'X
	PARAMETER mail$_user_out_spare15 = '00000C5E'X
	PARAMETER mail$_user_out_spare16 = '00000C5F'X
	PARAMETER mail$_user_out_spare17 = '00000C60'X
	PARAMETER mail$_user_out_spare18 = '00000C61'X
	PARAMETER mail$_user_out_spare19 = '00000C62'X
	PARAMETER mail$_user_out_spare20 = '00000C63'X
	PARAMETER mail$k_user_min_item = '00000C00'X
	PARAMETER mail$k_user_max_item = '00000C63'X
	PARAMETER mail$k_user_items = '00000064'X
! 
!  Special items
! 
	PARAMETER mail$_noop = '00001001'X	!  Do nothing - used for testing
	PARAMETER mail$_nosignal = '00001002'X	!  Don't signal errors
	PARAMETER mail$_noprobe = '00001003'X	!  Don't probe the item list buffers
	PARAMETER mail$_tld_input = '00001004'X	!  This item is a tld to be used as input
	PARAMETER mail$_tld_output = '00001005'X !  This item describes a buffer to fill
! 
!  Username types for mail$send_add_address
! 
	PARAMETER mail$_to = '00000001'X	!  Address part of the TO line
	PARAMETER mail$_cc = '00000002'X	!  Address part of the CC line
	PARAMETER mail$_spare1 = '00000003'X
	PARAMETER mail$_spare2 = '00000004'X
! 
!  Define the flag values for mail system flags
! 
	PARAMETER MAIL$m_newmsg = '00000001'X
	PARAMETER MAIL$m_replied = '00000002'X
	PARAMETER MAIL$m_dwmail = '00000004'X
	PARAMETER MAIL$m_extmsg = '00000008'X
	PARAMETER MAIL$m_extfnf = '00000010'X
	PARAMETER MAIL$m_notrans = '00000020'X
	PARAMETER MAIL$m_extnstd = '00000040'X
	PARAMETER MAIL$m_marked = '00000080'X
	PARAMETER MAIL$m_recmode = '00000100'X
	STRUCTURE /flagsdef/
	    UNION
	        MAP
	        INTEGER*2 MAIL$w_flags			! Flags word
	        END MAP
	        MAP
	            PARAMETER MAIL$S_newmsg = 1
	            PARAMETER MAIL$V_newmsg = 0		! This is a new message
	            PARAMETER MAIL$S_replied = 1
	            PARAMETER MAIL$V_replied = 1		! This message has been replied to
	            PARAMETER MAIL$S_dwmail = 1
	            PARAMETER MAIL$V_dwmail = 2		! DW mail flag
	            PARAMETER MAIL$S_extmsg = 1
	            PARAMETER MAIL$V_extmsg = 3		! Message text in external file
	            PARAMETER MAIL$S_extfnf = 1
	            PARAMETER MAIL$V_extfnf = 4		! External message file not found
	            PARAMETER MAIL$S_notrans = 1
	            PARAMETER MAIL$V_notrans = 5		! No translator for this message
	            PARAMETER MAIL$S_extnstd = 1
	            PARAMETER MAIL$V_extnstd = 6		! External file is not var-seq file
	            PARAMETER MAIL$S_marked = 1
	            PARAMETER MAIL$V_marked = 7		! This message has been marked
	            PARAMETER MAIL$S_recmode = 1
	            PARAMETER MAIL$V_recmode = 8		! This message should be read in record mode
	        BYTE %FILL (2)
	        END MAP
	    END UNION
	END STRUCTURE	! flagsdef
 
