00:00:3b:80:0a:83	klee.enst.fr
00:00:a7:11:72:c2	bruegel.enst.fr
00:00:a7:11:73:a1	watteau.enst.fr
00:00:a7:12:1f:7d	vouet.enst.fr
00:00:a7:12:72:87	ingres.enst.fr
00:00:a7:12:72:ef	latour.enst.fr
00:00:a7:12:cb:48	fragonard.enst.fr
00:00:a7:12:cc:f3	delacroix.enst.fr
00:00:a7:12:ce:be	chardin.enst.fr
00:00:a7:12:d5:b0	poussin.enst.fr
00:00:a7:12:d5:ea	millet.enst.fr
00:00:a7:12:d6:8d	david.enst.fr
00:00:a7:12:d6:d3	gericault.enst.fr
00:00:a7:12:ff:07	tapias.enst.fr
00:00:a7:12:ff:0e	turner.enst.fr
00:00:a7:12:ff:37	bosch.enst.fr
00:00:a7:12:ff:c1	greco.enst.fr
00:00:a7:12:ff:d4	downing.enst.fr
00:00:a7:12:ff:dc	veronese.enst.fr
00:00:a7:12:ff:ec	velasquez.enst.fr
00:00:a7:13:00:01	kirchner.enst.fr
00:00:a7:13:00:24	braque.enst.fr
00:00:a7:13:00:74	vinci.enst.fr
00:00:a7:13:00:78	goya.enst.fr
00:00:a7:13:0b:fb	rubens.enst.fr
00:00:a7:13:c6:d1	rousseau.enst.fr
00:00:a7:13:c6:ee	dufy.enst.fr
00:00:a7:13:c7:30	kandinsky.enst.fr
00:00:a7:13:c7:60	bonnard.enst.fr
00:00:a7:13:c7:dc	soutine.enst.fr
00:dd:00:c3:44:00	savant.enst.fr
02:60:8c:3c:af:06	sauternes.enst.fr
08:00:20:00:33:86	sda4.enst.fr
08:00:20:00:49:87	cerbere.enst.fr
08:00:20:00:49:f2	meduse.enst.fr
08:00:20:00:4b:5d	cyclope.enst.fr
08:00:20:00:4c:94          chimere.enst.fr
08:00:20:00:4e:ba          triton.enst.fr
08:00:20:00:6e:3c          pegase.enst.fr
08:00:20:00:70:ae          sphinx.enst.fr
08:00:20:00:71:bb          ulysse.enst.fr
08:00:20:00:73:d0          hydre.enst.fr
08:00:20:00:ec:0a          typhon.enst.fr
08:00:20:03:79:d9	klimt.enst.fr
08:00:20:06:3c:36          helios.enst.fr
08:00:20:06:5f:59          rose-natif.enst.fr
08:00:20:06:8b:e4          python.enst.fr
08:00:20:06:9e:9a          golicha.enst.fr
08:00:20:06:9f:33          stheno.enst.fr
08:00:20:06:9f:70          zenobie.enst.fr
08:00:20:06:a0:4e          geryon.enst.fr
08:00:20:06:a0:4f          erebe.enst.fr
08:00:20:06:c5:4c          mambo-natif.enst.fr
08:00:20:07:6d:39          dali-natif.enst.fr
08:00:20:08:25:9e          warhol.enst.fr
08:00:20:08:d8:e1          matrix-natif.enst.fr
08:00:20:09:28:d0          morgane.enst.fr
08:00:20:09:46:4f          uranie.enst.fr
08:00:2b:13:c1:3a         nuwanda.enst.fr
08:00:2b:07:29:c5          sda2.enst.fr
08:00:2b:07:e9:db          sda3.enst.fr
08:00:87:00:7f:9e          xpcal1.enst.fr
08:00:87:00:80:93          xpcal2.enst.fr
08:00:89:a0:13:92         fp-res.enst.fr
08:00:89:a0:29:27         fp-com.enst.fr
08:00:89:a0:53:68         charon.enst.fr
08:00:89:a0:53:68         fp-inf.enst.fr
08:00:89:a0:56:38         fp-fclgv.enst.fr
08:00:89:a1:14:89         fp-sig.enst.fr
08:00:89:a1:16:14         fp-b428.enst.fr
08:00:89:a1:57:20         fp-eco.enst.fr
08:00:09:01:41:db           telemaque.enst.fr
08:00:09:02:3a:70           aruna.enst.fr
aa:00:04:00:14:50          mambo.enst.fr
aa:00:04:00:15:04           chopin.enst.fr
aa:00:04:00:15:50          rose.enst.fr
aa:00:04:00:17:04           satie.enst.fr
aa:00:04:00:1b:04           dali.enst.fr
aa:00:04:00:02:18           sda1.enst.fr
aa:00:04:00:02:04            cal.enst.fr
aa:00:04:00:02:04            liszt.enst.fr
aa:00:04:00:02:50           gemini.enst.fr
aa:00:04:00:03:18           sda5.enst.fr
aa:00:04:00:04:04            matrix.enst.fr
aa:00:04:00:50:04           inf.enst.fr
