                    CardShark Bridge Tutor(tm)  Order Form
                    ======================================

        Date: ____/____/____

        (PLEASE PRINT:)

        Name: _______________________________________________________

        Address: ____________________________________________________
        _____________________________________________________________
        _____________________________________________________________
        _____________________________________________________________

        To Register:
        ===========
          License Fee for 1 copy of CardShark Bridge Tutor
            Level I  @ $25.00 ...............................  ______

          License Fee for 1 copy of Level II @ $25 ..........  ______

          Combined license for Level I and II @ $39.95 ......  ______

        To Get Shareware Disks Only:
        ===========================
          Shareware copy of latest Level I @ $5.00 ..........  ______
          Shareware copy of CardShark Hearts @ $5.00 ........  ______

        Shipping & Handling on all orders....................    4.00

        Sales tax @ 8.25%, if shipped in Texas ..............  ______

                Total .......................................  ______

        Disk size preferred: __ 5.25"   __ 3.5" (1.44MB)

        Method of Payment: __Check/M.O. __Amex __MC __Visa __Discover

        Credit Card Information:  (PLEASE PRINT)    Expir.: ____/____

        Name on Card: __________________________  #: ________________

        Cardholder's Signature: _____________________________________

        Where did you get CSBT? _____________________________________

        Mail To:                        Or Call:

        Nelson Ford                             Orders:  800-242-4775
        P.O.Box 35705                       FAX Orders:  713-524-6398
        Houston, TX                       Tech Support:  713-524-6394
          77235-5705                    CompuServe Orders:  71355,470

