Point Count System:
     Ace = 4         Void = 3
     King = 3       Singleton = 2
     Queen = 2    Doubleton = 1
     Jack = 1
Opening Point Ranges (based on total points):
     Points   Suit Length   # To Bid
      <12              6                  2
      <12              7+                3+
      12+      5+ of major           1
      12+      3+ of minor           1
     16-18      balanced          1NT
     22-24      balanced          2NT
     25-28      balanced          3NT
      22+              5+               2C
100 Honors - holding AKQJ of the trump suit earns 100 points above the line.
1-Over-1 Bid - example: bidding 1S over partner's opening of 1H.
2-Over-1 Bid - example: bidding 2D over parther's opening of 1H.
"3 to the King" - a holding of Kxx. "4 to the Ace"=Axxx. Etc.
Above the Line - where points are recorded that can't go Below the Line.
Ace-Asking Cue Bid - see Cue Bid.
Balanced Distribution - a hand with no singletons or voids.
Below the Line - where points for tricks bid and made are recorded.
Blackwood Convention - a method of finding out how many Aces/Kings partner has.
Blocked Suit - when one partner cannot get the lead to a partner with a long
     suit because the cards in the hand with the short suit are all higher
     than those in the hand with the long suit and no other entries exist.
Book - the first six tricks taken by the team that won the bid.
Bust - a very bad hand. See "Yarborough".
Cover - to play a higher card than the one led.
Crossruff - when partners alternately ruff different suits. Eg: East ruffs
     West's Club and leads back a Heart which West ruffs and leads another Club.
Cue Bid - (1) a bid of the opponent's suit to show strength;
     (2) a bid of a suit to show an Ace or King after trumps are agreed upon.
Declarer - the first partner to bid the trump suit (or notrump) of the contract.
Deep Finesse - a finesse on a small card, such as an 8 or 9.
Discard - a non-trump card played when the player cannot follow suit.
Distributional Hand - a hand with voids or singletons.
Distributional Points - for bidding purposes: Void=3. Singleton=2. Doubleton=1.
Double - a bid that doubles the value of a contract made or set.
     Also see: Negative Double, Optional Double, Penalty Double, Takeout Double
     Also see: Redouble, S.O.S. Redouble
Double Fit - partnership has two suits with 8+ cards each between them.
Doubleton - being dealt two in a suit. See "Singleton" and "Void".
Down - to Go Down is the same as to Go Set.
Draw Trumps - to lead trumps, usually until all are in.
Duck - play low on a trick where you could have played high.
Entry - a high card in a hand that lets that hand get the lead.
Establish a Suit - force high cards out of the opponents' hands.
Finesse - to follow suit with a non-top card when the previous opponent plays
     low. This wins the trick when that opponent was holding back a higher
     card, whereas simply leading the non-top card loses no matter which
     opponent holds the higher card. (eg: Lead low to the AQ and play the Q.)
First Chair - the dealer; first person to bid or pass.
Fit - a suit in which a partnership has 8 or more cards between them.
Flat Hand - see "Balanced Hand".
Forcing Bid - a bid which by partnership agreement forces partner to bid again.
Free Bid - a bid made when not forced. See "New Suit Forcing".
Game - when 100+ points have been scored for tricks bid and made.
Go Set - to make fewer tricks than bid. Also see "Down".
HCP - High Card Points. Ace=4. King=3. Queen=2. Jack=1. (For bidding purposes.)
Honor - an ace or face card.
Jump Overcall - an overcall made at other than the minimum level.
Jump Shift - responding to partner in a new suit at other than minimum level.
Lay-Down - when declarer can lay his cards down and say how he will play the
     cards to win the tricks and the opponents cannot prevent it.
Leaving a Bid In - not bidding over the last non-passing bid made.
Leg - points for tricks bid and made short of game to which more can be added.
Major Suits - Spades and Suits
Minimum Opening - to open with the minimum number of points required.
Minimum Response - to respond with the minimum number of points required.
Minor Suits - Diamonds and Clubs
Misfit - when partners are short in each other's suits.
Negative Double - a Takeout double for two unbid suits.
New Suit Forcing - a requirement to bid again as long as partner bids a new suit
NoTrump - a deal played without a trump suit; high card on a trick wins.
Opening Bid - the first bid made other than passes.
Optional Double - partner can treat it as a Penalty Double or Takeout Double.
Overcall - a bid made after an opponent has opened. Also see "Jump Overcall".
Overruff - to play a higher trump than one already played (on a non-trump lead).
Overtake - to take the lead by playing a higher card than partner has played.
Overtricks - tricks won in excess of the number bid.
Part-Score - fewer points than are required for game.
Penalty Double - a double made to collect points for setting the opponents.
Phantom Sacrifice - to sacrifice when opponents couldn't have made their bid.
Preemptive Bid - a bid designed to rob opponents of bidding space.
Preference Bid - bidding one of partner's two suits.
Quick Trick - a card holding assured of winning a trick. Eg: A or KQ.
Redouble - quadruples the value of tricks made or set. See "Double".
Responding - making a bid in response to partner's opening bid.
Rubber - the end of a playing session, when one side wins two games.
Rubber Bonus - bonus points for winning two games in a rubber.
Ruff - to trump a trick. Also see Crossruff.
Ruff-Sluff - to trump in one hand and discard a loser from the other.
Ruffing Finesse - to lead a non-top card with the intention of ruffing if
     the opponent covers it and otherwise discarding a loser.
Sacrifice - to overbid in order to keep opponents from bidding game or slam.
Safety Play - to play so as to give up an overtrick to assure making the bid.
Set A Contract - to keep opponents from making the number of tricks bid.
Sign Off - to stop a bidding sequence by bidding the trump suit again.
Singleton - being dealt one in a suit. See "Doubleton" and "Void".
Slam - bidding and making 12 (Small Slam) or 13 (Grand Slam) tricks.
Small - a low card. Eg: a holding of K and 2 would be called "king-small".
S.O.S. Redouble - tells partner your bid is in trouble & to bid his best suit.
Splinter Bid - a jump shift which shows trump support and a singleton or void
     in the suit bid.
Split - the division of a suit between partners.
Stayman - a 2C response to 1NT asking partner to bid a 4-card major.
Stiff [honor] - holding a single honor. Eg: a "stiff king".
Suit Rankings - from high to low: Spades, Hearts, Diamonds, Clubs.
Takeout Double - a double which asks partner to bid his best suit.
Tenace - a high and lower card with one or more cards missing in between.
Transportation - the ability to shift the lead from one partner's hand to the
     other. Also see "Entry".
Trick - a round of play of one card from each hand.
Trump - the suit named in the final bid made, unless NoTrump was bid.
Two-Suiter - a hand with two long suits. Eg: xx-xxxxx-xxxxx-x
Unusual Notrump - a special bid for showing a two-suited hand.
Void - being dealt no cards in a suit. See "Singleton" and "Doubleton".
Vulnerable - when a side has won a game towards the rubber. When a side is
     vulnerable, they lose more points for going set.
Weak Two Bid - a bid showing 6-12 HCP and a good 6-card suit.
Yarborough - a hand with no cards higher than a 9.
