#define cubes_width 64
#define cubes_height 64
static unsigned char cubes_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x30, 0x00, 0x20, 0x00, 0x20, 0x80, 0x01, 0x00,
   0x50, 0x00, 0x60, 0x00, 0x20, 0x80, 0x02, 0x00, 0x90, 0x00, 0xa0, 0x00,
   0x60, 0x80, 0x04, 0x00, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x10, 0x03, 0x20, 0x01, 0xa0, 0x81, 0x18, 0x00, 0x10, 0x05, 0x20, 0x03,
   0xa0, 0x81, 0x28, 0x00, 0x10, 0x09, 0x20, 0x05, 0xa0, 0x82, 0x48, 0x00,
   0x10, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x10, 0x31, 0x20, 0x19,
   0xa0, 0x8c, 0x88, 0x01, 0x10, 0x51, 0x20, 0x19, 0xa0, 0x8c, 0x88, 0x02,
   0x10, 0x91, 0x20, 0x29, 0xa0, 0x94, 0x88, 0x04, 0x10, 0x11, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x10, 0x11, 0x21, 0x29, 0xa0, 0x94, 0x88, 0x08,
   0x10, 0x11, 0x21, 0x29, 0xa0, 0x94, 0x88, 0x08, 0x10, 0x11, 0x01, 0x28,
   0x00, 0x94, 0x00, 0x08, 0x10, 0x11, 0xe1, 0x28, 0x78, 0x94, 0x78, 0x08,
   0x10, 0x11, 0xc1, 0x28, 0xfc, 0x94, 0x68, 0x08, 0xf0, 0xff, 0xdf, 0xfe,
   0xcd, 0xfe, 0x60, 0x08, 0x70, 0x11, 0xc1, 0x28, 0xc0, 0x94, 0x31, 0x08,
   0x90, 0xff, 0xdf, 0xfe, 0x67, 0xfe, 0x73, 0x08, 0x10, 0x13, 0xc1, 0x28,
   0x30, 0x94, 0xc0, 0x08, 0x10, 0x15, 0xc1, 0x28, 0x18, 0x94, 0xcc, 0x08,
   0x10, 0xf9, 0xdf, 0xfe, 0xfd, 0xfe, 0xcd, 0x08, 0x10, 0x31, 0xc1, 0x2a,
   0xfc, 0x94, 0x78, 0x08, 0x10, 0x51, 0x01, 0x2c, 0x00, 0x94, 0x08, 0x09,
   0x10, 0x91, 0x21, 0x2d, 0xa0, 0x96, 0x88, 0x0e, 0x10, 0x11, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x10, 0x11, 0x21, 0x29, 0xa0, 0x94, 0x88, 0x08,
   0x10, 0x11, 0x01, 0x28, 0x00, 0x94, 0x08, 0x08, 0x10, 0x11, 0xc1, 0x28,
   0xf8, 0x94, 0xe0, 0x08, 0xf0, 0xff, 0xe7, 0xfe, 0x7b, 0xfe, 0x70, 0x08,
   0x70, 0x11, 0xf1, 0x28, 0x18, 0x94, 0x31, 0x08, 0x90, 0x11, 0xf1, 0x28,
   0x7c, 0x94, 0x1a, 0x08, 0x10, 0xff, 0xd9, 0xfc, 0xfd, 0xfe, 0xf9, 0x08,
   0x10, 0x19, 0xfd, 0x29, 0xc0, 0x94, 0x8c, 0x09, 0x10, 0x11, 0xfd, 0x29,
   0xc0, 0x94, 0x8c, 0x09, 0x10, 0xf1, 0xc1, 0xfc, 0xed, 0xfe, 0x8d, 0x09,
   0x10, 0x91, 0xc1, 0x2c, 0x78, 0x94, 0xf8, 0x08, 0x10, 0x11, 0x01, 0x2c,
   0x00, 0x96, 0x00, 0x0a, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x0c,
   0x20, 0x11, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x40, 0x11, 0x21, 0x29,
   0xa0, 0x14, 0x8a, 0x08, 0x40, 0x11, 0x01, 0x28, 0x00, 0x14, 0x02, 0x08,
   0x80, 0x11, 0xf9, 0x29, 0x78, 0x14, 0xf0, 0x08, 0x00, 0xff, 0x83, 0xfd,
   0xcd, 0xfe, 0x8d, 0x09, 0x00, 0x12, 0xc1, 0x29, 0xcc, 0x14, 0x8c, 0x09,
   0x00, 0x14, 0xf1, 0x28, 0xcc, 0x14, 0xac, 0x09, 0x00, 0x14, 0xe1, 0x29,
   0xfc, 0x14, 0x8c, 0x09, 0x00, 0x18, 0x61, 0x28, 0xcc, 0x14, 0xf8, 0x09,
   0x00, 0xf0, 0x37, 0xff, 0xcd, 0xfe, 0xe3, 0x08, 0x00, 0x20, 0x31, 0x28,
   0xcc, 0x14, 0x70, 0x08, 0x00, 0x40, 0x19, 0x30, 0x78, 0x18, 0x38, 0x0a,
   0x00, 0x40, 0x01, 0x30, 0x00, 0x18, 0x00, 0x0a, 0x00, 0x80, 0x01, 0x20,
   0x00, 0x10, 0x00, 0x0c, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
