% Areas file of Walnut Creek CDROM.
% Created by Max

Area HC001
        Access           Disgrace/S
        FileInfo         MS Access utilities
        Download         M:\win3\access
        FileList         M:\_BBS\MAX\HC001.BBS
End Area

Area HC002
        Access           Disgrace/S
        FileInfo         Demo Windows Files
        Download         M:\win3\demo
        FileList         M:\_BBS\MAX\HC002.BBS
End Area

Area HC003
        Access           Disgrace/S
        FileInfo         Desktop Apps, Screen, BitMap's
        Download         M:\win3\desktop
        FileList         M:\_BBS\MAX\HC003.BBS
End Area

Area HC004
        Access           Disgrace/S
        FileInfo         Printer Drivers for Windows
        Download         M:\win3\drivers\printer
        FileList         M:\_BBS\MAX\HC004.BBS
End Area

Area HC005
        Access           Disgrace/S
        FileInfo         Video Files and Drivers
        Download         M:\win3\drivers\video
        FileList         M:\_BBS\MAX\HC005.BBS
End Area

Area HC006
        Access           Disgrace/S
        FileInfo         Excel spreadsheet utilities
        Download         M:\win3\excel
        FileList         M:\_BBS\MAX\HC006.BBS
End Area

Area HC007
        Access           Disgrace/S
        FileInfo         Windows Font Files
        Download         M:\win3\fonts
        FileList         M:\_BBS\MAX\HC007.BBS
End Area

Area HC008
        Access           Disgrace/S
        FileInfo         Windows ATM Font Files
        Download         M:\win3\fonts\atm
        FileList         M:\_BBS\MAX\HC008.BBS
End Area

Area HC009
        Access           Disgrace/S
        FileInfo         TrueType Font Files
        Download         M:\win3\fonts\truetype
        FileList         M:\_BBS\MAX\HC009.BBS
End Area

Area HC010
        Access           Disgrace/S
        FileInfo         Windows Games
        Download         M:\win3\games
        FileList         M:\_BBS\MAX\HC010.BBS
End Area

Area HC011
        Access           Disgrace/S
        FileInfo         Windows Icon Files
        Download         M:\win3\icons
        FileList         M:\_BBS\MAX\HC011.BBS
End Area

Area HC012
        Access           Disgrace/S
        FileInfo         Miscellaneous Windows Files
        Download         M:\win3\misc
        FileList         M:\_BBS\MAX\HC012.BBS
End Area

Area HC013
        Access           Disgrace/S
        FileInfo         Windows NT Files
        Download         M:\win3\nt
        FileList         M:\_BBS\MAX\HC013.BBS
End Area

Area HC014
        Access           Disgrace/S
        FileInfo         Patches and bug fixes
        Download         M:\win3\patches
        FileList         M:\_BBS\MAX\HC014.BBS
End Area

Area HC015
        Access           Disgrace/S
        FileInfo         Patches and bug fixes
        Download         M:\win3\patches\symantec
        FileList         M:\_BBS\MAX\HC015.BBS
End Area

Area HC016
        Access           Disgrace/S
        FileInfo         Paradox for Windows Files
        Download         M:\win3\pdoxwin
        FileList         M:\_BBS\MAX\HC016.BBS
End Area

Area HC017
        Access           Disgrace/S
        FileInfo         Windows Programming Files
        Download         M:\win3\programr
        FileList         M:\_BBS\MAX\HC017.BBS
End Area

Area HC018
        Access           Disgrace/S
        FileInfo         Borland C++ Windows Programming
        Download         M:\win3\programr\bcpp
        FileList         M:\_BBS\MAX\HC018.BBS
End Area

Area HC019
        Access           Disgrace/S
        FileInfo         Magazine Program Listings
        Download         M:\win3\programr\listings
        FileList         M:\_BBS\MAX\HC019.BBS
End Area

Area HC020
        Access           Disgrace/S
        FileInfo         Turbo Pascal Programming
        Download         M:\win3\programr\tp
        FileList         M:\_BBS\MAX\HC020.BBS
End Area

Area HC021
        Access           Disgrace/S
        FileInfo         VisualBasic (VB) Files
        Download         M:\win3\programr\vbasic
        FileList         M:\_BBS\MAX\HC021.BBS
End Area

Area HC022
        Access           Disgrace/S
        FileInfo         MS Supplemental Dev. Libraries 
        Download         M:\win3\sdl
        FileList         M:\_BBS\MAX\HC022.BBS
End Area

Area HC023
        Access           Disgrace/S
        FileInfo         Sound Files and Utilities
        Download         M:\win3\sounds
        FileList         M:\_BBS\MAX\HC023.BBS
End Area

Area HC024
        Access           Disgrace/S
        FileInfo         Asymetrix ToolBook App's
        Download         M:\win3\toolbook
        FileList         M:\_BBS\MAX\HC024.BBS
End Area

Area HC025
        Access           Disgrace/S
        FileInfo         Windows Utilities Files
        Download         M:\win3\util
        FileList         M:\_BBS\MAX\HC025.BBS
End Area

Area HC026
        Access           Disgrace/S
        FileInfo         Windows Sockets
        Download         M:\win3\winsock
        FileList         M:\_BBS\MAX\HC026.BBS
End Area

Area HC027
        Access           Disgrace/S
        FileInfo         MicroSoft Word for Windows
        Download         M:\win3\winword
        FileList         M:\_BBS\MAX\HC027.BBS
End Area

Area HC028
        Access           Disgrace/S
        FileInfo         WordPerfect for Windows Files
        Download         M:\win3\wpwin
        FileList         M:\_BBS\MAX\HC028.BBS
End Area

Area HC029
        Access           Disgrace/S
        FileInfo         MS Windows 3.1 Resource Kit
        Download         M:\win3\wrk
        FileList         M:\_BBS\MAX\HC029.BBS
End Area

Area HC030
        Access           Disgrace/S
        FileInfo         Simtel Windows 3.1 files
        Download         M:\simtel
        FileList         M:\_BBS\MAX\HC030.BBS
End Area

