Python for OpenVMS  version 1.5.2-V008  update source kit
							created on 16-SEP-2000

This is an update source kit.
Instructions are on the web site.

-----
If you do not have a DEC C compiler available, then check the following
web page if precompiled objects are there:

    http://www.decus.de/~zessin/python/obj.html

-----

----------------------------------------------------------------------------
-- changes from version 1.5.2-V007 to 1.5.2-V008

- test most vms_smg routines, apply bug fixes (some API changes) and
  document them

- A fix to vo_rab_setattr() in file: VMSOBJ_RAB.C.
  An attempt to assign a zero-length string was rejected, because the
  interface routine tried to create a vmsobj_membuf object with a zero-
  length buffer which is not allowed. This resulted in not being able
  to write 'empty' records:
  >>> import pyvms
  >>> rab=pyvms.vmsobj_rab()
  >>> rab.RBF=''
  Traceback (innermost last):
    File "<stdin>", line 1, in ?
  AttributeError: vmsobj__membuf size must be positive
  >>>

  After the fix:
  >>> rab.RBF=''
  >>> print repr (rab.RBF)
  ''
  >>> print rab.L_RBF, rab.W_RSZ
  0 0
  >>> 

----------------------------------------------------------------------------
