
UpDown  -a utility to control Program/File Manager restoration and minimization
by Bruce Adelsman                                                  (c) 1990

Do you usually have the "Minimize on Use" flag set?  While it's nice to have 
the Program Manager automatically minimized while you run other applications, 
it's a pain to manually restore the Program Manager once you're completed with 
those applications.  UpDown does this job for you;  it automatically restores 
the Program Manager once all other applications are closed or minimized.

UpDown can perform the following functions for the Program and/or File Manager:
o   Restoration whenever all other applications are either closed or minimized
o   Minimization once the Manager is no longer the active window
o   When the Restore option is selected for both Managers, Updown will restore
    the last Manager minimized

The restoration and minimization options can be set independently for the 
Program and File Managers.  If you like, continue to use "Minimize on Use" and 
use UpDown only for restoration.


Installation and Usage:
Copy UPDOWN.EXE to your WINDOWS directory (or any other directory in your 
path).  Place a reference to the program on your LOAD= line in your WIN.INI 
file.
Example:
[windows]
load=UPDOWN.EXE

Alternately, double click on UPDOWN.EXE.  To set options, click once on the 
UpDown icon and choose Options....


Note:   This program will maintain a WIN.INI profile section similar to the 
one below.

[UpDown]
ProgManRestore=1
ProgManMinimize=0
FileManRestore=1
FileManMinimize=1


That's it.  I Hope that you find this program to be one of those tools you 
depend on.
