

		==================================
		        CALLBACKS.C functions
		==================================

		  AppListSelCB .............  44
		  AppDefBtnCB ..............  63
		  DispErrPopupCB ........... 156
		  ExceedTaskPopupCB ........ 180
		  AppTxt_activateCB ........ 197
		  AppsSelCB ................ 217
		  AppTxtchangedCB .......... 278
		  FileSelCB ................ 335
		  FsBoxActivateCB .......... 429
		  FsBoxCreateCB ............ 466
		  SaveCB ................... 505
		  InvDirPopupCB ............ 561
		  QuitCB ................... 592
		  StopTaskCB ............... 646
		  TaskSelCB ................ 686
		  VersionCB ................ 726
		  %


		==================================
		        FILES.C functions
		==================================

		  GetAppInfo ...............  49
		  GetNumApps ............... 105
		  LoadAppFileList .......... 157
		  %


		==================================
		        HELP.C functions
		==================================

		  CreateApHelp .............  46
		  CreateDirHelp ............ 108
		  CreateFltHelp ............ 177
		  CreateOvHelp ............. 252
		  CreateTskHelp ............ 319
		  CreateVersion ............ 387
		  HelpApCB ................. 442
		  HelpDirCB ................ 462
		  HelpFltCB ................ 482
		  HelpOvCB ................. 502
		  HelpTskCB ................ 522
		  %


		==================================
		        MINISM.C functions
		==================================

		  main ..................... 147
		  AppDefDlgCreate .......... 421
		  %


		==================================
		        SUPPORT.C functions
		==================================

		  GetCurDev ................  67
		  CmdStrValid .............. 237
		  CopyAppList .............. 259
		  ModifyAppsList ........... 331
		  GetLogicalName ........... 399
		  InvalidDetachedDef ....... 581
		  apps_sort ................ 624
		  %


		==================================
		        TASKS.C functions
		==================================

		  AdjustAppsLst ............  49
		  AdjustTaskList ...........  84
		  AstEvent ................. 122
		  CheckProcess ............. 165
		  CheckDetached ............ 211
		  SaveAppDefsPopup ......... 285
		  DispErrPopup ............. 332
		  ExceedTask ............... 394
		  FileNotFoundDlg .......... 446
		  FindTaskPid .............. 506
		  GetMpid .................. 554
		  NewTask .................. 604
		  HandleXevents ............ 652
		  %
