! Linker Options File for MINISM
! Created automatically 28-Feb-1995 20:18 using MKMF V1.07-0227 (Dec C)
! Logicals/Qualifiers used to create this file:
!	/EXECUTABLE=MINISM
!	/LIBFILE=USR$TOOLS:VCCOPT_DECW.OPT
!
 NAME="MINISM"
 IDENT="V2.11"
 CALLBACKS.OBJ, -
 FILES.OBJ, -
 HELP.OBJ, -
 MINISM.OBJ, -
 SUPPORT.OBJ, -
 TASKS.OBJ, -
 sys$share:decw$mrmlibshr12/share, -
 sys$share:decw$dxmlibshr12/share, -
 sys$share:decw$xmlibshr12/share, -
 sys$share:decw$xtlibshrr5/share, -
 sys$share:decw$xlibshr/share
