#define Msm_width 36
#define Msm_height 36
static char Msm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55,
   0x55, 0x55, 0x05, 0xa9, 0xaa, 0xaa, 0xaa, 0x06, 0x55, 0x55, 0x55, 0x55,
   0x05, 0xa9, 0xaa, 0xaa, 0xaa, 0x06, 0x55, 0x55, 0xfd, 0x7f, 0x05, 0xa9,
   0xaa, 0xfe, 0x7f, 0x06, 0x55, 0x55, 0xed, 0x77, 0x05, 0xa9, 0xaa, 0xfe,
   0x7f, 0x06, 0x55, 0x55, 0xfd, 0x7f, 0x05, 0xa9, 0x00, 0xbf, 0x5f, 0x06,
   0x55, 0x54, 0xfd, 0x7f, 0x05, 0x29, 0xaa, 0xfe, 0x7f, 0x06, 0x15, 0x55,
   0x01, 0x78, 0x05, 0x89, 0xaa, 0xaa, 0x72, 0x06, 0x55, 0x53, 0x55, 0x65,
   0x05, 0x89, 0xaa, 0xfa, 0x4f, 0x06, 0x55, 0x53, 0x05, 0x40, 0x05, 0x89,
   0xaa, 0xaa, 0x6a, 0x06, 0x55, 0x53, 0x55, 0x75, 0x05, 0x89, 0xaa, 0xfe,
   0x7f, 0x06, 0xd5, 0x55, 0xff, 0x7f, 0x05, 0xa9, 0xab, 0xef, 0x77, 0x06,
   0x55, 0xff, 0xfd, 0x7f, 0x05, 0xa9, 0xaa, 0xfe, 0x7f, 0x06, 0x55, 0x55,
   0xbd, 0x5f, 0x05, 0xa9, 0xaa, 0xfe, 0x7f, 0x06, 0x55, 0x55, 0xfd, 0x7f,
   0x05, 0xa9, 0xaa, 0x02, 0x00, 0x06, 0x55, 0x55, 0x55, 0x55, 0x05, 0xa9,
   0xaa, 0xaa, 0xaa, 0x06, 0x55, 0x55, 0x55, 0x55, 0x05, 0xa9, 0xaa, 0xaa,
   0xaa, 0x06, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
