                                    WinTosh
                      Toshiba T2000SX Windows Control Panel
                             Version 0.5, 12/6/91
                         SHAREWARE Licensing in effect!

                        Copyright 1991, F. Scott Porter

SHAREWARE:
----------
This program is shareware and is not in the public domain.  There are 
distribution requirments, and licensing rules.  This program required
a substantial amount of my time to write since Toshiba says that
the coding of the CMOS setup registers and the special machine registers
is proprietary information.  The T2000SX Technical Reference Manual
goes out of its way to exclude this information.  The Toshia Technical
support people say that this information is available only in Japan.
You may use this program on a trial basis for a period of three months, but
if you find it useful please send $15 to me at the following address:

                           F. Scott Porter
                           143 Woodbine St.
                           Providence, RI 02912

Also please read the licensing and distribution information at the end
of this file.


INTRODUCTION: 
------------- 
The goal of this utility is to allow access to the T2000SX's internal
controls from a convenient Windows 3.0 dialog box.  I found this
program necessary because the PopUp window will not work while running
Windows in 386 Enhanced mode or while running QEMM386, while WinTosh is
perfectly compatible with both. Also WinTosh is more convenient since
you can leave it on the screen or iconified full time and make changes
with a minimum of effort. Most of the controls found in the PopUp
window have been reproduced.  This  program represents a very long
development and debugging effort since Toshiba will say almost nothing
about what is contained in the CMOS Ram and the Special registers for
their computers.  Well I spent  many hours testing, poking, and proding
at the registers, and this  program is the result.

FEATURES:
---------
Thus far I have implemented the following controls:

- Internal modem On/Off
- Speaker On/Off
- Battery Alarm On/Off
- Resume/Boot mode
- Popup window enable/disable
- Processor sleep mode enable/disable

The changes are made immediately after clicking on the radio buttons so 
that you can leave the window up or iconified and change the system
parameters on the fly.  I have included it in my "load =" line in
Win.ini so that I always have it available.  Also the program updates
itself once a second from the CMOS ram so that if some other program
(or the popup window) modifies the system parameters the changes will
be reflected in the WinTosh window.

In the future (hopefully soon) I will implement the following additions:

- Battery watch system identical to that in the popup window but you
  can leave it going all the time.
- Screen blanker that knows about mouse inputs to replace the automatic
  blanker built into the machine.  This will turn off the backlighting
  to conserve power.
- Blank screen NOW button and power down hard drive NOW button.
- Set the Hard drive time out and screen blank timeout features.
- auto sensing of internal modem installation.
- setup of screen modes (reverse-16, normal-16, etc ... ).
- vchad like screen interface for remapping the colors with installable
  color files.

These features require a great great deal of work since I have to figure
out how they are done from scratch so I can duplicate them.  Thanks
for your help Toshiba (dripping sarcasm here)!

WARNING:
--------
This software uses many undocumented features of your Toshiba T2000SX
computer and carries with it some risk.  I use it continuously on my
system with no problems, however I accept no responsibility for 
performance problems on your machine.  This software has been extensively
tested and debugged on a Toshiba T2000SX/40, and I have no idea what
if anything it will do on a T2000SXe, T2200SX, or any other computer
system.  If someone is willing to loan me a machine I will consider
adapting this utility to that computer.


DISTRIBUTION:
-------------
You may receive updated versions of this software from any of the following
locations:

1) The Toshiba America Computer Systems Division bulletin board at
   1-714-837-4408
2) By mail to registered owners: $5 for updates (US addresses), or
   $15 for new owners (includes license).
3) By Email free to registered owners who have access to the internet.
4) By anonymous FTP from cica.cica.indiana.edu in the pub/pc/win3/utils
   directory (or possibly in the pub/pc/win3/misc directory).

LICENSING:
----------
You are authorized to use this software on a trial basis for a period of
three months from the date that it is installed on your computer.  After
that period you must purchase a valid licensed version from me (F. Scott
Porter) or you must remove ToshWin from your system.  You are free to
distribute this program in its original zipped form with all of its files
intact (WinTosh.Txt, WinTosh.Wri, WinTosh.exe, Readme.txt) as long
as you charge no more than a reasonable copying fee.

All trademarked items mentioned in this text are trademarks of their 
respective owners.

Addresses:
----------
You may contact me by Email at ST402248@Brownvm.brown.edu or by mail
at:
          F. Scott Porter
          143 Woodbine St.
          Providence, RI 02912



