1 XABACUS 
Abacus X widget 

SYNOPSIS

 $ xabacus [-display <display>] [-geometry <geometry>]
           [-bars <int>] [-spaces <int>] [-bead <color>]
           [-{background | bg} <color>] [-{foreground | fg} <color>]
           [-tnumber <int>] [-bnumber <int>] [-tfactor <int>] [-bfactor <int>]
            [-[no]torient] [-[no]borient]
2 DESCRIPTION
 
One of the motivations of this abacus program is simplicity. This 
was originally a demonstration that I could write a window program.
 
Use "mouse-left" to move beads. Note you can move them faster
by holding down the button and sweeping across beads. Use
"mouse-right", "C",or  "c" to clear. "Q",
"q", or "CTRL-C" keys kill program.

2 OPTIONS
 
    -display host:dpy
This option specifies the X server to contact.
 
    -geometry {+|-}X{+|-}Y
This option sets the initial position of the abacus window (resource
name "geometry").
 
    -{background | bg} color
This option specifies the background of the abacus window (resource name
"background").
 
    -{foreground | fg} color
This option specifies the foreground of the abacus window (resource name
"foreground").
 
    -bead color
This option specifies the foreground of the beads (resource name
"beadColor").
 
    -bars int
This option specifies the number of bars (resource name "bars").
 
    -spaces int
This option specifies the number of spaces (resource name "spaces").
 
    -tnumber int
This option specifies the number of beads on top (resource name
"topNumber").
 
    -bnumber int
This option specifies the number of beads on bottom (resource name
"bottomNumber").
 
    -tfactor int
This option specifies the multiply factor for the beads on top (resource
name "topFactor").
 
    -bfactor int
This option specifies the multiply factor for the  beads on bottom
(resource name "bottomFactor").
 
    -[no]torient
This option specifies the orientation of the beads on top (resource name
"topOrient").
 
    -[no]borient
This option specifies the orientation of the beads on bottom (resource name
"bottomOrient").

2 COPYRIGHTS
 
*R Copyright 1994-95, David Albert Bagley

2 BUG_REPORTS_AND_PROGRAM_UPDATES
 
Send bugs (or their reports, or fixes) to the author
David Albert Bagley,	<bagleyd@source.asset.com>
 
The most updated source could be found on ftp.x.org under
 /contrib/applications.
