   

  Description:

              Xtimelog is an MS Windows 3.x application for
              personal time usage recording. It maintains a database
              of work projects. The Timelog user can "Punch In' and 
              "Punch Out" on projects he or she has added to the
              database. Timelog can produce several time usage reports.
              These reports can be sent directly to a printer or to a text
              file for further formating by your favorite word processor
              into your custom invoice or time sheet format. Xtimelog is
              designed to be very simple to use. In order to keep Xtimelog 
              simple it contains only the minimum features needed for its
              purpose. In addition, Xtimelog can act as a Dynamic Data
              Exchange, (DDE) Server and supply the total time spent on any
              project to DDE Clients.
