W-Net: A user-oriented network manager

	The original version of this program was inspired by the DOS-base
 program "ANET" by Robert S. Wagoner.  Although no code was taken from his
 program, I feel it is only fair to give him some credit.  WNet is a simple
 network resource manager that currently can do four (4) tasks:  login, logout,
 link, and unlink.  A later version will probably have more options, a menu, a
 help system, etc. but the current program will allow Lantastic users to
 perform a few simple tasks without leaving Windows.  If you have a better idea
 for a network interface, send me a drawing, or prototype an application using
 ToolBook, MS Visual Basic, etc.  Also, if you can draw better than I can,
 maybe someone could make some better icons.  Any user of this software is
 asked to send $5 or more to encourage me in writing a new version.  If you
 send money, please indicate whether you can accept 3.5" or 5.25" low or high
 density disks, as I will be sending v2.0 to any donors.  Future versions may
 be marketed as true "ShareWare" where users are required to pay a registration
 fee.  The next page has a survey that you can send along with your requests,
 suggestions or bug reports.

Requirements:

Lantasti Network Operating System
Windows 3.0 in Standard or Enhanced Mode

This program uses DPMI services to access the NetBIOS, and uses
calls from the TECH.ZIP file on the Lantastic BBS.  The DPMI
specification came from the Intel BBS.

Problems with V1.0:

I haven't had any problems under ordinary circumstances, but
once or twice Windows complained about network process not
completed.  I believe that was a result of someone rebooting
our network server ... (we have a very small network)

Problems with V1.01:

 While not a problem, I changed the way I handle ICON drawing, and while
 the current scheme is better, and is an approved method, I have not
 implemented the "Drag Icon" logic.  Thus, the program icon turns to a
 white square while being moved.

Contact me at the address on the next page, or leave me a message
on the Lantastic BBS, 602-293-0065, User 'Roy Tate' as expected.

History:

V1.00 	four functions available. They were login, logout, redirect and cancel redirection.
V1.01	added double click actions for each list box, changed icon drawing.

Future:
V2.00	redesign the interface to comply with the MDI standard, add significant functionality. 
	There will be at least six window types: Server (login/logout), Resource 
	(redirect/cancel redirection), Printer Queue (HALT/CANCEL/etc., change copies), Mail
	Queue (send/receive/delete), Local Machine Status, and User Status (shows users
	logged into a server, and I/O information).
Roy Tate
Rt 2, Box 1850
Bartlesville, OK 74003

Please rate the following proposed features.

1.	Indicate whether current machine is Server or Redirector,
	and if LanPup is installed.


2.	Change Password.  Will prompt for old and new password.


3.	Get your Account Information such as name, description, priveleges,
	concurrent logins, allowed login time, last login, and
	password expiration info.


4.	Send/Receive Messages (only receive while WNet is active)
	This is an 80 byte text line.


5.	Printer Queue status box, showing the status of each queue.


6.	Edit fields in printer queue.
	Specify KEEP or VOICE flags
	Number of copies
	Change receiving user for mail messages
	Change/Add comment (this is the title for a mail message)


7.	Control Printer Queue:	Cancel, Hold, Release, Rush, Start, Halt,
	Halt at end of job, pause, single job, Restart for one job,
	one printer or all printer (as appropriate).


8.	Printer status box, showing whether each printer is disabled,
	running a single job, or running multiple jobs.


9.	List of all logged-in users, showing user name, last command, number of
	I/O bytes and server requests, name of remote machine, priveleges.


10.	List of users accounts on a server.


11.	Get Server's Time.  Tell me how to use this information, should I
	display it on a general info page, put it in the server list box,
	or maybe put it in the User Status window.


12.	Get/Set Redirected printer time-out.
