                   PinUp Notes Version 1.2
                    for Microsoft Windows

              Copyright (C) 1992 Jonathan Reed
                     All Rights Reserved
          
1  Introduction

Have you ever found yourself scrambling for a pencil and paper 
even though you are sitting right in front of a PC loaded with 
word processing, graphics, and other software?  Ironic, isn't it?  
It's still often easier (or quicker) to jot something down by 
hand than to use your computer.  Well, not any more.  PinUp Notes
is a Windows program that provides instant access to the creation,
editing, and printing of brief notes containing not only text but
graphics (or bitmaps) as well.

PinUp Notes is a shareware program so you are welcome to try it 
out free of charge.  However, if you like it and decide to 
keep it on your system, you are obligated to register your copy 
by paying $5.95 U.S. to the author at the address given below.  
Registration entitles you to legally use this and all future 
releases of PinUp notes, notification of future releases, and 
technical support.

2  Usage

To use PinUp Notes, run the accompanying executable file 
PINUP12.EXE from the Program Manager, File Manager, WIN.INI, 
or other Windows launch mechanism.  Upon doing so, a PinUp 
Notes icon will appear at the bottom of your screen.  Double 
click the left mouse button on the icon to create a text note.  
Double click the right mouse button to create a bitmap note.  
Both types of notes may also be created from the icon's system 
menu.

Text notes are used to enter and store text from the keyboard.  
Simply select the note and type in.  Bitmap notes are used to 
copy and store regions of the screen.  To do this, select Edit
from the bitmap note's system menu, then choose the Grab submenu
item.  Use the mouse to outline the rectangular region to be 
copied.  The image will be stretched to fit into the dimensions 
of the note window.  

Both types of notes may be minimized to pushpin icons.  Green
pushpins represent text notes and red pushpins represent bitmap 
notes.  Both notes' captions may also be changed to reflect their 
contents.  To do this, select Edit from the note's system menu, 
then choose the Caption submenu item.  A dialog box will appear 
in which you may type the new caption.  

The remaining items on the Edit submenu provide note editing
capabilities.  Cut and Copy move data from the note to the Windows
clipboard.  Paste copies data from the clipboard to the note.  For 
text notes only the currently selected text is affected, while for 
bitmap notes the entire bitmap is copied or pasted.  

To print a note, select Print from the note's system menu then 
choose the Print submenu item.  The note will automatically be 
printed on the default Windows printer.  Choose the Setup submenu
item to view or modify the configuration of the printer.  Text 
notes are printed in text mode while bitmap notes are printed 
in graphics mode.  The size of a printed bitmap may be modified 
by selecting one of the Scale items on the Print submenu.  For 
example, after selecting Scale 2x, bitmap notes will be printed 
at twice the normal (1x) size. 

Upon exiting Windows, any notes that are still open will be saved 
in a file named PINUP12.NTS in your Windows directory.  The notes 
will then be automatically restored the next time PinUp Notes is 
executed.  Loading PinUp Notes from your WIN.INI file makes this 
feature particularly useful.

Notes may also be archived in a file named PINUP12.ARC.  Archived
notes are not automatically loaded or displayed, but may be retrieved 
when needed.  This is useful for backup purposes and for reducing the 
number of icons and system resources utilized.  To save and load notes 
to and from the archive, select Archive from the PinUp Notes icon's 
system menu.  A dialog box will appear showing the currently loaded 
notes on the left and the archived notes on the right.  Select a 
note from either list and then the appropriate Save or Load button.  
You may also double click on the note to copy it to the other list.

One last tip...clicking left once on the PinUp Notes icon brings 
all existing notes to the top of any other windows currently 
displayed on the screen.

3  Legal Rights

PinUp Notes is provided "as is", without warranty of any kind, 
either express or implied.  No liability is assumed from any 
damage or loss resulting from the use of this program.  You are 
free to copy and share PinUp Notes with others, as long as the 
two files PINUP12.EXE and PINUP12.TXT are distributed together 
and not modified in any way.  

Shareware distributors are permitted to include PinUp Notes with 
their distributions, but any fee charged by the distributor DOES 
NOT cover the $5.95 registration fee that you the user owe to 
author if you decide to keep and use PinUp Notes.  Businesses, 
Government agencies, and other organizations may purchase a site 
license by contacting the author for additional information.

4  Registration

To register your copy of PinUp Notes, send a check or money order
for $5.95 U.S. to:

     Jonathan Reed
     1575 Agnes Avenue
     Palm Bay, FL 32909
     USA

Be sure to include the name PinUp Notes, your name, full mailing 
address, and the type of computer on which you are running PinUp 
Notes.  In return you will receive a registration card and 
notification when new releases of PinUp Notes are made available.  
The notification will include BBS phone numbers and Internet 
addresses from which the new release may be obtained.  You may 
also contact the author electronically for technical support 
which may consist of technical questions, comments, and requests 
for improvements.  All of the improvements in version 1.2 were 
asked for by registered users!  The author may be contacted 
electronically at:
     
     Prodigy: rdts35a
     CompuServe: 70570,3171

5  Release History

     1.0  12/2/91 - Original release.

     1.1  12/27/91 - Fixed bug which caused notes to change 
          position every time .nts file was reloaded.  Added 
          "safe save" feature which writes notes to a temporary 
          file then renames to .nts.  Modified program to save 
          .nts file only when notes have been changed.  Also, 
          changed location of .nts file from start-up directory 
          to Windows directory.

     1.2  3/26/92 - Added note printing, editing, and archiving.
