

	    --------------- 1ST_README.ACT ---------------

	This file explains how to customize and run the ACT-DECtalk
	demonstration program.

	To change any menu items (touch-tone key functions) included in this 
	demo two things must be done.

	NOTE:  These changes are in the subroutine MENU.

	1.  The text contained in the menu prompt "main_menu$" must be 
	    changed to reflect the new menu items.

	2.  The program code that selects the actual menu choice (case statement
	    in subroutine process_menu_entry) must be changed to execute the 
	    appropriate function's code.

	    For example:
	    If you want FINANCIAL INFORMATION to be item 3 on the main menu,
	    you will change the menu prompt "main_menu$" to include:

	    "To hear a financial information demonstration, press 3."

	    Then in the code in subroutine PROCESS_MENU_ENTRY:, the menu
	    selection code for entry 3 will look like this:

	    CASE = DTK$K_TRM_THREE
		stat% = financial_info
		IF (stat% AND STS$M_SUCCESS) = 0%
		THEN
			EXIT SUB
		END IF
		illegal_entry_count = 0%

	    where "financial_info" is a function that performs the
	    demonstration desired.
	
	    The three functions FINANCIAL INFORMATION, INFORMATION SERVICES,
	    and SOFTWARE SERVICES are included at the bottom of this subroutine
	    but it is commented out and is not executed at this time.

	3.  To take any entry out of the demo, take that particular
	    text out of the menu prompt, and take the 

		CASE = ...

	    out of the SELECT statement.

	REBUILDING THE ACT DECTALK DEMO PROGRAM
	---------------------------------------
	To rebuild the DECtalk demo simply type 

		$ MMS

	This will rebuild any changed files, and will re-link the program.

	CONNECTING THE DECTALK TO THE MicroVAX II 
	-------------------------------------------------------------------
	1.  The "free ends" of the RS232 cables connected to
	    the MicroVAX II or the VAX should be connected to 
	    the DECtalk rack.  

	2.  Modify the configuration file (act_demo.cfg) to contain
	    the terminal line that the RS232 cable for the 
	    DECtalk demo is connected to on the MicroVAX.  That is,
	    if the DECtalk module is connected to terminal line txb0:
	    the configuration file should read:

	    TXB0:

	3.  Set the device protection of each of the terminal lines 
	    specified in the configuration file to WORLD READ/WRITE
	    access.

	    For example, for the above configuration, type

	    $ set protection=(w:rw)/device txb0:

	    (consult the DCL manual for more detailed information)

	4.  Set up an operator terminal to receive the "OPER11" type
	    of message.  To have error messages logged to the console
	    terminal, or any other terminal, type the REPLY/ENABLE
	    command at the DCL ($) prompt. 

	    $ reply/enable=oper11

	    Note, OPCOM must be running on your system for error messages
	    to be logged to an operator terminal.	

	5.  To start up the demo, enter the following two DCL commands:

	    $ set proc/priv=all
	    $ @act_demo act_demo.cfg

	6.  The following will come back after the second command 
	    is entered

	    %RUN-S-PROC-ID, identification of created process is 00000xxy

	    which indicates that the DECtalk demo has been started.

	7.  If you enter the DCL command, "show system" you should see one
	    process with the name "DEMO_txxy" in the listing.  Note
	    "txxy" is the terminal line that the DECtalk is connected to
	    on the MicroVAX.  If this process name is missing, then the 
	    demo has stopped running because some error has occured.  To see
	    which errors have occured, type the error file "txxy.err"
	    where "txxy" is the terminal line the DECtalk is connected to.

	8.  If you want to stop running the demos enter the following
	    DCL command:

	    $ stop demo_txxy

	    where "txxy" is the terminal line that the DECtalk is 
	    connected to.

	9.  After the process has been stopped, type the following DCL
	    command:

	    $ copy TXyy: nla0:

	    where again, "TXyy:" is the name of the terminal line
	    that the DECtalk is connected to.  After about 5 seconds,
	    press either CTRL/C or CTRL/Y.  (The copy command hangs
	    until either of these commands is entered).  Pressing the
	    CTRL/C or CTRL/Y should cause the DCL ($) prompt to be
	    displayed again.
