Digital Equipment Corporation.

Invalid entry.  Please try again. 

No key pressed in the timeout period specified.

Please remember to terminate your entry with the pound key.  Command accepted.

In an actual application, DECvoice would now transfer your call to a customer
service representative.  This demonstration just returns to the selection menu. 

In an actual application, DECvoice would now transfer your call to the 
dispatch desk. This demonstration just returns to the selection menu. 

Welcome to DECvoice.  Digital Voice Solutions can increase your business
productivity.

Thank you for calling the DECvoice demonstration.  
For more information, please call 1, 800, 832-6277.

Welcome to the DECvoice banking demonstration. 

Please enter a command.  For help, press 0 followed by
the pound key. To exit, press the star key.

To check you savings account balance, press 1.
For your checking account balance, press 2.
To transfer money between accounts, press 3.
To speak to a customer service representative, press 9.
To exit, press the star key.
To repeat this message, press 0.  Terminate your entry with the pound key.

As of

the balance for your savings account is

the balance for your checking account is

To transfer from savings to checking, press 1.
To transfer from checking to savings, press 2.
To speak to a customer service representative, press 9.
To cancel the transver, press the star key.
Terminate your entry with the pound key.

No account transfer done.

Please enter a whole dollar amount followed by the pound key.

There are insufficient funds in your savings account to transfer

There are insufficient funds in your checking account to transfer

You have transferred

from your savings to your checking account.

from your checking to your savings account.

You will receive a written confirmation by mail.

No account transfer done.

Enter your savings account number followed by the pound key.  

You may enter any number as a test.

Enter your checking account number followed by the pound key.

Enter your access code followed by the pound key.
