
Digital Equipment Corporation.

Invalid entry.  Please try again. 

No key pressed in the timeout period specified.

Please remember to terminate your entry with the pound key.  Command accepted.

In an actual application, DECvoice would now transfer your call to a customer
service representative.  This demonstration just returns to the selection menu. 

In an actual application, DECvoice would now transfer your call to the 
dispatch desk. This demonstration just returns to the selection menu. 

Welcome to DECvoice.  Digital Voice Solutions can increase your business
productivity.

Thank you for calling the DECvoice demonstration.  
For more information, please call 1, 800, 832-6277.

Welcome to the DECvoice distribution demonstration.

Please enter your customer I.D. number followed by the pound key.

You may enter any number as a test.

For order entry, press 1.
For stock status, press 2.
To check outstanding orders, press 3.
To speak to a customer service representative, press 9.
To exit the distribution demonstration, press the star key.
Terminate your entry with the pound key. 
To repeat this message, press 0.

Smith Manufacturing Company.

Please enter the part number, followed by the pound key.
You may enter any number up to 6 digits.

Part Number

steel rivets.

Please enter the quantity, followed by the pound key.  You may enter any
number up to 6 digits.
 
Order request canceled.
steel rivets have been reserved for the 

Your order will be shipped today, FOB New York.
Standard terms will apply.  If the item had been out of stock or back-ordered,
DECvoice would have informed the caller.

entry too long.

Please enter the part number, followed by the pound key.
You may enter any number up to 6 digits.

part number

is currently back ordered.

A new shipment is expected in 7 days.  If the parts had been in stock, 
DECvoice would have said how many were in stock.

Please enter the order number, followed by the pound key.
You may enter any number up to 6 digits.

Order number

was shipped.

If the order had not been shipped, DECvoice would have informed the caller
of the expected shipped date or any problems with the order.

