#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for form example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/form.$(OBJSUFF)


all:    $(OBJDIR) form$(GUISUFFIX)


$(OBJDIR):
	mkdir $(OBJDIR)

form$(GUISUFFIX):	$(OBJDIR)/form.$(OBJSUFF) form.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o form$(GUISUFFIX)$(EXESUFF) form.$(RSCSUFF) $(OBJDIR)/form.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/form.$(OBJSUFF):	form.$(SRCSUFF) form.h
	$(CC) -c $(CPPFLAGS) -o $@ form.$(SRCSUFF)

form.res:   form.rc

clean:
	rm -f $(OBJECTS) form.exe core *.rsc *.res
