#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for form example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

OBJECTS=$(OBJDIR)/form.$(OBJSUFF)

.SUFFIXES:

all:    $(OBJDIR) form$(GUISUFFIX)

wx:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx GUI=$(GUI) OPT='$(OPT)'

motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a  OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

xview:
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='$(DEBUG)' WARN='-w' \
         XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

$(OBJDIR):
	mkdir $(OBJDIR)

form$(GUISUFFIX):	$(OBJDIR)/form.$(OBJSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o form$(GUISUFFIX) $(OBJDIR)/form.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/form.$(OBJSUFF):	form.$(SRCSUFF) form.h
	$(CC) -c $(CPPFLAGS) -o $@ form.$(SRCSUFF)

cleaneach:
	rm -f $(OBJECTS) core

cleanany:
	rm -f $(OBJECTS) form$(GUISUFFIX) core

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

clean_hp:
	$(MAKE) -f makefile.unx GUISUFFIX=_hp cleanany

.$(SRCSUFF).$(OBJSUFF):	
	$(CC) -c $(CPPFLAGS) -o $@ $*.$(SRCSUFF)
