Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i065:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part31/33
Message-ID: <1993Mar24.165916.15186@sparky.imd.sterling.com>
X-Md4-Signature: a7683b3c5296be432cf03f937a0625c9
Date: Wed, 24 Mar 1993 16:59:16 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 65
Archive-name: hodge-c/part31
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.31 (part 31 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/magick/bz-007.gif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 31; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/magick/bz-007.gif'
else
echo 'x - continuing file hodge-c-0.98j/magick/bz-007.gif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M!R`;7,`P@3%2!1O'4(P0)`M>"5X`!A4I$I+>BAC$,A$Y),27!P4\+PWH8`!)
M@FLO&FPHT.X(#04QDER8EU,$AFI00ZQ8.:)G,00"B"3SL$-!4UZB'L78\6&5
MM58/>$#(@7$!$!O04&!X\(.`!ALJ>'1@P,@$$0L'&T8:8D$MR$@G"@@`S,IJ
M@6?Z_B8$$%`BHH\")AQ"O#2!2($7<$L=P;"CP9`5'&KPC76-@ZPC*"`L,)&C
MFSYZ"&X`H6&5&``15\4U`G"!Q@H9^TZ`B'6D1@<!`3X`W"#MTK<.!<(;'7(#
M@X)8*&@`$2"``Y$<6V690$D!QXX3%O!@0`PFU'`9/3>`4$,R0@3`@PM#6)33
M**-$T`$+%B#1`$X^:%""!0N`=(02UH'F"'J<^6($!V4=480%#DA2P`[)_(#$
M!C34T),/*JQP0EV='4'$"0#1$HD-&*#`&T,1Z0//4P0Q8DH0*VP`0P<H1,#5
M)5SJ,\@`#(QP04ZM)(##>UT"$$00(#Q`4D[=L?#"<<88_A"+$EX]0`)``$#@
M#9D13"`""RH\XXL&8PU2`VTSW%#",0*X0,P1F0`!`A$BF%#@5H[L0X(`$-Q3
MS`<J4#!#1;]ET$T[#"1A`@<!K**/#P^<P$(,$PP#7!`/!(E!`+#=HH@+1`QP
MA`DE1&(!,O3($((!?O)&P@U&5.1+3AATL`-.+FVSHW9-3@`.$D5!PT@F(D!0
MQ`@,*'%<FETZ,L^./@B!Q';.<7F$`2>`!B<-//#BPP<L+#`(`T3@P%DC1_`@
MCW-?C@`"$ASZ<&\&,;B0``(DR&!$`S.0.6%5HX1D5B1"[$"$$J:5<$)M<%'H
M33L90%!`4?H$8`(-"TS`V!$9_B2!082+#`("#N*%5LP#R)ABI`\;J-4*6G[N
M<PU`"G1PPC_6V.`"!US5LQJ<2KA6@GCFE@(F`\:>#&^\)_OP0P@P#+*`P?H>
MT0$'&XY#"!![^D(!!R`-L``+(?P06U6LE8*""#@LXL`\/L@`=A`X5.1!!8KC
M-(S!0'/'I2\5(!%$6<EHL`-X@:?:TF^'[^DZ*3GI8#.47D)@@$(!E,!;""QT
M,(%"]!0`%#'&+*`J/;?T0A`&KOD8P&@PB!"V!A;(,XQLFK"@7MI5-?GV75WZ
M$@)$1\RT``VR<*#=SAL1E$0'&P1``8`@6$^I"`7<8.V[1UC3R09Q`0@`00@`
M0$`-_LADL0!&[AI>PL4$=).$7&W)%P0PDX+L%`D50,\"??-;2;@DKB!0`"`F
MXX[M>-`W68P``@H`00RL5XPA!,\$-Z#'#!2@HW?Q@R608`%KS`(7JX``!!C`
M@`B4A#P?!*!NLAA&$G1C`@-\CV&/&-VU6G&U:\PM6SF`@"`&@8$CB(`#.-B`
M"1;`@X4!9P0=B$$,:#!'[N0@!A8H@0S,Q0,1)```!6A2+`:0`Q-@``0-*4LQ
M5)`!&KC`+EO41Q`4(``:8$E$K1#"$/H1@W>8!@$L(((!'I`BUI@&&G@2`.ZZ
M-`@=%`$(,^":E[Z!`FGPI@0P*`((H&0#"YC`6#X\00=,_C'$(T@@;-`("2UJ
MT433]1``6C)!!T20K@XH``EH@U<7M]G%;*CQ(S+ATJLXL(%[&'(&BIOEVMHV
M"!BR8`<A6)@C%*`/"E"`!1&!!*5RL+<`%(!9/GB!502PQZOEY`0G>``'>(@"
M8A;#1AL8$`J810\5%(`%$.):\]XV"!0\Y@;D.TX&<D"#':S22YVB1PGP:0`<
M_(`$)1"`"##I$Z"$2X9).*;5-EH^12"!!470%<MHP`$!;``(,>@9![#)+>8I
M(A$A3=-37^`"&BA!??D*8!"800@,E&"5G6)5#4``A!-0P`@V,)0L;C`!2:Q`
M>.8!P``@`(,&>(`"`$V65TXP_@,@78L6DMA!+AMJ&B-@H(*Z<LD,^J."%/$4
M;CE1`@2"8`&%&2J9*-@/TIKJ/'M,(`@8.`$/"E`_)#A'$AL(@B!QP`*V$O$#
M)WC@-F]P`B720@<12,(97?"`1B%D&DAP+.DT^0`D5`N%RS02\R@`@P7ERSP=
MT-$10,`#"NB16SW("3]W0#2#IM2)8_M-PL:!@&108!`B4(!&AO""']@E$A]8
M@0*XL;QB-*``26!B*X8P!!M8:Z/RF@4S14$+#@#A!D/H7$E8%@,8!"!PS8/*
M"EI5@P(%85L`<`#S7B``BCHB!@,IGQ!80(,-!$MN#4#"#GB0M;OE(`<C*`(-
M8+`#_B,4!@%#"`#8CL`!"J#-%PB800E4HA%4P2D&'`A")Y&!/!+LP#T<-8$N
M<U)6"H0`2LF\P(4CR47G]7$?C>``AAU1C!=@0!\#"$X0.$#:%5``DO80SJKV
M$0`LA>VE+X`J0:HB"@H1D@9*)D(25X"#(32@7"6AU'0Q@`,(^V)A,L`G`W2@
M@PQTP`41KD`#<&``&D4Q!D3:XB]<\&`$R.`#)1A-?6@@@A@$@0A$4``/#H%E
M19``"3M>:@((X`$$D*H`.P:Q1<S(`1=80``@6`"GZ#&W`'`GJQWH`#$,`(,"
MN&`'URW:!18@@'_\YKO8.($!E,0\?>Q'8/5@7S=0@`(Y_A:@`#`P``8$\``<
MN$>WJT*>#"P@C"9"D$Q'`%,2D@#C6E8X""A9P0X><+8\ZSG1&$$B#A*0"`(\
M:D/ZL,$1QD@+HW;.!Q5(C`%2PQIP4.#CSL-@`H:`A'YL8`,"(.VUIU>"(?RW
M:[4*20=@X`(DJ.!&F!I$`6;0&13`H`0>\,`/;B``$QS(%T,`&H5R,D5VF$<$
M1(@!$8!PDT9(S`C0F(`*+`"45E1@!F^U9;DG<*457#8`5HV8.U>0#@5(<\<3
M*`*NMK>/!P2A.%S$22PB4,@.$&%-6\4`1DG)S=B43!9(/,$-$H`$(`"!(.2F
M5)@+8`$+;(#%$$CL"O2Q<R/(_E*JBI`!"3[P`@0DG0!"./4'9'#SGOY`!@_8
M``=@@`$.&(`#-"!X:UR`,R=9X!H-.*S;/L`3FFV\"!"`V!1K4`,KCL,`-`AU
M3M`!@!48;!\_X#0*VE9N?5S@59#A`0TN`QP3P``'=JW`"V[``R)P)P@P$!`1
M4/!T&P`!=*U03"Q3#I6%!$C`<$9``D+P7F]3$BB@"1R4$VX!`P%R'44S(G/V
M&YN@`$%``SG`9/2@#T3``]F$4N#6>%W4.(&7``&P`T```S10(".P`*]T0@3Q
M`!A'#ZJS,LZA7%QB"C-1%<P1`3TP`1T0.?I0?2`%)T&P)Q-@4_30($3``"UQ
M%[0`_@))L%4+@#YR90(@0`$AE'K.-AL9\G--ASK%0``NT`$ZL"6SI`0>=31Z
M(@,_@`"\]F^=LDP]$0NJ@@HX$``;P!U)A0$;0!*#0`1)ME44``E;H4S)U643
MH``4,6R/(P))X53CPU-A)3[7$`)`$`0+DED"H`*RDA-(\"[TX'<@(2\_XX92
M-'!W,R*#(#'5H`\Q4`"=@1ZP<00WT$0OL`P-13D@5R2/F!,,<&E8U@HRX$\W
M@4$;T`'`I`BX)`(C0!6_`8<B,!'<=6(&]1L7D(5(5'928@(6P#4A(`"/4`,<
M`!AP4E0O,ST[,`/M(`'P(@``L3MOTAV'0P0T<$I#5`OB_H-%%-(.`6EKP3`3
MMQ@"Q><(`6,:&C`#!0`"UB1MH@,`'C`IPS`"&CDBLB`TLC,!!A!BDC2).7%*
M)$`LQH$\!-`ZVD0IEY8T6J0"#U!\Q>`"$)`)D?`#'R*1[0``2I`$,2``%&`#
MD-2`\C(`16`(.[`#V;-`.3$"1#`$].!L&3``(K`!!,$!#Z!1BF`$!H!)UN`;
M\2(0PS8H!=&/<"-U)<-G=\(`_(<"%]`V`+E?0&`"[08#*L"2\F(:/\!R..!Y
M)-:(HU)&^2%%'"D+(L`#L*$/+'!"7E)B+$D/)/``)`9,350")<"-$#0`)E``
M29-2#_4_&N8#%-`!@K!3,["&_HTX`IA3:T8Y"'"X<V!A,1R`-R;A`Z-)`?A"
M!&.V.M[F/">@;+RQ1:`9$-H7<"`0`#Y0`A40+E]">!J9`Q'`3K`Y`?S7*@L@
M1QV8`XGU4!;0C^6@`LEH>^6B"#;``T60'\L92*ER!%IR"1GP2GND#P_P%/J@
M*BR`!`7E"R0P&FI!.Z<U`SBP`@FP@!IP>Q_P`220$RB@`$M8$,CS`OYR!"^P
M.C#FAHH@!*AQ`0P``B=04"3DB'HX(A`P%&!1#!,`(N%C&BM@?SR&A`$18GOY
M4!Q006EH$4:P`\0`D@,Q#CI`!!2384/$`.]0"!S@>S&(`DHP"J]H39&"`RYP
M5$00_GITX@,ST'04:`2:F7*1Y`/R9:.D"0."!(0D<SM%$P`9Y@,3@(Y;%P`)
MT%XO,)EIH7GFL18W@`,J,`.V\0`N8'E`<"<+@&G+27**\`*R0@L5!!';DT5'
M`A$3P$+(I98R4Y616(X6`0D*`$4]M0$B8`J_<GU$H@\>``2F41EK,0ZC@0`:
M-I+>%G!;ME'`(0(PL`*]<P..L@,%0`05-`A)\'VM%2P(D``6H`#X$*'^5&.7
MA8)*PR-(E0Q(,#9Q$7`#F1%=1PLHP0+00PLU$`,\L`)($``N$$IT*@O'1`]&
M8`$8``-`<%&)&`1P4AT"4%L6D`R^5HI2%ZWA$PFXQ`*]_I),-``"EJ0I=U,$
M-3`"A;0!1&<>-\"!IT0Z":(\/*:<^K``N+@('B``(9`,X+)V1],\F@`$\^D(
M10`#$-8('<`#).!Z'J`!&J!T'Y![0+$3@R!;UD!;(B`-^_`"_M6EBM"RY',$
M-A`""$`!S5H,2/`>M3``$P`!8O1BW$%CT"!N&X`;G0J'TB1*_.@SS@$!*.!I
MTK@<"L"!(F`@#,`8<`)'%V(:'Y``]CHR0*,#K<(VE.,!4;J$.8%?H)42+[,#
M56(I"B!F(1M@]-*S9H(C8^1@XX`!,4`QBD`!950,GK5V`/-7.:``7<>@5WD#
M:F6$C+M-,E!."Y"H=ELF`:``_@L`3/0`5=H44&K5CBMP`SL0!&`*=QF@`R@P
M/X)VI)?BHOQ3)&P9<!?`;A,P`-Y`C_N"3Y'P`KY4MK4T<,Z[9\O4"GJ:C\88
MB9IR%7-4`QN0##9``M[F"".0?39V#1Y@`W<:`$13#`6``33H;P1@!+5E&8R@
M`#VJ#P.2'CC``Y23/59C;AQP`[(R(MDW;!<0`QM@!":"A`V(`*L#`='6KTIS
M%DPW4X,+O40D-Q(B`2#I'C7`,L5``4%0MD6P<Q9@72'`I\AF24>'$X)+,H^W
MHY0%=KYP7S-UNVS)6;Z`PNE$)JP9KZ/E`A00`&<"5Q`T(AV``8TE:M8@!+)D
M,4NI_@%6XP'P:Q_CFA&UJ`]*I`Z40P`U"F;Z$!\GL)B.X!?S"2<,D'TPJ5P.
MD%*`Q<`%,Q$8-P%;$PDR@`0\0!S(5!)3ASRR!`D:7`-),`*5QAM(H*L7X@(J
M,`2S)P,)\``K9@`+0`0:PV5P,Z.-<",WL+8)0`$"$`,Y,,CF,0@W9PTS(%@<
M``(:4`Q>XCUR0P(S(,,\@B;<4D+`PEF!APT1UB$?0`&YZIZ_L7$@L)BA(2\^
MX85>/`&VXYD$\8%@MV`S1HJ/-0-C=`0+,*LKL0`&H`*H,@$FL"V*T`!/IA4.
M)2$7("X3,"8[I<<#H`.6";D+Q0,X4`)I=2@O,`0JX`*N_G9T[)6"#4@0CQ$"
M0@9OH!,Z5B$"!L`"&P`9._"'4+H!V&H]@`4-HZ<('Q`"=BM0XJ.'U:P*PS:7
M6@1!BN`!FU9_OBPRT_5*$8)Z<*=:(0@GR=PZ(V)"(G0$NA./740!(M`!EX(2
MJ27'!&41)J``..`?%L`"!B#(;I@3@3)-PD-NBK"YSU:2/@$#,.`4HZP(?6EO
M,$!OUK7/W,2E^F!L#4`"*E";DZ*T19"-UC9)OW>D"Y4U/=G2@[`(MI;2:QPN
M;/<J,8`!%L"2^Q*V.!N]MQS2)1`UPF.V^3*\05T"D)3#7]F_^G0!(F`!N".R
M6+D(^IL33%%=)/`#F_,#*B``_A2XT$+,`[C"&_ED`=5';0:0/\8A/H.0`Y-=
M`"<P0Z;17Q[+J*/R'P'0`"CG5!XPF4'\<_8S>3+P`D(@!)[=>(W05E8*!/J3
MTZ($!+R5`"207-B=QY>0#VJ;@R%ZQC/B`B?@IE#->SZCTR:`3TT"<A7`.2N%
M)4LJU7FS()P@`XG`.490,(-+)AG0;B>P2MW18S9@QT?0AM1\>.M*J_C<#-=P
M`VI$%5D5<-89)N<L,K_!F5H93P[==P_@+SWE`T;`<`E&R<QC:@DP`_V@K@@]
MWO93`@DH`T)@&!7`LMQ"FOBD!*_R(#A@*L'2@%V&4LCD`UQ)$!%`!#884*]<
M@C[@_BA@TZVFK20:7$-(X`("@!3&`IKEIB@0`,\?][[5XX]PD@$,$`0!L#``
M9WD520L&0%+9J&2'X^&%FAO"N&`,<`&59N%>,@!C5<N^L`\E\`"P''@9%`(A
MX-6YO=[6P*<&$`1>"`(&<'CR5@#>FJ>&E@`_Y@M(@"M%@`%,A8)?S8C9U[#>
MA0$TP+AE5F\`#63],`AV@01X<P3W`P,=J*N"R:7:)A]#H%:^8#S^J$\Z,`)O
M$1OZ$B]).P$C<)5^@SPV``/EL47<04Q-%%EC11>LL*K,8P/[>2A"8`0S\``J
M8`3E&5=P4I`D0';%P:MO64@QX.CIR@)`P`.1,MY"-J]%_B#4)<@E!ICO`2"3
M>JI@U1L$H?IO(3@!?F$1(9<92&`!]C.99#<('Q`),(`"C``!FJ(E'MTUX#X.
M26``(%7C+L#2(<B'W+P!WOULD\((]CCLID`$`5`!.";Q338VQ$F0D-AN.,"`
MJ`=R0F`#'S`$,=5Y]C0#^RGN`SF7OU"7S2>I.F#L!N>\V0D"5=U*@P)6R45-
M5E]%G+`"V02^"\!7CY:R:AK1^N"A1>-!"J!X2!`I&Y`7_5@RR5``MFDR!1E0
MSA*EM?A9EVU*D"LJJASFE7MRR;Y.T/[C$6$*+:5[*1D)>)K..:^F-B0`,"E@
M%QQ0(+,"[&L`!?``-S#T(^0T_JW6VLPQG#@0!*$KBRX\J6LY*>VV`D9V!"""
M1!C`M,-A`F?$`19P`FX4G_33VS9@OD,@!)!`JJH\`6+F-Q&P*(?@[=,#+1AA
M&BZ`)F[C5!U!(\1_]V0_2T?0`&UU`LP1";]A.S]=-".PK:\F//'-^-R1"0O%
M`=;C-!\L_)+@[[;N1!MPG*?@'MB'3"]Q`RQ@B?EIZ(``('@DF'%TA,%BL7)R
MPG,(X).P0A0S@D+HXT-XV#DQT2D(<&0"%*()`%H3XX*#9.%R@A.`5%)BU."!
MJDID@4/QL,,"PX(#$C(!`),*<N(SF#%!Y-+PXR%#$81)**C)$P,IJJE9\:)"
M40`S_K$Q@_`\P;'S;D%TE*-@47"4+#IZQ-!!WK-423I8`(8$A@DED,:A&@4@
M6@P#!5A,R&`H4@`,R7S8F/'!H4,-%7P0>!7@V:$".W9L*!!D03A-&D*P@#"M
M@9!QHK@9.@)BPXUQ%388R%2A@04%"Y(P/#*PT[Y^$(\4X?#@X9$,-(#\$`G6
MH:`)*)(8P`##0`P:1%@0J<'O';Y=``;TDC%.Q4)NX[+![>;PQP<C#WALL%#"
MAEAX*Y[YV('!*A$.X?H=RA%$Q;M#(EA0^.J#!,>,D800&)CL2`T.+H1=;+BQ
M(PD5(3[HTN1!R`<2#890@`$#B4H#.'8B(.'"@))4D339_H2WXP7/L84.@<`0
M`._8'30Z:DH0P$"'"4\A4K4,X`*1QE&W3@!2H=MYJKM81"B"/PD*AI^F[J+!
M@W;^B%"`=([EX)\/'JB`@5.9:"*#;Q2X`(0!-+"0U4`]Q2``:"4(<`@HG.SS
M"2@9W%/".RY<L$`0+`S1S0D+1-/-!R&U%T,!"6A@PPK4^6!,1T98`,,**C30
M@!$4K,`#$,/$4`01*:5RCD-(&/`:8`G@,`$^MZ'WDP$P!'`C<PI@`I@/'P1@
M`0A$[#>36(,<,8(!0PTR2C12C55BGW'-.8`..OS$3YJI8);A6%V1L,M4D7A0
M`@Q)#."?!D.<P((!08A0!`H0_KR(VE2'<""`!0)0QDU52N30`0T=Y$"6""D]
M$X())N`'@P.1R$BC)A\,`=I8(*SP52J.^G`"!QW=`!,,`IRP`1!$B)!$$C54
M>X\\J3C6S1`6+#!`H3X@@,0$,;#73S(_!8%=F:/P$$1EX\A@A$M$3%JI.ZBE
M%X-`_C#`J@@@')%$*A/\QD'"(!@``4>"6#`6B8XV)]812HBP@6)C%1$#!8S2
MYX,*DE+*EPP!@+#`"#E<,"@$`6[V"``1C$(#RC6D.@H#*'3@HI,@=-"!">R0
MP\)X.ER0"0XT9*3)#"=08.`H0;@@H#@$"$!#)@$0P4`-)L0@P@(,#(!1!CKL
MLP`/_KM\HJL/#?!0Q-EQ^4"!`08DVM,12--@P`Z*T27*`/TXY($-"16!="0?
MY-)>$B#LY$\$1/#@T@I0'M$!"ZW@P/D)+A0-`U_S49S4#`ELAD)FJ-ASA)%@
M_?``!^#&F4!RL/Y$RLO;`E`")*#T5R@H*)A0`!(-\)90!ZE;\$("1O"P-"$=
M[1"O=TAP$,0.Q8("PJSBT(UJ)#@8@$(..20QME2'7#!!$!N<?IX/WL[.EP\!
M`,&#$1I",X$(,)QPHZA096)@48$"DB";(9QF3AW8`&IJ(`(>S*H"!5@:AL!2
M@0_@@#+>>0CA9#`#%[B``E%1`@U6L$!/Q(`'%CC!`X#A_J0)("U5W[%`#"[2
MD\S!+QD3:``+<'8>BW6@`$;8B2:$8),:+,``)Q!``6Z8`?/X8`4@B(L,"K``
M"`!!?X-P"PG'(805A$\3`EC`:R`Q%1'AQ`+&$\LX`J".GP!F!J[06+I.E+W3
M[2]5ZBO4]S80A([H9H%Y$H$S4L$"#C3``3[HR`KB-82'I.D',RA`!T7R`Q)0
MP`(8(,*8&K4`(&AL`D80`=AH$(2V`&$%&*BB'"E&@A-H8T3V(()P!@*D#5SR
M(:`801`^(Q(9[$`!(.`!#PQ@`@C,K'Z`],X06%`$!K""ERQH!A*0L`$6B&`F
M'X`F:<PCB@F8``9&?($UP#B$_A4`82MQ$@(2`C"#_:5"!RYK@"1%=`B,Z(`!
M(U@.$".Q`BQ%H@*FV44&3("#=P1D7U.,U^H(Z`,A/&V7%;#!`TX``Q!`0`08
M2!%J[G&G5#2S$Q"(0;24]<KF_"`;".+&$0R0A(Z.@P`NB!?%IK,5EY4$EYJP
M00!D80$@W"I.'P!"=YI#`0PLH`@N^N*<#``$#/CO$Q1[@`%R\,WSP..0=+/`
M!GZ!!!<4@#*%D*(/D/`T21X"(,Y`#2@&P`!KF0\"18#`!!C`G&WYH`(\,($@
M2Z""[>F@`R1,!0RRLBW%+"4#*CG"(W35'`VXP&$.J>@-3E"`>AR!!@6P)VH&
ML%#'_GS``@88A`DXT`@6F&`K>1V'!J`WL0D,H`@*$(`(Q^H?`I"`!(2\2!$<
M&#\?R,"("&"!`N9&`)8*<@<#.P2`--.>/HFC`2&@Q`AP2)UT`4$X`'"`#'X6
M@Q@H@`@*<*G%I&@RO*4F"4%`["@*`$$:L(4(05``!EHYG@A(CQ!(@)XZ(C$#
M`>!`.W<E@F92@0'N'@$X)S#`-A5:@,&-2P#'!4Q%G<:!U1X"`QLH$RAT(`*J
MC<,&/*C'*&HPN1+#):7=$$`@TZ6W))`7!%GC2SI7$$F59``"%MC,W*+V`0QD
MK1L_&$*)&1()Y'!@$$RUP`TT(,GOA<8%`=A`#+`:13RE_DL%VC+8$>#*@'`<
MH2GGY0L)](@G@BD@1<8:06=:@X,5K&`'`6`2##B5&@`8(0#C[(@'-G"(.TT@
M"0H0-`BTY5PA'\(Y!G"!!X7[C039@`)P!$$.]`N#7Q1K%$J(J?%(\($0/``&
MX"`8"K9Y!!&@``49\80F;L(/`41,1+\#C`LZ8`#O]1(&/YC`">+DCN[Z(#+>
M`8\!9-*1$*R3R40H``X>H$>P$.`(T=J!`*X,1"!.H`#NPN=/4E:6VS&''+P<
M!:%/,8H!T&`#)!!")I'@1!=Z#FPX"T4DGA?H=YS[':%\:*T9D186G,(A12UU
M)&!7`"%#X!`K",`.9E"2L6`F_@`-6-P,)A1(C.0@KH<8`0,8\,T2.&T#'0@S
M8-+E1TTTH`!%.*$N!G$!@<6`U0F2SJR[<9("H+H;QNB)FV&P`R04D28DJ+-+
M.;P!(A3AGSB;0!%`,!0-Y7/0'8!`#2Z!`I+=5.IJ1O<$=$`#1X^C!*U<`1TM
MM\T!`N8#_3U"CU,AS<).``,=\!Y5.&"`(G3)R7@)S0,4T(&&"),I"(*($6[P
M-T7Q`,J:*$&)(1!F>S!`!-*(01)&$,50!(`#(AC!L>24)DG(TEP;Z+NQ3BV"
ME@+&]!(.07)F8H2C#"().5@A!4)`@A]H@``ON(%87<H!S<7DGWD=Q05BZE1_
M#*`L_AT@KPG0%_FMYXW0;/ZR":J(<Q"L$)M`X%2]TX2`(7`)`W*)04+'$H$8
MS$HDG8A&$(`0@"'80`4;,,'-,O$!%\2``6>3'@)JTRAST0T;@`$+-WL,0%[1
MT@%)("\W,&3U0P#N!A8OT`!UMDY',#DYEF8A`A@(4`(!\#?C\`&CIEG=\`(W
MH5^FAAD[<`.YYP&Y(0,RD`"3Q@DUTV!I%T3A]&5I$TES<@%QY3[4(P(`$R<X
MI68')CP18``:T!&.P`))1WDS@Q[-00`(\`,-P`$P\#$30`,]MAD1X#X4P#DX
ML`,GP#^V`@0/=P(@,`):IR8GL']RY!$-@&;6<4@.(`1DE\%'Z`,"!1`"2``"
M&B8.FR<O:C(#(6`$0X`D0S`$.^`""F!38P9U$9=F$O8"R<("2`!J*G`]0'!7
M<V,YAZ`$EQ!7,%`""?`"5?@#-F`#/U`2]4(SAT9CQ%=\EV$`Z)8G*#!Y??,`
M&!`$.D,:-*$5!*,Z<X(1#3$$FY=W;9@J+6!6+X``QP$$0(!8[;,!P?8OTF`K
'MK(`@0``.Z$5
`
end
SHAR_EOF
echo 'File hodge-c-0.98j/magick/bz-007.gif is complete' &&
echo 'uudecoding file hodge-c-0.98j/magick/bz-007.gif' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0640 hodge-c-0.98j/magick/bz-007.gif ||
echo 'restore of hodge-c-0.98j/magick/bz-007.gif failed'
Wc_c="`wc -c < 'hodge-c-0.98j/magick/bz-007.gif'`"
test 42127 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/magick/bz-007.gif: original size 42127, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/magick/bz-008.gif ==============
if test -f 'hodge-c-0.98j/magick/bz-008.gif' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/magick/bz-008.gif (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/magick/bz-008.gif (Binary)'
sed 's/^X//' << 'SHAR_EOF' > _shar_tmp_.tmp &&
begin 600 hodge-c-0.98j/magick/bz-008.gif
M1TE&.#=A``$``<8``````.<``+0``.\``'```*P``'D``&D``#8``'$``#X`
M``L``"X``!0``/L``#<```0``-$```P``/,``(4``,```/P``(T``,D``'T`
M`+D``(8``,$``%,``'4``$(``'X```\``$L``!@``#L```@``$,``-4``!``
M`-T``!D``````,T``)H``,4``%<``)(``%\``$\``!P``%@``"4``$<``!0`
M`.$``!T``.H``-H``*<``.(``(J*`&0``)\``&P``*@``%P``"D``&4``#(`
M`"$```<``.X``"H``/<``)@```8``+```*````,``&4``+```$``````````
M`````````````````&,``%,```````D```(``/@``/```````,,``````,,`
M`````,,```````````(``````````(4``(0``.@```````````````<``-@`
M`-<``"\``"\``-<``(@``````````````/T``%T``````````"P```````$`
M`0`'_H!(@A@82`!($$$3!SZ-CHX`D8XR)04B"Q*1D1(8"T4[)(V:FHT,,`^"
MI)&#JT:*C*N'A8)(A8>QM;2VAHXA`2`=2ZD`C3@=`YF-+PP(/Z*K2$LT%PXA
M/R5)&\'#CAE#!,^WLK3D2C5%"2XX-A2B$B`GHH(H$C$F02ZA/@"9AJ.2/A"T
M,()AGP\*#B;(J^4IB3-H&$8\V.`/R0,EG%+Y&$*HD#!!(`)`^O?/T0<'%XSH
MR*2)TX($"O?QDT`3((X@"_B-,H1!DT40,?DAL8#"1`<#!CJ80/'1T((:]RX4
M48`"@K]&'F0XT'#IJH\0"7*P?!3NT`(1%4*0E<%B@XEA_L0>;=*%3$0'&G@-
M@(#1XL0$!"]&OHNW#PD0%S=PP(C1XL@S'Q+(C:5PY`*JJPQFN*N%PD"`(3(%
MZ7A@H`(,0TA."+@@`04O'^20Z,@1Q$&XR#1I(F$IB42`(#ELS8T(XD;H%B-&
MM+A*`$8-N#S]'2KB@D'H)4J*`-'`@H4&($4>+.F)H=YA[Q<4B`78B((I);OC
MV@"B`*[,49$5M$!0MA$)#2#`]8\@2^1@@@)%;%!`"T`TJ,$.(7Q`5FA(Q,""
M.YE(<(1B0)0@2@,`N%!#)`8DX\,+`1210WS$$&##,[74XX(,H7VW@0M)G+`<
M$@*<L`,0"6BTB@(7=2#`BW,A_C'``DHLH$,A-('H`PDN=&`5;X/4T(*$_`@@
M00[T+"?)#@D,<$@JL[0020$"S`".4"C$L`,"C/A```D5E$A+`@&0\,(0#(0`
M@P@LQN6##0*8()R=)R2PA#@DG1F#"[`T$!ES.W0`0DTM"3+`.2T(@$,()-@@
MPZDR#)%!6=`,4`0.[6P"F9T:%("#*#[(@$-]2"2@E@\_(%!!$<*0,@0)J[;:
M03[[U(3#"4DD(4`"-``AP0$N`M$!+Y$H\4`..<BYV1)%=1!$!P_4T$$,,DU9
MP`,K[52+$@6`QH]>+="`P@+Q^9"-!/SJ$LF.!92P:F$#F,##$1Z0-<.P#QA1
M`S6._C#@`!"*2D?,$$1H\$!Y``6P@00?X=>/DD$$<#``,\!WU1`%&#'`;KEY
M6@,(./`W(5F;Y!;9$D9<4$([^X`HY88LT-C(#!H$(8BF2>#``@]!\&KH!PS8
MJU-Y&ZAUB",S.%`!#S1T`&XR%220#"TB*&#$!@IM8L$#010`[0D%;`!$!5+Z
MP,`%2@@'D1(\V(O$!-%>8((2,Q.#0(JU="0=$C#<^@S`';`@X7V-.,!#$48\
M(`"N#)0`A`C"2>#!#K6JO6A`223PP,SD0`.!"0)8Y\@+/#S`FB0R:(O"`!WI
M`($".+]X7Z2KN*!``C'4@`R?@?7GP\,%A/`G"1,D`!\`_B/40(,(-,1`@T:-
M#+'"!(Z%!L`2GC6;#!$.K*9`!TH02HP+:A-#B"`C4$(+-,./]/#``7XZP+%N
M<`3E^>``22B":WAS)@QH*10SV<A-:A"O1A"A`A2)W#"0D+3["$()-'`!$=PA
MB0,P8`<P2(=,)+"#*CV')4A0@A+N@@1^Z20N1Z@`"(S0%$$L0`'3L!Q9#B``
M&O2/&"]@@0%HH``B(;$%L+J<SW1S,@AT8#L@2%``-E>21AR!:C#8P;/H8X&*
M#$`'M!M+(WYP@VHTC$(B*,!C`N(`&!2!9(9(Q@DV18Q!(&$$(MA!8/@QD1LX
MXQ$9D($-?I"!'S!``-N(A``@_C*"&"3A,>H#7+SB$H("9"1RL["-3P!0B"*T
M(`#&6:&)&I$$%GB('QZX0`MR,`+I]*.-N8!4(SZ``]=UI#PQJ$#U2$)+5WIE
M!A,X@7<J<((2+/(0$C!`#M85`[,5*Q(U6,'2<!"`]@EE+!E@0`&`@T0:F(`F
M@COG*,B"`"+4:89*2("''$&`%;"`6H\2AP\&N3:>T,8VS0J"`)36KD;88`5)
MJ$`!3-!+$T%D`4'+X@-QP(,.C&`6`&'!QRI2BR#<\E*Y0$(0>"``!X#@B0`A
M@F/.)(*W%.H6/32D(.3(`"DJ0`272@!">Y8;@+B4&Y#\P0O`41@D&"$&K@1"
M"S9@_H\<0*`EAAH)$A1`@;BLP`4&4(`.=+"`!1`OF+%@'GMX-I2@)0$!DF0`
M1Q_@&H$.E)`4HHTX-U&$`EQSGC[8`=DDZ$-#51"C('#!$5[P@<1H``8C<\U5
M<"""QJT"`R;806%F<"!R%,$N$@#F/(F@/*'<%!<Y>,`#B)2#DL7%!2UH0066
M0X,*P&(WZ='+#B(3EPB>=D)G2@`,*O"7#R`@!(,$:K&\`@F:=$`#X&#`L``9
MFTZ(($#_P,T6U[J9`62G`"S`@6EB8(3O>46*%A5$#?3IC@[LIVBXD40`#+"`
M-NI$+IYZFPM^9<:$E$``,6AC,L#22Y]@X`$5<$<+#"#"_JTJJ2=G2L8$8+D\
M]JP"!2.@01`N<`$0N!,%/+A*"$+0L!*(X`)(,B(->-`=`820&![@05TC=1\)
M*(`')9#!'8%U$I$E8`0S)L4,@P""KVJ+9&>23`62T(($W.)21;B``:!7@Q+-
M$D;1*(H(IGP!05@ED'%!;UQDD8/BN",'1?AD)!SP@/N&8`,HT`%2*52#("1A
MF5F=D@9,8-^`G&)R!]:`SGQP!`V<+Z6S2(4(0B`!`M1*`Z#9F3M$$(0=..`(
M,_CJ*29(#&8TZ[FA&4&:'>$!E&C$8S2K&061T&&$3NA8M<2?@`!0@56(I0/W
MJT%.-+8)8I!).DM8+XM=0#4E_GPS4K1`00YX18L!H&!D+6H:!3F1@PN8,YM*
M`(+2)E"$?OTM..C#<@P*8`/#4;`1(0`!1HAA@X%`6!82X,$$/C`$&3"`:OX@
M!*0D`!4>G,``$0/""G1\$`*\8)E(8,"+5N4B7Z2G<<!ZTV":A000#)48&=!`
M#'BQ@A8@*`A!B)Z`:R;`6)6Q/3S0'RVFC03DF'6GDF#F"6)@ID-8H`8%F`$%
M*""#"$Y0U9H8P2&000L%*`'(-WLD"8!``RPI*8]$,'EH.\!B'`"!(I(@P@7`
M[16?](H%!Y,`;'H&`/>P(`C)"-Y(+]MR15(@`ZL#0FQ63;XI2N#H0=C`#DZ`
M`Q><_B``(4!23<AB`QP`#A-0M)<$+B"20R2`,-CT]>]\L`(>)*``%1@;]&A@
M@`ULP,-`4/.E*"@)%G0`PC&*.5$+56%'X(`&P(S(`DS:#:X\Z9BI!J`1BA#E
M"VP@`<#?P`F(\(+'J8@ED4%&$01`A)5=*@8;@($#!O\5$'`=V4@P`&&:NHHD
M["`#-F!RVC&&Z$,8@`5W)``(>8T?6?PO&MEL@0L$$%X':(9S[?K`V9N4C`_0
MJ("-)P$P$(`>D`PX`&W7,P'[U`@_<@$NH$8G4`&CTBPPX#*CT``RL`'/$0E@
M8A`C<7(`8"D`\0))`!S_,P*T<0+WM0-%4%;A8P0B4`0&_E`$TJ,#V0$$`K`#
M$S!B(5`"`1``25`".F)L+&$\!A)Z^E!CJ080CQ,$*`!2`W((((!^CT`.3R4!
M).``6'<B&C<(J!<$%7!'$I`!IY5=.U412^!>.[`#)3`#1Y`01',YN<(5(P!Q
M"(!!BR=ZC-<L)K!/+@!4Q$`$*]0NX>=JRA`A0\!$,?`HDU,`$K0*(A`#8B<7
M0D861+!;<4$``1`6J&%T)L`8R3`#`@!R(+`=+"!-TT)7R92$$T($*P`$D@@R
M`/``YG(!+#"(K`)80Q`"+-""LY`AM*`),:`!S7<`-@!"D(@$UU,!_7(`_&,$
MP7@(*X8D,Z%6R'8($\-0'N0"_A40`(_$#Y<D`!)T)9V&AWO(#QMP*_S@`@.8
M!+:8=O*0#"O@-3&U`B7@&ZSQ*,A7*$A@`AO```3`5&4D`T0`5Y7Q3@!Q!+!8
M$3\%2,1``CN0@R7P`3OV%8L!`_='8P$ACJ<$`!?`4@&@.];X"#(0`BX0`PL`
MA17A$Q<@``&``PZ0%+J`&_I#2@7034;P%I%``S"P3]9HC4CP;!@D9!-P`1:2
M8F43`TWR33Y0D,VR`0%H`GJT"2T09>CS?V+'"R'@&/&U$2'@`"7@`A<P`@$3
MA8<``3%P`@SP?_*T--&D`0!&*&-Q`!.@`1MP`1!Q7P=P`Q,P`X_44!]`36P)
M='$Q_@$%H#8!LW=),(AS09@`X1XL^(23PTK_,R3G$@,/4#8S6`30%UI(Y3G>
M$T`[I0`"QS.`M3.;(`*C0W:%:0`%T#`X59DF<@3\P0\@H%G\``,H-D.7(@D?
MP"42$`2X)(@O4`+?0Q8[D!+@9E@5@0%O$P**MP(:8"(E8)<_A8*O0V@5T&61
MT!->D1EX-D\,Y`X$L`$M"',GLCZ.B`(`4(H!<$V&L`0!-`(6`"EQ,00EN"(K
M"24Y8`&T4PA&P'DMP!T0"$,@<!F2,`1;H0T/$$!*$*#R9@,'(VGM(1CIV"P.
M@%0AL%>Q*3@^X`$S4)L2($.IZ0(F)V0O,`$8I%)0"00%_L`#CMAH8P8`'[`8
M8F$+D)!O%K$!&1F<";8QAMET0'9]`$$"_S9"`#$$D=:8R?`G&.)2.;``Q=((
M!,`(3,9J%="C`(`)GM@:$28)&>``06!>!!*<>J$4P[-3I4$G9'$$R9E'KS$$
M)2!%2P$FD5$$::2B?^D(/V`#,S`#2=!`[J!]PQ0#5R5'L-`/A6`+R>`>>#AN
M"W$C#H05+%``+@"<2%`#6T8#11`$Y'-Q2&`#H!-:]U48LG`(#U!D0^8"O>`"
MW79(O9128^$!$P`D2)`#=J55K'0#Q&!)=4(*NV($-'1E`'`$'GD";(D($M`!
M=WEV3I-6M(22J$$N,6``+J`._BX``B:0`TJ`(!5@'.'0"QN@GW'A`2?A<3I4
M'X<`!##P=T=``C+P`C(P`SM0`"!0``5P`]3X#NCW`S,P,J\3*Q*0,:SP&K_9
M+.LE3DUU8K82`#M0`=J2`#R0K/`V"S4`!,!Y6=X)$/P`!-`H"&@F>N!C)`H(
M8)'A+0J@L:5*3%4),,S%0K](`C<`G9#0""(#L4,P2S-Q."(9&3D@`C#``XJU
M`P$@0N7:/;0S-PF@`1/``+_)`$D``PHP`L@S`4M:1MU36)-P,29@!"OB$RUP
M`16@#B\I1";P`"VP`T2S"M"W`O8'BQY:,4V7/_6Q*#\`G`8P*<D:E/?@J57D
M.R?P_A"Q>4H60`,M`"*H41$ZZP-D,[`=(`)`H$JH,3=%X&%3*Q'?<PAH][48
M]P$3L`-4)$<P,@LT@`,M,`'YP%2-<`#^5`('(+JC(`#T."\TH`'RU@B1(0((
MV)0N,`@6<&,K8`.J2P!'<`*^=[IX-GH`T0((*60_4$I!8`(B,""_MYE=JP0&
M<''08``"(`!FBQI"Y@$B@T(B`%2R""P]:P32AV4G.["<!R$P`@`Z9!A`@(TU
M@`,W,`R<DE4$\#EH=GDJVAZKL`1,4@.\1+45\:TQU"\.]:_;0JR141[`@'9`
M<`'L0P`9D`$(D`0X<DV42")JQ@\69``UQ*$J92@WP`(P_K`*`C0#%8D5-P"Q
MZQ"_[Y<,.^`TK&=&)Q!RL4$+2@`N*(`\9#03EV(!(]H"V+4*8T$`_Q:@N(96
M)W(#*ZI2%>!J+2$!",`#"C(#5RL()P:,M<-^8$.T&O"XP^@`<7@#O9MDY2$!
M(]";`%!'IA`DHNL#W(:C6.9L.F0$2&0"!J`!I'(#.\`@)S!HDJ8$HU,8&(!"
M`A!ZFQ$`EYBMA"((!G!`=U2)-C!B0RP(1DQ71DP,W9-HO%$*XO6B(/!Y.S(+
M&*``ZHA-N767:"<!1"<(1@"-)@)62H##/6$B"%`-"P&&#E`]G+,".MC%K&2M
M%19?W/6\R1EB2'!=&4D,&L!@_OMY3*GD#-DGQC.0$89U)F4E`A);`&$U$3A0
M`LD9,2%!`AA\`*>BNCZ03(ODLR:@2^_I/DB`#C6`$2^*`RN0O`E9`2Q0FSJQ
M!."L<72CC&#%"34\@@BP`BN``SBP`]Z'$P1B``\A""8``BW``FLX6X^K*1XV
MA3)@(CN@304K"1X@G:>+(3`D`$FP.8V0`1/0M#0L`0_PFA]XFG"7`<3T1[20
M3)?S`Q+PL9U2708P4\H\%P#``D+W&A0R`D8`!'TB`_.56E$V%2B``KNW'=14
MSK1)`@B``##``M:Q"A`@`1JF`3,%*4C0`SE``Q#RE]!@(B89`+``;T%`UH8I
M"#A@_@!H]\,_?%4O.R$!4)5.A)N"H``&D`05>0)=6P1CZY(O4*JQLR(;&Q<]
M%0/#R);\P`).M-%_-P'SJ`^Q8!6/FP`#=$\4.D<M$%KD46D4HLH_I-3=*0%`
M(+BJ9PCXYM0L9,0K0#3WIAY(9#;$,P!O'7)0%7T-(E42S9B1815U,[L^L0!&
M,FB=P@.20((:P-@49P$FH`$KX`R\):S2FP#FJ5RS5D9RI0$X4-9#$026(V2?
M4P1L2MK$\`$S1Z3#%`"2*`(L$&F\:1DS:`!IZT@S!'\TL`$&8)0XJ*\3BIIH
M+1R]TG@-\`$VQ1J<BQ^H`0'^K3MR@5)S*0/)<@L/X($>_F`,<K93/D,+!4(^
M]G`1IUP`:YU2:4MQ/.#,**`(L+D3&,`##>!!,ZTS9Y++$*(UZF4D`3`#`=`H
MXI%DN5?'!Y`L=P<"@RD)ATD#!H'!CD`!M=H!G%"JX4<1()`$:WL;EX)F:@DC
M0!,$&N!W`%($]S!<B_G@S17&1F(0\T=#&I``]4%ZL5`>U7("U<0`(UY&F*8T
MC8G"(+"!O`;B-4,(Y0,#O[(U%:=9^_`"F1`$J_Q>11.,07D!\]AW+?4F@K!2
M1T`$0SRB,$!:Z>0Y-!`PG*P$F"E9I]DL1:`!,S0K=EP!@(@5;\@"JQ$DHH5Q
M3,/7)\JQT)`=,TQQ(^!>?N<`_FXKR6ZS`4FP,JH7A2,``\J#`SVR$<.2G;W&
M2I3\QTF0A)4HA$R+Z+6^`R_VD[BP4P(@T#R130I!`1Z``#,@")M-:DHP"NIR
MR@F`#B4D%"9P`NU0;^YP@`!N`Q-@`(%S1#&0=QH`(/"A&TYMF_'`#Y-M`PQ`
M!*HA`DF0#"=>E9W*"KS,`H+``D,9)5FU"=3-`J65V(_WN3KX)^JDE$"1B]C7
M`1<@-1MP`X+D-%?F/N+N5,B3,ZKM`Q]0V.B@`3?@SG+A`P`V#$"PVDFB4CP`
MKD+Q/G0#7FU!"Z]4/3)P`J0ZP/.Y`"@@5*&A!`$`1:(]0WO5"#*P`S$@%@D`
M!"?@_@"#.`'!80'F,@QJ(@$7R@\!$-XEL`*F40/0"&.>C0(N<]G`TO!(L`'A
MW2R`EZ`[+@$Z8`0\(.0`U`$PD#<;T`(*FP$L8(L"'5_**R^N1,=QD7*(NK9;
MSY\*$`2FN(81"!Y&L`"(5``O3>>;4``T($SMT=#W:.T`$`0S>!1Q`PW!A@X)
M(`(E@`0?``0X<`2K<@0L0"BHMQN1HP/PO1DT`2SSE_HF<HR?!0/MTUSJH5#:
M4"B"KX[W?'X54,;ZF0P_,"R/;U='``,C&LR`X.,#(-%1(>B#(`A`B($"<K,H
M`;"D4+11%$-3,.DSXT"4,2B!=#`IX4.!A,3(B+)*RBJX_K+Q"B!H,X/@L<C(
MB@$\D$,39`"R`9)`DS.`,2`!(N#P@=C+VHHT>>M#$+"QP4(D4ZVA(7`!HS'4
M2RKA'@M0(E$!M%+B`B*"A+':VHZDP,"$7HQ\K$CPH,4+@CX^'"R2(-*@5H2R
M"0H`8LDU0C`"#%K5(8&(9;8*DF"18!4&`-<$#1&@R<&XB1(2)'`P;:&O?2-N
M'IBX"L*"&CE02.!WB\B-F2PUW**8@"4L1@M:"0K10D&V6P=N)''`X">[5;#>
MF36[3T*,"D0H(,+F"]A403@27-)0P($-001^,'"@H<(.(@0ILJ1;(4$!`04,
MJ-Q(<54,%R&J^?BA080$$QM6_E@.4<%$$`&+R&JS.B'(@JTL$[`H75/'@+F"
M)H`@M;*ECQ<!.IAH00THD@<U@+AXRVJ!A"(M5BP$NF2!$B4C++"\Q2`X(PD7
M<""20")(*[G]MJV`H:\EB0`5*N!(0N0'P7:&ZTO5H0#(#%$$DX]X8((2RA5T
M1`4\?)-?`#*()<@+,TPP@426^3`$*R^4H$$."BA``VZ$;&,-2Q(84(`+.YS@
M`A`TK+9`#@D`<<*)%8!`0PT@>"<5#SRPAD@((.2`5$4"2+0=?04-<0,,12R1
M6T$^R+!###D4L8-;OE"BA`(\5+;3,S$4D`0"#%9$%FU["0<!#4`$<$(+-5P#
MD`0%_A2QE0]'M*"$1DXFT4(,,00!@@LW\%*8599%AD$.!JPPYDXY=,"#`.C!
MT,D/2<QIA`0T"%!""$X^60(.+KA000!)3/`5#CQH()$-,"B1`S--@B@<!A(8
MX5LF-):)Q`(*'`."`474L%P2HQ"`@`:..?E"72CHP!H2,0C`0*$@'N&""2.P
MHML'+$BY0!'>C4+)9@+)5U$'%UP0P`P3^C-50118^>$^V6P``PPQ;!2#`2QL
MD-(M#@0Q6R>)L&#`=$8\4(0`.R!`P(02OR55FB?,1!,`&%#YPA`,M&""P4F`
M4,,#1FS`0Q(!4"2(0RY<0$,118`0Q`4")&#"3:,D(%N\_@V6AH0(0=A4A`06
MF`;O6:0,`$()Y/K@0`O:M%R!:D=?0XH!.TAH&0$W`!'#"+/IYD$2!M0PP@@@
M>+33`@_`4&5I,[^GR$2TUO?N=?Q(V\(&-$!0)BH4N$#I+3@$49X/-NQP`:](
M8.+"Q>L@0L$!,GR```(DR$!H1?@50$3G']HJ(0NW%31#"R*(8(((,<``A,\-
M\=G!`]2YLXH"&PQ4)&O;V$"-5!L(X`(..^!0A`GEV8>H!`*(4A!*=2K^,G5!
M2F5`"RPX0,(0!%`P!!$5&!"#$0OL[>0/W^:P"I5`.:($$+QO5T`!;K%#Z\3]
M:;S*BS(,$0(70`8`!U!6)P)P_H&I^:`$JG-<#A:0*0'@(`03.)$+!&".^@D@
M`$>P!@:4T!D2[,\$/RC(#C:@P!(``08F,($1,M$/W2!I!SSH&S)BEPT8[`5O
M@I"!.#Y2!`U,X``?^$$(!``"'DUL.P!`P60BMAN$).X`*^!!!Q8`K=.X`VQ%
M@`$/3H"#&75`!':)@0BTHAL'@`"-(-@!31QA!!XX8!22*8+=""&!B!U@"#_@
MCP\.,(,2B'`[JW@&=0PQBM,@(@,\*-HMDI#`W[&@"$90@@@Z0`,:^&F,;W-!
M$DYP#C-V0!,)`($&DK`.0CK1!270#B'=<8L3)'%J%#C""1)@!!3D0`G`F%4U
M/D"$_A4X8`<5+(`).@"$X'1M!DE`Y2A@<`)>`"!J(*#3IY8H%0N8X`(G.($&
M%(""Z_PN`"TP`N!840!_&"`'#WC`BPJP@194P`%)"",/8H!")^%C%2`XP?N,
M1@,#V.`&)&")`I1P&I;0`!SF8,$.V'2"`B2@.72461""L(P'',=NB/!:`&+P
M@$Y`TF`D*(`(C$`#=,``7S!H00L*L(,5K``'&KB``A[(OFPTK&Z^6(()#.""
M`(CPCDX2`.)T8X,2-":D$C#*/L1YS6K81@$_U<`)`A``X[%``RW@`0[0Q1T<
M28`%`57B'0\U"218X&0IV<C4,G"/#@!)%M98A0Y^$X"Z_E6#`2P(R=1FL",D
MT.`0=!R!!"XY)QJP(@++6T6'@&``(-`#!!U(G@4ZX$:67``(.``C3$;$M=V4
M(`D\X,2`?##2;3``B1?8VA$"Z8`5W``!+R!4!@[`USYU("BC*<'D*I(#$W@1
M!WK]3`*4D+@_WJ``'0*&+A%:,-\91A"I4T`-%(#/"V`B!E1-P`G`VATZ&LDP
M":48G#820R?9P`$P,((.#%;7'(#`743%A0M$L`&Z3N`".1`!$!2Q'1$02P*Q
M.F<,^\$/326`!XFIP=Z0X#Y"<,,'&1C"#$X0@Q&=LIL&LDL[3H?:PE'X"#L(
M:GQ^\`(2,&"H$YM!!<JID<>Q_H"G+(&`IH+`61+<CT(,.$%[K:-``F!%!&.[
M:#)$HH2K9<,L3DI2#J!5)ENAH`A)^`DA$K!1)E*D';@KKY:E`N$-7*"M!?&:
M`$1P6@)HIU=!\`A-E$@"#2A6%JE!P0,NX)E1E+0`'=#E*D9PT1BT0B.X`H(#
M0G"$`@3AP30X#A,1<0`27[(#E,7D,C3BIQWPAW&=(`$]2<"@0]D'%QAY@&-!
MD`3M3`)P'0B"5QDPA`-<J-1C,U2S8K`:EC#X/3L0@`%,L!H(U.!/=R;%-@;V
M)JFP)%$&J/(HU.3*+:O5"#C;%F2`HK&UHLP%+!B?"SJ1@1F<^;0(6$$'"?&V
M0<:"_EOR"@%Z9.$M$%R@`B70"2%(,($-&*$%2+A`!T@E`$;82@DQ0'6#$H`;
M8*R%7I]"$G-S<)0'(^&N3;,!!4@`!,TDI00=Q*;2G/2!!@?7!!7(\Y4`E])Y
M0L@%C91`C`V5B#,OX3H?D`$4?>!N=RA`,5SMP#FW<<_R_$(M)TBE!&H@+A:S
MPP(*F#</_K8\H-FJ`RRXP0'<$K5.4"!U[NU$"`+@&4*,!EU(R($%SO>A'BJZ
M$QYP0`7@X[U%"`(!`G@`#@#P-4&D=0"ZT\`.U-V!W98)!L::4`9^0((D;*`&
M4"8+``90`W^58`)GMH4/2$""FX/('RQ$1M-A25T7&$`$_B$-XF^O8^.<:?`"
M280`5"%=Y^3*W0<840(,B)OB'11A0+>HP)RO-'$3%"!X:E4"<TY0`J;41`D@
M8,$1[D&#F>M&*DL0@0MF,+E!S$`6,@C`,I#B@QO@@&W+X<$X"#$![AZE)0<P
MJL$\$/<)40`!?9T``%[PFIW@YP*ME,1CN,4<`?`!?D1A`(0\O`09J[`$+[0!
M0?``1P-?UK(=/!`$I:(J?S,U%L8FB@8$+,``SW%RCQ(S^_)4UX8+H5$P3L(R
M=?$`/!``-^=]D6009Y8-&Y$H&W!NI&`!-6`",>`:U4((V#4##2`(#I!`TL<(
M%5`1(Q`#.W`F1=()JV5._>`#_BRP0<]V`1T'`(.30`EV"X-C``I$,5;Q`_DF
M`8CS`S2&!`-@?=6`#4BP%R4@&:VU`T>0>2AV`R=@1>PS-3NQ!".@`",0AKIQ
M1["D3J2!"#N04O!%`"00`CAP:`P`,2&RAA*`1BL!52#"`.T5)&\!2PVP`>4C
M``+P`4["`PK0"3:P`EPE(-B0)FQ3$:2P!"BP`<8B8:Q2$`AP`@^0:PEEB4TC
M%GBS`B`@-A\B`2E"?CG0A$.5`3@0`RB`/H+P+=,S'^"F>V/#`D]!2(!6BIN7
M=A/@&/S4`GXW6T1P*44#.)_R2N\05814%F1A`)%T"S(`!*@8591S`*(#)WL3
M)`,D_@B;B$9W@P0WP`,30!SO``,-8$(@UC+YMEN^,``FP`+2!"]!0QJM0(1>
M5P!&`"29*`$C4`03`$4L0Q<Q\'.WL!R\@P0^96A$,`,!H"+02(6H%01Z0C&Q
ML`*H4(4B@(D`0``)A00"T`$($(%6X0(TL!*VTE\&X![XT`$24!412%0P%R)+
MP(/(<`&,0`,*\`,&,XT)19)N>!W_=SW2M1M!5Y1<EG!R84+Y!"(><`,(PRVV
MT@*%-Q_,QQ2/=@0\H!E>6!I+$`-%)S&1Q@,F,!L%X0&EQ26D@`(*($\S0@.9
M$HWAMTX&<R48L`0@0`V#0X)(HXU=M@T$&![)1@DH,`)&_B`TOE$#54&(8T@K
M"Y(QRF$"1>`"1P`/K&`PSGB8S*."%8$"/9A)_V<O]"$(&A`$8CB5ZY9V/G"4
M42<(1&!,CR%O,4(8I6$!C9:7VW`"06`$]J*"JZ`$%S`#/[!C+\``O:8MTP,8
M$G!NNM:8(\$Z_U<0,O!TEIE6.A">,R`#-K!V/%1?BL-,`;`#!4`R`H";A20=
M`C(V"H1BH58-:3B)<5$(`B"822,O'[4:O(([TD4('>!%6Z4!2K(/T1$K"U!K
M/B!+4Q-J]6$D%&),N:%(4`,"%I`;KA,$&U`!-Z`3JS!E.*!TX4=6);AYR4$#
M<K0"FH,`2;`#PH("!=`2%5`\_C-0G5UB`<B%#3(P-01@G$"I,9IB`"?0'AV`
M4&$Y,=@"!#*3/)0"E$L&FLSR6@A`GM4@`R50`2<0`M!#"!$)#D,TE=LP!$D0
M!%8:%[W$;K[`)^/)#0A0`3``"RC0(K;#/K?@#5.38B^P8ZYY"YA1!"$U-DI4
M`:CH6#$P,QH@2)*0,$4`4_:P`C2T+S-W'<C!$LK1-RT`!'T2,B\GJ;WU`3:@
MC\L&)RR0`58!AFO*#S@S>D$P`I97#9;S`;L*/`A000G@<P43HWT*<T-``IIC
M`__S`D0`&$"P`:1*+Q*@`V^3!$<PDC"W=14@`H(ZB[%2`TJ``AJQ;C!0&=5P
M`QJP_ELC$"`*8#M`<$#R>!$K0`0VD(\34P(7\"<P8!/M>C4%<0,7H`0/T&I`
M(`UA00"=,R*_20,V@0S\EFN9.)9[<TDTT`$WQ6]3<P,@$`-S)&IQL0IX,:5?
MZ`(D"!>,)@&':3`,<`,3P!X\``1!6ZM!H!DQEE!V-#$:,!'Z\P((L`-`X$).
M=`)6QA)\YQH.(!\2DP&VA![6)INODR\8=5.`PP^I5!`?<#B:@5$WR@G:&896
M40SI@`,<AP`V\`(U=V$8A:,.,`&@M$8/*P@G8`!#`R-+(3$5,0`)BE#94)9H
M01X9RJ8Q&B'W8Q^3H!Q?-'G*)`@%U`&Y(70]*:1)P0(P_L"R8^0G?F*RYB2R
M9"J!_ND`&T`=+N("(,BC#[`F'T`HU>`!1+`#RJ`2@!,#*;-BY<8"0!`$UH0$
M0X!'7PA83YD][9$$SR$#-,@:E90E`259#Q48[A`$+("[@D`!/[!<)@"X&+(J
M)V"X;^&&:+$/O<0/[PL,.M`B*&":1I!L_H@+5"L5:XIT*Y"[EG$G(=.I9-&3
M5[(-2VH"-0`!"\J^`_0/`P2%2@,/O\-O06-^0#,`@O@P?>06%`!_,V"<[<0M
MTO)?$X)O\$0607`#=+4>&\`PX=!'/_`!#%`@HZ</&XH!.@`!.8":HAH@$L`#
M63LA=*<`1W,+^`:)1Y!]TS6&_B/\#J.42:PS2@E`M/+J<J^'"S_4.XY#"?]6
M&)"V`@4P9L*"#`D0`V\")RNL6A6083'&H6.!.X1J).ZP`\$B9NNR`08@K<MS
M"ZL0!$HK'.4*!*WT`P2P1S:``$0P`8UD.]P2`Q=@BR3Y`QB27[UX"R^PJHKF
M7<^!")YF("L%0["P#SI@`<F:)2U@MF%Y!"`PIHH3`B&P"YC:CMRR!#FP`070
M3>.'51,06Q,@>H&XDA^R#3)P`T0B`2V@)JKS"F2!`D$P1T5"AL.T`RIS/"7&
M`_F`!/GG`[)``74L`:YG@@#0`%RVDL,P1L=4!`JP&K@#`B4"1J923]VV0B=@
MB"['_AW/?!U+\`!K<R9RR@`3P`(N)6_2,EB$T:8]E`1RAL8%D51913PS&YHO
M8`./6``\(&TJ(0'&AR-D$J,:X$C<8`-";*T"N89(5P'T-3%#X'MHXW*Z\9+/
M+`'&ZP(0TA@"@IG3`F#K!FZ8)]+@.S()D%F@9P,>C83Y,P@!`(TY/&SCR`(Q
MTB9!P`P#@%D]70W02J!E@@(BP`)68KDCX@)/"'/[203F"*A!\&^(A@,R:2@R
MX&X=H"=<00)$@``S@*CBC)P^`']@[8>:P@,YC007A30HRI!BR9M#:I5K0[G,
M@]<N<++).CTK<`*VJ!8:<&(V$`!%DPT)@`/G]Q3;MPVY_LO$YW"1>U($R^PD
M!$`$)>`NW=`!\>JA>75SJ1``OR8"&A`QBBT(/[`#5X0$C=D"D=!3TE(!6D@F
M]W@`25`!J+H]%;!^&X$(@`IQ434$WRNI^)LW/*H`<+.C-M+'-]`).""#A%W8
MGSDE.$`O9<%DM^`!5?,`.6"3/K`#@C$*DZ%,-N`"*5$$0!`"V><#.(`#8FBA
MMS#4&L#)"R2Q;^T2".!V7>5-DB)!B,H04$.AMQV+Z7T+0\!<,7L#MRTGRP$#
MC%(KLE<-)5!*@<FHF.@[=G(!(<-#0S`Y2:`\\:)>P;ALC^)\DA`$.2EAVP"3
M14D1*C#>A$`#P"$<-!`LPF(C_BKJ8S^LG7XW"I!5`9-S`-NY&3`P`YQ\`.-#
MC612J%4(`B!0IZ"$2RG8,C?P%[Z&7P6P`M5"V`K$YF!FY,<``Q-@B(KCI$B@
M>1)`L14@DOYG`3E0`Q>@D%_\`XU1$[T=&1(PZ$>PXKZ3I1\P`T<`!)UK&K[#
M`O2U'3I@!#!0;S11D$LK"C+@`CHNRT$N=H`L%>T<.=ZT1HYT"T>0!&9L,!>4
M?X0@`+;90PK=L2<PGLCB(W1"5X,*#-_(0@E@`,*29(E#!!_@-"L0`.XP&4-%
M7H$--.%"H<<3`*93.+?@;DC0C1:M%O-E7@-@!$'0`@8P"(N@D%]8-2I!$180
M<`4Q_@%%8&V^H).7447Y\`#/A45[,PD&8-XT@0*&$`HT$9C5H!3WK4"FSJ+2
MDG_\%``B/00:L$T&<P,H,^CM!P2HOKSSV%<]*`(&H`$A<`,[(&>F%NQ+H^<9
M+0N,C=XMZ@GI7J=(8`!#`CUJJ1(9M@W;L0`T$/!2Y8.=0`!`@%Q:E`"V;3=V
M]6_9V@GVO@TX<.+HI0,@D+4'8%)ZT@]&(#^>=@+^NG,610.K4P2*I><5P-5(
MH`0),`%@C02`-@'D*0,.4(^Y5NI!OH94]A&;@"Y6X0$NX.H^P``K$*RW\`'@
M"@32;B@KP"M&P)0OEF%1N?-I,0(=8``$,.@2R\>&DK6$_M"=Q^QL'^$Z^L8D
M2,`#Z>X+,#,N)-D;,N@"1^4/_20)L3```M$Y'R%./F"&Z,,*`Z`$`!\`$P`+
MY('V"U9#&79G+.#?G<4"#N4"Y?0`9O\1?/?;-,ZC(,"WIO,`9-ZZXPV511!V
MT%#K=6[U.]`)+P!?J3%*&I!GU1!`D;%+JX.*K/F=B:($)@`$!%($1LS$B4!\
M*XP!(@`(!40^/@``$D8)`@8/2$@X0X2'2$4XDHZ.`(1`"A*:.T69AA(;.X6:
M-#0+CCL?A(0?#@!(FCXE&R@8GH:.-2(MF$4/2CD0`QB]#S42-"PE'S(V'S:O
M-L`/%12%$@LB&D3:IXZZ$@8@_A)+HJ^&[.WN[1)(2@8WVQN6AR4NNSXLYYKA
M?,BX`<-$#2,T+N`@,>U(@`NT>"EY@")'CA%+9AE:%V\!"A0)$/BPL2$'$D^O
MJLT((7+2+!,\J&T#($."CQ4P'+E80:(0$AH"M,U"<@$B+1\G_MU,D(Z=!!`G
M3DGP%PS(B1TX<+2@H9'0BB"Y(@Y=$@^)"R`%8,``0<-$V1$+C)AP<>-'2DF'
M)B#!)A11$!RNQ`%(IT1)66014[Y;7&OHO'J'+B0IU(`(B!(HDZ+TD8'`APD:
M8BC(X5%$@0DG*L!((!:`@H\2$&NL=4`<V1$=0!0`\0`"NU<9;!S!44#`"KR.
MB@B(_K0MDX\/`H(XTN!@&U2?2'A,$`#D*(X-*(\8R+'K4!`-DGR\8$$#"084
M)C9<6!TQ<8D$)LLC,:(@084`-[!$`@(S!'!""R`4I@0-!=1SER2>B("!$1ID
ML,T#"4SP`H1(D"4"#08D`!$$ZBC&V&\<+E#$<8>(4,$I/K@@`$K?;78`"3@D
M(($$(TP41`L[.'""`#&T)H]'R,S"CP]#$'`)`!9(@,((-8Q@`2V)^7!$$B?L
MML$$M6%71`$;2K71#P44B000$UAGRBSW^."!!]Z!IXD,G(@BP3PEO$(")XAA
MTMHAFDP0PP+EQ0,?#\<]Z`,%*X0VF@$[1.*.5#Q(%P,+_AYLHX`!*]0VR@#]
M55#!#@)<T$&'A#IZHHE(#!`#/A+`$,0@C[(00&9*<?;!"3"($$,1!L#`P@H,
M$%'"#CP8(-:1N<Q62T!/+@'7`,\F-D$+%P0A@@05X#I)!RV(=,I&ZO&@Y@8!
M;'-!NX<``>^.FKA@`$H$L!!$1K1(8($)D@6`0P5%&)&MH$BX]0D-V++380<"
M]'1N.[!4$(0$/#@X27F3.$*#"Z)*@*$#3AYB@!$PG'##$0R$T&4'L65IXF)W
M3>(-A""<AP,++?#CSV;JW;!#`3SPX(P,%A)R``-)0,3+:ZN(!8.CEYQ4EB,_
M*.``2CLD(,(&.E[0IE0Y!`$F_EY^MK`J$BVP*,&[VYB&M@\\%+'9"N<@XX,C
M42801!`T&%$#EA<4L$$0-5B`P0!%3$#!$`*(<-(H2*!@=J=..;)D"14X$H"E
M'AC,&`T56"HE#3O8=0B?3OHZ`<$Y((/2`2^T/C&*)NX)`@-2M1`?#O3*64![
MM;Q"P!#2R&![2B^4H(%$Z`QZZ<SND'+O)S`SH\`%.Y0\RQ(=P!""3-4DD4`'
ML^!0L@1LNAM#=80,8>@#F]EP@@A-^83!""@8,8+_V"*"#4*``PV<;$=!,!8/
M:&`8ARW!&X'I&`8P,!L?'$`O2.`)9UB@A,F]HP9`D(%/!F`"`5##9!4(TRL0
MX``0_L3..2]@``GL@A?<4:!3E["``K(AE1TMZ02A`!K5;D>('V"P,`,@5/4\
MB*XA%N!Z/@C!`F$`!!Y4P`',F40-:("#$M#0!S\H`0M8,XN6S`($^#A$"TJ1
M%0UH@!O\($`2BH""9^D`!0^(01"*8((<P*!XS]$`:T1@A&'D8$9.*=L$,#>+
MQ?&M53X@@`P<P0,'3"!!27K0`PK0DZ&`)`0^"8(ISJ6>$&R@!K+Q`1&ZE`2)
MD9(0+T```VS0%R18H`,L"`?%"(&#A$2$!>^HX2B69`,6=,!*HMC8U337Q$?9
MX`8K<``+BC`X3=C@=2Y(`DML$"9>((H&,$B"#)D6K$P@_J%3\9C%!3HY%`,4
M!4NRJP41+J`$"AIB"4J(@56X)``>[(B4'RA`1Q:`K8BXX!`T`(+$)A&E!W2B
MCDTD!;E.5E!`4B`#I``EH980@S=-YP.:F-T--E#/5JT`""8P@`M<R;P5L``(
M.S"C(R#0@0KP[BXS&!X$.'8BRF%I(R\X`0U0H`/]Q&H!A2%HDF3V@@``(0&,
MN-)1'I4T5WEB`37HP(]:T((@=*`&.0!`H$#`#C^*D!=6PT0ZIHH`&*`22SDH
M0@5N\($,D(`(#GC!(>CUB2($:DGF$8#J&BF!(!2`!6#CF`\<H`$%=.(8D'RF
M`P*P!!!,!JTPJ=H$](*2(00@_@9U3$P2[M4?'-ST%0S``0P,$(0XB<.6"@"!
M!DZ0%69MP`@7X"L`&N##W@I*K!.$Y`U<F*3(;#$&7O.?ORB8I1<(@([+8"X@
MA\B+[Z%``?Q!05,:R0Y[(J$&%Q#AQ`A0@&,ZQP<WN,`(>H"EA)KK%24X`HPR
M$PII<<0_%AH%!A[0`G$ZP`.)(DICW?/3.X%F`\XB'5XD4`,#:'0H'O0!"2+'
MKUKL`"*^@,$$$""#%]@``4D8GA(6P%_YOM8"2B@""#:P`1!L3[<-P`ERY9,S
M)5SIGB?1@7,H4`(#5/,DYVO!"9*P@BYY=1P5S,"V'B"Z"MZNB3RH+F&+RXM`
M$;AR_BF=0%695+>H;60&%GN`5"$V6$WD=`(-0``B??"=$BU8I4)II`(*(%Z.
M4:((&QA'B6X0G0X8+`8\..OW-IG%74Z`CC\%HP#6E@,3!$$`NAH8"`Q2F!H$
MH0(RH=PRK>84C`4A`05P`0X"L`,#&@%;NDC$AXY"@`D$P22SN"4+ZGI1X?`@
M`1UT#R0_\!T:Q$9:F6/BB2HGEAD(@`8B<*P"BJ``)=P1O`6@[022X-0BQ?,Y
M-PB`!D!0`Q)J@)&>N'414+KF-LM,*G!^+8,B"(`64"Y04MV(#$[`6LVMME$,
MG;.#[K+*#C3E*`QH`8DPL(0<*$`$'2A"$0A)'LTI`00!_LATL(5]"`4$82</
M*L$%%$`E$)UJ<L_!`>(HV(T*B#<EIFSVE='%@!V\6C83QP1/Q8*,AK$#!P)X
MHHAX<((-%&E'.UCQ:D"`"1!,0(@^0``]35``2QTB!!L7@0A0P`\7L.;<DR!=
M?@G5`;&QU&%B14('5K49(E1`310$@0A<,`BT6N`!!@@U5G9P`@UT-69=F6-]
M'#$`I(Y8!Q.DX.)J`((*F%B8OWE>.8K@`G:?*0"V,@`0!'"##=6"!"&(#B9:
M<%,4#2%-*.A@<8L8@A8H0,<0=D3!3=#'M4Z.YC\Q")9\(($2E(#:H/1$!O:.
M"<08@`<@U03%9&``$R0`E,WQ_NUFTN3F$3:#D4,IP@58P((CM*ZZ\A`!"&ZP
MD0-H!@)ZBP>EO'<2'R-WQ2U.@`EB$(\<?`L`!-#`H#2W:8?IP`@QN"(.S\6"
M%Y$M`?`S"@T@3P+C`#-`!"1``@1@`T.0-#+0.4@0`U%Q"@-H8;B@`.ZQ)$,0
M`L/S:]Z48B)R`0NG78."&!?``QM0!!K1`')R!#?0$KHU&QF(,J/40QOA`JF`
M:8B'(@Z`.&XV"B@0`P$`?;2P4PF0`"Y@8MB7`T!!/D3P7-N%)1'H`C@T3+W5
M6Q-P`:*!@0Z@A48"#[_%"SHP`@H03E\4(R?@#HX`$Y8W"RQP6C:`@&%B5Z7&
M.X9`_@`N<`'@Q2(L>!=9.#@$ABX?L`(5@!]+90$B``,[4`)$L"4:(`P9X3#(
M`%,6$H,"@0`G]`[U\1X@P0,DT!<.0`0H$0`,5`2?(TPI40(\H`1KU423\'`E
ML'4:06!*``35@7WO\7!`@`.EYCL0Y0BN$!E`\5X]10$G``07<`Y*0(9?>%#O
M8`&S,`!&\&A)$!BW$P\[$BM!,(&30"%ALCROD`0N0($,X#<FH`'R=0@",(ZO
M,`,P8#`4M!D40`2@$0,CH&LY$`,NP`!510`(4`'WXAM5)@'^042$P``!,#;G
M<C6-M``+$'<1)`%C\@HBEP-&4``/YGD3P`/T(UW%TT@U_K`!,X`<5>8(+=`F
MDP`!%LEZ1=`!?I,`,5`#"S`;X@)'&H`#AT<U,\`".0<##_``2/6%.\AW2M`"
M`4`MFA8/@5=4!@`OC>0-0Q`0T^,]$D`>MA(`#H`E3'=:,L`#)N"1A$``,Y`$
M0!`#'304&F"-Q>-2?>0(>X,,1<`"5),!*]`""1``W:0H$`!^[L$_&Z`!6?0V
M`B`#1Y!3SH($!G!9.R($&[$MJ^)=KA@;.;`!2N@)'4)BCF!T(S2-?E,E,9-6
MY;%@B`%.U)<$.V`.0$`$""!&*P8$+D!O'1"4[9`8@/0]2G`!R*>&'<*$R#8,
M56)94C$A0(``W;0QKMA(FI,`_C1`5@`P`D4``V7R`XOF9AN8!#!0!+`&`!I$
M1#/0-0J`+7N3@6C$4AG`0C#0`5_C`"'C`6=G!%17E1<Y&5*Q?JA"%;-PEZ%T
M"&`D5+HV"J[H'CD``B/I$U-"`T7`+3$``[<H`3I0BSM0`0STF3TU4V)7+!JP
MCD`0!.LW?743#S3``P;4`:'7&J&I&%79.`N65@-0`^.F`?U7-R8``KGI'@K`
M><A!"4)478%'#";`"SF``H40286X))%$`I,%`G24:P$P6#9A$\^!$P^`>H35
M`6QB.W)47GWT*;=H"#;@`D%@!*N7`#LPH+Q`=2:@!":`"48`*J$$<2ZP&QU2
M'[B3_I)%L*5[XB+:!'D@()?Q`@,"Y`)F&1LE^@J8```DHF(NN@/4YP(:L`&=
M$!\I>!(7D*%&0![V!&RYDU"UA`0D!I//&0`DT"D9(`.A$02Y&0\F``-V.!08
MD``G1Y)#D8V>@(TH\0,:<#&`Q``NA0-(BD<Y``0:$P\0XV$,X``M(`*K,)!&
MD#%W49<*8`+#(`(\H$(W<7</0`,:4`+BY9\6T"-PT2$/0)G-40/KYQ;]*1:Y
MHP,=X)3,P'D'0`$'X%0;(!4#N%@E@7?3=2Z'6@!)@`!-0@$40``O$`+Z0@E%
M`0(@H"H4@8'%-:BOU0'HX4UQ!0,NX`(!$`)ETHY`T`)]_B(5(G`!;<>"H0`$
M2?`#,I"7HB`]%#,$!@0T/R".NZAV4K(``"@.)!0$+(`#23!-WTES!C=7,T$(
M#B`,.Y*/+$`"!S`$#-!SCI!`24`$29,Y/L1W_,5.AQ%X4I:O3RF7VZ!2*8$`
M;\0BOW$"KX8M1+H.'2*1W$,$^T<(%"`#)2``R7$!7%5\PX!D]E5#M+`$1:"8
M2*!],;5EI$0``B!D"S8",7!9BU5TAU4"3L<`%M%\=]%C.V`CO[)M+M!B(E`$
MCP89\4`E#B5Y!8`)QX`)UXJ3%!`"!X`2>)*F"Y`#2A`$0.!&0"`,F6EX-#2A
M&#!GA,"<'2.GZ#*/1V`Z/U$A_CX1`RWP`QOA`1C4*+`D5/@Z/1T2'Q6``^]U
M%Q005,!@L#`@&O=XKKAC)DB0`P8PDK/0=<Z;.YH@G8;;'/=W`4=`#8UH".@)
M`BM%&1(9`U&2KZ3W'YOA`4>P'8@E@BPF'_WE$QF@`</#'\_RHR@66I/J`B**
M$@G<LQU2`S'0%@^`$;O+L;FK:;\Q"?KX9!U3HN69!$F0C@@5:-AQ`4-0=IU#
M"BRP`V<1"A46;(9`*E8Q`];X2H]29)@@=<NX7%D[,Y;YH997#NA!PC8A0B&`
M9V^B"<^:$(9S`<[BH^.6FS%2``H`(QY`!#>`PBP`IT!S`&%,?8P0`P7@`"5P
M`[IB_BD#B#'$PPLQT`%GVF3=<B_5Q$L=H&,(,T&88`)`P&Z'P6E.<1W&R1AN
MNYHG<`(!R&#;5S4@EP&Z6FI67`0)$`HS.1N;A@0U&@)1N0[3PR1'4`$0497\
MLUWV]0%'$&=#<1Z84PY\NE<>)`$BD``:D%NB)`D-T`(P`"2"-"SU801CD@0#
M^@,!D,+!LTK<`0(Q4*E3]0I$$"D=V`$\,$L_$`(A8+Z:D"]`P`O2IP$58$!%
MP@L2`%F;$0+!0H)H)2CG07X`\+H_.0+WL@NRO`WM07'%\P%)D',L$`)G)0'#
MDP2%%KR1]`&DUAUZQ@XD(E808`*$!``DF[$D7#P$<`.J_M$!.<!>:H@N1[`"
M*MQ.['@((/`F#7``*%`#L[`*"S`"/_D4G/(*+N`,A&`-9#0+%I>ST^8`J5(!
M&;`1%+`#"*9G('<7<K2]K3!$'^!&$0%J)S`#A5EJ>>8>2X4N/[`"SZ4$%04/
M!L"UA$)U!BJ"QR10*8`$&^`"G1$`'0`!JGP7+\#3,:`;)9")C@"LS)$24<L9
M,Z`7AD!EO+`$*14#)C$!4"O*B@Q+$\`"!B`"-N<4Z'(`TW"C7KL-."L)-P`S
M5!8K\H!G$T`"UU1X=IAT`=`"+N`(,)"MTU8!SU4LXN4!34-TNH:NKW12CL#-
M*-)R@A0*E(1\;BM%,6!SLDT(_AG0-#9&FR;CU8Z`?PGI$!H@`C\6UZ;R5*1Q
MMA*6>>!A`!IP`TXW%$;3R`$0`"5`IIYP!$<0`LY(U30GT#_`@@!P!!G;4TWT
M3`6@(PU=Q`^"5DC8%TH``^:2`6?7,#^5#K?<`H5KEBIU-]1G%`$@`].L-AX!
M$Z'8S[!M3SRU2RP@`?*9R.BU`5/G/TJP`4G@/1:F"L`[/24`!)+S2\=]";M+
MF2)T``B`XO61;".0`P\PW<&[--J&"0+@`!+G,$&@A4BJ`2B)!!FP#](4Q(51
M#.-0!'TR"G<-W[AS3</3(9"Y2Z+<M`(0,FK7>#^PU";@QV"7#C6@`.@Y#!G,
MUR,A_@,,,`$U8`-(P"2E)Z(]T@'NU))**64+AHV%8HOB4`0?@!(GKGY&$!<7
M4`+:P.<W05*"HGSHHG&-@!*'D-_ZHP"`^0KL*2$.,P`J21KY`T8(<`,XT!VS
M(``E\-Y2ICE:]=3-\;&VPC94U&)N`<C@,C<5?=A:P@+GB605WM$_,<A205.N
MJ=@/T-C5=1LHX!$[<FT_D.C!<]%ZJ`L#L"<U0`S@IR21>78V@!(A8,S-<6DJ
MP5C(2.0?4!NK=!0.H",8\-!%D8QLP4R$``HW-@H/``/!Z`AEPP+UZ@,[T`',
M)2BR`W(R@-4+E.(0MU`^I6=R9;U4*0$A`!;L@P,A<'L%_B`=[D&SED`]4HXN
M'I!Y,9"FNM!3Z30+9?/(E6,$R>8O$09VBX-4'.QD-533)X4_5!UX)\%$)@IW
M-E`+)>``=A@/!^RVL.0R`TH"(78$*+$"7FE\`I#,I'86-+"_FB`>#>1-09#A
M2"``ZP<C0)1,B5P+#&!U#.18W&,N/M5W2E#M^LBVADW+2B``#.`!+S`#F?N9
M*(.5&;_QHVP#D#?KO=XQ#@1!4C$.P85UL_A;YW870S"67:5GLCK*4O$`0(!#
M""`PW"PR<O6J82D)1\`N_`"0_D$^K_`"!6`$1%<+CQA@`7KY/H3ZN(KK4>23
MCC`"YQ@"NA0/%I`#'8!<YN`"_@-:T4@``2#0.C+@`&Z%&-,N`7:\@QL?/PY0
M7B^T$?``7,C@QRC0MS6$C1%6,\`&\[L4'#<`&M>)#G]?FRLM`E91`2U@`$8)
M(0*`?[*`(DG36U]V@AT;3#)07LY!;W9V,BVPK8``(`C@<V.@)"'HL^@CR,*X
MZ)(`@*14M(.P*(B40P.TXU!2,B/#.'@J*(%4DNCCX7!A8E)$8V2!@:N)NLN[
M..108)*#A$1H2HF$(:&\>7BQ<HS*F)%Q7+RI:)IH[$-A,[/#`_(PLKT+J:DZ
M(G)1)%(34T#2"""ARH,DT6#LH3OH0T`#B!.Z[-E3]`((C6(^<&S(=TI"#",@
MH*'[_@#$%D-_NP@(*(9DA`D>(:JE0D$C$SIZJ?*IVG:0D`P-(CJTX-'!`C%B
MT7CU6F0C``PE"R!"VI1LV;5Z`Y1<F%!JY:(,-A`PL-&/'A(C"5HQHI"!V+]%
M,L#Q,('H)[J6.Y4I,6!QD"J(A#P<F;'R`PP0!4SF"["AA8-M/ER`:!7@@MB"
M('(D^(0CP`X-!HPL,2K7X%PD"'9>>)!CX`M-G%R8.V8P&2X,]4XM8G"A`PP"
M%$K40(;DJ,^?'D((Z#!BP+5%!$@#P"46:=,@`DY,F#&:T0]P&EP$F%'\9$J@
M)29L*`*2L"L$`8(IH3M6ZJ"E2!X$V1&"`L=L)$ZT*,`"_D>2\@F,&`C0"#$;
M5."<!D2T<H(!B"GFE59(+*``"!ML`$(12NAT#0_U2&!`#C$D8`(*UV"PPA$!
MQ"!!!T`PT$\]2$S2FB+U)-%!`DJ@@((]&&ST&DTF"-#(2X.04)PF/K"P6S8^
M$,$"#`J(*)Y)E%"""VZ;+('28RZL0((,##B``Q`@=%`$<T>0EH--%53`@P%!
M/&`$2#'ZD,$-%6Q`#GK<4.#!`00<4`U+Q>SX0`(:3'"##5+Y\`(+%IJ0P`87
MQ`(!!AWL$"`-`ARP"`+X$.)0*TE<()XNQ&B6&F&I+,>#"P7$(&(JD:0(`W1:
MW;`3$OL$>0000"@`X0,PA+#K_@=)K&"8"?_-!\`*1&3%K#2=[G`!#1)<IF0Z
MF^S(VBY(#""!$2)LH$$`+E`F00X+*)%#$$FTJ(H%E@010PW8(A&#`@<0]H%#
MUF*;[0\($+%"``'<\(.I2"PA`0T7''S#$20,$2A`)`"FA'"HJA($@/6`X`(]
M!"QVPF&$).:5P/*QM%LZ(!@!@P,O4'"``PGD,"4A-P36PG/I+#5"7/4L>8$2
M-+BK2`8.\%`!,>TF,814293P@6YJ^8``#@9T(`$$K:V5\XY.+[4M,0HD4,1A
M]IB@`+O$))&=BW/9DVL%+(@W@P8Q(.%UJ3Y\XT`2+O#`0P"*.CB"L"<000`!
M+X2`_H/=+)PK0&7"D9W*PT$:$/*&&_VZ8"L_E,!"$G@M"K8$-21@$2,L<)W-
M$"5(5L*9@E)B`5RF^/"!"P8`X4+"B^QP&$A<[1`5.C,<\<'*+$N+M20B7)@<
M-UH=)\$%"!S!@A+=EDW)`R;08%,!`EP0PT*4A,!13.LU`C^COG>=,R,>D!!"
M`!I<,'T'\BBL!"6TX%V,$$`":!"#!!8A`7Q+SE$D`(,D!,D$+9#/6`+0`5(1
MHF2MZ%T"$@""5NU@`B4@`@D^0+`=E*`4+NJ``!+VCQ+`SGH>0``"HC*(VP!@
M!#2H``X88#\2W&`%-RC!"DY0@00H8`EB4]$*.,427T#1_FJNZ88,M$:.9<1H
M%XGXE@BNXRFEK*=;6^F``7AP@A(B:P,&((8+2M`3;J0"!XR001+PM(3Z^8((
M#JA``4#P)@\)8!X.6L`#@`#'(*U@!,10QDZJJ(T+2)`2*!"!"Z;H@Q-U11&&
M:44)8)"#&N3`"":(00M."8,6P*`=`KA!@#`@@D?0(Q$"&$:VP):S3<1@`P$H
M`<4@(;L*!`$X&,*`$MY#A()(`'4<@80,>A6#!:!`!TMQ@;>P5Y%%2(`!X1H$
M&>&T`1Q\X`6-&\(-6$`A8H``!\E$73UV`(,=A,-"EU/2EP2@`4GER@1`J)I6
ME)$#`TS`@CEK8`(;.)P#<*H>_B+00("08`$37,`%\N0!#39)B(2HSP<.V(!2
MEG`98G1`!"((D00V<*9Z8,`$F&H)#X)0O7.P94>#@,!),;62&;1`"=3<5@XV
M$(*H::4`A^H)ZCQ@`^[A*3C%\`I;CH,$$10`+X0XP@88F8Q-**$&-&`!`ISG
M@P/,`)T@$)``=G`"'*AU`B%HGH,,@#Y[.1`H$T`G#')%C`>TP':I<$L"'-"B
MG!5E@2U(@`$48)0?**H>,.!!BX@AKR"```0*T*!,"M`!HR1H)]?*E69BH('1
MJ%0!LGSJAH3D+134`'BG6`((`D"!*AY``YD]!09J`%2A!B@&02B`-AJTJ`,0
M80<&_A"!!!:0,VMN41D/*`(.5M8;U6B5JRP@)#I^<,YT$J,(O!WF!32`,%-9
M:2F+>,$-"J"8G;0M@$YQ@*F4,8(@3$"\"Y!`$7@`GP"P(`%[(P15TE&$^3YT
M8PC)2%D5P0(4+2%Q03"`82<+@A88H`)Q288"7LB1J,;@,SI)52J,$(,/C+<(
M)Y"2(B@@";',Q6@[.$)6Y+;,W0%W43*80`M@BES,S04``Q#?!:H[!!+,@#U;
M[:IU5X)=LC:RD0WCP>G6@PQL<`,!$X#!0I"P@2"`2)02`$%ID8$!%"0`CNOA
MA/].,(,A)`QR7K%!=N[!5Y_X0`8905$V!$`#$Y#I,0)P_@$+3B#/)$S@"$)%
MQ@A85R2Y&($Y%=KE9*],C"`X%`#[F%(,3K""?51Z$2Q04$1RP,\6OW@0:OY!
M!G``@P;)><Y)@$$1.JLGI$@S!C%CP!%"<(U*<-4%*D%=DM,)`<Y&L"#$N`">
MAT%>'S"`!6\RV@;P(P`@!*%A%9!2(U%@`%>ZR(N2/$+%`(!K0E!@G`YJP0Z$
M)Y47%`#$X@G!!G)PM@HX@`0_`.M*D&$!(Q2@!(%JC0R6>0.TXN`$+@!"3HA!
M@TF?@A@\.*MILG$"RUY)(A<X@;>/<9<DG"56$>'L6.QHF"*@H"B\6)@$&)Q*
M&$S7R.JQWJ_W-H(=@F`'UD;"_LS9NH-WG\H8"/@-"OQ3`;86S(`7V$'<&OG3
M9-:C`J,$+1'0?5I"(*`$0!24"&`@@"1H?3\!(+C!368,$FC@`4J(V0<P^;R%
M8T\$`O#GMJW'B!O\BHE%J$"1%&:`>@U'!A5(@E,3,=@-6!Q:/FC!!8*@D:6H
M`C<[-\8/&+`#`83(LV7.`=D5(((X$:/(+CAR'!DAUA/P8&_JA,8FDGB"K%"@
M`C`000X(0X(6D,,3+9:!GX@0N21$IS7&+()[&U$"$!I``"&`XCEF$)_KY0,>
M%UCEI"[PZ+F2``<H:NC%YS,WNOD4!*Z<I9+^<8`$S:7H#G"SPH2TB!(40-53
M"G81_@HP`7H'B@:NQY;7PC:`!2Q@`*P9#G$8(`!%P$1X!1+!E@S$<!GLPG95
MMP@4D&C00P`S$``\\!"2Q$*JH`0\P$*$(`$9X`*FU$$:4`0FL`$MAF[>4$2$
MA!1I$@"V\P/YY#`R$PV,$`)*-Q</4`/[MQDN03?B@0`:8`(2T6+?UA)SL1K(
M@70;L`(F9@RID`TW<`(,E`\=(&E)T&OGT',;90T`4%\9A`,W0`0(0`*/5&:4
MP#`CH`1&H`#TDVP$P$'+L!H[`3!B(TUJ"`0EP0@$\`$;>`Z+(%P58`"<<P06
MM##.E0Z)D`%$$`RM0`+A(``!P`!HYP,DD`3EYWTV!3)B_D@$$<<5!D)XB^`!
M'Z`2E,15XY.&@X`S?6@#./`H+.!BJ(&`G4`^LJ!G-$`#P\`A)Q`=:V$/D``.
M02`"N(`":?)^2>!/%R$0BT$`_38E"U`#(E`$%]`"ON(MC<0P';!AJZ1@C?<:
M'U@#(R=-.<`NXM@6/8`"2B`;29`\')4$3`@]-L`"A\$`*U,/CI%(E,`(]>%1
M,H%\#+"+Z4$$(5!UV&`!"A`$0%``0(`B#0,$#L``NL4[$[`#VE8/'?!:+,`#
M3Y)KZ=$I6&0"!1`"HX8,6"("0<`T::562`0$!A"$-,`#1X!NIH`$-I%F!!`"
M.Q`##[`3/6`$=8=/&@!HD8$#_NAE`HOA`Q/@`(6V;4N0`R*`0#&`%*J!`3H@
M`4I`08\X`9)1(2@04HKP`U6&-D4@EF*90!U@`D:0`^#X`))T9/!(D7)414-`
M/!)P.*EP=4"$%/5P1/W5#3\P13\A`V[E(`MF!.+S`)F50!JP`S/0)41P3JDT
M7QO"'%4Q`Z\",/ZW)#O0`A-16;Y$;-\"#P+@`/:V"/W2`C5PF"=@<412$.ES
M`DG``.:2><9#`P6@7P7P044@*1M@`JFV$4G0`AN0!,(C%SQ(-ZM!E2.``@I0
M!(W%3C(@,$<P&47P`'GD%2]P1&JE5O)T`ACY'6(9!+T5`#(`5@C@7I`D+3^P
M`T4`_@04:38MH()(P`,P<`+19I31\!)TT7(@@80/0@P?9&P$9U$@1D>;X`,-
M4)J`V#7]YQ5#$(7"T)0N@$/X5DGAI(+2<FHY*0$\T`)`.0,+I0XH$$(:YU'!
M1@D&*0$KD`0L(`)8I1G94`(;H(8",`/.XQ-I*4T*0`-N`@.E0P2[Z(<_J"`D
MQP^!^0%'2@+;<P,#5P$[H%;7(17,^'U5U"@U4J")L%)`H(*J@!)ME$L==QQ5
MDFRZ`1*YHA.48`(B$`,+]`['1$=!D@U?Z0)7ABO9@``[-0#+`5C:(B]%()JP
MN&.$$'NU]2(M$`"BE0@,HZ;M$(3=@@$7L`%$0`040`*C_A=3QO!)B)`B2KB.
M*[$N(I``'7H"`;`""'!WZ;&D'5`#1G%40[`]1W`55&0]23)E`J`$L10@-<`A
M`C"*C,=9&T,,X/)ZE^,WA10A6;:F""@!X()8G-`Q$YJ')7`"W]%4QG``$Q`$
M.9(B\*DP*'`)O8H,`X":1FD8N68`_T.0)_=Z3.1-$B`")$`(/R!,?G,``=`?
M_&=([.D"JOF:)40"-B`#,A`$W\561Q"&AY-V0+$"O"D<M[02&:!0/8%:M*HD
M0P"<]D40]7`#"2`;3P8`$2`(ZR)9DT(A!Z0`9-<!#A,#'9`#7H.90<(WGH"2
MJLD#%D(,)AI5,=.IC/`!ZG=1_O10FDF@1,NJ``50:(DP`!\YD!L"`B/0`69T
M981P1[E6!`;R,V&*'*@@`DFP*P0PK]8Z`R1:`QB2*P-;(6*Y`:GD*\"S`C9P
M`&!5G/K).R[0`45A#@Y[;W+SJ[$&/22P`G^4#Q=0ES!0`[K#%DC@,$UJ,$PJ
M)A\$`T`)B%R#7.S7-3$`(!>!63=+#!2$`]8E+3<@`")@`80A,#L0!#DP`#KP
M`!IP=#%[;M>S!`99`115(0P1H]Z#/0F0!`N%#<E!@(2A;G8VB:@&`YE%-IZE
M"@-PCEL50"8$D=K@N]FPBD%P'IC3AS+92#JP+@&T?RZA%C]P1."!`1$%!'CQ
M`06`_@(F$#(^(`$?@`$+4`0!((G=<`-:5SL,0`1)4`"O1J3I``,Q(&#2<`2R
MYWXF*6`L@5H^H%-&0)6*4`K7&H0]QKK_Y!@K8$')VV4L$`(3T"\!T`HA<#/7
ML`0Q(``,>+AW6T4A8`"Z2@@KX"M",C?7U$BK07C9L`F9]P)R>P0N,#UEZG&[
M00SKHF<?\D$KJP`!A<*0('9=413?XA\%L`$BL)P%8*HK8`\B@%,_\0+C5`T9
MD#4:0`.K>K==%L"GXA4GL)!!4`'WR!9%P+XZTQ@TY0N-T`"-5+11@Q00`,`7
M/((*P$Y#\`(O``!#T`H3$$VYYJT5D&;1XK"*^`">Y@/K_HG"23(WIQ)'2"$"
MGI8-IJD`C+0M8H,J=+&Y(``#/L16(5`"@K.97.4^TW`$%I5'.V$!7)63.>`A
MA=,F-"!!`V80>/LWG]0!`%,/=44:6'8!0(L#"3`")>AV+G(<X%("BI`$,1!L
MP%5F"L"M<#H`-'`"13($Z*,$+E!U"$H8)T`#`Q!E2_#(.%!\NK$2KMH=0&`"
MHZL('$2QO.#)Q+8-P;H!![P(%P,#;:23R2"L%L!_N#`"NKE/(&"%%0-Z60,"
M<E5%!%`"AY`<.Y@,#*.;[EI!#T4#$W)U?A.GV`HEJ0`#'B-2!5`!7A$`10`A
M/.`/Q5`.XI)(!\`#1M"P<"D7_NTR`8&UN3S0)39`!`)A`H:#P,9P%KYK<K+!
MP9\X%3_P`6M4!(EG#!'7"KQ0:25WO%,B%OE6`.WD`S]`B:YV#<ZH.@J0/L9E
M#PG'``00LA%TJNGQ`3@I(FVX`@F@DV/LNV*#!#`P#\BP`0+``M.IR7UXIT9`
M4_6@.91@1BL@6CXP!&`\2I%J)3MR'T5@`"W``BU0D@?Q&B3@/D2K`<VL.KJ[
M`A.@`=1[4KL\%@X0!"P,9<Y(A8="`B_P`S\P!#;P)2P@;4<,`?54FAK@=P`@
M`+R`T;^K'#K0L)4``@C+*#.01.>Q"0H@406P`P$PE)`:P,NPH1>Z(6/1<P*8
M2W12_@*4-<F]*S8#-$N6='=$$`0M,,;\0EN7\Y^3U&4;4$*,T"L/H'^>L`+K
M$0$2P`)=MS4=8`0Y\H0EPT!R$68@4`(O!E%<X2L&4)U+\"-@O0AR1STRPM4D
M^=Y-F@3U"0-!0'\L&U+#\0)",1S&77)3N2ZM`0&'.2;39@`*9PP$@`.GRQH[
MLCH5<`0RX`'!5%WT$`(#$`-"LX/B05S7,B?*5KSGO1X6(`(\X`!5PU@PP(<^
M4`%VUKL=-*]Y]+%!<*4D(*DSP`#;DT0U@(9M8TN>7`,V(!_K!LH\%X"!JE)B
M-@%'"U%*D$#4`U&>L*],V@('1[ER"&\I.TPB`!J7T8-*_A*C`WT*#9#5N82`
M/Z>C06"&$F!8!:``'3``/T;'A($#-'"F#U*TW9>/H\BE8P:SW[(`(Q#+BH``
M.V`MB5U>^VL.5^TB$062QN>N0"((".H#QP(3`&`$$Z`(P]5ZL$8#G>-)!,(F
M,:"IP[@`U'0-Z$=;<]4O,II5N:(#1M`"[3Q+^7`JGD4\$A)]<ML^Y)Y_1$'?
M20P0^2LFS<JW7#W+I12J38KL)X?%F=#7+^("U4`$K``J,8#.E+``1D"CNC#'
M2"$LF1`^S?4`:SBYA'``Q*4$75D72003`$$:!<FKJ+%.0=(OT)WK2&`"!$&_
M%4"=*(!52@`"HD4(.X`V(O`D_DR$`:FK`XE=1:D]5R_01Q4":Z`IG++J/IFA
M&>A17O_8<4G.D:#X`3,0)@D@`G)R37W:`FGT`4/0./5@-!ZS&9IM&`]W)*1'
M"?Q5`6W]QO[U3^!NY1)``=BM`8/>6<;``&?!Y%[1:?OL97A<E2#03F46!(]0
M#R5@;'HB`2;P'BQ0`>?3`41!<A;P``40'430(>I"W[FR1=R`$5'+#:ZJ5A42
M'#J`6P&,"I/L6TG"""L@`-9M.]AWM\Q$`4,@]4`@`B:*"B#AK3B``&A7#_`[
M267FI_M(")*0ZV?3*N'>"H$EVE:N"`<@G?+\>HHP!*C&WT9ISR[2GD%2M9]9
M"8X5_B2!.DL5L#J&92UIB0++K<X@@$_C<.($J.[CP8K(!DD4\`*D`R(*T,_*
MM#$);%1Y"`@3/"(T"04X##\^BSX`CHZ,D8N/D0P[($H2`"<GCIH`2T4:"(R/
MG@E&0$.E`!)(KIJ+/#&?`$A(,;D/.[$'C:XH,3L?DA0$1SLT2J\`BT<5)B@8
M2)`[&[42&P&_(">_MQCA2`E)DY2LMP,2(R,H#R,2TQ"W%DHB(CD6M[6FYT,,
M24ZT,/!@R3YFD!@=*%&AP`1S2`K4B)$`!(@-(!0LN)50TJ(A1XAHH.$*"8TB
M0%@P\,C27+]F/F1,</&IDRT`$"2`V.&AD2>$$BR8*!!@_J5/4XL<!*E1BX,C
M)-.H?6P$50F(%3884:#P,000$P8AO0A09`&&3SZL8;M0KM6%;;:4V'MP"PF(
M)#TCY?5);8D$%`M0!+W9JNXTPI!>+I*1Q,4%%BT$@`L7E1\C&:3X(D%AHH6&
M$SMV0!:A+Q8!&XH6';CA`H@&("TVW,J!@L:%&WM;FBL)*^&0%?QL^:51P6AA
M)`,6?+,@@NV-EDE@*%EBZQ7'ZI!LO/B%H<:%&;X\'ICAH@,*9CY^)"DBC5JS
M2VO;2GC;J`$##1I@R+8%PT6`T`'<$!Y$H(R@Q`C4N?=(20CIM@@)`<!0A`0.
M'*=$#C4H@8)!O77$%RA!:$""_B09N&""/C`YD`01/R#@``P2T``$#C@$X,(&
M070`@H@NG8..(Y01ML@-/]1R"PH*M(##*D]!@*0(FOG5@0$LK("`#0S<L(,&
M&Q@Q`#5("!5#$$+&M,)*MF"@Q'<$M.3B!0I\V<P!Z^7`T2(G@!`?-SOXY,,!
M/X1000)U(7$!"$$$L8$#C?Q8UU,O]=,2!1X,0<($!8"`Q`*:V(!$HA?``$,0
M-"B0@T$-3J))3AO@T*,/"%Q@Q)T3L!#`#"PD(($$&NQ`A`PO(%-`"R?,L-LK
MNY[3"I!U6;#L(CC`Z`D``XS0@0!$J+K9`QOP<%1<A%0$`Q`XTF#"`_'0HP`,
MP*'E_@.$21A;&`I%3)"!2XP,<8,`(G#:S!`G=+!1+#ZX8,">K81(X@HMT-`!
M1?OHP-D0#<!TE(*0=N0C`1\P0,+'1,RPP@X"Y%@2#QMH$(0+.!S!``,.L`!$
MCAM>]P@2P['04V&[^D!!!1W<200._A5P`0\K_'!OOD24<`1$82IA0!+)W@Q`
M5*7^Y5Y:>CZUJ1(P).'+4P,H<,$.`5B-W*X2U$##!@;$8$`",$)U5@NDG$/$
M#0$$4`)?2UCUMV+OEN>O#S8(8(*<<Y:,3:N_2%W"@*L!(8(1"AA0``L7((O6
MTI!>IV!+/QRQP@0JXO":`32(H(`12T1EP@85A#`B(Z>M_J!!$4I\R?:NFR4)
MERTUI.T#`1IT<)@/+Y1`(PLLA-"F1T-\L)W7`QAA0`5;\@..!&B[4(0)Z.$@
M&T=(*&&"`']_L\":+B1QW!(/%!%$$80$X9JM.^#00A&W*$#[(B$#(B```41X
MVB]THH`75$Q2,=&`".3D@QD8X#P$(T'#L+$R;AB!+5<B@0-V]P`=%<L#54L(
M"59!E00D:@33LM@BC&&#&9Q``RV`@0M=IZ$OI4,"16A!`$B0FTC8(``7B`$-
MYA:#&@Q`!SF@P2B^H0`>,&`(#@!!#=!S@!#@(`DWR,JK)+$L^ET@!#W)"C:N
M%@,B>,`&+0C"G7``P)LM0`0:_L@659`P`F[QX`34<)()8G`!(!2`!RZ8P`>F
M1P`2.`9,@.P(`7Y```*\``'$\`G;%H0>Q`%!`>A12EB:D8$09`0;:[I7*P:@
MA"`"`0@)(,DK8J"!K/C(!R&8`'@6&`(884!(''M9R$HP@884H0-*,,("?'@S
M%(P`)<;JD6]6<((*L,`%!4B`"7+`K0F,[18="$(%-'`!TFR--2>X@0RDZ:.G
M^"4!WIC$!#!V"Y*\1U-2$>7-RJ8!!991`B(``0]L@20@[.`(VGG!"Z87B1N<
MP`!@L@'!//*##[#P):Z@!4Q*D(`<H&4'`"28#`)V'C#A+`@KV.,2<M`!AYU*
M'#L1_J-6$!`M$!2`47X*@`*F03`B"*0%XX3,!4B"*@8]HEI*V,`.QO:35&5@
M0#XH00M,T)GG?$,P-?!H:6#"`A"P0(RF2&$S%M1'#82@/CY`""=C<0GT6/`\
MCSB+`2:PLYMPZ@$FH%:22B#32)P#`4C<0)HL(XD#D""3?JT*3DD@@()(Q0<L
M.%A"B%"!.+D'*C%BP20.4JCOQ0"1-!*-"R3T`",T!Z<^*\!.M_:#:(W/!$5`
M%`V0`(&,A>Y](3KK-["S-5;XP`$5>(",;O<4#.A@`0M($"164(0$M(^33PG.
MKN0"!$9YPEW?DH4)T/*""HB`.F2C@0NVL]LE&"A,'6!!_B8I\8@'^F`((1``
MH:!B,TEYX`830-T5M974*NT@!EL]G@`F!`D"1"==.'O2C,#:U$(!8`$*Z(`(
MJ-J!YCY@(\A10A`0Z0(!T,!.!&,`#TQ@A-F]1@3QL.W--O5!'!##:SFX!P83
MXHD71$L")@!"9KY!WS+M@"TNN:S5PBJ7[7$%*2RA0&3A2DJE,/EJ1G#N.CD)
MCA&88`>V3&'/("'"3`6-OL`KE`3>&]D$&$`##E"$UU`@`MG$`RTW,`!38/(!
M#>"S!H-,`!`J$"\$D/=;8;4.97C*(`G(F2(&"(*&MI:!2V@8"`PPL/)L"[6R
M*35;Q0T&"$0P#QI+@`<)B,%V_I5*`M`UU5VZ>\C%@"0.%:\#23$X`5<BD8%*
M3A(!)^#7K'I;YQB`EW@=N!4K>(8"^'V`LH0QE*I]P)J!7.`"">B`"9P8E5L$
MP`8(:$%I%9`R?QZ'OAI=1'E0Y(/[;@!=`>7!#D*`&@]DP`,'.,#2R!AHX`6G
M%;^S-TQ(L#L)!*%/K9@M8GYT%AH<5)-(.($$"-""61&L%3500`Q$$`06'`&J
M@(;)T%2MMK/L*ARVQ=DZW.8"(@SA'S$;IP:N&3<)S`J823C8+QW!*0,`8087
M?40AQI0+%"?H%D$``8TFT!@-Q,\!.&@(ZTS0`06TI[.?XH$#U@NILQ2@44>X
M('IL_IP`!0P%M0Z:M4<B)4.R4V((20B"$73BC>/4PJ\WH:T$@+`-3<9"?!S1
M0'%='@.+LX1P,[#JBM\GMU%M-RQ"-HB5+_#%$PP+!')[3`5:$`-0UO99/F"`
M"V@P2E"(8'M)Z*L/*G`"%F3S?G)<P%,L@&>;!N`$)=@Q!88P@R14``BR?`D2
MBJ`-XZR86#Z0P`L$T(%.-X/?'7C`&=F)Y#]]P`8RH"2]9>@@1F0`4]/600(T
MP$YZ@^DL%6<J)?"^1ELDH`4A6&>CF-^,'XB?'B;H3P!PL(,*@.`!<MK4(_S2
M1P/`P`!KMRL\H`$K<`,EP`(;`$"JMS4RX`)!(`&_)G*B_K`",K`7%)`!&2`#
M,X`#`E``,0`55X,$M)$`&[`""K1^D4``%2!'MB!A8%(_B-`CM_``"8!-&_!E
M&>08+2!X//,[U[$(-G`$24`C(8``0S!OBY`!+\``(;`")3`#*T0`\%9`#G`"
ML"0"=9$Y`]02:U8_3$<.XG$!F6`*U'`6"2``(7`]_>"#$Z5)H/``/*!'C%`"
MTN%#&+-22O`Z2E`#'8`#N+$T!X`,202!SY(!#-$!Z?((G%((B61`B-507')9
MI04"`A!-BN$(1!`#Z,(#%Q!'<H0$-2`"+L"#CF`G,08$O&,S'U$".X!3U;$I
M#W`_'7`J^P`3N-8"XE(`UA0:_J77$#```@E0$2U0`/@A`.12!.92`ZH7%Y_E
M`&[T=]41`ZXA&AMP$NK%"#8`#>2V1QB0`T7``SA`7&&6!$:0!#QP`[VE&2@0
M!*Z8$!\``P4A#IVU#GU4!`+P9]9'!#OP%26U;^:8`(3P9;!H`C00!##0`D!`
M.`'0`I=5D!7@`%/&,V&%`'A5!%]T`SAP`DG4=#<59#>C;S[R`R]P9/20`T%P
M`1WX/R(`&%MS`#B`"DKP`(1@`$50DZSC.J^#.0^3*,?D=,SD3KL"`D!0>A,0
M1JK4"BT``@'`4#Z``V]S"*77`N;T6,MR%K$H`!.@?@`0`K>`DIKP@Q"A)A>`
M:?@&_@DEH">[PE(Q4`1&,`^<DF,1>0ZKP0(=,`*'`1/-(S,@4`075B@K10BT
M`)+O`E*W0$@54`):61*(41*B(`,'0`$V<`,5L`&T0`,\P"2%,621,G9AHCU%
M\0,RP``!H%HSM@@KL`&90%_?\W'[D&_YU@\B=R$*H``BP"TL0%R&0@,<1PD.
M(%\7$%LF@&$6@SUNXW\L@`-$P(FXL`.X<0(XT%L_T1T7\#2MX`-'0#`[`(`=
M0#<\(``78`!!$R,5H"T$<P``80!VB5W.5P(\,"'+>%V[8@%&P`(5P$4G4`3<
M)$63XUL=T`'+<C,)H%LSA`!<(@$=4`"9\10'0&F`EEA(_M`!/(!&UA>9@S!*
ML"(^B1A7((<89'=92X`"$7<2"="3]+%'%KE9#9)UH&0=ZEF5;>,PWYD`-3`"
M2*!4"%`"!D`^&%,=.B`"Z,<(R4DUS7`",6`5R"D#0^`B`K`!Z](6M\`#!&,#
MP%4$Z7E+[Q(A`'1Y&-,!,+`#`,`#CS4!(+``)58!T60.#:`K=_D3+W`.,A!9
M\*"4H-,(G5,F#;I9--`"9QH))/!?I?D#[.EK]'08.QHI99@3$08#&I"1],D"
MS]4*"E``JG0+&U`"!+,[];4(TX,]+H<A$`@F.98$7D$H'+HI_M8"1?D"'B`#
MQ!<+9$$<'R!V[_*22$,5&$`F_NVG.S"`B&N*9!^``[^I?X_E`Q>0&9U$A]Q4
M`VAH#HR0!!?0JZ_H7@?@`!M`/B!0<GO!`!5`J-2G+*VP/6,4*%\1%A\1`#)G
MJ!XR;&D"3BFC2R3P`@?@`;/V%(CR$-7A$/T4"Y&%712P`FFH*E?#4PB"'2-`
M`[K(D-7V"1(08<YI@+E4`)PF%2!5!`XPKY?A`K#''3T#*_XC1ZBR(&_G`[\J
M(1*P$7@)%U7S(#RPHE+$))$P9LG""BDDLC&'A29Q`1B+31-B-S>Q""^&40;0
M=K`P9CZ0`0Q`I!XU606@!-#:26/G-?,0!`G``Y_Y=ZXP`B"`:37J*A[@`1+;
M-0^2_G2/H4>ATVJ715LB0#?4L`!%P``*RWLS8`,$@``K4``T,`]L);6/FA`9
M:5U040,M(!I```(0I9IL4Q?N\@$!,!);)!4'8*](E@$O4I@%H$"QL"`>`D'(
M\('3D`.9@XPM-2:N\$M2P0#+%E:08PN@MGXO<`-PTDF)(P(Z<+8A.WV!]*#Z
MXRL8=S$68'"J,B,+U`P.&`LDD"=-%VL,Y@K1189K<UD&@``+D@#CN0A$(#["
MV0R#@GY[X5Y5"!>W8`2%0&(O9PM1%`0&0)-*H`^]10(K@`K+DWG2!(0:0`NA
MV"IM1S@QP1(_\%`2<'FO6'`\D`3%%!1W`CZ8Z0FI.PX`_E`QC/`!0/``=_E>
M._"`I`M!]*:\\Q!.0XESZKH@-0`"U-D*-7@4QR.&L5`"&P`/(V`$!9`$J0&R
M2%%U42$`+-`FGM`-OU`!FFBA'L`##T!+?N9(0NH#=2NI/#9HLF-S*\<"&@"`
M')(0+^`",?"3,W"42#8!0,!-]1,;8I40%)!`-B!VOW$!!?&*Z/.-L\8`+6!9
MU&!HUK4@J>L*C0()/V`B.H`6!+`"%Y`#46&E,NL(&:P_Z:1^@,8@>%17`&4`
MJ;$(.`JV,4=BQ^09,Z"5S0<U%,*)#J$J.-P*%0`!`P,3$X":)TF?)V`RS4`6
M,0"Y/%,72V`$2O*(-@`$1H`B_I"0`3B@)QPB`3-P9+"`'F(J`7:H5A!$!`[`
MBZ*135Y27]5!D`R,2V)(KE3[+1(PPC\!L\U``$[I+\U``3.P`7Q\)[H!*8$\
ME.HT;(H)#N*E+9B#`R4P!*A1`B&`%@Y@-)XA`)P@&@*:KL/6`#Y0O2?`)`OK
M+0OT@XR%+KOB.K.H`;$@I@F@63)(OA;)8,W`45OD+C[%J^%@'$A@!#G@MLV0
M!"#P:Y%B&;CRG1,VFR.@OH9*&QY08!,0!$E;,*X25D5P=4>1LNJA:)V4G"8P
MN\.J&D.`R#AA$H)\`W_68'9SQQL`N<C11P(0`$3``/=BT2%@.S9@`\<F"'NV
M8Q[!_E"/,`37)"_S00.NDEV+8*ZQ$PY/]),5=$U)@`";&CI)(HZQX,`ZJD+6
M0`,C@%P!,#9`I"N0($$*8AU0YU8N@&*#!B9MZ#41T$D4P`/V5+1DZ0E!E*"^
M>MB?O`B:1PL1/$,O\`%J-EBV0<[D937AH`,6`!C.M-3N4QL1JJK,ZB!'5`$"
MX``,4$2+P0#XF!;<HTD+0-:R6D'9J:/SF!"@B=4VD',WL02Q9L.V8#W]K`$F
M\$O<I:LN5`0[,&4U.KW,(X;NL40&L`R/@(YIU0S4^JF$7;N:T=BC,RC8%58M
MP`*/Z5O46UF,X[."8%EM^`,7Y0I+8!ND-\F[X0KJ`!C(_O4^(E")>X0@`;4B
MHN?'D8``(2#5KT("3B.K)1``'+<KOTG#SLD"CI<1)E6+^IR$!+(9SJ4M&Q`]
M>9)B:&$#(>``*^``1'<5>U0`.U!ZD+V,Z;,!!5`$*(($`T4P()T@]P9W=<'>
MK[`(+/"!$P4`+N`)(7""I:"I$]`"Z3)1"'`)-6"AWN<7TJA+I6T+2YNV%5&3
MB5(1);?@$N"Y2K(")#`@_VEV%TRT7>0`\M)^!Q1D)F$1E#DA"(:_=[HT)3$`
M!ONS2-#8FK,!4^D;"+!"!U!)>(2B<A,WCQ(!#C!F._!=MA!\V`@$R["C8\?A
M"F`_+@2]0SK%.^H"4;[`?H(O_@@P**IY#GT:`S-6=M6!)`50+$?M"F\C`#A`
M=#AD$;L^`]?C"KS3`6Y#@HLZ`2NP`C.`N/FF5JM&)AX0ZSP`!#;0S)%P`6M5
M$@HP=SBBW@/NM!3P`0"("QJ@AHD.3N``EBPQ``;@BJV)$(\25==@)X_UIC1@
MLB6N26TVE/W#"T1+1_-0J*;0S)[@`P'P%:Q)XHN``/S2>60("DI@L!")#GF:
M?ACX`TR87]#^`76U>Y]5!$4J`F/27%1%#Q.1*!_VL14_#@*P*W.S#K5K=M20
MD21S=91`!!.`)KN"B]("$P3``#!P"V>FAIH@CRRP#NDX;$A01=XVTI"@>:4E
M[T"0_@0[P`,"0^T1?P0CX@G>*:"1,'LW4``G8@OW9JCI$P.(D@LQ$$XVFQ!.
MILQK:Z`MX`!'[0D&(``W\(C6>01&**^J,F8$P`)'?PO(98<6H``VA1^HV#O7
M41(?>A(;D("Z`O-F%U:&WQB2D)&;M0`=4`$C0C"K>@)'WP%X<RQ(`.TVL&GO
M#9M(H#D.@(3JZ@S0D`D#``$F``+!J<SF[3>_<`$;H%M6^@-*0:->XSG"G`X3
M$1DN<$T:8#2?M344X&$#@!BW6P0P$(XR:!?L,P,_4(BX?10_L`+N46V`/!0W
M$-0<,P&RXBP<$1@51GHU@C:,KKZ:,+0=(@#?L@*`0`-"_N13N`,TX0,`(*'0
M,J38`%#X<G-1)/$0-'%0N,@H45B1(/%I*H&$5"HA40`"$W!C<Y!1:%N8@;!3
MA(*1JHI:^LE:R-.2I-@(Y"DA:3OI\\,2M/2)-&*2\(`"@+3HO:2T$4!"8/OS
MP7+1ZCTY+5']B[0D402#\^')F+I89"`0(,2'4K<*WB+!PQL27P@0I(JA@8'!
M$@F4M$."PD2!)"2&9*!`0$:)`B8L7%R2@X:!(OR@V;+!0T`)`@00G'#`#$D0
M`3\4+2HDPU*1`2,ZP"@A0]\G'QJ""!NF$`.&81>4^`/"P@$"2+8\?)@@@$8O
MA:9,(9F09((!'H08@3B13*M2_FA)0,!+A:((D+`C%"K,&R"IP1DX.M10-2D`
MB+Y+4BU90"-!`1PD]+6S1J,%CPTL77HJ^!4$#2,QX*':@41$BQMS"PGHT&Y)
M$0%$>AH\\-HDD@%&@@"I4,$`#&%`0TQP<(3!D1(L=ASQ^9"'#8,^9!0PD*H&
M#0U)IH,&840>OWDHE-2P/"^'`AH[`S"0,40&@@D:+HB0,/7RJ50&0!0Q`00D
MC&RP@R)(*+!!"(6P\A,#)\"&P0(&S&##$$#$,,`G&.@@@@`>M.;#$"'`T$%C
MDY1@0`Y]U5!#!T444$$)^4#7C527(0$""(@]8THA'P001`>"M`""`>:ITD$!
M+_C$_@I!)\0P50X2O-6)3ST2T0)^%B@`PP0?$&`##C0,!PT)*X12"`(.X(``
M>@H4P1%U."C@S0(2!*'!"C;\X,$!-C@`@Q$6E-7-`%;!`(1$T*E"G@@OXA!"
M"`Y48-\\W?Q4@#6+8""!$BC0`%<R;QF(1!$\G.""`-X48D,2+73`B@N*^!"$
M$0LX)L$(1<`US%(^'#!!$%).P@`/"BAAYP.P$&'#AXL^IB($U5C3CC[!0!/"
M!O7$.$,)`;0@PA(ZT,!")_L<\-,$.J921`"$,)D*03[LHLH&+C!@3C0:*$`<
M$5G]Y,,,#@CV#1(YB,`#.=8"`,0(G]@9F08[X.!""T4H_C&`>*E`H-H$",AP
M@0`S0M5H#!ML`$('_$)P*32+H-+-0D@@FT"HC#A"@8$2P%!$$&>Z),,$/&2F
M(",BU(#"$A`8G-D,R?Q"G`\D`$$#04,$L,%]"@`1@FW6[M9B`A<O_0W`S`#P
MP*P$O$8##D14Z<,')YCP@`$E>(($#VWZ0`$."JU5@H`Q!Y$`/_/J"((&`]^"
M=0$$O;`"/LYXE6_!]"10@=-/\Q"$/``L4(,1)M!`@\HY-#;/"`L,8*/$58H@
M`H'.DKQ$>37DD$/2+3]3RD(V(E'#`N/DS,@%(.#$9)-F^T!`"1=<$,#3\Z0B
M0A`M!""@!"44\?)//PB`"30W_E3,G@N"6=E-.""X$,`)">20W_+?</IE!BP8
M4+-W!9W`P@D$([&7%>S`%:D`4!)LPP@`&.$"`+C!JFX@@'KPP`$V0`!!).`"
MITR"""X0@1+D]8/*Q<P7`(P>O!!3MH7H8`&KDX<%)(`"%$@I%9)ZE@@J\"XK
MH<)W-MK=,PYDA*JE8@$C&`$-7)"/ERF`!\]!G]E<$H(=X$13OGB``@K`FEF=
M*7Z3\,`HB/.!20'!!7LK"RMJ4(0=$`$!1VC!`Z8B+Q[A!PG>`@+A6$"P'OU`
M`C.H'"IHL($@B``%2.@`#R:0QU0D0`;7\@$#6""!T15@`A78XR0FX+@3\:`&
M??$>_@)[EY\+G,`<A#)+P7ZQ"'J,8#TM:($!),""`J`2"3IX`!#TQ*.7`2->
MRTM&"39`0#IAQ`2'S,E:)E`+ZO3(!PY(!),*I80@[,`[D[`!"$CH/?!%C0@3
M",A<AD$#(.S-!S=(2+5XE`H2QD`))A!`&?=!$`)(X`8_J$7!2#BS"Y2@2BD<
M!P!L$(H=6N`!-5B/!'!`$`=D*3&=*YLCFW@IU"$A`>Z\12GWP<N8H0`;-!#`
M"ASP(`.HYAL#J`$(*&/1B_KJ!P=84C)"\$@3W&H>$A!!`=I4,`6`H`4L.`X#
M/I"S9#"(G"Q`!HU\(0$>X,`G/I@`E!+HHQ:8H"4^\``1_G:0"(RB\$X\F14`
M6'#.#R0E@3+KQ@)+,#M4^$`"S=K!"G#H4ETJ!`0LD&,W+'"!'9R@%3$[3#HQ
MT-!)G,`NB;E`.Q@@@1<XP*C[4(`)6I"*>R``;@:YZ$)R\(`+D-$6+M@`"D30
M#1V8U*A.O*@M9."``+A@!;8X`!$$8(2Q`,`"5BG0HA:@`)-=H`(X.`(_0[`J
M&[A``T[KGLR```09.",)A:N6!T(``OA!M1#=2D8%0!LSG6C`7!(XP([(.0'6
M=(,&(D@`;%(#@R/8,V8,6XL$4.:`RLPELL@P2T%AL(,=5(P(1R``C@K&H"ZV
M@%^%58@10!"343+)!<]+Q0.*_M""'<S@!4,X0+Y2>@H,H#$)9?1!!<Y;B@=L
M@+$Q:Y+R?!4WYJ1*`A\X`A$D!0-D^:(;&3D!1.%)TQ@H]08K(`(/U@$-7=QM
M45(*3D(2HRV`/5($"\`FP(BP)`(X#I]((.9TX/F3`^``!\650`6"@+\'I(8'
M,U@O$FZP@[JDHC<GD"_Z%F*`O:XU9NM3E)9Q<`(BR!.%OL)!$&Z%9`._%PB!
M8<80;C`!(!1!!`I8#Q!.<((=E.`%R:QLC19XA`^]3`,QN$P1ZOJL&L2@/QM`
M*`KY=@3ZQ&0%QL$!IQ^P@+$X^+U(G._G).`B(+0`!@HPPE-\Y*::.6"H)WCE
M3S+P_BU/D3#`/D(`FHMP.R4HP0(MP@'Q?$6"";QK$0VHS@YJM3/LG0TOJ>A`
M"R;`E3?/#&;MB/,S"N$!$2[O`#MXWX[\_`MZ`+,$)/#:KXY`,2`DH+R.&S49
M#T"!A!=$EYDM\PGE50'!I<)002A`I'?0E%O)BYMI9C4."@`#`SQ`=7W!0!&[
M$8,6N""'-((`9J>J"ATP:E7H',"GCT`!@!6@-#\9@@`20,2%H``&<YY$2$)P
M@B(800GEI4$,9L/:@B`:>67YP0YB(*79R#>%A-2$!FY,UDUA@&O?`$)]4:P4
M6U#@!A58IXD$6P2I\$;8'Z#L+<"D8A[@1PEZLSNA))"#_G8AL"R%6&K!#'6!
MJ/OH083\2258P`,>L"``JBU`$!2P451^PV0:<,$,!A\55!3@`BA3P$P]PX@%
MM`OGMG!`$&I`')C\>02L2$`2$NB2`R``\EA)K0M@\#P819H%&MAU74'A$@C^
M)P$;H."B("`!`VA60<E[RBE_46JA`HSPE*@W"F0NKP!@HE,G=?,W"W+H?8%@
M!Q]P5FF_L80.*8JIMDC.TQ`_9(!Y``CAD1<)D@`<.#`!`^@`.\!K.6`1A#)1
M-%``5'<I&&$`#E`"6W8"0+`!,.<2J1<#)X``)/`!D;,!'4![/R$#/,`+!)4`
M2V4E!<$`^>5;'C`$1_!S#V`"_BX2`R:@!!T@`"_```[A$D<0``)0`$(X`1+Q
M#9_"`RN@;6/5#4]B``I`+4\121I@"_I!*)0@?DT6-3@``@]0-Q603&;$9P!S
M!#O``SMP`W`C5RB$%T50`4?@4O!&`@&@-P:R!#6P`<[$7@"`;$-!<Q3``$F`
M`TE0`C/@8FAV`0J`@%;8#2GA`CU1,`@S?[90`@)`6"ZS&PQX`Y'R>[&E`T,E
M7#K"3G7X?H7``)/X`_N"'R2T(;@&!`:@0=#P`S9``@U1B&74"#5#6?NP`2>@
M`1(0`2US"IV%`R7`7CN44487+%H(,#B0`&_B`L\!8*P`-=<"#2_@@6KX@#9"
MC?-0_CW(=7%)D%\&8`))!'A%H((QLU95E01%8"?S1HOP@0XSL`,;H(@):!;1
M9%N,(``QX`*DM$P$H`%^LP@P$#-$HX0%4`0CH`0T@`#00`05H!`)("LZ!#63
M$`*&!PTL(`(S9@T/("0P=$[4P3L[4`&AX#+=8``J2`3!&#6+L@$E0`1FX9%1
M$P(&T`M1PP+D=10Y06V1`0(;L!+31E4^D`&55C8NIP1&8$4HP#KQTC,5H`&=
MMVOP,%82D!F5\0U!``!8%0`LT`$YP&<DF0$V$`(LL`$/L(AEH5-9Q0A\9RT[
M]!,SH"I/D0I;<P0D@'1!\$%`X%(R<#\*40#%I55(8`1)_D$`."!.\K(#-#`5
MU$(/,C.2%F512.`"`$`FBY*"3_.27Z,?F*4$9+--%P`_W[4"1:"#2_(-M*47
M%3!\&@`""J`;O50V=N(HSQ,#(X<*A,,#!:!7+L!@V($$JGDG5/@T,9``)4"(
M_3@")E%*!4$!']A9"O``^!@S>9@,,+`!5Z8*+1`#Z[*1A=,]`)`#0T8$S.5K
MM_0!/S`#/`!SB<==UQ`$?,E5BG88\L("G7:$(F`\-""9*N4K^Q`"&4`0C.``
M@+6/:)=+%S$`]1"4^JED,%":-$<$!="`.9$7..!^A2"#Y%B4+8<$.H8#-W`#
M'Q<$#V`$O3A.U>$J"P&)4W)\_NEC!#J8!$!8`&$)#-38F<P#A!6P:"A`)P#`
M(DA@`/554P)`*@L0!+PE2@3Q+<+@%P3Q%0E@!!!@`A?``Q5P@3F0HHB$-PO0
M`2Y`*;IR`2(G2]G4&874`@*P`RP`!';1>*44#"G%;'QC3CQ`?98&`"V@*8]A
M1"R@7G7J`T=`FMCD(PX0`G$U#QV@`4F$;0&@#=_5/4MC,BQP`_#!`./S/+9%
M?Q^P`]AA3^]5(/N0`P80`)4V+T!0`ZRS!-_Y7;?P)X>P`35@$7X%6-%3//5U
M#47P+I#JI$#&")Q6+3;0F(2$!`M@!")@!%P:`RRP=3>S#&ME8G5ZDQ912'YI
M"QDP_@-=V!+(Z`TX(!$_,'B>(0,!<)<7D`0?$(:]HBEVHCHY``-:Z2L9`%W2
M)2\?P`!<\3(YL`FA^ETOP`)%\';60`^`9&,7E@&!&`":UB,9D`2&Q0S9UPT+
MD`!ZV(P=@`)$E``!($_<-P0"U`(;L'0+\0VVEYU&*@)4Z`ZD@&3$D4'W*@#A
MDEU2@0%*<`'J94PQ^IP^\`(G$`0F@0(MH)H`@P">Q5XM`0`Q$80LH'CP-HL,
MX*,8,```$@+F`D_=F`(+@96)>&"*@F(34`1+4RT$,`,AP+"HX`@=-E4_X0&N
M-RS4`J0PX'D75@@4P%+P(B\ST`)*P`S0DPQ;PPQ#Y0,N_F!Z"L`"'H![OC($
M)5`!+2!(<_0-Z)H,?CL@H]H`'U`"!+$#A&4(X3,)"``#8M8.R.@(7ALS$T.2
MMD`$SBBZ&I$\F"("[2"U`S`HW2`D(&D`!>`"D#9<&E``0("CA@D"6;0/`Y4R
M8M8-DH=T,&`"TM0:+Q``'0!^/_$G%KL01M`"XS0!='*O5".%`(`!.=`!%>``
MZ:9,$H!)\G*3*-"WN#HEO(($!&`"+O`X`F<`+G!M)^8#87*\X9$?J2"YQ>.^
M&Q"C@LL"G#L$!4!(!'$$:6E]!YF]"Q,"GM$5+Z`F/."AW3`.R;`"".`,.&!8
M-2(!HB,/<B=J8E,$,3"?*1P\_N,%!%=V5RDJ`(IY$0`@`[K'`@)`8M3[(!XY
M"3@@>9:!`48``Y^7`5KFAS\AD+$X0CFPL?V5NB\3`TA:"`>@&'P[N>X[*J#@
M/`OE`ZZBPS.B"#,PK!5``P1%LJ,;P%,RJA*P`P)@M3^!`+Y)$"5`0ZOB>BCP
MP+?"GS,P.Z`P5"(2`%)9`(YK!*AS*Y3[7L?G`R>P`;(;21`:#.(1`?'2)`J!
M)YJ&"J4Z':704$AP"U'$6`S2`%LV55%3'S:C41LX`T103@_PB0#C`L:VC36P
ML3-@=Q:UFP(P!.;P`R'`8!'KODND#SX@?E*ZB8:(`$3@`31,$%BB`(PAC.]E
M>(W`_@/,``+.=`M)%T^HX0VA0`!JD3'=J!"Z@@/Z<X5$T!2C$P-A^4K"0,T&
M4@!#UCPX8`H=<%YB*!X/_!`562AAZA,9D!`I$#4W$`!G=V8;VP(:4)1)@&N@
MUCU+H`!YA6=IF3&RW&DMP2G1Y`*7&L6[H013G*<'$'5NP2L2<`$T8$*%@*@$
M(0,?T,O8F%K:,&,^4*&Q&P^G$`2R4CP;4%RIT(OU9<R8XZ3:TM)K,ARK^#NI
M4$L\<`-Q^+4),`)(=6(O0Y&D,L,.H`$5D%VS!*"690%!,,H+$`-&2A9+D0&-
M:S,[!#M%20*[<#WKNC%6$01C<VH4<'49,C^`YQLK<`3F_JO+-^IK.)`!\E,/
MQLD("4`#2C6`)^D]M^`!!MV%L>P#*Z`M.7T*2D!TR6`$!8`WVO/(2.`!1R"X
MEC<`I2,`+@!Y%]#.)B`"D?$\BQ8$/%"C<6@+0S`#'R:V%R4!,>#9I"(<[X6N
MQL.7SOEK/+)P^U`#!B!>J:?2\&(V!'#`+4!])!,U!^``EJ@XVC@/$#`"&R4M
MYY28-`!H-1)#CG("Q6A^+*@!KX2N@IL,)F6$Q6,"&_"FKTI_!'`$&L!D"94`
M&<.(2&`!S#VY'6!":WAJ354$HKL$*<H#4]D<.$!Y$]ZF)T"(1P!4MQ`4`1`H
M,C>9+U,#09!_"@$99Q@`^G4!_B:P!!Z9NNAT(,G%)`,@`@GJ$B3@`"[@=+_]
M?M"0L-TD13<P!.Z'432;487P`Q-@;_.3L2CZ8SS@`O)%`18L`T&UN&ZZ`?I9
M5:*B`!40EPQ2+4P(,)YZ,4YJ`IR"8OO0V4P"`1>@.3M+`0X0FWU!2SD``@$@
MQJG;4B]@=R10`NXSU1\*'>&07HL"`J15"-)=$M\5'R_P`A54#F>S!#5SMIS2
M`BO@?FW+`S!``THP`A?0%J9EY#-P`E(97A7V$19IC2[QL4;"BM=0'C@B'#R`
M%$-@`T<0`K51$*YD.&=K`1V@RM0"#>88YB[0`>]HS([YX8R``B"@:6L6K0KZ
M`F:X_JP"/@(F%0!!!:`M[@/ST0)&`.#R$S,#`-`&4C,@(B:`MNU),'D'/0%0
M#']3<N"H0$(/KE>KW6LJ,KZ!JZ-FPYX"H&M)$`(R4$_8KE*M90EB]CO?/1ZO
M((`?5P$*8RVP&$?/ER3GPU2GF,.[^UW%8@(7;<R=D^Q:>[B3*P(!@'MJUV*O
MN`#62AK6MBC3&F`%+S4X$`/&"NZ]@P(&((WA)CTT9RP$44Y%(/0PX*PYL0`/
M4`'$BP2B>Y<Y<N7II`IIQ%0)$`00P.+P1@066.<KL)X8!NJC#0.Q&S.P:`!`
MH!`G$W()\%@X($(2(`/)NBJ0F$(7@%_S/+0-H`%"_Q]B_JG$8&OSQFQ8$T\C
M2$`@S``#18S?/T`"!>!9X4&D`B"O0Z0`_;$2)L4@P6!B`$,"X(/9*>4-83U%
M/,\(^V<X@T40?H\["5`NT($!Y0$$5!<*J84$8DO.,K/%K+"Y$C#.`$,!"*`!
M/#!&,YQIN;1#^PZ1)O@-&Y"E;A4"0Z`*#8F#]?#KW[PC*_`RWMJ5!:`!Q#L)
M"C#.W_4!_%T-!($#208-!"\SY35%H#"&+K$"_.?X+0#[`BX"1-^FL"F;OP`!
M1I``(&`"9`((`#X^.R`2"P`2@H,^`(Y(2$4[C4@))X,`'@(72((X&XH^$T$Z
MD#0NF(D8*$8&+$.-CB\.'3F0_HZX2!A(09>Q&4DT$KN.C`@[%4!`"1<X#(R/
M`$@02DH02*$^)4"=2!L:)2^,@R=&.0M(.4`!&:D2BL4$/.\7"@8),1<NTD@:
M1+'OL.$2=&`4BEN""L'S0>``)@FZ)"A14&1&K($8!R$XD4"$A`X:;,1"8L&$
M!A*,/!#1$$3)@@4=-KC842!&BTZ"B+@H<@CG.$<005SBMZ$$HPF<$AH2%"!(
M-U>I(N90`.,()A\4DB0P,<`GI8@70C!BP$-$#@SO%OD(L8,'#QJ0P#D$ZJ@D
MB&4*?";AYDU#$I$7?01(T*';!1;B+A8;E*3#`B4)6KBH4"`!#TY(+NQHAU&M
M#R("_CHL2;3(18)L!PB,U%7#B`(C+61`&YB6H(,6"D;08*$Z4;H-_\;YR("#
MIX06.U2+`B'0QX\)&FC4:#X[D0(@F)"<:#8!!X];/BH$"14@*1(#J%9;0*+D
MU`]&-E;`>*`#'JX4=4V@GQ`"1^AA7LG0U@4&=!/`"N]%@]8%)9"@@0(+%8($
M#P64`!A0$KRP@@`F=`,"#RN@=!$/C.S@D20,$$"`#"6PP`-SE>P@HG`RA,`"
M#":,@)!S`ISFV4AHL6+.`S"$\)X[X/G`0``&&#%"$$91@H$)+G`VT"#%!8'#
M#8T,PD("G0S"X@4B=/4C4!>`8-0C2("@P0;@$;"!$N29_A>$!G.1MDLE+:Q@
MPP$?A!``#PIT!<FAN5@P0@=%@)"`,%TM1,`.12#DR`X.()"=+D:D)\$!/K$0
MPW%)P+):#A)4<,$P`*#5@0`K*'>E#S*\B(-LC%!P``,"/`!)`@9HH$$`23B0
MA(L&Q&!"#>@L5L(%A9T)T0`H*!`##;D]D$`%*R0FS0>+V!"``&8]4`!*0&&@
MP"0`+52<`A=P$LH.,"SDPPLGT+!`-JD`98(`>4("49@^L&#">DR99P(0'T35
MZJ\%!!""`R[@R&IG`R&Q!`HUT&D!,8MH%6W&/#CP$*<:M+M(="*PH"E`K:(0
M0Q%&E"*-!4IL<$+#&"YT0PR;_@DWB`0(2//``R(H0$,1%R10A`(UK`=1-C>4
ME6142.B0@P@QT(G!`".(<,$*V06``P(3G`"$`1+40,,.L*2KP`D4-"+!#4F$
M0D0+"00!0MZ"B+JC#PXD0"?&0+49@$.*+8(##>N%N0-F`R@AR872/%R)WP;0
M8$(.$"#.SRVZ8+!G-H5W\*$&N<`0<6_23"E`OX(<`8*U.'C+#UI%!*$`PJU*
M$$,%_R0B`P@"$%Q$$E?U>V@'-'0]PF,2&"K08B^P4,02!-<-4-8H=-"!$M;K
MT($+"4(D0A`Q=)`7$D8DX$#`Z@I@0]TVM-!!*!^P\.8."]%`!S"0.4&4P'#V
MF=KU_B"!O"B-@P#YN@;!7!"$)=1``M8"QY$4A(T<Y*`&*.#>Z'`B#?OX!AO7
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/magick/bz-008.gif failed'
fi
echo 'End of  part 31'
echo 'File hodge-c-0.98j/magick/bz-008.gif is continued in part 32'
echo 32 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
