Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i053:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part19/33
Message-ID: <1993Mar23.211208.943@sparky.imd.sterling.com>
X-Md4-Signature: 87cec5cf276695fa5f59025786f540dc
Date: Tue, 23 Mar 1993 21:12:08 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 53
Archive-name: hodge-c/part19
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.19 (part 19 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/khoros/bz-007.vif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 19; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/khoros/bz-007.vif'
else
echo 'x - continuing file hodge-c-0.98j/khoros/bz-007.vif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M`0$!`0$!-#06+28I,`$!`30U$"8M-#0!`0$=.B4V-#0T-#1&+24@`0$!-`@F
M*0$!`2D@$S0T`0$L`0$L`0$!`0$!`0$!`0$!`0$!,SH<`@$!`0$!`3X:-`$!
M(B1'"A$R`0$!$1P^(!P7'P$!`0$!`30\)@$!-#5')RDI'"\X-Q@+(#XX/$0/
M&RL;(BXD(`P5`0$!`15``B0!-#0!`0$?`4`7$D<3(BT\+SHP`0$!`30T"#8D
M.C`!`0$!`0$L+`$!`0$!`0$!`0$!`30T'A`",`$!`0$!`0$!`0$L%PH.-`$!
M'#@>-#0!-#0T-#0!`0$!`0$!-#0T-!0T-`$!`0$!`0$!`0$!`0$T-`9')S,L
M`0$T0PHI(`<T`0$!'#<4-#0!`0$T-!8C)B@!`0$T"3X?+"P!*$</-`$!$`$!
M+`$!`0$!`0$!`0$!`0$L'P(+'`T!`0$!`0$R)#0T`30]1@8W"QP!`2P!`0$!
M`0$!`0$H`1X4&A@!`31$"@T9'$<N$P<N)#A%1#0T-#0T-#0T-C<^%Q4!`0$!
M,QDD!SLT`0$!`1\!0!D@1T<Q.@$?`0$!`30T-#T&"AD5`0$!`2@I*"<<)S,!
M`0$!`0$!`0$!`30>)!DP`0$!`0$!`0$!+!<*#C0!`1<1+0XT-#0T-#0!`0$!
M`0$!`0$T-#0T'C0T`0$!`0$!11(1+@$!`30U&APS+`$!-`<+0#XM-`$!)R8&
M-`$!`0$!`30T#C<2,0$!-$0O`0$!`A<2.#0T`48+`2P!`0$!"RL!`0$!`2P5
M`0TF#@$!`0$!`0$!*3%$-#0T-#8_1R4+'`$L`0$!`0$!`0$L,SH81PL@`0$T
M"1(!"T4C(C4!-C8U"#0T`0$!`0$!-#04"3X,'P$!`1\!/C=&-#0!`0$!'P$S
M%P(2`@U!`0$!`30T-`@/+AP=`0$!`301/A@W$"420`$!`3`7,@(!`0$!-$,^
M*0$!`30T`0$!`2PI)C4T`0$P*1$8+B,//30T`0$!,Q$O`0$!`30T-!84-`$!
M`0%!#1P@.`LQ`0$T-3<G,`$!`30'"P$R/#0!`1P*-30!`0$!`0$!-`@M,@T!
M`30K&C$,'"8O&"1#-`1&/APL`30!$B8K`0$!`0%!`3(@/S0!`0$!`0$!`3`H
M)@<;!#TC+1`X"PPI`0$!`0$!`0$!`3,Z$C$Z`0$!-"X^`@E#.QXT'@@[-#0T
M`0$!`0$!`0$!-`XW(`$5+"P!`2`+/T8T-`$!`0$?'3,S`14!`0$!`30T-!X.
M!B4Z'P$!`30T$`<U%#0.)3H!`3,"+T<E"P$!`30T)#(!`0$T-`$!`0$!,R`&
M-`$!`3`7)QP1)$0T`0$!.B`)+R`!`0$!-#06!#0!`0$!,SHD/QL;-`$!-`$W
M&14!`0$T/PH!+PDT`0$Z,@<T`0$"`0$!`30T`28"`0$T%"T8(#@M!@<'1#8M
M)!(I`0$T`2!%-#0!`0$L##(N-R(T`0$!`0$!`0$!%2D1-QH_)$48&`L90`$!
M`30T-#0!`0$!%0,5`0$!`30M1S<!'C0T-#0T-#0T`0$!("\^'`$!`30T1!H1
M)T`!`0$I#"80&S0T`0$!`0$L+"P!`0$!`30T-#0[`2T@*0$!`0$T-",U-#0T
M-`D)`2Q!`B43"0DO`0$!-!`<`0$!`0$!`0$!`14"/#0!`0$!`0$?'0LM-`$!
M+`P!`0<X%0$!`0$T-!0T`0$!%2<^+4,T-`$!`303/@$L`0$!-`@;`2\)-`$!
M#2=%*S0C&2P!`0$!-!LE'`$!-#1#+44_`30T-#0T+3XH'0$!`0$+$`@T-`$!
M`2D^(P\.-#0T`0$!-QP!`0$?,S(Q13<\)"8"`1\!`0$T-!0T-`$!`0$!`0$!
M`30T!R-#-#0T-`$!-#0T-`$!"0DV$$<+`0$!-!L31R4F+R82,1DG,BT(-#0!
M`0$!`0$!`0$!`0$T-#0T%D-%`C,!`0$T-`0:-30!`30!-@$!#1$!-#0/)!P!
M`303"CH0`0$!`0$!`0$L##@T-`$!`0$!`0$<&C0!`08!-#0_"P$L`0$!`30T
M-#0!`0,9.$,6-#0T-#0T$!(5`0$!`30!`0$+"30!`1\-,1!$10(L`0$!`306
M)!$!`0$T1D0B*S0T-`$!-!8+)P$!`0$!-`0T-#0!`0$-!C0T-0$K-#0!-$4@
M`0$!`0$5`1(1,1(Z`1T!`0$T-#5#*S0T`0$!`0$!-#041`<.%#0T`0$!`0$!
M`0$!`0X!-#1#.!(!`30T/0\V!C\N12XX/@L:&S0T`0$!`0$!`0$!`0$!-#0T
M-#0U&A(S`0$!-!1#"1LT`0$!`0$!`0$!`0$T-"X+`0$T1BXE)A(=`0$!`0$!
M`4`@$S0T-#0!`0$!&1@T-#0!`0$T1$<-+`$!`0$T-#0T`0$5.C@V/30T-#0$
M0PHH+`$!`30T&P$!+PDT`0$!'2@1+QP!+`$!`0$T""02`0$!-`Y##C0T`0$!
M`0$>13$!`0$!`0$!-#0T-`$!`0$!-#4&1!LT-#0\(`$!`0$!+!\!*1<I#4$!
M`0$!-`0C+40]-#0T-#0T-#0V)4<\%C0T`0$!`0$!`0$!`0$!`0$T.S<Q`0$!
M-#0T-#0T-#0>#@8)(RLT-`$!`0$!`0$!`0$!`0$!-#0T-#\1#0$!`30]!D5#
M-`$!`0$!`0$!`0$!-#0:,0$!-#0$-2-')Q$!`0$!`0$P)R\:1`0T-#0!`1T@
M/P@T-#0!-#P1`2P!`0$!-#T;-`$!`1(8(@$;/0X/+4<G0`$!`30T+AP!`2T\
M-`$!`1]!0`T!'RP!`0$!-!X\,A\!`30K&S0T`0$!`0$]%#<^`0$!`0$!`30T
M'C0T`0$!`30V&C@E-RX:/BD!`0$!`0$!+"PL+`$!`0$!-#1&!PD_0Q8T-#0T
M.PX3.!(+/S0T`0$!`2Q!&0X!`0$!`0$!-!0W'`$!`30T-#0T-#0T-#0T%!8T
M-`$!`0$!`0$!`0$!`0$!`0$!`304&!(!`30T0S<_0S0T-#0T-`$!`0$!`30(
M-Q$!`0$T-#0(0R0Z+P$!`0$!`3,H+Q@W+1LT`0$!#3$'*S0T-#L:'!4!`0$!
M-#1$!C0!`0$"$1@D/!,N$#$R,QT!`0$T(S$I`@$O)30T`0$!`2PL+`$!`0$!
M`30T(R`-`0$T%!XT`0$!`0$G"T4R&0$!-#0T-#0T!`\.-#0T-#0K10LG&1PF
M(`$!`0$T`0$!`0$!`0$!`0$!-#1&&B\^."T//18]-08:/@P,)B(T-`$!`3`!
M%Q(B-#0T`0$!-#0]1R<L`0$!`0$!`0$!`0$!-#0T-#0!`0$1/A(-'P$!`0$!
M`0$!`0$!-$4@`0$T-`<^$"U#/30T-#0T-`$!`30T1#$I`0$!`0$T-#0/-QP!
M`0$!`0%``0$!)Q$0-`$!`3`I$3A%&C<8$@$L`0$!`30U$P8T`0$!`1(2$C(^
M'#H!'P$!`0$T-"X"%S$Z'#(3-#0!`0$!`0$!`0$!`0$T-#48`@$!-#0T-`$!
M`0$L*`$^%PT!`30T-#0>*S8M/"T3$R,N$"`,`RP!`0$!`0$T-#0T`0$!`0$!
M`0$T-#0.11PI*3HQ$#P'/$5'"R`G/D4U-#0!`0$=0#(X`30T-#0T-#0K-B8I
M+`$!`0$!`0$!`0$!`0$T-#0!`1`Q1448,@P?`0$!+"PL+`$!`30\+P$!-#00
M#"`*$"-#-0X]%#0T-#0T(D<2,`$!`0$!`0$T-`]'&0$!`0$?`4`!$API`@<T
M`0$!,$`,&2<,#!<=`0$!`0$T%@X$-`$!`0$!`1]`&4`?+`$!`0$T-`D!`0$9
M&0(^+CTT-`$!`0$!`0$!*3LT-#0K.#(!`30T-#0!`0$!`2PL+`$!`0$T.P8)
M&D4F,1$1$2`@.AD!'P$!`0$!`30T-#\W(S0T-#0T-#0T-#0(-B0R)R<R'#X@
M"PLQ,@$!`1(D`30T`0$L#1<R&`86-#0T-!0.!Q`1%RP!`0$!`0$!`0$!`0$!
M`0$!`0$@&A8[-3<Q`4`!+`$!`2PE`0$T+2\!`30T!R9`*!(^)D<0+2,V`08&
M+BX!`0$L+`$!`0$!`30T$PH=`0$?`4`I.A@D)0HX!#0!`0$!+"PL+"P!`0$!
M`0$!-#0T-#0!`0$!`0$!`0$!`0$!`0$T-!H^`0$^&BXM"08;-#0T`0$!`0$!
M+`$0/30T&S@R`0$!-#0T`0$!`0$!`0$!`0$!-#8D/B`2*"@H*2DI*2E`'P$!
M`0$!-#0T-!LM-R0C0RLK*RL$"#0T%#4&/#P\+B4F,@(9`0$L+!4Z"B(T-`$!
M`1U`,B8_#ST4%!8U+3@O`@$L`0$!`0$L%1TI'14!`0$!`0$!"C4T-#0C.`(!
M`0$!*0$!`0$T'BXQ`0$T-#1$+!5`#"@9`A$Q"R4810$!`0$@.CH<&1T!`0$!
M-!Y'`2P#`4`-&0L:(B(C&A,4-`$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$=
M`0$!`0$!`30T-!,Q`@$_!Q0T-#0T-#0T`0$!`0$2,APE(RL[!$,*`@$!`0$!
M`0$!`0$!`0$!`0$!-#1%$@T!`RP!`0$!`0$!`0$!`0$T-#0T-#0T-#0/(R,!
M`1LT-#0T-#0T-#0T-#0T#A`+`@$L`0$!*3$3"#0!`0$?`2<+&B,V-48//T<@
M`@$?`0$!`0$=`0(2(!P2)PT?`0$!`0$T`0$T-C<^'`$!'#H<)SQ'`208*`$!
M`0$T-`$!`0$L`S!`,T`H`0$!`1@:/$4W)`L@&0$!`0$T$S$S,S,-&0L:1!L>
M-"M#1!8T`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`30T-#0T#QHF.B`0
M-#0T`0$!-#0T-`$!`1T2&$4:!T1&-38N,0T!`0$!`0$!`0$!`0$!`0$!-#0/
M-Q(!'P$!`0$!`0$!`0$!`0$T-#0T-`$!`0$!-#0T-#0T-`$!`0$!`0$!`0$!
M`30T!CP*`0$!`0P@$P@T`0$!`147$CXO)B4X.`HQ(`%!`0$!`0$?`1%'"2,M
M11@1`A<=`0$!`0$!-`X0(`P9`0$-.C)'"R01$A4!`0$!`0$!`0$!`0$!+"PL
M+`$!`4<_1A0>%`0B/#$G`0$!-`DR'1U`)PH\(ALT-#0T-#TB(T8T-#0!`0$!
M`0$!`0$!`0$!`2PL+"PL+`$!`0$T-#0(!B0R'!$\-#0!`0$!`0$!`0$!`0$-
M"T0T-#0T"$8C&"<!+"P!`0$!`0$!`0$!`0$!`304+C$!'P$!`0$!`30T-#0T
M."0T-`$!`0$!`0$!`0$!`30T`0$!`0$!`0$!`0$!`0$!-#0T-`$!`0$9/D0T
M-`$!`0$5&2]')24^'`(Z.@$!+`$!`0$L`1PB-#0T-#0/+2\"`1T!`0$!`31#
M13HH0`$!$B4)1A,'"S$H*3,@`0$!`0$!`0$!`0$!`0$L`28C-#0T-#0T%"L)
M/AT!`30M,BD,("4'`3TT-#0T-#0T-448/!8T`0$!`0$!'1D^"PLO+Q$"#"D7
M`0$L`0$!`30T*RX@'1<+%C0!`0$!`0$!`0$!`0$?`D4T-`$!-#0T/SX,#2@G
M'#X+,3(I,`$!`44T`0$T&S<R'P$!`0$T-#0T!`$T`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!+QDQ"PLO+PL1*3X!`0$!-#0!.0$!,1HT-`$!`0$5*3XW+AHN1SX2
M)SHH#`$?`0$!+#,11`$!`0$T-!L'1Q$!'0$!`30T$S$!#1D9*1P0%#0T-",N
M"@L<`AD9*#0T-#0!`0$!`0$!'S()-#0!`0$!-#0T%@H9`0$T$PL2"RY$/10T
M-#0T-#0T-#1&+2U&-`$!`0$?#1$*&CP)"0D)+D4E,3(!`2P!`0$T-"L),3,9
M-S0!`0$E13@^`0$!`0$!'1PM-`$!`0$!-`$E'!P*)!`N+AI',2@P`0H0-`$!
M-",@,P$!`0$T-#T!/$4X*S0!`0$!`0$?#1(1,3$^$@$!`0$!(`(8$"X\+2T\
M12\@*2\!`0$!`0$!#!A#-`$!`0$?#`LM#C0T-#0]"1@+'"8Q,2D-`3!`"Q,!
M`0$!-#0T1BTW$A<!`0$T-!,X,2\1*!DX#C0!`30T%`XB+44*/A$('C0T-#0!
M`0$!'P$Q"30!`0$!`0$!`30:/@$!-#80$",.%C0T-#0T-#0T-#0T-!8$%#0!
M`0$5*2`\"#0T-#0T-#0T-#\*'`$!+`$!`306+CX!'!HT`0%%-T0:-QP=`0$!
M%1DO$S0T`30!`306-R8D#SLT-#0T-$0+*`$*!S0T-`0X#!\!`0$T-`XM)3X"
M#`L^.`$!`0$5%QP*)!`011@2,`$!'1$)-#0T-#0T-#0>(R42(`$!`0$!`QP:
M-#0!`0$=`3%%#C0T`0$!-#0C&A`3/RXO$@$P`0(G,@$!`0$T-#0K!B\Z%0$!
M-#0/!P<3"3X")D8T`0$!-#0T-#06-08M/#\B%C0T`0$!+`$2&@\T`0$!-`$!
M`0$T&@L!`30.-@$K"#0T-#0T-#0T-#0T-#0T%#0T`0$?%PL_-#0!`0$!`0$!
M`30T"3$<`3`!`0$T.Q`+`3XN-`$!13<!!C\F*0$!`1TZ)0<!*Q`1`0$T-`8\
M!S0T-`$!`30T(PH!`3$X+A`F.C`!`0$T-!L0(`P-`3`R`AD#%PP2,B8)#SLT
M-#1#1PQ`%R]#-#0!`0$!`0$!-#0T"1Q!`0$!*2<E(S0!`0$L`3(\-C0T`0$!
M`0$T-"(B&P@(`1H<*`$H,R@!`0$!`0$T-#0\'!T!`30T-#0T-`0_"PL_"2T!
M`0$!`30T-#04/1$*/$8T-`$!`15`$1`K-`$!$`$T`0$T'A`*`0$T-0$K'C0T
M-#0T`30T-#0T-#0T-#0T-`$!#3()-#0!`0$!`0$!`0$!-#0)/CH!'P$!-#M'
M,@$Q&C0!`0$&-1M$."<!`0$I)Q@0/`<O,0$!`30U1`XT`0$!`0$!-#0:(!\,
M&3X^&1T!`0$!-#T'$C(@"R@!`0$=%R`F12TB!#0T-`$T-`$R*3(U-`$!`0$!
M`0$!`0$!-#0M$C,!`25%-ALT`0$=`29'1`0T`0$!`0$!`30/1C0T-#0B/A<!
M`0$!`0$!`0$!`0$T+1P=`0$!-#0T`30T1@L9,3$@`0$!`0$!`0$T-#0-'#@/
M-#0!`0%!*!@C-#0!`2-&-#0!+A`+/P$!-`%&%#0T-#0T-#0T-#0T-#0T-#0T
M-#0!`1(8"#0!`0$O&3X^&1T!`0$T-$<O#`(!`30])1P!$20T-`$!`0$[1!`<
M+`$!.CH8-T4W`@P!`0$T"!LT-`$!`0$!`0$T"2\!`0$!`0$!`0$!-#0&)0$F
M1SXZ`0$!%S(D%C0T-#0T`0$!`0$T&C@'-`$!`0$F)PL^/BX!`0$T-"0,`0$!
M-#0>-`$!#!(\!AXT-`$!`1D9`0$T*P0T`30T%D<R`0$!`0$!`0$!`30T-$4H
M%0$!`30T`0$!#T,D'`P!,P$!`0$!`0$!`0$T`1Q'1C0T`0$L#3HW(S0T`0$+
M+4,!+24F)P$!-#0B&S0T-#0T-#0T-#0T-#0T-#0T-#0!`0$@-S0!`0$@$B4:
M&A@+)P$!`31$)"<Z`0$T-0HZ`1(81C0T`0$T-"-'`0$7%P$!$2`@'`%!`0$!
M-!0]-`$!`0$!`0$!-$4Z`0$!`0$!`0$!-#0U&#X!-`$4`0$!##(N0S0!`0$!
M`0$!`0$!-",'-#0!`0$Z+S@\+D4X/@$!`306)C,!`0$T-#0!`1P*-30T-`$!
M`2PZ,@X!-"LT-`$!-!Y%$@$!`0$!`0$!`2P2)0D^'0$!`0$!`0$!$R4*/B<!
M`0$L+"PL+`$!`0$!`0$2&`XT`0$!`R@O+0$T-`$!`3<M&B89,`$!`30U(CTT
M-#0T-#0T-#0T-#0T-#0T-#0T`0$!,AHT`0$O$@DT-#0T!@LG`0$T-!I%`0$T
M-#\1#0$-,D4V-#0T-$-%)`$!`0$!`0$I*0$=`0$!`30.#S0!`0$L+#X!`30E
M,P$!`30T-#0T-#0&&!$E1C0!`0$!%1(F!CTT`0$!`0$!`0$!!#0.-#0!`0$+
M10XT-#0T!`D^`0$!-"0Z`0$!-#0T`0$@)`@T`0$!`0$!+T<>%C0V-`$!`30T
M$#HL`0$!`30!`0$!%R`F`0$!`0$!`0$!`0$S`3$!`0$9*1<7%PP2/CHF`0$!
M$A@.-`$!`3`G.!,.-#0!`0$!,0LH,`$!`0$T!@<U-#0T-#0T-#0T-#0T-#0T
M-#0T-`$!+!(\-`$!)R4T-`$!-#0&"R\!`30:)`$T-2(*`A\!'PPO12XC!CP0
M"P$!`0$!`2PL+"PL`0$!`30T!B,T`0$!+`$!-#0).@$!`30T-#0T-$8_)1P1
M&C0!`0$!`3,2$`XT-`$!$PM!`0$!'#XM!C0!`0$Z11XT`0$!`30$.!(!`30M
M+P$!`30T-`$!"QHT-`$!`0$!`3(+121'1S4!`0$T'D4,+`$!`30T-`$!`0$!
M`0$!`0$!`0$!`0$!`2P!`0$H)S(O/APR"S<))"4!`1(8&S0!`2Q`,AHV"#0T
M`0$!`0$!`0$!`0$T-"TN(S0T-#0T-#0T-#0T-#0T-#0T-`$!`2PZ"30!`0L\
M-`$!`0$T-!@9`0$T+D5%1C\N$A<!`2P!`3HZ("`<$0$!`0$!`2P!`0$!`0$!
M`30T$"4:-`$!`2P!`400'`T!`0$T"!M&-C\X(`PS,BXT`0$!`0$,,1,6-`$!
M`0$W*!\!`1P!)#\T`0$F+PXT`0$!`0$!-!`^`0$T"1$!`0$T-#0!`0L:-#0!
M$$`!`0$!(`HQ/AH!`0$!-!0W#"P!`0$T-#0!`3,!`0$!%1TI'0,L`0$!`0$L
M`0$R(#<M(A,N+B(T-`$!`0$2&!LT`0$L,Q$)1C0T`0$!`0$!`0$!`0$!-#00
M1T4$-#0T-#0T-#0T-#0T-#0K/30!`0$L)PDT`0$8/S0!`3L!`30:/@$!-!,8
M,28+,0$=`0$L`0$,*"E`&0$!`0$!`0$L`0$!`0$!`30T!S$O+30T`0$!+`$!
M#!T!`0$T-#L//R4Q)R<7%QQ'%#0T`0$!)PLB'C0!`0$T#C(-`0$!+#(\-`$!
M)S@T`0$!12,!`30N/@$!-`<1'P$!-#0T`0$G&$8T.R0H`0$!`0$!`0$!`0$!
M`30T$!DL`0$!-#0T`0$!`0$1$1P<(!PZ#$`P`0$!+`$I$2\C-19&(Q-&-`$T
M`0$!$A@;-`$!`R@F(SLT`0$!`2PL+"P!`0$!`30T$T4W0STT-#0T-#0T-#0T
M-#0/(S8T`0$!+!(\-`$!/C\T-",G`0$T/`L!`30!"3@O(`$!`2PL`0$I,QTS
M`0$!`0$!`0$!+`$!`0$!`30T+3$2&!H.-`$!`0$L+`$!`0$!`30T*Q`R#3-`
M`0$I/@84-`$!`2<O1`@T-`$T-$,O)P$!`0$1"30!`0L)-`$!(SY#`0$T+CX!
M`30B,0T!`0$T-`$!,P(*&D41*`$!`0$!`0$!`0$!`0$!-!`Z+`$!-#0T`0$!
M'2DF)!H\/P8'/$<Q$C,?+`$9)S@&-#0T-#06-#0!`0$!`1D*#C0!`0,,)4,T
M-`$!`1\!%PT-,S`!`0$!-#4M$!-#/1XT-#0T-#0T-#0>-A-#-#0!`0$R&C0!
M`0$W!PDO10$!-"X^`0$T/2,X,@T!`0$!`2@"'"`@'#HG`0$!`0$!`2P!`0$!
M-#0T`3<O)3\0+CTT`0$!`0$!`0$!`0$!-#0W$@$I&0$!)SXM/30!`0$-,@DK
M-#0T-!0B+R<!`0$!+RTT`0$O"30!`4=%-`$!-$4@`0$T1@H,`0$!`30!`0$S
M*#$@&4$!`0$!`0$!`0$!`0$!`30:'`$!`30T-`$!`3,Z/#4T-#0T-#0T1#<R
M#`$!`0(D1C0!`0$T-#0T`0$!`2P,)C4T`0$###@/-`$!`4$Z,282.@T!+`$!
M`30T$T='"0$]-#0T-#0T-#0T*P<M!AXT`0$!&0H>-`$!`2\R"@$!-#0E&0$!
M-`@V12\<.@PI*1<G/D=%$"0X(#$!`0$!`0$L`0$!-#0T%C8_$S8./S@X0S0!
M`0$!`0$!`0$!`0$T$#$!`1(!`0$@148T-`$!'P(F$S4T-!X./#)``0$!`28_
M-`$!"SPT`0$R$!XT-#4R*`$!-`1%`A\!`0%%`0$!`0$5`0$L`0$!`0$!`0$!
M`0$!`3\3"PP!`0$T-`$!`1\")$8T-#0!`0$!-#0./"8!`0$F$"LT`0$!-#0T
M-#0T-#0!*3XV-`$!+"DF#S0!`4$Z)2T312820!4!`0$!-"TF"T<M1`0T-#0T
M-#0T!`$C!T0K-#0!`1T^!S0T`0$!`0$!`30&"R\!`304#RT:.!@Q("`+)0D!
M/18U0QH0,0$!`0$L`0$!-#0T-#0T-#0T-`@C+B5$-#0T-#0T-#0!1@$!-"X^
M`0$!+P$!`AA#-#0!`0$7$BX'1ALU1$4Z'P$!`0$N&S0!`28\-`$!`0H0/$<O
M*3,!`30>!Q$S`0$!`1`!`0$!+`$!+`$!`0$V)"\9'0$!`2PS`3H-`0$T-#0!
M`0$S,C\(-`$!`0$!`0$T-#5'(`$!`2\:1PH!`0$T-#0T-#0T`2@Q1#0!`0$S
M(`8T`0$"1PX(*Q-'$2D=`0$!`30M(!DR)A`B%C0T-#0T%B(0)4<W$RLT`0$!
M&24V-#0!`0$!-#06)"<!`0$T%`0;#C5#!A,)/`8;-#0T-#0K1$<E`0$L`0$!
M`30T-#0T-`$!`30T-#001S<B0S8C$RTV/#P!`30)$0$!`0$I0"@Q+3LT`0$!
M'0$"+QH'&B4"`2P!`0$Z$S0T`0$_+C0T`0$!/`LG0`$!`0$T-#4X)Q4!`0$T
M`0$!`1\!&0$?`0$T1@<))1(=`0$!+"P!`0$!-#0T`0$?.D=&-#0!`0$!`0$!
M`30("1`!`0$<'"<I`0$!-`A&`35&1@$='`<T`0$!'S()-`$!+25#-#0T+24G
M*0$!`0$T"0L,.A$+&C86-#0T%C8:+R`1(#=#-`$!`0$Q)0<>-#0T-!XC1PL!
M`0$T-!XT-#0T-#0>%#0T-#0T`0$T-#L_"@$!+`$!`30T-`$!`0$!`0$!`0$T
M-"(N"2Y')@H@$0(!`0$T(Q@G$AP1$1$1"BY&-#0!`0$=%P(</APZ#1T!`0$!
M,@$!`0$!`3A#-#0!`0$!`0$!`0$!`30K$`(=`0$!`0$!`1\!.B<"`3X!`0$T
M-#0\$AT!`0$!`0$!-#0>-`$!#3(M.S0!`0$!.3D!`0$T-#5#&P$!`0,5`0$!
M`30K/QI')!@!%3()-`$!`0$Z1S0!`0$V-`$!-")'.AT!`0$!-"T^`0$!/B\:
M(BL]*R(:,3H7*!<^+C0T`0$!`1D^"AH\+AI'&!(!`0$T-#0T-#0T-#0T-#0T
M-#0!`0$!`30T-1`2%0$!`30T-`$!`0$!`0$!`0$!`30T/39%,1D!`2P!`0$!
M-`$:"A@E.$4N&AHN1#TT`0$!`0$?0!E`'P$!`0$!`0$!`0$!`0$!+P<T-`$!
M`0$!`0$!`0$T%BT1*0$!`0$!`1\,(!!'&A(+.#0!`0$T-"4G`0$!`0$!-#0[
M%C0!`0(F0S0T`0$!0`$!%P$!-#0T-`$[`2P!`0$!`0$T-A@@,C(H`0$<130T
M`0$!*3$.-`$!`0$!`30V&!D5`0$!-#1%$@$!`0$<&"Y$(D0N&!P9`0$!,AH/
M-#0!`0$!'1D^"SX+$@$!`0$!-#0T`0$!`0$!`0$!`0$!`0$!`0$!-#TW&0,!
M`0$T-`$!`0$L+"PL`0$!`0$!-#0$"3X,`2P!`0$!`30$`4,U&P06%CT.0R(/
M-#0!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`4`21RLT-#0T`0PL`0$!-`@\$1T!
M`0$!`0$-,C<B(@\8$CD!-#0!`30N/@$!`0$T-#0;#CLT`0$<&$8T-`$!`0P^
M$$8!`30T-`$!.R<L`0$!`0$T-`<Q#`T!+`$!,D<$-#0!`3`1&C0T`0$!`30T
M+3(=`0$!`304-QPL`2P=`2<2+R\O$B<!`2PL+`$@+D8T-`$!`0$!`0$!`0$!
M`0$T-#0!`0$!`0$!`0$!`0$!`0$!`0$!`30612<#`0$!`0$!`0(2)R@,`3`L
M`0$!`0$T-#8E'`%!`0$!`0$T-`@(-#0T-#0T-!0;#@@T-`$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!,PPO1PDC$PI`+`$!`30T&A(!+`$!`0$!$@H!-#0T+3H!
M&@$C`0$T/`L!`0$T-!1&(D8T-`$!,B4;-#0!`0$""A,4`30T-#0!`0$!`0$!
M`0$T-#TD$D`!'P$!`2DQ1#0T`0$!&1$:#C0T-#0T0T<"'P$!`0$T1C@9`0$!
M`1\-*2D7#0TS'RP!`0$?*#X\1C0T`0$!`0$!`0$!`30T-`$!`0$P*1$^+R\Z
M,P$!`0$!+"P!`0$T*Q@7+`$!`0$!`3$8."1')#$Z`2P!`0$!`30K"24<`2P!
M`0$!-#0T-#0T`0$!`30T-#0T-#0T`0$!`0$!`0$!`0$!`0$!`0$!`0$P`0$!
M)B<+&$<@#`$!`0$!-#PF)R`"`0$!`1PE#C0T`30G`24@`0$!-!H^`0$!-#1&
M(Q,.-#0!`3(E#C0T`0$!%Q$_'C0T'C0T`0$!`0$!`0$!-#0!)!(!'P$!`0$P
M#$<.-`$!`0$9$3XD&BX:)`HG0`$!`0$!-")'`0$!`0$!`0$L+"PL`0$!`0$!
M`147/BX/-#0T-`$!`0$!-#0T-#0!`3A`$CXD+@DN&#HP`0$!`0,!&P$!-",R
M0"P!`0$!`1DX!@X]/0$N+P$!+`$!`0$T-$,\+QD5`0$!`30T-#0!`0$!`0$!
M`30T-#0T`0$!`0$!(0$!`0$T$0H='2Q!)D4!`0$!`0$!`0$!`0$!`0$!`30&
M+C<\&@L-`0$H"T,T-`$!`0$!`0$!-#0W$0$!`30T`3\'/30!`0$<&#4T-`$!
M`3XH("4:$T8T-#0!`0$!.0$!`30$&C$!'P$!`30!`3(Z$#0T`0$!`3`I,C$+
M/B`<%QT!`0$!`30N$P$!`0$!`0$!`0$!`0$!`0$!`0$!%2@@$#\U.S0T-#0T
M-#0K/30!`0%`.C<B-#0T-#4X#"$L`S!`##P(-`<^)Q<P`0$!`1T^!SLT-#04
M0S<O`2P!`0$!-#0$1$<Z,`$!`0$!`0$!`0$!`0$!`0$!`0$T`0$!`0$!`0$!
M`0$!`0$V&2<=0`H!-`$!-#0!`0$!`0$!`3`,0S0T&S0T-#0''#,!03(N/30!
M`0$!`0$!`31#"RD!`0$T-`\_(SLT`0$!)Q@/-#0T`0$!'S,9,1HV"#0T`0$!
M`2PD`30T0T<R'P$!`0$!`0$!("\'-#0!`0$!`0$!`0$!`0$!`0$!`0$T)0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$?`3$*+38;-#0T%!8$"#0T`0$P$C=&-#0!
M`30>+A$=0`P"$1$F)!H8+T=%+QD!`0$9"AXT-`$T-$8W+P$L`0$!`30T!`<X
M)S,L`0$!`0$!`0$!%1T=%0$!`0$!`0$!`0$!`1PG`0$!`30!`3$F*!$B-`$!
M-#0T-`$!`0$!`2P!*#X\-30T`0$T-"4H`0%`("T>-#0T-#0T-#061QDP`0$!
M-#1&$T0T-`$!+`P*#S0T-`$!`0$!+`$*/SLT-`$!`0$L`1@\$`HG,P$!`0$!
M`30!`0$G,2T$-#0!`0$!`0$!`0$!`3(!`08!`2D!`0$!`0$!-#0T-`$!`0$!
M`0$!`0$!+`$7(#<&`00('C0T-#0T`0$!%S$&-#0!`0$>*SP@*!PX$"X8`@$!
M`44T-",H`0$!,BXT`0$>`3L/)"`!+`$!`0$T-!L0)A<=+`$!`0$!`0$<,A(<
M$CI`,`$!`0$!`0$!`0$R(!0!`30T-#1%)0(1&C0T-#0T-#0!`0$!`0$L`1$<
M)`8T`0$!`30W.BP!'RD++0XT-#0T"#43)2<P`0$!`30T*P8V-`$!`0,91S4T
M-#0!`0$!`2P!,3PT-`$!`0$!+!<O)3X<%QT!`0$!`0%%-`$!`1(*&#\6-#0T
M-#0T-#0T-#\9(2P!`0$L`0$!`0$!`304-#0T-#0T-"4!`0$!'0$Q"T4'&S0T
M-#0T`0$!`0$!`3I'%C0!`0$F&@$N&`HM-1L]`3\+`0<T-`$!'"PP%204-`$!
M/BX]`1H@0`$!`0$!-!0!&"`='2P!`0$!`0$2"R80+3Q',@P?`0$!-`$!`0$!
M)C@T-#0T-!8."4<2"S<!!#0T-`$!`0$!`0$!+`$9#$=#-`$!#T,()2<L`0$5
M$A`T-#0T-#T)+PPP`0$!`0$T-!8V#S0!`0$=`A`.-#0!`0$!`0$!+#(:-`$!
M`0$!`2P!`0$!`0$!`0$!-#0@$`@T`0$!`0P1"S<N0P@!#@8C$P8D$C,S*0$!
M+`$!`0$!`0$T.SLT-#0T-#0!`0$!03(X$S\U%C0T`0$!`0$!`0$!`2P2130T
M`0$!&3(:&BX'-#0T-#1&+A@3-#0!`0$!,!4E`0$!`3XD-48'$1<!`0$!-#1&
M!B\1'3,L`0$!`0$<+S\/"#0[-3<@`1\!`0%%`0$!`2@O!QL]%@$V"1`Q`0$O
M/",6-`$!`0$!`0$!`2P!$3X3/30!`1$Q"1PI`0$!`1)%-`$!`30T$#H5`0$!
M`0$!-#0[#T8T`0$!'1(N!#0!`0$!`0$!`0$1/#0!`0$H*`TL`0$!`0$!`0$!
M-#0T/S8T-`$!`0$!0`PR,1`!`1`X)2`!`0$I,RD9`2P!`0$!`0$!-#0>-#T&
M(RLT`0$!'SI%#S0T-#0T`0$!`0$!`0$!`2P!(#PT-`$!`1P"-RX.-#0!`0$T
M-`8_0S0T`0$!`0$!!P$!`0$!1P$!1!@2`0$!-#0$1`<+$1U``2P!`0$!."XU
M-#0T-#0:"D`=`0$!-P$!`0%`$C$813P0&"\^,0$!`3(X!C0!`0$R`0$!`0$?
M`3Y'-30T`0%``2<!,P$!`0$R+C0!`30!!QP!+`$!`0$!`30T%C4;-`$!`0,Z
M&AXT`0$!`14#%0$!+PDT`0$Y$0(!+`$!`0$!-#0T-#0T-#0T-`$!`0$!`0,!
M`0$!`0$!`2DI`0$!`3H",@$L`0$!`0$!`30T-!L\)2X$-`$!'PQ'.S0T`0$!
M`0$!`1\7'!$R*3`!`0L)'C0!`0$9#$<C-#0!`0$!-!8C"34T-`$!`0$!`0$!
M`0$!`0$!-"(8$@$!-#0$-BT0,CH=*0$L`0$!$3=&-#0!`0$[&B87#2P!`30!
M`0$!`0$2"BX'&A$,`0%!0$$!+PDT-#0*,A4!%P$!'3,O12LT-`$!`2PL+`$!
M`0$L`AHT`0$!-S<9'0$!`0$!`30T-!L!#C0!`0$L.A`T-`$!#1<<.@P7'R`:
M-`$!`0$))`$L`0$!-#0T.P0]/3T!`0$!`0$?#3H2,C(^,1$"`0$!&1D!`0$!
M*0$!+`$!`0$!`30T-#0/$"0C-#0!`1<@!C0!`0$!`0$!`14I$24W1S$2`1(*
M+18T`0$!*0(\-#0!`0$!'AX!/$5&-#0!`0$!`0$!`0$T`0$!`30&)1(!`304
M(BTW&"@,'2D!+`$!`1$:'C0!`0$B"20^#$$!`0$!`0$!`2P!"B4/1@@D(`%!
M`0$!+`$+$P9#.!P#`0$!%3,I+PD6-#0!`0$!`0$!`14!`P(\-`$!`0$!`0$!
M`0$!`30T-!8/0QLT-`$!`1P0-#0!`2@2-T4E,0$!$#0T`0$T&B`!+`$!`30T
M&T,'+D<D`0$!`0%!`1D""PH81Q@Q'`P!`0$9&0$!&1(!+`$!`0$!`0$T-#0]
M$P9&-#0!`0$<.#0T`0$!`3H1,@(2"PE&%BLC.`$!,1HK-#0!`1T</S0!`0$!
M`0LE)#$F-C0!`0$!`0$T-#0T-#0T-#0T(S$7`0$T#RTN1PL!0!TI`0$L+!4Q
M/#0T`0$!0`$@`@PP`04!`0$!`0$L$D0!-`$T%C<H'P$!`0$?&2`8&#(7%0$!
M`1TS$A@B"#0T-`$!`0$!`0$!`3,R+30T`0$!`0$!`0$!`30T-!8B&C@_"#0!
M`0$1-QXT`0$H"@$$0Q`!`0$\-#0T-`D<+`$!`0$T-!M&-A,:$`$!`0%!`1(F
M12-##P$&$#@<`@$!`1DZ.AD!`2P!`0$!`0$T-#0(#D8T-#0!`0$!$C<T`0$!
M,#HO.#@D$#\;-#0T/1`O`3XW!#0T`0$5*"0T%!0!`0$H`1(")B(T-`$!`0$!
M-#0;-48K.P@6-AH21P$!-`<:."`"`2DS*0$!`0$!,3PT`0$!+`$!,S,!`0$!
M`0$!`0$!+`$O)@$!`30&(!<!`1T!`3`I'#(I00$!`2P7&4<M!#0T-#0T-#0T
M-#0!`0$9"T04-#0T`0$!`0$!`30T-!8B)"`Z-P\T`0$!$B4K-`$!)",T-!8)
M&`$!`1`:&D<R`2P!`0$T-#0T-#0T*P8!`0$?`1P+11,U/18K`0D0,@(!`0$!
M&2D!`2P!`0$!`0$T-#0(-B([-#0!`0$!'Q$M-`$!/B@8!PX$%CT$-#0!-`\:
M"@$1)`@T`0$!`3`1-2X8`0$!`2P!#1P\-`$!)0$!`30(-BX:)!HW13@M`0$!
M-#8\."\G)T`I`1DI*2DI*1PN-`$!`1$!+`$!`0$!`0$!`0$I`0$S$A(Q`0$T
M/3@<`0$!`0$!`0$!`0$!`0$5)R8C1C0T-`$!`30T-!0T`0$!,C@T-#0T-#0T
M`0$!`30T-!8B)!P,`0(W-#0!`1<@$S0!`0$!`30[-Q(!`0$!,3X1&3,!`0$!
M-#0T-`$!`30T`0$H("`E$$0]%#0T-`0!1#<^`0$!`0$!,"P!`0$!`0$T-#0[
M1!!$-#0T`0$!`0TQ(C0!`2DQ!C0T-#0T-#0!`09%.`$!($4T-`$!`0$L`0$!
M,@$!`0$L`0T,"C8T`1,H`0$T-`<8"S(@$CX<`0$!-$,X+B8Z`3,S&0$!0!TI
M*2D!)2LT`30!"@$!`0$!`2PL+"P!`0$!`2P!`0$!-`@D`@$!`0$!`0$!`0$!
M`0$!#1$_!#0T`0$!`0$!`30T-#0!`3%%-`$!`30T-#0T-#0T-!8B)`(7%R@G
M)34T`0$P'$4>-`$!`0$T0S@@+P$!,P$!`0$!`0$!`30T`0$!`0$!`0$H$B4E
M"40$-#0T-#0T/343-S$<`0$!+`$!`0$!`0$!-#0T(R4!&ALT-#0!`0$"&!LT
M`0$@-S0T`0$!`30T`0%`#`$!`28N.S0!-T$H`AP!`0$!`0$!`2PS'3H^13P<
M`2,!`30:(#H!%0$!`0$!-"L\1S]'+PP"*`$!`3H<."8D`2`X-#0!&!@!`0$!
M`14!,S,!,`$!`0$!`0$!`306$`(#`0$!`0$!`0$!`0$!`1(8-30T`0$!`0$!
M`0$!`30T`0$^&C0!`0$!`30T-#0T-!8B&A$G%R@Z#3XM-`$!`1@*!QXT-#0T
M!"0+"C\C(T<!`0$!`0$!`0$X`0$!`0$!`0$#$B4'(P$]-#0T-#0T-#061A,8
M`B@!'P$!`0$!`0$!`30T%@DO`2`)-#0T`0$!,C@$-`$!+PDT`0$!`0$!1P$!
M`0$L`0$^&#\.(T4!)B1%)1%!`0$!`0$#'0T-)Q$_`1HC-#0/"A(!'P$!`0$!
M`30/1`8/(QHQ,@$!`0$Q.",&-1`D+Q`'$!(-`0$!`3`G("\<`@$=`0$!`0$!
M`30T!"T+)S,?`0$!`30T-#0T`0$R1STT`0$!`3!`'14!`0$!"P$!&2\/1@$!
M`0$T-#04.RM$$"`G*`$!%S,^+C0T`0$!/`HX-QH:-R4^13TT`0D8)@$!`0$!
M`0$!`0$!`0$1)0$!0!(E(P$]-#0T-#0T-#0T-!8U/R\R0#,!`0$!`0$!`0$T
M-!8&13(F+CTT-`$!`3)'!#0!`0(W%C0!(`$!`0$!`0$!`2P!'"\E."8!`4,(
M-`DQ`14!`0$!%T`G#2D!`0$!"A-%1QP!00$!`0$!-#0T%!XT-#06!@D!`0%'
M(S0T-#0T!B\Q)@$7`0$!`4`2-P=$+A`"*0$!`0$!`30T-!0U+20@##`!`0$T
M-!XT-`$!$20[-`$!`1<!`AD"0#,!`0$!`3<Z`0$L+`$!-#0]`2)$/"4<`@$!
M`1<,"Q,T-#0!`0$0("`<'"<</D8T`30!!Q$!`0$!`0$!`0$!`0$="@$!`1DO
M+0\$-#0T-#0T-#0T-#0T!")'$0PI'P$!`0$!`0$T-#0>!"(:13\;-#0!`0$<
M)1LT`0%`.`E&)A(!`0$!`30!`0$!+`$!#`(!`2D/`304-SH2`CX!`2,F(!T-
M+"PL#0$"*"<!'0$!`0$!`30T-#0T-#0T-!X)`0$!/"LT`0$!-#1%)P$!+`$!
M`0$H&`@T-#0;"QDL`0$!`0$T-#0T-#0T!C@G,`$!`30T%C0!`3)'!#0!`0$"
M,@DW-P(I`0$!`0$!`2PL+"P!`30T-@DW)"\Q`0$!`0(Z(#<!-#0T-`$!`0$!
M`2P!,A`T`0$!`2`S`0$!`0$!`0$!`0$!.@DT-`$O$"(6-#0T-#0T-#0T-#0T
M-#06(AH@)P$?`0$!`0$!-#0T-#0[&T8;%#0T`0$!`B8!-`$!`1P*/#$G+`$!
M`30T-`$!`0$L,`$!`2P!`0$!-#<Z,BX!`0$!0R0H#0$!`0$?0"E`'P$!`0$!
M`30T1"(T-`$!`0$T(PL!,3\T-`$!`0$T-P(I`0$L+"P#'"X(`0$!-#<,+`$!
M`0$!`0$!`0$!-#061QDQ`0$!-`@T`0$1."LT`0$!&1@K'@XX$0$!`0$!`0$!
M`0$!`0$T!"X+,CH9`0$!`0$<("Y#'C0T-`$!`0$!`0$?`0H\-`$!`101`0$!
M%1TI'1\!`0$!`3)%1C0T)`8[-#0T-#0T-#0T-#0T-#0T-!9$128"`2P!`0$!
M`30T-#0T-#0T-#0T`0$!`0TR+30T`0$!$0LH,P$!`30T-#0T`0$!`0$L+"P!
M`0$!`30:/A@(`0$!-!8D#"D!`0$!`0$!`0$!`0$!`30T0PDC-`$!`0$!-$42
M,S$)-`$!`18(%@H9'#X@`0$!,B`X$#L!`30:`BP!`0$!`0$!`0$!`0$!-$,+
M#0$!`30T-`$!.@HB-`$!`1<\`30>$#X!`0$!`0$!`0$!`0$!-`$W.@U!%2P!
M`0$@"RY#-#0T`0$!`0$!`0$,,3$)(C0T`0$!`0$!*2<Z.C,=`0$!`0$!)C<:
M/`8.-#0T-#0T-#0T-#0T-#0T-#0T!",X'!<5`0$!`30T-#0T-#0T-#0!`0$!
M`0$?.B0;-`$!`0$!`0$!`0$T-!XT-#0!`0$!`0$!`0$!`30T+4<W!#0T-`@M
M+R@-`0$!`0$!`0$!`0$!-#0T*Q,\(C0!`1Q#-!1'&1TR/#0!`0$@"AHX-SPN
M11$*+S<O"PP0`0$T&A$!`0$!(`HO+SX9+P$!`30T/Q$=`0$T-#0!`0$<11XT
M`0$!`0$T-"X+`0$!-#0T-`$!`30T-!8D$@$5`0$!+`$1"AI#-#0!`0$!`0$!
M`0$,,C<0-BLT-#0T`0$!`2D^."4"0!4!`0$!`0$2"SXB/30T-#0T-#0T-#0T
M-#0T-#0T-!0U/"8,`2P!`0$T-#0T-#0T-`$!`0$!`0$!`3,@$S0T`0$!`0$!
M`0$T-!M#`00T-`$!`0$!`0$!`30T.R(B`2L](RTE(`P=#14!`0$!`0$!`30T
M-#0T"`Y&*S0T`0$9/C<8`C,='!HT-`$!*`(F1386!$,8)20$-`$!`0$T-#<R
M'RDH&!`)"0DN)1)!`0$!-!0*&0$!-#0T`0$!00(:-#0!`0$!-`0E)P$!-#0T
M-#0T-#0T%#T&+A$H`0$!`2Q`,A!$%#0!`0$!`2PL+!4S+T4!&S0T-#0T-#0T
M`0$!!`0'+R@=`0$!`1T!`0$!`00T-#0T-#0T-#0T-#0T-#0T-#0T&S\X`C,L
M`0$!-#0>-#0T-`$!`0$!`28!`0$?#"4!-#0T`0$!`0$T-!L&/P<V!#0T`0$!
M`0$!`30T.QL$-#0T-$0N"S$9,S,!'P$!`30T-#0T-#0T-!8;&Q8T-`$!`0LE
M("@?+"@E*S0!`0$!`30T-#06+A`N%@$!`0$T-$0+`0$""P8T-#0T-#0M,D$!
M`0$T$#$!`30T-#0!`0$=$CP4-#0T-#0)$C,!`30T!$8.%C0T%!8$-3P2'0$!
M`0$L,S$_1C0T`0$!0`P2)R@Z,C<C%C0T-#0T-#0T-`$!`0$T#T<9'0$!`0$!
M`0$!`2(;-#0T-#0T-#0T-#0T-#0T-#0T-!L_.`(S+`$!`30$(R(>-#0!`0$!
M`0$T-`$!`3`G."(6-#0T-#0T-`X_13A%/"($-#0!`0$!`30T/2(/"#0!-#0>
M0PDW+QD,#0$L`0$T-#0T-#0T-#LK&QL]%#0!`0$!`0$!`0$S$0<T-`$!`0$!
M`0$T'CPE)2LT-#0T-`<+`0$2)!LT-`$!`0$T-"T2+P$!-"X+`0$!-#0T-`$!
M`1TR1QHN"2XE$AT!`0$T%$9&-#0T-#0T-#0T!BD!`0$!+!<R$"(T-`$!)3<M
M+AHD$"U&-#0T-`$!`0$!`30T`0$T-`\0(`%`$2`Q`0$!`0$C`18T-#0T-#0T
M-#0T-#0T-#0T-!0U/"8,`2P!`0$T%BXX!S0T`0$!`0$!-#0T`0$!,!D^1SP_
M(C8U`2('-R\R$2`X!P0T-`$!`0$T*S\E)",!`0$T-#060RXO,B@S+`$!-#0T
M-#0T-!8.0R)$1`$T-`$!`0$!`0$!%0PO(S0T-`$!`0$T-`0M"Q(+13P)+1H^
M)Q\Z+T8T`0$!`0$!`30T)1D!`30\"P$!`30>*S0T`0$!`1(^/@L^&1T!`0$!
M-"LT-#0!`0$!`0$!`0$!`0$!+`$!`CX)/30!`0$!-#0T"#T.-#0!`0$!`0$!
M`0$!-#0T-!LM"P$!`2\C`0$!`0$!."TU%#0T-#0T-#0T-#0T-#0T-#0$(S@<
M%Q4!`0$T-!LE)R8K-`$!`0$!`30T-`$!`0$P0"<Q)1HN!RTW"C(Z#4!`&0H&
M-#0!`24W+C@1.C(8`0$!`0$T-#U$)`LH,RP!`0$T-#0T-`0!1`<_+3\'0S0T
M-`$!`0$!`2P=*"]%-30T-#0T-!83+P$5*1$^+PH@`0$!("0T`0$!"B`@(P$!
M-!H^`0$T"2\!`0$T.R,&-#0!`0$!`0$!`0$!`0$!-#0K-`$!`0$!`0$!`0$!
M`0$6)@$!`1D91S8T`0$!-#0!-#0T'C0!`0$!`0$!`0$!`31&/$4X+QQ!`1$)
M-`$!`30T-"!'(P0>-`@>-#0T-#0T-#0T-#061$4F`@$L`0$!-#0K"28W-#0!
M`0$!`0$!`0$!`0$!`0$L`0$G$C$O,1$Z`0$L+`,R+CLT`0$!,QDR*3`!`0$!
M`0$!`30T!B0^.@$L`0$!-#0T-`0/+20*)1@E)AHB-#0T`0$!`0$50#-``D4B
M#A84%@X_)ADP`0$!`0$!`0$!`3X:-`$!)A(:148!`30:,0$!-`DO`0$T-`]%
M1S\T-`$!`0$!`0$!`0$!-#0;-#0!`0$?%S$1`0$!`0$!%!`!`0$Z#1@N-#0!
M`0$!`0$!-!0T`0$3&2PL+"P!`0$T!@LR`CH!`2P,)3LT-#0T-#0S.D<V!#L6
M-#0T-#0T-#0T-#0$(AH+$@$?`0$!-#0K(BT:-C0!`0$!`0$!`0$!`0$!`0$!
M`2Q!#0P9,@$!`0$L`0$!+SP$-`$!`0$!`0$!`0$!`0$!`0$T-`8X`@$?`0$!
M-#0T%#U$&B\Q,B`@(!P8/P@T-`$!`0$?`2<Z$@(1+R5'-T<8$2D5`0$!`0$!
M`0$!`0$+"30!`1D8-#0!`0$T13X!`30)+P$!-!8_(!(R11LT-#0T-#0T-#0T
M-#0;/30!`0$P&3XD$#@!`0$!-#0&1P$!`BDF-P@T`0$!`0$!`34V-#0!`2`!
M`0$+`30T#PH!%0$!`0$L#0L30S4U-48.#4`G138].S0T-#0T-#0T-!X$1!`+
M'`%!`0$!`30>#D-#-30T`0$!`0$!`0$!`0$!`0$!`0$!`0$P`0$!`0$!+`$!
M`0$N-C0T`0$!`0$!`0$!`0$!*P$T-!8:,0%!`0$!`30T%D8C$"\2*1TS`0$S
M$3P6-#0!`0$L`3H*.`H<*`P<,B`R$@T?`0$!`30T-#0T-`$!+PDT`0$+$#0!
M`0$T%C@2`0$T/`L!`31&$#H-0"<Q)!H)"3\31!,M+A`\1#0T`0$=.D<B!!83
M.`$!-#0K/#@@$AD!,B4.-#0T`0$!`1D<)3P>-`\O.@$!,CX8."8",`$!`0$!
M%1<Q&B(U#@Y$/`(9$D<3-2LT-#0T-#0T-#0$1!`+/@$=`0$!`30T-`@$!`0T
M-`$!`0$!.$<!`0$!`0$!`0$!`0$!,P$!`1DI*0$?`0$!1PDV-#0T-`$!-#0T
M-#0!`30.-#LC)AD?`0$!`30T%D0M1SXH,S,P%2PL#1$M%C0T`0$!+`T@$#84
M!B8!`0$!`0$!`0$!`30T!#4.%#0!`2\)-`$!,B\.-#0T%BT^`0$!-!H^`0$T
M(R8!%2P5%S(^$1(2,C$Q,3X<"BTT`0$!&28!-#0T#C@!`30T#A,\-S@*("4:
M#C0T-!`!`0$!'!DQ$!@X"T<F.#X*'!$700$!`0$!+`$Z)3\K-#0T'BTX)3@)
M!@$U!#0T-#0T-#061!`@,@$!+`$!`0$T-#0T-#0T-`$!`0$!("4/&P$!`0$!
M`0$!`0$!%P$2*"<"'`(G`4$!`0$Q.`<.-#0T-#0>%CLT-`$!)"XW,2@5`0$!
M`30T%D00+Q(H0!T5`0$!`0T1+00T-`$!`2P!,BX.-`$!`0$!`0$!`0$!`30T
M.R,D$`$T`0$8/S0!`0$")D<N$$<^`0$!-#08&0$!-`<O'P$!`0$!`0$L`QTI
M'0$!`3XM-`$!`3%%%#0T`30!`0$T-#L.#P]$/QH'-C0T-`$!`0$!`0$?`1P2
M)3<C+20R*0$L`0$!`0$!`149+RXB-#0!`4,^+A,U.Q0$1C4$-#0T-!8U+4<1
M#!D!+`$!`0$T-!0T-#0T-#0!`0$!+`L3`0$!`0$!`0$!`0$!+`$!$A(81Q`E
M/@(!00$!`2<^"AHN+BX0-Q`_*S0!`0$M/BDP`0$!`30T%D00"SHI014!`0$!
M`0$I$2T$-#0!`0$!`SHW&S0T`0$!`0$!`0$!`0$!-#0\$2`M-`$!/BXT`0$!
M`4`Z"PL2`0$!-#0)`B\!`30N,@$!`0$!`0$!`0$!`0$L`0$81#0!`0$^&C0T
M`0$!`0$!-#0T-#0T-#0T'C0T`0$!`0$!`0$!`14")B(K'CT!+C$-`0$!`0$!
M`0$=.C@31C0T`0$;)BX3&S0T-#0!/R,.%BLB(Q`E$0PI`2P!`0$!`30[%C0T
M`0$!`0$!`2P"&C0>0Q@!`0$!`0$!+`$!(!@W!Q,&+B41`@%!`0$!'1D^"PL^
M/APQ&",T-`$!`0$!`0$!`30T.R(0(`(!'P$!`0$!`0$!*3$)*S0T`0$!`2P7
M&#4T-`$!`0$!'T`=%0$!`0$T$S("-S0!`0%%%C0!`0$!`0$!`0$!-#0_'$$!
M`0$T$#X!`0$!`0T!`0$!`0$!`0$<.#4T`0$!,44(-#0!`0$!`0$!`0$!-#0T
M-#0T-`$!`0$!`0$!`0$!($4T-#0T.T,*`@$!`0$!`0$!'3HE/T,>-`$!`0$:
M/S4T`0$T!"41-Q,V$R,)+4<8,3(!'0$!`0$T-!0T-`$!`0$!`2PL`D4\+B\!
M`0$!`0$!+`$!/B\N(BL]1B(N&!$"`4$!`0$!`0$!`0$#*2`M&S0T`0$!`0$!
M`30T-$8:+PPI'P$!`0$!`0$!+`$Q$`XT-`$!`0$L*24;-#0!`0$!'0$9*#I`
M1P$!-$8F,B84-`$!/Q@6-`$!`0$!`0$!-#0_'$$!`0$T-"01`0$?`0$!`0$!
M`0$!`2P!$D<U-`$!`1DF0QXT-#0T`0$!`0$!`0$!`0$!-#0!`2@R-`$!`0$!
M`1()`30T-#0K.#(!`0$T`0$!`149"S<)1C0!`0$!$#Q$`30!`31%/A`B&P0(
M'AX.-AHX$0$=`0$!`30T-#0T`0$!`0$!+`$*)`<:/P$!`0$!+`$!,0L:1!L6
M.Q8.1!H8$0(!00$!`0$!`0$!'3H8(S0T-`$!`0$!`0$T-!X/)"`S00$!`0$L
M+"PL+`$!,4=&-#0!`0$!+"@D-#0T`0$!00$""PHD'"<!`30[$"\O1#0!`0$W
M)0\T-#0T-#0T-#0)'$$!`0$T-`]'$@$!`0$?#0(<$3$^/C(R$3@M*S0!`0$=
M)S@&!#0T-`$!(R\=`0$!`0$!`0$!`0$Z"S0!-#0!`0$8/@$T`30T*S@<`0$T
M-#0T`0$L`1(O)0D4-#0T-$<E."`R`0$T-1,U-#0T-#0T-#0$(T<1`1T!`0$!
M`30T-#0T-`$!`2P!`0T"`C$!`0$!+`$!,0L0!D8./3L4.PY$$!@1`@%!`0$!
M`0$!,"@O$S0T`0$!`0$!`0$!-#0T-44R,P,!`1\=,QTS`0$!`1(8-30T`0$!
M`0,""30!`0$!`0TZ)D<_-48T`0$T#C@"$3PT-`$!`1@O/#\)"0D)/!H8`D$!
M`0$T-`X\+P$L02@9`C(F)21%$"XN+C\&#AXT`0$!`3`"1S8>-`$!`0$8*"<@
M"PLG)@$!`0$!,3<T-#0T-`$!`081`0$T-!LX$0$!-#0T-`$!`4$!$A$E"344
M-#0<.@(,`0$!-#0T-#0!`0$!`30T-`X))C(!'P$!`0$T-#0T-#0T`0$!+!]`
M.B<!`0$!+`$!,0L0(P\&!C8(-#0>#D00&!$"`4$!`0$!`4`@$S0T`0$!`080
M)0$!`0$!-"L\,D`!+!\!,Q<G(!$+`0$G"@\T-`$!`0$=)SPT`0$!`3`,$D4)
M-1XT`0$!-`8*#3$N%#0T`0$!`3X8+R\O+PL^&2\!`0$T-!L\)AP!`0$Z'#@\
M-@X6'C0T-#0T-#0T-`$!`0$!01PM%#0!`0$T`288-RX:&#HP`0$!`2@2$"-&
M/30T`0$!`0$!-#1$"A`!`30]!#0!`0$!00$2+T4'-C4;*1T5`0$!`30T-`$!
M`0$!`0$!`30T&RU%/C(S'0$!`0$!`30T-`$!`0$!`0$!`0$!+`$!("\:!C5$
M)$4B-#0T-#0.1!H8(`(!'P$!`1\2130T`0$!"20)(PXC`0$!`30T+3(I`0$!
M0`PR)3<E"Q(I)R\&'C0!`0$!0#HM1C0!'!\!#!$0/RLT-#0T-#00`@$O&S0T
M`0$!`0$!`0$!`0$!`0$!`0$T-!L\)B<!`0$1)A`&1@@T-#0T-`$!`0$!`0$!
M`0$!`0,Z&@@T-`$T-$0'%#0T-#5'.A\!`0$=0!(1."XB-#0!`0$!`31&-Q(!
M`304$R,T-`$!`0%!`2<@.!`N/`$!`0$!`3@T-`$!`0$!`0$!`0$!-#0$`2Y'
M)S,!`0$!`0$!`0$!`1\!`0$!`0$!+`$!$0LN1$9$)#$0/30T-#0T-`XB+B4+
M&3,!`0$S(",T`0$!$CXC-#0!`0='`0$!-!,10`$!*0T9)BX3!Q`^#$`1+@0T
M-`$!`1\!"S@3/AP?,`$G)2T;%#0T-$8B)3(Z+C0!`0$!`0$S`0$!`0$!`0$!
M`0$T-`X\)B<!`0$R("4)#Q0T-#0!`0$!`0$!`0$!`0$!`0$L*#@K-#0T-#4B
M-#0!-#0(+CX!'P$!`0$?,R<2&`D(-#0T-#0T+@(+`0$T!A`:%C0T`0$!`4$-
M&3H<,C(!`0$!`0$!`0$!`0$!`2PL`0$!`0$T-#0[`4<R'P$!`0$!`0$!`0$!
M`0$!`0$!+`$!*0(X(@XV+@(@+30T-#0T-#0T*T,))`(I$0$Q.C<;-`$!`1PW
M%C0!`30/&"8!`30_("E`0!<Z&#\!1@\311$I*"4V-#0!`0$!03HQ.#(,`0$?
M%R`X$R(.-0$M-Q$""@$T`0$!$2P!`0$!`0%%-#0T-#0T-`\\/A<!`0$R$4<)
M#Q0T-`$!`0$!`0$!`0$!`0$!`0$!+`PF-BL4.Q,)$S0!`0$/-1H*0$`!`0$!
M`0$501DR&#<:+BX\13$F`0$!-"XF)B,(-#0!`0$!`14=*2DI`0$!`0$!`0$!
M`0$!+!4!#1T?`0$!`0$T-#L:/@%!`0$!`0$!`0$!`0$!`0$!`2P!*0P^/RLK
M1"0!/SLT-#0T-#0T-#0]0S\^#`$!/Q$'%#0!`142&A0T`0$!`0<1`0$T"3(=
M*"<+-R(]-#0T"$-%`@$Z-P\T-`$!`0$P%P(7,P$!`4$H($<\(P<0"C(,$44T
M-`$!#0$G0$$!`0$!`30T-!XK(QH*,A<5+`$H,B8'1C0T-`$!`0$!'Q<<(`L+
M"R`<%Q\!`0%`)T<0$P<0/$,T`0$_"BTX"T!``0$!`2H!`0$#,Q(@/CX^)B`!
M`0$!-!LX$3)'!AXT-`$!`0$!`0$!`0$!`0$!`0$!`0$!'P$7#"@,`1\!`0$!
M`30T0SP<`2PL+"PL+"PL+"PL`0$!`2P!*2@<1S8]0RX!`34T-#0.`48T-#0T
M-!M$+QD!`0$8#C0T`0$='"TT-`$!-`$@)@$!-!,X,3A%1"LT-#0T-#0T#@<F
M/C@C/30T`0$!`0$!`0$!`0$?00T9,@LF$1(!`3(:-`$!`2(\)1D=`0$!`0$!
M-#06-D<^&0T?`0$9.C@N*S0T`0$!`0$?,P(@.$4N/"Y%)3(I%0$!'3,R("08
M1RTT-`$!+`$^(!(!'P$!`0$!`2,8%P$!`0$!`0$!`0$!-`0X)P$!,AH!.S0T
M-`$!`0$!`0$!`0$!`0$!`0$L%0$2$248-R`<,Q\!`0$!-"L'&#(-0`T7%PTS
M'1TS`0,L+"P!`0(<-T0K/0<8`40T-#0T0P9#-#0T-#0$-B89$0$:)#0T`0$!
M*1$_%C0!`0$1!@$!`30K1#\/"#0T-`$!`0$!-#0$(D40-R,U-#0!`0$!`0$!
M`0T!`0$?#1DH*0$?+`$2130T`0$!&S\F`A4!`0$!`0$T%@8+#`$!`0$!&1$M
M0S0T`0$!`0$5%QPD$S0T-#0T-!XM"Q<?`0$!'P$Z'#@&-`$!`2P!%RD7'P$!
M`0$!`24!/`LI,P$!`0$!`0$T-`@D&1\!+`$"-Q,K"#0T-#0T-#0T`0$!`0$L
M+`-!#0(Q+AI$!P801S(,'P$!`30T&PDE,2`@,3$@$3(G*#,S'4`I(!A%/$,$
M%#L3)`H!-#0T-#4V#S0T-#0T/40O#`$!,1`T`0$!`2DR+D8T`0$!`0$!`0$T
M-#0T-#0T`0$!`0$!`0$T-#0(-1`0+3LT-`$!`0$!`0$!`0$!`0$!+"PL`0$L
M#"4.-`$T-#LM)A(!'P$!`0$T-!L\,@T!`1<!'P(D#QXT`0$!`3`S.@L)1C0T
M`0$!`0$T-`DR#0$!`0$?`2@^$S0!`0$!+!4#%0$!`0$!`0$E`0$0$2D!`0$T
M-#0T-`88)S`!`0$=*#$F1R00+BX_$T1$1"PL+`,P,QT=*!(X+D,K-#0T/0$D
M(`%!`0$!-!0U!C\M+3\_"2X0)0LR'#(Q"AH_#C0T-#0T/2)#"#0T-#0T-#0T
M-#0T.S4N,@T!`3$0-`$!`0$-,A`V-#0!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$T-#L\11HK-#0!`0$!`0$!`0$!`0,!`0$!`0$!+$`^!QXT-!LV+0HQ,QT!
M`30!-#LV.#H?`0$!`0TR"3TT-`$!`3`I,B03-#0T`0$!`0$!`304&"<!`0$!
M`2P-(!,T-`$!`0$!`0$!`0$!`0$!1`$T(B0<`0$T-"L&"1@^*!T!`0$!`0$!
M$!$1,3("`C(@("`!`0TH.APR,B]%-A8T-#0T-#04!AHZ#0$!`30T'@0.#S8B
M1$1$!BXE)B40!P\T-#0T`0$!-#0T-#0T-#0T-#0T-#0T%B(_+SH?`0$9)30!
M`2`L*3$N-30T,0$!`0$!`0$!`0$!`0$!`0$L+"P!`0$!`30T0RTM/30!`0$!
M$CXQ"SX9'0$!`0$!`0$!`0,S,1!#-2LU`2,D+RDS+`$!-#1$&A(7`0$!`0$Z
M+R(4-`$!`0%`,CPU-#0!`0$!`2P1`0$!-#<G+`$!`0$!,`(:/30!`0$!`0$!
M`0$!`0$!`0$!-#9''`$!-`\0(#(I+P$!`0$!`0$!`0$!`0$!+`,=*2DI*1<G
M,4<0+C<:!S0T-`$!`0$T-`$),BDL`0$!-#0T-#04.Q86!!M#!SP\(QXT-`$!
M`0$!`0$!`0$T-#0T-#0T-#0T!"(:.`(7`0$!'1P&'C0!`0$^&C0T`0$!`0$S
M)PLO"PL@'!<5+`-!0$!`,Q\!`0$!-#M#0S0T`0$!/CA%&CPN)1(=`0$!'P$!
M`14I,C<3*S0T-#0T1"0Z,RP!`30T+282$AP!,P$!$@H!-#0!`0$L#!@U-#0!
M`0$!,R@Q`2T!`30:&2P!`0$!`14G.`$T-#0!`0$!`0$!`0$!`0$!-#0&,2D!
M`30'+QTQ`0$!`0$!`0$!`0$!`0$!`0$!`0$!`3(@.`DB0T,V`2LT`0$!`0$!
M-#0$(B\7+`$!`30T-#0T-#0T-#0T.P\C!AXT`0$!`0$!`0$!`0$!`0$T-#0T
M-#0T"#4M+P(!'0$!`0$=$B4X`0$!"S\4`0$!`0$Q,D<)"0DN13@@&4`S*`(Q
M`B<!'0$!`30T/00T`0$!/@D$-#0T-#0)$B\!`0$!`14I+RXU-#0T`0$!-#0\
M$C`!`0$T-!H2$CP!`0$!`1(*#S0T`0$!+`PW%C0!`0$!,`(@."<H`0$T+B<L
M`0$!`0$!,S(W(CTT-`$!`0$!-#0T-#0T-#0K&B`P`0$T+C(!`0$!`30!`0$!
M-#0T-#0T`0$!`0$!`0$X."Y#.S0T%!0T-`$!`0$!`30T`0DQ*2P!`0$!`0$!
M`0$T-#0T-#0T-#0T`0$!`0$!+"PL+"P!`0$!`30T-#0T'A8!$"`I,`$!`0$!
M`4$H)T`L+`$^&C\!`0$")4,T-#0T-#0T(R0^(`I%/Q`*'`$=`0$!-#0T-`$!
M/@D[-`$!`0$T!"4H`0$!0!<R&`8T-#0!`0$!`0$T$"<#`0$!-!8E.C@T`0$!
M`0$Z+S8T-`$!`2PZ$$8T`0$!+`$E&@$0-`$!-!H"+`$!`0$!`1\,,3P&%C0T
M-#0T-#0T-!X;-1,\1R`9`0$!-!H^`0$T-#0T-#0T-#0T-#0T-#0!`0$!`0$!
M$S8]-#0T-#0T-`$!`40!-#0T*RU',@$L`0$!`0$!`0$!`0$!`0$!`30T`0$!
M`3H@$@(G)QDG)PT?`0$!`30T-!X60T4"00$!`0$!`0$!`0$!`0%`'"<H`0$"
M&!8T`0$!`0$!-#1&$QHM1$8B+D<"%P$!`30T-`$!+C@$-`$!`0$!-#0:,BP!
M`0T2+C8T-`$!`0$!`18T-#<Z+`$!`30U-R4&-#0T`0$!#3(M%C0!`0$!`C<V
M.PDM`2P"(R(4`0$!-#0D`@$!`0$!`0$!'P$")BTU!!XT-!06&S4V"2XO,@(G
M`0$!-#0D$0$!-#0T-#0T-#0T-#0T-#0T-#0T-#<!-`\]-#0!`0$T-`$!`0$F
M&AY#(C<F'`%!`0$!`0$!`0$!`0$!`0$!`0$!`0$!)3H+."0:+BX:)!@R%Q4!
M`0$T-#0T%D,X#`,!`0$T-`$!`0$!`0$!`0$!`0%`&`0T`0$!`0$!`0$T-`0U
M&QXT-#4C)@(?`0$!-#0!`3Y%-`$!`4=$`30411P!+"PF1P@T-#0!`0$!`2P!
M-RX^)P$!`30T+0L\-#0T-#0!`1\Z)#4T-`$!`2DO&@$,%P$L`3=$-#0T`31#
M"RD!`0$T-`$!`0$=%P(11PDV`0$B$RY'+QPG`14L`0$!`30;.!$!`30;-#0T
M-#0T-`$T-#0T-#0T-#0!`30T-#0!`0$!`0$!`0%!,B4N"B\Z)P$=`0$!,P$!
M`2PL+`$!`0$!"B(!`0$!`3H8/PX(-#0T-`@U/#X7'P$!`30T-`@!"A<L`0$!
M-#0T-`$!`0$!`0$!`0$!/A,T`0$!+SH8"P$!`30T-#0T-#0T*SPR#0$!`30T
M`0$^+C0!`0H!$$8T1D4R`0$!`0HT`0$!`0$!*#,!`3(F,@$!`0$T-3@@/P$!
M-#0T`0$!,Q$M%C0T`0$P)R`F)R@!`3,@/#TT-#0[)!DP`0$T-#0T`0$!`0$?
M,SHR+PH*+S$2.@P9#1\!`0$!`30>+0L0`0$T&S0T-#0T-#0!`0$!`0$!`0$!
M`0$!-#0!`0$!`0$!`0%`$D4_/PH@*$`#`0$!`0$!+!4!#!DI'0$!$D<3-`$!
M`3H+/PXT-#0!`30T-`X\'#,!`0$!-#0T#T<9`P$!-#0T-#0T-#0!`0$!`0$!
M`A`T-`$!"APX"3PE`0$!-#0T-`$!-#0B"PP!`0$!`0$!)BTT`0%`##@:$QH^
M`2PL`0$9`0$!`0$!`2`R,C`!`0$!`30T%"01'P$!`30T-`$!`149.$,4-`$!
M`3,9&3,!`0$!'1PX+BX0)B<P`0$!-#0[-#0!`0$!`0$?#0PH%RDI,Q4!`0$!
M`0$!`30T"2\G`0$T-!XT-#0T-#0T`0$!`0$!`0$!`0$!`30!`0$!+`$!`0$!
M`D<T-#0;&C)`+`$!`0$!`1\G"T4D"B`7%Q@/-#0!`0$2.!XT-`$!`0$!`30T
M-4<<'P$!`0$T-`X:$C,!`30T-#0T-#0T-`$!`0$P0!@C-`$!`0L'-#0T/R\!
M`30T-`$!`0$T+APH%0$!`0$!`28M-`$!)2<G$CX<##`!`2PL+`$!`3<!`0$!
M`287`0$!`0$T(D<Z#0$!`0$T-#0!`0$L0"`'&S0!`0$!`0$!`0$!`0$O&3X+
M/ADO`0$!`30K#RLT-`$!`0$!`0$!+"PL`0$!`0$!`0$!-#06"3$H%0$!`30T
M-#0!`30T-#0!`0$!`0$!`0$!+"PT`0$!*"A'1`$-`0(:-`$!-#0E#"P!`0$!
M`2P!/CP/*P$W&1E'%C0!`0$5$A`T`0$!`0$!`0$!-#0'/@$L`0$!-#0[(SX9
M`0$T-#0!-"LT-`$!`0$9$3$\1C0!`3$\-#0!"$<&`0$T-`$!`0$T-$41*`$L
M`0$!`0$")#0!-!,10#,-'1\!`0$!+`$!`0$T-`$!`31'$@$!`30T!$<90!4!
M`0$!`0$!`0$!`PP*!PXT-`$!`0$!`0$!`0$!`0$!`0$!`0$!`30T$PD3#C0T
M-#0!`0$!`0$!`0$!`0$!-#0T-#0;+@LI'2$!`0$!`0$T-#0T-#0T`0$!`0$!
M`1\-#"@I-`$!+`$O`0$!`0$*+R,!`0$T-Q(!`0$!`0$L&3@M.S0T1A@F/#0T
M`0$!'1P_-`$!`0$L+`$!`0$T#BXR'P$!`0$T-#4*$@$!-#0!`08:#S0!`0$G
M,3Q$.S0T`0$*/S0!`0@V`0$T-#0!`0$E1T<Z&0P9`2P!`0$!0#)#-#0_`2PL
M+`$!`0$!`0$!`0$T-#0T-#0>)1(!`0$T-`8W$AP!'P$!`0$!`0$!%2@O"0\(
M-#0T-#0!`30T-#0T-`$!`0$!`0$!-#0T#R0Q"R4C*S0T-#0T`0$!`0$!`0$T
M-#0K!@<&-AH*,@(G#24!`0$!-#0T-#0T-`$!`0$P%R<2$28*&#0!`2PR"30!
M`0$!`44G.P$!-$4@`0$!-`$!`4`"/B,!-#0W&"XT-`$!`2D@!C0!`3<2#`%!
M`0$!-!X\,0$?`0$!`30$1Q$!`30T`0$O,1,T`0$=/C\[-#0T`0$!.B0T`0$!
M`0$!-#0T-`$!$CH@&1(9`0$L`0$!`0$S$4=',4`!`0$!`0$!`0$!`0$!-#0T
M-`A&+1$7`0$!-#0K1$40/APS'P$!`0$!%2@*1#0T-#0T-`$T-#0T-#0$!#0T
M-#0T-#0T-#0;1!H<*2@7'!@V#A8T-#0T-`$!-#0T-!0K!@D_0RL/$QHD/CH!
M,0$!`30T-#0T-`$!`0$P*3(*$!,/1ALT`0$L$C<T-#0T`0$!`0$!-#0D,@$!
M-#0T`0%'#`Q%`0$T11@N-#0!`0$7,1,T-#0:)B\2`2P!`30T`1H"`2P!`0$T
M'D4Q`0$T-`$!`1$\-`$!&0H(-#0!`0$!`3,8%C0!`0$!-#06-#0!`0$!+`$!
M`0$L`0$!`0$!`4`Z.D`!`0$!`0$!`0$!`0$!-#0;-@D:&!$H,`$!`30T-#0[
M1@<D(!P7'0$!%2@8(C0T`0$!`0$!`0$!`0$T-#4!&Q0T-#0T'BL&+1@+`0$!
M`4$")B0:1`0>-#0T-#04/383!P<_(A8T-#04&Q,\,0P?`0$T'@@T-`$!`0$!
M,S(\#Q8T-#0T-`$!`2<@12X!-#0!`0$!`31#"RD!`30T-`$!`0$!`0$!-"8Q
M"30!`0$50"`:!B,C!S\:&!D5`0$!-#TM$0TL`0$!-#00,0$!-#0T`0$O"30!
M`3X:-`$!`0$!`0$!$C@6-#0T-"L\/`\T-`$!`0$L`0$!+`$!`3@!`0$!`0$!
M`0$!`30T-#0T-#0T-#0;+3<+(!D7,`$!`0$!`0$T-#0>&P8N+S)`,R@*(C0T
M`0$!`0$!`0$!`0$!`30T(RX_-10(!"(3)B8,*0$!`0$!'P$"/B8M!D8U#P8C
M!R,N+BTU%#0T-#0T-#0T0T4F.@$!-#04-#0!`0$!'S(D#S0T-`$!`30T`0$!
M&3$^"2(T-#0T-#06)!DP`0$T-#01`0$!`0$!-!L1'"TT`0$!'2DO&BTX"R8W
M&A@Z,`$!`30T`2\-+`$!`30T$#$!`30T-`$!+RTT`0$O/#0!`0$!`0$!`0$2
M&"0M/"0E&$4C%C0T`0$!`2PL+`$!`0$T-`$!`0$!`0$!-#0T-!XT-#0T-#0U
M"0HR`1\!`0$!`0$!`0$!`0$T-#0T%`$N`B<Q!C0T`0$!'1<<(#$@/A(!`0$!
M-$0X,4<M(Q,0.`$<%Q<#`0$!`2P!`0(F+09&1D9$1#\'11H3%C0T`0$!`0$!
M-#0;/PL;`30T-#0T`0$!'P$Q/!0T`0$!`0$6-`$!`0$5`0(^12TC(S\'.!(P
M`0$!`0$!`0$!`0$!-#1%.C$C-`$!`2DZ1RT3-PHE+@DX,C,5`0$!-#4*%RP!
M`0$T-$4Q`0$T-#0!`2\M-`$!+PDT`0$O&0)``0$!`3,Z+PL"##(D(P$[-#0!
M`0$!`0$!`0$T-#0T-`$!`0$!-#0>#D,B-D,/1C5#/"4<`1T!`30!`0$!`0$!
M`0$!`0$!-#0T/3P0+30T`0$!`4`Z&#<:$!`+.@$!`30>)0$Z)24E,@$!`0$-
M%SHG`0$L`0(8$"(T-#0T-#04-09$&S0T`0$!`0$!`0$T-`XX+@$!-#0T`0$!
M+`$2+@\T-`$!`0$L-30T`0$!`1T,)Q(<(`LO+P$=`0$!`0$!`0$!`0$T-#LD
M/A<+!S0!`0$='"Y&.RLB!Q,C."`S00$!`31&"A<L`0$!-`@D(`$!-#0T`0$O
M+30!`2\N-#0>$#XR`2P!`0$!`0$!`1T_"#0/#AXT-`$!`0$!`0$!-#0T-#0T
M-#0T-#0$1$4D$`D\+D4X)APG`1T!`0$T`0$L%1TI'14!`0$!`0$!-#0]#CLT
M`0$!`3`@10@T-#0T1@H-`0$!-#P2`2@G`@$!`0$F"PLF/A$I%T`@$"LT-`$!
M`0$!-#0T#AXT`0$!`0$!`0$!`30()!$!`30T`0$!`147("X$-`$!`1\P,RLT
M-#0!`0$!`0$5'2D9`0$=`0$!`0$!`1TN`0$T-#\8)PT!,BTT`0$!%0P+(CLT
M-#06#CQ'#`TL`0$T-28I+`$!`30K.!P!`30T-`$!)BTT`0$Z&#44&S8_+C(!
M+`$!`0$!.0$!`0$T+3P/-#0T`0$!`0$!`30T-#TK%#0T-`0U!Q@<$0L+,C(Z
M#"DI#1\!`0$!`0$P`2<"$1("&0T?`0$!`0$T-#0T-`$!`1\!"S\T`0$!`2M'
M$@$!`30M+S,I#4`!`29%+@D'!BXO##,H"C8T-`$!`0$!`0$!-#0T-`$!`0$!
M.3D!`0$T-!`Q`0$T-`$!`2P!##A#-#0!`0$P'0TT-#0!`0$?`0$!`0$!`0$!
M,`$!`0$!`4$G$S0T-`8Q&2@2#0)'-#0!`0$S-Q0T-#0T-#0!+3(I+`$!-$0@
M,P$!`30T`28"`0$T-#0!`2\M-`$!,SHX/T0)-QP!+"PL&1P!`0$!`0$T-#P8
M/`\T-`$!`0$!`0$T-#0U-C8U-0\B"0HG,Q<I*#-`,`,L`0$!`0$!`1\S*0(8
M$"T\-Q@@$D`P`0$!`0$!`0$!`2P!'#\T-`$!`30[1Q(!`0$T1#@I'3-`$C(\
M-CT6!$9#"3@Q/BXT-`$!`0%!`BT!`30T-#0!`0$!#`$!%P$!`30N/@$!`0$!
M`0$L,Q(0-30!`0$L#1D<-`$!`0$!`0$!`0$P%Q(1,1$9,`$!`0$++@@[!$8X
M`@P@+SH,"T0T`0$!`0$!-#0T-#0T%$,O#`$!`30_$1\!`0$T.RTR#0$!-#0T
M`0$Z)#0!`0$P#!$O$3(H0`$!+`$^*P$!-#0T-"T@)PH3%C0!`0$!`0$!`30T
M!AHD+D4X)CX"*#-`,`,L+`$!`0$!`0$!`2P!&3$W$PX$.P0.(T41*!4!`0$!
M`0$!`0$5%R`M-`$!`3)'$"`-`0$!-`8**1<I#"!%`10T-#0T.S8\.!H!-`$!
M`0%!.D<8-@$!-#0T`0$!`0Y&.!(!`0$T/`L!`0$!`0$!+#,R+00T`0$!+`$-
M*0$!`0$!'PTZ.AD7)S(8)$<8$0P?`0$!$P$T-!8!$`HO)!HX`@(8.S0T`0$!
M-#0T`0$!-#L'$0T!`0$T&C(!`0$T-$9'&14!`30T-`$!0"8$-`$!`1]`&4`?
M`0$!`2P@)`@T-#06&R,8)PTG)B,T`0$'#`$!`0$T-",E,APR$1$Z*3,!%0$!
M`0$!`0$!`0$!`2P!*`M'(BLT-#0T-#0]!R\G#!P1,BDP`0%!`1E'`30!`0$R
M`0$S`0$!-#0U)"E`&3$\#S0T-#0T-#0T/48;-#0!`0$5)R4>/30!`30T-#0!
M`0$!-!HQ`0$!-"XR`0$!`0$!`0$P`A`K-`$!`0$P`3,!`0$?00T9,@LQ(!@)
M#ST]#T4@`1\!`0$!`30>-2,'+3\M$"81+PDU-#0T-#0T`0$!`30[/!$?`0$T
M-!H^`0$!-!Y$/@TL`0$!-`$!`0$<+C0!`0$!`0$!`0$!`0$!%QPW&BY%1S@O
M.A45,P(*#C0T/#H!`0$!-!8:(`TI*0T-,T`='P$!`0$!`0$!`0$!`0$P`0(*
M(C0T-`$!`0$T-!8')0L8)#<F.BE!`2@R&@$T`0$!`3DL`0$!`30>(P$!&2`\
M#S0T-#0!`30T-#0>-#0T`0$L`3$M-`$!`0$T-#0T-`$!`30:"P$!`30_$1\!
M`0$!`0$!%3I'1C0T`0$!`2PL`0$!'0P^10<B$P=$*S0T-!1$11D=`0$!`0$T
M-#0T%!8.#T0)"Q(<"A`3`0X4-`$!`00B&CXG`0$!-!Y%,0$!-#0K+A)!`0$!
M`0$!`0$!)Q@4-`$!`0$!`0$!`0$!`4`,/@L+,3(1.@$!`0$5*#XW&C$Z`0$!
M-#1&&AP!`0$!&0$5`0$!`0$!-#0T-`$!`0$L`0T@-STT`0$!`0$!`30T*R,3
M#S0T!"8@`0$,("U&-#0!`0$!`0$!`30T.P$!`1%%#S0T-`$!`0$!`30T-#0T
M`0$!+`TQ+C0T`0$T-$9&.S0T-#0/.#(!`30T1"`S`0$!`0$!`0$9$0<.-`$!
M`0$!`0$!+`T^/P@T-#0$-#0T`30T$R4I,RP!`0$!`30T-#0T-#0T'A`10!<2
M/D4\-30!`0$!,1@R`0$!`30/)@P!`30T#R4G%0$!`0$!`0$!+!<<11LT-#0!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`3`H$3$9#0$!`304/S$!'1<!`0$-`0$!
M`0$!-#0T-#0T`0$!+`TS"SPT-`$!`0$!`0$!-#0!0S0T`0$O`0$!*!$W(@0T
M`0$!`0$!`30T.R,!`0LM-30T-`$!`0$!`0$!-#0T-#0!`2P!$24'-#0T-`$&
M!D,/#Q,M"B`!`0$T-`XD.A\!`0$!`0$!*`(\1#0T-`$!`0$!`2PI-T8T`0$T
M-#0!`0$T-#\O*3,#`0$!`0$!`0$!`0$!`34+*"PL%0$2,2TT-`$!`0$!`0$!
M`30T/#(=`0$T*RT<*0$!`0$!`1\-#"@2$C(^$`XT-#0T-#0T-`$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`30T1B0<'P$!+T4/-0$!`0$!-#0T"#LT-`$!`0$=
M0"4'-#0!`0$E$0$!`30T#ALT`0$:*`$!`1<@&!,C-#0T`0$!`30T*R,8`0LM
M-30T-`$!`0$!`0$!`0$T-#0T`0$L`0$Q"CP'(PE%&"\F"B8@(`$7`0$!-#0(
M/Q$S`0$!`0$!`4$!,1@B/30T-`$!`0$L`0DB`0$!`30T`0$4+B,^##-``0,L
M`0$!`0$!`0$!`0$K/@$!`0$L0"A'!C0T`0$!`0$!`0$T`3Y``0$!-`%'##,!
M`0$P*3H<("8*)`H^,3XD-S8;"!0>-#0T-#0!`0$!`0$T-#0T-#0!`0$!`0$!
M`0$T!"TR,P$!`3X:-`$!`0$!-#0T1D0B-#0!`0$!'P$^+30T`0$!`4<-`0$!
M-"L[-`$!`2P!`2\@1R0\&!H!-#0T-#0T%`<*`2\_1C0T-`$!`0$!`0$!`0$!
M`30T-`$!`2P!`2`F&!@O"S$2$@(,*0$!`0$!`0$T-#4X)Q4!`0$!`0$!'SHQ
M-RU&-#0T-`$!+`$!`3(!`0$!`0$!$@$Q.C,S`2@,`APR*3`!`0$!`0$!`0$!
M`0$!+#,=/D46-#0T`0$!`00!-`89'P$!`303/D`#`0$P&3Y'/`8U1AL!!BTD
M)`LX"C<:!T-&/0@T-#0T-#0T-!X$*Q8T-#0T-#0T-#0T-!,O*1\!`0$^$#0!
M`0$!-#0T&Q!'+30T`0$!`0$?,2X4-#0!`303`@$!`30[-#0!`0$!0!<+&",B
M1"001#0T-#0T-`0W$@$)1C0T-`$!`0$!`3D!`0$!`0$!-#0!`0$!+`$!#"@G
M)P$!`0$!`4`I`1T!`0$!`306/!Q!`0$!`0$!`0$?`3)'/S4K%A8<)QDZ`0$!
M+`$!`0$!`0$L`4`=)R<E)!I%1S$R$C$9%P$!`0$!`0$!`0$P'2!%&S0T-#0!
M`0$9)`$D+P$!`30T"2`-`2Q!.B0V-#0T-#0T-#0T-!00.#(@'#XO"C<)(@X(
M-#0T.T8&+B1')"X'-C5&-40_$$<@*!P!`2$!.A@(-#0T-#0T.R)')$0T-`$!
M`0$!`1<O`30T-#0T-P(!`0$T-#0!`0$!`0TG)",[-#L/#S0T-#0T-#0T(SA'
M#S0T-`$!`0$2/AP<`BDP`0$!`0%'`0$!`0$L'QT-`0$!`0$!.#XQ$CH!00$!
M`0$T-`<+%Q\!`0$!`0$!`1T!`A%'&BTM)1@8.!@O$@$=`0$!`0$!+`$H'3(+
M(CTT'CT&/!`E`D$!`0$!`0$!`0$!`QT1$`XT-#0T`0$!$C<'`0$!`0$T&S<@
M%P$!.D44-#0!`0$!`0$!`0$T-#T*$2@,*2@9'`L8)!`01208/A(9*"@Z,@LF
M"@H@$CH"*3`!`0$!`3,Z&!,."!0[/343/`8T-`$!`0$!`0$=$A!$!!0>1`I`
M`0$T-#0T`0$!`2PS*243-#0T-#0T`0$!`0$!-`X)"34T-`$!`0$9$4<W$#<O
M)S`!`0$!`0$!`0$!`0$!+"P!`0%%-PD:+D<+`@%!`0$!`30!-SH!+`$!`0$!
M`0$!02@9.@(1$0X;#C4C&D<2%P$!`0$!`1\!)PPX(C0T-#0T-#LT-!,7`0$!
M%0,5+`$!`2PS/@D;-#0T-$4!`0$!`0$!`30T-`X:+R<Z,A`(-`$!`0$!`0$!
M`0$!`0$T#SP<#0$L`S,9$A$Q,3$1$ADS`RPL`S,,.@(Z0!4L`0$!`0$!`0$!
M'2@^"C<:$$40!QLT-`$!`0$Q"CHS`0$R)D<W10L"`0$!-!X4-`$!`0$L,PP^
M$#TT`0$!`0$!`0$!`30T-0\[-#0!`0$5'#<.-#0T"!`Z,`$!`0$!`0$!`0$!
M`0$!'SH8!T,$*P\_1PH2`2P!`0$T&RTF)Q4!`0$!`0$!`0$!`14=*2DT-#0T
M-#0U-Q$P`0$!`1\!%QDR+C0T`0$!-#0T-`$!`0%`#0(9.@$?`0%!`3$0#C0T
M-`$!`0$!`0$!`30T-#0$1!`O("4C-`$!`0$!)QPG#1\!`0$!-#0/)B@L`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$#`0$!%SH1("`<"C\T-`$!
M`3Q'+BTD1P$!`3H1$0L<`0$!`30.&S0!`0$!+`$-$C$0!S0!`0$!(P$T`0$T
M-$8/"#0T`0$!'1(\-#0!`30T$"<P`0$!`0$!`0$!`3,!`1<1/S0T-#0T-3PW
M/AD5`0$!-#0!&@L"&1D-"@$!`0$!`0$!`0$!`0$!`0$T-$0F`2P!`2P!.@L+
M$"(T`0$!`0$T-#0!`0$!`A$:)!`Q#$!!`0$O10\T-`$!`0$!`30T-#0T-#0T
M-!9$/#<_'C0!`0%!$B\F/A(G,T$!`0$T.QH<%0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`4$!`0$-*"4K-`$!`0LW&S0T-#0C.`$5`0$!
M`0$!`30[/R,T-`$!`0$5`2D,'"<G`0$!)BX\`0$!-#06/30T`0$!`2DZ/#0!
M`0$!-#L+#0$!`1]`&3H,`0$!`0$<)1XT`0$!-#L'11$H`P$!`30T&S8M10HR
M)P$=`0$!`0$!`0$!`0$!`0$!`306&CHL`0$L0!P8$$0;-#0!`0$!`30T-#0!
M`2U%-2L!)!PI`0$!`3$M!#0T`0$!`0$T-#0].S0T-#0T!`$&-C0!`0%!.C<3
M(@=%)@PS`0$!-#0M"P%!`0$!`0$!`0$!`0$!`30T-#0T-#0T-#0T`0$!`0$!
M`0$L+!4!`0$!$0L&-`$!`3HW%#0!`0$T-`<R*0$!`0$!`30T(RXM!#0!`0$!
M+!4!`14!`0$!`1%%`1`!`0$T-#0T-`$!`0$-*29#%`$3`0$T-P(L+!4I'#XO
M"PL"`0$!/D4T`0$!`31&)#X2#!4!`0$T-#04.RL/+24<`4$!`0$!`30T-#0!
M)R<T`0$T'BX1`2P!+`TF!S4('C0T`40!`0$T-#0T`0$!-#0T%",E.@$L`4$Q
M134$-#TT`0$!`30T0S\C-#0T-#0]-2LT`0$O`D4U"#M&!CPO&14!`0$T#SPZ
M#0$!`0$T`0$!`0$!`30T-#0T-#0T-#0T-`$!`0$!+!4P0#,I&1(@/D<_-#0!
M`28O#C0!`0$!`304)BD!`0$T-#0T!PH+)$8T-`$!`0$!+"P!`0$!`0$O)C$-
M`0$!`30T-#0!`0$L#1T"($<+&0$!-!H<`0$H/AH&-@<:)CHI%2\\-`$!`30T
M0R4R#0$L`0$!-#0T-#0T-$8M)C(!00$!`0$T%D0\,Q@'`0$!-!XM+P$L`2P!
M+PD.-#0("`$4`0$!-#0T-#0!`0$!-#03)0PI`0$!#!$X1QHQ$@$!`0$!-!X0
M)B,>-#0T'@@T-`$!#`H(-#0T-`@')3I!`0$!-#T'/B<5`0$!`0$!`0$!`30T
M"!04%D9&.S0T-#0!`0$!'P%`*3HQ"R8*.!`C-#0!`0$,1S0!`0$W$P$!-!`@
M`0$T-#4)-R`2$44V'C0!`0$!`0$!`0$!`0$!`3$<#0$!`0$!`30T`0$=`1E`
M#4`1,@$!`30N/@$!/A`!%C0(&P<Q#`$F"30!`0$!+B\Z#0$P`0$!`30T-`$!
M-#0T#@DO,@$=`0$!-`0E)P$)-`$!-#0[+28H`0$!`4<_-C0>`0D;`0$!`30>
M0T8T-`$!-#0T-A`90`$!`0$2,1$1*$`!`0$!`0$T1#$O(C0T-#0T-#0!`3$0
M-`$!`0$>$S@R0!4!`30T#A`2,P$!`0$!`0$!`0$T!$8$%ALV#P@T-#0!`0$!
M'P$7#"!'+09#`0$U/30!`0$="T0T`0$&"P\!`30\"P$!-`\_,3(S%0$Q"2LT
M-`$!`0$!`0$!-#0!`0$!+`$!`0$!`0$T-`$!&3)%)0LH,`$!`0$T$#$!("4M
M#C0T-#0;."`!"@DT`0$!(BX1`A<?`0$!`0$!`0$!`0$!-#1&/"\R`4$!`0$T
M)#H</S0T-#0T%`88$@$!`0$!("9$`30C-#0T`30T/3PW!S0T-#0T.SP^`1\!
M`0$!`0$!`0$!`0$!`0$!`31&`0$&#Q0T-#0T`0$++C0!`0$!-$,N&`PS`0$!
M-#L3,2D!`0$!`0$!`30T-$8!/18K`2LT-#0!`0$!'P%`#!(X+0\K.Q0>-#0T
M`0$!*24]-`$!.!`T`0$T)#H!`30'"P$?`0$?'"431C0T`0$!`0$!-#0T-`$!
M`0$!`0$!0!,T-#0!`3)'!!8\#!4!`0$T-!HR`0$110]&`0$T-!`+%1PD-`$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$T-#4\.`(H`0$!-!0_#"0]-#0T-#0]!R4O
M`0$L0`(9.P$T-#0T-#0T'D8E$C$C.QX>%C8E.A\!`0$!`0$!`0$!+!TR"P$!
M`0$!-`$!`1I&-#0T-`$!"SPT`0$T`30K(CPR)P$!`30T-B\I+`$!`0$T-#0T
M-`0!0QL]!`0T-`$!`0$!'P%`#1DO/`$6-#0T-#0T-`$!'3$3-#0!`3HW-#0T
M!`I``0$T"1P#`0$!+`$R"@D.-#0T`0$T-#0T"#0T`0$!`0$!`3`+(S0T`0$@
M-S0!`1(!`0$T-$0O`2P?#!PE/A,!`30))@$,+QLT`0$!`0$!`0$!`0$?%Q(1
M(!D=`0$!`30T#S\1&0$!`0$T-"@X&S0T-#0T-!Y%'`$L`0$!`0$!`30T-#0T
M-!1&)2<7,21%$#<O)S`!`0$!`0$!`0$!`3HO(SP+'0$!`0$T`0$*/S0T-#0!
M`3X:-`$!`30!-#0!&"<!`0$T-`\X#`,!`0$!-#0T%!8U-D0!-3LT-`$!`0$!
M'P%`#1D++C8$-#0T-#0!`0$!`0P*#C0T`0%`$2([!"49`0$!-"0,+`$!`2P!
M*1DQ$$8T-#0T-!X;1`%&-#0!`0$!&SH!,1H$-`$!/A`T`0$!`0$!-`0:/C`!
M`3`S`BD,`0$T"2\!`1(W-#0T`0$!`0$!`0$5*3(8)!`X'#,!`0$T-#0U)#(?
M`0$!`0$H1STT`0$!`0$T+3X5`0$!`0$!`30T-#0T-#0T&S<2,R@2,3$Q&1T!
M`0$!-#0T-#0!`0$8`306/"<P`0$!-`$!+PDT-#0T`0$1-S0T`0$!`0$T-24,
M+`$!-#0U-SH=`0$!`304*P\C+3PN+2,(-#0!`0$!'P%`#1DO+B(]-#0T`0$!
M`0$!`0$Q11XT`0$!+`$V`0$D$`$!-#0*%P$=*!<I0"A`&1$)`3LT-"L)1443
M"0D;-#0T`0$8`3HX-30!`1)'"#0!`0$!-#03+PP!`0$!`2P!`0$!-"XR`0$9
M(#\U-#0T-`$!`0$?*0L)"#0T-#P2'0$!`30T/0DQ`2P!`0$!#"0[-`$!`0$!
M-"XR`0$!`0$!-#0T-#0T`30T-#0)"S,#`0$!`0$!`0$!-#0T-#0T-`$!`0$T
M-`$E#!\!`30[`0LN-#0T-`$!*3(C-#0T`0$T-`$*%RP!`0$T-1H<#0$!`0$T
M'AM#+1I'+Q@)-#0!`0$!'P%`#1DO/$,6-#0!`0$!`0$!`0$!'!`T-`$!`1\!
M+R0_)"(!-#0/1R`Z,A$@,2`"#0$!"D4\/T1$-S<N1$4+,2X.-#0T+B8!"A,T
M`0$!+Q`;-#0T-#LN/CH!`0$!`0$!`0$!-#1'`@T7&1D*"18T-#0!`0$!%S()
M&S0!`30&)B@!`0$T-!0B)!D#`0$!`1(N.S0!`1@!-#0X.@$!`0$!`0$!`0$!
M`0$!`0$T/S$!+`$!`0$!`0$!`30(1`<U-#0!`0$!`30($S$7`0$T0P$@/#0T
M-#0!`2DH)$0T-#0T-#T3/A<L`0$!-#4:'#,L`0$!-#0$-BXE,BDR/#0T`0$!
M'P%`#1DO"34T-#0!`0$!`0$!`0$L%3$)-`$!`2P!$3A'+2T4-#0[#S]%)!`M
M!R,3-PH+`0$!.B\:$P<V/0@\'!<F!P\/0R41`0L0-#0!`0$Z+S@N&D4F,@TX
M`0$!`0$!`0$!-#1#-SX@(#$R+QH;-#0T`0$!`2<81C0T`0$U-S$H`0$!`30T
M!B\I,S`#+"P!)34T`0$&.#]''#,!`0$!`0$!`0$!`0$!`0$!-`DQ%0$!`0$!
M`0$!-#0T+1A%#C0T`0$!`0$T-#0X,@$!-#0N/$,T-#0T`0$2`C<N#Q8T-#M#
M10)!`0$!-#0;&A$S`P$!`0$T'C5$/!@R.`\T`0$!`1TS*!DO/#4T-`$!`0$!
M`0$L+"PL`0$Q"30!`0$Y`1DH*3$:#RL['C0T-"LK!#L("`Y$$PD0$0(F+3TT
M-#0T(@I`&4<!!#4W$0$9"C4T`0$!`28G/CXQ#!T!`0$!`0$!`0$T-#0]!C\M
M(R,)11@E!S0T`0$!`1\<&@@T`0$!*2D,'0$!`0$T-"T@,Q<H#!<I028_-`$!
M`0HZ.@H!`0$!`0%&"0$!`0$!`30!-!80$0$!`0$!-#0T-#0T`3<8(C0T`0$!
M`0$!`0$(13$!`0$T#QL4-#LT-`$!"`D!+08/%#0(-4<"%0$!`0$T'B,D$A<5
M`0$!-#0K`0<\$#8T-`$!`15`*0(O&D,T-`$!`0$!+"PL`0$!`2D-,0DT`0$!
M`0$!%S,,$3@D+B(T`30T-#0T-#0T-#0T1"X:!BLT-`$!`4<10$`^!#0T(T<<
M/D=$-#0T`0$!`0$!`0$!`0$!`30T-#0T-!,3(BLT-#0T-!XN"T<(`0$!`0$S
M$1,T-`$!`3`#%0$!`0$T-#L\,2<^&#@8&`$9&#TT`0$!`0$!`0$!`0$!`3PZ
M`0$!`0$!.P@\1QP!`0$T-#0T-!X$1@<N1#0!`0$!`0$!`0$T-!@<`0$!-#0T
M-#0[%#0T`0$T-`$B1C0T-`D@#`$!`0$!-#0T-D4^%Q\!`0$T-`@$!!0T-`$!
M`2P!0`(++B($-`$!`1TG$0(I#4`I*4`H*"\M-`$!`2P!`2P#0`P9)SX'`0$!
M`0$!`0$!`0$!-#0T'C0T-`$!`30[0QPL#`$!-#M$+AH'`00T-#0!`0$!`0$!
M`0$!`0$T-#0(-D<*&A0T-`$!`0$T!B9'%`$!`0$L#"]#-#0!`0$!`0$!`0$!
M-#0K!T4X+B,/-48!`0(X&S0!`0$!`0$T-`$!`30U"Q\!`0$!-`80)0L!`0$T
M-#0(1B,N1T4M#C0T`0$!'`LQ$3<!`3<<#"P!`0$T-#0T-#0T-#0T`30K#C0T
M`0$N$0$!`0$!`0$!-#0./!PS`0$!-#0T-#0T-`$!`0$P*3HO$$,;-#0!`28"
M)2XN+R<='1TI`C$X!S0T`0$$`1(!`0$!+"P!`0$!`0$!`0$!`0$!`0$T-#0T
M-`$!`0$!`0$!`0$!`30T-!0('C0T-#0T-#0T-`$!`0XQ$18!-#0T*PD!,2TT
M`0$!`0$!-#0_$`8N1P$!`0PO(C0T`0$!`0$!`0$!`30T&P$!#@0>-#0T`0$^
M*#@K-#0T-#0T-#0T`30T!S$!+`$?`0$1)@(!`0$!-#0T!`%%"QDF+C0T`0%'
M'#@:$"0W1#\M,0(?`0$!`0$T-#0T-#0T-#0T-#0T`0$!`0$!`0$!`0$!`0$T
M-$8D`A\!`0$T-#0T-`$!`0%!`0(Q/$,(-#0T`0$G"S\3&P$&"S$2$280$`E#
M-`$!`20D`0$!`0$!`0$!`0$!02@<$@T?`0$!`30T`0$!`0$!$0$!$0$!`0$!
M-#0T-#0T-#0T-#0T-#0T`0$B/@$F/`\[/1,!`3\[-`$!`0L>`0$T&S\),3(!
M`0$-,BT$-#0!`0$!%#X9`0$T-`0K"#0T-#0T-`$!`3X"&#<)!@\U#CTT-#0T
M#A,F%RP!`0$!`0$!`0$!-#0T-#0T)#H!$A`T`0$!$A`6-#0T/#<X!SPX)QT!
M`0$!`0$!`0$!`0$T-#0T`0$!`1\-$C(@,A(-,0$!`30T$R!``0$!`30T-`$!
M`0$=`3(O/#4T-#0T`0$!.A(!&C0!-$48)D4M(T<*1STT-#0))`$!`0$!`0$!
M`0$!)S$+)1@@##`!`0$!`0$!`0$?,PPZ.B=`,`$!`0$!-`$!`0$!`0$T-!8]
M-#0T-"(!`1H'0S8:`2,;-#0!`1(O!C0!-`XN"T`P`0$!'P(F(QLT-#0!`1X8
M'`$!-#0T-#0T-`$!`0$T`0$!`1(<,B`F1RXC`1LK-2U%$@TL`0$!`0$!`0$!
M-#0T-`$!'C<*`1@M-`$!$B46-`$!-#8!*S0(0R\I`0$!`0$!`0$!`0$!`30T
M`0$!`14I,AA'-T<*,@P?`0$!-#0E)RP!`0$!`0$!`0%!`3(O/$8T-`$!`0$!
M`1H=.@T!`30.!B-#1D8)1Q@)1",N)@$!`0$!`20D`0$!#"`\(AM&$S@Z,P$!
M`0$!`1TS.C(F)3@E(!$9`0$!`0$!`0$!`0$!`30T*S4B$PH!`0$R)1`^`0$M
M!#0!`0$R1QLT-#0V$#%`'P$=`0$7$B0)1C0T-#0T-QP!`30T-#0T`0$!`0$!
M-#0T`0$!`1\-##H<"A`'(SPX)AP-+`$!`0$!-#0T-#0T-#0!`48*`0$E1#0!
M`3X0-`$!`0X/-#0T-`@N,1\!`0$!`0$+,B@!`0$!`0$!`3`H+RTU!#LK`20Q
M`1T!`0$T&A$!+`$!`0$!`0$?`3(O/$8T-`$!`0$!`0$!`3@)`0$T&T0V/1XT
M#@=%120*)QT!`0$!`0$!(0$!,3(0&S0T-#06"B<!`0$!`0$S)S@)`1L$&P8N
M,2<!`0$!`0$?0`(W`0$!-#0U+C@W1$1'/CXZ&2@W`30T`0$!#1$N-B,'/RT)
M,1P!`0$!'0$R1S\U#@Y$11(-`0$!`0$!`0$!`0$!`1HV-#0!`0$!`0$?,R<2
M+S@E$1(7`2P!`0$!-#0T-#0T-`$!`0$7`0$R.$8T`0$@$#0!`34O$#T!`30T
M!SX!+`$!`0$X-R`S`0$!`0$!`0%`(!,$-#0T-!1$/`(7`0$!-`DF`0$L`0$!
M`15!*0(O/#4T-`$!`0$!`0$!`0$!`0$!-!LU/30T-#0T1C\E,@$!%1T=%0$!
M`0$!`0T1!S0T`0$!-$4Q`0$!`0$?,D<V/30T-#0T-#\+'0$!`0$=.CX8"CX!
M`0$T/3@9`0$3"44@`4`"-P\T-`$!`3`"&!HW+2((%@D^`0$!`0$=`0(1&!@8
M(!DP`0$!`0$!`0$!`0$5'2DZ/B,T-`$!`0$!`0$?'1DZ)RE``3`!`0$!-#0]
M!#0T-`$!`0$!+`$!($<;-`$!/D4T`0$!`3X;`0$T%$1'&14!`0$<+C0!&CD!
M`0$!`0$L.C@T-#0!-#0T*P8F`A\!`30'/BD!`2P!#0TG$CX8"34T-`$!`0$!
M`0$!`0$!`0$!-#0V/30T`0$!-!8)+P$!`1<H&1(R'`$!`0$9"C4T`0$!-#0:
M+P$!`0%!`3X:!#0T`0$!`304&!D!`0$S*$<'`2,D$0$!-#0:"C@!-#0>/!DG
M/B,$-#0!`0$L`1)')$0T-`$T`0$!`0$!`4$H&0P,&0T?`0$!`0$!`0$!`0$=
M)Q$Q%2D*+@0T-#0!`0$!`0$5'2D=%2P!`0$!-#0;1C0T`0$!`0$!`0$L`29%
M#C0!`1(8*S0!`0$!`0$!-"L&10LH'P$!,BXT`0$!`4$!`2P5`3$\-`$!`0$!
M-#0]+1$-`0$T(@L-*0$!`0$"&!HM(@XT-`$!`0$5`P,L`0$!`0$T-`0C!Q0T
M`0$!`30$$"`!`3$@1T4N$"\"`0$5`C<]-`$!-3<'+S(!`0$!#3H\-C0T`0$!
M`0$!-!H^`0$!.B8!'@X[(RT!`0$T+@L-#0$!-"(*("83%C0T`0$!`4$!,1`$
M-`$!`0$!`0$!`0$!`0$L+`$!`0$!`0$!`0$!`0$G$A`'(@$!`1P*12(T-#0!
M`0$!`0$!`0$!`0$!-#0.(C4T`0$!`0$!`0$!+`$@-S4T`0$!`C@.-#0!`0$!
M-#0/0R('.#I!+!P:-`$!`0$!`0$L`0)%!C0!`0$!`0$T-`$*`@$!-!L*%S,I
M`0$^$$1&.S0T-#0!`0$50"DS%0$!`0$T-"LN+A,T-`$!`20)!B4!`3$X+@$K
M'A1$"@H!,1(N%C0!`2,1)"`!`0$!`QD^!QLT`0$!`30!`30'1P$!`3H<"@8!
M-`$!"0$!-"TE*#H!`30(&A@*(SLT-`$!`0$!'Q$0!#0T`0$!`30T-`$!`0$!
M`0$!`0$!`0$!+"P!`0$!.CP!-#0!`0$!'R<F+0$T-#0!`0$!`0$!`0$!-#0K
M1$0]-`$!`0$!`0$-`0$5`B8'-#0!`3XH.#8T-#0T-#1&-18T'D80`@$9)#0T
M-`$!`0$L+"A'!T8T'@@!`0$!-#0U&!(!`30T!S)`,PP7,2X]-#0T-#0!`0$P
M*1$O`@T!`0$!-!8B/`=&-#0!`0$<$0$!`3$X+1LT-#0T-!H.`1,1+3TT`0$!
M`0$!`0$!,"@O/!LT-`$!`2,!`0$T"!8!`0$H$A(N`0$T#P<!`30\,@$!`0$T
M-#\O,0D(-`$!`0$!`0$9"@\T-#0T-#0T-#0T`0$!`0$!`0$!`0$!+`$!'14!
M`0$&`0$!`0$!`0,S$C@C!#0T-#0!`0$!`0$!-#1&!T<C#C0!`1!`*0$!`0$!
M+`$</`\T`0$!/@(*11`_+1,_(ALT-#0T%$<Z%R8C-#0!`0$!`2P!)0$>-`<D
M`0$!`30T`0H"`0$T-#5'.C,=##@(-#0T-#0T-`$!%Q$:!C@^`0$!-#0V13<&
M-#0!`0$!`0$L`3(O+34T-`$!`31%#@$3.C<V-#0!`0$!`0$!,SHE!S4T-`$!
M`0$C-`$!`0$!`4`!`0$!`0$!-`DO`0$T"2\!`0$!`30V)QP:"#0!`0$!`0$!
M%S(\#Q8>-#0T-#0T-#0!`0$!`30T`0$!+`$!,B<<&0$!1`$!`0$!`14I,B4\
M`0@T-#0T-#0T-#0T-#0U"0HR1SP!-`$\.@$L`0$!`0%!`3XN-#0!`0$!$CX2
M"PLE1S\]-`$!`300,3`<)$8T-`$!`0$!0286-#0))@$!`0$T%C\R#0$!`30T
M1#@G%RDW-`$!`0$!-#0!`1(80S0K-`$!-#0]"1$8(S0!`0$!`0$!`1T21S8>
M-`$!`0$!+R,!("D*/STT-`$!`0$!`0(E-0@T-`$!`0$!)P$!/S0!`0$!`0$!
M`0$!-#0W,0$!-`DO`0$!`0$!$`$Z.`0T`0$!+`$!`3`I,@I%"2-$-C9##AXT
M-#0T-#0T-`$!`1\!$1@D/"8+`0$!`0$!`14I)CP[-#0T-#0T-#0T-#0T-#U$
M)"`Z*0<!%AL!.Q`2+`$!`0$!`1\R&C4T-`$!`0$!`1\!`@LE/#\T`0$T(PH!
M`0H3-#0!`0$!`0$9`0$T+2\!`0$T-$8D&14!`0$!-!9$)`(!,30!`0$!`0$!
M`0$2&$8T`0$!`306/!$!$3PT`0$!`0$!`0$I'!H!-#0!`30E)0$!`0,=($4V
M/30T-#0!`0$_1#0T-#0!`0$!$@L!`0$5`0$!`0$!`0$!-#1$)@(!`30)"P$!
M`0$!&$<!(!@U-#0!`3X-`0$!,!<9`A(@,1@W"1,C1@0T-#0T-#0!`0%`&0H\
M`30]/0$!`0$T`14I)@8T-`$!`0$!`0$!-#0T-#TV11$,0`$!`1,)$R-'`2P!
M`0$!`0$L`2`N-30T`0$!`0$!00$9&1$9)P$!-`03)@$<110T-`$!`0$!$0$!
M-"TO`0$T-"LM(`TL`0$!`30T-$8'$CHD+A,!`0$!`0$!%R`C-`$!`30T-B\Z
M`28\-`$!&SHH+`$!'3HD0S0T`0$!`0$!`0$#0!$W1`XT-#0T`0$!1@$!`30!
M`0$Q&CP31282$C)#`0$!-#0T-#0C)0(!`0$T/`L!`0$!`0$!'SHR$"TT`2LR
M`2P!`0$!`2`@"A<2"S<N1T=%(P\;'C0T`0$!*3I%-C0T`0$!`30T-!\,)B,T
M-`$!`0$!`0$!`0$!`30T`0HG%3-`)D<*`0$W`0$L`0$!`0$!`1\H/BXU-#0T
M-`$!`0$?0!T5`0$!`30T-#T1,4<]-#0!`0$<*3<!`30:(`$!-#1#1Q(!+`$!
M`0$!`30T&R4Z#"<I`0$!`0$!`1TG)`XT-#0T#S<Z##H)-C0T`0$^`2P!`149
M&"(4-`$!`0$7`0$L`1D8/$84-#0T-`$!`0$!-`$!`0$M"@$[-#8W"PLE#C0T
M-#0>#B,)"QDP`0$!-!H^`0$!`0$!`3,,'`HW1")#$"8")PT?`0$!`0$!%S(D
M&A@8)",/&Q0T-`$!`1T"$$8T-`$!`0$T.QL!/@<T-`$!`0$P*3$F$@H!`0$!
M-`0D$0TH,QT=,T`I`0$!+`$!`0$P`0$!%2@@&BX!!#0T`0$!`0$!`0$!*@$!
M`0$T`3<01C0T`0$!,@L!-#0.+R@!`30T!S$H`2P!`0$!`0$!-#0')!(R`3`L
M+"PL+`$!`0(Q)!`0)!@Q*1P*.S0T-#0T+2\5`0$!*1(\1C0T`0$!`0$!,"D@
M10$T-#0!-`$!`0$!`0$!`0$!+SPT-#0T1D1$#AXT-#0>-0<E(`$P`0$!-#1%
M,0$!`0$!'S,Z,B8E-Q`:"3PN1Q@@$B<7&P$!`0P1)1H0/$0K-#0T-#0T`0$5
M)R4V"#0T-#0T-#\W)S<T-`$!`0$P&0L0"208`@$!`30T/SXI%RD9)PP-,T`9
M`0$L`0$!`0$!`0$?`3X*13\K-#0!`0$!`0$!`0$!`0$!`30[!P\4-`$!+#$X
M/T=')ADP`0$T-`<Q*`$L`0$!`1$T`30T`1,0/"\G`0$I#`(H*15`%S(Q,1$2
M#0$R-S0!`306`441`2P!`3,7)",T-`$!`0$!'P$"&"(T-`$!`0$!`0$!`0$!
M`0$!`2\M-`$!-#0(%#0T-#0T"$,)(`TL`0$!`30[)!(!`0$!%1<R1QI$-10T
M-#0T-#L;(Q`*)R`!`0$"($<M(@0T-#0T-#0T-`$!`3,<+@\6-#0[-0D+&0Q%
M-`$!`0$?)T<]-#0$"0HQ`0$!-`\0$2@!`0P9#"<I#"D!`2P!`0$!`0$!`2P!
M`3(8-C0T`0$!`0$@)@LQ/A(!`0$!-$,C-30!`2PG,B0^"RDP`0$!-#0)/BD!
M+`$!01P8*S0T-!X4%!8M+R<1)C@D"A(-`0$!`0$!`0$L`1P3`0$T%D1',2D-
M#3!``3X:-#0!`0$7&2\+.#PT-`$!`0$!`0$!`0$!-#0T`0$1.`$!`30T-#0T
M-#0T-#0;(PL-+`$!`30T/3@",`$!'PP+"0@T-#0T-`$!`30T-#0T#T4Q*!D"
M$1@01#TT-`$!`0$!-#0!`0$?##$D)!`0)!@R*0,G+C0!`0$5#"46-`$!-#00
M/@$!`30((Q@R$1P9*"@<'!(H*0$!+`$!`0$!`0$!+`$H+R,T-`$!`0%'/`D\
M&A`X,B\!`30T-C4T`0$!*$`G'3,!+`$P`0$T!R\H`0$L+`$+$P@T-#0T-#0T
M%D<9$B1#%@$*)P$!`0$!`0$!`2D-*`$!-#0/$"8R$1$2$2@O11XT`0$1/BX0
M$#\/-`$!`24N`0$!`30T-#0T-`$!`40F-`$!-`$!`0$!`30T-#48*2P!`0$T
M-"LE.@$=%P$@$#0T`0$!`0$!`0$!`0$!-#0B)#$1(!@:1"LT-`$!`0$!`0$!
M`0$!`4$!,1$Q,3$1#!\!)SPT`0$?%R\C-`$!`0$!)!(L`0$T-`1$+C<F$3(^
M-R4O&0TI`0$L`0$!`0$!`0$L%R\/-`$!`1@F-30T-#0T.Q`Z+P$!-#0]-`$!
M`3(H,3,-+`$!`0$T&RXQ)P$!`0$^&C4T-#0!`0$!`30'#!DM-#0[13X!`0$!
M`0$!`0$!`0$!`30T*P<N&BT_/`DX12X6-`$!$0$!-`\.-#0!`2TD"`$!`0$T
M-!L&!C0T`0$!`0$!`0$!`0$!`0$!-#0]-R<#`0$!-#0K)#$!`1DZ+@\T`0$!
M`0$!`0$!`0$!`0$T-`$).$<01"LT-`$!`0$!`0$!`0$!`0$!`0$!`0$!'P$!
M`1$_-`$!#3()-#0!`30D(SX9+`$!`30T-!8;1"Y%&BTM$"\9#2D!`2P!`0$!
M`0$!+"DE-#0!`0T@1C0T`0$!`30T&C(!`0$T-#0!`0$<'#XG,P,!`1$8!C\\
M+P$!`0$!&"XT-`$!`0$!`0$3&`$@`0$T'A`+`0$!`0$!`0%``0$!`0$T-!0;
M&RL$.Q0T&P%$!#0!`30!`30;-#0!`0$O/S0!`0$T-`1$/#PB-#0!`0$!`0$!
M`0$!`0$!`30T!"X2'0$!`0$T/1HQ`0$9,CPT-`$!`3`7'"`^,1D=`0$!`30T
M(C\_1"LT-`$!`0$?0"D=%2P!`0$!'0$+,3$R&0T!`0$R/S0!`1(*-30!`0$!
M`2<,`2P!`0$T-#0T-#0T#B(&(R,N$0TS*0$!+`$!`0$!`2PG130!`0$O-30!
M`0$!`0$!-!1'+@$!-#0!`0$!`0X0(#,=`0$1&!HF$@$!`0$!/D4!-`$!`0$!
M`0$*"PM``0$!-#LW,0$!`0$!`0$!`0$!`0$!-#0T-#0T-#0T-#0T/P<T`0$!
M`0$T/30!`0$!)Q@(-#0T-!LU!C\M!ALT-#0!`0$!`0$2$@$!`30T-!L),BD!
M`0$!-`0_/B@!,A`U-`$!`3`H$3A%&A`F,1D!`0$!-#1#0RLT-`$!`0%!`0PG
M.AD!'RP!'QDO&A`01S$H,`$!$0<T`0$1)#0T`0$!'0$@,B`!'0$!`0$!`0$!
M-#0.-0\/1$4"0#,9`2P!`0%``0$!$3PT`0$^/#0!`0$!+P8!`0$T&@L!`30T
M`0$!`0$T"0HS'0$!`0$<,2=`+`$!/C@M!#0!`0$O!`$!`0$!`0$!-#0V+QD!
M`0$!`0$Q"CHS`0$!`30T-#0T-#0T`0$!.S\N/30T`0$T-$8(&P$!`3,")`E$
M1`\!*P@T-#0(-#0T`0$!`0$L`3$]`0$T-!0/10(=`0$!`306/#$9(#A$%C0!
M`0%`$0<T-#0T.PDF.B4!`0$T%!0T-`$!`0%!`0(^)3@E$1(!`0PF(Q8T-`03
M($`!`0LC-`$!/A`T`0$!,"<F/!H\)2`!`0$!`0$!`0$T"!86!`\',1<=0`$L
M`0$!`0$!`2\)-`$!&#\T`0$!)3]'&`$!-"X^`0$T-`$!`0$T-$0+0!4!`0$!
M`0$!`0$5`B8M-30T`0$2)BL!`0$!`0$!-#0U$!P=`0$!`1`++BTW&"<I`0$!
M-#0!`0$!`0$!'B0@`B4B-#0T'C8C!R4R`0$!,`P11RT/-#0T-`$T-#0T`0$!
M`2PL`24:.S0T-#0K-C@G`P$!`0$T%A`R&2\_!#0T`0$?`C<K-`$!`30$/R`S
M`0$!-#0T-#0!`0$?`0(@."X'+3<F&1D+(S0T-#0T/44"%0$0-30!`0LN-`$!
M`1(D*S0T-!8N,3,!`0$,/0$!-#0T-#0$-3@,'4`-+`$!`0$!`0$O+30!`2\)
M-`$!"SPT"`@!`30)+P$!-#06&P$!-`@3(!<!`0$!`0$!`0$!'3HW`1XT`0$!
M/AHT-#0T-#0T-#1&+2!``0$!`0$^$S0T-#L:"P$!`0$!`0$!`0$!`3P",2<2
M/B1%124F"Q@<.@$!`0$A0`L'-#0!`0$!`0$!"P$!`3`!`0$!)0<$-#0T.QLD
M`BP!`0$T-`0:'!(W-30T`0$!0!P\.S0!`0$T-`]'.A\!`30T-#0!`0$L`0(+
M.`DB0S8C&B8*/#0T`0$!-!XN.@,!1!8T`0$+/#0!`1PE%C0!`0$T'C<!+"PL
M`3@T`30T-#0T%"(O%S-``2P!`0$!`0$!+RTT`0$O"30!`1@)-`$!`0$T+CX!
M`30]$#X!`30T/!(=`0$!-#0!`0$!`2DR/$8T-`$!`3I'1A8('@@]-40\)`LZ
M)0$!`0$@&C0T`0$T-!H^`0$!`0$!`0$!`0$!`0$!,"DR("`<.B<"%S,!`0$!
M%1DW&S0!`0$!`0$!`0$!`0%`*2`!`2\W-30T-#0>-S$!`0$!-#0/10$".#TT
M-`$!`1DQ+48'"0$!`30[/Q$-`0$T-#0!`0$!%4`<&#PV1AL.`2U%+C4T`0$!
M`30(&CH#`2((-`$!+PDT`0$Q130!`0$!`30>&`$!`1PN'C0T`0$!-#03/A<I
M`3`!`0$!`0$!`2\M-`$!/CPT`0$Z.#0T`0$T'A@9`0$T-D<!`0$!-`D2`P$!
M-#0T-#0!`0$I,CQ&-#0!`0$T`10&$!HD.`H^$@(H`0$!`0$!)@DT`0$!`30:
M)@$!`0$!`04!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0T1$S0T`0$!'2\D`0$!
M`0$T"B5'$0$Z)3TT-#0T`3P2`0$!-#0T0RT!(#<[-#0!`0%`$D<_"AP!`0$T
M-#4*$@$!-#0T`0$!`1T=$3@C#ST6%AL!(C4T-`$!`1L41`L9+`$B%#0!`0L)
M-`$!,3<T`0$[`0$!-#PR*4!``A@V-30!`30T"3)``0$L`0$!`30T`0$F+30!
M`0L:-`$!+QP'-#0T-`<++P$!-`DQ`0$!`30\$2P!`30T-#0T1P$!'0)%`3LT
M-`$!`0$T/SX@`AP"&3,5`0$!`4<!`0L\-`$!!`XT-R\!`0$!`0$B`0$T-`$!
M`0$!`0$!`0$!`0$!`0$!`0$2&`XT`0$!0#H)`30!`0$!`34B"0HH$C<4-`$!
M-`$8&`$!`30T1CP!`2`W%C0T`0$!'Q<R"SHS+`$!-#0K.#(!`30T`0$!`0$=
M'1$X(P$K%@@$#S9&-`$!`3(++B4Q'`$?(A0T`0$+/#0!`1PD.S0T#R4!`30_
M$2DZ$CHG)C(1`0$!-`<O*0$L`0$!`30T-`$!+RTT`0$21QXT`0$Q$2X$1B,Q
M)P$!-!1%`0$!-`$!/A(!`0$!`0$!`0$!`14G/BTV%#0T-#0T-$4,,`$!`0$!
M`0$!`30T`0$^&C0!`08F$#$1`0$!`0$!`0$!-#0T-#0!`0$!`0$!`30T-#0T
M`0$!,D<6-`$!`1D8-#0!`0$+`30T'B-'`1P0-#0!`0$!%`$!`30T1C\X`0$Q
M)"LT-`$!`0$#,RDS`P$!`30T!"01`0$!`0$!`0$!`T`Z&#PB-3T(!#4V&S0!
M`0$=`3@X$"X8$D0[-`$!/AHT`0$!+S<:!R1#`0$T11$R"B4+#"@!*0$!`30'
M,0$L`0$!`30T-#0!`3HD-`$!`1@C-`$!`243`30K+@$!`30N,0$!`1X!0PP1
M`0$!`0$!`0$!`0$!,R<F&C86-#0T*R(*&0,!`0$!`0$!-#0T-`$!$3<T`0$!
M/"8<`30!`0$!`0$!`30T-#0T-#0T-#0T-#0T-#0T-`$!`1(D%#0!`2P2$#0!
M`0$!-#0T-$8\)@$1-P@T`0$!`0$!`30T/2T*`0$!(!@V#C0T`0$!+`,#`RP!
M`0$T-!LX`@$!`0$!`0$!+`$-*2`F/"(U/1L!-ALT`0$L`0$!(S0T0S$&/30!
M`1D*'C0!`0$R"PH'`0$T-"0Q$"(U(S@Q#3,!`0$T+3X5`0$!`30T-#0T`0%`
M"CLT`0$2.!8T`0$!`0$!`0$!`30;/BD!,`$!$1P5`0$!`0$!`0$!`0$!`0,-
M)PH0`48;0Q`8)Q<L`0$!-#0T-#0T-#0!`2D+/30!`0$!`0$!`0$!`0$!`0$!
M-#0T'@@(%#0T'@@$&RLT-`$!`3`R/#0T`0$L)R0T-`$!-#0U$S\\.`$!(!H6
M-#0T`0$!`30T&Q,^.C`Z,!$O!PD!-#0!`0$!`0$!`0$T-`@/&!DL`0$!`0$!
M`2P!&3,,#"4\(@$C&C@0%@0_&0$!`3T!`30M14,T`0$=/@<T-`$!`0$!`0$!
M-#P<"S8T-`0&$`(-+`$!-#P1`0$!`30T-#0T-`$!`3X3-`$!`3X\!#0T`0$!
M`0$!-#0;&"@P`0$!`0$!,PP2(#X++R\O+PL^$2<I#`TR+P<3(T4@##,=`0$!
M`30T"`\!*S0T`0$P&204-`$!`0$!$@L++SHS`0$!`30T#D0_!B)#(SPD&A,K
M-#0!`0$7(`8T-`$!`0T+1#0T-$9')C("`0$!$4<&%#0T-#0T-#0T1@8D,BD=
M*!T1/CPE/#8T`0$!`0$!`0$!-#1&!B\I+`$!`0$!`0$L`0$I*0$2."X3+B41
M'$<0+B`^`4`!`0$T)#$_-`$!`1DE-C0T`0$!`0$!-#0))4<T-#0T1@<Q#2P!
M`30)+P$!`30T-$9#-30!`0$@&C0T`0$!"BT(-#0T-#0T-!XM1R@5`0$!`0$!
M%1<R&#<:/`D)"0D\&B0E)B8Q&#<3!Q,*,AT=`P$!`0$T-`X)"38T-`$!`3`R
M"30T`0$!"T<0/`E')CH!`0$!-$0D,3XO)B\1.@LM'C0!`0$!&1@.-#0!`0$S
M$A@0"0H1%R@?+"PL`24&-#0T-#0T-#0T!$0M/@(S,RD=$3XN/A@N-#0T`0$!
M`0$T-#0[-@<F#`,!`0$!`0$!+`$!`1(!`3HF."`,0`T+&D,3*R0D`0$!-"T@
M"30T`0$!,3@C-#0T-#0!`30W("<R-`$T-#TC/A<L`0$T"2\!`0$T-#LM/!,T
M-`$!`0LC-`$!`1(^#C0T-#U&1$4E,A(!+`$!`P$!%1<^"0@T-#0T-#0T-#0T
M&T,3+0<B-0$//"02*`,!`0$!-#0K$$4'-#0!`0$!0#XV-`$!/"0$-#0T-`XW
M"P$!`30)/D`-#0U`,PTO(C0T`0$!%3)%%C0!`0$!`0$2/@L"&`$!`0$!`1$:
M.S0!`0$!`0$T-"L&+28R#0%`'1$+"1@D/`@T-#0T-#0T-#0T%D,')3H=`0$!
M`0$!`2P!`0$!$BDH`B`R*2<R&C8(-#0!!@$!-$8+&B(T-`$!`0$2.$4\!CTT
M-`$!.A$^'`$!`30;/!PS`0$!-`D+`0$!-#0/-S<_-#0!`0%`(#4T`0$!$30!
M-#0K0S\+,C,,`2P!`0$!'RD++30T`0$!`0$!`0$!-#0T-#0T-#0T-#1#13X7
M'P$!`30T'A!'$#0T`0$!`3`1!S0!`3%%-`$!`0$T.T<2`0$T+3(!+"PL(0TR
M/`0T`0$!+`$1"10T`0$!`0$!`0$!`0$!`0$!`0$+&C0T`0$!`0$!-#0(`0<X
M,BD!*1TZ,D4W&@<6-#0T-#0T-#0T-#0.!D4R*0$!`0$!`2P!`0$!`0$9*1D!
M`0$2.`$(-#0!`0$!`30',18T-#0!`0$!`0$@($<C-#0!!BP!`0$!`30T-4<Z
M'P$!`30\"P$!`30$(AH\(C0T`0$!`1<E"#0!`0$!`0$T'@Y$-Q@<$0$L`0$!
M`3,R"30T`0$!`0$!`0$!`0$!-`$!`0$!`0$T-`X\'#,!`0$!-#0B-T4;-#0!
M`0$!,CPT`0$Q$#0!`0$!`31%/@$!-#PR+`$!`0$9&$8T-`$!`2P-("X;-`$!
M11D!`0$!`0$!`0$!`0$!"QHT`0$V%P$!`0$T-#TV+A$-`4`S)R<E10<B"#0T
M-`$!`0$!`0$T-#5%`AT!`0$!'1<G`C$E`0$!`0$!`0$!)C</-#0T`0$!`0$T
M"1(T-`$!`0$!`30!`0$H&!LT-`$!`0$!`0$T%BT1,P$!`0$T+@L!`30T(C<E
M"1LT-`$!`0$?'"XT-`$!`0$T-#0T-!LB)2\!'P$!`1\")`XT`0$!`1(Q(#$9
M'0$!`0$!`0$!`0$!`30T-4<R'P$!`0$T/44W!C0T-`$!`3X:-`$!/$44-$,C
M`0$T+CX!`30)$0$!`0$!,C@K-#0!`0$L`3(:#S0T-$<!,`$!`30T-#0T`0$!
M`3H8%#0T)`$L`0$!-#04#Q`@*3,,*0$!'#$D$QXT-`$!`0$!`0$!`30[$!(5
M`0$!'0$2,4<0(P8;`0$L+`$L`2`W0Q0T-`$!-#0T%A`!`0$!`0$!`0$!-`$!
M,PL3-#0!`0$!-#0T-$-'`A\!`0$T-!`Q`0$T-`DQ("X[-`$!`0$-`0$+!C0T
M-#0T-#0T-#0T'@9%.@$L`0$-$1,T-`$!`3H^-T40&`LG`0$!`0$7$@H1`0$!
M-#0N/@%!`0$!-#0:1Q`(-#0!`0$^$#0!`0$*$$4^10$!-#P+`0$T"2\!`0$!
M`1$D%C0T`0$!+`$!&`D(-$8\*!T!`0$T-!8>-`$!`0$S`A@D128G+`$!`0$T
M'@X0,3-`*0$!`0$2"B,T-`$!`0$!*"@!`0$T-!`<`0$!'0$R)!,]-#0T""`H
M`0$!`14",2T/-#0T-#0K`20X`0$!`1(@'"DP`0$!`0$Z+P8T-#0T-#0K!A`F
M)T`!`0$!-!9',@$!-`@N(#$M-#0!`0$!+`$!`1PN1A0T-#0T-`$!-#0')0P-
M+`$!&1@.-`$!`3,O!P0[%`X3)0(=`0$G,C<010L!`0$T0S<R`1T!`0$T&CA'
M#C0T-`$!$C@[-`$!`0E'(P$!`30X)P$!-`DO`0$!`0$R."LT-`$!`0$L`2\N
M`4,0"Q<-+`$!-#0T-#0+`0$!`3,,&2<-`2P!`0$T-!9$&!(!$@$!`0$Z$B`3
M-#0!`0$!,!(0&P$!-#0:/@$!`1<"1PE&-#0!`0$D#0$!`0$!#0(X"48T-#0(
M0T0O(`$!,Q(81T<+,@TP`0$!`2<8)#\\+AHW)3$<)Q<=`0$!-#1$/A<!`30]
M"25%0S0T`0$!`2PL+"Q!`@HW+0$T-`$!`304(S<9'0$!'Q(0.S0!`0$".`XT
M-#0T-#8+0`$!*#<!-#LX+@$!-`0M)!(7`0$!-!,0&D84-#0!`0$R&C0T`0$!
M`0$!`30.+S,!`30\"P$!`0$!$@H/-#0!`0$!`2P!$1`D)@(S00$!`0$!`0$!
M`0$!`0$!`14=0#`!`0$!-#0//"`!`0$!`0$!$1$^!QXT`0$!`1<**P$!`30T
M$#$!`1\Z+P<U-#0!`0$!#"P!`0$!`4$!.@H3.S0T-#04$"8!`1<O+B)$(Q`Q
M1T4!`0$!'0$8/C(Z)R<7,`$!`0$!-#0U1PP^`0$T1A,_(A8T`0$!`2P!+`$!
M`1TI)PL)%#0!`30'&@H<`1\!`3,1!S0T`0$!+PDK-#0!`30T13(5`2<C`0$T
M-S$!`30T&P8Q#"P!`30U1#86-#0T-`$!+P(N-#0!`0$!`30>13H!`0$T&CX!
M`0$!`0T1+3TT-`$!`0$!'0$Z#"A`'1\!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M-#0]+3X!`0$!`0$!`0$!,1H[-`$!`0$2)30T`0$T1@H9`0$=,CP.-#0!`0$!
M)1$!`0$!`0$!%4`^+30T`0$!-#0M/BP<10\6-1LV`2(!`0$!`2P!`0$!+"P!
M`0$!`0$!`30]+C(?`0$!-",:+@$T-`$!`2PL+"P!`0$!`2P,.#TT`0$))Q(9
M`1T!`2PI+T,T-`$!`3X\1C0!`0$!-`<Q`2P!`0$!-"0R`0$!-#061PPL`0$T
M-#0T-#0T-#0!`0$@`AH(-#0T-#0.10L!`0$!-"XO`0$!`0$?,C@C1C0T`0$!
M`0$L%1T=%0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`30$!B8!`1D9`0$!`0$!
M`0(+`30T`0$!'!@U-#0T-#\+'0$5&0H&!#0T`0$!`0$!`0$!`0$!`2PS.CPT
M`0$!`0$T&PL!$3P6-`@>!#0T-`$!`1\!&0$!+`$!`0$!`0$T-#0>+1%``0$!
M-!0N1PDU-#0!`0$!+"P!`0$!`0$!&0HU-`$!`0$L+"P!`0$###@/-#0!`0$,
M,44!"2,!`30&"@(!10$!-#0X'`$!`0$T-!`9+`$!-#0T`0$!`0$T-`$!`2\R
M.!`:"0E')CH!`0$!-!0W$0$?`0$L`0$2"@E&-#0!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$T-#0T`0$!`0$!-#0T!B\!`4`I&1(!`0$+&CXG$@D(-`$!`2D")`D_
M&C<^.@$!'3HX1!8T-`$!`0$!$1$!`0$!`0$!,`P8/0$6%P$!`30M`1$\-#0T
M-#0T`0$!`3,!%PTI`1\!`0$!`30T-#L//#X7,0$!`303+S(W`30T-`$!`0$!
M`0$!`0$!`0T1/S0T`0$!`0$!`0$!`PPE`30T`0$!0`P@/APZ`0$T0PH")T0!
M-#0B(!<!`0$!`30:)RP!`0H!`0$!`0$!`30T`0$!`1(^/B\O.C,!`0$!-#0)
M)@$!`0$?`2D7#2<Q"48T-`$!`0$!`0$!`0$!-#0T-`$!`30T-#0T-#0T-#0T
M-#0$!B\"#0PI`0$!+P$Z"SPD)QDE#C0T`0$S0`(<'!(<$@$!`0T<-R,;-`$!
M`0$E.@\!.`$!`0$!`14-)R\^"P%``0$T$RP2110T-#0T-`$!`0$1($<2`C,=
M`0$!`30T/4,:1QP7$@$!`306"C(Q!PXT-#0!`0$!`0$!-#0!`0$?.D</-#0!
M`0$!`0$!`0,H&"((-#0!`0$!#3,-`0$!-",F*#X/-#0.-R<5`0$!`0$T&@(L
M`0$!`0$!`3D!`0$!-#0!`0$!`0$!`0$!`0$!-#0M$1<!`0%!`2<".CH,`B`M
M1C0T`0$!`0$!`30T-#0T-#0T-#0T-#0T-#0T-#0T-#0>!B0G*!TS0`$!`0$G
M"PLD/@$G+R($-`$!`0$5'1T5`0$!`0P@"BX&#C0T`0$!(`$!/S\*`0$!`0$!
M'0T""PDX,0$!-"L!$D<;-#0T-#0T-`$!&AH'"R`7,RP!`0$T!"TD,1PS,0$!
M`30T$S@*14,(-#0T`0$!`0$!`0$!`0$!`3,R-T0T-#0T`0$!`0$L#1(N#S0T
M`0$!`0$!`0$!-#0C"@$Q/`0U(T<Z'0$!`0$T-!`<`0$!`0$!/API.0$!`30T
M-#0!`0$!`0$!`0$T-#0M"B@?`0$?`1(+1R08'!D!"RU&-#0!`0$!`30T-#0T
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/khoros/bz-007.vif failed'
fi
echo 'End of  part 19'
echo 'File hodge-c-0.98j/khoros/bz-007.vif is continued in part 20'
echo 20 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
