Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i067:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part33/33
Message-ID: <1993Mar24.170013.15440@sparky.imd.sterling.com>
X-Md4-Signature: 57493aa72d81c39432e2e4f1561ea88d
Date: Wed, 24 Mar 1993 17:00:13 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 67
Archive-name: hodge-c/part33
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.33 (part 33 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/magick/bz-009.gif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 33; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/magick/bz-009.gif'
else
echo 'x - continuing file hodge-c-0.98j/magick/bz-009.gif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
MP(!T.>R`-R`A`P,HP0""&D(*#C3G5YMD`T6`@`](@,`X_HJ@!(7`55A/2P)Y
MMF"H)T!"K'!`[B#_QM(J.(`0D!#8!9O.`Y!080$T1T<*P,!'P$$$!>KQGF,8
MI33PL5(E4KQ@;=%ZUC&ZP1"2[20(*&!=OCB!#V3``04LXE4"@0$3`YNM!2C.
M&"I0``=ZT)(#H(`1"02"\#PQ@P'A8P2\TL\'.&#75[S1;*^([$TN^2%?')3`
MGACR\6;@@ST-L@"X_'C&/3&`DV;@`G+SLOV@8H3U;``)2J77ZAX;LA90X``S
M`24J2;*]C/L==\1SD]AA44(-PO$VD@J*.H(`@97XH'$U<``1>$N!&5!)K8)1
MP+8AX3'U!,$$1`A&Z.Y;@P[\_AP2"W!!^PQKDGK0?#+,!0$-U,)#HA2@!2B`
MQUN8H(*<N?7ULL8*ZX8?)@J0X`!=SL$%NGYX"@17"4&HP0@"<($#R$`T0`;"
MVP6@`"9TH%._.1X*/F`#`GKB[T_I;Q=Y<,ISQKI4-"'/,JOW9%,30@(]*,+[
MS&H$%Z`F!C$0`$(@#DI`!,8Q&JEG'%B1,:7R$\3@)N@Q!)WP"`S0`;UQ7PE@
M!#V`+1FW#L"7(B[P`?^1(D(0`3[$>R3P5^1#:6.70Y"A/]<U!$O`0#,@`TJ`
M2Y6T'A]'`1\P4`OS-A50-SZ038OS;2(`(L/B*1@0`8;#`1S`?:=7.L.G2#9S
M/`MP_@3O$A06I5AJA0\:@`(R=@X^H`'G1#9*T`&BPG(V,@1#@`(Z,P*I,0(=
MT0(04`0F@&%W]T9K-4^78!M`X(`H\@NGXCF0@`+/$G86\!H=D&R*Y$)P9`D5
M,`2'X@L@(`LHP`0\X$$"L%X'.&<=APPW8`2.E@(ZT`,78`0H(`%#(`#8YPL)
M``$M15Y*T`/]!@22!2E*$``]H&1,)@*N!0E#$(:8$$$ZD`!$0$8"\`%D"!4F
M10(VL!P[X$/E`3Z'Q@$R43=+H`)AA&-T1VN$0`+N=`DP4!TN)%$"``-"@(83
MA@VIQ"0F$`+>E6XL,0(*2`$=,"SQ]'2Y$@`V$&CKP`("_H`".V`(Z^*&WK&+
M*>`"0[``H4%+%U>&P@<R)N`"3N:(",`!'U`"O/-A7/%J.K8(*-@!`9!60"`+
M[1@CH@`!]7,.''`!\9=]$*`#/I`!0R`"V!4!.Y!,&A",W\`$'W`!30<$,$`"
MI8&"?.,"+I`!1C!J-Y!5*K``XS,"-9`#.K`+1C`#Y!>-@4AK,N("**0.K<:%
M;]("+A!4@&$!!M`!-L@"[V@")]`"0R`#0E01V9-#,X"/YZ!.ND&&($,$*2`#
M3=EB^.`.!V!=#T$,#5D3*E`"@<(JB)($2\``=G<(,8"1860E!9`"&0`#L>@W
M%^=</"`!"\!$G@5[.8"5/I`*_D"`(T402!PC`W.R-/V%7&AH,S]P`X8X)#R)
M%3LP!"&A0BS`"[Q'84V$!&T#=P,T!#-@!`K@;0D0`T&``$00`NG6`P)P0R:8
M*T%F"!)@B.U$-"WF+0B@`S-P!$)Q`$8@`#I0`T50!/EC?!IS#MW`#$=P`(6%
M#C,P`]SE)DC@,5IE'L8PA::3`5[&@URSET"7!$?P`2Q0#3&0`C:`0!X'`3IX
M/SF$%#?@8$L0*M62`H_S9939<D*`&*#@<H<0*\S@#/<@.S(0;-HW=%!Q9`)`
MEJD4ANDC!'/BAS&P""1@!!P``2&031;P>2>@`Q=P`1P0`",0`YWH)`B0`-4W
M#(('_DK4]0'"<`3GY)&^8`*C4PUY1C`^8"8GL`M'8$VC88/,D`"AT2W"YW$A
MH`.T$#X4X`_H]P@H``-'DP0)4`0@<`$VT&+(X*,68!)3(8,[`$8H\DYUM`0]
M^DJ,UF@Z`@,0\*&88`+54`!1@@(N``.?<3GV,2?V&(844`0_J@,U!3*69''7
M]PH=8`2BF@0VX`.)=`D5L`@NX$3,M0YN60$L`$(LV!4UH`,?T!:.>%GD\5R_
MD00BD#&7R@$F\SGSDYY*``%%&C\<4*`'D`+U2`0@L&G9AP-GF`Z.\@$1`&O>
M,EKV-387,#R"0@$\0`)/9XO*)P/G%6$!5ZR8@`%4HYXC_F`".$`#-(`#990`
MD108(M`5#F``Y/I*'S$V`,L,,583/O!A,>`",E`-*8`=RIH]`(`$/(B7/.@"
MKID)BE`/!]B!KU`$^A8"6=8ZHB`M(DAD'55D"R52+G"#+N0E7CHZ0H!L-9``
M)I``9P2DS!`!:'IN_#9XP1$`-Y($_I<II-.-I<(`15<?0A<HXL$#"W!6UQ0G
M"*D$NJ``$;`7,:*O!I`#U).KHU$!-C`""1`$2$"5"O!4Z:!)-%!Q,F"C25``
MON`#[W((0P$)0K!M%``"1U"US-";2F-8&O!'GCA$&P!?U/-JGN!"0C,$**=L
M6_0()>!^3"`#B953E/)=DOJ<_KA4`-+')S^$`BX)642@LB;P3DZ2`'FF&P9`
M'WW:&N_G))FH;24W`_DA'A`4`?`S`O=TAW%%1I7TK+M'O/@$<O=@M$@@4QLR
MD&%E$A90`08#"9SB'&/S2WKA"?=(?TL7?SFT=*N'":[*#`(*9N4""8>;767X
M"X`R>MRY`QN*&4!S58]D#I;0IPY"&3'`K<V4.16G3$*@!"QP`A6@`Z1X`L8(
M`@40`S4P-U?9`9V9`M;[:190`#VF.<C@02KAP(T%'82@59NIMGT*`<5``3N@
M`"QPLK4&:^@P/TX2B4GB?F,D0Y6`"9W%%>O``8=T"&5%='IH#!^12%EA!)=W
M#ZR[_II$L#OHB1D+8`.J:56+,&P<0`$3`($02J<4:*!*>45<L@@E4`(9D`)I
M:Q\&(`R[ZRU<F15'<%X'H`!#0,=-E`,Y\):P<7P!<#3<V!7I5`$7D`)*8+P@
MN3NOY');""Q'8!57#&2:F6-)L``X>B075[=N80A='`I$T`$3&'$LI)\B,">F
M06U.`@*4YPL]<",)@0+-<0\OO+WGT"P6F#(<LXI"@`]&`#\BH`"D%6!8C'R6
M4`2='!]!"&]A+$$Z,`(ZT,92B@D,@#JD!206D``C,%R.>'A<N&!>I*$[4`(J
ML%(=0$H?\"[IL$J>2!DX@`05``/J>0)M$Y$X)GB'8#T+_M`#0<`E@N:'.E`S
M##":0A``+PD*&(0"]38#-X!`\.().6`#^WE?.)`"^LD`3'P/"A"KNZ@+O'!G
M^;,(//"3/))#+C,:\C($O4->L%-3-T`J^A>;0;8;V?,`'B<S%%4:+:.>W8,$
M1CH#3@85%.*&%W`".3`",,`!6'EG_`4=GR9H(36-%8(9.Y!5`(`W+07'*Q(`
M2I!D2$!'?F<N3?&N!$T$%@69+##!6VQ2#-$"^>)2\B(3UF@L.:-=Q6-11#19
M-U`"A78!N#P"!F"3YG=GV@"2J03)36')]?-2-2D$+8"'=8L/?IBK`3HN<P99
M-=`"G&`4;91K38<#.=`S@[8(_HM9C1<P.B0PD"XD:&^A29Y(A3LQ3IL+"1&P
M<1BH)SDP2&JEMB8``9O8`N.4%#W@PFXQ#([B`[P`%DU,7D9A`P)``Q*<`!7`
M<W.C`#<`QCFF6":P:BC`0+R<A+01#R9Q`K8%">*<QBF$";/,OK\PCPI8IW#\
M,`!`#09`A"22D#7S4MJVQI80)<?LM*!B(2@P@Q+P'^V5$%U\?N[MF:_="\$"
M2&/S"R=`WZ&@`Q2N5$KEP##@`R&X"!AP`U.D$C:`14"W!`N@`*VQ/MS<1QD`
M"V5#&4I0-SO0%MEG`3A0`7K&0.&D`=(KPZS"7;[@`#L%"?B;P*O'8"@@!.T-
M`":@_N%XY&]_TJ:/5:05<SUA\YR6L`$.4%;8E@0U&``%MQE*D'1OT44N?*C)
MI&",4!J1>>8@E^"_`3AUH1\=W'Q)8%;E'%49T`&%:5.",7'WN$X?0*<YE*P5
M6*%]YQL1,`(NM'K[W5`YX"==000L0#,"V4-X(CY,$1C`H03]R"PJX`P5B@D0
MQ+I,40#382QR^43O>PY@(S&^@`,^\'/60P*;&0#3"ST=,#P24`B&9%<6:B-E
MC5E\!VMI#@Y'@(7-$\AJR\T1>5S*_9'MJV-0T3+K:0DCL`#+^!M0D7KMLPCP
M[3=]9AQCDP`",(2*!0+9[3%KXD-X$JM)/DYBE`+8'@D,_O!7OGX,&^9)!I#A
M0S!JZ(`"<7D!0^4`MQ,-15!]Q'MG,/"+'O41WT$5I`,T1@`#OHX),Z@;,IZ@
MUSUVCZ#F$1"7"JF<1A"9;B)[.!`$5<5QV>=2W!%<456G@U8M)Y!(9T$\^VX`
MD"`AF%`!=4I$[=R2U6``&?`XSA0I-W0#VVA1FV(/"X8!.Q#.^M$#*%`:,9[&
M(ZU55NH"/K`+-A`!F"&E@U%^'>!H]N4+E7DIE$($&="YC^`/-C`I1N!:$A`*
M)^]24&E])&`K=)O@Q0Z9.Y!Z`;#'%9`"%61<OK`!"9`#/QL#8(<`"-"DS&4!
M)RL/W=$".J#5S%5D&MD#!6=N_L;`<VU2YS9J`Z7YB&0S`BP@<PGV)^*2`BG0
M4`4DD#YT7^>@\^APQY/"`9,)!/)>"$>!`@*@=J`"RSK0F@C@`)6SD#'N":CD
MX0K@W8?`0C=4G]7``34_:!0@SCB>?5#A$8Q-BF$;3?RL6!F6$.#P]]U`DOK`
M"RYT_#40:350`/[#`@Z0`$!K`B;@`$@@AT)@`!>80X`08>``5&AX6`B@F)2T
M('*"D*@X"0"$0,2B0Y$1``1`L9"14V!(60GDT.)B%,&05!E@M!2!<E0RH)%$
MH:MX^-FAXYF4X=.C`X'P69E"DJNA,M,3X@G`B.)21'J8*G*D\JK(1*$2(3.R
M<9B3_B+S44)1J93Q7@V@86^_R#C_F61S070H"`L9$9C0ZU5JD:)<29;L"!4`
MAZ1>#@S8`%<(1`@6#BA0N&#`18J1%P2XD"%"1*TA.:@Q8C"D`BE3-"<Q*F%$
MB39*`4_XF,&#DS`)-ER<B$&-)P@E(A8P8,*H4H\9*C#P8,B+9U(*'3I]RH"D
MD(E#-.3I4S%$"4!^*(H%F5BH2(H/2UXQ2C)@1X0#/0`:BC$BA8(%[X!4D+%O
MUUU]BO95F^'C[21#*0Y0D'#0UT&&#B%.\[3K0:4","Q/!F*AB(..0SZ@F`&;
M1(0C$98L84!"0*)7`TBX&.7I@6*/Q(M78S*CA5]$A38@_F"18<FF'J"3[""A
M@U!C7D!P""#!@W&A%A_"WW4,@,,DXDEFI`!-HW`(&D$*Y+B@P(B1`S,."#DQ
MTS`NL%"$)!Z=DD,'2^2RB`84[-!!"C.=T@,[$106#WJ[H(?0)RYXI4PO1>CP
MP0ZO%&;@0HS0!M%8+I700B$(7/`!8Z>@5@`+(BQQ@PH[W':5+CL<\8\P28@S
MA`\Y(`5$"#,D40()&<B0008==-"4*TG<T$$.RUF"0PX5M-!"!R0P(L)[BTBP
M206[`1`?$"P8\0TXE9C@P@(VGI:(1R+<T,X0%U!S(!`GI"!`"S)T,(00',#0
M0@\0)+";#"WY8D$/A3D@PQ$,_BHCC@+4)45$#QE$L$-A`<A3$Y^^4%"!=N=5
M$@,$0T2@`3T)O9)K$BA$8`,G+N:S@PA(!$'$=[EF9D@"`1QP1'@>,9++$3.`
M>&0$"AR#`Q$@)``#"0JXP($22@00@`XZI""$#24T8L0%L8800A%*<'#`$#:(
M<%$U0W#0)UY&!%/=$0H(<,`24"&T@0Y&I.JJ+TFH@$('/RD@`E*3!7'!`20<
M8`0'.N"@#1`@@!"P)XCT0$)A>*(0E4(#;$LH$"E$1X$+A?4@`HK,_2Q,```\
M`$029KY22`(64?!IG_78]8$"!@0P+#T#+$&"$`+H<(">R]II"`T.0UQ-$@[F
M-M,N_KZE$,DA-:100=O,Q=##$!1@0`$*0[@@A!`R&$&""E`IQH@-0DC4X`(&
MK%4-"3-T<$3/*(K]Y\(W6A($RJ`MH``,$%R00IJ$&'(8(T:8P^3/C:'X;0TR
M*."R#&?:638)``M#V`<46`X$##U?;L@&1(1@@@D)X(#R)Q0XZD(&"]R`8@+X
M,<V=D<M^$*\2GRF4!`8J1'V``BCH;O8B^Q020KN)/3-#,(TM8)1DDVV@Q$1:
M`:$$*TE(\%`$$2RP`ZADI3$[&`($`O8!(5"J.L8Y!0X"((,;#"!F2:L`!WI0
M@S[UX`(/J$\1,J"`&7"@!3#P@0+LX@*9V.]R6BE""PSP_@'"5"('"C`1BAJS
MA`Y0BA[V&`)W8M`NI`%A`P4H0`B04($>P.`"`6!!U9)PA`.X`(9G.D4J%*`"
MAE#";'8A@0B<*`F[:*`$#%"!1ZR%I1-*X#Q1*<3TUO,,$63P*U^T0)_F`00:
MY&-:Y[.`"R)@%[-AA4-'LAT-"&4$%R"!234I!`XJX(*6]:H7!0C`*GQP0&'`
M```Y.$4*AK"#_800D$D0R?;X@<>$.%('_**`*RI1@2'P;C<80`$,=J,+/`:!
M`Q<I3!!RH(,+^(!*(GB=`0BV'EUPD3L(R`$,C,``+<(1:C(HD$OJ(8X91&T&
M,A#"!<BTBB1$\QYM#-T^S+8$_AGL$!1"*(5H@%`8/3(">S?`@(V`4`0!T*X:
MCBD%(U2@@!/TZ0A"*!G0B)"#%@SA".#`"`)@8`,&V*`%`4J"`H#PSA0\:3%F
MHX`,ZG=-A0`O+A>XB$%V9H0V^K-[-D`F3Q!`GE=6`@<MR(`-;(`"F#%"!M19
M73+/!P$.R`"4$Z0=%ZLA`@X@KFP,H(`(.M`"T'D."3@(00(J(`"[$6<'/MA9
M!Q+C*R$<\A,BZ"D%"E2)>#*B`WTSP@*NHHQ"L'*+]\-E;U*`CFHP0`0J"\((
M3B"10\3@!`(P`D,G>0H==`!8'!A=V?!X`1]R5`-+\`%:RV8/N]"D$!G"#$9"
M5[V5_A)%!W8\A`G8(1X@F$`(.HV9T=Q'`1!PZ!1(D($,#&"FRX0(LVBZ@&1V
M@0$;^(`%(PB!MTI;"`LXBP-#0($"#I`5(.@`,92@@!$$\%NA?,(&`7B'?`"0
MI@3DP`>$D2;^1-!0K2!`<V7K#46K8X3"@*`'',BD(1!0@S*A@'H45$('&'&`
M%#!R,CC8D6/0J4[0"*`$1Z``+D)4*.D:H:@(82X>'<""I7HD`]=-00_0U0(A
M',$`8%/M!42@B"HJ0@`C``T),O@S_P[!`"F`00>>M$:;=#2'[SV.()"@.:`U
MZ00'L$$"DW&*%E3@AA3X5]JTF[,8(:23DXK+A<R;OP$<_@0APTM>V=`"@;RB
M<C0M$$`%@FRR!$S7!A$@00=<(%NI9(`1"QA"`#YCB/0=P9Y;3$($,H#6!T"'
M'?PM&S6`8`!<8:1)ZCM%``S@IJ04#DL9<,$)#X00(-3@`N"XJ4U8`)H17.`$
M.:@!#F)``Q,05@@M0$((1E`F&^2LH68KP0X4P(&\/D@!H(;+SV(@@,%T8'06
M",#O3O$)!5Q`U\`0QA!@4#+"ZB)@^,!(!6;@BO,!P8A^:1!!3\D3"XP``MEP
M3@$VL($8U,`'[;!!"N)3&`[4B`$_2B0,E``!'2#L"`)$]BY"6;]>U"``(IY@
M)2SZB3P>X%UX1$#^(-8="M@`_@;HD#0_I[5H0UA`"21>1+^JT8-(E&T&S6L!
MW%B0KA'0@(@(A<&IWM6]:CCHUBW0]0=<,);-)J40!>@8(P0``:RV0XB@Z9P=
MR:JFM0H`!C`(]@(RS8_&G((%"I!.I@&C`S%_0@-'T$U23D.$&M0@!D6,`1'0
M$8039$!O7D?(!5!@SR/=8'RPF0$)EA#W&RV"";8+,@WB<8/P''P((@@`!S*P
MYT6K?0FFP9]'*U#:ZJ*G.XC80&GLU`^[\,4E1Y)X!EH``21\"0@Q8`$'4%`7
MFSAH"4/00?(D+H3/"">T"`&!#H2PB"$L-._^AFJ?X'?TPHD@/TL8`"+6@T<0
MQ-+J_J?8P`E$MI4D\(`$/1US(8)0`<_%`!T5WS9TEG`$&ZC,9.;LE3('P``&
M3'!#4/^R$6!0@Q#$``D*O04]/.(#&RQ6<@B2P1)FX$L<L"T+]'6F4`@G4'B'
M8`$P<$*48`-ZD@0'L&R<]PQ&D`)CQQS?$@!#<`.TXR`E$!.O]P'5='0Q8!HC
M90(IT%!D]`,GTB$4H`0PL!;BE!:X5!P4T`-*P!$)P64;R'R.)!@=T&<,,`-N
M\@GTXTL(*`,I,'K;I@0)LP#[50DA4!D%$3.HQ'[SLT#\P`1+,"X7`"F(1V'(
M1QP(@00%AT=(8`Q%4'&M0@D<\QZ'<'E;M`00*!2$\@P*U%`!)M!]AX`#$'``
M.[`L#8(6*O0).]`^+A("':`$/L-S6&470Z`"T72%E=`8`A`6_%`"O+9"BH`"
M!V``+$"`IR$VLI!*#J!1+B`:^>"%+?8)(W`C+-!5'R``J7,*!0`!-<0TA3$"
M'0`]TN2&,E(!(-48#G(#1V`$-@!=R^2&IQ`$Y&$>M%4#)B`WS?A.+!"'AM`"
MT$6'=9$$21(6H#%&'7`"A_1K)]`!):!%U`(3ANA@$?`?(5!5'/!5F99'6?4*
71J``Z0>,BK!)7.$^GS``@@!CS!$(`#M%
`
end
SHAR_EOF
echo 'File hodge-c-0.98j/magick/bz-009.gif is complete' &&
echo 'uudecoding file hodge-c-0.98j/magick/bz-009.gif' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0640 hodge-c-0.98j/magick/bz-009.gif ||
echo 'restore of hodge-c-0.98j/magick/bz-009.gif failed'
Wc_c="`wc -c < 'hodge-c-0.98j/magick/bz-009.gif'`"
test 42188 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/magick/bz-009.gif: original size 42188, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/magick/gif2vif ==============
if test -f 'hodge-c-0.98j/magick/gif2vif' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/magick/gif2vif (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/magick/gif2vif (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/magick/gif2vif' &&
#!/bin/csh -f
X
foreach i ($*)
X  set out = `echo $i | sed -e 's/.gif//'`
X  echo "$i -> $out.vif"
X  giftoppm $i | pnmtorast -standard | rast2viff -i - -o $out.vif
end
SHAR_EOF
chmod 0750 hodge-c-0.98j/magick/gif2vif ||
echo 'restore of hodge-c-0.98j/magick/gif2vif failed'
Wc_c="`wc -c < 'hodge-c-0.98j/magick/gif2vif'`"
test 165 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/magick/gif2vif: original size 165, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/magick/movie ==============
if test -f 'hodge-c-0.98j/magick/movie' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/magick/movie (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/magick/movie (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/magick/movie' &&
#!/bin/csh -f
set size  = 256
set speed = 30
set type  = movie
X
mkdir /tmp/movie
X
../hodge \
--no-dump				\
--animation-file-name	/tmp/movie/bz-%003d \
--color-map-file-name   ../cmaps/bz.map	\
--start-of-film		100		\
--number-of-frames	10		\
--groth-rate		$speed		\
--number-of-cell-states	100		\
--plot-file-name	/dev/null	\
--size-of-grid		$size		\
--time-steps		110		\
--moore-neighbourhood			\
--seed-for-random	12345678
X
foreach i (/tmp/movie/*)
X  ppmtogif $i > $i.gif
X  rm $i
X  mv $i.gif .
end
X
rmdir /tmp/movie
SHAR_EOF
chmod 0750 hodge-c-0.98j/magick/movie ||
echo 'restore of hodge-c-0.98j/magick/movie failed'
Wc_c="`wc -c < 'hodge-c-0.98j/magick/movie'`"
test 519 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/magick/movie: original size 519, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/panic.c ==============
if test -f 'hodge-c-0.98j/panic.c' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/panic.c (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/panic.c (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/panic.c' &&
X
/* panic.c -- error handler for noninteractive utilities
X
X   Copyright (C) 1991 Free Software Foundation, Inc.
X   Copyright (C) 1992, 1993 Joerg Heitkoetter
X
X   This program is free software; you can redistribute it and/or modify
X   it under the terms of the GNU General Public License as published by
X   the Free Software Foundation; either version 2, or (at your option)
X   any later version.
X
X   This program is distributed in the hope that it will be useful,
X   but WITHOUT ANY WARRANTY; without even the implied warranty of
X   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X   GNU General Public License for more details.
X
X   You should have received a copy of the GNU General Public License
X   along with this program; if not, write to the Free Software
X   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */
X
/* based on `error.c' by David MacKenzie */
X
#ifndef lint
static char *rcsid = "$Id: panic.c,v 1.2 1993/03/19 11:28:30 heitkoet Exp heitkoet $";
#endif
X
#include <stdio.h>
#include <errno.h>
#include <time.h>
#include "panic.h"
X
#ifdef EDDIE
static char *adv[] =
{
X    "Sirius Cybernetics(TM)",
X    "charming",
X    "core dumping",
X    "dusty",
X    "extraordinary",
X    "faulty",
X    "funny",
X    "friendly",
X    "humble",
X    "irresistable",
X    "joking",
X    "marvellous",
X    "mostly harmless",
X    "old and tired",
X    "rusty",
X    "stupid",
X    "terminating",
};
#define ADVSIZ	(sizeof(adv)/sizeof(char *))
#endif
X
#ifndef VPRINTF_MISSING
X
#ifdef __STDC__
#include <stdarg.h>
#define VA_START(args, lastarg) va_start(args, lastarg)
#else /* not __STDC__ */
#include <varargs.h>
#define VA_START(args, lastarg) va_start(args)
#endif /* __STDC__ */
X
#else /* not VPRINTF_MISSING */
X
#ifndef DOPRNT_MISSING
#define va_alist args
#define va_dcl int args;
#else /* DOPRNT_MISSING */
#define va_alist a1, a2, a3, a4, a5, a6, a7, a8
#define va_dcl char *a1, *a2, *a3, *a4, *a5, *a6, *a7, *a8;
#endif /* DOPRNT_MISSING */
X
#endif /* VPRINTF_MISSING */
X
#ifdef STDC_HEADERS
#include <stdlib.h>
#include <string.h>
#else /* not STDC_HEADERS */
void exit ();
#endif /* STDC_HEADERS */
X
#ifdef STRERROR_MISSING
static char *
private_strerror (errnum)
X    int errnum;
{
X    extern char *sys_errlist[];
X    extern int sys_nerr;
X
X    if (errnum > 0 && errnum < sys_nerr)
X	return sys_errlist[errnum];
X    return "Unknown system error";
}
X
#define strerror private_strerror
#endif /* STRERROR_MISSING */
X
/* Print the program name and error message MESSAGE, which is a printf-style
X   format string with optional args.
X   If ERRNUM is nonzero, print its corresponding system error message.
X   Exit with status STATUS if it is nonzero. */
/* VARARGS */
int
X
#if !defined (VPRINTF_MISSING) && defined (__STDC__)
panic (int level, char *caller, char *message, ...)
#else /* VPRINTF_MISSING or not __STDC__ */
panic (level, caller, message, va_alist)
X    int level;
X    char *caller;
X    char *message;
X    va_dcl
#endif /* not VPRINTF_MISSING or __STDC__ */
{
X
#ifndef VPRINTF_MISSING
X    va_list args;
#endif /* VPRINTF_MISSING */
X
#ifdef EDDIE
X    srand (time (0));
X    fprintf (stderr, "\n\007*** DON'T PANIC\n");
X    fprintf (stderr, "Hi there, this is Eddie your %s ", adv[rand () % ADVSIZ]);
X    fprintf (stderr, "shipboard computer\n");
X    fprintf (stderr, "I really don't want to bother you, but I received\n");
X    if ((program_name != NULL) && (*program_name != '\0'))
X	fprintf (stderr, "the following error message from level %d while running `%s'...\n", level, program_name);
X    else
X	fprintf (stderr, "the following error message from level %d while running...\n", level);
#endif
X
X    if (*program_name != '\0')
X	fprintf (stderr, "%s: %s: ", program_name, caller);
X    else
X	fprintf (stderr, "%s: ", caller);
X
#ifndef VPRINTF_MISSING
X    VA_START (args, message);
X    vfprintf (stderr, message, args);
X    va_end (args);
#else /* VPRINTF_MISSING */
X
#ifndef DOPRNT_MISSING
X    _doprnt (message, &args, stderr);
#else /* DOPRNT_MISSING */
X    fprintf (stderr, message, a1, a2, a3, a4, a5, a6, a7, a8);
#endif /* DOPRNT_MISSING */
X
#endif /* VPRINTF_MISSING */
X
X    if (errno)
X	fprintf (stderr, ": %s", (char *) strerror (errno));
X    putc ('\n', stderr);
X
#ifdef EDDIE
X    fprintf (stderr, "***\n");
#endif
X
X    fflush (stderr);
X
#ifdef EGREP_COMPAT
X    if (level < 0)
X	exit (2);			/* e?grep fatal return code */
#else
X    if (level < 0)
X	exit (1);
#endif
X
X    return (level);
}
SHAR_EOF
chmod 0640 hodge-c-0.98j/panic.c ||
echo 'restore of hodge-c-0.98j/panic.c failed'
Wc_c="`wc -c < 'hodge-c-0.98j/panic.c'`"
test 4419 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/panic.c: original size 4419, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/panic.h ==============
if test -f 'hodge-c-0.98j/panic.h' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/panic.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/panic.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/panic.h' &&
X
/* panic.h -- error handler for noninteractive utilities
X
X   Copyright (C) 1992, 1993 Joerg Heitkoetter
X
X   This program is free software; you can redistribute it and/or modify
X   it under the terms of the GNU General Public License as published by
X   the Free Software Foundation; either version 2, or (at your option)
X   any later version.
X
X   This program is distributed in the hope that it will be useful,
X   but WITHOUT ANY WARRANTY; without even the implied warranty of
X   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X   GNU General Public License for more details.
X
X   You should have received a copy of the GNU General Public License
X   along with this program; if not, write to the Free Software
X   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */
X
/* $Id: panic.h,v 1.2 1993/03/19 11:28:31 heitkoet Exp heitkoet $ */
X
/* stripped from `error.c' by David MacKenzie */
X
#ifndef __PANIC_H__
#define __PANIC_H__
X
#define E_FATAL		(-1)
#define E_WARN		(1)
X
extern char *program_name;		/* pointer to argv[0] */
X
#ifdef __STDC__
extern int panic (int level, char *caller, char *message, ...);
#else
extern int panic ();
#endif
X
#endif /* __PANIC_H__ */
SHAR_EOF
chmod 0640 hodge-c-0.98j/panic.h ||
echo 'restore of hodge-c-0.98j/panic.h failed'
Wc_c="`wc -c < 'hodge-c-0.98j/panic.h'`"
test 1187 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/panic.h: original size 1187, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/pixmon.h ==============
if test -f 'hodge-c-0.98j/pixmon.h' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/pixmon.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/pixmon.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/pixmon.h' &&
X
/*
X *	header types:
X *		PIX_FLUSH:	draw (or redraw) given area
X *		PIX_DATA:	color data for given area follows
X *		PIX_KILL:	quit PixMon
X *
X */
X
#ifndef	__PIXMON__
#define	__PIXMON__
X
X
#define PIX_FLUSH	0x1
#define PIX_DATA	0x2
#define PIX_KILL	0x4
X
#define PIX_UNKNOWN	(~(PIX_FLUSH | PIX_DATA))
X
#define PIX_MAGIC	0x2308
#define	PIX_RLE		0xFF
X
#define INIT_IMGHDR(hdr) ((hdr).type=(PIX_DATA|PIX_FLUSH),\
X			  (hdr).magic=PIX_MAGIC,\
X			  (hdr).x=(hdr).y=(hdr).dx=(hdr).dy=0,\
X			  (hdr).sizelo=(hdr).sizehi=0)
X
#define EXIT_IMGHDR(hdr) ((hdr).type=PIX_KILL,\
X			  (hdr).magic=PIX_MAGIC,\
X			  (hdr).x=(hdr).y=(hdr).dx=(hdr).dy=0,\
X			  (hdr).sizelo=(hdr).sizehi=0)
X
#define	PIX_SIZE(hdr)	(int)((hdr).sizelo | (int)(hdr).sizehi << 16)
X
#define PIX_LO(val)	(unsigned short)(((val) & 0xffff))
#define PIX_HI(val)	(unsigned short)(((val) >> 16) & 0xffff)
X
typedef struct {
X	unsigned short	magic;
X	unsigned short  type;
X	short		x;
X	short		y;
X	unsigned short	dx;
X	unsigned short	dy;
X	unsigned short	sizelo;
X	unsigned short	sizehi;
} ImgHdr;
X
typedef struct {
X	unsigned short  type;
X	short		x;
X	short		y;
X	unsigned short	dx;
X	unsigned short	dy;
X	unsigned short	sizelo;
X	unsigned short	sizehi;
} IMGHDR;
X
X
#endif	/*PIXMON*/
SHAR_EOF
chmod 0640 hodge-c-0.98j/pixmon.h ||
echo 'restore of hodge-c-0.98j/pixmon.h failed'
Wc_c="`wc -c < 'hodge-c-0.98j/pixmon.h'`"
test 1218 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/pixmon.h: original size 1218, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/proto.h ==============
if test -f 'hodge-c-0.98j/proto.h' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/proto.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/proto.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/proto.h' &&
#if defined(__STDC__) || defined(__cplusplus)
# define PRO(s) s
#else
# define PRO(s) ()
#endif
X
X
/* ./hodge.c */
int main PRO((int argc, char **argv));
void usage PRO((int code));
void version PRO((int code));
void warranty PRO((int code));
void hodge PRO((FILE *rep));
void initialize PRO((int seed));
cell_s get_state PRO((int *val));
void report PRO((FILE *rep, int t));
int map PRO((int i));
int scount PRO((int i, int j, cell_s state));
int vsum PRO((int i, int j));
color_t *rgb_color PRO((int val));
void grid2ppm PRO((int t, grid_t grid));
void grid2dump PRO((int t, grid_t grid));
void loadcmap PRO((char *s));
void pixmon PRO((grid_t grid));
X
#undef PRO
SHAR_EOF
chmod 0640 hodge-c-0.98j/proto.h ||
echo 'restore of hodge-c-0.98j/proto.h failed'
Wc_c="`wc -c < 'hodge-c-0.98j/proto.h'`"
test 665 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/proto.h: original size 665, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/typ1 ==============
if test -f 'hodge-c-0.98j/typ1' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/typ1 (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/typ1 (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/typ1' &&
#!/bin/csh -f
set size  = 20
set speed = 2
set type  = typ1
X
hodge \
--no-film				\
--color-map-file-name   cmaps/bz.map	\
--number-of-frames	100		\
--groth-rate		$speed		\
--number-of-cell-states	100		\
--plot-file-name	$type.plt	\
--size-of-grid		$size		\
--time-steps		1000		\
--moore-neighbourhood			\
--gnuplot				\
--dump-data-file-name	$type.dmp	\
--start-of-dump		1000		\
--seed-for-random	12345678
X
#--monitor-process	"pixmon -dx $size -dy $size -scale 10 -cmap cmaps/bz.map"\
#--animation-file-name	<name>
#--color-map-file-name <name>
#--number-of-frames <number>
#--groth-rate <number>
#--monitor-process <name>
#--number-of-cell-states <number>
#--plot-file-name <name>
#--size-of-grid <size>
#--time-steps <number>
#--help
#--moore-neighbourhood
#--no-film
#--on-line-visualization
#--seed-for-random <seed value>
#--torus
#--version
#--warranty
X
set lines = `wc -l $type.plt | awk -e '{print $1}'`
X
if ($lines > 0) then
X    gnuplot $type.gnu
endif
SHAR_EOF
chmod 0750 hodge-c-0.98j/typ1 ||
echo 'restore of hodge-c-0.98j/typ1 failed'
Wc_c="`wc -c < 'hodge-c-0.98j/typ1'`"
test 963 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/typ1: original size 963, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/typ1.gnu ==============
if test -f 'hodge-c-0.98j/typ1.gnu' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/typ1.gnu (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/typ1.gnu (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/typ1.gnu' &&
set terminal x11
set title "Type 1"
set xlabel "Cycles"
set ylabel "Proportion of Infected Cells"
set grid
set format y "%.02f"
set yrange [0:1]
plot "typ1.plt" using "%*d%*d%*d%*d%f" title "percent infected" with linespoints
pause -1 "[PRESS RETURN]"
X
set output "typ1-plt.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
X
set terminal x11
set nogrid
set format y "%g"
set xlabel "X Cells"
set ylabel "Y Cells"
set zlabel "State"
set title "Hodge-Podge Machine - contour plot"
set contour
set cntrparam levels 5
set cntrparam bspline
set xrange [1:20]
set yrange [1:20]
set zrange [0.0:100]
set data style lines
set parametric
splot "typ1.dmp"  using 1:2:3
pause -1 "[PRESS RETURN]"
X
set output "typ1-cnt.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
X
set terminal x11
set noparametric
set samples 10000
set isosamples 10000
set hidden3d
set title "Hodge-Podge Machine - hidden line removal"
splot "typ1.dmp" using 3
pause -1 "[PRESS RETURN]"
X
set output "typ1-hid.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
SHAR_EOF
chmod 0640 hodge-c-0.98j/typ1.gnu ||
echo 'restore of hodge-c-0.98j/typ1.gnu failed'
Wc_c="`wc -c < 'hodge-c-0.98j/typ1.gnu'`"
test 1066 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/typ1.gnu: original size 1066, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/typ2 ==============
if test -f 'hodge-c-0.98j/typ2' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/typ2 (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/typ2 (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/typ2' &&
#!/bin/csh -f
set size  = 20
set speed = 5
set type  = typ2
X
hodge \
--no-film				\
--color-map-file-name   cmaps/bz.map	\
--number-of-frames	100		\
--groth-rate		$speed		\
--number-of-cell-states	100		\
--plot-file-name	$type.plt	\
--size-of-grid		$size		\
--time-steps		1000		\
--moore-neighbourhood			\
--gnuplot				\
--dump-data-file-name	$type.dmp	\
--start-of-dump		1000		\
--seed-for-random	12345678
X
#--monitor-process	"pixmon -dx $size -dy $size -scale 10 -cmap cmaps/bz.map"\
#--animation-file-name	<name>
#--color-map-file-name <name>
#--number-of-frames <number>
#--groth-rate <number>
#--monitor-process <name>
#--number-of-cell-states <number>
#--plot-file-name <name>
#--size-of-grid <size>
#--time-steps <number>
#--help
#--moore-neighbourhood
#--no-film
#--on-line-visualization
#--seed-for-random <seed value>
#--torus
#--version
#--warranty
X
set lines = `wc -l $type.plt | awk -e '{print $1}'`
X
if ($lines > 0) then
X    gnuplot $type.gnu
endif
SHAR_EOF
chmod 0750 hodge-c-0.98j/typ2 ||
echo 'restore of hodge-c-0.98j/typ2 failed'
Wc_c="`wc -c < 'hodge-c-0.98j/typ2'`"
test 963 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/typ2: original size 963, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/typ2.gnu ==============
if test -f 'hodge-c-0.98j/typ2.gnu' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/typ2.gnu (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/typ2.gnu (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/typ2.gnu' &&
set terminal x11
set title "Type 2"
set xlabel "Cycles"
set ylabel "Proportion of Infected Cells"
set grid
set format y "%.02f"
set yrange [0:1]
plot "typ2.plt" using "%*d%*d%*d%*d%f" title "percent infected" with linespoints
pause -1 "[PRESS RETURN]"
X
set output "typ2-plt.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
X
set terminal x11
set nogrid
set format y "%g"
set xlabel "X Cells"
set ylabel "Y Cells"
set zlabel "State"
set title "Hodge-Podge Machine - contour plot"
set contour
set cntrparam levels 5
set cntrparam bspline
set xrange [1:20]
set yrange [1:20]
set zrange [0.0:100]
set data style lines
set parametric
splot "typ2.dmp"  using 1:2:3
pause -1 "[PRESS RETURN]"
X
set output "typ2-cnt.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
X
set terminal x11
set noparametric
set samples 10000
set isosamples 10000
set hidden3d
set title "Hodge-Podge Machine - hidden line removal"
splot "typ2.dmp" using 3
pause -1 "[PRESS RETURN]"
X
set output "typ2-hid.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
SHAR_EOF
chmod 0640 hodge-c-0.98j/typ2.gnu ||
echo 'restore of hodge-c-0.98j/typ2.gnu failed'
Wc_c="`wc -c < 'hodge-c-0.98j/typ2.gnu'`"
test 1066 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/typ2.gnu: original size 1066, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/typ3 ==============
if test -f 'hodge-c-0.98j/typ3' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/typ3 (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/typ3 (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/typ3' &&
#!/bin/csh -f
set size  = 20
set speed = 10
set type  = typ3
X
hodge \
--no-film				\
--color-map-file-name   cmaps/bz.map	\
--number-of-frames	100		\
--groth-rate		$speed		\
--number-of-cell-states	100		\
--plot-file-name	$type.plt	\
--size-of-grid		$size		\
--time-steps		100		\
--moore-neighbourhood			\
--gnuplot				\
--dump-data-file-name	$type.dmp	\
--start-of-dump		100		\
--seed-for-random	12345678
X
#--monitor-process	"pixmon -dx $size -dy $size -scale 10 -cmap cmaps/bz.map"\
#--animation-file-name	<name>
#--color-map-file-name <name>
#--number-of-frames <number>
#--groth-rate <number>
#--monitor-process <name>
#--number-of-cell-states <number>
#--plot-file-name <name>
#--size-of-grid <size>
#--time-steps <number>
#--help
#--moore-neighbourhood
#--no-film
#--on-line-visualization
#--seed-for-random <seed value>
#--torus
#--version
#--warranty
X
set lines = `wc -l $type.plt | awk -e '{print $1}'`
X
if ($lines > 0) then
X    gnuplot $type.gnu
endif
SHAR_EOF
chmod 0750 hodge-c-0.98j/typ3 ||
echo 'restore of hodge-c-0.98j/typ3 failed'
Wc_c="`wc -c < 'hodge-c-0.98j/typ3'`"
test 962 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/typ3: original size 962, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/typ3.gnu ==============
if test -f 'hodge-c-0.98j/typ3.gnu' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/typ3.gnu (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/typ3.gnu (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/typ3.gnu' &&
set terminal x11
set title "Type 3"
set xlabel "Cycles"
set ylabel "Proportion of Infected Cells"
set grid
set format y "%.02f"
set yrange [0:1]
plot "typ3.plt" using "%*d%*d%*d%*d%f" title "percent infected" with linespoints
pause -1 "[PRESS RETURN]"
X
set output "typ3-plt.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
X
set terminal x11
set nogrid
set format y "%g"
set xlabel "X Cells"
set ylabel "Y Cells"
set zlabel "State"
set title "Hodge-Podge Machine - contour plot"
set contour
set cntrparam levels 5
set cntrparam bspline
set xrange [1:20]
set yrange [1:20]
set zrange [0.0:100]
set data style lines
set parametric
splot "typ3.dmp"  using 1:2:3
pause -1 "[PRESS RETURN]"
X
set output "typ3-cnt.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
X
set terminal x11
set noparametric
set samples 10000
set isosamples 10000
set hidden3d
set title "Hodge-Podge Machine - hidden line removal"
splot "typ3.dmp" using 3
pause -1 "[PRESS RETURN]"
X
set output "typ3-hid.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
SHAR_EOF
chmod 0640 hodge-c-0.98j/typ3.gnu ||
echo 'restore of hodge-c-0.98j/typ3.gnu failed'
Wc_c="`wc -c < 'hodge-c-0.98j/typ3.gnu'`"
test 1066 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/typ3.gnu: original size 1066, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/typ4 ==============
if test -f 'hodge-c-0.98j/typ4' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/typ4 (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/typ4 (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/typ4' &&
#!/bin/csh -f
set size  = 20
set speed = 25
set type  = typ4
X
hodge \
--no-film				\
--color-map-file-name   cmaps/bz.map	\
--number-of-frames	100		\
--groth-rate		$speed		\
--number-of-cell-states	100		\
--plot-file-name	$type.plt	\
--size-of-grid		$size		\
--time-steps		1000		\
--moore-neighbourhood			\
--gnuplot				\
--dump-data-file-name	$type.dmp	\
--start-of-dump		1000		\
--seed-for-random	12345678
X
#--monitor-process	"pixmon -dx $size -dy $size -scale 10 -cmap cmaps/bz.map"\
#--animation-file-name	<name>
#--color-map-file-name <name>
#--number-of-frames <number>
#--groth-rate <number>
#--monitor-process <name>
#--number-of-cell-states <number>
#--plot-file-name <name>
#--size-of-grid <size>
#--time-steps <number>
#--help
#--moore-neighbourhood
#--no-film
#--on-line-visualization
#--seed-for-random <seed value>
#--torus
#--version
#--warranty
X
set lines = `wc -l $type.plt | awk -e '{print $1}'`
X
if ($lines > 0) then
X    gnuplot $type.gnu
endif
SHAR_EOF
chmod 0750 hodge-c-0.98j/typ4 ||
echo 'restore of hodge-c-0.98j/typ4 failed'
Wc_c="`wc -c < 'hodge-c-0.98j/typ4'`"
test 964 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/typ4: original size 964, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/typ4.gnu ==============
if test -f 'hodge-c-0.98j/typ4.gnu' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/typ4.gnu (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/typ4.gnu (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/typ4.gnu' &&
set terminal x11
set title "Type 4"
set xlabel "Cycles"
set ylabel "Proportion of Infected Cells"
set grid
set format y "%.02f"
set yrange [0:1]
plot "typ4.plt" using "%*d%*d%*d%*d%f" title "percent infected" with linespoints
pause -1 "[PRESS RETURN]"
X
set output "typ4-plt.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
X
set terminal x11
set nogrid
set format y "%g"
set xlabel "X Cells"
set ylabel "Y Cells"
set zlabel "State"
set title "Hodge-Podge Machine - contour plot"
set contour
set cntrparam levels 5
set cntrparam bspline
set xrange [1:20]
set yrange [1:20]
set zrange [0.0:100]
set data style lines
set parametric
splot "typ4.dmp"  using 1:2:3
pause -1 "[PRESS RETURN]"
X
set output "typ4-cnt.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
X
set terminal x11
set noparametric
set samples 10000
set isosamples 10000
set hidden3d
set title "Hodge-Podge Machine - hidden line removal"
splot "typ4.dmp" using 3
pause -1 "[PRESS RETURN]"
X
set output "typ4-hid.ps"
set terminal postscript eps monochrome "Helvetica" 18
replot
SHAR_EOF
chmod 0640 hodge-c-0.98j/typ4.gnu ||
echo 'restore of hodge-c-0.98j/typ4.gnu failed'
Wc_c="`wc -c < 'hodge-c-0.98j/typ4.gnu'`"
test 1066 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/typ4.gnu: original size 1066, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/version.h ==============
if test -f 'hodge-c-0.98j/version.h' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/version.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/version.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/version.h' &&
X
/* version.h -- version and release handling
X
X   Copyright (C) 1993 Joerg Heitkoetter
X
X   This program is free software; you can redistribute it and/or modify
X   it under the terms of the GNU General Public License as published by
X   the Free Software Foundation; either version 2, or (at your option)
X   any later version.
X
X   This program is distributed in the hope that it will be useful,
X   but WITHOUT ANY WARRANTY; without even the implied warranty of
X   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X   GNU General Public License for more details.
X
X   You should have received a copy of the GNU General Public License
X   along with this program; if not, write to the Free Software
X   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */
X
/* $Id: version.h,v 1.2 1993/03/19 11:28:34 heitkoet Exp heitkoet $ */
X
#ifndef __VERSION_H__
#define __VERSION_H__
X
#define	V_NAME		"HODGE-C"	/* the name of the game */
#define V_MAJOR		0		/* major version number */
#define V_MINOR		98		/* minor version number: release */
#define	V_MAGIC		'j'		/* joke's magic sign */
#define V_MODF		42		/* times of modification */
X
#ifndef LOCAL_MAINTAINER		/* HODGE-C not locally maintained... */
#define V_DATE		"March 1993"
#define V_EMAIL		"(joke@ls11.informatik.uni-dortmund.de)"
#else
#ifndef __DATE__
#define V_DATE		"March 1993"
#else					/* ...else ask this guy... */
#define V_DATE		__DATE__
#endif
#define V_MAINTAINER	"NN"
#define V_EMAIL		"(nn@somewhere.edu)"
#endif
#endif /* __VERSION_H__ */
SHAR_EOF
chmod 0640 hodge-c-0.98j/version.h ||
echo 'restore of hodge-c-0.98j/version.h failed'
Wc_c="`wc -c < 'hodge-c-0.98j/version.h'`"
test 1514 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/version.h: original size 1514, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
rm -f _shar_seq_.tmp
echo You have unpacked the last part
exit 0
exit 0 # Just in case...
