Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i056:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part22/33
Message-ID: <1993Mar24.165312.14410@sparky.imd.sterling.com>
X-Md4-Signature: 6c15c11b4add2734fe73fab28365c087
Date: Wed, 24 Mar 1993 16:53:12 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 56
Archive-name: hodge-c/part22
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.22 (part 22 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/khoros/bz-009.vif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 22; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/khoros/bz-009.vif'
else
echo 'x - continuing file hodge-c-0.98j/khoros/bz-009.vif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M`0$!(CTC1TD[(ST!`3="$R`V,Q<!`0$!`3<W!$5",#\))PLC'Q0"&CDW`0$!
M,C4[1QT_!T<G.Q$[034[.CHC'`$!`3<X,`HC*BH!(@$!`3<W-P$!`2,4"3<W
M-P$!`0$!`0$W-S<W`0$!`2(!(S$A`0$!`0$!+R\O`0$!`0$!`0$W-S<Y)T$R
M,3<W`0$!`0$W.P(O`0$7`389&1D@-BM"-S<!1BHK`0$!`0$!`3<5*D,!`0$!
M`0$O#30)1D@$&!XY)4@6-R$..24.-S<W-S<W-S<!`0$!2#<W`0$7*D$P1@0W
M-P$!`2P!$`<5"4E))Q`W-S<!`0$!+P$!`0$W-S<W`0$!(@$C*"4!.!T310$W
M"3(]-0(J&2`!`0$!-S<W-S<W-S<W13LC$T<W-P$!,RHZ$#<W-S<W.!$G$4<=
M!P$.)QP!`0$W.$<U&4,!(@$!`3<W-S<W`0$!-D$&0#<W-P$!`0$W-S<W`0$!
M`40!`AH'-S<!`0$!`0$!`0$!`0$!-Q$W-R$F.S4L'S$W`0$!`0D=)A0K`P$!
M`2(@-C9#+`P<)S<!`1A$&0$!`0$O'0$..P$*`0$!`0$!+RP3"1`W-S<W2`9&
M.!XX!C\Q!S@^-S<W-S<W-S<W-SXW-P$!`4,J*1U%-S<!`0$O`0$!"B@=.3<W
M-P$!`0$!-C8K`0$!-S<W-P$!`38J$48W-S<F`D<F!"<Z.S]'"P(!(@$!`0$!
M`0$!`0$!`3<6%3`!-P$!-`P[&#<W`0$!`3<A)3@^-S<W-P$8`0$!-SA)`C8!
M(@$!`0$W&$4!-S<!`0$!*!$F$#<W-S<W-S<W`0$!`2(!%`LZ)AXW-S<!`0$!
M`0$!`0$!`0$!`3<&*"HV`30P-P$!`1\**A,L%`$V`0$!`2\O`0$!%$<W-P$!
M`0$!`0$!+P$T"S4S`0$!`0$!`2\!-0XW-P$!-SY&'2<[*#(C$T$*)T<)!C@N
M/@@(/A@^-S<!`0$S#0P31PXW`0$!#0$!`2L+!@@W`0$!`0$!%RH]`0$!-S<W
M-S<!`2\9-3!(-S<!(38!-!T=)B4..!4_-#TB`0$!`0$!`0$!`0$!-S<W-S<!
M`1DT1C<!`0$!`0$!-T4W-S<!-P$!`0$!-S<&*!0-%P$!`0$W-P8P2#<W`0$!
M`0$3*#M'$0=%/C<W-P$!`2(,(R<_)1X.+A@W-S<W`0$!`0$!`0$!`0%&(SU#
M`0$*"3<!`1@Y&C43*3H4+`$!`0$!`2\O`2LC"3<W`0$!`0$!`2\-'STV`0$!
M-S<W`0$!(`$Z`0$!`3<W`4DT'`(<'`P<*BH,%",:.R<Z'3]"+A@W-P$!`39#
M*C)&-P$!%2-)234C24@W-P$!`0$!`0,3"B$!`3<W-S<!`0$O+"A(-S<W`0$!
M1`(H1A@W-S<.!B<C`2\O%QD?-1\L,P$!`0$!`3<W`0$?.S<W`0$!*`$!`3<.
M/@$!`3<W`0$!-S<X'30,`2\!`0$W-T([,#<W`0$!`0$!`0$4'RI!'0XW-P$!
M`0$V'TD5$#X6"!@>'BX(-S<W-P$!`0$!`0$!#1D-%R\!-3\W`0$!-SDY.!A%
M&A07`0$!`0$!`2\!$RA'0#<W-S<W`0$!`0$!`0$!`3<W-P$!`0%#)R8!`0$!
M-S<[#`$O`0$!`0$O+Q<-%#4C%!,304DZ)3<!`0$B`4,41S<!`0%%'@%!$T<8
M-P$!`1Y!-B\!"TE`-S<W%C<W-P$!+RLG/C<W-P$!`0$3.CXW-S<W-SXE.C49
M+`(T.R<G01PB`0$!`0$!`0$!(T<W`0$!%0$W`0$W+AA%`0$!-S<W-S=($2,<
M&1<!`0$W-R8R.C<W`0$!`0$!`0$!`0$O*PH!-S<!`0$O*RDE+B$W-S<W-QA(
M13@^-S<!`0$!`0$!`0$!`0$!+P$:/C<!`3=%/@$W-S$"`P$!`0$!`0$O`0$?
M%#(1`3XW-P$!`0$!`0$!`3<W-S<W`0$!`0$!`0$!`0$W1RHO`0$!`0$!`0$!
M`0$!`0$7`38,-3$W-P$!`1<!%"=`-P$W-QX[/30)-S<!`0$X*0$!`0$:,!`.
M.`%(-S<!`2\<1Q8W`3<W`0$!(QTW-P$!`3<W`3M!(TDP.3<W-PX**@PU#"D!
M`0$!`0LQ-P$!&C@!-S<W-RY&&@D!`3<W&#@F)Q0J&0$O`0$!-PXG,D8W`0$!
M*2DT`0$!`0$!`0PR.3<W`0$!+QD*.4`6(3<W-S<W-PX0!#<!`0$!`0$!`0$!
M`0$!`0$S%$<A-S<$"3<!`3<_'Q<!`0$!`0$!`2\!`4,9`CLF+C<W-P$!`0$!
M-S<W.$@(-S<!`0$!`0$!`0$!-S`]+P$!(@$!`0$!`0$!`0$!`2\O'#4Z.#<!
M`0$O%P$C1P@W-S<81S0+.3<W`0$W-T(T`0$!%!,*)T<Q%2XW`0$!#2,Q`0$W
M-S<!`0$[.`$!`0$W-S@_,!XW-S<W`0%`.AHI22D]$P$!%P$+"3<!`4D)-S<W
M-SX&,34]`0$W-S@P"CT90P$B`0$!-S<P.P<W-P$!$R@Y`0$!.SL!`0$<-!4^
M-P$!`2\K.R4>!`1`%C<!`3<W"#<W`0$!*BLU`2@11RH!`0$!`0T4&AT[&A$!
M`0$W)P(!`0$!-S<!`0$!+R(!0PP3)Q4X/C<W-S<W-S<X%0D=!D`W-S<!`0$!
M`0$!2!`'`2\!`0$!`0$W-S<W-S<!`0$!`1%")2XW-P$!`0$B##4:.AT1.Q\R
M21`8-S<!-QXG-2L!`2(-'#T"-2@F-P$!`4D]-3<!-S<W-P$!`3<>`0$!-R$0
M!@@W`0$!`0$!"30)-S<8)QPB`0$!,@DW`0$".PX((2X01PL--@$!-S<&"@P-
M0P$B`0$!`3<>%24W-P$!`3(_-P$!`3<!`0$!#1,)+C<!`0$O`30=1CDY!R85
M-P$!-S<W-P$!#1\G)@$H`3$3-@$!`0$S*A0R*BD!`0$W0`LL`0$!-S<W-P$!
M`0$!(@$V&3U!&B<1,3\_/QTG&D$3$RD)+C<W`0$!`0$!`2L!`0$!(!<!`0$!
M-S<A"#<W-P$!`0$W-Q88&#<W`0$!`2(-%"-!-",Z`3<W'C<W-S<!*0(V+"\!
M`0$7(`T".P@W`0$!`0$!`3=(13<W`0$!`0$!-S<$$#<W`0$!`0$!`4,L)@$!
M-P8C-@$!`0L_-P$!,CTZ)D4))RI#`0$!`3=`1ST-0P$B`0$!`3<W.0$W-P$!
M`0$423<W-S<*`0$!,QDC'2XW-P$!`2(?"C`'!QT1'RH!`3<W-P$!`0(G`0$!
M`0$!)@$O(D,,`0$7`0$!`0$W%B<<,P$!-S<W-S<W`0$!`0$B(#8@#2H3-$$+
M"PM!$Q0<&4,,"B4W-S<!`0$!`0$O`0$I01,]0SL!`0$W/AX$"#<W-P$!-S<W
M-S<W-S<!`0$!`0$!`0$!.@$!-S@N'@0!1P(,-B`!`0$!`0$!,RHZ+C<!`0$!
M`3<W/SH_-S<!`0$!`3<$.!`W`0$!"@("#0$!`0$!`3<X.QP7`0$J23<!`0$R
M'RDI-0)#(`$!`0$W`2@J0P$B`0$!`3<W#@$6-P$!`0$B(R<!&#<!`0$!(@$]
M*14(-S<!`0$!-@PT04$?*@$*`0$W-P$!`0$?23<!`0$W/Q4!`0$-`@(4+`$!
M`0$W-S$U,P$!`3<W%A8W-S<W`0$!`0$O+R\!`0$!`0$!`0$!`0$#0R,)&#<W
M`0$!`0$!+P$+1S$_)T$4`0$!-S<N2`8Y#C<W-P$!`0$W-S<W-P$!`0$!`0$!
M"!8!-S<W'B4E,"DJ0P$B`0$!`0$!`2\!*B=(-S<W-S<W0A\]`A$>-S<W-S<W
M!@<E-P$!1S(=)Q\V`0$!`0$W2$<"1`$!-C(N-P$!`0$<`D,B`0$!`3<W-S$T
M&0$B`0$!`3<W.$8!-S<!`0%$`31)10@W`0$!$P(I$0<W-S<W`0$!`40V+!D9
M+`U$`0$!-P$!`0$O'$$E-S<W%A%'`0$**4<G&@(V`0$W-P<30P$!`0$W/D@0
M.$`W-S<!`0$!`0$!`0$!`0$!`0$!`0$!`40"$0XW-P$!`0$!`1<?'1`$""X&
M&A0!`3<W0`$)0B4W-S<!`0$!`3<W-S<W-S<W-S<W-S=(-P$!-T8Q,`H40P$S
M`0$!`0$!`0$S*S4:/R8&,$(1"B,-#4,402<=/S\=)PHZ.3<!`2HF-S=)/0$!
M`0$W-S@)$PTO`0$,23<W`0$!`0$!`0$!`0$W/D4[-0$B`0$!`3<W2!4'$#<!
M`0$O`1]'0@0W-P$!-CU)0C@W-P$!`0$!`0$!`2\O+R\!`0$!1T<!`0$O`1DK
M(Q$!0`$H*@$!`2<N-PX:*@$!-T4*&2(!`0$W-T([&AI)%2XW-S<!`0$!`0$!
M`0$!`0$!`0$!`0$#*QI%-S<!`0$!`2\!%!$W-S<W-T=!`0$!-T`E/PD50"$W
M`0$!`0$!-S<W!`XX2#DF,`D'.3<W`0$Q,D$"'#8B`0$!`1H!`0%$`DD)!CD&
M!QI!/2P@`0$!,RPU00L+010]-0DW`0$^`0$W/Q,!`0$!-S<0,#(K`P$!(!0_
M-S<!`0$!`0$!`3<W-P$P(PTO`0$!`3<W+C`H)T8W`0$!%QPR,24W-P$!`3T*
M2#<W-P$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!(@%#0Q0Q'B%`1Q\O+PTE`3<W
M'0L!`3<'$Q<!`0$W-P8I*RPL*PL_#@XW-S<!`0$!-S<W-S<W-S<W`0$!+PTT
M)CXW-P$!`0$O`31&-P$!`3<=00$!`3<W.$9&1A`>!"\O+P$!`0$W-R$>`3D5
M/Q$:*0L'-P$!`1P"0R(!`0$!`3<W`0$R%!T.-S<W+B4+*R\!`0$!`0$!`0$!
M`0$!-CTP-S<!`0$!-QT]+P$!`3<W2!4[/40!`0%$'S\W-S<W-S<W-S<W!#A&
M"1H<%P$!`0$W-T@Z-4$'-P$!`2`].R8N-P$!`0$U.C<W`0$!`0$U`0$!`0$!
M`0$!`0$!`0$!`0$!(@$]'#4G%C<W)C(<`0$!`0$W-QT+`0$W"1,!`0$!-Q@_
M-"L,#`Q!1T8'`00W-S<W-S<W-R$A-S<W-P$!`0%$%!T>-S<!`0$!`3,!"D(!
M`0$W/Q,!`0$!-R$..14F1CD@-@$B`0$!`3<W-S<$$"8P.DD*,"$W`0$!`0$!
M`0$!`3<W-P$!*B@N-S<W-S<N)STO`0$!`0$!`0$!`0$!`2(!04(W-P$!-S='
M'"\!`0$W-SXY/Q,-+P$!`38C,#DN!"$W-S<6+AX.2$4'*$$<`0$!`3<W22L<
M,3<!`0$L*AH_.#<!`3$9'TD(`0$!`0$V"S<!-S<W-P$!`3<W-S<!`0$V+$%!
M*`LG%3<!`2$R`0$!`0$!-Q8Z(P$!-S`R`0$!-S=(,#H[)R<G,0<E!R4.-S<W
M(4`X13D5"1$F'C<W`0$!%RHH10@W-P$!`0$!0T%!/@$!-S$"+P$!`3<W(0X&
M,4D**BL-`2(!`0$!`0$W-S<W-S<W)3`E-S<!`0$!`0$!-S<W-S<!`0L_-S<!
M`3XA10HK`0$!`0$!`0$!`0$!`0$!,RI))C<W-RX_"@$O`0$!`3<W#A4I*P,!
M1`$!`0L:.T<'.!@6-S<W-S<W-Q8'24$!`0$!-S$<'#$W`0$!("L3)Q4W-S='
M`1Q!'1$!`0$!+`LN-S<W-S<W-S<W&!8W`0%#%!HP0@8'"0<W`0$!`0$!`0$W
M-S<!"S4!`3<P,@$!`3<W.#D0+A@8&`08&`@W-S<W-S<6#B4F.D$423DW-P$!
M`0$V-0E(%C<W`0$!`0$!`0$!`3='#"\!`0$!-S<$!SLC$QH+%#T!(@$!`0$!
M`0$!`0$!`3<W$!`W-S<W-S<W-S<(%C<W`0$R"3<!`28:'2D"-@$!`0$!`0$!
M`0$!`0$!`2\!/1H1,$(1(P$!`2\!`0$W-Q9%1P(V`0$!`0$!*QP?)P$W-S<!
M`0$!`0$W-P$_-`$!`3<$&@LP-P$!`1<L'RD*,#DN"1,!+"PB`0$!%RH".@=`
M&#X$.`8_)QTY-P$!"D(W-S<W/B4_2#<!`0$!`3<W-Q`G)Q0U`0$W,#(!`0$W
M-T!`-S<W-S<W-S<W-S<!`3<W-S<W$!$C#3TG#C<W`0$!(@(R0CD(-S<!`0$!
M`0$!`3<A.@PO`0$!`3<W/A4R*R`=)PH[02,J&2(!`0$!`0$!`0$!-S=%!D(P
M/PD_,#]")AXW-P$!"S\W`0$_'!,K-@$!`0$!`0$O`0$!`0$!`0$!+P$!'Q\!
M`0%!.P$V`0$!`3<W'D(T#`$!`0$!`0$#*D<W-P$!`0$!`0$!`3<W13L<`0$!
M-T(Z!S<W`0$!(PHP21$_,1,K*Q0U`0TO1`$]/4E"!"$60`8['RPT,#<!`1$!
M-P$W-S<$)@<8-S<W-S<W+C`Z(SI)+@$!-S`R`0$W-S<W-S<W-S<W-S<!`0$!
M`0$!`0$!-S<!'1,J,A4W-P$!`0$9`CL=)1@W-S<!`0$W-S<W,#0!+P$!`0$W
M-RY'(T,V10$E)3`Q*!,K-AD?$R,T%`$!`0$W-P8["P(4`C4T"C$X-S<!`4$=
M-P$!`0$O`0$!`0$S&1\4`@TS`0$!`0$!`2\!`0$K/2<_!P<Z.P(!`0$W-Q@&
M"RH!`3<W`0$!&31&-P$!`0$O+R\!`0$!-S="-#(!`3<$.44^-P$!`4$Q)28Q
M/SLT`C(G,!$!`0$](RD)"#<W-S@G`@T@-0DW`0$!/@$!`0$W-P0Y%08F%0<_
M)R@3$S0'$#<!`3<Q"P$!-S<W-S<!`0$!`0$!`0$!`0$!`0$!`0$W-PY'$S0Q
M0#<W`0$!(`$U"Q$E"#<W-S<W-QA%1PL,(@$!`0$!-S<0'1\!+S<W-S<W-R$=
M`AD"*#I'.@H"00$!`3<("BL!+R\!#10H)3<W`0$3)S<W`0$!`0$!`0$S+!,[
M.B<T*Q<!`0$!`0$!+P$K-0L'+C<W-RX:(P$!-S<^!@LJ`0$W-S<!`35)&#<!
M`4DV+`T!,P$!`3<W."D,`0$W-RY`-S<W`0$!-S<W#D5'1R<^-S<A`0$3"D<&
M!#<!`3<&*!P@(!PG-S<!`0$!`0$!`3<W/D4_*$$?/2LK'"DQ#C<W-S<W)Q,!
M`3<W-P$!`0$!`0$!`0$!%$%!04$4`0$!`3<W.1$Z.@8.-P$!`0$@`34+'3D(
M-S<W-RX'.C0,%P$!`0$!`3<^0C0!+P$W-S<!`0$W/DD*$4@^(3XE.RM!`0$!
M-R<<+P$!+P$J&B8W-P$!%!H0-S<!`0$!`0$!/2D)2`1`)@H<(@$!`0$!`2]#
M'T=&(3<W-P$W/SL!`3<W+@<T#`$!-S<W`0$C.B$W`0$]'QHC`@$B`0$!-R%'
M-`$!-S<W-S<W-P$!`0$!-SXN!@$.-P$!2`$K-1%&&#<W`0$&00)#(#89&B4W
M`0$!`0$!`3<W-S<0$1,L,P,O+P$3$44^-S<8)C0L`0$W-S<!`0$!`0$!`0$!
M,B<=,3%'&A0[`0$!-S<>`0<&$#<W`0$!`40!-3M".$`8."8G,A\!(@$!`0$!
M`3<W2"<]%P$!`0$!`0$!`3=",24W-S<W-QX[%`$!`3<'-2(!`2\!*C(P%C<!
M`1DU/Q`W-S<W`0$!`C('!C<W-S<_00%$`0$!`0$O0Q\P#C<W`0$!`4$U`0$W
M-Q!'`C8!`3<W-P$!-$<A-P$!!`=()S(V(`$!`3<W'4$!`0$W-S<!`0$!`0$!
M-S<>`3\!-S<!`0$O+$$F-S<W`0$!#1DK'#0Z`34:%C<W-P$!`0$W-S<A$!$4
M1`$!`0$B*T$_14A(%1HK,P$!`0$!`0$!`0$!`0$!-3H^-S<W-RXG%`$!`3<W
M-S=(.!XW-S<!`0$!1`$U*$<'"3H+%",!1`$!`0$!`0$W-T9!#2\!`0$!`0$!
M`0$W$`$>-S<!`0$W+AH4`0$W'AU!`@P!`0%!'2XW`0$S+#4*'28N-S<!`1U"
M-S@W`0$W`3\?`2\!`4,!+RL*$#<W`0$!`2X,`@$!-SX&21P7`0$W-S<!`1-)
M!#<!`0$W-PD*&38O`0$W-QTU`0$!`0$!`0$!`0$!`3<W$`DT%4@W`0$!`2`?
M/S<!`0$!`0$!`PPY`2$:$QI&&#<W-S<W-S<W.`<+*A<!`0$!`1<L-0H:*#(]
M00$!`0$!`0$!`2\O`0$!`1,1"`$!`0$W.1H4`0$!`3<W-S<W-S<W-P$!`0%$
M`4$C,B,]0T,!`2\!`0$!`0$!-SX)'T0!`0$!`0$]"P$W!`<Q$3@W`0$!`3='
M00$!-S<W)B=!`0$!-2@0-P$!`3,9*A\C$0$W`0$&`3<!`0$!-PXP,A,!+P$!
M`0$J&D@W-P$!`0$!`0$!`3<>,1,!+P$W-QXW`0$4"A`W-P$!-S<&)RH@+P$!
M`3="$R(!`0$!`0$!`2LK`0$W-R8[#$DX`0$!`0$B-1TW-P$!`0$!`0$4`0$W
M$34"*`D0/C<W-S<W.`E)`AD!`0$!`0$!(@T"%!,]`0$!`0$!`0$!1`TK*C4+
M'T,T,0@W`0$!-S<Z'P$!`0$!`0$!`0$W-S<!`0$!+P$!0RM#0R`L`0$O`0$!
M`0$!`3<($2H#`0$!`0$!&1Q!*2DI,C(=*$D!`0$W'4$!`0$!-S<8!DD!`0P?
M,#<W`0$!`0$B-@L_-P$!`0$W`2X!`3<^!RD]`2\!`0$!`@HX-S<!`0$!`0$!
M`0$W12@"(@$!`1@>-P$!#1,P+C<W-S<$0DDJ("\!`0$W)30-`0$!`0$!(C83
M&C<!`3<5-`$!`0DF`0$!`1PT/SL[`0$!`0$!`0$!-S$C`0(H"3D./B$('A4G
M$P$@`0$!`0$!`0$!`0$!`0$!`0$!`0$!(`$"(TD=21,!`2D)"S4!`0$W"34B
M`0$!`0$!`0$!`0$!`0$!`3,!'R,U'$,@0P$!`0,7`0$!`0$W-SHJ+P$!`0$!
M`3TU)RDU+#8@*BP<`0$!-S$U`0$!`0$W-S<'00$-*R<E-P$!`0$!`0$J*#<W
M`0$!`0$W`0$W0!TR*PTO`0$!`0T3%3<W`0$!`0$!`3<W-S`U(`$!`3<^13<!
M`2(U.D4>/CX>)AH3&2`O`0$!-RXH%`$!`0$!+P$<.B8W`3<W/S07+Q\J-0$!
M`0$!'R@?!P$!`3<!`0$!-S<1"@$!*C1'%3D!)0DI%`$@`0$!`0$!`0$!`0$!
M`0$!`3<W`0$!(@$424(N-S<>+`T!-`$U`0$!-P8C-@$!`0$!`0$!`0$!`0$!
M`2`4&C$Q/TD+*AP-#`(J*@P-(@$!`3<=-0$!`0$!`0$!`0$!`1<S-C8!,P$!
M`3<)-!<!`0$!`0$W-S\"'#9!1S<W-S<!`0$!&2,F-S<!`0$!`0$!-T4:'S8@
M`0$!`0$B`@E`-S<W`0$!-S<W&#@Z-2(!`0$W"`@W`0$!##4G/T8'0DDU+!PK
M+`$!`3<6)Q,!`0$!+P$K01TN-S<W/B<4`0$!`0$!`0$!`0$!`0$!`3<W-S<W
M-SY"(Q0!0PTJ%`LI"C(U`AD@`0$!`3<W-P$!`0$!`0$!-S<W-P$!`0TJ&C$!
M-S<!`0$!+R\O`0$!-S<0*0PO+R\7("PL(!<O`0$!`0$T'0$W-S<>)C(J("L3
M*2E!'RQ!`0$W/PL!`0$W`0$!`0$!`0$!`2\O+P$!`3<W$2,!%R\!`0$!`3=`
M"AP!'TD0#CXW-S<!`30?1PXW-P$!`0$!-R$Q-!\!(@$!`0$!+P$:,0XA-S<W
M-S<N11U'-1P!`0$W-P@W-P$!`0$,-",G"PH!`0$[22<!`0$W-Q$T`0$!`2\!
M#31'2!@W&!`:'P$!`0$!`0$!`0$!`0$!`3<W&$@&,!$[&A0!`0$!-$,]%!0]
M#2(!`0$!`3<W-S<W-P$!`0$W-S<W-S<!`0$,%!TY(3<W`0$!`0$!`0$!`3<W
M$`H<`0$!'#TU-0(J`2(!`0$4'3<W-P$W-S<F"PPC)S\)/Q$3#`$!-PDR`0$!
M-S<W-P$!`0$!`0$!`0$!`3<W'D(Q01\K0R(!`0$!-P<:`BD=`0X^-S<W`0$!
M&@H'2#<W-S<W-S="010!`2\!`0$!`2\!-!-)/T@^"!@.1AU!-0P!`0$W-S<W
M-S<:`0$!`40!$RPL`0$'-S<!`0$!-S<='P$!`0$O0PT4'S\P!ATQ%`P!`0$!
M`0$W-S<W-S<W-S<W.1TG(S4?%`$!`0$!`0$!`0$!`0$!`0$!`0$W-S<W-S<W
M-S<W-T`>/C<W`0$!'$$'#C<W-P$!`0$!`0$!`3<W%D4I'`$!02DZ/S`1$0L3
M'`U$/0DW`0$!`0$W'D<4(TD'%09""AT!`3<)"P$!`0$W-S<W-S<!`0$!`0$!
M`3<W0!X!.3`Q&A,L%P$!`3<(,2@Q1D`A-S<W-TD!`0$_"CHP14@>114H-`P,
M`0$O`0$!`0$7`1PV*A]))SI)*$$U&2(!`0$W-S<W`0$!`0$!`0$!`2L<-1%&
M"#<!`0$!`3<W"307`0$!+P%#'"H["SLC"P$@`0$!-S<W-S<A%B$A%CXN)@DT
M'R`B`0$!`0\!`0$!`0$!`0$V`0$!`0$!`0$!`0$!-S<W/A`&)0XW-P$!`4,?
M'1`6-S<!`0$!`0$!`3<W-T41-2HL-3M"."X$0$@F'1H"+#8)-P$!`0$!-S=%
M.R@111!(.`0!`0$W,34!`0$!2!X$(3<W-S<W-S<W-S<6!`@W-S<W(1Y",BP7
M`0$!-QX02!@W-S<!`0$!`0$!`1H?-2D**`HI'S4,'`$!`2`L*QP,%!\C`A0]
M'RH4`C4C`@$!`0$!-S<W`0$!`0$!`0$!+P$U*#\W-S<W`0$!`0$W-S$T`1<O
M+P$!0T,!`0$?-@$O`0$!-S<8#@$5,3HZ1SHG.S0"`2(!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!-S<&24DF-S<!`0$7#"A&0#<W-P$!`0$!`3<W
M-QXQ*2P-'#0P(3<W-S<W-S=(/S(!(Q4!!ST!`3<W"`D="2X6-S<W`0$W-T(:
M&2`!`1HG/P9%#@06-S<W10<'-S<W-P$!-S<W-Q4R+#0!`3<W/A8W-S<!`0$!
M`0$!`0$!!PL]'"HL#2`-#0P?*2DC-#0+*3LZ)PI!'PP!+P$!`0$!`0$!-S<!
M`0$!/2\O`0$!`2(U)T`W-P$!`0$!`0$!-Q8F,0L3*@(?`BH9`0$!`0$4`0$!
M`3<X!SH[$P(J'S0C(QT0."@!`0$!`1<@+"`C`0$!`0$!`2,I"PLR,C(+"S0<
M,@$!`0$W$$DT"3<W`0$!+T,T!QXW-S<W-P$W-S<W-QXE"CT!#",)-S<!`0$!
M`0$W-QX''Q\?.BHK`0$!-S=%)B4A-S<W-S<W-S<!"2E!-30L'!0T&A$'1D4!
M13$Q2#<!`0$!`0$!`3<W!Q,9`0$W-S<W-S<!`0$!`0$!`0$!`0$!`0$O`0TJ
M$T$H'0D5%48E.1`X$"45$4$?`40!`0$!`0$W-S<!`0$?$Q0J*@T7+R\!00<W
M`0$!`0$!`0$!-S<A$#D'!S\_'3H:%!,!`3=),`$!`3<W"3LC%"`7+P$!`0$!
M`0$!`2(-%`(?'R,?'STL,P$!0T$1/S\)"3`P"3$1&C(4`0$!`0$3%!TW`0$!
M`1<J&D88-S<W-S<W-S<W-Q9(.1$R`10G$#<!`0$!`0$!`3<W0#$+`C0!/0$!
M-S<W/AX$-S<!`0$!`3<W-Q9()AU'+P,V+!P"(PHH$3%"%C<!`0$!`0$!`0$!
M-S<H'P$!-S<W-S<!`0$!`0$!`0$!`0$!`0$!+P$K'R@=0#<W-S<W-S<W-S<W
M2`DH$Q0!1`$!`0$W-S<!`0$R.C$)/T=!/4,--3$.-P$!`2\O`0$!`3<W-S<W
M-S<W-S<W`2<Z-P$!`4D!`3<W`3HU`2(!`0$!`0$!-P0X&AD<'PI),4(&!S])
M-!0K'#0P-S<W-S<W-S<W-S<E'4%#`0$+02@Y-P$!`2`!-$<.-S<!`0$!`0$W
M-S<W(0000B='1CXW`3<U0R(!`0$!-S<N!BD"%P$!`3<W-S<W-S<!`0$!`0$!
M-S<W-S<W-P$!`0$71$,]`@I'2#<!`0$V'!PV`0$!`0$W1R,!`3<W-P$!`0$!
M`0$!`0$!`0$!`0$!`2(9"C\.-S<!`0$!`0$!`0$!-S=("2@I*@T!`0$!-S<W
M`0$_)Q`W-S<6)2@<0S4Q"#<!`2@],AD]`0$W-S<W`0$!`0$!-S<^`3<!`2@6
M`0$W%C%!`40!`0$!`0$!`0$Q.S0C&@D0&#<W-S<W-SE',@H'-S<!`0$!`0$!
M`0$W-S<P-`TV`BD&-S<!`40!-2<E-S<!`0$!`0$!`0$W-S<W-S<.1@X^-S<!
M-#8S`0$!`0$W-S="$PT!`0$W-S<W-S<W`0$W"0$!`0$!`0$W-S<!`0$!`0$O
M0PP["0@W`0%$*B,Z(S(-,`$!-S$+`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$-
M'S\.-S<!`0$!`0$!`0$!`0$W-T@)1S0J(@$!`3<W-P$!01$(-S<W-S<Y"C4*
M.3<W`0$!`0%!(P$!`3<!`0$!`0$!`0$!-P@W`0$!`0$!-T@G-2(!`0$!-S<W
M-P$W%A`5%45`-S<W`0$!`3<W-SDX-S<!`0$!`0$!`0$!`0$W-P<?&0(_"#<!
M`0$,-3(P0#<!`0$!%P,C`0$!`0$!`0$W-S<N+C<W)2<K+"\!`0$!`0$W.!H"
M`0$!`0$!`3<W-P$!`3\]`0$!`0$!`0$!`0$!`0$!`RLT"0$W-P$!*PH_`0$'
M(S<!`3<),@$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!%`H0-S<!`0$R'$$+02,C
M`@$!`3<W#@81-1D!`0$W-S<!`4$1"#<!`0$W0"@U*3@W-P$!`0$W"3(!`0$!
M`0$!`2\O+P$!`3<W-S<!`0$!-R$_'S8!`0$!-S<W-S<W-S<^-S<W-S<!`0$!
M`0$!`3<W-S<!`0$@'$$+,AH5`0$!`3<W$10T+C<W`0$4$SL)+C<W`0$!%QD,
M%`P!`0$!`0$!`0$W"#D0!AU!#`$!+R\!`0$!-RX[/0$!`0$!`0$!-S<!`3<!
M$R0O+P$!`0$!`3<W`0$!`38"1P$A-P$!`30=(3<!-P$!`0$W0B@!`0$!`0$!
M`0$!+0$!`0$!`0$!`0$!`1,G-S<!`0%$`AH=,3%'21HT`0$!-S<>1BD4`0$!
M-S<W`0$?.AXW-P$!-S="$3$$-S<!`0$W-S$?+P$!`0$!(C,V-@$S`0$!-P@W
M-S<W-R$P"QDB`0$!-S<W-T`F0@$A-S<!`0$!`0$!`2\!`0$!-P$!`4$-(QHQ
M/PE",3HU`0$!-QA!*"X!`0$!03(Y(3<W`0$!(BPT.T="10$!`0$!`0$!-S<P
M1S(*-`$!`0$,&3P!`3<N.PPO`0$!*`$!`3<W-S<W,`L,&2PL-A<!`0$W-P$!
M`0$<-`<N-S<!`0$+"3<!`0$!#P$W-S%!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$?$3<!`0%$'PDW-S<W-S<E,30!`0$W-QY)-`$!`3<6-P$!`2DQ0C<!`3<W
M1C!"#B$W-S<W-Q@G#"\!`0$!`40@*@P"`38!`3=%"1$Q,4<H-2P7`0$!-S<W
M`3=%'3H!-S<!`0$!`0$!+R1#0SH!`0$!`4$K014W-S<W-S=`.D$!`0$W,$<'
M`0$S`2,G&#<!`0$!`2`?'0%`0`$!`0$!/`$!`3<W,4$-%`$!`0$*'0$!`0$W
M.`HK+P$!1#$!`0$W-R$>`14=.PHR034?+"`!!#<W`0$!##(Y%C<W`0$!(Q$W
M`0$!`3<W-P8[`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$B$S`W`0$R`@DW-P$!
M`0$W-P%)'P$!`3<W1C\!`3<W/C<!`0$!,C(!`0$W`2<:&C%%-S<W-PX&*0PO
M`0$!`1=#'`L*"4%!`0$W,`L]-4$C'QDB`0$!`3<!`0$W)PL[0#<W`0$G##0C
M/1D@*BD_`0$!`0$".QXW-P$!`0$!-P@)00$!-S<Q'PP!`0%!$3<W`0$!`2\-
M"T8(-S<W`0$!`2\O`0$!-S\C($,!`0$"1SDW`0$W&$D?#`$#+P$)-S<W-QY&
M!SD!$!`0124'"2A!%!`W-P$!(@(G2#<W`0$!`2L+0#<W-S<W0!4T*P$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!#2-&-P$!'!HW-P$!`0$!`3<W1DD!`0$W-P@!
M`0$W(1XW-P$!`0$!`0$!-T9!$P(I$3A`&`$))Q,!+P$!`0$@+!,[1T8G'@$!
M-SLK+P$!`0$!`0$!`3<!`0$F)@LG1C<W`0$!*Q]))R@U*S1&`0$!`0$J.P0W
M`0$!`0$!`0$W!#LQ`0$W1PPO`0$!"S$W`0$!1B@<'#4)"#<!`0$!`1T!+P$!
M`3<F*!D-+P$O`31"-S<W1B=!"PL?'`TJ,C\!0!`P/P9`(3<W-S<W-S<W,35%
M-S<!`0TU"00W-P$!`0$B'!H5#B$^`1$R+#,!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0PI.#<!`4$Q-P$!`3(R`0$!-S<1(P$!-S<!`0$!-QXY2#<W`0$!`0$!
M-Q@!`0$!%$D51B4).S4!(`$!`0$!("LR1R9``0$!-QXC0P$!`0$!`0$!`3<W
M`0%)'"H4.PXW`0$!`2DG/A@A1RHC#C<!`0$@"P8W`0$!"CT]"@$!`3='00$!
M-T(4%P$!`0L_-P$!`0$=,CT9"A`W`0$!`3<!`2\!`0$W13HJ#0$!`1<],AT[
M1RE)"A$=1R@?#!DT1P8P'0<N-S<W-S<W`0$!-S`*13<W`0$],CD6-S<!`0$!
M%PT?&A$Q.QH?*P,!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`2\K&@XW`0$R"3<!
M`1I)0B@!`0$W"2D!`3<!`0$W-S<Y!Q5%-S<W-S<W-T`=`0$!(QH:)QHH-#4!
M(`$!`0$!`1<<(R<_`3<!-S<P$T0!`0$!`0$!-S<W-P$!,`T!%#$A-P$!`2\!
M-#<!-P83`C$W-P$!'!HW-P$!-!-)21\*`0$W'4$!`3<Y-`T!`0$+,3<!`0$W
M-SDR#0()-S<W-S<W`0$O`0$!-PY'/2`!`0$B*BD1*$<1`1X^!!X00B@"(R@P
M/T8W-S<!`0$!`0$!`00Z-#DW-P$!%!H0-S<!`0$!(@$J-2D[)Q,3-C8O`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$O&1H.-P$!03\W`0$("#<_"P$!-S\+`0$!
M-S<W-T4),0DP!D@W-S<W+A4I`0$!`2DZ23(?*@P!1`$!`0$G`0$!#2HR*$(6
M-Q9""@$!`0$!`3<W-S<W-S<!`0$!+RI'-S<!`0$O+!P!`3=`&BHR.#<!`4$Q
M-P$!*35%-S<Q(P$!-PD+`0$W+AH<`0$!(T<W`0$!`3<..PP,(R<="29"%0$!
M+P$!`3<X.RH7`0$!0S4Z"0$W-S<W-S<W-S<Y$4<10B48-P$!`0$!`0$!`2L!
M*",!-S<!`34H#C<W`0$!(@PC)QT&1D(*(PP-%P$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!+RPI.#<!`0L=-P$!`0$W0B<!`3<_"P$!`3<W-QY"'0D51A`8-S<W
M%@%)`0$!`30*,1HC#0$O+P$!`0$W)P$!`2@!%"E'0C$="BD!+P$!`0$W-S<8
M13@W-P$!`2\,1S<W`0$!`2\!`0$W-T<,`D(W`0$+"3<!`3TG-P$W$2,!`3<_
M"P$!-Q8=(R(!`1\H(3<!`0$W&!$3&3T"`CT4`0$!`0%#`0$W$"D,`0$!(A0G
M$#<W`0$!`0$!`0$W-S=("3`Y-S<!`0$!`0$!`0$-`C4<$#<W`0$U*!XW-P$!
M`3TI1R5((2$6$`DT*@$B`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$V(P8W`0$Q
M20@W`0$W-S]!`0$W/PL!`0$W-S=(!S\&.`0W-S<W-S=`)@H!`0$?03$:%`$O
M`0$!`0$W`0$!`0$!*`$]%#04/0$!`4D"`0$!-Q8N2`D'.#<!`0$O'$D8-P$!
M`0$!`0$!-R$Z##TP-P$!,@DW`0$+,3<!`4@F`0$W,4$!`3<W,$$!"@$R$Q$8
M-S<W-Q!)-0$!`1\J*BH<#$$I0@$!-R83#0$!`3830CXW`0$!`0$!`0$!`0$W
M-T(G/S<!`0$[-38!`0$!*STJ1#@W-P$!'QI(-S<!`0(R!RXW-S<W-S<!'3(,
M(`$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!(A\Q-P$!`0L'"#<W-P8R`0$!-QU!
M`0$!`3<W-S<A-S<W-S<!`0$W-S<Y'0$!'S4G$P(7`0$!`P$!`0$!`0$!`0$H
M*ST]0R(O'QH=,C0!`3<!/S$["24W`0$!`2H:2#<W`0$!`0$!`3<^,2HU)C<!
M`2DP-P$!"Q$W`0$!`0$!-SHC`0$!-Q`Q*AH!#@HT1Q4X$#D5*#4!0D4Y"4<H
M-2L3)T@W-S<='R(!`2(])PXW-P$!`0$7($,B`0$!`3<F"QHW-P$!!D$-`0$!
M`0$!`0$!-S<!`0(I`3<W`0$T)T`W-P$!-S<W%D8G*C8O`0$W-S<!`0$!`0$!
M`0$!`0$!`0$!`0$J*#<W`0$!"TD1/S$+'0$!-S<:'`$!`0$!`3<W-S<W-P$!
M`0$!`0$W-SD!`2,+22H-`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$W-Q$*`0$W
M`3\_,"5(-S<!`0$-$T(^-S<!`0$!`3<W$$<!*2XW`0$R,#<!`11)/C<!`0$W
M-T`+-0$!`3<$0A\H`0$!&30Z%28F!Q$H"CXW-S<W-P<R*3$N"!A(21\!`0$-
M$P<6-P$!`2)$0R!#`2`!`0$W-TDC/S<!-P@_/1<!`0$!`0$!.18W`0$--3`(
M-P$!(T<W-P$!`0$!-S=(/S4@+P$!-S<W-P$!`0$!`0$!`0$!-S<!`0$!&1,'
M-S<!`0$Q03('`0$!`3<&"R`!`0$!`0$!`0$!`0$!`0$!`0$!`3<W!@L:01,!
M1`$!`0$!`2\O+P$!`0$!`0$!`0$!`0$!`00G(P$!-RXF)C@(-S<W`0$!(@(I
M!AXW-P$!`3<W#D<T`3$W`0$!/1TW`0$!"T<>-S<W-PE'*@P!`0$W-S@[$P$!
M`34I"09%.`$E$4D!`0$!`3<W21-!,"8)1R,4`0$!%!I(-S<!`0$@-CT"-10!
M(`$!`3<('2<W-S=(20P#`0$!`0$!`1T.-P$!(CTQ'C<!`1P[-P$!`0$!`3<W
M'@DT-B\!`3<W-S<W`0$!`0$!`0$!-S<W-S<!`2(L*48W-P$!`0$!`0$!`3=`
M*"H!`1D!`0$!`0$!`0$!`0$!+R\!`0$!-P$=.BD4(@$!`2(-/2HK#0U$%R\!
M`0$!`0$W-S<W-S<.00P!`3<W-S<W-S<W-P$!`0$9%#\&&#<W-S<W&`8*`@$R
M10$8&0%'(3<!`0$]*3L))QH!`D,-+P$!`3<N$30!`0$R'45`-S<W"`X5-P$!
M`0$!-T!)-4%!'Q\<`0$-`1,G/C<!`0$70P(R.TE'-2H!`0$!`3<1)3E&,3L,
M%P$!`0$!-S='$#<!`2\!"P8W`0$I-3@W`0$H`0$W-PX1'P$O`0$W'D40-S<!
M`0$!`0$!-S<W-S<W`0$!%RLI1C<W`0$!`0$!-S<N)Q0!`0$!`0$!`0$!`0$!
M`0$B(`T!,P$!`3<W$#\3&0$!`0PU$RD**4$"*T,!(@$!`0$!-S<(+B5".STS
M`0$!-S<!`0$!`0$!`0$!(`$3.T(X0#Y`.$([%`$@%"=&)P$!`3$A-P$!`2DJ
M"RDI(T$,0R\!`0$W0#!!'`$C20$W-S<W-S<W-P$6%B@!`0$W.A0-*S8B`0$!
M`0$T$3<W`0$!("L+/Q!(#DD*`0$!`0$W.08Z*0L"`2\!`0$W-S<W-`<W`0$!
M(B,=-P$!`39!.A4+$P$!-S<01P(7`0$!-P8Q'1XW-P$!`0$!-S<^.!`N-P$!
M`0$7*RD'-S<W-S<W-SX'&A0@`0$!1PM!"S(+(Q\9(B]$`4,L#0$O`0$!-T@1
M-38!`4$H'140.`$&$4$<&0$B`0$!`3<W#B4G"BH!+P$!`0$!`0$!`0$!`0$!
M`0$@`4$*$3H_.A$*.P$!+#8!`0$?`0$T/S<W`0$!`0$!#D)'-0TO`0$!-Q@F
M"@(!/4D8-P$!`0$!-S<!`0$!,0$!-S`U`2\!`0$!`0$!01TW-P$!`2P]$1`W
M-S<!*0$!`3HF%CDG%"LL`2(!`0$W-S<$'B,P-P$!`0$<&A8W`0$!.Q,3+`$!
M`3<^0BD!+P$!`3<Q"R,''C<W-S<W-S=`1285.3<W`0$!`1<L$RA',3\_'1$[
M"@(!`0$1,$(1,3\)/T<H-2P!`3T3,BD"(`$!-S<.210!(@(=.0@W-S<W0$9'
M-0Q#`2(!`0$W-T`Y"A,!`2\!`0$!`0$!`0$!`0$!`3,!`2\!`2D?,A]!`0$!
M`2=!,C4U,C(3(SM&-S<W`0$!`3<6%3)#)`$!`3<W2$))%`LQ-S<!`0$!`3<W
M-S<W)0<!`3<_`B\!`0$!`0$!`4$Q-S<!`0$@'PD^-P$!-P$!`0%$%$D[*BL@
M0R\!`0$!-R%%/SL<1S<W`0$!#1-"-S<!`0$!`0$!`0$W#B<T`2\!`3<W.C44
M1T8./C<W-P@>%3HR"R=&-S<!`0$!(ADJ*BHJ*CTU%`$!`4,U0C@W-S<W-S<W
M(3`:00L:.S$G'S,!`3<W2$DC`0(:)3<W-S<W-S<W!AH<*T,!+P$!`3<W+AT*
M#`$O`0$!`0$!+R\O+P$!`0$!`0$!`0$!`0)##`$!`0$E"1%).Q$='4<[.TDE
M-S<W-S<W!C(C%#TL`0$W-S<W0!$G!S<W`0$!'@$W+D8E!SHT`0$W/RHO`0$!
M`0$!`0$U'3<W`0$!%Q1""#<!`0$!%P$!-BI!`BP<'`TO`0$!-S<0)R,4-3\8
M-P$!`2(L,A4W-P$!`0$!`0$W-T(?'`$O`0$W2"@,+!,R.D)%$`$E0B<R-34*
M,4@W-P$!`0$!`2\O+R\O`0$!`0$?.@$W-P$!`0$!`3<N0ATZ0D4^-R4$`0$W
M-QXZ-0$T/S<W`0$!`0$!-T`P,@(K-A<!`0$!-S<E1Q\-+P$!`0$B-BLL+"LV
M(@$!`0$!+P$!`1PC-34!`0$!-PX$+AXW/@1&'1H"*!$)"0D'1S(J"QU'&@$!
M`0$!`3<W.246-P$!`2LC.B=)*#(4`0$!-QT<+P$!`0$!`0$B-3`W-P$!`2\!
M.Q`W-P$!`0$!`0$7`2PJ"DE!*P$!`3<N"2,,(`%"!S<W`0$!%RP*%3<W-S<W
M-S<W-P<:'!0!0P$!-P<3`0$4'!03,@H*,C0]*R`!'"D)2#<W`0$!`0$!`0$!
M`0$!-@$]"D8W-P$!`0$!`0$W-P0.'A@W-S<!`0$!-S<W,#4L*`@W`0$!`0$!
M`3<W.3$T/2`@`0$!`3<W+C\C#0$O+S-#%",:.SL*$STV(B\!+P$!`2P""A$Z
M*0$&`3<W-S<W-P$W`3(3`0$"-!,3"RH<'$<W-P$!`0$!`0$!-S=%0#<!`0$P
M'RDC$Q\L.P$!`3<Z#"\!`0$!`0$!#2,F-S<!`0$!(`LQ`3<W-S<!`0$!+P$J
M,D(!!`$!`3<W12@]&2P!*`LQ-S<!`0$T/3)).AT_"3\Q$4)'22,H'PL!-P0[
M`0$!`0$70STJ*PTV($,!`0$3"@=(-S<W`0$!`0$!-S<!`0$!`DE`-P$!`0$I
M&`$!`3<W-S<W-S<W-S<W-P$!-P$*-1$W`0$!`4(!`0$!-Q`_-3T@+`$!`0$W
M-SX'"BH!`0$K(T<F#D`N.$(G-0P!`0$!`2PJ,@8W2#\!&@$W`3<W-S<!`1,U
M`0$!`2\!`4,9-1I&-P$!`0$!"@H!`0$W$!`W-P$!`0$!`0$!`0$!`3<6&ADO
M`0$!`0$!`0PI$#<W`0$!`2\!(R@_$#<W`0$!`2\!%"@&0#<!`0$W&!U!+`$!
M-P$C,D8W-P$!`0$1(R-!"PL+"S0'1B4)!R@[$1X100$!`0$O`0$!`2\O+R\B
M`0$!`@H'.!8W-P$!`0$W-P$!`0$!%Q\=-S<!`0$J&@@!`0$W-S<W`0$W-S<W
M-P$!`3<8"3\0-P$!-P$!`0$!`3<>1Q\,-D,!`0$!-S<()B@4'`$C228$-S<W
M-S<^$#HI`0$!`1PV'SLW-P$Y&0$!`0$!-S<W`0$!`0$!`0$O`0$L*AHQ`3<W
M.P$!(SM%-P$!-SA&#C<W`0$!`0$!`0$!`3<("2,-+P$!`0$!`1<]20XW-P$!
M`0$O`2L,-4<.-P$!`3,!%"E'!D@W-S<W-T4=-0$O+S<!`3LH%3<W`0$!`0$!
M`0$!`0$!`3<W+D@_,4<&"C4!`0$!+P$-`0$!`0$!`40!*@H_2#<W-P$!`0$!
M`0$!%R`L#4,3,#<!`0$7-4(W-P$!&@$!`0$!`0$W-P$!`3`)2`9(/C<!`3\8
M-P$!`0$W!$<U0P$B`0$!-S<W/D4['R`!03`W-S<!`0$W-S=&,4$!`0$I(`LQ
M-P$!`0$!`0$!`3<W-P$!`0$!`3,V#!P!#!\G0D4W-P$!`0HP-P$!`3=&1S$>
M-P$!`0$!`0$!-S<6,2D?`2\!`0$!`0$@`A$N-P$!`0$O`0$C*RL3!C<!`2(,
M-$<=0A4P!PDP$2<*%`$O`0$W`0$!(S0Z`3<W`0$!`0$!`0$!`0$W-SX8114=
M"4$?`0$!`2\!`0$!`0$!`0$L*@HP-S<W`0$!`0$!(@T4`A\?(Q,C224W`0$!
M(!0)%C<W`0$!`0$!`0$!`1\!`0$C-4DR0C@W-P$I/S<W`0$!-P@1$P$B`0$!
M`3<W-Q@Y"A0!,D(W-P$!`0$!`0$W#A4H'PX!/R`4)S<!`0$!`0$!`3<W/C<W
M-P$!`2HC&BDI*BL]*!4X-S<!`0$T.C<W-S<W/Q,:!C<!`1DK/0$!`3<>,30?
M`0$O`0$!`0$!+#4)+C<!`0$@`4$*$0I!"D8W`0%#%!%&$$4&)R@U$ST4'PP@
M`0$!`0$!`2Q#$QH0-S<W-S<W-S<W-S<W+@80&$`0!S!!%`$!`0$O`0$!`0$!
M`0$!#34)-S<!`0$!`0$!%QDU"B<Q0A5"$0E%-P$!`2PC!P@W-P$!`0$V1!D!
M`0$!`0$!&0TU'T<5!D(!`4D5-S<!`3<W,2,7`0$!`0$W-S<$)2<U`0$F-P$!
M`0$!`0$!-S=('1\P`4(V*PI(-S<!`0$!-S<W/@%%0#<W`0$U,1`!0@H3-$<E
M0#<!`0$!$S(Y2!8X,10!-"8W`0$<-0$^`3<W,!,"`0$!+P$!`0$!`2`]1PXW
M`0$!#!0=0CA%%0<X-P$!%`I%!!9`)2D3(#8O`0$!`0$!`0$!`3,L'!,G.1@6
M-S<(+A`E."X^`4<*$1!`."81-#T!`0$!+P$!`0$!`0$!`10*2#<!`0$!,QDU
M%!,I"3@^-S<W&!`Y+C<!`0$@%#\^-P$!`0$##!,&`0$!`0$!`2(!+#8<$QH+
M`0$?-"8!`0$W-Q$?`0$!`0$W-S<W0$8Q"D$5-S<!`0$Z`3<!`3<W+A5!.P$!
M0R`T1P@W-P$!`3<W%C@F)B4$-P$!`0$W-Q`Z,C()2#<W`0$!`1P?/S`Y0D$K
M*R<!-P$!'",Q&#<W/S0<*@$!+P$!`0$!`0$7'"@X-P$!`1\*`1@W-S<(&#<!
M`3TC"3<W-Q`:$R`-`0$!`0$!`0$O+T0!`C0)."$W-S<W-S<$)3`P)48Z*4<E
M2#D'.R,L`0$!+P$!`0$!`0$!`0$"23<W`0$[0Q0T24<P)00W-S<!-S<W'A@W
M`0$!%Q01&#<!`0$I(T$=-P$!`0$!`0$O`0$L+`P?'"L!-ADG!P$!-S<=00$!
M`0$!-S<W%BY"'1HG%3<!`0$B*`DW-S<W-QX501P!`1PK*3$8-P$!`0$!-S<!
M/TDG%3<W`0$!`3<!.RDZ$`@W-P$!`0$@`0(U,C490Q\_0#<!`38J*1U",0L?
M*P$!+P$!`0$!`0$!`2Q!.3<!`0$C)S<W-S<W-PXW`0$!$S$!`3<X)Q,V(`$!
M`0$!`0$!`0$!-3()2#<W-S<W-S<W-QX1*2=&1D)"1D4F'34]#10!`2\!`0$!
M`0$!`0$B-`DW`0$!#0)'1A@W-S<W-P$!`0$!-Q8^-P$!`0$].T`W`0$W`0H4
M'3<W-S<!`0$"`D$!`2\!`0$!`0$!`0$!`3<W,2D!`0$!-S<W(1@N!PD=1D`W
M`0$!-C4_.`@W-RX'"A\]`0$!'!HF"#<!`3<!`0$W#D<I,C$X-S<W-S<W!S4U
M.D`W-S<!`0$!`2`K`A0"-@PT!S<W`0$!1`T4'P(,+`$!+P$!`0$!`0$!`0$V
M-0<W`0$!-$<W`0$!`3=(`3<!`0$!`0$W)3L]0Q<!`0$!`0$!`0$U*3HP#C<W
M-P$!`0$!-S<W12@3.B4.#@$&'3(<#"P!`2\!`0$!`0$!`0$O`3)&-P$!(!,Q
M-S<W-P$!`0$!`0$!`3<W"#<!`0$!'`H0-P$!`3<003L0%C<W-P$!`1\H&BHB
M`0$!`0$!`0$!`0$W!!U"`0$!-S<W"#XN'B8'0D4$-P$!*C()!B4!.1!"1RH]
M'R,3%!,+/T@W-S<Z!P$!-SX1-1P+/Q`^-R$$$"<U00<W-S<!`0$!`0$!`0$!
M`0%$'S`W`0$%`0$!%S,V-@$!+P$!`0$!-S<W-P$!%Q\Q-S<!`1P:-S<!`0$W
M-QT1-P$!`0$W-S$I'#8!`0$!`0$!`0$4&A$Y+C<W`0$!`0$!`0$W-R$Z/1PG
M1@%&,2@4#"P!`2\!`0$!`0$!`0$O`10Z+C<!`1PI/C<!`0$!`0$!`0$8`0$W
M-Q@W`0$!)T=))3<W-P$W/P$!.B8N-S<!`3<.&#`_)P$!`0$!`0$!`3<W&`E&
M`0$!-S<W-SXN.$@.0`0^-S<!`1$+1P="0D<Z`0$!%!HG"A\4/1T!(2X.*#(!
M`3<W0D$,'#4:)S$P,3L?'R@X-S<!`0$!`1<#%P$!`0$!%Q\_-P$!`0$!`0$!
M+R\O+P$!`0$!-S<W-S<!`0$")Q8W`0$R`A$Z)P$!`3=&$44W-S<W-P<I(P$B
M`0$!`2\O/0$!.P=`-S<W`0$!`0$!`0$!`3<W2#H]$SLP!T<T'"L!`2\!`0$!
M`0$!`0$!+P$")Q8W`0$T$3<!`0$!`0$!`0$Z`3<!-T@0-P$!`0$)0@$$%C<W
M+D(!`2E'`18W`0$!`3=`2`$!`0$W-S<W-S<W!A$1`0$!`3<W-S<8.14&!#<W
M-S<W-P$!"`$W$"8H`0$!1S$51B9)(P$!*`D1'0(,`0$!-P$[%$,9*@(?'Q0,
M0S4=%C<!`0$!(!D]'`("/0$!`0$U,3<!`0U$(`$!`0$!`0$!`0$!-S<W-S<W
M`0$!-"<8-P$!`0H3$Q4!`3<W-QY%2!`F$4DC'P$!#0$!(C89+!PK-CE`-S<W
M`0$!`0$!`0$!`0$!-S=()PH:1R<R%`(!`0$O`0$!`3<W-P$!`0$O/1$W-P$!
M"S$W`0$!-#(,-@$!.@<W-SA")C<!`0$W-RXW-S<W'CHT`0$4&@$^-S<!`3<W
M-S<(-P$!-S<N)0<)$1\9`0$!`0$!-S<W.$<G)C<W-S<W-S<!`0$!-SDP`0$_
M/Q`."`0."0H!`1,+(S4!-@$!`3<^%4D?&0$!`R`@`R\]$3<W`0$!(`$4"R<G
M*"DI%`$!"S$W`0%'-10V1`$!`0$!`0$!`3<W(0@W-S<!`10T%3<W`0$!`0$!
M`0$W`3<W-S=&.A\U*BL!`0$-(`$J"QH:-0$(-S<!`0$!`0$!`0$!`0$!`0$W
M-P0F'4<*-`$!`0$!+P$!`0$W-S<!`0$!+QP=-P$!`4$Q-P$!-SHH`@$9,R,T
M,4<:.T(W-P$!`3<A-P$!-S<F,`$!%$D>(3<W-S<W%C<W`0$!-S=('3(+-#5#
M-@$!`0$!`0$W-T8T03@W`0$!`0$!`0$!-S<E20$!,"$W-S<W-RX',@P-#2L!
M(@$!`0$W-S=(/PH,(@$!`0$!-3$W`0$!+P$3/Q4.#@X5,1,U`PL1-S<W.#$[
M#`T!`0$!`0$!`3<W+@$!-S<W`0$!*BD'-S<!`0$!`0%)`0$!`3<W2!T!`4,,
M`0$!`0$K*4(&+B8'-S<W`0$!`0$!`0$!`0$!`0$!`3<W(0X_02P!`0$!`2\!
M`0$!-S<W`0$!`2\<'3<!`0$C$3<!`0$W2!$]#`$!`30C(PH_&#<W-S<W"#<!
M`0$W-PX'00(:'C<W-S=`$`$^-P$!-S<>$109+`$7`0$!`0$!`0$!`3<0,ATW
M`0$!`0$!`0$W-S<.'2D],2XW`0$!`3<W(1T?*@$!+P$!`0$!`0$W-S="$T,!
M`0$!`0LQ-P$!`1<]*`8>-S<W&#@[-`$U20$("`Y&"30J`0$!`0$!`3<W$#L1
M)C<W-P$!`0%#"SDW-S<W-S<W`0$!-P$W-PXQ`0$4030I`0$!`CH(-S<!`3<W
M`0$!`0$!`0$!`0$!`0$!`0$!-S<6!AH]#`$!`2\!`0$!`0$!`0$!`0$O'!TW
M-P$!(SHW-P$!-RX_%!D!+P%$`10T.B8N/AA(`0XW!`$!`3<W&`E))S<W-S<^
M`28'`3<W-S<.'1\9+`$!+P$!`0$!`0$!`0$!-P<W`0$!#35!`0$!-R$X1AT[
M"@<6-P$!`0$!`3<!*0P!`2\!`0$!`0$!`0$W-S$U,P$!&0%!,3<!`0$@%#$$
M-S<!-S<$1PL!`2-',`8F0C\T*@$!`0$W-S<W12@U21`W-P$!`0$!`0$I$3$5
M11@W-P$!1RDP'@0!,30:.C%'&A\K#!Q)-P$!`48W`0$!`0$!`0$!`0$!`0$!
M`0$!`0$W-T@_(RHK`0$O`0$!`0$!`0$!`0$!+ST1-S<!`0(*1C<W-S<()D$L
M+P$!`40!'T$G,$8&,3I')T$[`0$W-S=%,B,W`3<W!"8G24D'.1Y(%0HJ0P$!
M+P$!`0$!`34[-0<!`3<(-P$!`2P+)3<!`3<W'@$&!@$(-S<!-R,_`0$W.2DJ
M*P(U(S(+01P@`0$!`3<^.PPB`0$!-!$W-P$!(!0Q0#<!`0$W-T([`0$!*Q\I
M*0HT'`T!`0$W-S<W1BD!-0<W-P$!`0$!`2\!`1Q!.D88-S<!`2HT1P8!$0I!
M!A`N.`<I#`T]1S<!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`3<W`1TU%"P!
M+P$!`0$!`0$!`0$!+P$")SXW`0$!`B@F!"$>1DD4(`$!`0$!1`$""R<_"3H:
M*3(4+`$!-S<!-SL'`0$W-P05"@LC23H_1PL<0P$S+P$!`0$!`1]!,$D0`0$W
M-S<!`2\""3<!`0$W-S<W!"XW-S<W`3<H(P$!-Q!'"PHZ,3`)/QT*$PT[`0$!
M-P8T&0$!`35)/C<!`2,?1QXW-P$!`3<',@$O+R(@'`PJ#`TH`0$W-S<$2#$:
M"R4W-P$!`0$!(C8,'!\"03$N-S<W`0$!(#0Z1T$G!C<W-S<X210-&2,!-P$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$W-Q9&"P(V+`$!`0$!`0$!`0$O+P$!
M%!H.-P$!`3,K(SHP,1$C#"(!`0$!`0%$`3T?-#04*AD!%P$!`0$!`0$!`0$!
M-S<$"34<&10]$P(J*QDB`0$!`0$!`0$T)Q8W`0$!-S<W`0$O/1$W`0$!&@$!
M-S<W-P$!-S<W!RD!`3<0!Q4A-S<W-S<W(3`+/0$!`3<W.Q\!`0$9-$8W`0$!
M'",G'0$!`0$W"307`0$!`1<#%P$!`0$!-S=%,4<G$14(-P$!`0$S-@(U*0HG
M1T8W-S<!`0$!`0$!-!,4*$@W-S<W-P<I+!D?*!`W-S<!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`3<W'ATI+"P!`0$!`0$!`3,@#0$!`2L3!S<W`0$!,T,"%`(<
M`3,!`0$!`0$!`2(!##T"/1P!(@$!`0$!`0$!`0$!-S<W/B9!`ADJ#2P@%P$!
M`0$!`0$!`0$!%"@N-P$!-S<W-P$!`1-'-S<W`0$!`0$!-P$!`4@F"2<!`0$W
M!#<W-P$!`0$!`3<W1@H<`0$!-T<C`0$!,S4=-S<!`0$_01U&`0$!-T<4`0$!
M`0$!`0$!`0$!`3<W1@H+23D^-S<!`0%$*R-'%1!('A@W-P$!`0$!`0$!`0$!
M0PHE-P$!-S<!,4$?(RDG$4)&`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$W-P0'
M"BL@`0$!`0$!`2\!-AP-*B)#'T<.-P$!`0$!%R`L0R(!`0$!`0$!`0$!+P$!
M`0$!+P$!`0$!`0$!`0$!-S<W-R%%)PL,*P$!`0$!`0$!`0$!`0$!`1DT!C<W
M-S=`&#<!`0$?-"<&&`$!`0$!`1$!`3<+230!`0$W-S<W`0$!`0$!`0$!-S<'
M03(!`3<Q-0$!`0$,"B8W-P$!`0$!`0$!-S<H'P$!`0$!`0$!&0$!`0$!-S$!
M'"DY"#<!`0$!&1-"-S<W-S<W-P$!`0$!`0$!`0$!`3,4*`@!`3<W#@8)$2<+
M`BL"(P$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!-S=`1AH,`P$!`0$!`0$O-BP?
M#1P!`2L+0C<W`0$!`0$!`0$!`0$!`3<W`0$!`0$O`0$!&0$!`0$!`0$U`0$!
M`0$W-S<W""4)-0(!`0$!`0$!`0$!`0$!`0$S*S0G$3\1"08W-P$!`1\U,C4]
M+SP!`0$W`0$!`0$!`0$W-S<W`0$!`30:&D$!`0$W(0H<`0$W/Q0O`0$!`2,1
M!C<W`0$!`0$!-S<P$QD!`0$!`0$!`0$!`0$!-PXT`30G)1@W-P$!`0(:!C<!
M`0$!`0$!`0$!`1<@+"Q#,P$!*RL!`0$W-TA(&!9(/S5#("`!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`3<W2!5!+"\!`0$!`0$!+S8L/2`@`0$!*BDP-S<W`0$!
M`0$!`0$!-S<W-S<W`0$!`0P*$0X!`0$!`3=($R\!`0$!`0$W-S<>1BDJ`0$!
M`0$!`0$!`0$!`0$!`3,-`A\*$QH10#<!`0$!`0T@-B\!`0$W-S<!`0$!`0$W
M-Q@W-P$!"@L=,$)".@$!`3<=00$!-PD]+P$!`0$!(PHQ'C<W-S<W-S=""RPB
M`0$!`0$](Q,C-2PS24()"DD)'3`Y-S<!`0$9"S\W`0$!`0$!`0$3,A0"`BHL
M-@$S`0$!`0$!-P00-S<W0B,!+R\O`0$!`0$!`0$!`0$!`0$!`0$!`0$!`3<W
M"$41%#8!`0$!-P$!`2\!##TL(`$!`2(K"C](-S<W-S<!`0$!-S<W-S<W-S<!
M`0$""A4A`0$W-S<W"4$!+R\!`0$!-S<W'D8R*R\!`0$!`0$!`0$!`0$!`0$!
M`2\!`0$3*$@W-S<!`0$!`0$!`0$!-S<W-S<W-S<W"$4X-P$!,A1"-S<W-P<R
M`0$W/PL!`3<)%"\!`0$!`0$,-30G'0D)/T<H$RP7`0$S`40]"SLZ1R<T*P$!
M"ATW-Q`="2$W-P$!,RDI`0$O`0$!`0$**#])23LH"CL3%`$!`0$!-S=(.#<!
M`1@3-@$!`3<W`0$!`0$9`0$!`0$!`0$!`0$!`0$W-T4)02HB`0$!`3<!`0$O
M`3TK'`$B+R\!`1\R'3%&."$W-S<W-S<>.0$!'C<W`0$!&1-"-S<W-RX&0A,3
M`0H!-0$!`3<W(24)-2PO`0$!`0$!`3<W-S<W-P$!`0$!+P$V(SM(-S<W-P$!
M`0$!`0$!-S=(!S$="0DQ.BDG1C<!`1P:-S<!`3<)-0$!-S\+`0$W,",!`0$!
M`0$!`4$9-4$+"PLC'QDB`0$!`0$]*$(>%C<()3I!`0%(`0$W!S`^-S<!`0$J
M*C0O,ST!`0$!"CDW-SE"'3$_.SD!`3<W-SY"!S@W`0$!`0$!`0$W-S<!`0$!
M`0$!`0$!`0$!`0$!`0$W-Q`Q.ST-`0$!`0$!`0$O`0$L#2P9`0$!`0$!`4$U
M*2<E!#<^2`<_/PD''1$&-S<!`40K(SM'$3HH(Q\!'PL',C4!`0$W-Q`Q*#T-
M`0$!`0$!`3<W-S<W-S<W`0$!`2\-*CL_!#<W-S<W-S<!`0$W-S<./PL?'PLR
M01,,"T(W`0%!'3<!`0$F,@H!`3<=00$!-S`R`0$!-S<W`0$!`0$!`0$!`0$!
M`0$!`0$",@<W-S<W-S<N)P$O`0$!-P0X(3<W`0$!/0T!`0$T$`$!`0$W`3<N
M.25`-P$!`3<W$`DH&A%(-S<!`0$!`0$!-S<W`0$!`0$!`0$!`0$!`0$!`0$W
M-RX'*0(!1`$!`0$!`0$!+P$!`A\*1SHG`0$!`0$K(`P<.@<X)14='3\P!SL+
M*0XW`0$!,QDJ*CT4%`TB+TD5-T`!`0$!-RX),C4!1`$!`0$!`3<W-S<(!#XW
M-P$!`0$O#34_)3<W-S<W-S<W-S<W-RXY1PL9%P$!`0$!`1,)-P$!-!$W`0$^
M*D<!`0$W1T$!`3<),@$!-S<W-S<!`0$!`0$!`0$!`0$!`0$!%#LN-P$!`0$!
M-PDU`0$!`3<W-S<W-P$!`0$!&0$R"3<W`0$!`0$W-SX8-S<!`0$W$#$3`0PH
M#C<W`0$!`0$!`3<W-SL!`0$!`0$!`0$!`0$!`0$W-PY".Q,L,P$!`0$!`0$!
M`2\!-3LQ)3@_.PP!`0$!+#8L`4%')15"/SE(+A`Q(P%'-P$!`0$!`2\O`0$!
M`0$:`0$!`0$!-S<E)S4!(`$!`0$!-S<W-R%`$$5(-S<!`0$!+QD+!BXW-P$!
M`3<X0@D)"1$:&A,](@$!`0$!`0$R,#<!`35)-S<!`0$!`0$W!#L4`0$W/PL!
M`3<W+D@W-S<W-S<W-S<W-S<W-P$!%Q01-S<!`0$!`3<1-0$!`0$!`3<W-S<!
M`0$!`1D!`2D5%C<W`0$!-S<W-S<W-S<W"$<?0PU!/Q@W-P$!`0$!`0$W-P$!
M`0$!`0$!`0$!`0$!`3<W-QX&1RD"`2\!`0$!`0$!`2\!*Q,_-S<W"$D+`@$!
M`1PL`0$C.CD>%C<W-S<A`0D"$Q4W`0$!`0$!`0$!`0$!`28W`0$!-S<.1S0!
M1`$!`0$!-S<W-PX5)QHG%18W`0$!`0-#-`D>-P$!`3<X,0M!$RDR-1\!`0$!
M`0$!`0$!"S\W`0$L(P8W-P$!`0$W&`E!`0$!-QU!`0$W#D)),0D'0@DE#@@^
M!`$0/C<!`2`?0C<!`0$!'0$^"BP!`0$!`0$!`0$!`0$!`1D!`0$!,3\0-S<W
M1P$!`0$W-R$.!S$I`BPJ*"4W-P$!`0$K"`$!`0$!`0$!`0$!`0$!`0$!`0$W
M-S<0!TD3#`$!`0T!`0$!`0$B`0(*13<!`3<Y.A,!`0$4`0$4.T(>-S<W-S<W
M-S<X$30+13<W`0$!`0$!`0$!`0$+"3<W-S<X"0L,(@$!`0$!-S<W'@8H(PPK
M(S$(-P$!`0$@-B-''C<W`0$!-0$!+!P3*2D:035$`0$!-S<!`0LQ-P$!02LI
M)C<W-S<W!`E!`0$!-R$*'`$!-R8*#!0T02,J(RDG)TD["2XW`0$L(R8W`0$!
M+S8?"A\S`0$!`0$!`0$!`0$!($,3"Q$!`0$I!S@W`0$!`0$!`3<6%2@T`0$L
M-#\.-S<!`0$!/3$W-P$!`0$!`0$!`0$!`0$!`0$[-S<W'D8Z-!P!+P$!`0$!
M+R\O`2P?*!`W`0$!-T4*`AP4`0$4*`E(-S<W`0$!`3<W-S@1$S0G!#<W-S<W
M-S<W-P$!`10G$0<Z)S0K%P$!`0$!-S=`1B@T'`PL+!,=!#<!`0$!+"`U&D@W
M-P$!`2\!`35!/T4010D[*B`!`3<W`0$Q)S<W`0$?+!,[$3\=1SM!`0$!-S<'
M02`!`3<_(T,"03(C'#4R24D[)P<W-P$!+",F-P$!`0$-/2H!`30T-1DS`0$!
M`0$!`1D]$3\=`0$!`3L'-S<!`0$!`0$W-S$?`0$!`341#C<W`0$!`2HC,3`!
M`0$!-R@!`0$!`0$!`0$!`0$W-S<N!RDU`2`!`0T!`2\!`0$K,CI(-S<!`3=(
M21D<`0$4*`DX-S<!`0$!`0$!-S<W.!$C/2DZ,#`P)4@W-S<!`0$!-@$U*A0!
M(@$!`0$!-S<W)AHJ*C5!*3(R$0$W`0$!`2`@-4E(-P$!`0$O`0M)"3@W-S<W
M%B@"`0$W-P$!`2-"-P$!`309'R,+-$$4`0$!-S<E*!P!`0$W0AHC"D<Q"1TQ
M/S\)"24$-P$!`2`4/S<W`0$!`0$!*@L=.DE!$S4+01P@`0$]*#<W`0PO+P$:
M)3<W`0$!`0$!-S<='R\!+Q<?.Q`W-S<!`0$Z'`LI`0$!`0$!"`$!`0$!`0$!
M`0$!`0$W-T@)*34!(@$!`0$!+R\B`1,[1D`W-S<W$#H!`0$4*#\X-S<!`0$!
M`0$!`0$W-S<X$2H]*A,"`B@5-S<!`0$!`4,!$ST!`2\!`0$!`3<W!#%!'PHP
M!D4&.A$5-P$!`0$#(!]'2#<!`0$!%P([%4@W-S<W`3<Q*`$!`3<W`0$V-44W
M`0$!`0$!`0$!`0$!-S=&$2,!`0$!-R8_,$4N"#<W-S<W-S<W-S<!`0$##$D.
M-S<!`0$!`2DG/CXW)4(_/QT*$T,#*B<W`0$O`0$O`4<N-S<!-0$!`0$W,1,!
M`0$!'!-"$#<W-P$!`0$!`3<W-S<W0A$!`0$!`0$!`0$!`0$!`3<W'C!'034V
M(`$!`0$!`2(4-!T'+C<W-Q`)`0$4*`DX-S<!`0$!`0$!`0$!`3<W-SA'(QP-
M&2L[.3<!`0$!-APZ"09".CTB`0$!`0$W-S@))S%%/@@8#@D_%3<W`0$!+R`?
M/QXW`0$,*S4R,!XW-S<!`0$!"R,!`3<W-P$!`0T++C<W`0$!`0$!`0$!-S<E
M$1,!`0$!-S<E.2XW-S<W-P$!`0$!`0$!`0$!+PTC,`XW-P$!`2\!-#<!-S<W
M-S<W%@DC#!,_-P$!`0$!`2`C/T8!,A\!`0$!-PD*`0$!`2L".S\X-S<W`0$!
M`0$W-S<^)0L,`0$!`0$O+R\O+P$!`0$!-S<$`3%)*C8!`0$!`0$!-AP:,25(
M!$@=`0$4*#\X-S<!`0$!`0$!`0$!`0$!-S<W.`DT*P$J'3<W`0$!/2E'"#<W
M-P%)-0TV`0$!-Q8Y!R8X"#<W-S<$.$@W-P$!`2\V-#\>-P$!)BDQ"44^-S<!
M`0$!'BL]`0$W-S<!`0$!`2,Q%C<W-S<W-S<W-R$'*",!`0$!-S<F0D@W-S<!
M`0$!`0$!`0$!`0$!`2\!/1H5-S<!`0$O+!P!`0$!`0$!`3=`$1\J23<W`0$!
M`0$!(!\H$2,J`0$!-S<Q!P$!`0%$`34R/S@W-S<!`0$!/D`0,"@]*P$!`2\S
M`0U##0TV(@$!`0$W-S<^`4D31`,O+P$!`1<L'PLH)T<[$STJ*#\0-S<!`0$!
M`0$!`0$!`0$!`0$W-S<X,#0320XW`0$!*@L&-S<!`3<W)D(I'P$!`3<6.28Y
M!#<W-S<W-S<W-S<!`0$O`1]'2#<!`0$W!$4X"#<W`0$!`0$!`0$!-S<W`0$!
M-@$C,D<)/S`P,#`)/QT*01P!`0$!-S<'/SDW-S<!`0$!`0$!`2\#("PL+"`!
M`0T3,4`W`0$!`2\!`0$!`0$!`0$W-SD:*A\)-S<W-P$!`0$I'!,K-@$!`3<!
M)P$!`0$!`2`!-3(_.#<W-S<!`2<[22DU`40!`2\!`3TU-$$4*@$@`0$!`0$W
M-SX=-38@(#8S`R\!&3TU01,4*AP?"S%%%C<!`0$!-S<!`0$!`0$!`0$!`3<W
M-TA'&@D6-P$!(A,)-S<!`0$!-SXA)2@4`0$W-T@00#<W-P$!`3<W-S<W`0$!
M`1<4"B8W-P$!-S=(.$`W-P$!`0$!`0$!`3<W`0$[0R,+.R@[.RDR"@H*,@M!
M'"`!`0$!-S<Y/Q4$-S<!`0$!`0$B#2H</1\C(R,C(P(J`CM%-S<!`0$!`0$!
M`0$6`0$!`3<>$0(J*0<>%C<W`0$!`0$!`0$!`3<W.RH!`0$!`0$!1`$U229`
M-S<W-S<3-2,!`0$!%P,!#!0I1P<5'1H?`2(!`0$!`3<W13HC-1\?/0PK`A,]
M`0$V#3TC.C$Y&#<W`0$!-S<W`0$!`0$!`0$!`0$!-S<W%29(-S<!`0TC!C<!
M`0$6-P$W-P@100$!-S<A-S<W-P$!`0$!`3<W-S<!`0$O`34).3<W-S<N,#\E
M-S<W`0$!`0$!-S<W`0$!+`(1%44F'30!`0$S`0$!`0$!`0$!-S=(!T8$-S<!
M`0$!`2(V/1,:)S\'!@8&!S\G"C4*!S<W`0$!`0$!`0$@20$!`0$W-R4*#`Q!
M/SE`-S<W`0$!`0$!`3<W,10R`0$W-P$!`0$@`10I,!!`/A86`0$!`0$!+#9#
M'!,I$09('D4P1T$U-B(!`0$!-P1")SH='3H["DE)*#0U'S4+23`E0#<W`0$!
M`3<W-P$!`0$!`0$!`0$!`0$W-R8E-S<!`0$4&@XW`0$!/0$!`3<A'30!`3<W
M-S<W`0$!`0$!`0$!-S<W`0$!`2`!-#H00#Y`.4D[/P0W-S<!`0$!-S<W-P$!
M`0([2#XA0`$="P$!&0$!`0$!`0$!-S<>.0$^-S<!`0$!`1<9'TE"'C<W-S<W
M-S<W-T5)*#\^-S<!`0$!`0$!#!$W-S<W-Q8X21-#-2@F2#XW-S<W-S<W-S<6
M,0(C`0$!-S<W`0$!`2`9`A,*23HZ1P$!'"PK*@(3(R@Z)@$A-S<W0`$Q)S4,
M(@$!`3<W"`X0`0$0$!`01141&CM'/T(Y!#<W`0$!`3<W-P$!`0$!`0$!`0$!
M`0$!-S<F13<!`0$!/3L$-P$!`0I%`3<W'CL<`0$W-S<!`0$!`0$!`0$!`0$W
M-R@!`0$!(CTT$3$_1PL"%`M"2#<W-S<W-S<8"#<!`2\H'3<W-S=`'4$,`0$O
M`0$!`0$W-S<01B4N-S<!`0$!(C8]"S\0-S<W`0$!`0$!`3<W$`<1.4`W-S<W
M`0$!`0(:$`@W-S=(%2,<`1PI"44N-SX>)0<_"3$=.S4R`0$!-S<(-S<!`0$!
M`2(-%#4C(S0C(R,U(PHG"3\&`18W-S<W-S<W/A`G-`$@`0$!-S<W-S<W-S<W
M-P@$#C@0$!`.-S<W-P$!`0$W-P$!`0$!`0$!`0$!`0$!`3<W`4@W`0$!%Q,1
M/C<!`0$@/4DY1A4?(`$!`0$!`0$!`2)#+$,B`0$!`0$!`0$!`0$B`10U%"HK
M*CT?00E%!"$W(00X11XW`0$!*0$W`0$W-SDH*A,!*R\!`0$W-PX&,$)%-S<!
M`0$!,PPU20<W-S<!`0$!`0$!`0$!-S=(1QT1#D`W-S<!`2\J03!&/A8^0CH]
M'P$R.B4N-S<W'AT+`A-!010!`0$!-P@),`XW-P$!`0$!`0$!`0$!*3L1/S\5
M1D@$-S<W-P$!`0$!-S<W)3\"&0$!`0$W-S<W-S<W-S<W-S<W-S<W-S<!`0$!
M`0$!,@$!`0$!`0$!`0$!`0$!`0$W-T@>-P$!-@%!'18W`0$!#3T*.B@?`2\!
M`0$!`0$!+Q<!#"P,`2(!`0$!`0$!`0$!`2\!'!0"*C0C'P$U*#`_!C`Q.C\X
M-P$!`3<!`0$!-S<."2,+*RL!`0$!-QA"*!HQ#C<W`0$!+P$T,1`W-P$!`0$!
M(@T"+`L!`0$W-R<I`1U"#C<W`0$O`10:.B8&)@HR*P$!02<F0#<W-Q@G'"\!
M`0$!`0$!-S<)*$DF"#<W`0$!`0$!`0$!`4(F)3A`%C<W-S<W`0$!`0$!`0$!
M-RX&*0(B`0$!`0$!`0$!`0$W-S<W-S<W`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!-QX&)3<!`1,C0A4(-P$!`0%###0U-2HU$S(R"T$C`@P4(R<:.B,U
M#2`!`0$!`0$!`0$7*S))'3]"0C\R*2,R(RDI-0M'#C<W`0$!`0$!`3<W-P$G
M)@$>`0$!-S<>.C1!"1@W`0$!`2(?'0$W-P$!`0$!#!\3*4$J,P$!`3<=00$!
M"A4W-P$!`2(!%#(G.AH3-0$!`2@))00!`3<W$1\!`0$!`0$W-S<P00P<04<E
M-S<W-S<W-S<W-S=%2#XW-S<W-S<!`0$!`0$!`0$!`3<W0`DU-@$!`0$!`0$!
M`0$!`0$W-S<!`0$!`0$!+R\O`0$!`0$!`0$!`0$!`0$!`0$!-S<&)T<W`0$W
M)B8&&#<!`0$!`P$!-3M'/PD)"3\=.DDH1QTF0A41,@(!(`$!`0$!`0$S*QI(
M-S<W-S<W0`E!'$,<+`$3/Q@W-P$!`0$!`0$!-S<8%08!`0$!`3<W."<C03`A
M-P$!`2\!-#`8-P$!`0%$-3)'0@$&)STR`0$W)CL!`1])'C<!`0$O(@$]%!0]
M*P$!`0$!$QH_`0$W-Q$T`0$!-S<W-R9'*1,,*PP<(SLQ/T)&2"X8/CX((3<W
M-S<W`0$!`0$!`2\O+R\!`0$!-Q8Y,BPO`0$!`0$!`0$!`0$!`0$!`0$!`1<V
M+"P9#"H]#2(!`0$!`0$!`0$!`0$!-S<N.C0:/C<!`0$>.0XW`0$!$S04)R4W
M-S<W-S<W-S<8'AX$%C<6'A5)$P$@`0$!`0$!%#L>-P$!`0$!`3<W,#0<*A\T
M"0@W-P$!`0$!`0$!`0$W&"4'0@$!`3<W-P01*2DF-S<!`0$7'#I%-S<!`0$B
M`3(=2$`A"$@H`@$!-P%)'P$U)T4W-P$!`0$B`38V`0$O+R\O0Q,3`0$!-Q8Z
M$P$!-S<$!B@T/0$!`0$O+T0J"S4+"TDG'3`P0C<W-P$!`0$!`0$!0QDC`0$O
M`0$!`3<W`2DK+P$!`0$!`0$!`0$!`0$!`0$!04,]'T$I"AH:*1,4`CT!`0$!
M`0$!`0$!-S<N!S0<'S$W-P$W$`9%-P$!'A,?-`$W-P$!`0$!`0$W-S<W-S<W
M-S=("2<4&0$!`0$!-4D8-P$!`0$!`0$!-PA)/0(R!S<W`0$!`0$!-BE'`0$!
M-P0'-`P!`0$W`3<5"Q,I)C<W`0$!`RLH$#<W`0$V/4$_)3<W-S<W"2<!`3<.
M22,!`2DQ/C<!`0$!`2\O+R\O`0$!`0$!`0$!`3=`22,!`3<N!R@J(`$O+R\O
M`0$!`0$!(@$L'`(3$Q,W`0$!`0$!`0$!`1D420H<+P$!`0$W"$4I'`$O%R`@
M`R\!`0$!`0$!`0$!-1Q!1S`E$`X>2!`5$2@I(P$!`0$!`0$!`3<W.3H]#0PR
M0B$W-T4'!C<W-S<=/PXW`0$!`0$!`0$!`0$W-S<W`3<W-QXF*0(B`0$!`3I`
M-P$!`2D]"44!`0$W)AH[!C<W`0$!`0$B-BPH`1X!`3<.$0(V`0$!-P$!"1P9
M'PD6-P$!`1<<.A`W-P$!1CHZ%0XW-S<W`3@:`0$W$#LJ`0%!'1`W-S<!`0$!
M`0$!`0$!`0$!`0$!`3<W%3(]`0$W1B@!`0$!`0$!`0$!`0$!`0$O+P,9*RL-
M`0$!`0$!`0$!`1<U'0@W`0$!`0$W-P%"$RH!`4,L+"L-&2P,`B,J0P$!,RI)
M)1@W-S<W-S<W-QA(!TDJ1`$!`0$!`3<W/C%!`1<#+#4:24D[)Q$&+@0Y$28W
M`0$!,AQ!04$4`0$!`0$!`0$!`3<W&$(3-@$!`4$Q-P$!`1,"&@D!`0$!-T9'
M,3<W`0$!`2\S`2HU`3<!`0$W`1H<%P$!`0$!`0$!`P)'&#<!`0$O`4$5-S<!
M`3<X.3@A-P$!-P$5`0$!-R9!`2\O`30Z)4`W-P$!`0$!`0$!`0$!`3<W-S<W
M!PH]`0$!-S\+`0$!`0$!`0$!`0$!`0$!`0$!`1<7`0$!`0$O+R\!`2(,"B4W
M`0$!`0$W-T@)21,U*Q0?*0H:'RL@##01$2@J,P)).#<W-P$!`0$!`3<W-PX)
M$S8!`0$!`0$W-T!'%!<!`2)#*RLJ-4$+*2<[$14W-P$!(Q0H,3$120L!`0$!
M`0$!`0$!-S<X.RH7`0$:0C<!`3(J$4@W-P$!`3<!%24W`0$!`0$7`1\[.D8A
M`0$W-T(3-@$!`0$!`0$!`0$<"D@W-P$!`2(C'3XW-S<W&!4&'C<!`0$!-P$!
M`3<=(R(!`2(]-#\&/C<W-P$!`0$!`0$W-S<W%BX!"3(L-`$!`3<P"@$!`0$!
M`0$!`3P!`0$!`0$!`0$7%P$!`0$B`2P!(B\!-!4W-P$!`3<W-Q@P*0$!$Q\H
M)T(F14(Z,D<>-S<0`0$R%3<W`0$!`0$!`0$!`3<W$$DU(@$!`0$!-S<>*`PO
M`0$!`2\O+P$!'"LJ*BA`-P$!,A0_-S<W-PA""P$!`0$!`0$!`0$W!#\41`$!
M$PDW`0$<,@$W-P$!`3<W.3`5-S<!#B\O`1D+$44N-S<W-T9)/2@!`0$W-P89
M`0$!'$$&%C<!`0$!'!HX(3<W%C@),`$W`0$!`0$!`3<("AP!`0$!(@$U.T)(
M%C<W-S<W-S<W-S<('CD_*!\L%P$!`3<W,30!(`$!`0$!`0$\+R\O+R\O+Q=$
M#2P<`0$S/2,G04$!04<W-P$!`0$W-S=(.D$!`0LI0B48-S<810DE-P$!`14H
M,#<W`0$!`0$O+P$!`0$!-S<Q00%$`0$!`3<W0#L"`0$!`0$!`0$O`2LK'T$'
M-P$!`34_-S<!`0$W""<?`0$!`2\O`0$!-Q9"01DB%PL'-P$!&@DW-S<!`0$W
M!`8)0CD."0$!`0PL$0$W-S=%0CI!`@$!`0$W-S`41`$!`2L3,"XW-P$!`1DU
M"1!`+@$_00L=-S<!`0$!`3<W,#49`0$!`0$@`0(3)P=(&#<W-S<A!$@F,2@I
M'RH@-`$!`3<W)2D!`0$!`0$!`0$!+P$!`0$!`0$J%#0R"@%$`30[)@DP,CH_
M-P$!`0$!`3<W`3LC`1DC.C@W-S<W-S<W-S<!`0$T&A4W`0$!`2(V+"P-1`$!
M`0$W`3H4`2(!`0$!-SXG(P$!`0$!`0$!`0$4,AU%-S<!`11)(3<!`0$!`3<_
M"@$!`4,!/2H!`3<W1@H]`0$U,#<!`0L!-S<W-S<W-T8G&D=")CHC`2`9`0L'
M-P$W0C("0SL!`0$W-Q4['!D!`0$-$PD.-S<!`0$S+!,:)R<:$PP,-`<W-S<W
M-S<(/R,L,P$!`0$!`2\B-CT3"A$'10%%0D<*(S4"%`TB`0$!`0$W%C`C,P$!
M`0$%!0$!`0$O`0$!(S(:$3$&13@!*P(_1C<8+AH=0C<!`0@Y`0$!-P$Z"P$<
M-#`N-P$!`0$!-S<!`0$K$QT.-P$!)PT?$PL?`@$@`0$!-T`_"APV`0$!`3<W
M1S0!`0$^`0$!`40,*!4W-S<!`0%!'3<!`0$(`0$W/R,!`2\!*#@!`0$W-R4Z
M"A0L%#$W`0$$`0$W-R$60`$=*3([$4<3+#,!`38T"`$!-S$])`$!`0$W-SXP
M-"P!%R\#'`HF-S<W`0$!`3,9*BHJ*AD7%RP*1S\_/S\="A,-,P$!`0$!`0$!
M`0$B#1P4$RDI,C4J*S8B`0$!`0$!`3<W-PA&.RHS+R\!`0$!`0$!+P$R*4D=
M)@X8-S<W`0(3!R$W`4(""T<W-P$(23(!`3<F"P$!%"DY"#<!`0$!`0$W`0$!
M`QPZ0#<!`34+!Q4E/SL?`40!`3<W`2<4+"(!`0$W-QU!`0$1`3<!`0$9$P<W
M-P$!`0$!'QTW`0$H.#<W2`H!`0$O`C\W`0$W-P@0/SH4&2LZ-S<!`0$!-QY%
M)0E)'RLL/1,T##8!`0$!`0$!`3='#"\!`0$!-S<W.#\Z-`)#*T$)-S<!`0$!
M`0$!`0$O+P$!`0$!`2,I"PL+01P@`0$!`0$W-P$!`0$!`0$!(@T,*RPV%R\!
M`0$!`0$!`0$W-S<W%D4G$P$S`0$!`0$!`2\!,C\0/C<W-S<W-P$"*1`W`0$1
M("L?,#<W-PDR`0$W,$%$`2HR%00W-P$W`0$!1P$!`38?"3XW`0%)+C<W"$4_
M.P(K`0$!-P@5.ST!+P$!`3<Q"P$!"A4W-P$!'R@W-P$!`0$!+RH1-P$!13H&
M.C09`0$!`34G-S<W-RXE,`D=(RL!"@<W-P$!-S<P.S(?'$,@(#8V0P$S`0$!
M`0$!`3<W)RLO`0$!`0$W-S<^.`DZ"R@)-S<!`0$!`0$!`3P!`0$!`0%$`0$!
M`0$!`0$!`0$!`0$W-S<W-P$!`0$!`0$!`2\O`0$!`0$!`0$!`0$!`0$W-S<W
M$`<U#`$!`0$!`2\!03$0-S<W`0$!`0$!-0H0-P$!`0$!(!\['4DT`0$!-Q$?
M`0$!%"<Y"#<W)2D!`4<!`0$L008A-P$!`0$!-S<W$#`3'`$!`3<W`3\R'!<!
M`0$W/PL!`4,I`3<!`2-'-P$!`0$7,S8,.S<W`0$5*`(:`0$!`0$?-#$_!@8'
M"1U'.ST]`1\R!S<W-R$P"QPL-A<O+R\O+R\O`0$!`0$!-S<W.`H9+P$!`0$!
M`0$W-S<W'CDY-S<!`0$!%#0C01,3$T$U+#,!`0$!`0$!`0$!`0$!`3<W-P<1
M)C<W-S<!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!-S=`)Q,!-S<!`2\!`0HQ
M"#<!`0$!`0$!`2H+0C<W`0$!`0$V/3("$0$!`3<Z(P$!`2PC1P<Q,`H&`0$Z
M`0$7*B@!-S<!`0$!`3<W-S<X)Q0B`0$!-P@E23T@`0$!-S\+`0$!(T(W`0$+
M/S<!`4D-`A0]*P(_-P$!`0$!`0$!`0$!`1P+03M).SH:"D$<#!=#+!,:$1$=
M-`P#+P$!`0$!`0$!`0$!`3<W-S<W$!T?+#8-(!<!`0$!`0$!-S<W-S<!`0$!
M#!,[)QTQ/S\=22,K%P$!`0$!`0$!`0$!-S<W-T4G-0LQ2#XW-P$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$W-T(*`0$W`0%$`30Z13<W`0$!`2(-*@$!/0HF
M-S<W`0$!`0$!`0$!`3<6)Q0!`0$#`0$I%!,]`0$!-P$!(`(1#C<W`0$!-S$!
M`3<W0#`U-@$!`3<W`1T?+`$!`3<_"P$!`3(P-P$!,@DW`0$4-#\)'1,<'QXW
M-P$!`0$!*`$!`0$!(@$4,DDQ)RD"`0T!`2)#*RHJ/0$B`0$!`0$!`0$!`0$!
M`3<W!$`.2$D?##TU-0(J-B(!`0$!`0$!-S<!`0$!(D%'2#<W-S<W-S<&*2PB
M`0$I-S<!`0$W-S<$(19(/PLR1R4X-S<W`0$!`0$!`0$!`0$!`0$!+R)#+$,B
M`0$!`3<W0@$!`0$!#3T["4`W`0$!(#8]-0L!`3,L,AT!-S<!`0$!`0$!`3<W
M"2D!(ADU(S0!`0,C`0$!-S<!`2P3"2XW-P$!`0$!`0$W-R$!.STB`0$W-Q`Z
M/2`!`0$W/PL!`0$R,#<!`3()-P$!2$`W%D@=%`$U1P@W-S<W-S<!`0$!`0%$
M`103-!,C`40!`0$!`2\#`Q<O`0$!`0$!`0$!`0$!`3<W'D(="0$I'ST["0D1
M.R,4'`TB`0$!`0$!`0$!(`$+,3<W`0$!`0$W-Q430P$!`3<W-S<W-R8)!A8W
M-P@0)B8!'C<W`0$!`0$!`0$!`0$!`0$!+P$!-B!#`2`!`0$!-Q4I`0$!(A1!
M"1`W-P$!`38<*#$&`0$!(@Q!'24W-S<W-S<W-S<$"4$"`0PC21HC`2\!`0$!
M-S<W`0$@`A$>-S<!`0$!`0$!`3<W'C\U#0$!-S<0*`P#`0$!-S\+`0$!,C`W
M`0$+/S<!`0$!-S<W.#\C-",[)P=&.#<W`0$!`0$!`40!/0(U`0$O`0$!`0$!
M`0$!`0$!`0$!`0$!`3<W-S<W2!$?(R@!.B='.2X$+D@F'1H3/38B`0$!`0$!
M1`$?1Q`W`0$!`0$!`3=`*"L]`0$W-S<W-QX)0D@W-S<W-S<A%C<W`0$!`2(9
M'S('`0$!`0$!+P$!+`P"-10!(`$!`3<F.P$!+P$3$44A-P$!`2(]*`8X+@$!
M`0$!##4*)T(0/A8(!!XX/RDK+$,T,3<W.!D!`0$!-S<W-P$!%RHH`3<W`0$!
M`0$!`0$W-SY&"RH!`3<W.3(L+P$!`3<Q00$!`3(P-P$!(T<W`0$!`0$W-SXF
M1R@I*"@G*`H=12$!`0$!`0$!+P$!`0$!+P$!`0$!`0$!`0$!`3<W-S<W-S<W
M-S<('A4*'"PC%0$>'C<W-S<W-SX.!TD?&1<!`0$!`0T].S`W-P$!23TU-P$W
M-QTJ`P$!-S<W-R$.$#<W-P$!`0$W-S<W`0$!`1<L-2@=,2D,`0$!`2\!+#T3
M.R<G'RP!`0$W"1,!`2\,"A4.-S<!`0$V'QT!&#<!`0%$`2D*.CL1!Q`.'AX.
M'D))*BL<.Q8W`0$!`0$!-S<W-S<!`0$V(T(6-P$!`0$!`0$!`3<6)0LJ`0$W
M"#`U-@$!`3<W$30!`0$+/S<!`2-)-S<W`0$!-S<N)09%10$="PP<,@L!`0%)
M`0$!`1D!&C(!`2\!`0$!`0$!`0$!`3<W-S<W-S<6!`X!0D<C%#8]"D48-S<W
M`0$!`3<W-S<X"2DU'T$C%"LU00D0-P$!`0T31P$!-Q8=*@,!`3<W-S<W-S<W
M`0$!`0$!`3<W-P$!`2(,"S`>-S<W/P$!`0$O#3T:%1@>)0L<+P$!-S\U+R\!
M#`M&&#<!`0$O&4$52!8W`2`-'T$Q'3]'"49`(3<W-S<81C("+#I(`0$!`0$!
M-S<W-S<W`0$!*#TI,44A`0$!`0$!`0$W(0<3#0$!-RXG/2(!`0$W"#HC`0$!
M-!$W`0$=,@<>-S<W-S<>0BA'!CXW-T5#`0$!`0$!-S<!`0$V-3I)*0$!+P$!
M`0$!`0$W-S<W-S<^+@X0.3`Z.PHR'!\]04D!-S<W`0$!`0$!`0$W-T!&,!T=
M.B@+"A$!(3<!`2\<)RXW-S<>)ST7`0$W-S<W-S<!`0$!`0$!`0$!`0$!`40!
M(T<W-S<!-P$)`0$!+P$].T4W-S<Z'"\!`3<'"P$!`3T+)3XW`0$!+RPC,08$
M%B\!`CLP.!@A-S<W-S<W`0$W-S<&,@$R.#<!`0$!`3<W-S<W-S<!`0$!`AI!
M`0$!-D0-`0$!-SX1%"(!`3<E-#8!`0$W-RXH/0$!`2H[-S<!`3TI"3@$%A@.
M0CL?&@<W-P$!`0$!`0$!-S<W-P$!1Q4A&#$3`2\!`0$W-S<W-S<W-Q8!!A%'
M"C(U'`P!`0$4-!T&(3<!`0$!`0$!`0$!`3<W-S<W-S<A!C`5#C<W`0$O+$$&
M.`Y%$1-#`0$!-S<W-S<!`0$!`0$!`0$!`0$!`0$K/1U&-P$!`0$N.P$!`0$7
M*C4=`0$W'2HO`0$W)2@!`0$"$PD.-P$!`2\!'R@11@X!-$<E+C<W-S<W-S<!
M`0$!`0$W0`<+`30U-0$!`0$!`0$!`3<W-P$!`0$!`0$!%RL?0@$!`3=("AP!
M`0$W!Q,B`0$!-S<!*1PO`1<9*0$W`0$T&34*23I)&C4K("HG'C<!`0$!`3<W
M-S=`%C<!`0$!`3<_'PTO`0$!-S<A"`@6%AA%/R<*$QP,0Q<O`0$!"SH&#C<W
M`0$!`2\O+R\!`0$!-S<!`0$!-TA&)1@W`0$!+RP?$3\),4$<(@$!`3<6-S<!
M`0$!`0$O+P$!`0$!`0$!'#4)$#<!`3<!"RP!`0$!`2!$.@$!-QT]+P$!-T`_
M&@$!`0))13<W`0$!(@$?*#]&`3(_+C<W`0$!`0$!`0$!`0$!-S=(,0$"*P(!
M`0$!`0$!`0$!-S<W`0$!`0$!`0,J*!@!`3<W0C4-`0$!-QTU`0$!`3<N,!\-
M`0$4'R<Y-P$!`30-*AP,*QE#(#8J)R4W-S<W-S<W&"4Q$14W-P$!`3<W/Q0S
M`0$!-S=``0%(+AXE$0LC`0$O`0$!`2\!*BDP10@W`0$!+R(!'`P!,P$!`0$!
M`0$!`3<X%14^-P$!`0$@0S43"Q0!(@$!`3<W-S<!`0$!`2\O`0$O+P$!`0$!
M/"HR!BXW`0$!(Q,!`0$!`0$!`0$!`3<Z`@$!`3<A!PH!`0$J*0<W-P$!`2\S
M`0(U,A-))18W`0$!`0$!`0$!1@$!`3<W"$9!#2`V`P$!`0$!`0$!`3<W-S<W
M-S<!`0$7+!H>-S<8/S(J(@$!-S='(P$!`3<W1AH,*B,:'4<&#C<W`0$!`0$O
M+R\O+R\#`0)!$4(&!@<)1TDT/3T*!S<W-S<W.$D]%P$!`3<($"40!!8$%1H3
M`0$O`0$!`0$!+QE!!T@W-P$!`0,9-$DG"QPS`0$!`0$!0#<W!S\P(3<!`0$!
M(D0,*QP!1`$!`0$W-S<!`0$!`2\!`1P!`0$O`0$!`0$J"P<!-S<!`0$!`0$!
M`0$!`0$!-S<.02P!`0$W-PXQ&@$!`0LQ0#<W`0$!`40-+!D]&B4^-P$!!`P!
M`0$L$0$!`0$W-SXE.D$3-0(<'#8#+R]#-P$W-P0>!#<W-P$!`2(<"T='"C(J
M#`$!`3<N*!\!`0$W-QTT/0H=!@X^-S<W-S<!`0$!`0$!`0$!`2`</10?(R,U
M-10U&1<7/3([.AT=.AH]0P$!`3<W`0<5-S<W$#LR`0$O`0$!`0$!`2\-$QTY
M-S<!`0$#/0I&1B8C0P$!`0$!%#HY#@D_!C<W-P$!`0$!%P,7+P$!`0$W-S<!
M`0$!`2\!`2P-#1P!`2\!`0$!`A]'"0XW-P$!`0$!-S<W-S<W-S=%*!\7`0$!
M`3<6,2D!`0$*&B8N-P$!`0$!`2\O&ATE'C<W!"@!1`$!*S\W`0$!-S<^0!`&
M0C\1&C(U*BP-*TD!0$(G*#]%-S<!`0$!,PT"`BP?*08!`0$W%1,9`0$W-Q@Q
M.SH$-S<W-S<W-S<W-S<!`0$!`0$!`0$!`0$7("PL(!<!`0$!`0$](R-!02,?
M&2`!`0$W%@D=0C<!`4<?*@$O`0$!`0$!`0$O`10+,$`W`0$!%QPU'C<W.PPO
M`0$!`1\T/S`'13<W-P$!`0$!`0$!`0$!`0$W-S<!`0$!`3,!03(*"T$U-0$!
M+P$!`2LJ*2@)#C<W-S<W-S<W-S<W-SY&$1,<`2\!`0$W-P$Q(P$!`4$))3<W
M-P$!`0$!`3`&.$@N0!`_00$@+P))-S<W-S<W-S<W-S<W%BY%!Q%!*APT'4<*
M$ST*,#XW-P$!`0$!+P$L*!@!`0$W-SH"(@$!-S=(0B86-P$!`0$!`0$!`0$!
M`0$W`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$W-QY'.D(W`0$Z
M1"`O`0$!`0$!`0$!+P$K#"@E-P$!`0$9&0$!-T<,+P$V`0$L#"@=2"$W`0$!
M`0$!`0$!`0$!`0$!-S<!`0$!`1<<"S\_0C\P$1$+/0$O`0$J`1,3*#`.(3<W
M+D8_%1`(-S<^.3$T$P$!+P$!`3<N'2,"`0$!*1HE0#<W`0$!`0$W-S<W&!XE
M,2D4`0$,"PD!+B$W-S<W`0$!-S<W-S<W)0H<`0$!`0$!%"<N-S<!`0$!`0$#
M#$DW`3<W-S\"-@$!`3<W#C@W-P$!`0$!`0$!`0$!`0$!`3<W-S<W-P$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$W-S@Q$PH_-P$!`0$!`0$!`0$!`0$!`3,!
M,C4Z0C<W`0$!`0$!`3='*B\!`0$O`0$T)P0W-P$!`0$!`0$!`0$!`0$!`3<W
M`0$!`2(,,@<W-S<W-S=`$0HK`1<S`0$!$RD11A`.$"8),3D8-S<W-R$!,3)!
M`40!`0$W-SD:%`$!`2DI.D(>-S<W`0$!-S<W-S<W-Q9"*1,!#1,H)@$(-S<!
M`0$!`0$!`0$!-S@R-0$'0C`*`3TH2#<W`0$!`0$!(@))-P@A%1$3#2`!`0$W
M-Q@W-P$!`0$S&34C-!,4#30!`0$!-S<W-S<W-S<W`0$!`0$W-S<W-S<W-S<W
M-S<W-S<W-QX'.QQ!$3<W`0$!`0$!`0$!`0$!`3,4&D(_)D9`-P$!`0$!`3<W
M.RH!`0$!+P$,&@D^-S<!`0$!`0$!-1HI)S4]`0$!`0$!`2\!-#`W-P$!`0$!
M-S=""AP,&0$!`0$]-4D_)B8P!T@W-S<!`3<W-S@_.S4!+P$!-S<N,$D*20$!
M`0(:)D`W-S<W-P$!`0$!`0$W-SH3`0$U*49(-S<!`0$!`0$!`0$!`3<8'3$1
M2!`!,`LI.@$(-P$!`0$!`3,401U'1S(J,P$!`0$!-S<W-P$!`30V%#1).D=)
M&A,"-CL!`0$W-SXN+A@A-S<W-S<W-R$^0!XN!`@W-S<W%@1()ATG*0$!'",Q
M+C<W-P$!`0$!`0$!`3TR,18W-S<W-S<W-P$!`3<W)A,9`0$!`2\-*@H_0#<W
M`0$!'BL-*BE)*30<#0$!`0$!`0$7*D<0-P$!`0$!`0$W-Q$?-@T,-2,T-!]!
M"Q$_$#<W`0$!`0$!-S<W`3`I'!<!`0$W-RY&,0DG"APL/301%4@$"!8!`0$!
M`0$!`3<E.P$!,C$.%C<W`0$!+R\O`0$!`2@H0AT!&#<W-RXF/T<5$#<!`0$!
M`38!`0$C-30K1`$!`0$!`0$W-S<!`30L-4=&!"$W&#@P.RHV`0$!-S<>!T='
M'3\=,#`P'3\=$3LH*$DG1Q$11SH[21HR(P$!`0PU"C]%"#<W-S<W.P$!`0LZ
M#C<W`0$!`3<W/C<W-S<W)BDL-`$!`0$O`0PI"1`^-S<!`0$3`D$&!$`!21,!
M`0$!`0$!,P(1+C<!`0%"-P$!`3<8.D%!"DDZ.CM!$RHR'3<W`0$!`0$!`0$W
M-Q9%.CT@`0$!`3<W-Q9`1B@]+!P4,AHG23HZ/2,I'QD!`0$W!`E!-!U%-S<W
M`0$!*!,+`0T!`0$4*DDP-S<W-S<W-RX_,0<W-P$!`2\J`0$!+P$!`0$!`0$!
M`0$!`0$!`0%#(T(N-S<W-S<W0#D[`B(!`0$W0!T+%",T-`HI"D$I,A,]/1\U
M$S0T-#0C'P(!`0$!`2,C"RE'!P$!#CXW-P$!`2HG%C<!`0$!`0$!-S<$.141
M22,K%P$!`0$!`1<9'RA".!@W-S<W20H[+B$6.2D,`0$!`0$!+T,C0@0W`0$W
M`4@G`0$!-PDH'3D$(188.3\+*$(W`0$!#38K`0$!-S<A`3$U+`$!`0$!`3<W
M-Q@F&@(!`0$!%#4C(PHG1R@J#0$!-S<E.DDF&#<W`0$!`0$!)S0!(@$!`0$L
M.C<!`0$!-S<6,#LG'C<!`0$!%00!`2\!`0$!`0$!`0$!`0$!`0$R$S\W-S<!
M`0$W-S=`,#4V`0$!-S<'*2L-`0$!`0P-#`$!+P$!`0$!`0$!`0$!+P$!`A\*
M23`F$#@X$`XW-P$!`0M!)C<!`0$I'T$!`0$W-PDR/0(L,P$!`0$!`0$O`1PT
M)S`Y1CE"%2,*$18W-S<=$R\!`0$!`1<V00D$-P$!`3<W,3`!`3=(.0XW-S<W
M-S<W)D(!-P$!(QPJ-0$!`3<W"`8G*BP!`0$!`0$!`3<W2`DI00$!+P$!`0%%
M-S<!&C8!`0$W2!4P13XW`0$!`0$!-S<)`D,!`0$!-D%"`0$!`0$W-SD[248W
M-P$!`0$!$",!+P$!`0$!`0$!`0$!`0$!'`H6-P$!`0$!`0$W-Q!)/2(!`3<W
M'AT?*P$!`0$4/1P!+P$!`0$!`0$!`0$!`2(!*RHR"0$>"#<W-S<W-P$!`0$?
M1S<W`0$T$SHP.@$!`3='/2\!`0$!`0$W`0$!`1<9`B,+)R<="Q,!-#%`-S<X
M.RL!+P$!`0$9*D=&%C<W-S<W&#HT`0$W2#@A-S<!`0$!-S<^"#<!`2`]%`$!
M`3<W-P$=-"P@`0$!`0$!`0$!-S=(/RD+`2`!`0$!-S<!`30-`0$!-RXP.QT0
M-P$!`0$!`0$W"30@`0$!`0$L#2P\`0$!-S<..T$H+C<W`0$!-R<?0P$B`0$!
M`0$!`0$!`0$!`4$=-P$!`0$!`0$!-S<$,!,-`0$!-S<Y.ST!`0$!`0$!+P$!
M`0$!`0$!`0$!`0$V0S43'24^-S<W-S<W-P$!`0$,"D4W`0$I-44W-R40`0$W
M,34!`0$!`3<W-S<!`0$O`0T"/2,U'P$B+P$R%1X8)B@<#!,]`@$!-4%&'C<W
M-S<W"`8T+`$!-QXN-S<!`0$!`0$W-S<W`0$L`BD!`0$W-Q!'(RL@)`$!`2\O
M`0$!`0$W-PX))Q09`0$!-S<!`183`0$!`3<A"30+!S<W`0$!`0$!-P$*%P$!
M`0$!`2\O`0$!`3<W11H]04(8-S<W-P@)(QP-`0H!`0$T`0$!`0$!`0$+/S<!
M`1T]"3<!`3<W-Q`*'`$!`0$W#C$?*@$!`0$!+R\!`0$!`0$!`0$!`0$B+`P3
M224^-S<W`0$!`0$!`0$B'QTW-P$!/2<W`3<_,@$!-S%!`0$!-S<W%C<W`0$!
M`3,!#0T9+`%$`0$S*BD1"2D3`1,[.R@!`2,G-S<W-S<W&"8I*S,!`3<N!#<!
M`0$!`0$!`3<W-P$!("L+13<W-T4_-0P-'!P?034J#$,B`0$!`3<W2!4+/2,!
M`3<W`0$!`0$!`0$W-T83%$E`-P$!$@$!`0$!*`$!`0$!`0$!`0$!`0$W+@E!
M##T+'4<)/P<_,$<G"Q\!-`$!-S<!`0$!`0$!"S\W`0$]%!$!`0$!-S<N.@(7
M`0$!-R%"-"L!`2\O+P$!`0$!`0$!`0$!`0%$`0(C'248-S<W`0$!`0$!`0$!
M&2,F-P$!`3(_-P$!.B8!`3<1(P$!-S<0)A4.-S<!`0$!+Q<!`1<O`0$!`1<,
M(QH4`0$=+C<!`0%!'3<!`0$W%@$G`A<!`0$W#BXW-P$!`2X!`0$W-S<!`2,L
M(Q%")D(1-`$!%`HG$3$=1R@U+!<!`0$!-S<N,1]$`0$!-P$!`0$!`0$!`3<W
M$1HZ`3<W-P$!`0$!`0$!`0$!-P$!`0$!`0$W-SDZ%`$!`1PJ-3)'13<W-R4=
M(PP4`0$W-S<!`0$!`3()-P$!/4<!-P$!`0$W"`D?-@$!`3<W1AHJ`2\!`0$!
M`0$!`0$!`0$!`2\@`34+$48$-S<W`0$!`0$!`0$!`2HH0#<!`0%!'3<!`0$!
M`3<W.B,!`3<8%3\_11@W-P$!`0$!+R\!`0$!`0$!(@%###4Z!P0W`0$!"S$W
M`0$W'D@Q-38!`0$W-Q!(-S<W-S<&(P$!-Q8W-P$!1!D?-2,3/0PK-!U%-S<W
M-S<W0@LL(@$!`0$W-T(+#1\!`3<W`0$!`0$!`0$!-Q4Z"R<Z,3`Z*`$!`0$!
M`0$!-S<W-S<!`0$W-QY'-`%$+R\O+P$K&A4W`0$W%AT+&30!-Q8W`0$!`0$+
M/S<!`38C`0$!`0$!-S<&00P!`0$W-T5'%#8O`0$!`0$!`0$!`0$!`2\!`34+
M$48$-S<W`0$!`0$!`0$O+R04'3<W`0$!%$DW-P$!`0$W+B<"`0$W0"8'%4@$
M-S<W`0$!`0$!`0$!`0$!`0$*0SU'$#<W-P$!`30=-P$!!PL[-2PB`0$!-P$=
M228>-Q@$$0H!`3<8"#<!`0$!%R`-#38,'Q$!-S<!`0$!-S<P-4,!`0$!-S<!
M*`Q##2PW-P$!-BP+`D(!`3=%,3(R-`L]0P$!`0$!`0$!`0$W-S<W-S<W-T@)
M"PPB`0$!`0$O/1H!-P$!`3<N"34-`0$W-P$!`0$!03$W`0$!$STW`3<!`3<W
M13(,`0$!-S=`,!,@+P$!`0$!`0$!`0$!`0$@`4$+$48$-S<W`0$!`0$!+R\#
M`4,@$PDW`0$!(A1)2#<W-S<W-SX:`0$!-S<^"!8W-S<W-S<!`0$!`0$!`0$!
M`0$!`0$!+@$W-S<W`0%!1S<!`0$Q-0U!`0$!-S="&D$G"48P'30U`0$W/A@W
M`0$!`0$!`2\!'`H0-S<!`0$!`0$W2`HK+P$!`0$W+@DR$Q\?-P$!`0P4*1\,
M`0$W0B@!`0$!`0$!`0$!+P$!`0$!-S=(1A4&)C\1-"P#`0$!`0$!`0TU*"D!
M`0$W-T@:%`$!-S<!`0$!`301-P$!`0$!$R,!`0$W-P$I*R\!`0$W/@DC(`,!
M`0$!`0$W-S<!`0$B`1\R'24$-S<W`0$!`0$B($,V'!0T-3M&-P$!`3841SD8
M-S<W-P$W`0$!`3<W-S<W-S<W-S<W-S<!`0$!`0$!`0$H`0$!`0$!-S<W-P$!
M%!HN-P$!`0$!`0$!`3<E*2L@*Q1!'S4<`0$!-S<W-S<W`0$!`0$O`3(1/C<!
M`0$'20$!-QA'`@,!`0$!-S<00A$='3<W`0$C21@W`0$!-S\I`0$!&B,,1"\O
M*PTR/1H!`3<N"2E!(R,4*@$7+P$!`0$!`0$B*R,3*@$!`3<W)Q,!`3<W`0$!
M`0%!'3<W`0$!`0$!`0$!-S=%,BPO`0$!-S=&.RM$`0$!`0$W-S<W`0$!-CT:
M,3D^-S<W`0$!`0$B`0PJ-0L:.DD)$#<!`2\9(S\&0#<W-P$!`0$!`0$!`0$!
M`0$!`3<W-S<W-S<!`0$!`0$!-S<W`0$!`0$W-S<!`0$4)P0W-P$!`0$!-S<8
M$0)#("`V#2`B`0$!`3<W-S<W-P$!`0$!+P$:)C<W`0$!`CHW`3=(.A0!+P$!
M`3<W-P0..!`W-P$!*AH.`0$!-S='-`$!.S$G00P!`0$].P$&`0$W$$<J0S8-
M(!<O`0$!`0$!`0$!+R`@("\!`0$!-Q$?`0$!`0$!`0$!&D(W-TD!`0$!`0$!
M`3<>"10-`0$!`3<W2#!!'"(!`0$!`3<W`0$!(@T?.CD(-S<W`0$!`10?(T$Z
M.C\)"3`'13XW`0$O#10Z/PXW-S<!`0$!`0$!`0$!`0$!`0$!`0$W-S<W`0$!
M`0$!`3<W-S<!`0$!-S<W`0$!(!0[!C<W-S<W-P1".Q\!+R\O+R\!`0$!`0$!
M`0$!`3<!`0$!+P$?,1XW`0$!%Q0)-S<W.3L"`2\!`0$W-S<W-S<W"#<!`2DU
M)3<W-R$P-0$!'1$8!!XG$P$N'0$W`0$!-T(+`1<O`0$!`0$!`0$!`0$!'#TU
M$Q,U'T`!`3<P$R(!`0$!`3<!`0LX-P$!`0$!`0$!`3<W1DDK0R\!`0$!-S<.
M/Q\V`0$!`0$!`0$!`38<)P8^-S<W`0$!`2HT)S%")25%)48E`4`W-P$!+RPU
M$1TY+C<W-S<!`0$!/0$!`0$!`0$!`0$!`0$!`0$!`1DE`0$W-S<W`0$!`3<W
M-P$!`0$!*@L:'3\Q!Q$122@U1`$!`0$!`0$!`0$!`0$!`0$!-P$!.#0,01T^
M-P$!`2`--#$&%2@?0P,!`0$!-S<W-S<W-T4W`0$!-!\[,1T:(RP@`0(C-P$W
M/PH!*`$W`0$!-S<=$R(!`0$!`0$!`0$!`0$Z-3M'/S!".C0!`0$W)B,@`0$!
M`0$W-P$!"`$!`0$!`0$!`0$W+B@?("`O`0$!`0$W-Q!)/2(!`0$!`0$!`2(4
M"S`!-S<W`0$!`2`+0@0A-S<W-SX$&`@W-S<!`2\<-#`))45(!"$W-S<W1AP#
M#103-#03%`TB`0$!`0$!`2\!0@$W-Q@>-T5(`0$!`0$!`20!`0$@'$$3-3LG
M,1$P!PD!`0$!`0$!`0$!`34R/1$!`0$!-S<G%#0)-S<!`0%#-A03"PHT$T,B
M`0$!`0$!`0$!`0$Z0#<!`0$R'$%!'"`!`1<<'`$!-P$)(Q%)`0$!-S<&(T,!
M`0$!`0$!`0$!`0$!$S$^-S<W-S<W-P$!-S@G'R(!`0$!`0$!`0$!-P$!`0$!
M20$W-T4G,C4U*BP@`0$!`3<W0A,V`0$!`0$!`2`!(R<0%C<W`0$!`0$<"A`W
M-S<W-S<W-S<W-S<W`0$!+#H8-QX5'4D)!A!&!T$<#1,H.A$1)PHU&1<!`0$!
M`2(!*$)%)3D!0C`C-0$!`0$!`0$!`0$!`0$!`2\!,3XW(3<!`0$!`3<W`@$!
M.Q0[/T(=`0$!`3<W0`H+1S<W`0$!,P$V`B,=22<]+`$!`0$!`0$!`0$!*B<A
M-P$!`0$!`0$!`0$!+P$!`3<>!PL+"PXW-S<&"BLS`0$!`0$!-S<W`0$!*0<W
M-P$!`0$!`0$B-S<^0C0!+R\!`0$!`0$!`0$!`0$!%PH&-PXE0@D_/SHI02H!
M`0$!-QXG'R(!`0$!`40!-4D5!#<W`0$!`0$!-1$(-S<!`0$!`3<W-S<W-P$!
M`4<=`3<$,`L303(I"S0J`C)"'A8W-SXX"0L,(@$!(`TU00E&`08&`0<=$P(7
M`0$!`0$!`0$!`0$!`0$!'"X!-S<W`0$!`0$W-P$!`2P+.3<W`2@!`0$W-T`H
M,B<^-P$!`0$S(`Q)-S<(,A,!`0$!`0$!`0$!`2(",3<W-P$!`0$!`0$!`0$!
M`0$W(44Z"@L[1QTG-"LB`0$!`0$!`3<W-P$!%"<6-P$!`0$!`0$!`0$W-QX_
M00$!+S,L-1,U'"`!`0$!(BL+,`X6-S<W-S<(`4<R`@$!`3<W'30!1`$!`2(!
M-2D_2#<W`0$!`0$!+T$)&#<W-P$W`0$W-P$!`0$!`0$!`0$W'D<!`4,3"BD!
M`3(F-S<W-S<W-S<P-`$O+P$"23!("#<W-S<8$#$R+!<O`40-%!,T'#8!`2`!
M`0$!`3<W-S<!`0$W-S<!`0$].P0W`0%&`0$!-S<A"3HZ#C<W`0$!`0$K)0$!
M-T<T`0$!`0$!`2\7("P!-C052#<W-S<W-P$!`0$!`0$W-Q9%.C4,+`(4-2PS
M`0$!`2H&`0$W-S<!`4$1-P$!`3D(`0$!`0$!`3<W/PH!`0$,-$DG*!\!+P$!
M+P$C/T@W-S<!`0$W-S<X,$$<`0$!-P8[`@$7%S8?03H)2#<W`0$!`2\O+P$!
M'44(-S<'00$!`0$!`0$!`0$!`0$!-SD=`1-#/30R"PL&-S<!`0$!`0$W%B<4
M`0%!'448-S<W-S<W-S<W!BDK`0$,-1HG$2@R/0$!`0$!`0$W-S<W-S<W-S<!
M`0$O*CHW-P$!`0$!`3<W"#\*,@<8-S<!`0$!`0$!`3='%`$!`0$!+R(!*@(3
M`0$!,DD_!AX(-S<W-P$!`0$W-S<8%4D"0P$O`0$!`0$!`0$J0C<W-Q8W`0%!
M'3<!`3`H&`$!`0$!`0$!-P$Z%`PU1SD^&!`=00$O(@$T'4@W-P$!`0$!`0$W
M!$4H-2(!`3<Y)Q,]+"H3)QTY'C<W`0$!`2\!`0$!`1$=13@.)S4!`0$!`0$!
M`0$!`0$W-S<E%2@G$QHG"D$I.#<!`0$!`0$!`3<="P$!&AT8-S<!`0$!`0$!
M-S<_-"P"&@DX"#=`!CH+`0$!`3<W-S<W-S<W-S<W`0$!+PPG"#<!`0$!`0$!
M-S<_"R-)!AXW-P$!`0$!`3<W.A\O+R\O+P$,(T<1,`$!`0$,-2,:'28."#<W
M-S<W-S<6.4<R*@$O`0$!`0$!`2\7'SHY$$@W-P$!"S\W`0$"23<W`0$'#`$!
M`3<$,!,,(P$W-S<W/RD!`0$]*3`W-P$!`0$!`0$!-S<^0A,-`0$W+@D:'Q\I
M,#@8-S<W`0$!`2(!$S(R"P$!`0<_20(V`0$!`0$!`0$!`0$W-SA&."XX`4(=
M*",:,2$W`0$!*BH^`0$W,#0!%!$!-S<!`0$!`0$!`0$W""@<'T<.-S<W-S<X
M210!`0$W-S<!`0$W-S<W`0$!`2\K*!XW-P$!`0$!`0$W/S4!"R<P'C<W-S<W
M-S<W0D$!`0$!`0$,&@D00#XW`0$!`30-'!0C)T)(/C<W-S<^.1T+%`$B`0$!
M1`$!`2\!`1D+)Q4!-P$!`4$=-P$!"ST1(3<W0C4!`0$W-QX_&C\W`0$!!`<G
M-!P",ATX-P$!`0$O`0$!`0$W-T@:%`$!-P@Y23(*%00W-S<W`0$!`1<K(R<Z
M)SLC`0$!`2HI`0$!`0$!0R<F`0$!-T@E12$W-S<W-R8G208W-P$!#3(F`0$!
M-S`]'#0'&#<!`0$!-AP<-@$!`3<Z(QHY-S<W`0$W-P<:`0$!-S<W`0$!`3<W
M-P$!`0$O&1,'2#<W`0$!`3<!!#L!`0$3)Q4>"#<W-SXX"0LJ*RHJ#"L9-!TN
M-S<W-S<W`0$!`0$B-CTU)T(!#AY(10DH'P%$`0$!`0$!+Q<!+`PV`D%"$#<!
M`0%!$3<W`0$I$SH="1H+`0$!`3<W'@=&-P$!'2<H-`(<$SHF/C<!`3TJ%#8O
M`0$!`3<^)Q,!`3<W+@=''3@W-P$!`0$!`2(903$E`3D'20L!`2\!`0$!`0$!
M,P$Z`0$!-S=%$#<W-P$!`3<W"$4$-P$!`0(=-P$!-P@:`0(10#<W`0$!1!\T
M*2I)`0$W"0H:2#<W`0$!`3<5)S4!`3<W(14.`0$W-S<!`0$!+T,,*1T$-P$!
M`2\V'T$?,R\@`1,:,28Y.0<1"A\,0PP4-`(L-@LF-S<!`2<P/C<W`0$!`0$B
M-CTU.Q$)/SHI'P%$`0$!`0$!0P$3*@P@-A0*0@$W-P$!%"@X-P$!`0$?02DT
M`0$!`0$!-S<W(3<!`0T--1\?%"E"'C<W`0%&1S(!`2\!`0$W-Q$T`0$!-S<!
M)1`W-P$!`0$!`0%#-3\X"#<^`4<I`2\!`0$!`0$!`4,-.3<W-S<8!#<W`0$!
M`0$!`3<>/C<!`0$"23<W-S<Q-#TP#C<W`0$!+P$Z,`$,#0$!-Q5'.D`W-S<W
M`0$W-S\I`0$W-RXZ"P$!`3<W`0$!`2]#0RHI)3<!`0$!#3T]-@$!`2`!(PLI
M"S(3%!PK&0PT.C`1.ST:%3<!`0$"03I(-S<!`0$!`0$B-BH"-34]*@%$`0$!
M`0$!`1,+!R<+'`TJ-!U%-S<!`0$U$2$W`0$!`0$!`0$!`0$!`0$!-S<W`0$!
M`2(!&1\G`0@W`0$!`3<E00$O`0$!-S<1-`$!`3<W-P@W-P$!`0$!`0$O*AH0
M-S<W-S<P,@$O`0$!`0$!`0$-($$_"`A`0#<W`0$!`0$!`0$W0!@W`0$!0Q0Z
M,#`G04$Z#C<W`0$!`2\?%0$0-3`!`3<Z23H!!$`.$3D!`3<P,@$!-SA"(PP!
M`0$W-P$!`2\!#4,!%#\W-P$!`0$!`0$!`0$!+P$!#4,9-A<!`2HT*#\Y.08[
M/P8W#A$O`2HH)18W-P$!`0$!`0$7("PL(!<O`0$!`0$!`0$P1S@X,0LJ'!0+
M,#@W`0$!(`(1(3<W`0$!`0$!`0$!`0$!`0$W-P$!`0$O`2L?"PD>-P$!`0$W
M)D$-+P$!`3<W1Q\!`0$!-S<W-P$!`0$!`0$!`10G/C<!`0$W"3(7`0$!`0$!
M`0$O#2`"$S`F."$W`0$!`1,]!P$!-P08-S<!`0%$#`(U'#5)/C<W`0$!`2\!
M(R8>`4$Q`3@G(S03)PD')DD:`0$W,"D!`3<&)P$!`@$!-S<!`0$O`1]!#!0H
M!#<!`0$!`0$!`0$!`0$O+R\O+P$!%P(R$3!(-S<W-PA&!CH!`0(I"3<W-P$!
M`0$!`0$!`0$!`0$!`0$!`3<W-P$!`3<W-TA"00P-/1$F-S<!`0%$`CI%-S<W
M-S<W-P$!`1XK,`$!-S<W`0$!`2\!/0)).3<!`0$!-T9!`2\!`0$W/A$3%P$!
M`3<W-S<!`3$]'T,O`0$?$3<W`0$!`3HJ`0$!`3<W`0$-`30U/0$U$0XW-P$!
M`2\,`486-S<X"#<W`0$!`1<#`P$]'3<!`0$!`38!-#$0(00!-P%'%`PC'`(4
M-2,"`0$!-S%!`0$W"0L!`2D$-S<W`0$!+Q0:,1,J$R8W-S<!`0$!`0$!`0$!
M`0$!`0$!`2`"208.-S<!`0$W)AT+`2\:"2$W`0$!`0$!`0$!`0$!`0$!`0$!
M`3<W-S<W`0$!-S<8!CL]#0$R.@XW`0$!`3,<04DP%3@$-S<W`0$!(Q\!`3<W
M-S<!`0$O`1DV,C\W&!@!`3<'01<!`0$W-QX1-0$O`0$!`3<W`0$!*2,!`2\O
M/4<W-P$!)CH?&0$!`3<W-P$!-4%"1R<J-4D$-S<!`0$-20$W`15"%0@W-P$!
M`0$!`0$#$T(W`0$!`0$,-`8(-S<W/A@W.1TU`0$#("H,`0$!-S<G-0$!-PD+
M`3L+!CDW-S<!`0$R"0@&.S(_2#XW-S<W-S<!`0$!`0$!`0$!`0$L-3$0-S<!
M`0$!-S`I+$,!)A8W`0$!`30-%"-!"PHT`0$!`0$!`3<W-S=`-S<W-S<W.`<Z
M'T,!-3(5-S<!`0$!,RP]02E',#@W-S<W-R<I`0$!-S<W`0$!`2\L*C$&+D<C
M`0$W/S4!`0$!-R%%$2,V+P$!`0$!-S<!-T45*1\K&1,1/C<!`28K*@$!`3<W
M-S<!`35""#<Y230G2#<W`0$!*Q0=,$<U-4DN-S<!`0$!`0$!`P(G1C<!!@$9
M"@$W-P$!-S<W-S<W!BPO`0$!`0$!`3<E-"P!`3<_-0$<`AT5"#<W`0$!-S<W
M/CE")CD!+BX^"#<W-S<!`0$!`0$!`0$!(!0=+C<W`0$!!S$C+`$!`4`W`0$!
M`1<9-1HZ,3\)'1HK,P$!`3<W-S<W&!8W-S<(#@8)*!\K&344$28W-P$!`0$!
M`2(!-4D'2!`Y"0E!/0$!`0$!'P$!`0$7/2A%&!@Q'0$!-S%!`0$!-S<>)CL?
M&2LH'0$!`0$W-S<$%3L:*2DG,!XW-P$!`0$!`0$W-S<!`0$!$`$W""8*.P8W
M-P$!`3T!"CL?/10Q0#<W`0$!`0$!`1<?&AHF`1X!`1$W`0$!`0$!-S<!`0$!
M`0$!`0$!-S<(.A0S`0$W0D%#-34=!C<W-S<!`0$!-S<W-Q8N2`XF0@D>-S<W
M-S$W`0$!`0$!`1<")RXW-P$!`0P]/0T!`0$W-P$!`1<900D6-S<W-S<F02LS
M`0$!-S<W(3<W-S<6'CDP,3(]-AD"`2,G$#<W`0$!`0$!(`$U&B<H&AH=*"D"
M&4$!`0$!`0$!0Q,5/C<W`0$!`3<Z(P$!`3<W`0<I/0P+!P$H`0$!-S<W-T`Y
M)440$`$."#<!`0$!`0$W-S<!`0$!`0$!-S<>$1%"-S<!`0$!+P$L*C0G13<W
M`0$!`0$\`2\!`0P"`CT!`0LF-P$!`0$!`0$!`0$!`0$!`0$W-S<X,34V`0$!
M-S`3+$%'13<W-S<!`0$!`0$!`3<W-S<W`3`1`3<W-P$!`0$!`0$!`0$!'`HX
M-S<!`0$!`0$!`0$!-P$!`1<903`W-P$!`0$W-T8C0P$!`3<W-S<W-S<W(1A(
M!C`:%!DJ`0$!&C$0-S<W-P$!`0%$`4$+&DE')@<P)T$<-0$!`0$!`2HI13<W
M-P$!`3<A*!\!`0$W-SE"&@L:+C<!-P$!`0$!-S<W!$`6-S<W%A@W-S<W-S<W
M-SXW`0%%%`$!`0$W/B4&.18W-P$!`3,K"TD'2#<W`0$!`1,C(P$!`0$!+`(U
M/2\U/S<!`18H`0$!`0$!`0$!`0$!-S<.0BD<(@$!`3=&.PH_#C<W`0$!`0$!
M`0$!`0$!`0$!-S<0!@XW-S<!`0$!`0$!`0$!`0T30CXW`0$!`0$!`0$!-S<!
M`2(900DW-P$!`0$!`3<^$10B`0$!-S<W-S<W-S<W(0Y&'0LK`0$!`0$!1S]%
M"#<!`0$!+P$C21`W-S<W-S<$1P(I`0$!`0$J,CDA-S<W-S<W!C(,`0$!-S<F
M,2@Z!S<!`0$!`0$!`0$!-S<W-S<W-S<()0<P!PD_,`DF-S<W.S4!`0$!-S<W
M(18W-S<!`0$L(QT0-S<W-P$!`10*,2<H`0$!+R\O`0$!$S$W`0$!/0$!`0$!
M`0$!`0$!`3<W$#$U&0$!`0$W.1$=.3<W`0$!`0$!`2\O+P$!`0$!`0$W-S<W
M-S<!`0$!`2\7("`7`0$#'"<0-S<W`0$!`3<W-S<W`0$--3\A-P$!`08&`0$W
M-R83#0$!`3<W-S<W-S<W-S<W'D8=&A0!`0$!`0%!$4@W-P$!`3T+0C<W`0$!
M`0$!-S<P00$!`0$!0R,'"#<W-S<>)3!'*0<!`3<8"3([!S<W`0$!`0$!`0$!
M`0$W-P$!`0$W-Q4H"S(I*3(*.B4X#DDR`0$!`3<W-S<W-S<W`0$!-"<E-S<!
M`0$!`38*'C<W#D<!+P$!`0$!`34R#C<W`4(O`2\7`Q<O+P$!`0$W-S@='RP!
M`0$!-T@E$#<W`0$!-`T4$S4"*@(4'QDB`0$!`3<W-S<!`0$!`2`!*@(4`BH<
M#2L?*`<.-S<W-S<W&`$5-P$!%`H0-P$!`2D3`3<!-S<!*0P!`0$!`0$W-S<W
M-S<W-S<.1AT:%`$!`0$!-"<X-P$!`11!`3<W`0$!`0$!`0$W-S\?`0$#`1<]
M,3XW-S<6$#\=0BX!`0$W`4D!,@<W`0$!`0$O+R(4-P$!-S<!`0$!`3=",CT!
M`0$!'#4:*!H]*P$!`0$!`0$!`0$!`0$!`2E'`1@!`0$!`0$K.S<!`3`"`2\!
M`0$!`0$!`@HZ.14!`0$!/0P9`0$\`0$!`3<.,34-`0$!`3<.100W`0$!(BPU
M&B<=,3\Q1R@3+!<!`0$!-S<!`0$!`2`!-0I''3H:"Q0K*D$))006-S<A""8G
M$S<!`1,G-S<!`0$L)P$W-S<A13L],P$!`0$!`0$!`0$!-S<W-PY&'2@4`0$!
M`0$:13<!`0$:%3<!`0$!'PL<*0$!`3<8&C8!`0$O/3\W-S<W(1`Z1SDW`0$W
M-S\U`2<0-P$!`3,9*@PK(T8!-S<W)0<!`0$W!S(!`0$!$RDH&C4,-A<!`0$!
M`0$!`0$!`0$!`0$?20%()0$!`0$<*$(W`0$W'S,!`0$!`0$!`0%#*B<!`0$!
M,BA).Q,!+P$!`0$W+C\U-B\!`0$W!!XW-P$!`38U/S@W-S<W-S<W%0H<,P$!
M`0$!`0$!`40!-4E".!XN.$8102,*)C<W-S<W-Q8Q-"PW`0%!$3<!`0$B-2<.
M(3<W(3@Q-38!`0$!`0$!`0$!`0$W-S<6.$8=*!0!`0$4&B8W`0$4.P@W`0%!
M%#L=*`H4`0$!-TD]`0$O`0$+#@$!-S=(.D<F-S<W-T`Q*3(Y-S<!`3,K02='
M.S\8-S=`%0H,`0$!-PDI`0$R.C\P,"<C##87`0$!`0$!`0$!`0$!`0$!,1,)
M*`H!`0$A&BDZ-P$!`0$!`0$!`0$!`0$!`0$O`0$I,C\&+A4I1`$!`0$!-T`)
M-2`O`0$!-S<W-P$!`2(")Q`W-P$!`0$!-S<E.RHS`0$!`0$!`2`!-3(_$#<W
M-S<$1C$)&#<W`0$!`3<W)3(--P$!"S$W`0$!-B-"&#<W-S<W/D=!*PP]$QQ#
M`0$!`0$!`3<W-Q@X!C$T%`$4&30'-P$!"QTW`0%!#"<8-S<N"C`!`3<),@$!
M#`$T$PD!`3<W."<I244^""XY/Q$&-S<!`0$L-$@W-T)!*4<Z)R,<`0$!-S<Z
M`@$T"3XW-S<W)CLJ0P$!`0$!`0$!'`HW`0$!`0$!.Q`!`0$!-Q4:"PXW`0$!
M`0$!`0$!`0$7`0$!(`$C"PH)$#<W1@T!`0$!`3<N"30V+P$!`3<W-S<!`0$-
M$P<(-P$!`0$!`0$W-P$H#"(!`0$!`40!-3(Q$#<W-S<W-S<$/C<!`0$!`0$!
M-SY'*C<!`0L_-P$!,Q1'%C<W`0$!`3=`1S03"SLG02H!`0$!`0$!-S<A0#D5
M"R,K-"LR0C<!`0L_-P$!+$$N-P$!-S\I`0$W,#(!`0XF,BP!`0$W-P$1(Q]!
M1S\P/T(0-S<!`0$!`DDW`0%%(R,+-$$4`0$!`3=`.Q0J"3<W`0$!-S<()R,S
M`0$O+R\O+P$=-P$W-P$!`0$!`0$!`3<."A,1-S<W-P$!`0$!`3P!`0$!0P$?
M*!$P1CXW`0$!`0$!`3<W#D<?`2\!`0$W-S<!`0$!'!I(-S<!`08R)P$!`3<A
M%2,-`0$!`0$-/2@Q$#<W-P$!`3<W-S<W`0$!`0$!`3<W!@L!`0$R"3<!`2Q!
M'C<!`0$!`0$!-SX)$4(.0!$J`0$!`0$!`3<W-P0!"0L"&0$!00<W`0$R,#<!
M`1,Z-P$!`3<'"@$!-PDR`0$!-QTT`0$!-Q8'00$70ST4$PH_+C<W`0$!+Q0Q
M-P$!`0$!`0$!`0$!`3<W)B,J"SXW`0$!`0$!-P0*`2\B`4,-`0$!$#<W-S<W
M`0$!`0$W-S<W2#L?"Q4(-S<!`0$S&3T4%"LK`P(3,4(&1D8N-P$!`0$!`0$!
M-Q`H'`,!`0$W-S<W`0$!%P(Z0#<!`0$!*!D!`0$W-PXH%`$!`0$7`C0)13<W
M-P$!`0$!-S<W`0$!034K`0$!-P%'`0$!,@DW`0$U)S<!`0$F20D!`0$W`14Y
M%C<!/@$!`0$!`0$W-Q8..3HT#"P!`1,)-P$!,C`W`0%!,3<!`3X0)P<!`3<_
M"P$!`3='`@$!`3<^$2,B`0$7,S841Q@W`0$!`2\C!C<!`0$!`0$!`0$!`3<W
M`4<,'SHW`0$!&CD!`0$W/Q,!`0T4$T$!`1,G0@8Y-S<W-S<W-S<W!`$=$R,1
M&#<!`0$S+!,[1Q$C/0$"'Q48-SX.&#<!`0$!`0$!-S<Y00TO`0$!-S<W`0$!
M`2`4,1@W`0$!-T4?(@$!`3<()Q,!`0$O`1\Z.3XW-P$!`0$!`0$!`0$!(PHP
M"`$!`3<>%0$!`3(P-P$!-!TW`0%'04<1)@$!-S<X'C<W`0$!+@P"`0$!-S=`
M.0DR'PT!+R\3,#<!`3()-P$!"@DW`0$!*"@!`0$W"2D!`3=`*!0K`0$W+B@J
M`0$!`0$#`B<^-P$!`0$O`0H!`0$!`0$!`3<W-S<W1CLU`2,Q-P$!02<0&`$!
M-S%!`10<02@:'R\S*Q\T"R@Z$3`)"1$1$2<*$P$")Q8W`0$!-C5"-R$^230!
M`4(!-S<W-R$W`0$!`0$!`3<W%35$`0$!`3<W-P$!`0$@`AT>-S<W-S<5-4,!
M`0$W-Q$T`0$!+PTT,1`W-S<!`0$!`0$!`0$!`2,Q-P$!`3<W0"4!`0$R"3<!
M`30=-P$!)D4W(1$_`0$W-S<W-P$!`0$T`@$!`3<W`3\H$ST!(@$!$PDW`0%!
M,3<!`4(=-S<!`0$!`0$W-Q%"`0$W.A\L20$!-PX:'`$!`0$!%Q\[0#<W`0$!
M`3T],#<!`3<W-S<W-Q@>%2@<+!<I"3<!`2@5-P$!`3=&.@$!'`H:-!D!`1<@
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/khoros/bz-009.vif failed'
fi
echo 'End of  part 22'
echo 'File hodge-c-0.98j/khoros/bz-009.vif is continued in part 23'
echo 23 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
