Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i047:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part13/33
Message-ID: <1993Mar23.210901.29620@sparky.imd.sterling.com>
X-Md4-Signature: 34f3e8393317df0ec58d771175e57fc2
Date: Tue, 23 Mar 1993 21:09:01 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 47
Archive-name: hodge-c/part13
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.13 (part 13 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/khoros/bz-003.vif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 13; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/khoros/bz-003.vif'
else
echo 'x - continuing file hodge-c-0.98j/khoros/bz-003.vif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M-0$N`0$!`0$!`0$!`0$!`0$!`0$!+@$!0BL\`0$!`0$A`D`*1SD8,P(!`1HA
M"T<^+R\^)PHI#`$!`38?+49',Q<5`C`V`0$!!D<=*1$^)PH!`38P*2X!`0$!
M-C8!`0$@$4$V`0$!+@$Q!C8V`0$!`0$!+@P,"C,Y,1HN`0$!-C8W1R$2`0$*
M)38!`0$G/`L0(S8V-C8V-C8V14<\(`$!`38<$`$!#3PQ1R\^+R\0)S,1'1TT
M*#`W-C8!`0$!`2XN+BXN`0$!`0$!$4<'+38V-C8V-CT^"C0H/D4.%`$!`38V
M!#`T`2`-*4<V-@$!`0$V-D@E1R@\0A4!`0$!-A]!)PP-+@$!`0$!+@,>*QX5
M+@$!`0$!`2`!*D)"`0$!`1,^#Q`31@%%."4Z$0$!,BL1-!$2(1T1$30E`0$V
M-C8V-@\Q*SPY-@$!`0D='2DJ,1$!`0$V"30#`0$!`38V`0$!#3-&-@$!`0$R
M*29&-C8V-@$!`0$5`3,Y!AP!`0$!-C9("2$,'@$!$4D<-@$!`0$J-#,F&SX)
M"3X;1S$I`2X!`0$V$P$!$D)"`0$Z0$!`'2DU'AXU#3PH,`$V-C8!`0$!`0$!
M`0$!`0$!*B@'-C8V`0$!`0$V2"]'&P8<-C8!`38V-A9&)AT!*@L6-@$!`0$!
M`384."\F"RL>`0$!`38V(TD\#0$N`0$@-2HI$A$"*0$@`0$!`2`!%RD=)TD8
M`1X3`38(-A\('S8V/@(!`0$!`0$R`0(+&T$E`0$!-@$!`0$V/Q@T&`0V`0$!
M`0$!`0$!`0$V-A`\`2X!`0$V-@$!`1H8#C8!`0$!+@$"24$.'S8!`0$!`2X!
M&#`4`0$!`38."3,\%RL!`0%`/A\V`0$!`4`7-#,+"PL+"QTI*BLI)C8V+1L!
M`0%"*P$!`0$:*P$#+BXN+@$!/"@)118V-@$!`0$!`0$!`0$!+@(G#C8!`0$!
M`0$!-C8_+0@V-C8V-C8V-C8V"#`Y$@L^-@$!`38!`0$V-@]!.0LJ'@$!`0$V
M-@X)*#P!`2X5%S0*1PD',!!`-`T>+BX!0BH\"PD^&`(!`0$V`38V-C8V`0@J
M`0$!`0$!%P$=)Q,M-C8!-@$!`0$!`38&*"$Y-C8!`0$!`0$!`0$!-B-)##4N
M`0$!-C8!`2`21P0V`0$!`2X!`1T8!S<V-@$!`0$N`3$;'S8V-C8V!B81&@$!
M`0$!`2@)-C8V`0$!`0$!`0$!`0$!&S$H"@=(!#DA`0$!*T(!`0$!`0$N`0$!
M`0$N`1<S1S@_-C8!`0$!`0$!`0$!+@$=&S8V`0$!0$`V`38V-C8V-C8V-C8$
M-C8!`38]!Q@Z$S8!`0$C`0$!-C9%$"81&A4!`0$!-C8M!Q@2*P$!%T`)-STV
M-CT.!TD"`0$!&D(>*3D_-@$!`0$!`0$V-C8V-@$!`0$!`0$!,@$!*C$3+38V
M-C8!`1,!`0$V!"8"$@DV-@$!`0$!`0$V-A0G'1X>+@$!`38V`0$--$$(-@$!
M`0$N`0$I$28&%C8!`0$!(`$+)T$'03X;)D`2`0$N+@$!`0$="D</-C8V`0$!
M`0$!`0$!`38X(P$<+4@F(0$!`2LU&@$!`0$N`0$!(@$!%2LA.1,$-C8V`0$!
M`0$!`2XN`P$70"\V`0$!&B@^`0$!-C8V`0$!`0$V-C8!`0$!`3@^$`8V`0$+
M-S8V`38602<Q*0T!`0$!-C8V!",Z`C4-`@HO-C8V-C8V-CT!&R<!`0%"'A(F
M'#8!`0$!`0$!`38_%#8!`0$!`2`>#0U"0BHA1T46-C8!`0$1238!-A\;&@T*
M-S8!`0$!`0$V-BT^-"H>'BX!`0$V-@$!/#$X-C8!`0$N`0$=$B@8"0$V`0$-
M%S-`24D0&#$2-!TT#!XN`0$!`0$!`0(=.1`<-C8V-C8!-C8V-C8V-A86"#TM
M"3H!`0$K-1H!`0$N`0$!`0$!(!=`1P0V-C8!`0$!`0$!(#4K%RD="SD/-@$!
M%1TP%C8!-C8!`0$!`0$!-C8V`0$O218E.3I!-@$!-`DV-@$V-B\H$@%#`0$!
M`38V-@0C)A)"'AT0-C8!`0$!`38V%@<8`0$!&C4I"P8V-@$!`0$!-C8V#QPV
M-@$!`0$K%PP>'C4U$3H!/38!`0$!"PDV-C8]00(7"T4V`0$;00$!-BTC"BL>
M-34N`0$!`38!`0(H138V`0$!'@$S,1@8$3H&-@$!*2$^00<^$!$7`2X!`0$!
M`0$!`0$!`0$J'BH!"SE&#@0M-S\V-C8V-C8V-C8V/2,Y`0$!0D(!`0$N`0$!
M`0$!`0TT/A\V`0$!`0$!`2`7*1T1*"@G.DDO'#8!`0,,21PV-C8V`0$!`0$!
M`0$V`0$!#0P!,"@2"Q@H`4(++0$!`38P,P%#`0$!`0$V-C8$1C`T*RHY%C8!
M`0$!`0$!-C8..3,!`0%"*A%'138V-C8V-C8(."4C!#8V-@$!#SHP$3PK`3,F
M/S8V`0$!+BD814@M.!L!#"@W-@$!&ALV-C8C,!$--2L!+@$!`0$V`0$\,3@?
M-@$!`2L2.3`E$!$"/C8!`2D;'S8W03`S*RX!`0$!`0$!`1<!`0$!$BDA'4!)
M$S<<1CX!+38V-C8V-C8V-A8W1PL!&@P:`0$N`0$!`0$!`0$:"@\V`0$!`0$!
M(#4I-"A'!P$/108E`38V`0$5#!@X-C8!`0$!-0(/`0$V-@$!`2HI*"$I#0(2
M/`$!*4<!`38V+T`@`0$!`0$!-C8V/P9!0"H!&S8!`0$!&C8!`38V/28T`0$!
M*QX2"C@6-C8V-C8]#SXF&`D!'S8!`0$V#D<+`0%')38V-@$!`2XJ"D$3+SD*
M`4`Y/S8!`1H+/A-!,"@:#2L!`2X!`0$!`0$!#30)%C8!`142&`$M-D8*`4DV
M`0$;"`$V%@8),Q<N`0$!`0$!`0$!'@$!$2@F/B\)!C<?-A\4%@@$/38V-C8V
M-CT<$T`,`3PK`0$N`0$!`0$!`0$@$1`V-@$!`2`7*1T1.@E%-C8V-C8_#T@V
M-@$!`4,T!S8V`0$!`4(T`0$!-C8!`0$!-1H:-0$!`0$!`0$!-@$!-@DS`0$!
M`0$!`38V-C\&+PI`21PV`0$!%0$E-C8V-CTP"P$!`2L>(2=(-C8!`0$V"$5)
M0!HH.D8V-@$!-C8X)@$!"1PV-@$!`0$N`2$Q*"@S`0$H010V`0%#*3-)"D`:
M#2L!`2X!`0$!`1L!`2`\20XV`0$#`C`V-C8V/PLF%C8!`0$!-A0C"3,K+@$!
M`0$!`0$!`1<,`C$'+38V-C8V-C8V-C84#T4.-C8V-CT.`1`1#4(:`0$N`0$!
M`0$!`0$N`0LE-@$!`14K$2<P)0\M-C8!`0$V-@@$-C8!`0$5$C`V-@$!#QH"
M)P@V-C8V`0$!`0$!`0$!`0$!`0$!`0$!-C8^!P$!`0$!`38V-C8$.`<0.2\_
M-@$!'AHH)1P4-AQ&,P$!`0$K-3,Y%C8!`0$!-C8<)Q(B*A(^1C8V-C8(.$<A
M244V-C8!`0$!`0$!'1T!`0$T)T4V-@$!`2`!#"DI*BL!`2X!`0$!`38V`0$!
M*PLX-@$!(3,E-@$!`39!,$4V-@$!`38_!B8"-0$!`0$!`0$!`2`!#!$)/S8V
M-@$!`0$!`38V'!`Y$S8V-C8_12\S##4K`0$N`0$!)`$!`0$N`0(F'#8!`4`J
M*`<V-C8V-C8!`0$!`38?+18V`0$!`3Q)%C8!`0\T&C0P`00V-@$!`2D-*P$!
M`0$!`0$!`0$!-C8/.`$!`0$!-C8V-C8V"$@X(P$M-C8!`3(=)T$)03@P)ATT
M`CPK*@$S.18V-B4Y`0$V-CDS`3P!$0LO#S\.$Q@I&B<W-C8!`0$!`2X!`0$!
M`0$!`@HW-C8!`0$!(!XU'C4!`2X!`0$!`38V-@$!`34T!S8!`0$220$V`0$V
M'$8O)1\V-C8V`4$H*3,!`0$!`0$!`0$!`A@^+38V`0$!`0$!`0$!-D5`-$<]
M-C86#R\**2M"`0$N`0$!-C8!`1$N`0%`1P@V`0$7(24V-@$!`0$!`0$!-@$V
M"#<_-@$!`0$,(3X$-C8_"P(I24$/'S8V`0$V1R$>`0$!`38V-C8V-C8!.0$!
M`0$!-C8$/S8V-C8]!!8(-C8V`0$F.44.&PL!`0(:-#$Q$BD!&#`_#B-`*P$!
M`38^"S(!`1$=(2@Z&"$I#30;%#8!`0$!`2X!`0$!`0$!`0(*2#8!`0$!`0$!
M%1Y"("X!`0$!`38V-C8V`0$A$ALV-@$!`1@G`0$!-BTX1R@H$",X13`8#!X!
M`0$!`0$!`0$!*D`'+38V`0$!`0$!`0$!`38(20I!%@@]#A,F&@TU*P$N`0$!
M-D@V`0$N+@$!"R\V-@$!-$DV-@$!`0$!`0$!"S@V-AQ%!#8!`0$="BA'024;
M)RDJ`2$F(STV-@$!`0@3,1T!`0$V-C8.(PDY,P$!`0$!`386#S<V-C8V-C8V
M-C8V-@$!`0$V!"<\`0$T,0E&1A`+`0$S1QA)`BDN`0$V.!@,*P$@`4,J'1(-
M%2X\$#8V`0$!`2`!-!$Q`0$!`0$T.C<V`0$!`0$!`0$!`0$!`0$!`38V-A8V
M-@$!`1<H2#8!`0$!`0$!`386'$$Z$@(Q"D<Q(2L-`0$!`3(7`A=``30;-C8V
M`0$!`0$!`0$!`0$!-A9&#Q8/$QM)"P%"-0$N`0$!-C`Q'P$!`0$N*PLE-@$!
M`4`;-@$!`0$!`0$!`2@Z#S@W#Q\V`0$V"0D;,"\O.4`I*0$T&$8$-C8V-C8V
M!`@!`0$!-C8<!TD1*AX!`0$!`0$V/4@<-C8V-C8V-C8V-C8V`0$!-B4S/!<=
M"CY%/Q8/01$\`@L=(1<7`0$!-@0)$2D-*P$!`0$!`0$!-#`V`0$!'D(T,R88
M*#,!`0$!`1@&-@$!"P(1`0$!`0$!`0$!`38V-A0_-C8V`0$>`CXV-@$!`0$!
M`38V-C8V'Q`"&BH=`0$!`P$!`3,:-`H+-$)'`38!`0$!`0$!+BXN`0$!`0$V
M-C84)28S`0$!0C4#`0$!`38P20@V`0$!`3(=!S8!`0%`,#8!`0T,$@T@`0$I
M-$<;)4@V-@$!-C\(-C8V-@8F(1T!*A%!!#8V-C8(+1\V`0$!-C8M!SH\'B(!
M`0$!`0$!-C8V-C8V-C8V-@$!`38V-C8V-@%)*2LI(4$<-C8V-@XY/#4>'C4!
M,@$!`38V#@D8/`T!`0$!`0$!`0L^-@$!`1<\22\X14$P,3$!`0$H,#8V%$<Q
M,QT!`0$!`0$!`38V-A0</38V-@$!`35`1C8V-C8V-C8V-C8!`38V21(U#$(K
M#`$7`2X!,S!!&Q$!'#8V`0$!`0$!+@$!`2X!`0$!`38V-@8F`0$!&C4>+@$R
M`0$V-@@?-@$!`0$#`B\V`0$!$4<V`0$&0#1",@$!'@$1"Q!&/38V-C8(/38!
M`38V2"]''1HA(S8V-A0<`44_-C8V-C8$)1@A#$(N`0$!`0$!`0$!`38V-C8V
M`0$!`0$!`38M."4Y-`$!/#H4-C8V-C8V11@I-4(>,@$!`0$V-C8V`281,@$!
M`0$!`0$+/C8!`0$=&`\]-C8.1B8Q`0$!0#DW%@XC$TD+`0$!`0$!`38V+45(
M%C8V-@$!`0$!`2<0&PD))2,$-C8!`0$!-@<8`2D\/#P!`0$!/"8&!#8!$C8V
M`0$!`0$N+@$!`0$!+@$!`0$!-C8_.#DQ`4(>-2X!`0$!`0$V-C8!`0$!+AHP
M-@$!`2L+%C8!-@8;-`TN`0$>`30+&R,6-C8]'`@!`0$!-C8."!LS`3@V-C8W
M"1@G03\V-C8/"0H=`BL!+@$!`0$!`0$!`0$!-C8V-@$!`0$!`0$V2$83"4E`
M/"<'-@$!`0$!-@1)/`$N`0$!`0$!`0$!-C8]20P5`0$!`0$!"SXV`0$!$4D_
M-C8V-C9%.A$!`0$=)B]&1B\*`@$!`0$V-C8V(R8*!P@V-@$!`0$!`0$!,S-`
M"QL'/S8!`1-%-@@F`0$8,#`0,2@!*AU'138!`0$V`0$!`0$N`0$!`0$!`0$N
M`0$!`0$V-A8E.1H,'@T!`0$!`0$!`0$!`0$!`2XI,#8!`0$R'3XV-C8/)AT!
M+@$!`4,!'0LY!T5%(T9%$`\!`38V-C8!.2LV`38V1DD\`@M)!D4W04D2#"L!
M`2X!`0$!`1=#%P$!`38V-C8!`0T='`$!-@0.-S=!1Q@)#S8!`0$!`38()A$!
M+@$!`0$!`0$!`0$!-C@**R`!`0$!`2%'-@$!`1H*'#8!`0$V-Q@:`2X>%P(1
M*`H80`$!`38V-C8(2!`S)P$V-@$!`0$!`0$!`2`!&D`P.#8V`0$:0"8F-#P1
M00\W(SHA#1(A&#`V-@$!-@$!`0$N`0$!+BXN+BX!`2X!`0$!`38V'$$A/!XK
M`0$!`3L!`0$!`0$!`0$N/!`V-@$!`4(A+T@.`1M``2X!`0$!0P$="A!!+Q`Z
M.A$"`0$V-C8!`0$!`0$V-@DS`0$,'3I)21$\%QH!`2X!`0$!`0$J`A,!`38V
M-C8V`0$,,PX!`38V-C8?2#@/"#8V-CTP`0$V/4D\`0$"*#$Q0#070`$!`38V
M!Q$-`0$!`0$A.38V`0$Q`DD'-@$!-DA)&BX!`0$@#2D=*0$!`0$V-AP&/CX;
M1R4V-@$!`0$!+A4>'C4!$@H)'#8V-@$!`0LS*0T\.D@V-C8X&!H:'0LH!S8V
M-C8!`0$N`0$!+@$!`0$!+@$!+@$!`0$V-A0!)A$>'@$!`0$[`0$!`0$!`2,7
M`1(F%C8!`0$R*A$G.A@=`2X!`0$!`0%#`2D2,S$+-"E"20$!-C8V`0$!`0$!
M-C9&.@$!%QX,`C,\$@$!`2X!`0$!`0$N/!@4`0$V-C8V-@$!*A@(-C8V-C8V
M-C8<-C8V#P9)10$!-@\G-#1'"2\)"3`Y"QHR`0$!-A\8$@$!`0$!`A@X-@$!
M`0H='2\!`38&"P$N`0$!`0$!`0$!`0$V-D4^"S$Z$P\V-@$!`0$!,@$I`A("
M$B<O-C8V`0$!`0$!`14!"R8V-C8V+4<T`@$!`4D3#@0V`0$!+@$!`2X!`0$!
M`2X!`2X!`0$!`38V2!LA-0,!`0$[.P$!`14-00%%`0%`*$8V-@$!`3(7'30=
M&AX!`0$!`0$!`4,-#!HT`0$N`0$!`38V`0$!`0$!-C8V#B])'3Q"&@$!`0$!
M`2X!`0$!`0$!+AI)-C8V-@X."#8!`0L\"@8<-@$!`0$V%#8!`0<Z"0$!`380
M,PLP%#8V-C8V-C\F/!X!`0$V.0(!`0$!`0$=.3TV`0$!`0$!`0$V,"$@`0$!
M`0$!`0$!`0$V-A]&.@$:,2,$-C8!`0$!,@PS$#`^$!L3/S8!`0$!`0$!`0$!
M%1(S/P$!-C9&,0$!`0$2$1@Z`0$!`2X!`0$N`0$!`0$N`0$!+@$!`0$V-AQ!
M(34N`0$!.SL!`14-*1TZ,`$!`1%'138!`0$!`0$!`0$!`0$!`0$!`0$!`2X!
M`0$N`0$!`0$!`0$!`0$!`0$V-C8W!R$:`0$!`0$!`2X!`0$!`0$!`0$-$CH;
M+SXF&S@V`0$!0@P*)P$!`0$!-C8V`0$!`0$!`38C(2@&-C8!`0$!`0$V%!`T
M`0$!-CX=%0$!`0$!'BE)/S8V`0$!`0$V%!@I`0$!`38V-C8!`0$!-C8V&P$!
M$BA%%#8!`0$!`4(1"0\6%`@]-C8V`0$!`0$!`0$!`0$K*P$!`38V#PDY,3$1
M'1H,*@$!`0$N`0$!+@$!`0$!+@$!`2X!`0$!-C9("4!"+@$!`0$!`2X!#!$S
M"@$!`0$",Q`]-C8!`0$!`0$!`0$!`38V-@$!`0$!+@$!%@$!`38V`0$!`0$!
M`0$!`38V-D@Y"P$!`0$!`2X!`0$!`0$!`0$!'D(\$0L+$C$P-C8!`0$!#348
M(48!`38(-C8!`0$!`386)C$)-C8!`0$!`0$!`38].A(!`38''1X!`0$!`0$1
M&CHC-C8V-C8V%"\1%P$!`38V-@$!`0$!`0$!%!M``2DH.!8V-@$!`2X".A\V
M-C8V-C8!`0$!`2X5'AX5`0$!`0$!`0$V%C@O+TD+%P$!+BX!`0$!`2XN+@$!
M`0$!`2X!`2X!`0$!`38V#T<=`2X!`0$!`0$[`3P\/$(!`0$!`1(F$PXV-C8V
M`0$!`0$!-C8V-C8V-@$!`2X!038!`38V-C8!)SP!`0$!`0$!-C8_/C$!`0$N
M+BX!`0$!`0$!`0$!`0$!+@$!#!X=.APV-@$!`0$!+@$!`0$V+4@V-C8V-C9(
M,4`F-C8!`0$)"PH'`0$!-A!``0$V1C,K`0$!`0$!`3,"*"80/@D^1R<1*S(!
M`0$G`0$!`0$!`0$!`3H2$1$Z21,W-C8!`0$!,T<V`0$!`0$V`0$!`14!0@PI
M##4!`0$!`0$V-@XC`38V#PP@+@$!-@$!`0$!`0$!`2XN+BX!`0$N`0$!`38V
M"",8/!4!`0$!`0$!`0$K#2HU*P$!`2`K$B@;!D@4-C8!`0$V-C8V%AP.!#8V
M`0$!0!`?-C8V/44^.C,!+BX!`0$!`38V/Q-)`@$N`0$!`0$!`0$!`0$!`0$!
M`0$N`2HK&!L.-C8V`0$!`0$!`0$V-A,Y$!L^"0E)(2M`+S8!`0$+.1M!)D4!
M`38;,P$!-A,T'@$!`0$V`0$!`0(A(0L+"R$=%S(!`0$!`0$!0"LT(30K%2Y#
M&@8X-SXO!BTV-@$!`30A`0$!`0$!)P$!'3PH,PI)&!)#`0$V-C8V-D8;"0\V
M`0$!`0$!`38V`0$!`0$!`2X!`0$!`0$N`0$!`0$V-@X^-!X!`0$!`0$!`2X!
M*QX-'BL:`2X!`0P1$3D^#STV-C8V-A\$-P=')SY(-@$!`3PT"0E!&TE)"S$!
M`0$!*@$!`0$V-D@P"P$N`0$!`0$!`0$V-C8V-C8!`0$!+@$:$AM&"#8V-C8V
M`0$!`0$V-C<O0#,T"S$Q/$,N`CXV`0$2218V-@\G`0$V/@L!`39!-!4!`0$V
M-C8!`0$!`0$!`0$!`0$!`0$!`0$!$1H+)D<F0"L5`0$!`39%!R4/-C8V`0$I
M#0\!$`T!`38!`3DT21L^!AP&!`$!-C8.1ALQ*$=(-@$!`0$!`0$V-@$!`0$!
M`0$N`0$!`0$N`0$!`0$V-C<',3PS`0$!`0$!`0$N`2L>'AX-/`$U`0$!(`%`
M0#DY1D4/01,E(P8F"RD+038!`0$>`2D"'1("'1<R+@$'#S<!`0$V-C<')S,!
M+@$!`0$!`38V-C8V%#8V-@$!`2X!$1A&!#8V-C8]-C8V-C8V-@XY-`$@`0$!
M`0$!`1$)-@$!,SDV`0$]`0$!-AM``0$V"1$!`0$!-C8V-C8!`0$!`0$!`0$!
M`0$!`0$!'BE)138V-DA`#0$!`0$V%@\!2!\V-@$!`0$1/`PJ$S8V`0$!-A\!
M`486`0$!-C8C)C$I`1HZ'#8V`0$!`0$!'S8V`0$!`0$!+@$!`0$N`0$!`0$V
M-D@)"BDU`0$!`0$!`0$!+@$K'D(\,R$!(`$!`2X!/#0H&$D*23I!)3@X&R$!
M`3`V-@$!`0I"*QX5`0$!`0$H$S8!`0$V-@X^230!+@$!`0$!`38V-C8]#@\M
M-C8!`0$N`3,Y-S8V`38V`0<O"3X^/D$F,2H>`0$!`0$!`0$Q"38!`1$F-@$!
M`0$!-C88&@$!-@DQ`0$!-C86#BTV-C8V-C8V-C8V-C8V-@$!`1(F%C8V`0$V
M21HN`0$!-C8V'S8V-C8!`0$!`0$!$BA%-C8!`0$V!!PX-C8V-C8X1S0J0A<H
M010V-@$!`0$H-C8V-C8V`0$!`2XN+BXN`0$!`0$V-A8)*#P-,@$!`0$!`0$!
M`2X!#0P=.0D0$2H>+BX!`2HI-`LH0#I'.!P]%@\O"P$!+S8V`0$!`0$!`0$!
M`0$!,S`V`0$V-D@)*#0!0P$!`0$!-C8V-APE.2<Y1C8V`0$!+C4S,$@V-@$!
M'"<+"PI`$0(T`1X!`0$!`38V-@$!,0DV`0$S.38V`0$!-C8)`C$!`38;0`$!
M-C8.$S`)+Q,C-S\4-C8V+49&!#8!`3PH!C8!`0$!-C`I+@$!`38V-C8V-C8V
M`0$!`0$!`1HA+S@V-C8V-C8V#@X_"!PE$"$,0@P=$#<V-@$!`0$!`38V-C8V
M-@$!`0$!`2X!`0$!`0$V-A8!)S,U`2X!`0$!`0$!`0$@%RDA&S8V`3HS*P$!
M`0PK$2<^&SY%%#8V-C8V2$$+`4`'-C8!`0$!`0$!`0$!`0$H#S8V-BT'230!
M'@$!`0$!-C8V/T@)1R$\*"\V-@$!`2X>'1L!-C8!`38A*@$!`0$7*@$@`0$!
M`38V/38!`0L)-@$!$D`''S8V-C8)'2$!`0$V)C0!`38602@A$30A0"<;+P8C
M-R4^03\V`0$T)PXV`0$!`1PS`2X!`0$!`0$!`38!`0$!`0$N+BX!`0HY2#8V
M-C8!-C8V%D80"S0\*0$"*#@?-@$!`0$<`38V`0$!`0$!`0$!`0$!`0$!`0$V
M-CT!)3$T`0$!`0$!`3L!`0$R`1HT&S<V`38))B$!`2LJ&C08$",$-C8V-C8V
M-C9(+Q$!-#D<-C8V-C8V-C8V`0$!*D`0&SDZ"S0!'@$!`0$!-C8M2"\&`0$!
M`2E'-C8!`0$N'ATY!@0V`0$!`0$>`1@H&"=`*3(!`0$V.$8V`0$I.C8!`0$I
M"Q@;/AL8$B$!`0$V#C,K`0$V2!`T#"HK*PPT0#$Q*#DF1R\V-@$!'2<.-@$!
M1@HG#$(!`0$!`0$!`0$!`0$!`0T7&BH!`0$Q*$$/-@$!`0$!-C8;,T(-`0$!
M#"@!-C8!`0$!*D`;$`$!`0$!`0$!`0$!`0$!`0$V-C8M.$8*,S4!+@$!`0$N
M+@$!#`Q`21,4-@$!`2\F`0P:`@LG&P<_-C8V`0$!`0$V-D@O$0$:"R8;+T%!
M,"4.-C8!`0$!$3$A`BD!0P$!`0$!-C8<01L!`0$S$AHQ"38V`0$!+AX=)@<W
M-C8!`0$!#0(0+S@X!R<I'@$!-C\3-@$!*"@M-@$!`1XI0`M`&C$!`0$V%B<J
M,@$!-A,Z`0$!`0$!`0$K*RH1248.-@$!`1TG#C8!`0$!+@$!`0$!`0$!`0$!
M`0$!`0$7'0LT%P$!`0$Q038!`0$!`0$V/AT!+BXN+@PH138V`0$!`3P"-!H!
M`0$!/0$!`0$!`0$!`0$!`38V-@0./A@\*S(!`0$!+BXR-0P:,1LX%#8!`38!
M,!H7&C,Y$`<W-C8!`0$!`0$!`38V2"\2*PT2'0I`0#PZ$S8V`0$!`0$!`0$N
M+@$!`0$!-C8<030!`3Y))B@+21,V-@$!`2X>'4E!#S8!`0$!(`))100V-A0/
M"BD!`0$V#C8V`0$\$#8V`0$!`0$!`0$!`0$V%"8:%0$!`39!"P$!`4`S0`LT
M0#01"Q`!%C8!`0$""@\V`0$!`0$!`34,'1<5+@$!`0$!`0$5(1LM(TDR+BXN
M'3DV`0$V`0$!-C`T+@$!`0$U$4$(-@$!`0$!`2XN`0$!-@%``0$!`0$!`0$!
M`0$!`38V-BU!0`(!0P$!`0$N`0$!$0L0$Q8V-C8V`1`2*0L8+T8M-C8!`0$!
M`0$!`0$!-C9($"$:*P$!,@P!.2,V-@$!`0$!`0$!`0$!`0$!-C8V$PL!"S!&
M1@$C$P<X'S8!`0$N'ATF!QPV`0$!`341018V-C8V-A,G`0$!-A\V-@$!`3$;
M%#8!`0$!`0$!`0$V%B8I,@$!`0$V"3$,*#H;$#`^/D$O024/"#8V`0$!&C0O
M'S8V`0$!`1HS229`$@(10#0K'@$N`2%!-@$!`0$!`1HZ%C8!`0$!`38^$0$!
M`0$!(!U'+38V`0$!`0$!`38V-C8)&`$!`0$!`0$!`0$!`0$!`38V'"\H-`$@
M`0$!`2X!`0$A"A`X%#8V-D41-#0G$$8M-C8!`0$!`0$!`0$!`0$V-D@),S0!
M$0$1*!PV-@$!`0$!"R9)$2L!`0$!`38V!#XG"P<W"!\4/P$O!QPV`0$!+AX=
M.48]-@$!%T(A.C<V-@$!`380(0$!`38V-C8!`0$!`DDW-C8V-C8V-C8V#B<:
M,@$!`0$V-A-'"C`X"#8V-C8V-C8V-C8V`0$!`34,*$$$-C8!`0$K+S8V.$$P
M/ALF,RD!`2HH1C8!`0$!`0$!0#DP118!`0$V+Q@!`0$!`0$I,R4.-C8!`0$!
M`0$V-@0C.C0!`0$!`0$!`2X!`0$!`0$!-C8<+SDS/"`!`0$N`0$!`3,Q$$9%
M#D9)`1(G048M-C8!`0$!`0$!`0$!`0$!`38V2#XQ&@%")T8V-@$!`0%`&R]&
M$TD2-2`!`0$V-D@',!,.-C8V-C8?.`8W-@$!`2XU*4DE-C8!`0DH*"8M-@$!
M`0$!)AT!`0$V'S8V`0$!`0$U0!,&+R\O"0D;)C,J%0$!`0$V-A8!13<V-C8V
M`0$!`0$!`0$!`0$!`0$>*PPG!C8V`0$N*P$!-C8V-C8V-@Y'-`$J0"4V-C8!
M`0$!`0$T.C$!`0$V-C`3`0$V`0$!#!(F+QPV-@$!`0$!10='0!(!`2`!`2XN
M%3(-#1X5+@$!`0$V-BTC&#,!(`$!+@$!`0$!,PHF.3D!`2D8&T8M-C8!`0$!
M`0$!`2X!`0$!`0$!-C8W/C0K&D<6-@$!`2A`/A0V-C8!)A%"`0$!-C9(`0X4
M-C8V-C8V-C8W2#8!`0$!,BL8)38V`0$!1AM'!#8!`0$!`0$!`0$V-C8V`0$!
M`0$!+@$!,2$Q,3$Q0#0K,@$!`0$V-@0M/Q0V-@$!`0$!`0$!`0$!`0$!`0$!
M(`P7"CX?-@$!+BX!`38V`0$!`0$V#PD2&C0^.!PV-C8V`0$!`0$!`0$!-C@Y
M`0$V-C8!`1X!$28&%C8V-C8V-B<*0`PK`0$!`0$@`1H\-#0\*0%#`0$!`38V
M-D8Y/"M#`P$!`0$!`0$T'1T!`3,Z/C@M-C8!`0$!`0$!`2XN+@$!`0$!`0$V
M-D4+#"$X-C8!`1X"/C8V`0$!-@$E$34!`38V'!P]-C8V`0$!`0$V-C8V`0$!
M`15"$1`<-C8!-C<8,0\V-@$!`0$!`0$!-C8V-@$!`1(A*1(!`2X!`0$!`0$!
M`0$!`0$V-C\/+1\V-@$!`0$!`0$!+@,>*AH\$A(\&@$!`1%'!#8!`0$!`0$!
M`0$!`0$!-C8<.BDI,28Z+S<V-C8!`0$!`0$!-A0Y-`$!-C8V`0$!'@$2*$%(
M/38V-C8=`0$!,@$!`2XR`1TH.3`P.2@T`1X!`0$!`38M"3$A`BDJ#"LK*RLI
M,P(I`0$8"44_-C8V`0$!`0$!`0$N`0$N+@$!`0$!-C8$20LG!#8!`0$,"D@V
M`0$!`0$V-A@:`0$V-@@?-C8V`0$!`0$!`38V-C8!`0$N`1(G+PXV-C8^,3,O
M+38V`0$!`0$!-C8?-C8!`1(Q1SHF*#P@`0$!`0$!`0$!`0$V-D8^$Q8V-@$!
M`0$!`2X50PT,`B%`*!@8*$`1`BHT23<V`0$!`0$!`0$!`2$V`0$V-@8H$C0+
M/!$H&R,V-C8V-C8V-D@Y"P$!`38_-C8!`0$>%P(1&"80&QLP`0$!`0$#+@,!
M*SPG"44W-P$O.C0!(`$!`0$V-@\^23HH0"$1-!$T$3$2#`$2.B,<-C8V`0$!
M`0$!`0$N`0$!`0$N`0$!`0$V/28Z&S8V`0$!'4<?-@$!%!0!`39'0`$!-C8V
M-C8V`0$!`0$!`0$!-C8V`0$!`2`!'4E!10$3)SPI)R,V-C8!`0$V-C8.+38!
M`4DQ(P@$#SDS`4,!`0$!`0$!-C8V-@8G&"\V-C8!`0$!`2`!0@P=.AL3(P](
M2`\3$`HT(3I&-C8V`0$!`0$!`2%)!#8!-C8E&!(!`0$T&!@G&#X)+SX)/CHQ
M*0$!`38V11PV-@$!`0$@#1(1,T!`0`$!`1I"-34:'3$H&S@]-C8V-R]'0#0U
M'@$!`38V#Q,'$R4302\O+R\O20L,,TDX/38V`0$!`0$!`0$!+@$!`0$!`2X!
M`0$!-@@Y23`V`0$!+CQ'-C8!`1$!`386.A(!`38V-C8V`0$!`0$!`0$!`0$V
M-C8!`0$!'@$=*"<G0#0\#$!'2!0V-C8V-APC)0\V`0$7&@$V-C9&)AT!%2XN
M`0$!`3841D<1*0L&-C8!`0$!`2`!$B$F04@V-C8V-C8V-C8/"1@Q&`<M-C8V
M`0$!`1HQ$STV-C8M$"$!`0$!)B\Y22@*$30T,0LI*`$!`38V-R4X!#8!`0$!
M`0$!`0$!`0$K*BD"'30A"CD;!P$V-C8V-C8$`3!)*4(!`0$!-@A(-QP$%A86
M%@0M#D8P)R8)#S8V-@$!`0$!`0$!+@$!`0$!`0$N`0$!`38<"B@^-@$!`14T
M/C8V`0$!.B]'&!(!`0$V-C8!`0$!`0$N+BX!`0$!`38V-@$!`0%#`1HI$C0!
M`0$""T='1BT?!#<E+T$!-@$!+RHV`0$V+2\Q*2HT,R<!`0$V."8T*@(Z'#8!
M`0$!+@,,$1LP`38V-@$!`0$!`0$V-D@Y"PQ`&T@V-C8!`0$""Q-('S8?$T`7
M*P$!.@0V-@@P,RL#`0$!`0$!`0$V)3HH)B4V-C8!`0$!`0$!`0$!-#0+)Q`^
M!T9%2`0V-C8!`0$V-C8]14D"(`$!`38V-C8V-C8V-C8V-C84/PXW#C8V-@$!
M`0$!`0$!`2X!`0$!`0$!+@$!`0$V1B$1/C8!`2X!0!,V-@$!`1H=,1HU`0$!
M`0$!`0$!`4,-*Q<K#4,!`0$!`38V`0$!`2X5%0$!`0$"/`(A,Q`)!@<^.A@;
M#S8!`0$!`0$!-C8W,#0I,P$!`0$V-@DS`0$1&Q\V`0$!`14K0$<X/S8V`0$!
M`0$!`0$!`38V$#P!*R$;.`@V-@$!0A(G02,X!A@='C5"%R8$`0$V-CD"`0$!
M`0$!`38V+4<+(3,H1R,V-C8V-C8V-C8V-AM',"]%2#\(-C8V-@$!`0$!`0$V
M-A9!$34!`0$!`38V`0$!`38V-C8V-C8V-C8V`0$!`0$!`0$!`0$N`0$!`0$!
M+@$!`0$V-B\A,T$V`0$^0`D!-C8!`0$!`0$!`0$!`0$!`0$!+A4!/#0+-#P!
M(`$!`0$V-C8!`0$!`0$!`3@F23$=`0$!`1@8"ATT)C<V-@$!`0$!`38V-B,*
M.B4!`0$!-A9)-`$!"R\V-@$!`2`!$4=(-C8V`0$!`3$I0#Q'`0$!-D8*#4(J
M0#`W-C8!`2`J-$DY1R<1`D(U'C4A/@$!`38;0`$!`0$V-C8]"4`I-34K`C,0
M+P8E10X$%#8V-C9%13<_-C8V-C8V`0$!`0$!`0$!`38V2`HJ+@$!`0$!`0$!
M`0$!`0$!-C8V-@$!`0$!`0$!`0$!`4(!`2X!`0$!+@$!`0$!-CT;-"$P-@$!
M`25&2#8V`0$!`0$!,BL10#$Q"T`A/"H"0#`)1@DP0#0U'@$!`38V`0$!`0TT
M(P\6`3<3&T`!`0$,/`(-/#H<-C8!`0$!`0$!-C8<.1@!-@$!-C9(&!$!$@LE
M-@$!`0$U*1`C-C8!`0$!`1X2.ALF"P$!`38<.3P7'BH+!S8V`0$!(`$,*1(,
M%P$!+@-"$1$V`0$V,`L!`38V-A8&1T`=*1="`0$!`0$Y"A@Z,"4X#TA("#8V
M-C8V-C8!`0$!`0$N+BX!`0$!-@0Y&@,!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M(1XK*QX5`0$!`0$!+BXN+@$!`0$!-C8W&T`Q,!0V`384'`XV-@$!`0$!(`Q`
M.3`)"3X;.2<*.1LC`00!(QM)*34!`0$!`0$!`1X1&S8V-C8V-A0',0$!0A<,
M/"=!-C8V`0$!`0$!`38V'"88$@$!`38V.#$:%2DA)38!`0$N0A(^2#8!`0$!
M`4,=,!P('!L+`0$V%`<1-2)#(1L(-@$!`0$@0@T-`14N+@$!`0$!`0$V-A!`
M`0$V'T8)&"$!`0$!+BXN`0$!`0$,*1(S,0H8&#8V-@$!`0$!`0$!`0T\`0$N
M.P$!`38(/A(>`0$!`0$!`0$!`0$!`0$!`0$!`0$@-2D"$1$2/`(\`0$!`0$!
M`0$!`0$!-C8600H!`3$''S8V/P\/%C8!`2,\0AU)/S8V-C8V-C8V-PX6-C8V
M-C8$13HT(`$!`0$!`4(T!S8V`0$!`0$V'SX2*PT,(2<X-C8!`0$!`0$!`0$V
M-DA)/!4!`38V-C8O*@$I(24V`0$!+D)`!@@V`0$!&Q@A.2TV-C801P$!-A0^
M$C(!`1<Q#S8V`0$!`0$!+BX!`0$!`0$!`0$!-C<*&@$!-D4Y0`$!`0$N+@$!
M`2X!`0$!`0,U#`P:*1(V-@$!`0$!`0$!`0$:,3=(`0$!`0$V/3X1'@$!`2XN
M`0$!`0$!`0$!`0$!`0$,-!$Z&R\O,#DG,0L\`0$!`0$!`0$!-C8_!CI``4,=
M,3DP!SXY&S@V-A0S*0(^"#8!`0$!`0$!-C8V-C8V`38V-@0O0`$N`0$!`0%`
M038V`0$!`0$!`38X)QH\,SX!-C8!`0$!`4,=#@$!-C]&0`(!`0$V-C8!`0$!
M*R$3-@$!`2Y"$CX.-@$!-@%)24$V-@$W,S$!`3861QH#`0$>,T$4-C8!`0$!
M`0$!`0$!`0$!`38V-C8O,QX!`39!"P$!`0$N`0$!,@$N`0$!`2X!`0$!+@$!
M`0$!`0$!`0$!`0$!'1LV`0$!`0$V-BTY-`$@#2L7%S45+@$!+BX!`0$!`0%`
M)S`E#C\6/3T_#A,;*"$!`0$!`0$!`38V10D1`2X!`0P2`A$1$1A'13@X,PM'
M-C8!`0$!`0$!`0$!-C8!`0$!`38V-Q`I%0$!`0$A$#8V`0$!"Q$^`0$V+2\Q
M.B4V-C8!`0$!$A(:,T8!`38//B$"`0$!-C8!`0$!`1X2"38V`0$!-2D;`38!
M`0$!/T$E-@$!-AH!`0$V2"8J+@$!`1H8!A8V-C8!`0$!`0$!`0$!-C8V'QPE
M)QH!`0$V,$`!`0$!+@$!`0$!+@$!`0$N`0$!`0$N`0$!`0$N+@$!`0$>0@H'
M-@$!`38V-D@E,Q(!`1H",T`=&@T7%Q<I23X!`0$I)D4V-C8V-C8V-C8V2`<F
M'4,N`0$!`0$V'PD+`1X!`0$!(3)"#0T:'1@8$0$8%C8!`0$2"PL\*`$!`0$!
M`0$!`0$!-@0;`C(!`0$!(3XV`0$!)SX'-@$!-A8C&P<<-@$!`0$7$4DY24$]
M-C8V"3H\`0$!-C8V`0$!`0$#*4<]-@$!`2`!,SXV-@$V,"<G/C8!`0$!`0$V
M-@=``2X!0P$!`@HO2!0V-C8!`0$!-C8V-C8V/3@P"B$!`0$!-@<G`0$!`2X!
M`0$!`2X!`0$!+@$!`0$!+@$!`0$R`0T>(`$!&CP;#S8V-C8V-D@))A(I`1$H
M$`<3/CH=*BHT224!)P$U*$8V-@$!`0$!`0$!-C8.$$`!`2X!`0$!-A0^-!4!
M`0$!`0$!+@$!*BH,%P$S!#8!`0$+21`P)C0>`0$!`0$!`0$!`38V)2%"+@$!
M%30O-@$!0#X$-@$!`39(!S!%'S8!`0$!/`L)1@=!/C`P)B<S`0$!`38M!`$!
M0@$!+BH*2#8V`0$!(#0F-S8V/3Y',SD_-@$!`0$!-@XY-"`!`0$!`3(K-"8'
M2#TV-C8V-C8V/1Q&"3DQ(0P!`0$!-C8)`0$!`0$N`0$!`0$N`2L!`2X!`0$N
M+@$!`0$>`1(:`@$:%2$G%#8V-C8V-C\3*#0!#!H*$`9(+1P/"3HZ$S8V`38!
M0#XV-@$!`0$!`0$!`0$V-B,F,P%#`0$!`38?.2DN`0$!`0$!`0$N`0$-'BD2
M)38!`0$\1STV-C9%$4(!`0$!`2XN`0$!-@$G*@,!`1XT$S8!`4`^-C8V`38V
M!DD*!P$&,4(!`3P2`18V#CXS'1("`0$!`38?/C,K`0$!`0$J0`84-@$!`0$U
M*1@Y$"81`0$")CTV-C8V-A8;/#4!`0$!`0$!(#4\$0H0)4@_!"TW)1`8,Q$=
M&AX!`0$!-C8E.0$!`0$!`2XN+BXN`3P\'0$!+A4U*PP"(0$!&A(^1P9`,P$S
M)C8!`0$!-C8W&S$"`0(T$`8]-C8V-CTO+Q\V`0$!`1L<-@$!`0$"-#0"`0$!
M`38<,!@I#0$!`0$V-A`=`0$!`0$!`0$!`2X!`AT8/A8V`0$H*!PV`0$!-CD=
M`34!`0U#&`$!`38_+T`7,P$H(48V`0$(`38V-C8V/1LQ,4%&"30K`0$J-1@!
M-C8;&C(!`0$!-C8V$T`7+@$!`0$!#"%!+38V`0$!'D(,&@(T`@P!0RDH$#`;
M&T<H$0T>`0$!`0$!`0$!(`T:$B$*.3`0$`L2*C4@`0$!`0$!-C8$)B$!`0$J
M`0$!`0$!`0$:#0$!`0PI-"@G)CD!`30+`3T4)@(!0!`V`0$!`0$V-T<S`0$2
M,4$.-C8!`0$V-A8V`0$V`1$^'S8!`0$",R$A(0(!`0$V-C@P,Q(@`0$!-C8;
M0`$!`0$V`38!`0$@*QA'`38V-@$!/$DV`0$!-C8O0`$!`0$\'0$!`38V-D@^
M'4$!$P()-@$!`38(+3\(/Q,Q#!TF+PDA$@$!`0$4`0$V!QT>`0$!`38V-P<8
M-`$@`0$!`2LA02TV-@$!`0$!+BXN`0$!`0$Q&AT"&AH\*QX!`0$!-C8V`0$!
M`0$!`2`U*AH2`BD!%2X!`0$!`0$!-C8V'#XH`0$!`3(N+BXN`0$!`1HJ#!U`
M)B\!+0@?`0$A)A0V`38I`1))%C9%)0$!-C<Z$0$!$3-'(S8!`0$!`38V-@$!
M`14T/C8V`0$T,3Y!01M`'0$!`38].#H1`2`!`0$V,`L!`0$!)B4V-@$!%S0O
M-C8V`0$!`4`P-@$!2#XC.0$!`0$!/$`?-C8V-C8]`0H!`2,:&Q8V`0$V-P<0
M&SHA##4,$0I)-!H!`0$!`0$!-B\='@$!`38V-A8/01M`'345+@,"20\V-@$!
M`0$!`0$!`0$!`0$!`0$!+BXN+@$!`0$!`38.-C8!`0$!`0$!`2X#'AX5+@$!
M`0$!`0$V-C8V-C9($SHH`34!`0$!`2X!`0$!&ATY!PX]-C8V-@$!$28(-@$!
M`0$!-!@F0"D!`38!,2D!`0$1)@<V-@$V`0$V-C8!`0$U(24V-@$!)SD.#S@&
M,1T!`0$V-C]!.2D-`0$!-CX+`0$!`1=``38!`1TG'S8!`0$!`0$21S8!`24Q
M20$!`0$!`34\$`$M/P@V%$@G$`$*`3,F%C8V/3XZ,QT,0A4N%0T,&@%"`0$!
M`0$!-C9'`@,!`0$!-C8V-@@.04D=*D(I&$8V-@$!`0$!`0$!`0$5`0$!`0$!
M`0$!`0$!`0$!-C8C1SY!!#8V`0$!`0$!`0$!`0$!`0$!`0$!`0$!`38V-C8C
M/A$I`0$!`0$!+@$!*B@8(S8V-C8!`0$!`2$Z+38!`0$!`4(J"@L!`0$V1@H"
M`0$!`2$F1C=)&@$!-C8V`0$@`B9(-C8!`38V-C8V+1`=(`$!`38V13`2*P$!
M`38)"P$7`0$5'1,V`0$A1S8!`0$!+BXN*S,6-@$!`0$!`0$S`0$!(!HQ.0</
M%!8/)S0!`2`"0`D'12])-`$5+@$!`0$!+BXN`0$!`38V-C8/&"D!+@$!`0$!
M`38V-@@//A@S22,V-@$!`0$!%1X>%0$!`0$!`0$!`0$!`0$!`0$!`39!,P$!
M`1P4-C8V-@$!`0$!`0$!`0$V-D<!`0$!`0$!`0$V-D@31P$!`0$!`0$@*SP8
M$S8V`0$!`0$!`0$""B4V-C8V`0$!`0$!`0$V-B\Q`0$!`0$!,0HG$3D!`38V
M-@$!#1%!/38V`0$!`0$!-A03$34!`0$V-CTC,2LN`0$V"3$!`0$!+A()-@$!
M0#`V`0$Z0@PK%RH:$#8V`0$!`38V-@$!`0$@%PLP10\&+S,=`0$!(`$=,S$T
M`@$>`0$!`0$!`0$!`0$!`38V!"-'.30:`0$N`0$!`0$!`38V-A\&)3<V-@$!
M`1)`$ATT-#02(0(!`0$!-C8!`0$!`0$!-C8V!B<!`3,0)3T6/38V-@$!`0$!
M`0$V-C8!`0$!`0$!`0$!`38V'P$!`0$!`0$!-2D*+RTV`0$!`0$!`0$!`2$F
M00XV-@$!`0$!`0$!-C<G`@$!`0$!`0$\*PL!`38V-@$!`0(*#S8V`0$!`0$!
M`38V-R8\(`$!`384.#$7+@$!-@DQ`0$!`0$A+S8!`0L^-@$!&A%))S$A*AT8
M/38V-C8V'S8V`0$!`0,I*!L^,$<2#`$!`0%#`2L7*PU#`0$!`0$!`0$!`0$!
M`38V+0<Z,R$2`BDI&@P-(`$!`0$!`0$V-C\V-@$!`0)`*$DP!Q,)1R8H-!X!
M`38V-C8!`0$!-C8V-@XE*`$!"A`!+1P]-C8!`0$!`0$!-C8!`0$!+A4#%0$!
M`0$!-C8!-@$!`0$!(#0Q!S<V-@$!`3(7-#,!`0$!*2$0.#8V-C8V-C8V-A1'
M/$,!#0$!`0$R`0$!`0$V-C8!`0$2&$@V-@$!`0$!`0$V-@0O$0T!`0$V%",Q
M*RX!`38),0$!`0$!,2\V`0$+/C8!`1(0+4@3.3,"*0I'01L)(S8V-C8!`0$N
M`0(8,3$A`1X!`0$!`2XN+BX!`0$!`0$!`0$!`0$!-C8V#D$+`0$!$C$*"@HQ
M-#PU(`$!`0$!`38V-@$!`0(H1S@V-C8V-C8V/@L!"@$!-C8V-C8V-C8V-C8V
M%C@P0`M'118V-C8!`0$!`0$!`0$!`0$!,@$,*BD,#2<!`0$V$T`!&0$!+@$S
M"0XV-@$!`3(J(3I'-@$!`4,U$A@)`2TV-C8V/0X^-#(!`2LT1Q,F*`$!`38V
M%$4V-@$!(3H.-C8!`0$!`0$!-C8V-Q@2`0$!-CT3,RL!`0$V/@L!`0$!`3$O
M-@$!"S`V`0$V`38V(R\Y,2H2-`H\`C$/`0$V`0$!`4,!'30Q`0$N`0$!`0$!
M`0$!`0$!`38!`0$V-C8V-C8V/P8F`0$!$3E!10\/12\F(1(:#2`!`0$!-@$!
M`0(S)D$<-@$!`0$!-@0P*0T!`38V-C8V-C8V-C8V-C8V-A,O!APV-@$!`0$!
M`0$!`0$!`0$!,@$-$C,*0!HU`0$!-A,8`0$!+@$11S@(-C8!`0%"$4$<%#8!
M`0$!`3(,"QA)$!L;$"8Y$1<N`0$U$2\]-@$!`38V-@$X/S8!`0(A"1PV`0$!
M`0$!`0$V-@1)$0$!`38M&Q(U`0$!-CX+`0$!`0$Q+S8!`3,0-@$!`0$!-D4O
M,!LZ*`(!+A4\`0$!-C8!`0$!(`$!`0$!+@$!`0$!`0$!`0$!`38V-C8V-C8V
M""T/$Q`S$0$!0!M&+10V-C8]#B40"C07%0$!`0$!`0$Q.@8W-C8!`0$!`0$V
M+QT:`0$V-C84'S8V-C8V-@$!`38V-C8V-@$!`0$@#1U`(0$!`0$!`4(U*AU)
M!R\**2`!`38^"P$!`2X!,T=(-C8!`0$@`CE(-C8!`0$!`0$N`0T,$3%))B9)
M1Q@A#`PK-#E(-@$!`38V-C86'#TV`0$!*0LZ048!`0$!`0$!`38()A$!`38V
M#SHI%0$!`38P"P$!`0$!"SXV`0$:*#TV-@$V-C8C03`3.$9'*P$!`0$!`38V
M`0$!`0$N`0$*`2`!`0$!`0$!`0$!`0$V-C8V'Q8.`4$Y.A@Q*30T.CX!%#8V
M-C8V-C8V%@\^0!<5`0$!`0$J,4$.-C8!`0$+%`$!-C@+/`$!`38V+3\V-C8!
M`0$!`0$!`38V-C8!`0$,-!$G1Q!`*P$!`0%"-3PH$PXX$!T-`0$V/@L!`0$N
M-3,)'#8V`0$!0AT)!#8V`0$!/!$"'3P+(1@*1QLP/D$O&T`I0AT^-C8Q`3,V
M-C8V-C8V-@$!`0$U`@(I`0$!`38!`0$V!#H=`0$V%$$T-0$!`38V$$`!`0$!
M`1%'-@$!,4`O/S8V-@1&1S$8+STV`0$!`0$!`38V-C8!`0$!'1@Z*"L!+@$!
M`38V-C8V-C8V-C8M!CX0)B@T*0P!`0$T,0<!-C8V`0$!`0$!-C8V'"\H$1$+
M(2L5&B</%#8V`0$",24V-A\O-#P!`0$V-C\]-C8!`0$!`0$!`0$!-C8V`0$"
M-#E!'S8V,"$!`0$!,@$J"P0V-B5`*0$!-@8*`0$!+C4S/@XV-@$!`1HS$RTV
M-@$>'3$Z)A`;04$!#C8V-C8V-CTX.30T038!`0$!`38!`0$V-C8V`0$!`0$!
M`0$!"`$!`0$V-CA`%P$!-BTY/"`!`0$V'T<S`0$!`0$K,0@V`0$I,TD;$R,E
M&PH1(4<.-@$!`0$!`38V-T4V-C8!`0$((QLT#2X!`0$V-C8V-C8V-C9(&PLS
M$1T,#14N`0$!*!`.'S8V`0$!`0$!`0$!-C8_1D$^/D<+/#0Y'#8V`0$!-$E(
M/4A!20(J`0$!-C8V-C8!`0$!`0$!`0$!`0$!`0$!$AA%+38!-CDA`0$!`0$R
M/$D!`38X"RD!`38!&`P!`3(!(3DW-C8!`0%"$CH3`18N`0LO2#TV-C8V-C8V
M`0$!`38V/Q`!`3$E`0$!`0$!`0$!`0$V-C8!`0$!`0$!`2,)-@$!-BTY&C(!
M`39&(34!`0$V-C])$0$!`0$!'A$&-@$!`1H\/!$+0!(K'BH*(S8V-C8V-C8V
M)4DZ+RTV-@$!-@XF&C(!`0$V-@0M!#8V-@@/1Q(7*P$5`0$!`2X!'3D&%#8V
M`0$!`0$N`0$!`0$V-C8V-C8V."<H$!8V-@$!`0TT$"4)230!0P$!-C8V-C8!
M`0$!`2XN+BX!`0$!`0$!,Q(F2#8V`0$F'0$!`0$!`0$!`0$V$Q%"`0$V%CX1
M#3(!`1%`!RTV`0$!(`P1.1!!`3,;#S8V-@$!-C8V`0$!`0$!-C8..@P,#"H!
M`0$!`0$!`0$!-C8V-C8V`0$!`0$S"P$V-C8;`C(!`0$V"30@`0$!-C8/21(!
M`0$@-2D+!S8!`0$!+A5"*2D:%S4U*0I!#TA(-P8)22$:##1'(S8V-C8.)@(5
M`0$!-BTO&Q,.+3=!"@(7*P$!+@$!`0$N-1)'138V-@$!`2`U#`P-0P$!`38V
M`0$!-C9&"2\]-@$!`0$R*QU`-`(!'@$!`38V-C8!`0$!+BX!`0$!+BX!`0$!
M`4(=/BTV-@$!`0$!`0$!`0$!`0$V-D$2(`$!-C8C&#0!`0$I/#X!-@$!`0$R
M`1H\$0$Q"00V-@$!`0$!`0$!-@$!`38V#B<2'C4N`0$!`0$!`0$!`38?'"T]
M-C8V`0$!#3Q)+R\Y$D,!`0$!-B8"`0$!`38]04`!%0T:$B$Z/@$V-@$!`0$!
M`0$!`0$N($("$2@*"B@A-#PK%14U$C,F&SY')SQ"`0$!-C9%.3H)+10!1RD,
M*P$!+@$!`0$!+AXT"0XV-@$!`0TI,PM`##4!`0%)`0$!`0$V10<3"#8V`0$!
M`2`U*RL-0P$!`38V-C8!`0$!+@$!*RL:`0$!+@$!`0$",08M-C8!`0$!`0$!
M`0$!`38V-B4Q`2X!`0$V%C`*`0%#*P$+"38V`0$!`2!"*RLJ"@86-@$!`0$!
M`0$!`4$!`0$V-A\3)A(=`14N`0$!`0$!`38V13!'+P\6-C8!`0$K`C$A0`$U
M`0$!-A08$@$!`38V`3DS/`(1&!LE2#\?-C8V-@$!`0$!`0$!`0$!(`T,*A<K
M-2`!`0$!`3(K-$`+,S0K'@$!`384,#01&S8V2!T@-0$!+@$!`0$!`2XU$CDC
M-C8!`0$U*3!&)0HI%0$!`0$!`1!&'PX/-S8V-@$!`0$!`2XN`0$!`0$V-C8!
M`0$!+@$!*PPK#$(:`0$N`0$!&@L)-Q\V-@$!`38V-C8V-C8V-C@F$@$N`0$!
M-C8X&Q(:`0$@,QL$-C8!`0$!`0$!#1T^!S8V`087`0$!`1)!-C8V-C8V-R5'
M$$`"*CP=$BD-%1@011!`$0I!-S8V`0$!`0$N`0$S2`$!-C9!-`T!`0$V-B\S
M*1$Y!PX]-C8V-C8V-C8V-@$!`0$!`0$!`0$!`2XN+@$!`0$!`0$!`0$!`0$!
M`0$!`38V#C`1"R\V`0$10QX5+@$!`0$!`0$N`3PH,$@V-@$!#2D!-@@Y`AX!
M`0$!`0$K$2\C/Q\V-C8!`0$!`0$!`0$!`0$V-C8!`0$!+@$!*PP=$30,#"L!
M`2X!`0$Q.B5%'S8V-C8V-@@M#D@.+3\'"PP!`2X!`0$V'!`T#3(!`2DS)1PV
M-@$!`0$!`2$H+SD3!R,Z'4,!`0$\&",<%#8V-C8?!$@31Q@G)Q@T/`$I&C,!
M`34T,$4V-C8!`0$!`0$*)@@!`38X"BL@`0$V-@A',S,O'#8V-C8!`0$!`38V
M-C8V-C8V-@$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`38V+0D=`0(P-@$!
M`0$N`0$!`0$!`0$!`2`!'3,O/S8!`0$[`0$V01$K`0$!`0$N#`(;$S8V-@$!
M`0$!`0$!`0$!`0$V-C8V`0$!+@$!(1(Q.3X0,1(,*P$@`0$!`C0Y+S<$-C8V
M%$4E+R-%#@06#SXQ,P$>`0$!-C8X.2DU`0$,$28O'#8V`0$!`0$O03@^02\!
M)0H!+BXN#3,P!C<V-C8V-C8V-C8<'`Y%22$7*2HI&@P,*2<&-C8V`0$!`2X!
M"QL?-C8621H5`0$!-C8("2<Y/38V`0$!`0$!`0$!`0$V-C8V-C8V-C8V-@$!
M`0$!`0$V-C8V-C8V-@$!`38V-C8V'`<*#!421S8!`0$!`0$!`0$!`0$!`0$N
M`1H:&`8V`0$!`0$!-C`2'@$!`0$!+C4J)@8V-@$!`0$!`0$!`0$!`0$!`38V
M`0$!`3(!(2@Y1D@$2"4G/!="`2`!`0$,-$`F00$.#C<3+T%("#8V-C8.+PHT
M`4,!`38V'!,+$A4N`0$+)B4_-C8V-C8V-C8V-C9%(T80$4(>-2LA21,/-C8V
M`0$!`0$V-C8V-CD"%Q$Q*#$T*0TQ+Q\V-@$!`2X!`0$S.D<).A(R`0$!`38V
M-C@E%C8!`0$!`0$!`0$!`0$!`0$V-C9(`0\]-C8V-C8V-C8V-C8(/0@?-C8V
M-C8V'S\W$R8A`0$!/`L$-C8!`0$!`0$!`0$!`0$!'@$**2$*/38V`0$!-A\F
M/!4!`0$!`2X>/!LW-C8!`0$!`0$!`0$E1RD!`0$V-@$!`2X!$CH'-C8V-C8V
M."8"%T(!%0$!0P$1"PI')CE'$`8(-C8V-C8V-AP).@(J`0$!-C8<.1$!`0$!
M`0L8,$8./38V-@$!`0$V-C8V"4`K'C4,,3X!!#8V`0$!`0$!`0$!`1PQ%RDG
M(T4X+S$!/#D]-C8!`0$N`0$!##P2,P$>`0$!`0$!-C8]/S8!`0$!,BLT,PLS
M-"LR`0$!`38V.`<0,!L^"3!!+T$P"3XP)B8F.1`;,#`P$#DZ"A$,0P$!`1<I
M.CX?-C8V-C8V-A@!`0$>*A@Y)3DF)B4<-C8V-C9!$4(!`0$!`0$N-2$'/S8V
M`0$!2`$!`2HO`1,J+@$!`0$!`0$N#2$O'#8!`0$!-C8$22D--0T-*P$!`0$!
M*"@Z&T8V-@$!`0$!`38V-T$1&@$!`0$V'R4;*#%``0$!"@L*&"80&QL!`0$!
M`0$!-@\0,1$S,3!%-C8V`0$!&"XN`0$!`0%!/!<+$P@V'S<O$B$Z+38V`0$!
M+@$!!@$!+@$!+@$!`0$!`0$V-C8V`0$!%2HS21LP&R9`&C(!`0$!-D4O,0L=
M(3,S0$`1`C0A,0(2$B$S0$`+0#,A-`(-%0$!`0$#-1H"*#XW/38V-C8!`0$>
M$CH<-C8V/24P$!`^"3DG$2LR`0$!`0$!+@U`$QPV-C8V-@<P`2<2)38!`2X!
M`0$!`0$!+@TH`38V`0$!`0$!-B,*$@(T$0LQ*"@!`0$!0!`V-@$!`0$!`0$!
M-A\W&`PN`0$!-C8_.`DP$#HZ`0$!&AH",T!``0$!`0$!`38V!SH+,1!%-C8V
M`0$!`1$!`0T!`0$!`0,I1S8V-C8V'!`Z&$8_-@$!`2X1`0$!`0$!`0$N+@$!
M`0$!`38V`0$!,AHG1C8V-C8((TDI,@$!`38(10H2'D(!`0%"'AX>0@$!+@$!
M`0$!`0$!`0$!`0$5#1H:#!(2'1TZ$P$M-C8!`0$Q$CXV-@$!`38V%ALQ-!T2
M'1<S`0$!`0$!`2XK'3!&%C8V/2,Q(P%($`$V`4DN`0$!`0$!`2X7"C<V-@$!
M)4<!`38V+SH*.0D'03X)&SX!`1@&-@$!`0$!`0$!`38V#B<J+@$!`0$V-C8V
M-C\E20L!`0$N`0$!`2`,"P<^`0$!-D@31QL'%C8V`0$!`0$!/C0\%0$!`0$!
M)B,V`0$!-C8W)1@^(S8V`0$!`0$)`0$N`0$!`0$N`0$!`0$!`0$!,2DF!#8V
M`0$V-C8!.@P@`0$V-C\P"BLK`0$!*QXJ'BL!+@$!`0$!`0$!`0$!`0$R`2D=
M*!A'1Q`F/A,//S8V`0$!-#XV-@$!`0$!`38'$1<#`0$!`0$!`38!`0$!-1HQ
M&T8<."4F'24!'P<V`3TY`0$!`0$!`0$5&B9(-C8!`0$1"P$!-@8P,#@M-C8V
M-DA&.30H$S8!`2\J'`$!`38V'T@G&BX!`0$!`0$!-C8V"`8F"P$>`0$!`0$\
M"A!!`2$!`38$(TDH20XV`0$!`0$!-@$Z$@,!`0$!`3X!`0$!`0$V-@XZ,3HM
M-@$!`39'`0,R*P$!`0$!`2XN`0$!`0$!`1HH/38!`0$!`0$V'R4A#0$!`38V
M14D\*P$!`1HK'2LK`2X!`0$!`0$!`0$!`2`U*SPG/D4./Q8]"`@4-C8V`0$!
M&CH4-@$!`08&`0$V-DD\`0$!`0$!-C8V-@$!`2`-`@LY,$<Z-`$1`4<;-C8]
M"@L!`0$!-0$!%S0)'#8V-C8V)RL!`38&.DD/-C8!-C8V-D8H&`<V`0$1,P$!
M`38V-@\'(2D!`0$!`0$!`0$!-C8M+R82%P$!`0$!0#<V`3XG`0$V-D@;"RA&
M-C8!`0$!`0$6,PP5`0$F`0$!$1`1`0$!-C8!,0(S$S8V-C8V)4!"'BLK`0$!
M`0$!+@$!`0$!`0$S$#8!`0$!`0$!-C9(&!H!`0$!-@@;,PT!`0$!-1H-`2X!
M`0$!`0$!`0$!`2X!#1)`"3<?-C8V-C8V-C8V`0$!$A$O-@$!`2=!23@!`380
M,P$!`0$V-C9(!#8!`0$!-0T=(2@Q$@%#`0%"*`8C-T<G0RXN`0$!`1T*#Q0V
M-C8()3,K`0$V!R=)-C8!`0$!`38V1SE!-@$!*`HV-C8V-C<)21(,`0$!`0$!
M`0$!`0$V-APE,PPN`0$!`0DV`0$!`0$!-C8].#E)01\V`0$V`0$!-ATU`0$!
M-C8!`0$N+@$!`38V)0M"*A%)&S!'&`LA/"H,/!(!`0$!`0$N`0$!`0$!"S`V
M`0$!)P$!`38V!!`2(`$!`38V!Q@J*P$N(!X-`2`!`0$!`0$!`0$!`2X!#!$Q
M"4@V-C8V-@$!`0$!`0$!,RL*/S8!`4`P-CT(`0$V,$`!`38V-AP3!S@V-@$!
M`3(!0BLJ/`%#`0$!`2H8!T8!'2L:1P$!`0$S.38V-C8V`2820P$!-@8Y&S8!
M`0$!`0$!-CE)/C8!`1(S!B,M'$@'"@(!%0$!%1X>%2XN`0$!`38V!!L=%0$!
M`0$'-@$!`0$!`38V-@A%!Q,.-C8!-@$!`0$!`0$!`38V-@$!`0$!`38V+282
M0A<7*AH"$4`Z1SH=`0$K`0$!`0$!`2X!`0$!`0L^-@$!*CX!`0$!-C83$34!
M`0$V-@\0/#4N`0$!+BX!`0$!`0$!`0$!`2X!`30S/C<V-C8!`0$!`0$!`0$!
M`0TT!S8!`0$H,#8!`0$!-D<1`0$V-D9'$0L0%C8!`0$!+A4R#0$@`0$!`0%"
M'4DG0"LK$0$!`0$!"QLV`0$V.!L:-0$!`38X$R,V-@$V`38!`38;*$DV`0$Z
M`1(A)SHG(2D7*RD"'1T=$BD!`2X!`0$!-C8O,0%#`0$!2#8!`0$!`0$!`38V
M+1,^.0D^0`P!`0$!`0$!`0$V-C8!`0$!`0$V/P<Q(0$!+BXN+@$=$"4C+TD"
M`BL!`0$!`0$!+@$!`0$+/C8!`4D<-@$!`38V-PHJ+@$!`386"2$>`P$!`0$!
M`0$!`0$!`0$!`1@!`4`Q/@\V-C8!`0$!`0$!`0$!`0$:"A0V`0$!`DDV`0$!
M-@@Q*P$!-APY-!<")T4V-@$!`0$!`2XN`0$!`0$!`0$"*3P=,0DV-@$!`0L^
M-@$!""<S-2<!`38V"2<P2#8V-AL;`0$V,!%`/38!`2<J`CP"/!(,/#08)A`^
M+S`0*#0!+@$!`0$V#PD=`2X!`0\V`0$!`0$!`0$V-@%'"A$+"R$"`0$!`0$!
M`0$!-C8V-C8V-C8V'T$8,P$!+@$!`0$")@<(-C8M)PL:*0$!`0$!`0$N`0$!
M"SXV`0$O`0$!`0$!-BTF&@,!`0$V%!,**QX!`0$!`0$!`0$!`0$!`0$>`4`Q
M/@\V-C8!`0$!`0$!`0$!`0$@(1LV`0$!,BH8!#8V-C83(4`!`39%21$,$3H&
M%C8V`0$!`0$!`0$!`0$!`0$!`2%))3A!2#8!`0%`&S8!`0$J*P$!`0$V#SD+
M)@8_/PXF0`$!-CXI*3XV`0$!`0$!+@$!`3,^#S8V-C8V/4<Q`0$N`0$!-C\'
M*`(!+@$/-@$!`2L>*@$!-BTO"P(!%0$!`0$!`0$!`0$!`38V-D@&!T9%.`DG
M,P$!+@$!`0$!%T`;-@$!-A1!'1H!`0$!`0$!+@$!`4`;-@$!`2<4)S8!`38$
M,!(>`0$!-C8&)BDK`0$!`0$!-C8!`0$!`0$@`1TH"3<V-C8!`0$!`0$!+BXN
M+BX5`0LO-@$!`4(\&P\4%!86/B$!`38V#T$P$#X3`18V-C8!`0$!`0$!`0$!
M-C8V`0$!`0$V#BTV`0$!&B<V-@$!`0$!`0$V-A`=0AHQ&QM'(1T!`38&*`L)
M-C8!`0$!`0$N`1@;#S8V`0$!`38M$#0!+@$!`38V2$D10@T-2#8!`0$:`A,!
M`38!1R$!(`$!`0$!`2XN+BX!`0$V-A0'.B$+,3$A$@$!+@$!`0$!`3(H*`$!
M`0$V#DDA`0$!`0$!`0$N`0$S1S8V`0$!`0$!`0$V/PD1*P$!`38V`1L=*P$!
M`0$!-C8V`0$!`0$!-3PZ+T@V-C8!`0$!`0$N%0$U'C4-`D!!-S8!`14""C@(
M-C8V-A0V`0$V-@@]-C8V-C8V-C8V-C8V`0$!`0$!`38V-C8!`0$!-AP<-C8!
M`1X2/C8V`0$!`0$V-B\+*C5"&A("'1H!`0$V'`<O(Q0V-@$!`0$!+@$*!S8V
M`0$!`0$!-C`=-2X!`0$!-A8'22$1-`<V`0$!,3HV`0$V,`H!`2X!`0$!`2X!
M`0$!*@$!-C8W.@)"#4)"#0$R+@$!`0$!`0$!*0PS`0$!-C8)"P$!`0$!`0$!
M+@$!(3D4-@$!`0$!`0$V-@X^-"L!`0$V-@$P-!<!`0$!.38V`0$!`0$!(`TT
M$$@V-C8!`0$!`0%#`0(2(1T10$D0(P0V`0$>'0D6-C8V`38!`0$!-C8V-C8V
M-@$V-C8V-C8V-C8V`0$!`0$!-C8V`0$!-C8!(S\V`0$!'A(0/38V-C8V"`E`
M%P,N+@,>'B$!`0$V-C8V-C8V-C8!`0$!+@$S,`XV`0$!`1,!-C8E(1XN+@$!
M`38V-T8O+SXO-@$!`300%#8V2`H:`0$!'BH=%Q4!`0%'00$!`38_+PL"`0,N
M+BXN`0$!`0$!`0$!`1$:$0$!`0$V(PH"`0$!`0$!+@$!`2@G-C8V-@$!`0$!
M-C8!.3P>`0$!-C9(02@:(`$!`0$!`0$!`0$!`34:.2,V-C8!`0$!`0$@`1TQ
M21`;"1-%#@@V-@$!*P()#C8V-C8V`0$!`0$!`0$!`0$!`0$!-C8V-C8V-@$!
M`0$!`38V-C8!`0$V'`$.-@$!`0$R*0LY,#X;)B8H*2`!`0$!`0$!`0$!-C8V
M-C8V-C8!`0$V&`$!*$$4-@$!"C482#8$/@(>+@$!`0$V-C8V"`0M"PXV`0$!
M"D<0)C,J%2X!`1`G23,"*BDT%@$!`0$V13D2`2`!`0$!`0$!`0$!`0$!`0$!
M(`$!`0$!-@$Q/`$!`0$!+@$!`0$2-#8!-C8!`0$!`39(03,J`P$!`38V-@$;
M'34!`0$!`0$!`0$!`2`2"T$W-C8!`0$!`1XU-$`P"48C.$4W!!\V-C8!`3PI
M,`D!#Q\V-C8V-C8!`0$!`0$!`0$!`0$!`38V`0$!`0$F`38V!`$C-@$!-C8$
M%C8V`0$!`3(K`@("-!$2`0$!`0$!`0$!`38V-@$!`0$!`0$!`0$!`0$!,4</
M-C8!`1Y""Q,W03$K'BX!`0$V-C8V-C8V-@)'-C8!`0$=,S0K,@$!*B$6-C83
M*!H7`0$!-@$V-A`S`4,!`0$!`0$!`0$!`0$!`0(A"S$H.@0!`38/*`(!`0$N
M+@$!`4,!-B8!`0$!`0$!-C8V,"@,0BX!`0$!`38V`4D\(`$!`0$!`0$!`1X!
M(28/-C8V`0$!`0$7/"8P.`\$!!8]'S8V-C8V`0$K/#Y')@M'.$@<-RU%&P$!
M`0$!`0$!`0$!`0$!`0$!`0$N,0HE.ALG$C4!`0$V-C8V-@$!`0$!`0$N+@$!
M`2<Q`0$!`0$!-C8V-@$!`0$!`0$!`0$!`0$/&C0F'#8!`0%"#`LF&S$10A<N
M`0$!-C8V`0$!`0$@0!,V-@$!`0$!`0$!`2HA`0$V/24H/`$!`38V-@<+#"`!
M`0$!-C8V-C8V`0$!`3,8)D<;,`<V`38V-R8+`0$!+@$!`0$!`0$!`0$!`0$!
M`0$))SP-'AXB`0$!`0$!-C9!$34!`0$!`0$!`1X!-$D3!#8V`0$!`0$!/!@W
M-C8V-C8V-C8V-C8V-@$!*QL(-SH=-`HG$#D;)P$N(!<=(4!`(1T7,@$!`0$!
M`0$@`1$T"@LF"P(@`0$!`0$!`0$!`0$!`0$!`0$N+T8X&QP!-@$!`38$-C8!
M`0%"(2$E`0$!"@$V21T1/BTV`0$!,@$U*BD20!T\`0$!`1`!`0$!`0$!`1HZ
M138V`0$!`0$!`0$!.P$!-C8W)A(!`0L8$$D1*Q4!`0$!)C8V/S<M-@$!`1HZ
M.#8V-C8V-C8V-@1!&#0!`2X!`0$!`0$!`0$!`0$!`4E`1Q$1`A$T-!(:'@$!
M`0$V#B8\%2X!`0$!`2X!$28)#C8V`0$!`0$!+AI)-C8!`38V-C8V-@$!`0$!
M`0$!`38;$D(,/#,A"P$!`2LT)T<;&T<G$2LR`0$!`2`U'3-')D=).2@A`2`!
M`0$!`0$!`0$!`0$!`0$!`0$V-A0V-@$!`38V-C8!`0$R`A!'.0$!`38V-A`T
M`3E%-C8!`0$R0BLZ04@Z"P$!`0$!`0$!`0$!`0$!,SH'-C8V-@$!`0$!`0$!
M`0$V'T8*`AH='30T%S(!`0$!`0$!-@$3(S8!`1Y`$S8V`0$!-C8V`38V'SDQ
M*@$N`0$!`0$!`0$!`0$!`0$-#"@8&QLO"0E'"@)#`0$!-C9!"RD!("X!`2X!
M"TD&'#8V`0$!`0$!`2X\&S8!`0$!`38V-@$!`0$!`0$!`0$V+T`\*BLK`0$!
M`308+Q\V-C8V#@DT-0$!`2`,-$E!-RT6!!P&"4`,%0$!`0$!+BXN`0$!`0$!
M`0$!`38V-C8!`0$V-C8!`0$@#"8V-@$!`0$V-C\Z-`$*+S\V`0$!`0$!`0$V
M"3$!`0$!`0$!`0$N+BX!`0$Z,T<!'S8V-C8!`0$!`0$!-A\!.2%"`2X!`0$!
M`0$!`0$!`38W)0\V`0$:&#8V`0$!`38!`0$!`38E&"DJ`2XR*S01'0P>`0$!
M`0$@$28!-C8V-C8V-D@0`C(!`0$V-S`H'0$R`0$@`1@P/38V`0$!`2XN+BX!
M`4D.!#8$`0$!`0$!`0$!`0$!-C8V(QT!`2L,`0$!`0$H+S8V`0$!-C8421(5
M+AX!,SD//38V-C8V-@$0"RH@+BX@0@P,/"HQ`0$!`0$!`38V-C8V-C8V-C8V
M`0$!'C03-@$!`0$!-C8$1PL!`2<C-C8!`0$!`0$!-AM``0$5`0$!+B`U#1<K
M`0$!`3$=)T='$T@V-C8!`0$!-C8($TDT*Q4!`0$!`0$!`0$"(P$V'`\V-@$!
M0!LV`0$'-S8V`0$!`0$V+3X+`@$!##-))B<T`2XN+A4R*1@/-C8!`0$!`38V
M#B8:0`$!-A9%/B<=`145*0M!`38V`0$!`2`!#0$!`0%).2<G`10!`0$!`0$!
M`0$!`38V#SDS-$`"`@$!`0$G,!PV`0$!`0$!-@D1`0$!$0DC-C8V`0$!`38V
M-@DA`0$!*Q$G1Q`G$AX!`0$!`38V-C8V/1P_-C8V`0$!+@U`(S8V`0$!`0$V
M-C`H`2L1.3\V-@$!`0$V-A]''0$!`0$!+@$!*1TH&#8V`0$!`1(S$C,F`10V
M-C8V-C8V14<8$@$N`0$!`0$!`0$!*2A('`X_-@$!`4`P-@$!&C$C-C8!)P$!
M-C8X,#%`##$O-C84$!T!`0$I`AA!-C8!`0$!`0$!-C8X0!<!`38V!$8;"P(J
M$CH^#S8V`0$!`2`!#2D\,0$!`0$T&#D!`0$!`0$!`0$!`0$V!!,;.1L024D+
M-`$!*`DV-@$!`0$!`39&,1H!)SH&/S8!`0$!`0$!`384,$`!/!@O'#8V-@D=
M-0$!"C8V-@$V-C8(110V-@$!`2Y",24?-@$!`0$!`38E,`$!(2@'+38V-C8V
M-D@)"@$N+BXN+@$!$2<)`4@!-C8!`0$!`0$R&B<3#A8V-C8]13`+'0%#`0$!
M`0$!`2XN+C1)12,/"#8!`0$A1S8!`0$1.CD'.A$!`0$V!",Z-`)'-C8!/0HA
M`0%`"D<'-S8!`0$!+@$!`0$V/28T`0$V-C86(Q`H*#`/-C8V`0$!`1X!'1$8
M"B@1`0$!+@$!`0$!`0$!'1H!`0$V-@]%#@@V-BTX$`LJ#"8/-@$!`1U)`0$V
M+P(,`2@;%C8V`0$!`0$!`0$!-D$*$2@^'S8V`38V.0P!`0$V-C8!`0$!-D8_
M-@$!`0$N`0L^!#8V`0$!`0$!.0$!`0$1*"83`3\M-P<P*#$!`0$U'C5"`@LO
M2#8V,3H/-C8!`0$!`3(,(28O.`\/.`DG'0%#`0$!`0$!&!4!#0$J`CD;`38V
M`0$!(4DV-@$!`4(\/$(!`0$!-C8_&R$T038!`3<=$@$1)PD!'!\V`0$R(@,N
M`0$!-C80,P$!`38V-@1&01,V-C8V`0$!`2X!-"8F01,)230!+@$!`0$!`0$!
M`30A%@$!-D@X#C8V-C8V-C8Y/"M)/S8!`0$T238V-@DI&AI'!C8V`0$!+C4"
M&D<!`38!.B@G(S8!`0$!-CTH*`$!-C8V.#\!`38V+38V`0$!+@$A,08_-C8!
M`2<8&!(7+BX!`2$1)T<)$#H1-`$!`2@S0#PK'AHZ%#8V-BD=*!L_-C8!`0$!
M(#4\-#$*"B@T/`$>`0$!`0$!`1X!*BE"&@$+20$V-@$!`0(Q$S8V`0$!`0$!
M`0$!`0$V-@XG20XV`0$7`2H,"SD&/38V-@$!&RD7`2X!`0$V/@L!`0$V-C8V
M+3<_-@$!`0$!`0$5'3HC'#86!R<,#2X!`0$!`0$!`0$S0#\V-A\X2#8V-@$!
M`0$V%@L11S8V`0$!*#`]/T$8`2D2/C<V`0$!`14!-!@^`0$V!D`1,1,V-@$V
M`0$V)CP!`38]+QTR`0$!-@0V-@$!`2X!*CP8!S\V`0$!#34-`0$!+@$!#2HI
M-#PI-2`!`4`F1SY',Q<J)C8!`0$!`0$I.48V-@$!`0$!(#4K%RL7*PU#`0$!
M`0$!`0%`"@DH'1H!'2<C%#8!`0$!/"@'-C8!`0$!`0$!`0$!`0$V'`8(-@$!
M`2Y"*S%'`1\V-@$!`0$+&@$N`0$!-C`T`0$!`38V-A\]-C8!`0$!`0$N`0L^
M/38V-C<P*1X!`0$!`0$!`0$N*@(F&P8X-S8V`0$!`0$!`38*(1`V-@$!`2H2
M)SDZ,P$T20$V-@$!`2X!$4$V`0$!-@<:*0(P-Q\O0`$!-@DQ`0$V12<,,@$!
M`38]-C8!`0$R*@(,`0H3-@$!`0$!`0$!`0$N,@$U'C4R%0$!(!U'!@\.11LT
M`3$6-@$!+@$\$DDE-C8V`0$!`0$!+BXN+BX!`0$!`38V-@$!"T</"2<=`0$H
M"1PV-@$!`2`K"T$V-C8V-@$!`0$!`0$!`386-C8!`0$!'@P+)A,6-@$!`38(
M$#P-+@$!`38O,Q4!`0$!-C8V-C8!`0$!+BXN`0$Z038V`39!)P$@`0$!-C8!
M`0$!%1<-*A)'13TV`0$!`0$G`0$V)R$;-C8!`0$U#2D2`0$2)@XV-C8!`0$5
M#2DZ-@$V`38F`0$!'0H;&!,!`38^"P$!-@<1%0$8`0$V%A\V`0$N(!(2$0$1
M238V`0$!`0$!`0$!`0$N+BXN`0$!`4(T/D@?-C8$1D`A.DD++@$J"D=%-C8V
M`0$!-0$!`0$!`0$!`0$!`38V138!`38!-APO$30!&"<32#8V`0$!%2LT)A,<
M'S8V`0$!`4@!`0$V%#8V-@$!`2`!/"$H/A,V`0$V)2="'@$!`38V/C,!(`$!
M`0$V-C8V`0$!%0$!`0$!*`DV`0$V)R$R`0$!-C8V`0$!-0$\&A<\"@\V-@$!
M`2XT`38!!!TT!S8V`0$!`0$N`0$!)R4V`0$!`0$N`4(1)A0$#D<!`2L!`34,
M"S0!`0$V1R$!`38)$0$!`3TV%#@/-@$!`3$&1A`K(0H!-C8V-C8V`0$!`0$!
M`0$!`0$!`0$,,3@(-C8V-C80$@(\#`$2"@D<-C8!`0$!`0$!`0$!`0$!`0$!
M`38V1CDY138!`38M)2@A`0%`&R4(-@$!`0$@-31`,`<M-C8V-C8'$@$!-C8V
M-C8!`0$!0P$J%S,2-`$!-B4Q`2`!`0$V%!LQ-4(!`0$!`38V-@$!,1TJ`0$!
M`3,0-@$!`2HJ`0$!`38V-C8!`3,+,!@S$1@X-C8!`0$N,TD_!SD2"T8?-C8!
M`0$!`2X!$D<C-@$!`0$!0S08.1LX11L*0$D//DD!`0$!`0$V-CH=`0$V+R$!
M`1L;+QA)"38!`0$!`00^'0(T)T<C/S8V-C8V`0$!`0$!`0$!`0$N*@H/-C8!
M`0$V!AH#`0$!'4<<-C8!`0$!`0$!`0$!`0$!`0$!`38V-B4Y`0$Y-C8V`4$G
M,P$!`3$F#S8V`0$!`0$@`1T8+PXV-A9&"QH!`0$V-C8V-@$!`2X!'0(Q'2$!
M`38)$2X!`0$V-BTZ(1X-`0$!`0$!-C8V-B<=*CP!`0$")C8V`0$!`0$!`38V
M-C8V`0$..!\&+S$G$S8V`0$!+@$A.0L!/"</%#8V`0$!`0$!+BDZ!C8!-@$!
M-0(;+38V-@%!,`<M-@$E`0$!`0$V-@<A%P$!-CX1($(!,PHA)SXV-C8!`38V
M(T<**#,=,Q@;&T8_-C8!`0$!`0$!`0$!+BH*#S8V`0$!`2=#`0$!`28C-C8!
M`0$S#1(A0#,T*S(!`0$!`38V-A0<'$8;.D$./R,O)T`,`0$="PE%-C8!`0$!
M`2X!%T`)10%!20Q#`0$!`0$V-C8!`0$N`0HH1A`V`0$V"2$!`0$!-C8/.0L7
M#2X!`0$!`38V-CTE23,+*"@\$B<!-C8!`0$!`38V"!\V-@$!`0$V+2,Q0#H$
M-@$!`0%"`0P!`0(Z2#8V-@$!`0$!`0%",1`!*!@!`2D8-C8!`38V-C8V-@$!
M`0$!`38V-D5)`B`!`38'$0$!`0$2,S`C/38V-C8V-D@X03XH'1(S)R<)#S8V
M`0$!`0$!`0%#`0$\&`\V-@$!`2<1`0$!`0$^-C8!`0$5%S08.1L0)@L:,@$!
M`0$V-A8(-C8V'!,C#QPX04DA*1<-#`PH&T@V-C8!`0$!+A4,,SHH-"L!+@$!
M`0$!-C8V`0$!`3,O#S8!`0$V-AM``0$!-C8?13`8*34!`B$!`0$!-C86!D<Z
M&R\P)C,S"@8V-C8V-C8V!#\V-@$!`0$!-A1%*`(S(S8V`0$!+@$J%QHS+Q8V
M-@$!`0$!`0$!,BD10`P-`0$Q/C8!`0$!`38V`0$!`0$!`38V!",0'34!`0$V
M!PLK&D`8+P86-C8V-C8V-C8V-C8V2"\Z*#$*"4@V-@$!`0$!`0$!`0$!*3$'
M%C8!`0$!`0$!`38V-S8!`0$@#`L)2#8V-C861Q$-'@$!-C8?-C8V-C8V-C8?
M'$80&!(J'AXU'2@)$S\V-@$!`0$!0P$"$A(A$A$T&AX!`0$V-@$!`0$+,#\V
M`38V-APZ-`$!`38V'P\3.A$:-$<X"`$!`38V-C8.`4@6/00'"BD+1Q,E!@9!
M024.-@$!`0$!`38V2!`S"T$V-@$!`0$@#1HS$$@V-@$!`0$U&AHU`0%#&AHU
M`0$!,0DV`0$V`0$!`0$!`0$!`0$V-C<3"AH5`0$!-D4*#!HH&T4V-C8V`0$!
M`0$!`0$!-C8V-C@&."TV-@$!`0$!`0$!`0$!`0$A.0$V-@$!`0$!`38V""TV
M`0$Z`3-'%#8V`0$!-C8)$A<!`0$V-C8V-C8V-C8V-C8<1A`8`BLU0AH=)Q`&
M'#8V`0$!`0$!`4`Z/CX^&Q@+*0$!`0H!`0$!,Q`?-C8V-C]!"Q<!`0$V-C8.
M!AA`(3XV-@$!`0$!`0$V-@@V-C8V-B,=##PA(2$A(4!'1C8<00$!`0$V-@@X
M"0DX%#8V`0$!*A))!QPV-@$!`0$U##$A$@,N`0$!`0$[`3PY-C8!)P$!`0$!
M`0$!`0$!`38W$T`7+@$!`38W&#0H!@0V-@$!`0$!`0$!`0$!`0$!`386#C\V
M-@$!`0$!`2XN+BX!`0$!#30^-S8V-C8V-C8V#P8_-@$!#!().#8!`0$!`0$V
M+2<I`0$!`38V-C\W/S8V-C8V-@Y&&PL7#0T\%Q$H"3@4-C8!`0$R'4<(-C8V
M-C8V)4E``0$!`0$!`1TG'#8V-CT!21(!&`$!`38V'`9).2\V-@$!`0$!`0$!
M`38V-C8!`0$V1SPK0BLK*RL\0#H0*#P5`0$!-C8V-C8V'S8V-@$!`2$*/38V
M-@$!`0$R$AL!.2D!+@$!`0$!`0%',2\&,`$!`0$!#0TJ+BX!`0$V+48+*RX!
M`0$V/1L8)D@V-@$!`0$!`14>'@,N`0$!`0$V-C8V-@$!`0$!`2`!#0TK/"D!
M`2`,"CD;+T4_/T431SI`/38!`1U`1C8V`0$!"S8!-A0F*2X!`0$!`38V+3TV
M`0$!-C8V'$8P"T`,%P$I,3X&/S8V`0$R##H6-@$!`0$!-C8])CX!`0$!`0$7
M,T8V-C8_."@="@$!`38V%#<E"48$-@$!`0$!`0$I`0$V-C\!-@$!-B4A0@$!
M`0$!`1$A,S0K'@$!`0$V-C8V-C8V-C8!`0$Z.38!`0$!`0$!0@HV-@XI%2X!
M`0$V-@$!`0$Q$2H!`0%##0LA`0$N`0$!-@@X*!<N`0$!-A03+S@V-@$!`0$"
M(1(=-#0"*2D-(`$!`0$V-@$!`0$!`1X!$B$Q*!@H"QT!`0(Q.1L3`0$;.ATT
M*A0V`0$A)C8V`0$!$@L<-C8()BDN`0$!`0$!-C8V-@$!`0$V-C8.(S`Y(1U"
M*CP*/@XV`0$!%PH(-@$!`0$!`0$!-B-)`0$!`0$!`RHZ-C8V%`\*(1LV-@$V
M-APX)0$]-C8!`0%#*RL5#"4V-BU'*@$!`38E$2L!`@$-`0$!*@TI-4(!`0$!
M`0$!`0$!`0$V`0$!,4!%`0$!`0$!+CPY-@$!`0$!`0$V-C8V`0$!`0$!`0$5
M&@L0)@$!+BX!`38V`3H,`P$!`38V`3@_-C8!`3H\,4DY"1,3"288-!<5`0$!
M`0$!`0$!`1X!'2<)10$W)3`H$2H1*!M!14@W/B8=`@$V-@$!0!`V`0$!`1))
M#A0V/QL=`2X!`0$!`0$!`0$!`0$!-C8V-APC00H"'AY"'3E(-@$!*`L.-@$!
M`0H=0`$!`38V$"$!`0$!+BXR!P$!-C8W&"$+.#8V-@\3"2,$-C8!`0$R#$`8
M$ATS/CX00"D!`0$V)0L:`0(!*1)`$1(,*P$@`0$!`0$!`0$!`0$!-C8!`0$I
M)0$!`0$!)@$T238!`0$!`0$!-C8V-@$!`14!`2`>*0HC2"4\+BX!`0$V-D8G
M*AX!`0$V-C=(-C8!`0$7,T$<-C8V-C8V%`E`%R`!`0$!`0$!`4,!-`HO2#8V
M-A\$!D<+208V-C8V-C8X.2@!-C8!`0LP-@$!`14".B,</3\3.@P!+@$!`0$!
M`0$!`0$!`0$V-C842"40(2DU-1<*138!`3Q)-@$!`1X1.3XQ&P$!-@D*`0$!
M+S4U`0$!`38V`4D1/"8O.",^$#!(-C8!`0$!-2$E-R8I%S,Q`D(!`0$!-B\+
M`0$!`1A),$<8$2L@`0$!`0$!`0$!`30!`38V`0$!`0$!`0$!`4@*0!@]-C8V
M`0$!`0$!`0$!`0$!`4,,-`HP/S8!`0$!`0$!-C8E&"L>`0$!-C8</38!`0$!
M*1@W-C8!`0$!`38V+R@\`0$!`0$!`2X!-$DO'#8V-C8V-C\X!P$V-@$!`0$V
M-@\0(38V`0$+/C8!`2`K,0<V-C8V-A,8&@T-&A)'1P$!`0$!`0$!-C8V-C\C
M)AT-'@$:.D4V`0$Q+S8!`4(T138V"2$!`38),0$!`0%`-`$!`38V%D$*`0$K
M'0L+'4!'%C8!`0$!,B$;-C8!!P$!`0$!`0$!-A0Z-`$!`1`4-C8V"$$T%P$!
M`0$N+BXN+BX=&S8V-C8V`0$!`38V`3861S0T/C<V-C8!`0$!`0$!`0$!`34"
M24$E1C\V`0$!`0$!`384+S,>`P$!`38V"#8V`0$!("$;"#8!`0$!`0$!-C9!
M"SP!'@$!`2X!0"<32#8V`0$!`38V-A0V-@$!`0$!`3861Q(V`0$!"PDV`0$7
M$0<V-@$!`38V$Q@1$3,*!@$$`0$!`0$!`0$V-C86)3D2&@$!`0L3-@$!*"\V
M`0$\)C8!-A`A`0$V"0L!`0$V&PH!`0$V-D@P0`$N(#47#34T,#8V`0$!+@$Q
M!C8!`0$!`0$!`0$!-C8O$1<>`3D(-@$!`38V-PLJ`0$5`2HI`0$!,3I%`18]
M-C8V-C8V-C8V1B@,#!A!%C8V`0$!"D(>%0$!0@$:*",<#@9&-C8!`0$!`0$V
M#C`=0BX!`0$V-C8V`0$!+@$+)38V`0$&,0$!`0$V'#HA`0$!`2X!`3%''#8V
M`0$!`0$!`38V-@$!`1$G`0$V-AL=`0$!`1$)-@$!'2<V-@$!`0$!-C8E$!!!
M`38V`0$!`0$!`0$V-C8V!`DH*PT@`4,Q$S8!`3$)-@$!"S`V`0%()0$!-C!`
M`0$V-CD1`0$!-C83"P$N`0$!+BXN/!`V-@$!`2X\.C\V-@$!`0$!`38V-C8C
M,0T!`2$0-@$!`0$!`38F-"!"0@PA(3,!`0$S.4E)23`E2`XW!B\0)D`2`0$A
M&P@V`0$!,@$\*3,"`0$!"T<]-C8_10$V-@$!`0$!-C@G#`$N`0$!-C8V-@$!
M`2XK)P$V`0$V/B@I`0$!-C8Y$0$!`0$N`1TF$P@V-@$!`0$!`0$V-@$!`2@G
M`0$!-A0P$0$!`2X2"38!`2%'-@$!/2E'`0$V'P9&2!0V`0$!&"L!`0$!-C8V
M/44Z(4(U`0$!$0DV`0$Q"38!`0L0-@$!`0$!`39'0`$!-B,Q#0$!`384,#,@
M`0$!`0$!`30;-C8!`0$N`1I!`38V-C8V-C8V-DA!&`(>`0$+"38!`25(`0$V
M!SH!*RL1/C=((P$K`1HJ*BH\(0H8"B$1'30K*T,!'1`V-@$!0"D+"1`^"Q$!
M`30Q/S8V-C=%-@$!`38!`38O,1<5`0$!`38V-C8!`0$N%R@!-C8!-BT)-!4!
M`0$V&QT!`0$!+D(")@8V-@$!`0$!`0$!`3D!`0$J"38!`38_"1@!`0$N$@DV
M`0$S$#8!`0$E,0H!`38W'#8V-C8!-D<\%0$!-C8V/3@P"Q(!(`$!`2@O-@$!
M0#`V`0$P218V`0$!`38$.C`!`383,0$'`0$V!#H\`0$!`0$!`0$S$#8V`0$!
M`0T>.0$!-C86-P<O$$<H0!H!`0$!,0DV`0$Q/C8!-B\Q(`$K`D84`0$!`2XN
M+BXN%0T"$@(-(`$!`0$!%3P;-@$!`1<S"1\V-B8"`0$!(38!-C8?/S8!`08!
M`38<.0(!+@$!`38V-C8V`0$!+BM`!QPV-C9()@P>`0$!-B\T%0$!+@$--#D!
M-C8!`0$!`0$!`0$!`0$@$0DV-C8V/P8^`0$!`1$^-@$!&B<V-@$!-@DT`0$V
M-C8V-C8V-C9&,S4!`38V/2,;,1(!(`$!`0$Q+S8!`1HG-C8!`4`)'S8V-C8V
M+T`!`38(.0$!(S8!-C<8*0$!`0$!`0$!/$D6-@$!`0$!`0$!`38V(R\+"QTS
M#!X!`0$!`1$^-@$!23@V-C8X`0%#`0$!`0$V`0$!`0$!`0$!`0$!`0$!`0$!
M`141038!`0$T200V`38+'@$[`0$!`0$V2`\V`0$10`DF"SP!,@$!`0$V-C8V
M`0$!`2X!'3!&"#84(Q`:0@$!`38E-$,!`2X!#30Z11\V-@$!`0$!`0$!`0$!
M#2$O#@@V-C8V1@$!`0$+,#8!`3$2"38V-C8'!@$!-C8V-@$!-C8?1@L:`0$V
M-D4;"T`!'@$!`0$!/"8V`0$Q"R,V`0$!0!`]`38O&PL!`0$V!Q@!$"\V'RTZ
M-!HK/`(\0A4N+A<Q138V`0$!`0$!`0$V%!LS`2`!`0$!`0$!`2X"&S8!`0$Y
M03X&`0$!+@$!`0H!`1$!`0$!`0$!`0$!`0$!`0$!`2X!,2,V`0$!(4<?-@$!
M$0$!`0$!`0$V"`8C-@$!`1<2"PPR+@$!`0$V-C8V-C8!`0$!0P$S)C@/.#DA
M`2`!`0$V10LK+BX!*PPA)C@(-C8!`0$!`0$!`4<!`1LZ14@6-@$!-C8!`0$!
M,Q`V`0$!(1(G/D%!.0$!`38V`0$!`0$V-C<*`@$!-C\)"S0!`2X!`0$!`4-`
M"#8!`2HZ-C8!`0%`'`$!"R4!`0$V-B<2`3,1.3$Z0#%`"R@*"B$2*1HT)R46
M-C8!`0$!`0$V-@1'`@,!`0$!`0$!`0$N*B8V-@$!`4`=`0$P-!$T$0PI,S,1
M`0$!`0$!`0$!`0$!`0$!`0$@-#X_-@$!`1$F/38!`0$!`0$V-C8V'S`;#S8!
M`0$!`0$!`0$!`0$V-C8(-C8V`0$!`0$@/#,Z"CHS/"`!`0$!-DA)$@$!`0T\
M0#XC%C8V-@$!`0$!`38V`0$?.`0<`0X!`0$V-@$!`1HH"#8!`0$Q*0L80`$!
M`38V-@$!`0$!-C8_.C0!`38W)P(!'BX!`0$!`0$N*2\V`0$Q`@DV-@$!`0$!
M`0$!`0$V-B-`&@$!-1(\&!@^!S@W2#=&!SXP/B\C+38V-@$!`0$V-C8<.BLN
M`0$!`38V`0$!+A<82#8!`0$!`4(1.3`),#DS(2LK`0$!`0$V-@$!`38V-C8!
M`0$>`4`^-C8!`0$I&#<V-@$!`0$V-A8.#Q,^1C8V`0$!`0$!`0$!`0$!-C8V
M!#8V-@$!`0$!`2`!`A("`2`!`0$!`38$"3$!`1HU(3$3(S\V-C8V`0$!`38V
M-C8V-C8V'P9)/`$!-C8V`0$>$0DV-@$!`0$!`0$!`0$V-C8!`0$!`0$V%B81
M`0$V1C$K,@$!`0$!`0$!+BHF-@$!`4,Q(S8!`0$!`0$!`0$V-@X)$2H!`2D1
M"@8V-C8V-C8V-C8V-C8V-A\V-C8!`0$V-C8?-Q@K+@$!`0$V-@$!`2Y"'0D(
M-@$!`0%`+S8V-C8V!#X"%P$!`38V-C8V-C8V-C8V`0$!%P()`38!`0$N%QTF
M)38V-C8?,!L)&R8F$S8V`0$!`0$!`0$!`0$!-C8V'Q8V-C8!`0$!`0$!+@$!
M`2X!`0$!`0$V%",8*0$,#1$Q!R4W/38V-C8V-C8V-C8V-@$V-C8^$0$!`38V
M-@$!`0T2038V`0$!`0$!`0$V-C8V`2T!`0$!-C\Z-`$!-CA`#0$!`0$!`0$!
M`2X-$0XV`0$!*A@V-@$!`0$!-C8V-BU&$#0J`0$S,#<V-@$!`0$!`0$!`0$!
M`38V-C8!`0$!-C8V'P\F`A4!`0$!-C8!`0$N0BI`&S8V`0$A&S8V`0$!`38V
M&R$>`0$V-@0M!!8(-C8V`0$!(#PQ)2TV`0$!(`T:`D`O`3TM13D80$`A.B,V
M`0$!`14#%0$!`0$!`38V-@@(-C8V`0$!`0$!`0$N`0$!`0$!`0$!-C8!22$K
M*@$"*$$'1D@4-C8V-C8M2#TV`0$!`0$V&SP!`38V-@$!`0$-##%!'S8V-C8!
M`0X!"`D'&T`J`0$!-C8W"A(!`383-!X!`0$!`0$!`0$N-2H*#S8!`3$\.0\!
M`0$!`38V-C8M1C`A*P$*02TV-@$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!-C8.
M1S,!'@$!`38V-@$!`1XU&C$C-@$!*`DV`0$!`0$!-C88&@$!-A831SI'04@V
M-@$!`34T/@XV-@$!)SI'"QH!(3D'$#H!`2D:*S%&-@$!&AH1&BHR`0$!`0$V
M-@0M/38V-@$!`0$!`0$!+@$!+@$!`0$!`38V1@H:*30S)Q`E!S!!10@V-@@W
M1C@4-@$!`0$!!PM"`0$V!`$!`0$!(@$!)QL)$QPV`0$V&R4Q0`L1/`$!`38_
M030:`0$V00(#`0$!`0$!`0$!+C4U&C$]-@$!,3P\*SL!`0$!-C8V%#<3"ATI
M)D4V-@$!`0$"(2$+"T`:'@$!`0$!`0$!`0$!`0$V-B5)-`$>`0$!-C8!`0$@
M`4(1038!`2@)-@$!"!@!`0$V&T`!`38..4`\"SDC-@$!`2XK"P8M-C8!`0$!
M.!,F,P$!1P$!`0$I*A=`$S8!`39!/C$=`2`!`0$!-C9(-Q8V-C8!`0$!`0$!
M+@$!`0$N`0$!`0$V-D$H*QTQ$"4/+4@&$R4W#D@!)0<X-C8!`0$[*2L:`0$!
M-D@!`0$!'D(7`0$!*$<C-@$!`2]`*QX!`0$!`38V`3`I#0$!-CX"+@$!-C8V
M-@$!`2X-*1$Q!S8!`0$!+BX!`0$!`0$!-C8(`4D"'1L(-@$!`2<T*"9',#X;
M"D`:`0$!-3PQ"RDU`0$!`38."282%P$!`38V`0$!+@$K,0<V`0$A&S8V`0A)
M,0$!-C`+`0$V-R@J`0$Q!S8!`0$N%PL&'#8V`0$!-C8414<!`0$!`0$!(3PK
M`A`V`0$!-CT3)AI"`0$!`38V'`X(-C8V-C8V-@$!+@$!/#P\/$(R`0$!-A\O
M,P$G!A0V-C8V-C8_14%'&"@F!C8V`0$!`3L!`0$!`38O`0$2'1(=$2$!`0$!
M&Q0V`0$!`0$!`0$!`0$V%C`S`2`!`38^$0$!`38V-C8!`0%#$DD^"1,4-@$!
M`0$!`0$!`0$!`0$V-BTY'1$O-C8!`2<!,3`V-C8V-A1!"CP5,A(Z/CXG$AX!
M`0$V-D@E*`(@`0$V-C8!`0$N`1$)-@$!`0LE-C8V03$!`38P"P$!-D4*`@$!
M*`DV`0$!+@U`!T46-C8!`0$V-@0^"@$!`0$!`0$J-4)`-S8V-C8401@K*P$!
M`0$!-C8V-C8V-C8V-C8!`2X!*RH\0"<+*34!`38M/@$!03\V-@$!`0$!-C8O
M)R$A"S`.-@$!`0$!`0$!`38_&!4""CDP03XP)T`!`2<'-C8!`0$!`0$!-C8V
M-D5)-"`!`0$V&S,!`0$V-C8V`0$!%Q$&+2TE/@\V`0$!`0$@`0$G`0$!-C8_
M231`138!`0$J`@D$-@$!`0$V-@8H#2HG'S8V-CX2'@$!`38V!$$1#0$!-C8V
M`0$!`1411S8V`0$;,3Y!/B<!`0$V&T`!`38E*`$!`2@)-@$!`2X--"8)`0@V
M`0$!-C9(21T!`0$!`0$!/!<U$D<.%#8V%B4Y&D(!`0$!-C8V-C8V-C8]!`@V
M`0$N-2LT)S@V#PI#`0$V."<!,!PV-@$!`0$!`0$6&QTU-0P8(S8V`0$!`0$!
M`38V!P(:&$8V-C8V+080*`$!*!`4-C8V-C8V-C8<)1`H*34!`0$V-B8T`0$!
M-C8V`0$!(#00`0X<(T<F.#8V-C8!`0$>)@$!`38V#R@1)@@V`0$!&A$E-@$!
M`0$!`38V"30A$#8!`38V&!H!`0$!-C8/&!(!`38V-@$!`0$!*C$&-@$!`0%`
M)@L!`0$V'PH:`0$V00H!`0$Q038!`0$N`3P+)SX/-C8V-C8V(PHI0BL:`0$!
M`0%"`2DA)D$/#S@F$0$@`0$!`38V-C8V-C8V-A\V-@$!+C4K,T<V-@$^1P$!
M-B\+`@<$-@$!`0$!-`$V'SXS#2HK,T<<-C8V`0$!`0$!-CTF-!LV-@$!-C8V
M2#`!`1(",!,$/10]/S=!,`LA*1<Z`0$!-D5`*P$!`0$!`0$!`1X1"2\E(P<+
M&C0F!A\V`0$!#!LV-C8V+1LT"B,V-@$!+@P8#C8!`38!`0$!-@XG*"A%`0$!
M-A`=`0$!`0$V/TDT`0$V-@$!`0$!`0$\&$@V`0$!`0$!`0$V-@=`'@$!-@D+
M`0$I*$$V-@$!`2`!`B$G"0\(-C8]-T<A%RM"0D(K*QH2`0$!#1H1"@HH'0P@
M`0$!-C8V-C8V-C8V-C8V-C8!`0$R*R=&-@$!`0$!`39)$0HW-C8!`0$N(AI`
M$!`+*0$!`1TG1C\V-@$!`0$!`0$V(R8X-@$!`0$!-C8V.`$S$1`)#P8)$#E'
M,QT!,@$!`0$!-A1)&C(!`0$!`0$!`2XK&`83%@$&$0U"&B<W-@$!`2HQ(ST4
M#@<=/!@<-@$!`2XK&$@V`0$V`48!`38V$Q!`"SX!`38^'14!`0$!-@@Y(0$!
M`0$!`0$!`0$!,BH*2#8V`0$!`0$V-C@G&@$!`38;-`$!$B@E'S8!`0$!0P$"
M(3H^.$8&&QLS#`$!`34U-4)"`0$N+BX5-2H7*C4@`0$!`38V-C8V-C8V-C8V
M-C8V`0$!%1H8.#8!`0$!`38_0#1'"#8!`0$!`QX\,SH0.C$!`0$,$0DW-C8!
M`2TT,0$!-C8;2#8!`38!`0$!"`$!"A!%#A8X&S$1$@$@+@$!`0$!-C8O,S(!
M`0$!-@$!`0$N`3$^!@X!&`T!`T)`$S8!`0$>*0L0"3`*`300'S8!`0$N*CH!
M-C8!-C`;`0$V-A8/"C0!`0$V)1@S#"H!`38(.2$!`0$!`0$!`0$!`0$5*B@E
M-C8V-C8V'P<G,P$!`0$V1Q<!`C$P10@V-@$!`0%#`0)`)Q`F)B$=`2`N+BXN
M`P$-`3(N`0$!`0$N+BX!`0$!`38V-C8]%#8V-C8V-@$V-@$!`0$>-"\V-C8V
M-C8V)P(T038V`0$!`0,K*Q(1&S`8`0$!"BDF!C8V`0$(23PQ`0$V&PXV`0$G
M`0$!`18!*!M(-C8V'#`T#0$N`0$!`0$!-C8C)QH!`0$!-C8V`0$!+@$",3X)
M$`$!`0$-`CXV-@$!`3(-`A(\*0%`$#8V`0$!+@$S.3@?-@@Z-`$!`38V-C\V
M`0$V-@%!,!(\`0$V/281`0$!`4,,(4`:#0$!`14K$2=',#X^&PI`&@$!`0$V
M2#$!`B$^118(#C8V`0$!`4,!*0(=`BD!("X!`0$!`0$N+BX!`0$!`0$!`0$!
M`0$!`38V-C8?+0X4-C8V-@$!-C8V`0$!(#1'-Q8V-@@E.0$\,44V-@$!`0$#
M#!$*!@@V$S,<`3XK,S`.-C8V-BT**0$!-B@C-@$!`38!-@$N`2$^-C8V-C8W
M.BD#`0$!`0$V-C8C&R$!`0$!-C8V`0$!`0$N,@$1&A<!`0$!*RLZ1C8!`0$!
M`14R-35"0`D4-@$!`0$@/#%'&S!)/"L!`0$V-C8!`0$!-AQ&10$*/`$!-BTG
M'0$!`3(\*$<Y-!<!`0$!(!<I*2D2$4`:'@$!`0$V-DD!`1%'#S8V-BTW-C8!
M`0$!(`$U'C4!(`$!`0$!`0$!`0$!`0$!`0$!-0$!`0$!`38V-C8V-@0.'!\V
M-@$!-C8V-@$!`0$:$3HF$$<F,QT:.@<(-C8!`0$!+BD8)38!-C]`$P%!0AH8
M)38V-C8V,$`!`381)38!`0$!`0$!`14I238!`38V'!`"'@$!`38V-@\^.2$!
M`0$!-C8V`0$!`0$!`0$U`0$!`0$!`0T>0#DV-@$!`0$!`2XB0A)'2#8V`0$!
M+@$!-!("*4(>`0$!-C8V`0$!-C8_)3X1*34!`38W"@(!`3(\$!0?%$<S+@$!
M`0$!`2XN+@$!`0$!`0$V-A,Z$B=!2#8V-C8V-D@V-@$!`0$N+BXN+@$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!&#8V-A8_%A04%APM'S8V-C8V-C8!`0$!`1(S
M$1T2$A$+.D8V-C8V`0$!`0$K0`H!`0$V)AL!$0$7(4D.-@$!-A`Z`0$V`0DV
M-@$!`0$!`0$!0C$!`0$V-C\)-"L!`38V-B-'(3P!`0$!-C8V`0$!`0$!`0$!
M0P$5'BLK*PTK'AT8`38V`0$!`0$!`4,,22,V-@$!`0$N`0$-,A4!`0$!-C8V
M-C8V-C8V-C@80BH!`0$V)2$-`3(:)C8V`2T8`2X!`0$!`0$!`0$!`0$!`0$V
M-C\E,#DE'#8V`0$!`38V-C8V`0$!`0$!`0$!`0$!`38!`0$!`3(7'2%`,T`2
M`0$!`0$V-D@O,`8M"!\6#CA('S8V-C8V`0$!`0$!`0$!+@$S"38V-@$!`0$!
M`0$!#1(S'`$!-D<A`0$@`3PZ(S8!`45`)0$!-@$Y!C8V`0$!`0$!`0$!`0$!
M-C8./C0K`0$!-A03,1<@`0$!`3H!`0$!`0$!(`T\$2$2/`(1$301$30*$`\]
M-C8!`0$!`0$#'A(02#8V`0$!`2XN+@$!`0$!`0$V-A\V'S\.-@$!$@$!`0$!
M-B\A(`$70#@V`0$!'0$N`0$!`0$!`0$!`0$V-C8V-CT<#BT(-C8V`0$!`0$!
M`38V-C8!`0$!`0$!`0$!-C8V-@$!`3(K$2=',!M')S0>`0$!`38V!AL)."T4
M%`0X(T@V-C8V`0$!`0$!`0$!`3("/A\V`0$!`0$!`0$!`0$!`0$!`38Y(0$!
M`2`!,PDV`0$3.0$!-C8!-"8_-C8V-C8V-@$!`0$!-C8?`1LT#0$!`38V#PHJ
M`0$!`0$!`0$!`4,J&@(T,0H8&"8;+R\)+SX^!P\4-C8V`0$!`0$!+AXJ,1!(
M-C8!`0$!`0$!`0$!`0$V-@\3/CD;!C8!`0$!`0$!-C9'`@$!-$D]-@$!`2X!
M+@$!`0$!`0$!`38V-C8V-C8V-C8V-C8V`0$!`0$!`0$!-C8V-@$!`0$!`0$!
M-C8V-C8!`0%"$4$V-C8V-@\0`D,!`0$!-C83008!/Q04#D4/'S8V-C8V-C8V
M-C8!`0%",R,V`0$!`34\0"$I-0$!`0$!`384&!(!`0$!%3,3-@$!`0$!`38C
M`2@;#C8V-C8V-C8V-C8V-C8V+3@Y(4(R`0$!-A80$B`!`0$!`0$!`1X!`A$Y
M+T4/2`X</P0$!#8V-C8V-C8!`0$!`0$!`14,'3%)!BTV-@$!`0$!`0$!`0$6
M!T@P)R$1"S`V-@$!`0$V-A03"@$!`3,0-C8!`0$!`0$N`0$!`0$!`2@V-C8V
M-C8V-C8V-C8!`0$!`0$!`0$!`0$V-C8V-C8!`0$!-C8V-C8!`0$5/$D?-@$!
M`38V%$<\(`$!`0$V'!L8&T8$%#8?-C8V-C8V-C8V-C8V`0$@$ALV-@$!`0(*
M23`*-`$R`0$!-C8V)4`J`0$!`2X!.CTV-@$!`386/@$Z)00V-@$!-C8V-C8V
M-C8V'S](0281/`$!`38V$Q$>`0$!`0$!`2`!-$E!2!8V-C8V-C8V-C8V`0$!
M`0$!`0$!`0$!`1X223`P,!LP!C8V`0$!`0$!`0$!$D`P0!(!`0$+$S8V-C8V
M-@$O,0$!`0$+,#8!`0$!+@$!#!X@`0$!`0$!`0$!`0$!`0$!`0$!`0$!`2XN
M+BX!`0$!`38V-C8V-C8V-C8V-C8V`0$!,A()-@$!`0$!`38W22D@`0$!"",;
M"PL;(P0?-C8V-C8V-C8<$Q,M-@$!%S-&-@$!`3P*+38V'#D-0@$!`38V'"\+
M*A4!`0$!'A(F138V-C8<)SP2$"TV-@$!`0$!`38V-C8V-C8V-BTX&S$\`0$!
M-@\Z*14!`0$!(#4T0$<O#C8V-C8V-C8V`0$!`0$!`0$!`0$!`0$!+C4A,$@]
M"!8!1Q`C-C8V-@$!`0$!$308/B<F`0$!`0LY&SX^&T<Z0`$!-@$!$3XV`0$!
M`14J0"@T$D(U`0$!`0$!`0$!`0$!`0$!`0$!`2`!0D)"-2`!`0$!`38V-C8V
M-C8?/38V`0$!+@T=/C8!`3L!`0$V'PD+`4,!*!@H,P$!,S`C!#8V-C8V-C8W
M+T`F138!`1TZ-C8!`1XQ(S8!`3T^#4(!`0$V-D@)0!<#`0$!`0$R&@LF&QLF
M0!(:##D4-@$!`0$!`0$!-C8V-C8V`38V-D@Z`@$!`38_"4`K(`$N%1<=23`!
M!#8V`0$!`0$!`0$!`0$!`2`-$A%`"T`1*P$!$",6-C8V-D4;03TV-C8V`0$!
M(1(Y02,E12\O`0$!'4`+"T!`$@$!`38!+A(^-@$!`2`,"QL&+T<"*P$!`0$!
M`0$!`0$!`0$!`0$!`2`!`C0S`BD!(`$!`0$!`0$!-C84!`0V-@$!`2X!&B@V
M`0$8(0$!-C8/!S$*`0$!&$D'`0$=,",6-C8V-C8W"3,!.10V`0$A1S8!`0$K
M"C8V`0%!*`$5`0$!-C8.+PL7`P$!`0$!`3(-`C0S-"LR`1H0-C8!`0$!+@$!
M`0$V-@$!`0$!`386&Q(@`0$V-@XO,0P!`2M`/@\(-C8V`0$!`0$!`0$!`0$!
M(#4\$1@F&SXP)B@1"R8^#S8!`0$V"`8W!#8V`0$!0C0O-C8V-C8V%B8A`14!
M`0$!`0$!`0$!`2XI"38!`2X!0"\4-C8<230!`0$!(`T2-"$A-!(-%2XN%34T
M,QLP)3`0(1TU(`$!`0$!`0$V-A0(-C8!`0$!%1<T"24.`1$!`0$V"#=!)4<H
M`0$P-CT'`3,P(Q8V-C8W"4`!`24V`0$!0#`V`0$S'3`V`0$V,S-#+@$!`38V
M-PD1-2X!`0$!`0$!`2X!`0$!`0$:$#8V`0$!#1H:&P$!-C8!`0$!`0$V-@<1
M0@$!-C8V-B4G$BLA.4@V-C8!`0$!`0$!`0$!`0$N`Q<=20<<-C8V-C9&"B$+
M)@8V-@$!`39&,`D.-@$!`4`'-C8!`0$!`38<.BD-`0$!`0$!`0$!`0$N$@DV
M`0$N##D<-@$V+4D,`0$@-3P1"DDF)DD*$1HU-34I*!LC#P0/(QLF,Q$=-"LR
M`0$!`38V-C8V`0$!`2X!0@(\"C,!`0$!-C8V-C8!&P(S`0$V.`$!,S`C+3]%
M/D`!`1!(-@$!`3$)-@$!#1%!-@$!`0$!`0$!`0$V'P9'`@TN`0$!`0$!`0$!
M`0$!`0$!&B8$-@$!`0T2$BD!`0$!`0$I,0$!-C9%,2D!`0$!`38V$R<S)D8V
M-@$!`0$!`2X#'BLK*RL-0BI`/C<4-C8!`0$V-B]`#!(*!T</`0$V)3$Q!C8!
M`2$;-C8!`0$!`0$!-B41%P$!`0$!`2L\,1T7`1$)-@$!+@PY'S8!`4<S-0$R
M*S1)03<_/3T_-T%),Q$A21,_-C8V-C8]'"-!$$DA*A4!`0$V-C8V-@$!`0$!
M,D(-,B(N`0$!`0$!`0$V-CA`%P$!-C@Y`0$S$`<'.CP!`3,)'#8!`0$+"38!
M`0<'1C8V`0$!`0$!`0$V-@%)'2H:`2`!`0$!`0$!`0$!`0$!`2H8`38V`0$6
M`4<*`0$!`0$!##$$-C8V.#$J`0$!`0$!-C8C$$$4-@$!`0$!(#4J&A(1$30T
M'30*"1PV-C8!`0$!`380$0(=-"@=-`$!-B,A$3XV`0$H"38!`24A(1L!`38V
M)QT!`0$!`0$+.4D1`0$+/C8!`2XI.38V`38:&@$!0C0^#P@V-C8V-C8(-P<P
M1T$/-C8V-C8V-C8V-C8$$S$K(`$!`38V-C8!`0$R`0$!`2X!`0$!`0$!`0$!
M`38V)C0!`38O,0$!`3,F,`H1$B@;(P@V`0$!*4DV`0$!/R,W-C8!`0$!`0$V
M-C<^(0P,,T`I0P$!`0$!`0$!`0$V-C8U'1`M-@$!-@8Z(0$!`0$!+ATY#Q8(
M/0<Q/"D2$3P!`0$V-C@W-@$!`0$R0@(1"CDP+R\),!L^)1PV-@$!`0$7$S8]
M/A$!`0$N`0$!`38."B@)-@$!,QLV`0%($`DQ`0$!-D<A`0$!`0$S,#8V'!<!
M-#XV`0$!/#H$-@$!`0$!+@PG%#8V-C8!`38V-C8M(R,.-C8V-C8!`0$!`0$V
M-@0O-#4!`0$!-C8!`0$!`0$!`0$!`0$!`0$!`2M)`0$!-AM``0$V/C0!`0$+
M1R\;.4<O(R,.-C8!`34+2#8V-C9&1D@V-C8V-C8V-C<^,PQ"$1`0-#(!`0$V
M-C8!-C8V-C8V`RL++Q0V-A1&&`$!`0$!`0$-(2<3!@X).@L*&"<*(0$!`386
M"#8!`0$5*B%')0X_/3T6/PXW-P0V-@$!`0$!,@(G22@!`0$N`0$!`0$V/SHZ
M"38!`4!'-@$!`38V/D`!`38P0`$!`0$!"@DV`0$!+C0P-@$!`1<S1C8!`0$!
M`2X,)C8!`0$!`0$!`0$V-C\."#8V-C8!`0$!`0$!`38V2"8\(`$!`0$!`0$!
M`0$!`0$!`0$!`0$!,C41"C8!`38^"P$!-B48`D`Z"3@<%@@4"`0'/D4V`0$!
M*R@X/00/+SX'#STV-C8V'P$P,30K$B84%$%"`0$!-C8V-C8V-C8V-@$5*S08
M)CE)"P$!`0$!`0$!0Q(S/D$!04$3-TA()3!``0$V-C8V`0$R*@HE-C8V-C8V
M-C8V-C8V-@$!`0%"&@LH&!@!`0$N`0$!`0$V-@\*"ALV`0$P.A8V`0$!-CD=
M`0$V/@L!`0$!`0LP-@$!`0$=$#8V`0$@##H6-C8!`0$N*28V`0$!`0$!`0$!
M`38V%C8V-C8V`0$!$2$!`0$!-CU!-#4!`0$!`0$!%1XK*T(@`0$!`0$!+@$:
M)B4V`38V&T`!`38//B8;.`0V-C8V-C8V12\C-@$!`4,,0$DF&$`A,TE!#QPM
M2$4))T`!`3I%-@$!`0$!-C8V-C8V'ST_/S\!`2`7$C0S&P$!`0$!`0$!`0$,
M#2<P!`0]'S8V-@@X.C`!`38V`0$!*R$E-C8!`0$!`0$!`0$V-C8!`0$1)Q,)
M1R$!`2XN`0$!`0$V-@1!$1$F-@$!`4`O%C8V-D41"@$!-@DH`0$!`0$=$#8V
M`0$!$28(-@$!`4,"&P\V`0$!`1<=2`$!`0$!`0$!`0$!-A0V-C8!`0$!.@%)
M.P$!`38V`2<I%0$!`0$>0CP"$3P:`1X!`0$!`0,J*`D.-C8V%#DS`0$V'P0]
M-C8V-C8!`0$V-C9(2#8!`0$!,BL"*2M"-34:-#H0"3XY*#,!`0$/-C8!`0$!
M`38V!`Y(-P8^,!,!`0$!`0$!`0$!`0$V-C8V`3L!$ATY`38V-C8V-C8V-ALH
M`0$!`0$!`3PZ%C8!`0$!`0$!`0$!`0$!`0$!%`$V-C8)1RX!`0$!`0$V-AP&
M*`(K*!PV`0$!0$D0,"8T,P$!-C80(0%"`0$@,SXV-@$!`1(G'#8!`0$!`4`)
M-C8!`0$U#!!'(1<I$1="&A`!`386-C8!`0$!,3X4`0$!`0$V-DA'`AX!`0$!
M-2DG&P<;)Q(!(`$!`2XB%PL)`00V#@$*0`$!-C8V-C8V`0$!`0$!`0$V-C8V
M-@$!`0$!`2XN+BXN%34I`C0T/!H!`0$!!S8!`0$!-C8V1CDZ$$$3/B\X/P$!
M`0$!`0$!`38V-D8Z-P$!`3,G!C8!`0$!`0$!`38^)P$!`0$!`14=/C8V`0$!
M(`T"*AX!`0$!`0$!`0$!`0$V`0L!`0$!`0$V-AP0"AHI`0L^-C8!`0$P"PL\
M*`$!`38X20$!`0$@`3,^'S8!`0$-(24V-@$!*0$\"P\V`0$!`0$!`0$0,$DS
M(3$3-C8V#A\V`0$!`2HG-@$!`0$!-C8W,#0K`0$!(!$F12T]-T$G*4(!`0$!
M`RHH20D'.`E'$3X!`38V-C8!`0$!`0$!`0$!`0$V-C8!`0$!`0$!`0$!`0$!
M%1XK*QX5+BX!*T<4-@$!`384!CH=$2<31B5%%C8V-C8V-C8V-C8V1@DS`@$!
M`0$\22,V`0$!`0$!`0$!"R$!`0$R*SP=)R,V`0$!`3(,"PL1%S(!`0$!`0$!
M`0$!`0%&`0$!`38V-@XO,Q%"&B`T"B,V-@$!`0$!`0$!`38_.AT!`0$!-1HY
M)1\V`0$!(`(0%C8!`4@T`BE!-C8!`0$!`0$!`38_!@9%%#841C`&-@$V`0$=
M238V-C8!-C8(13D"'@$!0P$+/CTV-C8.1QH>`0$!`2X!/#,H"A@2/!<!`0$V
M-@$!`0$!`0$!`0$!`0$!`38V`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$=)C<V
M`0$V#PH!`3$P2#8V-C8V/CX^"0D)"3!')B@H`@$V`0$!0@H/!"T!`0$!`38G
M00P"`1Y"$D!)"2,]-@$!`2XR#$<'03$1$0L1*S(!`0$!`0$!`0$!-C8V'S\E
M&!I"`1<!`3,0'#8V-@$!`0$!`38].2$!`0$!%4(\.@8V-@$!`0%"(08V`0$V
M)SP!'0DV-C8!`0$!`0$V-C8V-C8V-B,022\*`@$!*1$'+38V-C8V10<Q$A4!
M+@$="0\V-C8V-C`\`P$!`0$!,@%"*RLJ#4,*`0$V-@$!`0$!`0$!+BX!`0$!
M`0$!-@$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0H*`0$!-@DQ,T%(/S8V-@$!
M`0L+"S$Q,3$+(2$"`0$!`0$!+@$!`0$,`0$!`0$!`0$!`0%"/$<.-C8V-C8!
M`0$!%1<!-C8&,!`;)C,J%0$!`0$!`0$!-C8$1CY)0#P70B`!`0$-$0<6-C8V
M-@$!"S8V"1TU`0$!`3(K,3`/-C8!`0$!%0P*(S8V'PH2+AX=&P\V-C8V-C8V
M-C8!`0$!`38V"4!``3P!`1<\.B](-C8(`3`8'0P!`2`\&"4$-@$!`38'&BX!
M`0$!`0$N%1X>`RX!`0$!-C8!`0$!`2X@'@T!%0$!`0$!`1LV-C8V-C8V-C8V
M-C8!`0$!`0$!`0$!`0$!`0$!-C9!1PDV-C8V-@$!`0$!`0$!`0$!`0$!`0$!
M`0$R0@(S`0$!+@$!`0$!`0$!`0$R$D<4-@$!`0$V`0$!`0$!`0$V'#\V-C9(
M"BD2'0$!-C8V-C9("2@T`AT7,@$!`2P!#1$'-C8V`0$!`0$V-CX2-0$!`2XU
M*2<O#C8V`0$!`0-"#!(H*#D\*@$!,BD+&T%(!#8V-C8!`0$!`0$!-C8P'2`!
M`0$@`1TH/B-(1ALQ'0P!`0$--`D$-C8!`0$V/@$N`0$!`0$!`0$!`0$!`0$!
M20$!`0$!`2X!`34J#`(>(`$!`0$!`38V-@0M"#8V-C8V-C8V-C8!`0$!`0$!
M`0$!`38E"0$V-@$!`0$!`0$!`0$!`0$!`0$!`0$!`0$R*B%)01Q!$0$!`0$!
M`0$!`0$!*S,.-@$!`0$!-C8!`0$!`0$V-D@6-@$!-B\T#!)(-C8<(T%'"AT7
M%0$!`0$!`0$!`1=`.#8!`0$!`0$!`39!-$(!`0$N'C0;10@V-@$!`4,!#"H:
M'1H1`0P!`0$R0A%`1S`X/S8V`0%%/#(!`0$V'PH,`0$!`1X!'1@004<*$@$>
M`0$!&@H/-C8!`0$!.@$!`2X!`0$R`0$!`0$!`0$V-@$!`0$!`2X!`2L,$3$H
M'3PU(`$!`0$!-C86'#\]!"T.+00?-C8V-C8V-C8V-C8V-C9!)D$V-@$!`0$!
M`0$!+C8V-C8V-C8V-@$!`0$!#3,3!#8V`10!`0$!`38A)P$!`30F-@$!`0<V
M`38V`0$!`0$V-C\!#P0!`38?)QT\1Q-&.4`=*2HU(`$!`0$!`38V`0$T)C8V
M`0$!*T(0`0$V.`L:`0$!+AXT/@XV-@$!`1X!$C,H&!@A$@P!0P$!`0$@`3P+
M"0$4-@$!'"@T#`$!`38_20$!1`$!'@$I`C,"&@%#`0$!*T`O-C8!`0$!`2X!
M`0$!+@$!`0$!`0$!-C8V-@$!`0$!`2X!`2L-&B@P$S!)(30K'@$!`0$V-A\]
M!$8P)SHP!C<<!`@?'Q06/PX.1@<8`3HX-@$!`0$>*4`+$1(M+1P<+3T(-C8V
M`0$!+AI)/S8V-@$!`0$!`0$!`10!`0$S&S8!`3!`#C8V-@$!`0$!-@@E/DD*
M00$!-CHK%R$8,QH-0P,N`0$!`0$!-C8V-@$!0!LV`0$!+@$T)0$!-@<=#`$!
M`2X>-"\$-C8!`0$7`B8P(S<!028*/`T!`0$!`14-/`H)2#8V-C8X&QA``0$!
M-@E``0$!`0$@-4)"0C4@`0$!`0H^+38!`0$!-0P10"@Q'0$>`0$!`0$G-C8V
M-C8!`0$!`2X!`2L-&C$^.`X<2`8)&!(>`0$!`38V-CTO&#P=,R='"1,C`0$C
M+T<8"C,I`0$'"#8!`0$R/`H;/CX)#@X.'!P$%A\V-@$!`2X,.10V`0$!`0$!
M-@$!-@$!`0$!"SXV`0%`)AP?-C8!`0$!`38/1PH"*P$!`38)-!Y"*PT@+@$!
M`0$!`0$!-C8V-C8!`0L^-@$!/`$G1S\!-C8O/`T!`0$N'A$'"#8!`0$5/#$&
M#C8V%!P'&R$I%0$!`0$!0RHQ1R5('S8V"`XE)Q(!`38')P$!`0$!`0$N+BX!
M`0$!`0$!-C8V`0$!$@I)/D$P1R@1`1X!`0$!`38V-C8!`0$!`2X!`2L-&@LP
M.`0V-C8V-C8^'34!`0$V-C8V)0L!`0$"-!$S,0H*,30"&@P\*SQ)'#8V`0$@
M*B<!-C8V-C8V-C8V-C8V-C8!`0$N&B86-C8!`0$V-C8V-@@'+P$!`0L^-@$!
M/`LO2#8V`0$!`38V"3,\`4,!`0$V,!TU,A4!`0$!`0$!`0$!-C8V-C8V`0$+
M/C8!`18)"D`X-C9!&`$@`0$!+C4S!C8V`0$!,A(P-C8V-C8V/T9)`AX!`0$!
M`15"/"A'!C\V-C8<.$<Q`0$V+R@!`0$!`0$!`0$!`0$!`0$!`0$V-@$!-"@<
M-C8V-C8&/A$!+@$!`0$!-@$!`0$!`2X!`2L-&@L;(S\V-@$!`0$V-DD\`0$!
M`0$V-BT'"P$!0@U"*SP2$CQ"%0$!0BLT$#8V`0$!#30)%C8!`0$!`0$!`0$!
M`0$!`0$!`0TQ138V-C8V-A0<(P800"H!`0%`,#8!`0$\"D$]-@$!`0$V+3D=
M`3(!`0$V-D<"`P$!`0$!`0$!`38V-C8!`0$!`0$!0#`V`0$!-A`T-"8P22<!
M+@$!`2X-,44V-@$!,@T+038!`0$!-C8W,#0K`0$!`0$!-1I`)R\V-@$V%DA'
M*`$!-@DQ`0$!`0$!`0$!`0$!`0$!`38V-C8!`0LP-@$!`0$V#B4G0`$N`0$!
M`0$!`0$!`2X!`2L-&C$P(RTV-@$!`0$!`38&,0$!`0$!`38V'$$1$D(>+@$!
M`0$!`0$N`0T")S<V`0$!`0PS$S\V`0$!`0$!`0$!`0$!`0$!`0$>'3XW%#8?
M%D@'.4`S#`H!`0,!,Q`V`0$!(#Q)#C8!`0$_(TDA*B`!`0$V-@\*&@$!`0$!
M`38V-C8V-C8V`0$!`0$!`1HY-C8!`38Z*BL"0`$!`30="S0I$28/-C8!`1(1
M"2,V-@$!`0$V/PD1*P$!`0$!`2`!`B<3-@$!`10!&!T!`38),0$!`38V`0$!
M`0$V-C8V-C8V-C8V`0$S&S8!`0$!-C8M"2@!`2X!`0$!`0$!`2X!`1HK*2@^
M(RTV-@$!`0$*`38])0$N+@$!`0$!-C8M,!@=*A4!`0$!`0$!+D(,"CXV-@$!
M`14\"A,/%@]'`0$!0!@Q,3$+0#0K,@$!`0$+)CX01TD8$0(U(`$!`0$!`1$F
M-C8!`0$U$1,V`0$!`3,8-`$!`0$V-AP^-`T!`0$!-C8V-C8]%A\V`0$!`31`
M&D(!"Q,V-C8(,$`!`0$!.CH;$#XP$#`'#C8V`0$V.#8.'S9&)P$!-A8P$AX!
M`0$V`0$!0P%`"38!`38!/@P8`0$V,$`!`38V-C8V-C8V-A\_2$@.'#\?-@$!
M/C`V`0$!`0$V%",G-`$N`0$!`0$!`0$@`1(!&C,O13\V-@$!`0$!$4!%.0D!
M`0$N+@$!`0$V-C8C.30-`0$!`0$!`2XU`A`!-@$!`14K,3XX-RTX21<S)CY!
M"0D)"1LF,PPR`0$!#0$*'3P:*0T@`0$!`0$!`0$2&`XV`0$!(`(Y-C8!`0$!
M`0$!`0$V-BT)0!<@`0$!-C8V"`\3.3X!-@$!`2@8,$`!`0$S)QL0,1(!`0$!
M"S`&%C8V-C8V!!8V-@$!`0$V"`%&"D`!`38$.0(5`0$!-@$!`0$@0#XV`0$!
M%B@H`0$V-A@:`0$V-C8V-C8V%C<&+S`P1R8^-S8!`0$Z.2$-`0$!-C9%*`P!
M+@$!`0$!`0$!0C4:`2$Z#S\V-C8!`0$N+A%`!S,T`0$:`0$N`0$!`0$V-C<8
M$@$!`0$!`0$#*B@&-C8!`3(J&"4V-C8V-ALS$#\V-C8V-C8V-@X+%P$!`2X!
M`0$N+@$!`0$!`0$V-@$!#1$'-C8!`0$J-$$4-@$!`0$!`38V-C<;0!<5`0$!
M`38V+3@^.C,Z)38!`0$H(S8]$`$>&AI`,S0:'@$!&!L/-C8V`0$!-C8V-C8V
M`0$!-A0&20Q"`0$V'!@:`0$!-C8V`0$!`0P*+38!`0$!`0$V-@8+'@$!-A8W
M`2,'/D<Z0!$='1$+,$@V-@$!`0LT*@$!`384(S$K+@$!`0$!`0$!`2L>*P$S
M)BTV-C8!`0$N`0$J0CPJ$@(\*2L!`2X!`0$!`38V.2$!`0$!`0$!'CPF`38!
M`0$222TV-@$V`38'0#8V`0$!`0$!`0$V2#%"`2X!`0$N`0$!`0$!`38V-C8!
M`14:)@XV`0$!/"E'038V-C8V-C8V!#<P,2H!+@$!`0$V-@$;,RH>'3`V`0$!
M,P$!-ALS`0$!`0$!`0$N`2A!/38!`0$!`0$!-C8]-C8V-C9(1Q)"%0$!-B,S
M#0$!`38V-C8!`0$!$CD]-@$!`0$V-@8Q*0$!`38W)1L8,S02*2LJ#34J(0$V
M-C8!`0$!`0$!`38V+4$S-2X!`0$!`0$G`0$K'BL!,SD6-C8!`0$!+@$!/"H2
M'3,*"A@1(0$!+BX!`0$!-AM``0$!`0$!`2LT/APV`0$2&#\V`0$!`0$V!`<V
M`0$!`0$!`0$!`38X*`$!`0$!+@$!`0$!-C8V'S8V`0$N#4!&-@$!`28*-R4M
M-S<W!!\V"`XC&!T>`2X!`0$!-A]&&!(-0A$0-C8!`0$!`38P0`$!`0$!`0$!
M(#P;-S8V`0$!`0$!`0$V-CT4-C8<!SH\-0$!`38'$2`!`0$V-C8V-@$!`1X2
M20XV-C8V'S`+*0$!`0$V`0<Y$0P>'B(!`0$B*1`V`0$!-@$!`0$!`0$V!#@)
M"@P5`0$!`38V-@$!'AXK`3-'%#8!`0$!(`$S,2<H&"8^!B5!)DE``0$!-4<!
M`38^"P$!`0$!`0$>$C`6-@$!0$<V`0$V.`$!-@1'`0$!0`PQ-"H!`0$!-@D!
M`0$!+BX!`0$!-C8?'#\V-@$!`1<1038V`0$Y`38V"`%&.#\V-C8V#Q`+*2L@
M`0$!`38V)3,7`0$"20\V-@$!`38V)A$!`0$!`0$!`4(=/C\V`0$!+BXN`0$!
M-C8V-C8V.$<=`2`!`0$V$!T!`0$V-C<X2#8V`0$!`3PH.@DP&TD1'@$!`0$V
M-@\'1Q$,'AX#`0$!`SP)-@$!`38V-C8V-C8V-D4&03`H(1H!`0$V-C8!`0,>
M0@$=$#8V`0$!%0PS&QL&(TA(+3TV-AQ&*#,!`2$C`0$V,`L!`0$!`0$!%1(;
M'S8!`4`;-@$!`B<V`38]$P$!,1HH.3,U+@$!`39&&P$!+@$!`0$!`38V#D@]
M-@$!`0$7$0DM-@$!`38!-A]%!@\?-@$!-CU&)@LI`2X!`0$!-@<1#0$!`3,^
M-S8V-C8V)3,K`0$!`0$!`0$:,R4(-@$!`0,!`2X!`0$!`0$!-C`+`1X!`0$V
M-B8T`0$!-C9!&R\V-@$!`0$!-3P+0$`P`0$!`0$!-C8/!PDZ'2L>,@$!`1XT
M+S8!`0@/!T8M-C8(#B,E.#<.)1L1#`$!-C8V`0$N'C4,,P<V-@$!,BHH04@]
M-C8V-C8V-C8V!$<+`2\)-C8V"!@I`0$!`0$!`0$=$#8V`0$+/C8!`0))-C8V
M"1$!`1,Y/S8!,2XN-@$V/B8!+@$!`0$!-C8V#R,6-C8!`0$N#3,3%C8!`0$!
M`384.",<-C8!`38V%@<;$3P!+@$!`38'$0TN`4,,-$DO10$31R$J,@$!`38V
M`0$!0AT^!#8!`3$:$A<5`0$!`0$!-C8)$2`!`0$!-D5`*P$!`38_,#D^/38V
M`0$!`0$!`0$!`0$!`0$!`38V`2\;.0L"*RLR#3(!,T$V`0$!1C$820<'!@8&
M`18V-C\/.30S`0$V-@$!+AX>/`LX-C8!`2LA$S8V-C8V-C8!`0$!-C8O"P$!
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/khoros/bz-003.vif failed'
fi
echo 'End of  part 13'
echo 'File hodge-c-0.98j/khoros/bz-003.vif is continued in part 14'
echo 14 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
