Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i066:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part32/33
Message-ID: <1993Mar24.165950.15268@sparky.imd.sterling.com>
X-Md4-Signature: 503442b201c7eb33d3f2dc887284b225
Date: Wed, 24 Mar 1993 16:59:50 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 66
Archive-name: hodge-c/part32
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.32 (part 32 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/magick/bz-008.gif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 32; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/magick/bz-008.gif'
else
echo 'x - continuing file hodge-c-0.98j/magick/bz-008.gif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M$\0'*M"WIL$)">M8P03\=#(1M.`9XSC`"11@@@O<0%:Q@\0F6O"`'#QB`"(H
M`-E\((%-2*``H5A>XQ+A@^_`0`,5J``,FG26;N""$;.`@1'`XP'&Y0(#]:D>
MHI"@@!;PC!\#>,P(N*<$`\3J>SGH``M.L((``&%_!"D!$7Y@+R"8@%6A"('A
MD&"]`>C`4&PRP5U.@`.SN6`#!]M1"&["1A,P8UA',)6"3&>Z0YEP:J*;%>$$
M`(06P*`(+6B!`$[`@!\0P0$EJ!M0:B`"#4R`"`PH`0Y@_N"1&+@``>VPVS`D
MP(,`3$`".X!3["0@$R+<#P%$Z$@4`T"[$[KI"#,@`@Y,4[/!^<`#-J"84P@V
M!"!FKG0824<0)H"D@;%F`Q/0'1(6D(,8&*`%!H`7_TKPC,40X0(/0*0@'!"#
M9K''"#%00`Y*`0]Z*``$&TA32PQAKP*(`!(Q2(`+''"$&]Q@!2^+QAI3R=)%
M$.`(20A`Q0Z%A)G88!8[V($9G[@HIC4M"(Q*P`YFP#@@(4\"=1N"J!RQBR`(
MP`$DR,`//K",4%S``5;"R$>XR9`C3*`LZ"#8"XZP@XJM<S')O`@)<]$-)`H@
MI;B`2/"*<$QWW*P&'8B:SPXT_HX,?"`T!/1)`&(P@$<80``]&D$/0-:S=SC6
M/@PY01%,0(,+%&`'1_@!`89``F0P[WL"RXA6L?'8ZZ5'7*V\0`L&TH(3E*`$
M,+A`!<S(CR7DL18U,`$/)N"]V4#$!`]@P2("(,W@&>"S#'$!%`7!3!S23@(X
MH,`B2#`H$R@!/!0(@7AB,$:"_207(Z2IZ2303PTLT7F,[``,D@!7N0KL>CZ8
M`0Y.(`,"9,`#@UA!AZ@CV6Z<CP(9N$$.(%D=C#%B0P;XYU-?QHAM@(">4_P1
MUA8@21`$H2.6\L$0'%"`F\13'Q-H@9L:AB1(U(<&%<!OA*61A!KXH`&".$&!
M;K$$_A!P,Q$3`$$(0K$`$+BLJ.X(!040X((+*,$6!'/`!B9JSHLHD)0Z>(P2
MC$!E!8@`!#"HP`1(C#7>P2``)(YK"HMQA!,H<04W0)<$G/)%'YP`!IU8@@'H
M"8`&N/=,BQG'!XB0A`H(8`<$/9)PD@""!W>3$20X@K<@8@$;[M'/Q.3H(F3@
M`DL](@@MJ(`A7-9;MN96`!:)ZV-%O1#QP`.D0Y%`"5R0#?C];08?4'%U[G6$
M92P`!2#SP0<>!,D65*<3&-B8$FI0`Z05H0@)N(L&6.#,%3``R&Q"BP(>X`K,
M#20(0/G,VNXA`+'XAE\K3(`T<F``;[,UST([YU01P&YV_MO`5(T;A)(W@%SA
MA*``/`CUS4Q0`1)38`C;,`+P!G$`%K`Q+X_@0:;AC`1G'""MC\A!$$RFS`(4
M`0@BJ,!:PP6"PP$%!*C`4#%(@(0:!($%#IC!GSR@HG',8`<!`"@*1K`+U`4!
MR1CKQ+X8I5H@",`%E73`#0"3;K5J#(,C4$`0DL!ESTCC``788=)$D``<]&L0
M'IB!>+I!`X8YKX!M+GK1#>R#&[``!R3HK0\.0(*:),`J0%'"!03-"`<$04<D
MS``+<H`"%%RW=RP0<3>B?@0&W,]NYV'!IF(`@Y\G8#KVTK4&N&(?)'0=5U^T
M004P`)DM'9[@-CB"`X!P@:<B_J-W/2F&#8#POM$>O0@\P,$,$$""#WS@ILI9
M,7C100.@0H3>,X(&))ZVJAH8R@!<9<005D"HXO-"`!M\)VDA*_;O)BZT:CF`
M#7YP@!\,P09$*`$K?>$;$$PB(S]P`0U&([`C%.`!U5"`$E3'`C(]#P8L8'9!
MD2`"&'`)*$E$`!*0`2U@`KE&*Q.0`#270)8G`%P"1@60%S'``S>`*\)1`J`0
M`RS```A`5B>05\U!`"Q``Y!T0AO3*`$0#FDE-(GS6`$19Y;'`\R6!,,7`$1@
M7]`@`1!0!`;``["T3A`%!'OD/P5`)FP#%.BA2[Z!,S-C!,G34CD71&#W(S8@
M7RQ0_@!)4%#\T$S*M!@K$`0'\2N@8$]($`-!<!D@8`+MLS0))@!P)P$),#MV
M$R_%XP,@$`,'>`Q%L`!HD3$%H%X:X`(LX`)`0()(``.W<F@4,"B)80RA(4*#
M$`*OY"N'LC'KHP$[P`#P9GUL8D$AM0%I:`M-!2*,`'42D$0A($IPB&+\,4-]
M)@%:\P"%9@!!$`0?E4!"$140T`H40@-C=$K3ATHG!`D#``&@$RECM@@(,$XL
M0%2;<B<-X`.=L!`R4'_8D@-+,`P8X&'2(`(T@%$;4(L=T#4V5%!P6`$`\0`M
M$#<^\`#[M1@W($"X!@^LPP\=D`#``@)P(0%&``0W@%^B_K88;[08`5`$J!(/
M)2!C^[4$#Q`#`C`!-@!QB#,PE0-[0-<6<"8-3H4N@L``XX-/#]$"4B0<&:`!
M3M(#P0@)B$`4[.(;Y#92''96)Q1'U;``D6)/QFAE,9`T-EESPAB))W`"SF@W
M`*`$(L`#`(!M!),!7N4"``4A>T(!*P`)/!0$0.`6^`@))E``<T%-YP<1IX`)
M#4`NI+$(VW!(-;<(;%):BM"/,Z!+`U-`.=@<1X!0U#$(7S4"`R`!!K`##.9D
M-$53EG@!O,4(&1`"WX$$K34(,"8(0-!/Y\=`%)<1Q_,`*&!"*?!>TK`!YR<-
M2Q`#)S`$[3`HW0`)&V-EQ\:3_@-`2GMI`E:I`0H7!#0@`M"#C3OR`TF`*;0%
M">IPE:0A-!E`7$J0C8*P`@:P!'2B`/=(`W`A#2`'D!(`!"8C#0/P`!H0-]\F
MD!34(7N29Z)SB$G0&_#S&+\Y$O52.QM@!(RU"`E(=3@09F(6F)"`1I9C7E=G
M=C&`#3$P`<P5.*[)/-)@"0_A6,40`D%P01ESB`F@`)MI=4`Q`@FP)H1P`8^@
M*!UPAD`W3CZ8&R^1`SVD`3@P`24P`RMP+!H`!$7P`*.1#3,@HNYD3W*I&(Q1
M!`A*.)QD6T;Y&H>R`3@`G04PG='IA`^8$;22!#P`)KHPC1(F-.=Q`B)19RO@
M/M3A_ALQP$T?,`%%H`0U!U\^@`-!,&?UQ$A25@U'-@(R<Q)V%5_1@0$+H`!9
MU!R-00,.*@%?9C<'9`D$PP.C(@A`85X%`"/F!Q#P4E#1B!,6$#\CQ0`?(`,R
ML&=)(`!=LP`0E5'@L(D'@``5P#;-(@@R0`0,-EHFU(*"0`)`L*>BD)%(@`(4
M-A4YH`0/@&)/NF8:(`&-<`0QL`%`$'R,(`-)L$4XD34(4WT40`%H`:;%4(3V
M$CM,@P,7,!^H0DJ(,AR5-&'64@0AA8]]TSL)H`%#*@T%`UT"D!>.M2-)$%(W
MQI>IUC_E`1ZF$0J)X`!<E0'2`!5V\R1DDSC24$<KL(F,_D``'Y`$&P`]X;@!
MYY5G-X`#(,@O!99*2.``\R`(+\`2H9`$ZP0V1L`HM&@"Y@`$H<8>%W`),J!W
M!?!E"`!D_PH"E?((,#!M]J(B]\591#`#,Z`Q1$)B>I>RPH<$(Y`#!OD`DMJJ
M'1-"X,$`<,</]B!;(1H"(?!:QA(`?"0;)S0"1(*REJ86.T`#"7"N(!<+T=BE
MS*$4"82(B,<+&@"0&K,;Z%4$*5-]$^I*!K`!TM49M+("9")":B%F]H&."0H2
MRB>Q"S4G#\`H,``$+G`"`<!"'S&GEM<".+`#)Z`_2B,``5!X-[!J98%P$\)"
M(Z-A,7L$X%0"#C`!$T",K;!L_DYYE[6%02CP`/8``LT*`[4((4X'$4HW5+GW
M0"_P)P_!`!H``ZYD`@>A2BRBIT5A-S21)X)0`:8:30F$'DYV>8@'H0X$%!N@
M;XCC'"&0!!H@`.:(?8-@`\5Q$`MQ?::T&'0Q`%JB&A[``*6:2$>*/"P0`D3P
M`HUZL!\"H/R0;$70`=:5`TD7`T!0`2<JFVVS'A7PCTR4#0A@+"?0NZ!8:/R`
M,SR(`[61L\6:``7@2_++;@ZP`\C'+YY)5R3@3NAF5\3Q";<8=A\0`&\""726
M"']35$2`::'P)0E4!`60@SD0H2-QJ"U0`LFDD3@P.B](6F("4\63"#RP`^4Y
M!"$P_B?K&6<CH`1S))>/@!;JN&5$,`$&<$@=:38H-01J1P$DT,%+='VDQ)IM
M*@+6-0(2P#V)![5?]`,M<AE%X#E&4`TM2*#HMCL2X`(X1`&R-@B7%*KD-4_1
MEPBAF@HPMJM/F&<D,$PO!$-/RD`"P`([H`$\F`T:X".^H5XXY)DT0'[$V`$R
MLBE@Y@B.T@'7L`!,/`@?4'AP.2X"F`U.W`+E5%$`L"_R!R&(X*Y!I`3WJUP2
M%0HV<`-'$)%%YP$?8'C],C7C2HR/T9.XD`"((30ST,E/XU@F8&4K-@@4\%HO
M%CM:TB6S]B`5A4)M)"+D&Q"A^D79J18KG";SB0'#LRDT_K`!&]!_"U%K)W!J
MKA8"<,E&0"`.?MP"$[!3-"4!B&F+:O*]-Q`".V5C@:%K\E%.O[HOE15;H[*I
MB;.77+,!1>`1+1`*+_`!=!=V#&%[$NEZ*%2^D%`!5I$K,T!!4S8"1E`$LS03
M8B>50."ZJV$"%.R=[^``((`"H_.-`(P#NYE;CF($U^#.&!-Y_PH#,+(G#\`@
M`SIJ@J!4`:#+G*=C5D)>"?!_$G`"J()B;QEA2I($KC7"S[&][N`FPD''+M`D
M9G(H>73)3JN\L@L`0'#%>[FS;YQK'M#2JI0!0-9-H)HQF)9[!."E[T"+5W0#
MHNEF)[`#E60V.\`":R-WM0$)_AU0`&69'3B"N1;0=7N$4D$&`2;@2C00N,D&
M%\F(5O^JI_.9"R(`!#N@8G+[`_]Q1J?8`FO]"$OP-@"Q`:/BD#/-M@=V(Z'0
M"?X$<S++`"M0,1Y!0$<D-L[&S'4Y'MGP3FD<6BPH<BKMW+I7?@<P<C6!'L8R
M`U'%"(6FS_&BSP&U*@!-C-$YI0I4%P\@`/P:%2X@T+R+92[@`F\Q'7<Y"#^P
M`AJPDX<06(<R`#U4`KC".NDA&$4`/*H@J\'!)G64>QM@`#J06QH0`B\`9*D1
M;X3SMAYQ*`J@ST&9!!53&*-Q1#5`;W0W!$-]M^XEC'A60$`N-"RW@FS;@HU<
M-09`_DOE[8).'E>[?%$192F!G:`T4``&W<>*7#M7B2LO,!\Z<(2Y8@-)0"9'
M!L<)1.$M@.)7-PC1@1`0@0'DYI=8<YDK\`$:(@'[M0`V@5@XD`1+&\I\S!@Q
M0)RI^XTC_E&A0V,U8&/6!@!$X!5.9D+E74#0FHS#80,E$``H!]\D\&Z#S(G%
ML`-`0%^,#86/L"\V@0-3^<ZYT'59KK`5;3L\8`/%,`/U`@,B`E,5X(/D@T*&
M7`/RXUM?9!H((16](,>[$Y@@`PGKTP$&L#K>]BE!4`#@08`)!5X0@$%3]L9"
M#IF8(P&C"W:,/7;1\##D90$W21TR,`&E6@0P,!,[D`1)_C"B-S4$W)=N-R``
M,EU/CG7DOH%7.%`\AEP;$K"UV59],J`!(G!<:>$#&@`)S"8`%A8]-0#'JI0(
M,9##1M<<)P`CZ:+G,.``T&F:>FX"A9&DNSR,V6B&OM"E;,-^79T\E=<JCK2:
M8'<<[XDU@4E]`&_ID."J%-$H"K`OB^$`,#!L#V"M9I@``5Q)]"ZZ2="X,W`$
M.``""`T[(`6*\4("7N_U,G#944'A#\:1=^L!.>`!'Y=J`L`#J2C&)`E;5/:J
MDO-"_*L$D?.3X`R7(M4N2'`T\S)COK$*QA3*^_0D'](TOJ@QE@)LIJ!C#H$`
M++`_!!8`7PM>*_5%+\#.[X`C_O9=]!FF?#=E?3BQ)Q,A$XU+$_Y$C2%&,]2V
M`H40N,?6.[78/AW`2>HHZ$C@214P@PS`@6`O]@"A`PI0`#>8;A2P9O^<"#Q*
M"9#13#-@Y#)0`32``NK>'.I7.@L]*YI.\G;#F<8K`@T9`UT2@:2C"RA@1^[`
M2QK@`!SH`!H`+0"2,0]C!+KE`#(P`P+0$@,6)@X;WH``((%$*`%PB.BC>"BQ
M4"2PL^,"8V)!>*CHX\%`-)2)B'2(0:A44[23D>F3%`-CJ&@SP6(@8@A`(C&R
ML(N2H[2@,TIH@+,(@#10Y"*CVMQ\B"S",_.BFI$APS!1L"&A([%1+(B$HN`2
MXDQ2_F"B4XA902.,9(NIBO#Q"2XNL1(`T@+C@(T;,18@.H8AQP4B/J`A,=&"
MR(%,!%A<&#&`GD,,$HS`"/#BQ8D-.7)\`[#*%4IC!^NM7"0!1I$)F3P0*2!B
MB:!Z'TK<H,`R%`!AI6B<J);H"`\%KV#=*)`@2(9Q&*I6)81UE`$7$QU:>*#!
M1L.69!$-Z@`C!!$;,CXP6(&#A0L>"2Y)`'%B+)(E=P.P]&$C"(I+F#P`,4$X
MD;5/9D'L:/@JP`8:`H`4@8`5:X\'!4A`WJ$$1@7/8WT<$&!DP;R5.SDJ`,+0
M!PD<,7)D1!G@0E/&+U41(`"91H5%F?Q)6"(4)9$)#H**_B)5@P8+9I`E$&!0
M(0@]14-6N`@"9`,281(&$1XO`4@)O4-'&+EPPD;Y<>7KEU]]K$,,`2PFR((:
M1!$&&"&`4!($H0%,`"Q!#%",`%"!$<C5XT,`1>2PG2H_?/!!5\?,0X@"/!CC
M@P8=U)"`$1`<EP,-1230@1(T=`99"!OL$``1P,WG`PXQKF9,*!@(YT$F`I0W
M"FZZ]>9,!@<<\`()##`CB`,,C(4)`R>8D`-A/LP029#06%(4"V+I980$.UR@
M1&**O$#$#AHD4,,`B4%SS!)%^`49$A9(4`0-,%P`1`PH#`("$!=<L,$&!AA`
MPR6$/!`##08D0(,)*"!7GUDT_@`AED,=".`A/QM@UM0028!0PX04R8#`#`Y,
M<`-PX^2`@A%(*&#`"IF0`,-@A/Q9!'@"5%!9`2<@,)8$/L@0``X.G*!!*#Z$
MD(`2MC!&2`QY0<:"`A@<@](.(+QR``D=7C,$"3>LD,0$)QR+CB"0"?+*!SN<
M&$I3)?CZH"@2U*!`!R[@TRP21A2`0[:A))=)!A_@L($2KK+'T0;U"C*`"1<$
M@*.B3!F@`0X3!(!R7!5P$\H(>8Z@P`,HV(G?01+D$$1S?<8`0FST>:DJJW:F
MNL(.!0"10`L!%'E,$`844,1Q!P+!0@5%U"`4$CETT-\'/WAP`!']'$$B`0'P
MT`(-_K6@Y$`1"VS+F`0F\/##O0^OM-0K,MQ0P@Q'S!"``"`D4&P"K22A%P\9
M\'"#M1Z48$`.XPHE&SYX'C,`S$&,%I0\2&!V.844)''U;A]B8(0+BR"Q@1$M
MZ*P($0)LP((G36(G@ET@@ICAZDN($%:S2BC1`DUD*5+1!G5Z^:4&&Q".(@NI
M"!*$("<`D7L."D2E!`J(+#&J1,V$/0.SF7R0G0D2@+Y*$79B\N3J*%QP0\*4
M)T'#DM>ZT`(/,-`E@AR,``4+,,+<?-6G^[S"!CY"@3`H="]H+$`)!EA64,:3
M-60D*3F)H``/8F`Z0NC`!'GY4`PTL+32^.`$,6")8GQP_@0@=,EF&G'&.%"0
M@/5`I@,F`((+@..,&;#0".W8R4I"`(-:S(,S=;.7LSS`@@X4HCY90T$0)C`1
M++V)".+SP0]"X`(ICNL5.R@"D'S`@",T<1`BJ("#%'.#RVS+`2V(00PZ4(L!
MC*(J1C!`_5RXG1EH(#4/[`VYH&$$$;B`;`E#"%9,4`HEY``"'W('2ER0`-,-
M8@$Q,!X2]D,`!_F@`;@I0K,&D:$2+*DLJH"2K?)D%*8AX0%!X($`CL6"%3#@
M-P=@0;`6D"0X7D!75>D`#T*%+Y0D894'"47'!'"FEBCB!S+X`92P8X#C'-('
M+#@7_/CF&8=LP`5G*@X-,MF4_AT$H4N$".8QA$.BORCB!`D08#LHEP]04!"!
M>-H+"A[`*P,,#@1W;$0S7S$+TPFBC_43Q(VJ,TK<5$\0+5@`.[=%`6EII#<R
M<``.2N"A$(&J.L")TP5B``0<R.!)=.Q>$>'V`AX\0!A&V,`$WK@2`:RM)818
M0`<><\H7GJ\"!K#`-DND'4P@@`4M.`'3/B0"&`@@6CL00!#>E@@;L*`(;2H+
MZQZS$V?XX`4E:,$\,$1)?+)G*`^X`-D<0@,[!@$&+1"`"P(P@:+Q(&JJ00(/
MZN$";ZI"$`K8`$,<ZI=CL``EY2J"("Y`@\A&X*@!:$$-,X$`%Q1A`P&8WH?>
M<]BP_LI``^61!@*&\(,;8.]0DU.,!DPPKF-$-0E`R01M!F/(02@A9WUZ&-PP
M\0,!1`J?-N`!#9J"G0ZT`'%ZB8D(&'4C5+XDL[002FRA`03C22`#"$A"$DK`
M@!M,0`,7((0(:"#%M+X$3ZYI03@'H8`@%""71$"`?=7U@1#,BP8/&`]I%<$`
M2"S0$X*(ZGLO@#B*,O<`2P%``^#R@4$<]01FA!MW5F"`!Q@`'7I9@@D*X#-,
M9"``V=S<"DZ\@@JT3G)3?`4\LK8$)12!!Q4XP?5HH)K=-,NG^ZC!"%K+6`<K
MH@4*.&,&5E!/="7!O`5`V"GM\T("W,0`"D"$.P$`@L26_B<$(`A"`A:5@`<,
MPE&#DZ).K*47]'PJ5'M1!@GJI@@G$>`:!SC"!#"%P0F48%[=6(D+]K%FR#@&
M,BTP)O]R<@@*7(D1<'.!"(*9B>ZDS0!)L-VM]D0=57R@`!U0P`580-X+:,`%
MAQG!>"#B`4Q`+11]M4`-3&""#A1!`7W%!&KUTK$$`:8(1N@!801@+P`DH0.J
MJ0<#9.HJLKXS(EG$DC2].(0,_&#*'+SN,330Q`\M`04UZ%X.1$`U%U2@!2"H
M13#_2BZ.])!*N=B3,RB0"NXPP#)9HTN1%WB!%@1GI((`@>H8<0%>F4`UBK`)
M3@NC@9DVA0(V*$$%[LB"9G_H_E-.SL0!D/@`M$@FL@+`P9S:-`\@%$DV!L":
M@4!T%>FB)`-]@PDY@K""$-R@!2+H03`+,`ZFFKHI-G!!)2[A`P<\#$%J'"R3
M"%&`$!!@"/..5$NNBX3-B6D\$YSK#E8P@22LK#8<X2E"C``$=A<V!*E.1`:&
M4-L?((#>H"BD(JH&F1FS^5-(P==]D+`#%A2`!\Q5H0P*8(2N*T(&(1"N!`[%
M+2300->)\,`,-%N#5@1.`!KP3P%`6!4;(`$P):"$43=JGLM6E;G06$)A-=""
MJ[5C6PXQ#R9$T@%+6.L`+B"$<D]PA&8[0U^$\/<0VK57#B($&C4(`NE/AP(1
M*.L&_IP(00#H*3G0(T0)88?,"&*P`WSPR`=#\``%/&!G1QVDD"NQP0P@P[_S
MCZ,#!:`26380`Q$HX'5`1-X1+E`#P:,Q`/4<A=''TP$EQ"-),`F$8`(@<#)'
M0`(R<`0X<4_64E82('L4<CR9$`(QD``5\%3#(@$B$$`3:$@'H0@4,`N8@68:
M0`-&T`H5X`"D(5:9,`%(0#(O,`0V4`!!('Q#(10Q=@$Z\R$Z4%,G8"6_1P)P
M<0$/L'H\-1[4QV8QEBB85`*O0``_$"5)(`!FU';,\R8P`0/-,29@QTC-0`BZ
M\#0D4'\V@&$_UA1$P$+`I%`2@`$F`%:;=P,O``(&\#`TCP`"#C`#$R$Q/*`$
M&X0;'2"(3.(,!.``/"`!HY)%Y((>P:168@4XF>(E)0`"&2=5.^``F296*'$`
M$I```B`#0R`#5I6#XP$-.J``%8`4/05N5_<!&4`!0Q`"28`]M19D[<2$#4$(
L`Z`$(/!!:;(2:G<#+D!E0F%6;J<*#B(!!L`"JX,$(T0,#O`!)&!?"!`(`#L(
`
end
SHAR_EOF
echo 'File hodge-c-0.98j/magick/bz-008.gif is complete' &&
echo 'uudecoding file hodge-c-0.98j/magick/bz-008.gif' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0640 hodge-c-0.98j/magick/bz-008.gif ||
echo 'restore of hodge-c-0.98j/magick/bz-008.gif failed'
Wc_c="`wc -c < 'hodge-c-0.98j/magick/bz-008.gif'`"
test 42119 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/magick/bz-008.gif: original size 42119, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/magick/bz-009.gif ==============
if test -f 'hodge-c-0.98j/magick/bz-009.gif' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/magick/bz-009.gif (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/magick/bz-009.gif (Binary)'
sed 's/^X//' << 'SHAR_EOF' > _shar_tmp_.tmp &&
begin 600 hodge-c-0.98j/magick/bz-009.gif
M1TE&.#=A``$``<8``````.<``+0``.\``+P``'```*P``'D``&D``#8``'$`
M`#X```L``$<``"X``!0``/L``#<```0``-$```P``/,``(4``,```/P``(T`
M`,D``'T``+D``(8``,$``%,``'4``$(``'X```\``$L``!@``#L```@``$,`
M`-4``!```-T``````,T``)H``-8``,4``%<``)(``%\``$\``!P``%@``"4`
M`$<``!0``.$``!T``.H``-H``*<``.(``(J*`&0``)\``&P``%P``"D``&4`
M`#(``"$```<``.X``"H``/<```8``+```*````,``&4``+```$``````````
M`````````````````&,``%,```````D```(``/@``/```````,4``````,4`
M`````,4```````````(``````````(0``(0``.@```````````````<``-@`
M`-<``"\``"\``-<``(@``````````````/T``%T``````````"P```````$`
M`0`'_H`,##LD$3L4*`9`BP"-CHY)`)&-BT$C'2B324LS*0F,DI*1DXL],P.C
MHCPE"Y(S/CB,24E,%`HV1@L+1C8*%$RS#!0',[F\OA(4CHL@11P+J*0.&2C*
M`(N@HP,+'`[8WR8P),"3U]F2&K,+1PL1[A$+'3!()@7?C10=.D#X##-"2BHX
M"&&!GZ0<28;,FM6(%((>)@`HPX9/@S]/LI)8')*B1@`#LPX8Z"%C@8H!$P4Q
MN'%CG0\3!B4FH4"S9L-E0&)`.!!!TXX9$`W.^F#$R`>&UVIDH*#A4:TEHXP(
M("*4200%+6#H2)%"!XP6!SZH*)'$B($6`;I>N/#AR$Q*_HL0L!A"EA0.(0N0
M/M)40L$)4#@+P/@@898U2+14[)+APH6!M1=@I&#QZ5[#LCT,4F#PP<6(&D1H
M%+P)H`<*%3=02S07XX(0!0RS:5"!@D..C"H^7#@1(L$)%[9:.%`BX,.A1DM*
M[%@P0X0+%IIG,2'TH=#)A1.!A!,[:;81'33X44CRX8""\T<C+5(RA!RM)"5(
MC-K-:+P*H`X0?`OBX,(,#!1PDX,]0%A`0PTR9%(.:QR0@`HE(*2@`!.2*#->
M.1I$8$`0FMEDC@X=Y"7*0DD,<,,,+L!0P0D)T+"!!059ME>)0U0@U`XP4(`-
M"!MH!@0%-'1`DQ$G6+.("2X<_M&4>D(E@<$20HR`6P<YQ`""!3A4T($,+/!(
M0PL*+"4*"4/XT,)MXB5&@A$9R)`!,3;X``-"YB"!UP`-662$$OI),D0&.@30
M`P=#]*1>`$(.H($&%"RQQ!!&S`*!?OS00H(`#L0(%Q`U<*"`$?I\LP@.;.'Y
M%B4%Z&`#`V^M)R0PCT#"PP<!U`>$`A\(R>1OXY"H`0\WB*!#9:**BL],-)5X
M@PPUU)>$`M>8`\H#UX`0P`<S<&`!7""PH(`*ADDKR@`E<$25GTCHB$T!-?0P
MDC<%NK"`,B$)4`%E0CTIE1)%.(#$"5OU(-%$()QP`%1Y,F!$!2"()P0')N0`
M@0X9_LP`JW8MD%`"`RHX.@N;'%`DT0Y&!,!A3'!5X(,,+=B#4Q`!S,`J/N:$
MD`()4)%B0@4*1!#-+(N6"&41H%#@@``'Y,5D#D+@?,02-^P000<!A`!8K#/.
MT,%Y*)S8PLD-(00$M3("4<`%NJ3P30%(^!#!`>50I`RC-@0E$0DXY>1`#@%P
MT,)$8"GCZ`<9M'!"+#)UID0(!`(!`@($&DE$"C:`F_#"#4MD@XU`$)'#!3:4
MD!T+(AARQ!%D27(`##'-$D$&-?1XK)$6A%"#-S0O0D,/JT9B0"Q`X*!$!@NP
M2@H02%S0P0T\+,HH!6O"<O4B$!@@0FQ`C*"\>0J(8(`2_C$4C6Q-R:JC@``<
M7."#"\(!ILFFHH;@0S4N!``!$BST0`V`>0L%0"T=@(!X>D0V(&R@!A400`ML
M4(UK]$`$RA!$"69@@!ST*0DVD,$)J%(LP!S)`"AX$#H4%H!S4:!6YDA``!0P
M+[C`8`9'(,'3<M8!J\D$``,X0@9.(#N)$*%5V.#0P.+B``,X2!+.R8$.D!:!
M&S`E%#6#P:H$@1HCN$`)F<-:)930`>P!H0@Y.,$)1N``L(UI"$,XSQ!LL(/"
M:(`C,4)>9?!AC;@A``<G(\((8)"+6:S,!9!:@O'ZYS\F'"`S=(1+$/+G)@JD
M#@@]$!(`.'8?'Q!-/`?@@!D)_AF7"@P!7$E@P`B-@!%\%%"%0[@!4G(B!$>5
MX)4E.,(%*H4."OP$8HS@!PP61)$D)"('(\A8Z@"@`@H,000D,(D3TP'%121/
M!!\09`2$$+X.E0]"%Y#/\3HXL`[8P#$"6(L``!FI61B`"/!K"`>DLAIL^.8$
M-4!"!5YSNE$D80$E@!44\X88%`BAAW"IW05D,)ZF3`1$<^,!!2@($WPHX`(`
MI4G_@E"$XN@3:/Z8D\@64;L'[H`<E+C6#F8QN'U((IE#0,$.2H""%A"K!R[`
M#EPD`@,%&*`#1M@8)!@%CQG88`@?,`E(S3$")>BO%P*DXP,/(`/8D((&,BC,
M@J2E_AD)D.`"54+`!D!`!`<$P`?7FX4##N.(\=R`2D8*0J>$(((.=`"&"R!!
M%QN1#A(9QD-8H\`-]A1';!Q(`%VL*R40*A,>7,J&-%G=:"X4KFL@P`1*2,$'
M5'D8IB@L!3G@H*@0D(,4#.$(J)@($D(TBK[<1B(",((0DL:`$MB``TK0P04.
M0`+!9J<?IS,>0T))`1G(`#(<D$%1#`4_IJE-/"*P@1`DDQ;G&$D'),#`B,C:
MD`Y\``8P*98>`R`$`VQ&+WFJVV@648$+*``%L%0!`[XYL0"D(@FT::L(SO,W
MZDJ""4O01P(HI9V^&2$"3%EE)*U!`1Y$0`"(D\@0!'!!_@6@L03MQ`$+7O/=
M1S"E!`>``/`>(:H`R&`)%\.!"^0CB4=!IQ$/*%`%1+"Q^$"*!(<(Y7FRDZ9D
M'48=,PC`X8A`!!P4P;\]H3$`0E`!V5&@=`*H)O6,X(MK6"`#=<'.6RXT@Q;T
MR(.52(`.>*=*4=21/!F`5_;620%%.>\')&@6"'2@$0`HQP@LZT$*+F"`#)#`
M!U.=A8EF(``E[`T"0C!",DE0#80Y$(+]^$`+PH./(?Q./!3(`7"8&;P`T"4=
ME=7(#81@M0[%BGJIG$@09CN*)9`@,S$!0@@$H+$2N&,!.U`!$Q@E`@$0B%)8
MLW`'6E"L#>``"1RP&),DDH`3_L_B!ADX%UR48`,Q`4$),K#!`0ZPQAM@@$01
M>`G*.(P-)*&@KJ65Q!&^<P(D>/@#%)`JMB<R`B$LA`0<B-TB?*V$;XUO/`W9
MP:,Z(``1Y"("*)"V#SA`A`*"A40[J)$03YH!`1H$"!"8`:5C$``C,("9B,D0
M1.LS@@W(]!HT,,`,)E*`!Y9Z"0)HEJ@D2Q,5%/-G1C!<Q!S`@D[G4F0+542T
ML&&!!*1@!L>ICP@0"5\1-'1@YIC?1+QZ@1:T0'W4!A5.?<"Y@5V(K(MH@4(T
M,``>7-L1'1O"`3)@E!N(,L_L=G=9J&[S(Z56WXYBP,]J(5?K&6$('?"!`##[
M"501_DH;.SB`$@@D$Q*((`!Q%(!;)D)QBPLV%!I9P'$I`0`2HZ!('`U<M4"4
MLR6H(`.U$E4/AJ`!)KR20@U!P7=BRX$.<*`'"6C</2A0`>]^6M40$$$#ZP-Z
M\21",S`HD@,EV<$-L&`K.M@R!!I*@1:THS#3O48+NIB$(QP`SY&X$%%@3`YZ
M06(9_:%+!C6<ZF>[H"AH+`:3US@$%W"`*SH808MP@`,E'TD(-HC$$@(N`#0)
M91!#(`0]8%0BT`)VH0..9T]Y\@&(A&)?XCHR(&:(,A$6\'-CL03ST@&H1@DQ
MT`*&`EX`<`C%P$!'<$P=40!]%1T$EAT)H`0'L'OBD0%*_B`>5",>)R`"14`V
M#R1DR]`PW$0!2G!3*(!ZC8``5*$#:B<#,+`:WV<8IR(1"!!3QY,`(J<"5E0!
M1)-B9&,"$-`#.J`$$%`!:>$:(B"`Q-)![A0S(B("`P<!G=:$#(`"'<!6JZ0=
MIG!QF@`T22`"#O<('*`"&F!%U00"V90=*Z1>=7$`O/9P+<!BN>8(7,<`@C03
M$2`#_E<L%I8$_``$G`4Z01>#,R@1O8=:K$,)^G-;2"<RA$0#$R@!#1$FW#4+
MM<9H>T$:L8(`@78\-'`!$&1X/5`!N4<"!&,"+<)?'#4"+'!)CV@.%J`R1]!E
M+)`##L!!M7@9C84-#O!S%Y<._L[#3$D0`/8'<31A:@8P9!`@`X_T10*P1OF7
M!#*`>)!&`B2VC".B$0FQ@=PF,DEP`%("!`E0`0ER,:"(7$07<S$"50$P$?C0
M<;?E(:+263;P1``00[#A"D+@?S>1"E2U""E03I2P`15@@$DP`QF0`2(GC!LY
M/4!``RXC$S5Q*HO``BX0`26`"C1`!#XX.R22:QQ5!!985\^#,$D@`!!031L0
M`RS@'QF@`#K``2=P7G58`RW@`LDU$S[0=S(!@G:UDYO@`D+T<1Q5'TPU`EX!
M0B/5D*-X9&HC"NRS1$*`;I1'`0@```1E#M?P`0)`8\X$(M`@94N"`AEP26F"
M4SVQ_BD6T%7%@2<TYG-#80/H!GW&DDA4)1,R8`"?=6VD0`35DU(8H%7G(`%'
M\`&.>02N6"&;TA_1-0K`L']R-1-#X)3TX!N1I02T:0`<X&]#Y3@1TP,^D$9.
M>359^818,PM#,$NB\#1U6!^'D`$=,%^.=#P2$2J28`,",!JSH#4H`!P-V0,7
M0`&R5P050UW^2#%'(`QE55?6%P"XMH]"`(Q&XH]%!0'%@9DX80(I,`MDD9OB
M(U/9((<7X"DDH`(^H)=%,*#\M1K"0!1DAVZ#=#PF`$(\(!T4\`$!Z`,74#$H
ML`".Q@(X8(P<E4`O"$0;$`*=!589`!!Q1(^4=RQ#)QY1_F@$T@6=0.-(,B24
MXJ*6:?(=&>&0];$`"M`##B`:%M`,(Q`#U#)$0,`"@$63E557CW(!X8,/,F!2
M!60"%^`"%DH-*A"A,(D`$`!4>@B=H<`$-F`#,3!LDF`$\!(`T'0$[YD4!)<-
MPF`$/J`#.1!;<.,\[:0=\O(+5IA)'``!.5`#.N`#!X`+`H`$J@@7!1``2?.>
MG8-`7G&B%X`#/KAM*2D4TGD-`0`<%&(DDB`ZGK<#^F:/-_I00I$!-K`/VV8L
M\&4#!C`Q%2!G!G!BJQ$`+%`#=2:,^D0!*;!0`'9GC#8>0]"`UQ`#'5DFRI,:
MZB5=V?$EQ/!=4Z4,`-)$/#@>_A/1@O.4+A9&4)IB5A]@`"DP`C20``YPFS01
M6I1@`C(`8!%@!!R@`PY@E#B0`RVP/N`3$]B*$SIP3-M$!/+4`H)&`2-0E![*
M<SPB-WMX7$>2`NBU2@#P`"9`;1%@`P#W"V]J"P)0-!)@`RU3+#%03:*0#&0G
M7$PV>0'66\5``==&8#OC`C:@0XM6*8PB`&V7`[W9`08@A:<CC)9C#C107C-`
M7'M1"R4`*K)75A`2`B;0`NY65C'P`1^0#0.``B*@!#5P,D"P0D710N:@!#.P
M`"C@`TJ``RFXDD@P`D6`:Y!WC31P,'I!1"<07*.0`Q50?VN#`P.AC_<D!,"C
M'=DT_C.\U#<9`$@S,!9`)!%3B28R@0'Q<`'`"$Q(D`#4.*.?-00D$+89T"4_
MXA9<-QZ*4@[*L`%(6(`CX#(/``+/\CT.8`)%4*@^8`#6,PM"(``5MWC20@,Y
M@$S@-1X<LP"=`:0'RDE/:$_.PADP4`0Q,!H`("$B8"-&\A#P$$!:FS<Q$`)F
M%`FF)W>KU""C`*D[`Q+8(0,^``$U8`+^(HW9L!!,,`,P,*\%4`2@8ZK'4P2Q
M=0*O(8G8@P\V<`%'1Q,BL`046C]J&QY-PBB`I'L1>01AP@$Q"Y1UA75)"@$C
M4+W7X#IT*@"R*P2]J4U^UB_4@''2\G,BE"<EL`0*X`(0_I"K2"![F"A19;40
M43H>CP*DU#B.D@07OYH/%<"V^<BWM;`.IV%[6SL#/^"-..$Y),&<:X0"3"4`
M<@(=36(#(N!3'9`!'``#Q"&,)%48V6$[`0`#0W"X9"%D^4`"BUA6XR$!,!`>
M%JQG"A``D^N.)8`!+D8!;A%]F^*E$$`LR[`!')`8V-)6;H4SLT`L+O`!2\)A
M/5`\F38;\*8#-4#!+&+`V&"$P(DU_\L9%Z"\S`M?'Z!RZX$T@6K`L],_-\$$
M)*``,*#!"H"20.!)'(,!T?">%%4!L=4W6^-3'R`$BCHP9&<`DJ$#$``#''`6
M=O<8YB4BUP!9+G!>U:!/.'<+_J&GKT!T#K7PH]N"K4"S*+:X*<`F`AF`CZUB
M`(JL9Q2`&BS!,4=0=3F``GGL9=?``NAU8QH1>`&0`]B+`#2`!#40`CV")?[\
MMY'9"&]8(E:K!#D`-B1%`0FPP@$@`.CCQZ*`:>FD#-GL`[=CGT-0!)QJ9T;1
M-6<'/Z)2!`;@8*PC'AB``A=PAACC-Y(!`0Z``\]@).%@!#>0GWN*<RH@`B.@
M63]\$X71RWUX+#/16-+'42=@`$;`"0TX"VEQ`C$;H8W`!)1TPO`0,E`H`3?P
M"!IPGSC@7<`1PQKP*`%PAB$P`CE@`C1@`F39`\OGPJ)">./!4C*0`LJHAY*`
MI2F@_JCN`U\J$,_W,`NT<2;8<`+7=0)!D#X&X!76]0L@^&G&YV>8I"$^[&3G
M*WMRJ3/%44P4XA#]XBQ)8"8L@H:740LVT`&[8<DJN@PC,#_%)'AI@B(H,`1+
M$)$JL%.,,A,VD-(#\Q8S>@`X]75[P2A&L&'74`"==<P^L)3'Y'XP$``C8`(Q
M4``@``(%`#G9@`%2,P0P@#BS,%*S<`0=,`)9=$-5*Q]Z2;-[M3B,8`&QS17P
MA`,F<'RT!0SD\Y*06A\W<`"G)<_7()C1DHK9XP-L%`UP451O>!EE(LPM``%%
MT#BK814*$*\U0`/U9XST^``Y\,IU43\N:B=W]ULV8&AY_I(.#!QZPZD!/Q&@
MUXR@%'`!$0L71Y,T0=4.8HL"%:L`W94^75$!,8!K]L%2&7!:%.`M$LUD-BO:
ML\`#[;<MDRD19>T#-B<3$O`!/F!!V(`#(^`I3,%U)V($,[`$](D3$D%!&8%G
M$X$#!3#C6&:?/!%@*?,]16.--C`#5IL"R$W8?$89!;!5_$P#5B(C>[$#41.Z
M.MI.2$`/"%`$^(<G(X(."2$GFL7DUW@.)>"4A[$(!@!@X-;-`[`#N'`+:%1K
M%]`L#6&TO:T914`#1^;=?2(1-"`"@)@$_*995R8>&G`$'"#AHE"<+LPN%X#3
M`BP2''";"X#?,.Q0I3@++##@_CG1Z/NM:F"R`#>@KHMP`ADP2Y5RU`0&-$?@
M`O"2)T?`+,N[62%0!/4@/MY7CXPB!"WY16U>"A_`I=]75SY5.`Y`>*=,TCJ)
M=3#P;7EX5^13(NG\KAL(NA3P6N>B.T9T`"K>".R*;TD`$`E`WWM+LPL``[*3
M#0HP>31N/>>C!'X=/"Z@X_]5E_B@@94B!":@+HL0`TR3D.;P6'/+0,MD%QQ0
MY-WN6W`S(Z_CUQ5Q`RZ`!$3P(L6"`PFP<!HI"K&"`;T=(S`S-M>@`Z>09P!0
M5R5P`^%Z`DIV>]H1`CF9:Q.A!+6EO?08"8NR"_XK%)_+RI>*`#`@W$)O#A7P
M\QC4_GY9W`,L,,-)L`,_*F3F%!'O:0)?:,D&002N(0,"(`-D`KJVCD(48+MK
M,P(],+#FX,PDD-.TL*=!V(>3GB[*(+NBL``'P`(MR11'8``7'@1!</0/YSC.
M`L^18B8!7PY_KUPI8`!"\#>4P`%'\::A4'KP$0&OR0+K7BSUG18_O:@RT1L0
M8(]Q&YG8V@(54`,B>R%6H5H7D`(M('(9(`#[E4LTL$YN00O+00)$X0-_T1"L
M9@2;V$LZXNJ4T'/FO6TG!/%Q\0RPD@1I&:Z`@`-B$9,`T[&CD@0`!#3B$K%3
MDL0$L,A(PU+3"`!`D:$#U,G8F92T,Q00(VJI07&0DH.$_@1QP@+TP-@H>CK#
M<9+D`]`SI&B:A(%BDX$B0]$)1-2Q]*S+Z6G*1*%R0R(BQ-'2HT.>PB$D,C0D
MHWH]:GITG,0P8`H-9`&R.ZJ[@8!P+=L.&PI$'%!PX4$C&KN`.)#Q0<42#<<&
M,-CQP8"^3A0ZY@(2HL@U"DF>-0J28&1'4R66G(`V0H$B2QU"><I`XL*)(@$X
MH)A4DA$1&"0D4;)T#XF#@$EL"&CHPA,`##<4I%@EZAF3&2Z40("0HL4,%"9'
M?N"0BV1'8!J8E(C0L9X]1ALX+,"PJ*&[14P8J+B(8L@!$1T*I[.QX,9;%YO<
M/4M",8F,="1*&+@$I`"-(/JN_NG=AZVC:`H7H)F(L=D!C`\1_LH[ENS"*GZZ
M=%P(Q6H4D"`F4G)T\>'##GD?31A8,,`2BJ<<,\R0(</(AQ(,+C%RX./G4<Q`
M<#C8P(JO`@X.`(ZBH(V$#!:=2R51$6&PB+$47)1U/X,Y-!TL3%'`^($-2\S5
M2`]&X%76!N"!1A)D&D16TF@-)L%#"0H$`%!NBT!&00<PC,.!"#8$U4@,(8R`
M!`Z@W;,B;2!L0,$N--10@Q(R_(2>=99PB`('(7Q6P0PD?-`"0WJ-`,$FGL"0
M@3DSJ(`4-"&L)H$I*F0PVXX+3,>$?];T<,`-V]UC0@Y+906`!*\(4,1&'0WQ
M@0PM_D#0T#L22'3##4OL4"4TI0"@P0(B-`;$!BW`L(@+,L!P3D1Y`0'!$$!!
M4T`("9A`Q(IJ'5,-/R19(@&1*FIHR0`SI)``9S&,(,2(NA#A0``5$!H4BY\U
M]",T.?2@A`LVE$`!!E*]@\P11@BAPPDC*%%!"RXHL(,D-HC`00KE<.#"!4AD
MA<()C0A``H%`F!#`$#M$%L%3K*BEEFX%%&&`$>A%V4@(+$#@6RL4S`!#!4%P
M\AX)`E1@@COGF?+@@U["`(-4KMQPA`(M.`!K=OYQL`H.0I#%2!$NW-#E/148
M((00`K"`56ZTK>P>#T<((1*IKMC0@EXPB%!--#7H$``+_D18``2G+`:!@PDA
M('&"$@%`L&U6/60@P@<+J%#))4)P%*H``:"()#HD+%&=*1@L801A'8A(@A$!
M9%6`23H,(6X"2F1P!`^+,&`#;BQ;XX`2T$9V3PQ*^,!!#EDE,<`"&?30&$<D
MN/#C2+5R%.'DQ&I30@DV]$"#!4/-\.`.->B20@<F15I/62/(<,022QQ1$PZC
MJGQK0!KL<,`)!00$:!('&*Y;"B*0.&X.QB>P6<+TXD.#`TBPH$,+0LC0`9U:
M<NFE+C?9D,+L,=30P1$4[>C?:%:2H`3`)J5`POBZV&L`"7TF(<$,N-7.6PX!
M"(&<N"%<4#;KF8(!)##`"6;3_B`C7&`O29#7WE;6H/0LP`@<6-`),K"`\L4(
M"*4S2;D(A``='.`($2BA"&"0`P@XX%^WL@#00&,*"7#/2!SI!`;J4X&.,.)M
M!+(`#IYW`EGX95[<.4D"DG8!`70%:#M:2:?V00$4^"!E)>)`^Z+$,KY00`05
M\`P08+``BI2E`$AXV[DVI`(%*`$),0C""PN%&AR$!`(^$$$&N2.`(RR@![Q(
MPA)0@*R">:('-\@/",@'`!5T0!1ULA4V)"("$?B@`QRXA2<LD('LT>4""C#)
MW'(&$B5<P``<*&4/DI2DV7G.!$5X7@!:<`(:/F,`4FP3[P!0@DBVC1$]^(`&
MI-((_A^.H`=*1,$1AE,U?MRJ1HU;F5X\41-.4*``%O!8/'24160LQULETH$+
M(",N'+"`=7:KDBDZ(`0#P``")D#`@O2R`0@(8'B8Z<$"]G@X!AQA")7<!0PH
M(*BPO&,)':"B7MS)"\T)@5E(6MJZ)K<+!W3`@4#X))F0D(`8_`,!0?A'9QJR
M`1S4X`07$)$`FN8>%:@M!`NB7(1R!H,(`$X708"``10P!"%TP`8DR%&[6-:(
M!*2D=B^29@;6YHD3""$%$(&2=1K4J5*X@@1":`&S6J"`8_PR0458C0HZ!8\%
M^.),*KN'`T1(HB#H-'VE&,`2GM,5-I:+`J[KDBEH^8$+_D"`"`@H`&]&H(-J
M;<L3+NCB+@JPLUPI,ZBEM`%%+?JJ3-7.B[M(`%9W0`(.C*H43/A`!BJ`A/8`
MU0(7D*FX"L`"NC'`'"XP@`@4@`*0O=2)]RC"""J@!)[I(+<5B*4TH^D)'2Q@
M"$>8B256,K[)(<P4,YB!:$1@@&V(BP85.`!<^&$*'J``!DSY:2/@M8"<54"O
MTDR"`KHB@!;H@!A'.()C_Z,!-9%`8/ZRP`:(,`(#S&`)!V!K$EI`BET$X000
MR%!#!,?)),;@(Q:=;(N<Z9`4#`$%&;C%0V^0D134P,"ZV842#D"!7W(G!C!0
M0`E44`0'T$@)/?`!<;DQ@R$H_N``(^).?CL0H`\8X0`NZ$'!LB*"%(0'G.^@
MR@QL(!R\'!<I$#I"9G7PE5%^@'@(&$$'.#:2&_QNR,KC3G4S8)(@(*$(NRN%
M"!AW@G$8X`">Y8`26G`,$BB`'1\U`0>$PP"U];$`UCG)\T9@"P@$UL6"P1<K
M@-`#TUG#8)Z:;:T:@0,8"*8'DBT%`RA@A`ZTH`8?W04"NMJ!"%1B6$%-@7,U
M\!D+I.`#&/;!!6!P`>#@#!H@<,$10NR*@?B@<13@I^3F,K8A&.`"'!AA/?ZT
M7&-5+V4Q$$)6=5$`*V-9FD80@'DH(`")["!8P!R7#*Y;(LEF98/=Z2JC=H</
M4PS!_@4P&,&_8.*#!3"``0O@0'DID(M[O$L'=112>Q<@@Q[,KA$<&$)9RHK=
MID0RDC5.2@LN<($1J*B&U<ET"D)[8`A<P+K'[G,!JAOB)*PH,TIL00BHB5@#
M'&%XT+!+9%P!2&YZP@9"&"IM3*&>`(0@"$0X@0L6,.I+A+@$_,K!&W<875W$
M``+6/;@G$,)$"I!@!L[^0(Z@80$8@'C1#*+4JB@P<0"$(`G&:D$.,@2`!XP@
M:M3AAA"4!.&@MF`(2\``#Q[4ZQ:0N1$(.,$!J&&-\QPL"1FH5@]Z`(-67>8>
MS8/`"&R.E"H9P0`$XZL)3L`!YUR]SR"QXK$]!8T*,$XO_C0PP(A.9P2[4H3"
M2@"/)VY@!!T,-2">=7Q#=(`S"41IZ#-0PF8Y(@**`L$0$7'Z*V`0]9J&(/.N
M*8OP0(EP731/!QO$A@:6(`)NAF<'$%O``2Z`:2&\<['XL*P-S)F-E>N@""&P
MEQ".H.1&RZ,3"D1W%4^_Z!"8P$CA25,#?;!.`7`!.Y55?8)%C9`#(G`NNW<,
MC)``#D!#T-!LK@($-"`\K+$A038;R$`V+I`"!R1-*=!%@G0=.C`#D&$)DZ`!
M1^`"D$<2,1`!4\8(T28`R&%\0R``[^8)C1``'Z,"X],(*6`$EH,-7A)4`7``
M+*!8EL``]J,R#<(#$8`$`&`!_D*04V=7.R8``5>6'!N".!TH!#Z`$SC3*9_B
M(/(P!"UP2+J!!*W">;?B'E7R6AF@`)4!%.[C<0$P`^;T#B30`2)74SW0`@6C
M0XQP,P>'>2SW?[XA-C>``C,@,4MA"2-P'3K4'7,#-W@(2)'S)TV$"<008AO$
M$#/7@EXT`C[!`*X0>D,0,N]@">U5%B=@`.EB`H_1"4Q@!$(&!(6X(S9@$BT@
M'3X0``E@?XU`+@+`:G.Q(TR`$38P!.&"38L@`3MP!"B0:3-0`@?0`_I@B4!P
M`2>(31W&92QQ!)G#``/2.Z[(""#0`BC``U%%`3<@*-`A`QG0)#X@`,#T?!U6
M90)@_@H1T'OW1@F*9!-J(0HQD!<%``$RT%,0D@0?X`(_YE)/5`0^\`&5\`P(
M,(K_,01*0$5!4`$"@`*IF#,U<`#;YHI,H`(Y=6@L`&(=$0`O40K>IP,&L'@'
M8Q(]T$D?((PI0DT@D`D%1P'5<7/D\U.N>&D?H``"D`("8'`4P`X3A1D!D'KD
M(S0WAPS[H@!&L`#4`104(A?==@$HX#ZED#8<$!U+\!<HL`09E)-#^(80@#/4
MR`%PYU)2Q!0B9Q)$D`)T<T8<@0H6!E2-H`1&$#8S*!*6@(L74`0T4`":H51#
M<`,D*8$^X(LUY`H+H!.,!`0B-``:,!9&@!3,Y0,S``$Y_K-8SF(**'``,,`"
M2E$#`2`#OL@`PR)_425-`*`-3E$!6$$#>_(*F(89,6$,KU$2M7(W-'=X.B``
M5[8`.Q"#*(`"D:`-T""$REB$%8$!*O!5\0<$2"@73]294J,")]1(KZ<`,A<:
MT%`$0O`DU5$-Z/$!`2!NXH@`)@!`K0@$(.`F21`!%*0#*1221M"6K4,B=6%P
M4D5V&GA8'%!C5QD:A?@9'Z<`(U(".Z`,'2`#+I`!TC&9RQ-]B[8C&"H$/7`F
M1:@\99$`WY8P%N$Z]"!B&P(+9$4#%S22^P0=\X%];O.'>2%_6O4@2-$(6$4!
MGYD]T?!S^R(`"8`#]N<)!\`O_K^G&Q8`)LY5G1SA"B6*`V]4(D60`C#`E?;0
M"*+UCP?!`1WP325A``+``4(*!"UP`/*0:ZT9`@"!``G@GA"Z-WQW(F]&,@_Z
M"B5``C;`4SL0,D74(I^Q(Q'`/4CP0K9YI,/W<_ZQ`&DC'61A5TVABYP)!"<0
M:N.A6W,';@&028_":*$AIA4H>O-1CG8%#1`@!'&2`@[0I`PB!"X``9&C%Q4@
M(@A3AJYP`#BH`R<'`@B``SD@/$80`:G:$%>S(VI"=P.2!'2RBVYJ:I<`&1=J
M`_:C!".0`CU@`]=%?K>"!.:PE4?6@!PA(68HCK5#!(X),$D@*!`P.Q/981M0
M!#)P_D<B(`.W\68MT`%#\)P20`)(I4PT``,$(0`0P`*WY8$>U*.V<JKW\*[.
MPV)6N`2ILXXMU@,Y\#,-D8_!E2U*P'XT4`0LX`/6M:R](QJ(`U`J\(ALFD1U
M9`2R9:H(AZUZ9`1FMQ&>4!;@J5444`(+@`(&T`$W93I$R77VY4(;4``Q<`)(
M.`,,T(H`0``/!"58%'<%D``C4`.;11)$ARHM-9A`4`3`R):31S!M1`0A<`(I
M$*MJB53M\ET&X`-ZEP#Z%P0Y8R`;(G:;P:6?L0&<T1`60%T9D+$Y0P-YRV$0
MY)Y&L*$^H"@SH*QW-`^OLP","HD!,G7*H&,*,&6/IA+I_NH*1N`#]U-6!0)B
MGRE&F7,,3X*"96&L#L`"/0!QL,8!:V9U5=M$454*$[*NO-@((R```J">11H!
M/N"Q#V8---`#,K`GWJ<$@5LO.@!F"L`"%``!X:(+(!``*:`*XZ<+%2`$DUD2
MX*`#(U`$.!`$[U0$7]%(#9%:_#5&XEM#H_``6T@"1+LG%P&=SR$#,W8`&CIL
MV#(?<.&0XNFS4J<PQX"+'%!I0+4!:1:P*/`!,_`!L86M%-!PC*"%HP0GCW@0
M5G$I/O`:+LH`G30AIC!GA6&/&5`8!Z`X$IH``G``:[,N&I"-$,!_G$!Z->`"
M/14!%W*J"P$!S34#8WEKM74"_C5`O8T0*Y.Q8VUI`P=051"0`RE6!(>WA+31
M")%R`P>G*7KZ`"21:X$A2>#+`BR0`S6`4;U1`RS0`O-!`?,CCCL28S8@G3O`
MNEMD/4;981:0`+0@:#J0`A?0*G##"`*@!*`4`#=E`S!:.=A*"0-QP9#87%^#
M%TF02^K%,P&@!$HCB$*0`8`*`$/`/4-&2T*`A9.U`4?3`F!F`QS@&V7L7=&0
M:!\`8MQ[6)O!:+OPRF\+`QK``Q*Q)>=UMSU0`:Y7/A`%!*4IQJ2"7;01BD<P
M`SZ0`N)6.R$0`"[FB[I71,UQ`3T0`#IP,Y6Q`T8@<(?3P-'\&0[``0LD%0)0
M%@X`_D`^A9R[80+E*U8N(`#*C"3,26-ZU%\.!@0U(#Q`<38^,%C/<&FM*:7M
M:@$H40$<@$)E!@1&4`+)I'2K\P%A"8?KR76-L!*((P&""I$PD"M6<D^*(*$E
MYG3J6)3GP00WX`(Z$-$0QLT^<"/#$<X4$%BSMP$U$&\EH,X;$0PDD`'=<+,0
M5@"22`$^`"-TT0.YI[4<T0-KI@!",(P&M@M(P"2X.K$L\F&)$"<C`#!J0D'-
MQ"[M"FDY4*L.<0`JH&1%5`'FPJQU$B,!@)V!APVM\!8&$`!(+0$H@!`*D`$[
MT,B\I&C4'(XR_1_V\WO!FZK<K'4HH)_2)`)JJ!=(X`)&_N`"**5##_!:J$DY
M#4)KAY,SRU>5B$H7";#&15"?XH@$$JE!HM%A1XQA.H#4_FD$&:`$F>(>`\`#
M*AQW,8`5-<`!K9-<NK'/H>O%N:D#X0)5>Y-=1W##)TH!+$A]```!"E"MWPEF
M,_U`H]D4I<@+GR`H9Z,`H)NJ.#`"P!C&+.()F]VS0N$#D"N1ND&JD],@72:B
M4VJ"QB"QA_5,+N5()$%OA)$!0I"]J=H"58P5EN",@CWA)#$`-\"HR^J[M(91
MWBH"RWJ&)!(#\>.%H@L-#C`$/]#`*+XC*O`!,.``3/2D*0`T,9)VH><#4:4C
M*U#>EN!K?10J2W5X,"``0A"G_H]"`SDPF]!G"4D<@8W0+#W`0AW6`Z!C'92P
MG=TII)V&#TK0`;)E*SU7`3/.:/]-(,"W`UL]#K)BNW#)"`@@23%P'B*0`8X:
M$$S`7^I4`440GT9846$=IZ40`3<P`7E1XC)5"B;\$0T!YH7N.BH@%R(W9-X'
M`1>>!!TPM\]PM07"<IWXX]@U`S6#-3.`PPU1`V"2JC1@PSGC>B01<%UT#SG`
M+%MZ4!P@4W\N`0PPG58W$V;[2D6>WQE+/(SDI1=PH@MLQC^0.>#W#B*P<A;6
M$$104F*J!.M$$G@Q'N;A'DTXJT1`!,.2!(?^*%4]$-CZL)9H`K86&1+0`X'<
M/"R0_@(&P*'!MU_54>7_>.<MQ<*D+H[Y52L='NI,T)%9D0'S:3!0+``G..LZ
M\"AEMB/V:(GP7#(]$#.0MCJYWE9#BZ8!$$F>U`%I\UHS8+-^\A%G:@"51@&X
M?A`D,)G-T-T[DA$1J!O>.VL%,@,KFP2;75Z0L0,=D`,?]0QF[#Z=J0`,,`F=
M$..#%><+#Q=W1P&G7H$II!1"E0!%4`,0T,TB8G.4<!:<N".PH\W1X))+#.JA
M7@IK#CP`)03QFJHYX(]E`0*6:+B_EC,)""=R@BD($"M"Z3Y#N03"AD(<0`,F
MH7(.>:0<<0*>6C@C8<ULFM_8G0-201)%JX.C`0U!8``]_F`2,95<'<!'I9`#
M\39!@\T*:9$"H6@2)^`#-["`P&I80)`#(5(8,_"<%*8#%",WZ?NQMV(@,>,)
MZ1P`5;Z,"^#@6_K4L5QW68[VV!4!,B!(6Q3ZIF"/$/YLC9!OF(`$8*],",`I
M3L'&L1DO\S`L0WD$&0`#)T`$ED@#)O8:"HQM1&L#!A!VL,X!!8``66?883</
M'8#6OP$()"0N%```0#`BA4`5-@-)`$D=.D``%)`I&20W+@F5AH<.%!J%AT47
M*#N020,D&2D&,#("+BTI,#XS$3<',"-**1`Q0,3%H$!*+D7$EJY(&\R1K#LS
M0BT]!D(S1SQ)D(:EH.+CW@`:_D=".)44&0&524("%3[E0`$RB\?$2!`LR\7%
MB*0`I4"($`Y"?!PPDH1!)%"L%BC@H,-!)6)*ADCX)@Z@)24[*-CH8>%3$E('
M+HX8\J$',PH+A+P\,$2`@!F$#J50=`C)`561.KBTE&1?AAT?W`$$XN!D*2`X
M8)!@L(H)"ADM?,!HX8!&@2`T$LS[H,"'$ATYC(VC0"'(A0-(7MH0XNG3)284
M4!B188##D"$J5&@H!W&<X8>6--Q(MTX$I4@@0`#1T0'2Y`Y/BQ4)T".`DA$A
M`,9@(>-;$AD7!&28@2("!0F(.1#=@2*#CPK0-E0@1/C04I,G4<"(=G+)@D5$
MA-0V_M%X*`491O[U4+`H`.9#,80L6*5@.+A#.`Q$B#`Q18`3%5AX&[S(A`$4
M`PPE*6'D0@"+O_>UV%JA!H)/AB5Q!`4^*("?)4;XH(Y)3)#'00HCY+";`A'L
M\`A'X&!(#D0:+"$#<Y9TD,(ZBU3`P2*4908$#168QT(."?Q'S`8.",#1`2[T
M((0"(6F@`6)`R!:)#R+)`$,%/:3@0FF#?5,,`D4P9Y<&$0P'''N^P1#!!Q6L
MTX$[S7!P40O4'9+B(1NDH``3D<S@0TG'(-#"$#>0\,$')-APB3?S69:`#!%\
MPX0-'-1UF&]`A.!97.LD<4DAWB!EQ`*&4I`@#2\E08*1_C6$8($%&R00P`$H
M4,"$AO(=AN$E*B@PPCH]"""9(<3H(()E9R(:`@0ZC&!"$+\1<8(+J\P@@HYZ
M-NDD.43F>8`-)#PJP`>.HAF#HA"`&(D&"PCPWW=`6G!!!"0HL4X[7@[U0`@G
M+-(#3Q@I0FP&0[0@(S$)"&#$HZRA@,("$8@@0P6+G#`$4$FH,$0%!=CE#5N$
M$6/B8Y$88(0*XAQ!`@H22&E)-:&]\T$&POSF0"814!4.*"NS3`X3,PP5(@22
M$3-"!O7L%`Y`)7E$ZSX#)3&#$7Y]$)\A/!PZI,8DE,"$!M5D<H!E#NB`30`U
M`(>"$"&#LW,!/>AUPCHRF!MB_@MV/75!F8<D$+80`.#@0B\LF)``$BSXL&\%
M12`1`"Y&'#$$!R$#D<(,;`+`!`D<+&A))`,PX#20)W0@TSHCB``41-X<2,$'
M,GA^``=$1%/,!CEP@()@ED6#6&%K)8&"#\QXTX$`+5@M8NO:M?S;8?MXH\#M
MJ6#X<+7BL*6\\L2TD!-3.NB@1*>9[K!PPP#^G``,SPUC209F)V&#``WK0T0'
M^](:1`5N0LK+!2R<<`($6;F`?3$09"!##S&`@$`(-UF%]2``#?DP00(ED!P%
M'+(((`A``8\!`@AT0(+X\(E/SUC'#HR@A%E1H#NN^UD(=&`$!I`"40#B"$=<
M1X$;_@P!`K6CP+M(QA9:C:`##&C98?:$/)M93@1#>`WG3N(C1R%/:4'@0)F`
M$`/YF:!F#`+="#`%(&)$Y0`R;!0)1B2-#L"`BL3X6VNJ10SW#&$5>PG`"*+D
M@!JT0``/Z(@#AR`")9S@;PJPP2KFTK5+,$`%=C*"GJA"*Q"D0$S$`&`$>*##
M%*C#$HOK`:8LL0`#I*V!-!B58!JH%J+LS"-)8(*'TG+)G1'!!RB`Q`TNB+P]
M;>M'3CK9!61@@\2%<@<;.\(.=B"!`<!2C@#!@0A<@\*E9.@&-NC5O8B!@!&X
MX`/L*`(`$+!*&,#)&YLR0``0\KD2[&`PM(I!"Z86B5<4_J%TQ``!#EA0B0?4
M@PCZ$H$(9C"#[21!%8,K'^1*,#(#"``&1DCE"EM0`R3D`!L1&,#*B`$#3VR+
M`AUXE26@PYQ"T,,W.&C!#$9A&1H4P5"&^=TE!G`$&9`RI$SD@![EPTI'\9`)
M#`@)!AZ'+QW0:141,,(09+`D$7S@""4PU>O2&8,:5,``),!`9I36$`H,P0`5
M,`$1"D`$$QQ5CPP@5.KX1))W/`<%'9"!#!0PS!*<\!!$4(((MJ,``>#G-Q38
MP`;H89D+V&`'1U#!J;Y!@0.@K5$,.,(D$A`"'-!B%8M`P@AFV0%H@A.%!X#A
MXYB@`"Y:0@4B@%\'SNB;[1F-_HPC2!(5QT&,`MC->](@J0Q@^)L"0$`(-B!D
M$F#0`1%T(`,=4,`,;O`T"5"@!$OHD9-"T(*+>4,$/D@!"Q)@`@>,H`5K726;
MG`25&G#`!:4ZJ])82A41U.(".KB`\PS@C26H0'DS\,8!*%%*'%0`H-]\"@*&
M!4T2>"M[OHE$(7I@&27LJTGAH(`(1O2.)"R!!"VH"U-D`(H+G&`#2%#I$98@
M5$Z"10%FDT9,"L@6`_QE"60L0`7P<58@]""W$``C0(A0A!.P@%$L'<`2AJ"5
M'D0O!2TPP#/YU`(E5.`:.@B`#@!'80J08`CZ^T`.,2H`/3'A`RE``A2!0(0<
M`#0"_B4()4VIC`07G/$DA-D3Q,(Q4W-X0P8S6,VMY,,!$63`"$;(`+T48`!2
M9@\(&V!!!DKP`S(FJ@)-%DJF.$F,&D``11]H4O*2<*S:-60&`=`G$$PC@?&]
MYPB24_0A+%`$'1A@`5::S<*BH;P>XH`#6#PA,2X@2!CD``?W`P$-6'`!W'+@
MI-)@P@W\Q6L2"'(5](EJ?BR@!"'85@@&Z`$'9J!4WP"0.A\00M;R,P+M`)6C
M/XN!DEP#SG(0L8A\"E`W`V6(-@;@C0:PQ2T,X,]I`^1F>20!B%%(A!9P@+4/
MH0$%F)@#0[\%5RC0-$N-0.#4VJ`"LR+*T52``I\:9P'?_O1S`I1H`R/HX%N1
M$&4&V(G?G['O.*H.@0\B,.,,7(!O"6BCB=YLA!QUS9/?!K=\9G"!`Y$V!BTZ
M>1$:5H,@8)+5?65O2-.:@9^JX!&9J0$,9A!Q/C%!!1->0E[W"HH?14(B<#8-
M5((0`TQ])0<I$,('?-""`)@=`C#(`%AO(00-[:,&'!:0`B[``0'X(`-Z7$0*
M%B#PC'.P=N:@@`%`FBI64&`)*'"!`$1P!"?%(``4RF$%\.T-&;N`X_EY[0+T
M%-1#0.#+-M@\DEW@@@P<@`283L("9!"`EQ?^@@!0@:9<@&LQ^R8(.*#!O1Z'
M*/\NP0<)?]3/D-"#TS.`*M2-_H$.>$1$#)3`!@5AMY=)H-<?6=W`'_AN:490
MS(NPX\L?H,D0.O`O4!.CACSTS3E-HH09C'4(,U@">6DUKKY38`<*&-L[(L$`
MH;SU2GF1`17@`#[70$7@`YNP!`#@`X+F5:>7`0)P`2D09%;3`N_U0+F`&4`0
M!/.76B602SN@`I*S"D/@`A!0.(51%,#Q`0)0.BPE`PB@(OEA.@[@`D:`-AE"
M,''4-B0T%2!&7:Z%70]S!-UQ`CA`!#%@51Q@!.0F'XB7`:\R0A30=A=A#$DP
M!`PA'TU2`C=@!$*0%IQ#>O60`"#%2LI#*QL@!#<@<)<0`3)@**M`"F6A`V7H
M%#;@_@,CX(*T@@`[461`\$$94'L40"9DU0&&V`&1U6\!``$^D&XT`%T<H2PQ
M=RJ1D'W9`@UW-FDNQ0HS4'"7L#4@H`^F`TK[A@!"YE#[%E(TL'01H`)9EAD@
M<`(^$'I)T%8G`"P`40`),$L<L0`J,`.65`E(<`/RP4E$(0Y@9F!;TP/X80"1
M0&?+T!ZO%D*O<P@@`'E-!Q&M(`".$X<"DE,P\$B7H%0V8"2@L11%D`(,X2/K
M8``^P'$LLSSR2`S78C6^8(.F,1B;<T$;D7@Z@()>PR>1$UPE,`09Q@I&T"6?
M`#<H]1!*T'J@43X4<'%W%@0`%524B"@%4`0&,`,Y5$>=_E0,![5FI]%_SF%[
M/Y-"D8`!*A`!QQ$!,\`!?$-J+I!AAV!EDK0.#T%=&]`#:,91'+%`']`"J`4)
M[*$`1R`X$A5*$=`+*9`>2@`!GF%O+I`LWF`2"G``-4>-*%4`4,("YC%/^6@:
MK(1X-=E)N;8#-O`!]*0`0]!664,4614`F,@R1E0*,R`-"F`$JB%LDR8#0E=(
M<U)A*8D`7:9'`LA"Q[!.N8`#`*`#624FAU)::B$[!2%6**`Q[^@QEJ"52V%3
M0K"4-Z`Q9$0#Q9=>R<@R2V`$`5"4'UD++N!=8/A;-M`",%($(\`!>C,$>:(+
M#H&,!E:0=#&#HC$",4($"0`!_FJU4MM2#BMS?ZQ)')LX`%WH`AS0`^GQ8P&P
M#$2Q!`I`,]*I`A*P2N'@#3>P03,``RPP`A7@#0(`C[XQ'18DBD%@7?M"`6.3
M(8X21XET.$H``!4`=2[@>AKI`.OW#D;0`RFW&T/0"S6@AY>`9$@0`AM@`CV@
M)P>0GS"Q+P7@&QE!+=OR.@M$`N%H%Q%@`T]I`D7``MFR#C:@#$&P`410`S(P
M!'\$8!<$,1A@'(.#!`B`B2`0`PE0`R80`P7@`#!0"PE052<P3B20CZF2/"\:
M&BR%`5UH`SL5`"9P/PAP-ZBU0,FD3][``Q$P!".P,MZ`%^:U`$,@!)4A-!FZ
M91K5_ALK=E"Q"8^7<`&'D&TL(`+D-1\,T`LUHP\5*C\]URC[!@2[*&>M)YT+
M,`/2@P05P'A'P`$604D*T`,RH@,'L`"I9`[@`CD+X`,@<@DXX0#WXC_O0`(*
MH!2**@0VBC#CX".^%7Y:VC,`49]*,#TY,$LPT"G\8``*,&]F%JK2P(*U8P#/
M=P#_-#VX6(4K@G&L4)O?<@EC-6#XM1[EM00PN0"-IP(W<&\-I#/`M`$X%W8<
MP$X&Y`.N2@RSME:0X*W[@W'Z4#4"D*XAQ!0&@!H),*@/D4,?$&=&<`,E`*DN
MF#!7\90GM@WK$:49L@0B$!=$,1&_\4C>,`0]T!Y^(8*]_L$YEM(.A?,;CR@#
MMR8A%9`#+::.)*"6(5J-D,`$!P`FD?(!KK9,^(5G8JHI!N""J5B5!$8<=W(K
M0,E#8Q:?^""*%H``,2"5*9`#/)LP%O=$]`@!+C`#3^HH,7$"L_(`0+"#4"$+
M&=`#4@(0$`!G%X!.)F$(@?4!:]F2D>5H$J"6,_`!)->PU0@.*F`$DM69WG$,
M(7"I?+((-8!4)3"?Y+`7%Z`$"W*SQ'"`0W`!-8`#..!<F0`P/WA]=AEX@?@.
M#("Q/F.7#91PWK``G=!.;>.G"8")!>8FRD%UDQD$3ZDB(%``73<_?`,LD5`;
M:E0##H`$8@$#*$`",^"66#H)_H5S`8=V"`507`LP6`UC`4$P<48@`JR5MM+`
M2A(P`QGV`O(Q`"QY7B<1I:`T`#'S$C%Q?N.*@_K@D[Y(EC4$`'/1`D@P#!WW
M,^)"`@MP:PYP4+-8M^'KLF9F`Q?@/3`A`_I$#DD0@[XAK1P``P+@;F;B#0Y&
MOY8`%0AP%AR`*C]CBCD@@[1K`H5%!$&`/9;0`EX$`17P7A?P,'-Q73,`+2G@
M`!80`SAP=PTTJ2[IA=>I!-A`3Z1*')##`X\@#N3[&*ZDA3Z"N<5$%!_``1Q6
M="U`=TZ2`RWP#_@S5J:2CQH0+8('`6B[:)\4`A=P9`80E3#0J8T'9M5X"8'7
MQ!SF_E<.`S&0H*<7$0*H"`D!,(`Q2H_M>1HPX``%!`#\200A8`F$5@S/U0*?
MQ$QX,P+/:@P4``+[E@"RR"<PT`,O<@(/Y`WL:@MT^Q0.8``VP(4HP)8OC&4$
M%\B0P`!UL@!W\J3RD:#OP$N$Q%+B:TR=R0$81P%>-@0LP$D>9<=-^D"HJ0JA
M!*[&D5=(\,49`CO.=EU"``,<@'<@JL;&&(<(]A*"1A0'D`&M*,&L957Y6<%,
M!!`T\&_B(P0.0,(H)!FM4U12J5$WX#ME),WZ9TQL#`1(H`3>$#T)@`,@@'L!
M0"Q7F%O[(GNT4@`L<!/S3`$\<'P\L,5_]3@Y9`,=P`&Z_BE6>B0)S@%0-B">
M'JL/%@!%D6`#!P"?RT,K*-2K0Y.9W[`#.016!K$O_NJPSDP,07`"MS`W*J1I
MD+PM"V!9`N8<0'`!/@!--X`!6=D#,(!L"GD,<.(;)\#/XB,`-("K,X*^SI8)
MB&@$)8#0I`4$.7``(J`MP`,$-6`C2:`$6,U$^5,A>*5EU)4H.N`"$;!7?"++
M6NA4.L`"DKM./8"%/-`!?P4$%BH>LBI',>``;R4-5X%OXR``W]&?WE`"31@)
M)54!(]!$U>O,&V*_.&`KQ!JB<\U2W"+4"J"^^T9<).`:CG(`"J``+D"1`.%!
M&`4!/B4$*H:<Z_P)[MH"-G`#_A0VQ'S50PGP"HC:0U:4`C)``OR3B19P.`+5
M;<!4`4.091"QS9;0"G@(1@C@'EC$EPX0&3B0`Z,B4&&=`.EVSSM9`AW`*+B\
M;XF*`_PE/B)P`*7A#1]P`8.J@IX=((1:;:W]#=0=("<1U"\Q=Z:C?,$-9KYE
MTA/LE7^K#CZWP0%PK[GH`//S?SAP.,+=L+`7;IYG$ALDM)MF`F"G8P1$(J`,
M*-KZ,$=,##U@!!A@GHPF,V#:`[AX>[0E/##P&>C!J:DD@P?(EV7X@M?@#S)B
M";*@!#00!`Y0?$)P`4RM#4?@D@+0*&!HTX>R0G2M`"ZMQOJ%P!)=.]EG9Q)T
M`B*P_@16!P`;82P<H`0Y$%H7(,U^RDE%D`$*4(4Y77<"``%(0`,AP`+8E67A
M2Y9&8#')*T&-L@0=D#68Y%PC,-[,``00E%@RD)D!JP"XM5;(E]#B08E)`,?K
MD%4]H(>^<51#Z'X\U:DAD9)BC0]ZZSK>"!.9E0-++CN],.G.(P+&F800`"BX
MU+=LS.5,5:_J:`,@UN8L=4&#T<02F01C=XL60`,YT&2U;`@;\0$7'607(`0R
M@'?S5ND&``'\N8&$GEL1.&0=L`!!A0&_-'-U)``)<,T:D!155`Q<YQ%`4""+
ML#T=X`)4_I`ZH"0'TX%`,`('L$J1P)<2J5M?='ZTDC]$_@13`-,:.T`DB!($
M(:`CCTYJ:=J2C_H!QT*_!1:H=2X"'/`JQ6`"3;8#-V`@^*5#VY49J--8*C#:
MY.`C)<T8\H$!1)BX/4`F=_T0;+P1PGL`SX("\XQTR?.^.!T`DX),1_8!F<E;
MJY`\HP,-*K(MV0P*#.DS5^PG_=#60$!L'?"D#=21J\`+6PX3Y3'F]G``%U)Y
M0NQ2/U,$3,T!+<`"P9<$+!FP/-7`=@8[HSX$=QBR0!#L2W`#;J)@QKY=7DX#
MS+T$.@\*&!!3>R(X^#:._+26QU'CQJ,X24`N>+(=TZ4TQ5``:OX!N[8#2\``
M%V+3EW"'J.41$6HE'?<)ZW)'_AEL&<^*4CG@`L=!*S"@`-^``03W$A,Y8#G@
M)#"P4BV%(<0P_+>#!.R<!!)`A.I)6+K'0AHR'RX0E[X1Y?.D`"1K@3D0^37_
M,T%`M:D'"<5."BH`<2C`!`5;HOHYD).#*D;)2H"@`9`$4$B1E$11",0(9%'$
MT1%QA$A8:'@)<'AS,-((1(0`5)@T<\`Q@D!QJ`C0LM@A<(`(\$F:>$C(""&2
MH0C48V29%.%RPFBXFE@+Y#-#FPEP$PU,L2"#!#*JF70S5/'9>#E<.8AAXP/R
M"X0S$M`2^7'TH8`9?1_=RDB4(Q3!T^J6!A5+9NQ8@.A(!W#;N*UB=0D9*0`:
M*MV`_F9(F"5FC$#4"&#DP\9Q]Y)@.'*JA8X6`3R-.C3#2`8C)#1,L+3M(2U;
M@Y(<$")$Q$X++A;\TF%#4"4%+5S>8Z1DR(V`N1`]I,#N`(53-42]3/)!B"=\
M50<P6+*D!(:$E-:%"(%@0P@=1DHP8$`2'[Z-C$*P$+&D8J9#`Y>0N$LH"0H9
M2L3I#;<-4;$6.`+6"C&DXK)%C&CDD(%BY""R)G=\F.%BB)`61"(CVL%`1<5U
M#2,"\:K)18<42BI4N+`SA8A?`6JV0J3`10\:D(%4Z+"$B:)<)!0,46!D"08!
M%0*X$!"`-Q*)%&YTT`$$HJ$D0S+8^/`!Q1(5%-9:710D_D&C"@HH:/B?"49Z
MV=-1$2W8H`(TD6E`000D+,%`)4P<X8(.(82327-??>`""Q9PQD@`PP&(4V<Y
M9'"$('GM-8AF%`SAPX7DX;*9AD"`4(0)+[G'T"X9Z*)#!\0EM9%D1IR20@`!
MZ`"##T,L,0`B:TE`0@<&7``#!P<<<8@+*3"20)(6(&.2##(0=E\2+OB@@P`"
M&."#"P8,88-E?>FH"0)#)(B(1)I(,^!HG!4A(@I,_%D+-Q61<(113/R'R`P9
MI-!##B:,&0X-2#C@`',Y>=,C$#&,4,$00U#@`@5&_,F(!1]EI^)F'#F66$4J
M*&"`C'Y2`T0($/209``]7"`#_@<YO+2`$!(!`=)10M:BA`*R#D*!"#<8(4('
MVBHPPPU,T((("3Y40,,&-]9P@5!)A+`(!$H4@,PA**!P@`88D."`(FJ.!P02
M%5"J@P%(T%9`!1#@J4E523@VT5X!@=F#`23L(&"+B"RQPQ)3892$"$846T,0
M0!3@JPXZ!`!!"DV1*<$1N,+0P@4^<$O!#!U`,!.K0"30@P\3)Y9A<P+M@((!
M.H@,F6WL!#F#S1F(,$0$"[TDPI<)GY!!JK4(]XL2OH"8S%57;096!A!`%@,'
M2<Q62Q"72I3$SXD<D$`RHXB*1`VMK<),`@'XL)J,^#`L:#0C,1(#!#)\0($$
M]Z`)_A9J,%R@]CA',!#!`A<<7`,+*:2@@Q(0&-"!##A\A<$-\Y)@@PT[/"H`
M"Z`<LD@,`<S4>.&S@A`$O*YIL(,1.M1@8R,Q(`%#!S=$.?80`;QT0`NC)%$`
M"C#H`\-PM=Q.VZZ!'F*#`3'4MKU&(-(ZR$49/-_0`\P4@-LB/)\:@0^GDP^B
M`9=8MK]M.%0P)^T`;1QK2X(1#-"#&I@@8!$8QGR64"T8=*X".D!""&+`L_[`
M(">5@)1.A/`G?0"A!AP0!E[XT@@+$"$!11!<3S1@GA&,KR%`,$%WE-0"H`R!
M!-\:"04RT!A-&$$`\>);VPQ@`R`]"W&Z*M[T!F`#Z7WE_A<M,)_2(I,^1,B`
M!>:BH89``(,9E&`'(M!!_-3C/=W5J#,C@,'B_$,.6E3D"$-`3T<$T($/D&(!
M2T#.!9!0KD]8P`$!^,`09+>_2@0D$<?P'PRTXC@4,@('+."`$#C`1=?PH`0'
M"`!S#%'#'G0`:C*8R0R4\;CSO&0)"G!*1!`@HN!HCQT5$$`/4-:=&N``!`4(
M@@,2`"]-,&`&X+A%"BA0`!?T430!RF)B>J`#_3`"!D&S``Y^M;@EH,`'Q,L)
M`(X`@D!Q8UJ-2``$!!"UQ%",@-+A4!&VT:\+#*$224Q"^,BE(1.TX``=>"?^
M`M0!]C'"!`&0Q*$D28,1S&P2_@KH@39N$1L%P,!3/='($A8P!#,%Q0@26$:\
M.M`#JAU!!L?X1!!BJ0NB&*46)W!!!&QP`!$H``4**!8'WA2`\6F"E8TDC`I0
M,P/[*$.1HV%`"8;0@5<,0@8'^R<0-L`"'\PB"4LX@`[NMQX2A+0AN>!?)@S0
M",]<X``($<PE_E.1@OA`/P!P'Q"*X((/+*">Z`B`KH)6PQ8,X11($QKX.-`"
M"%!N2U%"(3^DNH`(H&4(*1#9+2!D!"$(#A&:P98.BL#"`!@`!1%BAB9ZP(%X
MS6`)0S"`2E(``P.HBQF\Z"P0=*"`$GR@%PI8@$S<9``.G&V5"FAD3W9``A2L
MX@`'_C#"#>P#C6Z0X+252((!=JL,$?;@&58Q`F7\1`&:]D`)^VL&,WDE*L49
M@0(12L(."L&@A&3@`B[LE0!N@!![^B``.G+J0%N@`!+(X`)*Z&\-[DH*^A@!
M!77Z%J(:<0(AS`M;I<Q`"QS@FKL,\4("H4`LZ/N)#?B`<9[5A`**J8D#W&`&
M"NA`3.O)C!KX`"&_J(`0D@.#6P+L9`$(64X88`,[3@01*-C-!00`-2.,<@'E
M%1<CB`$I(71S,,Q(P0P$H8$!S,``TLS)!190.B:K0YS,"$$`9##>'IY5`](I
M;0Y:4T[@(`(=.JCO@!JA3Q0$=PCP\8'LL)B$$KR(!*LP_BMG@M`#$:!&"2,H
MP@@NT`)$]H0'PX0!A?4U@`\8@`5-K$7/1#@(%1CAG6$;FRZ`D`/\*N@$H2M"
M#+1A(T/P(`("P.IHDE"L`L"K!A3400I24P(>H""TFM`,@V`P0P,*"ACSW.,W
MJIR,/GVB`BV@"BZZRAD:*"%[1E`!7M@)TQ1`8(8["\":Y^OF0,$9!K7=P0V.
M(##7J$!S+?D-#PDA0H)RH`=%*``($("#)=WYA</4P2>)<029*,%37.U`?SC"
MC1UT8(9O'J%>%31")'`[C8,!G@*4X.JU;>5NX=A``!00@3I^A18,4(`.<N"`
M#%!W$=YI[CR,5E^N+HP1!:B!_B2:NS:T"J9$ONR!`%#`IR*M6P@)#$$00G!,
M^;:9XD8$$4&WE-TO32]N,H`!JH'@``$880<)6L0&D`"!$YC@ZD!PF^!\:M5/
M4N`$,KAEO?V4!!H<@02?;D@B&MK%YE@``C.#^`DJ`.!$/EL9#"*!$/;=HHMZ
MM19$:,$,4$#$VB!BF#[`;VC6T0,(#$,"JLK`TG=5@!4JP6>40"\&*+"#,7+]
MH"`J0-:'(`$>0`H1`RA(!WS`@=3N<)O19#HI'C90)1Q@"*V>>H]=R8B_R^`9
MO_CZ"9#05Z&UJ&:.SDG9<X3J]?2$-CVACP(R`(,E];>_2[JU".++&0A4D&$*
MTP"C_M$"H43L8`@]:(U`9`411B!!P3,0:$XH(`,8=01=5PL.P`%4`0`1(A.?
M)Q$<8``"`&9)T%$%1`$D<"0B8`/"=4*V40`I4&UWH0(8('OE88%0DX$+8#/T
M9BY!TS`MV`@A``-"$``KF`1,X#Q%5`L%X"H^D$1=E@!HYD6TD@109`S+TBLF
M@&:)!'R:8``E4&)P8@`&4$HN0(49,&3EQ1E(H`,L@#0D48-$LP`D0&(*0(8*
M$!^2YD_CU`JKL`$U0@,M$!],%4A<I1/KL%F600@=-40G`(2,,`1&("T],0``
M\5)5!P&>(P2GU$,B5`07@!U-0P*38$A\1@$J`%P*<`$]_H`$\8-P7B5)+'`"
M9[<#K109YO(`'=$"L^0(/(%7+T$1JA(`_((X2C`\A`,V._4!B58$)Y`"6B$E
MBH1&O0(!.="%M\`$*D`"JL$!.@`!(^",ZL<!+F`$+K!;>\$``A`T->!2$5!&
M2`"$@P,,-O`U<).`%&`#C/&#!;`!;8AS\U$"&"4#31$"-%`$T^8Q*B!F;5,!
M''`!GW,!!O`=`B!51A`3L:`$>K,KXI`8'&,;)[!DFF`#0G`ZAD`"$6$!O=@]
M,@=\6,0`6W$!Z4@$2/`F1T,XMG`(DA8".D@$#I`"'8`(%Z$[S*`I#N`[ZS&$
M(\8=!`<912"0.E"3^1`!4M0(_AM@`NA4`D;@`Z'H.\VQ`3U`#R+$D3=@2-]Q
M`5B""'QT!"A@2`K@`Q=P`@Z`*:#@`*!E!!%P*.L``CB0`)R2`&W)0BR00P8`
M`SI0`="7D&12.!LA0B?`:3U!`@;@6*O@`D6`%4!``P:P4NR'<R+D`Q/!!"00
M/="4/!]@`PO11(V```^U-CX@=?L@'`U40)*4`#E0`PS7$\=8);U'<6`"`2W@
MC3QQDD*0`%?G%[5E#3(0`*8V,C10`^HG+"E@`#(A0MDW3DRP`S8`B`IP`&4(
MB"[``4LR`@Z0=Y]0``F@)>15(E\4!#A@`FYY/W<I*$62%XS@`(\&``,P!"T0
M3,)$_@("@`0YP`(ST)'Y@`A,4`)IP7HE48/F:`09F)5B*`*Y&01C8@%N4P1J
M!VN)P@Q(X`,H<"HI4B+MT!MI^"<8$`%#M%NN<16<`8,J@P/?N#8H(`)*D`/J
M6#`7((9)L%ZE&58M:4@B@($*`@(!@''8-7BK(`.F93(LD`-&QXH@4@,Z\`$7
M`95.]*.7D`$-(YX$TBO_1A]5LX*#`%PN(#.G-!MC$V4-L@010`&+J)\,,E?Q
ML9RGA)2T.`)*,"Q+1PKI(4+Y5F)'T!:+@``5`#@]D'$,<@`]($WL9!I+("3K
MP`%GD@(5@%4:%Y%>.0(MA2*((`(<P(>8R0$+<*40]S<"_G`"Q*D7%>"02#B=
M&AD1H[(X!M9P&**$TU(D#+D("44\FG`=%<`"#]43)1`!Q35@1M`>5BA3'_!2
M"F!)CKAU&Q@@0W@$&2``H.,;.I`!,O!]-05F'0`#KM9TC6"`)T`!-%`B-#!6
M`2H*Z\$$,Y`"$,9!Q#`#&24"*'!ZBR`<B-`A\;*?XLB/0O"'EC!?(;,.CB<@
MC:`$(I`Y(B!!3M1"2ZF8X,(91``2?").BDD8'I0+`X)"(Y![HW"*)W`"J:!)
MJW!`<ZDDY?=C/@`#*?!W<)D!C(,7>'@2D@49!'M^[PA!=<2)O((`+#`"#3-0
M'*``(SHFI("G2K"MHR$!,@$#_A7@``Y+`N-X`@80*0+P22WR+:QC`XS27"\B
M!#KP:?M4I"?@1E%S!)F#*]!4`3T:`P@@:R`0EKN2"SIW8%^7`8'1$].B%[1'
M$!H3`7+V.M]5.(@S5D*PG@^@*1.Y"GME`QS03<V!`#1``T%@+AM``RR`3MB9
M2.&3M$$C?`N``J80`)C*"C6"`+U9`:/1"$'0`F924MPP`)J3AH<@'9,2`D1@
M`2`0`AOV"UGW#$;``:5;GY5('SGW'T<U3\TG3^L0!`IU`)389QH@`3TF9+'`
M`;S1&[9("B5P`_T!1R7B`#(`H3CWM/D@`B4`H#+@`D`A`W3R`71G.+:1.&0U
M`UM5_@L)4&C;0`-#8`K@"H[-X64<8`,7,0Q#M+-U6`L@(``D\`%F8Z-)H`)5
MYU%!``$'T$"_4`LLT`$9%;J(P`-'L%9D@HQE%+@A<H"U@`,"("VPU@/K.1HZ
MIQG/5B-$P,&_D#@-&B$Z9[W2<5&&9"JU840O:0,"4!2"H`\X$H!K8Q8,('N+
MJ4A&L`#\>I`)@`,T$`()`)<^H*Q+FH4HN@,1D`$5@"E%T(R?`#H3F3`ZD9T<
M9YAL]P$'A0@78'^:(`,DD)LXD6`&X$JY<(Q+T)C6JL%P2!^+H`D!L``C-H-?
M,;H?B0P/D`-5R0+?F1XF(`2ZD`";Q:@I@&P.L9A/`00L_I`!X@MJ/L`Q=/L?
M/'!N1W!>-KFV`V`$*:`-P>@`I2)<%'"?2\#)-["E](`")2`ED-<5&H(`OO)S
MCE.W(Q-H%#"(2Q!9N`58,A0$2-`"OO5#0PRC*`:.<[HGEB`"(64(=":#U%(+
M.1!CY&@OV64$$,8W6"<$"Q`ES90$//`!,+"S&B<"B%=#2/`V=LP"'G4"(X*G
M%X"0,NQ5X0`!+D!WSD*W>T%[X1S"L\<$Q;"J0>-EZ&0$1V`#,\"]B7@YL]H"
M+="@&/`!`A!SD,P.`=#,3$H$,&`#A66?<(H"V%(Z#IAH\:(`Z-`#/=`">"0@
M1C10FS4`@R`$Q?1#*-`",J(/_@[``@5="0-0,U>2`Q_"#*62(`BX1RYP=@#`
M!`J0`@#[LB.`H`N#$RF@`#WTF%8U`DL9OT\5`X24MK.P"$K@`G1[$];[S\WE
MPEV*IXC'$0B@!#*`".Z+>YI:!+\!?IZ2`*N0`6X-;9R1`%IW*,-FF#X0`2K2
M(AZT`%FY3?;W0SGV"2#P'#@GLT&`%!-X@YJP`!D`OV[5+TIP9Q2``Y!B'BV@
MFXV0`_UKR9PQ`M,P"$,\`E%ZE4+P-D]%4$H`8>N1PT4Q#-)Q0(#7J>$``IJB
M`\X`)=*E%9T5(!,@PO\Q`!*0,0M0"/?"JS`:07?9*^F""*53`;-\&X3BTU'5
M&.$Z_GO2-1RXO`Y$8``B83@%!*<S(`)G4U$ZM@@@P`$SD`D>5`L;4`'6P@0#
M<#,O(8,,4W;N4)?Y5@F*]6"-<-?I(A(EH@0VT%&#0$=*8)KE800!\(-?K0/9
M(G6\H@3&);`=:4BZ!1>"='0GT#/+QUE:L0XU(->8O)C9!5-9`P"<=P`&<`(T
MNE[HX1"<X0`&("W/>P$QES2'\!.*5I]ONP.1M`@.<`$%-FP%0+/?E0CBF`)I
M:$\"<+.X4`LZ4-:%H&?!]6DYH,\6&T06!J[AD`.6]+,GX(A)P`!3$>"U4`$A
M6P)&RQDL@)CV:U[.DW$80%J79$E1,ZL9V@@@`%L"1!)D_H:,0^`"@54$#G#7
M,.`"V$&9<\L7&Q`M]E$(+_`"X[!SW[<:/5!H)I`$\W!RMQ$#0C"H+P$"`_.Z
M%^"2"W``%DX^<$-'*<"W'+`#X]H!,R"RK$($8+X`!LL,CV0)!0`T$E`_=Y83
M53-UX?3E]?"*/F`"W3Q"%^`"-K`$-@#-%!`$ZV`!&["2*5!*I@4#3V(?*G``
M(.!6/4`"/P!Q!2!\$#0`[K<`10@W)J$Z\X("RU-[+C"7)F-KJ;$#:V$956&<
M<Y51I31@`_@MT04B()`#FX4!D&(X%9&LQ7H"..`50``60P`!-UL!'^"LR,"_
M/\)2+FE/V`"K,,T-/*`YCBUD_H<8I`9P2A-.GO0;'3J3KJZ@H.5!\G!7"E:3
M!-C>%V%.$1_@X\P``@F@`U%^;A=`)K]`CQ\A`#-P!(:Q5Q%`@`FS"#!PV!!7
M0U-_`!]0`D<0H+NRD#EGO36E+5=X'QTV3O49Q5VO`OE>]ZVX`9!P*FNQ\3\4
M30![9!\@`VQ%`2W``$<P`^/-+"P/!/G:42C0UUTH\HI`38CP4P$03$D@`#.$
M(P$C#SG,YWQF5L#@\NOZ$C/@`S,2HM*C"8UX:"(V#K+["3%0`TH0'@K`)=1H
MA$I@`"JW`'81&RJ@9QBP?;;!`=6K-`5`4+0^7S-2%6<-#8YSN8HD*Z1JDY0U
M&VP+_EX[`P%E*1H5\<R-?/LNH/B)(.=3E@*RX%'V.@A_FPV,`..$L/E4)0(C
M<+.'X-D[`PA*0PM)%`!`0`XZ&0L#AH<Z'4D`)3(.0``4"C"8`$E)`Q@J$0:(
MF2P^'T(4AI,S!STZ(R,0`2DP!B0D%#,9$(A`%DH="TLJ`QK)RAJ>`,Z'B"8N
M-QJ?A<_`0#1(2*:>238'"B)#Y2)&2QB?SYF?C\[`$"TGV>P4UN_LSO?YB$0<
M0Y)XJY;$10\0G=JQ`H"B0P5OWU20R/"AQ:1#%Q1,2K)D$X0>2ER,,'3!TP`4
M/BXEA`?,!`<;3"X"`5%#``D&UX!$VJC@8:8..C!1$+#C_H,-$D<^!-W'*M^G
M!1U$&!!@X((0%R(61!A08LD0(2U:I#@0@0=!:]::00.6(,4,8SL8#'#'+ENG
M3Q&&&."0(I:.%`(4')F;3U^V(AR,=.@1H@!$?9#;X;L&K8*+3YB22*!PX$(1
M4_>2,-F!XA,)%_2\\6L*;\-+:SSNR;`Q9!>\3`PJXH`(I`=+(DJ,J,B9R.V2
M=3HE><J@1&B&`$+#Z;`U:`:-QP!\//O$A(*-#`)Z<)#Q@<(.[B6.H$"Q*R;=
MT'2A!2&"(X2`&1%(&#'R`86*F/Q@<Q<`3(@`0PAV(3*"#$O$!(`,O"$2A`4;
MA!!)!C#48`(PD4$VB09,=%4"_A-J(5+!19[L0((!`1!Q%P,2*>8)!DMDD()*
M'2(2@`P4,'&#$0H<\`D/"BP$FE<!Q(`=2Q8XD(N#B"1PP4TY[;1<<YD\EUD(
M+E:8@@T4&`$#0G:Q,XD$X`QQP!`:H;F=!CSP@(Q:'4)#0P4I!$"!##.L&$``
M+1B@@`T+[.!>/H8P0,%BV"'"PA`E/)+@"0&,L`$B("1PP@D.7-?):@O9`T`U
M%*C`0*0,9`(/"S(\PX0-(@20`&A)J+"`#SV,\`T3$8B00@T)`A-$`"*4%X$"
M`@BA$4$L"95;"Y[FJ(T.1NQ@2)0^E"6IE4DP)Q100ET;C0Y!*K`7!#ELB,D#
MVP&`_B8)'QCQ237.H(6/M,"$T,(,"OA`P04<P(!$#$'$$,()*0A1VW_KU+O9
M###,RA0%[`)!A`]'V&87#0%4@*!=%'K#W0V]0!"@)P0M$4&\8.($SPD&?$C!
M$"T48<%=3)#@PP@FQ-!,(1$8X0('%210P`8@!$&#"3K(<,02)<`2S0TE<@@*
M2C@J)&`!.72`@KA(9+`$O8?T(,)&WF:RR4K0%'`"##[(X(,/'/C@0@HVO]/*
M62AO],S):P4+`@TLN%",`BQTZFDV!>``P7TW$,9*$BH:T%QF-AF!"2(IH!!;
MX!;@,.MC]7PSP!)&^-"7#!%\DX0&%"Q!@EX<</!63@$$_O1Z!"ZPL)M0M<YP
M(P)`;+29#"Y<8$`+$"2``PTT/%^!`"@<L8`!EP+P`&5EWJ-"3]FCR/T&-7A]
M+0C!#2=N"T)Z`J[:`G#(4@PUC%!$$0ZDT$$$"V0@B2$"J%<2;D`!(61@7GZ+
M3+`V$`0<.*`",!B41%Q0!.*1KB4[,L(,1#"H(Q@A5A+[Q`Z&`(.*;:!SGPL6
MVYJE*EYU0`F+T\%%7J<B(;```30HWP+HI1,C)",)$>A`#HA7+PW<0`0L",&E
MDL"`'6RP!RG0`0P"D`,BW`P8",@!199P@1!`)D'U\@$)9-`#F[5+)A:`P!"L
M=8@8<(`$#CH$"#*RD0.T0"@I_O#%XA!Q)Q_`8`2.`4(12E`([GU*!4:X@`!D
M,"\Z-0L8!8B!Z)"@!.6Y@!%]$H$`5++"W^1`"2E(P05\T`$7M,`!-T/9`CB@
M)#Z^<2Z!@TAH"N.)S:S-%)@(P#-@MZ+/(.(".[P6!)23!!)TH`:.V8<&.I*K
M(&P`=A^PG`D0<,72`6,$&:!`!C84JEB*+`FJ.)LG5""!\\"C`"V`R22`4(,#
MJ`\:,1#C1E!0"J&,,0`F<"8"<%`!`\Q`"+]8%V4>F0D8L,`"".C!$"A`*F\B
M8@,.&$$+8'!)(VC%&N%(P0A2N8]"G"Q8%AB!$GP'FF6*@&<X*$(+($4<^=T#
M`##U_L0[/I&Q%.0@(0^(0<QB>A(CI.!:G8/=(6K@@XM\8`@!V`U,7\<+'[0@
M!SA(P@$RU,HRQ12F%ALF9_:#HJNN!:;\6,<`CC"#"K#K$"$P7$[4&$=$.$`&
M.P3%#2PAE`/\R`4"4*00C'`$!J"``]?Q:C:(D+U,7$L',]@!V1!A`1"`8`,;
M0$`1=,`!%PPB`B5`QD8Z<($1_$XRRZC:58$0@AS4@(@H6\(,6C`=LRV@K9<:
M$,K(YK<D+,`(LA(*)CJP!-<Q40(7`"H)>$@$'0AAJ1\0@"_;T9T9^$`'.>B6
M#EKI5;`:,@0]H,`'DG(OP2Z)`CQ`"0*P"H0*5$M2*9"7_DQBH(3$LL(&,^!`
M-\!Z`-)HY0@W*`&,_@JL!"&@!CUH`0LBI`,;J$-<1'"``T(0@QRVH`,:>1U:
MJH$"&2BA"`A9*H@HH!4*J*.K1C(!"UB0S':<R@A#Z`"8`!2XI<+TAZ]CQE4G
M@((,C$!)WU"`[F*Z&JQ>X`/(2>-E8%KA@&H8`]HU0@:&((`:%#9`_(BNN$"0
M`Q'$104\P$=3Q&554"Q!")Y"P")0`"4@1)`X.1!"!%"@`"'<PK.JN<<RDA&;
M#XB@!16812U@((`#Z,(%`6V)36`IQP34(`'.#`(+%-;(;Z#LB!#X6#MX<(,#
M"(`#Q,"`JMKA(B!`0`=*X*@G_I@@@0A8CP(2J)IL"4*(1B^U(1#`47>KBP@<
MB.`XZP0"#GIP7/?UH-.2*><2;D`"(2!3*$%H'4R7T`*9MJT&%R`'?Q:P`"PG
MHP2;`X+2@L"A>S`!*C"@:`90$(&<Q',&D@+"6$ZC41P$4GX*:<HG&+``$L!7
M`0K8CPV,$+D!3*0JH;0*"0@I+@=`8,!1,L`!7^?B;VA@A"GH1F:2P(/3Y"`'
M)U``(6=H@PL@`0<!D(5+/S$`.3%#)B)[\2>6L(,=M%K&GO@`Q)+:J&`5P0<S
MF(M,-M`#1L+4!4(X`8Y='&,WU\!30?`7FI)PA*60MP!$2,`(*J"#%AC0""A@
M^1$V_DF$"M1-!\O]!@:*\@'5RF`$,GD4`:&1T*IP6X5+DLP]!L"`)2Q!+AZ=
M'`GP+0(.SN`&+CO$!FSA$PK`8`:ED;'XF&J#%[I(50.XK:<,$`&A9N(5H(:`
M+]FVD03*;R-(%D$&7!`5KC+<$^J1&\WAC@BNK900S"AX#S3BB5CU]U/N4`+/
M&!QU'9R-`1I(+NL?&H,BR$,$*%C``6YAV=,H(9!$A]T2?##>B@'AQV4.005.
M4-CJ"M;["D$+HO*^9>+0``87*/P%)`#\AB^5J4>(@`^`]?X;K-W,E:_5RN6?
M@A"(^JI=A7)$%WE`H0-4IP1AT0$D(&%)4!KEX`-*@`-7_A0#.:`#+)``9%(`
M2-`#:X)`6!4#*:``'[!4,F!LP#9:6)1#/6<#0-,!`>``,5!-"9$@-6`XJU$(
M-L!**><)/!`!\;,6.O`![U1KZF)=6[9E,05&5P4XX$=K0&`""N4"3B=O`_5^
M2)8!B?00P$,79H8"]")AG,$!;P=6,=5YZR`NF\8KOI`@1-`"+G`$%!`*&S$$
M,O!4SJ,I`=`#2&!!C.4`/9`!9X,F8",$+.@),B`#Z;<X29@@&U`!,A`0(^0#
MG$(F/$9K)H"%%``!%1`2%*`SDJ86HB%\(&`!++!2<8%R%F2%/Q(D0V`#.W``
MH0)WWC5\V4`#$&``"W!G<0>`_DF``38@!%1W`E6T0HA@`*5A#;`3`4(0`-`W
M2_=@!$(@`XFQ@``X*IQQ.=YE&5IQ`_B@'P*@`YNB!)$F/RVA`P9@!`R5:^PE
M`'CE#JIP`IT&;RAX`;IC!#*0`Y\85M?`"D"``'W1`B&0``XP#(CH`!D&BK[H
M*^$V;NJ@:I_B3N&05WRF,$*X4VT3`S%`32`%=31`,&3R4$%P,"DP'D^A`#U0
M5=YG&AG0`[&EA-!P`D.P=IGP<"@@A2>8!#1P!*0A`XMT`(4R4"2'`A&#>^FV
M+RJP`T$3)`>P01W`6J/CA(F@!'#E".1%@3T0`)55#"1@1TD4!(]5?I)2`S'3
M+3V`_@.QU0[*<%5S@R<.P(<Q<`)2=($#HG^?D&\'<`1N0B?==@"H`P,Y,"']
M:`)*8(Q#J`T0$&Y1E`)*L)B)&2AS<VDP$!;H-Q4&1'M`)#1@]Y'%V`Z<]5F+
M^&Z(<`(,`HL:1@$1(`.R`GV9,`1V-@+S,10[9H45@6/W\!!&@@#1)@)X=0'*
M0PXUE@*T\E%`L`%%,"4XD6[#200Y($9+L`#?(00<D%=3H@!\PHW7,BPBL'R;
MMU0^D&+F$5,V@`("<#EV$0,ZT`-&9@@:4!I]@Q9E6%T44`(]457`0`1(8``?
MT%9$H#\VH)0N@#PB(`-+I@LS@&('<*#B,`-`AA;XU@$R_@`#L>8`[J8:?_5D
MH2$?2%"*@3$8>B-7SE4!TY0-[&@`,;@!2,`Z#?,A\ED!W)8)F!`"'"`I`:`Z
M2#`AD84$D>`#/I$).Z`"1X!R3=(#Z-`PY-6/)R`$Y8%10*(`0P,W*&!.B`!M
M`G`"J?A^`,`!L$@B2\5%*_%0@PE8=T$!+!`$'CA#[\EC2Q84$6(QZ4,<$.`T
MYV$-$8"4<F8O=DH0,H=72G`""6`")N`\(A,5]`!6?'(VN18`&0`OZ5"%3*5\
M'*`$2)`#2%`!+,"D+="2*3`$)[<1`Z`"L=*BY`42UQ("'Q<L)U`!EZ`V"X`"
M\D)>(#`"')!U";2((;`CADHJ_JS@2P\@!"H@*2'``A=68F!%`3KR`8044YY:
M`<)YGP)P4Y^2"0FP+'3R4IN6"0O@`MV'@@E@$V5&`V[QH^!)`K#G6VFQ5-VA
M'L_1*9KY31`#&FMR`94D*3`P7(4D$]8U`#?P`0K0`;6C/PL%"YUF`@8`A[1U
M`T*9`RV)"+A)FJ1E`E>$@@60813``/;64OG#EX'778A@(3+0`1/[#MY07^LU
MF"D@,=H#L@%P`#B!%BRW!!.@*K5F`"+@`]2%5;9#2''TGC.4!+[R*:PA'X+`
M1M!PG]18A@R8DDNE`B6`8K\"FB/'.Y^1"3)@!+YT:-<BI$1:.DQ5%'NG03T"
M.QG`_@(T@``GX`-:41LCF`0?E`-[-!,CP)?7TI&JL8A'\@&60%X)$$%]]0/(
M^(7D!7(O(9.@L0&Q&0PIVP'I.5H`X`*$YG#T(BY%(`0D(`(5P(<S$0`*\)-#
M!@`'(!GKD`3O0P$I0`+04:0)H%:2LFN(9[0_!'X7P00JPV3'%G>B(3R@00(<
ML#F+<+4B@)QGJ2I(UG(WL`2H]@D84&$ML",+I1<&H!U)H`"Y:Q=DZS0-"00$
MTPD/()S.<@0=L'F3901S2FT;A'68Y1[D]:L*6"304*THEP.M*`"/!P`-T`J?
M4%3C%Q_62RSYT0&W$'*?I@0P@&GHQK`),4.A:V_-EFXQ_O!CA!8,%7"7']*Z
MM/0SFZ&OO\*'\/D)-Z``@YHE2_$O)W`M+:"^47(")#4@&N`(<0ASH'`LA,@*
M*:`D&]&S20A1'/`!.G<(.%"S`!`#+:4V'8%GI\H^[S4T+0!%<(,..0Q//3`#
MFX%5[H=R5G<!G%2M[M=)B(`$%P`FK+"J2@8#FU<#(1@!8/)5,Z0EF4`",$"L
M(`L"`3`#A9EF7\,L5?B>&H`3BO%4;Y<0\/$-*/%X]T##`?)+)(P`+*`#8%>E
M&P%CU\`=\1DT%P`!+?H)C.*B-(!=PH$<0)``'W--M#><H"$!)`,DM6%JVID@
M%<!;)()RJ>Q$_)@9OH55+'`!_OQZ`2`Q2EZ%<O#&1S``BQ*P#!1P!#;4"<.I
M/Y5&K.&S5.]3*PJ@*D8"!",@`N66:T4``S:@`@0QP:I"$'G\E_"VL\GP`S8`
MG!-G`_'3I6X$9(=`!"=P<"&PQ];E?M;E`B6@QJ/SD,"9"<-TC@TB$_DSI=>!
M`$'@AM>"`!)+<DW4HQ&P6EE#7L%QK`67+26P`TM@"K6R!!WP`<IZ"$7PAQEP
M``IXK+E<I'91J_OC'LA8;)<@*3$0`.>UOC,D`CT`/+6Q.=2<`=,,#<`Q!,"G
MS>^'$R+0E-X,$8L,)_')`$B%,^;<R9`D!,01L0DK2]H\.3Y3#Q1@()\BI#O0
MN^)2_@%"(`(<0$6@=`"M"@0%@%H_TZ@N\)1:0UIO>'(?B*A#,`,S\"EDS"?E
M=@@54%23,6%G"`VEQ0(C`)?LLP19YIZ4DSJ,)"XA\,(PO51V-)=L0AQO=02+
M50"8RP"?@X)"02"\8",U`,\NQ@2G8BOA8`0&<%/MH`(V(#"6>P@-0XN=!%/:
M,:P/4`_@(`1#AX1850-.PP!'`"L%2@A<]GDHHTTM4&))\#@%#0,?<-AX6P%B
M0<[P0SQ&TC0;H2P1\,L:H).)ZM1M9*OX%IXK'("B<00ZQI[0`!!H&-/4W0X-
MAPA%(#:+!00Y,+""2+<3)Q%"H(?O9EVB89JLV@%"H$BY_O5H"B`+\3BL34C2
M\DBWL]@..3B&*(@`+6"L#``C<6&^WA1]!90:[?`!%[`Y(;#%#`6S$H(#?PH:
M*"`$.+"(O?P)!B`>TLP/*P(`(W$(>8L")7"4<O&XO'C'&9[-A[`O1#I#P(@(
M`62E6,4QKAC;I*4$69&SZSMJ3N1Q'_E^]R8"O#D=`2".19!,#+4#':<#O\,V
M3`B51&E]%_0B-F``(Y`@0=!/Z#9G\4%KU@4[,]`#@642-@`=68R?)U[<P""Q
M4WM[PJ!>*=`"`DT#`)$$(,C&6)7*Y2U^O%AO*#8$&D0$6"4(.2L0E+PAU=6^
M`G`$)4`VT(`#B#4<7?5^ML(!_H`T<BAP`!S0`Q50`S50!#5@6@X`;`R%.F(Q
M,*63QN17?JT^"3=0`R1M6%_E.@WA9N<I#RT@`#Y@!$M72./WLYU@`F3A*V+.
M1*^8*Z@P`R4`W0X5M9FPE#.>,`IP=^"D`+KK`A2@'3.H;D/@('=>AA>`VC``
M:A5P`;!X+1FWLIKL"2#@;.]W+><VY/B[R=SJ2)/P*B]4Q4O%``X!F)`4!`9M
M-1J@?$H0`+G^SC*8`PO``V2N)FOBBH<"W[!C5@I['440`JT.`#]0\;FHZ7L1
M8.*H2X[T?DI&`A:QB"]Q`(#^#3U.&Z6T)B-"I-5U`?&K3;F8%2L;>0MP+0Z`
MN=.>_FXCH'&SFLM),`0]X+3>\(2V0^6"M;,!)-\<@(58Y^ZL/`3#$<N*`KT)
M\+O?<*WWS'KMP$7$0SB`42D)D`,0D!61>`%A45G\UK@!KJ.ZC@0/I`3Y=N?'
M/B\4$/;!`#SB,H(48`!O;H`_E6Y$0'J<T-E(I@(6?&DD@&L9W(`<P%%'^+D-
M99@=,/MG/@)OJ&EZ22LR8&35Q02M]\`,=1;V\GZ@(!*Z5@,5$'(Z<`$R@'RQ
M[>@SH*4QA29&(`!C2M2>8`0M0(F<_7DPD`*'$`3#,`2BU[$'@`(?D`$50`.Q
M50`F$``G/6\[\$%4%%$C8'"9BL.=!Q\SOP!577.```!`_K'4@00$!."3)(A(
MY)/!49`(P(C!$"&`")(QE,0H2/$YRO31@T@IJ"J:1-%H473ATF$`D\)Q<,0$
M6OD`@%IIP[%!*>JJ^@M$HR/RJ8&Q9#1DM,"`S'34H81#C`H$X@"3\?&9G')`
M(4%*822C$X(8.JHA$H"`2@'D&H\<2I%/`\:_$D-<R/B7X80W;TK0:=!`X8,`
M)2%`>$.0H$>&)0,T))&PP\:0`PM4,+)F+!^P1O%$D3`0)!&%'*`060APX0(.
M?HR2'*G1",:!GN62:!C`8$D2%0=8P%O8C^6&6$8B+/E@P\@2#+Q0C&`I4T2+
M8DA`'!O$4H>+3Q0B'!#`P<<,_@H>C5)0\&YE,B`FE(A84`[("`,?*`P8H&*&
MB`L!G@IB]+!NBB(6@4`0<38J,B!(4E`84H+$@0P=.HS@MWD#!QN?1$R^MQ#5
M"!E'_D4P(H1#"T@DRFV.S5,#B@LM6[$$H38#!-CR6NV#P7J442844'SP]"F#
M`!TC:%1&O1<!"P$?2M`=A2P)B@JHB`UR+5.)#P2"'J#_Y>""C=LPD!3`F$(S
M&NQR0`J.105$$$7X8,0NOR#!P1`D+('"$!RD@`0-/`'@$2M)M#"9"3AP8$1F
M:/T&1`TL^!!A;BZ(((,)Q3C72`H=?")$"LPA"(0.!UPE1``F6$3$"!?<>`QP
MW@QB_E0$'%BD&2(Z=*"``-V!Q](%,T3V4%L*P-""$H\E<9L".9Z`PW?>;("$
M."@8I=E1,UR`1`*.4="!#C))Q`\$$1B7H!)#1*"``][H<%`K),B@!#^L)`E$
M`14,L<,^,00@Q`PS,&H";)1\0MT0&9`V"@0ZD&?2*JT8EXP).9@0@PD.5)""
M#V;V8(%,ZJ%0P#X-46!#"X;.^`^@(/BPP`PP[.2-"0*P!I8J2U9BU!$^:)C*
M9CH8D40''"B!;6P58/9/N1$$F0`1DSQ&P0$[+&"#`AQ4$,(DJ!3060>L,5$)
M`!(\UN$-WK)@:"CP#=(!"2WD"D0%);*TC!!ZHA4$!+@L_O!!!BG(R*11/;$4
M@A`V[`,"$@)DX`(+,:WTR0!'R'L!!P8H0!0*!QWC2@D<G)!D"#44P3`J)W!@
M93Q)[)#0/[\H0<("!RSWZ5(+E)3D!68>P@\B$`@!*")*[S6F!C<,`<&!_P#Q
M0!`&L&(A"][=:T(`':!P!`HH1'#$#07&$)L_23"A`@E&S.L`#C2$4$0`<GW4
M+[5'$1*!"A^(4$$"Q8C5D@Q#7)`"IC=*JPP$.<ATBP\'?+#`YB>LFP0)*-B@
M@@:-1QKA/D#$`($M,F;+"!,WB-!##0X@`8$`G]>5'@847(`6(D58CMHF1<04
MR@<I4/*-$!&U0$1+_LYP@`PH_@BP3P`N"'%@(RR0R(A-+.!@>]0:E!"!#"E0
M7XD&B8DP`P8:,)"$(0BA!R=``O%:X((91(!^-CC=$E30`850XEOV:@[@!&>`
M%@1`!Q>0P0P8QXLDF&<(=V.`"FS@@@H,*Q@^X!BU%".#H60&%;FJQ`YV8`1-
MV4`&%<#6('(@#E'(SG8M0`=+'%`#Z*FJ$B4P@@Z&%*EPR,!CO&!2"7:`-40@
M8&51HL&Z!L$G5/3@`"381G"6IX2V5.H7+(#!!;J'"E](Z2#)B,&1(!6V$I3`
M9C6(V@Y(0`*3?`*`"NB`##K0"1LL(&]NN8`26F``$@B!!3*)R&+2UQ/`6<<(
M1G!=_CH:%XHA=,!B'5C`#E!0H"(4QP@+BUJQSG(68+CB;Q2XP0PXX``H-:\&
MF$$>(HK8M6\XBA?"$0+T4*&$#)RG'Y_8`0-$H`,0@(`(<)2',7Y!A'L\I@0V
M<*02."""Q3`K;#,@6`*,D,9?7$``%W!`$(B`@Q8@P5?*_(4)*J"`/]D.8!38
M@7ELH"==W4<5'?+G#50P@'^@T@<Z,.!@N`.$>$($!3ZH03=4`8HD(&4)2V!`
M1T`9"B7`P`0FZ,'<X*4-%R:!`1]H9;:0D1*6/(9#/IE!!P*@H5#\X@0BV$&'
MD@&##]:$9?=)@C"^^(L`9&``)]*I!IQY'26<P`0U9)*$_B"PCR`P1Q02B,`'
MJ&$$`52P7Q!1P`EH0`'@`<`$'%#``2P4``B<0`!<6QH=!<.!3Q0F&:&`B&(B
M8`,?X*\YTN$0EUJ6L3`]91,Y,)(H/B"#`.@%I-)A2[0`\`!4A&!<$?AC"R3(
M)`E\X`*J[-L@:'"$=!(5(B20R"$JL8\<]+(F!6C!$)@:/YGT@`0S*$%=9C"6
M1/CB`1=XTU!MV*Y.LJ,%X\Q?!`"0@VY`,6H#X`$/*$""ZV$4`"IH5P\28($@
M&(H"T"$4QK*B`'*TKP>82>J-DB"#E7U*`S88(`F'(,&7PK2PE6"IE9J[4QL9
M)4A5'42Q!CI3L$0/"`@8#`DJ_I4!G40-`PL0P4188`+YAD(!<]F+3#A42Q5D
M0$\(0$#[+H/;9-"@!27R".@&X0`9*.`?#R$!#%IR`BW=8*@R,0+E8,`!%(25
MBZ+8`?F`X``65(`%E=GN)W@P!/8PJ1)N&<%W_L.9%)2(`CQ@P-T"`P02E>]&
M!C!-%IF4@0"`8#`CKI=I]UN4:'S7479=0@F2<`+W&-A=\1)!!UPPE"IZ&([-
M@H"6S&.$#%!RPDL@`8Q@H(3=H8(#=`2;XRC4@Q'$``8S_L6V?`,$6+1``;&S
M+%^!4`06>#!O0VC!NBAP@KH%,Q%),$(%+&*R`W#@3CZQ00I$RDD!\"T5&>7!
M!S@P_CH`C"`)-W#!"CV,B!$LH4.L:$0-?K2/;5$`8RE@LJ/NA80*%-`!,8A!
M`=2D&6HQP-?#9A($>J``I7RB>V,:P`UP<X$>Z"``*1#"$;B26P9WXQLX&('B
M9I`W(P0+M$P2!77"6K8$("$``1!!;[XV@WJ3P`=%*'$///,+]H*9!B<PP`QN
M8*T4@!H106"!`80@`QE\RX>OO.PG$O`+$)S`!08XS:=(0`&>SX`$-NA!-1.L
MT1D(00@\H\$GQK(*F4ZYBIO0#U=^,:XF&B$%/@?/FF(0`AR<H`(X]<8IF`F`
M`1R[W:Z(`"!W<-R6_2X``T<$3__-XZ`!80,T0((2-!+(_AN00UY*W"X`<1.7
MI==*!A_X769$01`6V.MK0+`:F!T``1F0(`*C5$3S4$$$)/PL`0DHG"Y1A/3,
M*J,%+6"/_`B!2@Z4MCD3H*)7/]";;BFD8X+^&%A*:@23^&H(2Q`!#$J+)="A
MP@&/'-9+JUV)!;A@=S-=59*H96\1-"I;B,B!`NX<<!HB(`0C4(+(;O"F2@SP
MF%&30%H[(`0!P.`$$/CF7QZV"ILA7UH66%S[.%,!0@!_?),/H(0*[S1P&^`I
M"_%J10`MC5``-3`"2'!1GX`!V2``9<,3`:0`-(-15]%)&N!$,K$!/M`XHI!@
MR8`#%2`#"^`@OY`#!N`".@!@_M;$*J"3`"/`+*G@(1FU`U&&5%\C4W\S=XZ2
M)+5E`R^H)*&&`SE@(T=014D``SI`&:]7)>S'<C``6;Q0'1F`!'H7;1GP)_]W
M`CW@`Q<``9\"4M"&"B!0`_4'`1ND!`&07P:`?WMA`0/')$N@`"G`?DR"0CT0
M%Z`0&:,P!&<G"+T!6T7%$AEA!#M6$T@`(ECC#\52B#7'AMMU%`S@44^V`!QP
M3"C2$CBD`U5%`2,P`F<#!"=`*9"RA#3@A"(3A6+A&)]``AW@>CSB%[Y!`26@
M`!"@)C10`R(E`UCU"PB@5`:0AFIH8)3'?4"P(H@4<RAS`34@(B?#*DH2"KK6
M1[RC_@(N@"TX``-4A!Z)QBP44`&R<Q0\T!&R\WDFD`(S(&^-X#-*]`]\-@T?
M8!TV<'*[P&/$!@`,4!U8H8^F=`0SX`,0L(.H@`!))A,H9#F/H3F_D`PQ-H:B
MN!!-V&\/*`BZIE(V(`(KQ!;.J`-"Q0,:10(]8"][EP`ZD`(5$`-)X@#DHQQJ
M:!0#8@-HPU>45P$9D'NML`"XX0-"0`)0*&B:00$R``,.0!_'\`E'8`"4H`2%
M(3LAE`0?X`)TP@)$L7DW(`H3,#LXT`-&`'<U@0/3\RE,$`VYD0+ZU@,PX`/$
M-P`K9WBUY@*V<`$":`-U4P\U$`3=8`$Z%R$R82'%L00<_J`2H58$D80!L)5N
MWJ"1/L"122`$JL0DDS0C-K4`-W.,0I`J1D$"`643"7`!_8$]/5(BH*@K&(!^
M>*,`.;`7;U@3$)`!&34$,C"458%0OM$/CS<#Y.,SKB`*"^`#4I8/_;.&G[!'
M>?48&>`#`F``GE"5C1`#VU)JC1`$-+<43B1IWL`"+K``7-%[_E)K`E`!)D`#
ML9(#+2`""N`"^=4>8[0$80%UE<`$@X,##&,!P"=(SG&#8+$!KE(KT&)43$=K
M-F``4))6"%HK+C`RC2``BM@A'8`#(%.:\$D$/2`#7F@T%R@"'``#!J`#L$$$
MW_DGC1``4Y0$$:8#2O!-^;2;_M126:+@"X/0`T.@.&LQ"!8`<\3A-R:2'G6Q
MH=P1`ZJF#B<"!$00`$;``!"A8(]1"JKY4HA0`P:``@!7EXFF`^P7!#G0`_;@
M=2F2`3L@$QUP=J*@`@I0`0L8*3`@`D?@=D.P`.#7#PQI`B,P1JQA`WJ3A@BC
M76GE)+`1`RZ@6DKU"1'0+CAJ.VPE`P)0!.<6`TB@`RW@<Z&P!`?P%..BE#&C
M`(!A.Q=0&`<0`"NYBE9Z9Q@U"M+'.TE@``E`>2P@@#N1;JS`5/V5!(7D`@$`
M/3FP`P9X*0<0.ZY8##\(C+KBC`[@`Q'P@HS@?HDV9[$1!$%XA#"``F4Z,4F`
M`38`_@,7)2U$(!2B9`#@E'YU&FJAQP)4<@2YD`'&F2<R47Q\TPB(0D^,('8;
MT34.,&J*,85*H`.5,TQ\(@A%T($=<``B$!V-0`0&8`,H(%FIL`EM)9Y<XA':
M-4PSA`,NT&K38@Q)4'NC8!X(&28Y\&H)A@CB.!<N9FF?L`#HTQ(C$`DU80$L
MH`!EV1-_Y`//ZK!+4FVV,P(=$`IIYJXBD%/-"($!T'HX0`0M8%RF=H`.(#>-
MUQI]2@$9T"B#L#D?9ADN4#ZUV3[G4!,;<!F&$1HB,8/MEC]%)USE4B[9N(H*
M@`(=P#K9&`1:.R"]6"DW!Q6B&`(FUP'>MIHW0'1[>03&_G:(%3`".9`#\-HO
MO``$"8`L)_E_WJ-V;U0,BK!CMH,#DLD+:B>J^X=ZK6$$4-@(X?"SDC4(@U,,
M<Q4`,LD"%*@/!?`Q0[4!.(`$%W``5O$)."H35!L69UH`"<`!QM@C'9`D6@@H
MM:4`_C@`&'!",*!-3*(!"G`:Z08ZX1`!<T)KE#E/V88=(3$$S1!`\S*!2RA>
M*3`$"M`"SXNM2S`$M3!J0/<!Y70/!8`#ZJM3B(`$/36=1+5N/?"\OU`$,Z"$
M(!`AA$@!<^(?R9<>[JD$9M$(-,`"/UNU[?*G;@HF/-,JVAD#7O5YH:=4,P!W
M#S$$$PRT@Y"KV>L#/I`D*;H/_H^PE^T3`SXPKI5@;))0N1#A`C5*KJ@0@R6B
M`&>7!!^:``BP#R*G2"(PE%MR@>#3`6<8)A3'>BW``1@;$<.@*RI@:Z%6``(0
M:!6@>C;!C/_'`D9PI/$S)BR5`N&""&-,I[\T%/FS`P>`L]0K"C^<LT0`%(-0
MPA0L$R>@2A;0`CH0<*MP.I>G`W'9&_ZHN^]QIK12'%W3>ON@)4M`/K^``T(`
M&-(Q`#-@`$?'"(#4*.&'`!",+!P163+A`Y34/#EP`2I[/@<`B4AQ`[,<`1CS
M`;@'/D.@0,!R8[06I?&@#S`P!!0@!*A7":*1!"7+`4?`5#4!#_6&`DOI#04P
M`G\!_FKQZ`Q'PTJ21KU_,P/7`\R(4`"E&Q8W%@IR9'[AAPH^,I<YYW)#0`[\
M4@GM^A[UF59]6J<U@)B_0`.S0`$XAPA*4!4[T%'LB%TN4'B+:UF(8`(L\);0
MZ9/^Z`XR00(<<)K+QA8B@0(`%#:185T\4!>C,``C/*QDHRLG,P0\$`!L6TDW
M<"Y*,`+Q*)Z-L`$1B180<0#O8!&_FP(V<&<UX1=,4!<X)`#@I<"A$`&4XY<Y
M&PIFJELPP7T!\,9*4@`"W5V6/&KD\"^/<0!01P$]8`"O)@-&L$)R%`2,L@\C
M`&3W@P@QH`2`YE8*9P,9PP%E@1K7U`@X,"4S(!(2DE'`_B,30E`HH$<!YN-G
M&7"R5GE@!Y913-%'H8`"&6"9M88.2YM;C^$Z+G`^L+-R"4!]_<($2M>Z$@>K
M),`OMG,"Q*NR&%@#GC*KC=N2BR:$@_`EEQ,`\L47:^$*)JA\N'.[^Y``1/E)
M&/6;Q>`"^!QT(P:K)S`"(1`F27(JWU($(;`!(7`"2B`Z.:!D&V2XW#!98%$#
M_O8#;($>M^JC@U"P*0`!HI.#_!JB!DL!\EQ%LTU61R`$\"H*D6V90N0)L10I
M&[)21W`$`,1CWX&J*E`_'""(,A`Y*^<`)E<)%"($,.`4*TF]W3<"#K!B%P!+
M55(<(I!!W&%2.P93D!*!/AE;_AVP!/(]"GH#KU<I!/1&+?PC`4>0`:Z:)!9P
M`;HL`(D+ADLX+6#AVZ46A06J9Q3070=P`;AM=\4E2-2+JIN<`NZALC,@9=3B
MW\HPM*!4%`J6MY4@`2JP`(+3-"KP+Y!B`@JKG`@YJ:U;``SCY6!A`1!P`.Y'
MD5<I`]-++2")2.D`*"<"*47`>/N0OW#'Y1@P`]=ZE0)@O\[AC`V3`1@C!"/`
M15#N83N\@J2&/*B*0]L76B)@TZ"3L"1P=6S($^ZG#4;#;$<@`Y2H8#Y#B3V8
M4<KWXQ^F44G1B0:H#"2B1X$3"2+`<S]3ZR]5U2)03]DK2<^,Y:(09=>W;:!F
M`4B`_N)LQ*2\22V$0CUIM<B+2ZY!@`1V6&$T:(1JBXD7GJ0L`*R;/B:^8Z"0
M'965V#/89NK%\4=4^"D@<44VX'H\W`,78``"H,J54`,W^@$JP"^,JT5JLB$R
MNETL000[K@(J\(,*?@!S\9)!\..KD`\((``=AJK80+FK"FT0@`(HRV!+:AY8
M9P,GF1F?@'(-.P@^8`#W@(Z\:=&(D`"IC0(D<`&UF%;W=@`=T)[I)1WDSK9L
M]0%S.=\@EN@ML<<GT(%:VPABEG,AD`#URQ,#L``*("3%\&<IX#I&P#DNB<BW
MS$.5!`"(8@0EH`X(GZ2DFAZH6MXL@0`:T19S,@(UL&]3_BL#-6`X-6"-&Z(8
M'+#+=YX_V^8#BZ4K/!P`G`:%MA,"8$\=264#*(NJYE'"",,YL&SY>Y'S*KX`
MP85]+R,`*:`##\UX7,&:X%.P!YL,[$4!*!'W$,&A>FRZ%.#</3`#4@\$`;(/
M.!```M`"W<@D#/`2)Z"X>`8`()`"F@=(WQN>/Z`"#'"(,O'?I%D>*18>"`#W
M"?8,@M=X6&K)*G>K/:#&6L,"!G<AEMDQ"Y"41[#/^F!4FN)HB&D"@3\F`-`0
M1O`!#U03(``(%0<4&DD`0`%#288`,```BPQ,"@)`0)!)0SY&1X:+%(^'1$@R
M'PHUEY!,2S(LEJ\((SXV2Z8&_BTI+0(=BX]`#C!&%`R,CZ!)`T,0EQ0H!JD/
ME@(DH$`Z'=4Y!B0R%:F+2R@^/0F6`!1)%$`@.1D+/)_H&`PV%ZD4ZC$]!TL2
MO;[K@CA@@<1"*D@`"BT8(L2'B`7$?"'Q02$#"R+F0AUBT<.`#2&NOB4LA.\0
MD`\=?,!HT0*&DB(4A'``<6G1"`XWF*1+9Q)'CQDZJUWCF3&)!A5+,G!`57.G
MQD>,+)F`X>("QG-)5"C+:!+(1!(*4L1X5>`"":)!*G"P<8-G*$,:2+1@)L/%
M55_3A&([!`';C!3?DC!8,L1`!03W>OXL42Q)B1WU@AP$8B&`BR4["H6RA*!(
M`!$I_DR8`U4HB8P4(7",$-&IFA(9,TY@O)?DP2$<,!10<!'2&-1B0(*0$(!D
MPZL-!5C8(,'!7#RWOA!4$$$H:@_J`+'R8(!"1HL*3$.A@ZJ!I$D:`73D<#Z`
M^=BG)F/@*I(1"(X,*@Q9HG&BE$Z-QQ@QES$?"#$;$$4,X4(U+>AV2`#8@!;8
M`"5$\%%X`,7`@@A+/(?!(AFT8-`K#C38SS^6Y`!!#SXD88`#HQE%@8`'&B!#
M+]8((<!LOTD`0P&_^/#!C!S@4-0C&&P61`KTO?(*$3T,H8`27&GD9!$"&,'$
M.2:U,,A3BTB0U`400,!"DP<9LL`.%T0%1`@LL&"D,?0$_A#C(E$IH40Y`-AV
MB`$H@&(2$4H8L8.@3]E@`)"8?.`"!TIP8,27EA@P0S4!9$"!`G,QDQ`%-T3`
MG)%.>I6"$1&45YX*H=35`P0)A%!##QF04,(`7*;(00:,)($A(2K8T$,J("A@
M!%$0*(&A(0,<T0$$)HP@0Z`?R)`#36FZ90D$DEEI21`NS"""-Z6^0L,(+4R;
M7U0FR+``HN25,%P*+.@``PPGD'K/`7N9!&</.3"*SA(*G!"8##=60X0)-'@%
M1#4]'.MF$3)0HU&O1@!6$P6E9%"MH$"<,,0-F`ZQ:0J,(J13"3?8D(*^&]``
MP06*X-E8.D:(<.\%(I"@@C]1_@6AA`"-L8`8>5JY<DXSQ_HR0@YWD4;!`J"Q
MH(0($22!@A$7-(E5!@(H41(08QVD$0+4B8-$$0XX8`(2-020@A`*S(#"#0:X
MJ8,1F@)H5`E#O'I"#W2+P('1^S[SRE0^<`!C4P0;S`P(2OB@R"$@X(`#"T)T
M>,C5N+(KA`TVH^,)`Q_8>0\^)=TFPQ*40N#"#0=<0"I4`*Q\PPP7U("#"9[Y
M,`.>8*K*1#,?D'!$"9*X&6T.*>`)GF3,)(&!#78:\XE)2-R.R0`J')%!#PZ<
M8,`!BWS@PPD&G9.##Q?(8(.@#?NF/04I*"""#@X44<,)+$B!`$1@@P6HX$.M
M2]$!_DH@J!;@3@,E,((!!,"!#GQ`!3L@@0%&X)PE9*P&P!,$0T+@','80`>(
MN000:$"K:NSG?43I@6ZV5`T<"$%B26!""190`ITD00(S4!U\+($#%QQA`""#
MP0%F((``A&!$N%O9`FIGKTT,B0&JPE-Y;*:!`0R&`0/8GB5B$`*&(4$)ZBG`
MB+XQ@`_`H$HFR0$+J/>;>43`!2-P`/0XL(@CV*`%)/0%#8+`@@SH`!3U,UTO
M?```&1Q`!SA`3@R*<((+*("!I4&4)4)@@`A02B19\:0",B`"%`Q``Q080@L$
M9KT(*`!AJ+)!D48#@/:\"%MDX\`G+5$`%*6@`QW2C'W"_M4LR.2,+6'\X0=0
M5BX@U,`'1R0*#3*@`!=`H`8I/)).=G`$%"SQ@DPHS2*R"!^;(00@02B"$JAB
M@```J518F8$!1%.N(HP`3>3AI@P$D`#C6$"=6EN``"3W"A"$P`5[N4LQ`."#
M`\!`8V1)@!(.D)E_=(4&+2#!\;*#D!PVHYLV2X*C`HD))NP@`D=80@3DB82B
M)*%EKTJ-"5C@`M)U96D`:0$PC:(?$QA`-RCXBQ(JD*5;14*"N`A`>EK`@5)\
M*$\9R$``8K#&5T21`BI@@`HHD,QRAM2<N.O*!CK3@PYT0`GZ<A)4;#`$&%0@
M!$0(`@T2H$<2<B5,"R#352RA_@1P#($##2N53D$A.:PT1@'+`,@*3]"!S(#,
M$A8P00O8VKH+O`42F=0B$DD@@F70!AWEH4`$A,#!Q#`@E1VX@`&$<(`/X*A*
MKY`A5XDR`B$LHA4@V$`(*@!,>'SB.B*(:@<4H`#7$L42)PB`G)IY)%65!Q,\
M&0\D,.!!$71`!`>`B"%VH-@0)*`'-N-603."C@4804'W"D`%]`6F6H8E"#$`
MV8;2=P$8;<8:%`'`5,UF.@#\%01^&F,[;H#*KFQN&Q*`E_86@<0EJ)0$'T!!
M!#XPA`P8IFP7@P0/2F`#&)1#)!K```6.$(&[,0`AS<2+`GB@F4-4H$4=T,$K
M:#J#_ELA"A]X8AUT+$$$&F3S*6KM:"\6^A9D'($2*>A!"F#@R`6($0A0RMM;
M4C`""UC`NRDK:?CXUH/2_H9U4/G``5AP"(@900/'>Q8S*%,`'9P`%`<@E]F6
M5@0=Z$<J)W!!!'@`L@)H8P%=%8\A3+H$&\S@`$,X0`9<(`0A7$`'2CA!$7Y<
M9`TPX`@^"`"/.IK%(7=%K0^```DZI"T(4,<`J#A'`"A*"`6C0\&?AN<0K6K8
M'1=E%3(@J%24X`(21*1+-8-*!U*`@`*,(`6%7;`&"%.!]IF.;\%M6A*,H&FB
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/magick/bz-009.gif failed'
fi
echo 'End of  part 32'
echo 'File hodge-c-0.98j/magick/bz-009.gif is continued in part 33'
echo 33 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
