Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i048:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part14/33
Message-ID: <1993Mar23.210916.29698@sparky.imd.sterling.com>
X-Md4-Signature: b7c1baad3210cf4203a2e191c731012e
Date: Tue, 23 Mar 1993 21:09:16 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 48
Archive-name: hodge-c/part14
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.14 (part 14 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/khoros/bz-003.vif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 14; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/khoros/bz-003.vif'
else
echo 'x - continuing file hodge-c-0.98j/khoros/bz-003.vif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M"0\_."8"-0$!`0$!`0$!0!LV-@$!0!LV`0$+/"<^)@L2`0$V138!`0$N`0$V
M-D9''0$!`0$!`386!CDE-C8!`0$!`PPZ#S8V"@$!`0$V'`8C+38V-C8V-A\E
M&Q(=`3,3`0$V&SP-`0$!(#4\-#$Q$1)",@$!`38V-C8!`2`\)@XV-@$',3,J
M`P$!`0$!.CH0'0$N`0$!-C8Y&C(!`38V10D^!A0V-@$!`0$!`0$!`0$!`0$!
M`0$V-B4G*"9'0`P>'@T!`0$P'S8!`0$!'@$S&`E&-Q\V-C8V'#XT0@$!`0$!
M`2XU-1$G2#8V`0$T200V`0$!`0$!`0$!`0$V)0LK`2$8,"<",@$!`0$!`0$!
M`0LP-C8!`30F-@$!`0H"*`)"`38V-@\V-@$!`0$!`38X.C0!`0$!-C8V!A@!
M.38!`0$!`342/C8V`0$!`0$V-@D*&T4V-C8V-C84$Q`I0#$''#8V13$J'@$!
M`0$!(`TI*0T@`0$!`0$V-C8V`0$!-1$'/38V/R\G/!4!`0$!`0<="QHZ`0$!
M-C8^`C(!`0$V`2\&100V-C8!`0$!`0$!`0$!`0$!`0$!-C8O$1(*+TE`#2M"
M`0$!&`DV-@$!`0$N#3-!2#8V-C8V-@@C,0P!`0$!`0$N`0T\"C@V-@$!(4<V
M-@$!`0$!`0$!`0$!-B\S&BL"/!T!,@$!`0$!`0$!`0$*"38V`0$K,T@V`0$!
M`0$!`0$!"0DO%#8!`0$!`0$V2!@2`0$!-C8V!B<!`38!`0$!`0$,0$8V`0$!
M`0$V-B\H*2<3-C8V-C8V+4<Q`2$3-C8M!SH=0A4!`0$!`0$!`0$!`0$!`0$V
M-A8V-@$!`2`2.0$.#A,^'2L!`0$!`0$!`0$!`0$!-C8)'4,!`0$V#SE'`3\V
M-C8!`0$!`0$!`0$!`0$!`0$!`38V&QH70"])*`$:0BD!`2DQ(S8V`0$!`RH8
M(P@V-C8!-C8V`0H:+BX!`0$!+@%"*S$'-C8!`1H8/S8!-@$!`0$!`0$!-C8)
M,P(=,P(7%0$!`0$!`0$!`0$!,S`4-@$!,BH8'#8!`0$!`0$!,30+)@XV-@$!
M`0$V-B,+&@$!`38V%!!``0$!-@$!`0$!/"@/-@$!`38V%D$H*R`1"38V-@$V
M-@$G`@$I`0$V1B@=*@$N`0$!`0$!`0$!`0$!`38V%"-&%#8!`0$!%Q(F.A!)
M&`%"`0$!-C8!`0$!`0$V-C8P0$,!`0$V%"@1)BTV-C8V`0$!`0$!`0$!`0$!
M`0$!`0$!-C`I*T`).DDT(2L-`0$S$C`M-C8!`1X\1S<V-C8!`38V-@\Z$@$N
M`0$!`0$N-1Y`&S8V`0$>,S`$'$$+`0$!`0$V-C8C"ATS.3!)$D(!`0$!`0$!
M`0$!`0$Y#S8!`0$5*A@X-C8V-C8V-D(K$28C%C8V-@$V-A\3(2H!`0$V-@A'
M,P$]-C8!`0$!`1(8#C8!`3H8)A@S-`%",T$V-@$!`39&,S4N`0$!-D$1#0$!
M+@$!`0$V-C8V-C8V-C8V/2\;,!8V-@$!`1X!/"HI`0$N`0$!`38V-C8V-C8V
M-B,)$BD!`0$!-B\\*1`]-C8V`0$!`0$!!0$!`0$!`0$!`0$!`38P*2M`/D`*
M(3$\0B,!.0Q)2#8V`0$K-#X.-C8!`0$V-C8!.3$!`2X!`0$!+AX>0$<V-@$!
M`3PT"CDQ&`$!`0$V-C8_&R$,,T<O/C,I`0$!`0$!`0$!`0$!,2\V`0$!`0,I
(,SX'2#</#P\!
`
end
SHAR_EOF
echo 'File hodge-c-0.98j/khoros/bz-003.vif is complete' &&
echo 'uudecoding file hodge-c-0.98j/khoros/bz-003.vif' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0640 hodge-c-0.98j/khoros/bz-003.vif ||
echo 'restore of hodge-c-0.98j/khoros/bz-003.vif failed'
Wc_c="`wc -c < 'hodge-c-0.98j/khoros/bz-003.vif'`"
test 67328 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/khoros/bz-003.vif: original size 67328, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/khoros/bz-004.vif ==============
if test -f 'hodge-c-0.98j/khoros/bz-004.vif' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/khoros/bz-004.vif (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/khoros/bz-004.vif (Binary)'
sed 's/^X//' << 'SHAR_EOF' > _shar_tmp_.tmp &&
begin 600 hodge-c-0.98j/khoros/bz-004.vif
MJP$!`P(```!4:&ES(&ES(&$@8V]N=F5R=&5D(%-U;B!287-T97(@:6UA9V4N
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````0````$``````/__________
M/X```#^````````!``````````$````!`````0`````````!`````0````,`
M``$```````````$`````````#P``````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````/\`);PVJ.'-1[EL
M6`OO'`B?/BK53\$[]W$0IR$RW5?)0[7NVHUY91@$_*\IF\"L7]%+-^)<#_.2
M?J,=0K0N4\7JUOOGFA2&````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````#_````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````_P``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````!DQ.`D0-P$!
M-Q8T`0$!`0$!`0$!`0$L+`$!`0$!-#0$`1<!`2D<&@$T-`$!`0$!`0$!`0$!
M-#0\$0$70#H!`0$!)"0_!T([-#0!`0%!`0L1-QHB0QHW$0L!`0$!"Q%$+@$)
M&B`G`P$!`0$T-#0[0R4G%0$!`31%"T$!`0$!`0$!`0$!+`$H"P86-#0T-#0T
M-",^(`$!+`$!`0$!`0$!`0$!`1<1$3<00P8&(D(U#QL4-#0T-`$!`0$1"30!
M`2P-/C\V*QXT-`$!`0$I`0$7`0T!`0$L`0$!-!L*-0$!`0$!`0$L%R9""#0T
M`0$!+!T1/P0T-#0T-#0T%$)&&14!`0%$/#\3)"`!&`0T`0$!`0$!`0$!`0$L
M`2P!`0$!`30[`1@9`0$-,CQ%-#0!`0$!/A@8,0$!`0$T*T8H`AD!`0$O-P8C
M0R-"%#0T`0$!'`L:+D(."#M%0BX:)CXQ+Q`N0ALT!`X)"B@P`0$!`0$T-!X\
M(`$L`0$T-#@H`0$!`0$!`0$L`P$-$3<4-#0!`0$!`30T#RX8`0$L+`$!`0$!
M`0$;&CXF$#PV-186.P@4-#0T-#0!`0$!`0$P(!,T`0$L#"4[-#0T-#0!`0$!
M$QLM"P$Q/#8R+`$!`30B"R5"`0$!`0$!+`T+0P0T-`$!`15`/C\>-`$T-#0T
M-#040SX-`0$!.P0;#RXE)CTT`0$!`3`7,C$^/C$<(`$!+`$!`30T#@D1*0$L
M0"`'/30T`0$I"RXM+1`Q-P$!`30M(#H!`0$<)",]!$4V#S0T`0$!.@LM#S0T
M-#0T-#0T-0DX&!`B-#0T-#0T-",@0`$!`0$!`0$T`3<G%0$!`303)C,?+"P!
M`1\=,S,S0#()-`$!`0$!`0$!`30T!A@Z`0$L+"P!`0$@)B4\0ST>-#0T-#0T
M-#0T`0$!`0$!`0$!,S$V-`$!+#(W-`$T`30T`0$!)0$T%#<Z"QH!`0$!`30T
M$!(G.AP!`0$!`2P-,2U%-#0!`0$9'#\.-#0!`30T-`$T-#0',1T!`10>'@@U
M(R(T`0$!`1D1,480&A!$1"Y$'#,!`0$T-$(E)Q\!`R@*!CLT`0$!)T8;-#0.
M+A$!`0$T/3\X(!(R&#P/"#0$-2LT`0$!`0(E130T`0$!`0$!-#0K(B-#!#0!
M`0$!`30$.`PL`4,!`0$!-!L0`C`!`0$T-1`<%P$!+!4!,S-`*0(D#S0!`300
M&@P+`0$!-#03&#(!`0$!'2@<1@=%-#0T-#0!`0$!`0$!`0$!`0$!+"P#03(W
M/30!`0$"(`$!`0$T-#0!`30!`30)"B4)-`$!`0$T#S<2`14!`0$!`0$!#3HD
M!P0T`0$!)@HT-#0!`0$T-#0!`0$T-"4G`0$["#0T-#0T-`$!`1D1&D,[-#0T
M'A0['CPF`0$!-!X'$3,!`1TZ.$,[-`$!`28M-#0T-`]&'`$!-#0V1"8^&#<3
M110T.RLT-`$!`1\@$!8T`0$!`0$!`0$T-`0U&S0T`0$!`0$T'C<G+`%$`30!
M`30;/#(S+`$!-#1%+B8G`0%`,S,S`0$!1`0T`0$!`00*,24!`0$T-`<W+PL1
M$1$@.#\;-#0!`0$!`0$!`0$!`0$!`4`"(!(9)Q(E$S0T`0$!.A</`30!`30T
M`0$!`0$T"2`Q-S0T-#0T-!H@`1\!`0$!`0$!`4`,"S<V-#0!`3(Q`0$D`0$!
M-#0T!`$!`30\"P$!-@\]%#0T-#0!`3`@+@0T-#0T-#0T-#0!0P$!`30$$!(?
M`0$-'#<C*S0!`0$".#0!-#0>&@L!`30T-`\3/"XN/P\6"#T$-`$!`1\!/@DT
M-`$!`241`0$!`30T-#0T`0$!-`$!-#LD`@$!&AHT-#0T#RXR'2P!`0$T-#4N
M)C$@(`(9&1(+/STT-`$!`0$T'@<X/@$!`30T`2T:-QH\!R(K-#0!`0$!`0$!
M`0$!`0$!`1T11C\_+AH\(C0T`0$!`0$!$2`!`0$T-`$!`0$T-#P1,A`."#0]
M`1HO#!\!`0$!-#0!`0$?`0(^+BLT`0$Z*#0!`0$!-#0K!B8M`0$T+2`!`0<C
M-D4(-#0!`0$I/ALT-`$!`0$!-#0!`0$!`30T-0H9`0$Y#2<8/$4T`0$!&2(!
M`30T-!H^`0$!`30](SP:&@E#-2(B'C0!`2P!`A`B-#0!`0$!&D`!`0$!-#0T
M-`$!$0$T-#0U)#$!`3(E-2L6-2(W$3,#`0$!`30T0A!&.#@*+PHD/`@T-`$!
M`0$!`30T!"T+`0$!-#0T'A04"`@T-#0!`0$!'1D^"PL+"S$R%Q4!1@$T-#0T
M.QXT`0$!`0$!`0$!`0$!-#0T-#0T-`1&*!<1-Q`M+A`O#!4!`0$!`30T-`$!
M`4$!'#<!-`$!`0$!`0$!-#0K/S<1`@$!-"T2+`$^"R0'*S0T`0$!`B0T`0$!
M`0$!`0$!`0$!`0$T!#\1#0$!`0TI/B0/-#0!`0$!`0$!-!X0'`$!`0$T-$(:
M1D8N/PD0"30!`0$9`C)&-C0T`0$!-#8!+`$!`0$!-#0!`3<C-!9%"3X!`0$G
M,1H0+A`)."!``2P!`0$!-#0V!@8'$!H'-#0T`0$!`0$!`0$!`30(-SH!`0$!
M-#0T-#0T-#0!`0$!00(8&BX\/"X01C$"$20\`0$!-#0T-`$!`3(X"R8!`0$!
M-#0>'C0T%"M"-R`G`A$1(!PR`0$L`0$!`0$!-#0!`0$!00$^/#0T`0$!`0$!
M`30]+C$G%T$!`30).BP!$B<^1$4T-`$!%1P\-`$!`0$L`0$!`0$!-#0T-"(E
M,A\!`0$='3)&#S0T`0$!`0$!-#0(/`LS,`$!`30.&B81+R0W)"TT`0$O)B1&
M/`\4-#0T-#0V"P$L`0$!`30T`0$9$3A&&#(,'RPL`2<Q)AA$/QHW/@L!,`$!
M`0$T%@0[/4,C#S0!`0$!+CXQ)B`!`0$!-`XF,`$!`0$!`0$!`0$!`0$!01P\
M*S0T-#0T-!8&-PLO'"X!`0$!`0$!`3(^/P\!`0$T-#0.0B(B!A,M/RXW(`P!
M'2D9`0$!`2P!`0$!`0$!`0$!`0$?,B1%-#0!`0$!`30T!B\,,QT!`0$T"1(L
M`0$!)Q@U-#0!`1TR!S0!`0$,&3X<`0$!-#0T&RTX,AD!`0$!`QTR1`\T-#0!
M`0$!-#0T'B(W,BDP`0$T.SP@*3H+)1I#-`$!!"L4!T0_-A0T-#06+CY`*$`S
M`0$!-`$!`2\+.@Q`,`$!`0,I'!A&/P$U0BT)"QD5`0$!-#0T-#0K/30T`0$^
M`AA$&@D:/@H!`0$T/!PP`0$!`0$!`0$!`0$!,`(\-#0T`0$!`30T-"L'-SH-
M`0$!`0$!`0$+1!XT`0$!-#1#1"8O"S$@)20&0S\Q*`$!`0$!&#(1$3X^+@$!
M`0$!0`$!`3,</`XT-#0T-#0T#PHG'1TA`0$!-`D2`0$!`1(8-30T`0$='"TT
M`0$!#!P8,3(!`30T-$,8`BD!`0$!`2PS$2T.-#0!`0$!`0$T-#0T"#PR%P$!
M-#0&,3,=,B0_#S0!`0$!-#0N$"Y%/3L$11`Q0`(21#0!`30T`0$!`2PL`0$!
M`0$L#"\V#C0T-#0T!!,F*1\!`30T`0$!'C0T`0$^*#@K-#0T-`<R(`$!-`08
M`1T=*2D=%0$!`0$!,`)$-#0!`0$!`0$!`30T%@\W"QT!`2PL`0$!#`H.-#0T
M-#0U-S$9)QD70"<R#C0T)1DP*#HE&BTN/#P:1"4R'0$!`0$!`0$7)PI$-BLT
M-#0[10<*/A(*$1@!`30)$BP!`0$+-S4T-`$!%0)$-#0!`0$$#T8+`0$T-#LM
M/@TP`0$!`0$L#3X&-#0!`0$!`0$!`0$!`31%&!P!`0$T0B4Z%QP8/P$T`0$!
M`0$T1`LQ+4,V!S\O(`$8)!L!`30T-`$!`0$!`0$!`0$!+`(:-#0T`0$!-#0T
M!Q$7`0$T-`$!%#4T`0$!`C@;-`$!`30T+1(O`0$T!CX1'"`@$B<S%2PL+`$*
M/30!`0$!`0$!`0$!-#0T-48!'2DZ`0T!`3,<+3TT-!8/+C(S`0$!`2P=%P$!
M-"(O#3,Z-S4T-#0T-#0V)"<P`0$!`0$!00$R$0H8$"T&0D,\)"1$"0$!`0$T
M/"<L`0$!"BT.-`$!`0$G"@$T-`$!-`\W/@$!`30[!R`7`0$!`0$!+!<F#S0!
M`0$T&`T!`0$!`0$T-#<@`0$!-#5&`ATZ+RTV-#0!`0$!-!,8.D8\/"0E`0$!
M,C<T-#0T!#0T-`$!`0$!`0$!`0$,/S0!`0$!`0$!-`0X'`$!`40!`3@3-`$!
M$A@K-`$!`0$!-#0E)P$!-#8:"3\C$RY&,1(G)P(*!C0!`0$!+"PL`0$!`0$!
M-!X)'`$<)!@!+`$!0#X0+D1&"C(I'P$!`0$L`0$!`30$."@7.$(T-`$!`0$T
M-`%&(!(@(#(2)P$!`0$R$3<)0S5%-0]%/30T`0$!-#P"+`$!'"4B%C0!`0$!
M%R<D!C0T-#0&"S(!`0$T%BT1#0$!`0$!`2P,)1LT`0$!`3<Q)RP-#30!`30N
M"P$!`30./`H2,0H)(AXT`0$!`300`0$Q)"0@`0$90"`D`1LK#T,&#S0T-#0T
M-#0T`0$!0#@!`0$!`0$!`30T&CX!`0$!`0$O"30!`3Y$-`$!`40C`0$T+@L!
M`30>-#0T-#0T#D,'/`DN$PXT`0$N##H7#3,?`0$!`3041!$R"3\D`2P!`0$!
M$2\Q$1(-,`$!`0$Z$0$!`0$T-`8*$1H.-#0!`0$!`30>0QHX)"1&&"\^$0H^
M)24)-CTT-#0T-#0T`0$!-#00,@$L$@H:#C0T`0$!`1U``B`X1!HE)@(!`0$!
M-!8_$4`L+"PL+"P!#"4;-`$!-#0!/`$!(!P!`0$T&CX!`0$T&PDE/@HD+2([
M-`$!-#0T$"\!`0$!`0$I,QTH'#@:+3PD&#<'#AXT-#0T-`$!`0$1)0$!`24!
M`0$T-`DO`0$!`0$!+PDT`0$^+C0!`2,^0@$!-"X^`0$T-#0!`0$!-#0T-#0T
M-#0T-`$!'CPD(!(-`2PI&S0T-28"/A,$#T0!`0$!`0$!`0$!`0$!`4,[`2`!
M`0$!-#1%"3P/'C0T-#0!`0$T-`@K*Q8(%AM#"3<N/`$T-#0T-#0T-#0T-#0!
M-#06)"`!`40M#S0T`0$!`0$!`1]`#`PZ*!T!`0$!-#0]+A$7'1T='1TS,QD*
M0C0!`0$!`0D)`40)-`$!-"01`0$!-#M"$S\M/R,!!#0!`0$!"CH-0"DI*1D9
M*3,='4`,`A$R,CH+-S4T-#0!`0$!`0$!`0$!`4!$`0$T-`@W`@$!`0$!`2\M
M-`$!+PDT`0%&1#0!`30N+P$!-#0!`0$!`0$T`0$!`0$!`2\!`0$T.R-&,B@!
M`1$W/!@9.B5%-`$!`0$!`0$!`0$!`0$!`0$!`1,\'P$!`30T"`$V*QXT-#0'
M+P$!`30T-#0T-#0T-#0T.SLT-`$!`0$!`0$!`0$T-#0(#T81`0$>-#0T-`$!
M`0$!`0$!`2PL+`$!`0$!`30T#CP@*1T='1<G)Q<S.A`T-`$!`31&,2@*/"LT
M-"(Q*0$!`30T*P$B0S8!#@0T`0$!0R4H0#,S,S,I`0$L+"PL`QT-#3,-(`DT
M-`$!`0$!`0$!`0$!`0$G"30T-#0B)D`!`0$!`0$O+30!`3XN-`$!,A`>-#0;
M)@D!`30!`0$W$P$!`0$!`0$!`0$!`0$!-#0;+0L"`2D<+R8G%R<W130T`0$!
M`0%$.CHH`0$!`0$!`30M)@$?`0$!-#0U-C4[-!0(+A@!`0$T-#0T`0$!`0$!
M-#0T-`$!`0$!`0$!`0$!`0$T!$(X,1<H-#0T`0$!`0$L+"PL`0$!`0$!`0$!
M`0$T-`\\)A(I0`PR&"4*)QD<0S0T-#0T&@H^&`<B(PDQ$A4!`0$T-#0T%!8]
M&ST$-#0!`0$!+"P#`3,S`0$L`0$!`0$!`2P!*"4(-`$!`0$!`0$!`0$!`0$!
M(!@//2L!"A(!`0$!-`$!+PDT`0$1-S0!`0$*$#Q&&`(!`0$T`0$C/D(!`0$!
M`001%P$!`0$!`0$T-#4:'"D!`0$!`T`<$$((-`$!`0$!("8<#0$!`0$!-#0T
M`2XG#0$!`30T-`]"13U"!CX"`0$!`0$!`0$!`0$!`0$T-#0!`0$P*3(@(`PO
M`0$!-#0]$Q@Z#`$!`0$!`0$P`1D9$A$G,P$!`0$!`0$!-#0!/"8!`0$,+RX)
M+@H2`3(:130T%`$'/P<V`1,),3$!'P$!`0$T-#0T-`06.S0T-`$!`0$!`2PL
M+"PL`0$!`0$!`0$!+"=$-`$!`1(@##,!`0$!`0$!`3H2&@D)1`("`0$!`0$!
M`2\)-`$!*0L[-`$!`1P+)PH!`0$T-`$!)3<T`0$T`0$$&#<4`0$!`0$!-#0[
M"1P=`0$!`1T")B0)0C0!`0$!&3<4`0$!`0$!-#0T-`\\$BD!`0$!`30T!C\N
M1@H"#"P!`0$!`0$!`147#`$!`30T`0$-`@HW1"0+)QT!`0$T-#0U"C(!`0$!
M`0$5&2\:$#P:&`(P01DN1`$!`30T#SQ&`0$2.#Q"#@0U$R8^.`=%%C0T-#0T
M-#0T-!,),0PQ`0$!`0$T-#0T'@@["#0T`0$!`0$!`0$!`0$!`0$!`0$!`2PG
M+C0!`2\O"@(!,`$!`0$!`3`I)R\W1B49.@$!`0$!`0$++C0!`3X91#0T`0$!
M`0$!`0$!-#0!`2`8"#0T-#0T-`\!`0$!`0$T-#0T/40"%0$!`0TZ)B0D+B(T
M`0$!%1P)-`$!`0$!`30T-#060PH9`P$!`0$!-$4C)2`,%P$L`0$!`0$!03,G
M$3(<`0$T`0$!'0(/-#060BX^`0$!`0$!-#<G`0$!`0$?*283%C0T-`\F*`P@
M-P$1`0$T-"(D`0$1)#]%'C0T-`0B$"X3*S0T`0$!`0$!`30T-"T10`$!`0$!
M`30T-#0T!`\.-#0T`0$!`0$!`0$!`0$!-`$!`0$L)RXT`0$T0P\:'`$L`0$!
M`0$,`B40$RTN,AD!`0$!`0$!/AHT`0$!,`LC-#0!`0$!`30T-#0!`0$H`D8_
M10@K(@<B-`$!`1\,1C8[%D(*)P$!`0$S/CP_$"T!-#0!`1T</S0!`0$!`30T
M-#0T/2)$/API,P$!`30T#D0O*"@!+`$!`0$!`3,,"CQ#-`$!-`$!`3,G`0$T
M-#0;$#X!`0$!`30_'`$!`0$!,S(M%C0T-#0T+B\F+@$F)0$!-#0'+P$^+B($
M-#0T-#0T-!0$!#0T`0$!`0$!`0$!`30T+C(?`0$!`0$!`30T-#M"(C44-#0T
M`0$!`0$!`30T-#0T`0$!+`Q$-`$!`30$"1%`+`$!`0$!11!#-CU%-D8"'P$!
M`0$!`2\:-#0!`0$G"R,>-#0T-#0T-#0T`0$!'S,9)CP/+0H@1#0T`0$,'#)$
M/T,N(!<!`0$E!@$;0B(;-#0T`0$I`BX>-#0!-#0T-#0T%`XB$PD:)CHS`0$!
M-#0T$R\1`2P!`0$!`1\2)C\!#@$!-#0!`0$L+`$!-#0T-`<3`0$!`44/&`$!
M`0$!%2<X-30T`0$!-!@O1#L;`0$!`304"0HQ+44T-#0!`0$!`30T-#0T`0$!
M`1]`&4`Q`0$!-#M&.A\!`0$!`0$!-#0T108)$T([-#0T-#0T-#0T-#0T`0$!
M`2PI)30T`0$T'@<^0`,!`0$!`31%!!0T%`XN'$`!`0$!`0$1-QLT`0$!`2<+
M"CP30@%%!#0T`0$!`2PS,PM&0AHQ&2`3-`$T'"@=*!(O,3HX`0$!`0$T%BL6
M-#0T-`$!)0)$!CLT-#0T-#0T-`\C$S4$!`$**`$!`0$!-#0'"@$L`0$!`1\!
M$3@V/30>-#0T`0$!`0$!`30T`30!&@$!`2P!`1P--#0!`1T"&CTT`0$!`0$1
M/A`>`0$!`0$T&RTW+@@T-`$!`0$!`0$!-#0T`0$!`1\,$CXR##(!`0$T/PL!
M`RP!`0$!`0$T-!0!/"X)-C4$-#0T-#0T-#0T`0$!`0$L0#(0&S0T-#48,C,!
M+`$!`0$T-!0T-#0K$SX9`0$!`0$!`3$\-#0!`0$!'2D<$40&/10T`0$!`0$5
M#1DE-18>1B`9.`0;$P(9,PT7`C<!`0$!`0$T-!XT-#0T-#0!`4,<,0HN-D4>
M-#0T'CT&!S8T-#06)`(L`0$!`0$T*T0<`0$!`2P!)S@)*S0[/SPB-`$!`0$!
M`0$T`0$!`4,!`0$L+"P!`34T`0$=$BX6-`$!`0$!`3HX-#0!`30T"!,\0PXT
M`0$!`0$!`0$!`0$T-`$!`1T!,3@C/T8Z$0$!-#4W&3,S'1\!`0$!`30T!",M
M+2(V`35"!AH'-30!`0$!+QD<.B`1(#$X+B4O`3H9,0$P`0$!-#0T-#0>#BX<
M0`$!`0$!`0$F$BXT-`$!`0$!%4!#-#0T-`$!`0$L`3HO+30!-`$O0#H8$"8Z
M0`$5`0$!`0$!-#0T-#L>-#0!`0$!`30])A$R&#<N-BL6.STU/Q,>-`$T13<Z
M+`$!`0$!-!0D,@$!`0$L,P(D(Q0T-`@]/30T`0$!`0$T-#0!`0$!`0$!`0$!
M`0$'-`$!(#HW*S0!`0$!`0$G$1HK-#0T%D,'!T4T-`$!`0$L+"P!`0$!`0$!
M`2P!,CP&%CL!)!(T`30]+@L@.AD!'P$!`0$!-#0>%CTK14(_.!$9"D,T`0$!
M&3$F1!HM$!@Q)D8O/A(8)3PF`C,!`30T-!0[0A,F`A\!`0$!`0$!`2`<"30T
M`0$!`0$!`0$T-`$!`0$L`1(F/`\T`0$!$15`$ADH,P$?`0$!`0$+-#0T`4,B
M%#0!`0$!`0$T/!$H`0$Q"T03`08)$`D/-`$!/40R%P$!,C(!`30>1#$!`0$!
M+#,@+@\T-#0T-#0T-#0!`0$T-#0T-`$!`0$!`0$!`0$!(S0T`0$9"@\T-`$!
M`0$!,PT2)2T_+08&`30T-#0!`4`7(`$9`0$!`0$!`0$?'"4C&S0T-"TE`0$T
M#B(M"3P:(`P5`0$!`0$T-#0T-#0T%D01)R4[-`$!(!@).S0T-#0T-A`W1"X)
M0T4T#R9!`0$T-#0K-3\N$A<!`0$!`30T`0$!,S$3-#0T`0$!`0$!-`$!`0$=
M`3(8/`$(-`$!`0$!`14=*4`?`0$!`0$!`30T*RX0+CLT`0$!+"T\!A@O'`$!
M`2`F-RT0)B]$130!`0$R.@T!`1$O`30>0B42`4$!`2P!$B0/-#0!`0$!-#0T
M-#0T-`0K%C0T-#0T-`$!`0$!`30T-`$!#1$M/30T`0$!`1<H&0$!,24M-#0T
M`0$!`0$,'"0^'`$!`0$!`0$L`3$)*S0T`31&,0<!-#4K%AX]`1HO#!\!`0$!
M`0$!`0$!`30[/SQ"-`$!$`HC-#0!`0$!`30T%#0T-#0T-`$N%P$!-#0>#PDE
M,@$=`0$!`30T-#0!`0$!)C<C'C0T-#0T-`$!`0$L`3(0/T4[-#0T`0$!`0$!
M`0$!`0$!`0$!`30;1388"C@]-`$!.@$F(!@E-R4<`0$!,AP@`BD2)`XT-`$!
M`0$!`0$1)@DC/#<<`0$!`0$!%0(*(A0T`0$!`30>0B,_(P<M"3\'0T(K"#0T
M-#0T-#0!`0$!`1\"."(]-#0!`0%!$B5&`0$O(C0!`0$!`0$!'"0[-`$!`0$!
M`0$!+"DX0AXT`0$!,@P@)D(/-#0T-#06+C$!%0$!`0$!`0$!`0$!-#0T-#0!
M`1$X&S0!`0$!`0$!-#0T`0$!-`$!`0$!`30T%B(X(`$=`0$!`30T-#0!`2$!
M`0$G/@I$"4,]-#0!`0$!'S(00A8T-#0T-#0T`0$!`0$!`0%``0$!`0$@)2,\
M,0(+0C0!`18\$#@V&QL')3(!`0%`#1<9'#A#%#0T`0$!`0$!,R<+.`H21@$!
M`0$!`0$S&1`'`0$!`0$T.S\E("`@$1$@(#$+)200&C\'#QL4`0$!`0$!,QP0
M(BLT-`$!1`8[""\1$#0T`0$!+"PL+#HW"`$!`0$!`0$!`2PH."LT-`$!`0$!
M&0HV-#0T`0$T-#5$)PT7&1(1/CX+'`$!`0$!`0$!`0$1)#0T`0$!+A0!`30T
M-`$!`0$!`0$!`0$T-$43/@PL`0$!`30T-#0!`0$!`0$!`1T9$AP*(S0T`0$!
M+`$Q+18T-`$!`30T-#0T-#0T`0$!`0$!`0$!%R<+/A(",@DT`0$!-!,\-#0T
M-1`Q`2PL+"P!`1D^&C84-#0T`0$!`0%!%S("`0$!`0$!`0$!03,@`D0@0P$!
M-#0\$2D-*2DI*2DH&1(1,1P+"RX)(@$!`0$!`1\<+SP_*S0!`0$!`30D)B,T
M`0$!1"\,*`TG)3LT-`$T-#0T`0$L)R0[-`$!`0$!`0L1/#0!`0$!`30T"3XR
M(`L8)!HN&D8R'0$!`0$!`0$!/AHT`0$!)0\!-`$!-#0!-`$!`30T-#0T-!8V
M$!(S`0$!`30T-#0!`0$!)R@L`0$!`0$A.BXT-`$!`149-T(T-`$!`0$!-#0T
M-#0T-`$!`0$L+"P!`2@,.B<I0`PE%C0!`30:&`$!-`Y$'!T!`0$!+!47.B\:
M-@@T-#0!`0$!`0$!`0$!`30T-#0!`0$!#3,-`0$!`0$T!B`-`0$!`0$!`0$!
M`0$!'P$G$@L!`0$!`0$!#"`W/"(T-`$!`30>/$1%-`$!`0$\-SXG*#X_/30T
M-#0T-`$!`2D*/30!`0$!`0$!#$8T-`$!`0$!-"(N$!,V&S0T-!X0&`(1`C,!
M`0$!`0L\-`$!+SPT-`$!-#0T$Q@!`0$T-#0T-`@B/#XG'P$!`30T-#0!`0$X
M"PL<+`$!`0$!+`Q$-#0!`0$##"4/-`$!`0$T`0$!-#0T-#0!`2@"`0$!+`$?
M`0$!`2<I,1HT-#0/,1@!`30/)1D5`0$!`0$!03,"(!HV"#0T-#0!`0$!`0$!
M`30T-#0T`0$!`0$!`0$!`0$!-#\"#0$!`0$!`0$!`0$!`0$?,PT-`0$!-`$!
M`0$"("\:-C0T-#0T1"4N-#0!`0$T-!8&)`(Z$2X!!`0;/30T`0$O`C<U-`$!
M-#0!`0$F/$88`0$!-#0!-A0T-#0T`0$T!B,0+C@O)P$!`0$+"30!`3@M-`$!
M`30$(R`G+`$!-#0T-!8B&B4Z#0$!`0$T-#0!`0$!0#@.`0$!`0$!`2P,)`@T
M`0$!`PPE#S0T`30T-#0!`0$T-#0!`0$",0H"`0P<"AP!`0$!`1$*1$0X,C$!
M`0$T!Q$S`0$!`0$!`1]!*0(X/S4$"!XT-#0T-#0T-#0T#D4]-#0T`0$!`0$!
M`2P!`1,O*#,#`0$!`0$!-#0T`0$!`0$L+`$!-#0T-`$!`24<,@HD&CPN+CP)
M%#0T`0$!`30T`1`<*`T"+R1&-RT.-`$!`28@"@$!`30T-`$!`081.@$!`30$
M#S0T`0$!`0$!`0LC!#0T(T8Q`0$!"PDT`0$")#0T-#0T-CP"#0$!`30T'CTB
M$`L<`4$!`0$T-#0!`0$!'Q$N-`$!`0$!`0$L*3@]-#0!`2PI,@<K-#0T-!0M
M(P$!`0$!`0$!,1H!&P$E.$8<%R@H`@$!`1P2*"8!`0$T'B0"'P$!`0$!`0$!
M`3`!`B\\0S8V!C\)/`D)/!HW.$8:/"(]-#0!`0$!+"P5)R`Z#!D<`A(2`0$!
M`30T-#0!`0$!`0$!`0$T-#0T`0$!,1<<(#X+,@(O`30!-#0!`0$T-`0&"Q<L
M,`P1`@(^"30T`0$!`0$!`30T%C0T`0$!`0$!`0$T&S0T`0$!`0$!`3(@+30!
M-!Y#"B@!`3X:-`$!)C(_.S04140Q`4$!`0$T'AL&$`LR`1T!`0$T-#0!`0$!
M'0$+"30T-`$!`0$!*3X0*S0T`0$!#0(\-C0T-#0K)#(!`0$!`0$!'R\\-`$!
M`30T.`PI`B8O)0$!+`$!`0$T-`DR,P$!`0$!`0$!`0$!'1<Z,B\F+SXR`B<2
M$0LR)R@Z$29$(C0T`0$!.0$!`2<I&3I&&D1&,2<!`0$T-#0T`0$!`0$!`0$!
M`30T-#0!`0$!`0$!`0$V-@$!-#0T-#0T-!XU+APS`0$!`0$5%Q$N"#0!`0$!
M`30T12,V-#0!`0$!`0$T-#TT`0$!"B<@*$$!`1$!`30T#C<2'P$R)#0!`0$S
M,D8N1"41##`!`0$T-!LB+B4<`4$!`0$!-#0T`0$!'0$R1#8T-#0!`0$!&1$0
M(P@T-`$!`4$!,40U/3U%+B`S`0$!`0$!00$^+C0T`0$!!#@7'`H_/#P*&1\!
M`0$T-"T+*1\!`0$T-#0T-`$!`0$!'S,I%RDI,P,L+`$!`2PL`P$G)@D6-`$!
M`2P!`0$I*1P:10@6*PD^'0$!`30T`0$!`0$!`0$!`0$!`0$T-`$!`0$!`0$!
M`0$T`0$T-#0T-`@.0B0<'P$!`0$!`3,7&"TT-#0T-#0T!S<^&`D4-#0T-#0T
M-!L>-`$!)PLW-Q)``0$!`0$!-`0)'$`!#`H]-`$!`28G/B`<%Q\!`0$!-"L'
M.#XZ`1T!`0$!-#0T-`$!+`$R1@D;-#0!`0$!03X\#C0T-`$!`0$!,!D1&"0D
M)1(-`0$!`0$!+`$21BX!-#0T-#TF`0)$13LK!Q$7`0$T-#\^%Q4!`0$T-#0T
M-#0T`0$!`0$!+"PL`0$!`0$!`0$!`0$L`1$:#C0T`0$!+`$!,!D8#C0T-#06
M)AD!`0$!`0$!`0$!`0$!`0$!`0$!`30T-#0T-#0T-#0T-#0!`1L;-!LV/"0R
M#`$!`0$!`0$7&20_&QM"$SP0&B\20`PR&#<N/#P:&BU"-#0!`2<3-#00$A\!
M`0$!-#04-B\Z`0$<-S0T`0$!`0$!`0$!`0$!-#1"/!$2#4$!`0$!-#0T-#0!
M`14G"C\U-#0!`0$!,!(0130T`0$!`0$!`0$?0`P,)SH7'0$!`0$!`1\2+S<)
M`18T-!M$'$`Z"Q,T-#0X'`$!-#4E&14!`0$!-#TC+38$-#0T`0$!`0$!`0$!
M`0$!`0$!`0$!`0,G)0$T-`$!`2P!*3,Q-SLT`0$!-$02`0$!`0$!`30!`0$!
M*1T5`0$!`0$!-#0T-!8;*P@T-#0T`0$*.#PX)C(<#`$!`0$!`0%!/BX;"#04
M0C<^)R<!%2P5#1(@/@L+,APF/P@T`0$[`0$T!S(=`0$!`30T-`%&'`$=*3X3
M-#0!`0$!`0$!`0$!-#0(/!@!'P$!`0$!-#0T!`@T`0$=`D0U-#0!`0$!'1PN
M-#0T-`$!`0$!`0$!`0$L+"P!`0$!`0$!`1\!'!@_0A8T-#0T$!D=0#HD`0$T
M1"`!`30&$4$!`0$!-#0B&D0_-D44-#0T`0$!`0$!`0$!`0$!`0$!`0$L*3X&
M%C0!`0$!+`TI"T0]-`$!`30M/A\!`0$!`30T-#0T-!PZ&0U!`0$!`0$T-#0$
M`4(C/R,]-`$!`0L*$0(-'P$!`0$!`0$=$@DT-#0T-#0E)QT-%0$!`0$!`0$!
M`0$#`C<K-`$!`0$!-#88&14!`0$!-#0./"`Z`0$G"R,T-#0!`0$!`0$T-#0T
M!`<X`2P!`0$!-#0T-@8/-`$!*3()&S0T`0$!+`%&!C0!`0$!`3HH&P$!`0$!
M`0$!`0$!`0$!`1\!'!@\-CTT-`$!0B`-,`,L`0$!-!`Q`0$T/Q(#`0$!-#0$
M!AHN$T(U!#0T-#0T`0$!`30T-#0T-#0T`0$!`3,2+@XT`0$!`2P!#2`++BT&
M`0$T/SX!'P$!`0$!-#0T-#001C$Z`1T!`0$!`30T-#L]0A,M0C0T`0$!`0$!
M`0$!`0$T)`$!&1@T-`$!`0$T/`L=#0$!`0$!`0$!`1\!`1PO(AXT-`$!-#0M
M)BDP`0$!`30T%D,O`@$!`1PX!S4T-#0T-#0T-#0T-#M"/`L!'0$!`30T!"X0
M(S0!`2DR/!LT-`$!`2\*/T,T`0$!`0$Z$0$!`0$!`0$!`0$T-#0!`3`9,40)
M`00T-#0!`1L<00$!`0$!`30W(`$!-`DG+`$!`30T.ST$.P@4'C0T-#0T-`$!
M`30T-#0T'AXT-`$!`0$?)T1"-#0!`0$!,`$,#!$9)P$!-"(W)P$L`0$!`30T
M-#0>(@8N)1P!00$!`0$!`30T-#0T&T(6-#0!`0$!`0$!`0$T-`$!`3X:-`$!
M-`$T-$0@,T`!`0$!`2PL`0$!`0$2$48M130T-$)$,3(7,RP!`0$!-#1%&!P!
M`0$!`29&-RX&#AXT-#0T-#0T-#0V)1$!`0$!-!8:1`<T`0$=.C</-#0T`31&
M.!H&!`$&`0T-)3PT-#0T-#0T-#0T%!0T`0$I,2XU"#0T-#0T`0$!`0$!`0$!
M-#0T.!$!`30).BP!`0$T-#0T-#0T-#0T-#0T-`$!`0$!-#0T#RU$(C0T`0$!
M+`$Q+3LT`0$!`0$L%0,5`0$!`30B)`(S+`$!`0$T-#T/0@0;0QHO,@$?`0$!
M`0$!`0$!`30T.SLT-#0T-#0T-#0T-#0!`0$+/#0!`3X\.T)$'`$?`0$!`14!
M`1\!`1\!`2<")AI#!Q`Q$2DH'3,#`0$!`30T%B01`4`!`0$!)3HR)`$T-#0!
M`0$!`0$T-"L0,0$!`30T0Q-"-`$!(`(X`1XT-#0T+@HQ1@\!*P$!`A@3*P0(
M"#0>"$4M)CA#-`$!,C<T-#0T-#0T-`$!`0$!`0$T-#0$#C<O`0$T"1(L`0$!
M-#0T-`$!`0$!`0$!`0$!`0$!`0$T-$5$,28U-`$!`0$?'"0U-#0!`0$!`0$!
M`0$!`30T0R0G'2P!`0$!-#1"+1HT-#L!"3<^#!4!`0$!`0$!`0$!-#06#P8M
M!R(U144.%C0T`0$!"SPT`0$^)D0+$@$5`0$!%3!`0"D!'P$!`0$S,R`8+B\!
M`0(@/CHZ`1T!`0$!-!1$(`$!`0$!`0$5&3<T-`$!`0$!`0$!`0$T/2XQ`0$!
M-`@K.S0!`0$H)4(T-#0T(CX"##$X)@$!)CP3118>-#0T-#LM+R@^!S0!`1D)
M-`$!`0$!-#0T-#0T-#0T-!8;&ST0(`$!-#P1`0$!`30T`0$!`0$!`0$!`0$!
M`0$!`0$!`30T/S(!)#0T`0$!`3,1/Q8T-`$!`0$!`0$!`30T#B0@*#,L`0$!
M`30$"28<-#0T-"M"&B\Z#!(@/C$1*3X!`0$T-$(D"Q$O)C@0$T4T-`$!`0LN
M-`$!`1PQ'!DS`3`7.A(<,0(90`$?`0$!`S,<)20E"D0&0P9$-Q(9`0$!`30T
M1#$!`0$!`0$!*3XK-`$!`1H@$B`"`0$!`31#&`(!`30T-#0T-`$!`28N-#0T
M-`D@)S(+&D8D,40&#Q0T-#0!`30(+B8<1@8T`0%$$`$!`0$!`0$T-#0[&S4!
M(SPN!A8T`30!`30N/@$!`0$!`0$!`0$!`0$!`0$!`0$Y`0$!`0$!-#0B+T0/
M-`$!`0$?`B8&&S0T`0$!`0$!`30T&QH2&2D!+`$!`30T148"'30T-#0T-#0C
M.`L81"X:-PL9,`$!`30T&`(!)PP<"RX!-#0!`0$^&C0!`0$!`0$!`0$-$D8N
M/S]&$BE``1\L+`$I("0)+2,4-#0T-`0O$0$!`0$T-$0Q`0$!-#0!`1$W-`$!
M`1(1&"88,AD!`0$T-$8@`0$!-#0T-`$!`0$!"C0!-#00/C$V-#0W$0M#%C0T
M-#0!`0$T'A,)$#\B-`$!`0$E)3D!`0$!`30T#P<W&#XR"C\T-`$!`0$T-R`!
M`0$!`0$!`0$!`0$!`0$=)SX1,@(I,`$!`0$T-"(&&S0T`0$!`1<2)"TK-#0!
M`0$!-#0T-1`<%RD!`2P!`0$T!#\<#2P!`0$!`0$T-")##C0T-#0$)"<P`0$!
M-#<<%0$!%S(N`30T`0$!("0T-`$!`0$!`0$=(#PK-#0T%"X<%T`!`0$!`2`X
M$T4T-`$!`0$T1#$!`0$!-!1$(`$!-#0T`0$^+C0!`0$8$$4V(D0100$!`30W
M$@$!`30T`0$!`0$!`0$!`30T$"4D-`$!/#$E-10T-`$!`0$$/S8M+2,30S0T
M`0$!`0$!`0$!`0$T%#\D(#(,#0(D/30T`30T'C@@`0$!`0$!`2PL+`$!`0$P
M.@H0/!HD,2@5`0$!`30T-#0T-#0!`0$=`1$*/RLT-#0T-#0>&SPQ%RD!`2P!
M`0$T-`%&#$$!`0$!`0$!`30]!#0T`0$!-!0D&3X!`30C"PT!`2DZ-R,>-`$!
M`1P*0C0T-#0!`0$!)S@K-#0!`30K&A(7*0$!`0$@)4(>-`$!`0$!-!HQ`0$!
M-#0$1A$!`30$-`$!"SPT`0$!13TT/0\_,2@!`0$T/Q$P`0$!`0$!`0$!`0$!
M`0$T"#=&&C0!`0$9"@$T-`$!`0$!.C(D+0\]10$.-#0!`0$!`0$!`0$!-`00
M$0$!`0$@"A,K-#0T#A,*.@$!`0$!+"P!`0$L+"P?)S@6-#0T-$4**!4!`0$!
M-#0T-#0T`0$!`1T!'"8W(CTT-#0[-0<F#$`!`2P!`0$!-!X_,4`5`0$!`3(R
M`0$T'C0T`0$!`0$T/3X7`0$T!#PO,@(R.A@N%C0T`0$7)T8_#A0T-#0!`0HM
M-#0!`0$T-$5$$ADI`0$!$@HU-#0!`0$!10\+#`$!`30T-1@2`0$T/S0!`3XN
M-`$!`0$!-#0]0A@Z`0$!-"(Q%P$!`0$!`0$!`0$!`0$T-!LE)3PT`0$!#1$_
M%C0!`0$!`3-`)R\6-#0$12LT-#0!`0$!`0$!-#1%"ADL`2P!`2`E+B,M$#@*
M,0$!`0$!+`$!$1$R`0$!`3X'-`$!`0$T128I'P$!`0$!`30T-`$!`0$!'0$G
M.B8N#ST.`3\8$BDI`0$L`0$!`30]+A)!`0$!`0PR+S0!-$4>-#0!-`$!`30D
M,@$!-#0T*Q`+(`$<)4(T-`$!.$`"$3<N#P@T`0$^#S0!-`$!`30T0D8@*!D!
M`0(*-30!`0$!+`$!.@T!`30T'B,^+P$!-1`T`0$@1#0T`0$!`30T%C8*#"P!
M`30])1(!,P$!`1\7&1$2`0$!-!Y")B\:-`$!`1\,)4(T-`$E`0$!`1<O`0$T
M&R,M0A0T-`$!`0$!-#06/Q$S`0$!+`$!$1P@'!(2.@$!`0$!+`$!,288)"8^
M)SH*$S0!`0$!`30_,C,!`0$!`0$!`0$!`0$!`0$#,QT-,AHB(R-&,@TS0`$!
M+`$!`30T148G%0$!`0$7("0U/T()#AL6%`$6`0$T&C$!`0$!`30T`40!`0L)
M.S0!`0$!'S,R/C\/-`$!`08!-QD!`0$T-`0'1B<I`0$R)4(T-`$!.2PL+`$!
M`0$T-`\0$AL!-#P!-`$!'"4K-`$!`0$T-`1#+PTL`0$T%#<1`0$!`1T!.C(X
M"Q,!`30$"3$"1A8!`0$!,"<F&C\E$0$!`0$!`0$!-#4N)B0B-#0T-#0T-#06
M-40R'P$!`0$L`0$S,S`5`0$!`0$!`1\!,48M0D(')2<S&28;/2-$`0$T#@H9
M+`$!`0$!`0$!`0$!`0$!%3,,)R80!@<'+PP!%SHF`1T!`0$!-`$F#`$!`0$!
M%2D<"B`1"RU#*P$')@$!-"XR`0$!`0$!-#03"P$G&`\T-`$!`0$!'P$^+C0T
M`0$!$S<<`0$!-#0]/S@"&0$!`28M.S0!`0$!`0$!`0$!-$40,@$!`30_`30!
M`0T1!S0T-#0T-#1"+A(S+`$!-#0:/@$!`1\!.A@N#ALT`0$T11H<`3H^'`T!
M`0$=)SXZ,P$!`0$!`0$!-#0M"AD1)2,K-#0T-#L./T0R&0$!`0$!`2PL+"P!
M`0$!`0$!`0%`&1@)130T-#0]/AD<1B01,P$!-`@0$@$L+`,=*2D=`RP!`0$!
M`0T".!`&0C4V!D8+&0I&$T81'0$!`30V"PP!`0$!`0%!*1PH`2@1)"X:$40!
M`30'+S,?`0$!`0$T-#\Q"T8B.S0!`0$!`0$?($0;-`$!`0$!`0$!-#04#SPX
M'`$!`0$Q1C4T`0$!`0$!`0$T-#0_/AT!`0$T-!`T`0$Q*28'!#0T-!XK!@D8
M$C,!`0$T+C(!`0%`##XD!A0T`0$!-",+`2PS)SHH`0$!`0$!`0$!`0$T-#0T
M-!8M)3X!`48+)1HN&A`D&!$R&0$!`0$!`0$!`0$!`0$!`0$!`0$!*3H0-30T
M-`$!`0$=#2@<`1<!`30T/#X7%T`H`A$1`ADI#4$!`1TO&AXT-#0T-!L_-S@3
M13L/$!(=`0$T(Q$S`0$!`0$!`0$!`2PP*3%&&`$!`0$T-D01$ADH00$!`304
M+D8N0A0T-`$!`0$!`2@F!S0T`0$!`0$!`30T-2,E/@$!`0$!&1P\%C0T-`$!
M`30T-!Y"."<!`0$!`30T-#0!`1P9"RTC144!(C\3/`LS`0$!-"TR%0$!*2<8
M/`\T-#0T-#0:'!4!`0$!`0$!`0$!`0$!`0$T-#0/!T0O("4!`0$!)B<+"SXQ
M$1(-'P$!`0$!`0$!`0$!`0$!`30T`0$!`2D@!Q0T`0$!`10!`4`!`2P!`0$T
M-`D@&1P+)1`M+1!&$0(!%2P!)#0T`0$!`30T&T)%-#0T-!LX`@$!-#\R%0$!
M`0$!`0$!`0$!`0$!`0$!`0$T-`A%/S<1`@$?`0$!-"LB0@0T-`$!`0$!`0$!
M$40C-#0T-#0T-#0T#BT0,2`!`0$!`0TH"QI%"#0T-#0T-$4_.#$!`0$!`0$!
M`30T`0$!,`$Q)B1$"2)%-#0!/BP!`303,C`!`1T2)2TV/30T-!M#/@PL`0$!
M`0$!`0$!`0$!`0$T-`0_"Q$"*3`!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!-#0T-`$!`0$='"TT-`$!`0$L+"PL+"P!`0$!-#00$CI&!@$;!`0K10<\
M/@(-/B,T`0$!`0$!-#04-#0T-#0T0RT!`30)$@$!`0$T-`$!`0$!`0$!`0$!
M`30T-#0T-`@;$RX@##$!`30T&P0T-`$!`0$!`0$!`0$@&#\U-#0T-#0>12TF
M,2@I`0$!`2@9&2]&/!H0"0D)$$0F/AD!`0$!`0$!`0$!`0$!`0$?`B9$"4,]
M-#0!`3HL`0$T$SXI,Q\!`B8)$R(/#P\M)"=``0$!`0$T-#0T-#0T-#0T-!L:
M,4`P`0$!`0$!`0$!`0$!`0$!`0$!!0$!`0$!`0$!`0$T-#0T-#0T`0$!`R<0
M"#0!`0$!`0$!+`$!`0$!`30T"0LO+00T-#0T-#0K0CPW/C@3-`$!$@$!`0$T
M-#0T`30T`0$T`0$T"1$L`0$!-#0T-#0T`0$!`0$!-#0T-#0T-#0T-#0V-R8G
M`0$!-#0T-`$!`0$!`2PL`0$!`1(E)`<B&QL;#T,N+S$",B<</B\F&#@\+0D8
M'#(Q,1P<#!T!`0$!`0$!`0$!`0$!`0$!0#)$!SLT-#0T`0$E`0$!-"(W$B<!
M`0P2)!`M/S\_)"!`,`$!`0$T-#0(&T,_+CP\/!H8`D$!`0$!`0$!`0$!`0$!
M`3,!`0$!`0$!`0$!`0$!`0$!-#0T-D,(-`$!`2P,)1LT-`$!`0$!`0$!`0$!
M`30T/1,N+0XT-#0!`0$T-#0T&T,C-@@T+2<L`0$!`30T-`$T-#0T`0$!-`9&
M`3,!`38/*SLT-#0T-#0T-#0T-#0!`0$!`0$T-!0_"SH!`30T-`$!`0$!`2P!
M`2P!`0$!`3(8"B4D)$8X.#@X.$8E.$0)!T)%%ALB)"<H`0$L`0$!`0$!)`$!
M`0$+*!P2&0U`,R`W130T`0$!`0$!`0$!`30;(A`N)0LF"A!$/`DM/R02,`$!
M`0$T-`XB&B0@$3(+"PL)0RX!`0$?#0(R'!$0`0$!`0$!`2`F"PLO+R\+"S$9
M'0$!`0$T%#A$0C0!`0$!*2\B"#0T`0$!`0$!`0$!`30T#@8_`00T-`$!`0$!
M`0$!-#0T!`X3!S$"+`$!`0$T-#0!`0$!`0$!-#0K`40X(`L+)C<M0@X[-#0T
M-#0T-#0!`0$!`0$!`0$T&S@1`0$!`0$!`0$!`2P!`1D!'P$!`0$!`2@9$A(+
M"BTB`44;*P0[%#0T-#0T-#40(!(!00$!`0$!-#0!`0$G,2\X&#(I`3`R+A0T
M`0$!`0$!`0$!`30T-#0K-1,'+3P)&BT&#QL\,14!`0$T-#4))#X<,Q\!`0$!
M`0$!'!<Z'"`8.#@X"CX7,`$!`3@N/#P)"2TM"2X0&"\2`0$!`44++T,T`0$!
M00)&0P0T-"4!`0$!`0$!`30T-$4&!T4T-`$!`0$!`0$!`0$!-#0>&@I`*0$!
M`0$!`30T-`$!`0$!`30T-#0T`2T\0`T9,B\W&@8B&Q8T-`$!`0$5`Q4L`0$!
M-#0D$0$!`0$!`0$!`2P!`2E`0`$?+`$!`0$!`R@<"C<!-#0T-#0T-#0T-#0T
M-#0T10E&`@T!`0$!-#0!`0$+)`<U/44M1B`Q1`\T-`$!+1PO#!T!`0$T-#0T
M-#0T-#0T-"(&%#0T.#H!`0$T-$4\+QP!'P$!`0$!`1`&!S$G,1`C13T]*R(\
M,1(H`A@V-#0T-#0T-#0T-#0B&C$F`0$0+R0>-`$!`4`R/#4T-`$!`0$!`0$!
M)#0T-#0T-2(.-#0!`0$D"B<S`0$!`0$T-$-&*2D!`0$!`0$T-`$!`0$!`0$!
M`0$!-#0T-"PL%3,,`C$D+34(-#0!`0$Z,0(1`3,!`0$T&CX!`0$!`0$!`2P!
M`1(9*2DI`0$L`0$!`3,R-R(T-#0!`0$!`0$!`0$!`0$T-#0//Q$H+`$!`30T
M`0$\1A8T-#0T'BT8"CP$-`$!`2@@1AQ``0$!`0$!`0$!`0$!`30T-30!`242
M`0$!-#TM+S(!00$!`0$!`0$C)B8O$$,T-#0T-#0T-`Y$+PHC-#0!`0$!`0$!
M`0$T-#0M,4`2`1H&-`$!`1\R1$4T-`$!`0$!`0$!`0$T`0$!-#0T%C0T`0$!
M0BX1`2PL`0$!`30K+CHI`0$!`0$!`0$!`0$2&0L!`0$!`0$!`0$!`0$!+`$7
M"RT]-#0!`0$Q"R0F."`G%0$!-#P+`0$!`0$!+!\!*2D!`0$!*2D!`2P!`2P9
M"@\T-`$!`0$!`0$!`0$!`0$!`30T-$48*2P!`0$T-`$!,40T`0$!`30T-B,/
M-#0!`0$;`30N$A\!`0$!`0$!`0$!`0$!-#LT`0$!`0$!-#0B)#(!00$!`0$T
M-`$!-#9"!C4T-`$!`0$!`0$T-$(U-#0!`0$!`0$!`0$!`0$T-#\@`C%#-#0!
M`2\G1B(T-`$!`0$=)R8Q`0$!`0$!`0$!-#0$-#0!-!X&1"<-`3`!`0$T-!,1
M*0$!`0$!`0$!`0$/+3XH`RP!`0$!`0$!`0$!`0$L*0H/-#0!`0$!"RX>-`%#
M'!D!`30)+P$!`0$!+`$!0"DI#"D9`4`S.@$!+"P!.D8T-`$!`0$2,2`^"S$^
M$@$!`0$!-#0$1@PL`0$T-#0!`3(W-`$!`0$!-$5##S0!`0$!`0$T0Q$S`0$!
M`0$P*1P<*3X!`30T-#0!`0$!-#0.1#$!00$!`0$T-#0T-#04-#0T-`$!`0$!
M`0$!`30T-#0!`0$=&3X++Q@3`0$!`30T$S<'-#0!`0$9+T(T-`$!`0$P)PH:
M/#@!`0$!`0$!`0$T-"LT-#0.)!Q`,QD!#`$!`303("D!`0$!`0$!`0$!`30_
M+QDI*2@=%0$!`0$!`0$!`QDW/30T`0$!+!P)-`$!(B0T`0$T/Q@!`0$L+`$!
M&0P-#1T=,S,S'2DI`0$!`0H)-`$!`0$G,3=$+BX:1#@^`0$!`0$T-!`"+`$!
M-#0T`0$H+STT-#0!`30(-44T`0$!`0$!-`X**2P!`0$P*"`E)3X,+P$!-`@T
M-#0T-#0U/`L,'P$!`0$!-#0U(@$T-#0!`0$!`0$?0!(0`0$!-`$!`3X-(!@N
M/`D_+C<R`0$!-#0/0C0!`0$!,40T-#0!`0$?.C@!%#L_"@$!`2@S#0$!`30!
M#P1%!C$,%Q$\1C<!`0$T$R`-`0$S&3<&`0$!`0$T#RU&+SX@`B<S'P$T`0$!
M`3,<+10T`0$!`2PZ+30!`30!`0$!-#P^`0$!+`$!$@%`'2D-*0TI,S,I&3(!
M`0$E0S0!`0%!+Q,T-#0T-#0!/#X!`0$!`30C"P$!`30T-`$!02<F+@$!`0$T
M-`0]-`$!`0$!`31%1@P#`0$!*3$'(P8M&!P!`30U/T0)!Q,N1"`H%0$!`0$!
M`0$T0@8[-`$!`0$!`0$5*1(O'"X!`0$!`3XH/A,T-#0T-#0]-SX!`0$T"`X6
M`0$?`0L:-`$!`0$?`3X\'C0T!C$!`0$<&1D@`0$T-4,C!S@"%S(D130!`0$T
M-`<1,RPL`3('`0$!`0$T-`@K-0%#$QHX,BD#-#0!`0$9"R(T-`$!`0$L&1`T
M`0$!`0$T-"M&`0$!`2P!*1D!*1T-`0$!'1T!0`TZ`0$*+ALT`0$=$CPT-`$!
M`0$T-!9&)P$!`0$T$"`!`0$T-#0!`0$=*!`&`0$!-#0T%#0T`0$!`30T#R4H
M`P$!`3(D&RLK-AH3`0$T(R8,`AP@`B<!'P$!`0$!`0$T*P</-`$!`0$P*3(2
M'`M$!C@O`0$!`0$".!LT-`$!`0$!-`@)/@$!-#0!.#(!`0$++C0!`0$!,QDW
M!C0T`30Z`0$!`0L1'0$!-`0&+@H@*!(X`30T`0$T-!L'"@(-#3(0-#0!`0$T
M-#0T-#0T-!X$-3\F&30T`0$!$AA%-#0!`0$!+!DE'C0!`0$T-"M&,@$!`0$L
M,S,I`2D=*0$!`4`!`4`I,@$!)BT(-`$!&1@T-`$!`0$!`0$T(SX=`0$!`3<<
M`0$!-`0T`0$!`0$!`0$!-#0T-#0T-#0T-#0T&RT@#!4!`0$^&A0T-#0>`0$T
M-!`Z+`,=*1T5+`$!`0$!`30!0QH_-#0!`0$=)R\W-Q`\0PX.-`$!`0$G.`0T
M`0$!`0$!`0$T!#@N`0$T#B4@`0$!"SPT`0%`%R`Q1!,>-`$!`0$!`3L8'!T!
M`30T-D0<0`$^1B(K-#0T.P\!0PDD)CX*&D4T-#0T-#0T-#0T-#0T-#0T+2`T
M-`$!`1%&%C0!`0$!+`$9+RT(-#0T-`\\,A<!`0$!+#,S*0$9,PT!`0$=0`P,
M*0$!,B5"-#0!`3XN-`$!`2\O`0$!-#08&0$!`0$!`0$!-#0K-#0!`0$!`0$!
M`30T-#0T-#0T-#0T*P<X)S,!`0$!/AH4-#0T`0$!-#U&.@$!`0$!`0$!`0$!
M`0%$$"U&"30!`0$!#2\K-#0T`0\(-`$!`0$="P8T`0$!"CHZ"@$!`31$/@$!
M-`\O#`$!`1$\-`$!+R4B"1H)`30!`0$!`30$"B<#`0$T-`$:(!D!`3(E1"(_
M!SP!*P0$*P$3"1`C130T-#0!`0$!`0$!`0$!-#0'-#0!`0$Q1#0T`0$!`1T!
M$28)(@\.-38_"@P5`0$!`2P!*1D!`2D,,`,L,PT9*0$!`0(F#S0T`0$O"30!
M`1A&/R4!`0$T&CX!`0$!`0$!`30]*S0T-`$!`0$!`30T-#0T-#0>&S4B!R0F
M$@$?`0$!`3(D*S0T-`$!-#0'(!<!`0$!`0$!`0$!`0$!#0$2)@8T`0$!'Q(X
M%@$!-#0..S0T-`$!&1@T-`$!,1%&1AP*`0$T&CX!`30]-S(?+"PR+C0!`08!
M-#03+BT>-#0T-#0K+A$7+`$!-#0!)!$!`0$9,@H_+@<C-#0T-#0T!`$_(P\T
M-#0!`0$!`0$!`0$!`0$K$#0T`0$!,1`T-`$!`0$7`D8N(BL$!#5#1#%`%0$!
M`0$L`0$2`0$!*3,='0TI.@$!`0$@)0$T-`$!/CPT`0$("#0\"P$!-#P+`0$!
M`0$!`30T%CLT-#0T-#0T-#0T-#0T-#0T.T()1B\1$@$=`0$!`0$I(!,[-#0T
M-#1#)BD5`0%!`0$!`0$T-#0!`0$L*28/-`$!`3,2+T,!`0$T/0X[-#0!`3XN
M-`$!)C)"-#0N(`$!-#P+`0$T-#P^`0$!'!`T`0$!`0$T`3P:!C4/0R,_&@HG
M#0$!`30T0B0+`0$!`CY$0SLT-#0!`0$T-#0T`4(;-#0!`0$!`0$!`0$!(`$T
M/1,T-`$!`3X:-#0!`0$?`B8C-30T-#0>&S]&&3,!`0$!`2P!`2\!`0$I,PTI
M*0$!`0$!,A@V-#0!`0L:-`$!`0$T/R0!`30\$0$!`0$!-#0T-#0T-#0T`0$T
M-#0T-#0T-#0T-!8')3H7,P$?`0$!`0$!,"@E(A0T-`03)!$<`1T!`0$!`0$T
M-#0T`0$!+!<F-30!`0$7$A(,`0$!-#LC(T4T`0$+"30!`3HD-`$T$"`!`30\
M"P$!`30!/#$!`1$D-#0!`0$!-#L'1B\8+R`2`0$!*2E``0$T-`<^`0$!'`HM
M-#0T`0$!`0$!`0$!-#0T-#0T`0$!`14#%0$!`2`X-B0+-#0!`0$^+C0!`0$!
M%R`_%C0T-#0T-#0/!R\Z'P$!`0$!+`$!$A(!`3,9.@$!+`$L`1(+"1LT`0$2
M1@@T`0$T-#P^`0$T+@(L`0$!`30T-#0T-#0!`0$!`0$T-#0T-#0T-#0/$"`,
M0!T?`0$!`2D!`0$P`AA$$!`X$2<R1B4",`$!`0$!-#0T-`$!`2PI+P$T`0$!
M00$!'P$!`304/"X&-`$!+PDT`0$++C0!`44C`0$T&CX!`0$T*P<*)@$@)#4T
M-#0!-#1%&C$G$1PR.AP^+R0D#P$!-#L0$1\L`2\\&S0!`0$!`0$!`0$!`0$!
M-#0T-`$!`1(R'`PS`2P!.#<+`C0T`0$!/AHT-`$!`1(8#C0T`0$!`0$T-`X\
M,@T!`0$!`0$L`0$9*4!`*0$!+`$!`2P!`AI"-`$!`0L'"#0T-`8O`0$!-$0,
M+`$!`0$!-#0T-`$!`0$!`0$!`0$T-#0T-#0T(A@G`14!`0$!`0$!`0$!`0$2
M/C$@'!<I/SLK"RD!`0$!`0$T-#0!`0$!*3X&-#0!`0$L+"P!`0$T"#<W$S0!
M`2\)-`$!"Q`T`0$!`0$!-#<2`0$!-#1%&@L!`0HW(ALT-#0T!A@!`3)&+D0D
M)$1##C0!`30.&!D!`1(D-30T`0$!,!<<(#XG+P$!`0$T-#0T`0$!*S\+`0$L
M`3H"*3`>-`$!`3$0-#0!`0$1)#0T`0$!`0$!-#060R\Z`0$!`0$!`2P!`1DI
M&0$!+`$!`0$!'P$Q+C0T`0$!"T80/"X+&@$!-#0X#"P!`0$!`0$!`0$!`0$!
M`0$!`0$!`30T-#0T/1H^%T`!`0$!`0$!`0$!`0$!`0$!`0$!`0$!-#<R`0$!
M`0$!`30T-`$!`3,2+A8T`0$!`0$!`0$T-`0:"3LT`0$^+C0!`1)&.S0!`0$T
M-#1$$A\!`0$T%D,8$0$++P<V-#0T-"(X`4,T-#0T-`XU.S0T-#0T(R`-`0$1
M)#LT`0$!,"D1&#=$)CHP`0$!-#0T-`$!`30($!$!+`$L`0$!/30!`0$1)`@T
M`0$!($0T`0$!`0$!`0$T%#8F`@$!`3@!`0$!+`$!`0$!+`$!`0$!`0$?,D9%
M-`$!`0$2/B\'`0$!`30C/AD!+`$!`0$!`0$!`0$!+"PL+`$!`0$T-#0T#@8X
M"P$?`0$G,A(2.@PS%0$!`0$!`0$!`0$!`30W$0$!`0$!`0$!-#0!`0$5)R4/
M-#0!`0$!`0$!-#1%/!,T`0$!$3PT`0$!"T0.-#0T-#U"&C(S`0$!-#1%&!P!
M,CX&130T-#0T!C8T`0$!`30T-0X4-#040B4,'P$!,1`T-`$!`3,R"0\$%@$W
M.AT!`30T-#0T`30T""0Z+`$!`0$!`3TT`0$!$A@.-#0!`0P8-`$!/R@!`0$!
M-`@B+SH!`0$T-`$!`0$L+"PL+`$!`0$!`0$!`3,</!0T`0$!`0$!`0$!`30]
M+B`!`0$L+`$!`0$!`0$!'0$9*`Q`'0$!`30T-"(\/@$!`0(+)A@*"B\Q`B<-
M00$!`0$!`0$T-#0>.!P!`0$!`0$!`0$!`0$!`3,</`XT-#0!`0$T-#0/$QHB
M-#0!*`$F/30!`0$Z)C@\+A-"#R,O*"P!`0$T!$81`2`D!#0T`0$!-#0(`0$!
M`0$!-#1"#T4U$R49,`$!`3XN-`$!`14G1C4>-#04(B\H`0$!`30T-#0T"$4E
M)RP!`0$!`0$C-#0!`1DR!Q8T`0$O$D,T-"XG`0$!`30]!S$,`0$T-#0T`0$!
M`0$!`0$!`0$!-#0!`0$?%SX\%#0T`0$!`0$!-#0(1"\!`0$!`2DH)PPS`RPL
M`P$1"C@8`@T!`0$T-#LN&`$!`3XX"2,/#P$B/T0Q`@$=`0$!`30T-#0;$PLH
M`0$!`0$!`0$!`0$!`0$?%SY$0A8T-#0T-!X/1"4E(S4[!PL7`D8>-`$!`28G
M"SX'101""BDL`0$!-#LD$0$^$#0T`0$!`0$T-#0!$QD!`0$T0QI&"B`,,`$!
M`0$+/#0!`0$=`BX6-#0T-$,X*`$!`0$!-#04*R,)$2<!`0$!`30T1@XT`0$-
M)RX!-`$!`1TR.!`@)P$!`30T140",P$!-#0T-#0!`0$!`0$!`0$T-#0T-`$!
M`147/CPU-#0T-#0T-#L\+B8O`0$!1B\*+R\^'"<70$`Z-R)%0@H,+`$!`30K
M-PL!`3XM-0@T-#0T.PY"/"4<`4$!`0$T-#0K0QH1%RP!`0$!`0$!`0$!`0$!
M`14I'!A$(AL(.RLB+@(R/C\C#Q,0'!(1+30T`0$!`0$!`30T124H+`$!`30(
M+C$!,BXT`0$!`0$!-`0!`30Q)@$!-$,*`BDS'P$!%P$!,CPT`0$!#1$3'C0!
M`30X$1T!`0T!-#0T-BXO/@P-`0$!`0$T-#$V-`$!"@$Q/#0T`0$!"B<Q#$`!
M`0$T*P<^&2`!`30T%#0T-`$!`0$!`0$T-#0T-#0!`0$!%1<<1AH&-@XV(BXN
M)A@!`0$8$#\_(@$!(C]$"API.D0;""L:)RP!`30T-0H9`3(\'C0T-#0T-#0T
M!$,:)0(-`0$!`30T*R-&,@T!+`$!`0$L+"PL`0$!`0$!`QT,)R\N0A,'-R8!
M.B\3(T)"-@DD$0LN-#0T`0$!`0$T-#4E*"P!`30T-#8W`B\_-`$!`3H!`30$
M-`$T-T8!`30&(!TL`0$!`0$!'Q$'-`$!+`TZ+CTT`0$!)R<!`1491!L>.R(N
M"P)`'P$!`0$T-`@!!S0!`0$?,1`K-`$!`0$!`0$!`0$T-`$W&3,!`0$T(BTV
M.S0T-#0T-#0T-#04"!XT-`$!`0$?,QP@)"0N-Q@1(`$!`0$O/S4T-#0T-#0T
M-#4)"C="-#06&@$1`0$T-`8O.CHW!#0!`0$!`0$T-#0$0SP^$A\!`0$!-#1"
M&@LG`0$L+!5!#0T7*2D-'P$!`2Q`'2DZ.!H*/@$!`1,_10X6%!0$12X+$3<V
M-#0T-#0T-#T!/!$-`0$T-#0T!!`D!C0!`2P@-C0T-30T%"4Z`0$T0S$=+`$!
M`0$!`0TQ(C0!`0$P*$8/-`$!`0$!`0$#)PH&0CL;+0M`,`$!`0$T-`XV`2,T
M-`$!`0P@/`0T-`$!`0$!`0$!-!L:'#,5`0$T%#<W+0<C11XT-#0T.QL/0D(U
M!#0T`0$!`0$?`0PG'`(G)P$!`0$Q+30T-`$!`0$!`30T-1,B"#0T-#L0`0$!
M-#1"&#(O!C0!`0$!`0$!`30T-"LB$!$!+`$!`30T&RTF$BD!`0$G$CXO)B\<
M)P$5+"P!#2@2+RXM1A$!1`DT-#0T-#0T-#0("B<Z.!!$/P<B-AL;&Q,**`$!
M`0$!`30T`0$T`0$!("4N1B4D1#@2"@$!-!,Q'0,!`0$!`0$9&"LT`0$!`S,<
M&C0T`0$!`0$!%1<<)BY%-!8_#1\!`0$T-!M#/P$!+30T`0$!)S$D(C0T-#0T
M-#0T-#0&&B8X-@$!-`D!$3A&&#<3#T(V!@D)&AHW)#PU-#0!`0$!`1\=0$`9
M`0$!`0$1-P\T`0$!`0$!`0$!-#0T-#0T`0$!`0$!`30T/2T0/S0T`0$!$2`!
M`0$T-#06`3\F%RP!`0$!-!0!1@(S#3(O1"X&`0\!+1HQ`D!`0!D2)3PV(B-$
M,3@W`0$T`30T-`$!-!,1`0$Q$B\Q-SP;"#0T-`$!`0$!`0$!-#0;-#0!`0$1
M+R`1(#$G,P$!`303"BD=`0$!`0$?$AH(-`$!`2P=*`L0-#0T-`$!`2P!#0PE
M(C0T`0$!`0$T-`031@L!`3@&-#0!`0$+$@HD1"X)"0D)/!,&(PD\#@$!-$4E
M`2\E/AD!`3<8"B\@$1P<'`(F"00T-#0!`0$!`2P!`0$!`0$!+QHT-`$!`28G
M/#8!`0$T-#0!`0$!`0$!`0$!-#0;-@$T`0$!1@$D.0$!`30T"#4')A<L`0$!
M`30T#A`R,RDQ/`$6-#0T-#T!/`H9,R@2&!`&/30T/21&`0$!`0$!`0$!`2LW
M`0$!`0$I#2`D/30T`0$!`0$!&!@!`0$T.STT`0$!`0$!`0$!`0$!`30T+24G
M#0$!`0$!#2`C-#0!`0$L'1TI,BT(-#0!`0$L`2@S)CPT-`$!`0$!-`X))C$1
M`0$!$`XT`0$!`0$:("`^"R\O+PL!"#0$'C0T-#0M+P$2/B4+`0$!.A(,0!<I
M*2DI"RXK-#0T`0$!`0$!`0$!`2<H.A@C-`$!`3`Z&`D!`0$!`0$!`0$!`0$T
M`0$!`0$T%A0>-`$!0`<T`0$!`0$T-`0!&B`!+`$!`0$T-`0')AP+"1XT-#0!
M`30T-`@B)!PI$1@)(@@T`30^`2P1$30!`0$!`0$X/@$!`3(<(!PO$"LT-`$!
M`0$!,48!!`$!-#0U-#0!`0$!`0$!`0$!`30T0BTD'#,L`0$!`1(8130T`0$!
M`QT=0!PN&S0T-`$!'0$O$1HC-#0T-#0T-#0&)!(I'0$!`0$\.S0T`0$!`0$!
M`0$!`0$!`0$T-#0T-#0T+@L!$CY$1@$!`0$I`0,#`P$9,2Y"-#0T`0$!`0$!
M+`$!+S$+("\0-30!`3$,1C4T-`$!`0$!`0$!`0$!`0$!"1,!-#0T-#0!`2A$
M-`$!`0$T-!0V/Q@<'P$!`0$!-#0[-A`X$!8T`0$!`0$!`30T!!`!`2\D"4,4
M-`$!/P(!`0$!`0$T-`$!`0$L`3$*"@HF&#PU-#0T`0$!`3$_-`$!`30T`38T
M-`$!`2\O(`$!`30T#@<N1AP=+`$!`0$R.#TT`0$!`1TS#!(D!D46-#0!`1DR
M"0D/&S0>.P%#"3Q&/@(7*2D!`0$!.!HU"#0T`0$!`0$!`0$!`0$!`30T-#0T
M-"TF`1(^1$8!`0$2`1\!`0$G,3P.-#0!`0$!`0$?,QD@&!`0/PD30C0T`0%`
M,C\4-`$!`0$!`0$L+"P!`0$!`3H+&@$.-!0T`4(Q&C0!`0$!`30U+C@R`2P!
M`0$!`30T%$(_!T4T`0$!`0$!`0$!-#0K!@$!+Q`&!#0!`0$!`0$!`0$!-#0!
M`0$!`3Y$-B,3"3<N!C0T-`$!`14R"30!`0$T"`8_!#0!`3(8(@$!`30T%D,\
M)!@G'2P!`0$!$206-`$!`2P7&0H0#P0]*P@T`0$<)1LT-#0T"`XM.#$Q$@P7
M`0$!`0$!`3(*0Q,!-#0T-#0T-#0!`0$!`0$!`0$!-#0/)`$@)24+`0$2`1\!
M`0$!&0H/-#0!`0$!`1\S.A$*$"-%*Q8["#0T-`$!&3X&'C0!`0$!`1T-$0$,
M`0$!`0$Q1C9%&QM%-!80'"\4-`$!`0$T0C<^`1T!`0$!`0$T-#0/+BT4-`$!
M`4`D(P$!`0$T!`D!`0LE!P\T-`$!`0$!`0$T-#0T-`$!`0$@(QXT-0DO)1,T
M-`$!`0$P'"TT-#0T-`\M/`@T`0$^&C0!`0$T-`\_-SXR*#,L`0$!`3(X/30T
M`0$5)PI#*S0T-`$/-`$!/CPT-`$T-!XU$#(-`0$L+"PL+!$!`0$O&D)#`0XT
M-#0T-#0T-`$!`0$!`0$!`30T&R01"S@R#`$2`1\!`0$!'R`:-#0!`0$?#1D<
M("0_-30T-#0T-#0T-`$!`4`2/#TT`0$!`0%``@E$/`$!`0$!*1$D!Q,_1#@D
M$0P9-RLB-`$!-`<F`0$L`0$!`0$!-#0T&Q-"-`$!`1\!-P$!`0$!-#0V+@$2
M/C\V'C0T`0$!`0$T-#0>-#0T-`$!`30!-#0',C$3-`$!`0$L#1P0`30T-`0W
M&!HT-`$!$C@>-#0T-`X&$`L9#"D!+`$!`0$2"C4T-`$!0#(M-#0T`30T130!
M`0E&`0$!-#0T13P^*0$L`0$!`0$"$2\O"0\T-#0T-#0T`30T-#0T-`$!`0$!
M`30T-#T:)"8F&2DI`1\!`0$!'P$^+30!`0$?*3(*&@8."#0T`0$!`0$T-#0!
M`0$?)T9%-`$!`1(G&$0$-`$!`0$!`1\I,1@D"R`"$0PP,`$F`0$!`30&"A\L
M`0$!`0$!`30T-#L/!#0!`3`,"Q8T`0$!`306-P$!)SX_-C0T`0$!`0$!-#0T
M10%%-#0!`0$!`0$T0C@W-#0!`0$!+`$,/D0!-0\0+QA#-#0!`1<1$$,/*S4B
M+@L9#2D!`2P!`2D!#1$''C0!`0(*`30!`0$!-#0T-`$!0BX!`30T-`]$'`$L
M`0$!`0$!##(F/$4T-`$!`0$!`0$!`0$T-#0T`0$!`30T-!X!+C@1)PU``1T!
M`0$!%0$")`\T`0$!.B8)"#0T-#0T`0$!`0$!`30T`0$!`1T1(S0!`0$E)3\_
M/30!`0$!`0$P%Q$1(`$=`0$!`0$L$10!`0$T+1(!`0$!`0$!`0$T-#0T-#0T
M`0$-,B0!-#0T`30T#CPO.CX+/`8T-`$!-"\!`0$T-",M1#8T-`$!`0$T-#4_
M-C0!`0$!`2P!`2<^!Q,_`1P*#C0!`0$?#"8:"083&@L9#2D!`2P!`0$!`1\"
M1#TT`0$9)B(T`0$!`0$T-#0!`0$!`0$T-`@!1C(5`0$!`0$!`2<*$STT-`$!
M`0$!`0$!`0$!-#0T-`$!`0$T-#0;(Q`+&0U``0H!-`$!%R@S`B0$-`$!`B\'
M-#0!`0$!`0$!`1$4`0$T-#0!`0$5.BXT-`$!`30$-BLT-#0!`0$!+PHM/CH!
M`0$!`0$!`0$!`0$T-$0!`0$!`0$!`0$!-#0T-#0T`0$!,CA%-#0T-#0>-4,N
M1C@W)D0'-#0!`3TF.`$!`30C)#)&!S0T-#0T-#LU-30T`0$!`2P!`4`!`0$!
M`0$@-Q0T`0$!+`$!,28W+B0@#"D!`2P!`0$!`0$!.B4.-`$!`3(:-#0!)0$!
M-#0T-#0!`0$!-#0./PLH`0$!+"P!`0$O+C4T-`$!`0$!`2PL`0$!`30T"#0T
M`0$T-#0]0RTE$@U``0H!`0$!#!DG'1(N-#0!`2!&-#0!`0$!`0$!`4`0`0$!
M-#0T`0$!'QP\%C0T`0$T*RTC130T-`$!`08!-$(:$@T!`0$!`0$!`0$T&R4!
M`0$!`0$T-`$!`0$T-#0T`0$!`0(^#C0T-#8D1BTU#CTK#S@O.`0T-#0T+C(@
M`0$T0A`Z,0L'(@04.T4C/S8T-`$!`2P!`1$R&`$!`0$!)CP4-`$!`2P!`0$O
M/B\2&2@!`2P!`0$!`0$!`3HF!C0!`0$S'$8'1A$!`30T-#0T-#0T-#0]-C<Q
M`0$=0"@,$@(!+CLT-`$!`0$!+"P!`2P!`0$T-#0T-#0T-#0;(QHW,1E``0H!
M`30!`0P9`BDQ(S0!`0$@1#0!`0$!+"PL`2P!(C0!`30T-`$!$0I#`3LT-#0T
M-#5$&A,T-#0!`0$!`30T-CY!`0$!`0$T-#0T1287`0$!`0$T-#0!`0$!`0$!
M`0$!`0$!,30!-!X\/@L)/30T-#0C1#<U%#0]`3@9`P$!-#L'+R\@.`H0)"08
M/C@C-`$!`1T!/B8D1BTN.`$!`0$N*S0!`2D!&`$!`0$H#0T!`2P!`0$!`3<!
M`0$!,1HT-`$!`0T"`@T!`0$T-#0T%ALK.T5#-T8<#`$!.C$8.$8*/BLT`0$!
M`0$L+`$!&0$!+`$!`30T-#0T-`A".!@81B`,`1\!`30T-`$*`4`,)C8T`0$!
M,BXT`0%&#0PH)P$!/C\T-#0T-#0!`10!-#0T-#0T-#U"&"4W%C0T`0$!`0$!
M-#1##0$!`0$T-`@U/S$7`0$!`0$!-#0T`0$!`0$!`0$!`0$!`0$!`30K+3<\
M130T-#0T-",:/R)"/SP^.A4!`30T/0<:,AP!'`(")PT1+30!`0$7$AHN0@X4
M11,:`0$!$#8T`0$[+@9$&@$!+"PL+"P!`0$!`30T`0$!`1<@!C0!`0$!`0$!
M`0$!`0$!-#0>-C8_&A@O,@Q`%PL:`0Y%+CXT-`$!`0$L`0$!*4`I`0$L`0$!
M`0$T-#LM/B<1"B4R*#,!`0$T-#0!`2P!&24/-`$!+`(N-`$!.A$D"A@@`0(O
M-ALT-#0!`0$!`30T`0$!`30T/2T:&CTT-`$!`0$T-#0!`0$!`0$T-#L!+28H
M%0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`30T"3<M*S0T`0$!`30T#R,_+40D
M.@T!`0$!-#0T`201`0$L`0$L`CPT`0$L#`H!.S0T-#0]-1H!`48&-`$!-#L6
M-AH!+`$!`0$!`0$!`30T-`$!`0$P&20(-`$!`0$!`0$!`0$!`0$!-",)1B0F
M$2<=`0PE0A0T-$(8-`$!`0$L`0$2&1DI&1(!`2P!`0$!`30("3HH'"0D,B@5
M`0$!`30T`0$!+$`^-C0!`2PZ1#0!`31%-`$3.!D,'#<)-30T-`$!`0$T-`$!
M`0$!-#0]0CP/-`$!`30T-#0T`0$!`0$T-`@/"3@G,RP!`0$L`0$!`0$!`0$!
M`0$!`0$!`0$T-#0T-3P0!C0T`0$!`0$!-#T))"\+(`%!`0$!`0$!-#1#.#H!
M`0$!`1$)-`$!+`Q&!#0T`0$T-#0/$`$!1#0T-#0T-#T\,0$!`0$!`0$!-#0T
M-`$!`0$!+`$!$"LT-#0T-#0T`0$!-C0!`30:.!!"`3PD.A(2&@XT-`$0&0$!
M`0$L`0$I0`$!`0$!&0$!+`$!`0$T-#5&)24N&!PH`4`!`0$!`0$!`2P=,4,T
M`0$!.C@T-`$!`30]!PHI%P$+)CP/-#0T`0$T-#0T0P$!`0$T-#0C%#0!`0$T
M-#0T-#0!`0$T-#L/+281*"D!+"Q!%QD7,P$!`0$!`0$S*"8R'`$!-#0T-"L3
M!T4T`0$!`0$!`30T/!@Z$@$!+`$!`0$!`0$T-!,8#$$!`0$+/#0!`2PG-QXT
M`0$!`0$T148G&48B"#0T-#0/&!D!`0$!`0$!-#0T-#0!`0$!+`$!`0$^1"(!
M.S0T-`$!+1@]`30T&D0&%!X.(R8^&`8(-`$!!`P!`0$L`0$2&2DI*2DI0$`I
M`0$L`0$!`30T&R,0/"82`0$!,#`!`0$!`0$L'2`&-`$!`1<@0S0!`0$T-#\8
M*"D!`3(O/`\T-#0T-#04#Q@^`0$!`0$!+PD!`0$!-"L'+0\T-#0T-#T!"0HG
M#"D!`0$!`1(8,CH!`0$!`0$!*1(N1D8!`30T-#0T-#0T-`$!%#X9`0$T-$0R
M0`(R$1$R("`"`0$!`30T"3(-`0$!"RXT`0$!'#<[-`$!`0$!-!0:'#,9"@<U
M/00!1`(=`0$!`0$T-#0T-#0!`0$!+`$!`B<,$C$:(CLT-`$!`0)&'C0T-BXC
M-#0T-#0V/PD!!#0!`0$!`0$!,`$2`0$!,QT='1T=,RD!`2P!`0$!-#0K(PDQ
M`@$!`1T!+`$!`0$H&3H^/S0!`0$?`C<4-#0T-`XD$0T!+$$!,B\N0@@T-#04
M/00:)0$!`0$!#QP\(P$!`30B"C$0`2L4.STC1"`9#2D!`0$!`240#S\)`0$!
M`0$!`1PE%C0!`0$!`0$T-#0T-`$!`30X(`$!-#0M)280/`D)/$0D)@(P`0$!
M-`X*)P$!`3$0-`$!`1(X0C0T`0X!`30;-QPH%R<1&$8D)@(=`0$!`30T-#0T
M-#0!`0$!+`$!$1$++R\8/`@T-`$!`0%!'!HC&BTC-#0!`0$T!#8M+A`]-`$!
M`0$!+`%`&0$!*0P-*0TI'3-`&0$L`0$!`30T%"()(#H!`3(,*0$?#2`Z`2`@
M(#PT-`$!`3,R/#4['A8B)!(!'P$!00$R.#\/#@$3/!!$,1P!`0$!`0$!`0$!
M`0$T#S@^1A,M"3<:.`H,*2D!`0$!`0$E+C0T`0$!`0$!`0$11@0T`0$!`0$!
M`0$T`0$!-#0T(R8!`30(-@86-#0T-#0T-`88*#X!`30T)!DL`0$9"A0T`0$!
M"T80-@D)`0$T#Q`Z`2P5#0(R$0P=`0$!`30T*S44-#0!`0$!+`$R+QHM-D(&
M-ALT`0$!`0$!+`$!$"80!S0!`0$!-#0B.!PG."LT-#0!`2PS,RD!&3,-`0$!
M#1U``2DI`2P!`0$!-#0!/!$,`0$1#"D!)QP81D(C$!)&#C0!`0$?*3(8)$0D
M/@(!'P$!`0$=`0(+1C<O/C(2'!D!`0$!`0$!`0$!`0$!-#0V/"1$"A@@)@$!
M`1D!`0$!`0$!/BXT`0$!`30T-`$!`@I#-#0T`0$!`0$!-`$!-$,&/R0!`0$T
M.S0T-`$!`0$!`30T0SX-`0$!-`DR%0$!'2`M-#0!`0$\/B\@`0$!-#\+`1\!
M`0$!`0$!`0$!`30T$T0M.S0T`0$!`2P!)D0V*S0T-#0T-`$!`0$L+`$!`0$!
M"A`6-`$!`0$T&Q`@)R8M*Q84`0$L,S-``4`=*0$!`2D=*0$I*0$L`0$!`30T
M-3PR*0$!)@PI`3$E0T,B$`$!)$(T-`$!`3$-$A$Q(!P9'0$!`0$!`1T-)Q(<
M%R<,)P,!`0$!`0$L`0$!`0$!`0$T-#T:.`$!`0$!`2\!`0$L+"PL%1PX!#0T
M-#0T-#0!`0$2"RY"'C0!,3H!`0$!`0DR1CX!`0$T-#0T`0$!`0$!`0$!-#0'
M(!T!`30&"P$L`0$-"R(T-`$!`0$!`0$!-#0:'!4!`0$!`0$!`0$!`0$!-#<O
M)!8T-`$!`2P#.AI%-#0T-#0T`0$!`2P5`2DH'`$!`1(@"CX<`0$!-!0V/#=&
M)3<N/P$!+`$I##,,#4`!`0$-,QD!*2D!+`$!`0$T-"(D`AD!`0$!&1<+1@8V
M"1`!`0$0#S0T`0$!`0$!`0$!`0$!`0$!`0$!`0,S'2DD/"T!`0$!`1HH*#`L
M`0$!`0$!`30T$#$!`0$9&1(!`2PL`0$!`0%`)S@0+1,B13TT`0$!1@TR/A@*
M"PP7`0$X`0$!`0$!`0$T-#0T`0$!`3$8&#X!`0$T-!@9`0$T-3@I+`$!'0)$
M-C0T`0$!`0$!-#0U"B@L`0$!`0$!`0$!`0$!-#00)"T(-#0!`0$!(3H:-#0!
M`0$!`0$!`0$5`3HR/@HO,@%!*2E!`0$!-#0T-#0T(S@Q$1$!`2P!`2E`*0$!
M0"D-#"D!`2DI`2P!`0$!-#0C)"<!`0$!`0$=$0HC(S<Q`0$!$`<6-#0!`0$!
M`0$!`0$!`0$!`0$!`0$!,`T+/0$!`0$!`0%#(!(-`3`L`0$!`0$T-`88`0$I
M0"D!`2P!`0$!`0$!'3,Z'!$8-T,U-#0!`0$!,$`2`CXG+0$!-#0!`0$!`0$T
M-!8T`0$!"@L:+3\_-P$!`30:/@$!-$4*#2P!`0$!,24_"#0T-#0T-#1%/#)`
M`0$P`0$:("`Q(!PG-P8]`0X;-#0T`0$!`14R+AX!`0$!`0$!`0T7/@L0+B,3
M$#$-`0$!`0$!`30T-`$!-2\9,QT=`0$!+`$!$@$!`0T=,RD!`1(9`2P!`0$!
M-#0$$"`!'RP!`0$!`1$O+3Q$"AP!`1P8!@0T-#0T`0$!`0$!`0$!-#0T-`$!
M`0,I)#0T`0$!-#0T#@H2#2D!`3D!`0$!-#1#&"@I*2D!`2P!`0$!`0$!`0$!
M(1T=$B9#&S0T`0$!`0$!%0,5`0$!`30T-#0T-#0T"#8U-`$!+Q(_-#0T-`<O
M`0$T/`L!`30U."DL`0$!`0$9,280+CP)/!HW&#(I,`$!`0$Q&"1$&D0E/CXO
M)#\T-#0T-#0!`0$!'$86-`$^)S,!,`$Z$3P)(@$$!"M$"P$!`0$!`30T-#0!
M`0X+)S,#+`$!`0$L`0$!`2D,0!D!`0$2`0$L`0$!`30T13<@'P$!+`$!`1TR
M/CP:+D0+,BD"$B0N0BLT-#0!`0$!`30T-#0T-#0T`0$L&2]"-#0T-#0[&P<Q
M`C()&@$L`0$!`30T(PH,*0$!+"P!`0$!`0$!`0$!`2P='2`E11XT-`$!`0$!
M`0$!`0$!`30T`3\_/`D\-PHD0S0!`1D8-#0!`30),@$!-#P+`0$T0PL!+`$!
M`0$!`2\9,0L++PL^(!(7,`$!`1T"1$,T-#0T'A,F`@(X`0$T-#0T`0$!`0P2
M-QH!1B8)`0$!,C\T-#0T-#06-P<!`0$T-#04130T`0$!`0$!`0$!`0$!+"P!
M`1DS,P$!`0$O`0$L`0$!`30T*P<O*`$!`0$!`1DS$3XN&@D'&`M`#0$"$40_
M%C0T-#0T-#0T-#0T-0<V-`$!`0T<&@8/`2,))#@1`C$&%#8Q`0$!`30T#B01
M*0$!+`$!`0$!`0$!-`$!`0$L'1T^-Q8T-`$!`0$+`0$!`0$!`30T0C\O"Q$O
M/A$,"S\T`0$Q$#0!`0$C+PH!`30:/@$!-`<+'P$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$-"R(T-`$!`3041@PA`0$!-#0T-"4!`0%`#1@8"3<)"`$!`0$/`30T
M-#0T`30!`0$T-#T&$S8T-`$!`0$!`0$!-`$!`0$!+`$I*1E`*1D2`0$L`0$!
M`30T/2(D(`$!`0$L`0$I'1$+/#]##RU$,C)`*1TR.`$.%@@T-#0T-#0T-$5$
M.!X!`0$X*3(^)B8@,@(G*!P_-`$!/0$!`30T#BTO(`$!+`$!`0$!`0$T-#0T
M`0$!+!T7&#\T-`$!`0$!-#0T-#0T-#0T!S<1`1\!`0$!`1$)-`$!/AHT`0$[
M)T0!`0$T1#X!`30\$0$!`0$T-#0!`0$!`0$!`0$!`0$!`0$=$0DT-`$!`0$!
M-`D2'0$!`0$!-`$!`0$!`0$S`0(Q/#0T`0$!`0$!-#0T`0$!`0$T-$4&+C\/
M-#0!`0$!`0$#`0$!`0$!`0$L`2D9#2E``0$L`0$!`30T!!-$$1D!`0$!+`$!
M*"DF1B,[-#0./#<^*!TS,C<V#@0[%#0T-#0T-#0T/PLM-`$!`0$"$0(Z#1\!
M`2P!&C0!`0$!`30T#@DF,0$!+`$!`0$!`30T-#0T-`$!`2P=)R1#-#0!`0$!
M-#0U!@D)!R(M+CXF`0T!`0$!`0$O"30!`3%$-`$!`0$!`0$T!#@2`0$T/`L!
M`0$T-#0T-#0T-#0T`0$!-#0T-`$!#"8U-`$!`24!`30N`BD!`0$!`0$!`0$!
M`0$!%0%`##$3-#0!`0$!`0$!-#0T-#0T-`X_+CP/-#0!`0$!'!P!`0$!`0$!
M`0$!+`$!.@P,`3`L`0$!`30T-$,E$1D!+"P?%0$!`0P2)2T.-`$!-`@/)!(S
M&2\\-AL(-#0T-`$!`0$!-#0M."(T`0$!`0$!`0$!`0$!,Q@;-`$!`30T#@DF
M/@$!+`$!`0$!-#0T$SP_-30!`0$L'1P:`30T`0$!!`%#1@LF&`D3+C<R'`$!
M`0$!+P$!/BXT`0$9)CLT-`$!`0$T%@D^`0$!-$0@`0$T-!0;144;!!XT-#0T
M-#0T-#0!`2`W%#0!`2@R`30[&B=``0$!`0$!`0$!`0$S0!PR'"<G/$4T-`$!
M`0$!`0$!-#0T/08:,280/30T`0$!+`$^*P$!`0$!`0$!`0$L+`$!%2P!`0$!
M`30T-`@3,0P!`0$!`0TI`0$R.`E%-#0!`0$!#Q`R*28\(D4[-#0T`0$!`0$!
M`0$T-$,:-30T`0$!`0$!`0$!`0$I/@XT-#0T-0DF/@$!+`$!`0$T-#0M$"4D
M+D(T`0$!+!T<&C84-#0!`0$F/APZ"SA#-34V&B49'0$!-#0!`3X:-`$!+R<D
M0C0T-#0T!`D^`0$!-#0E'`$!-#L'.!@8)49$!P$K%A0T-#0!`0$Q1!XT`0$-
M&1`\1A(!`P$!`0$!`0$!`0$!0#HX$"01`0$F(C0T`0$!`0$!`0$T#RTE)@(^
M$!8T`0$!`2P@+CLT-`$!.3(G)P$!`0$L+`$!`0$!`0$T-#0>0R41&0$!`1("
M'"<O&#P&.S0T`0$T-#03)"8N(C4$-#0T`0$!`0$!`0$!`30T!@E#-#0T-#0T
M-#0T`0$!,RD*1`<:+B0*,0$!+`$!`0$T-`8\"C<8-PD/-`$!`2PS'!HV.S0T
M`0$!+`$R"B(]-#0T-!83("D!`30T`0$N1AXT`0$R&0LW&CP:1#@^`0$!-#0'
M,A<!`31""B@"/B4X)#P3-@$;'C0T`0$!(#<4-`$!.CH8"R`9*#HZ$ADS`RPL
M+"PL'Q$W#QM"&A$2(!H/-`$!0R`1`0$!-`8E)Q<=`C<K-`$!`0$L`0LM+08!
M`0$!$R]``0$!`0$!`0$!`0$!`30T-`0C)1$"`0$!`CH9)R8_#C0T-`$!`0$!
M$P8)0T4[-#0T`0$!`0$!`0$!`0$!-#1"/T,3!Q-"(C46-`$!`0$!,P$R&3H,
M`@$!+`$!`0$T-$(D1!H/*SL6-#0!`0$!#1P:-CLT-`$!`2P!"C\[-#0!`30T
M-#<2`0$!-`$!`1$\-`$!`3XI,CX+/CX2`0$!-#0C+RD?`0$T0PHG/C@\/#P3
M-D4;.S0T-`$!`1$D%C0!`0$!%0$!.CY&)"4O$0(9#`P!`0$Q/#0T-#@Z,QTR
M"30!`0$!#"P!`30M,AT=,QP0130T`0$!`0T!'!P@`0$!`30:.@$!`0$!`0$!
M`0$!`0$!`30T!!,*,@$!`1DG`A(Q$#84-#0!`0$!-$(!(@\[-#0T`0$!`2PL
M+"PL`0$!`0$T-`XB1#@+&AH!-#0!`0$!`3,!,3H"#`P!+`$!`0$!-"LC+1LT
M-#0T-#0T-`$!`2D<&C8(-#0!`3,!)CP.-#0!`0$!`30N`BP!`30!`0$=$@8T
M-`$!`0$!`0$!`0$!-#0&+RD5`0$!-$4'/`\T-#0T-#0T-#0T-`$!`0$<)44T
M-`$!`0$L`3<.-#0T`2,M+D1$,2<H.#8T`0$D)T`=##@T-`$T`0HL`0$T!Q$A
M+"P!"Q,T-`$!`0$!+!4P,P$!`0$T"0L!`0$!`2P#`P,L+`$!`0$!-#0.+3<F
M)@$!0#,!`3X)#S0T-`$!`303!D46-#0T`0$!`2P!`0$!`2P!`0$!`30T*RX+
M.A@\-#0!`0$!,QDD"38M$#X1`4$!`0$!-#0]/30T-#0T-#0T-#0!`0$I'!`V
M.S0T`0$R,0<C"#0!`0$!`0$T/`(L`0$!`0$!`1T2$S0T`0$!`0$!`0$!-#0C
M+RD5`0$!`30T-#0T-`$!`0$!`0$!`0$!`0$!&2\&!#0T`0$!%0(D/0$!-#0T
M-#0T-`DQ)Q@/-`$!`0$L+!4"/#0T'B\H`0$!-#\^`0$!'R`0/30T`0$!`0$!
M`2P!`30T'C<@`0$?0!<-*`P,#0TS'P$!`0$T-"LB&"8!`4!`$@$!"RTU-#0T
M-#1"!T,6-#0T`0$!`2P!`0$!`0$!+`$!`0$!-#0//`HN-30!`0$!.B9$"#0T
M-`@N+@(-`0$!`30T-#0T`0$!`0$T-#0T`0$!'3I&0Q8T`0$!,C<K!#0T`0$!
M`0$.-2\I`0$!-`$!`0$L`1PD-30T-#0T-#0T-#0'+RD5`0$!`30T-#0!`0$!
M`0$!`0$!`0$!`0$!+!<^+4((-`$!`1TZ/B,!`0$!`0$!`30T+C@0&S0!`0$!
M`0$!01(X"1HO)P$!`30)$P$!`0$G,2,;-#0!`0$!`0$!-#0T!`DF`4$?`4`Z
M$A@E)2\2)P$=`0$!`30T-$,\"Q(H,P$!`0$"$`\[/2,0.`<U-#0T`0$!`0$L
M`0$!$CH9`0$L`0$!`0$T-"()!C0T`0$X$C@.-#0!`0$T'C4W$C`!`0$T-#0T
M`0$!`0$!`0$T-`$!`0,H)A,;-`$!`30!-!XT-`$!`3DL`0$Z#0$!`0$!`0$=
M`1(^$3XE+A,)"0D)+D0E,BD5`0$!`30T-#0!`0$!`0$!+`,S##H2,A$@$ADG
M,@L0`30T`0$=*2E``0$!`0$!`0$!-#0V/S4T-#0!`0$!`0$S.B\"0`$!`30[
M1`$!`0$!#!(D+1LT-`$!`0$!`1M#&A`@)P$!*0P<&"XB0@$B/!@<`1T!`0$!
M`30;(R0E,1$R$A(G,D8&-2T@.B5%-#0T`0$!`2PL`0$!`0PH*2D!`2P!`0$!
M`306`3TT`0$!*0LV-`$!`0$!`30T&S$I`0$!-#0T`0$!`0$!`0$!`0$!`0$L
M#0(0(C0T`0$!`30T-#0!`0$!+"PL`0$!`0$!`0$='$8\/$8^(!$O$2\1$3(@
M'!<?`0$!`30T-#0!`0$!`2P?,PTH`C$O&#@D-S<D)1@F$"(T-`$!'QT='P$!
M`0$S)B(!`0$T-`\!*P@T-#0!`0$!`0$!`0$!`30T)#H!`0$!`3@!$20&%C0T
M-`$!`0$C1!P<&1D7#1D2"CP!"#0T"`\))C(!'P$!`0$T-!8/0PE$)1@8&!@:
M$R(E$B`&-#0T`0$!`2P!`0$!`1D,#"DI&0$!+`$!`0$T-"LT-`$!`3HX%C0!
M`0%$#C0!`30D,@$!`30T`0$!`0$!`0$!`0$!`0$!`3,9)AI%-#0!`0$T/3TT
M-`$!`0$!`0$!`0%&`0$!$1I%-#0;(Q@<#0$!`2P!`0$!`0$!`30T-#0!`0$!
M`2P!`1D""D030D4].Q04%@\')"Y#-#0!`0$!`0$!`0%!$C\!`0$!`30K$SQ$
M!P\T-#0!`0$!`0$!`30T/!(O`0$*`0$!.`$2)C]%"#0T-#0T`0$!*!(1$2`E
M)",U-#0T-#0T&S]$/C(S'0$!`30T'A8]*QL.145%&QLU&B5$&S0T`0$!`0$L
M`0$!`0$I*0$!`1D9`0$L`0$!-#0(-`$!`142+C0T`0$O1D8!`0$T1"`!`0$!
M`0$!`0$!+"PL`0$!`0$!`0$?`1(O"0XT-#0T-`\/.S0!`0$!`0$!`0$T-`$!
M+B4_-#0T-#0B&#HI)P$5`0$!`0$!`30T-#0!`0$!`2P!`2`F&D-%-#0T-#0T
M-#0T-#0;#@@T`0$!`0$!`0%!.A`T-`$!`0$T-2XF'#@'%AXT-#0T-#0T-#04
M/!(@`0$!-#0!`0$=%P(1&"00+CP\/!(<,2]&1`D\(T(6-#0T`0$!-#0$`2Y&
M)T`!`0$!-#0T-#0T-#0T-#0T"$)#0C0T-`$!`0$L`0$!`0$9*0$!`0$!*2D!
M+`$!`30T%#0!`0%!,A,T`0$!$40!-`$T-!@9`0$!`0$!`0$!%0$-`14L`0$!
M`0$!`4$!,B8)`18[#RTX&C8T-#0!`0$!`30T-#0!`28W.S0!`0$T*PDF/B8+
M`@T!`0$T-#0T#@@T`0$!`1\!,B\D/$(T-#0!`0$!`0$!`0$T-#L]-#0T`0$!
M`0$!*"\!-#0!`0$T-$,*`0$E%C0T-!X]14,'/"X:.#(=`0$!-#0T-`$!`0$?
M#1(1,3X+"PL8)1H3`0\.!!XT-#0!`0$!`0$T-#0[0D8"'P$!`30T-#0T-#0T
M-#0T-#0T-#0T-`$!`0$!+`$!`0$!0"D!`0$!`2E`0"P!`0$T-#LT`0$50#XC
M-`$!`3,R)!0T-$,@'0$!`0$!`0$P,Q(R"C(2`1T!`0$!`0$!'0$<&"XM&B8R
M$B43*QXT-#0T-#0T-#0T`0$R,40!`0$!-#0U/QH)1B<S`0$!-!8'+@8>-`$!
M`2P!.D8W(BLT-`$!`0$!`0$!`0$!`30T-D,/-#0!`0$!`1PE#C0T-`$T-"LM
M&#(F-C0!`30T-`<*$1$^/A(!`0$!-#0>-#0!`0$!`0$!`0$!`0$!#S4.%AXT
M-#0T-#0!`0$!`0$!`0$T-!8_$3,!`0$!`0$!`0$!`0$!`0$T-#0T-`$!`0$!
M`2P!`0$!&3,I`0$!`0$9*0$L`0$!-#L$-`$!#!(N-30!`0$!)R\_$"01`2P!
M`0$!`15!#1D+1#Q$"C(!'P$!`0$!`0%!`2<2,@("$@LW(P8_"2,K-#0T%!0T
M-`$!`3()(P$!`0$T-`XU0P$Z*`$!`30&+PL_-#0!`0$?*0L:-30T-`$!`0$!
M$CX@+S(!`0$!-#8M+0XT-#0!`0$2"C86-#0T-`@V/R0*1`XT`0$!`30N'!4!
M`0$!`0$!-#0U0C4T-#0!`0$!`0$!`0$!`30T-#0T-#0T`0$!`0$!`0$!`0$!
M`30T13@G%0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`2P!`0$!`3I`*0$!`0$!
M$@$!+`$!`30]*S0!`0(O!@@T`0$!`2@!(#(1/C(R$2\O"QP<'`LW$T5%11,)
M/C(S'0$!`0$!`0,-$C$^-S\.&P0V-R\1&@8]#C4.-#0!`0$!`0$!`0$!`304
M/30.`0$!`30T&C(1!C0!`0$L`3HD0S0T`0$!`0$P$AA$$!HO`@$!`30U+1`C
M#C0T`0$!#3(D(P\[""L&-Q@E1#]%-!8T`0$T+C(!`0$!`0$T-#0U!BY$)#P/
M-#0T-#0T-`$!`0$T-#0T`0$!`0$!`0$!%1TI'14!`0$!-!8N$D$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$G,AD9.@$!`1T!`1DI*2D9$@$!+`$!`30T/3TT`0$!
M'C0T-`$!`0$!`0$I$25$/`D)"3P:&BT'0ALT-#0;0AI&)S,!`0$!`0$#*0L&
M-#0T-#0T-#\R`2<E(D,B130T`0$!`0$!`0$!`0$T-!8!`0$!`0$T%"X*)0\T
M`0$!%1DF/PXT`0$!`0$5*#@V'C0T0PI``0$T-#8\/`8]-`$!`1\,(!HM-A,M
M1@H1,A$O1BX!`0$!-#P+`0$!`30T-$,D"A@O+R`+&!,B&PX>-#0T-#0T-`$!
M`0$!`0$!`0$S#2E`#0TS%0$!`30T!C$I+"PL+`$!`0$!`0$!`0$!`0$!'PT@
M+Q@*"B4*)CH9`0$!*3,S*0$!+`$!`0$T!!,3-#0!`0$T-#0!`0$!(`L@.!,T
M-#0T-#0T-#0T-#0T-#0T-#060D8R'P$!`0$P#"4K-`$!`0$!`30T(CX^.`<&
M#S0T`0$!`0$!`0$!`0$!-#1%(@<!`0$!-#0N)$0]-`$!`1TZ-P\T-`$!`1<G
M/C@B-#0T-#1&`@$!-#0!1"8X!C0T`0$!'P$Z,B4*)@(,,T!`*!(N(@$!`30:
M/@$!-#0T*S]$,1$1)Q<S`0$!`1`0!P$.!#L(%`$!`0$!`0$!`0$!#1(X-Q@<
M'0,!`0$T-#8O%P$!`0$#+"PL+"PL+`$!`0$!,`P@1`</#S5"$RXF)@$!`0$9
M&0$!+`$!`0$T-#8W-S4T-`$!-#0T-`$!%"Y&1$,T-`$!`0$!`0$!-#0T`0$!
M`0$T-#LN,0$?`0$!%R\]-`$!`0$!`0$!-#0'-QI#130T`0$!`0$P*2\R$@$!
M`30>(SXI`0$!`0$>&"4W&S0!`0$I,BXU-#0!`24E/"U"-#0!`0$T/"8!`30T
M0A@<("T[-`$!`0%!#2D,*"D=0`$#+"P!`0$!`30T)#(!`30(!AH!`0$S'1<7
M)RD!`0$!'#XF&$1$$#<!`0$!`0$!`0$!+#I&%CL)`D$P`0$!-#0&+SH,,0HQ
M&0T!`0$!`0$L`0$!00)&(QL[-#0T-#0(138N&`$!`0$!+`$!`0$T-#TW`CHD
M-30T-#0T-#0!`30.-1XT-`$!`0$!`0$!`0$!`0$!`0$!`30T`1H"`2P!%PHU
M-`$!`28G)B`!`0$T.P%"-#0T`0$!`1TI,C$0."4!`30T!!`<'P$!`0$!`0$1
M&$4T`0$!'3HW#S0T`0$!`0$K-#0!`0$T-!@"`0$T-`8Q%P$X(C0T`0$!`0$L
M`QT=`RPL`0$!`0$!`0$T-CXI`0$T(B4!`0$I##`S`R@S&0$!`0T,#!(R$2`@
M`0$!'T`=%2PL'0$O+30!`1(!`0$!`30T"2`9,CA$1"4F/B`Q"D9&`1D!00(:
M'C0T-#0T-#0T-#0T12TO,@$!`2P!`0$!-!83)CHI$B0C#P\/-2LT-#0T-0$T
M`0$!+QD^/CX2`0$!`0$!`0$!`0$!-"L)$0P!`0%$-`$!`3$R1D()"0$!-#0[
M"#0!`0$!1A<Q"CQ#%#0!`0$T-#8+%P$!`0$!`3D!.B\!-`$!`149/@<K-`$!
M-#0T/30T`0$T`0DZ"@$!-!LN`B<!("0.-#0!`0$!`0$!`0$!`0$!`0$!-#0T
M%"09,`$!-`9&`0$9,PT!`0$9'2D!`1DS0`$!`4!``0$!00$,*!D!`0$1+0\T
M`0$!`0$!`30T!"0Q,2T!144!(Q`E)1`_0Q`Q`0)$-#0!`0$!`0$!`0$!-#0.
M-Q(H`0$L`0$!-#0/.#H!`S`2+T8E.$0'-2M%(R(T-`$!(!(E+BX0)1(P`0$!
M`0$L`0$!`30T0A@R`0$0(C0!`28R/S0T`44!`30T-#0T`0$!`0T<"0\6"#0T
M`0$!-$5$)QT!`0$!`0$!`0(F!C0T`0$!#3H\0C0!`0$!-`0T-`$!`20O00$!
M`30!$!DH%1<1/#TT-#0!`0$!`0$!`0$!`0$!-#0T140",`$!`30C`0$!&3,-
M`0$!#1TG`0%`'4`!`0$,0`$!'0$<+PHF$3H*+D4T-`$!`0$!`30T#@8E)3<!
M"#0T-#M%-D(>-#0!1"0X"#0!`0$!`0$!`0$!`0$T-$(E,B@!+`$!`30T(PLI
M,`$!`0TZ$AP<)BXC/PD]-`$!+Q(\-#0T-!8D#$$!`2P#,#`?`0$!-`X0,0$!
M)4,T`0$G1C0T`0$!`0$T-#0T-`$T.A\Z)08K-#0T-#0T-`@0`C`!`0$T-",,
M%P$!"SP[-`$!`4$!/BXT-`$!-#0&(S0T`0$!`0$!`30T+C$!#0$!0"`)-10T
M-#0!`0$!`0$!-#0T-#0$(B0Z00$!`0$T!P$!`0$I#`TI#2DI$3XR*#,I*1$Q
M"R`Q+`$1-QH&!QH@&"XT-`$!`0$!`30T%#\:&!,!-#0T-#0T-`@(-`$!-`$:
M/#0!`0$!'0P@(`P=`0$!`30]$"8Z%RP!`0$T-!,R00$!`0$L`P$S,S)&$S\/
M-`$!`3(\-#0!`0$T/0LG`1T!*!(9*0$!`30(!D0<,20.-`$!.!`T`0$!`0$!
M-#0T-#0T-1$!.B03130!-#0K0R-&,B`!`0$T-$(O*`$!`3XW/30T`0$!'S)&
M0C0T-#0/1"0'-#0!`0$!`30T#R0R'P$!`1\,(!H'13LT-#0T-#0T-#0(&T,)
M1CX9,`$!`0$T`1@!`0$!`3,='3,S)PL*,@$-`CXX&CPN$`$<)D,.-#T/.!`M
M-`$!`0$!`0$T-`$F/B4U%#0T`0$!`30T-#0!`0$N"34T`0$!,#HO1D8O)S`!
M`0$T-#43+P(5`0$!`30),A4!`244`0$5%R@O$#4T-#0!`1)&'C0!`0$!`31$
M/A4P`2\E,2<!`0$T-`XC&$0N!#0!`28'-`$!`0$!-#0]!#0T-`XW'`$F/#P!
M`0$T#R0+`1T!`0$!-`@'"R@!`0$G)1LT-`$!`0$-`D0:$S\N+PPI"R(T-#0T
M-#0T0R0G,P$!`0$!%0$Z$0H0(PX6-#0T*P$3/$8Q,CHI,`$!`0$T-`DO`0$H
M)QD9.ADZ`0(+)$81"R0&-3T4-#0!("0[-#0T-!-&&C0!`0@8`0$!-#0',2`:
M&S0T`0$!`0$!`30!`10!.!`T-`$!,SHW-BLK(B0Z'0$!`30T#D0^`4$!`0$T
M+C(!`2X!`0$!`2@<"00T-`$!`0$^&C0!`0$(`0$T1A(!,#I&!@X!`0$!`30T
M.S8!-@@T`0$(`0$T-#0T-#0K0@\6-`A%)3(!`28+.P$!-`$O%RP!`0$!-#04
M!C<Q'`P7($0]-#0!`0$!'0$F/@L<'`(H%P(*-RX'!B,)/"\10!T!`0$!`1$L
M'S,H$@L0+@8B-BTD/A(G,Q\!`0$!`0$!-#1"+0$R*0PS'1TS`0$!'`LF.`D/
M%#0T-#0T`1Q$-#0!`0$8'!@T-`$])2`!`30>1!P!1$(T-`$!`24!`0$!`0$Z
M$BY#-`$!`3H8-1XT-#LV+RD!`0$T-!Y#+@(-`0$!-#P+`0$X!C0!`0$2&`XT
M`0$!`0$!'!HT`0$E-30T#Q%``0$Z&"(T`0$!`0$T-#1%`3]%-#0!`0$!-#0T
M-`A%$PD_-@XV(R8<`2PG.@$!`31"+T`L`0$!`30T-!8/+D8Q(#@C-#0!`0$!
M`2P!`0$9#3,!`0$!$AP@(`L+"S$!,`$!`0$T`0$T`0$!+!4!)Q(^"R\<#$!!
M%0$!`0$!`0$!`0$T-#0N)3HZ%RD-*1D!`0$F+34T-#0T`0$!`2PR$#0T`0$&
M+Q<@/S0T-$8"`0$T""XF`1@)130!`30!)`$!`0$!%1DW&S0!`0$)%C0T-#0T
M.RXR'P$!`30T13\1*2P!`30)"@$?&20T-`$!(#<T-`$!`2`=#3$N-`$!0C<&
M-S$S`0$!*2`&-#0T-#0!-#0T(P8*0S8T-`$!-#0K-@<).#X@/C@N$$01`2P!
M`0$!`0$T$SX-`P$!`0$!`30T-`@U(P<B-#0!`0$!`1\!)QP!`0$5`0$!`0$!
M%0$S,P$!+`$!`0$T-#0T-`$!`0$!$14S#"<G&3,5`0$!`0$!`0$!`0$!`0$T
M-#4*'`$!`14!*!D11$,T-`$!`0$!`0$!'$0T-`$!`0$!#1PD1!@Z+P$!-$40
M`0$!"P<T-#0T+CP!`0$!`0T1!Q0T`0$!`0$!`0$!-#0C(#,!`0$!-#0U1AD#
M`0$T"0H5'PTE#S0!`3X:-`$!`1D<`A$*/#0T`0$3)0(8`0$Y`3`H)@<]-#0T
M-#0T%!`E`3@E0C0T-#0.+248("=`,T`,$CHG`1T!`0$!`0$T-!H<0`$5`0$!
M`0$!`30T-#L$-#0!`0$O&1P^"R4E&!@Q.A<!`0$!`0$L+"PL+`$!`0$T"#<0
M&S0T`0$!`0$!`0$!`0$!`0$!`0T!`0$L`0$!`0$!`30T/#(!`0$!`PT21@8[
M-`$!`0$!`0$!`1D*130!`0$!`1TI$3XZ0`$!`30C)`$!`0$O!S4$0B0\`0$!
M`0$2&$4T-`$!`0$!`0$!`30T#B0Z'P$!`30T&Q`"'0$!-`D*`3`!/@8T`0$+
M/#0!`1P@1"X_/Q,U-`$!`0$!`0$!`0$!%2D+"44T-#0T-"M&$0$F)D0M`1M%
M!T8"*0$#+"PL(3`-0!\!`0$!-#0T-$40+Q$1,AD-'P$!`0$!`30T-#0!`0$1
M.B8W"08/#P8M1`H1#1T!`0$!`0$!`0$!`0$!-`\+$A`4-#0T-`$!`0$!`0$!
M`0$!`0$!`1\S%RE`'P$!`0$!-`$E`0$!`14"."($-#0!`0$P%QP@/@$=`A`>
M-#0!`0$!`0$!`0$!`30T)#$!`0$!`2`X)$8O`0$!`0$!,D86-`$!`0$!`0$!
M`0$!-`@'$0T!`0$T-#T)$2D!`30M+P$!%3X'-`$!"PDT`0$^)`X$%BL!`10T
M-`$!`0$!-`$!`0$5&28)#S0T-$4&,1P!`0$<"C<\1`L"`3`L`0$!`0$L`0$!
M`0$!-#0!"2TC!RX01#<*$3HS'P$!`0$!`30!`0$1.C="-#0T-#0T-#0[)#(I
M`0$!`0$!`0$!`0$!`30T!D8N130T-#0D`0$!`0$!`0$!`0$!`1T!)P(Q'!(2
M`@$!`0$T`20!`1\!,1H]-#0!`0$P*3(8-QH!`4$@+@XT-`$!`0$!`0$!`30T
M!B`2.C@8."4Q,A(:`0$!`0$!`3%$'C0!`0$!`0$!`0$!`30T11@2`0$!-#0K
M&@(=`0$T"2\!`0$1"30!`2\)-`$!$!HT-#0T.PY"#C0T-#0T-`$!`0$!+`$2
M&#Q"/0\:"ADH`2P=`1DZ$0(G%QT!`0$!`0$!`0$!`0$!-#1""@LD(BL6.Q8]
M-0<D(!(9#1\!`0$!`0$O)R1"'C0!`0$!`0$!-`$N,AH!`0$!`0$!`0$!`0$!
M-#0T!"LT-#0!`0$!`0$!`0$!`0$!`4$!`B8W/SPW&#(,`0$!-`<:`S,!`B1"
M-#0!`0$!,S(\110T`0$!%QP\!C0T-#0!`0$!-#0T#T8,&2`N!QL!&!<!`0$!
M-#0!`0$@-P@T`0$!`2P!`0$!`0$!-#LD$0$!`30T#D8Z%0$!-`DO`0$!+RTT
M`0$+/#0!`4,!-`$!-#0(#C4/0D,&#S0T`0$!`0$P`2`O.#=&$B<S0"P!`1]`
M#0U!%0$!`0$!`0$!`0$!`0$!-#0V"@$<+BLT-#0T-#04&R,0"C(7%0$!`0$!
M*29"'C0T`0$!`0$!`30T0SX@`0$!`0$!`0$!`0$!`0$!`30T-#0!`0$!,0T2
M(#XG,P$!`0$-.B8X+0\.-4(W,A\!`30M"P$7,Q$D*S0T`0$!'P(D-30T-`$!
M`1\!$2\M-A8T-#0T-#0T!$,X'!$0*S0T`3\0`0$!`30T-`$!&28!-#0!`3HL
M+`$!`0$!`30T$#$!`0$T-$(F#`$!`30)+P$!`2\M-`$!,1HT`0$!`0$!`30T
M-!X(/2(0+R\0."4!`0$!+`$!)R<"$@$G'1TL`0$!`0$L`0$!`0$!`0$!`0$!
M-#0T-#06/T8F!CLT-#0!`0$T-#0T%@\\/A<5`0$!'S$_%#0T`0$!0"`F`0$!
M-`X8,@$!`0$T-`$!`0$!`0$!`0$!`0$!`0$!,`P@)3<:)3X,*0$L#!(W/`\(
M-#0."1$-`0$T+2\!*1<8!S0T`0$!`3,1/P@T`0$!`1T!$CXO+@</&Q84-#0T
M'A8!"3A&!S0T`0$!`0$!`0$T-#0!`1TG1C8T-#0!`0$Z.A@!`0$T-!`Q`0$!
M-#LM,@T!`0$T/`L!`0$+/#0!`3Y$-#0!`0$!`0$T-#0T-#1#`D`-`B<_`0$!
M`0$L'PPZ'"8+"RD=`P$!`0$!`0$!`0$!`0$!-#0T-#0T&R(:"2X_(C0T-`$!
M`0$!`0$!-#0T#BTF$3(Q)Q(E#S0T`0$!+P(W#S0!`30;.!$!`0$!-#0!`0$!
M`0$!`0$!`0$!`0$!'2<E$QLT-#0U"P$!`3H1-PDK-#0T-`$*`@$!-"TO`2DG
M-R(T-`$!`2PH"@\T-`$!%0T+.#P\/`8V/3LT-#0T-#0T-`1"0S4T`0$A`3D!
M`0$!`0$!`0$!,!D+-S]#`0$R"@$Z`0$!-!XW$0$!-#1%1CH?`0$!-#P+`0$!
M,1`T`0$N)0\T-`$!`30T-`@4-#0!-"<?+"P!`0$!`0$!`0%`,3P!$QH@*1T!
M`0$!`0$!`0$!`0$T-#0T-`0U(D08`B4)%C0T`0$!`0$!`0$!`0$!-#06-@<\
M$#@D!SLT-`$!`0P**S0!`30T#B4R`0$!`30T`0$!`0$L+"PL`0$!`0$!`0P+
M(CLT-`$!-`D@`0$!(#<M#S0!`30;)3(!`30B&`$7.D0B-#0!`0$L%PH/-#0!
M`3,Z)`\4-#0T-#0T-`$!`0$!`30T-3P_-`$!`0$!`0$!`0$!`0$!`0$P*3(1
M`0$!+@$!%`$!`30K)1(!`30>!S(S`0$!-#0:,@$!`3I&-#0!`3(W`30T-#0T
M%`X!130T`0$!`0$!`0$!-#0!`0$!-R(T-!8'"BD=`0$!`0$!`0$!`0$T-`0V
M!CP0"CX"#0$+(S0T-`$!`0$L%0,5`0$!`0$T-#0T-#0T`34T-`$!`0$"1CTT
M-#0T&Q,Q$@$!`0$!`0$!`2P5`3,S`14L`0$!`0$O"18T-`$!`30:'"PL`0$"
M"S@V`0$T*S@<`0$T/2X2`ADE+1XT`0$!+"@F-CLT-#0,)0$T-#0!`0$!`0$!
M`0$!`0$!-#0C+00[0D`!`0$!`0$!`0$!`0$!`0$!`2PL1"(4`0$!`30T!Q$7
M`0$T*RXZ'P$!`30T$#HL%3,@-STT`0$=)Q@M-D4K&P\&!T,K-`$!`0$!`0$!
M-#0T-#0!`0$!`30>(A@9%0$!`30T-`$!`30T-$4_)2\Q("E`%R@1/`XT-`$!
M`0$?`2<9`AD7.`$!`0$!`0$!-#0(-#0!`0$L)Q@/%#0T12TD$@P!`0$!`0$!
M`1\!#3,S,S,-`1\!`0$H"D,T-`$!`0<\,2D!`2Q!#!$G+@$!-`X8`@$!-#0V
M&#(!/B0$-#0!`0$S,B0&-30T)T06-`$!`0$!`0$!`0$1(`$!`0$T-AH_/"\!
M+`$!`0$!`0$!`0$!`0$!`0$!`2`0"#0!`0$T!B8I'P$!-$,+`2P!`0$T*R0Z
M%SH@)!,6-`$!`3`H'`L*)3@*&$8\(C0T-#0T-#0T-!XV(D4T-`$!`0$T!`DR
M'0$!`30T-#0T-#0T%`\)+QD,#0$L+#,G1@8T-`$!`0$P&3X0)$8O)S,!`0$!
M`0$!`0$T-#0T`0$!`4`R+C8U-0=&,@$E`0$!`0$!`1\!0"@Z$3HI,T`!'RPL
M`C@.-#0!`0$,.CH-`0$!`0$!`0$!`30',AD!`0$T"#P^`2`80P0T`0$!'PP@
M+C\!-2\&-#0!`0$!`0$!`0$X`48Y`0$!-#0/(T0F.@$#+"PL+`$!`0$T-#0T
M`0$!`0$,/AH$-#0T&PH"%0$!`30),A4!`0$T-#4:"@H:(PX(-#0!`0$!(#,I
M*"DH*1D"(#@_-3T6%CT.!BX8+PLD$S0T-#0T-`%&`A\!`0$T-!0T-#0T%#8:
M+QD-0`$?`0$-'!I"-#0!`0$!%S(\0AM%0S@Z'P$=`0$9!@$!-#0T-`$!`0$?
M#"`W1$0+`@$=`0$!`0$!`1\!0"@"/B\1'"@,0`$!`1Q$&S0T`0$!`0$!`0$!
M`0$!`0$!`30;)"@7`0$!-#0&.`P2,AH/-`$!`0$P`3HR)@I$0C0T`0$!$0)!
M`0$=!A0!`0$!`30T.T4_)"8@$@P,*"@Z0@$!-#0T-#0T`0$!,"<F!RT_$`DF
M,@$!`30T1ADL`0$!-!XB!Q-%.S0T-#0T`0$!`0$!`2PL+"P#,RD"$0HW+BT:
M1B`<)SHH`B`X1"X\+C<8)T`!`0$T-!86-`$!-"(')"`,*0$?`0$!*2=&(P@T
M`0$!`0(O"18T-"L\,@T!`0$!*"8T-#0T-`$!`0$!`1\!$28Q$@T=`0$!`0$!
M`1\!0`T9)BX3+B01&0TI`0$!1`$T-#0!`0$!`0$!`0$!`0$!`30T$#(=,Q4!
M`0$T*PDO'`PQ+30T`0$!`4$-*1<I0RLT-`$!%!`F#`,L`40T`0$!`0$!-#0T
M/0\3+1HW)"4@,3\T-#L&0CLT-`$!`0%!`28^&!@B"2T!`0$T10HG`0$!`30$
M12LT-#0T`0$!`0$!`0$!`0$!`0$!`0$!'PT9`A(1`B<S'P$!`3`7'"`+"SX@
M'!<X`0$!-`0B0C0!`2,O"C(2*`$!+`$!`1TI(!`!-#0!`0$7'"9"`30T-B\Z
M`0$!%3(N.S0T-#0!`0$!`0$!+`$!`14!`0$!`0$!`1\!0!<Z&#]"#T)#/"89
M#"@!`3Q#"#0T-`$!`0$!`30T-#0T-#0T%#\Q##,=`0$!-#0./#)``AH$-#0!
M`0$!`2PL+`X(-#0T-#0K!Q$S,Q$_-#0T-`$!`0$T-#0T-#04%`0U"3PM-2(_
M$#\U-#0!`0$!`2P!`1(X"#0!`0$T-`DR#0$!`30T!!8T-`$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`14=*1T5`0$!`0$!`0$!`0$!`0$!`0$!-#1"!R(T`0$7
M#3HH#`$!+`$!`0$#'2@F/#TT-`$!,"D7+P$!-`$F`@$!`3`"-P$4-`$!`0$!
M`0$!`0$L`0$L`0$!`0$!`2P!%R<2)"(]'C0>/4(\+Q(9.@$!1#86-#0T`0$!
M-#0T-#0T-#0T-#1%1#$9#3`!`0$T"#8X`AD@+2LT-`$!`0$!`0$T-#0T-#0T
M-`]$(!PF+@XT-#0!`0$!`0$!`0$T-#0T-!,)"2('+C<N-A8T`0$!`0$?`4`"
M1`0T`0$T-`<+%Q\!`0$T-#0T-`$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!-#1#+PH\-`$!`0$5`Q4L+`$!`0$!+`U`
M+S@/%C0!`0$@`Q@!`31")CH!`2PS,A`V"#0!`0$!.0$!`0$!*`%$`1T!`0$!
M`0$5%QD@$`@T-#0T-#0T`3P8$@(!`3$E!D4T-#0T-#0T-#0T-`$!`0$T-`X)
M"B<7`0$!-#0]$!Q`*#X'/30T`0$!`0$!`0$!`0$T-#0T$R0D1#\U-#0T`0$!
M`0$!`0$!`0$!`30V!D(K!#U%!P="-#0!`0$L`4`I`1@C-#0T'@DX*14!`0$!
M`30T-`$!`3$7'"`^"SX@'!<Q`0$!`0$T-#0T`0$!`0$!`0$!`0$T-#0T`0$!
M`0$!-#0T-#1"$#H^1#0T`0$!`0$!`0$!`0$!,`$Q,3P'&STT-`$!`0$!`30T
M/S(-`0$L'1P00C0T`0$!.1DI$@$S#!@\-B49%0$!`0$L`0PQ+@XT`0$!`0$!
M-#0/+A@O/AP".CX*&C8$-#0T-#0T`0$!`0$!`30T11,@)P$!`0$T-#80,1D!
M'#PK-#0T-`$!`0$!`0$!`0$!-#U#/P<V/30T-`$!`0$G.D`*`0$!`30T(D([
M-#0T-`$C(C0T`0$!+#,S*0$O&!H)-S@1$@$L`0$!`0$T-`$!`14I,B5$+CPN
M1"41*14!`0$!-#0T-#0T-#0T-#0T-#0T-#0T-#0T-#0T-#0T.T4_+P$!*"\V
M-#0T`0$!`0$!`1\!,"<O(PXT-#0T-#0T`0$!`0$T120Z'P$!+!T<+C4T-`$!
M`0$!$R4!'#@K`1L8#!T!`0$!+#,2-S8T-`$!`0$!`0$T-$(N$$8D&`LO("`Q
M."-%-#0!`0$!`0$!`0$!-#0.)`(5`0$!-#06-@D0"APQ."-%%#0T-#0!`0$!
M`0$!`30T139"*S0T`0$!`0$R)SH-`3`!`1A$(T,T-#0!-#0T-4(T-`$!`2PS
M*#(!$1$+)AP"%P(!`2P!`0$!`0$!`3`I+S\>-#0T-#0K!R\I%0$!`30T%`XU
M0P<\$S8/`0$B/PDN/!HN+CP\/"X:1$8*/A$<)S$X$S8K-#0T-`$!`0$!`1(X
M130T`0$!-#0T-#0T-#0T'BT@,P$!`2PS,BY%-#0!`0$!`31"/"TB-`$T.!$I
M`0$!`2P=,@DK-`$!`3H1!@$!`30T`39"-4(&+20F$@(E(C0!`0$!+"PL`0$!
M`30T!"X2'0$!`0$T-#0T-`$D/CH1)1HN&BX\.C(F.!$7`0$!-#0$%C0T`0$!
M`0$!,CXW."`9'P$I.C@&-`$!`0$!-#0(-#0T`0$!00T^`40!`0$!`0$9&0$!
M+"P!`0$!`0$"&",T-`$!`0$T-#03+RD?`0$T-!X/!B0*`@HD/RT_)"8R(#$<
M`B<G`C(^,2`"`@P2$1A$/R(/13TT-#0T`0$!`2<X!#0!`0$!`0$!-#0$-08)
M)#@O.AT!`0$!,`(W`10T-`$!-#0T&P$6-#0!`48^`2P!`0$L'1$_.S0!`0$8
M1CPF`0$!-#L6%#0T-#0T'BXO&$,T`0$!.B\!&0$!`0$!-`@_"RD!`0$!`0$!
M`30T%@DZ*!DQ(#$^"R9&/`DX&28!`30T%`@T-`$!`0$!`2(!!B0D,D`!`14^
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/khoros/bz-004.vif failed'
fi
echo 'End of  part 14'
echo 'File hodge-c-0.98j/khoros/bz-004.vif is continued in part 15'
echo 15 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
