Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i059:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part25/33
Message-ID: <1993Mar24.165718.14702@sparky.imd.sterling.com>
X-Md4-Signature: f4af36ef00a2b20e688518a61e916da7
Date: Wed, 24 Mar 1993 16:57:18 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 59
Archive-name: hodge-c/part25
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.25 (part 25 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/magick/bz-001.gif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 25; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/magick/bz-001.gif'
else
echo 'x - continuing file hodge-c-0.98j/magick/bz-001.gif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
MT\/S4O/%/TG17AO@V?V+U?6VF!C``B5`=0YA."R@CL:!T5]&!$H0`/7Q`PW0
M`TDP)[2P87^=A]Z4U?6WI:F@KR0P`_IW`S8P'TF@PTI@"8CC*A*AH(]+"_A=
M\>)$!/'IYA;0`/IG+W#[1G_"@W>="C?0I;1(T]*G1#D`$CC5`J"10`H@?"`@
M`[@`$E**4IV>7`^!D-I$TA(]('YV02RU7-=P?120D=(!`VJR1+^'`]I]2W^(
M7YED_LH^`SK\$5P'QR7`ZDT/B00'M<EGN@"$4`*&.PA"W3$L4#K\'@0ZH'%?
M,DO7O50"<JY,#@GXE%TB,'L=8*].`F1!R0'-'IW6>FD5\(Z2@"#;$`-%@$]=
M"AL<A,M7W.0.P00ZY![*^>)Z40$"@*2&UN++P(-Y/(5$,%DLD`,R#CA71P$_
M`L1\&BD1T`'H]0(MD!-%60LH8`+$P*)?6L9X489&:"H+('L;(-\W7`.65R'3
MDE?#;&2GP`1%(`#I#$(>`#1?(1'*3A+?\V05J%T@\Z8X\``&>CZU;0]XC``(
M@(D48`EX:ST@0Q%Q)$;[)PA"@A)G4HIN<0`6U`.`\'+"_B*@8'20!`#PPR(T
M,9`!D*@H"<!4%!,R\_-#Z0DP$3JQ>$,"Q,GI090C9#-)^:J8Q-#!\O%3\=$C
MDC2J.'H!461P\J#T8"!ST>LYT1NJR$E!*+0P8>.<E%33$;12T"F94;,!X^&!
M1*'0H5V9A&(28Q&@=!(CPI"(RDF9/0%1(\8-?K`,C.A0!`,'$"!X1?+U`\<&
M)>!0`7!`0UL2#`$0=)H`XL3'"2](C/K1P$*'`>TD)1'2840L4-IL"%$RD!.0
M%4%XG50"`H6."4PJN<P`DH+'<,Y\?5KT@TC.?40LR$"A44*[5S5CD-@7`$-+
M20PF'+#08$@%3A\LF%@&*XF._AHU@D!4TJ((B!8&>!CH(6F)C!-$ULI*(J(%
MC00W$GPPH,!I(@8CC)B0@7E)/J>?$B49D.^"#0PK]AUF@F*)#1U#BTZ2Q@(&
M05D9,B#N@<3P!!,]"$);1,+J!-NN``CA<.*$TVS:1!BPJ',%!EZ+2K0P8D2F
M:[/P0.`D.$D;9U0?B`PAR(F&!2%)F.A8`@&"#B9;+<G@87@1#P$M:];(0<,^
M.F&@PU9)1""#`!L(8=<B,&`PPA(;>-3`!MHLH,`)#?B6Q!(B",!#@#],,*(G
MGF6P`P,,L,3,4Y4P01E6O;0``@L/$,%A$K7M:!0G"3R00#C-:)/!$C'@V,DL
M-00P_AM4#;S`P0AP2=*#$ITX(`L`%XS`@`\FO"`D5#`8X,@B3Q[007:S'`C!
M`3WD@.0OXM0&2C2X?$!#`QKP,XI$'&BT0`<@<"`$!%/*)41I5R:`00QUCI*!
M$0J4(-LGC-1@FTP9=!!#`4`P"I$%"T`00C0TG*"-$!O$*0ME(G!@I9R='2;>
M)\QYID,\!L35@0)!A#!;4Z&TR`D"C'&X7`8Z8$##GBXAF(.`/\SPXPMH3K)`
M#*7U`P!2)HB`8:Q._5#`@B<A$`*4"^@@TP0U&!`"#&N!IX,-!TRP0$L_`('$
MC;+QB<0),FBD0`PLK$##`QO$)(L(,6R89!$F]/>9#"^<_L?43XAXMLT!G?S`
M`P4G\=`!4B?-P(,V103!JCL[=&#!;!;]HA%G-&D$R[*:A)G$#@M8\%63EDX;
M0)4>U6F4.'/E$/2S=0400@(D.`8$$#.L<,+&V8IXF+=[64!8K5"Q<"]4"5!@
M`0<+:"9##Q#/[`P$,FP`@@QUIK=!#R54E"612?CZ`@ZG<++!P))P"O'-DC$!
M4@[YC0($B0F`@'02)9AP4@`QG,2*OC_0\,($1@A1`GBPF-#"VP*Z")4L,"XA
M)24CX#";9SLL2\&_0I-'00P*](`C*"44@;0S\`2AQ"F',;!$$0KTA0/&G!#1
M`P09V*!`[GQV.\`2)0Q1P`D<_IC0HP8O1&9G.B\4`8%9+\QK:Q(@6.`!#,Y$
M@\`+0I#F@>GB+*$`'@"+'RBAG"0@@`$D".TP1B@"6L"3A)\!(`0S:<HB3@""
MS&$`(HNP@`(&,((B,(EFL+"!"";2`!)\X`,WJ$B83.,,!J!@-1-`@2RP%!?4
M=$`(+`C!$/8D+4X4X`8YB(%&HG7!X7"%<3*P`-=NAAH3<(`'2$#"24"60<%L
MH`3]ZQLS?O`"=GSQ!T,P0!'T!82$%6(""K!2F/IQ@!=H`&F<($$/%B`#%B@O
M:3JR`0=P4*F+`"``DU"6#)@V,YK)``,G6,'1D%8#"SP`%D_!11"LL8BP7'%$
M9-(&_LP(D@!W4`8A,6A!$.;1@*4$,4G7JPL+.*"`L23I,\V;1P(&%T0/S``)
MFCLC+&9`!)$AA5ME.<LMA)2-'1BA!2_8P`KT40*[3$`'!V#!)L(1GDQR8%P:
M*($"BG-%!#2@=P@LG2)PV(]AH.<'&@@`"'10A`T,I$YTZF,"NPB*'@!&'`PP
M0@\"@$M8\'!>IL-9,Z""B@`H(!^9W&#KLA&8(M#N!Q\(0CNRX1YPF:`#+7!F
M`CQ0@0IH0`/P`T61O-.`!WC@-9S0Q@#\&`""KA(&":@'!J83BR181HF2:0\$
M6A"`8PI)&TQ8@`GR=;(BUL`&;6N:B1;!$XC\@`0+8TDE_E"A`90=@`,OZ,58
M?F$3"NQ#%2^0P00$LZT)=$")W5H"L_#)&1VIZ'<-"*@D%'`W;":A!2W0B#:6
M>1(-?"```2C"$KZ8@VTJH@6=L<P)5&@`=@`@`B8BT@02$H`5)*`!1*"!5'Q3
M)`-<4ZK&LH0-O+-`2@B1!(18``:,`(*Q+"!?MLDI4I;IQ'_%A36>PX'^EK`$
M$#S1&3C0QP,$<,7!RF`)P^D1*I!@@'N9(!*2D,P%EB"$'H#M!"_`0`VTT3P>
M<&((&[2-)%`@0HQE218@-`)7ZPK#))2(3R?`@!("8(`:B(`;C$0%#G@PJ`DP
M]((9C)]+11$*%GGU*8B)YP,:_L!9SWX`B.(P0A""%`Y.S$`)!I"+")$U+*G^
MP`)BZ<4!@O""KO;BL#KB8[<0$X.)'+,?8D/H#U;0@G#!+PD\`,6(!%`F3N!X
M"4908BQ\%%GFZJAF6Q&-#!3`D`,L(!\8$("-&D.]DDV""1]RJE$BL!L>BL@T
MH)`J*!3`)(H&`0-!V.)`*H"`(C+7-E=DP<"X,EDCR$`(!S@`0VZ*`1`<``+Y
M\&N!A-""%7P``1X8J4Q=$L*@[H,$.0"!$9)@@B`XRR77E<$!OON*B'0X"47@
M@.\P<(`60`"X1'))>&H+`@SD0*BL4^T/E&.""?$I!TI`P`ER?%BHX."U(S#R
M+T[2_H#ZQ@`#[,F``ULPL;CX51L,4("(-$"$PH[`O(&1@1)T6XD()$$&4TR<
MK3UA$3:RX&-(P,$'^L<)#0Q!.M88)E1>,%U7MT>MO]L`"W@`<!XDYP4Q$,)\
M:B/N4I\`"?!>I22NRR`+L(`%&PA"$6RP@W'$[#`#.(0!FEDP:)!1";#D``<.
M((-!8:`(ZV(Q=15!GQ>3^@#?"1:"I0J9(,QX-PX4@`S$?<4;!*$&*$"!>37R
M@%,TH`04"$'1FG*"#;S6AOK>"@I$D%P6$-T'?H7'!A(W"OHLD@?F_HV-<?&1
M$GS@)$-0Y3X^L('(V)N=)Q#!#K8<@0X<(`>4`J*`*D""_@`<H,BA*#4+:.!"
M=*<[":+AAA"$`((:S*<7'1!)G8H:@XG^(`0U8"@G&L`#"[1@8W\S``LPT/)6
M&\5OL^W!`(\-8#^[]GY3W<`&&)XD!IB`&\,9%P+H)L.CO\L"2)B!!AI>`@$`
M-!1#4`"+&=PM;O\``0`6@0AV+X)BCP`$I4M2D:&<`W/+-PDXY,0-2I`#8!W[
M[);R@#M['PT-Y*#SGHG`,E^@NJ%Q(@3)P",'6"`XB:1XM.)2"D8D12!>9`$2
MXA4.%5`]$.$!Y<$#8B$)&/`"6(-Z[]%J7&$;V=$"L>(2,28()[!FO*`/1*`$
M1-!%SF`"$(!U]D8B,V``'(`"_H7&``O`0ZKS,5;A*!_3"%]%27+""3AP`CU@
M`$'0`C%0-Z_R`'PR`]/``F]#$Q2`;AY``:/W`DMA:\AD:R5`@W-7`2N@``7"
M>$MP`/C1)&9G)R5@`+$&@';E#T!(=8P'%Y-P66(%"@"A!$%29B$``NUC)^1"
M`@^0,ARP`8M!A!P@'R['%3HB.CV@/,[@>G[W.?>07(-S&#'0`R,P`*,P`1J@
M(#5@#<L`9D4@`"WS"W'G`5C""3RP,8H`)AL@;4%715*3`$2P`HEU`*+U$8M`
M`UP$'C4@5OMP`QL@`LUC`)H'-[T@))NW4'.W>2"P!+6A5L2G5\/R#,2R>2P0
M`#B@_DI]LR->Y0L:@10M-@G;UX2@X&D3)0F"QC[C@@H%,`0A\PT%\`$EH"ZK
MMF0&A10BL'&@8`!/!!4S$`.;LPA:J%I%8P0[X(E)T`$=H`,HL`QRT0$"\&T9
M0S._P0ED(TNV8FL%@`"4F!X6T`-/A!(T@$^@L``<$`!(0`(DL`("$'D@T`,O
M$`"%43M)0`**MP)"P`!T!A5$@`$0H`T@D(Q'XPP1T"8*(01+,)'1``-Y8E>3
M80,08`1&16BN5@,RL)6.L`RC4&WF-`%"(``0U`MW%VH"\@$)L!8%P$L64`1&
MD!HM9B*;DH`30`$B@9&+8`!8MPCY(28\<`]6=11'QP0F_N`=.4$3)8!.MD8"
M.=8B_0!1@1A$BR!_W3!F!<!TYP$-!V("&+!=.0`V//``%,`#`)(C1:"#"*`$
M0F!T>94`+2!&+4`!?,,F7!4`HJDV3\D6<`@`95$#OA($ZT`4VF`"9_$"+%!?
M;Y$([Q(\[J-7KB``-?!\E?0##4<"IAD$RS5GGE$)XX!$$Q`#"0@*+U`"&G02
MGS)?$8%O!;(<TZ8#@^%4[X`!'R,@0^!.%"B9.1`$&[-);W1.`&``2W"<('("
M`K`0+S`/B>`,C-,\+9`#"K0/5:-7M9$$%H`#05,!-Q``!N<Y)#!T>_58O@$!
M(:%*1+`!S*D/?@<+3"0`0)(`_KDX:#LP`#2W#R%P`*ZP$3EP'J`0$A\Q"R#`
M`SBP'C+B5R+W=H2XG;#37(V(9A\Q16D'`D3`BHF%;*]U$@5`<C8P8"ZB5AP0
M`GOD#-W0<!J``!_P`">@`)BC"`+P"X9(6)ID)ZPS`3V1`2\E`C)@?1`@18@P
MCG)A)-'R0F@G/(Z@$2C6`"#Y`5I7:';2`#DFGKW&%*1F`7O$%@*P`'!!9BYQ
M@^-)!`B``"00`A8``D9E`(_T`S#0`]\%`!2`8:#``4B4!",@!$@2%4(@;N1X
M`<K(%@^0-AT`.P/0([]@7Q_!$1\A`&`2#:]T$F(8<^3R`-^DC6$R`3+0`J^:
M3R?`_D,L8)H6(`!!(`3L,T:@P`.ZQDX&(#(`8`$9B4[",BP#0*/9R!G3)`(G
M`%<B)@G#$'H'Q`&VR@K""A$:0`,8`%S``QX9D$<?4&90@00@@`TV)B<9<'5.
MU'`%D``;P`$8H'X^5@!EE0C6^*;A^2'-B`/*D`$P,@(0<'L9AA(89)4UR*`(
M!0K'.K,C1&HL`$1`,)WZ0`&Q=44XBDEGQR<R$`1.A24.L&8(P95%('GWPE(^
MNF[1$'KO"0`X$`U>*HZ?L$_NHG/8Y!)75&83$``6@FDM8!A#T`(F:"=#\``'
M`!\&X%3#40,\,`-C^QH%(`!%\)]=PP`B-!7C10A@\A$)_@`BL64;`3!/L"JR
M9?D#Y6<`3>&""F!*-``1%RMYQ>8:^`.E(S0!)S1+S,0"S?0G^@`4H18",E!L
M0LLGV45KR[I<%\`2"$:9/IJ`#M``''">`,!8-%$!))):^N<;J@(.-&%R:R>S
M`%`!2B"8I+8!5_(#1J2-H","+O@",R8.$V!JS%EG9=,Z?%L$.?"WUVD!'\<4
MCQ<#8I0!2G!-/FIY$]`"]V$+G/,G*6<`,<`!1/9%-!`#"Z`=SE4IXLFY!7DT
MQFE[.=`.U]E5ON``,Q`$2_"LE0EC)8!+J$`#'%`<,[$Z9A&U$X"/8-L/]KE*
M`L*BH%!-_+`-C`01JH0`+-`#_MJ@`,I*$_"X80(``7AT`M@Z"DII`IJ15Q@T
MKG6B(^C%`PE`B1Z0`]P(I`Q9K:-&`GQS6<W["RV@`)-R$AXD`FT6`!80`[!S
MP-#%"YG+?GAI>7G8O$G"P30!%<8H&3V@#$#8&=MPE/LP;Z7J.>0AIC+P'",!
M`!*P.ZP8PD)T`^\VJ7FTNANP"5!!`P'P;SD@`("1!#&@E]9Y`SC0AO^01S2`
MB2X!KRQB)QX[$XF`%"-@`A8Y8:@`!#S``K+*!#O`!"%#`QU&=GQR6CT:MEGJ
M7?<1`B10`@'``2)@53_P`-L$QNP'D/_K76XTIU"A#EA!28V8M7%Q`2*@-PE0
M`(+%_H8UD+H(%7@G0`&T?`V)\KO<L@BZI$(?,`,P,`2B>@(YL`+K^W`WP2<Z
M(`3#*$0T<`!,>S][%0"ZHY:*?`"1(1@60`%(@)!-H8U`H'6$*2>.J!H8L`%1
M`P/R2`,]@`$M@`"@4'3,"#(U`"O#"Q(+L`$I:2?J\"%$/'U/T@%EL0C!/,SQ
M5E(@$;5G!@**(B!&/(9CT5-$8J$(1B0VD&M###HM4`-&T(EVLF'ZU!'8Q`1N
MU82^(0H&54<!\*W^1@\L()NPDA_:@`(*P(Z,MP`@L`%`8L;#$0E)L`$1.L'D
M40(]<!W6H$4Y,-#J99T4Q0(=\)7-C!2:(0)"T$@4D*9N_M$!)L`#+<`#1K!6
MT:`$,N!/M_`+%Y!KTK,/7CB604-1K,!<F<0>+&5^'S"\DO`NCS1-+8`$!0`#
MD^RK/>"V]/')[A&<11#8-7`<(*``,F`#G:@#$,`!%I`N,D!H/RE5'R``'5`#
M6:A7W:,W?'(/;(8(>241<1DHCR<"1K`L7!-V373(G"8Z#*(-(6"ACO@"H_UW
M&I!&/>N:0S$";7.:2D`#"+F%&I!L5\%MWYG7J>%6$_<"HZ=6;<,!O8-<4*$$
M'<(L?')97[T!)U`"4A@#%U`#]OD!8:32/Q`6!XP*QD($UUV4PPB0B6(.5V-&
M$(`-M45C+[4R8),#<1H`//`"_CV@`'2Q%P>#!#S`/BH"C4-@`73Q`GL$RI?%
MN>\K`'`M/MD,S/>"(LRS!+<M0H^T;P'D/[4Q0W:S>IN29LU8+/W"`46``A!0
M=-UP7W"-85(>;T0@,+Z]7CIB&\#5/$RI$:!)!"DD`"MP$DC0P@IP>WODHS90
M!&TC+FLG"D[2`R;PRQ&^20AP`T1`!('D&9F7,:BP81@`K-:@VOWP4B`P:W^\
M`LJI!`U@?`5``B0H`W[N.3D0V$&@F+[@;'?9`64L#37@4!!>!'?WU)@FZGPR
M"Q"`H5XK;975+2(0TW3$%L.FMTM0=,-``4H`U[:J>#["`S+PD]HP`M(&7BAP
ME6N5_BH&@`1^5WXY4`098.#_(@22.:90;$&J!01*8.4';*71X`$T0'$&CN2R
MP`%\B&[N+=4LUQKAD:,@$%._*T2KA`3].0&4]1I$4#</4U!"$)Z5Q[)WQ#G3
MU5/"BTT2NP3>P`F?F`02P#KAX9`;YP"362R/>F>!0M@KD*;=N$"*7EBOR7$[
MD'&>L3:/8*$+<*U-0CCLD'A>ZE:=39E$$-Q%,3(%M@A(L#[6&@";%AXZ$`3@
MQ@D5``,D0`.5=A4RH1'QZ3C7*+O'JWCJ<48,D%<;4`1%0!%#)3]WV0(8<)XG
M@4&9@RFOX`QQ!%K0?H;#&P014"`NTNPNL00<,`-`$`(Z_G`!>451/7!&O>`\
M!2D`&'`P`&IK%."AE.`JWR("L46.Y+@`U`YO"$4#TBA?R&0S(&$"+"!3TQ("
MOV8"4!\-YW-%G;,-ZX9-.]P<%M#ETH(R'&`$P28),`_O6BT""O&9]^/M4A46
M9B5NT7`"-9!KUNL,"Q`$?()O!:`/9X_97Z7!!SM-6T-&[D(=+M(2%^!:*CX"
M:(E0NH!U)\8!>IH0=3I"-R,V$*[LX0$/-2EP%(!?=*D(2!%`E+TO<%X#?7\8
MS#&O0I`8.0`(#R4K/`(*,B8V#$D``#\_AA../Q0824E!(8\`$TDZ*!F7'`(O
M2C0S%9N/(09&2XP`3#4L"#^<_@`H13T\/#TUB[`3)0I"+9*.)+TB.DF2/SDF
M.APA0)L`20S3MIP3SC]!"\X!',V-C1,'+]:7%TE+!RPA*R<'(K#F^.;8.AT0
M-@.W'GE(\`)#C2!!.!CI=DF`ID:P9,CHYBB'#("-F!010&3(HT=(6EP:&<L(
M"`LX$@R!08&%"".P+A4!<6#!B$OX)J!8(E&!@AHF4+3KY"U$C`Z,'N&P`"+&
M@VH0?R3AD`%B#1E%,EF;,"2!!1$WKZ%04&)3D@P3-GAX!"1'AZ'7-KQ@40.#
M-R(!0)@8D)2"D"4@`MSX>"V)B0T%K$U24M<9#P['SB41LJ'6.0"A)H,P8`!#
MT,+Y_B!R&CE@!U]8/Q`0>M$"0Q`>06J(D`&B&8]MC-#&T-#HQPL9L)B@XU%+
M%0`6]PH/6$`Y!XD;*W(<J'&AL(D#&RS$4*!C0V1&208P6+*$P>G(CI`8L.=,
M0X,<+W@,MD440(B1X'=T"+!I0@4+/70P074`#&""`1]L,\$`13Q@RT<;0,`$
M>!,\T@($WE1`4`<,.,/*`1:44`UAEX"P@28?_:!$$1$<\\,)(*!WR4$)XH99
M,S8L`8$.[02#DV@Y-5/.)"6TUD,/KL%F@@A"&*``!A3T=U81+'Q40`P+@#?"
M`B\@H5@2!?RH#UHV.)5B`QC8P`B#)_Q0``DL'""@/H7A_C?D)&X*L,`!J"&`
M1`Y*H`B1!"$X<D]N(JA#7Q(@8``!"A`QT`$+,"BH7Y4`..!("`J@`%YO`A3A
MXB-*_.4,"24HT<"(A%G'P2XY]%)#!#@]<H)=="9A1!$4S+`.9AD$FQEZDA$;
MVB0S"%`#!#\IT$(.(.2(P0F=L9`@1!DL(``)0S3P@@@,0*2#""PD\&LC!.J3
MQ`Y&!.&@.3^0T(*G#,@0I2-$X%"`IJ-%8(01(P#9VR-#!'#`!:/.\$`0!D2I
MX&0AN`A1$AT@]K"8GA2A!%37#&"$`A:<X,P-071J0E((M/#*/3^LH,`2SA3@
M48HI3LR`"2!P`,("=B7UPP<;_@AQS=`9[&!#!ST\4*F-)"5W[,"MXCG$"@<8
ML4`1E\3P0A!%""'``THHL<)\H^E00P\;&%#$(HUDD$L`2X\VL3,39[M!"1]0
MY`@+G3!0Q`KT5;C--4N(`(((:K+,5@DG*'"RSR2,4Y>#@]=7\R6`T:!8)["X
MK3''??\;U@]`L*#L1(XHH<`$PSI"@0P=XCDXO%LUT\WM`P-!00_)"8?"34E@
M\("O%]])\^#''__!"DY"L`3622B`4`\&G$`M!P8\H`%NX]4@!%)C^LT#";^>
M$`1,C;!P"UK2.QJ$,R4(/8`,.1CW,`;9!\C7P#<HP0(Q$*C5#VY@,!,4P0)(
M2,SL_J!F"T9<0%OD4PS14$"N"(IF),XH70X$,('$:*`5C!+"#\31@1UXXV(G
M7&`^'G$#"AP%'[0200W`-Q4*D"TTR<OA#S0`A!E\X`9$>(``CE(>'?!L1D%@
M`04H8("_",$"-1K-[3"6@7J]``<<`Q,`2D`.2:AO:!<PP@%:4`28I4X$UQ"!
M`8A7L\+0@`8&X%`Y?I"`$PBA!B/H$;)>(*`.O*`CK-K&\8:6A`N8X`1$:&-A
MPF@`+U7.>$!K00QRT``:4"T)*9"$BUY@@E!,8F)*N,&H%$FS!O#`,_>@55T8
M9H"1<,"&$L03`FZ0@`3<8"TZ_,$,$I"#'I@@$:X8P1*._AB]))Z@!T6P@==P
M<,-\7(()(S#"07+`S/X(C@5"2,IEUJ7&%>#`&3A0P#5LH(!0XK)5/PN!!<I8
MJQ!P``4[^!0+7R`$$;QR/C0[P=/`@Y8#]*":A)'$`$8@@Q,TDW8_H(%!3$`*
M7UQB!9%YQ'KF")$-*(`(MY#=\3R`!"6\H"`FF-`S)R`##KQ@!27`02]$T:L<
M)B``!@B"!590G*=]1`DQ6`(S1D(>8B8A!D=*2/4>$((:M:H3`UB"$'IP@A40
MX0,SPX=O8O1)0M9`'0'AP3$8L(`>L"``@*)`!$&BA""`JU8-Z($1XHF:&>"T
M!3THP<QB*1G\8&L"1I"!!1[P_H&:%H:"!@BE8CY2@6X9(!P?,\$(0E$6/(4@
M6A+KQ"P&>SP$)``'NP/!56Y7M`@LH0,8X`$2@."!`B1`">0(W@J6]A$/$,$"
M]3!!#`*0BF(Q!#4_>``'^#0Q81[Q&@<I!04(<0(EAL""U[C`$H27RT?0``1F
M;-4E%(!51\R@!Y"ZQ@2*@($-8``$(*,F$AH0'7"<9C'1FM`DD,`#"X2`C4&Z
M'>?LE`3AR.``,;"`JJ(Z-/O.UJB/:$``5K"6!W32=ITH0OT$@@27&,`;:8Q!
M"6K+0((M;"(36(`(.I`C'42S`PJ8I+E2=-K4;D`)">CK$&[0`"4XJAL8<.1H
M4'`=_LW^Z!'1V4`0SC(AWUJB&;LR@``VL%LA""$(2I!2![2BPH_0(`<*$$$[
M9'<.([1@9@7HP2O:9IB2*B`<),7`D3`0`R&P[L8SR$$1=."B!"!AK`_KA+"*
M-I[RH,!L'3@`!WAP@A#0X`9S!1(S&D7)[6D@!#U00)LXD:5#'24(UGN!`6IS
M0D[HPJ@(?<0'_K>`NAB@!RTX@)''&+(5P/DC)$#M2.:B!!S@`*<+L,$$A'""
MQ(A+!@9@`6OR/*HA($$`.^WQ,(L091DX2]0B>(D.A("I:W1`PENICR,JD(-W
M`F,2VSN'LGI@@1?T0`;9K2])6R`V'O`-`B/8L`S8XTF?_B6@!2=+H70QPX2=
MY,@&$)B-##I@;+0%``<S4&`;Z<LH#+"@!$0P90Q`T(`&BND<&%@`36SLL_[H
M@G@X?,0,*&`!`UB``CBH9`F6N`(:-.`&?H7:#1[`@TO@M0@<P,!/;&""!:!$
M2C78P$="$(1WX':$"3"'L)?@/0Q\SP8Z6-ED;C,:&>@\<.%$HS=4QP"V]B9N
MA;GO`8"#$T^8H`<Y&"T)2"!I=-_N)XK58VKTY$DJBZ9#'>!N"Q`B@)"9.P!E
MT:$Y)H"E!2PA`E91P)!UK81*-<(%``A7/N3+N4F,B!,@4V"QX*4!'\+@G#LL
M0`$\D(JH234U"E-S3^H),Z(+_@8W2:A!#![T@P#`[L:2$7H21D!S_'DF1S&)
M`>"NP8`#O(L3>K5`$`+R`QS$P`8^<+DC&C!BV]XI"0N000#@7+`B0``"3`T`
M@!1@!%I-(@!%.*\C]CY27>2`!@D@P0?&KG[6/FWOG'I!SFA('@,&P6%UM=W[
M!S8$T(&@2JC7.LV5//DW2N[!`SJ&80AC`AR@+PH"``N@`()$!&8%$$XS-!DQ
M>Q``<]:W98VP9(G$:$%06Q.``2VP%GH#$BKC`VWW,T1%5[T!7"TP8JSW01IF
M`0E0`$#`2\GD(KJU(`_W3+D0&"4``]N30^0G7T,R:YP0,DR!#39P`2A@!#'@
M)><0_@,B@`$ZHU7'<`#)TWD*LF</$P$=$'<5IT+OQT^?4F$?\`"^Q&8'$0)8
M!QYSE`!J,P$3HC<`<`0`@%$9J`-&8`.N<"A-,AB<``\*8F4+!!(]EWRHH0$E
MP`(X0!B#E`27)D&MIS4-MW,"@!3.\`%*<``*$$`Q$1XV(`,"P`,=H7=UQ00V
M4`1CI`"7H'A,-1@>$#0C83?]`0)/I`0YP`(&D%J],0-$<`J#Q`D<4#^W%@/I
M`&&VQ1#HP3D#$`$Z$`'GL4+QL@'+0%`M\`!$L!:3-PFF)'^.8P.MU!N1<P_"
MX6%9@@])`")0,1R+(@,O`(8?04!"H`.9D3N]$``"MT,P_D`"#7`-$,`!-)!M
M%/$#2'`"%.`1O1$"RB(!25$!IA0GC\,(3&`2/)``Y[1_0L@D!O`".=`"M5$G
M$Z`IO@$<$%%0]-$"0I!('X$`&Q!OCK`"NF:(H3$!R:@@-6``M<`O%R,>Y&$>
M=@(`U*AA)K`$(V"-MC,DCT`$/0`!DD)N1457/S`$1%`"(:`$L%$/<U1MR1$L
M0:A4+`".$P`"3'<624!N^*1+3%0#K(.!XO@"&T`#".`!"/`!1"`/#\`(7,41
M#Y(4']``474[.)!-9]@R&$`K9S$!"C`^GC=?=G(!$$`9#J,BT(-#/'`1$($!
M_,$)AS$[/^!.;/,#O?!TW,`O_IR`ECPI`#!`.Z/!!%PE`D50!"*P`"@@4DG0
M(B9P9`EQ"+6I`!37&]47?0+@5#?PCWCR'.=4`2MP%$D!ELY4%?I@$SEGEGPV
M0B(Q`04I6B20+]12`_5E#BW2&P6@!!9P?C2``QNDA2"P2+*U`A10*Q^`"KB!
M`P`0`R>S`]CH%A<0"B!P`L@E10177UW%5[8&`!1@!!D%-3GP"^#AF?2QDYGB
M#>#@#(3P+A.0`X6R=XC80-(`D^O@+UEA`;P`($(``?\Y(:"5BB]P`CE``0%P
M`A8@`$*0)=Z0``(``CTP-D=86?6)3C^P`535>I8PG?BQ`%GRF.#("=RF``P0
M+`-P_HI!\`(H*I[ATG4)F5#")Y+M:61"4Q@1T&D"!%6=-QKF@SXN)T!T<0FO
M43OA46?EL0/!X@-6YH";X`#2!C6;)D?7P)K7(`,LD`I9Z1A%B@0E0#Z<(`+\
MH2"4899)8`,UP`.;>`XRD`D)EWX)$$2^T`F&,W=!L`&3:"4?\`)%H%Z.`(D/
M@`/%D4/]MSD`X`&P)0Y'J@\#,`'DH91;E@0G$$6=P`%%`#SUA0)(J91XB(%)
M@`)?]`,PP`,@T#4^(0+EP0`,$&<"-`-(,`-S6">74!KG-4`Q,`%7%8*%L6'\
MYA.'D`@C4"\L\'COAVJZM1>,<):+=@DMH&L@\`+.4&W._@`#-T"""K`!CR>N
M08"326``(X`!.9!MUV``HTHS'M``)P!]1=`".O:F@D0ZX+<(WC`#^)1Q;404
M,W"+!R`.LC@2LBE#AX`5]M`(#]!\!&HG0FD>57$/LX8B"14$4OD[.>(*Y&&5
MHXF`0.!^_+0#.U%S1?`XKA,$21./[PA7I5`"4NM1)'ED%,"PT/AY\;)!'%8.
MJ2<`V283`E`"+F(`)N`,0R!Y$X`S(6"6.J``@(-Z0O`":ML,.H0$O+-4A0!%
M]-$;%4`#YH4:!<"PH^&4`P=])B(#&%(1'5`T.S$;H<H+[14$(M$,%C"@.4E?
MD3$!(?`"#8`$(7`"6))'=*J;_I?0JBE2`4I`$Q;@#)HS-#T0!%CA+*FX<$E!
M`SP@5V8A`MT(8!_Q`2'``]1$@H#;`*-$1SD0`Z+"-J-1!+?A<"EX`S$0KHZ`
M2U4F!`'@*]<@"[2P#DWRC6BX0@'0#;HP"-?""1\!!`^@,AQ+99*)@4=U%C!S
M`$C7%PH0335P``9`34102PT01`&`)"!2`FP4OIQ#+)S;`S0P"!@0K#UR"38`
M$0N0'2P@O#F0`R?@DCQR#`B09-<@-.9V`CSPL@C`KQJE(`J`(+'T$4,P`W-%
M;120*7@"!"3`1%B3I?K``.6TPA7P+2DT,3I04-?2"1VP1H\4!*=',YE2#MU`
M!!L`_@J5B01G.@$"T`+O]5(Y=6W2%4U%`##$MPYG(99#XQLF``'IX(T!ER(%
M``,"-FE,10,?@'E*?"P*L@(MS`-2EAR%=`G[)@0*<``YPP$ZLP#`X`SC11\:
MH`$5\@%(,&(54FGJDG-U&U&5!5^I$8E!\#T3H'B2L`&%838YX+LW\`+"6#.2
MX#8%I:AIU`,AR"])P`,*<'[_.`,Q<!JIEV$C402L1SA+90'"=P`CP!?.",%+
M5@,XZG:=8)*.<"4FX)E$``/VF"(P@`0/<,$#1@/<TIP#&#@`T#\*@!$9L1/<
MM0'>P7A3A!H[&&VIV@`-MT))>!:)4CN*;"R/4`$(D+8?_N%"LM$!W:==`S-.
M-G``\*!?%.!=I.AVEX#*D+DH')">%+"Y/#!WZ8D#["4$-F`#(J``L+C),0%A
MET"LX'4X9Q:#MW`!)T$!.W.\E8,>OG&;=?F/&:MQ#Q!3%L`"&X`V+UI<`1`"
M*79YK)@:+R"+$'&K6X(!+T!4^W?"&?<!#SU(G%,#FB5QC3HX/7`34S1*>/%1
M/?`7PKRG`94$/B!K`CT7]!L*/WS*$[!L)S"'T<//>IQZ$H%?,2`135+!!2T$
MC`F;DH`P*,``(S`@8XP;NN&-M_)SGC<P1"!J&Y!`ART[I8H0W@9>>J8S,1>2
M81,"1'`#'U!+W)(BG8LUUV`$_D96I7(HQ\UE4_'R`(XD70QP-KJV<!90P#]@
M`1"P`SEC"&+R`R6`"%=A`R*%C3_0I,G:`90A`+'2`WD,-74S`3:`ED<()/-:
M59Q3;SJU;%/]"!81%G@B&A?``!=`IX&]*`.P'WTU0BJ=0RSPK'79JDF(4"JU
M`?]SP'W].R9`&]*3GKQP`E8JDJUFDY<0`?8$WTHP6C<5-DH0``_@327WL5(T
M2D;HU*GW`B-",C$0`AI@STR-2FL9`$&`%"01!$PP+(;K9!00@D0<6"D"!"T`
M$Y#<K2/P=:,J,%J;*[=:`RUP+P.S`I;PPX34;LI=7S8@/"D'-1HP=AYQX:;4
M->L=_C6E2,G%5P(%@3D[4G4FM*Y+8$`2L6YE#-4!$!-C,7V#9&1/(@0T\5TH
M,<63T0%DN\PX\+H_?A`.V<T'8`(OX$,-$(F("0,5`@,QD%T`L-48I+4W4,.<
ML7NIUP*:@SP6(`.>)%W88!(;PS1B;-BB$0I%L-A#D((_0`0/ABQP.N+GH`-%
MD+V-_1$)$`((/L+-(`)UR2IT`BRM,S`2&P2_=&?X$2P[P`"?0*U"0:=MEQ$B
M(``PZXZ9$1X9I@,'P`,,FP3W9=2X=%H.4VGH8`&!HP0R4`.QK9>-PSHMZ$N'
M0BSW*$0O(!/*>):*T@@H&0`GN]V%8023TGRG?*N%5!7R_E8W:^D+B>,S//#0
MCA``28:&IFP8+8"Y+$TZ[!5'G9#L=LGD7);6%]#5`X,#+&";**`F[IB+PM*4
M/Y*L0D`YYZ"$Q8X6S5!03:J3QPG'EE5MC^D(@D,?"H`IJ?<O0L`#@UL`SJI>
MWA#4%**U;$$$)-"7,O&99\ET$`$#@%L$7SPQ$E<"PMTA?9S0;14WIRP*-5!&
MGI(4`4"]K6<!(III'[$"RX&:W'#54/-KW\,!)[#P7\)E[G!]-6#,N((,)4!D
MSI,N$^-R>XJ!3.!T!DO;`GT`$%#?'`"FP-H#2D!A%).,6AD`03-#M2;MB%@8
M1@L"E(,`,1!`\`L#WY;;*3)+_J!+`0.9!!:P3!-:[N`QO3<&QA"``3`Y&M%W
M`@*0:'@X1\'[$(61&34`,L00G9#A""5@`0'@NX\@,T"``)R^*^4^`100:D5`
MR!E5SSC`&B?`J@Q_(^ZP)P+``L+W;-YP`Y&H``*B>'*9AIAQEE>[*!W0`@'`
M9S&0:SG@[P$`5GCSU7F&`0W<`4*A?]L]:ZC)#D(0MX`P$;(`D`0`\/.C5&0S
M<9B8"(.3D_,2A,$SD?2SPA,"]`,P82+P4Z%Q6)CD^)AXF)1AU$(2JLKQ`D3R
MT&,RDF3X$]#SXNJ8\7N2XRCD&(S1?/,04)*`H*$!]+%R(K#QL@%B5*04FM1B
MH&2!_M$Q<6'8"D,3@C0#F?I^G+1D(_-"!*FD1;-$%1+DB%$D"8-7K2"Y$E6(
MB0P>-US!FL`#4CV''.V)ZJ'#A`D=3'ZQ0O3#0Z@)-8+4>S6@2(!BOUHIX;"D
M),H?)&B<`"=$A!$=0DX4Z"@J1K\@(`R]2P7UT(0,-F:M+&2B!R0>'9;4_$&C
M19`$M0QE4*!$Y80?S0(\0T3CA8$3%&@0H1%`0%`C$$3X77)@9J$6_WX@.6$"
MQ:I4/X`@H=$`QL-"A_+MJW&B8JA0!4Y"NA%@@Q!8E%'.(`&J+(`,$T`\>#AU
MP@9@DZ,V7#DAMR;//Q#@("N*Z.N528STV,@XT4T;`Q8G_B)R(H@,(PQ07-B1
MH0:+H[6@3FA1HP:AIU)7Z=:488F0$BL[V+`!HED)!5Z;P6#Q`LG#7T(RBF+U
M@P`B-!-"#T4(`0(&,6!0A`@H#)!!!COLP(`/-5A0SB:(W)!##3H<PQ@""21`
MP@=',52(.TOH(((%']@S`0+DM7)#"!O$,$%)S0`1P@J%O9+$!47DL!\L1CYU
MGFZ+[61;<C]\<,()[$74XDN%H("99`XA\4(12S3WS@\PW#22#A>`F40-&YRX
MFW>Y+5E>$B(HH``()D3`VA(FY*!2`0=,]=4#13``X`Q!"&'`$/L584$%W?U`
M1!$X(A+``3HLL0]?)/W"*:<U_K2@03G-:$`#!Q]Z-D2)-/QV5643C`#!`@;H
MUYU331)$@Q(@+.`.(C"L0$$#^['&00AEZ3/!,XK]QP,(('#`@;,U.%?;;23P
ML$$105!`'`H*&)LA`T*\L$(``9S`@P$8&.%+F#R](,0(@-ZC`#$K*<&*`$W>
MPX`(&!CP`@\"*&""$3)`L$$`%"B!@1`90*1($<VAA,,Z0=#`G2H8K*!2(@DH
M0.@C.2B`7H2==OJ*#`8,QQ@)2LBP!(@HP7###-),^50&.J#0P0$K(-`=93Z4
MQYN82@C1""(%R/,B<;%@F*'*/'#95!(#=!#$"\GD<()<\3T2E4-#4&!!#$&U
M@$-9_A(164XAA*K+@0P)):%3<@F<(`,*^71:A`"@(&+!`P,A)4H2WBIQ0Z@>
MT+"!`J/]PL(&,->$"`\)#91#$2@L$,,#6MHB``LY\,"!0`,)D%`^*$+UBP`&
M\'`"K9#@P(,(.E`>R0<X!-$"D:45<FD+)WR^.J>K[]1X,Q604(U%2>Q@P@D9
M8F"L`S\\8(`,`)A@@)8.$;&!`"=!!8EO011AQ`1&8/`/D#;$4!%E06IBTMP1
M&`(@3WCK3=X$@+&7B!ST8'`<@0GWR.(0(+#@`)R:P`(F@`*(_6"!`!J"!1BQ
M`&T%P$JK:!8&&.BN#PB@*3)S5UED0(D)%*$%/:!``F8`_KYGW,]=2SM!!S@@
MF)/HHT4TF(Q3.!4A$(T/$2]X2R(0`#2:H*`(KRF$FFKQ`]"T(`D@$%;8?I"`
M#5A@B"CQ#2]LP)\>(%`5%Y!!$R<P`Z%<`(Q)X(`!;D0:=XT):91[Q06,<(!N
M-&Y:7?Q``A)'G`C4@`=`2\X"#R"E`]1@`*7Y@09>\">4-*`''>"4"%HPG%HH
MR5TU$D`,?@$B$_X'`T2"@05D,*=_>1(#1W(7!7`D!,&4)@DV$`*W-`G*(`Y`
M?>QBP%,<```'G)*`'ID`!#B@'U&`@`7$Z4$/A`"`(.`R?RMX(/D(TH`+CJ`D
M23@`"YJFBO08P!4W.$`EDS""_A9)XP7H@0C%=E7'PET@)"(0PN40,805B&X%
M+X&%#@X`+O*58`,\N`L(V-B*2?(Q)8LP@E.64`06X$!106O(#'!``0,H`!81
MD@J31,$!_^B&`P:;%J>6,((I-@,)SVC!"E2S&AV`P%A`8@(*,+4$@V%``"T0
MP1).(HA*96(G!9R`"&)`"U$H@)FBF$$+:*`)#*GB`$&;P`IRTQ`/-"``0F`E
M.B,:@D*J8@`Z:`&X/!`$"/SB4D'(00D>@!`C):<'(L!=G$RV)"Q:0`BW2*HF
M(F!+33X""2L0U@]"<#MXL$`&SAG""VHP@A$48@DR:"$1.L:1`B"!"#UY`'C`
M%,I4_L1`*B+02G?>=*2#06`"]WO$"290+-7X$P-6U$0'%%"$9Y6.!2%(`!$,
MM"1!U-6$16U)_%I##*E@%0`@L``.TL0!R:!D&;1I#)=&XX@)!,"EX$R1$83`
M@A4DH`0"\J7.\/B"@!6A"/-*!0D8\97)T(\W`0#!"+#6OD(,@`,6`*9)$/&!
M!OS-`7E%`%<X$"8D!,&AG$HG!I0PT0(@@`@-(,(,*!"$'GB.!#B(@0DZ%<KQ
M32`&'=B.#^DV`1EP``.\N)U]-I"#^,F/*BUX42'XF@,EE&`%#Z#!#4X!`[W4
ML4U$+6X0;)PF`_R-?.+Y<!$,H)D?#"$$&!@0(C2`A!Q@_L`$1A2%$H;0L<+9
M0`$G4`(%)L&!&;)&!Q#@:P\.QLCLKF(#"X@@,6T#B088H`;&!"A-1+``%BC@
MN8\@`1)L?,T<R(!DK7@`@A6B#QVTA`)$0$`%"G(7$@0@!I@$`@P:(!U63.5A
M'DU%.]1D6"!MSHT&L$`-8E9=(BS9$;"HBHTGT`$!..H'#5@!$B@*!`M4[58=
M@9&V;DW%`*3&(:'4`0HU@X`7B`!$4N9!"]@U$$0H(8D9$H$`)/.K`WPX%0-8
M0$N"$(,%<%,J/;!!:%&B`<QR!`$T$(`)F&,"6YZH$"*P`8,'DJL'[%HC>V8T
M2DH0!*>,``6QP@0-O)>(`@RA_@$4J`L04F4@41^#U.3YA2!Y(-U"Z$P$!F"!
M$GB@@%,YJ5:K64(,:LL!(2`!);Z]00%@$((@\+&!#:F`O(OQ@AC05!4@`%@R
M>/`""]0D2$L(`@N04((0@&"X&WH!!VR@@X%,@`(LX+;(12"]4%!@H[9*$WA/
M`-RG_&`#P\TK3Q[`@QP_H.(/R,&F.^`.6I;X<[N!4R)68``.!,$"R=!G#R`0
M,I108(JOT$&_%)`#&FR$(Y<N`!!N</$;&(`94@'1P\)4N!U`0`#'?9X10FHN
M%@A!;T7;SV1!D#:IF*`$S1@"U"D0@$/](@4`D(`$J`4#(A2FJ#@L4@V<%:T#
M*`!(H*RI042%UP&3(F(&2F!!$=B!"%$<8`,P"-5*,B`"P;SC*;]PW`IR-457
M!F&(IL"!@=:K`+\H0`;QZ=7S%B"`[N+9D97:1ZSR#4&VD@A($`-U51DH("XQ
M0`W<L1F4!P,(,`0S,#`:YQ0/XP@GT'DV$`3Q\PO]$@1QEP.2PP#'T'H,41P*
?\%)M0QD#F`,M$!^)ETNT$0(*4VRBT#>I88(G$P@`.P1Q
`
end
SHAR_EOF
echo 'File hodge-c-0.98j/magick/bz-001.gif is complete' &&
echo 'uudecoding file hodge-c-0.98j/magick/bz-001.gif' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0640 hodge-c-0.98j/magick/bz-001.gif ||
echo 'restore of hodge-c-0.98j/magick/bz-001.gif failed'
Wc_c="`wc -c < 'hodge-c-0.98j/magick/bz-001.gif'`"
test 41881 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/magick/bz-001.gif: original size 41881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/magick/bz-002.gif ==============
if test -f 'hodge-c-0.98j/magick/bz-002.gif' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/magick/bz-002.gif (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/magick/bz-002.gif (Binary)'
sed 's/^X//' << 'SHAR_EOF' > _shar_tmp_.tmp &&
begin 600 hodge-c-0.98j/magick/bz-002.gif
M1TE&.#=A``$``<8``````.<``+0``.\``+P``'```*P``'D``((``&D``$\`
M`#8``'$``#X```L``"X``!0``/L``#<```0``-$```P``/,``(4``,```/P`
M`(T``,D``'T``+D``(8``,$``%,``'4``$(``'X```\``$L``!@``#L```@`
M`$,``-4``!```-T``````,T``)H``-8``,4``%<``)(``%\``$\``!P``%@`
M`"4``$<``!0``.$``!T``.H``-H``*<``.(``(J*`&0``)\``&P``%P``"D`
M`&4``#(``"$```<``.X``"H``/<``+```*````,``&4``+```$``````````
M`````````````````&,``%,```````D```(``/@``/```````+<``````+@`
M`````+@```````````(``````````(```(0``.@```````````````<``-@`
M`-<``"\``"\``-<``(@``````````````/T``%T``````````"P```````$`
M`0`'_H```!M*2AN"`$I'#`$H13E%(4&308*4)SX'3$J5B(4;#D0[)Q>4E$(H
M'BD5GHB>GR8K$B,/G8F)A4JWKK>YNY-)`@Q'%2N%ED$M+ZP`ILZVA0X51RDI
M("FZNHC/049+"9."V;F?N0U(-$<8).$5'CN=GQ4F#@PJDK;-O$$A`3<.NI98
M.-'"B"1!%4"EZ*`C'*X!(#0\J&#`A`E"VH)PT)%KPR%Q'CHLX>:PV:0%,6@D
MU"9.20\'!T:6-,E!Q0AFN\0-Z#&`$)(&0V0"J%"HB8D&$E8,*,2,J)(F/%+0
MP)91B`X+%CK0R*"$69`%!GRP(LE+R0H:`BSLV*%6`X]C_JZXO5(RP`&3NTQX
M,)GUHH,`'P&2@$/X+EZ)"B]`F+CA`M]0G!6\AE!Q8P#"23:,#$ZT806.H`X+
MF1C1`04`"QI^'+G1U:0-(B68$`7I(\E,7MLN/#!0HD?K>$HR,#%@I%/DR):,
M#/E!%(@KNCQXF"A$XX".P84RK"A!8\2!&RE6-.E*U`$.$$1F#!DRXK<I$0(D
M++7$(<8!G,A<.57"Y`6X]S](H`%R^X3#U%,K6$/$@@L>H`$&$>10@#-#*:*"
M<2"`X`,-/\7`0245=!#!.*:<\`(.V5BB0PNUM.3`"AKX\.%0``Q`PSI%6%"!
M!CNXD)A71DCP$P@-%.*!#R<X_D34<4Q:$D(2&B!!B"7B=%:""C*`B,*",>@R
MR0XCC.>*1Q4P48($A;S@@V/!,7%$!P'H@,(.!M"`0T]DWM"!!48D84%B&9D4
M1`PI`#36H*RUQHM3B-CH0S[-A(#!#1/`A5M1/#1P`P,&N+"$0$M$@((165)2
M5@9$!-!.$!4$D<0(*0R10R5!$$&#-C\`4$0!)[@`@@._!(%"(P8^5<$(,6"'
MQ(XNH!"!!B/LT&H`ZXU5PUXWT'"#!#B,H"J(A91`Q`U$(N'`$&,5@<((:!Y:
M86<CM&!@#`;L0,0Q02SA007CE<,?$S1(4&0'Q1F'PQ$[B&#*`@%H`,)Q*0BP
MP"0)_K2@FE<`0`"`##[<L$E&$<P@GJ4YB>,`#3(MB<P2-%2J:(6%#'#P"\V*
M4$0"!820\X>WP3P:.[9H'$('XJ(PR04_S)!+!4/$(,`+_\`UB1!/7PCB($H0
MH4(-("9#0@LDD&``""4TD\"DAT;&!`@W(%&"`;.*8P(-+Q@PQ`M'(($#`V.)
M0!D/7E4BCP??5KA$!3YZ*8(%!Y30A$?F,.&Q(O``%^O$G4Q2@P4&$-$`$P=8
MW8P*'N"`7P5)=#"#=%*C9.=2NLQ6%A,>Z#!A`0'X,@G++A^7B\S18DZ2DDP6
M=80/I3HT20S<87""",JI9#+`$@"4T20D:'!``*6(,X@[_NP@(D,2+OA@`#%$
MC!4!NB9!7L$U1&`P885$Q$!"#B*<8,'3E0<1@2IB"HTACA6#^37#!C)0`7.:
MP8$D8.`^G\"(FPHA@/#1:`,-@-LD`H>*%S1@!4082<8J<`-*L201@.-;OY"!
MB1$@H5\=^9@L?A``K@6A`#JH$[Z"X`,&(`$)>+E+IJ*E,$CA9B@%T,`+:,"#
M`0"!"4,0GC.,\`(AT6`Y0X@-,\B1(D%QP%<425(\`-`$(KC`&3)8`@9N-0$:
M!>%/7HG@/$8@%"4PH`,+P$<0U"40$8C`!CX`P5L.);CO->`%8@S""780@QE(
M@)`/$``(#/&)%2I!=+C8`!/H_OB`"!0@<#7X7P,88(%./"`Z+\MD(=Y"(Y.(
M8`=\\X@LLP,P#`CA&3;H0'N\%(0`S.``#`@F`XC`@"'L8%;&85)D%-65(-C`
M`-\!P0ODE0^-Z&`('S0!#E)0@AO@`"""@$%+<&(*&[C@2+81H`D8T(+_",$(
M/[A)$WZQ@WU121P]X($'+%B!&5B-5I/@F`N&T+D*5`H95S,$#VBP`QL400@D
M",`!4M`$<@;!!949AR$2,0,1SL8C."#"$##@`;YM8Q(6N,$!'O48E>EG$()@
M)4M.(H`&1.8&LU%""C1@@]M,H@#Z"MP"=$`"%*"@!1&(@`YLB!`-2(`!!P#F
M=\AA_@D97"5.6:I0J[[R0!/TA))<U,8)3SJ)$`C$!K<,30:0T-$3U$!_,VA`
M!A!B$A_<Y)Z<X<$,)E:A`YRQFH-R*C&`Q4L!=D8"/U#!`QCV@Q3PP#>*$A8#
MWB)62HZ`I224!PY*T(!ODBP(%YA!"8;0,U/U0C08"9P*&,"7)10"!'L%SG&<
MA('<(=04'`A!*8S#`&G&(`88$(`&B(`#,1&20A9:P`-\<`1C[(<</[C7$8]X
M"B'L%EP#<-,+?C`$(B!A/M>SB;NJA(07**Q";SK(;)/Q@[P<@I>[;<D`4G"$
M&$1`!C4PP@ZB>P,3<&4L.1@"55JR@0KXE6(C`.=X2E`"_A/TX+V1[>$+TIDY
M4X@#17B[00.T);4EP`8#L](!M(S6$AIXH`$S\$H1,$`RLH;&82X0P8<X((0D
MU+._&0@<0H<2`Y'B[85CI>L0#LH293)*4!;&!538)D@QY82']M2'(`H<J[@-
M!6!&J\0/O/0`0E$6&8[AC#O69`HAG"`"=I7`06_8@09,*9,5H,$/9+SB28HY
M,F].1`@@D`,#Q+D#+4C>#1/0O:$<(28Q4$$',#""$OQF`4-8*8B64ZR0J*!S
M=VV&76_A%/P@@BA'V)HSBO"``+C@``T8$&Z4-`(>E(`'_T7R-EH@GW&ZD`$C
MR/6MKF>*&7@OK%R$P"1\$.5X_A3X``(08R(\HX$8H$``T@V"#`)PA(\A64D;
MD$`,BF`+9^3``X]LQ@4PD`*,9*/`#1@!"G*0`!5(=Q"RY$5G3$P,)7C`F$NP
M@0TBH((`U`)$J"C`S820(PT8HQDU>,$+(@`B!L1`</:V`#X6<`#VO7&78?6T
M$M`29B_FH`7L:DIDD[G,P(6#$A$XPD$%<987J,`',7@!$9BPY>D>T1"RW,`$
M=L!`^V!,S$<J(LQX4$)T`7@'U=YADBO0@RM-`@*>!H`0.F!2T+H[(9[P"2.>
M[MI77,K5X7&?@UXP!`\<@08QX-IE3%$$'0@`IPS$@$A`="3!W4``!VD&!A[6
MC``0_J$S*?!.M?];/"*P=-63.,$1PIT('9C<B+(V"5`9X%5!5!39^'B`KYQ;
M/)R,HPDK8`(.>+`"!YA``T:X0`XN5I8FZ*D%R/PT>82J@J0'^=--OY`E(#,)
M'XVE`'9=B;]`!P]!Z&"ZP":'^U3J`5L9H"$5IE4($J#&L4AJ[D/1@*J&,H(S
MNI$$"^PE3D$P!!6XP&$2`($'-."!`QP!*/(:(5-<<8(48(`51&$`,D2`3+*X
M\886,`-,P!5*8!X"4`$%8!+_0P,K8!%WX0!+X3LXL$TWD!XO,`/>00,1$18T
M8%.O4%$,(``&D60%`E$QP`#6AGP0T0$;Q"H(P0H[H#U>_E($*J`).(<1XR<`
M3[<?SX$;/"AFTN0"*B``+C`0%#(4)U`!.V`$O]<!V+<CVW<LF!4")\!H7I()
M);`$NU4`C*8!_69JPF``$F<$&M`3.0%U!*($2.`"PK9'ML,--<!MPG8].D`T
M/.`1]$!<8M$,.3`I.>9J#$`#VF(G*P`$VS0#+M`""Y`_2:`#YS0,`R(-B`!$
MFZ("+9!61XAD"Q`!/Q!+N`!L*%0"#54#K:0$.H`!'O8;0A`#-P`X75$(3&!3
M>L)MBS)_-M<+$P`".Y`$0E``0B`"21`!.Q`8,U(!D'9UEE`$`B``'J5](/("
MVU<(/\"$8Q$`VV5`0;`#&"!%_OYC`2V@`S6H$CS02C[H-DN``HO%5R?5=D7U
M`D@@-37@;I1U%^P"=_SP;-[Q%RU@`0%`+[W%!'=4,,^0`RXP`NF#$8)P!$10
M-Q&@;"Z&6WXR`[$T5B33@`PP`X`A5K@0+$LP`XNP>&YC`K(14J74,P]9$@5X
M`X_B#`G@0&$Q/XJP("AB$C5@`,Q(=\5G1Z)CBT%0`_<6A<U@`2Z@CI&R(@N0
M!$O`7`-F"@90(8?A`C'@4.U@??OS6Q[`!)8Q%A>``AJP:TK0`(<10(JD`D,@
M`+#G#$AG`L=CDKTW(&)2""K`%@ADDM>F2""'4WD&;Y#C"0Z@-X1'53/%`0%@
M`#.@_@&Q`3A,L`)@*0`H\!\^Y7\5D`(_,!.30)`_L)*G=0N5:0`&$(4CH'M$
M,0(,!U@8Y0$,-Q2G:``8D'H$$@1"``X7(`,6,`1'X!ZA@8-#H&R%0"M`)0!R
M=Y4$:!)IA`$:H#1%\0L-I`.)=%(=<``&D"0(,7N6\``[<`!$0'J)H&\/4"K1
MV20%(F*K\!%3QA0\X`#S-$Y-`#HCX`$>D&N)HF+!&`#"]3#T8`(54`(_L`0G
M,"'<$`(YH%Q&L)_&47=:A0R;V!"_EB(!Y0,^$#X5P``8$`\>^2V44`.3`I`(
MJ@2<E2WK>2M!T(;A8`$CT#8F1V")<`0"L!GV5C`+X`(__H`!/W"5*_!FE`!/
M&J`+'Q$X#V`$M_1I8P$U`C`_D?$=$Q!MS@08W\$*17`S`G0$["F*38$<W1`E
M>881&L``V\(ON6`41X"(/K`6*A`#0W`#L48Q"V`#.]`!X%8][Z@$$O`F%K``
M1<`S09``.>`-&'"!+E`<A(%9^B<9BW@U.<=+&T$"?$5"0S`C0Y&+Y;<#^Y@T
M1*`!`G!>K*`$$W`7QJ"A'@"=0^$"#UA8X&)N(-`!ZJ4$B%@#T!,!2W!^Q.4`
M"(D,2>!NQS!3>Y16,#,6G=)3F?,#$U4!]V<2I5`$(J`+!5``/..4(^";,E@A
MF0,E3"">&'$`,X`!&&`?1.!5_CW`!(;'C=)F`-]E<@EP`C;@2S3`!&T*>M41
M`SZ``DG0)RT0`"3%8`S@`RTR%&_S(20P2=<C`W$3F>_#+X'S"#U:`3QP!(43
M&1J0;NS9%1)``XF8=^<F5B5P`#,B5H1`2):P:REP'B.0H?P!`LMH`.Q7;8EY
M$4SA%4)@,5!C*4>(<R3`FC^@JY9@`9W8`39P7(\!``MP`K28"`.@-8;J`ZVA
M!"X@*$O07-H`$![P`CO0D$D`2"^0`K'@L-P9%S4P!$C0'K=%:H/96\)7440P
M`MSU`]JS(-P"%&\H#BMP`XDU`FYV/05PE+FS-G$U'8?"`4L*(@>``QY`32_8
M$4I0_G$H('2GQ1(YU@&[0%7-P&VL8@.PJ"E'``(&4$BFEP[-!QMX40@)<B6'
MD@`HX`*>,W("-`'])`XN`'V4L`0_\`-"D#&"P@O#TE,5<C(!0"KUBABJ4@0+
M4'L?0PBA1J_)DP`DX$$2,`0%TYV6D`,',!VT6J</H+HS]Y8%5@$_E`("@P,-
MT`!^=5TM80(IP%H'%3@B\`.O=BR-)B6%):SMX#$35A).45$>(``/<*RW8`*E
MX0OV:QHE,PDTR$C2<ITWP"./F`2?2!<$6WH.\"+9@&M,%#@A4`-@`DY+]ST2
MT'6!&P-Z5`0&<`,CP)^OBPR%@%G\<0`M(`(AL%6)8`+2_B0`W54($Z@$G_D`
M_%DB*J`!S@@<K_H5K;:_=<HPAFE0$;0!.P$[7\D`6586+<$2M%I3U$LN#3!(
M@B(#HV(<'>@\I@4`2U`-!G")2@(`.28`K71DO"8",!JI4;4">M%])Y!&[-DE
MWE-1"%QZ_>(""5`!#\!K0?``+W`8D1<SXF(`N7``,7`"0D!C-L`>'4`*E'!=
MIJ($.H@0#G`#*C"GC5R`#6`K##`.B+&2W09:CN@#5L8*LL`$+&9\-`!./'E#
MCN@!*H$G/Y@(#D<\RX1\D?4LW,0M%0!.)I$`SS0#LIM]1+`G`LE#)1!J#BEF
M-$"XR.L:/W`#W*$WN>!J*B`\_CI@/:V0<QBQ`2`0C>.U1RA0FWWL$@V`,+65
M+2+5`3&@IC:5`C.0:$V[G;H5`D(@`X4P`M!)%R6@`:.2`,68Q&9!04,0`40)
M9@^0!`YI+$<P!$++"<;X`H`)9DG@`QUPI=RT&B>D!!W0HUTQ`MJ*:XFB?"(I
MI0L@`$BP`O,P5W<K`G<Y`P9$%!-+&CZ0E"*[FBBI4-KV;X^9`S;!GE$R'8E`
MNUU<,A&+3TS`@IT\%)5@`?A"OT31`SB`>M`S`VTC+L#T?@WPO2-P!`HY`ZJ)
M`2^W!('8`;91(>=!A#K0HU^7T)]R`NHEI75J!-MI'`6H(2*0"&.Q;"7``%(K
M-97Y_@`MT`([$*:J0PX,!7$#@`1W%`,N>@--,`'IUC8<W+I\B'0SFLI&X`-[
MK+U9)CC'<C`C,$PA2`)Y][X5("2ALP"OR0T%8`01L'T+@&>)T`/;#`V?J!^`
MZ0`\$!//4"%;QDL+P%2<T03VW'MOFWR84H%86D)$L(P!<%X_/0T>H%C@X@K"
M,0/4U,C']U,+L`2*:&PK``*-80L5$`)=$<RJD:FWY6TM8`"!B%CA\Q1,,`-`
M4Z<8$(O10CH_8-23<(HW,*,6M4A7>@,>$`,/X)@OZ!02T+=5:Q8F$+:\RL%-
M(P!Q>8X/T(O(%6^&<`.E5"$``&NH<GNX$`OTY0))4`,>_@PSEB`"**`#C*M5
MK+([&57`&><[`Z`=^+/&[5"`,.R,@F`!2"`W1'#$^H&1#SQ4_3;60Y$!&10!
M100N4*1O)-`!UUDR!>),,1!=/Q!_%1!20KY'+^"<4\-O2;``,D`"]O%(-*I(
M`=`>T["GN_T*L)4$BDH4/``"]K4B`A!=!Q`1#$`SB61A+O4]+"@$(9`(*8<#
MOA%U-%)1VH2?2T`JE,D/%J`"&-`":D=7*G(`7W:+K6`(;]6N6<49A:`.C'NT
M."H!!K`9SY$@+N>B-,`CQI$!QY,$+?#H\8`$!B##5$AN&C5[?#T)$6`!8QUG
MD\O9`#`9UCD65>B$/J`:G16!_B8A!+Y4"`>P`R=^;0@!6\?+&1'#;JCJ+'M\
M',M]Q3/!*&K9`3^0!%ZR=XD>>;<P'B;PII?9D+C$:,2$`;K:R3VI0Z`*F85P
M`DE05.ET"Z`09\VV`^S!&=JV0<LTJ\)10I^CVR`B(I+`.2X`DTJ@1PD0``Q@
M;G21((OV6=T`G0_J?150`YR0`"DU`(>2$F:"%*9#HV7^`GSC`180RLA@K,:1
MSP./9PV@`B*PNZ]=`#L@#`PF`$@>%S%P*7-].)9PM/-1EQP.Q]MT:$/0`2\7
MV,TIM2NP`D<0LX)63BJ@=)2@XDVKS`"``N9S;Z/YB0YPR2/PY>?V\^'@`B6`
M`^/$_@`)_&#]A.12J@)3$:'&/@F"F<F@L&%:;=U29]>/-Q2%,13;M0#[M1*6
MX"LB*0'3,4^'HGE:K6ZV&AF+C.,(H99+T-(;4`(#L0`\$BG40@0_$`&#02"W
MN"1>P0'N:)MTV@I-\"*FAP05N)[M=P1WXA$]\%0=X`,C:"J50,!X3'T_$!&B
MYA!JWSD)#33=Z3N"<$YH-RM&$`,VE6?%DP$@FW<FX7=$5SDGY7:YL)`JP-W_
M1A0G<``1,!NF8F"@:0.7Z0$@T$:'LB$ODOF``*`$`!"4X$-$X]%2$!1$J$3$
MH!+QL)#P"%`QT""0DZFT42&P4R&A45'8XC*D4^,H^/@(_J&42GB+6\@14^(P
MJ"MBM"#CF%FA%+JQ@5S1[.R,W%31,+(D!'O[*WCK&,);@?02450<9&01,Y+2
MC/&:FYVZDS+RH_+S0]2P_"ZHE)'2@5RQ)$,J;,APPT6C8CHZ'$#VH@6'<IDT
M^=#0`%FA1Q5&N#"VQ`,27[\,Q2"R@D>%)MLV/O"1XL:/:Z"4T&B@808)8L8V
MK!AA`U:J"30.S$@A(%40%#YV8#(FSI$.)OV8X7+$`4.)#+4VYHB@8L<.&P)O
M'3O6E9^F00-X$%%!#M<Q2+6Z.D(QA,:0&!9<%2M01(2.'7EO+**(S5&-"C1H
M&$BT8H7=<G0S-/"`P8</%S\8_DCVET)##,T.01P;L0,;-UE"5-`84%+0#0,A
MC#5+ZTB$BQL&-[1T5,#'BPH>?&`;E(&)A",&@G)$UF/%@26UZ:YHT&"%K2`Z
M4!@YKF3%C!8^:/B"1,%J(1$84G`MR2'"D"-$1F#0L;`BOV*YD&4``9=^MZR`
M`P@X9+!=#BH8T($**@1@0PT7E,/!`A%T,`(-)0SA0@0[!+#$`D&D@L$Q,="`
M0TH9-%%2"$+45I$_3-0WP@@W((-C<C02P003331P@`7&3)9;#"!PI=1:1ZB@
MVE5!%&#!"`:IIQ@)+WA`G'&$#%5!"0?X\!TH#N!P`Q$8H+#0EK6<Y=()$VT)
MP#+(_@AP0P.W4)`"$BG8A<(([Q'BR`,&E,`##DR`8(`%.4RD&F(4J=F#!)ZH
MEHH2R[U`!!('*&7.$BJXX((*2]B0`TW%<%!#"R\PT4`)'ASA@0:Q1A!#!S\\
M<@(./<C):0X+E%4ICCBVM-8SMREA6!*SB'!$24'40((+1YBP3S8:`#BAHQ<L
M(,`1+&GCB`PMT(E$EJ!(`T)Q)V!3P:8@O+##`Z8*R(T(EQPGYPNUP$97!2UX
M8,(@0>S0K+-&=,NB/QV]H-D"\_Y51`XBU)#?EALP8<`#J@TBB@$M6,``#IRF
M^FFH.UA`@@VK!1'"`CM<BP0..$8*P@TWQ##+;=L%<4(+_BBP:T(*,Q"AC39J
M]5/"$4(6@@$(D^70PDDKB$)(!UM.`$(,-KQ83A$1_)#"9X"&:\'03.CJ06IK
MF2"!?<J"<NT,%KSMZ,I!//!*3<LT,(,!,<P@B"V%Q+!.(0%H,)D1+A#Z2RC(
MC'!$/2<DD(`,-=B``H@[;&:!B*"(,H(%,$(2YPHY3&@`#3M;Z(,`+_0=@PMI
M;91`$BH,<8/32I"D1`\@?$2O(R=@($`$QAQPQ%[J#.*LH\8@`4('&B\U0K5!
M"$'"12G`QJDFQ-WP@@`=A.J#!0%T<$3,X`8A0P`'@,`$CAJHC0P3)?Q@C6T=
M=%=#=8`FP+5RG$`%/O@9*.*D_H09Q<`('&B&DV+``*4L`16`ND"4>``;',F)
M!PZ0`-_*%X"_:8`!B:!!\BR0IF,,X&9Y4U,M(#"X&SG+0C'`5&-H@*.=R<`&
M/NC,IE@$"1,<@`3..X$+#J`!(FI"`S30P:)^4+UM.(]]L%#"!!AC``PLP0!3
MZA4*,$"$*6UD2"4@0GT\X($?,*,"/=`(H&K@&A/P2PEI>P0R'``"`>A`1)#@
MP!B%$@02!$!\+FB*^3"0O"4<4`D#J(`)</`"$52D'"080;D*,<'MA"`"GF&C
M`YC`@U`6J`0@`(%]-J.!&R`!"3SH$0^.T(%/?"X<1A@=G`"U.-]LAP,O.4!V
M5N``_F7XQEE">$`$7(`!69G1/T+#P`Z6$(``;*8#+Z"!3"2IB0880!8W&02G
M^+.1&F!S$+Z0A`&0,<RQG2`"!FA`(_]HQ[HP$BT"T(`]03`#!SK"!C.0P!Q'
MH"45@D"++C`"#)7@1QA6Q!05P`<18C6#(8P`&4<(J!5?R8`2(.$&QBM'"')@
M`0,@`4&8I&`A#L$C'J0`!$<X@@F/H($7_&`(`O!!!);P@R-(('XX.@(&DC`A
M-:V`"`$00;:<%(0.2$!.8Q/7#!K0&P=HYUMC8YF];JH"#,R`"<TH4ZP8<(,4
M8`<)0`I`==K%)$U(``2_`6=3JPB`A/5G;"$P@I&THXL$_K20+BDXP@Y00`)H
M[N`'&MB3P`+)@(`AXV:?8\P!4L`#;RKA5F9!YUF:D4%(%,>.$J#!"V+W@P9(
M@`@N$,NG.B#1$AA$@B:]'@94Z1@7!&!SFEF"=TI5`,`DP0?(*YH&`L`32#0!
M!!JP@!&RU34=]).I&Q$")W$@)ZE&EJKP+,8%EI"/]]Q&F*+@P1"%,H*THF5G
M"R4O1P3AFUNDUUDUL,`!),`IK^&G)AKP`8PH*8"''+8\NP("$H:`B7XT@`$T
MB*S@6I**)CC@D3&Y"1**%EZ.&"$`.GB`A3O`@+[F+@6DO$%D;:*4'4@IG/A@
MP!(>D`-Q+L`(2<`;<HOA,@U,_O06+RCH48]1(`.`B5'AB@`&(IC.C<A`!3>8
M`([,>`/5RE4MCEC""&3VB[.@DPD:"),F&-"!)A5"+HVK*EVJA0Q^<2H!)/!`
MX1QAA(@J<BT8\%PNT-Q.C2SE`,#LH`<ZJHD"N(`(\"4=@AM)H!*,('Q$V%-5
M;H`!8_SE`MF[`5>%J<$*#$$68.34"6)04UF>ZL6R*,8)7C9C0<P@`'O=7068
M8P$1"*$`(B!!!V:`0P?<TA$+,,#V?A$K#?S@`![(2`YU-C85@.`\N$`G#V8P
M/4UXUG./DK(;C?9E9,S@!9#C@60V4H`RGSD!$2#NFI4PG:!*F5-+.,!Y@E`$
M`4A@_J,:$$``UI6)`OPX%<?P0!'HG=A#$4$`%KA&!)I%`0HH`]&V'&//?"DG
M-V[@`!AP40U&P-5";*L%1G@89?;#,U#WU`!)H(DF`."`"A`W!A$(0#)MMCL_
M%P)*1Q`;`%J@@Y3-%G+(F(`$&/`J-P:!`R^`*@`$4,50\*#*0L$!4A1UWRWA
M@`8S8$`#9$TL-8G"`S$("V]Y(^0(O%<I1D#%`8RGB1<$H(H9&`!7`'6"IW+J
M<#^(`0HJ[+!B)&!HE;K!#(2PI1ZH]`")TI@FB"8L)<P@!M.CR,$EH![FX0"6
M'?"`!,[^I!P(9)+@?`9N,JZ!(S3`?C[5P7%`CE%J.CU@_BPA5FXZ4`*6*.4!
MDP^""_)IOQJW[@@"*,D1=]:/#?"`!DN(R^Y,``(B=`!,U]`$!FB`@;_Q9@(J
MMYBDDB"#VA3A!(>]-`CP&H0D0*0%'(DP1VB`H#!N)`:;`I013B9)1UP@!`DX
M@04Z`(('"\+[@A@`$QCP[@*(>Q`UQM$-#M`!*,`3GE8>*C%7/$`-#"`!1B8P
M0O`41R,(&``D.3=#`3`$'G``-)`"#.`"LD0Z2B`-.\5*F\`\JP$E**%SX!0$
M`0`"`P`"![`#C1`"1&87*E`PN,`"@C`!2-`!?(063;`"1W```:`LFL`$'5`!
M0;``QP>"MV0Q2"``D^<]A2`#_A&@#OP2!,PC-QS!`#$`(T7P`I%!-8[@&G8A
M!#*0'^7P`!U``RL`1$H`+T+A#R4`/!NC!`(@`#/0!&=S`$/0`NF';DDP*$"T
M91_(#')F"$UR8&LA`0=P6AZ0@B)@`Q9P(;P6`TE0:H2@8"80,`,09$U%.-SS
M1VL!`"ZP#@.5A"?U`S=2""CP&$MP+)#0`PXP`MQ762#8+@%EB\_B`AZ@6I^H
M"1L@`1C`*&]V?HRC%+_0`4&A5C-P7(%D``X03-N!79#'8V\6`HLS-<SC`<DF
M""^`!`OP39DP(AT@0TI`7`&X`"?P`.]7`@'S3;<H.(Y`.0M5%X(3"A*0&M=C
M`(@W_HXA4`0/T`(10`*6\(`M$0IB%'6.D`,_P`14HPMRJ`.5L@(,,(5!D`Y*
M(2XN\&I,`'6$H'L557!L00-9QA%*40#L='W,!0D;H$UQL3(^("4_8`L<T#A*
MM#LC$``20Q@I8CTV<``B,XIK81=+`'Y=<0R=MB4.5%T860(K4!4O.&BO0P0W
M8`+$=G%OY@A"<#H'!&G#H@0X$`&`X@/>TCR.D@"VU#C+4"VFAVX"H`^'=53%
MT@]F-"*#$T%_)`)+8)5%HP0-,`0!8"K6003<-TDY$``_L))NI"8FP``&5`X%
M<&DC\!`;80/:\`EKD0('(#Y#LP)_0H6K&(_;@"Q*X0,W_L`O2SE&6LD!26`!
M.T`")"``#]8X%:`"59ED/)`PX]@D7?,`\/9Q(4=6/=(?"H4"#&"`$-ALZ-5&
MC@,/._-:B'B-N7!9@#)O=A,`#&!D((D,1/`"F`A.(,@$.D$1$2``(_"+'U>(
M_A`.*"`$$\)JZ*!3VR$$+:`"C5,3-T`#("!:#D!=.W>=_)$*&]`#)1``!9``
M`E`"LV,W%'$!!W,`1&``,S`L[&(LEU<Y:5@.,L`42P"<R-!9!H"'1D!OLQ,$
M(H`[C$F4!\8N*P`]]/$0P126V)%/@*("$Q5?G!8\.S<$AL6BKK<5Z!0>#*`!
M*+``R-4/]J<!'EH#)Z`#*H`I_OZ@HG31!$C``'Y3*T-`!#J%B`G`8CYP3DK`
MC$0Y`#V0059!AB.V$;E7`40P!!A@`(YF7N$B`B)0!/K'`05@!!W@'O<X-@%V
M-'<1`!%@`S+`8Q<@!.XG`$/@`Q]J$T.`B<7W#@R94X.@6('')F;Q`K,1%C&`
M#SA2(T>1%(;36BYS`F@X1?MD`#I5=GXJ<:B7`7M3`AJ``48P@$%G?T?P`AV`
M:2,DI/S`/!FP>`P0H1ZV*8=E`Q^2!*[Y&.T0(\(R5$1`CCL`B=US#**@'#@@
M`=8&'^)T`D:P!!CP`PP2`S&03&7$E(#"`=+")*EJ`Z_V`P&P`"*0`R>P8DO`
MADAP_C_)=@S[UI4[>@$B4*ET,0"?Y)&>2"P5,`G%(`1,`8E*`"(5D"=*80'#
ML1%&T$,&X`(68`,+4`,)P"B68Y\@4`(E^W1-$&39ET^U<`0<J`,69T?M@H"D
MQ)_7&G5^%GAKPI2YL02CD00%(`,3A@(>"`!0*0C2X`&C6@@W.J6A`!M0)68;
M(0(HH`)Y>`1)UK('0)DX,8_%H"`P16K.(P*N:5L/(`,GD`0!L"#H>3;,X8W3
M\`(/P&E_9"$9^`MCLE(M50)0E3`XPH&=)@(M8`"TN@`ZT$!W&005NS,DL+<I
M0`/TX`(M8`-&8`2?P@PR(:Y$8!I_X@@BUED>X`(Z\!3D_EAY*B2-GKA>7(9>
M;0EMCN!C#+(#]]5LR$!*1$H6G1:=@9,-0NHX\-$"&/`J$N"&.OL,5848P9`#
ME=-ZJ>JP[H0,2*`!+>`_NY,U"Z"AQ2`"@[1,5B1R5/<AYIJ!PXL,*5`B8X.8
M:-0!.R`"`.!'UY.'71L*/3`!/``]2#0#3$2;,0`A"[``+1``O999B3L$1!JZ
MHXM4X($6F`H-C)0!*H&P!XP7+U"K6E9L#C"K!B`J)W!?)S`$2*`,)5BTZ"6D
MG+(`+J`!OZ@>DTK!?S27RAD$-B"B&J!9,1AT6)-%81$A$Q&P3E8P8\(8Q2,"
M,B`#P8"O!)8"!P+"CE`$.F``_N]C`"*0A!7P`"ZPGVNRN]<JOZTD`5L,F#[`
M;,70`EL%1-FW`QU`80:LE5GY"]RE#+.(!*Q2`F!E&LSG+"&``B_@)8ID&U:!
M%A5I`3H:`F$\$I_)/0E,$D)9"$5P.#="7?#D`C'`9;'H9<9"R6,#M*2):&\"
M`+`A"E?:`1@0`"V0!"1@`4/@2_$C""7+,(#HM2CP>BD0,%*TE7O*(P:`)D70
MFNYU+:3E#)5UK<M0`4Q``S$`G*L1`40@E#SC,R=0,6K2M>&)0-/0`"F0MUI+
M4^)J(U;T<?1XFR4@`-51"PQ@ID8S7!V`35=Q`8)+0HG04I"#`SB0,$-0`PIE
M#DQ(_L=558R^S$BGF\)+-(&YY@$\(B4[HP""D`%$("3/80H,T'8$9`$M0`(Q
M8&8,T++GB"A)`)-5)00'`P)4U0U%L`!+D(<[`&]8L00^T`&+.C1$\`[,<T5Z
MX1Q.Z`BIHQ0YD`0G@*0JMSYR*`TC@,&E=3(P9P-)H`,>T@%QJI!/T@%D]1']
M\'\UXY$X,E0ML'^<<GXQL`018`%+L`,JX!`+"K%@=U(W6@'WO!'NMP1%B!8@
MURKZZ5)7*RP*"P(<TA1+P-4Q,$)4MHB.Y`&2:D4E,&I?W&0C5%,<^0*(PQRD
M,B(F^B3/)6=`ZX""@0+IMS(NXIH88))VR`,E8`#`]1Q4_N("><DR@YD-U+D:
MPM6(.^!Y4]0SF`W`FJ14#:`E2D!33)$79:T,*?`#'A@$AK9R%N8H(F".R)#0
MCA#&$O"?09`#,@E3%E#*T5`!_X?5)<<9-_`>#D!4SG,!*+"*$60+%3`#'E$3
M?EP6JZ$#A<HR[:5&2N!7L#@#:N0D-;"*<E:/BL%Z,=N@[(?+X3D`FQD`R:8$
M"U`(=L%;O%E9+<T/%?!*ZKO"7N&_!G!]]"E2*4`_/S`]1<"$R!`]H]L">S)F
M%'RB)UP!&J!C5<L`2)!9+N%DO;#%S6!T2,2Q%)$`$OA(1$<O8[0#UHTC1!:`
M'&$`TM$!Q=S+SD,"]ZD$@P;)_BQ-)5G!`(@HXXU0`4LPI6/D`W_8HEGS`)I<
M`2A@`?2VM"/F5@@I+)"PU^#C9I<5B[E!M0J8($L-`A:5`&3)1,C0A??%2:E9
M>53R8Y&2`AX`.4P`FL+S3`<`UG^M:SL0`93-#0MP!$QP!.MB%L82;$>,#(1J
M!-A4`4;7`40$"C'@`#$PFKI@Y'_I`Y!<;!)W1(AX%:62`S'@O`D\CUCV-FL!
M)!&P5Y*F)4%P`06@8Z'>9:<>=<>01^SB`$#"``R@.U*+`K#&*21`DS30U-X#
M`7>QJ1FQ;SQ1!(O3`^2U%LM$L12ZP%2BA$:``AS@`_<I"+3'Z7FN%)XJULUP
M%'X._E!SX0A#D'H&L!%GY5E97A/0@P+T?%ZMB`&]ZT9>H@2Y,02^%LEW\Z1L
MOBL)EQ9,X`$&U`^G8`-IH@DW`'2Z'JZJ,Y3XN)JV,#L@Z%?&`%8_\,B+JE\.
M+@/T_+M*@&6]^14>8)6,\0)&4`,U((@E((K\H00I,`3L2[%<Y,NK(0,DD":R
M0T<[X&;%YIR)J\=(0^*;$P,&,%$"(]\50/0"&O-"$2<;XD=_9!<D4!#,A0S:
MFD::@1$JRMY4=^YYT1@EH*T<IIL:<6P`/@#>S&R0@`,>D-4!@,?;>7%%LYJE
M+50,H$0C?@-C-Q#MM#.-`"@Y$*9N&B;EH))'O`*=]0(&_F``+P#+*<@1+X`"
M%="^%=`!XH=Q16`$?E<!,I#*/Q#3Q7(,2`#FJ]T/5*=IUQ,`5[^T8!WRXKV[
M&X`MQ<#ENJN$!O"0C*D$)0#T'F#D))'`/R^A5R(KX[JH0W#8+>5KD'3F*W`#
M*D"T57&'FV)DXZC3(>^$H3">D"ZQMT*Z+3`"%.0H%J`!OC"K)4<"%2<#"["*
M:Y4"9P,($BD@#1(F#@`5`$&,08DO`A4%%4%+'DQ*BXV;!4DM28X5F4I$`D6,
MB4H>-"8;2C0M*`\MCHDE,1>U`(M"!C>900%$2L"H%2,JH<2N2B\[+BX_!S\=
MF8LB+SC,NXD`2DW6Q$A,#@/$_DH;%1(T/RHH20LG\@])2RX,-`!,0R+&#2,M
MA*#R!H#9,F*[-NU2M,L:-U$,%V[`\:)?(@\[E&D:TD#1)D8Y?J1`EV+$#@PJ
M=BP)X,-`"1!$-!S!84+4!E<$-:%2DN+%DA-);/A2XO'CA1,!(-'B1@Q$AP*U
ME"0P(@`$,0\:2LP($&J&AARU*C`,XF*$QQ8,,CA<R"!&*&&C*I1(<2,%#K76
M@N08PL15Q)RCB-`X<@1$"AX3-G@C<B!&@`<"&^5B1&*'DGW]0H&8861R-W!,
MF#3XAE"G+H=$'W)[N(''C!.AAE@(-6F1"K.FBY#`0(.)V!(O.KQX@>&'@2$Q
MCA#Q_H!A2`H3Z,(E5"CJQI`EQ6F49L2AAKPD+C1(&.%C(+I;QH#)\*&]B8,,
M(Y:$2F$@;`P4'GW@#I+DP(K2"['32`0S++/!`#V8(QTCV""!TVK$.*#$<1U@
MX$,`,8Q0@BA7=1#!`U!]Y(@C&.C#CS'L9-;0!'*!0`,()2@Q03<?,05A:JNE
MTMH(-CBBQ`BS!8%""A[MX$%1>OG`0`KC\(`#$<BY$,,.(WA@$E;D=<``#SCA
M*&)#2ARA00/_K<5@$CKXX`$.%330`0=A;2"!6Z$@H$D+(XQ&#!%<7=1G!2B,
M8`0$B^CG41&\-='-0D]&($,-20QQ@T%KY13$"2](@".8_AEHM00*.1210!$Y
MM!#`$%EI($``H`ZD4R)"$$/1`L8<88`,Z?&0@@`=^-#!#"!4`,YTC=BX6D2G
MR7A#G\1@$$$`&L20'VZ:)&$`(24,QL`//E@0@04H="#`#\D109ZD%2CFD&0%
M>.8-41`E(E9"-3Q@PPX_$)'"`2XD$-4&;H:@2[4>C.:-!O(EHL&?`KB5$`9$
M%!6!60]ZT\0_OL8``@Z5Y@@,"EO^)4H&#1A`@HB,%'`2830(8,$I"R6T4&H2
M_&!$K0;4L-,$-[P0@0XGH.#"#!)(6)0,N.HB2D/<%-O-`+ONI(1,+Q0ETEA!
M&*'"$#.\\`,&&"R11`(<A%"$_@X6M/32$1T0`<(`EJ*L4(Z[%)%:$$6<\``*
M`4C##JT^\C0$6+K@'<`-FB[V)T8^'N$"G$&(,()OFN3`'C@,B2+A`2D0N<*-
MYWCP@Q)FJW#$L#LU4?/-`S<=Q`(=%&R`!3H'$2_=WOB<2R(@O`!;*$R,@(*_
M022P6PHKX!1$""U\Z*J\KCM-S`I$T!+XO(NT<("$Q!8AP@,ZM/!)TILDL,`/
M-R!QQ`R';2?W^XW8,`(P>><@@A$19#B$]:GP0(0%Q&L$"02`!"1D8@(C.%DB
M9I"1=[T@!BX0C@0R,)806.``Z4+-NY!`@\3M`@<E2<$$E7``KDF*8T5)!`\8
MT`(X_LU,+%CC#3$Z0((B7&"`Z]()*5P`%17^3V")8,(//I*#'1S!`>E81!%<
M0)S?X8X1%PB!N[[!A!F<;&`@61.`/I*`&M0@1*MIA`4,(!@B3<`:-'A>&$5T
M`0X40`0&H(%'WI@#[Y!`3<YPH<6JV`(;!@%2/]#`"J"CA!*X8"<,*(^/*K"#
M`QS!-W[1Q`)BD((!1$0)'!L!`[#"@%%HP$(_Z.157,2#:DPG$3?X`>%2L8(2
ME$`%>='!$HC!@`X$0`<OH):(-I""'\#L&R7H`%@N0H0'3$<&`3A"\M1SK12X
M8)5K/%L+='`*90R`CQ\)00`.@(0,+"IZ-:*;7E`02APH_NHO[Q(+,9"5,AM$
M0`41$,`1H*.)!`BA"#)8P+U8%9E4#``)#,!``%K0$@8$"QSIZ%,J#,"ZA<"0
M"#?)2PU<``('1$0=-T@)"9;P@AA-AA$M\``Z$*0@8B6""$^)2@;V=8/_>$0(
M,FB!+P9S@PJPB%@RT(%E0/`#G;V+>A&P#WXT,5$0X&41YRN!^ER0F8\4H04_
M&,$/`A(5)5R3".3R@0]BX($C\."HN,,=1.X6.1?<X(QK4>=-(KK.Z0AA!P8X
M0M4D5(P@E,V-I,J!#`16U0R8``0WP$<#V.1-=`#JDJH(:NN(PH.Q"&$)1*!<
M@(;P@"(((0<".``PIH,!/=V._CNAX%=ZF*`!'U1@"!Q`DEX\D`('-"&B.F&>
M`!@``*WH(!0`:()3=I>*HDRRDG?3WG-Z@@(90,ZN-=!!#/2U+?Z]JPDFD(`@
M&G`8O*"30VVU40EP$*.$("H%/1`9`U80&ASP`#$#4%=".+"$&32@(]LP#?R8
M9M4,K&`%%4AO0US!@^PJ808W$`#YH$B$FB1$!"XH@603$=``VB`&2K`=C?0#
M($V`\1C)"!P1,&`##@"`4)K8!0=&P#&$%"4$1C!`:[UADJJNX`CR:5WQ+$"Q
MO&``L$PJ@6P>L``1+"`)^+H!.9AP`PX/A$-KA6VEU(D.9F#7&R+4K'<-((&*
MJ8*#_B/0P`R(4#3\>K,H(MC!#(Z0P74YC5C2VR]L]TN,]+:U`N)150`LL`13
M%7@L.C``$_IKC0IX0)&+F*42R#74(!C)?4%PUS'*`Z8&_."*ITS$$H0EG45<
MP`AJ$K(W<.`!@32D"4Q@P`[XNHD3Q.``YUQ$#3J@*6+L2P-#>$&L9=*`0SC`
M`2N@00Q41%^$;&HA!\`!#5[D(AJ8TQH#\(!(QU(#D91F3P8(@`V,8`0+$(T)
M-7D0(Q;0WF$H!IUA3?.[*L4,)MPW`Y8$4RNU[(%.IFLL+1``#3Q@E=`U,!$$
M>@42"JTF]X6`KZF@08:[D6L?#%@9-SEO#<BZ`!]H0)2[_E@I!HQ1@0.8@`@O
M<($/=K`#%72`C'I*B`5>8`UFI$"I3,"!N=.[UAXPP0,QZ-&1SP'N"@CY"%G=
M*AF1H*!.:4`&ZU52XM!Z@UUO(@<JH$&3S(&U!YRZS#GBD-3I-HJ;0(C,&-#`
M`0:C+P-D#E[G,"`2YA4$&Z0-0R,@9`GJHPR:CR4&VLF+7FIGL2-PI:H.*+(%
M'I`T^K8266&6R3(:D@$^F4<)#FC``:ID)08<X!>66H(!V*QFMIZCS4PXPG6@
M&59O!-L#2_@H(WS@5='$)`9)2T(,!)#9_WC#`3.X;2T8=&-S9W`Z)R@+#\R1
M$^RN=100*HA:\IL)BQI:!09P_@$&8K`$X71L%#1@0`42H(EJ@I0($IJ`!F0?
M[@M@H`3?UL0#8+,0_SEW%!F`B0L@S30.-C4().C`$1!OY16>'UXPA.'E*W!#
MD7*C8N\R;L_6`RO0`#X10&%%##Q@=\^C%RY@)0_D`A%@*G'E`?`4`PU`=$.$
M6Y86`8^T`EPB=R>@)A*0+F#R#2#4``5D`N!P>05!2Z4@``X!`7]D*A:`*]BS
M&CP`92.``34@$/VD"0%``V>T=@\`/^T%==M&?J(@`1K04(`Q`0Y``Q@`,_0E
M`1:8-A@P`C7%/3D":J`'.9WG#4PP`"8`:QH`>?M%=1[C#:UQAE4X-\&G!`8(
M1/)"_@DA0`(!0`(G(`0A4`!)!0*R!P'A@01-,`.,E@B-4%02L`)&,QT/X`,O
M``(AV!!710T=$$HW<`A,P0S*5B+H5``18``Q0'YLZ`T3``(:`"Y%X$)D9RTC
MH00@8`"R]Q$GP%$:$!UY400^957T`3A,XPT$B`0V<QK"R`,-H`$>X$@-@`@!
MR!0#(`$'`$^B)R(BP``-<`,'<`"$@!H`Z!`:`"9-4`$,D$@D\%''XFM-P`#)
MT!`=H`)$]44?T3<*12(U)0!,Z$X"DP394!/#H@D74`\_0`/]Q0S7I`$14`/_
M%E/?1T^[P`R+UR-H%@0J,`,&<(0SAUWHP`,FD'$`IP0U_G`S1I`A;08"&5$X
MEJ,A!Y$7%^`OB>``MZ`B#'$3%6`"*X`P;3<`-.$`0.!VV>4QX^@5R3=01W@!
M^?0H*(`!P:$"+2%EE!>,Q2(*T7@``1`!UI>.YT"3`*$,/(`!`H%/9Q8$0@`9
MRE`!-M`1#!`!#>$S4$$"&M!8J69A9C=F?+8!JJ,!*/`1!4`51M6)80("'A`D
MDF$#ET`#.W"5399DER$!&)"783$#!V`!%A`>Q-`#)<!H8C%Z#!`:*SD=KIAY
M/C!,!$%!'-D1C.,--P!8/.``$W!&.3&&T0%E1'`$!T!R2B`",2`^*(`"$;`$
M'/>`(-")QJ(0*.@!=^<J8S4`_@ZP9_=59$?HACQP`!&P`#+`6ZY#/-Z@`P`P
M7J_0`HH@"J36`24`-W(GEF@S`D10@.L$)*[""#40`9OI$.4&`B9A`PN0`_@S
MD!P4;3:`*X_P9$K``$`BDX7$#E%U!-[P8DNA!,@!+;VA)^H%D*$`DQA@$0EJ
M<PT0(X.VH#\@`"Z@+[=68<'W?_N'C.68"4-@G!$`#Q'@`QBP`\ME0&Y8:7-3
M`0MX=UB9`4Q0`C<0?0H&DP9`*_Z44;6C#(22:-64"@PP##0W,R+F`O-G9F))
M`C2&?9@``$,`:/+BGN<S#'Z)!.,1<T:0!#X@$@V0`>L@:T$"`"*``2X0#A[@
M`@_`_EO$8)."T%V7X0$W0X;#U@"<B0XQ8QK>,`".)J2BT`!$@!T&,`JSL:4R
M,(G+N44*80*[("$,X#5C-@0"L`,!8`2^.0,>F@1"4`\8D(EUD0E6%S>'9X`6
MFIP3H"N-,5!;PP`:X`)"ZH8ID%),@0-7]"@S]VO'P@@JH`'LY)XHL`0C4%&$
M-`.-2A`N8`3_E@,JYHURP2?6UUY(T!%$(0%.`0K%$P$[(`"[X`$&T`)T]QFW
MQGL``#4&8!%2::.8`*BO"47*X``,H$#H$*<%<`(Z4"!*H`*\%3D"<`,ABC7$
M&1U'@!(!P'']V9(V4*9C-E5%8`-]\P)'H*$/4IY1D5L9_B4U.LJC1P!SM1@"
M2Y"B-)0>5.A"$$`,$T`$]]$"O)8CX;0(X1(`JA4$!9`#?/,"+35(&_:<-G$,
M%J`#;LD$$.(*UG%;"7$!2W`$H^$*%G4#Y?H`^4-FQ-`8<ZI&`()X(*`"5HBJ
MS*`8\VI7=IA?(,`L2E!TC;`$#,!!+O!1-B``)6`"ZHHRJ/H*+F`#"BDB,H`"
M,2!]":M/F28(L6DIV$D02K!"^*H$).,!O1(+&)D0R`1K:YH(!O@[)(`)*R`!
M4*("P/A9<A,"WZ):!>!.)+!16W@#V0)S0LH3KG0#!1(`ES=X)&0`_4EV%R`I
MP.<`XZ$!+\``1X`$K=``,X`"_D'XFA#"!/_30S/39,&H"3)@!)&+#FZR$R@@
M`F>A`4B0`J5%`A&``@8P7FCU*J^2#O01`9$Q$`-BF^O3FW^;/H-G*3L05*G0
M$+W4BS#9`=Y:HY?R`\H;8PLQA3M`4`5&#$`PA0+08:$@:-,1`C6P`!L501:@
M6L8S`QVP!$8@-(&DJ5,"M!40`4307Y]F`N3`>V%22VZ3%\,JK^?0`"#`@N>0
M`D/@1,_K,:'F7`_1I--A.;8$1,0@M?X)/8L0`?Y+2#$P'#>0@:C3.HN`>"G0
MF.DKLUDC@P&:I;.E@@=A*210`0*@$061JZYH@&`D,XD@`Q)X!-*XI^^2#A40
M$Q5P_J4;D&L8`+,#0JQ%400HL#5;UQ%HYI85``(8<`)&$``:Y;U+P'Y%D(;6
MP")WVET`(!C2$BP>@0)5@Q,S`A$:B5+,B[@`^'I'0+]C.!T)P(]2M4J%-`,X
MK`DQP#ZV20Q%TX+%T%N^5D70JD:NHP/2\`.:>@`I[(:6\@#$X#!@`C"'%`H6
MR,0+P1@_`%C"%`HYH+HW4!<V@7XE\`.L(@)"@&DO4`/3,9('4(*1]!$Z<&,&
ML`0U(`(H`"YU!,%\V`@/@(T1\@KD:@#Y0G-9O`@/<&.Z&%855\RI8%6OZEHY
M,@`,V%OAMCPU8`$>0`0,Y8H!FILB,H);51FC4[@`\`%,_I&X($@,&>`!CCDP
MMZ,)),"4!I"+\ND^EJ$*INB&71L6"U.6.*($^$4$L/M,*3-F,Q`#XC(#G30C
M5J45`>";`3`#RD8^8;8*NX=H*0-D%J"W.6`_(1($,O``:9-93!I1&Z8"L6`!
M6I*8X<<@._`"<N2:KK,0Y!$5(`A8A%`!:L$4--`!HO(**F"PC6`_#R`"XR(`
MM>Q0DF@`*)$2CK$$D!,"*J!9E(*XZ_I>XP(``G>\KVEFD-(<WH@0&R@#EO"L
MAW<$B2@7'1`*--``#Z((9Q18`F"N!:`#0_"VC/``%2E'98)S(VT`'H`X'LT!
M1[$$C@3.B&8:W2$")V!]FZ`?_DR`!!S3$)J7!"+``440B0?`9]G%""'`;0\8
M=VAV$?=6`=QE`#O@`_<@`8K2$.LP!#]0,/@E7WKA+9,F`-W2=P]Q#S=PL8LW
M:K-W:`6Q5A"2`0%%*(S$>4LSHM47+KT<'<5*`@\`<.]RUCZR`C.`*T6`09%$
M$&<$$Z!:D40P`].A`RZ@`C2="756`WT#`M*U84.++QU$NYT'$DD@JC)&>N2%
M!!J:MA.W"48`+,`'3I%C;2'W*A@6%J60`R$@`W&[B0YA`CPP;-A8-;&53PY'
M#!&@O\`8=<M0DP(7"A5``OG2$(7`UE6W`AV["T^.O/[-"$\EU@9D6.(43L0P
M`OXL_@I(,`32%KX1"N$%NGAU00,Z<*0ZH`*W%`3K9%<JT,J#YKO2[+S?]$*2
MU`(U9*2%0F\RL3$@P%,)DQ`GH+M@'CT!D!9D%0H;MA,WH`%7!']Y,@KGH)SV
M6D$G<"_RUFK7X=C<4%C7U!9`FP,7>PX6'#L@\%I4U#*_<ZZHX8)C^P#AT8U)
MQ`T@)H>TU`$NB8J*-XG%_1>9,(Z..$@2@`/%'00NJK1-DP#A&@Y$D7(\@.LU
MW!#2IT1ZF)`^0@,8:0$+F\<C(`%:`4$^$`(>@0U6T1#YQR$)40!4ML3`(RB!
M@Y=G4<`.@<E8@P*\H@$=9`+J$P`T_,^^=I">JT=J%:`O_H`"+7`;HG!?5^LA
M"V"%E]2&B\(=XUP"C06`X&8[T#<"W"<*$\`$2D>I<L<TT%7"31H$=%:DC2`"
MOU)RO[>U=",*1'!%@^P8Y$>'CKO=1I`#>RG6,Y``%R`"K^01).`!SAT#RJ@!
M>4)7"4$"P88UB8">.%KS1A273Y0U$!.E)H`#M?3E56>0I!4!"&@CO%01.6`#
MIK.U);`^=JA!Q5)I1&4)2-`#`)*#\4($X+TL:DSP7N(T&@F5_/%^C&`^?:-9
M:/5\8B6+R"`<CC0$>?DN5C*_F]`"'7!('T9VUJX=VC>_&\<2*1HC11%'7F^Y
M!Y#*C""W2LU%(76EEY&KYSAS_GXE72*4`AZ@6,A,##M`"9'#'@VP&DV`C"E@
M'C;2]ZI1?1&@`3@@^`//$,O@2C_`#1;5&+9LX\;H^`K!11C^`TK5,97.%`I?
M%Q)`W.R8'DK0`8N0$.,LS--!`O,3)BI`.)O@EH"04@$`$!1SHS18&`10H93B
M$5,01$F)<L"D2/E@(W)1&<0ALS-#J,1$X[-`20B@-"'!\&,PI&%@(<38NDM8
MH2GB4V*B1+Q!3,S:V#I8Z;I,2%EDX8'30\RKO*&MM*O4!"*PDPM*'EHTKLNM
M3'DQR0M:H+-S)*'>O4O>>+Q=T?`BHDM?(@B%;`@P((-<A!&.1BSAD`Q:$!(>
M-##S_@'"F$132C)`BN$C@`H!!Y!D4!=$2!)TY&I<.Y6B`PF(C'SA(+)$1)$<
M1I(T$Y@(&R4;&&Z4T"!@Q`:.$1TINN=,8HX`1%8L??I,R39>&_HQZ+!C`4MV
M"T@$B&!A54T``A(&R7'"!D%?^"C5T#&DQ(!6Q)Z6"ZA.JY(&-%0D:-HJB`H0
M'W?L6*)B1(,!-`1`[.6+69`A#9CM2-%5(JM$(Y@0&:%A!!$F)S4?#LA+R0$:
MQ'`P.:#B0;(*'020R\77%;]%E43$8"!!@@$=CH("*!)Q5W-[FD(9P5#BI#UL
M@C5R?+'"A(0C,72@"R'#AH\7!PZ,4`&PEX<A+3#\&$)$_@`#':[\!I&!EP36
M1)787\EPHU4%-XR`00LY_+3(!8M)4,(!'GC`WC$'N*!+!2\PP``*S$3&3``W
M>,?.;IFMZ!PHKB3BRS%]":$!#PX@,<,.T#&B1`N%)):00!M,4`$11W`3R@,Z
M^.###(S1L`1LA%BP(R]8F5*@$0$<D,(`*,$VB&!:+168$@-,P$,*+_B@)`DQ
M"/#"$2G@(`$.'D1IB@D5I-!`"C<PL<)VU26QPP&3$2@:!R&(0((%NJ7C2A,\
M,#"#"S&<]2`H(5@P0P5>LGC,"#[4-,,-*L0@PH@'E$A$BQ>(`)"4V!#'D0,I
M<!FH/8:4@,,*-+Q@A#M.!1%4_A#Q*2&#44C,4JP%0_R@P1#$\`!"`'_-0$)T
MB!)(R0(^_%`"#]>XB*68&MF#(`\2>#"""P:X0$,*$B`A+C%WLC*(-L;$>$T)
M0V@&#+CB*B-:$0OTM$1O+7Q2[@H-8(!"#CJX\,(0&*C@V*E#,.#`MO+M4%,#
M0U!"4"$Q,%1(`!9)M$``+J!`DX'Y.`+)$"H80,/`BZA,0X4_H'!"0--A@($%
M^!YQ!`X_,Q)$`A@001N"$HP0P(Z@>!"`6X!!M<@).VAP1`43(`FA,^9RTT-P
M'67&0%](@%!"JZ8,@4(ZB3BW3'Y,R[#$#&%/P*U=-EC@P@\T(%'89<YLP,01
M2^AF_H0!3."0PA$7CC`"(BVZ6($'(#=RA&^))6``(H7LX(%F-00P@WM#@-7"
M`SD4D4`.22SAPQ)&=-C``19\$D0'M&EV.P8&=*`""FJ!29BCE2P1``@T5%!#
M`@5T<`,.Q1!S1`<H3%))`<``G0/XO1SCGPP1^%V!`^.6S8TQ2A!!BXSJ:%\"
M$^XK$8,!`MRG@0.H@P$"B)50.D0"D`7A`A'`F1(ZIJL%2JQ_JI'`I%3`L!=M
M@`<>T`'X'C"!;<@H<#K0P6$:X;F:,$$#-:A$`I8P@G&1J!`%X%2X3(`#))3`
M<@90`>XP$"<#U*T1#*`!AYCV@J@M0@@G>(`3C;``K75C_@6=<X$(H&@!%!A@
M!AJ(@04,<(1,9,`8`[C!"]*2#$JT(`$AX$`!0A`=K-BE@3>HQU5FQ9$F*&$$
M/_!1";P#`/F9P`$\.((!EA`[(]A@!S^(H2M`($29=6@&`O@?$4K0OL!-,`8>
MF(&,;H`!Q15C!3?807PRTPT$280$!O"`#4AEK4:4;@@NJ&52WL<99HC`!6$;
M@+YZ@*84T&`$C/&%!GS2"%_%LA`,:,`ZR@$\H5T#`!EH`!%<0`(93$((!CG`
M#2K0A*T\$`0Q"%J'``!#`QTP"`]0P0$8P`0D;*<5)5.&'D'P@U=23P)+"20Q
M&F`"'OC#`B<00AM5XH/4(.@(_B^(@0MV$`#'^"`"CVI$!51`A!O,J0F!$\$.
M.C`#:76#"!V`(T<V<",#M"`B"!J``QS@)93,XZ(\8H`*[$8##[A'<XO8P0W<
M5X@6=&I_,MI`#RHPN1LT@$'`J8`$#I`M`$#@;M61&5#XT@03S,!:H,C!#T`S
M35>8)@`M1&`'0!`=<H'B`A,#`0A6(,\[+D,=%>@*#V@P!-T0H@0(,@83](2C
M`)P`CJ!X0$(=20P:,.`(1"""!W[E`^!@)D:!\UH`T74,<)Q0@R\]0"@!XP`3
ME.`&-Z!!`XKU``%XB$=*\,`JSI>9]Y%``V-CQC0X.BLQT6L&-PW9"*+:"SSB
M40D@_I``""@P4@X5J"@(DI$#3%76\R&C$B63Y`(L4#''MB^L`M'>!E?```-D
MJ@+$4H+V`,6#90G60`OX6@S%!-\4_"!34J*+1-1G``&:H@%,Z*\)NN<6SCI@
M!#'8C1),D((>J@`#120;1F9P0B5\Z$%XI`1%4C#-(,`+LT4E!A,D\(((X,L$
M-.`JF.Z&MU3>H%/3(48)7D`R:$2&NV8"00=B)<U*H(`YQ)%9#8S@`P&T"H)<
M>^!_AQ"!(H2@```P@/LJ8`*':6"]4JI$>Q4Z-D*<:PB1+=L[4F(#`V@`01X@
M0A'GY``;9TK`&L"3*;XA`"/(0`@)^)8FDH"!&%"X$4,8_D(TR_$U#'^I`P(D
MA@.>BKDR&^E"+U"!6AKQ#2%&5Q_Q&AN,G+(X(BR3+R\HP0Y^5`@?H$PZCV!`
M!,P)FW/(@,&:\3)Q$D""#AP)<-NQ1Q,J4((9Q``%+3B!!5P<T`9,V9RSLO+7
M9FTV#6RUHI/%&R5\72IB'``IMFQF`^(\&JTX@`D8>&US5N`X='#`)="P@`!\
M,&EB8&`)%@B`NR.J@B'<P-(2.8&\>V";`S14!3YPC&,BT`(CX%@X%3A"\D0I
M@O5E=`3L:@!0A2.!`L?Q0D703)-:W0L)W*`#`<`Q*WS@`B>]0#-6^O+JV*='
M=.UB;"`XP@Q>@-@H"YO*PC7V_@QHTS%C:,`'-,%,"P30@@!@NELN8("?(N$#
M'20A"3\'004.L-*::,57.JK)$38@`0WLKAETH40`.#X.ONRQ%AHH>\/W)Y$'
M!$"GMPJQ"&)FU1<YH`)=#)(C"D&HB_E`!3_X*8)L98``+*]#]@U"$;S(C)X_
ML$C>LQHE2(N#N1-B"-*%45\D4H,E8.``)>!H8'AQ:SH%A@D"';:7Y?CL'<A;
M0XY.1P4^Z@/E`>"/*%F``.IX@!\$()MO3,`#EK"@WIJB*T<0!]-^T`^M:ZL0
M.8!Y!Z(3F!7%MCHUX/L(7O""L.1#N(0`0H(J<\K$OZ82*A-T>A7;@0C4@+!?
MWA(S_D)`@MTI8^XK7L("BO!&#L#T&+$1CKY4N0CI,02K8FGS1`@9<!*F\&'"
MIGVRTAQU$03M100@0`QG9%*.<``"\$J44`%%<"2ZU`&8$P.Q,WZ4D`,JT`%1
M8C>4\0,S$00UL`-*<`0C8`%K)AHY4$M#9%%WYS%UD7E'<`,'$``Z($6D=FDK
MT@I8IWP0&!!-8VX"X&$-@`0W\!46X''D1P.=4@@6<#&0X@`X``)$\`("0#0Q
M8`]I<SX`T`0KP`-MR`,KX'FB013?U`/R8S^)D(``((4N%Q89U'_]42`A8`,:
MP%=?84!*\&(Z$!$78`!M4PC`\"P^8`1C00DRD`0D\!K9_E!P(.$8+Y!82?=G
MF[`>*G`92F``/!`NVO%EA85=.N0!*#!PE3<F/;!M^A-3AN8XZF11E;@$TO(*
MF:5O'=`!+L`D3!(#!Z"%A?`#+N<.`B$I-W`$('(`L?$21-(`(+!3@D!DT"`#
M%J`!*;`";.@`=:@O&S``"0@3/[`#P;)\5Q)!"_`"3D=2)M4(1#!?-4%>AN!T
M!>$#&!`!1C!^!1(*.9!N`#!WU^A6%<`#1.)9#X`..8`"222$/%(!!@!$1]``
M<2B00K`D8.,+H?,`/5<N&["&2*!#BE5$C($#M^8KV%)6/U$![0(='G5S)B!V
MQ,``TF,Y(S`#;8,211`G1+`#_G[H%-)WD\4P`!4``AY0-"T0;].3<IJ1`P*0
M`B\53W727Y/#`TQP#"36`42X?!Y3'?#H=!N"+S)H`-#1"(P0`32P,D%@!!9@
M?X0E*Y3``3D08,[0!(3$`R:0<DTP'@(0`$E@!"2``1Z0`J*E7$K`'P6P`!C`
M$+2V.7A!`Y%G##.P!%6")22):T<P!.%@`22``DL0`W$"*-]`!.NV`'1)1#@P
M!#I0`TEP>]OQ`KK6%_O"+]!0!#\`4""FB&%Y4K^4`0%5`@P2`0M0`[]W,D>P
M`@]G"4(V`L]B`-B'?:EQ!"5`+RL`248@DM*16Q)A!,NX1Z/"$>`@64K`2#B@
M"45P_@+T-5?^40!X>2#"$59*H"[3)HSZ@00OE0KXF(\ZP%PI5RQ!$`!'<(O;
M:6#>4`$TL"$Y\1=>0P\:\@,80`*/5@$]$%B$XTG3I`08X`(1(&JYLHI+\`+R
MP@0WX`$MH#5_8505T)QP53D,H`$J8`/C5P2&197#H#HH4$L6H`,+`*0'8P,M
M4)H@PE!9XVH&2#"4$`&>.)YK,0`@@`$!YA2;`R$M9J5)8$`"D4JYTEH32"\F
M8!H*5"`B$`"KMP$C`PU"@#V!40(_D&YF@@0,X`+VYV7=0A+-=0,DM3`\,@`X
M@*(S<$EC(C_9$@0AD!=510DZ4#HK@@-'\`,@H0(^VI[G_O!&#A".%!*,>]=K
M?U$`J04">B0:%_!GI%H`!A-T_;9[Y%)R?U@(">`"K;)'!?8B$P!=P(D-=Y=5
M?Z61S"=PRZ<$-]`#P]`-)C`,!W8$2$H.%P!D1%`/9,-.2:0.&Q`3]#@(38`$
M(Q`6F?@B0Q<$V%4,MT9B,7!"CI"4`05.=K@!)L`?A:`"J4,<=_DUQ>4`_X>3
M.4F%E.0"`<!N-$`$N:<"+:!T#Q"+!9(`%D`$XM)JDA0"12`"+RDKA8`!6!(<
M]?8"#8"`]L@*.U`"#(!N5WJ$H')K$O!AX'1Y=K&ES?$`M#!:IC-\EM8X`4!?
MH"`$%"%/09"/)^`#2=-7#2!Q_L-7`1Z+:ASQ*T2@"2<@``T@/T95`AW00IOY
M?QP!(Q!`"2Z`,D%0`"30)"!`5-PE'`.P`A_6<HU%-!^Z`&P43>]IL:<U3Y+$
MJGV!:=`@7?YQL%5!#!)`!'7#`11Q`#'`;"^R`I"@`1=21#@098J%`:]31,WY
M)0?2H4MP`B2@'B'G2/ZD!%1D2";T%QQ@`QZ`!!JQ";>7`5!65PUP1/HP`"F`
M`3X!&$HP`V#Q`SQF>))CAXCX`RE[-]TJ%`E`:,R0!$-0F0\GM=1H5+7(!!&0
M!"O*.8%!$";(FX#$?=O7'.4((]'[%BC@)+B5`7-Z/$,`A/DD=<0`;H+I;CX0
M`S]0_D0T$*DMD$7]TP`B2BL-$0%P%P0VT`$^*3^-0Z%W*@060`-<^7YJ1P)T
M4;JG2PP]H!RO95'S4S0G\`-:.+O\Y*8S\#UQ="4]AKT4N(5$X"7=\!3S!+?'
M<'^ZJ`25X1]>I;34<<$"F4=A:QM((`$FL"HK3`D%@`(^D#T($I/JDAQ2Z`$N
M8#LD\$`X,`-;1PYF,9@U`!'C%F:ANJ2]0#7-*!$,QI5*(`$I\!5A=S[-ZU$I
MP`/K>0+QT0L;X+-GF;HQH!;D-00],*,0H00UH$N<,4V.<`,"D`0Q4VR5(`1&
M0#%\=1%'PC4_@"BU)AK"Q7A,\VPM8'3-U6**8%^@1G<X_J!8+S<$M7F=*[`J
M!Y0#FY=)9:(OOI`"(P!&Q'`#&K!G$(A_Y,`W=BLH/F``DC5T6H0$F9![D"LT
MCL`$;@%#'J(98<Q29-P!S9@@(R!BK6"T,XJ/T-`""5N?'M``?90#]$L.'(!0
MF*!?[EJY6-(,A'P/*F*$HE()''`"7U='T^I2^V=YU6L*3I(CRB,".7!%2R``
ME?E-SA:!LI8!@[P/&S"Z^J4$'1`D.YAA+E(<0_"Y@M(N'8([S,!*_54M:>L+
M,]``G9$?5AO*M;<#0_LB*3`$!G2MJ0D1%;``(U!&(].$''!6'#4(!M`+&1`+
MZ2<")4C-C!)D&D`$.)#)BZ`"_F/6S:/!-=I<+L[AHEH5`TE@`P]PP^P#5*,K
MIDS@<.$T)$A08&&B!#:%:N307B,@`;A5'?8F:(4<%=OC"N#;"X0X!!XPT.\@
M!`)PT(XL@^19`45G8GQ,LA(P!#DP4@R``<KFKS>0K=6A`C,0`80PL?K``T0P
MOW8C6@9PC/7"!"E*#A;``/![EFL8-R_PH4;P`'$9`QL#A-XTT"?0`43@JEB"
M7`3"@\&E+ZXP-E,8>PM@`R2PTY@$05U1(93\O[ZP+BI@-G=B@W5A'$:KD90@
M`H8SH"PU?-(F?!)&`X''2,6R#)H!?#$U?#<02W$]A'#$`;V(:^K;`O:E!()<
M`:Y<_E?J3`D(JZ-6,@`-<&,'LFT,\`*79`JWDF<N@`$"0(C.F:"2T@![.@-<
ME%$-P`-Z%+=VP3H&:#^N0`%EDN"N0$4,L*`(HM>@L`#'80(=K`082DEG80,!
M`$8T`-#)\*:L.UG580388[(2400"$#8;L0CE<FOA]4HOX@$B=MX\W0'2M0A&
M8-#475<I\#D$$6^P:00"X'2XQA#R)%U8:R)AQ>0C@`34+1T;L`*_Q7Z-'!2D
M_$[OE),GRZI5*BGS<IKH4Q=:(B?VP`)X1`&G_2)@>XTTT`O69`0^Q`U[@@&Z
M0`E+4!7]M`%`8">"]SP,()0\X@KT\[2N\`+&ZHG0D`#'_AAE&<8!K/;B5!MV
MQ+#>![`#),`PLD&F(2```PQJX;T(1=`"+J`!3*!'Q$*MGY,2'/L#()4=YI@"
M$_C%WJD8&?$E+3`$;S4@@@*V5,.M^N".*$;FT+``L.F`^ZS#`AF!7X21M39"
M-RDI3.`GU\?2C:"^DT#`+Y"B71<!S&P*&LY5BV"^>O4B;VIWJM6&%:D9-O`#
M)*O2B^`"F8PO$C`#Q[*].<*:'F(TC1`"25`=A1[,0B`#+>"4.:,$JEX!,\"Z
M*$`-?O*^Q[`")8"=;1L$V($B\(<!-U<"<'B')O`POQFQ7WYYHO$F,="\<20C
M_F&7-1"Y(W'6+U':G"E,!I!T_B<@`[UP`S\0T+V0`BE0`,RP!#0@O%W!WB(@
M55OH`WO6$3<0`W;'H/:A5.NI,IB$(J+&#*:0`0RP4HW`!"$21R4@.@5^EBN@
M;!5`H1'@`9CD#!F04TM@W[UTA_RGJ/;&5U_"`<?N`Z/=\0*:`:&##K,"8]OW
M92>@`L1`BG?,FA4F,S(@`D'W54K^$].*:S9%4"S1"#C``(9ZEH7G`BDP(*V0
M`2M`!'K&#"=@!!=XN8[SM!5@!`(;`".`89JA=AHP&9J`.H/@`ARA:5;G&QTB
M\1[@AQ%B-X8[!#;/XFS_(J.;`DB@C8!(:M4A`T#6`7,"@)J2`^96F3TP`(>-
M`5(L_A"HQZJBD5#1=TCL1I>>F@!I2PZ/[P'[2"[$0"0S`+[ET`A0/@.J`/[0
MP(B@P1TF"0A*2@!!.BT<00!*32`&1D)!D9(Y,3=-@X0A-@(E#DH5A#L>H(D`
M%4H:2XD5!RJK@K`;%2J0DC(!$9$`BDH;2#0O&B5(H+N#329,)DV*N\[/NY$Y
M2Q@O(TA,F)C1D1PG.]<K)1B(NQ7GO1N?Y\Y!,C62\1PY*AJ8)$0=*D,,'A$)
M\20)R0&PU#-)'(Q42!3/V(0*-#K8T'70'`TD(W88"2BIQ0P)VYZ=&A2$@X4`
MNBJ8H+%#!L<@(G;06/&)4!`C*FAD(RF*5*D*J59YV)%(_LD*)B5,]!!DH,..
M'3XZ_/@1X`1%02M,(#%1P=.S0;!J<I-D4UJ`&2-@30A[JEC9($N&C(A1H)02
M`Q)HW`!QXP@1)B/8!1'B(T!!:194=!!P1-L1#41`''%AE2,'1#\%N8U4X`0`
M"#:-*>&18H@/>.;64:S0!,>1'Q9$)+AP(<&")1T8"`(PX1F,=D'VQ4C9X$"+
M6@%SH!A2XI+-!1@ZU0S2LZRIH*8\^%CEH@,1"4=A$3DR`H0$!BI.7/@)($,%
M'@XR-!.I&?C+DC)0=/"P30DV)DPX,$!]P.D0P$3&_%#!#2-TX`)4'1R0@GPD
M&?!"!$4D($,.+;B`@0]+Q(`!_BP5>"``!ACD<!]9S?3RR70P)0$*$<8`T$0*
M!_B01$I*.'!>$3PJT<`(#0H00PP"O$!$"KOQ`B",!41`Q`T=`&F*"4<L@=E;
M!2S@PQ$\^/3`#Q+T4$P0/HQB'5"JF,+`<*8`4$`,1S@0GHN".(!").O9!<`&
MZM08&C22]%E2`3*<8`,U!]S0'Q(-E$!$9"FL<$E;W(20DH)'=$!"0"1H4$&@
M000@@`LZV*`#"3O$X$($"]A@1``Q'##"#SI21"A9H&PP@`/P.4>("P>X!8I1
M-V"@`T#&.)""B749)$@3%4C&``-'@(`$#DTN4L((,D0300P=@`#4CJ;\4,(0
MG]H7_D0(1KQP@T]):,`$J<$%MN8,;5;`0`<!84`$#]@TY@$O2H`61!&:.A/2
M?`&]=8$01=1P0A(HJ&"`!T?<D(($#A@SW@L8!+"$"P8P<$,#/%R""8OOE:9"
M.=PL`<(`I-00@0`&"*!""S:<P+`D-9`0@PH!?)K9.9L90X$@2(!@`DVD5%?C
M!H!%4)DI2N#@`0HBZ-JB.NLP/>`Z1GF`4B1&N"!``/L)L*=H1`1P)G`U&$`#
M*04$<`35-M7JTRK8*0'"#"BX),.8-#C@N`<DL'/0`QM)6^/+*PIA0X<=:-!H
M"DRL<+82:Q&A@0$6)%$$Q2*@X,(+1^!P-C1*2)@CNJ:0_N("R&(R=H0`.JCX
M4@B*/F"7$AGP0(0/DCLM"`,CT,##@(0$H*9H&WBM`R3&#`""`$F(X`S3L%!+
M!`T,V.K!`=\YX.L1&(B@*8<1&%'$"21$8'QF8NVB<!`/T``Q"%&##C3G907(
MS>!,40*`\0($M_)!=Q@``F7PX`<%V)40,"`W7BF!!@W80)PBD8`<Y$`((;A`
M"(J0A!UT`'82"-WLC$&:%PB@!2X)2)?`(;NRP8('-(B!#9A5@0[@,`<=2`%7
MGN.=C.30(&7A@`SJDJX5@(`(&)C!#$+2*PR00`<&:(`#JG8$MPAB`SSP@`T:
M9HH>2(!=#\C=`7AP`R(<`'T'_AC"$/3A`\4,85Z"H,%$XF&H"Q0@`9J"XOA*
M41(+'&`MA-`!`P`7"1$,86_6,<H,F'47')0`A!+@RCDD$`/D3"(Z#9@!"6@F
M@\"HPR<&\H$.'G""6/F`'V=\49-L=(,#N,`".3P(GP*@`1K00`,SN($)!"$!
M#[1`>*;(P&LP4$;G1.(!4=G!`L0F3%[Q0`(_4$4-A/"P4R@L`"D8(R$BD#YM
M_(F.`5!1]YCPFB$,(@/T'`(&7.`"I`4O'EU2P0^,88.Q6.8$PF.1*2ZPD)L(
M@$FD\)NPWJ4##YB+=DHHP79$HX1?"0A0LH#?$DB`@I.\KCD]0,(!`H"9$.0F
M4`1T_L$(&/`"`[CM!]<ZXWRN5@$LD@":YCA(#2S@H1W@Q@,2N-$+'D"S'B%!
M`BFHP`I&*(,6[,`&P4Q-_\C"S`-H;14^@08AEG`$Z@4A`A[@EA*`8(P5I$`%
M^^.:>["AB!4<80<GB-8*:\$-(1`SEV=Z20X"H(+8'*8H`]6!QOCSLG*))0@U
M\('TC'5&)/Q@-9HAGU&8``+T,8`&1Z!!.@61/"*\0`4JP``-N.43(PB@@N?K
MP`Q^``*=QLEAO6#"#"Q@!)JU!5.1J,$3BX`!!E3@C95YQ:^6`;$`&$`%\,C,
M5]S2O10@#C7N`N@+=D*(!>0$)`ZCU@C6=C5``6``)1#`_@,,U9`SA4`'`N`/
MV<1:%A$(X`"_BT$+MOD*DR6S29'XP;RX880?I(`9FEG$"G!P`P/H@)OC@\6O
M`"0@7<+"`4/RP`A"^3(.[*!8Q[V!`(QK6\SQ(GM?"YMR'3?11$:C!3%@@@26
MZF*ND2@:%W!!#![L)T685U#F<.,+GKDB/N5'`SQH1B1(,`,B,(,WQ_`E7[F&
M#@<@H0-QY88Y;($"`Q!A5&"AKC.*((`E,2$%-QC"$ERBU=V0)`@H8$"8HE&`
M)1P`">7C00/J>#H?H&`!T5)DA$="H$$S#;A!.$$'CM"$#;RF"`50`@5$"#%=
MG)$)![BJI05,A!5X8G"OF(H$_O)A/X4V+Q*+&J2@`)5+(/NK`0QX%9`B$0(9
M)$$'2SB9#V*@(+!$(P<^^#),!8$C%$27=B:XH`HND#N1&""<"R"I"RX)'I<=
M6C,M\``-!`$$!]```UF>CW$)<0*\6!,FBR9=Z*XX!!>TX`$+$,$";F,!5;R$
M/IN!,*&*L(1./X\H-MYJ2OX$D1^TY!4`J`$1D(`ON\S@,1&)0`X"K<A)+&#*
MF"!;`\Y(:6.1QJ9!LUC&D#FI&WC`&KT(:B1TT($;9$`L(>[`$J(KK3&:RP@1
M\,$NWW-,?K8@`"AKLM1X@`,0X"`#(I2T-C;@;17T5FQ*(,*>@F"!$5R*$!>P
M@0:8_J2$%'3JF10/0M8C\(,'Y96]W"PR1R[0@B3V1@DC<,7XNNFGM40$09\A
MQ$=DL2;_5,"&#PB[V")Q@A:08#U!_5,@4S`,G6ZC`@K:,ZY:T`*!2@`'>O[6
M#(K9(X@AT;B05,08\X&"64OB!I^=P3F(C@2$]6(%*Q@!NVRP@!.<P'4'N-;#
M-Z[6L&S`!.AYNI\R>@`1C8#K=(9O&5/P`I:J70<Z1L'/5:`_(6`F(%(\@1$6
M<,+KAZ`&20A`%G=`Z-\IU*##?\@,AF.0("017]BKP`P"P->("3,)E:N1)T8P
M`PP,X0`-@&<IUQ]-P`-(00-$`D(5P`0T(``@T@(^\`-$_M!YI,`!K@,"/``+
MNS!&O>1N(H!"'!`#/N!G.U`--R"`L-`#GD8#/_``I@19*$`"+3`$M84\)N``
MRN`R__)TB0<`*X`$1W!'`%821H`!-R`!(V`!^B9,,A@#L#,#0W`B+N`#3P$5
M'F(AR!2%&.`JW3$$VG:$QB(!1P`V1>8P/J8$1Z!FAB("(Y"!875B.#`$.L!&
MT3!HT?`.["$+1*`"LA0!`8!3VS:`EZ-@$M``$@`"ZQ(`,G`!')``-=!V>W-N
M)]!O$D!ISN``."`!)<``6H@!\:`YN<$$`P!2#Y$"*4`54V9022"`?'$#);!Q
MBL")2=!4#C,2.R4)!4`"ZR,`_IAU:)AB$V2V-S)6`C>`@)-"'GI!C"7`%T>0
M/@?`/BLC.OW3(Y"G`OD3;P,Q<?QC3&6T@*_A*AVP8:%W%4H@9"3P1*!A#@L1
M`C!"CN@5`_L3"3*``=H&6&+6"^=@78,4#R<0`$.0`G-F$XIF+O-E#+Y"1\W(
M`"^1$Z)T#B"@`0+P5:\06%RC#@?0`7WT?X)0`ED2-H+B3CM57SJ&=WE2'",`
M@)Z`.2Z@`5IQ"F2#)S#IBS*Y2R<F"$.@`3]`?2005X*09J?B`Q@`@%!5C$?`
M!"^W0+Q@9?-G!#)``C\@`,>B!"10`S72$$EY`S[`/=R``17$<:P6$B50?#QF
M'TF@_@(K`R,)L#.A!4)>(1J')E9!4``&E@R<E1$+<'WS\3*B<00Q<`)"(`)+
M8`T5P'@:P2."I@C4)0U;DR=IUD^O<WP`9@-X@6<P=88I%Y+TY98C03;OD1<O
M8&^\8")*$Y<[T(VO9(MOP34F@(0G8BH'D`U!H`0[\!FQ&5C'PP0,$`'E<`J$
M(`,:@`,F@`,X,(RH5UO&,'^#)PW95@*[(1`&0BX<@P,A`V2\P#314)JA(PY#
M,(L-$9L_`"/F@%I$\X<E$%5403-<0YTAV1#$I@$^D$,7<!L`.!U"8`$:,"^5
MZ2*!\C"9.0B^L@(24(AHYG4FAV4_40(Q4&.1T`('\'(A_B$)!6$,U%("&G`Z
M`"D(L=D"\*`#V\`B@J`\%E`+[$@2*A`[)I`"#>(A`J`!([!Q2C`$<V.=M*8#
MDL6<MLDG0J`#`M85F#D:0^`*I)`$/]``3+`@+4@6D0`*)=!PIL`0-F$$,L$D
M<Q&/%V`!""-6C\55O=0"'"$#)7IN(A``#'`O_2$+@9)O8C,28X1F!Z`!+_"F
M-:4/JJ8$FR=/S18$">`!16H?-E!8T'0*[E&>)5`!;V<*(T`")U`!(A`2'>`0
M/)`1)V0#0X!GA(`"+[`@&)`$=3$Q+<"5]W($&R65-E$`?4I;`P27)$0"WM$5
M#V,"![``=VH#U,1U&F`!;"0)_C8P@:2`>%06#8_X`H%H70\2E""1#I9HAF-A
M"@?@B>TW&!8P,($U)@3Y#""UG@KEGR]W!"_P*C8`;_,6;Q'*3+QH#C&``KHS
M;D03`?2H+%?A*^]1`122&@97`3DP$M15`4B`H+!"`BZP<"2A'X*``4^$:EO7
M4P!71!U053:P`S^P-Z%'7]*`&T?8/Z;@`E!T$TOP`S3H+RX@/!`@";\(0+[E
M$\!F#[V`81X@#$@P`*/8:K0C5OX")R,D=@_P$3#BI:X$%AKX,%8)%NYQ!`:P
M!`L@`RET;],R`@]F"B@P`D9P3FHB=B1`345Z`RK`1L=2K2'A'R6@`@#PG13;
M4S/P_@`R(`(NT`!K00J!"7E<VJQ_Q`JARA6=I0'9PJ.80&A9JAP20I-$P*5X
MDS$Q,`/+R``^,[/"%`'`=+'*\0-I\9)L80++M`O'BJSCHQU@%0\YP)4MA@(L
M69#-MBN6M@MK<00>H`(V('@>V@02`#"K\`(.1`@&1`J7.Z;PT0!#D&6$AIGG
M,`0O<$8\,&45,`(6BZ<S8"DOHP(,8`+)XA(?JS`"HP1#413MD7G#L!:9E0X@
M&0E"H`('@&#.D`)$P4B20`)+T&1GAI4V\(;<@`)4R!&L,H&4%A8`$#4:T$ZV
M];*3"W!*@`(\%I=DY88VD01#T`!+P9^$8!_S$;H>X`*E_GM^T/`>##`WIH`$
M0X"+0_"X08`/*=E1-[`#T2(2^89;G#D$5F$.<;<*$5`?8J>]0!@#22`#,8!)
M:)(62B``5E*]89$!#'8^'[,,OF832S`*W`L`*;`=%4<"*N`!^/DBZ&L3.:"N
M4!$`)A.!$SB=7.16+F`R_P=F]&4L)=RD!1P)]5*L-O$`+:?%V76M4":ZJ((<
MF<D+M,LC&0`"*K`Z8=2</E`"`]P+/,``1)9V]O<))Y!,(S!UAFJQZL@-5<<T
M"%AF444(/G``@J`!K@!%VX!/:>@@&""!$B`?,^LEE>)K0[PTA)`$/N`H2=?&
MT<`!21`#!N`YQN2*/-JC/-`!_A\+%P*`!"]'7X_'`)ZHCA6@,#7+<&_F79/$
M=V-1M#`#`)X@NJ1[&/0!OTW``!M55T!A`>=`)[MJ`"F0KY_%D:.+0T4F`D:@
MH,7%`.2E!")&1<`1*DG%=#(F`3P`E:&@&TK`!!ZP([H"%G:%5_&0R*?<FP%P
M`SC`F=YK%Y>Z3J)2J`U,(&('P"36`XXSBH+B00R0OL=+P+>U($.`G@0V`P/M
M$][5.,8L"15#<099`4"K`IIJ:CI;/B6BA%QS'JE3`$5P(*1P`BM94ULH@@^R
M`R3`E(D4$$73`J9''<WH`PUS"AZ0(@$1`?8R.M;[,G%Q!)+R`BC0P37""!V@
M8MQ0_K8%"<9MVP.`LK<_D0)3%P,@\&0/PT4$M`1R"Y-A9E#&H`-G(@1X$;ES
M9PHT,`25`[X)0`)MR'?7]"7NLQD3$]0\T@2OP5MX>3D@I8*<103:5!0;T$!&
M,!N0Q1")I@,H<`)$NQZ&M#@V0`))D`1#R[X!P%\EX0,C<`,QL$VB0:$&`!6\
M]A=0#;^$P`&L@B08:0.\VB(K0`2YP!X<@`$AA,)!D`3^)UH\P!7L9PH8(,D"
MX'+]H4O.,!6D@$W;EG0WAGZI$5AWO!18.CZE800U<'ULHP(8B"\XW6E+<:,]
M2RUO<@)!;89-8">.8V44.@,[X)&C`@([D#I&4``TIW9B_E<#1E#:8JLKB29!
M^^A(/45>O.!6'N`!GX4#+@.QD1!OD.:(.1!,O&DC#21/;4&T=_S5`)1SK,RB
M*V``>/=W("`U&J@(*T.]+O+%'T:HF/D68H,#!Q$!=;+67R$C>-K!*]<!#4`3
M;R8$D,@$$\41HK$"#8`!&`(STW)<*0!:CR$`.Q``R[(*LE`-1V,$AF`!$9!!
MUD%WC`@SA>`#UX(!I%`$'F$`]->+84'``F$$*E:&=94E5-0+I;$#!@!F+W,!
MXKQ]"V`$-I!1`L`LN?.+2J`#9GZ?/#`!E!8$"U$$+Y!4E78?OLPTY]25N.4,
M!I">$5,!/F``Q9+A9<%R?].._AYJ(TP@8CH0:,UB`G8D`#_0`5+Q(5_T"$6A
M>B[`%)G,`)-"?J@LUZ(150&<@6^6`$9``H!V?B%>G0>1`*Y"R'1'V;Z@1I8F
M"ZP`6#;!`06`WK&)S@*`73!+$CKP`E&E#2*B`1(P0R24!!&@`DN`SR3,!'9$
M!#/@$B&P`T;7'\+TQ2P2!$>P17@B3`M@0,(RWC8W`^`,,YPE@C]'6#Z@/ZN#
MV;F#TV$!D"LP`1226=<F9H[=%O3.YZF1`Y!A`$'P/RY0`09@M<@-)$8,-=Z^
M"G\"*+5U43:!=I9V#090U+JB,`G0=A.X"T.B`68[A/-P2R4`&W:Q87/1'1B`
M`CDP_BLM*M'6&@2_8>5W_DI9^JQ*?H_*#+;\;.5`VR<7(+[Z@]CM5W5WPFH.
M8\G/6)1'^<Q-`*":6`+PO./;[@PR\$+.%`TD,`1$`-N\L$EG(@,ZP'D`<$6*
MN#2G8`"JY]TP6QY#$`$B@';`D02,P22<&;+Q`$81_@I48GH["20U\,,2,"J`
MK\L9:.SXU3$4!&`%5`+4`W.*P&`=$$_<Q$PNSPTG(`+F'A`J(,-T[S`#@`2"
MRT_WA<O5O?<<B4PS0`.#ZJ`+#=_/(7U!S:^@>0JE$0+MP.0,`(M1!U=IE[&V
M^<R941SK]TOQ&`\U0"QA\L_`T0XY5D2PC<X_X.B`$%04_D1(&.-1D:$$H-18
M\:A4`3`YV4BCT=&AXJ."(3!TT`A`J')DLM+$6`G01/1"4D,X6=&X"+#"L/0X
M6A@TV7NQ8*%ANV%+F8'T@E*8@'+`4[N8(7$DL&2TL!`1,-(P(!TNREMH9*&I
M8I'TH).4X,LX<&0A.QIBXR%AJS3C\RY;2,4!20!>4*(EK1"C"AHD,*#QPX>(
M?X0*V!A"@X>)<;UD[1(RXHB*$+XJC'!1LD*1092")'%QH\*&2BL:'&'B@%$X
M"1Z6G.A8A,2/!J*"D#!0HD&%"3J5###IHT"]1<<829``(H@DA2T)Y5!!!&&C
MF924F&#`S%>A#BG(`G!0X0"&_@<4@UP(,(-)JDK)CHR@P9%0@B0ZEEAP\:/#
M#KH>E?1(H8)#QQP_2LPT-D)%$AF]BK0XP(1@V4D;FIB`;*/>(UHV8UA84$-&
M#ATJ1H"HD&HKUTI)EL1PJ,,C`Y0`*IP8$N"!UE$U7!`QL5')BB,O,#!(<4S)
MA@T-#%RHQRM!@`,.%@4QLF.&!Q!*)C1"0N3`D@53`6PW1FDA0?!=2<PH(<$!
M(]B&FRU-'!'#._D%X4-;5.%P0P"I<44("D2L0-4`$HS000P=$+-5"`L\H%P!
M11A000-#+/"=+XT\%L,@':GP0S%*'(&!#R08\4`+,3"`1`9-C3-!!2G<P$`)
M\O'7_HA-1!C@0@`[8#`#>ZG8PI58*2"1@@0__%32$1W`T\@,,T3""PH_(!'D
M"A5@0%(+@$TR`0],\'`$<;/\$L0",TBPE1`VT$A$3#R4H`$&*AA1GS$5\."`
MD*OP"<\NH^2`05)'&)")``=(T(1V%7B05G%;H4`#?@/<0"I+^?&2Z48F,*&!
M#N_4`)9Y+C'&"U(C!$>F?1*\8(00]?@20W[E,3#"#!IH0`0()BA25BW&X*A"
M!`/PX$$'.7#52!,KI`#"$4=TN90JY!1'%2--9,`$$3X8.PL3!XA0J2-\/A#`
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/magick/bz-002.gif failed'
fi
echo 'End of  part 25'
echo 'File hodge-c-0.98j/magick/bz-002.gif is continued in part 26'
echo 26 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
