Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i035:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part01/33
Message-ID: <1993Mar23.060757.2591@sparky.imd.sterling.com>
X-Md4-Signature: 349b05217a647956767478f151849fbd
Date: Tue, 23 Mar 1993 06:07:57 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 35
Archive-name: hodge-c/part01
Environment: ImageMagick, KHOROS

#!/bin/sh
# This is a shell archive (produced by shar 3.49)
# To extract the files from this archive, save it to a file, remove
# everything above the "!/bin/sh" line above, and type "sh file_name".
#
# existing files will NOT be overwritten unless -c is specified
#
# This is part 1 of a multipart archive                                    
# do not concatenate these parts, unpack them in order with /bin/sh        
#
# This shar contains:
# length  mode       name
# ------ ---------- ------------------------------------------
#   1458 -rw-r----- hodge-c-0.98j/COPYRIGHT
#   1409 -rw-r----- hodge-c-0.98j/INSTALL
#  17982 -rw-r----- hodge-c-0.98j/LICENSE
#   6631 -rw-r----- hodge-c-0.98j/Makefile
#   1366 -rw-r----- hodge-c-0.98j/README
#   3338 -rw-r----- hodge-c-0.98j/cmaps/bz.map
#   3084 -rw-r----- hodge-c-0.98j/cmaps/default.map
#   3328 -rw-r----- hodge-c-0.98j/cmaps/hermes.map
#   3341 -rw-r----- hodge-c-0.98j/cmaps/hodge.map
#   3328 -rw-r----- hodge-c-0.98j/cmaps/mono.map
#   1481 -rw-r----- hodge-c-0.98j/config/bsd.cf
#   1475 -rw-r----- hodge-c-0.98j/config/dos.cf
#   1474 -rw-r----- hodge-c-0.98j/config/sunos.cf
#   1456 -rw-r----- hodge-c-0.98j/config/sys5.cf
#   1451 -rw-r----- hodge-c-0.98j/config/tos.cf
#   1157 -rwxr-x--- hodge-c-0.98j/configure
#  12637 -rw-r----- hodge-c-0.98j/contrib/infekt2.c
#   9181 -rw-r----- hodge-c-0.98j/contrib/pixmon.1
#  11421 -rw-r----- hodge-c-0.98j/contrib/pixmon.man
#  18860 -rw-r----- hodge-c-0.98j/getopt.c
#   3956 -rw-r----- hodge-c-0.98j/getopt.h
#   3564 -rw-r----- hodge-c-0.98j/getopt1.c
#  19077 -rw-r----- hodge-c-0.98j/hodge.1
#  19168 -rw-r----- hodge-c-0.98j/hodge.c
#   1815 -rw-r----- hodge-c-0.98j/hodge.h
#  25096 -rw-r----- hodge-c-0.98j/hodge.man
#   1133 -rw-r----- hodge-c-0.98j/idl/README
#  34401 -rw-r----- hodge-c-0.98j/idl/hermes.tbl
#   1702 -rw-r----- hodge-c-0.98j/idl/hodge.pro
#    489 -rwxr-x--- hodge-c-0.98j/idl/idemo
# 138118 -rw-r----- hodge-c-0.98j/idl/idemo.dat
#     31 -rwxr-x--- hodge-c-0.98j/idl/iload
#    288 -rw-r----- hodge-c-0.98j/khoros/README
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-000.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-001.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-002.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-003.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-004.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-005.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-006.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-007.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-008.vif
#  67328 -rw-r----- hodge-c-0.98j/khoros/bz-009.vif
#    575 -rwxr-x--- hodge-c-0.98j/khoros/movie
#    142 -rw-r----- hodge-c-0.98j/magick/README
#  41594 -rw-r----- hodge-c-0.98j/magick/bz-000.gif
#  41881 -rw-r----- hodge-c-0.98j/magick/bz-001.gif
#  42023 -rw-r----- hodge-c-0.98j/magick/bz-002.gif
#  42125 -rw-r----- hodge-c-0.98j/magick/bz-003.gif
#  42116 -rw-r----- hodge-c-0.98j/magick/bz-004.gif
#  41889 -rw-r----- hodge-c-0.98j/magick/bz-005.gif
#  42155 -rw-r----- hodge-c-0.98j/magick/bz-006.gif
#  42127 -rw-r----- hodge-c-0.98j/magick/bz-007.gif
#  42119 -rw-r----- hodge-c-0.98j/magick/bz-008.gif
#  42188 -rw-r----- hodge-c-0.98j/magick/bz-009.gif
#    165 -rwxr-x--- hodge-c-0.98j/magick/gif2vif
#    519 -rwxr-x--- hodge-c-0.98j/magick/movie
#   4419 -rw-r----- hodge-c-0.98j/panic.c
#   1187 -rw-r----- hodge-c-0.98j/panic.h
#   1218 -rw-r----- hodge-c-0.98j/pixmon.h
#    665 -rw-r----- hodge-c-0.98j/proto.h
#    963 -rwxr-x--- hodge-c-0.98j/typ1
#   1066 -rw-r----- hodge-c-0.98j/typ1.gnu
#    963 -rwxr-x--- hodge-c-0.98j/typ2
#   1066 -rw-r----- hodge-c-0.98j/typ2.gnu
#    962 -rwxr-x--- hodge-c-0.98j/typ3
#   1066 -rw-r----- hodge-c-0.98j/typ3.gnu
#    964 -rwxr-x--- hodge-c-0.98j/typ4
#   1066 -rw-r----- hodge-c-0.98j/typ4.gnu
#   1514 -rw-r----- hodge-c-0.98j/version.h
#
if test -r _shar_seq_.tmp; then
	echo 'Must unpack archives in sequence!'
	echo Please unpack part `cat _shar_seq_.tmp` next
	exit 1
fi
# ============= hodge-c-0.98j/COPYRIGHT ==============
if test ! -d 'hodge-c-0.98j'; then
    echo 'x - creating directory hodge-c-0.98j'
    mkdir 'hodge-c-0.98j'
fi
if test -f 'hodge-c-0.98j/COPYRIGHT' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/COPYRIGHT (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/COPYRIGHT (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/COPYRIGHT' &&
X
/* HODGE-C -- A C implementation of Gerhard & Schuster's hodge-podge machine */
X
X   Copyright (C) 1993 Joerg Heitkoetter
X
X   This program is free software; you can redistribute it and/or modify
X   it under the terms of the GNU General Public License as published by
X   the Free Software Foundation; either version 2, or (at your option)
X   any later version.
X
X   This program is distributed in the hope that it will be useful,
X   but WITHOUT ANY WARRANTY; without even the implied warranty of
X   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X   GNU General Public License for more details.
X
X   You should have received a copy of the GNU General Public License
X   along with this program; if not, write to the Free Software
X   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */
X
X		      ,,,
X		     (o o)
*----------------oOO--(_)--OOo---------------------------------------------*
| Joerg Heitkoetter		| joke@ls11.informatik.uni-dortmund.de     |
|								      ___  |
| University of Dortmund	| Tel.: +49 231 755 5138	     ////  |
| Dept. of Computer Science 	| Fax.: +49 231 755 2450	UNI DO//   |
| Chair of Systems Analysis	|			       ___ ////	   |
| P.O. Box 500 500		| "This space for rent!"       \*\\///	   |
| 4600 Dortmund 50, Germany	|				\\\\/	   |
*--------------------------------------------------------------------------*
X		     |/ \|
X		    (_) (_)
X
Computer Scientist, n.:
X	A device that turns coffee into programs.
SHAR_EOF
chmod 0640 hodge-c-0.98j/COPYRIGHT ||
echo 'restore of hodge-c-0.98j/COPYRIGHT failed'
Wc_c="`wc -c < 'hodge-c-0.98j/COPYRIGHT'`"
test 1458 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/COPYRIGHT: original size 1458, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/INSTALL ==============
if test -f 'hodge-c-0.98j/INSTALL' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/INSTALL (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/INSTALL (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/INSTALL' &&
INSTALL HODGE-C:
----------------
X
HODGE-C comes with a set of configuration files in folder hodge/config;
these are:
X
X	bsd.cf		generic BSD 4.x 
X	dos.cf		generic PC/MS DOS 5.x
X	sunos.cf	SunOS/Solaris 1.1
X	sys5.cf		generic System V (AT&T)
X	tos.cf		generic ATARI TOS 2.x
X
HODGE-C comes with a simple C-shell script `configure', that does
the configuaration for you; it's syntax is
X
X	usage: configure --<os-type>    (eg. configure --sunos)
X
where <operating-system-type> is one of the above config files,
leaving out the suffix `.cf'.
X
For those either without a C shell (/bin/csh) or a compatible
one (eg. tcsh); or an operating system without the ability
to softlink files into directories, you simply issue a
suitable `copy-command' thus copying the appropriate config
file into the source directory, renaming it to `config.h'.
X
For example an MSDOS you'd say:
X
X	C:\hodge-c> copy config\dos.cf config.h
X
That's all there is to do.
X
If you want to add your system's config file, I'd like
to hear from you; send it to the address below. Thanks.
X
For more information contact:
X
X	Joerg Heitkoetter
X	(joke@ls11.informatik.uni-dortmunde.de)
X
X    c/o Systems Analysis Group, LSXI
X	Department of Computer Science             ////
X	University of Dortmund                UNI DO// 
X	P.O. Box 500 500                     ___ ////
X	4600 Dortmund 50                     \*\\///
X	Germany                               \\\\/
SHAR_EOF
chmod 0640 hodge-c-0.98j/INSTALL ||
echo 'restore of hodge-c-0.98j/INSTALL failed'
Wc_c="`wc -c < 'hodge-c-0.98j/INSTALL'`"
test 1409 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/INSTALL: original size 1409, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/LICENSE ==============
if test -f 'hodge-c-0.98j/LICENSE' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/LICENSE (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/LICENSE (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/LICENSE' &&
X		    GNU GENERAL PUBLIC LICENSE
X		       Version 2, June 1991
X
X Copyright (C) 1989, 1991 Free Software Foundation, Inc.
X                          675 Mass Ave, Cambridge, MA 02139, USA
X Everyone is permitted to copy and distribute verbatim copies
X of this license document, but changing it is not allowed.
X
X			    Preamble
X
X  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.
X
X  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.
X
X  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.
X
X  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.
X
X  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.
X
X  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.
X
X  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.
X
X  The precise terms and conditions for copying, distribution and
modification follow.
X
X		    GNU GENERAL PUBLIC LICENSE
X   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
X
X  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".
X
Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.
X
X  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.
X
You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
X
X  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
X
X    a) You must cause the modified files to carry prominent notices
X    stating that you changed the files and the date of any change.
X
X    b) You must cause any work that you distribute or publish, that in
X    whole or in part contains or is derived from the Program or any
X    part thereof, to be licensed as a whole at no charge to all third
X    parties under the terms of this License.
X
X    c) If the modified program normally reads commands interactively
X    when run, you must cause it, when started running for such
X    interactive use in the most ordinary way, to print or display an
X    announcement including an appropriate copyright notice and a
X    notice that there is no warranty (or else, saying that you provide
X    a warranty) and that users may redistribute the program under
X    these conditions, and telling the user how to view a copy of this
X    License.  (Exception: if the Program itself is interactive but
X    does not normally print such an announcement, your work based on
X    the Program is not required to print an announcement.)
X
These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.
X
Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.
X
In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.
X
X  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:
X
X    a) Accompany it with the complete corresponding machine-readable
X    source code, which must be distributed under the terms of Sections
X    1 and 2 above on a medium customarily used for software interchange; or,
X
X    b) Accompany it with a written offer, valid for at least three
X    years, to give any third party, for a charge no more than your
X    cost of physically performing source distribution, a complete
X    machine-readable copy of the corresponding source code, to be
X    distributed under the terms of Sections 1 and 2 above on a medium
X    customarily used for software interchange; or,
X
X    c) Accompany it with the information you received as to the offer
X    to distribute corresponding source code.  (This alternative is
X    allowed only for noncommercial distribution and only if you
X    received the program in object code or executable form with such
X    an offer, in accord with Subsection b above.)
X
The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.
X
If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.
X
X  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.
X
X  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.
X
X  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.
X
X  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.
X
If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.
X
It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
X
This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.
X
X  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.
X
X  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
X
Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.
X
X  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.
X
X			    NO WARRANTY
X
X  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
X
X  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
X
X		     END OF TERMS AND CONDITIONS
X
X	Appendix: How to Apply These Terms to Your New Programs
X
X  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.
X
X  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.
X
X    <one line to give the program's name and a brief idea of what it does.>
X    Copyright (C) 19yy  <name of author>
X
X    This program is free software; you can redistribute it and/or modify
X    it under the terms of the GNU General Public License as published by
X    the Free Software Foundation; either version 2 of the License, or
X    (at your option) any later version.
X
X    This program is distributed in the hope that it will be useful,
X    but WITHOUT ANY WARRANTY; without even the implied warranty of
X    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X    GNU General Public License for more details.
X
X    You should have received a copy of the GNU General Public License
X    along with this program; if not, write to the Free Software
X    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
X
Also add information on how to contact you by electronic and paper mail.
X
If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:
X
X    Gnomovision version 69, Copyright (C) 19yy name of author
X    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
X    This is free software, and you are welcome to redistribute it
X    under certain conditions; type `show c' for details.
X
The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.
X
You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:
X
X  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
X  `Gnomovision' (which makes passes at compilers) written by James Hacker.
X
X  <signature of Ty Coon>, 1 April 1989
X  Ty Coon, President of Vice
X
This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.
SHAR_EOF
chmod 0640 hodge-c-0.98j/LICENSE ||
echo 'restore of hodge-c-0.98j/LICENSE failed'
Wc_c="`wc -c < 'hodge-c-0.98j/LICENSE'`"
test 17982 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/LICENSE: original size 17982, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/Makefile ==============
if test -f 'hodge-c-0.98j/Makefile' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/Makefile (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/Makefile (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/Makefile' &&
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# 	Makefile for HODGE-C: Gerhard & Schuster's hodge-podge machine
# 	$Id: Makefile,v 1.2 1993/03/19 11:28:34 heitkoet Exp heitkoet $
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SHELL	= /bin/sh
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	C compiler & tools
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# define:
#  -DLOCAL_MAINTAINER  if you want to support HODGE-C locally (see version.h)
CC	= cc
CFLAGS	= -O4
X
#CC	= gcc -W
#CFLAGS	= -g -O
X
#CC	= acc
#CFLAGS	= -g
X
X
MKPS	= dvi2ps	#dvips -ta4 -r -f
MKDEP	= makedepend
MKPRO	= mkpro
MKTAGS	= ctags -t
MKPRETTY= tgrind
X
COMPRESS= compress -vf #gzip --best --verbose
X
LATEX	= latex
BIBTEX	= bibtex
X
#DITROFF	= groff -Tps
DITROFF	= psroff
NROFF	= nroff
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Logical structure
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
TOP	= .
X
HDR	= $(TOP)
HDRS	= $(HDR)/hodge.h	\
X	$(HDR)/version.h	\
X	$(HDR)/pixmon.h		\
X	$(HDR)/proto.h
X
XXHDRS	= $(HDR)/getopt.h	\
X	$(HDR)/panic.h
X
SRC	= $(TOP)
SRCS	= $(SRC)/hodge.c
X
XXSRCS	= $(SRC)/getopt.c	\
X	$(SRC)/getopt1.c	\
X	$(SRC)/panic.c
X
OBJ	= $(TOP)
OBJS	= $(OBJ)/hodge.o
X
XXOBJS	= $(OBJ)/getopt.o	\
X	$(OBJ)/getopt1.o	\
X	$(OBJ)/panic.o
X
CONFIG	= $(TOP)/config
X
CONFIGS	= $(CONFIG)/sunos.cf	\
X	$(CONFIG)/bsd.cf	\
X	$(CONFIG)/sys5.cf	\
X	$(CONFIG)/dos.cf	\
X	$(CONFIG)/tos.cf
X
DOC	= $(TOP)/docs
DOCS	= $(DOC)/*
X
MAN	= $(TOP)
MANS	= $(MAN)/*.1 $(MAN)/*.man
X
DEMO	= $(TOP)
DEMOS	= $(DEMO)/typ1 $(DEMO)/typ1.gnu \
X	$(DEMO)/typ2 $(DEMO)/typ2.gnu \
X	$(DEMO)/typ3 $(DEMO)/typ3.gnu \
X	$(DEMO)/typ4 $(DEMO)/typ4.gnu
X
MAP	= $(TOP)/cmaps
MAPS	= $(MAP)/*.map
X
IDL	= $(TOP)/idl
IDLS	= $(IDL)/*
X
MAGIC	= $(TOP)/magick
MAGICS	= $(MAGIC)/*
X
KHOROS	= $(TOP)/khoros
KHOROSS	= $(KHOROS)/*
X
CONTRIB	= $(TOP)/contrib
CONTRIBS= $(CONTRIB)/infekt2.c $(CONTRIB)/pixmon.1 $(CONTRIB)/pixmon.man
X
MISC	= $(TOP)/Makefile $(TOP)/README $(TOP)/COPYRIGHT $(TOP)/LICENSE \
X	$(TOP)/INSTALL $(TOP)/configure
X
PRG	= hodge
LIBS	= #-lm
X
JUNK	= *~ $(OBJ)/*.o core errs warns a.out *.bak *.ps *.plt *.log *.man *.ppm *.dmp *.shar.* *.tar.*
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	General rules
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
.c.o:
X	$(CC) $(CFLAGS) -I$(SRC) -o $(TOP)/$@  -c $(TOP)/$<
X
$(PRG):	$(OBJS) $(XOBJS)
X	$(CC) $(CFLAGS) -o $@ $(OBJS) $(XOBJS) $(LIBS)
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Special/extra rules
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XXFLAGS	= -DSTRERROR_MISSING ##-DEDDIE
$(OBJ)/panic.o: $(HDR)/panic.h $(SRC)/panic.c
X	$(CC) $(CFLAGS) $(XFLAGS) -I$(HDR) -o $(TOP)/$@  -c $(SRC)/panic.c
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Prototypes
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
pro:
X	$(RM) $(HDR)/proto.h
X	$(MKPRO) $(SRCS) > $(HDR)/proto.h
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Pretty printing
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
pretty:
X	$(MKPRETTY) $(HDRS) $(SRCS)
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Animations
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
figs:	$(PRG)
X	(cd film; make)
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Documenatation
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
man:
X	$(NROFF)   -man $(MAN)/$(PRG).1 >$(PRG).man
psman:
X	$(DITROFF) -man $(MAN)/$(PRG).1 >$(PRG)-man.ps
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Editor tags
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
tags:
X	$(RM) tags
X	$(MKTAGS) $(HDRS) $(SRCS) $(XHDRS) $(XSRCS)
X
index:
X	$(RM) index
X	$(MKTAGS) -x $(SRCS) $(XSRCS) | sort -f >index
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Version control
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RCS	= $(TOP)/RCS
RCSS	= $(RCS)/*,v $(SRC)/RCS/*,v $(CONFIG)/RCS/*,v
RCSALL	= Makefile configure hodge.1 $(HDRS) $(SRCS) $(XHDRS) $(XSRCS) $(CONFIGS)
rcs:
X	$(RM) $(RCSS)
X	rcs -i -U -t-"Initial Version" -q $(RCSALL)
X
up:
X	ci -u -w"joke" -t-"Update" -q $(RCSALL)
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Distribution
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VERS	= 0.98j
DIST	= hodge-c-$(VERS)
dist:	man
X	mkdir $(DIST)
X	cp $(HDRS) $(XHDRS) $(SRCS) $(XSRCS) $(DEMOS) $(MANS) $(MISC) $(DIST)
X	mkdir $(DIST)/config
X	cp $(CONFIGS) $(DIST)/config
X	mkdir $(DIST)/cmaps
X	cp $(MAPS) $(DIST)/cmaps
X	mkdir $(DIST)/contrib
X	cp $(CONTRIBS) $(DIST)/contrib
X	mkdir $(DIST)/idl
X	cp $(IDLS) $(DIST)/idl
X	mkdir $(DIST)/magick
X	cp $(MAGICS) $(DIST)/magick
X	mkdir $(DIST)/khoros
X	cp $(KHOROSS) $(DIST)/khoros
X	tar cvf $(DIST).tar $(DIST)
X	$(COMPRESS) $(DIST).tar
X	rm -rf $(DIST)
X
uue:	dist
X	uuencode $(DIST).tar.Z $(DIST).tar.Z > $(DIST).tar.Z.uue
X	rm -f $(DIST).tar.Z
X
shar:	dist
X	shar -c -n "hodge-c-$(VERS)" -a -M \
X		-s joke@ls11.informatik.uni-dortmund.de \
X		-f -L50 -d "*** MAGPIE ***" -o "$(DIST).shar" \
X		$(DIST).tar.Z
X	rm -f $(DIST).tar.Z
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Cleanup
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
clean:
X	$(RM) $(JUNK)
X
clobber: clean
X	$(RM) $(PRG) $(SRC)/config.h tags index
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Dependencies
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
depend:
X	$(MKDEP) $(CFLAGS) $(SRCS) $(XSRCS)
X
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# DO NOT DELETE THIS LINE -- make depend depends on it.
X
hodge.o: hodge.h config.h /usr/include/stdio.h /usr/include/ctype.h
hodge.o: /usr/include/math.h /usr/include/floatingpoint.h
hodge.o: /usr/include/sys/ieeefp.h /usr/include/memory.h
hodge.o: /usr/include/string.h /usr/include/sys/stdtypes.h panic.h pixmon.h
hodge.o: proto.h getopt.h version.h
getopt.o: /usr/include/stdio.h getopt.h
getopt1.o: getopt.h
panic.o: /usr/include/stdio.h /usr/include/errno.h /usr/include/sys/errno.h
panic.o: /usr/include/time.h /usr/include/sys/stdtypes.h panic.h
panic.o: /usr/include/varargs.h
SHAR_EOF
chmod 0640 hodge-c-0.98j/Makefile ||
echo 'restore of hodge-c-0.98j/Makefile failed'
Wc_c="`wc -c < 'hodge-c-0.98j/Makefile'`"
test 6631 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/Makefile: original size 6631, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/README ==============
if test -f 'hodge-c-0.98j/README' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/README (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/README (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/README' &&
HODGE-C:
--------
X
HODGE-C is a (`mostly ANSI') C language implemenatation of
Gerhard & Schuster's hodge-podge machine. It implements a class
of cellular automata, that resemble very closely autocatalytic
chemical reactions, like for example, the Belousov-Zhabotinskii (BZ)
reaction.
X
For an introductory article on hodge-podge see:
A.K.Dewdney's Computer Recreations column, in Scientific American,
August 1988.
X
HODGE-C is distributed free of charge and the other terms of the GPL, ie.
the GNU General Public License.
X
HODGE-C v0.98j is available via ftp from lumpi.informatik.uni-dortmund.de
(129.217.36.140).  Log on with user name "ftp" and give your full e-mail
address as password.  The file hodge-c-0.98j.tar.Z in directory /pub/CA/src
contains the complete software and documentation.
X
HODGE-C v0.98j was posted to comp.sources.misc, and thus is available
from every newsarchive server close to you.
In Germany ftp to ftp.germany.eu.net, and see directory
/pub/newsarchive/comp.sources.misc
X
For more information contact:
X
X	Joerg Heitkoetter
X	(joke@ls11.informatik.uni-dortmunde.de)
X
X    c/o Systems Analysis Group, LSXI
X	Department of Computer Science             ////
X	University of Dortmund                UNI DO// 
X	P.O. Box 500 500                     ___ ////
X	4600 Dortmund 50                     \*\\///
X	Germany                               \\\\/
SHAR_EOF
chmod 0640 hodge-c-0.98j/README ||
echo 'restore of hodge-c-0.98j/README failed'
Wc_c="`wc -c < 'hodge-c-0.98j/README'`"
test 1366 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/README: original size 1366, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/cmaps/bz.map ==============
if test ! -d 'hodge-c-0.98j/cmaps'; then
    echo 'x - creating directory hodge-c-0.98j/cmaps'
    mkdir 'hodge-c-0.98j/cmaps'
fi
if test -f 'hodge-c-0.98j/cmaps/bz.map' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/cmaps/bz.map (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/cmaps/bz.map (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/cmaps/bz.map' &&
#  File:    bz.col
#  Creator: joke@ls11.informatik.uni-dortmund.de
#
#  $Id: bz.map,v 1.1 1993/03/19 15:29:04 joke Exp $
#
# sane cells get "black"
X  0   0   0
# infected cells range from "dark-red" to "hot-red"
X  3   0   0
X  5   0   0
X  8   0   0
X 10   0   0
X 13   0   0
X 15   0   0
X 18   0   0
X 20   0   0
X 23   0   0
X 26   0   0
X 28   0   0
X 31   0   0
X 33   0   0
X 36   0   0
X 38   0   0
X 41   0   0
X 43   0   0
X 46   0   0
X 48   0   0
X 51   0   0
X 54   0   0
X 56   0   0
X 59   0   0
X 61   0   0
X 64   0   0
X 66   0   0
X 69   0   0
X 71   0   0
X 74   0   0
X 76   0   0
X 79   0   0
X 82   0   0
X 84   0   0
X 87   0   0
X 89   0   0
X 92   0   0
X 94   0   0
X 97   0   0
X 99   0   0
102   0   0
105   0   0
107   0   0
110   0   0
112   0   0
115   0   0
117   0   0
120   0   0
122   0   0
125   0   0
127   0   0
130   0   0
133   0   0
135   0   0
138   0   0
140   0   0
143   0   0
145   0   0
148   0   0
150   0   0
153   0   0
156   0   0
158   0   0
161   0   0
163   0   0
166   0   0
168   0   0
171   0   0
173   0   0
176   0   0
178   0   0
181   0   0
184   0   0
186   0   0
189   0   0
191   0   0
194   0   0
196   0   0
199   0   0
201   0   0
204   0   0
207   0   0
209   0   0
212   0   0
214   0   0
217   0   0
219   0   0
222   0   0
224   0   0
227   0   0
229   0   0
232   0   0
235   0   0
237   0   0
240   0   0
242   0   0
245   0   0
247   0   0
250   0   0
253   0   0
# ill cells get "yellow"
255 255   0
# fill the rest with "blue"
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
SHAR_EOF
chmod 0640 hodge-c-0.98j/cmaps/bz.map ||
echo 'restore of hodge-c-0.98j/cmaps/bz.map failed'
Wc_c="`wc -c < 'hodge-c-0.98j/cmaps/bz.map'`"
test 3338 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/cmaps/bz.map: original size 3338, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/cmaps/default.map ==============
if test -f 'hodge-c-0.98j/cmaps/default.map' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/cmaps/default.map (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/cmaps/default.map (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/cmaps/default.map' &&
X  0   0   0
X  3   0   0
X  5   0   0
X  8   0   0
X 10   0   0
X 13   0   0
X 15   0   0
X 18   0   0
X 20   0   0
X 23   0   0
X 26   0   0
X 28   0   0
X 31   0   0
X 33   0   0
X 36   0   0
X 38   0   0
X 41   0   0
X 43   0   0
X 46   0   0
X 48   0   0
X 51   0   0
X 54   0   0
X 56   0   0
X 59   0   0
X 61   0   0
X 64   0   0
X 66   0   0
X 69   0   0
X 71   0   0
X 74   0   0
X 76   0   0
X 79   0   0
X 82   0   0
X 84   0   0
X 87   0   0
X 89   0   0
X 92   0   0
X 94   0   0
X 97   0   0
X 99   0   0
102   0   0
105   0   0
107   0   0
110   0   0
112   0   0
115   0   0
117   0   0
120   0   0
122   0   0
125   0   0
127   0   0
130   0   0
133   0   0
135   0   0
138   0   0
140   0   0
143   0   0
145   0   0
148   0   0
150   0   0
153   0   0
156   0   0
158   0   0
161   0   0
163   0   0
166   0   0
168   0   0
171   0   0
173   0   0
176   0   0
178   0   0
181   0   0
184   0   0
186   0   0
189   0   0
191   0   0
194   0   0
196   0   0
199   0   0
201   0   0
204   0   0
207   0   0
209   0   0
212   0   0
214   0   0
217   0   0
219   0   0
222   0   0
224   0   0
227   0   0
229   0   0
232   0   0
235   0   0
237   0   0
240   0   0
242   0   0
245   0   0
247   0   0
250   0   0
253   0   0
255 255   0
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
SHAR_EOF
chmod 0640 hodge-c-0.98j/cmaps/default.map ||
echo 'restore of hodge-c-0.98j/cmaps/default.map failed'
Wc_c="`wc -c < 'hodge-c-0.98j/cmaps/default.map'`"
test 3084 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/cmaps/default.map: original size 3084, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/cmaps/hermes.map ==============
if test -f 'hodge-c-0.98j/cmaps/hermes.map' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/cmaps/hermes.map (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/cmaps/hermes.map (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/cmaps/hermes.map' &&
X   0   0   0
X 186 186 186
X 196 196 200
X 193 192 201
X 190 189 202
X 187 186 203
X 183 182 204
X 180 178 205
X 177 175 206
X 174 172 207
X 171 168 208
X 167 164 209
X 164 161 210
X 161 158 211
X 158 154 212
X 155 151 213
X 152 148 213
X 148 144 214
X 145 140 215
X 142 137 216
X 139 134 217
X 136 130 218
X 132 126 219
X 129 123 220
X 126 120 221
X 123 116 222
X 120 113 223
X 117 110 224
X 113 106 225
X 110 102 226
X 108 100 227
X 104  96 227
X 101  92 228
X  97  88 229
X  94  85 230
X  91  82 231
X  88  78 232
X  85  75 233
X  82  72 234
X  78  68 235
X  75  64 236
X  72  61 237
X  69  58 238
X  66  54 239
X  62  50 240
X  60  48 241
X  56  44 241
X  53  40 242
X  50  37 243
X  47  34 244
X  43  30 245
X  40  26 246
X  37  23 247
X  34  20 248
X  31  16 249
X  28  13 250
X  24   9 251
X  21   6 252
X  18   2 253
X  15   0 255
X   4   0 255
X   0   0 255
X   0   3 255
X   0   7 255
X   0  13 255
X   0  19 255
X   0  23 255
X   0  27 255
X   0  33 255
X   0  39 255
X   0  43 255
X   0  47 255
X   0  51 255
X   0  56 255
X   0  63 255
X   0  72 255
X   0  75 255
X   0  82 255
X   0  88 255
X   0  91 255
X   0  95 255
X   0 102 255
X   0 108 255
X   0 111 255
X   0 116 255
X   0 121 255
X   0 128 255
X   0 131 255
X   0 135 255
X   0 140 255
X   0 152 255
X   0 156 255
X   0 160 255
X   0 164 255
X   0 171 255
X   0 176 255
X   0 180 255
X   0 184 255
X   0 190 255
X 255   0   0
X   0 200 255
X   0 204 255
X   0 209 255
X   0 216 255
X   0 220 255
X   0 229 255
X   0 232 255
X   0 240 255
X   0 245 255
X   0 248 255
X   0 253 255
X   0 255 249
X   0 255 243
X   0 255 240
X   0 255 236
X   0 255 230
X   0 255 223
X   0 255 219
X   0 255 215
X   0 255 211
X   0 255 199
X   0 255 195
X   0 255 191
X   0 255 187
X   0 255 180
X   0 255 175
X   0 255 171
X   0 255 167
X   0 255 161
X   0 255 154
X   0 255 150
X   0 255 146
X   0 255 142
X   0 255 134
X   0 255 130
X   0 255 122
X   0 255 114
X   0 255 110
X   0 255 106
X   0 255 103
X   0 255  98
X   0 255  92
X   0 255  86
X   0 255  82
X   0 255  78
X   0 255  72
X   0 255  65
X   0 255  62
X   0 255  58
X   0 255  54
X   0 255  42
X   0 255  38
X   0 255  34
X   0 255  26
X   0 255  22
X   0 255  17
X   0 255  13
X   0 255   9
X   0 255   4
X   1 255   0
X   5 255   0
X   9 255   0
X  13 255   0
X  21 255   0
X  25 255   0
X  33 255   0
X  41 255   0
X  45 255   0
X  50 255   0
X  53 255   0
X  60 255   0
X  65 255   0
X  69 255   0
X  73 255   0
X  77 255   0
X  83 255   0
X  90 255   0
X  93 255   0
X  97 255   0
X 101 255   0
X 114 255   0
X 118 255   0
X 122 255   0
X 129 255   0
X 133 255   0
X 138 255   0
X 142 255   0
X 148 255   0
X 154 255   0
X 158 255   0
X 162 255   0
X 166 255   0
X 170 255   0
X 178 255   0
X 182 255   0
X 191 255   0
X 198 255   0
X 202 255   0
X 207 255   0
X 210 255   0
X 218 255   0
X 223 255   0
X 227 255   0
X 230 255   0
X 236 255   0
X 243 255   0
X 247 255   0
X 250 255   0
X 255 254   0
X 255 249   0
X 255 238   0
X 255 233   0
X 255 229   0
X 255 222   0
X 255 217   0
X 255 213   0
X 255 209   0
X 255 203   0
X 255 197   0
X 255 193   0
X 255 189   0
X 255 184   0
X 255 177   0
X 255 173   0
X 255 169   0
X 255 161   0
X 255 153   0
X 255 148   0
X 255 144   0
X 255 141   0
X 255 133   0
X 255 128   0
X 255 124   0
X 255 121   0
X 255 115   0
X 255 108   0
X 255 104   0
X 255 101   0
X 255  95   0
X 255  88   0
X 255  80   0
X 255  76   0
X 255  72   0
X 255  64   0
X 255  60   0
X 255  56   0
X 255  52   0
X 255  46   0
X 255  40   0
X 255  36   0
X 255  32   0
X 255  26   0
X 255  20   0
X 255  16   0
X 255  11   0
X 255   0   0
SHAR_EOF
chmod 0640 hodge-c-0.98j/cmaps/hermes.map ||
echo 'restore of hodge-c-0.98j/cmaps/hermes.map failed'
Wc_c="`wc -c < 'hodge-c-0.98j/cmaps/hermes.map'`"
test 3328 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/cmaps/hermes.map: original size 3328, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/cmaps/hodge.map ==============
if test -f 'hodge-c-0.98j/cmaps/hodge.map' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/cmaps/hodge.map (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/cmaps/hodge.map (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/cmaps/hodge.map' &&
#  File:    bz.col
#  Creator: joke@ls11.informatik.uni-dortmund.de
#
#  $Id: hodge.map,v 1.1 1993/03/19 15:29:57 joke Exp $
#
# sane cells get "black"
X  0   0   0
# infected cells range from "dark-red" to "hot-red"
X  3   0   0
X  5   0   0
X  8   0   0
X 10   0   0
X 13   0   0
X 15   0   0
X 18   0   0
X 20   0   0
X 23   0   0
X 26   0   0
X 28   0   0
X 31   0   0
X 33   0   0
X 36   0   0
X 38   0   0
X 41   0   0
X 43   0   0
X 46   0   0
X 48   0   0
X 51   0   0
X 54   0   0
X 56   0   0
X 59   0   0
X 61   0   0
X 64   0   0
X 66   0   0
X 69   0   0
X 71   0   0
X 74   0   0
X 76   0   0
X 79   0   0
X 82   0   0
X 84   0   0
X 87   0   0
X 89   0   0
X 92   0   0
X 94   0   0
X 97   0   0
X 99   0   0
102   0   0
105   0   0
107   0   0
110   0   0
112   0   0
115   0   0
117   0   0
120   0   0
122   0   0
125   0   0
127   0   0
130   0   0
133   0   0
135   0   0
138   0   0
140   0   0
143   0   0
145   0   0
148   0   0
150   0   0
153   0   0
156   0   0
158   0   0
161   0   0
163   0   0
166   0   0
168   0   0
171   0   0
173   0   0
176   0   0
178   0   0
181   0   0
184   0   0
186   0   0
189   0   0
191   0   0
194   0   0
196   0   0
199   0   0
201   0   0
204   0   0
207   0   0
209   0   0
212   0   0
214   0   0
217   0   0
219   0   0
222   0   0
224   0   0
227   0   0
229   0   0
232   0   0
235   0   0
237   0   0
240   0   0
242   0   0
245   0   0
247   0   0
250   0   0
253   0   0
# ill cells get "yellow"
255 255   0
# fill the rest with "blue"
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
X  0   0 255
SHAR_EOF
chmod 0640 hodge-c-0.98j/cmaps/hodge.map ||
echo 'restore of hodge-c-0.98j/cmaps/hodge.map failed'
Wc_c="`wc -c < 'hodge-c-0.98j/cmaps/hodge.map'`"
test 3341 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/cmaps/hodge.map: original size 3341, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/cmaps/mono.map ==============
if test -f 'hodge-c-0.98j/cmaps/mono.map' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/cmaps/mono.map (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/cmaps/mono.map (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/cmaps/mono.map' &&
X   0   0   0
X   1   1   1
X   2   2   2
X   3   3   3
X   4   4   4
X   5   5   5
X   6   6   6
X   7   7   7
X   8   8   8
X   9   9   9
X  10  10  10
X  11  11  11
X  12  12  12
X  13  13  13
X  14  14  14
X  15  15  15
X  16  16  16
X  17  17  17
X  18  18  18
X  19  19  19
X  20  20  20
X  21  21  21
X  22  22  22
X  23  23  23
X  24  24  24
X  25  25  25
X  26  26  26
X  27  27  27
X  28  28  28
X  29  29  29
X  30  30  30
X  31  31  31
X  32  32  32
X  33  33  33
X  34  34  34
X  35  35  35
X  36  36  36
X  37  37  37
X  38  38  38
X  39  39  39
X  40  40  40
X  41  41  41
X  42  42  42
X  43  43  43
X  44  44  44
X  45  45  45
X  46  46  46
X  47  47  47
X  48  48  48
X  49  49  49
X  50  50  50
X  51  51  51
X  52  52  52
X  53  53  53
X  54  54  54
X  55  55  55
X  56  56  56
X  57  57  57
X  58  58  58
X  59  59  59
X  60  60  60
X  61  61  61
X  62  62  62
X  63  63  63
X  64  64  64
X  65  65  65
X  66  66  66
X  67  67  67
X  68  68  68
X  69  69  69
X  70  70  70
X  71  71  71
X  72  72  72
X  73  73  73
X  74  74  74
X  75  75  75
X  76  76  76
X  77  77  77
X  78  78  78
X  79  79  79
X  80  80  80
X  81  81  81
X  82  82  82
X  83  83  83
X  84  84  84
X  85  85  85
X  86  86  86
X  87  87  87
X  88  88  88
X  89  89  89
X  90  90  90
X  91  91  91
X  92  92  92
X  93  93  93
X  94  94  94
X  95  95  95
X  96  96  96
X  97  97  97
X  98  98  98
X  99  99  99
X 100 100 100
X 101 101 101
X 102 102 102
X 103 103 103
X 104 104 104
X 105 105 105
X 106 106 106
X 107 107 107
X 108 108 108
X 109 109 109
X 110 110 110
X 111 111 111
X 112 112 112
X 113 113 113
X 114 114 114
X 115 115 115
X 116 116 116
X 117 117 117
X 118 118 118
X 119 119 119
X 120 120 120
X 121 121 121
X 122 122 122
X 123 123 123
X 124 124 124
X 125 125 125
X 126 126 126
X 127 127 127
X 128 128 128
X 129 129 129
X 130 130 130
X 131 131 131
X 132 132 132
X 133 133 133
X 134 134 134
X 135 135 135
X 136 136 136
X 137 137 137
X 138 138 138
X 139 139 139
X 140 140 140
X 141 141 141
X 142 142 142
X 143 143 143
X 144 144 144
X 145 145 145
X 146 146 146
X 147 147 147
X 148 148 148
X 149 149 149
X 150 150 150
X 151 151 151
X 152 152 152
X 153 153 153
X 154 154 154
X 155 155 155
X 156 156 156
X 157 157 157
X 158 158 158
X 159 159 159
X 160 160 160
X 161 161 161
X 162 162 162
X 163 163 163
X 164 164 164
X 165 165 165
X 166 166 166
X 167 167 167
X 168 168 168
X 169 169 169
X 170 170 170
X 171 171 171
X 172 172 172
X 173 173 173
X 174 174 174
X 175 175 175
X 176 176 176
X 177 177 177
X 178 178 178
X 179 179 179
X 180 180 180
X 181 181 181
X 182 182 182
X 183 183 183
X 184 184 184
X 185 185 185
X 186 186 186
X 187 187 187
X 188 188 188
X 189 189 189
X 190 190 190
X 191 191 191
X 192 192 192
X 193 193 193
X 194 194 194
X 195 195 195
X 196 196 196
X 197 197 197
X 198 198 198
X 199 199 199
X 200 200 200
X 201 201 201
X 202 202 202
X 203 203 203
X 204 204 204
X 205 205 205
X 206 206 206
X 207 207 207
X 208 208 208
X 209 209 209
X 210 210 210
X 211 211 211
X 212 212 212
X 213 213 213
X 214 214 214
X 215 215 215
X 216 216 216
X 217 217 217
X 218 218 218
X 219 219 219
X 220 220 220
X 221 221 221
X 222 222 222
X 223 223 223
X 224 224 224
X 225 225 225
X 226 226 226
X 227 227 227
X 228 228 228
X 229 229 229
X 230 230 230
X 231 231 231
X 232 232 232
X 233 233 233
X 234 234 234
X 235 235 235
X 236 236 236
X 237 237 237
X 238 238 238
X 239 239 239
X 240 240 240
X 241 241 241
X 242 242 242
X 243 243 243
X 244 244 244
X 245 245 245
X 246 246 246
X 247 247 247
X 248 248 248
X 249 249 249
X 250 250 250
X 251 251 251
X 252 252 252
X 253 253 253
X 254 254 254
X 255 255 255
SHAR_EOF
chmod 0640 hodge-c-0.98j/cmaps/mono.map ||
echo 'restore of hodge-c-0.98j/cmaps/mono.map failed'
Wc_c="`wc -c < 'hodge-c-0.98j/cmaps/mono.map'`"
test 3328 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/cmaps/mono.map: original size 3328, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/config/bsd.cf ==============
if test ! -d 'hodge-c-0.98j/config'; then
    echo 'x - creating directory hodge-c-0.98j/config'
    mkdir 'hodge-c-0.98j/config'
fi
if test -f 'hodge-c-0.98j/config/bsd.cf' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/config/bsd.cf (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/config/bsd.cf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/config/bsd.cf' &&
X
/* bsd.cf -- generic BSD UN*X configurations
X
X   Copyright (C) 1993 Joerg Heitkoetter
X
X   This program is free software; you can redistribute it and/or modify
X   it under the terms of the GNU General Public License as published by
X   the Free Software Foundation; either version 2, or (at your option)
X   any later version.
X
X   This program is distributed in the hope that it will be useful,
X   but WITHOUT ANY WARRANTY; without even the implied warranty of
X   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X   GNU General Public License for more details.
X
X   You should have received a copy of the GNU General Public License
X   along with this program; if not, write to the Free Software
X   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */
X
/* $Id: bsd.cf,v 1.1 1993/03/16 10:35:58 joke Exp $ */
X
#ifndef __CONFIG_H__
#define __CONFIG_H__
X
#define V_OSTYPE	"generic BSD un*x"
X
/*
X   #define V_OSTYPE	"OSTYPE"
X
X   #include <os-specials.h>
X     ...
X   #ifdef __COMPILER_TYPE__
X     #include <compiler-specials.h>
X     ...
X   #endif __COMPILER_TYPE__
X
X   #define RSC_FILE	"<rsc-file-name>"
X   #define RSC_PATH	"<rsc_path>" */
X
#include <stdio.h>
#include <ctype.h>
#include <math.h>
#include <strings.h>
X
#ifdef __STDC__
#include <stdlib.h>
#include <unistd.h>
#endif /* __STDC__ */
X
#define memcpy(a,b,c)	bcopy(b,a,c)
X
#define KEYPRESSED	(0)
#define GETKEY		(0)	
X
#define RSC_FILE	".hodge"
#define RSC_PATH	"/usr/local/lib:~:."
#endif /* __CONFIG_H__ */
SHAR_EOF
chmod 0640 hodge-c-0.98j/config/bsd.cf ||
echo 'restore of hodge-c-0.98j/config/bsd.cf failed'
Wc_c="`wc -c < 'hodge-c-0.98j/config/bsd.cf'`"
test 1481 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/config/bsd.cf: original size 1481, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/config/dos.cf ==============
if test -f 'hodge-c-0.98j/config/dos.cf' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/config/dos.cf (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/config/dos.cf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'hodge-c-0.98j/config/dos.cf' &&
X
/* dos.cf -- generic PC DOS configurations
X
X   Copyright (C) 1993 Joerg Heitkoetter
X
X   This program is free software; you can redistribute it and/or modify
X   it under the terms of the GNU General Public License as published by
X   the Free Software Foundation; either version 2, or (at your option)
X   any later version.
X
X   This program is distributed in the hope that it will be useful,
X   but WITHOUT ANY WARRANTY; without even the implied warranty of
X   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X   GNU General Public License for more details.
X
X   You should have received a copy of the GNU General Public License
X   along with this program; if not, write to the Free Software
X   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */
X
/* $Id: dos.cf,v 1.1 1993/03/16 10:35:58 joke Exp $ */
X
#ifndef __CONFIG_H__
#define __CONFIG_H__
X
#define V_OSTYPE	"DOS 5.x"
X
/*
X   #define V_OSTYPE	"OSTYPE"
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/config/dos.cf failed'
fi
echo 'End of  part 1'
echo 'File hodge-c-0.98j/config/dos.cf is continued in part 2'
echo 2 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
