Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i052:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part18/33
Message-ID: <1993Mar23.211032.276@sparky.imd.sterling.com>
X-Md4-Signature: 3d28feecdcea45b68a1f652e489f47c8
Date: Tue, 23 Mar 1993 21:10:32 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 52
Archive-name: hodge-c/part18
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.18 (part 18 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/khoros/bz-006.vif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 18; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/khoros/bz-006.vif'
else
echo 'x - continuing file hodge-c-0.98j/khoros/bz-006.vif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M`0$O`10*)Q$=1SI!/0$!`3<N1@8$-S<W`3<W0"<!`3M"-P$!`2\!#0T!`2H<
M#38O`0$!-Q@Q`B`!`0$!-SXG$P$!-R4F`3<!`3()-P$!"S$W`0$!`0$!`0$!
M`4$H"RI$`0$L"S`N-S<!`0$!`0$!-S=(.#<W-S<!-S<W"$4_.QH[$3`'0A$*
M-0$@`0$!`0$!`0$!`0$W-S<A'B81*`L]1`%$/3$8-S<!`0$!`0$!`0$!`3<W
M%0H!`0L3(P(?`0$!+P$!`0$!`0$!`0$7`2H?-1P"`1D@+$,"*`8$-S<W-S<W
M2#$R+#0!-SX5,28(-P$!`0$B'R</-S<W`0$U'3<W`0$!`2`,*BH<'"HU%`$!
M`0$W-S<W-S<W-S<W)1H"+P$R!S<!`0$O0QPU-0$!-B`V+P$!`3<W!Q,L`0$!
M`3=`.S4!`3<P'4(W`0$R"3<!`3(Q-P$!`0$!`0$!`0$!`0$!`2H]*A0H!AXW
M-P$!`0$!-S<6`49%0#<W-S<W'D8H,A03-343-",4*@$@`0$!`1H!`0$!`0$!
M`0$W-S<W&$@P,BL!*DD>-S<!`0$@&343-2Q)`0$!-T`)`0$!`4,L`0$!`0$O
M`0$!`0$!`0$-'`LG'3\=%1%)/2L,(PE(-S<W`0$!-S<$0C4-`0$W&`XN-S<!
M`0$O`4%""#<!`0$!`B@E-S<!`0$!`0$O+R\O`0$!`0$W-S<!`0$!-S=(0C("
M`0$7-`DW`0$!+RI!.DDH03T<+`$O`0$!-R8C+`$!`3<W2`H"`0$W"1$P-P$!
M,@DW`0$:'18(`30]`0$!`0$!`0$!`0$!!C0J%$=&'C<W-S<W-S<W/D4Q)S%%
M0#Y(!CH*`@PS-B`@-@T9-A<O`0$!`3<:`0$!`0$!`0$!`0$!-S<W#C`[03HE
M-S<!`0$!#11)$1$[-`$!`3<W0B@!`2\O`0$!`0$!`2P@(P$!`0$B#",Q#S<W
M-S<W/C$T$SLX-S<W`0$!`0$W-T@:%`$!-P@8-S<!`0$!(A\=2#<W`0$!`1\[
M!D`W-P$!`0$!`0$!`0$!`0$!-S<!`0$!-S<.,#0!+P$!`10Z-S<!`0$U,0$Y
M,#\[01\!(@$!`3<''R`!`0$W-T9!'`$!-PE'"3<!`3()-P$!(PM)*0L,&0$!
M`0$!`0$!-`$!`3="-!0R$0=`-S<W-S<W-P@!.@L+$0<F/TDC'RL!`0TS`R\O
M`0$!`0$!`3<!`0$!`0$O+R\!`0$!`0$!-S<8)08Y(3<!`0$!(`L)-S<W-QU)
M`0$W-PD*`2\!`2\!`0$]-1,"+$,V(B\O`30P0#<W`0$!`3<W/SL_/C<W`0$!
M`0$!`3<()Q,!`3<6(3<W`0$!+P$T,#XW`0$!+R\1%1XW-S<:`0$!`0$!`0$!
M#0$!`0$!`0$!/2DP)PL!`2\!`0$?.@XW`0$!`0$&/R8E)ATG/4,!`0$W,#47
M`0$!-Q@_%#8!`3<).C\W`0$:0C<!`0$](P(+*CT!`0$!`0$!`3<W-S<^)P$!
M%"<_2#<W-S<W-S<A#TD"+#TC-`(K+"P!`2\O`0$!`0$!`0$!`0$!`0$!`40-
M*RP,'`TB`0$!`0$W-S<W-S<W`0$!+P$[2#<!`0$[20$!`3=",@$O`0$O`0$U
M-2E).RD"'`$!`2HG#C<W`0$!`0$!-R$'0BXW-P$!`0$!`0$W-Q$T`0$W-S<W
M-P$!`2\L*$4W-P$!`2\!0#<W-P$!`0$!`0$!`0$!`0$!`0$!`0$!&2E',4$?
M`0$L,Q<O`2DP-S<!`0$W)49`/CY&'2H@`0$!-S$U`0$!-S<X.RH7`0$W%3\5
M-P$!03\W`0$!`1<#%P$!`0$!`0$>`3<W#@\F)S4V1`$]*14W`0$!`3<W-T@1
M-"PV-@T9*RP!`2\!`0$!`0$!`0$W-S<!`0$!+Q<!`A,:&@HC-2P@`0$!`0$!
M`0$!`0$!`2(T)C<W`0$($P$!`3<W%1HL+P$!1`$C*4<')C`_.RD4#!DT/S<W
M`0$!`1P5`0$W.14!-S<!`0$Z-0$!-S<=00$!-S<W-S<!`0$O&2D!-S<!`0$O
M+S<W`0$!`0$!`0$!`3,L'Q\L,P$!`0$!`3<F.B,9-@$@-B`V`0$U"@D(-S<W
M%D9%-S<W.0<U%P$!-S<1-`$!`3<6!Q,V`0$!-P]&.#<!`0%)+C<!`0$!`0$!
M`0$!`0$!*T$=1QHI(PPS`0%$#1\G-S<!`0$!-S=(1Q\!+R\O`0$!+R\!`0$!
M`0$!-S<W-S<W`0$!`1<,(S$'.$@X)C$R*C,!`0$!`0$!`0$!`2\!00<W-P$!
M`0$!`0$W(0DR`0$O1`$?"T<5#PX.#Q5',B,3244W`0$!`35!10$!-P$'!AXW
M-P$W1R,!`3<W'4$!`0$W-S<W`0$!+RPR13<W`0$!`0$W-P$!`0$B0R`#+Q<K
M(QH:$QPB`0$!`0$!-T@G(Q0C*BP@+"P!`1DU"A$P,!4!-S<!-S%!+`$!`3<(
M)Q,!`3<W#B<J%P$!`3<W%C<W`0$!-4DW-P$!`0$!`0$!`0$!`3T3&C0?/4,T
M`0$!`0$S`D<Z)P$!`3<W`2@"%P$!`2\O+P$!`0$!-S<W-S<W-S<W`0$!`2\!
M-#I&'C<W-S<^.3L,%R(K$RHV`0$B`0$7##M&-S<!`0$!`0$W-P0P20$!`0$U
M"QU&!!8W-P@N!@DG'14^-P$!`2\3)S<!-S<)"B<5'C<W-Q$3`0$W-Q$?`0$!
M-S<W-P$!`0$L'PD.-S<!`0$!-P$!`2\B`2H,#$,<"A$F0C$C`2\!`0$!`3=`
M0CL:*`LC##4<*B\B#1P"'R,[)C<!`0$5'SH!`0$W#CL3`0$W%D8++"\!`0$W
M-S<W`0$!`1D30C<W-S<W-S<W-S<!`0$!`0$!`0$!`0$!`0$!`4,3$Q\!`0$W
M/D(U-@$!`0$!`0$!`0$!-S<W(4`>0#<W-P$!`2\!$T<!-S<W-S<W-P@F*1P-
M%`H_&A,!`0$!`QD3"1XW`0$!`0$W-P@E.@$!`0%!"Q$E&#<W-S<W-T!%!T(Y
M-S<!`0$O*DD8-S<Y.C0R)PDP%3H3"@$!-R$_-2(!`0$W-S<W`0$!#2H=)3<W
M-P$!`3<!`0%$/1HP1TE!*"8(-QA&.RPO`0$!`0$W-Q8N#@Y%1AU)/4,!`0$!
M%T1#-1TW-P$!`0$!`0$W-P<+/0$!-RXQ%#8!`0$!-S<!`0$!`0$B#!H'`3XW
M-S<W-S<W-P$!`0$!`0$!`0$!-S<!`0$!`0$!`0$W-PXG/2(!`0T!`0$!`0$!
M-S<W!`]"0@8(-S<!`0$O`0H=+C<W`0$!`3<W'D<U/2<(-P$H`0$!`0,L*B<&
M-S<W`3<W-RY&1SH!`0%!"Q%&&#<W-S<W-S<W0#D_)CXW`0$!+P$T,3\_*2HV
M+#T3'Q\!-@$!`3<(!Q,V`0$!-S<W-P$!`2(!(R@Y0#<W-S<!`0$!1!I`-S=(
M!D8W-P$&21\!+P$!`0$!`3<W-S<W-S<W-QT1`0$!`0$!`RH1#S<W`0$!`0$!
M-R4:/0$!`3</1RHB`0$!`0$!`0$!`0$!+P$!1SI"!T4X2`X>!#<W-S<!`0$!
M-S<W-S<W-P$!`0$!`0$!-P@5(S8!`0$!`10[`0$!-S<W0$4)*0H=!#<W`0$!
M+P%!/Q@W`0$!`0$!-SX=$Q0Q-P$!`0$!`2\!0R`C*0$.-S<W-QX'.BD!`0$T
M"Q$E&#<W-P$!`3<W-S=`)B8.-P$!`0$@`0(C$ST9&2PL+"`7+P$!`3<W%@%)
M/2(!`0$W-S<W`0$!(CTT1T)((3<W`0$!`1D)`0$W-P0$-P$!#@L,`0$O`0$!
M`0$!`0$!-S<W-P$!`0$!`0$!`2\!,C$!-S<W-P$!`3=(-"(!`0$W%4$!+P$!
M`0$!`0$!%R`L#2P!`0$!)PHH"AI)$4)&2#XW-S<W-S<6'CD&)2$W-S<W-S<W
M-S=%.PPB`0$!`0$?.S<!-S<W&$4_.PPU.QXW-P$!`0$7-4=`-S<!-P$!`3<W
M1S4T13<!`0$!`0$B`1PV/0$1,44!.#@)"ST!`0$T*!TY/C<W-P$!`0$!`3<W
M-P]&13<!`0$!`2(!#0$#+P$!`0$!`0$!`0$W-S<>,!,V`0$!`3<W-P$!`0$B
M`1\H/SD/2`$!`0$!`0$!`3<W-S<!`0$!`2\!`2\!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$O`1,I,"4.-S<!`0$!,3T!`0$W-Q$4%P$!`0$!`2`<%!\?(R,R,BDI
M`0$!-0(J/0(300H1)D@$/D`X!R<+-`L:)Q$)%48'"1U'*2HS`0$!`0$!*#\W
M-S<W&`$_*!\!/2A(-S<W`0$!`11)#B$W-P\:`0$W-T<R*"XW`0$!`2\7*A,I
M`@$!%"@E.0\!,0H"`0$I"C\E"#<W`0$!`0$!`0$!-S<W!`XW-P$!`0$!+R\O
M`0$!`0$!`0$!`0$!`3<W-P\**R\!`0$W-S<W`0$!`2`!*A\R"AH!`0$!`0$!
M`0$!-S<W`0$!`0$O`0$!'R,T'"`!`0$!`0$!`0$!`0$!`0$!+P$L(S$F`00W
M-P$!2#<!`0$!-P\*+"\!`0$!`1PT*4<_!P8&!@<_/Q%'`0$!`0,@*RLK/2,:
M22<["A,<#2P<%!0]`C4T-34U-!P@`0$!`3(!`34T/R9(.`$F'30!`4$Q+C<W
M-P$!`0$4-#]%0"X_&@$!-S<_$4(W-S<!`0$O`34G/QU)(T="0$`(0"4Z$P$!
M01$Y/C<W`0$!`0$!`0$!`0$W-S<(-S<W`0$!`0$!`0$!`0$!`2\O+R\!`0$!
M-S<$$1\7`0$!`3<W-S<!`0$!(@TL+!DL+"PL(!<!`0$!`0$W`0$!`0$!+P$:
M&CHG)PL?#!,U(P$!`0$!`0$!`0$!`0$O+$%".3@$-S<!`0$!`0$W-S<)02P!
M+P$!`2,:"0\W-S<W-S<W-S</!PH?`2\!`0$!+Q<-%#43-10-%R\!`0$!+P,@
M+"`7`0$!`0$!-S<W`0$!%"DI*!H:,C4]'#0=#S<W`0$!`0$!`2HT,DD:(P$!
M`3<N,4=&-S<!`0$!+RPH!PY`2!4^-S<W-S<W14<C$SL'2#<W`0$!.RP3-#TV
M`0$!`3<W-S<W-S<!`0$!`0$!`0$!*CTK#0T!,P$!`0$W-S!!`2(!`0$!-S<W
M-P$!`0$!`2\O+R,C(S4?/2P@`0$!`0$!`0$!`2(!"C$.!$!&1PL[%0$!`0$!
M`0$!`0$!`0$!+QD+!@X$/A8W`0$!`0$W-P1&1R,]`40!`2L*)C<W-P$!`0$!
M`0$W-S<P"ADB`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`3<W-P$!
M`0$!/1,J/2HJ/1,1&#<W`0$!`0$!`0$!1`P3'#H!`0$W.4D:1C<W`0$!`2\!
M(R<5-S<W-P$!`0$!-PXG`CT:1A@W-P$!`0T"21%)"A0!`0$!`0$W-S<W-S<W
M`0$!`0$S/0L*,C4J&0$S`0$!-S=%$1P@`0$!`0$!-S<W`0$!`0$!`0$5)@8'
M,3L4#0$!`0$!`0$!+R(!'T</-S<W/@$5)3<!`0$!`0$O`0$!`0$!`2\L"P9`
M(3<W-S<W-S<W-SX/)A$*-3T!%P,U'3<W`0$!`0$!`0$!`0$W#C\?#0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$W-S<W-S<I`0$!`0$!`2\!`1\G"#<!
M`0$!/QHT`0$!`0$!`0$!`0$W-TDJ'T(W-P$!`0$O`0$T"0$!-S<!`3<!-S=`
M.A0]*$4A-P$!`2\,.R$W-P0H`@$!`0$!`0$!`0$!-R<!`0$S*QI"`24P,A\V
M(`$!`0$W."<]-@,!`0$!`0$!-S<W-P$!`0$!-S<W-S<N/R,@`0$!`0$!+P$!
M#10G-S<W-S<6.#DW-S<!`0PL/38S`0$B`0$!-C4_'C<W-S<W-QA%!P<Y#R45
M'2@C'$,V(Q4W`0$!`2,@(!<!`0$!-S</"AP!`0$!`0$W-S<!`0$!`3<W-S<W
M-S<W-S<W-S<W-S<W-S<!`0$!`3,!`0$!+P$*)C<!`0$R$R<P/QTT`0$M`0$!
M`0$W-T4H#`Q)'C<W`0$!`3P\`0$!`3<!`0$6`0$W&#\T(SH/-S<!`0$O'#\W
M`0$W0"DV`0$!`0$!`0$!`0$!`0$!+#0F-S<W)D$<-B`O`0$!-T`_*3TJ#$,B
M+P$!`0$W-S<W-S<W-P$!`0$W-P\*'`$!`0$!`1<9(R,[$2X!`0$W-P05)00W
M`0$502@?#"(!`0$!`2(]20\N-P$W-S<A#T=)224E."4_*!0L#$DW-P$!`2L4
M*RM#("(!`0$W/ATC(@$!`0$W-S<W-P$!`3<W-P@.2$@.#@XY!Q4X-S<W-P$!
M`0$!`0$!`0$!`1<4,#<W`0$*%`DW-S<A21\!`0$W-S<W-P8H#`$L"D4W-P$!
M`0$!`0$!`0$W`0$C`0$!-S<!/Q$).#<W`0$!+P$1.`$!`3<[*@$!`0$!%P,#
M/0$!`0$!`1,G-S<!-PXQ(P$7`0$!`3=(/SH[.S(U/0$@`0$!`3<W-QX&/PD!
M`0$!`3<81Q\!`0$!`0$#+",[)PI%-P$!`3<(!P=%-S<!`0\!.A,!+P$!`0$!
M-BH[20$!`3<W-SXZ00$=0D4X)1T*$T$)-P$!`30*.B<R`C8S`0$!-S<P00$B
M`0$!-S<(-S<W`3<W-PXF,4(=)R<Q/T<_`3<W`0$!`0$!`0$!`0$!+P,L"BXW
M`0$!04(W-P$!-SXH0P$!-S<.%4<T'QE##30P/C<W`0$!`0$!`3<W-P$!%B@!
M`3<W-SY(14@W`0$!`2\!`34.`0$W,4$!`0$!(BL"'ST900$!%P%!,3<!`0$[
M00$!+P$!`0$W#B4E`45&/R@U`40!`0$!-S<&)S4+`0$8`3<W'B<]+P$!`0$!
M%Q1'%0]'.0$!`0$W!!$H1RXW-S<W'D([+"\!`0$!`3L9$RH,`0$!-S<W'AT!
M`1HF13@51PI))3<!`3T:%0X/'3(9-B\!`0$W#S$J-@$!`0$W-S<W-S<W-RX1
M&AHQ"C4U*!U'0D`W`0$!`0$!+R\#("PL#4,K"R8W`0$!$Q$W-P$!`0$W.@(!
M`3<!"4$U0S,!`404$4@W-P$!`0$!`3<W-S<!`0$!`0$!-S<W-P](-P$!`0$O
M`2\!`0$!-QU!`0$!%QE!1S$G00Q$`0$!,@DW`0$W$Q,V+P$!`0$W-Q88%C<W
M&$@'.S4!1`$!`0$W!S0!`0%!)C<W#D8*#"\!`0$!`0$K"TE"`0$!-P$W-P\G
M031"#C<W(4@Q(P$O`0$!`0$!`0$!`0$!`0$!-S<X,0$!1PD&"3`Q0C@W`0$C
M23<W-S<G(#8#`0$!-P1"'PTO`0$!-S<W-S<W-S<5$P(+/T$9*PHE.!8W-P$!
M`0$O,P$-*ST?'Q\?*3\W-P$!`2@F-P$!'@$!-P<H`0$W!S(!(@$!`0$7*D$P
M.#<W-P$!-S<W'@\W-P$!`0$!`0$!`3<.#C<!`4,J`0$O`0$!-S='-`$!`0,<
M,@X/!!T+#`$!`1I"-P$!`0$!`0$!`0$!-S<W-S<W-S<W`3$R-0$@`0$!-S<=
M`0$!"TE%)49"*",!(`$!`0$!'`L!-P$>*`\A-P]"02L!214X'DA%.C0B`0$!
M`3<!`0$!`0$!`0$!`0$W-T4!`0$!)D(F1S$E-P$!(T<W`0$!(S8-`2\!`3<W
M.#L,`P$!`3<W-S<W-P@X.ST]*#!!`A,)+B$W-P$!`0$O`0$9'!,H.D<1'3`/
M-P$!`3T:13<!`3(!-S<)"P$!-S\U+P$!`0$!`0T".PE(-S<W-S<W#@9"1C<W
M`0$!`0$!`0%%)D@W`0$,"P$X`0$!-S=("@P!`0$7+"H)`3<81S0!0P%!,3<W
M`0$!`0$!`0$!`0$!`0$!`0$!-S<!,3(?`2(!`0$W`2<+`3TT/P<&!C\1$P$O
M`0$!`0$!`0$^,#\5`09"$1,K`0$T&CLH*#4,`0$!`3<W-S<W-P$!`0$!`0$!
M`3<W0`$!`0%'!PDP.3<!`0LQ-P$!-PDG,A0S`0$!-T`=`B`!`0$!-S<!)48!
M)DD?$S(="PHZ.#<W-P$!`0$O`0$L#",Z,!5&.44X/C<!`0$+,00W`0$R.S`G
M"P$!`3<_$P$!`0$!`0%$`34I/P\6-S<A+A5)&A%%-S<!`0$!`0$J04<X-P$!
M-!$W`0$!`3<^"1,@`0$!`2`S)P$!-PDR`0$!`2@&-S<W`0$!`0$!`0$!`0$!
M`0$!`0$W-T4Q&BH-`0$!-S<!"0$<(S\E'CY`#SH"+P$!`0$!`0$W-P\Y)09"
M,4<3#`$!*Q0U-2,"`0$!`3<W-S<W-S<W`0$!&CD!`0$!-S<!`0$!1S`F)D4W
M`0%!,3<W`0$!'B@T&0$!`3<(0A,-`0$!`3<W1A$:21HT`A\?,C)"13<W-P$!
M`0$O`0$L#1PR,48X&!8W-S<W`0$]*28A-P$!`3`8)1$!`0$W)RH!`0$!`0$!
M`2`!-!H_.3@.)14*-`(T&D(W-S<!`0$!`2Q!.3<!`2H[-P$!`3<W%30-`0$!
M`0$!`0$!`3<P*0$!`0$K"S`>-S<W-S<W`0$!`3,9`A,"`0$!`3<6.3$4+`$!
M`0$W-S<!/0L5-S<W-S<Z%`$!`0$W-S<W-S@Y#T@X.14P01P!+P$!`0$!`0$!
M`3<W"`XX2!@W-P$!-Q4G%`$!`0$W'@$!`4%'.$A`-P$!*AH.-S<W`3="*0(!
M`0$W(0<3-B\!`0$W-S`:-4$3*@P<#1\I11@W-P$!`0$O`0$L#1PR"0$8-S<W
M-S<W`0$!$SLN-S<!`0$!`0$!`0$W/D%$`0$!`0$!`0$O`0$3$QI'$4DH`2P@
M#"HR"486-P%&`0$V-4(W`0$*-44W-S<W%0HL00$!`0$!`0$!`0$W,4$!`0$!
M&3T+'48N/C<W-P$!`1<L$R@Z,2<!`0$W-Q@E&AP7`0$!`0$!`0(R.3<!`0$W
M,`H!`0$W-S<W"`X/2!@A-P@.11H<+P$!`0$!`0$!`3<W%CDQ*$<F%C<!`0$6
M!C0,`0$!-T8!`0%!.C@.!#<!`0TR%2X6-S=`.A,9`0$!-S<'$R`O`0$!-S<&
M)S0"#0%#+`$".RXW-P$!`0$O`0$L&3T:0D@W-S<W-P$!`0$!`1,G/C<!`0$!
M&DA",0$W!"<<+P$!+R\#`P,O`0$!`0(U(T$J`0$,*BL!`3(*&D<R*0$!%P)'
M-P$!`0I!$1TG.S(],P$!`0$!`0$!`3<W"$D<`0$!`3,!*@H'.`0W-S<!`3,L
M*0<W-T`*/0$!-S<A`3H],P$!`0$!`0$U&C@W`0$W13LC`0$W-S<W-S<W-S<W
M-S<W-S<1%"\!`0$!`0$!-S<W-T4Q"ST+$4`W-P$W-R8I'S,!`3</$0$!03HX
M2`0W`0$!`4%')D@Y!S(<(@$!`3<W!Q,@+P$!`0$W13`:01P9'`$!01$A-P$!
M`0$O`0$L&10G)00W-P$!`0$!`0$!`0$?$3<W`0$!+P$!)!\*%0E)-`P,+`T-
M#`P,#`$!`0$!`0$<'!,[.TD*`0$!'`(U*PP!`0$<"@@W`0$!`1,R$Q,]`0$!
M`3<W-S<W-S<W!#\3`2\O+P,!`0PI'24>-S<!`0$9(P<8-P$!-#T!`0$W-P\Q
M(RPO`0$!`0$!*BE&-P$!`0H*`0$!-S<W`0$!`3<W-S<!-P$W'4$!`0$!-S<W
M-S<W"`$_00$!$QTN-S<!-S<N!S0,`0$W)3(!`3%'"0DX-P$!#`$J%`LQ'1$4
M0R\!`0$W(14C-B\!`0$!-S<E*#5##0$!`3LE-S<!`0$O`0$L&101"#<W-P$!
M`0$!`0$!`0$O-1TW-P$!`2\O,P$]02@+"TE),C1!,CM).R@*"Q,!`0$!(S0Z
M1A@N"0$O(@P3,A09`0$!#34_-S<!`0$!`0$!`0$!`3<W-S<W-S<$!DD3`BLJ
M'!P<#"LJ01T/-S<W`0$!/2@N-S<!`3P!`0$!-S<!.B,!`2\O`0$!`0$41S<W
M`0$!`0$!`3<W-P$!`0$!-S<W`0$W`2@?`0$!-S<W%@@8'D4_"P$!03\8-S<W
M`3<W-S<H00$!-S<Q&AU%'1H*1C<!`0\C/0T?1SHI#40!`0$!-S<E*!\!(@$!
M`0$W'A$I'R,U-2D'!#<!`0$!+P$L##TZ#C<!`0$!`0$!`0$!`0$O`34=-S<!
M`0$!`0$O-@P3-44(-T4&)0](#D@!%1%)"@LT"R<_2#<W`24-`0$!2`01'Q<!
M`0,K00D8-S<!`0$!`0$!`0$W-T@&128&/SHC$T$:.AT=.B,4`0$Q-S<W`0$!
M%Q01"#<!`0$!`0$!-S<6.2@"`0$!#0TL+`$!"P()-S<!`0$!-S<W-P$!-PD!
M`0$W-P$W,4$J&@$!-S<^.!4Q)SL*'RHK04(W-P$!`0$!`0$!$2,!`0$W)14Y
M+D<3$P<6-P$(.Q\@%$<>.2D:`0$!`3<W+@<1(RL7`0$!-S=&1S(+"PH)#C<W
M`0$!+P$L-@Q!)3<W`0$!`0$!`0$!`2\O`0$?$3<W`0$!`0$!`0$!`0$!`3<W
M-S<W-S<W-S<W`3\H&AT&#C<W`0$!`0$!`0$W1@H"*CT,'S1',`XW-S<W-S<!
M`0$!`3<N'2811P$!`4$)"#<W-S<P00$!1@$!`0$!`2`?/SXW`0$!`0$!`3<W
M&#`+/2L,*A0U$Q,!`0%$'PDW-S<W-S<$"#<W-Q4J`0$!`3<W`24V"@$!`3<N
M0CHI$RH]%"L<'QTA-P$!`0$!`0$W-P$,`0$!-S<6&`1")R<&)18A-S`:%"<Y
M-P$!`0$!`0$W-S<W2#]!&2(!`0$W%C@F,#!&+C<W`0$!`2`!`API'2XW`0$!
M/0H**B\O+R\!`2Q#`B=`-P$!`0$!`0$!`0$!`0$W-P$!`0$!`0$!-S<X1@8/
M&#<W-P$!-S<!`0$!-Q@5.AHH*$='/S\P/R9(%C<W`0$!`0$!)4<_,@$!`0I"
M-S<!`0$W&"<J-$DA`0$!`0$@%!TN-S<!`0$!`0$!-RY'-1P?-!I'"3`P-P$!
M`40"&A$)0B8_!SDA-Q@=/1<!`0$:`0$!`0$!`3<W13$G*3TB`0$!*AH6-P$!
M`1H",BHV`0$!%P$!`0$W-S<^`3E%#BY`0#A".B@'-S<!`0$!`0$!`0$!-S<A
M"34V`0$!-S<(`28F.#<W`0$!`40!'T$:,48^-P$!$QHF.C(!`0$!`2LV-ADC
M"3<W`4@!`0$!`0$!`3<W-P$!`0$!`0$!`0$W-PX.-S<W`0$!`0$!`0$!`3<W
M!#@/2!X$&$!(!B<I*3`/-S<X#`$&0@$E0CL!`31'`3<!`0$!`3<)$R,!'`$!
M`0$!%STR)@XW-S<!`0$!`3<>1PL+1S\F12X$&#<W`0$!,AP?-1\C(QHZ!A4=
M-`T@`0$!`0$!`0$!`3<W#D(=,3`I`@$!`2,Z-P$!`38C.@E!-0%)$S0<`0$!
M-S<W-S<W-S<W-S<>#P%(-S<!`0$!`0$!`0$!`0$!-R$Z%#,!`0$W-Q8>+C<W
M`0$!`40!-2D_14`^-S<!`2@!`0$W'4$,#`(?/2H!/30Z.3$A`0$!`0$W-S<W
M-P$!`0$<`D,B`0$!`3<W-S<!`0$!`0$!`0$!`0$!-S<W(3<W-S<W-S="*#4+
M*3`Z"@$!`0$[/TD!`0$*!R$W`0$Z0A8W1C(,+P$!`0$!`0$9%#HP2"$W-SX_
M`0$W0`='1P<."#<W-S=%-S<!`0$!`1<@#4,,%#LH010V0P$!`0$W-S<W-S<W
M2"5&2#<W!A,!`0$?'3<!`2DU`3<W"30U/R='(Q0!`0$W-S<W`0$!`0$W-P@(
M-S<!`0$!(@T"%`(-(@$!`0$W1C0L`0$!`3<W-S<W`0$!`2`!-3(_#S<W-S<W
M`0$!`4(!-Q4C-BL4034J`0$9'!0]`0$!`0$!-Q8!-S<!`3L]03(?-1P!`0$W
M-S<W`0$!`1<V'`(L1`$!`0$W-S<W`0$!`0$W-T`:'Q0R*#L!`0$!.@H!`0$R
M1P\W-P$!1!])$0H4&0,!`0%)`0$!(`$?*#%&%09)*`$!-P@>.$@N-S<W-P$!
M,AT8-P$!`0$!`0$71$,K+`P-`1<!`0$!-S<W+B8P%49&#R$W`0$C`0$7-3`W
M`0$J23<!`1$""D4N.#L?`0$!`3<W`0$!`0$!-S<W-S<W`0$!,PP3"@HI'PPB
M`0$!-S=)/0$!`0$!-S<!`0$!`40!-3(_.#<W-S<W-S<!`0$!`3<E,BL4*!T_
M1Q\"-C8O`0$!`0$!`3<W(3<!`0$V(S%&,#%!-0$!-S<W`0$!(#8J%$$I034-
M.P$!`3<W`0$!`0$!`0$W/CLJ*P$!`0$!(`$!+P$!01T>-S<!`2`"-30,&0P!
M#`$!-S<!`0$@`2H4"S4C/0$!`3<W-S<W-S<W`0$!`0P421@W-P$!`0$!`0$7
M,S8V`1<O`0$!`3<W#A$I.Q4X+C<W-P$!`0$!-C4F-P$!01TW`0$!"Q4W-RY'
M%!<!`0$!`0$!!AH!`0$W-S<!`0$!("HH!P$!)4DC`2`!`0$W$10O`0$!`0$!
M`0$!`40!-3(_2#<W-P$!-S<W-S<!`3<W!T$L"C!%2#DZ-38S`0$!`0$!`0$!
M`3<W`0$B`DD/-S<W,2D!`0$W`0$!`38<&AT&`24_,A0!`0$!`0$!`1<#(P$!
M`3<F*3T!`3<8*2D!`0$7'"@'!#<W`0$!-D,-`3U'21@!`3<W`0$!`2(-#!Q#
M(@$!`0$W-S<W-S<W`0$!`0$!,Q0[1C<W-S<!`0$!`0$O+R\!`0$!`3<W#AT3
M$Q$X(3<W-P$!`0$!`1E!)3<!`2HH-S<!`0$!`3<.1QPS`0$!`0$!"CL!`0$!
M-S<!`0$!`2HI13XW(00F,0(9`0$!-S`T`2\!`0$!`0$!+Q<!'PLQ.#<W`0$!
M`0$!-S<W-S<W!#L+(T(>-S<W(3H<%P$!`0$O+P$!`0$!`0$!#35"-S<!!#(]
M`0$!`0$!`2(U.T9(-S<W-SD:%`$!`0$!`2DZ-3TI`0$W(1H<`0$!`24:*@$!
M`RL*1CXW-P$!`2(!+",12#<!`0$W-S<!`0$!`0$!`0$!`0$W-S<W-S<W`0$!
M`2\O`0$!/TE'!R4W-S<!`0$!`0$!`0$!`3<W#A$]'!I(-S<W-S<!`0$!`2\-
M03DW`0$R`C\W-P$!`0$W1AHL-@,!`0$!`3U"-P$!`3L!`0$!`0$41S<W-S<W
M.`<R/2(!`3<F"@$!+P$!`0%$-BP"-#L=`3<W`0$!`0$!`3<W-S<>/SH!"PH!
M-S<!`2X**@$!`2\S`3T4'#H!`0$!`0PI`3<!`1@C'0$!`0$!`2(!-!$>-S<!
M`3<W$0L!`0$!`1,!.BDZ*0$!`3<Z`B\&`0$W!R,-`2`,*$4(-S<!`0$!%QP[
M`3<W`0$W-S<W-P$!`0$!`0$!`0$W-P$!`0$!`0$!`2DI*@$!`0$!`B,I0AXW
M-S<!`0$!`0$!`3<W#@DC'"-"-S<W`0$!`0$!`0$O0Q0P-P$!`40?,2$W-S<W
M+@L?'!04#`$!`0%!'3<W-P$!`0$!`2\D%`DW`0$W-S<X'1]#`0$W1B@"`0$O
M`0$!-@Q!.T<'.0@W`0$!`2\!`0$!-S=("2,,`1-'#C<!`0$$,@$!`2`!-0M'
M)SM!`0$!`2\K"C@W`0$!`0$!`0$!`0$V*A$E-S<!`0$!-Q$+`0$!`0$H1P$W
M`0$W`0$W'1\!`0$!-R4T'!<#+!H/(3<W`0$!`0$J&@\A-S<W-R$((3<W-P$!
M`0$!-S<W-P$!`0$!`0$!`18!,#\W-P$!`0$7&4$1.0@W-S<!`0$!-S<W'C`T
M'#8T)C<!`0$!`0%'`0$!`38J/SXW`0$!1`(*$1T))S(<'PI'1QHT`0$!$R@!
M&#<W`0$!`0%#*S)'&`$!`3<W'@<T'`$!-T@[%`$!+P$!(A\:!SE(#D`W-P$!
M`0,D%P$!`3<W)0HK-AP*!Q@W`0$!`0$!`2(!'TE"2!X.,0H!-P$O&2D!-S<!
M`0$!`0$!`0$O#1\)2#<W`0$W-S<)/@$!`0$!`0$!`3<!0@$!-PD+`0$!`3<A
M'0H!(@PH2#<W-P$!`0$!&34_.!@6&!X/#PX6-S<W-S<W-S<W-P$!`0$!`0$!
M`0$!-S<W-S<!`0$!+P$9"Q$F)@8W-S<W-S<W+D(*`BP-,1XW`0$!`0$!-S<!
M`0$B`4$)-S<!`0$R'#0?-#T<##M%/D!&&@(!+P$3$44W-S<!`0$!+!,G1R<!
M`0$W-PXQ'T,!`3<^!S(3`0$O+P$R0D@$"`0N"#<!`2`,+"P!`3<W&!TT&0Q!
M$4@W-P$!`0$!`0$@'"<5!#<W-T4^`3<!+RQ!,$@W-P$W-S<!`0$"'S1'.#<W
M-P$!/@$W`3<!`3H!`0$!`0$W/T$!`3<),@$!-S<W-T4+`0$J*`XW-P$!`0$!
M`3,L$QHG.A$=1R<Q.0@W-S<W-Q@^-S<!`0$!+R\!`0$!`0$W-S<!`0$!,P$?
M%`H1!S!)$4(>"!8.1CHI'P$S`18!`3<!00$!`3<W`0$!`2(U)T@W-P$!`0$!
M`1<!&3T+%3<W-TD3`2\!`@HP&#<W`0$!`0$.&#HT`0$!-S<!23TB`0$W-PY)
M`BP!`0$I1C<W-S<W0!@W`0$K-#HX`0$W!$8[00$!"S\W-S<!`0$!`0$O-BI'
M13<W`3<!`0$!`2\!`BD).#<W-S<W`0$U04D1!C<W-P$!`0$!`0$!`0$W-S<!
M`0$W&#(L`0$W"0L!`3<W-P$W`0$!`@H/-S<!`0$!`0$!,QDJ'`PJ`C4"(R<E
M+@08+@]%#C<!`0$!1`$J#2<!`0$!-S<!`0$!,STI"3%&10$&.CH1!CDF)S(4
M(P$@`0$!`0X!(PP!`0$!-S<!`0$!-A\Q2#<W`0$!`0$!(@$K-3`!`3<=$P$!
M`0$+'4@W-S<!`0$!`3<P"@$!-S=`"34V`0$!`3<W!QHJ-0$!`3`W`0$W-S<W
M-P$!*RD&-P$W-SD)00$!`2D_-P$!`0$!`0$!+R`U"2XW-P$!`0$!`0$!%PT<
M*1%%2!8W-P$!"1$8.2$W`0$!`0$!`0$B`0$!-S<W-S<W"#HJ00$!-S$+`0$W
M-S<!`0$!`0T]/T@W`0$!`0$!`0$!`2\O`S,V($,?&A%)21$_1@XW`0$!+P$U
M*`HF`0$W-S<$`0$!1#TG)3<W-S<W-S<W+B4E$30-&0$!+P$!-R$!0B<"`0$!
M`3<W-P$!`2(903$X-S<W-P$!`0$O+P$!`0$W!CLT`0$!(R@E&#<W`0$!`0$W
M)AH!`3<A14<"(@$!`0$W-PY"*"@T`0$!!`$!`3<W-S<!`2`4/S<W-TA'-`$!
M`0$C1S<!`0$!`0$!`2\V-3](-P$!`0$!`0$!`2\-0PL:%08.-P$!`3<!-QXW
M-P$!`083#0$!`0$!-S<W/@]"/PH],P$!`3<=00$!-S<W`0$!&0$9##L&-T(:
M`0$!`0$!`0$!`0$!)"`@+`$3*BLC)SD$-P$!`2\9"A4Y-P$!-T!&0@$!,SU'
M2#<W`0$!`0$!`3<W-S`H'"H!+P$!`0$!`0$!`0$!`0$W-S<!`0$!%QD?)S%%
M0#<W`0$!`0$!`0$!-T`5,2D!`2I!%0XW-P$!`0$W-PD4`0$W0`DC`2\!`0$!
M-S<W-P@5&BD!+P$!`0$!`0$!`0$!-A\[$2<:$PQ$`1D!"S\8-P$F`0$!`0$!
M,STG13<W-S<1`0$!`2\!'!\Z/T5%'C<W`0$!`3<W-P$!,0I"$2DL,Q=#-#](
M'@8[-!\L-@$!`3<W.B,!`3<W-P$!`0$!%P$!`0$!+P$!`0$!`0$!-P$!`2\@
M($,!`2HK-`H=!C<W`0$O&4$5+C<W-S<)&A,!,QPG2#<W`0$!`0$!`0$!`3<W
M1C04`0$!+R\O`0$!`0$!`0$!`0$H`0$!`0$B-C5!.@DX-S<!`0$!`0$!"S<W
M-S<F20$K(T(.-P$!`2X!`3(R0P$!-QXZ`A<!`0$!`0$!`0$W!#%!`2\!`0$!
M`0$!`0$!`0$@'",3%!DB`0$T&@<&"24*"P$!`0$!`1<<.R8>-S<W`0$!`0$B
M#`I'14`W(3<W-P$!`0$W-S<!`1\=.`])'QD<-4<'2#!)*D,D`0$!`0$W+CLU
M`0$!`0$!`0$!%P$<`C4C'Q0"%`TB`0$!`3<!`0$#-B`-/3M'23$Q)S%(-P$!
M`38?'44N!#@)01P-`2Q!)3<W`0$!`384.B@!`0$!-Q@=(P$9+`$!`2\O+R\!
M`0$!`0$!`0$!`0$!`0$B`34[!RXW-S<!`0$!`0$!`0$W-R8T/0))13<!`0$P
M20$L*P$!`3<N*`PO`0$!`0$!`0$!-PXG$RH"+"`!`0$!`0$!`2(!`0$!`0$!
M`0$!*D(W-Q$R0PTO`0$!`0$O`0LQ2#<W`0$!`0%$`2-'(3<W-S<W-S<W-S<W
M-S<W`0$?%3<W.3\*)PE%#PX).QQ#`P$!`0$W-P$I`@$!`0$!`0$B0RH?,AHG
M1T='21HC%!P9(`$!`0$B`38V'!H5#@08.#$Q`3<!`0$B+#4:)R<:-2P7`0$U
M)S<W`0$!`2H+24(P-!T!`3<W,$$K`0$!`40O`0$!+R\!`0$!`0$!`0$!`0$!
M`40!-"</-S<W`0$!`0$!`0$!`3<W'349"@8W`0$!/0$!+P$!`0$W/A$C`2\!
M`0$!`0$T23D!'1HH20HU0P$O&0(:'P$!`0$!`0$!`0$!`0H!`3=&22M#+P$!
M`0$!`0$T)T@W`0$!`0$B`1\G.3<!`0$!-S<W-S<W/D`8-P$!,08!-T4E)D@8
M(18^`0DR##8!`0$!-R$&01P!`0$!`0$7+!,:,48N"#<W-Q@.)AT:`D,!`0$B
M`4,-'"E"#C<W-S<W&#XW-P$!`3,9'Q,3'QDB`0$!01$W`0$!`0PT!S<W`2<:
M`0$!-P\H/2L!`40!`2(!'`$!+P$!`0$!`0$!`0$!`0$!%Q0Z(3<W`0$!,4$T
M01PR`0$!-R%)`10)-P$!`2\!+P$!`0$H-S<100$O`0$!`0$B+`H')0<52!@.
M0@$O+T,4&C0U`0$!`0$W-P$!`0$!`0$W0!T40P$O+R\O`2\!`@I(-P$!`4<I
M#!Q!,3<W`0$!`0$W-R$.)AT=!C<!`0$!`3<W/C<W-S<W-Q9%/Q\<`0$!`3<(
M%30,`0$V`0$S'"D'-S<W-S<W-S<W-S<W2#$R#1<#`4,-'#()2#<W-P$!-S<W
M-S<!`0$!`0$!`0$!`0$!`0L_-P$!`1<U'3<W`3<!&@$!`3<N,0L4/2Q#`0$@
M-@PL`0$O`0$!`0$!`0$!`0$!`1<"/S<!`0$!!R=''1T:,CT!`0$W1C0H)C<W
M`0$O`2\!`0$!`0$!,1H7`0$!`0$!-A\_#P@W-S<W-P0!+P$!+@])"P$!`3<W
M-S<W-P$!`0$!-R$F"QP-+!DL'`P4`1\I`3<!`3<!&BHU'0\W`0$="`$!-S<.
M,#LC-"=(-S<!`0$W-S<W-P$W-S<W&$4I'`$!`0$W%B8T+`$!`0$O`0L'-S<!
M`0$!`0$!`0$!-S<X)STV-C8-'#().#<W`0$!`0$!`0$!`0$!`0$!`0$!-@$!
M`0$3/S<!`2(9,B8W`0$!/1,!`0$W-T5"23L3-2HK*PT-+"P!`2\!`0$!`0$!
M`0$!`0$904`W`0$!*`86-S<W-R4I/0$!-S<)"4@W-P$!10$K`0$!`0$6$3T!
M+P$!`0$!(C4G.#<W-S<W`0$^/0$!`3=%.Q,!`0$W-S<W-S<Z`0$!-S<()CM!
M-#(**#L[)Q\]-0<W`0$!-S\4.SXW-P$!-3`W-S<!!S(]`0$J,D8W-S<W-S<W
M`0$!`3<W-P1%"BLO`0$!-S<Y,BPO`0$!(A,P!#<!`0$!`0$!`0$!`0$W-S@H
M#"`V'#().#<W`0$!`0$!`0$!`0$!`0$!`0$!`0$!`3<O$PDW`0$--0DW-P$!
M`0$\`0$!`3<6+D4Y!S\[$Q0,*@P,'`$!+P$!`0$!`0$!`0$!-2<W`0$!.R4W
M-P$!`3<W'BDI`0$W#BXW-S<!`0$G`2\!`0$!`4DK/0$!`0$!(`%!,3<W`0$!
M`0$!`0$!`3<W`3(T`0$W-S<W`0$!`0$!`3<W#P<G/PDE13A`!$`),C4_-S<!
M`3<*-#$W`0$!`4$:/PD_*#0J'Q0?`BH*0CXW-S<W`0$!`0$!-R$N)2D9+P$!
M`3<W`0H9+P$!(`$R,#<W`0$!,RPU$S0"`0$!`3<W0BD?'S(_#S<W`0$!`2\O
M+P$!`0$!`0$V*D%!*C8!`0$!`34_-P$!%`HX-P$!`0$!`0$!`0$W-S<W-S<W
M+A$I$PHU/0T!`2\!`0$!`0$Z`0$!`4$Q-P$!0ATW-P$!`0$!`3<[/0$!-RX^
M-S<W-S<()P$O`0$!`0$!`0$!`0$!(@$?1P$W`0$!`0$!`0$!`0$W`3$3%`$!
M-S<W`0$!`0$!`0$!-P\F)@Y`/@@A-S<W1P$!-0D6-S=%00M)`0$!`0$!%#0U
M02H"'TE'$4D+*`D^-S<!`0$!`0\!-S<Y"4D?#2\!`0$W-S@:*Q<!`0T",#@W
M`0$!("H+.CHG,CTT`0$!-S<_"B@Q13<W`0$!`2(!-C8S%P$!`0$S/0H1$0H]
M-@$!`0$R%3<!`1,G-S<!`0%#`C("-@$!`0$!`0$!-S<)"C0Q23(]-0$!+P$!
M`0$!-S<!`0$R"3<!`2DQ-P$!`4<F`0$W"3(!`3<>`3<!`3<$,35$`0$!-S<!
M`0$!`0$!`38J&C`$-P$!1T8W-S<W-S<W"$<T&0$!`3<W`0$!/QHT`0$!`3<W
M.`XW-S<W-S<!`3$"("PC"D<G-!P"*C`!`0$!`0$O`1D<,C$>(3=`1@=%-S<!
M`0$!`0$9*08/!B<*'`P!`0$!-S<!"AP!($,],B8$-P$!`0TR+C<W-P<I+"(!
M`0$W."8'.1@W`0$!`2(!#2LL+$,V(`$B'"<X(0@!"@P!`0$9,B8W`0%!$3<!
M`0$@-2<P.A-!`0$!`0$!`0$W13])"1TH%#T!`2\!`0$!`3<W-P$!,C`W`0$+
M,3<!`29!10$!-S\+`0$W.4<5`0$W`3)#+P$!`3<W-S<!`0$!`2\-%!T!-S<!
M`40T)CX$#CD'$1HU+"(!`0$W`0$!"R<)"0DR`0$!-S<W-S<W-S<W`0$!`0$!
M(!PC-2P7("`K`0$!`0$!`1<4*$4W-S<W-S<W"#<!`0$!`0$!&0(+1S\Z*#T"
M`0$!-S<()3(]`0$K-3\>-S<!`1<4*!@!`3<N/Q\V`0$!-R4P!T`W-P$!`2\!
M&0(U"Q,J#0$!'"A`-S<W&#HU+P$!*QHX-P$!"S$W`0$*$T4W-S</00T!`0$!
M`3H&-Q@..48F1S(U`0$O`0$!`3<W-S<!`3(P-P$!,@DW`0%)1S<!`3<1"P$!
M-Q4T"P$!-T@*+"\!`3<W(18W-S<W`0$O#4$5#C<W`0$R*4$[.PH+-2HK-C0!
M`0$W-P$!,2<8-S<6.T(!`3<W-P$!`0$W-S<!`0$!`0$!`0$!`0$!`0$!-S<!
M`0%#-`8W-P$!`0$!-S<W`0$!+R\!`0$V`C$5)@]'1P$!`3<W'D(R`@$!/3)&
M/C<!`0$##",&`0$W-P])/2(!`3<Y%44W-P$!`0$7&0P4"R@*(Q\]-1H5-P$!
M-P])-0$!`0PH#C<!`0L_-P$!/4DW`0$!-PXI`0$!`0%$03\N-S<W#T<T`0$O
M`0$!`0$W-S<W`0$R"3<!`3()-P$!-1$6-S<N*!0!`3="00$!`3<W)P(!`0$W
M%@\E`2XW-P$!+QE!!P$W-P$!`3H,*BH"'#8#+P$!`0$W-S<!`4$1-P$!-SH*
M`0$W-S<!`0$!-S<W-P$!`0$!`0$!`0$!`0$!`3<W`0$B`A$8-P$!`0$!`3<W
M-S<!`0T!+P$!+!,5#T`N`2<!`0$W%@%'-`$!`0(I.0@W`0$!%QE##0$!`3<8
M,#4-`0$W`48.-S<!`0$O`1D]"R@Z&@H4##4Z+C<!`28G$ST!`0$K21@W`0$+
M/S<!`3U)-S<!`0$W"1\!`2\O`1I)%0$!-Q@1$P$O`0$!`0$W-SX^-P$!,@DW
M`0$])S<!`0$*1Q$G,A0!`0$W,!4!`0$!-PDQ`0$!-R%(.45((3<!`2\L'T<)
M#C<W-S<F`2\!`0$!`0$!`0$W-Q8W`0%!,3<!`284*@$!-S<W`0$!`3<$%C<W
M-S<W-S<W`3<W-S<W-S<W-P$!#1,5-S<!`0$<-P$!-S<W`4@:%#8!`34Z&#<W
M`3<!`0$W-T4)*3(!`0$C*"48-S<!`0$#)!<!`0$W%B4R/0$!-Q9`-S<W`0$!
M+P$9/0LH1SI'01PC/S<W`0%#*P$@`0$!+#L$-P$!01TW`0$*'S$12`$!-S`T
M+R\!`0$!`1P!`3<W1STO`0$!`0$W-RXX'C<!`1I"-P$!*2D8-P$!`3\G.PU)
M`0$W"$<!`0$!`3<!)0$!`3<W-S<W-S<W`0$!#2HI*#!(%D`X210O`0$!`0$!
M`0$W-T@$-P$!"S$W`0$=-AT!`3<W-S<!`3<W#@X.!"$W-S<W-S<W-P0..0X8
M-S<!`3TI#S<!`0$R-$@!`3<8-Q8(1S(V`0$3)P0W`0$!`0$W-S@Q*#0!`0$!
M-30)13<W`0$!`2\!`0$!-SXE,@(!`3<W-S<W`0$!`0$7&0P4-3M'1T$<-$(W
M`0$!`0$<`1-#`0P:#S<!`4%'-P$!`0HC(R8!`3<)$P$!*RL<`0$!`0$!-QT"
M+P$!`0$W-Q@E!@\W`0%!/S<!`0$,)S<W`0$!`1@!`0$!-SH]`0$!`0$W`0$!
M`0$!`0$!-S<W-P$!`40!%",["14Q$34K`0$!`3<W-S<W0`<5!#<!`2HH-S<!
M`0$!`3PW-S<W-S<W-P0..49%`0$/#SA(.`$Q22@50#<!`0$4&D@W`0$!*"<W
M-S<W`0='1RA!`0$!'R@X-S<W`0$W-PX_-#4!`0$!`10],D<.-S<!`0$!`0$!
M-S<.%0L]`0$!-S<W-P$!`0$!+P$K'!PR*"@?##05-P$!`0$!0C\)-2`L*3DW
M`0$4&BXW`0$!`0$!`3<^.@$!-4$C034!+P$!`3<_$P$!`0$W-SX/!P=%-P$!
M`2<$-P$!,A0)-S<!`3<W`0$W-P84-@$!*`$!`0%#`0$!`0$!`0$!`0$!`0$!
M1`$"%$$+(S0!(`$!`3<W"$@5'0H[,#XW`0$@014W-P$!`0$!`0$!`0$!-S<W
M'A4Q)SL[.ATZ20HI-1,H.3<W`0$!*B@>-P$!`3T:#S<W&#HR-3(U`0$!`2L+
M%4@8-S<W-P]'(ST"`2\!+P$K("H"!RXW`0$!`0$!`3<$!SH4'`$!`3<W-S<!
M`0$!`2\!`2P,$PM!`BHR/QX!`0$!`0$W-R<!#4$P-P$!`0(['C<!`0$!`3<W
M#T(!*!$_.C(U0Q<!`0$W/PL!`0$W-SX!,#LG)C<!`0$+,3<!`0$C03$A-S<W
M-S<W/AT4(`$!`3<W`0$!`0$!`0$!`0$!`0$!`0$!`4,!*RP]*ST!`2\!`0$W
M-TA"&A\,(S$8-P$!`1P:!C<W-P$!`0$!`0$!`0$!-P0)*!\J##T?'Q0"#"HU
M,2XW-P$!,Q01!#<!`0%#`@HP1@$T&0$!`0$!`3,".Q4Y#S@X.`$Q-`P9`0$O
M`2\!+"!#`2@5-S<W`0$!-S<W`3HR+"L!`0$W-S<W`0$!`0$O`0$!+"LL#`$!
M`0$T+!<O`0$!`3<&*0$C,3<!`0%!*SLN-S<W-S<W!"<!`0$)'D@P"BP@`0$!
M-S\+`0$!-R$/"3L4*0DW-P$!,2<6-P$!`0T3"0=",3$Q,1H",P$!`0$W-P$!
M`0$B&1\C00LR,@M!(Q0-0Q<!`4,@#2`L`2\!`0$!-S<!,35#-D$P!#<!`0$!
M/1HF-S<!`2D],AHT`0$!`3<W$1,!`P,@+"`!`0$?)PXW-P$!`1DC%2$W`0$!
M`3(,&B<!`0$!`0$!`38]228.+D!(108_(PP@+`$O`0$O`2P@+`$T.T@8-S<W
M-S=&"3\I$R`-`0$!`3<W`0$!`0$!`2\!`0$--B`B+P$!*@PU`2H!`3<W)P$!
M#!H^-P$!`4$"&D<=!C@W-P%`/2\X`3<^!PHL(`$!`3<_"P$!`3<>,#(J`10Z
M%C<!`0$I!C<W`0$[03`520L?(Q\!,P$!`0$!*0$!`0$7+!,H1S$)"0D_'3H:
M-104(S0T-304(P$B`0$!`3<W#D(C+`$T'2XW-P$!`3,U"3<!`0H?23]"'0L*
M`0$!-SH4+P$!`0$!+P$!*4((-P$!`0$J&D@W-P$!`0$!`0$!`0$!`0$!`0$]
M&CXW-S<W-S<!"2,]($,!+P$!+P$L($,!/2D&`1@8!`XE"1TQ,A,@-B\!`0$!
M`0$!`0$!`0$!+P$!+R\!`0$-/0HH%24W`0$W!@H@&3TH#S<W`0$!`3%!'TD'
M%@$!`0$!`0$W-R4:'!<!`0$W/PL!`3<W#QTC/0$C)P@W`0$!`3M%-P$!`0$W
M0$<U+#8!`2\!`0$!`0$!`0$7+#('-S<W-S<W-S<W%D(G*"<_"0D_$1$C*Q<!
M`0$W-P@Y.S0!(TE(-S<W`0$!-3$W`0$")S<W-S="%#(!`3<=-0$!`0$!`0$B
M'QTX-S<!`0$O##L>-P$!`0$!`0$!`0$W-P$!`0$!"T<(`0$!`0$W!`<I$RQ#
M+P$!`2\!'"P<-C4*%3DN0$`>`14P0D<**S8O`0$!`0$!`0$!`0$!`0$O+P$!
M`0$!&34=1A@W`0$!-T<4`3(H!Q@W-S<!`0$!`0$C$2$W`0$!`0$!-P0)-2`!
M`0$W-S%!`0$W-Q4R*T,V-#$6-S<!`0$!1T`W`0$!-S=%.C0U(P$B`0$!`0$!
M`0$S*RDF-S<!`0$!`0$!`3<W'C<W-S<W-S<^/T$9(@$!`3<W!$(*`3TH.3XW
M-P$!`0L_-P$!`ATW`0$W-R@<`0$W/PL!`0$!`0$!0Q\)0#<!`0$!+RM'2#<!
M`0$!`3<W-S<W-S<W`0$!`0H1-S<!`0$!-S<."4D]-B\!`0$O`0$L+"`"*$8X
M"#<W-S<W-S<E,1\9+P$!`0$!`0$!`0$!`0$!`0$!`0$!+PTC,`\A-S<W-S<[
M(P%&%C<W-S<W-SL!`0$!-3L'(0$!`3<W-S<!20(B`0$!-S<100$!-P@=02P-
M#$$'(3<!`0$S`34G!#<W-S<A#@<_)T<T/2(!`0$!`0$!0R,5-S<!`0$!`0$!
M`0$!-S<W`0$!`0$!-R$_'S8!`0$!-S=()Q0!*3\X(3<W`0%!,3<!`0HR)@$!
M`3<=00$!-PDR`0$!-S<!`3TR)18W`0$!`2\!*0<$#T<!`0$W-T4G-"@E-P$!
M`0$C"Q$T'P$!`0$W/D8_"QP#`0$!+P$!`1Q#$R<//C<W-P$!`0$W-S@:*@$!
M`0$!`0%$*P(3*30!`0$!`0$!`2]#`D<&/C<W/@\Q,CT!-S<!`0$!`0$!.S<!
M`0$?$1@W-S<W0$8="BI#`0$!-S<^.C0!`3<$.ST!`0PI`3<W`0$!`0$!03$&
M#BY`#D@X#C@E1Q,!+P$!`0$!(A1'!#<!`0$[+!\C%`$!`0$!`0$!`0$!`0$W
M2$D?(@$!`0$W""<3`30H)@XW-P$!'!HW-P$!1RH^`0$W/RD!`3<),@$!-S<W
M`0$"*3D6-P$!`0$!(D$Z0B<!+P$!`3<F,CTT!S<W`0$!`34[`1P!`0$!-S<F
M1Q,]`2\O+P$!`0$!`35)+C<W-P$!`0$!`3<^)Q,!`0$!`0$@`0(C21TY)D8!
M`0$!`0$!-BHG"0$Y!DD[$S4!`0$!`0$!`0$!`0$!`0$!21\['3$Q.B@T'RH9
M(`$!`3<W.3(<`0$W'AHJ`0$31T`W-P$!`0$!`0$C"B@H'0<X&#<W!"8H+"\!
M`0$!`0TC)C<W`0$!'RD[.CL3,@$!`0$!`1T*"@$!-S<Q(P$B`0$!-S<1-`$,
M(S%&!#<!`3(+!C<!`0$!`0$W-Q$C`0$W/PL!`3<W-P$!/3)&&#<W`0$!`0$9
M`B<:`2\!`0$W0!4),246-S<!`0$!`2\O`0$!`3<A%3HC-`$!`0$!`0$"`3,U
M)P0W-P$!`0$&`0$W(4<C`0$!`0%$`1])0BXW-P$!`0$!`0$!`2(!%`I)$4<T
M(P$,`0$!`0$I'!PV`0$!`0$!`0$!%$$T02,4&3,!`0$!`3<W+C\C(`$!-SDI
M'`TL03$6-P$!`0$!`0$!`3T3/3)'2#<W-T8H/0$O`0$!`0$<&D@W`0$!03I"
M1D4Y$3TV`0$!`3X!0A0R`0$W`2<?`2`!`0$W'1\!#34[,$4W`0$!*B<^-S<!
M`0$W-P=!`0$!-QU!`0$W-S<!`0TU/PXW-P$!`0$!0PT]`2`O`0$!-S<W-S<W
M-S<W-P$!`0$!`0$!`3<W0!$I*P$!`0$!`0$!`@$S'SLN-S<!`0$@"S<!-SXZ
M-`$!`0$!#3TH,0\W-P$W`0$!`3<!`0$!1`$C*3$Q.CI!(P$!`0$9'!HI"@Q#
M`0$!-P$!`0$!`0$!`0$!`0$!`0$W!`<R#`$!`3<P$S8@#!HE-S<!`0$!`0$!
M`0$!`0$J"@\W`0$P02L@`0$!`0$7`CI`-P$!`4D_1AXW-P@:#`$!`0$!-S<:
M#`$!-SY")P(,`0$!-S`+*A,:1T()!#<!`0%!)P8W-S<W-P<U"@$!`3<Z(P$!
M-S<W`0$B/3('.#<W`0$!`0$!+R\!`0$!`3<W-S<W-S<W-S<W-P$!`0$!`0$W
M+@8[&@$!`0$!`0$!`0$!`1P*.#<W`0$!#"@6-S=&&A0!`0$!%QPT/T4W-P$!
M`0$!`3<W-P$!`0$O##($-S<W.$D]`0$!$SL!0@H"$S4W`0$!`0$!`0$!`0$!
M`0$!-S<W-P<*/0$!`3<W23TL%#01`3<W`0$!`0$!`0$!`0$!/2E%-P$!`0$!
M`0$!`0$!(!0Q!#<!`0$30@$W`0$W'0(O`0$!`0$W)S4!`3<W!"5!'P$!`3=&
M)SM'%48!%48W-P$!`2H+*#$_"1U!"@$!`3<W.R,!`3<W`0$!`1D"23](-S<!
M`0$!`0$!`0$!`3<W-S<W-S<W-S<W-S<W-P$!`3<W-R4)00$!`2\O`0$!`0$!
M`0$"(S`N-P$!`2L?.D<G"Q0!`0$!`3,])R4^-S<!`0$!`0$W-S<!`0$!+RHP
M-P$!`3<..S8!`3L)""$!)09(`0$!`0$!`0$!`0$!`3<W-S<N10D++"(!`0$W
M14D,`2`3,1XW-P$!`0$!`3<W-P$!`0TU,#<W`0$!`0$!`0$!`0T3"4`W`0$!
M/4D!%@$!-T(3`P$!`0$W/C(L`0$!-S<^)R,!`0$W2"4/-S<W-S</.#<W`0$!
M,AQ!"PHT`0$!`3<W0C(1`0$:`0$!`0$@`34I/S@W-P$!`0$!`0$!-S<W-S<W
M-S<W-S<8+BX^-S<W-S<W#D8:*0$!`2\!`2\!`0$!'!\!`10G`3<W`0$-+`("
M%"Q)`0$!`2\V*B<&(3<!`0$!`0$!`3<W-P$!`2\!'3<!`0$!-Q$!`0$I/T`.
M1C`X-P$!`0$!+R\O`0$!`3<W-T`Y/R@?+!<!`0$W-T<+`1PL04<!"#<!`0$!
M`3<W-S<W`0$B/4DX-S<!`0$!`0$!`2\--3\.-S<!`0$!*`$!`3<'(P$O(P$W
M"`DU,P$!`0$W-Q$T`0$!-SXW-S<!`0$W-T!`-S<!`0$!`0$!`0$!`3<W,"D]
M`0$!`0$!`0$!`2`!-3(_.#<W`0$!`0$W-S<W%@@(%C<W-Q9`#R5&10X^%@A`
M#B8)"C4!`0$!`0$!+P$!'"H]`0$K'S\8-P$!`0$O+P$!`0$!`0$O(!D:,#<W
M`0$!`0$W`0$W-S<!`0$!0P$!(P$!`3<F$P$!-4DN&`@!+C<W-P$!#0$!`2\!
M`0$W-QXP.B,4("(!`0$W-S`*'P$!#1])1@XW-S<!`3<W"!8W-P$!`38U.B4W
M-S<W-S<!`0$!,STZ118W`0$!`0$!`0$W)B@<`0$=)3$+#0$!`0$!-S<1-`$!
M`3<W-P$!`0$!`3<W108W-P$!`0$!`0$!`3<W,`LL(@$!`0$!`2\O+P$!1`%!
M,C\X-S<W-S<W-Q8N.$5%10$X#BX>#C@/`3@>0!Y&'3HI,@$!+R\\/`$!`0$O
M`2P,'P$!*RLG1C<!`0$!`0$!`0$!`0$!+R`@-#H^-P$!`3<!%0$!`3<W`0$!
M`2\!`0$,`0$W,#T!`1DC'3`P,14Y(3<!`28+%`$O`0$!-S<&.Q\!(@$!`0$W
M-S\3&0$!(S1)"3D.-S<W-S<W-S<W-S<!`0$B#",G/P$^-S<W`0$!`1<J*0E%
M-S<W`0$!`0$W""<4`0$!'3H+*Q<!`0$!-S<^)Q,!`0$W-S<!`0$!`0$!-R8G
M'2$W-S<W-S<W-S<6"0L9%P$!`0$!`2(!-C8S%P$!`4$R/P\W-S<W-RXF"1%'
M.CL1"3D.-S<W-S<W-S<W`3\G,D$!+P$!`0$!`0$!`3-#`0$!`2P@'QH(-S<!
M`0$!`0$!`0$R+"HU-3L1#C<W`0$!`44R`0$W-S<!`0$!%!U('@$!-T8C`0$T
M'#0Q,285)1XW`0%%&CT-+P$!`3<W%0H!+P$!`0$W-QTC'"H?,CL=1AX^-S<W
M-S<W-S<W-P$!`0$!`40!%#4:/T46-S<!`0$O`1\H,0$W-S<W-S<W-SD1"@$!
M`3T"*R(-,@$!-S<W#QH4`0$W-S<!`2<Q`0$!-S<E*`$!%08X!$`>1@DG)RD4
M0P$!`0$!`40!*@(?/0(!`0$!03(Q.00^!$@')T$+-",?"C\X-S<!`0$!`0$!
M-S<.'3(4`0$!`0$!`0$!`0$!`2\!`0$]*Q0+,`XW-S<W,@$!`2`-$RE'"0DF
M)@$N-P$!`3<Q.P$!-S<W-P$!`4$Q-P$!`3<=`0$!`3,!%#4T02DQ&#<W#D<9
M`2\!`0$W-P8:`0$!`0$W-R8U&1PT&CL'#S<W-S<!`0$!`0$!`0$!`0$!`0$!
M`2LL##0='C<W`0$!`40!-3(Q118W-S<8.0<'$4$!+P$O`0$!`B<W`3<6#C`C
M&0$!-S<!`0$,1S<W-S<W#C\!`0$*$0DZ'2@*-2,!`2`!`0$!+S,!%`L[1SL+
M(P$!`0%!*`DE.0=',A,"/0$!+$%"-S<!`0$!`0$!`0$!-S<P"BLB`0$!`0$!
M`0$!`0%#`0$!'"P-*Q\:/T4W-P$!`0$]03\(-S<W-S<A`18W-S<N.S4!`3<8
M&#<W`0$I/S<!`3=`238W`0$!(@$"/0(U.QT)1R@R`2(!`0$!`3<>/S5$`0$!
M-S<)(Q\:/P<Y!#<W`0$!`0$!`0$!`0$!`0$!`0$!1`$3/3T31PXW-P$!`0$!
M1`$U,C$E0#@X0CL1+C<.*P$!`0$!`1-'-S<W!T<+/2@!`3<W`0$!*BDE'B$W
M-R$X,0$U.PLH'Q,!`0$!`0$!%R\O`P$L/0M'!T85'0HT`0$!`30T&B=)*1\?
M`0$!`30G2#<!`0$Z'!,,1`$!`0$W#C\:/2P!`0$!`0$!`0$!0P$!`0$L-B!#
M&30_"#<!`0$<"@8W-P$!`0$!-PXE)0<P"A,!`0$W'C@A-P$!$PHN-S<A$3T!
M-P$!`2\!`0$!`0$!*2-!`0$-`0$!`0$W-P<3-@$!`3<W!B<H,08//C<W`0$!
M`0$!`0$!`0$!`2(-%!-!-0L+.CM).A48-S<!`0$!`0%$`1\:'3`1$0$!1S<!
M`0$!`0$!`0$*`@HG*!,?*P$!`3<W-P$!%ST*!T4$-S<W(0\)'0DR-4,<+#T"
M`CT,#38@-AP?,BDQ.00$'@81,C0!`0$!-2,C`BL-`0$!`0$I0CXW`0$!$QI)
M,C0J`0$!-S<.14<:`0$!`0$!`3P!0P$!`0$!`2\O+R\J.C<W`0$@-#`W-P$!
M`0$!`3<W`0<H-`$V`0$!-P0!!#<!`0$4"B@=)S(!`0$!`0%$`4$3(S4!`0$!
M`0$!#0$!`0$!`3<>.@(B`0$W-P0Y!@%`-S<W`0$!`0$O+R\O+P,@*RP]$QHG
M'3%"1CA(2`X8-S<!`0$!`0$!`40!%#5!-0$!23<W`0$!`0%)-S<!`3(,$Q0-
M(@$!`0$W(3<!`38".P<X-S<W-S<W-SX!)S(?-$$R"@HI02,3(S0:1S$5.#<W
M-S<W.#`Z"AH!`0$!`1PL`2(O`0$R1P$W-P$!-#H/+D4)-!0!`0$W-S<W`0$!
M`0$!`0$!+P$!`0$!`2\!`0$!'Q$W`0$!+"D^-P$!`3<>`0$!-P0&"RPO`0$!
M`3<()CDW-P$!`38<"Q\!`0$!`0%$`10I*$D[*34!`0$!`0%#%P$!`0$W-Q43
M#0$!`3<W/D`W-S<!`0$!`2(V#0T9+!D,/1,T24(.-S<W-S<W-S<W-S<!`0$!
M`0$!`0$!(@$K&2`!.P@W`0$D`0$!`3<W`0$!`0$!`0$!`0$W%@0W`0$<(S`/
M-S<!`0$!`0$W!$(G)S]&`4A(#R4&%14F.0\>"#<W-P$W-S=``3\_*`HU(P$!
M`2\!`2\!-!%(-S<!`0=%-S<6#DD?`0$!-S<W`0$!`0$!`0$!`2\!`0$!`2\!
M`1L!`4$Q-P$!,Q,P-P$!`1\X`0$!`3<(.2D9+P$!`0$W(0D)1C<!`0$!`0$!
M`0$!`0$!#3T:1P8X#S`H$P$!`303`CU#(`$!`3<>&BH!`0$!-S<W-P$!`0$!
M`2(!*A0R"AH:24<))C@(-S<!`0$!`0$!`3<!`0$!+!PR-0$!`0$O`0$"&@0W
M`0$!`0$!`0$!-R@!`0$!`0$!`3<W0`\^-P$!%#(E&#<!`0$!`0$!-S<.`4@^
M-S<W-S<W-S<A%C<W-S<W`0$!`0$W-S<W0$8)24DR'P$!`0$O-A1'13<W`0$W
M`3<W-RX1`A<!`0$!`4DW`0$!`0$!`0$!+P$!`2\!`0$!`0$I%3<!`2P+`3<!
M`0L*/@$!`3<W/CDI&2\!`0$!-R%',AH(-S<!`0$!`0$W-P$!+RP4'08(-S<$
M%1H!`0M)1Q$G`@T!`0$W"$D<+P$!`0$W-P$!`0$!(C8U-!T).0](2#A('@@W
M-S<!`0$!`0$!`0$!`0$!`2`".T<*`0$!`2\!014W`0$!*3TR"T$Q`0$!`30W
M-S<W-S<W/AX^-S<!`34H'C<W`0$!(R@!`3<W%A8W-S<!`0$!`0$W-S<W-S<!
M`0$!`0$!`0$!-S<W-S<//PHJ1`$!+S8L*`<W-P$!`0$!-S<X1PPS`0$!`0$!
M`0$W-P$!`0$!`0$O+R\!`0$!`0$K"P8W`0$U)S<W`0$K,@\W`0$W-SD)-2PO
M`0$!`3<W!S(T.@XW-S<W-S<W-Q@!`2\L028W-S<W-P0)"PLQ`3<W-T(3+P$!
M-S<',CTL(`$!`0$!`0$B-CT3)S%%'C<W-S<W-S<W-P$!`0$!(`(*'QH!`0$!
M`0$K%3<(.A0!`0$!'Q$W-P$!01,Z,#\1.S`!`0$!-QX&%448-S<W-S<W`0$C
M)Q@W`0$!'0$=`0$W-S<W-P$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$W
M-T@Q(P$O+P%#($%'&#<W`0$!`3<W!AH,*CT?&4$!`0$!-T9&`0$H`0$!`0$!
M`0$!`0$!'`LY-P$!,C\W`0$!*T$=!#<W-T4Q*`(-`0$!`0$W-T@:'P$[208/
M#P9",$()`0$!-C4'-P$!`3<W/S4U,3XW`3<=`2\!`0$W'A41&@(C`0$!`0$B
M+!])0@X6-S<W-S<W-S<W`0$!`0$!,RHH'3!!$P$!`0$!`0$!-Q%!`0$!`2-'
M-P$!"A-%-S<W-Q@G*@$!`3<5*2DF-S<!`0$W-P$!(SH(-P$!`1$[`0$!-S<W
M`0$!`0$!`0$!`0$!`0$!`0$!+R\O+R\!`0$!`0$!`3<W#QU!`0$!+"`T.P\$
M-S<W-S<W/D=!`B@G.@H4-@$!`3<F20$!-S<!`0$!`0$!`0$!`2PC!C<!`4)%
M-P$!`2`,"D(/.$4).Q\!1`$!`0$!-S<W!B@!#!\[1Q$H02,U-0$!`2(T)C<!
M`0$W-S`I"D4W-P$!"0PO`0$!-S<W-RX_'T0!`0$!/3(Q#S<W-S<!`0$!`0$!
M`0$!`0$B-A])%C<!`1,!`0$!`0$!-S<Z(P$!`0$+/S<!`2HG-P$!`0$W!@L@
M`0$W,1-!&#<!`0$!-S<!`35)!#<!`3PT*3<!-S<W`0$!`0$O`R`@`R\!`0$!
M`0$!+P$!`0$J%!,?&2(!`0$!-P@Q*0$!`1D,"Q$E10X8-S<W!`%'.T<^-S<W
M'0PV`0$W"3(!`3<W-P$!`1<!`0$!`0$@'T(W`0$W`0$!`0$!(BPU*0HI-0(!
M(`$!`0$!`0$!-QXQ`C8@'!04*PTL+"P!`0$!`CL!!`$!-P@['S(!-P$!`0$!
M`0$!`0$!`3<W-PD4-@$!/0LP#C<W`0$!`0$!`0$!`0$!`0$B##4113<!`3<!
M`0$W-S<W-S=%"S4!`0$!,@DW`0$+/S<!`0$!-S<:'`$!-S\*23<!`1$(`3<W
M`0$4&@XW`0$!02@(-S<W-P$!`0("*PP]/0PL-B(!`0$!+P$!`3(*)R<G&A,,
M(@$!`3<W#SH?'#4T&C%&#P%%)D('1D8',08>-P$!-P$R'`$!-PDR`0$W-P$!
M`0$!`0$!`0$!%Q0=-P$!`2@6*$8!`0$B-BP9&2P-1`$!`0$!`0$!`3<A!PH<
M+#T]#$,!`0$!-P$!`0$:&@$!`3<Y-!0H#C<W`0$!`0$!`0$!`0$!`3<W)PP!
M`0(H2#<W`0$!`0$!`0$!`0$!`0$B`2,1-S<W`0$!`0$W-PA`#B4Q.A\<`0$!
M`4$Q-P$!'Q$A-T4F`0$W,4$!`3<_1PDW`0$<$3<W-P$!#2,F-P$!`34+,14.
M-S<!`1,T.PI).CH[*2,,,P$!`2\!`0$*"0]`0`]'(P$B`0$!-QA'`AP*,0%`
M-S<W&#DZ,AH=0D9`-S<!`0XZ(QP!`3<),@$!`0$!`0$!`0$!`0$!`0$].S<W
M`0$!`0$!`0$!`0$O+R\O`0$!`0$!`0$!`0$W!#\R`0$!`0$O+R\O+S<W`0$!
M`0$!`3<W'1\?)T@W-P$!`0$!`0$!`0$!`0$!-P0R(@,4$3<W`0$!.PP?(S1!
M-!,4#1<O`0(=`3<!`0$!`0$!-Q8X1C])-#4!(`$!`0%!'3<!`0$*$4=!1P$!
M-S\+`0$W)@D&-P$!#$$&"#<!`2(4$3<W`0$!`C(R,`XW`0$Q,!X/2#@X.#A&
M'34J`2`!`0$H,#<W-S<61D<<(`$!`3<W.3H[)0@W-S<W-S<W,#0",@E(-S<!
M`0$K#"HV`0$W,#(!`0$!`0$O`R`L(!<O`0$!%",F-S<!`0$!`0$!`0$!`0$!
M`0$!`0$T`0$!20$W-P\1-`$O+R\O`0$!`0$^-S<!`0$!`3<W!PLK'#L!-S<!
M`0$!`0$!`2\O+P$!`0$W,1\]&D8W`0$!1`$4-$E''1$G*!,<#2P?1RXW`0$!
M`0$!-S<>1AT:$P(!1`$!`0$!,4DA-P$!`35))@$!`3<[*@$!-P%&#C<!`2(,
M20\W`0$!'!I(-P$!`0%$*TE%-P$!`3<W-S<W-S<W-S<["Q<@`0$324`W`0$W
M-Q4H+#8O`0$!-T!"0BXW-P$!`0$!-S<'-#()"#<!`0$!%R0#`0$!-PD3`0$!
M+Q=$#2L]*BQ#`1<!`0T".D4W-S<!`0$!`0$!`0$!`0$!`0$W-P$!*1I'1B=)
M`@$O`0$!`0$!`0$!1C@W-S<W-S<$'1,J&3T=.#<W`0$!`1\C/0PK#!0<'`$!
M-P$_'486-P$!`0T",28$(3<W"!X5.@LT&D)`-T@Q'`H!`3<6`15'*10!1`$!
M`0$!`0$U/S<W`0$!`0$!`3<.*38!`3<N+C<W`0$O0R,&-P$!`0TT!C<W`0$!
M%T,?'3<W`0$W-P$!`0$W`0$!"PL!(`$?)S$W`0$!-S<F20(V+P$!`3<W+@0W
M-P$!`0$!`0$W-T<T.P0W`0$!`0$O`0$!`3<Q-2\O%P%#*ST+&@H+%!P9-B(!
M+!\:!@0W-S<W-S<W-S<!`0$!`0$W-S<!`2DU`D$<$QD[`0$!`0$!`0$!`0L*
M)Q$Q/S$Z010V-`$!`3<6-P$!`3(I"BH-`C(Q&@8!`3<6&#<W-S<!`2(J03`/
M-S<W-S<W-S<!!T(F#QXP.C4_-S<W0`8Z-"H!1`$!`0$!`0$!(!0)-S<!`0$!
M`3<(.CT!`0$W10@W-P$!`0T3!S<W`0$B$PDW-P$!`0$V/1$E-S<W-S<W`0$!
M`0$!"0PU`0$4*SI"-P$!*"<_*34L`2\!`0$W-P0A-P$!`0$!`0$!`3<X.SL/
M-S<!`0$!`0$!`0$W.@(!`1D<'PHZ"3`1.BD3+$,!`2LK'R-))@$$/A8A-S<W
M-S<W-S<W-P@W-P$!-1P](`T!`0$!`0$!`0$!`2\J%!,T"PM!$RQ!`0$!`0$6
M/C<W`0$W)4A''RA'-S<!`0$W-S<W`0$!`0$-%$=%(3<!`0$!`0$W-S<W-PX!
M,$(_.#XW(48G%"H-1`$!`0$!-S<!`0$@(S$W-S<W-S<N/PL!`0$W'@8W-P$!
M`0$--3`^-P$!`30P-P$!`0$!"@$]*3`!#BX^.#\!`0$!`0,#`0$!(P$((3<!
M`10"-#4]#0,!`0$!-S<W-S<!`0$O+R\!`0$W&#LT.A8W`0$!`0$!`0$W0$$,
M`2L,(R@_!T5%)14=*!0,#`$]&0PK'SL=)D8Y)44X'A@A-S<W(2X/'C<!`0$_
M"BLL`0$!`0$!`2\B#2P9`0$!`0$!`0$!`0$!`3<W(2$W-P$!`3<^1P$323<!
M`0$W-S<!`0$!`0$!##0P13<W`0$!`0$!`0$!`3<W-R4_,14>0`$G'R`B`0$!
M`0$!-S<W-P$!`0T!,3$)"3`=&A0!`0$W#S\5-P$!`0$O-C4_+C<!`0$C.T4W
M`0$!`0$[&0(U*1HH$2<!-BH+"Q\,0P$!`3<!`3<W`0$!`2\!`0,O`0$!`3<W
M-S<!`0$S`1P!&0$!-S<1034E-S<W`0$!`3<W-S$"#4,4%#LP#P0W-Q8>13`:
M/2L9*BP9("`L`D$R,C(I.Q%")D4/#T4&%24W-P$!#B@<(`$!`0$!`2\!`1P"
M(P$!`0$!`0$!`0$!-S<X`3<W-S<[`0$W-T4T*2<W-S<W-S<!`0$!$S)!+`(4
M$14^-P$!%1\!`0$!`0$!`3<W-R8Z22<*/3,!`0$!`0$!-S<W-S<!`0$!`0$+
M.CI'*2HB`0$!-P8&+C<!`0$!+R`U/T@W-P$!`24E`0$!*0$!`0$B#3TJ#!P!
M`0LH,3$1"@)$`0$!`3<W-S<!`0$!+R\!`0$!`3<W-S<!`0$!-CT1-#4!`3<^
M.A0!224W-S<W-S<W/D5)%"LK`@LQ11@W-S<W-S<$.4<*03(4'#8-&1P,+!D-
M#0P"$S0R*#H11T<Q!C<W-S<_-1<!`0$T#2H"01H1'4(W-S<W-S<W-S<W-Q@5
M)3<W`0$!`0$W-SXF-!HP(0XE)3<W`0$!,CH=.C4]#`M')3<W`4DK`0$](PH!
M`0$T`3<[`CTC'#8!`0$!`0$W-S<6!`@W`0$!#0$**$='$2DJ(@$!-S=%.#<W
M`0$!`2]#(T(.-S<!`0$!`0$!`3<W`0$!`0$!`2\O`0$_%C<W-Q8='S8!`0$W
M&!@W-P$!`0$!`0$!`3<W-S<!`0$!%T,+!S@^`0$W&#H?`0HP0`@W-R$^#PD*
M-0P,%!H=)4`W-S<!`0$W-S=`)0E'"RP!+P$!`2\O+R\#(`T-#0P]'Q\?$PLH
M1T<Z-"H!`0$7&34:)PD'10$>,#`P,#`P,`E""3!'/T4W`0$!`0$!-S<X!B<_
M!CX!"0DW`0$!"P<A-Q9'00T,01HF/Q$4'`$!&CHZ00$!`0$!)PP!`0$!`0$!
M-S<W-Q8X,`E%-P$!`1D?"3D^-QA&"RL!`3<W+@@W`0$!`0$7/3LY/C<W`0$!
M`0$!`3<W-S<W`0$!`0$!`2\C0C<!`0$W-T(+`0$!-T`/&#<W`0$!`0$!`3<W
M#BXW`0$!%RP?'3@W`3<W-P@521,Z1S$Z,`D_,3L+'"L,'QH11AXW-S<!`0$!
M`0$W-S<W-S`:#"(!`0$!`0$!`0$!+R\#("PL+"LJ'R,C"4`!`0$B&4$_2#<W
M-S<W-S(R,C(R,B,3-2,*'3@W-P$!`2\F"#<N'2DH`3<W-P<Z-P$!%$D(-P%`
M&@$-(`(!"B,?(`$!`0$W-QT!`0$!`0$!`0$!`0$!-S=``3`5$3(H%3<!`38U
M$0\6-S<W-Q$C`0$W-P0A-P$!`0$O`4$P-S<W`0$!`0$!`0$W-PA`-S<W-P$!
M`0$!&4$&`0$!`3<W.3L!`3<W`3@8-S<!`0$!`3<W`48A-P$!(BP+$3XW-S<W
M-S<W-P8Q,#I!%#0R03(!*R)#&0L=1@XW-S<!`0$!`0$!`0$!`3<A1R,!(@$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`04!#34_2#<W`0$!`0$!`0$!`0$!1`$-
M-1$N-P$!`3,!(SLE)CHR.2$!`0$("3<!`4%'-P$!`1\!#2`-`4,@#0$!`0$!
M`3='-0$!`0$!`0$!-S<W-S<&)R<*.@$!-3\W`0$J*00W-S<!`3="*@$!-S<$
M-S<!`0$!(CTQ2#<!`0$!`0$!`0$!`3<W#@$>-S<!`0$!`38,#"P!`0$!-S<Q
M0@$!-T8Q,`XW-S<W-S<W'@DP%@$!`4,U,#<W`0$!`0$!`3<W+D4Z-!P<#`$!
M`1DK`@L=1@XW-S<!`0$!`0$!`0$!`0$!-T`=%`$O+P$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`1P*#S<W`0$!`0$!`0$!`0$!`40!#34P0#<!`0$7-@(C"D$]
M`1H!-P$!-R8W`0$T$3<!`0$!+PT,(QPJ-B`!`0$!`3<W.B,!`0$!`3<W-S<W
M&$@')Q\"`0$!`34_-P$!,ATW`0$!`0$!.PH!`3<W/C<W`0$!`383!P@W`0$!
M`2\O`0$!`0$!-P1"!P\W-P$!`0$!`2\O`0$!`0$W"2D!`3<5,C41.#<W-S<W
M#@8)%0@(."`J*"$W`0$!`0$!`0$!-S<N!SH+`@P!`0PJ%!H=1@XW-S<!`0$!
M`0$@'!,T*BD!`0$W'2,J`0$O`0$!1T<!`0$!`0$!`0$!`0$!`0$!`1<4$1@W
M`0$!`A,H"ST?-`LR,@H*-$$*,`XW`0$!`R`-#4,K*Q0='0$!`3=(-P$!(T<W
M-P$!`2\L$R<G"RH7`0$!-S<W!D$9`0$!-S<W-SX.114102I#%`$!`0L[!C<!
M`2DQ-P$!`0$!&@8!`0$W-S<W-P$!`2\,*"$W-P$!/0)!$QPV`0$!`3<A/R@1
M0#<W`0$!`0$@`2L!`0$!-S\+`0$W/Q0-(S$E'D`>`14Q.A$=$2D!%$<W`0$!
M/S04+$D!`0$W-PXE22,-`2L"'QH=1@XW-S<!`0$!`0%$`10+1PD*!@$!-SE'
M(R,!(`$!`0%'`0$!`0$!`3<W-S<W`0$!`309,@8W-P$!`0PR,`D*.Q$_,#`P
M"3\P0@8X-S<!`2\D,PT@%P$!`0$!`3<W"#<!`1\[0#<!`0$!'"E&'B9)`0$!
M-S<A13L<,P$!-S<^2#DP)S(T`BLL`30*`0$5%1XW`0$"&C<$"`$!`0$!`0$W
M-S<W-S<!`0$O##HW`0$!`0TJ1S\G`C8!`0$W-T<?-$8W-P$!`0$S-34*`0$!
M`3<),@$!-P<3("LT.@D)$3L+(S4U%#4!`34Q-P$!%2E'&CU#`0$!`3<A2#$:
M`0$!%#(_)1XW-S<!`0$!`0%$`34G.3<W`1,!`3=(!CH:'P%$`0$!`0$!-S<W
M-S<W-S<W-P$!`0%#$T(W-P$!`0%!`3<W'C<W-S<W-S<W-S<W2`0W`0$!`2\!
M`0$!`0$!`0$W/CXW`0$9(Q4W-P$!`3TR!@@W`0$!`3<A12<J,P$!`3<>%2<Z
M-`(-#40#+P$+'0@W-S<W-P$!"@(G*#D!`0$!`0$W`0$!`0$!`0$!+QP=-P$!
M`0$K$P$W-QHJ`0$!-S<Q/0(Z&#<W`0$!&3(H`0$!`0$W"3(!`3="00TK/10U
M-0(]#!PK+"`7+R\U,3<!`4$_!`])`A<!`0$W-Q@E.@$!`34:14`W-S<W`0$!
M`0%$`1\R/RXW`3<!`0$W-Q@Y,3(U`2(!`0$!`3<W+B9".1@W-S<!`0$@-1TW
M-P$!`0$!`0$!`3<W`0$!`0$!`0$!-S=`-S<!`0$!`0$!`0$W-S<W&"5(-P$!
M(@(G#C<W`0$-$PE`-P$!`3<W`2<],P$!`0$W1DD3%`$7+R\!`0$V-#`W-P$!
M`3<!`0$+`B,!`0$W-S<!`0$!`0$!`0$!`2\J/Q@W`30!`3P!`3<=00$!`3<A
M"104008.-S<!`35)%3<!`0$W-R<]`0$W,#4!`0$V(#8S%P$!`0$!`0$!`CHW
M`0$W`3<W,11$`0$!-S<W#A$I`0$322XW-S<W`0$!`0$O`34[,0\W-P$!`0$!
M-S<W"$4Q230?-B(!`0$!-R8I-!%(-S<!`0$!*PH(-P$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$W-Q@W-P$!`0$!`3<W-R$.0CM))C<!`0$V$P<W-P$!1"H[)C<W
M-S<W%0H],P$!`0$W-PDT0P$O`0$!`0$!##0F-P$!`0$!.P$!`0$!`0$W-S<W
M`0$!`2)#'$,B`0$O`3HQ1BDC`0$!`0$W,0L!`0$W/C$U/1,G0@0W`0$=*`DW
M-S<W-Q4U*0$!-QT?+R\O+R\O`0$!`0$!`0$!`2P+!#<!`0$!-P<C#2\!`0$W
M-PX[-0$!'T<6-S<W-P$!`0$O`1\H0CDA-P$!`0$!"C<W-S<(129')R,,,P$!
M`3<Q'!D*#S<W`0$!($$&-P$!`0$J*Q,@+`$!`0$Q04$+02,C/0$!`3<W"#<W
M-S<W-S<W"`X')S0<-#\W`0$!(@)'0#<!`0$!/30[1S$=&D$K(`$!`0$W-PX)
M$T,O`0$!`0$!`1P+)3<!`3<!`0$W`0$!`0$!-S<W`0$!(#8]'T$?`ADS+P$U
M03\R(P$!`0$!-Q%!`0$!-QXG'P$!03HY-P$!`0L)#S<W-T8T-`$!`3<Z%`$!
M`0$!`0$!`0$!`0$#`0$#/1TW-S<W-S<=%$0!`0$!-S=(*#4!'"D)-S<W-S<!
M`0$O`2L:,`X6-S<!`0$!`0$!`3<W-R$8#C@523TV`0$W/RH9"@\W-P$!`1P:
M-S<!`0$C#B<5`@(!`1<"&D<=/QTZ.RDC`0$!-PX5!AXW-P1%!ATG-10,`11'
M-S<!`0$,"C@W`0$!`2`9'R,R"S4L`0$!`0$W-S<!'1\V+P$!`0$!`0%#$T(W
M`3<!/@$!-S<W-S<W-S<W-P$!`38<*!T''3("`0$!'"HU`0T!`0$!-S<G$P$!
M-S<!.ST!`0$T$3<W`0$!,B<Q0C`I&@$!`3<6&A0!`0$!`0$!`0$W`0$!`0$<
M*APR,!XA-QA%.ST7`0$!`3<W'CH3#0TT,#<W-S<W`0$!(ADI"4@W-S<W`0$!
M`0$!`0$!`3<W-S<W-S@*'`$!-Q5!-2</-S<!`0%!'3<!`0%%`0$!-SH*`0$J
M.RXW-S<W"!X5'0D!`3<$'1TX&!XF1RDU/38-,P$")SXW`0$!#2,&-P$!`0$!
M`0$!`2(!%P$!`0$!-S<A13$U0P$!`0$!`0$!(@P[!#<W,`H!`3<('DA('A@W
M-P$!`2(".T8X'C@''0L!`2(!`2\!`0$!-S=(&A0!`3<60C0!+R\B##(F-S<!
M`0$_,@H+`0$!`3<W"34-`0$!`0$!`3<W-S<W`0$U(R=!-!,H.A$G"BI#`0$!
M`0$W-P@'"RH-,@DW-S<W-P$!`38?/PXW-S<!`0$!`0$!`0$!`0$!-S<W-S<W
M,3(!`3<Y.@LI"1@W`0$!"S\W`0$R#C<W`3<Z"@$!00$W`0$!-S<W+B8:'0$!
M-S%'.4@F)S04#1<!`0$V`CI`-S<!`2(?/S<W`0LV`0$!`0$9'!D9`0$!`3<W
M-T@'"BHS`0$!-S<!`0$S*@I'&@(*`0$W10E'.C\E-S<!`0$L(P=`-S<A`0<:
M034T*`$9`0$!-S<80A,-`0$W'B<]%P$!`1<"23DW-P$!`0$!`0$!`3<A0D$K
M%P$!`0$!`3<W-S<W-P$!,CHW13\9'Q0]*CT9(`$!`0$!`3<W0$D]`1]'(3<W
M-P$!`2\K"@\W-P$!`0$!`0$!`0$O+P$!`0$W-P$!0B@3`0$W)3\I-$E%-P$!
M`1,)-P$!.P8W`0$E-0(!`1HW`0$!`0$W-Q@/*4$!`3<>.3@F$1,"#0$O`0$!
M1!0Q0#<W`0$!`DD$-RXI+`$!`0$!("PL(`$!`0$!-S<(#S$U#0$!`3<W-P$!
M`2`J-!PR`0$!-Q4:'Q\:!S<W`0$!'TDW-S<W-S<.)Q\]"CHU-@$!-S<N!BD"
M(@$!-T4+#2\!`0$O`3T*0C<W`0$!`0$!-S<W.@HL("\!`0$!`0$!-S<W-S<!
M`2D=-P$!`0$!+R\!`0$!`0$!`0$!-S<F"@$4.@@W-P$!`0$O*R<W-P$!`0$!
M+R\O`R`-#0$S`0$!-P$!-PL+`0$!-S`:`0$C0C<!`2\4"3<!`0L_-P$!$2`1
M`0$Z-P$!`3<W-S<6)1,<`0$W-S@'.D$"*S8S`0$!%PTC"3XW`0$!`2HT"4DZ
M%!\!`0$!+P$U-0$O`0$!`3<W-S<W234!`3<W-S<!`0$!`0$!`0$!-S='$PT-
M(QTA-P$!`0P_-P$!`3<W!!$*)R$W%4<!`3<W10D"&0$!`3<'-40!`0$!`1=#
M#",[#C<W-S<W-P@&)@$]("`O`0$!`0$!`3<W-S<W`0$5'3<W`0$!`0$!`0$!
M`0$O/`$!`0$W-PD?01T^-S<!`0$!+QP1-P$!`38K`@P--B`@(#8-`3,!`3<!
M`0$!`0$!-T`H`0$!)T8W`0$O*C\W`0%!$3<!`0$!`0$!"T=&`2PH)3<W&"4T
M*@$!`3=%1S4?#38!`0$!*P$",B8W-P$!`3,,`C4U"A\<`0$!`2\!`0$!+P$!
M`0$!`0$!#C("`0$W-P@W-P$!`0$!`0$!-S<!1R,!`35'&#<!`0$V&@$!`0$W
M-SXG-2DW`0$!`0$W"#$+`3L!`0$W/Q,7`0$!`0$O-B`K'#L')D(&!A41`0$!
M+"`@+P$!`0$!`0$!-S<W-S<!`4$_%C<W`0$!`0$!`0$O`0$O`0$!`3<Y)QH)
M0#<W`0$!`2\J,3<!`0$-`AH:$RI#/1\]`C9#`0$!`0$!`0$!-S<',@$!`0%&
M-P$!+RHQ-P$!%#L$-P$!`0$!-S("*@$L03H&144_'PT!`0$W!C(<&0$*`0$!
M`1,4*0HE-S<!`2(<(PLU#`P!-@$!`0$O`0$!`2\!`0$!`0$!`08R`0$!-S<N
M+C<W-S<!`3<W-S=("0L!`0$<"D@W-P$!`1,H`0$!`3<$1RDZ-S<!`0$W-P$H
M/30!`0$W-Q$]`0$!`0$O`4,@-AE!.D<*00$!`0$!`1PV("\!`0$!`0$!`0$W
M-S<W`0$V*B@&-S<W`0$!`2\O`0$!+P$!`0$W!`8)%0XW-S<!`0$O*C$W`0$O
M"B<N)3\*`0$]*A]#0P$!`0$!`0$!-S<."3L4`0$!!C<!`2\"'3<!`0%!"00W
M-S<W-S<!`0$!`1D4$3\)$10K`0$!-P=!0P$O`0$!`3<!'TDH.#<W`0$900DQ
M,BHL"@$!`0$!+P$!`0$O`0$!`0$!-RP!`0$!`3<W.0D)`0@W-S<W"`X'1PL?
M#0$O+$$&(3<!`0$!`0$!`3<W.$D4(T(W-S<W-P8**C4!`0$W-P8H`0$!`0$O
M`0%#+!PR1PE'"Q0?`0$!`0$!0R`#`0$!`0$!`0$!`3<W-P$!`1<L*48W-P$!
M`0$O`1P<`0$O`0$!-R$!/S]&-S<W`0$!+QP=-P$!`4D!-S<8)P$!02,4`3,!
M`0$!`0$!-S=`0A$H&B,!`2<W`0$!%"<W-P$!`4$[1QT_,4<Z`0$!`0$@`1\+
M(Q0!(@$!`3<F(S8O`0$!`3<!22H**#@W`0$!'TDW-T`3`0$!`0$!`2\!%#U#
M%P$!`3<W-T(4`0$!`3<W"$(:(QHG$1T=$2<G02,K`0$!`404,2XW-P$!`0$!
M`3<W!`8*'Q\[,1T)%1$H*R`!`0$W-S`*`0$S`0$O`0$<*P(+*!U)20L+*#LZ
M`0$!`2P@(`$!`0$!`0$!`0$W-S<!`0$!`P(_-S<!`0$O`0$"+!P!+P$!`3<W
M'A%'"18W-P$!`2\,1S<!`0$!`0$!-PDC`0PL`40!`0$!`0$!`3<W2#HH&D<I
M`0$H#C<!`10:2#<!`0$!%$%!"T$T(P$!`0$!`40!$RH,%P$!`0$W%1,@+P$!
M`0$W%309"RA(-P$!`2,1-P$!`0$!`0$!`0$O`1,?*R`!`0$W-S<_*0$!`3<W
M-QA'$S8,*QP<'!PK'`$B`0$!`0$##$E(-S<W`0$!-S<W-TA"(RP!`0(</1,!
M-@$!`0$W-SDI/0$!`0$!+P$!+#TT.B@G"T$3*$()/P$!`0$L("P!`0$!`0$!
M`0$!`3<W-P$!`2\<$3<W`0$!+P$<%`TL`2\!`0$W-RY).SH(-S<!`0$O*R<W
M-P$!`0$!`3<'*38L`2\!`0$!`0$!`0$W-T@:"T$_"C0!*14W`0$J"T8W-P$!
(`0$!`0$!`0$'
`
end
SHAR_EOF
echo 'File hodge-c-0.98j/khoros/bz-006.vif is complete' &&
echo 'uudecoding file hodge-c-0.98j/khoros/bz-006.vif' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0640 hodge-c-0.98j/khoros/bz-006.vif ||
echo 'restore of hodge-c-0.98j/khoros/bz-006.vif failed'
Wc_c="`wc -c < 'hodge-c-0.98j/khoros/bz-006.vif'`"
test 67328 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/khoros/bz-006.vif: original size 67328, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/khoros/bz-007.vif ==============
if test -f 'hodge-c-0.98j/khoros/bz-007.vif' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/khoros/bz-007.vif (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/khoros/bz-007.vif (Binary)'
sed 's/^X//' << 'SHAR_EOF' > _shar_tmp_.tmp &&
begin 600 hodge-c-0.98j/khoros/bz-007.vif
MJP$!`P(```!4:&ES(&ES(&$@8V]N=F5R=&5D(%-U;B!287-T97(@:6UA9V4N
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````0````$``````/__________
M/X```#^````````!``````````$````!`````0`````````!`````0````,`
M``$```````````$`````````#P``````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````/\`);PVJ.'-1[EL
M6`OO'`B?/BK53\$[]W$0IR$RW5?)0[7NVHUY91@$_*\IF\"L7]%+-^)<#_.2
M?J,=0K0N4\7JUHG[YYH4A@``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````#_````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````_P``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````$!`0$!`0$!
M`0$1(#<N0P$U#BL].S0T-!8B&A@G,RP!`30T-#0!`0$L%SHN1#0T-#0T-`\D
M&14!`0$T-#0/-#0!`0$!`0$!+$`O0S0T`0$!`0$!`0$!`0$!-#0!`0$!`0$!
M`0$!`30$!PH+`4$!`0$!-#0K.`(!`0$T`4<G&2<"10\T-#0!`0$!#0$^`A$!
M,P$!`0$T-!X."28G/A`V-#0T`0$!`0$!`0$!`0$!`0$!'P$9`@H3.S0!`2`W
M%#0!`0$!`0$L,S(\#C0!`0$T-#0T-#0T&PD1*0$!`30..`$2-Q0T`0$!`2P7
M"@\T-`$!`0$?`0$!`0$L`0$!`0$T+3H!`0$!`0$!`0$1)!HV-#0T-#0T-#0T
M-#0>`1H+*3`!`0$T-#0T`0$!+"D^0S0T`0$!`30T!A@Z`0$!`30T-#0!`0$!
M`0$!`14"-RLT`0$!`0$!`0$!`0$!`0$!`0$!`0$Y`0$!`0$T-`\M+248.@$!
M`30T!!`<'P$!-#1#&D40+0XT-#0T`0$!.B0N-@<&$#@Z`0$!`30T-$8&+@<!
M-#0!`0$!`0$!`0$!`0$!+!4-&2`+)#<_-30T`0$@-Q0T`0$!$4<H`2D^+00T
M-`$!`0$!`0$T-`]%`AT!`0$T-$0R("0(-`$!`0$L#2]#-#0!`0$!'0T2`0$!
M`2@!`0$!-"L*`0$!`0$Y`0$N12,T-#0!`0$!`0$!`30T-#0N$1T#`0$!-#0T
M`0$!`14Z&C0T`0$!`0$!-#0&)@(!`0$T-#0!`0$!`0$!`1T!"PDT-`$!`3`7
M'!$1'!<?`0$!`0$!,RD".AE`'P$!-#0>!"M$/#$2`0$!-!X3(`T!`0$T-#0(
M-#0T-#0T`0$!'`L:!#0T-#0;-S(O`0$!-#0T-#0T-#0!`0$!`0$!%1TI*2DI
M%PT,$1@:!@X$'C0T`0$!$4<6-`$!-`$/$@$!+RU&-`$T`0$!`0$!-!8B&"<5
M`0$!-#0V/AQ'%C0T`0$!+`T^(C0T`0$!'PT9#`$!`2M$0!<!`0$T+0$!`0$!
M`0$H)A,T-`$!`0$!`0$!`0$!`0$T!R!`+`$!`30T-`$!`0%`$2,T`0$!.3D!
M`0$T-"02`0$!`0$!`0$!`04!`0$7$BT/-`$!`1\I,A@D)"41#!\!`0$!`1<<
M)"\^%Q<!`0$T-#0(-2,X(`$!`30T-0H9`0$!`30T-#0T-#0T-`$!`3XW-C0!
M`0$!-#0\$B`!`0$!-#0T-`$!`0$!'PT2`AP<("`@(#$^1S\.-#0T-#0T`0$!
M`3H81C0T`0$!`3@C`28:#S0!$S$!`0$!!C\0"B<S`0$!-#0T0R41&`\T-`$!
M`0%!,@<T`0$T)SI`&0P9`0$!`1H</@$!-$8!`3DY+"PL`B4;-`$!`0$!+"PL
M`0$!`0$T-!,@#0$!`30T-#0!`0$!)R\!-`$!*`$!+`$!`31%`BP!`0$!`0$!
M`0$%`0$=,B5$%C0!`0$S'!I#*P0U$#$!00$!`1TF"2(\&B`Q`0$!-#0T-"X^
M`A<!`0$T-#T0$1\!`0$!-#0T-`$!-`$!`0$Z)0<4-`$!`0$T-`D<00$!`0$!
M`0$!`0$!%1<R&"0\!P8&1`9$(C46-#0!`0$!`0$!`14".#86-`$T`300)`$1
M$",3"0L2`0$!`1DG$3H7.`$!`306`3<R#"9$-#0!`0$!%3()-`$!`1$@0"A`
M`2P&`0$T&"D!`30;`0$!`2P!`1$:-#0!`0$?,R@7*#,503P!-#L\$AT!`0$T
M-#0T`0$!`2<O0S0!`34O`2P!`0$T!R8!'0$!`0$!`0$!`0$!)R8V"#0T`0$L
M%SX3&S0T-`$W,@$?+"P!)`XT-0$,$@$!`30T`0$O*"@S`0$!-#0(+CX!'P$!
M`0$!`0$!`0$!`0$P,A`V&P$M`0$!`30T+1Q!`0$!`0$!`0$!%1<^/$8T-#0T
M-#0T-#0T-#0!`0$!`0$!`1\I"RY#!#0T-#0>!RX"`1$X."\G,P$!`0$!`2P!
M`0$!`304+B0+$0TQ$"LT-`$!`0$<130!`30:"C,S`1\!`0$!-$4R`0$T!`$!
M`0$!+`$8!C0!`0$,'#(F&`H1&1<F0QY&)`(5`0$!-#0T-`$!`0%`,C\T`0$4
M$!(#+`$!-#4_'"D!`0$!`0$!`0$!`4<&-#0T`0$!+!<*$S8T`30T!S<^,@$!
M,3\T-`%'#3H!`0$T-`$!`0$!`0$!`0$T-$,)(`P5`0$!`0$!`0$!`0$R)1I#
M&ST/!S@<`0$!-#0N($`?`0$!`0$L`Q<^"1XT-`$!`0$!`0$!`30!`0$1'"<P
M`0$S,CP[-#0T-#04-3P^`4$H&0P-,`$!`0$!`0$!`0$!`30T0QHD"P(!`D<V
M*S0T`0$!)R8$-#0>.#X=0!4!`0$!`31%(`$!-`@!`0$!`2PH)!LT`0$Z'$<N
M0S4U!S<@$2\X)3I``0$!-#0[-#0!`0$!'P(D!#0T0PHH(0$!`30T#AHR'0$!
M`0$!`0$!`3$:-#0T`0$!`2P!,D5'#@$!-`1#/"XO`3(N-`$!%`$!`0$T-#0!
M`0$!`0$!`0$!-#0T-C<^%Q\!`0$!`0$!,PQ'/Q0T-#0T-#1$)#X!`0$T-`D^
M$1PQ$1(H0"@^"30T`0$!`0$!`0$!`0$!`0$!`2,*'`("/D4.-`$!`30T(BT+
M$C`!`2PL`0$!`0$!`0$!`0$!-#0T-!L&!RXW'!(++D0;-#0!`1TG.`=#(B0+
M,QT!`0$!`30T13$!`304`0$!`0$L*$<(-`$!,B\3`10T-!X.$#(,#`)`'0$!
M`30$1C0T`0$!`2P!'#@O)B`<*14!`0$!-#0!)@P!`0$!`0$!`0$*"30!`0$!
M`0$!00$G`0T!`30T-#0K$Q$Q$#0!`0$!`0$!-#0T-`$!`0T!`0$!`0$!-#0.
M/!PS`0$!`0$!`1<@&S0T`0$!`0$T-#LM"P$!`30T1"T0$"08/C$*"1XT`0$!
M`1]`&0PS%0$!`0$!`0$T0QHX)3<C-#0!`0$T.PDF`1\!`0$!`0$!`0$!`0$!
M`30T-#0T-#0T-#0T%@DE1Q`N!PXT`0$!,`P@)B\<&0$P`0$!`30T.R01`0$T
M%C0T`0$!+`Q%-#0!`2<^$S0T-#0T-`$8&0$L`0$!`30T#P\>-`$!`0$L`0$^
M`@(H`0$L`0$!`0$T-#<2`0$!`0$!`0$!/AHT`0$!`0$!`0$L+"P!`0$!-#0T
M-"TQ,@H(-`$!`0$T-#0T-#0!`0$!`0$!`0$!`0$T-`\*&1\1$3$!`1TO#C0!
M`0$!`0$!`0$T"#<)`0$!-#0T-#0[#B(C1"LT`0$!,3,Z'#$2#$`S'P$!`0$!
M-#0$*T8!#C0!`0$\12T<`2P!`0$!`0$!`0$!`0$!`30T-#0!`0$!`0$!`30T
M!",_+0<!-`$!`0$?,Q<-#3,P`0$!`0$T-`0D$0$!-!84-`$!`2P,-QXT`0$-
M,C\T`0$!`30T11(!+`$!`0$T*T1#%#0!`0$!%2<+-S<D1PLO,C$@`0$!`30\
M'!4!`0$!`0$!`1$*&S0!(!\!`0$!`0$!`0$!`0$!`30!)1P+(S0T-#0T-`@K
M!#0T`0$!`14=*1T5`0$!`30T1QD!"D0!`1T2"30!`0$!'`L9)@$!`30]-P$!
M`30T-#0T-#0T'C0T-`$!,2DR1SPC+D<<)P$?`0$!`30T-#0T!#TT-`$!$@$1
M*1T!`0$!`0$!`0$!`24'`0$!-`$!`0$!`0$!`0$!`30>!`$!#C0T`0$!`0$L
M+"P!`0$P`0$!`30K1S(!`30(.S0!`0$#)T4[-`$!'R@X-#0!`0$!-`D<`P$!
M`0$T-`$C#S0T`0$!,`PE)!LT-!0_/Q`0/B<!`0$T/QP=`0$!`0$!`0$H'!@W
M.!P7`0$!`0$!`0$!`0$!`0$!"CH!`3)%$PX]/34&/!,K-`$!#2D2$CHH0!T?
M`0$!-#P++T,T`0$9)30T`0$!"R0:.!$^`0$!-"X^`0$!`0$!`0$!-#0T-`$!
M`1(8/T8$.T9#&CP+/A<-`0$!-#0T-#0>-#0!`0$L+`$!`0$!-#0T-#0T`30X
M'`$!`0$!`0$W$C$1*#`!`0$T-#0T-#0T-#0!`0$!`0$!`0$!`0$!`0$T#R42
M`0$T-#0T`0$!'0(0&S0!`0$P`D4W)`$!`30''!T!`0$!-#L/-ALT-`$!`2D^
M/SLT`0$T-#0T'AH*,P$!-`8@*0$!`0$!`0$!01D<("8R,@$!`0$!`0$!-#0T
M`0%$&A@H`1<7`A$8.#@*/C$W#S0!`1,8)!H0+P(S,`$!`30M(#X&-`$!/BXT
M`0$!"S\(-#0/,1@!`30_"@$!`0$!`0$!`0$!`0$!`1PE*S0T-#0T-"L//RT1
M)P$!`0$!`0$T-#0T`0$!`0$!`0$!-#0(-#0T-#0T11$!`0$!`0$L`0HW1S$H
M,`$!`0$!`0$!-#0T-P$!%0$!`0$!`0$!`4=$-0D@%P$!-#0T`0$!`0T<$$,T
M-`$!`281$1,!`30T/`(I`0$!`30T%`@T-#0!`0$1$$,!`0$!-#0!`30:"PP!
M`30&("D!`0$!`0$!`0$2&!I'`B<!`0$!`0$!-#0T-`$!`0$!`0$!`1\,,A$<
M&0T7'#PT`0$T`0\.`1`+*`TL`0$T/R`+!C0!`0L\-`$!+D<(-`$!-#<"`0$T
M"2\#%RD<'"DP`0$!`0$!`0$@&C0!`0$!-#0T-#0T&B<!`0$!`0$!-#06-#0T
M`0$!`0$T-#06-#0T-#0]!@LI+`$!`0$!+`$)!!L/(#,!`0$!`0$!`0$!`0$!
M`0$!`0$L+"PL+"P!`@L^*!\!`30T`0$!`14-,D<&/30!`0$!`0$!`0$T#T<H
M'0$!`0$T-#0T-#0T`0$!/CPU%#0!`30T`0$!`0$E`0$T!B`I`0$!`0$!`0$!
M($4!!#P[`0$T-#0T-#0T-#0!`0$!`0$!`0$!`14!`0$S%R@X*S0T-`0]-#06
M&BD!+`$!-"X9.BTT`0$O"30!`3X0-`$!`30&)0$!-`D@`0(^1T<+.BDZ(#X^
M(#(9$0HT`0$!`0$T-#0T`0@H`0$!`0$!`30($PD/-#0T-#0T-!0K!#0!`30T
M/1,Q0"P!`0$!`2P!`30!-"02%0$!`0$!`0$!`0$!`0$?%Q(2`B<G)QD9*"<,
M%Q\!`0$T-`$!`2P!0"`E!C4T-#0!`0$!`30T"!H<,P,!`0$!-#0T-#0T`0$!
M`3HW(C4/`0$!`0$!1`$:!@$!-$0Q%P$!`0$!`0$!`3(W-@@!`0$!-#0T-#0T
M-#0T-`$!`0$!`0$!`0$I.B\O"SH-$C<.#CTK-#0!`0L!%0$!`30:&3HM-`$!
M+PDT`0$^+C0!`0@U-SX!`30N(`Q%*S0T`0H!'!@N+D4X$3(R&P8M`0$!`30T
M-`$!`0$!`0$!)0$>$Q@D`30T-#060P<0+D,4`0$!-!XV&"<#`0$!`0$L+"P!
M`30_(`$L+!4-$A$Q,1D=`0$?##(8)!HN/#P:)#$<0!T!`0$!-#0!+`,!$2`D
M/$8[-#0T-#0T-#0T0S<+*!TL`0$!`0$T`0$!`0$!`0$*,C@V+A0!`0$!`0$&
M!@$!`30V"RDL`0$!`0$!`0$7/@8T-`$!-#0T-#0T-#0T-#0T-#0T-`$!`0%`
M$A@N+1,W$0$!!BX&-C0!`0XQ02P!`0$T-PPZ"30!`2\)-`$!"@DT`0$!)4,!
M`0$T-S$^*S0!`30M`2X;-#0T'A`R`0$G$A4!`0$!-#0!`0$!`0$!`1$W+@HQ
M/#0T-#0T/3P8,@L0)4<!`30T*QH1`2P!`0$!.0$!`0$T!@HI0$`G$1@D1448
M`D$L`3$\-30T-#0T-#1$-R<S`0$!`0$T#3,S#`I%(C0T-#0T-#0T-#0(&P9'
M/B@=+`$!`0$T-`$!`0$!`0$!`1@9+P$Z`0$!`0$!`0$!`30T&S<R`14L`0$!
M`0$!'PQ'-30T-#0T-#0T-#0T-#0T-#0T-#0T`0$!"S\T-#0T1@<O`0$!$`8T
M`0$!`0$!`0$T-$<H.@DT`0$+/#0!`2`:-#0!`0$!`0$T/3XQ-S0!`0$T.P$C
M"`$!`30C1R`F(`(!+`$!`30T-#0T`0$!`0$!#`T@)30T`0$!-`A%,@$7$@$,
M`0$!-#0V13$!'P$!`0$!`0$!-`$8*#,9"C]&.S0T&RX2`1E'#S0T`0$!`0$T
M-`@D$A4!`0$!`1T='1(W#C0T`0$!`0$!`30T-#1&!S<R0"P!`0$T-#0!`0$!
M`0$!`0$!`2PL`0$!`0$!`0$!`0$!-#1$)1D-`1\L+`$!`2P?)T<&#@04-#0T
M-#04&P\!`0$!#CLT-`$!/BXT-`$!-#0K!R\!`3@!-`$!`0$!`0$!-"LE*3H)
M-`$!,1HT`0$!/@<T-`$!`0$T-!HZ$BXT`0$T`1H!"@<!`0$T#@<)-R\H`2P!
M`0$T%"L[-`$!`0$!`2DI.$0T`0$!`30;)1)`&0$!+`$!`30T.Q,:,0P?`0$!
M`0$!-#0.1QD,"D0[-#0T-#0T&CH2$!8T`0$!`0$!`0$T+2`I$A(!`0$I0!<+
M(S0T`0$!`0$!`0$!-#0T-!0/)2DL`0$!-#0!`0$!`0$!`0$!`0$!`14-$A$Q
M/CXG,P$!`0$T-`<+#`T!`0$L`0$!`3`9("0)-@\;%CL$-C\0+C<W.#Q$-#0!
M`0HM-`$!`0$T-`X_$2`N-#0!`0$!`0$!-#0;)2DG"30!`3(D-#0!`28R!S0T
M-#0T#AH<%P(M-`$!`1H0'#X++P$!-!8[-#0/#!4L`0$!-$-$"#0!`0$!`0$=
M#$4K-`$!/00T1!@R*0$!`2P!`0$!-#0T#RXR,P$!`0$!`30T""T^'$4K-#0!
M`0$!-#PO,C\(-`$!%B<!`0$!-`@0"S@+/@$!`0$G$#TT`0$!`2PL+`$!`0$!
M`30T/20,+`$!`0$!`0$!`2PL+`$!`0$!`1\,,A@D$"XN)3$7/@$!`304+@L<
M.B<!`2PL`0$!'S,Z'!A%!T0V1"X8$3$2("<8/!XT`0$@$#L;`0$!`30T-1@@
M130!`0$!`0$!`0$T/3@I)PDT`0$I,2(T`0$!)CX0/#P\1PL1`2DR!S0!`0$!
M`0$!`0$!,20!-#0!`0$!`0$!`31$(C0!`0$!`0$!`QP\-#0!`0L*+B81*`$!
M`0$L`0$!`0$!-#0U)`(5`0$!`0$T-!83-Q`!-#0!`0$!-`$M&`L&!#0T-$,!
M+"P!`0$T!@E&&S0!`2D2)`$T-`$!`3`!*`$7`0$!`0$T-#TD)RP!`0$!`0$!
M'S,I%RD-00$!`1T!,3</%C0T-`03"R@P`0$!-$8)&#(9*`$!+`$!`0$!'S,9
M`C$++R\1`B@G`0P!+Q`T-`$!*"4_`2@!`0$T-!X_"C<T`0$!`0$!`0$!-#L\
M`C(\-`$!,!(W'C0!`0$!("8+"R=!`0$H,0<T-`$!`0$!`0$!`4`W1#0!`0$!
M`0$!`30T-@\T`0$!`0$!+`$2&C0!`0$!&1P,.@$!`0$L`0$!`0$!`0$T%"X1
M#3,P`0$!-#0/!SPV.S0!`0$!`0%#`3(^$P\4-!0_$0$!1P$!-"('%C0!`0$=
M'$46-`$!`1\!0"@"$P$!`0$!-!0.1S(!`0$!`0$?,SH</CX<)P%!+$$!,C=$
M'C0T-#0T-`$D'`$!`30T%C8N("<I`0$L`0$!`0$!%4$-#0T-#0$!`0$1,3\V
M-#0!`4<@.!$-`0$!-#0T`20D&@<!`0$L`0$!`30T!CX<1S0!`0$S,@DT-`$!
M`0$!`0$!`1\!.B\&-#0!`0$!`0$!`0$!-P$T`0$!`0$!`0$T%@%&-#4C`0$!
M+`$!`BXT`0$!`0$5`Q4!`0$L+`$!`0$!`0$!-#0V-Q(G`1T!`30T$Q`0#C0T
M`0$!`40!""@,'!`\0R,3/@(H,B(!-#1#1!XT-#0T#3$N-#0!`0%`,PP2-Q0!
M`0$!`31#+B`2`0$!`0$9,A%'/",'$"8"`0$!,D<M/30T`0$!`30T!#@<`0$T
M-#0T1AH+`AP!'P$!`0$!`0$!+"PL+"PL`0$E/$0T-#0T`0$!`0LR&@$!`0$T
M-#0V/S$"+`$L+"P!`0$T-`\8$C$6-`$!,1<^+30T`0$!`0$!`0$S0!$80S0T
M`0$!`0$!`0$!`0$!`0$!-#0!`30T-"-%.$<Q)P$L,`$R`@LD.P$!`0$!`0$!
M+"PL`0$!`0$<*!P!`0$T#@9%&A(G`0$!-"XD&AXT`0$!`2P!`0$!#2<F)20D
M.!$H)PM&-#0V"0D$-#0T-`$<$#0T`0$!*1TS`1HT-`$!-#\'+R`9`0$!`0$9
M$44M-1L;`2TX$3HH/C@3#C0T`0$!`0$!`30E"P$!`0$T-#0](S@Q)P$?`0$!
M`0$!`0$!`0$!`0P^(QXT-`$!`0$!,P$!`0$!`0$!`0$T-`\*&0$L+"P!`0$!
M-#0&/@TZ"30!`0$2%SX)"#0T-`$!/PT5*1DF+3LT-`$!`1,!-`$!`0$!`0$!
M-#0T-#0T1#Q',A(H0`$!,`$@"B0_+@D!`0$!`0$!`0$!`0$!`0$!"AH3`0$!
M-#0(1C4X+P$!`303+40T-`$!`0$L+`$!`4$!,CX+/@(!`1<^+34;(BX:!D8.
M-0\!)S@6-`$!`4`S0`PW&S0!`0$!+AE!`0$!`0$L)R4U%C0T-!0/"3X,'3(0
M/30T`0$!`0$!`0$T!R4!`0$!`0$T-#0!12`Z`1\!`0$!`0$!`0$!`0$1-S0T
M`0$!`0$!`0$!`0T!`0$!`0$!`30$1S(!+`$!`0$!`306+A%`*"\.-`$!`1(7
M'$4C/30T-!H,`3H^"48T-`$!`0$D1S0T-#0T`0$!-#0T/4,0"D<*/@$L`0$!
M`1D</S8T-`XE`0$!-#0!`0$!`0$!`0$!)2,!`0$!-#0T-#0T0PL!`0$T0P8/
M-#0!`0$L`0$Z)RD!`0$,*1D!02P?*"`E.`L1/C<\/"X:`3`@-C0!`0$?`4`-
M,1,T-`$!`0$!`0$!`1T7&3XN%C0T`30T%A,O#`Q'(C0T`0$!`1TP0`$!`1L*
M`0$!`0$!`0$T-$,0.`L+,@L+("`"`0$!`0$!)#TT`0$!`0(Q(#X<`0$!`0$!
M`0$C`0$T%#<2`2P!`0$!`30T0Q@G0"@2-STT`0$!,0T@)D=%&AH+`B<O"0XT
M-`$!`0$!%SX)#Q8T-#0T-#0T.S8)"C$+$1(L`0$!`0$1"P$T-`$!`0$!`30T
M-`$!`0$!`0$!`3Y%-`$!`30T-#0!`30!`0$!-$9##C0T`0$!.0$F)3XR`2P?
M0"E`'P$!`3`7'!$2*`PZ$3(R'`TS$2TT-`$!`1\!0#$)-#0!`0$!`4(!'0T1
M)B0M#S0T`0$!-`XW&0$!.#4T-`$!`14H,@<!`0$!&`$!`0$!`0$!`30T1C8'
M!SP)+D4D.`L!`0$!$CPT`0$!.`(F-Q`N)`L,`0(1"AD-/C0!-#U'&2P!`0$!
M`30T1BXQ'`$!`3X'-#0T`0$!`3H@(#(Z#"D2)$8T-`$!`0$!+`$@&!H)(@X6
M'AX4%@X3-R5%-34!`0$!`0$!"Q`T-`$!`0$!`0$!-#0T-`$!`0$!`0$7,4,T
M-#0T!#0T`0$!`0$!-!X\)0D;-`$!`0%'!R(')0(!`0$!`0$!`0$!`0$!`14=
M*2DI*2D='1E'/30!`0$!'P$@&C0T`0$!`0$!`4`"+@$[-#0T`0$!-#0V)2=`
M+RT6-`$!`0$P#"4]`0$!`0$!+!4=0!\!`0$!-#0T-#0T-#0T-`$_)2`2*`H3
M-`$!`0T+1#0T-`$X`0$"+S<1`@H[-#0!1PPL`0$!`30T&PDF(`$!`3HX!QL(
M-#0!`0$!`0$!+!TH1R,T-`$!`0$?'2D!`0$F"PH81RX\(T0U#S8V&S0!`0$!
M`0$!`24)-`$!`0$!`0$!`30T-#0T-`$!`0$!`1T1)!,:$"T;-`$!`0$!-#03
M.#XW0S0T`0$!`30$-A@Z`0$!`0$!`0$!`0$!`0$!`0$!`0$!*2D911LT-`$!
M`0$5'#<T`0$!`0$!`1\")`XT-#0T-`$!`0$)"APS'1(0.S0!`0$=#0P+0S0T
M`0$!*0$R&1D!'P$!`0$!`0$!`0$!`30T!$1%&!PO/S0!`1T@/S0T`30T13<!
M`0$T-S<F$$4D)!$!+`$!`0$T/2TF/@$!`3HE$P0T'CLT-#0!`0$!`2PS$@E&
M-#0!`0$5`3,I#!D!`0$"`CH+"C]$*ST.1CTT`0$!`0$!`0$O$#0$"`$!,@P"
M`0$!-#0T-#0T-`$!`0$!'0$F+R8W(C0T-#0T-#0C+R@S,AH6-#0!`0$T"`]%
M,C`!`0$!-#0T-#0!`0$!`0$!`0$!`0$!`0$:.S0!`0$!`4`@#C0!`30!`0$-
M,@D[-`$!`0$!`0$W&"<H,S,1+3LT`0$!'!$1.B\V-#0!`4`<&C<D$BD5`0$!
M`0$!`0$!`0$!-#0T-!0M/$0T`0$G&#0T`0$!&PHQ`1@!-`X3)@L<(!P!'0$!
M`0$T-`$E,@$!`3(E!C0T-#0T1ALT-#0!`0$L#0M$"#0!`0$5#1D2.A(<"P$!
M`0$!)S$C-30T-!XT-#0T-#0T`0$!`3%%)1@!!`$^,@$!`30T%#L>-#0!`0$!
M`0$L`0%`'#</.S0T-"L'+PP=0!$:`3LT-#0T-#TU!@HZ`0$!-#0T-#0T-#0T
M-#0T-#0!`0$!`0$Q&D8T-`$!`0$P*"\D"24!`0$!*"\&1@@!`0$!`0$!`14#
M`RPL`24/-`$!`3X8)#(Z"@$T`0$0$$8!"2`H`P$!`0$!`3`Z,@$!`0$!`0$T
M""(/-`$!/BXT`0$T$`$8+P,8`0$T1@H9`0$!+`$!`0$!-`0N,0(!`0$*&C0T
M`0$!-"(:/`\T-`$!+!<+(AXT`0$!`PTH)S,,($5%+P$!`3$N%C0T-#0T-#0T
M-#0T-#0!`0$D`C\!`0$T+B4!`0$T.T0'!BLT-`$!`0$!`2P?,R<R&"00&C<E
M$2D#+"P!`D<N#QL4*PY&*S0.#P$!`30T/34!0R,M&@<31A8T-`$!`0$=`1()
M/30!`0$!`3`,"Q(,`0$!+!<O(R(M"P$!`0$!`0$!`0$!`4$^"30T`0$!-`0\
M,3(\-#0!`0$T.T0F)Q4!`0$2/AP@&",K`0$!`0$!`30T'C0!`0L\-`$!%PPF
M`B@!`0$!-!L8&0$L+`$!`0$!-#0!+B`!`0$^-P$T`0$!-#00'#X_-#0!`0$S
M,C\(-`$!`14-##H!#2T[#PH7*"DO/S0T`0$!-`$!`0$T-#0T-`$!`0$!`0$T
M"$<1`0$T-`]',1@'*S0T`0$!`0$!`0$?#1(1,3X@'!<?`0$!'0T",C<_0S8/
M/30T`0$!`0$T-#1&(C\X"QP+)C@M1C0T-`$!`1$!)`<T-#0!`0$!`0$!`0$!
M`3H1,1H\.`$L`0$!`0$!`0$!`0$!#0LV-`$!`0$]$`$!,CPT-`$!-$8)'`P!
M`1TR.!`0!S4T`0$!`2<3`0$!-#0T`0$^&C0!`2TZ"PPH`0$!`30/"ADL`0$!
M`0$!-#06+@H!`0$+)C\$-`$!+3P3'"DR$S0T`0$!%2=%/30!`0$!`P$!+`$!
M`30W##,9.#4T`0$!`30!`0$!`30T-#0D`0$!`0$T*T<2`0$!-!8\,B<1-R(]
M-#0T`0$!`0$!`0$!`0$!`0$!`0$!`0$!`S,@-P9#&Q0T-`$!`0$!`0$T-!X3
M/BD!`2D,($=$&P02.AD!`0$"-P\T-`$!`0$!`0$!-!$!`1$O128!+`$!`0$T
M-#0!`0$!`3@"11LT-#0T1#$7`4`2/!XT-#1$&CHH`3,Z$!8T-#0T-`$!`0@Q
M`@$!`30T-`$!/A`T`0$!`2P!`0$!-#0T/Q$S`0$!`0$!-#0.!D<X`0$+)`D;
M-#0!`1(!+QDR130T`0$!`2P7"@\T-`$!`2PL+"P!`0$T$"<,,0<6-`$!-!LT
M-#0T`0$!`0$!`0%'-#0T#@HH/@$!`30/)0P=*1(X&D,$-#0!`0$!`0$!`0$!
M`0$!`0$!`0$!`2PS,AHV#@@T-#0!`0$!`0$!`0$T#D<<`0$H%SH2-RTB"B\F
M/B`I%R<E1#0T-#0T-#0!`0$!#@$!`1D!,P$!`0$T-#0T-#0T`0$!`0(+)"XN
M.!P=`0$!'1%'&A!%"QP!'0$G"@@T`0$!`30T-#0T-SX5`0$!-#0!`2XX%C0!
M`0$!`0$!`30]1"8"'P$!`0$!-#0."20+`0$Q+Q-&-#0!`0$L`1$^+0@T`0$!
M`0$A0#XM!#0T`0$!`0$!`0$!-$<G.AH;-#0!`2<8!P$!`0$!`0$!`0$!`30T
M-A@H%0$!`30T+C(='1U``CX)1#LT-#0!`0$T-#0T-#0T-#0T-#0!`0$!,`)%
M0RL4-#0T`0$!`0$!`0$!-#0N,0U`*0$!`3H@)C4&+20+#!TS#"!'$#P)"40;
M`0$T+BXF+"PL+`$!`0$!-!1$$S4T-`$!`0$=*3(^/ADO`0$!`0$!$CXQ,3(9
M'0$!,AHT`0$!`0$!-#06`209`P$!`30T`0$!,D4(-#0!`0$!-#0T(CP"%P$!
M`0$!-#1&/"8+`0$!`C@K-#0!`0$!00$F130T`0$!`1T-.AP8&D,6-`$!`0$!
M`0$!-"LQ.B4.-#0!`0$!*0$/0P$!`0$!`0$!`0$!-#\1%0$!`30T#T<"`RPL
M+!4!`B8_1@@T-#0T-#0T%`0K&ST6-#0T-`$!`0,9)38;'C0T-`$!`3,7$1(!
M`0$T(B890!D!`0$G.A$T-`0U/R8,'4`H,AP1$2\X$3<!`1HB`0$!+`$!`0$!
M-#0B&"8'-#0!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!.3(:-`$!1B,!`30T
M-3\F&0,!`0$!-#0!`2\G)$,T-#0T-#06#S<Q`1T!`0$!-#1&/"8^`0$L+!PW
M"#0!`0$!'P$<14,T`0$!`2P!`C@W+0D&`30T-`$!`0$T-#0)"QA$-#0!`0$!
M`0$!`0$!`0$!`0$;*"T!`30N,@$!`0$T1BX<,P$!`0$!'1<R/BX_-2L$/1LU
M-B,M/"X)/",!-#0!`0$L*0L3#P@T-`$!`0$",B0@,@$!-$8E'`$!'0%`0!T=
M-#0T-#40'`TS`0$!+`$!`0$L+"P@/#0!`0$!`0$!-#1&&"<@&S0!`0$!`2P!
M`0$!`0$!-#0T`0$!`0$!`0$!`0$@&C0!-!`@`0$T-`X:(`T!+`$!`30T`0$!
M,AD^13\V#T8U(SPF.A\!`0$!-#0[(R8R`0$L`0$<$#0T`0$!+`$")1,(-`$!
M+0(^"@D/-#0T-@8/.S0T-#0T-!8!"1HC%C0T`0$!`0$I`2\1`0$!`0$!`2`<
M`0$T/`L!`0$T-`D^%Q\!`0$!`0$!'P$8)D4D13<D."\Q$3(<$3$X!P0T`0$!
M`2D"12,6-#0!`0$!"0<K1PL!`30T/R8!`0$2`1E`,P$!`30T#AH<%RD!`2P!
M`0$!`0$!&3<T-`$!`0$T-#0K+B`2-S0!`0$*,0HX`CH!`0$T-#0T-#0T-#0T
M-#0T`0$!,B\.-#0)(`$!`30(&CX7`2P!`0$T-#0!`0$^0#H<"R88)"4X`0$L
M`0$!`30T%@D^*`$L`0$!/AHT-`$!`2P-,3PT-#0!`2@Q&C\V-#0!-`\3"2,U
M/0@>&P8D-SPU-#0T`0$!`0$L`24U`0$!-#0T-#0D"P$!-`DO`0$T-"(8*`,!
M`0$!`0$!`2P!`0$@,CX^,2`G*0T-#0TH,D=#-#0!`0$S*#$00S0T-`$!`0$T
M-$4^`0$T-$8M$2<=`0$!`2P!`0$!-#0;+@L"`B@!%0$!`0$!`3,2/#0T-#0T
M-#LU"1$,(",T`0$E)PL*+QD7`0$!-#0V&C\V/2L.#A8T-`$!`0$""B0\+R@!
M`0$T-",8)Q<5`0$!`30T-`$!`0$5,PP2,@L!`0$!+`$!`0$!-#1#)2<5`0$!
M`3X:-#0!`0$L`0M%-`$!`0$;`30T-#0!`0$D"B`^"C@W$#<E$B\:-#0!`0$!
M`0$L`3(\-`$!-#0T%$8',@P!`30)+P$!-!0'$3,L`0$!`0$!`2P!`0$!0#,!
M`0$!`0$L`0$L`1DE!C0T`0$!%4`H($4U-#0T`0$!`300/@$!`30T-1@2,RD!
M+"P!`0$!`0$T-#U$)!@*/C$R,3X2`0$!'1(E+CP\+A`D"C$7&0LV-`$!$4<!
M-`$++0$!-#0(1"XC-3L]-39#&S0T`0$!`4`<$P$!`0$!-#0.+CX9`2P!`0$T
M'C0T-`$!`0$!`14!`0$X$3(<&2\!`0$T-!,@0`$!`0$Q130T`0$!+`$*+P\!
M`0$!`0$T-#0T`0%&$C(,`C(Q(`L1`0$<$#0!`0$!`2PL`0$^11XT-#0K(RXO
M$0T=`0$T"2\!`30[+3)``2P5'2DI*0T-0"D,`APR'#H2`0$L`0$!`14-$D4U
M-#0!`0$S0"<2134T-#0T-#06"B<!`0$T-`@M&!<S+`$!`0$!`0$!`30T-#0/
M!B,M/!I%)3(=`0$=&3X+"PL^$1(-`0T+0S0!`24)-`$!`0$!`30T%@%$-#0T
M-`@.#T8(-`$!`0$!`0$!`0$!`0$T-#9''$`5`0$!-!8B!C0T`0$!`0$I'!H'
M(SPN$`HQ&0$!`30T"1$=`0$!,B0[-`$!`0$!`0$-`0$!`0$!-#0T`0$!`0$!
M`0$?`0$!`0$!"RXT`0%%)Q(,*`$!`0H0$!HW)2`<%QT!`0$!-"TF`0$T%BTR
M0`$!&3H<)RD='2D"/B5')!@F,1$!'P$!`0$!00PE(Q0T`0$!'P%`%Q)%`18(
M#@$M1SHS`0$!-#0>!B0G,RP!`0$L+`$!`0$!`0$T-#0T-#0T-`\0`D$!`0$!
M`0$!`0$!`2PI)C4T`0$O/#0!`0$!`30T-#0T-#0!-#0T-#L;%C0T`0$!`0$!
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/khoros/bz-007.vif failed'
fi
echo 'End of  part 18'
echo 'File hodge-c-0.98j/khoros/bz-007.vif is continued in part 19'
echo 19 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
