Newsgroups: comp.sources.misc
From: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Subject: v36i051:  hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part17/33
Message-ID: <1993Mar23.211009.132@sparky.imd.sterling.com>
X-Md4-Signature: 2e666c5aa20059884b8bf5da0881ef79
Date: Tue, 23 Mar 1993 21:10:09 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: heitkoet@lusty.informatik.uni-dortmund.de (Joerg Heitkoetter)
Posting-number: Volume 36, Issue 51
Archive-name: hodge-c/part17
Environment: ImageMagick, KHOROS

#!/bin/sh
# this is Part.17 (part 17 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file hodge-c-0.98j/khoros/bz-005.vif continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 17; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping hodge-c-0.98j/khoros/bz-005.vif'
else
echo 'x - continuing file hodge-c-0.98j/khoros/bz-005.vif'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M`2PP`1<9'"`_$B@S00$!+`$!+`$!`0%!*2<[.SL1/R8D+BT]&CDR"RTT`0$!
M`2P!`30T-#0!`0$!`0$!`0$!`0$!`0$!`30T-$0!"PI`*S0T`1XN1@$!!@$T
M-#0K!D0T-`$!`0$!`1TS,1`;-`$!`0$T-#0T-$<0+Q$R$28+)#$"`0$!`0$!
M-#0T*T4&%#0!`0$!`3\8"S\[%P$!`31$"@%&(S0T-`$!`2Q!/P8T-`$!!T0!
M`30T-`$!`0$5'2D,03,!`0$!`0$!`0$!`3<!-#TM-`$!`0$!`0$!`0$T-`XM
M(PXT-`$!`0$!`0$T&R4<`0$_/0$(-#0T-!9$"B@!`2P!`1<,("4X.!@O.R<I
M`0$I`3,L+"PL%1TI'1T=%PT7&1(R,C(G%PP*#C0T#@(L`0$T-`$!`0$!`2P5
M'30T-#0T-#0T-#0T1#TE2!`3#QL6-#061C(!`0LY/1HX/2(T-`$!`0$!`0%!
M,S\Y1#0T`0$!`0$!`0$T-",N/P$?*3$R`0$!`0$!-#0T#B(N"44T-`$!`0$!
M`0$!`P$!`30T&C(!/0XT-`$!`0$L,R!`*S0!`0$!`0$T"#0T`0$!`0$!`0$!
M`0$@)B`Q.P$!`0$T-!LX.!8T-`$!`0$!`0$T-!LC+0XT-`$!`2PH,@$!-#48
M'`$!`4A``4<;1P\32`(-`0$?`2D,$DA`#SX/!CDF$A$!`1\!`0$!`0$!`0$!
M`0$L+`,=#3,='1TS&3$D&C\9`0$!`0$!`0$!`14!01TM+2TM+2T)"3T:)"`!
M`3@/-#0T-#0;$S@2&0$X&"0Q"CT4-`$!`3DQ,1(!,`$[$1@&`00!`0$!`0$!
M`30>-!X!`0$!`0$!`30T-#0^1P<X'"8]-#0!`0$!'#\@.Q<!`0$T%"01,2(>
M-#0!`0$!%3,Q+@XT-#0!`30T-$5$-#0!`0$!`0$!`0$_"CU&)`H@`0$!-#0:
M,AP)!#0T`0$!`0$T-`0N2#TT-`$!`0$#'$@!`30N(!P!`0$1(#DD.!@8)A(7
M,!T?`4$-&2\]`18T-#0$-D8X"B8,#0$!`0$!`0$!`0$!`0$!`0$L+"PL+!\I
M,C(H2`$!`0$!`1\7'!(Q/PHO+R\O+R\O+R\1'"@H*$8U-#0!`0$T(A`F02<!
M!AHX`0$X-`$!`3$_1B89`0$?`1(G&"8!`0$!`2,C`0$T-#0!`0$!`0$!`30T
M!$0M1CDF,0PO"30!`0%"*1$F2`H"00$!-`@D,3]%-#0T`0$!`4$G)!,6-#0T
M-#0T-#X]2"4K-#0T-`$!`0$!,BTT-#0&&C$!`0$T"1P["B-'-#0T`30T-"LC
M'"8M-`$!`0$?`3E`-!0U+B4_`0$",B<Q,C(G,CL!`0$!`4$-&0LN-@0T-#0T
M-#0\-0DX,BD5`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`14I,B4X
M"2-%(P$!`0$!`0$!`2P!#1PN!#0!`0$!*P=`)`%((P%'1`$E!S0!`28R#S0!
M!`$!+`$!`2P!`0$!`0%'"@$!`30T`0$!`30T-#0T-A`X(#(".P$!,BXT`0$!
M*1%(`3X^1B`!`304.`H8#S0T`0$!`1\")B,.-#0T-#0T-#0\0"82)3T/%C0T
M`0$!`2A``0$T-#8]+0$!-`0F.S(8"4<T-#0T-`X:'`$_&S0!`0$5&3$'1`@.
M(@<M+C(1*0P!`0$7`0$!`2P!`2D-&0L:11LT-#0!`0$T-#0T-$`+#!\!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$T-#\!`1\7"PD4-#0T-#0!`0$!`0$!`0$!
M+"DF`30T`0$!`1PF)@$!`48T-#0!/STT`0$G.30!`0$!`2P!`0$L`0$!`0$T
M-!HN`0$T-#0T-#0T/!L!"1`+,@$5`0$!`0L]-`$!$3\0!P0T-#4*`0$T""0*
M&`\T-`$!`0$S$2TT-#0!`0$!`30T-`XX.QDR$#8T-#0!`0$!`0$!`30T1#DN
M`0$T$#(,$28)#P@>"`$),2<-$#0!`0$P*`HM-#0T-#0T-$<0/R<"`0%"`0$!
M`0$?`2D-&0L:10XT-#0!`0$!`0$!`30T0#$!+`$!`0$!-#0T-#0!`0$!`0$!
M`0$T-#0T-#0!`0$-,@D;-`$!`0$!`0$!`0$!`1<!`2P-)@\T`0$!.BP!`1(9
M`1@T`0$T`1$]-`$!,1`T-`$!`0$?`0$!+`$!`30T-"(O&0$!-#0T-`@;1!,0
M)1PG`0$L`0$!`0$O"30!`29(-#0T-`$T`0$!-"LY)@H/-#0!`0$?.R0U-`$!
M`0$!`0$!`30T-@HG#3$0*S0T-`$!`0$!`0$!-#1&/P$!-`D1`0$Q&#TB-B(N
M"PPS,S%``0$!*3%%-#0!`0$!`30T#@D@,A<,'P$!`0$?`4$-&0L:10XT-#0!
M`0$!`0$!`0$!-#0:'!4!`0$!`30T"`@T-#0T-#0T-#0T-#0T-#0T`0$!&0H/
M-#0!`0$!`0$!`0$!`0$!`0$A028B-#0!`0$L+"P!`0$!`0$!-#(+"30!`1$D
M/#0!`0$!02<2*0$!`30T#C9(($(!`30T1R(M&A@Q`B@-,Q\L`0$!`0$!$3TT
M`0%(1C0!`30!`0$!-#0/1D80#C0T`0$!%Q%`/#0!`0$!`0$!`0$T-#XY.P$Q
M&@$4-#0!`0$!`0$!`0$T&C\!`30M+P$!`1(1+R8O$@PS,S,[$B\!`1$D-#0!
M`0$!`0$!-#0U$#$[%P$L`2P?`4$-&0L:11LT-#0!`0$!`3,,+S\!`0$T&B`!
M'RP!`0$!-#0\-#0T-#0T-!X6&PX^-#0T`0$!%1(0%C0!`0$B$!P?*1$++R\O
M+PLR#`T[1CPT`0$!`0$!`0$!`0$!-!XD.1,T`0$I,44T-`$!`2D<)B,!`0$T
M#@<X/QD!`0$T#BX*,1(9*3,#+`$!`0$)`3TR$B43-`$!)@L!`0$T`0$!-#0$
M#D4B1!0T-`$!`1%(-#0T`0%%1BT1`0$!`30\)!$!`28)&S0T-`$!`24!`0$T
M-#TO`0$T+1$!+!\!#0T7*2DS`RPL+`$!`0$_+C0!`20H*`T!`0$T-$5(,1(!
M`0$!`2D,&2\:!@XT-#0!`0$!`1\!`CE&-`$!-$`D'!(!0@$!`0$T-#0T!$0'
M+D8:"0<B#C0T`0$!'Q<O(S0T`0$!`1LY,B]&/2TM+0D]+B0O'#$'-`$!`0$!
M`0$!-#0T-#0'"SD'-`$!,`)&&S0T`0$=`D@^`0$T-"(X+P(!`0$!-`8E&0U"
M%0$!`0$!`0$!/PI`2$8)130!`0$G(P$!-#0T-#0>-#0T-#0T-`$!`0$O1C0!
M`0$!`0$^"S(!`0$T""02`0$_+P<U-#0!`0T8`0$T-#0)"@$!-`D1+`$!+"PL
M+"P!`0$!`0$!`0$!"PDT`0$0.!(7`0$!`30K"3@1,@$!`0$9$@HN!@$4-#0!
M`0$!`4(!$20;-`$!`31`.`HO$@%"`0$!`0$T-"L))2`2("8N100T-`$!`3LF
M+30T-`$!`0$T-$4>-#0T-#0T-#0T&S\["QLT-`$!`0$T-#0>*T4D'"D_0#0!
M`0$S$0<4-`$!%1<*&S0T-"(D/P(!`0$!-#1&$0$5`0$!`0$!`0$!+!<O-C0T
M-"LT-`$!`0$!-#0B0$0T-#0!`0$!`0$!`0$!'#@!`0$!`0$!-!`O`0$!-`0Y
M&2P!*`)(+3XT`0$=)0$T-#06/3$!`30],@$!`0$!`0$!`0$!`0$!`0$!`3M(
M-`$!`18Y.RP!`0$T%$4),0(!`0$!`B]`(@\;-#0!`0$!`4(!`C\N%C0!`30T
M14`M."\2`1\!`0$!`30T$!$!`4$<&D0T-`$!`3L+0#0T`0$!`0$!`30T-`$!
M`0$!`0$!`30^/Q$D&S0T-#0T-#Q'!S@@#!\L.Q`T`0$!'SLD#C0!`0$R&0M&
M$$88"@(!`0$!-#0!.2<#`0$!`0$!`0$!`0,G1C0T`30T/C0T`0$!`31$$#@/
M-`$!`0$!`0$!`0$!`1<<)!,!`0$!`31&,0$!`31'"B@L`1T!,CA$-`$!"CM(
M-0@\1$@!`0$T1B`!`0$!`0$!`0$!`0$!`0$!`0$S"T<T-#0T.0PL`0$!-#0V
M"2`[`0$!`1$E#T<K!#0T`0$!`0$-)R\D130T-#0T/$<!(BX8+S("'1\!`0$!
M-!`Q`0$I'"Y'-#0!`0$F/30T`0$!`0$!`0$T`0$!`0$!`0$!`0$!-"TY)D9(
M+2)$(PD02!$[,Q\!`1(X-#0!`0$I"R(T`0$!`3`I$2`_$@$!`0$!-#0.0#$S
M+`$!`0$!-#0T`0$#.Q`T`0$!-#0;-#0T-#0T+3@N-#0!`0$!%0,5`0$!`0$!
M&2D<`0$!-#0T)"`!`30T(C\I`0$!'0$_+C0T`0$+/Q`'"4@!`0$T-"4<`0$!
M`0$!`0$T-#0T-#0F`0$!`1<F-@@6-1@9+`$!`30T`3T1#`$!`0$Q2`XK%A8T
M`0$!`0$5)S$X/0\T-#0T-#0T-!8!/3@F)AP1.P$!`30N/P$!*3()&S0T`0$2
M&#XT`0$!`18!)@$!`0$!+QD_"S$R%S$!`30T+2\@/R0)1@HQ$1(S'P$!`0$R
M.2LT`0$!,S('-#0!`0$!`0$!`0$!`0$!-#0$(AHR'2P!`0$!-#0T-`$!%1%&
M-$<T`0$T12T)(R,'!RXC*S0!`0%",QD,)PT=`0$!`0$!`0$!`30T#Q@2`0$T
M"#T2,P$!`0$?#`HV-`$!`0H")1,!`0$T-!,1%P$!`0$T-#0T-#0>-#0T`0$!
M`0$?##]()"4[00$!`0$T-$<)$1<!+$$?,4@;/A86-`$!`0$5%S\0(P\6-#0T
M-#0T-#0T-`\'/3T:+B\@`0$T0#\!`4$1+@0T`0$!/T8T`0$!-`$T.20!`0$!
M0@(8$!I&)3(7$@$!-$<F`0$+2#\G#0$5`0$!,P$!`B8!-#0!`14</30!`0$!
M`0$!`4$!'0$!`30T&P9&,ATL`0$!-#0T-#0!`0$G(!`O+P$!-",Y("`1$0HN
M#C0T`0$!,PPO+R`G`1T!`0T!`0$!`30T*RT1#0$!-!M()Q4!`0$!`14".!0T
M`0$!`0$!`0$T-`8O*1\!`0$T-#0T-!8B(T4(-`$!&C,-`3`I,A$R*1T!`0$!
M-#0((B4G%0$!`3$Y#CX\"#0!`0$?%S\N`00T-#0T-`$!`0$!`30T#Q,V'A0N
M$@$!-"TQ02DI$D8.-`$!`3\:-`$!-D<!-`$D`0$!,R`]-#0T"#4)"B<*`0$T
M)`$E2#D1.P$5`0$!`0$!`2@_11XT`0$!$C@6-`$!`0$!`0$!`0$!`0$T-#Q$
M1A$S`P$!`30T&QLT`0$!`1(O$@$!`30](#,S,S,11@0T`0$!,`(E+0<:.`(-
M`0$!`0$!`30T#A,O`A\!`30B(#,!`0$!`0$!%Q(]&S0T`0$!`0$T-!,E*14!
M`0$!-#0T-!X;0#U`!#0!`2<2(P$!`0$!`0$!`0$!`0$T-#P3,2D!`0$R)34^
M"#0T`0$!#3(]%#0T-`$!`0$!`0$!`0$!-#0!/C0!"1`!`30M/T$9`0$E-C0!
M`0$+"30!`21`-`$!)@$!`0$B-#0!-#0$-BT@00$!-`8Q,C(1)P$5+`$!`0$!
M`2P-/P8>-`$!`2@F/0$H`0$!`0$!`3HZ`0$!`30T&RU($1D=`0$T-`83"#0!
M`0$!`0$!`30T$`(!+"P!&20(-`$!`3LO(P$/$ST1&2PS,A$@`0$T%",:`A<!
M`0$T+1(5`0$!`0$!`1T!$4@C-#0T-#0T#BX*,@$L`0$!`0$T-#0T*Q,)+2LT
M`0$*.#0!`0$!`0$!`0$!`0$!`30T/$`*`0$!'!@/!#0T-`$!`1(8-30!`0$!
M`0$!`0$!`0$!`0$T!#0T`0$!`0$T1AP!`0$!+RTT`0$!+PDT`0$O"30!`0$!
M`30!130!`0$/#P\;`20!`30.&@LR.P$?`0$!`0$!`0$#&1A$-#0!`0$H,0DO
M*`$!`0$!`0$Z.@$!`0$T-!X!1!`@,`$!-!0)&D`T-`$!`0$!`30T-0H9+`$!
M+`)(!#0!`0$R$S0T-#Y$"B<!`28&`0$!-`XX(`$=`0$!-"09+`$!`0$!`0$!
M+`$1"D9&+@DC0$8+`0$!+`$!`0$!-#0T-!X;`0=$-`$!0#D6-#0T`0$!`0$!
M`0$!`0$!-#0.)#L!`2<*1#XT-#0!`0$@.#0T`0$!`0$!`0$L+"PL`0$!-!XT
M-`$!`0$T*SD!`0$!`2\)-`$!`0L]-`$!&1@T-`$!`30T$D`!`0%`&"0M/24!
M`0$T-#T@#0$5+`$!`0$!`0$L`1Q&#C0!`0$!0@$!`2@!`0$!`0$!`0$!`0$!
M-#0T-#0T!C@!`30\.!@E#S0T-#0T-#0T1STR,P$!`0$9&$<T-`$!`30!-#0>
M#Q@2`48V-`$!-#1$)"`?`0$!-#0Y$@$!`0$!`0$!`2P!`0$,)S(+.0$!`0$!
M`2P!`0$T-#0T-#0T/!L]0`@T`0$R.2X!-#0T-`$!`0$!`0$!`0$T-"TF,P,,
M)B(;-#0T`0$!/QHT`0$!*#LG,RPL`0$!`3H!`30T-#0T-#0T%"01`0$!`0%(
M!C0!`0$_&C0!`2\2/30T-#0T-0$!`0$!`2D"2$@O$@$!-#0)/P$?`0$!`30T
M`0$8`2D_+@0T`0$!.P$!`2P!`0$!`0$!`0$!`0$!`30T-#0!`0$!`0$T*T8+
M'"1`1SPT-#P.!R0R*1\!`0$!#1$'%#0!`0$!`0$T-`$*&0$!.!0T-#0//3(,
M`0$!-#03"A`!`0$!`0$!`0$L`0$I,S,!`0$!`0$!`0$L`0$!-#0T-#0T-#06
M&D8'-`$!`3`9"@<^-#0!`0$!`0$!`0$!-#0C)B@=*#\)#QXT-`$!`3\:-`$!
M`0T</QP!`0$"*`$Z`0$T-#0T-#0T#QH1#"D!`0$!`08T`0$!(#@T`0$!(!(E
M+BX0.28!`0$!`0$=`2A!`2P!`30T$#LL`0$!`30T-`$!&`$I(!`4-`$!,!$+
M&!@!`0$!-#0!`0$!`0$!`0$T-#0T`0$!`0$T-$0X/R<</Q@D1D8D&!$",S$!
M`0$!`149)$<T-`$!`0$T-$<)'"DL,Q$E+BXN)!@"`0$!-#03)#T!`0$!`0$!
M`0$L`0$I,QTS*0$!`0$!`0$!+`$!`30T-#0T-#0T-"(3!C0!`0$!%0(X&S0T
M`0$!`0$Z`0$!`30T`1H@#`T@.$0\-#0!`0$@1C0!`0$T`000`0$!`0TP`0$!
M-#0T-#0T!$`_##,,*0$!`0$3-`$!`1(8"#0!`0$O&3\+(!P[-#0T`0$!`3`=
M'14!`0$T-!`9+`$!`0$T-"LT`1@!*2`N-#0!`2@8-0$!`0$T-#0T`0$!`2P!
M`0$T-!8$!ST!`30T-`$32"`!`0T2$3$Q$1(-'P$!`0$!`0$L#3\C%C0T-#0T
M-#XC.0Q"`0$S.PLO"C$!`0$!-#0')B<!`0$E`0$!`0$!+`$I#"<"`BDI*1D!
M`0$!`0$L`0$T-#0T-#0T-#0$12(T-`$!`0$"2`0T-`$!`0$L+`$!`0$T-`\N
M,0(!'`HV%C0T`0$!$B4T-`$!`0$T!R4!`2P!`0$!`30T-#0T-#XN$0T!03,9
M`0$!.0XT`0$-,@DT-`$!`0$!`0$!`30T-`$!`0$!`2P!`0$!-#1&#"P!`0$!
M-#04`0$L`2D@+30T`0$R$#0!`0$T-#0T-`$!`2PL+`$!-#1'10H@`0$T-$<3
M"28@`2P!`0$!`0$!`0$!`0$!`0$!`1<1/0\4-#0T'AM%&B`S`P$!`0$!`0$!
M`0$!`30U.0P5`0$T-`$!`0$!+`$I,T$!,@$!02@2,@$!`0$!+`$!-#0T-#0T
M-#0T-`$!/C0T`0$!("0\-`$!`0$L`2P!`0$!`30!0#\2`1(*1!8T-`$!`2<F
M`30T`0$T-`<Y`2P!`0$!`30T-#0!-#060!$I`2D=*0$!`0H3-`$!%2@8(C0T
(`0$!`0$!`0$Y
`
end
SHAR_EOF
echo 'File hodge-c-0.98j/khoros/bz-005.vif is complete' &&
echo 'uudecoding file hodge-c-0.98j/khoros/bz-005.vif' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0640 hodge-c-0.98j/khoros/bz-005.vif ||
echo 'restore of hodge-c-0.98j/khoros/bz-005.vif failed'
Wc_c="`wc -c < 'hodge-c-0.98j/khoros/bz-005.vif'`"
test 67328 -eq "$Wc_c" ||
	echo 'hodge-c-0.98j/khoros/bz-005.vif: original size 67328, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= hodge-c-0.98j/khoros/bz-006.vif ==============
if test -f 'hodge-c-0.98j/khoros/bz-006.vif' -a X"$1" != X"-c"; then
	echo 'x - skipping hodge-c-0.98j/khoros/bz-006.vif (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting hodge-c-0.98j/khoros/bz-006.vif (Binary)'
sed 's/^X//' << 'SHAR_EOF' > _shar_tmp_.tmp &&
begin 600 hodge-c-0.98j/khoros/bz-006.vif
MJP$!`P(```!4:&ES(&ES(&$@8V]N=F5R=&5D(%-U;B!287-T97(@:6UA9V4N
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````0````$``````/__________
M/X```#^````````!``````````$````!`````0`````````!`````0````,`
M``$```````````$`````````#P``````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````/\`);PVJ.'-1[EL
M6`OO'`@MGQD^*M5/P3OW<980IR$RW5?)0[7NVHUY91@$_*\IF\"L7]%+-^)<
M#_.2?J,=0K0N4\7JUOOGFA2&````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````#_````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````_P``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````#<W-P$!-S<W
M`0$!(@$J#!P<$S43-#I"0C(3-C8O`0$!-RX51A@W`0$!`2`!&@LP!@8P,A0B
M`0$!-S<A/C])`0\W-P$!`0$!`0$7`A$N-S<W`0$!`0$!-S<W+AXW-S<!`0$!
M`3<W-T8+0R\!`0$!`3<W'D(T*@$!`3<).P$!`0$!`3I'.2XW-P$!`0$!`0$!
M`0$!-S<E0B@3*@$!`1D</3HY-S<W-P$!`0$!`0$!`0$!`0$!`2]#,@\W`0$?
M&D@W-P$!`0$!`2\V-"8W-S<6+@0>2$8'"QDO`0$!`4`T`0$!%!HX-S<!`0$!
M+#4Q#S<W`0$!`0$!`0$!`0$!-S<=,@$!`0$!`3<W-P$!'PPT)SH=,3`P0D(&
M1B8[(PT!+P$!`3<$1CD(-P$!`0$,'T(/-S<W-T@Z/3,!`0$W-Q@'0C`W-P$!
M`0$!`0$!0S0&-S<!`0$!`0$!`0$!-S<W-P$!`0$!`0$!`3<X)Q\K*BH!`0$!
M-SY&"PP!`0$W13`:,A0U21T&!@X6-P$!`0$[$1H*(P$!`0$W-P$_.PHI,C5!
M*#`W-S<W`0$!`0$!`0$!`0$!`0$B#0PK-4=`-P$!%!HX-P$!`0$!`0$O&1H5
M%@$W-S<W-S=(%4$L+P$!-S<6/QH!`0(*#S<W`0$!`2`"'2XW-P$!`3P!`0$!
M`0$!`0$W1B@!`0$!`0$T`0$!'RPR0@XW-S<W-S<W-SY(0C(L`P$!`0$W!#DX
M-S<!`0$!/2@A-P$!`0$W(2<<00$!-S<6#PXW-P$!`0$!`0$!(A,1&#<!`0$!
M`0$!`0$!`0$!-P$!`0$!`0$!`0$W"!5)&AHH'QT!`3<W."<"(@$!-S<.,"<R
M&C\Y+BX$-S<!`4<3"14',!U!"@$!`3<W%D85/Q%)"3@W-P$!`0$!`0$!`0$!
M`0$!(ADJ'R,I&ATE-S<!`3TI#S<W`3<!1@$!+ST["#<!`0$W-P$W0@H<-@$!
M`3<W(0$=,@$],CDA-P$!`0$#/1T6-P$!`0$O+P$!`24!`0$!-S='*@$!`0$!
M`0$!-"PR%3<W-P$!`0$!`3<W-S=)#"\!`0$W-QXY'C<W`0$!%Q0=-P$!`0$!
M`3<!"RP!`0$W-S<W-P$!`0$!`0$!(`$+,#<W`0$!1"PU'RPS`0$!`0$!`0$9
M'!0V+P$!-S=()0<P*#TV`0$!-T`)-0T!`0$W-T@E!D4.!#X8%C<W`0$<*`$W
M-S<W0@HJ`0$!`3<W2#@>!#<W-P$!`0$!`0$O+R\O+R\#1"H3*#\&.!X8-S<!
M`0$<-0<8-P$W`2,!`0$T.@$!!@$!-S<!`3\C#40!`0$W+B4Z-`$!#"D5!#<W
M`0$!+ST1-S<!`0$-`2\!`0$W`3$!`0$W'1\!`0$!`0$!`0TU0C<W`0$!`0$!
M`0$!`0$^.APO`0$!-Q9%)4`W-P$!`2`?!S<!`0$!`0$W-SHU`0$!`3<W-S<!
M`0$!`0$!`0PU1P\W`0$!%QDU"B@T*B(!`0$!`0$!$T$)`1,!`0$W+C@^%@$?
M*P$!`3<6)3(,`0$!`3<W!"X8(3<W(3<W`0$!'!,[.`$!-S<>.D$!`0$!-S<W
M-S<W-P$!`0$B&1\4`BHJ*BH</1\:"18W-S<W-S<!`0$!&2L*0C<(-P$Z#0$!
M`A\1(Q,!`3<W`0$!`0$!`0$W-S$:-10S+P$3$4@W-P$!`0$?.C<!`0<@`0$O
M`0$!`3<Q-@$!-S`U`0$!`0$!`0$<&B$W`0$!`0$!`0$!`0$W/B<]+P$!`3</
M0@<8-S<!`0$@%`DW`0$I`0$!`3<='P$!`0$!`0$!`0$!`0$!`0(U*#`$-P$!
M`2`4*"9&"0L!1`$!`0$!%"<)`0$&`0$!-P$Y-P$!`0$!`0$W(44['R(!`0$!
M-S<W-S<W-S<W`0$!`4,?'PH!`0$!-P@)-`$!`0$!`0$!`0$!`0$7+#4H1S$_
M"0D),3\)!@XW`0$!`0$!`0$!(D,<(Q$Y.08[`C8!`2L]/38!`0$W-P$!`0$!
M`0$W-R8R#$0V`0$7%`L'.#<W`0$!"R<W-P$E`0$O`0$!`0$W.RH!`3<'$P$!
M`0$!`0$B'S$W`0$!`2)#'$,B`0$?"B<?+`$!`3<W!QT_/C<W`0$!%STZ-S<'
M+`$!`0$W%2DV1`$!`0$!`0$!`0$!`0$*)R4.-S<!`0$@'#0X-P@1'P$B`0$!
M`4$="#<!`0$!-S<E1C<!`0$!`0$W-S<X)R,!(@$!`0$W-S<W-P$!`0$!`10C
M-",T*`$!`0$W!#$C`0$!`0$!`0$!`0$7&0LP(3<W-S<W-S<W-P@W-P$!`0$!
M`0$!,PPC21$'%0<=*0(-`0$!`0$!`0$!-S<W-P$!`3<W-QY)*@$!(`$!`2L<
M*1$.-S<!`1\C$3$Z"P$O`0$!`3<W-T<C`0$W1BDW-P$!`0$!#2,&-P$!"B`J
M'T$U%$,S`0$I*T,!`0$W!"@+)P0W-P$!`0$9-0<5"BPO`0$!-S@1(ST!`0$!
M-S<!`0$!`0$).T4A-S<!`0$!(BPJ`0$W!R<T-38@`0$C$3<!`0$!`3<X!P<W
M-S<!`0$!-S<W&"8Q(PP7`0$!`0$!`0$!`0$!%1$Q!Q5"/SLU,@$!`3<Y.BHB
M`0$!`0$!`0$7&0L'-S<!`0$!`0$!`3<W-S<!`3\@`0$!`4,T"3<W-R$1-$,S
M`0$!`0$!`0$!`3<W-S<W-S<W.$8Y'1I!-"HS`0$V&2HU,00W`0$!'!,U(P(!
M+P$!`3<W-T@H'P$!-R4I-S<W`0$!`0(:#C<!`2`V(R<&0D<C'`$O`0$!`0$W
M-T8C%$DN-S<!`0$!&0$G`0$O`0$!`3<W2#`+/0$!`3<W-S<W`0$!"Q$W-S<W
M`0$!`0$!`0$!-QY&,1TU+`$!04<W-P$!-S<W`14F+C<W-T<!`0$W-S<W)3I!
M&2(!`0$!`0$!`0$L03$(-S<W-S<6/Q0C`0$W-P<I'Q0C-10-%R\#&4%"-S<!
M`0$!`0$!`0$!`3<W-S<'%"L]/2P31Q@W`0$!-4,!`0$!`0$!`0$!`0$W-S<W
M-Q8^`24E2$450C`Z00(9`1D9'#(E-P$!`0$7("`7+P$!`3<W-SXE,CT!`3<E
M*4(.-S<!`0$U.P0W`0$@*SM&/B%`%3(L`0$!`0$!-P@Z/1Q).#<W`0$!`0$!
M`0$!`0$!`0$!-S=(.Q,!`0$W-S<W-P$!`30=-P$!`0$!`0$!`0$!`3<W%A88
M2"@3`10:)3<W-S<8`3`=,$@W-S<!`0$!`0$!-S<6/S4-`0$!`0$!`0$!-#`W
M-P$!`0$!-S<P-2D!`3<W!Q$Z.DD:$RH9'$$_-S<!`0$!%P,7+P$!`0$!-S<W
M!DDT"S4<-1TW-P$!.`(V`0$!`3<W-S<W-P$!`0$W-SXN'D@W-S<W-S<W-TA)
M-"H]+`$"$3<W`0$!`0$!`0$!`0$W-S<81@LJ`0$W0CTR%3<W`0$!'SM`-P$!
M%QPZ-S<W-P1)$P$!`0$W-S<&(ST].@\W-P$!`0$,`3HI`2`!`0$!`0$W-R<4
M`0$!-S<W-S<!`0$4.R$W`0$!`0$!`0$!`0$W-S<W-P$!(P$!%`L1)@$Y,$DT
M,D</-P$!`0$!`0$!`0$!-S@*%`$!*R8!`0$!*14W-P$!`0$!`0$W-P=!`0$!
M-P@^%@@$.`<1*"<P%C<!`0$B-APK'`$B+P$!`0$!-RX&%08P*3(=(3<!`0$!
M`0$!`3<W-S<W-S<W`0$!`3<W%C<W-P$!`0$!`0$W-T([,C(3&C$N-S<!`0$!
M`0$!`0$H-S<W-P<*/0$!-T8R*@DW`0$!`1P*2#<!`0$J"@0!`3<W'34!`0$!
M-S<E*`T9/3H/-S<!`0%$`D="/S(C'PHU"0$!`3<1`B\!`3<W-S<W`0$!#0$!
M`2\!`3<W`0$!`3<W-S<W`0$W*`$!`38-%",I,C4<#10Z`3<!`0$!+R\O`0$!
M`3<W)P(!`1,F-P$!%"<.-P$!`0H?00$!`3<W$4(!`3<W-S<W-S<W&"X>!#<!
M`0$S#!,H*"<T'P$B`0$!`3<W0$`$`3H:1QXW`0$!`0$!`3<W)1TP1BY(-T4X
M`0$W-S<W`0$!`0$!`0$!`3<^#R8P'3`F.$`W-S<!`0$!`0$!`0$!`3<="QD!
M`3<!.CL!-P$!`2\-024W`0$!`0M``0$W-Q$]+P$!`3<W0BD<`C01#S<W`0$V
M,A$!-S<'1R='(PT!`0$W,2HO`0$!-S<W-P$!`0$K`0$U`0$W-S<!`3<W/D`^
M-P$!`0$!`0$!`2(-*BI#%R\!-`<W`0$?%!DK`40O`0$!-QTU,S,:%3<!`4$1
M-S<!`303.C`Z`0$!-PDI`0$!`0$!`0$!-S<W-S<W`0$*%#H&#T4E/SHT"CT4
M`0$W-S<W-S</'4E"-S<!`0$!-S<W!AHT1T8!!S\3`@$!`3<W-P$!`343$S8!
M`0$W-S<W-S<W%A@$(3<W"@$!`0$!`0$!`0$!%`(S`0$W#@</-S<!`0$O(`(_
M(3<!`0$!`0$!-Q@='"\!`0$W-T81"@HG,`XW-P$!#"<!-P$W'C@W-P$/$P$!
M-S\J+P$!`3<W-S<!`0$!'SLQ"@$!-S<W-S<W&`XN%C<!`0$!`0$!`0$!`0$!
M`0$!(C4_-S</`A\U20H!+P$!`3<Q-0$!&D(W`0%!'3<!`2DU13<W)4D!`3<_
M"P$%`0$!`0$!`0$!`0$!`0$!'SHW-S<W"$@&,3`[*`$!`3<W-P$W(1U!"Q$/
M-S<W-S<$#T<T"R<&!@D+0Q<!`0$W-P$!`0$U*0H],P$!`0$!`0$!-S<W-S<W
M`0$!`0$!`0$!`0$!*S8V`0$!-R4G-S<!`0$!+S8L"S$W-S<!`0$!-S<F,@$O
M`0$!-S<N#T4!10\$-S<!`2@X`0$W-R$^-P$!`3T!`3<_*B\!`0$!-S<!`0$!
M`4$)`0$!`3<80!@8'C@X0"$W-S<!`0$W-P$!`40!`0$!`2\!&A5&)C)),081
M`2\!`0$W,4$!`3(P-P$!"PDW`0$])S<!-S\R`0$W"3(!`0%#*BI#`0$!`0$!
M`0$!`2@Q-P$!-S<A.#D8-P$!`3<W-P$!`1@P-0Q!.P8'%1TQ1SLR(T8W-Q85
M,C87`0$!`0$!`0$!`0$W"@T!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$O
M`0$!`3<Y1P$!`0$!+P$-+!\H%2XW-S<W-Q@)*!0S`0$!`3<W(1@8/@@6-S<W
M`0$R.SM(`3<W-S<!`3<6`0$W'1PO`0$!`0$!`0$!`0$,"QTW`3<W&$!`+@X/
M.!X8%C<W-S<W-S<W`0$!`0$O+R\!`0H:.@L?&BXW#BP!`0$!-T<C`0$R,#<!
M`3()-P$!"S$W`0%()@$!-PDR`0$V$TE)-"L!'!1!-!,9+#,!`18!`0$W-SXX
M0#<!`0$W-S<!`3=&$0$!-3L5,#I!-$$C-345`0$W2!TJ0P$!`0$!`0$!`0$!
M-T<<+P$!`0$!`0$!`0$!`0$!`3,9%"-!"PM!'"`!`0$!`0$W2#`!`0$!`2(!
M%#4R.C\&.3A%!B=!'RH!+P$!`0$W-S<A-S<W-S<W-P$!`4<*)@$!-S<W`0$!
M`0$W-S$]%P$!`0$!`0$!`0$!-@H1%C<W"$`N0!XX)48E.44/2$`^(3<W-P$!
M`10?/0P]`0$!`4$"$Q$W`0$!`0$!-S<[%`$!,C`W`0$+/S<!`0L1-P$!`0$!
M`3<[/0%#-3DW-T4!`0$[,1U''RH!`0$O`0$!`3<W+AXW-S<W-S<W`0$!00$!
M-1T!/@X_-0P!`0$S)P$!-Q@&(RLO`0$!`0$!`0$!`3="-1<!`0$!(@T4'R,"
M`0$!`3,L$QHZ'3$Q$0H3#2`!`0$!-S<(`0$!+Q<,(R<Q)3@X`3DE0C$*/1P!
M`2\!`0$!-S<^%C<W-S<W-S<W`0$!`0$!`3<W-P$!`0$!-Q85(T,!`0$!`0$!
M`0$!`0$]03\513E%#T@X.3\1.AT='3$P%44$-P$!`0L[.CHG*3(!`0$!`4$P
M-P$!`0$!`3<!,AP!`3()-P$!"S$W`0$Q21@W`0$!-S<X038!/2<W`3<Y`0$!
M.#<W-S`R`0$!`2\!`0$W-P0F/P<X-S<W-P$!`2\!-2=`-S<W#CL?`0$O`0$!
M`3<W0$<]`P$!`0$!`0$!`3<W%4$!+R\@#0(3&CM)*$$!`0$9-0D(-S<W-S=(
M/P)#`0$!`0$W-R\O+P$,"T<E-S<W-S<W-P8_'4DZ"RHS`0$!`3<$#CXW-P$!
M`3<W-S<!`0$!`0$!`0$!`0$!`3<W'A$U(B\!`0$!`0$!`0$!`0(T(R@Z"4(F
M)D(Z*1,U'Q\?$PH_#C<!`3!'/C<W!`8G00$!`0$H!C<W-P$!-S<W)B,K`0$R
M"3<!`301-P$!`4$P&#<W-S=&$QD!`3()-P$!-PH!'PX!`3=(*1,[.S0O`0$!
M`3=(,2,[%3<W-S<!`0$O`2D'-P$!-P$1"@$O`0$!`0$!-R$F"CTV,P$!`0$!
M`3<W&`9)-0$!`0([0DA`!`$Z-0$!*@H!-P$!`0$W-S<=(S,!`0$!`3<!`0$!
M"T<.-S<!`0$!`3<W/B$!!CLT+`$!`3<W+D`W-P$!`0$!`3<W`0$!`0$!`0$!
M`0$!`0$!-S<$*`P!+R\!`0$!`0$!`0$!(B`</1,R.T<["RI#(#8V0S8U20XW
M`0$*$3<!-S<./SLT`0%!1RXW-S<!`3<W%A4C*P$!,@DW`0$<"@@W`0$!03M'
M'0D1*"LV`0$3,3<!`0$!`0$!`0$!%2,+,4@!`0$!`0$W)1H!)T4W-S<!`0$!
M+QQ)2#<!`28:$P$!+P$!`0$!`3<W&"8G-2PS`0$!`3<W-T@5*!,!`4$1100W
M-S<W)@D!%P(Z#C<W`0$!`0$W."D!&2`1`0$W`0$!$Q$Y-S<!`0$!`0$!-S<W
M-QXF*!\!`0$W-S<W-P$!`0$!`0$!`0$!`0$!(@T4-2,R$P$!`0$!-P8H`@$!
M+P$!`0$!`0$!`0$!%T0-*ST?/1P!%R\O`2\!*AH.-P$!%`D!`0$W-P$),@L!
M.D8W-S<!`0$W-S<502L!`0L)-P$!(!,)-S<!`0$Q030I(P$!`0$O*CHW-P$!
M`0$!`0$!`0L3'2XW`0$!`0$W-S\3`08W-S<!`0$!`0$"21@W`0$G&2L@+P$!
M`0$!`0$!-S<W2#\U-@$!`0$!-S<!!R@T'"Q!'00W-P$!`0$=`2`,)R4()3`!
M`0$!`3<_#`P]$0$!-P$!'"-"0#<!`0$!`0$!`3<W-S<>)B@U`0$!-S<W`0$!
M`0$!`0$!`0$!`0$!(@PU"DDZ'3HT-@$!`3<W"3(]*P$B+P$!`0$!`0$!`0$!
M+P,@+"`7+P$!`0$!`10:#C<!`1E!`0$!`3<^)2<T`0%&-P$!`0$!`3<W13L]
M`0%!'3<!`0$-(R8W-P$!`0$!`0$!`0$!`P(Z'C<W-P$!`3<W`0$!/3$W-S<W
M`0$W-R$1-"@Y-P$!`0$!`0$!"QTW-P$!`0$O`0$!`0$!`0$!`0$!-S=()S4B
M`0$!`0$W.#\R'$,,*#DW-P$!`3<6`0$L+$$I"2E!`0$!`0$W)@(3*`XW-S<O
M+QP*.#<W`0$!+R\U`0$W`0$W.3`4*P$!`3<W`0$!`0$7("Q#(@$!`0$!(`$T
M.@%`%B$>"1]$`0$!-S@_*!,4`0$O`0$!`0$!`0$!`0$!`0$!`0$!`0$!#0$[
M'2XW`0$!!AH!`0$W(0\1"PP!20$!`0$!`0$!-PXZ'QP!"S\W`0$!(BPR!C<W
M`0$!`0$!`0$!+P$U$0\W-S<!`0$W-P$!`3<!-S<W-S<W-S<X*0P4.P@!`0$!
M`0$!`3TP-S<W`0$!`0$!`0$!`0$!`0$!`0$W(3$T`1<O`0$!-P0=(P$,(PD>
M-P$!`0$!`0$!0S84%`H"#`$!*P$W/C\!*B<>&`0.`0$].T`W`0$!+P$!`3@W
M-P$!-QH+#4D!`0$!`0$!`2(@'"LL-@$B`0$!1`$U.D8A-S<W-SX504D!`3<A
M115'&B,!`2\!`0$!`0$!`0$!`0$!`0$!`0$!*@I)1D46-S<!`0$!`0$W-S=`
M%2<T+"(!`0$!`0$!`3<('2,L`0$G!#<!`0$7+#('-S<W-P$!`0$!+P$,"QTX
M-S<!`0$!`3<W`0$!`3<W(2$W-RX&&CT9-0L!`0$!`0$!`0$V#P$W-S<!`0$!
M`0$!`0$!`0$!`0$!-S=&*#T,`38!`3<W1R,!$TD!-S<!`0$!`0$!`2(!0PT9
M`40!+S8?"0<_-2,G)A5"/P$!"T<(-P$!`2\!`2@_'C<!`0%)+`$!`0$!`0$!
M.T,"-1H*(P(-`2\!`0T"23!`-S<!`3<W-T<K`0$W-S<6.#`Z,CT!+P$!`0$!
M`0$!`0$!`0$!`0$@%"@5(3<W-S<W)P$!`0$W-S<W-S<Y1S4-`0$!`0$!`0$W
M#CL?'`$!`D<W-P$!`1<L$SH5+C<W`0$!`2`!'S('!#<W`0$W`3<W-S<W-S<W
M(0%&"28_.@(9`0$!`0$!`0$@'",,-@$!-S<W-S<!`0$!`0$!`0$!`00!`3<W
M)3H*.C04`0$!-QTU`3L5!#<W`0$!`0$!`0$!,P$-`3,!`0$V%"DR*@$,(T$T
M(Q,!`1,Z'C<!`0$O`0$J,D(W-P$!`0$!`0$!`0$!`1DJ20DE!TDT#"P!+R(4
M03!(-S<!`0$!`3<!*`$!`3<W-S=`)4<*#`$O`0$!`0$!`0$!`3<W`0$!*RD!
M-S<!`0$!`0$!-T<W-S<W`0$W-S@:%`$!`0$!`0$W-T4:`@$!+S,"/S<W`0$!
M(C8"$R@).CL!`40!'S(Q.#<W`0$!#0(_)4`6-S<W"$4Q)RA'`0$7`0$!`0$!
M`0$V`34I,0@!`3<W0$`W-P$!`0$!`0$!`18!-P$W+@8Q!@\5'@$!`3<P,@([
M)CXW-P$!`0$!`0$!`0$O+R\!`0$!`40L$STJ`2L9#38@`0$!*`8W-P$!`2\!
M`0L1&#<W-P$!`0$!`0$!`0$J"@$$-P@5.PP<`0$!$QTX-S<!`0$!`0$!-P@!
M`0$!`0$W-S=(1R,9`1<!`0$!`0$!`0$W-P$!`2@&-S<!`0$!`0$!`0$!`0$!
M`0$!`3<.*!\!`0$!`0$W-RX=(RL!+P$!1$$'-S<!`0$!-`T?*34,`2\!-3L)
M#C<W`0$!`0T",CL1%3@N+D@'&@(!`0$!%@$!`0$!`0$!/1,F.#<!`0$W-QXF
M1C<W-S<W-S<!`0$Q.3<W-Q4Q"4`W-P$!`3<W,1,,-1TX-S<!`0$S("`B`0$!
M`0$!`0$!`0$!`0$!`2\O+R\O+P$!`10Z"#<!`0$!+P$4.CXW-S<W-Q\!`0$!
M*C4<,C$^-S<W2#`3`0$!-0HF!#<!`0$!*@$!-S<!`0$!`0$!`0$W-SE'"C0T
M-0L+034L00$!`0$!`0<=-S<!`0$+##0]&@$!`0$!`0$!`0@W#QH4`0$!`0$W
M-RY".Q\!+P$!`0$K(S\$-P$!`0$!`0$!`2\!(PHP2#<W`0$!`0$!,T,,/2,*
M.TDH*4$?*BP*$0$!`0$!-P$!`30:%C<W`0$!`3<W)C\Y(3<W-S<W`0$!`2DG
M.B=!-"<.-S<!`3<W12<U'!\G)3<W`0$!,@P,0P$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$O+R\4)T@W-P$!`0$O%#H^-S<W-S<!`0$V`BDH&ATY-S<!`3M!`0$!
M`1PI13<W`0$!+ST!-S<W`0$!`0$!`0$!`3<W.4)"/S$_"1TG034:`0$!`0$T
M,#<!`0$S##(Q,2DJ`0$!`1HK`0PC.R@"&0$!`0$W-T!""A\!(@$!`0$B`C(:
M.T4W-P$!`0$!`0$O`0L=.#<W`0$!`0$!`0$!+Q<-%#T"-30T$ST9-`DW`0$W
M-S<W`0%)1S<!`0$!`0$!-T`5,`$$%C<W-S<!`0$!%!\"'#4G.3<W-S<W2"<J
M`0$!01T$-S<!`24H-#T!`0$W-S<W-S<W-S<W-P$!`0$!`0$!`0$!`0H'"#<!
M`0$!`2P*-S<!`3<W`0$!0T$'.$@>/C<!`3<"`D0O+R\<"@\W-P$!`2\!.B4/
M-S<!`0$!+R\!`0$!-S<W-S<W-S<W-R4Q&C(4&2(O$S\W`0$!%#H$-R$I*P$!
M`0$:`@$9/0HU+"`!`0$!-S<E.C4!(`$!`0$S*@H1.R,T,0@W-S<W`0$!%QP[
M)@0W`0$!`2\O+P$!`0$!`0$!(@$"-#LH-3()-S<W-S<W-P$!1@L!`0$!`0$!
M`3<W."85)44X0#<W`0$!`0$!+P$!(Q%(""$8.2<J,R\O(C5)11@W-S<>,2,]
M`0$!-S<W(186%A8W-S<W-S<W-S<!`0$!`0$:'4@W-P$!`0$@`@D!-P$!`0$!
M%P(I'C<W-S<W-P$!`2\!`0$!/1HX-S<!`3T!`0$U.BXW`0$+%!\!%P$!`3<W
M-S<!`0$!`3<W"$4P*!,L`0(_-P$!'R@8-P$W`4<O`0$W`0D]%P$!`0$!`0$!
M-S<8'4$!(`$!`0$B*B<E+CD:%`(H/T4W-P$!`2`])P$W-P$!`2\!`2\O`0$!
M`0$!`1P?)T<),2D["4`((186-S<!`0$J)@$!$`$E`0$!-P%',BD*'3DW-S<!
M`0$!`0$O,PP3&CHZ24$<,P$!`0$V*DE"2`\Y20H4*C8!`3<W`0DZ.AT=,1$=
M'0<52!@W-S<!`0$!`0L'/C<W`0$!`4,*$0$!`0$!`2`?&A@!`3<W-S<!`0$!
M`0$!`2HI!C<W`0$.-`$O,T$'-P$!`3`H#2`O`0$!`0$!`0$!`0$!-S<W-S<F
M.RH+0C<!`0L=-P$!`0$]`0$!`3<&-$,!`0$!`0$!`3<W.!T?(@$!`0$B/3L^
M-S<W0D$L#`L=0#<!`0$@`D<X-S<!`2\O+R\!*BLJ`0$!`0$]"P9%#SDP1D48
M+CA%`2XW-P$!`0$!`3<'*0$!-S<Y)Q,U-0L1#S<W-P$!`0$!`0$B&103(S49
M,P$!`0$!(#8U01TH"A0C,BA&`0$W-SDG'ST?'Q\?034+*1%"#C<W`0$O`0T?
M1SDW-S<!`0$!`0$!`0$!`0$@$PL!`0$!-S<W-P$!`0$!`0$!%$<>-P$!`1%)
M`0$<)Q8W`0$8'2P-`0$!`0$!`0$!0Q4!`0$!`0$W-P8I*4(W`0%!,3<!`48C
M*`$!`0$W.3(<`0$!`0$!`3<W!#!!`2\!`0$@`3(P-P$!+DE!`0$J&@XW`0$!
M%SU).#<W`0$!+P$!`0$5&C8!`0$B03\(-S<W#C<W-S<>13DX+C<W`0$!-S<E
M'RD!`3<6,30V`2`J*28>-S<W`0$!`0$!`0$!`0$!`0$!`0$!`0$!(@$U#!PK
M-#]&-P$!-S<N"4$"*R`D`0$!(@$4"TE")0$!`0$!`30[)@0W-P$!`0$!`0$!
M`0$!%QP<'P$!`0$W-S<W-S<!`0$!`40"'3<W-S<G-`$!`0M''C<W#CH-0P$!
M`0$!,APT'S1)-P$!`0$!`3<W)@E&-P$!"S$W`0$!`0$!`3<W-PDU0P$!`0$!
M`3<W2"8I-2(!`0$@`35'#S<!`4A!`0$!$Q$$-P$!`0$,*3DW-P$!`0$!`0$!
M-S`!+R\@`2D'-S<!-PXW`0$W-Q@$/A@(-S<W-S<)-2`!`0$W#C%!`0$!0PPI
M$24>-S<!`0$!`0$!`0$!`0$!`0$!`0$!`0$O#2LT,C\!%C<W-S<W-S<//S(,
M%P$!`0%$`1,3,@H!`2\!`0$!*C(Q#C<W-S<W-S<W`0$W`0$--BL!`0$!-S<(
M/B$W-S<W`0$!(Q0[,3\=.P$!`0$!/2E),0H?`3,!`0$!/0L:'1$)1C<W-P$$
M`0$!-RY&.3<!`2H:-S<!`0$!`0$W0`8I`B(!`0$!`3<W2`DG%!D!`0%$`34I
M0@0W`0$!`2\!/3M&-S<!`0$!#34)0#<W`0$!`0$!`3<'-`$!`341.#<!`00P
M#P$!`3<W-S<W-S<^+B4Z`D0!`0$W-T)!`2\O+R(V-4$)!A@W-S<W-S<W-S<W
M-S<W-S<W-S<!`0$!+PT4)QH=%1@W-S<W`0$W-S<'-38!`0$!+P$!+`P]+"P!
M%P$!`0$@`AH1'3\),"$W-P$!`0$!`0$!`0$!`3<(!C$Z"248-S<!`0$V*C0+
M%`$!`0$!`0$I*D$C*C8!`0$!'PLF-S<W-PY&)0$Z%`$!`3<W0`XW`0$R"R8W
M-P$!`3<W-R4)`AD!`0$!`3<W2#\I-0$@`0$!*P(["1XW-P$!`0$7&1H'-S<!
M`0$!`1<],@9`-P$!`0$!`3<W$4$!`4$[,`0W`0$!"@HW`0$W-S<!`3<W-T`Q
M$S,!`0$W-P])'R(!`0$!`2(!`BE".!@W-S<6&$`..#DE)0$X'CXW-P$!`2\L
M(QTG'0<8-S<!`0$!`0$W(4D4%P$!+P$!`0$<+#44#!DV(B\!`2`<-$$+"RD>
M`3<!%A8!`0$!`0$!`3<W2#\*`D$G13<W-P$!`0$!`0$!`0$W`0$!`0$!`0$!
M`0$!`0L1-S<!`3<W%3HH(RHO`0$!-Q8.-S<!`2H+%2$W-S<W#B4H-`$@`0$!
M`3<W#@DR-0$@`0$!`0(30C@W-P$!`0$B#`L'-S<!`0$!`2\!&1P[%3<W-S<W
M-S<W%1H!`0H:,#@W-P$!`0$!`0$W-S<W`0$!`3<W)Q0!`0$!-PXQ'S8!`0$!
M`0$!(!D"$R<P10%%)D(122E!-$$H.S$F/C<!`0$!+`(H&ATF/C<W`0$!`0$!
M`3<P(P$O+P$!`0$!`0$P$3L?/0$!+P$!`0$!`0$!`0$!`0$I`0$!`0$!`3<W
M!#`I`0$4.P$W-P$!`0$!`0$!`3<W-S<W`0$!`0$!`0$!`0%!1S<!`0$!-R4H
M'$,7`0$!`3<W#A@W`0$!*@L:$0E"%0DZ(PPB`0$!-S<W#C`I-0%$`0$!`0$U
M*$@W-P$!`0%$`301-S<!`0$!($,"#"LV'R</&#<W-S<$12<U`0$R)S@W-S<!
M`0$!`0$!-S<W-P$!`0$!-QU!`0$!-S<)01DB`0$!`0$!`0$!(C8]-3(I,C03
M`@P--C8V'!\+)P$W-P$!`38K,CH5.#<W`0$!&2!'`0$W)AH,`0$!+P$O+R\O
M!`\E'2@T`0$O`0$!`0$!`0$!`0$!/P0W`0$!-S<W!`<:-0$!*0<W-P$!`0$!
M`0$W-S<W&!X$-S<W-S<W-S<W`0$!/3LW/@@!`3=`0A\-+P$!`0$W-T`.-S<!
M`0$@*ST"'R,?`@TB`0$!`3<W+@<*`@$@`0$!`0$!$TD$-S<!`0$O`1,P`3<!
M`0$!`4,]*#LR*AP?23!%#S@&,0HJ&0PR,28^-S<!`0$!`0$!`3<W-S<W`14!
M`3<Q"P$!-S<5"QD7`0$!`0$!`0$!`0$!(C8,#`PL#2`#+R\O+P,!##(&-S<!
M`0$70Q0:,`XW-P$!`28"*@$!-P\H'P$!`0$!`0$!`3<W-PXP*4$!`2\!`0$!
M`0$!`0$!`34Z&#<W-S<^2#`R#`$!"SHW-P$!`0$!`0$!-S<A.3$H.R<1,3\'
M)0XA-P$!`1$T"4D:`0$W-P])'P$O`0$!`3<(1D4W-P$!`0$O`R`L*@P!`0$!
M`0$W-QX)"QD7`0$!`0$!`2,G/C<!`0$!+P(G.!8W`0$F1STR1QXW13(-0QPU
M*0H:*0L40RPU.D9`-S<!`0$!`2M"`0$W0$A(0!T+`0$W/PL!`3<81RH#`0$!
M`0$!`0$!`0$!`0$!+P$!+P$!`0$!`0$!%PTR"3XW`0$!+P$"*4<E"#<W`0$A
M&C0!`3=`"2@T`0$O`0$!`0$W-S<W#@DI00$!+P$!`0$!`0$!`0$!"TD1,3$1
M)QHU+"(!,S5'-P$!`2@6*$8!`3<W0!5)'ST3"PLU'S1'.3<W`0$!`3(&`0$!
M-S<>1S(!,P$!`0$W-T(_%3<W`0$!`0$!`0$!`0$!`0$!`3<W&"<J`P$!`0$!
M`0$C.@@W`0$!`2\<1C<W-P$!`3H*$48W-P$_,R\70ST"-4<!`0$J&D@W-S<!
M`0$!`0$],3<W(4(Z&C("-@$!-S\+`0$W+B@L+P$!`0$!`0$!`0$!`0$!`2\!
M`0$!`0$!`0$!`2\!-1%(-S<!`0$S`2,+'446-S<W-T<+`0$W-T4_,@L!+P$!
M`0$!`0$!-S<.,"<R-0$#+P$!`0$!`0$!`0$404$+01,4#2(!`1<?,3<!`0D!
M`0$!`0$W%CDH`0$!00L+#"P<"QT>-S<!`0$!`0$!`3<W&!5'`@$O`0$!-S<P
M*#0P%C<!`0$!`3,!`0$!`0$!`0$!`3<N&BLS`0$!`0$!(SH^-P$!`0$!/0$!
M-S<!`3<$1C@6-P$!`0$!`0$!`0$!`0$!$SHW-P$!`0$!`0$!*B,=1SLC`CT]
M`0$!`3<_"P$!-QX:&2\!`0$!`0$!`0$!`0$!`2\!`0$O`0$!`0$!`0$!%P(I
M!RXW`0$!+P$!-`L11CE%,#\T-0$!-S<$1DD3`2\!`0$!`0$!`0$W-T`Y1SHT
M-0(3030<,@$!`0$!`0$!`0$!`0$!`0$#`C`W`0$P1C<!`0$W-RXF$1H="24&
M)CM!/3U!!S<W-P$!`0$W-S<W-S<Y.C49%P$!`0$W!@H"01$(-S<W`0$!`0$T
M"@LT-!0!`0$!-QX[`@$!`0$!`0PI#S<W`0$!`0$!`3<W`3<W#@X(-S<!`0$!
M`0$9`0$!`0$!`4$=-P$!`0$!`0$!`0T<030U&3,!`0$!`0$W,`H!`3<X*0TO
M`0$!`2\O+R\O+R\O`T09+"LL`2(!`0$!-P$!`2\!/3H!-S<!`0$O`0$C,CHZ
M1T$+'`$!`3<W&"41(S8O`0$!`0$!`0$!`3<W-S=%!PD_/S$1*30<`0$!`0$!
M`0$!`0$!`0$!(#45-P$!-$<W-S<W-QA%!PD_14`W"$!&0DDR*3%`-S<W-S<W
M-S<W-S<W%@8H'`$O`0$!-R4*&0$!.P8W-P$!`1,Z'0DQ$3H*`C0!`0$W.0H4
M`0$!`0%#0286-P$!`0$!`0$W-S<W-S<W-S<!`0$!`0$!`0$!-S<W`0%!'3<!
M`2-!&2(O`0$!`0$!`0$!`0$!`0$!-S!)`0$W10HL+P$!(B`V(#8!`0$!*RHU
M04$T-3T!(@$!`0$W`0$!(BPT,00W`0$!`2\!`1\4*@P!(@$!`0$W-QX&1Q\V
M+P$!`3<W`0$!`0$!`0$W-S<W-S<W-P@P*",!`0$!-S<W-S<!`0$!`2PC1C<!
M`2PT)@0W(2X!.4@W-S<W-S<W&`\).R@_.#<W-S<W-S<!`0$!-S<^$1\V+P$!
M`3<500$O+S4=-P$!`2H+1A@W-S<8!AHL-`$!-S<Z'P$!`0$!`0$[1C<!`0$!
M`0$W-P$!`0$W-S<!`0$!`0$3*`$!`3<W-P$!*AHA-T`["QQ#`3,!`0$!`0$!
M`0$!`0$!`0%!(P$!-Q4I`0$O(@$,+"PV#2LU*2<1!R4Y1C]'(PP7`0$!`0$!
M`2\!*CH/-S<!`0$!+P$!-C8@(@$!`0$W-P0Y0CL],P$!`3<W-P$!`0$!`0$!
M`3<!`0$!`0$W-T8H'`$!`3<W-S<W-P$!`0$L(P8W`0$S##1),0DQ"48W-P$!
M`0$!-S<8`28123\.-S<!`0$!`0$!`0$!-Q43("\!`0$W,#07`0$U'3<!`2,3
M"3<W-S<W-P1"-38!`0$W"34S`0$!`2\!(R<$-P$+`0$!-P$!`0$!-S<!`0$!
M`0%#$0$!`0$!`0$!`2`"$3!%/Q$]'$,!+P$!`0$!-S<W-P$!`2A)&3`!`3<)
M"@$!`10?&@L+-343&C`6-S<W-S<W+D=!&1<!`0$!`0$!%QD?'2XW-P$!`0$O
M+R\O`0$!`0$W-RXE,3HC'!<!`0$W-P@O%RP?034!`0$!`0$!`0$!`3<W,#0@
M`0$W-T`$-S<!`0$!(!]"-P$!`3,L/10?01T6-P$!`0$!`0$W-P1%.B,R!C<W
M`0$!`1,@1#H!`3<F(S8O`0$!-S$U`0$!"S\W`0$@'#$W`0$!`3<W2$DJ%P$!
M-R4T-@$!(B`L`0$,*4(:%`$!`3H!`4D5-S<W`0$!`2\O`3DW`0$!`0$!`0$!
M1"I!.BD?`2P,#2\!`0$W-S<W-S<!`0$!+P$!`0$W$2,!`2,R&A$G23(*20<A
M-P$!`0$!`3<W"4$,(@$!`0$!`0$V/3M"'C<W`0$!`0$!`0$!`0$W-T!&,"<I
M##8!`0$W-RX'-APC.QT:"P$!`0$!#2`*`0$!-SXI'`$!-S<(&#<W-P$!`1<U
M/S<!`0$!`0$7,P)'-P$!`0$C%@$!`3<W&#`U$S$W-P$!`2(!/1\Z`0$W0A\S
M`0$!`3<Q"P$!`3()-P$!0P(5-P$!`0$!-SX_%#8!`3=`*`PO%P$<'PL3'S4:
M`0(!`0$1`0%#"SDW-P$!`10!$R,5-S<W`0$!`0$!`0$S#1,]/38,0P$O`0$!
M-P0Y!D@W-P$!`0$!`0$W-TDC`2,I1P<E13D&%29(-P$!`0$!`0$!-R%'$P$7
M`0$!`0$!(@$T"C`.-S<!`0$!`0$!`0$W-P@Y"1TH$S87`0$!-S<Y1S8U,2X6
M"0L!`0$!*!HH/0L!`0$W$30!`0$W-S<W-S<!`0$!'SHW-P$!`0$!`0$?,3<!
M`0$W`4$!`0$!-S=(*`HQ-S<!`0$V#$D1#S<W-Q$4%P$!`3<W!T8!`0$+"3<!
M`2(!*1%%`0$!`3<W!D$,`0$W(3$C#2P]"A$)'4DC`2\!`0$!-P$!*@L&"#<!
M`0$4-`L?-#`8-S<!`0$!`0$!`0$7`38@-@$S`0$!-S=&)PH).#<W`0$!`0$W
M-P8C`CTI.S`X"#<W!$@X/C<!`3`?'PH!`0$W.4D<#3,#+P$!`2\!`34*%00W
M-S<!`0$!`0$W-S=`1C\=)S5#+P$!`3<^'34?1P$W-P$W`0$!`0$!`4E!"@$!
M-QTU`0$!`0$!-S<W-P$!`1PI13<W-S<!`0$!01TW`0$!`0DH+P$!`3<W-R41
M,18W`0$O&35'%4@^!`$:*@$!`0$W-S`W`0$!"S\W`0$!,QPK*P$!`0$W-T4R
M/0$!-S<P00TJ03\/"#<W%@HL`0$!-S<!`3D1!T@W-P$!`1@)-!PI%1XW/@0!
M`0$!`0$!`2)#+$,B`0$!`3<8.PP9,@E(-S<W-S<W(3!)*ST?$3`.-S<W-S<W
M-S<W`0$W!TD",@$!-T`=034"*BH4$ST]`0$L-#%(-S<W-P$!`0$W-S<W/D@&
M0A$U0P$!`3<W2$D4`2DY-P$!`0$!`0$!`3<X$0(!`3<'*2PV(P$!`3<W-S<!
M`0$@*CL).#XW-S<!`10[/B$W`3='/2\!`0$!-S=%*$D.-P$!`2P3$3`5)C])
M/1D!`0$W-PXQ`0$!`4$=-P$!`2\#`R(!`0$!-S<X&A0!`0$W0D$J00E(-S<W
M`3<Z-`$!`3<W-P$W13`5#S<!`0$W,30V#!,H'1HI`0$!-P$!`0$!`0$!`0$!
M`3<W#R@,-APR"0\$"!X/,#`*(P$?*$8.-S<!`0$!`0$W-P$!`3<."AP!`3<W
M.3]'$4<G)TDH.RD?'#0_+C<W-S<!`0$!-S<W-S<W/D@5&APB`0$W-T9!-@PH
M!C<W-S<W-P$!`0$W&#`R`0$W.!%!'Q\<`0$!-S<W`0$!`3,]&D='12$W`0$!
M'SHP%@@W)STO`0$!`3<W'BDI%3<!`0%##",I*3(4/4,@`0$!-QX[`@$!`0$R
M,3<W`0$!`0$!`0$!`3<W#B@]`0$!-PD3'$=(-S<!`0$!*30!`3<W-S<W-SA'
M20DA-S<W-PD30QDJ%#0)`0$!-S<W`0$!`0$!`0$!`3<W&!T?("`L%#L_!D8)
M)Q\]`0$!-$<X-S<!`0$!`0$W-S<W-S<W0$DC`0$!-QA(.`X$/CX$#D4)*",H
M%3<W`0$!`0$!`0$W-S<!-S<W-S`U&0$!-Q8'"PT@'R@Y#@@(%C<W-S<W-QXH
M/0$!-S<N1C$*00(!`0$W-P$!`0$O`0$3$S`N-P$!`40,"T<1210-`0$!`0$W
M"!4!$S\W-P$!*`T,*@P<-B(!`0$!-S<F"S8!`3<!$T<>-P$!`0$!`0$!`0$W
M-T!'%"(!`3<P*3)%-S<W`0$!&!P?`0$W(1X>&$!&"A\?&CH=1Q$+'"(!`0$!
M`0$!`3<.-S<W`0$!`0$!-S<W!`<H%"LL&0P3*$D*%`Q#-B(!+#0)+C<!`0$!
M`2M).2X6-S<W2$9!-0$!`3<W-S<W-S<W-S<W0#D)!Q8W`0$!`0$!`0$!`0$!
M`0$!`3<W.Q\!`3<$'30!("L4.QT'%25(/C<W-S@=`C8!`0$W-S=`)3`R*@$!
M`0$!`0$!`0$!`0$!,#<W`0$!1"LT02,L-@$!`0$W-R4[`1\1-S<!`0$!`1<#
M%P$!`0$!`3<'"@$!+P$!`0$T,18W-P$!`0$!`0$!`3<(,!,-`0$W`0DQ0#<W
M`0$!`0$!`0$!-RY"1R<G"RI#0RP,'`P,`2(!`0$!`0$!-S<^'3$&-S<W-S<W
M-S<(#D(H/0$!`0$J/344'`U$%P$!+S8U"00W`0$!+Q<!(T=&.#@X1AT**AD!
M`0$W-S<W-P$!`0$W-S<6+@0W`0$!,34-,P$!`0$!`0$!`0$!-S\R`0$W+B<C
M`0-$0RL](S0+23]""1U)$R`!`0$!`3<W-S<X1T$+`0$!`0$!`2\!`2P!`4D&
M-P$!`0$!`0$!`0$!`0$W-S<F.P(G)C<W-P$!`0$!`0$!`0$!-S=(.S4!`0$O
M+P$!,Q\Q'C<W-P$!`0$!`0$(2`8R*@$!-Q@E%2XW-P$!`0$!`0$!`3<!'2D4
M%#TL%R\O+R\O+R\!`0$!`3<W-P@=&@$!23\F%29",3$1)SH+/0$!`0$!`0$<
M`0,O`0$!`2\V-0E`-P$!`2\!/0M),"8&"2@U/0TS`0$!-S<W`0$!`0$!`0$W
M-S<W-P$!"S))-0PB`0$!`0$!`0$!`3<P*`$!-P$*#`$!`1<@+!D-#1P4'Q\U
M'P$!`0$!`0$!`0$W-SA''P$!`0$!`2\!`2PL`@$!-"XW`0$!`0$!`0$!`0$W
M-S<W2!4_.3XW-S<!`0$!`0$!`0$!-S<&.P(!`0$!`1\U'ST323D(-S<!`0$!
M`0$R$3DF,BH!`3<W/@Y`-S<!`0$!`0$!-S<W,"D!`2\!`0$!`0$!`0$!`0$!
M-S<W#Q5"*`I!`0$!'S4+(Q\C"B='&@H3"PM!(S0!`2\!`0$!`0$!,SU'#C<!
M`0$O`2P4(R<=,4DC`AD!+P$!`3<W`0$!`0$!`0$!`0$!-P$!`2$&'CHC`2(!
M`0$!/`$!`3<!!Q,!`3<N"0H+`0$!`0$!+R\#("`7`0$!`0$!`0$!`0$!`3<W
M12@4`0$!`2\!`2P-'`LH-0$30C<W`0$!`0$!`0$!-S<W-S<W-S<W-P$!`0%)
M-S<W-S<W-R$'*0(!`0$!'1TP'1$Z1S\!-S<!`0$!`0$!&1]')Q,-`0$!-S<W
M-S<W-P$!`0$!`3<W.!TT`2\!`0$!`0$!`0$!`0$!-S<.)09"!S\P!S`1%#TK
M`CT3*4<P%145"0D_,4='"@P7`0$!`0$!`0,,.S@W-P$!`3,!-AD]$PLU`@T!
M(@$!`0$!`0$!`0$O+R\!`0$!`0$!`0$!-S<)&AD!+P$!`3P!`0$!`3LL`0$W
M-S=&%0$!`0$!`0$!`0$!`0$!`0$]$Q\?$P(!`0$!-S=''P$!`2\!`2P-'#(Q
M"3HC/1\_-S<W-S<W`0$!`0$W`3<!`0$!`0$!`0$!`3<W-SX>13`=00P-(`$C
M)R4>-S<W%D`>"#<W`0$!*2H+-2,T*34K(@$!`0$W-S<W-S<!`0$!`3<W&#`T
M`2\!`0$!`3<W-S<W-S<W-S<.2`\>/C<W-S<W)1$H(PHZ#C<W-S<W-S<W-S<W
M-P8:'#,!`0$!`0$O#2D/-S<!`0$!#2LL+"L4`CT!(@$!`0$!`0$!`4,K*AP]
M/1DB`0$!`0$!`0$W,3(-+"\!`0$O+RQ#"0$3`0$!`0$W-S<W-P$!`0$!`0$!
M`0$!`0$T"B@H&D$U&3L!`0$W$1\O+R\!`2P-'#(Q!D45'30<`0%&`0@W-S<W
M-P$!`0$!`0$!`0$!`0$!`0$!-S<8#T(:-0$B`0$]&BXW-S<W-S<W-S<W`0$!
M-@(:'3$Z&C4-%P$!`0$!`0$!`0$!`0$!`0$!-PXG'R(!`0$!-S<W-T`E!D(.
M+CX8"#<W-S<W`0$!-S<W-T8Y-S<!`0$!`0$!`0$!`3<W/A$R%@$!`0$!%QPZ
M+C<W`0$!`1<!`0$!`0$!(`$!`0$!`0$!`2\!-#H1.@HU*@U$`0$!`3<W-PD*
M+`$!+P$!`0$]-1H!(`$!`0$!`0$!-S<W-S<!`0$!`0$!`2`"1R8.#D@&'0L]
M`0$!-S$U`0$!`1\J-2D=)CDX.$4)21\!`3(F-S<W`0$!`0$!`0$!`0$!`0$!
M`0$!`0$W-QY"-`TO`0$V00\W`0$!`0$!-S<W-P$!`0P:#C<W+B4*`A<!`0$!
M`0$!`0$!`0$!`0$!`3<5$S8!`0$!-S=``3\Z(T%)-S<W-S<W`0$!`0$!`0$!
M`3<W-S<!`0$!`0$!`0$!`0$!`3<W)3XW-`$!`4,T)C<W`0$!`4,,$R,T"P$!
M(`$!`0$!`0$!`0$O"S<W-S=%,4$]`2`!`0$W-SX=,@$!`2\!`38U"DD_20L<
M#1<O`0$!`3@.0`@W-S<W`0$!`0%#008W-S<W#D8=,CT!`3<_-0$!/0(3"SHP
M1D4X'@X/)3\:$QPR"3<W`0$!`0$4030+,C(+0349,R\!`0$!`3<A.3(-+P$!
M*CLW`0$!`0$!`0$!`0$!`1<<)S<W-S<W!T$!+R(-%!,T030<(`$!`0$6/C<W
M,1,B`0$!-S<.,#I!-38V`28!`0$!`0$!`0$!`0$!`0$!`0$!`0$"(R,+,BDR
M/4,!`0$!-S<W-P$!`3(3"3<W`0$!`1<L-2A'$3%)$PT!%P,7`0$!`0$!+R,!
M`0$W!$4_*#4!(`$!`3<^$1,!`1P!(B\!&@XW-P@)&A,]'!P-%R\:23I")0@W
M-P$!`0$B$Q$W-P$!-S<W-SI!`0$W0@L9`A\T.PE%.$@..$A(#C@E'1I!208W
M`0$!`3,""CH=/PD)"1TG-"L!+P$!`0$W-S@**R\!`0L_-P$!%A%'1P$!`0$!
M`0$S&2@/`0$!-PXQ-`$,-1HG$1T1"@)#`0$!*$D_)S0J`0$!-S<./S(U`2(!
M`1\8`0$!`0$!`2(-%!,T'"D!`0$!`0$+*"='/PDP,#HI(Q0!`0$!-P$!`0$L
M"A8W`0$!`2(,"S`>-S<W.2@"&1P<`A\4`0$@`0$H`0$!-S<810E'-2L!`0$W
M/A$T%`LT'P$!,AT8`0$W"#@5'3L*$QQ#*STU"@D>-S<!`0$O`4$F-P$!`0$W
M`3<1"@$!-P<C+",I.ATE#A@("`0N+@1`2$9"1S\E-P$!`1<L&D8W-S<W-S<W
M-T@G'`$O`0$!`3=(&BH!`0%!,3<!`18!,10V`0$!`0$O-B`C*28!`3<('2,!
M$T<X/C<W-T@_00$!`0$U04$?`0$!`3<N,#)!`40!`0$!`0$7`0$!`1<9'PHG
M$2@?(`$!`0$:%0$W-S<W-S<W&`E)00$!`0$!`0$O`ATW`0$!`2`!-$<>-S<!
M-S<!-$,4*2=)-"H!`0$!`0$!`3<W-S=`.0L<+P$!-Q9"*"@_/PD*`0$R#P$!
M-S<W-Q8$.$))02\!-C41'C<!`0$!%STZ.#<!`3=(-P$!034!`3<Q$Q0H1S`F
M`00A-P@$0`0("!A(!RD[1C<!`2(L,B8W-P$!`0$!`0$W'DD<`2\!`0$W."D]
M`0$!(SHW`0$!`0$G'`$!`0$!+S8L$QD,`0$W-T8I%!I%-S<W-S<W!!TT`20!
M`0$!`0$!`3<W)2=!`0$O`0$!`0$!`0$](P(U*0D/&#<N"309`4,T)C<W-P$!
M`0$!`3<W&`E!`0$!`0%"/0L'-P$!`0$-`C\Y-S<!`0$!-S`J(S\X#@E!(`$!
M`0$!`3<W-S<W-S<_%"\!`3<W128!-T`>20<!`2P!`0$W-S<W-S<(.$8!+PTU
M,`0W`0$!+P$4.D@W`0$+1P$!#PTP`0$W"@PU'0<F.3@8%B$$+BX$&#X6/D4I
M.T8W`0$9-0<W-P$!`0$!`0$!`3<..P(!+P$!-T4+#`$!`10:%C<!`3<Q,AP!
M`0$!`2\!-BP!,P$!-S<!,A\H!#<!`0$!-S<'.P$!`0$!`0$!`3<W2$<I`0$!
M'18!`0$!`2`U,DDG"25`-S<W-S<)`0$]$3<W`0$!`0$!`0$!`3<(.C4!`0$!
M!"D[%3<!`2`V-`H&0#<!`0$!`0$Q#"DE-P@Y,@P!`0$!`3<W-S<!`0$Y.ST!
M`0$W-Q@N-S<!!`L!`2\!`0$!`0$!`0$W-S<6`0$-$T(6-P$!`1<V-$=(-P$!
M`1H'(ST!`0$W2!0L,B8Y#TA(&#X$!A4F.!Y`"`@/.C`W-P$!'R@W-P$!`1\T
M-!\!`0$!-PDI`3\!`3<'-38!`0$9-0D6-S<^.@LV`0$!0P$!,T-#,P$!`3<W
M#RDR,3<W`0$!`0$W"4$!`3<W-S<W-S<W)4<*-0$!#@$!`0$!`0H!"S$W-S<W
M-S<W`0$W.4D,)T`W`0$!`2,I01PR`0$!-T`Z`0$!-S<P$0<W`0$9/4=&%C<W
M`0$!'@$W0@))#C<W!"<3`0$!`3<W-S<W`0$!,44!`0$!-S<W-S<!`0$?'R\!
M`0$!`0$!`0$!`0$W-P$!+!,5-S<!`0$S(#5).#<!`0%&$S8!`0$!-S`]+#(&
M."X>.$`$+@<),`%(+CX$#B8.-P$!`2-'-P$!`3(G.D<H'SL!`3<6.CT!`0$A
M*`(7`0$!(@PT.D<=,1,L`0$!`0$!`0$!`0$!`0$W-P$+-#$W`0$!`0$!-S`!
M`0$W-SX$!"XX!S$R-0$!`0$W`0$!`0$V*C%%-P$!`0$!`0$!`3(T$R8W`0$!
M"D$1/QTH%",!`0$W,4$!`3<W,!T5-P$!-2@6-S<W-P$!`2LT"A\K1C<W-P1)
M$P$!`0$W-P@W-P$!`0$!`0$!`0$!-S<W`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`2PC)C<!`0$O-BPR$0XW-P$!`0$!`0$!-S<Z*@P[1C@N#@$.'BXF0@=(0!@$
M.28F(3<!`0$+/S<!`34Z/C<W&$<4`0$!-SH?`3=%,!\L`0$!`0$S`0P<*@(!
M#0$!`0$!`0$!`0$!`0$W-QX)`34Q-P$!`0$!13HH`0$!-T4Q1S$).BD?`0$!
M"C`W`3<!`0$O#1]"&#<!`0$!`0$!`2X9-"@W-P$!"C4'-S<W-PD4,@$!-T(:
M`0$W-T9")3<!`30G!`$!`0$!`0$P$RD<00$!-S<.*!\!`0$!-T!%.#<W`0$!
M`0$!`0$!`0$!`0$!`0$!`0$O(D,L+$,L'"DT`0$!`0$L(R8W`0$!+R`".@8(
M-S<!`0$!`0$!-S<$20(!&@DY#P$'%48>#D@.&`@^`3H[,#<W`0$!,@DW`0$+
M'3<!`3<8*!\!`3<Q00$!-@T!-@$!`0$!`2\O+R\O+P$!`0$!`0$!`0$!`0$W
M-QX'20%!,3<W`0$!`34]`0$!-S<_*1\C02,3`40O+Q1)-S<W-P$!`PP[.#<W
M`3<9`0$!`0$!`11'-P$!`4$'-S<!`3<W*"H!`3<),@$!`3<.)3@W`0$I1R$W
M`0$!`0$!`0$!`0$!`3<W#PH4`0$!`3<P.A4W-R<!`0$!`0$!`0$!`0$!`0$!
M`0$O`0$<+"PB`0P[.C<!`0$!+",&-P$!`0,@-#`8-S<!`0$!`0$!`3<W!"<3
M`1\I/R9&"3`'.!X8"!8(#T<J-1TW-P$!`3()-P$!"@<W`0$!-QT+`0$W"0L!
M+$,@,P$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!-S<W-PY",@$!'R@$-P$!`0$!
M`0$!`3<^"0HJ'"L!`2\!`0%#$S`N-S<!`2`"$4@W-S<5'!<!`0$!`0$+/S<!
M`2,=-S<!`0$!-S\+`0$W/Q,!`0$W&$4X-P$!(PL[-1P!`0$!`0$!`0$!-S<W
M-S@:%`$!`3<W,3H&-P$!`0$!`0$O+R\!`0$!`0$!`0$O`1,R1SL[`A\*2#<!
M`0$!`2PC!C<!`0$S*SLY-S<!`0$!`0$!`0$W-R$1'P$K%"@10C\_0D4N""$^
M#A4*#",P-S<!`0%!,3<!`0<G#SX!`3<=-`$!-S`R-C8D`0$!`0$!`0$!+R\!
M`0$!`0$!`0$!`0$!-S<W-S@P"P$!*Q0R#C<W`0$!`0$!`3<W-P%"(QP!`2\!
M`0$!%QQ)#S<W`0$@`D</"#<80C4@`0$!`0$!,@DW`0$I"3<!`3X!`3<_,@$!
M-T(U%P$!-S<N#C<!`0$U,CT<`0$!-S<W-S<W-S<W-S<W,3(!`0$W#C\P-S<!
M`0$!$1,4`BH"-1P@`0$!`0$!+P$I1R4&!S(T.T@W`0$W`0$L(P8W`0$O#3T=
M(3<!`0$!`0$!`0$!`3<W1AH-0RL4&D<')B4!'A@8#D8G%`$3"18W`0$!04<W
M`0$!12@!`0$W,0L!`3<&*!DV+P$!`0$!`0$O+P$!+R\!`0$!`0$!`0$!`3<W
M%@$1`@$!%`PJ`3]`-S<!`0$!-S<W-S<W(2@?`0$O`0$!`2\-,CDW-P$!%ST+
M,`8!1CH"(`$!`0$!`3(P-P$!"S\W`0$J)C<W.CT!`3<F$S8!`0$W-T`W`0$!
M`0$O`0$!-S<W-S<W-S<W-S<!-TD?`0$!-QY%+C<!`0%$/0L[)QTQ,1$*$PTS
M`0$!`2\,.A8W-S<E/S`>-S<W-P$!(!\5-P$!`0TC%3<!`0$!%R!#%R\!`0$!
M-QY)/0T9*A0:$14E#PX>.$8=&C4U-!$/-S<!`10:+C<!`0$!`0$W(2<?`0$W
M13LJ-@$O`0$!`2]$`0P<'`P!(B\!`0$!`0$!`3<W&"4G$P(U'PLC(P$!13DW
M-S<W-S<W-P$!`3<Z$P$!`2\!`0$O#30F%C<!`0$9`D<Q0@DI'!<!`0$!`0$+
M"3<!`30=-P$!1S(),#(9`0$W10LL`0$!`3<(-S<!`0$!`0$!`3<W-P$!`0$!
M`0$!`0%)%`$!-S</13<W`0$!-B,P2#XW-S<W#C\C+#,!`0$!0S4/`0$W!"85
M.00^/D`!`0,",#<!`0$@'T(W`0$!-0)#-@$7`0$!`3<W,2,!`2LJ$QH=!@$X
M`08=&A0K-@PC"4`W`0$!`CL>-P$!`0$W-S\3`0$!-S@=(PQ##3,#+R\!`1\T
M*2DH-#4!(`$!`0$!`0$W(4@5)SM),1$_,1U'`0$!,`D5!S\1/P<W`0$W$30!
M`0$!+P$!`404,4`W`0$!(`$](RDR##8!`0$!`0$!.T8W`0%!1S<!`0$*-3(!
M`0$!-PXG/2(!`0$W-Q8W-P$!`0$!`0$!-P$!`0$!`0$!`0$!`0$!`3<N!D8W
M`0$!(CU)#S<W-P$!-S<$0C49`0$!`40,"0$!-S=%/R<="0<P`0$O'!TW`0$!
M%S4)-P$!'`M),C4-`2\!`0$W-T<4`40L`0(3&A$5)A41&A,"&0T-/3I%-P$!
M`4$K.RXW-S<W&"<",@$!-S<_"@L+(R,4*BP,-3(1,$4!10D1`AD!`0$!`0$W
M-PY%1D9(%C<W-Q8..#`G`0$"*2,?/2,4/P$!-PDI`0$!`0$O`0$#*CLX-S<!
M`0$@#2H,'#9$`0$!`0$!"`<>-P$!,3L$-P$!`0$!`0$!`3<^,#4V`0$!-S<6
M-S<!`0$!`0$!`0$!!!TT%`$!`0$!`0$!`0$W!C\'-P$!`38U0@@W`0$!`0$W
M-T@:*@$!`0$!+P$!`0$W)2@?'R,C-0$!+P(=-S<!`0$?$3<!`14!%D4I##8O
M`0$!-S<1'S,!`40!%#(G/PD_)S(4`0$O%P%!,3<W`0$!00(:1S$))PH<*0$!
M`3<P*2@Q%3`5/T<[&B<Z%0\A-S=`14D"(@$!`0$W-P\&'C<W-S<W-S<W-S<N
M%2,<0RL!`R\!`0$!`3<)*0$!`0$!`2\O`0T?0D`W`0$!`0$7`Q<!`0$!`0$!
M`0$W-S<W`0$P"3XW-P$!`0$!`0$W-T4R+"\!`0$W-S<!`0$!+R\O`0$W-P%%
M1R<+`0$!`0$!`3<W(2@I/S<!`1<J.P\W-P$!`0$!`3<8$4$I.@$!`0$!`0$W
M-Q4T#38-#2P!`0$U1S<W`0$!'`HW-P$!`0$W/STV+P$!`3<W1Q\!`0$!1`$4
M01I)&D$4`40O`0$B-4D/-S<!`0$!%$%!,CTI`0$!`3<N20L)2"$A(0@80`XX
M2!@W-S<W-P0P-38!`0$!-RY%&#<W`0$!`0$!`3<W-RX="AP9+P$!`0$!`3<W
M"4$-+"P,/1PK+`TK*QH&-S<!`0$!`0$!`0$!`3<!`0$!`3<W-P$!`4$G.3<W
M-S<!`0$!-S</"ADO`0$!-S<W`0$!,P$,`38!`0$W-S<$21\!`0$W-S<W#C`?
M,@DW`0$V%!TN-P$!`0$!`0$W&`E)%0$8`0$!`0$!-S<_-"P!%P$!`0$!-"<8
M-S<!`2`C0C<W`0$W-S\4,P$!`3<W"#HC`0$!`0%$`1P]'ST<`40!`0$!`38?
M,4@W-P$!`0$!`0$!`0$!`3<W)D4A-S<W-S<W-S<W-S<W-P$!`3<W12D<+P$!
M`3<>(3<!`0$!`0$!`0$!`3<W'@8I`A<!`0$!`0$W-S`I/1\U(S(*"C(T`D,K
M&C@W-S<!`0$!`0$!-S<W-P$!`0$!-S<W`0$!'TD1"0D6`0$!`3<W#B@,+P$!
M`3<W-P$!(@PC,30U`1(!&`$!-T<+`0$W-S<$12<I/1H&-P$!#",'&#<!`0$K
M(P$!-PX5!C<W`0$!`0$W-S=`1PL!`2\!`3<!`1P+)2$W`0$!#1]"-S<W-P\[
M/1<!`0$W-P\I#`$!`0$!`2\7("P@%R\!`0$!`0$B&4$_2#<W`0$!`0$!`0$!
M-S<N.!8W`0$!`0$!`0$!`3<W-P$!`0$W-T@:*@$!`3<W-S<!`0$!`0$!`0$!
M`0$!-S<$'4$!1`$!`0$W-S<&22E)/P<Y#P\Y)B<C`AH50#<W-S<!`0$W-S<W
M-S<!`0$!`0$W-P$!`0$!(RDR"44!`0$W-RX[/0$!`0$!-S<!`4,?$3@'"0$!
M`3<!`3<=00$!-S<8%2<J%!0Q2#<!`1PT%1@W`0$!-@(!-P0'/P$W`0$!`0$!
M-S<A`4<C`2\!`0$W`0$@$S$N-P$!`3L-(QH='3H:/4,!`0$W-S<'03(!`0$!
M`0$!`0$!`0$!`0$!`0$!`1<903$/-S<W-S<W-S<W-PX="3<W`0$!`0$!`0$!
M`0$!-P$!`0$!`3<E02L!`0$W-S<!`0%!+!\?+#,!`0$!`0$W-SDZ%`$B`0$!
M`3<W."8'1C@$-S<W-P@/,$E'0D@A-S<W-P$!-S<W-P$!`0$!`0$!`0$H`0$!
M`0$!`0$!`0$!`3<W23T!`0$!`0$!`0$",D86-P$!`0$!`0$W,0L!`3<W2!$C
M-BPT%18W`0$,(S`N-S<!`0T""DD:.Q$X-S<!`0$!`3<W'@DT`2\!`0$!-P$!
M`0P*!C<W`0$!`2`<04$C'QD@`0$!-S<W,$$!`0$W`0$!`0$!`0$!`0$!`0$!
M`0$!%QD?23$!0#<W-S<W2!$?'T(W`0$!`2`J"S(:(P$!`0$!`0$!`3<W,"I$
M`0$!`3<!`0%!*R,:&A,K(@$!`0$!-S<.'3(,(`$!`0$W-Q@/#P0W-S<W-S<W
M-Q8N.#@N-S<W-P$!,C<W-S<!`0$!`0$!`0$!`3<W-P$!`0$!`0$!`0$!-TD4
M#34T/P$!`0$!'$%"/C<!`0$!`0$W%AHJ`0$W-S@Q'R!#024W-P$!*Q,_.#<W
M`0$!,QDJ*B,G10@W-P$!`0$W-SD['R(!`0$!`0$!`0$!(T=&-S<!`0$!`0$!
M`0$!`0$!`3<W-SLF`0$W-S<W-S<!`0$!`0$!`0$W`0$!`0$B-@(3*$(X%D`/
M1S("`D<W`0$!(`T3&C$_,3(]`0$!`0$!+P<$+DD!+P$!`0$!`0$!%#L=!@<Q
M'R`!`0$!`0$W%B9)*C8O`0$!-S<W-S<W-P$!`0$!`3<W-S<A-S<W-P$!`0$!
M-S<W`3<!&@$!`34W`0$W.#XW-S<W-P$!`0$!`44[-4$G$4<*`0$!`0$]*$(W
M-S<W-S<W-T(+(`$!-S<>"1,@&1H>-P$!`2P?'446-S<!`0$!`3,"208.-S<W
M`0$!`08**C8!`0$!`3<!-S<!`0$]"T(W-P$!`0$!`0$!`0$!`0$!`3<*`0$W
M-S<W-S<W-S<W-S<W-S<W-S<W`0$!`0$#-@PC"ATH"Q\?,B=(-P$!`0T?"2$W
M-R$H-"\!`0$O+P$!`0$!`0%!`0$!`0$!`@H>!#<N#C0-+P$!`0$!-P@520(V
M+P$!`0$W-S<W`0$!`0$!`0$!`3<W-S<W-P$!`0$!`0$W-P@W`1,O+R\!,#<W
M/C$Q#C<W-S<!`0$!+R,T*2DX-S<6$34!`0$!,PPC21$5!P<)'1$T*@$!`3<W
M!!4T-BLG"#<!`0$L'QU%/C<W`0$!`0$7`AI&2#<W-P$!`241'QD@`0$!-S<W
M`0$W-P$!.PTC.QXW-S<W-S<W-S<W`0$!`0$!`0$!-S<W-S<W)3\'/C<W-S<W
M-S<W-P$!`0$!+PTV$R-'*#(H/PX6-S<!`2`3/Q@W`0$6"D$!+R(V+"P]`0$!
M`0D'!`0!`0$!`4$1-P$!`3`"0R\!`0$!`3<$,"DJ`2\!`0$!-S<W`0$!`0$O
M+P$!`0$!-S<W-S<!`0$!!`$W-RY%%@$1`2\O03`$'A41"3XW-S<W`0$!`2\!
M`3L=-P$!-SLR`0$!`0$B&1,[!P<_"C4?'`$!`0$W-P@E"PT<$3<W`0$!&34_
M#Q8W-S<!`0$!`0(:#S<W-P$!`0$!`0$!`0$!-S<W-P$!!C<!`0$!,BLR23\_
M+BXN"3`!(18!`0$!`0$!`3<W-S<W-S\C-`<N'@Y(+B$W-P$!`0$!(@$U-2@[
M"4)&-S<W-S<!`0$,*0\W-P$!`30R`0$"-3(+"B,!`0$_'C<!`0$!`0$:!S<!
M`4$R+$,!`0$!`3<W)4D"*P$O`0$!`0$W`0$!.QP4`CT91`$!`0$W%C<W`0$!
M`1Q''@X&%0DZ/0T!`1P3"0D'`3<W-S<W-P$!`0$!(@$:!S<!`14"'`$!`0$!
M`0PC,#XA.$$9`P$!`0$!-S<612@,%!TW`0$!+PTT!QXW-S<W`0$!`0$T)S<W
M`0$!`0$!`0$!`0$!`3<W"!@!`31%-P$!`0$!-BH+"T4!,!,C$0$!+P$!`0$!
M`0$W-S<W-S<)-!,))C$['24W-P$!`0$]`A,+,3\/-S<W-S<!`0$!`0$!(SH(
M-P$!`3("`BPU$0DY1A4G(P$I)B$W`0$!`40!-S<W`0$&"DDU#0$!`3<W0#$:
M+"L!+P$!`0$!`0$!*`$?,CH[$RL7`0$!-S<(-P$!`0$<*1%'"RE!&CT]`0%#
M`3U!!S<W`0$!`3<!`0$!`38J,3@W`0$K("P!`0$!`0$U)S<W`3@30P$!`0$!
M-S<W/CDG/1,Q-P$!`2\L*44W-S<!`0$!`0$!"QTW`0$!`0$!`0$!-S<W-S<W
M2#E&.S0Z)3<!`0$!`0$!`0$!`0$O`0$!`0$O+R\O`0$!-S<W-S<W!D<G/QT+
M/1H'-P$!`0$C"B@1)AXA-S<!`0$!`0$!`0$!`1\Z%C<!`0$K`0(3.@\W-S=(
M)P(V(S`A-P$!`0$!`0$W-P$!`0$>/2`!`3<W!"9!`B`L`2\!`0$!`0$!`1\R
M0A@^+DDR`2\!`0$W!#<W`0$!`1D!-0P9`1<!`0$!`3,V$QTW`0$!`0$W-P$!
M`2\9%#](-P$!`0$!`0$!`0$!-!$W`0$W`C8!`0$!-S<W-QY&23T3'3<!`0$!
M/3L>-P$!`0$!`0$!`1I"-P$!`48!`0$!`3<W!$@!.08'0A4P)3<W`0$!`20!
M`0$!`0$!`2\O`0$!`0$!+P$!`3<W-S<W-T4&,3%!`0$R.3<!`0$K"@=(-S<W
M-S<!`0$!`0$!`0$!`2\<200W`0$!+P$T$3DW-P$W%B84+!-"&#<W`0$!`0$!
M-S<W`0$!`3L"`0$W(28:*RPV'`$O`0$!`0$!`1$R$44W`3=!-0$O`0$!-SXW
M-P$!`0$!`0$3`40!`0$S`0$!`4,I!`$(`0$!$0$!`2\!/2D5+C<!`0$!`0$!
M`0$!`4$=-P$!`0$!`0$!-S<W-T`Y,0H"*3`W-P$!`2,Z"#<!`0$!+P$!)`%!
M"3<!`0$1`0$!`0$W%@9'"BDR04$W-S<W`0$!`0$!`0$!+P$!`0$!`2\!`0$!
M+P$!`0$!-S<W-R$>.`E!`0%'!P0W`0$S-1$W-S<!`0$!`0$!,RLC*D,!`0$O
M&0I(-S<!`2\,.B$W-P$!`08G`4,U,$`W-S<W-S<W-S=`-S<W-T83(`$!-TA)
M*C8L+`$!+P$!`0$!`0$3.T@W-P$!*BL#+P$!`3<W-S<!`0$!'QH&1C(,`0$!
M`0$!`0$S/4$?-B\!`0$!`0$O`2,H,$4W-P$!`0$!-PH!`0$4.C<W`0$!`0$!
M`3<W-QXE,2@?#",Q%C<!`0$3.A8W`0$"'$$J`0$!`2D.-S<>'0$!`0$!-SA)
M`ADK*A04-S<W`0$!`2\7-AP]#"LV%R\!`0$!+P$!+P$!`0$!`3<W-S<8'D@G
M-34=.4@W-P$!+#1&-P$!`0$!`0$!%RM!)QH4-@$!+PU!!B$W`0$O`C\W`0$!
M`0%)"P$L04(W-S<W-S=(%3\_,!4X`24[$PT!`3<Q`C8@-@$!`2\!`0$!`0$!
M`B<8-P$!`0$!$P$!`4$W-S<W`0$!`2LZ`3<."R`!`0$!`0$!`38]/0T!`0$!
M`0$O`0Q!.PD&#C<W-S<W-S<!`0$O'"@X-S<W`0$!`3<W-QY&'1H3%"HI/RXW
M`0$!'SL$-P$!#!\:-#4!`0$,"C\Q$PP!`0$!-S=%234]-0$!`3<W`0$!`2(!
M0RL"-!0,0P$7`0$!`2\!`2\!`0$!`0$W-S<^+D5"`3(=`0@W-P$!`35)-S<!
M`0$T0ST"'"PC,$4Y,A,!`0$L-"86-P$!`3U)&`$!`0$!`0$O`1,_&`$!`3<W
M!QHU$Q,T"B<*`A,!`0$W$PT@-B`B`0$O`0$!`0$!+Q0Z-S<!`0$!`0$!`0$!
M`0$W-S<!`0$U)@$!-S$"1`$!`4D!`0$!`0$!`0$!`0$!(`$?01$511X8#@\_
M"48W`0$!%RH[!@9(-S<W-S<W-QY&$1H3$P$!`2@&-S<!`1DT1C<!`0%`#TD+
M`0$!`0%!*0Q#`0$!`3<()AU'/T8&0B@W`0$!`40!`A0R.S$G-!1##0$!`0$!
M/#P!`0$!`0$W-S<8+CE"-`M'.#XW-S<!`0$?$3<!`0$S#!,I*3)!$0@W%C03
M`0$!`BD$-S<!`0$!&C$!`0$!`0$!`1<C/S<W`0$!-T@*+"PV+#TT/0H!`0$W
M.RP@-@,!`2\!`2\!`0$!+P$?$3<!`0$!`0$!`0$!`0$!`0$=`0$!`0$!`3<X
M*2L!`0$W-P$!`0$!`0$!`0$!`1D"21U&+C<W-SXX"C4:-S<!`2PC"3E&.0\A
M-S<W-P0Y'1H3$P$!`0$H,#XW`0$S%$<W-P$!-T8:'P$!`0$!`0$!`0$!`3<W
M0$5("#<W-PXF`0$!`2(!`D$I.A$P$0L4*AP!`0$!`0$!`0$!`0$W-S<(.`8_
M"@%'!A8^-S<W`0$B$T(W`0$@*CL'`0$E/R8W`0$J-0$!`1-)+@$!`0$!`0$!
M`0$!`0$!`0$O`1H_`0$!`0%`20Q#`2\!`0$!`3<W.0%#(`T!`0$O`0$!+R\O
M+P$!`2@.-P$W`0$!`0$!`0$!`0$!`0$!`0$!`0$W+CL?`0$!-S<W-S<W`0$W
M-S<!`2("*29(-S<W`3<W-T83*3DW`0$R'3<W-TA%#PX8/D!%,1H3$P$!&1D!
M`3LY-P$!`3830C<W-S<F"RP!`0$!0P$!`0$!`3<W-QX.-S<W-S<W-P$!"D09
M*A,:$0=&.08Q&A,3/0$!`0$!`0$!`3<W-S<W'D9'"P$!`3`!2`@W-P$!#2-&
M-P$!`B@(-S<W-PX>-P$!`0$!`0$?)P$W`0$!`0$!`0$!`0$!`0$!+P$!"@M&
M`0$W-S$"`2\!`0$!`0$W,!,!#2`9`0$!+P$!`0$!`2P!`0$C&@<!*`$!`0$!
M`0$!`0$!`0$!`0$!`0$W-P\*'`$!`0$!-S<W-S<W-S<W`0$--3`$-S<!`0$!
M`0$W-R5%-P$!-4DW`3<W-P]&1CE&/R@3`@$!+P$!&0$*/S<!`0$T+!,H1T<[
M"P(!+#L)`0$!`0$!`3<W-S<(-S<!`0$!`3<!`40V/10:$0=&`0]%%4<[-!,K
M1"\!`0$!-S<W-S<W-T@'02L!`0$G'08>-S<!`2HI#S<!`4D)-P$!`3<W(3<!
M`0$!`0$O'`H*'P$!*CT]1`$!`0$!`0$!`2\!+R\!`0$)'0<C`2(!`0$!`3<W
M-S$R'$$U-"H,(`$!`0$!"D$:"QH!`0P='0$!`0$!`0$!+R\O+P$!`0$!`3<W
M-RX'00TO`0$!`0$W-QXE!R9`-P$!/2E%-S<!`0$!`0$!`0$W#C<!`1])`0$!
M`3<N"3LH)RA!`@%$+P$!`2\!"R<^-S<!`309'R,C'QD!`1H'`086`0$!`0$W
M-S<W-S<W`0$!`0$W`2(9/1,:'08!.`X>2#D5$3L3%`$!+P$!`3<W-S<W-S</
M,`HT'`$!+",)#S<W`0$J,D4W`0$:%0$!`0$!-S<W-S<!`0$!`38!`1D!`0H*
M&CTS`0$!`0$!`2\!+P$!`0$!%`$C`2`!`0$!`3<W(0\Q.QH=,1U!`@$!`0$!
M"T<Q)@D_-!P!`0$!`0$!`0$!%!,<*@$V`0$!-S<W-SX/!SLU#$,S`0$!`3<N
M,0L*1C<!`0(*#S<W`0$!+R\!`0$!-S<W`0$!`0$!`0$W%C`I-1\J#`%$`0$!
M`2\!`0LH%3@W-P$!`0$!`0$!-C0^-P$!(P$!`0$!`0$W-S<W`0$!`3<!-R(!
M'!\:$14Y.$@.2$@/1281"A,3`40!`0$!-S<W-S<.%1U'*1\<&2L3$3@W-P$!
M#$%&-P$!`2D=%0$!`3<W-Q8W-P$!`0$!+SP!`0$!-SX*`2\!`0$!`0$?`2\!
M`0$!`0$O+R\!`0$!`3<W-P\=)PD/!!881A$R`0$!-$E%-S<W%CLU`0$!`0$!
M`0$!*4D5,3$U'`$!`3<W-S<^+@\F,4DT$QP!`0$W-Q4U$PDW`0$]*0\W`0$!
M-0$T&0T!`3<W-S<!`0$!`0$!-P@1$S8V-B`B`0$!`0%$`1,R.D(E0#<W`0$!
M`0$!`2L[-P$!-P$!`0$!`0$!`0$W-P$!`2I"(3<!/0LH'14&#QX$&`08!$`/
M!AT:$P(!(@$!`0$!-S<W)C%')C`G"Q,C*#`N-S<!`384/S<!`0$5*Q\!`0$W
M-T`X0#<W`0$!`0$!`0$!`0$W,1,!#24!`0$W&@$O`0$!`0$!`0$!`0$!`3<W
M-T@)"S0="#<W-S<1-`$!`1,G&#<!`3="-0$!`0$!`0$!`1])-S<W.S4!`0$W
M-S<W-S<W-S<W)3$T*@$!`3<W*`H_-P$!0Q,5-P$!`34+.C4<`0$!-S<W-P$!
M`0$!`3<.'30!`R\!`0$!`0%$`1\T20D!0#<W-S<!`0$!`2\41S<W`0$!`0$!
M`0$!`0$!`0$!`0%'-$<_+#4G"48E!CDX0`0$&`@(0`\&'2@+`@$O`0$!`0$W
M-QTG.@\5"1TP"28X-S<W`0$7*CL6-P$!`0$!`0$!-P@/1CE`-S<!`0$!`0$!
M`0$W-T<C`0$G-S<W!"=!+P$!`3<!`0$!`0$!`3<W-TA'`@$!'3<!`0$W!C(!
M`0$?$3<W`0$N.@$O+R\!`0$!`2\-*0$!-SHC`0$!`0$!`0$!`0$!-S<W"4%$
M`0$!-S\Z,3<!`30U,3<W`0$!-P@Z00$!`3<W-S<W-P$W-S<W,#0!+P$!`0$!
M`0$B`0(T)R8N-S<W-S<!`0$!`2(!01$>-S<!`0$!`0$O+R\!`0$!`0$!`2D]
M,@U!0CDX#R4!#AA`0$`6%@@>#P8Q"A09%P$!`0$!-R$P,`88'@$X+A8W-S<W
M-P$!`383!S<W`0$!`0$!-S</,0H:"4@W-P$!`0$!`0$W-P1)/0$?-2@)"3!!
M`2\!`0$W`0$!`0$W-S<W%@]'-1PJ"Q4W`0$!!BD!+R\O'T<W-P$!20L!`3T,
M#2`!%"PG`0$!`3<100$!`0$!`0$!`0$!`0$!-Q@Z'P$!`3<F'3\W`0$!##L/
M-P$!`0$($3(!`3<W0$@N"#<W-Q@/'1H]1`$!`0$!`0$O`0(R.@8W-S<!`0$!
M`0$!*#84$SHQ)0$^-S<W`0$_*@%$`0$!`3<W`0$!`0$]&B9(+AX/#AXN!A4&
M!#X^'@X!)D<+#`$O`0$!`3<A,#`Y"!@N(3<W-S<W-S<!`0$B-1$N-S<W`0$!
M-S<.1S0?-`H)#C<W-S<W-S<W-QA&&A,4,D$300$I`0$O`0$!`0$W-S<W-Q@>
M.`%""A,U03HY-P$!'B,C0P$!`3TG"#<!`0$!+C$_"@(9`30+`0$!`3<(210!
M1`$!`3$+"PL+%`$!`0$W.0H"`0$W.#`)-S<!`0$+.@XW-S<W/CHU`0$W"#D_
M1R<1'3$[&A\J`0$!`0$!`0$!%RLT)Q4W-P$!`0$!`0$!`38,*3H'1D4E,28>
M-P$!`3\R`2\!`0$W-TD!`0$!`AH&.$`$+@1`#D(P%2X$!`X..$81"@(V+P$!
M`0$W+CH*,`X^/C<W`0$!-P@W-P$!`0PC/P$6-S<W-S=(,#0,(#8<&B8$-S<W
M-S<W-P0'&C0R$3\)*2D!`4,!`2\!`0$!-Q@/.3@!)08'$1HH1S\'.#<!`0$!
M`0$!`0$L03DW`0$!`0$8/@$H(P%!23<W-S<(!PL!`0$!(!-)'3\_'4D+`0$!
M-S<G(P$!-SY&'08W`0$!`3TR.PD_'2<R`0$!-QX_02H?*3HZ*0H3"C4R`0$!
M`0$!`0,9,C`.-P$!`0$!`0$!,T,C*`<E2!@(0$)"1C<W`3</.@PO`0$!`0$!
M`0$!`1\I/SE(0`0$#@%"0@8N'@XX2#A&$0H"-B\!`0$W-TA)-4%"#Q8W-P$!
M`3<!)3<!`0$!*D$I.C\),!T_.@LJ0S8V0RHI0@XW-S<W-RY&,BL<'3XW"$45
M.S4L+`$!+P$!`3=(!B8/109"/SH:00M!*3\W-P$!`0$!`0$!,QQ)&#<W-P$W
M-S<.)T$7*A-'0C`=20L!`0$!(!0_(3<W-S<(!PL!`0$W1R,!`3<W.4D[.3<!
M`0$!*2H+04$4`0$!`3<Y210J$SL_/S$P"08X`0$!`0$!`0$7*S0=#S<!`0$+
M&A,U#0P].@<>"#<W-S<W-P]`-S<A0A,V`0$!`0$!`3<W-S<L%"@Q1@\>.085
M`0XN+CA%10\!)D<+#`$O`0$!-S<E"@$!04(>-S<!`0$W`29`-P$!`0$@#!0T
M-`I!-`(K0P$#+Q=#`BE"0#<!`3<=,BL#1`0!-S<6#A4:*@PL`2\!`0$W'B5&
M.$4F$1HT(Q,3$T$:%3<W-S<W`0$!`0$S*D<F+C<W-S<(10H"`0$V/3(+"S$!
M`1<!(!0_-S<!`0$!-PA)%`$!-S$+`0$W-T4H-3)(-P$!`0$!`0$!`0$!`3<W
M1S0C.S@W-S<W-S<W-P$!`0$!`0$!+P$"'0$W`0$W1S]).R,I.@@W-S<W`0$!
M`3<W)3])&A,K,P$!`2HF`0$W-S<W#1PT.@=""2<Q)@Y`+D8'0B4Y1C$*%!D7
M`0$!`3<^13]'`0$Q#C<W`0$W-R$>#C<W`0$!`0$!%P$V("`V,Q<O`0$!`1<"
M)T@W`0$!$P)$`0$!`3<W-S=`%4$]#0TO`0$!-S<N.`%&,1HC/2P@("`V#`HF
M&#<W-S<!`0$!+P$?"SH'.$A()DD]-@$!`0$!`0$!`0$!`1PH-S<!`0$!`0$W
M$4$!`3<)"P$!-S=%&BHK&BXW-P$!`0$!`0$!`3<W)B,4.S<W`0$!`0$!-S<W
M`0$!`0$!`0$B`1I"-S<!`18W&$`Q$1TW`0$!`0$!`0$!-T4:/2H--`$!`0$"
M)S<W-T!(#P$9'RD1)R@+"448!!X5,#\F%3$H"P(!+P$!`3<W14<C/0$!"1XW
M-S<!`3<W-S<W-S<!`0$!`0$B0RP@%P$!`0$!`0$!#"D!-P$!`0$!`0$!`0$W
M-S<W-RX1,@T!+P$!`3<W#B45'2@4'!E#-C8V&4,C)S@6-S<!`0$!`2\!`2P4
M$PH:&C0<,P$!`0$!`0$!`0$!`0%!'3<!`0$:"`$!-QTT`0$W"3(!`3<N0C("
M`2M!0C<W-S<W-S<W-S<W.#L?(PXW`0$!`0$!`0$W-S<W+CL!`0$!0P$*,0@W
M`3<W-S<W)B@=-P$!`0$!`0$!`3<P`2\!`0$!`0$!`A,=$1%))T<O`34H.B@I
M*$8$"$`X!PD_!Q$:$P(!(@$!`0$W!$<?`AP4&@\W-S<W`0$!-S<W-S<W-S<!
M`0$!`0$!`0$!`0$!`0$!`3(3!S<W`0$!`0$!`3<W-P$!`3<^,30!(@$!`0$W
M&#D=1RD+`@P!`2\O`2\!/3M%/C<W`0$!`3,!`0$7-@T"%`(-(@$!`0$W-S<W
M-S<W-P$!"S\W`0$C*`0!-S<['`$!-PD+`0$W.`D?`2\S#2,:'3\)"0D)"3$=
M)QH3-!TW`0$!`3,J/P$!`3<W'CHU`0$!`4,!'T$Y-S<W-S<!`3$]"QXW!`$!
M`0$!`0$5&C8!`0$!`0$!`3,9/0(</1\C`0$!$S(*1S\X&"$(0#@E!Q$:$P(!
M1`$!`0$W-P$[`@(K'PI(-S<W`0$!`0$W-S<W-S<W`0$!`0$!`0$!`0$!`0$!
M`0$'#"A%-S<W-S<W-S<W-S<!`3<^2#L](@$!`0$W-T4=&C0?`@$!+R\!`0$!
M+RL*`0@W-P$!`2\!-0L3`0$!`0$!`0$!`0$W-S@F%3$&0#<!`0L_-P$!`D<W
M-S<P'S(!`3<=00$!-R8I`40!`0$@'$$+"R,4/10301,J%#L.-P$!`3TC*0L5
M`0$W&`<C0R\O`4,!`0(],14(-S<W`0$!(CT:,#L?`0$!1B@5*AP!`0$!`0$!
M`0$7#2H?%",3-2\!`0$?$TDQ.1X^"`0X1AT:$P(!1`$!`0$W-Q@'22DZ02@Z
M/C<W`0$!`0$!`0$W-S<W-P$!`0$!&0$!`0$!`0$!`0$!`34J)SD^(3<W"!X!
M)@$W`0%&&CL]1`$!`0$W-P\Q&A,J+`$S+P$!`0$!`2\L"@$6-S<!`0$O*PH*
M`0$!`0$!`0$!`0$W-R410304208W`0$+/S<!`2<T$0D['S0!`0$W1T$!`3<5
M,B(!`0$!`0$!`0$!+R\O`0$!`11'-S<!`11!,0$5/@$!-RX1-0T@-@T!`0$]
M'$D5/B$W-P$!`0%$`2<!`0,7`0$!`0$!`0$!`0$!`0$B`3TR/P9"&@%#*Q04
M`@P",@DY#D`N#S`[(Q0!1`$!`0$!-S=&"3]&.3\_!S<W-P$!`18&`0$!-S<W
M-S<!`0$!`0$!`2\O+R\O`0$!`0$!"Q\H.D<1$2<:,C(Q(3<!`3`"(`$!`0$W
M-S@_&A,"`2(O`0$!`0$!`0$O+`H/(3<W`0$!+QPG!C<!`3<W`0$!`0$W-Q@'
M,BP@`R,)-P$!*3\W`0$!`0L:/3(!`0$W!#L4`0$W,34!`0$!`0$!`0$!`0$!
M`0$!`0$U'3<!`0%!)PXA-P$!`3<N"1H3-1\C(S(C"PH50#<W-S<W-P$!`2\!
M`2D?`D,S`0$!`0$!-S<!`0$!(`PR/RXW-SXL(`PC.TDI'Q\I"25%%4(R$ST!
M1`$!`0$!-S<^/PHH)@X!`0XW-P$!`0$I`3<!`0$W-S<!`0$!`0$!+Q<!-B`V
M`2(!`0$!`0$!%#0T0303%"L-(T(W`0$!`0$!`0$W-S@_&A,"`40!`0$!`0$!
M`0$!+QDI`2$W`0$!`0$-"S$6-S<W-P$!`0$!`3<W#AHJ`0$R/S<!`4(1-S<!
M`0$!`0$!`0$W/@E!`0$!-QU!`0$!`3<!`0$!`0$!`0$!`0$7-3`W`0$!-3M(
M-S<!`3<W&"45/S`_,3HG.R="-S<W`3<W-S<!`0$!*C0Q.B<U+"(!`0$W-S<W
M`0$!+S8L"C`A-P$!`2`,.P$$#PH4/1I)&D$3`0P!`2\!`0$!`3<W-QT3(Q4(
M-S<W-P$!`0$!"3`!`0$!-S<!`0$!`0$!1`$"%",J*PT!(@$!`0$!`0$!`0$!
M`0$!`RH:!#<W`0$!`0$W-S@_&A,"`40!`0$!`0$!`0$!`2\-,B46-P$!`0$!
M&1,)2#<W-P$!`0$!`0$!-S<_"P$!*DDW`0$!00<W-P$!`0$!`0$W/@E!`0$!
M-S<G$P$!`3<W-T<W`0$!`0$!`0$!(!\'-P$!`4%)2!@W-S<W-S<W-S<W+@XX
M109&'C<!`0$!-S<W-P$!`4<P#B8',34-`0$W-S<W-P$!`2\V&2,G2#<!`0$@
M&31"-S<(.@$!'PPK'`P?%#4!(@$!`0$!-S=(*4$1/C<W-S<!`0$!`35)/P@!
M`0$!`0$!`0$!1`$401HG&C4,0P$B`0$!`0$!`0$!`0$7`2\-*C%&-S<W-S<W
M-PXF)R,"`40!`0$!`0$!`0$!`0$O#30F/C<!`0$!`1DU,0\W-P$!`0$O+P$!
M`0$W1BDJ`40C#C<!`1$+)3<W-S<W-S<W!`E!`0$!`3<X"A0!`0$:`0$!`0$!
M`0$!`0$!`0TC)C<!`0$4(Q$'."XA-P$!`0$!-S<W-S<W+A8W`0$!`3<W-S<W
M`0$G`0X/108R*@$!-S<A-S<W`0$!(#8<'S$W-S<W("`K"P$!-T(!`0$"-3(H
M23LG-!\-(`$!`0$W-R4_"4`A-S<W-P$!`0$K`0%'`0$!`0$!`0$!1`$4,B<=
M'4E!'`U#`2(!`0$!`3<W`0$!`0$#'!,).3<W-S<W-S<X%3L3&0$O`0$!`0$!
M`0$!`0$!`1D30A@W-P$!`0$?"D4^-S<!`0$S`2M##0$!-S@:*@$O*TDW-P$!
M`3L=,3$_"0D=1SM!`0$!`3<6/S4-`0$!`0$!`0$!`0$!`0$!`0,V(T(W-P$!
M`1P3,C\!%C<!`0$!`0$!`0$!-S<W-P$!248W(0@W-P$!`3<!-QXE*2H!`3<A
M2$@A-P$!`2(!0QD?1P$8%B`V1!H!`3<Y)R@1"14!'@X/)3\R`@$@`0$!`3<W
M-R5(!`@>0#<W`0$!`2\O&@$!`0$!`0$!(@$"(PL+01HZ.@L<#4,!(@$!`0$W
M-S<!`0$S'!I"-S<W`0$!`3<W&$4Q(T,O`0$!`0$!`0$!`0$!`0$L-0E`-S<!
M`0$!$T<W-S<!`0$S`0T]'T<!`3=%*"HO+QD+)3<W`0$!0BD+"S(+04$4`0$!
M`3<A/T$9(@$!`0$!`1<V'`(?$S0T034U-4D&-S<!`0$!`RI)#S<W`3<<`0$!
M`0$!`0$!-S<!`34+0@<Y.#<W`0$!`3<6,!-#`0$W#PD)'C<!`0$!(@%#'#01
M%48O+P$!`0$W!AT)`0@W-S<W-Q8>%4DU`2`!`0$!`3<6&#X(.`$N-P$!`0$!
M`0$!`0$!`0$!1`$4(S)!%#4:"141"QP-0P$B`0$!`3<!`0$@*DE`-S<!`0$!
M`0$!-S<W)D%#+P$!`0$!+R\O+R\!`0$!+#4)+C<W`0$!+T$'-P$!`0$!0S8]
M"QTX-S<W!PH!`0$4&B9`-S<!`0$!`0$!`0$!`0$!`3<A/T$9%P$!`0$B#2PJ
M`C0I*"='$1T="0DE'C<W`0$!`2\<*`XW-S<Y`1<9-30*(P$!`0$!`0%##1\3
M,B<F-S<!`0$W0!$?-`$!-P<+.R8W-P$!`0$B`389/30+`0$!`0$W-S@/0#<W
M-S<W-S<W-T@)*34!(@$!`0$W-S<W-PX!.#<W`0$!`0$!`0$!`0$!1`$"(PL+
M'P$+/P$X!AT+'`U#`2(!`0$!`0$!+"D/-P$!`0$)"1@!`0$!-R$:&2\!`0$!
M+P$!-B`V("(!`2P4.D4W-P$!`2\!1P$!`4,!`4-#'RD''@@>)1I!`0$!"@E(
M-S<W-P$!`0$!`0$!`0$!-S<6/T$9%P$!`0$B`4,K(R=".0X8(3<W-S<W-S<W
M-S<!`0$!/2@X"#=`,#4<$SLZ$0L]`0$!`0$!`0$B-BP<,D(W-S<W-P8:#`$!
M-SY)`30Q/C<W`0$!`2(@-B`V0P$!`0$W-PA`/C<W-P$!`0$!`3<W'C!'034V
M(`$!`0$W-S<W-S<W-QH!`0$W-P$!`0$!+P$4"C(R-0$!!PX(0`$&'3(<#!D!
M+P$!`0$!(C4_-S<!`4D?244!-P$!`0$W.@PO`0$!+P$!+"L9&38!(B\!/1H&
M(3<W`0$!&10:'0$!`0$B`34+,1%".A$"`@$!"QTW-S<!`0$G-S<W-S<W-S<W
M-S<X/T$9%P$!`0$B`4,,-!%&#A8W-S<W-P$!`0$!-S<W`0$!`10I!@\Y,","
M00<W%CY),A<!`0$!`0$!`0$O`RPU*$<Q$2<H-`$!`3="*0$],CDA-S<!`0$!
M`2\O+R\W-S<W-S<W-S<W-P$!`0$!`0$!-S<$`3%)*C8!`0$!`0$!`3<W-P$!
M`0$!-S<!`0$!+P$3,AH+-0$!)4@(&"Y(128=,A0,0Q<!`0$!`38C!C<!`0$L
M,CDW-P$&%@$!-QT]+P$!+P$!+!PC*3(?/0$!`2H31P\W-P$!`0$--BL!`0$!
M`1<K-2@R,@(J`2L@`1I&-P$!`0$!`0$W-S<6&`1%!C%'"C49%P$!`0$O`1DJ
M/1H''C<W-P$!`0$!`0$!`0$!`0$!`0$9*AI'230!$Q$W-P$/034!+P$!`0$!
M`0$!`0$B&1\C02,C'0$!`3<W*`(7&3TG.0@W-P$!`0$!`0$!-S<W-S<W-S<W
M`0$!`0$!`0$!`0$W-S<^`4DU(@$!`0$!`0$!`0$!`0$!`0$!`0$!+P$!-`HH
M(P$!`3`!14(Z"09%1C$[$RP@`0$W`2(])PXW`0$!`B<$-P$!`2,!`3<='P$O
M+P$!$Q0+)S\=&C0C`0$!(QH)2#<W`0$!`0$!`0$!`0$O%P$,+"Q#-B(!`2,1
M/C<!`0$!`0$!-S<W-Q@N"2<?$QP-(@$!`0$O`0PJ(TE&!#<W`0$!`0$!`0$!
M`0$!`0$!`0$!(#84'Q0L`1I&-P$!`1P<`2\!`3<W-PL!`0$!`0$!`0$!`0$!
M`3<W/Q09`0$S-4<!&#<W-P$!`0$!`3<W-S<W`0$!`0$!`0$!+R\O`0$!`0$W
M-SXQ-`$B`0$!`0$!`0$!`0$!`0$!`0$!`2\!'QHG"C0!`24!+C`H/2@).`]&
M'1HJ+`$!-P$-$T((-P$!+RHZ&#<W`3<!`0$W.A0!`0$T,B<Z!C@8+CD=,D$!
M`0$]-`E(-S<!`0$!`0$!`0$!`0$B0RP@%P$!`0%!'3<W`0$"#"(!`0$W-S<W
M"`<[+`T!`0$!`0$!(@$4(S\!-S<W`0$!`0$S+#5!"T$3+#,!`0$!`0$!%P$-
M0Q\=!#<!`0$7`Q<!`0$W-S<!`0$!`0$!`0$!`0$!`3<W%3)$`0$!`4,]24)(
M"#<W-S<W-S<W`0$!`0$!`0$!`0$O%P$-`1<!`0$!`3<W#S$J-@$!`0$!`0$!
M`0$!`0$!`0$!`2\!#10R&BD!`0%"`0XG*@$J)SA(.0<Z'RP!`0$!%!I(-S<!
M`2\L.QXW`0$!`0$W-PDH-2@H,3%%0#<W-S<W2#!'&D$,*P(I/T@W-S<!`3<W
M-T<!`0$!`0$!`0$!`0$!$R<^-P$W(RPS`0$!`0$W-S=%20P@`0$!`0$!`0T<
M*1$!-S<!`0$!`2(V%#0G'3\=)S0K%P$!`0$!`0$O%P$C/S<W`0$!`2\!`0$!
M-S<W`0$W%@$!`0$W-S<W-S<$0C0J`0$!`0$@-@(3&B<1,3\)"0D)`0$!`0$!
M`0$!`0$B`10?"A\"-B(!`0$!-P0Q'RLS`P,@+"P@`R\O+R\!`0$!`3,!'R,:
M1SLC`0%'14`.,0HJ"AT!`48P*#T@`0$!`35)-S<!`0$O0Q-"-S<!`0$W-S</
M)C\')1X(-S<W`0$!-S<$11U)*@P!-2D5&#<W-S<W-S<!`0$!`0$!`0$!`0$!
M`2PT"3=`1B,<0R\!`0$!`3<^1BD]%P$!`1$!`0$L`A%&-S<!`0$!`1<9-3HE
M-S<W-S<&*2PB`0$!`0$!`0$#'S$W-P$!`0$!`0$!`3<W`0$!`0$I&0$!-S=(
M)C]'*`H4`0$!`0$!`0$T#103-$$3%"HJ/0$!`0$!`0$!+S-#-4%'1PE'*!\,
M(@$!`3<W`2<3/2LV("`@("`@-@$!+R\7#1PT*3\=%08_.Q,I'48.2"8Q21TP
M1B8Q.B,<%P$!`0$C.C<!`0$!+R`,214W-S<W-S<W-S<W-S<W-S<W`0$!`0$W
M-S<8`4DU`2M!"2XW-P$!`0$!`0$!`2DW`0$!`0$!`0$7'"-'*",9($,!+P$!
M`0$W/QH<0P$!`3<W`0$7'`HF0#<W`0$!,S8",C`A-S<!`0$W-R83&0$!`0$!
M`0$!+RM)!#<W`0$!`0$!`3<W-P$!`0$!'1P!`3=%.C4?'Q0!`0$!`0$!`0$!
M`0$!`0$!`2\O+R\!`0$!+R\O`P%#'`I"`4@.."5)$P$B`0$!-QXP21H+$Q,3
M$S4?*BL-0S8@*S4*,248-S<W!#DP!P8F)B5('D@!1@<1&C(J#0$!`0$!`D<W
M`0$!`2]#'#H5/C<W`0$!`0$!`0$!`0$!`0$!`0$!`0$W-Q@=00T,04(W-P$!
M`0$!`0$!`0$!-S<!`0$!`0$!+PU#-`)!*QP9`2\!`0$!/DDC0S,!`0$W`0$!
M(#TZ`3<W`0$!1"LC1T8W-P$!`0$!`3<W.Q\!`0$!`0$!`2\K"@\W-S<!`0$!
M-S<W-S<W`0$W`0L<`0$W!PM$%P$!`0$!`3<W-S<W-P$!`0$!`0$!`0$!`2\B
M(#8@(#8V*@I&/C<W-S=`%3H<0P$!`3<W#R9",!$[,D$I*!HU+"`@+$$).#<W
M-S<W-S<W-S<(!SHG1AX.115'"A,4`40!`0$!`0$:/Q4!`0$O*B@(-S<W-P$!
M`0$!`0$!`0$!`0$!`0$!`0$!`3<W12@,'"@^-P$!`3(<04%!%`$!`3<W&@$!
M`0$!(@$3-2@H/SM)'RPO`0$!-P@:'P$O`0$!)P$!`2PU/QXW-P$!`1D3/T@W
M-P$!`0$!`0$!-Q$C`0$!`3<!`0$!-C4Z)2XW-S<W-S<W-S<W-S<W&"=!-@$!
M-S$U`0$!`0$W-S<W-S<W-S<W-S<W`0$!`0$!`2\!`1PJ-34U-0LQ-S<W-S<W
M/C`:+"P!`0$W-T!(#S@/1485!P<_*`(-+$%"-S<W`0$!`0$!`0$W-S<Y$09&
M1D(P)R,J`40!`0$!`0$!`2L]`0$!`1PH-P$!`0$!`2,I"PM!-2PS`0$!+Q<#
M%R\!`0$!-RX)$R,=-P$!`2,4*#$Q$2<R`0$!`0$!`0$!,STR"0E(-S<W&#(<
M+P$!`3<6'0L!`1X!`3<!`0$L-0E`-P$!`0$U)T8W-P$!`0$3(T8!`3<Q"P$!
M`3<W-P$!`2(,-#\&0#<W-S<W&$@/`0%&,"<?#0$!`3<=00$!`3<W-Q8W-S<W
M(00'*#I(-S<W-P$!`0%#+!\I.C$=20I'13<!`0$W-QX')QQ#`0$!-S<W-S<W
M-S=`2#A(2$41-!,=-S<!`0$!`0$!`0$!`0$!-QY&'4<[,2@3#1<!`0$!-S<!
M`0$!`0$!`0$]*`$!`0$!`3LQ/S\_'2<T%#87`P$K&2L!,P$!`3<W`3LZ&#<!
M`2,U,#<W-S<^.C4!`0$!`0$!,QP[)D`W-S<!`3<=`@$!`0$W+CHC`0$Y-S<W
M`0$!(`(1'C<W`0$!(TE&-P$!`0$V(P$!`0$W'4$!`0$W-S<W`0$!(@$"*0DY
M.$A(`24'"3HZ,@L?'"<!`0$W.B,!`3<^0A4$&$`N0#X$!Q,C/R$W-S<W-S<W
M-APT,24X`48&`3<W`0$W2#@P21\!(@$!`3<W-S<!`3<W-S<W-S<W-SDF-S<!
M`0$!`0$!`0$!`0$!`0$W-T)'&ATG-4,O`0$!-S<W-P$!`0$!`0$!`0$!`0$!
M$3)%-S<W-S<W'D<U#$,<-#(T`@$@`0$!-SXQ,#<!`3(4,#<W`0$!/A$R`0$!
M`0$]/2DG`3<W-P$!`0$>"RL!`0$W-Q5!`0%')CE`-S<!`1<J.P$W-P$!`3T_
M`0$!`0$!%#$!-P$W(1HJ`0$!-S<W-P$!`0$@&0(U*$<_/SH:01,]'`$B`0$!
M`0$W%AH4`0$W)T$Q!"X!.0\8"$@1$08(/AX.0"$W"#0I"3@W-S=`'C<W`0$!
M%!,Q"@L!(`$!`0$W-P$!`0$!`0$!`0$!`3<W-S<!`0$T#1\C04$C'QDB`0$!
M`3<N!C$_)Q\-`0$!-S<6!#<W-S<W-P$!`0$!`0$!`305-S<!`0$!`3<A"4$4
M01$''4<]&0$!`3<W14@W`0$<*#<W`0$!-P0G-`$!`0$!*R,'`2$W-P$!`0$!
M.S5)`0$!-RY'(R)'"08=)@0W`0$!-A,P&#<W`0$V(P%&`0$!`31)!Q8A-Q4+
M(`$!-S<A!#<W`0$!`0$B-AP]-34"#"PL-A<O`0$!`0$W-PDU#0$!-Q,],00N
M`3D//C<A.`\."#X.#@0W-Q8:/T@W-S<W-S<W`0$!`2(!-0$!+P$!`0$!)P$!
M`0$!`0$!`0$!`0$!-S<!`0$7+#4:.AT=.AHU+!<!`0$W-P@!!SH?+`$!`3<W
M13\)#S<W-S<W-P$!`0$!`2DF-S<!`0$!`0$!-R$).ATE'D45,CT7`0$!-Q@6
M-P$!03$W`0$!+#([(PP!`0$!`1X!-S<W-P$!`0$!`0$!`0$!-S<5,BL!`3<W
M/S$E-P$!`2("*08$-P$!`1,C`0$!`0$!*!T=1T=!*@$!`3<8!A$&-S<!`0$!
M`0$7("PL(`,O`0$!`0$!`0$W-S`+&30!`3<4*A%`&$`N0"$W-S<W-S<W-S<W
M-S<W!AXW-P$!`3<W-P$!`10T%`$!+P$!`0$!`0$!`0$!`0$!`0$!`3`/`3<!
M`0$T+`LP#B$W-R$.,`LL(@$!`3<W/B4=-1D!`0$W%@E).CE('A@W-S<!`0$!
M`3$G(3<!`0$U228!`0$W)08Y%C<W`2<,(`$!`3<W-S<!`2D)-P$!+P$J%"P@
M`0$!`0$!`3<W-S<!`0$H`0$!`0$!-R$F"C4!`0$!-T(_!C<!`0$!0RI'13<!
M`0$!`0$!`0$!`0$?"R-!%`$!`0$W#QTI'0$W-S<!`0$!`0$!`0$!`0$!`0$!
M`3<W-S!!&1<!`3=`&BE"0`@6"!@(-S<W-S<W-S<W`0$!`24W-P$!`0$!`3<!
M`1I)0C\G*C,!`0$!-P$!`0$!1!DU`@$!`0$I$2X!`0$!&34P+C<W-S<W-RX)
M-38!`0$!-S<.0B,-+P$!-P0)&A$P1C`/(3<W`0$!`0$?1S<!`0$*$4=!1P$!
M-RX.&#<W-S="`D,!`0$!-S<!`0$[,#<!`2\O%P,7`0$!`0$!`0$W-R$W-P$!
M22`!`0$W-S<5.P$@`0$!-S<.14@W`0$!`1<V"PDW-P$!`0$!`3<W`0$!`0$!
M`0$!`0$W-S$U-C0P/C<W-S<!`0$!`0$!`0$!`3<W-S<W2`D*&1<!`0$W-P8&
M#A8W-R%`'CXW-S<W-S<!`0$!`0$/-P$!`0$!`0%'`0$H#S<W#C0L`0$!-S<W
M`0$!#0(R.PHC+`%!/PXW-P$!`3T[-S<W`0$!`3<W#B<"(@$!`0$W"#DH'!<!
M`3<>1@XW`4DI%3<W`0$!`2`9"@<W`0$_$2$W128!`3<.#C<W`0%%00$!+P$!
M`0$W-P$!,C\W"#D!`0$!`0$!`0$!`0$!-S<N&#<W-Q$K`0$W-RXP"@$O`0$!
M`0$W-S<W-P$!`0$D(",1`3<W-S<W-S<W-S<W`0$!`0$!`3<W-TA'00TU.PX(
M%@@W-S<W`0$!`0$W-S<W/D4_.@HU*P$O`0$!`3<W-S<A(18$#SE(-S<W`0$!
M`0$!`0$!2#<!`0$F`3<!-P$!`3X!`3<G-0$!`3<W-P$!`38"*!4=*`$!"C$N
M-S<!`2\"'3<!`0$!`0$!-S<5$S8!`0$!-S<N"34-`0$W0"XW`0$4-0DW`0$!
M.PT3,C!(-P$!&C`W`0$!`3<A)D8W-P$!2",@+SP!`0$!-S<!`0$[!R<:`0$!
M`0$!`0$!`0$!`3<6`44.#@9!*P$!-S</$4$!+P$!`0$!`3<W-P$!`0$S*S4H
M/T4X0#XW-PA%,!%"%C<W-S<W-S<W#S%'-0P!&2,!0C!"`4`A-S<W-S<W-S<^
M#@E)$S03/2H!`2\!`0$!-S<W"`0N'@$Y2#<W`0$!`0$!%R`L+!XW`0$!1SHW
M-S<W`0$!`0$W1R,!`3<W&#<!`0$K$P$W&#\*`31'(3<!`0$O/0DW`0$!`0$!
M`0$W'B<?(@$!`0$W-T4I`@$!-Q@8-P$!`34Q-P$!`0(R"0\6-S<!`30)-P$!
M`3<W!C]"/C<!`0$!`0$\`0$!`3<W`0$!`3(R`0$!`0$!-S<W-S<W-S<W#S`G
M.BA!'"`!`3<W#@DH%!PV(@$!`0$!`0$!`0%$`CL_!@\^(3<6%@@$.2<3-2<P
M#PX(/D`Y,2=!02@!`0$!`4%!$PH=1AX8%C<W%D@E'3H3#`$!`D$R00(L-B(!
M`0$!-T4),28/'C<W-P$!`3,9*@(?(R-(-P$!`2L423`/-S<!`0$W%@H<`0$W
M.#]%-P$!`0$!`3<5.P$3.B$W`0$!+RH[#@=)+"`B`0$!-R$'00$O`0$!-S<.
M*!\!`3<(/C<W`0$+"3<!`10*1CXW-S<W`0$!"AXW-S<W!T$+)S@W`0$!`0$!
M`0$!`0$W-S<!`0$!`0$!`3<W-S<W-S<W-S<W2`D[-!,J&3,!`0$W-PA(%1$*
M$STV(@$!`0$!`0%$'S$A-S<W-S<W-S<W-S<_(QDJ-3HP)48P)Q,U0S8!`0$!
M`0$!(@T,'T$Z1QU'1SH[*2,"`A0T23\F!S%)-3T!,P$!`3<5,C0=2#<W-P$!
M`3,L-0I',"8&,#<!`0$G&10I,#@W-S<W-P<+(`$!-T41'3<W`0$!`0$W!P$!
M,C$W-P$!`0,,(QH4+`T@,P$!`3<W2!$J%P$!`0$W!$D3`0$W#C@8-P$!,@DW
M`0%!1S<W-P$!`0$!`3$*,`<_&B,<'PH)(3<W`0$!`0$!`0$!-R$W-P$!`0$!
M`3<W-SXN.`\X'D!`2`=)-0$B`0$!`0$!-S<W-S<^2`<G(Q0"/0$!`0%$'PD^
M-P$!`0$!`0$!`0$W-P8+`BP?,DE'*$$"/0$B`0$!`0$!`0$!`2P,$Q0?##TJ
M/2M#`2P3&@D!&#Y`#A4)-!P7`0$W/PHT$1XW-P$!`0$V-3\/&#<W-T<$-P$!
SHAR_EOF
true || echo 'restore of hodge-c-0.98j/khoros/bz-006.vif failed'
fi
echo 'End of  part 17'
echo 'File hodge-c-0.98j/khoros/bz-006.vif is continued in part 18'
echo 18 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
