: 1 618
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/ghostview-1.5 0644 bin bin 446 37546 748114778
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/ghostview 0755 bin bin 159592 36359 760578088
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/ghostview.1 0644 bin bin 73084 763 748114776
1 d none /usr/X 0755 bin bin
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/app-defaults 0755 bin bin
1 f none /usr/X/lib/app-defaults/Ghostview 0644 bin bin 10310 60119 748114769
1 i copyright 299 22025 748022281
1 i pkginfo 230 18215 760578090
1 i preinstall 1500 54236 760535204
