There is a problem with VMSTAR on OpneVMS/AXP version V1.5.  It looks
like LIB$CREATE_DIR (which is called by mkdir()) gets an I/O channel
that it never releases, which results in an error when there are many
files to extract from a tar file.  VMSTAR tries to create a directory
for EACH file in the tar file.

It works beautifully on VAX.  Hopefully, it will work on OpneVMS/AXP
version V6.1, whenever that gets out the door...

/Richard Levitte, GNU on VMS hacker
levitte@e.kth.se
levitte@stacken.kth.se
