STATUS.DLL is a useful dynamic link library for Microsoft Windows 3.1
with which a user can display status information in a window at the bottom
of the client area.  It is shareware.

The programmer must:
(a) Create the status bar, specifying the maximum sizes of strings in
each position.
(b) Update the status bar at relevant points.
(c) Destroy the status bar.

(For more detail, see the header file stat.h.)

If you find the status bar to be a useful tool, please send $5 to
	2130 Stockton #110, 
	San Francisco, 
	Ca. 94133, 
	USA.

If you ...
(a) have any bugs to report or 
(b) suggestions for a future version or
(c) wish to incorporate it into a commercial product,
write to the above address, or send email to jsc@doc.ic.ac.uk.

Stephen Crane

NOTE:
STATUS.DLL is a spin-off from a commercial product, Smartdraw for
Windows, a low-cost CAD package for Microsoft Windows.  If you would
like further information about this package, please contact:
	David Brown
	The Other Operation,
	33 New Bride Street,
	Dublin 8,
	IRELAND.
	Phone:	Int+353-1-903366	(0900-1700 UTC)
	Fax:	Int+353-1-903251	(24 hours)
