Except for Daemon, these were all sampled from tape through a
SoundBlaster Pro board with the Windows 3.1 Sound Recorder applet.
Daemon consists of several miscellaneous .wav sound files combined and
munged using the various effects of Sound Recorder. 
		Steven E. Newton
                snewton@oac.hsc.uth.tmc.edu

badhead  -- intro from Pain Teens, "Bad in my Head"
daemon   -- processed noises
heyjoni  -- refrain from Sonic Youth, "Hey Joni"
lifemess -- more from "Hey Joni"
pepsi    -- sample from Suicidal Tendencies "Institutionalized"


  Name              Size
--------------  --------
  PLAYME.WAV      500542
  PEPSI.WAV        71724
  LIFEMESS.WAV     77712
  HEYJONI.WAV     186924
  DAEMON.WAV      170864
  BADHEAD.WAV     141100
