NEW USER GUIDE TO USENET   Copyright 1993 by Dale E. Reagan
-----------------------------------------------------------
NUGU - REGISTRATION

(This program should work with version 3.1 or later.  It 
may work with 3.0...  Perhaps a kind soul out there will 
try it and let me know...) 
 
Please follow the instructions below.  

This is a SHAREWARE product.  The help files and 
programs are copyrighted and are not free.   As a 
computer user YOU have the option to USE or NOT USE 
this software.  Five days or five ACCESS SESSIONS are 
suggested as reasonable testing/evaluation efforts for 
this product.

After unpacking the files (I suggest that  you place them 
in their own directory) you should try out this software.  
From the DOS prompt ('C:\>') just type 'TRIAL' to test the 
software... 

        i.e.   C:\>\NUGU\TRIAL 

Performance Suggestions
-----------------------
If you have a machine that is running at less than 25 mhz  
you may want to place the files in a RAM drive.  This will 
give you a significant performance boost...   I do not 
suggest that you use this software from a floppy drive 
(unless you enjoy waiting. :) )  The help file in this 
package contains over 800 KB of data that has been 
compressed to help save disk space. 

The registered version comes with an installation program 
(but I don't think that you really need one - just follow 
the directions in your manual for Windows (tm)). 

You may register using one of the options below:

        By Computer (Commercial, General Public)
        1. single computer              $ 25.00
        2. 2-25 computers               $100.00
        3. multiples of 25              $100.00

        Networked Computers (Commercial, per physical site)
        4. networked computers  $450.00

                Educational Licenses
    5. Single Site (i.e. college)       $ 35.00 (all computers)
    6. public/private school site       $ 35.00 (all computers)
**  7. teacher/educator/student         $  0.00 (single computer)

** I am requesting that teachers/educators register only.  
Of course, you may send the $25 individual fee if you would 
like the registered version of the program.  My definition 
of a teacher/educator includes persons who: (1) work for a 
public or private K-12 institutions in a CLASSROOM teaching 
position, (2) any college or university classroom 
instructor and (3) ANY media specialist (we used to call 
them librarians...) in any library that is open to the 
public.

  I consider ANYONE who is enrolled in college and ACTIVELY 
pursuing a degree (i.e. BS, MS, etc.) to be a student.  
'Workshop' or 'seminar' students do not meet this 
requirement and should register (i.e. the term of study 
does not lead to a degree - it is a 'short course'.)  

THIS SOFTWARE MAY NOT BE USED AS COURSE MATERIAL ON ANY 
LEVEL WITHOUT THE CONSENT OF THE AUTHOR.  An INSTRUCTIONAL 
version is available from the author.

FEEDBACK is desired from all users.  Updates are available 
to registered users.

                Special Options
Special requests will also be considered.  A version is 
available that allows for a CUSTOM file that is site 
specific.  Please inquire for more information.


NUGU TOPICS
-----------

 1. What is USENET?
 2. A Primer on How to Work With the USENET Community
 3. Answers to Frequently Asked Questions
 4. Introduction to news.announce newsgroup
 5. Introduction to news.answers Newsgroup
 6. Rules for Posting to Usenet
 7. How to Become a Usenet Site
 8. USENET Software: History and Sources
 9. Emily Postnews Answers Your Questions on Netiquitte
10. Hints on Writing Style for Usenet
11. How to Get Information on Networks
12. How to Create a Usenet Newsgroup

NOTICE:  The information in the following articles has a 
very high 'rate of change'.  Please keep this in mind when 
reading these articles...

13. List of Active Newsgroups Part I
14. List of Active Newsgroups, Part II
15. Alternative Newsgroup Hierarchies, Part I
16. Alternative Newsgroup Hierarchies, Part II

17. List of Periodic Informational Postings, Part I
18. List of Periodic Informational Postings, Part II
19. List of Periodic Informational Postings, Part III
20. Publicly Accessible Mailing Lists, Part I
21. Publicly Accessible Mailing Lists, Part II
22. Publicly Accessible Mailing Lists, Part III
23. List of Moderators for Usenet
24. A Guide to Social Newsgroups and Mailing Lists

