DISCLAIMER - PLEASE READ CAREFULLY!
 ============================================================ BY USING THIS PROGRAM, YOU ACCEPT THESE TERMS:

The software and its associated documentation is supplied "as-is", without any warranty of any kind. The author expressly and specifically disclaims all representations and warranties relating to the software, whether express or implied, including, but not limited to, any implied warranties of quality, performance, merchantability or fitness for a particular purpose. Neither the author nor anyone else who has been involved in the delivery of the software shall be liable for any direct, indirect, special, incidental, or consequential damages arising out of the use or inability to use the software or for any loss or damage of any nature caused to any person or property as a result of the use of the software, even if the author has been specifically advised of the possibility of such damages or claims. The author is not responsible for any costs, including, but not limited to, those incurred as a result of lost profits or revenue, loss of use of the software, loss of data, the costs of recovering any software or data, or third-party claims. In no event shall the author's liability for any damages to you or any other party ever exceed the price paid for the license to use the software, regardless of the form of the claim. ============================================================
