TITLE VI -- PROVISIONS RELATING TO CREDIT REPORTING AGENCIES

AMENDMENT OF CONSUMER CREDIT PROTECTION ACT

SEC. 601. The Consumer Credit Protection Act is amended by
adding at the end thereof the following new title:

 "TITLE VI -- CONSUMER CREDIT REPORTING

"Sec.
"601. Short title.
"602. Findings and purpose.
"603. Definitions and rules of construction.
"604. Permissible purposes of reports.
"605. Obsolete information.
"606. Disclosure of investigative consumer reports.
"607. Compliance procedures.
"608. Disclosures to governmental agencies.
"609. Disclosures to consumers.
"610. Conditions of disclosure to consumers.
"611. Procedure in case of disputed accuracy.
"612. Charges for certain disclosures.
"613. Public record information for employment purposes.
"614. Restrictions on investigative consumer reports.
"615. Requirements on users of consumer reports.
"616. Civil liability for willful noncompliance.
"617. Civil liability for negligent noncompliance.
"618. Jurisdiction of courts: limitation of actions.
"619. Obtaining information under false pretenses.
"620. Unauthorized disclosures by officers or employees.
"621. Administrative enforcement.
"622. Relation to State laws.

"* 601. Short title.

 "This title may be cited as the Fair Credit Reporting Act.

"* 602. Findings and purpose.

 "(a) The Congress makes the following findings:
 "(1) The banking system is dependent upon fair and accurate credit reporting. Inaccurate credit reports directly impair the efficiency of the banking system, and unfair credit reporting methods undermine the public confidence which is essential to the continued functioning of the banking system.
 "(2) An elaborate mechanism has been developed for investigating and evaluating the credit worthiness, credit standing, credit capacity, character, and general reputation of consumers.
 "(3) Consumer reporting agencies have assumed a vital role in assembling and evaluating consumer credit and other information on consumers.
 "(4) There is a need to insure that consumer reporting agencies exercise their grave responsibilities with fairness, impartiality, and a respect for the consumer's right to privacy.
 "(b) It is the purpose of this title to require that consumer reporting agencies adopt reasonable procedures for meeting the needs of commerce for consumer credit, personnel, insurance, and other information in a manner which is fair and equitable to the consumer, with regard to the confidentiality, accuracy, relevancy, and proper utilization of such information in accordance with the requirements of this title.

"*603. Definitions and rules of construction

 "(a) Definitions and rules of construction set forth in this section are applicable for the purposes of this title.
 "(b) The term `person' means any individual, partnership, corporation, trust, estate, cooperative, association, government or governmental subdivision or agency, or other entity.
 "(c) The term `consumer' means an individual.
 "(d) The term `consumer report' means any written, oral, or other communication of any information by a consumer reporting agency bearing on a consumer's credit worthiness, credit standing, credit capacity, character, general reputation, personal characteristics, or mode of living which is used or expected to be used or collected in whole or in part for the purpose of serving as a factor in establishing the consumer's eligibility for (10 credit or insurance to be used primarily for personal, family, or household purposes, or (2) employment purposes, or (3) other purposes authorized under section 604. The term does not include (A) any report containing information solely as to transactions or experiences between the consumer and the person making the report; (B) any authorization or approval of a specific extension of credit directly or indirectly by the issuer of a credit card or similar device; or (C) any report in which a person who has been requested by a third party to make a specific extension of credit directly or indirectly to a consumer conveys his decision with respect to such request, if the third party advises the consumer of the name and address of the person to whom the request was made and such person makes the disclosures to the consumer required under section 615.
 "(e) The term `investigative consumer report' means a consumer report or portion thereof in which information on a consumer's character, general reputation, personal characteristics, or mode of living is obtained through personal interviews with neighbors, friends, or associates of the consumer reported on or with others with whom he is acquainted or who may have knowledge concerning any such items of information. However, such information shall not include specific factual information on a consumers credit record obtained directly from a creditor of the consumer or from a consumer reporting agency when such information was obtained directly from a creditor of the consumer or from the consumer.
 "(f) The term `consumer reporting agency' means any person which, for monetary fees, dues, or on a cooperative nonprofit basis, regularly consumer credit information or other information on consumers for the purpose of furnishing consumer reports to third parties, and which uses any means or facility of interstate commerce for the purpose of preparing or furnishing consumer reports.
 "(g) The term `file', when used in connection with information on any consumer, means all of the information on that consumer recorded and retained by a consumer reporting agency regardless of how the information is stored.
 "(h) The term `employment purposes' when used in connection with a consumer report means a report used for the purpose of evaluating a consumer for employment, promotion, reassignment or retention as an employee.
 "(i) The term `medical information' means information or records obtained, with the consent of the individual to whom it relates, from licensed physicians or medical practitioners, hospitals, clinics, or other medical or medically related facilities.

*604. Permissible purposes of reports

 " A consumer reporting agency may furnish a consumer report under the following circumstances and no other:
 "(1) In response to the order of a court having jurisdiction to issue such an order.
 "(2) In accordance with the written instructions of the consumer to whom it relates.
 "(3) To a person which it has reason to believe-- 
 "(A) intends to use the information in connection with a credit transaction involving the consumer on whom
the information is to be furnished and involving the extension of credit to, or review or collection of an account of, the consumer; or
 "(B) intends to use the information for employment purposes; or
 "(C) intends to use the information in connection with the underwriting of insurance involving the consumer; or
 "(D) intends to use the information in connection with a determination of the consumer's eligibility for a license or other benefit granted by a governmental instrumentality required by law to consider an applicant's financial responsibility or status; or
 "(E) otherwise has a legitimate business need for the information in connection with a business transaction involving the consumer.

 * 605. Obsolete information

 "(a) Except as authorized under subsection (b), no consumer reporting agency may make any consumer report containing any of the following items of information:
 "(1) Cases under title 11 of the United States Code or under the Bankruptcy Act that, from the date of entry of the order for relief or the date of adjudication, as the cause may be, antedate the report by more than 10 years.
 "(2) Suits and judgments which, from date of entry, antedate the report by more than seven years or until the governing statute of limitations has expired, whichever is the longer period.
 "(3) Paid tax liens which, from date of payment, antedate the report by more than seven years.
 "(4) Accounts placed for collection or charged to profit and loss which antedate the report by more than seven years.
 "(5) Records of arrest, indictment, or conviction of crime which, from date of disposition, release, or parole, antedate the report by more than seven years.
 "(6) Any other adverse item of information which 
antedates the report by more than seven years.
 "(b) The provisions of subsection (a) are not applicable in the case of any consumer credit report to be used in connection with --
 "(1) a credit transaction involving, or which may reasonable be expected to involve, a principal amount of $50,000 or more; 
"(2) the underwriting of life insurance involving, or which may reasonably be expected to involve a face amount of $50,000 or more; or 
"(3) the employment of any individual at an annual salary which equals, or which may reasonable be expected to equal $20,000, or more.

* 606. Disclosure of investigative consumer reports

 "(a) A person may not procure or cause to be prepared an investigative consumer report on any consumer unless --
 "(1) it is clearly and accurately disclosed to the consumer than an investigative consumer report including information as to his character, general reputation, personal
characteristics, and mode of living, whichever are applicable, may be made, and such disclosure (A)is made in a writing mailed, or  otherwise delivered, to the consumer, not later than three days after the date on which the report was first requested, and 
(B) includes a statement informing the consumer of his right to request the additional disclosures provided for under subsection (b) of this section; or  "(2) the report is to be used for employment purposes for which the consumer has not specifically applied.
 "(b) Any person who procures or causes to be prepared an investigative consumer report on any consumer shall, upon written request made by the consumer within a reasonable period of time after the receipt by him of the disclosure required by subsection (a) (1), shall make a complete and accurate disclosure of the nature and scope of the investigation delivered, to the consumer not later than five days after the date on which the request for such disclosure was received from the consumer or such report was first requested, whichever is the later.
 "(c) No person may be held liable for any violation of subsection (a) or (b) of this section if he shows by a preponderance of the evidence that at the time of the violation he maintained reasonable procedures to assure
compliance with subsection (a) or (b).

*607. Compliance procedures

 "(a) Every consumer reporting agency shall maintain reasonable procedures designed to avoid violations of section 605 and to limit the furnishing of consumer reports to the purposes listed under section 604. These procedures shall require that prospective users of the information identify themselves, certify the purposes for which the information is sought, and certify that the information will be used for no other purpose. Every consumer reporting agency shall make a reasonable effort to verify the identity of a new prospective user and the uses certified by such prospective user prior to furnishing such user a consumer report. No consumer reporting agency may furnish a consumer report to any person if it has reasonable grounds for believing that the consumer report will not be used for a purpose listed in section 604.
 "(b) Whenever a consumer reporting agency prepares a consumer report it shall follow reasonable procedures to assure maximum possible accuracy of the information concerning the individual about whom the report relates. 

*608. Disclosures to governmental agencies

 "Notwithstanding the provisions of section 604, a consumer reporting agency may furnish identifying information respecting any consumer, limited to his name, address, former addresses, places of employment, or former places of employment, to a governmental agency.

*609. Disclosures to consumers

 "(a) Every consumer reporting agency shall, upon request and proper identification of any consumer, clearly and accurately disclose to the consumer:
 "(1) The nature and substance of all information 
(except medical information) in its files on the consumer
at the time of the request.
 "(2) The sources of the information; except that the sources of information acquired solely for use in preparing an investigative consumer report and actually used for no other purpose need not be disclosed: Provided, That in the event an action is brought under this title, such sources shall be available to the plaintiff under appropriate discovery procedures in the court in which the action is brought.
 "(3) The recipients of any consumer report on the consumer which it has furnished--
 "(A) for employment purposes within the two- year period preceding the request, and
 "(B) for any other purpose within the six- month period preceding the request.
 "(b) The requirements of subsection (a) respecting the disclosure of sources of information and the recipients of consumer reports do not apply to information received or consumer reports furnished prior to the effective date of this title except to the extent that the matter involved is contained in the files of the consumer reporting agency on that date.

* 610. Conditions of disclosure to consumers

 "(a) A consumer reporting agency shall make the disclosures required under section 609 during normal business hours and on reasonable notice.
 "(b) The disclosures required under section 609 shall be made to the consumer --
 "(1) in person if he appears in person and 
furnishes proper identification; or
 "(2) by telephone if he has made a written request, with proper identification, for telephone disclosure and the toll charge, if any, for the telephone call is prepaid by or charged directly to the consumer.
 "(c) Any consumer reporting agency shall provide trained personnel to explain to the consumer any information furnished to him pursuant to section 609.
 "(d) The consumer shall be permitted to be accompanied by one other person of his choosing, who shall furnish reasonable identification. A consumer reporting agency may require the consumer to furnish a written statement granting permission to the consumer reporting agency to discuss the consumer's file in such person's presence.
 "(e) Except as provided in sections 616 and 617, no consumer may bring any action or proceeding in the nature of defamation, invasion of privacy, or negligence with respect to the reporting of information against any consumer reporting agency, any user of information, or any person who furnishes information to a consumer reporting agency, based on information disclosed pursuant to section 609, 610, or 615, except as to false information furnished with malice or willful intent to injure such consumer.

* 611. Procedure in case of disputed accuracy

 "(a) If the completeness or accuracy of any item of information contained in his file is disputed by a consumer, and such dispute is directly conveyed to the consumer reporting agency by the consumer, the consumer reporting agency shall within a reasonable period of time re investigate and record the current status of that information unless it has reasonable grounds to believe that the dispute by the consumer is frivolous or irrelevant. If after such reinvestigation such information is found to be inaccurate or can no longer be verified, the consumer reporting agency shall promptly delete such information. The presence of contradictory information in the consumer's file does not in and of itself constitute reasonable grounds for believing the dispute is frivolous or irrelevant.
 "(b) If the reinvestigation does not resolve the dispute, the consumer may file a brief statement setting forth the nature of the dispute. The consumer reporting agency may limit such statements to not more than one hundred words if it provides the consumer with assistance in writing a clear summary of the dispute.
 "(c) Whenever a statement of a dispute is filed, unless there is reasonable grounds to believe that it is frivolous or irrelevant, the consumer reporting agency shall, in any subsequent consumer report containing the information in question, clearly note that it is disputed by the consumer and provide either the consumer's statement or a clear and accurate codification or summary thereof.
 "(d) Following any deletion of information which is found to be inaccurate or whose accuracy can no longer be verified or any notation as to disputed information, the consumer reporting agency shall, at the request of the consumer, furnish notification that the item has been deleted or the statement, codification or summary pursuant to subsection
(b) or (c) to any person specifically designated by the consumer who has within two years prior thereto received a consumer report for employment purposes, or within six months prior thereto received a consumer report for any other purpose, which contained the deleted or disputed information. The consumer reporting agency shall clearly and conspicuously disclose to the consumer his rights to make such a request. Such disclosure shall be made at or prior to the time the information is deleted or the consumer's statement regarding the disputed information is received.

* 612. Charges for certain disclosures

 " A consumer reporting agency shall make all disclosures pursuant to section 609 and furnish all consumer reports pursuant to section 611(d) without charge to the consumer if, within thirty days after receipt by such consumer of a notification pursuant to section 615 or notification from a debt collection agency affiliated with such consumer reporting agency stating that the consumer's credit rating may be or has been adversely affected, the consumer makes a request under section 609 or 611(d). Otherwise, the consumer reporting agency may impose a reasonable charge on the consumer for making disclosure to such consumer pursuant to section 609, the charge for which shall be indicated to the consumer prior to making disclosure; and for furnishing notification, statements, summaries, or codifications to person designated by the consumer pursuant to section 611(d), the charge for which shall be indicated to the consumer prior to furnishing such information and shall not exceed the charge that the consumer reporting agency would impose on each designated recipient for a consumer report except that no charge may be made for notifying such persons of the deletion of information which is found to be inaccurate or which can no longer be verified.

* 613. Public record information for employment purposes

 " A consumer reporting agency which furnishes a consumer report for employment purposes and which for that purpose compiles and reports items of information on consumers which are matters of public record and are likely to have an adverse effect upon a consumer's ability to obtain employment shall--
 "(1) at the time such public record information is reported to the user of such consumer report, notify the consumer of the fact that public record information is being reported by the consumer reporting agency, together with the name and address of the person to whom such information is being reported; or 
 "(2) maintain strict procedures designed to insure that whenever public record information which is likely to have an adverse effect on a consumer's ability to obtain employment is reported it is complete and up to date. For purposes of this paragraph, items of public record relating to arrests, indictments, convictions, suits, tax liens, and outstanding judgments shall be considered up to date if the current public record status of the item at the time of the report is reported.

* 614. Restrictions on investigative consumer reports

 " Whenever a consumer reporting agency prepares an investigative consumer report, no adverse information in the consumer report (other than information which is a matter of public record) may be included in a subsequent consumer report unless such adverse information has been verified in the process of making such subsequent consumer report, or the adverse information was received within the three-month period preceding the date the subsequent report is furnished.

* 615. Requirements on users of consumer reports

 "(a) Whenever credit or insurance for personal, family, or household purposes, or employment involving a consumer is denied or the charge for such credit or insurance is increased either wholly or partly because of information contained in a consumer report from a consumer reporting agency, the user of the consumer report shall so advise the consumer against whom such adverse action has been taken and supply the name and address of the consumer reporting agency making the report.
 "(b) Whenever credit for personal, family, or household purposes involving a consumer is denied or the charge for such credit is increased either wholly or partly because of information obtained from a person other than a consumer reporting agency bearing upon the consumer's credit worthiness, credit standing, credit capacity, character, general reputation, personal characteristics, or mode of living, the user of such information shall, within a reasonable period of time, upon the consumer's written request for the reasons for such adverse action received within sixty days after learning of such adverse action, disclose the nature of the information to the consumer. The user of such information shall clearly and accurately disclose to the consumer his right to make such written request at the time such adverse action is communicated to the consumer.
 "(c) No person shall be held liable for any violation of this section
if he shows by a preponderance of the evidence that at the time of the alleged violation he maintained reasonable procedures to assure compliance with the provisions of subsections (a) and (b).

* 616. Civil liability for willful noncompliance

 "Any consumer reporting agency or user of information which willfully fails to comply with any requirement imposed under this title with respect to any consumer is liable to that consumer in an amount equal to the sum of --
 "(1) any actual damages sustained by the consumer as a result of the failure;
 "(2) such amount of punitive damages as the court may allow; and
 "(3) in the case of any successful action to enforce any liability under this section, the costs of the action together with reasonable attorney's fees as determined by the court.

*618. Jurisdiction of courts; limitation of actions

 "An action to enforce any liability created under this title may be brought in any appropriate United States district court without regard to the amount in controversy, or in any other court of competent jurisdiction, within two years from the date on which the liability arises, except that where a defendant has materially and willfully misrepresented an information required under this title to be disclosed to an individual and the information so misrepresented is material to the establishment of the defendant's liability to that individual under this title, the action may be brought at any time within two years after discovery by the individual of the misrepresentation.

*619. Obtaining information under false pretenses

 "Any person who knowingly and willfully obtains information on a consumer from a consumer reporting agency under false pretenses shall be fined not more than $5,000 or imprisoned not more than one year, or both.

*620. Unauthorized disclosures by officers or employees

 "Any officer or employee of a consumer reporting agency who knowingly and willfully provides information concerning an individual from the agency's files to a person not authorized to receive that information shall be fined not more than $5,000 or imprisoned not more than one year, or both.

* 621. Administrative enforcement

 "(a) Compliance with the requirements imposed under this title shall be enforced under the Federal Trade Commission Act by the Federal Trade Commission with respect to consumer reporting agencies and all other persons subject thereto, except to the extent that enforcement of the requirements imposed under this title is specifically committed to some other government agency under subsection (b) hereof. For the purpose of the exercise by the Federal Trade Commission of its functions and powers under the Federal Trade Commission Act, a violation of any requirement or prohibition imposed under this title shall constitute an unfair or deceptive act or practice in commerce in violation of section 5(a) of the Federal Trade Commission Act and shall be subject to enforcement by the Federal Trade Commission pursuant to this subsection, irrespective of whether that person is engaged in commerce or meets any other jurisdictional texts in the Federal Trade Commission Act. The Federal Trade Commission shall have such procedural, investigative, and enforcement powers, including the power to issue procedural rules in enforcing compliance with the requirements imposed under this title and to require the filing of reports, the production of documents, and the appearance of witnesses as though the applicable terms and conditions of the Federal Trade Commission Act were part of this title. Any person violating any of the provisions of this title shall be subject to the penalties and entitled to the privileges and immunities provided in the Federal Trade Commission Act as though the applicable terms and provisions thereof were part of this title.
 "(b) Compliance with the requirements imposed under this title with respect to consumer reporting agencies and persons who use consumer reports from such agencies shall be enforced under -- "(1) section 8 of the Federal Deposit Insurance  Act, in the case of:
"(A) national banks, by the Comptroller of the Currency;
"(B) member banks of the Federal Reserve System (other than national banks), by the Federal Reserve Board; and 
"(C) banks insured by the Federal Deposit Insurance Corporation (other than members of the Federal Reserve System), by the Board of Directors of the Federal Deposit Insurance Corporation.
 "(2) section 5(d) of the Home Owners Loan Act of 1933, section 407 of the National Housing Act, and sections 6(i) and 17 of the Federal Home Loan Bank Act, by the Federal Home Loan Bank Board (acting directly or through the Federal Savings and Loan Insurance Corporation), in the case of any institution subject to any of those provisions;
 "(3) the Federal Credit Union Act, by the Administrator of the National Credit Union Administration with respect to any Federal credit union;
 "(4) the Acts to regulate commerce, by the Interstate Commerce Commission with respect to any common carrier subject to those Acts;
 "(5) the Federal Aviation Act of 1958, by the Civil Aeronautics Board with respect to any air carrier or foreign air carrier subject to that Act; and
 "(6) the Packers and Stockyards Act, 1921 (except as provided in section 406 of that Act), by the Secretary of Agriculture with respect to any activities subject to that Act.
 "(c) For the purpose of the exercise by any agency referred to in subsection (b) of its powers under any Act referred to in that subsection, a violation of any requirement imposed under this title shall be deemed to be a violation of a requirement imposed under that Act. In addition to its powers under any provision of law specifically referred to in subsection (b), each of the agencies referred to in that subsection may exercise, for the purpose of enforcing compliance with any requirement imposed under this title any other authority conferred on it by law.

* 622. Relation to State laws

 "This title does not annul, alter, affect, or exempt any person subject to the provisions of this title from complying with the laws of any State with respect to the collection, distribution, or use of any information on consumers, except to the extent that those laws are inconsistent with any provision of this title, and then only to the extent of the inconsistency."

Effective Date

 Sec. 602. Section 504 of the Consumer Credit Protection Act is amended by adding at the end thereof the following new subsection: 
 "(d) Title VI takes effect upon the expiration of one hundred and eighty days following the date of its enactment." 

And the Senate agree to the same.

