==================================================================================
	                    SOFTWARE REGISTRATION
	                    =====================

If you are serious about repairing your credit status, we highly recommend 
that you register this program. When the program is registered, you will 
receive a documentation containing detailed information about the credit 
rating system, credit bureaus, the necessary step in repairing one's credit, 
full instruction on how to use this program and much more. This manual is as 
important as the program itself.

In addition, registered copies include a more extensive library of dispute letters
that will be crucial in establishing good credit. And detailed information on how to 
create your own dispute letters is provided.

Registration benefits also include multiple users support, mail and electronic 
support (through Compu$erve), free fixes and minor updates available to registered
users as well as discounts on future releases.

Disclaimer and annoying screens are removed to allow efficient use of the program.

Do not miss out on this opportunity as you will quickly realize that this program 
to be one of the most important piece of software you will ever use.
