Archive:  KITS:[000000]HTROOT711.ZIP;1
 
 WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
 
  *  Full release of v7.1.1 (January 2001)
     **************************************************
     *** CONTAINS SOURCE FILES, DOCUMENTATION, ETC. ***
     **************************************************
     Package must be built using INSTALL or UPDATE as described below.
  *  To install files:
     $ SET DEFAULT device:[000000]
     $ UNZIP "-V" device:[dir]HTROOT711.ZIP
  *  To build/link images use the appropriate one of:
     $ @device:[HT_ROOT]INSTALL
     $ @HT_ROOT:[000000]UPDATE
     
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS
 
 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
      0  01-26-01  01:50   ht_root/axp/
      0  01-26-01  01:50   ht_root/doc/
      0  01-26-01  01:50   ht_root/example/
      0  01-26-01  01:50   ht_root/exercise/
  16384  12-08-99  08:34   ht_root/freeware_demo.com
  16384  01-31-96  17:26   ht_root/gnu_general_public_license.txt
   4805  01-26-01  01:45   ht_root/home.html
      0  01-26-01  01:51   ht_root/http$server/
  10873  11-23-00  19:40   ht_root/install.com
      0  01-26-01  01:51   ht_root/java/
      0  01-26-01  01:51   ht_root/local/
      0  01-26-01  01:51   ht_root/log/
    539  05-20-00  07:44   ht_root/readme.html
    404  12-08-00  21:53   ht_root/robots.txt
      0  01-26-01  01:51   ht_root/runtime/
      0  01-26-01  01:56   ht_root/scratch/
      0  01-26-01  01:51   ht_root/script/
      0  01-26-01  01:51   ht_root/script_local/
      0  01-26-01  01:51   ht_root/src/
   9325  11-23-00  19:42   ht_root/update.com
   5416  01-16-01  04:49   ht_root/updateafter.com
   3541  09-19-00  03:08   ht_root/updatessl.com
      0  01-26-01  01:55   ht_root/vax/
  16384  11-14-97  08:46   ht_root/wasdbg.gif
  16384  11-17-97  04:37   ht_root/wasdhttpd.gif
  16384  11-17-97  05:56   ht_root/wasdhttpdsm.gif
    197  09-24-00  09:43   ht_root/axp/readme.html
  16384  12-07-99  09:49   ht_root/doc/all_docs_framed.com
  16384  08-05-97  09:23   ht_root/doc/all_docs_not_framed.com
      0  01-26-01  01:50   ht_root/doc/env/
      0  01-26-01  01:50   ht_root/doc/htd/
      0  01-26-01  01:50   ht_root/doc/misc/
      0  01-26-01  01:50   ht_root/doc/nab/
    910  05-21-00  19:35   ht_root/doc/readme.html
      0  01-26-01  01:50   ht_root/doc/scripting/
      0  01-26-01  01:50   ht_root/doc/sdm2htm/
  16384  09-23-99  10:48   ht_root/doc/env/build_env_docs.com
 335308  01-25-01  04:56   ht_root/doc/env/env.ps
 134711  12-24-00  04:05   ht_root/doc/env/env.sdml
    758  01-25-01  04:56   ht_root/doc/env/env_0000.html
  10317  01-25-01  04:56   ht_root/doc/env/env_0001.html
   7755  01-25-01  04:56   ht_root/doc/env/env_0002.html
   3293  01-25-01  04:56   ht_root/doc/env/env_0100.html
   5286  01-25-01  04:56   ht_root/doc/env/env_0200.html
  16384  01-25-01  04:56   ht_root/doc/env/env_0300.html
  18824  01-25-01  04:56   ht_root/doc/env/env_0400.html
  73697  01-25-01  04:56   ht_root/doc/env/env_0500.html
   7391  01-25-01  04:56   ht_root/doc/env/env_0600.html
  12693  01-25-01  04:56   ht_root/doc/env/env_0700.html
   3236  01-25-01  04:56   ht_root/doc/env/env_0800.html
   2056  01-25-01  04:56   ht_root/doc/env/env_0900.html
   4729  01-25-01  04:56   ht_root/doc/env/env_1000.html
   2350  01-25-01  04:56   ht_root/doc/env/env_1100.html
  16384  04-13-99  12:23   ht_root/doc/env/example_common_footer.shtml
  16384  04-13-99  12:06   ht_root/doc/env/example_common_header.shtml
  16384  05-04-99  14:34   ht_root/doc/env/example_document.html
  16384  05-04-99  14:33   ht_root/doc/env/example_document.shtml
  16384  04-13-99  13:12   ht_root/doc/env/example_template.shtml
  16384  06-26-98  11:10   ht_root/doc/env/file.unknown
    758  01-25-01  04:56   ht_root/doc/env/index.html
  16384  05-27-98  10:07   ht_root/doc/env/ssi.shtml
  16384  05-27-98  10:07   ht_root/doc/env/ssi.txt
  16384  10-06-99  11:10   ht_root/doc/env/xssi.shtml
  16384  10-06-99  11:10   ht_root/doc/env/xssi.txt
  19260  07-25-00  23:58   ht_root/doc/htd/activity.gif
  23337  07-25-00  23:58   ht_root/doc/htd/admin.gif
  16384  09-23-99  11:01   ht_root/doc/htd/build_htd_docs.com
   4878  12-07-00  03:35   ht_root/doc/htd/copyright.sdml
  21398  07-25-00  23:58   ht_root/doc/htd/edit.gif
  16384  06-26-98  11:10   ht_root/doc/htd/file.unknown
1211660  01-25-01  04:55   ht_root/doc/htd/htd.ps
   4888  01-13-01  22:07   ht_root/doc/htd/htd.sdml
    756  01-25-01  04:55   ht_root/doc/htd/htd_0000.html
  23074  01-25-01  04:55   ht_root/doc/htd/htd_0001.html
   8115  01-25-01  04:55   ht_root/doc/htd/htd_0002.html
   5505  01-25-01  04:55   ht_root/doc/htd/htd_0100.html
  18525  01-25-01  04:55   ht_root/doc/htd/htd_0200.html
   5702  01-25-01  04:55   ht_root/doc/htd/htd_0300.html
  23399  01-25-01  04:55   ht_root/doc/htd/htd_0400.html
  29696  01-25-01  04:55   ht_root/doc/htd/htd_0500.html
  49264  01-25-01  04:55   ht_root/doc/htd/htd_0600.html
  64102  01-25-01  04:55   ht_root/doc/htd/htd_0700.html
  13406  01-25-01  04:55   ht_root/doc/htd/htd_0800.html
   9501  01-25-01  04:55   ht_root/doc/htd/htd_0900.html
  61149  01-25-01  04:55   ht_root/doc/htd/htd_1000.html
  12422  01-25-01  04:55   ht_root/doc/htd/htd_1100.html
  68364  01-25-01  04:55   ht_root/doc/htd/htd_1200.html
  51151  01-25-01  04:55   ht_root/doc/htd/htd_1300.html
  28516  01-25-01  04:55   ht_root/doc/htd/htd_1400.html
  24444  01-25-01  04:55   ht_root/doc/htd/htd_1500.html
  22438  01-25-01  04:55   ht_root/doc/htd/htd_1600.html
  17335  01-25-01  04:55   ht_root/doc/htd/htd_1700.html
  25862  01-25-01  04:55   ht_root/doc/htd/htd_1800.html
   3631  01-25-01  04:55   ht_root/doc/htd/htd_1900.html
  21679  01-25-01  04:55   ht_root/doc/htd/htd_2000.html
  45316  12-24-00  03:07   ht_root/doc/htd/htd_admin.sdml
  71138  01-24-01  04:27   ht_root/doc/htd/htd_auth.sdml
  16384  09-24-00  03:18   ht_root/doc/htd/htd_cache.sdml
 180818  01-24-01  04:28   ht_root/doc/htd/htd_config.sdml
  52201  12-24-00  04:18   ht_root/doc/htd/htd_install.sdml
  22075  01-14-01  00:25   ht_root/doc/htd/htd_intro.sdml
  17866  01-14-01  11:48   ht_root/doc/htd/htd_perf.sdml
  49152  12-24-00  04:51   ht_root/doc/htd/htd_proxy.sdml
  27837  12-24-00  05:41   ht_root/doc/htd/htd_ssl.sdml
  23675  12-26-00  02:55   ht_root/doc/htd/htd_utils.sdml
  16434  11-15-00  20:23   ht_root/doc/htd/httpdmon.gif
    107  05-21-00  17:27   ht_root/doc/htd/image.gif
    756  01-25-01  04:55   ht_root/doc/htd/index.html
  16384  03-05-99  18:18   ht_root/doc/htd/openssl.gif
  16384  03-23-99  13:28   ht_root/doc/htd/ssl128.gif
  21595  07-25-00  23:58   ht_root/doc/htd/update.gif
  19692  07-25-00  23:58   ht_root/doc/htd/watch.gif
  29157  07-25-00  23:58   ht_root/doc/htd/watchreport.gif
   2845  05-27-00  06:27   ht_root/doc/misc/apache_group_licence.txt
   3957  01-26-01  01:45   ht_root/doc/misc/basics.html
  26589  01-26-01  01:31   ht_root/doc/misc/changes.html
   4244  01-26-01  01:37   ht_root/doc/misc/miscellanea.html
  16384  12-06-99  16:45   ht_root/doc/misc/read1st.html
  11230  12-26-00  03:26   ht_root/doc/misc/resources.html
   4150  01-26-01  01:29   ht_root/doc/misc/scripting.html
  13597  11-11-00  05:48   ht_root/doc/misc/updatingbeware.html
   3571  01-26-01  01:29   ht_root/doc/misc/vmsscripts.html
  16384  06-03-99  10:55   ht_root/doc/misc/y2k.com
  16384  05-28-99  13:10   ht_root/doc/misc/y2k.html
  16384  05-24-99  08:36   ht_root/doc/misc/y2k.shtml
  16384  10-07-99  13:00   ht_root/doc/nab/build_nab_docs.com
    757  01-25-01  07:11   ht_root/doc/nab/index.html
 158630  01-25-01  07:11   ht_root/doc/nab/nab.ps
  49152  12-24-00  04:06   ht_root/doc/nab/nab.sdml
    757  01-25-01  07:11   ht_root/doc/nab/nab_0000.html
   7274  01-25-01  07:11   ht_root/doc/nab/nab_0001.html
   7069  01-25-01  07:11   ht_root/doc/nab/nab_0002.html
   2415  01-25-01  07:11   ht_root/doc/nab/nab_0100.html
  19733  01-25-01  07:11   ht_root/doc/nab/nab_0200.html
  23716  01-25-01  07:11   ht_root/doc/nab/nab_0300.html
  16384  09-27-99  07:48   ht_root/doc/scripting/build_scripting_docs.com
    783  01-26-01  12:57   ht_root/doc/scripting/index.html
 371830  01-26-01  12:57   ht_root/doc/scripting/scripting.ps
   4318  01-13-01  22:22   ht_root/doc/scripting/scripting.sdml
    783  01-26-01  12:57   ht_root/doc/scripting/scripting_0000.html
   7467  01-26-01  12:57   ht_root/doc/scripting/scripting_0001.html
   7510  01-26-01  12:57   ht_root/doc/scripting/scripting_0002.html
  34875  01-26-01  12:57   ht_root/doc/scripting/scripting_0100.html
  32768  01-26-01  12:57   ht_root/doc/scripting/scripting_0200.html
  16384  01-26-01  12:57   ht_root/doc/scripting/scripting_0300.html
   9281  01-26-01  12:57   ht_root/doc/scripting/scripting_0400.html
   7448  01-26-01  12:57   ht_root/doc/scripting/scripting_0500.html
   9545  01-26-01  12:57   ht_root/doc/scripting/scripting_0600.html
  28465  01-26-01  12:57   ht_root/doc/scripting/scripting_0700.html
  16384  01-26-01  12:57   ht_root/doc/scripting/scripting_0800.html
   3493  01-26-01  12:57   ht_root/doc/scripting/scripting_0900.html
   5927  01-26-01  12:57   ht_root/doc/scripting/scripting_1000.html
   6497  09-17-00  04:51   ht_root/doc/scripting/scripting_callout.sdml
  24316  01-25-01  12:12   ht_root/doc/scripting/scripting_cgi.sdml
  13360  12-24-00  01:42   ht_root/doc/scripting/scripting_cgiplus.sdml
  27879  12-24-00  02:29   ht_root/doc/scripting/scripting_decnet.sdml
  32232  12-24-00  02:52   ht_root/doc/scripting/scripting_intro.sdml
   7933  12-24-00  02:30   ht_root/doc/scripting/scripting_isapi.sdml
   2472  09-16-00  18:52   ht_root/doc/scripting/scripting_java.sdml
  13242  12-26-00  05:18   ht_root/doc/scripting/scripting_perl.sdml
   4895  09-17-00  04:44   ht_root/doc/scripting/scripting_raw.sdml
   8099  12-24-00  01:57   ht_root/doc/scripting/scripting_rte.sdml
  16384  09-23-99  13:53   ht_root/doc/sdm2htm/build_sdm2htm_docs.com
    763  01-25-01  07:11   ht_root/doc/sdm2htm/index.html
  16384  07-08-96  08:52   ht_root/doc/sdm2htm/readme.html
  52332  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm.ps
  17996  12-24-00  04:06   ht_root/doc/sdm2htm/sdm2htm.sdml
    763  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0000.html
   1384  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0001.html
   2192  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0002.html
   1447  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0003.html
   2360  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0100.html
   3133  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0200.html
   4578  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0300.html
    862  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0301.html
   1368  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0302.html
   2088  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0400.html
   1142  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0401.html
   4100  01-25-01  07:11   ht_root/doc/sdm2htm/sdm2htm_0500.html
  16384  07-08-96  08:52   ht_root/doc/sdm2htm/sdm2htm_0600.html
  16384  07-07-98  12:52   ht_root/example/authace.com
  16384  07-22-98  08:41   ht_root/example/decnet_iv_objects.com
  16384  07-22-98  08:41   ht_root/example/decnet_v_objects.com
    385  01-26-01  01:41   ht_root/example/httpd$auth.conf
   9619  12-23-00  18:24   ht_root/example/httpd$config.conf
   3085  12-23-00  15:04   ht_root/example/httpd$map.conf
   8722  10-24-00  12:46   ht_root/example/httpd$msg.conf
  16384  07-22-98  08:44   ht_root/example/login.com
  16384  05-06-99  14:12   ht_root/example/proxy_autoconfig.txt
  16384  11-05-96  16:27   ht_root/example/readme.html
  16384  11-03-98  13:05   ht_root/example/reporterror.html
  16384  10-27-98  10:58   ht_root/example/reporterror1.shtml
  16384  10-27-98  11:50   ht_root/example/reporterror2.shtml
  16384  10-27-98  17:17   ht_root/example/reporterror3.html
  16384  10-28-98  11:42   ht_root/example/reporterror3.shtml
    830  04-17-00  13:38   ht_root/example/reporterror4.html
  16384  04-14-00  11:00   ht_root/example/reporterror4.shtml
  16384  04-14-00  03:54   ht_root/example/reporterror5.html
  16384  04-14-00  03:48   ht_root/example/reporterror5.shtml
  13236  12-08-00  21:40   ht_root/example/startup.com
  16384  11-04-98  15:35   ht_root/example/startup_decnet.com
  16384  07-01-98  10:48   ht_root/example/startup_local.com
   4550  09-26-00  04:16   ht_root/example/startup_server.com
    904  11-23-00  20:47   ht_root/example/wasdverbs.com
      0  10-15-97  10:21   ht_root/exercise/0k.txt
  16384  06-26-97  08:01   ht_root/exercise/16k.txt
  32768  09-18-97  16:54   ht_root/exercise/32k.txt
  49152  09-18-97  16:54   ht_root/exercise/48k.txt
  65536  03-16-98  09:39   ht_root/exercise/64k.txt
  16384  10-28-96  15:45   ht_root/exercise/escherknot.html
  49152  03-15-90  15:33   ht_root/exercise/escherknot.xbm
  16384  12-07-94  13:12   ht_root/exercise/ismap.gif
   1558  07-18-00  02:57   ht_root/exercise/ismap.html
  16384  08-19-98  07:26   ht_root/exercise/ismap_cern.ismap
  16384  10-28-96  13:33   ht_root/exercise/ismap_circle.html
  16384  08-19-98  07:27   ht_root/exercise/ismap_ncsa.ismap
  16384  07-12-96  16:27   ht_root/exercise/ismap_outside.html
  16384  12-11-95  10:48   ht_root/exercise/ismap_point.ismap
  16384  07-26-96  13:24   ht_root/exercise/ismap_point_circle.html
  16384  07-12-96  17:20   ht_root/exercise/ismap_point_poly.html
  16384  07-12-96  17:20   ht_root/exercise/ismap_point_rect.html
  16384  10-28-96  13:33   ht_root/exercise/ismap_poly.html
  16384  11-05-96  11:34   ht_root/exercise/ismap_rect.html
  16384  08-31-95  04:46   ht_root/exercise/openvms.gif
  16384  10-28-96  15:45   ht_root/exercise/openvms.html
  16384  09-22-00  15:33   ht_root/exercise/perf_files_ab.com
  10974  09-27-00  19:18   ht_root/exercise/perf_files_ab_v71.txt
  11334  01-13-01  22:14   ht_root/exercise/perf_files_ab_v711.txt
  10976  09-27-00  19:18   ht_root/exercise/perf_files_nocache_ab_v71.txt
  11332  01-13-01  22:14   ht_root/exercise/perf_files_nocache_ab_v711.txt
  16384  09-27-00  10:56   ht_root/exercise/perf_scripts_ab.com
  29618  10-21-00  08:15   ht_root/exercise/perf_scripts_ab_v71.txt
  30776  01-14-01  11:46   ht_root/exercise/perf_scripts_ab_v711.txt
  16384  09-22-00  17:06   ht_root/exercise/perf_xfer_ab.com
   5641  09-27-00  19:19   ht_root/exercise/perf_xfer_ab_v71.txt
   5766  01-13-01  22:10   ht_root/exercise/perf_xfer_ab_v711.txt
    146  05-21-00  19:36   ht_root/exercise/readme.html
   5786  05-21-00  09:14   ht_root/exercise/shtml.shtml
  16384  12-11-95  10:55   ht_root/exercise/shtml.shtml$
  16384  01-26-00  23:40   ht_root/exercise/shtml_include1.html
  16384  11-08-99  14:01   ht_root/exercise/shtml_include1.shtml
    793  07-22-98  08:44   ht_root/http$server/login.com
  16384  09-04-98  09:03   ht_root/http$server/readme.html
   5322  06-03-00  04:37   ht_root/java/cgiplus.class
   1414  06-03-00  04:37   ht_root/java/dumpcgi.class
   1122  06-03-00  04:37   ht_root/java/hi1cgi.class
   1345  06-03-00  04:38   ht_root/java/hi1cgiplus.class
   1203  06-03-00  04:38   ht_root/java/hi2cgi.class
   1994  06-03-00  04:38   ht_root/java/hi2cgiplus.class
   1511  04-23-00  17:28   ht_root/java/java.com
   1819  06-03-00  04:38   ht_root/java/postcgi.class
   1893  06-03-00  04:38   ht_root/java/postcgiplus.class
  16384  12-12-97  09:26   ht_root/java/readme.html
  16384  09-04-98  09:04   ht_root/local/readme.html
  16384  09-04-98  09:18   ht_root/log/readme.html
      0  01-26-01  01:51   ht_root/log/server/
      0  01-26-01  01:51   ht_root/runtime/conan/
      0  01-26-01  01:51   ht_root/runtime/dbiv/
      0  01-26-01  01:51   ht_root/runtime/hdisk/
      0  01-26-01  01:51   ht_root/runtime/httpd/
      0  01-26-01  01:51   ht_root/runtime/hwp/
      0  01-26-01  01:51   ht_root/runtime/hyperreader/
      0  01-26-01  01:51   ht_root/runtime/hypershelf/
      0  01-26-01  01:51   ht_root/runtime/hyperspi/
      0  01-26-01  01:51   ht_root/runtime/query/
  16384  07-26-96  13:07   ht_root/runtime/readme.html
  16384  06-19-98  13:04   ht_root/runtime/conan/conanhelp.html
  32768  06-22-98  14:45   ht_root/runtime/dbiv/dbivhelp.html
  16384  10-29-98  14:15   ht_root/runtime/hdisk/hdisk.html
    871  04-30-00  22:01   ht_root/runtime/httpd/alticons.com
    896  03-02-00  21:02   ht_root/runtime/httpd/app.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/back.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/binary.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/binhex.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/blank.gif
    102  05-21-00  17:27   ht_root/runtime/httpd/compressed.gif
    903  05-21-00  17:23   ht_root/runtime/httpd/compressed_c.gif
    102  05-21-00  17:22   ht_root/runtime/httpd/compressed_m.gif
    100  05-21-00  17:27   ht_root/runtime/httpd/directory.gif
    909  04-25-00  22:25   ht_root/runtime/httpd/directory_c.gif
    100  04-25-00  22:27   ht_root/runtime/httpd/directory_m.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/doc.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/dummy.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/error.gif
  16384  05-12-99  09:09   ht_root/runtime/httpd/file.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/ftp.gif
     98  05-21-00  17:27   ht_root/runtime/httpd/gzip.gif
    909  04-25-00  22:26   ht_root/runtime/httpd/gzip_c.gif
     98  04-25-00  22:27   ht_root/runtime/httpd/gzip_m.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/html.gif
    107  05-21-00  17:27   ht_root/runtime/httpd/image.gif
    909  04-25-00  22:26   ht_root/runtime/httpd/image_c.gif
    107  04-25-00  22:27   ht_root/runtime/httpd/image_m.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/index.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/index2.gif
    105  05-21-00  17:27   ht_root/runtime/httpd/movie.gif
    918  04-25-00  22:26   ht_root/runtime/httpd/movie_c.gif
    105  04-25-00  22:27   ht_root/runtime/httpd/movie_m.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/postscript.gif
    381  04-30-00  17:02   ht_root/runtime/httpd/readme.html
  16384  10-27-99  13:33   ht_root/runtime/httpd/servicenotfound.html
    112  05-10-96  10:12   ht_root/runtime/httpd/sound.gif
    768  04-25-00  21:47   ht_root/runtime/httpd/status1xx.html
   3268  04-25-00  21:47   ht_root/runtime/httpd/status2xx.html
   4427  04-25-00  21:47   ht_root/runtime/httpd/status3xx.html
   4724  04-30-00  11:00   ht_root/runtime/httpd/status4xx.html
   2328  04-25-00  21:47   ht_root/runtime/httpd/status5xx.html
   1630  05-07-00  03:16   ht_root/runtime/httpd/statushelp.html
  16384  05-10-96  10:12   ht_root/runtime/httpd/tar.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/telnet.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/text.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/unknown.gif
  16384  03-18-97  07:56   ht_root/runtime/httpd/updfilters.html
  12497  03-11-00  15:27   ht_root/runtime/httpd/updhelp.html
  16384  04-30-97  07:45   ht_root/runtime/httpd/updpreview.gif
    902  01-05-01  04:51   ht_root/runtime/httpd/url.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/uu.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/wp.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/x-script.gif
  16384  05-10-96  10:12   ht_root/runtime/httpd/x-shtml.gif
  16384  06-22-98  14:44   ht_root/runtime/hwp/hwphelp.html
  16384  06-15-98  00:47   ht_root/runtime/hyperreader/about.html
  16384  06-15-98  00:44   ht_root/runtime/hyperreader/help.html
  16384  05-16-96  09:10   ht_root/runtime/hypershelf/basic.gif
  16384  05-16-96  09:10   ht_root/runtime/hypershelf/book.gif
   3631  10-29-00  21:16   ht_root/runtime/hypershelf/help.html
  16384  07-03-97  09:58   ht_root/runtime/hypershelf/html.gif
  16384  07-21-97  10:03   ht_root/runtime/hypershelf/pdf.gif
  16384  07-03-97  10:44   ht_root/runtime/hypershelf/plain.gif
  16384  07-03-97  10:42   ht_root/runtime/hypershelf/print.gif
  16384  07-03-97  09:55   ht_root/runtime/hypershelf/ps.gif
  16384  05-16-96  09:10   ht_root/runtime/hypershelf/shelf.gif
  16384  11-06-97  08:27   ht_root/runtime/hypershelf/unknown.gif
    886  01-16-01  05:30   ht_root/runtime/hypershelf/url.gif
  16384  07-06-95  11:55   ht_root/runtime/hyperspi/examplegraph.gif
  16384  08-21-98  08:41   ht_root/runtime/hyperspi/hyperspi.html
  16384  08-21-98  08:41   ht_root/runtime/hyperspi/interpretingspi.html
  16384  11-06-98  12:13   ht_root/runtime/query/aboutquery.html
    186  01-26-01  03:58   ht_root/scratch/readme.html
  16384  11-03-99  09:30   ht_root/script/authagent_cel.com
   1085  06-03-00  05:02   ht_root/script/cgicalloutproc.com
  16384  09-23-99  15:52   ht_root/script/cgipluscalloutproc.com
   1949  06-03-00  04:01   ht_root/script/cgipluspm_example1.pl
   1909  06-04-00  11:20   ht_root/script/cgipluspm_example2.pl
   1542  06-03-00  04:03   ht_root/script/cgipluspm_example3.pl
  16384  06-24-97  09:07   ht_root/script/cgiplusproc.com
  16384  08-11-00  11:07   ht_root/script/cgiutl_example.com
  16384  04-19-00  08:08   ht_root/script/cgiutl_example2.com
    910  10-14-00  23:30   ht_root/script/cgi_process.com
    839  10-14-00  23:32   ht_root/script/cgi_symbols.com
  16384  05-08-98  13:54   ht_root/script/conan.com
  16384  04-15-99  08:30   ht_root/script/cookie_demo.com
  16384  05-21-98  09:55   ht_root/script/dbiv.com
  16384  06-29-98  17:41   ht_root/script/extract.com
    381  05-12-00  02:36   ht_root/script/face2face.com
   3917  08-13-00  20:43   ht_root/script/fetch_example.com
   1930  08-20-00  06:46   ht_root/script/gateway_bg_example.com
  16384  05-21-98  09:33   ht_root/script/hwp.com
  16384  08-06-98  11:50   ht_root/script/hyperreader.com
  16384  09-21-98  11:12   ht_root/script/hypershelf.com
  16384  08-13-98  08:54   ht_root/script/hyperspi.com
  16384  01-23-95  09:03   ht_root/script/mxmailinglist.com
  16384  07-27-99  17:45   ht_root/script/print.com
     54  02-28-00  04:37   ht_root/script/query.com
  16384  09-04-98  09:10   ht_root/script/readme.html
   4811  08-13-00  20:29   ht_root/script/show.com
  16384  09-04-98  08:57   ht_root/script_local/readme.html
      0  01-26-01  01:51   ht_root/src/agent/
   5348  01-26-01  00:07   ht_root/src/build_all.com
      0  01-26-01  01:52   ht_root/src/cgiplus/
      0  01-26-01  01:52   ht_root/src/conan/
      0  01-26-01  01:52   ht_root/src/dbiv/
      0  01-26-01  01:52   ht_root/src/gift/
      0  01-26-01  01:52   ht_root/src/hprints/
      0  01-26-01  01:52   ht_root/src/httpd/
      0  01-26-01  01:53   ht_root/src/hwp/
      0  01-26-01  01:53   ht_root/src/hyperreader/
      0  01-26-01  01:53   ht_root/src/hyperspi/
      0  01-26-01  01:53   ht_root/src/java/
  16384  10-27-99  12:49   ht_root/src/link_all.com
      0  01-26-01  01:53   ht_root/src/misc/
      0  01-26-01  01:54   ht_root/src/mxmailinglist/
      0  01-26-01  01:54   ht_root/src/osu/
      0  01-26-01  01:54   ht_root/src/perl/
      0  01-26-01  01:54   ht_root/src/query/
  16384  06-26-98  15:28   ht_root/src/readme.html
      0  01-26-01  01:54   ht_root/src/sdm2htm/
      0  01-26-01  01:55   ht_root/src/utils/
  22580  11-04-00  14:29   ht_root/src/agent/authagent_cel.c
  16384  11-05-99  08:08   ht_root/src/agent/authagent_cel.lis
  17223  01-18-01  03:42   ht_root/src/agent/authagent_example.c
  16384  10-07-99  11:52   ht_root/src/agent/authagent_example.lis
  16384  10-22-99  08:04   ht_root/src/agent/authagent_example_proc.com
  16384  11-03-99  09:02   ht_root/src/agent/build_all.com
   2080  11-04-00  14:30   ht_root/src/agent/build_authagent_cel.com
   2104  11-04-00  14:30   ht_root/src/agent/build_authagent_example.com
      0  01-26-01  01:51   ht_root/src/agent/obj_axp/
      0  01-26-01  01:52   ht_root/src/agent/obj_vax/
  16384  11-03-99  08:06   ht_root/src/agent/readme.html
  16384  12-08-99  09:07   ht_root/src/cgiplus/build_cgiplus.com
   2034  11-04-00  14:27   ht_root/src/cgiplus/build_cgisapi.com
  16384  03-17-99  10:03   ht_root/src/cgiplus/build_isapiexample.com
  16384  06-29-98  11:16   ht_root/src/cgiplus/build_one.com
   2004  11-04-00  14:26   ht_root/src/cgiplus/build_rte_example.com
  16384  09-22-99  16:02   ht_root/src/cgiplus/cgicallout.c
   1085  06-03-00  05:02   ht_root/src/cgiplus/cgicalloutproc.com
  16384  11-02-97  08:51   ht_root/src/cgiplus/cgiplus.pl
  16384  09-09-99  10:01   ht_root/src/cgiplus/cgipluscallout.c
  16384  09-23-99  15:52   ht_root/src/cgiplus/cgipluscalloutproc.com
  16384  04-29-99  10:06   ht_root/src/cgiplus/cgiplusdemo.c
  16384  06-24-97  04:28   ht_root/src/cgiplus/cgiplusloop.c
  16384  11-02-97  08:59   ht_root/src/cgiplus/cgiplusperl.com
  16384  09-08-99  11:08   ht_root/src/cgiplus/cgiplusproc.com
  16384  04-29-99  10:03   ht_root/src/cgiplus/cgiplusskel.c
   8374  01-12-01  22:46   ht_root/src/cgiplus/cgiplustest.c
  40538  11-04-00  14:26   ht_root/src/cgiplus/cgisapi.c
  16384  11-19-99  16:41   ht_root/src/cgiplus/cgisapi.h
  16384  11-22-99  09:58   ht_root/src/cgiplus/isapiexample.c
   1815  06-24-00  04:34   ht_root/src/cgiplus/isapiexample.html
      0  01-26-01  01:52   ht_root/src/cgiplus/obj_axp/
      0  01-26-01  01:52   ht_root/src/cgiplus/obj_vax/
   3893  06-25-00  08:04   ht_root/src/cgiplus/readme.html
   7997  11-04-00  14:25   ht_root/src/cgiplus/rte_example.c
   1741  11-21-00  02:37   ht_root/src/cgiplus/rte_example.html
   1964  11-07-00  00:56   ht_root/src/conan/build_conan.com
 106855  11-07-00  00:55   ht_root/src/conan/conan.c
   8926  04-11-00  12:51   ht_root/src/conan/enamel.h
      0  01-26-01  01:52   ht_root/src/conan/obj_axp/
      0  01-26-01  01:52   ht_root/src/conan/obj_vax/
    530  05-21-00  19:50   ht_root/src/conan/readme.html
  16384  06-17-99  19:10   ht_root/src/dbiv/build_dbiv.com
 103580  01-30-00  22:47   ht_root/src/dbiv/dbiv.c
  16384  07-02-97  09:59   ht_root/src/dbiv/dbivhelp.html
   8926  04-11-00  12:51   ht_root/src/dbiv/enamel.h
      0  01-26-01  01:52   ht_root/src/dbiv/obj_axp/
      0  01-26-01  01:52   ht_root/src/dbiv/obj_vax/
  16384  08-17-96  16:31   ht_root/src/gift/alpha_08pt.h
  16384  08-17-96  16:23   ht_root/src/gift/alpha_09pt.h
  16384  08-17-96  16:24   ht_root/src/gift/alpha_10pt.h
  16384  08-17-96  16:24   ht_root/src/gift/alpha_11pt.h
  16384  08-17-96  16:24   ht_root/src/gift/alpha_12pt.h
  16384  08-17-96  16:25   ht_root/src/gift/alpha_14pt.h
  32768  08-17-96  16:26   ht_root/src/gift/alpha_16pt.h
  32768  08-17-96  16:26   ht_root/src/gift/alpha_18pt.h
  32768  08-17-96  16:26   ht_root/src/gift/alpha_20pt.h
  49152  08-17-96  16:27   ht_root/src/gift/alpha_24pt.h
  65536  08-17-96  16:27   ht_root/src/gift/alpha_28pt.h
  98304  08-17-96  16:28   ht_root/src/gift/alpha_36pt.h
 152690  08-17-96  16:28   ht_root/src/gift/alpha_48pt.h
  16384  06-17-99  19:12   ht_root/src/gift/build_gift.com
  67325  05-12-00  11:33   ht_root/src/gift/gift.c
  16384  08-20-96  11:06   ht_root/src/gift/gift.h
  16384  08-20-96  11:06   ht_root/src/gift/giftcgi.c
      0  01-26-01  01:52   ht_root/src/gift/obj_axp/
      0  01-26-01  01:52   ht_root/src/gift/obj_vax/
  16384  07-01-97  08:50   ht_root/src/gift/readme.html
  16384  06-17-99  19:12   ht_root/src/hprints/build_hprints.com
  49152  07-28-98  16:11   ht_root/src/hprints/hprints.c
      0  01-26-01  01:52   ht_root/src/hprints/obj_axp/
      0  01-26-01  01:52   ht_root/src/hprints/obj_vax/
  16384  07-02-97  10:05   ht_root/src/hprints/print.com
  16384  07-03-97  15:37   ht_root/src/hprints/readme.html
  81920  12-21-00  01:21   ht_root/src/httpd/admin.c
  16384  09-13-00  11:41   ht_root/src/httpd/admin.h
 103646  01-24-01  04:24   ht_root/src/httpd/auth.c
  16384  09-02-00  06:46   ht_root/src/httpd/auth.h
  16384  01-18-01  03:46   ht_root/src/httpd/authagent.c
  32768  05-12-00  04:09   ht_root/src/httpd/authcache.c
  65695  01-12-01  08:53   ht_root/src/httpd/authconfig.c
  32768  05-12-00  04:09   ht_root/src/httpd/authhta.c
  16384  05-12-00  04:09   ht_root/src/httpd/authhtl.c
  49152  07-22-00  16:56   ht_root/src/httpd/authvms.c
  16384  06-16-00  18:20   ht_root/src/httpd/basic.c
  16384  09-21-98  12:22   ht_root/src/httpd/basic.h
  32768  10-06-00  08:34   ht_root/src/httpd/build_httpd.com
  65536  07-22-00  17:13   ht_root/src/httpd/cache.c
  16384  12-29-99  00:26   ht_root/src/httpd/cache.h
  61887  01-26-01  21:22   ht_root/src/httpd/cgi.c
  16384  09-28-00  16:31   ht_root/src/httpd/cgi.h
  32768  10-13-00  11:26   ht_root/src/httpd/cli.c
  16384  09-21-98  12:20   ht_root/src/httpd/cli.h
 170294  12-06-00  09:40   ht_root/src/httpd/config.c
  16384  12-06-00  08:44   ht_root/src/httpd/config.h
  50217  12-05-00  11:01   ht_root/src/httpd/control.c
  16384  07-21-00  15:30   ht_root/src/httpd/control.h
  16384  01-11-01  10:00   ht_root/src/httpd/copyright.h
 212992  01-12-01  10:19   ht_root/src/httpd/dcl.c
  16384  12-07-00  21:00   ht_root/src/httpd/dcl.h
  85149  01-26-01  00:16   ht_root/src/httpd/decnet.c
  16384  05-10-00  14:35   ht_root/src/httpd/decnet.h
  32768  05-12-00  04:17   ht_root/src/httpd/descr.c
  16384  01-05-00  02:37   ht_root/src/httpd/descr.h
  32768  06-16-00  19:53   ht_root/src/httpd/digest.c
  16384  09-21-98  12:24   ht_root/src/httpd/digest.h
 114688  12-04-00  04:15   ht_root/src/httpd/dir.c
  16384  09-01-00  13:26   ht_root/src/httpd/dir.h
  16384  04-11-00  12:51   ht_root/src/httpd/enamel.h
  40452  01-17-01  04:33   ht_root/src/httpd/error.c
  16384  04-13-00  14:44   ht_root/src/httpd/error.h
  49152  12-06-00  20:52   ht_root/src/httpd/file.c
  16384  09-01-00  13:06   ht_root/src/httpd/file.h
  98304  06-20-00  16:34   ht_root/src/httpd/graph.c
  16384  09-21-98  12:16   ht_root/src/httpd/graph.h
  98304  11-06-00  16:04   ht_root/src/httpd/htadmin.c
  16384  05-08-00  10:40   ht_root/src/httpd/htadmin.h
  49152  10-17-00  04:06   ht_root/src/httpd/httpd.c
  16384  10-03-00  04:44   ht_root/src/httpd/httpd.h
    802  01-17-01  05:02   ht_root/src/httpd/httpd_axp.opt
    807  01-17-01  05:02   ht_root/src/httpd/httpd_axp_persona_stub.opt
    806  01-17-01  05:02   ht_root/src/httpd/httpd_axp_ssl.opt
    811  01-17-01  05:02   ht_root/src/httpd/httpd_axp_ssl_persona_stub.opt
  16384  10-03-00  04:49   ht_root/src/httpd/httpd_vax.opt
  16384  10-06-00  08:37   ht_root/src/httpd/httpd_vax_persona_stub.opt
  16384  10-03-00  04:48   ht_root/src/httpd/httpd_vax_ssl.opt
  16384  10-06-00  08:37   ht_root/src/httpd/httpd_vax_ssl_persona_stub.opt
  32768  05-12-00  04:13   ht_root/src/httpd/ismap.c
  16384  01-05-00  02:37   ht_root/src/httpd/ismap.h
  65536  11-17-00  17:11   ht_root/src/httpd/logging.c
  16384  11-17-98  08:49   ht_root/src/httpd/logging.h
 165527  01-11-01  09:53   ht_root/src/httpd/mapurl.c
  16384  11-02-00  19:26   ht_root/src/httpd/mapurl.h
  32768  12-24-99  03:57   ht_root/src/httpd/md5.c
  16384  09-21-98  12:23   ht_root/src/httpd/md5.h
  32768  09-01-00  16:44   ht_root/src/httpd/menu.c
  16384  09-01-00  13:51   ht_root/src/httpd/menu.h
  65536  07-22-00  17:05   ht_root/src/httpd/msg.c
  16384  05-06-00  08:57   ht_root/src/httpd/msg.h
  98304  11-23-00  20:19   ht_root/src/httpd/net.c
  16384  06-16-00  13:09   ht_root/src/httpd/net.h
      0  01-26-01  01:52   ht_root/src/httpd/obj_axp/
      0  01-26-01  01:52   ht_root/src/httpd/obj_vax/
  65536  12-04-00  18:52   ht_root/src/httpd/ods.c
  16384  03-18-00  11:19   ht_root/src/httpd/ods.h
  16384  02-28-00  14:01   ht_root/src/httpd/odsstruct.h
  16384  11-20-00  08:59   ht_root/src/httpd/persona.c
  16384  10-13-00  15:22   ht_root/src/httpd/persona.h
  98304  09-15-00  07:51   ht_root/src/httpd/proxy.c
  16384  12-05-99  02:22   ht_root/src/httpd/proxy.h
  98304  08-29-00  09:48   ht_root/src/httpd/proxycache.c
  16384  08-29-00  09:27   ht_root/src/httpd/proxycache.h
  81920  09-13-00  12:01   ht_root/src/httpd/proxymaint.c
  16384  09-13-00  11:46   ht_root/src/httpd/proxymaint.h
  16384  06-02-00  04:54   ht_root/src/httpd/proxystruct.h
  81920  08-31-00  09:36   ht_root/src/httpd/put.c
  16384  04-08-00  10:26   ht_root/src/httpd/put.h
 131072  01-11-01  09:54   ht_root/src/httpd/request.c
  16384  09-01-00  13:46   ht_root/src/httpd/request.h
  67061  11-23-00  20:14   ht_root/src/httpd/service.c
  16384  11-21-00  12:48   ht_root/src/httpd/service.h
  81920  01-11-01  09:55   ht_root/src/httpd/sesola.c
  16384  10-17-00  03:44   ht_root/src/httpd/sesola.h
 174692  01-01-01  18:27   ht_root/src/httpd/ssi.c
  16384  09-01-00  13:12   ht_root/src/httpd/ssi.h
  16384  02-11-00  11:59   ht_root/src/httpd/stmlf.c
  16384  01-21-00  04:00   ht_root/src/httpd/stmlf.h
 147456  01-17-01  04:57   ht_root/src/httpd/support.c
  16384  06-12-00  05:42   ht_root/src/httpd/support.h
  16384  05-12-00  03:49   ht_root/src/httpd/track.c
  16384  05-08-00  10:41   ht_root/src/httpd/track.h
 131072  12-22-00  10:54   ht_root/src/httpd/upd.c
  16384  03-11-00  03:46   ht_root/src/httpd/upd.h
  16384  04-09-00  18:11   ht_root/src/httpd/version.c
  11875  01-24-01  04:25   ht_root/src/httpd/version.h
  24332  01-25-01  08:54   ht_root/src/httpd/vm.c
  16384  02-11-00  12:08   ht_root/src/httpd/vm.h
  49152  12-26-00  12:46   ht_root/src/httpd/wasd.h
  98304  11-09-00  08:41   ht_root/src/httpd/watch.c
  16384  10-02-00  16:52   ht_root/src/httpd/watch.h
  16384  06-29-98  11:15   ht_root/src/hwp/build_hwp.com
  65536  03-03-99  02:10   ht_root/src/hwp/hwp.c
      0  01-26-01  01:53   ht_root/src/hwp/obj_axp/
      0  01-26-01  01:53   ht_root/src/hwp/obj_vax/
   2068  11-04-00  14:22   ht_root/src/hyperreader/build_hyperreader.com
   2064  11-04-00  14:22   ht_root/src/hyperreader/build_hypershelf.com
   8926  04-11-00  12:51   ht_root/src/hyperreader/enamel.h
 156009  11-04-00  13:58   ht_root/src/hyperreader/hyperreader.c
  91552  01-26-01  00:52   ht_root/src/hyperreader/hypershelf.c
      0  01-26-01  01:53   ht_root/src/hyperreader/obj_axp/
      0  01-26-01  01:53   ht_root/src/hyperreader/obj_vax/
  16384  10-07-98  11:53   ht_root/src/hyperreader/readme.html
   1862  11-04-00  01:46   ht_root/src/hyperspi/build_hyperspi$agent.com
   2130  11-04-00  14:19   ht_root/src/hyperspi/build_hyperspi.com
  16384  07-06-95  11:55   ht_root/src/hyperspi/examplegraph.gif
  16384  11-01-00  02:46   ht_root/src/hyperspi/gifspi.c
  25267  11-04-00  02:40   ht_root/src/hyperspi/hyperspi$agent.c
  16384  08-21-98  08:39   ht_root/src/hyperspi/hyperspi$agent.com
 115861  11-06-00  15:26   ht_root/src/hyperspi/hyperspi.c
  16384  06-28-95  08:25   ht_root/src/hyperspi/hyperspi.h
  16384  08-21-98  08:41   ht_root/src/hyperspi/hyperspi.html
  32768  07-01-98  09:15   ht_root/src/hyperspi/hyperspi_example.gif
  16384  08-21-98  08:41   ht_root/src/hyperspi/interpretingspi.html
      0  01-26-01  01:53   ht_root/src/hyperspi/obj_axp/
      0  01-26-01  01:53   ht_root/src/hyperspi/obj_vax/
  12272  04-22-00  14:28   ht_root/src/hyperspi/plotspi.c
  16384  08-21-98  08:33   ht_root/src/hyperspi/readme.html
  16384  12-16-97  09:29   ht_root/src/java/build_java.com
  16384  12-11-97  09:51   ht_root/src/java/build_javadoc.com
  16384  09-03-98  16:41   ht_root/src/java/cgiplus.html
  16384  06-03-00  04:37   ht_root/src/java/cgiplus.java
   1392  06-03-00  04:35   ht_root/src/java/dumpcgi.java
   1103  06-03-00  04:32   ht_root/src/java/hi1cgi.java
   1425  06-03-00  04:29   ht_root/src/java/hi1cgiplus.java
   1221  06-03-00  04:31   ht_root/src/java/hi2cgi.java
  16384  09-03-98  16:25   ht_root/src/java/hi2cgiplus.java
      0  01-26-01  01:53   ht_root/src/java/images/
  16384  12-10-97  16:37   ht_root/src/java/javalogo.gif
      0  01-26-01  01:53   ht_root/src/java/obj_axp/
  16384  09-03-98  16:41   ht_root/src/java/packages.html
   1858  06-03-00  04:34   ht_root/src/java/postcgi.java
   2099  06-03-00  04:34   ht_root/src/java/postcgiplus.java
   4485  06-03-00  04:52   ht_root/src/java/readme.html
  16384  09-04-97  11:40   ht_root/src/java/images/blue-ball-small.gif
  16384  09-04-97  11:40   ht_root/src/java/images/blue-ball.gif
  16384  09-04-97  11:40   ht_root/src/java/images/class-index.gif
  16384  09-04-97  11:40   ht_root/src/java/images/constructor-index.gif
  16384  09-04-97  11:40   ht_root/src/java/images/constructors.gif
  16384  09-04-97  11:40   ht_root/src/java/images/cyan-ball-small.gif
  16384  09-04-97  11:40   ht_root/src/java/images/cyan-ball.gif
  16384  09-04-97  11:40   ht_root/src/java/images/error-index.gif
  16384  09-04-97  11:40   ht_root/src/java/images/exception-index.gif
  16384  09-04-97  11:40   ht_root/src/java/images/green-ball-small.gif
  16384  09-04-97  11:40   ht_root/src/java/images/green-ball.gif
  16384  09-04-97  11:40   ht_root/src/java/images/interface-index.gif
  16384  09-04-97  11:40   ht_root/src/java/images/magenta-ball-small.gif
  16384  09-04-97  11:40   ht_root/src/java/images/magenta-ball.gif
  16384  09-04-97  11:40   ht_root/src/java/images/method-index.gif
  16384  09-04-97  11:40   ht_root/src/java/images/methods.gif
  16384  09-04-97  11:40   ht_root/src/java/images/package-index.gif
  16384  09-04-97  11:40   ht_root/src/java/images/red-ball-small.gif
  16384  09-04-97  11:40   ht_root/src/java/images/red-ball.gif
  16384  09-04-97  11:40   ht_root/src/java/images/variable-index.gif
  16384  09-04-97  11:40   ht_root/src/java/images/variables.gif
  16384  09-04-97  11:40   ht_root/src/java/images/yellow-ball-small.gif
  16384  09-04-97  11:40   ht_root/src/java/images/yellow-ball.gif
   1998  11-04-00  13:31   ht_root/src/misc/build_cgilib.com
   2088  11-04-00  14:20   ht_root/src/misc/build_cgilib_example.com
   1918  11-04-00  14:19   ht_root/src/misc/build_cgiutl.com
   2081  11-04-00  14:19   ht_root/src/misc/build_fetch.com
    812  11-15-00  20:15   ht_root/src/misc/build_misc.com
  16384  06-29-98  11:14   ht_root/src/misc/build_one.com
   1952  11-04-00  14:18   ht_root/src/misc/build_reporterror.com
   1998  11-06-00  15:25   ht_root/src/misc/build_tmailer.com
  49152  10-31-00  13:57   ht_root/src/misc/calendar.c
 140873  01-16-01  04:30   ht_root/src/misc/cgilib.c
   9686  01-08-01  22:34   ht_root/src/misc/cgilib.h
   5868  11-04-00  13:33   ht_root/src/misc/cgilib_example.c
   5017  11-11-00  03:43   ht_root/src/misc/cgilib_example.html
  62837  12-21-00  03:44   ht_root/src/misc/cgiutl.c
  16384  05-20-00  03:23   ht_root/src/misc/cgiutl_example.html
  16384  06-03-00  05:09   ht_root/src/misc/cgiutl_example2.html
  16384  10-07-98  11:09   ht_root/src/misc/charset.c
  16384  08-26-97  13:12   ht_root/src/misc/chkacc.c
  16384  04-29-98  17:56   ht_root/src/misc/colors.c
   8926  04-11-00  12:51   ht_root/src/misc/enamel.h
 100468  11-04-00  13:49   ht_root/src/misc/fetch.c
   1526  06-03-00  05:10   ht_root/src/misc/fetch_example.html
  49152  10-31-00  14:02   ht_root/src/misc/glist.c
  50271  08-26-99  08:52   ht_root/src/misc/hdisk.c
  16384  05-27-98  13:34   ht_root/src/misc/hdisk_axp.opt
  16384  05-27-98  13:39   ht_root/src/misc/hdisk_vax.opt
      0  01-26-01  01:53   ht_root/src/misc/obj_axp/
      0  01-26-01  01:53   ht_root/src/misc/obj_vax/
   3086  11-11-00  20:22   ht_root/src/misc/readme.html
  16981  11-04-00  13:51   ht_root/src/misc/reporterror.c
  43952  11-04-00  13:55   ht_root/src/misc/tmailer.c
   2730  06-03-00  05:11   ht_root/src/misc/tmailer_example.html
  16384  04-30-99  16:11   ht_root/src/misc/tmailer_example.tmail
  16384  06-29-98  11:14   ht_root/src/mxmailinglist/build_mxmailinglist.com
  16384  07-02-97  10:07   ht_root/src/mxmailinglist/mxmailinglist.c
      0  01-26-01  01:54   ht_root/src/mxmailinglist/obj_axp/
      0  01-26-01  01:54   ht_root/src/mxmailinglist/obj_vax/
   9216  07-20-98  15:59   ht_root/src/osu/accesses.dat
  16384  07-18-95  17:36   ht_root/src/osu/accesses.permissions
  16384  01-19-96  16:31   ht_root/src/osu/access_db.c
  16384  01-18-96  18:01   ht_root/src/osu/access_db.h
  16384  01-26-98  12:20   ht_root/src/osu/book.xbm
  16384  05-04-96  21:41   ht_root/src/osu/bookfile_figure.c
  16384  09-19-95  01:00   ht_root/src/osu/bookfile_figure.h
  16384  09-18-95  15:53   ht_root/src/osu/bookfile_index.c
  16384  09-11-95  19:08   ht_root/src/osu/bookfile_index.h
  16384  09-13-95  19:42   ht_root/src/osu/bookfile_io.c
  16384  09-13-95  19:23   ht_root/src/osu/bookfile_io.h
  16384  09-14-95  03:25   ht_root/src/osu/bookfile_section.c
  16384  09-13-95  10:25   ht_root/src/osu/bookfile_section.h
  16384  09-15-95  17:43   ht_root/src/osu/bookfile_text.c
  16384  09-15-95  17:13   ht_root/src/osu/bookfile_text.h
  16384  09-14-95  16:23   ht_root/src/osu/bookreader_recdef.h
  16384  12-02-99  07:58   ht_root/src/osu/build_osu.com
  16384  09-29-97  12:53   ht_root/src/osu/cgi-mailto.c
  16384  12-06-94  20:23   ht_root/src/osu/cgi-mailto.h
  23498  05-12-00  12:01   ht_root/src/osu/cgilib.c
  16384  12-07-97  00:25   ht_root/src/osu/cgilib.h
  16384  08-14-98  02:14   ht_root/src/osu/cgiwasd.com
  16384  11-15-97  03:23   ht_root/src/osu/cgi_symbols.c
  16384  09-02-98  12:14   ht_root/src/osu/copyright.txt
  16384  01-04-95  15:52   ht_root/src/osu/dcl_env_rm.com
  16384  11-27-96  10:47   ht_root/src/osu/helpgate.com
  65536  08-12-98  13:46   ht_root/src/osu/html_preproc.c
  16384  08-12-98  14:36   ht_root/src/osu/html_preproc.com
  16384  08-02-99  09:58   ht_root/src/osu/lbrio.c
  16384  12-08-97  01:28   ht_root/src/osu/lbrio.h
      0  01-26-01  01:54   ht_root/src/osu/obj_axp/
      0  01-26-01  01:54   ht_root/src/osu/obj_vax/
  16384  10-05-99  16:43   ht_root/src/osu/preproc.htmlx
  16384  09-28-99  16:54   ht_root/src/osu/preproc.htmlx$
     54  01-06-01  02:48   ht_root/src/osu/preproc.inc
  16384  01-25-98  23:16   ht_root/src/osu/preproc2.htmlx
   3649  07-27-00  18:28   ht_root/src/osu/readme.html
  16384  12-07-97  00:29   ht_root/src/osu/scriptlib.c
  16384  12-07-97  00:25   ht_root/src/osu/scriptlib.h
  32768  12-07-97  00:24   ht_root/src/osu/set_dcl_env.c
  16384  02-11-98  16:21   ht_root/src/osu/shelf.xbm
  16384  08-31-94  22:14   ht_root/src/osu/testcgi.c
  16384  08-31-94  23:38   ht_root/src/osu/testform.c
  16384  06-30-96  11:12   ht_root/src/osu/testform.html
  32768  05-29-97  22:19   ht_root/src/osu/tmail.c
  16384  01-08-98  03:56   ht_root/src/osu/tmail.html
  16384  12-24-97  03:23   ht_root/src/osu/tmail.tmail
  32768  08-02-99  10:05   ht_root/src/osu/vmshelpgate.c
  23992  05-12-00  12:03   ht_root/src/osu/webbook.c
  16384  01-26-98  10:23   ht_root/src/osu/webbook_axp.opt
  16384  07-13-99  17:47   ht_root/src/osu/webbook_shelf.c
  16384  01-26-98  10:24   ht_root/src/osu/webbook_vax.opt
  16384  02-08-99  15:46   ht_root/src/osu/wwwexec.com
   2740  11-18-00  10:44   ht_root/src/perl/build_perlrte.com
   9226  06-04-00  11:35   ht_root/src/perl/cgiplus.pm
   1949  06-03-00  04:01   ht_root/src/perl/cgipluspm_example1.pl
   1909  06-04-00  11:20   ht_root/src/perl/cgipluspm_example2.pl
   1542  06-03-00  04:03   ht_root/src/perl/cgipluspm_example3.pl
      0  01-26-01  01:54   ht_root/src/perl/obj_axp/
      0  01-26-01  01:54   ht_root/src/perl/obj_vax/
  16384  11-04-00  14:08   ht_root/src/perl/perlrte.c
  10441  07-19-00  03:55   ht_root/src/perl/perlrteng.c
    349  11-16-00  20:41   ht_root/src/perl/perlrte_example1.pl
    349  11-16-00  20:41   ht_root/src/perl/perlrte_example2.pl
    455  11-16-00  20:41   ht_root/src/perl/perlrte_example3.pl
    297  11-16-00  20:48   ht_root/src/perl/readme.html
   8384  11-17-00  23:18   ht_root/src/perl/readmore.html
   2317  11-04-00  14:23   ht_root/src/query/build_query.com
   8926  04-11-00  12:51   ht_root/src/query/enamel.h
  67558  01-25-01  05:08   ht_root/src/query/extract.c
      0  01-26-01  01:54   ht_root/src/query/obj_axp/
      0  01-26-01  01:54   ht_root/src/query/obj_vax/
  85815  01-25-01  05:09   ht_root/src/query/query.c
  16384  08-13-98  17:26   ht_root/src/sdm2htm/build_sdm2htm.com
   8926  04-11-00  12:51   ht_root/src/sdm2htm/enamel.h
      0  01-26-01  01:54   ht_root/src/sdm2htm/obj_axp/
      0  01-26-01  01:54   ht_root/src/sdm2htm/obj_vax/
 131072  01-25-01  04:50   ht_root/src/sdm2htm/sdm2htm.c
      0  05-25-95  15:33   ht_root/src/sdm2htm/sdm2htm_axp.opt
  16384  02-02-96  13:48   ht_root/src/sdm2htm/sdm2htm_vax.opt
  22783  06-11-00  05:56   ht_root/src/utils/ab.c
   1858  11-17-00  23:29   ht_root/src/utils/build_ab.com
   1949  11-16-00  20:53   ht_root/src/utils/build_httpdmon.com
   1877  11-04-00  14:23   ht_root/src/utils/build_pcache.com
   1900  01-05-01  00:22   ht_root/src/utils/build_qdlogstats.com
  16384  09-10-99  08:34   ht_root/src/utils/build_scrunch.com
  16384  06-29-98  11:12   ht_root/src/utils/build_streamlf.com
  16384  10-27-99  12:39   ht_root/src/utils/build_wwwrkout.com
   8926  04-11-00  12:51   ht_root/src/utils/enamel.h
  61383  11-23-00  19:41   ht_root/src/utils/httpdmon.c
      0  01-26-01  01:55   ht_root/src/utils/obj_axp/
      0  01-26-01  01:55   ht_root/src/utils/obj_vax/
  81920  11-11-00  20:34   ht_root/src/utils/pcache.c
  61925  01-16-01  04:53   ht_root/src/utils/qdlogstats.c
  32768  01-31-00  11:15   ht_root/src/utils/scrunch.c
  26813  02-02-00  04:09   ht_root/src/utils/streamlf.c
  52956  10-27-99  11:54   ht_root/src/utils/wwwrkout.c
    189  09-24-00  09:43   ht_root/vax/readme.html
 ------                    -------
16408262                    769 files
