Archive:  KITS:[000000]HTROOT711-VAX.ZIP;1
 
 WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
 
  *  Full release of v7.1.1 (January 2001)
     *****************************************************
     *** CONTAINS ONLY OBJECT MODULES FOR VAX PLATFORM ***
     *****************************************************
     Package must be built using INSTALL or UPDATE as described below.
  *  To install files:
     (HTROOT711.ZIP must be installed first!)
     $ SET DEFAULT device:[000000]
     $ UNZIP "-V" device:[dir]HTROOT711-VAX.ZIP
  *  To build/link images use the appropriate one of:
     $ @device:[HT_ROOT]INSTALL
     $ @HT_ROOT:[000000]UPDATE
     
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS
 
 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
   9690  01-26-01  00:41   ht_root/src/agent/obj_vax/authagent_cel.obj
   6592  01-26-01  00:40   ht_root/src/agent/obj_vax/authagent_example.obj
   2988  01-26-01  00:42   ht_root/src/cgiplus/obj_vax/cgicallout.obj
  46026  01-26-01  00:42   ht_root/src/cgiplus/obj_vax/cgipluscallout.obj
  37598  01-26-01  00:41   ht_root/src/cgiplus/obj_vax/cgiplusdemo.obj
   1578  01-26-01  00:41   ht_root/src/cgiplus/obj_vax/cgiplusloop.obj
  33714  01-26-01  00:41   ht_root/src/cgiplus/obj_vax/cgiplusskel.obj
   5388  01-26-01  00:42   ht_root/src/cgiplus/obj_vax/cgiplustest.obj
  16384  01-26-01  00:42   ht_root/src/cgiplus/obj_vax/cgisapi.obj
   6098  01-26-01  00:42   ht_root/src/cgiplus/obj_vax/isapiexample.obj
   3266  01-26-01  00:42   ht_root/src/cgiplus/obj_vax/rte_example.obj
  53484  01-26-01  00:43   ht_root/src/conan/obj_vax/conan.obj
  55278  01-26-01  00:43   ht_root/src/dbiv/obj_vax/dbiv.obj
 122610  01-26-01  00:44   ht_root/src/gift/obj_vax/gift.obj
   5422  01-26-01  00:45   ht_root/src/gift/obj_vax/giftcgi.obj
  24544  01-26-01  00:45   ht_root/src/hprints/obj_vax/hprints.obj
  41482  01-26-01  00:08   ht_root/src/httpd/obj_vax/admin.obj
  22308  01-26-01  00:08   ht_root/src/httpd/obj_vax/auth.obj
   4080  01-26-01  00:09   ht_root/src/httpd/obj_vax/authagent.obj
   7950  01-26-01  00:09   ht_root/src/httpd/obj_vax/authcache.obj
  23158  01-26-01  00:10   ht_root/src/httpd/obj_vax/authconfig.obj
   4586  01-26-01  00:11   ht_root/src/httpd/obj_vax/authhta.obj
   2512  01-26-01  00:11   ht_root/src/httpd/obj_vax/authhtl.obj
  10474  01-26-01  00:11   ht_root/src/httpd/obj_vax/authvms.obj
   2214  01-26-01  00:12   ht_root/src/httpd/obj_vax/basic.obj
  16552  01-26-01  00:12   ht_root/src/httpd/obj_vax/cache.obj
  16384  01-26-01  00:13   ht_root/src/httpd/obj_vax/cgi.obj
   9626  01-26-01  00:14   ht_root/src/httpd/obj_vax/cli.obj
  95346  01-26-01  00:14   ht_root/src/httpd/obj_vax/config.obj
  21272  01-26-01  00:15   ht_root/src/httpd/obj_vax/control.obj
  57326  01-26-01  00:16   ht_root/src/httpd/obj_vax/dcl.obj
  23052  01-26-01  00:16   ht_root/src/httpd/obj_vax/decnet.obj
   6400  01-26-01  00:17   ht_root/src/httpd/obj_vax/descr.obj
   4808  01-26-01  00:18   ht_root/src/httpd/obj_vax/digest.obj
  28740  01-26-01  00:18   ht_root/src/httpd/obj_vax/dir.obj
  12708  01-26-01  00:19   ht_root/src/httpd/obj_vax/error.obj
  10266  01-26-01  00:19   ht_root/src/httpd/obj_vax/file.obj
  26610  01-26-01  00:20   ht_root/src/httpd/obj_vax/graph.obj
  49152  01-26-01  00:21   ht_root/src/httpd/obj_vax/htadmin.obj
  16384  01-26-01  00:21   ht_root/src/httpd/obj_vax/httpd.obj
   7726  01-26-01  00:22   ht_root/src/httpd/obj_vax/ismap.obj
  16384  01-26-01  00:22   ht_root/src/httpd/obj_vax/logging.obj
  34394  01-26-01  00:23   ht_root/src/httpd/obj_vax/mapurl.obj
   4302  01-26-01  00:24   ht_root/src/httpd/obj_vax/md5.obj
  10158  01-26-01  00:24   ht_root/src/httpd/obj_vax/menu.obj
  18734  01-26-01  00:25   ht_root/src/httpd/obj_vax/msg.obj
  22918  01-26-01  00:25   ht_root/src/httpd/obj_vax/net.obj
   8022  01-26-01  00:26   ht_root/src/httpd/obj_vax/ods.obj
   2444  01-26-01  00:26   ht_root/src/httpd/obj_vax/persona.obj
   2130  01-26-01  00:27   ht_root/src/httpd/obj_vax/persona_stub.obj
  27322  01-26-01  00:27   ht_root/src/httpd/obj_vax/proxy.obj
  24782  01-26-01  00:28   ht_root/src/httpd/obj_vax/proxycache.obj
  37268  01-26-01  00:29   ht_root/src/httpd/obj_vax/proxymaint.obj
  18940  01-26-01  00:29   ht_root/src/httpd/obj_vax/put.obj
  37474  01-26-01  00:30   ht_root/src/httpd/obj_vax/request.obj
  26752  01-26-01  00:31   ht_root/src/httpd/obj_vax/service.obj
   2266  01-26-01  00:32   ht_root/src/httpd/obj_vax/sesola.obj
  26416  01-26-01  00:38   ht_root/src/httpd/obj_vax/sesola_ssl.obj
  59690  01-26-01  00:31   ht_root/src/httpd/obj_vax/ssi.obj
   4648  01-26-01  00:33   ht_root/src/httpd/obj_vax/stmlf.obj
  34354  01-26-01  00:33   ht_root/src/httpd/obj_vax/support.obj
   2852  01-26-01  00:34   ht_root/src/httpd/obj_vax/track.obj
  45338  01-26-01  00:35   ht_root/src/httpd/obj_vax/upd.obj
    920  01-26-01  00:37   ht_root/src/httpd/obj_vax/version.obj
   6940  01-26-01  00:35   ht_root/src/httpd/obj_vax/vm.obj
  38492  01-26-01  00:36   ht_root/src/httpd/obj_vax/watch.obj
  34374  01-26-01  00:46   ht_root/src/hwp/obj_vax/hwp.obj
  59834  01-26-01  00:46   ht_root/src/hyperreader/obj_vax/hyperreader.obj
  38794  01-26-01  00:46   ht_root/src/hyperreader/obj_vax/hypershelf.obj
   3496  01-26-01  00:48   ht_root/src/hyperspi/obj_vax/gifspi.obj
   8068  01-26-01  00:47   ht_root/src/hyperspi/obj_vax/hyperspi$agent.obj
  69258  01-26-01  00:47   ht_root/src/hyperspi/obj_vax/hyperspi.obj
   7242  01-26-01  00:48   ht_root/src/hyperspi/obj_vax/plotspi.obj
  60710  01-26-01  00:48   ht_root/src/misc/obj_vax/calendar.obj
  52728  01-26-01  00:40   ht_root/src/misc/obj_vax/cgilib.obj
   4602  01-26-01  00:48   ht_root/src/misc/obj_vax/cgilib_example.obj
  24002  01-26-01  00:48   ht_root/src/misc/obj_vax/cgiutl.obj
   5054  01-26-01  00:49   ht_root/src/misc/obj_vax/charset.obj
   3308  01-26-01  00:49   ht_root/src/misc/obj_vax/chkacc.obj
   3498  01-26-01  00:49   ht_root/src/misc/obj_vax/colors.obj
  49152  01-26-01  00:49   ht_root/src/misc/obj_vax/fetch.obj
  74318  01-26-01  00:50   ht_root/src/misc/obj_vax/glist.obj
  27802  01-26-01  00:50   ht_root/src/misc/obj_vax/hdisk.obj
   9946  01-26-01  00:51   ht_root/src/misc/obj_vax/reporterror.obj
  19632  01-26-01  00:51   ht_root/src/misc/obj_vax/tmailer.obj
   5666  01-26-01  00:51   ht_root/src/mxmailinglist/obj_vax/mxmailinglist.obj
   3040  01-26-01  00:53   ht_root/src/osu/obj_vax/access_db.obj
   2392  01-26-01  00:53   ht_root/src/osu/obj_vax/bookfile_figure.obj
   2554  01-26-01  00:53   ht_root/src/osu/obj_vax/bookfile_index.obj
   3754  01-26-01  00:53   ht_root/src/osu/obj_vax/bookfile_io.obj
   2764  01-26-01  00:53   ht_root/src/osu/obj_vax/bookfile_section.obj
   1718  01-26-01  00:53   ht_root/src/osu/obj_vax/bookfile_text.obj
   5916  01-26-01  00:52   ht_root/src/osu/obj_vax/cgi-mailto.obj
  11564  01-26-01  00:51   ht_root/src/osu/obj_vax/cgilib.obj
   3772  01-26-01  00:52   ht_root/src/osu/obj_vax/cgi_symbols.obj
  16384  01-26-01  00:54   ht_root/src/osu/obj_vax/html_preproc.obj
   2156  01-26-01  00:51   ht_root/src/osu/obj_vax/lbrio.obj
   3860  01-26-01  00:51   ht_root/src/osu/obj_vax/scriptlib.obj
  12918  01-26-01  00:52   ht_root/src/osu/obj_vax/set_dcl_env.obj
    610  01-26-01  00:52   ht_root/src/osu/obj_vax/testcgi.obj
   1120  01-26-01  00:52   ht_root/src/osu/obj_vax/testform.obj
  10308  01-26-01  00:52   ht_root/src/osu/obj_vax/tmail.obj
   9862  01-26-01  00:52   ht_root/src/osu/obj_vax/vmshelpgate.obj
  10860  01-26-01  00:52   ht_root/src/osu/obj_vax/webbook.obj
   5608  01-26-01  00:53   ht_root/src/osu/obj_vax/webbook_shelf.obj
   6208  01-26-01  00:54   ht_root/src/perl/obj_vax/perlrte.obj
   7056  01-26-01  00:54   ht_root/src/perl/obj_vax/perlrteng.obj
  24490  01-26-01  00:55   ht_root/src/query/obj_vax/extract.obj
  35692  01-26-01  00:55   ht_root/src/query/obj_vax/query.obj
  67918  01-26-01  00:56   ht_root/src/sdm2htm/obj_vax/sdm2htm.obj
  12870  01-26-01  00:56   ht_root/src/utils/obj_vax/ab.obj
  25686  01-26-01  00:57   ht_root/src/utils/obj_vax/httpdmon.obj
  40996  01-26-01  00:57   ht_root/src/utils/obj_vax/pcache.obj
  33672  01-26-01  00:58   ht_root/src/utils/obj_vax/qdlogstats.obj
  10122  01-26-01  00:58   ht_root/src/utils/obj_vax/scrunch.obj
  10760  01-26-01  00:59   ht_root/src/utils/obj_vax/streamlf.obj
  27560  01-26-01  00:59   ht_root/src/utils/obj_vax/wwwrkout.obj
 ------                    -------
2441390                    117 files
