Archive:  KITS:[000000]HTROOT711-AXP.ZIP;1
 
 WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
 
  *  Full release of v7.1.1 (January 2001)
     *************************************************************
     *** CONTAINS ONLY OBJECT MODULES FOR AXP (Alpha) PLATFORM ***
     *************************************************************
     Package must be built using INSTALL or UPDATE as described below.
  *  To install files:
     (HTROOT711.ZIP must be installed first!)
     $ SET DEFAULT device:[000000]
     $ UNZIP "-V" device:[dir]HTROOT711-AXP.ZIP
  *  To build/link images use the appropriate one of:
     $ @device:[HT_ROOT]INSTALL
     $ @HT_ROOT:[000000]UPDATE
     
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS
 
 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
  32824  01-26-01  00:36   ht_root/src/agent/obj_axp/authagent_cel.obj
  21086  01-26-01  00:36   ht_root/src/agent/obj_axp/authagent_example.obj
  10670  01-26-01  00:37   ht_root/src/cgiplus/obj_axp/cgicallout.obj
 102050  01-26-01  00:37   ht_root/src/cgiplus/obj_axp/cgipluscallout.obj
 104080  01-26-01  00:37   ht_root/src/cgiplus/obj_axp/cgiplusdemo.obj
   6092  01-26-01  00:37   ht_root/src/cgiplus/obj_axp/cgiplusloop.obj
  81920  01-26-01  00:37   ht_root/src/cgiplus/obj_axp/cgiplusskel.obj
  18352  01-26-01  00:37   ht_root/src/cgiplus/obj_axp/cgiplustest.obj
  50168  01-26-01  00:38   ht_root/src/cgiplus/obj_axp/cgisapi.obj
  16384  01-26-01  00:38   ht_root/src/cgiplus/obj_axp/isapiexample.obj
  12106  01-26-01  00:38   ht_root/src/cgiplus/obj_axp/rte_example.obj
 158070  01-26-01  00:38   ht_root/src/conan/obj_axp/conan.obj
 136084  01-26-01  00:39   ht_root/src/dbiv/obj_axp/dbiv.obj
 167556  01-26-01  00:39   ht_root/src/gift/obj_axp/gift.obj
  19780  01-26-01  00:40   ht_root/src/gift/obj_axp/giftcgi.obj
  58198  01-26-01  00:41   ht_root/src/hprints/obj_axp/hprints.obj
  84042  01-26-01  00:08   ht_root/src/httpd/obj_axp/admin.obj
  53232  01-26-01  00:09   ht_root/src/httpd/obj_axp/auth.obj
  12810  01-26-01  00:09   ht_root/src/httpd/obj_axp/authagent.obj
  18510  01-26-01  00:09   ht_root/src/httpd/obj_axp/authcache.obj
  55618  01-26-01  00:10   ht_root/src/httpd/obj_axp/authconfig.obj
  16384  01-26-01  00:10   ht_root/src/httpd/obj_axp/authhta.obj
   7822  01-26-01  00:11   ht_root/src/httpd/obj_axp/authhtl.obj
  24760  01-26-01  00:11   ht_root/src/httpd/obj_axp/authvms.obj
   4708  01-26-01  00:11   ht_root/src/httpd/obj_axp/basic.obj
  35826  01-26-01  00:12   ht_root/src/httpd/obj_axp/cache.obj
  37072  01-26-01  00:12   ht_root/src/httpd/obj_axp/cgi.obj
  27686  01-26-01  00:13   ht_root/src/httpd/obj_axp/cli.obj
 163840  01-26-01  00:13   ht_root/src/httpd/obj_axp/config.obj
  59350  01-26-01  00:14   ht_root/src/httpd/obj_axp/control.obj
 147456  01-26-01  00:14   ht_root/src/httpd/obj_axp/dcl.obj
  65536  01-26-01  00:15   ht_root/src/httpd/obj_axp/decnet.obj
  16384  01-26-01  00:16   ht_root/src/httpd/obj_axp/descr.obj
  16384  01-26-01  00:17   ht_root/src/httpd/obj_axp/digest.obj
  90728  01-26-01  00:16   ht_root/src/httpd/obj_axp/dir.obj
  29240  01-26-01  00:17   ht_root/src/httpd/obj_axp/error.obj
  31880  01-26-01  00:18   ht_root/src/httpd/obj_axp/file.obj
  68714  01-26-01  00:18   ht_root/src/httpd/obj_axp/graph.obj
  99608  01-26-01  00:19   ht_root/src/httpd/obj_axp/htadmin.obj
  44182  01-26-01  00:20   ht_root/src/httpd/obj_axp/httpd.obj
  21222  01-26-01  00:20   ht_root/src/httpd/obj_axp/ismap.obj
  38900  01-26-01  00:20   ht_root/src/httpd/obj_axp/logging.obj
  89712  01-26-01  00:21   ht_root/src/httpd/obj_axp/mapurl.obj
   7006  01-26-01  00:22   ht_root/src/httpd/obj_axp/md5.obj
  25900  01-26-01  00:22   ht_root/src/httpd/obj_axp/menu.obj
  49152  01-26-01  00:22   ht_root/src/httpd/obj_axp/msg.obj
  54020  01-26-01  00:23   ht_root/src/httpd/obj_axp/net.obj
  37116  01-26-01  00:23   ht_root/src/httpd/obj_axp/ods.obj
   7742  01-26-01  00:24   ht_root/src/httpd/obj_axp/persona.obj
   5838  01-26-01  00:24   ht_root/src/httpd/obj_axp/persona_stub.obj
  77618  01-26-01  00:24   ht_root/src/httpd/obj_axp/proxy.obj
  66942  01-26-01  00:25   ht_root/src/httpd/obj_axp/proxycache.obj
  74722  01-26-01  00:26   ht_root/src/httpd/obj_axp/proxymaint.obj
  60996  01-26-01  00:26   ht_root/src/httpd/obj_axp/put.obj
 109464  01-26-01  00:27   ht_root/src/httpd/obj_axp/request.obj
  60620  01-26-01  00:28   ht_root/src/httpd/obj_axp/service.obj
   6458  01-26-01  00:30   ht_root/src/httpd/obj_axp/sesola.obj
  81920  01-26-01  00:34   ht_root/src/httpd/obj_axp/sesola_ssl.obj
 149176  01-26-01  00:28   ht_root/src/httpd/obj_axp/ssi.obj
  12520  01-26-01  00:30   ht_root/src/httpd/obj_axp/stmlf.obj
  81920  01-26-01  00:30   ht_root/src/httpd/obj_axp/support.obj
   7740  01-26-01  00:31   ht_root/src/httpd/obj_axp/track.obj
 122886  01-26-01  00:31   ht_root/src/httpd/obj_axp/upd.obj
   2464  01-26-01  00:33   ht_root/src/httpd/obj_axp/version.obj
  19496  01-26-01  00:32   ht_root/src/httpd/obj_axp/vm.obj
  89228  01-26-01  00:33   ht_root/src/httpd/obj_axp/watch.obj
  92048  01-26-01  00:41   ht_root/src/hwp/obj_axp/hwp.obj
 180334  01-26-01  00:41   ht_root/src/hyperreader/obj_axp/hyperreader.obj
 114688  01-26-01  00:42   ht_root/src/hyperreader/obj_axp/hypershelf.obj
  10784  01-26-01  00:43   ht_root/src/hyperspi/obj_axp/gifspi.obj
  31426  01-26-01  00:42   ht_root/src/hyperspi/obj_axp/hyperspi$agent.obj
 174442  01-26-01  00:43   ht_root/src/hyperspi/obj_axp/hyperspi.obj
  16384  01-26-01  00:43   ht_root/src/hyperspi/obj_axp/plotspi.obj
 152382  01-26-01  00:44   ht_root/src/misc/obj_axp/calendar.obj
 153582  01-26-01  00:35   ht_root/src/misc/obj_axp/cgilib.obj
  17198  01-26-01  00:44   ht_root/src/misc/obj_axp/cgilib_example.obj
  19546  11-26-00  02:38   ht_root/src/misc/obj_axp/cgiswish.obj
  74960  01-26-01  00:44   ht_root/src/misc/obj_axp/cgiutl.obj
  13596  01-26-01  00:44   ht_root/src/misc/obj_axp/charset.obj
  12374  01-26-01  00:44   ht_root/src/misc/obj_axp/chkacc.obj
  10106  01-26-01  00:44   ht_root/src/misc/obj_axp/colors.obj
 138232  01-26-01  00:45   ht_root/src/misc/obj_axp/fetch.obj
 183486  01-26-01  00:45   ht_root/src/misc/obj_axp/glist.obj
  74182  01-26-01  00:46   ht_root/src/misc/obj_axp/hdisk.obj
  31398  01-26-01  00:46   ht_root/src/misc/obj_axp/reporterror.obj
  63854  01-26-01  00:46   ht_root/src/misc/obj_axp/tmailer.obj
  16450  01-26-01  00:46   ht_root/src/mxmailinglist/obj_axp/mxmailinglist.obj
  13432  01-26-01  00:49   ht_root/src/osu/obj_axp/access_db.obj
   6012  01-26-01  00:48   ht_root/src/osu/obj_axp/bookfile_figure.obj
   9712  01-26-01  00:48   ht_root/src/osu/obj_axp/bookfile_index.obj
  12650  01-26-01  00:48   ht_root/src/osu/obj_axp/bookfile_io.obj
   9822  01-26-01  00:48   ht_root/src/osu/obj_axp/bookfile_section.obj
   6156  01-26-01  00:48   ht_root/src/osu/obj_axp/bookfile_text.obj
  22024  01-26-01  00:47   ht_root/src/osu/obj_axp/cgi-mailto.obj
  37278  01-26-01  00:47   ht_root/src/osu/obj_axp/cgilib.obj
  16384  01-26-01  00:47   ht_root/src/osu/obj_axp/cgi_symbols.obj
  49798  01-26-01  00:49   ht_root/src/osu/obj_axp/html_preproc.obj
   9468  01-26-01  00:47   ht_root/src/osu/obj_axp/lbrio.obj
  16384  01-26-01  00:47   ht_root/src/osu/obj_axp/scriptlib.obj
  55098  01-26-01  00:47   ht_root/src/osu/obj_axp/set_dcl_env.obj
   3128  01-26-01  00:47   ht_root/src/osu/obj_axp/testcgi.obj
   5702  01-26-01  00:47   ht_root/src/osu/obj_axp/testform.obj
  32996  01-26-01  00:47   ht_root/src/osu/obj_axp/tmail.obj
  38654  01-26-01  00:48   ht_root/src/osu/obj_axp/vmshelpgate.obj
  42862  01-26-01  00:48   ht_root/src/osu/obj_axp/webbook.obj
  20284  01-26-01  00:49   ht_root/src/osu/obj_axp/webbook_shelf.obj
  20052  01-26-01  00:49   ht_root/src/perl/obj_axp/perlrte.obj
  18954  01-26-01  00:49   ht_root/src/perl/obj_axp/perlrteng.obj
  77666  01-26-01  00:51   ht_root/src/query/obj_axp/extract.obj
 108078  01-26-01  00:50   ht_root/src/query/obj_axp/query.obj
 128864  01-26-01  00:51   ht_root/src/sdm2htm/obj_axp/sdm2htm.obj
  42106  01-26-01  00:52   ht_root/src/utils/obj_axp/ab.obj
  81920  01-26-01  00:52   ht_root/src/utils/obj_axp/httpdmon.obj
 109066  01-26-01  00:52   ht_root/src/utils/obj_axp/pcache.obj
  86330  01-26-01  00:53   ht_root/src/utils/obj_axp/qdlogstats.obj
  32768  01-26-01  00:54   ht_root/src/utils/obj_axp/scrunch.obj
  33226  01-26-01  00:54   ht_root/src/utils/obj_axp/streamlf.obj
  72102  01-26-01  00:54   ht_root/src/utils/obj_axp/wwwrkout.obj
 ------                    -------
6368398                    118 files
