Instructions for Registering Grammar Expert
===========================================

Why should I register?
----------------------

1. You will receive a copy of the most current version of Grammar
   Expert.
2. We will mail the next upgrade to Grammar Expert to you, free of
   charge.
3. You will receive a free copy of Wintertree Software's Guide to
   Frequently Confused Words, an addition to Grammar Expert that
   contains quick, online definitions of words people frequently
   confuse.
4. You can receive support for using Grammar Expert from Wintertree
   Software Inc.
5. You will be supporting continued development of and improvements to
   Grammar Expert.

How can I register?
-------------------

1. By phone, using a credit card.
2. By mail.

Registering by Phone
--------------------

You can order your registration of Grammar Expert with MC, Visa, Amex, or
Discover from the Public (software) Library by calling 1-800-2424-PsL
or (713) 524-6394. You can also order by sending a FAX to (713) 524-6398,
or by sending CompuServe EMail to 71355,470. NOTE: These numbers
are for orders only! Any questions about the status of your order,
registration options, product details, technical support, volume
discounts, dealer pricing, site licenses, etc. must be directed to
Wintertree Software Inc. at (613) 825-6271.

When you order by phone, PsL will notify us the day of your order
and we will ship the product directly to you.


Registering by Mail
-------------------

Via check or money order: Fill in the order form at the end of this
document and send it with a check or money order for the indicated
amount to:

    Wintertree Software Inc.
    Attn: Order Dept.
    43 Rueter St.
    Nepean, Ontario
    Canada K2J 3Z9

We will accept personal checks drawn on a US or Canadian bank. We
also accept international money orders.

Via credit card: Fill in the order form at the end of this document and
send it to:

    PsL
    P.O. Box 35705
    Houston, TX
    USA 77235-5705

Via purchase order: Please call Wintertree Software Inc. at (613) 825-6271.


If You Have Questions
---------------------

Please call Wintertree Software Inc. at (613) 825-6271.



    Wintertree Software Inc.                                Order Form

    Name: ____________________________________________________________

    Company: _________________________________________________________

    Address: _________________________________________________________

    City: __________________________  State/Prov: ____________________

    Country : ______________________  Zip/Postal Code: _______________

    Phone: _________________________


Please send me ____ copies of Grammar Expert at $30.00 each: __________
          (Note that the registration fee includes shipping & handling)

                        Ontario residents please add 8% PST: __________

                                                      TOTAL: __________

    Diskette: ____ 5 1/4"   ____ 3 1/2"

    Method of Payment:

    ____ Check/Money Order     ____ Credit card (Type: _______________)

                               Card number: ___________________________

                               Expiry Date: ___________________________

                                 Signature: ___________________________

    Send Check/Money-Order Orders to:     |  Send Credit-Card Orders to:
      Wintertree Software Inc.            |    PsL
      Attn: Order Dept.                   |    P.O. Box 35705
      43 Rueter St.                       |    Houston, TX
      Nepean, Ontario                     |    USA 77235-5705
      Canada K2J 3Z9                      |

