
                            REGISTRATION FORM

                                 WINbye
                               Version 1.0


[NOTE: For more than 10 copies, please contact the author for a site license
       at discount]


       _____ I enclose $_____ for _____ copies of WINbye @ $5.00.




NAME ________________________________________________________________________

ADDRESS _____________________________________________________________________

CITY_____________________________________STATE_______________ZIP_____________


Please make your check or money order payable to Erik Skamser and mail to:

      Erik Skamser                CompuServe I.D. 70521,260
      1406 S. Marengo Avenue
      Forest Park, IL  60130


Optional, but appreciated:
-------------------------

Where did you learn about WINbye? (Please be specific):




Comments:























