                                   WINbye
                                 Version 1.0

                                     by

                                 Erik Skamser
                            1406 S. Marengo Avenue
                         Forest Park, Illinois 60130
                              ph. (708) 771-8931

                             CompuServe 70521,260

                      Copyright (c) 1992 by Erik Skamser
                              All Rights Reserved


INTRODUCTION
------------

WINbye is a utility to quickly and efficiently exit Windows 3.x and return to
DOS. It avoids the several keystrokes/mouse clicks necessary to exit Windows
conventionally; instead of clicking on

          FILE | EXIT WINDOWS... | OK

and deciding whether to click on SAVE CHANGES, all you do is double-click on
the WINbye icon... and you're outa there!

There's only one exception: if there's an application carrying out a task
(since multitasking is one of Windows' major advantages) Windows will still pop
up a dialog box asking whether you want to return to the active application or
shut it down and exit.


INSTALLATION
------------

It's easy to install WINbye. Just copy the file WINBYE.EXE to your hard drive
using the File Manager (or from DOS, and then call up Windows); you may first
have to extract it from the file WINBYE.ZIP, using an extraction utility such
as PKWare's PKZ110.EXE.

Then in Program Manager, choose

       FILE | NEW | OK | DESCRIPTION:

and type in a description such as "Exit Windows" (without the quote marks).

Then choose

       COMMAND LINE:

and type in [drive][path]WINBYE.EXE

At this point rather than clicking OK, I'd suggest choosing

       CHANGE ICON... | VIEW NEXT

to cycle through the available icons. I've included four of them in WINBYE.EXE
although you can of course substitute or create one of your own. Then click

       OK | OK

and that's it! (You may want to copy the WINbye icon to each of your Program
Manager groups for quick exit from anywhere.) The next time you want to exit
from Windows, just double-click on WINbye!


REGISTRATION
------------

WINbye is shareware. It is not free software. Please register your copy of
WINbye if you find it useful. A good rule of thumb is that if you find yourself
using it even occasionally after 30 days, register. If, however, you've deleted
WINBYE.EXE from your hard drive and its icon from Program Manager... well, then
don't register.

Registration is $5.00 and it does matter. It may be a small amount of money
(this is, after all, a small utility) but every registration check I receive
helps to motivate me to continue my work on a major Windows application I've
begun. It also gives you the satisfaction of using software legally and
supporting the shareware concept.

The software you buy determines what will happen in the marketplace. All
software vendors pay attention to sales, and your purchases are your statement
of what's of value to you. I believe that commercial Windows software is
unnecessarily expensive, and that the best way to bring those prices down is to
buy only quality software that provides good value. If the commercial houses
find they have to provide value at a reasonable price to sell their products,
they will do so. If they don't have to, they won't.

To register your copy of WINbye, use the enclosed order form (REGISTER.TXT or
REGISTER.WRI) or just write down your name and address on a blank piece of
paper and send it along with $5.00 (U.S. funds only, please) to me at the
address at the top of this file.

Please! Feel free to pass along WINBYE.ZIP to a friend! Just make sure it
includes all of these original files:

 WINBYE.EXE        -- the program
 WINBYE.TXT        -- this file, in ASCII text form (call up with NOTEPAD)
 WINBYE.WRI        -- this file, in Windows WRITE form
 REGISTER.TXT      -- Registration form (NOTEPAD)
 REGISTER.WRI      -- Registration form (WRITE)


DISCLAIMER
----------

WINbye has been tested on a variety of personal computers and is offered in the
good faith belief that it is reliable, bug-free, and performs as claimed.

However WINbye is provided as-is, with absolutely no guarantee or warranty of
any kind, or any claim of suitability for any particular task. There is no
verbal or implied warranty and none can be inferred. The author cannot be held
responsible for any damages resulting from the use of WINBYE.EXE.

