                     WinFind Version 1.0
                  for Microsoft Windows 3.1

              Copyright (C) 1992 Jonathan Reed
                                       
1  Introduction

Hard disks continue to get larger and larger...20MB, 40MB, 80MB,
120MB, 210MB...will it ever end?  Let's hope not.  But one thing
we can hope for is an easier way to find our files on these large
drives.  WinFind is a file finder utility for Microsoft Windows 3.1.
It not only finds your files, by name or by file contents, but 
launches the applications associated with your files with the 
appropriate files preloaded.

WinFind is a shareware program so you are welcome to try it out 
free of charge.  However, if you like it and decide to keep it on 
your system, you are obligated to register your copy by paying 
$5.95 U.S. to the author at the address given below.  Registration 
entitles you to legally use this and all future releases of WinFind, 
notification of future releases, and technical support.

2  Usage

WinFind is executed by running the program WINFND10.EXE.  Upon
execution, the main WinFind window is displayed.  This window
is partitioned vertically into the following 6 areas (listed
from top to bottom):

     1.  File name vs. file contents: select the button for 
     the type of search you wish to conduct.

     2.  Target string: enter the string you wish to search
     for.  Depending on the above button, the string will be
     treated as either a substring of a file name, or a  
     substring of a file's contents.

     3.  File extensions: select the file extensions (.txt 
     for example) to which you want to limit the search.  
     Only files with the extensions you specify will be 
     matched against the target string.

     4.  Directory: specify the disk drive and subdirectory
     (c:\dos for example) which you want to search.  Only 
     files within the specified directory and all of its 
     subdirectories will be searched.

     5.  Launch menu: select a file to be launched from a 
     menu of the previous 10 files found and launched by 
     WinFind.  This menu provides a quick method for 
     launching frequently used files without repeating 
     searches.

     6.  Push buttons: the bottom of the WinFind window 
     contains the following four buttons.  "Find" initiates 
     a file search based on the contents of the previous 
     fields.  "Cancel" closes and exits the WinFind application.  
     "Options" opens a window containing various search options 
     which may be set by the user.  And "About" opens a window 
     providing information about WinFind, registration, etc.

The "Options" window currently provides two user options.  The first
controls the behavior of WinFind following a successful search and
launch of an application.  If this "After Launch" option is set to
"Normal", the WinFind window remains open on your desktop following
a launch.  If the option is set to "Minimize", the WinFind window
is minimized to an icon following a launch.  If the option is set
to "Exit", WinFind is closed and exited following a launch.  The 
second user option is to turn on or off an audible beep which is
played each time a file is found during a search.  If ten files
are found during the search, 10 beeps will be heard.

3  Legal Rights

WinFind is provided "as is", without warranty of any kind, 
either express or implied.  No liability is assumed from any 
damage or loss resulting from the use of this program.  You are 
free to copy and share WinFind with others, as long as the two 
files WINFND10.EXE and WINFND10.TXT are distributed together 
and not modified in any way.  

Shareware distributors ARE permitted to include WinFind with 
their distributions, but any fee charged by the distributor DOES 
NOT cover the $5.95 registration fee that you the user owe to 
author if you decide to keep and use WinFind.  Businesses, 
Government agencies, and other organizations may purchase a 
site license by contacting the author for additional information.

4  Registration

To register your copy of WinFind, send a check or money order
for $5.95 U.S. to:

     Jonathan Reed
     1575 Agnes Avenue
     Palm Bay, FL 32909
     USA

Be sure to include your name, full mailing address, and the type of
computer on which you are running WinFind.  In return you will
receive a registration card and notification when new releases of
WinFind are made available.  

New releases may now be downloaded for free (except for phone 
charges) from the Software Creations BBS, official home of shareware 
by Jonathan H. Reed.  To reach Software Creations, set your modem
to 8 data bits, 1 stop bit, no parity, and dial:

     508-365-2359 for 2400 bps and 9600 CompuCom, or
     508-368-4137 for 2400-14.4K US Robotics, or
     508-368-7036 for 2400-9600K V.32 TwinCom.

WinFind may also be found on CompuServe (go winadv), Ziffnet (under 
Public Brand Software), Internet (anonymous ftp to garbo.uwasa.fi), 
and other popular BBS's and services.

Upon registration, you may also contact the author electronically 
for technical support, which may consist of technical questions, 
comments, and requests for improvements.  Of course, every effort 
will be made to fix any bugs as well!  The author may be contacted 
electronically at:

     CompuServe:  70570,3171
     Prodigy:     rdts35a

5  Release History

     1.0    8/24/92 - Original release.

6  Other Shareware Programs

Two other shareware programs are currently available from the 
author.  

PinUp Notes is an electronic post-it notes program for Windows 3.0 
and 3.1.  The program consists of a single icon from which both 
text and bitmap notes may be generated with a single mouse click.  
Text notes allow you to enter brief notes or reminders from the 
keyboard.  Bitmap notes allow you to copy regions of the screen 
to a note window.  All notes are saved across sessions, and may be 
printed, cut/pasted, edited, and archived.  

SysUse is a performance monitor program for Windows 3.0 and 3.1.
It monitors your computer's CPU, memory, system resources, and
disk space, all within one window (or icon if minimized.)  It 
is also very efficient, taking very little CPU time away from 
your other applications.

Both of these programs may generally be found on the same BBS's 
and other sources as WinFind, and also cost $5.95 each.  Please 
contact the author for more information.
