This directory contains source and objects for less, the GNU less
program

Program:	less
Revision:	1.77
Original port:	16 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3
Modifications:	26 June 1993
Compiler used:	gcc-2.4.1
Recompiled:	9 September 1993
By:		Greg Lehey, LEMIS
Compiler:	gcc-2.4.5

Prerequisites:	none

Documentation:	man pages less, lesskey

Installation:	make, make install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		Makefile is called makefile, not Makefile

Modifications:

0. configure for svr4

1. Add target install-sysv to install with compressed man pages

2. Mod defines.h to reset REGCMP (according to the comments, it should
   be available on System V systems, but we can't find it).

26 June 1993

3. Set up paths correctly (less wasn't finding its help file)