Newsgroups: comp.sources.misc
From: jkl@osc.edu (Jan Labanowski)
Subject: v36i024:  translit - transliterate foreign alphabets, Part02/10
Message-ID: <1993Mar19.224203.11552@sparky.imd.sterling.com>
X-Md4-Signature: 3d1c5935426ccf216c8b99b4f0e84a1a
Date: Fri, 19 Mar 1993 22:42:03 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: jkl@osc.edu (Jan Labanowski)
Posting-number: Volume 36, Issue 24
Archive-name: translit/part02
Environment: UNIX, MS-DOS, VMS

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  translit.ps.B
# Wrapped by kent@sparky on Fri Mar 19 16:00:09 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 2 (of 10)."'
if test -f 'translit.ps.B' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'translit.ps.B'\"
else
  echo shar: Extracting \"'translit.ps.B'\" \(58388 characters\)
  sed "s/^X//" >'translit.ps.B' <<'END_OF_FILE'
X1121(the)S
X1218(input)S
X1365(list)S
X1462(corresponds)S
X1775(to)S
X1845(the)S
X1942(output)S
X2118(list)S
X2214(\(this)S
X2343(will)S
X2459(be)S
X2538(explained)S
X2795(later\).)S
X2960(Empty)S
X3143(lists)S
X978 4209(o)U
X1028(not)S
X1125(make)S
X1276(sense.)S
X432 4542(J)U
X(KL)R
X1520(Last)S
X1644(change:)S
X1852(23-Jan-1993)S
X3210(6)S
XEP
X%%Page: ? 7
XBP
X1 F
X60 Z
X3220 222(\))U
X432(TRANSLIT)S
X732(\()S
X762(JKL)S
X875(\))S
X1693(Version)S
X1903(1.0)S
X2777(TRANSLIT)S
X3077(\()S
X3107(JKL)S
X828 510(c\))U
X896(The)S
X1011(third)S
X1146(line)S
X1258(of)S
X1329(delimit)S
X1501(er)S
X1569(speci\256cation)S
X1895(contains)S
X2117(delimit)S
X2289(ers)S
X2380(for)S
X2 F
X2471(regular)S
X2672(expression)S
X1 F
X(s)R
X2973(and)S
X2 F
X3080(substi-)S
X1 F
X3225 582(.)U
X948 654(T)U
X2 F
X948 582(tution)U
X1109(expression)S
X1 F
X(s.)R
X1444(These)S
X1608(strings)S
X1788(are)S
X1882(used)S
X2012(for)S
X5 F
X2102(")S
X1 F
X(\257exible)R
X5 F
X(")R
X1 F
X2353(matches)S
X2571(to)S
X2638(the)S
X2732(text)S
X2843(in)S
X2910(the)S
X3004(input)S
X3148(\256le)S
X985 654(hey)U
X1098(are)S
X1197(very)S
X1329(similar)S
X1522(to)S
X1594(the)S
X1693(ones)S
X1828(used)S
X1963(in)S
X2035(UN)S
X4 F
X(*)R
X1 F
X(X)R
X2219(for)S
X2314(searching)S
X2570(text)S
X2686(in)S
X2758(utilitie)S
X2917(s)S
X2965(like:)S
X3118(grep,)S
X3225 726(.)U
X948 798(I)U
X948 726(sed,)U
X1064(vi,)S
X1146(awk,)S
X1281(etc.,)S
X1402(though)S
X1589(only)S
X1716(a)S
X1763(subset)S
X1933(of)S
X2003(full)S
X2107(UN)S
X4 F
X(*)R
X1 F
X(X)R
X2286(regular)S
X2477(expression)S
X2754(syntax)S
X2931(is)S
X2991(used)S
X3121(here)S
X994 798(suggest)U
X1200(enclosing)S
X1457(them)S
X1604(within)S
X1784(braces)S
X5 F
X1964({)S
X1 F
X2018(and)S
X5 F
X2131(})S
X1 F
X2185(\(ASCII)S
X2387(code)S
X2527(for)S
X5 F
X2623(})S
X1 F
X2677(is)S
X5 F
X2752(\\)S
X1 F
X2779(0d125)S
X2954(=)S
X5 F
X3022(\\)S
X1 F
X3049(0x7D)S
X3207(=)S
X3223 870(t)U
X948 942(s)U
X5 F
X958 870(\\)U
X1 F
X985(0o175\).)S
X1192(Actually,)S
X1436(regular)S
X1628(expressions)S
X1929(can)S
X2034(only)S
X2162(be)S
X2240(used)S
X2371(for)S
X2462(input)S
X2607(sequences,)S
X2887(and)S
X2995(for)S
X3086(outpu)S
X971 942(equences)U
X1216(the)S
X5 F
X1314({})S
X1 F
X1394(are)S
X1492(used)S
X1626(to)S
X1697(enclose)S
X1902(substitution)S
X2207(sequences.)S
X2490(This)S
X2621(will)S
X2739(be)S
X2820(explained)S
X3078(below.)S
X948 1086(m)U
X948 1014(The)U
X1065(description)S
X1356(of)S
X1429(the)S
X1526(syntax)S
X1706(for)S
X1799(regular/substitut)S
X2191(ion)S
X2291(expressions)S
X2594(is)S
X2657(adapted)S
X2868(from)S
X3007(the)S
X3103(docu-)S
X995 1086(entation)U
X1215(for)S
X1310(the)S
X1409(regexp)S
X1598(package)S
X1821(of)S
X1896(Henry)S
X2071(Spencer,)S
X2304(University)S
X2582(of)S
X2656(Toronto)S
X2874(---)S
X2958(this)S
X3069(regular)S
X948 1158(expression)U
X1225(package)S
X1443(was)S
X1556(incorporated,)S
X1896(after)S
X2027(minute)S
X2215(modi\256cations,)S
X2578(into)S
X2692(the)S
X2786(program.)S
X3 F
X1611 1374(REGULAR)U
X1930(EXPRESSION)S
X2332(SYNTAX)S
X1 F
X3223 1446(t)U
X948 1518(m)U
X948 1446(A)U
X1014(regular)S
X1208(expression)S
X1488(is)S
X1551(zero)S
X1678(or)S
X1751(more)S
X1897(branches,)S
X2148(separated)S
X2418(by)S
X2500(`)S
X6 F
X2540(e)S
X1 F
X2560('.)S
X2637(It)S
X2696(matches)S
X2916(anything)S
X3149(tha)S
X995 1518(atches)U
X1166(one)S
X1273(of)S
X1343(the)S
X1437(branches.)S
X1706(The)S
X1820(`)S
X6 F
X1860(e)S
X1 F
X1880(')S
X1920(simply)S
X2104(means)S
X5 F
X2278(")S
X1 F
X(or)R
X5 F
X(")R
X1 F
X(.)R
X3220 1590(-)U
X948 1662(l)U
X1068 1590(A)U
X1132(branch)S
X1316(is)S
X1376(zero)S
X1500(or)S
X1570(more)S
X1714(pieces,)S
X1900(concate)S
X2085(nated.)S
X2271(It)S
X2328(matches)S
X2546(a)S
X2593(match)S
X2781(for)S
X2891(the)S
X3005(\256rst,)S
X3153(fol)S
X965 1662(owed)U
X1115(by)S
X1195(a)S
X1242(match)S
X1410(for)S
X1500(the)S
X1594(second,)S
X1796(etc.)S
X1068 1734(A)U
X1138(piece)S
X1293(is)S
X1360(an)S
X1444(atom)S
X1592(possibly)S
X1819(followed)S
X2059(by)S
X2145(`)S
X4 F
X(*)R
X1 F
X(',)R
X2276(`+',)S
X2410(or)S
X2506(`?'.)S
X2634(An)S
X2753(atom)S
X2920(followed)S
X3180(by)S
X3220 1806(')U
X948 1878(m)U
X948 1806(`)U
X4 F
X(*)R
X1 F
X(')R
X1065(matches)S
X1290(a)S
X1344(sequence)S
X1592(of)S
X1669(0)S
X1726(or)S
X1803(more)S
X1953(matches)S
X2177(of)S
X2253(the)S
X2353(atom.)S
X2535(An)S
X2634(atom)S
X2801(followed)S
X3061(by)S
X3167(`+)S
X995 1878(atches)U
X1189(a)S
X1239(sequence)S
X1483(of)S
X1556(1)S
X1609(or)S
X1682(more)S
X1829(matches)S
X2050(of)S
X2123(the)S
X2219(atom.)S
X2397(An)S
X2492(atom)S
X2635(followed)S
X2871(by)S
X2953(`?')S
X3042(matches)S
X948 1950(zero)U
X1072(or)S
X1142(one)S
X1249(occurrence)S
X1514(s)S
X1557(of)S
X1627(atom.)S
X1068 2022(An)U
X1169(atom)S
X1318(is)S
X1386(a)S
X1441(regular)S
X1640(expression)S
X1925(in)S
X2000(parentheses)S
X2329(\(matching)S
X2622(a)S
X2676(match)S
X2871(for)S
X2968(the)S
X3069(regular)S
X948 2166(s)U
X948 2094(expression\),)U
X1261(a)S
X1309(range)S
X1464(\(see)S
X1582(below\),)S
X1785(`.')S
X1861(\(matching)S
X2127(any)S
X2234(single)S
X2418(charact)S
X2593(er\),)S
X2715(a)S
X2762(`)S
X5 F
X2792(\\)S
X1 F
X2819(')S
X2879(followed)S
X3133(by)S
X3213(a)S
X971 2166(ingle)U
X1118(charact)S
X1293(er)S
X1366(\(matching)S
X1637(that)S
X1754(charact)S
X1929(er\),)S
X2037(or)S
X2113(a)S
X2166(single)S
X2336(charact)S
X2511(er)S
X2584(with)S
X2717(no)S
X2803(other)S
X2952(signi\256cance)S
X948 2238(\(matching)U
X1233(that)S
X1344(charact)S
X1519(er\).)S
X1068 2310(A)U
X1135(range)S
X1293(is)S
X1357(a)S
X1408(sequence)S
X1653(of)S
X1727(charact)S
X1902(ers)S
X1996(enclosed)S
X2250(in)S
X2340(`[)S
X2400(]'.)S
X2518(It)S
X2578(normally)S
X2819(matches)S
X3040(any)S
X3150(sin-)S
X948 2454(c)U
X948 2382(gle)U
X1052(charact)S
X1227(er)S
X1304(from)S
X1451(the)S
X1555(sequence.)S
X1841(If)S
X1911(the)S
X2014(sequence)S
X2264(begins)S
X2450(with)S
X2586(`)S
X5 F
X(\303)R
X1 F
X(',)R
X2690(it)S
X2753(matches)S
X2980(any)S
X3096(single)S
X975 2454(haracte)U
X1150(r)S
X1192(not)S
X1290(from)S
X1428(the)S
X1523(rest)S
X1631(of)S
X1702(the)S
X1797(sequence.)S
X2074(If)S
X2135(two)S
X2246(charact)S
X2421(ers)S
X2512(in)S
X2580(the)S
X2675(sequence)S
X2917(are)S
X3012(separated)S
X3220 2526(')U
X948 2598(m)U
X948 2526(by)U
X1033(`-',)S
X1133(this)S
X1245(is)S
X1310(shorthand)S
X1572(for)S
X1667(the)S
X1766(full)S
X1895(list)S
X2014(of)S
X2109(ASCII)S
X2310(charact)S
X2485(ers)S
X2579(between)S
X2804(them)S
X2949(\(e.g.)S
X3080(`[0-9])S
X995 2598(atches)U
X1168(any)S
X1277(decimal)S
X1491(digit\).)S
X1679(To)S
X1768(include)S
X1968(a)S
X2016(literal)S
X2179(`]')S
X2260(in)S
X2328(the)S
X2423(sequence,)S
X2700(make)S
X2852(it)S
X2907(the)S
X3002(\256rst)S
X3116(char-)S
X3225 2670(.)U
X948 2742(T)U
X948 2670(acter)U
X1088(\(following)S
X1364(a)S
X1413(possible)S
X1632(`)S
X5 F
X(\303)R
X1 F
X('\).)R
X1769(To)S
X1858(include)S
X2058(a)S
X2107(literal)S
X2271(`-',)S
X2368(make)S
X2521(it)S
X2577(the)S
X2673(\256rst)S
X2807(or)S
X2898(last)S
X3003(charact)S
X3178(er)S
X985 2742(he)U
X1066(regular)S
X1261(expression)S
X1542(can)S
X1650(contains)S
X1874(subexpressions)S
X2260(which)S
X2430(are)S
X2527(enclosed)S
X2761(in)S
X2831(a)S
X2881(\()S
X2921(\))S
X2964(pair.)S
X3096(These)S
X3217 2814(s)U
X948 2886(g)U
X948 2814(subexpressions)U
X1333(are)S
X1429(numbered)S
X1692(1)S
X1744(to)S
X1813(9)S
X1865(and)S
X1974(can)S
X2080(be)S
X2158(nested.)S
X2348(The)S
X2463(numbering)S
X2745(of)S
X2816(subexpressions)S
X3200(i)S
X978 2886(iven)U
X1102(in)S
X1169(the)S
X1263(order)S
X1410(of)S
X1480(their)S
X1611(opening)S
X1825(parentheses)S
X5 F
X2126(")S
X1 F
X(\()R
X5 F
X(")R
X1 F
X(.)R
X2231(For)S
X2334(example:)S
X948 3030(N)U
X1308 2958(\(111\)...\(22\(333\)222\(444\)222\)...\(555\))U
X991 3030(ote)U
X1085(that)S
X1196(expression)S
X1473(2)S
X1523(contains)S
X1744(within)S
X1918(itself)S
X2059(expressions)S
X2359(3)S
X2409(and)S
X2516(4.)S
X3197 3102(w)U
X948 3174(i)U
X948 3102(These)U
X1116(subexpressions)S
X1503(can)S
X1611(be)S
X1692(reference)S
X1917(d)S
X1971(in)S
X2042(the)S
X2140(substitution)S
X2445(string)S
X2606(which)S
X2776(is)S
X2839(described)S
X3093(belo)S
X965 3174(n)U
X1015(the)S
X1109(paragraph)S
X1370(below,)S
X1552(or)S
X1622(can)S
X1726(be)S
X1803(used)S
X1933(to)S
X2000(delimit)S
X2192(atoms.)S
X5 F
X1068 3318({)U
X1 F
X1068 3246(Examples:)U
X1096 3318([)U
X5 F
X1126(\\)S
X1 F
X1153(0d32)S
X5 F
X1283(\\)S
X1 F
X1310(0d09])S
X5 F
X1460(\\)S
X1 F
X1487(0d10)S
X5 F
X(})R
X1 F
X1655(---)S
X1735(will)S
X1849(match)S
X2017(space)S
X2171(or)S
X2241(tab)S
X2335(followed)S
X2569(by)S
X2649(new)S
X2769(line)S
X5 F
X1068 3462({)U
X1068 3390({)U
X1 F
X([Tt][Ss])R
X5 F
X(})R
X1 F
X1334(---)S
X1414(will)S
X1528(match)S
X1696(TS,)S
X1801(Ts,)S
X1896(tS)S
X1966(and)S
X2073(ts)S
X1096 3462(TS)U
X6 F
X1186(e)S
X1 F
X1206(Ts)S
X6 F
X1286(e)S
X1 F
X1306(tS)S
X6 F
X1376(e)S
X1 F
X1396(ts)S
X5 F
X(})R
X1 F
X1484(---)S
X1564(same)S
X1708(as)S
X1778(above)S
X5 F
X1068 3534({)U
X1 F
X([)R
X5 F
X1126(\\)S
X1 F
X1153(0d09-)S
X5 F
X1303(\\)S
X1 F
X1330(0d15)S
X1473(][)S
X5 F
X(\303)R
X1 F
X(hH][)R
X5 F
X(\303)R
X1 F
X(uU][a-zA-Z])R
X4 F
X(*)R
X1 F
X([)R
X5 F
X2033(\\)S
X1 F
X2060(0d09-)S
X5 F
X2210(\\)S
X1 F
X2237(0d15)S
X2380(])S
X5 F
X(})R
X1 F
X2451(---)S
X2534(all)S
X2618(words)S
X2786(which)S
X2955(do)S
X3037(not)S
X3136(start)S
X1188 3678(N)U
X1188 3606(with)U
X1315(hu,)S
X1410(Hu,)S
X1518(hU,)S
X1626(HU.)S
X1747(There)S
X1908(is)S
X1968(a)S
X2015(space)S
X2169(between)S
X5 F
X2400(\\)S
X1 F
X2427(0d15)S
X2567(and)S
X2674(].)S
X1231 3678(ote)U
X1337(that)S
X1460(specifying)S
X1743(expressions)S
X2055(like)S
X5 F
X2178({)S
X1 F
X(.)R
X4 F
X(*)R
X5 F
X(})R
X1 F
X2311(\(i.e.,)S
X2452(match)S
X2632(all)S
X2725(charact)S
X2900(ers\))S
X3022(does)S
X3163(not)S
X3225 3750(,)U
X1188 3822(e)U
X1188 3750(make)U
X1340(much)S
X1495(sense,)S
X1660(since)S
X1804(it)S
X1858(would)S
X2028(mean)S
X2179(here:)S
X2320(match)S
X2488(the)S
X2582(whole)S
X2749(input)S
X2893(\256le.)S
X3005(However)S
X1215 3822(xpressions)U
X1494(like)S
X5 F
X1611({)S
X1 F
X(A.)R
X4 F
X(*)R
X1 F
X(B)R
X5 F
X(})R
X1 F
X1821(should)S
X2007(be)S
X2090(accept)S
X2245(able,)S
X2387(since)S
X2537(they)S
X2666(match)S
X2839(a)S
X2891(pair)S
X3010(of)S
X3085(A)S
X3153(and)S
X3210 3894(d)U
X1188 3966(t)U
X1188 3894(B,)U
X1267(and)S
X1378(everything)S
X1660(in)S
X1731(between)S
X1956(them,)S
X2116(e.g.)S
X2227(for)S
X2321(a)S
X2372(string)S
X2533(like:)S
X5 F
X2665(")S
X1 F
X(This)R
X2821(is)S
X2885(Mr.)S
X2996(Allen)S
X3153(an)S
X1205 3966(his)U
X1296(is)S
X1357(Mr.)S
X1466(Brown.)S
X5 F
X(")R
X1 F
X1690(this)S
X1798(expression)S
X2076(should)S
X2257(match)S
X2426(the)S
X2521(string:)S
X5 F
X2696(")S
X1 F
X(Allen)R
X2876(and)S
X2984(this)S
X3092(is)S
X3152(Mr.)S
X948 4110(R)U
X1188 4038(B)U
X5 F
X(")R
X1 F
X(.)R
X988 4110(emember)U
X1234(to)S
X1302(put)S
X1399(a)S
X1446(backslash)S
X5 F
X1700(")S
X1735(\\)S
X1762(")S
X1 F
X1807(in)S
X1874(front)S
X2011(of)S
X2081(the)S
X2175(following)S
X2429(charact)S
X2604(ers:)S
X2711(.)S
X2746([)S
X2786(\()S
X2826(\))S
X6 F
X2866(e)S
X1 F
X2886(?)S
X2933(+)S
X4 F
X2986(*)S
X5 F
X3046(\\)S
X1 F
X3093(if)S
X3150(you)S
X3220 4182(r)U
X948 4254(l)U
X948 4182(want)U
X1086(their)S
X1218(literal)S
X1381(meaning)S
X1610(outside)S
X1805(the)S
X1900(range)S
X2055(enclosed)S
X2287(in)S
X2355([)S
X2395(].)S
X2451(Inside)S
X2619(the)S
X2714(range)S
X2869(they)S
X2994(have)S
X3129(thei)S
X965 4254(iteral)U
X1114(meaning.)S
X1381(If)S
X1445(you)S
X1559(know)S
X1716(the)S
X1814(syntax)S
X1995(of)S
X2069(UN)S
X4 F
X(*)R
X1 F
X(X)R
X2252(regular)S
X2447(expressions,)S
X2765(please)S
X2939(note)S
X3066(that)S
X5 F
X3200(\303)S
X1 F
X3210 4542(7)U
X432(JKL)S
X1520(Last)S
X1644(change:)S
X1852(23-Jan-1993)S
XEP
X%%Page: ? 8
XBP
X1 F
X60 Z
X432 222(T)U
X(RANSLIT)R
X732(\()S
X762(JKL)S
X875(\))S
X1693(Version)S
X1903(1.0)S
X2777(TRANSLIT)S
X3077(\()S
X3107(JKL)S
X3220(\))S
X3220 510(f)U
X948(and)S
X1066($)S
X1127(anchors)S
X1334(are)S
X1428(not)S
X1525(supported)S
X1782(and)S
X1889(are)S
X1983(treated)S
X2168(as)S
X2238(normal)S
X2429(charact)S
X2604(ers)S
X2694(\(with)S
X2841(the)S
X2935(exception)S
X3190(o)S
X5 F
X968 582(\303)U
X1 F
X1028(negation)S
X1256(within)S
X1430([)S
X1470(]\).)S
X3 F
X1652 726(SUBSTITUTI)U
X2010(ON)S
X2120(EXPRESSIONS)S
X1 F
X3223 798(t)U
X948 870(c)U
X948 798(After)U
X1100(\256nding)S
X1295(a)S
X1347(match)S
X1520(for)S
X1615(a)S
X1667(regular)S
X1863(expression)S
X2145(in)S
X2217(the)S
X2315(input)S
X2463(text,)S
X2593(a)S
X2644(substitution)S
X2949(is)S
X3013(made.)S
X3203(I)S
X975 870(an)U
X1055(be)S
X1135(a)S
X1185(simple)S
X1369(substitution)S
X1673(where)S
X1843(the)S
X1939(whole)S
X2108(matching)S
X2355(string)S
X2514(is)S
X2576(replace)S
X2751(d)S
X2803(by)S
X2885(another)S
X3088(string,)S
X948 1014(e)U
X948 942(or)U
X1032(it)S
X1100(may)S
X1238(reuse)S
X1399(a)S
X1460(portion)S
X1667(or)S
X1750(the)S
X1857(whole)S
X2037(matching)S
X2295(string.)S
X2480(The)S
X2607(subexpressions)S
X3003(\(the)S
X3130(ones)S
X975 1014(nclosed)U
X1182(in)S
X1252(parentheses\))S
X1576(within)S
X1753(the)S
X1850(regular)S
X2044(expression)S
X2324(which)S
X2494(matched)S
X2722(the)S
X2818(input)S
X2964(text)S
X3077(can)S
X3183(be)S
X3220 1086(-)U
X948 1158(i)U
X948 1086(reference)U
X1173(d)S
X1225(in)S
X1294(the)S
X1390(substitution)S
X1693(expression.)S
X2007(Only)S
X2149(the)S
X2244(following)S
X2499(charact)S
X2674(ers)S
X2765(have)S
X2900(special)S
X3089(mean)S
X965 1158(ng)U
X1045(within)S
X1219(substitution)S
X1520(expression:)S
X2182 1230(.)U
X1068(&)S
X1248(---)S
X1328(will)S
X1442(put)S
X1539(the)S
X1633(whole)S
X1800(matching)S
X2045(string)S
X5 F
X1078 1302(\\)U
X1 F
X1105(1)S
X1248(---)S
X1328(will)S
X1442(put)S
X1539(the)S
X1633(match)S
X1801(for)S
X1891(the)S
X1985(1st)S
X2075(subexpression)S
X2435(in)S
X2502(\()S
X2542(\).)S
X2738 1374(.)U
X5 F
X1078 1446(\\)U
X1078 1374(\\)U
X1 F
X1105(2)S
X1248(---)S
X1328(will)S
X1442(put)S
X1539(the)S
X1633(string)S
X1790(which)S
X1957(matched)S
X2182(2nd)S
X2292(subexpression,)S
X2667(etc)S
X1105 1446(9)U
X1248(---)S
X1331(will)S
X1448(place)S
X1598(in)S
X1667(a)S
X1716(replace)S
X1891(ment)S
X2034(string)S
X2193(the)S
X2289(9th)S
X2388(subexpression)S
X2750(\(provided)S
X3006(that)S
X3119(there)S
X948 1662(O)U
X1188 1518(was)U
X1301(9)S
X1351(\()S
X1391(\))S
X1431(pairs)S
X1568(in)S
X1635(the)S
X1729(regular)S
X1920(expression\))S
X991 1662(nly)U
X1091(9)S
X1144(subexpressions)S
X1530(are)S
X1626(allowed.)S
X1874(All)S
X1973(other)S
X2119(charact)S
X2294(ers)S
X2386(and)S
X2495(sequences)S
X2761(within)S
X2937(the)S
X3033(substitu-)S
X948 1806(b)U
X948 1734(tion)U
X1065(expression)S
X1345(will)S
X1462(be)S
X1542(placed)S
X1723(in)S
X1793(a)S
X1843(substitution)S
X2147(string)S
X2307(as)S
X2380(written.)S
X2588(To)S
X2677(be)S
X2756(able)S
X2879(to)S
X2948(put)S
X3047(a)S
X3096(single)S
X978 1806(ackslash)U
X1205(there,)S
X1364(you)S
X1476(need)S
X1612(to)S
X1681(put)S
X1780(two)S
X1892(of)S
X1964(them.)S
X2142(To)S
X2231(be)S
X2310(able)S
X2433(to)S
X2502(place)S
X2652(the)S
X2748(unchanged)S
X3031(codes)S
X3190(of)S
X948 1950(b)U
X948 1878(the)U
X1060(above)S
X1242(charact)S
X1417(ers)S
X1525(\(i.e.,)S
X1672(to)S
X1757(make)S
X1926(them)S
X2085(literal)S
X2227(s\),)S
X2323(you)S
X2451(need)S
X2602(to)S
X2686(precede)S
X2911(them)S
X3069(with)S
X3213(a)S
X978 1950(ackslash)U
X5 F
X1207(")S
X1242(\\)S
X1269(")S
X1 F
X(,)R
X1334(i.e.,)S
X1448(to)S
X1520(get)S
X1619(&)S
X1691(in)S
X1763(the)S
X1862(output)S
X2041(string)S
X2203(you)S
X2317(need)S
X2455(to)S
X2526(write)S
X2674(it)S
X2732(as)S
X5 F
X2816(\\)S
X1 F
X2843(&.)S
X2929(Similarly,)S
X3193(to)S
X3225 2022(,)U
X948 2094(e)U
X948 2022(place)U
X1097(literal)S
X5 F
X1269(\\)S
X1 F
X1296(1,)S
X5 F
X1371(\\)S
X1 F
X1398(2,)S
X1463(etc.,)S
X1584(you)S
X1694(need)S
X1828(to)S
X1895(enter)S
X2036(it)S
X2090(as)S
X5 F
X2170(\\)S
X2207(\\)S
X1 F
X2234(1,)S
X5 F
X2309(\\)S
X2346(\\)S
X1 F
X2373(2,)S
X2438(etc.)S
X2564(Note)S
X2701(that)S
X2812(charact)S
X2987(ers)S
X3077(.+[]\(\))S
X5 F
X(\303)R
X1 F
X975 2094(tc.)U
X1056(which)S
X1225(had)S
X1334(a)S
X1383(special)S
X1573(meaning)S
X1803(in)S
X1872(the)S
X1968(regular)S
X2161(expressions,)S
X2478(do)S
X2559(not)S
X2657(have)S
X2792(any)S
X2900(special)S
X3089(mean-)S
X948 2166(ing)U
X1045(in)S
X1112(the)S
X1206(substitution)S
X1507(expression)S
X1784(and)S
X1891(will)S
X2005(be)S
X2082(output)S
X2256(as)S
X2326(written.)S
X1068 2238(Example:)U
X1068 2310(T)U
X(he)R
X1182(regular)S
X1373(expression:)S
X5 F
X1068 2382({)U
X1 F
X(\([Tt]\)\([Ss]\))R
X5 F
X(})R
X1 F
X1430(and)S
X1553(the)S
X1662(corresponding)S
X2041(substitution)S
X2357(expression)S
X5 F
X2649({)S
X2687(\\)S
X1 F
X2714(1.)S
X5 F
X2769(\\)S
X1 F
X2796(2)S
X5 F
X(})R
X1 F
X2889(puts)S
X3024(a)S
X3086(period)S
X1188 2526(T)U
X1188 2454(between)U
X1409(adjoining)S
X1657(letters)S
X1825(t)S
X1862(and)S
X1969(s)S
X2012(preserving)S
X2286(their)S
X2417(letter)S
X2562(case.)S
X1225 2526(he)U
X1302(expression:)S
X5 F
X1068 2598({)U
X1 F
X(\([A-Za-z]+\)-[)R
X5 F
X1453(\\)S
X1 F
X1480(0x09])S
X4 F
X(*)R
X1 F
X(\([)R
X5 F
X1700(\\)S
X1 F
X1727(0x0A-)S
X5 F
X1890(\\)S
X1 F
X1917(0x0D]+\)[)S
X5 F
X2173(\\)S
X1 F
X2200(0x09])S
X4 F
X(*)R
X1 F
X(\([A-Za-z,.?;:)R
X5 F
X(")R
X2710(\\)S
X1 F
X2737(\)'`!]+\)[)S
X5 F
X2940(\\)S
X1 F
X2967(0x09])S
X5 F
X(})R
X1 F
X3220 2670(-)U
X1188 2742(s)U
X1188 2670(and)U
X1303(the)S
X1405(substitution)S
X1714(expression)S
X5 F
X1999({)S
X2037(\\)S
X1 F
X2064(1)S
X5 F
X2104(\\)S
X1 F
X2131(3)S
X5 F
X2171(\\)S
X1 F
X2198(2)S
X5 F
X(})R
X1 F
X2284(dehyphenate)S
X2616(words)S
X2789(\(when)S
X2966(you)S
X3083(under)S
X1211 2742(tand)U
X1345(this)S
X1462(one,)S
X1594(you)S
X1714(are)S
X1818(a)S
X1875(guru...\).)S
X2095(For)S
X2207(example:)S
X2458(con-)S
X2634(\(NL\)cert)S
X2894(is)S
X2963(changed)S
X3193(to)S
X3217 2814(s)U
X1188 2886(\()U
X1188 2814(concert\(NL\),)U
X1533(where)S
X1712(NL)S
X1824(stands)S
X2006(for)S
X2107(New)S
X2251(Line.)S
X2408(It)S
X2476(looks)S
X2637(for)S
X2738(one)S
X2856(or)S
X2937(more)S
X3092(letter)S
X1208 2886(saves)U
X1368(them)S
X1519(as)S
X1599(substring)S
X1849(1\))S
X1928(followed)S
X2171(by)S
X2260(a)S
X2316(hyphen)S
X2522(\(which)S
X2718(may)S
X2851(be)S
X2937(followed)S
X3180(by)S
X3220 2958(I)U
X1188 3030(c)U
X1188 2958(zero)U
X1313(or)S
X1384(more)S
X1529(spaces)S
X1707(or)S
X1778(tabs\).)S
X1931(The)S
X2046(hyphen)S
X2244(must)S
X2382(be)S
X2459(followed)S
X2693(by)S
X2773(a)S
X2820(NewLine)S
X3064(\(ASCI)S
X1215 3030(haracte)U
X1390(rs)S
X1470(0A-0D)S
X1673(hex)S
X1797(form)S
X1951(various)S
X2164(new)S
X2300(line)S
X2427(sequences\))S
X2727(and)S
X2850(saves)S
X3016(NewLine)S
X3223 3102(t)U
X1188 3174(t)U
X1188 3102(sequence)U
X1430(as)S
X1501(a)S
X1549(subexpression)S
X1910(2.)S
X1996(Then)S
X2141(it)S
X2196(looks)S
X2347(for)S
X2437(zero)S
X2561(or)S
X2631(more)S
X2775(tabs)S
X2892(and)S
X2999(spaces)S
X3176(\(a)S
X1205 3174(he)U
X1286(beginning)S
X1551(of)S
X1625(the)S
X1723(line\).)S
X1873(Then)S
X2021(it)S
X2079(looks)S
X2233(for)S
X2327(the)S
X2425(rest)S
X2536(of)S
X2609(the)S
X2706(hyphenated)S
X3007(word)S
X3153(and)S
X3217 3246(s)U
X1188 3318(a)U
X1188 3246(saves)U
X1344(it)S
X1404(as)S
X1480(substring)S
X1725(3.)S
X1795(The)S
X1914(word)S
X2062(may)S
X2191(have)S
X2330(punctuation)S
X2640(attache)S
X2812(d.)S
X2902(Then)S
X3051(it)S
X3110(look)S
X1215 3318(gain)U
X1350(for)S
X1451(some)S
X1609(spaces)S
X1797(or)S
X1878(tabs.)S
X2021(The)S
X2146(substitution)S
X2458(expression)S
X2745(junks)S
X2905(all)S
X2996(sequences)S
X3217 3390(s)U
X1188 3462(b)U
X1188 3390(which)U
X1359(were)S
X1500(not)S
X1601(within)S
X1779(\(\),)S
X1858(i.e.,)S
X1971(hyphen)S
X2172(and)S
X2283(spaces/tabs)S
X2577(and)S
X2687(inserts)S
X2867(only)S
X2997(substring)S
X1218 3462(ut)U
X1291(in)S
X1364(a)S
X1417(different)S
X1651(order.)S
X1819(The)S
X5 F
X1948(\\)S
X1 F
X1975(1)S
X2030(\(word)S
X2198(beginning\))S
X2484(is)S
X2549(followed)S
X2788(by)S
X5 F
X2883(\\)S
X1 F
X2910(3)S
X2965(\(word)S
X3133(end\))S
X1188 3606(g)U
X1188 3534(and)U
X1301(followed)S
X1540(by)S
X1625(the)S
X1724(NewLine)S
X1973(---)S
X5 F
X2068(\\)S
X1 F
X2095(2.)S
X2165(The)S
X5 F
X2284({)S
X2322(\\)S
X1 F
X2349(2)S
X5 F
X2389(\\)S
X1 F
X2416(1)S
X5 F
X2456(\\)S
X1 F
X2483(3)S
X5 F
X(})R
X1 F
X2566(would)S
X2741(be)S
X2823(probably)S
X3062(equally)S
X1218 3606(ood,)U
X1344(though)S
X1532(you)S
X1643(would)S
X1814(need)S
X1949(to)S
X2037(move)S
X2192(the)S
X2287(punctuation)S
X2593(matching)S
X2838(to)S
X2905(the)S
X2999(beginning)S
X648 3750(A)U
X1188 3678(of)U
X1258(the)S
X1352(regular)S
X1543(expression.)S
X691 3750(d.3\))U
X810(Starting)S
X1025(sequence.)S
X1285(This)S
X1416(sequence)S
X1661(will)S
X1779(be)S
X1859(sent)S
X1979(to)S
X2049(the)S
X2146(output)S
X2323(before)S
X2500(any)S
X2610(text.)S
X2739(It)S
X2799(is)S
X2862(enclosed)S
X3096(in)S
X3166(the)S
X3223 3822(t)U
X828 3894(u)U
X828 3822(pair)U
X948(of)S
X1024(string)S
X1187(delimit)S
X1359(ers.)S
X1470(I)S
X1516(use)S
X1622(it)S
X1682(to)S
X1755(output)S
X1935(LaTeX)S
X2132(preamble.)S
X2398(However,)S
X2659(it)S
X2719(can)S
X2828(be)S
X2910(empty,)S
X3101(if)S
X3163(no)S
X858 3894(sed.)U
X993(The)S
X1107(\(sequence\))S
X1388(may)S
X1512(contain)S
X1710(any)S
X1817(charact)S
X1992(ers,)S
X2097(including)S
X2345(new)S
X2465(lines,)S
X2614(etc.)S
X948 3966(Example:)U
X5 F
X1068 4038("")U
X4 F
X1318(#)S
X1 F
X1368(empty)S
X1539(sequence)S
X948 4182(Example:)U
X5 F
X1068 4254(")U
X1103(\\)S
X1 F
X1130(documentstyle)S
X5 F
X1482({)S
X1 F
X(article)R
X5 F
X(})R
X1 F
X432 4542(J)U
X(KL)R
X1520(Last)S
X1644(change:)S
X1852(23-Jan-1993)S
X3210(8)S
XEP
X%%Page: ? 9
XBP
X1 F
X60 Z
X3220 222(\))U
X432(TRANSLIT)S
X732(\()S
X762(JKL)S
X875(\))S
X1693(Version)S
X1903(1.0)S
X2777(TRANSLIT)S
X3077(\()S
X3107(JKL)S
X5 F
X1078 510(\\)U
X1 F
X1105(input)S
X1249(cyracc)S
X5 F
X1505 582(})U
X1 F
X948 726(i)U
X5 F
X1068 654(")U
X1078 582(\\)U
X1 F
X1105(begin)S
X5 F
X({)R
X1 F
X(document)R
X965 726(s)U
X1008(right)S
X1142(\(note)S
X1286(a)S
X1333(new)S
X1453(line)S
X1564(at)S
X1628(the)S
X1722(end\),)S
X1864(but)S
X5 F
X1068 798(")U
X1103(\\)S
X1 F
X1130(documentstyle)S
X5 F
X1482({)S
X1 F
X(article)R
X5 F
X(})R
X1078 870(\\)U
X1 F
X1105(input)S
X1249(cyracc)S
X4 F
X1547(#)S
X1 F
X1597(this)S
X1704(comment)S
X1949(will)S
X2063(be)S
X2140(included!)S
X5 F
X1078 942(\\)U
X1 F
X1105(begin)S
X5 F
X({)R
X1 F
X(document)R
X5 F
X(}")R
X4 F
X1618(#)S
X1 F
X1668(while)S
X1822(this)S
X1929(will)S
X2043(not)S
X1161 1014(.)U
X648 1158(A)U
X948 1014(is)U
X1008(wrong)S
X691 1158(d.4\))U
X806(Ending)S
X1000(sequence.)S
X1256(Similar)S
X1454(to)S
X1521(1\),)S
X1606(but)S
X1703(will)S
X1817(be)S
X1894(appended)S
X2145(at)S
X2209(the)S
X2303(end)S
X2410(of)S
X2480(the)S
X2574(output)S
X2748(\256le.)S
X948 1230(For)U
X1051(example:)S
X5 F
X1068 1302(")U
X1103(\\)S
X1 F
X1130(end)S
X5 F
X({)R
X1 F
X(document)R
X5 F
X(})R
X1 F
X648 1518(A)U
X5 F
X1068 1374(")U
X1 F
X691 1518(d.5\))U
X808(Number)S
X1027(of)S
X1099(input)S
X1245(charact)S
X1420(er)S
X1489(sets.)S
X1616(For)S
X1721(example,)S
X1962(in)S
X2030(some)S
X2178(incarnati)S
X2390(on)S
X2471(of)S
X2542(KOI7,)S
X2714(there)S
X2856(are)S
X2951(two)S
X3062(charac-)S
X3220 1590(-)U
X828 1662(N)U
X828 1590(ter)U
X919(sets:)S
X1053(Latin)S
X1208(and)S
X1322(Cyrillic.)S
X1549(Cyrillic)S
X1761(charact)S
X1936(er)S
X2010(sequence)S
X2257(follows)S
X2463(SHIFT-OUT)S
X2798(charact)S
X2973(er)S
X3046(\(CTRL)S
X871 1662(\),)U
X5 F
X937(\\)S
X1 F
X964(0x0e,)S
X1117(and)S
X1225(is)S
X1285(terminat)S
X1487(ed)S
X1564(by)S
X1644(SHIFT-IN)S
X1913(charact)S
X2088(er)S
X2155(\(CTRL-O\),)S
X5 F
X2457(\\)S
X1 F
X2484(0x0f.)S
X2649(Another)S
X2866(way)S
X2986(of)S
X3056(looking)S
X828 1878(I)U
X828 1734(at)U
X892(it)S
X946(is)S
X1006(that)S
X1117(Latin)S
X1265(charact)S
X1440(ers)S
X1530(follow)S
X1707(CTRL-O)S
X1944(and)S
X2071(cyrillic)S
X2263(ones)S
X2393(follow)S
X2570(CTRL-N.)S
X848 1878(f)U
X892(there)S
X1037(is)S
X1101(only)S
X1232(one)S
X1343(charact)S
X1518(er)S
X1589(set)S
X1680(on)S
X1764(input)S
X1912(you)S
X2025(should)S
X2208(specify)S
X2405(0)S
X2458(as)S
X2531(a)S
X2581(number)S
X2788(of)S
X2861(input)S
X3008(char)S
X3135(sets,)S
X648 2094(A)U
X828 1950(since)U
X972(the)S
X1066(input)S
X1210(\256le)S
X1307(obviously)S
X1564(does)S
X1694(not)S
X1791(contain)S
X1989(any)S
X2096(SHIFT-OUT/IN)S
X2505(sequences.)S
X691 2094(d.6\))U
X814(SHIFT-OUT/SHIF)S
X1269(T-IN)S
X1417(sequences)S
X1688(for)S
X1785(each)S
X1923(input)S
X2074(charact)S
X2249(er)S
X2323(set.)S
X2452(These)S
X2623(lines)S
X2764(appear)S
X2952(only)S
X3086(if)S
X3150(you)S
X3210 2166(h)U
X828 2238(w)U
X828 2166(speci\256ed)U
X1066(nonzero)S
X1284(number)S
X1492(of)S
X1566(charact)S
X1741(er)S
X1811(sets.)S
X1939(These)S
X2106(lines)S
X2243(contain)S
X2444(also)S
X5 F
X2564(")S
X1 F
X(nesting)R
X2786(sequences)S
X5 F
X(")R
X1 F
X(,)R
X3093(whic)S
X871 2238(ill)U
X943(be)S
X1021(explained)S
X1277(later)S
X1406(in)S
X1474(this)S
X1582(section.)S
X1808(You)S
X1931(do)S
X2011(not)S
X2108(use)S
X5 F
X2208(")S
X1 F
X(nesting)R
X2427(sequences)S
X5 F
X(")R
X1 F
X2716(frequently,)S
X2999(and)S
X3106(let)S
X3187(us)S
X3217 2310(s)U
X828 2382(s)U
X828 2310(assume)U
X1034(for)S
X1133(a)S
X1189(moment)S
X1416(that)S
X1536(nesting)S
X1739(data)S
X1869(are)S
X1971(empty)S
X2150(strings.)S
X2373(The)S
X2495(strings)S
X2683(or)S
X2761(regular)S
X2960(expression)S
X851 2382(peci\256ed)U
X1070(here)S
X1202(are)S
X1304(matched)S
X1537(with)S
X1672(the)S
X1774(contents)S
X2003(of)S
X2081(input)S
X2233(text.)S
X2367(If)S
X2435(match)S
X2611(was)S
X2732(found,)S
X2914(the)S
X3015(matching)S
X828 2454(sequence)U
X1069(is)S
X1129(usually)S
X1323(deleted)S
X1518(from)S
X1655(the)S
X1749(input)S
X1893(text)S
X2004(and:)S
X948 2526(a\))U
X1019(for)S
X1113(SHIFT-OUT)S
X1445(sequence:)S
X1706(the)S
X1803(current)S
X1997(input)S
X2144(charact)S
X2319(er)S
X2389(set)S
X2479(number)S
X2686(is)S
X2749(changed)S
X2973(to)S
X3043(the)S
X3140(new)S
X948 2670(b)U
X1068 2598(one)U
X1175(corresponding)S
X1539(to)S
X1606(the)S
X1700(SHIFT-OUT)S
X2029(sequence,)S
X2285(or)S
X978 2670(\))U
X1019(for)S
X1110(SHIFT-IN)S
X1380(sequence:)S
X1639(the)S
X1734(previous)S
X1962(input)S
X2107(charact)S
X2282(er)S
X2350(set)S
X2437(number)S
X2641(is)S
X2701(restored,)S
X2930(\(i.e.,)S
X3059(the)S
X3153(one)S
X3213 2742(e)U
X1068 2814(S)U
X1068 2742(which)U
X1247(preceded)S
X1497(the)S
X1603(SHIFT-OUT)S
X1944(sequence)S
X2197(for)S
X2298(the)S
X2403(current)S
X2605(set\).)S
X2758(Note)S
X2906(that)S
X3028(only)S
X3166(th)S
X1101 2814(HIFT-IN)U
X1339(sequence)S
X1582(for)S
X1674(the)S
X1770(current)S
X1963(set)S
X2052(is)S
X2114(matched.)S
X2375(The)S
X2490(SHIFT-IN)S
X2760(sequences)S
X3025(for)S
X3116(other)S
X1068 2958(p)U
X1068 2886(charact)U
X1243(er)S
X1313(sets)S
X1426(than)S
X1553(the)S
X1650(current)S
X1844(set)S
X1934(are)S
X2031(not)S
X2131(matched.)S
X2394(The)S
X2510(bracketing)S
X2787(of)S
X2859(sets)S
X2971(is)S
X3033(assumed)S
X1098 2958(erfect.)U
X1275(If)S
X1339(the)S
X1437(SHIFT-IN)S
X1710(sequence)S
X1955(for)S
X2049(the)S
X2147(current)S
X2342(set)S
X2433(is)S
X2497(an)S
X2578(empty)S
X2753(string,)S
X2929(the)S
X3026(input)S
X3173(set)S
X828 3102(F)U
X1068 3030(number)U
X1272(is)S
X1332(changed)S
X1553(when)S
X1703(SHIFT-OUT)S
X2032(sequence)S
X2273(of)S
X2343(the)S
X2437(new)S
X2557(set)S
X2644(is)S
X2704(detecte)S
X2876(d.)S
X861 3102(or)U
X945(each)S
X1090(input)S
X1248(charact)S
X1423(er)S
X1504(set,)S
X1619(you)S
X1742(have)S
X1889(to)S
X1969(specify)S
X2176(a)S
X2236(line)S
X2360(consisting)S
X2637(of)S
X2720(6)S
X2783(strings/expressions)S
X828 3174(separated)U
X1076(by)S
X1156(spaces:)S
X868 3246(SO-match)U
X1132(SO-subs)S
X1354(NEST-up)S
X1604(NEST-down)S
X1927(SI-match)S
X2168(SI-subs)S
X828 3390(S)U
X828 3318(where:)U
X861 3390(O-match)U
X1094(---)S
X1176(the)S
X1272(string)S
X1431(or)S
X1503(regular)S
X1696(expression)S
X1975(for)S
X2067(the)S
X2163(SHIFT-OUT)S
X2494(sequence)S
X2737(for)S
X2829(the)S
X2924(current)S
X3116(char-)S
X828 3534(S)U
X948 3462(acter)U
X1086(set.)S
X1188(If)S
X1248(detecte)S
X1420(d,)S
X1485(the)S
X1579(input)S
X1723(charact)S
X1898(er)S
X1965(set)S
X2052(is)S
X2112(changed)S
X2333(to)S
X2400(this)S
X2507(set.)S
X861 3534(O-subs)U
X1064(---)S
X1158(this)S
X1279(is)S
X1353(usually)S
X1561(an)S
X1651(empty)S
X1835(string)S
X2005(\(i.e.,)S
X2147(the)S
X2254(input)S
X2411(sequence)S
X2665(matching)S
X2923(SO-match)S
X3200(is)S
X3220 3606(-)U
X948 3678(t)U
X948 3606(removed\).)U
X1215(But)S
X1323(it)S
X1378(can)S
X1483(be)S
X1561(a)S
X1609(replace)S
X1784(ment)S
X1926(string)S
X2084(or)S
X2155(a)S
X2203(substitution)S
X2505(expression,)S
X2798(which)S
X2966(will)S
X3080(substi)S
X965 3678(ute)U
X1059(the)S
X1153(original)S
X1361(matching)S
X1606(SHIFT-OUT)S
X1935(sequence.)S
X3213 3750(e)U
X828(NEST-up)S
X1080(---)S
X1162(this)S
X1271(string)S
X1430(\(or)S
X1522(a)S
X1571(regular)S
X1764(expression\))S
X2063(is)S
X2125(usually)S
X2321(an)S
X2400(empty)S
X2573(string\).)S
X2767(However,)S
X3023(it)S
X3078(can)S
X3183(b)S
X948 3822(used)U
X1089(to)S
X1167(count)S
X1331(brackets)S
X1562(for)S
X1662(detecti)S
X1824(on)S
X1914(of)S
X1994(SHIFT-IN)S
X2273(bracket,)S
X2496(if)S
X2563(SHIFT-IN)S
X2842(sequence)S
X3093(is)S
X3163(not)S
X828 3966(N)U
X948 3894(unique.)U
X1147(Its)S
X1227(use)S
X1327(is)S
X1387(explained)S
X1642(below.)S
X871 3966(EST-down)U
X1151(---)S
X1231(a)S
X1278(counterpart)S
X1573(of)S
X1643(NEST-up.)S
X1908(It)S
X1965(is)S
X2025(explained)S
X2280(later.)S
X3217 4038(s)U
X828(SI-match)S
X1073(---)S
X1157(when)S
X1311(a)S
X1362(sequence)S
X1607(in)S
X1678(an)S
X1759(input)S
X1907(\256le)S
X2008(matches)S
X2229(the)S
X2326(string)S
X2486(or)S
X2559(regular)S
X2753(expression)S
X3033(given)S
X3190(a)S
X948 4110(SI-match)U
X1193(for)S
X1287(a)S
X1338(current)S
X1533(input)S
X1680(charact)S
X1855(er)S
X1925(set,)S
X2030(the)S
X2127(input)S
X2274(charact)S
X2449(er)S
X2519(set)S
X2609(number)S
X2816(is)S
X2879(restored)S
X3096(to)S
X3166(the)S
X828 4254(S)U
X948 4182(previous)U
X1175(set.)S
X1277(Note,)S
X1429(that)S
X1540(only)S
X1667(SI-match)S
X1908(for)S
X1998(a)S
X2045(current)S
X2236(set)S
X2323(is)S
X2383(matched)S
X2608(with)S
X2735(input)S
X2879(charact)S
X3054(ers.)S
X861 4254(I-subs)U
X1040(---)S
X1133(this)S
X1253(is)S
X1326(usually)S
X1533(an)S
X1623(empty)S
X1807(string)S
X1977(\(i.e.,)S
X2119(input)S
X2276(sequence)S
X2530(which)S
X2710(matched)S
X2947(SI-match)S
X3200(is)S
X432 4542(JKL)U
X1520(Last)S
X1644(change:)S
X1852(23-Jan-1993)S
X3210(9)S
XEP
X%%Page: ? 10
XBP
X1 F
X60 Z
X432 222(T)U
X(RANSLIT)R
X732(\()S
X762(JKL)S
X875(\))S
X1693(Version)S
X1903(1.0)S
X2777(TRANSLIT)S
X3077(\()S
X3107(JKL)S
X3220(\))S
X948 582(w)U
X948 510(removed\),)U
X1223(but)S
X1329(if)S
X1395(it)S
X1458(is)S
X1527(not,)S
X1647(the)S
X1749(input)S
X1901(charact)S
X2076(ers)S
X2174(which)S
X2349(matched)S
X2582(the)S
X2684(SI-match)S
X2933(are)S
X3035(replace)S
X3210(d)S
X991 582(ith)U
X1075(the)S
X1169(SI-subs.)S
X828 726(T)U
X(he)R
X942(KOI7)S
X1098(case)S
X1222(described)S
X1473(above)S
X1637(may)S
X1761(be)S
X1838(speci\256ed)S
X2072(as:)S
X5 F
X1128 870(")U
X1 F
X1128 798(2)U
X4 F
X1578(#)S
X1 F
X1628(2)S
X1678(input)S
X1822(sets)S
X5 F
X1153 870(")U
X1338("")S
X1548("")S
X1758("")S
X1968("")S
X2178("")S
X4 F
X2388(#)S
X1 F
X2438(Latin\(set)S
X2673(1\))S
X2774 942(\))U
X5 F
X1128(")S
X1163(\\)S
X1 F
X1190(016)S
X5 F
X(")R
X1345("")S
X1555("")S
X1765("")S
X1975(")S
X2010(\\)S
X1 F
X2037(017)S
X5 F
X(")R
X2192("")S
X4 F
X2402(#)S
X1 F
X2452(Cyrillic\(set)S
X2744(2)S
X1308 1014(or)U
X1128 1086(2)U
X4 F
X1578(#)S
X1 F
X1628(2)S
X1678(sets)S
X5 F
X1128 1158(")U
X1163(\\)S
X1 F
X1190(017)S
X5 F
X(")R
X1345("")S
X1555("")S
X1765("")S
X1975("")S
X2185("")S
X4 F
X2395(#)S
X1 F
X2445(Latin\(set)S
X2680(1\))S
X2767 1230(\))U
X828 1302(B)U
X5 F
X1128 1230(")U
X1163(\\)S
X1 F
X1190(016)S
X5 F
X(")R
X1345("")S
X1555("")S
X1765("")S
X1975("")S
X2185("")S
X4 F
X2395(#)S
X1 F
X2445(Cyrillic\(set)S
X2737(2)S
X868 1302(efore)U
X1013(the)S
X1108(input)S
X1253(is)S
X1314(processed,)S
X1586(the)S
X1680(program)S
X1904(is)S
X1964(initial)S
X2106(ized)S
X2227(to)S
X2294(the)S
X2388(charact)S
X2563(er)S
X2630(set)S
X2717(of)S
X2787(the)S
X2881(\256rst)S
X2994(set.)S
X3096(In)S
X3166(the)S
X828 1374(above)U
X992(case,)S
X1131(it)S
X1185(is)S
X1245(important,)S
X1515(since)S
X1659(declara)S
X1834(tion:)S
X1128 1446(2)U
X4 F
X1578(#)S
X1 F
X1628(2)S
X1678(sets)S
X5 F
X1128 1518(")U
X1163(\\)S
X1 F
X1190(016)S
X5 F
X(")R
X1345("")S
X1555("")S
X1765("")S
X1975("")S
X2185("")S
X4 F
X2395(#)S
X1 F
X2445(Cyrillic\(set)S
X2737(1\))S
X828 1662(w)U
X5 F
X1128 1590(")U
X1163(\\)S
X1 F
X1190(017)S
X5 F
X(")R
X1345("")S
X1555("")S
X1765("")S
X1975("")S
X2185("")S
X4 F
X2395(#)S
X1 F
X2445(Latin\(set)S
X2680(2\))S
X871 1662(ould)U
X998(be)S
X1075(wrong)S
X1248(and)S
X1355(would)S
X1525(mess)S
X1665(up)S
X1745(the)S
X1839(Latin)S
X1987(charact)S
X2162(ers)S
X2252(preceding)S
X2510(\256rst)S
X2623(Cyrillic)S
X2828(sequence.)S
X3220 1806(-)U
X828 1878(t)U
X828 1806(The)U
X945(nesting)S
X1142(sequences)S
X1409(are)S
X1506(used)S
X1639(only)S
X1769(for)S
X1862(speci\256c)S
X2068(situations.)S
X2336(I)S
X2378(needed)S
X2571(them)S
X2714(to)S
X2783(write)S
X2929(a)S
X2978(translitera)S
X845 1878(ion)U
X948(table)S
X1092(from)S
X1235(LaTeX)S
X1432(to)S
X1504(KOI8.)S
X1700(In)S
X1775(LaTeX)S
X1971(the)S
X5 F
X2070({)S
X2123(})S
X1 F
X2176(pair)S
X2295(is)S
X2360(used)S
X2495(for)S
X2590(grouping)S
X2832(and)S
X2944(appears)S
X3153(fre-)S
X3220 1950(-)U
X828 2022(O)U
X828 1950(quently)U
X1034(in)S
X1105(the)S
X1203(text.)S
X1333(The)S
X1451(sequence)S
X1696(of)S
X1770(cyrillic)S
X1966(charact)S
X2141(ers)S
X2235(is)S
X2299(also)S
X2420(a)S
X2471(group)S
X2635(in)S
X2706(LaTeX.)S
X2936(The)S
X3054(SHIFT)S
X871 2022(UT)U
X972(sequence)S
X1214(for)S
X1305(Russian)S
X1515(letters)S
X1683(in)S
X1750(LaTeX)S
X1941(is)S
X2001(\(at)S
X2085(least)S
X2216(in)S
X2283(my)S
X2380(case\):)S
X5 F
X2541("{)S
X2604(\\)S
X1 F
X2631(cyr)S
X5 F
X2728(")S
X1 F
X(,)R
X2788(and)S
X2895(the)S
X2989(end)S
X3096(of)S
X3166(the)S
X5 F
X828 2166(")U
X1 F
X828 2094(Russian)U
X1042(letters)S
X1214(is)S
X1278(marked)S
X1482(by)S
X5 F
X1565("}")S
X1 F
X(,)R
X1681(but)S
X1781(the)S
X5 F
X1878("}")S
X1 F
X1979(has)S
X2082(to)S
X2152(be)S
X2232(the)S
X2329(bracket)S
X2530(matching)S
X2778(the)S
X2875(opening)S
X5 F
X3092("{")S
X1 F
X3193(in)S
X5 F
X853 2166({)U
X891(\\)S
X1 F
X918(cyr)S
X5 F
X1015(")S
X1 F
X(,)R
X1095(not)S
X1192(just)S
X1299(any)S
X1406(bracket.)S
X1639(For)S
X1742(this)S
X1849(reason,)S
X2041(my)S
X2138(SHIFT-OUT/IN)S
X2547(entry)S
X2691(was)S
X2804(in)S
X2871(this)S
X2978(case:)S
X828 2310(W)U
X5 F
X1128 2238("{)U
X1191(\\)S
X1 F
X1218(cyr)S
X5 F
X1315(")S
X1380("")S
X1470("{")S
X1588("}")S
X1706("}")S
X1824("")S
X4 F
X1934(#)S
X1 F
X1984(Cyrillic)S
X2189(codes)S
X885 2310(henever)U
X1107(the)S
X5 F
X1212("{)S
X1275(\\)S
X1 F
X1302(cyr)S
X5 F
X1410(")S
X1 F
X1466(was)S
X1590(found,)S
X1776(the)S
X1881(program)S
X2116(zeroes)S
X2301(the)S
X2406(counter.)S
X2653(It)S
X2721(adds)S
X2861(+1)S
X2954(to)S
X3031(it,)S
X3110(when)S
X3210 2382(n)U
X828 2454(s)U
X828 2382(NEST-up)U
X1084(sequence)S
X1331(\(i.e.,)S
X1465(the)S
X5 F
X1564("{")S
X1 F
X1667(here\))S
X1816(is)S
X1881(found,)S
X2061(and)S
X2173(subtracts)S
X2412(1)S
X2467(from)S
X2609(it,)S
X2683(when)S
X2838(the)S
X2937(NEST-dow)S
X851 2454(equence)U
X1070(is)S
X1131(found)S
X1292(\(i.e.,)S
X1422(the)S
X5 F
X1517("}")S
X1 F
X(\).)R
X1671(The)S
X1786(checking)S
X2025(for)S
X2116(a)S
X2164(SHIFT-IN)S
X2434(sequence)S
X2676(\(i.e.,)S
X2806(the)S
X5 F
X2901("}")S
X1 F
X(\))R
X3019(for)S
X3109(cyril-)S
X828 2598(m)U
X828 2526(lic)U
X918(set)S
X1014(is)S
X1083(done)S
X1229(only)S
X1365(when)S
X1524(the)S
X1627(counter)S
X1837(value)S
X1997(is)S
X2066(zero)S
X2199(\(i.e.,)S
X2337(all)S
X2427(pairs)S
X2573(inside)S
X2745(the)S
X2847(cyrillic)S
X3047(text)S
X3166(are)S
X875 2598(atched.)U
X1070(In)S
X1142(fact,)S
X1270(the)S
X1366(process)S
X1568(is)S
X1630(more)S
X1776(complica)S
X1998(ted)S
X2094(than)S
X2220(that)S
X2333(\(the)S
X2449(counter)S
X2652(for)S
X2744(an)S
X2823(opened)S
X3018(charact)S
X3193(er)S
X648 2814(A)U
X828 2670(set)U
X915(is)S
X975(placed)S
X1153(on)S
X1233(the)S
X1327(stack\),)S
X1506(but)S
X1603(these)S
X1747(are)S
X1841(details)S
X2019(you)S
X2129(can)S
X2233(\256nd)S
X2346(in)S
X2413(the)S
X2507(code)S
X2641(itself.)S
X691 2814(d.7\))U
X813(Number)S
X1037(of)S
X1113(output)S
X5 F
X1293(")S
X1 F
X(charac)R
X1476(ter)S
X1566(sets)S
X5 F
X(")R
X1 F
X(.)R
X1722(This)S
X1855(is)S
X1921(analogous)S
X2191(to)S
X2264(the)S
X2364(input)S
X2514(case.)S
X2679(The)S
X2799(charact)S
X2974(ers)S
X3070(sent)S
X3193(to)S
X3223 2886(t)U
X828 2958(2)U
X828 2886(output)U
X1005(may)S
X1132(belong)S
X1318(to)S
X1387(different)S
X1617(sets.)S
X1744(For)S
X1849(example,)S
X2091(when)S
X2243(the)S
X2339(charact)S
X2514(er)S
X2583(\(or)S
X2675(the)S
X2771(sequence\))S
X3034(from)S
X3173(se)S
X882 2958(is)U
X946(followed)S
X1184(by)S
X1267(the)S
X1364(charact)S
X1539(er)S
X1609(\(or)S
X1702(the)S
X1799(sequence\))S
X2063(from)S
X2203(set)S
X2293(1,)S
X2361(the)S
X2458(program)S
X2685(\256rst)S
X2801(sends)S
X2957(the)S
X3054(SHIFT-)S
X828 3102(n)U
X828 3030(IN)U
X916(sequence)S
X1162(for)S
X1257(set)S
X1349(2)S
X1404(\(if)S
X1486(it)S
X1545(is)S
X1610(not)S
X1712(empty\))S
X1907(and)S
X2018(then)S
X2146(the)S
X2244(SHIFT-OUT)S
X2577(sequence)S
X2822(for)S
X2916(set)S
X3007(1)S
X3061(\(if)S
X3142(it)S
X3200(is)S
X858 3102(ot)U
X927(empty\).)S
X1135(If)S
X1197(the)S
X1293(output)S
X1469(charact)S
X1644(er)S
X1713(\(or)S
X1805(sequence\))S
X2068(is)S
X2130(assigned)S
X2359(to)S
X2428(set)S
X2516(0,)S
X2582(then)S
X2707(no)S
X2788(SHIFT-IN/SHIF)S
X3183(T-)S
X828 3246(I)U
X828 3174(OUT)U
X971(sequences)S
X1235(are)S
X1329(sent)S
X1446(to)S
X1513(output.)S
X848 3246(f)U
X897(there)S
X1047(is)S
X1116(only)S
X1252(one)S
X1368(set)S
X1463(of)S
X1541(output)S
X1723(charact)S
X1898(ers,)S
X2011(you)S
X2129(should)S
X2317(specify)S
X2519(0.)S
X2612(Note)S
X2757(that)S
X2876(you)S
X2994(may)S
X3126(have)S
X3223 3318(t)U
X828 3390(a)U
X828 3318(several)U
X1026(input)S
X1177(sets)S
X1294(and)S
X1408(several)S
X1606(output)S
X1787(sets,)S
X1919(though)S
X2112(this)S
X2225(is)S
X2291(rare.)S
X2426(Usually,)S
X2654(you)S
X2770(have)S
X2910(one)S
X3023(input)S
X3173(se)S
X855 3390(nd)U
X941(many)S
X1101(output)S
X1281(charact)S
X1456(er)S
X1529(sets,)S
X1660(or)S
X1736(vice)S
X1863(versa.)S
X2031(Again,)S
X2219(if)S
X2281(you)S
X2396(have)S
X2535(only)S
X2667(one)S
X2779(output)S
X2958(set,)S
X3065(you)S
X3180(do)S
X3223 3462(t)U
X828 3534(n)U
X828 3462(not)U
X929(have)S
X1067(any)S
X1178(SHIFT-IN/SHIF)S
X1573(T-OUT)S
X1777(sequences,)S
X2060(since)S
X2208(those)S
X2359(are)S
X2457(send)S
X2591(to)S
X2662(output)S
X2840(only)S
X2970(when)S
X3123(a)S
X3173(se)S
X858 3534(umber)U
X1032(is)S
X1092(changed.)S
X1348(But)S
X1455(you)S
X1565(are)S
X1659(free)S
X1773(to)S
X1840(experiment)S
X2112(.)S
X3225 3678(,)U
X648(Ad.8\))S
X814(SHIFT-OUT/SHIF)S
X1269(T-IN)S
X1417(sequences)S
X1689(for)S
X1787(each)S
X1926(output)S
X2108(charact)S
X2283(er)S
X2358(set.)S
X2468(It)S
X2533(is)S
X2600(similar)S
X2795(to)S
X2869(the)S
X2970(input)S
X3121(case)S
X828 3750(however,)U
X1072(the)S
X1168(NEST-in)S
X1407(and)S
X1516(NEST-up)S
X1768(sequences)S
X2034(are)S
X2130(not)S
X2229(used)S
X2361(here.)S
X2502(Again,)S
X2686(before)S
X2862(any)S
X2970(text)S
X3082(is)S
X3143(sent)S
X828 3894(n)U
X828 3822(to)U
X896(output,)S
X1086(the)S
X1181(charact)S
X1356(er)S
X1424(set)S
X1512(speci\256ed)S
X1747(as)S
X1817(the)S
X1911(\256rst)S
X2024(one)S
X2131(is)S
X2191(assumed.)S
X2433(If)S
X2493(SHIFT-OUT/IN)S
X2902(sequences)S
X3166(are)S
X858 3894(ot)U
X945(used)S
X1095(\(i.e.,)S
X1244(you)S
X1374(have)S
X1528(only)S
X1675(one)S
X1802(output)S
X1995(charact)S
X2170(er)S
X2256(set\),)S
X2397(you)S
X2526(will)S
X2659(not)S
X2775(have)S
X2928(any)S
X3054(SHIFT-)S
X828 4038(l)U
X828 3966(OUT/SHIFT-IN)U
X1248(data)S
X1380(lines.)S
X1560(The)S
X1685(KOI8)S
X1852(\(single)S
X2047(charact)S
X2222(er)S
X2300(set)S
X2398(containing)S
X2684(all)S
X2775(Latin)S
X2933(and)S
X3050(Russian)S
X845 4038(etters\))U
X1034(to)S
X1119(KOI7)S
X1293(\(the)S
X1425(set)S
X1530(using)S
X1698(overlapping)S
X2024(codes)S
X2199(switched)S
X2451(by)S
X2549(SHIFT-OUT/IN)S
X2976(sequences\))S
X828 4110(conversion)U
X1112(could)S
X1266(be)S
X1343(therefore)S
X1581(accompli)S
X1803(shed)S
X1933(by)S
X2013(the)S
X2107(following)S
X2361(table:)S
X1128 4182(2)U
X4 F
X1728(#)S
X1 F
X1778(2)S
X1828(output)S
X2002(sets)S
X2071 4254(s)U
X432 4542(J)U
X5 F
X1128 4254("")U
X1428("")S
X4 F
X1728(#)S
X1 F
X1778(Latin)S
X1926(Letter)S
X455 4542(KL)U
X1520(Last)S
X1644(change:)S
X1852(23-Jan-1993)S
X3180(10)S
XEP
X%%Page: ? 11
XBP
X1 F
X60 Z
X3220 222(\))U
X432(TRANSLIT)S
X732(\()S
X762(JKL)S
X875(\))S
X1693(Version)S
X1903(1.0)S
X2777(TRANSLIT)S
X3077(\()S
X3107(JKL)S
X5 F
X1128 510(")U
X1163(\\)S
X1 F
X1190(016)S
X5 F
X(")R
X1428(")S
X1463(\\)S
X1 F
X1490(017)S
X5 F
X(")R
X4 F
X1728(#)S
X1 F
X1778(Russian)S
X1988(Letters)S
X2176(case)S
X3220 654(-)U
X648(Ad.9\))S
X811(Translitera)S
X1073(tion)S
X1192(table)S
X1335(for)S
X1430(individual)S
X1700(charact)S
X1875(er)S
X1947(or)S
X2022(their)S
X2158(sequences.)S
X2462(It)S
X2524(is)S
X2589(a)S
X2641(core)S
X2770(of)S
X2844(your)S
X2978(translitera)S
X828 726(tion)U
X942(data.)S
X1098(There)S
X1259(are)S
X1353(4)S
X1403(columns)S
X1627(in)S
X1694(the)S
X1788(translitera)S
X2030(tion)S
X2144(table:)S
X828 870(T)U
X1008 798(\(inp)U
X6 F
X(i)R
X1 F
X(set)R
X6 F
X(i)R
X1 F
X(no\))R
X1332(\(inp)S
X6 F
X(i)R
X1 F
X(seq\))R
X1579(\(out)S
X6 F
X(i)R
X1 F
X(set)R
X6 F
X(i)R
X1 F
X(no\))R
X1903(\(out)S
X6 F
X(i)R
X1 F
X(seq\))R
X865 870(hese)U
X993(4)S
X1044(columns)S
X1269(are)S
X1364(separated)S
X1613(by)S
X1694(spaces.)S
X1887(The)S
X2002(\(input)S
X6 F
X(i)R
X1 F
X(set)R
X6 F
X(i)R
X1 F
X(number\))R
X2498(corresponds)S
X2809(to)S
X2877(the)S
X2972(input)S
X3116(char-)S
X828 1014(u)U
X828 942(acter)U
X973(set)S
X1067(number)S
X1278(as)S
X1355(speci\256ed)S
X1596(above)S
X1767(for)S
X1864(input)S
X2015(SHIFT-OUT/SHIF)S
X2470(T-IN)S
X2617(data,)S
X2760(or)S
X2837(zero.)S
X3003(If)S
X3070(zero)S
X3200(is)S
X858 1014(sed)U
X965(\(even)S
X1126(if)S
X1190(number)S
X1401(of)S
X1478(input)S
X1629(sets)S
X1746(is)S
X1813(not)S
X1917(zero\),)S
X2083(the)S
X2183(\(input)S
X6 F
X(i)R
X1 F
X(sequence)R
X2578(\))S
X2624(will)S
X2744(be)S
X2827(always)S
X3020(matched,)S
X828 1158(u)U
X828 1086(irrespective)U
X1110(ly)S
X1184(of)S
X1261(the)S
X1362(current)S
X1560(input)S
X1711(charact)S
X1886(er)S
X1960(set)S
X2054(imposed)S
X2284(by)S
X2370(the)S
X2470(SHIFT-OUT)S
X2805(sequence.)S
X3067(This)S
X3200(is)S
X858 1158(seful,)U
X1028(since)S
X1190(some)S
X1355(charact)S
X1530(ers)S
X1638(are)S
X1750(universal)S
X2009(\(e.g.,)S
X2169(new)S
X2307(lines,)S
X2474(spaces,)S
X2683(pluses,)S
X2885(minuses,)S
X3134(etc.\))S
X828 1302(b)U
X828 1230(irrespective)U
X1110(ly)S
X1179(of)S
X1251(the)S
X1347(current)S
X1540(charact)S
X1715(er)S
X1784(set.)S
X1907(The)S
X2022(\(input)S
X6 F
X(i)R
X1 F
X(sequence)R
X2417(\))S
X2458(is)S
X2519(the)S
X2614(sequence)S
X2856(of)S
X2927(charact)S
X3102(ers)S
X3193(to)S
X858 1302(e)U
X906(matched)S
X1132(with)S
X1260(charact)S
X1435(ers)S
X1526(in)S
X1594(the)S
X1689(input)S
X1834(\256le,)S
X1947(and)S
X2055(if)S
X2113(found)S
X2274(\(within)S
X2469(the)S
X2563(charact)S
X2738(er)S
X2805(set)S
X2892(speci\256ed\))S
X3146(it)S
X3200(is)S
X828 1446(\()U
X828 1374(replace)U
X1003(d)S
X1067(by)S
X1161(the)S
X1269(\(output)S
X6 F
X(i)R
X1 F
X(sequence)R
X1694(\))S
X1748(and)S
X1869(sent)S
X2000(to)S
X2081(output)S
X2269(\(i.e.,)S
X2412(the)S
X2520(matching)S
X2779(is)S
X2853(interrupted,)S
X3166(the)S
X848 1446(output)U
X6 F
X(i)R
X1 F
X(sequence)R
X1253(\))S
X1300(sent)S
X1424(to)S
X1498(ouput,)S
X1677(the)S
X1778(input)S
X1929(\256le)S
X2033(pointer)S
X2231(is)S
X2298(moved)S
X2489(to)S
X2562(the)S
X2662(\256rst)S
X2781(charact)S
X2956(er)S
X3029(after)S
X3166(the)S
X3220 1518(-)U
X828 1590(t)U
X828 1518(matched)U
X1054(sequence)S
X1296(and)S
X1404(matching)S
X1650(resumes\).)S
X1923(The)S
X2038(\(output)S
X6 F
X(i)R
X1 F
X(set)R
X6 F
X(i)R
X1 F
X(number\))R
X2564(speci\256es)S
X2792(the)S
X2887(output)S
X3062(charac)S
X845 1590(er)U
X918(set.)S
X1026(When)S
X1196(the)S
X1296(output)S
X1476(charact)S
X1651(er)S
X1723(set)S
X1815(changes)S
X2034(during)S
X2216(translitera)S
X2458(tion,)S
X2592(the)S
X2691(appropriate)S
X2991(SHIFT-IN)S
X3213 1662(e)U
X828 1734(\()U
X828 1662(sequence)U
X1074(of)S
X1149(the)S
X1248(previous)S
X1480(set)S
X1572(and)S
X1684(the)S
X1783(current)S
X1979(set's)S
X2114(SHIFT-OUT)S
X2448(sequence)S
X2694(is)S
X2759(sent)S
X2881(to)S
X2953(output.)S
X3146(Th)S
X848 1734(output)U
X6 F
X(i)R
X1 F
X(set)R
X6 F
X(i)R
X1 F
X(number\))R
X1357(may)S
X1485(also)S
X1606(be)S
X1687(zero)S
X1815(\(even)S
X1973(if)S
X2034(number)S
X2242(of)S
X2316(output)S
X2494(sets)S
X2608(is)S
X2672(not)S
X2773(zero\).)S
X2936(In)S
X3010(this)S
X3121(case,)S
X3225 1806(.)U
X828 1878(L)U
X828 1806(the)U
X925(current)S
X1119(output)S
X1296(set)S
X1386(status)S
X1546(is)S
X1609(not)S
X1709(changed,)S
X1948(and)S
X2058(no)S
X2141(SHIFT-IN/OUT)S
X2553(sequences)S
X2820(is)S
X2883(sent)S
X3002(to)S
X3071(output)S
X865 1878(astly,)U
X1015(the)S
X1110(output)S
X1285(set)S
X1373(code)S
X1508(may)S
X1633(be)S
X1711(-1,)S
X1797(-2)S
X1868(or)S
X1939(-3.)S
X2044(In)S
X2114(this)S
X2221(case,)S
X2360(the)S
X2454(substitution)S
X2755(is)S
X2815(performed)S
X3086(within)S
X3213 1950(e)U
X828 2022(c)U
X828 1950(input)U
X973(string)S
X1131(that)S
X1243(matched)S
X1469(but)S
X1567(the)S
X1662(output)S
X1837(sequence)S
X2079(is)S
X2140(not)S
X2238(sent)S
X2356(to)S
X2424(the)S
X2519(output)S
X2693(yet.)S
X2802(Depending)S
X3086(on)S
X3166(th)S
X855 2022(ode,)U
X977(the)S
X1071(following)S
X1325(action)S
X1493(is)S
X1553(performed:)S
X948 2094(-)U
X(1)R
X1050(---)S
X1142(program)S
X1377(makes)S
X1562(the)S
X1667(substitution)S
X1979(in)S
X2057(the)S
X2162(input)S
X2317(string)S
X2485(\(i.e.,)S
X2625(substitutes)S
X2910(the)S
X3015(matching)S
X3213 2166(e)U
X1068 2238(t)U
X1068 2166(string)U
X1230(with)S
X1362(the)S
X1461(input)S
X1609(string)S
X1770(in)S
X1841(the)S
X1939(input)S
X2087(buffer\).)S
X2313(It)S
X2374(does)S
X2508(not)S
X2609(send)S
X2743(the)S
X2841(output)S
X3019(sequenc)S
X1085 2238(o)U
X1136(the)S
X1231(output,)S
X1421(but)S
X1519(continues)S
X1771(matching)S
X2037(input)S
X2182(sequences)S
X2447(following)S
X2702(the)S
X2797(currently)S
X3035(matched)S
X948 2382(-)U
X1068 2310(one.)U
X968 2382(2)U
X1038(---)S
X1118(like)S
X1229(code)S
X1363(-1,)S
X1448(but)S
X1545(matching)S
X1790(is)S
X1850(resumed)S
X2074(from)S
X2211(the)S
X2305(\256rst)S
X2418(sequence)S
X2659(on)S
X2739(the)S
X2833(list.)S
X3102 2454(.)U
X828 2526(E)U
X948 2454(-3)U
X1038(---)S
X1118(like)S
X1229(code)S
X1363(-1,)S
X1448(but)S
X1545(matching)S
X1790(is)S
X1850(resumed)S
X2074(from)S
X2211(the)S
X2305(input)S
X2449(SHIFT-OUT/IN)S
X2858(sequences)S
X865 2526(.g.,)U
X960(if)S
X1017(the)S
X1111(unprocessed)S
X1428(text)S
X1539(in)S
X1606(the)S
X1700(input)S
X1844(\256le)S
X1941(is:)S
X2310 2598(.)U
X828 2670(a)U
X1128 2598(mental)U
X1313(procedure)S
X1574(was)S
X1687(not)S
X1784(successful)S
X2051(since.........)S
X855 2670(nd)U
X935(there)S
X1076(was)S
X1189(a)S
X1236(line)S
X1347(in)S
X1414(translitera)S
X1656(tion)S
X1770(table:)S
X828 2814(t)U
X1128 2742(0)U
X5 F
X1198(")S
X1 F
X(me)R
X5 F
X(")R
X1 F
X1382(-1)S
X5 F
X1472(")S
X1 F
X(you)R
X5 F
X(")R
X1 F
X845 2814(he)U
X922(input)S
X1066(text)S
X1177(would)S
X1347(be)S
X1424(changed)S
X1645(to:)S
X1128 2886(y)U
X(ountal)R
X1329(procedure)S
X1590(was)S
X1703(not)S
X1800(successful)S
X2067(since..........)S
X3210 2958(2)U
X828 3030(c)U
X828 2958(and)U
X938(all)S
X1022(remaining)S
X1290(matching)S
X1538(data)S
X1662(would)S
X1835(be)S
X1915(applied)S
X2116(to)S
X2186(this)S
X2296(text,)S
X2425(rather)S
X2589(than)S
X2716(original)S
X2926(text.)S
X3074(The)S
X3190(-)S
X855 3030(ode)U
X966(backsteps)S
X1224(to)S
X1295(the)S
X1393(point)S
X1541(where)S
X1712(the)S
X1810(matching)S
X2059(of)S
X2133(translitera)S
X2375(tion)S
X2493(starts.)S
X2679(The)S
X2796(-3)S
X2869(code)S
X3006(backsteps)S
X3225 3102(.)U
X828 3174(S)U
X828 3102(even)U
X969(further,)S
X1175(to)S
X1249(the)S
X1350(point)S
X1501(where)S
X1675(the)S
X1776(input)S
X1927(SHIFT-OUT)S
X2262(and)S
X2375(SHIFT-IN)S
X2650(sequences)S
X2920(are)S
X3020(matched)S
X861 3174(ince)U
X989(the)S
X1090(order)S
X1244(of)S
X1321(sequences)S
X1592(to)S
X1665(match)S
X1839(is)S
X1905(crucial)S
X2096(here,)S
X2241(for)S
X2337(the)S
X2437(case)S
X2567(of)S
X2643(output)S
X2823(set)S
X2916(code)S
X3056(-1/-2/-3)S
X3225 3246(.)U
X828 3318(Y)U
X828 3246(even)U
X968(one-charac)S
X1233(ter)S
X1323(input)S
X1473(sequences)S
X1742(are)S
X1841(matched)S
X2071(in)S
X2143(the)S
X2242(order)S
X2394(speci\256ed.)S
X2668(BE)S
X2770(CAREFUL)S
X3068(HERE)S
X871 3318(ou)U
X958(may)S
X1089(create)S
X1261(in\256nite)S
X1459(loops.)S
X1631(If)S
X1698(you)S
X1815(use)S
X1921(code)S
X2061(-2/-3,)S
X2219(be)S
X2302(sure)S
X2428(that)S
X2545(the)S
X2645(resulting)S
X2882(sequence)S
X3129(after)S
X828 3462(T)U
X828 3390(substitution)U
X1129(with)S
X1256(the)S
X1350(code)S
X1484(-2/-3,)S
X1636(will)S
X1750(not)S
X1847(match)S
X2015(previous)S
X2242(sequences)S
X2506(with)S
X2633(codes)S
X2790(-2/-3.)S
X865 3462(he)U
X950(\(output)S
X6 F
X(i)R
X1 F
X(sequence)R
X1375(\))S
X1423(is)S
X1491(a)S
X1546(sequence)S
X1795(which)S
X1970(substitutes)S
X2251(the)S
X2352(corresponding)S
X2723(\(input)S
X6 F
X(i)R
X1 F
X(sequence)R
X3118(\).)S
X3200(If)S
X828 3606(\()U
X828 3534(\(output)U
X6 F
X(i)R
X1 F
X(sequence)R
X1253(\))S
X1304(is)S
X5 F
X1375("")S
X1 F
X1456(\(i.e.,)S
X1596(empty)S
X1778(string\))S
X1966(then)S
X2101(\(input)S
X6 F
X(i)R
X1 F
X(sequence)R
X2496(\))S
X2547(is)S
X2617(effective)S
X2829(ly)S
X2906(deleted.)S
X3146(The)S
X848 3606(input)U
X6 F
X(i)R
X1 F
X(sequence)R
X1223(\)s)S
X1289(are)S
X1386(compared)S
X1647(with)S
X1777(input)S
X1924(in)S
X1994(the)S
X2090(order)S
X2239(speci\256ed)S
X2475(unless)S
X2647(backstepping)S
X2987(-2/-3)S
X3126(code)S
X3220 3678(-)U
X828 3750(a)U
X828 3678(is)U
X889(used)S
X1020(\(the)S
X1135(matching)S
X1381(is)S
X1442(done)S
X1580(from)S
X1718(the)S
X1813(\256rst)S
X1927(sequence)S
X2169(again\).)S
X2356(I)S
X2397(use)S
X2498(the)S
X2593(code)S
X2727(-1)S
X2797(e.g.,)S
X2919(to)S
X2986(dehyphen)S
X855 3750(te)U
X925(words)S
X1097(when)S
X1253(changing)S
X1500(to)S
X1573(LaTeX.)S
X1805(Code)S
X1958(-2)S
X2034(is)S
X2100(useful)S
X2273(if)S
X2336(you)S
X2452(want)S
X2595(to)S
X2667(skip)S
X2792(next)S
X2921(comparisons,)S
X828 3894(u)U
X828 3822(and)U
X941(the)S
X1041(resulting)S
X1278(substitution)S
X1585(string)S
X1748(will)S
X1868(match)S
X2042(earlier)S
X2223(matching)S
X2474(expressions.)S
X2815(I)S
X2861(do)S
X2947(not)S
X3050(see)S
X3153(any)S
X858 3894(se)U
X931(for)S
X1024(the)S
X1121(code)S
X1258(-3,)S
X1346(but)S
X1446(you)S
X1559(may)S
X1685(have)S
X1821(one.)S
X1965(The)S
X2081(order)S
X2230(for)S
X2322(multicha)S
X2534(racter)S
X2694(sequences)S
X2960(is)S
X3022(therefore)S
X3220 3966(r)U
X828 4038(s)U
X828 3966(important)U
X1111(\(the)S
X1253(single)S
X1444(charact)S
X1619(er)S
X1713(sequences)S
X2004(are)S
X2125(always)S
X2339(compared)S
X2624(after)S
X2782(all)S
X2890(multicha)S
X3102(racte)S
X851 4038(equences,)U
X1111(and)S
X1222(can)S
X1330(be)S
X1411(therefore)S
X1653(put)S
X1754(anywhere\).)S
X2066(The)S
X2183(longer)S
X2360(multicha)S
X2572(racter)S
X2733(sequences)S
X3000(should)S
X3183(be)S
X3225 4110(.)U
X828 4182(T)U
X828 4110(speci\256ed)U
X1072(before)S
X1256(shorter)S
X1452(ones,)S
X1606(unless)S
X1785(they)S
X1918(are)S
X2021(some)S
X5 F
X2177(")S
X1 F
X(preprocessing)R
X5 F
X(")R
X1 F
X2590(steps)S
X2739(with)S
X2875(codes)S
X3041(-1/-2/-3)S
X865 4182(he)U
X954(order)S
X1113(may)S
X1249(sometimes)S
X1539(be)S
X1628(crucial.)S
X1859(If)S
X1930(you)S
X2051(need)S
X2196(single)S
X2371(charact)S
X2546(er)S
X2624(sequences)S
X2899(matched)S
X3135(in)S
X3213(a)S
X3213 4254(e)U
X432 4542(J)U
X828 4254(speci\256c)U
X1047(order,)S
X1224(enter)S
X1380(them)S
X1536(as)S
X1620(regular)S
X1825(expressions,)S
X2154(i.e.,)S
X2277(as)S
X5 F
X2361({)S
X1 F
X(c)R
X5 F
X(})R
X1 F
X2478(instead)S
X2683(of)S
X5 F
X2767(")S
X1 F
X(c)R
X5 F
X(")R
X1 F
X(.)R
X2913(In)S
X2997(short,)S
X3166(th)S
X455 4542(KL)U
X1520(Last)S
X1644(change:)S
X1852(23-Jan-1993)S
X3180(11)S
XEP
X%%Page: ? 12
XBP
X1 F
X60 Z
X3220 222(\))U
X432(TRANSLIT)S
X732(\()S
X762(JKL)S
X875(\))S
X1693(Version)S
X1903(1.0)S
X2777(TRANSLIT)S
X3077(\()S
X3107(JKL)S
X828 510(multicha)U
X1040(racter)S
X1207(input)S
X1360(sequences)S
X1633(and)S
X1748(regular)S
X1947(expressions)S
X2255(are)S
X2357(matched)S
X2590(to)S
X2665(input)S
X2817(text)S
X2936(in)S
X3011(the)S
X3113(order)S
X3220 582(-)U
X828 654(p)U
X828 582(speci\256ed.)U
X1079(For)S
X1184(the)S
X1280(sake)S
X1409(of)S
X1481(ef\256ciency,)S
X1755(the)S
X1850(single)S
X2015(charact)S
X2190(er)S
X2258(input)S
X2403(sequences)S
X2668(\(with)S
X2816(exception)S
X3072(of)S
X3143(out)S
X858 654(ut)U
X928(set)S
X1018(code)S
X1155(-1/-2/-3\))S
X1382(and)S
X1492(input)S
X1638(lists)S
X1757(are)S
X1853(handled)S
X2066(as)S
X2138(a)S
X2187(case)S
X2313(of)S
X2385(remapping)S
X2665(and)S
X2774(are)S
X2870(matched)S
X3097(in)S
X3166(the)S
X3220 726(r)U
X828 798(t)U
X828 726(order)U
X982(of)S
X1059(charact)S
X1234(er)S
X1308(codes)S
X1472(associated)S
X1747(with)S
X1881(them.)S
X2064(If)S
X2131(you)S
X2248(specify)S
X2448(the)S
X2548(same)S
X2698(single)S
X2868(input)S
X3018(charact)S
X3193(e)S
X845 798(wice)U
X987(for)S
X1085(a)S
X1140(given)S
X1302(input)S
X1454(set,)S
X1564(the)S
X1666(program)S
X1897(will)S
X2018(complain.)S
X2305(The)S
X2426(following)S
X2687(combinati)S
X2929(ons)S
X3039(of)S
X3116(input)S
X828 870(and)U
X935(output)S
X1109(sequences)S
X1373(are)S
X1467(allowed:)S
X948 942(Input)U
X1095(Sequence)S
X2268(Output)S
X2455(Sequence)S
X5 F
X2704 1014(")U
X1 F
X948 1086([)U
X5 F
X948 1014(")U
X2 F
X(plain)R
X1117(string)S
X5 F
X(")R
X1 F
X2268(only)S
X5 F
X2395(")S
X2 F
X(plain)R
X2564(string)S
X968 1086(list)U
X1 F
X(])R
X2268([)S
X2 F
X(list)R
X1 F
X(])R
X2402(or)S
X5 F
X2472(")S
X2 F
X(plain)R
X2641(string)S
X5 F
X(")R
X1 F
X2932 1158(r)U
X5 F
X948({)S
X2 F
X(regular)R
X1176(expression)S
X5 F
X(})R
X2268({)S
X2 F
X(substitution)R
X2597(expression)S
X5 F
X(})R
X1 F
X2902(o)S
X5 F
X2288 1230(")U
X2 F
X(plain)R
X2457(string)S
X5 F
X(")R
X1 F
X3223 1302(t)U
X828 1374(s)U
X828 1302(When)U
X1010(match)S
X1196(is)S
X1274(found,)S
X1467(the)S
X1579(matching)S
X1842(sequence)S
X2101(is)S
X2178(removed)S
X2426(and)S
X2550(substituted)S
X2848(with)S
X2992(an)S
X3086(outpu)S
X851 1374(equence.)U
X1095(If)S
X1166(this)S
X1284(results)S
X1471(is)S
X1541(changing)S
X1792(the)S
X1896(current)S
X2097(output)S
X2281(charact)S
X2456(er)S
X2533(set,)S
X2645(the)S
X2749(appropriate)S
X3054(SHIFT-)S
X828 1518(a)U
X828 1446(IN/SHIFT-OUT)U
X1239(pair)S
X1355(is)S
X1417(sent)S
X1536(to)S
X1604(the)S
X1699(output)S
X1874(before)S
X2049(the)S
X2144(translitera)S
X2386(ted)S
X2481(output)S
X2656(sequence.)S
X2913(If)S
X2974(list)S
X3069(is)S
X3130(used)S
X855 1518(s)U
X898(the)S
X992(input)S
X1136(sequence,)S
X1392(you)S
X1502(may)S
X1626(either)S
X1784(use:)S
X828 1590(a)U
X(\))R
X902(plain)S
X1050(string)S
X1214(as)S
X1291(output)S
X1472(sequence.)S
X1735(In)S
X1812(this)S
X1926(case,)S
X2072(if)S
X2135(current)S
X2332(input)S
X2482(charact)S
X2657(er)S
X2730(belongs)S
X2943(to)S
X3016(the)S
X3116(input)S
X3223 1662(t)U
X948 1734(h)U
X948 1662(list,)U
X1061(it)S
X1119(is)S
X1183(replace)S
X1358(d)S
X1412(by)S
X1496(the)S
X1594(output)S
X1772(string.)S
X1948(I)S
X1991(use)S
X2094(it)S
X2151(to)S
X2221(delete)S
X2389(ranges)S
X2569(of)S
X2642(charact)S
X2817(ers)S
X2910(which)S
X3080(do)S
X3163(no)S
X978 1734(ave)U
X1085(any)S
X1195(corresponding)S
X1562(charact)S
X1737(ers)S
X1830(in)S
X1899(the)S
X1995(output)S
X2171(set)S
X2260(\(e.g.,)S
X2404(some)S
X2553(graphics)S
X2779(charact)S
X2954(ers\).)S
X3081(In)S
X3153(this)S
X828 1878(b)U
X948 1806(case,)U
X1087(the)S
X1181(order)S
X1328(of)S
X1398(charact)S
X1573(ers)S
X1663(on)S
X1743(the)S
X1837(input)S
X1981(list)S
X2075(is)S
X2135(not)S
X2232(important.)S
X858 1878(\))U
X901(if)S
X961(the)S
X1058(output)S
X1235(string)S
X1395(is)S
X1458(also)S
X1578(a)S
X1628(list)S
X1725(then)S
X1851(it)S
X1907(has)S
X2009(to)S
X2078(contain)S
X2278(exactly)S
X2475(the)S
X2571(same)S
X2717(number)S
X2923(of)S
X2995(charact)S
X3170(ers)S
X3223 1950(t)U
X948 2022(c)U
X948 1950(as)U
X1026(the)S
X1128(input)S
X1280(list.)S
X1397(In)S
X1475(this)S
X1590(case,)S
X1737(the)S
X1839(1st)S
X1937(charact)S
X2112(er)S
X2186(from)S
X2330(the)S
X2431(input)S
X2582(list)S
X2683(is)S
X2750(replace)S
X2925(d)S
X2982(by)S
X3069(the)S
X3170(1s)S
X975 2022(haracte)U
X1150(r)S
X1191(from)S
X1329(the)S
X1424(output)S
X1599(list,)S
X1709(the)S
X1803(2nd)S
X1913(one)S
X2020(by)S
X2100(the)S
X2194(2nd)S
X2304(one,)S
X2426(etc.)S
X2532(Therefore,)S
X2805(the)S
X2899(order)S
X3046(of)S
X3116(char-)S
X828 2166(T)U
X948 2094(acters)U
X1109(is)S
X1169(important.)S
X865 2166(heoretica)U
X1087(lly,)S
X1187(if)S
X1245(there)S
X1387(is)S
X1448(one-to-one)S
X1730(correspondence)S
X2129(between)S
X2351(charact)S
X2526(ers)S
X2617(in)S
X2684(the)S
X2778(input)S
X2922(set)S
X3009(and)S
X3116(char-)S
X828 2310(l)U
X828 2238(acters)U
X995(in)S
X1068(the)S
X1168(output)S
X1348(set,)S
X1456(you)S
X1572(can)S
X1682(make)S
X1839(the)S
X1939(conversion)S
X2229(by)S
X2314(using)S
X2469(a)S
X2521(single)S
X2690(line)S
X2806(consisting)S
X3075(of)S
X3150(two)S
X845 2310(ists.)U
X962(But)S
X1070(it)S
X1125(looks)S
X1276(ugly...)S
X1449(And)S
X1573(is)S
X1634(dif\256cult)S
X1846(to)S
X1914(read.)S
X2074(And)S
X2198(for)S
X2289(the)S
X2384(program,)S
X2624(the)S
X2719(substitution)S
X3021(takes)S
X3166(the)S
X3225 2382(.)U
X828 2454(I)U
X828 2382(same)U
X973(time,)S
X1117(if)S
X1174(the)S
X1268(charact)S
X1443(ers)S
X1533(are)S
X1627(speci\256ed)S
X1861(separatel)S
X2076(y,)S
X2141(or)S
X2211(when)S
X2361(they)S
X2485(are)S
X2579(speci\256ed)S
X2813(as)S
X2883(matching)S
X3128(lists)S
X848 2454(f)U
X901(regular)S
X1105(expression)S
X1395(is)S
X1468(used)S
X1611(to)S
X1691(match)S
X1872(the)S
X1979(input)S
X2136(charact)S
X2311(ers,)S
X2429(the)S
X2536(matching)S
X2794(sequence)S
X3047(may)S
X3183(be)S
X828 2526(replace)U
X1003(d)S
X1053(by)S
X1133(a)S
X1180(plain)S
X1321(string)S
X1478(or)S
X1548(a)S
X1595(substitution)S
X1896(string,)S
X2068(which)S
X2235(was)S
X2348(described)S
X2599(above.)S
X1008 2598(Examples:)U
X1188 2670(2)U
X5 F
X1608(")S
X1 F
X(CCCP)R
X5 F
X(")R
X1 F
X2208(0)S
X5 F
X2808("")S
X1 F
X3223 2742(t)U
X1008 2814(s)U
X1008 2742(will)U
X1124(delete)S
X1290(all)S
X1372(occurrence)S
X1637(s)S
X1681(of)S
X1752(CCCP)S
X1926(from)S
X2064(the)S
X2159(input)S
X2304(\256le)S
X2402(\(but)S
X2520(not)S
X2618(Cccp)S
X2763(or)S
X2834(CCCp\))S
X3025(for)S
X3116(inpu)S
X1031 2814(et)U
X1095(2.)S
X1188 2958(0)U
X5 F
X1608(")S
X1643(\\)S
X1 F
X1670(0xD1)S
X5 F
X(")R
X1 F
X2208(0)S
X5 F
X2808(")S
X1 F
X(ya)R
X5 F
X(")R
X1 F
X3213 3030(e)U
X5 F
X1008 3102(")U
X1 F
X1008 3030(will)U
X1128(replace)S
X1329(all)S
X1416(occurrence)S
X1681(s)S
X1730(of)S
X1806(charact)S
X1981(er)S
X2054(of)S
X2130(the)S
X2230(code)S
X5 F
X2380(\\)S
X1 F
X2407(0xD1)S
X2566(with)S
X2699(a)S
X2752(two)S
X2868(letter)S
X3019(sequenc)S
X1033 3102(ya)U
X5 F
X(")R
X1 F
X(.)R
X1188 3246(0)U
X5 F
X1618(\\)S
X1 F
X1645(0xD1)S
X2208(2)S
X2808(q)S
X3203 3318(T)U
X1008 3390(s)U
X1008 3318(will)U
X1141(replace)S
X1355(all)S
X1455(charact)S
X1630(ers)S
X5 F
X1748(\\)S
X1 F
X1775(0xD1)S
X1946(with)S
X2091(a)S
X2156(charact)S
X2331(er)S
X5 F
X2416(")S
X1 F
X(q)R
X5 F
X(")R
X1 F
X2534(and)S
X2659(output)S
X2851(SHIFT-IN/OU)S
X1031 3390(equence)U
X1249(if)S
X1306(necessary.)S
X1188 3534(2)U
X5 F
X1608(")S
X1 F
X(q)R
X5 F
X(")R
X1 F
X2208(0)S
X5 F
X2808(")S
X2843(\\)S
X1 F
X2870(0xD1)S
X5 F
X(")R
X1 F
X1008 3606(will)U
X1122(replace)S
X1317(letter)S
X1462(q)S
X1512(\(if)S
X1589(the)S
X1683(current)S
X1874(input)S
X2018(set)S
X2105(is)S
X2165(2\))S
X2235(with)S
X2362(a)S
X2409(code)S
X5 F
X2553(\\)S
X1 F
X2580(0xD1.)S
X1188 3750(0)U
X5 F
X1608(")S
X1643(\\)S
X1 F
X1670(0xD1)S
X5 F
X(")R
X1 F
X2208(2)S
X5 F
X2808(")S
X1 F
X(ya)R
X5 F
X(")R
X1 F
X3197 3822(N)U
X1008 3894(s)U
X1008 3822(will)U
X1126(replace)S
X1325(code)S
X5 F
X1473(\\)S
X1 F
X1500(0xD1)S
X1657(with)S
X1788(a)S
X1839(sequence)S
X2084(ya)S
X2165(\(assuming)S
X2435(that)S
X2549(SHIFT-OUT)S
X2881(and)S
X2991(SHIFT-I)S
X1031 3894(equences)U
X1272(for)S
X1362(output)S
X1536(set)S
X1623(2)S
X1673(are:)S
X5 F
X1784({)S
X1822(\\)S
X1 F
X1849(cyr)S
X1946(and)S
X5 F
X2053(})S
X1 F
X(,)R
X2116(respective)S
X2361(ly,)S
X2443(you)S
X2553(will)S
X2667(get)S
X5 F
X2761({)S
X2799(\\)S
X1 F
X2826(cyr)S
X2923(ya)S
X5 F
X(})R
X1 F
X(\).)R
X3223 4038(t)U
X1008 4110(c)U
X1008 4038(If)U
X1075(a)S
X1129(charact)S
X1304(er)S
X1378(is)S
X1445(not)S
X1549(speci\256ed)S
X1790(in)S
X1864(the)S
X1965(translitera)S
X2207(tion)S
X2328(table,)S
X2488(it)S
X2549(will)S
X2670(be)S
X2754(output)S
X2934(as)S
X3010(is,)S
X3091(i.e.,)S
X3206(i)S
X1035 4110(orresponds)U
X1318(to)S
X1385(a)S
X1432(line:)S
X1188 4182(0)U
X5 F
X1608(")S
X1 F
X(c)R
X5 F
X(")R
X1 F
X2208(0)S
X5 F
X2808(")S
X1 F
X(c)R
X5 F
X(")R
X1 F
X3210 4254(y)U
X432 4542(J)U
X1008 4254(where)U
X1180(c)S
X1232(is)S
X1297(the)S
X1395(charact)S
X1570(er.)S
X1656(If)S
X1720(you)S
X1834(want)S
X1975(to)S
X2046(delete)S
X2215(certain)S
X2404(charact)S
X2579(ers,)S
X2688(you)S
X2802(need)S
X2940(to)S
X3011(explicit)S
X3193(l)S
X455 4542(KL)U
X1520(Last)S
X1644(change:)S
X1852(23-Jan-1993)S
X3180(12)S
XEP
X%%Page: ? 13
XBP
X1 F
X60 Z
X3220 222(\))U
X432(TRANSLIT)S
X732(\()S
X762(JKL)S
X875(\))S
X1693(Version)S
X1903(1.0)S
X2777(TRANSLIT)S
X3077(\()S
X3107(JKL)S
X1008 510(specify)U
X1202(this,)S
X1324(e.g.:)S
X1188 582(0)U
X1608([a-z])S
X2208(0)S
X5 F
X2808("")S
X1 F
X828 726(B)U
X1008 654(will)U
X1122(delete)S
X1287(all)S
X1368(lower)S
X1525(case)S
X1649(Latin)S
X1797(letters)S
X1965(from)S
X2102(the)S
X2196(text.)S
X868 726(efore)U
X1016(you)S
X1130(decide)S
X1312(to)S
X1383(create)S
X1552(your)S
X1686(own)S
X1813(translitera)S
X2055(tion)S
X2173(\256le,)S
X2288(please)S
X2462(examine)S
X2690(existing)S
X2904(translitera)S
X3146(tion)S
X828 870(o)U
X828 798(\256les.)U
X966(Do)S
X1062(yourself)S
X1282(\(and)S
X1412(others\))S
X1602(a)S
X1652(favor)S
X1802(---)S
X1885(put)S
X1985(as)S
X2057(many)S
X2213(comments)S
X2483(as)S
X2555(possible)S
X2774(there.)S
X2932(If)S
X2994(you)S
X3106(allow)S
X858 870(thers)U
X995(to)S
X1062(use)S
X1162(your)S
X1292(translitera)S
X1534(tion)S
X1648(\256les,)S
X1783(please)S
X1954(include)S
X2152(your)S
X2282(name)S
X2433(and)S
X2540(e-mail)S
X2715(address)S
X2915(and)S
X3022(\256le)S
X3119(crea-)S
X588 1158(P)U
X828 942(tion)U
X942(date.)S
X621 1158(rogram)U
X835(matches)S
X1053(the)S
X1147(sequences)S
X1411(in)S
X1478(a)S
X1525(speci\256c)S
X1729(order:)S
X1924 1230(s)U
X738 1302(2)U
X738 1230(1\))U
X808(Match/substitute)S
X1230(input)S
X1374(SHIFT-OUT)S
X1703(sequence)S
X768 1302(\))U
X808(If)S
X868(matched,)S
X1108(save)S
X1235(current)S
X1426(set)S
X1513(and)S
X1620(start)S
X1744(new)S
X1864(one)S
X2031 1374(s)U
X738 1446(4)U
X738 1374(3\))U
X808(If)S
X868(matched,)S
X1108(zero)S
X1232(nest)S
X1349(counter)S
X1550(for)S
X1640(NEST)S
X1810(sequence)S
X768 1446(\))U
X808(Match/substitute)S
X1230(current)S
X1421(set)S
X1508(SHIFT-IN-sequence)S
X738 1590(6)U
END_OF_FILE
  if test 58388 -ne `wc -c <'translit.ps.B'`; then
    echo shar: \"'translit.ps.B'\" unpacked with wrong size!
  elif test -f 'translit.ps.A' && test -f 'translit.ps.C'; then
    echo shar: Combining  \"'translit.ps'\" \(153379 characters\)
    cat 'translit.ps.A' 'translit.ps.B' 'translit.ps.C' > 'translit.ps'
    if test 153379 -ne `wc -c <'translit.ps'`; then
      echo shar: \"'translit.ps'\" combined with wrong size!
    else
      rm translit.ps.A translit.ps.B translit.ps.C
    fi
  fi
  # end of 'translit.ps.B'
fi
echo shar: End of archive 2 \(of 10\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 10 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
