SwapUnit Distribution Information
June 17, 1993
---------------------------------

SwapUnit is distributed by Shareware; I cannot afford the high costs of
advertising or retail sales.  The user is the only source of advertising
and distribution, so please give SwapUnit to everyone you can, and allow
SwapUnit to be downloaded from any source.

All that I ask is that you do not alter SwapUnit or any of the files
contained in the package.  Please distribute SwapUnit as a whole.  It is
copyrighted material.  I encourage you to register this and all shareware;
supporting users make quality shareware possible!

Although this package can be found many places, I make an effort to keep
the most updated versions of SwapUnit and my other shareware packages on
a few particular distribution sites.  If you would like your BBS to be
added to this list, please let me know.


In the United States:

  Rag Enterprises BBS                 (512) 251-3746
  Austin, Texas

In Canada:

  COP BBS                             (514) 641-9521
  Boucherville, Quebec

In Holland:

  Ensing-BBS                       Harkstede, Holland
    Microcom 2400bd   +31-5904-1913
    MT3242   V32bis   +31-5904-1388
    USRobotics DS     +31-5904-2135
    Dallas 14.4E      +31-5904-2733

On Internet:

  Archive servers wuarchive.wustl.edu, ftp.cc.utexas.edu, nic.funet.fi,
  or many others.  Also available UUencoded by a request through mail.


I would be happy to provide you with a copy of SwapUnit, and I'd like
to see anything anyone else sends.

  Snail Mail:   Kevin A. Kwast              Internet:
                2116 Guadalupe #197         kkwast@ccwf.cc.utexas.edu
                Austin, Texas               kevintx@speedway.net
                     78705 USA

In order to pay for the disk and mailing costs, please send $5 with your
request.  Outside North America, please send $7 US currency.  I will send
a disk as quickly as possible.  Please request a 5.25-inch or 3.5-inch disk.

Thank you for your interest in SwapUnit!  I hope you enjoy it.
