                             PrintEnvelope Ver 2.32
                                 (c) 1991-1992

                               Maurer Associates
                               15 Lakeside Plaza
                                164 Lake Street
                            Newburgh  NY  12550-5243

                               Tel: (914)562-6600
                               Fax: (914)562-6613
                                CIS: 74017,2140
                                GEnie: T.MAURER
                                Prodigy: HFJG92A
                             America Online: SMaurer



About PrintEnvelope:

PrintEnvelope is designed to print any-size envelope or labels on your laser
postscript or dot matrix printer.  PrintEnvelope will print your company logo
and gives you access to your printer fonts, font sizes and attributes.  When
printing envelopes, there is no need to manually change your printers
orientation or to do a Printer Setup on most printers.  The program is written
in Microsoft's Visual Basic and requires Windows Version 3.x and the Visual
Basic runtime VBRUN200.DLL.


Installation:

VBRUN200.DLL must reside in your Windows Directory.  VBRUN200.DLL is Microsoft's
runtime DLL required for programs written in Visual Basic and is not included in
the ZIP file you downloaded from a bulletin board.  If you do not have a copy of
this DLL, check your bulletin board or call our support line for information on
how to obtain the runtime.

  Copy ENVELOPE.EXE , ENVELOPE.HLP, CMDIALOG.VBX, PRINTENV.DLL and the SAMPLEx.
  BMP files to a newly created directory or to your Windows directory.

  Install PrintEnvelope in the program group of your choice by:

        Starting Windows 3.x as usual.
        Select FILE in the Program Manager and choose NEW.
        Click OK to select Program Item.
        In the Description box enter: Envelope and press the Tab key.
        In the Command Line box, enter the full path name of
           the PrintEnvelope directory followed by \ENVELOPE.EXE.
        Click OK to complete the installation.

Run PrintEnvelope like any other Windows program by double-clicking the envelope
icon.  Begin your first use of PrintEnvelope by first selecting DOCUMENT and
choosing your default fonts and sizes.  Select FEED to tell PrintEnvelope how
your printer will feed your envelope.  Select DEFAULT as the paper bin selection
and CENTER or SIDE feed for your first envelope.  Adjust only as necessary.
Click HELP at any time for the Help system and online manual.

If this version of PrintEnvelope is an upgrade to a previous version, there is
no need to delete, change or modify the ENVELOPE.INI file found in your Windows
directory.

Documentation:

Documentation for PrintEnvelope is provided via the Windows Help System and may
be accessed through PrintEnvelope or by opening the help file ENVELOPE.HLP
through WinHelp.


Registration:

PrintEnvelope is a user supported shareware program.  For more information, or
to register PrintEnvelope, please refer to the Help system and choose the topic
Registration.
