Thank you for evaluating software from Aleph Takoma Systems.  We currently 
have three networked Windows packages available:

WINSTALL Release 2.0 (formerly N.A.I.) 
--------------------------------------
WINSTALL is a complete system for automating the installation (and removal) 
of Windows applications on any network.  

WINSTALL can modify WIN.INI, SYSTEM.INI, AUTOEXEC.BAT, CONFIG.SYS, and 
any other ASCII file.  It can update the registration database, copy files 
from the server to the local disk or to a user's personal directories, and 
it can install icons in the user's Windows workspace.  WINSTALL supports 
the automatic tailoring of installations to each user's configuration 
through the use of environment variables, user-specific and application-
specific variables.

WINSTALL offers you the option of displaying custom messages before and/or
after any installation or removal.  WINSTALL also supports automatically 
calling an external program (Windows, DOS, even a batch file) at the end of 
any installation or removal.  And WINSTALL can keep a full network log of
all its activities.

WINSTALL is currently available direct from Aleph Takoma Systems at $249 
(U.S.) per file server (unlimited users).


WINSTALL /Auto 
--------------
WINSTALL /Auto is an add-on program based on the core code of WINSTALL 2.0.
It can run from the WIN.INI RUN= line or in the Windows 3.1 Startup group.
This program will automatically install or remove all the applications in 
the list of applications available for installation.  It can be configured 
to doso with no user intervention, and it can be configured to verify that 
the user has all the applications installed (if all are installed, it will 
quickly terminate itself).

WINSTALL /Auto is currently available bundled with WINSTALL at $324 (U.S.) 
per file server (unlimited users), or as a separate add-on to previously 
purchased WINSTALL packages at $99 (U.S.) each.
        
LANPrint 2.1 
------------
LANPrint is an attractive, easy-to-use network printer utility that enables 
even the most novice end user to switch his network printers, change his 
Windows default printer, and change his printer setup parameters.

LANPrint works on any Windows-supported network and allows users to choose
printers to attach to based on user-friendly descriptions that the LAN
administrator enters into a configuration file.  LANPrint then transparently
handles all the network addressing and syntax to make the connection--the
user never even sees the printer address or queue name.

Before LANPrint attaches a printer, it checks the user's configuration to
make certain that the type of printer he is attaching is entered in his
Windows configuration.  If it is not, LANPrint will tell the user and offer
the option of cancelling the attach request.

If the correct printer type is found in the user's Windows configuration, 
LANPrint will make sure that it is configured for the port the user is 
attaching it to, adjusting the configuration to include that port if 
necessary.

And finally, LANPrint will automatically make the attached printer the 
user's Windows default printer, so that his next print operation will
automatically go to the printer he has just attached.

All this with a single click of the mouse!  And there's more:  LANPrint 
also offers users a simple listing of their configured printers, with the
option of selecting any as the Windows default printer.  And the LANPrint
main screen offers a SETUP Button which will immediately produce the 
Windows printer setup screen for the current Windows default printer.

LANPrint 2.1 also offers the option of command line operation, which means
that you can set up separate icons for the attaching of individual printers.
When operated in this fashion, LANPrint does all its work, notifies the user
of its success, and then disappears.  No lists, choices, or screens appear.
This feature reduces the complexity of attaching a network printer to nothing
more than double-clicking on an icon.  You can create Program Manager icon
groups of printers, one icon each, arranged by printer type, location, etc.

LANPrint is available direct from Aleph Takoma Systems at $149 (U.S.)per 
file server (unlimited users).

                             Aleph Takoma Systems
                               7319 Willow Avenue
                             Takoma Park, MD 20912

                                (301) 270-4458

                              CompuServe 71371,635
