[Options]
AutoSetDefault=ENABLED
MinimizeOnAttach=DISABLED
[Ports]
LPTPorts = LPT1: LPT2: LPT3: 
[Printers]
\\fs0801\HPLJII_217=H-P LaserJet II in Joe Stevens' Office|HP LaserJet Series II|PCL/HP LaserJet
\\fs0801\QMS_423=QMS 410 PS Laser in Ted Worth's Office|QMS 410|PostScript Printer
\\fs0801\HPPJ_322=H-P PaintJet in Doris Horton's Office|HP PaintJet|HP PaintJet Series
\\fs0801\HPLJIID_312=H-P LaserJet IIID in Frank Morton's Office|HP LaserJet IIID|HP LaserJet III
\\fs0801\HPLJII_333=H-P LaserJet II in Ed Wong's Office|HP LaserJet Series II|PCL/HP LaserJet
\\fs0801\APLSR_404=Apple Laserwriter in Jean Smith's Office|Apple Laserwriter|PostScript Printer
\\fs0801\NEC890_430=NEC 890 PS Laser in Ellen Thomas's Office|NEC LC890|PostScript Printer
\\fs0801\LN03R_429=DEC PS Laser in Cindy Joyce's Office|Digital LN03R ScriptPrinter|PostScript Printer
\\fs0801\QMS_235=QMS100/30 Color Laser in Jeff Kohl's Office|QMS 100 Model 30|PostScript Printer
\\fs0801\HPLJIIID_566=H-P LaserJet IIID in Fred Harnish's Office|HP LaserJet IIID|HP LaserJet III
\\fs0801\HPLJIIIP_247=2nd Floor H-P LaserJet IIIP|HP LaserJet IIIP|HP LaserJet III
\\fs0801\HPLJIIIP_PS_342=3rd Floor H-P LaserJet IIIP Post Script|HP LaserJet IIIP PostScript|PostScript Printer
\\fs0801\HPLJIIISI_445=4th Floor H-P LaserJet IIISI|HP LaserJet IIISi|HP LaserJet III
