     LANPrint 2.1     (c) Copyright 1992, by Aleph Takoma Systems

Thank you for purchasing LANPrint, a product of Aleph Takoma Systems.  We
hope you find LANPrint a convenient, easy way for your users to connect and 
disconnect network printers and to change their default Windows printer 
configurations.

The LANPrint program consists of five files: LANPRINT.EXE (the executable
program), LANPRINT.INI (the initialization file), PSETUP.DLL (the DLL written
by Costas Kitsos which provides access to the Windows default printer setup
screen), THREED.VBX (the library which provides many of LANPrint's 3-D screen
effects), and VBRUN100.DLL (the Visual Basic runtime library).

Other important files included with LANPrint Release 2.1 are LANPRINT.WRI 
(the LANPrint documentation file), ADDENDUM.WRI (full documentation of the 
Release 2.1 enhancements), LANPRINT.TXT (this file), and RELNOTES.TXT 
(differences from the last version).

LANPrint should work with any network that works with Windows, including
DEC PathWorks and NFS.  The files PSETUP.DLL, THREED.VBX, and VBRUN100.DLL 
should be placed in each user's Windows\System directory (recommended) or
Windows directory.  The other two files, LANPRINT.EXE and LANPRINT.INI, should
reside in a directory on the file server where all users have READ access.

The file LANPRINT.INI contains the listing of available network printers, as 
well as a listing of the LPT Ports you want to allow users to connect to 
networked printers.  LANPRINT.INI is an ASCII text file which can be edited 
with any text editor, including the Windows Notepad.  Before testing LANPrint,
you will need to modify the sample LANPRINT.INI to reflect the printers 
available in your network.

Please be sure to read the documentation included with the program for the 
complete details of the configuration and operation of LANPrint--it's very
brief, and it will tell you all you need to know about LANPrint.  LANPrint is 
a truly low cost enhancement to the Windows environment, especially for less 
technical users who do not want to struggle with the network names of printers
or the intricacies of the many Control Panel options for printers.

We also hope you look for our other networked Windows program, WINSTALL 
(formerly called N.A.I.), the network application installer for Windows.
Version 2.0 has recently been released, including a large number of major
enhancements, including the use of environment variables, a complete network 
log feature, the ability to modify AUTOEXEC.BAT, CONFIG.SYS, and one other 
ASCII file, the ability to display custom messages before and/or after 
installation, and the ability to call another program at the completion of the
installation and/or removal process.

Thanks for evaluating LANPrint!
