LANPrint 2.1                 RELEASE NOTES

LANPrint release 2.1 includes these enhancements:

1.  LANPrint will now accept command line parameters.  If you specify a
    printer to attach on the command line, the main LANPrint window will
    never appear.  Instead, LANPrint will simply attach the printer, notify
    the user of its success or failure, and terminate.  This feature allows
    further simplification of the printer selection process, to the point
    where a user can simply double click on an icon to attach a particular
    printer to a particular port.

2.  LANPRINT.INI now includes an (optional) [Options] heading, where you
    can, if you wish, alter two aspects of LANPrint's behavior:

      You can instruct LANPrint to minimize its window to an icon when it
      attaches a printer.

      You can instruct LANPrint NOT to make the printer it attaches the 
      Windows default printer.

Details of these enhancements are contained in the file ADDENDUM.WRI.  If
you run LANPrint 2.1 in the same fashion that you ran 2.0 and with the same
LANPRINT.INI file, it will behave exactly as 2.0 did.

If you have any questions about LANPrint or encounter any problems, please
let us know.  We can't fix problems we don't know about.  You can contact 
Aleph Takoma Systems at (301) 270-4458 (voice and FAX), at CompuServe 
71371,635, or by mail at 7319 Willow Avenue, Takoma Park, MD 20912.

Thanks for trying LANPrint.
