

                       REGISTRATION FORM
                         VBRC ver. 1.0


************************************************************

Registering VBRC entitles you to:

1. The right to continue using VBRC.

2. A copy of the latest version of VBRC on disk.

3. The C source code to the TEST.EXE program 
(VBRC source is not currently available).

4. Notification of future updates, along with reduced
registration fees. 

************************************************************

NAME________________________________________________________

STREET______________________________________________________

CITY________________________________________________________

STATE_______________________________ ZIP____________________

TELEPHONE NUMBER____________________________________________


Qty                                   Unit Price       Total

_________   VBRC registration             $45.00   _________


************************************************************

Specify preferred media: 3.50"  _____    5.25"  _____

Make checks payable to: Boru Engineering, Inc. 

Mail to:
	Boru Engineering, Inc.
	2150 Walnut Place
	Cinnaminson, N.J  08077
	(609) 786-2267
