8/8/91

				  SysColor

			    Written By: Mike Lee

			     Version 1.8.8.91
		  (c) 1991 By Mike Lee, All Rights Reserved.


	This program may ONLY be distributed FREELY (without ANY fee).
	This program is provided AS-IS.  Use it at your own risk.
	If you would like to donate money, car, computer, or, ...
	moral support, here is the address:

			1772 67th Street
			Brooklyn, NY 11204

		email: 	mklee@eniac.seas.upenn.edu

    ---------------------------------------------------------------------
    Files Included:

        SYSCOLOR.EXE    -   Main program
        SYSCOLOR.INI    -   Color Table
        SYSCOLOR.TXT    -   This File


    ---------------------------------------------------------------------
    Upgrade History:
    
    7.22.91     - first public release

    8.8.91      - Pal entry 0 and 255 can no longer be altered to
                  avoid the "mess" that they can create.
                  Minor changes in SYSCOLOR.TXT - more informations
                  on using and setting up SysColor .                         
        
    ---------------------------------------------------------------------
    WHAT SysColor will do for you:

	o	You can change any of the 254 colors from a palette of
		256k (or 16M). [Have not tested on 16M palette capable
		hardware, care to send me one?]

	o	You can finally use the colors you want as system colors.

	o	Auto-mode - have your colors set during boot-up.


    -----------------------------------------------------------------------
    THINGS you need to know to set up and run syscolor:

	o	You may store SYSCOLOR.EXE anywhere you like.

	o	The default filename for saving & loading the 
                custom color table is SYSCOLOR.INI.

	o	This program only supports video driver that is capable
		of keeping a 256 colors palette.  If you only have standard
		VGA (16 colors), you may want to look for a program called
		VGACOLOR.

		(Alternately, you may wait for a new version of	SYSCOLOR)

	o       You can add SYSCOLOR.EXE to any program group by using the
		ADD ITEM menu within Program Manager. It has its own icon.
		When you have found its path you may add the following options:
		(like:  Description:   Sycolor
			CmdLine:       d:\winapp\syscolor.exe temp.ini )

    	    Command line options:
    	    =============================

		a FileName	Auto-mode.
				The program will load FileName and changes
				the system palette accordingly.  When done,
				it will terminate itself. (No memory taken!)*
	
		FileName	Interactive mode.
				Same as running the program without any
				parameter except the default filename
				SYSCOLOR.INI is now FileName.

        o       You may set up several SYSCOLOR ICONS to run 
                SYSCOLOR in auto-mode with different color table files.


    To "realize" your palette at boot up, add "load=SYSCOLOR.EXE"
    to your win.ini file.  NOTE:  when in AUTO-MODE, only SYSCOLOR.INI
    will work.  Do not use "run=", "run=SYSCOLOR.EXE" will not 
    execute syscolor in AUTO-MODE.

    Example: (c:\windows\win.ini)

[windows]
.
.
.
load=d:\bc\syscolor c:\windows\saver
beep=yes
Spooler=no
.
.
.   
    This will run SysColor in auto mode at boot up.  It will also
    automatically load SYSCOLOR.INI in the d:\bc\syscolor directory.
    
    ------------------------------------------------------------------------

    Some Notes about using SYSCOLOR:
    ================================

	Most system palette entries correspond to indexes (Pal Entry #) 
        in the beginning and end.    

	The "File Saved", "File Loaded" message box's caption indicates the 
        file name.

	BUTTONS:
	========

	OK	 -	Terminates and use the selected colors.
	QUIT	 - 	Terminates and NOT use the selected colors.
	RESET	 -	Reset the CURRENT entry.
	LOAD	 - 	Load color table syscolor.ini **
	SAVE	 -	Save color table to syscolor.ini ** 

	** syscolor.ini or whatever that was specified in the command line.


-------------------------------------------------------------------------------

	SysColor is the first program I have written for Windows.
	So, Please e(mail) all your questions, suggestions,
        and comments to:

	Mike Lee
	1772 67 Street
	Brooklyn, NY 11204		mklee@eniac.seas.upenn.edu


   p.s.  How do you change a standard VGA (or 16 colors only) display's
	 palette?
