Here are some additional informations for installing and use:

I.   Several people had 'snowy' images with v0.1 and v0.2.
     This happens when the machine handles the standard
     type char unsigned. Therefore the datatype sBYTE
     was introduced as 'signed char'. If your compiler
     doesn't understand this, change sBYTE to such a datatype
     of your compiler or use a commandlineoption like
     -DsBYTE=char .
 
II.  Not every image contains all resolutions (especially images
     from demo disks). You can't extract resolutions which are
     not contained.

III. Some cdrom drives read more than the data sectors of the 
     PhotoCD files. They read additional sector headers etc.
     In this case to have to write a little conversion tool.

     E.g.: Sony NEWS, model NWS-3720
           Write a simple filter program, which takes the file,
           cuts in slices of 0x920 size, takes out 0x800 data 
           with offset 8 of each slice and write them out in a new file.
