What is VB Run v1.0:
====================

In short, VB Run v1.0 is a utility that issues the File/Save Project and Run 
command in VisualBasic 3.0 for Windows programming environment.  Although 
VisualBasic 3.0 has an option to allow the programmer to save his/her 
project before running it in the VIsualBasic environment, I still found 
myself using the File/Save Project and Run command sequence.



Distribution Files:
===================

VB_RUN.EXE
VB_RUN.HLP
CTL3D.DLL	
SENDKEYS.DLL
VBRUN300.DLL    This file is not included in the vb_run10 archive but is
                avaiable separately as VBRUN300.ZIP.



Installation:
=============
To install VB Run v1.0, place VB_RUN.EXE and VB_RUN.HLP in the same directory of
your choice.  Place the dynamic link (.DLL) libraries in your Windows directory.


Contacting the Author:
======================
The author can be reached at:

 E-Mail:  grtorlba@seattleu.edu
US Mail:  George R. Torralba
          8728 Phinney Ave. N #8
          Seattle, WA  98103
          (206) 781-7622


