PIEMNU30.TBK - by Paolo Tosolini  July '93
------------------------------------------

This is an Asymetrix Toolbook v. 1.5 file.

PIEMNU30.TBK improves usability of the PieMenu for Toolbook
programmers who like the idea and want to adopt it.

To run correctly the application, be sure to have Microsoft 
Windows 3.1 and your True Type fonts active.

PIEMNU30.TBK is freeware. Please send your opinion, and you 
will be kept updated directly of new coming versions.

	Paolo Tosolini
	tosolini@psicosun.univ.trieste.it
	
	via Bembo, 5  34015 Muggia (TS)
	Italy
	tel. +39 40 275030
	fax. +39 40 311850



OTHER RELATED WORKS
-------------------

Other prototypes using the Pie Menu can be downloaded
from the Internet Network in the following FTP sites:

FTP.CICA.INDIANA.EDU
ASYMETRIX.COM

with the names:

PIEMNU25.ZIP	Version 2.5 of the Pie Menu
PIE2LANG.ZIP	Create your own Natural Language sentences
MISSEF2.ZIP	Informative demo on Social European Fund



REFERENCES
----------

[  Callahan J., Hopkins D., Weiser M.,  Shneiderman B. (1988),
"An empirical comparison of Pie versus Linear Menus ",
Proceedings of CHI '88 ]

[ Hopkins D. (1991),
" The Design and Implementation of the Pie Menus ",
Dr Dobb's Journal - December 1991 ] 

[ Kurtenbach P.G., Sellen A. J., Buxton W.A.S. (1993),
" An Empirical Evaluation of some Articulatory and Cognitive
 Aspects of Marking Menus ", Journal HCI - January 1993 ]

[ Kurtenbach P.G., Buxton W.A.S. (1993),
" The Limits of Expert Performance Using Hierarchic Marking Menus ",
Proceedings of CHI '93 ]



SPECIAL THANKS TO :
-------------------

- Rodrigo Botafogo of NEC C&C Laboratories, Tokyo
- Gordon Kurtenbach of University of Toronto, Canada 
- Olaf Winkelhake of University of Passau, Germany
- Don Hopkins of Visix Software Inc., Reston VA
- Piergiorgio Tosolini of Sincrotrone Trieste, Italy

for their contribution of ideas to my work.