                      *************************************
                      * S.S. BattleShip Registration Form *
                      *************************************

    Please enter the following information:

    1. Name. _______________________________________________________________
             (Last)                     (First)                     (Middle)

    2. Mailing Address. (Non-U.S. please specify country!)
       
       _____________________________________________________________________

       _____________________________________________________________________

       _____________________________________________________________________
    
    3. Where you obtained your copy of S.S. BattleShip.
       
       _____________________________________________________________________
    
    4. Any information about your computer system you wish to share:
        (Brand, model, speed, memory, video, disk drives, mouse, etc.)
       
       _____________________________________________________________________

       _____________________________________________________________________
    
    5. Any comments or suggestions.

       _____________________________________________________________________
    
    6. What other types of computer games interest you.

       _____________________________________________________________________
    
    7. Specify type of diskette: ( ) 3.5   ( ) 5.25
                                                              Registration
                                                                 Number:
    8. Select one: ( ) $20.00 New order.                          
                   ( ) $10.00 Current SimoneSystems Customer:_______________
    
    SimoneSystems accepts the following methods of payment:
     1. Checks in U.S. Dollars drawn on a U.S. Bank.
     2. U.S. Dollars Cash (please send Certified mail).
     3. VISA or MasterCard.  
     
     Card No.____________________ Expiration Date______ Effective Date______
     
     Signature____________________________________(necessary for processing)

    To register, send this form with the registration fee (U.S. Dollars) to:

                            SimoneSystems Software
                            3096 Dell Drive
                            Hermitage, TN  37076 USA
    
    Thank you for registering S.S. BattleShip!            -- Version 1.1a --
