1 XGALA

                            XGalaga v1.3a
                   Copyright (c) 1995 Joe Rumsey
                          <ogre@netcom.com>

Usage:

 $ Xgala [options]

Command line options:
  -display <display>   Set your display
  -mouse               Use mouse control (same as 'm' at the title screen)
  -keyboard            Use keyboard control (same as 'k')
  -b                   turn buffered mode off, use this if it runs
                       too slowly.  Will cause flicker, maybe lots,
                       maybe only a little.

Basic instructions:
  It's Galaga, you know how to play Galaga, stop bothering me.
  (Ship follows the mouse, button fires.  Auto-fire by holding it
   down, so no-one accuses me of breaking their mouse!)

Keyboard commands:

  p - pauses
  q - end this game
  b - Toggle buffering (flicker vs. speed.)
  o - Toggle OR mode.  Don't use this, it sucks.

This game is SHAREWARE!  If you enjoy it, you should send $5 to
   Joe Rumsey
   1122 N. Towner St.
   Santa Ana, CA 92703
