








            Addendum to SOS:  Stan's Own Server


                        See-Mong Tan

            Computer Science Research Department
        Information and Computing Sciences Division
                Lawrence Berkeley Laboratory
                     1 Cyclotron Road,
                     Berkeley, CA 94720





     A number of changes  have  been  made  to  SOS.   I  am
indebted  to  Geoff  Arnold of Sun Microsystems for his kind
and generous assistance in this matter.

     SOS now runs on top of PC-NFS.  The details follow:

        To run this version on PC-NFS 3.0 the following
        restrictions should be observed:

        (1) The switch "/p2000" should be added to the PCNFS.SYS line in
            CONFIG.SYS. This removes the port conflict with the client NFS.

        (2) The mount command on the Unix client should be given as:

                /etc/mount -o wsize=512,rsize=1024 ...

            This avoids another toolkit bug which limits UDP receives to
            1024 bytes.





















                     February 20, 1989


