NCSA Telnet for Microsoft Windows
(WinTel)

FTP Server
	The background FTP service in WinTel is greatly improved over the service in NCSA PC Telnet.  Some of the features which are improved are:
	Multiple simultaneous FTP sessions (theoretically unlimited in number)
	Better access control
	Per-user directory structure access control
	Anonymous FTP provision
Features which are planned for future release:
	file log of FTP transfers
	better-protected passwords
	console window for FTP monitoring

Setting Up the FTP Server
	There are two sections in the NCSA_NET.INI file which need to be configured for FTP access - the [FTP] section and the [FTP Users] section.  Here is a listing of these sections from my computer-

[FTP]
access=restricted
anonymous access=yes
password file=c:\telnet\passwds

[FTP Users]
default=c:\pub,none
cwilson=,
anonymous=c:\pub,none

Here's what each section means- under the [FTP] heading,
"access=" tells the FTP server whether it should require passwords for FTP access.  "restricted" means that 
	logins to my machine require a password - if I had "access=unrestricted", then no passwords 
	would be required.
"anonymous access=" is for turning anonymous access on and off.  This is NOT affected by setting 
	"access=restricted" as above - you can require passwords from everyone except anonymous users.  
	This is useful because you can give anonymous users access to only a portion of your drive, and 
	give yourself unrestricted access.
"password file=" tells the FTP server where to find the file containing passwords for FTP access.  This file 
	is the same file as used for NCSA PC Telnet.  To create a password file from scratch, run the 
	DOS program TELPASS.EXE from the WinTel distribution (or from the NCSA PC Telnet 
	distribution) and follow the instructions.  This should be set to a fully qualified pathname (I have 
	a file named "c:\telnet\passwds", for example.)  NOTE:  You should make sure that untrusted 
	users (e.g., anonymous users) do NOT have access to this file, especially write access, for 
	obvious 	reasons.

Under the [FTP Users] heading, you should first set up a default entry for file access.  This takes the format of  "default=<read directory>,<write directory>".  In my case, the default is to be able to read
from "d:\pub" and all its subdirectories, but write access is completely disallowed.  After this default entry, put an entry for every user you want to have permissions different from the default, including the "anonymous" FTP users.  To have unrestricted access to your drives, do not put anything for an entry (see the "cwilson=," entry - I have completely unrestricted FTP access to my own drives.)  NOTE that when you set up directory access, you are giving people access to a directory AND all its subdirectories.  Also, the user can move anywhere on the drive, but won't be able to read from it (including directory listings) unless they have read access. In addition, NOTE that these directory access listing MUST be full pathnames, including the drive specifier (for example, "anonymous=\pub,\pub" would NOT work for me, although "anonymous=c:\pub,c:\pub" does.).

	Well, that's pretty much it for the background FTP server.  For bug reports and enhancement requests for the FTP server only, send email to cwilson@ncsa.uiuc.edu.

