
Quick installation instructions for NCSA Telnet for MS Windows:
--------------------------------------------------------------

Note:  The files (release.*) contains much more detailed explanations
       of each step below.  This list is designed for people who
       basically already know what they are doing.

The zip file which you have obtained contains a number of seperate
files which must be placed in different directories.

1)  Unzip the file into a temporary directory
    (e.g. pkunzip wtel1b2.zip \temptel)

2)  Copy the SCREEN.DLL Dynamic Link Library into your windows
    system directory.
    (e.g. copy \temptel\*.dll \windows\system)

3)  Create the Directory where you wish to run the program from:
    (e.g. md \wintel)

4)  Copy wintel.exe to that directory.
    (e.g. copy wintel.exe \wintel)
       
5)  If you do not use NCSA Telnet for Dos, edit the sample config.tel
    file to be correct for your system and copy it into the same 
    directory as wintel.  If you already have a config.tel file, you
    can simply leave it where it is.

6)  Edit the ncsa_net.ini file to have the correct name/ip for the
    system and to point to the correct location for the config.tel
    file.

7)  Copy the ncsa_net.ini file to your windows directory.
    (e.g.  copy ncsa_net.ini c:\windows)

8)  Delete the temporary directory

9)  Add the wintel.exe program into whichever program manager group you
    wish to run it from.
