[FTP]
access=restricted
anonymous access=no
password file=c:\telnet\passwds

[FTP Users]
default=c:\,c:\
anonymous=c:\pub,c:\pub


[config.tel]
location="c:\telnet\config.tel"

[local_host]
name="me.ncsa.uiuc.edu"

[DONT CHANGE FONT BY HAND-IS SAVED BY PROGRAM]
[FONT]
name=Terminal
height=-12
width=0
FaceName=Terminal
Escapement=0
CharSet=255
PitchAndFamily=49

[hosts]
host0=void,delete
host1=xongmao
host2=uxa,backspace
host3=sparc6.cs.uiuc.edu
host4=yoyodyne
host5=ibmb2.cs.uiuc.edu
