
NCSA Telnet for Microsoft Windows
version 1.0 BETA 2
	


Welcome to the second beta release of NCSA Telnet for Microsoft Windows.  

Requirements for Using WinTel:

Microsoft Windows 3.x on top of MSDOS
Network card supported with a packet driver 

Installing WinTel:

The Microsoft Windows version of NCSA Telnet (hereafter called WinTel) uses
a networking scheme based on packet drivers to allow TCP/IP networking
within Windows.  To install WinTel on your PC,  follow these steps:
	1) 	Copy the distribution files into place.  Place the WINTEL.EXE file
	    whereever you want, but be sure to put the NCSA_NET.INI file into your 
		Windows directory, and TCPLIB.DLL, SCREEN.DLL, and NCSASOCK.DLL
		should all be copied into your Windows system directory
		(\WINDOWS\SYSTEM by default).  These Dynamic Link Libraries will
		also be used by other NCSA programs, such as NCSA Collage and the 
		forthcoming Windows Mosaic.
	2) 	You must have a valid CONFIG.TEL file (as used by NCSA MSDOS Telnet
	    and FTP programs).  This file designates your default gateway and
	    nameserver, as well as hostnames.  The "hardware=" specifications
	    are ignored by our Windows kernel, however.  The pathname to your
	    CONFIG.TEL file should be in the NCSA_NET.INI file - edit it and
	    make sure the pathname is correct.  This is necessary because it is 
		not possible to read environment variables from within a Windows DLL.
	3) 	Your local machine name must be in your NCSA_NET.INI.  This name must
	    be nslookup-able,  because the socket library needs to be able to
	    look up your network information on the net.  If you don't have a
	    nameserver set up,  put your own host name in the hostname list in
	    your CONFIG.TEL file.
	4) 	You must run two programs BEFORE running Windows - if you are in
	    Windows, exit.
	5) 	Run the packet driver for your net card, installing it on software
	    interrupt 0x65 (65 hex, 101 decimal).
	6) 	Run the NCSABIND program.  This is another TSR program  that allows
	    DOS Protected Mode Interface (DPMI) communications between our
	    Windows network programs and the DOS packet driver.  DPMI is the
	    only reliable way to access low-level hardware from within Windows,
	    except for true Windows device drivers.
	7)	Run WinTel.

Using WinTel:

When you run the wintel.exe program from within windows, a number of things
will happen.  It will initialize your network (assuming that it is the first
network application to be run).  By running WinTel, you start the basic
TCP/IP networking kernel.  This will start the background FTP services and
allow you to begin opening Telnet connections.  For more information on the
use and configuration of the FTP server read the seperate file (FTP.wri or
FTP.txt).  To begin a new telnet connection, you can either click on the
TCPwin icon and select "Open New Telnet Connection", or use the ALT-O/ALT-A
hotkeys (see complete list below).  

HotKeys:

	ALT-A		Add new connection
	ALT-O		Open new connection
	ALT-N		Go to Next connection
	ALT-B		Go Back one connection
	ALT-F		Ftp back to your own machine
	
Bugs and Omissions:

There are still several glaring omissions in the 1.0 beta 2 version
of NCSA Telnet for MS Windows.  We are working on them,  but there
is a lot left to do.  Some of these bugs and omissions are:

	- Incomplete vt100 support (e.g. Wrap Mode)
	- Binary mode
	- Local Echo Mode
	- Incomplete sockets implementation
	
	
Send bug reports and enhancement requests to "wintel@ncsa.uiuc.edu"
and be sure to mention that you are talking about the Microsoft Windows
version of Telnet, and the version number (1.0 beta _2_).

The complete source code for WinTel and the TCP/IP networking is available,
and it is our hope that by making this code public domain that it will
encourage a community development effort to produce a nice suite of Windows
TCP/IP applications.  PLEASE MAIL ANY ENCHANCEMENTS OR BUG FIXES TO
"wintel@ncsa.uiuc.edu" to allow us to incorporate them into future releases
so that the whole MS Windows using Internet community may benefit.

-Jon Mittelhauser
 jonm@ncsa.uiuc.edu
-Chris Wilson
 cwilson@ncsa.uiuc.edu

 History-

 1.0 beta 2-
    Fixed a bug in the Sockets library which required changes in Wintel.
    Using commercial WINSOCK.DLLs _MAY_ work now, although we have not had
        much success so far.  Anyone with access to the source code for other
        sockets libraries, please contact us.
    Renamed sockets DLL to "WinSock.dll" to eliminate problems with renaming.
    Sockets library is now SEPERATE from WinTel.  This was done because of the
        imminent release of NCSA Mosaic for MS-Windows, which also uses WinSock.
        Be sure to obtain the sockets DLL if you are using our dLL.

 1.0 beta 1-
    first public release - contains FTP server and most of the VT100 support.
