
                        DOS fonts for Windows v 1.1
                      Copyright (c) 1991, Milan Shah
                            All rights reserved
                      ------------------------------


INTRODUCTION 
------------

Do you run DOS and DOS applications inside a window under windows 3.0? Have
you gone nearly blind squinting at those tiny characters? Well, now there is
at least one alternative - DOS fonts for Windows.

This package contains three executables - CourDOS.com, CourbOEM.fon, and
CourlOEM.fon. They will let you change the font that is used when you run
DOS and DOS applications in a window. Optionally, you can also change the
font used when you run just plain old DOS (ie, you don't use windows) or
run DOS in full screen mode.


WHAT YOU NEED
-------------

This package is intended for people using windows 3.0 with SuperVGA and VGA
screen resolutions. 

  
INSTALLATION FOR WINDOWS
------------------------

CourbOEM.fon and CourlOEM.fon are two fonts that look similar to the courier
font. To use either one of them, you will need to change your system.ini file.
Edit your system.ini file; inside, there will be a line that says
   oemfonts.fon=xxxoem.fon
where xxx could be vga, 8514, or something similar. Change this line to read
   oemfonts.fon=CourbOEM.fon [or CourlOEM.fon]

Next, look under the [386enh] section of the system.ini file. You will see
4 lines that read
   EGA80WOA.FON=EGA80WOA.FON
   EGA40WOA.FON=EGA40WOA.FON
   CGA80WOA.FON=CGA80WOA.FON
   CGA40WOA.FON=CGA40WOA.FON
Change the first line to read
   EGA80WOA.FON=CourbOEM.fon [or CourlOEM.fon]

Save the system.ini file. Copy the CourbOEM.fon [or CourlOEM.fon] to your
windows\system directory. Start windows; windows will use the new font for
DOS applications that run in a window.



INSTALLATION FOR DOS
--------------------

If you get used to the Courier font, you might want to use it even when
running DOS in full screen mode, or when running just plain old dos. For this,
the file CourDOS.com is included. This is a small TSR that will change the
font that is used by DOS itself. To use it, just type in CourDOS at the 
dos prompt. The font will change. Also, this font will persist even when you
run other DOS applications from the dos prompt.


THIS IS SHAREWARE!
------------------

The author hopes that you will find these fonts useful. These programs require
a lot of hacking and time to create; if you find these fonts useful and 
decide to continue using them, please register this software with the author
by sending a check for $15 to Milan Shah.

            Milan Shah
            897 Main Street #12,
            Cambridge, MA 02139

The money will go towards the creation of more fonts for DOS. As a bonus, if
you register, you will get the next font free!


DISCLAIMER
----------

The enclosed software does not come with any implied or explicit warranties.
The author is not responsible for damage caused directly or indirectly by use
of this software. Use of this software implies your agreement to this 
condition.

