#
# Define common suffixes, server must properly distinguish between binary
# and and ascii (8BIT) files in order to transfer them to the client.
#
suffix .aiff audio/x-aiff BINARY 0.8
suffix .gif image/gif BINARY 1.0
suffix .txt text/plain 8BIT 0.5
suffix .com text/plain 8BIT 0.5
suffix .htm text/html 8BIT 0.5
suffix .html text/html 8BIT 0.5
suffix .htmlx text/htmlx 8BIT 0.5
suffix .jpg image/jpeg BINARY
suffix .dat text/plain 8BIT 1.0
suffix .hlp text/plain 8BIT 1.0
suffix .ps application/postscript 8BIT 1.0
suffix .ps-z application/postscript BINARY/x-compress 1.0
suffix .dvi application/x-dvi BINARY 1.0
suffix .pdf application/pdf BINARY 1.0
suffix .hlb vms/help BINARY
suffix .tlb vms/tlb BINARY
suffix .olb vms/olb BINARY
suffix .mlb vms/mlb BINARY
suffix .mpeg video/mpeg BINARY 1.0
suffix .exe vms/exe BINARY 1.0
suffix .zip application/zip BINARY 1.0
suffix .au audio/basic BINARY 1.0
suffix .bleep application/bleeper 8BIT 1.0
suffix .xbm image/x-xbm 7BIT
suffix .tar application/tar BINARY 1.0
suffix .imagemap application/imagemap 8BIT 1.0
suffix .url application/url-redirect 8BIT 1.0
# The following line forces the server to send everything.
suffix *.* text/plain * 0.01
#
# Define converter scripts to handle special representations.  Text/htmlx is
# used for html files with embedded server-side commands.
# Application/imagemap is content-type for mapimage.exe conf files.
#presentation text/htmlx html_preproc.exe
#presentation application/imagemap www_root:[bin]mapimage.exe
presentation application/imagemap %mapimage:/www
presentation application/url-redirect %scriptfork:indirect
#
# The server makes a special check for text/file-directory when the URL  ends 
# in a '/' (directory URL).  If no presentation defined, server will use an internal
# routine to generate a HTML listing of the files in the directory.
#
# The presentation rule below makes the server use special decnet object 
# (task WWWDIR)to perform directory browse functions.  The WWWDIR object
# interprets the script name (http_directory.conf) as the name of a
# configuration file that defines options for the directory layout.
#
#presentation text/file-directory sys$node::"0=WWWDIR"http_directory.conf
