# Configuration file for default server installation.  See bottom of
# file for description of configuration (rules) file format.
#
#localaddress 128.146.235.50		# set for multi-homed host.
#hostname www.xyxxy.com
#
# Set trace level to current value of environment variable http_log_level.
# Since second argument in TraceLevel rule is null, trace data will go
# to error log file.
#
TraceLevel http_log_level
#
# Enable access log (common format), entries will be appended to file access.log
#
AccessLog access.log
#
# Disable reverse host lookup.  When enabled, hostnames are logged rather than
# addresses.
#
DNSLookup on
#
# Enable statistics counters to track number of connections (clients) and
# host classes.  Note that DNSLookup must be on for non-numeric host masks.
#
EventCounter Clients
#EventCounter HostClass local 128.146.235.*
#EventCounter HostClass world ~128.146.*.*
#EventCounter HostClass kcgl23 kcgl23.eng.ohio-state.edu
#
# Define list of welcome files (index files) to search for when only a
# directory is specified in the URL, 1 file per welcome directive.
#
Welcome welcome.html
Welcome index.html
#
# Turn on directory browsing (on by default) so files that don't have
# directories will get list of files formatted into HTML.
# Note: The Welcome and DirAccess rules only apply when the internal browser
#       is being used, they don't apply if http_suffixes defines an external
#	browser (presenation rule for text/file-directory).
#
DirAccess on
#
include http_suffixes.conf	# suffixes definitions.
#
# Comment out the following line to disable searches.  The argument is
# the script name (default www_root:[00000].exe) to execute.
#search  www_root:[bin]index_search.exe
#
# Protect certain urls in order to demonstrate the protection mechanism
hostprot /www/hostprot.html level1.prot
#
# Enable check for image map requests (/$mapimage/*), restrict the config 
# files to residing in the /www directory tree (delete argument for
# unrestricted use of builtin mapimage).
#
mapimage /www
service testcgi dynamic=(testcgi,testcgi_mst) init=testcgi_init
exec /$testdyn/* %testcgi:/blopr
service omnimap dynamic=(omnimap,omnimap_mst)
exec /$omnimap/* %omnimap:/omnimap
#
# Define exec directory of ./ for script locations.  The %cgifork: prefix
# causes the cgi-fork builtin scriptserver to be used since we don't
# have DECnet.
#
threadpool forkpool stack=60000 q_flag=1 limit=8
service scriptfork builtin=cgifork pool=forkpool
exec /cgi-bin/* %scriptfork:../cgi-bin/
#
# Configure access to home files directory (www_root:[documents]).  Set alias 
# /www to translate to /www_root/docs.
#
map / /www/welcome.html
pass /www/* ../documents/*
pass /www_top/* ../*
#
#userdir www
#
# Fail everything else (this is the default, but include for completeness).
#
fail 	*
##################################################################################
