Cheat 1.00

Card Counter for Windows 3.1.
Freeware

Requires that BWCC.DLL be placed in either the same directory as CHEAT
or in \Windows\System

Copyright Gordon Haff, 1993.  All rights reserved.
3205 Windsor Ridge Dr.
Westborough MA 01581

Written with Borland C++ 3.1 and OWL.

There's not too much to say about this program.  It's just a little window
that pops up which allows you to check off which cards have been played
in a card game.  Each suit is totalled for you automatically.

The system menu in the upper-left hand corner has been modified to
contain two additional menu items.  "About..." is a standard About box;
Clear clears all the check marks and resets the counts to 0.

That's about it.  Enjoy.
