# path to X header files
XINCLUDE        = /usr/X11R5/include

# path to X library files
XLIBS           = /usr/X11R5/lib

# the C compiler, used as linker ;o)
CC		= cc 

# flags for the compiler and linker
# uncomment the CFLAGS definition appropriate fro your machine 
# CFLAGS		= -g -DSUNOS -DDEBUG -I$(XINCLUDE)
CFLAGS		= -O -DSUNOS -I$(XINCLUDE)
# CFLAGS		= -O -LINUX -I$(XINCLUDE)
# CFLAGS		= -O -DSVR4 -I$(XINCLUDE)
# CFLAGS		= -O -DAIX -I$(XINCLUDE)
# CFLAGS		= -O -DTOS -I$(XINCLUDE)
LDFLAGS         = -L$(XLIBS)
LDLIBS          = -lX11 -lm 
OBJS		= main.o util.o


### Dependencies/Actions

xfsm:	$(OBJS)
	@echo -n "Linking xfsm ... "
	@$(CC) $(LDFLAGS) $(OBJS) $(LDLIBS) -o xfsm
	@echo "Done."

clean:
	rm -rf *.o 


### dependencies for each object
main.o: main.c main.h
util.o: util.c main.h

