1 XLOCK 
Locks the local X display till a password is entered.

SYNOPSIS

 $ xlock [-display " dsp"][-mode " mode"][-time " timeout"]
         [-count " n"][-font " fontname"][-nice " nicelevel"]
         [-mono][-saver][-root][-v]

2 DESCRIPTION
xlock
locks the X server till the user enters their password at the keyboard.
While xlock is running, all new server connections are refused.
The screen saver is disabled.
The mouse cursor is turned off.
The screen is blanked and a changing pattern is put on the screen.
The pattern changes after timeout seconds. 
If a key or a mouse button is pressed then the user is prompted for the
password of the user who started xlock.

If the correct password is typed, then the screen is unlocked and the X
server is restored.  When typing the password, characters are echoed
to the screen as question marks (?), and Control-U and Control-H are
active as kill and erase respectively.  To return to the locked screen,
click in the small icon version of the changing pattern.

2 OPTIONS
    -display " dsp"
The displayoption sets the X11 display to lock.
xlock will not allow one to lock another server's displays thus only
unix:server.screen, localhost:server.screen,
and :server.screen are allowed for dsp.
Where server
is which X11 server socket to connect to and screen
is which head to display the pattern on.
 
    -mode " modename"
As of this writing there are three display modes supported.
 
   hop
Hop mode shows the "real plane fractals" from the September 1986 issue of
Scientific American.
   
   life
Life mode shows Conway's game of life.
 
   qix
Qix mode shows the spinning lines similar to the old video game
by the same name.
 
    -time " timeout"
The time
option sets the number of seconds that each unique fractal will remain on
the screen before being replaced by the next one to timeout.
 
    -count " n"
The
.I count
option sets the speed at which a mode will operate.  The different modes
interpret this value differently.  For 'hop' and 'qix' this sets the
number of pixels and lines respectively to draw in each color.
These patterns are calculated in batches of n
objects, then sent to the server in a single color.  Faster machines,
expecially machines with floating point hardware can set this to a
higher number and still have fast changing patterns.
The 'life' mode, in contrast interprets this number as the number of
milliseconds to delay after each generation of the "critters".  A low
number here makes the pattern change rapidly, where 1000 means wait a
second between generations.
 
    -font " fontname"
The font
option sets the font to be used on the prompt screen.
 
    -nice " nicelevel"
The nice
option sets system nicelevel of the xlock process to  nicelevel .
 
    -mono
The mono
option causes xlock to display monochrome, (black and white) pixels rather
than the default colored ones on color displays.
 
    -saver
The saver
option causes xlock to only draw the patterns and not lock the display.
A keypress or a mouse click will terminate the screen saver.
 
    -root
The root
option allows the root password to unlock the server as well as the user
who started xlock.
 
    -v
Verbose mode, tells what options it is going to use.

2 AUTHOR
 Patrick J. Naughton	 (naughton@sun.com)
 Window Systems Group
 Sun Microsystems, Inc.
 Mountain View, CA  94043
 415/336-1080

2 COPYRIGHT
Copyright (c) 1988-89 by Patrick J. Naughton and Sun Microsystems, Inc.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. 

2 CONTRIBUTORS
  milliken@heron.bbn.com	karlton@wsl.dec.com
  dana@thumper.bellcore.com	vesper@3d.dec.com	flar@sun.com
