
Equator                                                             release 1.1
          for Microsoft Windows 3.x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Welcome to Equator, the simple scientific calculator for Windows.  Those of
you who are used to Hewlett Packard calculators and the RPN notation will
find this little calculator app simple and functional.  This version is
free, and I would appreciate any comments you might have.


TO INSTALL:

	Copy EQUATOR.EXE to any directory you wish, and launch it from
	your current shell.  VBRUN200.DLL is required for operation.


IF YOU WANT A BETTER WINDOWS SHELL THAN THE ONE YOU'RE USING NOW:

	Try Route 1, the premier shell for Windows 3.1.  The newest
	release as of this printing is v4.1.  The filename is ROUTE141.ZIP
	and can be found on the better BBS's and anonymous FTP sites
	around the world, as well as America Online and Compuserve.


THANK YOU:
                                                -David A. Karp

                                                     Internet Address:
                                                        Daaron@ocf.Berkeley.EDU

                                                     US Mail Address:
                                                        P.O.Box 20024
                                                        Oakland, CA  94620
