




                        R E C O N C I L E
                      ---------------------

                           Version 1.30
                          --------------

               V E N D O R    I N F O R M A T I O N
              --------------------------------------



This file provides information for shareware distributors, disk
vendors, BBS sysops and computer clubs who wish to distribute the
RECONCILE package.


-----------------------------------------------------------------
                  Part 1:  Program Information
-----------------------------------------------------------------


Program Name, Category
----------------------

   RECONCILE, Windows, Utility (Disk)



Preferred File Name For BBSs Etc
--------------------------------

   WINRECxx.ZIP, where xx is the version number. For example,
version 1.3 would be WINREC13.ZIP. Of course, other file name
extensions are perfectly acceptable when compression programs
other than PKZIP are used.



Description
-----------

Reconcile updates two directories you specify. It copies files each way 
until both directories contain the most recent copies of all the files 
you want updated. It will also update each directory's sub-directories 
if you wish.

Reconcile will be invaluable to:

* People with portable computers or who take work home on floppy disks. 
  These users need to ensure that they are always working on the most 
  up-to-date versions of all files.
* Groups of co-workers in small offices running several computers with no 
  network, who need to ensure that everyone has current copies of files.
* Users who wish to be spared the hassle of either backing up all their 
  files each time, or remembering which files have changed.

The main features of the shareware version are:

* Reconcile compares all the files in a pair of directories and marks each 
  file for exclusion, update or copying, according to what you have told it 
  to do. It copies files backwards and forwards until both directories 
  contain the most up-to-date versions of every file you want updated.
* The directories can be on the same drive or different drives.  They can 
  be on any MS-DOS drive on any machine across a network which File Manager
  recognises. This includes drives on remote machines set up using INTERLNK, 
  BROOKLYN BRIDGE or similar utilities.
* Reconcile will keep track of the disk space available and will not attempt 
  to copy or update files if there is not enough room for them. It will warn 
  you if there is not enough space.
* You can instruct Reconcile to confirm with you before it updates or copies 
  any file or creates any sub-directory.
* You can specify a set of up to twenty files or file types to be included 
  in the update and a similar set to be excluded.
* You can record a set of options in a script file and recall it at any time 
  to repeat the reconciliation.
* You can run Reconcile from the Windows command line so that it will 
  automatically begin a reconciliation when you start it.  You can also use 
  the File Manager association facility to run a script file by double-
  clicking on it (the association is set up by the Reconcile install 
  program.)

The registered version has these additional features:

* It can also look at files in all the sub-directories of the two root 
  directories you specify.  If you tell it to, it will create missing sub-
  directories until both directory trees are the same.
* Reconcile can preview what it would do without actually doing it.
* You can also select or exclude files by their date and time stamps.
* Reconcile can keep a detailed log disk file (of your choice) of all its 
  actions and any changes you make to options or script files.
* You can instruct Reconcile to work in the background, updating directories 
  without your intervention.

The original DOS version of this program was written for a national UK 
company. The staff had their own PCs, but no network.  Everyone had to be 
sure they were working on the most recent copies of reports and other files 
and that older copies did not overwrite new ones. 

Reconcile has been in daily use for more than two years with no problems. 
The Windows version builds on the concept of the DOS one, but has been 
completely rewritten from scratch.  Michael Quinion used the first Windows 
version to update his own files for about six months before putting it on 
the market.  This included backing up later versions of the Reconcile source 
files themselves.

Full Windows help is provided.



Short Description
-----------------

RECONCILE v1.30 - Selectively updates two directories both ways. Up to 20 
include and exclude file masks. Script files. Supports remote drives created 
with Interlnk, Brooklyn Bridge and the like. Invaluable for users of 
portables or offices with no network. The registered version updates sub-
directories, masks by time and date, full logging; plus free copy of DOS 
command-line version. Needs Windows 3.00+. Shareware from Michael Quinion 
Associates.  $24.00 (USA), �16.00 (UK).


Registration Information
------------------------

Registration costs $24.00 + $4.00 shipping in the USA and Canada from
Shareable Software International, Inc (outside the USA, add an additional
$4.00 for shipping) or �16.00 plus postage and packing from The Thompson
Partnership in the UK.  The benefits of registration include the most 
recent version of the software, a printed manual, free lifetime support
and reduced price upgrades.


Author/Publisher Information
----------------------------

Vendors in the USA or Canada should contact Bill Dickson at the 
following address:

   Shareable Software International, Inc
   PO Box 59102
   Schaumburg, IL 60159
   USA

   Phone:        (708) 397 1221
   Fax:          (708) 397 0381
   Order line:    800  622 2793
   CompuServe:   76226,2652
   Internet:     76226.2652@compuserve.com
   BBS:          (215) 623 6203
                 (Join Conference 77, 
                  Shareable Software International).


Vendors in the United Kingdom or Europe should contact Nick Thompson 
at the following address:

   The Thompson Partnership
   Church Croft
   Bramshall
   UTTOXETER
   Staffs. ST14 5DE
   UK

   Telephone:  +44 (0)889 564601
   Fax:        +44 (0)889 563219
   CompuServe: 70007,5560
   Internet:   70007.5560@compuserve.com



-----------------------------------------------------------------
                Part 2:  Distribution Requirements
-----------------------------------------------------------------


ASP Associate (Disk Vendor) Member Information
----------------------------------------------

Vendors who are ASP Associate Members in good standing are hereby given 
permission to distribute Reconcile.  ASP Associate Members, often called 
"ASP Approved Vendors") in good standing do not need to request 
permission to distribute this package.

This permission is in effect until or unless we notify you otherwise, 
in writing.


Other (Non-ASP) Disk Vendor Information
---------------------------------------

Shareware Distributors and Disk Vendors who are not ASP Associate Members, 
but who wish to distribute Reconcile must comply with the following 
restrictions.

In order for us to ensure that only current versions are distributed, we 
request that you contact Shareable Software International or The Thompson 
Partnership before distributing any of our products.

You may not list any of our products in advertisements, catalogs, or 
other literature which describes our products as "FREE SOFTWARE".  
Shareware is "try-before-you-buy" software, it is not free.


Applying for ASP Associate Membership
-------------------------------------

If you would like to apply for ASP Associate Membership (to become an 
ASP Approved Vendor), simply write to the following address and request 
a Vendor Membership Application Package:

   ASP Executive Director
   545 Grover Road
   Muskegon, MI  49442-9427
   U.S.A.

   or send a CompuServe message via CompuServe MAIL to ASP
   Executive Director 72050,1433.


Please Help Us Serve You Better
-------------------------------

We would appreciate copies of anything you print regarding Reconcile.  
Please send a copy of any reviews, articles, catalog descriptions, 
or other information you print or distribute regarding the Reconcile 
package to either Bill Dickson or Nick Thompson at the addresses above.  

Thank you for your time and assistance and for supporting the shareware
marketing concept.
