This directory contains source and objects for xtetris, an X11 based
Tetris game

Program:	xtetris
Revision:	2.5.2
Author:		Dan R. Greening, Didier Tallot, Phill Everson, and Martyn Shortley.
Date ported:	5 October 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	

Documentation:	man page

Installation:	xmkmf, make depend, make, make install

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4
