								04-Jan-2000
			      DBS-LIBRARY

This is a collection of DCL procedures and a couple of programs that I
have used for a number of years now.  Some are "old" and have been
replaced by new functionality within DCL and/or VMS.  Some are included
here but are used also by procedures in DBS-DCL* packages.  (That's why
I called it "library".  I have a logical dbslibrary that points to it.)


AAAREADME.1ST	This file.

DBSSYSRTL*.*	The full source code and build routines can be found in the
		DBS-SYSRTL package.

F$MATCH.*	A pseudo-lexical that uses STR$MATCH (since this is not
		available in DCL).
F$MATCH.DOC	Syntax and examples.

GET_CLUSTER_MEMBERSHIP
		Defines a logical containing a list of cluster members.
GET_DISK_DEVICES
		Creates a series of logicals DISK_DEVICE_n which can be used
		by other routines.
GET_PHYSICAL_PAGE_COUNT
		Defines a logical containing the number of pages of physical
		memory (old).
GET_TAPE_DEVICES
		Creates a series of logicals TAPE_DEVICE_n which can be used
		by other routines.

NETLIBDEF.BAS	A Basic version of the header/require files from the
		NETLIB package.

DISK_STATUS.COM	Shows disk usage and highlights "over utilised" disks.
DISK_USE.COM	A more "graphical" version of the above.
DUMP_INDEXF.COM	Will dump the contents of a file using the device/fileid
		and the retreival pointers.  (Can also use PATCH_FILE from
		the DBS-PATCH package.)
SYS_ASK.COM	A "standalone" version of the ASK callback from VMSINSTAL.
		Full details are at the end of the procedure.
SYS_CALC_FREE_BLOCKS.COM
		Returns the amount of free space on a disk.  Handles bound
		volume sets (that was its original purpose).
SYS_CHECK_SYS$DISK.COM
		Checks the free space on SYS$DISK and will shift to
		SYS$MANAGER if there is no free space.
SYS_CONTROL_QUEUES.COM
		Used for performing operations on wildcarded queue names.
		Can also select one or more queue types.
SYS_CREATE_LAT_SERVICE.COM
		Creates a LAT service (old).
SYS_DELAY.COM	Uses logicals to wait around for a while.
SYS_DELETE_GLOBALS.COM
		Deletes global symbols based on a wildcard pattern.
SYS_DELETE_LAT_SERVICE.COM
		Deletes a LAT service.
SYS_DETACH.COM	A means of executing a procedure as a detached process and
		passing parameters.
SYS_EXECUTE.COM	An early attempt to do something similar to DCL$PATH.
SYS_FIND_NODES.COM
		Returns a list of nodes matching the specified criteria.
		Uses the file NODES.DAT.
SYS_MAKE_IMAGE_KNOWN.COM
		Adds or replaces an installed image.
SYS_PARSE_DEVDIR.COM
		Long winded way of using f$parse (old).
SYS_REQUEST_REPLY.COM
		Do a request/reply and validate the response.
SYS_STOP_ROGUE_SYMBIONT.COM
		Will stop all queues associated with a symbiont, kill it
		if necessary then restart the queues.
SYS_SWAP_LOGICALS.COM
		Makes a "copy" of a set of logical names.
SYS_SYMBOL_TO_LOGICAL.COM
		Creates logicals from symbols.
SYS_WAIT_FOR_DISK.COM
		Will wait around for a disk to become available.  Device
		and time to wait are parameters.

SYS_OBJECTS.*	The non-RTL version of DBSSYSRTL.
SYS_OBJECTS.DOC	List of routines and parameters for things in SYS_OBJECTS.

ZEN.*		Does some useful stuff.  Created initially to play with the
		LIB$TPARSE routines.  Source code is not included here but
		will be available in another package soon.
ZEN.DOC		Full list of available commands.
MEMPAT.DOC	Syntax for the "patch memory" option within ZEN.

Any comments, suggestions or bug reports are welcome.

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer   dbsneddon@bigpond.com
DBS software at ...   http://www.users.bigpond.com/dbsneddon/software.htm
"Life is what happens to you while you're busy making other plans" Lennon
