	.title	get_disk_devices
	.ident	"X1-003"
	.subtitle Documentation and environment definitions

;+
; Version:	X1-003
;
; Facility:	General Utilities.
;
; Abstract:	This program will use the device scan system service to find
;		all disk class devices on the system and then create logical
;		names that can be used to reference them.  An attempt is made
;		to delete any existing logical names that match the format
;		used by this program.
;		Logical names are in the format DISK_DEVICE_n where n is a
;		number from 1 to the number of disk devices found.
;
; Environment:	User mode.
;
; History:
;
;	19-Oct-1990, DBS; Version X1-001
; 001 -	Original version.  (Taken from get_tape_devices.)
;	10-Dec-1990, DBS; Version X1-002
; 002 -	Modified to use lib$set_logical to define the logicals without the
;	need for privileges.  Also use lib$delete_logical.  Other stuff
;	commented out for now.
;	05-Apr-1991, DBS; Version X1-003
; 003 -	Modified to call the routine that used to be this program.
;-

	.library	"SYS$LIBRARY:LIB.MLB"
	.library	"SYS$LIBRARY:STARLET.MLB"
	.library	"DBSLIBRARY:SYS_MACROS.MLB"
	.link		"SYS$SYSTEM:SYS.STB" /selective_search

	.disable global

	.external sys_get_disk_devices

	def_psect _code, type=CODE, alignment=LONG

	set_psect _code

	.entry -
get_disk_devices, ^m<>

	calls	#0, g^sys_get_disk_devices

	ret

	.end	get_disk_devices
