! File: DBSLIBRARY:NODES.DAT					19991206.1
AFF2	,alpha7.1	/cfg	/saf/dv	/plus	/samba		/ck7.0	/.qld
BRO	,vax7.1		/cfg	/saf/dv	/plus	/pwrk		/ck7.0	/.qld
CIT	,alpha7.1	/cfg	/saf	/plus	/samba	/swxcr	/ck7.0	/est.vic
CTY	,alpha7.1.1h1	/cfg	/saf/dv	/plus	/pwrk	/swxcr	/ck7.0	/est.nsw
DOM	,vax7.1		/cfg		/plus			/ck7.0	/est.nsw
ELN	,vax7.1		/cfg		/plus			/ck7.0	/est.nsw
FJS	,alpha7.0	/cfg	/other	/plus	/samba		/ck6.0	/.wa
FRE	,alpha7.1.1h2	/cfg		/plus	/pwrk		/ck7.0	/.qld
FRODO	,alpha7.1.2	/cfg		/plus	/pwrk		/ck7.0	/.wa
GRE2	,alpha7.1.1h1	/cfg	/saf/dv	/plus	/pwrk	/swxcr	/ck7.0	/est.act
HILLIS	,vax7.1		/cfg		/plus			/ck7.0	/est.nsw
HIL2	,alpha7.1	/cfg		/plus			/ck7.0	/est.nsw
HOU3	,alpha6.2	/cfg	/saf	/plus	/samba	/swxcr	/ck6.0	/.wa
HWY	,vax6.0		/old		/dniv	/samba		/ck5a	/est.nsw
HWY2	,alpha7.2.1	/cfg		/plus			/ck7.0	/est.nsw
JHG	,alpha7.1	/cfg	/saf	/plus	/pwrk	/swxcr	/ck7.0	/.wa
KIN	,alpha7.1.2	/cfg		/plus	/pwrk		/ck7.0	/est.nsw
KLO2	,alpha7.1.2	/cfg	/saf/dv	/plus	/pwrk	/swxcr	/ck7.0	/est.nsw
LYN	,alpha7.2.1	/cfg		/plus	/pwrk	/swxcr	/ck7.0	/.wa
LYN2	,alpha7.1.2	/cfg		/plus		/swxcr	/ck7.0	/.wa	
MET	,alpha7.1	/cfg		/plus	/samba	/swxcr	/ck7.0	/.qld
MFB	,vax7.1		/cfg		/plus			/ck7.0	/.qld
MHH	,vax5.5.2h4	/cfg	/saf/dv	/dnex			/ck5a	/est.nsw
OAK2	,alpha7.1.1h2	/cfg		/plus	/pwrk	/swxcr	/ck7.0	/est.vic
PAC	,vax7.1		/cfg		/plus			/ck7.0	/.wa
REX2	,alpha7.1.2	/cfg	/saf	/plus	/pwrk	/swxcr	/ck7.0	/est.vic
STE	,alpha7.1.2	/cfg	/saf/dv	/plus	/pwrk		/ck7.0	/est.nsw
TOR	,vax7.1		/old		/plus			/ck7.0	/.qld
TRE	,alpha7.1	/cfg		/plus			/ck7.0	/est.nsw
TWP2	,alpha7.1	/cfg	/other	/plus	/pwrk	/swxcr	/ck7.0	/est.vic
<END>
!DIE	,vax5.5.2	/cfg		/dniv			/ck5a	/.wa
!DIE2	,vax6.0		/cfg		/dniv			/ck5a	/.wa
!NUF	,vax6.2		/cfg		/plus			/ck7.0	/.wa

! use the cluster alias or the name of a single cluster member

! Line format is:
! <nodename> [ , <option> [ / <option> ... ] ]
! <nodename> is <node> [ % <transport> ]	IP or default is DECnet
! <option>	meaning
!	alpha	machine is an Alpha
!	cfg	CONFIG is in use
!	ckn.n	C-Kermit version
!	dmq	DECmessageQ is in use
!	dnex	DECnet Extensions is in use
!	dniv	DECnet IV is in use
!	dv	DataVision Server runs
!	est	Eastern states - daylight savings in use
!	old	non-CONFIG system
!	other	machine is NOT a Motor Vehicle Dealer system
!	plus	DECnet-Plus (or OSI) is in use
!	pwrk	Pathworks is in use
!	saf	Store and Forward Server runs
!	samba	Samba is in use
!	swxcr	A RAID controller is on the system and being monitored
!	vax	machine is a VAX

! Node list usage with SEND_IT, VISIT, RJOB and RCOMMAND is:
! <nodelist> = <include> [ / <option> ] [ - <exclude> [ / <option> ] ]
! <include> = { * | <node> } [ , <node> ... ]
! <exclude> = { * | <node> } [ , <node> ... ]
! <option> is any ONE option above
