Read Me file for PageMaker 5.0 Script Sender

Here's the compiled version of the PageMaker 5.0 Script Sender described in the Aldus Magazine column "Son of Total Control" (July/August, 1993). You can use this floating palette to send commands and queries  to PageMaker via DDE--and receive PageMaker's responses via the same channel.

To use this utility, you'll need to put three Visual Basic support files (VBRUN200.DLL, VER.DLL, and DDEML.DLL) in your ~\WINDOWS\SYSTEM directory). If you have Visual Basic, these files are already there, and you don't need to do anything. If you don't have Visual Basic, download the file VBSTUFF.ZIP from the Aldus Forum on Compuserve--it contains the three files.

Enjoy!

Olav Martin Kvern
4016 Francis Avenue North
Seattle, Washington
98103
(206) 633-0153 (fax)

Compuserve: 76636,2535
internet: olavkvern@igc.org
America Online: Olav Kvern

