!
!
!          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
!          %% \___________________________________%% \
!          %% |                                   %%  \
!          %% |              NOLOGIN              %%   \
!          %% |         nologin.cld c1998         %%    \
!          %% |           Lyle W. West            %%    |
!          %% |                                   %%    |
!          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    |
!          \                                        \   |
!           \                                        \  |
!            \                                        \ |
!             \________________________________________\|
!
!
!     Copyright (C) 1993, 1998 Lyle W. West, All Rights Reserved.
!     Permission is granted to copy and use this program so long as [1] this
!     copyright notice is preserved, and [2] no financial gain is involved
!     in copying the program.  This program may not be sold as "shareware"
!     or "public domain" software without the express, written permission
!     of the author.
!
!
! Command language description for NOLOGIN
!

define verb NOLOGIN

!image $disk1:[lww.c.vaxsys]nologin.exe

! HELP qualifier - if present, NOLOGIN displays list of parameters and 
!          qualifiers available for NOLOGIN
qualifier  HELP
    placement=GLOBAL

! IDLEDAYS qualifier - if present AND a positive number is entered, the
!          entered number is used to report last login information.
!          Default is 90 days.
qualifier  IDLEDAYS
    placement=GLOBAL
    value (required, type=$number)

! OUTPUT qualifier - if present, NOLOGIN output is directed to the 
!          selected file spec. else output is directed to TT:
qualifier OUTPUT
    placement=GLOBAL
    value(required, type=$file)

! NOOWNER qualifier - if present, NOLOGIN does NOT display the uaf owner
!          string. Default is to display the OWNER information
qualifier NOOWNER
    placement=GLOBAL

! NONINTERACTIVE qualifier - if present, NOLOGIN displays number of days
!          since a non-interactive login occurred (in addition to
!          last interactive login). Default displays only interactive.
qualifier NONINTERACTIVE
    placement=GLOBAL

! NOSTATISTICS qualifier - if present, NOLOGIN does NOT display node,
!          date, heading and summary information. The default is to
!          display this information.
qualifier NOSTATISTICS
    placement=GLOBAL

! USER_FILTER qualifier - if present, NOLOGIN will parse each username
!          for matches of the entered filter string, per normal VMS wild
!          card parsing. The filter string MUST consist of alphanumeric
!          characters plus the characters '_, $, *'. Other characters
!          are considered illegal and will terminate the image.The
!          default is not to filter usernames.
qualifier USER_FILTER
    placement=GLOBAL
    value(required, type=$file)

! VERSION qualifier - if present, NOLOGIN displays current installed version,
!          build date, and required values for vms install utility
qualifier  VERSION
    placement=GLOBAL

! end of NOLOGIN.CLD
