The icons that are in this directory are in several forms.

*.ICO - These files contain a single icon and were created with IconEdit
*.ICN - These files contain a single icon and were created with PBIcon
*.DLL - These files contain multiple icons 

To change icons you need to do the following


1) Select the program manager icon that you wish to change
2) Pull down the file menu and select PROPERTIES
3) Click on the change icon button
4) Type the filename of the icon you wish to change to
5) Click on View Next
6) Select OK to get out and save.



Hope you enjoy.
