1 DCLOCK 
Digital clock for X

SYNOPSIS

 $ dclock [-toolkitoption ...] [-option ...]

2 DESCRIPTION
The dclock 
program displays the time in digital format only.  The time is
updated on a per second basis or on a per minute basis.  This program is
nothing more than a wrapper around the dclock widget not associated with
any particular widget set.

When the clock is running, the user may change attributes by typing:

  r	Toggles Reverse Video.
  s	Toggles the seconds display.
  b	Toggles the bell attribute.
  j	Toggles the jump/scroll attribute.
  f	Toggles the fade attribute.
  d	Toggles the date format.
  m	Toggles the military time format.
  a	Toggles the alarm clock.
  t	Toggles the tails attribute.
  q	quit the program.

The third mouse button puts the clock in the mode where the alarm clock can
be set.  The alarm must be set in 24-hour format to distringuish between
am and pm time.  Digits can be changed by selecting the digit with the
left or middle mouse button.  The Left button advances the time while the
Middle button moves the time backwards.  Using the left or middle button
over the text at the bottom of the clock toggles the alarm from actually
being set (or, use the 'a' key).

2 OPTIONS
Dclock
accepts all of the standard X Toolkit command line options along with the 
additional options listed below:
 
    -help
This option indicates that a brief summary of the allowed options should be
printed on the standard error.
 
    -bell
This option indicates that the bell will beep
once on the half hour and twice on the hour.
 
    -miltime
This option causes the clock to display the time in 24 hour (military)
time format.
 
    -tails
This option puts "tails" on the digits 6 and 9.
 
    -scroll
 
    -noscroll

When the time changes, the digits scroll from the previous digit to the
next digit.  Since this is on by default, the -noscroll option can turn
it off.
 
    -fade
This option causes the display to fade from one digit to the next instead
of jumping or scrolling.  If fade is specified, the scroll attribute
will be forced to off.
 
    -fadeRate n
The fadeRate attribute takes an integer value which specifies the
number of milliseconds to wait between iterations when fading from
one digit to the next.  A larger value will make the fade slower and
more pronounced.  The default is 50.
 
    -date "format"
The date is printed under the time in the specified font.  The string
displayed is in the "format" argument.  If the string contains a formatting
character (%), then the next character is examined and a value is inserted
into the string.  Example:

  $ dclock -date "Today is %W"

The date string will print "Today is Friday" if the weekday name happens
to be friday.  The formatting characters that are understood are:

   %W	Full weekday name
   %w	Three-char weekday name (Sun, Mon, Tue...)
   %M	Full month name
   %m	Three-char month name (Jan, Feb, Mar...)
   %d	The date (numerical day number of the month)
   %Y	Full year (4 digits)
   %y	2-digit year number
 
    -alarm
 
    -noalarm

The alarm is turned on or off.  Alarm rings bell and toggles the
reverse video five times.
 
    -alarmTime HH:MM
If alarm is set, it goes off at time specified in 24-hour format.
 
    -seconds
This option will update the clock every second and display the time
including the seconds.
 
    -bg color
This option specifies the color to use for the background of the window.  
The default is ``white.''
 
    -bd color
This option specifies the color to use for the border of the window.
The default is ``black.''
 
    -bw number
This option specifies the width in pixels of the border surrounding the window.
 
    -fg color
This option specifies the color to use for displaying text.  The default is 
``black''.
 
    -fn font
This option specifies the font to be used for displaying normal text.  The
default is ``Fixed.''
 
    -rv
This option indicates that reverse video should be simulated by swapping
the foreground and background colors.
 
    -geometry geometry
This option specifies the prefered size and position of the clock window.
 
    -display host:display
This option specifies the X server to contact.
 
    -xrm resourcestring
This option specifies a resource string to be used.  This is especially
useful for setting resources that do not have separate command line options.

2 X_DEFAULTS
It understands all of the core resource names and
classes as well as:
 
   width (class Width)
Specifies the width of the clock.
 
   height (class Height)
Specifies the height of the clock.
 
   foreground (class Foreground)
Specifies the color for the tic marks.  Using the class specifies the
color for all things that normally would appear in the foreground color.
The default is ``black'' since the core default for background is ``white.''
 
   bell (class Boolean)
Specifies whether or not a bell should be rung on the hour and half hour.
 
   font (class Font)
Specifies the font to be used for the date.
 
   miltime (class Boolean)
Specifies whether the military (24hr) time format should be used.
 
   reverseVideo (class ReverseVideo)
Specifies that the foreground and background colors should be reversed.
 
   scroll (class Boolean)
Specifies whether the digits should scroll or not.
 
   fade (class Boolean)
Specifies whether the digits should fade or not.
 
   fadeRate (class Time)
The number of milliseconds of delay between iterations of fading.
 
   seconds (class Boolean)
Specifies whether the seconds should be displayed or not.
 
   bell (class Boolean)
Specifies whether the bell should sound on the half hour and on the hour.
 
   tails (class Boolean)
Specifies whether tails should be put on the digits 6 and 9.
 
   alarm (class Boolean)
Specifies whether the alarm should go off at the specified time (alarmTime).
 
   alarmTime (class String)
Specifies the time alarm goes off if alarm is set.

2 ENVIRONMENT
 
   DISPLAY
to get the default host and display number.
   XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.

2 BUGS
Dclock
believes the system clock.

Scrolling from 9 to 10 O'Clock seems weird, but chances are you won't
notice it.

If the window is too small, the seconds are tough to read.  This should
be recognized by the program and should display seconds using a font
rather than the bitmaps used by the clock itself.

2 COPYRIGHT
Copyright (c) 1988, Dan Heller.

2 AUTHOR

Dan Heller -- <argv@sun.com> or <dheller@cory.berkeley.edu>
Fade & tails by Steve Reinhardt, <steven@fts.webo.dg.com>

2 VMS_PORT
Patrick Moreau, CENA/Athis-Mons, FRANCE (pmoreau@ada.cenaath.cena.dgac.fr)
