From: Alistair Banks
To: Alistair Banks
Subject: winobj lib list
Date: Wednesday, July 07, 1993 12:36AM

[75300,3307]
NEWUPS.TXT/Asc  Bytes:   2165, Count:   10, 03-Jul-93(06-Jul-93)
Last:07-Jul-93

  Title   : Index of New Uploads.
  Keywords: MICROSOFT INDEX NEW UPLOADS FILES

  Index of newest files in the WinObjects forum Created 07/06/93

[76701,53]
TYPLIB.ZIP/Bin  Bytes:1332144, Count:    88 02-Jul-93           
LLst:06-Jul-93

  Title   : TypeLibrary beta 2
  Keywords: AUTOMATION TYPELIB OLE 2.0

  Beta 2 of the OLE Automation Type Libraries...

[76701,53]
OLENEW.ZIP/Bin  Bytes: 363235, Count:   12, 02-Jul-93           
LLst:07-Jul-93

  Title   : OLE 2.0 updated .DLLs
  Keywords: OLE 2.0 UPDATE DLL

  Updated versions of the OLE .DLL.  Only download if you are shipping a
  product this summer.

[75300,3307]
HEADS.TXT/Asc   Bytes:   1349, Count:   16, 01-Jul-93           
LLst:06-Jul-93

  Title   : HEADS UP - PROGRAM MANAGEMENT
  Keywords: SCIENTIFIC ENGINEERING N2372-0630 JOB MICROSOFT RESUME

  When a smart experienced professional like you has access to the top minds
  in the industry, you can create products like never before ... setting the
  pace and creating the standards.

[73740,3417]
7TO11.ZIP/Bin   Bytes: 746892, Count:   17, 01-Jul-93           
LLst:06-Jul-93

  Title   : code from chap's 7 to 11 of KraigB's Programming
  Keywords: CODE KRAIG BROCKSCHMIDT PROGRAMMING OLE2 BOOK

  Here's the pkzipped code accompanying the preview of Kraig Brockshmidt's
  up-coming "Programming OLE2" Book for Chapters 7 to 11

[73740,3417]
PROL2B.ZIP/Bin  Bytes: 305700, Count:   58, 28-Jun-93           
LLst:07-Jul-93

  Title   : KraigB's Programming OLE2 Chap's 7-11
  Keywords: KRAIGB S PROGRAMMING OLE2 CHAP 7-11

  Preview of Chapters 7-11 of Kraig Brockschmidt's forthcoming  "Programming
  Windows with OLE2" book - pkzipped word for windows V 2 files

[73740,3417]
PPTVU.ZIP/Bin   Bytes: 493289, Count:    66 25-Jun-93           
LLst:06-Jul-93

  Title   : Microsoft Powerpoint Slide Viewer "Read only"
  Keywords: MICROSOFT POWERPOINT SLIDE VIEWER READ ONLY

  If you do not have the full version of Microsoft Powerpoint, you may use
  this Microsoft Powerpoint Viewer to read the Presentations uploaded in this
  forum

[73740,3417]
MSFFMT.DOC/Bin  Bytes:  40320, Count:   34, 25-Jun-93           
LLst:06-Jul-93

  Title   : ole2 compound file layout specification
  Keywords: OLE2 COMPOUND FILE LAYOUT SPECIFICATION

  Compound File Format

  This Word for Windows Version 2.0 document described the current on-disk
  format of the Compound File, used as the underpinnings of the structured
  storage support for OLE 2.0.

[73740,3417]
MI-D2.ZIP/Bin   Bytes:  14550, Count:   25, 25-Jun-93           
LLst:06-Jul-93

  Title   : Mark Igra's Implementing App. Automation
  Keywords: MARK IGRA IMPLEMENTING APPLICATION AUTOMATION

  This powerpoint file contains Mark Igra's Implementing Application
  Automation Presentation from the May '93 OLE2 Conference

[73740,3417]
HK-D1.ZIP/Bin   Bytes:  35263, Count:   20, 25-Jun-93           
LLst:06-Jul-93

  Title   : Harel Kodesh's Introduction to OLE2
  Keywords: HAREL KODESH INTRODUCTION OLE2

  This powerpoint file contains Harel Kodesh's Introduction to OLE2
  Presentation from day 1 of the May '93 OLE2 Conference

[73740,3417]
EM-D1.ZIP/Bin   Bytes:  38291, Count:   13, 25-Jun-93           
LLst:06-Jul-93

  Title   : Ed Martinez' Implementing Simple Containers Pres
  Keywords: ED MARTINEZ IMPLEMENTING SIMPLE CONTAINERS

  This powerpoint file contains Ed Martinez' Implementing Simple  Containers
  Presentation from day 1 of the March '93 OLE2 Conference

[73740,3417]
CW-D1.ZIP/Bin   Bytes:  34576, Count:   16, 25-Jun-93           
LLst:06-Jul-93

  Title   : Craig Wittenberg's Component Object Model Presn.
  Keywords: CRAIG WITTENBERG COMPONENT OBJECT MODEL PRESENTATION.

  This powerpont file contains Craig Wittenberg's Component Object Model
  Presentation from the first day of the May '93 OLE2 Conference

[73740,3417]
BM-D1.ZIP/Bin   Bytes:  17366, Count:   14, 25-Jun-93           
LLst:06-Jul-93

  Title   : Barry MacKichan's Implementing Simple Objects
  Keywords: BARRY MACKICHAN IMPLEMENTING SIMPLE OBJECTS

  This powerpoint file contains Barry MacKichan's Implementing Simple  Objects
  Presentation from day 1 of the March '93 OLE2 Conference

[73740,3417]
AT-D2.ZIP/Bin   Bytes:  25253, Count:   14, 25-Jun-93           
LLst:06-Jul-93

  Title   : Alex Tilles's OLE2 Struc. Storage & Compound Fil
  Keywords: ALEX TILLES OLE2 STRUC. STORAGE & COMPOUND FILES

  This powerpoint file contains Alex Tilles's OLE2 Structured Storage &
  Compound Files Presentation from May '93 OLE2 Conference

[73740,3417]
AT-D1.ZIP/Bin   Bytes:  24882, Count:   18, 25-Jun-93           
LLst:06-Jul-93

  Title   : Bob Atkinson's OLE2 Basics Presentation
  Keywords: BOB ATKINSON OLE2 BASICS PRESENTATION

  This powerpoint file contains Bob Atkinson's OLE2 Basics Presentation  from
  Day 1 of the OLE2 Conference of May '93

[73740,3417]
1TO6.ZIP/Bin    BBtes: 640887, Count:   36, 25-Jun-93           
LLst:06-Jul-93

  Title   : Sample code for KraigB's OLE2 "how-to" Chap 1-6
  Keywords: SAMPLE CODE OLE2 KRAIG BROCKSCHIDT

  Here's the pkzipped code accompanying the preview of Kraig Brockshmidt's
  up-coming "Programming OLE2" Book for Chapters 1 to 6

[76701,53]
PROLE2.ZIP/Bin  Bytes: 456448, Count:  126, 28-May-93(07-Jun-93)
Last:07-Jul-93

  Title   : Prog. for Windows with OLE 2.0
  Keywords: CHAPTERS OLE 2.0 KRAIG BROCKSCHMIDT BOOK

  The first six chapters of "Programming for Windows with Object Linking
  and Embedding 2.0" by Kraig Brockschmidt.

[76701,53]
CHAP06.ZIP/Bin  Bytes: 123893, Count:   49, 07-Jun-93           
LLst:07-Jul-93

  Title   : Chapter 6 of Kraig Brockschmidt's OLE 2.0 book
  Keywords: KRAIG BROCKSCHMIDT CHAPTER 6 06 OLE 2.0 PROGRAMMING BOOK

  Chapter 6 of Kraig Brockschmidt's book on programming OLE 2.0.
  Available for those who downloaded PROLE2.ZIP and recieved errors unzipping
  chapter 6.

[76701,53]
OLEDEM.ZIP/Bin  Bytes: 364711, Count:   25, 02-Jun-93           
LLst:26-Jun-93

  Title   : Notes at the demo machines during OLE 2.0 conf.
  Keywords: OLE 2.0 CONFERENCE DEMO MACHINES

  demole.zip contains GIF files & WRI files of the demo scripts put beside
  each computer in the hands-on room of the OLE Conference in the
  Washington Convention Centre in May '93.

[76701,53]
SIMPLE.ZIP/Bin  Bytes:  90003, Count:  124, 28-May-93           
LLst:07-Jul-93

  Title   : Simple OLE 2.0 container application
  Keywords: SIMPLE OLE 2.0 CONTAINER VISUAL EDITING

  Simple OLE 2.0 container application designed to show the ease of
  implementing visual editing.

[76701,53]
NT-B1.9/Bin     BBtes:1145840, Count:   13, 20-May-93           
LLst:23-Jun-93

  Title   : Part 9: Beta OLE 2.0 for Microsoft Windows NT
  Keywords: OLE 2.0 NT BETA

  Section 9 of OLE 2.0 for Windows NT, beta 1.  Download NTREAD.ZIP
  for details on combining the beta files.

[76701,53]
NT-B1.8/Bin     BBtes:1145845, Count:   13, 20-May-93           
LLst:23-Jun-93

  Title   : Part 8: Beta OLE 2.0 for Microsoft Windows NT
  Keywords: OLE 2.0 BETA NT

  Section 8 of OLE 2.0 for Microsoft Windows NT, beta 1.  Download NTREAD.ZIP
  for  details on combining the beta files.

[76701,53]
NT-B1.7/Bin     BBtes:1145845, Count:   12, 20-May-93           
LLst:23-Jun-93

  Title   : Part 7: Beta OLE 2.0 for Microsoft Windows NT
  Keywords: OLE 2.0 NT BETA

  Section 7 of OLE 2.0 for Microsoft Windows NT, beta 1. Download NTREAD.ZIP
  for details on combining the beta files.

[76701,53]
NT-B1.6/Bin     BBtes:1145845, Count:   11, 20-May-93           
LLst:23-Jun-93

  Title   : Part 6: Beta OLE 2.0 for Microsoft Windows NT
  Keywords: OLE 2.0 BETA NT

  Section 6 of OLE 2.0 for Microsoft Windows NT, Beta 1.  Download NTREAD.ZIP
  for details on combining the beta files.

[76701,53]
NT-B1.5/Bin     BBtes:1145845, Count:   11, 20-May-93           
LLst:23-Jun-93

  Title   : Part 5: Beta OLE 2.0 for Windows NT
  Keywords: OLE 2.0 BETA NT

  Section 5 of OLE 2.0 for Microsoft Windows NT, beta 1.  Download NTREAD.ZIP
  for details on combining the beta files.

[76701,53]
NT-B1.4/Bin     BBtes:1145845, Count:   13, 20-May-93           
LLst:23-Jun-93

  Title   : Part 4: Beta OLE 2.0 for Microsoft Windows NT
  Keywords: OLE 2.0 NT BETA

  Section 4 of OLE 2.0 for Microsoft Windows NT, beta 1.  Download NTREAD.ZIP
  for details on combining the beta files.

[76701,53]
NT-B1.3/Bin     BBtes:1145845, Count:   13, 20-May-93           
LLst:23-Jun-93

  Title   : Part 3: Beta OLE 2.0 For Microsoft Windows NT
  Keywords: OLE 2.0 BETA NT

  Section 3 of OLE 2.0 for Microsoft Windows NT, Beta 1.  Download NTREAD.ZIP
  for details on combining the beta files.

[76701,53]
NT-B1.2/Bin     BBtes:1145845, Count:   12, 20-May-93           
LLst:23-Jun-93

  Title   : Part 2: Beta OLE 2.0 for Windows NT
  Keywords: OLE 2.0 BETA NT

  Section 2 of OLE 2.0 for Microsoft Windows NT, beta 1.  Download NTREAD.ZIP
  for details on combining the beta files.

[76701,53]
NTREAD.ZIP/Bin  Bytes:    664, Count:  136, 18-May-93           
LLst:04-Jul-93

  Title   : README.TXT for the NT OLE beta.
  Keywords: NT OLE 2.0 BETA

  README.TXT for the NT OLE beta.  Please download and read before downloading
  the rest of the disk image.

[76701,53]
NT-B1.1/Bin     BBtes:1145845, Count:   12, 18-May-93           
LLst:23-Jun-93

  Title   : Part 1: Beta OLE 2.0 for Microsoft Window NT
  Keywords: OLE 2.0 NT BETA

  Section 1 of OLE 2.0 for Winodws NT, beta 1.  Download NTREAD.ZIP
  for details on combining the beta files.

