Windows Reminder for Windows 3.0

Functional and Powerful

Windows Reminder is a new time management program written exclusively for 
Windows 3.0.  The program is both simple to use, yet powerful enough to 
do your work for you without you having to be there!

Functional

Windows Reminder was designed to let you set up and view your appointments 
as easily as possible.  Items or tasks are sorted by date and time which 
places all items needing attention at the top so you can "see" what is 
next on your list.  A time is not required so you can still enter a task 
that needs to be done that day.  Enter in a time and Windows Reminder will 
automatically set the alarm to display your message or run other programs.

Set up "To Do" or "Task" lists for yourself and others to keep track of 
dates, times and milestones.

Set alarms to remind you of items that have to be done or places you have
to be.

Set alarms to start other tasks without you being there.

Generate status reports at any time based on the items you have done and
that are still on your list of items that need to be done or need your
attention.

Keeps track when items are completed and creates a log file.


Versatile

You can group your items by category for easy viewing and printing of
status reports. The category list can be used to schedule what others in
your group need to be on top of.  This helps with daily assignments and
long term goals by allowing you to schedule different intervals in which
to monitor your progress.  You can also assign your own personal priorities,
like ASAP, by replacing the time field for each item.

As you enter each item, they are sorted automatically by date and time or
by your own personal priorities so that you can always see what is next on
your list of items to do.  For easy viewing, dates are displayed in
different colors depending if they are past, present or future items to do
or if they are done so that you can instantly "see" what needs to be done next.

Ease of use

Windows Reminder makes it as simple as possible to enter and edit items by
taking full advantage of a Control Bar with three dimensional buttons, full
keyboard support, a Calendar program, Pen Windows support, and a sophisticated
Online Help complete with "Jump Words" for easy access and look-up.




The Windows Reminder Control bar gives you quick access to editing and
viewing items along with a corresponding key on the keyboard to allow you
the same access.  The current time is displayed on the right side of the
control bar and an alarm picture is displayed only when there is a time set 
to go off for the current day.  This gives you the added benefit of adding 
items that have to be done a certain day, but have no set time.


The Edit section of the Control bar allows you to quickly edit an item.  
To create a new item to be reminded of, you can choose the "+" button on the 
Control Bar, or the "+" key on the keyboard or the Edit Add menu item, or 
the F5 function key, or double click on the day you want in the Calendar 
program.

The View section of the Control bar allows you to quickly view the items 
by past, present, future and done dates.  To view just those items you need 
to do from the past and today, you just select the left arrow (for past) and 
the down arrow (for now or today).  If you also want to view what you have 
done for the same time frame, just press the "check" button.  You can use 
the F9-F12 keys to "press" the same buttons or use the View menu commands.  
The asterisk at the end is for viewing everything at once by pressing all 
the buttons down.

Windows Reminder comes with a Calendar program that lets you view the days 
in a month and scroll to other months and years.  If Windows Reminder isn't 
running, Calendar will start it for you by double-clicking on a date.  The 
Enter New Item dialog is automatically brought up for you with the selected 
date already placed in the date field for you.  Anytime the Edit Item dialog 
is up, you can use Calendar to enter or change the date and time just by 
clicking the mouse on the date you want and using the right mouse button 
to select the time.

Powerful Date Transfer and Dynamic Data Exchange (DDE)
Windows Reminder data is copied to the clipboard as tab delimited text 
that can then be used with any editor and any spreadsheet program or 
other program that accepts a tab delimited ASCII file.  Windows Reminder 
will also accept data from the clipboard that is only space delimited for 
easy importing.

Windows Reminder supports Dynamic Data Exchange (DDE) as both a Client 
starting other DDE conversations requesting information and also as a 
Server so that data can be passed back and forth with other DDE programs.  
A sample Template file for Microsoft Word for Windows and macro sheet for 
Microsoft Excel is supplied to show you how you can automatically generate 
different reports with different combinations of monthly and/or items listed 
by a specific "category".

Powerful Alarm actions

Windows Reminder allows a number of different Actions to take place when 
an alarm goes off.  You select the action to take place when you enter 
your message and it can be changed at any time.  The Run Action will 
automatically have Reminder start another Windows or DOS application.  
Run DDE will start a DDE conversation with another application to run a 
macro that gathers information from a data base or electronic news service 
that places the information into another application.









When an alarm goes off, your message is displayed for you.  You are then 
given 4 choices of what you want to do with the message.  The first is 
nothing so that you can decide what you want to do with it later.  You 
can select the Mark as Done check box to indicate you no longer need to 
be reminded of the message.  If you are busy when the message is displayed 
you can set the Repeat in ? minutes, a "snooze" option and press the Reset 
Time button so the message will be displayed again in the extra time you 
selected.  This is really handy when you are on the phone.  Selecting the 
Re-schedule button brings up the message for editing so you can change 
the date, time or any other information.






When the Run with Prompt or Run DDE with Prompt action item is selected 
or you select the Option Run menu command, the Run dialog will be displayed.  
Here you will see the message you had scheduled if it was from an alarm 
going off, or you can change or enter any command to start up another 
application or enter in a DDE command.  You don't have to run Program Manager 
or File Manager to start another application.

Windows Reminder:  The Windows Time and Task Manager	Wilson WindowWare


