PART01.       ldb - Long Distance Backgammon [01/16] 
PART02.       ldb - Long Distance Backgammon [02/16] 
PART03.       ldb - Long Distance Backgammon [03/16] 
PART04.       ldb - Long Distance Backgammon [04/16] 
PART05.       ldb - Long Distance Backgammon [05/16] 
PART06.       ldb - Long Distance Backgammon [06/16] 
PART07.       ldb - Long Distance Backgammon [07/16] 
PART08.       ldb - Long Distance Backgammon [08/16] 
PART09.       ldb - Long Distance Backgammon [09/16] 
PART10.       ldb - Long Distance Backgammon [10/16] 
PART11.       ldb - Long Distance Backgammon [11/16] 
PART12.       ldb - Long Distance Backgammon [12/16] 
PART13.       ldb - Long Distance Backgammon [13/16] 
PART14.       ldb - Long Distance Backgammon [14/16] 
PART15.       ldb - Long Distance Backgammon [15/16] 
PART16.       ldb - Long Distance Backgammon [16/16] 
PATCH1.       Long Distance Backgammon help (new makefile and makeldb.com) 
