SitBack Lite Registration Form and License Fee

Thank you for taking the time to register and license your
software. By registering you receive all of the benefits as
described below, plus you allow us to continue to improve
our products and support.

All of the information you need to register and license SitBack
Lite is in this file.  To order by phone, please call
(913)-894-0808 or fax (913)-894-0250.

To order by mail, either print this document and fill it in by
hand or fill it in on the screen and print the file.  The
mailing address and fax number of SitBack Technologies, Inc. is
at the bottom of this page.

By registering and paying a license fee you qualify for the
following;

1.  User Manual
2.  New sofware with compression option which saves on the number
    of disks needed for backup.
3.  Free technical support
4.  Product upgrade announcements when available
5.  Special prices on our commercial products

License Fee - $14.95 plus $3.00 shipping (U.S. shipments).  Send
check or credit card information, including card name (AX, Master
Card, Visa), expiration date and name on card.

Name:
Title:
Company Name:
Address:


City:                       State:         Zip:
Telephone Number:
Original Place of Purchase:

Mail To:				Fax To:

SitBack Technologies, Inc.		913-894-0250
9290 Bond, Suite 104
Overland Park, KS 66214
DISKETTE OPTION - Circle  5.25    3.5

For information on our other products, click on "Other Products"
under the Help menu item.  