 There's an awful lot of discussion taking place in Fidonet and elsewhere
 concerning  compression  techniques.    It  has  proven  divisive,  too.
 Various  bulletin  board  system  operators  have  found  themselves  in
 conflict, taking differing stands on  which  compression techniques will
 be used for files stored on  their  systems.  With this in mind, we feel
 it necessary to make some kind of  statement to just let you know how we
 feel about this, as it pertains to BinkleyTerm.
 
 We prefer to use LHARC as our compression  utility.    It offers us many
 features  which  are of value to us, but not  available  in  other  such
 utilities.    We acknowledge that in certain specific areas, some  other
 compression utilities  may  have applicability or even display clear-cut
 superiority.  But LHARC doesn't have what for lack of better words we'll
 call "emotional liabilities" which programs such as ZIP and ARC now seem
 to have, like it or  not.    It  also  is  Freely  Available,  just like
 BinkleyTerm.
 
 At the same time, we acknowledge that we have no right to dictate to any
 individual system operator that he or she must have .LZH files on his or
 her system(s).  This of course leads to  a  serious  conflict:  where do
 the rights of we, the authors, end, and those  of  the individual system
 operator start?
 
 We feel that we have the right to refer to the .LZH distribution as "THE
 distribution".   We also feel that Paragraph 1 of the license  agreement
 (contained  in the  file  LICENSE.250)  should  hold,  specifically  the
 sentence that begins "You  may  copy  and  distribute VERBATIM copies of
 BinkleyTerm source and executable code  AS  YOU  RECEIVE  IT"  (emphasis
 ours).  However, under the terms  of  the  license  agreement,  you  may
 distribute other versions, as long as they  are  clearly  identified  as
 such.
 
 In  the  interests of harmony, we will consent  to  the  repackaging  of
 BinkleyTerm  using  other compression techniques, as long as this  file,
 COMPRESS.TXT,  remains  in  the  distribution  archive.   To protect OUR
 rights, however, we must state here and now that we will not necessarily
 provide support for  any  version of BinkleyTerm that is so distributed,
 and we may respond  to  individual  problem  reports  by  referring  the
 involved party or parties to the ORIGINAL distribution.
 
 In the case of BinkleyTerm  2.50,  the original distribution is in files
 BEXE_250.LZH (executable and update doc),  BDOC_250.LZH (documentation),
 BSML_250.LZH (small-memory executable and update doc),  and BSRC_250.LZH
 (source code).  All are available from Fidonet 1:132/491, and 1:104/501.
 We understandably  can  make no specific guarantees about other systems,
 although generally speaking, all systems carrying files with these names
 are in fact offering exact copies of the original.  CRC's of these files
 and their contents will be published  on occasion in the Fidonet BINKLEY
 echomail conference or can be obtained from the authors.
 
 Please understand  our  feelings  in  this matter.  If you object to our
 position, then please do not distribute BinkleyTerm.

			 Bit Bucket Software, Co.
 
 Vincent E. Perriello       Alan D. Applegate         Robert  C.  Hartman     
 FidoNet    1:343/491                                 FidoNet   1:104/501     
