;--------------------------------------------------------------------------;
;                                                                          ;
;                                                                          ;
;      ------------         Bit-Bucket Software, Co.                       ;
;      \ 10001101 /         Writers and Distributors of                    ;
;       \ 011110 /          Freely Available<tm> Software.                 ;
;        \ 1011 /                                                          ;
;         ------                                                           ;
;                                                                          ;
;  (C) Copyright 1987-91, Bit Bucket Software Co., a Delaware Corporation. ;
;                                                                          ;
;                                                                          ;
;               ENGLISH language text for BinkleyTerm 2.50                 ;
;                                                                          ;
;                                                                          ;
;    For complete  details  of the licensing restrictions, please refer    ;
;    to the License  agreement,  which  is published in its entirety in    ;
;    the MAKEFILE and BT.C, and also contained in the file LICENSE.250.    ;
;                                                                          ;
;    USE  OF THIS FILE IS SUBJECT TO THE  RESTRICTIONS CONTAINED IN THE    ;
;    BINKLEYTERM  LICENSING  AGREEMENT.  IF YOU DO NOT FIND THE TEXT OF    ;
;    THIS  AGREEMENT IN ANY OF THE  AFOREMENTIONED FILES,  OR IF YOU DO    ;
;    NOT HAVE THESE FILES,  YOU  SHOULD  IMMEDIATELY CONTACT BIT BUCKET    ;
;    SOFTWARE CO.  AT ONE OF THE  ADDRESSES  LISTED BELOW.  IN NO EVENT    ;
;    SHOULD YOU  PROCEED TO USE THIS FILE  WITHOUT HAVING  ACCEPTED THE    ;
;    TERMS  OF  THE  BINKLEYTERM  LICENSING  AGREEMENT,  OR  SUCH OTHER    ;
;    AGREEMENT AS YOU ARE ABLE TO REACH WITH BIT BUCKET SOFTWARE, CO.      ;
;                                                                          ;
;                                                                          ;
; You can contact Bit Bucket Software Co. at any one of the following      ;
; addresses:                                                               ;
;                                                                          ;
; Bit Bucket Software Co.        FidoNet  1:104/501, 1:343/491             ;
; P.O. Box 460398                AlterNet 7:491/0                          ;
; Aurora, CO 80046               BBS-Net  86:2030/1                        ;
;                                Internet f491.n343.z1.fidonet.org         ;
;                                                                          ;
; Please feel free to contact us at any time to share your comments about  ;
; our software and/or licensing policies.                                  ;
;--------------------------------------------------------------------------;
;
; We really should tell you what these all correspond to, but since
; release is imminent, we don't have the time.  In general, if there
; is a single trailing space, it is significant.  If there are
; multiple trailing spaces, then that field can be no longer than the
; current line length.
;
; All lines starting with ';' are comments
; Comments may be put on any individual line using ';' as leftmost character
;
; Compiler converts '\n' and '\r' for you.
; 
; The following line contains the record count and version number
; Record count should be exactly the same as X_TOTAL_MSGS in MSG.H !!
L358 1
;
; Start of message text below
;
L:Dialing %s with script '%s'
L!Could not open script %s
L+Master script timer expired
L+Script '%s' failed at line %d
L!Revision 3 FOSSIL does not support BREAK signal
L!Too many labels in script
LMacro number
Lis out of range 1-9
LShell number
LIllegal zone: %s\n
LRequests Allowed
LLogLevel must be 1-5 - %s is unknown\n
LRidiculous MAXport value: %s\n
LIllegal port: %s\n
LIllegal CARRIER mask: %s\n
Lkey
Lcall
LUnknown or illegal config line: %s\n
LDirectory '%s' does not exist!\n
L  BinkleyTerm may fail to execute properly because of this!\n
L\rPress <Escape> to enter BBS.\r
L\r\rProcessing Mail. Please hang up.\r\r
L+Nothing to send to %s
L!Connection attempt aborted
L#Modem hang up sequence
L:No outgoing file requests
L:Outbound file requests
L:End of outbound file requests
L*File Requests declined
L\r\r* Address %s Using %s %s\r\n
LIntro: 
L*Remote didn't respond
L*Lost Carrier
L*Password-protected session
L!Password Error from %s: His='%s' Ours='%s'
L!Called %s and got %s
L:WaZOO method:
L*End of WaZOO Session
L Sending Mail Packet
LOpen
L Keyboard Escape
L File %s truncated
L+Dupe file renamed: %s
L Open Character Device
L Too many errors
L File %s deleted
L Transfer cancelled
L!Couldn't open CTL file: %s
LDarn!  The FOSSIL seems to have gone away!  Exiting
LCannot re-open logfile
LFOSSIL: 
LFOSSIL: Revision Level 3 Assumed
L:Starting Event %d
L#Exit at start of event with errorlevel %d
L#Running clean/pack sequence
L#System re-enabled after clean/pack sequence
L!Date rollover problem?
L:Exiting to BBS with Errorlevel %u
L:Spawning BBS
L:Returned from BBS
L:Exiting to external mailer with Errorlevel %u
L#Setting baud to %u
L*Remote Uses
LVersion
LProgram
L*Sending mail using FTS-0001 compatible fallback
L*Refusing inbound file requests
L!Tired of waiting for other end.
L*End of FTS-0001 compatible session
L*Receiving mail using FTS-0001 compatible fallback
L*Giving mail to %s
L*Node %s refused to pickup mail
L!Memory overflow error
LOutbound
LFile Attaches
L*Making file request
LEnd of
L*Receiving inbound mail
L*Pickup is turned off - refusing mail.
LInbound
LMail Packet
L!Password Error assumed
L!Mail Packet '%s' cannot be renamed
L!Mail Packet renamed to '%s'
LCan't find protocol module:
LDuplicate protocol name:
L*Processing node %s -- %s
L!Couldn't find Address: %s
L!Disconnecting nuisance caller
L!No BOSS in the nodelist
L!Unable to open %s
L!Unable to allocate memory for Nodelist Index
L!Failed to read nodelist index into memory
L!Unable to position to node record in %s
L!Not able to read node record from %s
LFile Requests
L:%d matching files sent
L!Bad Bark Request Data - streaming garbage
L!Bad crc - trying again
L!System misconfigured or no entry in Nodelist
L Event %d - Waiting
L:Incoming call, dial aborted
LDynamic Event
L:Exit requested from keyboard
L:Function key exit - errorlevel %d
L Disabling Modem
L:Invoking Message Reader
L:Message Reader returned to BinkleyTerm
L Enabling Modem
L!No Message Reader to invoke
L!Could not do GET
L!Could not do KILL
L:Entering POLL Mode
L:Poll completed
L!Could not do SEND
L:Keyboard request to enter terminal mode
L:Polling Boss Node
L:Executing keyboard shell %d
L:Returning from keyboard shell
L!No keyboard shell %d
L Junk character from keyboard - continuing
L:Shelling to Command Interpreter
L\r\nType EXIT to return to BinkleyTerm\r\n
L:BinkleyTerm Reactivated
L!Calls not permitted during this event.
L Immediate call requested
L\rPlease enter a net/node number: 
LCurrently Polling Node 
LInit   
LWaiting
LDialing
LHangUp 
LConnect
L:Dialing %s
LEnding time wraps through midnight - not allowed\n
L'%s' has an invalid START-TIME\n
L'%s' has an invalid END-TIME\n
L'%s' has bad AvgWait (higher than max of 1800 or less than min of 0)\n
L'%s' has a bad Errorlevel code\n
L'%s' has a bad number of Tries\n
L'%s' has something indecipherable\n
L'%s' has an invalid DAY field\n
LNothing in Outbound Area
LNode             Size  Status
L!Insufficient data for session
L+End of connection attempt
L!Still have mail for %s
L:Exit after compressed mail with errorlevel %d
L:Exit after file extension '%s' with errorlevel %d
L:Exit after receiving mail with errorlevel %d
L:Received mail, running 'AfterMail' program
L#Re-enabling system following 'AfterMail' program
LSetting
L to initial speed of 
L baud. Press Alt-F10 for HELP.\r\n
LMulti-Tasker: 
L Current Settings 
L Today at a Glance 
L Pending Outbound Mail 
LInitializing System
L Recent Activity 
L Transfer Status 
LEvent:
LPort: 
LStatus: Init
LBBS/Mail:  
LCalls Out: 
LGood/Cost: 
LFiles I/O: 
LLast: 
LPress Alt-F10 For Help 
LNode: %s
L!Password override for outgoing call
L\r**Zmodem Autodownload initiated\r\n
L\r**Zmodem Autodownload finished\r\n
L\r\nBinkleyTerm now communicating at 
L\r\nPlease enter a phone (or net/node) number: 
L\r\nUnable to force carrier drop by dropping DTR!\r\n
L\r\nWelcome back!\r\n
L\r\nLog file name: 
L\r\nBinkleyTerm now in MAILER mode\r\n
LBinkleyTerm now in MANUAL mode\r\n
L\r\nBinkleyTerm now using COM
L\r\nBinkleyTerm is ready to SEND a file...\r\n
LWhich Protocol do you want BinkleyTerm to use?\r\n
L\r\nBinkleyTerm is ready to RECEIVE a file...\r\n
L\r\nSending BREAK signal\r\n
LDone\r\n
L\r\nYou are using 
LSorry. I don't know that protocol, returning to terminal mode.\r\n
LFilename to SEND: 
LOK....Choose! 
LFilename to GET: 
L\r\nLogfile %s closed.\r\n
L\r\nCould not open logfile %s\r\n
L\r\nLogfile %s open.\r\n
L:Connection terminated
LSwitching back to
LPolling:
L GET a File 
LAddress to GET from:
LPassword to use:
LAre you sure (Y/N)?
LYes
LNo
L SEND a File 
LAddress to SEND to:
L KILL outbound mail 
LAddress to KILL:
LKill ALL mail? 
L!drats
L!No Send - Remote Hung Up
L+Corrected %d errors in %ld blocks
L+Sent
L+Synchronizing to Offset %ld
L!Temporary receive file '%s' could not be opened
L+Already have %s
L+Synchronizing to End of File
L+Synchronizing to Offset %ld
L+Received
L!Original name of %s could not be used
L!EOT not expected until block %ld
L*Remote System
LUNKNOWN - FTS-0001 Mailer
LSystem Initializing.  Please wait...\n
L\r\nUnrecognized option: %s\r\n
L\r\nThanks for using %s,\r\n
LAnother fine User-DEVELOPED software package!\r\n
L+Remote refused %s
L!Error
LCan't
L+CPS: %lu (%lu bytes)  Efficiency: %lu%%
LCompressed Mail
LNet File
LElapsed
LTrouble?
LResending from %s
LSend %ld blks of %s (%ld bytes)
LUpdate
LFile
LRequest
L:Executing
L!Carrier lost, request(s) aborted
L!File Request limit exceeded
L!Event Overrun - requests aborted
L!No AVAIL list
L!No ABOUT file
L!OKFILE Error `%s'
L!Request password error: '%s' '%s' '%s'
LRcv %ld blks of %s from %s (%ld bytes)
LTimeout
LChecksum
LCRC
LJunk Block
Lon block
LFind
LRead
LSeek
LShort Block
LClose
LUnlink
LWrite
LSKIP command received
LF1 ... F10 = input phone number, (ENTER) = start, (ESC) = abort\r\n
LALT-Fn = load saved set (n), Shift-Fn = save into set (n)\r\n
LUser set last loaded/saved: %d\r\n
LPhone Numbers currently Selected:\r\n\r\n
L\r\nInput Command: 
LElement Chosen = %2d\r\n
LCurrently contains %s\r\n
L(ENTER) = save, (space)(ENTER) = delete, or enter new number:\r\n
L(ENTER) or (space)(ENTER) = cancel, or enter new number:\r\n
LError reading data from set %d\r\n
LError closing file for set %d\r\n
LSet %d successfully loaded.\r\n
LError writing data to set %d\r\n
LCurrent list of numbers saved to set %d\r\n
LPress ENTER to continue...
L#Starting Phone List Scan
L#Connected to list element %d
LDebris
LLong pkt
L!Ignoring `%s'
L!Out of disk space
LReceiving
L!Zmodem Init Problem %s
Lbad position
L!Zmodem Recv Problem %s
LBad packet at %ld
LSend
LRecv
L!Other end died
L!Dropping to one-way xfer
L+Refusing %s
L!Unknown packet type %d
L!Session aborted
L#Sending %s
L!Can't decode file length
L*Finished partial file %s
L*Saving partial file %s
L*Remote can't handle file requests
LYou now have BinkleyTerm in DUMB TERMINAL mode.\r\n
LIn DUMB TERMINAL mode the following special keys are enabled:\r\n\r\n
LAlt-B   Cycle baud rate              Alt-C   Change communications parameters\r\n
LAlt-D   Dial a system                Alt-E   Erase the current screen\r\n
LAlt-H   Hang up by dropping DTR      Alt-I   Initialize the modem\r\n
LAlt-J   Jump to Command Shell        Alt-L   Start/stop logging to a file\r\n
LAlt-M   Manual poll                  Alt-P   Cycle communications port\r\n
LAlt-R   Redial from a 'scan list'    Alt-S   Send BREAK signal to port\r\n
LAlt-U   Go to UNATTENDED MAILER mode Alt-V   Show BinkleyTerm version\r\n
LAlt-X   Exit BinkleyTerm             Alt-Y   Call boss node for mail\r\n
LPgUp    Send a file (UPLOAD)         PgDn    Receive a file (DOWNLOAD)\r\n
LAlt-F%-2d Macro string '%s'\r\n
L\r\nPress a key to continue...
LYou now have BinkleyTerm in UNATTENDED MAILER mode.\r\n
LIn UNATTENDED MAILER mode the following special keys are enabled:\r\n\r\n
LC       Make next call (if any) now   Alt-C   Clear \"Today at a Glance\"\r\n
LAlt-B   Blank the screen immediately  Alt-W   Redraw screen.\r\n
LAlt-I   Initialize the modem          Alt-A   Send answer string to modem\r\n
LAlt-M   Manually POLL a node          Alt-Y   Poll Boss Node\r\n
LAlt-Q   Quit the current event        Alt-R   Restart nonforced events \r\n
LAlt-T   Shift to DUMB TERMINAL mode   Alt-X   Exit BinkleyTerm, errorlevel 1\r\n
LAlt-J   Push to Command Shell         \r\n
LF1..F10 Exit BinkleyTerm with errorlevel (10*n) (F1=10,etc)\r\n
L\r\n
LAlt-S   Send file(s) to a node        Alt-G   Get(Request) file(s) from node\r\n
LAlt-K   Kill all mail to a node\r\n
L\r\n
LPGUP/PGDN, UP/DOWN ARROW, HOME, and END scroll the 'Pending' window\r\n
L\r\n
LAlt-E   Execute '%s' as message editor\r\n
LAlt-F%-2d Execute '%s'\r\n
L;
; The following 3-line message is system dependent.
; For OS/2 the message should look like:
;
?OS2LCouldn't initialize COM port. Check config.sys for COM0?.SYS\r\n
?OS2Lor make sure the network is started if you are using a modem\r\n
?OS2Lon another computer.\r\n
;
; Following is the DOS version of the message:
;
?DOSLI'm sorry, there doesn't appear to be a FOSSIL driver loaded.\r\n
?DOSLBinkleyTerm requires a FOSSIL driver. Please take care of this before\r\n
?DOSLattempting to run BinkleyTerm again.\r\n
;
; This illustrates the use of the ? construction in the language file.
;
L!Could not create temp flagfile %s
L Created flagfile %s
L Other node sending to %s
L!Erroneous attempt to clear flag for %s
L Deleted flagfile %s
L!Unable to delete flag file %s
L!Exceeded file request byte limit
L Nodelist index refresh necessary
LCouldn't set SIGINT
L Modem protocol negotiation filtered
LEvent %d starts in %d minutes
LFlags for next event: %s
LUnread Netmail Pending
L*Session with %s Time: %02ld:%02ld:%02ld Cost: $%ld.%02ld
L!Exceeded file request time limit
L'%s' has a bad Queue Size code\n
LUnable to allocate space for event records, exiting!\r\n
L+begin, %s %s
L+end, %s %s
L Poll a Node 
LPoll: 
L!No common WaZOO protocol, attempting FTS-0001
L(UNREGISTERED)
;
; First Product Code must be -1 and the Unknown product.  Put -1 Unknown
; somewhere else, and you are sure to screw things up
;
P-1 Unknown
P0 Fido
P1 Rover
P2 SEAdog
P4 Slick/150
P5 Opus
P6 Dutchie
P8 Tabby
P9 Hoster
P10 Wolf/68k
P11 QMM
P12 FrontDoor
P17 MailMan
P18 Oops
P19 GS-Point
P20 BGMail
P21 CrossBow
P26 D'Bridge
P27 BinkleyTerm
P28 Yankee
P29 FGet/Send
P30 Daisy
P31 Polar Bear
P32 The-Box
P33 Warlock
P34 TMail
P35 TCOMMail
P36 Bananna
P37 RBBSMail
P38 Apple-netmail
P39 Chameleon
P40 Majik Board
P41 QMail
P42 Point and Click
P43 Aurora Three
P44 FourDog
P45 MSG-PACK
P46 AMAX
P47 Domain
P48 LesRobot
P49 Rose
P50 Paragon
P51 Binkley/ST
P52 StarNet
P53 ZzyZx
P54 QuickBBS
P55 BOOM
P56 PBBS
P57 TrapDoor
P58 Welmat
P65 Igor
P66 TIMS
P67 Isis
P172 MilqueToast
;
; Note: Don't mess with the ordering of the table below. To remap a
;       key, change the scan code (leaving the "U" or "T" alone). It
;       would also be wise to change the "Key" description so you
;       can figure out what on earth you did later on.
;
;       Don't forget to change the help screen text above.
;
;                 Unattended mode key mappings
;Scan Function
;Code Code              Description             Key
;
U1e00 fe00              answer                  ALT-A
U1700 fe01              modem reinit            ALT-I
U0043 fe02              immediate call          C
U0063 fe02              immediate call          C
U1500 fe03              poll bossnode           ALT-Y
U3200 fe04              poll specified node     ALT-M
;
U1400 fe10              to terminal mode        ALT-T
U1200 fe11              to user's editor        ALT-E
U2d00 fe12              exit BinkleyTerm        ALT-X
;
U3b00 fe21              exit with status 10     PF1
U3c00 fe22              exit with status 20     PF2
U3d00 fe23              exit with status 30     PF3
U3e00 fe24              exit with status 40     PF4
U3f00 fe25              exit with status 50     PF5
U4000 fe26              exit with status 60     PF6
U4100 fe27              exit with status 70     PF7
U4200 fe28              exit with status 80     PF8
U4300 fe29              exit with status 90     PF9
U4400 fe2a              exit with status 100    PF10
;
U2400 fe30              shell to OS prompt      ALT-J
U6800 fe31              invoke user shell 1     ALT-F1
U6900 fe32              invoke user shell 2     ALT-F2
U6a00 fe33              invoke user shell 3     ALT-F3
U6b00 fe34              invoke user shell 4     ALT-F4
U6c00 fe35              invoke user shell 5     ALT-F5
U6d00 fe36              invoke user shell 6     ALT-F6
U6e00 fe37              invoke user shell 7     ALT-F7
U6f00 fe38              invoke user shell 8     ALT-F8
U7000 fe39              invoke user shell 9     ALT-F9
;
U2200 fe40              get (request) a file    ALT-G
U1f00 fe41              send a file             ALT-S
U2500 fe42              kill outbound for node  ALT-K
;
U7100 fe50              mailer help screen      ALT-F10
U3000 fe51              blank the screen        ALT-B
U1100 fe52              refresh the screen      ALT-W
;
U2e00 fe60              reset history           ALT-C
U1300 fe61              restart events          ALT-R
U1000 fe62              quit this event         ALT-Q
;
U5000 fe70              scroll outbound down 1  DN ARROW
U4800 fe71              scroll outbound up 1    UP ARROW
U5100 fe72              scroll outbound down 4  PG DN
U4900 fe73              scroll outbound up 4    PG UP
U4700 fe74              scroll outbound to top  HOME
U4f00 fe75              scroll outbound to end  END
;
;
;                 Terminal mode key mappings
;Scan Function
;Code Code              Description             Key
;
T3000 fd00              set baud rate           ALT-B
T2e00 fd01              set data and stop bits  ALT-C
T1f00 fd02              start/stop break        ALT-S
T1900 fd03              change comm port        ALT-P
;
T1700 fd10              re-init the modem       ALT-I
T2300 fd11              hang up the modem       ALT-H
;
T2000 fd20              dial a specified number ALT-D
T1300 fd21              dial a hunt group       ALT-R
T1500 fd22              poll the bossnode       ALT-Y
T3200 fd23              poll a specified node   ALT-M
;
T5100 fd30              download a file         PG DN
T4900 fd31              upload a file           PG UP
T2600 fd32              open/close capture file ALT-L
T8300 fd33              gateway (no map) toggle ALT-=
;
T6800 fd41              send macro 1 to remote  ALT-F1
T6900 fd42              send macro 2 to remote  ALT-F2
T6a00 fd43              send macro 3 to remote  ALT-F3
T6b00 fd44              send macro 4 to remote  ALT-F4
T6c00 fd45              send macro 5 to remote  ALT-F5
T6d00 fd46              send macro 6 to remote  ALT-F6
T6e00 fd47              send macro 7 to remote  ALT-F7
T6f00 fd48              send macro 8 to remote  ALT-F8
T7000 fd49              send macro 9 to remote  ALT-F9
;
T1200 fd50              clear the screen        ALT-E
T7100 fd51              terminal help screen    ALT-F10
T2f00 fd52              display Bink version    ALT-V
;
T1600 fd60              to unattended mode      ALT-U
T2d00 fd61              exit BinkleyTerm        ALT-X
T2400 fd62              shell to OS prompt      ALT-J
;
;
;                Terminal mode ANSI key mappings
;
; What you are looking at here is a table of strings that
; will be sent out the comm port if you use a particular
; FUNCTION key.
;
; You have lots of leeway in these definitions. In fact, 
; the code will even handle nulls (\0). However, because
; we want to be able to comment this, we don't allow imbedded
; blanks. Use \b to get a blank if you want one.
;
; Note: keyboard remapping precedes ANSI output mapping.
; If you map Fkey1 to Fkey2, don't be too surprised that
; Bink uses Fkey2's value when addressing this table.
;
;Scan ANSI
;Code String            Description             Key
;
A3b00 \033OP            PF1                     F1
A3c00 \033OQ            PF2                     F2
A3d00 \033Ow            keypad '7'              F3         
A3e00 \033Ox            keypad '8'              F4         
A3f00 \033Ot            keypad '4'              F5         
A4000 \033Ou            keypad '5'              F6         
A4100 \033Oq            keypad '1'              F7         
A4200 \033Or            keypad '2'              F8         
A4300 \033Op            keypad '0'              F9         
A4400 \033Op            keypad '0'              F10        
A4800 \033[A            Up Arrow                Up Arrow   
A4b00 \033[D            Left Arrow              Left Arrow 
A4d00 \033[C            Right Arrow             Right Arrow
A5000 \033[B            Down Arrow              Down Arrow 
A5400 \033OR            PF3                     Shift-F1   
A5500 \033OS            PF4                     Shift-F2   
A5600 \033Oy            keypad '9'              Shift-F3   
A5700 \033Om            keypad '-'              Shift-F4   
A5800 \033Ov            keypad '6'              Shift-F5   
A5900 \033Ol            keypad ','              Shift-F6   
A5a00 \033Os            keypad '3'              Shift-F7   
A5b00 \033OM            keypad 'Enter'          Shift-F8   
A5c00 \033On            keypad '.'              Shift-F9   
A5d00 \033OM            keypad 'Enter'          Shift-F10
;
;
; Below are the changes that Bob makes to this file in order to use
; Bink's terminal mode with the TBBS full screen editor and with
; TDBS. He uses CTRL-PGUP and CTRL-PGDN for upload/download so that
; PGUP and PGDN can be converted to control characters and sent out
; to TBBS.
;
; The codes that TBBS uses are approximately those that WordStar would
; like to see, with the exception of CTRL-S. For some reason, that
; character seems to foul things up <grin>. So CTRL-O is used.
;
;
;  Terminal mode command changes: replace download and upload 
;  lines with the following two (uncommented, of course:
;
;T7600 fd30              download a file         Ctrl-PG DN
;T8400 fd31              upload a file           Ctrl-PG UP
;
;  Terminal mode key mapping: replace ANSI table above with the
;  following:
;
;  TBBS/TDBS cursor control keys
;
;A4800 \005              TBBS FSE Up Arrow       Up Arrow   
;A5000 \030              TBBS FSE Down Arrow     Down Arrow 
;A4b00 \017              TBBS FSE Left Arrow     Left Arrow 
;A4d00 \004              TBBS FSE Right Arrow    Right Arrow
;
;  TBBS/TDBS paging keys
;
;A4900 \022              TBBS FSE Page Up        PG UP
;A5100 \003              TBBS FSE Page Dn        PG DN
;A4700 \027              TBBS FSE Home           Home
;A4f00 \020              TBBS FSE End            End
;
;  TBBS/TDBS editing keys
;
;A5200 \026              TBBS FSE Ins            Ins
;A5300 \007              TBBS FSE Del            Del
;
;  TBBS/TDBS addtional keys
;
;A3b00 \032              TBBS FSE Help           F1
;A4400 \033              TBBS FSE Exit           F10
