Aldus Corporation
PageMaker 4.0 for Windows
Drivers/Filters Pack #4
March 2, 1992


FILTERS.TXT

This file contains information about the revised filters contained in this 
package.  These filters were revised after the release of PageMaker 4.0 and 
some have been revised since the release of Persuasion 2.0.  With the 
exception of the Ventura Publisher import filter, these filters can be used 
by both PageMaker and Persuasion.  The Ventura import filter is NOT 
compatible with Persuasion.

This is the second Drivers/Filter Pack for PC PageMaker 4.0 and it replaces 
the first Drivers/Filters pack.  All filters available in the first pack 
are included in this pack.  Some have been updated (marked *UPDATED* below) 
and additional new filters have been added (marked *NEW*). 

For your viewing convenience, print a hard copy of this file to keep with 
your PageMaker and Persuasion documentation.  To read these documents 
online, use Notepad's "Search..." command when looking up particular 
topics.


CONTENTS - This file contains information about:

1. INSTALLATION
    Filters Disk Installation
    Improving PageMaker's Performance

2. EXISTING FILTER UPDATES
    ASCII/ANSI Import Filter                         *UPDATED*
    Excel Chart Import Filter
    Excel Spreadsheet v. 2.2 and 3.0 Import Filter
    DCA/RFT Import Filter                            *UPDATED*
    Lotus 1-2-3 Import Filter
    Table Editor Import Filter
    Word for Windows 1.x Import Filter               *UPDATED*
    WordPerfect 5.1 for DOS/Windows Import Filter    *UPDATED*
    WordPerfect 5.0/5.1 Export Filter

3. NEW FILTERS
    Samna Word Import Filter
    Ventura Publisher Import Filter
    Word for Windows 2.0 Import Filter     *NEW*
    XyWrite III Import Filter              *UPDATED*
    XyWrite III Export Filter              *NEW*



==================================
1. INSTALLATION
==================================

This section presents information on installing these new filters.

1.1 FILTERS DISK INSTALLATION

a) Start Windows.  If Windows is already running exit PageMaker and 
   Persuasion.
b) In the Program Manager window, choose "Run..." from the File menu.
c) In the "Run" dialog box, type "a:aldsetup" and click "OK."
d) Select "Filters" from the list box and click "OK."
e) You will need to specify whether you have a US, Canadian English or
   International English version of PageMaker and/or Persuasion.  If you 
   have both US and Canadian/International English you will need to install 
   the filters twice; once for each language directory.
f) Select the filters you would like to install and click "OK."
g) After installation, exit the Installer and start PageMaker or 
   Persuasion.  There is no need to restart Windows.


1.2 IMPROVING PERFORMANCE

Because PageMaker and Persuasion load each installed filter during startup, 
the more filters you install, the longer PageMaker's and Persuasion's 
startup time will be.  We suggest, therefore, that you install only those 
filters you will typically use.

But if you must install several filters, there is another option for 
accelerating startup.  By making modest changes to the filter lines in 
ALDUS.INI, you can reduce startup time while still installing all the
filters you need.  To do this, open ALDUS.INI using the Notepad and type a 
semicolon at the beginning of the line for each filter entry you will 
rarely use.  

   For Example:  [AldusImports]
                 ASCII/ANSI Text Import=ASCIIMP.FLT,TXT
                 ;Rich Text Format (RTF) Import=RTFIMP.FLT,RTF
                 ;Windows Word 1.x Import=WINWDIMP.FLT,DOC
                 Table Editor Import=TEIMP.FLT,TBL

When you restart PageMaker or Persuasion, these filters will not be loaded.
When you want to use these filters again, remove the semicolon from the
filter lines in ALDUS.INI, and then restart PageMaker or Persuasion.



=========================================
2. EXISTING FILTER UPDATES
=========================================

2.1 ASCII/ANSI Import Filter - ASCIIMP.FLT (.TXT)

This filter has been revised to correctly import two German characters
when using German Windows.  It also includes an option to interpret text 
using either the ASCII or ANSI character set.  This provides better support 
for characters located above 127 in the ANSI table. (See the Microsoft 
Windows 3.0 Manual, pg. 568 for a complete ANSI character set listing)


2.2 Excel Chart Import Filter - CHARTIMP.FLT (.XLC)

This filter was revised after PageMaker 4.0 was released to correct 
problems when using the filter with Persuasion 2.0.  This filter was 
included with Persuasion 2.0.


2.3 Excel Spreadsheet v. 2.2 and 3.0 Import Filter - EXCELIMP.FLT (.XLS)

This filter has been expanded to allow for support of Persuasion's ability
to handle more columns than PageMaker.  PageMaker has a limit of 40 columns 
(there are a maximum number of 40 tabs in a line of PageMaker text).  The 
column limit in Persuasion is 256.  The filter will automatically determine 
how many columns can be supported depending on which application is 
accessing the filter.

The following options apply only to PageMaker:

Two new options, "Apply XLS style" and "Read tags," have been added to the 
Excel import procedure.   To use styles created in Excel 3.0, leave "Read 
tags" unchecked in the "Place file" dialog box when you select the Excel 
file you want to place, and make sure "Apply XLS style" is checked in the 
"Place an Excel Range:" dialog box.  If both options are checked, the 
"Read tags" option will override the "Apply XLS style" option.  If you 
choose to use PageMaker's paragraph styles instead, first verify that the 
style tags (for example, <Heading>) you use in your Excel file are 
identical to the style names you are using in PageMaker.  Then, when you 
place the file, select "Read tags" in the "Place file" dialog box, and make 
sure "Apply XLS style" is unchecked in the "Place an Excel Range:" dialog 
box.  

For more information on using Style Tags, see page 230 in the PageMaker 4.0 
Reference Manual.

When you import an Excel range as a graphic, the specified range for the 
"Range" option in the "Place an Excel Range:" dialog box is limited to 70 
columns by 70 rows, assuming a normal (unchanged) column width and row 
height.  When you import it as text, the range must be limited to 40 
columns because this is the maximum number of tabs per line that PageMaker 
supports.  Persuasion supports 256 columns and rows.

   NOTE: Graphics created using the first release of Excel 3.0 are 
         imported more slowly than Excel 2.x graphics.

This filter does import colors created using [COLOR n] setting in Excel 
3.0.  The values for "n" (1-16) refer to the 16 colors available from the 
color palette.   But this filter does not import colors created using the 
[condition value] setting.  Both features are described on page 193 of 
your Excel 3.0 user manual.

This filter does not import fraction number formats (#?/?, #??/??) from 
Excel.  For instance, the fraction 4/7 will not be converted to either 4/7 
or its decimal equivalent, but to 0/1.


2.4 DCA/RFT Import Filter - DCAIMP.FLT (.DCA, .RFT)

This filter contains a slight modification that improves the placement of 
some Revisable Form Text (DCA) files.  Previously it was assumed that a 
space character always accompanied the 'soft return' character found at the 
end of each line.  Some applications, such as AdvanceWrite, DisplayWrite 
and SmartWare, now write out DCA files that contain only a soft return.  
Consequently these files would place into PageMaker without the necessary 
space character between words.  The filter now accommodates both variations 
and a space is inserted when necessary.


2.5 Lotus 1-2-3 Import Filter - 123IMP.FLT (.WKS, .WK1, .WK3)

This filter has been expanded to allow for support of Persuasion's ability
to handle more columns than PageMaker.  PageMaker has a limit of 40 columns 
(there are a maximum number of 40 tabs in a line of PageMaker text).  The 
column limit in Persuasion is 256.  The filter will automatically determine 
how many columns can be supported depending on which application is 
accessing the filter.

The following options apply only to PageMaker:
Two new options, "Apply WKS style" and "Read tags," have been added to the 
Lotus import procedure.   To use the Lotus WKS style, leave "Read tags" 
unchecked in the "Place file" dialog box when you select the Lotus file 
you want to place, and make sure "Apply WKS style" is checked in the 
"Place a Lotus 123 or Symphony Range:" dialog box.  If both options are 
checked, the "Read tags" option will override the "Apply WKS style" option. 
If you choose to use PageMaker's paragraph styles instead, first verify 
that the style tags (for example, <Heading>) you use in your Lotus file 
are identical to the style names you are using in PageMaker.  Then, when 
you place the file, select "Read tags" in the "Place file" dialog box, and 
make sure "Apply WKS style" is unchecked in the "Place a Lotus 123 or 
Symphony Range:" dialog box.  

For more information on using Style Tags, see page 230 in the PageMaker 4.0 
Reference Manual.


2.6 Table Editor Import Filter - TEIMP.FLT (.TBL)

This filter was revised to solve a problem when printing multiple tables on 
a page to a non-PostScript printer.  Due to a banding problem, the tables 
would be repeated.  This new filter correctly prints multiple tables to 
non-PostScript printers.

Note: Shades applied to Table Editor cells do not always print as expected 
to PostScript printers when placing tables in their native .TBL format 
using this filter.  They may print darker and with hatching patterns, 
especially to high resolution printers.  To correct this, export your table 
as a Windows Metafile (.WMF) and place that metafile through the .WMF 
import filter.


2.7 Word for Windows 1.x Import Filter - WINWDIMP.FLT (.DOC)

This filter was revised to solve a problem that occurred when importing
long documents and it now supports documents saved in the Word for Windows 
1.0 format from Word for Windows 2.0.  This filter does not support Word 
for Windows 2.0 - please see the entry later in this file for information 
on placing Word for Windows 2.0 files.


2.8 WordPerfect 5.1 for DOS/Windows Import Filter - WP5IMP.FLT (.WP5)

Version support:  This filter supports WordPerfect for DOS versions 5.0 and 
5.1 and the new WordPerfect for Windows version 5.1.  It was written to 
better support the file formats created by versions of WordPerfect for DOS 
5.1 with release dates of 12/31/90 and later and versions of WordPerfect 
for Windows 5.1 with release dates of 11/4/91 and later.

Face name mapping:  This new filter will query the current target printer
used in PageMaker to determine which face name should be used to 
replace a face name used in the WordPerfect file.  If you use the same
target printer as specified in your WordPerfect document file, all face
names should be retained after importing.

Better table importing:  A hard return is now inserted after each row of
a table and a tab key is inserted between cells.  

Better indent handling:  An indent key pressed at the very beginning of a
paragraph will be imported as changing both the left and right margins on the
subsequent paragraph.  An indent key pressed in the middle of a paragraph
will be imported as a tab key.

Cyrillic characters translation:  The new filter supports the WordPerfect 
Cyrillic character set (character set 10).  In order to take advantage of 
this feature you need to be using the Cyrillic version of Windows and fonts 
that conform to Microsoft's Cyrillic Windows 3.1 Character Set (CP1251).


2.9 WordPerfect 5.0/5.1 Export Filter - WP5EXP.FLT (.WP5)

The WordPerfect export filter has been updated to export the complete ANSI 
character set (not all characters in the ANSI character set are supported 
by WordPerfect).  This filter was revised after Persuasion 2.0 was 
released.  See Appendix B of the Microsoft Windows 3.0 User's Guide for a 
chart of ANSI characters.  Refer to the WordPerfect manual for a listing of 
WordPerfect characters and character sets.



==================================
3. NEW FILTERS
==================================

3.1 Samna Word Import Filter - SAMWDIMP.FLT (.SAM, .AW)

The filter included with this filter disk is the same Samna Word filter 
that was included with PageMaker 3.0.  This filter is no longer officially 
supported since Samna Word is no longer available or supported by Lotus.  
This filter only works with short documents and has a number of stability 
problems with longer documents.  It has been provided due to requests by 
PageMaker customers.  The filter was written by Samna and will not be
updated.  This filter will also import HP AdvanceWrite documents.

This filter supports the following type features: bold, italic, underline,
strikethru, superscript and subscript.  In Samna Word and Advance Write, 
revision-inserted text is placed as italic text and revision-deleted text 
is placed as strikethru.  The following paragraph features are supported by 
this filter: line spacing, left and decimal tabs, and alignment.

Users of Samna Word who find this filter to be less than satisfactory are 
being encouraged by Lotus to upgrade to Lotus Ami Professional.  Files from 
Ami Professional 1.x can be imported using the Ami Pro import filter 
that is included on the PageMaker 4.0 disk set.  The Ami Pro filter imports 
considerably more formatting than the Samna Word filter.  Contact Lotus 
Corp. for information on updates to the Ami Pro import filter.


3.2 Ventura Publisher Import Filter - VPIMP.FLT (.CHP)

Supported versions:  The Ventura Publisher import filter is for use by 
PageMaker only and is NOT compatible with Persuasion.  This import filter 
lets you import chapters from both the Windows 3.0 and GEM 3.0 versions of 
Ventura Publisher.

Ventura Chapters:  A typical Ventura Chapter (.CHP file) is comprised 
mainly of pointers to additional, external files.  For example, a chapter 
file may point to a style file (.STY) and numerous text documents (.TXT, 
.DOC, .CAP, etc.).  To properly import a Ventura chapter (.CHP) into 
PageMaker, the filter must have access to all of these external files, in 
addition to the .CHP file.  To use this filter, you select the .CHP file in 
PageMaker's 'Place' dialog box.  The filter will then examine the .CHP file 
and display a list of text documents pointed to by the chapter.  Only ASCII 
files pointed to by the chapter are supported by this filter.  No other 
word processor formats are supported and nothing but ASCII files can be 
extracted from within a .CHP file.

Converting other formats to ASCII:  Other word processor files (such as 
WordPerfect files) that have been placed in a Ventura Chapter can be 
converted to ASCII files by using Ventura's "File Type/Rename..." command. 
To do this, run Ventura Publisher and open your chapter.  Select the frame 
containing the text you wish to convert and choose "File Type/Rename..." 
from the Frame menu.  Choose ASCII from the text format list and give the 
file a .TXT extension.  Click OK.  That text can now be placed into 
PageMaker through the Ventura .CHP import filter.  Ventura captions (.CAP 
files) are stored as ASCII files and can be imported without conversion.

Formatting:  The Ventura import filter reads and interprets the Style 
Sheets referenced by a Ventura chapter.  These styles are applied to the 
ASCII files that are imported and allow almost all of the character and 
paragraph formatting applied to the text to be retained in PageMaker.  The 
filter does not import the page layout from Ventura (e.g. three column 
format), nor does it support graphics.  GEM Paint and GEM Draw graphics can 
be converted into formats that are compatible with PageMaker by using a 
conversion utility, such as Micrografx XPort or Hijaak from Inset systems. 

The filter supports the following type attributes: type face, type size, 
bold, italic, underline, superscript, and subscript.  This filter supports 
the following paragraph attributes: line spacing, paragraph spacing, left, 
right, center and decimal tabs, indents and alignment.  

Styles:  If you import a Ventura chapter that uses a style tag which has 
the same name as a style in PageMaker, PageMaker will not import the 
Ventura style specifications but will instead use the specifications in the 
existing PageMaker style.  If you wish to import the Ventura style instead, 
delete the style from within PageMaker first, and then place the Ventura 
file.  The Ventura filter will bring in all of the type faces (up to a 
maximum of 30) listed in the .WID file associated with the chapter's style 
sheet and will add them to the current font list in the publication.  If 
the filter cannot find a .WID file, question marks ('?') may appear in the 
Type Specs menu.

Import Dialog:  The Ventura import dialog box works very much like the 
PageMaker 4.0 Story importer dialog that is described on page 13 of the 
PageMaker Supplement.  The filter allows you to individually view and 
selectively import stories from Ventura Chapters.  If you select more than 
one story to import they will place into PageMaker as one continuous story.


3.3 Word for Windows 2.0 Import Filter - WNWD2IMP.FLT (.DOC)

Version support:  The filter only supports Word for Windows 2.0.  It is not 
backward compatible with Word for Windows 1.x and does not support OS/2 
Word.  Use the Word for Windows 1.x filter described earlier in this 
package instead.

Colors:  The eight new color names (Dark Blue, Dark Cyan, Dark Green, Dark 
Magenta, Dark Red, Dark Yellow, Dark Gray and Light Gray) added to Word for 
Windows 2.0 are now supported.  

Password protection:  Word for Windows 2.0 allows files to be password 
protected.  This filter will display a dialog requesting the password if a 
file is protected.  An invalid password or no password at all will cause an 
error message box to display, and the import to be cancelled.  

Symbols:  The filter supports symbols added via the "Insert Symbol" menu 
option.  

Revision marks:  The revision mark delete character is mapped to a 
strikethru character.  

Embedded objects:  Inserted objects, e.g., Equations, WordArt, Microsoft 
Graph, from Word for Windows 2.0, are imported as inline Windows Metafiles.
Equations from Word for Windows 2.0, though normally generated using 
subscripts, are imported without the subscript applied.  This improves the 
placement and appearance of the equations in PageMaker and Persuasion.  
Objects pasted into Word for Windows 2.0 using "Paste Special..." will 
import as either an inline metafile, an inline bitmap or as a table 
according to the options chosen.  Note that a Word document inserted back 
into another Word documents will import as the Word icon graphic.  This is 
in accordance with Microsoft's design.

Borders:  This filter recognizes different width, color, line type and 
offset attributes for above and below borders (rules).  Only paragraph-
level borders are imported as Paragraph rules.  Picture and table cell 
borders are ignored.


3.4 XyWrite III Import Filter - XY3IMP.FLT (.XYW, .XY3)

The XyWrite III import filter, by XyQuest Inc., lets you import files that 
are compatible with XyWrite version 3.54.  This filter now supports XyWrite 
style sheets.  The filter supports the following type attributes: bold, 
italic, underline, superscript, and subscript.  XyWrite III's reverse type 
option carries over to PageMaker as italic.  XyWrite III's bold-underline 
option carries over to PageMaker as underline.  This filter supports the 
following paragraph attributes: left, right, center and decimal tabs; 
paragraph indents; and left, right, center and justified paragraph 
alignment.  XyWrite III's indent paragraph (IP) command sets left and 
first-line indents that carry over to PageMaker.  Set all other indents in 
PageMaker or Persuasion.  Footnotes are also supported by the filter and 
are imported as endnotes.

The import filter converts only embedded, not default, commands. Therefore, 
if you have any formatting commands set up as defaults, you must embed them 
in your document if you want PageMaker to honor them.

The XyWrite import and export filters for PageMaker are written by XyQuest. 
Updates may be requested through XyQuest's Technical Support Department.


3.5 XyWrite III Export Filter - XY3IMP.FLT (.XY3)

The XyWrite III export filter, by XyQuest Inc., lets you export text 
stories from PageMaker into files compatible with XyWrite version 3.54.

The XyWrite import and export filters for PageMaker are written by XyQuest. 
Updates may be requested through XyQuest's Technical Support Department.




Copyright 1992, Aldus Corporation. All rights reserved. 

