ANNOUNCING ADDRESS FOR WINDOWS V1.1

Since the release of V1.0 there has been a great deal of feedback.  Based
on that we have added features that people requested and fixed
all reported bugs.  Registered users of V1.0 will receive a free
upgrade to V1.1 shortly.

Some hot news about Address is that now you have a 1-800-390-7112
which you can call from anywhere in the US.  Plus, if you prefer, we
will gladly mail the Shareware version of Address to you via AirMail
for free and with no obligations (see below for more info).

New features in Address V1.1

   - Importing Comma Delimited Files
   - Importing Windows Card Files
   - Open All/Close All/Search buttons on Index Window
   - Robust and Improved Indexing System
   - Inter-field right mouse text dragging
   - Ability to rename Field Names
   - Change dial-prefix for long distance phone calls
   - Smarter SmartDrial
   - Middle-of-operation dial cancel button
   - Two lines for Address field (used to be one)
   - Increased ZipCode field
   - All fields forward/backward searching
   - Change Indexing/Sorting Fields/Methods
   - Copy Record button in place of Copy Link button
   - Revised help topics, and additional help topics

   And the list continues....

   Virtually all new features to version 1.1 is a result of people like
   you that had an idea....  If you have any suggestions or comments
   about any aspect of the program from visual all the way to
   operational, let us know about it.


New registration terms:

   The registration fee is $25.00 from us directly and $29.00 on
   CompuServe (GO SWREG, registration ID 10034).  You will receive the
   latest version, update notices, printed manuals, and 30% off the next
   release of Address.  And of course, you have 30 days money back
   guarantee-- no questions asked.


Technical Support, comments, suggestions, questions:

   You are more than welcomed to call 1-800-390-7112 from any where in
   the US, or (508) 584-7112, and ask for a GIR representative.  Feel
   free to email to the Internet address 72603.666@CompuServe.Com or
   directly on CompuServe to id 72603,666.  International orders are
   welcomed.



Availability:

   The filename will always be address.zip (or a self-extracting archive
   address.exe).  The compressed archive size is about 600K.

   You can download Address V1.1 from CompuServe (IBMAPP forum, General
   Apps Library or WinShare forum, PIM/utilities).  Address can also
   be found on ftp sites: 

	ftp.cica.indiana.edu	129.79.20.17           
	ftp.uni-kl.de              	131.246.9.95		
	
   Finally, if you wish, you can have us mail to you via AirMail the
   software completely free and with no obligation.  Just email us
   your full name and mailing address or call us at 1-800-390-7112
   (ask to speak to a GIR representative).  If you don't mention,
   we mail 3.5" 720K disks.


General Comments:

   You can answer your international needs by renaming the fields
   according to the conventions in your country, hereby, organizing
   the information the way you want it.  You can also use this exact
   same feature to use Address for other purposes.  For instance,
   you can keep a bibliography listing for your papers by changing
   the field names to "Publication Title," "Publisher," "Authors"
   and etc....

   To those people who sent us their mailing address and have not
   received anything in the mail yet, apologies.  We will send another
   bunch toward the end of this week.  We delayed the mailing a bit so
   that we can get V1.1 to you.

   Many thanks to all those people who took the time to let us
   know about their ideas, problems, comments and simply what they
   think.


GIR Software.
Address for Windows is Shareware!



FOLLOWING is a more verbose description for those who missed it:

Address for Windows is designed to be a "light" address book for
business and personal use.  It represents information esthetically and
with unmatched clarity.  A major design goal was to make every tool
and feature of the program self-explanatory and highly intuitive.

Address approaches the user with WYSIWYG (What You See Is What You
Get) style from every corner.  The Main Window of Address was design
with ease of use and esthetic clarity in mind.  As the user edits
new records into the Address Book, Address builds an elegant Index
Window where the entries in the Address Book are alphabetizes in a
hierarchical fashion for swift and familiar access.

Address provides the user with a truly magnificent WYSIWYG visual
editor to work the look and feel of your Rolodex Cards and Mailing
Labels.  In order to print Cards, simply drag the records right from
the Index Window onto the Rolodex Card in the Layout Window.

And since the power of any database lies within it's communicability
with other applications, Address implements a sophisticated and easy
to use interface for exporting information in many data formats and to
any application via Clipboard, DDE and files.  Address also imports
comma delimited files, and Windows Card Files.

Other features of Address include full context-sensitive help for
every screen with friendly and practical help with examples and
illustrations.  Smart-Auto-Dialer that enables you to use your modem
to dial calls for you simply and easily with a click of a button.  The
Smart Dial feature does not dial numbers blindly, it compares with the
local area code and number formatting conventions to determine what
digits are actually required to dial.  CopyLink to setup DDE links
with three quick mouse clicks.  Inter-field text dragging.

There are many more features in the program than can fit into this
already long description.  If the program interests you, you should
really give it a try.  You either get it from CompuServe, ftp and BBSs
or just mail us or call us with your mailing address.  We will send
the program to you for free and with no obligations.

GIR Software		 Internet: 72603.666@CompuServe.Com 
P.O.Box 680		 CompuServe: 72603,666		
Randolph, MA 02368 	 1-800-390-7112, (508) 584-7712     
USA			 (Ask for a GIR representative)     
