FILE UPDATER V. 1.5
__________________________________________________________________

Changes from previous versions:

V. 1.3 - Some cosmetic changes in the Settings dialog.
V. 1.4 - Access to the WINDOWS directory, problems with the 'Clear All'
	button and sometimes deformed directory names (cosmetic).

__________________________________________________________________

8/20/93

Hi there.

If you're like me, you work on a few to a dozen different
computers and go nuts over trying to keep the newest versions 
of all your files with you so you can continue working on then 
somewhere else without redoing yesterday's work.
I got tired of manually figuring out where I have the newest 
version, so I wrote this little program.  

The program allows you to save the directories you need to 
compare (usually, the floppy disk and the hard drive dirs) on every 
machine you work on, so you won't need to punch them in every time
you want to update and can just 'doubleclick' the saved setting instead.  

There are four  options: 
	Confirmation: for every action taken, you'll be asked to confirm.
	Replace newer files: two files with the same filename 
		are compared and the newer one is copied over 
		the older one.
	Copy new file from drive 1 to drive 2: Files that only
		exist in either one directory are copied into
		the other one.
	Copy new file from drive 2 to drive 1: the other way ..

Confirmation and Replacement are by default on, copying off.
However, when you save your current settings, these settings are also
saved and thus right there when you load the setting next time .. 

Unfortunately, in this demo version you won't be able to save changes 
to this list for the next use ... thus they won't be there
for loading next time you use it.  This is the only 'castration' to 
the demoversion (Yes, I know that if you're tricky you can circumvent 
that.  But that's not the point here .....)

There is a log of every action the program takes (menu item 'log'),
this log can be printed and is also available from the clipboard.

Only the full program, available for $12 (plus $3 S&H & floppy) will do 
that!  I'll send you the newest version (likely w/o bugs you discover in 
this version), plus there won't be any nagging windows any more (intro & 
goodbye screens). 
Also -- you can feel good about being honest.

You think it's too expensive?  Make me an offer!

I'll send you upgrades should there be major bugs (Let me know if you find 
one and I'll try to custom-fix it. Isn't that service ????).


You want the full version ??
 Send the 15 bucks to
	Hinrich Eylers
	138-78 Caltech
	Pasadena, CA 91125
Contact me on Compuserve 75260,627 or send e-mail to HINRICH@CALTECH.
Floppy w/ newest version will return promptly.


**** SUPPORT SHAREWARE ******.

Updater is written in VisualBasic 3.0, thus you'll need the file VBRUN300.DLL
in you WINDOWS or (preferrably) WINDOWS\SYSTEM directory. It's not included 
to save download time in case you already have it.  If not, it should be in 
the same area this program came from. 

Copy the file 'UPDATER.INI' into your WINDOWS directory, otherwise you miss 
out on the feature that allows you to choose preset directory combos.

You may distribute this demo to anyone as long as you include all the files 
it came with.


----------
DISCLAIMER
----------

VB is copyright Microsoft, who is not responsible for anything. 
Neither am I (though I'll try to help with problems!).
Be aware that this program messes with your precious files, and thus you 
should have them backed up before using UPDATER and discovering a problem 
(even though I use it constantly and believe I fixed all serious problems). 
But - other machine, other luck (maybe ???).

HE



