UUNET comp.sources.x Index for Volume 17

Please note that for netlib access, you need to prefix the filename of the  
issue you are requesting with the volume number. E.g.  

        send volume17/xetat/part01 from comp.sources.x 
        send volume17/xetat/part02 from comp.sources.x 
-------------------------------------------------------------------------- 
GUIDELINES/part01	v17INF1: GUIDELINES
tcl-editor/part01	v17i002: point text editor (TCL and TK), Part01/16
tcl-editor/part02	v17i003: point text editor (TCL and TK), Part02/16
tcl-editor/part03	v17i004: point text editor (TCL and TK), Part03/16
tcl-editor/part04	v17i005: point text editor (TCL and TK), Part04/16
tcl-editor/part05	v17i006: point text editor (TCL and TK), Part05/16
tcl-editor/part06	v17i007: point text editor (TCL and TK), Part06/16
tcl-editor/part07	v17i008: point text editor (TCL and TK), Part07/16
tcl-editor/part08	v17i009: point text editor (TCL and TK), Part08/16
tcl-editor/part09	v17i010: point text editor (TCL and TK), Part09/16
tcl-editor/part10	v17i011: point text editor (TCL and TK), Part10/16
tcl-editor/part11	v17i012: point text editor (TCL and TK), Part11/16
tcl-editor/part12	v17i013: point text editor (TCL and TK), Part12/16
tcl-editor/part13	v17i014: point text editor (TCL and TK), Part13/16
tcl-editor/part14	v17i015: point text editor (TCL and TK), Part14/16
tcl-editor/part15	v17i016: point text editor (TCL and TK), Part15/16
tcl-editor/part16	v17i017: point text editor (TCL and TK), Part16/16
xbouncebits/part01	v17i018: xbouncebits - moving bouncing bitmaps, Part01/01
xetat/part01		v17i019: xetat : graphical system activity reporter, Part01/02
xetat/part02		v17i020: xetat : graphical system activity reporter, Part02/02
vex.v2r2/patch4		v17i021: vex.v2r2, Patch4, Part01/01
xnlock/patch2		v17i022: xnlock patch (version 2.0.1), Patch2, Part01/01
xdvi/part01		v17i023: xdvi, dvi previewer, Part01/05
xdvi/part02		v17i024: xdvi, dvi previewer, Part02/05
xdvi/part03		v17i025: xdvi, dvi previewer, Part03/05
xdvi/part04		v17i026: xdvi, dvi previewer, Part04/05
xdvi/part05		v17i027: xdvi, dvi previewer, Part05/05
xbae/part01		v17i028: Xbae widgets (MOTIF), Part01/12
xbae/part02		v17i029: Xbae widgets (MOTIF), Part02/12
xbae/part03		v17i030: Xbae widgets (MOTIF), Part03/12
xbae/part04		v17i031: Xbae widgets (MOTIF), Part04/12
xbae/part05		v17i032: Xbae widgets (MOTIF), Part05/12
xbae/part06		v17i033: Xbae widgets (MOTIF), Part06/12
xbae/part07		v17i034: Xbae widgets (MOTIF), Part07/12
xbae/part08		v17i035: Xbae widgets (MOTIF), Part08/12
xbae/part09		v17i036: Xbae widgets (MOTIF), Part09/12
xbae/part10		v17i037: Xbae widgets (MOTIF), Part10/12
xbae/part11		v17i038: Xbae widgets (MOTIF), Part11/12
xbae/part12		v17i039: Xbae widgets (MOTIF), Part12/12
xdvi/part04a		v17i040: xdvi, dvi previewer, Part04/05, Part01/02
xdvi/part04b		v17i041: xdvi, dvi previewer, Part04/05, Part02/02
**** MISSING ** 	v17i042: ****MISSING****
**** MISSING ** 	v17i043: ****MISSING****
xparty/part01		v17i044: Xparty - multi-person conference call (MOTIF), Part01/04
xparty/part02		v17i045: Xparty - multi-person conference call (MOTIF), Part02/04
xparty/part03		v17i046: Xparty - multi-person conference call (MOTIF), Part03/04
xparty/part04		v17i047: Xparty - multi-person conference call (MOTIF), Part04/04
lyapunov-xlib/part01	v17i048: Xlib only lyapunov, Part01/02
lyapunov-xlib/part02	v17i049: Xlib only lyapunov, Part02/02
contool-3.2a/patch1	v17i050: Contool 3.2a, Patch1, Part01/01 (REPOST)
xnetload/part01		v17i051: Xwindow based ethernet load monitor, Part01/01
xsleep/part01		v17i052: xsleep - trivial X program that sleeps and exits, Part01/01
xdvi/patch13		v17i053: xdvi, Patch13, Part01/01
xv-gauge/part01		v17i054: xv-gauge (XVIEW) sampling demo, Part01/01
xwebster-motif/part01	v17i055: xwebster (MOTIF) (REPOST), Part01/03
xwebster-motif/part02	v17i056: xwebster (MOTIF) (REPOST), Part02/03
xwebster-motif/part03	v17i057: xwebster (MOTIF) (REPOST), Part03/03
**** MISSING *********  v17i058: ****MISSING****
**** MISSING *********  v17i059: ****MISSING****
**** MISSING *********  v17i060: ****MISSING****
bricons/part01		v17i061: bricons - command panel, Part01/02
bricons/part02		v17i062: bricons - command panel, Part02/02
xautolock/part01	v17i063: xautolock, Part01/01
xwebster-motif/part01	v17i064: xwebster (MOTIF) (REPOST), Part01/01
xtexcad-1.2/part01	v17i065: TeXcad (X) version 1.2, Part01/10
xtexcad-1.2/part02	v17i066: TeXcad (X) version 1.2, Part02/10
xtexcad-1.2/part03	v17i067: TeXcad (X) version 1.2, Part03/10
xtexcad-1.2/part04	v17i068: TeXcad (X) version 1.2, Part04/10
xtexcad-1.2/part05	v17i069: TeXcad (X) version 1.2, Part05/10
xtexcad-1.2/part06	v17i070: TeXcad (X) version 1.2, Part06/10
xtexcad-1.2/part07	v17i071: TeXcad (X) version 1.2, Part07/10
xtexcad-1.2/part08	v17i072: TeXcad (X) version 1.2, Part08/10
xtexcad-1.2/part09	v17i073: TeXcad (X) version 1.2, Part09/10
xtexcad-1.2/part10	v17i074: TeXcad (X) version 1.2, Part10/10
xbae/patch1		v17i075: Xbae patch, Patch1, Part01/01
**** MISSING *********  
**** MISSING **** All Volume-Issues between v17i076 and v17i104 ****MISSING****
**** MISSING *********  
xrsh-5.4/part01		v17i105: New xrsh/xrlogin: Version 5.4, Part01/01
xdvi/patch14		v17i106: xdvi, Patch14, Part01/01, Patch14, Part01/01
xdvi/patch15		v17i107: xdvi, Patch15, Part01/01, Patch15, Part01/01
**** MISSING *********  v17i108: ****MISSING****
xautolock-8.0/part01	v17i109: xautolock (patchlevel 8), Part01/01
