WASD v7.1, OSU v3.8, Apache 1.3-12, file tranfser
-------------------------------------------------

WASD server - ~4MB output, 1 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /sys$common/sysexe/tnt$server.exe
Document Length:        3945984 bytes

Concurency Level:       1
Time taken for tests:   67.622 seconds
Complete requests:      100
Failed requests:        0
Response count:         1nn:0 2nn:100 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       394619000 bytes
HTML transfered:        394598400 bytes
Requests per seconds:   1.48
Transfer rate:          5835.66 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:     645   675   732

OSU server - ~4MB output, 1 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /sys$common/sysexe/tnt$server.exe
Document Length:        3945984 bytes

Concurency Level:       1
Time taken for tests:   199.610 seconds
Complete requests:      100
Failed requests:        0
Response count:         1nn:0 2nn:100 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       394621900 bytes
HTML transfered:        394598400 bytes
Requests per seconds:   0.50
Transfer rate:          1976.96 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:    1788  1995  2361

Apache server - ~4MB output, 1 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /sys$common/sysexe/tnt$server.exe
Document Length:        3945984 bytes

Concurency Level:       1
Time taken for tests:   59.150 seconds
Complete requests:      100
Failed requests:        0
Response count:         1nn:0 2nn:100 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       394625700 bytes
HTML transfered:        394598400 bytes
Requests per seconds:   1.69
Transfer rate:          6671.61 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:     566   591   701

WASD server - ~4MB output, 10 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /sys$common/sysexe/tnt$server.exe
Document Length:        3945984 bytes

Concurency Level:       10
Time taken for tests:   66.106 seconds
Complete requests:      100
Failed requests:        0
Response count:         1nn:0 2nn:100 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       403451212 bytes
HTML transfered:        403429376 bytes
Requests per seconds:   1.51
Transfer rate:          6103.10 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    56  1419
Total:    5485  6464  7973

OSU server - ~4MB output, 10 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /sys$common/sysexe/tnt$server.exe
Document Length:        3945984 bytes

Concurency Level:       10
Time taken for tests:   207.926 seconds
Complete requests:      100
Failed requests:        0
Response count:         1nn:0 2nn:100 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       412745743 bytes
HTML transfered:        412720128 bytes
Requests per seconds:   0.48
Transfer rate:          1985.06 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     3
Total:   10543 19892 35967

Apache server - ~4MB output, 10 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /sys$common/sysexe/tnt$server.exe
Document Length:        3945984 bytes

Concurency Level:       10
Time taken for tests:   53.231 seconds
Complete requests:      100
Failed requests:        0
Response count:         1nn:0 2nn:100 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       411784877 bytes
HTML transfered:        411755120 bytes
Requests per seconds:   1.88
Transfer rate:          7735.81 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     4
Total:    2737  5073  6716
