WASD v7.1, OSU v3.8, Apache 1.3-12, scripting
---------------------------------------------

WASD server - zero script output, 1 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgi-bin/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   40.844 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       115500 bytes
HTML transfered:        0 bytes
Requests per seconds:   12.24
Transfer rate:          2.83 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:      74    81   115

WASD server - zero script output, 1 concurrent, CGIplus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgiplus-bin/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   7.644 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       115500 bytes
HTML transfered:        0 bytes
Requests per seconds:   65.41
Transfer rate:          15.11 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     3
Total:      12    14    68

WASD server - zero script output, 1 concurrent, ISAPI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /isapi/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   7.587 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       115500 bytes
HTML transfered:        0 bytes
Requests per seconds:   65.90
Transfer rate:          15.22 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:      12    14    72

WASD server - zero script output, 1 concurrent, DECnet CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /decnet/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   65.335 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       115500 bytes
HTML transfered:        0 bytes
Requests per seconds:   7.65
Transfer rate:          1.77 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:     116   129   157

WASD server - zero script output, 1 concurrent, OSU-emulation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        CGIPLUSTEST
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /htbin/cgiplustestosu?0
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   80.795 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       55500 bytes
HTML transfered:        0 bytes
Requests per seconds:   6.19
Transfer rate:          0.69 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:     144   161   820

OSU server - zero script output, 1 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /htbin/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   83.920 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       120500 bytes
HTML transfered:        0 bytes
Requests per seconds:   5.96
Transfer rate:          1.44 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0    10
Total:     151   167   220

Apache server - *almost* zero script output, 1 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /cgi-bin/cgiplustest?1
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   648.926 seconds
Complete requests:      500
Failed requests:        499
Response count:         1nn:0 2nn:499 3nn:0 4nn:0 5nn:0 err:1
   (Connect: 0, Length: 499, Exceptions: 0)
Total transfered:       152195 bytes
HTML transfered:        39920 bytes
Requests per seconds:   0.77
Transfer rate:          0.23 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:    1117  1297  1540

WASD server - zero script output, 10 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgi-bin/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   28.806 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       115778 bytes
HTML transfered:        0 bytes
Requests per seconds:   17.36
Transfer rate:          4.02 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    10  1320
Total:     240   569  1940

WASD server - zero script output, 10 concurrent, CGIplus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgiplus-bin/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   7.410 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       115639 bytes
HTML transfered:        0 bytes
Requests per seconds:   67.48
Transfer rate:          15.61 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     8  1030
Total:      33   145  1864

WASD server - zero script output, 10 concurrent, ISAPI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /isapi/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   7.270 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       115500 bytes
HTML transfered:        0 bytes
Requests per seconds:   68.78
Transfer rate:          15.89 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     8  1070
Total:      25   143  1842

WASD server - zero script output, 10 concurrent, DECnet CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /decnet/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   45.551 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       115500 bytes
HTML transfered:        0 bytes
Requests per seconds:   10.98
Transfer rate:          2.54 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    10  1282
Total:     346   903  5353

WASD server - zero script output, 10 concurrent, OSU-emulation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        CGIPLUSTEST
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /htbin/cgiplustestosu?0
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   57.120 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       55500 bytes
HTML transfered:        0 bytes
Requests per seconds:   8.75
Transfer rate:          0.97 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    10  1284
Total:     704  1131  6996

OSU server - zero script output, 10 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /htbin/cgiplustest?0
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   60.423 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       120500 bytes
HTML transfered:        0 bytes
Requests per seconds:   8.27
Transfer rate:          1.99 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     3
Total:     402  1196  3589

Apache server - *almost* zero script output, 10 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /cgi-bin/cgiplustest?1
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   214.734 seconds
Complete requests:      500
Failed requests:        430
Response count:         1nn:0 2nn:492 3nn:0 4nn:0 5nn:0 err:8
   (Connect: 0, Length: 430, Exceptions: 0)
Total transfered:       131760 bytes
HTML transfered:        34560 bytes
Requests per seconds:   2.33
Transfer rate:          0.61 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     5
Total:    1715  4249  7100

WASD server - 64kB script output, 1 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgi-bin/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   49.600 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32117500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   10.08
Transfer rate:          647.53 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     2
Total:      85    98  1579

WASD server - 64kB script output, 1 concurrent, CGIplus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgiplus-bin/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   15.297 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32117500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   32.69
Transfer rate:          2099.59 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     2
Total:      25    30   699

WASD server - 64kB script output, 1 concurrent, ISAPI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /isapi/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   14.818 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32117500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   33.74
Transfer rate:          2167.47 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:      24    29   554

WASD server - 64kB script output, 1 concurrent, DECnet CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /decnet/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   81.887 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32117500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   6.11
Transfer rate:          392.22 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     2
Total:     148   163   278

WASD server - 64kB script output, 1 concurrent, OSU-emulation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        CGIPLUSTEST
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /htbin/cgiplustestosu?800
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   95.167 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32055500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   5.25
Transfer rate:          336.83 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:     175   189   247

OSU server - 64kB script output, 1 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /htbin/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   144.696 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32122500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   3.46
Transfer rate:          222.00 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     3
Total:     212   288  1464

Apache server - 64kB script output, 1 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /cgi-bin/cgiplustest?800
Document Length:        64799 bytes

Concurency Level:       1
Time taken for tests:   744.973 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32513500 bytes
HTML transfered:        32399500 bytes
Requests per seconds:   0.67
Transfer rate:          43.64 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     5
Total:    1432  1489  1677

WASD server - 64kB script output, 10 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgi-bin/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   36.418 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32117500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   13.73
Transfer rate:          881.91 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    10  1308
Total:     356   722  2388

WASD server - 64kB script output, 10 concurrent, CGIplus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgiplus-bin/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   14.451 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32175209 bytes
HTML transfered:        32057100 bytes
Requests per seconds:   34.60
Transfer rate:          2226.50 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    11  1376
Total:      65   285  2857

WASD server - 64kB script output, 10 concurrent, ISAPI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /isapi/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   14.780 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32125805 bytes
HTML transfered:        32008070 bytes
Requests per seconds:   33.83
Transfer rate:          2173.60 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    11  1386
Total:      43   293  2684

WASD server - 64kB script output, 10 concurrent, DECnet CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /decnet/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   58.767 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32282426 bytes
HTML transfered:        32163986 bytes
Requests per seconds:   8.51
Transfer rate:          549.33 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    10  1063
Total:     440  1166  6191

WASD server - 64kB script output, 10 concurrent, OSU-emulation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /htbin/cgiplustestosu?800
Document Length:        952 bytes

Concurency Level:       10
Time taken for tests:   70.314 seconds
Complete requests:      500
Failed requests:        495
Response count:         1nn:0 2nn:495 3nn:0 4nn:0 5nn:5 err:0
   (Connect: 0, Length: 495, Exceptions: 0)
Total transfered:       31817762 bytes
HTML transfered:        31761628 bytes
Requests per seconds:   7.11
Transfer rate:          452.51 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    12  1264
Total:     896  1395  8044

OSU server - 64kB script output, 10 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /htbin/cgiplustest?800
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   89.952 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32206515 bytes
HTML transfered:        32082790 bytes
Requests per seconds:   5.56
Transfer rate:          358.04 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     2
Total:     547  1786  6169

Apache server - 64kB script output, 10 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /cgi-bin/cgiplustest?800
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   285.239 seconds
Complete requests:      500
Failed requests:        411
Response count:         1nn:0 2nn:494 3nn:0 4nn:0 5nn:0 err:6
   (Connect: 0, Length: 411, Exceptions: 0)
Total transfered:       26791124 bytes
HTML transfered:        26697188 bytes
Requests per seconds:   1.75
Transfer rate:          93.93 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     3
Total:    1503  5661  8882

WASD server - FACE2FACE.COM, 1 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgi-bin/face2face
Document Length:        7 bytes

Concurency Level:       1
Time taken for tests:   24.826 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       73500 bytes
HTML transfered:        3500 bytes
Requests per seconds:   20.14
Transfer rate:          2.96 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     3
Total:      34    49  4228

OSU server - FACE2FACE.COM, 1 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /htbin/face2face
Document Length:        8 bytes

Concurency Level:       1
Time taken for tests:   25.649 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       84000 bytes
HTML transfered:        4000 bytes
Requests per seconds:   19.49
Transfer rate:          3.27 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     6
Total:      41    50   117

WASD server - FACE2FACE.COM, 10 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.B4
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /cgi-bin/face2face
Document Length:        7 bytes

Concurency Level:       10
Time taken for tests:   15.186 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       73639 bytes
HTML transfered:        3500 bytes
Requests per seconds:   32.93
Transfer rate:          4.85 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     9  1118
Total:      97   299  1735

OSU server - FACE2FACE.COM, 10 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /htbin/face2face
Document Length:        8 bytes

Concurency Level:       10
Time taken for tests:   23.405 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       84800 bytes
HTML transfered:        4000 bytes
Requests per seconds:   21.36
Transfer rate:          3.62 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     6
Total:      56   462  3756
