WASD v7.1, OSU v3.8, Apache 1.3-12, file transfer, cache disabled
-----------------------------------------------------------------

WASD server - zero output, 1 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   7.674 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       103000 bytes
HTML transfered:        0 bytes
Requests per seconds:   65.16
Transfer rate:          13.42 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     7
Total:      12    14    34

OSU server - zero output, 1 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   12.930 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       117000 bytes
HTML transfered:        0 bytes
Requests per seconds:   38.67
Transfer rate:          9.05 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     6
Total:      17    25  1093

Apache server - zero output, 1 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   23.887 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       124000 bytes
HTML transfered:        0 bytes
Requests per seconds:   20.93
Transfer rate:          5.19 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     7
Total:      41    46   129

WASD server - zero output, 10 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   5.038 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       103206 bytes
HTML transfered:        0 bytes
Requests per seconds:   99.25
Transfer rate:          20.49 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     9  1121
Total:      47    99  1227

OSU server - zero output, 10 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   10.305 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       117468 bytes
HTML transfered:        0 bytes
Requests per seconds:   48.52
Transfer rate:          11.40 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0    14
Total:      18   201  1439

Apache server - zero output, 10 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   16.920 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       126232 bytes
HTML transfered:        0 bytes
Requests per seconds:   29.55
Transfer rate:          7.46 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0    11
Total:      44   334  7685

WASD server - 64kB output, 1 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   11.640 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32105000 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   42.96
Transfer rate:          2758.16 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     5
Total:      19    22    41

OSU server - 64kB output, 1 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64800 bytes

Concurency Level:       1
Time taken for tests:   32.971 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32507500 bytes
HTML transfered:        32400000 bytes
Requests per seconds:   15.16
Transfer rate:          985.94 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     7
Total:      50    65    95

Apache server - 64kb output, 1 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   27.257 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32127500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   18.34
Transfer rate:          1178.69 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:      33    53    76

WASD server - 64kB output, 10 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   10.042 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32223632 bytes
HTML transfered:        32117582 bytes
Requests per seconds:   49.79
Transfer rate:          3208.89 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    11  1401
Total:     106   198  1597

OSU server - 64kB output, 10 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64800 bytes

Concurency Level:       10
Time taken for tests:   27.168 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32727497 bytes
HTML transfered:        32618062 bytes
Requests per seconds:   18.40
Transfer rate:          1204.63 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     9
Total:      56   519  5926

Apache server - 64kb output, 10 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   15.862 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32682755 bytes
HTML transfered:        32552960 bytes
Requests per seconds:   31.52
Transfer rate:          2060.44 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0    10
Total:     125   273  1298
