WASD v7.1, OSU v3.8, Apache 1.3-12, file transfer, cache enabled
----------------------------------------------------------------

WASD server - zero output, 1 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   1.556 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       103000 bytes
HTML transfered:        0 bytes
Requests per seconds:   321.34
Transfer rate:          66.20 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     1
Total:       1     1    15

OSU server - zero output, 1 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   9.418 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       118500 bytes
HTML transfered:        0 bytes
Requests per seconds:   53.09
Transfer rate:          12.58 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0    11
Total:       2    17  3081

Apache server - zero output, 1 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       1
Time taken for tests:   24.141 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       124000 bytes
HTML transfered:        0 bytes
Requests per seconds:   20.71
Transfer rate:          5.14 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     2
Total:      38    47   147

WASD server - zero output, 10 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   1.328 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       103000 bytes
HTML transfered:        0 bytes
Requests per seconds:   376.51
Transfer rate:          77.56 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     6  1080
Total:       5    20  1101

OSU server - zero output, 10 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   9.681 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       119922 bytes
HTML transfered:        0 bytes
Requests per seconds:   51.65
Transfer rate:          12.39 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     7
Total:       4   149  3949

Apache server - zero output, 10 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /ht_root/exercise/0k.txt
Document Length:        0 bytes

Concurency Level:       10
Time taken for tests:   17.674 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       126232 bytes
HTML transfered:        0 bytes
Requests per seconds:   28.29
Transfer rate:          7.14 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0    13
Total:     143   344  2413

WASD server - 64kB output, 1 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   6.115 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32105000 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   81.77
Transfer rate:          5250.20 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     5
Total:       9    11    20

OSU server - 64kB output, 1 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64800 bytes

Concurency Level:       1
Time taken for tests:   18.219 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32520500 bytes
HTML transfered:        32400000 bytes
Requests per seconds:   27.44
Transfer rate:          1784.98 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     4
Total:      22    35    57

Apache server - 64kb output, 1 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64000 bytes

Concurency Level:       1
Time taken for tests:   28.874 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32127500 bytes
HTML transfered:        32000000 bytes
Requests per seconds:   17.32
Transfer rate:          1112.68 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     3
Total:      43    56   145

WASD server - 64kB output, 10 concurrent, subprocess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        HTTPd-WASD/7.1.0
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7080

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   5.019 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32430474 bytes
HTML transfered:        32323584 bytes
Requests per seconds:   99.62
Transfer rate:          6461.54 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0    11  1374
Total:      50    98  1485

OSU server - 64kB output, 10 concurrent, OSU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        OSU/3.8;UCX
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            7777

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64800 bytes

Concurency Level:       10
Time taken for tests:   17.070 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32546277 bytes
HTML transfered:        32424572 bytes
Requests per seconds:   29.29
Transfer rate:          1906.64 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     8
Total:      26   330  3717

Apache server - 64kb output, 10 concurrent, CGI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is ApacheBench, Version 1.1-1
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
Copyright (c) 1998 The Apache Group.

Benchmarking beta.dsto.defence.gov.au (be patient)...
Server Software:        Apache/1.3.12
Server Hostname:        beta.dsto.defence.gov.au
Server Port:            8888

Document Path:          /ht_root/exercise/64k.txt
Document Length:        64000 bytes

Concurency Level:       10
Time taken for tests:   15.312 seconds
Complete requests:      500
Failed requests:        0
Response count:         1nn:0 2nn:500 3nn:0 4nn:0 5nn:0 err:0
Total transfered:       32641540 bytes
HTML transfered:        32512000 bytes
Requests per seconds:   32.65
Transfer rate:          2131.76 kb/s

Connnection Times (ms)
           min   avg   max
Connect:     0     0     7
Total:     121   298  1482
