!++
! DESCRIP.MMS
!
! Description:
!
!	Module dependencies for MGBOOK.
!
! Written By:	Darrell Burkhead	December 2, 1994
!		Copyright © 1995, MadGoat Software.  ALL RIGHTS RESERVED.
!
! Modifications:
!
!	V1.0-1		Darrell Burkhead	19-JUL-1995 01:14
!		Added MGBOOK.HLP.
!
!	V1.0		Darrell Burkhead	 2-DEC-1994 11:48
!		Creation.
!--
.IFDEF __ALPHA__
MAP = .ALPHA_MAP
BDEBUG = /DEBUG/NOOPTIMIZE
.ELSE
EXE = .EXE
OBJ = .OBJ
L32 = .L32
OLB = .OLB
MAP = .MAP
BDEBUG = /DEBUG
.ENDIF

.IFDEF __DEBUG__
DEBUG = $(BDEBUG)
LDEBUG = /DEBUG
.ELSE
DEBUG = /NOTRACE/NODEBUG
LDEBUG = /NOTRACE/NODEBUG
.ENDIF

BFLAGS = $(BFLAGS)$(DEBUG)
LINKFLAGS = $(LINKFLAGS)$(LDEBUG)

MGBOOK		: MGBOOK$(EXE), MGBOOK.HLP
	!Done

MGBOOK$(EXE)	: MGBOOK$(OLB)(-
			MGBOOK		= MGBOOK$(OBJ),-
			MGBOOK_TABLE 	= MGBOOK_CLD$(OBJ),-
			MGBOOK_MSG	= MGBOOK_MSG$(OBJ),-
			BOOKSHELF	= BOOKSHELF$(OBJ),-
			SMG		= SMG$(OBJ),-
			SHELF_IO	= SHELF_IO$(OBJ),-
			BOOK		= BOOK$(OBJ),-
			DEBUG		= DEBUG$(OBJ))
	$(LINK)$(LINKFLAGS) MGBOOK$(OLB)/LIBRARY/INCLUDE=MGBOOK

MGBOOK$(OBJ)	: MGBOOK.B32, MGBOOK$(L32)
MGBOOK_CLD$(OBJ) : MGBOOK_CLD.CLD
MGBOOK_MSG$(OBJ) : MGBOOK_MSG.MSG
BOOKSHELF$(OBJ)	: BOOKSHELF.B32, MGBOOK$(L32), MENU$(L32), FIELDS$(L32)
SMG$(OBJ)	: SMG.B32, MGBOOK$(L32), MENU$(L32), FIELDS$(L32),-
		  DEBUG$(L32)
SHELF_IO$(OBJ)	: SHELF_IO.B32, MGBOOK$(L32), FIELDS$(L32), MGBOOK_MSG$(L32)
BOOK$(OBJ)	: BOOK.B32, MGBOOK$(L32), BOOK$(L32), MENU$(L32), -
		  DEBUG$(L32), FIELDS$(L32)
DEBUG$(OBJ)	: DEBUG.B32, MGBOOK$(L32)

MGBOOK$(L32)	: MGBOOK.R32, FIELDS$(L32), MGBOOK_MSG.R32
BOOK$(L32)	: BOOK.R32, FIELDS$(L32)
MENU$(L32)	: MENU.R32, FIELDS$(L32)
DEBUG$(L32)	: DEBUG.R32
FIELDS$(L32)	: FIELDS.R32

MGBOOK.HLP	: MGBOOK.SDML
	DOCUMENT $(MMS$SOURCE) HELP HLP
