!++
! MGBOOK_MSG.R32
!
! Description:
!
!	This file contains declarations for all of the MGBOOK condition codes.
!
! Written by:
!	Darrell Burkhead
!	Copyright © 1995, MadGoat Software. ALL RIGHTS RESERVED.
!
! Modifications:
!
!	 9-FEB-1995 16:04	Darrell Burkhead
!		Creation.
!--
MACRO
    cc(name)=
	EXTERNAL LITERAL name%;

!
! Informational messages
!
cc(MGBOOK__SHELFOPEN);
cc(MGBOOK__SHELFAPP);
cc(MGBOOK__SHELFCLOSE);
cc(MGBOOK__ADDENTRY);
cc(MGBOOK__RESTRICTON);
cc(MGBOOK__RESTRICTOFF);
!
! Warning messages
!
cc(MGBOOK__WRITEERR);
cc(MGBOOK__EMPTYSHELF);
cc(MGBOOK__FONTERR);
cc(MGBOOK__DBGERR);
cc(MGBOOK__HELPERR);
cc(MGBOOK__BRDERR);
cc(MGBOOK__STSERR);
!
! Error messages
!
cc(MGBOOK__OPENIN);
cc(MGBOOK__BADENTRY);
cc(MGBOOK__SHELFERR);
cc(MGBOOK__MENUERR);
cc(MGBOOK__READERR);
cc(MGBOOK__UNKTYPE);
cc(MGBOOK__BOOKERR);
cc(MGBOOK__BADRECTYP);
cc(MGBOOK__BADSIZE);
cc(MGBOOK__FIRSTREC);
cc(MGBOOK__LASTREC);
cc(MGBOOK__BADPART);
cc(MGBOOK__UNKRECTYP);
cc(MGBOOK__PARTERR);
cc(MGBOOK__SUBMENERR);
cc(MGBOOK__HSERR);
cc(MGBOOK__MAINMENERR);
cc(MGBOOK__SECTERR);
cc(MGBOOK__SHOWERR);
cc(MGBOOK__SPAWNERR);
!
! Severe messages
!	
cc(MGBOOK__UNDEFTERM);
cc(MGBOOK__SHELFACC);
cc(MGBOOK__UNKDISP);
