$ v = 'f$verify(0)
$!
$!  COMPILE.COM
$!
$!  Command procedure for compiling WATCHER
$!  sources.  Follow with use of LINK.COM to
$!  create the WATCHER executable.
$!
$!  Copyright © 1994, MadGoat Software.  All rights reserved.
$!
$ olddef = F$ENVIRONMENT("DEFAULT")
$ ON := ON
$ IF := IF
$ THEN := THEN
$ ELSE := ELSE
$ GOTO := GOTO
$ LIBRARY := LIBRARY
$ MESSAGE := MESSAGE
$ SET := SET
$!
$ ON WARNING THEN GOTO bye
$ IF F$GETSYI("HW_MODEL") .GE. 1024
$ THEN
$   AXP = 1
$   BIN = "[-.BIN-AXP]"
$   L32 = ".L32E"
$   BLISS := BLISS/NOLIST/CHECK=ALIGN
$ ELSE
$   AXP = 0
$   BIN = "[-.BIN-VAX]"
$   L32 = ".L32"
$   BLISS := BLISS/NOLIST
$ ENDIF
$ SET DEFAULT [.SOURCE]
$ IF F$PARSE(BIN) .EQS. "" THEN CREATE/DIR 'BIN'
$ LIBRARY/CREATE 'BIN'WATCHER.OLB
$ LIBRARY/CREATE 'BIN'WCP.OLB
$ SET VERIFY
$ BLISS/LIBR=FIELDS'L32' FIELDS.R32
$ BLISS/LIBR=WATCHER'L32' WATCHER.R32
$ BLISS/LIBR=WATCHER_PRIVATE'L32' WATCHER_PRIVATE.R32
$ BLISS/OBJECT='BIN'WATCHER.OBJ WATCHER.B32
$ LIBRARY/REPLACE 'BIN'WATCHER.OLB 'BIN'WATCHER.OBJ
$ BLISS/OBJECT='BIN'COLLECT.OBJ COLLECT.B32
$ LIBRARY/REPLACE 'BIN'WATCHER.OLB 'BIN'COLLECT.OBJ
$ BLISS/OBJECT='BIN'LOG.OBJ LOG.B32
$ LIBRARY/REPLACE 'BIN'WATCHER.OLB 'BIN'LOG.OBJ
$ BLISS/OBJECT='BIN'FORCE.OBJ FORCE.B32
$ LIBRARY/REPLACE 'BIN'WATCHER.OLB 'BIN'FORCE.OBJ
$ BLISS/LIBR=WCP'L32' WCP.R32
$ BLISS/OBJECT='BIN'CONFIG.OBJ CONFIG.B32
$ LIBRARY/REPLACE 'BIN'WATCHER.OLB 'BIN'CONFIG.OBJ
$ BLISS/OBJECT='BIN'DECW_DISPLAY.OBJ DECW_DISPLAY.B32
$ LIBRARY/REPLACE 'BIN'WATCHER.OLB 'BIN'DECW_DISPLAY.OBJ
$ MESSAGE /OBJECT='BIN'WATCHER_MSG.OBJ WATCHER_MSG.MSG
$ LIBRARY/REPLACE 'BIN'WATCHER.OLB 'BIN'WATCHER_MSG.OBJ
$ BLISS/OBJECT='BIN'PERFORM_DISCONNECT.OBJ PERFORM_DISCONNECT.B32
$ BLISS/OBJECT='BIN'WCP.OBJ WCP.B32
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'WCP.OBJ
$ BLISS/OBJECT='BIN'WCP_SHOW.OBJ WCP_SHOW.B32
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'WCP_SHOW.OBJ
$ BLISS/OBJECT='BIN'WCP_MISC.OBJ WCP_MISC.B32
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'WCP_MISC.OBJ
$ BLISS/OBJECT='BIN'WCP_CMDIO.OBJ WCP_CMDIO.B32
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'WCP_CMDIO.OBJ
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'CONFIG.OBJ
$ BLISS/OBJECT='BIN'PARSE_TIMES.OBJ PARSE_TIMES.B32
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'PARSE_TIMES.OBJ
$ SET COMMAND/OBJECT='BIN'WCP_CLD.OBJ WCP_CLD.CLD
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'WCP_CLD.OBJ
$ SET COMMAND/OBJECT='BIN'WCP_CMD_CLD.OBJ WCP_CMD_CLD.CLD
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'WCP_CMD_CLD.OBJ
$ MESSAGE/OBJECT='BIN'WCP_MSG.OBJ WCP_MSG.MSG
$ LIBRARY/REPLACE 'BIN'WCP.OLB 'BIN'WCP_MSG.OBJ
$bye: !'f$verify(0)
$ EXIT := EXIT
$ SET DEFAULT 'olddef'
$ EXIT 1+0*F$VERIFY(v)
