Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i022:  ccr - colossal cave (adventure) implemented in TADS, Part07/11
Date: 12 Jul 1993 19:28:59 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 984
Approved: billr@saab.CNA.TEK.COM
Message-ID: <21se1r$1d0@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1822

Submitted-by: David Baggett <dmb@xbar.ai.mit.edu>
Posting-number: Volume 18, Issue 22
Archive-name: ccr/part07
Environment: TADS



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 7 (of 11)."
# Contents:  ccr.gam.uu4 src/preparse.t
# Wrapped by billr@saab on Mon Jul 12 12:02:44 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'ccr.gam.uu4' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'ccr.gam.uu4'\"
else
echo shar: Extracting \"'ccr.gam.uu4'\" \(56608 characters\)
sed "s/^X//" >'ccr.gam.uu4' <<'END_OF_FILE'
XM4VV_]#1_OO[`@+__/W^R_E9]KO\Q?[_^`O`!=``R`#]_O_\^?[S_#7^\_PU_
XMZ/\W?[;Z/WZZ_TT*W>T_=+3_/GY``#]_O_\O?L_]+G^Q_S]^`O$!=``T`#]_
XMO_\^?[S_"W^\_PM_Z/\W?[;X/WZX_UP0RI%+;;_T-'^^_L"`O_\_?Z[^NWVN
XM_S%_O_X"\@%T`#(`/W^__SY_O/\-?[S_#7_H_S=_MOH_?KK_2Q;:[3]TM/\^
XM?D``/W^__[I].?TN?['_/WX"\P%T`#0`/W^__SY_O/\+?[S_"W_H_S=_MO@_
XM?KC_2A'+EEIMO_0T?[[^P("__S]_./VW?:[_,7^__@+T`7P`.P`_?[__/G^[
XM_P1_N_\$?^C_-W^V^3]^N?]/$,J-+'^]_3]^X?\M?[3T/WZ^H3]COMT^7[[A
XM/FZ_\3]_O@+U`7P`/``_?[__/G^[_P-_N_\#?^C_-W^V^#]^N/];$,J,6FR_
XM_3U_OKT_;;_T-'^^_GU_H/X>?J3^(GZN_S%_O_X"]@%T`#(`/W^__SY_O/\-
XM?[S_#7_H_S=_MOH_?KK_4!;3[3]TM/\^?D``/W^__R=^[_TN?['_/WX"]P%T
XM`#0`/W^__SY_O/\+?[S_"W_H_S=_MO@_?KC_2![+FDUMO_0T?[[^P("__S]_
XMIOYP?:[_,7^__@+X`70`,P`_?[__/G^\_PQ_O/\,?^C_-W^V^3]^N?]4%MR4
XM+7^T]#]^O@#`?[__/W.^LCUNO_$_?[X"^0&\`'H`/W^__SY_N_]%?[O_17_H
XM_S=_MOD_?KG_3!;1F"!_N;X_?O+^)W^_X@=_YI!*7]N045C+WTP0RI%;7]>>
XM4QF?G5X;D?9]"LO?6Q#1V$M?SHI6"Y^&4`K-WUL>QM]5$-W1*7^_[3]TM/\^
XM?D``/W^__[9]-?TN?['_/WX"^@%T`#(`/W^__SY_O/\-?[S_#7_H_S=_MOH_
XM?KK_2@S:[3]TM/\^?D``/W^__RU^-/TN?['_/WX"^P%T`#0`/W^__SY_O/\+
XM?[S_"W_H_[-]MO@_?KC_4Q;8ETMMO_0T?[[^P("__S]_K/Y-?:[_,7^__@+\
XM`70`,P`_?[__/G^\_PQ_O/\,?^C_-W^V^3]^N?]/%MR4+7^T]#]^O@#`?[__
XM/VJ^<CUNO_$_?[X"_0%T`#,`/W^__SY_O/\,?[S_#'_H_S=_MOD_?KG_2![4
XMFBU_M/0_?KX`P'^__S]IOI<];K_Q/W^^`OX!``&+`#]_O_\^?[S_M'^\_[1_
XMZ/\W?[;Z/WZZ_UL6V.`_>=O_/C*^YS]_HJ0_.]:86!;1F!\(UHM7$,J+'QZ?
XMC%<0R9I37]:,'P[*EDL:GY92#\V>7`O6G%X3D=\?.LF:45^?B%8+U]]>7\R7
XM4`G:DQ\/S9!8#=J,3%_6C!\*T9-6%-J31E&I_S]NO_$_?[X"_P$``84`/W^_
XM_SY_N_^Z?[O_NG_H_S=_MO@_?KC_71/>C$M@O_ET?[ZR/F>__SW%OL$^2K^#
XM/SNT_SW$OL$^2K^#/V2P_RN`0,$^K+Z(/6:EWS]BHO]]$]Z,2Q;1F!\-VHY*
XM%LV:3%_;AE$>TI9+&I'I/W^M_S1TO_X^@$#_/W^_Z#X(O>X_<;__/@(``G0`
XM,P`_?[__/G^\_PQ_O/\,?^C_-W^V^3]^N?]9&MJ;+7^T]#]^O@#`?[__/S2]
XMLSUNO_$_?[X"`0)T`#,`/W^__SY_O/\,?[S_#'_H_S=_MOD_?KG_61;3DRU_
XMM/0_?KX`P'^__S\%O80];K_Q/W^^`@("=``T`#]_O_\^?[S_"W^\_PM_Z/\W
XM?[;X/WZX_UH2SXM&;;_T-'^^_L"`O_\_?\/]0GVN_S%_O_X"`P*0`$\`/W^_
XM_SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y
XM*7^^LCYGO_\K@$#M/W*_[3_QO>@^?ZG_/VZ_\3]_O@($`I``3P`_?[__/G^\
XM_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR
XM/F>__RN`0.T_<K_M/W*]Z#Y_J?\_;K_Q/W^^`@4"D`!/`#]_O_\^?[S_<'^\
XM_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__
XM*X!`[3]RO^T_<KWH/G^I_S]NO_$_?[X"!@*0`$\`/W^__SY_O/]P?[S_<'\?
XM_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M
XM/W*_[3^`ON@^?ZG_/VZ_\3]_O@('`I``3P`_?[__/G^\_W!_O/]P?Q__('^Y
XMZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M
XM/W^]Z#Y_J?\_;K_Q/W^^`@@"D`!/`#]_O_\^?[S_<'^\_W!_'_\@?[GH/W[R
XM_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`[3]RO^T_<+WH
XM/G^I_S]NO_$_?[X""0*0`$\`/W^__SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_
XMZ\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_[3]^O>@^?ZG_
XM/VZ_\3]_O@(*`I``3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#
XM_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M/V^]Z#Y_J?\_;K_Q
XM/W^^`@L"D`!/`#]_O_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK
XM`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`[3]RO^T_;KWH/G^I_S]NO_$_?[X"
XM#`*0`$\`/W^__SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^
XM8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_[3]MO>@^?ZG_/VZ_\3]_O@(-`I``
XM3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I
XM_S^LOODI?[ZR/F>__RN`0.T_<K_M/VR]Z#Y_J?\_;K_Q/W^^`@X"D`!/`#]_
XMO_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^
XM^2E_OK(^9[__*X!`[3]RO^T_:[WH/G^I_S]NO_$_?[X"#P*0`$\`/W^__SY_
XMO/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^
XMLCYGO_\K@$#M/W*_[3]JO>@^?ZG_/VZ_\3]_O@(0`I``3P`_?[__/G^\_W!_
XMO/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>_
XM_RN`0.T_<K_M/VF]Z#Y_J?\_;K_Q/W^^`A$"D`!/`#]_O_\^?[S_<'^\_W!_
XM'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`
XM[3]RO^T_:+WH/G^I_S]NO_$_?[X"$@*0`$\`/W^__SY_O/]P?[S_<'\?_R!_
XMN>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_
XM[3]GO>@^?ZG_/VZ_\3]_O@(3`I``3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^
XM\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M/V:]
XMZ#Y_J?\_;K_Q/W^^`A0"D`!/`#]_O_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_
XMO^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`[3]RO^T_9;WH/G^I
XM_S]NO_$_?[X"%0*0`$\`/W^__SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`
XM@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_[3]DO>@^?ZG_/VZ_
XM\3]_O@(6`I``3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^
XMJP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M/V.]Z#Y_J?\_;K_Q/W^^
XM`A<"D`!/`#]_O_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!M
XMOF`_9JG_/ZR^^2E_OK(^9[__*X!`[3]RO^T_8KWH/G^I_S]NO_$_?[X"&`*0
XM`$\`/W^__SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]F
XMJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_[3]AO>@^?ZG_/VZ_\3]_O@(9`I``3P`_
XM?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^L
XMOODI?[ZR/F>__RN`0.T_<K_M/V"]Z#Y_J?\_;K_Q/W^^`AH"D`!/`#]_O_\^
XM?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_
XMOK(^9[__*X!`[3]RO^T_7[WH/G^I_S]NO_$_?[X"&P*0`$\`/W^__SY_O/]P
XM?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYG
XMO_\K@$#M/W*_[3]>O>@^?ZG_/VZ_\3]_O@(<`I``3P`_?[__/G^\_W!_O/]P
XM?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`
XM0.T_<K_M/WV]Z#Y_J?\_;K_Q/W^^`AT"D`!/`#]_O_\^?[S_<'^\_W!_'_\@
XM?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`[3]R
XMO^T_7;WH/G^I_S]NO_$_?[X"'@*0`$\`/W^__SY_O/]P?[S_<'\?_R!_N>@_
XM?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_[3]<
XMO>@^?ZG_/VZ_\3]_O@(?`I``3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG
XM?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M/UN]Z#Y_
XMJ?\_;K_Q/W^^`B`"D`!/`#]_O_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`
XM@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`[3]RO^T_?+WH/G^I_S]N
XMO_$_?[X"(@*0`$\`/W^__SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L
XM?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_[3][O>@^?ZG_/VZ_\3]_
XMO@(C`I``3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`
XM;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M/UJ]Z#Y_J?\_;K_Q/W^^`B0"
XMD`!/`#]_O_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_
XM9JG_/ZR^^2E_OK(^9[__*X!`[3]RO^T_6;WH/G^I_S]NO_$_?[X")0*0`$\`
XM/W^__SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_
XMK+[Y*7^^LCYGO_\K@$#M/W*_[3]YO>@^?ZG_/VZ_\3]_O@(F`I``3P`_?[__
XM/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI
XM?[ZR/F>__RN`0.T_<K_M/WB]Z#Y_J?\_;K_Q/W^^`B<"D`!/`#]_O_\^?[S_
XM<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^
XM9[__*X!`[3]RO^T_6+WH/G^I_S]NO_$_?[X"*`*0`$\`/W^__SY_O/]P?[S_
XM<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K
XM@$#M/W*_[3]7O>@^?ZG_/VZ_\3]_O@(I`I``3P`_?[__/G^\_W!_O/]P?Q__
XM('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_
XM<K_M/U:]Z#Y_J?\_;K_Q/W^^`BH"D`!/`#]_O_\^?[S_<'^\_W!_'_\@?[GH
XM/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`[3]RO^T_
XM5;WH/G^I_S]NO_$_?[X"*P*0`$\`/W^__SY_O/]P?[S_<'\?_R!_N>@_?O+^
XM)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_[3]4O>@^
XM?ZG_/VZ_\3]_O@(L`I``3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_K
XMP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M/U.]Z#Y_J?\_
XM;K_Q/W^^`BT"D`!/`#]_O_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^
XM['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`[3]RO^T_4KWH/G^I_S]NO_$_
XM?[X"+@*0`$\`/W^__SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`
XMP&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_[3]1O>@^?ZG_/VZ_\3]_O@(O
XM`I``3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@
XM/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M/U"]Z#Y_J?\_;K_Q/W^^`C`"D`!/
XM`#]_O_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_
XM/ZR^^2E_OK(^9[__*X!`[3]RO^T_3[WH/G^I_S]NO_$_?[X",0*0`$\`/W^_
XM_SY_O/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y
XM*7^^LCYGO_\K@$#M/W*_[3].O>@^?ZG_/VZ_\3]_O@(R`I``3P`_?[__/G^\
XM_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR
XM/F>__RN`0.T_<K_M/TV]Z#Y_J?\_;K_Q/W^^`C,"H`!@`#]_O_\^?[O_7W^[
XM_U]_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__
XM*X!`[3]RO^T_>KWH/G^I_S]MO_0T?[[^P("__S]_]OUW?:[_,7^__@(T`I``
XM3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I
XM_S^LOODI?[ZR/F>__RN`0.T_<K_M/TR]Z#Y_J?\_;K_Q/W^^`C4"D`!/`#]_
XMO_\^?[S_<'^\_W!_'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^
XM^2E_OK(^9[__*X!`[3]RO^T_2[WH/G^I_S]NO_$_?[X"-@*0`$\`/W^__SY_
XMO/]P?[S_<'\?_R!_N>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^
XMLCYGO_\K@$#M/W*_[3]*O>@^?ZG_/VZ_\3]_O@(W`I``3P`_?[__/G^\_W!_
XMO/]P?Q__('^YZ#]^\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>_
XM_RN`0.T_<K_M/TF]Z#Y_J?\_;K_Q/W^^`C@"D`!/`#]_O_\^?[S_<'^\_W!_
XM'_\@?[GH/W[R_B=_O^O`@(/^['ZK`,!MOF`_9JG_/ZR^^2E_OK(^9[__*X!`
XM[3]RO^T_2+WH/G^I_S]NO_$_?[X".0*0`$\`/W^__SY_O/]P?[S_<'\?_R!_
XMN>@_?O+^)W^_Z\"`@_[L?JL`P&V^8#]FJ?\_K+[Y*7^^LCYGO_\K@$#M/W*_
XM[3]'O>@^?ZG_/VZ_\3]_O@(Z`I``3P`_?[__/G^\_W!_O/]P?Q__('^YZ#]^
XM\OXG?[_KP("#_NQ^JP#`;;Y@/V:I_S^LOODI?[ZR/F>__RN`0.T_<K_M/T6]
XMZ#Y_J?\_;K_Q/W^^`3L"9`%D`7)^I_D_7W3_,CV^\GQ^LKL^<OK^,C>^\G9^
XMLK4^<O3^,CF^\GA^LK,^<O+^,H&^\L!^LO\]<K[],GV]\CQ]LOL]<KK],GF]
XM\CA]LO(]<K#],F^]\BY]LNT]<JS],FN]\BI]LND]<JC],F>]\B9]LN4]<J3]
XM,F.]\B)]LN$]<J#],E^]\AY]LMT]<IS],EN]\AI]LMD]<IC],E>]\A9]LM4]
XM<I3],E.]\A)]LM$]<I#],D^]\@Y]LLT]<HS],DN]\@I]LLD]<HC],D>]\@9]
XMLL4]O[[_)FN^_R%^O/__>K_F/GZ__S^_O?\F:[W_*WJ_[R01O^L^?ZO]/S^K
XM`,!AO=@_?KW_/W^TNBQ_JP#`:[[_*WV_OQ=_K?][?;OD`W^K`,!KOO\K?;^_
XM%W^K`,!MO[P]8;WS/UZS/SM_INL[?[OD)W^K`,!MO[P]:[[_*WV_OSIK0`#^
XM/+WFZWV_YB7S0.D_?[__`3P"?`!\`')^I_P_7Z7_,D2]\@-]LL(]<H'],D"]
XM\G]]LKX]<OW]_WZ_YBM^O^$^?+\_/'^F_CY_O___?;_F*WV_ZSQ_K^0)?ZO^
XM/VN]_W]K0``A?9C_/GJ__S]SI.<_:T``+7_\_2M^O^L]?__Z*X!`/GQ]IBL]
XM?Z;E^X"I_S]_O_\!/0(,`@P"<GZG_3]K0``M?_S](7Z\_SY_O_\_=*0*/VZ_
XMS3]FKO\,?Z;B;G_PEQ\;VIY-4Y^,4!+:D%$:GXQ:&M*,'PO0WU<>R9H?&]Z2
XM7AC:FQ\0T9H?$-G?4@:?WTT0T)(?'-"141K<BU80T8P17Y^K5QJ?C5`0TM\=
XM:T``+7^W_R9B-/\=7]>>3%_1D!\:QY9+#)^94`V?L6\\F(P?"]#?61#3DU`(
XMD]]="LO?5@N8C!\1T(L?7].63`O:FQ\>S-]0&=G?4Q;2EDL,GXM07_&O?%C,
XMT1]?[Y-:'LR:'Q'0BU89QM]+%]K?'QS>B5I?TIY1'MB:4AK1BQ\>S-],$-"1
XM'Q[,WT\0S(Q6'=.:'F5U_P%_IO_C?J0^/V*Z_V,=G>O`@*W_-W^FXC=_G=]7
XM'LS?*X!`[3\\O>$^?+_A/G^_YBN`0.T_/+WA/GR__CY_O_\R9*S_(G*_WW$O
XM_-]:!]:+3$6E\#]BL_\?,>^\'QK'EDM%JP#`;;^\/6&^_#^_O?\F?K[_/W]_
XM_C]FJ_X_:[W_+V3Y_R)VOZ-=(\O2`5^K`,!K0``M?_S]*WZ_OQ=_I.4_:T``
XM*X!`[3\\O>L^?__7/VV_]S]FI?4_8KC_%Q'6DQ:KOO\F90L`*7^__S]_O_\_
XM?[__/W^__S]_O_\_?[__/W^__S]_O_\_?[__/W^__S]_O_\_?[__/W^__S]_
XMO_\"/@($`N8!/W^^_S]_NO_9?KK_V7[Z_3A]O_X]?S#].'V__CU_+_TYG[_^
XM<G^G^3]?O?__>;_!/TJ_\C^_OO\F:[[_)&B_ZSY_>_D_9JO^/VV_\C^_OO\F
XM95@``W_Z_2MYO^$]4K_A/GR_Y#I_J?\_7[W_([XP_29#O[H]8;[\/[^Z_R9!
XMO^8_AK[A/GR_/SQ_IOX^?[___WZ_YBM^O^LZ?Z_D8W^#_WI]J_X_/ZOY/V&]
XM\S]DB?\>O[W_)FN]_QYTI.$_:[S_(7ZZ__][O^8!?Z;_QGZK^S\_?_T_9J4A
XMP&N]_R.Z,/TF9;#_`W_Z_2M^O[\CNC#])JN^_R9E(0`#?S#]([[Z_29IO_^N
XM?;DI/W[R_R=VO]\]?W_X/T&_RC]ROS\]?Z;K/7^DZ#]KO?_[>+_F*WV_[3]R
XMOS\]?Z;EV(">/SY_IL,_.KWA/GR_/S=_IOX^?[___WV_YBM]O^LW?Z_D1'^#
XM_WI]J_T_/ZW_?'VA_CQ_?_L_9H/_>GVK_3\_?_8_9K[^/W^_/SQ_INL\?ZO[
XM/V^DQS]KMO\K=K_M/SR]ZSQ__]<_O[G_)FNY_R1HO^LY?ZOX/V&]\S]DM?\=
XMO[[_)F6V_^M\O^8EO4#K/G^D^C]EMO_K?;_F)0!`ZSY_J/\_:;__+G^Q_S]^
XM`C\")`'B`#]_O_\^?[C_W7^X_]U_@O\W?[;P/WZP_UL(WHU96,S?5!'6F5K6
XMO_DO?[ZR/V>__SU*O\,^R[_F*7^_Y3]WO_\^<K_Y+G^^LC]GO_\!?W'_,G^H
XM_S]IO_^+?[FS/W[R_B=_O^)\?^N76E_;B%X-R9I,6)^441;)FDQ?R9Y1%LR7
XM'Q[,WTL7VH8?#,N-5A3:WTL7VM]('M.33%^?D%E?RY=:7]R>21J1Z3]_6?\Y
XM4[_^<GZG_S]BG/]F$,K?6Q#1V$M?UYY)&I^+5QJ?FT@>S9D8#)^441;9FAYI
XMO_\N?['_/WX!0`(``0`!<G^G_S]NO\T_9J[_#'^FXKA__M],&L^*4QS7C5X3
XMGXE0%MR:'PW:B5H-W9I-'LN641B?BU<-T(I8%Y^+5QJ?G%X)VM],'L:,$U^?
XMW7P>R9H?'-.03!;1F!\,T)!149_??A/3WUX;R9I1"\J-6@W,WUH'UHL?%M*2
XM6AO6GDL:TX8?7\N731#*F%=?TIY6$9^061G6G%I1G<$_9K\6/FZ^]3]FG?TF
XM?WX=/F:>_2M^?K@]9IW]R7]^GCYFGOW)?WZ4/F:?_3]]<?_^.KWF'WV__?!_
XM?KH]9I[!/N&^6C]FGOT+?WZX/6:>P3[>OEH_9JG_/W^__S]_O_\_?[__/W^_
XM_P%!`H@!B`%R?Z?_/VZ_S3]FKO\,?Z;BWG_KEUI?S)I/"M.<5PW>DQ\)T)9<
XM&I^640O0D5H,D]\=*]>:'QS>B5I?UHP?$="('U_<DU`,VIL179^^3%_+EUI?
XMVIQ7$-J,'QG>FUI3GXM7&LV:'Q;,WUY?W9-6$=N641B?F5,>S)<?$-G?'Q/6
XMF%<+G]=>$=O?7E_,DEX3T]]/"MF9'Q#9WU`-WI%8&I^,4A#4FA91X]\1(Y_1
XM8U^1WQ\^S-]&$,J-'U_:AEH,GXU:&="<2@R3WT80RM]3$-"4'Q[-D$H1V]]>
XM$=O?61;1FQ\+UYY+7\:02EC-FA%1D:-=0;_*/VZ_X3Y\O_X_?[__,F2H_QY!
XMO\H_;K_^/G^__W]MOEH_9J4EP'T%_@%^5/^:?Z;!/Y2_@3UFO44^0;YV/MJ_
XMYCW%OL$^M;]:/V:]13Y!OBX^VK_F/<2^P3YAOEH_9KU$/D&^+3[:O^8]Q+[!
XM/JR^6C]FO40^0;XJ/MJ_YCW%OL$^2K]@/V:!_R9_5?XN?K7_)FF__P-&4U3,
XM'@(``0(`1`!$`$(````!`P"(`(@`C0````$$`&``8``<`0```04`#`$,`8,!
XM```!!@!H`&@`E@(```$'`#0`-``%`P```0@`@`"``$`#```!"0!L`&P`QP,`
XM``$*`!P!'`$Z!````0L`+``L`%T%```!#`"L`*P`D`4```$-`#0$-`1#!@``
XM`0X`3`!,`'X*```!#P`X!3@%T0H```$0```!``$0$````1(`$``0`!<1```!
XM$P"L`*P`+A$```$4`*``H`#A$0```A4`6``6`(@2```"%@!8`!8`I1(```$7
XM`$0!1`'"$@```1@`C`",``T4```"&0"D`J,"H!0```(:`!0`%`!*%P```AL`
XM'``<`&47```"'`"\`+H`B!<```(=`%`!3@%)&````AX`J`"G`)X9```"'P#8
XM`M8"3!H```(@`)0`40`I'0```B$`E`!4`($=```"(@"8`%4`W!T```(C`#0`
XM,P`X'@```B0`A!J#&G(>```")@`L`"H`_#@```(G`!P`'``M.0```B@`$`+;
XM`5`Y```"*0"$`((`,CL```(J`(0`@P"[.P```BL```'&`$4\```"+`!,`$H`
XM$CT```(M`'``;@!C/0```BX`Q`'"`=@]```"+P!@`"``H3\```(P`$`!/0'(
XM/P```C$`0`3_`PQ!```!,@`@`"``$D4```$S`!@`&``Y10```C0`X`B?"%A%
XM```"-0!@`2`!_DT```(V``0"V0$E3P```C<`/`$Z`051```".``,`M`!1E(`
XM``(Y`!@`&``=5````CH`'``<`#Q4```".P"X`+4`7U0```(\``0"T`$;50``
XM`CT`&``6`/)6```"/@`D`"0`#U<```(_`!P"'`(Z5P```D``'``:`%U9```"
XM00#<!-L$?ED```)"`&0`(@!@7@```D,`)``B`(E>```"1``\`3D!LEX```)%
XM`%@!)0'R7P```D8`P`'``1YA```"1P!D`6,!Y6(```)(`!`!#0%/9````DD`
XM:`!F`&-E```"2P"4`),`T&4```),`*0`H0!J9@```DT`9`-A`Q)G```"3@"0
XM`$\`>FH```)/`)``3P#0:@```E``P`!^`"9K```"40"0`$\`JVL```)2`)0!
XM5`$!;````E,`I`!C`%QM```"5`"X`'<`QFT```)5`'P!.@%$;@```E8`>``V
XM`(5O```"5P```=\`PF\```)8`&0`(P"H<````ED`>``U`-)P```"6@!T`#,`
XM#G$```);`(``/0!(<0```EP`=``S`(QQ```"70"8`%4`QG$```)>`&``(``B
XM<@```E\`A`!!`$ER```"8`!D`"(`D7(```)A`(``/0"Z<@```F(`=``T`/YR
XM```"8P"P`&T`.7,```)D`&``(`"M<P```F4`5`(4`M1S```"9@!D`"$`[W4`
XM``)G`&0`(0`7=@```F@`?``[`#]V```":0!X`#8`@78```)J`(``/@"^=@``
XM`FL`@`!```-W```";`"(`$<`2G<```)M`'@`-0"8=P```FX`=``S`-1W```"
XM;P!X`#8`#G@```)P`'@`-P!+>````G$`=``Q`(EX```"<@!X`#4`P7@```)S
XM`'@`-0#]>````G0`N`!V`#EY```"=0!X`#4`MGD```)V`%@`%@#R>0```G<`
XM>``W``]Z```">````8D`37H```)Y`'P`.P#=>@```GH`B`!'`!][```">P!T
XM`#(`;7L```)\`'0`-`"F>P```GT`?``[`.%[```"?@!T`#,`(WP```)_`'0`
XM,P!=?````H``B`!&`)=\```"@0!@`"``Y'P```*"`'@`-P`+?0```H,`P`!]
XM`$E]```"A`"(`$@`S7T```*%`'P`.P`<?@```H8`@``^`%Y^```"AP!T`#(`
XMHWX```*(`(@`2`#<?@```HD`B`!'`"M_```"B@!X`#4`>7\```*+`'@`-P"U
XM?P```HP`@``_`/-_```"C0!\`#D`.8````*.`'P`.@!Y@````H\`?``[`+J`
XM```"D`"(`$4`_(````*1`(@`1P!(@0```I(`B`!'`):!```"DP"$`$,`Y($`
XM``*5`'0`,P`N@@```I8`=``T`&B"```"EP!\`#D`HX(```*8`'P`.0#C@@``
XM`ID`>``X`".#```"F@!X`#@`8H,```*;`(``/0"A@P```IP`@``]`.6#```"
XMG0"``#T`*80```*>`(``/0!MA````I\`>``U`+&$```"H``<`!P`[80```*A
XM`+``;P`0A0```J(`D`!/`(:%```"HP"0`$\`W(4```*D`)``3P`RA@```J4`
XMD`!/`(B&```"I@"0`$\`WH8```*G`)``3P`TAP```J@`D`!/`(J'```"J0"0
XM`$\`X(<```*J`+``;0`VB````JL`D`!/`*J(```"K`"0`$\``(D```*M`)``
XM3P!6B0```JX`'``<`*R)```"KP```9,`SXD```*P`)@`6`!IB@```K$`C`!*
XM`,B*```"L@!L`"H`&8L```*S```!J0!*BP```K0`"`''`/J+```"M0```9P`
XMR(P```*V`(``/@!KC0```K<```&K`+"-```"N`!P`"T`8HX```*Y`.0)H0F6
XMC@```KH`I`!D`#Z8```"NP```9<`J9@```*\`!0`%`!'F0```KT`:``E`&*9
XM```"O@!D`"(`CID```*_`&0`)`"WF0```L``:``E`.*9```"P0!D`",`#IH`
XM``+"`&0`(P`XF@```L,`9``D`&*:```"Q`!4`!0`C9H```'%``P`#`"HF@``
XM`<8`#``,`+N:```!QP!H`&@`SIH```'(`$@`2``]FP```<D`>`!X`(R;```"
XMR@#T!I,&"YP```++`)0!4P&EH@```<P`E`"4`/^C```!S0!``$``FJ0```+.
XM`-P,F0SAI````L\`E`93!H&Q```"T``@`1X!V[<```'1`!@`&```N0```M(`
XMA`%#`1^Y```!TP`8`!@`:;H```+4`)0"=`*(N@```M4`X`6L!0.]```"UP"8
XM`)4`ML(```+8`&``70!2PP```MD`'``<`+;#```"V@`<`!P`V<,```+;`"``
XM'@#\PP```MP`&``6`"'$```"W0!,`$L`/L0```+>`%@!%@&0Q````M\`+`'K
XM`*W%```"X``D`>(`G\8```+A`*`!7P&(QP```N(`2`',`.[(```"XP!T`#,`
XMP<D```+D```!N0#[R0```N4`"`+%`;O*```"Y@!0`@\"A\P```+G`.`!JP&=
XMS@```N@`@`%1`4_0```"Z0",`4D!I]$```+J`,`!?@'WT@```NL`5`44!7S4
XM```"[`!T`#0`E]D```+M`(P`2P#2V0```NX```&1`"3:```"[P`4`M(!O-H`
XM``+P`!`"V`&5W````O$`;``L`'3>```"\@",`$D`I]X```+S`'@`.`#WW@``
XM`O0`J`!E`#;?```"]0```8(`HM\```+V`)@"5P(KX````O<`F`!6`(GB```"
XM^`!X`38!YN(```+Y`*0`8@`CY````OH`9`$B`8SD```"^P`0`M`!M>4```+\
XM`*P`:P",YP```OT`.`'X`/[G```"_@"``#\`_>@```+_`"P!^@!#Z0```@`!
XMJ`!H`$3J```"`0&H`64!L^H```("`;``;P`?[````@,!I`!B`)7L```"!`&D
XM`&$`_NP```(%`;``;@!F[0```@8!/`'\`-OM```"!P%<`B0"WNX```((`80"
XM3`()\0```@D!,`+[`5SS```""@&0`6`!7O4```(+`>`!N0'%]@```@P!C`)5
XM`H7X```"#0%H`C8"X?H```(.`0`!K@`>_0```@\!7`(P`M/]```"$`$``9T`
XM"@`!``(1`9P`6P"N``$``A(!J`!F`!`!`0`"$P$L`>D`?0$!``(4`60!(@%M
XM`@$``A4!A`!!`)8#`0`"%@&$`E$"W@,!``(7`0`!H0`V!@$``A@!P`!_`-X&
XM`0`"&0%0`Q`#9`<!``(:`1@!\0!["@$``AL!``&4`',+`0`"'`$<`?$`#@P!
XM``(=`6@!.`$&#0$``AX!0`4`!44.`0`"'P$H`>@`3!,!``(@`:`!<0$[%`$`
XM`B$!F`%6`;,5`0`"(@$D`O(!$!<!``(C`<@!F0$)&0$``B0!J`%E`:D:`0`"
XM)0$``;<`%1P!``(F`=0$E`33'`$``B<!"`''`&XA`0`"*`&(`$8`/"(!``(I
XM`3@!]0")(@$``BH!8`$L`84C`0`"*P&(`$8`N"0!``(L`0`!I0`%)0$``BT!
XM1`$@`;$E`0`"+@$``;T`V"8!``(O`0`!M0"<)P$``C`!``&>`%@H`0`",0'`
XM`8X!_2@!``(R`1`!SP"2*@$``C,!``&<`&@K`0`"-`&X`'@`"RP!``(U`0`!
XMC`"*+`$``C8!``'+`!TM`0`"-P%$`1L![RT!``(X`4@"'`(1+P$``CD!``&\
XM`#0Q`0`".P$``8$`]S$!``(\`9P!=P%_,@$``CT!I`!D`/TS`0`"/@&``%4`
XM:#0!``(_`7`!2P'$-`$``D`!<``_`!8V`0`"00&(`&``7#8!``)"`7@`2@##
XM-@$``D,!>`!'`!0W`0`"1`%H`#0`8C<!``)%`7@`2@"=-P$``D8!#`')`.XW
XM`0`"1P%H`#0`OC@!``)(`6@`-`#Y.`$``DD!:``T`#0Y`0`"2@%H`#0`;SD!
XM``)+`7@`2@"J.0$``DP!B`!@`/LY`0`"30%P`#\`8CH!``).`7@`2@"H.@$`
XM`D\!:``T`/DZ`0`"4`%H`#0`-#L!``)1`6@`-`!O.P$``E(!:`$\`:H[`0`"
XM4P%H`#0`[3P!``)4`7``/P`H/0$``E4!<``\`&X]`0`"5@$``90`L3T!``)7
XM`0`!M@!,/@$``E@!%`'E``D_`0`"60$P`1,!]3\!``):`6@`-``/00$``EL!
XMH`!>`$I!`0`"7`%D`C@"KT$!``)=`:P!?0'N0P$``EX!M`&)`7)%`0`"7P'`
XM`'T``D<!``)@`0`!M`"&1P$``F$!``'!`$%(`0`"8@%``0\!"4D!``)C`0`!
XMTP`?2@$``F0!&`'C`/E*`0`"90%\`5,!XTL!``)F`0`!I``]30$``F<!%`'4
XM`.A-`0`":`$``=8`PTX!``)I`8P`2P"@3P$``FH!F`!5`/)/`0`":P%,`A<"
XM3E`!``)L`0@"N`%L4@$``FT!``&Q`"M4`0`";@&T`(0`XU0!``)O`0`!DP!N
XM50$``G`!``&-``A6`0`"<0&T`'\`G%8!``)R`:``7P`B5P$``G,!:``T`(A7
XM`0`"=`%H`#0`PU<!``)U`6@`-`#^5P$``G8!;`$\`3E8`0`"=P$``8@`?%D!
XM``)X`6P!/P$+6@$``GD!``&?`%%;`0`">@$$`M<!]UL!``)[`:@`90#570$`
XM`GP!A`!$`$%>`0`"?0'T`;0!C%X!``)^`:``7P!'8`$``G\!D`!.`*U@`0`"
XM@`$D`>$``F$!``*!`0`!KP#J80$``H(!L`!N`*!B`0`"@P$(`K4!%6,!``*$
XM`:@`90#19`$``H4!``&9`#UE`0`"A@$``;T`W64!``*'`0`!KP"A9@$``H@!
XM``&K`%=G`0`"B0&P!4,%"6@!``**`0`!G0!3;0$``HL!0`('`O=M`0`"C`$\
XM`?H`!7`!``*-`3`!%@$&<0$``HX!,`$3`2-R`0`"CP$T`1<!/7,!``*0`30!
XM%P%;=`$``I$!,`$3`7EU`0`"D@$P`1,!DW8!``*3`3P!$P&M=P$``I0!-`$7
XM`<=X`0`"E0$P`1,!Y7D!``*6`0`!J0#_>@$``I<!``&T`*][`0`"F`$@`=T`
XM:GP!``*9`30!%`%.?0$``IH!9`$B`6E^`0`"FP$``94`DG\!``*<`0`!H``N
XM@`$``IT!-`3R`]6``0`"G@%,!`D$SH0!``*?`10"TP'>B`$``J`!O`!Y`+B*
XM`0`"H0'T`K0".(L!``*B`1P!V0#SC0$``J,!``&0`-..`0`"I`$$`<0`:H\!
XM``*E`90!4P$UD`$``J8!"`;(!8^1`0`"IP%,`0L!7I<!``*H`7P!.P%PF`$`
XM`JD!+`'L`+*9`0`"J@&<`5D!I9H!``*K`70!,@$%G`$``JP!``&3`#Z=`0`"
XMK0$X`?4`V)T!``*N`0`!LP#4G@$``J\!(`'>`(Z?`0`"L`$,`<H`<Z`!``*Q
XM`:0`9`!$H0$``K(!``&,`*^A`0`"LP%L`2H!0J(!``*T`;P`>0!SHP$``K8!
XMG`!<`/.C`0`"MP'<`YL#5J0!``*X`;0`<P#XIP$``KD!``&8`'*H`0`"N@&(
XM`T8#$:D!``*[`9P"7`)>K`$``KP!#`*<`<&N`0`!O0$``0`!9+`!``*^`8@!
XM2`%KL0$``K\!G`%<`;JR`0`"P`%@`!X`';0!``+!`2`"W0%"M`$``L(!B`%(
XM`2:V`0`"PP&<`%D`=;<!``+$`4@`10#5MP$``L4!F`!5`"&X`0`"Q@&$`$(`
XM?;@!``+'`00"C`'&N`$``L@!E`!3`%FZ`0`"R0$$`HT!L[H!``+*`:``7@!'
XMO`$``LL!B`!%`*R\`0`"S`&(`$@`^+P!``+-`7@`-P!'O0$``LX!``&9`(6]
XM`0`"SP$8`!8`);X!``+0`:P`:0!"O@$``M$!C`%*`;*^`0`"T@$``;P``\`!
XM``+3`0P!R0#&P`$``=0!W`+<`I;!`0`"U0&<`%L`><0!``+6`0`!FP#;Q`$`
XM`M<!G`!<`'W%`0`"V`%(`0@!X,4!``+9`3`![P#OQ@$``MH!+`'I`.7'`0`"
XMVP$``98`U<@!``+<`;P`>@!RR0$``MT!M`!T`//)`0`"W@&\`'D`;LH!``+?
XM`2P#N0+NR@$``N`!9`$B`:[-`0`"X0&T`',`U\X!``+B`10"H0%1SP$``N,!
XM``&5`/G0`0`"Y`'@`YT#E=$!``+E`0`!A``YU0$``N8!``&0`,35`0`"YP%L
XM`"P`6]8!``+H`;``;@".U@$``ND!``&]``/7`0`"Z@&H`&8`Q]<!``+K`7@`
XM-0`TV`$``>P![`OL"W#8`0`"[0%T`#,`8^0!``+N`70`-`"=Y`$``N\!=``T
XM`-CD`0`"\`%T`#(`$^4!``+Q`70`-`!,Y0$``O(!=``R`(?E`0`"\P%T`#0`
XMP.4!``+T`7P`.P#[Y0$``O4!?``\`#WF`0`"]@%T`#(`@.8!``+W`70`-`"Y
XMY@$``O@!=``S`/3F`0`"^0&\`'H`+N<!``+Z`70`,@"OYP$``OL!=``T`.CG
XM`0`"_`%T`#,`(^@!``+]`70`,P!=Z`$``OX!``&+`)?H`0`"_P$``84`*>D!
XM``(``G0`,P"UZ0$``@$"=``S`._I`0`"`@)T`#0`*>H!``(#`I``3P!DZ@$`
XM`@0"D`!/`+KJ`0`"!0*0`$\`$.L!``(&`I``3P!FZP$``@<"D`!/`+SK`0`"
XM"`*0`$\`$NP!``()`I``3P!H[`$``@H"D`!/`+[L`0`""P*0`$\`%.T!``(,
XM`I``3P!J[0$``@T"D`!/`,#M`0`"#@*0`$\`%NX!``(/`I``3P!L[@$``A`"
XMD`!/`,+N`0`"$0*0`$\`&.\!``(2`I``3P!N[P$``A,"D`!/`,3O`0`"%`*0
XM`$\`&O`!``(5`I``3P!P\`$``A8"D`!/`,;P`0`"%P*0`$\`'/$!``(8`I``
XM3P!R\0$``AD"D`!/`,CQ`0`"&@*0`$\`'O(!``(;`I``3P!T\@$``AP"D`!/
XM`,KR`0`"'0*0`$\`(/,!``(>`I``3P!V\P$``A\"D`!/`,SS`0`"(`*0`$\`
XM(O0!``(B`I``3P!X]`$``B,"D`!/`,[T`0`")`*0`$\`)/4!``(E`I``3P!Z
XM]0$``B8"D`!/`-#U`0`")P*0`$\`)O8!``(H`I``3P!\]@$``BD"D`!/`-+V
XM`0`"*@*0`$\`*/<!``(K`I``3P!^]P$``BP"D`!/`-3W`0`"+0*0`$\`*O@!
XM``(N`I``3P"`^`$``B\"D`!/`-;X`0`",`*0`$\`+/D!``(Q`I``3P""^0$`
XM`C("D`!/`-CY`0`",P*@`&``+OH!``(T`I``3P"5^@$``C4"D`!/`.OZ`0`"
XM-@*0`$\`0?L!``(W`I``3P"7^P$``C@"D`!/`.W[`0`".0*0`$\`0_P!``(Z
XM`I``3P"9_`$``3L"9`%D`>_\`0`!/`)\`'P`6OX!``$]`@P"#`+=_@$``CX"
XM!`+F`?```@`"/P(D`>(`W0("``%``@`!``'&`P(``4$"B`&(`<T$`@`#24Y(
XM"S8"```5`/____\!`$P``!8`_____P$`30``&0#_____```!&@#_____```!
XM&P#_____`0#5``$<`/____\!`!L``1T`_____P$`)``!'@#_____`0`F``$?
XM`/____\#`!T`'``>``(@`/____\!`%<``B$`_____P$`5P`"(@#_____`0!7
XM``$C`/____\!`!\``20`_____P```28`_____P$`)``!)P#_____`0`F``$H
XM`/____\!`"8``2D`_____P$`*``!*@#_____`0`H``$K`/____\!`"@``2P`
XM_____P$`)@`!+0#_____`0`F``$N`/____\!`!T``B\`_____P$`O``!,`#_
XM____`0`=```Q`/____\!`"0``C0`_____P$`.0``-0#_____`0`\``$V`/__
XM__\!`#$``S<`_____P$`(P`!.`#_____`0`Z``$Y`/____\"`!T`.``!.@#_
XM____`0!%``$[`/____\!`#D``SP`_____P$`.0`!/0#_____`0`=``,^`/__
XM__\!`!T``3\`_____P$`)@`!0`#_____```!00#_____`@`=`$```D(`____
XM_P$`O``!0P#_____`0!!``%$`/____\"`"8`'``!10#_____`0`F``%&`/__
XM__\!`$4``4<`_____P$`1@`!2`#_____`0!'``%)`/____\!`"8``4L`____
XM_P$`)@`!3`#_____```!30#_____```"3@#_____`0"@``)/`/____\!`*``
XM`E``_____P$`H``"40#_____`0"@``)2`/____\!`%<``E,`_____P$`5P`"
XM5`#_____`0!7``)5`/____\!`%<``E8`_____P$`5P`!5P#_____```"6`#_
XM____`0"\``)9`/____\!`%<``EH`_____P$`5P`"6P#_____`0!7``)<`/__
XM__\!`%<``ET`_____P$`5P`"7@#_____`0"\``)?`/____\!`%<``F``____
XM_P$`O``"80#_____`0!7``)B`/____\!`%<``F,`_____P$`5P`"9`#_____
XM`0"\``)E`/____\!`%<``F8`_____P$`O``"9P#_____`0"\``)H`/____\!
XM`%<``FD`_____P$`5P`":@#_____`0!7``)K`/____\!`%<``FP`_____P$`
XM5P`";0#_____`0!7``)N`/____\!`%<``F\`_____P$`5P`"<`#_____`0!7
XM``)Q`/____\!`%<``G(`_____P$`5P`"<P#_____`0!7``)T`/____\!`%<`
XM`G4`_____P$`5P`"=@#_____`0!7``)W`/____\!`%<``G@`_____P$`5P`"
XM>0#_____`0!7``)Z`/____\!`%<``GL`_____P$`5P`"?`#_____`0!7``)]
XM`/____\!`%<``GX`_____P$`5P`"?P#_____`0!7``*``/____\!`%<``H$`
XM_____P$`O``"@@#_____`0!7``*#`/____\!`%<``H0`_____P$`5P`"A0#_
XM____`0!7``*&`/____\!`%<``H<`_____P$`5P`"B`#_____`0!7``*)`/__
XM__\!`%<``HH`_____P$`5P`"BP#_____`0!7``*,`/____\!`%<``HT`____
XM_P$`5P`"C@#_____`0!7``*/`/____\!`%<``I``_____P$`5P`"D0#_____
XM`0!7``*2`/____\!`%<``I,`_____P$`5P`"E0#_____`0!7``*6`/____\!
XM`%<``I<`_____P$`5P`"F`#_____`0!7``*9`/____\!`%<``IH`_____P$`
XM5P`"FP#_____`0!7``*<`/____\!`%<``IT`_____P$`5P`"G@#_____`0!7
XM``*?`/____\!`%<``:``_____P$`5P`"H0#_____`@!7`*```J(`_____P$`
XMH``"HP#_____`0"@``*D`/____\!`*```J4`_____P$`H``"I@#_____`0"@
XM``*G`/____\!`*```J@`_____P$`H``"J0#_____`0"@``*J`/____\!`*``
XM`JL`_____P$`H``"K`#_____`0"@``*M`/____\!`*```:X`_____P$`5P`"
XMKP#_____`0"N``*P`/____\!`*X``K$`_____P$`K@`"L@#_____`0"N``*S
XM`/____\!`*X``K0`_____P$`K@`"M0#_____`0"N``*V`/____\!`*X``K<`
XM_____P$`K@`"N`#_____`0"N``"Y`/____\```*Z`/____\!`*X``KL`____
XM_P$`K@`!O`#_____```"O0#_____`0"\``*^`/____\!`+P``K\`_____P$`
XMO``"P`#_____`0"\``+!`/____\!`+P``L(`_____P$`O``"PP#_____`0"\
XM``+$`/____\```+*`-(`__\"`,\!)P``RP#_____!`#5`-D`VP#:``+.`/__
XM__\"`#X".0``SP#_____`@`^`CD``]``_____P$`SP$`T@#_____!`#5`-D`
XMVP#:``#4`/____\!`-4``=4`_____P$`-@`!UP#_____`0#5``'8`/____\!
XM`-4``=D`_____P$`U0`!V@#_____`0#5``';`/____\"`-4`&P`!W`#_____
XM`0`]``'=`/____\!`-P``-X`_____P0`U0#9`-L`V@``WP#_____!`#5`-D`
XMVP#:``#@`/____\$`-4`V0#;`-H``.$`_____P0`U0#9`-L`V@`"X@#_____
XM`0#=``+C`/____\!`-T``.0`_____P0`U0#9`-L`V@`"Y0#_____`0#=``+F
XM`/____\!`-T``.<`_____P$`U0``Z`#_____`0#5``#I`/____\"`-4`&P``
XMZ@#_____!`#5`-D`VP#:``+K`-(`__\!`,\!`NP`_____P$`W0`"[0#>`/__
XM`0#<``+N`-X`__\!`-P``.\`_____P(`U0#;``#P`/____\!`-4``O$`T@#_
XM_P$`W``"\@#2`/__`0#<``+S`/____\!`-T``O0`_____P$`W0`"]0#J`/__
XM`0#<``+V`/____\"`!T`2``"]P#A`/__`0#<``#X`/____\#`-4`V0#;``+Y
XM`-(`__\"`,\!20``^@#_____`P#5`-D`VP``^P#_____`@#5`-L``OP`____
XM_P$`W0``_0#_____`@#5`-L``OX`_____P$`W0``_P#_____`0#5``(``>\`
XM__\"`-P`+````0'_____`@#5`-L``@(!#@'__P$`T````P'_____```"!`'[
XM`/__`0#<``(%`?L`__\!`-P``@8!_____P$`W0``!P'_____`0#5```(`?__
XM__\!`-4```D!_____P$`U0``"@'_____`0#5```+`?____\!`-4```P!____
XM_P$`U0``#0'_____`0#5```.`?____\!`-4```\!_____P$`U0``$`'_____
XM`0#5``(1`=0`__\!`-P``A(!U`#__P$`W``"$P'4`/__`0#<``(4`?____\!
XM`-P``!4!_____P```!8!_____P$`U0`"%P'_____`0#=``(8`0X!__\"`-P`
XM+``"&0$/`?__`0#<```:`?____\!`-4``!L!_____P$`U0``'`'_____`0#5
XM```=`?____\!`-4``AX!`0'__P$`SP$"'P'_____`0#/`0`@`?____\!`-4`
XM`B$!_____P$`W```(@'_____`0#5```C`?____\!`-4``"0!_____P(`U0`;
XM``(E`2`!__\!`-P``B8!)`'__P$`W```)P'_____`@#5`!L``B@!)P'__P$`
XMW``"*0$G`?__`0#<```J`?____\!`-4``BL!)`'__P$`W``"+`$@`?__`0#<
XM```M`?____\!`-4``"X!_____P$`U0`"+P'P`/__`P#<`!\`+``",`$Q`?__
XM`0#0```Q`?____\"`-4`V0`",@'_____`0#=``(S`?____\!`-T``#0!____
XM_P$`W0`"-0'_____`0#=```V`?____\!`-4``#<!_____P$`U0``.`'_____
XM`0#5``(Y`38!__\!`-P``CL!Z0#__P$`/0``/`'_____`0#5``(]`3<!__\!
XM`-P``#X!_____P$`UP``/P'_____`0#5``!``?____\!`-<``$$!_____P$`
XMUP``0@'_____`0#7``!#`?____\!`-<``$0!_____P$`V```10'_____`0#7
XM``!&`?____\"`-@`&P``1P'_____`0#8``!(`?____\!`-@``$D!_____P$`
XMUP``2@'_____`0#7``!+`?____\!`-<``$P!_____P$`UP``30'_____`0#7
XM``!.`?____\!`-<``$\!_____P$`V```4`'_____`0#8``!1`?____\!`-@`
XM`%(!_____P$`U0``4P'_____`0#8``!4`?____\!`-<``%4!_____P$`UP`"
XM5@%2`?__`0#<``)7`5(!__\!`-P``%@!_____P$`U0``60'_____`0#5``!:
XM`?____\!`-@``EL!+@'__P$`W```7`'_____`0#5``!=`?____\!`-4``%X!
XM_____P$`U0``7P'_____````8`'_____`0#5``!A`?____\!`-4``&(!____
XM_P$`U0``8P'_____`0#5``!D`?____\!`-4``&4!_____P$`U0`"9@%>`?__
XM`0#<``)G`2(!__\!`-P``&@!_____P$`U0`":0$C`?__`0#<``)J`2,!__\!
XM`-P``&L!_____P$`U0``;`'_____`0#5``!M`?____\!`-4``&X!_____P$`
XMV```;P'_____`0#5``!P`?____\!`-@``'$!_____P$`V``"<@%Q`?__`0#<
XM``!S`?____\!`-@``'0!_____P$`V```=0'_____`0#8``!V`?____\!`-4`
XM`G<!*@'__P$`W```>`'_____`0#5``!Y`?____\!`-4``'H!_____P$`U0`"
XM>P%V`?__`@#<`"P``GP!>0'__P$`W``"?0%Z`?__`0#<``)^`>@`__\!`-P`
XM`G\!9`'__P$`W``"@`%D`?__`0#<``*!`60!__\!`-P``H(!90'__P$`W```
XM@P'_____`0#5``*$`0H!__\!`-P``(4!_____P```(8!_____P$`U0`"AP&&
XM`?__`0#<``"(`?____\!`-4``HD!7`'__P$`SP$`B@'_____`0#5``"+`?__
XM__\!`-4``HP!70'__P(`W``L``"-`?____\!`-4``(X!_____P$`U0``CP'_
XM____`0#5``"0`?____\!`-4``)$!_____P$`U0``D@'_____`0#5``"3`?__
XM__\!`-4``)0!_____P$`U0``E0'_____`0#5``*6`0D!__\!`-P``I<!"0'_
XM_P$`W``"F`%L`?__`0#<``"9`?____\!`-4``)H!_____P(`V``;``*;`?__
XM__\!`-```IP!_____P(`W``L``*=`?____\!`-P``IX!!P'__P$`.0``GP'_
XM____`@#5`!L``J`!T@#__P(`SP$M``*A`6L!__\!`-P``J(!_____P$`W``"
XMHP'_____`0#<``"D`?____\"`-4`&P``I0'_____`@#5`!L``*8!_____P(`
XMU0`;``"G`?____\"`-4`&P``J`'_____`@#5`!L``*D!_____P(`U0`;``"J
XM`?____\"`-4`&P`"JP&F`?__`0`]``*L`:8!__\!`#T``JT!I@'__P$`/0`"
XMK@&F`?__`0`]``*O`:8!__\!`#T``K`!I@'__P$`/0`"L0&J`?__`0#<``*R
XM`:D!__\!`#T``+,!_____P(`U0`;``*T`:<!__\"`-P`+``"M@&S`?__`0#<
XM``*W`9H!__\"`-P`+``"N`$<`?__`0#0``*Y`?____\!`,\!`+H!_____P,`
XMU0#9`!L``+L!_____P,`U0#9`!L``KP!_____P$`W``"O@&Z`?__`0#<``*_
XM`;H!__\!`-P``,`!N@'__P$`W``"P0&[`?__`@`=`$@``L(!NP'__P$`W``"
XMPP'_____`0#<``'$`?____\!`-T``L4!_____P$`Q`$"Q@'_____`0#$`0+'
XM`?____\!`,0!`L@!_____P$`Q`$"R0'_____`0#$`0+*`?____\!`,0!`LL!
XM_____P$`Q`$"S`'_____`0#$`0+-`?____\!`,0!`LX!_____P$`Q`$!SP'_
XM____`0`F``+0`?____\!`,\!`M$![P#__P$`SP$"T@'Z`/__`@#/`44``M,!
XMNP'__P$`SP$"U0%D`?__`0#/`0+6`>@`__\!`-```M<!_____P$`T``"V`%=
XM`?__`@#/`2P``MD!_____P$`W``"V@'_____`0#<``+;`18!__\!`-```MP!
XM&@'__P$`T``"W0$;`?__`0#0``+>`78!__\!`-```M\!90'__P$`T``"X`'_
XM____`0#/`0+A`88!__\!`-```N(!:P'__P$`T``"XP&J`?__`0#0``+D`;,!
XM__\"`-``2``"Y0'_____`0!7``+F`?____\!`%<``N<!_____P$`5P`"Z`'_
XM____`0!7``+I`?____\!`%<``NH!_____P$`5P`"ZP'_____`0!7``+M`?__
XM__\!`%<``NX!_____P$`5P`"[P'_____`0!7``+P`?____\!`%<``O$!____
XM_P$`5P`"\@'_____`0!7``+S`?____\!`%<``O0!_____P$`5P`"]0'_____
XM`0!7``+V`?____\!`%<``O<!_____P$`5P`"^`'_____`0!7``+Y`?____\!
XM`%<``OH!_____P$`5P`"^P'_____`0!7``+\`?____\!`%<``OT!_____P$`
XM5P`"_@'_____`0!7``+_`?____\!`%<``@`"_____P$`5P`"`0+_____`0!7
XM``("`O____\!`%<``@,"_____P$`H``"!`+_____`0"@``(%`O____\!`*``
XM`@8"_____P$`H``"!P+_____`0"@``((`O____\!`*```@D"_____P$`H``"
XM"@+_____`0"@``(+`O____\!`*```@P"_____P$`H``"#0+_____`0"@``(.
XM`O____\!`*```@\"_____P$`H``"$`+_____`0"@``(1`O____\!`*```A("
XM_____P$`H``"$P+_____`0"@``(4`O____\!`*```A4"_____P$`H``"%@+_
XM____`0"@``(7`O____\!`*```A@"_____P$`H``"&0+_____`0"@``(:`O__
XM__\!`*```AL"_____P$`H``"'`+_____`0"@``(=`O____\!`*```AX"____
XM_P$`H``"'P+_____`0"@``(@`O____\!`*```B("_____P$`H``"(P+_____
XM`0"@``(D`O____\!`*```B4"_____P$`H``")@+_____`0"@``(G`O____\!
XM`*```B@"_____P$`H``"*0+_____`0"@``(J`O____\!`*```BL"_____P$`
XMH``"+`+_____`0"@``(M`O____\!`*```BX"_____P$`H``"+P+_____`0"@
XM``(P`O____\!`*```C$"_____P$`H``",@+_____`0"@``(S`O____\!`*``
XM`C0"_____P$`H``"-0+_____`0"@``(V`O____\!`*```C<"_____P$`H``"
XM.`+_____`0"@``(Y`O____\!`*```CH"_____P$`H``!/@+_____```"/P+_
XM____`0`]``9&35135%)C-@(`2P!/?[K_1A#*CC]YOX90"LV-/W>_AE`*F(U:
XM#+_Y/P;0BE(+O_<_!M"*&`G:BC]\OXQ)?[O_6@S(_SE_UYY)&L?_.W_;D$9_
XMNO]>#=H#4D51AS8"`#4`90`6`!4`$@!V`!``Q0#&`/____________\$0TU0
XM1!@W`@"&`#M_T)$[?\N0.7_0D4L0N_]6$;O_2Q"Y_U81RY`[?]:1-G_=FDL(
XMVII1=+^641W:BT@:VI$Y?]N02!&[_U81M_];$,B15A&Y_UL0R)$[?]"1-W_;
XMD$@1T)$[?\J/.W_0D3E_RH]0$;K_4`K+^S\0V?@_$,J+4!FZ_U`9V?L_$-GX
XM/Q#9F5`9`U9/0VN%`@`%`````@!V````7AC>EE$%````!``4`0``4A[8EEP&
XM````!`#U````#5+6D5P7!0````,`Y`$``%P7WI91!0````0`.0$``%P3VIY1
XM!0````(`A@```%P3VIY1!0````(`'0(``%P-WIQ4!0````,`!0$``%P-WIQ4
XM!0````(`[@$``%T-VIY4!0````(`8P```$\3WIQ:!0````,`&0$``%P0W8U>
XM!0````(`N@```%L:W8I8!0````(`H0```%P3UI)=!0````0`Y0```%T6S9Q7
XM!0````,`Y0```%T6S9Q7!0````(`L0```%T-UII9!0````(`=0```%T0WHU;
XM`P````,`V0$``%=-T`4````$`)8!``!,%MN:6P4````$`*L!``!:&LV66@4`
XM```$`-<!``!3'LV86@4````$``(!``!3'LV86@4````$`,P!``!3'LV86@,`
XM```$`,@!``!:4,@%````!`#'`0``4Q[-F%H#````!`#'`0``6E#(!0````0`
XMQ@$``%,>S9A:!0````0`PP$``%,>S9A:!0````0`O`$``%,>S9A:!0````0`
XM-````%,>S9A:!0````0`F`$``%,>S9A:!0````0`EP$``%,>S9A:!0````,`
XM?0$``%<6T9A:!0````0`9@$``%,>S9A:!0````,`9@$``%T3T)Q4!0````0`
XM,P$``%,>S9A:!0````0`+`$``%,>S9A:!0````0`)0$``%,>S9A:!0````0`
XM&0$``%,>S9A:!0````0`\0```%,>S9A:!0````0`X@```%T-UIQ4!0````(`
XM[0$``$P7WI1:!0````(`Y0$``$P/WIQ:!0````,`/P(``%01UIE:!0````(`
XMJP```%,:WHE:!0````0`HP$``%<>T9M,!0````,`HP$``%<>T9M,!0````,`
XMK@$``%P7WI!,!0````,`H0$``%T:WHQ+!0````0`Y0```%(>SY-:!0````,`
XMY0```%(>SY-:`P````0`R`$``%%0S`,````$`,<!``!14,P%````!`"K`0``
XM71/0D%L%````!0!F````4!G9D%D%`````P#K````61/>C%0%````!`#'`0``
XM7!#-GE,%````!`#"`0``6`W:FE$%`````P"R`0``3!?>CUH%````!`"A`0``
XM6`W:FE$%````!``9`0``6`W:FE$%`````P#"`0``3!'>E%H%`````P`9`0``
XM3!'>E%H%`````@!]````4!G9FDT%`````@`O`@``6`W>BUH%`````@`9`@``
XM6!;>D4L%````!`#D`0``2Q?6G%0%````!`")`0``6!;>D4L%````!`##`0``
XM6!;>D4L%````!`#!`0``4AK+GE,%`````P#!`0``6`W>BUH%````!`"A`0``
XM6!;>D4L%````!`"``0``2Q?6G%0%````!`!_`0``2Q?6G%0%````!``F`0``
XM6!;>D4L%````!``A`0``6!;>D4L%````!``8`0``7`W*FUH%````!`#V````
XM4AK+GE,%`````P#V````6`W>BUH%`````P#.````6PC>C5D%`````P#C`0``
XM3`_6G%H%`````P#7`0``3QK>C5,%````!``?`0``6PC>C5D%`````P"_`0``
XM6PC>C5D%`````P"N`0``6!#-F%H%`````@"$````5QK3DU`%`````P"O`0``
XM6QK/BU<%`````P!G`0``3!/>G4P%``0``@#_`0``71/>C$L(UHM7!0````(`
XM_P$``%T3WHQ+!0````(`[P$``$P1UIE9!0````0`TP$``%T3WHQ+!@````0`
XM\@````Y2V9!0"P4````"`&(```!<$]",6@4````#`)L!``!<%]J,2P4````#
XM`-T!``!5&LB:4P4````"`#<"``!,%]J34P4````"`/L!``!3%MB72P4````$
XM`+D!``!9#=J,5P4````#`(D!``!,%]J34P4````#`,H```!3%MB72P4````$
XM`,@!``!+%\V:6@4````#`*T!``!3%MB72P4`!``"`'P```!;#=:15!G-D%(%
XM`````@!\````6PW6D50%`````@`1`@``7`W>B%,%````!`#5`0``3!+>DU,%
XM````!`#2`0``3!+>DU,%````!`#'`0``3!+>DU,%````!`#&`0``3!+>DU,%
XM`````P#%`0``7`W>B%,%````!``Y`0``3!+>DU,%````!``I`0``3!+>DU,%
XM````!``%`0``3!+>DU,%````!`#S````3!+>DU,%````!`#F````3!+>DU,%
XM````!`#B````3!+>DU,%`````@"3````3!/:FD\&````!`")`0``"E+9D%`+
XM!0````,`L`$``$P+VIY2!0`"``(`@P```$P+WI%;"L\%`````@"#````3`O>
XMD5L%``(``@""````3`O>D5L0T04````$`.0!``!,$-.66P4````#`,P!``!7
XM$-.:3`4````%`%@```!>'="*2P4````"`.X!``!,$MZ,5P4````#`+@!``!<
XM$-:13`4````$`+(!``!0&]N31@4````$`*$!``!,'-Z31@4````"`+(```!,
XM'-"-6@4````"`),```!-&M.>1P4````"`.\!``!,$MJ34P4````$`,$!``!,
XM"]J:4P4````$`(`!``!7&MZ)1@4````$`'\!``!7&MZ)1@4````$`/8```!,
XM"]J:4P4````#`.8```!=#="05`4````$`#\"``!,%]Z-3P4````"`"("``!-
XM%MB72P4````$`,D!``!,%]Z-3P4````#`+8!``!2'LV43`4````%`,(```!*
XM$=N:304````"`*H```!:$<N:304````$`*\!``!9%LV:1@4````#`'<!``!,
XM"]Z35`4````#`'<!``!/$]Z12P4````#`"8!``!,"]Z35`4````#`"8!``!/
XM$]Z12P4````#`"$!``!,"]Z35`4````#`"$!``!/$]Z12P4````"`$\```!/
XM$\J85P4````"`/4!``!;$,J,6@4````$`,@!``!+%MB72P4````#`,<!``!/
XM'LN73`4````$`,4!``!+%MB72P4````#`.0!``!3%M&43`4````$`-@!``!+
XM$-N>1@4````#`-@!``!+$-N>1@4````#`*P!``!,#]Z-5`4````$``8!``!(
XM%]:+6@4````#`/(```!/%L^:3`4````"`"L"``!9$]"0304````"`.H!``!7
XM$-R*3`4````#`+$!``!-$-R43`4````#`&H!``!-$-R43`4````#`&<!``!-
XM$-R43`4````#`#T!``!-$-R43`4````$`.X```!0"]>:304````#`#<``0!9
XM$]"0304````"`/<!``!('LN:304````#`-D!``!('LN:304````#`,D!``!(
XM'M.33`4````#`!(!``!,"]Z6304````#`!$!``!,"]Z6304````$``8!``!(
XM'LN:304````$`/,```!('LN:304````#`.8```!('LN:304````#`.4```!8
XM#=")6@4````#`.4```!+#=J:3`4````"`+$```!+&LV,6@4````"`)8```!+
XM$,J<5P4````"``P"``!7$,J,6@4````#`*`!``!+#=:/6@4````$`,D!``!7
XM$,J,6@4````$`.4```!=&LV-1@4````#`.4```!=&LV-1@4````#`.(```!7
XM$,J,6@4````"`&H```!,',V:2`4````"`/,!``!*$<N66@4````$`!(!``!-
XM$,J85P4````$`/(```!,&LB:304````"```"``!,"\J9604````$`,P!``!-
XM$,J16P4````#`+X!``!,"\J9604````#`*\!``!-%LF:304````#``8!``!)
XM'L^0304````#`/X```!,"\J9604````$`/,```!-$-R41@4````$`/,```!-
XM%LF:304````#`.8```!-%LF:304````"`/$!``!<$,J12P4````#`-@!``!6
XM#,R*6@4````#`-@!``!6#,R*6@4````$`,D!``!,"]"16@4````$`+(!``!,
XM"]"16@4````$`(<!``!,"]"16@4````#`#T!``!,"]"16@4````$`!(!``!,
XM"]"16@4````$`!$!``!,"]"16@4````#`/P```!,"]"16@4````"`#,"``!<
XM#=",3`4````"`.H!``!7$-2*3`4````"`.H!``!/$-R*3`4````$`%L!``!<
XM#=",3`,````"`!`"``!=&ML#`````P#S````71K;!0````4`P0```%$0S8M7
XM!0````(`I````%$0S8M7!0````0`QP$``%L6S8M&!0````0`/0$``%L6S8M&
XM!0````(`#0(``%@*TY-&!0````,`G@$``$L-T)-3!0````,`[````%@*TY-&
XM!0````4`9P```%`*RY!9`P````(`E0```%4>W04````"`%H```!/#=J,3`4`
XM```$`)X!``!="LV31@4````$`#\"``!1'LR+1@4````$`,X```!1'LR+1@4`
XM```"`!X"``!,"]J/3`4````"``("``!:$L^+1@4````$`-`!``!:$L^+1@4`
XM```#`#L!``!,$]:+3`,````"`%(```!9&MH'````!`##`0``71K>C1(6T04`
XM```"`.H!``!/$-2*3`,````$`(D!``!=%M@#````!`#,`0``71;8`P````0`
XMO`$``%T6V`,````$`)<!``!=%M@#````!`!6`0``71;8`P````0`&0$``%T6
XMV`,````#`-X!``!:&-@%````!`#&`0``3!#*BU<%````!0#!````3!#*BU<%
XM`````@"C````3!#*BU<%``(``@"(````3!?0BDL>RP4````"`(@```!,%]"*
XM2P,````"`/X!``!;%M@#`````@!3````61;:!0````(`@````$L7S9!(!0``
XM``0`H`$``$L>S(M&!P````,`?`$``%P>R9H2%M$%`````P`&`0``2!;,CTP#
XM`````P#*`0``6A';`P````0`Q0$``%H1VP4````$`*T!``!2"LV41@,````$
XM`,X!``!,&MX%````!`#)`0``3`C6C$P%````!``]`0``6PK,BT8#`````@!4
XM````61#:`P````(`>P```%H>RP,`!@`"`',```!3%MJ;4`C1EE$#``8``@!S
XM````4Q;:FU`(T9!1`P`$``(`<P```%,6VIM0"-$#``(``@!S````4Q;:EE$#
XM``(``@!S````4Q;:D%$#`````@!S````4Q;:!P````0`/P(``%L(WHU96,P'
XM````!``?`0``6PC>C5E8S`,````$`*L!``!-&ML#````!`#E````4![4`P``
XM``,`Y0```%`>U`,````%`&8```!0&=D%`````@!L````2PC6C$L)````!``P
XM`0``6AC8TDP6Q9I;`P````,`S@$``%X6S0,````#`*P!``!>%LT#`````P"L
XM`0``7@S7`P````0`Y0```%X,UP,````#`.4```!>#-<#`````P#K````51[-
XM"0````0`B0$``%D6R9H2&="02PD````$`*L!``!=$]"06U+-FEL,````!`#;
XM`0``5Q;8EQ(.RIY3%LN&`P````,`'P$``%X'V@,````"`.D!``!&&MX#````
XM!`#0`0``4!/;`P````(`DP```%$>SP,````"`"$```!>#-0#``(``@"#````
XM6!K+BD\#``(``@!U````6!K+D%$#``0``@!U````6!K+EE$+T`,``@`"`'4`
XM``!8&LN640,`!0`"`'0```!8&LN061G0F0,``P`"`'0```!8&LN061D#``4`
XM`@!T````6!K+D$H+T)D#``,``@!T````6!K+D$H+`P````(`90```%@:RP4`
XM```$`*`!``!&"M*21@D````#`,,!``!;'LV4$@W0D%(#````!@#$````2Q?:
XM`P````(`\@$``$L6V@,````$`/(```!0$=H#`````@#V`0``4!;3`P````(`
XM\`$``%<*V`,````"`%4```!9$-`/````!`#6`0``51K(FE-2VI%<#<J,2QK;
XM`P````,`V@$``%`6TP,````#`"D!``!0%M,#`````P`9`0``7@S/`P````(`
XM\`$``$\>RP,````#`-,!``!-$-L#`````P#1`0``31#;`P````0`%`$``$T0
XMVP,````"`'H```!7%LL#`````P#^````4@K;!0````0`TP$``$T*S(M&!0``
XM``0`T0$``$T*S(M&`P````,`@@$``%X-RP4````$`'T!``!-"LR+1@,````"
XM`%8```!9"M(#`````@#P`0``3QK+`P````(`\`$``$T*W0,````#`)L!``!=
XM$,<#````!`#Y````5!K&`P````,`^0```%0:Q@P````$`+(!``!0&]N31E+,
XMEUX/VIL#````!`#.`0``5Q#+`P````0`R0$``%<0RP,````#`/D```!,&LL#
XM`````@`;`@``3Q;+`P````(`^@$``$H,V@,````#`,(!``!/%LL#`````P"O
XM`0``3Q;+`P````,`5P$``$\6RP,````#`#D!``!/%LL#`````P`S`0``3Q;+
XM`P````,`*P$``$\6RP,````#`"@!``!/%LL#`````P`$`0``3Q;+`P````(`
XMAP```$P>Q@,````"`.D!``!&&L\#`````P#B`0``30K8"P````(`Z@$``%<0
XMW(I,4L^07`K,!@````(`Z0$``$H7DI=*%P,````$`-`!``!;#<8#````!`#S
XM````6PW&`P`&``(`<@```$P6RYM0"-&040,`!@`"`'(```!,%LN;4`C1EE$#
XM``0``@!R````3!;+FU`(T0,````"`'(```!,%LL#``(``@!R````3!;+EE$#
XM``(``@!R````3!;+D%$#`````@#I`0``1AK,`P````(`%@(``%,0R`L````"
XM`.H!``!0#]J1$@S:C%X2V@,````$`,<!``!3$,@#````!`#&`0``4Q#(`P``
XM``0`Q0$``%,0R`,````$`,,!``!3$,@#````!``R`0``4Q#(`P````,`S@``
XM`%@*Q@L````"`.H!``!7$-2*3%+/D%0*S`,````$`-`!``!0"LL#````!0!G
XM````4`K+`P````(`JP```%`*RP,````"`&,```!/"LL#``0``@!=````3PK+
XMFU`(T0,``@`"`%P```!/"LN040L````"`.H!``!>'<V>7![;GET-W@,````$
XM`,P!``!+"-`#````!`"6`0``2PC0`P````0`]0```$L(T`,````"`&$```!/
XM#<8(````!`#,`0``2PC0TED0T(L(````!`#S````71[=G5,6T9@(````!`#F
XM````71[=G5,6T9@%`````@!.````1P;%A48#`````@#I`0``1@K/"`````0`
XM]0```$L(T-)6$=R7!@````(`[@$``%L>TIY8&@@````#`,H```!7&MZ;4Q[2
XMCP<````#`,8!``!<%]Z271K-`0````8`Q````%X(````!`#0`0``2!#-D1(0
XMRHL&````!`"M`0``51[8F%H;"0````0`E@$``$L(T-),%MN:6P$````"`*P`
XM``!;`0````(`H@```%H'````!`"K`0``4A[<GET-V@8````"`!("``!<$-V=
XM4QH)`````P#*````5QK>FU,6V)=+!@````0`RP$``%X-W)=:&P8````$`,4!
XM``!<$-V=4QH&````!`#\````7!#=G5,:"P````,`_````%P0W9U3&LR+4!':
XM#`````,`_````%P0W9U3&LR+4!':C`<````#`/P```!<$-V=4QK,!@````,`
XM_````%P0W9U3&@$````"`'8```!8"`````0`.0$``%P3UI)>'=.:!@````(`
XMD@```%L:RYY<%P$````"`'@```!6"0````0`H`$``%L:TY9<%M"*3`8````$
XM`,D!``!-'MB86AL&````!0##````71K7EE$;"@````(`<````%L:WIQ+%LF>
XM2QH&`````@`Y`@``4!G9EEP:`0````(`<0```%,&````!`#)`0``7!?:FDP:
XM!@````,`G0$``%T-UIM8&@8````#`!0!``!=#=:;6!H&````!`#"`0``61;:
XMC5P:"@````0`K`$``%D3UIQ4&LV641@&````!`"A`0``61;:C5P:!P````0`
XM@@$``%X1W)9:$<L&````!``9`0``61;:C5P:`0````(`I````%$'````!`!F
XM`0``71K;C5`<U`<````%`,(```!=&M&:7@O7!P````0`QP$``%T3T)Q4&ML'
XM`````P"W`0``4A[<EU81V@@````$`+`!``!="MV=4Q;1F`8````"`/`!``!<
XM"MN;4QH&````!`##`0``71K>C581!@````0`P0$``%,0W)1:&P8````$`/8`
XM``!3$-R46AL!`````@"C````3`8````"`/4!``!;#=J17!<&`````@#N`0``
XM4A[1F%,:"0````,`T`$``%L*S9Y<&M.33`@````#`-`!``!;"LV>7!K3C`@`
XM```#`-`!``!;"LV>7!K3DP<````#`-`!``!;"LV>7!K3"0````,`N0$``%L*
XMS9Y<&M.33`@````#`+D!``!;"LV>7!K3C`@````#`+D!``!;"LV>7!K3DP<`
XM```#`+D!``!;"LV>7!K3!P````,`R0$``%P:UI-6$=@(````!`#R````6Q;>
XMDEH+VHT*````!`#7`0``5A'<C5H;UIU3!@H````$`-<!``!6$=R-6AO6G5,:
XM!P````0`O`$``%<>T9A6$=@&````!`"R`0``3!?>CUH;#`````,`K0$``%X/
XMSYY-'M:+5A#1C`<````$`)8!``!7'M&85A'8!P````0`EP$``%<>T9A6$=@'
XM````!`",`0``5Q[1F%81V`$````"`*T```!*!@````(`6P```%X+RYY<%P@`
XM```#`.0!``!,%]Z<5!/:C`<````#`#`!``!:$MJ-7A/;!@`"``(`B@```%T*
XMW)13&LJ/!@````(`B@```%T*W)13&@<````"`%L```!<$-&16AS+!@````(`
XM(````$P:WHU<%P<````'`.0!`@!8$-";5AK,!P````<`XP$"`%@0T)M6&LP'
XM````!P#B`0(`6!#0FU8:S`<````'`.$!`@!8$-";5AK,!P````<`WP$"`%@0
XMT)M6&LP'````!P#>`0(`6!#0FU8:S`<````'`-T!`@!8$-";5AK,!P````<`
XMW`$"`%@0T)M6&LP'````!P#;`0(`6!#0FU8:S`<````'`-<!`@!8$-";5AK,
XM!P````<`U@$"`%@0T)M6&LP'````!P"X`0(`6!#0FU8:S`<````'`)L!`@!8
XM$-";5AK,!P````<`,`$"`%@0T)M6&LP'````!P`"`0(`6!#0FU8:S`8````"
XM`/T!``!>"-Z46A$&`````@#V`0``6`W:GDP:!@````,`V@$``%@-VIY,&@<`
XM```'`-```0!8$-";5AK,!@````,`R0$``%P-WIQ4#`8````$`,4!``!7%MB7
XM6@T'`````P"^`0``4!W5FEP+S`$````"`*4```!(!@````(`\`$``%D0T9M3
XM&@@````#`-L!``!;%MZ24!';C`<````#`-L!``!;%MZ24!';"@````,`T`$`
XM`%H)VHU:'MN66@P(`````P#0`0``6@G:C5H>VX8*`````P"Y`0``6@G:C5H>
XMVY9:#`@````#`+D!``!:"=J-6A[;A@D````$`#0```!9&LV07!;0BDP)````
XM!`"A`0``61K-D%P6T(I,"@````,`F`$``$P+WI->',N62QH)````!``9`0``
XM61K-D%P6T(I,!@````(`>@```%X+RYY<%`@````"`&\```!>',N621[+F@$`
XM```"`"````!'!@````(`)P(``%L:W8U6#`@````"``P"``!="M:36Q;1F`8`
XM```"`.H!``!9$-"=7@T&````!`#D`0``6!#3FUH1"`````0`U@$``%D>W8I3
XM$,J,!@````0`W@$``%@0TYM:$0@````#`-@!``!2'MB>11;1F@D````'`-@!
XM``!2'MB>11;1FDP(````!`#)`0``70K6DUL6T9@&````!`##`0``6QK=C58,
XM!@````,`_@```%L:W8U6#`<````#`.4```!=&LV-5AK,"`````,`X@```%T*
XMUI-;%M&8"`````(`-`(``%T:VXY*%M.+!@````(`)`(``%T>S8U:$0D````$
XM`-X!``!=&MZ*2Q;9BE,*`````P#0`0``6A':C5@6Q9I-#`D````#`-`!``!:
XM$=J-6!;%FDT*`````P"Y`0``6A':C5@6Q9I-#`D````#`+D!``!:$=J-6!;%
XMFDT&````!`")`0``7!/0C%H;!@````0`PP$``%T>S8U:$08````$`,$!``!<
XM$]",6AL&````!`"T`0``71[-C5H1!@````0`L`$``%T>S8U:$08````$`/8`
XM``!<$]",6AL!`````@!W````10@````$`.(!``!;#=Z84!&8C`@````#`+$!
XM``!=$,J36QK-C`<````#`+$!``!=$,J36QK-!@````,`L`$``%8,TYY1&P8`
XM```#`*(!``!;#=Z84!$&`````P"A`0``6PW>F%`1"`````,`<@$``%T0RI-;
XM&LV,"`````,`:@$``%T0RI-;&LV,!P````,`:@$``%T0RI-;&LT'`````P`]
XM`0``71#*DUL:S0@````#`#T!``!=$,J36QK-C`<````$`-8!``!5&LB:4QK;
XM!@````0`R0$``%`-WI%8&@D````$`,<!``!9$,V=4!O6D5@&````!`"K`0``
XM7AS+EDD:"@````,`F`$``$P+WI->&,N62QH*`````P"8`0``3`O>DUX8TI9+
XM&@8````#`(<!``!+'MV36@L&````!`!6`0``4`W>D5@:!P````4`O0```%T:
XMRXA:&M$'`````@!=````31K3FEX,V@@````$`#\"``!;"-Z-61;,EP<````$
XM`,,!``!3%MB72QK;"0````,`=P$``%T:WI%,"]Z35`D````#`"8!``!=&MZ1
XM3`O>DU0)`````P`A`0``71K>D4P+WI-4!P````,`[0```%81W)-6$=H&````
XM`@#J`0``3!K,GE(:!@````,`FP$``$T6W)=:#`@````$`,<!``!,%L6:7AW3
XMF@8````#`'T!``!7%M&86@P&`````@`V`@``7![)FDT1!P````(`%0(``$\>
XMS(Q>&-H&````!`#)`0``7![)FDT1"0````0`QP$``%P>R9I-$="*3`<````#
XM`,<!``!/'LR,7AC:!@````,`P0$``%@-UI-3&@8````#`'\!``!<'LV/6@L&
XM`````P#V````6`W6DU,:!P````0`S0$``%P0TH]3&L<'`````P"<`0``4AK,
XMC%X8V@8````#`'<!``!3&MZ)6@P&`````P#E````4QK>B5H,"@````(`D@``
XM`%L6S)Q0$=&:7`L)`````@"$````6`W:FDL6T9A,!@````(`*@(``%T-T)1:
XM$0D````"`/8!``!3"MV-5AS>BUH&`````@#P`0``7![-FDP,#0````(`YP$`
XM`%L:RYI-$M:15@S+EEP)`````P#:`0``4PK=C58<WI%+!@````0`QP$``%T-
XMT)1:$08````"`)\```!<&M&+6@T&`````@"*````61[,BUH1!@````(```(`
XM`%D>RXM:$0L````"`.<!``!1$,V>41O0DE8%V@@````"`.<!``!1$,V>41O0
XMD@8````"`.8!``!6$=N:40L(````!`#=`0``3PW:G%80RHP'`````P#0`0``
XM71[+BUH-Q@D````#`-`!``!='LN+6@W6FDP'`````P"Y`0``71[+BUH-Q@D`
XM```#`+D!``!='LN+6@W6FDP(````!`#3`0``6P;1GE(6RYH(`````P#3`0``
XM6P;1GE(6RYH(````!`#&`0``7!;-G$H3WHT(````!`"_`0``3!/:FD\6T9@)
XM````!`"^`0``7AO)FE$+RHU:"0````,`O@$``%(>RYI-%MZ33`<````$`+<!
XM``!='LN+6@W&!P````0`G0$``$T6W)1:"\8&`````P`U`0``61;8BDT:!P``
XM``(`(````%H'WI)6$=H'`````@`@````5A',CUH<RPH````"`"\"``!;&L^-
XM6@S,EE`1"`````(`+@(``$P3WIU-$-"2!P````(``P(``$T:RXU:'LL'````
XM!`#'`0``3!?>DU,0R`D````#`,<!``!<$,V-5AO0C4P(`````P#'`0``7!#-
XMC58;T(T(`````P##`0``6Q[-E$T0T)(*````!`"P`0``71/6C$L:S991&`<`
XM```#`*L!``!)$-.<7A'0"@````,`-0$``%81VY9)%MN*7A,&````!``9`0``
XM5!;3DUH-"@````,`]P```%L:SXU:#,R64!$'`````@`3`@``3`K-F5X<V@8`
XM```"`.H!``!,%]Z%7A('````!`#B`0``3QK-C%8>T0<````#`.(!``!/&LV,
XM5A[1!P````,`B0$``%T6R9Y3"=H'````!`#'`0``3Q/*F%@:VP<````$`+<!
XM``!)&M&;5A'8!@````,`L@$``$P7WH]:#`<````$`"@!``!:'LR+6@W1!@``
XM``,`X`$``$P7WHU;#`8````#`-\!``!,%]Z-6PP(````!`";`0``3Q;-GDL:
XMF(P&````!`";`0``3Q;-GDL:!@````0`T@$``$@6W)1:#0<````$`,<!``!,
XM%L6>71/:!@````,`P@$``$P1WI1:#`<````#`+X!``!+$,V<5QK,"`````,`
XM@@$``%L-WHA6$=B,"0````,`@@$``$\>UI%+%M&83`D````$`"8!``!=&M.3
XM4`C6D5@)````!``A`0``71K3DU`(UI%8"`````0`Y0```%<>S9M($-";!@``
XM``(`,0(``$P:W(U:"P<````#`-8!``!+#=:;6A'+!P````0`VP$``$P:R9I-
XM'M,'`````P#*````4Q[1BUH-T08````$`,@!``!,&MR-6@L'````!`#'`0``
XM3`O:FD\:S0<````$`,<!``!('M.45A'8"`````0`Q@$``$P/TYI1&]:;!@``
XM``,`H0$``%,6Q9Y-&P<````$`#4!``!,%]Z;4`C&!@````,`-0$``$P7WIM0
XM"`D````#`!(!``!,"]Z631S>C%H)`````P`1`0``3`O>EDT<WHQ:!@````,`
XMXP$``$P/UIQ:#`L````$`,L!``!9&MZ+2@W:DUH,S`@````#`.4```!,'L^3
XM5A'8C`L````$`,X```!+%\V:7@O:D581V`@````"`#`"``!:$<N-7A'<F@8`
XM```"`!<"``!<'M&&4!$*````!`#7`0``6!/6C$L:T991&`@````$`.$!``!/
XM$]Z+5A'*D@@````#`.$!``!/$]Z+5A'*D@8````$`,D!``!<'M&&4!$'````
XM`P#(`0``7![1AE`1S`8````#`,@!``!<'M&&4!$(`````P"``0``7`K-BUX6
XMT8P'`````P"``0``7`K-BUX6T0L````#`'L!``!6$<R<31;/BU80T0@````"
XM`(L```!*$=V*7!33F@<````$`#\"``!;"-Z-21K1!P````,`S@```%L(WHU)
XM&LP&````!`#B`0``61;1FDP+!P````,`W0$``%4:R)I3#<8+`````P#0`0``
XM6@G:C4T:WIM6&LP)`````P#0`0``6@G:C4T:WIM&"P````,`N0$``%H)VHU-
XM&MZ;5AK,"0````,`N0$``%H)VHU-&MZ;1@<````$`!\!``!;"-Z-21K1!P``
XM``0`QP$``%82TII1#-H(`````P#'`0``4`_:D581V(P'`````P#'`0``4`_:
XMD581V`<````$`,,!``!6$M*:40S:"`````,`PP$``%X1RYI-$-"2!P````,`
XMOP$``%L(WHU)&LP*`````P"R`0``61#-DEX+UI!1#`<````$`+`!``!6$M*:
XM40S:"@````,`K0$``%D0S9)>"]:040P(````!`"6`0``6PC>C4D:S-@)````
XM`P!^`0``2![+FDT9WI-3!P````0`:0$``%82TII1#-H&`````P`K`0``7!#-
XMD5H-!@````,`*`$``%P0S9%:#08````%`+\```!>#="*41L)````!0"]````
XM5A'=FDL(VII1"@````(`Z@$``%`/VI%,&LR>4AH&`````P#=`0``51K(FE,,
XM!@````,``@$``%$*V)A:"P8````#`.L```!=$,N+4QH'````!`"N`0``71;%
XMGDT-V@<````$`($!``!+!L^67![3"`````0`&0$``$D:T9I2$,J,!@````,`
XMY0```%T*S)=:#`8````"`"8"``!>',V03`P&`````@`)`@``4!'(GDT;"```
XM``(`"0(``%P0T8M6$<J:"P````(`ZP$``%81V9!-$MZ+5A#1"0````(`Z`$`
XM`%$0VXA>#<F:3`<````"`.@!``!1$-N(7@W9"`````0`S@$``$P+UIE3%M&8
XM"0````0`R0$``$@:TY-7$,J,6@8````$`+\!``!;$,6641@)````!`#S````
XM3`_3GDP7UI%8"0````0`Y@```$P/TYY,%]:16`D````#`.(```!(&M.35Q#*
XMC%H&`````@`.`@``3`O-FEX2!@````0`XP$``%H'T(M6'`<````$`(D!``!+
XM%MB72Q/&!@````,`Q0$``%P-WHA3#`@````$`,$!``!*$=.07!3:FP@````$
XM`)P!``!,',V>2!/:FP8````#`)P!``!,',V>2!,&`````P"B`0``7!#-CTP:
XM"`````0`>P$``$P<S9Y($]J;!@````,`>P$``$P<S9Y($P@````$`/8```!*
XM$=.07!3:FP8````$`/,```!,"\V:7A()`````P#S````3`O-FEX2W9I;!@``
XM``,`Y@```$P+S9I>$@8````"`)$```!*$=.07!0(````!``_`@``6PC>C4D6
XMS)<'`````@`8`@``7@C4B%X-VP8````"``H"``!)'M.36@8(````!``?`0``
XM6PC>C4D6S)<'`````P"@`0``31[+EE`1S`8````#`*`!``!-'LN64!$(````
XM!`#8`0``6PC>C4D6S)<(`````P#8`0``6PC>C4D6S)<(`````P#-`0``50K1
XMG$L6T)$'````!`#(`0``7@C4B%X-VP@````$`+P!``!;"-Z-21;,EP@````$
XM`)T!``!*$<R+7AW3F@@````$`)<!``!;"-Z-21;,EPD````$`'X!``!,#]Z-
XM5!/6D5@&`````P#T````21[3DUH&"`````0`\P```$L*TIU3%M&8"`````0`
XMY@```$L*TIU3%M&8!@````0`S@```%,6RXM3&@0````$`-`!``!;&MZ;!@``
XM``0`'P$``%,6RXM3&@0````$`,H!``!;&MZ;!@````0`QP$``%,6RXM3&@0`
XM```$`,4!``!;&MZ;"0````0`L@$``%,6TII,"]"16@0````$`*(!``!;&MZ;
XM!@````,`5@$``%P0TXI2$08````$`"8!``!3%LN+4QH&````!``A`0``4Q;+
XMBU,:!@````(`90```$T:TI!)&@<````$`)P!``!9$]"(6@W&!@````,`L`$`
XM`%@:QHQ:#08````$`)T!``!($-V=4P8(````!`"!`0``6@G:C48;WH8(````
XM!`!^`0``2!?6C5,6T9@&````!0!D````6Q#(D581!@````(`;````$T0RYY+
XM&@8````#`#<``0!8#="*41L&`````P`U``(`4@;,FE,9!@````,`/P(``%01
XMUHE:#`D````$`-8!``!:$=R-2@S+FEL'````!`#;`0``3@K>DU8+Q@@````$
XM`(D!``!:$="-4A#*C`0````#`-(!``!<'MB:"`````0`O`$``%H1T(U2$,J,
XM!P````0`JP$``%@3T(A6$=@(````!`"7`0``6A'0C5(0RHP)````!0#!````
XM41#-BU<:WHQ+"0````(`I@```%$0S8M7&MZ,2P<````"`&L```!*$<R<31K(
XM!@````,`/``!`%(&S)I3&0@````"`#4"``!0#=::40O>DP@````"``D"``!9
XM$,V(7@W;C`0````"``,"``!='MR4!P````(`[@$``%L:S(M-$,8'`````@#J
XM`0``3!?>A44>T@@````$`,,!``!0#=::40O>DPH````$`+`!``!,"M./5QK-
XMD$H,"0````0`L`$``$P*TYE:#="*3`@````$`((!``!0#=::40O>DP<````"
XM`+<```!-&LR+7@W+!P````(`L````$D:S9U0#-H(`````@"+````2A'9GDP+
XMVI$*`````@#J`0``5Q#<BDP/T)Q*#`D````$`.$!``!/!LV>4A;;GE,'````
XM`P#A`0``3P;-GE(6VP<````#`/D```!4&L:-5A'8"@````0`O@$``$T:SY!,
XM%LN0308&````!`#E````3`_-BEP:!@````,`Y0```$P/S8I<&@8``P`"`'``
XM``!,"-:+7!?0F5D&``(``@!O````3`C6BUP7T)$&`````@!M````3`C6BUP7
XM!@````(`"`(``%D0S9I,"P<````$`(D!``!2'LR,5@G:"P````,`S@$``%H1
XMR99-$-&26A'+"`````0`QP$``$P0TII(%]Z+!@````0`QP$``%@:T8M3!@<`
XM```$`+X!``!2'LR,5@G:!P````0`MP$``%(>S(Q6"=H'````!`"6`0``4A[,
XMC%8)V@<````$`(<!``!2'LR,5@G:!P````0`?0$``%(>S(Q6"=H'````!`!6
XM`0``4A[,C%8)V@8````#`/$```!,#\V641@&`````P#E````61#-FDP+!@``
XM``(`60```%D0TY-0"`D````'`.0!`@!+#=J>3`K-FDP)````!P#C`0(`2PW:
XMGDP*S9I,"0````<`X@$"`$L-VIY,"LV:3`D````'`.$!`@!+#=J>3`K-FDP)
XM````!P#?`0(`2PW:GDP*S9I,"0````<`W@$"`$L-VIY,"LV:3`D````'`-T!
XM`@!+#=J>3`K-FDP)````!P#<`0(`2PW:GDP*S9I,"0````<`VP$"`$L-VIY,
XM"LV:3`D````'`-<!`@!+#=J>3`K-FDP)````!P#6`0(`2PW:GDP*S9I,"0``
XM``<`N`$"`$L-VIY,"LV:3`D````'`)L!`@!+#=J>3`K-FDP)````!P`P`0(`
XM2PW:GDP*S9I,"0````<``@$"`$L-VIY,"LV:3`0````"```"``!9&MJ;"```
XM``0`FP$``$L-VIY,"LV:"`````,`FP$``$L-VIY,"LV:"0````<`T``!`$L-
XMVIY,"LV:3`H````#`,X!``!>"]*03`_7FDT:!@````,`K`$``$P/WHU4#`@`
XM```$`!D!``!)&M&04A#*C`@````"`+8```!*$<R<31;/BPD````"`'@```!6
XM$<F:40O0C48&````!`#<`0``3!;3B5H-!@````,`W`$``$P6TXE:#0<````$
XM`,@!``!,$]"/5A'8!P````0`QP$``$P3T(]6$=@&`````P"<`0``3!S-ED\+
XM"@````0`KP$``%T0RXM0$M.:3`P&````!0!>````6Q#(D5`1!@````(`M0``
XM`$P<S99/"P<````"`'L```!<$-&,2A+:!@````(`8P```%81S)I-"P8````"
XM`!4"``!+"M&16A,&`````@`+`@``3`O>EDT,!@````(`^@$``%H2SY-0!@8`
XM```$`-4!``!)&M.)6@L'`````P"A`0``4A#1C$L:S08````#`&<!``!,"]Z6
XM30P$````!``F`0``71K>D00````$`"$!``!=&MZ1!P````0`%`$``%P-QHQ+
XM'M,&`````P`2`0``3`O>EDT,!@````,`$0$``$P+WI9-#`D````"`#@"``!-
XM&LR:30G0EDT)````!`#8`0``3`_:DTH1U)I-"0````,`V`$``$P/VI-*$=2:
XM308````#`-4!``!/%M.34`@&`````P`U`0``3QK-C%`1!@````0`)@$``$L(
XMVI-)&@8````$`"$!``!+"-J321H)````!`#F````31K,FDT)T)9-!@````,`
XMXP```$P+S9I:"P8````"`%````!/$]")6@T$`````P!W`0``4QK>F08````#
XM`#(!``!(%M&;4`@)````!0#!````3!#*BU<:WHQ+!P````(`N````$D:S8Q6
XM$-$)`````@"H````3!#*BU<:WHQ+!P````0`OP$``$P1T(U6$=@(`````P!^
XM`0``2!?6C4\0T),)`````P!;`0``7`W0C$P0R9I-!P````0`\P```$T*S)=6
XM$=@'````!`#F````30K,EU81V`<````%`,````!+%\V02AC7"`````(`'`(`
XM`%`*RYM0$,V,"@````(`Z@$``%<0U(I,#]"42@P+````!`"@`0``3!S-BE(/
XMRY90"LP$````!`"C`0``71[-F@0````#`#0```!=&MZ-"`````0`K0$``$P6
XMT99,"]J-!P````0`*P$``$@:S(M:#=$$````!`#W````71[-F@0````$`/,`
XM``!='LV:!P````(`_0$``%L6S(M*#=T'`````@#Y`0``2!?6C$L3V@D````$
XM`-,!``!:!\^34`S6B5H)`````P#3`0``6@?/DU`,UHE:!@````0`O`$``$D>
XMT99+!@8````#`+P!``!2%LV-4`T(````!`"P`0``3`K3F4T0RHP&`````P"6
XM`0``4A;-C5`-!@````0`EP$``$D>T99+!@8````#`)<!``!2%LV-4`T&````
XM`@",````2A'/DTH8!@````,`L0$``$P+T)%:#`<````#`(0!``!9%LR,2@W:
XM!@````,`:@$``$P+T)%:#`8````#`#T!``!,"]"16@P'`````P`7`0``61;,
XMC$H-V@8````#`/P```!,"]"16@P$`````@!_````31K>FP<````'`#X``0!=
XM"LN+4!',!@````,`/@`!`%T*RXM0$0<````"`/`!``!,#LJ:6@7:!`````,`
XMB0$``%P3WI(&````!`#!`0``3`O-D%$8!P````,`G`$``$@-UHM6$=@$````
XM`P"P`0``4Q[4F@<````#`'L!``!(#=:+5A'8!@````0`]@```$P+S9!1&`0`
XM```#`.8```!3'M2:!P````,`X`$``$\0RXM:#<8'`````P#?`0``3Q#+BUH-
XMQ@D````$`+P!``!,"LR/6A';FEL)````!`"P`0``3`K3CU<-T(I,!`````0`
XMK@$``%L:VH\)````!`"6`0``3`K,CUH1VYI;"0````0`EP$``$P*S(]:$=N:
XM6P0````$`#,!``!;&MJ/!`````0`]````%L:VH\$`````@`R`@``7![)F@H`
XM```"``<"``!;$,B13`O-FEX2!@````(`\P$``$H1U)%0"PD````$`-T!``!:
XM!\Z*5@S6BUH$````!`#)`0``7![)F@0````$`#0```!<'LF:!`````0`@@$`
XM`%P>R9H$````!`!\`0``7![)F@D````#`'<!``!/#="92@S6D%$'`````@"T
XM````31K,BU`-V@8````"``,"``!-&LN*31$)````!`#@`0``2!#-BU<3VHQ,
XM!`````0`VP$``%<6V)<$````!`#'`0``5Q;8EP<````$`*T!``!+",R62QK;
XM!`````0`S@```%(:WI$$`````@`C`@``5Q[3DP8````"`/X!``!="LV-4`@'
XM`````@#Z`0``2@O6DU8%V@0````#`!X!``!=%LV;!`````0`T@$``%T6S9L$
XM`````P#+`0``5Q[3DP0````#`,$!``!8'LN:!`````,`]@```%@>RYH$````
XM`@`N`@``3!/>G00````"`!0"``!;'LV4!`````(`!`(``%,:WH\$`````@#X
XM`0``5!;<E`0````$`.(!``!9%M&:!`````0`S@$``%L>TH\$````!`#'`0``
XM6Q[-E`0````$`,,!``!;'LV4!`````0`PP$``$P3WIT(````!`"_`0``3!'0
XMD$46T9@$`````P!I`0``3!/>G00````#`&<!``!,$]Z=!`````0`]0```%81
XMW)<)````!0#!````41#-BU<(VHQ+"0````(`IP```%$0S8M7"-J,2P0````"
XM`),```!3$-Z9!`````(`70```%D-VIH(`````@`&`@``2@_,BTT:WI($````
XM`@#X`0``5!':F@0````#`'\!``!,%]Z8"P````0`5P$``$L7UHU+!I*94!#+
XM!@````0`5P$``$L7UHU+!@H````$`#4!``!2!LR+6@W6D$H,!@````(`L@``
XM`$P+WHM*#`0````"`#D"``!2'M:1!`````(`'P(``%L0TIH$````!`#&`0``
XM3!;;F@8````$`+X!``!,"M&;308$`````P`3`0``6Q#2F@0````#`.X```!,
XM%MN:!`````(`90```$L>U)H$``,``@!?````2Q[4FE`9V00````"``4"``!-
XM$-Z;!`````0`Y`$``%@0TYL$`````P#>`0``6AC8C`0````$``(!``!8$-.;
XM!`````,``@$``%@0TYL&`````P")`0``4`;,BUH-!`````0`KP$``%D6S9H$
XM`````P"O`0``61;-F@0````#`.,```!-$-Z;!`````(``0(``%D6TY,$````
XM`@#\`0``3Q;<E`0````"`.D!``!&&MZ7!@````0`PP$``$L(T(]6"P0````$
XM`#0```!+'M*:!`````0`L@$``%,6TIH$``(``@!E````3Q;<E$H/!`````(`
XM*`(``%<0TYH$``(``@#]`0``2![4FDH/!`````(`_0$``$@>U)H$`````P#<
XM`0``71[-C`0````#`*`!``!9$-";!`````,`S`$``%<0TYH$`````P`L`0``
XM5Q#3F@D````$`"8!``!2"LV22@W6D5@)````!``A`0``4@K-DDH-UI%8!```
XM``,`)0$``%<0TYH$`````@`%`@``5Q;3DP0````"`.L!``!7&M./!`````0`
XMB0$``%<*V)H$````!`#'`0``6!#0FP0````$`,<!``!(%MN:!`````0`Q0$`
XM`$@6VYH$`````P#!`0``4Q#<E`0````$`+P!``!7"MB:!`````0`MP$``%P0
XMUI$$````!`"A`0``5PK8F@0````$`)<!``!7"MB:!`````0`5@$``%<*V)H$
XM````!``9`0``5PK8F@0````$`!<!``!(%MN:!`````0`$0$``$@6VYH$````
XM`P#V````4Q#<E`0````#`.T```!7%M.3!`````(`D````%,0W)0$````!`#C
XM`0``31[-F@0````$`+@!``!-'LV:!`````0`B0$``%D6R9H$`````P#*````
XM4Q[2CP0````$`'\!``!/%M.:!`````,`?P$``$\6TYH)````!0#!````3!#*
XMBU<(VHQ+"0````(`J0```$P0RHM7"-J,2P(````"`%$```!&300````"`"`"
XM``!3&MF+!`````,`WP$``%(6T9@$````!`#3`0``4A[-E`0````#`-,!``!2
XM'LV4`@````0`+P$``$9-"P````0`]P```$L(VI%+!I*94!#+!@````0`]P``
XM`$L(VI%+!@0````"`'T```!8%LF:!`````(`;@```%D3UH\$`````@#K`0``
XM5A'9D`0````$`.4```!/%M&:!`````,`Y0```$\6T9H$`````@!Z````5!;3
XMDP0````$`,@!``!+'M.3!`````0`QP$``%H>S(L$`````P#'`0``3Q[+EP0`
XM```$`"8!``!+'M.3!`````0`*`$``%H>S(L$````!``A`0``2Q[3DP0````#
XM`.,```!/'LN7!`````4`P0```%H>S(L$`````@"B````6A[,BP0````#`/(`
XM``!/%L^:!`````(`#P(``$T0W)0$`````P#?`0``21[,F@0````#`*X!``!-
XM$-R4!`````,`JP$``$T0W)0$````!`!G`0``31#<E`0````#`#T!``!-$-R4
XM!`````,`+P$``$T0W)0$`````P#S````31#<E`0````"`+,```!,'LF:!```
XM``(`E0```$\0U)H$`````@!<````2!K>C00````"`"D"``!('M.3!`````0`
XMRP$``%,0T9@$`````P#)`0``2![3DP0````$`,<!``!3$-&8"`````0`K@$`
XM`$L0S8M*#=J;!`````,`=P$``$L-VIH+````!`#E````3`K-C5`*T9M6$=@$
XM`````P#E````2PW:F@0````"`/D!``!,%M&8!`````,`M`$``$P6V)$$````
XM`P",`0``3!;8D00````"`"(```!+&M.3!`````(`.@(``%D0S90$`````@#O
XM`0``2![9BP0````#`,X!``!(%M&;!`````0`P0$``%`/VI$$````!`#V````
XM4`_:D00````$`.4```!0#]J1!`````(`80```%`/VI$$`````@#M`0``2![)
XMF@0````$`&<!``!+%]:1!`````,`]P```%L6S8L$````!`#C````6Q;-BP0`
XM```$`,D!``!(&M.3!@````0`QP$``$L(UHQ+!@0````#`'T!``!;$-"-!```
XM``,`<@$``%(>S(P$`````P#M````70K2CP0````$`.(```!(&M.3!`````4`
XM8````%D-T)($``8``@".````4Q#0E%T:UY91&P0`!P`"`(T```!3$-"471K1
XMFEX+UP0`!0`"`(T```!3$-"42A';FDT$``0``@!Y````4Q#0E$L7S8H$``<`
XM`@!Y````4Q#0E$L7S9!*&-<$`````@!W````2![6BP0`!@`"`'$```!3$-"4
XM7@W0BE$;!`````(`<0```%,0T)0$``(``@!I````4Q#0E%`1!``"``(`:0``
XM`%,0T)16$00````"`%T```!;#="/!``"``(`(````%,0T)1>"P0````"`/0!
XM``!;"M*/!`````,`K0$``$T0T)D$````!`"=`0``31#/F@0````#`!@!``!1
XM$,N:!`````,```$``%$0RYH$`````@"[````2A';D`0``@`"`(@```!&&M.3
XM7@L$`````@"(````1AK3DP0````$`,D!``!('LV2!``"``(`G@```%(0R9I,
XM"`0`"0`"`)X```!2$,F:3!#*BU<(VHQ+!``"``(`G0```%(0R9I,&@0`"0`"
XM`)T```!2$,F:3!#*BU<:WHQ+!``"``(`G````%(0R9I1"`0`"0`"`)P```!2
XM$,F:41#-BU<(VHQ+!``"``(`FP```%(0R9I1&@0`"0`"`)L```!2$,F:41#-
XMBU<:WHQ+!``!``(`F@```%(0R9I(!``$``(`F@```%(0R9I(&LR+!``!``(`
XMF0```%(0R9I:!``$``(`F0```%(0R9I:'LR+!``!``(`F````%(0R9I,!``%
XM``(`F````%(0R9I,$,J+5P0``0`"`)<```!2$,F:400`!0`"`)<```!2$,F:
XM41#-BU<$`````@")````4A#)F@0````$`(D!``!9$-"+!`````0`S`$``%D0
XMT(L$`````P"^`0``50K1E`0````$`'T!``!6#="1!`````0`5P$``%D0T(L$
XM````!``F`0``61#0BP0````$`"$!``!9$-"+!`````0`]P```%D0T(L$````
XM!`#R````61#0BP0````%`,$```!;$,B1!`````(`K````%L0R)$$`````@!H
XM````3Q/*F`0````"`.D!``!*%\J7!`````,`W@$``%$:S(L$````!`#1`0``
XM3`O>C00````#`-$!``!,"]Z-!`````,`*0$``$\0T),$````!0!D````5A'+
XMD`0````"`*L```!:!]:+!`````(`&@(``$D6VH@$`````@`M`@``3!/6BP0`
XM```"`"4"``!0"=J-!`````(`!`(``%4*TH\$`````@#R`0``5!'0BP0````#
XM`/D```!4&L:,!`````0`PP$``$P0V8L$`````P!;`0``4`G:C00````#`#L!
XM``!,$]:+!`````,`]0```$P3UHL$````!0"^````4`G:C00````%`$(```!(
XM%LN7!`````(`+`(``$T0T)($`````P##`0``31#0D@0````$`+0!``!-$-"2
XM!`````,`!@$``%(6S(L$`````@!^````3PK3DP0````'`.0!`@!3$-"+!```
XM``<`XP$"`%,0T(L$````!P#B`0(`4Q#0BP0````'`.$!`@!3$-"+!`````<`
XMWP$"`%,0T(L$````!P#>`0(`4Q#0BP0````'`-T!`@!3$-"+!`````<`W`$"
XM`%,0T(L$````!P#;`0(`4Q#0BP0````'`-<!`@!3$-"+!`````<`U@$"`%,0
XMT(L$````!P"X`0(`4Q#0BP0````'`)L!`@!3$-"+!`````<`,`$"`%,0T(L$
XM````!P`"`0(`4Q#0BP0````"`.X!``!="LR+!`````<`T``!`%,0T(L$````
XM!`#+`0``21[,BP0````"`),```!-&LR+!`````(`Z0$``$P*S9H$`````P"V
XM`0``6PK,BP0````%`%X```!0$<N0!``"``(`G@```$\*S)=,"`0`"0`"`)X`
XM``!/"LR73!#*BU<(VHQ+!``"``(`G0```$\*S)=,&@0`"0`"`)T```!/"LR7
XM3!#*BU<:WHQ+!``"``(`G````$\*S)=1"`0`"0`"`)P```!/"LR741#-BU<(
XMVHQ+!``"``(`FP```$\*S)=1&@0`"0`"`)L```!/"LR741#-BU<:WHQ+!``!
XM``(`F@```$\*S)=(!``$``(`F@```$\*S)=(&LR+!``!``(`F0```$\*S)=:
XM!``$``(`F0```$\*S)=:'LR+!``!``(`F````$\*S)=,!``%``(`F````$\*
XMS)=,$,J+5P0``0`"`)<```!/"LR7400`!0`"`)<```!/"LR741#-BU<$````
XM`@!:````3PK,EP0````"`(4```!,%]"(!`````,`MP$``$P3T(L$`````P"!
XM`0``4A#,C`0````%`%X```!*#]"1!`````(`CP```$L&SYH$````!`#&`0``
XM2!K,BP0````$`"L!``!(&LR+!`````4`P0```$@:S(L$````!0#`````2Q?-
XMB@0````"`*\```!."M:+!`````(`I0```$@:S(L$````!``[`0``2Q;1A@0`
XM```$`"8!``!+%M&&!`````0`(0$``$L6T88$`````@#T`0``3Q#*C00````$
XM`-`!``!($,V1!`````(`@````$L0S(P$``,``@!P````2PK-D5`9V00``@`"
XM`&\```!+"LV14!$$`````@!L````2PK-D0(````&`,0```!>$0(````"`(0`
XM``!7%@(````#`#4``@!2&@(````#`#P``0!2&@<````$`/<````-3Y*94!#+
XM`@````4`P0```%$:`@````(`I@```%$:!P````0`5P$```Q/DIE0$,L,````
XM!``F`0``#DV2F5`0R])+'M.3#`````0`(0$```Y-DIE0$,O22Q[3DP(````%
XM`($```!>"P(``@`"`*T```!8$,J/`@`$``(`K````%@0VY!($0(``P`"`*L`
XM``!8$-"*2P(``@`"`*H```!8$-:1`@`)``(`J0```%@0S)!*"]>(6@S+`@`"
XM``(`J0```%@0S(@"``D``@"H````6!#,D$H+UYI>#,L"``(``@"H````6!#,
XMF@(`"0`"`*<```!8$-&030O7B%H,RP(``@`"`*<```!8$-&(`@`)``(`I@``
XM`%@0T9!-"]>:7@S+`@`"``(`I@```%@0T9H"``0``@"E````6!#(FDP+`@`%
XM``(`I````%@0T9!-"]<"``4``@"C````6!#,D$H+UP(`!``"`*(```!8$-J>
XM3`L"`````P!\`0``5A$"````!0!D````5A$"`````@"J````5A$"````!0#!
XM````3!H"`````@"H````3!H"````!0!>````4!$"`````@`@````6@<"````
XM!0`O````2Q`"````!0#!````40@"````!0#!````2@\"`````@"M````2@\"
XM`````@"G````40@"````!`"C`0``4@8"````!0#!````3`@"`````@"I````
XI3`@%````!`#3`0``71/>G%0%````!`#1`0``71/>G%0$)$5/1@````"I
X`
Xend
END_OF_FILE
if test 56608 -ne `wc -c <'ccr.gam.uu4'`; then
    echo shar: \"'ccr.gam.uu4'\" unpacked with wrong size!
fi
# end of 'ccr.gam.uu4'
fi
if test -f 'src/preparse.t' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/preparse.t'\"
else
echo shar: Extracting \"'src/preparse.t'\" \(140 characters\)
sed "s/^X//" >'src/preparse.t' <<'END_OF_FILE'
X/*
X * Stub functions to prevent compiler warnings.
X */
Xpreparse: function(s)
X{
X	return true;
X}
X
XparseError: function(n, s)
X{
X	return nil;
X}
END_OF_FILE
if test 140 -ne `wc -c <'src/preparse.t'`; then
    echo shar: \"'src/preparse.t'\" unpacked with wrong size!
fi
# end of 'src/preparse.t'
fi
echo shar: End of archive 7 \(of 11\).
cp /dev/null ark7isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 11 archives.
    echo "Now run buildit.sh to make gam file"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
