1 BROWSE
  BROWSE is a versatile browsing  program.   It  permits  left/right  up/down
  scrolling   and   a   variety   of  display  formats.   Most  commands  are
  single-character.  It is case-independent (maps the alphabet to the set  of
  control characters).

  Format:

        BROWSE filespec [options]
2 /BG
  Initialize a Bitgraph terminal to permit  BROWSE  to  present  a  65-line
  display.
2 /COMMAND
  Read  commands  from  a  file  (default  is  BROWSE.CMD,  in  your  login
  directory), resume interactively on end-of-file.
2 /JOIN
  The JOIN option directs BROWSE to join (in the display) records which  do
  not  end in either line-feed or form-feed.  Normally, one or more display
  lines is used for each record.
2 /MARKS
  The  MARKS  option  directs  BROWSE  to   show   the   file-address   and
  record-number  of  each record.  Records containing an embedded line-feed
  are split across more than  one  display  line.   If  the  file  contains
  records  split  in  this  manner,  both  the line number (modulo 100) and
  record number are displayed by the MARKS option.
2 /OVER
  The OVER option directs BROWSE to show  non-printing  characters  and  to
  unwrap  overstrikes.  If /OVER=2 is specified, all nonprinting characters
  are shown as ".".
2 /SQUEEZE
  The SQUEEZE option directs BROWSE to  discard  blank  records  when  they
  follow other blank records.  This squeezes out most blank lines.
2 /TRIM
  The TRIM option directs BROWSE to omit trailing blanks in  the  J-command
  (jump to next end-of-line).
2 /WIDE
  If WIDE is set, BROWSE assumes that the terminal is in  132-column  mode,
  even though no SET TERMINAL was done for this.
2 Quit
  Exit from BROWSE by typing Q.
2 Help
  A help-screen is displayed after typing "?" or PF2 (cf: EDT).
2 Scrolling
  T          scroll to top of file.
  E          scroll to end of file.
  F          scroll forward by a full-screen (space).
  B          scroll backward by a full-screen.
  U          scroll up by a 1/2 screen (up-arrow).
  D          scroll down by a 1/2 screen (down-arrow).
  L          scroll left 1/2 screen (left-arrow).
  R          scroll right 1/2 screen (right-arrow).
  I          in ruler-mode, move cursor to next tab stop
  J          in ruler-mode, move cursor to  next  end-of-line.   Otherwise,
             scroll   left/right  to  put  the  end  of  the  longest  line
             on-screen.
  H          scroll left to Home-column (or to  absolute  column  given  by
             argument).
  {number}   Set  column  for  H,  number  of  columns  for  L  or  R,   or
             repeat-factor for other scrolling commands.
2 Searching
  /          search for a string
  \          search backward for a string
  N          search for next occurrence of string.
  P          search for previous occurrence of string.
  CTRL/X     aborts search/skip.
2 Miscellaneous
  K          Copy screen to SNAPSHOT.CRT
  M          Toggle MARK mode (active if /MARK option)
  O          Toggle OVER mode (3 states if /OVER, else 2)
  V          Display current version
  ^          Toggle MARK mode (even if /NOMARK).
  _          Toggle "ruler-mode".  The arrow keys move the cursor directly.
             The line and column number are continually displayed.
  W          refresh display window
