.; $Id: m3.rno,v 1.2 1985/01/25 00:38:04 tom Exp $
.ch Invoking BROWSE
.; invoking more
To run BROWSE, type the DCL command "BROWSE", followed by the name of
the file which you wish to browse.
No default filetype is used.
For example, the command
.b;########BROWSE  XYZ
.b;is equivalent to
.b;########BROWSE  XYZ.
.b;BROWSE recognizes several options, which you may supply in any
order:
.lm+8
.b.i-4;/BG
.x /BG qualifier
.br;The BitGraph terminal is VT100-compatible,
but in its native mode it displays 65 lines on the screen.
The VMS terminal driver coerces the BitGraph to VT100 mode
when BROWSE is invoked.
To run the BitGraph in native mode, use the /BG option.
This restores the terminal to native mode after the terminal
driver has set it to VT100 mode.
.b
This option may not be used if BROWSE is called from FLIST,
since the screen buffer has already been allocated.
.;
.b.i-4;/MARKS
.x /MARKS qualifier
.br;The /MARKS option directs BROWSE to show the file address
and number of each record in the input file.
The resulting prefix-display (file address and record number)
may be toggled on and off with the M-command.
.b
.x /JOIN qualifier
.x /SQUEEZE qualifier
The /JOIN and /SQUEEZE options may alter the displayed record
number from the true value seen by VMS.
The file address, however, is unaffected.
.;
.b.i-4;/NOJOIN
.x /JOIN qualifier
.br;BROWSE examines the record attributes of your file.
If it does not have the carriage-control attribute,
then BROWSE assumes this is a file with embedded carriage-control
characters such as that produced by RUNOFF.
For this case, the JOIN option is, by default, active.
When JOIN is active, BROWSE joins together records which do not
end with a LINE-FEED, so that overstrikes constructed using RETURN
may be shown on a single display line.
.b
To disable this mode (and see the true record structure of a binary
file, for instance), use the /NOJOIN command.
.;
.b.i-4;/OVER
.x /OVER qualifier
.br;If no value is specified, /OVER initially places BROWSE in a
display mode where backspace, RETURN and TAB are shown respectively
as "_^H", "_^M" and "_^I", rather than used as carriage control.
This may be toggled with the O-command.
.b
If the value 2 is given (e.g., "/OVER:2"), then BROWSE treats
the O-command as a three-state toggle.
The third state causes all control characters to be shown as ".".
.;
.b.i-4;/SQUEEZE
.x /SQUEEZE qualifier
.br;Normally BROWSE displays your file exactly as it really is.
However, formatted files (such as those produced by RUNOFF)
may contain a lot of blank lines.
The /SQUEEZE option directs BROWSE to combine into a single "record"
sequences of records which contain only whitespace characters
(e.g., space, TAB, RETURN).
.b
It does not affect the (very rare) cases in which a single
record contains a sequence of LINE-FEED characters embedded
within non-whitespace characters.
.;
.b.i-4;/TRIM
.x /TRIM qualifier
.br;Depending on the current state of ruler-mode,
the J-command causes BROWSE to move the cursor to the next end-of-line,
or to simply scroll to put the rightmost end-of-line on the
screen.
BROWSE normally counts trailing blanks.
They are, after all, part of the file.
To cause BROWSE to ignore trailing blanks,
use the /TRIM option.
.;
.b.i-4;/WIDE
.x /WIDE qualifier
.br;The /WIDE option tells BROWSE to assume that your terminal
is really set to 132-column mode, even though you have told VMS
(via a "SET#TERMINAL") that it is not.
.b
This option may not be used if BROWSE is called from FLIST,
since the screen buffer has already been allocated.
.lm
