[clock]
x=727
y=527
alarm hour=14
alarm minutes=0
No Alarm=TRUE
hour chime=1
half hour chime=1
silent alarm=1
; Stack Position: 1-bottom 2-top
stack position=1
size=0

width=72
height=72
x offset=1
y offset=1
x position=728
y position=528
Square=FALSE
SilentAlarm=FALSE
StayOnTop=FALSE
face color=12632256
bezel color=12632256
hand color=0
alarm color=255
bezel shadow color=8421504
bezel highlight color=16777215
face shadow color=8421504
face highlight color=16777215


