Screen Saver Activator - Version 1.2

SCRNACT.EXE  (c) Chris Rossi, 1992


Overview:
---------

SCRNACT.EXE is a simple Windows utility program that will activate the screen
saver built into Windows 3.1.  This is useful in allowing you to quickly
conceal sensitive information on the screen or lock your computer (if your
screen saver is configured to do so) when you step away from your desk.

SCRNACT can run as either a hidden window or an icon.  When run as an icon it
displays a clock to provide a useful function while it's sitting there
occupying valuable desktop real estate.

There are two methods SCRNACT uses for activating the screen saver.  The
first is clicking the right mouse button on the SCRNACT icon (if configured
to have a visible icon).  The other is moving the mouse cursor to the upper
left-hand corner of the screen (if this configuration option is on).
Performing either of these actions activates the screen saver selected in
Desktop section of Windows Control Panel.


Configuring SCRNACT:
--------------------

Select Options from the system menu to bring up the configuration screen:

SCRNACT can be configured to either display as an icon or a hidden window.
Click the Display Icon checkbox to toggle between these two settings.

You also may decide whether or not you want to activate the screen saver when
the mouse is moved to the upper left corner of the screen.  Click the
Activate when Mouse in Upper Left Corner checkbox to toggle between these
two settings.

NOTE:   If you toggle off the Activate when Mouse in Upper Left Corner then
        you are forced to display the icon (Display Icon option is toggled
        on and grayed so you can't change it).  This is because it would
        make no sense to disable both options.

Trying to run multiple instances of SCRNACT.EXE is not allowed and will
result in one of the following two things happening:  If the previous copy
was running as a visible icon the new instance is simply aborted.  Otherwise,
if it was hidden, a message box will popup asking you if you wish to make
the previous instance visible:


The default of NO simply does nothing.  Choosing Yes however will cause the
hidden window to temporarily display as a visible icon.

NOTE:  This how you would reconfigure SCRNACT if it is normally hidden.


Disclaimer
----------

SCRNACT.EXE is distributed as freeware and is supplied AS IS.  The author
disclaims all warranties expressed or implied, including, without limitation,
the warranties of merchantability and of fitness for any purpose.  The author
assumes no liability for damages, direct or consequential, which may result
from the use of this program.

