PLEASE READ
-------------------------------------------------
By using the following Windows 3.1 Driver Library
(the "Software"), you are hereby agreeing to the
included license agreement.  Please review the
file LICENSE.TXT.


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*               Sound Blaster Pro Drivers                 *
*                          for                            *
*                      Windows 3.1                        *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Table of Contents
-----------------

   I.   Introduction
   II.  Diskette/.EXE file contents
   III. Installing the drivers
   IV.  What to do if the drivers don't install correctly
   V.   If you upgraded from Windows 3.0 to Windows 3.1
   VI.  Important notes


I. Introduction
---------------

   This diskette (or self extracting .exe file) contains
   drivers and programs for Windows 3.1 users who have a
   Sound Blaster Pro or Sound Blaster Pro Basic.

   If you obtained the drivers and programs mentioned in
   this file as a .EXE file from a bulletin board, please
   unzip the contents into an empty directory or onto a
   formatted diskette before following the installation
   instructions.


II. Diskette/.EXE contents
--------------------------

   Filename       Size   Date      Description
   -----------------------------------------------------
   OEMSETUP.INF          5-28-92   Windows setup file

   CREATIVE.TXT                    This document

   AUDIO.TXT                       Basic audio driver 
                                   installation instructions
   LICENSE.TXT                     WDL license agreement

   MIDIMAP.CFG    40962  4-23-92   Windows MIDI Map
                                   configuration

   MMCBOX.EXE     22016  3-28-92   MultiMedia Chatterbox
                                   (.WAV player)

   MMJBOX.EXE     22016  4-10-92   MultiMedia Jukebox
                                   (.MID player)

   SBPAUX.DRV      4304  4-15-92   Sound Blaster Pro 
                                   Auxiliary Audio Driver

   SBPFM.DRV      12752  4-28-92   Sound Blaster Pro FM

   SBPMIXER.EXE   29024  4-10-92   Sound Blaster Pro Mixer
                                   Utility

   SBPSND.DRV     15552  5-15-92   Sound Blaster Pro Wave
                                   & MIDI Driver

   VSBPD.386       5640  5-15-92   Windows Virtual Device
                                   Driver


III. Installing the drivers
---------------------------

   1. Start Windows v3.1.

   2. Open the Control Panel and select the Drivers icon.

   3. You should have the following driver names in the
      Installed Drivers list:

            MIDI Mapper
            Timer
            [MCI] CD Audio          ;this is only for
                                     owners of CD-ROM drives
            [MCI] MIDI Sequencer
            [MCI] Sound

      If you have other drivers installed, please remove
      them with the REMOVE button and restart Windows before
      continuing.  If any of these drivers are not listed,
      please add them before continuing.  (See your
      Windows manual for details on adding these drivers.)
      Make sure you restart Windows after making changes to
      the driver list.

   4. Click on the ADD button.

   5. Select Unlisted or Updated driver and click on OK.

   6. Insert the floppy containing the drivers.

   7. Type in the drive letter of the floppy drive 
      containing the driver disk.

   8. Select Sound Blaster Pro Auxiliary Audio and click on
      OK.

   9. Windows will prompt you for the Sound Blaster I/O
      address.  The default I/O address is 220H.  If you 
      have changed the jumper on your card to 240H, then
      select 240H.

  10. Windows will ask if you want to restart your system.  
      Click on DON'T RESTART, then repeat steps 4, 5, 6, 
      and 7.

  WARNING! - Steps 11 and 12 will OVERWRITE your existing 
      MIDIMAP.CFG configuration.  If you want to keep your
      existing configuration, click on CANCEL and make a 
      copy of MIDIMAP.CFG before continuing the installation
      process.

  11. Select Sound Blaster Pro MIDI Synthesizer and click
      on OK.

  12. Windows will ask if you want to use the current 
      MIDIMAP.CFG or install the new MIDIMAP.CFG - Select
      NEW and continue on.

  13. Windows will prompt you for the Sound Blaster I/O
      address. Repeat the instructions in step 9.

  14. Windows will ask if you want to restart your system.  
      Click on DO NOT RESTART, then repeat steps 4, 5, 6,
      and 7.

  15. Select Sound Blaster Pro Wave and MIDI and click on
      OK.

  16. Windows will prompt you for the Sound Blaster I/O
      address, Interrupt, and DMA channel. Choose the 
      settings your card is set to and continue on.

  17. Windows will ask if you want to restart your system.  
      Click on RESTART.  Windows will then restart.

  18. Two additional Windows applications are provided.  
      They are MMJBOX.EXE and MMCBOX.EXE, please copy them
      into your Windows directory.

IV. What to do if the drivers don't install correctly
-----------------------------------------------------

   If you are having problems installing the drivers, here
   are some things to check.  Also, be sure to read the 
   "Important Notes" section below.

** 1. If you installed Windows 3.1 using the "Express 
      Installation,"  Windows scanned your hard disk for
      programs to be installed.  As a result, older 
      versions of the Chatterbox, Jukebox, and Mixer were
      installed if they were on your hard disk at the time
      of installation.  Please remove these icons.  To do
      this, click on the icon once to select it, then press
      the delete key.  Windows will ask you for confirmation.
      Repeat for each icon.

   2. Check the size and date of all the driver files in the
      Windows SYSTEM directory against the listing in the 
      section "Diskette/.EXE Contents".  Make sure that the
      correct drivers have been copied to your hard disk.

   3. Open the Driver applet in Control panel.  You should at
      least have the following driver names in the Installed
      Drivers list:

            Creative Sound Blaster Pro Auxiliary Audio
            Creative Sound Blaster Pro MIDI Synthesizer
            Creative Sound Blaster Pro Wave and MIDI
            MIDI Mapper
            Timer
            [MCI] CD Audio          ;this is only for owners
                                     of CD-ROM drives
            [MCI] MIDI Sequencer
            [MCI] Sound

      If one or more of these drivers do not exist, you must
      install the driver(s) using the Driver applet in Control 
      Panel (See the Windows manual for more details).

   4. Check your SYSTEM.INI by choosing RUN from the File menu
      of the Program Manager, and typing SYSEDIT in the command
      line box.  Examine the [drivers] and [sndblst.drv] 
      sections.  They should look something like
      this:

              [drivers]
              Timer=timer.drv
              Midimapper=midimap.drv
              Aux=sbpaux.drv
              MIDI=sbpfm.drv
              Wave=sbpsnd.drv
              MIDI1=sbpsnd.drv

              [sndblst.drv]
              port=220
              int=7
              dmachannel=1

   5. If Windows won't install a device driver or you get the
      error message "Device not found" when playing a Wave or
      MIDI file or a CD, be sure you have the following settings
      in the [mci] section of SYSTEM.INI

              [mci]
              WaveAudio=mciwave.drv
              Sequencer=mciseq.drv
              CDAudio=mcicda.drv    ;this is only for owners 
                                     of CD-ROM drives

      If one or more of these do not exist, you must install 
      the driver(s) using the Driver applet in Control Panel 
      (See the Windows manual for instructions).  Do not type
      in the entries into the SYSTEM.INI because the files have 
      to be installed into your SYSTEM directory by Windows.


V. If you upgraded from Windows 3.0 to Windows 3.1
--------------------------------------------------

   If you upgraded an existing copy of Windows 3.0 or Windows 
   3.0 with Multimedia Extensions to Windows 3.1, here are some 
   special notes to consider.

   1. If you have a line which reads "device=vsbd.386" in the
      [386Enh] section of SYSTEM.INI, please delete it.  This
      is an old driver which has been replaced by VSBPD.386.  
      The new driver will not work correctly until this
      line is removed.

   2. Delete the file SBPMIXER.CPL in the Windows SYSTEM 
      directory.  It is no longer being supported.  The new 
      SBPMIXER.EXE is now used instead and is loaded 
      automatically when you install the Sound Blaster drivers.

   3. After installing Windows 3.1, verify that the latest 
      SBPMIXER.EXE,  MMCBOX.EXE, MMJBOX.EXE, SBPFM.DRV, 
      SBPAUX.DRV and SBPSND.DRV have been copied to your hard 
      disk.  Check the size and date of these files against
      the listing in the section "Diskette Contents".  You can 
      delete any older versions that you find in your system.


VI. Important notes
-------------------
                          * * * * * * * * * * * * *
                          *   I M P O R T A N T   *
                          * * * * * * * * * * * * *

   1. The drivers that are included with the Windows 3.1 
      Resource Kit are not the lastest drivers and may not 
      work properly.  Please do not use them.

   2. We are including drivers that make use of Device 
      Virtualization.  These drivers will allow DOS Apps 
      that use the Sound Blaster to run in Enhanced Mode.

      Please make sure that a line reading 
      "device=vsbpd.386" exists under the [386Enh] section
      in your SYSTEM.INI.  If you have a line which reads
      "device=vsbd.386", please delete it.  Also, make sure
      the file VSBPD.386 is in your Windows SYSTEM directory.  
      If it is not, copy it from the Drivers Disk. 

   3. The Windows 3.1 drivers can now be used in both Windows
      3.0 with Multimedia extensions as well as Windows 3.1.  
      They will check the Windows version and use the correct 
      Sound Blaster section name to access the settings in the 
      SYSTEM.INI.

   4. A MIDI-MAP has been created to make use of the 
      SBPFM.DRV, please use the MIDI MAPPER icon under Control 
      Panel to customize it to your requirements.

      Under Windows 3.1, MIDI channel 10 is referenced as the
      drum channel.  If you are having problems with the FM 
      synth not sounding "right", try modifying the 
      configuration with the MIDI Mapper.

      The following is a list of the existing MIDI Map 
      configurations and how they are mapped:
                 
Map    Input   Output  Output          Input   Output  Output
Name   Channel Channel Port   Map Name Channel Channel Port
------ ------- ------- ------ -------- ------- ------- ------
All FM    1       1      FM   All MIDI    1       1     MIDI
          2       2      FM               2       2     MIDI
          3       3      FM               3       3     MIDI
          4       4      FM               4       4     MIDI
          5       5      FM               5       5     MIDI
          6       6      FM               6       6     MIDI
          7       7      FM               7       7     MIDI
          8       8      FM               8       8     MIDI
          9       9      FM               9       9     MIDI
         10      10      FM              10      10     MIDI
         11      11      FM              11      11     MIDI
         12      12      FM              12      12     MIDI
         13      13      FM              13      13     MIDI
         14      14      FM              14      14     MIDI
         15      15      FM              15      15     MIDI
         16      16      FM              16      16     MIDI
Ext FM    1       1      FM   Ext MIDI    1       1     MIDI
          2       2      FM               2       2     MIDI
          3       3      FM               3       3     MIDI
          4       4      FM               4       4     MIDI
          5       5      FM               5       5     MIDI
          6       6      FM               6       6     MIDI
          7       7      FM               7       7     MIDI
          8       8      FM               8       8     MIDI
          9       9      FM               9       9     MIDI
         10      10      FM              10      10     MIDI
Basic FM 13      13      FM        14    14      FM
         15      15      FM        16    10      FM

NOTE: Channel 16 in the Basic FM mapping has been routed to 
      channel 10 for proper access to the drum channel based
      on Microsoft standards for MIDI authoring.

   The software and programs on this disk are copyrighted by 
   Creative Labs,Inc. and may not be distributed without the 
   express written permission of Creative Labs, Inc.

