  /************************************************************************
  * YOU MAY NOT USE THIS PRODUCT UNLESS YOU HAVE READ AND AGREED TO THE   *
  * THE FOLLOWING LICENSE AGREEMENT.                                      *
  ************************************************************************/

  The following Agreement is a legal agreement between you (either
  an individual, party or entity), the end user, and WindowWear.
  If you do not agree to the terms of the Agreement, DO NOT USE 
  THIS SOFTWARE.

  1) Copyright.  The Software is owned by WindowWear or its
  suppliers and is protected by United States copyright laws and
  international treaty provisions.  Therefore, you must treat the
  Software like any other copyrighted material (e.g., a book or
  musical recording) EXCEPT that you may (a) make one copy of the
  Software solely for backup or archival purposes, or (b) transfer
  the Software to a single hard disk provided you keep the original
  solely for backup or archival purposes.  

  This product is not freeware.  It requires the user to pay a registration
  fee in order to continue use.  The receiver of the software is granted a
  limited 60 day evaluation license. Copyright 1992,1993 WindowMagic. All
  Rights Reserved. WindowMagic is a trademark of WindowWear.

  4) No Other Warranties.  Except as expressly stated herein, the
  Software is provided "AS IS" without warranty of any kind.
  WindowWear disclaims all other warranties, either express or
  implied, including, but not limited to, implied warranties of
  merchantability and fitness for a particular purposes, with
  respect to the Software, and the accompanying written materials.
  You, the user, bear all risk relating to the quality and
  performances of the Software.

  5) No liability for Consequential Damages.  In no event shall
  WindowWear or its suppliers be liable for any damages whatsoever
  (including, without limitation, damages for loss of business
  profits, business interruption, loss of business information or
  other pecuniary loss) arising out of the use of or inability to
  use this WindowWear product, even if WindowWear has been advised
  of the possibility of such damages.  Because some states do not
  allow the exclusion or limitation of liability for consequential
  or incidental damages, the above limitation may not apply to you.

  6) U.S. Government Restricted Rights.  The Software and
  documentation are provided with RESTRICTED RIGHTS.  Use,
  duplication or disclosure by the Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii) of The
  Rights in Technical Data and Computer Software clause at DFARS
  252.227-7013 or Subparagraphs (c)(1) and (2) of the Commercial
  Computer Software-Restricted Rights clause at 48 CFR 52.227-19,
  as applicable.  Contractor/manufacturer is WindowWear, 401 NE
  Ravenna Blvd, #144, Seattle, WA, 98115.

  7) Governing Law.  This Agreement is governed by the laws of the
  State of Washington.

  8) Effect of Agreement. This Agreement embodies the entire
  understanding of the parties with respect to, and supersedes any
  prior understanding or agreement, oral or written, relating to
  the Software.


  /************************END LICENSE AGREEMENT************************/


  WindowMagic is a utility that will let you easily assign an Icon to
  the Program Mangers Group or Application Icons. It also has a very
  useful Quick Launch feature.  WindowMagic uses a drag & drop interface
  to make icon customization quick, easy and fun.

  Installation


  1) Start Windows and select the Program Manager [File] & [Run] options
     then type SYSEDIT [RETURN]

  2) Select the WIN.INI file from the group of windows

  3) Add WMAGIC.EXE to the end of the "run=" line. Please make sure that it
     is at the END OF THE LINE! Be sure to include the directory name
     if you did not install WindowMagic into the \WINDOWS or \WINDOWS\SYSTEM
     directories, for example...

        run=\WMAGIC\WMAGIC.EXE or run=other programs \WMAGIC\WMAGIC.EXE

     Or alternatively you may place the WMAGIC>EXE in the Startup applications
     Group file. If you choose this option ignore steps 1 through 3.


  4) Finally, quit and restart Windows to activate the program, or use
     the Program Manager [File] & [Run] menu items to start WindowMagic.


  /*************************************************************************
  *
  *  Important for UPGRADING USERS!!!
  *
  *  If you downloaded an early version of WindowMagic, it would be a good 
  *  idea to do a del \windows\wm*.* before unzipping the new files! A lot 
  *  of file names were changed.
  *
  *  Be SURE to replace the run=WMDRIVER.EXE with run=WMAGIC.EXE in your
  *  WIN.INI file (SEE ABOVE)
  *
  *************************************************************************/
  ADDITIONAL NOTES:

         If you are reinstalling WindowMagic you may delete the CPALETTE.DLL
         & BWCC.DLL files. Be aware that other commercial programs may have
         also installed these two files, so you may want to back them up first.

         You may also delete the PMSUPER.DLL file on the Windows directory.
         PLEASE do this at the DOS prompt NOT in a DOS Box. That is to say
         don't do this with WindowMagic loaded!!!

         Also, Please note that since new files are being loaded you will have
         lost all of your previous Group icon selections. This won't happen in
         future releases.

         After re-installation: When you restart Windows, if you get a
         "WMDRIVER.EXE File Not Found" message, replace the line
         "run=WMDRIVER.EXE" in the WIN.INI file with "run=WMAGIC.EXE".
         (See above installation instructions)


  /*************************************************************************
  * How to use
  **************************************************************************

  WindowMagic uses a simple drag and drop interface.  To use the utility
  select the [File] item from the Program Managers menu.  You will notice
  an additional item on the menu.

  1. Select [WindowMagic]
        You will be presented with a popup menu of all available choices
        for WindowMagic.  Select "View Icon Palette" and then choose
        an .EXE,.DLL or .WMP file.  Hint: try a .WMP first. The WMP file
        is located in the directory that you unzipped the program in.

  2. The icons stored in the file you have choosen will be presented in 
     a paletteized form.  Simply click and hold the left mouse button when 
     the cursor is over an icon you wish to use. Now drag the icon over a 
     Program Manager group or Application icon and release.  
     (The cursor will change from a circle/slash to a B&W icon 
     when it is over a valid drop area.)

  3. Once you get the hang of dragging and dropping icons, try Creating your 
     own Icon Palette.  With WindowMagic you can Import Icons from just about 
     anywhere. Place several palettes on the screen and you're ready for 
     hours of fun selecting, collecting, and mixing your own icon libraries!

  /***************************************************************************
  *                                                                          *
  *                            NEW FEATURES!!!!                              *
  *                                                                          *
  ***************************************************************************/

                1  Palette Management functions are now fully active!!!

                2  Icon Importing & Exporting are now fully functional !!!

                3  QuickAccess & FastLaunch added to this version!!!
                   ---------------------------------------------------
                   Try it: click and hold your right mouse button over
                   a minimized group icon. Select your favorite program and
                   release the button. Or, select "Set FastLaunch" and highlight 
                   your most-used application.  Double click (right button) the 
                   minimized Group icon and you're underway. 
                   Everybody seems to love this feature!

                4  This version uses far less space than before, and has a 
                   register-by-phone option.



        To register your copy of WindowMagic send 19.95 + 5.95 SH to

                                WindowWear 
                          401 NE Ravenna Blvd #144
                             Seattle WA 98115

                For VISA and Mastercard Orders, please call
                              (206) 882-1530

                     Register and you will receive:

                  1) 3800+ Palletized Icons in an organized format
                  2) Online Help
                  3) Any new features added to the product

         Look for more exciting new features in WindowMagic coming soon!


         P.S. If you don't register you may not be using the latest and
         greatest version.  Register today!!

                                          ###
