[PALETTE]
WMP=1
ICO=0
DLL=0
EXE=0
OPENWMP=1
OPENDLL=0
OPENEXE=0
WMIMPDIR=
WMEXPDIR=
WMPALDIR=

[USER]
NAME=UnKnown
VER=1.0b
SER=Unknown

[ACTIVE]
ICONFACILITY=1
SPEEDBAR=1
QUICKACCESS=1
PMAUTORESTORE=1
D=60

[SPEEDBUMP]
MOD1=CLOCK.EXE
MOD2=NOTEPAD.EXE

[SPEEDBAR]
SPEEDLIMIT=5

[SPEEDTRAP]
MOD1=C:\WINDOWS\PROGMAN.EXE

[QUICKACCESS]
SPEEDKEY=1
MODEKEY=0
SORTMODE=1
FASTLAUNCH=1
FLTime=200



























[VERSTAMP]
STAMP=0
PART=0
T1=0
T2=0
