If you have not done so,
PLEASE NOTE:  The MFW.EXE program WILL NOT run unless
you have also acquired the associated M160-xx.DLL and M320-xx.DLL files
which correspond to your particular video processor.

The DLL files are separately available on the Xing Technology BBS
805-473-2680  (Arroyo Grande CA)

Each of the ZIP files listed below contains a the pair of DLLs which will
give you MPEG windowed images of 320x240 and 160x120

DLL Driver   Reso-    Col-  Supported video board (or processor)
File Pair:   lution:  ors:
----------   -------  ----
MDLLATI.ZIP  640x480  256   ATI VGA Wonder
MDLLCPQ.ZIP  640x480  256   Compaq Q-Vision
MDLLTRI.ZIP  640x480  256   (Trident 8900B/C)
MDLLTSG.ZIP  640x480  256   (Tseng ET4000 and Weitek 5186)
			     Orchid Prodesigner IIs
			     Everex Viewpoint
			     Diamond Speedstar
			     Cardinal VGA 700/732
			     Boca Super VGA
			     STB Powergraph/Powerview
MDLLV7.ZIP   640x480  256   (HT-209/D)Video7 VRAM II
			   (HT-216) Video7 Win-VGA
			     Video7 VGA 1024i
MDLLCIR.ZIP  640x480  256   (Cirrus GD542x)Boca SXVGAX5 Super VGA
MDLLCR8.ZIP  800x600  256   (Cirrus GD542x)Boca SXVGAX5 Super VGA
MDLLS3.ZIP   640x480  256   (S3 86C911/924) Actix GraphicsENGINE
			     Diamond Stealth VRAM
			     Genoa WindowsVGA Model 8800/8860
MDLLS3H.ZIP  640x480  64k   (S3 86C801/805) Actix GraphicsENGINE 32
MDLLS38.ZIP  640x480  256   (S3 86C801/805) Actix GraphicsENGINE 32
MDLLWD.ZIP   640x480  256   (WD90Cxx) Compuadd Windows Accelerator
			     Diamond Speedstar 24X

