: 1 5748
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/groff-1.09 0644 root sys 2201 53198 764422048
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/addftinfo 0755 root sys 18900 41471 764422522
1 f none /opt/bin/afmtodit 0755 root sys 8412 42982 764422026
1 f none /opt/bin/geqn 0755 root sys 125168 6994 764422523
1 f none /opt/bin/gindxbib 0755 root sys 24416 64458 764422524
1 f none /opt/bin/glookbib 0755 root sys 28816 27509 764422524
1 f none /opt/bin/gneqn 0755 root sys 165 14212 764421883
1 f none /opt/bin/gnroff 0755 root sys 789 58277 764422030
1 f none /opt/bin/gpic 0755 root sys 170348 1348 764422526
1 f none /opt/bin/grefer 0755 root sys 81272 14225 764422527
1 f none /opt/bin/grodvi 0755 root sys 48320 5636 764422528
1 f none /opt/bin/groff 0755 root sys 42144 47595 764422528
1 f none /opt/bin/grog 0755 root sys 1612 51624 764422028
1 f none /opt/bin/grops 0755 root sys 72880 21948 764422529
1 f none /opt/bin/grotty 0755 root sys 41804 46833 764422530
1 f none /opt/bin/gsoelim 0755 root sys 17424 24244 764422530
1 f none /opt/bin/gtbl 0755 root sys 67536 19578 764422531
1 f none /opt/bin/gtroff 0755 root sys 220360 54155 764422533
1 f none /opt/bin/lkbib 0755 root sys 28864 9904 764422534
1 f none /opt/bin/pfbtops 0755 root sys 4800 50352 764422534
1 f none /opt/bin/psbb 0755 root sys 4984 18350 764422534
1 f none /opt/bin/tfmtodit 0755 root sys 20760 44386 764422535
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/groff 0755 bin bin
1 f none /opt/lib/groff/eign 0644 root sys 620 54194 764421906
1 d none /opt/lib/groff/font 0755 bin bin
1 d none /opt/lib/groff/font/devX100 0755 bin bin
1 d none /opt/lib/groff/font/devX100-12 0755 bin bin
1 f none /opt/lib/groff/font/devX100-12/CB 0644 root sys 3438 24286 764421995
1 f none /opt/lib/groff/font/devX100-12/CBI 0644 root sys 3437 24265 764421995
1 f none /opt/lib/groff/font/devX100-12/CI 0644 root sys 3436 24183 764421994
1 f none /opt/lib/groff/font/devX100-12/CR 0644 root sys 3435 24151 764421994
1 f none /opt/lib/groff/font/devX100-12/DESC 0644 root sys 117 8365 764421992
1 f none /opt/lib/groff/font/devX100-12/HB 0644 root sys 3340 20572 764421997
1 f none /opt/lib/groff/font/devX100-12/HBI 0644 root sys 3343 20725 764421998
1 f none /opt/lib/groff/font/devX100-12/HI 0644 root sys 3316 19582 764421997
1 f none /opt/lib/groff/font/devX100-12/HR 0644 root sys 3319 19729 764421996
1 f none /opt/lib/groff/font/devX100-12/NB 0644 root sys 3370 21831 764421999
1 f none /opt/lib/groff/font/devX100-12/NBI 0644 root sys 3360 21472 764422000
1 f none /opt/lib/groff/font/devX100-12/NI 0644 root sys 3340 20548 764421999
1 f none /opt/lib/groff/font/devX100-12/NR 0644 root sys 3330 20132 764421998
1 f none /opt/lib/groff/font/devX100-12/S 0644 root sys 3373 31958 764422000
1 f none /opt/lib/groff/font/devX100-12/TB 0644 root sys 3307 19101 764421993
1 f none /opt/lib/groff/font/devX100-12/TBI 0644 root sys 3323 19725 764421993
1 f none /opt/lib/groff/font/devX100-12/TI 0644 root sys 3313 19271 764421993
1 f none /opt/lib/groff/font/devX100-12/TR 0644 root sys 3302 18799 764421992
1 f none /opt/lib/groff/font/devX100/CB 0644 root sys 3188 14128 764421985
1 f none /opt/lib/groff/font/devX100/CBI 0644 root sys 3190 14246 764421986
1 f none /opt/lib/groff/font/devX100/CI 0644 root sys 3184 13964 764421985
1 f none /opt/lib/groff/font/devX100/CR 0644 root sys 3185 14020 764421984
1 f none /opt/lib/groff/font/devX100/DESC 0644 root sys 117 8363 764421982
1 f none /opt/lib/groff/font/devX100/HB 0644 root sys 3289 18140 764421987
1 f none /opt/lib/groff/font/devX100/HBI 0644 root sys 3286 18057 764421988
1 f none /opt/lib/groff/font/devX100/HI 0644 root sys 3287 18018 764421987
1 f none /opt/lib/groff/font/devX100/HR 0644 root sys 3274 17456 764421986
1 f none /opt/lib/groff/font/devX100/NB 0644 root sys 3311 19062 764421989
1 f none /opt/lib/groff/font/devX100/NBI 0644 root sys 3319 19449 764421990
1 f none /opt/lib/groff/font/devX100/NI 0644 root sys 3292 18251 764421989
1 f none /opt/lib/groff/font/devX100/NR 0644 root sys 3295 18336 764421988
1 f none /opt/lib/groff/font/devX100/S 0644 root sys 3324 29435 764421991
1 f none /opt/lib/groff/font/devX100/TB 0644 root sys 3292 18070 764421983
1 f none /opt/lib/groff/font/devX100/TBI 0644 root sys 3287 17880 764421984
1 f none /opt/lib/groff/font/devX100/TI 0644 root sys 3285 17770 764421983
1 f none /opt/lib/groff/font/devX100/TR 0644 root sys 3284 17701 764421982
1 d none /opt/lib/groff/font/devX75 0755 bin bin
1 d none /opt/lib/groff/font/devX75-12 0755 bin bin
1 f none /opt/lib/groff/font/devX75-12/CB 0644 root sys 3133 11451 764421975
1 f none /opt/lib/groff/font/devX75-12/CBI 0644 root sys 3131 11369 764421976
1 f none /opt/lib/groff/font/devX75-12/CI 0644 root sys 3134 11487 764421975
1 f none /opt/lib/groff/font/devX75-12/CR 0644 root sys 3134 11512 764421975
1 f none /opt/lib/groff/font/devX75-12/DESC 0644 root sys 116 8328 764421973
1 f none /opt/lib/groff/font/devX75-12/HB 0644 root sys 3165 12778 764421977
1 f none /opt/lib/groff/font/devX75-12/HBI 0644 root sys 3159 12540 764421978
1 f none /opt/lib/groff/font/devX75-12/HI 0644 root sys 3156 12360 764421977
1 f none /opt/lib/groff/font/devX75-12/HR 0644 root sys 3163 12653 764421976
1 f none /opt/lib/groff/font/devX75-12/NB 0644 root sys 3161 12668 764421979
1 f none /opt/lib/groff/font/devX75-12/NBI 0644 root sys 3165 12855 764421980
1 f none /opt/lib/groff/font/devX75-12/NI 0644 root sys 3138 11669 764421979
1 f none /opt/lib/groff/font/devX75-12/NR 0644 root sys 3147 12014 764421978
1 f none /opt/lib/groff/font/devX75-12/S 0644 root sys 3225 25274 764421980
1 f none /opt/lib/groff/font/devX75-12/TB 0644 root sys 3140 11766 764421974
1 f none /opt/lib/groff/font/devX75-12/TBI 0644 root sys 3146 12048 764421974
1 f none /opt/lib/groff/font/devX75-12/TI 0644 root sys 3138 11617 764421973
1 f none /opt/lib/groff/font/devX75-12/TR 0644 root sys 3128 11164 764421973
1 f none /opt/lib/groff/font/devX75/CB 0644 root sys 3110 10111 764421968
1 f none /opt/lib/groff/font/devX75/CBI 0644 root sys 3107 9988 764421968
1 f none /opt/lib/groff/font/devX75/CI 0644 root sys 3104 9824 764421967
1 f none /opt/lib/groff/font/devX75/CR 0644 root sys 3106 9929 764421967
1 f none /opt/lib/groff/font/devX75/DESC 0644 root sys 116 8326 764421965
1 f none /opt/lib/groff/font/devX75/HB 0644 root sys 3127 10890 764421969
1 f none /opt/lib/groff/font/devX75/HBI 0644 root sys 3126 10882 764421970
1 f none /opt/lib/groff/font/devX75/HI 0644 root sys 3132 11096 764421969
1 f none /opt/lib/groff/font/devX75/HR 0644 root sys 3125 10778 764421968
1 f none /opt/lib/groff/font/devX75/NB 0644 root sys 3123 10775 764421971
1 f none /opt/lib/groff/font/devX75/NBI 0644 root sys 3128 11014 764421971
1 f none /opt/lib/groff/font/devX75/NI 0644 root sys 3122 10629 764421970
1 f none /opt/lib/groff/font/devX75/NR 0644 root sys 3124 10698 764421970
1 f none /opt/lib/groff/font/devX75/S 0644 root sys 3195 23560 764421971
1 f none /opt/lib/groff/font/devX75/TB 0644 root sys 3130 10856 764421966
1 f none /opt/lib/groff/font/devX75/TBI 0644 root sys 3129 10828 764421967
1 f none /opt/lib/groff/font/devX75/TI 0644 root sys 3125 10597 764421966
1 f none /opt/lib/groff/font/devX75/TR 0644 root sys 3120 10370 764421965
1 d none /opt/lib/groff/font/devascii 0755 bin bin
1 f none /opt/lib/groff/font/devascii/B 0644 root sys 1507 63763 764421959
1 f none /opt/lib/groff/font/devascii/BI 0644 root sys 1508 63837 764421960
1 f none /opt/lib/groff/font/devascii/DESC 0644 root sys 88 7005 764421960
1 f none /opt/lib/groff/font/devascii/I 0644 root sys 1507 63769 764421959
1 f none /opt/lib/groff/font/devascii/R 0644 root sys 1492 62409 764421959
1 d none /opt/lib/groff/font/devdvi 0755 bin bin
1 f none /opt/lib/groff/font/devdvi/B 0644 root sys 5924 31727 764421949
1 f none /opt/lib/groff/font/devdvi/BI 0644 root sys 7298 34908 764421949
1 f none /opt/lib/groff/font/devdvi/CW 0644 root sys 3439 32966 764421950
1 f none /opt/lib/groff/font/devdvi/DESC 0644 root sys 233 14817 764421948
1 f none /opt/lib/groff/font/devdvi/EX 0644 root sys 4849 23086 764421951
1 f none /opt/lib/groff/font/devdvi/H 0644 root sys 5363 1658 764421951
1 f none /opt/lib/groff/font/devdvi/HB 0644 root sys 5371 298 764421953
1 f none /opt/lib/groff/font/devdvi/HI 0644 root sys 6318 49881 764421952
1 f none /opt/lib/groff/font/devdvi/I 0644 root sys 7285 34413 764421948
1 f none /opt/lib/groff/font/devdvi/MI 0644 root sys 4073 58043 764421950
1 f none /opt/lib/groff/font/devdvi/R 0644 root sys 6756 5482 764421948
1 f none /opt/lib/groff/font/devdvi/S 0644 root sys 4055 313 764421950
1 f none /opt/lib/groff/font/devdvi/SA 0644 root sys 4813 36118 764421953
1 f none /opt/lib/groff/font/devdvi/SB 0644 root sys 4264 51291 764421954
1 d none /opt/lib/groff/font/devdvi/generate 0755 bin bin
1 f none /opt/lib/groff/font/devdvi/generate/CompileFonts 0755 root sys 416 31808 764421954
1 f none /opt/lib/groff/font/devdvi/generate/Makefile 0644 root sys 2728 17947 764421954
1 f none /opt/lib/groff/font/devdvi/generate/msam.map 0644 root sys 1916 32009 764421955
1 f none /opt/lib/groff/font/devdvi/generate/msbm.map 0644 root sys 1487 52327 764421955
1 f none /opt/lib/groff/font/devdvi/generate/texb.map 0644 root sys 823 42817 764421955
1 f none /opt/lib/groff/font/devdvi/generate/texex.map 0644 root sys 1525 64366 764421956
1 f none /opt/lib/groff/font/devdvi/generate/texi.map 0644 root sys 832 43573 764421956
1 f none /opt/lib/groff/font/devdvi/generate/texmi.map 0644 root sys 200 10198 764421956
1 f none /opt/lib/groff/font/devdvi/generate/texr.map 0644 root sys 868 45292 764421957
1 f none /opt/lib/groff/font/devdvi/generate/texsy.map 0644 root sys 679 38402 764421957
1 f none /opt/lib/groff/font/devdvi/generate/textt.map 0644 root sys 788 40087 764421957
1 d none /opt/lib/groff/font/devlatin1 0755 bin bin
1 f none /opt/lib/groff/font/devlatin1/B 0644 root sys 3683 44436 764421962
1 f none /opt/lib/groff/font/devlatin1/BI 0644 root sys 3684 44510 764421963
1 f none /opt/lib/groff/font/devlatin1/DESC 0644 root sys 88 7005 764421963
1 f none /opt/lib/groff/font/devlatin1/I 0644 root sys 3683 44442 764421962
1 f none /opt/lib/groff/font/devlatin1/R 0644 root sys 3668 43082 764421962
1 d none /opt/lib/groff/font/devps 0755 bin bin
1 f none /opt/lib/groff/font/devps/AB 0644 root sys 8817 42509 764421924
1 f none /opt/lib/groff/font/devps/ABI 0644 root sys 11373 36988 764421924
1 f none /opt/lib/groff/font/devps/AI 0644 root sys 11369 37503 764421925
1 f none /opt/lib/groff/font/devps/AR 0644 root sys 8822 43577 764421926
1 f none /opt/lib/groff/font/devps/BMB 0644 root sys 7794 56633 764421926
1 f none /opt/lib/groff/font/devps/BMBI 0644 root sys 10299 49396 764421927
1 f none /opt/lib/groff/font/devps/BMI 0644 root sys 10243 46087 764421927
1 f none /opt/lib/groff/font/devps/BMR 0644 root sys 7678 51800 764421928
1 f none /opt/lib/groff/font/devps/CB 0644 root sys 6999 13691 764421928
1 f none /opt/lib/groff/font/devps/CBI 0644 root sys 9389 160 764421929
1 f none /opt/lib/groff/font/devps/CI 0644 root sys 9364 63797 764421929
1 f none /opt/lib/groff/font/devps/CR 0644 root sys 7007 13903 764421930
1 f none /opt/lib/groff/font/devps/DESC 0644 root sys 191 14525 764421920
1 f none /opt/lib/groff/font/devps/HB 0644 root sys 8737 38814 764421930
1 f none /opt/lib/groff/font/devps/HBI 0644 root sys 11312 34414 764421931
1 f none /opt/lib/groff/font/devps/HI 0644 root sys 12074 14293 764421931
1 f none /opt/lib/groff/font/devps/HNB 0644 root sys 8697 37854 764421932
1 f none /opt/lib/groff/font/devps/HNBI 0644 root sys 11231 30751 764421933
1 f none /opt/lib/groff/font/devps/HNI 0644 root sys 12010 11387 764421934
1 f none /opt/lib/groff/font/devps/HNR 0644 root sys 9472 17161 764421934
1 f none /opt/lib/groff/font/devps/HR 0644 root sys 9502 17756 764421932
1 f none /opt/lib/groff/font/devps/NB 0644 root sys 7959 216 764421935
1 f none /opt/lib/groff/font/devps/NBI 0644 root sys 10160 42615 764421935
1 f none /opt/lib/groff/font/devps/NI 0644 root sys 9980 33229 764421936
1 f none /opt/lib/groff/font/devps/NR 0644 root sys 7993 1840 764421936
1 f none /opt/lib/groff/font/devps/PB 0644 root sys 8105 6283 764421937
1 f none /opt/lib/groff/font/devps/PBI 0644 root sys 10140 41057 764421937
1 f none /opt/lib/groff/font/devps/PI 0644 root sys 10100 38752 764421938
1 f none /opt/lib/groff/font/devps/PR 0644 root sys 8146 9375 764421939
1 f none /opt/lib/groff/font/devps/S 0644 root sys 5907 41521 764421922
1 f none /opt/lib/groff/font/devps/SS 0644 root sys 7696 38860 764421923
1 f none /opt/lib/groff/font/devps/TB 0644 root sys 8673 35055 764421939
1 f none /opt/lib/groff/font/devps/TBI 0644 root sys 10597 63764 764421940
1 f none /opt/lib/groff/font/devps/TI 0644 root sys 10823 7990 764421940
1 f none /opt/lib/groff/font/devps/TR 0644 root sys 8564 29387 764421941
1 f none /opt/lib/groff/font/devps/ZCMI 0644 root sys 10803 7756 764421941
1 f none /opt/lib/groff/font/devps/ZD 0644 root sys 4777 16460 764421922
1 f none /opt/lib/groff/font/devps/ZDR 0644 root sys 4787 17294 764421923
1 f none /opt/lib/groff/font/devps/download 0644 root sys 118 10695 764421921
1 d none /opt/lib/groff/font/devps/generate 0755 bin bin
1 f none /opt/lib/groff/font/devps/generate/Makefile 0644 root sys 5744 25803 764421942
1 f none /opt/lib/groff/font/devps/generate/afmname 0755 root sys 1580 3913 764421942
1 f none /opt/lib/groff/font/devps/generate/dingbatsmap 0644 root sys 14 855 764421943
1 f none /opt/lib/groff/font/devps/generate/dingbatsrmap 0644 root sys 7 450 764421943
1 f none /opt/lib/groff/font/devps/generate/lgreekmap 0644 root sys 234 18264 764421943
1 f none /opt/lib/groff/font/devps/generate/symbol.sed 0644 root sys 982 8774 764421944
1 f none /opt/lib/groff/font/devps/generate/symbolchars 0644 root sys 534 41903 764421944
1 f none /opt/lib/groff/font/devps/generate/symbolsl.afm 0644 root sys 9407 21531 764421944
1 f none /opt/lib/groff/font/devps/generate/textmap 0644 root sys 5699 44171 764421945
1 f none /opt/lib/groff/font/devps/prologue 0644 root sys 2713 40021 764421920
1 f none /opt/lib/groff/font/devps/symbolsl.pfa 0644 root sys 592 52409 764421920
1 f none /opt/lib/groff/font/devps/text.enc 0644 root sys 2438 54914 764421921
1 f none /opt/lib/groff/font/devps/zapfdr.pfa 0644 root sys 4320 17329 764421921
1 d none /opt/lib/groff/tmac 0755 bin bin
1 f none /opt/lib/groff/tmac/eqnrc 0644 root sys 1245 34439 764422012
1 f none /opt/lib/groff/tmac/hyphen.us 0644 root sys 27414 54998 764421869
1 f none /opt/lib/groff/tmac/man.local 0644 root sys 88 7607 764422023
1 d none /opt/lib/groff/tmac/mdoc 0755 bin bin
1 f none /opt/lib/groff/tmac/mdoc/doc-common 0644 root sys 10171 51767 764422020
1 f none /opt/lib/groff/tmac/mdoc/doc-ditroff 0644 root sys 5303 44753 764422021
1 f none /opt/lib/groff/tmac/mdoc/doc-nroff 0644 root sys 4493 59418 764422022
1 f none /opt/lib/groff/tmac/mdoc/doc-syms 0644 root sys 5981 22924 764422023
1 d none /opt/lib/groff/tmac/mm 0755 bin bin
1 f none /opt/lib/groff/tmac/mm/0.MT 0644 root sys 2337 43126 764422035
1 f none /opt/lib/groff/tmac/mm/4.MT 0644 root sys 881 1085 764422036
1 f none /opt/lib/groff/tmac/mm/5.MT 0644 root sys 530 40688 764422036
1 f none /opt/lib/groff/tmac/mm/locale 0644 root sys 0 0 764422037
1 f none /opt/lib/groff/tmac/mm/ms.cov 0644 root sys 1243 29935 764422036
1 f none /opt/lib/groff/tmac/mm/se_locale 0644 root sys 0 0 764422037
1 f none /opt/lib/groff/tmac/mm/se_ms.cov 0644 root sys 39 3312 764422037
1 f none /opt/lib/groff/tmac/tmac.X 0644 root sys 1531 42982 764422011
1 f none /opt/lib/groff/tmac/tmac.Xps 0644 root sys 1272 27939 764422011
1 f none /opt/lib/groff/tmac/tmac.an 0644 root sys 6246 37112 764422007
1 f none /opt/lib/groff/tmac/tmac.andoc 0644 root sys 159 12295 764422007
1 f none /opt/lib/groff/tmac/tmac.doc 0644 root sys 51615 43293 764422018
1 f none /opt/lib/groff/tmac/tmac.doc.old 0644 root sys 36437 35401 764422019
1 f none /opt/lib/groff/tmac/tmac.dvi 0644 root sys 4186 53227 764422010
1 f none /opt/lib/groff/tmac/tmac.e 0644 root sys 19751 25026 764422015
1 f none /opt/lib/groff/tmac/tmac.gm 0644 root sys 58529 11576 764422034
1 f none /opt/lib/groff/tmac/tmac.gmse 0644 root sys 891 7731 764422034
1 f none /opt/lib/groff/tmac/tmac.gs 0644 root sys 33698 3648 764422014
1 f none /opt/lib/groff/tmac/tmac.latin1 0644 root sys 2645 10906 764422012
1 f none /opt/lib/groff/tmac/tmac.pic 0644 root sys 101 6641 764422007
1 f none /opt/lib/groff/tmac/tmac.ps 0644 root sys 1435 44838 764422008
1 f none /opt/lib/groff/tmac/tmac.psatk 0644 root sys 1061 18588 764422009
1 f none /opt/lib/groff/tmac/tmac.psfig 0644 root sys 1231 36425 764422013
1 f none /opt/lib/groff/tmac/tmac.psnew 0644 root sys 807 775 764422008
1 f none /opt/lib/groff/tmac/tmac.psold 0644 root sys 1861 17156 764422008
1 f none /opt/lib/groff/tmac/tmac.pspic 0644 root sys 1529 57917 764422009
1 f none /opt/lib/groff/tmac/tmac.s 0644 root sys 33698 3648 764422014
1 f none /opt/lib/groff/tmac/tmac.tty 0644 root sys 907 4385 764422010
1 f none /opt/lib/groff/tmac/tmac.tty-char 0644 root sys 4108 2350 764422011
1 f none /opt/lib/groff/tmac/troffrc 0644 root sys 802 1839 764422013
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/addftinfo.1 0644 root sys 1982 40916 764421913
1 f none /opt/man/man1/afmtodit.1 0644 root sys 4847 28532 764422025
1 f none /opt/man/man1/geqn.1 0644 root sys 17640 22295 764421882
1 f none /opt/man/man1/gindxbib.1 0644 root sys 3482 26509 764421905
1 f none /opt/man/man1/glookbib.1 0644 root sys 1183 33943 764421903
1 f none /opt/man/man1/gnroff.1 0644 root sys 724 54730 764422030
1 f none /opt/man/man1/gpic.1 0644 root sys 15332 4211 764421877
1 f none /opt/man/man1/grefer.1 0644 root sys 27128 57278 764421899
1 f none /opt/man/man1/grodvi.1 0644 root sys 3596 44563 764421893
1 f none /opt/man/man1/groff.1 0644 root sys 6047 36596 764421861
1 f none /opt/man/man1/grog.1 0644 root sys 977 13375 764422028
1 f none /opt/man/man1/grops.1 0644 root sys 15754 41501 764421886
1 f none /opt/man/man1/grotty.1 0644 root sys 3592 40336 764421889
1 f none /opt/man/man1/gsoelim.1 0644 root sys 632 50443 764421911
1 f none /opt/man/man1/gtbl.1 0644 root sys 3025 62258 764421872
1 f none /opt/man/man1/gtroff.1 0644 root sys 43103 8352 764421868
1 f none /opt/man/man1/lkbib.1 0644 root sys 1672 5802 764421909
1 f none /opt/man/man1/pfbtops.1 0644 root sys 652 54407 764421916
1 f none /opt/man/man1/psbb.1 0644 root sys 574 48264 764421917
1 f none /opt/man/man1/tfmtodit.1 0644 root sys 3446 31667 764421895
1 d none /opt/man/man5 0755 bin bin
1 f none /opt/man/man5/groff_font.5 0644 root sys 8169 55118 764422002
1 f none /opt/man/man5/groff_out.5 0644 root sys 5989 58892 764422003
1 d none /opt/man/man7 0755 bin bin
1 f none /opt/man/man7/groff_char.7 0644 root sys 10795 62631 764422004
1 f none /opt/man/man7/groff_mm.7 0644 root sys 18000 4214 764422032
1 f none /opt/man/man7/groff_mmse.7 0644 root sys 784 64745 764422032
1 f none /opt/man/man7/groff_ms.7 0644 root sys 5040 43172 764422006
1 f none /opt/man/man7/me.7 0644 root sys 6004 28446 764422006
1 i copyright 308 22211 749665695
1 i pkginfo 212 16057 764422560
1 i preinstall 1500 54236 760535206
