                     3D RenderLib for Windows Order Form 
        
________________________________________________________________________ 
 
A 3D RenderLib for Windows development license fee costs US$350:00 (postage
and handling free).
One user license includes use of 3D RenderLib for Windows on one machine
(or network-seat), media (3.5 and 5.25 inch), and one copy of documention.
A seperate distribution license (run-time license) is required before  
distribution of applications using 3D RenderLib. 
 
________________________________________________________________________ 
 
Product                    Quantity        Unit Price         Total Amount		 
 
3D RenderLib for Windows    ______          $350.00		$ ______ 
 
________________________________________________________________________ 
 
 
Name : __________________________________________________________ 
 
Company : _______________________________________________________ 
 
Address : _______________________________________________________ 
 
          _______________________________________________________ 
        
City : _______________________ State : _______ Zip : ____________

Country : _______________________________________________________

________________________________________________________________________ 
 
Payment by international money-order, wire-transfer or bank-to-bank transfer.
 
Mail or Fax, and Pay to:
                                3rd Floor Graphics Software
				P.O. Box  4105 
				9701 EC Groningen 
				The Netherlands 
				fax: +(31) (0)50 184190 
				Bank: ABN-AMRO bank Groningen  nr. 41.38.79.623 

Goods will be shipped upon receipt of payment.
