/* predefmacvmsalpha.txt */
/* Probable macros predefined by ALPHA cc */

#define CC$gfloat 1
#define VMS 1
#define VMS_VERSION "V7.1-1H1"
/*#define _ANSI_C_SOURCE*/
#define __32BITS 1
#define __ALPHA 1
#define __Alpha_AXP 1
#define __BIASED_FLT_ROUNDS 2
#define __DATE__ "Jun 25 1999"
#define __DECC 1
#define __DECC_MODE_RELAXED 1
#define __DECC_VER 50790006
#define __D_FLOAT 0
#define __G_FLOAT 1
#define __IEEE_FLOAT 0
#define __INITIAL_POINTER_SIZE 0
#define __LANGUAGE_C__ 1
#define __PRAGMA_ENVIRONMENT 1
#define __STDC__ 1
#define __TIME__ "08:09:28"
#define __VMS 1
#define __VMS_VER 70110822
#define __VMS_VERSION "V7.1-1H1"
#define __X_FLOAT 1
#define __alpha 1
#define __vms 1
#define __vms_version "V7.1-1H1"
#define vms 1
#define vms_version "V7.1-1H1"

/* End predefmacvmsalpha.txt */
