#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for Windows 3.1
# Arguments:
#
# FINAL=1 argument to nmake to build version with no debugging info.
# DLL=1 builds a library (wxdll.lib) suitable for creating DLLs.
#
# Set WXDIR to the wxWindows directory if env. variable WXWIN not set.
#
WXDIR = $(WXWIN)
!include $(WXDIR)\src\makemsc.env

DOCDIR = $(WXDIR)\docs
DOCUTILSDIR = $(WXDIR)\utils\tex2rtf\src
THISDIR = $(WXDIR)\src\base

# Default is to output RTF for WinHelp
# Default is to output RTF for WinHelp
!ifndef RTFSTYLE
RTFSTYLE=-winhelp
!endif

INC=/I$(WXINC) /I$(WXBASEINC)

!if "$(DLL)" == "0"
PCH=WX.PCH
LIBTARGET= $(WXLIB)\wx.lib
DUMMY=dummy
!else
PCH=WX.PCH
LIBTARGET= $(WXLIB)\wxdll.lib
DUMMY=dummydll
!endif

LIBS=libw llibcew

ITEMS =  $(WXBASEINC)\wb_item.h $(WXBASEINC)\wb_buttn.h $(WXBASEINC)\wb_check.h\
 $(WXBASEINC)\wb_choic.h $(WXBASEINC)\wb_menu.h $(WXBASEINC)\wb_messg.h\
 $(WXBASEINC)\wb_txt.h $(WXBASEINC)\wb_mtxt.h $(WXBASEINC)\wb_lbox.h\
 $(WXBASEINC)\wb_slidr.h $(WXBASEINC)\wb_choic.h
OBJECTS1 = wb_win.obj wb_frame.obj wb_panel.obj wb_utils.obj wb_main.obj\
  wb_data.obj wb_item.obj wb_list.obj wb_obj.obj wb_res.obj wb_print.obj\
  wx_mem.obj

OBJECTS2 = wb_text.obj wb_gdi.obj wb_dialg.obj wb_canvs.obj wb_dc.obj wb_mf.obj\
  wb_ps.obj wx_enhdg.obj wb_vlbox.obj  wx_lay.obj wx_doc.obj wx_tbar.obj wx_bbar.obj\
  wx_date.obj wx_time.obj wx_frac.obj wb_cmdlg.obj

OBJECTS3 = wb_hash.obj wb_ipc.obj wb_form.obj wb_timer.obj wb_help.obj\
  wb_sysev.obj wb_stdev.obj wb_types.obj wb_mgstr.obj wb_scrol.obj wb_stat.obj wxstring.obj\
  wx_split.obj

OBJECTS = $(OBJECTS1) $(OBJECTS2) $(OBJECTS3)

all: $(OBJECTS)

$(OBJECTS): $(WXDIR)\src\msw\wx.pch

wb_data.obj:     wb_data.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_res.obj:     wb_res.$(SRCSUFF) $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_res.h 
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_obj.obj:     $(WXBASEINC)\wx_obj.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_win.obj:     $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h\
  $(WXBASEINC)\wx_list.h $(WXBASEINC)\wx_utils.h wb_win.$(SRCSUFF) $(WXBASEINC)\wb_gdi.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_main.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wx_utils.h\
  $(WXBASEINC)\wb_main.h wb_main.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_frame.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h wb_frame.$(SRCSUFF)\
                $(WXBASEINC)\wx_stdev.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_panel.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_panel.h\
                wb_panel.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_text.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_text.h\
                wb_text.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_canvs.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h\
                 $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h\
                 $(WXBASEINC)\wb_canvs.h\
                 wb_canvs.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wb_gdi.h\
                 $(WXBASEINC)\wb_dc.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_dc.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h\
              $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_canvs.h\
                 wb_dc.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wb_gdi.h $(WXBASEINC)\wb_dc.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_ps.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h\
              $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_canvs.h\
                 wb_ps.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wb_gdi.h $(WXBASEINC)\wb_dc.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_mf.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_canvs.h\
                 wb_mf.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wb_gdi.h $(WXBASEINC)\wb_mf.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_item.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h\
                $(ITEMS) wb_item.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_utils.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h wb_utils.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_ipc.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_ipc.h wb_ipc.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_list.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_list.h $(WXBASEINC)\wx_utils.h wb_list.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wxstring.obj: wxstring.$(SRCSUFF) $(WXBASEINC)\wxstring.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_hash.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_hash.h wb_hash.$(SRCSUFF) $(WXBASEINC)\wx_list.h $(WXBASEINC)\wx_utils.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_event.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wx_utils.h wb_event.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_gdi.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_gdi.h $(WXBASEINC)\wx_utils.h wb_gdi.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_dialg.obj:   $(WXBASEINC)\wx_defs.h wb_dialg.$(SRCSUFF) $(WXBASEINC)\wb_dialg.h $(WXBASEINC)\wb_win.h\
  $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_panel.h $(ITEMS)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_form.obj:   $(WXBASEINC)\wx_defs.h wb_form.$(SRCSUFF) $(WXBASEINC)\wx_form.h $(WXBASEINC)\wb_win.h\
  $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_panel.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_timer.obj:   $(WXBASEINC)\wx_defs.h wb_timer.$(SRCSUFF) $(WXBASEINC)\wb_timer.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_help.obj:   $(WXBASEINC)\wx_defs.h wb_help.$(SRCSUFF) $(WXBASEINC)\wx_help.h $(WXINC)\wx_ipc.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_types.obj:   $(WXBASEINC)\wx_defs.h wb_types.$(SRCSUFF) $(WXBASEINC)\wx_types.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_mgstr.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_mgstr.h wb_mgstr.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_sysev.obj:   $(WXBASEINC)\wx_defs.h wb_sysev.$(SRCSUFF) $(WXBASEINC)\wx_sysev.h\
        $(WXBASEINC)\wx_types.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_stdev.obj:   $(WXBASEINC)\wx_defs.h wb_stdev.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h\
        $(WXBASEINC)\wx_types.h $(WXBASEINC)\wx_sysev.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_stat.obj:   $(WXBASEINC)\wx_defs.h wb_stat.$(SRCSUFF) $(WXBASEINC)\wb_stat.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_vlbox.obj:   $(WXBASEINC)\wx_defs.h wb_vlbox.$(SRCSUFF) $(WXBASEINC)\wb_vlbox.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_scrol.obj:   $(WXBASEINC)\wx_defs.h wb_scrol.$(SRCSUFF) $(WXBASEINC)\wb_scrol.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_print.obj:   $(WXBASEINC)\wx_defs.h wb_print.$(SRCSUFF) $(WXBASEINC)\wx_print.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_enhdg.obj:   $(WXBASEINC)\wx_defs.h wx_enhdg.$(SRCSUFF) $(WXBASEINC)\wx_enhdg.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_lay.obj:   $(WXBASEINC)\wx_defs.h wx_lay.$(SRCSUFF) $(WXBASEINC)\wx_lay.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_doc.obj:   $(WXBASEINC)\wx_defs.h wx_doc.$(SRCSUFF) $(WXBASEINC)\wx_doc.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_tbar.obj:   wx_tbar.$(SRCSUFF) $(WXBASEINC)\wx_tbar.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_bbar.obj:   wx_bbar.$(SRCSUFF) $(WXBASEINC)\wx_bbar.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_split.obj:   wx_split.$(SRCSUFF) $(WXBASEINC)\wx_split.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_mem.obj:   wx_mem.$(SRCSUFF) $(WXBASEINC)\wx_mem.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wb_cmdlg.obj:   wb_cmdlg.$(SRCSUFF) $(WXBASEINC)\wb_cmdlg.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_date.obj:   wx_date.$(SRCSUFF) $(WXBASEINC)\wx_date.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_time.obj:   wx_time.$(SRCSUFF) $(WXBASEINC)\wx_time.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

wx_frac.obj:   wx_frac.$(SRCSUFF) $(WXBASEINC)\wx_frac.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

$(OBJECTS):	$(WXBASEINC)\wx_setup.h

# Making documents
docs:   hlp
hlp:    wxhlp faqhlp refhlp
hlp32:    wxhlp32 # Should add WinHelp 4 support for other manuals
wxhlp:  $(DOCDIR)\wx.hlp
wxhlp32: $(DOCDIR)\hlp32/wx.hlp
faqhlp: $(DOCDIR)\faq.hlp
refhlp: $(DOCDIR)\techref.hlp
rtf:    $(DOCDIR)\wx.rtf
faqrtf: $(DOCDIR)\faq.rtf
refrtf: $(DOCDIR)\techref.rtf
faqxlp: $(DOCDIR)\faq.xlp
html:	$(DOCDIR)\html\wx\wx.htm

alldocs: allhlp
allhlp: faqhlp refhlp wxhlp
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\hytext\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxclips\src
        nmake -f makefile.dos hlp
#        cd $(WXDIR)\utils\clips2c\src
#        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxhelp\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxhelp2\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\prologio\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxgraph\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxgrid\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxtree\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxbuild\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxprop\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxchart\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\wxtab\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.dos hlp
        cd $(WXDIR)\utils\winstall\src
        nmake -f makefile.dos hlp
        cd $(THISDIR)

allwordrtf:
        nmake -f makefile.dos faqrtf RTFSTYLE=-rtf
        nmake -f makefile.dos refrtf RTFSTYLE=-rtf
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\hytext\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxclips\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
#        cd $(WXDIR)\utils\clips2c\src
#        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxhelp\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxhelp2\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\prologio\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxgraph\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxgrid\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxtree\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxbuild\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxprop\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxchart\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\wxtab\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(WXDIR)\utils\winstall\src
        nmake -f makefile.dos rtf RTFSTYLE=-rtf
        cd $(THISDIR)

$(DOCDIR)\wx.hlp:         $(DOCDIR)\wx.rtf $(DOCDIR)\wx.hpj
        cd $(DOCDIR)
        -erase wx.ph
        hc wx
        cd $(THISDIR)

$(DOCDIR)\hlp32/wx.hlp:         $(DOCDIR)\hlp32/wx.rtf $(DOCDIR)\hlp32/wx.hpj
        cd $(DOCDIR)\hlp32
        start /w hcw /c /e wx.hpj
        cd $(THISDIR)

wx32:         $(DOCDIR)\hlp32/wx.hlp

$(DOCDIR)\faq.hlp:         $(DOCDIR)\faq.rtf $(DOCDIR)\faq.hpj
        cd $(DOCDIR)
        -erase faq.ph
        hc faq
        cd $(THISDIR)

$(DOCDIR)\techref.hlp:         $(DOCDIR)\techref.rtf $(DOCDIR)\techref.hpj
        cd $(DOCDIR)
        -erase techref.ph
        hc techref
        cd $(THISDIR)

$(DOCDIR)\wx.rtf:         $(DOCDIR)\classes.tex $(DOCDIR)\body.tex $(DOCDIR)\manual.tex
        cd $(DOCDIR)
        -start /w tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\wx.rtf -twice $(RTFSTYLE)
        cd $(THISDIR)

# WinHelp 4 (32-bit Windows) help file format
$(DOCDIR)\hlp32/wx.rtf:         $(DOCDIR)\classes.tex $(DOCDIR)\body.tex $(DOCDIR)\manual.tex
        cd $(DOCDIR)
        -mkdir hlp32
        -start /w tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\hlp32/wx.rtf -twice -winhelp -macros $(DOCDIR)\t2rtf32.ini
        cd $(THISDIR)

$(DOCDIR)\html\wx\wx.htm:         $(DOCDIR)\classes.tex $(DOCDIR)\body.tex $(DOCDIR)\manual.tex
        cd $(DOCDIR)
        -mkdir html\wx
        -start /w tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\html\wx\wx.htm -twice -html -macros $(DOCDIR)\tex2rtf.ini
        cd $(THISDIR)

wxwordrtf: 
        cd $(DOCDIR)
        -start /w tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\wx.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\faq.rtf:         $(DOCDIR)\faq.tex
        cd $(DOCDIR)
        -start /w tex2rtf $(DOCDIR)\faq.tex $(DOCDIR)\faq.rtf -twice $(RTFSTYLE)
        cd $(THISDIR)

$(DOCDIR)\techref.rtf:         $(DOCDIR)\techref.tex
        cd $(DOCDIR)
        -start /w tex2rtf $(DOCDIR)\techref.tex $(DOCDIR)\techref.rtf -twice $(RTFSTYLE)
        cd $(THISDIR)

$(DOCDIR)\faq.xlp:         $(DOCDIR)\faq.tex
        cd $(DOCDIR)
        -start /w tex2rtf $(DOCDIR)\faq.tex $(DOCDIR)\faq.xlp -twice -xlp
        cd $(THISDIR)

clean:
        -erase *.obj
        -erase $(LIBTARGET)
        
cleanrtf:
        cd $(DOCDIR)
        -erase *.rtf
        cd $(THISDIR)

cleanallrtf:
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\hytext\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxclips\src
        nmake -f makefile.dos cleanrtf
#        cd $(WXDIR)\utils\clips2c\src
#        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxhelp\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxhelp2\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\prologio\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxgraph\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxgrid\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxtree\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxbuild\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxprop\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxchart\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\wxtab\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.dos cleanrtf
        cd $(WXDIR)\utils\winstall\src
        nmake -f makefile.dos cleanrtf
        cd $(THISDIR)

cleanall: clean
        -erase *.pch
        -erase *.obj
        -erase ..\lib\*.lib
