#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for Windows 3.1
# and Borlandc C++ 3.1/4.0

$(WXDIR) = $(WXWIN)

!include $(WXDIR)\src\makeb32.env

THISDIR = $(WXDIR)\src\base
WXLIB = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASEINC = $(WXDIR)\include\base

!ifndef DEBUG
DEBUG=0
!endif

!if "$(FINAL)" == "0"
OPT = -Od -DDEBUG=$(DEBUG)
DEBUG_FLAGS= -v
!else
OPT = -O2
DEBUG_FLAGS = -DDEBUG=$(DEBUG)
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

LIBTARGET= $(WXLIB)\wx.lib

ITEMS =  $(WXBASEINC)\wb_item.h $(WXBASEINC)\wb_buttn.h $(WXBASEINC)\wb_check.h\
 $(WXBASEINC)\wb_choic.h $(WXBASEINC)\wb_menu.h $(WXBASEINC)\wb_messg.h\
 $(WXBASEINC)\wb_txt.h $(WXBASEINC)\wb_mtxt.h $(WXBASEINC)\wb_lbox.h\
 $(WXBASEINC)\wb_slidr.h $(WXBASEINC)\wb_combo.h
OBJECTS1 = wb_data.obj wb_win.obj wb_frame.obj wb_panel.obj wb_utils.obj wb_main.obj\
  wb_item.obj wb_list.obj wb_obj.obj wx_split.obj

OBJECTS2 = wb_text.obj wb_gdi.obj wb_dialg.obj wb_canvs.obj wb_dc.obj wb_mf.obj\
  wb_ps.obj wb_print.obj wx_lay.obj wx_tbar.obj wx_bbar.obj wx_mem.obj

OBJECTS3 = wb_hash.obj wb_ipc.obj wb_form.obj wb_timer.obj wb_help.obj\
  wb_sysev.obj wb_stdev.obj wb_types.obj wb_mgstr.obj wxstring.obj

OBJECTS4 = wb_res.obj wb_scrol.obj wb_stat.obj wb_vlbox.obj wx_doc.obj wx_enhdg.obj\
  wx_date.obj wx_time.obj wb_cmdlg.obj wx_frac.obj
  
OBJECTS = $(OBJECTS1) $(OBJECTS2) $(OBJECTS3) $(OBJECTS4)

all: $(CFG) $(OBJECTS)

wb_obj.obj:     $(WXBASEINC)\wx_obj.h

wb_data.obj:     wb_data.$(SRCSUFF)

wb_print.obj:     wb_print.$(SRCSUFF) $(WXBASEINC)\wx_print.h

wx_lay.obj:     wx_lay.$(SRCSUFF) $(WXBASEINC)\wx_lay.h

wx_doc.obj:     wx_doc.$(SRCSUFF) $(WXBASEINC)\wx_doc.h

wx_tbar.obj:     wx_tbar.$(SRCSUFF) $(WXBASEINC)\wx_tbar.h

wx_split.obj:     wx_split.$(SRCSUFF) $(WXBASEINC)\wx_split.h

wx_bbar.obj:     wx_bbar.$(SRCSUFF) $(WXBASEINC)\wx_bbar.h

wx_mem.obj:     wx_mem.$(SRCSUFF) $(WXBASEINC)\wx_mem.h

wb_win.obj:     $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h\
  $(WXBASEINC)\wx_list.h $(WXBASEINC)\wx_utils.h wb_win.$(SRCSUFF) $(WXBASEINC)\wb_gdi.h

wb_main.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wx_utils.h\
  $(WXBASEINC)\wb_main.h wb_main.$(SRCSUFF)

wb_frame.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h wb_frame.$(SRCSUFF)\
                $(WXBASEINC)\wx_stdev.h

wb_panel.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_panel.h\
                wb_panel.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h

wb_text.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_text.h\
                wb_text.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h

wb_canvs.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h\
                 $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h\
                 $(WXBASEINC)\wb_canvs.h\
                 wb_canvs.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wb_gdi.h\
                 $(WXBASEINC)\wb_dc.h

wb_dc.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h\
              $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_canvs.h\
                 wb_dc.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wb_gdi.h $(WXBASEINC)\wb_dc.h

wb_ps.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h\
              $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_canvs.h\
                 wb_ps.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wb_gdi.h $(WXBASEINC)\wb_dc.h

wb_mf.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h $(WXBASEINC)\wb_canvs.h\
                 wb_mf.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wb_gdi.h $(WXBASEINC)\wb_mf.h

wb_item.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_win.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_frame.h\
                $(ITEMS) wb_item.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h

wb_utils.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h wb_utils.$(SRCSUFF)

wb_ipc.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_ipc.h wb_ipc.$(SRCSUFF)

wb_list.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_list.h $(WXBASEINC)\wx_utils.h wb_list.$(SRCSUFF)

wxstring.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wxstring.h wxstring.$(SRCSUFF)

wb_hash.obj:    $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_hash.h wb_hash.$(SRCSUFF) $(WXBASEINC)\wx_list.h $(WXBASEINC)\wx_utils.h

wb_event.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wx_obj.h $(WXBASEINC)\wx_stdev.h $(WXBASEINC)\wx_utils.h wb_event.$(SRCSUFF)

wb_gdi.obj:   $(WXBASEINC)\wx_defs.h $(WXBASEINC)\wb_gdi.h $(WXBASEINC)\wx_utils.h wb_gdi.$(SRCSUFF)

wb_dialg.obj:   $(WXBASEINC)\wx_defs.h wb_dialg.$(SRCSUFF) $(WXBASEINC)\wb_dialg.h $(WXBASEINC)\wb_win.h\
  $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_panel.h $(ITEMS)

wb_form.obj:   $(WXBASEINC)\wx_defs.h wb_form.$(SRCSUFF) $(WXBASEINC)\wx_form.h $(WXBASEINC)\wb_win.h\
  $(WXBASEINC)\wx_utils.h $(WXBASEINC)\wb_panel.h

wb_timer.obj:   $(WXBASEINC)\wx_defs.h wb_timer.$(SRCSUFF) $(WXBASEINC)\wb_timer.h

wb_help.obj:   $(WXBASEINC)\wx_defs.h wb_help.$(SRCSUFF) $(WXBASEINC)\wx_help.h $(WXINC)\wx_ipc.h

wb_types.obj:   $(WXBASEINC)\wx_defs.h wb_types.$(SRCSUFF) $(WXBASEINC)\wx_types.h

wb_mgstr.obj:   $(WXBASEINC)\wx_defs.h wb_mgstr.$(SRCSUFF) $(WXBASEINC)\wx_mgstr.h

wb_sysev.obj:   $(WXBASEINC)\wx_defs.h wb_sysev.$(SRCSUFF) $(WXBASEINC)\wx_sysev.h\
        $(WXBASEINC)\wx_types.h

wb_stdev.obj:   $(WXBASEINC)\wx_defs.h wb_stdev.$(SRCSUFF) $(WXBASEINC)\wx_stdev.h\
        $(WXBASEINC)\wx_types.h $(WXBASEINC)\wx_sysev.h

wb_res.obj:   wb_res.$(SRCSUFF)

wb_scrol.obj:   wb_scrol.$(SRCSUFF) $(WXBASEINC)\wb_scrol.h

wb_stat.obj:   wb_stat.$(SRCSUFF) $(WXBASEINC)\wb_stat.h

wb_vlbox.obj:   wb_vlbox.$(SRCSUFF) $(WXBASEINC)\wb_vlbox.h

wx_enhdg.obj:   wx_enhdg.$(SRCSUFF) $(WXBASEINC)\wx_enhdg.h

wx_date.obj:   wx_date.$(SRCSUFF) $(WXBASEINC)\wx_date.h

wx_time.obj:   wx_time.$(SRCSUFF) $(WXBASEINC)\wx_time.h

wx_frac.obj:   wx_frac.$(SRCSUFF) $(WXBASEINC)\wx_frac.h

wb_cmdlg.obj:   wb_cmdlg.$(SRCSUFF) $(WXBASEINC)\wb_cmdlg.h

clean:
        -rm $(OBJECTS1)
        -rm $(OBJECTS2)
        -rm $(OBJECTS3)
        -rm $(LIBTARGET)

cleanall: clean
        -rm *.obj ..\lib\*.lib

