            The Drag And Zip utilities are Shareware

I wrote these programs with the goal of making your working in Windows
easier and more fun.  I have released them as shareware for you and your
friends and associates to try them out at your leisure.  If you think that
I have achieved my goal and I have contributed to making your computing life
easier and more fun, I would like you to acknowledge that by paying for
them.  The price for Drag And Zip, Zip View and Fileman Launcher is only $20
plus $5 for shipping.  Fo r your $25 dollars you will get a new di skette
with the latest version of the programs and no registration reminder
screens.  Your payment will let me know that my work is appreciated as well
as help to support my efforts in providing the best products for you, so
that I can continue to improve these programs and write new ones.

Getting Help
If you have questions or problems with Drag And Zip, Zip View or Fileman
Launcher, help is free for all registered users.  I can be reached at (415)
453-9779 on CompuServe my ID is 71320,1277 or you can write to me:
Dan Baumbach
Canyon Software
1537 Fourth St., Suite 131
San Rafael, CA 94901


REGISTRATION FORM
Persons registering ASP shareware will receive a free CompuServe membership
with a complimentary $15 usage credit.

 ____ Drag And Zip version 2.10 diskettes @ $20 ea.           $________

                                             Subtotal        $________

California residents please add 7.25% sales tax:             $________

Shipping $5 per each order of up to 2 copies                 $________

                                  Total                      $________

Diskette size   3 1/2" [ ]   5 1/4" [ ]


All orders will be send by US mail unless requested otherwise. 

Master Card & Visa Orders.  You may call in your registrations to me  at
(415) 453-9779 or send in this form with the information below.

Name As It Appears On Credit
Card ________________________________________________________

MC/VISA # ______________________________________________

MC [ ]  VISA [ ]

Expiration Date ___/___

Name:__________________________________________________

Company:_______________________________________________

Address:________________________________________________

_______________________________________________________

Where did you obtain Drag And Zip _________________________

Any comments, suggestions or bugs?  

_______________________________________________________

_______________________________________________________

________________________________________________________

Please make checks payable to:

Canyon Software
1537 Fourth Street Suite 131
San Rafael, CA 94901


My name is Dan Baumbach I am a member of ASP., The Association of Shareware
Professionals.  I can be reached either at the above address, on CompuServe
electronic mail 71320,1277, or at (415) 453-9779.  Thank you for your
registration.


The program author, Dan Baumbach, is an active member of the Association of
Shareware Professionals (ASP).  ASP wants to make sure that the shareware
principle works for you.  If you are unable to resolve a shareware-related
problem with an ASP member by contacting the member directly, ASP may be
able to help.  The ASP Ombudsman can help you resolve a dispute or problem
with an ASP member, but does not provide technical support for members'
products.  Please write to the ASP Ombudsman at 545 Grover Road, Mu skegon,
MI 49442, or send a CompuServe message via CompuServe Mail to ASP Ombudsman
70007,3536.


