*******************************************************************************
*									      *
* Please use this bug report template to submit reports against the Microsoft *
* Windows NT operating system only.  E-Mail completed bug reports to	      *
* y-winntb@microsoft.com, we cannot reply to all bug e-mails, but we will     *
* review each one and might contact the submitter during the followup process.*
*                                                                             *
*******************************************************************************

			Microsoft Windows NT
			Bug Report Template

Name                           : Michael Pittelkow
Company                        : 
Area Code & Phone              : 515/296-0673
CompuServe ID                  : fringe@iastate.edu
Beta ID (if no Compuserve ID)  : 
Country (if outside the U.S.)  :

***** BUG INFORMATION ******
Bug Title            : Corrupted FAT Drives

Install Method       : < >CD-Rom  < >WINNT.EXE <x>Floppy
Previous OS          : MS-DOS 6.0

Description of Bug   :                      
	when attempting access to FAT partitions, recieve corrupted
	filenames.  Root of drive produces correct directory entries, 
	but files in directories (subdirectories don't appear) have names
	that appear to be random, as well as random filesizes, etc.  This
	problem does not occur on NTFS partitions.  Do not have any joined
	striped or mirrored paritions.  NT exists on secondary drive. 
	primary drive is paritioned into two parts, both formatted FAT.
	Can reproduece, but I don't know what triggers it.  CHKDSK will then
	report that the drive is "RAW" and therefore can't do anything about
	the error.  However, fileman will show correct root entries (but
	subdir entries have "corrupt" file names in them)  Drive does not
	appear to be actually damaged, DOS 6 chkdsk can't find anythign
	wrong with it when booted from dos 6, and if machine is restarted
	the drive will be alright until another NTVDM command window is
	opened.  Error only seems to occur after an NTVDM window has been 
	opened, but does not ALWAYS occur after it has been opened.  I'm
	using default config.nt and autoexec.nt, and default settings for 
	"command prompt" icon from progman group as installed.
	running NT on an OPTi 495 motherboard equipped with an INTEL 486,
	33Mhz, 20MB RAM, cache output enabled (will not install without
	cache output enabled, although this does not seem to affect
	ANY other software except NT)
Steps to reproduce the problem (please explain step by step):
  1. immediatly after restarting, open a commnad window
  2. run any DOS software - does not appear to matter what.  One of the
	most recent applications to do this was ALLTYPE V1.0.
  3. close command qindow ("EXIT", command menu may do this as well)
  4. open fileman
  5. look in any subdirectory on the FAT drive.
  6. if filenames OK, open another command window, and go to step 2

Work-around:
	if error occurs, restart machine (shutdown with restart option)
	haven't tried logout -> login cycle
Reproducible  :< >Always <x>Sometimes < >Never < >Didn't try it again
Severity level:<x>1. System crashes, locks, or data corruption occurs
	       <x>2. Does not operate correctly
	       < >3. Cosmetic or usability problem
	       < >4. Suggestion or documentation error

****** BASIC CONFIGURATION ******
Computer brand & model                      : 
 <x>ISA < >EISA < >MCA < >VESA < >MIPS/Other: 
System BIOS (manufacturer & version/date)   : OPTi 495
CPU(s) type & speed                         : (1) 486 33Mhz
Memory (RAM)                                : 20MB RAM, 128k Cache
Mouse model & type (serial/bus)             : Microsoft Serial
Multimedia hardware (model/address/IRQ)     : Sound Blaster Pro II, IRQ 7,
						default address
Multimedia drivers                          : 
Communications Modem (model/address/IRQ)    : 
Serial Adapter (if used)                    :
X.25 Adapter (if used)                      :
Additional adapters (scanner/printer)       : NE2000 network IRQ 5


****** VIDEO CONFIGURATION ******
Video monitor                   : CTX 
Video adapter                   : Diamond Speedstar 24x
Driver and Resolution           : NT WD 800x600 (waiting for Diamond
					drivers)
				  <x>16 colors <y>256 colors < >Other: 
				  (tried both)
****** FILE SYSTEM CONFIGURATION ******
Hard disk (1) brand & model: Seagate
 type:<x>IDE < >ESDI < >SCSI(ID#: )
Disk controller:Seagate                        <x>Primary  < >Secondary
Hard disk (1) total size: 340MB
Hard disk (1) specs. (drive letter(s), FAT/NTFS/HPFS, size)
     Primary Partition:   Drive Letter: C  File System:FAT      Size: 20MB
	     Partition:   Drive Letter: D  File System:FAT      Size: 320MB
			  Drive Letter:   File System:      Size: 
Hard disk (2) brand & model: Seagate
 type:<x>IDE < >ESDI < >SCSI(ID#: )
Disk controller:Seagate                        <x>Primary  < >Secondary
Hard disk (2) total size: 120MB
Hard disk (2) specs. (drive letter(s), FAT/NTFS/HPFS, size)
     Partition:   Drive Letter: E  File System:NTFS      Size: 120MB

CD-ROM drive brand & model                : 
  SCSI CD-ROM ID#                         : 
Controlling SCSI adapter (Address and IRQ): 
  Terminated (y/n)                        : 

****** NETWORK CONFIGURATION ******
Network card type, IRQ & address: NE 2000, irq 5, default address
Network type                    : 10baseT
Network protocol                : not connected
Network cabling                 : not connected

****** PRINTER CONFIGURATION ******
Printer brand & model           : Hewlett Packard Laserjet 4L
Printer Port: <x>LPT1 < >LPT2 < >COM1 < >COM2 < >Network
Printer cartridges              : none - NEED DRIVERS FOR THIS PRINTER

****** SOFTWARE ******
Software which caused bug (Version#): NTVDM?
Software written for: < >Windows 3.1 (16-bit)
		      < >MS-DOS (16-bit)
		      < >Windows NT (32-bit)
		      < >OS/2 (character based)
		      < >POSIX (character based)

Other applications running: Print Manager (laserjet setup as laserjet 3 at
				recommendation of HP)
				program manager
Additional Comments: If available, please direct me to Laserjet 4L drivers
	This corrupted directory thing is really scary, tends to hint that 
	you need to reformat the drive.  Also note that when NT restarts,
	it pronounces the volume clean, before AND after the error occurs.
	please contact me if you need more complete information. email is
	preferred.


Include the following files if you feel neccessary:
  BOOT.INI
  AUTOEXEC.NT
  CONFIG.NT

If filing a report on Windows NT Remote Access Service, please include
the following files if possible located in the \SYSTEM32\RAS directory:
  MODEM.INF
  PAD.INF
  SWITCH.INF

