The Windows NT and Windows NT Advanced Server 3.1 update is available. There are two
sets of files available to create floppy install sets for the update. The first is
for 1.44 3.5 media in the \sup-ed\fixes\CSD001\35 subdirectory and the second is for 1.2
5.25 media in the \sup-ed\fixes\CSD001\525 subdirectory.

To create a 1.44 3.5 disk set, you will need five preformatted diskettes
and then you will need to download the following files:

        P1_351.EXE      P1_352.EXE
        P1_353.EXE      P1_354.EXE
        P1_355.EXE      RUNME3.EXE

To create a 1.2 5.25 disk set, you will need six preformatted diskettes
and then you will need to download the following files:

        P1_5_1.EXE      P1_5_2.EXE
        P1_5_3.EXE      P1_5_4.EXE
        P1_5_5.EXE      P1_5_6.EXE
        RUNME5.EXE

Once you have these files, you will need to use the following procedure
to create your update install set.

1. Copy the above files to a directory on your hard disk drive

2. Run the RUNME3.EXE or RUNME5.EXE program. This will extract the files
   needed to create your update disk set, a Windows Help file and
   further instructions on the install process.

3. Run the MAKE35.BAT or MAKE525.BAT batch file to create the update disks.

   NOTE: You need the formatted disks mentioned above for this procedure.

4. Read the README.TXT file and proceed as directed.

====================================================================================

The following bugs have been fixed in the Windows NT Update.

Bug # 766  Multiple NE3200 cards in MIPS cause system failure.	
Bug # 786  Services For Macintosh:  Mac Passwords with lower-case extended	
Bug # 793  Proteon driver loses pending requests.	
Bug # 826  Format fails with "error writing partition table."	
Bug # 862  NTLDR Error message "IoAllocateAdapterChannel: Adapter in use"	
Bug # 870  PortUAS should have Ctrl+C handler to restore user modals.	
Bug # 877  Services For Macintosh:  Print monitor does not handle >255 zones.	
Bug # 878  Services For Macintosh:  Router double faults.	
Bug # 895  Services For Macintosh:  Print spooler does not work for embedded jobs.	
Bug # 984  Memory corruption occurs under extremely heavy stress.	
Bug # 996  RASCAUTH: Problem uppercasing extended characters	
Bug # 1087  Changing nonpagedpool in registry makes system unbootable.	
Bug # 1123  UPS service does not shut down Windows NT after expected battery life.	
Bug # 1131  TCP corrupts data if reserved bits in header are set.	
Bug # 1135  NBF can disconnect WFW 3.11 RAS clients incorrectly.	
Bug # 2178  Browse option does not handle compressed files.	
Bug # 2358  WinMSD File Details access violates on some files.	
Bug # 2506  Archive 2250 gets bad block on tape during restore.	
Bug # 2522  Performance Monitor access violates when playing back log data	
Bug # 2583  Compaq Prosignia hangs scanning c710.	
Bug # 2686  Trap A in Elnk16 NDIS driver with Services For Macintosh running	
Bug # 2706  Printer drivers have bugs (JP350.DLL & HPDSKJET.DLL).	
Bug # 2708  Redirector can't connect LPT connection to 12-15 character server name.	
Bug # 2720  NTVDM can't open COM port after terminal.exe uses it.	
Bug # 2738  Hotkeys leak.	
Bug # 2757  Memory manager doesn't reset event when paging in executable.	
Bug # 2792  Terminal:  Alt key doesn't work.	
Bug # 2801  32-bit driver returns 0 from GetDeviceCaps(NUMCOLORS).	
Bug # 2822  PortUAS maps non-English characters incorrectly.	
Bug # 2825  Print Manager traps if more jobs are added to a paused queue.	
Bug # 2841  Spoolss.exe crashes when ENTER is hit twice in Appletalk dialog.	
Bug # 2844  NE3200 hangs open if issued during reset.	
Bug # 2849  Truncated display of NTFS partitions from non-Windows NT machines.	
Bug # 2854  File server causing WFW clients to get sharing violations.
Bug # 2866  Publisher 2.0 access violates in Printer browsing.	
Bug # 2871  Writing to PAGE_EXEUTE_WRITECOPY page causes trap.	
Bug # 2877  SCSIPORT does not recognize device types > 7F.	
Bug # 2923  Services For Macintosh:  Setup paths to files are hard-coded to setup drive
Bug # 2940  Alt+Doubleclick gives property box despite restrictions being set.
Bug # 2947  OS/2 Subsystem:  SQL Server 4.2 faults.
Bug # 2950  DOS clients report incorrect diskspace on 2 gig or more Windows NT volumes.	
Bug # 2953  MSMAIL32 - can't attach filenames with extended characters.	
Bug # 2968  Stress causes system_service_exception on NTFS.
Bug # 2976  Unterminated DEC LANCE adapter crashes Windows NT.	
Bug # 3004  Idle time calculation anomaly
Bug # 3018  Pro Audio Spectrum 16 CD audio cable doesn't work with	
Bug # 3084  Publisher package Change Icon crashes WOW.	
Bug # 3092  Redirector sets date and time incorrectly to LM 2.x server.	
Bug # 3098  RASPHONE:  Doesn't give right password for callback after change.	
Bug # 3102  Can read a locked region of a file on redirect.
Bug # 3131  Paged Pool leaks.
Bug # 3160  Mup crashes with 2 redirectors.	
Bug # 3161  NCR video driver fails on fast machine.	
Bug # 3171  Telnet crashes Services when exiting terminal program.	
Bug # 3175  Browser Monitor crashes NBT.
Bug # 3209  Mail from WINFILE crashes when auto spell-check is on.
Bug # 3215  Swedish privilege text is incorrect.
Bug # 3231  Ndis: Ndis API does not free buffer.
Bug # 3242  Can't copy >4 GB file from Windows NT to Windows NT.
Bug # 3244  Services For Macintosh:  SID/Name cache entries are not getting
Bug # 3245  Services For Macintosh:  Can't move items from same volume to locked folder.	
Bug # 3251  NPFS: Calling a pageable function while holding spinlock	
Bug # 3260  Two Net cards do not work for TCP.	
Bug # 3263  SetCaret API does not work correctly in multi-threaded Win32 applications.	
Bug # 3282  Registry string that ends at page boundary causes fault.	
Bug # 3299  Ndis.sys crashes on MIPS machines.	
Bug # 3348  Server crashes while processing a LAN Manager API.	
Bug # 3353  Browser access violates while classifying an illegal datagram.	
Bug # 3372  Digiboard digifep5 driver can't load.	
Bug # 3377  NTFS doesn't correctly set archive bit.	
Bug # 3410  256 color does not work on some Toshiba portables.	
Bug # 3412  Schdpl32 - data misalignment in access privileges	
Bug # 3421  Bug in Memory Manager causes crash.	
Bug # 3426  CDFS crash; Unhandled Kernel exception crash	
Bug # 3429  NDIS Indications crash if no memory is available.	
Bug # 3433  Restore loops endlessly when it has exactly 4GB more data.	
Bug # 3435  Internal program access violates on exit under mail	
Bug # 3443  Visual Basic application crashes Windows NT	
Bug # 3449  Novell WorkPlace TCP/IP connection hanging	
Bug # 3454  APIs do incorrect comparisons.	
Bug # 3455  Stamping Version Information on 16-bit GDI.EXE	
Bug # 3463  4mm DAT does not work in 1K block mode.	
Bug # 3465  Low memory can cause USER APIs to return random values.	
Bug # 3471  Wangtek 525 NMIs the system when running backup on MCA.	
Bug # 3501  Fatal System Error caused by proteon.sys.	
Bug # 3506  WOW32 access violation	
Bug # 3516  Access violation in Lsa API	
Bug # 3517  Bad loop counter in NCR miniport driver	
Bug # 3527  S3 (#9 only) drivers have vertical scan rates reversed.	
Bug # 3528  Trap A running CD-ROM stress on a multi-processor machine	
Bug # 3578  Schdpl32 data misalignment	
Bug # 3581  PortUAS: add /log:filename switch	
Bug # 3584  OEMNADNF.INF complains no Files-NETFLX section	
Bug # 3587  Mac printing to Windows NT Advanced Server machine causes blue screen.	
Bug # 3613  Acer MIPS system needs more map registers	
Bug # 3633  FTPSVC: use of wildcard port results in denial of service.	

The following is a list of files that have changed in the update.

    hal.dll
    ntoskrnl.exe

    ; for x86
    hal.dll
    halast.dll
    halcbus.dll
    hal486c.dll
    halmca.dll
    halncr.dll
    haloli.dll
    halsm2.dll
    halsp.dll
    halwyse7.dll

    ; for mips
    hal.dll
    haldti.dll
    halduomp.dll
    halfxs.dll
    halacr.dll

    ; for x86, mips
    ntoskrnl.exe
    ntkrnlmp.exe

[System32 Files]
ATI.DLL
BASESRV.DLL
CLIPBRD.EXE
DEMIL32.DLL
DRIVERS.DLL
DRWTSN32.EXE
FRAMEBUF.DLL
GDI.EXE
IPXROUTE.EXE
KRNL286.EXE
KRNL386.EXE
LSASRV.DLL
LSASS.EXE
MSPRIVS.DLL
MSSCHD32.DLL
NETRAP.DLL
NTBACKUP.EXE
NTVDM.EXE
OEMNADLM.INF,
OEMNADLT.INF,
OEMNXPSM.INF,
OS2.EXE
PERFMON.EXE
PORTUAS.EXE
PROGMAN.EXE
RASCAUTH.DLL
RPCLTC3.DLL
RPCLTC6.DLL
RPCRT4.DLL
SFMMON.DLL
SFMPRINT.EXE
TCPIPSVC.DLL
TELNET.DLL
TERMINAL.EXE
UPS.EXE
WINMSD.EXE
WINMSDP.EXE
WINSPOOL.DRV,
WINSRV.DLL
WINVER.EXE
XACTSRV.DLL
WOW32.DLL
WSOCK32.DLL
DGCONFIG.DLL
LOCALSPL.DLL
OEMNADDS.INF,
SFMWSHAT.DLL
USER32.DLL
FTPSVC.EXE

[Drivers]
BROWSER.SYS
CDFS.SYS
ELNK16.SYS
ELNKII.SYS
ELNKMC.SYS
FTDISK.SYS
IBMTOK.SYS
LANCE.SYS
MUP.SYS
MVAUDIO.SYS
NBF.SYS
NBT.SYS
NCR77C22.SYS
NCRC710.SYS
NDIS.SYS
NE3200.SYS
NPFS.SYS
NTFS.SYS
PROTEON.SYS
RDR.SYS
SCSIDISK.SYS
SCSIPORT.SYS
SFMATALK.SYS
SFMSRV.SYS
SRV.SYS
TCPIP.SYS
UBNEI.SYS
WDVGA.SYS
4MMDAT.SYS
ARCHQIC.SYS
DIGIFEP5.SYS
NTCX.SYS
NTXALL.SYS
NTXEM.SYS
S3.SYS

[Print Drivers]
HPDSKJET.DLL
JP350.DLL

