INF: Windows NT Driver Library                                [W_NT]

3.10
WINDOWS
ENDUSER |
09/27/93

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
----------------------------------------------------------------------

SUMMARY
=======

Microsoft provides the files in the Microsoft Windows NT Driver
Library (WNTDL). Files in the WNTDL support many printers, displays,
sound cards, and network card adapters that the Windows NT 3.1 release
does not support directly. If you have a modem, the drivers are
available at no charge on CompuServe, GEnie, Microsoft OnLine, and the
Microsoft Download Service (MSDL). However, note that standard
connect-time fees and long-distance telephone charges, if any, apply
when you download files. When you connect to any of these services,
please read the WNTDL.TXT file for downloading instructions and a
complete list of the devices that the WNTDL supports.

The phone number for the MSDL is (206) 936-MSDL (6735). There is no
connect-time charge to use the MSDL.

On CompuServe, the WNTDL is in the Microsoft Software Library, which
you can access by typing "go msl" (without quotation marks) at any
CompuServe system prompt.

On the GEnie and Microsoft OnLine systems, the WNTDL is in the
Microsoft Software Library.

If you do not have access to a modem, you can obtain an individual
driver from the WDL on a disk by calling Microsoft Product Support
Services at (206) 635-7018.

NOTE: If your first 30 days of free phone support have expired, you
must call (206) 635-7022.

The text below presents the complete text of the WNTDL.TXT file
distributed with WNTDL.

MORE INFORMATION
================

The Microsoft Windows NT Driver Library (WNTDL) contains device
drivers for printers, displays, audio devices, storage devices, and
network card adapters. These drivers enable these devices to run with
the Microsoft Windows NT operating system.

As new and updated drivers become available, they will be added to the
WNTDL.

This WNTDL.TXT file includes a list of all the devices supported by
the drivers in the WNTDL and instructions for downloading the drivers.
This file is updated on a regular basis.

NOTE: All the drivers included in this library are intended for use
with Windows NT.

Instructions for Downloading
----------------------------

1. Locate your device in the listing included at the end of this
   WNTDL.TXT file. Note the name of the file listed next to the
   device. You need to download this file from your download
   service.

2. If you are downloading to a floppy disk, you need to have a
   formatted, blank disk. If you are downloading to your hard
   disk, create a new subdirectory in which you will place the
   files.

   CAUTION: Do not download files directly into your main Windows
   NT directory. Doing so could overwrite files essential to the
   proper operation of your system.

3. Follow the downloading procedure used by your downloading
   service. The file you download is the executable or program
   (.EXE) file that you identified in step 1. This file contains
   all the files you need to support your device.

   Download the .EXE file to your floppy disk or to the new
   subdirectory you created on your hard disk.

4. Change to the floppy disk drive (or the subdirectory on your
   hard disk) that contains the .EXE file. At the MS-DOS prompt,
   type the filename, and then press ENTER.

   When the .EXE file finishes running, all the files you need to
   support your device, such as a .DRV file and an OEMSETUP.INF
   file, are set up. You are also provided with a .TXT file that
   contains instructions for installing the device drivers (or
   other software) and a licensing agreement.

   If you have problems extracting files, try downloading the
   files again.


WINDOWS NT DRIVER LIBRARY CONTENTS
==================================


                                                         Most Current
Audio                                 File to Download  .EXE File Date
----------------------------------------------------------------------


                                                         Most Current
CD-ROM                                File to Download  .EXE File Date
----------------------------------------------------------------------

Creative Labs Sound Blaster CD-ROM    MKECR.EXE          8/20/93
Panasonic CR52x CD-ROM                MKECR.EXE          8/20/93
Panasonic CR56x CD-ROM                MKECR.EXE          8/20/93

                                                         Most Current
CPU                                   File to Download  .EXE File Date
----------------------------------------------------------------------

                                                         Most Current
Display                               File to Download  .EXE File Date
----------------------------------------------------------------------

Compaq AVGA 640x480 16 Colors         CPAVGA.EXE         8/20/93
Compaq AVGA 640x480 256 Colors        CPAVGA.EXE         8/20/93
Compaq AVGA 800x600 256 Colors        CPAVGA.EXE         8/20/93

                                                         Most Current
Miscellaneous                         File to Download  .EXE File Date
----------------------------------------------------------------------

                                                         Most Current
Network Card Adapters                 File to Download  .EXE File Date
----------------------------------------------------------------------

3Com Etherlink/MC 32 Ethernet Adapter 3C527.EXE          09/27/93
3Com FDDILink-F Adapter               3C770.EXE          09/27/93
Intel 16-bit Token Ring Adapters      TKXP16.EXE         09/27/93
Intel 32-bit Token Ring Server AdapterTKXP32.EXE         09/27/93
Madge SMART 16/4 AT Ringnode Adapter  MADGNT.EXE         09/27/93
Madge SMART 16/4 EISA Ringnode AdapterMADGNT.EXE         09/27/93
Madge SMART 16/4 MC Ringnode Adapter  MADGNT.EXE         09/27/93
Madge SMART 16/4 MC32 Ringnode AdapterMADGNT.EXE         09/27/93
Olicom 32-bit Token Ring Server Adapt OCTK32.EXE         09/27/93
Olicom OC-3117 ISA Token Ring Adapter OCKT16.EXE         09/27/93
Olicom OC-3133 EISA Token RIng AdapterOCKT16.EXE         09/27/93
Olicom OC-3129 MCA Token Ring Adapter OCKT16.EXE         09/27/93
Proteon p1390 ISA Token Ring Adapter  P139XX.EXE         09/27/93   
Proteon p1392 ISA Token Ring Adapter  P139XX.EXE         09/27/93
Proteon p1392+ ISA Token Ring Adapter P139XX.EXE         09/27/93
Proteon p1892 MCA Token RIng Adapter  P189X.EXE          09/27/93
Proteon p1990 EISA Token Ring Adapter P199X.EXE          09/27/93
Proteon p1990+ Eisa Token Ring AdapterP139X.EXE          09/27/93


                                                         Most Current
Printers A-G                          File to Download  .EXE File Date
----------------------------------------------------------------------


                                                         Most Current
Printers H-O                          File to Download  .EXE File Date
----------------------------------------------------------------------


                                                         Most Current
Printers P-Z                          File to Download  .EXE File Date
----------------------------------------------------------------------


                                                         Most Current
Storage                               File to Download  .EXE File Date
----------------------------------------------------------------------

IBM 2Gb 4mm Tape Drive                IBM4MM.EXE         8/20/93
Sony 31A MIPS                         S31AM.EXE          8/20/93
Sony 31A X86                          S31X86.EXE         8/20/93
Trantor T348 Mini SCSI Plus           T348.EXE           8/20/93

Additional reference words: 3.10
