UUNET comp.sources.x Index for Volume 19

Please note that for netlib access, you need to prefix the filename of the  
issue you are requesting with the volume number. E.g.  

        send volume19/xgetftp/part01 from comp.sources.x 
        send volume19/xgetftp/patch01 from comp.sources.x 
-------------------------------------------------------------------------- 
intro19		v19INF1:  Introduction to comp.sources.x
indx19v01-08	v19INF2:  Index for comp.sources.x, Volume01 through Volume08
indx19v09-16	v19INF3:  Index for comp.sources.x, Volume09 through Volume16
indx19v17-18	v19INF4:  Index for comp.sources.x, Volume17 through Volume18
patchlog19	v19INF5:  Index of Patches posted to comp.sources.x
mit.patch24	v19INF6:  X11R5 public fix #24 available
wclock/patch01	v19i001:  wclock - Wclock - another X clock, Patch01
xview-1.0/patch01	v19i002:  xview-1.0 - cute GO'ish game, Patch01
xbmbrowser/part01	v19i003:  xbmbrowser - browse bitmaps in a directory V1.0, Part01/01
xtmines/part01	v19i004:  xtmines - A game where you try to cross a minefield, Part01/02
xtmines/part02	v19i005:  xtmines - A game where you try to cross a minefield, Part02/02
xinvaders/part01	v19i006:  xinvaders - space invaders for X, Part01/03
xinvaders/part02	v19i007:  xinvaders - space invaders for X, Part02/03
xinvaders/part03	v19i008:  xinvaders - space invaders for X, Part03/03
workman/part01	v19i009:  workman - CD player for HP, Sun, DEC, Linux, Part01/09
workman/part02	v19i010:  workman - CD player for HP, Sun, DEC, Linux, Part02/09
workman/part03	v19i011:  workman - CD player for HP, Sun, DEC, Linux, Part03/09
workman/part04	v19i012:  workman - CD player for HP, Sun, DEC, Linux, Part04/09
workman/part05	v19i013:  workman - CD player for HP, Sun, DEC, Linux, Part05/09
workman/part06	v19i014:  workman - CD player for HP, Sun, DEC, Linux, Part06/09
workman/part07	v19i015:  workman - CD player for HP, Sun, DEC, Linux, Part07/09
workman/part08	v19i016:  workman - CD player for HP, Sun, DEC, Linux, Part08/09
workman/part09	v19i017:  workman - CD player for HP, Sun, DEC, Linux, Part09/09
Xod/part01	v19i018:  Xod - Octal dump for Xwindows, Part01/04
Xod/part02	v19i019:  Xod - Octal dump for Xwindows, Part02/04
Xod/part03	v19i020:  Xod - Octal dump for Xwindows, Part03/04
Xod/part04	v19i021:  Xod - Octal dump for Xwindows, Part04/04
xgetftp/part01	v19i022:  xgetftp - Friendly anonymous ftp tool, Part01/04
xgetftp/part02	v19i023:  xgetftp - Friendly anonymous ftp tool, Part02/04
xgetftp/part03	v19i024:  xgetftp - Friendly anonymous ftp tool, Part03/04
xgetftp/part04	v19i025:  xgetftp - Friendly anonymous ftp tool, Part04/04
xmail/part01	v19i026:  xmail - X Window System interface to the mail program, Part01/10
xmail/part02	v19i027:  xmail - X Window System interface to the mail program, Part02/10
xmail/part03	v19i028:  xmail - X Window System interface to the mail program, Part03/10
xmail/part04	v19i029:  xmail - X Window System interface to the mail program, Part04/10
xmail/part05	v19i030:  xmail - X Window System interface to the mail program, Part05/10
xmail/part06	v19i031:  xmail - X Window System interface to the mail program, Part06/10
xmail/part07	v19i032:  xmail - X Window System interface to the mail program, Part07/10
xmail/part08	v19i033:  xmail - X Window System interface to the mail program, Part08/10
xmail/part09	v19i034:  xmail - X Window System interface to the mail program, Part09/10
xmail/part10	v19i035:  xmail - X Window System interface to the mail program, Part10/10
mines/part01	v19i036:  mines - Yet another mines game, Part01/01
xodometer/part01	v19i037:  xodometer - Track pointer and measure distance moved, Part01/04
xodometer/part02	v19i038:  xodometer - Track pointer and measure distance moved, Part02/04
xodometer/part03	v19i039:  xodometer - Track pointer and measure distance moved, Part03/04
xodometer/part04	v19i040:  xodometer - Track pointer and measure distance moved, Part04/04
blast/part01	v19i041:  blast - X Shape Extension program to blast holes in your windows, Part01/01
xruler/part01	v19i042:  xruler - xruler - vertical/horizontal transparent ruler or grid, Part01/01
xgetftp/patch01	v19i043:  xgetftp - Friendly anonymous ftp tool, Patch01
xblockbuster/part01	v19i044:  xblockbuster - a variation of the break-out type games, Part01/05
xblockbuster/part02	v19i045:  xblockbuster - a variation of the break-out type games, Part02/05
xblockbuster/part03	v19i046:  xblockbuster - a variation of the break-out type games, Part03/05
xblockbuster/part04	v19i047:  xblockbuster - a variation of the break-out type games, Part04/05
xblockbuster/part05	v19i048:  xblockbuster - a variation of the break-out type games, Part05/05
xblockbuster/patch01	v19i049:  xblockbuster - a variation of the break-out type games, Patch01
pixmon/part01	v19i050:  pixmon - a pixel graphics backend, Part01/03
pixmon/part02	v19i051:  pixmon - a pixel graphics backend, Part02/03
pixmon/part03	v19i052:  pixmon - a pixel graphics backend, Part03/03
xspringies/part01	v19i053:  xspringies - it's a spring simulator...no, it's a game, Part01/16
xspringies/part02	v19i054:  xspringies - it's a spring simulator...no, it's a game, Part02/16
xspringies/part03	v19i055:  xspringies - it's a spring simulator...no, it's a game, Part03/16
xspringies/part04	v19i056:  xspringies - it's a spring simulator...no, it's a game, Part04/16
xspringies/part05	v19i057:  xspringies - it's a spring simulator...no, it's a game, Part05/16
xspringies/part06	v19i058:  xspringies - it's a spring simulator...no, it's a game, Part06/16
xspringies/part07	v19i059:  xspringies - it's a spring simulator...no, it's a game, Part07/16
xspringies/part08	v19i060:  xspringies - it's a spring simulator...no, it's a game, Part08/16
xspringies/part09	v19i061:  xspringies - it's a spring simulator...no, it's a game, Part09/16
xspringies/part10	v19i062:  xspringies - it's a spring simulator...no, it's a game, Part10/16
xspringies/part11	v19i063:  xspringies - it's a spring simulator...no, it's a game, Part11/16
xspringies/part12	v19i064:  xspringies - it's a spring simulator...no, it's a game, Part12/16
xspringies/part13	v19i065:  xspringies - it's a spring simulator...no, it's a game, Part13/16
xspringies/part14	v19i066:  xspringies - it's a spring simulator...no, it's a game, Part14/16
xspringies/part15	v19i067:  xspringies - it's a spring simulator...no, it's a game, Part15/16
xspringies/part16	v19i068:  xspringies - it's a spring simulator...no, it's a game, Part16/16
xpt/part01	v19i069:  xpt - An X Periodic Table, Part01/01
wkshTree/part01	v19i070:  wkshTree - Windowing Korn Shell Widget Tree. Examples of wksh widgets., Part01/02
wkshTree/part02	v19i071:  wkshTree - Windowing Korn Shell Widget Tree. Examples of wksh widgets., Part02/02
logwatcher/part01	v19i072:  logwatcher -  a graphical monitor for dynamic {log,mail,...} files, Part01/01
xvertext/part01	v19i073:  xvertext - functions for drawing text at ANY ANGLE in an X window, Part01/01
xpt/patch01	v19i074:  xpt - An X Periodic Table, Patch01
Xtoolplaces/part01	v19i075:  Xtoolplaces - save current X desktop window information, Part01/03
Xtoolplaces/part02	v19i076:  Xtoolplaces - save current X desktop window information, Part02/03
Xtoolplaces/part03	v19i077:  Xtoolplaces - save current X desktop window information, Part03/03
xgetftp/patch02	v19i078:  xgetftp - Friendly anonymous ftp tool, Patch02
xblockbuster/patch02	v19i079:  xblockbuster - a variation of the break-out type games, Patch02
Jetedit/part01	v19i080:  Jetedit - A Motif text editor, Part01/04
Jetedit/part02	v19i081:  Jetedit - A Motif text editor, Part02/04
Jetedit/part03	v19i082:  Jetedit - A Motif text editor, Part03/04
Jetedit/part04	v19i083:  Jetedit - A Motif text editor, Part04/04
Jetedit/patch01	v19i084:  Jetedit -  A Motif text editor, Patch01
xvertext-4.0/part01	v19i085:  xvertext-4.0 - functions for drawing text at ANY ANGLE in an X window, Part01/01
Jetedit/patch02	v19i086:  Jetedit - A Motif text editor, Patch02
Jetedit/patch03	v19i087:  Jetedit - A Motif text editor, Patch03
xfsm/part01	v19i088:  xfsm - X Files System Monitor, Part01/01
xroute/part01	v19i089:  xroute - Route X-Protocol through Internet gateways, Part01/01
xephem/part02	v19i090:  xephem - astronomical ephemeris program, Part02/21
xephem/part03	v19i091:  xephem - astronomical ephemeris program, Part03/21
xephem/part04	v19i092:  xephem - astronomical ephemeris program, Part04/21
xephem/part05	v19i093:  xephem - astronomical ephemeris program, Part05/21
xephem/part06	v19i094:  xephem - astronomical ephemeris program, Part06/21
xephem/part07	v19i095:  xephem - astronomical ephemeris program, Part07/21
xephem/part08	v19i096:  xephem - astronomical ephemeris program, Part08/21
xephem/part09	v19i097:  xephem - astronomical ephemeris program, Part09/21
xephem/part10	v19i098:  xephem - astronomical ephemeris program, Part10/21
xephem/part11	v19i099:  xephem - astronomical ephemeris program, Part11/21
xephem/part12	v19i100:  xephem - astronomical ephemeris program, Part12/21
xephem/part13	v19i101:  xephem - astronomical ephemeris program, Part13/21
xephem/part14	v19i102:  xephem - astronomical ephemeris program, Part14/21
xephem/part15	v19i103:  xephem - astronomical ephemeris program, Part15/21
xephem/part16	v19i104:  xephem - astronomical ephemeris program, Part16/21
xephem/part17	v19i105:  xephem - astronomical ephemeris program, Part17/21
xephem/part18	v19i106:  xephem - astronomical ephemeris program, Part18/21
xephem/part19	v19i107:  xephem - astronomical ephemeris program, Part19/21
xephem/part20	v19i108:  xephem - astronomical ephemeris program, Part20/21
xephem/part21	v19i109:  xephem - astronomical ephemeris program, Part21/21
xephem/part01	v19i110:  xephem - astronomical ephemeris program, Part01/21
xvertext/part02	v19i111:  xvertext - functions for drawing text at ANY ANGLE in an X window, Part01/02
xvertext/part02	v19i112:  xvertext - functions for drawing text at ANY ANGLE in an X window, Part02/02
xfig/part01	v19i113:  xfig - Draw amd manipulate objects in an X-Window, Part01/27
xfig/part02	v19i114:  xfig - Draw amd manipulate objects in an X-Window, Part02/27
xfig/part03	v19i115:  xfig - Draw amd manipulate objects in an X-Window, Part03/27
xfig/part04	v19i116:  xfig - Draw amd manipulate objects in an X-Window, Part04/27
xfig/part05	v19i117:  xfig - Draw amd manipulate objects in an X-Window, Part05/27
xfig/part06	v19i118:  xfig - Draw amd manipulate objects in an X-Window, Part06/27
xfig/part07	v19i119:  xfig - Draw amd manipulate objects in an X-Window, Part07/27
xfig/part08	v19i120:  xfig - Draw amd manipulate objects in an X-Window, Part08/27
xfig/part09	v19i121:  xfig - Draw amd manipulate objects in an X-Window, Part09/27
xfig/part10	v19i122:  xfig - Draw amd manipulate objects in an X-Window, Part10/27
xfig/part11	v19i123:  xfig - Draw amd manipulate objects in an X-Window, Part11/27
xfig/part12	v19i124:  xfig - Draw amd manipulate objects in an X-Window, Part12/27
xfig/part13	v19i125:  xfig - Draw amd manipulate objects in an X-Window, Part13/27
xfig/part14	v19i126:  xfig - Draw amd manipulate objects in an X-Window, Part14/27
xfig/part15	v19i127:  xfig - Draw amd manipulate objects in an X-Window, Part15/27
xfig/part16	v19i128:  xfig - Draw amd manipulate objects in an X-Window, Part16/27
xfig/part17	v19i129:  xfig - Draw amd manipulate objects in an X-Window, Part17/27
xfig/part18	v19i130:  xfig - Draw amd manipulate objects in an X-Window, Part18/27
xfig/part19	v19i131:  xfig - Draw amd manipulate objects in an X-Window, Part19/27
xfig/part20	v19i132:  xfig - Draw amd manipulate objects in an X-Window, Part20/27
xfig/part21	v19i133:  xfig - Draw amd manipulate objects in an X-Window, Part21/27
xfig/part22	v19i134:  xfig - Draw amd manipulate objects in an X-Window, Part22/27
xfig/part23	v19i135:  xfig - Draw amd manipulate objects in an X-Window, Part23/27
xfig/part24	v19i136:  xfig - Draw amd manipulate objects in an X-Window, Part24/27
xfig/part25	v19i137:  xfig - Draw amd manipulate objects in an X-Window, Part25/27
xfig/part26	v19i138:  xfig - Draw amd manipulate objects in an X-Window, Part26/27
xfig/part27	v19i139:  xfig - Draw amd manipulate objects in an X-Window, Part27/27
