<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_ADMIN.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:59">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Server Administration</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="342">
<H2>18 - Server Administration</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
18.1 - <A HREF="htd_1800.html#343" TARGET="_self">Access Without Configuration</A>
<BR>18.2 - <A HREF="htd_1800.html#345" TARGET="_self">Access Configuration</A>
<BR>18.3 - <A HREF="htd_1800.html#346" TARGET="_self">Server Instances</A>
<BR>18.4 - <A HREF="htd_1800.html#347" TARGET="_self">HTTPd Server Reports</A>
<BR>18.5 - <A HREF="htd_1800.html#348" TARGET="_self">HTTPd Server Revise</A>
<BR>18.6 - <A HREF="htd_1800.html#351" TARGET="_self">HTTPd Server Action</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1900.html" TARGET="_self">next</A>] [<A HREF="htd_1700.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1800.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The online Server Administration facility provides a rich collection of
functionality, including server control, reports and configuration.  Some of
these are intended as general administration tools  while other provide more
detailed information intended for server debugging and development purposes. 

<P><CENTER>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="admin.gif" TARGET="_blank">Server Administration Graphic</A>
</CENTER>

<P> The value of the WATCH facility <A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A> as a general
configuration and problem-solving tool cannot be overstated.

<P> All server configuration files, with the execption of the authentication
databases, are plain text and may be modified with any prefered editor. 
However the majority of these can also be administered online through a
browser.  In addition the <I>update</I> facility allows some
administration of file system portions of the Web. See
<A HREF="htd_2200.html#391" TARGET="_self">22 - HTTPd Web Update</A>.

<P> Access to many portions of the package is constrained by file protections
and directory listing access files.  See
<A HREF="htd_1500.html#254" TARGET="_self">15.10.7 - SYSUAF Profile For Full Site Access</A> for a method for circumventing these
restrictions.

<A NAME="343">
<H3><BR><U>18.1 - Access Without Configuration</U></H3>
</A>

<P> It is often a significant advantage for the inexperienced administrator on
a new and largely unconfigured installation to be able to gain access to the
facilities offered by Server Administration, particularly the WATCH facility
(<A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A>).  This can be done quite simply by using the
authentication skeleton-key (<A HREF="htd_1500.html#255" TARGET="_self">15.11 - Skeleton-Key Authentication</A>).  This allows
the site administrator to register a username and password from the commnd-line
that can be used to gain access to the server.  In addition, the server ensures
that requesting an otherwise non-authorized Server Administration facility
generates a challenge which invokes a username/password dialog at the browser
allowing the user to enter the previously registered username and password and
gain access. 

<A NAME="344">
<H3><BR>Method</H3>
</A>
<P><UL>

<LI> Register the skeleton-key username and password.

<FONT COLOR="#333333"><PRE>  $ HTTPD == "$HT_EXE:HTTPD.EXE"
  $! HTTPD == "$HT_EXE:HTTPD_SSL.EXE"
  $ HTTPD /DO=AUTH=SKELKEY=<I>_username:password</I>
</PRE></FONT>

<P> Note that the username must begin with an underscore, be at least 6
characters, is delimited by a colon, and that the password must be at least 8
characters.  By default this username and password remains valid for 60
minutes.  <B>Choose strings that are less-than-obvious!</B>
<P><LI> Access the server via a browser and use the server Server Administration
facility.
<PRE>
  <A TARGET="_top" HREF="/httpd/-/admin/">http://the.host.name:port/httpd/-/admin/</A>
</PRE>
<P><LI> After use the skeleton-key may be explicitly cancelled if desired.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=AUTH=SKELKEY=0
</PRE></FONT>
</UL>


<A NAME="345">
<H3><BR><U>18.2 - Access Configuration</U></H3>
</A>

<P> One established the site should make the Server Administration facility a
configured facility of the site.  The value of it's facilities cannot be
overstated. The section <A HREF="htd_1400.html#220" TARGET="_self">14.1 - SYSUAF/Identifier Authentication</A> provides a
short guide to setting up authorization for server administration purposes.

<P> It is also recommended that for production sites the path to these reports
be controlled via authentication and authorization, using both host and
username restrictions, similar to the following:

<FONT COLOR="#333333"><PRE>  [WHATEVER-REALM]
  /httpd/-/admin/*  host.ip.addr,~WebMaster,~WhoEverElse,r+w
</PRE></FONT>

<P> If a full authorization environment is not required but
administration via browser is still desired restrict access to browsers
executing on the server system itself, using an appropriate
SYSUAF-authenticated username. Provision of a VMS account for server
administration only is quite feasable, see
<A HREF="htd_1500.html#250" TARGET="_self">15.10.4 - Nil-Access VMS Accounts</A>.

<FONT COLOR="#333333"><PRE>  [VMS]
  /httpd/-/admin/*  #localhost,~<I>username</I>,r+w
</PRE></FONT>

<P> If SSL is in use (<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>) then username/password
privacy is inherently secured via the encrypted communications. To restrict
server administration functions to this secure environment add the following
to the HTTPD$MAP configuration file:

<FONT COLOR="#333333"><PRE>  /httpd/-/admin/*  "403 Access denied."  ![sc:https]
</PRE></FONT>

<P> When using the <I>revise</I> capability of the Server Administration
facility is necessary to comply with all the requirements for Web update of
files. This is discussed in general terms in <A HREF="htd_2200.html#391" TARGET="_self">22 - HTTPd Web Update</A>.
Revision of server configuration files requires path permissions allowing write
access for the username(s) doing the administration, as well as the required
ACL on the target directory (in the following example HT_ROOT:[LOCAL]).

<FONT COLOR="#333333"><PRE>  [VMS]
  /httpd/-/admin/*  #localhost,~<I>username</I>,r+w
  /ht_root/local/*  #localhost,~<I>username</I>,r+w
</PRE></FONT>

<P> It is possible to allow general access to the Server Administration
facility and reports while restricting the ability to initiate server actions
such as a restart! Using the WORLD realm against the path is necessary, for the
obvious security reason, the server administration module will not allow itself
to be used without an authenticated username, provided as a
pseudo-authenticated
&quot;WORLD&quot;.

<FONT COLOR="#333333"><PRE>  [VMS]
  /httpd/-/admin/control/*  #localhost,~<I>username</I>,r+w
  [WORLD]
  /httpd/-/admin/* r
</PRE></FONT>

<A NAME="346">
<H3><BR><U>18.3 - Server Instances</U></H3>
</A>

<P> With a single instance (<A HREF="htd_0600.html#85" TARGET="_self">6.2 - Server Instances</A>) access to
Server Administration reports, etc. is always serviced by the one server
process.  If multiple instances are configured in common with all requests
administration requests will be serviced by any one of the associated processes
depending on the indeterminate current state of the round-robin distribution. 

<P> There are many circumstances where it is preferable to access only the one
server.  This can be accomplished for two differing objectives.
<P><OL>

<LI> To facilitate access to a specific instance's Server Administration page,
including instance-specific reports etc.  This is provided through the use of
an <I>administration service</I> port (<A HREF="htd_0900.html#158" TARGET="_self">Administration Services</A>)
available from the Server Administration page.
<P><LI> The Server Administration page (<A HREF="htd_1800.html#352" TARGET="_self">Control Section</A>)
and the command-line (<A HREF="htd_0500.html#76" TARGET="_self">5.5.2.6 - Instances</A>) provides the
capability to explicitly set the number of instances supported, overriding any
configuration directive.  After explicitly setting this using either means the
server must be restarted.  The explicit startup setting remains in effect until
it's changed to &quot;max&quot; allowing the HTTPD$CONFIG configuration directive
[InstanceMax] to once again determine the number of instances required.
</OL>


<P> The latter approach is particularly useful when performing detailed WATCH
activities (<A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A>).

<P> When multiple per-node instances are executing the Server Administration
pages and reports all include an indication of which process serviced the
request.  When accessing no instance in particular the process name is
presented in parentheses after the page title

<FONT COLOR="#333333"><PRE>  HTTPd wasd.dsto.defence.gov.au:80
  Server Administration  (HTTPd:80)
</PRE></FONT>
 When a particular instance's administration service port is being used the
process name is separated from the page title by a hyphen

<FONT COLOR="#333333"><PRE>  HTTPd wasd.dsto.defence.gov.au:80
  Server Administration - HTTPd:80
</PRE></FONT>

<A NAME="347">
<H3><BR><U>18.4 - HTTPd Server Reports</U></H3>
</A>

<P> The server provides a number of internally generated reports.  Some of
these are of general interest.  Others are more for evaluating WASD behaviour
and performance for development purposes.  These are listed in the approximate
order in which they occur top-to-bottom, left-to-right in the menu layout.

<P> It is possible to use this facility standalone, without configuring
authorization (<A HREF="htd_1800.html#343" TARGET="_self">18.1 - Access Without Configuration</A>).
<P><UL>

<LI><B>Statistics - </B>
Server process up-time, CPU-time and other resources consumed, number of
connections processed, number of requests of each HTTP method, type of
processing involved (HTTPd module used), number of bytes processed, etc.
<P><LI><B>Log - </B>
Display the server process (SYS$OUTPUT) log.
<P><LI><B>Configuration - </B>
A tabular summary of the server's current configuration.  This is
a convenient method for viewing the information from the HTTPD$CONFIG file.
<P><LI><B>Services - </B>
A tabular report listing the current services (virtual servers) and the
service-specific parameters.
<P><LI><B>Messages - </B>
A tabular report of the server's current message database, multiple
languages shown if configured that way.
<P><LI><B>Mapping - </B>
All loaded mapping rules and any cached USER rule paths.  A selector allows
rules applying only to one particular virtual server to be displayed.
<P><LI><B>Path Authorization - </B>
If authorization is in use (<A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A>) this
report lists the paths with associated authorization and access control.
<P><LI><B>User Authentication - </B>
List any users that have been authorized since the server was last
started, the realm authorized from, the group it applies to (if any), and what
the user's capabilities are (allowed HTTP methods). A time-stamp and counters
provide additional information.
<P><LI><B>Secure Sockets - </B>
The SSL report lists counts of the number of SSL transactions initiated
and completed, along with session cache statistics for the currently connected
SSL service.  It also lists the ciphers available and current session
information.  Other reports allow the Certificate Authority (CA) database to be
view and edited, if available due to X.509 authentication being enabled.
<P><LI><B>Cache - </B>
Allows monitoring of cache behaviour and performance, as well as the files
currently in the cache (<A HREF="htd_2000.html#368" TARGET="_self">20 - Cache</A>).
<P><LI><B>DCL Scripting - </B>
Provides some DCL, CGI and CGIplus scripting information.

<P>  DCL module statistics (same information as displayed in the server
statistics report).  These are cumulative for the entire life of the system
(unless zeroed).

<P> Subprocess information shows how many actual subprocesses exist at the
time of the report, as indicated by the PID and bolded, non-zero liftime (in
minutes). The <I>soft-limit</I> specifies how many CGIplus scripts are
allowed to continue existing before the least used is deleted and the
<I>hard-limit</I> show how many subprocesses may actually exist at any
one time (the margin allows for subprocess deletion latency). A count of how
many times the CGIplus subprocesses have been explicitly purged (button
available on this report page). The <I>life-time</I> of zombie processes
(in minutes, zero implying use of zombies is disabled) and the number that
have been purged due to expiry. CGIplus subprocess life-time (in minutes, zero
implying indefinite), the number purged due to life-time expiry and the number
of CGIplus subprocesses that the server has actually purged (deleted) to
maintain the soft-limit margin specified above.

<P> Each of the allocated subprocess data structures is listed.  There may
be zero up to hard-limit items listed here depending on demand for DCL
activities and the life of the server.  Items with a PID shown indicate an
actual subprocess existing.  This can be a zombie subprocess or a CGIplus
subprocess.  If no subprocess is indicated then the other information
represents the state the last time the item's associated subprocess completed.
Information includes the script (URL-style path) or DCL command, total count of
times the item has been used and the last time it was.  The zombie count
indicates the number of time the same subprocess finished a request and entered
the <I>zombie</I> state.  The CGIplus column indicates it is/was a CGIplus
script and shows the total number of times that particular script has been/was
used.  If the subprocess is currently in use the client information show the
client host name.

<P> If any subprocesses are associated with any data structure a
<I>purge</I> button is provided that forces all subprocesses to be
deleted.  This can be useful if a new script image is compiled and it is
required all scripts now use this.  If a script is currently processing a
request the subprocess deletion occurs when that processing is complete. The
purge button <B>does not force</B> a subprocess to delete, so a
second button <B>forces</B> all subprocesses to delete immediately. 
This can be used to forceably clear errant scripts, etc., but be warned script
processing is indiscrimately stopped!
<P><LI><B>DECnet Scripting - </B>
DECnet module information shows totals for DECnet scripting usage and the
DECnet connection list.

<P> This list will grow, up to the specified configuration maximum, as
conconurrent scripting demand occurs. Maintained connections are indicated by
the bolded, non-zero lifetime (in minutes). When this reaches zero the task is
disconnected. The current/last task for that connection is indicated, along
with the number of times the connection was reused and a total number of uses
for that list item.

<P> <I>Purge</I> and <I>force</I> buttons allow current links to be
broken after request completion or forcibly disconnected.
<P><LI><B>Lock - </B>
Lists the names and status of all lock resources used to manage single and
multiple instances across single systems or a cluster.  This report is more
relevant for evaluating and debugging WASD behaviour.
<P><LI><B>Match - </B>
To assist with the refinement of string matching patterns
(<A HREF="htd_1100.html#167" TARGET="_self">11 - String Matching</A>) this report allows the input of target
and match strings and allows direct access to the server's wildcard and regular
expression matching routines.  Successful matches show the matching elements
and a substitution field (<A HREF="htd_1100.html#172" TARGET="_self">11.4 - Expression Substitution</A>) allows
resultant strings to be assessed.
<P><LI><B>Memory - </B>
Provides a report and does an integrity check on each of the Virtual
Memory (VM) zones employed by the WASD HTTPd.
<P><LI><B>Process - </B>
Lists all processes on the current system owned by the server account. 
From this list a process can be selected to have a &quot;SHOW PROCESS /ALL&quot;
performed on it, displayed on a report page.
<P><LI><B>Proxy - </B>
If proxy serving is enabled a report providing statistics on the various
HTTP methods used, network and cache traffic, cache reads and writes, requests
not cachable, and host name lookup are provided.  This may used to help guage
the effectiveness of the cache.
<P><LI><B>Request - </B>
Lists current requests (always shows at least your own connection
accessing this report :^) and if enabled by configuration an optional history
list of  the most recent requests (enabled by the configuration parameter
[RequestHistory]).  Current requests may be selected for
<I>one-shot</I> WATCH-processing reports from this page
(<A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A>).

<P> Two other diagnostic tools are available from the same link.  The first,
<I>WATCH-peek Report</I>, providing a snapshot of the contents
selected internal fields and data structures of the request.  This is primarily
intended as a problem investiagtion and development tool, and will be 
of limited value without an understanding of server internals.  The second
accesses the &quot;peek&quot; internals plus a one-shot WATCH-processing report. 

<P> For servers handling a great quantity of concurrent traffic this can
generate a very large report.  The <I>Supervisor</I> report can also
provide a profile of the servers current load.
<P><LI><B>Supervisor - </B>
Provides a simple table displaying each timer list and any associated request
count.  Shows how many requests are set be scanned and evaluated for continued
processing every so-many seconds.  For very busy servers this is another method
for gaining an idea of the traffic profile (this is perhaps more meaningful for
those with an understanding of WASD internals).
<P><LI><B>System - </B>
Shows the system, all users, memory and CPU status as a single report.
<P><LI><B>Throttle - </B>
This report provides a list of paths with throttle rules mapped against them. 
It provides the throttle values along with current and history activity
counters.
<P><LI><B>Activity - </B>
Provide a graphical <I>snapshot</I> of server activity of a given period.

<P> The statistics are stored in a permanent global section and so carry-over
between server restarts.  Where multiple instances are executing the data
represents an accumulation of all instances' processing. It is enabled by the
configuration parameter [ActivityDays]. The Server Administration facility
provides several, represented as a period of hours before the present time.
Number of requests and bytes sent to the client are represented by a histogram
with respective means for each by a line graph.  A bar across the column of the
request histogram indicates the peak number of concurrent requests during the
period.  A <I>greyed</I> area indicates no data available for that time
(i.e. before the latest server startup, or in the future).

<P> Server startup and shutdown events are indicated by solid, vertical lines
the full height of the graph (see example for a restart event).
<P><DL>

<DD> startup - green
<DD> shutdown - black
<DD> restart - grey
<DD> error exit - red
</DL>


<P> Activity data is accumulated on a per-minute basis. This is the maximum
granularity of any report. When reports are selected that can display less
than this one minute granularity (i.e. with periods greater than four hours)
the value shown is the <B>peak</B> of the number of minutes sampled
for display. This better represents the load on the server than would a mean
of those samples.

<P> The graph is an image map, various regions of which allow the selection of
other reports with different periods or durations. This allows previous
periods to be examined at various levels of detail using the graph for
navigation. Various sections may have no mapping as appropriate to the current
report.

<P> For multiple hour reports the upper and lower sections have distinct
functions. The middle 50% of the upper section allows the same end time (most
commonly the current hour) to be examined over twice the current period, in
this case it would be over eight hours. The left 25% allows the previous fours
hours to be viewed (if such data exists), and for non-current reports the right
25% allows the next four hours to be viewed. The lower half can be divided into
sections representing hours or days depending on the period of the current
report. This allows that period to be viewed in greater detail. For single hour
reports this section, of course, is not mapped.

<P> Remember that the URL of the mapped section will be displayed in the
status bar of the browser. As the URL contains time components it is not a
difficult task to decipher the URL displayed to see the exact time and period
being selected.

<P><CENTER>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="activity.gif" TARGET="_blank">Server Activity Graphic</A>
</CENTER>

<P><LI><B>WATCH - </B>
This report provides an online, real-time, in-browser-window view of request
processing on the <B>running server</B>. See
<A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A> for details.
</UL>


<A NAME="348">
<H3><BR><U>18.5 - HTTPd Server Revise</U></H3>
</A>

<P> The server provides a comprehensive configuration revision facility.
<P><UL>

<LI> <B>Configuration - </B>
A form-driven interface allows the current configuration of the server to be
altered online.  This configuration may then be saved to the on-disk file and
then the server could be restarted using the new parameters.  The source of the
current configuration can be either the server itself (from it's volatile,
in-memory parameters) or from the on-disk configuration file.  In addition it
is possible to directly edit and update the on-disk file.
<P><LI> <B>Services - </B>
A form-driven interface allows service (virtual server) configuration.
It is also possible to directly edit and update the on-disk file.  The server
must be restarted for service changes to take effect.
<P><LI> <B>Messages - </B>
A form-driven interface allows the the server messages to be modified.
It is also possible to directly edit and update the on-disk file.  The
server can then be restarted to use the modified database
(<A HREF="htd_1800.html#351" TARGET="_self">18.6 - HTTPd Server Action</A>).
<P><LI> <B>Mapping - </B>
No form-driven interface is currently available for changing the mapping rules. 
However it is possible to directly edit and update the on-disk file.  The
mapping rules could then be reloaded, changing the current server rules
(<A HREF="htd_1800.html#351" TARGET="_self">18.6 - HTTPd Server Action</A>).
<P><LI> <B>Path Authorization - </B>
No form-driven interface is currently available for changing the path
authorization configuration. However it is possible to directly edit and update
the on-disk file.  The path authorization directives could the be reloaded,
changing the current server authorization (<A HREF="htd_1800.html#351" TARGET="_self">18.6 - HTTPd Server Action</A>).
<P><LI> <B>User Authentication - </B>
User authentication comprises a number of dialogues that allow the
WASD-specific (HTA) authentication databases to be administered.  These
include:

<P>
<P><DL>

<DD> creating databases
<DD> deleting databases
<DD> accessing databases for administering usernames
<DD> listing usernames within databases
<DD> adding usernames
<DD> deleting usernames
<DD> modifying username permissions and other data
<DD> reseting in-server (cached) authentication information
</DL>


<P> Chapter <A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A> covers authentication detail.
<P><LI> <B>Site Log - </B>
This accesses a plain-text file that could be used to record server or other
significant site configuration changes if desired.  Two methods of access are
provided.
<P><OL>

<LI> Site-Log - open the file for editing, placing a
date/time/author timestamp at the top
<P><LI> Edit - open the file editing
</OL>


<P> The file name and/or location may be specified using HTTPD$SITELOG
(<A HREF="htd_0500.html#66" TARGET="_self">Logical Names</A>).
</UL>


<A NAME="349">
<H3><BR>Enabling Server Access</H3>
</A>

<P> Many of the server activites listed above require server account write
access to the directory in which the configuration files are stored.  Where an
autononmous scripting account is in use
(<A HREF="htd_0700.html#140" TARGET="_self">7.5 - Scripting</A>) this poses minimal threat to server  
configuration integrity.
<P><OL>

<LI> Specifically map the /ht_root/local/ path and mark it as access always
requiring authorization (ensure this is one on the first mappings in the file
and certainly before any other /ht_root/ ones).

<FONT COLOR="#333333"><PRE>  # HTTPD$MAP
  pass /ht_root/local/* auth=all
</PRE></FONT>
<P><LI> Add appropriate authorization rules (example from
<A HREF="htd_1400.html#220" TARGET="_self">14.1 - SYSUAF/Identifier Authentication</A>).

<FONT COLOR="#333333"><PRE>  # HTTPD$AUTH
  ["Web Admin"=WASD_WEBADMIN=id]
  /httpd/-/admin/* r+w
  /ht_root/local/* r+w
</PRE></FONT>
<P><LI> Update access to the directory can be applied using the SECHAN utility
(<A HREF="htd_2300.html#405" TARGET="_self">23.10 - SECHAN Utility</A>).

<FONT COLOR="#333333"><PRE>  $ SECHAN /WRITE HT_ROOT:[000000]LOCAL.DIR
  $ SECHAN /WRITE HT_ROOT:[LOCAL]
</PRE></FONT>
<P><LI> Load the new mapping and authorization rules.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=MAP
  $ HTTPD /DO=AUTH=LOAD
</PRE></FONT>
</OL>


<A NAME="350">
<H3><BR>Alternative Using /PROFILE</H3>
</A>

<P> If a site is using SYSUAF authentication and security profiles enabled
using the /PROFILE startup qualifier (<A HREF="htd_1500.html#252" TARGET="_self">15.10.6 - SYSUAF Security Profile</A>)
then a more restrictive set up is possible, retaining the default no-access to
the [LOCAL] directory.  This relies on the administering account(s) having read
and write access to the [LOCAL] directory. It is then not necessary to grant
that to the server account.  It is possible to limit the application of VMS
user profiles.  This is an example.

<FONT COLOR="#333333"><PRE>  # HTTPD$MAP
  set /ht_root/local/* profile auth=all
  set * noprofile
</PRE></FONT>

<P> To use this approach perform steps 1, 2 and 4 from above, substituting the
following for step 3.

<FONT COLOR="#333333"><PRE>  $ SECHAN /PACKAGE HT_ROOT:[000000]LOCAL.DIR
  $ SECHAN /PACKAGE HT_ROOT:[LOCAL]
  $ SECHAN /CONTROL HT_ROOT:[000000]LOCAL.DIR
</PRE></FONT>

<A NAME="351">
<H3><BR><U>18.6 - HTTPd Server Action</U></H3>
</A>

<P> The server allows certain run-time actions to be initiated.  Many of these
functions can also be initiated from the command line, see
<A HREF="htd_0500.html#69" TARGET="_self">5.5.2 - Server Command Line Control</A>.

<P> When multiple servers are executing on a single node or within a cluster
a JavaScript-driven checkbox appears in the bottom left of the administration
menu. <B>Checking that box applies any subsequently selected action to
all servers!</B>

<A NAME="352">
<H3><BR>Control Section</H3>
</A>
<P><UL>

<LI> <B>Server Restart/restartNOW/restartQuiet/Exit/exitNOW - </B>
The difference between restart/exit and restartNOW/exitNOW is the former waits
for any current requests to be completed, while the latter does it immediately
regardless of any current connections.  The restartQuiet variant continues
processing until demand drops to zero for more than one second at which point
it commences restart.  If the browser has JavaScript enabled a cautionary alert
requesting confirmation is generated (otherwise there is no confirmation).
<P><LI> <B>Logging On/Off/Flush - </B>
The HTTPD$LOG logical must be configured to allow access logging to be enabled
and disabled from this menu.
<P><LI> <B>Caching On/Off/Purge - </B>
Caching may be enabled and disabled in an ad hoc fashion using these controls.
When being disabled after being enabled all previous data is retained.  If
subsequently reenabled that data is then again available for use.  This allows
convenient assessment of the subject or even object benefits on the cahing.
If purged all entries in the cache are removed.
<P><LI> <B>Instance Startup - </B>
An instance value may be set that overrides the configuration directive
[InstanceMax] at next startup.  This may be used to change the number of server
processes on an ad hoc basis.  Reset to &quot;max&quot; to return to
configuration control.  Note that this can be applied to the current node only
or to all servers within a cluster, and that a subsequent restart is required.
</UL>


<A NAME="353">
<H3><BR>Configuration <I>Action</I> Section</H3>
</A>
<P><UL>

<LI> <B>Statistics Zeroed - </B>
All counters are zeroed (except the <I>number-of-times-zeroed</I>
counter!)
<P><LI> <B>Mapping Rules Reload - </B>
Reloads the path mapping rules from the on-disk file into the running server,
clears the user SYSUAF mapping cache.

<P> <B>Caution! </B> If changing CGIplus script mapping it is
advised to restart the server rather than reload.  Some conflict is possible
when using new rules while existing CGIplus scripts are executing.
<P><LI> <B>Path Authorization Reload - </B>
Reloads the path authorization directives from the on-disk file into the
running server.
<P><LI> <B>User Authentication Cache Purge - </B>
For efficiency reasons authenticated user information is cached for a limited
period within the running server.  All this cached information may be
completely purged using this action, forcing subsequent requests to be
reauthenticated from the on-disk database.
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1900.html" TARGET="_self">next</A>] [<A HREF="htd_1700.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1800.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
