<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CONFIG.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:58">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Conditional Configuration</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="176">
<H2>12 - Conditional Configuration</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
12.1 - <A HREF="htd_1200.html#178" TARGET="_self">Conditional Syntax</A>
<BR>12.2 - <A HREF="htd_1200.html#179" TARGET="_self">Conditional Keywords</A>
<BR>12.3 - <A HREF="htd_1200.html#186" TARGET="_self">Examples</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1300.html" TARGET="_self">next</A>] [<A HREF="htd_1100.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1200.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Mapping (HTTPD$MAP) and authorization (HTTPD$AUTH) rules may be
conditionally applied depending on request, server or other charactersistics. 
These include
<P><DL>

<DD> server host name, port
<DD> client IP address and host name
<DD> browser-accepted content-types, character sets, languages, encodings
<DD> browser identification string
<DD> scheme (&quot;http:&quot; or &quot;https:&quot;, i.e. is it a secure request?)
<DD> HTTP method (GET, POST, etc.)
<DD> request path, query string, cookie data, refering page
<DD> virtual host:port specified in request header
<DD> system information (hardware, Alpha/VAX, node name, VMS version, etc.)
<DD> local time
<DD> random number generation
</DL>


<P> Conditionals may be nested up to a maximum depth of eight, are not case
sensitive and generally match via string comparison,
although some tests are performed as boolean operations, by converting the
conditional parameter to a number before comparison, and IP address parameters
will accept a network mask as well as a string pattern.

<A NAME="177">
<H3><BR>String Matching</H3>
</A>

<P> The basis of much conditional decision making is string pattern matching. 
Both wildcard and regular expression based pattern  matching is available
(<A HREF="htd_1100.html#167" TARGET="_self">11 - String Matching</A>).  Wildcard matching in conditional tests
is <I>greedy</I>.  Regular expression matching, in common with usage
throughout WASD, is differentiated from wildcard patterns using a leading
&quot;^&quot; character.

<A NAME="178">
<H3><BR><U>12.1 - Conditional Syntax</U></H3>
</A>

<P> Conditional expressions and processing flow structures may be used in the
following formats.  Conditional and rule text may be indented for clarifying
structure.

<FONT COLOR="#333333"><PRE>  <B>if (<I>condition</I>)</B> then apply rest of line
 
  <B>if (<I>condition</I>)</B>
     then apply one
     or more rules
     up until the corresponding ...
  <B>endif</B>
 
  <B>if (<I>condition</I>)</B>
     then apply one
     or more rules
  <B>else</B>
     apply one or more other rules
     up until the corresponding ...
  <B>endif</B>
 
  <B>if (<I>condition</I>)</B>
     then apply one
     or more rules
  <B>elif (<I>condition</I>)</B>
     apply one or more other rules
     in a sort or case statement
  <B>else</B>
     a possible default rule or rules
     up until the delimiting
  <B>endif</B>
</PRE></FONT>

<P> Logical operators are also supported, in conjunction with precedence
ordering parentheses, allowing moderately complex compound expressions to be
applied in conditionals.
<P><DL>

<DD> <B>!</B> logical negation
<DD> <B>&amp;&amp;</B> logical AND 
<DD> <B>||</B> logical OR
</DL>


<P> There are two more conditional structures that allow previous decisions to
be reused.  These are <I>unif</I> and the <I>ifif</I>.  The first
unconditionally includes rules regardless of the current state of execution. 
The second resumes execution only if the previous <I>if</I> or
<I>elif</I> expression was true.  The <I>else</I> statement may also
be used after an <I>unif</I> to continue only if the previous expression
was false.  The purpose of these constructs are to allow a single decision
statement to include both conditional and unconditional rules.

<FONT COLOR="#333333"><PRE>  <B>if (<I>condition</I>)</B>
     then apply one
     or more rules
  <B>unif</B>
     apply this block of rules
     unconditionally
  <B>ifif</B>
     applied only if the original
     if expression was evaulated as true
  <B>unif</B>
     apply another block of rules
     unconditionally
  <B>else</B>
     and this block of rules
     only if the original if was false
  <B>endif</B>
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>CAUTION</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Conditional syntax is checked at rule load time (either server startup or
reload).  Basic errors such as unknown keywords and unbalanced parentheses or
structure statements will be detected and reported to the corresponding Admin
Menu report and to the server process log.
Unless these reports are checked after modifying rule sets syntax errors may
result in unexpected mappings or access.  Although the server cannot determine
the correct intent of an otherwise syntactically correct conditional, if it
encounters an unexpected but detectable condition during processing it aborts
the request, supplying an appropriate error message.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="179">
<H3><BR><U>12.2 - Conditional Keywords</U></H3>
</A>

<P> The following keywords provide a match between the corresponding request or
other value and a string immediately following the delimiting colon.  White
space or other reserved characters may not be included unless preceded by a
backslash.  The actual value being used in the conditional matching may be
observed using the mapping item of the WATCH facility
(<A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A>).
<P><UL>

<LI> <B>accept:</B>
Browser-accepted content types as listed in the &quot;Accept:&quot; request
header field.  Same string as provided in CGI variable HTTP_ACCEPT.
<P><LI> <B>accept-charset:</B>
Browser-accepted character sets as listed in the &quot;Accept-Charset:&quot;
request header field.  CGI variable HTTP_ACCEPT_CHARSET.
<P><LI> <B>accept-encoding:</B>
Browser-accepted content encoding as listed in the
&quot;Accept-Encoding:&quot; request header field.  CGI variable
HTTP_ACCEPT_ENCODING.
<P><LI> <B>accept-language:</B>
Browser language preferences as listed in the
&quot;Accept-Language:&quot; request header field.  CGI variable
HTTP_ACCEPT_LANGUAGE.
<P><LI> <B>authorization:</B>
The raw authorization string from the request header, if any supplied. 
This could be simply used to test whether it has been supplied or not.
<P><LI> <B>cluster_member:</B>
If the supplied node name is (perhaps currently) a member of the cluster (if
any) the server may be executing on.
<P><LI> <B>command_line:</B>
The command line qualifiers and parameters used when the server image was
activated.
<P><LI> <B>cookie:</B>
Raw cookie data as the text string provided in &quot;Cookie:&quot; request
header field.  CGI variable HTTP_COOKIE.
<P><LI> <B>decnet:</B>
Whether DECnet is active on the system and which version is available. 
This value will be 0 if not active, 4 if PhaseIV or 5 is PhaseV.
<P><LI> <B>forwarded:</B>
Proxy/gateway host(s) request forwarded by, as specified in request header
field &quot;Forwarded:&quot;.  CGI variable HTTP_FORWARDED.
<P><LI> <B>host:</B>
The host (and optionally port) specified in request header &quot;Host:&quot;
field.  This is used by all modern browsers to provide virtual host information
to the server.  CGI variable HTTP_HOST.
<P><LI> <B>jpi_username:</B>
The account username the server is executing as.
<P><LI> <B>mapped_path:</B>
The path resulting from mapping (phase 2 if script path involved) from which
the path-translated is derived.
<P><LI> <B>notepad:</B>
Information (strings) stored using the SET <I>notepad=</I> mapping rule.
See <A HREF="htd_1200.html#180" TARGET="_self">Notepad: Keyword</A>.
<P><LI> <B>ods:</B>
Specified as 2 or 5 (Extended File System), or as SRI file name encoding
(MultiNet NFS and others) PWK encoding (PATHWORKS 4/5), ADS encoding
(Advanced Server / PATHWORKS 6), SMB encoding (Samba - same as ADS). 
<P><LI> <B>pass:</B>
A numeric value, 1 or 2, representing the first or second pass (if a script
component was parsed) through the path mapping rules.  Will be zero at other
times.
<P><LI> <B>path-info:</B>
Path specified in the request line.  CGI variable PATH_INFO.
<P><LI> <B>path-translated:</B>
VMS translation of path-info.  Available after rule mapping (i.e. during
authorization rule processing).
<P><LI> <B>query-string:</B>
Query string specified in request line.  Same information as provided in
CGI variable QUERY_STRING.
<P><LI> <B>rand:</B>
Value from a random number generator.  See <A HREF="htd_1200.html#181" TARGET="_self">Rand: Keyword</A>.
<P><LI> <B>redirected:</B>
If a request has been internally redirected
(<A HREF="htd_1300.html#198" TARGET="_self">13.4.2 - REDIRECT Rule</A>) this conditional will be non-zero.  Can
be used as a boolean or with a digit specified.                         
<P><LI> <B>referer:</B>
URL of refering page as provided in &quot;Referer:&quot; request header field. 
CGI variable HTTP_REFERER.
<P><LI> <B>regex:</B>
Simple boolean value.  If configuration directive [RegEx] is enabled (and hence
regular expression string matching, <A HREF="htd_1100.html#167" TARGET="_self">11 - String Matching</A>) this
will be true.
<P><LI> <B>remote-addr:</B>
Client IP address.  Same as provided as CGI variable REMOTE_ADDR.  As
with all IP addresses used for conditional testing this may be wildcard string
match or network mask expressed as <I>address</I>/<I>mask-length</I>
(see <A HREF="htd_1200.html#185" TARGET="_self">Host Addresses</A>).
<P><LI> <B>remote-host:</B>
Client host name if name resolution enabled, otherwise the IP address (same
as <I>remote-addr</I>).
CGI variable REMOTE_HOST.
<P><LI> <B>request:</B>
Detect the presence of specific or unknown request fields.
See <A HREF="htd_1200.html#182" TARGET="_self">Request: Keyword</A>.
<P><LI> <B>request-method:</B>
HTTP method (&quot;GET&quot;, &quot;POST&quot;, etc.) specified in the request
line.  CGI variable REQUEST_METHOD.
<P><LI> <B>request-scheme:</B>
Request protocol as &quot;http:&quot; or &quot;https:&quot;.   CGI variable
REQUEST_SCHEME.
<P><LI> <B>restart:</B>
A numeric value, zero to maximum, representing the number of times path mapping
has been SET <I>map=restart</I>.   Can be used as a boolean or with a
digit specified.
<P><LI> <B>script-name:</B>
After the first pass of rule mapping (script component resolution), or during
authorization processing, any script component of the request URI.
<P><LI> <B>server-addr:</B>
The service IP address.  CGI variable SERVER_ADDR.
This may be wildcard string match or network mask expressed as
<I>address</I>/<I>mask-length</I>.
<P><LI> <B>server-name:</B>
The (possibly virtual) server name.  This may or may not exactly match any
string provided via the <I>host</I> keyword.  CGI variable SERVER_NAME.
<P><LI> <B>server-port:</B>
The (possibly virtual) server port number.  CGI variable SERVER_PORT.
<P><LI> <B>server-software:</B>
The server identification string, including the version.  For example
&quot;HTTPd-WASD/8.0.0 OpenVMS/AXP SSL&quot;.  CGI variable SERVER_SOFTWARE.
<P><LI> <B>service:</B>
This is the composite server name plus port as
<I>server-name</I>:<I>port</I>.
<P><LI> <B>ssl:</B>
Simple boolean value.  If request is via Secure Sockets Layer then this
will be true.
<P><LI> <B>syi_arch_name:</B>
System information; CPU architecture of the server system, &quot;Alpha&quot;
or &quot;VAX&quot;. 
<P><LI> <B>syi_hw_name:</B>
System information; hardware identification string, for example
&quot;AlphaStation 400 4/233&quot;.
<P><LI> <B>syi_nodename:</B>
System information; the node name, for example &quot;KLAATU&quot;.
<P><LI> <B>syi_version:</B>
System information; VMS version string, for example &quot;V7.3&quot;.
<P><LI> <B>tcpip:</B>
A string derived from the UCX$IPC_SHR shareable image.
It looks something like this &quot;Compaq TCPIP$IPC_SHR V5.1-15
(11-JAN-2001 02:28:33.95)&quot; and comprises the agent (Compaq, MultiNet, TCPware,
unknown), the name of the image, the version and finally the link date.
<P><LI> <B>time:</B>
Compare to current system time.  See <A HREF="htd_1200.html#183" TARGET="_self">Time: Keyword</A>.
<P><LI> <B>trnlnm:</B>
Translate a logical name.  See <A HREF="htd_1200.html#184" TARGET="_self">Trnlnm: Keyword</A>.
<P><LI> <B>user-agent:</B>
Browser identification string as provided in &quot;User-Agent:&quot; request
header field.  CGI variable HTTP_USER_AGENT. 
<P><LI> <B>x-forwarded-for:</B>
Proxied client name or address as provided in &quot;X-Forwarded-For:&quot; request
header field.  CGI variable HTTP_X_FORWARDED_FOR. 
</UL>


<A NAME="180">
<H3><BR>Notepad: Keyword</H3>
</A>

<P> The <I>request notepad</I> is a string storage area that can be used
to store and retrieve ad hoc information during path mapping and subsequent
authorization processing.  The notepad contents can be changed using the SET
<I>notepad=&lt;string&gt;</I> or appended to using SET
<I>notepad=+&lt;string&gt;</I> (<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>).  These
contents then can be  subsequently detected using the <I>notepad:</I>
conditional keyword (or the obsolescent 'NO' mapping conditional) and used to
control subsequent mapping or authorization processing.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Notepad information persists across internal redirection processing
(<A HREF="htd_1300.html#198" TARGET="_self">13.4.2 - REDIRECT Rule</A>) and so may be used when the regenerated
request is mapped and authorized.  To prevent such information from
unexpectedly interfering with internally redirected requests a
<I>notepad=&quot;&quot;</I> can be used to empty the storage area.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="181">
<H3><BR>Rand: Keyword</H3>
</A>

<P> At the commencement of each pass a new pseudo-random number is generated
(and therefore remains constant during that pass).  The  <I>rand:</I>
conditional is intended to allow some sort of distribution to be built into a
set of rules, where each pass (request) generates a different one.  The random
conditional accepts two parameters, a <I>modulas</I> number, which is used
to modulas the base number, and a <I>comparison</I> number, which is
compared to the modulas result.

<P> Hence the following conditional rules

<FONT COLOR="#333333"><PRE>  if (rand:3:0)
     <I>do this</I>
  elif (rand:3:1)
     <I>do this</I>
  else
     <I>do this</I>
  endif
</PRE></FONT>
 would pseudo-randomly generate base numbers of 0, 1, 2 and perform the
appropriate conditional block.  Over a sufficient number of usages this should
produce a relatively even distribution of numbers.  If the modulas is specified
as less than two (i.e. no distribution factor at all) it defaults to 2 (i.e. a
distribution of 50%).  Hence the following example should be the equivalent of
a coin toss.

<FONT COLOR="#333333"><PRE>  if (rand:)
     <I>heads</I>
  else
     <I>tails</I>
  endif
</PRE></FONT>

<A NAME="182">
<H3><BR>Request: Keyword</H3>
</A>

<P> Looks through each of the lines of the request header for the specified
request field and/or value.  This may be used to detect the presence of
specific or unknown (to the server) request fields.  When detecting a specified
just field the name can be provided

<FONT COLOR="#333333"><PRE>  if (request:"Keep-Alive:*")
</PRE></FONT>
 matching any value, or specific values can also be matched for

<FONT COLOR="#333333"><PRE>  if (request:"User-Agent:*Opera*")
</PRE></FONT>

<P> Note that all request fields known to the server have a specific associated
conditional keyword (i.e. &quot;user-agent:&quot; for the above example).  To
determine whether any request fields unknown to the server have been supplied
use the <I>request:</I> keyword as in the following example.

<FONT COLOR="#333333"><PRE>  if (request:?)
     map * /cgi-bin/unknown_request_notify.com*
  endif
</PRE></FONT>

<A NAME="183">
<H3><BR>Time: Keyword</H3>
</A>

<P> The <I>time:</I> conditional allows server behaviour to change
according to the time of day, week, or even year.  It compares the supplied
parameter to the current system time in one of three ways.
<P><OL>

<LI> The supplied parameter is in the form &quot;1200-1759&quot;, which should
be read as &quot;twelve noon to five fifty-nine PM&quot; (i.e. as a time range in
minutes, generalized as <I>hhmm-hhmm</I>), where the first is the start
time and the second the end time.  If the current time is within that range
(inclusive) the conditional returns true, otherwise false.  If the range
doesn't look correct false is always returned.

<FONT COLOR="#333333"><PRE>  if (time:0000-0000)
     <I>it's midnight</I>
  elif (time:0001-1159)
     <I>it's AM</I>
  elif (time:1200-1200)
     <I>it's noon</I>
  else
     <I>it's PM</I>
  endif
</PRE></FONT>
<P><LI> If the supplied parameter is a single digit it is compared to the VMS day
of the week (1-Monday, 2-Tuesday ... 7-Sunday).

<FONT COLOR="#333333"><PRE>  if (time:6 || time:7)
     <I>it's the weekend</I>
  else
     <I>it's the working week</I>
  endif
</PRE></FONT>
<P><LI> If the supplied string is not in either of the formats described above it
is treated as a string match with a VMS comparision time (i.e.
<I>yyyy-mm-dd hh-mm-ss.hh</I>). 

<FONT COLOR="#333333"><PRE>  if (time:%%%%-05-*)
     <I>it's the month of May</I>
  endif
</PRE></FONT>
</OL>


<A NAME="184">
<H3><BR>Trnlnm: Keyword</H3>
</A>

<P> The <I>trnlnm:</I> conditional dynamically translates a logical name
and uses the value.  One mandatory and up to two optional parameters may be
supplied.

<FONT COLOR="#333333"><PRE>  trnlnm:logical-name[;name-table][:string-to-match]
</PRE></FONT>

<P> The <I>logical-name</I> must be supplied; without it false is always
returned.  If just the <I>logical-name</I> is supplied the conditional
returns true if the name exists or false if it does not.  The default
<I>name-table</I> is LNM$FILE_DEV.  When the optional
<I>name-table</I> is supplied the lookup is confined to that table.  If
the optional <I>string-to-match</I> is supplied it is matched against the
value of the logical and the result returned.

<A NAME="185">
<H3><BR>Host Addresses</H3>
</A>

<P> Host names or addresses can be an alpha-numeric string (if DNS lookup is
enabled) or dotted-decimal network address, a slash, then a dotted-decimal
mask.  For example &quot;131.185.250.0/255.255.255.192&quot;. This has a 6 bit
subnet.  It operates by bitwise-ANDing the client host address with the mask,
bitwise-ANDing the network address supplied with the mask, then comparing the
two results for equality.  Using the above example the host 131.185.250.250
would be accepted, but 131.185.250.50 would be rejected. Equivalent notation
for this rule would be &quot;131.185.250.0/26&quot;.

<A NAME="186">
<H3><BR><U>12.3 - Examples</U></H3>
</A>

<P> The following provides a collection of examples of conditional mapping and
authorization rules illustrating the use of wildcard matching, network mask
matching and the various formats in which the rules may be blocked.
<P><OL>

<LI> This first example shows an EXEC mapping rule being applied to a path if
the request query string contains the string &quot;example&quot;.

<FONT COLOR="#333333"><PRE>  if (query-string:*example*) exec /* /cgi-bin/example/* 
</PRE></FONT>
<P><LI> In this example a block of mapping statements is processed if the virtual
service of the request matches that in the conditional, otherwise the block is
skipped.  Note the indentation to help clarify the structure.

<FONT COLOR="#333333"><PRE>  if (service:the.host.name:80)
     pass /web/* /dka0/the_host_name_web/*
     pass /graphics/* /dka100/graphics/*
     pass * "404 Resource not found."
  endif
</PRE></FONT>
<P><LI> This example a series of tests allow a form of case processing where the
first to match will be processed and terminate the matching process.  In this
case if a match does not occur rule processing continues after the
<I>endif</I>.

<FONT COLOR="#333333"><PRE>  if (service:the.host.name:80)
     pass /web/* /dka0/the_host_name_web/*
  elif (service:next.host.name:80)
     pass /web/* /dka0/next_host_name_web/*
  elif (service:another.host.name:80)
     pass /web/* /dka0/another_host_name_web/*
  endif
  pass /graphics/* /dka100/graphics/*
  pass * "404 Resource not found."
</PRE></FONT>
<P><LI> In this (somewhat contrived) example a nested test is used to check
(virtual) server name and that the request is being handled via Secure Sockets
Layer (SSL) for security.  If it is not an informative message is supplied. 
The <I>else</I> and the quotes are not really required but included here
for illustration.

<FONT COLOR="#333333"><PRE>  if (server-name:the.host.name)
     if (scheme:&quot;https&quot;)
        pass /secure/* /dka0/the_host_name_web/secure/*
     else
        pass * /dka0/the_host_name_web/secure/only-via-SSL.html
     endif
  endif
</PRE></FONT>
<P><LI> This would be another way to accomplish a similar objective to example 4. 
This uses a <I>negation</I> operator to exclude access to successive
mappings if not requesting via SSL.

<FONT COLOR="#333333"><PRE>  if (server-name:the.host.name)
     if (!SSL:)
        pass * /web/secure/only-via-SSL.html
     endif
     pass /secure/* /web/secure/*
     pass /other/* /web/other/*
     pass /web/* /web/web/*
     pass * "404 Resource not found."
  endif
</PRE></FONT>
<P><LI> This example shows the use of a compound conditional using the AND and OR
operators.  It also illustrates the use of a network mask.  It will exclude all
access to the specified path unless the request is originating from
within a specified network (perhaps an intranet) or via SSL.

<FONT COLOR="#333333"><PRE>
  if (path:/sensitive/* &amp;&amp; !(remote-addr:131.185.250.0/24 || SSL:))
     pass * 404 "Access denied (SSL only)."
  endif
</PRE></FONT>
<P><LI> This example illustrates restricting authentication to SSL.

<FONT COLOR="#333333"><PRE>  [[*]]
  ["Your VMS password"=VMS]
  if (!request-scheme:https)
     * r+w,#0
  endif
</PRE></FONT>
<P><LI> Logical name translation may be used to dynamically alter the flow of rule
interpretation.

<FONT COLOR="#333333"><PRE>  if (trnlnm:HTTPD_EXAMPLE)
     pass /* /example/*
  else
     pass /* /*
  endif
</PRE></FONT>
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1300.html" TARGET="_self">next</A>] [<A HREF="htd_1100.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1200.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
