<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_AUTH.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:58">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Authentication and Authorization</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="226">
<H2>15 - Authentication and Authorization</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
15.1 - <A HREF="htd_1500.html#228" TARGET="_self">Rule Interpretation</A>
<BR>15.2 - <A HREF="htd_1500.html#230" TARGET="_self">Authentication Policy</A>
<BR>15.3 - <A HREF="htd_1500.html#232" TARGET="_self">Permissions, Path and User</A>
<BR>15.4 - <A HREF="htd_1500.html#233" TARGET="_self">Authorization Configuration File</A>
<BR>15.5 - <A HREF="htd_1500.html#237" TARGET="_self">Authorization Sources</A>
<BR>15.6 - <A HREF="htd_1500.html#240" TARGET="_self">Realm, Full-Access, Read-Only</A>
<BR>15.7 - <A HREF="htd_1500.html#241" TARGET="_self">Virtual Servers</A>
<BR>15.8 - <A HREF="htd_1500.html#242" TARGET="_self">Authorization Configuration Examples</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;15.8.1 - <A HREF="htd_1500.html#243" TARGET="_self">KISS</A>
<BR>15.9 - <A HREF="htd_1500.html#244" TARGET="_self">Authorization Cache</A>
<BR>15.10 - <A HREF="htd_1500.html#246" TARGET="_self">SYSUAF-Authenticated Users</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;15.10.1 - <A HREF="htd_1500.html#247" TARGET="_self">Rights Identifiers</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;15.10.2 - <A HREF="htd_1500.html#248" TARGET="_self">WASD &quot;Hard-Wired&quot; Identifiers</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;15.10.3 - <A HREF="htd_1500.html#249" TARGET="_self">VMS Account Proxying</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;15.10.4 - <A HREF="htd_1500.html#250" TARGET="_self">Nil-Access VMS Accounts</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;15.10.5 - <A HREF="htd_1500.html#251" TARGET="_self">SYSUAF and SSL</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;15.10.6 - <A HREF="htd_1500.html#252" TARGET="_self">SYSUAF Security Profile</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;15.10.7 - <A HREF="htd_1500.html#254" TARGET="_self">SYSUAF Profile For Full Site Access</A>
<BR>15.11 - <A HREF="htd_1500.html#255" TARGET="_self">Skeleton-Key Authentication</A>
<BR>15.12 - <A HREF="htd_1500.html#257" TARGET="_self">Controlling Server Write Access</A>
<BR>15.13 - <A HREF="htd_1500.html#258" TARGET="_self">Securing All Requests</A>
<BR>15.14 - <A HREF="htd_1500.html#259" TARGET="_self">User Password Modification</A>
<BR>15.15 - <A HREF="htd_1500.html#261" TARGET="_self">Cancelling Authorization</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1600.html" TARGET="_self">next</A>] [<A HREF="htd_1400.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1500.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> <B>Authentication</B> is the verification of a user's identity,
usually through username/password credentials.
<B>Authorization</B> is allowing a certain action to be applied to a
particular path based on authentication of the originator.

<P> Generally, authorization is a two step process. First authentication,
using a username/password database. Second authorization, determining what
the username is allowed to do for this transaction.

<P> Authentication environments can get complex very quickly, don't forget to
&quot;keep it simple, stupid&quot;, see <A HREF="htd_1500.html#243" TARGET="_self">15.8.1 - KISS</A>.

<A NAME="227">
<H3><BR>Overview</H3>
</A>

<P> Server authorization is performed using a configuration file,
authentication source, and optional full-access and read-only authorization
grouping sources, and is based on per-path directives. There is no
user-configured authorization necessary, or possible! In the configuration file
paths are associated with the authentication and authorization environments,
and so become subject to the HTTPd authorization mechanism. Reiterating
... WASD HTTPd authorization administration involves those two aspects,
setting authorization against paths and administering the authentication and
authorization sources.

<P> <B>Authorization is applied to the request path (i.e. the path in
the URL used by the client).  Sometimes it is possible to access the same
resource using different paths.  Where this can occur care must be exercised to
authorize all possible paths.</B>

<P> <B>Where a request will result in script activation, authorization
is performed on both script and path components</B>. First script access is
checked for any authorization, then the path component is independently
authorized. Either may result in an authorization challenge/failure.  This
behaviour can be disabled using a path SETting rule, see
<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>.

<P> The <B>authentication source</B> name is refered to as the
<I>realm</I>, and refers to a collection of usernames and passwords.  It
can be the system's SYSUAF database.

<P> The <B>authorization source</B> is refered to as the
<I>group</I>, and refers to a collection of usernames and associated
<I>permissions</I>.

<A NAME="228">
<H3><BR><U>15.1 - Rule Interpretation</U></H3>
</A>

<P> The configuration file rules are scanned from first towards last, until a
matching rule is encountered.  Generally a rule has a trailing wildcard to
indicate that all sub-paths are subject to the same authorization requirements.

<A NAME="229">
<H3><BR>String Matching</H3>
</A>

<P> Rule matching is string pattern matching, comparing
the request specified path, and optionally other components of the request when
using configuration conditionals (<A HREF="htd_1200.html#176" TARGET="_self">12 - Conditional Configuration</A>), to a
series of patterns, until one of the patterns matches, at which stage
the authorization characteristics are applied to the request and authentication
processing is undertaken.  If a matching pattern (rule) is not found the path is
considered not to be subject to authorization.  Both wildcard and regular
expression based pattern matching is available
(<A HREF="htd_1100.html#167" TARGET="_self">11 - String Matching</A>).

<A NAME="230">
<H3><BR><U>15.2 - Authentication Policy</U></H3>
</A>

<P> A <I>policy</I> regarding when and how authorization can be used may be
established on a per-server basis. This can restrict authentication challenges
to 
&quot;https:&quot; (SSL) requests (<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>), thereby ensuring
that the authorization environment is not compromised by use in non-encrypted
transactions. Two HTTPd qualifiers provide this.
<P><UL>

<LI> <B>/AUTHORIZE=</B>
<P><UL>

<LI> <B>ALL </B> restricts <B>all</B> requests to authorized
paths.  If a path does not have authorization configured  against it it is
automatically denied access.  This is an effective method of preventing
inadvertant access to areas in a site (<A HREF="htd_1500.html#258" TARGET="_self">15.13 - Securing All Requests</A>).
<P><LI> <B>SSL </B> restricts <B>all</B>
authentication/authorization transactions to the SSL environment.
<P><LI> <B>(SSL,ALL) </B> combines the above two.
</UL>

<P><LI> <B>/SYSUAF=</B>
<P><UL>

<LI> Used without any keywords, this qualifier allows all current (non-expired,
non-disusered, etc.), non-privileged accounts to be used for authentication
purposes. 
<P><LI> <B>ID </B> restricts SYSUAF authenticated
account to those possessing a specific VMS resource identifier
(<A HREF="htd_1500.html#247" TARGET="_self">15.10.1 - Rights Identifiers</A>). 
<P><LI> <B>PROXY </B> allows non-SYSUAF to SYSUAF username proxying
(<A HREF="htd_1500.html#249" TARGET="_self">15.10.3 - VMS Account Proxying</A>).
<P><LI> <B>RELAXED </B> allows <B>any</B> current account to
be authorized via the SYSUAF.  <B>This is not recommended,</B> use
rights identifiers to allow some discrimination to be exercised.
<P><LI> <B>SSL </B> restricts only SYSUAF authenticated
transactions to the SSL environment.
<P><LI> <B>VMS </B> allows a combination of all current (non-expired,
non-disusered, etc.), non-privileged accounts to be used for authentication
purposes (the /SYSUAF without keywords behaviour), with the behaviours provided
by the ID keyword. 
<P><LI> <B>WASD </B> enables the deprecated, "hard-wired" WASD
identifier environment available to this server. See
<A HREF="htd_1500.html#248" TARGET="_self">15.10.2 - WASD &quot;Hard-Wired&quot; Identifiers</A>.
<P><LI> <B>(VMS,ID,SSL) </B> would allow these multiple keywords to be
applied, etc.
</UL>

</UL>


<P> Note also that individual paths may be restricted to SSL requests using
either the mapping conditional rule configuration or the authorization
configuration files. See <A HREF="htd_1300.html#213" TARGET="_self">Conditionals</A> and
<A HREF="htd_1500.html#236" TARGET="_self">Access Restriction List</A>.

<P> In addition, the following configuration parameters have a direct role in
an established authorization policy.
<P><UL>

<LI> <B>[AuthFailureLimit]
[AuthFailurePeriod]
[AuthFailureTimeout]</B>
provide a similar break-in detection and evasion as with VMS. These three
directives parallel the functions of SYSGEN parameters LGI_BRK_LIM,
LGI_BRK_TMO, LGI_HID_TIM. A single authentication failure marks the particular
username in the particular realm as suspect.  Repeated failures up to
[AuthFailureLimit] attempts within the [AuthFailurePeriodSeconds] period puts
it into break-in evasion mode after which the period
[AuthFailureTimeoutSeconds] must expire before further attempts have
authentication performed and so have any chance to succeed. (This is a change
in behaviour to versions earlier than 8.3.)  If any of the above three
parameters are not specified they default to the corresponding SYSGEN
parameter.
<P><LI> <B>[AuthRevalidateLoginCookie] </B> When user revalidation is in
effect (see immediately below), after having  previously closed the browser
initial authentication of a resource is immediately followed by another if a
cached entry on the server indicated revalidation was required.  This prevents
this second request.
<P><LI> <B>[AuthRevalidateUserMinutes] </B> sets the number of minutes
between successive authentication attempts before the user is forced to reenter
the authentication data (via a browser dialog).  Zero disables this function.
</UL>


<A NAME="231">
<H3><BR>Authentication Failures</H3>
</A>

<P> Details of authentication failures are logged to the HTTPd process log. 
<P><UL>

<LI> <B>%HTTPD-W-AUTHFAIL </B> indicates a failure to authenticate
(incorrect username/password).  The number of failures, the realm name, the
user name and the originating host are provided. Isolated instances of this are
only of moderate interest.  Consecutive instances may indicate a user thrashing
about for the correct password, but they usually give up before a dozen
attempts.
<P><LI> <B>%HTTPD-I-AUTHFAILOK </B> advises that a previous failure to
authenticate has now successfully done so.  This is essentially informational.
<P><LI> <B>%HTTPD-W-AUTHFAILIM </B> indicates the number of failures
have exceeded the [AuthFailureLimit], after which automatic refusal begins. 
This message should be of concern and the circumstances investigated,
especially if the number of attempts becomes excessive.
</UL>


<A NAME="232">
<H3><BR><U>15.3 - Permissions, Path and User</U></H3>
</A>

<P> <B>Both paths and usernames have permissions associated with
them.</B> A path may be specified as read-only, read and write, write-only
(yes, I'm sure someone will want this!), or none (permission to do nothing). A
username may be specified as read capable, read and write capable, or only
write capable.  For each transaction these two are combined to determine the
maximum level of access allowed. The allowed action is the logical AND of the
path and username permissions.

<P> The permissions may be described using the HTTP method names, or using the
more concise abbreviations R, W, and R+W.

<P>
<CENTER><B>HTTP Methods</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Path/User</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>DELETE</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>GET</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>HEAD</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>POST</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>PUT</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>READ or R</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>no</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>WRITE or W</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>yes</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>yes</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>yes</TD></TR>
<TD ALIGN=left VALIGN=top>R+W</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>yes</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>NONE</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>DELETE</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>no</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>GET</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>yes</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD></TR>
<TD ALIGN=left VALIGN=top>HEAD</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>no</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>POST</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>yes</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>no</TD></TR>
<TD ALIGN=left VALIGN=top>PUT</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>yes</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>no</TD><TD ALIGN=left VALIGN=top>yes</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<A NAME="233">
<H3><BR><U>15.4 - Authorization Configuration File</U></H3>
</A>

<P> Requiring a particular path to be authorized in the HTTP transaction is
accomplished by applying authorization requirements against that path in a
configuration file.  This is an activity distinct from setting up and
maintaining any authentication/authorization databases required for the
environment.

<P> By default, the system-table logical name HTTPD$AUTH locates a common
authorization configuration file, unless an individual rule file is specified
using a job-table logical name. Simple editing of the file changes the
configuration. Comment lines may be included by prefixing them with the hash
&quot;#&quot; character, and lines continued by placing the backslash character
&quot;\&quot; as the last character on a line.

<P> The [IncludeFile] is a directive common to all WASD configuration, allowing
a separate file to be included as a part of the current configuration.  See
<A HREF="htd_0600.html#128" TARGET="_self">6.11 - Include File Directive</A>.

<P> Configuration directives begin either with a &quot;[realm]&quot;,
&quot;[realm;group]&quot; or &quot;[realm;group-r+w;group-r]&quot; specification,
with the forward-slash of a path specification, or with a &quot;[AuthProxy]&quot;
or &quot;[AuthProxyFile]&quot; introducing a proxy mapping.  Following the path
specification are HTTP method keywords controlling group and world permissions
to the path, and any <B>access-restricting</B> request scheme
(&quot;https:&quot;) and/or host address(es) and/or username(s).
<P><UL>

<LI> <B>REALM</B>

<P> Square brackets are used to enclose a [realm;group;group] specification,
introducing a new authentication grouping.  Within  these brackets is specified
the realm name (authentication source), and then optional group (authorization
source) names separated by semi-colons. All path specifications following this
are authenticated against the specified realm database, and permissions
obtained from the group &quot;[realm;group]&quot; database (or authentication
database if group not specified), until the next [realm;group;group]
specification.

<P> The following shows the format of an authentication source (realm) only
directive.

<FONT COLOR="#333333"><PRE>  [authentication-source]
</PRE></FONT>

<P> This one, the format of a directive using both authentication and
authorization sources (both realm and group).

<FONT COLOR="#333333"><PRE>  [authentication-source ; authorization-source]
</PRE></FONT>

<P> The third variation, using an authentication, full-access (read and write)
and read-only authorization sources (realm and two grouping).

<FONT COLOR="#333333"><PRE>  [authentication-source ; full-access-source ; read-only-source]
</PRE></FONT>

<P> The authentication source may also be given a description.  This is the
text the browser dialog presents during password prompting.  See 
<A HREF="htd_1500.html#239" TARGET="_self">Realm Description</A> in
<A HREF="htd_1500.html#237" TARGET="_self">15.5 - Authorization Sources</A>.
<P><LI> <B>PATH</B>

<P> Paths are usually specified terminated with an asterisk wildcard. This
implies that any directory tree below this is included  in the access control.
Wildcards may be used to match any portion of the specified path, or not at
all. Following the path specification are control keywords representing the
HTTP methods or permissions that can be applied against the path, and optional
access-restricting list of host address(es) and/or username(s), separated using
commas. Access control is against either or both the group and the world. The
group access is specified first followed by a semi-colon separated world
specification. The following show the format of the path directive, see the
examples below to further clarify the format.

<FONT COLOR="#333333"><PRE>  /root/path/  group-access-list,group-permissions ; \
               world-access-list,world-permissions
</PRE></FONT>
<P><LI> <B>PROXY</B>

<P> The [AuthProxy] and [AuthProxyFile] directives introduces one or more
SYSUAF proxy mappings (<A HREF="htd_1500.html#249" TARGET="_self">15.10.3 - VMS Account Proxying</A>).
</UL>


<P> <B>The same path cannot be specified against two different
realms for the same virtual service.</B> The reason lies in the HTTP
authentication schema, which allows for only one realm in an authentication
dialog.  How would the server decide which realm to use in the authentication
challenge?  Of course, different parts of a given tree may have different
authorizations, however any tree ending in an asterisk results in the entire
sub-tree being controlled by the specified authorization environment, unless a
separate specification exists for some inferior portion of the tree.

<P> There is a thirty-one character limit on authentication source names, and a
fifteen character limit on usernames and passwords.  All source and user names
are case-insensitive.  <I>BASIC</I> authentication scheme passwords are
case insensitive, however <I>DIGEST</I> authentication scheme passwords
should all be either upper or lower case, mixed case will not work.

<A NAME="234">
<H3><BR>Reserved Names</H3>
</A>

<P> The following names are reserved and have special functionality.
<P><UL>

<LI> <B>EXTERNAL - </B> Any authentication and authorization will be
done in some way by an external CGI script.  None is attempted by the server.
<P><LI> <B>NONE - </B> This refers to any request, is not authenticated
in a any way, and just marks the path as having been authorized for access
(<A HREF="htd_1500.html#258" TARGET="_self">15.13 - Securing All Requests</A>).
<P><LI> <B>PROMISCUOUS - </B> This realm is only available while the
/PROMISCUOUS qualifier is in use (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).
<P><LI> <B>RFC1413 - </B> This IETF document describes an identification
protocol that can be used as a form of <I>authentication</I> within this
realm.                          
<P><LI> <B>WORLD - </B> This refers to any request and is not
authenticated in any way, only the permissions associated with the path are
applied to the request.  The reserved username &quot;WORLD&quot; becomes the 
authenticated username.
<P><LI> <B>VMS - </B> Use the server system's SYSUAF database to
authenticate the username. For &quot;http:&quot; requests the username/password
pairs are transmitted encoded but not encrypted,
<FONT COLOR="#ff0000">so this is not recommended</B></FONT>.
 
For &quot;https:&quot; requests, using the implicit security offered by SSL
(<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>) the use of SYSUAF authentication is considered 
viable.

<P> By default accounts with SYSPRV authorized are always rejected to
discourage the use of potentially significant usernames (e.g. SYSTEM). Accounts
that are disusered, have passwords that have expired, or that are captive or
restricted are also automatically rejected.

<P> The authentication source may be disguised by giving it a specific
description.  This will the text the browser dialog presents during password
prompting.  See 
<A HREF="htd_1500.html#239" TARGET="_self">Realm Description</A> in
<A HREF="htd_1500.html#237" TARGET="_self">15.5 - Authorization Sources</A>.

<P> See <A HREF="htd_1500.html#246" TARGET="_self">15.10 - SYSUAF-Authenticated Users</A> for further information on these topics.
<P><LI> <B>X509 - </B> Uses X.509 v3 certificates (browser client
certificates) to establish identity (authentication) and based on that identity
control access to server resources (authorization).  This is only available for
SSL transactions.  See <A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A> for further information on SSL,
and <A HREF="htd_1700.html#322" TARGET="_self">17.3.7 - Authorization Using X.509 Certification</A> on X509 realm authorization.
</UL>


<A NAME="235">
<H3><BR>Reserved Username</H3>
</A>

<P> The following username is reserved.
<P><UL>

<LI> <B>WORLD - </B> If a path is authorized using the WORLD realm
the pseudo-authenticated username becomes &quot;WORLD&quot;.  Any log will reflect
this  username and scripts will access a WWW_REMOTE_USER containing this value. 
Although not forbidden, it is not recommended this string be used as a username
in other realms.
</UL>


<A NAME="236">
<H3><BR>Access Restriction List</H3>
</A>

<P> If a host name, protocol identifier or username is included in the path
configuration directive it acts to <B>further</B> limit access to
matching clients (path and username permissions still apply). If more than one
are included a request must match each. If multiple host names and/or
usernames are included the client must match at least one of each. Host and
username strings may contains the asterisk wildcard, matching one or more
consecutive characters. This is most useful when restricting access to all
hosts within a given domain, etc.
<P><UL>

<LI> <B>Host Names - </B> may be specified as either alphabetic (if
DNS name resolution is enabled, see [DNSlookup] configuration directive) or
numeric addresses. When a host restriction occurs there is never an attempt to
authenticate any associated username. Hence applying host restrictions very
effectively prevents an attack from outside the allowed addresses. The
reserved word <I>#localhost</I> refers to the host name the server is
executing on.
<P><LI> <B>Network Mask - </B> The mask is a dotted-decimal network
address, a slash, then a dotted-decimal mask or VLSM (variable-length subnet
mask).  A network mask operates by bitwise-ANDing the client host address with
the mask, bitwise-ANDing the network address supplied with the mask, then
comparing the two results for equality.
<P><LI> <B>Request Scheme - </B> (protocol) either &quot;http:&quot; or
secured via &quot;https:&quot; (SSL)
<P><LI> <B>User Names - </B> are indicated by a leading tilde, the
&quot;~&quot; character (similar or username URL syntax).
</UL>

 For example

<FONT COLOR="#333333"><PRE>  /web/secret/* *.three.stooges,~Moe,~Larry,~Curly,read
</PRE></FONT>
 restricts read access to Curly, Larry and Moe accessing from within the
three.stooges network, while

<FONT COLOR="#333333"><PRE>  /web/secret/* https:,*.three.stooges,~Moe,~Larry,~Curly,read
</PRE></FONT>
 applies the further restriction of access via &quot;https:&quot; (SSL) only.

<P> These examples show the use of a network mask to restrict based on the
source network of the client.  The first, four octets supplied as a mask.  The
second a VLSM used to specify the length of the network component of the
address.

<FONT COLOR="#333333"><PRE>  /web/secret/* https:,#131.185.250.128/255.255.255.192,~Moe,~Larry,~Curly,read
 
  /web/secret/* https:,#131.185.250.128/26,~Moe,~Larry,~Curly,read
</PRE></FONT>

<P> These examples both specify a 6 bit subnet.  With the above examples the
host 131.185.250.250 would be accepted, but 131.185.250.50 would be rejected.

<P> Note that it more efficient to place <I>protocol</I> and
<I>host</I> restrictions at the front of a list.

<A NAME="237">
<H3><BR><U>15.5 - Authorization Sources</U></H3>
</A>

<P> Username authorization information may be derived from several sources,
each with different characteristics.
<P><UL>

<LI> <B>VMS Rights Identifier</B>

<P> An identifier is indicated by appending a &quot;=ID&quot; to the name of the
realm or group.  Also refer to <A HREF="htd_1500.html#247" TARGET="_self">15.10.1 - Rights Identifiers</A>.

<P> Whether or not any particular username is allowed to authenticate via the
SYSUAF may be controlled by that account holding or not holding a particular
rights identifier. Placing &quot;=ID&quot; against realm name implies the username
must exist in the SYSUAF and hold the specified identifier name.

<FONT COLOR="#333333"><PRE>  [PROJECT_A=id]
</PRE></FONT>

<P> When (and only when) a username has been authenticated via the SYSUAF,
rights identifiers associated with that account may be used to control the
level-of-access within that realm.  This is in addition to any identifier
controlling authentication itself.

<FONT COLOR="#333333"><PRE>  [PROJECT_A=id;PROJECT_A_LIBRARIAN=id;PROJECT_A_USER=id]
</PRE></FONT>

<P> In this example a username would need to hold the PROJECT_A identifier to
be able to authenticate, PROJECT_A_LIBRARIAN to write the path(s) (via POST,
PUT) and PROJECT_A_USER to be able to read the path(s).
<P><LI> <B>VMS Authentication</B>

<P> The server system SYSUAF may be used to authenticate usernames using the
VMS account name and password.  The realm being VMS may be indicated by using
the name &quot;VMS&quot;, by appending &quot;=VMS&quot; to another name making it
a <I>VMS synonym</I>, or by giving it a specific description
(<A HREF="htd_1500.html#239" TARGET="_self">Realm Description</A> in <A HREF="htd_1500.html#237" TARGET="_self">15.5 - Authorization Sources</A>). 
Further information on SYSUAF authentication may be found in
<A HREF="htd_1500.html#246" TARGET="_self">15.10 - SYSUAF-Authenticated Users</A>. These examples illustrate the general idea. 

<FONT COLOR="#333333"><PRE>  [VMS]
  [LOCAL=vms]
  [ANY_NAME_AT_ALL=vms]
</PRE></FONT>
<P><LI> <B>Simple List</B>

<P> A plain-text list may be used to provide usernames for group membership. 
The format is one username per line, at the start of the line, with optional,
white-space delimited text continuing along the line (which could be used as
documentation).  Blank lines and comment lines are ignored.  A line may be
continued by ending it with a &quot;\&quot; character.  These files
may, of course, be created and maintained using any plain text editor.  They
must exist in the HT_AUTH: directory, have an extension of &quot;.$HTL&quot;, and
do not need to be world accessable.

<FONT COLOR="#333333"><PRE>  # the stooges
  curley     Jerome Horwitz
  larry      Louis Feinberg
  moe        Moses Horwitz
  shemp      Samuel Horwitz
  JoeBesser
  JoeDeRita
</PRE></FONT>

<P> Simple lists are indicated in the configuration by appending a
&quot;=LIST&quot; to the name.

<FONT COLOR="#333333"><PRE>  [VMS;STOOGES=list]
</PRE></FONT>

<P> It also possible to use a simple list for authentication purposes.  The
plain-text password is appended to the username with a trailing equate symbol.
Although in general this is not recommended as everything is stored as
plain-text it may be suitable as an ad hoc solution in some circumstances. The
following example shows the format.

<FONT COLOR="#333333"><PRE>  # silly example
  fred=dancesalittle  Guess who?
  ginger=rogers       No second prizes!
</PRE></FONT>
<P><LI> <B>HTA Database</B>

<P> These are binary, fixed 512 byte record files, containing authentication
and authorization information.  HTA databases may be used for authentication
and group membership purposes.  The content is much the same, the role differs
according to the location in the realm directive.  The contents these files
must be accessed and modified via the Server Administration facility.  See
<A HREF="htd_1800.html#348" TARGET="_self">18.5 - HTTPd Server Revise</A>. They are located in the HT_AUTH: directory and
have an extension of &quot;.$HTA&quot;.

<P> (Essentially for historical reasons) HTA databases are the default sources
for authorization information.  Therefore, using just a name, with no trailing
&quot;=<I>something</I>&quot;, will configure an HTA source.  Also, and
recommended for clearly showing the intention, appending the &quot;=HTA&quot;
qualifier specifies an HTA database.  The following example show some of the
variations.

<FONT COLOR="#333333"><PRE>  [VMS;PROJECT_A=hta]
  [DEVELOPERS=hta;PROJECT_A=hta]
</PRE></FONT>
<P><LI> <B>X.509 Client Certificate</B>

<P> Uses X.509 v3 certificates (browser client certificates) to establish
identity (authentication) and based on that identity control access to server
resources (authorization).  This is only available for SSL transactions.  See
<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A> for further information on SSL, and
<A HREF="htd_1700.html#322" TARGET="_self">17.3.7 - Authorization Using X.509 Certification</A> on X509 realm authorization.
<P><LI> <B>RFC1413 Indentification Protocol</B>

<P> From RFC1413 (M. St.Johns, 1993) ...

<P> <I>
The Identification Protocol (a.k.a., &quot;ident&quot;, a.k.a., &quot;the Ident
Protocol&quot;)  provides a means to determine the identity of a user of a
particular TCP connection.  Given a TCP port number pair, it returns a
character string which identifies the owner of that connection on the server's
system.
</I>

<P> and ...

<P> <I>
The information returned by this protocol is at most as trustworthy as the host
providing it OR the organization operating the host.  For example, a PC in an
open lab has few if any controls on it to prevent a user from having this
protocol return any identifier the user wants.  Likewise, if the host has been
compromised the information returned may be completely erroneous and
misleading.


<P> The Identification Protocol is not intended as an authorization or access
control protocol.  At best, it provides some additional auditing information
with respect to TCP connections.  At worst, it can provide misleading,
incorrect, or maliciously incorrect information.
</I>

<P> Nevertheless, RFC1413 may be useful for some purposes in some heterogeneous
environments, and so has been made available for <I>authentication</I>
purposes.

<FONT COLOR="#333333"><PRE>  [RFC1413]
  [&quot;Descriptions can be used!&quot;=RFC1413;A_PROJECT=list]
</PRE></FONT>

<P> The RFC1413 realm generates no browser username/password dialog.  It relies
on the system supporting the client to return a reliable identification of the
user accessing the HTTP server by looking-up the user of the server
connection's peer port.
<P><LI> <B>Authorization Agent</B>

<P> An authorization agent is a CGI-compliant CGIplus script that is specially
activated during the authorization processing.  Using CGI environment variables
it gets details of the request, makes an assessment based on it's own internal
authentication/authorization processing, and using the script
<I>callout</I> mechanism returns it's results to the server, which then
acting on these, allows or denies access.

<P> Such agents allow a site to develop local authentication/authorization
mechnisms relatively easily, based on CGI principles.  A discussion of such a
development is not within the scope of this section, see the

<A TARGET="_top" HREF="/ht_root/doc/scripting/">WASD Scripting Environment</A>

 
document for information on the use of callouts, and the example and working
authorization agents provided in the

<A TARGET="_top" HREF="/ht_root/src/agent/">HT_ROOT:[SRC.AGENT]</A> directory.

 
The description at the beginning of these programs covers these topics in some
detail.

<P> An authorization agent would be configured using something like the
following, where the &quot;AUTHAGENT&quot; is the actual script name doing the
authorization.  This has the the path &quot;/cgiauth-bin/&quot; prepended to it.

<FONT COLOR="#333333"><PRE>  ["Example Agent"=AUTHAGENT_EXAMPLE=agent]
  /some/path/or/other/* r+w
</PRE></FONT>

<P> It is possible to supply additional, per-path information to an agent. 
This can be any free-form text (up to a maximum length of 63 characters).  This
might be a configuration file location, as used in the example CEL
authenticator.  For example,

<FONT COLOR="#333333"><PRE>  ["CEL Authenticator"=AUTHAGENT_CEL=agent]
  /some/path/or/other/* r+w,param=HT_ROOT:[LOCAL]CEL1.LIS
  /a/nother/path/* r+w,param=HT_ROOT:[LOCAL]CEL2.LIS
</PRE></FONT>

<P> Generally authorization agent scripts use 401/WWW-Authorize: transactions
to establish identity and credentials.  It is possible for an agent to
establish identity outside of this using mechanisms available only to itself. 
In this case it is necessary suppress the usually automatic generation of
username/password dialogs using a leading parameter of &quot;/NO401&quot;.

<FONT COLOR="#333333"><PRE>  ["Another Authenticator"=AUTHAGENT_ANOTHER=agent]
  /some/path/or/other/* r+w,param="/NO401 MORE PARAMETERS CAN BE SUPPLIED"
  /a/nother/path/* r+w,param="/NO401 OTHER PARAMETERS CAN BE SUPPLIED"
</PRE></FONT>

<P> It is necessary to have the following entry in the HTTPD$MAP configuration
file:

<FONT COLOR="#333333"><PRE>  exec+ /cgiauth-bin/* /cgi-bin/*
</PRE></FONT>

<P> This allows authentication scripts to be located outside of the general
server tree if desired.
<P><LI> <B>Host Group</B>

<P> Instead of a list of usernames contained in a database, a group within a
realm (either or both <I>full-access-source</I> or
<I>read-only-source</I>, see <A HREF="htd_1500.html#233" TARGET="_self">15.4 - Authorization Configuration File</A>) may be
specified as a host, group of hosts or network mask.  This acts to restrict all
requests from clients not matching the IP address specification.  Unlike the
per-path access restrict list (<A HREF="htd_1500.html#236" TARGET="_self">Access Restriction List</A>) this
construct applies to all paths in the realm.  It also offers relative
efficiencies over restriction lists and lends itself to some environments based
on per-host identification (e.g. the RFC1413 realm).  Note that IP addresses
can be <I>spoofed</I> (impersonated) so this form of access control should
be deployed with some caution.

<FONT COLOR="#333333"><PRE>  [RFC1413;131.185.250.*]
  /path1/to/be/authorized/* r+w
 
  [RFC1413;131.185.250.0/24]
  /path2/to/be/authorized/* r+w
 
  [RFC1413;131.185.250.0/255.255.255.0]
  /path3/to/be/authorized/* r+w
</PRE></FONT>

<P> The examples of realm specifications above all act to restrict read-write
access via the RFC1413 realm to hosts within the 131.185.250.<I>nnn</I>
subnet.
</UL>


<A NAME="238">
<H3><BR>Multiple Source Types</H3>
</A>

<P> A realm directive may contain one or more different types of authorization
information source, with the following restrictions.
<P><UL>

<LI> Rights identifiers may only be used with SYSUAF authenticated requests. 
The following combinations would therefore not be allowed.

<FONT COLOR="#333333"><PRE>  [DEVELOPERS;PROJECT_A=id]
  [DEVELOPERS=hta;LIBRARIAN=id;PROJECT_A=list]
  [STOOGES=list;MOE_HOWARD=id]
</PRE></FONT>
<P><LI> WASD rights identifiers (deprecated) may only be used for group membership
when the /AUTHORIZE=WASD server qualifier has been specified at startup, and
the username has been authenticated using a WASD identifier.  See
<A HREF="htd_1500.html#248" TARGET="_self">15.10.2 - WASD &quot;Hard-Wired&quot; Identifiers</A>.
</UL>


<A NAME="239">
<H3><BR>Realm Description</H3>
</A>

<P> It is possible to supply text describing the authentication realm to the
browser user that differs from the actual source name.  This may be used to
disguise the  actual source or to provide a more informative description than
the source name conveys.

<P> Prefixing the actual realm source name with a double-quote
delimited string (of up to 31 characters) and an equate symbol will result in
the string being sent to a browser as the realm description during an
authentication challenge.  Here are some examples.

<FONT COLOR="#333333"><PRE>  [&quot;the local host&quot;=VMS]
  [&quot;Social Club&quot;=SOCIAL_CLUB_RW=id]
  [&quot;Finance Staff&quot;=FINANCE=list]
  [&quot;Just Another Database&quot;=DBACCESS=hta]
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The <I>Digest</I> authentication scheme uses the realm description at both
server and browser in the encrypted password challenge and response.  When
passwords are stored in an HTA file this realm synonym cannot be changed
without causing these passwords to be rendered invalid.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="240">
<H3><BR><U>15.6 - Realm, Full-Access, Read-Only</U></H3>
</A>

<P> WASD authorization offers a number of combinations of access control.  This
is a summary.  Please note that when refering to the
<I>level-of-access</I> a particular username may be allowed (read-only or
full, read-write  access), that it is always moderated by the level-of-access
provided with a path configured within that realm.
See <A HREF="htd_1500.html#232" TARGET="_self">15.3 - Permissions, Path and User</A>.
<P><UL>

<LI> <B>Authentication Only</B>

<P> When a path is controlled by a realm that comprises an authentication
source only, as in this example

<FONT COLOR="#333333"><PRE>  [authentication-source]
</PRE></FONT>
 usernames authenticated using that are granted full (read and write)
access.
<P><LI> <B>Authentication and Group</B>

<P> Where a group membership source is provided following the authentication
source, as illustrated in this example

<FONT COLOR="#333333"><PRE>  [authentication-source;group-source]
</PRE></FONT>
 the level-of-access depends on the source of the group membership.  If
from a <I>simple-list</I> of usernames or via a <I>VMS rights
identifier</I> the username receives full (read and write) access.  If from an HTA
database the access is dependent on what is set against that user in the
database.  It can be either full or read-only.
<P><LI> <B>Authentication and Two Groups</B>

<P> When a second group is specified, as in

<FONT COLOR="#333333"><PRE>  [authentication-source;group-source;group-source]
</PRE></FONT>
 the authentication is interpreted in a
fixed fashion.  The first group specified contains usernames to be granted full
(read and write) access.  The second group read-only access.  Should a username
occur in both groups full access takes precedence.
</UL>


<A NAME="241">
<H3><BR><U>15.7 - Virtual Servers</U></H3>
</A>

<P> As described in <A HREF="htd_0600.html#92" TARGET="_self">6.3 - Virtual Services</A>, virtual service syntax
may be used with authorization mapping to selectively apply rules to one
specific service.  This example provides the essentials of using this syntax. 
Note that service-specific and service-common rules may be mixed in any order
allowing common authorization environments to be shared.

<FONT COLOR="#333333"><PRE>  # authorization rules example for virtual servers
  [[alpha.wasd.dsto.defence.gov.au:443]]
  # ALPHA SSL is the only service permitting VMS (SYSUAF) authentication
  [LOCAL=vms]
  /web/* https:,r+w ; r
  /httpd/-/admin/* ~daniel,https:,r+w
  [[beta.wasd.dsto.defence.gov.au:80]]
  # BETA has it's own HTA database
  [BETA_USER=hta]
  /web/* r+w ; r
  [[gamma.wasd.dsto.defence.gov.au:80]]
  # GAMMA likewise
  [GAMMA_DEVELOPER=id;PROJECT-A=list]
  /web/project/a/* r+w ; r
  [GAMMA_DEVELOPER=id;PROJECT-B=list]
  /web/project/b/* r+w ; r
  [[*]]
  # allow anyone from the local subnet to upload to here
  [WORLD]
  /web/unload/* 131.185.200.*,r+w
 
</PRE></FONT>

<P> The online Server Administration facility path authorization report
(<A HREF="htd_1800.html#347" TARGET="_self">18.4 - HTTPd Server Reports</A>) provides a selector allowing the viewing and
checking of rules showing all services or only one particular virtual server,
making it simpler to see exactly what any particular service is authorizing
against.

<A NAME="242">
<H3><BR><U>15.8 - Authorization Configuration Examples</U></H3>
</A>

<P> Mixed case is used in the configuration examples (and should be in
configuration files) to assist in readability.  Rule interpretation however is
completely case-insensitive.
<P><OL>

<LI> In the following example the authentication realm is &quot;WASD&quot;, a
synonym for SYSUAF authentication, and the permissions group
&quot;SOCIALCLUB&quot;, a simple list of usernames.  The directive allows those
authenticated from the WASD realm and in the SOCIALCLUB group full access (read
and write), and the world read-only.

<FONT COLOR="#333333"><PRE>  [WASD=vms;SOCIALCLUB=list]
  /web/socialclub/* r+w ; read
</PRE></FONT>
<P><LI> This example illustrates restricting access according internet address.
Both the group and world restriction is identical, but the group address is
being specified numerically, while the world access is being specified
alphabetically (just for the purposes of illustration). This access check is
done doing simple wildcard comparison, and makes numerical specifications
potentially more efficient because they are usually shorter. The second line
restricts that path's write access even further, to one username,
&quot;BLOGGS&quot;.

<FONT COLOR="#333333"><PRE>  [WASD=vms;SOCIALCLUB=list]
  /web/socialclub/* 131.185.45.*,get,post; *.dsto.defence.gov.au,get
  /web/socialclub/accounts/* 131.185.45.*,~BLOGGS,get,post; *.dsto.defence.gov.au,get
</PRE></FONT>
<P><LI> Three sources for authorization are specified in the following example. 
As the authentication source is VMS (by rights identifier), the full-access
group and read-only group can also be determined by possessing the specified
identifiers.  The first path can only be written to by those holding the
full-access identifier (librarian), the second path can only be read by both. 
The world has no access to these paths.

<FONT COLOR="#333333"><PRE>  [DEVELOPER=id;PROJECT_A_LIBRARIAN=id;PROJECT_A_USER=id]
  /web/projects/a/*  r+w
  /web/projects/*    r
</PRE></FONT>
<P><LI> In the following example the authentication realm and group are a single
HTA database, &quot;ADMIN&quot;. The first directive allows those in the ADMIN
group to read and write, and the world to read (&quot;get,post;get&quot;). The
second line restricts write and even read access to ADMIN group, no world
access at all (&quot;get,post&quot;).

<FONT COLOR="#333333"><PRE>  [ADMIN=hta]
  /web/everyone/* get,post;get
  /web/select/few/* get,post
</PRE></FONT>
<P><LI> With this example usernames are used to control access to the specified
paths. These usernames are authenticated from the COMPANY database.  The world
has read access in both cases.  Note the realm description, &quot;The
Company&quot;.

<FONT COLOR="#333333"><PRE>  [&quot;The Company&quot;=COMPANY=hta]
  /web/docs/* ~Howard,~George,~Fred,r+w ; r
  /web/accounts/* ~George,r+w ; r
</PRE></FONT>
<P><LI> The following example shows a path specifying the local system's SYSUAF
being used to authenticate any usernames. Whenever using SYSUAF authentication
it is <B>strongly recommended to limit the potential hosts</B> that
can authenticate in this way by always using a host-limiting access
restriction list. The world gets read access.

<FONT COLOR="#333333"><PRE>  [VMS]
  /web/local/area/* 131.185.250.*,r+w ; r
</PRE></FONT>
<P><LI> To restrict server administration to browsers executing on the server
system itself and the SYSUAF-authenticated username DANIEL use a restriction
list similar to the following.  It also shows the use of SYSUAF-authentication
being hidden by using a realm description.

<FONT COLOR="#333333"><PRE>  [&quot;not the VMS SYSUAF&quot;=VMS]
  /httpd/-/admin/*  #localhost,~daniel,r+w
</PRE></FONT>
<P><LI> This example uses the RFC1413 <I>identification protocol</I> as the
authentication source and a host group to control full access to paths in the
realm.

<FONT COLOR="#333333"><PRE>  [&quot;Ident Protocol&quot;=RFC1413;131.185.250.0/24]
  /web/local/* r+w
</PRE></FONT>
<P><LI> The following example illustrates providing a read and writable area (GET,
POST and PUTable) to hosts in the local network <B>without username
authentication</B> (careful!).

<FONT COLOR="#333333"><PRE>  [WORLD]
  /web/scratch/*  *.local.hosts.only,r+w
</PRE></FONT>
</OL>


<A NAME="243">
<H3><BR><U>15.8.1 - KISS</U></H3>
</A>

<P> WASD authorization allows for very simple authorization environments and
provides the scope for quite complex ones.  The path authentication scheme
allows for multiple, individually-maintained authentication and authorization
databases that can then be administered by autonomous managers, applying to
widely diverse paths, all under the ultimate control of the overall Web
administrator.

<P> <B>Fortunately great complexity is not generally necessary.</B>

<P> Most sites would be expected to require only an elementary setup allowing a
few selected Web information managers the ability to write to selected paths. 
This can best be provided with the one authentication database containing read
and write permissions against each user, with and access-restriction list
against individual paths.

<P> For example.  Consider a site with three departments, each of
which wishes to have three representatives capable of administering the
departmental Web information.  Authentication is via the SYSUAF.  Web
administrators hold an approriate VMS rights identifier, &quot;WEBADMIN&quot;. 
Department groupings are provided by three simple lists of names, including the
Web administrators (whose rights identifier would not be applied if access
control is via a simple list), a fourth lists those with read-only access into
the Finance area.  The four grouping files would look like:

<FONT COLOR="#333333"><PRE>  # Department 1            # Department 2
  WEB1                      WEB1
  WEB2                      WEB2
  JOHN                      RINGO
  PAUL                      CURLY
  GEORGE                    LARRY
 
  # Department 3            # Finance (read access)
  WEB1                      PAUL
  WEB2                      GEORGE
  MOE                       JOHN
  SHEMP                     RINGO
  MAC
</PRE></FONT>
 The authorization configuration file then contains:

<FONT COLOR="#333333"><PRE>  #######################################################################
 
  # allow web masters (!) to use the server administration facility
  #                       to revise web configuration files
  # world has no access (read or write)
  # access is only allowed from a browser in the same subnet as the HTTPd
  ["Hypo Thetical Corp."=HYPOTHETICAL=vms;WEBADMIN=id]
  /httpd/-/admin/*  #150.15.30.*,r+w
  /ht_root/local/*  #150.15.30.*,r+w
 
  # allows Department 1 representatives to maintain their web
  # this may only be done from within the company subnet
  # world has read access
  ["Hypo Thetical Corp."=HYPOTHETICAL=vms;DEPARTMENT1=list]
  /web/dept/general/*   150.15.30.*,r+w ; r
 
  # and so on for the rest of the departments
 
  ["Hypo Thetical Corp."=HYPOTHETICAL=vms;DEPARTMENT2=list;FINANCE=list]
  # no world read access into finance, only those in the FINANCE list
  /web/dept/finance/*    150.15.30.*,r+w 
 
  ["Hypo Thetical Corp."=HYPOTHETICAL=vms;DEPARTMENT3=list]
  /web/dept/inventory/*       150.15.30.*,r+w ; r
  /web/dept/production/*      150.15.30.*,r+w ; r
  # (the next uses line continuation just for illustration)
  /web/dept/marketing/*       150.15.30.*,\
                              r+w ;\
                              read
 
  # we need an area for general POSTing (just for illustration :^)
  [WORLD]
  /web/world/*  r+w 
 
  #######################################################################
</PRE></FONT>

<A NAME="244">
<H3><BR><U>15.9 - Authorization Cache</U></H3>
</A>

<P> Access to authentication sources, SYSUAF, simple lists and HTA databases,
are relatively expensive operations.  To reduce the impact of this activity on
request latency and general server performance, authentication and
realm-associated permissions for each authenticated username are stored in a
cache.  This means that only the initial request needs to be checked from
appropriate databases, subsequent ones are resolved more quickly and
efficiently from cache.

<P> Such cached entries have a finite lifetime associated with them.  This
ensures that authorization information associated with that user is regularly
refreshed.  This period, in minutes, is set using the [AuthCacheMinutes]
configuration parameter.  Zero disables caching with a consequent impact on
performance.

<A NAME="245">
<H3><BR>Implication</H3>
</A>

<P> Where-ever a cache is employed there arises the problem of keeping the
contents current.  The simple lifetime on entries in the authentication cache
means they will only be checked for currency whenever it expires.  Changes may
have occured to the databases in the meantime.

<P> Generally there is are other considerations when adding user access. 
Previously the user attempt failed (and was evaluated each time), now the user
is allowed access and the result is cached.

<P> When removing or modifying access for a user the cached contents must be
taken into account.  The user will continue to experience the previous level of
access until the cache lifetime expires on the entry.  When making such changes
it is recommended to explicitly purge the authentication cache either from the
command line using /DO=AUTH=PURGE (<A HREF="htd_0500.html#69" TARGET="_self">5.5.2 - Server Command Line Control</A>) or via
the Server Administration facility (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).  Of
course the other solution is just to disable caching, which is a less than
optimal solution.

<A NAME="246">
<H3><BR><U>15.10 - SYSUAF-Authenticated Users</U></H3>
</A>

<P> The ability to authenticate using the system's SYSUAF is controlled by the
server /SYSUAF[=keyword] qualifier. By default it is disabled.
<BLOCKQUOTE><CENTER><B>WARNING!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

<B>SYSUAF authentication is not recommended except in the most secure
of LAN environments or when SSL is employed.</B>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> HTTP (&quot;http:&quot;) authentication is transmitted encoded but not
encrypted, making it vulnerable to evesdropping.

<P> By default accounts with SYSPRV authorized are always rejected to
discourage the use of potentially significant usernames (e.g. SYSTEM). This
behaviour can be changed through the use of specific identifiers, see
<A HREF="htd_1500.html#247" TARGET="_self">15.10.1 - Rights Identifiers</A> immediately below. Accounts that are
disusered, have passwords that have expired or that are captive or restricted
are always rejected.  Accounts that have access time restricting REMOTE or
NETWORK access will have those restrictions honoured (see
<A HREF="htd_1500.html#247" TARGET="_self">15.10.1 - Rights Identifiers</A> for a workaround for this).

<P> Also see <A HREF="htd_1500.html#250" TARGET="_self">15.10.4 - Nil-Access VMS Accounts</A>.

<A NAME="247">
<H3><BR><U>15.10.1 - Rights Identifiers</U></H3>
</A>

<P> Whether or not any particular username is allowed to authenticate via the
SYSUAF may be controlled by that account holding or not holding a particular
VMS rights identifier. When a username has been authenticated via the SYSUAF,
rights identifiers associated with that account may be used to control the
level-of-access within that realm.

<P> Use of identifiers for these purposes are enabled using the /SYSUAF=ID
server startup qualifier.

<P> The first three reserved identifier names are optional.  A warning will be
reported during startup if these are not found.  The fourth must exist if
SYSUAF proxy mappings are used in a /SYSUAF=ID environment.
<P><UL>

<LI> <B>WASD_HTTPS_ONLY - </B> restricts accounts holding it to
authenticating using SSL (https:).  Authentication via a standard
&quot;http:&quot; will always be denied.
<P><LI> <B>WASD_NIL_ACCESS - </B> allows accounts with access time
restrictions to authenticate via the SYSUAF.  This is particularly intended to
support the use of nil-access accounts, see <A HREF="htd_1500.html#250" TARGET="_self">15.10.4 - Nil-Access VMS Accounts</A>.
<P><LI> <B>WASD_PASSWORD_CHANGE - </B> allows an account to modify it's
SYSUAF password, if this is configured for the server, see
<A HREF="htd_1500.html#259" TARGET="_self">15.14 - User Password Modification</A>.
<P><LI> <B>WASD_PROXY_ACCESS - </B> allows an account to be used for
proxy access if /SYSUAF=ID is in effect, see
<A HREF="htd_1500.html#249" TARGET="_self">15.10.3 - VMS Account Proxying</A>.
</UL>


<P> Identifiers may be managed using the following commands.  If unsure of the
security implications of this action consult the relevant VMS system management
security documentation.

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT SYS$SYSTEM
  $ MCR AUTHORIZE
  UAF&gt; ADD /IDENTIFIER WASD_HTTPS_ONLY
  UAF&gt; ADD /IDENTIFIER PROJECT_USER
  UAF&gt; ADD /IDENTIFIER PROJECT_DEVELOPER
  UAF&gt; ADD /IDENTIFIER PROJECT_LIBRARIAN
</PRE></FONT>

<P> They can then be provided to desired accounts using commands similar to the
following:

<FONT COLOR="#333333"><PRE>  UAF&gt; GRANT /IDENTIFIER PROJECT_USER &lt;account&gt;
</PRE></FONT>

<P> and removed using:

<FONT COLOR="#333333"><PRE>  UAF&gt; REVOKE /IDENTIFIER PROJECT_USER &lt;account&gt;
</PRE></FONT>

<P> Be aware that, as with all successful authentications, and due to the
WASD internal authentication cache, changing database contents does not
immediately affect access.  Any change in the RIGHTSLIST won't be reflected
until the cache entry expires or it is explicitly flushed
(<A HREF="htd_1500.html#244" TARGET="_self">15.9 - Authorization Cache</A>).

<A NAME="248">
<H3><BR><U>15.10.2 - WASD &quot;Hard-Wired&quot; Identifiers</U></H3>
</A>

<P>
<BLOCKQUOTE><CENTER><B>Deprecated and Discouraged</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

There are now &quot;better&quot; approaches to achieving the same functionality
as described in this section.  This documentation is retained only for
reference by older site configurations.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P>
<B>This description is included for reasons of backward compatibility. 
As of version 6.0 the WASD identifiers must be enabled using the /SYSUAF=WASD
qualifier.</B>

<P> When SYSUAF authentication is enabled, by default all non-privileged,
active accounts are capable of authentication.  Restriction of this to those
actually requiring such a capability is provided using VMS rights identifiers. 
When the /SYSUAF=WASD qualifier is employed a VMS account must possess one of two
specific identifiers before it is allowed to be used for server authentication. 
Note that this mechanism can also allow privileged accounts to be so used
... deploy with discretion! Note also that the use of access
identifiers with this facility allows a much finer control of which accounts
may be used for authentication and so is also the prefered mechanism for
deploying SYSUAF authentication.
<P><OL>

<LI> <B>WASD_VMS_R</B>

<P> This identifier provides at most read access.
<P><LI> <B>WASD_VMS_RW</B>

<P> This identifier provides read and write access (path protections still
apply of course).
</OL>


<P> Other identifiers provide further control for the way in which the
authenticated account may be used.
<P><OL>

<LI> <B>WASD_VMS_HTTPS</B>

<P> Use of the authenticated account is restricted to &quot;https:&quot; (SSL)
requests.
<P><LI> <B>WASD_VMS_PWD</B>

<P> The account is allowed to change it's SYSUAF password (!!).  It is
recommended this facility only be employed with SSL in place. 

<P> Password modification is enabled by including a mapping rule to the
internal change script.

<FONT COLOR="#333333"><PRE>  pass /httpd/-/change/* /httpd/-/change/*
</PRE></FONT>

<P> The authorization configuration file must provide authenticated access.

<FONT COLOR="#333333"><PRE>  [VMS;VMS]
  /httpd/-/change/vms/* https:,r+w
</PRE></FONT>

<P> Also see <A HREF="htd_1500.html#259" TARGET="_self">15.14 - User Password Modification</A>.
<P><LI> <B>WASD_VMS__&lt;group-name&gt;</B>

<P> This form allows a suitably named identifier to be created for
use in providing group-membership via the SYSUAF.  Note the double-underscore
separating the fixed from the locally specified portion.  Using these
identifiers it is possible to limit paths to SYSUAF-authenticated accounts
possessing the requisite identifier in manner similar to
non-SYSUAF-authentication groups.  An account possessing the WASD_VMS__TESTING
identifier is allowed write access to the path in the following example:

<FONT COLOR="#333333"><PRE>  [VMS;TESTING]
  /web/project/testing/* r+w ; r
</PRE></FONT>
</OL>


<PRE>

</PRE>

<P> All four rights identifiers must exist for the /SYSUAF=ID facility to be
used (even though none may be granted to any account).  The identifiers may be
created using the AUTHORIZE utility with following commands:

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT SYS$SYSTEM
  $ MCR AUTHORIZE
  UAF&gt; ADD /IDENTIFIER WASD_VMS_R
  UAF&gt; ADD /IDENTIFIER WASD_VMS_RW
  UAF&gt; ADD /IDENTIFIER WASD_VMS_HTTPS
  UAF&gt; ADD /IDENTIFIER WASD_VMS_PWD
</PRE></FONT>

<P> They can then be provided to desired accounts using commands similar to the
following:

<FONT COLOR="#333333"><PRE>  UAF&gt; GRANT /IDENTIFIER WASD_VMS_RW &lt;account&gt;
</PRE></FONT>

<P> and removed using:

<FONT COLOR="#333333"><PRE>  UAF&gt; REVOKE /IDENTIFIER WASD_VMS_RW &lt;account&gt;
</PRE></FONT>

<A NAME="249">
<H3><BR><U>15.10.3 - VMS Account Proxying</U></H3>
</A> 

<P> Any authentication realm can have it's usernames mapped into VMS usernames
and the VMS username used as if it had been authenticated from the SYSUAF.
This is a form of proxy access.
<BLOCKQUOTE><CENTER><B>CAUTION</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

This is an extremely powerful mechanism and as a consequence requires enabling
on the command-line at server startup using the /SYSUAF=PROXY qualifier and
keyword.  If identifiers are used to control SYSUAF authentication (i.e.
/SYSUAF=ID) then any account mapped by proxy access must hold the
WASD_PROXY_ACCESS identifier described in <A HREF="htd_1500.html#247" TARGET="_self">15.10.1 - Rights Identifiers</A>
(and server startup would be something like "/SYSUAF=(ID,PROXY)").
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> When a proxy mapping occurs request user authorization detail reflects the
SYSUAF username characteristics, not the actual original authentication source. 
This includes username, user details (i.e. becomes that derived from the
<I>owner</I> field in the SYSUAF), constraints on the username access
(e.g. SSL only), and user capabilities including any profile if enabled. 
Authorization source detail remains unchanged, reflecting the realm, realm
description and group of the original source.  For CGI scripting an additional
variable, WWW_AUTH_REMOTE_USER, provides the original remote username.

<P> For each realm, and even for each path, a different collection of mappings
can be applied.  Proxy  entries are strings containing no white space.  There
are three basic variations, each with an optional host or network mask
component.
<P><OL>

<LI> remote[@host|@network/mask]=SYSUAF
<P><LI> *[@host|@network/mask]=SYSUAF
<P><LI> *[@host|@network/mask]=*
</OL>


<P> The <I>SYSUAF</I> is the VMS username being mapped to.  The
<I>remote</I> is the remote username (CGI variable WWW_REMOTE_USER).  The
first variation maps a matching  remote username (and optional host/network)
onto the specific SYSUAF username.  The second maps all remote usernames (and
optional host/network) to the one SYSUAF username (useful as a final mapping). 
The third maps all remote usernames (optionally on the remote host/network)
into the same SYSUAF username (again useful as a final mapping if there is a
one-to-one equivalence between the systems).

<P> Proxy mappings are processed sequentially from first to last until a
matching rule is encountered.  If none is found authorization is denied. 
Match-all and default mappings can be specified.

<FONT COLOR="#333333"><PRE>  [RFC1413]
  [AuthProxy] bloggs@131.185.250.1=fred
  [AuthProxy] doe@131.185.250.*=john system=- *@131.185.252.0/24=*
  [AuthProxy] *=GUEST
</PRE></FONT>

<P> In this example the username <I>bloggs</I> on system 131.185.250.1 can
access as if the request had been authenticated via the SYSUAF using the
username and password of <I>FRED</I>, although of course no SYSUAF
username or password needs to  be supplied.  The same applies to the second
mapping, <I>doe</I> on the remote system to <I>JOHN</I> on the VMS
system.  The third mapping disallows a <I>system</I> account ever being
mapped to it's VMS equivalent.  The fourth, wildcard mapping, maps all accounts
on all systems in 131.185.250.0 8 bit subnet to the same VMS username on the
server system.  The fifth mapping provides a default username for all other
remote usernames (and used like this would terminate further mapping).

<P> Note that multiple, space-separated proxy entries may be placed on a single
line.  In this case they are processed from left to right and first to last.

<FONT COLOR="#333333"><PRE>  ["Just an Example"=EXAMPLE=list]
  [AuthProxy] bloggs@131.185.250.1=fred doe@131.185.250.1=doe system=- \
  *@131.185.252.0/24=* *=GUEST
</PRE></FONT>

<P> Proxy mapping rules should be placed after a realm specification and
before any authorization path rules in that realm.  In this way the mappings
will apply to all rules in that realm.  It is possible to change the mappings
between rules.  Just insert the new mappings before the (first) rule they apply
to.  This cancels any previous mappings and starts a new set.  This is an
example.

<FONT COLOR="#333333"><PRE>  ["A Bunch of Users"=USERS=hta]
  [AuthProxy] bloggs@131.185.250.1=fred doe@131.185.250.1=john
  /fred/and/johns/path/* r+w
  [AuthProxy] *=GUEST
  /other/path/* read
</PRE></FONT>

<P> An alternative to in-line proxy mapping is to provide the mappings in one
or more independent files.  In-line and in-file mappings may be combined.

<FONT COLOR="#333333"><PRE>  ["Another Bunch of Users"=MORE_USERS=hta]
  [AuthProxy] SYSTEM=-
  [AuthProxyFile]  HT_ROOT:[LOCAL]PROXY.CONF
  /path/for/proxy* r+w
</PRE></FONT>

<P> To cancel all mappings for following rules use an [AuthProxy] (with
no following mapping detail).  Previous mappings are always cancelled with the
start of a new realm specification.  Where proxy mapping is not enabled at the
command line or a proxy file cannot be loaded at startup a proxy entry is
inserted preventing <B>all access</B> to the path.

<P> <B>REMEMBER -</B> proxy processing can be observed using the
WATCH facility.

<A NAME="250">
<H3><BR><U>15.10.4 - Nil-Access VMS Accounts</U></H3>
</A>

<P> It is possible, and may be quite effective for some environments, to have a
SYSUAF account or accounts strictly for HTTP authorization, with no actual
interactive or other access allowed to the VMS system itself.  This would relax
the caution on the use of SYSUAF authentication outside of SSL transactions. An
obvious use would be for the HTTP server administrator.  Additional accounts
could be provided for other authorization requirements, all without
compromising the system's security.

<P> In setting up such an environment it is vital to ensure the HTTPd
server is started using the /SYSUAF=ID qualifier
(<A HREF="htd_1500.html#230" TARGET="_self">15.2 - Authentication Policy</A>).  This will require all
SYSUAF-authenticated accounts to possess a specific VMS resource identifier,
accounts that do not possess the identifier cannot be used for HTTP
authentication.  In addition the identifier WASD_NIL_ACCESS will need to be
held (<A HREF="htd_1500.html#247" TARGET="_self">15.10.1 - Rights Identifiers</A>), allowing the account to
authenticate despite being restricted by REMOTE and NETWORK time restrictions.

<P> To provide such an account select a group number that is currently unused
for any other purpose.  Create the desired account using whatever local
utility is used then activate VMS AUTHORIZE and effectively disable access to
that account from all sources and grant the appropriate access identifier
(see <A HREF="htd_1500.html#247" TARGET="_self">15.10.1 - Rights Identifiers</A> above).

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT SYS$SYSTEM
  $ MCR AUTHORIZE
  UAF&gt; MODIFY &lt;account&gt; /NOINTERACTIVE /NONETWORK /NOBATCH /FLAG=DISMAIL
  UAF&gt; GRANT /IDENTIFIER WASD_VMS_RW &lt;account&gt;
</PRE></FONT>

<A NAME="251">
<H3><BR><U>15.10.5 - SYSUAF and SSL</U></H3>
</A>

<P> When SSL is in use (<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>) the username/password
authentication information is inherently secured via the encrypted
communications of SSL. To enforce access to be via SSL add the following to the
HTTPD$MAP configuration file:

<FONT COLOR="#333333"><PRE>  /whatever/path/you/like/*  "403 Access denied."  ![sc:https]
</PRE></FONT>
 or alternatively the following to the HTTPD$AUTH configuration file:

<FONT COLOR="#333333"><PRE>  [REALM]
  /whatever/path/you/like/*  https:
</PRE></FONT>

<P> Note that this mechanism is applied <B>after</B> any path and
method assessment made by the server's authentication schema.

<P> The qualifier /SYSUAF=SSL provides a powerful mechanism for protecting
SYSUAF authentication, restricting SYSUAF authenticated transactions to the SSL
environment.  The combination /SYSUAF=(SSL,ID) is particularly effective.

<P> Also see <A HREF="htd_1500.html#230" TARGET="_self">15.2 - Authentication Policy</A>.

<A NAME="252">
<H3><BR><U>15.10.6 - SYSUAF Security Profile</U></H3>
</A>

<P> It is possible to control access to files and directories based on the VMS
security profile of a SYSUAF-authenticated remote user. This functionality is
implemented using VMS security system services involving SYSUAF and RIGHTSLIST
information. The feature must be explicitly allowed using the server /PROFILE
qualifier. By default it is disabled.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Use caution when deploying the /PROFILE qualifier.  It was really designed with 
a very specific environment in mind, that of an Intranet where the sole purpose
was to provide VMS users access to their normal VMS resources via a Web
interface.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> When a SYSUAF-authenticated user (i.e. the VMS realm) is first
authenticated a VMS security-profile is created and stored in the
authentication cache (<A HREF="htd_1500.html#244" TARGET="_self">15.9 - Authorization Cache</A>). A cached profile is an
efficient method of implementing this as it obviously removes the need of
creating a user profile each time a resource is assessed. If this profile
exists in the cache it is attached to each request authenticated for that user.
As it is cached for a period, any change to a user's security profile in the
SYSUAF or RIGHTSLIST won't be reflected in the cached profile until the cache
entry expires or it is explicitly flushed (<A HREF="htd_1800.html#351" TARGET="_self">18.6 - HTTPd Server Action</A>).

<P> When a request has this security profile all accesses to files and
directories are assessed against it. When a file or directory access is
requested the security-profile is employed by a VMS security system service to
assess the access. If allowed, it is provided via the SYSTEM file protection
field. Hence it is possible to be eligible for access via the OWNER field but
not actually be able to access it because of SYSTEM field protections! If not
allowed, a &quot;no privilege&quot; error is generated.

<P> Once enabled using /PROFILE it applies to all SYSUAF authenticated paths,
but may be disabled and enabled on a per-path basis using the SET
<I>noprofile</I> and <I>profile</I> mapping rules
(<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>).

<FONT COLOR="#333333"><PRE>  # HTTPD$MAP
  set /ht_root/local/* profile auth=all
  set * noprofile
</PRE></FONT>

<P> Of course, this functionality only provides access for the server, IT DOES
NOT PROPAGATE TO ANY SCRIPT ACCESS. If scripts must have a similar ability
they should implement their own scheme (which is not too difficult,

see <A TARGET="_top" HREF="/ht_root/src/misc/chkacc.c">HT_ROOT:[SRC.MISC]CHKACC.C</A>
)
based on the CGI variable WWW_AUTH_REALM which would be &quot;VMS&quot; indicating
SYSUAF-authentication, and the authenticated name in WWW_REMOTE_USER.

<A NAME="253">
<H3><BR>Performance Impact</H3>
</A>

<P> If the /PROFILE qualifier has enabled SYSUAF-authenticated security
profiles,  whenever a file or directory is assessed for access an explicit VMS
security system service call is made.  This call builds a security profile of
the object being assessed, compares the cached user security profile and
returns an indication whether access is permitted or forbidden.  This is
addition to any such assessments made by the file system as it is accessed.

<P> This extra security assessment is not done for non-SYSUAF-authenticated
accesses within the same server.

<P> For file access this extra overhead is negligible but becomes more
significant with directory listings (&quot;Index of&quot;) where each file in the
directory is independently assessed for access.

<A NAME="254">
<H3><BR><U>15.10.7 - SYSUAF Profile For Full Site Access</U></H3>
</A>

<P> Much of a site's package directory tree is inaccessable to the server
account.  One use of the SYSUAF profile functionality is to allow authenticated
accesss to all files in that tree.  This can accomplished by creating a
specific mapping for this purpose, subjecting that to SYSUAF authentication
with /PROFILE behaviour enabled (<A HREF="htd_1500.html#252" TARGET="_self">15.10.6 - SYSUAF Security Profile</A>), and
limiting the access to a SYSTEM group account.  As all files in the WASD
package are owned by SYSTEM the security profile used allows access to all
files.

<P> The following example shows a path with a leading dollar (to differentiate
it from general access) being mapped into the package tree.  The
&quot;set * noprofile&quot; limits the application of this to the /$ht_root/
path (with the inline &quot;profile&quot;).

<FONT COLOR="#333333"><PRE>  # HTTPD$MAP
  set * noprofile
    .
    .
    .
  pass /ht_root/* /ht_root/*
  pass /$ht_root/* /ht_root/* profile
</PRE></FONT>

<P> This path is then subjected to SYSUAF authentication with access limited to
an SSL request from a specific IP address (the site administrator's) and the
SYSTEM account.

<FONT COLOR="#333333"><PRE>  # HTTPD$AUTH
  [["/$ht_root/ Access"=WASD_TREE_ACCESS=id]]
  /$ht_root/* https,10.1.1.2,~system,read
</PRE></FONT>

<A NAME="255">
<H3><BR><U>15.11 - Skeleton-Key Authentication</U></H3>
</A>

<P> Provides a username and password that is authenticated from data
placed into the global common (i.e. in memory) by the site administrator.  The
username and password expire (become non-effective) after a period, one hour by
default or an interval specified when the username and password are registered.

<P> It's a method for allowing ad hoc authenticated access to the server,
primarily intended for non-configured access to the online Server
Administration facilities (<A HREF="htd_1800.html#343" TARGET="_self">18.1 - Access Without Configuration</A>) but is available
for other purposes where a permanent username and password in an
authentication database is not necessary. A skeleton-key authenticated request
<U>is subject to all other authorization processing</U> (i.e. access
restrictions, etc.), and can be controlled using the likes of '~_*', etc.

<P>The site administrator uses the command line directive

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=AUTH=SKELKEY=<I>_username:password[:period]</I>
</PRE></FONT>
 to set the username/password, and optionally the period in minutes.  This
authentication credential can be cancelled at any time using

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=AUTH=SKELKEY=0
</PRE></FONT>

<P> The username must begin with an underscore  (to reduce the chances of
clashing with a legitimate username) and have a minimum of 6 other characters. 
The password is delimited by a colon and must be at least 8 characters.  The
optional period in minutes can be from 1 to 10080 (one week).  If not supplied
it defaults to 60 (one hour).  After the period expires the skeleton key is no
longer accepted until reset.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Choose username and password strings that are less-than-obvious and a period
that's sufficient to the task!  After all, it's <B>your site</B> that
you might compromise!
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> The authentication process (with skeleton-key) is performed using these
basic steps.
<P><OL>

<LI> Is a skeleton-key set?  If not continue on with the normal authentication
process.
<P><LI> If set then check the request username leading character for an
underscore.  If not then continue on with normal authentication.
<P><LI> If it begins with an underscore then match the request and skeleton-key
usernames.  If they do not match then continue with normal authentication.
<P><LI> If the usernames match then compare the request and skeleton-key
passwords.  If matched then it's authenticated.  If not it becomes an
authentication failure.
</OL>


<P> Note that the authenticator resumes looking for a username from a
configured authentication source unless the request and skeleton-key usernames
match.  After that the passwords either match allowing access or do not match
resulting in an authentication failure.

<A NAME="256">
<H3><BR>Examples</H3>
</A>

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=AUTH=SKELKEY=_FRED2ACC:USE82PA55
 
  $ HTTPD /DO=AUTH=SKELKEY=_ANDY2WERP:EGGO4TEE:10
</PRE></FONT>

<A NAME="257">
<H3><BR><U>15.12 - Controlling Server Write Access</U></H3>
</A>

<P> The server account should have no direct write access to into any
directory structure. Files in these areas should be owned by SYSTEM ([1,4]).
Write access for the server into VMS directories (using the POST or PUT HTTP
methods) should be controlled using VMS ACLs. <B>This is in addition
to the path authorization of the server itself of course!</B> The
recommendation to have no ownership of files and provide an ACE on required
directories prevents inadvertant mapping/authorization of a path resulting in
the ability to write somewhere not intended.

<P> Two different ACEs implement two grades of access.
<P><OL>

<LI> If the ACE grants <B>CONTROL</B> access to the server account
then only VMS-authenticated usernames with security profiles can potentially
write to the directory. Only potentially, because a further check is made to
assess whether that VMS account in particular has write access.

<P> This example shows a suitable ACE that applies only to the original
directory:

<FONT COLOR="#333333"><PRE>  $ SET SECURITY directory.DIR -
    /ACL=(IDENT=HTTP$SERVER,ACCESS=READ+WRITE+EXECUTE+DELETE+CONTROL)
</PRE></FONT>
 This example shows setting an ACE that will propagate to created files
and importantly, subdirectories:

<FONT COLOR="#333333"><PRE>  $ SET SECURITY directory.DIR -
    /ACL=((IDENT=HTTP$SERVER,OPTIONS=DEFAULT,ACCESS=READ+WRITE+EXECUTE+DELETE+CONTROL), -
          (IDENT=HTTP$SERVER,ACCESS=READ+WRITE+EXECUTE+DELETE+CONTROL))
</PRE></FONT>
<P><LI> If the ACE grants <B>WRITE</B> access then the directory can be
written into by any authenticated username for the authorized path.

<P> This example shows a suitable ACE that applies only to the original
directory:

<FONT COLOR="#333333"><PRE>  $ SET SECURITY directory.DIR -
    /ACL=(IDENT=HTTP$SERVER,ACCESS=READ+WRITE+EXECUTE+DELETE)
</PRE></FONT>
 This example shows setting an ACE that will propagate to created files
and importantly, subdirectories:

<FONT COLOR="#333333"><PRE>  $ SET SECURITY directory.DIR -
    /ACL=((IDENT=HTTP$SERVER,OPTIONS=DEFAULT,ACCESS=READ+WRITE+EXECUTE+DELETE), -
          (IDENT=HTTP$SERVER,ACCESS=READ+WRITE+EXECUTE+DELETE))
</PRE></FONT>
</OL>


<P> To assist with the setting of the required ACEs an example,
general-purpose DCL procedure is provided,

<A TARGET="_top" HREF="/ht_root/example/authace.com">HT_ROOT:[EXAMPLE]AUTHACE.COM</A>.


<A NAME="258">
<H3><BR><U>15.13 - Securing All Requests</U></H3>
</A>

<P> Some sites may be sensitive enough about Web resources that the
possibility of providing inadvertant access to some area or another is of major
concern.  WASD provides a facility that will automatically deny access to any
path that does not appear in the authorization configuration file.  This does
mean that all paths requiring access must have authorization rules associated
with them, but if something is missed some resource does not unexpectedly
become visible.

<P> At server startup the /AUTHORIZE=ALL qualifier enables this facility.

<P> For paths that require authentication and authorization the standard realms
and rules apply.  To indicate that a particular path should be allowed access,
but that no authorization applies the &quot;NONE&quot; realm may be used.  The
following example provides some indication of how it should be used.

<FONT COLOR="#333333"><PRE>  # allow the librarian to update this area, world to read it
  [VMS;LIBRARIAN=id]
  /web/library/* r+w ; read
  # indicate there is no authorization to be applied
  [NONE]
  # allow access to general web areas
  /web/*
  # allow access to the HT_ROOT tree
  /ht_root/*
</PRE></FONT>

<P> There is also a per-path equivalent of the /AUTHORIZE=ALL functionality,
described in <A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>.  This allows a path tree to be
require authorization be enabled against it.

<FONT COLOR="#333333"><PRE>  # avoid an absence of authorization allowing unintentional access
  set /web/sensitive/* auth=all
</PRE></FONT>

<A NAME="259">
<H3><BR><U>15.14 - User Password Modification</U></H3>
</A>

<P> The server provides for users to be able to change their own HTA passwords
(and SYSUAF if required). This functionality, though desirable from the
administrator's viewpoint, is not  mandatory if the administrator is content to
field any password changes, forgotten passwords, etc.  Keep in mind that
passwords, though not visible during entry, are passed to the server using
clear-text form fields (which is why SSL is recommended).

<P> Password modification is enabled by including a mapping rule to the
internal change script.  For example:

<FONT COLOR="#333333"><PRE>  pass /httpd/-/change/* /httpd/-/change/*
</PRE></FONT>

<P> Any database to be enabled for password modification must have a writable
authorization path associated with it.  Note that what looks like redundancy in
specifying an identical realm and group authorization is what allows multiple,
independant identifiers to be individually controlled for password change (i.e.
one group of identifier holders allowed to change the password, another not). 
For example:

<FONT COLOR="#333333"><PRE>  [GROUP=id;GROUP=id]
  /httpd/-/change/group/* r+w
 
  [ANOTHER_GROUP=id;ANOTHER_GROUP=id]
  /httpd/-/change/another_group/* r+w
</PRE></FONT>

<P> Use some form of cautionary wrapper if providing this functionality:

<FONT COLOR="#333333"><PRE>
  &lt;H2&gt;Change Your Authentication&lt;/H2&gt;
 
  &lt;BLOCKQUOTE&gt;&lt;I&gt;
  Change the password used to identify yourself to the REALM Web environment for
  some actions.  Note that this &lt;U&gt;not&lt;/U&gt; an operating system password, nor has
  it anything to do with it.  Due to the inherent weaknesses of using
  non-encrypted password transmissions on networks &lt;FONT COLOR="#ff0000"&gt;&lt;U&gt;DO
  NOT&lt;/U&gt; use a password you have in use anywhere else, especially an operating
  system password!&lt;/FONT&gt; You need your current password to make the change.  If
  you have forgotten what it is contact &lt;A HREF="/web/webadmin.html"&gt;WebAdmin&lt;/A&gt;,
  preferably via e-mail, for the change to be made on your behalf.
  &lt;/I&gt;&lt;/BLOCKQUOTE&gt;
 
  &lt;UL&gt;
  &lt;LI&gt;&lt;A HREF="/httpd/-/change/REALM/"&gt;REALM&lt;/A&gt; realm.
  &lt;/UL&gt;
</PRE></FONT>

<A NAME="260">
<H3><BR>Password Expiry</H3>
</A>

<P> When using SYSUAF authentication it is possible for a password to
pre-expired, or when a password lifetime is set for a password to expire and
require respecification.  Expired passwords may be specially processed by
specifying a URL with [AuthSysUafPwdExpURL] configuration directive
(<A HREF="htd_0800.html#153" TARGET="_self">8.2 - Alphabetic Listing</A>).  When this is set a request
requiring SYSUAF authentication that specifies a username with an expired
password is redirected to the specified URL.  This should directly or via
an explanatory (wrapper) page redirect to the password change path described
above.  The password change dialog will have a small note indicating the
password has expired and allows it to be changed.

<P> The following HTTPD$CONFIG directive

<FONT COLOR="#333333"><PRE>  [AuthSysUafPwdExpURL]  https:///httpd/-/change/
</PRE></FONT>
 and the HTTPD$AUTH rule

<FONT COLOR="#333333"><PRE>  [WASD_VMS_ID=id;WASD_VMS_RW=id]
  /httpd/-/change/* r+w
</PRE></FONT>
 would allow expired passwords to be changed.

<P> The HTTPD$MAP <I>set auth=sysuaf=pwdexpurl=&lt;string&gt;</I>
rule allows the same URL to be specified on a per-path basis.

<A NAME="261">
<H3><BR><U>15.15 - Cancelling Authorization</U></H3>
</A>

<P> The reason authorization information is not required to be reentered on
subsequent accesses to controlled paths is cached information the browser
maintains.  It is sometimes desirable to be able to access the same path using
different authentication credentials, and correspondingly it would be useful if
a browser had a <I>purge authorization cache</I> button, but this is
commonly not the case.  To provide this functionality the server must be used
to &quot;trick&quot; the browser into cancelling its authorization information for
a particular path.

<P> This is achieved by adding a specific query string to the path requiring
cancellation.  The server detects this and returns an authorization failure
status (401) regardless of the contents of request &quot;Authorization:&quot;
field.  This results in the browser flushing that path from it's authorization
cache, effectively requiring new authorization information the next time that
path is accessed.

<P> The basic procedure is as follows.
<P><OL>

<LI> Add the query string &quot;?httpd=cancel&quot; to the path in question (if
there is an existing query then replace it), as in the following example.

<FONT COLOR="#333333"><PRE>  /the/current/path?httpd=cancel
</PRE></FONT>
<P><LI> The browser will respond with an authorization failure, and prompting to
retry or reenter the username and password.
<P><LI> It is necessary to clear at least the password (i.e. remove any password
from the appropriate field) and reenter.
<P><LI> The browser again responds with an authorization failure.
<P><LI> At this stage the authorization dialog can be cancelled, resulting in a
server authorization failure message.
<P><LI> The original path can now be returned to and reaccessed.  The browser
should again prompt for authorization information at which point different
credentials may be supplied.
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1600.html" TARGET="_self">next</A>] [<A HREF="htd_1400.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1500.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
