<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CONFIG.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:58">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>String Matching</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="167">
<H2>11 - String Matching</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
11.1 - <A HREF="htd_1100.html#168" TARGET="_self">Wildcard Patterns</A>
<BR>11.2 - <A HREF="htd_1100.html#170" TARGET="_self">Regular Expressions</A>
<BR>11.3 - <A HREF="htd_1100.html#171" TARGET="_self">Examples</A>
<BR>11.4 - <A HREF="htd_1100.html#172" TARGET="_self">Expression Substitution</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1200.html" TARGET="_self">next</A>] [<A HREF="htd_1000.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1100.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Matching of strings is a pervasive and important function within the
server.  Two types are supported; wildcard and regular expression.  Wildcard
matching is generally much less expensive (in CPU cycles and time) than regular
expression matching and so should always be used unless the match explicitly
requires otherwise. WASD attempts to improve the efficiency of both by
performing a preliminary pass to make simple matches and eliminate obvious
mismatches using a very low-cost comparison.   This either matches or doesn't,
or encounters a pattern matching meta-character which causes it to undertake
full pattern matching.

<P> To assist with the refinement of string matching patterns the
Server Administration facility (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>) has a report
item named &quot;Match&quot;.  This report allows the input of target and match
strings and allows direct access to the server's wildcard and regular
expression matching routines.  Successful matches show the matching elements
and a substitution field (<A HREF="htd_1100.html#172" TARGET="_self">11.4 - Expression Substitution</A>) allows
resultant strings to be assessed.

<P> To determine what string match processing is occuring during request
processing in the running server use the <I>match</I> item available
from the Server Administration WATCH Report (<A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A>).

<A NAME="168">
<H3><BR><U>11.1 - Wildcard Patterns</U></H3>
</A>

<P> Wildcard patterns are simple, low-cost mechanisms for matching a
string to a template.  They are designed to be used in path and authorization
mapping to compare a request path to the root (left-hand side) or a template
expression.

<P>
<CENTER><B>Wildcard Operators</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Expression</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Purpose</U></TH></TR>
<TD ALIGN=left VALIGN=top>*</TD><TD ALIGN=left VALIGN=top>Match zero or more characters (non-greedy)</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>**</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Match zero or more characters (greedy)</TD></TR>
<TD ALIGN=left VALIGN=top>%</TD><TD ALIGN=left VALIGN=top>Match any one character</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>

 

<P> Wildcard matching uses the '*' and '%' symbols to match any zero or more,
or any one character respectively.  The '*' wildcard can either be greedy or
non-greedy depending on the context (and for historical reasons).  It can also
be forced to be greedy by using two consecutive ('**').  By default it is not
greedy when matching request paths for mapping or authentication, and is greedy
at other times (matching strings within conditional testing, etc.)

<A NAME="169">
<H3><BR>Greedy and Non-Greedy</H3>
</A>

<P> Non-greedy matching attempts to match an asterisk wildcard up until the
first character that is not the same as the character immediately following the
wildcard.  It matches a minimum number of characters before failing.
Greedy matching attempts to match all characters up until the first string
that does not match what follows the asterisk.

<P> To illustrate; using the following string

<FONT COLOR="#333333"><PRE>  non-greedy character matching compared to greedy character matching
</PRE></FONT>
the following non-greedy pattern

<FONT COLOR="#333333"><PRE>  *non-greedy character*matching
</PRE></FONT>
does not match but the following greedy pattern

<FONT COLOR="#333333"><PRE>  *non-greedy character**matching
</PRE></FONT>
does match.  The non-greedy one failed as soon as it encountered the space
following the first &quot;matching&quot; string, while the greedy pattern
continued to match eventually encountering a string matching the string
following the greedy wildcard.

<A NAME="170">
<H3><BR><U>11.2 - Regular Expressions</U></H3>
</A>

<P> Regular expression matching is case insensitive (in line with other WASD
behaviour) and uses the Posix EGREP pattern syntax and capabilities.  Regular
expression matching offers significant but relatively expensive functionality. 
One of those expenses is expression compilation.  WASD attempts to eliminate
this by pre-compiling expressions during server startup whenever feasable. 
Regular expression matching must be enabled using the [RegEx] HTTPD$CONFIG
directive and are then differentiated from wildcard patterns by using a leading
&quot;^&quot; character.

<P> A detailed tutorial on regular expression capabilities and usage is well
beyond the scope of this document.  Many such hard-copy and on-line documents
are available. This summary is only to serve as a quick mnemonic.  WASD regular
expressions support the following set of operators.

<P>
<CENTER><B>Operator Overview</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Description</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Usage</U></TH></TR>
<TD ALIGN=left VALIGN=top>Match-self Operator</TD><TD ALIGN=left VALIGN=top>Ordinary characters.</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Match-any-character Operator</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>.</TD></TR>
<TD ALIGN=left VALIGN=top>Concatenation Operator</TD><TD ALIGN=left VALIGN=top>Juxtaposition.</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Repetition Operators</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>*  +  ? {}</TD></TR>
<TD ALIGN=left VALIGN=top>Alternation Operator</TD><TD ALIGN=left VALIGN=top>|</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>List Operators</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[...]  [^...]</TD></TR>
<TD ALIGN=left VALIGN=top>Grouping Operators</TD><TD ALIGN=left VALIGN=top>(...)</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Back-reference Operator</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>\digit</TD></TR>
<TD ALIGN=left VALIGN=top>Anchoring Operators</TD><TD ALIGN=left VALIGN=top>^  $</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Backslash Operator</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Escape meta-character; i.e.
\ ^ . $ | [ (</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> The following operators are used to match one, or in conjunction with the
repetition operators more, characters of the target string.  These single and
leading characters are reserved meta-characters and must be escaped using a
leading backslash (&quot;\&quot;) if required as a literal character in
the matching pattern.

<P>
<CENTER><B>Matching Operators</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Expression</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Purpose</U></TH></TR>
<TD ALIGN=left VALIGN=top>^</TD><TD ALIGN=left VALIGN=top>Match the beginning of the line</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>.</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Match any character</TD></TR>
<TD ALIGN=left VALIGN=top>$</TD><TD ALIGN=left VALIGN=top>Match the end of the line</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>|</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Alternation (or)</TD></TR>
<TD ALIGN=left VALIGN=top>[abc]</TD><TD ALIGN=left VALIGN=top>Match only a, b or c</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[^abc]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Match anything except a, b and c</TD></TR>
<TD ALIGN=left VALIGN=top>[a-z0-9]</TD><TD ALIGN=left VALIGN=top>Match any character in the range a to z or 0 to 9</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>

 

<P> Repetition operators control the extent, or number, of whatever the
matching operators match. These are also reserved meta-characters and must be
escaped using a leading backslash if required as a literal character.

<P>
<CENTER><B>Repetition Operators</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Expression</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Function</U></TH></TR>
<TD ALIGN=left VALIGN=top>*</TD><TD ALIGN=left VALIGN=top>Match 0 or more times</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>+</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Match 1 or more times</TD></TR>
<TD ALIGN=left VALIGN=top>?</TD><TD ALIGN=left VALIGN=top>Match 1 or zero times</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>{n}</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Match exactly n times</TD></TR>
<TD ALIGN=left VALIGN=top>{n,}</TD><TD ALIGN=left VALIGN=top>Match at least n times</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>{n,m}</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Match at least n but not more than m times</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>

 

<A NAME="171">
<H3><BR><U>11.3 - Examples</U></H3>
</A>

<P> The following provides a series of examples as they might occur in use
for server configuration.
<P><OL>

<LI> Equivalent functionality using wildcard and regular expression patterns. 
Note that &quot;Mozilla&quot; must be at the start of the string, with the
regular expression using the start-of-string anchor resulting in two
consecutive &quot;^&quot;s, one indicating to WASD a regular expression, the other
being part of the expression itself.

<FONT COLOR="#333333"><PRE>  if (user-agent:Mozilla*Gecko*)
  if (user-agent:^^Mozilla.*Gecko)
</PRE></FONT>
<P><LI> This shows path matching using equivalent wildcard and regular expression
matching.  Note the requirement to use the regular expression
<I>grouping</I> parentheses to provide the substitution elements,
something provided implicitly with wildcard matching.

<FONT COLOR="#333333"><PRE>  map /*/-/* /ht_root/runtime/*/*
  map ^/(.+)/-/(.+) /ht_root/runtime/*/*
</PRE></FONT>
<P><LI> This rather contrived regular expression example has no equivalent
capability available with wildcard matching.  It forbids the use of any path
that contains any character other than alpha-numerics, the hyphen, underscore,
period and forward-slash.

<FONT COLOR="#333333"><PRE>  pass ^[^-_./a-z0-9]+ "403 Forbidden character in path!"
</PRE></FONT>
</OL>


<A NAME="172">
<H3><BR><U>11.4 - Expression Substitution</U></H3>
</A>

<P> Expression substitution is available during path mapping
(<A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A>).  Both wildcard (implicitly) and regular
expressions (using <I>grouping</I> operators) note the offsets of matched
portions of the strings.  These  are then used for wildcard and
<I>specified</I> wildcard substitution where result strings provide for
this (e.g. mapping 'pass' and 'redirect' rules).  A maximum of nine such
wildcard substitutions are supported (one other, the zeroeth, is the full
match).

<A NAME="173">
<H3><BR>Wildcard Substitution</H3>
</A>

<P> With wildcard matching each asterisk wildcard contained in the pattern
(<I>template</I> string) has matching characters in the 
<I>target</I> string noted and stored.  Note that for the percentage
(single character) wildcard no such storage is provided.  These characters are
available for substitution using corresponding wildcards present in the
<I>result</I> string.  For instance, the target string

<FONT COLOR="#333333"><PRE>  this is an example target string
</PRE></FONT>
 would be matched by the pattern string

<FONT COLOR="#333333"><PRE>  * is an example target *
</PRE></FONT>
 as containing two matching wildcard strings

<FONT COLOR="#333333"><PRE>  this
  string
</PRE></FONT>
 which could be substituted using the result string

<FONT COLOR="#333333"><PRE>  * is an example result * 
</PRE></FONT>
 producing the resultant string

<FONT COLOR="#333333"><PRE>  this is an example result string
</PRE></FONT>

<A NAME="174">
<H3><BR>Regular Expression Substitution</H3>
</A>

<P> With regular expression matching the groups of matching characters must be
explicitly specified using the <I>grouping</I> parenthesis operator. 
Hence with regular expression matching it is possible to match many characters
from the target string without retaining them for later substitution.  Only if
that match is designated as a subsitution source do the matching characters
become available for substituion via any result string.  Using two possible
target strings as an example

<FONT COLOR="#333333"><PRE>  this is an example target string
  this is a contrived target string
</PRE></FONT>
 would both be matched by the regular expression

<FONT COLOR="#333333"><PRE>  ^^([a-z]*) is [a-z ]* target ([a-z]*)$
</PRE></FONT>
 which though it contains three regular expressions in the pattern, only
two have the grouping parentheses, and so make their matching string available
for substitution

<FONT COLOR="#333333"><PRE>  this
  string
</PRE></FONT>
 which could be substituted using the result string

<FONT COLOR="#333333"><PRE>  * is the final result * 
</PRE></FONT>
 producing the resultant string

<FONT COLOR="#333333"><PRE>  this is the final result string
</PRE></FONT>

<A NAME="175">
<H3><BR>Specified Substitution</H3>
</A>

<P> By default the strings matched by wildcard or grouping operators are
substituted in the same order in which they are matched.  This order may be
changed by specifying which wildcard string should be substituted where.  Not
all matched (and stored) strings need to be substituted.  Some may be omitted
and the contents effectively ignored.

<P> The specified substitution syntax is a result wildcard followed by a
single-apostrophe (') and a single digit from zero to nine (0...9). 
The zeroeth element is the full matching string.  Element one is the first
matching part of the expression, on through to the last.  Specifying an element
that had no matching string substitutes an empty string (i.e. nothing is
added).  Using the same target string as in the previous previous example

<FONT COLOR="#333333"><PRE>  this is an example target string
</PRE></FONT>
 and matched by the wildcard pattern string

<FONT COLOR="#333333"><PRE>  * is an example target *
</PRE></FONT>
 when substituted by the result string

<FONT COLOR="#333333"><PRE>  *'2 is an example result
</PRE></FONT>
 would produce the resultant string

<FONT COLOR="#333333"><PRE>  string is an example result
</PRE></FONT>
 with the string represented by the first wildcard effectively being
discarded.

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1200.html" TARGET="_self">next</A>] [<A HREF="htd_1000.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1100.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
