<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_UTILS.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:00">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Utilities and Facilities</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="393">
<H2>23 - Utilities and Facilities</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
23.1 - <A HREF="htd_2300.html#394" TARGET="_self">Echo Facility</A>
<BR>23.2 - <A HREF="htd_2300.html#395" TARGET="_self">Hiss Facility</A>
<BR>23.3 - <A HREF="htd_2300.html#396" TARGET="_self">Where Facility</A>
<BR>23.4 - <A HREF="htd_2300.html#397" TARGET="_self">Xray Facility</A>
<BR>23.5 - <A HREF="htd_2300.html#398" TARGET="_self">Apache Bench</A>
<BR>23.6 - <A HREF="htd_2300.html#399" TARGET="_self">CALogs</A>
<BR>23.7 - <A HREF="htd_2300.html#400" TARGET="_self">HTTPd Monitor</A>
<BR>23.8 - <A HREF="htd_2300.html#401" TARGET="_self">MD5digest</A>
<BR>23.9 - <A HREF="htd_2300.html#402" TARGET="_self">QDLogStats</A>
<BR>23.10 - <A HREF="htd_2300.html#405" TARGET="_self">SECHAN Utility</A>
<BR>23.11 - <A HREF="htd_2300.html#406" TARGET="_self">Scrunch Utility <I>(obsolete)</I></A>
<BR>23.12 - <A HREF="htd_2300.html#407" TARGET="_self">StreamLF Utility</A>
<BR>23.13 - <A HREF="htd_2300.html#408" TARGET="_self">WASD Bench :^)</A>
<BR>23.14 - <A HREF="htd_2300.html#409" TARGET="_self">Server Workout <I>(obsolete)</I></A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[next] [<A HREF="htd_2200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Foreign commands for external utilities (and the HTTPD control
functionality) will need to be assigned from the adminstration users' LOGIN.COM
either explicitly or by calling the

<A TARGET="_top" HREF="/ht_root/example/wasdverbs.com">HT_ROOT:[EXAMPLE]WASDVERBS.COM</A>

procedure.

<FONT COLOR="#333333"><PRE>  $ AB == "$HT_EXE:AB"
  $ HTTPD == "$HT_EXE:HTTPD"
  $ HTTPDMON == "$HT_EXE:HTTPDMON"
  $ MD5DIGEST == "$HT_EXE:MD5DIGEST"
  $ QDLOGSTATS == "$HT_EXE:QDLOGSTATS"
  $ SECHAN == "$HT_EXE:SECHAN"
  $ STREAMLF == "@HT_EXE:STREAMLF"
  $ WB == "$HT_EXE:WB"
</PRE></FONT>

<A NAME="394">
<H3><BR><U>23.1 - Echo Facility</U></H3>
</A>

<P> Ever had to go to extraordinary lengths to find out exactly what your
browser is sending to the server? The server provides a request echo facility.
This merely returns the complete request as a plain-text document. This can be
used for for checking the request header lines being provided by the browser,
and can be valuable in the diagnosis of POSTed forms, etc.

<P> This facility must be enabled through a mapping rule entry.

<FONT COLOR="#333333"><PRE>  script /echo/* /echo/*
</PRE></FONT>

<P> It may then be used with any request merely by inserting &quot;/echo&quot; at
the start of the path, as in the following example.

<FONT COLOR="#333333"><PRE>  http://wasd.dsto.defence.gov.au/echo/ht_root/
</PRE></FONT>

<A NAME="395">
<H3><BR><U>23.2 - Hiss Facility</U></H3>
</A>

<P> The <I>hiss</I> facility provides a response stream made up of random
alpha-numeric characters (a sort of alpha-numeric white-noise).  No response
header is generated and the stream will continue (by default) up to one
megabyte of output, or until the client closes the connection.

<P> This facility must be enabled through a mapping rule entry.

<FONT COLOR="#333333"><PRE>  script /hiss/* /hiss/*
</PRE></FONT>

<P> Usage details are described in <A HREF="htd_0700.html#144" TARGET="_self">7.8 - Site Attacks</A>.

<A NAME="396">
<H3><BR><U>23.3 - Where Facility</U></H3>
</A>

<P> Need to locate where VMS has the HTTPd files?  This simple facility maps
the supplied path then parses it to obtain a resulting VMS file specification.
<B>This does not demonstrate whether the path actually exists!</B>

<P> This facility must be enabled through a mapping rule entry.

<FONT COLOR="#333333"><PRE>  script /where/* /where/*
</PRE></FONT>

<P> It may then be used with any request merely by inserting &quot;/where&quot; at
the start of the path, as in the following example.

<FONT COLOR="#333333"><PRE>  http://wasd.dsto.defence.gov.au/where/ht_root/
</PRE></FONT>

<A NAME="397">
<H3><BR><U>23.4 - Xray Facility</U></H3>
</A>

<P> The Xray facility returns a request's complete response, <B>both
header and body</B>, as a plain text document.  Being able to <I>see</I>
the internals of the response header as well as the contents of the body
rendered in plain text can often be valuable when developing scripts, etc.

<P> This facility must be enabled through a mapping rule entry.

<FONT COLOR="#333333"><PRE>  script /Xray/* /Xray/*
</PRE></FONT>

<P> It may then be used with any request merely by inserting &quot;/xray&quot; at
the start of the path, as in the following example.

<FONT COLOR="#333333"><PRE>  http://wasd.dsto.defence.gov.au/xray/ht_root/
</PRE></FONT>

<A NAME="398">
<H3><BR><U>23.5 - Apache Bench</U></H3>
</A>

<P> This server stress-test and benchmarking tool, as used in the Apache
Distribution, is included with the WASD package (sourced from
http://webperf.zeus.co.uk/ab.c), within
<A TARGET="_top" HREF="/ht_root/doc/misc/apache_group_licence.txt">license</A>
conditions.

<FONT COLOR="#333333"><PRE>  Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
  Copyright (c) 1998 The Apache Group.
</PRE></FONT>

<P> <B>Apache Bench will only compile and run for Alpha or VAX systems
with VMS 7.<I>n</I> or greater available.</B> Also see the WASD
analogue, <A HREF="htd_2300.html#408" TARGET="_self">23.13 - WASD Bench :^)</A>. Apache Bench is a simple but effective
tool, allowing a single resource to be requested from a server a specified
number of times and with a specified concurrency.  This can be used to
benchmark a server or servers, or be used to stress-test a server
configuration's handling of variable loads of specific resquests (before
exhausting process quotas, etc.)

<P> A small addition to functionality has been made.  The WASD Apache Bench
displays a count of the HTTP response categories received (i.e. the number of
2<I>nn</I>s, 4<I>nn</I>s, etc.)  This allows easier assessment of
the relevance of results (i.e. measuring performance of some aspect only to
find the results showed the performance of 404 message generation - and yes, an
annoying experience of the author's prompted the changes!)

<P>The following examples illustrate it's use.

<FONT COLOR="#333333"><PRE>  $ AB -H
  $ AB -C 10 -N 100 http://the.server.name/ht_root/exercise/0k.txt
  $ AB -C 50 -N 500 -K http://the.server.name/ht_root/exercise/64k.txt
  $ AB -C 10 -N 100 http://the.server.name/cgi-bin/cgi_symbols
</PRE></FONT>

<A NAME="399">
<H3><BR><U>23.6 - CALogs</U></H3>
</A>

<P> The Consolidate Access LOGS utility (pronounced similar to the breakfast
cereal brand :^) merges multiple HTTP server common and combined format access
logs into a single log file with records in time-order.  Due to the granularity
of HTTP server entry timestamps (one second) the records are sorted to the one
second but not within the one second.

<P> It uses RMS and the VMS sort-merge routines to provide it's basic
consolidation functionality.  An RMS search uses the supplied wildcard log file
specification.  Matching files are opened and each record read.  The date/time
field is parsed and a binary timestamp generated.  Records with formats or
date/time fields that do not make sense to the utility are discarded.  When all
files have been   processed the sort-merge is  performed using the timestamp as
the key.  The sorted records are then written to the specified output file.

<P> <B>$ calogs log-file-spec [output-file-name] [qualifiers]</B>
<P><DL>

<DD> <B>/HELP</B> basic usage information
<DD> <B>/NOPROXY</B> discard proxy service records
<DD> <B>/NOWASD</B> discard WASD server status/timestamp entries
<DD> <B>/OUTPUT=</B> alternate method of specifying merged file name
<DD> <B>/PROXY</B> discard non-proxy service records
<DD> <B>/QUIET</B> no messages apart from errors
<DD> <B>/VERBOSE</B> per-file progress messages
<DD> <B>/VERSION</B> display the utility version and copright message
</DL>


<P> Usage examples.

<FONT COLOR="#333333"><PRE>  $ CALOGS == "$HT_EXE:CALOGS"
  $ CALOGS HT_LOGS:*200205*.LOG 2002_MAY.LOG
  $ CALOGS /VERBOSE HT_LOGS:
  $ CALOGS /NOWASD HT_LOGS:*200206*.LOG_* /OUTPUT=2002_JUNE.LOG
  $ CALOGS /PROXY /NOWASD HT_LOGS:*2002*.LOG 2002_PROXY.LOG
</PRE></FONT>

<A NAME="400">
<H3><BR><U>23.7 - HTTPd Monitor</U></H3>
</A>

<P> The HTTP server may be monitored in real-time using the HTTPDMON utility.

<P><CENTER>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="httpdmon.gif" TARGET="_blank">HTTPDMON Graphic</A>
</CENTER>


<P> This utility continuously displays a screen of information comprising three
or four of the following sections: 
<P><OL>

<LI> <B>Process Information</B>
<BR>
HTTPd process information includes its up-time, CPU-time consumed (excluding 
any subprocesses), I/O counts, and memory utilization.  The &quot;Servers:&quot;
item shows how many servers are currently running on the node/cluster.  Changes
in this count are indicated by the second, parenthesized number.
<P><LI> <B>General Server Counters</B>
<BR>
The server counters keep track of the total connections received, accepted, 
rejected, etc., totals for each request type (file transfer, directory 
listing, image mapping, etc.).
<P><LI> <B>Proxy Serving Counters</B>
<BR>
The server counters keep track of proxy serving connections, network and cache
traffic, cache status, etc.
<P><LI> <B>Latest Request</B>
<BR>
This section provides the response status code, and some transaction
statistics, the service being accessed, originating host and HTTP request. 
Note that long request strings may be truncated (indicated by a bolded
elipsis).
<P><LI> <B>Status Message</B>
<BR>
If the server is in an exceptional condition, for example exited after a fatal
error, starting up, etc., a textual message may be displayed in place of the
the request information.  This may be used to initiate remedial actions, etc.
</OL>


<P> The following shows example output (after WWWRKOUT server testing):

<FONT COLOR="#333333"><PRE>   WASD:: 1         HTTPDMON v2.0.0 AXP        Saturday, 12-MAY-2001 11:26:18
 
 Process: HTTPd:80  PID: 2020022F  User: HTTP$SERVER  Version: 7.2
      Up: 0 21:05:51.88  CPU: 0 07:34:19.99  Startup: 1
 Pg.Flts: 3526  Pg.Used: 37%  WsSize: 6402  WsPeak: 4729
     AST:  196/200   BIO: 1003/1020  BYT: 202270/202720  DIO: 498/500
     ENQ: 1989/2000  FIL:  298/300   PRC:    100/100      TQ:  26/30
 
 Request: 184865  Current:16  Throttle: 0/0/0%  Peak: 29
  Accept: 178212  Reject:0  Busy:0  SSL: 17 
 CONNECT: 0  GET: 164717  HEAD: 20148  POST: 0  PUT: 0
   Admin: 0  Cache: 48/39992/0  DECnet: 3327/6655  Dir: 6670
     DCL: CLI:16730 CGI:9987 CGIplus:13310/13182 RTE:16/15 Processes: 168/5
    File: 3384/0  IsMap: 0  Proxy: 64911  Put: 0  SSI: 16657  Upd: 9988
 
     1xx: 0  2xx: 157816  3xx: 3  4xx: 18496 (403:27)  5xx: 1864  (none:0)
      Rx: 19,762,345  Tx: 1,053,847,437  (bytes)
 
   Proxy: enabled
 CONNECT: 0  GET: 58720  HEAD: 6191  POST: 0  PUT: 0
     Not: Cacheable Request:14555 Response:23786
 Network: Rx:118,463,055 Tx:7,208,716 (29%)  Accessed: 38356
  Lookup: Numeric:19 DNS:21 Cache:38317 Error:1
   Cache: Rx:2,863,617 Tx:320,164,012 (71%)  Read:26554/3 Write:10
  Device: DKA0: 4110480 blocks (2007MB)  Space: available
          2171744 used (1060MB 53%), 1938736 free (946MB 47%)
   Purge: 18 00:00:54, 98 files (2254/2412), 0 deleted (0/0)
 
    Time: 12 11:25:11  Status: 200  Rx: 95  Tx: 34479  Duration: 0.2400
 Service: beta.dsto.defence.gov.au:80  
    Host: beta.dsto.defence.gov.au (131.185.250.201)
 Request: GET /ht_root/exercise/64k.txt
</PRE></FONT>

<P> The &quot;/HELP&quot; qualifier provides a brief usage summary.

<P> The server counter values are carried over when a server (re)starts 
(provided the system has stayed up).  To reset the counters use the online
Server Administration facility (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).

<P> If [DNSlookup] is disabled for the HTTP server the HTTPDMON utility
attempts to resolve the numeric address into a host name. This may be disabled
using the /NORESOLVE qualifier.

<A NAME="401">
<H3><BR><U>23.8 - MD5digest</U></H3>
</A>

<P> From RFC1321 ...

<P> &quot; The [MD5] algorithm takes as input a message of arbitrary length
and produces as output a  128-bit "fingerprint" or "message digest" of the
input. It is conjectured that it is computationally infeasible to produce two
messages having the same message digest, or to produce any message having a
given prespecified target message digest. &quot;

<P> The MD5DIGEST utility is primarily provided with WASD for verifying kits
as unchanged from the originals released.  With the proliferation of mirror
sites and other distribution resources it has become good practice to ensure
kits remain unchanged from release, to distribution, to installation site
(changes due to to data corruption or malicious intent - as remote a
possibility as that may seem).  Of course it may also be used for any other
purpose where the MD5 hash is useful.

<P> For verifying the contents of a WASD release connect to the
<B>original</B> WASD distribution site, refer to the download page,
and make a comparison between the release MD5 hash found against the list of
all archive hashes and the MD5 hash of your archive.  That can be done as
follows

<FONT COLOR="#333333"><PRE>  $ MD5DIGEST == "$HT_EXE:MD5DIGEST"
  $ MD5DIGEST device:[dir]archive.ZIP
</PRE></FONT>
 The result will look similar to

<FONT COLOR="#333333"><PRE>  MD5 (kits:[000000]htroot710.zip;1) = 404bbdfe0f847c597b034feef2d13d2d
</PRE></FONT>

<P> Of course, if you have not yet installed your first WASD distribution using
the MD5DIGEST utility that is part of it is not feasable.  The original site
can provide kits and pre-built executables for this purpose.

<A NAME="402">
<H3><BR><U>23.9 - QDLogStats</U></H3>
</A>

<P> <B>Quick-and-Dirty LOG STATisticS</B> is a utility to extract
very elementary statistics from Web server common/combined format log files. 
It is intended for those moments when we think &quot;I wonder how many times
that new archive has been downloaded?&quot;, &quot;How much data was transfered
during November?&quot;, &quot;How often is <I>such-and-such</I> a client
using the authenticated <I>so-and-so</I> service?&quot;, &quot;How much has
the mail service been used?&quot; ... and want the results in a matter of
seconds (or at least a few tens of seconds ;^)   It is available at the
command-line and as a CGI script.

<P> For QDLOGSTATS to be available as a CGI script it <B>must</B>
have authorization enabled against it (to prevent potential ad hoc browsing of
a site's logs).  The following provides some indication of this configuration,
although of course it requires tailoring for any given site.

<FONT COLOR="#333333"><PRE>  [VMS]
  /cgi-bin/qdlogstats ~webadmin,131.185.250.*,r+w ;
</PRE></FONT>

<P> It could then be accessed using

<FONT COLOR="#333333"><PRE>  http://the.host.name/cgi-bin/qdlogstats
</PRE></FONT>

<P> The initial access provides a form allowing the various filters and other
behaviours to be selected.  The CGI form basically parallels the command-line
behaviour described below.

<A NAME="403">
<H3><BR>Filters</H3>
</A>

<P> A number of filters allow subsets of the log contents to be selected. 
These filters support the same string matching expressions as the server
(<A HREF="htd_1100.html#167" TARGET="_self">11 - String Matching</A>).

<P> A knowlege of the format and contents of the <I>common</I> and
<I>combined</I> log formats will assist in deciding which and to what
purpose filters should be used.  Record filtering is done in the same order as
is finally displayed, so <I>method</I> would be processed before
<I>user-agent</I> for instance.  Normally a record match terminates on the
first non-matched filter (to expedite processing).  To compare and report each
filter for every record apply the /ALL qualifier.  To view records as they are
processed use the /VIEW qualifier.  This by default displays all matched
records, but the optional =ALL or =NOMATCH parameters will display all records, 
or all those but the matches.

<P> <B>$ QDLOGSTATS log-file-spec [pattern qualifiers]
[other qualifiers]</B>
<P><DL>

<DD> <B>/ALL</B> compare and report on all supplied filters
<DD> <B>/AUTHUSER=</B> pattern (any authenticated username) 
<DD> <B>/BEFORE=</B> log files before this VMS date/time  
<DD> <B>/CLIENT=</B> pattern (client host name or IP address)  
<DD> <B>/DATETIME=</B> pattern (&quot;11/Jun/1999:14:08:49 +0930&quot;)
<DD> <B>/DECODE[=<I>keyword</I>]</B>
URL-decode PATH, QUERY, REFERER before match
<DD> <B>/METHOD=</B> pattern (HTTP &quot;GET&quot;, &quot;POST&quot;, etc.)  
<DD> <B>/OUTPUT=</B> file specification 
<DD> <B>/PATH=</B> pattern (URL path component only) 
<DD> <B>/PROGRESS</B> show progress during processing
<BR> (a &quot;+&quot; for each file started, a &quot;.&quot; for each 1000 records
processed)
<DD> <B>/QUERY=</B> pattern (URL query component only) 
<DD> <B>/REFERER=</B> pattern (HTTP &quot;Referer:&quot; field, COMBINED
only)
<DD> <B>/REMOTEID=</B> pattern (RFC819 file) 
<DD> <B>/RESPONSE=</B> pattern (HTTP response code) 
<DD> <B>/SINCE=</B> log files after this VMS date/time  
<DD> <B>/SIZE[=<I>keyword</I>]</B>
response size (in bytes) MIN=<I>integer</I>
MAX=<I>integer</I>
<DD> <B>/USERAGENT=</B> pattern (HTTP &quot;User-Agent:&quot; field,
COMBINED only) 
<DD> <B>/VIEW[=type]</B> display matching log records (ALL, NOMATCH,
MATCH)
</DL>


<A NAME="404">
<H3><BR>Examples</H3>
</A>
<P><UL>

<LI> Records from September 1999.

<FONT COLOR="#333333"><PRE>  $ QDLOGSTATS HT_LOGS:*1999*.LOG /DATE="*/SEP/1999*"
</PRE></FONT>
<P><LI> Records where the browser was an X-based Netscape Navigator

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /USERAGENT=*MOZILLA*X11*
</PRE></FONT>
<P><LI> Records of POST method requests

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /METHOD=POST
</PRE></FONT>
<P><LI> Records requesting a particular path

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /PATH="/cgi-bin/*"
</PRE></FONT>
<P><LI> Select proxy records requesting (a) particular site(s)

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*8080*.LOG /PATH="http://*.compaq.com*"
    $ QDLOGSTATS HT_LOGS:*8080*.LOG /METHOD=POST /PATH="http://*sex*.*/*" /VIEW
</PRE></FONT>
<P><LI> Records where the request was authenticated

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /AUTHUSER=DANIEL
</PRE></FONT>
</UL>


<A NAME="405">
<H3><BR><U>23.10 - SECHAN Utility</U></H3>
</A>

<P> The SECHAN utility (pronounced &quot;session&quot;) is used by
[INSTALL]SECURE.COM and its associated procedures to make file system security
settings.  It is also available for direct use by the site administrator.
See <A HREF="htd_0700.html#133" TARGET="_self">SECHAN Utility</A>.

<A NAME="406">
<H3><BR><U>23.11 - Scrunch Utility <I>(obsolete)</I></U></H3>
</A>
<BLOCKQUOTE><CENTER><B>SCRUNCH Obsolete with 7.2</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Changes with server-internal SSI document handling have made the SCRUNCH
utility obsolete for WASD versions 7.2 and later.  Previously SCRUNCHed
documents will continue to be processed without needing to be explicitly
UNSCRUNCHed.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="407">
<H3><BR><U>23.12 - StreamLF Utility</U></H3>
</A>

<P> This simple procedure used the FDL facility to convert files to STREAM_LF
format. The WASD HTTPd  server access STREAM_LF files in block/IO-mode, far
more efficiently that the record-mode required by variable-record format files.

<P> <B>NOTE: </B> The server can also be configured to automatically
convert any VARIABLE record format files it encounters to STREAM_LF.

<A NAME="408">
<H3><BR><U>23.13 - WASD Bench :^)</U></H3>
</A>

<P> WASD Bench - an analogue to Apache Bench (<A HREF="htd_2300.html#398" TARGET="_self">23.5 - Apache Bench</A>)
Why have it?  Apache Bench only compiles and runs on VMS 7.n and later.  This
version should compile and run for all supported WASD configurations.  It also
has the significant performance advantage (looks like ~25%) of using the
underlying $QIO services and not the socket API, and is AST event driven rather
than using the likes of select().  It is not a full implementation of AB (for
instance, it currently does not do POSTs).  The CLI attempts to allow the same
syntax as used by AB (within the constraint that not all options are supported)
so that it is relatively easy to switch between the two (perhaps for comparison
purposes) if desired.

<P>The following examples illustrate it's use.

<FONT COLOR="#333333"><PRE>  $ WB -H
  $ WB -C 10 -N 100 http://the.server.name/ht_root/exercise/0k.txt
  $ WB -C 50 -N 500 -K http://the.server.name/ht_root/exercise/64k.txt
  $ WB -C 10 -N 100 http://the.server.name/cgi-bin/cgi_symbols
</PRE></FONT>

<P> WASD Bench also has an <I>exercise</I> option, functionality is not
found in Apache Bench.  It is basically to supercede  similar functionality
provided by the retired WWWRKOUT.  The exercise functionality allows WASD Bench
to be used to stress-test a server.  This behaviour includes mixing HEAD (~5%)
with GET requests, and breaking requests during both request and response
transfers (~5%).  These are designed to shake up the server with indeterminate
request types and client error behaviours.  The best way to utilize this
stress-testing is wrap WASD Bench with a DCL procedure providing a variety of
different requests types, quantities and concurrencies.

<FONT COLOR="#333333"><PRE>  $!(example "wrapper" procedure)
  $ IF P1 .EQS. "" THEN P1 = F$GETSYI("NODENAME")
  $ WB = "$HT_EXE:WB"
  $ SPAWN/NOWAIT WB +e +s +n -n 100 -c  5    http://'p1'/ht_root/exercise/0k.txt
  $ SPAWN/NOWAIT WB +e +s -k -n  50 -c  5 -k http://'p1'/ht_root/exercise/64k.txt
  $ SPAWN/NOWAIT WB +e +s    -n  50 -c  2    http://'p1'/cgi-bin/conan
  $!(delay spawning anymore until this one concludes)
  $              WB +e +s    -n 100 -c  5    http://'p1'/ht_root/*.*
  $ SPAWN/NOWAIT WB +e +s +n -n 100 -c  1    http://'p1'/ht_root/exercise/16k.txt
  $ SPAWN/NOWAIT WB +e +s    -n  10 -c  1    http://'p1'/cgi-bin/doesnt-exist
  $ SPAWN/NOWAIT WB +e +s -k -n  50 -c  2    http://'p1'/cgi-bin/conan/search
  $!(delay spawning anymore until this one concludes)
  $              WB +e +s    -n  50 -c  2    http://'p1'/ht_root/src/httpd/*.*
  $!(etc.)
</PRE></FONT>

<A NAME="409">
<H3><BR><U>23.14 - Server Workout <I>(obsolete)</I></U></H3>
</A>
<BLOCKQUOTE><CENTER><B>WWWRKOUT Obsolete with 8.0</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

As the WASD Bench :^) Utility now provides much of the <I>stress-test</I>
functionality the WWWRKOUT utility supplied with earlier version of WASD has
been declared obsolete.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P>
<HR SIZE=2 NOSHADE>
[next] [<A HREF="htd_2200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
