<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_INSTALL.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:56">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Installation and Update</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="37">
<H2>4 - Installation and Update</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
4.1 - <A HREF="htd_0400.html#42" TARGET="_self">Source Archive, Object Module Archives</A>
<BR>4.2 - <A HREF="htd_0400.html#43" TARGET="_self">Accessable Volume</A>
<BR>4.3 - <A HREF="htd_0400.html#44" TARGET="_self">ODS-5 Volumes</A>
<BR>4.4 - <A HREF="htd_0400.html#45" TARGET="_self">Package Directory Structure</A>
<BR>4.5 - <A HREF="htd_0400.html#46" TARGET="_self">Installation DCL Procedure</A>
<BR>4.6 - <A HREF="htd_0400.html#47" TARGET="_self">Update DCL Procedure</A>
<BR>4.7 - <A HREF="htd_0400.html#48" TARGET="_self">Quick-Check</A>
<BR>4.8 - <A HREF="htd_0400.html#49" TARGET="_self">&quot;Clone&quot; Procedure</A>
<BR>4.9 - <A HREF="htd_0400.html#50" TARGET="_self">Re-Linking</A>
<BR>4.10 - <A HREF="htd_0400.html#51" TARGET="_self">VMS 6.0 and 6.1 </A>
<BR>4.11 - <A HREF="htd_0400.html#52" TARGET="_self">VMS 5.5-<I>n</I> </A>
<BR>4.12 - <A HREF="htd_0400.html#53" TARGET="_self">Local Setup Suggestions</A>
<BR>4.13 - <A HREF="htd_0400.html#54" TARGET="_self">Reporting Problems</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0500.html" TARGET="_self">next</A>] [<A HREF="htd_0300.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0400.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The WASD package and updates will always be distributed as ZIP archives.

<P> It generally pays to use the latest version of VMS UNZIP available. 
Archives will contain a comment about the minimum version required, check that
as described in the next paragraph. To show the version of the current UNZIP
utility, use

<FONT COLOR="#333333"><PRE>  $ UNZIP -v
</PRE></FONT>

<P> The ZIP archive will contain brief installation instructions.  Use the
following command to read this and any other information provided.

<FONT COLOR="#333333"><PRE>  $ UNZIP -z device:[dir]archive.ZIP
</PRE></FONT>

<P> It is recommended to check the integrity of, then list the contents of, the
archive before UNZIPping.

<FONT COLOR="#333333"><PRE>  $ UNZIP -t device:[dir]archive.ZIP
  $ UNZIP -l device:[dir]archive.ZIP
</PRE></FONT>

<A NAME="38">
<H3><BR>Paranoid?</H3>
</A>

<P> <B>Are you sure you got what you thought you did?</B> 
Not keen on importing even one trojan into your site?  You may wish to confirm
the archive you are about to install is what was originally released.  The
MD5DIGEST utility may ease your (now) troubled mind.  See
<A HREF="htd_2300.html#401" TARGET="_self">23.8 - MD5digest</A>.

<A NAME="39">
<H3><BR>Installation UNZIP</H3>
</A>

<P> For complete package distributions the archive will contain the complete
directory tree.  Hence to install or do a complete update it is necessary to
SET DEFAULT into the top-level directory of the disk the package is to
be installed on.

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT device:[000000]
</PRE></FONT>

<P> A complete installation/update will have the structure:

<FONT COLOR="#333333"><PRE>   Archive:  HT_ROOT:[000000]HTROOT430.ZIP;1
 
    WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1997 Mark G.Daniel.
    This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
   
     *  Complete v4.3.0 package.
     *  $ SET DEFAULT device:[000000]
     *  $ UNZIP "-V" device:[dir]HTROOT430.ZIP
   
    VMS file attributes saved ... use UnZip 5.n+ on OpenVMS
   
    Archive created 1-AUG-1997
 
    Length    Date    Time    Name
    ------    ----    ----    ----
         0  07-30-97  14:15   ht_root/$_read_1st/
         0  07-30-97  14:15   ht_root/aacrt060/
         0  07-30-97  14:15   ht_root/auth/
         0  07-30-97  14:15   ht_root/axp/
      5360  07-30-97  13:23   ht_root/changes.html
         0  07-30-97  14:15   ht_root/doc/
   .
   .
   .
     16896  07-30-97  09:23   ht_root/vax/wwwrkout.exe
    ------                    -------
  19109754                    996 files
</PRE></FONT>

<A NAME="40">
<H3><BR>Update UNZIP</H3>
</A>

<P> For updates to portions of the package only the tree below HT_ROOT:[000000]
is provided, hence it is necessary to SET DEFAULT to HT_ROOT:[000000] before
UNZIPping.

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[000000]
</PRE></FONT>

<P> An update will have the structure:

<FONT COLOR="#333333"><PRE>   Archive:  HT_ROOT:[000000]HTROOT430_UPD_01.ZIP;1
   
    WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1997 Mark G.Daniel.
    This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
   
     *  Mostly minor updates to scripts and utilities for the v4.3.0 package.
     *  A couple nuisance-value-bugs have also been fixed in these.
     *  SDM2HTM can now generate &lt;FRAMESET&gt; documents (see [DOC]*.COM)
   
    VMS file attributes saved ... use UnZip 5.n+ on OpenVMS
   
    Archive created 6-AUG-1997
   
    Length    Date    Time    Name
    ------    ----    ----    ----
     42957  08-04-97  07:57   src/utils/wwwrkout.c
     59664  08-04-97  07:57   src/utils/obj_axp/wwwrkout.obj
     19674  08-04-97  07:57   src/utils/obj_vax/wwwrkout.obj
     26624  08-04-97  07:57   axp/wwwrkout.exe
   .   
   .   
   .   
     45056  08-05-97  11:02   vax/sdm2htm.exe
       617  08-05-97  09:23   doc/all_docs_framed.com
        44  08-05-97  09:23   doc/all_docs_not_framed.com
       544  08-05-97  09:22   doc/readme.html
    ------                    -------
   2773107                    90 files
</PRE></FONT>

<A NAME="41">
<H3><BR>Existing Installations</H3>
</A>

<P> When installing either a full archive or to a lesser extent an update
archive &quot;over the top&quot; of an existing installation consider the
following.
<P><UL>

<LI> Some <I>insurance</I> on the directory tree is recommended in case
the update should fail or otherwise be unusable or problematic (of course, this
is good advice whenever about to make major changes to anything!)  This may be
in the format of a regular site backup, special pre-update backup, or special
pre-update ZIP archive of the directory tree.  The latter two could be
accomplished using commands similar to the following:

<FONT COLOR="#333333"><PRE>  $ BACKUP HT_ROOT:[000000...] location:HTROOT.BCK/SAVE/VERIFY
 
  $ ZIP "-V" location:HTROOT.ZIP device:[HT_ROOT...]*.*
  $ ZIP "-T" location:HTROOT.ZIP
</PRE></FONT>
 If using ZIP then ensure that a previous version of the target ZIP file
does not already exist.  If it does then that version is updated, a new
version is not created.
<P><LI> For existing files a new version is created (the first time this is about
to occur the UNZIPper requests permission - either &quot;A&quot; for all, or
&quot;y&quot; or &quot;n&quot; or a per-file basis).
<P><LI> It is possible to <I>selectively</I> extract portions of a tree if
something has become damaged.  This would be accomplished by specifying what
needs to be extracted from the archive (instead of the default
<I>all</I>), as illustrated by the following example where only the Alpha
object modules are extracted.

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT device:[000000]
  $ UNZIP "-V" device:[dir]archive-AXP.ZIP ht_root/src/httpd/obj_axp/*.*
</PRE></FONT>
</UL>


<A NAME="42">
<H3><BR><U>4.1 - Source Archive, Object Module Archives</U></H3>
</A>

<P> The complete package, source code, documentation, examples, etc., is
provided in a single main archive.  Installation and other build procedures
allow the entire package to be compiled and linked from this if prefered.  This
requires a later version of DEC C (preferably v5.<I>n</I> or greater). 
VAX C is no longer supported.

<P> In addition, for those unable or not wishing to fully build the
distribution, two other platform-specific archives are available, AXP (Alpha)
and VAX, containing a complete set of object modules, allowing the package to
be built via a link operation only.

<P> If a complete build is planned then only the main archive is required.  If
a link-only build then an additional archive for each architecture must be
UNZIPped as described above.  This applies to both full installations and
subsequent updates.  The archives will be clearly identified with the
architecture type, as illustrated in this example.

<FONT COLOR="#333333"><PRE>  $ UNZIP "-V" device:[dir]archive-AXP.ZIP
  $ UNZIP "-V" device:[dir]archive-VAX.ZIP
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The WASD distribution and package organisation fully supports
mixed-architecture clusters (both AXP and VAX in the one cluster) as one
integrated installation.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="43">
<H3><BR><U>4.2 - Accessable Volume</U></H3>
</A>

<P> Unlikely as it might be to install the package on a private or otherwise
protected volume, the server and scripting accounts being unprivileged in
themselves, require access sufficient to read, write and delete files from the
volume (disk).  The following illustrates how to check this and what the
protections should look like.  Generally any device that an unprivileged user
can use the server accounts can use.

<FONT COLOR="#333333"><PRE>  $ SHOW SECURITY /CLASS=VOLUME $1$DKA0:
 
  ALPHASYS object of class VOLUME
       Owner: [1,1]
       Protection: (System: RWCD, Owner: RWCD, Group: RWCD, World: RWCD)
       Access Control List: &lt;empty&gt;
</PRE></FONT>

<A NAME="44">
<H3><BR><U>4.3 - ODS-5 Volumes</U></H3>
</A>

<P> The WASD package has been successfully installed on and used from ODS-5
(extended file specification) volumes.  Note that the installation procedures
and file system organisation of the package tree has been designed for ODS-2
compliance.  As long as this is maintained there should be no issues with
actually having it resident on an extended file system compliant volume.  (Of
course the issue of installing WASD on an ODS-5 volume is completely separate
from it's ability to serve the contents of an ODS-5 volume!)

<A NAME="45">
<H3><BR><U>4.4 - Package Directory Structure</U></H3>
</A>

<P> The package directories and content are organised as follows.  Note that
only some of these can be accessed by the server (and therefore seen in
server-generated directory listings) due to directory and file protections
(<A HREF="htd_0700.html#130" TARGET="_self">7.1 - Recommended Package Security</A>).

<P>
<CENTER><B>Package Directory Structure</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Directory</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Description</U></TH></TR>
<TD ALIGN=left VALIGN=top>[AXP-BIN]</TD><TD ALIGN=left VALIGN=top>Alpha executable script files</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[AXP]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Alpha build and utility area</TD></TR>
<TD ALIGN=left VALIGN=top>[CGI-BIN]</TD><TD ALIGN=left VALIGN=top>architecture-neutral script files</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[DOC]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>package documentation</TD></TR>
<TD ALIGN=left VALIGN=top>[EXAMPLE]</TD><TD ALIGN=left VALIGN=top>package examples</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[EXERCISE]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>package test files</TD></TR>
<TD ALIGN=left VALIGN=top>[HTTP$NOBODY]</TD><TD ALIGN=left VALIGN=top>scripting account default home area</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[HTTP$SERVER]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>server account default home area</TD></TR>
<TD ALIGN=left VALIGN=top>[INSTALL]</TD><TD ALIGN=left VALIGN=top>installation, update and security procedures</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[LOCAL]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>site configuration files</TD></TR>
<TD ALIGN=left VALIGN=top>[LOG]</TD><TD ALIGN=left VALIGN=top>site access logs</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[LOG_SERVER]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>server process (SYS$OUTPUT) logs</TD></TR>
<TD ALIGN=left VALIGN=top>[RUNTIME]</TD><TD ALIGN=left VALIGN=top>graphics, help files, etc.</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[SCRATCH]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>working file space for scripts</TD></TR>
<TD ALIGN=left VALIGN=top>[SCRIPT]</TD><TD ALIGN=left VALIGN=top>example architecture-neutral scripts</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[SRC]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>package source files</TD></TR>
<TD ALIGN=left VALIGN=top>[STARTUP]</TD><TD ALIGN=left VALIGN=top>package startup procedures</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[VAX-BIN]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>VAX executable script files</TD></TR>
<TD ALIGN=left VALIGN=top>[VAX]</TD><TD ALIGN=left VALIGN=top>VAX build and utility area</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<A NAME="46">
<H3><BR><U>4.5 - Installation DCL Procedure</U></H3>
</A>

<P> The INSTALL.COM procedure assists with the first installation of
WASD.  It provides a  <I>vanilla</I> setup, using the standard directories
and  account environment described in this document.  All sections prompt
before performing any action and generally default to &quot;no&quot;.  Read the
information and questions carefully! 

<P> After UNZIPping the package do the following:

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT device:[HT_ROOT]
  $ @INSTALL
</PRE></FONT>

<P> It performs the following tasks:
<P><OL>

<LI> <B>Build Executables - </B>
Either compile sources and link, or just link package object code to produce
images for the local version of VMS.   If the system has a suitable SSL toolkit
the installer is requested whether an SSL enabled version be built.
<P><LI> <B>Check Package - </B>
Executes a procedure that runs up the HTTPd in demonstration mode.  Allows
evaluation/checking of the basic package (<A HREF="htd_0400.html#48" TARGET="_self">4.7 - Quick-Check</A>).
<P><LI> <B>Create Server and Scripting Accounts - </B>
Create two, independent accounts, one for executing the server, the other for
executing scripts (<A HREF="htd_0500.html#56" TARGET="_self">5.1 - VMS Server Account</A>).  If quotas are enabled on
the target disk provides an ambit allocation for these accounts.  Review this
at some stage.
<P><LI> <B>Set Package Security - </B>
This section traverses the newly installed tree and sets all package
directories and files to required levels of access.  For directory settings see
<A HREF="htd_0700.html#130" TARGET="_self">7.1 - Recommended Package Security</A>.           
<P><LI> <B>Copy Support and Configuration Files - </B>
Copy the example server support and configuration files
(<A HREF="htd_0500.html#58" TARGET="_self">5.3 - Account Support Files</A>).
<P><LI> <B>Install Scripts - </B>
Selectively copy groups of scripts from package build directories into the
scripting directories.
</OL>


<P> Support files to consider when customizing startup, etc. (see
<A HREF="htd_0500.html#58" TARGET="_self">5.3 - Account Support Files</A> for further detail):
<P><DL>

<DD> STARTUP.COM
<DD> STARTUP_LOCAL.COM
<DD> STARTUP_SERVER.COM
</DL>


<A NAME="47">
<H3><BR><U>4.6 - Update DCL Procedure</U></H3>
</A>

<P> The UPDATE.COM procedure assists with subsequent updates of WASD. 
It assumes a <I>vanilla</I> setup, using the standard directories and
account  environment described in this document.  All sections prompt before
performing any action and generally default to &quot;no&quot;.  Read the questions
carefully!

<P>Of course it is best (read mandatory) for the server to be shut down during
an update!

<FONT COLOR="#333333"><PRE>  $ HTTPD/DO=EXIT/ALL
</PRE></FONT>

<P> After UNZIPping the updated package do the following:

<FONT COLOR="#333333"><PRE>  $ @UPDATE
</PRE></FONT>

<P> It provides the following functions:
<P><OL>

<LI> <B>Build Executables - </B>
Either compile sources and link, or just link package object code to produce
images for the local version of VMS.  If the system has a suitable SSL toolkit
the installer is requested whether an SSL enabled version be built.
<P><LI> <B>Server Quick-Check - </B>
Executes a procedure that runs up the HTTPd in demonstration mode.  Allows
evaluation/checking of the basic package (<A HREF="htd_0400.html#48" TARGET="_self">4.7 - Quick-Check</A>).
<P><LI> <B>Server Support/Configuration Files - </B>
Copies changed example HTTP server configuration and support files from the
[EXAMPLE] directory to the [HTTP$SERVER], [LOCAL] and [STARTUP] directories. 
<P><LI> <B>Update Scripts - </B>
Selectively copy groups of scripts from package build directories into the
scripting directories.
<P><LI> <B>Reapply Package Security - </B>
This section traverses the updated tree and sets all package directories and
files to required levels of access.  For directory settings see
<A HREF="htd_0700.html#130" TARGET="_self">7.1 - Recommended Package Security</A>.
<P><LI> <B>Post-Update Cleanup - </B>
Prompts for permission to execute the post-update procedure described below.
<P><LI> <B>Purge Files - </B>
Prompts for permission to purge the entire HT_ROOT:[000000...] tree.
</OL>


<P> If declined during the update procedure the post-update steps 6 and 7 can
be performed at any subsequent time using

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[000000]
  $ @UPDATE CLEANUP
  $ PURGE [...]
</PRE></FONT>

<A NAME="48">
<H3><BR><U>4.7 - Quick-Check</U></H3>
</A>

<P> Once installed or updated it is possible to check the basic package at any
time using the [INSTALL]DEMO.COM procedure.  This invokes the server image
using the /DEMO qualifier allowing some behaviours not possible under general
use.  Follow the displayed instructions.  Basically, the server should start
and become reachable via port number 7080. So, to test its availability, using
your prefered browser enter the URL listed on line starting with
&quot;%HTTPD-I-SERVICE&quot; and the WASD welcome page should be displayed.

<FONT COLOR="#333333"><PRE>  $ @HT_ROOT:[INSTALL]DEMO.COM
 
                         *******************************
                         *  WASD PACKAGE DEMONSTRATOR  *
                         *******************************
  
  If you have the SSL package then just add "SSL" as parameter 1!
  
  When finished using demonstrator abort server execution using control-Y
  (a subprocess will be spawned to preserve current process environment)
  
  Use a browser to access the "%HTTPD-I-SERVICE" shown when the server starts.
  
  The server will be running in promiscuous mode!
  Any username with the password specified below can be used for authentication.
  Enter a string to use as a password when later prompted by your browser.
  
  Password (for demo authentication)? []: anyoldpassword
  
  %DCL-S-SPAWNED, process SYSTEM_241 spawned
  %DCL-S-ATTACHED, terminal now attached to process SYSTEM_241
  %HTTPD-I-SOFTWAREID, HTTPd-WASD/8.1.0 OpenVMS/AXP SSL
  WASD VMS Hypertext Services, Copyright (C) 1996-2002 Mark G.Daniel.
  This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
  This is free software, and you are welcome to redistribute it
  under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
  %HTTPD-I-STARTUP, 09-NOV-2002 22:41:26
  %HTTPD-I-SYSTEM, Digital AlphaStation 500/333 VMS V7.3-1
  %HTTPD-W-SYSPRV, operating with implicit SYSPRV (UIC group 1)
  %HTTPD-I-TCPIP, Compaq TCPIP$IPC_SHR V5.3-18 (29-MAR-2002 05:01:04.60)
  %HTTPD-I-ODS5, supported by Alpha VMS V7.3-1
  %HTTPD-I-GMT, +10:30
  %HTTPD-I-INSTANCE, supervisor
  %HTTPD-I-GBLSEC, created global section of 16 page(let)s
  %HTTPD-I-INSTANCE, 1 process
  %HTTPD-I-SSL, OpenSSL 0.9.6b [engine] 9 Jul 2001
  %HTTPD-I-SSL, protocol(s) SSLv2/v3
  %HTTPD-I-INSTANCE, process name HTTPd:7080
  %HTTPD-W-AUTH, 1 informational, 1 warning, 0 errors at load
  1.w PROMISCUOUS authenticating any username with specified password!
  2.i Cache for 32 records of 768 bytes in local storage of 49 page(let)s
  %HTTPD-I-DCL, subprocess scripting
  %HTTPD-I-ACTIVITY, created global section of 816 page(let)s
  %HTTPD-I-SERVICE, http://klaatu.local.org:7080
  %HTTPD-I-DEMO, demonstration mode
  1.i subprocess scripting
  2.i promiscuous authentication
  3.i directory access control files ignored
  4.i [DirAccess] enabled
  5.i [DirMetaInfo] enabled
  6.i [DirWildcard] enabled
  7.i [Logging] disabled
  8.i [ReportBasicOnly] disabled
  9.i [ReportMetaInfo] enabled
  %HTTPD-I-BEGIN, 09-NOV-2002 22:41:28, accepting requests
</PRE></FONT>

<P> When <I>http://the.host.name:7080</I> is accessed the browser
should display something resembling

<FONT COLOR="#333333"><PRE><BLOCKQUOTE><TABLE CELLPADDING=10 CELLSPACING=0 BORDER=0><TR><TD BGCOLOR="#cccccc"><PRE>
 
       == / \           Welcome. This page provides some basic&nbsp;&nbsp;&nbsp;
     /<B>W A S D</B>\          information on, and access to, the    
  Empowered by VMS      <B>&quot;<U>WASD VMS Hypertext Services</U>&quot;</B>
     \/---\__/          package version 8.1 
           ==
</PRE></TD></TR></TABLE></BLOCKQUOTE>
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The WASD server which is started by the [INSTALL]DEMO.COM procedure does not
have the full environment setup at that time.  It is deliberately limited to
the single process context.  For instance, do not try to execute the
command-line directives described in this document.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="49">
<H3><BR><U>4.8 - &quot;Clone&quot; Procedure</U></H3>
</A>

<P> The [INSTALL]CLONE.COM procedure assists in creating a ZIP archive
of an existing WASD installation suitable for recreating the server on another
system without the necessity of a full installation.  This could be used to
populate a series of systems with pre-configured servers.

<A NAME="50">
<H3><BR><U>4.9 - Re-Linking</U></H3>
</A>

<P> After a major update to the operating system the package may refuse to
start, reporting a message like:

<FONT COLOR="#333333"><PRE>  %DCL-W-ACTIMAGE, error activating image WHAT$EVER
  -CLI-E-IMGNAME, image file DKA0:[SYS0.SYSCOMMON.][SYSLIB]WHAT$EVER_SHR.EXE
  -SYSTEM-F-SHRIDMISMAT, ident mismatch with shareable image
</PRE></FONT>

<P> This implies the executables require re-linking for your particular version
of VMS.  This can be accomplished quite simply, perform the linking section
only of the update DCL procedure, <A HREF="htd_0400.html#47" TARGET="_self">4.6 - Update DCL Procedure</A>.

<A NAME="51">
<H3><BR><U>4.10 - VMS 6.0 and 6.1 </U></H3>
</A>

<P> <I>Persona</I> scripting requires a minimum VMS V6.2 to provide the
$PERSONA services required for this functionality.  If unsure about
<I>persona</I> scripting please consult the &quot;Scripting Overview&quot;
document.   Equivalent functionality on earlier versions of VAX VMS is
available using the PERSONA_MACRO build option.  This will be prompted for by
the INSTALL.COM and UPDATE.COM procedures if VAX VMS V6.0 or V6.1 is detected. 
It is completely optional functionality, the default for these versions is
merely to report that persona scripting is unavailable.

<P> A kernel-mode MACRO module is used to provide sufficient functionality to
support non-server account scripting.  This module makes a momentary
modification to the server process username in kernel data structures allowing
a detached (scripting) process to be created under that account.  The standard
WASD server STARTUP.COM procedure will detect whether the MACRO module has been
compiled into the executable and INSTALL the image with CMKRNL privilege if
required.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Although this approach has been used by a number of tools and applications and
has proved quite reliable it is still a mechanism unsupported by the operating
system proper and so may have a (potentially) undesirable impact on system
integrity.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="52">
<H3><BR><U>4.11 - VMS 5.5-<I>n</I> </U></H3>
</A>

<P> WASD is only officially supported for VMS V6.0 or greater.  However
pre-7.<I>n</I> versions have been known to successfully build and run
under VMS V5.5-<I>n</I>.  It will, in all probability, require the
AACRTL060 kit (which is part of DECC for this version of VMS, or can be
obtained and installed separately).

<P> One issue was a difficulty in using the CGI-BIN logical.  This was isolated
to the hyphen it contains and resolved by changing the definition of this in
STARTUP.COM, using instead &quot;CGI-BIN&quot;.  This is now the default for the
example startup procedure, allowing both 5.5-<I>n</I>  and later VMS
versions to function correctly.

<A NAME="53">
<H3><BR><U>4.12 - Local Setup Suggestions</U></H3>
</A>

<P> Package updates <B>will never</B> contain anything in these
directories:
<P><DL>

<DD> HT_ROOT:[HTTP$NOBODY]
<DD> HT_ROOT:[HTTP$SERVER]
<DD> HT_ROOT:[LOCAL]
<DD> HT_ROOT:[STARTUP]
</DL>


<P> To prevent the overwriting of local configuration files it is suggested
these be placed in the HT_ROOT:[LOCAL] directory. Local authentication
databases could also be placed in the [LOCAL] directory. Startup files can be
placed where-ever the local site manages system startup. These could be placed
in the HT_ROOT:[STARTUP] directory. 

<A NAME="54">
<H3><BR><U>4.13 - Reporting Problems</U></H3>
</A>

<P> This package, as is generally the case with freeware, is mainly developed
and supported outside of the author's main occupation and working hours. 
Reports of problems and bugs (while not necessarily welcome :^), as well as
general queries, are responded to as soon as practicable.  If the documentation
is inaccurate or could benefit from clarification in some area please advise of
this also (the better the documentation the less queries you have to field
personally ... or so the theory goes).

<P> With all reports please include the version of the server or script, and
the hardware platform, operating system and TCP/IP package and version in use.

<P> If a server error message is being generated please examine the HTML source
of the error page.  The &quot;&lt;META...&gt;&quot; information contains
version information as well as valuable source code module and line
information.  Include this with the report.

<P> If the server is exiting with a server-generated error message this
information also contains module and line information.  Please include this
with the report.

<P> The WATCH facility (<A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A>) is often a powerful
tool for problem investigation.  It is also very useful when supplying
details during problem resolution.  <B>When supplying WATCH output as
part of a problem report please ZIP the file and include it an an e-mail
attachment.</B>  Mailers often mangle the report format making it difficult
to interpret.

<P> Image crash dumps may also be generated, although these are of less value
than the case of the previous two.

<P> Reports may be e-mailed to
<BR>

<A TARGET="_top" HREF="mailto:Mark.Daniel@wasd.vsm.com.au.au">Mark.Daniel@wasd.vsm.com.au.au</A>


<P> Should the above address present problems or provide no response for an
extended period then use
<BR><U>Mark.Daniel@dsto.defence.gov.au</U>

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0500.html" TARGET="_self">next</A>] [<A HREF="htd_0300.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0400.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
