<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CONFIG.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:58">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Mapping Rules</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="187">
<H2>13 - Mapping Rules</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
13.1 - <A HREF="htd_1300.html#188" TARGET="_self">Rule Interpretation</A>
<BR>13.2 - <A HREF="htd_1300.html#192" TARGET="_self">VMS File System Specifications</A>
<BR>13.3 - <A HREF="htd_1300.html#193" TARGET="_self">Extended File Specifications (ODS-5)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.3.1 - <A HREF="htd_1300.html#194" TARGET="_self">Characters In Request Paths</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.3.2 - <A HREF="htd_1300.html#195" TARGET="_self">Characters In Server-Generated Paths</A>
<BR>13.4 - <A HREF="htd_1300.html#196" TARGET="_self">Rules</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.4.1 - <A HREF="htd_1300.html#197" TARGET="_self">MAP, PASS, FAIL Rules</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.4.2 - <A HREF="htd_1300.html#198" TARGET="_self">REDIRECT Rule</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.4.3 - <A HREF="htd_1300.html#199" TARGET="_self">USER Rule</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.4.4 - <A HREF="htd_1300.html#200" TARGET="_self">EXEC/UXEC and SCRIPT, Script Mapping Rules</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.4.5 - <A HREF="htd_1300.html#203" TARGET="_self">SET Rule</A>
<BR>13.5 - <A HREF="htd_1300.html#205" TARGET="_self">Mapping Examples</A>
<BR>13.6 - <A HREF="htd_1300.html#211" TARGET="_self">Virtual Servers</A>
<BR>13.7 - <A HREF="htd_1300.html#212" TARGET="_self">Conditional Mapping</A>
<BR>13.8 - <A HREF="htd_1300.html#215" TARGET="_self">Mapping User Directories (<I>tilde</I> character (&quot;~&quot;))
</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.8.1 - <A HREF="htd_1300.html#216" TARGET="_self">Using The SYSUAF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.8.2 - <A HREF="htd_1300.html#218" TARGET="_self">Without Using The SYSUAF</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1400.html" TARGET="_self">next</A>] [<A HREF="htd_1200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Mapping rules are used in five primary ways.
<P><OL>

<LI> To map a request <I>path</I> onto the VMS file system.
<P><LI> To process a request path according to specified criteria resulting in an
effective path that is different to that supplied with the request.
<P><LI> To identify requests requiring script activation and to parse the script
from the path portion of that request.  The path portion is then independently
re-mapped.
<P><LI> To conditionally map to different end-results based on one or more
criteria of the request.
<P><LI> To provide differing virtual sites depending on the actual service
accessed by the client.
</OL>


<P> Mapping is basically for server-internal purposes only. The only time the
path information of the request itself is modified is when a script component
is removed. At all other times the path information remains unchanged.  Path
authorization is always applied to the path supplied with the request.

<P> By default, the system-table logical name HTTPD$MAP locates a common
mapping rule file, unless an individual rule file is specified using a job-
table logical name. Simple editing of the mapping file changes the rules.
Comment lines may be included by prefixing them with the hash &quot;#&quot;
character. Although, there is no fixed limit on the number of rules there are
the processing implications of scanning a large, linear database. 

<P> The [IncludeFile] is a directive common to all WASD configuration, allowing
a separate file to be included as a part of the current configuration
(<A HREF="htd_0600.html#128" TARGET="_self">6.11 - Include File Directive</A>).

<P> Rules are given a basic consistency check when loaded (i.e. server
startup, map reload, etc.) If there is an obvious problem (unknown rule,
missing component, etc., path not absolute) a warning message is generated and
the rule is not loaded into the database. This will not cause the server
startup to fail. These warning messages may be found in the server process
log. 
<BLOCKQUOTE><CENTER><B>Checking Mapping Rules</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

A server's currently loaded mapping rules may be interrogated.  See
<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A> for further information.  Also the Server
Administration facility allows realm and arbitrary  paths to be checked against
the rule database in real-time using the WATCH facility
(<A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A>). In this way the rule database may be checked
against test or even live requests.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Any subsequent changes to the mapping file may be reloaded into the running
HTTPd server using the following command on the server system: 

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=MAP
</PRE></FONT>

<A NAME="188">
<H3><BR><U>13.1 - Rule Interpretation</U></H3>
</A>

<P> The rules are scanned from first towards last, until a matching
final rule  is encountered (PASS, EXEC, SCRIPT, FAIL, REDIRECT, UXEC and USER)
when the mapping pass concludes.  Non-final rules (MAP and SET) perform the
appropriate action and continue to the next rule.  One, two or more passes
through the rules may occur due to implicit processing (if the path contains a
script component) or by explicit restart (SET <I>map=restart</I>).

<A NAME="189">
<H3><BR>String Matching</H3>
</A>

<P> The basis of path mapping is string pattern matching, comparing the request
specified path, and optionally other components of the request when using
configuration conditionals (<A HREF="htd_1200.html#176" TARGET="_self">12 - Conditional Configuration</A>), to a series of
patterns, usually until one of the patterns matches, at which stage some
processing is performed.  Both wildcard and regular expression based pattern
matching is available.
  All rules have a <I>template</I>
(string pattern to match against the path).  Some rules have a
<I>result</I> (how to restructure the components matching from the
template).
<P><UL>

<LI> The <B>template</B> may contain one or more asterisk
(&quot;*&quot;) wildcard symbols, or a regular expression with optional grouping
operators.  This is pattern matched against the request path
(<A HREF="htd_1100.html#167" TARGET="_self">11 - String Matching</A>).  If neither is present then the path
must match the <I>template</I> exactly. 
<P><LI> The <B>result</B> may contain one or more asterisk (&quot;*&quot;)
substitution symbols. The <I>result</I> wildcards are expanded to replace
the matching strings of the respective <I>template</I> wildcards or
pattern groups.  Specified wildcard substitution is available
(<A HREF="htd_1100.html#172" TARGET="_self">11.4 - Expression Substitution</A>).  Characters represented by wildcards
in the <I>template</I> not represented by a corresponding wildcard in the
<I>result</I> are ignored. Non-wildcard <I>result</I> characters are
directly inserted in reconstructed path. Non-wildcard characters in the
<I>template</I> are ignored. If the <I>result</I> contains no
wildcards it completely replaces the URL path. 
</UL>


<A NAME="190">
<H3><BR>Virtual Servers</H3>
</A>

<P> As described in <A HREF="htd_0600.html#92" TARGET="_self">6.3 - Virtual Services</A> virtual service syntax
may be used with mapping rules to selectively apply rules to one specific
service. If virtual services are configured rule interpretation sees only
rules common to all services and those specific to it's own service (host
address and port). In all other aspects rule interpretation applies as
described above.

<A NAME="191">
<H3><BR>Processing Overhead</H3>
</A>

<P> Naturally, each rule that needs to be processed adds a little to consumed
CPU, introduces some latency, and ultimately reduces throughput.  The
test-bench has shown this to be acceptably small compared to the overall costs
of responding to a request.  Using the ApacheBench tool on a Digital
AlphaStation 500/333 with 256MB, VMS V7.3-1, and WASD v8.3, with a simple
access to /ht_root/exercise/0k.txt showed approximately 108 requests/second
throughput using the following mapping file.

<FONT COLOR="#333333"><PRE>  pass /ht_root/exercise/* 
</PRE></FONT>

<P> After adding various quantities of the same intervening rule

<FONT COLOR="#333333"><PRE>  pass /ht_root/example/* 
  pass /ht_root/example/* 
    .
    .
    .
  pass /ht_root/example/* 
  pass /ht_root/exercise/* 
</PRE></FONT>
 the following results were derived.

<P>
<CENTER><B>Mapping Overhead</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Intervening Rules</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Requests/S</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Throughput</U></TH></TR>
<TD ALIGN=left VALIGN=top>0</TD><TD ALIGN=left VALIGN=top>108</TD><TD ALIGN=left VALIGN=top>baseline</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>100</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>104</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>-3.7%</TD></TR>
<TD ALIGN=left VALIGN=top>200</TD><TD ALIGN=left VALIGN=top>100</TD><TD ALIGN=left VALIGN=top>-7.4%</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>500</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>91</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>-15.7%</TD></TR>
<TD ALIGN=left VALIGN=top>1000</TD><TD ALIGN=left VALIGN=top>70</TD><TD ALIGN=left VALIGN=top>-35.1%</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> Although this is a fairly contrived set-up and actual real-world rule-sets
are more complex than this, even one hundred rules is a <U>very</U> large
set, and it does indicate that for all intents and purposes mapping rules may
be used to achieve desired objectives without undue concern about impact on
server throughput.

<A NAME="192">
<H3><BR><U>13.2 - VMS File System Specifications</U></H3>
</A>

<P> The VMS file system in mapping rules is always assumed to begin with a
device or concealed device logical. Specifying a Master File Directory (MFD)
component, the [000000] is completely optional, although always implied. The
mapping functions will always insert one if required for correct file system
syntax. That is, if the VMS file system mapping of a path results in a file in
a top-level directory an MFD is inserted if not explicitly present in the
mapping.  For example, both of the following paths

<FONT COLOR="#333333"><PRE>  /dka100/example.txt
  /dka100/000000/example.txt
</PRE></FONT>
 would result in a mapping to

<FONT COLOR="#333333"><PRE>  DKA100:[000000]EXAMPLE.TXT
</PRE></FONT>
 The MFD is completely optional when both specifying paths in mapping
rules and when supplying paths in a request.  Similarly, when supplying a path
that includes directory components, as in

<FONT COLOR="#333333"><PRE>  /dka100/dir1/dir2/example.txt
  /dka100/000000/dir1/dir2/example.txt
</PRE></FONT>
 both mapping to

<FONT COLOR="#333333"><PRE>  DKA100:[DIR1.DIR2]EXAMPLE.TXT
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>Implication</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

When using logical names in file system mappings they must be able to be used
as concealed devices and cannot be logical equivalents of directory
specifications.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Concealed device logicals are created using the following syntax:

<FONT COLOR="#333333"><PRE>  $ DEFINE LOGICAL_NAME device:[dir1.dir2.]
  $ DEFINE LOGICAL_NAME /TRANSLATION=CONCEALED physical_device:[dir1.dir2.]
</PRE></FONT>

<P> For ODS-2 volumes (<A HREF="htd_1300.html#193" TARGET="_self">13.3 - Extended File Specifications (ODS-5)</A> immediately
below), when during rule mapping of a path to a VMS file specification an
RMS-invalid character (e.g. &quot;+&quot;) or syntax (e.g. multiple periods) is
encountered a dollar symbol is substituted in an attempt to make it acceptable. 
This functionality is often useful for document collections imported to the
local web originating from, for instance, a Unix site that utilizes non-RMS
file system syntax.  The default substitution character may be changed on a
per-path basis using the SET rule (<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>).

<A NAME="193">
<H3><BR><U>13.3 - Extended File Specifications (ODS-5)</U></H3>
</A>

<P> OpenVMS Alpha V7.2 introduced a new on-disk file system structure, ODS-5. 
This brings to VMS in general, and WASD and other Web servers in particular, a
number of issues regarding the handling of characters previously not
encountered during (ODS-2) file system activities.  It is necessary to
distinguish paths to ODS-5, extended specification volumes from the default
ODS-2 ones (<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>).

<A NAME="194">
<H3><BR><U>13.3.1 - Characters In Request Paths</U></H3>
</A>

<P> There is a standard for characters used in HTTP requests paths and query
strings (URLs).  This includes conventions for the handling of reserved
characters, for example &quot;?&quot;, &quot;+&quot;, &quot;&amp;&quot;, &quot;=&quot;
that have specific meanings in a request,  characters that are completely
forbidden, for example white-space, control characters (0x00 to 0x1f), and
others that have usages by convention, for example the &quot;~&quot;, commonly
used to indicate a username mapping.  The request can otherwise contain these
characters provided they are URL-encoded (i.e. a percentage symbol followed by
two hexadecimal digits representing the hexadecimal-encoded character value).

<P> There is also an RMS standard for handling characters in extended file
specifications, some of which are forbidden in the ODS-2 file naming
conventions, and others which have a reserved meaning to either the command-line
interpreter (e.g. the space) or the file system structure (e.g. the &quot;:&quot;,
&quot;[&quot;, &quot;]&quot; and &quot;.&quot;).  Generally the allowed but reserved
characters can be used in ODS-5 file names if escaped using the &quot;^&quot;
character.  For example, the ODS-2 file name &quot;THIS_AND_THAT.TXT&quot; could
be named &quot;This^_^&amp;^_That.txt&quot; on an ODS-5 volume.  More complex rules
control the use of character combinations with significance to RMS, for
instance multiple periods.  The following file name is allowed on an ODS-5
volume, &quot;A-GNU-zipped-TAR-archive^.tar.gz&quot;, where the non-significant
period has been escaped making it acceptable to RMS.

<P> The WASD server will accept request paths for file specifications in both
formats, URL-encoded and RMS-escaped.  Of course characters absolutely
forbidden in request paths must still be URL-encoded, the most obvious example
is the space.  RMS will accept the file name &quot;This^ and^ that.txt&quot; (i.e.
containing escaped spaces) but the request path would need to be specified as
&quot;This%20and%20that.txt&quot;, or possibly &quot;This^%20and^%20that.txt&quot;
although the RMS escape character is basically redundant.

<P> Unlike for ODS-2 volumes, ODS-5 volumes do not have &quot;invalid&quot;
characters, so no processing is performed to ensure RMS compliance.

<A NAME="195">
<H3><BR><U>13.3.2 - Characters In Server-Generated Paths</U></H3>
</A>

<P> When the server generates a path to be returned to the browser, either in a
viewable page such as a directory listing or error message, or as a part of the 
HTTP transaction such as a redirection, the path will contain the URL-encoded
equivalent of the <I>canonical form</I> of an extended file specification
escaped character.  For example, the file name &quot;This^_and^_that.txt&quot;
will be represented by &quot;This%20and%20that.txt&quot;.

<P> When presenting a file name in a viewable page the general rule is to also
provide this URL-equivalent of the unescaped file name, with a small number of
exceptions.  The first is a directory listing where VMS format has been
requested by including a version component in the request file specification. 
The second is in similar fashion, but with the <I>tree</I> facility,
displaying a directory tree.  The third is in the navigation page of the
<I>UPDate</I> menu.  In all of the instances the canonical form of the
extended file specification is presented (although any actual reference to the
file is URL-encoded as described above). 

<A NAME="196">
<H3><BR><U>13.4 - Rules</U></H3>
</A>

<P> These are the categories of mapping rules.
<P><UL>

<LI> Map paths to the file system, and to other paths:
<P><DL>

<DD> MAP
<DD> PASS
<DD> FAIL
<DD> REDIRECT
<DD> USER
</DL>

<P><LI> Provide access to scripting:
<P><DL>

<DD> EXEC
<DD> SCRIPT
<DD> UXEC
</DL>

<P><LI> Sets characteristics against particular paths:
<P><DL>

<DD> SET
</DL>

</UL>


<A NAME="197">
<H3><BR><U>13.4.1 - MAP, PASS, FAIL Rules</U></H3>
</A>
<P><OL>

<LI> <B>map <I>template result</I></B>

<P> If the URL path matches the template, substitute the <I>result</I> 
string for the path and use that for further rule processing.  Both template
and result paths must be absolute (i.e. begin with &quot;/&quot;).
<P><LI> <B>pass <I>template</I></B> 
<BR> <B>pass <I>template result</I></B> 
<BR> <B>pass <I>template &quot;999 message text&quot;</I></B> 

<P> If the URL path matches the template, substitute the result if present (if 
not just use the original URL path), processing no further rules. 

<P> The <I>result</I> should be a either a physical VMS file system
specification in URL format or an <I>HTTP status-code message</I> (see
below). If there is a direct correspondance between the <I>template</I>
and <I>result</I> the result may be omitted.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The PASS directive is also used to <I>reverse-map</I> VMS file
specifications to the URL path format equivalent.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> <B>An HTTP status-code message</B> can be provided as a result.
The server then generates a response corresponding to that status code
containing the supplied message.  Status-code results should be enclosed in
one of single or double quotes, or curly braces.  See examples.  A
3<I>nn</I> status results in a redirection response with the message text
comprising the location. Codes 4<I>nn</I> and 5<I>nn</I> result in
an error message.  Other code ranges (e.g. 0, 1<I>nn</I>, 2<I>nn</I>,
etc.) simply cause the connection to be immediately dropped, and can be used
for that purpose (i.e. no indication of why!)
<P><LI> <B>fail <I>template</I></B> 

<P> If the URL path matches the template, prohibit access, processing no 
further rules.  The template path must be absolute (i.e. begin with
&quot;/&quot;).
</OL>


<A NAME="198">
<H3><BR><U>13.4.2 - REDIRECT Rule</U></H3>
</A>
<P><OL>

<LI> <B>redirect <I>template</I> <I>result</I></B>

<P> If the URL path matches the template, substitute the <I>result</I> 
string for the path.  Process no further rules.  Redirection rules can provide
result URLs in one of a number of formats, each with a slightly different
behaviour.
<P><OL>

<LI> The <I>result</I> can be a full URL
(&quot;http://host.domain/path/to/whatever&quot;).  This is used to redirect
requests to a specific service, usually on a another host.  A
<I>result</I> may or may not contain a fixed query string
(&quot;/path/to/whatever?one=two&quot;).
<P><LI> If the scheme (e.g. &quot;http:&quot;) is omitted the scheme of the
current request is substituted.  This allows HTTP requests to be transparently
redirected via HTTP and HTTPS (SSL) requests via HTTPS (e.g.
&quot;//host.domain/path/to/whatever&quot;, note the leading double-slash).
<P><LI> In a similar fashion both the scheme and the host name may be omitted
(e.g. &quot;///path/to/whatever&quot;, note the leading triple-slash).  The server
then substitutes the appropriate request scheme and host name before returning
the redirection to the client.
<P><LI> If the scheme is provided but no host component the current request's
host information is substituted and the redirection made using that (e.g.
&quot;https:///secure/path/to/whatever&quot;.  This effectively allows a request
to be redirected from standard to SSL, or from SSL to standard HTTP on the same
server. 
<P><LI> Alternatively, it may be just a path (&quot;/path/to/whatever&quot;, a
single leading slash), which will cause the server to <U>internally</U>
generate an entire new request structure to process the new path (i.e. request
redirection is not returned to the client).
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Internal redirection (as this is termed) is a fundamental mechanism available
with WASD to completely change the request path and/or query string components
for the request - transparently to the client.  It is essentially a complete
rewrite of the request.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>

<P><LI> Only if the <U>last</U> character in the <I>result</I> is a
question mark (&quot;?&quot;) will any query string in the original be propagated
into the redirection URL (that is the original request
&quot;/original/test.txt?plus=query&quot; is mapped using &quot;redirect
/original/* /path/to/*?&quot; does the resulting URL become
&quot;/path/to/test.txt?plus=query&quot;).
</OL>

</OL>


<A NAME="199">
<H3><BR><U>13.4.3 - USER Rule</U></H3>
</A>

<P> The USER rule maps a VMS user account default device and directory (i.e.
<I>home</I> directory) into a request path.  That is, the  base location
for the request is obtained from the VMS systems SYSUAF file.  This is usually
invoked by a request path in the form &quot;/~username/&quot;, see
<A HREF="htd_1300.html#215" TARGET="_self">13.8 - Mapping User Directories (<I>tilde</I> character (&quot;~&quot;))
</A> for more detailed information.
<P><OL>

<LI> <B>user <I>template</I> <I>result</I></B>

<P> If the path matches the template then the result is substituted, with the
following conditions.  At least one wildcard must be present.  The first
wildcard in the result substitutes the username's home directory into the path
(in place of the &quot;~username&quot;).  Any subsequent wildcard(s) substitute
corresponding part(s) of the original path.

<P> If the user DANIEL's default device and directory were

<FONT COLOR="#333333"><PRE>  USER$DISK:[DANIEL]
</PRE></FONT>
 the following rule

<FONT COLOR="#333333"><PRE>  user /~*/* /*/www/*
</PRE></FONT>
 would result in the following path being mapped and used

<FONT COLOR="#333333"><PRE>  /user$disk/daniel/www/
</PRE></FONT>
</OL>

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Accounts that possess SYSPRV, are CAPTIVE, have been DISUSERED or that have
expired passwords will not be mapped.  A &quot;directory not found&quot; error
report is returned.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="200">
<H3><BR><U>13.4.4 - EXEC/UXEC and SCRIPT, Script Mapping Rules</U></H3>
</A>

<P> Also see &quot;Scripting Environment&quot; document for further information.

<P> The EXEC/UXEC and SCRIPT directives have the <B>variants
EXEC+/UXEC+ and SCRIPT+</B>. These  behave in exactly the same fashion and
simply mark the rule as representing a CGIplus script environment.

<P> The EXEC/UXEC rules maps script <B>directories</B>.

<P> The SCRIPT rules maps script <B>file names</B>. It behaves a
little differently to the EXEC rule, essentially supplying in a single rule the
effect of a MAP then an EXEC rule. 

<P> Both rules must have a <I>template</I> and <I>result</I>, and 
both must end in a wildcard asterisk.  The placement of the wildcards and the 
subsequent functionality is slightly different however.   Both template
and result paths must be absolute (i.e. begin with &quot;/&quot;).
<P><OL>

<LI> <B>exec <I>template result</I></B> 

<P> The EXEC rule requires the <I>template</I>'s asterisk to immediately
follow the slash terminating the directory specification containing the
scripts. The script name follows immediately as part of the wildcard-matched
string. For example:

<FONT COLOR="#333333"><PRE>  exec /htbin/* /ht_root/script/*
</PRE></FONT>

<P> If the URL path matches the template, the result, including the first
slash-terminated part of the wildcard-matched section, becomes the URL format
physical VMS file specification the script to be executed. What remains of the
original URL path is used to create the path information. Process no further
rules. 

<P> Hence, the EXEC rule will match multiple script specifications without
further rules, the script name being supplied with the URL path. Hence any
script (i.e. procedure, executable) in the specified directory is accessable,
a possible security concern if script management is distributed.
<P><LI> <B>exec <I>template (run-time-environment)result</I></B> 

<P> A variation on the &quot;exec&quot; rules allows a Run-Time Environment (RTE)
to be mapped.  An RTE is a persistant scripting environment not unlike CGIplus. 
The essential difference is an RTE provides an environment in which a variety
of scripts can be run.  It is often an interpreter, such as Perl, where the
advantages of persistance (reduced response latency and system impact) are
available.  For more information on RTEs and how they operate see the

<A TARGET="_top" HREF="/ht_root/doc/scripting/">WASD Scripting Environment</A>

 
document.

<P> The RTE executable is specified in parentheses prefixed to the mapping
result, as show in this example:

<FONT COLOR="#333333"><PRE>  exec /pl-bin/* (cgi-bin:[0000000]perlrte.exe)/ht_root/src/perl/*
</PRE></FONT>
<P><LI> <B>script <I>template result</I></B> 

<P> The SCRIPT rule requires the <I>template</I>'s asterisk to
immediately follow the <I>unique string</I> identifying the script in the
URL path. The wildcard-matched string is the following path, and supplied to
the script. For example: 

<FONT COLOR="#333333"><PRE>  script /conan* /ht_root/script/conan*
</PRE></FONT>

<P> If the URL path matches the template, the result becomes the URL format
physical VMS file specification for the DCL procedure of the script to be
executed (the default file extension of &quot;.COM&quot; is not required). What
remains of the original URL path is used to create the path information.
Process no further rules. 
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The wildcard asterisk is best located immediately after the unique script 
identifier. In this way there does not need to be any path supplied with the 
script.  If even a slash follows the script identifier it may be mapped into a 
file specification that may or may not be meaningful to the script.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>
 

<P> Hence, the SCRIPT rule will match only the script specified in the
<I>result</I>, making for finely-granular scripting at the expense of a
rule for each script thus specified. It also implies that only the script name
need precede any other path information.

<P> It may be thought of as a more efficient implementation of the equivalent 
functionlity using two CERN rules, as illustrated in the following example:

<FONT COLOR="#333333"><PRE>  map /conan* /script/conan*
  exec /cgi-bin/* /cgi-bin/*
</PRE></FONT>
<P><LI> <B>uxec <I>template result</I></B> 

<P> The UXEC rule is an analog to the EXEC rule, except it is used to map user
scripts.  It requires two mapping asterisks, the first for the username, the
second for the script name. It must be used in conjunction with a SET
<I>script=as=~</I> rule. For example:

<FONT COLOR="#333333"><PRE>  SET   /~*/www/cgi-bin/*  script=as=~
  UXEC  /~*/cgi-bin/*  /*/www/cgi-bin/*
</PRE></FONT>

<P> For further information see <A HREF="htd_1300.html#217" TARGET="_self">User Account Scripting</A> and the
&quot;Scripting Overview, Introduction&quot;.
</OL>


<A NAME="201">
<H3><BR>Script Location</H3>
</A>

<P> It is conventional to locate script images in HT_ROOT:[AXP-BIN] or
HT_ROOT:[VAX-BIN] (depending on the platform), and procedures, etc. in
HT_ROOT:[CGI-BIN].  These multiple directories are accessable via the single
search list logical CGI-BIN.

<P> Script files can be located in area completely outside of the HT_ROOT tree. 
Two approaches are available.
<P><OL>

<LI> Modify the search list CGI-BIN to include the additional directories. 
Only should be done with extreme care.
<P><LI> Use mapping rules to make the script accessable.  This can be done by
using the EXEC or SCRIPT rule to specify the directory directly as in these
examples

<FONT COLOR="#333333"><PRE>  exec /mycgi-bin/* /site_local_scripts/bin/*
  script /myscript* /web/myscripts/bin/myscript.exe*
</PRE></FONT>
 or by using the MAP rules to make a hierarchy of script locations obvious
and accessable, as in this example

<FONT COLOR="#333333"><PRE>  map /cgi-bin/myscripts/* /cgi-bin_myscripts/* 
  exec /cgi-bin_myscripts/* /web/myscripts/bin/*
</PRE></FONT>
</OL>


<A NAME="202">
<H3><BR>EXEC Directories and EXEC Files</H3>
</A>

<P> Generally directories are specified as locations for script files.  This is
the more common application, with the EXEC rules used as in this example

<FONT COLOR="#333333"><PRE>  exec /cgi-bin/* /cgi-bin/*
</PRE></FONT>

<P> Mapping a file type into an EXEC behaviour is also supported.  This allows
all files within the specified path and with the matching file suffix
(extension) to be activated as scripts.  Of course a script runtime must be
available for the server to be able activate it.  The following example
demonstrates mapping all files ending in .CGI in the /web/ tree as executable
scripts.

<FONT COLOR="#333333"><PRE>  exec /web/*.cgi* /web/*.cgi*
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>WARNING</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Remember scripts are <B>executables</B>.  Enabling scripting in a
general user area allows <B>any</B> user to write and execute any
script, by default under the server account.  Deploy with discretion.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="203">
<H3><BR><U>13.4.5 - SET Rule</U></H3>
</A>

<P> The SET rule does not change the mapping of a path, it just sets one or
more characteristics against that path that affect the subsequent processing
in some way. It is a general purpose rule that conveniently allows the
administrator to tell the server to process requests with particular paths in
some ad hoc and generally useful fashion. Most SET parameters are single
keywords that act as boolean switches on the request, some require parameter
strings. Multiple space-separated parameters may be set against against the one
path in a single SET statement.
<P><UL>

<LI><B>ACCEPT=LANG=<I>&lt;parameter&gt;</I> -</B>
Allows a path to be marked for language-variant document processing.
<P><UL>

<LI> &quot;ACCEPT=LANG=DEFAULT=<I>language</I>&quot; sets the default
language
<P><LI> &quot;ACCEPT=LANG=CHAR=<I>character</I>&quot; sets the delimiting
character
<P><LI> &quot;ACCEPT=LANG=VARIANT=<I>name|type</I>&quot; allows the
alternate file-type variant to be specified
<P><LI>
&quot;ACCEPT=LANG=(DEFAULT=<I>language</I>,CHAR=<I>character</I>)&quot; 
sets both (etc.)
<P><LI> &quot;NOACCEPT=LANG&quot; disables language variant processing (on a subtree
for example)
</UL>


<P> For detailed configuration information see
<A HREF="htd_0600.html#105" TARGET="_self">6.6 - Language Variants</A>.
<P><LI><B>[NO]ALERT[=<I>&lt;keyword&gt;</I>] -</B>
Marks a path as being of specific interest.  When a request containing this
path is detected by the server it puts a message into the the server process
log and perhaps of greater immediate usefulness the increase in alert hits is
detected by HTTPDMON and this (optionally) provides an audible alert.  The
following is ordered according to how early in processing the alert is
signalled.
<P><UL>

<LI> &quot;ALERT=MAP&quot;
generates this alert immediately after path mapping (i.e. before the request
actually begins being processed).
<P><LI> &quot;ALERT=AUTH&quot;
after authorization (i.e. when any remote username has been resolved).
<P><LI> &quot;ALERT=END&quot;
at the conclusion of process (the default).
<P><LI> &quot;ALERT=<I>integer</I>&quot;
if the response HTTP status matches the specific integer.
<P><LI> &quot;NOALERT&quot;
cancels alerts on this path (perhaps subpath).
</UL>

<P><LI><B>AUTH[=<I>&lt;keyword&gt;</I>] -</B>
Changes the specified characteristic during subsequent authorization
processing.
<P><UL>

<LI>&quot;[NO]AUTH=ALL&quot;
All requests matching this path must have been subject to authorization or fail
with a forbidden status.  This is a per-path requivalent of implementing the
per-server /AUTHORIZE=ALL policy (<A HREF="htd_1500.html#258" TARGET="_self">15.13 - Securing All Requests</A>), and is
a little &quot;belt and braces&quot; in a certain sense, but does permit a site to
further avoid unintended information leakage (in this case through the failure
ensure a given path has authorization).
<P><LI>&quot;[NO]AUTH=ONCE&quot;
If a request path contains both a script component and a resource component by
default the WASD server makes sure both parts are authorized before allowing
access (<A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A>).  This can be disabled using
this path setting.  When this is done only the original request path undergoes
authorization.
<P><LI>&quot;AUTH=REVALIDATE=<I>&lt;hh:mm:ss&gt;</I>&quot;
Authorization is cancelled and the client requested to reenter the username and
password if this period expires between authorized requests.  Overrides
configuration directive [AuthRevalidateUserMinutes].
<P><LI>&quot;AUTH=SYSUAF=PWDEXPURL=<I>&lt;string&gt;</I>&quot;
Parallels the [AuthSysUafPwdExpURL] configuration directive, allowing it to be
set on a per-path or virtual service basis
(<A HREF="htd_1500.html#259" TARGET="_self">15.14 - User Password Modification</A>).
</UL>

<P><LI><B>CACHE=<I>&lt;keyword&gt;</I> -</B>
The default is to cache files (when caching is enabled,
<A HREF="htd_2000.html#368" TARGET="_self">20 - Cache</A>).
<P><UL>

<LI> &quot;CACHE=NONE&quot; disables caching of files matching this rule
<P><LI> &quot;CACHE=PERM&quot; permanently caches these files
<P><LI> &quot;CACHE=NOPERM&quot; returns caching to volatile
<P><LI> &quot;CACHE=MAX=<I>&lt;integer&gt;</I>&quot; cache files up to this
many kilobytes (overrides [CacheFileKBytesMax]))
</UL>

<P><LI><B>CGIPLUSIN=<I>&lt;keyword&gt;</I> -</B>
Provides control over how CGIplus records on the CGIPLUSIN stream are carriage
controlled and how the stream is terminated.  A little esoteric certainly; ask
Alex Ivanov ;^)
<P><UL>

<LI> &quot;CGIPLUSIN=CC=NONE&quot; no carriage control
<P><LI> &quot;CGIPLUSIN=CC=LF&quot; each record has a trailing line feed (0x0a)
<P><LI> &quot;CGIPLUSIN=CC=CR&quot; a trailing carriage return (0x0d)
<P><LI> &quot;CGIPLUSIN=CC=CRLF&quot; a trailing line feed then carriage return
(0x0d0a)
<P><LI> &quot;CGIPLUSIN=[NO]EOF&quot; the end of the record stream is indicated
using an end-of-file
</UL>

<P><LI><B>CGIPREFIX=<I>&lt;string&gt;</I> -</B>
CGI environment variable names are by default prefixed with &quot;WWW_&quot;. 
This may be changed on a per-path basis  using this SET rule.  To remove the
prefix altogether for selected scripts use &quot;CGIprefix=&quot;.
<P><LI><B>CHARSET=<I>&lt;string&gt;</I> -</B>
This setting allows overriding of the server default ([CharsetDefault]
configuration parameter) content-type character set (in the response header)
for text files (plain and HTML).  A string is required as in the following
example, &quot;charset=ISO-8859-5&quot;.
<P><LI><B>CONTENT=<I>&lt;string&gt;</I> -</B>
The content-type of a file is normally determined by the file's type
(extension). This setting allows files matching the template to be returned
with the specified content-type.  The content-type must be specified as a
parameter, e.g. &quot;content=application/binary&quot;.
<P><LI><B>DIR=<I>&lt;keyword&gt;</I> -</B>
Allows directory listing to be controlled on a per path basis.  These
parallel the coresponding configuration [Dir..] directives.
<P><UL>

<LI> &quot;DIR=ACCESS&quot; allows directory listing
<P><LI> &quot;DIR=NOACCESS&quot; prevents directory listing
<P><LI> &quot;DIR=ACCESS=SELECTIVE&quot; allows directory listing if the directory
contain the file .WWW_BROWSABLE
<P><LI> &quot;DIR=IMPLIEDWILDCARD&quot; add wildcards if not in path
<P><LI> &quot;DIR=NOIMPLIEDWILDCARD&quot; do not add wildcards if not in path
<P><LI> &quot;DIR=STYLE=&quot; set the style of a directory listing
<P><UL>

<LI> &quot;ANCHOR&quot; the current and default WASD style (post-v8.2)
<P><LI> &quot;DEFAULT&quot; the current WASD style (post-v8.2)
<P><LI> &quot;ORIGINAL&quot; the traditional (pre-v8.2)
<P><LI> &quot;HTDIR&quot; Alex Ivanov's HTdir style
</UL>

<P><LI> &quot;DIR=WILDCARD&quot; allow a directory listing to be &quot;forced&quot; by
including wildcards in the path
<P><LI> &quot;DIR=NOWILDCARD&quot; disable wildcard forced direcory listing
</UL>


<P> For detailed configuration information see
<A HREF="htd_0600.html#105" TARGET="_self">6.6 - Language Variants</A>.
<P><LI><B>[NO]EXPIRED -</B>
This setting allows files in the specified paths to be sent pre-expired. The
browser should always then reload them whenever accessed.
<P><LI><B>HTML=<I>&lt;keyword&gt;=&lt;string&gt;</I> -</B>
Allows the &lt;BODY&gt; tag, and header and/or footer characteristics and
text to be added to selected server generated pages such as directory listings
and error messages.
<P><UL>

<LI> &quot;HTML=BODYTAG=&quot; specifies the page &lt;BODY&gt; tag
characteristics (e.g. html=bodytag=&quot;BGCOLOR=#ffffff&quot;)
<P><LI> &quot;HTML=HEADER=&quot; the page header text
<P><LI> &quot;HTML=HEADERTAG=&quot; the &lt;TD&gt; tag characteristics of the
header table (e.g. html=headertag=&quot;BGCOLOR=#cccccc&quot;)
<P><LI> &quot;HTML=FOOTER=&quot; the page footer text
<P><LI> &quot;HTML=FOOTERTAG=&quot; the &lt;TD&gt; tag characteristics of the
footer table
</UL>


<P> The <I>headertag</I> and <I>footertag</I> directives also allow
the full table tag to be specified, allowing greater flexibility with these
parts of the page (e.g. html=footertag=&quot;&lt;TABLE BORDER=1
CELLPADDING=10 CELLSPACING=0&gt;&lt;TR&gt;&lt;TD BGCOLOR=#cccccc&gt;&quot;.
<P><LI><B>HTTP=<I>&lt;parameter&gt;</I> -</B>
Explicilty sets an aspect of the HTTP request header.
<P><UL>

<LI>&quot;HTTP=ACCEPT-CHARSET=<I>&lt;string&gt;</I>&quot;
the &quot;Accept-Charset:&quot; field
<P><LI>&quot;HTTP=ACCEPT-LANGUAGE=<I>&lt;string&gt;</I>&quot;
the &quot;Accept-Language:&quot; field
</UL>

<P><LI><B>INDEX=<I>&lt;string&gt;</I> -</B>
This setting provides the &quot;Index of&quot; (directory listing) format string
for directory paths matching the template.  It uses the same formatting as can
be supplied with a URL and overrides any query string passed via any URL.
<P><LI><B>[NO]LOG -</B>
When server access logging is enabled the default is to log all requests. The
NOLOG setting suppresses logging for requests involving the specified path
template.
<P><LI><B>MAP=<I>&lt;parameter&gt;</I> -</B>
Controls aspects of the mapping processing itself (from that point in the rules
onwards of course).
<P><UL>

<LI>&quot;[NO]MAP=ELLIPSIS&quot;
By default the use of the VMS file specification ellipsis wilcard
(&quot;...&quot;) is not allowed.  This enables this for the path specified.  Use
with caution.
<P><LI>&quot;[NO]MAP=ONCE&quot;
Normally, when a script has been identified during mapping, the resultant path
information is also mapped in a second pass. This can be suppressed by SETting
the path as MAP=ONCE.  The resultant path is then given to the script without
further processing.
<P><LI>&quot;MAP=RESTART&quot;
Causes an immediate change to the order of rule processing.  Instead of the
next rule, the first rule in the configuration is processed.  This is intended
to remove the need for copious repetion in the rule set.  A common or set of
common processing blocks can be established near the start of the rule set and
be given requests from processing from points further down in the rules.  It is
intended to be used only once or perhaps twice and will abort the request if it
occurs too often.  Can be detected using the <I>restart:</I> conditional
(<A HREF="htd_1200.html#179" TARGET="_self">12.2 - Conditional Keywords</A>).  Use with caution!  Injudicious use
would make unexpected mappings expected!
</UL>

<P><LI><B>NOTEPAD=[+]<I>&lt;string&gt;</I> -</B>
The <I>request notepad</I> is a string storage area that can be used to
store and retrieve ad hoc information during path mapping and subsequent
authorization processing.  Multiple <I>notepad=string</I> set against the
one request override previous settings unless preceded by a leading plus
symbol, when it appends.  These contents then can be subsequently detected
using the <I>notepad:</I> conditional keyword
(<A HREF="htd_1200.html#180" TARGET="_self">Notepad: Keyword</A>) or the obsolescent 'NO' mapping
conditional.
<P><LI><B>ODS=<I>&lt;keyword&gt;</I> -</B> Directs the
server on how to process file names for naming conventions other than ODS-2
(the default).
<P><UL>

<LI> &quot;ODS=2&quot;
is basically redundant, because if a path is not indicated as anything else it
is assumed to be ODS-2.  This can be used for clarity in the mapping rules if
required.
<P><LI> &quot;ODS=5&quot;
is used to indicate that a particular path maps to files on an ODS-5 (EFS)
volume and so the names may comply to extended specifications.  This changes
the way file names are processed, including for example the replacement of
invalid RMS characters (see below).
<P><LI> &quot;ODS=ADS&quot;
is used to process file names that are encoded using the Advanced Server
(PATHWORKS 6) schema.
<P><LI> &quot;ODS=PWK&quot;
is used for processing file names encoded using the PATHWORKS 4/5 schema.
<P><LI> &quot;ODS=SMB&quot;
is a synonym for ODS=ADS and makes clear the path is also being served by
Samba.
<P><LI> &quot;ODS=SRI&quot;
for file names encoded using the SRI schema (used by MultiNet and TCPware NFS,
FTP and other utilities). 
</UL>

<P><LI><B>QUERY-STRING=<I>&lt;string&gt;</I> -</B>
Set the request's query string to that specified in the directive.  Overloads
any current query string.  Specify URL-encoded if the characters require it.
<P><LI><B>PROXY=<I>&lt;parameter&gt;</I> -</B>
Sets an aspect of proxy request processing.
<P><UL>

<LI>&quot;PROXY=BIND=<I>&lt;IP-address&gt;</I>&quot;
makes outgoing proxy requests appear to originate from this IP address.  Must
be an address that the media can be bound to.
<P><LI>&quot;PROXY=CHAIN=<I>&lt;host:port&gt;</I>&quot;
makes outgoing proxy requests chain to this up-stream proxy server.
<P><LI>&quot;PROXY=FORWARDED&quot;
controls generatation a proxy &quot;Forwarded:&quot; request field.  This optional
field contains information on the proxy server and as a further option the
client name or IP address.
<P><UL>

<LI>&quot;PROXY=NOFORWARDED&quot; disables
<P><LI>&quot;PROXY=FORWARDED[=BY]&quot; contains the <I>by</I> component.
<P><LI>&quot;PROXY=FORWARDED=FOR&quot; contains <I>by</I> and the
<I>for</I> components (client host name)
<P><LI>&quot;PROXY=FORWARDED=ADDRESS&quot; contains <I>by</I> and the
<I>for</I> components (client host address)
</UL>

<P><LI>&quot;PROXY=XFORWARDEDFOR=&quot;
controls generation of a proxy &quot;X-Forwarded-For:&quot; request field.  This
optional field (a defacto standard originally from the <I>Squid</I>
caching package) contains the name or IP address of the proxied client.
<P><UL>

<LI>&quot;PROXY=NOXFORWARDEDFOR&quot; disables
<P><LI>&quot;PROXY=XFORWARDEDFOR[=ENABLED]&quot; enables
<P><LI>&quot;PROXY=XFORWARDEDFOR=ADDRESS&quot; field contains client host address
<P><LI>&quot;PROXY=XFORWARDEDFOR=UNKNOWN&quot; field contains
<I>unknown</I> for the client host name
</UL>

</UL>

<P><LI><B>[NO]PROFILE -</B>
When using the server /PROFILE qualifier enable or disable the authentication
profile when assessing access for a specific path.
<P><LI><B>REPORT=<I>&lt;parameter&gt;</I> -</B>
This setting allows error and other server-generated reports for any specified
path to changed between <I>detailed</I> and <I>basic</I>
(<A HREF="htd_0600.html#110" TARGET="_self">6.8.1 - Basic and Detailed</A>).
<P><UL>

<LI> &quot;REPORT=BASIC&quot; include less detail in error message
<P><LI> &quot;REPORT=DETAILED&quot; includes more detail
<P><LI> &quot;REPORT=4<I>nn</I>=<I>nnn</I>&quot; maps one 400 class HTTP
status to another (to conceal the true origins of some error messages)
</UL>

<P><LI><B>RMSCHAR=<I>&lt;character&gt;</I> -</B> 
This setting applies to ODS-2 paths (the default) only.  Paths SET as ODS-5 do
not have this applied. During rule mapping of a path to a VMS file
specification, if an RMS-invalid character (e.g. &quot;+&quot;) or syntax (e.g.
multiple periods) is encountered  a dollar symbol is substituted in an attempt
to make it acceptable. This setting provides an alternate substitution
character.  Any general RMS-valid character may be specified (e.g.
alpha-numeric, '$', '-' or '_', although the latter three are probably the only
REAL choices).  A single character is required as in the following example,
&quot;RMSchar=_&quot;.
<P><LI><B>SCRIPT=<I>&lt;parameter&gt;</I> - </B>
Provides controls over various aspects of the scripting environment.
<P><UL>

<LI>&quot;SCRIPT=AS=<I>&lt;parameter&gt;</I>&quot;
for non-server account scripting this rule allows the user account to be either
explicitly specified or substituted through the use of the tilde character
&quot;~&quot; or the dollar &quot;$&quot;.  For further detail see the
&quot;Scripting Overview, Introduction&quot;.
<P><LI>&quot;SCRIPT=BIT-BUCKET=<I>&lt;hh:mm:ss&gt;</I>&quot;
specifies the period for which a script continues to execute if the client
disconnects.  Overrides the HTTPD$CONFIG [DclBitBucketTimeout] configuration
directive.  For further detail see the &quot;Scripting Overview,
Introduction&quot;.
<P><LI>&quot;SCRIPT=CPU=<I>&lt;hh:mm:ss&gt;</I>&quot;
specifies that the server should not allow the script to use more than the
specified quantity of CPU time.  This is approximate, due to the way the server
administers scripting.  It can serve to prevent scripts from consuming
indefinite quantities of system resources.
<P><LI>&quot;[NO]SCRIPT=FIND&quot;
by default the server always confirms the existance and accessability of a
script file by searching for it before attempting to activate it.  If it does
not exsist it reports an error.  It may be possible a Run-Time Environment
(RTE) may require to access it's own script file via a mechanism available only
to itself.  The server script search may be disabled by SETting the path as
<I>nofind</I>, for example &quot;script=nofind&quot;.  The script path and
filename is directly passed to the RTE for it to process and activate.
<P><LI>&quot;SCRIPT=PARAM=<I>(&lt;name=value&gt;)</I>&quot;
allows non-CGI environment variables to be associated with a particular
script path.  The name component becomes a variable containing the specified
value passed to the script.  Multiple, comma-separated <I>name=value</I> 
pairs may be specified.  The value may be quoted.  The following path setting

<FONT COLOR="#333333"><PRE>  set /cgi-bin/example* script=params=(first=one,second="Two (and Three)")
</PRE></FONT>
 would result in additional CGI variables available to the script

<FONT COLOR="#333333"><PRE>  WWW_FIRST == "one"
  WWW_SECOND == "Two (and Three)"
</PRE></FONT>

<P> Multiple <I>script=params</I> set against the one request override
previous settings unless the parameters are specified with a leading plus
symbol, as in

<FONT COLOR="#333333"><PRE>  set /cgi-bin/example* script=params=+(third=three,fourth="number 4")
</PRE></FONT>

<P> For futher information see the &quot;Scripting Overview, CGI&quot;.
<P><LI>&quot;SCRIPT=PATH=[NO]FIND&quot; directs the server to check for and report if
the file specified in the path does not exist before activating the script
process.  Normally this would be left up to the script.
<P><LI>&quot;SCRIPT=QUERY=NONE&quot; saves a small amount of overhead by suppressing
the decomposition of any query string into key or form fields for those
environments that do this for themselves.
<P><LI>&quot;SCRIPT=QUERY=RELAXED&quot;
normally when the CGI variables are being prepared for a script and the query
string is parsed an error is reported if it uses
<I>x-www-form-urlencoded</I> format and the encoding contains an error. 
However some scripts use non-strict encodings and this rule allows those
scripts to receive the query strings without the server complaining first.
</UL>

<P><LI><B>[NO]SEARCH=NONE -</B>
Do not activate the automatic document search script for any query strings
associated with this path.
<P><LI><B>[NO]SSI=PRIV -</B>
SSI documents cannot contain privileged directives (e.g. &lt;--#exec
... --&gt;) unless owned by SYSTEM ([1,4]) or are in path set as allowing these
directives.  Use SSI=priv to enable this, NOSSI=priv to disable. 
<B>Caution:</B> these SSI directives are quite powerful, use great
care when allowing any particular document author or authors to use them.
<P><LI><B>SSLCGI=<I>&lt;keyword&gt;</I> -</B>
Enables and sets the type of CGI variables used to represent a Secure
Sockets Layer (SSL) CGI variables.
<P><UL>

<LI> &quot;NOSSLCGI&quot; disables the facility
<P><LI> &quot;SSLCGI=none&quot; disables the facility
<P><LI> &quot;SSLCGI=Apache_mod_SSL&quot; provides Apache mod_ssl style variables
<P><LI> &quot;SSLCGI=Purveyor&quot; provides Purveyor style variables
</UL>


<P> When enabling these variables it is advised to increase the HTTPD$CONFIG
[BufferSizeDclCommand] and [BufferSizeCgiPlusIn] directives by approximately
2048.
<P><LI><B>[NO]STMLF -</B>
Specify files to be automatically converted to Stream-LF format. The default is
to ignore conversion. STMLF allows selected paths to be converted. See
<A HREF="htd_2100.html#382" TARGET="_self">File Record Format</A>.
<P><LI><B>THROTTLE=<I>&lt;parameter&gt;</I> -</B>
Controls the concurrent number of scripts being processed on the path.
<P><UL>

<LI> &quot;THROTTLE=<I>n,[n,n,n,hh:mm:ss,hh:mm:ss]</I>&quot;
<P><LI> &quot;THROTTLE=FROM=<I>n</I>&quot;
<P><LI> &quot;THROTTLE=TO=<I>n</I>&quot;
<P><LI> &quot;THROTTLE=RESUME=<I>n</I>&quot;
<P><LI> &quot;THROTTLE=BUSY=<I>n</I>&quot;
<P><LI> &quot;THROTTLE=TIMEOUT=QUEUE=<I>hh:mm:ss</I>&quot;
<P><LI> &quot;THROTTLE=TIMEOUT=BUSY=<I>hh:mm:ss</I>&quot;
</UL>


<P> See <A HREF="htd_0600.html#97" TARGET="_self">6.4 - Request Throttling</A>.
<P><LI><B>TIMEOUT=<I>&lt;parameter&gt;</I> -</B>
Sets the appropriate timeout period on a per-path basis.
<P><UL>

<LI> &quot;TIMEOUT=<I>hh:mm:ss,hh:mm:ss,hh:mm:ss</I>&quot;
<P><LI> &quot;TIMEOUT=KEEPALIVE=<I>hh:mm:ss</I>&quot;
<P><LI> &quot;TIMEOUT=NOPROGRESS=<I>hh:mm:ss</I>&quot;
<P><LI> &quot;TIMEOUT=OUTPUT=<I>hh:mm:ss</I>&quot;
</UL>


<P> The composite directive has the order <I>keep-alive</I> then
<I>no-progress</I> then <I>output</I>.
These parallel the respective configuration timeout periods.
See <A HREF="htd_0800.html#153" TARGET="_self">8.2 - Alphabetic Listing</A>.
</UL>


<P> Of course, as with all mapping rules, paths containing file types
(extensions) may be specified so it is quite easy to apply settings to
particular groups of files.  Multiple settings may be made against the one
path, merely separate set directives from each other with white-space. If a
setting string is required to contain white-space enclose the string with
single or double quotes, or curly brackets.  The following example gives a
small selection of potential uses.

<FONT COLOR="#333333"><PRE>  # examples of SET rule usage
  # --------------------------
  # disable caching for selected paths
  set /ht_root/src/* NOcache
  set /sys$common/* NOcache
  # enable stream-LF conversion in selected directory trees
  set /web/* stmlf
  set /ht_root/* stmlf
  # respond with Cyrillic character set(s) from relevant directories
  set /*/8859-5/* charset=ISO-8859-5
  set /*/koi8-r/* charset=KOI8-R
  # the Sun Java tutorial when UNZIPped contains underscores for invalid characters
  set /vms/java/tutorial/* RMSchar=_
  # if a request has "/plain-text/" in it's path then ALWAYS return as plain-text!
  set /*/plain-text/* content=text/plain
  map /*/plain-text/* /*/*
  # same for "/binary/"
  set /*/binary/* content=text/plain
  map /*/binary/* /*/*
  # indicate extended file specifications on this path
  set /Documents/* ODS=5
  pass /Documents/* /ods5_device/Documents/*
  # throttle this script's execution, 5 executing, unlimited waiting
  set /cgi-bin/big_script* throttle=5
  # disable server script search for this RTE
  set /onerte/*  script=nofind
  exec /onerte/* (CGI-BIN:[000000]ONERTE.EXE)/ht_root/src/one/*
</PRE></FONT>

<A NAME="204">
<H3><BR>Postfix SET Rule</H3>
</A>

<P> Path SETings may appended to any rule that contains both a template and
result.  This makes it possible to apply path SETings using matching final
rules.  For example a matching PASS rule does not require a separate, preceding
SET rule containing the same path to also apply required SETings.  This is more
efficient (requiring less pattern matching) and tends to make the rule set less
cluttered.

<FONT COLOR="#333333"><PRE>  # examples of postfix SET rule usage
  # ----------------------------------
  # if a request has "/plain-text/" in it's path then ALWAYS return as plain-text!
  map /*/plain-text/* /*/* content=text/plain
  # same for "/binary/"
  map /*/binary/* /*/* content=text/plain
  # indicate extended file specifications on this path
  pass /Documents/* /ods5_device/Documents/* ODS=5
  # throttle this script's execution, 5 executing, unlimited waiting
  script /cgi-bin/big_script* throttle=5
</PRE></FONT>

<A NAME="205">
<H3><BR><U>13.5 - Mapping Examples</U></H3>
</A>

<P> The example
<A TARGET="_top" HREF="/ht_root/example/httpd$map.conf">mapping rule file</A> for the WASD
HTTP server can be viewed.


<A NAME="206">
<H3><BR>Example of <B>Map</B> Rule</H3>
</A>

<P> The <I>result</I> string of these rules may or may not correspond to 
to a VMS physical file system path.  Either way the resulting rule is further 
processed before passing or failing. 
<P><OL>

<LI> The following example shows a path
&quot;/web/unix/shells/c&quot; being mapped to
&quot;/web/software/unix/scripts/c&quot;, with this 
being used to process further rules. 

<FONT COLOR="#333333"><PRE>  map /web/unix/* /web/software/unix/*
</PRE></FONT>
</OL>


<A NAME="207">
<H3><BR>Examples of <B>Pass</B> Rule</H3>
</A>
<P><OL>

<LI> This example shows a path &quot;/web/rts/home.html&quot; being mapped to
&quot;/user$rts/web/home.html&quot;, and this returned as the mapped path.

<FONT COLOR="#333333"><PRE>  pass /web/rts/* /user$rts/web/*
</PRE></FONT>
<P><LI> This maps a path &quot;/icon/bhts/dir.gif&quot; to
&quot;/web/icon/bhts/dir.gif&quot;, and this returned as the mapped path.

<FONT COLOR="#333333"><PRE>  pass /icon/bhts/* /web/icon/bhts/*
</PRE></FONT>
<P><LI> This example illustrates HTTP status code mapping. Each of these does
basically the same thing, just using one of the three possible delimiters
according to the characters required in the message. The server generates a
403 response with has as it's text the following message. (Also see the
conditional mapping examples.)

<FONT COLOR="#333333"><PRE>  pass /private/* "403 Can't go in there!"
  pass /private/* '403 "/private/" is off-limits!'
  pass /private/* {403 Can't go into "/private/"}
</PRE></FONT>
</OL>


<A NAME="208">
<H3><BR>Examples of <B>Fail</B> Rule</H3>
</A>
<P><OL>

<LI> If a URL path &quot;/web/private/home.html&quot; is being mapped the path
would immediately be failed.

<FONT COLOR="#333333"><PRE>  fail /web/private/*
</PRE></FONT>
<P><LI> To ensure all access fails, other than that explicitly passed, this entry 
should be included the the rules. 

<FONT COLOR="#333333"><PRE>  fail /*
</PRE></FONT>
</OL>


<A NAME="209">
<H3><BR>Examples of <B>Exec</B> and <B>Script</B> Rules
</H3>
</A>
<P><OL>

<LI> If a URL path &quot;/htbin/ismap/web/example.conf&quot; is being mapped the
&quot;/ht_root/script/&quot; must be the URL format equivalent of the physical
VMS specification for the directory locating the script DCL procedure. The
&quot;/web/example.conf&quot; that followed the &quot;/htbin/ismap&quot; in the
original URL becomes the translated path for the script.

<FONT COLOR="#333333"><PRE>  exec /cgi-bin/* /cgi-bin/*
</PRE></FONT>
<P><LI> If a URL path &quot;/pl-bin/example/this/directory/and-file.txt&quot; is
being mapped the script name and filename become &quot;/pl-bin/example&quot; and
&quot;HT_ROOT:[SRC.PERL]EXAMPLE.PL&quot; respectively, the path information and
translated become &quot;/this/directory/and-file.txt&quot; and
&quot;THIS:[DIRECTORY]AND-FILE.TXT&quot;, and the interpreter (run-time
environment) activated to interpret the script is CGI-BIN:[000000]PERLRTE.EXE.

<FONT COLOR="#333333"><PRE>  exec /pl-bin/* (cgi-bin:[000000]perlrte.exe)/ht_root/src/perl/*
</PRE></FONT>
<P><LI> If a URL path &quot;/conan/web/example.hlb&quot; is being 
mapped the &quot;/ht_root/script/conan&quot; must be the URL format equivalent of 
the physical VMS specification for the DCL procedure.  The 
&quot;/web/example.hlb&quot; that followed the 
&quot;/conan/&quot; in the original URL becomes the translated path 
for the script.

<FONT COLOR="#333333"><PRE>  script /conan* /ht_root/script/conan*
</PRE></FONT>
</OL>


<A NAME="210">
<H3><BR>Example of <B>Redirect</B> Rule</H3>
</A>
<P><OL>

<LI> If a URL path &quot;/AnotherGroup/this/that/other.html&quot; is 
being mapped the URL would be redirected to
&quot;http://host/this/that/other.html&quot;

<FONT COLOR="#333333"><PRE>  redirect /AnotherGroup/* http://host/group/*
</PRE></FONT>
</OL>


<A NAME="211">
<H3><BR><U>13.6 - Virtual Servers</U></H3>
</A>

<P> As described in <A HREF="htd_0600.html#92" TARGET="_self">6.3 - Virtual Services</A>, virtual service syntax
may be used with mapping rules to selectively apply rules to one specific
service.  This example provides the essentials of using this syntax.  Note
that service-specific and service-common rules may be mixed in any order
allowing common mappings (e.g. for scripting) to be shared.

<FONT COLOR="#333333"><PRE>  # a mapping rule example of virtual servers
  [[alpha.domain.name:80]]
  # ALPHA is the only service allowing access to VMS help directory
  pass /sys$common/syshlp/*
  [[beta.domain.name:80]]
  # good stuff is only available from BETA
  pass /good-stuff/*
  # BETA has it's own error report format, the others share one
  pass /errorreport /httpd/-/errorreportalpha.shtml  
  [[gamma.domain.name:80]]
  # gamma responds with documents using the Cyrillic character set
  set /* charset=ISO-8859-5
  [[*]]
  # common file and script mappings
  exec /cgi-bin/* /cgi-bin/*
  exec+ /cgiplus-bin/* /cgi-bin/*
  script+ /help/* /cgiplus-bin/conan/*
  pass /errorreport /httpd/-/errorreport.shtml  
  # now the base directories for all documents
  [[alpha.domain.name:80]]
  /* /web/alpha/*
  [[beta.domain.name:80]]
  /* /web/beta/*
  [[gamma.domain.name:80]]
  /* /web/gamma/*
  [[*]]
  # catch-all rule (just in case :^)
  pass /* /web/*
</PRE></FONT>

<P> The Server Administration page WATCH report
(<A HREF="htd_1800.html#347" TARGET="_self">18.4 - HTTPd Server Reports</A>) provides the capability to view the rule 
databse as well as rule mapping during actual request processing, using the
WATCH facility.

<A NAME="212">
<H3><BR><U>13.7 - Conditional Mapping</U></H3>
</A>

<P>
<BLOCKQUOTE><CENTER><B>(Somewhat) Deprecated and Discouraged</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

There is now a more versatile approach to achieving the same functionality
described in this section, see <A HREF="htd_1200.html#176" TARGET="_self">12 - Conditional Configuration</A>.  Conditional
mapping will be retained for the foreseeable future with this documentation
available for reference by older site configurations.  The two approaches may
be used concurrently as required.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> The purpose of <I>conditional mapping</I> is to <B>apply</B>
rules only after certain criteria other than the initial path match are met. 

<P><B>THIS OFFERS A POWERFUL TOOL TO THE SERVER ADMINISTRATOR!</B>

<P> Conditional mapping can be applied on the following criteria:
<P><DL>

<DD> client internet address
<DD> browser-accepted languages
<DD> browser-accepted character sets
<DD> browser-accepted content-types 
<DD> browser identification string
<DD> cookie data
<DD> host and port specified in request header
<DD> HTTP method (GET, POST, etc.)
<DD> proxy/gateway host(s) request forwarded by
<DD> refering page
<DD> request scheme (protocol ... &quot;http:&quot; or &quot;https:&quot;)
<DD> query string
<DD> server name
<DD> server port
</DL>


<P> Conditionals must follow the rule and are delimited by &quot;[&quot; and
&quot;]&quot;. Multiple, space-separated conditions may be included
within one &quot;[...]&quot;. This behaves as a logical OR (i.e. the condition
only needs one matched to be true). Multiple &quot;[...]&quot; conditionals may be
included against a rule. These act as a logical AND (i.e. all must have at
least one condition matched).  If a condition begins with a &quot;!&quot; it
acts as a negation operator (i.e. matched strings result in a false condition,
unmatched strings in a true condition). The result of an entire conditional may
also be negated by prefixing the &quot;[&quot; with a &quot;!&quot;.

<P> If a conditional, or set of conditionals, is not met the rule is completely
ignored.

<P> Both wildcard and regular expression pattern matching is available
(<A HREF="htd_1100.html#167" TARGET="_self">11 - String Matching</A>).  Characters reserved for delimiting the
conditional must be backslash-escaped (spaces, TABs, wildcards and the
delimiting &quot;[&quot; and &quot;]&quot;).

<A NAME="213">
<H3><BR>Conditionals</H3>
</A>
<P><DL>

<DD> <B>ac: </B> browser-accepted content types
(&quot;Accept:&quot; request header field)
<DD> <B>al: </B> browser-accepted languages
(&quot;Accept-Language:&quot; request header field)
<DD> <B>as: </B> browser-accepted character sets
(&quot;Accept-Charset:&quot; request header field)
<DD> <B>ck: </B> cookie data
(&quot;Cookie:&quot; request header field)
<DD> <B>ex: </B> extended file specification (boolean)
<DD> <B>fo: </B> request forwarded by proxy/gateway host(s)
(&quot;Forwarded:&quot; request header field)
<DD> <B>ho: </B> browser host internet name or address
<DD> <B>hm: </B> browser host internet address compare to
dotted-decimal and mask
<DD> <B>me: </B> request HTTP method
<DD> <B>mp: </B> derived map path (after SCRIPT or MAP rule)
<DD> <B>no: </B> &quot;notepad&quot; contents
<DD> <B>pa: </B> first or second pass (after script resolution), as
'1' or '2'
<DD> <B>pi: </B> path information
<DD> <B>qs: </B> query string
<DD> <B>rc: </B> internally redirected count, as '0', '1', '2' ..
<DD> <B>rf: </B> refering page
(&quot;Referer:&quot; request header field)
<DD> <B>ru: </B> request URI (non-URL-decoded path)
<DD> <B>sc: </B> request <I>scheme</I> (protocol),
&quot;http&quot;, and if SSL is in use &quot;https&quot; (<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>)
<DD> <B>sn: </B> server name
<DD> <B>sp: </B> server port
<DD> <B>st: </B> script name (after first pass script resolution)
<DD> <B>ua: </B> browser
(&quot;User-Agent:&quot; request header field)
<DD> <B>vs: </B> virtual host and port request directed to
(&quot;Host:&quot; request header field)
<DD> <B>xf: </B> proxied client
(&quot;X-Forwarded-For:&quot; request header field)
</DL>


<A NAME="214">
<H3><BR>Examples</H3>
</A>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

It is possible to <I>spoof</I> (impersonate) internet host addresses. 
Therefore any controls applied using host name/address information cannot be
used for authorization purposes in the strictest sense of the term.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>

<P><OL>

<LI> The following example shows a rule being applied only if the client host
is within a particular subnet.  This is being used to provide a
&quot;private&quot; home page to those in the subnet while others get a
&quot;public&quot; page by the second rule.

<FONT COLOR="#333333"><PRE>  pass / /web/internal/ [ho:131.185.250.*]
  pass / /web/
</PRE></FONT>
<P><LI> This is a similar example to the above, but showing multiple host
specifications and specifically excluding one particular host using the
negation operator &quot;!&quot;. This could be read as <I>pass if ((host
OR host) AND (not host))</I>.    

<FONT COLOR="#333333"><PRE>  pass / /web/internal/ [ho:*.fred.com ho:*.george.com] [!ho:you.fred.com]
  pass / /web/
</PRE></FONT>
<P><LI> The next example shows how to prevent browsing of a particular tree except
from specified host addresses.

<FONT COLOR="#333333"><PRE>  pass /web/internal/* /web/SorryNoAccess.html [!ho:131.185.250.*]
  pass /web/internal/*
</PRE></FONT>

<P> This could be used to prevent browsing of the server configuration files
(an alternative to this sort of approach is to use the authorization file, see
<A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A>).

<FONT COLOR="#333333"><PRE>  pass /httpd/-/* /web/SorryNoAccess.html [!ho:131.185.250.201]
</PRE></FONT>
<P><LI> This example performs much the same task as the previous one, but uses
whole conditional negation to prevent browsing of a particular tree except from
specified addresses (as well as using the continuation character to provide a
more easily comprehended layout ... note the trailing spaces as
required).  This could be read as <I>pass if not (host OR host OR
host)</I>.

<FONT COLOR="#333333"><PRE>  pass /web/internal/* /web/SorryNoAccess.html \
  ![\
  ho:131.185.250.* \
  ho:131.185.251.* \
  ho:131.185.45.1 \
  ho:ws2.wasd.dsto.gov.au\
  ]
  pass /web/internal/*
</PRE></FONT>
<P><LI> This example demonstrates mapping pages according to geography or language
preference (it's a bit contrived, but ...)

<FONT COLOR="#333333"><PRE>  pass /doc/* /web/doc/french/* [ho:*.fr al:fr]
  pass /doc/* /web/doc/swedish/* [ho:*.se al:se]
  pass /doc/* /web/doc/english/*
</PRE></FONT>
<P><LI> How to exclude specific browsers from your site (how many times have we
seen this!)

<FONT COLOR="#333333"><PRE>  # I had to pick on a well-known acronym, no offence Bill!
  pass /* /web/NoThankYou.html [ua:*MSIE*]
</PRE></FONT>
<P><LI> This example allows excluding certain requests from specific addresses.
This could be read as <I>pass if ((method is POST) AND (not host))</I>.

<FONT COLOR="#333333"><PRE>  pass /* /web/NotAllowed.html [me:POST] [!ho:*.my.net]
</PRE></FONT>
<P><LI> The following illustrates using the server name and/or server port to
conditionally map servers executing on clustered nodes using the same
configuration file, or for multi-homed/multi-ported hosts. Distinct home pages
are maintained for each system, and on BETA two servers execute, one on port
8000 that may only be used by those within the specified network address
range.

<FONT COLOR="#333333"><PRE>  pass / /web/welcome_to_Alpha.html [sn:alpha.*]
  pass / /web/welcome_to_Beta.html [sn:beta.*] [sp:80]
  pass /* /sorry_no_access.html [sn:beta.*] [sp:8000] [!ho:*.my.sub.net]
  pass / /web/welcome_to_Beta_private.html [sn:beta.*] [sp:8000]
</PRE></FONT>
<P><LI> Each of these three do basically the same thing, just using the three
possible delimiters according to the characters required in the message.
The server generates a 403 response with has as it's text the following
message.

<FONT COLOR="#333333"><PRE>  pass /private/* "403 Can't go in there!" [!ho:my.host.name]
  pass /private/* '403 "/private/" is off-limits!' [!ho:my.host.name]
  pass /private/* {403 Can't go into "/private/"} [!ho:my.host.name]
</PRE></FONT>
<P><LI> This example illustrates the use of a host network mask, the &quot;HM:&quot;
conditional.

<FONT COLOR="#333333"><PRE>  pass /private/* "403 Can't go in there!" [!hm:131.185.250.128/255.255.255.192]
</PRE></FONT>

<P> The mask is a dotted-decimal network address, a slash, then a
dotted-decimal mask.  This example shows a 6 bit subnet.  Network mask
conditionals operate by bitwise-ANDing the client host address with the mask,
bitwise-ANDing the network address supplied with the mask, then comparing the
two results for equality.  Using the above example the host 131.185.250.250
would be accepted, but 131.185.250.50 would be rejected.
</OL>


<P> <B>Note that rule processing for any particular path may be
checked using the WATCH facility from the Server Administration page.
See <A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A> for details.</B>

<A NAME="215">
<H3><BR><U>13.8 - Mapping User Directories (<I>tilde</I> character (&quot;~&quot;))
</U></H3>
</A> 

<P> The convention for specifying user web areas is &quot;/~username/&quot;.  The
basic idea is that the user's web-available file-space is mapped into the
request in place of the tilde and username.

<A NAME="216">
<H3><BR><U>13.8.1 - Using The SYSUAF</U></H3>
</A>

<P> The USER rule maps a VMS user account default device and directory (i.e.
<I>home</I> directory) into a request path
(<A HREF="htd_1300.html#199" TARGET="_self">13.4.3 - USER Rule</A>).  That is, the base location for the request 
is obtained from the VMS systems SYSUAF file.  A user's home directory
information is cached, to reduce load on the authorization databases.  As this
information is usually quite static there is no timeout period on such
information (although it may be flushed to make room for other user's).  Cache
contents is include in the Mapping Rules Report
(<A HREF="htd_1800.html#347" TARGET="_self">18.4 - HTTPd Server Reports</A>) and is implicitly flushed when the server's 
rules are reloaded (<A HREF="htd_1800.html#351" TARGET="_self">18.6 - HTTPd Server Action</A>).

<P> The following is a typical usage of the rule.

<FONT COLOR="#333333"><PRE>  USER  /~*/*  /*/www/*
</PRE></FONT>

<P> Note the &quot;/www&quot; subdirectory component.  It is <B>stongly
recommended</B> that users never be mapped into their top-level, but into a
web-specific subdirectory.  This effectively &quot;sandboxes&quot; Web access to
that subdirectory hierarchy, allowing the user privacy elsewhere in the home
area.

<P> To accomodate request user paths that do not incorporate a trailing
delimiter after the username the following redirect may be used to cause the
browser to re-request with a more appropriate path (make sure it follows the
USER rule).

<FONT COLOR="#333333"><PRE>  REDIRECT  /~*  ///~*/
</PRE></FONT>

<P> WASD also &quot;reverse maps&quot; VMS specifications into paths and so
requires additional rules to provide these mappings.  (Reverse mapping is
required during directory listings and error reporting.)  For the continuing
example the following rules would be required (and in the stated order).

<FONT COLOR="#333333"><PRE>  USER  /~*/*  /*/www/*
  REDIRECT  /~*  ///~*/
  PASS  /~*/*  /user$disk/*/www/*
</PRE></FONT>

<P> Where user home directories are spread over multiple devices (physical or
concealed logical) a reverse-mapping rule would be required for each. Consider
the following situation, where user directories are distributed across these
devices (concealed logicals)

<FONT COLOR="#333333"><PRE>  USER$GROUP1:
  USER$GROUP2:
  USER$GROUP2:
  USER$OTHER:
</PRE></FONT>

<P> This would require the following mapping rules (in the stated order).

<FONT COLOR="#333333"><PRE>  USER  /~*/*  /*/www/
  PASS  /~*/*  /user$group1/*/www/*
  PASS  /~*/*  /user$group2/*/www/*
  PASS  /~*/*  /user$group3/*/www/*
  PASS  /~*/*  /user$other/*/www/*
</PRE></FONT>

<P> Accounts with a search list as a default device (e.g. SYS$SYSROOT) present
particular complications in this schema and should be avoided.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Accounts that possess SYSPRV, are CAPTIVE, have been DISUSERED or that have
expired passwords will not be mapped.  A &quot;directory not found&quot; error
report is returned.  This error was chosen to make it to make more difficult 
to <I>probe</I> the authorization environment, determining whether
accounts exist or not.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Of course vanilla mapping rules may be used to provide for special
cases.  For instance, if there is requirement for a particular, privileged
account to have a user mapping that could be provided as in the following
(rather exagerated) example.

<FONT COLOR="#333333"><PRE>  PASS  /~system/*  /sys$common/sysmgr/www/*
  USER  /~*/*  /*/www/
  PASS  /~*/*  /user$disk/*/www/*
</PRE></FONT>

<A NAME="217">
<H3><BR>User Account Scripting</H3>
</A>

<P> In some situations it may be desirable to allow the average Web user to
experiment with or implement scripts.  With WASD 7.1 and later, and VMS V6.2
and later, this is possible.  Detached scripting must be enabled, the /PERSONA
startup qualifier used, and appropriate mapping rules in place.  If the SET
&quot;script=as=&quot; mapping rule specifies a tilde character then for a user
request the mapped SYSUAF username is substituted.

<P> The following example shows the essentials of setting up a user environment
where access to a subdirectory in the user's home directory, [.WWW] with
script's located in a subdirectory of that, [.WWW.CGI-BIN].

<FONT COLOR="#333333"><PRE>  SET   /~*/www/cgi-bin/*  script=as=~
  UXEC  /~*/cgi-bin/*  /*/www/cgi-bin/*
  USER  /~*/*  /*/www/*
  REDIRECT  /~*  /~*/
  PASS  /~*/*  /dka0/users/*/*
</PRE></FONT> 

<P> For more detailed information see the &quot;Scripting Overview,
Introduction&quot;.

<A NAME="218">
<H3><BR><U>13.8.2 - Without Using The SYSUAF</U></H3>
</A>

<P>
<BLOCKQUOTE><CENTER><B>Deprecated and Discouraged</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

There are now &quot;better&quot; approaches to achieving the same functionality
as described in this section.  This documentation is retained only for
reference by older site configurations.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> The server is also able to map user directories using the same mechanisms
as for  any other.  No reference needs to be made to the SYSUAF, user support
can be accomplished via a combination of mapping rule and logical name.  This
approach relies on a correspondance between the username and the home
directory name.  Hence users are made known by the HTTPd using the name of
their top-level directory.  User scripts can also be supported using WASD's
DECnet scripting environment.

<P> The &quot;PASS&quot; rule provides a wildcard representation of users'
directory paths. As part of this mapping a subdirectory specifically for the
hypertext data should always be included. <B>Never</B> map users'
top-level directories. For instance if a user's account home directory was
located in the area USER$DISK:[DANIEL] the following rule would potentially
allow the user DANIEL to provide web documents from the home subdirectory
[.WWW] (if the user has created it) using the accompanying URL: 

<FONT COLOR="#333333"><PRE>  pass /~*/* /user$disk/*/www/*
 
  http://host/~daniel/
</PRE></FONT>

<P> It is <B>recommended</B> that a separate logical name be created 
for locating user directories.  This helps hide the internal organisation of 
the file system.  The following logical name definition and mapping rule 
illustrate this point. 

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM /EXEC /TRANSLATION=CONCEALED WWW_USER device:[USER.]
 
  pass /~*/* /www_user/*/www/*
</PRE></FONT>

<P> Where users are grouped into different areas of the file system a logical 
search list may be defined. 

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM /EXEC /TRANSLATION=CONCEALED -
           WWW_USER -
           DISK1:[GROUP1.], -
           DISK1:[GROUP2.], -
           DISK2:[GROUP3.], -
           DISK2:[GROUP4.]
    
  pass /~*/* /www_user/*/www/*
</PRE></FONT>

<P> As logical search lists have specific uses and some complications (e.g.
when creating files) this is the only use for them recommended with this
server, although it is specifically coded to allow for search lists in document
specifications.

<P> If only a subset of all users are to be provided with WWW publishing 
access either their account directories can be individually mapped (best used 
only with a small number) or a separate area of the file system be provided 
for this purpose and specifically mapped as user space. 

<P> Of course, user mapping is amenable to all other rule processing so it is 
a simple matter to redirect or otherwise process user paths.  For instance, 
the published username does not need to, or need to continue to, correspond 
to any real user area, or the user's actual name or home area: 

<FONT COLOR="#333333"><PRE>  redirect /~doej/* http://a.nother.host/~doej/*
  pass /~doej/* /www/messages/deceased.html
  pass /~danielm/* /special$www$area/danielm/*
  pass /~Mark.Daniel/* /user$disk/danielm/www/*
  pass /~*/* /www_user/*/www/*
</PRE></FONT>

<P> A user directory is always presented as a top-level directory (i.e. no 
parent directory is shown), although any subdirectory tree is accesssable by 
default.

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1400.html" TARGET="_self">next</A>] [<A HREF="htd_1200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
