<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_UTILS.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:00">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>HTTPd Web Update</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="391">
<H2>22 - HTTPd Web Update</H2>
</A>[<A HREF="htd_2300.html" TARGET="_self">next</A>] [<A HREF="htd_2100.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2200.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The <B>Upd</B>ate facility allows Web documents and file
environments to be administered from a standard browser.  This capability is
available to Web administrator and user alike.  Availability and capability
depends on the authorization environment within the server.

<P> It <B>should be stressed</B> that this is not designed as a full
hypertext administration or authoring tool, and for document preparation
relies on the editing capabilities of the &lt;TEXTAREA&gt; widget of the
user's browser. It does however, allow <B>ad-hoc changes</B> to be
made to documents fairly easily, as well as allowing documents to be deleted,
and directories to be created and deleted.

<P> Consult the 
<A TARGET="_top" HREF="/httpd/-/updhelp.html">current <B>Upd</B>ate documentation</A> for
usage detail.

<P> Here is <A TARGET="_top" HREF="/upd/ht_root/">an example of the interface</A> (access may
have been denied).

<P><CENTER>
<TABLE CELLPADDING=0, CELLSPACING=0 BORDER=0>
<TR><TD ALIGN=left>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="update.gif" TARGET="_blank">UPDate Navigation Graphic</A>
<P>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="edit.gif" TARGET="_blank">UPDate Edit Graphic</A>
</TD></TR>
</TABLE>
</CENTER>


<A NAME="392">
<H3><BR>Update Access Permission</H3>
</A>

<P> If SSL is in use (<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>) then username/password
privacy of the authorization environment is inherently secured via the
encrypted communications. To restrict web update functionality to this secure
environment add the following to the HTTPD$MAP configuration file:

<FONT COLOR="#333333"><PRE>  /upd/*  "403 Access denied."  ![sc:https]
</PRE></FONT>

<P> Of course, the user must have write (POST/PUT) access to the document or
area on the server (i.e. the <I>path</I>) and the server account have file
system permission to write into the <U>parent directory</U>.

<P> The server will report &quot;Insufficient privilege or object protection
violation ... /path/document&quot; if it does not have file system permission to
write into a directory.

<P> Also see <A HREF="htd_1500.html#257" TARGET="_self">15.12 - Controlling Server Write Access</A> for information on write
access control for the server account.

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_2300.html" TARGET="_self">next</A>] [<A HREF="htd_2100.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2200.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
