<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CONFIG.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:57">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Server Configuration</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="82">
<H2>6 - Server Configuration</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
6.1 - <A HREF="htd_0600.html#83" TARGET="_self">Site Organisation</A>
<BR>6.2 - <A HREF="htd_0600.html#85" TARGET="_self">Server Instances</A>
<BR>6.3 - <A HREF="htd_0600.html#92" TARGET="_self">Virtual Services</A>
<BR>6.4 - <A HREF="htd_0600.html#97" TARGET="_self">Request Throttling</A>
<BR>6.5 - <A HREF="htd_0600.html#100" TARGET="_self">Content-Type Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.5.1 - <A HREF="htd_0600.html#101" TARGET="_self">Adding Content-Types</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.5.2 - <A HREF="htd_0600.html#102" TARGET="_self">MIME.TYPES</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.5.3 - <A HREF="htd_0600.html#103" TARGET="_self">Unknown Content-Types</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.5.4 - <A HREF="htd_0600.html#104" TARGET="_self">Explicitly Specifying Content-Type</A>
<BR>6.6 - <A HREF="htd_0600.html#105" TARGET="_self">Language Variants</A>
<BR>6.7 - <A HREF="htd_0600.html#108" TARGET="_self">Character Set Conversion</A>
<BR>6.8 - <A HREF="htd_0600.html#109" TARGET="_self">Error Reporting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.8.1 - <A HREF="htd_0600.html#110" TARGET="_self">Basic and Detailed</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.8.2 - <A HREF="htd_0600.html#112" TARGET="_self">Site Specific</A>
<BR>6.9 - <A HREF="htd_0600.html#116" TARGET="_self">OPCOM Logging</A>
<BR>6.10 - <A HREF="htd_0600.html#117" TARGET="_self">Access Logging</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.10.1 - <A HREF="htd_0600.html#118" TARGET="_self">Log Format</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.10.2 - <A HREF="htd_0600.html#122" TARGET="_self">Log Per-Period</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.10.3 - <A HREF="htd_0600.html#123" TARGET="_self">Log Per-Service</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.10.4 - <A HREF="htd_0600.html#124" TARGET="_self">Log Per-Instance</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.10.5 - <A HREF="htd_0600.html#125" TARGET="_self">Log Naming</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.10.6 - <A HREF="htd_0600.html#126" TARGET="_self">Access Tracking</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.10.7 - <A HREF="htd_0600.html#127" TARGET="_self">Access Alert</A>
<BR>6.11 - <A HREF="htd_0600.html#128" TARGET="_self">Include File Directive</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0700.html" TARGET="_self">next</A>] [<A HREF="htd_0500.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0600.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Server configuration basically concerns itself with the very fundamental
behaviour of the server process.  Requirements such as buffer and cache sizes,
timeout values, scripting limits, content-types, icons, number and type of
services offerted, etc., are determined from configuration information.

<P> By default, the system-table logical name HTTPD$CONFIG locates a common
configuration file, unless an individual configuration file is specified using
a job-table logical name. Simple editing of this file changes the
configuration. Comment lines may be included by prefixing them with the hash
&quot;#&quot; character. Configuration file directives are not case-sensitive. Any
changes to the configuration file can only be enabled by restarting the HTTPd
process using the following command on the server system.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=RESTART
</PRE></FONT>

<P> A server's currently loaded configuration can be interrogated.  See
<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A> for further information.

<A NAME="83">
<H3><BR><U>6.1 - Site Organisation</U></H3>
</A>

<P> Here are a few &quot;Mother's Truths&quot; about site organisation.  These are
only basic and obvious suggestions (after a little step back from the sometimes
initially overwhelming feeling of &quot;what do I do now with this brand new
toy?&quot;).  There are lots of general documents of Web site organisation and
design that are applicable to all server environments.  Above all, bring your
own software system design experience to the Web-specific environment, it's not
all that different to any other transaction-based, user-interactive environment.

<P> It is recommended that the server distribution tree and any document and
other Web-specific data areas be kept separate and distinct. The former in
HT_ROOT:[000000], the latter perhaps in something like WEB:[000000]. This
logical device could be provided with the following DCL introduced into the
site or server startup procedures:

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM /TRANSLATION=CONCEALED WEB DSA811:[WEB.]
</PRE></FONT>

<P> Note that logical device names like this need not appear in in the
structure of the Web site.  The root of the Web-accessable path can be
concealed using a final mapping rule similar to the following

<FONT COLOR="#333333"><PRE>  pass /* /web/*
</PRE></FONT>
 which simply defaults <I>anything else</I> to that physical area.  Of
course if that <I>anything else</I> needs to exist then it must be located
in that physical area.

<P> Mapping rules are the tools used to build a logical structure to a site
from the  physical area, perhaps multiple areas, used to house the associated
files. The logical organisation of served data is largely hierarchical,
organised under the Web-server path root, and is achieved via two mechanisms.
<P><OL>

<LI> The natural tree structure provided by a hierarchical file system.
<P><LI> The logical hierarchy possible using rules within the mapping file to 
place disparate physical areas into a single logical structure.
</OL>


<P> Physically distinct areas are used for good physical reasons (e.g. the
area can best be hosted on a task-local disk), for historical reasons (e.g.
the area existed before any Web environment existed) or for reasons of
convenience (e.g. lets put this where access controls already allow the
maintainers to manage it). 

<A NAME="84">
<H3><BR>Guidelines</H3>
</A>

<P> There are <U>no good reasons</U> for having site-specific documents
integrated  with the package directory structure.  All site-served files should
be located in an autonomous, dedicated area or areas.  The only reason to place
script files into HT_ROOT:[CGI-BIN] or HT_ROOT:[<I>architecture</I>_BIN]
is that the script script is traditionally accessable via a /cgi-bin/ path or
that the site is a small and/or low usage environment where this directory is
conveniently available for the few extra scripts being made available.

<P> For any significant site (size that as best suits your perception), or for
when a specific software system or systems is being built or exists and it is
being &quot;Web-ified&quot;, design that software system as you would be any
other.  That is place the documentation in one directory are, executables and
support procedures in their own, management files in another, data in yet
another area, etc.  Then make those portions that are required to be accessable
via the Web interface accessable via the logical associations afforded through
the use of the server's mapping rules (<A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A>).  Of
course existing areas that are to be now made available via the Web can be
mapped in the same way.  This includes the active components - executable
scripts.  There is no reason (apart from historical) why the /cgi-bin/ path
should be used to activate scripts associated with a dedicated software system. 
Use a specific and unique path for scripts associated with each such system.

<P> When making a directory structure available via the Web care must be taken
that only the portions required to be accessed can be.  Other areas should or
must not be accessable.  The server process can only access files that are
world-accessable, it is specifically granted access via VMS protection
mechanisms (e.g. ACLs), or that the individual SYSUAF-authorized accessor can
access and which have specifically  been made available via server
authorization rules.  Use the recommendations in
<A HREF="htd_0700.html#130" TARGET="_self">7.1 - Recommended Package Security</A> as guidlines when designing your own
site's protections and permissions.

<A NAME="85">
<H3><BR><U>6.2 - Server Instances</U></H3>
</A>
The term <I>instance</I> is used by WASD to describe an autonomous server
process.  WASD will support multiple servers running on a single system, alone
or in combination with multiple servers running across a cluster.  When
multiple instances are configured on a single system they cooperate to
distribute the request load between themselves and share certain essential
resources such as accounting and authorization information.
<BLOCKQUOTE><CENTER><B>WARNING</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Versions earlier than Compaq TCP/IP Services v5.3 and some TCPware
v5.<I>n</I> (at  least)  have a problem with socket listen queuing that
can cause services to &quot;hang&quot; (should this happen just restart the
server).  Ensure you have the requisite version/ECO/patch installed before
activating multiple instances on production systems!
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="86">
<H3><BR>VMS Clustering Comparison</H3>
</A>

<P> The approach WASD has used in providing multiple instance serving may be
compared in many ways to VMS clustering.

<P> A cluster is often described as a loosely-coupled, distributed operating
environment where autonomous processors can join, process and leave (even fail)
independently, participating in a single management domain and communicating
with one another for the purposes of resource sharing and high availability.

<P> Similarly WASD instances run in autonomous, detached processes (across one
or more systems in a cluster) using a common configuration and management
interface, aware of the presence and activity of other instances (via the
Distributed Lock Manager and shared memory), sharing processing load and
providing rolling restart and automatic &quot;fail-through&quot; as required.

<A NAME="87">
<H3><BR>Load Sharing</H3>
</A>

<P> On a multi-CPU system there are performance advantages to having processing
available for scheduling on each.  WASD employs AST (I/O) based processing and
was not originally designed to support VMS kernel threading.  Benchmarking has
shown this to be quite fast and efficient even when compared to a
kernel-threaded server (OSU) across 2 CPUs.  The advantage of multiple CPUs for
a single multi-threaded server also diminishes where a site frequently
activates scripts for processing.  These of course (potentially) require a CPU
each for processing.  Where a system has many CPUs (and to a lesser extent with
only two and few script activations) WASD's single-process, AST-driven design
would scale more poorly.  Running multiple WASD instances addresses this.

<P> <B>Of course load sharing is not the only advantage to multiple
instances ...</B>

<A NAME="88">
<H3><BR>Restart</H3>
</A>

<P> When multiple WASD instances are executing on a node and a restart is
initiated only one process shuts down at a time.  Others remain available for
requests until the one restarting is again fully ready to process them itself,
at which point the next commences restart.  This has been termed a
<I>rolling restart</I>.  Such behaviour allows server reconfiguration on a
busy site without even a small loss of availability.

<A NAME="89">
<H3><BR>Fail-Through</H3>
</A>

<P> When multiple instances are executing on a node and one of these exits for
some reason (resource exhaustion, bugcheck, etc.) the other(s) will continue
to process requests.  Of course requests in-progress by the particular instance
at the time of instance failure are disconnected (this contrasts with the
rolling restart behaviour described above).  If the former process has
actually exited (in contrast to just the image) a new server process will
automatically be created after a few seconds.

<P> The term <I>fail-through</I> is used rather than <I>failover</I>
because one server does not commence processing as another ceases.  All servers
are constantly active with those remaining immediately and automatically taking
all requests in the absence any one (or more) of them.

<A NAME="90">
<H3><BR>Considerations</H3>
</A>

<P> Of course &quot;there is no such thing as a free lunch&quot; and supporting
multiple instances is no exception to this rule.  To coordinate activity
between and access to shared resources, multiple instances use low-level
mutexes and the VMS Distributed Lock Manager (DLM).  This does add some system
overhead and a little latency to request processing, however as the benchmarks
indicate (<A HREF="htd_2100.html#378" TARGET="_self">21 - Server Performance</A>) increases in overall request
throughput on a multi-CPU system easily offset these costs.  On single CPU
systems the advantages of rolling restart and fail-through need to be assessed
against the small cost on a per-site basis.  It is to be expected many low
activity sites  will not require multiple instances to be active at all.

<P> When managing multiple instances on a single node it is important to
consider each process will receive a request in round-robin distribution and
that this needs to be considered when debugging scripts, using the Server
Administration page and the likes of WATCH, etc.

<A NAME="91">
<H3><BR>Configuration</H3>
</A>

<P> If not explicitly configured only one instance is created.  The
configuration directive [InstanceMax] allows multiple instances to be
specified (<A HREF="htd_0800.html#151" TARGET="_self">8 - Server Configuration Directives</A>).  When this is set to an
integer that many instances are created and maintained.  If set to
&quot;CPU&quot; then one instance per system CPU is created.  If set to
&quot;CPU-<I>integer</I>&quot; then one instance for all but one CPU is
created, etc.  The current limit on instances is eight, although this is
somewhat arbitrary.  As with all requests, Server Administration page access
is automatically shared between instances.  There are occasions when consistent
access to a single instance is desirable.  This is provided via an
<I>admin service</I> (<A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A>).

<A NAME="92">
<H3><BR><U>6.3 - Virtual Services</U></H3>
</A>

<P> The WASD server is capable of concurrently supporting the same host name on
different port numbers and a number of different host names (DNS aliased or
multi-homed) using the same port number. This capability is generally known as
a <I>virtual server</I>. There is no design limitation on the number of
these services that WASD will concurrently support.  Virtual services offer
versatile and powerful multi-site capabilities using the one system and
server.  Service  determination is based on the contents of the request's
&quot;Host:&quot; header field.  If none is present it defaults to base service
for the interface's IP address and port.

<P> The same mechanism also effectively allows a single instance of the
configuration files to support multiple server processes (using the /SERVICE
qualifier), either on the one system or across multiple systems, as in a
cluster (i.e. supports &quot;virtual&quot; and &quot;real&quot; servers.) See
<A HREF="htd_0500.html#63" TARGET="_self">STARTUP_SERVER.COM</A> for further information on startup
support for these configurations.

<P> WASD provides server process run-time parameters via the HTTPD$CONFIG
configuration file. These provide settings for logging, scripting, timeouts,
file content-type mappings, etc. The HTTPD$MSG file provides configurable
system messages.

<A NAME="93">
<H3><BR>[Service]</H3>
</A>

<P> Using the [Service] HTTPD$CONFIG configuration parameter or the /SERVICE
qualifier the server creates an HTTP service for each specified. If the host
name is omitted it defaults to the local host name. If the port is omitted it
defaults to 80. The first port specified in the service list becomes the
&quot;administration&quot; port of the server, using the local host name,
appearing in administration reports, menus, etc.  This port is also that
specified when sending control commands via the /DO= qualifier
(<A HREF="htd_0500.html#69" TARGET="_self">5.5.2 - Server Command Line Control</A>).

<P> This rather contrived example shows a server configured to provide four
services over two host names.

<FONT COLOR="#333333"><PRE>  [Service]
  alpha.wasd.dsto.defence.gov.au
  alpha.wasd.dsto.defence.gov.au:8080
  beta.wasd.dsto.defence.gov.au
  beta.wasd.dsto.defence.gov.au:8000
</PRE></FONT>

<P> Note that both the HTTPD$SERVICE configuration file
(see <A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A> and the /SERVICE= command-line 
qualifier (<A HREF="htd_0500.html#67" TARGET="_self">5.5 - HTTPd Command Line</A>) override this directive.

<A NAME="94">
<H3><BR>HTTPD$SERVICE</H3>
</A>

<P> If the logical name HTTPD$SERVICE is defined (and it is optional) the
HTTPD$CONFIG [Service] directive is not used.  As mentioned, this configuration
file is optional.  For simple  sites, those containing one or two services, the
use of a separate service configuration file is probably not warranted.  Once
the number begins to grow this file offers an easier-to-manage interface for
those services.

<P> See <A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A> for further detail.

<A NAME="95">
<H3><BR>[[virtual-server]]</H3>
</A>

<P> The essential profile of a site is established by it's mapped
resources and any authorization controls, the HTTPD$MAP and HTTPD$AUTH
configuration files respectively, and these two files support directives that
allow configuration rules to be applied to all virtual services (i.e. a
default), to a host name (all ports), or to a single specified service (host
name and specific port).

<P> To restrict rules to a specified server (virtual or real) add a line
containing the server host name, and optionally a port number, between
double-square brackets. All following rules will be applied only to that
service. If a port number is not present it applies to all ports for that
service name, otherwise only to the service using that port.  To resume
applying rules to all services use a single asterisk instead of a host name. In
this way default (all service) and server-specific rules may be interleaved to
build a composite environment, server-specific yet with defaults. Note that
service-specific and service-common rules may be mixed in any order allowing
common rules to be shared. This descriptive example shows a file with one rule
per line.

<FONT COLOR="#333333"><PRE>  # just an example
  this rule applies to all services
  so does this
  and this one
  [[alpha.wasd.dsto.defence.gov.au]]
  this one however applies only to ALPHA, but to all ports
  as indeed does this
  [[beta.wasd.dsto.defence.gov.au:8000]]
  now we switch to the BETA service, but only port 8000
  another one only applying to BETA
  and a third
  [[*]]
  now we have a couple default rules
  that again apply to all servers
</PRE></FONT>

<P> Both the mapping and authorization modules report if rules are provided
for services that are not configured for the particular server process (i.e.
not in the server's [Service] or /SERVICE parameter list). This provides
feedback to the site administrator about any configuration problems that
exist, but may also appear if a set of rules are shared between multiple
processes on a system or cluster where processes deliver differing services.
In this latter case the reports can be considered informational, but should be
checked initially and then occasionally for misconfiguration.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

There is a difference when specifying virtual services during service creation
and when using them to apply mapping, etc.  When creating a service the
scheme (or protocol, e.g. &quot;http:&quot;, &quot;https:&quot;) needs to be
specified so the server can apply the correct protocol to connections accepted
at that service.  Once a service is created however, it becomes defined by the
host-name and port supplied when created.  Only one scheme (protocol) can be
supported on any one host-name/port instance and so it becomes unnecessary to
provide it with mapping rules, etc.  The server will complain in instances
where it is redundant.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="96">
<H3><BR>Unknown Virtual Server</H3>
</A>

<P> If a service is not configured for the particular host address and port of
a request one of two actions will be taken.
<P><OL>

<LI> If the configuration directive [ServiceNotFoundURL] is set the request
will be redirected to the specified URL.  This should contain a specific host
name, as well as message page.  For the default page use:

<FONT COLOR="#333333"><PRE>  [ServiceNotFoundURL]  //server.host.name/httpd/-/servicenotfound.html
</PRE></FONT>
<P><LI> If the above directive is not set the request is mapped using the default
rules (e.g. [[*]]).  It is possible to specify a rule set containing a default
rule for each virtual server.  The unmatched request is then handled by a
fallback rule, as illustrated in the following.

<FONT COLOR="#333333"><PRE>  pass /*/-/admin/*
  pass /*/-/* /ht_root/runtime/*/*
  exec /cgi-bin/* /cgi-bin/*
  [[virtual1.host.name]]
  /* /web/virtual1/*
  / /web/virtual1/
  [[virtual2.host.name]]
  /* /web/virtual2/*
  / /web/virtual2/
  [[virtual3.host.name]]
  /* /web/virtual3/*
  / /web/virtual3/
  [[*]]
  /* /web/servicenotfound.html
</PRE></FONT>
</OL>


<P> This applies to dotted-decimal addresses as well as alpha-numeric. 
Therefore if there is a requirement to connect via a numeric IP address such a
service must have been configured.

<P> Note also that the converse is possible.  That is, it's possible to
configure a service that the server cannot ever possibly respond to because it
does not have an interface using the IP address represented by the service
host.

<A NAME="97">
<H3><BR><U>6.4 - Request Throttling</U></H3>
</A>

<P> Request &quot;throttling&quot; is a term adopted to describe controlling the
number of requests that can be processing against any specified path at any one
time.  Requests in excess of this value are First-In-First-Out (FIFO) queued,
up to an optional limit, waiting for a currently processing request to conclude
allowing the next queued request to resume processing.  This is primarily
intended to limit concurrent resource-intensive script execution but could be
applied to any resource path.  Here's one dictionary description.

<P><I>
<B>throttle n 1:</B> a valve that regulates the supply of fuel to the
engine [syn: accelerator, throttle valve] <B>2:</B> a pedal that
controls the throttle valve; &quot;he stepped on the gas&quot; [syn: accelerator,
accelerator  pedal, gas pedal, gas, gun] <B>v 1:</B> place limits on;
&quot;restrict the use of this parking lot&quot; [syn: restrict, restrain,
trammel, limit, bound, confine] <B>2:</B> squeeze the throat of;
&quot;he tried to strangle his opponent&quot; [syn: strangle, strangulate]
<B>3:</B> reduce the air supply; of carburetors [syn: choke]
</I>

<P> This is applied to a path (or paths) using the HTTPD$MAP mapping SET
THROTTLE= rule (<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>).  The general format is

<FONT COLOR="#333333"><PRE>  set <I>path</I> throttle=<I>n1</I>[<I>,n2,n3,n4,t/o1,t/o2</I>]
  set <I>path</I> throttle=<I>from</I>[<I>,to,resume,busy,t/o-queue,t/o-busy</I>]
</PRE></FONT>
 where
<P><UL>

<LI> <I>n1</I> sets the number of concurrent requests before queuing
begins (the  number of processing requests becomes static and the number of
queued requests increases)
<P><LI> <I>n2</I> is the concurrent requests before FIFO queuing begins,
meaning each new request is put onto the queue but at the same the first-in
request is taken off the queue for processing (the number of queued requests
becomes static and the number of processing requests increases)
<P><LI> <I>n3</I> puts a limit on FIFO queuing (the number of queued requests
again increases and the number of processing requests becomes static)
<P><LI> <I>n4</I> is an absolute limit for concurrent requests against the
path (a 503 &quot;server too busy&quot; status is immediately generated)
<P><LI> <I>t/o1</I> is the maximum period for queued requests before they are
processed (if not constrained by <I>n3</I>)
<P><LI> <I>t/o2</I> is the maximum period for queued requests
before a 503 &quot;server too busy&quot; response is returned, it begins
immediately or following the expiry of any <I>t/o1</I>
</UL>


<P> One way to read a throttle rule is &quot;begin to <I>throttle</I>
(queue) requests <I>from</I> the n1 value up <I>to</I> the n2 value,
after which the queue is FIFOed up to the n3 value when it
<I>resume</I>s queuing-only, up until the <I>busy</I> n4 value&quot;.

<P> Each integer represents the number of concurrent requests against the
throttle rule path.  Parameters not required may be specified as zero or
omitted in a comma-separated list.  The schema of the rule requires that each
successive parameter be larger than that preceding it.  This basic  consistency
check is performed when the rule is loaded.

<P> For any rule the possible maximum number of requests that can be
processed at any one time may be simply calculated through the addition of the
<I>n1</I> value to the difference of the <I>n3</I> and
<I>n2</I> values (i.e. max = n1 + (n3 - n2)).  The maximum concurrently
queued as the difference of the <I>n4</I> and the maximum concurrently
processed.

<P> A comprehensive throttle statistics report is available from the Server
Administration page (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).

<A NAME="98">
<H3><BR>Examples</H3>
</A>
<P><OL>

<LI> <B>throttle=10</B>

<P> Requests up to 10 are concurrently processed.  When 10 is reached futher
requests are queued to server capacity.
<P><LI> <B>throttle=10,20</B>

<P> Concurrent requests to 10 are processed immediately.  From 11 to 20
requests  are queued.  After 20 all requests are queued but also result in a
request FIFOing off the queue to be processed (queue length is static, number
being processed increases to server capacity).
<P><LI> <B>throttle=15,30,40</B>

<P> Concurrent requests up to 15 are immediately processed.  Requests 16
through to  30 are queued, while 31 to 40 requests result in the new requests
being queued and waiting requests being FIFOed into processing.  Concurrent
requests from 41 onwards are again queued, in this scenario to server capacity.
<P><LI> <B>throttle=10,20,30,40</B>

<P> Concurrent requests up to 10 are immediately processed.  Requests 11
through  to 20 will be queued.  Concurrent requests from 21 to 30 are queued
too, but at the same time waiting requests are FIFOed from the queue (resulting
in 10 (n1) + 10 (n3-n2) = 20 being processed).  From 31 onwards requests are
just queued.  Up to 40 concurrent requests may be against the path before all
new requests are immediately returned with a 503 "busy" status.  With this
scenario no more than 20 can be concurrently processed with 20 concurrently
queued.
<P><LI> <B>throttle=10,,,30</B>

<P> Concurrent requests up to 10 are processed.  When 10 is reached requests
are  queued up to request 30.  When request 31 arrives it is immediately given
a 503 "busy" status.
<P><LI> <B>throttle=10,20,30,40,00:02:00</B>

<P> This is basically the same as scenario 4) but with a resume-on-timeout of
two  minutes.  If there are currently 15 (or 22 or 28) requests (n1 exceeded,
n3 still within limit) the queued requests will begin processing on timeout. 
Should there be 32 processing (n3 has reached limit) the request will continue
to sit in the queue.  The timeout would not be reset.
<P><LI> <B>throttle=15,30,40,,,00:03:00</B>

<P> This is basically the same as scenario 3) but with a busy-on-timeout of
three  minutes.  When the timeout expires the request is immediately dequeued
with a 503 "busy" status.
</OL>


<A NAME="99">
<H3><BR>Mapping Reload</H3>
</A>

<P> Throttling is applied using mapping rules.  The set of these rules may be
changed within an executing server using map reload functionality.  This means
the number of, and/or  contents of, throttle rules may change during server
execution.  The throttle functionality needs to be independent of the the
mapping functionality (requests are processed independently of mapping rules
once the rules have been applied).  After a mapping reload the contents of the
throttle data structures may be at variance with the constraints currently
executing requests began processing under.

<P> This should have little deleterious effect.  The worst case is mis-applied
constraints on the execution limits of changed request paths, and slightly
confusing data in the Throttle Report.  This quickly passes as requests being
processed under the previous throttle constraints conclude and an entirely new
collection of requests created using the constraints of the currently loaded
rules are processed.

<A NAME="100">
<H3><BR><U>6.5 - Content-Type Configuration</U></H3>
</A>

<P> HTTP uses an implementation of the MIME (Multi-purpose
Internet Mail Extensions) specification for identifying the type of data
returned in a response.  A MIME content-type consists of a plain text string
describing the data as a <I>type</I> and slash-separated
<I>subtype</I>, as illustrated in the following examples:

<FONT COLOR="#333333"><PRE>  text/html
  text/plain
  image/gif
  image/jpeg
  application/octet-stream
</PRE></FONT>
 The content-type is returned to the client as part of the HTTP response,
the client then using this information to correctly process and present the
data contained in that response.

<A NAME="101">
<H3><BR><U>6.5.1 - Adding Content-Types</U></H3>
</A>

<P> In common with most HTTP servers WASD uses a file's suffix (extension,
type, e.g. &quot;.HTML, &quot;.TXT&quot;, &quot;.GIF&quot;&quot; to identify the data
type within the file. The [AddType] directive is used during configuration to
bind a file type to a MIME content-type.  To make the server recognise and
return specific content-types these directives map file types to content-types.

<P> With the VMS file system there is no effective file characteristic or
algorithm for identifying a file's content without an exhaustive examination
of the data contained there-in ... a very expensive process (and
probably still inconclusive in many cases), hence the reliance on the file
type.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

When adding a totally new content-type to the configuration be sure also to
bind an icon to that type using the [AddIcon] directive (see below).  If this
is not done the default icon specified by [AddDefaultIcon] is displayed.  If
that is not defined then a directory listing shows
&quot;<FONT COLOR="#ff0000"><B>[?]</B></FONT>&quot;
 
in place of an icon.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Mappings using [AddType] look like these.

<FONT COLOR="#333333"><PRE>  [AddType]
  .html  text/html   HyperText Markup Language
  .txt   text/plain  plain text
  .gif   image/gif   image (GIF)
  .hlb   text/x-script /Conan  VMS Help library
  .decw$book   text/x-script   /HyperReader    Bookreader book
  *  internal/x-unknown   application/octet-stream
</PRE></FONT>

<A NAME="102">
<H3><BR><U>6.5.2 - MIME.TYPES</U></H3>
</A>

<P> To allow the server to share content-type definitions with other MIME-aware
applications, and for WASD scripts to be able to perform their own mapping on a
shared understanding of MIME content it is possible to move the file suffix to
content-type mapping from a collection of [AddType]s in HTTPD$CONFIG to an
external file.  This file is usually named MIME.TYPES and is specified in
HTTPD$CONFIG using the [AddMimeTypesFile] directive.

<P> Mappings using MIME.TYPES look like these.

<FONT COLOR="#333333"><PRE>  # MIME type			Extension
  application/msword            doc
  application/octet-stream      bin dms lha lzh exe class
  application/oda               oda
  application/pdf               pdf
  application/postscript        ai eps ps
  application/rtf               rtf
</PRE></FONT>

<P> A leading content-type is mapped to single or multiple file suffixes. 
A general MIME.TYPES file commonly has content-types listed with no
corresponding file suffix.  These are ignored by WASD.  Where a file suffix is
repeated during configuration the latter version completely supercedes the
former (with the Server Administration page showing an italicised and
struck-through content-type to help identify duplicates).

<P> To allow the configuration information used by the server to generate
directory listings with additional detail, WASD-specific extensions to the
standard MIME.TYPES format are provided.  These are &quot;hidden&quot; in comment
structures so as not to interfere with non-WASD application use.  All begin
with a hash then an exclamation character (&quot;#!&quot;) then another reserved
character indicating the purpose of the extension.  Existing comments are
unaffected provided the second character is anything but an exclamation mark!
<P><UL>

<LI> <B>#! file description</B>
<BR> A space reserved character indicates following free-form text, used as
the file type description displayed on the far right of directory listings.
<P><LI> <B>#!/cgi-bin/script</B>
<BR> A forward-slash introduces an auto-script specification.  An auto-script
is automatically activated by the server to process and display a corresponding
file's contents.  These are sometimes refered to as <I>presentation</I>
scripts.
<P><LI> <B>#![<I>alt</I>] /path/to/icon.gif</B>
<BR> A left-square-bracket is used for icon specifications.  These are
actually mapped against the following content-type, not file suffix, and so
only need to be specified once for each content-type in the file.  This behaves
in a similar fashion to [AddIcon], only the components are reversed.
<P><LI> <B>#!!</B>
<BR> The two exclamation marks can be used to indicate a MIME type intended
for WASD only.  The can be ignored by non-WASD applications.
<P><LI> <B>#!+</B>
<BR> An exclamation mark then a plus symbol indicates an FTP transfer mode
directive.  One of three characters may follow the plus.  An &quot;A&quot;
indicates that this file type should be FTP transfered in ASCII mode.  An
&quot;I&quot; or a &quot;B&quot; indicates that this file type should be FTP
transfered in Image (binary) mode.
<P><LI> <B>#!%</B>
<BR> A percentage is ignored by WASD.  This is reserved for local (non-WASD)
viewers.
</UL>


<P> These directives are placed <B>following</B> the MIME-type entry
they apply to.  An example of the contents of a MIME.TYPES file with various
WASD extensions.

<FONT COLOR="#333333"><PRE>  # MIME type			Extension
  application/msword            doc
  #! MS Word document
  #![DOC] /httpd/-/doc.gif
  application/octet-stream      bin dms lha lzh exe class
  #! binary content
  #![BIN] /httpd/-/binary.gif
  application/oda               oda
  application/pdf               pdf
  application/postscript        ai eps ps
  #! Adobe PostScript
  #![PS.] /httpd/-/postscript.gif
  #!+A
  application/rtf               rtf
  #! Rich Text Format
  #![RTF] /httpd/-/rtf.gif
  application/x-script          bks decw$bookshelf
  #! DEC Bookshelf
  #!/cgi-bin/hypershelf
  application/x-script          bkb decw$book
  #![BKR] /httpd/-/script.gif
  #! DEC Book
  #!/cgi-bin/hyperreader
</PRE></FONT>

<P> Other reserved characters have been specified for development purposes but
are not (perhaps currently) employed by the HTTP server.
<P><UL>

<LI> <B>#!&lt; html marked-up text</B>
<BR> A less-than symbol indicates HTML marked-up text.
<P><LI> <B>#!# blah blah blah</B>
<BR> <B>##! rhubarb rhubarb</B>
<BR> Two combinations of hash and exclamation characters provide for
WASD-specific comments.
</UL>


<A NAME="103">
<H3><BR><U>6.5.3 - Unknown Content-Types</U></H3>
</A>

<P> If a file type is not recognised (i.e. no [AddType] or [AddMimeTypesFile]
mapping corresponding to the  file type) then by default WASD identifies its
data as <I>application/octet-stream</I> (i.e. essentially binary data).
Most  browsers respond to this content-type with a download dialog, allowing
the data to be saved as a file. Most commonly these unknown types manifest
themselves when authors use &quot;interesting&quot; file names to indicate their
purpose. Here are some examples the author has encountered:

<FONT COLOR="#333333"><PRE>  README.VMS
  README.1ST
  READ-ME.FIRST
  BUILD.INSTRUCTIONS
  MANUAL.PT1 (.PT2, ...)
</PRE></FONT>

<P> If the site administrator would prefer another default content-type,
perhaps &quot;text/plain&quot; so that any unidentified files default to plain
text, then this may be configured by specifying that content-type as the
<I>description</I> of the catch-all file type entry. Examples (use one
of):

<FONT COLOR="#333333"><PRE>  [AddType]
  *  internal/x-unknown
  *  internal/x-unknown  application/octet-stream
  *  internal/x-unknown  text/plain
  *  internal/x-unknown  something/else-entirely
</PRE></FONT>
 It is the author's opinion that unidentified file types should remain as
binary downloads, not &quot;text&quot; documents, which they are probably more
often not, but it's there if it's wanted.

<A NAME="104">
<H3><BR><U>6.5.4 - Explicitly Specifying Content-Type</U></H3>
</A>

<P> When accessing files it is possible to explicitly specify the identifying
content-type to be returned to the browser in the HTTP response header.  Of
course this does not change the actual content of the file, just the header
content-type!  This is primarily provided to allow access to plain-text
documents that have obscure, non-&quot;standard&quot; or non-configured file
extensions.

<P> It could also be used for other purposes, &quot;forcing&quot; the browser to
accept a particular file as a particular content-type.  This can be useful if
the extension is not configured (as mentioned above) or in the case where the
file contains data of a known content-type but with an extension conflicting
with an already configured extension specifying data of a different
content-type.

<P> Enter the file path into the browser's URL specification field ("Location:",
"Address:").  Then, for plain-text, append the following query string:

<FONT COLOR="#333333"><PRE>  ?httpd=content&amp;type=text/plain
</PRE></FONT>

<P> For another content-type substitute it appropriately. 
For example, to retrieve a text file in binary (why I can't imagine :^) use

<FONT COLOR="#333333"><PRE>  ?httpd=content&amp;type=application/octet-stream
</PRE></FONT>

<P> This is an example:

<PRE>
  <A TARGET="_top" HREF="file.unknown">file.unknown</A>

  <A TARGET="_top" HREF="file.unknown?httpd=content&type=text/plain">file.unknown?httpd=content&type=text/plain</A>
</PRE>


<P> It is posssible to "force" the content-type for all files in a particular
directory.  Enter the path to the directory and then add

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;type=text/plain
</PRE></FONT>

<P> (or what-ever type is desired).  Links to files in the listing will contain
the appropriate &quot;?httpd=content&amp;type=...&quot; appended as a query string.

<P> This is an example:

<PRE>
  <A TARGET="_top" HREF="*.*">*.*</A>

  <A TARGET="_top" HREF="*.*?httpd=index&type=text/plain">*.*?httpd=index&type=text/plain</A>
</PRE>


<A NAME="105">
<H3><BR><U>6.6 - Language Variants</U></H3>
</A>

<P> Language-specific variants of a document may be configured to be served
automatically and transparently.  This is organized as a basic file and name
with language-specific variant indicated by an additional &quot;tag&quot;, one of
ISO language abbreviations used by the &quot;Accept-Language:&quot; request
header field, e.g. <I>en</I> for English, <I>fr</I> for French,
<I>de</I> for  German, <I>ru</I> for Russian, etc.

<P> Two variants of the basic file specification are possible; file name (the
default) and file type.  Hence if the basic file name is EXAMPLE.HTML then
specifically German, English, French and Russian language versions in the
directory would be either

<FONT COLOR="#333333"><PRE>  EXAMPLE.HTML
  EXAMPLE_DE.HTML
  EXAMPLE_EN.HTML
  EXAMPLE_FR.HTML
  EXAMPLE_RU.HTML
</PRE></FONT>
 or

<FONT COLOR="#333333"><PRE>  EXAMPLE.HTML
  EXAMPLE.HTML_DE
  EXAMPLE.HTML_EN
  EXAMPLE.HTML_FR
  EXAMPLE.HTML_RU
</PRE></FONT>

<P> A path must be explicitly SET using the <I>accept=lang</I> mapping
rule as containing language variants.  As searching for variants is a
relatively expensive operation the rule(s) applying this functionality should
be carefully crafted.  The <I>accept=lang</I> rule accepts an optional
default language representing the contents of the basic, untagged files.  This
provides an opportunity to more efficiently handle requests with a language
first preference matching that of the default.  In this case no variant search
is undertaken, the basic file is simply served.  The following example sets a
path to contain files with a default language of French and possibly containing
other language variants.

<FONT COLOR="#333333"><PRE>  set /web/doc/* accept=lang=(default=fr)
</PRE></FONT>

<P> In this case the behaviour would be as follows.  With the default language
set to &quot;fr&quot; a request's &quot;Accept-Language:&quot; field is initially
processed to check if the first preference is for &quot;fr&quot;.  If it is then
there is no need for further accept language processing and the basic file is
returned as the response.  If not then the directory is searched for other
files matching the EXAMPLE_*.HTML specification.  All files  matching this
wildcard have the &quot;*&quot; portion (e.g. &quot;EN&quot;, &quot;FR&quot;,
&quot;DE&quot;, &quot;RU&quot;) added to a list of variants.  When the search is
complete this list is compared to the request's &quot;Accept-Language:&quot;
list.  The first one to be matched has the contents of the corresponding file
returned.  If none are matched the default version would be returned.

<P> This example of the behaviour is based on the contents of the directory
described above.  A request that specifies

<FONT COLOR="#333333"><PRE>  Accept-Language: fr,de,en
</PRE></FONT>
 will have EXAMPLE.HTML returned (without having searched for any other
variants).  For a request specifying 

<FONT COLOR="#333333"><PRE>  Accept-Language: ru,en
</PRE></FONT>
 then the EXAMPLE_RU.HTML file is returned, and if no
&quot;Accept-Language:&quot; is supplied with the request EXAMPLE.HTML would be
returned.  One or other file is always returned, with the default, non-language
file  always the fallback source of data.  If it does not exist and no other
language variant is selected the request returns a 404 file-not-found error.

<A NAME="106">
<H3><BR>Content-Type</H3>
</A>

<P> When using the <I>accept=lang=(variant=type)</I> form of the rule
(i.e. the variant is placed on the file type rather than the default file name)
each possible file extension must also must have it's content-type made known
to the server.  Using the example above the variants would need to be
configured in a similar way to the following.

<FONT COLOR="#333333"><PRE>  [AddType]
  .HTML     "text/html; charset=ISO-8859-1"  HyperText Markup Language
  .HTML_DE  "text/html; charset=ISO-8859-1"  HTML (German)
  .HTML_EN  "text/html; charset=ISO-8859-1"  HTML (English)
  .HTML_FR  "text/html; charset=ISO-8859-1"  HTML (French)
  .HTML_RU  "text/html; charset=koi8-r"      HTML (Russian)
</PRE></FONT>

<A NAME="107">
<H3><BR>Non-Text Content</H3>
</A>

<P> Normally only files with a content-type of &quot;text/..&quot; are subject to
variant searching.  If the rule path includes a file type then those files
matching the rule are also variant-searched.  In this way images, audio files,
etc., may also have language-specific versions supplied transparently.  The
following illustrates this usage

<FONT COLOR="#333333"><PRE>  set /web/doc/*.jpg accept=lang=(default=fr)
  set /web/doc/*.wav accept=lang=(default=fr)
</PRE></FONT>

<A NAME="108">
<H3><BR><U>6.7 - Character Set Conversion</U></H3>
</A>

<P> The default character set sent in the response header for text documents
(plain and HTML) is set using the [CharsetDefault] directive and/or the SET
charset mapping rule.  English language sites should specify ISO-8859-1, other 
Latin alphabet sites, ISO-8859-2, 3, etc. Cyrillic sites might wish to specify
ISO-8859-5 or KOI8-R, and so on.

<P> Document and CGI script output may be dynamically converted from one
character set to another using the standard VMS NCS conversion library.  The
[CharsetConvert] directive provides the server with character set aliases
(those that are for all requirements the same) and which NCS conversion
function may be used to convert one character set into another.

<FONT COLOR="#333333"><PRE>  document-charset  accept-charset[,accept-charset..] [NCS-function-name[=factor]]
</PRE></FONT>

<P> When this directive is configured the server compares each text response's
character set (if any) to each of the directive's <I>document charset</I>
string.  If it matches it then compares each of the <I>accepted
charset</I> (if multiple) to the request &quot;Accept-Charset:&quot; list of accepted
characters sets.

<P> At least one <I>doc-charset</I> and one <I>accept-charset</I>
must be present.  If only these two are present (i.e. no
<I>NCS-conversion-function</I>) it indicates that the two character sets
are aliases (i.e. the same set of characters, different name) and no conversion
is necessary.

<P> If an <I>NCS-conversion-function</I> is supplied it indicates that the
document <I>doc-charset</I> can be converted to the request
&quot;Accept-Charset:&quot; preference of  the <I>accept-charset</I> using
the NCS conversion function name specified.

<P> A <I>factor</I> parameter can be appended to the conversion function. 
Some conversion functions require more than one output byte to represent one
input byte for some characters.  The 'factor' is an integer between 1 and 4
indicating how much more buffer space may be required for the converted string. 
It works by allocating that many times more output buffer space than is
occupied by the input buffer.  If not specified it defaults to 1, or an output
buffer the same size as the input buffer.

<P> Multiple comma-separated <I>accept-charset</I>s may be included as the
second component for either of the above behaviours, with each being matched
individually. Wildcard &quot;*&quot; and &quot;%&quot; may be used in the
<I>doc-charset</I> and <I>accept-charset</I> strings.

<FONT COLOR="#333333"><PRE>  [CharsetConvert]
  windows-1251 windows-1251,cp-1251
  windows-1251 koi8-r windows1251_to_koi8r
  koi8-r koi8-r,koi8
  koi8-r windows-1251,cp-1251 koi8r_to_windows1251
  koi8-r utf-8 koi8r_to_utf8=2
</PRE></FONT>

<A NAME="109">
<H3><BR><U>6.8 - Error Reporting</U></H3>
</A>

<P> By default the server provides it's own internal error reporting facility.
These reports may be configured as <I>basic</I> or <I>detailed</I> on
a per-path basis, as well as determining the basic &quot;look-and-feel&quot;.  For
more demanding requirements the [ErrorReportPath] configuration directive
allows a redirection path to be specified for error reporting, permitting the
site administrator to tailor both the nature and format of the information
provided.  A Server Side Include document, CGI script or even standard HTML
file(s) may be specified.  Generally an SSI document would be recommended for
it's simplicity yet versatility.

<A NAME="110">
<H3><BR><U>6.8.1 - Basic and Detailed</U></H3>
</A>

<P> Internally generated error reports are the most efficient.  These can be
delivered with two levels of error information.  The default is more detailed.

<BLOCKQUOTE>
<FONT SIZE=+1>
<B>ERROR 404</B> &nbsp;-&nbsp; The requested resource could not be found.
</FONT>
<BR>Document not found &nbsp;...&nbsp; /ht_root/index.html
<!-- sts: %X00018292 "HT_ROOT:[000000]INDEX.HTML" -->
<BR><I>(document, bookmark, or reference requires revision)</I> 
<BR>Additional information:&nbsp;
<A TARGET="_top" HREF="/httpd/-/status1xx.html">1<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/status2xx.html">2<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/status3xx.html">3<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/status4xx.html">4<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/status5xx.html">5<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/statushelp.html">Help</A>
<BR><HR WIDTH=85% ALIGN=left SIZE=2 NOSHADE>
<ADDRESS>WASD/7.0.0 Server at <A TARGET="_top" HREF="mailto:mark.daniel@wasd.vsm.com.au">wasd.dsto.defence.gov.au</A> Port 80</ADDRESS>
</BLOCKQUOTE>


<P> There is also the more basic.

<BLOCKQUOTE>
<FONT SIZE=+1>
<B>ERROR 404</B> &nbsp;-&nbsp; The requested resource could not be found.
</FONT>
<BR>Additional information:&nbsp;
<A TARGET="_top" HREF="/httpd/-/status1xx.html">1<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/status2xx.html">2<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/status3xx.html">3<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/status4xx.html">4<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/status5xx.html">5<I>xx</I></A>,&nbsp;
<A TARGET="_top" HREF="/httpd/-/statushelp.html">Help</A>
<BR><HR WIDTH=85% ALIGN=left SIZE=2 NOSHADE>
<ADDRESS>WASD/7.0.0 Server at <A TARGET="_top" HREF="mailto:mark.daniel@wasd.vsm.com.au">wasd.dsto.defence.gov.au</A> Port 80</ADDRESS>
</BLOCKQUOTE>


<P> These can be set per-server using the [ReportBasicOnly] configuration
directive, or on a per-path basis in the HTTPD$MAP configuration file. The
basic report is intended for environments where traditionally a minimum of
information might be provided to the user community, both to reduce site
configuration information leakage but also where a general user population may
only need or want the information that a document was either found or not found.
The detailed report often provides far more specific information as to the
nature of the event and so may be more appropriate to a more technical group of
users.  Either way it is relatively simple to provide one as the default and
the other for specific audiences.  Note that the detailed report also includes
in page &lt;META&gt; information the code module and line references for
reported errors.

<P> To default to a basic report for all but selected resource paths introduce
the following to the top of the HTTPD$MAP configuration file.

<FONT COLOR="#333333"><PRE>  # default is basic reports
  set /* report=basic
  set /internal-documents/* report=detailed
  set /other/path/* report=detailed
</PRE></FONT>

<P> To provide the converse, default to a detailed report for all but selected
paths use the following.

<FONT COLOR="#333333"><PRE>  # default is detailed reports
  set /web/* report=basic
</PRE></FONT>

<A NAME="111">
<H3><BR>Other Customization</H3>
</A>

<P> The additional reference information included in the report may be disabled
using the appropriate HTTPD$MSG [status] message item.  Emptying this message
results in an error report similar to the following.

<BLOCKQUOTE>
<FONT SIZE=+1>
<B>ERROR 404</B> &nbsp;-&nbsp; The requested resource could not be found.
</FONT>
<BR><HR WIDTH=85% ALIGN=left SIZE=2 NOSHADE>
<ADDRESS>WASD/7.0.0 Server at <A TARGET="_top" HREF="mailto:mark.daniel@wasd.vsm.com.au">wasd.dsto.defence.gov.au</A> Port 80</ADDRESS>
</BLOCKQUOTE>


<P> The server signature may be disabled using the HTTPD$CONFIG
[ServerSignature] configuration directive.  This results in a minimal error
report.

<BLOCKQUOTE>
<FONT SIZE=+1>
<B>ERROR 404</B> &nbsp;-&nbsp; The requested resource could not be found.
</FONT>
</BLOCKQUOTE>


<P> A simple approach to providing a site-specific &quot;look-and-feel&quot; to
server reports is to customize the [ServerReportBodyTag] HTTPD$CONFIG
configuration directive.  Using this directive report page background colour,
background image, text and link colours, etc., may be specified for all
reports.  It is also possible to more significantly change the report format
and contents (within some constraints), without resorting to the site-specific
mechansims refered to below, by changing the contents of the appropriate
HTTPD$MSG [status] item.  This should be undertaken with care. 

<A NAME="112">
<H3><BR><U>6.8.2 - Site Specific</U></H3>
</A>

<P> Customized error reports can be generated for all or selected HTTP status
status associated with errors reported by the server using the HTTPD$CONFIG
[ErrorReportPath] and HTTPD$SERVER [ServiceErrorReportPath] configuration
directives.  To explicitly handle all error reports specify the path to the
error reporting mechanism (see description below) as in the following example.

<FONT COLOR="#333333"><PRE>  [ErrorReportPath] /httpd/-/reporterror.shtml
</PRE></FONT>

<P> To handle only selected error reports add the HTTP status codes following
the report path.  In this example only 403 and 404 errors are explicitly
handled, the rest remain server-generated.  This is particularly useful for
static error documents.

<FONT COLOR="#333333"><PRE>  [ErrorReportPath] /httpd/-/reporterror.shtml 403 404
</PRE></FONT>

<P> Site-specific error reporting works by internal redirection.  When an error
is reported the original request is concluded and the request reconstructed
using the error report path before internally being reprocessed.  For SSI and
CGI script handlers error information becomes available via a specially-built
query string, and from that as CGI variables in the error report context.  One
implication is the original request path and query string are no longer
available.  All error information must be obtained from the error information
in the new query string.

<P> It is suggested with any use of this facility the reporting
document(s) be located somewhere local, probably HT_ROOT:[RUNTIME.HTTPD], and then
enabled by placing the appropriate path into the [ErrorReportPath]
configuration directive.

<FONT COLOR="#333333"><PRE>  [ErrorReportPath] /httpd/-/reporterror.shtml
</PRE></FONT>

<P> Note that virtual services can subsequently have this path mapped to other
documents (or even scripts) so that some or all services may have custom error
reports. For instance the following arrangement provides each host (service)
with an customized error report.

<FONT COLOR="#333333"><PRE>  # HTTPD$CONFIG
  [ErrorReportPath] /errorreport.shtml
 
  # HTTPD$MAP
  [[alpha.wasd.dsto.gov.au]]
  pass /errorreport.shtml /httpd/-/alphareport.shtml
  [[beta.wasd.dsto.gov.au]]
  pass /errorreport.shtml /httpd/-/betareport.shtml
  [[gamma.wasd.dsto.gov.au]]
  pass /errorreport.shtml /httpd/-/gammareport.shtml
</PRE></FONT>

<A NAME="113">
<H3><BR>Using Static HTML Documents</H3>
</A>

<P> Static HTML documents are a good choice for site-specific error messages. 
They are very low overhead and are easily customizable.  One per possible
response error status code is required.  When providing an error report path
including a &quot;!UL&quot; introduces the response status code into the file
path, providing a report path that includes a three digit number representing
the HTTP status code.  A file for each possible or configured code must then be
provided, in this example for 403 (authorization failure), 404 (resource not
found) and 502 (bad gateway/script).

<FONT COLOR="#333333"><PRE>  [ErrorReportPath] /httpd/-/reporterror!UL.html 403 404 502
</PRE></FONT>

<P> This mapping will generate paths such as the following, and require the
three specified to respond to those errors.

<FONT COLOR="#333333"><PRE>  /httpd/-/reporterror403.html
  /httpd/-/reporterror404.html
  /httpd/-/reporterror502.html
</PRE></FONT>

<A NAME="114">
<H3><BR>Using an SSI Document</H3>
</A>

<P> SSI documents provide the versatility of dynamic report generation for
but they do take  time and CPU for processing, and this may be a significant
consideration on busy sites.

<P> Three example SSI error report documents are provided.

<OL>

<LI>
<A TARGET="_top" HREF="/ht_root/example/reporterror1.shtml?httpd=content&type=text/plain">
HT_ROOT:[EXAMPLE]REPORTERROR1.SHTML</A>
<BR>Provides a report identical with those internally generated in versions
prior to v7.0.

<P>
<LI>
<A TARGET="_top" HREF="/ht_root/example/reporterror2.shtml?httpd=content&type=text/plain">
HT_ROOT:[EXAMPLE]REPORTERROR2.SHTML</A>
<BR>This is a minor variation, showing how the format may be easily customized.

<P>
<LI>
<A TARGET="_top" HREF="/ht_root/example/reporterror3.shtml?httpd=content&type=text/plain">
HT_ROOT:[EXAMPLE]REPORTERROR3.SHTML</A>
<BR>This version has a radically different format and content, with much less
specific error information (which some administrator's may consider
advantageous).
  When generated these reports
<A TARGET="_top" HREF="/ht_root/example/reporterror3.html">look something like this</A>.

<P>
<LI>
<A TARGET="_top" HREF="/ht_root/example/reporterror4.shtml?httpd=content&type=text/plain">
HT_ROOT:[EXAMPLE]REPORTERROR4.SHTML</A>
<BR> This example uses the report format provided with WASD v7.0 and later,
and <A TARGET="_top" HREF="/ht_root/example/reporterror4.html">look something like this</A>.

<P>
<LI>
<A TARGET="_top" HREF="/ht_root/example/reporterror5.shtml?httpd=content&type=text/plain">
HT_ROOT:[EXAMPLE]REPORTERROR5.SHTML</A>
<BR>This is another variation, showing how the format may be easily customized.
When generated this report <A TARGET="_top" HREF="/ht_root/example/reporterror5.html">looks
something like this</A>.

</OL>


<P> The following SSI variables are available specifically for generating
error reports. The &lt;!--#printenv --&gt; statement near the top of the
file may be uncommented to view all SSI and CGI variables available.
<P><UL>

<LI> <B>ERROR_LINE - </B>
The HTTPd source code line from where the error was generated.
<P><LI> <B>ERROR_MODULE - </B>
The HTTPd source code module corresponding to the line described above.
<P><LI> <B>ERROR_REPORT - </B>
A single HTML string providing a detailed error message.
<P><LI> <B>ERROR_REPORT2 - </B>
A single HTML comment providing more detailed VMS error information (if
available).
<P><LI> <B>ERROR_REPORT3 - </B>
A server-generated HTML string providing a brief explanation of the error (if
available).
<P><LI> <B>ERROR_STATUS_CLASS - </B>
Essentially the single hundreds digit from the status code (e.g. 4).
<P><LI> <B>ERROR_STATUS_CODE - </B>
The HTTP response status code representing the error (e.g. 404).
<P><LI> <B>ERROR_STATUS_EXPLANATION - </B>
The HTTP response status code descriptive meaning (e.g. &quot;The requested
resource could not be found.&quot;).
<P><LI> <B>ERROR_STATUS_TEXT - </B>
The HTTP response status code abbreviated meaning (e.g. &quot;Not Found&quot;).
<P><LI> <B>ERROR_STATUS_TYPE - </B>
&quot;basic&quot; or &quot;detailed&quot;.
<P><LI> <B>FORM_ERROR_... - </B>
A series of CGI variables providing the sources for the above SSI variables, as
well as other general environment information.
</UL>


<A NAME="115">
<H3><BR>Using a Script</H3>
</A>

<P> It is also possible to report using a script.  This is discouraged dues to
it's relative complexity, and should only be undertaken for verify specific
reasons of limitation within the SSI implementation.  The source code

<A TARGET="_top" HREF="/ht_root/src/misc/reporterror.c">HT_ROOT:[SRC.MISC]REPORTERROR.C</A>

provides such an implementation example.

<A NAME="116">
<H3><BR><U>6.9 - OPCOM Logging</U></H3>
</A>

<P> Significant server events may be optionally displayed via a selected
operator's console and recorded in the operator log.  Various categories of
these events may be selectively enabled via HTTPD$CONFIG directives
(<A HREF="htd_0800.html#151" TARGET="_self">8 - Server Configuration Directives</A>).
<P><UL>

<LI> Server Administration page directives
<P><LI> authentication/authorization (e.g. failures)
<P><LI> CLI HTTPd control directives
<P><LI> HTTPd events (e.g. startup, exit, SSL private key password requests)
<P><LI> proxy file cache maintenance
</UL>


<P> Some significant server events are always logged to OPCOM if any one of the 
above categories is enabled.

<A NAME="117">
<H3><BR><U>6.10 - Access Logging</U></H3>
</A>

<P> WASD provides a versatile access log, allowing data to be collected in
Web-standard <I>common</I> and <I>combined</I> formats, as well as
allowing customization of the log record format.  It is also possible to
specify a log period.  If this is done log files are automatically changed
according to the period specified.

<P> Where multiple access log files are generated with per-instance, per-period
and/or per-service logging (see below) these can be merged into single files
for administrative or archival purposes using the CALOGS utility
(<A HREF="htd_2300.html#399" TARGET="_self">23.6 - CALogs</A>).

<P> The Quick-and-Dirty LOG STATisticS utility (<A HREF="htd_2300.html#402" TARGET="_self">23.9 - QDLogStats</A>)
can be used to provide elementary ad hoc log analysis from the command-line
or CGI interface.

<P> Exclude requests from specified hosts using the [LogExcludeHosts]
configuration parameter.

<A NAME="118">
<H3><BR><U>6.10.1 - Log Format</U></H3>
</A>

<P> The configuration parameter [LogFormat] and the server qualifier /FORMAT
specifies one of three pre-defined formats, or a user-definable format.
Most log analysis tools can process the three pre-defined formats.  There is a
small performance impost when using the user-defined format, as the log entry
must be specially formatted for each request.
<P><UL>
                
<LI> <B>COMMON -</B>
This is the most common, base logging format for Web servers.  COMMON is the
default log format.
<P><LI> <B>COMMON_SERVER -</B>
This is an optional format used, for one, by the NCSA server.  It is basically
the common format, with the server host name appended to the line (used for
multi-homed servers, see <A HREF="htd_0600.html#92" TARGET="_self">6.3 - Virtual Services</A>).
<P><LI> <B>COMBINED -</B>
This is an optional format used, for one again, by the NCSA server.  It too is
basically the common format, with the HTTP referer and user agent appended.
</UL>


<A NAME="119">
<H3><BR>User-Defined</H3>
</A>

<P> The user-defined format allows customised log formats to be specified using
a selection of commonly required data. The specification must begin with a
character that is used as a substitute when a particular field is empty (use
"\0" for no substitute, as in the "windows log format" example below).

<P> Two different "escape" characters introduce the following parameters:

<P><BR> A &quot;!&quot; followed by
<P><DL>

<DD><B>AR -</B> authentication realm (if any)
<DD><B>AU -</B> authenticated user name (if any)
<DD><B>BB -</B> bytes in body (excludes response header)
<DD><B>BY -</B> bytes in response (includes header)
<DD><B>CA -</B> client address
<DD><B>CN -</B> client host name (or address if DNS lookup disabled)
<DD><B>EM -</B> request elapsed time in milliseconds
<DD><B>ES -</B> request elapsed time in fractional seconds
<DD><B>ID -</B> session track ID
<DD><B>ME -</B> request method
<DD><B>PA -</B> request path (not to be confused with &quot;RQ&quot;)
<DD><B>QS -</B> request query string (if any)
<DD><B>RF -</B> referer (if any)
<DD><B>RQ -</B> complete request string (see below)
<DD><B>RS -</B> response status code
<DD><B>SN -</B> server host name
<DD><B>SC -</B> script name (if any)
<DD><B>SM -</B> request scheme (http: or https:)
<DD><B>SP -</B> server port
<DD><B>TC -</B> request time (common log format)
<DD><B>TG -</B> request time (GMT)
<DD><B>TV -</B> request time (VMS format)
<DD><B>UA -</B> user agent
</DL>


<P><BR> A &quot;\&quot; followed by
<P><DL>

<DD><B>0 -</B> a null character (used to define the empty field character)
<DD><B>! -</B> insert an &quot;!&quot;
<DD><B>\ -</B> insert a &quot;\&quot;
<DD><B>n -</B> insert a newline
<DD><B>q -</B> insert a quote (so that in DCL the quotes won't need escaping!)
<DD><B>t -</B> insert a TAB
</DL>


<P><BR> Any other character is directly inserted into the log entry.

<A NAME="120">
<H3><BR>Note on &quot;PA&quot; and &quot;RQ&quot;</H3>
</A>

<P> The &quot;PA&quot; and &quot;RQ&quot; have distinct roles.  In general the
&quot;RQ&quot; (request) directive will always be used as this is the full
request string;  script component (if any), path string and query string
component (if any).  The &quot;PA&quot; directive is merely the path string after
any script and query string components have been removed.

<A NAME="121">
<H3><BR>Examples</H3>
</A>
<P><OL>

<LI> The equivalent of the common log format is:

<FONT COLOR="#333333"><PRE>  -!CN - !AU [!TC] \q!RQ\q !RS !BY
</PRE></FONT>
<P><LI> The combined log format could be specified as:

<FONT COLOR="#333333"><PRE>  -!CN - !AU [!TC] \q!RQ\q !RS !BY \q!RF\q \q!UA\q
</PRE></FONT>
<P><LI> The <I>O'Reilly WebSite</I> &quot;windows log format&quot; would be
created by:

<FONT COLOR="#333333"><PRE>  \0!TC\t!CA\t!SN\t!AR\t!AU\t!ME\t!PA\t!RQ\t!EM\t!UA\t!RS\t!BB\t
</PRE></FONT>
<P><LI> The common log format with appended request duration in seconds could be
provided using:

<FONT COLOR="#333333"><PRE>  -!CN - !AU [!TC] \q!RQ\q !RS !BY !ES
</PRE></FONT>
</OL>


<A NAME="122">
<H3><BR><U>6.10.2 - Log Per-Period</U></H3>
</A>

<P> The access log file may have a period specified against it, producing an
automatic generation of log file based on that period. This allows logs to be
systematically named, ordered and kept to a managable size. The period
specified can be one of
<P><UL>

<LI> DAILY
<P><LI> weekly as ...
<BR> MONDAY
<BR> TUESDAY
<BR> WEDNESDAY
<BR> THURSDAY
<BR> FRIDAY
<BR> SATURDAY
<BR> SUNDAY
<P><LI> MONTHLY
</UL>


<P> The log file changes on the first request after midnight of the new
period. When using a weekly period the new log file comes into effect on the
first request following midnight on the specified day.

<P> When using a periodic log file, the file name specified by HTTPD$LOG or
the configuration parameter [LogFile] is partially ignored, only partially
because the directory component of it is used to located the generated file
name. The periodic log file name generated comprises
<P><UL>

<LI> server host name
<P><LI> server port
<P><LI> year (YYYY)
<P><LI> month (MM)
<P><LI> day (DD)
</UL>

 as in the following example

<FONT COLOR="#333333"><PRE>  HT_LOGS:WASD_80_19971013_ACCESS.LOG
</PRE></FONT>

<P> For the daily period the date represents the request date. For the weekly
period it is the date of the previous (or current) day specified. That is, if
the request occurs on the Wednesday for a weekly period specified by Monday
the log date show the last Monday's. For the monthly period it uses the first.

<A NAME="123">
<H3><BR><U>6.10.3 - Log Per-Service</U></H3>
</A>

<P> By default a single access log file is created for each HTTP server
process. Using the [LogPerService] configuration directive a log file for each
service provided by the HTTPd is generated (<A HREF="htd_0600.html#92" TARGET="_self">6.3 - Virtual Services</A>).
The [LogNaming] format can be any of "NAME" (default) which names the log file
using the first period-delimited component of the IP host name, "HOST" which
uses as much of the IP host name as can be accomodated within the maximum 39
character filename limitation (of ODS-2), or "ADDRESS" which uses the full IP
host address in the name.  Both HOST and ADDRESS have hyphens substituted for
periods in the string.  If these are specified then by default the service port
follows the host name component.  This may be suppressed using the
[LogPerServiceHostOnly] directive, allowing a minimum extra 3 characters in the
name, and combining entries for all ports associated with the host name
(for example, a standard HTTP service on port 80 and an SSL service on port 443
would have entries in the  one file).

<A NAME="124">
<H3><BR><U>6.10.4 - Log Per-Instance</U></H3>
</A>

<P> To reduce physical disk activity, and thereby significantly improve
performance, the RMS characteristics of the logging stream are set to buffer
records for as long as possible and only write to disk when buffer space is
exhausted (a periodic flush ensures records from times of low activity are
written to disk).  However when multiple server processes (either in the case
of multiple instances on a single node, single instance on each of multiple
clustered  nodes, or a combination of the two) have the same log files open for
write then this buffering and defered write-to-disk is disabled by RMS, it
insisting that all records must be flushed to disk for correct serialization
and coherency.

<P> This introduces measuraable latency and a potentially significant
bottleneck to high-demand processing.  Note that it only becomes a real
issue under load.  Sites with a low load should not experience any impact.

<P> Sites that may be affected by this issue can revert to the original
buffered log stream by enabling the [LogPerInstance] configuration directive.
This ensures that each log stream has only one writer by creating a unique log
file for each instance process executing on the node and/or cluster.  It does
this by appending the node and process name to the file type.  This would
change the log name from something like

<FONT COLOR="#333333"><PRE>  HT_LOGS:131-185-250-202_80_ACCESS.LOG
</PRE></FONT>
 to, in the case of a two-instance single node,

<FONT COLOR="#333333"><PRE>  HT_LOGS:131-185-250-202_80_ACCESS.LOG_KLAATU_HTTPD-80
  HT_LOGS:131-185-250-202_80_ACCESS.LOG_KLAATU_HTTPE-80
</PRE></FONT>

<P> <B>Of course the number-of and naming-of log files is beginning to
become a little itimidating at this stage!</B>  To assist with managing
this seeming plethora of access log files is the calogs utiltiy
(<A HREF="htd_2300.html#399" TARGET="_self">23.6 - CALogs</A>), which allows multiple log files to be merged whilst
keeping the records in timestamp order.

<A NAME="125">
<H3><BR><U>6.10.5 - Log Naming</U></H3>
</A>

<P> When per-period or per-service logging is enabled the access log file has a
specific name generated.  Part of this name is the host's name or IP address.
By default the host name is used, however if the host IP address is specified
the dot-numeric address is used, hyphens being substituted for the periods.
Accepted values for the [LogNaming] configuration directive are:
<P><UL>
                
<LI> ADDRESS
<P><LI> HOST
<P><LI> NAME (default)
</UL>


<P> Examples of generated per-service (non-per-period) log names:

<FONT COLOR="#333333"><PRE>  HT_LOGS:131-185-250-202_80_ACCESS.LOG
  HT_LOGS:WASD-DSTO-DEFENCE-GOV-AU_80_ACCESS.LOG
  HT_LOGS:WASD_80_ACCESS.LOG
</PRE></FONT>

<P> Examples of generated per-period (with/without per-service) log names:

<FONT COLOR="#333333"><PRE>  HT_LOGS:131-185-250-202_80_19971013_ACCESS.LOG
  HT_LOGS:WASD-DSTO-DEFENCE-GO_80_19971013_ACCESS.LOG
  HT_LOGS:WASD_80_19971013_ACCESS.LOG
</PRE></FONT>

<P> Examples of generated per-instance (per-service and per-period) log names:

<FONT COLOR="#333333"><PRE>  HT_LOGS:131-185-250-202_80_ACCESS.LOG_KLAATU_HTTPD-80
  HT_LOGS:WASD-DSTO-DEFENCE-GOV-AU_80_ACCESS.LOG_KLAATU_HTTPD-80
  HT_LOGS:WASD_80_ACCESS.LOG_KLAATU_HTTPD-80
  HT_LOGS:131-185-250-202_80_19971013_ACCESS.LOG_KLAATU_HTTPD-80
  HT_LOGS:WASD-DSTO-DEFENCE-GO_80_19971013_ACCESS.LOG_KLAATU_HTTPD-80
  HT_LOGS:WASD_80_19971013_ACCESS.LOG_KLAATU_HTTPD-80
</PRE></FONT>

<A NAME="126">
<H3><BR><U>6.10.6 - Access Tracking</U></H3>
</A>

<P> The term <I>access tracking</I> describes the ability to follow a
single user's accesses through a particular site or group of related sites. 
This is accomplished by setting a unique cookie in a user's browser.  This
cookie is then sent with all requests to that site.  The site detects the
cookie's unique identifier, or token, and includes it the access log, allowing
the user's route through the site or sites to be reviewed.  Note that a browser 
must have cookies enabled for this mechanism to operate.  

<P> WASD access tracking is controlled using the [Track...] directives.  The
tracking cookie uses an opaque, nineteen character string as the token (e.g.
&quot;ORoKJAOef8sAAAkuACc&quot;).  This token is spatially and temporally
completely unique, generated the first time a user's browser accesses the site. 
This token is by default added to the server access log in the common format
&quot;remote-ID&quot; location.  It can also be placed into custom logs.  From
this identifier in the logs a session's progress may be easily tracked. 
<B>Note that the token contains nothing related to the user's actual
identity!</B>  It is merely a unique identifier that tags a single browser's
access trail through a site. 

<P> The [Track] directive enables access tracking on a per-server basis.  By
default all non-proxy services will then have tracking enabled.  Individual
services may be then be disabled (or enabled in the case of proxy services)
using the per-service &quot;;notrack&quot; and &quot;;track&quot; parameters.

<P> By default a session track token expires when the user closes the browser. 
To encourage the browser to keep this token between uses enable multi-session
tracking using the [TrackMultiSession] directive.  Note that browsers may
dispose of any cookie at any time resources become scarce, and that users can
also remove them.

<P> Session tracking can be extended from the default of the local server
(virtual if applicable) to a group of servers within a local domain.  This
means the same, initial identifier appears in the logs of all WASD servers in a
related group of hosts.  Of course tracking must be enabled on all servers. 
The host grouping is specified using the [TrackDomain] directive (this follows
the general rules governing cookie domain behaviour - see RFC2109).  Most host
grouping require <B>a minimum of three dots</B> in the specification. 
For example (note the leading dot)

<FONT COLOR="#333333"><PRE>  .site.org.domain
</PRE></FONT>

<P> which would match the following servers, &quot;curly.site.org.domain&quot;,
&quot;larry.site.org.domain&quot;, &quot;moe.site.org.domain&quot;, etc.  Sites in
top-level domains (e.g. &quot;edu&quot;, &quot;com&quot;, &quot;org&quot;) need only
specify a minimum of two periods.

<A NAME="127">
<H3><BR><U>6.10.7 - Access Alert</U></H3>
</A>

<P> It is possible to mark a path as being of specific interest.  When this is
accessed by a request the server puts a message into the the server process log
and perhaps of greater immediate utility the increase in alert hits is detected
by HTTPDMON and this (optionally) provides an audible alert allowing immediate
attention.  This is enabled on a per-path basis using the SET mapping rule. 
Variations on the basic rule allow some control over when the alert is
generated.

<P>
<P><DL>
                
<DD> ALERT - at the conclusion of the request
<DD> ALERT=MAP - immediately after mapping (early)
<DD> ALERT=AUTH - when (any) authorization has been performed
<DD> ALERT=END - at the conclusion of the request (default)
<DD> ALERT=<I>integer</I> - see below
<DD> NOALERT - suppress alert for this path
</DL>


<P> The special case ALERT=<I>integer</I> allows a path to be alerted if
the final response HTTP status is the same as the integer specified (e.g. 501,
404) or within the category specified (599, 499).

<A NAME="128">
<H3><BR><U>6.11 - Include File Directive</U></H3>
</A>

<P> WASD uses multiple configuration files for a server and it's site, each one
providing for a different functional aspect ... configuration, virtual
services, path mapping, authorization, etc.  Generally these configuration
files are &quot;flat&quot;, with all required directives included in a single
file.  This  provides a simple and straight-forward approach suitable for most
sites and allows for the provision of Server Administration page online
configuration of several aspects.

<P> It is also possible to build site configurations by including the contents
of referenced files.  This may provide a structure and flexibility not possible
using the flat-file approach.  All WASD configuration files allow the use of an
[IncludeFile] directive.  This takes a VMS file specification parameter.  The
file's contents are then loaded and processed as if part of the parent
configuration file.  These included files are allowed to be nested to a depth
of two (i.e. the configuration file can include a file which may then include
another file).

<P> The following is an example used to build up the mapping rules for four
virtual services supported on the one server.

<FONT COLOR="#333333"><PRE>  # HTTPD$MAP
 
  [[alpha.site.com]]
  [IncludeFile]  HT_ROOT:[LOCAL]MAP_ALPHA_80.CONF
  [[alpha.site.com:443]]
  [IncludeFile]  HT_ROOT:[LOCAL]MAP_ALPHA_443.CONF
 
  [[beta.site.com]]
  [IncludeFile]  HT_ROOT:[LOCAL]MAP_BETA_80.CONF
  [[beta.site.com:443]]
  [IncludeFile]  HT_ROOT:[LOCAL]MAP_BETA_443.CONF
 
  [[*]]
  [IncludeFile]  HT_ROOT:[LOCAL]MAP_COMMON.CONF
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Such configurations cannot be managed using Server Administration page
interfaces.  Files containing [IncludeFile] directives are noted during server
startup and if an Server Administration page configuration interface is
accessed where this would be a problem an explanatory message and warning is
provided.  A configuration <I>can still be saved</I> but the resulting
configuration will be a flat-file representation of the server configuration,
not the original hierarchical one.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0700.html" TARGET="_self">next</A>] [<A HREF="htd_0500.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0600.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
