<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_INTRO.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:56">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>HTTPd - Overview</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="18">
<H2>2 - HTTPd - Overview</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
2.1 - <A HREF="htd_0200.html#23" TARGET="_self">Server Behaviour</A>
<BR>2.2 - <A HREF="htd_0200.html#24" TARGET="_self">VMS Versions</A>
<BR>2.3 - <A HREF="htd_0200.html#25" TARGET="_self">TCP/IP Packages</A>
<BR>2.4 - <A HREF="htd_0200.html#26" TARGET="_self">International Features</A>
<BR>2.5 - <A HREF="htd_0200.html#27" TARGET="_self">HTTP Methods Usage</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;2.5.1 - <A HREF="htd_0200.html#28" TARGET="_self">GET</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;2.5.2 - <A HREF="htd_0200.html#29" TARGET="_self">POST &amp; PUT</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;2.5.3 - <A HREF="htd_0200.html#35" TARGET="_self">DELETE</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0300.html" TARGET="_self">next</A>] [<A HREF="htd_0100.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0200.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The most fundamental component of the WASD VMS Hypertext Services 
environment is the <B>HTTPd</B>, or HyperText Protocol Transport
Daemon, or HTTP server.  WASD has a single-process, multi-threaded,
asynchronous I/O design.

<A NAME="19">
<H3><BR>General</H3>
</A>
<P><UL>

<LI> concurrent, multi-threaded client support
<P><LI> &quot;GET&quot;, &quot;HEAD&quot;, &quot;POST&quot; and &quot;PUT&quot; HTTP method
support
<P><LI> virtual services (servers)
<P><LI> requests above a configurable limit can be queued (&quot;throttling&quot;)
<P><LI> enhanced privacy using Secure Sockets Layer (SSL) technology, including
use of Compaq SSL (Secure Sockets Layer) for OpenVMS Alpha product
<P><LI> serves ODS-2 and ODS-5 (EFS) volumes, as well as file names encoded
using  the PATHWORKS 4/5, Advanced Server (PATHWORKS 6) and SRI (MultiNet NFS,
etc.) schemas
<P><LI> versatile directory listing (generic and VMS-style)
<P><LI> Server-Side Includes (HTML pre-processing)
<P><LI> configurable cache, with time-based and forced revalidation (reload)
<P><LI> proxy serving, with local caching for all HTTP/1.0 methods, plus the
CONNECT method (allowing SSL tunnelling), along with FTP proxy (non-caching)
<P><LI> gatewaying between protocols (HTTP-to-SSL, SSL-to-HTTP, HTTP-to-FTP, etc.)
<P><LI> clickable-image support (both NCSA and CERN formats)
</UL>
 

<A NAME="20">
<H3><BR>Scripting</H3>
</A>
<P><UL>

<LI> CGI-compliant scripting
<P><LI> non-server and user account scripting
<P><LI> &quot;CGIplus&quot; scripting
(offering reduced latency, increased throughput and reduced system impact)
<P><LI> &quot;Persistent&quot; scripting,
Run-Time Environments (RTEs) that provide for simple persistent scripting
<P><LI> &quot;ISAPI&quot; extensions/scripting
(also offering reduced latency, increased throughput and reduced system impact)
<P><LI> DECnet-based CGI scripting (with connection reuse)
<P><LI> OSU (DECthreads server) scripting emulation, with connection reuse
(as per OSU 3.3a), allowing many OSU scripts to be employed unmodified
<P><LI> script processor (e.g. PERL) configurable on file type (suffix)
<P><LI> configurable, automatic, MIME content-type initiated scripting
(&quot;presentation&quot; scripting)
</UL>


<A NAME="21">
<H3><BR>Access Control</H3>
</A>
<P><UL>

<LI> host-level, on per-host or per-domain
<P><LI> &quot;Basic&quot; and &quot;Digest&quot; user authentication and
path/group-based authorization
<P><LI> WASD-specific user databases
<P><LI> SYSUAF-authentication and VMS user security profile based file access
control
<P><LI> X.509 client certificate authentication (for SSL transactions)
<P><LI> RFC1413 (<I>ident</I> daemon) &quot;authentication&quot;
</UL>


<A NAME="22">
<H3><BR>Administration</H3>
</A>
<P><UL>

<LI> multiple <I>instances</I> (server processes) executing on the one
system allow continuous availability via rolling restarts and
&quot;fail-through&quot; processing
<P><LI> &quot;one-button&quot; control of multiple <I>instances</I> on both
single systems and across clusters
<P><LI> online server configuration, including reports on requests,
loaded configuration, mapping rules, authorization information and graphical
activity displays
<P><LI> online, live server processing event report (WATCH)
<P><LI> Web-standard, &quot;common&quot; and &quot;combined&quot; access log formats
(allowing processing by most log-analysis tools), along with a user-definition
capability allowing custom log formats
<P><LI> logging periods, where log files automatically change on a daily,
weekly or monthly basis (keeps log files ordered and at a managable size)
<P><LI> customizable message database
(capable of supporting non-English and concurrent, multiple languages)
</UL>
 

<A NAME="23">
<H3><BR><U>2.1 - Server Behaviour</U></H3>
</A>

<P> The HTTPd executes permanently on the server host, listening for client
connection requests on TCP/IP port 80 (by default). It provides concurrent
services for a (technically) unlimitted number of clients (constrained only by
the server resources). When a client connects the server performs the
following tasks: 
<P><OL>

<LI> creates a <I>thread</I> for this request
<P><LI> reads and analyzes the HTTP request sent,
<BR> depending on the nature of the request ...
<P><UL>

<LI> transfer of a file (possibly from cache)
<P><LI> processing of an SSI HTML file
<P><LI> directory listing
<P><LI> file/directory create/update
<P><LI> server administration
<P><LI> processing of a clickable-image mapping file
<P><LI> create a process to to provide a CGI scripting environment:
<P><UL>

<LI> standard CGI
 
<P><LI> WASD CGIplus
<P><LI> WASD Run-Time Environment
</UL>
 
<P><LI> connects to a DECnet object to provide a scripting environment:
<P><UL>

<LI> standard CGI
 
<P><LI> OSU (DECthreads) emulated
</UL>
 
</UL>
 
<P><LI> closes the connection to the client and disposes of the thread data 
structures 
</OL>


<P> For I/O intensive activities like file transfer and directory listing, the 
AST-driven code provides an efficient, multi-threaded environment for the 
concurrent serving of multiple clients. 

<P> For scripts, the technique of using multi-threaded, concurrent, spawned
subprocesses, detached autonomous processes, or network processes, attached to
standard input/output streams,  provides a versatile, extensible, powerful
scripting environment. Any DCL procedure or image executing within the process
can behave essentially as an HTTP server. This capability is employed to easily
extend the basic services provided by the core daemon code. An HTTP
script/server for this environment does not need to concern itself with network
activities, it merely reads and writes from the standard I/O streams. 

<A NAME="24">
<H3><BR><U>2.2 - VMS Versions</U></H3>
</A>

<P> The WASD server is officially supported on any VMS version from V6.0
upwards, on both Alpha and VAX architectures.  Obviously no guarantees can be
made for yet-to-be-released versions but at a worst-case these should only
require relinking.  Pre 7.<I>n</I> versions of WASD have also been known
to compile and run successfully under V5.5-<I>n</I>
(<A HREF="htd_0400.html#52" TARGET="_self">4.11 - VMS 5.5-<I>n</I> </A>).

<P> Non-server account scripting requires a minimum VMS V6.2, to
provide the $PERSONA services required for this functionality.  Equivalent
functionality on earlier versions of VAX VMS (i.e. 6.0 and 6.1) is available
using the PERSONA_MACRO build option (<A HREF="htd_0400.html#51" TARGET="_self">4.10 - VMS 6.0 and 6.1 </A>).

<P> The WASD distribution and package organisation fully supports
mixed-architecture clusters (both Alpha and VAX in the one cluster) as one
integrated installation.

<A NAME="25">
<H3><BR><U>2.3 - TCP/IP Packages</U></H3>
</A>

<P> The WASD server uses the Compaq TCP/IP Services (UCX) BG $QIO interface. 
The following packages support this interface and may be used.
<P><UL>

<LI> Compaq TCP/IP Services for OpenVMS (Hewlett Packard Corporation), any
version 
<P><LI> Digital TCP/IP Services for OpenVMS (aka UCX), any version
<P><LI> MultiNet for OpenVMS (Process Software Corporation), any version
<P><LI> TCPware (Process Software Corporation), any version
</UL>


<A NAME="26">
<H3><BR><U>2.4 - International Features</U></H3>
</A>

<P> WASD provides a number of features that assist in the support of
non-English and multi-language sites.  These &quot;international&quot; features
only apply to the server, not necessarily to any scripts!
<P><UL>

<LI><B>Language Variants</B>

<P> A directory may contain language-specific variants of a basic document. 
When requesting the basic document name these variants are automatically
and transparently provided as the response if one matches preferences expresses
in the request's &quot;Accept-Language:&quot; request header field.  Both text and
non-text documents (e.g. images) may be provided using this mechanism.

<P> Configuration information is provided in <A HREF="htd_0600.html#105" TARGET="_self">6.6 - Language Variants</A>.
<P><LI><B>Character Sets</B>

<P> Generally the default character set for documents on the Web is ISO-8859-1
(Latin-1). The server allows the specification of any character set as a
default for text document responses (plain and HTML).  In addition, text
document file types may be modified or additional ones specified that have a
different character set associated with that type. Furthermore, specific
character sets may be associated with mapping paths.  A site can therefore
relatively easily support multiple character set document resources.

<P> In addition the server may be configured to dynamically convert one
character set to another during request processing.  This is supported using
the VMS standard NCS character set conversion library.

<P> For further information see [CharsetDefault], [CharsetConvert] and
[AddType] in <A HREF="htd_0800.html#151" TARGET="_self">8 - Server Configuration Directives</A>.
<P><LI><B>Server Messages</B>

<P> The server uses an administrator-customizable database of messages that
can contain multiple language instances of some or all messages, using the
Latin-1 character set (ISO8859-1). Although the base English messages can be
completely changed and/or translated to provide any message text required or
desired, a more convenient approach is to supplement this base set with a
language-specific one.

<P> One language is designated the prefered language. This would most commonly
be the language appropriate to the geographical location and/or clientele of
the server. Another language is designated the base language. This must have a
complete set of messages and is a fall-back for any messages not configured
for the additional language. Of course this base language would most commonly
be the original English version.

<P> More than just two languages can be supported. If the browser has
<I>prefered languages</I> set the server will attempt to match a message
with a language in this preference list. If not, then the server-prefered and
then the base language message would be issued, in that order. In this way it
would be possible to simultaneously provide for English, French, German and
Swedish audiences, just for example.

<P> For message configuration information see <A HREF="htd_1000.html#163" TARGET="_self">10 - Message Configuration</A>.
<P><LI><B>Server Dates</B>

<P> Dates appearing in server-generated, non-administrative content (e.g.
directory listings, not META-tags, which use Web-standard time formats) will
use the natural language specified by any SYS$LANGUAGE environment in use on
the system or specifically created for the server.
<P><LI><B>Virtual Services</B>

<P> Virtual-server-associated mapping, authorization and character-sets allow
for easy multiple language and environment sites.  Further per-request
tailoring may be deployed using conditional rule mapping described below.
Single server can support multi-homed (host name) and multiple port services.

<P> For virtual services information see <A HREF="htd_0600.html#82" TARGET="_self">6 - Server Configuration</A>.
<P><LI><B>Conditional Rule Mapping</B>

<P> Mapping rules map requested URL paths to physical or other paths
(<A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A>).  Conditional rules are only applied if the 
request matches criteria such as prefered language, host address (hence
geographical location to a certain extent), etc.  This allows requests for
generic documents (e.g. home pages) to be mapped to language versions
appropriate to the above criteria.

<P> For conditional mapping information see
<A HREF="htd_1300.html#212" TARGET="_self">13.7 - Conditional Mapping</A>.
</UL>


<A NAME="27">
<H3><BR><U>2.5 - HTTP Methods Usage</U></H3>
</A>

<P> This section describes WASD-specific characteristics of the available
HTTP/1.0 request methods.

<A NAME="28">
<H3><BR><U>2.5.1 - GET</U></H3>
</A>

<P> Of course, the GET method is used to access documents supplied by the
server.  There is nothing WASD server-specific about this method.

<A NAME="29">
<H3><BR><U>2.5.2 - POST &amp; PUT</U></H3>
</A>

<P> The WASD HTTPd does not differentiate between POST and PUT methods, both
are handled identically.

<A NAME="30">
<H3><BR>Script Handling</H3>
</A>

<P> The &quot;normal&quot; usage of the POST method is to return data from a
&lt;FORM&gt;..&lt;/FORM&gt; construct to a script running on the server.  In
this regard WASD is no different to other any web server; the form data is
delivered to the script's standard input as a stream of URL-encoded text.  For
example:

<FONT COLOR="#333333"><PRE>  name=Fred+Nurk&amp;address=Fred%27s+House%0D%0A0+Nowhere+Lane&amp;submit=Submit
</PRE></FONT>

<P> Note that WWW_CONTENT_LENGTH will be the length of the form data.  See
&quot;Scripting Environment&quot; document for further information.

<A NAME="31">
<H3><BR>File Creation/Upload</H3>
</A>

<P> If the client sends data back to the server using either the POST or
the PUT methods, without a script being mapped to be executed in response to
that data, the WASD HTTPd will create a file corresponding to the specified
path.  The data stream may be text or binary.

<P> <B>Of course, for the server to accept POST and PUT data in this
manner, authentication and authorization must be enabled and allow such access
to the request path.</B>

<P> The data stream is processed according to MIME content-type:
<P><UL>

<LI><B>application/x-www-form-urlencoded</B>

<P> The server specially processes &quot;application/x-www-form-urlencoded&quot;
POSTS (i.e. those generated by &lt;FORM&gt;...&lt;/FORM&gt;, allowing files to
be created directly from HTML forms.  The processing eliminates any field names
from the URL-encoded data stream, placing only field values into the file. 
This capability can be quite useful and is demonstrated in the Update HTTPd
module

(<A TARGET="_top" HREF="/ht_root/src/httpd/upd.c">UPD.C</A>).

<P><LI><B>multipart/form-data</B>

<P> This server can process a request body according to RFC-1867,
&quot;Form-based File Upload in HTML&quot;.  As yet it is not a full
implementation.  It will not process  "multipart/mixed" subsections. The
implementation is basic, providing a facility to allow the upload of a file
into the server administered file system.  The ACTION= parameter of the
&lt;FORM&gt; tag must specify the directory (as a URL path) in which the
uploaded file will be created.

<P> The following example HTML illustrates how a form may be used to upload a
file from the browser host file system:

<FONT COLOR="#333333"><PRE>  
  &lt;FORM METHOD=POST ACTION="/web/directory/" ENCTYPE="multipart/form-data"&gt;
  &lt;INPUT TYPE=submit VALUE=" Upload document ... "&gt;
  &lt;INPUT TYPE=file SIZE=50 NAME=uploadfile&gt;
  &lt;/FORM&gt;

</PRE></FONT>

<P> Again, the <B>Upd</B>ate module
(<A TARGET="_top" HREF="/ht_root/src/httpd/upd.c">UPD.C</A>)
illustrates the use of this facility.

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

This capability has only been tested against Netscape Navigator versions 2 and
3.  VMS Netscape Navigator 3.0b5 hangs if an upload of a variable-record format
file is attempted.  Stick to STREAM-LF or fixed, or convert the file to 
STREAM-LF.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>

<P><LI><B>text/html</B>
<BR><B>text/plain</B>

<P> Text file created according to the path, VMS record type is STREAM-LF.
<P><LI><B>image/gif</B>
<BR><B>application/octet-stream</B>
<BR><B>etc., etc., etc.</B>

<P> Any other MIME type is considered <I>binary</I> and the created file
is made an UNDEFINED record type.
</UL>


<A NAME="32">
<H3><BR>Directory Creation</H3>
</A>

<P> A directory will be created by the HTTPd if a directory path is provided
with the POST or PUT methods.  For example:

<FONT COLOR="#333333"><PRE>  /dir1/dir2/dir-to-be-created/
</PRE></FONT>

<A NAME="33">
<H3><BR>File Deletion</H3>
</A>

<P> A file will be deleted by the HTTPd if the file path ending with a
wildard version specification is provided with the POST or PUT methods.  For
example:

<FONT COLOR="#333333"><PRE>  /dir1/dir2/file-to-be.deleted;*
</PRE></FONT>

<A NAME="34">
<H3><BR>Directory Deletion</H3>
</A>

<P> A directory will be deleted by the HTTPd if a directory path ending with a
wildard version specification is provided with the POST or PUT methods.  For
example:

<FONT COLOR="#333333"><PRE>  /dir1/dir2/dir-to-be-deleted/;*
</PRE></FONT>

<A NAME="35">
<H3><BR><U>2.5.3 - DELETE</U></H3>
</A>

<P> The DELETE method should delete the file or directory corresponding to the
supplied path.

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0300.html" TARGET="_self">next</A>] [<A HREF="htd_0100.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0200.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
