<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_PROXY.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:59">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Proxy Services</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="262">
<H2>16 - Proxy Services</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
16.1 - <A HREF="htd_1600.html#265" TARGET="_self">HTTP Proxy Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.1.1 - <A HREF="htd_1600.html#266" TARGET="_self">Enabling A Proxy Service</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.1.2 - <A HREF="htd_1600.html#269" TARGET="_self">Proxy Bind</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.1.3 - <A HREF="htd_1600.html#270" TARGET="_self">Proxy Chaining</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.1.4 - <A HREF="htd_1600.html#271" TARGET="_self">Controlling Proxy Serving</A>
<BR>16.2 - <A HREF="htd_1600.html#275" TARGET="_self">Caching</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.2.1 - <A HREF="htd_1600.html#278" TARGET="_self">Cache Device</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.2.2 - <A HREF="htd_1600.html#280" TARGET="_self">Enabling Caching</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.2.3 - <A HREF="htd_1600.html#281" TARGET="_self">Cache Management</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.2.4 - <A HREF="htd_1600.html#283" TARGET="_self">Cache Invalidation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.2.5 - <A HREF="htd_1600.html#284" TARGET="_self">Cache Retention</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.2.6 - <A HREF="htd_1600.html#285" TARGET="_self">Reporting and Maintenance</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.2.7 - <A HREF="htd_1600.html#286" TARGET="_self">PCACHE Utility</A>
<BR>16.3 - <A HREF="htd_1600.html#289" TARGET="_self">CONNECT Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.3.1 - <A HREF="htd_1600.html#290" TARGET="_self">Enabling CONNECT Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.3.2 - <A HREF="htd_1600.html#293" TARGET="_self">Controlling CONNECT Serving</A>
<BR>16.4 - <A HREF="htd_1600.html#294" TARGET="_self">FTP Proxy Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.4.1 - <A HREF="htd_1600.html#295" TARGET="_self">FTP Query String Keywords</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.4.2 - <A HREF="htd_1600.html#296" TARGET="_self">&quot;login&quot; Keyword</A>
<BR>16.5 - <A HREF="htd_1600.html#297" TARGET="_self">Gatewaying Using Proxy</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.5.1 - <A HREF="htd_1600.html#299" TARGET="_self">Reverse Proxy</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.5.2 - <A HREF="htd_1600.html#300" TARGET="_self">One-Shot Proxy</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.5.3 - <A HREF="htd_1600.html#301" TARGET="_self">DNS Wildcard Proxy</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;16.5.4 - <A HREF="htd_1600.html#302" TARGET="_self">Originating SSL</A>
<BR>16.6 - <A HREF="htd_1600.html#306" TARGET="_self">Browser Proxy Configuration</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1700.html" TARGET="_self">next</A>] [<A HREF="htd_1500.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1600.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> A proxy server acts as an intermediary between Web clients and Web servers.
It listens for requests from the clients and forwards these to remote servers.
The proxy server then receives the responses from the servers and returns them
to the clients.  Why go to this trouble?  There are several reasons, the most
common being:
<P><UL>

<LI> To allow internal clients access to the Internet from behind a firewall.
Browsers behind the firewall have full Web access via the proxy system.
<P><LI> To provide controlled access to internal resources for external clients.
The proxy server provides a managed gateway through a firewall into an
organisation's Web resources.
<P><LI> Many proxy servers provide caching, or local storage, of responses.  For
frequent or commonly accessed resources this can not only significantly reduce
apparent network latency but also greatly reduce the total traffic downloaded
by a site.
<P><LI> For anonymity.  Although often related directly to firewall security
considerations, it can also sometimes be an advantage to just not reveal the
exact source of Web transactions from within your local network.
</UL>


<A NAME="263">
<H3><BR>Proxy Serving Quick-Start</H3>
</A>

<P> No additional software needs to be installed to provide proxy serving. 
The following steps provide a brief outline of proxy configuration.
<P><OL>

<LI> Enable proxy serving and specify which particular services
are to be proxies (<A HREF="htd_1600.html#266" TARGET="_self">16.1.1 - Enabling A Proxy Service</A> and
<A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A>).
<P><LI> If proxy caching is required (most probably, see
<A HREF="htd_1600.html#275" TARGET="_self">16.2 - Caching</A>)
<P><UL>

<LI> Decide on a cache device, create the cache root directory, modify
server startup procedures to include the HT_CACHE_ROOT logical name
(<A HREF="htd_1600.html#278" TARGET="_self">16.2.1 - Cache Device</A>).
<P><LI> Enable caching on required services
(<A HREF="htd_1600.html#280" TARGET="_self">16.2.2 - Enabling Caching</A>).
<P><LI> Adjust relevant cache management configuration parameters if required
(<A HREF="htd_1600.html#281" TARGET="_self">16.2.3 - Cache Management</A>).
<P><LI> If required adjust cache retention parameter
(<A HREF="htd_1600.html#284" TARGET="_self">16.2.5 - Cache Retention</A>).
</UL>

<P><LI> If providing SSL tunnelling (proxy of Secure Sockets Layer transactions)
add/modify a service for that (<A HREF="htd_1600.html#289" TARGET="_self">16.3 - CONNECT Serving</A>).
<P><LI> Add HTTPD$MAP mapping rules for controlling this/these services
(<A HREF="htd_1600.html#271" TARGET="_self">16.1.4 - Controlling Proxy Serving</A>, <A HREF="htd_1600.html#293" TARGET="_self">16.3.2 - Controlling CONNECT Serving</A>, and
<A HREF="htd_1600.html#294" TARGET="_self">16.4 - FTP Proxy Serving</A>).
<P><LI> Restart server (HTTPD/DO=RESTART).
</OL>


<A NAME="264">
<H3><BR>Error Messages</H3>
</A>

<P> When proxy processing is enabled and HTTPD$CONFIG directive
[ReportBasicOnly] is disabled it is necessary to make adjustments to the 
contents of the HTTPD$MSG message configuration file [status] item beginning
&quot;Additional Information&quot;.  Each of the
&quot;/httpd/-/status<I>nxx</I>.html&quot; links

<FONT COLOR="#333333"><PRE>
  &lt;A HREF="/httpd/-/status1xx.html"&gt;1&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/status2xx.html"&gt;2&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/status3xx.html"&gt;3&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/status4xx.html"&gt;4&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/status5xx.html"&gt;5&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/statushelp.html"&gt;Help&lt;/A&gt;
</PRE></FONT>
 should be changed to include a local host component

<FONT COLOR="#333333"><PRE>
  &lt;A HREF="http://local.host.name/httpd/-/status1xx.html"&gt;1&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/status2xx.html"&gt;2&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/status3xx.html"&gt;3&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/status4xx.html"&gt;4&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/status5xx.html"&gt;5&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/statushelp.html"&gt;Help&lt;/A&gt;
</PRE></FONT>

<P> If this is not provided the links and any error report will be interpreted
by the browser as relative to the server the proxy was attempting to request
from and the error explanation will not be accessable.

<A NAME="265">
<H3><BR><U>16.1 - HTTP Proxy Serving</U></H3>
</A>

<P> WASD provides a proxy service for the HTTP scheme (prototcol).

<P> Proxy serving generally relies on DNS resolution of the requested host
name.  DNS lookup can introduce significant latency to transactions.  To help
ameliorate this WASD incorporates a host name cache.  To ensure cache
consistency the contents are regularly flushed, after which host names must use
DNS lookup again, refreshing the information in the cache.  The period of this
cache purge is contolled with the [ProxyHostCachePurgeHours] configuration
parameter.

<P> When a request is made by a proxy server is is common for it to add a line
to the request header stating that it is a forwarded request and the agent
doing the forwarding.  With WASD proxying this line would look something like
this:

<FONT COLOR="#333333"><PRE>  Forwarded: by http://host.name.domain (HTTPd-WASD/6.0.0 OpenVMS/AXP Digital-TCPIP SSL)
</PRE></FONT>
 It is enabled using the [ProxyAddForwardedBy] configuration parameter.

<A NAME="266">
<H3><BR><U>16.1.1 - Enabling A Proxy Service</U></H3>
</A>

<P> Proxy serving is enabled on a per-server basis using the [ProxyServing]
configuration parameter.

<P> WASD can configure services using the HTTPD$CONFIG [service] directive, the
HTTPD$SERVICE configuration file, or even the /SERVICE= qualifier. 

<A NAME="267">
<H3><BR>HTTPD$CONFIG [Service]</H3>
</A>

<P> The actual services providing the proxy serving (i.e. the host and port)
are specified on a per-service basis.  This means it is possible to have proxy
and non-proxy services deployed on the one server (on different ports of
course).  Proxying is enabled by appending the <I>proxy</I> keyword to the
particular service specification.  The following example shows a non-proxy and
proxy service.

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:80
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy
</PRE></FONT>

<A NAME="268">
<H3><BR>HTTPD$SERVICE</H3>
</A>

<P> Proxy service configuration using the HTTPD$SERVICE configuration is
slightly simpler, with a specific configuration directive for each aspect.
(<A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A>).   This example illustrates
configuring the same services as used in the previous section.

<FONT COLOR="#333333"><PRE>  [[http://alpha.wasd.dsto.defence.gov.au:80]]
 
  [[http://alpha.wasd.dsto.defence.gov.au:8080]]
  [ServiceProxy]  enabled
</PRE></FONT>

<P> Examples in following section all show configuration using the HTTPD$CONFIG
[Service] directive.  When using the HTTPD$SERVICE configuration file Server
Administration facility interface all relevant proxy directives are provided
for selection.

<A NAME="269">
<H3><BR><U>16.1.2 - Proxy Bind</U></H3>
</A>

<P> Using the HTTPD$MAP SET <I>proxy=bind=&lt;IP-address&gt;</I> rule
it becomes possible to make the outgoing request appear to originate from a
particular source.  The Network Interface must be able to bind to the specified
IP address (i.e. it cannot be an arbitrary address).

<FONT COLOR="#333333"><PRE>  SET http://*.fred.com proxy=bind=131.185.250.1
</PRE></FONT>

<A NAME="270">
<H3><BR><U>16.1.3 - Proxy Chaining</U></H3>
</A>

<P> Some sites may already be firewalled and have corporate proxy servers
providing Internet access.  It is quite possible to use WASD proxying in this
environment, where the WASD server makes it's proxied requests via the next
proxy server in the hierarchy.  This is known as <I>proxy chaining</I>. 
Using the <I>chain</I> keyword specify the host name of the next server
when enabling the proxy service, as in this example:

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy;chain=next.proxy.host
</PRE></FONT>

<P> Chaining may also be controlled on a virtual service or path basis using
the HTTPD$MAP SET <I>proxy=chain=&lt;host:port&gt;</I> rule.

<FONT COLOR="#333333"><PRE>  SET http://*.com proxy=chain=next.proxy.host:8080
</PRE></FONT>

<A NAME="271">
<H3><BR><U>16.1.4 - Controlling Proxy Serving</U></H3>
</A>

<P> Controlling both access-to and access-via proxy serving is possible.

<A NAME="272">
<H3><BR>Proxy Password</H3>
</A>

<P> Access to the proxy service can be directly controlled through the use of
WASD authorization.  Proxy authorization is distinct from general access
authorization.  It uses specific <I>proxy authorization</I> fields
provided by HTTP, and by this allows a proxied transaction to also supply
transaction authorization for the remote server.

<P> The following example shows a service specification using the
&quot;pauth&quot; parameter making the proxy service require authorization for
use. 

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy;pauth
</PRE></FONT>

<P> In addition to the service being specified as requiring authorization it is
also necessary to configure the source of the authentication.  This is done
using the HTTPD$AUTH configuration file.  The following example shows all
requests for the proxy virtual service must be authorized (GET and well as
POST, etc.), although it is possible to restrict access to only read (GET),
preventing data being sent out via the server.

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  ["Proxy Access"=PROXY_ACCESS=id]
  http://* read+write
</PRE></FONT>

<A NAME="273">
<H3><BR>Local Password</H3>
</A>

<P> It is also possible to control proxy access via local authorization,
although this is less flexible by removing the ability to then pass
authorization information to the remote service.  In other repects it is set up
in the same way as proxy authorization, only using the &quot;lauth&quot;
parameter.

<A NAME="274">
<H3><BR>Access Filtering</H3>
</A>

<P> Extensive control of how, by whom and what a proxy service is used for may
be exercised using WASD general and conditional mapping
(<A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A> and <A HREF="htd_1300.html#212" TARGET="_self">13.7 - Conditional Mapping</A>)
possibly in the context of a virtual service specification for the particular
connect service host and port (<A HREF="htd_1300.html#211" TARGET="_self">13.6 - Virtual Servers</A>).  The
following examples provide a small indication of how mapping could be used in a
proxy service context.
<P><OL>

<LI> It is possible, though more often not practical, to regulate which hosts
are connected to via the proxy service.  For example, the following rule
forbids accessing any site with the string &quot;hacker&quot; in it (for the proxy
service &quot;alpha...:8080&quot;.

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://*hacker*/* "403 Proxy access to this host is forbidden."
  pass http://*
</PRE></FONT>
<P><LI> Or as in the following example, only allow access to specific sites.

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://*.org/*
  pass http://*.digital.com/*
  pass http://* "403 Proxy access to this host is forbidden."
</PRE></FONT>
<P><LI> It is also possible to restrict access via the proxy service to selected
hosts on the internal subnet.  Here only a range of numeric addresses plus a
single host in another subnet are allowed access to the service.

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://* "403 Restricted access." ![ho:131.185.250.* ho:131.185.200.10]
  pass http://*
</PRE></FONT>
<P><LI> In the following example POSTing to a particular proxied servers is not
allowed (why I can't imagine, but hey, this is an example!)

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://subscribe.sexy.com/* "403 POSTing not allowed." [me:POST]
  pass http://*
</PRE></FONT>
<P><LI> It is possible to redirect proxied requests to other sites.

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  redirect http://www.sexy.com/* http://www.disney.com/
  pass http://*
</PRE></FONT>
<P><LI> A proxy service is just a specialized capability of a general HTTP
service.  Therefore it is quite in order for the one service to respond to
standard HTTP requests as well as proxy-format HTTP requests.  To enforce the
use of a particular service as proxy-only, add a final rule to a virtual
service's mapping restricting non-proxy requests.

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://*
  pass /* "403 This is a proxy-only service."
</PRE></FONT>
<P><LI> This example provides the essentials when supporting <I>reverse
proxying</I>.  Note that mappings may become quite complex when supporting access
to resources across multiple internal systems (e.g. access to directory icons).

<FONT COLOR="#333333"><PRE>  [[main.corporate.server.com:80]]
  pass /sales/* http://sales.corporate.server.com/*
  pass /shipping/* http://shipping.corporate.server.com/*
  pass /support/* http://support.corporate.server.com/*
  pass * "403 Nothing to access here!"
</PRE></FONT>
</OL>

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

To expedite proxy mapping is it recommended to have a final rule for the proxy
virtual service that explicitly <I>pass</I>es the request.  This would
most commonly be a permissive pass as in example 1, could quite easily
be an restrictive pass as in example 2, or a combination as in example 6.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="275">
<H3><BR><U>16.2 - Caching</U></H3>
</A>

<P> Caching involves using the local file-system for storage of responses that
can be reused when a request for the same URL is made.  The WASD server does
not have to be configured for caching, it will provide proxied access without
any caching taking place. 

<P> When a proxied request is processed, and it's characteristics would allow
the response to be cached, a unique identifier generated from the  URL is used
to create a corresponding file name.  The response header and any body are
stored in this file.  This may be the data of an HTML page, a graphic, etc.

<P> When a proxied request is being processed, and it's characteristics
would allow the request to be cached, the unique identifier generated allows
for a previously created cache file to be checked for.  If it exists, and is
current enough, the response is returned from it, instead of from the remote
server.  If it exists and is no longer current the request is re-made to the
remote server, and the response if still cacheable is re-cached, keeping the
contents current. If it does not exist the response is delivered from the
remote server.

<A NAME="276">
<H3><BR>Not all responses can be cached!</H3>
</A>

<P> The main critera are for the response to be successful (200 status),
general (i.e. one not in response  to a specialized query or action), and not
too volatile (i.e. the same page may be expected to be returned more than once,
preferably over an extended period).

<P> Proxied <I>requests</I> can only be cached if ...
<P><UL>

<LI> uses the GET method
<P><LI> does not contain a query string
</UL>


<P> Proxied <I>responses</I> will only be cached if ...
<P><UL>

<LI> status code begins with &quot;2&quot; (success)
<P><LI> contains a <I>Last-Modified:</I> header field
<P><LI> one or more hours since the last modification
<P><LI> any <I>Expires:</I> date/time is still in the future
<P><LI> does not contain a <I>Pragma: no-cache</I> field
<P><LI> does not exceed a configuration parameter in size
</UL>


<P> The [ProxyCacheFileKbytesMax] configuration parameter controls the maximum
size of a  response before it will not be cached.  This can be determined from
any &quot;Content-Length:&quot; response header field, in which case it will
proactively not be cached, or if during cache load the maximum size of the file
increases beyond the specified limit the load is aborted.

<A NAME="277">
<H3><BR>Not all sites may benefit from cache!</H3>
</A>

<P> As many transactions on today's Web contain query strings, etc.,
and therefore cannot be meaningfully cached, it should not be assumed the
cost/benefit of having a proxy cache enabled is a forgone conclusion.  Each
site should monitor the proxy traffic reports and decide on a local policy.

<P> The facilities described in <A HREF="htd_1600.html#285" TARGET="_self">16.2.6 - Reporting and Maintenance</A> allow a
reasonably informed decision to be made.  Items to be considered.
<P><UL>

<LI> The ratio of cache reads to network accesses.
<P><LI> The number of non-cacheable requests and responses, particularly as a
percentage of total proxy traffic.
<P><LI> The ratio of network to cache traffic, although this may be skewed by
having a high ratio of 304 (not-modified) responses from cache (which contain
few bytes).  Check the cache 304 reporting item.
</UL>


<P> Last, but by no means least, understanding the characteristics of local
usage.  For example, are there a small number of requests generating lots of
non-cacheable traffic?  For instance, a few users accessing streaming content.

<A NAME="278">
<H3><BR><U>16.2.1 - Cache Device</U></H3>
</A>

<P> Selection of a disk device for supporting the proxy cache should not be
made without careful consideration, doubly so if significant traffic is
experienced.  Here are some common-sense suggestions.
<P><UL>

<LI> <B>avoid</B> locating it as a subdirectory of HT_ROOT:[000000]
<P><LI> use a disk with as little other activity as possible (both I/O and space
usage)
<P><LI> use a disk with as much free space as possible
<P><LI> use the fastest disk available
</UL>


<P> Initially the directory will need to be created.  This can be done manually
as described below, or if using the supplied server startup procedures
(<A HREF="htd_0500.html#61" TARGET="_self">STARTUP.COM</A>) it is checked for and if it does not exist
is automatically created  during startup. The directory must be owned by the
HTTP$SERVER account and have full read+write+execute+delete access. It is
suggested to name it [HT_CACHE] and may be created manually using the following
command. 

<FONT COLOR="#333333"><PRE>  $ CREATE /DIR /OWN=HTTP$SERVER /PROT=(O:RWED,G,W) device:[HT_CACHE]
</PRE></FONT>

<P> It is a relatively simple matter to relocate the cache at any stage. 
Simply create the required directory in the new location, modify the startup
procedures to reflect this, shut the server down completely then restart it
using the procedures (<B>not</B> a /DO=RESTART!).  The contents of
the previous location could be transfered to the new using the BACKUP utility
if desired.

<A NAME="279">
<H3><BR>HT_CACHE_ROOT Logical</H3>
</A>

<P> It is required to define the logical name HT_CACHE_ROOT if any proxy
services are specified in the server configuration.  The server will not start
unless it is correctly defined.  The logical should be a
<I>concealed device</I> logical specifying the top level directory of the
cache tree.  The following example shows how to define such a logical name.

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM /EXEC /TRANSLATION=CONCEALED HT_CACHE_ROOT device:[HT_CACHE.]
</PRE></FONT>

<P> If example startup procedure is in use then it is quite
straight-forward to have the logical created during server startup
(<A HREF="htd_0500.html#61" TARGET="_self">STARTUP.COM</A>).

<A NAME="280">
<H3><BR><U>16.2.2 - Enabling Caching</U></H3>
</A>

<P> Caching may enabled on a per-service basis.  This means it is possible to
have a caching proxy service and a non-caching service active on the one
server.  Caching is enabled by appending the <I>cache</I> keyword to the
particular service specification.  The following example shows a non-proxy and
a caching proxy service.

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:80
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy;cache
</PRE></FONT>

<P> Proxy caching may be selectively disabled for a particular site,
sites or paths within sites using the <I>set nocache</I> mapping rule. 
This rule, used to disable caching for local requests, also disables proxy file
caching for that subset of requests.  This example shows a couple of
variations.

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  # disable caching for local site's servers that respond fairly quickly
  set http://*.local.domain/* nocache
  # disable caching of log files
  set http://*.log nocache
  pass http://*
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

It is also recommended to place the cache directory under some authorization
control to prevent casual browsing and access of the cache contents.  Something
local, similar in intention to

<FONT COLOR="#333333"><PRE>  [VMS]
  /ht_cache_root/* ~webadmin,131.185.250.*,r+w ;
</PRE></FONT>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="281">
<H3><BR><U>16.2.3 - Cache Management</U></H3>
</A>

<P> As the proxy cache is implemented using the local file system, management
of the cache implies controlling the number of, and exactly which files remain
in cache.  Essentially then, management means when and which to delete.  The
[ProxyReportLog] configuration parameter enables the server process log
reporting of cache management activities.

<P> Cache file deletion has three variants.
<P><OL>

<LI> <B>ROUTINE</B>

<P> This ensures files that have not been accessed within specified limits are
periodically and regularly deleted.  The [ProxyCacheRoutineHourOfDay]
configuration parameter controls this activity.

<P> The ROUTINE form occurs once per day at the specified hour.  The cache
files are scanned looking for those that exceed the configuration parameter
for maximum period since last access, which are then deleted (the largest
number of [ProxyCachePurgeList], as described below).
<P><LI> <B>BACKGROUND</B>

<P> Setting the [ProxyCacheRoutineHourOfDay] configuration parameter to 24
enables background purging.

<P> In this mode the server continuously scans through the cache files in the
same manner as for ROUTINE purging.  The difference is it is not all done a
single burst once a day, pushing disk activity to it's maximum.  The background
purge regulates the period between each file access, pacing the scan so that
the entire cache is passed through once a day.  It adjusts this pace according
the the size of the cache.
<P><LI> <B>REACTIVE</B>

<P> This is a remedial action, when cache device usage is reaching it's
configuration limit and files need to be deleted to free up space.  The
following parameters control this behaviour.
<P><DL>

<DD>[ProxyCacheDeviceCheckMinutes] 
<DD>[ProxyCacheDeviceMaxPercent]
<DD>[ProxyCacheDevicePurgePercent]
<DD>[ProxyCachePurgeList]
</DL>


<P> The cache device space usage is checked at the specified interval.

<P> If the device reaches the specified percentage used a cache purge is
initiated and by deleting files until the specified reduction is attained, the
total space in use on the disk is reduced.

<P> The cache files are scanned using the [ProxyCachePurgeList] parameter
described below, working from the greatest to least number of hours in the
steps provided.  At each scan files not accessed within that period are
deleted.  At each few files deleted the device free space is checked as having
reached the lower purge percentage limit, at which point the scan terminates.

<P> This parameter has as it's input a series of comma-separated integers
representing a series of hours since files were last accessed. In this
way the cache can be progressively reduced until percentage usage targets are
realized.  Such a parameter would be specified as follows,

<FONT COLOR="#333333"><PRE>  [ProxyCachePurgeList] 168,48,24,8,0
</PRE></FONT>
 meaning the purge would first delete files not accessed in the last week,
then not for the last two days, then the last twenty-four hours, then eight,
then finally all files.  The largest of the specified periods (in this case
168) is also used as the limit for the ROUTINE scan and file delete.

<P> Once the target reduction percentage is reached the purge stops. During the
purge operation further cache files are not created.  Even when cache files
cannot be created for any reason proxy serving still continues transparently to
the clients.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Cache files can be manually deleted at any time (from the command line) without
disturbing the proxy-caching server and without rebuilding any databases.  When
deleting, the /BEFORE=<I>date/time</I> qualifier can be used, with
/CREATED being the document's last-modified date, /REVISED being the last time
it was loaded, and /EXPIRED the last time the file was accessed (used to supply
a request).  Be aware that on an active server it is quite possible some files
may be locked at time of attempted deletion.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>

</OL>


<A NAME="282">
<H3><BR>From The Command-Line</H3>
</A>

<P> If [ProxyCacheRoutineHourOfDay] is empty or non-numeric the automatic,
once-a-day routine purge of the cache by the server is disabled and it is
expected to be performed via some other mechanism, such as a periodic batch
job.  This allows routine purging more or less frequently than is provided-for
by server configuration, and/or the purge activity being performed by a process
or cluster node other than that of the HTTPd server (reducing server and/or
node impact of this highly I/O intensive activity).  Progress and other
messages are provided via SYS$OUTPUT, and if configured in the
[Opcom...] directives to the operator log and designated operator
terminal as well.  If a process already has the cache locked the initiated
activity aborts.

<P> The following example shows a routine purge being performed from the
command-line.  This form uses the hours from [ProxyCachePurgeList].

<FONT COLOR="#333333"><PRE>  $ HTTPD /PROXY=PURGE=ROUTINE
</PRE></FONT>

<P> A variant on this allows the maximum age to be explicitly specified.

<FONT COLOR="#333333"><PRE>  $ HTTPD /PROXY=PURGE=ROUTINE=168
</PRE></FONT>

<P> Reactive purging and statistic scans may also be initiated from the command
line.  For a reactive purge the first number can be the device usage
percentage (indicated by the trailing &quot;%&quot;), if not the configuration
limit is used.

<FONT COLOR="#333333"><PRE>  $ HTTPD /PROXY=PURGE=REACTIVE=80%,168,48,24,8,0
  $ HTTPD /PROXY=CACHE=STATISTICS
</PRE></FONT>

<P> Any in-progress scan of the cache (i.e. reactive or routine purges, or a
statistics scan) can be halted from the command line (and online Server
Admininistration facility).

<FONT COLOR="#333333"><PRE>  $ HTTPD /PROXY=STOP=SCAN
</PRE></FONT>

<A NAME="283">
<H3><BR><U>16.2.4 - Cache Invalidation</U></H3>
</A>

<P> For the purposes of this document, cache invalidation is defined as the
determination when a cache file's data is no longer valid and needs to be
reloaded.

<P> The method used for cache validation is deliberately quite simple in
algorithm and implementation. In this first attempt at a proxy server the
overriding criteria have been efficiency, simplicity of implementation, and
reliability. Wishing to avoid complicated revalidation using behind-the-scenes
HEAD requests the basic approach has been to just invalidate the cache item
upon exiry of a period related to it's &quot;Last-Modified:&quot; age or upon a
<I>no-cache</I> request, both described further below.
<P><UL>

<LI> If a &quot;Pragma: no-cache&quot; request header field is present (as is
generated by Netscape Navigator when using the <I>reload</I> function)
then the server should completely reload the response from the remote server.
(Too often the author seems to have received incomplete responses where the
proxy server caches only part of a response and has seemed to refuse to
explicitly re-request.) OK it's a a bit more expensive but who's to say the
proxy server is right all the time! The response is still cached ... the next
request may not have the <I>no-cache</I> parameter.
<P><LI> When a response is cached the file <I>creation</I> date/time is set to
the local equivalent of the &quot;Last-Modified:&quot; GMT date and time supplied
with the response. In this manner the file's absolute age can be determined
quickly and easily from the file header.  This is used as described in
<A HREF="htd_1600.html#284" TARGET="_self">16.2.5 - Cache Retention</A>.
<P><LI> When a file is cached, the <I>revision</I> and <I>expires</I>
date/times are set to current.  The revision date/time is  used when assessing
when the file was last loaded/validated/reloaded.  Once a file is cached the
RMS <I>expires</I> date/time is updated every time it is subsequently
accessed. In this way recency of usage of the item can be easily tracked,
allowing the routine and reactive purges to operate by merely checking the file
header.
</UL>


<P> The <I>revision count</I> (automatically updated by VMS) tracks the
absolute  number of accesses since the file was created (actually a maximum of
65535, or an unsigned short, but that should be enough for informational
purposes).

<A NAME="284">
<H3><BR><U>16.2.5 - Cache Retention</U></H3>
</A>

<P> The [ProxyCaheReloadList] configuration parameter is used to control when a
file being accessed is reloaded from source.

<P> This parameter supplies a series of integers representing the hours after
which an access to a cache file causes the file to be invalidated and reloaded
from it's source during the proxied request. Each number in
the series represents the lower boundary of the range between it and the next
number of hours.  A file with a last-loaded age falling within a range is
reloaded at the lower boundary of that particular range.  The following example

<FONT COLOR="#333333"><PRE>  [ProxyCacheReloadList] 1,2,4,8,12,24,48,96,168
</PRE></FONT>
 would result in a file 1.5 hours old being reloaded every hour, 3.25 hours
old every 2 hours, 7 hours old every 4 hours, etc.  Here "old" means since
last (or of course first) loaded.  Files not reloaded since the final integer,
in this example 168 (one week), are always reloaded.

<A NAME="285">
<H3><BR><U>16.2.6 - Reporting and Maintenance</U></H3>
</A>

<P> The HTTPDMON utility allows real-time monitoring of proxy serving activity
(<A HREF="htd_2300.html#400" TARGET="_self">23.7 - HTTPd Monitor</A>).

<P> Proxy reports and some administrative control may be exercised from the
online Server Administration facility (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).  The
information reported includes:
<P><UL>

<LI> some proxy serving statistics
<P><LI> current cache device status
<P><LI> whether cache space is available
<P><LI> if a purge is in progress
<P><LI> the results from the last routine and reactive purges
<P><LI> the results from the last scan of the cache
<P><LI> contents of the host name/address cache
</UL>


<P> The following actions can be initiated from this menu.  Note that three of
these relate to proxy file cache and so may take varying periods to complete,
depending on the number of files.  If the cache is particularly large the
scan/purge <B>may take some considerable time</B>.
<P><UL>

<LI> generate proxy cache statistics by scanning the entire cache
<P><LI> perform a routine purge
<P><LI> perform a reactive purge
<P><LI> purge the proxy host name/address cache
</UL>


<P> Also available from the Server Administration facility is a dialog allowing
the proxy characteristics of the <I>running</I> server to be adjusted on
an ad hoc basis.  This only affects the executing server, to make changes to
permanent configuration the HTTPD$CONFIG configuration file must be changed.

<P> This dialog can be used to modify the device free space percentages
according to recent changes in device usage, alter the reload or purge hour
list characteristics, etc.  After making these changes a routine or reactive
purge will automatically be initiated to reduce the space in use by the proxy
cache if implied by the new settings.

<A NAME="286">
<H3><BR><U>16.2.7 - PCACHE Utility</U></H3>
</A>

<P> It is often useful to be able to list the contents of the proxy cache
directory or the characteristics or contents of a particular cache file.
Cache files have a specific internal format and so require a tool capable of
dealing with this.  The 
<A TARGET="_top" HREF="/ht_root/src/utils/pcache.c">HT_ROOT:[SRC.UTILS]PCACHE.C</A>
program provides a versatile command-line utility as well as CGI(plus) script,
making cache file information accessable from a browser.  It also allows cache
files to be selected by wildcard filtering on the basis of the contents of the
associated URL or response header.  For detailed information on the various
command-line options and CGI query-string options see the description at the
start of the source code file.

<A NAME="287">
<H3><BR>Command-Line Use</H3>
</A>

<P> Make the HT_EXE:PCACHE.EXE executable a foreign verb.  It is then possible
to
<P><UL>

<LI> list the basic characteristics of all/selected files in the cache
directory tree
<P><LI> list the characteristics plus the HTTP response header of a single file
<P><LI> extract the response header
<P><LI> extract the response body (text, graphic, file, etc.)
<P><LI> do all of the above while filtering on URL or response header contents,
number of hits, when last accessed, last loaded, and last modified (in hours)
</UL>


<A NAME="288">
<H3><BR>Script Use</H3>
</A>

<P> To make the PCACHE script available to the server ensure the following line
exists in the HTTP$CONFIG configuration file in the [AddType] section.

<FONT COLOR="#333333"><PRE>  .HTC  application/x-script  /cgiplus-bin/pcache  WASD proxy cache file
</PRE></FONT>

<P> The following rule needs to be in the HTTPD$MAP configuration file.

<FONT COLOR="#333333"><PRE>  pass /ht_cache_root/*
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

It is also recommended to place the utility and the cache directory under some
authorization  control to prevent casual browsing and access of the cache
contents.  Something local, similar in intention to

<FONT COLOR="#333333"><PRE>  [VMS]
  /pcache/* ~webadmin,131.185.250.*,r+w ;
  /ht_cache_root/* ~webadmin,131.185.250.*,r+w ;
</PRE></FONT>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Once available the following is then possible.
<P><UL>

<LI> From a directory listing (&quot;Index Of&quot;) access a cache file and be
presented with the following information:
<P><UL>

<LI> blocks used/allocated 
<P><LI> last modification date/time of the response
<P><LI> date/time the response was (re)loaded into cache
<P><LI> date/time the cache file was last accessed
<P><LI> number of time since first created the cache file has been accessed
<P><LI> the URL the cache file represents (as a link)
<P><LI> the full response header (as received from the proxied server)
<P><LI> a series of &quot;buttons&quot; allowing
<P><UL>

<LI> the cache content (response body) to be viewed (note that self-relative
embedded graphics, etc., probably will not be displayed in such documents)
<P><LI> the cache file to be VMS DUMPed
<P><LI> the cache file to be VMS ANALYZE/RMSed
<P><LI> the cache file to be VMS DELETEd
</UL>

</UL>


<P> If the configuration changes described above have been made the following
link will return such an index.

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_cache_root/">/ht_cache_root/</A>
</BLOCKQUOTE>

<P><LI> Have the utility generate a form providing a convenient interface to the
various capabilities and filters available.  If the configuration changes
described above have been made the following link will return this form.

<BLOCKQUOTE>
<A TARGET="_top" HREF="/cgiplus-bin/pcache">PCACHE</A>
</BLOCKQUOTE>

<P><LI> The utility's form does not have to be used.  By supplying the appropriate
query string components, either from a custom form or forms, or directly
embedded into links, profiles, listings, deletion may be generated.
</UL>

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Cache directory trees have the potential to become heavily populated, so the
use of the script to generate listings of the cache contents could return
extremely large listing documents.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="289">
<H3><BR><U>16.3 - CONNECT Serving</U></H3>
</A>

<P> The <I>connect</I> service provides firewall proxying for any
connection-oriented TCP/IP access.  Essentially it provides the ability to
tunnel  any other protocol via a Web proxy server.  In the context of Web
services it is most commonly used to provide firewall-transparent access for
Secure Sockets Layer (SSL) transactions.

<P> The WASD CONNECT service implements the de facto standard HTTP
<B>CONNECT</B> method, described in a number of Internet Drafts.

<A NAME="290">
<H3><BR><U>16.3.1 - Enabling CONNECT Serving</U></H3>
</A>

<P> As with proxy serving in general, CONNECT serving may enabled on a
per-service basis using the HTTPD$CONFIG [service] directive, the HTTPD$SERVICE
configuration file, or even the /SERVICE= qualifier. 

<A NAME="291">
<H3><BR>HTTPD$CONFIG [Service]</H3>
</A>

<P> The actual services providing the CONNECT access (i.e. the host and port)
are specified on a per-service basis.  This means it is possible to have
CONNECT and non-CONNECT services deployed on the one server, as part of a
general proxy service or standalone.  CONNECT proxying is enabled by appending
the <I>connect</I> keyword to the particular service specification.  The
following example shows a non-proxy and proxy services, with and without
additional connect processing enabled.

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:80
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy
  http://alpha.wasd.dsto.defence.gov.au:8081;connect
  http://alpha.wasd.dsto.defence.gov.au:8082;proxy;connect
</PRE></FONT>

<A NAME="292">
<H3><BR>HTTPD$SERVICE</H3>
</A>

<P> Proxy service configuration using the HTTPD$SERVICE configuration is
slightly simpler, with a specific configuration directive for each aspect
(<A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A>).   This example illustrates
configuring the same services as used in the previous section.

<FONT COLOR="#333333"><PRE>  [[http://alpha.wasd.dsto.defence.gov.au:80]]
 
  [[http://alpha.wasd.dsto.defence.gov.au:8080]]
  [ServiceProxy]  enabled
 
  [[http://alpha.wasd.dsto.defence.gov.au:8081]]
  [ServiceProxySSL]  enabled
 
  [[http://alpha.wasd.dsto.defence.gov.au:8082]]
  [ServiceProxy]  enabled
  [ServiceProxySSL]  enabled
</PRE></FONT>

<A NAME="293">
<H3><BR><U>16.3.2 - Controlling CONNECT Serving</U></H3>
</A>

<P> The connect service poses a significant security dilemma when in use in a
firewalled environment.  Once a CONNECT service connection has been accepted
and established it essentially acts as a relay to whatever data is passed
through it.  Therefore <B>any transaction whatsoever</B> can occur
via the connect service, which in many environments may be considered
undesirable.

<P> In the context of the Web and the use of the connect service for
proxying SSL transactions it may be well considered to restrict possible
connections to the well-known SSL port, 443.  This may be done using
conditional mapping rules, as in the following example:

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass *:443 [me:connect]
  pass * "403 CONNECT only allowed to port 443." [me:connect]
</PRE></FONT>
 All of the comments on the use of general and conditional mapping made in
<A HREF="htd_1600.html#271" TARGET="_self">16.1.4 - Controlling Proxy Serving</A> can also be applied to the connect service.

<A NAME="294">
<H3><BR><U>16.4 - FTP Proxy Serving</U></H3>
</A>

<P> WASD provides a proxy service for the FTP scheme (prototcol).  This
provides the facility to list directories on the remote FTP server, download
and upload files.

<P> The (probable) file system of the FTP server host is determined by
examining the results of an FTP PWD command.  If it returns a current working
directory specification containing a &quot;/&quot; then it's assumes it to be
Unix(-like), if &quot;:[&quot; then VMS, if a &quot;\&quot; then DOS. 
(Some DOS-based FTP servers respond with a Unix-like &quot;/&quot; so a second
level of file-system determination is undertaken with the first entry of the
actual listing.)  Anything else is unknown and reported as such.

<P> Note that the content-type of the transfer is determined by the way the
proxy server interprets the FTP request path's &quot;file&quot; extension.  This
may or may not correspond with what the remote system might consider the file
type to be.  The default content-type for unknown file types is
&quot;application/octet-stream&quot; (binary).  When using the <I>alt</I>
query string parameters then for any file in a listing the icon provides an
alternate content-type.  If the file link provides a text document then the
icon will provide a binary file.  If the link returns a binary file then the
icon will return a file with a plain-text content-type.

<P> In addition to content-type the FTP mode in which the file transfer occurs
can be determined by either of two conditions.  It the content-type is
&quot;text/..&quot; then the transfer mode will be ASCII (i.e. record
carriage-control adjusted between systems).  If not text then the file is
transfered in  Image mode (i.e. a binary, opaque octet-stream).  For any given
content-type this default behaviour may be adjusted using the [AddType]
directive (<A HREF="htd_0800.html#153" TARGET="_self">8.2 - Alphabetic Listing</A>), or the &quot;#!+&quot;
MIME.TYPES directive (<A HREF="htd_0600.html#102" TARGET="_self">6.5.2 - MIME.TYPES</A>).

<P> Rules required in HTTPD$MAP for mapping FTP proxy.  This is preferably made
against the virtual service providing the FTP proxy.  The service explicitly
must make the icon path used available or it must be available to the proxy
service in some other part of the mappings.  Also the general requirement for
error message URLs applies to FTP proxying
(<A HREF="htd_1600.html#264" TARGET="_self">Error Messages</A>).

<FONT COLOR="#333333"><PRE>  [[proxy.host.name:8080]
  pass http://* http://* 
  pass ftp://* ftp://* 
  pass /*/-/* /ht_root/runtime/*/*
</PRE></FONT>

<A NAME="295">
<H3><BR><U>16.4.1 - FTP Query String Keywords</U></H3>
</A>

<P> Keywords added to an FTP request query string allow the basic FTP action to
be somewhat tailored.  These case-insensitive keywords can be in the form of a
query keys or query form fields and values.  This allows considerable
flexibility in how they are supplied, allowing easy use from a browser URL
field or for inclusion as form fields.
<P><UL>

<LI> <B>alt - </B> adds alternate access (complementary content-type
at the icon) for directory listings
<P><LI> <B>ascii - </B> force the file transfer type to be done as ASCII
(i.e. with carriage-control conversion between systems with different
representations). 
<P><LI> <B>content -</B> explicitly specify the content type for the
returned file (e.g. &quot;content:text/plain&quot;, or
&quot;content=image/gif&quot;).
<P><LI> <B>dos - </B> when generating a directory listing force the
interpretation to be DOS.
<P><LI> <B>email -</B> explicitly specify the <I>anonymous</I>
access email address (e.g. &quot;email:daniel@wasd.vsm.com.au&quot; or
&quot;email=daniel@wasd.vsm.com.au&quot;).
<P><LI> <B>image - </B> force the file transfer type to be done as an
opaque binary stream of octets.
<P><LI> <B>list - </B> displays the actual directory plain-text listing
returned by the remote FTP server.  Can be used for problem analysis.
<P><LI> <B>login - </B> results in the server prompting for a username
and password pair that are then used as the login credentials on the remote FTP
server.
<P><LI> <B>octet - </B> force the content-type of the file returned to be
specified as "application/octet-stream".
<P><LI> <B>text - </B> force the content-type of the file returned to be
specified as "text/plain".
<P><LI> <B>unix - </B> when generating a directory listing force the
interpretation to be Unix.
<P><LI> <B>upload - </B> causes the server to return a simple file
transfer form allowing the upload of a file from the local system to the remote
FTP server.
<P><LI> <B>vms - </B> when generating a directory listing force the
interpretation to be VMS.
</UL>


<A NAME="296">
<H3><BR><U>16.4.2 - &quot;login&quot; Keyword</U></H3>
</A>

<P> The usual mechanism for supplying the username and password for access to a
non-anonymous proxied FTP server area is to place it as part of the request
line (i.e. &quot;ftp://username:password@the.host.name/path/&quot;).  This has the
obvious disadvantage that it's there for all and sundry to see.

<P> The &quot;login&quot; query string is provided to work around the more obvious
of these issues, having the authentication credentials as part of the request
URL.  When this string is placed in the request query string the FTP proxy
requests the browser to prompt for authentication (i.e. returns a 401 status). 
When request header authentication data is present it uses this as the remote
FTP server username and password.  Hence the remote username and password never
need to appear in plain-text on screen or in server logs.

<A NAME="297">
<H3><BR><U>16.5 - Gatewaying Using Proxy</U></H3>
</A>

<P> WASD is fully capable of mapping non-proxy into proxy requests, with
various limitations on effectiveness considering the nature of what is being
performed.

<P> Gatewaying between request schemes (protocols)
<P><DL>

<DD> HTTP to HTTP (a gateway <I>of sorts</I> - standard proxy)
<DD> HTTP TO HTTP-over-SSL (non-secure to secure)
<DD> HTTP to FTP
<DD> HTTP-over-SSL to HTTP (secure to non-secure)
<DD> HTTP-over-SSL to HTTP-over-SSL (secure to secure)
<DD> HTTP-over-SSL to FTP
</DL>

All can be useful for various reasons.  One example might be where a script is
required to obtain a resource from a secure server via SSL.  The script can
either be made SSL-aware, sometimes a not insignificant undertaking, or it
can use standard HTTP to the proxy and have that access the required server via
SSL.  Another example might be accessing an internal HTTP resource from an
external browser securely, with SSL being used from the browser to the proxy
server, which the accesses the internal HTTP resource on it's behalf.

<A NAME="298">
<H3><BR>Request Redirect</H3>
</A>

<P> The basic mechanism allowing this gatewaying is &quot;internal&quot;
redirection.  The <I>redirect</I> mapping rule
(<A HREF="htd_1300.html#198" TARGET="_self">13.4.2 - REDIRECT Rule</A>) either returns the new URL to the
originating client (requiring it to reinitiate the request) or begins
reprocessing the request internally (transparently to the client).  It is this
latter function that is obviously used for gatewaying.

<A NAME="299">
<H3><BR><U>16.5.1 - Reverse Proxy</U></H3>
</A>

<P> The use of WASD proxy serving as a firewall component assumes two
configured network interfaces on the system, one of which is connected to the
internal network, the other to the external network.  (Firewalling could also
be accomplished using a single network interface with router blocking external
access to all but the server system.)  Outgoing (internal to external) proxying
is the most common configuration, however a proxy server can also be used to
provide controlled external access to selected internal resources.  This is
sometimes known as <I>reverse proxy</I> and is a specific example of
WASD's general <I>non-proxy to proxy</I> request redirection capability
(<A HREF="htd_1600.html#297" TARGET="_self">16.5 - Gatewaying Using Proxy</A>).

<P> In this configuration the proxy server is contacted by an external browser
with a standard HTTP request.  Proxy server rules map this request onto a
proxy-request format result.  For example:

<FONT COLOR="#333333"><PRE>  redirect /sales/* /http://sales.corporate.server.com/*?
</PRE></FONT>

<P> Note that the trailing question-mark is required to propagate any query
string (<A HREF="htd_1300.html#198" TARGET="_self">13.4.2 - REDIRECT Rule</A>).

<P> The server recognises the result format and performs a proxy request to a
system on the internal network.  Note that the mappings required could become
quite complex, but it is possible.  See example 7 in
<A HREF="htd_1600.html#271" TARGET="_self">16.1.4 - Controlling Proxy Serving</A>.

<A NAME="300">
<H3><BR><U>16.5.2 - One-Shot Proxy</U></H3>
</A>

<P> This looks a little like reverse proxy, providing access to a non-local
resource via a standard (non-proxy) request.  The difference allows the client
to determine which remote resource is accessed.  This works quite effectively
for non-HTML resources (e.g. image, binary files, etc.) but
non-self-referential links in HTML documents will generally be inaccessable to
the client.  This can provide provide scripts access to protocols they do not
support, as with HTTP to FTP, HTTP to HTTP-over-SSL, etc.

<P> Mappings appropriate to the protocols to be support must be made against
the proxy service.  Of course mapping rules may also be used to control whom or
to what is connected.

<FONT COLOR="#333333"><PRE>  [[the.proxy.service:port]]
  # support "one-shot" non-proxy to proxy redirect
  redirect  /http://*   http://*
  redirect  /https://*  https://*
  redirect  /ftp://*    ftp://*
  # OK to process these (already, or now) proxy format requests
  pass  http://*   http://*
  pass  https://*  https://*
  pass  ftp://*    ftp://*
</PRE></FONT>

<P> The client may the provide the desired URL as the path of the request to
the proxy service.  Notice that the scheme provided in the desired URL can be
any supported by the service and it's mappings.

<FONT COLOR="#333333"><PRE>  http://the.proxy.service:port/http://the.remote.host/path
  http://the.proxy.service:port/https://the.remote.host/path
  http://the.proxy.service:port/ftp://the.remote.host/pub/
</PRE></FONT>

<A NAME="301">
<H3><BR><U>16.5.3 - DNS Wildcard Proxy</U></H3>
</A>

<P> This relies on being able to manipulate host record in the DNS or local
name resolution database.  If a &quot;*.the.proxy.host&quot; DNS (CNAME) record is
resolved it allows any host name ending in &quot;.the.proxy.host&quot; to be
resolved to the corresponding IP address.  Similarly (at least the Compaq
TCP/IP Services) the local host database allows an alias like
&quot;another.host.name.proxy.host.name&quot; for the proxy host name.  Both of
these would allow a browser to access  
&quot;another.host.name.proxy.host.name&quot; with it resolved to the proxy
service.  The request &quot;Host:&quot; field would contain
&quot;another.host.name.proxy.host.name&quot;.

<P> Using this approach a fully functioning proxy may be implemented for the
browser without actually configuring it for proxy access, where returned HTML
documents contain links that are always correct with reference to the host used
to request them.  This allows the client an <I>ad hoc</I> proxy for
selected requests.  For a wildcard (CNAME) record the browser user may enter
any host  name prepended to the proxy service host name and port and have the
request proxied to that host name.  Entering the following URL into the browser
location field

<FONT COLOR="#333333"><PRE>  http://the.host.name.the.proxy.service:8080/path
</PRE></FONT>
 would result in a standard HTTP proxy request for &quot;/path&quot; being
made to &quot;the.host.name:80&quot;.  With the URL

<FONT COLOR="#333333"><PRE>  https://the.host.name.the.proxy.service:8443/path
</PRE></FONT>
 an SSL proxy request.  Note that normally the well-known port would be
used to connect to (80 for http: and 443 for https:).  If the final,
period-separated component of the wildcard host name is all digits it is
interpreted as a specific port to connect to.  The example

<FONT COLOR="#333333"><PRE>  http://the.host.name.8001.the.proxy.service:8080/path
</PRE></FONT>
 would connect to &quot;the.host.name:8001&quot;, and

<FONT COLOR="#333333"><PRE>  https://the.host.name.8443.the.proxy.service:8443/path
</PRE></FONT>
 to &quot;the.host.name:8443&quot;.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

It has been observed that some browsers insist that an all-digit host name
element is a port number despite it being prefixed by a period not a colon. 
These browsers then attempt to contact the host/port directly.  This obviously
precludes using an all-digit element to indicate a target port number with
these browsers.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> This wildcard DNS entry approach is a more fully functional analogue to
common proxy behaviour but is slightly less flexible in providing gatewaying
between protocols and does require more care in configuration.  It also relies
on the contents of the request &quot;Host:&quot; field to provide mapping
information (which generally is not a problem with modern browsers).  The
mappings must be performed in two parts, the first to handle the wildcard DNS
entry, the second is the fairly standard rule(s) providing access for proxy
processing.

<FONT COLOR="#333333"><PRE>  [[the.proxy.service:port1]]
  if (host:*.the.proxy.service:port1)
     redirect  *  /http://*
  else
     pass  http://*   http://*
  endif
</PRE></FONT>

<P> The obvious difference between this and one-shot proxy is the desired host
name is provided as part of the URL host, not part of the request path.  This
allows the browser to correctly resolve HTML links etc.  It is less flexible
because a different proxy service needs to be provided for each protocol
mapping.  Therefore, to allow HTTP to HTTP-over-SSL proxy gatewaying another
service and mapping would be required.

<FONT COLOR="#333333"><PRE>  [[the.proxy.service:port2]]
  if (host:*.the.proxy.service:port2)
     redirect  *  /https://*
  else
     pass  https://*   https://*
  endif
</PRE></FONT>

<A NAME="302">
<H3><BR><U>16.5.4 - Originating SSL</U></H3>
</A>

<P> This proxy function allows standard HTTP clients to connect to Secure
Sockets Layer (<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>) services.  This is very different to
the CONNECT service (<A HREF="htd_1600.html#289" TARGET="_self">16.3 - CONNECT Serving</A>), allowing scripts
and standard character-cell browsers supporting only HTTP to access secure
services.

<P> Standard username/password authentication is supported (as are all other
standard HTTP request/response interactions).  The use of X.509 client
certificates (<A HREF="htd_1700.html#322" TARGET="_self">17.3.7 - Authorization Using X.509 Certification</A>) to establish outgoing identity
is not currently supported.  

<A NAME="303">
<H3><BR>Enabling SSL</H3>
</A>

<P> Unlike HTTP and FTP proxy it requires the service to be specifically
configured using the [ServiceClientSSL] directive.

<P> There are a number of Secure Sockets Layer related service parameters that
should also be considered (<A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A>).  Although
most have workable defaults unless [ServiceProxyClientSSLverifyCA] and
[ServiceProxyClientSSLverifyCAfile] are specifically set the outgoing
connection will be established without any checking of the remote server's
certificate.  This means the host's secure service could be considered unworthy
of trust as it's credentials have not been established.

<P> As with other proxy serving, HTTP-to-SSL gatewaying may enabled on a
per-service basis using the HTTPD$CONFIG [service] directive, the HTTPD$SERVICE
configuration file, or even the /SERVICE= qualifier, although not all options
are available unless using HTTPD$SERVICE. 

<A NAME="304">
<H3><BR>HTTPD$CONFIG [Service]</H3>
</A>

<P> The actual services providing the SSL gateway (i.e. the host and
port) are specified on a per-service basis, enabled by appending the
<I>pclientssl</I> keyword to the particular service specification.  The
following example shows such a services.

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy;pclientssl
</PRE></FONT>

<A NAME="305">
<H3><BR>HTTPD$SERVICE</H3>
</A>

<P> With proxy service configuration being done using the HTTPD$SERVICE
configuration file (<A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A>) is is performed
with specific directives.   This example illustrates configuring
the same services as used in the previous section.

<FONT COLOR="#333333"><PRE>  [[http://alpha.wasd.dsto.defence.gov.au:8080]]
  [ServiceProxy]  enabled
  [ServiceClientSSL]  enabled
</PRE></FONT>

<A NAME="306">
<H3><BR><U>16.6 - Browser Proxy Configuration</U></H3>
</A>

<P> The browser needs to be configured to access URLs via the proxy server. 
This is done using two basic approaches, manual and automatic.
<P><UL>

<LI><B>Manual</B>

<P> Most browsers allow the configuration for access via a proxy server.  This
commonly consists of an entry for each of the common Web protocol schemes
(&quot;http:&quot;, &quot;ftp:&quot;, &quot;gopher:&quot;, etc.).  Supply the configured
WASD proxy service host name and port for the HTTP scheme.  This is currently
the only one available.  This would be similar to the following example:

<FONT COLOR="#333333"><PRE>  http: www.wasd.dsto.defence.gov.au 8080
</PRE></FONT>

<P> To exclude local hosts, and other servers that do not require proxy access,
there is usually a field that allows a list of hosts and/or domain names for
which the browser should not use proxy access.  This might be something like:

<FONT COLOR="#333333"><PRE>  wasd.dsto.defence.gov.au,dsto.defence.gov.au,defence.gov.au
</PRE></FONT>
<P><LI><B>Automatic</B>

<P> At least Netscape Navigator/Communicator and Microsoft Internet Explorer
(4.<I>n</I> and following) provide the facility to download a small
JavaScript function for establishing proxy policy.  Information on this
function and it's deployment may be found at

<FONT COLOR="#333333"><PRE>  <A TARGET="_top" HREF="http://home.netscape.com/eng/mozilla/2.0/relnotes/demo/proxy-live.html">http://home.netscape.com/eng/mozilla/2.0/relnotes/demo/proxy-live.html</A>
</PRE></FONT>

<P> The following is a very simple proxy configuration JavaScript function. 
This specifies that all URL host  names that aren't full qualified, or that are
in the &quot;defence.gov.au&quot; domain will be connected to directly, with all
other being accessed via the specified proxy server.

<FONT COLOR="#333333"><PRE>  function FindProxyForURL(url,host)
  { 
     if (isPlainHostName(host) ||
         dnsDomainIs(host, ".defence.gov.au"))
        return "DIRECT";
     else
        return "PROXY www.wasd.dsto.defence.gov.au:8080; DIRECT";
  }
</PRE></FONT>

<P> This JavaScript is contained in a file with a specific, associated MIME
file type, &quot;application/x-ns-proxy-autoconfig&quot;.  For WASD it is
recommended the file be placed in HT_ROOT:[LOCAL] and have a file extension of
.PAC (which follows Netscape naming convention).

<P> The following HTTPD$CONFIG directive would map the file extension to the
required MIME type:

<FONT COLOR="#333333"><PRE>  [AddType]
  .PAC  application/x-ns-proxy-autoconfig  -  proxy autoconfig
</PRE></FONT>

<P> This file is commonly made the default document available from the proxy
service.  The following example shows the HTTP$MAP rules required to do this:

<FONT COLOR="#333333"><PRE>  [www.wasd.dsto.defence.gov.au:8080]
  pass http://* http://*
  pass / /ht_root/local/proxy.pac
  pass *
</PRE></FONT>

<P> All that remains is to provide the browser with the location from which
load this <I>automatic proxy configuration</I> file.  In the case of the
above set-up this would be:

<FONT COLOR="#333333"><PRE>  http://www.wasd.dsto.defence.gov.au:8080/
</PRE></FONT>

<P> A template for a proxy auto-configuration file may be found at

<A TARGET="_top" HREF="/ht_root/example/proxy_autoconfig.txt">HT_ROOT:[EXAMPLE]PROXY_AUTOCONFIG.TXT</A>

</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1700.html" TARGET="_self">next</A>] [<A HREF="htd_1500.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1600.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
