<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CONFIG.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:57">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Service Configuration</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="154">
<H2>9 - Service Configuration</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
9.1 - <A HREF="htd_0900.html#159" TARGET="_self">Service Directives</A>
<BR>9.2 - <A HREF="htd_0900.html#160" TARGET="_self">Directive Detail</A>
<BR>9.3 - <A HREF="htd_0900.html#161" TARGET="_self">Administration</A>
<BR>9.4 - <A HREF="htd_0900.html#162" TARGET="_self">Examples</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1000.html" TARGET="_self">next</A>] [<A HREF="htd_0800.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0900.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The service configuration file is optional.  If the HTTPD$SERVICE logical is
not defined or the file does not exist service configuration is made using the
HTTPD$CONFIG [Service] directives.  For simple sites, those containing one or
two services, the use of a separate service configuration file is probably not
warranted.  Once the number begins to grow this file offers a specific
management interface for those services.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Precedence of service specifications:
<P><OL>

<LI> /SERVICE= command line qualifier
<P><LI> HTTPD$SERVICE configuration file (if logical defined and file exists)
<P><LI> HTTPD$CONFIG [Service] directive
</OL>


<P> There is no design limit to the number of services that WASD can support. 
It can listen on any number of IP ports and for any number of virtual services
for any given port.

<A NAME="155">
<H3><BR>Specific Services</H3>
</A>

<P> In common with other configuration files, directives associated with a
specific virtual services are introduced using a double-bracket delimited host
specification (<A HREF="htd_0600.html#92" TARGET="_self">6.3 - Virtual Services</A>).  When configuring a
service the following three components specify its essential characteristics.
<P><UL>

<LI><B>scheme - </B> HTTP scheme (sometimes refered to as
<I>protocol</I>).  If <I>http:</I> (or omitted) it is a standard HTTP
service.  If <I>https:</I> an SSL service is configured.
<P><LI><B>host - </B> Host name or dotted-decimal address.  If omitted,
or specified as an asterisk (&quot;*&quot;), defaults to the system's IP host name.
<P><LI><B>port - </B> IP port the service is offered on.  If omitted it
defaults to 80 for an <I>http:</I> service, and to 443 for an
<I>https:</I> (SSL) service.
</UL>


<A NAME="156">
<H3><BR>Generic Services</H3>
</A>

<P> A <I>generic</I> service is one that specifies a scheme and/or port
but no specific host name.  This is useful in a cluster where multiple systems
all provide a basic service (e.g. a port 80 service).  If the host name is
omitted or specified as an asterisk the service substitutes the system's IP
host name.  See <A HREF="htd_0900.html#162" TARGET="_self">9.4 - Examples</A>.

<A NAME="157">
<H3><BR>SSL Services</H3>
</A>

<P> Multiple virtual SSL services (https:) sharing the same certificate can
essentially be configured against any host name (unique IP address or alias)
and/or port in the same way as standard services (http:).  Services requiring
unique certificates can only be configured for the same port number against
individual and unique IP addresses (i.e. not against aliases).  This is not a
WASD restriction, it applies to all servers for significant SSL technical
reasons (<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>).

<P> For example, unique certificates for https://www.company1.com:443/ and
https://www.company2.com:443/ can be configured only if COMPANY1 and COMPANY2
have unique IP addresses.  If COMPANY2 is an alias for COMPANY1 they must share
the same certificate.  During startup service configuration the server checks
for such conditions and issues a warning about &quot;sharing&quot; the service
with the first configured.

<A NAME="158">
<H3><BR>Administration Services</H3>
</A>

<P> When multiple instances are configured Server Administration page access,
in common with all request processing, is automatically shared between those
instances.  There are occasions when consistent access to a single instance is
desirable.  The [ServiceAdmin] directive indicates that the service port
number should be used as a <U>base</U> port and all instances create
their own service with unique port for access to that instance alone. The first
instance to create an <I>administration service</I> uses the specified
port, or the next successive if it's already in use, the next instance will use
the next available port number, and so on.  A high port number should be
specified.  The Server Administration page lists these services for all server
instances in the cluster.  This port configuration is not intended for general 
request activity, although with appropriate mapping and other configuration
there is nothing specifically precluding it's use (remembering that the actual
port in use by any particular instance may vary across restarts).  In all other
respects the services can (and should) be  mapped, authorized and otherwise
configured as any other. See <A HREF="htd_0900.html#162" TARGET="_self">9.4 - Examples</A>.

<A NAME="159">
<H3><BR><U>9.1 - Service Directives</U></H3>
</A>

<P> Where a service directive has an equivalent configuration directive (e.g.
error report path) the service directive takes precedence.  This allows
specific virtual services to selectively override the generic configuration.

<P>
<CENTER><B>Service Directives</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[[virtual-service]]</B></TD><TD ALIGN=left VALIGN=top>scheme://host:port</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceAdmin]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>an <I>instance</I> Server
Administration page service</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceBodyTag]</B></TD><TD ALIGN=left VALIGN=top>&lt;BODY&gt; tag for server
reports., etc</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceClientSSLcipherList]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>
proxy SSL connect ciphers</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceClientSSLverifyCA]</B></TD><TD ALIGN=left VALIGN=top>
verify CA of proxied requests</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceClientSSLverifyCAfile]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>
location of proxy CA file</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceClientSSLversion]</B></TD><TD ALIGN=left VALIGN=top>
proxy SSL version to use</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceErrorReportPath]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>path to script, SSI or
&quot;flat&quot; error document</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceIpaddress]</B></TD><TD ALIGN=left VALIGN=top>if different to host's</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceNoLog]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>suppress logging</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceNoTrack]</B></TD><TD ALIGN=left VALIGN=top>suppress user tracking</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceProxy]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>proxy service</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceProxyAuth]</B></TD><TD ALIGN=left VALIGN=top>require proxy authorization</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceProxyCache]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>proxy caching</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceProxyChain]</B></TD><TD ALIGN=left VALIGN=top>chained proxy service host</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceProxySSL]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>proxy SSL enable</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceProxyTrack]</B></TD><TD ALIGN=left VALIGN=top>user track proxy access</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceProxySSL]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>provide proxy of SSL (connect:)</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceSSLcert]</B></TD><TD ALIGN=left VALIGN=top>SSL service certificate</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceSSLcipherList]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>list of accepted SSL ciphers</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceSSLkey]</B></TD><TD ALIGN=left VALIGN=top>SSL service private key</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceSSLverifyPeer]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>
access only using verified peer certificate</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServiceSSLverifyPeerCAfile]</B></TD><TD ALIGN=left VALIGN=top>location of CA file</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><B>[ServiceSSLversion]</B></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>SSL version to use</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<A NAME="160">
<H3><BR><U>9.2 - Directive Detail</U></H3>
</A>

<P> Some of these directives control the behaviour of proxy services.  Refer to
<A HREF="htd_1600.html#262" TARGET="_self">16 - Proxy Services</A> for further detail.  Other directive are
Secure Sockets Layer (SSL) specific.  This is an optional package described in
<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>.
<P><OL>

<LI> <B>[[virtual-service]]</B>
<I>(default: <I>none</I>)</I>

<P> Specifies the scheme, host name (or asterisk) and port of a service.
<P><LI> <B>[ServiceAdmin] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Marks the port as <I>administration</I> service
(<A HREF="htd_0900.html#158" TARGET="_self">Administration Services</A>).
<P><LI> <B>[ServiceBodyTag]  <I>string</I></B>
<I>(default: &lt;BODY&gt;)</I>

<P> Specifies the HTML &lt;BODY&gt; tag for server error and other report
pages.  This allows some measure of site &quot;look-and-feel&quot; in page colour,
background, etc. to be maintained.
<P><LI> <B>[ServiceClientSSL] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables a proxy service to <I>originate</I> HTTP-over-SSL requests. 
This is different to the CONNECT service enabled using [ServiceProxySSL].  It
allows requests to be gatewayed between standard HTTP and Secure Sockets Layer
(see <A HREF="htd_1600.html#297" TARGET="_self">16.5 - Gatewaying Using Proxy</A>).
<P><LI> <B>[ServiceClientSSLcipherList] <I>string</I></B>
<I>(default: none)</I> 

<P> A comma-separated list of SSL ciphers to be used by the gateway to connect
to SSL services.  The use of this parameter might allow the selection of
stronger ciphers to be forced to be used or the connection not allowed to
procede.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

These <I>ServiceClientSSL..</I> directives are used to control
behaviour when outgoing SSL connections are established (as with HTTP-to-SSL
gatewaying).  This should not be confused with verification of client
certificates, which is better refered to as peer verification.  See
[ServiceSSLverifyPeer] and [ServiceSSLverifyPeerCAfile] directives.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>

<P><LI> <B>[ServiceClientSSLverifyCA] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Unless this directive is enabled the Certificate Authority (CA)
used to issue the service's certificate is not verified.  Requires that a CA
file be provided.  See note in [ServiceClientSSLcipherList] above.
<P><LI> <B>[ServiceClientSSLverifyCAfile] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the location of the collection of Certificate Authority (CA)
certificates used to verify the connected-to server's certificate (VMS file
specification).  See note in [ServiceClientSSLcipherList] above.
<P><LI> <B>[ServiceClientSSLversion] <I>string</I></B>
<I>(default: SSLV2/V3)</I> 

<P> The abbreviation for the SSL protocol version to be used to connect
to the SSL service.  See note in [ServiceClientSSLcipherList] above.
<P><LI> <B>[ServiceErrorReportPath] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the <B>URL-format path</B> to an optional, error
reporting SSI document or script (<A HREF="htd_0600.html#109" TARGET="_self">6.8 - Error Reporting</A>). This
path can subsequently be remapped during request processing.
<P><LI> <B>[ServiceIpAddress] <I>dotted-decimal address</I></B>
<I>(default: <I>none</I>)</I> 

<P> If the system has a multi-homed network interface this binds the service to
the specific IP address and not to INADDR_ANY.  Generally this will not be
necessary.
<P><LI> <B>[ServiceNoLog] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> When request logging is enabled then by default all services are logged.
This directive allows logging to be suppressed for this service. 
<P><LI> <B>[ServiceNoTrack] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> When use tracking is enabled then by default all requests on non-proxy
services are tracked. This directive allows tracking to be suppressed for this
service. 
<P><LI> <B>[ServiceProxy] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables and disables proxy request processing for this service
(<A HREF="htd_1600.html#262" TARGET="_self">16 - Proxy Services</A>).
<P><LI> <B>[ServiceProxyAuth] <TT><I>none</I>|AUTH|LOCAL</TT></B>
<I>(default: none)</I> 

<P> Makes a proxy service require authorization before a client is allowed
access via it (<A HREF="htd_1600.html#271" TARGET="_self">16.1.4 - Controlling Proxy Serving</A>).
<TT>NONE</TT> disables authorization.
<TT>PROXY</TT> enables HTTP proxy authorization.
<TT>LOCAL</TT> enables standard server authorization.
<P><LI> <B>[ServiceProxyCache] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables and disables proxy caching for a proxy service.
<P><LI> <B>[ServiceProxyChain] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the next proxy host if chained.
<P><LI> <B>[ServiceProxyTrack] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> When user tracking is enabled only non-proxy services have it applied by
default.  This directive allows proxy service usage tracking to be enabled.
<P><LI> <B>[ServiceProxySSL] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Specifies the service as providing proxying of SSL requests.  This is
sometimes refered as a &quot;CONNECT&quot; service.  This proxies &quot;https:&quot;
requests directly and is different to the HTTP-to-SSL proying described in
<A HREF="htd_1600.html#289" TARGET="_self">16.3 - CONNECT Serving</A> and enabled using [ServiceProxyHttpSSL].
<P><LI> <B>[ServiceSSLcert] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the location of the SSL certificates (VMS file specification)
(<A HREF="htd_1700.html#315" TARGET="_self">17.3 - SSL Configuration</A>).
<P><LI> <B>[ServiceSSLcipherList] <I>string</I></B>
<I>(default: none)</I> 

<P> A comma-separated list of SSL ciphers allowed to be used by clients to
connect to SSL services.  The use of this parameter might allow the selection
of stronger ciphers to be forced to be used or the connection not allowed to
procede.
<P><LI> <B>[ServiceSSLkey] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the location of the SSL private key (VMS file specification).
<P><LI> <B>[ServiceSSLverifyPeer] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I>

<P> To access this service a client must provide a verified CA client
certificate (<A HREF="htd_1700.html#322" TARGET="_self">17.3.7 - Authorization Using X.509 Certification</A>).
<P><LI> <B>[ServiceSSLverifyPeerCAfile] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the location of the collection of Certificate Authority (CA)
certificates used to verify a peer certificate (VMS file specification,
<A HREF="htd_1700.html#322" TARGET="_self">17.3.7 - Authorization Using X.509 Certification</A>).
<P><LI> <B>[ServiceSSLversion] <I>string</I></B>
<I>(default: SSLV2/V3)</I> 

<P> The abbreviation for the SSL protocol version allowed to be used to connect
to an SSL service.  Using the directive a service may select prefered (read
stronger) protocols.
</OL>


<A NAME="161">
<H3><BR><U>9.3 - Administration</U></H3>
</A>

<P> A service configuration file can be maintained using a simple text editor
and HTTPD$SERVICE.

<P> Alternatively the Server Administration page may be used
(<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).  When using this interface for the first 
time ensure the HTTPD$SERVICE logical is correctly defined.  If the file did
not exist at server startup any services will have been created from the
HTTPD$CONFIG [Service] directive.  These will be displayed as the existing
services and will be saved to the configuration file the first time it is
saved.

<P> The [IncludeFile] is a directive common to all WASD configuration, allowing
a separate file to be included as a part of the current configuration
(<A HREF="htd_0600.html#128" TARGET="_self">6.11 - Include File Directive</A>).

<P> Not all configuration directives may be shown depending on the type of
service.  For instance, unless a service is configured to provide proxy, only
the [ServiceProxy] directive is displayed.  To fully configure such a service
enable it as proxy, save the file, then reload it.  The additional directives
will now be available.

<P> There is always one empty service displayed each time the configuration
menu is generated.  This information may be changed appropriately and then
saved to add new services to the configuration (of course, these will not be
available until the server is restarted).  To configure multiple new services
add one at a time, saving each and reloading the file to provide a new blank
service.

<A NAME="162">
<H3><BR><U>9.4 - Examples</U></H3>
</A>
<P><OL>

<LI> The following example shows three services being configured.  The first is 
standard HTTP on the default (and well-known) port 80.  The second is a proxy
service on port 8080.  This service provides both standard HTTP (with response
caching enabled), SSL (connect:) access and proxy authorization required.  The
third service is SSL, with a host-specific certificate and key.

<FONT COLOR="#333333"><PRE>  [[http://alpha.domain.name:80]]
 
  [[http://alpha.domain.name:8080]]
  [ServiceProxy]  enabled
  [ServiceProxyAuth]  PROXY
  [ServiceProxyCache]  enabled
  [ServiceProxySSL]  enabled
 
  [[https://alpha.domain.name:443]]
  [ServiceSSLcert] ht_root:[local]alpha.pem
</PRE></FONT>
<P><LI> This example shows a generic service service being configured on the
well-known port 80.

<FONT COLOR="#333333"><PRE>  [[http://*:80]]
</PRE></FONT>
 If a cluster of four systems, ALPHA, BETA, GAMMA and DELTA
all use this configuration each will have a service accessable via the
following four URLs.

<FONT COLOR="#333333"><PRE>  http://alpha.domain.name/
  http://beta.domain.name/
  http://gamma.domain.name/
  http://delta.domain.name/
</PRE></FONT>
<P><LI> An <I>administration port</I> is a special configuration used to
support the Server Administration page (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>) when
multiple per-node instances are configured
(<A HREF="htd_0600.html#85" TARGET="_self">6.2 - Server Instances</A>).  See description above.

<FONT COLOR="#333333"><PRE>  [[https://alpha.domain.name:44443]]
  [ServiceAdmin]  enabled
  [ServiceSSLcert] ht_root:[local]alpha.pem
  [ServiceSSLkey] ht_root:[local]alpha.pem
</PRE></FONT>
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1000.html" TARGET="_self">next</A>] [<A HREF="htd_0800.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0900.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
