<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_SSL.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:59">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Secure Sockets Layer</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="307">
<H2>17 - Secure Sockets Layer</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
17.1 - <A HREF="htd_1700.html#313" TARGET="_self">SSL Functionality Sources</A>
<BR>17.2 - <A HREF="htd_1700.html#314" TARGET="_self">WASD SSL Quick-Start</A>
<BR>17.3 - <A HREF="htd_1700.html#315" TARGET="_self">SSL Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.1 - <A HREF="htd_1700.html#316" TARGET="_self">HTTPD$CONFIG [Service]</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.2 - <A HREF="htd_1700.html#317" TARGET="_self">HTTPD$SERVICE</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.3 - <A HREF="htd_1700.html#318" TARGET="_self">SSL Server Certificate</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.4 - <A HREF="htd_1700.html#319" TARGET="_self">SSL Private key</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.5 - <A HREF="htd_1700.html#320" TARGET="_self">SSL Virtual Services</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.6 - <A HREF="htd_1700.html#321" TARGET="_self">SSL Access Control</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.7 - <A HREF="htd_1700.html#322" TARGET="_self">Authorization Using X.509 Certification</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.8 - <A HREF="htd_1700.html#323" TARGET="_self">Features</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.9 - <A HREF="htd_1700.html#324" TARGET="_self">X509 Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.10 - <A HREF="htd_1700.html#328" TARGET="_self">Certificate Authority Verification File</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.3.11 - <A HREF="htd_1700.html#329" TARGET="_self">X.509 Authorization CGI Variables</A>
<BR>17.4 - <A HREF="htd_1700.html#330" TARGET="_self">Certificate Management</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.4.1 - <A HREF="htd_1700.html#331" TARGET="_self">Server Certificate</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.4.2 - <A HREF="htd_1700.html#334" TARGET="_self">Client Certificate</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;17.4.3 - <A HREF="htd_1700.html#338" TARGET="_self">Certificate Signing Request</A>
<BR>17.5 - <A HREF="htd_1700.html#340" TARGET="_self">SSL CGI Variables</A>
<BR>17.6 - <A HREF="htd_1700.html#341" TARGET="_self">SSL References</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1800.html" TARGET="_self">next</A>] [<A HREF="htd_1600.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1700.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> This section is not a tutorial on SSL.  It contains only information
relating to WASD's use of it. Refer to the listed references,
<A HREF="htd_1700.html#341" TARGET="_self">17.6 - SSL References</A>, for further information on SSL technology.

<P> The <I>Secure Sockets Layer</I> protocol (SSL) is designed to provide
a secure channel between two communicating applications, in the case of HTTP
between the browser (client) and the HTTPd (server).  It also authenticates
server and optionally client identity.  SSL operates by establishing an
encrypted communication path between the two applications,
&quot;wrapping&quot; the entire application protocol inside the secure link,
providing complete privacy for the entire transaction.  In this way
security-related data such as user identification and password, as well as
sensitive transaction information can be effectively protected from
unauthorized access while in transit.

<P> <B>SSL functionality is not supplied with the basic WASD
package.</B>  In part this is due to the relative bulk of this component, but
also considers potential patent issues and export restrictions on some
cryptography technology in some jurisdictions.

<P>
<TABLE BORDER=0>
<TR><TD VALIGN=top><IMG SRC="OpenSSL.gif"></TD><TD>&nbsp;&nbsp;</TD><TD>


<P> WASD implements SSL using a freely available software toolkit supported by
the <B>OpenSSL Project</B>, in particular the VMS port, to which
Richard Levitte 
(<A TARGET="_top" HREF="mailto:levitte@lp.se">levitte@lp.se</A>)
and Robert Byer
(<A TARGET="_top" HREF="mailto:ByerRA@aol.com">ByerRA@aol.com</A>)
have been significant contributors.

</TD></TR>
</TABLE>


<P> <B>OpenSSL</B> is a continuing development of the
<B>SSLeay</B> toolkit (pronounced &quot;S-S-L-E-A-Y&quot;, i.e. all
letters spelt), authored by  Eric Young and Tim Hudson. OpenSSL licensing
allows unrestricted commercial and non-commercial use. This toolkit is in use
regardless of whether the WASD OpenSSL package, Compaq SSL for OpenVMS Alpha
product, or other stand-alone OpenSSL environment is installed.

<P> It is always preferable to move to the latest support release of OpenSSL
as known bugs in previous versions are progressively addressed (ignoring the
issue of new bugs being introduced ;^).

<A NAME="308">
<H3><BR>Cryptography Software</H3>
</A>

<P> Be aware that export/import and/or use of cryptography software, or even
just providing cryptography hooks, is illegal in some parts of the world.  When
you re-distribute this package or even email patches/suggestions to the author
or other people <B>PLEASE PAY CLOSE ATTENTION TO ANY APPLICABLE
EXPORT/IMPORT LAWS</B>.  The author of this package is not liable for any
violations you make here.

<A NAME="309">
<H3><BR>Some Thoughts From R. S. Engelschall</H3>
</A>

<P> Ralf S. Engelschall (rse@engelschall.com) is the author of the popular
Apache <I>mod_ssl</I> package.  This section is taken from the
<I>mod_ssl</I> read-me and is well-worth some consideration for this and
software security issues in general.

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=15>
<TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10>
<TR><TD BGCOLOR="#eeeeee"><P>

You should be very sensible when using cryptography software, because just
running an SSL server <U>DOES NOT</U> mean your system is then secure! 
This is for a number of reasons. The following questions illustrate some of the
problems.
<P><UL>

<LI> SSL itself may not be secure. People think it is, do you?
<P><LI> Does this code implement SSL correctly?
<P><LI> Have the authors of the various components put in back doors?
<P><LI> Does the code take appropriate measures to keep private keys private?  To
what extent is your cooperation in this process required? 
<P><LI> Is your system physically secure?
<P><LI> Is your system appropriately secured from intrusion over the network?
<P><LI> Whom do you trust?  Do you understand the trust relationship involved in
SSL certificates?  Do your system administrators? 
<P><LI> Are your keys, and keys you trust, generated careful[ly] enough to avoid
reverse engineering of the private keys? 
<P><LI> How do you obtain certificates, keys, and the like, securely?
<P><LI> Can you trust your users to safeguard their private keys?
<P><LI> Can you trust your browser to safeguard its generated private key?
</UL>


<P> If you can't answer these questions to your personal satisfaction, then you
usually have a problem.  Even if you can, you may still <U>NOT</U> be
secure.  Don't blame the authors if it all goes horribly wrong.  Use it at your
own risk!

</TD></TR>
</TABLE>
</TD></TR>
</TABLE>


<A NAME="310">
<H3><BR>SSL Overhead</H3>
</A>

<P> SSL <B>adds a significant overhead</B> to an HTTP transaction for
the following reasons.
<P><UL>

<LI> An initial <I>connection establishment</I>, where the client and
server exchange cryptographic data and authorize the transaction.
<P><LI> The transaction transfer, where all <I>application data</I> must be
processed by the CPU into an encrypted stream, and back ... very
expensive processes.
<P><LI> The encrypted data contains more bytes than the raw data, increasing
network transfer time.
<P><LI> Other miscellaneous SSL handshaking for the life of the transaction.
</UL>


<P> For these reasons <B>SSL HTTP is slower and has far greater impact
on the server system CPU</B> than standard HTTP and therefore should only be
used when transaction privacy is required, not as a general HTTP service.
Also, if a general HTTP and an SSL HTTP service is provided on a
multi-processor system, with one or other or both experiencing significant
traffic, then the two services should be run in separate processes.

<A NAME="311">
<H3><BR>Interoperability</H3>
</A>

<P> WASD SSL has been used against a wide variety of browsers and certificates. 
Most combinations work.  Some do not, usually related to the level of
encryption required by some certificates precluding export-grade browsers from
connecting.

<P> To date OpenSSL certificates, and those from Thawte and VeriSign have been
deployed on WASD servers.

<P> WASD supports both 40bit, USA &quot;export-grade&quot; encryption, as well as
<A TARGET="_top" HREF="ssl128.gif">128-bit</A>,
<B>full-strength, USA &quot;domestic-grade&quot;</B> encryption.   Note
that as of early 2000, 128-bit USA domestic-grade encryption has been generally
available due to changes in USA Federal Government export restriction policy. 
Netscape Navigator 4.73 and Microsoft Internet Explorer 5.5 and later now
provide this level of encryption as standard.

<P> The &quot;/SSL&quot; qualifier controls which version(s) of the SSL protocol
the server will support; &quot;2&quot;, &quot;3&quot; or &quot;23&quot; (i.e. versions 2
and 3, also the default).  Using /NOSSL disables the SSL functionality of an
SSL executable.  There are also per-service configuration directives for
tailoring the protocol version.

<A NAME="312">
<H3><BR>HTTP-to-SSL Gateway</H3>
</A>

<P> The WASD proxy service can provide an HTTP-to-SSL gateway, allowing
standard HTTP clients to connect to Secure Sockets Layer services.  See
<A HREF="htd_1600.html#302" TARGET="_self">16.5.4 - Originating SSL</A>.

<A NAME="313">
<H3><BR><U>17.1 - SSL Functionality Sources</U></H3>
</A>

<P> Secure Sockets Layer functionality is easily integrated into WASD and is
available from one (or more) of three sources.  See
<A HREF="htd_1700.html#314" TARGET="_self">17.2 - WASD SSL Quick-Start</A> for the basics of installing WASD SSL and
<A HREF="htd_1700.html#315" TARGET="_self">17.3 - SSL Configuration</A> for configuration of various aspects.
<P><OL>

<LI> The <B>Compaq SSL (Secure Sockets Layer) for OpenVMS Alpha</B>
product, for OpenVMS version 7.2-2 and later (Alpha only).

<P>

<A TARGET="_top" HREF="http://www.openvms.compaq.com/openvms/products/ssl/ssl.html">
http://www.openvms.compaq.com/openvms/products/ssl/ssl.html</A>


<P> This is provided from the directory
 
<BLOCKQUOTE>
SYS$COMMON:[<A TARGET="_top" HREF="/sys$common/ssl/*.*">SSL</A>]
</BLOCKQUOTE>

containing shared libraries, executables and templates for certificate
management, etc.  If this product is installed and started up the WASD
installation and update procedures should detect it and provide the option of
compiling and/or linking WASD against it's sharable libraries.
<P><LI> As a separate, easily integrated <B>WASD OpenSSL package</B>,
with OpenSSL object  libraries, OpenSSL utility object modules for building
executables and WASD support files.  It requires no compilation, only linking,
and is available for Alpha and VAX for VMS version 6.0 up to current.  Obtain
these from the same source as the main package.

<P> WASD SSL installation creates an OpenSSL directory in the source
area 
<BLOCKQUOTE>
HT_ROOT:[SRC.<A TARGET="_top" HREF="/ht_root/src/">OPENSSL-n_n_n</A>]
&nbsp;(look for it here)
</BLOCKQUOTE>

containing the OpenSSL copyright notice, object libraries, object modules for
building executables, example certificates, and some other support files and
documentation.
<P><LI> Using a locally compiled and installed <B>OpenSSL toolkit</B>.
</OL>


<A NAME="314">
<H3><BR><U>17.2 - WASD SSL Quick-Start</U></H3>
</A>

<P> SSL functionality can be installed with a new package, or with an update,
or it can be added to an existing non-SSL enabled site.  The following steps
give a quick outline for support of SSL.
<P><OL>

<LI> If using the Compaq SSL for OpenVMS Alpha product or an already installed
OpenSSL toolkit go directly to step 2.  To install the WASD OpenSSL package the
ZIP archive needs to be restored.
<P><UL>

<LI> The ZIP archive will contain brief installation instructions.  Use the
following command to read this and any other information provided.

<FONT COLOR="#333333"><PRE>  $ UNZIP -z device:[dir]archive.ZIP
</PRE></FONT>
<P><LI> UNZIP the WASD SSL package.

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[000000]
  $ UNZIP "-V" device:[dir]archive.ZIP
</PRE></FONT>
</UL>

<P><LI> It is then necessary to build the HTTPd SSL executables.  This can be done
in either of two ways.
<P><UL>

<LI> During an original INSTALL or subsequent UPDATE of the entire package.  As
of v8.1 these procedures detect a suitable SSL toolkit and prompt the user
whether an SSL enabled server should be built.
<P><LI> To to add SSL functionality to an existing but non-SSL site just the SSL
components can be built using the following procedure.

<FONT COLOR="#333333"><PRE>  $ @HT_ROOT:[INSTALL]UPDATE SSL
</PRE></FONT>
</UL>

<P><LI> Once linked the UPDATE.COM procedure will prompt for permission to execute
the demonstration/check procedure.

<P> It is also possible to check the SSL package at any other time using the
server demonstration procedure. It is necessary to specify that it is to use
the SSL executable.  Follow the displayed instructions.

<FONT COLOR="#333333"><PRE>  $ @HT_ROOT:[INSTALL]DEMO.COM SSL
</PRE></FONT>
<P><LI> Modification of server startup procedures should not be necessary.  If an
SSL image is detected during startup it will be used in preference to the
standard image.
<P><LI> Modify the HTTPD$CONFIG configuration file to specify an SSL service. For
example the following creates both a standard HTTP service on the default port
80 and an SSL service on the default port 443

<FONT COLOR="#333333"><PRE>  [Service]
  the.host.name
  https://the.host.name
</PRE></FONT>
<P><LI> Shutdown the server completely, then restart.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=EXIT
  $ @HT_ROOT:[STARTUP]STARTUP
</PRE></FONT>
<P><LI> To check the functionality (on default ports) access the server via
<P><DL>

<DD> Standard HTTP

<FONT COLOR="#333333"><PRE>  http://the.host.name/
</PRE></FONT>

<P>
<DD> SSL HTTP

<FONT COLOR="#333333"><PRE>  https://the.host.name/
</PRE></FONT>
</DL>

<P><LI> Once the server has been proved functional with the example certificate
it is recommended that a server-specific certificate be created using the tools
described in <A HREF="htd_1700.html#330" TARGET="_self">17.4 - Certificate Management</A>.  This may then be used by placing it
in the appropriate local directory, assigning the WASD_SSL_CERT symbol
appropriately before startup.
</OL>


<A NAME="315">
<H3><BR><U>17.3 - SSL Configuration</U></H3>
</A>

<P> The example HTTPd startup procedure already contains support for the SSL
executable.  If this has been used as the basis for startup then an SSL
executable will be started automatically, rather than the standard
executable. The SSL executable supports both standard HTTP services (ports) and
HTTPS services (ports).  These must be configured using the [service]
parameter.  SSL services are distinguished by specifying &quot;https:&quot; in the
parameter.  The default port for an SSL service is 443.

<P> WASD can configure services using the HTTPD$CONFIG [service] directive, the
HTTPD$SERVICE configuration file, or even the /SERVICE= qualifier. 

<A NAME="316">
<H3><BR><U>17.3.1 - HTTPD$CONFIG [Service]</U></H3>
</A>

<P> The following example illustrates creating two services using the
HTTPD$CONFIG [Service] directive; a standard HTTP service on the default port
80, and an SSL service on the default port 443.

<FONT COLOR="#333333"><PRE>  [Service]
  alpha.host.name
  https://alpha.host.name
</PRE></FONT>

<P> The one further requirement of an SSL server is a <I>certificate</I>.
By default this is located using the HTTPD$SSL_CERT logical name during
startup, however if required, each SSL service can have an individual
certificate configured against it using the syntax shown in this example.

<FONT COLOR="#333333"><PRE>  [Service]
  alpha.host.name
  https://alpha.host.name;cert=ht_root:[local]alpha.pem
  https://beta.host.name;cert=ht_root:[local]beta.pem
</PRE></FONT>

<A NAME="317">
<H3><BR><U>17.3.2 - HTTPD$SERVICE</U></H3>
</A>

<P> SSL service configuration using the HTTPD$SERVICE configuration is slightly
simpler, with a specific configuration directive for each aspect.  See
<A HREF="htd_0900.html#154" TARGET="_self">9 - Service Configuration</A>.   This example illustrates configuring
the same services as used in the previous section.

<FONT COLOR="#333333"><PRE>  [[http://alpha.host.name:80]]
 
  [[https://alpha.host.name:443]]
  [ServiceSSLcert]  ht_root:[local]alpha.pem
 
  [[https://beta.host.name:443]]
  [ServiceSSLcert]  ht_root:[local]beta.pem
</PRE></FONT>

<A NAME="318">
<H3><BR><U>17.3.3 - SSL Server Certificate</U></H3>
</A>

<P> The server certificate is used by the browser to authenticate the server
against the server certificate Certificate Authority (CA), in making a secure
connection, and in establishing a trust relationship between the browser and
server.  By default this is located using the HTTPD$SSL_CERT logical name
during startup, however if required, each SSL service can have an individual
certificate configured against it as shown above.

<A NAME="319">
<H3><BR><U>17.3.4 - SSL Private key</U></H3>
</A>

<P> The <I>private key</I> is used to validate and enable the server
certificate.  A  private key is enabled using a <I>secret</I>, a password. 
It is common practice to embed this (encrypted) password within the private key
data.  This private key can be appended to the server certificate file, or it
can be supplied separately.  If provided separately it is by default located
using the HTTPD$SSL_KEY logical, though can be specified on a per-service
basis.   When the password is embedded in the private key information it
becomes vulnerable to being stolen as an enabled key.  For this reason it is
possible to provide the password separately and manually.

<P> If the password key is not found with the key during startup the server
will request that it be entered at the command-line.  This request is made via
the HTTPDMON &quot;STATUS:&quot; line (<A HREF="htd_2300.html#400" TARGET="_self">23.7 - HTTPd Monitor</A>), and if any
OPCOM category is enabled via an operator message (<A HREF="htd_0600.html#116" TARGET="_self">6.9 - OPCOM Logging</A>). 
If the private key password is not available with the key it is recommended
that OPCOM be configured, enabled and monitored at all times.

<P> When a private key password is requested by the server it is supplied using
the /DO=SSL=KEY=PASSWORD directive (<A HREF="htd_0500.html#69" TARGET="_self">5.5.2 - Server Command Line Control</A>).  This
must be used at the command line on the same system as the server is executing. 
The server then prompts for the password.

<FONT COLOR="#333333"><PRE>  Enter private key password []:
</PRE></FONT>
 The password is not echoed.  When entered the password is securely 
supplied to the server and startup progresses.  An incorrect password will be
reprompted for twice (i.e. up to three attempts are allowed) before the startup
continues with the particular service not configured and unavailable.  Entering
a password consisting of all spaces will cause the server to abort the full
startup and exit from the system.

<A NAME="320">
<H3><BR><U>17.3.5 - SSL Virtual Services</U></H3>
</A>

<P> Multiple virtual SSL services (https:) sharing the same certificate (and
other characteristics) can essentially be configured against any host name
(unique IP address or host name alias) and/or port in the same way as standard
services (http:).  Services requiring unique certificates can only be
configured for the same port number against individual and unique IP addresses
(i.e. not against aliases).

<P> This is not a WASD restriction, it applies to all servers for significant
technical reasons.  Secure Sockets Layer is designed to <I>wrap</I> an
entire application protocol (in this case HTTP).  HTTP virtual services use
the &quot;Host:&quot; field of the request header to determine which service the
client intended to use.  This requires the network connection established and
at least the request header transfered and processed.  For an SSL service
establishing the connection requires a complex transaction involving, amongst
other things, certificate exchange.  Hence, the certificate (and all other SSL
parameters) must be determined at the time the server accepts the initial
connection request.  At that point the only defining characteristics can be IP
address and port, and therefore services requiring unique certificates must be
unique either by address or port.  Services sharing certificates do not have
this restriction and so may be configured against host name aliases.

<P> For example, unique certificates for https://www.company1.com:443/ and
https://www.company2.com:443/ can be configured only if COMPANY1 and COMPANY2
have unique IP addresses.  If COMPANY2 is an host name alias for COMPANY1 they
must share the same certificate.  During startup service configuration the
server checks for such conditions, forces subsequent services to use the same
SSL characteristsics as the first configured, and issues a warning about this
&quot;sharing&quot;.

<A NAME="321">
<H3><BR><U>17.3.6 - SSL Access Control</U></H3>
</A>

<P> When authorization is in place (<A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A>)
access to username/password controlled data/functionality benefits enormously
from the privacy of an authorization environment inherently secured via the
encrypted communications of SSL.  In addition there is the possibility of
authentication via client X.509 certification
(<A HREF="htd_1700.html#322" TARGET="_self">17.3.7 - Authorization Using X.509 Certification</A>).  SSL may be used as part of the site's 
access  control policy, as whole-of-site, see <A HREF="htd_1500.html#230" TARGET="_self">15.2 - Authentication Policy</A>, or
on a per-path basis, see  <A HREF="htd_1300.html#213" TARGET="_self">Conditionals</A> and
<A HREF="htd_1500.html#236" TARGET="_self">Access Restriction List</A>.

<A NAME="322">
<H3><BR><U>17.3.7 - Authorization Using X.509 Certification</U></H3>
</A>

<P> The server access control functionality (authentication and authorization)
allows the use of <I>public key infrastructure</I> (PKI) X.509 v3 client
certificates for establishing  identity and based on that apply authorization
constraints.  See <A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A> for general information on
WASD authorization and <A HREF="htd_1500.html#233" TARGET="_self">15.4 - Authorization Configuration File</A> for configuring a X509
realm.  <A HREF="htd_1700.html#341" TARGET="_self">17.6 - SSL References</A> provides introductory references on
public-key cryptography and PKI. 

<P> A client certificate is stored by the browser.  During an SSL transaction
the server can request that such a certificate be provided.  For the initial
instance of such a request the browser activates a dialog requesting the user
select one of any certificates it has installed.  If selected it is transmitted 
securely to the server which will usually (though optionally not) authenticate
it's Certificate Authority to establish it's integrity.  If accepted it can
then be used as an authenticated identity.  This obviates the use of
username/password dialogs.
<BLOCKQUOTE><CENTER><B>Important</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Neither username/password nor certificate-based authentication addresses
security issues related to access to individual machines and stored
certificates, or to password confidentiality.  Public-key cryptography only
verifies that a private key used to sign some data corresponds to the public
key in a certificate.  It is a user responsibility to protect a machine's
physical security and to keep private-key passwords secret.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> The initial negotiation and verification of a client certificate is a
relatively resource intensive process.  Once established however, OpenSSL
sessions are stored in a cache, reducing subsequent request overheads
significantly.  Each cache entry has a specified expiry period after which the
client is forced to negotiate a new session.  This period is adjustable using
the &quot;[LT:integer]&quot; and &quot;[TO:integer]&quot; directives described below.

<A NAME="323">
<H3><BR><U>17.3.8 - Features</U></H3>
</A>

<P> WASD provides a range of capabilities when using X.509 client certificates.
<P><UL>

<LI> <B>By Service - </B> all SSL connections to such a
service will be requested to supply a client certificate during the initial SSL
handshake.  This is more efficient than requesting later in the transaction, as
happens with per-resource authorization.  A client cannot connect successfully
to this type of service without supplying an acceptable certificate.
                 
<P><LI> <B>By Resource - </B> using authorization rules in
the HTTPD$AUTH file specifying a path against an [X509] realm causes the server
to suspend request processing and renegotiate with the client to supply a
certificate.  If a suitable certificate is supplied the request authorization
continues with normal processing.  This obviously incurs an additional network
transaction.
<P><LI> <B>Optional access control - </B> once an acceptable certificate
is supplied it can be subject to further access control by matching against its
contents.  The <I>Issuer</I> (CA) and the <I>Subject</I> (client)
<I>Distinguished Name</I> (DN) has various  components including the name
of the organization providing the certificate (e.g. &quot;VeriSign&quot;,
&quot;Thawte&quot;), location, common name, email address, etc.  Those
certificates matching or not matching the parameters are allowed or denied
access.
<P><LI> <B>Certificate verification - </B> by default supplied
certificates have their CA verified by comparing to a list of recognised CA
certificates stored in a server configuration file.  If the CA component of the
client certificate cannot be verified the connection is terminated before the
HTTP request can begin.  Although this is obviously required behaviour for
authentication there may be other circumstances where verification is not
required, a certificate content display service for instance.  WASD optionally
allows non-verified certificates to be used on a per-resource basis.
<P><LI> <B>&quot;Fingerprint&quot; REMOTE_USER - </B> when a certificate is
accepted by the server it generates a unique <I>fingerprint</I> of the
certificate.  By default, this 32 digit hexadecimal number is used by the
server as an <I>effective username</I>, one that would normally be
supplied via a  username/password dialog (as an alternative see the section
immediately below).  This effective username becomes that available via the CGI
variable REMOTE_USER.  Although a 32 digit number is not particularly
site-administrator friendly it is a <U>unique</U> representation (MD5
digest) of the individual certificate and can be used in HTTPD$AUTH
access-restriction directives and included in group lists and databases for
full WASD authorization control.
<P><LI> <B>DN record REMOTE_USER - </B> provides an alternative to using
a &quot;fingerprint&quot; REMOTE_USER.  Using the [RU:/<I>record</I>=]
conditional (see below) is becomes possible to specify that the remote-user
string be obtained from the specified record of the client certificate subject
field.  Note that there is a (fairly generous) size limitation on the user name
and that any white-space in such a record is converted to underscores. 
Although any record can be used the more obvious candidates are /O=, /OU=,
/CN=, /S=, /UID= and /EMAIL=.  Note that (even with the default CA verfication)
the certificate CAs that this is possible against should be further constrained
through the use of a [IS:/<I>record</I>=<I>string</I>] conditional
(see example below).
</UL>


<A NAME="324">
<H3><BR><U>17.3.9 - X509 Configuration</U></H3>
</A>

<P> Of course, the WASD SSL component must be installed and in use to apply
client X.509 certificate authorization.  There is general server setup, then
per-service and per-resource configuration.

<A NAME="325">
<H3><BR>General Setup</H3>
</A>

<P> Client certificate authorization has reasonable defaults.  If some aspect
requires site refinement the following /SSL= qualifier parameters can provide
per-server defaults.
<P><UL>

<LI> (CACHE=integer) sets the session size (128 entries by default)
<P><LI> (CAFILE=file-name) sets the location of the CA verification store file
(also can be set via HTTPD$SSL_CAFILE logical).
<P><LI> (TIMEOUT=integer) sets the session expiry period in minutes (5 by default)
<P><LI> (VERIFY=integer) sets the depth to which client certificate CAs are
verified (default is 2)
</UL>


<P> The location of the CA verification file can also be determined using the
logical name HTTPD$SSL_CAFILE.  The order of precedence for using these
specifications is
<P><OL>

<LI> per-service configuration using HTTPD$SERVICE or HTTPD$CONFIG
<P><LI> per-server using /SSL=CAFILE=filename
<P><LI> per-server using HTTPD$SSL_CAFILE
</OL>


<A NAME="326">
<H3><BR>By Service</H3>
</A>

<P> To enable client certification for all requests on a per-service basis the
following HTTPD$CONFIG directive may be used.  A non-default CA verification
file can also optionally be supplied.

<FONT COLOR="#333333"><PRE>  [Service]
  https://the.host.name;verify
  https://the.host.name;cafile=HT_ROOT:[LOCAL]CA_THE_HOST_NAME.TXT
</PRE></FONT>

<P> When HTTPD$SERVICE is in use a service-specific directive is provided for
both per-service verification and per-service CA file specification (allowing
different services to accept a different mix of CAs).

<FONT COLOR="#333333"><PRE>  [[https://the.host.name:443]]
  [ServiceSSLclientVerifyRequired]  enabled
  [ServiceSSLclientCAfile]  HT_ROOT:[LOCAL]CA_THE_HOST_NAME.TXT
</PRE></FONT>

<A NAME="327">
<H3><BR>By Resource</H3>
</A>

<P> Client certificate authorization is probably most usefully applied on a
per-resource (per-request-path) basis using HTTPD$AUTH configuration file
rules.  Of course, per-resource control also applies to services that always
require a client  certificate (the only difference is the certificate has
already been negotiated for during the initial connection handshake).  The
reserved realm name &quot;X509&quot; activates client certificate authentication
when a rule belonging to that realm is triggered.  The following example shows
such a rule providing read access to those possessing any verified certificate.

<FONT COLOR="#333333"><PRE>  [X509]
  /path/requiring/cert/* r
</PRE></FONT>

<P> Optional directives may be supplied to the X.509 authenticator controlling
what mode the certificate is accepted in, as well a further access-restriction
rules on specifically which certificates may or may not be accepted for
authorization.  Such directives are passed via the &quot;param=&quot; mechanism.
The following real-life example shows a script path requiring a mandatory
certificate, but not necessarily having the CA verified.  This would allow a
certificate display service to be established, the &quot;[to:EXPIRED]&quot;
directive forcing the client to explicitly select a certificate with each
access.

<FONT COLOR="#333333"><PRE>  [X509]
  /cgi-bin/client_cert_details r,param="[vf:OPTIONAL][to:EXPIRED]"
</PRE></FONT>

<P> A number of such directives are available controlling some aspects of the
certificate negotiation and verification.  The &quot;[LT:integer]&quot; directive
causes a verified certificate selection to continue to be valid for the
specified period as long as requests continue during that period (lifetime is
reset with each access).
<P><UL>

<LI> [DP:integer] verify certificate CA chain to this depth (default 10)
<P><LI> [LT:integer] verified certificate lifetime in minutes (disabled by default)
<P><LI> [RU:/record=] derive the remote-user name from the specified certificate
subject field DN record
<P><LI> [TO:integer] session cache entry timeout in minutes (default 5)
<P><LI> [TO:EXPIRED] session cache entry is forced to expire (initating
renegotiation)
<P><LI> [VF:NONE] no certificate is required (any existing is cancelled)
<P><LI> [VF:OPTIONAL] certificate is required, CA verification is not required
<P><LI> [VF:REQUIRED] the certificate must pass CA verification (the default) 
</UL>


<P> Optional &quot;param=&quot; passed conditionals may also be used to provide
additional filtering on which certificates may or may not be used against the
particular path.  This is based on pattern matching against client certificate
components.
<P><UL>

<LI> [CI:string] transaction cipher
<P><LI> [IS:/record=string] specified Issuer (CA) DN record only
<P><LI> [IS:string] entire Issuer (CA) DN
<P><LI> [KS:integer] minimum key size
<P><LI> [SU:/record=string] specified Subject (client) DN record only
<P><LI> [SU:string] entire Subject (client) DN
</UL>


<P> These function and can be used in a similar fashion to mapping rule
conditionals (<A HREF="htd_1300.html#212" TARGET="_self">13.7 - Conditional Mapping</A>).  This includes the
logical ORing, ANDing and negating of conditionals.  Asterisk wildcards match
any zero or more characters, percent characters any single character.  Matching
is case-insensitive.

<P> Note that the &quot;IS:&quot; and &quot;SU:&quot; conditionals each have a
<I>specific-record</I> and an <I>entire-field</I> mode.  If the
conditional string begins with a slash then it is considered to be a  match
against a specified record contents within the field.  If it begins with a
wildcard then it is matched against the entire field contents.  Certificate DN
records recognised by WASD,
<P><DL>

<DD> <B>/C=</B> countryName
<DD> <B>/ST=</B> stateOrProvinceName
<DD> <B>/SP=</B> stateOrProvinceName
<DD> <B>/L=</B> localityName
<DD> <B>/O=</B> organizationName
<DD> <B>/OU=</B> organizationalUnitName
<DD> <B>/CN=</B> commonName
<DD> <B>/T=</B> title
<DD> <B>/I=</B> initials
<DD> <B>/G=</B> givenName
<DD> <B>/S=</B> surname
<DD> <B>/D=</B> description
<DD> <B>/UID=</B> uniqueIdentifier
<DD> <B>/Email=</B> pkcs9_emailAddress
</DL>


<P> The following (fairly contrived) examples provide an illustration of the
basics of X509 conditionals.  When matching against Issuer and Subject DNs some
knowlege of their contents and structure is required (see
<A HREF="htd_1700.html#341" TARGET="_self">17.6 - SSL References</A> for some basic resources).

<FONT COLOR="#333333"><PRE>  [X509]
  # only give &quot;VeriSign&quot;ed ones access
  /controlled/path1/* r+w,param="[IS:/O=VeriSign\ Inc.]"
  # only give non-&quot;VeriSign&quot;ed ones access
  /controlled/path2/* r+w,param="[!IS:/O=VeriSign\ Inc.]"
  # only allow 128 bit keys using RC4-MD5 access
  /controlled/path3/* r+w,param="[KS:128][CI:RC4-MD5]"
  # only give a &quot;Thawte&quot;-signed client based in Australia
  # with the following email address access
  /controlled/path4/* r+w,param="\
  [IS:*/O=Thawte\ Consulting\ cc/*]\
  [SU:*/C=AU/*/Email=mark.daniel@wasd.vsm.com.au*]"
  # use the subject DN common-name record as the remote-user name
  # furthermore, restrict the CA's allowed to be used this way
  /VMS/* r+w,param="[RU:/CN=][IS:/O=WASD\ HTTPd\ CA\ Cert]"
</PRE></FONT>

<P> Of course, access control via group membership is also available.  The
<I>effective username</I> for the list is the 32 digit fingerprint of the
client certificate (shown as REMOTE_USER IN the first example of
<A HREF="htd_1700.html#329" TARGET="_self">17.3.11 - X.509 Authorization CGI Variables</A>), or the Subject DN record as specified using
the [RU:/<I>record</I>=] directive.  This may be entered into simple lists
as part of a group of which membership then controls access to the resource. 
The following examples show the contents of simple list files containing the
X.509 fingerprints, derived remote-user names, and the required HTTPD$AUTH
realm entries. 

<FONT COLOR="#333333"><PRE>  # FINGERPRINTS.$HTL
  # (a file of X.509 fingerprints for access to "/path/requiring/cert/")
  106C8342890A1703AAA517317B145BF7  mark.daniel@wasd.vsm.com.au
  6ADA07108C20338ADDC3613D6D8B159D  just.another@where.ever.com
 
  # CERT_CN.$HTL
  # (a file of X.509 remote-user names derived using [RU:/CN=]
  Mark_Daniel mark.daniel@wasd.vsm.com.au
  Just_Another just.another@where.ever.com
 
  [X509;FINGERPRINTS=list]
  /path/requiring/cert/* r+w
 
  [X509;CERT_CN=list]
  /path/requiring/cn/* r+w
</PRE></FONT>

<P> In a similar fashion the effective username can be placed in an access
restriction list.  The following configuration would only allow the user of
the certificate access to the specified resources.  Other verified certificate
holders would be denied access.

<FONT COLOR="#333333"><PRE>  [X509]
  /httpd/-/admin/* ~106C8342890A1703AAA517317B145BF7,r+w
  /ht_root/local/* ~106C8342890A1703AAA517317B145BF7,r+w
 
  /other/path/* ~Mark_Daniel,r+w,param="[ru:/cn=]"
  /yet/another/path/* ~Just_Another,r+w,param="[ru:/cn=]"
</PRE></FONT>

<A NAME="328">
<H3><BR><U>17.3.10 - Certificate Authority Verification File</U></H3>
</A>

<P> For the CA certificate component of the client certificate to be verified
as being what it claims to be (and thus establishing the integrity of the
client certificate) a list of such certificates must be provided for comparison
purposes.  For WASD this list is contained in a single, plain-text file
variously specified using either the HTTPD$SSL_CAFILE logical or per-service
&quot;;cafile=&quot; or &quot;[ServiceSSLclientCAfile]&quot; directives.

<P> Copies of CA certificates are available for such purposes.  The PEM copies
(base-64 encoded versions of the binary certificate) can be placed into this
file using any desired text editor.  Comments may be inserted by prefixing with
the &quot;#&quot; or &quot;!&quot; characters.  For WASD this would be best stored in
the HT_ROOT:[LOCAL] directory, or site equivalent.

<P> An example of how such a file appears is provided below (ellipses inserted
to reduce the bulk of example).  There is one of these per certificate
authority.

<FONT COLOR="#333333"><PRE>  ################################################################
 
  Verisign Class 1 Public Primary Certification Authority
  =======================================================
  MD5 Fingerprint: 97:60:E8:57:5F:D3:50:47:E5:43:0C:94:36:8A:B0:62
  PEM Data:
  -----BEGIN CERTIFICATE-----
  MIICPTCCAaYCEQDNun9W8N/kvFT+IqyzcqpVMA0GCSqGSIb3DQEBAgUAMF8xCzAJ
  BgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjE3MDUGA1UECxMuQ2xh
  c3MgMSBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAeFw05
   ...
  FvjqBUuUfx3CHMjjt/QQQDwTw18fU+hI5Ia0e6E1sHslurjTjqs/OJ0ANACY89Fx
  lA==
  -----END CERTIFICATE-----
  Certificate Ingredients:
      Data:
          Version: 1 (0x0)
          Serial Number:
              cd:ba:7f:56:f0:df:e4:bc:54:fe:22:ac:b3:72:aa:55
          Signature Algorithm: md2WithRSAEncryption
          Issuer: C=US, O=VeriSign, Inc., OU=Class 1 Public Primary
   ...
          35:b0:7b:25:ba:b8:d3:8e:ab:3f:38:9d:00:34:00:98:f3:d1:
          71:94
 
  ################################################################
</PRE></FONT>

<P> The WASD SSL package provides an example CA verification file constructed
from all the certificates provided in Netscape Navigator CERT7.DB file.  This
has been generated for and obtained from the Apache <I>mod_ssl</I>
package, being used for the same purpose with that.  The WASD file name is
CA-BUNDLE_CRT.TXT and is usually located in HT_ROOT:[LOCAL].  The exact date
and <I>mod_ssl</I> version it was obtained from can be found in the
opening commentary of the file itself.  The contents of this file can easily be
pared down to the minimum certificates required for any given site.  The more
certificates in the file the greater the overhead in verifying any given
client.

<A NAME="329">
<H3><BR><U>17.3.11 - X.509 Authorization CGI Variables</U></H3>
</A>

<P> CGI variables specific to client certificate authorization are always
generated for use by scripts and SSI documents.  These along with the general
WASD authorization variables are shown in the example below.  Note, that due to
length of particular items some in this example are displayed wrapped.

<FONT COLOR="#333333"><PRE>  WWW_AUTH_ACCESS == "READ+WRITE"
  WWW_AUTH_GROUP == ""
  WWW_AUTH_REALM == "X509"
  WWW_AUTH_REALM_DESCRIPTION == "X509 Client Certs"
  WWW_AUTH_TYPE == "X509"
  WWW_AUTH_USER == "Mark Daniel, mark.daniel@wasd.vsm.com.au"
  WWW_AUTH_X509_CIPHER == "RC4-MD5"
  WWW_AUTH_X509_FINGERPRINT == "10:6C:83:42:89:0A:17:03:AA:A5:17:31:7B:14:5B:F7"
  WWW_AUTH_X509_ISSUER == "/O=VeriSign, Inc./OU=VeriSign Trust
  Network/OU=www.verisign.com/repository/RPA Incorp. By
  Ref.,LIAB.LTD(c)98/CN=VeriSign Class 1 CA Individual Subscriber-Persona Not
  Validated"
  WWW_AUTH_X509_KEYSIZE == "128"
  WWW_AUTH_X509_SUBJECT == "/O=VeriSign, Inc./OU=VeriSign Trust
  Network/OU=www.verisign.com/repository/RPA Incorp. by
  Ref.,LIAB.LTD(c)98/OU=Persona Not Validated/OU=Digital ID Class 1 - Netscape
  /CN=Mark Daniel/Email=mark.daniel@wasd.vsm.com.au"
  WWW_REMOTE_USER == "106C8342890A1703AAA517317B145BF7"
</PRE></FONT>

<P> Other CGI variables optionally may be enabled using HTTPD$MAP mapping
rules.  See <A HREF="htd_1700.html#340" TARGET="_self">17.5 - SSL CGI Variables</A>.  Specific client certificate variables
providing the details of such certificates are available with
SSLCGI=apache_mod_ssl.  These are of course in addition to the more general
apache_mod_ssl variables described in the above section.  Note that where some
ASN.1 records are duplicated (as in SSL_CLIENT_S_DN) some variables will
contain newline characters (0x10) between those elements (e.g.
SSL_CLIENT_S_DN_OU).  The line breaks in this example do not necesarily reflect
those characters.

<FONT COLOR="#333333"><PRE>  WWW_SSL_CLIENT_A_KEY == "rsaEncryption"
  WWW_SSL_CLIENT_A_SIG == "md5WithRSAEncryption"
  WWW_SSL_CLIENT_I_DN == "/O=VeriSign, Inc./OU=VeriSign Trust Network
  /OU=www.verisign.com/repository/RPA Incorp. By Ref.,LIAB.LTD(c)98
  /CN=VeriSign Class 1 CA Individual Subscriber-Persona Not Validated"
  WWW_SSL_CLIENT_I_DN_CN == "VeriSign Class 1 CA Individual Subscriber-Persona
  Not Validated"
  WWW_SSL_CLIENT_I_DN_O == "VeriSign, Inc."
  WWW_SSL_CLIENT_I_DN_OU == "VeriSign Trust Network
  www.verisign.com/repository/RPA Incorp. By Ref.,LIAB.LTD(c)98"
  WWW_SSL_CLIENT_M_SERIAL == "0BF233D4FE232A90F3F98B2CE0D7DADA"
  WWW_SSL_CLIENT_M_VERSION == "3"
  WWW_SSL_CLIENT_S_DN == "/O=VeriSign, Inc./OU=VeriSign Trust Network
  /OU=www.verisign.com/repository/RPA Incorp. by Ref.,LIAB.LTD(c)98
  /OU=Persona Not Validated/OU=Digital ID Class 1 - Netscape
  /CN=Mark Daniel/Email=mark.daniel@wasd.vsm.com.au"
  WWW_SSL_CLIENT_S_DN_CN == "Mark Daniel"
  WWW_SSL_CLIENT_S_DN_EMAIL == "mark.daniel@wasd.vsm.com.au"
  WWW_SSL_CLIENT_S_DN_O == "VeriSign, Inc."
  WWW_SSL_CLIENT_S_DN_OU == "VeriSign Trust Network
  www.verisign.com/repository/RPA Incorp. by Ref.,LIAB.LTD(c)98
  Persona Not Validated.Digital ID Class 1 - Netscape"
  WWW_SSL_CLIENT_V_END == "Feb 10 23:59:59 2001 GMT"
  WWW_SSL_CLIENT_V_START == "Dec 12 00:00:00 2000 GMT"
</PRE></FONT>

<A NAME="330">
<H3><BR><U>17.4 - Certificate Management</U></H3>
</A>

<P> This is not a tutorial on X.509 certificates and their management. Refer
to the listed references, <A HREF="htd_1700.html#341" TARGET="_self">17.6 - SSL References</A>, for further information on
this aspect.  It does provide some basic guidelines.

<P> Certificates identify something or someone, associating a public
cryptographic key with the identity of the certificate holder.  It includes a
distinguished name, identification and signature of the certificate authority
(CA, the issuer and guarantor of the certificate), and the period for which the
certificate is valid, possibly with other, additional information.

<P> The three types of certificates of interest here should not be confused.
<P><UL>

<LI> <B>CA - </B> The Certificate Authority identifies the
<I>authority</I>, or organization, that issues a certificate.
<P><LI> <B>Server - </B> Identifies a particular end-service.  It's
value as an guarantee of identity is founded in the <I>authority</I> of
the organization that issues the certificate. It is the certificate specified
to the server at startup.
<P><LI> <B>Client - </B> Identifies a particular client to a server via
SSL (client authentication). Typically, the identity of the client is assumed
to be the same as the identity of a human being.  Again, it's value as an
guarantee of identity is founded in the <I>authority</I> of the
organization that issues the certificate.
</UL>


<P> The various OpenSSL tools are available for management of all of these
certificate types in each of the three SSL environments.
<P><UL>

<LI> The Compaq SSL for OpenVMS Alpha product provides the &quot;SSL
Certificate Tool&quot; procedure can be used to perform most required certificate
management tasks from a menu-driven interface.

<FONT COLOR="#333333"><PRE>  $ @SSL$COM:SSL$CERT_TOOL.COM
 
           <B>S S L   C e r t i f i c a t e   T o o l</B>
 
                           Main Menu
 
      1. View a Certificate
      2. View a Certificate Signing Request
      3. Create a Certificate Signing Request
      4. Create a Self-Signed Certificate
      5. Create a CA (Certification Authority) Certificate
      6. Sign a Certificate Signing Request
      7. Hash Certificates
      8. Hash Certificate Revocations
      9. Exit
 
     Enter Option:
</PRE></FONT>
<P><LI> The WASD OpenSSL kit provides elementary DCL procedures and brief notes in
the

<BLOCKQUOTE>
HT_ROOT:[SRC.<A TARGET="_top" HREF="/ht_root/src/">OPENSSL-n_n_n</A>.WASD]
&nbsp;(look for it here)
</BLOCKQUOTE>

directory for some procedure-driven support of these activities.
<P><LI> The standard OpenSSL toolkit provides a number of command-line tools for
creation and management of X.509 certificates.
</UL>


<A NAME="331">
<H3><BR><U>17.4.1 - Server Certificate</U></H3>
</A>

<P> The server uses a certificate to establish it's identity during the
initial phase of the SSL protocol exchange. Each server should have a unique
certificate. An example certificate is provided with the WASD SSL package.  If
this is not available (for instance when using the Compaq SSL for OpenVMS Alpha
product) then the server will fallback to an internal, default certificate that
allows SSL functionality even when no external certification is available. If a
&quot;live&quot; SSL site is required a unique certificate issued by a third-party
Certificate Authority is desirable.

<P> A working alternative to obtaining one of these certificates is
provided by the WASD support DCL procedures, which are quick hacks to ease the
production of certificates on an ad hoc basis.  In all cases it is preferable
to directly use the utilities provided with OpenSSL, but the documentation
tends to be rather sparse.

<P> The first requirement may be a tailored &quot;Certificate Authority&quot;
certificate. As the Certificate Authority is non-authoritative (not trying to be
too oxymoronic, i.e. not a well-known CA) these certificates have little value
except to allow SSL transactions to be established with trusting clients.
More commonly &quot;Server Certificates&quot; for specific host names are
required.

<A NAME="332">
<H3><BR>Loading Authority Certificates</H3>
</A>

<P> CA certificates can be loaded into browsers to allow sites using that CA
to be accessed by that browser without further dialog. Both Netscape Navigator
(v3.<I>n</I> &amp; v4.<I>n</I>, v5.<I>n</I>, v6.<I>n</I>) and
MS Internet Explorer (v4.<I>n</I>, v5.<I>n</I>) automatically invokes
a server certificate load dialog when it encounters a site using a valid but
unknown server certificate.

<P> A manual load is accomplished by requesting the certificate in a format
appropriate to the particular browser.  This triggers a browser dialog with the
user to confirm or refuse the loading of that certificate into the browser
Certificate Authority database.

<P> To facilitate loading CA certificates into a browser ensure the following
entries are contained in the HTTP$CONFIG configuration file:

<FONT COLOR="#333333"><PRE>  [AddIcon]
  /httpd/-/binary.gif  [BIN]  application/x-x509-ca-cert
 
  [AddType]
  .CRT  application/x-x509-ca-cert  -  DER certifcate (MSIE)
  .PEM  application/x-x509-ca-cert  -  Privacy Enhanced Mail certificate
</PRE></FONT>

<P> Then just provide a link to the required certificate file(s), and click.
 Navigator should be able to load using either certificate format. MSIE
v3.<I>n</I> will load and report on the &quot;.CRT&quot; certificate quite
contentedly, but then will not allow it to be used because it does not
represent a well-known Certficate Authority.  MSIE v4.<I>n</I> and
v5.<I>n</I> seem able to use the &quot;.CRT&quot; certificate.

<A NAME="333">
<H3><BR>Changing Server Certificates</H3>
</A>

<P> If a site's server (or CA certificate) is changed and the server restarted
any executing browsers will probably complain (Netscape Navigator reports an
I/O error). In this case open the browser's certificate database and delete
any relevant, permanently stored certificate entry, then close and restart the
browser. The next access should initiate the server certificate dialog, or the
CA certificate may be explicitly reloaded.

<A NAME="334">
<H3><BR><U>17.4.2 - Client Certificate</U></H3>
</A>

<P> As with server certificates, client certficates are best obtained from a
recognised Certificate Authority.  However, for testing and experimental
purposes WASD provides some elementary CGI scripts and DCL procedures to assist
in locally generating X.509 client certificates and installing them into user
browsers.

<A NAME="335">
<H3><BR>Manual Generation</H3>
</A>

<P> The OpenSSL CA certificate generation utility can be used at the command
line to process a CSR.  That CSR could have been generated via an online HTML
form.

<A NAME="336">
<H3><BR>Semi-Automatic Generation</H3>
</A>

<P> Using this approach the user generates a Certificate Signing Request (CSR)
online, which is then further processed off-line, at the discretion of the
site administrator.  Only Netscape browsers are supported for what is described
below.
<P><OL>

<LI> Provide an HTML form with the appropriate fields for each of the required
ASN.1 fields used in X.509 certificates, plus a special, Netscape-sepcific one
named &lt;KEYGEN&gt;, which allows the creation of a user's private-key. 
The user completes the elements of that form and when submitted the contents
are emailed to the site administrator.  A CSR can be freely transmitted as
open text because it is secured by the private-key generated and only stored on
the user's local machine.
<P><LI> The site administrator receives such a CSR by email.  At that person's
discretion and availability the CSR is input (cut-and-paste to eliminate
errors) to a form activating a local CGI script requiring authorization for
activation.  The CGI script processes the CSR submitted by the form and creates
using the OpenSSL CA certificate signing utility to generate a certificate (or
an error if there is a problem).
<P><LI> If a client certificate is successfully generated it can either be
delivered back to the user via email, for local saving and import, or made
available for a short period via the Web for the user to collect (via a file
with the content-type of &quot;application/x-x509-user-cert&quot;). Notification
of such availability could be made using email.
</OL>


<P> A basic DCL procedure providing such a facility is

<BLOCKQUOTE>
HT_ROOT:[SRC.<A TARGET="_top" HREF="/ht_root/src/">OPENSSL-n_n_n</A>.WASD]CLIENT_CERT_REQUEST.COM
</BLOCKQUOTE>


<P> This semi-automatic method would probably be the author's preference over
the on-demand approach (see below). 

<A NAME="337">
<H3><BR>Generation On-Demand</H3>
</A>

<P> Automatic, on-demand client certificate generation allows any user (subject
to access controls) to generate a client certificate automatically via an
online service.  While this may not generally be a useful thing for a site to
provide there may be occasions for it's use.  It is a three part process. 
Only Netscape browsers are supported for what is described below.
<P><OL>

<LI> As with the semi-automatic approach an HTML form allows a user to input
and submit certificate details.
<P><LI> The submitted form activates a CGI script which collates the form
details generating the Certificate Signing Request (CSR).  The CSR is then used
directly by the OpenSSL CA certificate signing utility to generate a
certificate (or an error if there is a problem).
<P><LI> If a client certificate is successfully generated it is delivered back to
the browser with a content-type of &quot;application/x-x509-user-cert&quot; which
results in the browser installing it in it's certificate database.
</OL>

A basic DCL procedure providing such a facility is

<BLOCKQUOTE>
HT_ROOT:[SRC.<A TARGET="_top" HREF="/ht_root/src/">OPENSSL-n_n_n</A>.WASD]CLIENT_CERT_REQUEST.COM
</BLOCKQUOTE>

(and yes, it's the same procedure as used with the semi-automatic approach,
just configured differently).

<A NAME="338">
<H3><BR><U>17.4.3 - Certificate Signing Request</U></H3>
</A>

<P> Recognised Certificate Authorities (CAs) such as Thawte and VeriSign
publish lists of requirements for obtaining a server certificate.  These often
include such documents required to prove organisational name and the right to
use the domain name being requested.  Check the particular vendor for the exact
requirements.

<P> In addition, a document containing the site's private key is required. 
This is known as the Certificate Signing Request (CSR) and must be generated
digitally at the originating site.

<P> Using the Compaq SSL for OpenVMS Alpha product
&quot;SSL Certificate Tool&quot; described in <A HREF="htd_1700.html#330" TARGET="_self">17.4 - Certificate Management</A> a CSR can
easily be generated using it's menu-driven interface.  The alternative is using
a command-line interface tool.

<P> The following instructions provide the basics for generating a CSR at the
command-line in the WASD and generally the any OpenSSL environment (including
the Compaq SSL for OpenVMS Alpha product).
<P><OL>

<LI> Change to a secure directory.  The following is a suggestion.

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[LOCAL]
</PRE></FONT>
<P><LI> Assign a foreign verb for the OPENSSL application.  The location may
vary a little depending on which OpenSSL package you have installed.

<FONT COLOR="#333333"><PRE>  $ OPENSSL == "$HT_ROOT:[SRC.OPENSSL-<I>version</I>.AXP.EXE.APPS]OPENSSL.EXE"
</PRE></FONT>

<P> When using the Compaq SSL for OpenVMS Alpha product or other OpenSSL
toolkit the verb may already be available.

<FONT COLOR="#333333"><PRE>  $ SHOW SYMBOL OPENSSL
    OPENSSL == "$ SSL$EXE:OPENSSL"
</PRE></FONT>
<P><LI> Specify a source of lots of &quot;random&quot; data (can be any big file for
the purposes of this exercise).

<FONT COLOR="#333333"><PRE>  $ RANDFILE = "HT_EXE:HTTPD_SSL.EXE"
</PRE></FONT>
<P><LI> Find the template configuration file.  You will need to specify this
location in a step described below.  Should be something like the following.

<FONT COLOR="#333333"><PRE>  HT_ROOT:[SRC.OPENSSL-<I>version</I>.WASD]TEMPLATE.CNF
</PRE></FONT>
<P><LI> Generate your private key (RANDFILE data is used by this).  The
output from this looks something like what's shown.  Notice the pass
phrase prompts.  <B>This is your private key, don't forget it!</B>

<FONT COLOR="#333333"><PRE>  $ OPENSSL GENRSA -DES3 -OUT SERVER.KEY 1024
 
  Generating RSA private key, 1024 bit long modulus
  .....++++++
  ......++++++
  e is 65537 (0x10001)
  Enter PEM pass phrase:
  Verifying password - Enter PEM pass phrase:
</PRE></FONT>
<P><LI> Generate the Certificate Signing Request using syntax similar to the
following (this is where you are required to specify the location of the
configuration template).  Note that there are quite a few fields -
<B>GET THEM RIGHT!</B>  They need to be unique and local - they're
your distinguishing name (DN). &quot;Common Name&quot; is the host you want the
certificate for.  It can be a  fully qualifier host name (e.g.
&quot;klaatu.local.net&quot;), or a local <I>wildcard</I> (e.g.
&quot;*.local.net&quot;) for which you may pay more.

<FONT COLOR="#333333"><PRE>  $ OPENSSL REQ -NEW -KEY SERVER.KEY -OUT SERVER.CSR -CONFIG -
  HT_ROOT:[SRC.OPENSSL-0_9_6B.WASD]TEMPLATE.CNF
 
  Using configuration from template.cnf
  Enter PEM pass phrase:
  You are about to be asked to enter information that will be
  incorporated into your certificate request.
  What you are about to enter is what is called a Distinguished Name
  or a DN.
  There are quite a few fields but you can leave some blank
  For some fields there will be a default value,
  If you enter '.', the field will be left blank.
  -----
  Country Name (2 letter code) [AU]:AU
  State or Province Name (full name) [Some-State]:South Australia
  Locality Name (eg, city) []:Adelaide
  Organization Name (eg, company) [Internet Widgits Pty Ltd]:Example
  Organizational Unit Name (eg, section) []:WASD
  Common Name (eg, YOUR name) []:klaatu.local.net
  Email Address []:Mark.Daniel@wasd.vsm.com.au
  Please enter the following 'extra' attributes
  to be sent with your certificate request
  A challenge password []:
  An optional company name []:
</PRE></FONT>
<P><LI> That's it!  You should have two files in your default directory.

<FONT COLOR="#333333"><PRE>  SERVER.CSR;1               2  14-MAR-2002 04:38:26.15
  SERVER.KEY;1               2  14-MAR-2002 04:31:38.76
</PRE></FONT>

<P> Keep the SERVER.KEY file secure.  You'll need it when you receive the
certificate back from the CA.

<P> The SERVER.CSR is what you send to the CA (usually by mail or Web
form).  It looks something like the following

<FONT COLOR="#333333"><PRE>  $ TYPE SERVER.CSR
  -----BEGIN CERTIFICATE REQUEST-----
  MIIBPTCB6AIBADCBhDELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2Fw
  ZTESMBAGA1UEBxMJQ2FwZSBUb3duMRQwEgYDVQQKEwtPcHBvcnR1bml0aTEYMBYG
  A1UECxMPT25saW5lIFNlcnZpY2VzMRowGAYDVQQDExF3d3cuZm9yd2FyZC5jby56
  YTBaMA0GCSqGSIb3DQEBAQUAA0kAMEYCQQDT5oxxeBWu5WLHD/G4BJ+PobiC9d7S
  6pDvAjuyC+dPAnL0d91tXdm2j190D1kgDoSp5ZyGSgwJh2V7diuuPlHDAgEDoAAw
  DQYJKoZIhvcNAQEEBQADQQBf8ZHIu4H8ik2vZQngXh8v+iGnAXD1AvUjuDPCWzFu
  pReiq7UR8Z0wiJBeaqiuvTDnTFMz6oCq6htdH7/tvKhh
  -----END CERTIFICATE REQUEST-----
</PRE></FONT>

<P> You can see the details of this file using

<FONT COLOR="#333333"><PRE>  $ OPENSSL RSA -NOOUT -TEXT -IN SERVER.CSR
</PRE></FONT>
</OL>


<A NAME="339">
<H3><BR>After Receiving The Certificate</H3>
</A>

<P> Once the signed certificate has been issued by the Certificate Authority it
can be placed directly into the server configuration directory, usually
HT_ROOT:[LOCAL], and configured for use from there.  Using the certificate
direct from the CA requires that the private key password be given to the
server each time (<A HREF="htd_1700.html#319" TARGET="_self">17.3.4 - SSL Private key</A>).  It is possible to embed
the password into the certificate key so that this is not required.

<P> <B>Remember to keep original files secure, only work on
copies!</B>
<P><OL>

<LI> Assign a foreign verb for the OPENSSL application.  The location may
vary a little depending on which OpenSSL package you have installed.

<FONT COLOR="#333333"><PRE>  $ OPENSSL == "$HT_ROOT:[SRC.OPENSSL-<I>version</I>.AXP.EXE.APPS]OPENSSL.EXE"
</PRE></FONT>

<P> When using the Compaq SSL for OpenVMS Alpha product or other OpenSSL
toolkit the verb may already be available.

<FONT COLOR="#333333"><PRE>  $ SHOW SYMBOL OPENSSL
    OPENSSL == "$ SSL$EXE:OPENSSL"
</PRE></FONT>
<P><LI> Go to wherever you want to do the work.

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[LOCAL]
</PRE></FONT>
<P><LI> Using the original key file embed your password into a copy.  When
prompted "Enter PEM pass phrase:" enter the password.

<FONT COLOR="#333333"><PRE>  $ OPENSSL rsa -in SERVER.KEY -out WORK.PEM
</PRE></FONT>
<P><LI> Append this password-embedded key file to your certificate file.

<FONT COLOR="#333333"><PRE>  $ COPY CERTIFICATE.PEM,WORK.PEM CERTIFICATE.PEM;0
</PRE></FONT>
<P><LI> Delete the temporary file.

<FONT COLOR="#333333"><PRE>  $ DELETE WORK.PEM;*
</PRE></FONT>
</OL>


<A NAME="340">
<H3><BR><U>17.5 - SSL CGI Variables</U></H3>
</A>

<P> CGI variables specific to SSL transactions optionally may be enabled using
HTTPD$MAP mapping rules.  See <A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A> in
<A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A>. The may be done on a specific per-path or
general CGI basis.  Two variations are available, one reflecting Purveyor
Secure Web Server style variables, the other the Apache <I>mod_ssl</I>
style.  In the following examples,  due to length of particular items, some in
this example are displayed wrapped. Also, where some ASN.1 records are
duplicated (as in SSL_CLIENT_S_DN), some variables will contain newline
characters (0x10) between those elements (e.g. SSL_CLIENT_S_DN_OU).  The line
breaks in the examples do not necesarily reflect those characters.

<P>
<B>set /path/* SSLCGI=purveyor</B>

<FONT COLOR="#333333"><PRE>  WWW_SECURITY_STATUS == "SSL"
  WWW_SSL_CIPHER == "RC4-MD5"
  WWW_SSL_CIPHER_KEYSIZE == "128"
  WWW_SSL_CLIENT_AUTHENTICATED == "TRUE"
  WWW_SSL_CLIENT_CA == "/O=VeriSign, Inc./OU=VeriSign Trust Network
  /OU=www.verisign.com/repository/RPA Incorp. By Ref.,LIAB.LTD(c)98
  /CN=VeriSign Class 1 CA Individual Subscriber-Persona Not Validated"
  WWW_SSL_CLIENT_DN == "/O=VeriSign, Inc./OU=VeriSign Trust Network
  /OU=www.verisign.com/repository/RPA Incorp. by Ref.,LIAB.LTD(c)98
  /OU=Persona Not Validated/OU=Digital ID Class 1 - Netscape
  /CN=Mark Daniel/Email=mark.daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_CA == "/C=AU/ST=SA/L=Adelaide/O=WASD HTTPd CA Cert
  /OU=OpenSSL 0.9.6 Testing Only/CN=WASD VMS Hypertext Services
  /Email=Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_DN == "/C=AU/ST=SA/L=Adelaide/O=WASD HTTPd Server Cert
  /OU=OpenSSL 0.9.6 Testing Only/CN=WASD VMS Hypertext Services
  /Email=Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_VERSION == "SSLv3"
</PRE></FONT>

<P> Note that this example also shows <I>SSL_CLIENT_...</I>
variables.  These will only be present if the request is X.509 certificate
authenticated.

<P>
<B>set /path/* SSLCGI=apache_mod_ssl</B>

<FONT COLOR="#333333"><PRE>  WWW_SSL_CIPHER == "RC4-MD5"
  WWW_SSL_CIPHER_ALGKEYSIZE == "128"
  WWW_SSL_CIPHER_USEKEYSIZE == "128"
  WWW_SSL_PROTOCOL == "SSLv3"
  WWW_SSL_SERVER_A_KEY == "rsaEncryption"
  WWW_SSL_SERVER_A_SIG == "md5WithRSAEncryption"
  WWW_SSL_SERVER_I_DN == "/C=AU/ST=SA/L=Adelaide/O=WASD HTTPd CA Cert
  /OU=OpenSSL 0.9.6 Testing Only/CN=WASD VMS Hypertext Services
  /Email=Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_I_DN_C == "AU"
  WWW_SSL_SERVER_I_DN_CN == "WASD VMS Hypertext Services"
  WWW_SSL_SERVER_I_DN_EMAIL == "Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_I_DN_L == "Adelaide"
  WWW_SSL_SERVER_I_DN_O == "WASD HTTPd CA Cert"
  WWW_SSL_SERVER_I_DN_OU == "OpenSSL 0.9.6 Testing Only"
  WWW_SSL_SERVER_I_DN_ST == "SA"
  WWW_SSL_SERVER_M_SERIAL == "01"
  WWW_SSL_SERVER_M_VERSION == "3"
  WWW_SSL_SERVER_S_DN == "/C=AU/ST=SA/L=Adelaide/O=WASD HTTPd Server Cert
  /OU=OpenSSL 0.9.6 Testing Only/CN=WASD VMS Hypertext Services
  /Email=Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_S_DN_C == "AU"
  WWW_SSL_SERVER_S_DN_CN == "WASD VMS Hypertext Services"
  WWW_SSL_SERVER_S_DN_EMAIL == "Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_S_DN_L == "Adelaide"
  WWW_SSL_SERVER_S_DN_O == "WASD HTTPd Server Cert"
  WWW_SSL_SERVER_S_DN_OU == "OpenSSL 0.9.6 Testing Only"
  WWW_SSL_SERVER_S_DN_ST == "SA"
  WWW_SSL_SERVER_V_END == "Sep 25 00:03:30 2005 GMT"
  WWW_SSL_SERVER_V_START == "Sep 26 00:03:30 2000 GMT"
  WWW_SSL_SESSION_ID == "344d1b01aa0636cb809eacf270279005f56cd5ebe1154569df810e56003ac70f"
  WWW_SSL_VERSION_INTERFACE == "HTTPd-WASD/7.2.0 OpenVMS/AXP SSL"
  WWW_SSL_VERSION_LIBRARY == "OpenSSL 0.9.6 24 Sep 2000"
</PRE></FONT>

<P> The Apache <I>mod_ssl</I> client certificate details described in
<A HREF="htd_1700.html#329" TARGET="_self">17.3.11 - X.509 Authorization CGI Variables</A> above are not shown in the above example but
would be included if the request was X.509 authenticated.

<A NAME="341">
<H3><BR><U>17.6 - SSL References</U></H3>
</A>

<P> The following provide a starting-point for investigating SSL and OpenSSL
further (verified available at time of publication).
<P><UL>

<LI>

<A TARGET="_top" HREF="http://www.openssl.org/">
http://www.openssl.org/</A>

<BR> OpenSSL Project.  This site is the prime source for the full toolkit,
documentation, related links, news and support via mailing lists, etc.
<P><LI>

<A TARGET="_top" HREF="http://www.openvms.compaq.com/openvms/products/ssl/ssl.html">
http://www.openvms.compaq.com/openvms/products/ssl/ssl.html</A>

<BR> The Compaq SSL (Secure Sockets Layer) for OpenVMS Alpha product.
<BR> The &quot;Open Source Security for OpenVMS Alpha, Volume 2: Compaq
SSL (Secure Sockets Layer) for OpenVLS Alpha&quot; guide (see next link) available
in PDF or HTML from this site (and the OpenVMS 7.3-1 and later documentation
CD-ROM) is particularly comprehensive and relevant.
<P><LI>

<A TARGET="_top" HREF="http://www.openvms.compaq.com:8000/731final/6661/6661pro.htm">
http://www.openvms.compaq.com:8000/731final/6661/6661pro.htm</A>
<BR><A TARGET="_top" HREF="http://www.openvms.compaq.com:8000/731final/documentation/pdf/ovms_731_open_source_ssl.pdf">
http://www.openvms.compaq.com:8000/731final/documentation/pdf/ovms_731_open_source_ssl.pdf</A>

<BR> Open Source Security for OpenVMS Alpha, Volume 2: Compaq SSL (Secure
Sockets Layer) for OpenVMS Alpha
<P><LI>

<A TARGET="_top" HREF="http://www.openvms.compaq.com/openvms/products/ips/apache/SSL_Resource_Guide.html">
http://www.openvms.compaq.com/openvms/products/ips/apache/SSL_Resource_Guide.html</A>

<BR> The CSWS SSL Resource Guide.  Contains links to a broad range of
subjects and organisations.
<P><LI>

<A TARGET="_top" HREF="http://www.mozilla.org/projects/security/pki/nss/ref/ssl/">
http://www.mozilla.org/projects/security/pki/nss/ref/ssl/</A>

<BR> Mozilla.org's SSL Reference
<P><LI>

<A TARGET="_top" HREF="http://www.rsasecurity.com/standards/ssl/basics.html">
http://www.rsasecurity.com/standards/ssl/basics.html</A>

<BR> RSA's SSL Basics for Internet Users 
<P><LI>

<A TARGET="_top" HREF="http://www.rsasecurity.com/rsalabs/faq/">
http://www.rsasecurity.com/rsalabs/faq/</A>
<BR><A TARGET="_top" HREF="ftp://ftp.rsasecurity.com/pub/labsfaq/rsalabs_faq41.pdf">
ftp://ftp.rsasecurity.com/pub/labsfaq/rsalabs_faq41.pdf</A>

<BR> RSA's FAQ on Cryptography
<P><LI>

<A TARGET="_top" HREF="http://docs.sun.com/source/816-6156-10/">
http://docs.sun.com/source/816-6156-10/</A>

<BR> Sun Microsystems' Introduction to SSL 
<P><LI>

<A TARGET="_top" HREF="http://docs.sun.com/source/816-6154-10/">
http://docs.sun.com/source/816-6154-10/</A>

<BR> Sun Microsystems' Introduction to Public-Key Cryptography
<P><LI>

<A TARGET="_top" HREF="http://www.cs.auckland.ac.nz/~pgut001/links.html">
http://www.cs.auckland.ac.nz/~pgut001/links.html</A>

<BR> &quot;Encryption and Security-related Resources&quot;
... an (almost rediculously) exhaustive list of security and
cryptography links, including some on SSL. 
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1800.html" TARGET="_self">next</A>] [<A HREF="htd_1600.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1700.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
