<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_INSTALL.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:57">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Server Account and Environment</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="55">
<H2>5 - Server Account and Environment</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
5.1 - <A HREF="htd_0500.html#56" TARGET="_self">VMS Server Account</A>
<BR>5.2 - <A HREF="htd_0500.html#57" TARGET="_self">VMS Scripting Account</A>
<BR>5.3 - <A HREF="htd_0500.html#58" TARGET="_self">Account Support Files</A>
<BR>5.4 - <A HREF="htd_0500.html#64" TARGET="_self">Other Resources</A>
<BR>5.5 - <A HREF="htd_0500.html#67" TARGET="_self">HTTPd Command Line</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.1 - <A HREF="htd_0500.html#68" TARGET="_self">Server Startup</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.2 - <A HREF="htd_0500.html#69" TARGET="_self">Server Command Line Control</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.1 - <A HREF="htd_0500.html#71" TARGET="_self">Accounting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.2 - <A HREF="htd_0500.html#72" TARGET="_self">Authentication</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.3 - <A HREF="htd_0500.html#73" TARGET="_self">Cache</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.4 - <A HREF="htd_0500.html#74" TARGET="_self">DCL/Scripting Subprocesses</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.5 - <A HREF="htd_0500.html#75" TARGET="_self">DECnet Scripting Connections</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.6 - <A HREF="htd_0500.html#76" TARGET="_self">Instances</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.7 - <A HREF="htd_0500.html#77" TARGET="_self">Logging</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.8 - <A HREF="htd_0500.html#78" TARGET="_self">Mapping</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.9 - <A HREF="htd_0500.html#79" TARGET="_self">Shutdown and Restart</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.10 - <A HREF="htd_0500.html#80" TARGET="_self">Secure Sockets Layer</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2.11 - <A HREF="htd_0500.html#81" TARGET="_self">Throttle</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0600.html" TARGET="_self">next</A>] [<A HREF="htd_0400.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0500.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The HTTP server account should be a standard account, preferably in a
group of its own (definitely at least a non-system, non-user group), with 
sufficient quotas to handle the expected traffic. 
<BLOCKQUOTE><CENTER><B>Process Quotas!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Server process quotas must be sufficient to support the expected traffic load. 
In particlular PRCLM must support expected script usage.  BYTLM, BIOLM, DIOL,
FILLM and PGFLQUO are all significant considerations.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Symptoms of insufficient process quotas include:
<P><UL>

<LI> Textual pages OK, but pages with a significant number of images having
some or all &quot;broken&quot;.
<P><LI> Scripts failing mysteriously, particularly when multiple in use
concurrently.
<P><LI> Server and associated scripts all apparently waiting MWAIT or RWAST
states.
</UL>

 A general rule is more is better, after all, it will only use as much as
it needs!  To assist with setting a reasonable BYTLM quota the WATCH report
provides some feedback on server  BYTLM usage.  See <A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A>
for further details.
<BLOCKQUOTE><CENTER><B>TCP/IP Agent Resources!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

On an associated topic; some TCP/IP agents require particular internal
resources to be adjusted against given loads (e.g. buffer space allocations). 
Symptoms of resource starvation may be TCP/IP services, including WASD,
&quot;pausing&quot; for significant periods or associated processes entering
miscellaneous wait states, etc., during processing.  Please ensure such TCP/IP
agents are appropriately dimensioned for expected loads.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="56">
<H3><BR><U>5.1 - VMS Server Account</U></H3>
</A>

<P> The following provides <U>a guide</U> to the account.

<FONT COLOR="#333333"><PRE>  Username: HTTP$SERVER                      Owner:  WASD Server
  Account:  HTTPD                            UIC:    [077,001] ([HTTP$SERVER])
  CLI:      DCL                              Tables: DCLTABLES
  Default:  HT_ROOT:[HTTP$SERVER]
  LGICMD:   LOGIN
  Flags:  Restricted DisNewMail
  Primary days:   Mon Tue Wed Thu Fri
  Secondary days:                     Sat Sun
  Primary   000000000011111111112222  Secondary 000000000011111111112222
  Day Hours 012345678901234567890123  Day Hours 012345678901234567890123
  Network:  ##### Full access ######            ##### Full access ######
  Batch:    ##### Full access ######            ##### Full access ######
  Local:    -----  No access  ------            -----  No access  ------
  Dialup:   -----  No access  ------            -----  No access  ------
  Remote:   -----  No access  ------            -----  No access  ------
  Expiration:            (none)    Pwdminimum:  6   Login Fails:     0
  Pwdlifetime:         90 00:00    Pwdchange:      (pre-expired)
  Last Login:            (none) (interactive), 11-MAY-1995 08:44 (non-interactive)
  Maxjobs:         0  Fillm:       300  Bytlm:       500000
  Maxacctjobs:     0  Shrfillm:      0  Pbytlm:           0
  Maxdetach:       0  BIOlm:      2048  JTquota:       1024
  Prclm:         100  DIOlm:      1024  WSdef:         1000
  Prio:            4  ASTlm:      2000  WSquo:         5000
  Queprio:         0  TQElm:       100  WSextent:     20000
  CPU:        (none)  Enqlm:       256  Pgflquo:     500000
  Authorized Privileges:
    NETMBX    TMPMBX
  Default Privileges:
    NETMBX    TMPMBX
</PRE></FONT>

<A NAME="57">
<H3><BR><U>5.2 - VMS Scripting Account</U></H3>
</A>

<P> The following provides <U>a guide</U> to the account.

<FONT COLOR="#333333"><PRE>  Username: HTTP$NOBODY                      Owner:  WASD Scripting
  Account:  HTTPD                            UIC:    [076,001] ([HTTP$NOBODY])
  CLI:      DCL                              Tables: DCLTABLES
  Default:  HT_ROOT:[HTTP$NOBODY]
  LGICMD:   LOGIN
  Flags:  Restricted DisNewMail
  Primary days:   Mon Tue Wed Thu Fri
  Secondary days:                     Sat Sun
  Primary   000000000011111111112222  Secondary 000000000011111111112222
  Day Hours 012345678901234567890123  Day Hours 012345678901234567890123
  Network:  ##### Full access ######            ##### Full access ######
  Batch:    ##### Full access ######            ##### Full access ######
  Local:    -----  No access  ------            -----  No access  ------
  Dialup:   -----  No access  ------            -----  No access  ------
  Remote:   -----  No access  ------            -----  No access  ------
  Expiration:            (none)    Pwdminimum:  6   Login Fails:     0
  Pwdlifetime:         90 00:00    Pwdchange:      (pre-expired)
  Last Login:            (none) (interactive), 11-MAY-1995 08:44 (non-interactive)
  Maxjobs:         0  Fillm:       300  Bytlm:       500000
  Maxacctjobs:     0  Shrfillm:      0  Pbytlm:           0
  Maxdetach:       0  BIOlm:      2048  JTquota:       1024
  Prclm:         100  DIOlm:      1024  WSdef:         1000
  Prio:            4  ASTlm:      2000  WSquo:         5000
  Queprio:         0  TQElm:       100  WSextent:     20000
  CPU:        (none)  Enqlm:       256  Pgflquo:     500000
  Authorized Privileges:
    NETMBX    TMPMBX
  Default Privileges:
    NETMBX    TMPMBX
</PRE></FONT>

<A NAME="58">
<H3><BR><U>5.3 - Account Support Files</U></H3>
</A>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Support procedures often change between versions.  It is always advisable to
check the versions documentation before installing or updating.

Examples may be found in
<A TARGET="_top" HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A>.

<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="59">
<H3><BR>HTTPd Executables</H3>
</A>

<P> Two server executables can be built by the package.
<P><UL>

<LI> <B>HTTPD.EXE - </B> basic server
<P><LI> <B>HTTPD_SSL.EXE - </B> SSL-enabled server
(<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>).
</UL>


<A NAME="60">
<H3><BR>Privileged Image</H3>
</A>

<P> As this image is to be installed with privileges unauthorized use should 
be prevented by applying an ACL similar to the following against the 
executable image: 

<FONT COLOR="#333333"><PRE>  $ SET SECURITY HT_EXE:HTTPD.EXE -
    /ACL=((IDENT=HTTP$SERVER,ACCESS=R+E),(IDENT=*,ACCESS=NONE))
</PRE></FONT>

<P> This can be done once, at installation, or for peace-of-mind 
<I>(a.k.a. VMS-ish paranoia)</I> at each server startup. 

<P> As the HTTP$SERVER account should be completely unprivileged, and the 
HTTPd image requires NETMBX, TMPMBX, PRMGBL, PRMMBX, PSWAPM, SHMEM (VAX only),
SYSGBL, SYSLCK, SYSNAM, SYSPRV and  WORLD privileges (see the &quot;Nuts and
Bolts&quot; document for a description of how and why the server uses these
privileges).  It must be installed using a command similar to the following:

<FONT COLOR="#333333"><PRE>  $ INSTALL = "$SYS$SYSTEM:INSTALL/COMMAND_MODE"
  $ INSTALL ADD HT_EXE:HTTPD.EXE -
    /PRIVILEGE=(ALTPRI,PRMGBL,PRMMBX,PSWAPM,SHMEM,-
                SYSGBL,SYSLCK,SYSNAM,SYSPRV,WORLD) 
</PRE></FONT> 

<A NAME="61">
<H3><BR>STARTUP.COM</H3>
</A>

<P> Putting all this together the HTTP server startup procedure becomes 
something similar to the supplied example.  It should be called from
SYSTARTUP_VMS.COM or the site's equivalent.

<P> This procedure will support simple and quite complex sites. It works
closely with STARTUP_SERVER.COM (see below). It is designed to accept
parameters from the command-line or as pre-assigned symbols. Operating in this
fashion should mean that no modifications will need to be made to the
procedure itself. Startup characteristics are essentially determined by DCL
symbol values. Some symbols are booleans, switching functionality off and on,
others require string values. When relevant startup values are not assigned a
reasonable default will be applied. See the following examples.

<P> Startup characteristics can be determined by supplying symbol assignment
values as command-line parameters when calling the procedure.

<FONT COLOR="#333333"><PRE>  $ @$1$DKA0:[HT_ROOT.LOCAL]STARTUP WASD_DECNET=1 WASD_SSL=1 -
  WASD_SSL_CERTIFICATE="HT_ROOT:[LOCAL]ALPHA.PEM"
</PRE></FONT>

<P> Startup characteristics can also be determined by assigning the symbol
values before calling the procedure itself.

<FONT COLOR="#333333"><PRE>  $ WASD_DECNET = 1
  $ WASD_SSL = 1
  $ WASD_SSL_CERTIFICATE = "HT_ROOT:[LOCAL]ALPHA.PEM"
  $ @$1$DKA0:[HT_ROOT.LOCAL]STARTUP
</PRE></FONT>

<P> The startup uses a system batch queue.  This is the only effective way to
initiate the server run-time under the server account across all VMS versions
(that the author knows of anyway, RUN/DETACHED/UIC only changes the UIC). By
default SYS$BATCH is used.  If a node does not have a SYS$BATCH then one must
be created.  If a clustered node's SYS$BATCH is configured to run on a
cluster-common batch queue (i.e. not necessarily on the startup node) then a
node-specific queue must be specified.

<FONT COLOR="#333333"><PRE>  $ @$1$DKA0:[HT_ROOT.LOCAL]STARTUP WASD_DECNET=1 WASD_BATCH_QUEUE=THIS$BATCH
</PRE></FONT>

<P> Check the procedure itself for detail on symbol names and functionality.

<P> See <A TARGET="_top" HREF="/ht_root/example/startup.com">
HT_ROOT:[EXAMPLE]STARTUP.COM</A>


<A NAME="62">
<H3><BR>STARTUP_LOCAL.COM</H3>
</A>

<P> This file is automatically executed by the STARTUP.COM procedure
immediately before the server is actually started.  It is provided to supply
all the local site's additional startup requirements.  Place site-specific
server environment startup in here, leaving STARTUP.COM alone as much as
possible.

<P> See <A TARGET="_top" HREF="/ht_root/example/startup_local.com">
HT_ROOT:[EXAMPLE]STARTUP_LOCAL.COM</A>


<A NAME="63">
<H3><BR>STARTUP_SERVER.COM</H3>
</A>

<P> This procedure serves multiple purposes.
<P><OL>

<LI> In a simple site setup it is submitted to the SYS$BATCH queue during
startup.  The batch portion creates a detached process, which then again
uses this procedure as input, supporting the executing HTTPd.
<P><LI> To customize the startup of a server it is recommended to copy the base
STARTUP_SERVER.COM to a file in the same directory named
STARTUP_SERVER_LOCAL.COM, remembering that the server account must be able to
access the procedure.

<P> Changes may then be made to this local copy to enable SYSUAF
authentication, define job-level logicals, etc.
<P><LI> For a site that wishes to support different services across multiple
nodes in a cluster, or to support multiple HTTPd processes on the one system
(each by implication having differing services, see
<A HREF="htd_0600.html#92" TARGET="_self">6.3 - Virtual Services</A>), this procedure acts as a template for
supporting these (and then is used in the same batch and detached manner
described above).

<P> After deciding on the organisation of nodes and/or services copy this
procedure, locating the files in the same directory as STARTUP.COM, and having
destination file names representing the nodes and/or ports desired.  Ensure any
copies have read and execute permission for the HTTP$SERVER account!
<P><UL>

<LI> If multiple nodes in a cluster are to provide different services then
create a file for each system as with the destination name being

<FONT COLOR="#333333"><PRE>  STARTUP_SERVER_nodename.COM
</PRE></FONT>
<P><LI> If a single system is to provide multiple services using multiple
processes then the target file name must also include the identifying port
number (the first in the service list), as follows

<FONT COLOR="#333333"><PRE>  STARTUP_SERVER_nodename_port.COM
</PRE></FONT>
</UL>


<P> For any given system, STARTUP.COM searches for these, based on the node
name, and will execute any found, one per node and/or node-port. If none of
these are found it executes the basic STARTUP_SERVER.COM, which itself should
not be modified.

<P> Backward-compatibility is provided for pre-v5.3 installations, with
STARTUP.COM executing HT_ROOT:[HTTP$SERVER]HTTPD_BATCH.COM and
HT_ROOT:[HTTP$SERVER]HTTPD80.COM if none of the above are found.
</OL>


<P> See <A TARGET="_top" HREF="/ht_root/example/startup_server.com">
HT_ROOT:[EXAMPLE]STARTUP_SERVER.COM</A>


<A NAME="64">
<H3><BR><U>5.4 - Other Resources</U></H3>
</A>

<P> Other resources required or consumed by the package.

<A NAME="65">
<H3><BR>Global Pages/Sections</H3>
</A>

<P> Accounting and request data made available to the server monitor utility
(HTTPDMON) is provided by shared global memory.  This requires one global
section (SYSGEN parameter GBLSECTIONS) and 16 global pages (SYSGEN parameter
GBLPAGES).  The activity statistics available from the Server Admininistration
facility requires one  global section and 816 global pages.  These two global
sections are permanent.

<P> If multiple server <I>instances</I> are to be employed one more
global section is required for a standard server (a shared authentication
cache) , or two more for an SSL server (a shared session cache), plus a
variable number (some tens) of global pages.  These global sections are
temporary.

<P> If there are insufficient global sections or pages the server will fail to
start for all requirements except the activity statistics, this will just be
disabled.  Startup messages advise on current usage. 

<P> As permanent, system-accessable global sections are deployed it may be
necessary to explicitly delete them after ad hoc server experimentation, etc.
(<A HREF="htd_0500.html#68" TARGET="_self">5.5.1 - Server Startup</A>).  The startup qualifier
/GBLSEC=NOPERM disables the creation of permanent global sections eliminating
this requirement.

<A NAME="66">
<H3><BR>Logical Names</H3>
</A>

<P> The following logical names are used in the operation of the HTTPd 
server and most must be defined before startup (system-wide, or in the job
table if server-specific).  These are usually created by STARTUP.COM during
server startup.
<P><UL>

<LI> <B>HTTPD$AUTH - </B> location of the
authentication/authorization configuration file 
<P><LI> <B>HTTPD$CONFIG - </B> location of the configuration file 
<P><LI> <B>HTTPD$MAP - </B> location of the mapping rule file 
<P><LI> <B>HTTPD$MSG - </B> location of the message file 
<P><LI> <B>HTTPD$SERVICE - </B> location of the optional service
(virtual host) configuration file
<P><LI> <B>HTTPD$SITELOG - </B> location of the optional plain-text site
log file (<A HREF="htd_1800.html#348" TARGET="_self">18.5 - HTTPd Server Revise</A>)
<P><LI> <B>HTTPD$GMT - </B> offset from GMT (e.g. &quot;+10:30&quot;,
&quot;-01:15&quot;). For systems supporting DTSS (e.g. DECnet-Plus) this logical
may be left undefined, with server time being calculated using the
SYS$TIMEZONE_DIFFERENTIAL logical.
<P><LI> <B>HTTPD$LOG - </B> if logging is enabled and no log file name
specified on the command line, this logical must be defined to locate the
file.  When a logging period is in use this logical need only contain the
directory used to store the logs.
<P><LI> <B>HTTPD$SSL_CERT - </B> when using the SSL executable this
logical locates the default certificate.
<P><LI> <B>HTTPD$STARTUP_SERVER... - </B> can be used to pass
parameters to HTTPd startup.
<P><LI> <B>AXP_BIN - </B> directory containing Alpha script executables
<P><LI> <B>CGI-BIN - </B> system logical defining a search list with
the architecture-specific executable directory first, local script directory
second, then the common script directory, as a concealed device.
<P><LI> <B>CGI_BIN - </B> directory containing archtecture-neutral
script files
<P><LI> <B>CGI_EXE - </B> directory containing architecture-specific
script executables
<P><LI> <B>HT_AUTH - </B> directory containing
authentication/authorization databases (files)
<P><LI> <B>HT_EXE - </B> directory containing the executable images
<P><LI> <B>HT_LOGS - </B> optional definition, for convenient log 
file specification
<P><LI> <B>HT_SCRATCH - </B> location of an optional directory that
scripts can use for temporary storage.  Must be read+write+delete accessable
to the server account.  The HTTPD$CONFIG [DclCleanupScratchMinutesMax]
directive controls whether automatic cleanup scans of this area delete any
files that are older than [DclCleanupScratchMinutesOld].
<P><LI> <B>HT_SERVER_LOGS - </B> optional definition, for convenient 
detached server process log file specification 
<P><LI> <B>VAX_BIN - </B> directory containing VAX script executables
</UL>


<A NAME="67">
<H3><BR><U>5.5 - HTTPd Command Line</U></H3>
</A>

<P> Command-line qualifiers provide some server startup control as well as
server runtime control.

<A NAME="68">
<H3><BR><U>5.5.1 - Server Startup</U></H3>
</A>

<P> When starting up the server several characteristics of the server may be 
specified using qualifiers on the command line.  If not specified appropriate 
defaults are employed.  For recommended methods of passing parameters to the
executable at server startup see <A HREF="htd_0500.html#63" TARGET="_self">STARTUP_SERVER.COM</A>.
<P><UL>

<LI> <B>/ACCEPT=</B> comma-separated list of hosts/domains allowed to
connect to the server
<P><LI> <B>/ALL[=string]</B> has two roles.  When starting a server up
assigns that server to a specific, non-default group of servers (for
cluster-wide server control and proxy cache management).  When using the server
control /DO= using /ALL specifies to do the action to all servers in the group.
<P><LI> <B>/AUTHORIZATION=[SSL,ALL]</B> the &quot;SSL&quot; keyword causes
all authentication (both SYSUAF and HTA database) to be available only via
&quot;https:&quot; requests (<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>).  The &quot;ALL&quot;
keyword forces the server to deny access to any path that does not have
authorization in place against it (<A HREF="htd_1500.html#230" TARGET="_self">15.2 - Authentication Policy</A>).
<P><LI> <B>/CGI_PREFIX=</B> the prefix to the CGI symbol names created 
for a script (defaults to &quot;WWW_&quot;, similar to the CERN VMS HTTPd, see 
&quot;Scripting Environment&quot; document) 
<P><LI> <B>/CLUSTER</B> apply control /DO= to all instances in the
cluster (default is to per-node instances only).
<P><LI> <B>/DEMO</B> places the server into demonstration mode designed
to allow full package capabilities to be demonstrated.  Used by the
[INSTALL]DEMO.COM procedure.
<P><LI> <B>/DETACH=</B> for VMS 6.2 and later this qualifier allows a
DCL procedure to be specified as input to a directly detached process (in
conjunction with /USER).
<P><LI> <B>/DO=</B> command to be performed by the executing server
(<A HREF="htd_0500.html#69" TARGET="_self">5.5.2 - Server Command Line Control</A>).
<P><LI> <B>/FILBUF=</B> number of bytes in the read buffer for files 
open for processing (i.e. menu files, image mapping configuration files,
pre-processed HTML files, etc., not direct file transfers) 
<P><LI> <B>/FORMAT=</B> overrides the configuration parameter
[LogFormat]
<P><LI> <B>/GBLSEC=DELETE</B> allows a monitor-associated
permanent global section to be explicitly deleted.  When a server starts it
creates system-accessable, permanent global sections in which to store
accounting and request data.  As this is permanent it would be possible for a
site, perhaps experimenting with servers over a range of ports, to consume
significant amounts of global pages and sections.  This qualifier allows such
sections to be deleted.  See also the /GBLSEC=NOPERM described immediately
below.
<P><LI> <B>/GBLSEC=NOPERM</B> disables the creation of permanent global
sections.  They are automatically deleted when the server image exits.
<P><LI> <B>/REJECT=</B> comma-separated list of hosts/domains not
allowed to connect to the server
<P><LI> <B>/[NO]LOG[=name]</B> either disables logging (overrides 
configuration directive), or enables logging and optionally specifies the log 
file name (also see section <A HREF="htd_0500.html#66" TARGET="_self">Logical Names</A>, logging 
is disabled by default).  If the file specification is &quot;SYS$OUTPUT&quot; the
server issues log entries to &lt;stdout&gt;, allowing user-defined log
formats to be easily checked and refined.
<P><LI> <B>/NOMONITOR</B> allows the update of the data read by HTTPDMON
to be disabled.
<P><LI> <B>/NETBUF=</B> minimum number of bytes in the network read 
buffer
<P><LI> <B>/OUTBUF=</B> number of bytes in the output buffer 
(for direct file transfers, buffered output from menu interpretation,
HTML-preprocessing, etc.) 
<P><LI> <B>/PERIOD=</B> overrides the configuration parameter
[LogPeriod]
<P><LI>
<B>/PERSONA[=<I>ident-name</I>,RELAXED,AUTHORIZED,RELAXED=AUTHORIZED]</B>
enables detached process scripting. 
When used without the <I>ident-name</I> all non-privileged accounts
(appropriately mapped of course) may have scripts executed under them.  If the
optional <I>ident-name</I> is supplied it specifies the name of a rights
identifier the account must be granted before scripts can be activated under
it.  The RELAXED, AUTHORIZED and RELAXED=AUTHORIZED further control the use of
persona functionality with privileged accounts.  See &quot;Scripting
Overview, Introduction&quot; for further detail.
<P><LI> <B>/PORT=</B> overrides the configuration parameter [Port] BUT
is in turn overridden by the [Service] configuration parameter and /SERVICE=
qualifier (is really only useful for use with the /DO= qualifier).
<P><LI> <B>/PRIORITY=</B> server process priority (default is 4)
<P><LI> <B>/[NO]PROFILE</B> allows SYSUAF-authenticated username
security profiles to be used for file access (<A HREF="htd_1500.html#246" TARGET="_self">15.10 - SYSUAF-Authenticated Users</A>)
<P><LI> <B>/PROMISCUOUS[=password]</B> server will accept any
authentication username/password pair (used for testing, demonstrations, etc.)
<P><LI> <B>/PROXY=string</B> allows proxy maintainance activitied to be
executed from the command line (e.g. from batch jobs, etc.).  See
<A HREF="htd_1600.html#281" TARGET="_self">16.2.3 - Cache Management</A>.
<P><LI> <B>/SCRIPT=AS=</B> specifies the username of the default
scripting account.
<P><LI> <B>/SERVICE=</B> comma-separated, list of server services
(overrides the [Service] configuration parameter)
<P><LI> <B>/[NO]SSL[=version]</B> controls Secure Sockets Layer protocol
behaviour.  The version can be any of &quot;2&quot;, &quot;3&quot; or &quot;23&quot;
(i.e. both 2 and 3, and the default) specifying which SSL protocol version the
server will service.
<P><LI> <B>/SUBBUF=</B> number bytes in a (sub)process' SYS$OUTPUT
buffer
<P><LI> <B>/[NO]SWAP</B> controls whether the server process may be 
swapped out of the balance set (default is swapping disabled)
<P><LI> <B>/[NO]SYSUAF[=ID,PROXY,SSL,WASD]</B> allows or disallows (D)
username authentication using the server system's SYSUAF
(<A HREF="htd_1500.html#246" TARGET="_self">15.10 - SYSUAF-Authenticated Users</A>, the optional &quot;SSL&quot; keyword causes
SYSUAF authentication to be available only via &quot;https:&quot; requests
(<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>), the optional <I>PROXY</I> keyword allows
SYSUAF proxying, and the optional &quot;ID&quot; keyword makes
SYSUAF authentication only available to account possessing a specific
identifier (<A HREF="htd_1500.html#246" TARGET="_self">15.10 - SYSUAF-Authenticated Users</A>).  
The &quot;WASD&quot; keyword make the deprecated, "hard-wired" WASD identifier
environment available to this server. See
<A HREF="htd_1500.html#248" TARGET="_self">15.10.2 - WASD &quot;Hard-Wired&quot; Identifiers</A>.
<P><LI> <B>/USER</B>  for VMS 6.2 and later this qualifier allows the
/DETACH qualifier to directly create a detached process executing as the
specified username.
<P><LI> <B>/VERSION</B> merely displays the executable's version string
and the copyright notice.
<P><LI> <B>/[NO]WATCH=</B> controls the use of the WATCH reporting
facility.  See <A HREF="htd_1900.html#354" TARGET="_self">19 - WATCH Facility</A> for further details.
</UL>


<A NAME="69">
<H3><BR><U>5.5.2 - Server Command Line Control</U></H3>
</A>

<P> A foreign command for the HTTPD control functionality will need to be 
assigned in the adminstration users' LOGIN.COM, for example: 

<FONT COLOR="#333333"><PRE>  $ HTTPD == "$HT_EXE:HTTPD"
 
  $ HTTPD == "$HT_EXE:HTTPD_SSL"
</PRE></FONT>

<P> Some control of the executing server is available from the DCL command
line on the system on which it is executing. This functionality, via the /DO=
qualifier, is available to the privileged user. If a non-default server port
then it will be necessary to provide a /PORT= qualifier with any command.

<A NAME="70">
<H3><BR>Multi-Server/Cluster-Wide</H3>
</A>

<P> If multiple servers are executing on a host or cluster it is possible to
control all of them by adding the /CLUSTER or /ALL qualifiers.  Of course,
these commands are available from batch jobs as well as interactively.  The
same functionality is available from the online Server Administration facility.

<A NAME="71">
<H3><BR><U>5.5.2.1 - Accounting</U></H3>
</A>

<P> Server counters may be zeroed.  These counters are those visible from the
<I>statistics</I> Server Admininstration item and when using the HTTPDMON
utility.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=ZERO
</PRE></FONT>

<A NAME="72">
<H3><BR><U>5.5.2.2 - Authentication</U></H3>
</A>

<P> See <A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A>.

<P> The authorization rule file (HTTP$AUTH) may be reloaded.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=AUTH=LOAD
</PRE></FONT>

<P> The authentication cache may be purged, resulting in re-authentication for
all subsequent authorization-controlled accesses. This may be useful when
disabling authorization or if a user has been locked-out due to too many
invalid password attempts (<A HREF="htd_1500.html#244" TARGET="_self">15.9 - Authorization Cache</A>).

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=AUTH=PURGE
</PRE></FONT>

<P> A &quot;skeleton-key&quot; username and password may be entered, amongst
things allowing access to the Server Administration facility
(<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=AUTH=SKELKEY=_&lt;username&gt;:&lt;password&gt;[:&lt;period&gt;]
</PRE></FONT>

<A NAME="73">
<H3><BR><U>5.5.2.3 - Cache</U></H3>
</A>

<P> Server cache control may also be exercised from the Server Administration
page (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).  The file cache
(<A HREF="htd_2000.html#368" TARGET="_self">20 - Cache</A>) may be enabled, disabled and have it's contents 
purged (declared invalid and reloaded) using

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=CACHE=ON
  $ HTTPD /DO=CACHE=OFF
  $ HTTPD /DO=CACHE=PURGE
</PRE></FONT>

<A NAME="74">
<H3><BR><U>5.5.2.4 - DCL/Scripting Subprocesses</U></H3>
</A>

<P> These commands can be useful for flushing any currently executing CGIplus
applications from the server, enabling a new version to be loaded with the
next access. See &quot;Scripting Environment&quot; document.

<P> All scripting subprocesses, busy with a request or not, can be deleted
(this may cause the client to lose data).

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=DCL=DELETE
</PRE></FONT>

<P> A gentler alternative is to delete idle subprocesses and mark busy ones
for deletion when completed processing.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=DCL=PURGE
</PRE></FONT>

<A NAME="75">
<H3><BR><U>5.5.2.5 - DECnet Scripting Connections</U></H3>
</A>

<P> All DECnet connections, busy with a request or not, can be disconnected
(this may cause the client to lose data).

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=DECNET=DISCONNECT
</PRE></FONT>

<P> Purging is a better alternative, disconnecting idle tasks and marking busy
ones for disconnection when complete.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=DECNET=PURGE
</PRE></FONT>

<A NAME="76">
<H3><BR><U>5.5.2.6 - Instances</U></H3>
</A>

<P> The number of server instances (<A HREF="htd_0600.html#85" TARGET="_self">6.2 - Server Instances</A>) may be
set from the command line.  This overrides any configuration file directive and
applies at the next startup.  Any configuration directive value may be used
from the command line.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=INSTANCE=MAX
  $ HTTPD /DO=INSTANCE=CPU
  $ HTTPD /DO=INSTANCE=<I>integer</I>
</PRE></FONT>

<P> <B>Note that the server must be restarted for this to take
effect</B>, that this can be applied to the current node only or to all
servers within a cluster, and that it remains in effect until explicitly
changed to &quot;MAX&quot; allowing the HTTPD$CONFIG configuration directive
[InstanceMax] to once again determine the number of instances required.  The
same functionality is available from the Server Administration page
(<A HREF="htd_1800.html#351" TARGET="_self">18.6 - HTTPd Server Action</A>).

<A NAME="77">
<H3><BR><U>5.5.2.7 - Logging</U></H3>
</A>

<P> Server logging control may also be exercised from the server administration
menu (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).

<P> Open the access log file(s). 

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=LOG=OPEN
</PRE></FONT>

<P> Close the access log file(s). 

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=LOG=CLOSE
</PRE></FONT>

<P> Close then reopen the access log file(s). 

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=LOG=REOPEN
</PRE></FONT>

<P> Unwritten log records may be flushed to the file(s).

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=LOG=FLUSH
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>OBSOLETE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The following directives have been rendered obsolete due to the increasing
complexity of WASD access logging.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=LOG=FORMAT=string
  $ HTTPD /DO=LOG=OPEN=<I>file-name</I>
  $ HTTPD /DO=LOG=PERIOD=string
  $ HTTPD /DO=LOG=REOPEN=<I>file-name</I>
</PRE></FONT>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="78">
<H3><BR><U>5.5.2.8 - Mapping</U></H3>
</A>

<P> See <A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A>.

<P> The mapping rule file (HTTPD$MAP) may be reloaded.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=MAP
</PRE></FONT>

<A NAME="79">
<H3><BR><U>5.5.2.9 - Shutdown and Restart</U></H3>
</A>

<P> Server shutdown may also be exercised from the Server Administration
page (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>).

<P> The server may be shut down, without loss of existing client requests.
Connection acceptance is stopped and any existing requests continue to be
processed until conclusion.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=EXIT
</PRE></FONT>

<P> The server may be immediately and unconditionally shut down.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=EXIT=NOW
</PRE></FONT>

<P> The server may be restarted, without loss of existing client requests.
Connection acceptance is stopped and any existing requests continue to be
processed until conclusion.  This effectively causes the server to exit
normally and the DCL <I>wrapper</I> procedure to restart it.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=RESTART
</PRE></FONT>

<P> The <I>now</I> variant restarts the server immediately regardless of
existing connections.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=RESTART=NOW
</PRE></FONT>

<P> The when-<I>quiet</I> variant restarts the server whenever request
processing drops to zero for more than one second.  It allows (perhaps
non-urgent) changes to be put into effect through restart when everything has
gone &quot;quiet&quot; and no demands are being placed on the server.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=RESTART=QUIET
</PRE></FONT>

<A NAME="80">
<H3><BR><U>5.5.2.10 - Secure Sockets Layer</U></H3>
</A>

<P> If the optional SSL component is installed and configured these directives
become effective.

<P> If X.509 authentication is enabled the Certificate Authority (CA)
verification list can be reloaded.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=SSL=CA=LOAD
</PRE></FONT>

<P> If a private key password is not included with the encode key it is
requested by the server during startup.  The following example shows the
directive and its resulting prompt.  When entered the password is not echoed.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=SSL=KEY=PASSWORD
  Enter private key password []:
</PRE></FONT>

<A NAME="81">
<H3><BR><U>5.5.2.11 - Throttle</U></H3>
</A>

<P> Unconditionally release all queued requests for immediate processing.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=THROTTLE=RELEASE
</PRE></FONT>

<P> Unconditionally terminate all requests queued waiting for processing. 
Clients receive a 503 &quot;server too busy&quot; response.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=THROTTLE=TERMINATE
</PRE></FONT>

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0600.html" TARGET="_self">next</A>] [<A HREF="htd_0400.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0500.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
