<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_ADMIN.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:59">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>WATCH Facility</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="354">
<H2>19 - WATCH Facility</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
19.1 - <A HREF="htd_1900.html#355" TARGET="_self">Server Instances</A>
<BR>19.2 - <A HREF="htd_1900.html#356" TARGET="_self">Event Categories</A>
<BR>19.3 - <A HREF="htd_1900.html#364" TARGET="_self">Request Filtering</A>
<BR>19.4 - <A HREF="htd_1900.html#365" TARGET="_self">Report Format</A>
<BR>19.5 - <A HREF="htd_1900.html#366" TARGET="_self">Usage Suggestions</A>
<BR>19.6 - <A HREF="htd_1900.html#367" TARGET="_self">Command-Line Use</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_2000.html" TARGET="_self">next</A>] [<A HREF="htd_1800.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1900.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The WATCH facility is a powerful adjunct in server administration. From
the Server Administration facility (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>) it
provides an <B>online, real-time,  in-browser-window view of request
processing in the running server</B>. The ability to observe live request
processing on an ad hoc basis, without changing server configuration or
shutting-down/restarting the server process, makes this facility a great
configuration and problem resolution tool. It allows (amongst other uses)
<P><DL>

<DD> assessment of mapping rules
<DD> assessment of authorization rules
<DD> investigation of request processing problems
<DD> observation of script interaction
<DD> general observation of server behaviour
</DL>


<P> A single client per server process can access the WATCH facility at any
one time.  It can be used in one of two modes.
<P><UL>

<LI> As a <I>one-shot</I>, one-off WATCH of a particular request.  This is
available from the <I>Request Report</I> page of the Server Administration
facility.  In this case the single indicated request is tagged to be WATCHed
in all categories (see below) for the duration of the request (or until the
client stops WATCHing).
<P><LI> As described in the following chapter the server and all new requests
being processed are candidates for being WATCHed.  Categories are selected
before initiating the WATCH and the report can be generated for a user-specified
number of seconds or aborted at any time using the browser's <I>stop</I>
button.
</UL>


<P> Options immediately below the duration selector allows the WATCH output
to concurrently be included in the server process log.  This allows a permanent
record (at least as permanent as server logs) to be simply produced.

<A NAME="355">
<H3><BR><U>19.1 - Server Instances</U></H3>
</A>

<P> With a single instance (<A HREF="htd_0600.html#85" TARGET="_self">6.2 - Server Instances</A>) access to
WATCH is always through the one server process.  If multiple instances are
configured WATCH requests, in common with all others, will be serviced
by any one of the associated processes depending on the indeterminate current
state of the round-robin distribution.

<P> This is often an issue for request WATCHing.  The simplest scenario
involves two instances.  When the WATCH report is activated it will be serviced
by the first process, when the request wishing to be WATCHed is accessed it (in
the absence of any other server activity) will be serviced by the other process
and will not be reported by WATCH on the first.

<P> There is no simple solution for this issue as the round-robin distribution
of requests is determined by the network device driver.  When debugging server
or script behaviour often the simplest solution is to temporarily reset to one
the number of instances running on the system.  See
<A HREF="htd_1800.html#346" TARGET="_self">18.3 - Server Instances</A>,
<A HREF="htd_1800.html#351" TARGET="_self">18.6 - HTTPd Server Action</A> and
<A HREF="htd_0500.html#76" TARGET="_self">5.5.2.6 - Instances</A>.

<A NAME="356">
<H3><BR><U>19.2 - Event Categories</U></H3>
</A>

<P> An <I>event</I> is considered any significant point for which the
server code has a reporting call provided. These have been selected to provide
maximum information with minimum clutter and impact on server performance.
Obvious examples are connection acceptance and closure, request path
resolution, error report generation, network reads and writes, etc. Events are
collected together into groupings to allow clearly defined areas of interest
to be selected for reporting.

<P><CENTER>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="WATCH.gif" TARGET="_blank">WATCH Selection Graphic</A>
</CENTER>


<P> The report menu provides for the inclusion of any combination of the
following categories.

<A NAME="357">
<H3><BR>Request</H3>
</A>
<P><UL>

<LI> <B>Processing - </B>
Each major step in a request's progress.  For example, path resolution and
final response status.
<P><LI> <B>Header - </B>
Provides the HTTP request header as a section of blank-line terminated text.
<P><LI> <B>Body - </B>
The content (if a POST or PUT method) of the request.   This is provided as a
hexadecimal dump on the  left and with printable characters rendered on the
right, 32 bytes per line.
</UL>


<A NAME="358">
<H3><BR>Response</H3>
</A>
<P><UL>

<LI> <B>Processing - </B>
Each major step in generating a response to the request. These generally
reflect calls to a major server module such as file CACHE, FILE access,
INDEX-OF, SSI processing, etc. One or more of these events may occur for each
request. For instance a directory listing will show an INDEX-OF call and then
usually a FILE call as any read-me file is accessed.
<P><LI> <B>Header - </B>
The blank-line terminated HTTP header to the response. Only server-generated
headers are included. Scripts that provide a full HTTP stream do not have the
header explicitly reported. The response body category must be enabled to
observe these (indicated by a STREAM notation).
<P><LI> <B>Body - </B>
The content of the response.   This is provided as a hexadecimal dump on the
left and with printable characters rendered on the right, 32 bytes per line.
Some requests also generate very large responses which will clutter output.
Generally this category would be used when investigating specific request
response body problems.
</UL>


<A NAME="359">
<H3><BR>General</H3>
</A>
<P><UL>

<LI> <B>Connection - </B>
Each TCP/IP connection acceptance and closure. The connect shows which service
the request is using (scheme, host name and port).
<P><LI> <B>Path Mapping - </B>
This, along with the authorization report, provides one of the most useful
aspects of the WATCH facility. It comprises an event line indicating the path
to be mapped (it can also show a VMS file specification if a
<I>reverse-mapping</I> has been requested). Then as each rule is
processed a summary showing current path, match &quot;Y&quot;/&quot;N&quot; for each
path template and any conditional, then the result and conditional. Finally an
event entry shows the resulting path, VMS file specification, any script name
and specification resolved. The path mapping category allows the administrator
to directly assess mapping rule processing with live or generated traffic.
<P><LI> <B>Authorization - </B>
When authorization is deployed this category shows the rules examined to
determine if a path is controlled, any authentication events in assessing
username and password, and the consequent group, user and request capabilities
(read and/or write) for that path.  No password information is displayed.
<P><LI> <B>Error - </B>
The essential elements of a request error report are displayed. This may
include a VMS status value and associated system message.
<P><LI> <B>CGI - </B>
This category displays the generated CGI variable names and values as used by
various forms of scripting and by SSI documents, as well as the processing of
the response header returned by scripts.
<P><LI> <B>DCL - </B>
Debugging scripts can sometimes present particular difficulties. This category
may help. It reports on all input/output streams with the subprocess
(SYS$INPUT, SYS$OUTPUT, SYS$COMMAND, CGIPLUSIN).
<P><LI> <B>DECnet - </B>
For the same reason as above this category reports all DECnet scripting
input/output of the DECnet link. In particular, it allows the observation of
the OSU scripting protocol.
</UL>


<A NAME="360">
<H3><BR>Network</H3>
</A>
<P><UL>

<LI> <B>Activity - </B>
For each raw network read and write the VMS status code and size of the I/O is
recorded.
<P><LI> <B>Data - </B>
For each raw network read or write the contents are provided as a hexadecimal
dump on the left and with printable characters rendered on the right, 32 bytes
per line.
</UL>


<A NAME="361">
<H3><BR>Other</H3>
</A>
<P><UL>

<LI> <B>Match - </B>
Shows a significant level of detail during string matching activities.  May be
useful during mapping, authorization and conditional processing.
<P><LI> <B>Logging - </B>
Access logging events include log open, close and flush, as well as request
entries.
<P><LI> <B>SSL - </B>
If the Secure Sockets Layer image is in use this category provides a
indication of high-level activity.
<P><LI> <B>Quotas - </B>
Display available server process resource quotas with significant events.
</UL>


<A NAME="362">
<H3><BR>Proxy</H3>
</A>
<P><UL>

<LI> <B>Processing - </B>
Each major step during the serving of a proxied request.
<P><LI> <B>Request Header - </B>
The proxy server rebuilds the request originally received from the client. 
This category shows that rebuilt request, the one that is sent to the remote
server.
<P><LI> <B>Request Body - </B>
In the case of HTTP POST or PUT methods any request body is displayed.
This is provided as a hexadecimal dump on the left and with printable
characters rendered on the right, 32 bytes per line.
<P><LI> <B>Response Header - </B>
The blank-line terminated HTTP header to the response from the remote, proxied
server.
<P><LI> <B>Response Body - </B>
The content of the response sent from the remote server. This is provided as a
hexadecimal dump on the left and with printable characters rendered on the
right, 32 bytes per line.
<P><LI> <B>Cache - </B>
When proxy caching is enabled this category provides information on cache
reading (serving a request from cache) and cache loading (writing a cache file
using the response from a remote server).  It will provide a reason for any
request or response it does not cache, as well as report errors during file
processing.
<P><LI> <B>Cache Maintenance - </B>
This category is not related to request processing.  It allows routine and
reactive cache purging activities to be watched.
</UL>


<A NAME="363">
<H3><BR>Code Modules</H3>
</A>

<P> If the server has been compiled using the WATCH_MOD=1 macro a set of
module WATCHing statements is included.  These provide far more detailed
processing information than available with the generic WATCH, are intended
primarily for debugging the server during development and testing.  This is
considered a specialized tool, with the quantity and level of detail produced
most likely proving counter-productive in addressing general site configuration
issues.  The module items are shown below the usual WATCH items. If this
functionality has not been built into the server image the message
&quot;Module WATCHing is not a compiled option!&quot; is displayed.

<A NAME="364">
<H3><BR><U>19.3 - Request Filtering</U></H3>
</A>

<P> By default all requests to all services are WATCHed. Fine control may be
exercised over exactly which requests are reported, allowing only a selected
portion of all requests being processed to be concentrated on, even on a live
and busy server. This is done by <I>filtering</I> requests according the
following criteria.
<P><UL>

<LI> <B>Client - </B>
The originating host name or address. Unless server DNS host name resolution
is enabled this must be expressed in dotted-decimal notation.
<P><LI> <B>Service - </B>
The service connected to. This includes the <I>scheme</I> of the service
(i.e. &quot;http:&quot;, &quot;https:&quot;), the host name (real or virtual), and
the port. The host name is the <I>official</I> name of the service as
reported during server startup. As the port number is a essential part of the
service specification it must always be explicitly supplied or wildcarded.
<P><LI> <B>Path/Track - </B> Either, the request path, or a specific
track identifier string.  A path may be specified with a leading &quot;/&quot; for
local paths or if WATCHing proxy requests with a full, or part of a full, URL. 
To WATCH requests associated with a particular access track
(<A HREF="htd_0600.html#126" TARGET="_self">6.10.6 - Access Tracking</A>) enter the track's unique identifier string 
preceded by a dollar symbol (e.g. &quot;$ORoKJAOef8sAAAkuACc&quot;).
</UL>


<P> These filters are controlled using fully-specified or wildcarded strings.
Requests that do not match the filter are not reported. In the case of
originating client and destination service, requests are eliminated before ever
appearing in the report. Path and track filtering is slightly different,
requiring some request processing before the target can be determined.
Depending on the categories selected this may result in some events begin
displayed. It will be eliminated, with an accompanying explanatory message, as
soon the path or track identifier has been determined.

<P> The following examples are grouped in the same order as the categories
listed above; client, service and path.

<FONT COLOR="#333333"><PRE>  alpha.wasd.dsto.defence.gov.au
  *.wasd.dsto.gov.au  
  131.185.250.202
  131.185.250.*
 
  beta.wasd.dsto.defence.gov.au:8000
  beta.wasd.dsto.defence.gov.au:*
  http://*
  https:*
  *:80
 
  /ht_root/src/*
  /cgi-bin/*
  /web/*/cyrillic/*
  $ORoKJAOef8sAAAkuACc
  http://proxied.host.name/*
</PRE></FONT>

<A NAME="365">
<H3><BR><U>19.4 - Report Format</U></H3>
</A>

<P> The following example illustrates the format of the WATCH report. It
begins with multi-line heading. The first two record the date, time and
official server name, with underline. The third provides the WASD server
version.  The fourth provides some TCP/IP agent information.  Lines following
can show OpenSSL version (if deployed), system information, server startup
command-line, and then current server process quotas.  The last three lines of
the header provide a list of the categories being recorded, the filters in use,
and the last, column headings described as follows: 
<P><DL>

<DD> <B>time</B> the event was recorded
<DD> the <B>module</B> name of the originating source code
<DD> the <B>line</B> in the code module
<DD> a unique <B>item</B> number for each thread being WATCHed
<DD> event <B>category</B> name
<DD> free-form, but generally interpretable <B>event</B> data
</DL>


<P><CENTER>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="WATCHreport.gif" TARGET="_blank">WATCH Report Graphic</A>
</CENTER>


<P> Note that some items also include a block of data. The request header
category does this, providing the blank-line terminated text comprising the
HTTP header. Rule mapping also provides a block of information representing
each rule as it is interpreted. Generally WATCH-generated information can be
distinguished from other data by it's uniform format and delimiting vertical
bars. Initiative and imagination is sometimes required to interpret the
free-form data but a basic understanding of HTTP serving and a little
consideration is generally all that is required to deduce the essentials
of any report.

<FONT COLOR="#333333"><PRE>
  29-MAY-2003 08:54:59  WATCH REPORT  wasd.dsto.defence.gov.au:80
  ---------------------------------------------------------------
  HTTPd-WASD/8.3.0 OpenVMS/AXP SSL (26-MAY-2003 08:07:52.96)
  Compaq TCPIP$IPC_SHR V5.3-18 (29-MAR-2002 05:01:04.60)
  OpenSSL 0.9.7b 10 Apr 2003 (12-APR-2003 09:31:08.21)
  $ CC (V7.3-1/60590001) /DECC /STAND=RELAXED_ANSI /PREFIX=ALL /OPTIMIZE /NODEBUG /WARNING=(NOINFORM,DISABLE=(PREOPTW)) /DEFINE=(WASD_VMS_V6,SESOLA,WATCH_CAT=1,WATCH_MOD=1)
  AlphaServer 1200 5/533 4MB with 1 CPU and 256MB running VMS V7.3-1 (ODS-5 enabled, VMS NAML, VMS FIB)
  $ HTTPD /PRIORITY=4 /SYSUAF=ID/PROFILE/PERSONA
  AST:1993/2000 BIO:1996/2000 BYT:671728/749424 DIO:1000/1000 ENQ:451/500 FIL:291/300 PGFL:472336/500000 PRC:0/100 TQ:97/100
  DCL Scripting: detached, as HTTP$NOBODY, PERSONA enabled
  Process: HTTPd:80 HT_ROOT:[STARTUP]STARTUP_SERVER.COM;5 HT_ROOT:[LOG_SERVER]WASD_20030520094358.LOG;1
  Instances: WASD::HTTPd:80
  Watching: connect, request, req-header, response, res-header, error (603)
  Client: "" Service: "" Path: ""
  |Time_______|Module__|Line|Item|Category__|Event...|
  |08:55:06.74 NET      1839 0001 CONNECT    ACCEPTED wasd,49846 on http://131.185.30.1:80 BG5372:|
  |08:55:06.75 REQUEST  1751 0001 REQ-HEADER HEADER 608 bytes|
  GET /web/colloquia/ HTTP/1.1
  Host: wasd.dsto.defence.gov.au
  User-Agent: Mozilla/5.0 (X11; U; OpenVMS AlphaServer_1200_5/533_4MB; en-US; rv:1.3) Gecko/20030313
  Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
  Accept-Language: en-us,en;q=0.5
  Accept-Encoding: gzip,deflate,compress;q=0.9
  Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
  Keep-Alive: 300
  Connection: keep-alive
  Referer: http://wasd.dsto.defence.gov.au/home.html
  If-Modified-Since: Fri, 10 Nov 2000 06:33:58 GMT
  Cache-Control: max-age=0
  
  |08:55:06.75 NET      1313 0001 CONNECT    VIRTUAL wasd.dsto.defence.gov.au:80|
  |08:55:06.75 REQUEST  2701 0001 REQUEST    GET /web/colloquia/|
  |08:55:06.75 CACHE    0466 0001 RESPONSE   CACHE search 8EE655F806C11A98E0B51D52FFE5B269|
  |08:55:06.77 CACHE    0712 0001 RESPONSE   CACHE revalidate WEB:[COLLOQUIA]INDEX.HTML;|
  |08:55:06.77 CACHE    0717 0001 RESPONSE   CACHE hit volatile WEB:[COLLOQUIA]INDEX.HTML;|
  |08:55:06.77 NET      2167 0001 RES-HEADER HEADER 249 bytes|
  HTTP/1.0 200 OK
  Server: HTTPd-WASD/8.3.0 OpenVMS/AXP SSL
  Date: Wed, 28 May 2003 23:25:06 GMT
  Last-Modified: Fri, 10 Nov 2000 06:33:58 GMT
  Content-Type: text/html; charset=ISO-8859-1
  Content-Length: 1596
  Connection: Keep-Alive
  Keep-Alive:
  
  |08:55:06.77 REQUEST  0682 0001 REQUEST    STATUS 200 rx:608 tx:1845 bytes 0.0208 seconds|
  |08:55:06.77 REQUEST  0326 0001 CONNECT    KEEP-ALIVE wasd,49846|
  |08:55:12.84 NET      2027 0001 CONNECT    CLOSE wasd,49846|
  |08:55:29.46 end|
</PRE></FONT>
 

<A NAME="366">
<H3><BR><U>19.5 - Usage Suggestions</U></H3>
</A>

<P> The following provides a brief explanation on the way WATCH operates and
any usage implications.

<P> A single client may be connected to the WATCH facility at any given time.
When connecting the client is sent an HTTP response header and the WATCH
report heading lines.  The request then remains connected until the WATCH
duration expires or the client overtly aborts the connection.  During this
period the browser behaves as if receiving a sometimes very slow, sometimes
stalled, plain-text document.  As the server processes WATCHable events the
text generated is sent to the WATCH-connected client.

<P> If the connection is aborted by the user some browsers will consider
document retrieval to be incomplete and attempt to reconnect to the service if
an attempt is made to print or save the resulting document. As the printing of
WATCH information is often quite valuable during problem resolution this
behaviour can result in loss of information and generally be quite annoying.
Appropriate use of the duration selector when requesting a report can work
around this, as at expiry the <I>server</I> disconnects, browsers
generally interpreting this as legitimate end-of-document (when no
content-length has been specified).

<P> During report processing some browsers may not immediately update the
on-screen information to reflect received data without some application
activity. If scroll-bars are present on the document window manipulating
either the horizonal or vertical slider will often accomplish this. Failing
that minimizing then restoring the application will usually result in the most
recent information being visible.

<P> Browser <I>reload/refresh</I> may be used to restart the report. A
browser will quite commonly attempt to remain at the current position in the
document, which with a WATCH report's sustained but largely indeterminate data
stream may take some time to reach. It is suggested the user ensure that any
vertical scroll-bar is at the beginning of the current report, then refresh
the report.

<P> Selecting a large number of categories, those that generate copious output
for a single event (e.g. response body) or collecting for extended periods
can all result in the receipt of massive reports. Some browsers do not cope
well with documents megabytes in size.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

WATCH reports are written using blocking I/O. This means when large bursts of
data are being generated (e.g. when WATCHing network data, response bodies,
etc.) significant granularity may be introduced to server processing.  Also if
the WATCH client fails or blocks completely server processing could halt
completely!  (This has been seen when WATCHing through a firewall.)
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> <B>When supplying WATCH output as part of a problem report</B>
please ZIP the file and include it an an e-mail attachment.  Mailers often
mangle the report format making it difficult to interpret.

<A NAME="367">
<H3><BR><U>19.6 - Command-Line Use</U></H3>
</A>

<P> Although intended primarily as a tool for online use WATCH can be deployed
at server startup with a command-line qualifier and provide report output to
the server process log. This is slightly more cumbersome than the Web
interface but may still be useful in some circumstances. Full control over
event categories and filters is possible.
<P><UL>

<LI> <B>/NOWATCH</B> Disables the use of the online WATCH facility.
<P><LI> <B>/WATCH=</B> Enables the server WATCH facility, dumping to
standard output (and the server process log if detached).  When in effect the
online facility is unavailable.  The string supplied to the qualifier may
comprise four comma-separated components.  Only the first is manadatory.
Stated order is essential.  It will probably be necessary to enclose the
complete string in quotation marks.
<P><UL>

<LI><B>LIST - </B>
The LIST keyword provides a list of all the categories (items) available for
WATCHing.
<P><LI><B>NOSTARTUP - </B>
This keyword suppresses WATCH output until the server is ready to process
requests.  It must be the leading keyword.
<P><LI><B><I>items</I> - </B>
A parenthesized, comma-separated list of category keywords.  Available keywords
can be displayed using the LIST facility.
<P><LI><B><I>filters</I> - </B>
A client, service and path filters can be provided following the specification
of required items.  They must be provided in the order listed above.  Leading
filters that are not required must be provided as single, asterisk wildcards. 
WATCH parameter with filters containing forward-slashes will require quoting.
</UL>

</UL>


<P> The following examples illustrate the command-line WATCH specification.

<FONT COLOR="#333333"><PRE>  /NOWATCH
  /WATCH=NOSTARTUP,ITEMS=(REQUEST,RESPONSE,MAPPING)
  /WATCH="ITEMS=(REQUEST,RESPONSE,ERROR),*,*,/cgi-bin/*"
  /WATCH=LIST
</PRE></FONT>

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_2000.html" TARGET="_self">next</A>] [<A HREF="htd_1800.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1900.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
