<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_INSTALL.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:56">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>New to WASD? Start Here!</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="36">
<H2>3 - New to WASD? Start Here!</H2>
</A>[<A HREF="htd_0400.html" TARGET="_self">next</A>] [<A HREF="htd_0200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> This chapter provides a quick guide to getting your WASD package
installed, configured and serving. This covers initial installation.
<P><OL>

<LI> <B>Unzip Package</B>

<P> Install the files following the guidelines in <A HREF="htd_0400.html#37" TARGET="_self">4 - Installation and Update</A>. 
<B>Note</B> that more than one archive may be needed
(<A HREF="htd_0400.html#42" TARGET="_self">4.1 - Source Archive, Object Module Archives</A>).
<P><LI> <B>INSTALL Package</B>

<P> Server installation is performed using the INSTALL.COM procedure
(<A HREF="htd_0400.html#46" TARGET="_self">4.5 - Installation DCL Procedure</A>).
<P><UL>

<LI> <B>Build Package - </B>
Compile and link, or just link supplied object files to produce VMS
executables for the system's version of VMS.
<P><LI> <B>Check Package - </B>
Check basic operation of the package (<A HREF="htd_0400.html#48" TARGET="_self">4.7 - Quick-Check</A>).
<P><LI> <B>Create Server and Scripting Accounts - </B>
Create two independent accounts, one for executing the server, the other for
executing scripts (<A HREF="htd_0500.html#56" TARGET="_self">5.1 - VMS Server Account</A>).  If quotas are enabled on
the target disk provides an ambit allocation for these accounts.  Review this
at some stage.
<P><LI> <B>Set Package Security - </B>
This sections traverses the newly installed tree and sets all package
directories and files to required levels of access
(<A HREF="htd_0700.html#131" TARGET="_self">7.2 - Maintaining Package Security</A>).
<P><LI> <B>Copy Support and Configuration Files - </B>
Copy the example server support and configuration files
(<A HREF="htd_0500.html#58" TARGET="_self">5.3 - Account Support Files</A>).
<P><LI> <B>Install Scripts - </B>
Selectively copy groups of scripts from package build directories into the
scripting directories.
</UL>

<P><LI> <B>Configure Package</B>

<P> Following the execution of the INSTALL.COM procedure the package should
require only minor, further configuration.

<P> <B>Initially</B> two files may require alteration.
<P><OL>

<LI> The startup file, possibly to set the local HTTPD$GMT logical.  Consider
using the STARTUP_LOCAL.COM file for other site-specific requirements
(<A HREF="htd_0500.html#58" TARGET="_self">5.3 - Account Support Files</A>).
<P><LI> The only configuration that should require immediate attention will be to
the mapping rules (<A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A>).
</OL>


<P> <B>More generally</B> server runtime configuration involves
the considerations discussed in <A HREF="htd_0600.html#83" TARGET="_self">6.1 - Site Organisation</A> along with the
following aspects:
<P><UL>

<LI> Configuring the HTTP server run-time characteristics
(<A HREF="htd_0600.html#82" TARGET="_self">6 - Server Configuration</A>).
<P><LI> Mapping request paths to the VMS file system, and to other things such as
scripts (<A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A>).
<P><LI> Customizing some messages (or all if non-English language environment)
(<A HREF="htd_1000.html#163" TARGET="_self">10 - Message Configuration</A>).
<P><LI> Establishing an authentication and authorization environment
(<A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A>).
</UL>

<P><LI> <B>Start Server</B>

<P> Execute the startup procedure.  Get your browser and connect!
<P><LI> <B>Find Out What's Wrong :^(</B>

<P> Of course <I>something</I> will not be right!  This can happen with
the initial configuration and sometimes when changing configuration.  The
server provides information messages in it's run-time log, look in the
HT_ROOT:[LOG_SERVER] directory.

<P> Remember, the basic installation's integrity can always be checked
as described in
<A HREF="htd_0400.html#48" TARGET="_self">4.7 - Quick-Check</A>.
This uses the configuration files from the [EXAMPLE] directory, so provided
these have not been altered the server should execute in
<I>demonstration mode</I> correctly.

<P> Can't resolve it? See <A HREF="htd_0400.html#54" TARGET="_self">4.13 - Reporting Problems</A>.
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0400.html" TARGET="_self">next</A>] [<A HREF="htd_0200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
