<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CONFIG.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:57">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>&quot;Securing&quot; The Site</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="129">
<H2>7 - &quot;Securing&quot; The Site</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
7.1 - <A HREF="htd_0700.html#130" TARGET="_self">Recommended Package Security</A>
<BR>7.2 - <A HREF="htd_0700.html#131" TARGET="_self">Maintaining Package Security</A>
<BR>7.3 - <A HREF="htd_0700.html#134" TARGET="_self">Independent Package and Local Resources</A>
<BR>7.4 - <A HREF="htd_0700.html#135" TARGET="_self">Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.4.1 - <A HREF="htd_0700.html#136" TARGET="_self">Directory Listings</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.4.2 - <A HREF="htd_0700.html#137" TARGET="_self">Server Reports</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.4.3 - <A HREF="htd_0700.html#138" TARGET="_self">Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.4.4 - <A HREF="htd_0700.html#139" TARGET="_self">Server Side Includes</A>
<BR>7.5 - <A HREF="htd_0700.html#140" TARGET="_self">Scripting</A>
<BR>7.6 - <A HREF="htd_0700.html#141" TARGET="_self">Authorization</A>
<BR>7.7 - <A HREF="htd_0700.html#142" TARGET="_self">Miscellaneous Issues</A>
<BR>7.8 - <A HREF="htd_0700.html#144" TARGET="_self">Site Attacks</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0800.html" TARGET="_self">next</A>] [<A HREF="htd_0600.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0700.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> This section does not pretend to be a complete guide to keeping the
&quot;bad guys&quot; out.  It does provide a short guide to making a site
more-or-less liberal in the way the server supplies information about the site
and itself.  The reader is also strongly recommended to a number of hard copy
and Web based resources on this topic.

<P> The WASD package had it's genesis in making the VMS operating system and
associated resources, in a development environment, available via Web
technology.  For this reason configurations can be made fairly liberal,
providing information of use in a technical environment, but that may be
superfluous or less-than-desirable in other, possibly commercial environments. 
For instance, directory listings can contain VMS file system META information,
error reports can be generated with similar references along with reporting
source code module and line information.

<P> The example configuration files contain a fairly restrictive set of
directives.  When relaxing these recommendations keep in mind that the more
information available about the underlying structure of the site the more
potential for subversion.  Do not enable functionality that contributes nothing
to the fundamental usefulness of the site, or that has the real potential to
compromise any given site.  This section refers to configuration directives
discussed in more detail in later chapters.

<P> It is established wisdom that the only secure computing system is one
with no users and no access, that system security is inversely proportional to
system usability, and that making something idiot-proof results in only idiots
using it.  So there are some trade-offs but ... 
<BLOCKQUOTE><CENTER><B>don't think it can't happen to you!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

A systematic investigation of installed WASD packages by well-known IT
professional Jean-loup Gailly during September 2002 revealed a couple of
significant implementation flaws which compounded by notable instances of
sloppy management practices on two public sites resulted in site compromise
(one was mine).
<P><UL>


<LI><A TARGET="_top" HREF="/ht_root/doc/misc/wasd_advisory_020925.txt">
HT_ROOT:[DOC.MISC]WASD_ADVISORY_020925.TXT</A>

<P><LI><A TARGET="_top" HREF="http://online.securityfocus.com/archive/1/293229">
http://online.securityfocus.com/archive/1/293229</A>
     
</UL>


<P> This research has resulted in these server flaws being closed and package
security considerations being extensively reviewed.  As a result WASD v8.1
is much more resistent to such penetration than previous releases (and slightly
less easy to use, but that's one of those trade-offs).  My assessment would be
that if Gailly did not find it then it wasn't there to find!

<P> Of course any given site's security is a function of the underlying
package's security profile, with the site's implementation of that, AND other
considerations such as local authorization and script implementations.  Pay
particular and ongoing attention to site security and integrity.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="130">
<H3><BR><U>7.1 - Recommended Package Security</U></H3>
</A>

<P> The following table provides recommended file protection settings for
package top-level directories.  Subdirectories share their parents' settings. 
The package tree is owned by the SYSTEM account.  Directories with world READ
access have no ACLs.  Other directories, not accessable to the world, but
sometimes having other degress of access to one or more accounts always have
rights identifiers (see below) and associated ACLs to control directory access,
and to propagate required access to files created beneath them. The server
selectively enables SYSPRV to provide access to some of these areas (e.g. for
log creation).

<P> Some pre-version 8.1 directories are not included in this table.  These are
not significant in versions from 8.1 onwards and may be deleted.  They can
continue to exist however and the security procedures described below ensure
that they comply to the general post-8.1 security model.  The file access
permissions indicated below are for directory contents.  The directory files
themselves have settings appropriate for content access.

<P>
<CENTER><B>Package Access</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Directory</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Access<BR>World</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Access<BR>Other</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Description</U></TH></TR>
<TD ALIGN=left VALIGN=top>[AXP-BIN]</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>script:RE</TD><TD ALIGN=left VALIGN=top>Alpha executable script files</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[AXP]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Alpha build and utility area</TD></TR>
<TD ALIGN=left VALIGN=top>[CGI-BIN]</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>script:RE</TD><TD ALIGN=left VALIGN=top>architecture-neutral script files</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[DOC]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>read</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>(world)</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>package documentation</TD></TR>
<TD ALIGN=left VALIGN=top>[EXAMPLE]</TD><TD ALIGN=left VALIGN=top>read</TD><TD ALIGN=left VALIGN=top>(world)</TD><TD ALIGN=left VALIGN=top>package examples</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[EXERCISE]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>read</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>(world)</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>package test files</TD></TR>
<TD ALIGN=left VALIGN=top>[HTTP$NOBODY]</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>script:RWED</TD><TD ALIGN=left VALIGN=top>scripting account default home area</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[HTTP$SERVER]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>server:RWED</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>server account default home area</TD></TR>
<TD ALIGN=left VALIGN=top>[INSTALL]</TD><TD ALIGN=left VALIGN=top>read</TD><TD ALIGN=left VALIGN=top>(world)</TD><TD ALIGN=left VALIGN=top>installation, update and secuity procedures</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[LOCAL]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>site configuration files</TD></TR>
<TD ALIGN=left VALIGN=top>[LOG]</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>site access logs</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[LOG_SERVER]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>server:RWED</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>server process (SYS$OUTPUT) logs</TD></TR>
<TD ALIGN=left VALIGN=top>[RUNTIME]</TD><TD ALIGN=left VALIGN=top>read</TD><TD ALIGN=left VALIGN=top>(world)</TD><TD ALIGN=left VALIGN=top>graphics, help files, etc.</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[SCRATCH]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>script:RWED</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>working file space for scripts</TD></TR>
<TD ALIGN=left VALIGN=top>[SCRIPT]</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>example architecture-neutral scripts</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[SRC]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>(world)</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>package source files</TD></TR>
<TD ALIGN=left VALIGN=top>[STARTUP]</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>server:RE</TD><TD ALIGN=left VALIGN=top>package startup procedures</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[VAX-BIN]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>none</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>script:RE</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>VAX executable script files</TD></TR>
<TD ALIGN=left VALIGN=top>[VAX]</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>none</TD><TD ALIGN=left VALIGN=top>VAX build and utility area</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> It is recommended site-specific directories have settings applied
appropriate to their function in comparison to similar package directories. 
See below for tools to assist in this.

<P> Three rights identifiers provide selective access control to
the directory tree.  Identifiers were used to allow maximum flexibility for a
site in allowing required accounts access to either execute the server or
execute scripts.  Non-default account names only need to be granted one of
these identifiers to be provided with that role's access.  Installation, update
and/or security utilities create and maintain these identifiers appropriately.

<P>
<CENTER><B>Rights Identifiers</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Identifier</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Description</U></TH></TR>
<TD ALIGN=left VALIGN=top>WASD_HTTP_SERVER</TD><TD ALIGN=left VALIGN=top>Indicates the default server account.</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>WASD_HTTP_NOBODY</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Indicates the default scripting account.</TD></TR>
<TD ALIGN=left VALIGN=top>WASD_IGNORE_THIS</TD><TD ALIGN=left VALIGN=top>Looked for by the SECHAN utility to avoid it
changing security on site-specific files.</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> These rights identifiers are applied to directories and files to provide
the required level of access.  The following example shows the security setting
of the top-level CGI-BIN.DIR and one of it content files.

<FONT COLOR="#333333"><PRE>  $ DIRECTORY /SECURITY CGI-BIN.DIR
 
  Directory HT_ROOT:[000000]
 
  CGI-BIN.DIR;1        [SYSTEM]                         (RWED,RWED,,)
            (IDENTIFIER=WASD_HTTP_SERVER,ACCESS=EXECUTE)
            (IDENTIFIER=WASD_HTTP_NOBODY,ACCESS=EXECUTE)
            (IDENTIFIER=*,ACCESS=NONE)
            (IDENTIFIER=WASD_HTTP_NOBODY,OPTIONS=DEFAULT,ACCESS=READ+EXECUTE)
            (IDENTIFIER=*,OPTIONS=DEFAULT,ACCESS=NONE)
            (DEFAULT_PROTECTION,SYSTEM:RWED,OWNER:RWED,GROUP:,WORLD:)
 
  Total of 1 file.
  $ DIRECTORY /SECURITY [CGI-BIN]CGI_SYMBOLS.COM
 
  Directory HT_ROOT:[CGI-BIN]
 
  CGI_SYMBOLS.COM;1    [SYSTEM]                         (RWED,RWED,,)
            (IDENTIFIER=WASD_HTTP_NOBODY,ACCESS=READ+EXECUTE)
            (IDENTIFIER=*,ACCESS=NONE)
 
  Total of 1 file.
</PRE></FONT>

<A NAME="131">
<H3><BR><U>7.2 - Maintaining Package Security</U></H3>
</A>

<P> As noted above, WASD version 8.1 and later is much more conservative in
what it makes generally available from the package tree, and a site
administrator now has to take extraordinary measures to open up certain
sections, making it a much more difficult and deliberate action.  The package
installation, update and security procedures and their associated utilities
should always be used to ensure that the installed package continues to conform
to it's security baseline.

<P> Package security may be &quot;refreshed&quot; or reapplied at any time, and
this should be done periodically to ensure that an installed package has not
inadvertantly been opened to access where it shouldn't have.  Of course this
is not a guarantee that any given site is secure.  Site security is a function
of many factors; package vulnerabilities, site configuration, deployed scripts,
cracker determination and expertise, etc., etc.  What refreshing the security
baseline does is provide a known secure (and WASD-community scrutinized)
starting point.  It should be used as part of a well considered site security
maintenance program.

<A NAME="132">
<H3><BR>SECURE.COM</H3>
</A>

<P> The following DCL procedure resets the package security baseline.

<FONT COLOR="#333333"><PRE>  $ @HT_ROOT:[INSTALL]SECURE.COM
</PRE></FONT>

<P> It guides the administrator through a number of stages
<P><UL>

<LI> introductory notes
<P><LI> server account
<P><LI> scripting account
<P><LI> package tree security settings
</UL>


<P> of which each one may be declined.  After all of these steps it searches
for and executes if found the DCL procedure HT_ROOT:[INSTALL]SECURE.COM. 
The intent of this file is to allow a site to automatically update any
site-specific security settings (and of course modify any set by the main
procedure).

<A NAME="133">
<H3><BR>SECHAN Utility</H3>
</A>

<P> The SECHAN utility (pronounced &quot;session&quot;) is used by
SECURE.COM and its associated procedures to make file system security settings. 
It is also available for direct use by the site administrator
(<A HREF="htd_2300.html#405" TARGET="_self">23.10 - SECHAN Utility</A>).

<P> One of the more useful functions of SECHAN is applied using the /IGNORE
qualifier.
<P><UL>

<LI><B>/IGNORE - </B>
It adds an ACE containing the rights identifier WASD_IGNORE_THIS to the
target file(s) which results in security settings not being applied in the
future.  When applying settings the SECHAN utility first checks whether a file
has this ACE and if so ignores the file.  This is an effective method for
isolating site-specific settings from changes by this utility.

<FONT COLOR="#333333"><PRE>  $ SECHAN /IGNORE HT_ROOT:[CGI-BIN]MY_SCRIPT.COM
  $ SECHAN /IGNORE HT_ROOT:[LOCAL]*.DAT
  $ SECHAN /IGNORE WEB:[DATA...]*.*
  $ SECHAN /IGNORE WEB:[000000]DATA.DIR
</PRE></FONT>

<P> This ACE can be removed from a file (leaving other entries of any ACL
intact) using the /NOIGNORE qualifier.  This returns the file(s) subject again
to the SECHAN utility.

<FONT COLOR="#333333"><PRE>  $ SECHAN /NOIGNORE HT_ROOT:[CGI-BIN]MY_SCRIPT.COM
  $ SECHAN /NOIGNORE HT_ROOT:[LOCAL]*.DAT
</PRE></FONT>
<P><LI><B>/ALL - </B>
This overrides the default behaviour of ignoring files that have been tagged
using the /IGNORE qualifier.  It causes the setting to be applied to ALL files.
</UL>


<P> Other functionality may prove useful when applied to local parts of the
package or web structure.
<P><UL>

<LI><B>/PACKAGE - </B>
Used alone this qualifier results in the entire HT_ROOT:[000000...] tree being
traversed and the default package security settings applied to all package
files.  Top-level directories that the utility does not recognise as belonging
to the package are ignored.

<FONT COLOR="#333333"><PRE>  $ SECHAN /PACKAGE
  $ SECHAN /PACKAGE /ALL
</PRE></FONT>
<P><LI><B>/ASIF=&lt;name&gt; - </B>
Set the supplied file specification as if it was the specified, top-level WASD
directory.  This allows a site-specific directory to have the same security
settings applied as the specified WASD package directory.

<FONT COLOR="#333333"><PRE>  $ SECHAN /ASIF=LOCAL WEB:[DATA...]*.*
  $ SECHAN /ASIF=LOCAL WEB:[000000]DATA.DIR
  $ SECHAN /ASIF=CGI-BIN WEB:[SCRIPTS]*.*
  $ SECHAN /ASIF=CGI-BIN WEB:[000000]SCRIPTS.DIR
  $ SECHAN /ASIF=DOC WEB:[HTML...]*.*
  $ SECHAN /ASIF=DOC WEB:[000000]HTML.DIR
</PRE></FONT>
<P><LI><B>/NOSCRIPT - </B>
Modifies the default behaviour of the /PACKAGE qualifier.  This changes the
default rights identifiers applied to ACEs on files in the [CGI-BIN] and
[AXP-BIN]/[VAX-BIN] directories to disallow scripting until manually changed by
site administration.

<FONT COLOR="#333333"><PRE>  $ SECHAN /PACKAGE /NOSCRIPT
</PRE></FONT>
</UL>


<P> This section provides only a basic description.  More detail may be found
in the prologue to the source code.

<A NAME="134">
<H3><BR><U>7.3 - Independent Package and Local Resources</U></H3>
</A>

<P> Not only does it make it easier to manage site content but is also good
security practice to keep server package and site content completely separate
(<A HREF="htd_0600.html#83" TARGET="_self">6.1 - Site Organisation</A>).

<P> This can also be applied to scripts, both source and build areas.  Keep
your business logic out of the package source tree and potentially prying eyes. 
The script executables themselves <I>can</I> be placed into the package
scripting directories but should be built independently from these and copied
using locally maintained DCL procedures from build into scripting areas (the
HT_ROOT:[INSTALL]SECURE.COM procedures described above may be useful here).

<A NAME="135">
<H3><BR><U>7.4 - Configuration</U></H3>
</A>

<P> Various configuration and mapping directives can be used to make the site
environment more or less liberal in the information it implicitly can provide.

<A NAME="136">
<H3><BR><U>7.4.1 - Directory Listings</U></H3>
</A>

<P> Published guidelines for securing a Web site generally advise against
automatic directory listing generation.  Where a home page is not available
this may leak information on other directory contents, provide parent and child
directory access, etc.  Compounding this is the WASD facility to
<I>force</I> a listing by providing a directory URL with file wildcards
(not to decry it's usefulness in some environments).
<P><UL>

<LI> <B>[DirAccess] - </B>
Make &quot;disabled&quot; to completely remove the ability to generate directory
listings under any circumstances.  Setting to &quot;selective&quot; means a
directory listing is <B>only</B> available if the directory contains
a file named .WWW_BROWSABLE.  When made &quot;enabled&quot; a directory listing
may be produced anytime it contains no home (welcome) page.
<P><LI> <B>[DirWildcard] - </B>
Make &quot;disabled&quot; so that requests cannot <B>force</B> a
directory listing by supplying a URL containing a wildcard file part (when
enabled this is provided regardless of whether a home page exists or not). 
<P><LI> <B>[DirMetaInfo] - </B>
Make &quot;disabled&quot; to prevent directory listing pages contain as HTML
&lt;META&gt; tags information about the directory, most significantly the
VMS file specification for the URL path!
</UL>


<P> The mapping rule &quot;SET DIR=<I>keyword</I>&quot; can be used to
change this on a per-path basis (<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>). 

<P> <B>Conservative recommendation: </B> Set &quot;[DirAccess]
selective&quot; allowing listing for directories containing a file named
&quot;.WWW_BROWSABLE&quot;, disable [DirMetaInfo] and [DirWildcard].

<A NAME="137">
<H3><BR><U>7.4.2 - Server Reports</U></H3>
</A>

<P> Reports are pages generated by the server, usually to indicate an error or
other non-success condition, but sometimes to indicate success (e.g. after a 
successful file upload).  Reports provide either basic or detailed information
about the situation.  Sometimes the detailed information includes VMS file
system details, system status codes etc.  To limit this information to a
minimum indication adjust the following directives.
<P><UL>

<LI> <B>[ReportBasicOnly] - </B>
Make &quot;enabled&quot; to limit the quantity of information to the minimum
required to advise of the situation.  Such reports give only the HTTP status
code and brief explanation of the code's meaning.  Note that this can also be
done on a per-path basis using mapping rules.
<P><LI> <B>[ReportMetaInfo] - </B>
Make &quot;disabled&quot; to exclude information on the server software, source
code module and line number initiating the report.  META information may also
contain VMS file or system specific information.
<P><LI> <B>[ServerSignature] - </B>
Make &quot;disabled&quot; to prevent the inclusion of server software, host and
port information as a footer to a report.
</UL>


<P> The mapping rule &quot;SET REPORT=<I>keyword</I>&quot; can be used to
change some of these on a per-path basis (<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>). 

<P> <B>Conservative recommendation: </B> Provide minimal error
information by enabling [ReportBasicOnly] and disabling [ReportMetaInfo]. 
Enable [ServerSignature] to provide a slightly more friendly report (server
software can easily be obtained from the response header anyway).

<A NAME="138">
<H3><BR><U>7.4.3 - Scripting</U></H3>
</A>

<P> If a static site is all that's required this source of compromise can
simply be avoided.
<P><UL>

<LI> <B>[Scripting] - </B>
Setting this to &quot;disabled&quot; prevents all scripting entirely.  This
includes subprocess CGI and CGIplus, DECnet-based OSU and CGI, and SSI
subprocess DCL (&lt;--#dcl --&gt;, &lt;--#exec --&gt;, etc.).
</UL>


<P> <B>Conservative recommendation: </B> Only deploy scripts your
site will actually be using.  Remove all the files associated with any other
scripts.  Do not allow obsolete script environments to remain active.  Be
proactive.

<P> Also see <A HREF="htd_0700.html#140" TARGET="_self">7.5 - Scripting</A>.

<A NAME="139">
<H3><BR><U>7.4.4 - Server Side Includes</U></H3>
</A>

<P> SSI documents are pages containing special markup directives interpreted by
the server and replaced with dynamic content.  This can include detail about
the server, the file or files making up the document, and can even include DCL
commands and procedure activation for supplying content into the page.  All
this by anyone who can author on the site.
<P><UL>

<LI> <B>[SSI] - </B>
Setting this to &quot;disabled&quot; prevents all Server Side Include processing
completely.
<P><LI> <B>[SSIexec] - </B>
Setting this to &quot;disabled&quot; disallows pages from invoking subprocess DCL
to supply content for the page.  WASD provides a number of levels of this and
the reader is refered elsewhere in this and other documents for further
infromation of what can and cannot be done, and by whom, in these subprocesses.
</UL>


<P> The mapping rule &quot;SET SSI=<I>keyword</I>&quot; can be used to
change some of this on a per-path basis (<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>). 

<P> <B>Conservative recommendation: </B> Disable [SsiExec].

<A NAME="140">
<H3><BR><U>7.5 - Scripting</U></H3>
</A>

<P> Scripting has been a notorious source of server compromise,
particularly within Unix environments where script process shell command-line
issues require special attention.  The WASD CGI scripting interface does not
pass any arguments on the command line, and is careful not to allow
substitution when constructing it's CGI environment.  Never-the-less, script
behaviours cannot be guaranteed and care should be exercised in their
deployment (ask me!)

<P> It is strongly recommended to execute scripts in an account distinct from
that executing the server. This should also mean that the accounts are not
members of the same group nor should it be a member of any other group. This
minimises the risk of both unintentional and malicious interference with server
operation through either Inter-Process Communication (IPC) or scripts
manipulating files used by the server. The PERSONA facility can be used to
further differentiate script activities.  See &quot;Scripting Overview&quot; for
further detail.

<P> The default WASD installation creates two such accounts, with distinct
UICs, usernames and home directory space.  Nothing should be assumed or read
into the scripting account username - it's just a username.

<P>
<CENTER><B>Default Accounts</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Username</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Description</U></TH></TR>
<TD ALIGN=left VALIGN=top>HTTP$SERVER</TD><TD ALIGN=left VALIGN=top>Server Account</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>HTTP$NOBODY</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Scripting Account</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> During startup the server checks for the existence of the default scripting
account and automatically configures itself to use this for scripting.  If it
is not present it falls-back to using the server account.  Other account names
can be used if the startup procedures are modified accordingly.  The default
scripting username may be overridden using the /SCRIPT=AS=&lt;username&gt;
qualifier (also see the &quot;Scripting Overview&quot;).

<A NAME="141">
<H3><BR><U>7.6 - Authorization</U></H3>
</A>

<P> Authorization issues imply controlling access to various resources and
actions and therefore require careful planning and implementation if compromise
is to be avoided.  WASD has a quite capable and versatile authorization and
authentication environment, with a significant number of considerations.  The
reader refered to the chapter on this topic, 
<A HREF="htd_1500.html#226" TARGET="_self">15 - Authentication and Authorization</A>.

<P> WASD authorization cannot be enabled without the administrator configuring
at least three resources, and so therefore cannot easily be
&quot;accidentally&quot; activated.  One of these is the addition of a startup
qualifier controlling where authentication information may be sourced.  Another
the server configuration file.  The third, mapping paths against authorization
configuration.

<P> For sites that may be particularly sensitive about inadvertant access to
some resources it is possible to use the authorization configuration file as a
type of <I>cross-check</I> on the mapping configuration file.  The server
/AUTHORIZATION=ALL startup qualifier forces all access to be authorized (even
if some are marked &quot;none&quot;).  This means that if something
&quot;escapes&quot; via the mapping file it will very likely be &quot;caught&quot; by
an absence in the authorization file.

<A NAME="142">
<H3><BR><U>7.7 - Miscellaneous Issues</U></H3>
</A>

<P> Although it is of limited usefulness because server identity may be deduced
from behaviour and other indicators the exact server and version may be
obscured by using the otherwise undocumented /SOFTWARE= qualifier to change the
server identification string to (basically) whatever the administrator desires. 
This identification is included as part of all HTTP response headers.

<P> Historically and by default server configuration and authorization sources
are contained within the server package tree.  There is no reason why they
cannot be located anywhere the site prefers.  Generally all that is required is
a change to logical name definition and server startup.

<A NAME="143">
<H3><BR>Package Tree</H3>
</A>

<P> Version 8.1 and later is much more conservative in what it makes available
of the package tree via the server.  The package installation, update and
security procedures and their associated utilities should always be used to
ensure that the installed package continues to conform to it's security
baseline.  See <A HREF="htd_0700.html#131" TARGET="_self">7.2 - Maintaining Package Security</A>.

<P> Furthermore, with many sites there may be little need to access the full,
or any of the  WASD package tree.  A combination of mapping and/or
authorization rules can relatively simply block or control access to it.  These
examples can be easily tailored to suit a site's specific requirements.

<P> This example shows blocking all access to the /ht_root/ tree, except for
documentation, source code, examples and exercise (performance results) areas.

<FONT COLOR="#333333"><PRE>  # HTTPD$MAP
  pass /ht_root/doc/*
  pass /ht_root/src/*
  pass /ht_root/example/*
  pass /ht_root/exercise/*
  fail /ht_root/*
</PRE></FONT>

<P> The next example forbids all access to the package tree unless authorized 
(the authorization detail would vary according to the site).  It also allows
modify access for the Server Administration page and to the /ht_root/local/
area. 

<FONT COLOR="#333333"><PRE>  # HTTPD$MAP
  pass /ht_root/*
 
  # HTTPD$AUTH
  [WASD_WEB_ADMIN=id]
  /httpd/-/admin/* r+w
  /ht_root/local/* r+w
  /ht_root/* r
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>Be careful!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

There are often multiple paths to a single resource.  For instance, it is of
little significance blocking access to say /ht_root/doc/ if it's also possible
to access it via /doc/.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> The following example shows how this might occur.

<FONT COLOR="#333333"><PRE>  # HTTPD$MAP
  fail /ht_root/doc/*
  pass /* /ht_root/*
</PRE></FONT>

<P> Authorization rules can be used to effectively block access to any VMS file
specification (it cannot be done during mapping because the translation from
path to file system is not performed until mapping is complete).

<FONT COLOR="#333333"><PRE>  # HTTPD$AUTH
  if (path-translated:HT_ROOT:[DOC]*) * none
</PRE></FONT>

<P> or to selectively allow access

<FONT COLOR="#333333"><PRE>  # HTTPD$AUTH
  [[WASD_VMS_RW=id]]
  if (path-translated:HT_ROOT:[DOC]*) * read
</PRE></FONT>

<A NAME="144">
<H3><BR><U>7.8 - Site Attacks</U></H3>
</A>

<P> This is not a treatise on Web security and the author is not a security
specialist.  This is some general advice based on observation.  There is little
one can do at the server itself to reduce a concerted attack against a site. 
Common objectives of such attacks include the following (not an exhaustive
list).

<A NAME="145">
<H3><BR>Platform Vulnerabilities</H3>
</A>

<P> Where a general attack is launched directed against a specific platform
(a combination of operating system and Web server software).  Often these can
be due to wide-spread infection of systems, meaning many attacks are being
launched from a large number of systems (often without the system owners'
knowlege or cooperation).

<P> WASD, and OpenVMS in particular, are generally immune to such attacks
because  they are not Microsoft or Unix based.  The impact of the attack
becomes one of the nuisance-value traffic as the site is probed by the
(sometimes very large number of) source systems.

<A NAME="146">
<H3><BR>Site Vulnerabilities</H3>
</A>

<P> Where a specific attack is made against a site in an attempt to exploit a
known vulnerability associated with that platform or environment.

<P> These are perhaps the most worrying, although the
<I>security-by-obscurity</I> element works in favour of WASD and OpenVMS
in this case.  Neither are as common as other platforms and therefore do not
receive as much attention.

<A NAME="147">
<H3><BR>Denial of Service</H3>
</A>

<P> (DOS) Usually comprise flooding a site with requests in an effort to
consume all available network or server resources making it unavailable for
legitimate use.

<P> These can be insidious, flooding network equipment as well as systems. 
Attempts at control are best undertaken at the periphery of the network
(routers) although concerted attacks can succeed against the best prepared
network.

<A NAME="148">
<H3><BR>Password Cracking</H3>
</A>

<P> Where a systematic attempt to break into one or more accounts is
undertaken.  These are often repeated, dictionary-based password-guessing
attacks.

<P> WASD's authentication functionality notes successive password validation
failures and after a reasonable number disables all access via the username for
a constantly extended period.  Passwords stop being checked and so a
dictionary-based attack cannot succeed.  Password validation failures can be
recorded via OPCOM.

<A NAME="149">
<H3><BR>Authorization Holes</H3>
</A>

<P> Knowing of or searching for resources that should be controlled by
authorization but are not.

<P> WASD's /AUTHORIZATION=ALL functionality may assist here
(<A HREF="htd_0700.html#141" TARGET="_self">7.6 - Authorization</A>).

<A NAME="150">
<H3><BR>Strategies</H3>
</A>

<P> There are a few strategies for reducing the load on a server
experiencing a generalized attack or probing.  These can also be used to
&quot;discourage&quot; the source from considering the site an easy target. 
Unfortunately most require request acceptance and at least some processing
before taking action.  The general idea is to identify either the source site
or some characteristic of the request that indicates it could not possibly be
legitimate.  Most platform-specific attacks have such a signature.  For
instance attacks against Microsoft platforms often involve probes for backdoors
into non-server executables.  These can be identified by the path containing
strings such as &quot;/winnt/&quot;, &quot;/system32/&quot;, &quot;/cmd.exe&quot; or
variations on them.  This style will be used in examples below.
<P><UL>

<LI> If the source IP address is known then the [Reject] (and/or [Accept])
configuration directives can be used to reject the request connection very
early in the processing.  The source agent receives a message about access
being rejected.

<FONT COLOR="#333333"><PRE>  [Reject]
  131.185.250.*
  the.host.name
</PRE></FONT>

<P>
<P><LI> Mapping rules in combination with conditionals may be used to redirect the
request.  This redirection could be to another, non-existent site, in the hope
that the source agent will use the supplied URL and thus divert some activity
away from the local site.

<FONT COLOR="#333333"><PRE>  if (remote-host:the.host.name)
     redirect * http://the.host.name/*
  endif
 
  redirect **/winnt/** http://does.not.exist/
</PRE></FONT>

<P>
<P><LI> Mapping rule redirection can also be used to just &quot;drop&quot; the
connection without any further interaction or processing.  The source agent
receives no response, just a broken connection.

<FONT COLOR="#333333"><PRE>  if (remote-addr:131.185.250.*)
     pass * "000 just drop it!"
  endif
 
  pass **/system32/** "000 just drop it!"
</PRE></FONT>

<P>
<P><LI> The <I>hiss</I> facility (<A HREF="htd_2300.html#395" TARGET="_self">23.2 - Hiss Facility</A>) returns a stream of
random alpha-numeric characters (a sort of <I>white-noise</I>).  No
response header is provided.  Such a response might cause the source agent at
best some distress (perhaps disabling it) or at least disuade it from
continuing with more probes (as the target is obviously not a Web server ;^)

<FONT COLOR="#333333"><PRE>  if (remote-addr:131.185.250.*) map * /hiss/*
  script /hiss/* /hiss/*
 
  map **/cmd.exe** /hiss/*/cmd.exe*
  script /hiss/* /hiss/*
</PRE></FONT>
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0800.html" TARGET="_self">next</A>] [<A HREF="htd_0600.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0700.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
