<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CACHE.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:06:59">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Cache</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="368">
<H2>20 - Cache</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
20.1 - <A HREF="htd_2000.html#372" TARGET="_self">Cache Suitability Considerations</A>
<BR>20.2 - <A HREF="htd_2000.html#373" TARGET="_self">Cache Content Validation</A>
<BR>20.3 - <A HREF="htd_2000.html#374" TARGET="_self">Cache Configuration</A>
<BR>20.4 - <A HREF="htd_2000.html#376" TARGET="_self">Cache Control</A>
<BR>20.5 - <A HREF="htd_2000.html#377" TARGET="_self">Circumventing The Cache</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_2100.html" TARGET="_self">next</A>] [<A HREF="htd_1900.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2000.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> WASD HTTPd provides an optional, configurable, monitorable file data and
revision time cache. File data, so that requests for documents can be
fulfilled without reference to the underlying file system, potentially
reducing request latency and more importantly improving overall server
performance and system impact, and file revision time, so that requests
specifying an &quot;If-Modified-Since:&quot; header can also benefit from the
above.

<P> Note that it is a file-system cache. Only documents generated from the
file system are cached, not from any potentially dynamic sources, such as
scripts, directory listings, SSI documents, etc. The reason should be obvious.
Only the file system provides a reliable mechansim for ensuring the validity
of the cached data (i.e. has the original changed in some way since loaded?)

<P> Files are cached according to <B>mapped</B> path (not
necessarily the same path supplied with the request) and not by the file name
represented by any path. This is a design decision targeted at avoiding any
access to RMS before searching the cache. For example, the ambiguous reference
to the directory

<FONT COLOR="#333333"><PRE>  /ht_root/
</PRE></FONT>
 may result in the following file being accessed (due to home page
resolution)

<FONT COLOR="#333333"><PRE>  HT_ROOT:[000000]HOME.HTML
</PRE></FONT>
 and the contents returned to the client and consequently cached. Each
time the path &quot;/ht_root/&quot; is subsequently requested it will be path hit
and serviced from the cache entry without any recourse to RMS.

<P> Of course the same file may be requested with the unambigious path

<FONT COLOR="#333333"><PRE>  /ht_root/home.html
</PRE></FONT>
 which is completely different to the first instance, although ultimately
accessing the same file. Hence one file may be cached multiple times against
distinct paths. Although isolated instances of this are possible, the
likelihood of significant resources being consumed in practice should be quite
low.

<A NAME="369">
<H3><BR>Why Implement Caching?</H3>
</A>

<P> Caching, in concept, attempts to improve performance by keeping data in
storage that is faster to access than it's usual location. The performance
improvement can be assessed in three basic ways; reduction of
<P><UL>

<LI> response when accessing the data (latency and transfer time)
<P><LI> processing involved (CPU cycles)
<P><LI> impact on the usual storage location (file system I/O)
</UL>


<P> This cache is provided to address all three. Where networks are
particularly responsive a reduction in request latency can often be noticeable.
It is also suggested a cache &quot;hit&quot; may consume less CPU cycles than the
equivalent access to the (notoriously expensive) VMS file system. Where
servers are particularly busy or where disk subsystems particularly loaded a
reduction in the need to access the file system can significantly improve
performance while simultaneously reducing the impact of the server on other
system activities.

<P> A comparison between cached and non-cached performance is provided in
<A HREF="htd_2100.html#378" TARGET="_self">21 - Server Performance</A>.

<A NAME="370">
<H3><BR>Permanent and Volatile</H3>
</A>

<P> The WASD file cache provides for some resources to be permanently cached
while others are allowed to be moved into and out of the cache according to
demand.  Most sites have at least some files that are fundamental components of
the site's pages, are rarely modified, commonly accessed, and therefore should
be permanently available from cache.  Other files are modified on a regular or
ad hoc basis and may experience fluctuations in demand.  These more volatile
resources should be cached based on current demand.

<P> Volatile caching is the default with the site administrator using mapping
rules to indicate to the server which resources on which paths should be
permanently cached (<A HREF="htd_2000.html#374" TARGET="_self">20.3 - Cache Configuration</A>).

<P> Although permanent and volatile entries share the same cache structure and
are therefore subject to the configuration's maximum number of cache entries,
the memory used store the cached file data is derived from separate pools.  The
total size of all volatile entries data is constrained by configuration.  In
contrast there is no configuration limit placed on the quantity of data that
can be cached by permanent entries.  One of the purposes of the permanent
aspect of the cache is to allow the site administrator considerable discretion
in the configuration of the site's low-latency resources, no matter how large
or small that might be.  Of course there is the ultimate constraint of server
process and system virtual memory limits on this activity.  It should also be
kept in mind that unless sufficient physical memory is available to keep such
cached content in-memory the site may only end up trading file-system I/O for
page file I/O.

<A NAME="371">
<H3><BR>Terminology</H3>
</A>

<P> This is what is meant when used.
<P><UL>

<LI> &quot;hit&quot; refers to a request path being found in cache. If the data
is still valid the request can be supplied from cache.
<P><LI> &quot;flush&quot;ing occurs when the cache becomes full, with older, less
frequently used cache entries being removed from the cache and replaced by
other files.
<P><LI> &quot;load&quot;ing the cache refers to reading the contents of a file into
cache memory.
<P><LI> &quot;permanent&quot; entries are loaded once and remain in the cache until
it is explicitly purged or the the server is restarted. They are not flushed or
revalidated.
<P><LI> &quot;valid&quot; means that the file from which the cached data was
originally read has not had it's revision date changed (the implication being
the file contents have not changed).
<P><LI> &quot;volatile&quot; entries have the original file periodically checked for
modification  and are reloaded if necessary.  They can also be flushed if
demand for space requires it.
</UL>


<A NAME="372">
<H3><BR><U>20.1 - Cache Suitability Considerations</U></H3>
</A>

<P> A cache is not always of benefit!  It's cost may outweigh it's return.

<P> Any cache's efficiencies can only occur where subsets of data are
consistently being demanded. Although these subsets may change slowly over time
a consistent and rapidly changing aggregate of requests lose the benefit of
more readily accessable data to the overhead of cache management, due to the
constant and continuous flushing and reloading of cache data. This server's
cache is no different, it will only improve performance if the site experiences
some consistency in the files requested. For sites that have only a small
percentage of files being repeatedly requested it is probably better that the
cache be disabled.  The other major consideration is available system memory.
On a system where memory demand is high there is little value in having cache
memory sitting in page space, trading disk I/O and latency for paging I/O and
latency.  On memory-challenged systems cache is probably best disabled.

<P> To help assessment of the cache's efficiency for any given site
monitor the Server Administration facility's cache report.

<P> Two sets of data provide complementary information, cache activity and
file request profile.
<P><UL>

<LI> <B>Activity Data</B>

<P> This summarizes the cache search behaviour, in particular that of the hash
table.

<P> The &quot;searched&quot; item, indicates the number of times the cache has
been searched. Most importantly, this may include paths that can never be
cached because they represent non-file requests (e.g. directory listings).
Requests involving scripts, and some others, never attempt a cache search.

<P> The &quot;hit&quot; item, indicates the number of times the hash table
directly provided a cached path.  This is very efficient.

<P> The &quot;miss&quot; item, indicates the number of times the hash table
directly indicated a path was not cached.  This is decisive and is also very
efficient.

<P> The &quot;collision&quot; item, indicates the number of times multiple paths
resolved to the same hash table entry. Collisions require further processing
and are far less efficient. The sub-items, &quot;collision hits&quot; and
&quot;collision misses&quot; indicate the number of times that further processing
resulted in a found or not-found cache item.

<P> A large number of cache misses compared to searches may only indicate a
large number of non-cacheable requests and so depending on that further datum
is not of great concern. A large proportion of collisions (say greater than
12.5%) is however, indicating either the hash table size needs increasing
(1024 should be considered a minimum) or the hashing algorithm in the software
need reviewing :^)
<P><LI> <B>Files Data</B>

<P> This summarizes the site's file request profile.

<P> With the &quot;loads not hit&quot; item, the count represents the cumulative
number of files loaded but never subsequently hit. If this percentage is high
it means most files loaded are never hit, indicating the site's request
profile is possibly unsuitable for caching.

<P> The item &quot;hits&quot; respresents the cumulative, total number of hits
against the cumulative, total number of loads. The percentage here can range
from zero to many thousands of percent :^) with less than 100% indicating poor
cache performance and from 200% upwards better and good performance. The items
&quot;1-9&quot;, &quot;10-99&quot; and &quot;100+&quot; show the count and percentage
of total hits that occured when a given entry had experienced hits within that
range (e.g. if an entry has had 8 previous hits, the ninth increments the
&quot;1-9&quot; item whereas the tenth and eleventh increments the &quot;10-99&quot;
item, etc.)

<P> Other considerations also apply when assessing the benefit of having a
cache. For example, a high number and percentage of hits can be generated
while the percentage of &quot;loads not hit&quot; could be in the also be very
high. The explanation for this would be one or two frequently requested files
being hit while most others are loaded, never hit, and flushed as other files
request cache space. In situations such as this it is difficult to judge
whether cache processing is improving performance or just adding overhead.
</UL>


<A NAME="373">
<H3><BR><U>20.2 - Cache Content Validation</U></H3>
</A>

<P> The cache will automatically revalidate the volatile entry file data after
a specified  number of seconds ([CacheValidateSeconds] configuration
parameter), by comparing the original file revision time to the current
revision time.  If different the file contents have changed and the cache
contents declared invalid.  If found invalid the file transfer then continues
outside of the cache with the new contents being concurrently reloaded into the
cache.  Permanent entries are not subject to revalidation and it's associated
reloading.

<P> Cache validation is also always performed if the request uses
&quot;Cache-Control:&quot; with <I>no-cache</I>, <I>no-store</I> or
<I>max-age=0</I> attributes (HTTP/1.1 directive), or if a
&quot;Pragma: no-cache&quot; field (HTTP/1.0 directive).  These request directives
are often associated with a browser agent  <I>reload page</I> function.
Hence there is no need for any explicit  flushing  of the cache under normal
operation. If a document does not immediately reflect any changes made to it
(i.e. validation time has not been reached) validation (and consequent reload)
can be &quot;forced&quot; with a browser reload.  Permanent entries are also not
subject to this source of revalidation.

<P> If a site's contents are relatively static the validation seconds could be
set to an extended period (say 3600 seconds, one hour) and then rely on an
explicit &quot;reload&quot; to force validation of a changed file.

<P> The entire cache may be purged of cached data, both volatile and permanent
entries, either from the Server Administration facility or using command line
server control.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=CACHE=PURGE
</PRE></FONT>

<A NAME="374">
<H3><BR><U>20.3 - Cache Configuration</U></H3>
</A>

<P> The cache is controlled using HTTPD$CONFIG configuration file and HTTPD$MAP
mapping file directives.  A number of parameters control the basics of cache
behaviour.
<P><UL>

<LI> <B>[Cache] </B>
enables and disables caching.
<P><LI> <B>[CacheChunkKBytes] </B>
sets the granularity of memory blocks allocated to file data (in kilobytes). 
To reduce the number of, and possible blocks sizes of memory, being requested
(potentially improving memory allocation performance) data allocated to cache
is done in multiples of this chunk size.
<P><LI> <B>[CacheEntriesMax] </B>
and <B>[CacheTotalKBytesMax] </B>
provide growth limits to cache expansion.  Maximum entries limits the number of
files loaded into the cache before entries begin to be reused (flushing the
original contents).  Maximum total kilobytes allocated to the cache provides a
ceiling on the memory consumed. These parameters operate to limit each other
(i.e. if one reaches it's limit before the other, the other will not grow
further either).
<P><LI> <B>[CacheFileKBytesMax] </B>
provides a limit on file size (in kilobytes).  Files larger than the specified
limit will not be cached.  This may be overridden on a per-path basis using the
<I>set cache=max=&lt;integer&gt;</I> mapping rule (see below).
<P><LI> <B>[CacheFrequentIntervals] </B> and
<B>[CacheFrequentSeconds] </B>
attempt to reduce unproductive reuse of cache entries by providing the cache
with some indication of what constitutes a frequently hit entry. If it is
frequently hit then it should not be immediately reused when there is a demand
for cache space. The first parameter sets the number of hits an entry must
sustain before being a candidate for
<I>CacheFrequentSeconds</I> assessment. If a file has been hit at least
<I>CacheFrequentIntervals</I> times in total and the last hit was within
the number of seconds set by <I>CacheFrequentSeconds</I> it will not be
flushed and reused. If it has not been hit within the specified period it will
be reused.
<P><LI> <B>[CacheHashTableEntries] </B> <I>(obsolete)</I>
<P><LI> <B>[CacheValidateSeconds] </B>
The interval after which a cache entry's original, content revision time
is revalidated against the file's current revision time.  If not the same the
contents are declared invalid and reloaded.  Setting this to a greater period
reduces disk I/O but revised files may not be obvious within an acceptable
timer unless a revalidation is forced with a <I>reload</I>.  Permanent
entries are not subject to validation.
</UL>


<A NAME="375">
<H3><BR>Mapping Rules</H3>
</A>

<P> Mapping rules (<A HREF="htd_1300.html#203" TARGET="_self">13.4.5 - SET Rule</A>) allow further tailoring of
cache behaviour based on request (file) path.  Those files that should be made
permanent entries are indicated using the <I>cache=perm</I> directive.  In
the following example all files in the WASD runtime directories (directory
icons, help files, etc.) are made permanent cache entries at the same time the
path is mapped.

<FONT COLOR="#333333"><PRE>  pass /*/-/* /ht_root/runtime/*/* cache=perm
</PRE></FONT>

<P> Of course, specified file types as well as specific paths can be mapped in
this way.  Here all files in the site's /help/ path are made permanent
entries except those having a .PS type (PostScript documents).

<FONT COLOR="#333333"><PRE>  set /help/* cache=perm
  set /help/*.ps cache=noperm
</PRE></FONT>

<P> The configuration directive [CacheFileKBytesMax] puts a limit on individual
file size.  Those exceeding that limit are considered too large and not cached. 
It is possible to override this general constraint by specifying a maximum size
(in kilobytes) on a per-path basis.

<FONT COLOR="#333333"><PRE>  set /help/examples*.jpg cache=max=128
  set /cai/*.mpg cache=max=2048 cache=perm
</PRE></FONT>

<P> Caching may be disabled and/or enabled for specified paths and subpaths.

<FONT COLOR="#333333"><PRE>  set /web/* cache=none
  set /web/icons/* cache
</PRE></FONT>

<A NAME="376">
<H3><BR><U>20.4 - Cache Control</U></H3>
</A>

<P> The cache may be enabled, disabled and purged from the Server
Administration facility (<A HREF="htd_1800.html#342" TARGET="_self">18 - Server Administration</A>). In addition the
same control may be exercised from the command line
(<A HREF="htd_0500.html#69" TARGET="_self">5.5.2 - Server Command Line Control</A>) using 

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=CACHE=ON
  $ HTTPD /DO=CACHE=OFF
  $ HTTPD /DO=CACHE=PURGE
</PRE></FONT>

<P> If cache parameters are altered in the configuration file the server must
be restarted to put these into effect.  Disabling the cache on an ad hoc basis
(from menu or command line) does not alter the contents in any way so it can
merely be reenabled with use of the cache's previous contents resuming.  In
this way comparisions between the two environments may more easily be made.

<A NAME="377">
<H3><BR><U>20.5 - Circumventing The Cache</U></H3>
</A>

<P> There are often good reasons for bypassing or avoiding the cache.  For
instance, where a document is being refreshed within the cache revalidation
period specified by [CacheValidateSeconds]
(<A HREF="htd_2000.html#373" TARGET="_self">20.2 - Cache Content Validation</A>). There are two mechanisms available for 
bypassing or invalidating the file cache.
<P><OL>

<LI> This directs the server to always get the file from the file-system.

<FONT COLOR="#333333"><PRE>  SET /path/not/to/cache/* cache=none
</PRE></FONT>
<P><LI> Specify a version component when requesting the file.  WASD never caches a
file if the request contains a version component.  It does not need to be a
full version number, a semi-colon is sufficient.  For example:

<FONT COLOR="#333333"><PRE>  /ht_root/robots.txt;
</PRE></FONT>
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_2100.html" TARGET="_self">next</A>] [<A HREF="htd_1900.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2000.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
