<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_PERF.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:00">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Server Performance</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="378">
<H2>21 - Server Performance</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
21.1 - <A HREF="htd_2100.html#380" TARGET="_self">Simple File Request Turn-Around</A>
<BR>21.2 - <A HREF="htd_2100.html#383" TARGET="_self">Scripting</A>
<BR>21.3 - <A HREF="htd_2100.html#389" TARGET="_self">SSL</A>
<BR>21.4 - <A HREF="htd_2100.html#390" TARGET="_self">Suggestions</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_2200.html" TARGET="_self">next</A>] [<A HREF="htd_2000.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2100.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The server has a single-process, multi-threaded, asynchronous I/O design.
On a single-processor system this is the most efficient approach.  On a
multi-processor system it is limited by the single process context
(with scripts executing within their own context).  For I/O constrained
processing (the most common in general Web environments) the AST-driven
approach is quite efficient.

<P> The server has been tested with up to 60 concurrent requests originating
from 6 different systems and continues to provide an even distribution of data
flow to each client (albeit more slowly :^)  The author has also observed sites
where traffic levels frequently reach 50 to 100 concurrent requests both for
standard and proxy serving.

<P> The test system was a lightly-loaded AlphaServer 4100 4/400 (4 x 400MHz
CPUs), VMS v7.3-1 and DEC TCP/IP 5.3. No <I>Keep-Alive:</I> functionality
was employed so each request required a complete TCP/IP  connection and
disposal.  DNS (name resolution) and access logging were disabled.  The server
and test-bench utility were located on separate systems with 100 Mbps
Fast-Ethernet interconnection.

<P> As of v7.1 the performance data is collected using the &quot;ApacheBench&quot;
utility (<A HREF="htd_2300.html#398" TARGET="_self">23.5 - Apache Bench</A>).  DCL procedures with sets of
ApacheBench calls are used to benchmark requests.  These procedures and the
generated output from benchmark runs (collected via
$@<I>procedure</I>/OUTPUT=<I>filename</I>) are available in the

<A TARGET="_top" HREF="/ht_root/exercise/perf_*ab*.*?httpd=index&readme=no">
HT_ROOT:[EXERCISE]</A> directory.

<BLOCKQUOTE><CENTER><B>These results are indicative only!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

On a clustered, multi-user system too many things vary slightly all the time. 
Hence the batching of accesses, interleaved between servers, attempting to
provide a representative result.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="379">
<H3><BR>OSU/CSWS Comparison</H3>
</A>

<P> Until v5.3 a direct comparison of performance between OSU and WASD had not
been made (even to satisfy the author's own occasional curiosity).  After a
number of users with experience in both environments commented ...
WASD <I>seemed</I> faster, was it? ... it was decided to make and
provide comparisons using the same metrics used on WASD for some time.

<P> Every endeavour has been made to ensure the comparison is as equitable as
possible (e.g. each server executes at the same process priority, has a
suitable cache enabled, runs on the same machine in the same relatively
quiescent environment.  Each test run was interleaved between
each server to try and distribute any environment variations. Tests showing a
port 7080 were to WASD, port 7777 to the OSU server, and port 8888 to Apache. 
All servers were configured &quot;out-of-the-box&quot;, minimal changes (generally
just path mappings), WASD executing via the [INSTALL]DEMO.COM procedure.

<P> Of course performance is just one of a number of considerations in any
software environment (otherwise we wouldn't be using VMS now would we? ;^)  No 
specific conclusions are promoted by the author.  Readers may draw their own
from the results recorded below.

<P> For this document the results were derived using the WASD v8.3, CSWS
V1.3 (VMS Apache 1.3.26), and OSU 3.10 servers.

<A NAME="380">
<H3><BR><U>21.1 - Simple File Request Turn-Around</U></H3>
</A>

<P> A series of tests using batches of accesses. The first test returned an
empty file measuring response and file access time, without any actual
transfer. The second requested a file of 64K characters, testing performance
with a more realistic load. All were done using one and ten concurrent
requests.  Note that the Apache measurement is &quot;out-of-the-box&quot; - the
author could find no hint of a file cache, let-alone how to enable/disable one.

<P><CENTER><B>Cache Disabled - Requests/Second</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Response</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Concurrent</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>WASD</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>OSU</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CSWS</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>0K</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>181</TD><TD ALIGN=left VALIGN=top>117</TD><TD ALIGN=left VALIGN=top>34</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>0K</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>242</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>130</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>35</TD></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>64K</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>70</TD><TD ALIGN=left VALIGN=top>40</TD><TD ALIGN=left VALIGN=top>36</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>64K</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>92</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>53</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>34</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P><CENTER><B>Cache Enabled - Requests/Second</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Response</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Concurrent</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>WASD</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>OSU</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CSWS</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>0K</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>549</TD><TD ALIGN=left VALIGN=top>444</TD><TD ALIGN=left VALIGN=top>33</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>0K</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>879</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>533</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>34</TD></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>64K</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>104</TD><TD ALIGN=left VALIGN=top>72</TD><TD ALIGN=left VALIGN=top>36</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>64K</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>123</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>85</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>25</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> Result file:
<P><DL>

<DD>

<A TARGET="_top" HREF="/ht_root/exercise/perf_files_nocache_ab_v83.txt">
HT_ROOT:[EXERCISE]PERF_FILES_NOCACHE_AB_V83.TXT</A>

<DD>

<A TARGET="_top" HREF="/ht_root/exercise/perf_files_ab_v83.txt">
HT_ROOT:[EXERCISE]PERF_FILES_AB_V83.TXT</A>

</DL>


<P> With both WASD cached and non-cached <B>throughput actually
improves</B> at ten concurrent requests  (undoubtably due to the latency of
the serial TCP/IP connection/disconnection in one-by-one, compared to several
happening concurrently).

<P> Note that the response and transfer benefits decline noticably with file
size (transfer time).  The difference between cached and non-cached with the
zero file size (no actual data transfer involved) gives some indication of the
raw difference in response latency, some 300-400% improvement. This is a fairly
crude analysis, but does give some indication of cache efficiencies.

<P> Just one other indicative metric of the two servers, CPU time consumed
during the file measurement runs.  The value for Apache was not measured as it
would be distributed over an indeterminate number of child processes.

<P><CENTER><B>CPU Time Consumed (Seconds)</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Cache</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>WASD</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>OSU</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CSWS</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>Disabled</TD><TD ALIGN=left VALIGN=top>21</TD><TD ALIGN=left VALIGN=top>61</TD><TD ALIGN=left VALIGN=top>-</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Enabled</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>12</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>25</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>-</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<A NAME="381">
<H3><BR>File Transfer Rate</H3>
</A>

<P> Under similar conditions results indicate a potential transfer rate
<B>well in excess of 1 Mbyte per second</B>.  This serves to
demonstrate that server architecture should not be the limiting factor in file
throughput.

<P><CENTER><B>Transfer Rate - MBytes/Second</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Response</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Concurrent</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>WASD</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>OSU</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CSWS</U></TH></TR> 
<TR></TR>
<TD ALIGN=left VALIGN=top>3.9MB (7700 blocks)</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>2.09</TD><TD ALIGN=left VALIGN=top>1.37</TD><TD ALIGN=left VALIGN=top>2.14</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>3.9MB (7700 blocks)</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>1.68</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>1.36</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>1.84</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> Result file:
<P><DL>

<DD>

<A TARGET="_top" HREF="/ht_root/exercise/perf_xfer_ab_v83.txt">
HT_ROOT:[EXERCISE]PERF_XFER_AB_V83.TXT</A>

</DL>


<P> Significantly, there were no dramatic drops in transfer rate between
one and ten concurrent requests!  The results for Apache indicate one occasion
where a collection of child processes performs very well (with assistance from
generous VCC_... cache settings). 

<A NAME="382">
<H3><BR>File Record Format</H3>
</A>

<P> The server can handle STREAM, STREAM_LF, STREAM_CR, FIXED and UNDEFINED
record formats very much more efficiently than VARIABLE or VFC files.

<P> With STREAM, FIXED and UNDEFINED files the assumption is that HTTP
carriage-control is within the file itself (i.e. at least the newline (LF),
all that is required required by browsers), and does not require additional
processing.  With VARIABLE record files the carriage-control is implied and
therefore each record requires additional processing by the server to supply
it.  Even with variable record files having multiple records buffered by the
HTTPd before writing them collectively to the network improving efficiency,
stream and binary file reads are by Virtual Block and are written to the
network immediately making the transfer of these very efficient indeed!

<P> So significant is this efficiency improvement a module exists to
automatically convert VARIABLE record files to STREAM-LF when detected by the
file transfer module.  This is disabled by default but the user is strongly
encouraged to enable it and to ensure that stream format files are provided
to the server by other hypertext generating and processing utilitites.

<A NAME="383">
<H3><BR><U>21.2 - Scripting</U></H3>
</A>

<P> Persistant-subprocesses are probably the most efficient solution for
child-process scripting under VMS. See &quot;Scripting Environment&quot; document. 
The I/O still needs to be on-served to the client by the server.

<P> A simple performance evaluation shows the relative merits of the four
WASD scripting environments available, plus a comparison with OSU and Apache.

<A TARGET="_top" HREF="/ht_root/src/cgiplus/cgiplustest.c">
HT_ROOT:[SRC.CGIPLUS]CGIPLUSTEST.C</A>,

which executes in both standard CGI and CGIplus environments, and an ISAPI
example DLL,

<A TARGET="_top" HREF="/ht_root/src/cgiplus/isapiexample.c">
HT_ROOT:[SRC.CGIPLUS]ISAPIEXAMPLE.C</A>,

which provides equivalent output.
A series of accesses were made. The first test
returned only the HTTP header, evaluating raw request turn-around time. The
second test requested a body of 64K characters, again testing performance with
a more realistic load.

<P>
<B>DECnet-based scripting</B>
was tested using essentially the same environment as subprocess-based CGI,
assessing the performance of the same script being executed using DECnet to
manage the processes.  Three separate environments have been evaluated,
WASD-DECnet-CGI, WASD-OSU-emulation and OSU. The OSU script used the
WASD CGISYM.C utility to generate the required CGI symbols (also see
<A HREF="htd_2100.html#386" TARGET="_self">WASD/OSU Comparison</A>).  DECnet-Plus T5.0.3 was in use.

<P><CENTER><B>CGI Scripting - Requests/Second</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Response</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Concurrent</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CGI</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CGIplus</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>ISAPI</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>DECnet-CGI</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>OSU-emul</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>OSU</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CSWS</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>0KB</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>32</TD><TD ALIGN=left VALIGN=top>400</TD><TD ALIGN=left VALIGN=top>387</TD><TD ALIGN=left VALIGN=top>14</TD><TD ALIGN=left VALIGN=top>12</TD><TD ALIGN=left VALIGN=top>10</TD><TD ALIGN=left VALIGN=top>4</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>0KB</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>78</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>549</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>549</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>18</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>20</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>17</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>7</TD></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>64KB</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>26</TD><TD ALIGN=left VALIGN=top>97</TD><TD ALIGN=left VALIGN=top>98</TD><TD ALIGN=left VALIGN=top>11</TD><TD ALIGN=left VALIGN=top>10</TD><TD ALIGN=left VALIGN=top>7</TD><TD ALIGN=left VALIGN=top>4</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>64KB</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>30</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>49</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>48</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>13</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>15</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>11</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>7</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> Result file:
<P><DL>

<DD>

<A TARGET="_top" HREF="/ht_root/exercise/perf_scripts_ab_v83.txt">
HT_ROOT:[EXERCISE]PERF_SCRIPTS_AB_V83.TXT</A>

</DL>


<A NAME="384">
<H3><BR>Scripting Observations</H3>
</A> 

<P> Although these results are indicative only, they do show CGIplus and ISAPI
to have a potential for improvement over standard CGI from a factor of 5 (500%)
up to factors in excess of 10 (1000%) - a not inconsiderable improvement.  Of
course this test generates the output stream very simply and efficiently and so
excludes any actual processing time that may be required by a &quot;real&quot;
application. <B>If the script/application has a large activation time
the reduction  in response latency could be even more significant</B> (e.g.
Perl scripts and RDMS access languages).

<P> <B>CGIplus under V7.2</B> has seen a dramatic increase in
throughput over previous version benchmarks ... in excess of a factor
of 2 (100%)! This is entirely due to the new &quot;struct&quot; mode available. 
See the Scripting Overview for further detail.

<A NAME="385">
<H3><BR>DECnet Observations</H3>
</A> 

<P> This section comments on non-persistant scripts (i.e. those that must
run-up and run-down with each request - general CGI behaviour). Although not
shown here measurements of connection reuse show significant benefits in
reduced response times, consistency of response times and overall throughput, 
showing a difference of some 200% over non-reuse (similar improvements were
reported with the OSU 3.3a server).

<P> With ten simultaneous and back-to-back scripts and no connection reuse many
more network processes are generated than just ten. This is due to the
NETSERVER maintenance tasks such as log creation and purging, activating and
deactivating the task, etc., adding latency into this script environment. The
throughput was generally still lower than with subprocess-based scripting.

<P> While earlier versions cautioned on the use of DECnet-based scripting this
has been relaxed somewhat through connection reuse.

<A NAME="386">
<H3><BR>WASD/OSU Comparison</H3>
</A> 

<P> A direct comparison of CGI performance between WASD and OSU scripting is
biased in favour of WASD, as OSU scripting is based on it's own protocol with
CGI behaviour layered-in above scripts that require it. Therefore a non-CGI
comparison was devised.  The script is designed to favour neither environment,
merely return the plain-text string &quot;Hello!&quot; as quickly as possible. 
Data for Apache is also included, although this type of scripting is not really
it's forte.

<FONT COLOR="#333333"><PRE>
  $! OSU and WASD scripting face-to-face in a script that favours neither unduly
  $ if f$type(WWWEXEC_RUNDOWN_STRING) .nes. ""
  $ then
  $    write net_link "&lt;DNETTEXT&gt;"
  $    write net_link "200 Success"
  $    write net_link "Hello!"
  $    write net_link "&lt;/DNETTEXT&gt;"
  $ else
  $    write sys$output "Content-Type: text/plain"
  $    write sys$output ""
  $    write sys$output "Hello!"
  $ endif
</PRE></FONT>

<P><CENTER><B>Face-to-Face - Requests/Second</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>&nbsp;</TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Concurrent</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CGI</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CGIplus</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>ISAPI</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>DECnet-CGI</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>OSU-emul</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>OSU</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CSWS</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>&quot;Hello!&quot;</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>61</TD><TD ALIGN=left VALIGN=top>n/a</TD><TD ALIGN=left VALIGN=top>n/a</TD><TD ALIGN=left VALIGN=top>n/a</TD><TD ALIGN=left VALIGN=top>n/a</TD><TD ALIGN=left VALIGN=top>23</TD><TD ALIGN=left VALIGN=top>5</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>&quot;Hello!&quot;</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>137</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>n/a</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>n/a</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>n/a</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>n/a</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>33</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>8</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> Result file:
<P><DL>

<DD>

<A TARGET="_top" HREF="/ht_root/exercise/perf_scripts_ab_v83.txt">
HT_ROOT:[EXERCISE]PERF_SCRIPTS_AB_V83.TXT</A>

</DL>


<A NAME="387">
<H3><BR>WASD/CSWS Scripting Comparison</H3>
</A> 

<P> CGI scripting is notoriously slow (as illustrated above), hence the effort
expended by designers in creating persistent scripting environments - those
where the scripting engine (and perhaps other state) is maintained between
requests.  Both WASD and CSWS (Apache) implement these as integrated modules,
the former as CGIplus/RTE, and in the latter as loadable modules.

<P> The following comparison uses two of the most common scripting environments
and engines shared between WASD and CSWS, Perl and PHP.  The engines used in
both server environments were identical.  WASD 8.3 with PHPWASD112 and
PERLRTE121 packages.  CSWS 1.3 with CSWS_PHP-V0101 and PERL-V0506-1-1 packages.

<P> A simple script for each engine is used as a common test-bench for the two
servers.

<FONT COLOR="#333333"><PRE>
  &lt;!-- face2face.php --&gt;
  &lt;?php
  echo "&lt;B&gt;Hello!&lt;/B&gt;"
  ?&gt;
 
  # face2face.pl
  print "Content-Type:  text/html\n\n
  &lt;B&gt;Hello!&lt;/B&gt;
  ";
</PRE></FONT>

<P> These are designed to measure the script environment and it's activation
latencies, rather than the time required to process script content (which
should be consistent considering they are the same engines). In addition, the
standard <I>php_info.php</I> is used to demonstrate with a script that
actually performs some processing. No data is provided for the OSU package.

<P><CENTER><B>Persistent Scripting - Requests/Second</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>&nbsp;</TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Concurrent</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>WASD</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>CSWS</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>face2face.pl</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>92</TD><TD ALIGN=left VALIGN=top>17</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>face2face.pl</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>241</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>41</TD></TR>
<TD ALIGN=left VALIGN=top>face2face.php</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>73</TD><TD ALIGN=left VALIGN=top>21</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>face2face.php</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>342</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>39</TD></TR>
<TD ALIGN=left VALIGN=top>php_info.php</TD><TD ALIGN=left VALIGN=top>1</TD><TD ALIGN=left VALIGN=top>57</TD><TD ALIGN=left VALIGN=top>18</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>php_info.php</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>10</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>93</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>31</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> Result file:
<P><DL>

<DD>

<A TARGET="_top" HREF="/ht_root/exercise/perf_persist_ab_v83.txt">
HT_ROOT:[EXERCISE]PERF_PERSIST_AB_V83.TXT</A>

</DL>


<A NAME="388">
<H3><BR>Persistent Scripting Observations</H3>
</A> 

<P> These results demonstrate the efficiency and scalability of the WASD
CGIplus/RTE technology used to implement it's persistent scripting
environments.  Most site-specific scripts can also be built using the
libraries, code fragments, and example scripts provided with the WASD package,
and obtain similar efficiencies and low latencies.  See &quot;Scripting
Environment&quot; document.

<A NAME="389">
<H3><BR><U>21.3 - SSL</U></H3>
</A>

<P> At this time there are no definitive measurements of SSL performance
(<A HREF="htd_1700.html#307" TARGET="_self">17 - Secure Sockets Layer</A>).  One might expect that because of the 
CPU-intensive cryptography employed in SSL requests that performance,
particularly where concurrent requests are in progress, would be significantly
lower.  In practice SSL seems to provide more-than-acceptable responsiveness.

<A NAME="390">
<H3><BR><U>21.4 - Suggestions</U></H3>
</A>

<P> Here are some suggestions for improving the performance of the server,
listed in approximate order of significance. Note that these will have
proportionally less impact on an otherwise heavily loaded system.
<P><OL>

<LI> Disable host name resolution (configuration parameter [DNSLookup]).
<B>DNS latency can slow request processing significantly!</B> 
Most log analysis tools can convert numeric addresses so DNS resolution is
often an unnecessary burden.
<P><LI> Ensure served files are not VARIABLE record format (see above). Enable
STREAM-LF conversion using a value such as 250 (configuration parameter
[StreamLF], and SET against required paths using mapping rules).
<P><LI> Use persistant-subprocess DCL/scripting (configuration parameter
[ZombieLifeTime])
<P><LI> Ensure script processes are given every possible chance to persist
(configuration parameter [DclBitBucketTimeout]).
<P><LI> Use the persistent scripting capabilities of CGIplus or ISAPI whenever
possible.
<P><LI> Enable caching (configuration parameter [Cache]).
<P><LI> Ensure the server account's WSQUO and WSEXTENT quotas are adequate.  A
constantly paging server is a slow server!
<P><LI> Tune the network and DCL output buffer size to the Maximum Transfer Unit
(MTU) of the server's network interface.  Using Digital TCP/IP Services (a.k.a.
UCX) display the MTU.

<FONT COLOR="#333333"><PRE>  TCPIP&gt; SHOW INTERFACE
                                                             Packets
  Interface   IP_Addr         Network mask          Receive          Send     MTU
 
   SE0        203.127.158.3   255.255.255.0          376960        704345    1500
   LO0        127.0.0.1       255.0.0.0                 306           306       0
</PRE></FONT>

<P> In this example the MTU of the ethernet interface is 1500 (bytes).  Set the
[BufferSizeNetWrite] configuration directive to be some multiple of this.  In
the case of 1500, say 3000, 4500 or 6000.  Also set the [BufferSizeDclOutput]
to the same value.  Rationale: always use completely filled network packets
when transmitting data.
<P><LI> Disable logging (configuration parameter [Logging]).
<P><LI> Set the HTTP server process priority higher, say to 6 (use startup
qualifier /PRIORITY=).  Do this after due consideration.  It will only improve
response time if the system is also used for other, lower priority purposes. 
It will not help if Web-serving is the sole acitivity of the system.
<P><LI> Reduce to as few as possible the number of mapping and authorization
rules, particularly those that have conditions that require additional
evaluation.  Also see <A HREF="htd_1300.html#187" TARGET="_self">13 - Mapping Rules</A>.
<P><LI> Use a pre-defined log format (e.g. &quot;common&quot;, configuration
parameter [LogFormat]). User-specified formats require more processing for each
enrty.
<P><LI> Disable request history (configuration parameter [RequestHistory]).
<P><LI> Disable activity statistics (configuration parameter [ActivityDays]).
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_2200.html" TARGET="_self">next</A>] [<A HREF="htd_2000.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2100.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
