Article 149611 of comp.os.vms:
In article <31C1B34B.C3E@interramp.com>, Ray Cadmus <usn01652@interramp.com> writes:
>I'm having problems building PERL5 on a DEC Alpha. Peter Prymmer
>pointed me to the source for the good VMS files @upenn.  With these
>I was able to get v5.002 up on my VAX systems.  I've been trying for weeks  
>(off & on) to get it up on an AXP.  Keep getting things like:
>
>********************************************************************************
>RCADMUS(ZORRO) $ mmk /descrip=[.vms] /Macro="__AXP__=1"
>CC /Define=(DEBUGGING)/Include=[]/Standard=Relaxed_ANSI/Prefix=All/Obj=.obj/NoLi
>st MINIPERLMAIN.C
>
>#  pragma __message disable (__MISALGNDSTRCT)
>.............................................^
>%CC-W-UNKMSGID, Unknown message id or group "MISALGNDSTRCT" is ignored.
>at line number 313 in file DISK$ZORROD1:[PERL.PERL5_002]VMSISH.H;1
>
>#  pragma __message disable (__MISALGNDMEM)
>...........................................^
>%CC-W-UNKMSGID, Unknown message id or group "MISALGNDMEM" is ignored.
>at line number 314 in file DISK$ZORROD1:[PERL.PERL5_002]VMSISH.H;1
>%MMK-F-ERRUPD, error status %X10B91260 occurred when updating target MINIPERLMAI
>N.OBJ
>***********************************************************************************
>****
>
>I get an eror and die after the creation of each object file,  but it's there.
>
>If I keep stepping through,  I build a libperl.olb but get the err there also.
>I geep going and get lots of undefined symbols and end up with garbage.
>
>HELP!  Please!
>
>Ray

Ray - this looks tough. Most VMS_AXP people forget the /Macro="__AXP__=1"
but you did not. Hmm... I know that I have built 5.002_01 on AXP - using MMS 
rather than MMK. MMK is supposed to do the DECC thing properly when on AXP - 
but maybe it isn't working? For right now I would play with combinations such 
as
      $ mmk /descrip=[.vms]/macro=("decc=1") /Macro="__AXP__=1"

or even this (?)

      $ mmk /descrip=[.vms]/macro=("decc=1", "cc=CC/DECC") /Macro="__AXP__=1"

Actually I think the "decc=1" _is_ required. I will send this along to the 
VMSPerl mailing list as well.

Peter Prymmer
pvhp@lns62.lns.cornell.edu



