+------------------------------------------------------------------------+
|                  4A Calculator 3.00 Registration Form                  |
+------------------------------------------------------------------------+
|                                                                        |
| NAME:_________________________________________________________________ |
|                                                                        |
| COMPANY:______________________________________________________________ |
|                                                                        |
| ADDRESS:______________________________________________________________ |
|                                                                        |
| CITY:______________________________ STATE:_______ ZIP:________________ |
|                                                                        |
| HOME PHONE NUMBER:____________________________________________________ |
|                                                                        |
| BUSINESS PHONE NUMBER:__________________ FAX NUMBER:__________________ |
|                                                                        |
+------------------------------------------------------------------------+
|                                                                        |
| NUMBER OF USERS                                         PRICE PER USER |
| -----------------------------------------------------   -------------- |
| 1 User Individual License                                   $ 5.00     |
| 2 To 10 User Network Or Site License                        $ 4.75     |
| 11 To 25 User Network Or Site License                       $ 4.50     |
| 26 To 100 User Network Or Site License                      $ 4.00     |
| 101 Or More User Network Or Site License                    $ 3.75     |
|                                                                        |
|                                                                        |
|           NUMBER OF USERS MULTIPLIED BY THE PRICE PER USER: $ ________ |
|                                                                        |
|                           NY STATE RESIDENTS ADD SALES TAX: $ ________ |
|                                                                        |
|                                                                        |
|                                                GRAND TOTAL: $ ________ |
|                                                                        |
+------------------------------------------------------------------------+
|       TO REGISTER THIS PROGRAM, MAIL YOUR PAYMENT & THIS FORM TO:      |
|                              4A Software                               |
|                           562 Buxton Avenue                            |
|                     West Hempstead, New York 11552                     |
|  *** Please make all checks or money orders out to DAVID M. BISHOP *** |
+------------------------------------------------------------------------+

























+------------------------------------------------------------------------+
|  If you would like to find out about our other shareware offers, send  |
|  this form to:                                                         |
|                              4A Software                               |
|                           562 Buxton Avenue                            |
|                     West Hempstead, New York 11552                     |
|  *** Please make all checks or money orders out to DAVID M. BISHOP *** |
+------------------------------------------------------------------------+
|                                                                        |
| NAME:_________________________________________________________________ |
|                                                                        |
| COMPANY:______________________________________________________________ |
|                                                                        |
| ADDRESS:______________________________________________________________ |
|                                                                        |
| CITY:______________________________ STATE:_______ ZIP:________________ |
|                                                                        |
| HOME PHONE NUMBER:____________________________________________________ |
|                                                                        |
| BUSINESS PHONE NUMBER:__________________ FAX NUMBER:__________________ |
|                                                                        |
+------------------------------------------------------------------------+
|                                                                        |
|                                                       SINGLE USER      |
| ITEM                              AVAILABLE   QUANTITY   PRICE*  TOTAL |
| -------------------------------   ---------   --------   -----   ----- |
|                                                                        |
| PRODUCT INFORMATION PACKAGE          NOW      ________    FREE   _____ |
|                                                                        |
| West Hempstead Country Club          NOW      ________    FREE   _____ |
|                                                                        |
| Malverne Country Club                NOW      ________    FREE   _____ |
|                                                                        |
| Scribble 1.0                         NOW      ________    FREE   _____ |
|                                                                        |
| 4A Calc 3.0                          NOW      ________  $ 5.00   _____ |
|                                                                        |
| 4A Draw 2.0                         12/92     ________  $ 5.00   _____ |
|                                                                        |
| 4A Draw Upgrade From Scribble       12/92     ________  $ 2.50   _____ |
|                                                                        |
| Universal Lottery Picker 1.0        12/92     ________  $ 7.50   _____ |
|                                                                        |
| 4A Basketball 2.7                   01/93     ________  $12.50   _____ |
|                                                                        |
| 4A Launch 1.0                       01/93     ________  $15.00   _____ |
|                                                                        |
|                                                                        |
|                                                TOTAL PRICE: $ ________ |
|                                                                        |
|                           NY STATE RESIDENTS ADD SALES TAX: $ ________ |
|                                                                        |
|                                        SHIPPING & HANDLING: $ ________ |
|   ($2.50 IN USA, $5.00 IN NORTH AMERICA, $10.00 ELSEWHERE)             |
|                                                                        |
|                                                GRAND TOTAL: $ ________ |
|                                                                        |
+------------------------------------------------------------------------+
| * The prices listed under SINGLE USER PRICE are for a single user      |
|   individual license.  Please write for multi-user site license prices.|
+------------------------------------------------------------------------+

