#define fboxOp_width 32
#define fboxOp_height 32
static unsigned char fboxOp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0x30, 0x00, 0x00, 0x06, 0xb0, 0xaa, 0xaa, 0x06,
   0x30, 0x00, 0x00, 0x06, 0x70, 0x55, 0x55, 0x07, 0x30, 0x00, 0x00, 0x06,
   0xb0, 0xaa, 0xaa, 0x06, 0x30, 0x00, 0x00, 0x06, 0x70, 0x55, 0x55, 0x07,
   0x30, 0x00, 0x00, 0x06, 0xb0, 0xaa, 0xaa, 0x06, 0x30, 0x00, 0x00, 0x06,
   0x70, 0x55, 0x55, 0x07, 0x30, 0x00, 0x00, 0x06, 0xb0, 0xaa, 0xaa, 0x06,
   0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
