#define fillOp_width 32
#define fillOp_height 32
static unsigned char fillOp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00,
   0x00, 0x75, 0x00, 0x00, 0x00, 0xab, 0x01, 0x00, 0x80, 0x55, 0x1f, 0x00,
   0x80, 0xaa, 0x3a, 0x00, 0x40, 0x55, 0x3d, 0x00, 0xc0, 0xaa, 0x2a, 0x00,
   0x60, 0x55, 0x65, 0x00, 0xa0, 0xaa, 0x66, 0x00, 0x50, 0x55, 0x63, 0x00,
   0xb0, 0xaa, 0xc2, 0x00, 0x48, 0x55, 0xc1, 0x00, 0xb8, 0xaa, 0xc1, 0x00,
   0x70, 0xd5, 0xc0, 0x00, 0xc0, 0xaa, 0xc0, 0x00, 0x00, 0x57, 0xc0, 0x00,
   0x00, 0x6c, 0xc0, 0x00, 0x00, 0x30, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
