#define pattern9_width 32
#define pattern9_height 32
static unsigned char pattern9_bits[] = {
   0x1c, 0x1c, 0x1c, 0x1c, 0x22, 0x22, 0x22, 0x22, 0x41, 0x41, 0x41, 0x41,
   0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x22, 0x22, 0x22, 0x22,
   0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xc1, 0xc1, 0xc1,
   0x22, 0x22, 0x22, 0x22, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
   0x14, 0x14, 0x14, 0x14, 0x22, 0x22, 0x22, 0x22, 0xc1, 0xc1, 0xc1, 0xc1,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x22, 0x22, 0x22, 0x22,
   0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41,
   0x22, 0x22, 0x22, 0x22, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00,
   0xc1, 0xc1, 0xc1, 0xc1, 0x22, 0x22, 0x22, 0x22, 0x14, 0x14, 0x14, 0x14,
   0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x22, 0x22, 0x22, 0x22,
   0xc1, 0xc1, 0xc1, 0xc1, 0x00, 0x00, 0x00, 0x00};
