; wxWindows installation script

[Application]
Name=wxWindows
Title=wxWindows Installation
Directory=c:\wx
PM Group=wxWindows Toolkit
Free Space=21000          ; in kbytes

[Disks] 
1=wxWindows Install Disk

[Directories] 
1=.
2={WINDOWSDIR}system

[SourceDirs]
1=.

[Decompressors]
GZIP={SRCDIR}\gzip.exe -f -d {SRCDIR}\{SRCFILE} >> {DESTDIR}\{DESTFILE}
PKUNZIP={SRCDIR}\pkunzip.exe -o -d {SRCDIR}\{SRCFILE} {DESTDIR}

[FileGroups]
1=Main Source Files
2=Windows Help Documentation
3,N=PostScript Documentation

[Windows Files]
; CTL3D Library=ctl3dv2.dl$ ctl3dv2.dll 1 0 1 Y

[Files1] 
wxWindows sources (1)=wx166_1.zip wxwin 1 1 1 PKUNZIP
wxWindows sources (2)=wx166_2.zip wxwin 1 1 1 PKUNZIP
wxWindows sources (3)=wx166_3.zip wxwin 1 1 1 PKUNZIP

[Files2]
Windows Help files=wx166hlp.zip wxwin 1 1 1 PKUNZIP

[Files3]
PostScript files=wx166ps.zip wxwin 1 1 1 PKUNZIP

[PM Group]
Read Me,progman.exe,28=notepad.exe {1}docs\readme.txt
Installation Guide,progman.exe,28=notepad.exe {1}install\install.txt
PrologIO Installation Guide,progman.exe,28=notepad.exe {1}utils\prologio\docs\install.txt
Change Log,progman.exe,28=notepad.exe {1}docs\changes.txt
Bug List,progman.exe,28=notepad.exe {1}docs\bugs.txt
wx_setup.h,progman.exe,28=notepad.exe {1}include\base\wx_setup.h
VC++ 16-bit makefile settings,progman.exe,28=notepad.exe {1}src\makemsc.env
VC++ 32-bit makefile settings,progman.exe,28=notepad.exe {1}src\ntwxwin.env
BC++ 16-bit makefile settings,progman.exe,28=notepad.exe {1}src\makebcc.env
BC++ 32-bit makefile settings,progman.exe,28=notepad.exe {1}src\makeb32.env
Watcom C++ 32-bit makefile settings,progman.exe,28=notepad.exe {1}src\makewat.env
Samples,progman.exe,28=notepad.exe {1}samples\samples.txt
Contrib files,progman.exe,28=notepad.exe {1}contrib\contrib.txt
Utilities,progman.exe,28=notepad.exe {1}utils\utils.txt
wxWindows Manual=winhelp {1}docs\wx.hlp
wxWindows FAQ=winhelp {1}docs\faq.hlp
wxWindows Technical Reference=winhelp {1}docs\techref.hlp
PrologIO Manual=winhelp {1}utils\prologio\docs\prologio.hlp
wxBuilder Manual=winhelp {1}utils\wxbuild\docs\wxbuild.hlp
wxTree Manual=winhelp {1}utils\wxtree\docs\wxtree.hlp
wxGraph Manual=winhelp {1}utils\wxgraph\docs\wxgraph.hlp
wxChart Manual=winhelp {1}utils\wxchart\docs\wxchart.hlp
Property Classes Manual=winhelp {1}utils\wxprop\docs\prop.hlp
Tab Classes Manual=winhelp {1}utils\wxtab\docs\wxtab.hlp
hyText Manual=winhelp {1}utils\hytext\docs\hytext.hlp
Tex2RTF Manual=winhelp {1}utils\tex2rtf\docs\tex2rtf.hlp
Dialog Editor Manual=winhelp {1}utils\dialoged\docs\dialoged.hlp
Winstall Manual=winhelp {1}utils\winstall\docs\install.hlp
;Make wx.lib: MSC7/VC++={1}install\mkvclib.bat
;Make hello/ minimal/ mdi samples: MSC7/VC++={1}install\mkvcsmpl.bat samples\hello samples\minimal samples\mdi
;Make fractal/ animate samples: MSC7/VC++={1}install\mkvcsmpl.bat samples\fractal samples\animate
;Make IPC/ form/ buttonbar/ toolbar: MSC7/VC++={1}install\mkvcsmpl.bat samples\ipc samples\form samples\buttnbar samples\toolbar
;Make DocView/ printing samples: MSC7/VC++={1}install\mkvcsmpl.bat samples\docview samples\printing
;Clean all samples: MSC7/VC++={1}install\vcclsmpl.bat hello mdi minimal ipc form fractal animate toolbar buttonbar docview printing
;Make colour sampler: MSC7/VC++={1}install\mkvcsmpl.bat utils\colours
;Make Tex2RTF: MSC7/VC++={1}install\mkvcsmpl.bat utils\tex2rtf\src
;Make wxBuilder: MSC7/VC++={1}install\mkvcsmpl.bat utils\wxbuild\src
Hello sample={1}samples\hello\hello.exe
Minimal sample={1}samples\minimal\minimal.exe
MDI sample={1}samples\mdi\mdi.exe -mdi
Fractal sample={1}samples\fractal\fractal.exe
IPC sample: server={1}samples\ipc\server.exe
IPC sample: client={1}samples\ipc\client.exe
Animation sample={1}samples\animate\animate.exe
Form sample={1}samples\form\form.exe
ButtonBar sample={1}samples\buttnbar\test.exe
ToolBar sample={1}samples\toolbar\test.exe
DocView sample={1}samples\docview\docview.exe -mdi
Printing sample={1}samples\printing\printing.exe
wxBuilder={1}utils\wxbuild\src\wxbuild.exe
Dialog Editor={1}utils\dialoged\src\dialoged.exe
Tex2RTF={1}utils\tex2rtf\src\tex2rtf.exe
Colour Sampler={1}utils\colours\colours.exe

[Execution]
W'Set WXWIN variable in autoexec.bat, and reboot.'=

