# The patches in this file are provided for informational purposes only, to 
# indicate what should be changed in order to build an unbanked server.

# They require, and should be applied AFTER the cleanup patches.
# (Which were late. Sorry.)

# Those patches may be out of date.

# Contents of the patches:
# unbank1.dif:
#    Patch the Imakefile in vga16/ibm to use the -DUNBANKED_VGA16 option.
# unbank2.dif:
#    Patch vga16/vga/vga.c to allow no greater virtuals than fit into one
#    bank.

# $XFree86: mit/server/ddx/x386/vga16/doc/unbank.shar,v 2.0 1994/03/03 12:46:28 dawes Exp $

#!/bin/sh
# shar:	Shell Archiver  (v1.22)
#
#	Run the following text with /bin/sh to create:
#	  unbank1.dif
#	  unbank2.dif
#
sed 's/^X//' << 'SHAR_EOF' > unbank1.dif &&
Xdiff -cr mit/server/ddx/x386/vga16/ibm.org/Imakefile mit/server/ddx/x386/vga16/ibm/Imakefile
X*** mit/server/ddx/x386/vga16/ibm.org/Imakefile	Mon Feb 28 20:34:10 1994
X--- mit/server/ddx/x386/vga16/ibm/Imakefile	Mon Feb 28 20:34:47 1994
X***************
X*** 31,39 ****
X  	ppcIO.o mfbfillarc.o mfbzerarc.o
X  
X  XCOMM This one is for unbanked vga16:
X! XCOMM DEFINES = -DUSE_PORTABLE_FAST_LINES -DXF86VGA16 -DUNBANKED_VGA16
X  XCOMM This one is for banked vga16
X! DEFINES = -DUSE_PORTABLE_FAST_LINES -DXF86VGA16
X  
X  INCLUDES = -I. -I../../../mi \
X  		-I../../vga2/mfb.banked -I../../vga256/vga -I../../../mfb \
X--- 31,39 ----
X  	ppcIO.o mfbfillarc.o mfbzerarc.o
X  
X  XCOMM This one is for unbanked vga16:
X! DEFINES = -DUSE_PORTABLE_FAST_LINES -DXF86VGA16 -DUNBANKED_VGA16
X  XCOMM This one is for banked vga16
X! XCOMM DEFINES = -DUSE_PORTABLE_FAST_LINES -DXF86VGA16
X  
X  INCLUDES = -I. -I../../../mi \
X  		-I../../vga2/mfb.banked -I../../vga256/vga -I../../../mfb \
SHAR_EOF
chmod 0644 unbank1.dif || echo "restore of unbank1.dif fails"
sed 's/^X//' << 'SHAR_EOF' > unbank2.dif &&
X*** mit/server/ddx/x386/vga256/vga/vga.c.org	Mon Feb 28 20:34:11 1994
X--- mit/server/ddx/x386/vga256/vga/vga.c	Mon Feb 28 20:34:53 1994
X***************
X*** 288,294 ****
X  	rounding = 32;
X  #else /* MONOVGA */
X  #ifdef XF86VGA16
X! 	needmem = vga256InfoRec.videoRam / 4 * 1024 * 8;
X  	rounding = 32;
X  #else
X  	needmem = vga256InfoRec.videoRam * 1024;
X--- 288,294 ----
X  	rounding = 32;
X  #else /* MONOVGA */
X  #ifdef XF86VGA16
X! 	needmem = Drivers[i]->ChipMapSize * 8;
X  	rounding = 32;
X  #else
X  	needmem = vga256InfoRec.videoRam * 1024;
SHAR_EOF
chmod 0644 unbank2.dif || echo "restore of unbank2.dif fails"
exit 0
