         ZiPaper v1.3b Copyright (c) 1990,1991 by Daniel Thomas

                      _______
                 ____|__     |                (R)
              --|       |    |-------------------
                |   ____|__  |  Association of
                |  |       |_|  Shareware
                |__|   o   |    Professionals
              -----|   |   |---------------------
                   |___|___|      MEMBER

SHAREWARE VENDOR INFORMATION
----------------------------

If you are a Shareware Vendor, this information is for you.

You are free to distribute this program and its associated files freely,
as long as you charge nothing for them.  You may charge a small handling
fee for the diskette(s) - I do expect you to make _some_ money, after all!
(Basically, I expect you to charge like most other Shareware Vendors do.)

Required Files for Distribution:

    ZIPAPER.EXE  - program file
    ZIPAPER.TXT  - read-me file (you may rename this to READ.ME, or similar)
    ZIPAPER.DOC  - installation instructions & program documentation
    ZIPAPER.REG  - Shareware registration form
    VENDOR.TXT   - this file

If you include this program in any catalogs, please use the following
description (or one very similar to this):

"ZiPaper 1.3b is a Shareware utility for Windows 3.0 users.  It randomly
selects Windows 3.0 .BMP files for wallpaper each time you run Windows. Keep
the .BMP files in one ZIP or LHArc file. Save disk space! Supports Tile/Center
and more. New features include improved support for multiple ZIP files, manual
selection of BMP file, support for LHArc and more.
Author:Dan Thomas, Member Association of Shareware Professionals."
