ZiPaper v1.3b Copyright (c) 1990,1991 by Daniel Thomas

                      _______
                 ____|__     |                (R)
              --|       |    |-------------------
                |   ____|__  |  Association of
                |  |       |_|  Shareware
                |__|   o   |    Professionals
              -----|   |   |---------------------
                   |___|___|      MEMBER


This small file lists the files that are distributed with ZiPaper.  Here 
are the files you should have:

    ZIPAPER.EXE - program file
    ZIPAPER.TXT - this file (may have been renamed READ.ME)
    ZIPAPER.DOC - the documentation file.  Read/print this for installation
                  instructions and information on how to use ZiPaper
    ZIPAPER.REG - Shareware registration form
    VENDOR.TXT  - Shareware vendor information

Enjoy, and thanks for trying out ZiPaper!

Dan Thomas

(PS - if you like the program, please register!  Print the file ZIPAPER.REG,
and fill in the blanks.  Thanks again.)
