; Tex2RTF installation script

[Application]
Name=Tex2RTF
Title=Tex2RTF Installation
Directory=c:\tex2rtf
PM Group=Tex2RTF
Free Space=1500          ; in kbytes

[Disks] 
1=Tex2RTF Install Disk

[Directories] 
1=.
2=.\docs

[SourceDirs]
1=.

[FileGroups]
1=Main Program Files
2=Documents

[Windows Files]
CTL3D Library=ctl3dv2.dl$ ctl3dv2.dll 1 0 1 Y
CTL3D32 Library=ctl3d32.dl$ ctl3d32.dll 1 0 1 Y

[Files1] 
Tex2RTF=tex2rtf.ex$ tex2rtf.exe 1 1 1 Y
ReadMe=readme.txt readme.txt 1 1 1 N
PostScript Manual=tex2rtf.p$ tex2rtf.ps 1 1 1 Y
Tex2RTF Manual=tex2rtf.hl$ tex2rtf.hlp     1 1 1 Y
Tex2RTF Contents=tex2rtf.cnt tex2rtf.cnt     1 1 1 N
Sources=sources.zip sources.zip  1 1 1 N

[Files2]
TEX2RTF.INI=tex2rtf.ini tex2rtf.ini 1 2 1 N
TEX2RTF.TEX=tex2rtf.te$ tex2rtf.tex 1 2 1 Y
TEXHELP.STY=texhelp.sty texhelp.sty 1 2 1 N
PSBOX.TEX=psbox.te$ psbox.tex 1 2 1 Y
FANCYHEA.STY=fancyhea.sty fancyhea.sty 1 2 1 N
MYSOBER.STY=mysober.sty mysober.sty 1 2 1 N
MYTITLE.STY=mytitle.sty mytitle.sty 1 2 1 N
VERBATIM.STY=verbatim.sty verbatim.sty 1 2 1 N
MAKEIDX.STY=makeidx.sty makeidx.sty 1 2 1 N
TEX2RTF.WMF=tex2rtf.wm$ tex2rtf.wmf 1 2 1 Y
TEX2RTF.HPJ=tex2rtf.hpj tex2rtf.hpj 1 2 1 N
SCREEN.SHG=screen.sh$ screen.shg 1 2 1 Y
SCREEN.GIF=screen.gif screen.gif 1 2 1 N
CONTENTS.GIF=contents.gif contents.gif 1 2 1 N
BACK.GIF=back.gif back.gif 1 2 1 N
FORWARD.GIF=forward.gif forward.gif 1 2 1 N
UP.GIF=up.gif up.gif 1 2 1 N
REFS.BIB=refs.bib refs.bib 1 2 1 N
NOTES=notes.txt notes.txt 1 2 1 N

[PM Group] 
Tex2RTF={1}tex2rtf.exe
Read Me,progman.exe,28=notepad.exe {1}readme.txt
Tex2RTF Manual={1}tex2rtf.hlp
Make WinHelp manual={1}tex2rtf.exe {2}tex2rtf.tex {2}tex2rtf.rtf -winhelp -twice -interactive
Make RTF manual={1}tex2rtf.exe {2}tex2rtf.tex {2}tex2rtf.rtf -rtf -twice -interactive
Make HTML manual={1}tex2rtf.exe {2}tex2rtf.tex {2}tex2rtf.rtf -html -twice -interactive

[Execution]
