# make.env
# Common makefile settings for wxWindows programs
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# An alternative to editing this file is to create a shell script
# to export specific variables, and call make with the -e switch
# to override makefile variables. See wx/install/install.txt.
# And you can override specific variables on the make command line, e.g.
#
# make -f makefile.unix DEBUG=''
#

########################## Compiler ##################################

# C++ compiler
CC = gcc

# C compiler for pure C programs
# Typical: CC=g++ , CCC=gcc
#          CC=cl386 /Tp, CCC=cl386
#
# (Used only for XView, file sb_scrol.c)
#
CCC = $(CC)

# Compiler used for LEX generated C
CCLEX=$(CC)

########################## Compiler flags #############################

# Miscellaneous compiler options
# May need to add -D_HPUX_SOURCE_ for HPUX
# Solaris: add -DSVR4
OPTIONS=

# Debugging information
DEBUG = -ggdb

# Warnings
WARN = -Wall

# Which GUI, -Dwx_xview or -Dwx_motif
GUI = -Dwx_xview

# Optimisation
# OPT = -O
OPT =

# Options for ar archiver
# AROPTIONS = crs # For IRIX. Also, comment out ranlib line.
AROPTIONS = ruv
RANLIB = ranlib

# Compiler libraries: defaults to GCC libraries
# Sun with GCC: nothing
# Solaris: -lgen -ldl -lsocket -lnsl
# SGI:     -lPW
COMPLIBS=-lg++

# HP-specific compiler library: an AIAI convenience
HPCOMPLIBS=

# Default LDLIBS for XView
LDLIBS = -lwx_ol -lxview -lolgx -lX11 -lm $(COMPLIBS)

# LDLIBS for specific GUIs
MOTIFLDLIBS = -lwx_motif -lXm -lXt -lX11 -lm $(COMPLIBS)
XVIEWLDLIBS = -lwx_ol -lxview -lolgx -lX11 -lm $(COMPLIBS)
HPLDLIBS=-lwx_hp -lXm -lXt -lX11 -lm

# _ol or _motif (don't need to change, the makefiles will take
# care of it if you use motif/hp/xview targets)
GUISUFFIX=_ol

SRCSUFF=cpp
OBJSUFF=o

########################## Directories ###############################

# Replace X include/lib directories with your own
#XINCLUDE=-I/usr/openwin/include
#XLIB=-L/usr/local/X11/lib -L/usr/openwin/lib
XINCLUDE=-I/aiai/packages/motif1.2.1/motif/include -I/aiai/packages/X.V11R5/include
XLIB=-L/aiai/packages/motif1.2.1/motif/sun4/lib -L/aiai/packages/X.V11R5/lib

# A convenience, for HP compilation
HPXINCLUDE=-I/usr/include/Motif1.2 -I/usr/include/X11R5
HPXLIB=-L/usr/lib/Motif1.2 -L/usr/lib/X11R5

WXINC = $(WXDIR)/include/x
WXBASEINC = $(WXDIR)/include/base
WXLIB = $(WXDIR)/lib/libwx$(GUISUFFIX).a
INC = -I$(WXBASEINC) -I$(WXINC)

# Directory for object files
OBJDIR = objects$(GUISUFFIX)

CPPFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUG) $(WARN) $(OPT)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUG) $(WARN) $(OPT)
LDFLAGS =  $(XLIB) -L$(WXDIR)/lib

# Extra patch link for XView
XVIEW_LINK = $(WXDIR)/src/x/objects_ol/sb_scrol.o
