Archive:  KITS:[000000]HYPERSPIXX201-AXP.ZIP;1
 
 hyperSPI++, Copyright (c) 2000,2001 Jean-François Piéronne (jfp@altavista.net)
 hyperSPI, Copyright (c) 1996-2001 Mark G.Daniel (mark.daniel@wasd.vsm.com.au)

 This software comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the original license, with some portions
 available under the GNU GENERAL PUBLIC LICENSE, version 2.

 Copyrights exist on parts of the charting library and may have
 different distribution licenses.  All are provided "as-is".

  o  Portions copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000
     by Cold Spring Harbor Laboratory.
  o  Portions copyright 1996, 1997, 1998, 1999, 2000 by Boutell.Com, Inc. 
  o  Portions relating to GD2 format copyright 1999, 2000 Philip Warner. 
  o  Portions relating to PNG copyright 1999, 2000 Greg Roelofs. 
  o  Portions relating to libttf copyright 1999, 2000 John Ellson
     (ellson@lucent.com). 
  o  Portions relating to JPEG copyright 2000, Doug Becker
     and copyright (C) 1994-1998,
  o  Thomas G. Lane. This software is based in part on the work of the
     Independent JPEG Group. 
  o  Portions relating to WBMP copyright 2000 Maurice Szmurlo.

 Description

  *  hyperSPI-plus-plus (hyperSPI++) is built on top of the basic WASD
     hyperSPI, providing additional performance items and improved graphing.
     It uses a self-contained VMS port of the GD graphics library.
     Requires DECC v6.0 and MMS/MMK to build from source.
     Requires MMS/MMK to build from object code.

     A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS
     WASD, OSU, CSWS V1.0-1 (VMS Apache) & Purveyor.

     *********************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE AXP (Alpha) PLATFORM *****
     *****     The main distribution should be installed first!      *****
     *********************************************************************

     AXP and VAX cannot be concurrently supported in the same directory!
     -------------------------------------------------------------------

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:HYPERSPIXX201-AXP.ZIP  !creates subdir [.HYPERSPIXX]

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:HYPERSPIXX201-AXP.ZIP  !creates subdir [.HYPERSPIXX]

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:HYPERSPIXX201-AXP.ZIP  !creates subdir [.HYPERSPIXX]

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:HYPERSPIXX201-AXP.ZIP  !creates subdir [.HYPERSPIXX]
 
  *  Consult [.HYPERSPIXX]$README.HTML for build and configuration
               hyperspixx/$readme.html

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
  31378  01-26-01  22:58   hyperspixx/lib/gd-1_8_1/gd.obj
    318  01-26-01  23:00   hyperspixx/lib/gd-1_8_1/gdcache.obj
  35484  01-26-01  23:00   hyperspixx/lib/gd-1_8_1/gdfontg.obj
  33692  01-26-01  23:00   hyperspixx/lib/gd-1_8_1/gdfontl.obj
  24190  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gdfontmb.obj
  20830  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gdfonts.obj
  11024  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gdfontt.obj
   8780  01-26-01  23:00   hyperspixx/lib/gd-1_8_1/gdkanji.obj
   3394  01-26-01  23:00   hyperspixx/lib/gd-1_8_1/gdtables.obj
    678  01-26-01  23:00   hyperspixx/lib/gd-1_8_1/gdttf.obj
   1012  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gdxpm.obj
   7210  01-26-01  22:58   hyperspixx/lib/gd-1_8_1/gd_gd.obj
  22906  01-26-01  22:58   hyperspixx/lib/gd-1_8_1/gd_gd2.obj
   3378  01-26-01  22:58   hyperspixx/lib/gd-1_8_1/gd_io.obj
   5886  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gd_io_dp.obj
   3672  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gd_io_file.obj
   2116  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gd_io_ss.obj
  22392  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gd_jpeg.obj
  27228  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gd_png.obj
   1856  01-26-01  22:59   hyperspixx/lib/gd-1_8_1/gd_ss.obj
   9538  01-26-01  23:01   hyperspixx/lib/gdchart0_94b/defvar.obj
   5304  01-26-01  23:00   hyperspixx/lib/gdchart0_94b/gdc.obj
  74324  01-26-01  23:00   hyperspixx/lib/gdchart0_94b/gdchart.obj
  35592  01-26-01  23:01   hyperspixx/lib/gdchart0_94b/gdc_pie.obj
   4088  01-26-01  23:02   hyperspixx/lib/gdchart0_94b/gdc_pie_samp.obj
   2854  01-26-01  23:01   hyperspixx/lib/gdchart0_94b/gdc_samp1.obj
   5014  01-26-01  23:01   hyperspixx/lib/gdchart0_94b/gdc_samp2.obj
   2230  01-26-01  23:01   hyperspixx/lib/gdchart0_94b/price_conv.obj
   1800  01-26-01  22:56   hyperspixx/lib/jpeg-6b/cdjpeg.obj
  29206  01-26-01  22:55   hyperspixx/lib/jpeg-6b/cjpeg.obj
  32090  01-26-01  22:56   hyperspixx/lib/jpeg-6b/djpeg.obj
   4808  01-26-01  22:50   hyperspixx/lib/jpeg-6b/jcapimin.obj
   2348  01-26-01  22:50   hyperspixx/lib/jpeg-6b/jcapistd.obj
   7374  01-26-01  22:51   hyperspixx/lib/jpeg-6b/jccoefct.obj
   7064  01-26-01  22:51   hyperspixx/lib/jpeg-6b/jccolor.obj
   6102  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jcdctmgr.obj
   9512  01-26-01  22:51   hyperspixx/lib/jpeg-6b/jchuff.obj
   3474  01-26-01  22:50   hyperspixx/lib/jpeg-6b/jcinit.obj
   1516  01-26-01  22:51   hyperspixx/lib/jpeg-6b/jcmainct.obj
   6528  01-26-01  22:51   hyperspixx/lib/jpeg-6b/jcmarker.obj
   7812  01-26-01  22:50   hyperspixx/lib/jpeg-6b/jcmaster.obj
   1460  01-26-01  22:55   hyperspixx/lib/jpeg-6b/jcomapi.obj
   8408  01-26-01  22:50   hyperspixx/lib/jpeg-6b/jcparam.obj
   8156  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jcphuff.obj
   4510  01-26-01  22:51   hyperspixx/lib/jpeg-6b/jcprepct.obj
   9250  01-26-01  22:51   hyperspixx/lib/jpeg-6b/jcsample.obj
   6450  01-26-01  22:50   hyperspixx/lib/jpeg-6b/jctrans.obj
   5676  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jdapimin.obj
   3410  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jdapistd.obj
   2206  01-26-01  22:50   hyperspixx/lib/jpeg-6b/jdatadst.obj
   1958  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jdatasrc.obj
   9944  01-26-01  22:53   hyperspixx/lib/jpeg-6b/jdcoefct.obj
   6564  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jdcolor.obj
   2760  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jddctmgr.obj
   6126  01-26-01  22:53   hyperspixx/lib/jpeg-6b/jdhuff.obj
   5322  01-26-01  22:53   hyperspixx/lib/jpeg-6b/jdinput.obj
   5734  01-26-01  22:53   hyperspixx/lib/jpeg-6b/jdmainct.obj
  16384  01-26-01  22:53   hyperspixx/lib/jpeg-6b/jdmarker.obj
   8982  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jdmaster.obj
   4562  01-26-01  22:55   hyperspixx/lib/jpeg-6b/jdmerge.obj
   9772  01-26-01  22:53   hyperspixx/lib/jpeg-6b/jdphuff.obj
   2754  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jdpostct.obj
   8032  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jdsample.obj
   1990  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jdtrans.obj
  13810  01-26-01  22:55   hyperspixx/lib/jpeg-6b/jerror.obj
   2374  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jfdctflt.obj
   2914  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jfdctfst.obj
   5284  01-26-01  22:52   hyperspixx/lib/jpeg-6b/jfdctint.obj
   2382  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jidctflt.obj
   2566  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jidctfst.obj
   3110  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jidctint.obj
   3788  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jidctred.obj
  12332  01-26-01  22:55   hyperspixx/lib/jpeg-6b/jmemmgr.obj
   2426  01-26-01  22:55   hyperspixx/lib/jpeg-6b/jmemnobs.obj
  25502  01-26-01  22:57   hyperspixx/lib/jpeg-6b/jpegtran.obj
  16384  01-26-01  22:54   hyperspixx/lib/jpeg-6b/jquant1.obj
  13392  01-26-01  22:55   hyperspixx/lib/jpeg-6b/jquant2.obj
   3248  01-26-01  22:55   hyperspixx/lib/jpeg-6b/jutils.obj
   6020  01-26-01  22:56   hyperspixx/lib/jpeg-6b/rdbmp.obj
   5956  01-26-01  22:57   hyperspixx/lib/jpeg-6b/rdcolmap.obj
   1252  01-26-01  22:56   hyperspixx/lib/jpeg-6b/rdgif.obj
  16384  01-26-01  22:58   hyperspixx/lib/jpeg-6b/rdjpgcom.obj
   8484  01-26-01  22:55   hyperspixx/lib/jpeg-6b/rdppm.obj
    382  01-26-01  22:56   hyperspixx/lib/jpeg-6b/rdrle.obj
  11634  01-26-01  22:56   hyperspixx/lib/jpeg-6b/rdswitch.obj
   6484  01-26-01  22:56   hyperspixx/lib/jpeg-6b/rdtarga.obj
  73032  01-26-01  22:57   hyperspixx/lib/jpeg-6b/transupp.obj
   9122  01-26-01  22:57   hyperspixx/lib/jpeg-6b/wrbmp.obj
   9302  01-26-01  22:56   hyperspixx/lib/jpeg-6b/wrgif.obj
  21998  01-26-01  22:58   hyperspixx/lib/jpeg-6b/wrjpgcom.obj
   4776  01-26-01  22:56   hyperspixx/lib/jpeg-6b/wrppm.obj
    382  01-26-01  22:57   hyperspixx/lib/jpeg-6b/wrrle.obj
   5584  01-26-01  22:57   hyperspixx/lib/jpeg-6b/wrtarga.obj
  11696  01-26-01  22:46   hyperspixx/lib/png-1_0_3/png.obj
   3398  01-26-01  22:49   hyperspixx/lib/png-1_0_3/pngerror.obj
   7964  01-26-01  22:47   hyperspixx/lib/png-1_0_3/pngget.obj
   3220  01-26-01  22:48   hyperspixx/lib/png-1_0_3/pngmem.obj
  31446  01-26-01  22:49   hyperspixx/lib/png-1_0_3/pngpread.obj
  41784  01-26-01  22:48   hyperspixx/lib/png-1_0_3/pngread.obj
   2540  01-26-01  22:49   hyperspixx/lib/png-1_0_3/pngrio.obj
  56144  01-26-01  22:48   hyperspixx/lib/png-1_0_3/pngrtran.obj
  65536  01-26-01  22:47   hyperspixx/lib/png-1_0_3/pngrutil.obj
   7846  01-26-01  22:46   hyperspixx/lib/png-1_0_3/pngset.obj
  34094  01-26-01  22:50   hyperspixx/lib/png-1_0_3/pngtest.obj
   6206  01-26-01  22:47   hyperspixx/lib/png-1_0_3/pngtrans.obj
   3114  01-26-01  22:49   hyperspixx/lib/png-1_0_3/pngwio.obj
  28948  01-26-01  22:48   hyperspixx/lib/png-1_0_3/pngwrite.obj
   6598  01-26-01  22:49   hyperspixx/lib/png-1_0_3/pngwtran.obj
  40584  01-26-01  22:47   hyperspixx/lib/png-1_0_3/pngwutil.obj
   1428  01-26-01  22:44   hyperspixx/lib/zlib-1_1_3/adler32.obj
   2264  01-26-01  22:44   hyperspixx/lib/zlib-1_1_3/compress.obj
   2652  01-26-01  22:44   hyperspixx/lib/zlib-1_1_3/crc32.obj
  26168  01-26-01  22:45   hyperspixx/lib/zlib-1_1_3/deflate.obj
  49152  01-26-01  22:44   hyperspixx/lib/zlib-1_1_3/example.obj
  28692  01-26-01  22:45   hyperspixx/lib/zlib-1_1_3/gzio.obj
  13190  01-26-01  22:45   hyperspixx/lib/zlib-1_1_3/infblock.obj
   6994  01-26-01  22:46   hyperspixx/lib/zlib-1_1_3/infcodes.obj
   3244  01-26-01  22:46   hyperspixx/lib/zlib-1_1_3/inffast.obj
  10368  01-26-01  22:45   hyperspixx/lib/zlib-1_1_3/inflate.obj
  11876  01-26-01  22:46   hyperspixx/lib/zlib-1_1_3/inftrees.obj
   2018  01-26-01  22:46   hyperspixx/lib/zlib-1_1_3/infutil.obj
  16384  01-26-01  22:46   hyperspixx/lib/zlib-1_1_3/minigzip.obj
  26180  01-26-01  22:45   hyperspixx/lib/zlib-1_1_3/trees.obj
   1972  01-26-01  22:45   hyperspixx/lib/zlib-1_1_3/uncompr.obj
   2962  01-26-01  22:45   hyperspixx/lib/zlib-1_1_3/zutil.obj
 153582  01-26-01  23:02   hyperspixx/obj_axp/cgilib.obj
  28960  01-26-01  22:42   hyperspixx/obj_axp/hyperspixx$agent.obj
 196608  01-26-01  23:02   hyperspixx/obj_axp/hyperspixx.obj
   8308  01-26-01  22:41   hyperspixx/obj_vax/hyperspixx$agent.obj
 381440  01-26-01  23:00   hyperspixx/lib/gd-1_8_1/libgd.olb
 238592  01-26-01  23:01   hyperspixx/lib/gdchart0_94b/libgdchart.olb
 394240  01-26-01  22:55   hyperspixx/lib/jpeg-6b/libjpeg.olb
 436736  01-26-01  22:46   hyperspixx/lib/png-1_0_3/libpng.olb
 255488  01-26-01  22:44   hyperspixx/lib/zlib-1_1_3/libz.olb
 ------                    -------
3607332                    134 files
