Archive:  KITS:[000000]VMSETI141.ZIP;1
 
 VMSeti Copyright (c) 2000,2001 Mark G.Daniel.
 This package comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  VMSeti v1.4.1 CGI script for monitoring VMS SETI@home (v3.0) processing.
     Updates to previous installations should also update VMSETI.COM
     This package supports WASD, OSU, CSWS 1.0-1 (VMS Apache) and should
     any other CGI-based server package (e.g. Purveyor ... although untested)

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:VMSETI141.ZIP  !creates subdir [.VMSETI]
     (Consult README_WASD.HTML for build and installation)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:VMSETI141.ZIP  !creates subdir [.VMSETI]
     (Consult README_OSU.HTML for build and installation)

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:VMSETI141.ZIP  !creates subdir [.VMSETI]
     (Consult README_APACHE.HTML for build and installation)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:VMSETI141.ZIP  !creates subdir [.VMSETI]
     (Consult README_CGI.HTML for build and installation)
 
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS
 
 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
   2035  11-04-00  14:36   vmseti/build_vmseti.com
 140873  01-16-01  04:30   vmseti/cgilib.c
   9686  01-08-01  22:34   vmseti/cgilib.h
   2780  01-14-00  01:24   vmseti/demo_outfile.sah
    287  01-14-00  01:52   vmseti/demo_state.sah
    406  01-12-00  10:31   vmseti/demo_user_info.sah
     32  10-28-00  22:47   vmseti/demo_version.sah
   1900  01-10-00  18:31   vmseti/demo_work_unit.sah
      0  06-16-00  18:15   vmseti/obj_axp/
      0  09-23-00  08:56   vmseti/obj_vax/
    235  10-28-00  18:58   vmseti/readme.txt
   3261  01-26-01  21:47   vmseti/readme_apache.html
   3731  01-26-01  21:47   vmseti/readme_cgi.html
   3314  01-26-01  21:47   vmseti/readme_osu.html
   3241  01-26-01  21:47   vmseti/readme_wasd.html
  66776  01-16-00  04:25   vmseti/skymap.gif
    941  01-17-00  17:03   vmseti/skymapx.gif
  49152  01-26-01  16:46   vmseti/vmseti.c
   2217  10-29-00  00:41   vmseti/vmseti.com
 153582  01-26-01  21:44   vmseti/obj_axp/cgilib.obj
  81920  01-26-01  21:44   vmseti/obj_axp/vmseti.obj
  52728  01-26-01  21:44   vmseti/obj_vax/cgilib.obj
  28344  01-26-01  21:44   vmseti/obj_vax/vmseti.obj
 ------                    -------
 607441                    23 files
