Archive:  KITS:[000000]WASDSCRIPTS140-VAX.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Small collection of WASD scripts.
     Supports Apache, OSU as well as "standard" CGI HTTPd (e.g. Purveyor).
     (These come as a standard part of the WASD distribution and so do not
     need to be added to that package!)
     
     *************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE VAX PLATFORM *****
     *****  The main distribution should be installed first! *****
     *************************************************************

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:WASDSCRIPTS140-VAX.ZIP
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WASDSCRIPTS140-VAX.ZIP
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WASDSCRIPTS140-VAX.ZIP
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
  60732  01-25-01  03:00   wasd/obj_vax/calendar.obj
  52728  01-25-01  03:00   wasd/obj_vax/cgilib.obj
   1842  01-25-01  03:01   wasd/obj_vax/cgisym.obj
  53510  01-25-01  03:01   wasd/obj_vax/conan.obj
  24496  01-25-01  03:05   wasd/obj_vax/extract.obj
   3496  01-25-01  03:03   wasd/obj_vax/gifspi.obj
  59708  01-25-01  03:02   wasd/obj_vax/hyperreader.obj
  38726  01-25-01  03:02   wasd/obj_vax/hypershelf.obj
   8068  01-25-01  03:03   wasd/obj_vax/hyperspi$agent.obj
  69208  01-25-01  03:03   wasd/obj_vax/hyperspi.obj
   7242  01-25-01  03:03   wasd/obj_vax/plotspi.obj
  33672  01-25-01  03:04   wasd/obj_vax/qdlogstats.obj
  35698  01-25-01  03:04   wasd/obj_vax/query.obj
 ------                    -------
 449126                    13 files
