Archive:  KITS:[000000]WASDSCRIPTS140.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Small collection of WASD scripts.
     Supports Apache, OSU as well as "standard" CGI HTTPd (e.g. Purveyor).
     (These come as a standard part of the WASD distribution and so do not
     need to be added to that package!)

     Calendar .............. v1.4.2
     Conan The Librarian ... v3.6.0
     HyperShelf ............ v4.7.0
     HyperReader ........... v0.8.20
     HyperSPI .............. v1.7.0
     HyperSPI Agent ........ v1.0.2
     QDLogStats ............ v1.2.0
     Query ................. v3.2.1
     Extract ............... v3.2.1
     CgiLib ................ v1.5.0
     CGIsym ................ v1.2.3 (not really needed for OSU any longer)

  *  It is recommended that directory trees containing previous releases
     of this package be deleted before installing this latest one!

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:WASDSCRIPTS140.ZIP  !creates a subdirectory [.WASD]
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WASDSCRIPTS140.ZIP  !creates a subdirectory [.WASD]
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WASDSCRIPTS140.ZIP  !creates a subdirectory [.WASD]
     (Consult README_CGI.HTML for build, installation, configuration, usage)

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
    305  01-13-01  01:19   wasd/build.com
  16384  04-28-99  09:34   wasd/build_calendar.com
   1998  11-04-00  13:31   wasd/build_cgilib.com
   1893  01-16-01  05:13   wasd/build_cgisym.com
   2028  11-07-00  01:04   wasd/build_conan.com
   2064  11-07-00  01:06   wasd/build_hyperreader.com
   2056  11-07-00  01:06   wasd/build_hypershelf.com
   1872  11-04-00  02:24   wasd/build_hyperspi$agent.com
   2124  11-07-00  01:07   wasd/build_hyperspi.com
   1880  01-15-01  20:35   wasd/build_qdlogstats.com
   2321  11-07-00  01:07   wasd/build_query.com
  33539  10-31-00  13:57   wasd/calendar.c
    765  04-22-00  13:26   wasd/calendar.com
 140873  01-16-01  04:30   wasd/cgilib.c
   9686  01-08-01  22:34   wasd/cgilib.h
   4405  01-12-01  22:57   wasd/cgisym.c
 106855  11-07-00  00:55   wasd/conan.c
   1021  04-22-00  13:25   wasd/conan.com
   8926  04-11-00  12:51   wasd/enamel.h
  67558  01-25-01  05:08   wasd/extract.c
    821  04-22-00  13:25   wasd/extract.com
  16384  11-01-00  02:46   wasd/gifspi.c
 156009  11-04-00  13:58   wasd/hyperreader.c
   1231  04-22-00  13:25   wasd/hyperreader.com
  91552  01-26-01  00:52   wasd/hypershelf.c
   1266  01-15-01  13:50   wasd/hypershelf.com
  25267  11-04-00  02:40   wasd/hyperspi$agent.c
  16384  08-21-98  08:39   wasd/hyperspi$agent.com
 115861  11-06-00  15:26   wasd/hyperspi.c
    917  04-22-00  13:25   wasd/hyperspi.com
   1604  06-28-95  08:25   wasd/hyperspi.h
  16384  05-05-99  09:23   wasd/hyperspireadme.txt
  16384  01-12-01  23:44   wasd/hyperspi_gifspi.c
  12272  01-12-01  23:44   wasd/hyperspi_plotspi.c
   2284  01-16-01  05:08   wasd/install.com
      0  04-22-00  09:10   wasd/obj_axp/
      0  04-22-00  09:10   wasd/obj_vax/
  12272  04-22-00  14:28   wasd/plotspi.c
  61925  01-16-01  04:53   wasd/qdlogstats.c
    743  01-13-01  00:02   wasd/qdlogstats.com
  85815  01-25-01  05:09   wasd/query.c
   1063  01-15-01  20:26   wasd/query.com
    197  09-23-00  09:53   wasd/readme.txt
   8342  01-26-01  04:25   wasd/readme_apache.html
   7835  01-16-01  06:19   wasd/readme_cgi.html
   8682  01-17-01  02:52   wasd/readme_osu.html
      0  04-22-00  09:10   wasd/runtime/
  16384  04-28-99  14:36   wasd/startup_cgi.com
  16384  05-16-96  09:10   wasd/runtime/book.gif
   5473  04-25-00  21:37   wasd/runtime/conanhelp.html
   5407  04-22-00  22:34   wasd/runtime/conanhelp_osu.html
  16384  07-03-97  09:58   wasd/runtime/html.gif
   5012  04-22-00  22:34   wasd/runtime/hyperreaderabout.html
   2596  04-22-00  22:34   wasd/runtime/hyperreaderhelp.html
   3523  04-22-00  22:34   wasd/runtime/hypershelfhelp.html
  32768  07-01-98  09:15   wasd/runtime/hyperspiexample.gif
  16384  07-06-95  11:55   wasd/runtime/hyperspiexamplegraph.gif
   6798  04-22-00  22:33   wasd/runtime/hyperspihelp.html
  16384  08-20-98  08:59   wasd/runtime/interpretingspi.html
  16384  07-21-97  10:03   wasd/runtime/pdf.gif
  16384  07-03-97  10:44   wasd/runtime/plain.gif
  16384  07-03-97  10:42   wasd/runtime/print.gif
  16384  07-03-97  09:55   wasd/runtime/ps.gif
   5456  04-25-00  21:30   wasd/runtime/queryabout.html
  16384  05-16-96  09:10   wasd/runtime/shelf.gif
  16384  11-06-97  08:27   wasd/runtime/unknown.gif
    886  01-16-01  05:35   wasd/runtime/url.gif
 ------                    -------
1318190                    67 files
