Archive:  KITS:[000000]WASDSCRIPTS140-AXP.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Small collection of WASD scripts.
     Supports Apache, OSU as well as "standard" CGI HTTPd (e.g. Purveyor).
     (These come as a standard part of the WASD distribution and so do not
     need to be added to that package!)
     
     *********************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE AXP (Alpha) PLATFORM *****
     *****     The main distribution should be installed first!      *****
     *********************************************************************

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:WASDSCRIPTS140-AXP.ZIP
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WASDSCRIPTS140-AXP.ZIP
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WASDSCRIPTS140-AXP.ZIP
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
 152382  01-25-01  03:01   wasd/obj_axp/calendar.obj
 153582  01-25-01  03:00   wasd/obj_axp/cgilib.obj
   7350  01-25-01  03:01   wasd/obj_axp/cgisym.obj
 158070  01-25-01  03:01   wasd/obj_axp/conan.obj
  77658  01-25-01  03:06   wasd/obj_axp/extract.obj
  10784  01-25-01  03:05   wasd/obj_axp/gifspi.obj
 180324  01-25-01  03:03   wasd/obj_axp/hyperreader.obj
 114688  01-25-01  03:02   wasd/obj_axp/hypershelf.obj
  31426  01-25-01  03:05   wasd/obj_axp/hyperspi$agent.obj
 174434  01-25-01  03:04   wasd/obj_axp/hyperspi.obj
  16384  01-25-01  03:05   wasd/obj_axp/plotspi.obj
  86330  01-25-01  03:05   wasd/obj_axp/qdlogstats.obj
 108106  01-25-01  03:06   wasd/obj_axp/query.obj
 ------                    -------
1271518                    13 files
