Archive:  KITS:[000000]WWWCOUNT253-AXP.ZIP;1
 
 WASD, Copyright (c) 2000,2001 Mark G.Daniel.
 This VMS port of WWW Count comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the original license, with some portions
 available under the GNU GENERAL PUBLIC LICENSE, version 2.

 WWW Count, Copyright (c) 1995-1999 Muhammad A.Muquit. 
 Permission to use, copy, modify and distribute this program is hereby
 granted without fee, provided that this copyright notice appear in all
 copies and that both that copyright notice and this permission notice
 appear in supporting documentation. If the source code of the program
 is modified or enhanced, the source code must be made public and it
 must be clearly mentioned in the documentation what was modified. 

  *  WWWCOUNT is a VMS port of Muhammad A.Muquit's widely used COUNT v2.5,
     a standard CGI program to count raw access hits in web pages.
     It is a graphic counter, keeps the hits in text file and among many
     features, can be used to show time, date and countdown to a date.

     A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS
     WASD, OSU, VMS-Apache (CSWS V1.0-1) & Purveyor

     *********************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE AXP (Alpha) PLATFORM *****
     *****     The main distribution should be installed first!      *****
     *********************************************************************

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT253-AXP.ZIP

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WWWCOUNT253-AXP.ZIP

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT253-AXP.ZIP

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WWWCOUNT253-AXP.ZIP
 
  *  Consult [.WWWCOUNT2_5]$README.HTML for build and configuration
               wwwcount2_5/$readme.html

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
   2278  01-26-01  22:24   wwwcount2_5/src/obj_axp/allocim.obj
   2016  01-26-01  22:26   wwwcount2_5/src/obj_axp/alphaim.obj
  11004  01-26-01  22:24   wwwcount2_5/src/obj_axp/bigplus.obj
  18518  01-26-01  22:24   wwwcount2_5/src/obj_axp/cfg.obj
 153582  01-26-01  22:22   wwwcount2_5/src/obj_axp/cgilib.obj
   2362  01-26-01  22:27   wwwcount2_5/src/obj_axp/combine_utils.obj
   3890  01-26-01  22:26   wwwcount2_5/src/obj_axp/compcmap.obj
   2842  01-26-01  22:25   wwwcount2_5/src/obj_axp/compimg.obj
   4132  01-26-01  22:24   wwwcount2_5/src/obj_axp/crbasei.obj
   2718  01-26-01  22:27   wwwcount2_5/src/obj_axp/cropim.obj
   2732  01-26-01  22:24   wwwcount2_5/src/obj_axp/dstraimg.obj
   4426  01-26-01  22:24   wwwcount2_5/src/obj_axp/duplicim.obj
  10068  01-26-01  22:27   wwwcount2_5/src/obj_axp/extdgts.obj
   5574  01-26-01  22:25   wwwcount2_5/src/obj_axp/flatten.obj
  16430  01-26-01  22:26   wwwcount2_5/src/obj_axp/frameim.obj
   8220  01-26-01  22:26   wwwcount2_5/src/obj_axp/gdfonts.obj
   2154  01-26-01  22:26   wwwcount2_5/src/obj_axp/getfinfo.obj
   5502  01-26-01  22:27   wwwcount2_5/src/obj_axp/getsize.obj
  49152  01-26-01  22:23   wwwcount2_5/src/obj_axp/image.obj
   2960  01-26-01  22:26   wwwcount2_5/src/obj_axp/imgstr.obj
   3652  01-26-01  22:23   wwwcount2_5/src/obj_axp/llist.obj
   1626  01-26-01  22:25   wwwcount2_5/src/obj_axp/lsbfwrs.obj
   5312  01-26-01  22:24   wwwcount2_5/src/obj_axp/lzwdec.obj
   8234  01-26-01  22:25   wwwcount2_5/src/obj_axp/lzwenc.obj
  37078  01-26-01  22:22   wwwcount2_5/src/obj_axp/main.obj
  16734  01-26-01  22:27   wwwcount2_5/src/obj_axp/mcfg.obj
  11294  01-26-01  22:27   wwwcount2_5/src/obj_axp/mkstrip.obj
   1760  01-26-01  22:26   wwwcount2_5/src/obj_axp/modulate.obj
   2066  01-26-01  22:26   wwwcount2_5/src/obj_axp/negate.obj
   2182  01-26-01  22:27   wwwcount2_5/src/obj_axp/opaqim.obj
  43284  01-26-01  22:23   wwwcount2_5/src/obj_axp/parse.obj
  21734  01-26-01  22:25   wwwcount2_5/src/obj_axp/quantize.obj
   1664  01-26-01  22:24   wwwcount2_5/src/obj_axp/rddata.obj
   1846  01-26-01  22:24   wwwcount2_5/src/obj_axp/readblk.obj
  11986  01-26-01  22:24   wwwcount2_5/src/obj_axp/readgif.obj
   4396  01-26-01  22:25   wwwcount2_5/src/obj_axp/readim.obj
   6282  01-26-01  22:25   wwwcount2_5/src/obj_axp/rgbtran.obj
   4074  01-26-01  22:26   wwwcount2_5/src/obj_axp/rotate.obj
  16918  01-26-01  22:23   wwwcount2_5/src/obj_axp/rwdata.obj
   4160  01-26-01  22:24   wwwcount2_5/src/obj_axp/setget.obj
   2284  01-26-01  22:26   wwwcount2_5/src/obj_axp/setpixel.obj
   8580  01-26-01  22:25   wwwcount2_5/src/obj_axp/signature.obj
   2356  01-26-01  22:24   wwwcount2_5/src/obj_axp/syncimg.obj
   6334  01-26-01  22:26   wwwcount2_5/src/obj_axp/tranrgb.obj
   2550  01-26-01  22:25   wwwcount2_5/src/obj_axp/uncmpimg.obj
  49152  01-26-01  22:23   wwwcount2_5/src/obj_axp/utils.obj
  17712  01-26-01  22:25   wwwcount2_5/src/obj_axp/writegif.obj
 ------                    -------
 605810                    47 files
