Archive:  KITS:[000000]WWWCOUNT253-VAX.ZIP;1
 
 WASD, Copyright (c) 2000,2001 Mark G.Daniel.
 This VMS port of WWW Count comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the original license, with some portions
 available under the GNU GENERAL PUBLIC LICENSE, version 2.

 WWW Count, Copyright (c) 1995-1999 Muhammad A.Muquit. 
 Permission to use, copy, modify and distribute this program is hereby
 granted without fee, provided that this copyright notice appear in all
 copies and that both that copyright notice and this permission notice
 appear in supporting documentation. If the source code of the program
 is modified or enhanced, the source code must be made public and it
 must be clearly mentioned in the documentation what was modified. 

  *  WWWCOUNT is a VMS port of Muhammad A.Muquit's widely used COUNT v2.5,
     a standard CGI program to count raw access hits in web pages.
     It is a graphic counter, keeps the hits in text file and among many
     features, can be used to show time, date and countdown to a date.

     A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS
     WASD, OSU, VMS-Apache (CSWS V1.0-1) & Purveyor

     *************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE VAX PLATFORM *****
     ***** The main distribution should be installed first!  *****
     *************************************************************

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT253-VAX.ZIP

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WWWCOUNT253-VAX.ZIP

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT253-VAX.ZIP 

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WWWCOUNT253-VAX.ZIP
 
  *  Consult [.WWWCOUNT2_5]$README.HTML for build and configuration
               wwwcount2_5/$readme.html

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
    752  01-26-01  22:24   wwwcount2_5/src/obj_vax/allocim.obj
    630  01-26-01  22:26   wwwcount2_5/src/obj_vax/alphaim.obj
   3738  01-26-01  22:24   wwwcount2_5/src/obj_vax/bigplus.obj
   4372  01-26-01  22:24   wwwcount2_5/src/obj_vax/cfg.obj
  52728  01-26-01  22:22   wwwcount2_5/src/obj_vax/cgilib.obj
    606  01-26-01  22:28   wwwcount2_5/src/obj_vax/combine_utils.obj
   1100  01-26-01  22:26   wwwcount2_5/src/obj_vax/compcmap.obj
   1002  01-26-01  22:26   wwwcount2_5/src/obj_vax/compimg.obj
   1264  01-26-01  22:24   wwwcount2_5/src/obj_vax/crbasei.obj
   1134  01-26-01  22:27   wwwcount2_5/src/obj_vax/cropim.obj
    726  01-26-01  22:24   wwwcount2_5/src/obj_vax/dstraimg.obj
   1034  01-26-01  22:25   wwwcount2_5/src/obj_vax/duplicim.obj
   2684  01-26-01  22:28   wwwcount2_5/src/obj_vax/extdgts.obj
   1798  01-26-01  22:25   wwwcount2_5/src/obj_vax/flatten.obj
   3296  01-26-01  22:26   wwwcount2_5/src/obj_vax/frameim.obj
   7502  01-26-01  22:27   wwwcount2_5/src/obj_vax/gdfonts.obj
    642  01-26-01  22:27   wwwcount2_5/src/obj_vax/getfinfo.obj
   1546  01-26-01  22:27   wwwcount2_5/src/obj_vax/getsize.obj
  16384  01-26-01  22:23   wwwcount2_5/src/obj_vax/image.obj
    954  01-26-01  22:27   wwwcount2_5/src/obj_vax/imgstr.obj
    932  01-26-01  22:23   wwwcount2_5/src/obj_vax/llist.obj
    482  01-26-01  22:25   wwwcount2_5/src/obj_vax/lsbfwrs.obj
   1338  01-26-01  22:25   wwwcount2_5/src/obj_vax/lzwdec.obj
   2048  01-26-01  22:25   wwwcount2_5/src/obj_vax/lzwenc.obj
   8000  01-26-01  22:22   wwwcount2_5/src/obj_vax/main.obj
   6328  01-26-01  22:28   wwwcount2_5/src/obj_vax/mcfg.obj
   2812  01-26-01  22:28   wwwcount2_5/src/obj_vax/mkstrip.obj
    676  01-26-01  22:26   wwwcount2_5/src/obj_vax/modulate.obj
    674  01-26-01  22:27   wwwcount2_5/src/obj_vax/negate.obj
    862  01-26-01  22:27   wwwcount2_5/src/obj_vax/opaqim.obj
  22900  01-26-01  22:22   wwwcount2_5/src/obj_vax/parse.obj
   7054  01-26-01  22:26   wwwcount2_5/src/obj_vax/quantize.obj
    516  01-26-01  22:24   wwwcount2_5/src/obj_vax/rddata.obj
    530  01-26-01  22:24   wwwcount2_5/src/obj_vax/readblk.obj
   3626  01-26-01  22:24   wwwcount2_5/src/obj_vax/readgif.obj
   1348  01-26-01  22:25   wwwcount2_5/src/obj_vax/readim.obj
   2302  01-26-01  22:26   wwwcount2_5/src/obj_vax/rgbtran.obj
   1812  01-26-01  22:27   wwwcount2_5/src/obj_vax/rotate.obj
   3816  01-26-01  22:23   wwwcount2_5/src/obj_vax/rwdata.obj
   1172  01-26-01  22:23   wwwcount2_5/src/obj_vax/setget.obj
    676  01-26-01  22:27   wwwcount2_5/src/obj_vax/setpixel.obj
   3538  01-26-01  22:25   wwwcount2_5/src/obj_vax/signature.obj
    490  01-26-01  22:25   wwwcount2_5/src/obj_vax/syncimg.obj
   2192  01-26-01  22:26   wwwcount2_5/src/obj_vax/tranrgb.obj
    680  01-26-01  22:25   wwwcount2_5/src/obj_vax/uncmpimg.obj
  16384  01-26-01  22:23   wwwcount2_5/src/obj_vax/utils.obj
   3572  01-26-01  22:25   wwwcount2_5/src/obj_vax/writegif.obj
 ------                    -------
 200652                    47 files
