Archive:  KITS:[000000]WWWCOUNT253.ZIP;1
 
 WASD, Copyright (c) 2000,2001 Mark G.Daniel.
 This VMS port of WWW Count comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the original license, with some portions
 available under the GNU GENERAL PUBLIC LICENSE, version 2.

 WWW Count, Copyright (c) 1995-1999 Muhammad A.Muquit. 
 Permission to use, copy, modify and distribute this program is hereby
 granted without fee, provided that this copyright notice appear in all
 copies and that both that copyright notice and this permission notice
 appear in supporting documentation. If the source code of the program
 is modified or enhanced, the source code must be made public and it
 must be clearly mentioned in the documentation what was modified. 

  *  WWWCOUNT is a VMS port of Muhammad A.Muquit's widely used COUNT v2.5,
     a standard CGI program to count raw access hits in web pages.
     It is a graphic counter, keeps the hits in text file and among many
     features, can be used to show time, date and countdown to a date.

     A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS
     WASD, OSU, VMS-Apache (CSWS V1.0-1) & Purveyor

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT253.ZIP  !creates subdir [.WWWCOUNT2_5]

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WWWCOUNT253.ZIP  !creates subdir [.WWWCOUNT2_5]

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT253.ZIP  !creates subdir [.WWWCOUNT2_5]

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WWWCOUNT253.ZIP  !creates subdir [.WWWCOUNT2_5]
 
  *  Consult [.WWWCOUNT2_5]$README.HTML for build and configuration
               wwwcount2_5/$readme.html

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 26-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
  12762  01-13-01  01:15   wwwcount2_5/$readme.html
      0  11-11-00  04:50   wwwcount2_5/bin/
  32768  05-03-99  22:07   wwwcount2_5/config.guess
  32768  05-03-99  22:07   wwwcount2_5/config.sub
  16384  01-03-99  23:08   wwwcount2_5/config.tmpl
  65536  01-24-99  19:49   wwwcount2_5/configure
  16384  01-24-99  19:49   wwwcount2_5/configure.in
  16384  01-03-99  23:07   wwwcount2_5/count-config
  16384  05-17-99  01:01   wwwcount2_5/count-install
  16384  01-03-99  23:15   wwwcount2_5/count.cfg
      0  11-11-00  04:50   wwwcount2_5/data/
      0  11-11-00  04:50   wwwcount2_5/docs/
  32768  04-30-99  17:17   wwwcount2_5/gen-conf
  16384  02-13-00  21:40   wwwcount2_5/gzip.arc
  16384  11-24-97  01:50   wwwcount2_5/install-sh
  16384  05-25-99  22:18   wwwcount2_5/iss.txt
      0  11-11-00  04:50   wwwcount2_5/libs/
  16384  01-30-99  00:06   wwwcount2_5/makefile
  16384  01-11-99  02:22   wwwcount2_5/makefile.wnt
  16384  05-01-99  16:20   wwwcount2_5/mkarc.sh
  16384  05-01-99  14:39   wwwcount2_5/mkbindist.sh
  16384  11-24-97  01:50   wwwcount2_5/mkdirhier
  16384  08-21-00  16:07   wwwcount2_5/readme
      0  11-11-00  04:50   wwwcount2_5/src/
  16384  11-24-97  01:50   wwwcount2_5/testcount-sh
      0  11-11-00  04:50   wwwcount2_5/tests/
      0  11-11-00  04:50   wwwcount2_5/tmp/
  16384  01-11-99  02:29   wwwcount2_5/todo
  16384  05-17-99  20:33   wwwcount2_5/update_web.sh
      0  11-11-00  04:50   wwwcount2_5/utils/
  16384  12-17-98  04:32   wwwcount2_5/version
  16384  11-24-97  05:23   wwwcount2_5/zip.arc
      0  11-11-00  04:50   wwwcount2_5/data/conf/
  16384  01-24-99  22:57   wwwcount2_5/data/copyright
      0  11-11-00  04:50   wwwcount2_5/data/data/
      0  11-11-00  04:50   wwwcount2_5/data/digits/
      0  11-11-00  04:50   wwwcount2_5/data/logs/
  16384  05-25-99  22:18   wwwcount2_5/data/readme.after_nt
  16384  05-25-99  22:18   wwwcount2_5/data/readme.nt
  16384  05-25-99  22:18   wwwcount2_5/data/readme.txt
  32768  11-24-97  01:50   wwwcount2_5/data/rgb.txt
  16384  08-25-00  02:02   wwwcount2_5/data/conf/count.cfg
  16384  04-18-97  16:16   wwwcount2_5/data/data/home.dat
  16384  04-18-97  15:47   wwwcount2_5/data/data/jfas_home.dat
  16384  04-18-97  15:53   wwwcount2_5/data/data/jfas_quickfind.dat
  16384  04-18-97  15:46   wwwcount2_5/data/data/muquitc.dat
  16384  04-30-96  23:53   wwwcount2_5/data/data/sample.dat
  16384  04-18-97  16:01   wwwcount2_5/data/data/support.dat
      0  11-11-00  04:50   wwwcount2_5/data/digits/a/
      0  11-11-00  04:50   wwwcount2_5/data/digits/b/
      0  11-11-00  04:50   wwwcount2_5/data/digits/bang/
      0  11-11-00  04:50   wwwcount2_5/data/digits/c/
      0  11-11-00  04:50   wwwcount2_5/data/digits/cd/
      0  11-11-00  04:50   wwwcount2_5/data/digits/cdd/
      0  11-11-00  04:50   wwwcount2_5/data/digits/cdr/
      0  11-11-00  04:50   wwwcount2_5/data/digits/d/
      0  11-11-00  04:50   wwwcount2_5/data/digits/e/
  16384  12-27-98  23:48   wwwcount2_5/data/digits/a/peng.gif
  16384  04-26-99  15:56   wwwcount2_5/data/digits/a/strip.gif
  16384  02-13-00  15:48   wwwcount2_5/data/digits/a/yeehaw.gif
  16384  11-24-97  01:50   wwwcount2_5/data/digits/b/strip.gif
  16384  05-16-99  15:24   wwwcount2_5/data/digits/bang/strip.gif
  16384  11-24-97  01:50   wwwcount2_5/data/digits/c/strip.gif
  16384  12-22-98  04:44   wwwcount2_5/data/digits/cd/strip.gif
  16384  03-01-99  23:10   wwwcount2_5/data/digits/cdd/strip.gif
  16384  01-30-99  00:39   wwwcount2_5/data/digits/cdr/strip.gif
  32768  11-24-97  01:50   wwwcount2_5/data/digits/d/lenna.gif
  16384  11-30-97  22:02   wwwcount2_5/data/digits/d/strip.gif
  16384  05-09-99  22:14   wwwcount2_5/data/digits/e/foo.gif
  16384  11-24-97  01:50   wwwcount2_5/data/digits/e/strip.gif
  16384  12-27-98  15:44   wwwcount2_5/docs/blues.gif
 103684  08-24-00  02:46   wwwcount2_5/docs/count.html
  32768  08-23-00  02:41   wwwcount2_5/docs/count2_5-ex.html
      0  11-11-00  04:50   wwwcount2_5/docs/count2_5/
  16384  01-12-00  19:39   wwwcount2_5/docs/countnt.html
  32768  01-12-00  19:39   wwwcount2_5/docs/count_changelog.html
  16384  01-13-00  01:16   wwwcount2_5/docs/count_download.html
  32768  01-12-00  19:39   wwwcount2_5/docs/count_faq.html
  16384  03-01-99  23:22   wwwcount2_5/docs/count_mirror.html
  32768  01-12-00  19:39   wwwcount2_5/docs/count_mirrors.html
  16384  12-01-97  05:49   wwwcount2_5/docs/crdates.sh
  16384  01-18-99  16:36   wwwcount2_5/docs/green.gif
      0  11-11-00  04:50   wwwcount2_5/docs/prehtml/
  16384  11-24-97  01:50   wwwcount2_5/docs/readme
  16384  01-03-99  23:08   wwwcount2_5/docs/count2_5/c-c.txt
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/c.html
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/confi.html
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/count2.4-ex_html
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/count2ex.html
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/countnt.html
      0  11-11-00  04:50   wwwcount2_5/docs/count2_5/eximages/
  16384  01-03-99  23:15   wwwcount2_5/docs/count2_5/gen-c.txt
      0  11-11-00  04:50   wwwcount2_5/docs/count2_5/images/
  98304  07-17-99  16:57   wwwcount2_5/docs/count2_5/rgb.txt_html
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5102576.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5106850.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5111124.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5115398.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5119672.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5123946.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_512822.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5128220.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5132494.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5136768.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5141042.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5145316.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5149590.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5153864.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5158138.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5162412.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5166686.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_517096.gif
  32768  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5170960.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5175234.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5179508.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5183782.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5188056.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5192330.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_5196604.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_521370.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_525644.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_529918.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_534192.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_538466.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_54274.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_542740.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_547014.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_551288.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_555562.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_559836.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_564110.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_568384.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_572658.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_576932.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_581206.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_58548.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_585480.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_589754.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_594028.gif
  16384  07-18-99  01:49   wwwcount2_5/docs/count2_5/eximages/ex2_598302.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/c24latr.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/c24rel.gif
  16384  05-09-98  13:24   wwwcount2_5/docs/count2_5/images/c24upd.gif
  16384  05-16-99  20:15   wwwcount2_5/docs/count2_5/images/cal.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/count24dst.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/countdst.fig
  16384  05-16-99  20:14   wwwcount2_5/docs/count2_5/images/image1.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/initr.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/latest.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/latr.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/new.gif
  16384  04-26-99  16:10   wwwcount2_5/docs/count2_5/images/stylea.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/styleb.gif
  16384  05-15-99  13:18   wwwcount2_5/docs/count2_5/images/stylebang.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/stylec.gif
  16384  12-17-98  05:28   wwwcount2_5/docs/count2_5/images/stylecd.gif
  16384  03-01-99  23:12   wwwcount2_5/docs/count2_5/images/stylecdd.gif
  16384  01-30-99  00:35   wwwcount2_5/docs/count2_5/images/stylecdr.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/styled.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/stylee.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/styleet.gif
  16384  11-24-97  01:50   wwwcount2_5/docs/count2_5/images/transfer.gif
  16384  05-16-99  20:11   wwwcount2_5/docs/count2_5/images/yeehaw.gif
  16384  02-01-99  23:36   wwwcount2_5/docs/prehtml/ack.prehtml
  16384  11-10-99  17:57   wwwcount2_5/docs/prehtml/asia_mirrors.prehtml
  16384  11-10-99  17:45   wwwcount2_5/docs/prehtml/australia_mirrors.prehtml
  16384  07-02-99  14:29   wwwcount2_5/docs/prehtml/bash_mp3
  16384  12-27-98  15:08   wwwcount2_5/docs/prehtml/blues.gif
  32768  11-11-99  22:47   wwwcount2_5/docs/prehtml/changelog.prehtml
  16384  01-06-99  15:40   wwwcount2_5/docs/prehtml/changelog_link.prehtml
  16384  01-25-99  03:17   wwwcount2_5/docs/prehtml/compile_nt.prehtml
  16384  04-03-99  20:18   wwwcount2_5/docs/prehtml/compile_unix.prehtml
  16384  05-17-99  03:04   wwwcount2_5/docs/prehtml/composite.prehtml
  16384  05-16-99  23:57   wwwcount2_5/docs/prehtml/composite.prehtml_bak
  16384  01-30-99  00:23   wwwcount2_5/docs/prehtml/config.prehtml
  16384  01-04-99  07:09   wwwcount2_5/docs/prehtml/copyright.prehtml
  16384  12-27-98  15:42   wwwcount2_5/docs/prehtml/counterfaq_link.prehtml
  16384  07-21-99  21:59   wwwcount2_5/docs/prehtml/countnt.prehtml
  32768  11-23-99  14:58   wwwcount2_5/docs/prehtml/count_faq.prehtml
  16384  06-12-99  18:54   wwwcount2_5/docs/prehtml/count_main.prehtml
  16384  07-19-99  14:47   wwwcount2_5/docs/prehtml/count_mirrors.prehtml
  16384  05-15-99  13:23   wwwcount2_5/docs/prehtml/digitstyles.prehtml
  16384  04-26-99  14:51   wwwcount2_5/docs/prehtml/dirstruct.prehtml
  16384  01-13-00  01:15   wwwcount2_5/docs/prehtml/download.prehtml
  16384  02-22-99  23:47   wwwcount2_5/docs/prehtml/download_link.prehtml
  16384  12-27-98  15:42   wwwcount2_5/docs/prehtml/errorm.prehtml
  16384  12-09-99  17:46   wwwcount2_5/docs/prehtml/europe_mirrors.prehtml
  16384  12-30-98  15:42   wwwcount2_5/docs/prehtml/examples.prehtml
  16384  01-13-00  01:18   wwwcount2_5/docs/prehtml/exec.prehtml
  16384  02-28-99  18:18   wwwcount2_5/docs/prehtml/features.prehtml
  16384  05-09-99  01:24   wwwcount2_5/docs/prehtml/foo.gif
  16384  12-28-98  20:48   wwwcount2_5/docs/prehtml/footer.prehtml
  16384  01-18-99  16:36   wwwcount2_5/docs/prehtml/green.gif
  16384  04-16-99  19:54   wwwcount2_5/docs/prehtml/hear.prehtml
  16384  03-03-99  00:05   wwwcount2_5/docs/prehtml/help.prehtml
  16384  03-11-99  20:42   wwwcount2_5/docs/prehtml/howtocall.prehtml
  16384  12-27-98  15:42   wwwcount2_5/docs/prehtml/imagestrip.prehtml
  16384  01-25-99  03:11   wwwcount2_5/docs/prehtml/intro.prehtml
  16384  05-25-99  22:43   wwwcount2_5/docs/prehtml/macros.prehtml
  16384  07-19-99  14:46   wwwcount2_5/docs/prehtml/makefile
  16384  04-22-99  14:16   wwwcount2_5/docs/prehtml/mirror.prehtml
  16384  12-28-98  01:20   wwwcount2_5/docs/prehtml/oldcfg.txt
  49152  11-11-99  14:16   wwwcount2_5/docs/prehtml/options.prehtml
  16384  12-27-98  15:42   wwwcount2_5/docs/prehtml/otherstyles.prehtml
  16384  01-13-00  01:15   wwwcount2_5/docs/prehtml/platforms.prehtml
  16384  11-11-99  22:39   wwwcount2_5/docs/prehtml/release.prehtml
  16384  01-25-99  03:14   wwwcount2_5/docs/prehtml/requirements.prehtml
  16384  09-30-99  14:03   wwwcount2_5/docs/prehtml/south_am.prehtml
  16384  02-28-99  16:57   wwwcount2_5/docs/prehtml/test.prehtml
  16384  11-11-99  22:30   wwwcount2_5/docs/prehtml/toc.prehtml
  16384  01-04-00  16:43   wwwcount2_5/docs/prehtml/us_mirrors.prehtml
  16384  11-11-99  22:53   wwwcount2_5/docs/prehtml/whatsnew.prehtml
      0  11-11-00  04:51   wwwcount2_5/libs/bigplus/
      0  11-11-00  04:51   wwwcount2_5/libs/combine/
      0  11-11-00  04:51   wwwcount2_5/libs/mcfg/
  16384  01-27-99  22:25   wwwcount2_5/libs/bigplus/a.out
  16384  12-31-98  01:24   wwwcount2_5/libs/bigplus/bigplus.c
  16384  11-24-97  01:50   wwwcount2_5/libs/bigplus/bigplus.h
  16384  08-18-00  14:32   wwwcount2_5/libs/bigplus/descrip.mms
  16384  11-24-97  01:50   wwwcount2_5/libs/bigplus/makefile.in
  16384  11-24-97  01:50   wwwcount2_5/libs/bigplus/makefile.wnt
  16384  11-24-97  01:50   wwwcount2_5/libs/bigplus/number.h
  16384  11-24-97  01:50   wwwcount2_5/libs/bigplus/readme
  16384  04-26-98  14:01   wwwcount2_5/libs/bigplus/test.c
  16384  12-19-98  20:47   wwwcount2_5/libs/combine/allocim.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/alphaim.c
  16384  02-01-99  23:17   wwwcount2_5/libs/combine/combine.h
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/compcmap.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/compimg.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/crbasei.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/cropim.c
  16384  12-19-98  20:45   wwwcount2_5/libs/combine/defines.h
  16384  08-18-00  14:45   wwwcount2_5/libs/combine/descrip.mms
  16384  12-19-98  20:47   wwwcount2_5/libs/combine/dstraimg.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/duplicim.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/errcds.h
  16384  12-19-98  21:37   wwwcount2_5/libs/combine/flatten.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/frameim.c
  32768  11-24-97  01:50   wwwcount2_5/libs/combine/gdfonts.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/gdfonts.h
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/getfinfo.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/getsize.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/imgstr.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/lsbfwrs.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/lzwdec.c
  16384  11-11-99  22:19   wwwcount2_5/libs/combine/lzwenc.c
  16384  11-11-99  22:59   wwwcount2_5/libs/combine/makefile.in
  16384  02-01-99  23:14   wwwcount2_5/libs/combine/makefile.wnt
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/modulate.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/negate.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/opaqim.c
  65536  11-24-97  01:50   wwwcount2_5/libs/combine/quantize.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/rddata.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/readblk.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/readgif.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/readim.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/rgbtran.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/rotate.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/setpixel.c
  32768  11-24-97  01:50   wwwcount2_5/libs/combine/signature.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/syncimg.c
  16384  11-11-99  22:18   wwwcount2_5/libs/combine/tags
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/testlib.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/tranrgb.c
  16384  11-24-97  01:50   wwwcount2_5/libs/combine/uncmpimg.c
  16384  02-01-99  23:15   wwwcount2_5/libs/combine/utils.c
  16384  11-04-00  12:46   wwwcount2_5/libs/combine/writegif.c
      0  02-02-00  18:06   wwwcount2_5/libs/mcfg/a.out
  16384  08-18-00  14:28   wwwcount2_5/libs/mcfg/descrip.mms
  16384  12-27-98  20:53   wwwcount2_5/libs/mcfg/funtion.txt
  16384  02-13-00  20:13   wwwcount2_5/libs/mcfg/makefile
  16384  12-27-98  20:53   wwwcount2_5/libs/mcfg/makefile.in
  16384  01-10-99  04:02   wwwcount2_5/libs/mcfg/makefile.wnt
  32768  03-02-99  23:29   wwwcount2_5/libs/mcfg/mcfg.c
  16384  12-27-98  20:53   wwwcount2_5/libs/mcfg/mcfg.h
  16384  12-28-98  16:31   wwwcount2_5/libs/mcfg/readme
  16384  12-27-98  20:53   wwwcount2_5/libs/mcfg/test.c
      0  11-11-00  04:51   wwwcount2_5/libs/mcfg/testd/
  16384  12-27-98  21:02   wwwcount2_5/libs/mcfg/testd/count.cfg
  16384  12-27-98  20:53   wwwcount2_5/libs/mcfg/testd/junk.conf
   7718  11-27-00  20:41   wwwcount2_5/src/build_count.com
  16384  11-24-97  01:50   wwwcount2_5/src/cdebug.h
  16384  10-28-99  20:01   wwwcount2_5/src/cfg.c
 140873  01-16-01  04:30   wwwcount2_5/src/cgilib.c
   9686  01-08-01  22:34   wwwcount2_5/src/cgilib.h
  16384  07-17-99  16:52   wwwcount2_5/src/changelog
  16384  07-17-99  16:59   wwwcount2_5/src/config.h
  16384  01-11-99  02:30   wwwcount2_5/src/confignt.h
  16384  08-23-00  05:54   wwwcount2_5/src/configvms.h
  13333  01-13-01  00:27   wwwcount2_5/src/count.h
  16384  08-19-00  07:48   wwwcount2_5/src/descrip.mms
  49152  07-17-99  17:09   wwwcount2_5/src/image.c
  16384  09-15-99  14:42   wwwcount2_5/src/libs
  16384  11-24-97  01:50   wwwcount2_5/src/llist.c
  32768  11-04-00  12:47   wwwcount2_5/src/main.c
  16384  02-13-00  20:13   wwwcount2_5/src/makefile
  16384  02-01-99  23:25   wwwcount2_5/src/makefile.in
  16384  02-01-99  23:25   wwwcount2_5/src/makefile.wnt
      0  11-11-00  04:51   wwwcount2_5/src/obj_axp/
      0  11-11-00  04:51   wwwcount2_5/src/obj_vax/
  49152  08-20-00  04:45   wwwcount2_5/src/parse.c
  32768  08-24-00  03:53   wwwcount2_5/src/rwdata.c
  16384  12-27-98  23:39   wwwcount2_5/src/setget.c
  16384  07-17-99  17:09   wwwcount2_5/src/tags
  16384  07-17-99  17:20   wwwcount2_5/src/test.env
  49152  11-04-00  12:47   wwwcount2_5/src/utils.c
  16384  02-13-00  20:39   wwwcount2_5/tests/env.dat
  16384  07-18-99  01:49   wwwcount2_5/tests/qs.dat
  16384  12-07-98  23:31   wwwcount2_5/tests/readme
      0  11-11-00  04:51   wwwcount2_5/tests/safe/
  16384  05-26-99  22:36   wwwcount2_5/tests/testcount-sh
  16384  05-26-99  22:34   wwwcount2_5/tests/update_docs.sh
  16384  02-01-99  23:47   wwwcount2_5/tests/safe/qs.dat
      0  05-17-99  20:24   wwwcount2_5/tmp/count16051
      0  11-11-00  04:51   wwwcount2_5/utils/extdgts/
      0  11-11-00  04:51   wwwcount2_5/utils/mirror/
      0  11-11-00  04:51   wwwcount2_5/utils/mkstrip/
  16384  12-19-98  01:46   wwwcount2_5/utils/readme
  16384  08-22-00  15:49   wwwcount2_5/utils/extdgts/extdgts.c
  16384  11-24-97  01:50   wwwcount2_5/utils/extdgts/extdgts.txt
  16384  02-13-00  20:13   wwwcount2_5/utils/extdgts/makefile
  16384  12-29-98  22:02   wwwcount2_5/utils/extdgts/makefile.in
  16384  12-19-98  01:49   wwwcount2_5/utils/extdgts/makefile.wnt
  16384  02-13-00  21:39   wwwcount2_5/utils/mirror/mirror_count.sh
  16384  02-13-00  21:39   wwwcount2_5/utils/mirror/readme
  16384  12-29-98  22:03   wwwcount2_5/utils/mkstrip/makefile.in
  16384  12-19-98  01:47   wwwcount2_5/utils/mkstrip/makefile.wnt
  16384  11-24-97  01:50   wwwcount2_5/utils/mkstrip/mkstrip.1
  16384  08-22-00  16:44   wwwcount2_5/utils/mkstrip/mkstrip.c
  16384  11-24-97  01:50   wwwcount2_5/utils/mkstrip/mkstrip.sh
  16384  11-24-97  01:50   wwwcount2_5/utils/mkstrip/mkstrip.txt
  16384  12-19-98  01:48   wwwcount2_5/utils/mkstrip/readme
 ------                    -------
5612856                    332 files
