Archive:  KITS:[000000]YAHMAIL150-AXP.ZIP;1
 
 yahMAIL Copyright (c) 1999-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  WASD yahMAIL v1.5.0 Web interface to VMS Mail
     - A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS -
       WASD, OSU, VMS-Apache (CSWS V1.0-1) & Purveyor
     
     *********************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE AXP (Alpha) PLATFORM *****
     *****     The main distribution should be installed first!      *****
     *********************************************************************

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL150-AXP.ZIP
     (Consult README_WASD.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:YAHMAIL150-AXP.ZIP
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL150-AXP.ZIP
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:YAHMAIL150-AXP.ZIP
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
  *  It is possible to produce language variants of yahMAIL.
     Check the file LANG_EN.C for details.

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 19-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
  27192  01-19-01  03:04   yahmail/obj_axp/addrlist.obj
  91694  01-19-01  03:05   yahmail/obj_axp/callmail.obj
 153582  01-19-01  03:06   yahmail/obj_axp/cgilib.obj
  10274  01-19-01  03:07   yahmail/obj_axp/codes.obj
  53608  01-19-01  03:07   yahmail/obj_axp/decode.obj
  26400  01-19-01  03:06   yahmail/obj_axp/lang_en.obj
   9186  01-19-01  03:08   yahmail/obj_axp/md5c.obj
  33646  01-19-01  03:05   yahmail/obj_axp/other.obj
   9928  01-19-01  03:08   yahmail/obj_axp/part.obj
  95406  01-19-01  03:05   yahmail/obj_axp/private.obj
  16384  01-19-01  03:05   yahmail/obj_axp/profile.obj
  26226  01-19-01  03:05   yahmail/obj_axp/public.obj
  34022  01-19-01  03:02   yahmail/obj_axp/sendmsg.obj
  49152  01-19-01  03:05   yahmail/obj_axp/sendmsg_pmdf.obj
  16384  01-19-01  03:06   yahmail/obj_axp/sigfile.obj
   2168  01-19-01  03:07   yahmail/obj_axp/string.obj
  21444  01-19-01  03:07   yahmail/obj_axp/unixos.obj
  19280  01-19-01  03:07   yahmail/obj_axp/unixunpk.obj
   6512  01-19-01  03:07   yahmail/obj_axp/uudecode.obj
  37328  01-19-01  03:06   yahmail/obj_axp/viewmsg.obj
   4798  01-19-01  03:08   yahmail/obj_axp/xmalloc.obj
  98304  01-19-01  03:06   yahmail/obj_axp/yahmail.obj
 ------                    -------
 842918                    22 files
