Archive:  KITS:[000000]YAHMAIL150-VAX.ZIP;1
 
 yahMAIL Copyright (c) 1999-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  WASD yahMAIL v1.5.0 Web interface to VMS Mail
     - A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS -
       WASD, OSU, VMS-Apache (CSWS V1.0-1) & Purveyor
     
     *************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE VAX PLATFORM *****
     ***** The main distribution should be installed first!  *****
     *************************************************************

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL150-VAX.ZIP
     (Consult README_WASD.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:YAHMAIL150-VAX.ZIP
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL150-VAX.ZIP
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:YAHMAIL150-VAX.ZIP
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
  *  It is possible to produce language variants of yahMAIL.
     Check the file LANG_EN.C for details.

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 19-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
  11120  01-19-01  03:04   yahmail/obj_vax/addrlist.obj
  37800  01-19-01  03:04   yahmail/obj_vax/callmail.obj
  52728  01-19-01  03:06   yahmail/obj_vax/cgilib.obj
   4654  01-19-01  03:07   yahmail/obj_vax/codes.obj
  16928  01-19-01  03:06   yahmail/obj_vax/decode.obj
  16384  01-19-01  03:06   yahmail/obj_vax/lang_en.obj
   4354  01-19-01  03:07   yahmail/obj_vax/md5c.obj
  10760  01-19-01  03:04   yahmail/obj_vax/other.obj
   2882  01-19-01  03:07   yahmail/obj_vax/part.obj
  44166  01-19-01  03:04   yahmail/obj_vax/private.obj
   7366  01-19-01  03:05   yahmail/obj_vax/profile.obj
  11776  01-19-01  03:05   yahmail/obj_vax/public.obj
  11868  01-19-01  03:02   yahmail/obj_vax/sendmsg.obj
  16384  01-19-01  03:05   yahmail/obj_vax/sendmsg_pmdf.obj
   5172  01-19-01  03:05   yahmail/obj_vax/sigfile.obj
   1004  01-19-01  03:07   yahmail/obj_vax/string.obj
   5950  01-19-01  03:06   yahmail/obj_vax/unixos.obj
   5644  01-19-01  03:06   yahmail/obj_vax/unixunpk.obj
   2064  01-19-01  03:07   yahmail/obj_vax/uudecode.obj
  16972  01-19-01  03:05   yahmail/obj_vax/viewmsg.obj
   1530  01-19-01  03:07   yahmail/obj_vax/xmalloc.obj
  34426  01-19-01  03:05   yahmail/obj_vax/yahmail.obj
 ------                    -------
 321932                    22 files
