Archive:  KITS:[000000]YAHMAIL150.ZIP;1
 
 yahMAIL Copyright (c) 1999-2001 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  WASD yahMAIL v1.5.0 Web interface to VMS Mail
     - A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS -
       WASD, OSU, VMS-Apache (CSWS V1.0-1) & Purveyor
     - It has a couple of bugfixes and minor new functionality over 1.3
     - Now has a pre-compiled PMDF module allowing PMDF link-only builds

  *  It is recommended that directory trees containing previous releases
     of this package be deleted (or at least renamed to something else)
     before installing this latest one (when successful they may deleted)!

  *  UPDATING from 1.1 or 1.2?
     The YAHMAIL.CONF file has extended capabilities.
     Review the documentation and manually update yours.
     DO NOT FORGET to do a @YAHMAIL_STARTUP.COM

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL150.ZIP  !creates subdir [.YAHMAIL]
     (Consult README_WASD.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:YAHMAIL150.ZIP  !creates subdir [.YAHMAIL]
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL150.ZIP  !creates subdir [.YAHMAIL]
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:YAHMAIL150.ZIP  !creates subdir [.YAHMAIL]
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
  *  It is possible to produce language variants of yahMAIL.
     Check the file LANG_EN.C for details.

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 19-JAN-2001
 
 Length    Date    Time    Name
 ------    ----    ----    ----
  16384  01-17-01  12:31   yahmail/addrlist.c
   6259  11-24-00  02:43   yahmail/build_yahmail.com
  63743  01-17-01  12:31   yahmail/callmail.c
 140873  01-16-01  04:30   yahmail/cgilib.c
   9686  01-08-01  22:34   yahmail/cgilib.h
      0  11-03-00  19:14   yahmail/doc/
   8329  01-19-01  01:36   yahmail/externs.h
   3474  01-16-01  19:20   yahmail/install.com
  16384  11-02-00  15:01   yahmail/lang.h
  16384  11-02-00  14:59   yahmail/lang_en.c
      0  11-03-00  19:14   yahmail/munpack/
      0  11-03-00  19:14   yahmail/obj_axp/
      0  11-03-00  19:14   yahmail/obj_vax/
  16900  01-19-01  01:31   yahmail/other.c
  53450  01-19-01  02:47   yahmail/private.c
   8558  01-17-01  12:31   yahmail/profile.c
  12967  01-17-01  12:31   yahmail/public.c
  16384  04-24-00  11:23   yahmail/readme.txt
   4356  01-16-01  21:20   yahmail/readme_apache.html
   3410  01-16-01  21:20   yahmail/readme_cgi.html
   4205  01-16-01  21:20   yahmail/readme_osu.html
   4493  01-16-01  21:20   yahmail/readme_wasd.html
  33020  01-17-01  12:46   yahmail/sendmsg.c
   6134  01-17-01  12:31   yahmail/sigfile.c
  20766  01-19-01  02:56   yahmail/viewmsg.c
  68409  01-19-01  02:57   yahmail/yahmail.c
   1650  01-16-01  19:26   yahmail/yahmail.com
  16384  04-02-00  12:01   yahmail/yahmail.conf
   3704  11-04-00  14:37   yahmail/yahmail.h
   3279  01-16-01  19:20   yahmail/yahmail_startup.com
  16384  09-23-99  13:53   yahmail/doc/build_yahmail_docs.com
  16384  04-02-00  05:35   yahmail/doc/guide_create.gif
  16384  11-03-00  04:36   yahmail/doc/guide_create.html
  16384  04-03-00  02:03   yahmail/doc/guide_folder.gif
  16384  11-03-00  04:36   yahmail/doc/guide_folder.html
  16384  11-03-00  04:36   yahmail/doc/guide_lists.html
  16384  04-05-00  03:10   yahmail/doc/guide_lists1.gif
  16384  04-05-00  03:10   yahmail/doc/guide_lists2.gif
  16384  04-03-00  02:18   yahmail/doc/guide_read.gif
  16384  11-03-00  04:36   yahmail/doc/guide_read.html
   5479  01-19-01  01:08   yahmail/doc/guide_setup.gif
   2736  01-19-01  00:40   yahmail/doc/guide_setup.html
    751  01-19-01  02:03   yahmail/doc/index.html
 217990  01-19-01  02:02   yahmail/doc/yahmail.ps
  81920  01-19-01  02:02   yahmail/doc/yahmail.sdml
    751  01-19-01  02:03   yahmail/doc/yahmail_0000.html
   4858  01-19-01  02:02   yahmail/doc/yahmail_0001.html
   3339  01-19-01  02:02   yahmail/doc/yahmail_0002.html
   3206  01-19-01  02:02   yahmail/doc/yahmail_0100.html
   6805  01-19-01  02:02   yahmail/doc/yahmail_0200.html
  26532  01-19-01  02:02   yahmail/doc/yahmail_0300.html
   4432  01-19-01  02:02   yahmail/doc/yahmail_0400.html
   3567  01-19-01  02:03   yahmail/doc/yahmail_0500.html
  28294  01-19-01  02:03   yahmail/doc/yahmail_0600.html
  16384  01-19-01  02:03   yahmail/doc/yahmail_0700.html
  16384  11-03-00  03:56   yahmail/munpack/codes.c
  16384  02-17-95  07:09   yahmail/munpack/common.h
  49152  03-22-00  10:49   yahmail/munpack/decode.c
  16384  02-17-95  07:09   yahmail/munpack/md5.h
  16384  02-17-95  07:09   yahmail/munpack/md5c.c
  16384  07-25-99  13:24   yahmail/munpack/part.c
  16384  02-17-95  07:09   yahmail/munpack/part.h
  16384  08-18-99  17:35   yahmail/munpack/readme.html
  16384  02-17-95  07:09   yahmail/munpack/string.c
  16384  11-02-00  13:08   yahmail/munpack/unixos.c
  16384  11-03-00  09:17   yahmail/munpack/unixunpk.c
  32768  08-13-99  17:14   yahmail/munpack/uudecode.c
  16384  02-17-95  07:09   yahmail/munpack/version.h
  16384  07-29-99  04:45   yahmail/munpack/xmalloc.c
  16384  02-17-95  07:09   yahmail/munpack/xmalloc.h
 ------                    -------
1425381                    70 files
