%!PS-Adobe
%%Title: LPT212 90 * 210 landscape A4

% Page layout parameters - mess with these (fairly) freely

/PW 595 def /PH 842 def
/lpp 90 def
/wid 210 def
/mar 30 def /Hadj 15 def /Vadj 15 def % adjust to keep n-up pages in print area
/Land true def
/sz 6.1 def
/aspect 1 def % width: height - normal is 1, <1 is narrower
/top Land {PW 25 sub}{PH 42 sub}ifelse def
/Head true def
/Bars true def
/Box true Head or Bars or def
/NumberUp 1 def
/S 511 string def % falls over if linelength exceeds this

