%!PS-Adobe
%%Title: LTR_12_A6_LAND: 66*132 landscape, 4-up on A4

% Page layout parameters - mess with these (fairly) freely

/PW 595 def /PH 842 def
/lpp 66 def
/wid 132 def
/mar 30 def /Hadj 15 def Vadj 15 def % adjust to keep n-up pages in print area
/Land true def
/sz 8.3 def
/aspect 1 def % width: height - normal is 1, <1 is narrower
/top Land {PW 25 sub}{PH 42 sub}ifelse def
/Head true def
/Bars true def
/Box true Head or Bars or def
/NumberUp 4 def
/S 511 string def % falls over if linelength exceeds this

