 
















          MadGoat FTP Release Notes




          December 1994


          This file contains the release notes for MadGoat
          FTP V2.1-2. It describes any features, restrictions,
          changes, or additions made to the MadGoat FTP software
          in this release, and includes information that is not
          provided elsewhere in the MadGoat FTP manual set.





          Revision/Update Information:  This is a new manual.

          Operating System and Version: OpenVMS VAX V5.0 or later

                                        OpenVMS AXP V1.0 or later

          Software Version:             MadGoat FTP V2.1-2

          Hunter Goatley
          MadGoat Software

 


















          ________________________
          2 December 1994

          Permission is granted to copy and redistribute this
          document for no commercial gain.

          The information in this document is subject to change
          without notice and should not be construed as a
          commitment by MadGoat Software. The authors and
          MadGoat Software assume no responsibility for any
          errors that may appear in this document.

          DISCLAIMER: The software described in this document
          is provided "as is." No guarantee is made by the
          authors or MadGoat Software as to the suitability,
          reliability, security, usefulness, or performance of
          this software.

          The following are trademarks of Digital Equipment
          Corporation:

          AXP              VAX              DEC              OpenVMS
          VMS              UCX              VAXcluster       VMScluster

          MultiNet is a registered trademark of TGV, Inc.

          TCPware is a trademark of Process Software Corp.

          WIN/TCP and PathWay are registered trademarks of The
          Wollongong Group, Inc.

          __________
          Copyright ©1994 MadGoat Software. All Rights Reserved.

 






          _______________________________________________________

          Contents

          _______________________________________________________
          CHAPTER 1  INSTALLATION NOTES                       1-1

                _________________________________________________
                1.1   COMMANDS                                1-1

                _________________________________________________
                1.2   ON-LINE HELP                            1-2


          _______________________________________________________
          CHAPTER 2  NEW FEATURES AND BUG FIXES               2-1


          _______________________________________________________
          CHAPTER 3  KNOWN BUGS AND RESTRICTIONS              3-1


          _______________________________________________________
          CHAPTER 4  PROBLEM REPORTS                          4-1

                _________________________________________________
                4.1   INFO-MADGOAT@WKUVX1.WKU.EDU             4-1

                _________________________________________________
                4.2   MADGOAT-ANNOUNCE@WKUVX1.WKU.EDU         4-1

                _________________________________________________
                4.3   MADGOAT-BUGS@WKUVX1.WKU.EDU             4-1

                _________________________________________________
                4.4   MADGOAT-REGISTER@WKUVX1.WKU.EDU         4-2






                                                              iii

 






          _______________________________________________________

   1      Installation Notes




          This chapter contains items of interest pertaining to
          the installation of MadGoat FTP.

          MadGoat FTP consists of both an FTP client and an FTP
          server. It requires the NETLIB library for TCP/IP
          support. Both the client and server support STRU
          VMS, which means that VMS files transferred between
          a client and server that both support STRU VMS will
          retain all file attributes.

          __________________________________________________________________

   1.1    Commands

          The command used to invoke the MadGoat FTP client
          can either be defined as a foreign symbol or
          added to the system-wide DCL command tables
          (SYS$LIBRARY:DCLTABLES.EXE). When the latter method
          is chosen, the command is available to all users on
          the system (though file protections and privileges may
          prevent them from executing the program).

          The installation gives you the option of adding the
          FTP command to the DCL command tables. Since most
          TCP/IP vendors also supply an FTP command, adding
          the MadGoat FTP command will replace the vendor's
          definition.







                                                              1-1

 


          Installation Notes


          __________________________________________________________________

   1.2    On-line Help

          During the installation, you will be given the option
          of installing the help files for MadGoat FTP client in
          one of the system help libraries. The system default
          help library is SYS$SYSROOT:[SYSHLP]HELPLIB.HLB. The
          installation procedure will give you the option of
          installing the help files in other libraries (those
          defined by the logicals HLP$LIBRARY, HLP$LIBRARY_1,
          etc.).

          You may wish to insert the help files in a local
          library pointed to by one of the HLP$LIBRARY logicals
          to avoid cluttering the normal VMS help library.

          The on-line help files can be found in the directory
          MADGOAT_ROOT:[HELP].























          1-2

 






          _______________________________________________________

   2      New Features and Bug Fixes




          The following new features have been added and bugs in
          V2.1 have been fixed for MadGoat FTP V2.1-2.

          o  The FTP listener will now send connection
             information (the remote host name and IP address)
             to be read by the LOGIN.COM of a server process.
             This information can be read by executing MADGOAT_
             ROOT:[COM]FTP_GET_CONNECTION_INFO.COM, which will
             set the global symbols HOST_NAME and HOST_IP with
             the host name and IP address.

             Note: The remote host name will not be returned if
             the underlying TCP/IP transport on the server's
             system is Multinet or WIN/TCP. The IP address will
             be returned in its place.

          o  Added the MADGOAT_FTP_WILD_VERSION logical name
             which controls the default filespec for the LIST
             FTP server command. If MADGOAT_FTP_WILD_VERSION is
             defined as "T" or "Y", then a default filespec of
             *.*;* will be used, i.e., all versions of the files
             requested will be displayed. Otherwise, the normal
             default filespec of *.*; will be used.

          o  Fixed a bug that caused LIST and NLST commands to
             never complete in some cases under CMU-Tek TCP/IP.

          o  Fixed a bug in the FTP client's error handling.
             Errors that were detected before executing any
             commands were causing an infinite loop of error
             messages.

          o  Fixed the FTP client's /VERIFY output. This output
             was being lost when SYS$OUTPUT was redefined to
             point to a file.

                                                              2-1

 


          New Features and Bug Fixes



          The following new features have been added and bugs in
          V2.1 have been fixed for MadGoat FTP V2.1-1.

          o  Support for listening to a port other than the
             default FTP port (21) was added to FTP_LISTENER.
             The MADGOAT_FTP_LISTENER_PORT logical name may be
             used to specify an alternate port. This logical
             name should be defined /SYSTEM/EXECUTIVE.

          o  Fixed a bug in the handling of MADGOAT_FTP_DIRS
             values of the form ``dev:[000000...].'' Directory
             specifications of this form will now work.

          o  Stream LF files were being sent ``as is'' during
             STRU F, TYPE A transfers (instead of being sent as
             a series of CR/LF delimited lines). This problem
             has been corrected.

          The following new features and bug fixes appear in
          MadGoat FTP V2.1.

          o  The FTP client now allows the user to define
             aliases for remote hosts. In addition to the host
             name, an alias entry may include remote login
             information.

          o  Wildcarded directory names are now supported for
             the MADGOAT_FTP_DIRS and MADGOAT_FTP_user_DIRS
             logical names. For example, the following are
             now acceptable directory values: DISK:[*...],
             DISK:[DIR*.SUB%], and DISK:[DIR.SUB*...].

          o  The MADGOAT_FTP_QUOTE_PATHNAME logical was added
             to control whether the pathname is quoted in 257
             replies. 257 replies are sent for the PWD and MKD
             server commands. For example:

                  >PWD
                  <257 "SYS$SYSROOT:[SYSHLP]" is current directory.


          2-2

 


                                       New Features and Bug Fixes



             The quotes in the reply are not recognized by some
             FTP clients. They can be disabled, on a per-user
             basis, by defining MADGOAT_FTP_QUOTE_PATHNAME as
             "F" or "N".

          o  A bug that caused the FTP server to sometimes
             disconnect during LIST and NLST commands has been
             corrected.

          o  The FTP server's installed privileges were
             remaining enabled if they were authorized for the
             user. Installed privileged are now disabled if they
             were not enabled at login time.

          The following new features have been added and bugs in
          V2.0 have been fixed for MadGoat FTP V2.0-3.

          o  NETMBX privilege is now enabled before attempting
             to connect to a remote host. Previously, the FTP
             client did not enable it, so installing the client
             with NETMBX had no effect.

          o  Some FTP clients do not switch from STRU O VMS
             before attempting a directory listing, which would
             cause the FTP server to complain about the STRU.
             This restriction has been removed from the FTP
             server.

          o  Nested command procedure calls are now supported.

          o  The speed of local and remote directory listings
             was improved.

          o  The FTP client will now prompt for a username after
             connecting to a remote host if MADGOAT_FTP_USER_
             PROMPT is defined.

          o  The FTP server will now display the contents
             of .MESSAGE files if present when changing
             directories.

                                                              2-3

 


          New Features and Bug Fixes



          The following bugs in V2.0 were fixed in MadGoat FTP
          V2.0-2.

          o  A bug that caused the MADGOAT_FTP_ANONYMOUS_
             DIRS logical to be ignored has been corrected.
             Previously, the logical was ignored if the FTP log
             files could not be created.

          o  If the remote host name exceeded 28 characters in
             length, the FTP client would not accept commands
             from the user. This has been corrected.

          o  The two-line opening greeting from the FTP listener
             has been changed to a single line to allow Mosaic
             to work with MadGoat FTP servers.

          o  The LOGIN and USER commands were modified to accept
             /ACCOUNT as a qualifier instead of a parameter.

          The following bugs in V2.0 were fixed in MadGoat FTP
          V2.0-1.

          o  A bug in the installation procedure prevented the
             installation of both sources and executables. This
             has been corrected.

          o  FTP_STARTUP.COM now starts NETLIB, if it hasn't
             already been started.

          o  A bug in the client that caused access violations
             on CTRL-C for some commands has been corrected.

          o  The HELP command was looking for the wrong help
             library. This has been corrected. (It worked if the
             MADGOAT_FTP_HELP logical was defined.)

          o  The client command PUT would sometimes fail with
             ``record too large for user's buffer'' when Stream_
             LF files were transferred. This has been corrected.

          MadGoat FTP V2.0 is the first release of the MadGoat
          Software version of the FTP client and server.

          2-4

 


                                       New Features and Bug Fixes



          MadGoat FTP began life as the FTP client and server
          that were distributed with CMU-Tek TCP/IP, a mostly-
          free TCP/IP implementation written by Tektronix and
          Carnegie-Mellon University and supported by CMU. When
          the code was made freely available, support was picked
          up primarily by Henry Miller and John Clement.

          MadGoat FTP is based on John and Henry's CMU FTP
          V3.1. The MadGoat version works with the NETLIB TCP/IP
          Interface Library. The NETLIB port was done by Darrell
          Burkhead, who based some of the changes on a much
          earlier UCX port (known as CRUX) done by Matt Madison.
          The OpenVMS AXP port was done by Hunter Goatley.

          NETLIB is included with the MadGoat FTP distribution.
          NETLIB is written by Matt Madison and is also a
          MadGoat Software product.

          MadGoat FTP is currently maintained by Hunter
          Goatley, VMS Systems Programmer for Western
          Kentucky University, Bowling Green, KY
          (goathunter@WKUVX1.WKU.EDU).

          The MadGoat FTP software contains numerous changes,
          enhancements, and bug fixes over the original CMU
          version.















                                                              2-5

 






          _______________________________________________________

   3      Known Bugs and Restrictions




          This chapter describes the known bugs and restrictions
          of MadGoat FTP V2.1-2.

          o  When using CTRL-C to abort an action, the FTP
             client may or may not properly reset the STRU
             setting. For example, when connected to a server
             that support STRU VMS, the client switches to
             STRU FILE for directory listings and automatically
             switches back to STRU VMS when the command has
             completed. IF CTRL-C is used to abort the listing,
             the structure setting may not be reset to STRU VMS,
             though the remote server is reset. To correct this,
             simply issue the SET STRUCTURE VMS command before
             any other command.

          o  When PUTting to a remote server and you specify the
             same file name as the source and destination file
             names, the case of the destination name is lost.
             The case is maintained as long as the file names
             are different.

          o  The MadGoat FTP server cannot determine the remote
             host name for logging purposes when the underlying
             TCP/IP transport is MultiNet or WIN/TCP. This is
             because of an AST implementation conflict between
             these transports and the MadGoat FTP server.

             The only effect is that FTP_SERVER.LOG files will
             show only the numeric IP address for the remote
             host.

          o  If you are running MadGoat FTP under CMU-Tek,
             you will need to make sure that the MAXBUF SYSGEN
             parameter is set to at least 8300.

                                                              3-1

 


          Known Bugs and Restrictions



          o  If you are running MadGoat FTP under DEC TCP/IP
             Services for VMS v3.1, you may need to define a
             couple of logical names by hand. UCX$INET_HOST
             should be defined as the hostname of the local
             system; UCX$INET_DOMAIN should be defined as
             the local domain name. Combining UCX$INET_HOST
             and UCX$INET_DOMAIN should make the FQDN (Fully
             Qualified Domain Name) for the local system. For
             example, with an FQDN of wkuvx1.wku.edu, you could
             define UCX$INET_HOST as wkuvx1 and UCX$INET_DOMAIN
             as wku.edu.

             If UCX$INET_HOST and UCX$INET_DOMAIN are not
             defined correctly, you will need to redefine
             them at system startup. They should be defined
             /SYSTEM/EXECUTIVE_MODE.

























          3-2

 






          _______________________________________________________

   4      Problem Reports




          MadGoat Software has set up the following electronic
          mailing lists for discussions and support of its
          products.

          __________________________________________________________________

   4.1    Info-MadGoat@WKUVX1.WKU.EDU

          Discussion of MadGoat Software products by users and
          MadGoat developers. To subscribe, send a mail message
          to:

                    Info-MadGoat-Request@wkuvx1.wku.edu

          with the word SUBSCRIBE in the first line of the body
          of the message.

          __________________________________________________________________

   4.2    MadGoat-Announce@WKUVX1.WKU.EDU

          Announcements of new releases and new products from
          MadGoat. To subscribe, send a mail message to:

                  MadGoat-Announce-Request@wkuvx1.wku.edu

          with the word SUBSCRIBE in the first line of the body
          of the message.

          __________________________________________________________________

   4.3    MadGoat-Bugs@WKUVX1.WKU.EDU

          Address for reporting bugs in MadGoat Software
          products. Please include the name of the package and
          version in the subject header of the message, so the
          report can be more easily directed to the appropriate
          developer.

                                                              4-1

 


          Problem Reports


          __________________________________________________________________

   4.4    MadGoat-Register@WKUVX1.WKU.EDU

          Address for registering your use of MadGoat Software.
          Registration of your installation is at your
          discretion and is used by MadGoat Software only to the
          determine the size of the user base for each product
          and the future directions of the products.

          To register, simply mail a message to MadGoat-
          Register@WKUVX1.WKU.EDU with the following
          information:

             Installer's name
             Company name and address
             System(s) on which the MadGoat software is running
             Which products you're using
             Any comments and/or suggestions you might have























          4-2
