Configuring the Setup Utility for International Applications.



   This version of the Microsoft Windows 3.00 Application Demo Engine
   contains everything needed to distribute international versions of
   your working models. Along with the original Demo Engine, this
   version includes an expanded  ENABLER.INF file, this document,
   and all the language specific drivers shipped with international
   retail versions of Windows 3.00.

   In addition to modifications specified in the document "Using the
   Microsoft Windows 3.0 Applications Demo Engine", you must configure
   the ENABLER.INF and WIN.SRC files to install the language specific
   drivers and country settings needed for international applications.
   Once the changes which are outlined below are made, you need to
   include the appropriate language specific drivers along with your
   Demo Application.


Modifications to the ENABLER.INF file.


   [data]

       deflang     Used by setup to install the dynamic-link library that
                   supplies language-specific functions.
                   See the [language] section for the different options.

       defxlat     Used by setup to load the file that specifies the OEM/ANSI
                   translation tables for the different code page if executed
                   on versions of DOS older then 3.30.  Otherwise DOS will
                   indicate which translation table is currently loaded.

                   See the [codepages] section for the different options.

       defkeydll   Used by setup to install the dynamic-link library that
                   defines the layout for specific keyboards.
                   See the [keyboard.tables] for the different options.

   Below are the [data] sections settings, for the deflang, defxlat,
   and defkeydll statements supplied with the retail versions of
   Microsoft Windows 3.00:

   AUSTRALIA
      deflang   = eng
      defxlat   = 850
      defkeydll = usxdll

   AUSTRIA
      deflang   = ger
      defxlat   = 850
      defkeydll = gerdll

   BELGIUM (DUTCH)
      deflang   = dut
      defxlat   = 850
      defkeydll = beldll

   BELGIUM (FRENCH)
      deflang   = frn
      defxlat   = 850
      defkeydll = beldll

   BRAZIL
      deflang   = por
      defxlat   = 850
      defkeydll = usxdll

   CANADA (ENGLISH)
      deflang   = eng
      defxlat   = 850
      defkeydll = usxdll

   CANADA (FRENCH)
      deflang   = frn
      defxlat   = 863
      defkeydll = candll

   DENMARK
      deflang   = dan
      defxlat   = 865
      defkeydll = dandll

   FINLAND
      deflang   = fin
      defxlat   = 850
      defkeydll = findll

   FRANCE
      deflang   = frn
      defxlat   = 850
      defkeydll = fredll

   GERMANY
      deflang   = ger
      defxlat   = 850
      defkeydll = gerdll

   ICELAND
      deflang   = ice
      defxlat   = 861
      defkeydll = icedll

   ITALY
      deflang   = itn
      defxlat   = 850
      defkeydll = itadll

   MEXICO
      deflang   = spa
      defxlat   = 850
      defkeydll = spadll

   NETHERLANDS
      deflang   = dut
      defxlat   = 850
      defkeydll = dutdll

   NEW ZEALAND
      deflang   = eng
      defxlat   = 850
      defkeydll = usxdll

   NORWAY
      deflang   = nor
      defxlat   = 865
      defkeydll = nordll

   PORTUGAL
      deflang   = por
      defxlat   = 860
      defkeydll = pordll

   SOUTH KOREA
      deflang   = eng
      defxlat   = 850
      defkeydll = usxdll

   SPAIN
      deflang   = spa
      defxlat   = 850
      defkeydll = spadll

   SWEDEN
      deflang   = swe
      defxlat   = 850
      defkeydll = swedll

   SWITZERLAND (FRENCH)
      deflang   = frn
      defxlat   = 850
      defkeydll = swfdll

   SWITZERLAND (GERMAN)
      deflang   = ger
      defxlat   = 850
      defkeydll = swgdll

   SWITZERLAND (ITALIAN)
      deflang   = itn
      defxlat   = 850
      defkeydll = itadll

   TAIWAN
      deflang   = eng
      defxlat   = 850
      defkeydll = usxdll

   UNITED KINGDOM
      deflang   = eng
      defxlat   = 850
      defkeydll = usxdll

   UNITED STATES
      deflang   = usa
      defxlat   = 437
      defkeydll = nodll



Modifications to the WIN.SRC file.

   [intl]

       Describes how to display items like time, date, etc. for countries
       other than the United States.


   Below are the [intl] section settings supplied with the
   retail versions of Microsoft Windows 3.00.


   AUSTRALIA
       sCountry=Australia
       iCountry=61
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=0
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=$
       sThousand=,
       sDecimal=.
       sDate=/
       sTime=:
       sList=,
       sShortDate=d/MM/yy
       sLongDate=d MMMM yyyy

   AUSTRIA
       sCountry=Austria
       iCountry=43
       iDate=2
       iTime=1
       iTLZero=1
       iCurrency=2
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=S
       sThousand=.
       sDecimal=,
       sDate=-
       sTime=:
       sList=;
       sShortDate=yyyy-MM-dd
       sLongDate=dddd, dd. MMMM yyyy

   BELGIUM (DUTCH)
       sCountry=Belgium (Dutch)
       iCountry=32
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=3
       iCurrDigits=2
       iNegCurr=5
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=BF
       sThousand=.
       sDecimal=,
       sDate=/
       sTime=:
       sList=;
       sShortDate=d/MM/yy
       sLongDate=dddd d MMMM yyyy

   BELGIUM (FRENCH)
       sCountry=Belgium (French)
       iCountry=32
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=3
       iCurrDigits=2
       iNegCurr=5
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=FB
       sThousand=.
       sDecimal=,
       sDate=/
       sTime=:
       sList=;
       sShortDate=d/MM/yy
       sLongDate=dddd d MMMM yyyy

   BRAZIL
       sCountry=Brazil
       iCountry=55
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=0
       iCurrDigits=2
       iNegCurr=0
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=Cr$
       sThousand=.
       sDecimal=,
       sDate=/
       sTime=:
       sList=;
       sShortDate=dd/MM/yy
       sLongDate=dddd, d' de 'MMMM' de 'yyyy

   CANADA (ENGLISH)
       sCountry=Canada (English)
       iCountry=2
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=0
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=$
       sThousand=,
       sDecimal=.
       sDate=/
       sTime=:
       sList=.
       sShortDate=dd-MM-yy
       sLongDate=MMMM. d, yyyy

   CANADA (FRENCH)
       sCountry=Canada (French)
       iCountry=2
       iDate=2
       iTime=1
       iTLZero=1
       iCurrency=3
       iCurrDigits=2
       iNegCurr=4
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=$
       sThousand=" "
       sDecimal=,
       sDate=-
       sTime=:
       sList=;
       sShortDate=yy-MM-dd
       sLongDate=d MMMM, yyyy

   DENMARK
       sCountry=Denmark
       iCountry=45
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=2
       iCurrDigits=2
       iNegCurr=2
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=kr
       sThousand=.
       sDecimal=,
       sDate=-
       sTime=.
       sList=;
       sShortDate=dd-MM-yy
       sLongDate=dd. MMMM yyyy

   FINLAND
       sCountry=Finland
       iCountry=358
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=3
       iCurrDigits=2
       iNegCurr=2
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=Mk
       sThousand=" "
       sDecimal=,
       sDate=.
       sTime=.
       sList=;
       sShortDate=d.MM.yyyy
       sLongDate=dd. MMMM yyyy

   FRANCE
       sCountry=France
       iCountry=33
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=3
       iCurrDigits=2
       iNegCurr=5
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=F
       sThousand=" "
       sDecimal=,
       sDate=.
       sTime=:
       sList=;
       sShortDate=dd.MM.yyyy
       sLongDate=dddd d MMMM yyyy

   GERMANY
       sCountry=Germany
       iCountry=49
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=0
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=DM
       sThousand=.
       sDecimal=,
       sDate=.
       sTime=:
       sList=;
       sShortDate=dd.MM.yyyy
       sLongDate=dddd, d. MMMM yyyy

   ICELAND
       sCountry=Iceland
       iCountry=354
       iDate=2
       iTime=1
       iTLZero=0
       iCurrency=3
       iCurrDigits=2
       iNegCurr=5
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=kr
       sThousand=.
       sDecimal=,
       sDate=-
       sTime=:
       sList=;
       sShortDate=yyyy-MM-dd
       sLongDate=dd MMMM yyyy

   ITALY
       sCountry=Italy
       iCountry=39
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=2
       iCurrDigits=0
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=L.
       sThousand=.
       sDecimal=,
       sDate=/
       sTime=.
       sList=;
       sShortDate=dd/MM/yy
       sLongDate=dddd, dd MMMM yyyy

   MEXICO
       sCountry=Mexico
       iCountry=52
       iDate=1
       iTime=0
       iTLZero=0
       iCurrency=1
       iCurrDigits=2
       iNegCurr=0
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=AM
       s2359=PM
       sCurrency=$
       sThousand=,
       sDecimal=.
       sDate=/
       sTime=:
       sList=,
       sShortDate=d/MM/yy
       sLongDate=dddd d' de 'MMMM' de 'yyyy

   NETHERLANDS
       sCountry=Netherlands
       iCountry=31
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=2
       iCurrDigits=2
       iNegCurr=3
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=F
       sThousand=.
       sDecimal=,
       sDate=-
       sTime=:
       sList=;
       sShortDate=d-MM-yy
       sLongDate=dddd d MMMM yyyy

   NEW ZEALAND
       sCountry=New Zealand
       iCountry=64
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=0
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=$
       sThousand=,
       sDecimal=.
       sDate=/
       sTime=:
       sList=,
       sShortDate=d/MM/yy
       sLongDate=dddd, d MMMM yyyy

   NORWAY
       sCountry=Norway
       iCountry=47
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=0
       iCurrDigits=2
       iNegCurr=3
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=kr
       sThousand=" "
       sDecimal=,
       sDate=.
       sTime=:
       sList=;
       sShortDate=d.MM.yy
       sLongDate=dd. MMMM yyyy

   PORTUGAL
       sCountry=Portugal
       iCountry=351
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=3
       iCurrDigits=2
       iNegCurr=5
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=Esc.
       sThousand=.
       sDecimal=,
       sDate=-
       sTime=:
       sList=;
       sShortDate=dd-MM-yyyy
       sLongDate=dddd, d' de 'MMMM' de 'yyyy

   SOUTH KOREA
       sCountry=South Korea
       iCountry=82
       iDate=2
       iTime=1
       iTLZero=0
       iCurrency=0
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=AM
       s2359=
       sCurrency=W
       sThousand=,
       sDecimal=.
       sDate=.
       sTime=:
       sList=,
       sShortDate=yyyy.MM.d
       sLongDate=yyyy.MM.dd

   SPAIN
       sCountry=Spain
       iCountry=34
       iDate=1
       iTime=1
       iTLZero=0
       iCurrency=2
       iCurrDigits=0
       iNegCurr=5
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=Pts
       sThousand=.
       sDecimal=,
       sDate=/
       sTime=:
       sList=;
       sShortDate=d/MM/yy
       sLongDate=dddd d' de 'MMMM' de 'yyyy

   SWEDEN
       sCountry=Sweden
       iCountry=46
       iDate=2
       iTime=1
       iTLZero=1
       iCurrency=3
       iCurrDigits=2
       iNegCurr=5
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=kr
       sThousand=" "
       sDecimal=,
       sDate=-
       sTime=.
       sList=;
       sShortDate=yyyy-MM-dd
       sLongDate=dd MMMM yyyy

   SWITZERLAND (FRENCH)
       sCountry=Switzerland (French)
       iCountry=41
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=2
       iCurrDigits=2
       iNegCurr=2
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=Fr.
       sThousand='
       sDecimal=.
       sDate=.
       sTime=,
       sList=;
       sShortDate=d.MM.yy
       sLongDate=dddd, dd. MMMM yyyy

   SWITZERLAND (GERMAN)
       sCountry=Switzerland (German)
       iCountry=41
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=2
       iCurrDigits=2
       iNegCurr=2
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=Fr.
       sThousand='
       sDecimal=.
       sDate=.
       sTime=,
       sList=;
       sShortDate=d.MM.yy
       sLongDate=dddd, dd. MMMM yyyy

   SWITZERLAND (ITALIAN)
       sCountry=Switzerland (Italian)
       iCountry=41
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=2
       iCurrDigits=2
       iNegCurr=2
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=Fr.
       sThousand='
       sDecimal=.
       sDate=.
       sTime=,
       sList=;
       sShortDate=d.MM.yy
       sLongDate=dddd, dd. MMMM yyyy

   TAIWAN
       sCountry=Taiwan
       iCountry=886
       iDate=2
       iTime=1
       iTLZero=0
       iCurrency=0
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=AM
       s2359=
       sCurrency=$
       sThousand=,
       sDecimal=.
       sDate=/
       sTime=:
       sList=,
       sShortDate=yy/MM/d
       sLongDate=dd' of 'MMMM, yyyy

   UNITED KINGDOM
       sCountry=United Kingdom
       iCountry=44
       iDate=1
       iTime=1
       iTLZero=1
       iCurrency=0
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=0
       s1159=
       s2359=
       sCurrency=�
       sThousand=,
       sDecimal=.
       sDate=/
       sTime=:
       sList=,
       sShortDate=dd/MM/yy
       sLongDate=dd MMMM yyyy

   UNITED STATES
       sCountry=United States
       iCountry=1
       iDate=0
       iTime=0
       iTLZero=0
       iCurrency=0
       iCurrDigits=2
       iNegCurr=1
       iLzero=1
       iDigits=2
       iMeasure=1
       s1159=AM
       s2359=PM
       sCurrency=$
       sThousand=,
       sDecimal=.
       sDate=/
       sTime=:
       sList=,
       sShortDate=MM/d/yy
       sLongDate=dddd, MMMM dd, yyyy
