

	.TITLE  COLLECT COLLECT
	.IDENT  \V1.3-1\

	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAB:	.ASCII  \COLLECT: --- Starting collection pass ---\<0><0><0>
							   ;
P.AAA:	.LONG   17694761				   ;
	.ADDRESS P.AAB					   ;
P.AAD:	.ASCII  \COLLECT: process !XL, username !AD, term !AD, image !AD\<0>
							   ;
P.AAC:	.LONG   17694775				   ;
	.ADDRESS P.AAD					   ;
P.AAF:	.ASCII  \         (DECwindows process)\<0><0><0>   ;
P.AAE:	.LONG   17694749				   ;
	.ADDRESS P.AAF					   ;
P.AAG:	.ASCII  \<login>\<0>				   ;
P.AAI:	.ASCII  \         -- Qualifies as interactive.\<0><0><0>
							   ;
P.AAH:	.LONG   17694757				   ;
	.ADDRESS P.AAI					   ;
P.AAK:	.ASCII  \         -- $GETJPI says prc holds !UL rights ids\<0><0><0>
							   ;
P.AAJ:	.LONG   17694769				   ;
	.ADDRESS P.AAK					   ;
P.AAM:	.ASCII  \COLLECT: Memory allocation failure, sts=!XL.\
							   ;
P.AAL:	.LONG   17694764				   ;
	.ADDRESS P.AAM					   ;
P.AAO:	.ASCII  \         -- Master process of job.\<0><0> ;
P.AAN:	.LONG   17694754				   ;
	.ADDRESS P.AAO					   ;
P.AAP:	.ASCII  \$\<0><0><0>				   ;
P.AAR:	.ASCII  \         -- Subprocess of !XL.\<0><0>	   ;
P.AAQ:	.LONG   17694750				   ;
	.ADDRESS P.AAR					   ;
P.AAT:	.ASCII  \COLLECT: Final status from $GETJPI was !XL.\<0>
							   ;
P.AAS:	.LONG   17694763				   ;
	.ADDRESS P.AAT					   ;
P.AAV:	.ASCII  \COLLECT: Scanning subprocess list...\	   ;
P.AAU:	.LONG   17694756				   ;
	.ADDRESS P.AAV					   ;
P.AAX:	.ASCII  \         -- Add !XL's counts to !XL's\<0><0><0>
							   ;
P.AAW:	.LONG   17694757				   ;
	.ADDRESS P.AAX					   ;
P.AAZ:	.ASCII  \         -- and setting image name to !AD\<0><0><0>
							   ;
P.AAY:	.LONG   17694761				   ;
	.ADDRESS P.AAZ					   ;
P.ABB:	.ASCII  \COLLECT: --- End of collection pass ---\<0>
							   ;
P.ABA:	.LONG   17694759				   ;
	.ADDRESS P.ABB					   ;

	.EXTRN  DECW_DISPLAY, LIB$GET_VM, LIB$FREE_VM, GLOBALS, PGLOBALS, TRACE_PUT_OUTPUT, LIB$SYS_FAO
	.EXTRN  STR$FREE1_DX, SYS$GETJPIW, SYS$GETDVIW

	.PSECT  $CODE$,NOWRT,2

U.1:
	.ENTRY  COLLECT_PROCESS_INFO, ^M<R2,R3,R4,R5,R6,-  ;COLLECT_PROCESS_INFO, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
		R7,R8,R9,R10,R11>			   ;
	MOVAB   -1792(SP), SP				   ;-1792(SP), SP
	PUSHL   4(AP)					   ;PRCQUE_A
	MOVL    #34471936, 60(SP)			   ;#34471936, DWDISP
	CLRL    64(SP)					   ;DWDISP+4
	MOVAB   68(SP), R0				   ;Q, R0
	MOVL    R0, 68(SP)				   ;R0, Q
	MOVL    R0, 72(SP)				   ;R0, Q+4
	BBC     #4, W^GLOBALS+16, 1$			   ;#4, GLOBALS+16, 1$
	BBC     #4, W^GLOBALS+20, 1$			   ;#4, GLOBALS+20, 1$
	PUSHAB  W^P.AAA					   ;P.AAA
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
1$:	BLBC    W^GLOBALS+17, 2$			   ;GLOBALS+17, 2$
	MOVL    #1, R0					   ;#1, R0
	BRB     3$					   ;3$
2$:	CLRL    R0					   ;R0
3$:	MOVL    R0, 12(SP)				   ;R0, JPIFLAGS
	MOVAB   120(SP), R0				   ;JPILST, $$ITMBLKPTR
	MOVW    #4, (R0)				   ;#4, ($$ITMBLKPTR)
	EXTZV   #0, #1, W^PGLOBALS, R2			   ;#0, #1, PGLOBALS, R2
	BLBC    R2, 4$					   ;R2, 4$
	MNEGL   #2, R1					   ;#2, R1
	BRB     5$					   ;5$
4$:	MOVZWL  #804, R1				   ;#804, R1
5$:	MOVW    R1, 2(R0)				   ;R1, 2($$ITMBLKPTR)
	MOVAB   12(SP), 4(R0)				   ;JPIFLAGS, 4($$ITMBLKPTR)
	CLRL    8(R0)					   ;8($$ITMBLKPTR)
	ADDL2   #12, R0					   ;#12, $$ITMBLKPTR
	MOVL    #50659332, (R0)+			   ;#50659332, ($$ITMBLKPTR)+
	MOVAB   16(SP), (R0)+				   ;PROCESS_STATUS, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVL    #52559876, (R0)+			   ;#52559876, ($$ITMBLKPTR)+
	MOVAB   20(SP), (R0)+				   ;MODE, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVL    #51970052, (R0)+			   ;#51970052, ($$ITMBLKPTR)+
	MOVAB   -460(FP), (R0)+				   ;TMPP+8, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVL    #33685536, (R0)+			   ;#33685536, ($$ITMBLKPTR)+
	MOVAB   -292(FP), (R0)+				   ;TMPP+176, ($$ITMBLKPTR)+
	MOVAB   -294(FP), (R0)+				   ;TMPP+174, ($$ITMBLKPTR)+
	MOVZBW  #64, (R0)				   ;#64, ($$ITMBLKPTR)
	BLBC    R2, 6$					   ;R2, 6$
	MOVZWL  #812, R1				   ;#812, R1
	BRB     7$					   ;7$
6$:	MOVZWL  #797, R1				   ;#797, R1
7$:	MOVW    R1, 2(R0)				   ;R1, 2($$ITMBLKPTR)
	MOVAB   -424(FP), 4(R0)				   ;TMPP+44, 4($$ITMBLKPTR)
	MOVAB   -426(FP), 8(R0)				   ;TMPP+42, 8($$ITMBLKPTR)
	ADDL2   #12, R0					   ;#12, $$ITMBLKPTR
	MOVL    #34013439, (R0)+			   ;#34013439, ($$ITMBLKPTR)+
	MOVAB   -258(FP), (R0)+				   ;TMPP+210, ($$ITMBLKPTR)+
	MOVAB   -260(FP), (R0)+				   ;TMPP+208, ($$ITMBLKPTR)+
	MOVL    #67829764, (R0)+			   ;#67829764, ($$ITMBLKPTR)+
	MOVAB   24(SP), (R0)+				   ;DIOCT, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVL    #67895300, (R0)+			   ;#67895300, ($$ITMBLKPTR)+
	MOVAB   28(SP), (R0)+				   ;BIOCT, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVL    #52756484, (R0)+			   ;#52756484, ($$ITMBLKPTR)+
	MOVAB   32(SP), (R0)+				   ;MASTER, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVL    #50593796, (R0)+			   ;#50593796, ($$ITMBLKPTR)+
	MOVAB   -436(FP), (R0)+				   ;TMPP+32, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVL    #67567620, (R0)+			   ;#67567620, ($$ITMBLKPTR)+
	MOVAB   -448(FP), (R0)+				   ;TMPP+20, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVL    #33816584, (R0)+			   ;#33816584, ($$ITMBLKPTR)+
	MOVAB   -444(FP), (R0)+				   ;TMPP+24, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	BLBC    R2, 8$					   ;R2, 8$
	MOVZBL  #64, R1					   ;#64, R1
	BRB     9$					   ;9$
8$:	CLRL    R1					   ;R1
9$:	MOVW    R1, (R0)				   ;R1, ($$ITMBLKPTR)
	BLBC    R2, 10$					   ;R2, 10$
	MOVZWL  #813, R1				   ;#813, R1
	BRB     11$					   ;11$
10$:	CLRL    R1					   ;R1
11$:	MOVW    R1, 2(R0)				   ;R1, 2($$ITMBLKPTR)
	MOVAB   -358(FP), 4(R0)				   ;TMPP+110, 4($$ITMBLKPTR)
	MOVAB   -360(FP), 8(R0)				   ;TMPP+108, 8($$ITMBLKPTR)
	ADDL2   #12, R0					   ;#12, $$ITMBLKPTR
	BBC     #1, W^PGLOBALS, 12$			   ;#1, PGLOBALS, 12$
	MOVZWL  #1024, R1				   ;#1024, R1
	BRB     13$					   ;13$
12$:	CLRL    R1					   ;R1
13$:	MOVW    R1, (R0)				   ;R1, ($$ITMBLKPTR)
	BBC     #1, W^PGLOBALS, 14$			   ;#1, PGLOBALS, 14$
	MOVZWL  #806, R1				   ;#806, R1
	BRB     15$					   ;15$
14$:	CLRL    R1					   ;R1
15$:	MOVW    R1, 2(R0)				   ;R1, 2($$ITMBLKPTR)
	MOVAB   304(SP), 4(R0)				   ;RLVEC, 4($$ITMBLKPTR)
	MOVAB   36(SP), 8(R0)				   ;RLVLEN, 8($$ITMBLKPTR)
	ADDL2   #12, R0					   ;#12, $$ITMBLKPTR
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	MOVAB   76(SP), R0				   ;DVILSTB, $$ITMBLKPTR
	MOVL    #1441796, (R0)+				   ;#1441796, ($$ITMBLKPTR)+
	MOVAB   -452(FP), (R0)+				   ;TMPP+16, ($$ITMBLKPTR)+
	CLRQ    (R0)+					   ;($$ITMBLKPTR)+
	BLBS    R2, 16$					   ;R2, 16$
	MOVAB   92(SP), R0				   ;DVILSTA, $$ITMBLKPTR
	MOVL    #17956928, (R0)+			   ;#17956928, ($$ITMBLKPTR)+
	MOVAB   -424(FP), (R0)+				   ;TMPP+44, ($$ITMBLKPTR)+
	MOVAB   -426(FP), (R0)+				   ;TMPP+42, ($$ITMBLKPTR)+
	MOVL    #19005504, (R0)+			   ;#19005504, ($$ITMBLKPTR)+
	MOVAB   -358(FP), (R0)+				   ;TMPP+110, ($$ITMBLKPTR)+
	MOVAB   -360(FP), (R0)+				   ;TMPP+108, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
16$:	MNEGL   #1, 40(SP)				   ;#1, SRCHPID
17$:	MOVC5   #0, (SP), #0, #465, -468(FP)		   ;#0, (SP), #0, #465, TMPP
	CLRQ    -(SP)					   ;-(SP)
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  132(SP)					   ;JPILST
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  60(SP)					   ;SRCHPID
	CLRL    -(SP)					   ;-(SP)
	CALLS   #7, G^SYS$GETJPIW			   ;#7, SYS$GETJPIW
	MOVL    R0, R11					   ;R0, STATUS
	BLBS    R11, 19$				   ;STATUS, 19$
	CMPL    R11, #932				   ;STATUS, #932
	BEQL    18$					   ;18$
	BRW     60$					   ;60$
18$:	BLBC    R11, 17$				   ;STATUS, 17$
19$:	LOCC    #32, -294(FP), -292(FP)			   ;#32, TMPP+174, TMPP+176
	BNEQ    20$					   ;20$
	CLRL    R1					   ;R1
20$:	MOVL    R1, 8(SP)				   ;R1, CP
	BEQL    21$					   ;21$
	MOVAB   -292(FP), R0				   ;TMPP+176, R0
	SUBW3   R0, 8(SP), -294(FP)			   ;R0, CP, TMPP+174
21$:	LOCC    #32, -260(FP), -258(FP)			   ;#32, TMPP+208, TMPP+210
	BNEQ    22$					   ;22$
	CLRL    R1					   ;R1
22$:	MOVL    R1, 8(SP)				   ;R1, CP
	BEQL    23$					   ;23$
	MOVAB   -258(FP), R0				   ;TMPP+210, R0
	SUBW3   R0, 8(SP), -260(FP)			   ;R0, CP, TMPP+208
23$:	BBC     #4, W^GLOBALS+16, 24$			   ;#4, GLOBALS+16, 24$
	BBC     #4, W^GLOBALS+20, 24$			   ;#4, GLOBALS+20, 24$
	MOVL    #34471936, 52(SP)			   ;#34471936, _D
	CLRL    56(SP)					   ;_D+4
	PUSHAB  -258(FP)				   ;TMPP+210
	MOVZWL  -260(FP), -(SP)				   ;TMPP+208, -(SP)
	PUSHAB  -424(FP)				   ;TMPP+44
	MOVZWL  -426(FP), -(SP)				   ;TMPP+42, -(SP)
	PUSHAB  -292(FP)				   ;TMPP+176
	MOVZWL  -294(FP), -(SP)				   ;TMPP+174, -(SP)
	PUSHL   -460(FP)				   ;TMPP+8
	PUSHAB  80(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAC					   ;P.AAC
	CALLS   #10, G^LIB$SYS_FAO			   ;#10, LIB$SYS_FAO
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
24$:	BBS     #5, W^GLOBALS+16, 26$			   ;#5, GLOBALS+16, 26$
25$:	BRW     33$					   ;33$
26$:	CMPL    32(SP), -460(FP)			   ;MASTER, TMPP+8
	BNEQ    25$					   ;25$
	CLRL    R0					   ;R0
	CMPL    20(SP), #3				   ;MODE, #3
	BNEQ    27$					   ;27$
	INCL    R0					   ;R0
	BRB     28$					   ;28$
27$:	TSTL    20(SP)					   ;MODE
	BNEQ    33$					   ;33$
28$:	BLBC    R0, 29$					   ;R0, 29$
	PUSHL   #1					   ;#1
	BRB     30$					   ;30$
29$:	PUSHL   #3					   ;#3
30$:	PUSHAB  64(SP)					   ;DWDISP
	PUSHL   -460(FP)				   ;TMPP+8
	CALLS   #3, W^DECW_DISPLAY			   ;#3, DECW_DISPLAY
	BLBC    R0, 33$					   ;R0, 33$
	TSTW    60(SP)					   ;DWDISP
	BEQL    33$					   ;33$
	MOVZWL  60(SP), R0				   ;DWDISP, R0
	INCL    R0					   ;R0
	CMPL    R0, #64					   ;R0, #64
	BLEQ    31$					   ;31$
	MOVZBL  #64, R0					   ;#64, R0
31$:	MOVW    R0, -426(FP)				   ;R0, TMPP+42
	MOVZWL  -426(FP), R0				   ;TMPP+42, R0
	DECL    R0					   ;R0
	MOVC3   R0, @64(SP), -423(FP)			   ;R0, @DWDISP+4, TMPP+45
	MOVB    #95, -424(FP)				   ;#95, TMPP+44
	BISB2   #1, -428(FP)				   ;#1, TMPP+40
	CMPL    20(SP), #3				   ;MODE, #3
	BEQL    32$					   ;32$
	MOVL    #3, 20(SP)				   ;#3, MODE
	BISB2   #2, -428(FP)				   ;#2, TMPP+40
32$:	BBC     #4, W^GLOBALS+16, 33$			   ;#4, GLOBALS+16, 33$
	BBC     #4, W^GLOBALS+20, 33$			   ;#4, GLOBALS+20, 33$
	PUSHAB  W^P.AAE					   ;P.AAE
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
33$:	CMPL    20(SP), #3				   ;MODE, #3
	BNEQ    34$					   ;34$
	CMPC5   #7, W^P.AAG, #0, -294(FP), -292(FP)	   ;#7, P.AAG, #0, TMPP+174, TMPP+176
	BEQL    34$					   ;34$
	TSTW    -426(FP)				   ;TMPP+42
	BNEQ    36$					   ;36$
34$:	TSTL    32(SP)					   ;MASTER
	BEQL    35$					   ;35$
	CMPL    32(SP), -460(FP)			   ;MASTER, TMPP+8
35$:	BNEQ    36$					   ;36$
	BRW     17$					   ;17$
36$:	BBC     #4, W^GLOBALS+16, 37$			   ;#4, GLOBALS+16, 37$
	BBC     #4, W^GLOBALS+20, 37$			   ;#4, GLOBALS+20, 37$
	PUSHAB  W^P.AAH					   ;P.AAH
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
37$:	ADDL3   24(SP), 28(SP), -456(FP)		   ;DIOCT, BIOCT, TMPP+12
	CLRL    R2					   ;R2
	CMPL    32(SP), -460(FP)			   ;MASTER, TMPP+8
	BNEQ    39$					   ;39$
	INCL    R2					   ;R2
	MOVW    -426(FP), 52(SP)			   ;TMPP+42, S
	MOVW    #270, 54(SP)				   ;#270, S+2
	MOVAB   -424(FP), 56(SP)			   ;TMPP+44, S+4
	BLBS    W^PGLOBALS, 38$				   ;PGLOBALS, 38$
	BLBS    -428(FP), 38$				   ;TMPP+40, 38$
	CLRQ    -(SP)					   ;-(SP)
	CLRQ    -(SP)					   ;-(SP)
	PUSHAB  108(SP)					   ;DVILSTA
	PUSHAB  72(SP)					   ;S
	CLRQ    -(SP)					   ;-(SP)
	CALLS   #8, G^SYS$GETDVIW			   ;#8, SYS$GETDVIW
	MOVW    -426(FP), 52(SP)			   ;TMPP+42, S
38$:	CLRQ    -(SP)					   ;-(SP)
	CLRQ    -(SP)					   ;-(SP)
	PUSHAB  92(SP)					   ;DVILSTB
	PUSHAB  72(SP)					   ;S
	CLRQ    -(SP)					   ;-(SP)
	CALLS   #8, G^SYS$GETDVIW			   ;#8, SYS$GETDVIW
39$:	BLBS    R2, 41$					   ;R2, 41$
40$:	BRW     48$					   ;48$
41$:	BBC     #3, W^GLOBALS+16, 40$			   ;#3, GLOBALS+16, 40$
	BBS     #1, W^PGLOBALS, 42$			   ;#1, PGLOBALS, 42$
	BRW     47$					   ;47$
42$:	BBC     #4, W^GLOBALS+16, 43$			   ;#4, GLOBALS+16, 43$
	BBC     #4, W^GLOBALS+20, 43$			   ;#4, GLOBALS+20, 43$
	MOVL    #34471936, 52(SP)			   ;#34471936, _D
	CLRL    56(SP)					   ;_D+4
	MOVZWL  36(SP), R0				   ;RLVLEN, R0
	DIVL3   #8, R0, -(SP)				   ;#8, R0, -(SP)
	PUSHAB  56(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAJ					   ;P.AAJ
	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
43$:	CLRL    44(SP)					   ;IDP
	MOVZWL  36(SP), R0				   ;RLVLEN, R0
	DIVL2   #4, R0					   ;#4, R0
	MOVAB   -1(R0), R4				   ;-1(R0), R4
	MNEGL   #2, R2					   ;#2, I
	BRB     46$					   ;46$
44$:	TSTL    44(SP)					   ;IDP
	BNEQ    45$					   ;45$
	PUSHAB  44(SP)					   ;IDP
	MOVZBL  #72, 8(SP)				   ;#72, 8(SP)
	PUSHAB  8(SP)					   ;8(SP)
	CALLS   #2, G^LIB$GET_VM			   ;#2, LIB$GET_VM
	MOVL    44(SP), R0				   ;IDP, R0
	MOVL    -432(FP), (R0)				   ;TMPP+36, (R0)
	MOVL    R0, -432(FP)				   ;R0, TMPP+36
	CLRL    4(R0)					   ;4(R0)
45$:	MOVL    44(SP), R0				   ;IDP, R0
	MOVAB   8(R0), R3				   ;8(R0), R3
	MOVL    4(R0), R1				   ;4(R0), R1
	MOVL    304(SP)[R2], (R3)[R1]			   ;RLVEC[I], (R3)[R1]
	INCL    4(R0)					   ;4(R0)
	CMPL    4(R0), #16				   ;4(R0), #16
	BNEQ    46$					   ;46$
	CLRL    44(SP)					   ;IDP
46$:	ACBL    R4, #2, R2, 44$				   ;R4, #2, I, 44$
	BRB     48$					   ;48$
47$:	PUSHAB  -468(FP)				   ;TMPP
	CALLS   #1, W^U.2				   ;#1, U.2
48$:	PUSHAB  48(SP)					   ;P
	MOVZWL  #465, 8(SP)				   ;#465, 8(SP)
	PUSHAB  8(SP)					   ;8(SP)
	CALLS   #2, G^LIB$GET_VM			   ;#2, LIB$GET_VM
	MOVL    R0, R11					   ;R0, STATUS
	BLBS    R11, 50$				   ;STATUS, 50$
	BBC     #4, W^GLOBALS+16, 49$			   ;#4, GLOBALS+16, 49$
	BBC     #4, W^GLOBALS+20, 49$			   ;#4, GLOBALS+20, 49$
	MOVL    #34471936, 52(SP)			   ;#34471936, _D
	CLRL    56(SP)					   ;_D+4
	PUSHL   R11					   ;STATUS
	PUSHAB  56(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAL					   ;P.AAL
	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
49$:	PUSHL   R11					   ;STATUS
	CALLS   #1, G^LIB$STOP				   ;#1, LIB$STOP
50$:	MOVL    48(SP), R6				   ;P, R6
	MOVC3   #465, -468(FP), (R6)			   ;#465, TMPP, (R6)
	CMPL    32(SP), -460(FP)			   ;MASTER, TMPP+8
	BEQL    51$					   ;51$
	BRW     57$					   ;57$
51$:	BBC     #4, W^GLOBALS+16, 52$			   ;#4, GLOBALS+16, 52$
	BBC     #4, W^GLOBALS+20, 52$			   ;#4, GLOBALS+20, 52$
	PUSHAB  W^P.AAN					   ;P.AAN
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
52$:	MOVZWL  -426(FP), R10				   ;TMPP+42, R10
	DECL    R10					   ;R10
	MOVZWL  W^PGLOBALS+2, R7			   ;PGLOBALS+2, R7
	BEQL    54$					   ;54$
	MOVZWL  -426(FP), R0				   ;TMPP+42, R0
	ADDL2   R7, R0					   ;R7, R0
	CMPL    R0, #64					   ;R0, #64
	BLEQ    53$					   ;53$
	MOVZBL  #64, R0					   ;#64, R0
53$:	MOVW    R0, 42(R6)				   ;R0, 42(R6)
	MOVZWL  42(R6), R9				   ;42(R6), R9
	MOVAB   44(R6), R8				   ;44(R6), R8
	MOVC5   R7, W^PGLOBALS+4, #32, R9, (R8)		   ;R7, PGLOBALS+4, #32, R9, (R8)
	BGEQ    56$					   ;56$
	ADDL2   R7, R8					   ;R7, R8
	SUBL2   R7, R9					   ;R7, R9
	MOVC5   #1, W^P.AAP, #32, R9, (R8)		   ;#1, P.AAP, #32, R9, (R8)
	BGEQ    56$					   ;56$
	INCL    R8					   ;R8
	DECL    R9					   ;R9
	MOVC5   R10, -423(FP), #32, R9, (R8)		   ;R10, TMPP+45, #32, R9, (R8)
	BRB     56$					   ;56$
54$:	MOVL    R10, R0					   ;R10, R0
	CMPL    R0, #64					   ;R0, #64
	BLEQ    55$					   ;55$
	MOVZBL  #64, R0					   ;#64, R0
55$:	MOVW    R0, 42(R6)				   ;R0, 42(R6)
	MOVC3   42(R6), -423(FP), 44(R6)		   ;42(R6), TMPP+45, 44(R6)
56$:	ADDL3   #4, (SP), R0				   ;#4, (SP), R0
	INSQUE  (R6), @(R0)+				   ;(R6), @(R0)+
	BRB     59$					   ;59$
57$:	BBC     #4, W^GLOBALS+16, 58$			   ;#4, GLOBALS+16, 58$
	BBC     #4, W^GLOBALS+20, 58$			   ;#4, GLOBALS+20, 58$
	MOVL    #34471936, 52(SP)			   ;#34471936, _D
	CLRL    56(SP)					   ;_D+4
	PUSHL   32(SP)					   ;MASTER
	PUSHAB  56(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAQ					   ;P.AAQ
	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
58$:	MOVL    32(SP), 8(R6)				   ;MASTER, 8(R6)
	INSQUE  (R6), @72(SP)				   ;(R6), @SUBPQUE+4
59$:	BRW     17$					   ;17$
60$:	CMPL    R11, #2472				   ;STATUS, #2472
	BEQL    61$					   ;61$
	BBC     #4, W^GLOBALS+16, 62$			   ;#4, GLOBALS+16, 62$
	BBC     #4, W^GLOBALS+20, 61$			   ;#4, GLOBALS+20, 61$
	MOVL    #34471936, 52(SP)			   ;#34471936, _D
	CLRL    56(SP)					   ;_D+4
	PUSHL   R11					   ;STATUS
	PUSHAB  56(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAS					   ;P.AAS
	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
61$:	BBC     #4, W^GLOBALS+16, 62$			   ;#4, GLOBALS+16, 62$
	BBC     #4, W^GLOBALS+20, 62$			   ;#4, GLOBALS+20, 62$
	PUSHAB  W^P.AAU					   ;P.AAU
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
62$:	REMQUE  @68(SP), 48(SP)				   ;@SUBPQUE, P
	BVC     63$					   ;63$
	BRW     71$					   ;71$
63$:	MOVL    @0(SP), R8				   ;@0(SP), P2
	MOVL    48(SP), R6				   ;P, R6
64$:	CMPL    R8, (SP)				   ;P2, (SP)
	BEQL    67$					   ;67$
	CMPL    8(R6), 8(R8)				   ;8(R6), 8(P2)
	BEQL    65$					   ;65$
	BRW     69$					   ;69$
65$:	BBC     #4, W^GLOBALS+16, 66$			   ;#4, GLOBALS+16, 66$
	BBC     #4, W^GLOBALS+20, 66$			   ;#4, GLOBALS+20, 66$
	MOVL    #34471936, 52(SP)			   ;#34471936, _D
	CLRL    56(SP)					   ;_D+4
	PUSHL   8(R8)					   ;8(P2)
	PUSHL   8(R6)					   ;8(R6)
	PUSHAB  60(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAW					   ;P.AAW
	CALLS   #5, G^LIB$SYS_FAO			   ;#5, LIB$SYS_FAO
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
66$:	ADDL2   12(R6), 12(R8)				   ;12(R6), 12(P2)
	ADDL2   20(R6), 20(R8)				   ;20(R6), 20(P2)
	TSTW    208(R8)					   ;208(P2)
	BNEQ    70$					   ;70$
	MOVZWL  208(R6), R0				   ;208(R6), R0
67$:	BEQL    70$					   ;70$
	BBC     #4, W^GLOBALS+16, 68$			   ;#4, GLOBALS+16, 68$
	BBC     #4, W^GLOBALS+20, 68$			   ;#4, GLOBALS+20, 68$
	MOVL    #34471936, 52(SP)			   ;#34471936, _D
	CLRL    56(SP)					   ;_D+4
	PUSHAB  210(R6)					   ;210(R6)
	PUSHL   R0					   ;R0
	PUSHAB  60(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAY					   ;P.AAY
	CALLS   #5, G^LIB$SYS_FAO			   ;#5, LIB$SYS_FAO
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  52(SP)					   ;_TRCFAO
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
68$:	MOVC3   208(R6), 210(R6), 210(R8)		   ;208(R6), 210(R6), 210(P2)
	MOVW    208(R6), 208(R8)			   ;208(R6), 208(P2)
	BRB     70$					   ;70$
69$:	MOVL    (R8), R8				   ;(P2), P2
	BRW     64$					   ;64$
70$:	PUSHAB  48(SP)					   ;P
	MOVZWL  #465, 12(SP)				   ;#465, 12(SP)
	PUSHAB  12(SP)					   ;12(SP)
	CALLS   #2, G^LIB$FREE_VM			   ;#2, LIB$FREE_VM
	BRW     62$					   ;62$
71$:	BBC     #4, W^GLOBALS+16, 72$			   ;#4, GLOBALS+16, 72$
	BBC     #4, W^GLOBALS+20, 72$			   ;#4, GLOBALS+20, 72$
	PUSHAB  W^P.ABA					   ;P.ABA
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
72$:	PUSHAB  60(SP)					   ;DWDISP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  1851 bytes,    Routine Base:  $CODE$ + 0000





	.EXTRN  SYS$FIND_HELD

;GET_IDENTS
U.2:	.WORD   ^M<R2,R3>				   ;Save R2,R3
	SUBL2   #24, SP					   ;#24, SP
	MOVL    4(AP), R2				   ;TMPP_A, R2
	MOVL    32(R2), 16(SP)				   ;32(R2), HOLDER
	CLRL    12(SP)					   ;IDP
	CLRL    4(SP)					   ;FHCTX
	CLRL    20(SP)					   ;HOLDER+4
1$:	PUSHAB  4(SP)					   ;FHCTX
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  16(SP)					   ;IDENT
	PUSHAB  28(SP)					   ;HOLDER
	CALLS   #4, G^SYS$FIND_HELD			   ;#4, SYS$FIND_HELD
	BLBC    R0, 3$					   ;R0, 3$
	TSTL    12(SP)					   ;IDP
	BNEQ    2$					   ;2$
	PUSHAB  12(SP)					   ;IDP
	MOVZBL  #72, 4(SP)				   ;#72, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, G^LIB$GET_VM			   ;#2, LIB$GET_VM
	MOVL    12(SP), R0				   ;IDP, R0
	MOVL    36(R2), (R0)				   ;36(R2), (R0)
	MOVL    R0, 36(R2)				   ;R0, 36(R2)
	CLRL    4(R0)					   ;4(R0)
2$:	MOVL    12(SP), R0				   ;IDP, R0
	MOVAB   8(R0), R3				   ;8(R0), R3
	MOVL    4(R0), R1				   ;4(R0), R1
	MOVL    8(SP), (R3)[R1]				   ;IDENT, (R3)[R1]
	INCL    4(R0)					   ;4(R0)
	CMPL    4(R0), #16				   ;4(R0), #16
	BNEQ    1$					   ;1$
	CLRL    12(SP)					   ;IDP
	BRB     1$					   ;1$
3$:	RET     					   ;

; Routine Size:  114 bytes,    Routine Base:  $CODE$ + 073B






	.EXTRN  LIB$STOP

;				       PSECT SUMMARY
;
;	Name			 Bytes			       Attributes
;
;  $PLIT$			      656  NOVEC,NOWRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $CODE$			     1965  NOVEC,NOWRT,  RD ,  EXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)




;				Library Statistics
;
;					     -------- Symbols --------	    Pages	Processing
;	File				     Total    Loaded   Percent      Mapped	Time
;
;  SYS$COMMON:[SYSLIB]STARLET.L32;2	     18166        53         0      1063          00:00.1
;  RPI$SRC:[WATCHER]WATCHER.L32;6	       117        43        36        13          00:00.0
;  RPI$SRC:[WATCHER]WATCHER_PRIVATE.L32;6
;					        96        36        37        13          00:00.0







;					COMMAND QUALIFIERS

;	BLISS/LIST=COLLECT.MAR/NOOBJ/MACHINE=(OBJ,NOBIN,ASSEM,UNIQUE,NOCOMM)/SOURCE=(NOHEAD,NOSOURCE) COLLECT.B32

; Compilation Complete

	.END
