

	.TITLE  DECW_DISPLAY DECW_DISPLAY
	.IDENT  \V1.0-2\

	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAB:	.ASCII  \LNM$JOB_!XL\<0>			   ;
P.AAA:	.LONG   17694731				   ;
	.ADDRESS P.AAB					   ;
P.AAD:	.ASCII  \DECW$DISPLAY\				   ;
P.AAC:	.LONG   17694732				   ;
	.ADDRESS P.AAD					   ;

	.EXTRN  EXE$EPID_TO_PCB, LIB$SYS_FAO, STR$COPY_R, STR$FREE1_DX, SYS$CMKRNL, SYS$TRNLNM

	.PSECT  $CODE$,NOWRT,2

U.1:
	.ENTRY  DECW_DISPLAY, ^M<R2>			   ;DECW_DISPLAY, Save R2
	MOVAB   -300(SP), SP				   ;-300(SP), SP
	MOVL    #2, 8(SP)				   ;#2, ARGLST
	MOVL    4(AP), 12(SP)				   ;PID, ARGLST+4
	MOVAB   (SP), 16(SP)				   ;JIB, ARGLST+8
	PUSHAB  8(SP)					   ;ARGLST
	PUSHAB  W^U.2					   ;U.2
	CALLS   #2, G^SYS$CMKRNL			   ;#2, SYS$CMKRNL
	MOVL    R0, R2					   ;R0, STATUS
	BLBC    R2, 1$					   ;STATUS, 1$
	MOVL    #34471936, -8(FP)			   ;#34471936, _D
	CLRL    -4(FP)					   ;_D+4
	PUSHL   (SP)					   ;JIB
	PUSHAB  -8(FP)					   ;TABNAM
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAA					   ;P.AAA
	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	MOVAB   20(SP), R0				   ;LNMLST, $$ITMBLKPTR
	MOVL    #131327, (R0)+				   ;#131327, ($$ITMBLKPTR)+
	MOVAB   36(SP), (R0)+				   ;DISPBUF, ($$ITMBLKPTR)+
	MOVAB   4(SP), (R0)+				   ;DISPLEN, ($$ITMBLKPTR)+
	CLRL    (R0)+					   ;($$ITMBLKPTR)+
	PUSHAB  20(SP)					   ;LNMLST
	PUSHAB  12(AP)					   ;ACMODE
	PUSHAB  W^P.AAC					   ;P.AAC
	PUSHAB  -8(FP)					   ;TABNAM
	CLRL    -(SP)					   ;-(SP)
	CALLS   #5, G^SYS$TRNLNM			   ;#5, SYS$TRNLNM
	MOVL    R0, R2					   ;R0, STATUS
	PUSHAB  -8(FP)					   ;TABNAM
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	CLRL    R0					   ;R0
	CMPB    36(SP), #95				   ;DISPBUF, #95
	BNEQ    1$					   ;1$
	INCL    R0					   ;R0
	DECW    4(SP)					   ;DISPLEN
1$:	BLBC    R2, 4$					   ;STATUS, 4$
	BLBC    R0, 2$					   ;R0, 2$
	MOVAB   37(SP), R0				   ;DISPBUF+1, R0
	BRB     3$					   ;3$
2$:	MOVAB   36(SP), R0				   ;DISPBUF, R0
3$:	PUSHL   R0					   ;R0
	PUSHAB  8(SP)					   ;DISPLEN
	PUSHL   8(AP)					   ;DISP_A
	CALLS   #3, G^STR$COPY_R			   ;#3, STR$COPY_R
4$:	MOVL    R2, R0					   ;STATUS, R0
	RET     					   ;

; Routine Size:  174 bytes,    Routine Base:  $CODE$ + 0000







;GET_JIB
U.2:	.WORD   ^M<R2,R3,R4,R5>				   ;Save R2,R3,R4,R5
	CLRL    @8(AP)					   ;@JIB_A
	MOVL    4(AP), R0				   ;PID, R0
	JSB     G^EXE$EPID_TO_PCB			   ;EXE$EPID_TO_PCB
	TSTL    R0					   ;PCB
	BEQL    1$					   ;1$
	MOVL    124(R0), @8(AP)				   ;124(PCB), @JIB_A
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;
1$:	MOVZWL  #2280, R0				   ;#2280, R0
	RET     					   ;

; Routine Size:  34 bytes,    Routine Base:  $CODE$ + 00AE








;				       PSECT SUMMARY
;
;	Name			 Bytes			       Attributes
;
;  $PLIT$			       40  NOVEC,NOWRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $CODE$			      208  NOVEC,NOWRT,  RD ,  EXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)




;				Library Statistics
;
;					     -------- Symbols --------	    Pages	Processing
;	File				     Total    Loaded   Percent      Mapped	Time
;
;  SYS$COMMON:[SYSLIB]LIB.L32;1		     48415        27         0      2654          00:00.3







;					COMMAND QUALIFIERS

;	BLISS/LIST=DECW_DISPLAY.MAR/NOOBJ/MACHINE=(OBJ,NOBIN,ASSEM,UNIQUE,NOCOMM)/SOURCE=(NOHEAD,NOSOURCE) DECW_DISPLAY.B32

; Compilation Complete

	.END
