

	.TITLE  FORCE FORCE
	.IDENT  \V1.5-1\

	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAB:	.ASCII  \   -- skipped WARN; no force type qualifies\<0>
							   ;
P.AAA:	.LONG   17694763				   ;
	.ADDRESS P.AAB					   ;
P.AAC:	.LONG   0, 0					   ;
P.AAE:	.ASCII  \   -- MULTIWARN: next warning not until !%D\<0>
							   ;
P.AAD:	.LONG   17694763				   ;
	.ADDRESS P.AAE					   ;
P.AAG:	.ASCII  <7><0><0><0>				   ;
P.AAF:	.LONG   17694721				   ;
	.ADDRESS P.AAG					   ;
P.AAI:	.ASCII  \!/\<0><0>				   ;
P.AAH:	.LONG   17694722				   ;
	.ADDRESS P.AAI					   ;
P.AAK:	.ASCII  \!/\<0><0>				   ;
P.AAJ:	.LONG   17694722				   ;
	.ADDRESS P.AAK					   ;
P.AAM:	.ASCII  \!/\<0><0>				   ;
P.AAL:	.LONG   17694722				   ;
	.ADDRESS P.AAM					   ;
P.AAO:	.ASCII  \   -- NOACTION setting prevented warning on !AS\<0>
							   ;
P.AAN:	.LONG   17694767				   ;
	.ADDRESS P.AAO					   ;

	.EXTRN  LOG_PUT_OUTPUT, PERFORM_DISCONNECT, STR$COPY_R, STR$PREFIX, STR$APPEND, LIB$SYS_FAO
	.EXTRN  LIB$GETDVI, LIB$ADD_TIMES, LIB$GET_EF, LIB$FREE_VM, LIB$SUB_TIMES, WATCHER__INACTIVE
	.EXTRN  WATCHER__DISCWARN, WATCHER__LOGWARN, WATCHER__DISCONNECT, WATCHER__DISCONNECTED, WATCHER__LOGOUT
	.EXTRN  WATCHER__LOGGEDOUT, WATCHER__FORCEXWARN, WATCHER__FORCEX, WATCHER__FORCEDEXIT, GLOBALS
	.EXTRN  SYS$GETTIM, TRACE_PUT_OUTPUT, STR$FREE1_DX, SYS$GETMSG

	.PSECT  $CODE$,NOWRT,2

U.1:
	.ENTRY  WARN, ^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>  ;WARN, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
	MOVAB   G^STR$FREE1_DX, R11			   ;STR$FREE1_DX, R11
	MOVAB   G^STR$APPEND, R10			   ;STR$APPEND, R10
	MOVAB   G^LIB$SYS_FAO, R9			   ;LIB$SYS_FAO, R9
	MOVAB   W^P.AAA, R8				   ;P.AAA, R8
	MOVAB   W^GLOBALS+16, R7			   ;GLOBALS+16, R7
	MOVAB   -320(SP), SP				   ;-320(SP), SP
	PUSHAB  -16(FP)					   ;NOW
	CALLS   #1, G^SYS$GETTIM			   ;#1, SYS$GETTIM
	MOVL    4(AP), R6				   ;CTR, R6
	BLBS    77(R6), 3$				   ;77(R6), 3$
	BBS     #6, 76(R6), 3$				   ;#6, 76(R6), 3$
	BBC     #1, 77(R6), 1$				   ;#1, 77(R6), 1$
	TSTW    278(R6)					   ;278(R6)
	BNEQ    3$					   ;3$
1$:	BISB2   #4, 76(R6)				   ;#4, 76(R6)
	MOVC3   #8, -16(FP), 24(R6)			   ;#8, NOW, 24(R6)
	PUSHAB  60(R6)					   ;60(R6)
	PUSHAB  -32(FP)					   ;SDSC
	CLRL    -(SP)					   ;-(SP)
	MOVL    #22, 12(SP)				   ;#22, 12(SP)
	PUSHAB  12(SP)					   ;12(SP)
	CALLS   #4, G^LIB$GETDVI			   ;#4, LIB$GETDVI
	BBC     #4, (R7), 2$				   ;#4, GLOBALS+16, 2$
	BLBC    4(R7), 2$				   ;GLOBALS+20, 2$
	PUSHL   R8					   ;R8
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
2$:	BRW     13$					   ;13$
3$:	MOVL    #34471936, -48(FP)			   ;#34471936, FAOBUF
	CLRL    -44(FP)					   ;FAOBUF+4
	MOVL    #34471936, -40(FP)			   ;#34471936, CTRSTR
	CLRL    -36(FP)					   ;CTRSTR+4
	MOVL    #17694975, -32(FP)			   ;#17694975, SDSC
	MOVAB   16(SP), -28(FP)				   ;MSGBUF, SDSC+4
	EXTZV   #6, #1, (R7), R0			   ;#6, #1, GLOBALS+16, R0
	MCOML   R0, R0					   ;R0, R0
	INSV    R0, #2, #1, 76(R6)			   ;R0, #2, #1, 76(R6)
	BBC     #6, (R7), 4$				   ;#6, GLOBALS+16, 4$
	CMPC3   #8, 24(R6), 8(R8)			   ;#8, 24(R6), P.AAC
	BEQL    4$					   ;4$
	PUSHAB  -8(FP)					   ;LOGTIM
	PUSHAB  272(R7)					   ;GLOBALS+288
	PUSHAB  24(R6)					   ;24(R6)
	CALLS   #3, G^LIB$ADD_TIMES			   ;#3, LIB$ADD_TIMES
	PUSHAB  -24(FP)					   ;REMAIN
	PUSHAB  -16(FP)					   ;NOW
	PUSHAB  -8(FP)					   ;LOGTIM
	CALLS   #3, G^LIB$SUB_TIMES			   ;#3, LIB$SUB_TIMES
	BLBC    R0, 4$					   ;R0, 4$
	BBC     #4, (R7), 2$				   ;#4, GLOBALS+16, 2$
	BLBC    4(R7), 2$				   ;GLOBALS+20, 2$
	MOVL    #34471936, 8(SP)			   ;#34471936, _D
	CLRL    12(SP)					   ;_D+4
	PUSHAB  -8(FP)					   ;LOGTIM
	PUSHAB  12(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  60(R8)					   ;P.AAD
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  8(SP)					   ;_TRCFAO
	BRW     12$					   ;12$
4$:	MOVQ    #15, -(SP)				   ;#15, -(SP)
	PUSHAB  -32(FP)					   ;SDSC
	PUSHAB  16(SP)					   ;MSGLEN
	PUSHL   #WATCHER__INACTIVE			   ;#WATCHER__INACTIVE
	CALLS   #5, G^SYS$GETMSG			   ;#5, SYS$GETMSG
	PUSHAB  16(SP)					   ;MSGBUF
	PUSHAB  8(SP)					   ;MSGLEN
	PUSHAB  -40(FP)					   ;CTRSTR
	CALLS   #3, G^STR$COPY_R			   ;#3, STR$COPY_R
	BBC     #2, (R7), 5$				   ;#2, GLOBALS+16, 5$
	PUSHAB  72(R8)					   ;P.AAF
	PUSHAB  -40(FP)					   ;CTRSTR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
5$:	PUSHAB  84(R8)					   ;P.AAH
	PUSHAB  -40(FP)					   ;CTRSTR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
	MOVQ    #15, -(SP)				   ;#15, -(SP)
	PUSHAB  -32(FP)					   ;SDSC
	PUSHAB  16(SP)					   ;MSGLEN
	BBC     #6, 76(R6), 6$				   ;#6, 76(R6), 6$
	PUSHL   #WATCHER__DISCWARN			   ;#WATCHER__DISCWARN
	BRB     9$					   ;9$
6$:	BBC     #1, 77(R6), 7$				   ;#1, 77(R6), 7$
	MOVL    #WATCHER__FORCEXWARN, R0		   ;#WATCHER__FORCEXWARN, R0
	BRB     8$					   ;8$
7$:	MOVL    #WATCHER__LOGWARN, R0			   ;#WATCHER__LOGWARN, R0
8$:	PUSHL   R0					   ;R0
9$:	CALLS   #5, G^SYS$GETMSG			   ;#5, SYS$GETMSG
	MOVW    4(SP), -32(FP)				   ;MSGLEN, SDSC
	PUSHAB  96(R8)					   ;P.AAJ
	PUSHAB  -40(FP)					   ;CTRSTR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	PUSHAB  -32(FP)					   ;SDSC
	PUSHAB  -40(FP)					   ;CTRSTR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	PUSHAB  -8(FP)					   ;LOGTIM
	PUSHAB  32(R6)					   ;32(R6)
	PUSHAB  8(R6)					   ;8(R6)
	CALLS   #3, G^LIB$ADD_TIMES			   ;#3, LIB$ADD_TIMES
	PUSHAB  -24(FP)					   ;REMAIN
	PUSHAB  -16(FP)					   ;NOW
	PUSHAB  -8(FP)					   ;LOGTIM
	CALLS   #3, G^LIB$SUB_TIMES			   ;#3, LIB$SUB_TIMES
	PUSHAB  108(R8)					   ;P.AAL
	PUSHAB  -40(FP)					   ;CTRSTR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	PUSHAB  -8(FP)					   ;LOGTIM
	PUSHAB  -24(FP)					   ;REMAIN
	PUSHAB  -16(FP)					   ;NOW
	PUSHAB  8(R6)					   ;8(R6)
	PUSHAB  -48(FP)					   ;FAOBUF
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  -40(FP)					   ;CTRSTR
	CALLS   #7, (R9)				   ;#7, LIB$SYS_FAO
	MOVW    78(R6), -32(FP)				   ;78(R6), SDSC
	MOVAB   80(R6), -28(FP)				   ;80(R6), SDSC+4
	TSTB    (R7)					   ;GLOBALS+16
	BGEQ    10$					   ;10$
	BBC     #4, (R7), 11$				   ;#4, GLOBALS+16, 11$
	BLBC    4(R7), 11$				   ;GLOBALS+20, 11$
	MOVL    #34471936, 8(SP)			   ;#34471936, _D
	CLRL    12(SP)					   ;_D+4
	PUSHAB  -32(FP)					   ;SDSC
	PUSHAB  12(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  164(R8)					   ;P.AAN
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  8(SP)					   ;_TRCFAO
	CALLS   #1, (R11)				   ;#1, STR$FREE1_DX
	BRB     11$					   ;11$
10$:	PUSHAB  -48(FP)					   ;FAOBUF
	PUSHAB  -32(FP)					   ;SDSC
	CALLS   #2, W^U.3				   ;#2, U.3
11$:	MOVC3   #8, -16(FP), 24(R6)			   ;#8, NOW, 24(R6)
	PUSHAB  60(R6)					   ;60(R6)
	PUSHAB  -32(FP)					   ;SDSC
	CLRL    -(SP)					   ;-(SP)
	MOVL    #22, 12(SP)				   ;#22, 12(SP)
	PUSHAB  12(SP)					   ;12(SP)
	CALLS   #4, G^LIB$GETDVI			   ;#4, LIB$GETDVI
	PUSHAB  -48(FP)					   ;FAOBUF
	CALLS   #1, (R11)				   ;#1, STR$FREE1_DX
	PUSHAB  -40(FP)					   ;CTRSTR
12$:	CALLS   #1, (R11)				   ;#1, STR$FREE1_DX
13$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  592 bytes,    Routine Base:  $CODE$ + 0000





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAQ:	.ASCII  \   -- skipped FORCE; no force type qualifies\
							   ;
P.AAP:	.LONG   17694764				   ;
	.ADDRESS P.AAQ					   ;
P.AAS:	.ASCII  \0 00:00:02.00\<0><0><0>		   ;
P.AAR:	.LONG   17694733				   ;
	.ADDRESS P.AAS					   ;
P.AAU:	.ASCII  \   -- NOACTION setting prevented $DELPRC on pid !XL\<0>
							   ;
P.AAT:	.LONG   17694771				   ;
	.ADDRESS P.AAU					   ;
P.AAW:	.ASCII  \RESTART_!UL\<0>			   ;
P.AAV:	.LONG   17694731				   ;
	.ADDRESS P.AAW					   ;
P.AAY:	.ASCII  \   -- NOACTION setting prevented !AS job from starting.\<0>
							   ;
P.AAX:	.LONG   17694775				   ;
	.ADDRESS P.AAY					   ;
P.ABA:	.ASCII  \SYS$SYSTEM:LOGINOUT.EXE\<0>		   ;
P.AAZ:	.LONG   17694743				   ;
	.ADDRESS P.ABA					   ;
P.ABC:	.ASCII  \WATCHER_DIR:DECW_STARTLOGIN.COM\<0>	   ;
P.ABB:	.LONG   17694751				   ;
	.ADDRESS P.ABC					   ;
P.ABE:	.ASCII  \NL:\<0>				   ;
P.ABD:	.LONG   17694723				   ;
	.ADDRESS P.ABE					   ;
P.ABG:	.ASCII  \NL:\<0>				   ;
P.ABF:	.LONG   17694723				   ;
	.ADDRESS P.ABG					   ;
P.ABI:	.ASCII  <7><0><0><0>				   ;
P.ABH:	.LONG   17694721				   ;
	.ADDRESS P.ABI					   ;
P.ABK:	.ASCII  <13><10><0><0>				   ;
P.ABJ:	.LONG   17694722				   ;
	.ADDRESS P.ABK					   ;
P.ABM:	.ASCII  <13><10><0><0>				   ;
P.ABL:	.LONG   17694722				   ;
	.ADDRESS P.ABM					   ;
P.ABO:	.ASCII  \   -- NOACTION prevented disconnect of !AS\<0><0>
							   ;
P.ABN:	.LONG   17694762				   ;
	.ADDRESS P.ABO					   ;
P.ABQ:	.ASCII  \    -- DISCONNECT failed, sts=!XL\<0><0><0>
							   ;
P.ABP:	.LONG   17694753				   ;
	.ADDRESS P.ABQ					   ;
P.ABS:	.ASCII  \   -- NOACTION prevented $FORCEX of process !XL\<0>
							   ;
P.ABR:	.LONG   17694767				   ;
	.ADDRESS P.ABS					   ;
P.ABU:	.ASCII  \    -- $FORCEX failed, sts=!XL\<0><0>	   ;
P.ABT:	.LONG   17694750				   ;
	.ADDRESS P.ABU					   ;
P.ABW:	.ASCII  \   -- $FORCEX skipped - no user-mode image running in process !XL\<0><0><0>
							   ;
P.ABV:	.LONG   17694785				   ;
	.ADDRESS P.ABW					   ;
P.ABY:	.ASCII  \   -- NOACTION prevented $DELPRC of pid !XL\<0>
							   ;
P.ABX:	.LONG   17694763				   ;
	.ADDRESS P.ABY					   ;

	.PSECT  $OWN$,NOEXE,2

;SET_TWOSEC
U.12:	.LONG   0					   ;
;TWOSEC
U.13:	.BLKB   8

	.EXTRN  SYS$BINTIM, SYS$FORCEX, SYS$SETIMR, SYS$CREPRC

	.PSECT  $CODE$,NOWRT,2

U.2:
	.ENTRY  FORCE, ^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11> ;FORCE, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
	MOVAB   G^SYS$FORCEX, R11			   ;SYS$FORCEX, R11
	MOVAB   G^STR$FREE1_DX, R10			   ;STR$FREE1_DX, R10
	MOVAB   G^LIB$SYS_FAO, R9			   ;LIB$SYS_FAO, R9
	MOVAB   W^GLOBALS+16, R8			   ;GLOBALS+16, R8
	MOVAB   -312(SP), SP				   ;-312(SP), SP
	MOVL    8(AP), R7				   ;CHKQ_A, R7
	MOVL    4(AP), R4				   ;CTR, R4
	MOVAB   76(R4), R6				   ;76(R4), R6
	BBS     #6, (R6), 4$				   ;#6, (R6), 4$
	BLBS    77(R4), 4$				   ;77(R4), 4$
	BBC     #1, 77(R4), 1$				   ;#1, 77(R4), 1$
	TSTW    278(R4)					   ;278(R4)
	BNEQ    4$					   ;4$
1$:	BBC     #4, (R8), 2$				   ;#4, GLOBALS+16, 2$
	BLBC    4(R8), 2$				   ;GLOBALS+20, 2$
	PUSHAB  W^P.AAP					   ;P.AAP
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
2$:	BBC     #1, 77(R4), 3$				   ;#1, 77(R4), 3$
	BICB2   #1, (R6)				   ;#1, (R6)
3$:	BRW     48$					   ;48$
4$:	BLBS    W^U.12, 5$				   ;U.12, 5$
	MOVL    #1, W^U.12				   ;#1, U.12
	PUSHAB  W^U.13					   ;U.13
	PUSHAB  W^P.AAR					   ;P.AAR
	CALLS   #2, G^SYS$BINTIM			   ;#2, SYS$BINTIM
5$:	MOVL    #34471936, -24(FP)			   ;#34471936, STR
	CLRL    -20(FP)					   ;STR+4
	MOVW    #270, -14(FP)				   ;#270, SDSC+2
	BBS     #2, 77(R4), 6$				   ;#2, 77(R4), 6$
	BRW     19$					   ;19$
6$:	MOVL    @12(AP), R5				   ;@COUNTQ_A, C
7$:	CMPL    R5, 12(AP)				   ;C, COUNTQ_A
	BNEQ    8$					   ;8$
	BRW     16$					   ;16$
8$:	BBS     #2, 77(R5), 10$				   ;#2, 77(C), 10$
9$:	BRW     15$					   ;15$
10$:	MOVL    4(AP), R0				   ;CTR, R0
	CMPC5   244(R5), 246(R5), #32, 244(R0), 246(R0)    ;244(C), 246(C), #32, 244(R0), 246(R0)
	BNEQ    9$					   ;9$
	BICB2   #1, 76(R5)				   ;#1, 76(C)
	TSTB    (R8)					   ;GLOBALS+16
	BGEQ    11$					   ;11$
	BBC     #4, (R8), 12$				   ;#4, GLOBALS+16, 12$
	BLBC    4(R8), 12$				   ;GLOBALS+20, 12$
	MOVL    #34471936, 16(SP)			   ;#34471936, _D
	CLRL    20(SP)					   ;_D+4
	PUSHL   40(R5)					   ;40(C)
	PUSHAB  20(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAT					   ;P.AAT
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHAB  16(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  16(SP)					   ;_TRCFAO
	CALLS   #1, (R10)				   ;#1, STR$FREE1_DX
	BRB     12$					   ;12$
11$:	PUSHL   #1					   ;#1
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  40(R5)					   ;40(C)
	CALLS   #3, (R11)				   ;#3, SYS$FORCEX
	CLRL    -(SP)					   ;-(SP)
	PUSHL   40(R5)					   ;40(C)
	PUSHAB  W^U.7					   ;U.7
	PUSHAB  W^U.13					   ;U.13
	CLRL    -(SP)					   ;-(SP)
	CALLS   #5, G^SYS$SETIMR			   ;#5, SYS$SETIMR
12$:	MOVAB   4(AP), R0				   ;CTR, R0
	CMPL    R5, R0					   ;C, R0
	BEQL    15$					   ;15$
	MOVL    (R7), 4(SP)				   ;(R7), CHK
13$:	MOVL    4(SP), R0				   ;CHK, R0
	CMPL    R0, R7					   ;R0, R7
	BEQL    15$					   ;15$
	CMPL    8(R0), R5				   ;8(R0), C
	BNEQ    14$					   ;14$
	REMQUE  (R0), 4(SP)				   ;(R0), CHK
	PUSHAB  4(SP)					   ;CHK
	MOVL    #12, 4(SP)				   ;#12, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, G^LIB$FREE_VM			   ;#2, LIB$FREE_VM
	BRB     15$					   ;15$
14$:	MOVL    @4(SP), 4(SP)				   ;@CHK, CHK
	BRB     13$					   ;13$
15$:	MOVL    (R5), R5				   ;(C), C
	BRW     7$					   ;7$
16$:	ADDL3   #78, 4(AP), R5				   ;#78, CTR, R5
	MOVW    (R5), -16(FP)				   ;(R5), SDSC
	ADDL3   #80, 4(AP), R3				   ;#80, CTR, R3
	MOVL    R3, -12(FP)				   ;R3, SDSC+4
	PUSHAB  8(SP)					   ;WSUNIT
	PUSHAB  -16(FP)					   ;SDSC
	CLRL    -(SP)					   ;-(SP)
	MOVL    #12, 12(SP)				   ;#12, 12(SP)
	PUSHAB  12(SP)					   ;12(SP)
	CALLS   #4, G^LIB$GETDVI			   ;#4, LIB$GETDVI
	PUSHL   8(SP)					   ;WSUNIT
	PUSHAB  -24(FP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAV					   ;P.AAV
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	CLRQ    -32(FP)					   ;PRVMSK
	BISW2   #4224, -31(FP)				   ;#4224, PRVMSK+2
	BISB2   #1, -32(FP)				   ;#1, PRVMSK
	TSTB    (R8)					   ;GLOBALS+16
	BGEQ    17$					   ;17$
	BBC     #4, (R8), 18$				   ;#4, GLOBALS+16, 18$
	BLBC    4(R8), 18$				   ;GLOBALS+20, 18$
	MOVL    #34471936, 16(SP)			   ;#34471936, _D
	CLRL    20(SP)					   ;_D+4
	PUSHAB  -24(FP)					   ;STR
	PUSHAB  20(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAX					   ;P.AAX
	BRW     39$					   ;39$
17$:	CLRL    -(SP)					   ;-(SP)
	MOVZWL  #576, -(SP)				   ;#576, -(SP)
	CLRL    -(SP)					   ;-(SP)
	PUSHL   #65540					   ;#65540
	PUSHL   #2					   ;#2
	PUSHAB  -24(FP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  -32(FP)					   ;PRVMSK
	PUSHAB  W^P.ABF					   ;P.ABF
	PUSHAB  W^P.ABD					   ;P.ABD
	PUSHAB  W^P.ABB					   ;P.ABB
	PUSHAB  W^P.AAZ					   ;P.AAZ
	CLRL    -(SP)					   ;-(SP)
	CALLS   #13, G^SYS$CREPRC			   ;#13, SYS$CREPRC
18$:	BRW     42$					   ;42$
19$:	MOVZBW  #255, -16(FP)				   ;#255, SDSC
	MOVAB   24(SP), -12(FP)				   ;MSGBUF, SDSC+4
	MOVQ    #15, -(SP)				   ;#15, -(SP)
	PUSHAB  -16(FP)					   ;SDSC
	PUSHAB  24(SP)					   ;MSGLEN
	BBC     #6, (R6), 20$				   ;#6, (R6), 20$
	PUSHL   #WATCHER__DISCONNECT			   ;#WATCHER__DISCONNECT
	BRB     23$					   ;23$
20$:	BBC     #1, 77(R4), 21$				   ;#1, 77(R4), 21$
	MOVL    #WATCHER__FORCEX, R0			   ;#WATCHER__FORCEX, R0
	BRB     22$					   ;22$
21$:	MOVL    #WATCHER__LOGOUT, R0			   ;#WATCHER__LOGOUT, R0
22$:	PUSHL   R0					   ;R0
23$:	CALLS   #5, G^SYS$GETMSG			   ;#5, SYS$GETMSG
	MOVW    12(SP), -16(FP)				   ;MSGLEN, SDSC
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  -24(FP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  -16(FP)					   ;SDSC
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	BBC     #2, (R8), 24$				   ;#2, GLOBALS+16, 24$
	PUSHAB  W^P.ABH					   ;P.ABH
	PUSHAB  -24(FP)					   ;STR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
24$:	PUSHAB  W^P.ABJ					   ;P.ABJ
	PUSHAB  -24(FP)					   ;STR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
	PUSHAB  W^P.ABL					   ;P.ABL
	PUSHAB  -24(FP)					   ;STR
	CALLS   #2, G^STR$APPEND			   ;#2, STR$APPEND
	MOVAB   78(R4), R5				   ;78(R4), R5
	MOVW    (R5), -16(FP)				   ;(R5), SDSC
	MOVAB   80(R4), R3				   ;80(R4), R3
	MOVL    R3, -12(FP)				   ;R3, SDSC+4
	TSTB    (R8)					   ;GLOBALS+16
	BLSS    26$					   ;26$
	BBC     #1, 77(R4), 25$				   ;#1, 77(R4), 25$
	TSTW    278(R4)					   ;278(R4)
	BEQL    26$					   ;26$
25$:	PUSHAB  -24(FP)					   ;STR
	PUSHAB  -16(FP)					   ;SDSC
	CALLS   #2, W^U.3				   ;#2, U.3
26$:	EXTZV   #7, #1, (R8), R0			   ;#7, #1, GLOBALS+16, R0
	BBC     #6, (R6), 29$				   ;#6, (R6), 29$
	BLBC    R0, 27$					   ;R0, 27$
	BICB2   #1, (R6)				   ;#1, (R6)
	BBC     #4, (R8), 30$				   ;#4, GLOBALS+16, 30$
	BLBC    4(R8), 31$				   ;GLOBALS+20, 31$
	MOVL    #34471936, 16(SP)			   ;#34471936, _D
	CLRL    20(SP)					   ;_D+4
	PUSHL   -16(FP)					   ;SDSC
	PUSHAB  20(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ABN					   ;P.ABN
	BRB     32$					   ;32$
27$:	PUSHAB  -16(FP)					   ;SDSC
	CALLS   #1, W^U.6				   ;#1, U.6
	MOVL    R0, R2					   ;R0, STATUS
	BLBS    R2, 34$					   ;STATUS, 34$
	BBC     #4, (R8), 28$				   ;#4, GLOBALS+16, 28$
	BLBC    4(R8), 28$				   ;GLOBALS+20, 28$
	MOVL    #34471936, 16(SP)			   ;#34471936, _D
	CLRL    20(SP)					   ;_D+4
	PUSHL   R2					   ;STATUS
	PUSHAB  20(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ABP					   ;P.ABP
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHAB  16(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  16(SP)					   ;_TRCFAO
	CALLS   #1, (R10)				   ;#1, STR$FREE1_DX
28$:	BRW     41$					   ;41$
29$:	BBC     #1, 77(R4), 36$				   ;#1, 77(R4), 36$
	BLBC    R0, 33$					   ;R0, 33$
	BICB2   #1, (R6)				   ;#1, (R6)
30$:	BBC     #4, (R8), 37$				   ;#4, GLOBALS+16, 37$
31$:	BLBC    4(R8), 38$				   ;GLOBALS+20, 38$
	MOVL    #34471936, 16(SP)			   ;#34471936, _D
	CLRL    20(SP)					   ;_D+4
	PUSHL   40(R4)					   ;40(R4)
	PUSHAB  20(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ABR					   ;P.ABR
32$:	BRB     39$					   ;39$
33$:	TSTW    278(R4)					   ;278(R4)
	BEQL    35$					   ;35$
	PUSHL   #1					   ;#1
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  40(R4)					   ;40(R4)
	CALLS   #3, (R11)				   ;#3, SYS$FORCEX
	MOVL    R0, R2					   ;R0, STATUS
34$:	BLBS    R2, 40$					   ;STATUS, 40$
	BBC     #4, (R8), 40$				   ;#4, GLOBALS+16, 40$
	BLBC    4(R8), 40$				   ;GLOBALS+20, 40$
	MOVL    #34471936, 16(SP)			   ;#34471936, _D
	CLRL    20(SP)					   ;_D+4
	PUSHL   R2					   ;STATUS
	PUSHAB  20(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ABT					   ;P.ABT
	BRB     39$					   ;39$
35$:	BBC     #4, (R8), 42$				   ;#4, GLOBALS+16, 42$
	BLBC    4(R8), 42$				   ;GLOBALS+20, 42$
	MOVL    #34471936, 16(SP)			   ;#34471936, _D
	CLRL    20(SP)					   ;_D+4
	PUSHL   40(R4)					   ;40(R4)
	PUSHAB  20(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ABV					   ;P.ABV
	BRB     39$					   ;39$
36$:	BLBC    R0, 41$					   ;R0, 41$
	BICB2   #1, (R6)				   ;#1, (R6)
37$:	BBC     #4, (R8), 42$				   ;#4, GLOBALS+16, 42$
38$:	BLBC    4(R8), 42$				   ;GLOBALS+20, 42$
	MOVL    #34471936, 16(SP)			   ;#34471936, _D
	CLRL    20(SP)					   ;_D+4
	PUSHL   40(R4)					   ;40(R4)
	PUSHAB  20(SP)					   ;_TRCFAO
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ABX					   ;P.ABX
39$:	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHAB  16(SP)					   ;_TRCFAO
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	PUSHAB  16(SP)					   ;_TRCFAO
	CALLS   #1, (R10)				   ;#1, STR$FREE1_DX
40$:	BRB     42$					   ;42$
41$:	PUSHL   #1					   ;#1
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  40(R4)					   ;40(R4)
	CALLS   #3, (R11)				   ;#3, SYS$FORCEX
	CLRL    -(SP)					   ;-(SP)
	PUSHL   40(R4)					   ;40(R4)
	PUSHAB  W^U.7					   ;U.7
	PUSHAB  W^U.13					   ;U.13
	CLRL    -(SP)					   ;-(SP)
	CALLS   #5, G^SYS$SETIMR			   ;#5, SYS$SETIMR
42$:	MOVZBW  #255, -16(FP)				   ;#255, SDSC
	MOVAB   24(SP), -12(FP)				   ;MSGBUF, SDSC+4
	MOVQ    #1, -(SP)				   ;#1, -(SP)
	PUSHAB  -16(FP)					   ;SDSC
	PUSHAB  24(SP)					   ;MSGLEN
	MOVL    4(AP), R2				   ;CTR, R2
	BBC     #6, 76(R2), 43$				   ;#6, 76(R2), 43$
	PUSHL   #WATCHER__DISCONNECTED			   ;#WATCHER__DISCONNECTED
	BRB     46$					   ;46$
43$:	BBC     #1, 77(R2), 44$				   ;#1, 77(R2), 44$
	MOVL    #WATCHER__FORCEDEXIT, R0		   ;#WATCHER__FORCEDEXIT, R0
	BRB     45$					   ;45$
44$:	MOVL    #WATCHER__LOGGEDOUT, R0			   ;#WATCHER__LOGGEDOUT, R0
45$:	PUSHL   R0					   ;R0
46$:	CALLS   #5, G^SYS$GETMSG			   ;#5, SYS$GETMSG
	MOVW    12(SP), -16(FP)				   ;MSGLEN, SDSC
	PUSHAB  8(R2)					   ;8(R2)
	PUSHAB  146(R2)					   ;146(R2)
	MOVZWL  144(R2), -(SP)				   ;144(R2), -(SP)
	PUSHL   R3					   ;R3
	MOVZWL  (R5), -(SP)				   ;(R5), -(SP)
	PUSHL   40(R2)					   ;40(R2)
	PUSHAB  212(R2)					   ;212(R2)
	MOVZWL  210(R2), -(SP)				   ;210(R2), -(SP)
	PUSHAB  -24(FP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  -16(FP)					   ;SDSC
	CALLS   #11, (R9)				   ;#11, LIB$SYS_FAO
	BBC     #1, 77(R2), 47$				   ;#1, 77(R2), 47$
	BICB2   #1, 76(R2)				   ;#1, 76(R2)
47$:	BISB2   #4, 76(R2)				   ;#4, 76(R2)
	PUSHAB  -24(FP)					   ;STR
	CALLS   #1, W^LOG_PUT_OUTPUT			   ;#1, LOG_PUT_OUTPUT
	PUSHAB  -24(FP)					   ;STR
	CALLS   #1, (R10)				   ;#1, STR$FREE1_DX
48$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  1144 bytes,    Routine Base:  $CODE$ + 0250





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.ACA:	.ASCII  \0 00:00:05\<0><0>			   ;
P.ABZ:	.LONG   17694730				   ;
	.ADDRESS P.ACA					   ;

	.PSECT  $OWN$,NOEXE,2

;QIOEF
U.24:	.LONG   -1					   ;
;TMREF
U.25:	.LONG   -1					   ;
;THRESH
U.26:	.BLKB   8

	.EXTRN  SYS$ASSIGN, SYS$DASSGN, SYS$QIO, SYS$CANTIM, SYS$SYNCH

	.PSECT  $CODE$,NOWRT,2

;BREAKTHROUGH
U.3:	.WORD   ^M<R2,R3,R4,R5,R6>			   ;Save R2,R3,R4,R5,R6
	MOVAB   G^SYS$DASSGN, R6			   ;SYS$DASSGN, R6
	MOVAB   G^LIB$GET_EF, R5			   ;LIB$GET_EF, R5
	MOVAB   W^U.24, R4				   ;U.24, R4
	SUBL2   #12, SP					   ;#12, SP
	MOVL    8(AP), R2				   ;MSGDSC_A, R2
	CMPL    (R4), #-1				   ;QIOEF, #-1
	BNEQ    1$					   ;1$
	PUSHL   R4					   ;R4
	CALLS   #1, (R5)				   ;#1, LIB$GET_EF
	PUSHAB  4(R4)					   ;TMREF
	CALLS   #1, (R5)				   ;#1, LIB$GET_EF
	PUSHAB  8(R4)					   ;THRESH
	PUSHAB  W^P.ABZ					   ;P.ABZ
	CALLS   #2, G^SYS$BINTIM			   ;#2, SYS$BINTIM
1$:	CLRQ    -(SP)					   ;-(SP)
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  12(SP)					   ;CHAN
	PUSHL   4(AP)					   ;DEVNAM_A
	CALLS   #5, G^SYS$ASSIGN			   ;#5, SYS$ASSIGN
	MOVL    R0, R3					   ;R0, STATUS
	BLBC    R3, 3$					   ;STATUS, 3$
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  4(SP)					   ;CHAN
	PUSHAB  W^U.4					   ;U.4
	PUSHAB  8(R4)					   ;THRESH
	PUSHL   4(R4)					   ;TMREF
	CALLS   #5, G^SYS$SETIMR			   ;#5, SYS$SETIMR
	MOVL    R0, R3					   ;R0, STATUS
	BLBC    R3, 2$					   ;STATUS, 2$
	CLRQ    -(SP)					   ;-(SP)
	CLRQ    -(SP)					   ;-(SP)
	MOVZWL  (R2), -(SP)				   ;(R2), -(SP)
	PUSHL   4(R2)					   ;4(R2)
	PUSHAB  24(SP)					   ;CHAN
	PUSHAB  W^U.5					   ;U.5
	PUSHAB  36(SP)					   ;IOSB
	MOVZWL  #560, -(SP)				   ;#560, -(SP)
	MOVZWL  40(SP), -(SP)				   ;CHAN, -(SP)
	PUSHL   (R4)					   ;QIOEF
	CALLS   #12, G^SYS$QIO				   ;#12, SYS$QIO
	MOVL    R0, R3					   ;R0, STATUS
	BLBS    R3, 4$					   ;STATUS, 4$
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  4(SP)					   ;CHAN
	CALLS   #2, G^SYS$CANTIM			   ;#2, SYS$CANTIM
2$:	MOVZWL  (SP), -(SP)				   ;CHAN, -(SP)
	CALLS   #1, (R6)				   ;#1, SYS$DASSGN
3$:	MOVL    R3, R0					   ;STATUS, R0
	RET     					   ;
4$:	PUSHAB  4(SP)					   ;IOSB
	PUSHL   (R4)					   ;QIOEF
	CALLS   #2, G^SYS$SYNCH				   ;#2, SYS$SYNCH
	MOVZWL  (SP), -(SP)				   ;CHAN, -(SP)
	CALLS   #1, (R6)				   ;#1, SYS$DASSGN
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  201 bytes,    Routine Base:  $CODE$ + 06C8





	.EXTRN  SYS$CANCEL

;TIMER_AST
U.4:	.WORD   ^M<>					   ;Save nothing
	MOVZWL  @4(AP), -(SP)				   ;@CHAN_A, -(SP)
	CALLS   #1, G^SYS$CANCEL			   ;#1, SYS$CANCEL
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  17 bytes,    Routine Base:  $CODE$ + 0791







;QIO_AST
U.5:	.WORD   ^M<>					   ;Save nothing
	CLRL    -(SP)					   ;-(SP)
	PUSHL   4(AP)					   ;REQIDT
	CALLS   #2, G^SYS$CANTIM			   ;#2, SYS$CANTIM
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  18 bytes,    Routine Base:  $CODE$ + 07A2





	.EXTRN  SYS$CMKRNL

;DISCONNECT
U.6:	.WORD   ^M<R2>					   ;Save R2
	SUBL2   #20, SP					   ;#20, SP
	MOVL    #34471936, 4(SP)			   ;#34471936, DEVNAM
	CLRL    8(SP)					   ;DEVNAM+4
	PUSHAB  4(SP)					   ;DEVNAM
	CLRL    -(SP)					   ;-(SP)
	PUSHL   4(AP)					   ;TRMNAM_A
	CLRL    -(SP)					   ;-(SP)
	MOVZBL  #232, 16(SP)				   ;#232, 16(SP)
	PUSHAB  16(SP)					   ;16(SP)
	CALLS   #5, G^LIB$GETDVI			   ;#5, LIB$GETDVI
	MOVL    R0, R2					   ;R0, STATUS
	BLBC    R2, 1$					   ;STATUS, 1$
	MOVL    #1, 12(SP)				   ;#1, ARGLST
	MOVAB   4(SP), 16(SP)				   ;DEVNAM, ARGLST+4
	PUSHAB  12(SP)					   ;ARGLST
	PUSHAB  W^PERFORM_DISCONNECT			   ;PERFORM_DISCONNECT
	CALLS   #2, G^SYS$CMKRNL			   ;#2, SYS$CMKRNL
	MOVL    R0, R2					   ;R0, STATUS
	PUSHAB  4(SP)					   ;DEVNAM
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
1$:	MOVL    R2, R0					   ;STATUS, R0
	RET     					   ;

; Routine Size:  87 bytes,    Routine Base:  $CODE$ + 07B4





	.EXTRN  SYS$DELPRC

U.7:
	.ENTRY  DELPRC, ^M<>				   ;DELPRC, Save nothing
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  4(AP)					   ;PID
	CALLS   #2, G^SYS$DELPRC			   ;#2, SYS$DELPRC
	RET     					   ;

; Routine Size:  15 bytes,    Routine Base:  $CODE$ + 080B








;				       PSECT SUMMARY
;
;	Name			 Bytes			       Attributes
;
;  $PLIT$			      908  NOVEC,NOWRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $CODE$			     2074  NOVEC,NOWRT,  RD ,  EXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $OWN$			       28  NOVEC,  WRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)




;				Library Statistics
;
;					     -------- Symbols --------	    Pages	Processing
;	File				     Total    Loaded   Percent      Mapped	Time
;
;  SYS$COMMON:[SYSLIB]STARLET.L32;2	     18166        37         0      1063          00:00.1
;  RPI$SRC:[WATCHER]WATCHER.L32;6	       117        32        27        13          00:00.0
;  RPI$SRC:[WATCHER]WATCHER_PRIVATE.L32;6
;					        96        48        50        13          00:00.0







;					COMMAND QUALIFIERS

;	BLISS/LIST=FORCE.MAR/NOOBJ/MACHINE=(OBJ,NOBIN,ASSEM,UNIQUE,NOCOMM)/SOURCE=(NOHEAD,NOSOURCE) FORCE.B32

; Compilation Complete

	.END
