

	.TITLE  WCP_MISC WCP_MISC
	.IDENT  \V1.0\

	.PSECT  _LIB$KEY0$,NOWRT,  SHR,  PIC,1

KW_PUIC::
	.BLKB   0
;TPA$KEY0
U.10:	.BLKB   0

	.PSECT  _LIB$STATE$,NOWRT,  SHR,  PIC,1

STATE_PUIC::
	.BLKB   0
;START_PUIC
U.12:	.BLKB   0
;TPA$TYPE
U.13:	.WORD   4187					   ;
;TPA$TARGET
U.15:	.WORD   <<U.14-U.15>-2>				   ;
;TPA$TYPE
U.16:	.WORD   4156					   ;
;TPA$TARGET
U.18:	.WORD   <<U.17-U.18>-2>				   ;
;TPA$TYPE
U.19:	.WORD   4133					   ;
;TPA$TARGET
U.21:	.WORD   <<U.20-U.21>-2>				   ;
;TPA$TYPE
U.22:	.WORD   -27663					   ;
;TPA$FLAGS2
U.23:	.BYTE   1					   ;
;TPA$PARAM
U.24:	.LONG   1					   ;
;TPA$ACTION
U.25:	.LONG   <<U.7-U.25>-4>				   ;
;TPA$TARGET
U.26:	.WORD   -1					   ;
;TPA$TYPE
U.27:	.WORD   5613					   ;
;TPA$TARGET
U.28:	.WORD   -2					   ;
;INUIC
U.14:	.BLKB   0
;TPA$TYPE
U.29:	.WORD   -28118					   ;
;TPA$FLAGS2
U.30:	.BYTE   1					   ;
;TPA$PARAM
U.31:	.LONG   2					   ;
;TPA$ACTION
U.32:	.LONG   <<U.7-U.32>-4>				   ;
;TPA$TARGET
U.34:	.WORD   <<U.33-U.34>-2>				   ;
;TPA$TYPE
U.35:	.WORD   -27660					   ;
;TPA$FLAGS2
U.36:	.BYTE   1					   ;
;TPA$PARAM
U.37:	.LONG   3					   ;
;TPA$ACTION
U.38:	.LONG   <<U.7-U.38>-4>				   ;
;TPA$TARGET
U.39:	.WORD   <<U.33-U.39>-2>				   ;
;TPA$TYPE
U.40:	.WORD   -27663					   ;
;TPA$FLAGS2
U.41:	.BYTE   1					   ;
;TPA$PARAM
U.42:	.LONG   1					   ;
;TPA$ACTION
U.43:	.LONG   <<U.7-U.43>-4>				   ;
;TPA$TARGET
U.45:	.WORD   <<U.44-U.45>-2>				   ;
;TPA$TYPE
U.46:	.WORD   5613					   ;
;TPA$TARGET
U.47:	.WORD   -2					   ;
;UICCOMMA
U.44:	.BLKB   0
;TPA$TYPE
U.48:	.WORD   4140					   ;
;TPA$TARGET
U.50:	.WORD   <<U.49-U.50>-2>				   ;
;TPA$TYPE
U.51:	.WORD   4189					   ;
;TPA$TARGET
U.52:	.WORD   -1					   ;
;TPA$TYPE
U.53:	.WORD   5613					   ;
;TPA$TARGET
U.54:	.WORD   -2					   ;
;UICCOMMA1
U.33:	.BLKB   0
;TPA$TYPE
U.55:	.WORD   4140					   ;
;TPA$TARGET
U.57:	.WORD   <<U.56-U.57>-2>				   ;
;TPA$TYPE
U.58:	.WORD   5613					   ;
;TPA$TARGET
U.59:	.WORD   -2					   ;
;UICMEM
U.49:	.BLKB   0
;TPA$TYPE
U.60:	.WORD   -28118					   ;
;TPA$FLAGS2
U.61:	.BYTE   1					   ;
;TPA$PARAM
U.62:	.LONG   5					   ;
;TPA$ACTION
U.63:	.LONG   <<U.7-U.63>-4>				   ;
;TPA$TARGET
U.65:	.WORD   <<U.64-U.65>-2>				   ;
;TPA$TYPE
U.66:	.WORD   -27660					   ;
;TPA$FLAGS2
U.67:	.BYTE   1					   ;
;TPA$PARAM
U.68:	.LONG   6					   ;
;TPA$ACTION
U.69:	.LONG   <<U.7-U.69>-4>				   ;
;TPA$TARGET
U.70:	.WORD   <<U.64-U.70>-2>				   ;
;TPA$TYPE
U.71:	.WORD   -27663					   ;
;TPA$FLAGS2
U.72:	.BYTE   1					   ;
;TPA$PARAM
U.73:	.LONG   7					   ;
;TPA$ACTION
U.74:	.LONG   <<U.7-U.74>-4>				   ;
;TPA$TARGET
U.75:	.WORD   <<U.64-U.75>-2>				   ;
;TPA$TYPE
U.76:	.WORD   5613					   ;
;TPA$TARGET
U.77:	.WORD   -2					   ;
;UICMEM1
U.56:	.BLKB   0
;TPA$TYPE
U.78:	.WORD   -28118					   ;
;TPA$FLAGS2
U.79:	.BYTE   1					   ;
;TPA$PARAM
U.80:	.LONG   5					   ;
;TPA$ACTION
U.81:	.LONG   <<U.7-U.81>-4>				   ;
;TPA$TARGET
U.82:	.WORD   <<U.64-U.82>-2>				   ;
;TPA$TYPE
U.83:	.WORD   -27660					   ;
;TPA$FLAGS2
U.84:	.BYTE   1					   ;
;TPA$PARAM
U.85:	.LONG   6					   ;
;TPA$ACTION
U.86:	.LONG   <<U.7-U.86>-4>				   ;
;TPA$TARGET
U.87:	.WORD   <<U.64-U.87>-2>				   ;
;TPA$TYPE
U.88:	.WORD   5613					   ;
;TPA$TARGET
U.89:	.WORD   -2					   ;
;UICEND
U.64:	.BLKB   0
;TPA$TYPE
U.90:	.WORD   4189					   ;
;TPA$TARGET
U.91:	.WORD   -1					   ;
;TPA$TYPE
U.92:	.WORD   5613					   ;
;TPA$TARGET
U.93:	.WORD   -2					   ;
;INUICA
U.17:	.BLKB   0
;TPA$TYPE
U.94:	.WORD   -28118					   ;
;TPA$FLAGS2
U.95:	.BYTE   1					   ;
;TPA$PARAM
U.96:	.LONG   2					   ;
;TPA$ACTION
U.97:	.LONG   <<U.7-U.97>-4>				   ;
;TPA$TARGET
U.99:	.WORD   <<U.98-U.99>-2>				   ;
;TPA$TYPE
U.100:	.WORD   -27660					   ;
;TPA$FLAGS2
U.101:	.BYTE   1					   ;
;TPA$PARAM
U.102:	.LONG   3					   ;
;TPA$ACTION
U.103:	.LONG   <<U.7-U.103>-4>				   ;
;TPA$TARGET
U.104:	.WORD   <<U.98-U.104>-2>			   ;
;TPA$TYPE
U.105:	.WORD   -27663					   ;
;TPA$FLAGS2
U.106:	.BYTE   1					   ;
;TPA$PARAM
U.107:	.LONG   1					   ;
;TPA$ACTION
U.108:	.LONG   <<U.7-U.108>-4>				   ;
;TPA$TARGET
U.110:	.WORD   <<U.109-U.110>-2>			   ;
;TPA$TYPE
U.111:	.WORD   5613					   ;
;TPA$TARGET
U.112:	.WORD   -2					   ;
;UICCOMMAA
U.109:	.BLKB   0
;TPA$TYPE
U.113:	.WORD   4140					   ;
;TPA$TARGET
U.115:	.WORD   <<U.114-U.115>-2>			   ;
;TPA$TYPE
U.116:	.WORD   4158					   ;
;TPA$TARGET
U.117:	.WORD   -1					   ;
;TPA$TYPE
U.118:	.WORD   5613					   ;
;TPA$TARGET
U.119:	.WORD   -2					   ;
;UICCOMMA1A
U.98:	.BLKB   0
;TPA$TYPE
U.120:	.WORD   4140					   ;
;TPA$TARGET
U.122:	.WORD   <<U.121-U.122>-2>			   ;
;TPA$TYPE
U.123:	.WORD   5613					   ;
;TPA$TARGET
U.124:	.WORD   -2					   ;
;UICMEMA
U.114:	.BLKB   0
;TPA$TYPE
U.125:	.WORD   -28118					   ;
;TPA$FLAGS2
U.126:	.BYTE   1					   ;
;TPA$PARAM
U.127:	.LONG   5					   ;
;TPA$ACTION
U.128:	.LONG   <<U.7-U.128>-4>				   ;
;TPA$TARGET
U.130:	.WORD   <<U.129-U.130>-2>			   ;
;TPA$TYPE
U.131:	.WORD   -27660					   ;
;TPA$FLAGS2
U.132:	.BYTE   1					   ;
;TPA$PARAM
U.133:	.LONG   6					   ;
;TPA$ACTION
U.134:	.LONG   <<U.7-U.134>-4>				   ;
;TPA$TARGET
U.135:	.WORD   <<U.129-U.135>-2>			   ;
;TPA$TYPE
U.136:	.WORD   -27663					   ;
;TPA$FLAGS2
U.137:	.BYTE   1					   ;
;TPA$PARAM
U.138:	.LONG   7					   ;
;TPA$ACTION
U.139:	.LONG   <<U.7-U.139>-4>				   ;
;TPA$TARGET
U.140:	.WORD   <<U.129-U.140>-2>			   ;
;TPA$TYPE
U.141:	.WORD   5613					   ;
;TPA$TARGET
U.142:	.WORD   -2					   ;
;UICMEM1A
U.121:	.BLKB   0
;TPA$TYPE
U.143:	.WORD   -28118					   ;
;TPA$FLAGS2
U.144:	.BYTE   1					   ;
;TPA$PARAM
U.145:	.LONG   5					   ;
;TPA$ACTION
U.146:	.LONG   <<U.7-U.146>-4>				   ;
;TPA$TARGET
U.147:	.WORD   <<U.129-U.147>-2>			   ;
;TPA$TYPE
U.148:	.WORD   -27660					   ;
;TPA$FLAGS2
U.149:	.BYTE   1					   ;
;TPA$PARAM
U.150:	.LONG   6					   ;
;TPA$ACTION
U.151:	.LONG   <<U.7-U.151>-4>				   ;
;TPA$TARGET
U.152:	.WORD   <<U.129-U.152>-2>			   ;
;TPA$TYPE
U.153:	.WORD   5613					   ;
;TPA$TARGET
U.154:	.WORD   -2					   ;
;UICENDA
U.129:	.BLKB   0
;TPA$TYPE
U.155:	.WORD   4158					   ;
;TPA$TARGET
U.156:	.WORD   -1					   ;
;TPA$TYPE
U.157:	.WORD   5613					   ;
;TPA$TARGET
U.158:	.WORD   -2					   ;
;HEXSTART
U.20:	.BLKB   0
;TPA$TYPE
U.159:	.WORD   4184					   ;
;TPA$TARGET
U.161:	.WORD   <<U.160-U.161>-2>			   ;
;TPA$TYPE
U.162:	.WORD   5613					   ;
;TPA$TARGET
U.163:	.WORD   -2					   ;
;HEXNUM
U.160:	.BLKB   0
;TPA$TYPE
U.164:	.WORD   -26635					   ;
;TPA$FLAGS2
U.165:	.BYTE   1					   ;
;TPA$PARAM
U.166:	.LONG   8					   ;
;TPA$ACTION
U.167:	.LONG   <<U.7-U.167>-4>				   ;
;TPA$TARGET
U.168:	.WORD   -1					   ;

	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAB:	.ASCII  \CMKRNL\<0><0>				   ;
P.AAA:	.LONG   17694726				   ;
	.ADDRESS P.AAB					   ;
P.AAD:	.ASCII  \CMEXEC\<0><0>				   ;
P.AAC:	.LONG   17694726				   ;
	.ADDRESS P.AAD					   ;
P.AAF:	.ASCII  \SYSNAM\<0><0>				   ;
P.AAE:	.LONG   17694726				   ;
	.ADDRESS P.AAF					   ;
P.AAH:	.ASCII  \GRPNAM\<0><0>				   ;
P.AAG:	.LONG   17694726				   ;
	.ADDRESS P.AAH					   ;
P.AAJ:	.ASCII  \ALLSPOOL\				   ;
P.AAI:	.LONG   17694728				   ;
	.ADDRESS P.AAJ					   ;
P.AAL:	.ASCII  \DETACH\<0><0>				   ;
P.AAK:	.LONG   17694726				   ;
	.ADDRESS P.AAL					   ;
P.AAN:	.ASCII  \DIAGNOSE\				   ;
P.AAM:	.LONG   17694728				   ;
	.ADDRESS P.AAN					   ;
P.AAP:	.ASCII  \LOG_IO\<0><0>				   ;
P.AAO:	.LONG   17694726				   ;
	.ADDRESS P.AAP					   ;
P.AAR:	.ASCII  \GROUP\<0><0><0>			   ;
P.AAQ:	.LONG   17694725				   ;
	.ADDRESS P.AAR					   ;
P.AAT:	.ASCII  \ACNT\					   ;
P.AAS:	.LONG   17694724				   ;
	.ADDRESS P.AAT					   ;
P.AAV:	.ASCII  \PRMCEB\<0><0>				   ;
P.AAU:	.LONG   17694726				   ;
	.ADDRESS P.AAV					   ;
P.AAX:	.ASCII  \PRMMBX\<0><0>				   ;
P.AAW:	.LONG   17694726				   ;
	.ADDRESS P.AAX					   ;
P.AAZ:	.ASCII  \PSWAPM\<0><0>				   ;
P.AAY:	.LONG   17694726				   ;
	.ADDRESS P.AAZ					   ;
P.ABB:	.ASCII  \ALTPRI\<0><0>				   ;
P.ABA:	.LONG   17694726				   ;
	.ADDRESS P.ABB					   ;
P.ABD:	.ASCII  \SETPRV\<0><0>				   ;
P.ABC:	.LONG   17694726				   ;
	.ADDRESS P.ABD					   ;
P.ABF:	.ASCII  \TMPMBX\<0><0>				   ;
P.ABE:	.LONG   17694726				   ;
	.ADDRESS P.ABF					   ;
P.ABH:	.ASCII  \WORLD\<0><0><0>			   ;
P.ABG:	.LONG   17694725				   ;
	.ADDRESS P.ABH					   ;
P.ABJ:	.ASCII  \MOUNT\<0><0><0>			   ;
P.ABI:	.LONG   17694725				   ;
	.ADDRESS P.ABJ					   ;
P.ABL:	.ASCII  \OPER\					   ;
P.ABK:	.LONG   17694724				   ;
	.ADDRESS P.ABL					   ;
P.ABN:	.ASCII  \EXQUOTA\<0>				   ;
P.ABM:	.LONG   17694727				   ;
	.ADDRESS P.ABN					   ;
P.ABP:	.ASCII  \NETMBX\<0><0>				   ;
P.ABO:	.LONG   17694726				   ;
	.ADDRESS P.ABP					   ;
P.ABR:	.ASCII  \VOLPRO\<0><0>				   ;
P.ABQ:	.LONG   17694726				   ;
	.ADDRESS P.ABR					   ;
P.ABT:	.ASCII  \PHY_IO\<0><0>				   ;
P.ABS:	.LONG   17694726				   ;
	.ADDRESS P.ABT					   ;
P.ABV:	.ASCII  \BUGCHK\<0><0>				   ;
P.ABU:	.LONG   17694726				   ;
	.ADDRESS P.ABV					   ;
P.ABX:	.ASCII  \PRMGBL\<0><0>				   ;
P.ABW:	.LONG   17694726				   ;
	.ADDRESS P.ABX					   ;
P.ABZ:	.ASCII  \SYSGBL\<0><0>				   ;
P.ABY:	.LONG   17694726				   ;
	.ADDRESS P.ABZ					   ;
P.ACB:	.ASCII  \PFNMAP\<0><0>				   ;
P.ACA:	.LONG   17694726				   ;
	.ADDRESS P.ACB					   ;
P.ACD:	.ASCII  \SHMEM\<0><0><0>			   ;
P.ACC:	.LONG   17694725				   ;
	.ADDRESS P.ACD					   ;
P.ACF:	.ASCII  \SYSPRV\<0><0>				   ;
P.ACE:	.LONG   17694726				   ;
	.ADDRESS P.ACF					   ;
P.ACH:	.ASCII  \BYPASS\<0><0>				   ;
P.ACG:	.LONG   17694726				   ;
	.ADDRESS P.ACH					   ;
P.ACJ:	.ASCII  \SYSLCK\<0><0>				   ;
P.ACI:	.LONG   17694726				   ;
	.ADDRESS P.ACJ					   ;
P.ACL:	.ASCII  \SHARE\<0><0><0>			   ;
P.ACK:	.LONG   17694725				   ;
	.ADDRESS P.ACL					   ;
P.ACN:	.ASCII  \UPGRADE\<0>				   ;
P.ACM:	.LONG   17694727				   ;
	.ADDRESS P.ACN					   ;
P.ACP:	.ASCII  \DOWNGRADE\<0><0><0>			   ;
P.ACO:	.LONG   17694729				   ;
	.ADDRESS P.ACP					   ;
P.ACR:	.ASCII  \GRPPRV\<0><0>				   ;
P.ACQ:	.LONG   17694726				   ;
	.ADDRESS P.ACR					   ;
P.ACT:	.ASCII  \READALL\<0>				   ;
P.ACS:	.LONG   17694727				   ;
	.ADDRESS P.ACT					   ;
P.ACV:	.BLKB   0					   ;
P.ACU:	.LONG   17694720				   ;
	.ADDRESS P.ACV					   ;
P.ACX:	.BLKB   0					   ;
P.ACW:	.LONG   17694720				   ;
	.ADDRESS P.ACX					   ;
P.ACZ:	.ASCII  \SECURITY\				   ;
P.ACY:	.LONG   17694728				   ;
	.ADDRESS P.ACZ					   ;
;PRVNAME
U.169:	.ADDRESS P.AAA, P.AAC, P.AAE, P.AAG, P.AAI, P.AAK, P.AAM, P.AAO, P.AAQ, P.AAS, P.AAU, P.AAW, P.AAY, P.ABA, P.ABC, -
		P.ABE, P.ABG, P.ABI, P.ABK, P.ABM, P.ABO, P.ABQ, P.ABS, P.ABU, P.ABW, P.ABY, P.ACA, P.ACC, P.ACE, P.ACG, P.ACI, -
		P.ACK, P.ACM, P.ACO, P.ACQ, P.ACS, P.ACU, P.ACW, P.ACY
							   ;
P.ADB:	.ASCII  \CENTRAL\<0>				   ;
P.ADA:	.LONG   17694727				   ;
	.ADDRESS P.ADB					   ;
P.ADD:	.ASCII  \PRINTER\<0>				   ;
P.ADC:	.LONG   17694727				   ;
	.ADDRESS P.ADD					   ;
P.ADF:	.ASCII  \TAPES\<0><0><0>			   ;
P.ADE:	.LONG   17694725				   ;
	.ADDRESS P.ADF					   ;
P.ADH:	.ASCII  \DISKS\<0><0><0>			   ;
P.ADG:	.LONG   17694725				   ;
	.ADDRESS P.ADH					   ;
P.ADJ:	.ASCII  \DEVICES\<0>				   ;
P.ADI:	.LONG   17694727				   ;
	.ADDRESS P.ADJ					   ;
P.ADL:	.ASCII  \CARDS\<0><0><0>			   ;
P.ADK:	.LONG   17694725				   ;
	.ADDRESS P.ADL					   ;
P.ADN:	.ASCII  \NETWORK\<0>				   ;
P.ADM:	.LONG   17694727				   ;
	.ADDRESS P.ADN					   ;
P.ADP:	.ASCII  \CLUSTER\<0>				   ;
P.ADO:	.LONG   17694727				   ;
	.ADDRESS P.ADP					   ;
P.ADR:	.ASCII  \SECURITY\				   ;
P.ADQ:	.LONG   17694728				   ;
	.ADDRESS P.ADR					   ;
P.ADT:	.ASCII  \REPLY\<0><0><0>			   ;
P.ADS:	.LONG   17694725				   ;
	.ADDRESS P.ADT					   ;
P.ADV:	.ASCII  \SOFTWARE\				   ;
P.ADU:	.LONG   17694728				   ;
	.ADDRESS P.ADV					   ;
P.ADX:	.BLKB   0					   ;
P.ADW:	.LONG   17694720				   ;
	.ADDRESS P.ADX					   ;
P.ADZ:	.ASCII  \OPER1\<0><0><0>			   ;
P.ADY:	.LONG   17694725				   ;
	.ADDRESS P.ADZ					   ;
P.AEB:	.ASCII  \OPER2\<0><0><0>			   ;
P.AEA:	.LONG   17694725				   ;
	.ADDRESS P.AEB					   ;
P.AED:	.ASCII  \OPER3\<0><0><0>			   ;
P.AEC:	.LONG   17694725				   ;
	.ADDRESS P.AED					   ;
P.AEF:	.ASCII  \OPER4\<0><0><0>			   ;
P.AEE:	.LONG   17694725				   ;
	.ADDRESS P.AEF					   ;
P.AEH:	.ASCII  \OPER5\<0><0><0>			   ;
P.AEG:	.LONG   17694725				   ;
	.ADDRESS P.AEH					   ;
P.AEJ:	.ASCII  \OPER6\<0><0><0>			   ;
P.AEI:	.LONG   17694725				   ;
	.ADDRESS P.AEJ					   ;
P.AEL:	.ASCII  \OPER7\<0><0><0>			   ;
P.AEK:	.LONG   17694725				   ;
	.ADDRESS P.AEL					   ;
P.AEN:	.ASCII  \OPER8\<0><0><0>			   ;
P.AEM:	.LONG   17694725				   ;
	.ADDRESS P.AEN					   ;
P.AEP:	.ASCII  \OPER9\<0><0><0>			   ;
P.AEO:	.LONG   17694725				   ;
	.ADDRESS P.AEP					   ;
P.AER:	.ASCII  \OPER10\<0><0>				   ;
P.AEQ:	.LONG   17694726				   ;
	.ADDRESS P.AER					   ;
P.AET:	.ASCII  \OPER11\<0><0>				   ;
P.AES:	.LONG   17694726				   ;
	.ADDRESS P.AET					   ;
P.AEV:	.ASCII  \OPER12\<0><0>				   ;
P.AEU:	.LONG   17694726				   ;
	.ADDRESS P.AEV					   ;
;OPCNAME
U.170:	.ADDRESS P.ADA, P.ADC, P.ADE, P.ADG, P.ADI, P.ADK, P.ADM, P.ADO, P.ADQ, P.ADS, P.ADU, P.ADW, P.ADY, P.AEA, P.AEC, -
		P.AEE, P.AEG, P.AEI, P.AEK, P.AEM, P.AEO, P.AEQ, P.AES, P.AEU
							   ;
P.AEX:	.ASCII  \MONDAY\<0><0>				   ;
P.AEW:	.LONG   17694726				   ;
	.ADDRESS P.AEX					   ;
P.AEZ:	.ASCII  \TUESDAY\<0>				   ;
P.AEY:	.LONG   17694727				   ;
	.ADDRESS P.AEZ					   ;
P.AFB:	.ASCII  \WEDNESDAY\<0><0><0>			   ;
P.AFA:	.LONG   17694729				   ;
	.ADDRESS P.AFB					   ;
P.AFD:	.ASCII  \THURSDAY\				   ;
P.AFC:	.LONG   17694728				   ;
	.ADDRESS P.AFD					   ;
P.AFF:	.ASCII  \FRIDAY\<0><0>				   ;
P.AFE:	.LONG   17694726				   ;
	.ADDRESS P.AFF					   ;
P.AFH:	.ASCII  \SATURDAY\				   ;
P.AFG:	.LONG   17694728				   ;
	.ADDRESS P.AFH					   ;
P.AFJ:	.ASCII  \SUNDAY\<0><0>				   ;
P.AFI:	.LONG   17694726				   ;
	.ADDRESS P.AFJ					   ;
;DOW
U.171:	.ADDRESS P.AEW, P.AEY, P.AFA, P.AFC, P.AFE, P.AFG, P.AFI
							   ;
P.AFL:	.BLKB   0					   ;
P.AFK:	.LONG   17694720				   ;
	.ADDRESS P.AFL					   ;
P.AFN:	.ASCII  \,\<0><0><0>				   ;
P.AFM:	.LONG   17694721				   ;
	.ADDRESS P.AFN					   ;

	.EXTRN  STR$COPY_DX, STR$APPEND

	.PSECT  $CODE$,NOWRT,2

U.1:
	.ENTRY  FORMAT_PRIVS, ^M<R2,R3>			   ;FORMAT_PRIVS, Save R2,R3
	MOVAB   G^STR$APPEND, R3			   ;STR$APPEND, R3
	PUSHAB  W^P.AFK					   ;P.AFK
	PUSHL   8(AP)					   ;STR_A
	CALLS   #2, G^STR$COPY_DX			   ;#2, STR$COPY_DX
	CLRL    R2					   ;I
1$:	BBC     R2, @4(AP), 3$				   ;I, @PRVVEC_A, 3$
	TSTW    @8(AP)					   ;@STR_A
	BEQL    2$					   ;2$
	PUSHAB  W^P.AFM					   ;P.AFM
	PUSHL   8(AP)					   ;STR_A
	CALLS   #2, (R3)				   ;#2, STR$APPEND
2$:	PUSHL   W^U.169[R2]				   ;U.169[I]
	PUSHL   8(AP)					   ;STR_A
	CALLS   #2, (R3)				   ;#2, STR$APPEND
3$:	AOBLEQ  #38, R2, 1$				   ;#38, I, 1$
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  64 bytes,    Routine Base:  $CODE$ + 0000





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AFP:	.BLKB   0					   ;
P.AFO:	.LONG   17694720				   ;
	.ADDRESS P.AFP					   ;
P.AFR:	.ASCII  \,\<0><0><0>				   ;
P.AFQ:	.LONG   17694721				   ;
	.ADDRESS P.AFR					   ;



	.PSECT  $CODE$,NOWRT,2

U.2:
	.ENTRY  FORMAT_OPCS, ^M<R2,R3>			   ;FORMAT_OPCS, Save R2,R3
	MOVAB   G^STR$APPEND, R3			   ;STR$APPEND, R3
	PUSHAB  W^P.AFO					   ;P.AFO
	PUSHL   8(AP)					   ;STR_A
	CALLS   #2, G^STR$COPY_DX			   ;#2, STR$COPY_DX
	CLRL    R2					   ;I
1$:	BBC     R2, @4(AP), 3$				   ;I, @OPCVEC_A, 3$
	TSTW    @8(AP)					   ;@STR_A
	BEQL    2$					   ;2$
	PUSHAB  W^P.AFQ					   ;P.AFQ
	PUSHL   8(AP)					   ;STR_A
	CALLS   #2, (R3)				   ;#2, STR$APPEND
2$:	PUSHL   W^U.170[R2]				   ;U.170[I]
	PUSHL   8(AP)					   ;STR_A
	CALLS   #2, (R3)				   ;#2, STR$APPEND
3$:	AOBLEQ  #23, R2, 1$				   ;#23, I, 1$
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  64 bytes,    Routine Base:  $CODE$ + 0040





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AFT:	.BLKB   0					   ;
P.AFS:	.LONG   17694720				   ;
	.ADDRESS P.AFT					   ;
P.AFV:	.ASCII  \,\<0><0><0>				   ;
P.AFU:	.LONG   17694721				   ;
	.ADDRESS P.AFV					   ;
P.AFX:	.ASCII  \:(\<0><0>				   ;
P.AFW:	.LONG   17694722				   ;
	.ADDRESS P.AFX					   ;
P.AFZ:	.ASCII  \!UL\<0>				   ;
P.AFY:	.LONG   17694723				   ;
	.ADDRESS P.AFZ					   ;
P.AGB:	.ASCII  \!UL-!UL\<0>				   ;
P.AGA:	.LONG   17694727				   ;
	.ADDRESS P.AGB					   ;
P.AGD:	.ASCII  \,\<0><0><0>				   ;
P.AGC:	.LONG   17694721				   ;
	.ADDRESS P.AGD					   ;
P.AGF:	.ASCII  \23\<0><0>				   ;
P.AGE:	.LONG   17694722				   ;
	.ADDRESS P.AGF					   ;
P.AGH:	.ASCII  \!UL-23\<0><0>				   ;
P.AGG:	.LONG   17694726				   ;
	.ADDRESS P.AGH					   ;
P.AGJ:	.ASCII  \,\<0><0><0>				   ;
P.AGI:	.LONG   17694721				   ;
	.ADDRESS P.AGJ					   ;
P.AGL:	.ASCII  \)\<0><0><0>				   ;
P.AGK:	.LONG   17694721				   ;
	.ADDRESS P.AGL					   ;

	.EXTRN  LIB$SYS_FAO, STR$FREE1_DX

	.PSECT  $CODE$,NOWRT,2

U.3:
	.ENTRY  FORMAT_TIMES, ^M<R2,R3,R4,R5,R6,R7,R8,R9,- ;FORMAT_TIMES, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
		R10,R11>				   ;
	MOVAB   G^STR$FREE1_DX, R11			   ;STR$FREE1_DX, R11
	MOVAB   G^STR$COPY_DX, R10			   ;STR$COPY_DX, R10
	MOVAB   G^LIB$SYS_FAO, R9			   ;LIB$SYS_FAO, R9
	MOVAB   W^P.AFS, R8				   ;P.AFS, R8
	MOVAB   G^STR$APPEND, R7			   ;STR$APPEND, R7
	SUBL2   #12, SP					   ;#12, SP
	MOVL    8(AP), R5				   ;STR_A, R5
	MOVL    #34471936, 4(SP)			   ;#34471936, _D
	CLRL    8(SP)					   ;_D+4
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;_D+4
	PUSHR   #^M<R5,R8>				   ;#^M<R5,R8>
	CALLS   #2, (R10)				   ;#2, STR$COPY_DX
	CLRL    R3					   ;I
1$:	PUSHAL  @4(AP)[R3]				   ;@TIMES_A[I]
	CMPZV   #0, #24, @(SP)+, #0			   ;#0, #24, @(SP)+, #0
	BNEQ    2$					   ;2$
	BRW     14$					   ;14$
2$:	CLRL    R6					   ;DID_ONE
	TSTW    (R5)					   ;(R5)
	BEQL    3$					   ;3$
	PUSHAB  12(R8)					   ;P.AFU
	PUSHL   R5					   ;R5
	CALLS   #2, (R7)				   ;#2, STR$APPEND
3$:	PUSHL   -68(R8)[R3]				   ;DOW[I]
	PUSHL   R5					   ;R5
	CALLS   #2, (R7)				   ;#2, STR$APPEND
	PUSHAB  24(R8)					   ;P.AFW
	PUSHL   R5					   ;R5
	CALLS   #2, (R7)				   ;#2, STR$APPEND
	MNEGL   #1, R4					   ;#1, START
	CLRL    R2					   ;J
4$:	PUSHAL  @4(AP)[R3]				   ;@TIMES_A[I]
	BBC     R2, @(SP)+, 5$				   ;J, @(SP)+, 5$
	TSTL    R4					   ;START
	BGEQ    9$					   ;9$
	MOVL    R2, R4					   ;J, START
	BRB     9$					   ;9$
5$:	TSTL    R4					   ;START
	BLSS    9$					   ;9$
	MOVAB   -1(R2), R0				   ;-1(R2), R0
	CMPL    R4, R0					   ;START, R0
	BNEQ    6$					   ;6$
	PUSHL   R4					   ;START
	PUSHAB  4(SP)					   ;STR3
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  36(R8)					   ;P.AFY
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	BRB     7$					   ;7$
6$:	PUSHL   R0					   ;R0
	PUSHL   R4					   ;START
	PUSHAB  8(SP)					   ;STR3
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  52(R8)					   ;P.AGA
	CALLS   #5, (R9)				   ;#5, LIB$SYS_FAO
7$:	BLBC    R6, 8$					   ;DID_ONE, 8$
	PUSHAB  64(R8)					   ;P.AGC
	PUSHAB  12(SP)					   ;STR2
	CALLS   #2, (R7)				   ;#2, STR$APPEND
8$:	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR2
	CALLS   #2, (R7)				   ;#2, STR$APPEND
	MOVL    #1, R6					   ;#1, DID_ONE
	MNEGL   #1, R4					   ;#1, START
9$:	AOBLEQ  #23, R2, 4$				   ;#23, J, 4$
	TSTL    R4					   ;START
	BLSS    13$					   ;13$
	CMPL    R4, #23					   ;START, #23
	BNEQ    10$					   ;10$
	PUSHAB  76(R8)					   ;P.AGE
	PUSHAB  4(SP)					   ;STR3
	CALLS   #2, (R10)				   ;#2, STR$COPY_DX
	BRB     11$					   ;11$
10$:	PUSHL   R4					   ;START
	PUSHAB  4(SP)					   ;STR3
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  92(R8)					   ;P.AGG
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
11$:	BLBC    R6, 12$					   ;DID_ONE, 12$
	PUSHAB  104(R8)					   ;P.AGI
	PUSHAB  12(SP)					   ;STR2
	CALLS   #2, (R7)				   ;#2, STR$APPEND
12$:	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR2
	CALLS   #2, (R7)				   ;#2, STR$APPEND
13$:	PUSHAB  8(SP)					   ;STR2
	PUSHL   R5					   ;R5
	CALLS   #2, (R7)				   ;#2, STR$APPEND
	PUSHAB  116(R8)					   ;P.AGK
	PUSHL   R5					   ;R5
	CALLS   #2, (R7)				   ;#2, STR$APPEND
	PUSHAB  8(SP)					   ;STR2
	CALLS   #1, (R11)				   ;#1, STR$FREE1_DX
14$:	ACBL    #6, #1, R3, 1$				   ;#6, #1, I, 1$
	PUSHL   SP					   ;SP
	CALLS   #1, (R11)				   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  301 bytes,    Routine Base:  $CODE$ + 0080





	.EXTRN  STR$POSITION

U.4:
	.ENTRY  ASC_TO_PRV_OR, ^M<R2>			   ;ASC_TO_PRV_OR, Save R2
	CLRL    R2					   ;I
1$:	MOVL    W^U.169[R2], R0				   ;U.169[I], R0
	TSTW    (R0)					   ;(R0)
	BEQL    2$					   ;2$
	PUSHL   4(AP)					   ;PRVSTR_A
	PUSHL   R0					   ;R0
	CALLS   #2, G^STR$POSITION			   ;#2, STR$POSITION
	CMPL    R0, #1					   ;R0, #1
	BEQL    3$					   ;3$
2$:	AOBLEQ  #39, R2, 1$				   ;#39, I, 1$
	MNEGL   #1, R2					   ;#1, PRVBIT
3$:	TSTL    R2					   ;PRVBIT
	BLSS    4$					   ;4$
	BBSS    R2, @8(AP), 4$				   ;PRVBIT, @PRVMSK_A, 4$
4$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  51 bytes,    Routine Base:  $CODE$ + 01AD







U.5:
	.ENTRY  ASC_TO_OPC_OR, ^M<R2>			   ;ASC_TO_OPC_OR, Save R2
	CLRL    R2					   ;I
1$:	MOVL    W^U.170[R2], R0				   ;U.170[I], R0
	TSTW    (R0)					   ;(R0)
	BEQL    2$					   ;2$
	PUSHL   4(AP)					   ;OPCSTR_A
	PUSHL   R0					   ;R0
	CALLS   #2, G^STR$POSITION			   ;#2, STR$POSITION
	CMPL    R0, #1					   ;R0, #1
	BEQL    3$					   ;3$
2$:	AOBLEQ  #24, R2, 1$				   ;#24, I, 1$
	MNEGL   #1, R2					   ;#1, OPCBIT
3$:	TSTL    R2					   ;OPCBIT
	BLSS    4$					   ;4$
	BBSS    R2, @8(AP), 4$				   ;OPCBIT, @OPCMSK_A, 4$
4$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  51 bytes,    Routine Base:  $CODE$ + 01E0





	.EXTRN  LIB$ANALYZE_SDESC, LIB$TPARSE

U.6:
	.ENTRY  CVT_ASCTOID, ^M<R2,R3,R4,R5,R6>		   ;CVT_ASCTOID, Save R2,R3,R4,R5,R6
	SUBL2   #52, SP					   ;#52, SP
	PUSHL   SP					   ;SP
	PUSHAB  8(SP)					   ;STRLEN
	PUSHL   4(AP)					   ;STR_A
	CALLS   #3, G^LIB$ANALYZE_SDESC			   ;#3, LIB$ANALYZE_SDESC
	MOVL    R0, R6					   ;R0, STATUS
	BLBC    R6, 1$					   ;STATUS, 1$
	MOVC5   #0, (SP), #0, #40, 12(SP)		   ;#0, (SP), #0, #40, TPABLK
	MOVL    #9, 12(SP)				   ;#9, TPABLK
	MOVZWL  4(SP), 20(SP)				   ;STRLEN, TPABLK+8
	MOVL    (SP), 24(SP)				   ;STRPTR, TPABLK+12
	MOVAB   8(SP), 48(SP)				   ;RESULT, TPABLK+36
	CLRL    8(SP)					   ;RESULT
	PUSHAB  W^KW_PUIC				   ;KW_PUIC
	PUSHAB  W^STATE_PUIC				   ;STATE_PUIC
	PUSHAB  20(SP)					   ;TPABLK
	CALLS   #3, G^LIB$TPARSE			   ;#3, LIB$TPARSE
	MOVL    R0, R6					   ;R0, STATUS
	BLBC    R6, 1$					   ;STATUS, 1$
	MOVL    8(SP), @8(AP)				   ;RESULT, @IDVAL_A
1$:	MOVL    R6, R0					   ;STATUS, R0
	RET     					   ;

; Routine Size:  87 bytes,    Routine Base:  $CODE$ + 0213





	.EXTRN  STR$GET1_DX, SYS$ASCTOID

;CVT_ASCTOID_STORE
U.7:	.WORD   ^M<R2,R3,R4,R5,R6,R7,R8,R9>		   ;Save R2,R3,R4,R5,R6,R7,R8,R9
	MOVAB   G^STR$GET1_DX, R9			   ;STR$GET1_DX, R9
	MOVAB   G^SYS$ASCTOID, R8			   ;SYS$ASCTOID, R8
	SUBL2   #16, SP					   ;#16, SP
	MOVL    #34471936, 8(SP)			   ;#34471936, _D
	CLRL    12(SP)					   ;_D+4
	MOVL    36(AP), R7				   ;IDVAL_A, IDB
	CASEL   32(AP), #1, #7				   ;USRARG, #1, #7
1$:	.WORD   3$-1$,-					   ;3$-1$,-
		5$-1$,-					   ;5$-1$,-
		6$-1$,-					   ;6$-1$,-
		2$-1$,-					   ;2$-1$,-
		7$-1$,-					   ;7$-1$,-
		8$-1$,-					   ;8$-1$,-
		10$-1$,-				   ;10$-1$,-
		4$-1$					   ;4$-1$
2$:	MOVL    #20, R6					   ;#20, STATUS
	BRB     11$					   ;11$
3$:	PUSHAB  8(SP)					   ;STR
	MOVL    16(AP), 4(SP)				   ;TOKLEN, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, (R9)				   ;#2, STR$GET1_DX
	MOVC3   16(AP), @20(AP), @12(SP)		   ;TOKLEN, @TOK_A, @STR+4
	CLRL    -(SP)					   ;-(SP)
	PUSHL   36(AP)					   ;IDVAL_A
	PUSHAB  16(SP)					   ;STR
	CALLS   #3, (R8)				   ;#3, SYS$ASCTOID
	MOVL    R0, R6					   ;R0, STATUS
	BRB     11$					   ;11$
4$:	MOVL    28(AP), @36(AP)				   ;NUMBER, @IDVAL_A
	BRB     9$					   ;9$
5$:	BISW2   #16383, 2(R7)				   ;#16383, 2(IDB)
	BRB     9$					   ;9$
6$:	INSV    28(AP), #0, #14, 2(R7)			   ;NUMBER, #0, #14, 2(IDB)
	BRB     9$					   ;9$
7$:	MNEGW   #1, (R7)				   ;#1, (IDB)
	BRB     9$					   ;9$
8$:	MOVW    28(AP), (R7)				   ;NUMBER, (IDB)
9$:	MOVL    #1, R6					   ;#1, STATUS
	BRB     11$					   ;11$
10$:	PUSHAB  8(SP)					   ;STR
	MOVL    16(AP), 4(SP)				   ;TOKLEN, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, (R9)				   ;#2, STR$GET1_DX
	MOVC3   16(AP), @20(AP), @12(SP)		   ;TOKLEN, @TOK_A, @STR+4
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  8(SP)					   ;LIDB
	PUSHAB  16(SP)					   ;STR
	CALLS   #3, (R8)				   ;#3, SYS$ASCTOID
	MOVL    R0, R6					   ;R0, STATUS
	BLBC    R6, 11$					   ;STATUS, 11$
	MOVW    4(SP), (R7)				   ;LIDB, (IDB)
11$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    R6, R0					   ;STATUS, R0
	RET     					   ;

; Routine Size:  191 bytes,    Routine Base:  $CODE$ + 026A





	.EXTRN  SYS$PARSE, STR$COPY_R

U.8:
	.ENTRY  PARSE_CFGFILE, ^M<R2,R3,R4,R5,R6,R7,R8>    ;PARSE_CFGFILE, Save R2,R3,R4,R5,R6,R7,R8
	MOVAB   -436(SP), SP				   ;-436(SP), SP
	MOVL    4(AP), R6				   ;FSPEC_A, R6
	MOVL    8(AP), R0				   ;DEFSPEC_A, R0
	CLRW    R8					   ;DFSLEN
	CLRL    R7					   ;DFSADDR
	TSTL    R0					   ;R0
	BEQL    1$					   ;1$
	MOVW    (R0), R8				   ;(R0), DFSLEN
	MOVL    4(R0), R7				   ;4(R0), DFSADDR
1$:	MOVC5   #0, (SP), #0, #80, -80(FP)		   ;#0, (SP), #0, #80, $RMS_PTR
	MOVW    #20483, -80(FP)				   ;#20483, $RMS_PTR
	MOVB    #2, -58(FP)				   ;#2, $RMS_PTR+22
	MOVB    #2, -49(FP)				   ;#2, $RMS_PTR+31
	MOVAB   -176(FP), -40(FP)			   ;NAM, $RMS_PTR+40
	MOVL    4(R6), -36(FP)				   ;4(R6), $RMS_PTR+44
	MOVL    R7, -32(FP)				   ;DFSADDR, $RMS_PTR+48
	MOVB    (R6), -28(FP)				   ;(R6), $RMS_PTR+52
	MOVB    R8, -27(FP)				   ;DFSLEN, $RMS_PTR+53
	MOVC5   #0, (SP), #0, #96, -176(FP)		   ;#0, (SP), #0, #96, $RMS_PTR
	MOVW    #24578, -176(FP)			   ;#24578, $RMS_PTR
	MNEGB   #1, -166(FP)				   ;#1, $RMS_PTR+10
	MOVAB   4(SP), -164(FP)				   ;ESP, $RMS_PTR+12
	PUSHAB  -80(FP)					   ;FAB
	CALLS   #1, G^SYS$PARSE				   ;#1, SYS$PARSE
	BLBC    R0, 2$					   ;STATUS, 2$
	MOVZBL  -120(FP), R1				   ;NAM+56, R1
	MOVZBL  -119(FP), R2				   ;NAM+57, R2
	ADDL2   R2, R1					   ;R2, R1
	MOVZBL  -118(FP), R2				   ;NAM+58, R2
	ADDL2   R2, R1					   ;R2, R1
	MOVZBL  -117(FP), R2				   ;NAM+59, R2
	ADDL2   R2, R1					   ;R2, R1
	MOVZBL  -116(FP), R2				   ;NAM+60, R2
	ADDW3   R2, R1, (SP)				   ;R2, R1, RSPLEN
	PUSHL   -112(FP)				   ;NAM+64
	PUSHAB  4(SP)					   ;RSPLEN
	PUSHL   12(AP)					   ;RESSPEC_A
	CALLS   #3, G^STR$COPY_R			   ;#3, STR$COPY_R
2$:	RET     					   ;

; Routine Size:  167 bytes,    Routine Base:  $CODE$ + 0329








;				       PSECT SUMMARY
;
;	Name			 Bytes			       Attributes
;
;  _LIB$KEY0$			        0  NOVEC,NOWRT,  RD ,  EXE,  SHR,  LCL,  REL,  CON,  PIC,ALIGN(1)
;  _LIB$STATE$			      338  NOVEC,NOWRT,  RD ,  EXE,  SHR,  LCL,  REL,  CON,  PIC,ALIGN(1)
;  $PLIT$			     1540  NOVEC,NOWRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $CODE$			      976  NOVEC,NOWRT,  RD ,  EXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)




;				Library Statistics
;
;					     -------- Symbols --------	    Pages	Processing
;	File				     Total    Loaded   Percent      Mapped	Time
;
;  SYS$COMMON:[SYSLIB]STARLET.L32;2	     18166        84         0      1063          00:00.1
;  SYS$COMMON:[SYSLIB]TPAMAC.L32;1	        43        24        55        15          00:00.0
;  RPI$SRC:[WATCHER]WATCHER.L32;6	       117         1         0        13          00:00.0
;  RPI$SRC:[WATCHER]WCP.L32;7		        46        12        26         8          00:00.0







;					COMMAND QUALIFIERS

;	BLISS/LIST=WCP_MISC.MAR/NOOBJ/MACHINE=(OBJ,NOBIN,ASSEM,UNIQUE,NOCOMM)/SOURCE=(NOHEAD,NOSOURCE) WCP_MISC.B32

; Compilation Complete

	.END
