See how DEC's CLI-routines actually work on
BROWSE; see if I can do anything with the error-messages.

the "/squeeze" option should scan for repeated embedded LF's.

19-jan-85: Remaining commands on wish-list: "<" and ">" to scroll
left/right to put off-screen search targets on-screen.

20-feb-85: May also consider dynamically
re-sizing i_bfr to accomodate wide records in /JOIN.

02-mar-85: In CRT, should disable CTRL/T action (to show date, etc.)

07-mar-85: Found an error (?) in rmsio.  I created (using trace) a file (TMP.X)
which is formatted stm-lf, but consists of only one record, which did not
contain a lf.  I can read this file, but when attempting to do a sys$find
(for refresh, etc), I get an EOF.  The subsequence sys$read also fails.

30-apr:
When linked to FLIST, should inherit command history from previous invocations
of BROWSE, rather than FLIST.

30-may:
Also, when linked to FLIST, should inherit search-string.

24-sep:
Should add switches for EBCDIC and BINARY (to suppress LF-interpretation).
