! $Id: flist.cld,v 1.2 1985/07/14 23:54:30 tom Exp $
DEFINE	VERB	flist
	IMAGE		flist
	PARAMETER	p1,	value(list)
	QUALIFIER	after,value(required)
	QUALIFIER	all
	QUALIFIER	backup
	QUALIFIER	before,value(required)
	QUALIFIER	command,value(type=$infile)
	QUALIFIER	created
	QUALIFIER	date
	QUALIFIER	dbackup
	QUALIFIER	drevised
	QUALIFIER	fast
	QUALIFIER	log,value(type=$outfile)
	QUALIFIER	modified
	QUALIFIER	owner
	QUALIFIER	protection
	QUALIFIER	since,value(required)
	QUALIFIER	size
	QUALIFIER	versions
