%DISC_PRODUCT_NAME1 OpenVMS(TM) AXP(TM)
%DISC_PRODUCT_NAME2 Layered Products
!DISC_PRODUCT_NAME3 Software Binaries
!DISC_PRODUCT_NAME4 
%KIT_PART_NUMBER QA-03XAA-H8. M01
%SPINE_PART_NUMBER AV-PSQWP-RE
!
%DISC_PART_NUMBER AG-PSQUJ-RE,AG-PWGNF-RE,AG-Q0T7D-RE,AG-Q2PLC-XE,AG-Q31VA-XE
%DFARS Y
!
%LABEL AXPBINMAY941,AXPBINMAY942,AXPBINMAY943,AXPBINMAY944,AXPBINMAY945
%TYPE CONDIST
%RELEASE_DATE May 1994
%TOC_PART_NUMBER AA-PW3LG-RE
!
!Directive Class                 Format          Target_dir         File_name_suffix
!
%FILE      SAVESET               BINARY          [.KIT]             *
%FILE      PCSI_FILE             BINARY          [.KIT]             *
%FILE      SPD                   TEXT            [.DOCUMENTATION]   _SPD
%FILE      SPD                   POST            [.DOCUMENTATION]   _SPD
%FILE      SSA                   TEXT            [.DOCUMENTATION]   _SSA
%FILE      SSA                   POST            [.DOCUMENTATION]   _SSA
%FILE      INSTALLATION_GUIDE    TEXT            [.DOCUMENTATION]   _IGUIDE
%FILE      INSTALLATION_GUIDE    POST            [.DOCUMENTATION]   _IGUIDE
%FILE      COVER_LETTER          TEXT            [.DOCUMENTATION]   _COVER
%FILE      COVER_LETTER          POST            [.DOCUMENTATION]   _COVER
!
%EXCEPTION EXCEPTIONS_FILE BINARY
%CONTIGUOUS NO
%ADD_SAVESET USER2$:[CDROM.AXP_PUBLIC]CDMENU018_VMSAXP.BCK [CDROM] VWJ8A 1.0 0003 SAVESET BINARY
%ADD_SAVESET USER2$:[CDROM.AXP_PUBLIC]Q2CY94-FCS_DOC.BCK [README] VWJ8A 1.0 0003 SAVESET BINARY
!
%END_OF_DATA
!
!Product Name                                                    UPI    Ver     Kit  St In Ex No  Root              Disc
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = DATABASE AND TRANSACTION PROCESSING
!-----------------------------------------------
"DEC Data Distributor for OpenVMS AXP"		                 0QWAA  6.0	SSB  A  Y  N  N   DDALA060	      1
"CDD/Administrator[TM] V1.2 for OpenVMS AXP Systems"             0JLAA  1.2     SSB  A  Y  N  N   CDDT012             1
"DEC DATATRIEVE[TM] for OpenVMS AXP Systems"                     0JKAA  6.1B    SSB  A  Y  N  N   DTRAXPMUPB061       1
"DEC DBMS Version for OpenVMS AXP (Development)"	         0H6AA  6.0     SSB  A  Y  N  N   DBMA060             1
"DEC DBMS Version for OpenVMS AXP (Run-Time)" 	                 0H7AA  6.0     SSB  A  Y  N  N   DBMA060             1
"DEC Rdb for OpenVMS AXP (Standard)"		                 05YAA  6.0	SSB  A  Y  N  N   DECRDBA060 	      1
"DEC Rdb[TM] for OpenVMS AXP (Multiversion)"         		 05YAA  6.0     SSB  A  Y  Y  N   DECRDBAMV060	      1
!"DEC Graphical Schema Editor for OpenVMS AXP Systems"           2CJAA  2.1A    SSB  U  Y  N  N   DBTOOLS_AXP021      1
!"DEC InstantSQL[TM] for OpenVMS AXP Systems"                    2CQAA  2.1A    SSB  U  Y  N  N   DBTOOLS_AXP021      1
!"DEC RdbExpert for OpenVMS AXP Systems"                         2CHAA  2.1A    SSB  U  Y  Y  N   DBTOOLS_AXP021      1
!The above 3 prod's do not have SQA approval and per Jeff Wilson won't go, 5/2/94 and they all have bugs
"CDD/Repository[TM] Version 5.3 for OpenVMS AXP Systems"         0JMAA  5.3     SSB  A  Y  N  N   CDD053              1
"DSM[TM] for OpenVMS AXP Systems"				 00ZAA  6.3A    SSB  U  Y  N  N   DSMAXPMUPA063       1
"DEC DB Integrator Gateway for DB2 for OpenVMS AXP"		 22JAA	3.0	SSB  A  Y  N  N   LDB2030	      1
!"DEC DB Integrator Gateway for ORACLE for OpenVMS AXP"		 22HAA  3.0 	SSB  A	Y  N  N	  LORA030	      1
!"DEC DB Integrator Gateway for SYBASE for OpenVMS AXP"		 0U5AA	1.0	SSB  A	Y  N  N   LSYB010	      1
!"DEC DB Integrator Gateway for Custom Drivers for OpenVMS AXP"	 212AA  3.0	SSB  A  Y  N  N   NSDS030	      1
"DEC DB Integrator Gateway for RMS for OpenVMS AXP"		 2CUAA	3.0	SSB  A  Y  Y  N   NSDS030	      1
"DEC DB Integrator Gateway for DSM"				 2DEAA  1.0B	SSB  A  N  N  Y   DBI_DSM010B         1
"DEC DB Integrator for OpenVMS AXP"				 0U2AA	1.0	SSB  A  Y  N  N   DBI010	      1
"DEC DB Integrator for DBMS for OpenVMS AXP"			 2DBAA	1.0	SSB  A  N  N  Y	  DBI_DBMS010	      1
"DECtrace for OpenVMS"						 2FHAA	2.1A    SSB  U  Y  N  N   EPCAXP_MUPA021      1
"DEC ACMS for OpenVMS AXP (Development)"                         2PZAA  4.0     SSB  N  Y  N  N   ACMSDEVAXP040       1
"DEC ACMS for OpenVMS AXP (Remote)"                              2Q0AA  4.0     SSB  N  Y  N  N   ACMSREMAXP040       1
"DEC ACMS for OpenVMS AXP (RunTime)"                             2Q1AA  4.0     SSB  N  Y  N  N   ACMSRTOAXP040       1
"DEC ACMS Desktop"                                               GZGAA  2.0     SSB  N  Y  N  N   ACMSDI020           1
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = OFFICE APPLICATIONS
!-----------------------------------------------
"DEC Notes[TM] for OpenVMS AXP Systems"				 0PGAA  2.5     SSB  A  Y  N  N   ALPHA_NOTES025      1
"DECwindows Motif[R] for OpenVMS AXP"                            MV4AA  1.2     SSB  A  Y  N  N   DWMOTIF_AXP012      1
"DECwrite for OpenVMS AXP"					 2FNAA	3.0	SSB  A  Y  N  N	  DECWRITE030	      1
"International Lexicons for OpenVMS AXP"                         2HXAA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXEA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXGA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXPA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXUA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HZAA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2J0AA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXDA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXHA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXMA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXNA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXSA  1.1     SSB  A  Y  N  N   INTLEX011           1
"International Lexicons for OpenVMS AXP"                         2HXVA  1.1     SSB  A  Y  N  N   INTLEX011           1
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = PRINTING
!-----------------------------------------------
!"DECprint Supervisor (DCPS) for OpenVMS"                        09FAA  1.0C    SSB  U  Y  N  N    DCPSAXPC010        1
!DON'T INSTALL ON O/S
"DEC Distributed Queuing Service for OpenVMS AXP"                0HPAA  1.3     SSB  U  N  N  Y    DQS013             1
"PrintServer Software"                                           0V9AA  5.0     SSB  N  Y  N  N    LPS050             1 
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = TELECOMMUNICATIONS AND NETWORKING
!-----------------------------------------------
"DEC TCP/IP Services for OpenVMS AXP"                            0LXAA  3.1     SSB  U  Y  N  N   ALPHA_UCX031        2
"DECnet SNA 3270 Terminal Emulator for OpenVMS"                  10ZAA  1.5     SSB  A  Y  N  N   SNATE015            2
"DECnet SNA Application Programming Interface for OpenVMS"       10VAA  2.3     SSB  A  Y  N  N   SNALU0023           2
"DECnet[TM] SNA 3270 Data Stream Programming Interface for OpenVMS" 10XAA  1.4  SSB  A  Y  N  N   SNA3270014          2
"DECnet SNA Data Transfer Facility for OpenVMS (Server)"         205AA  3.1     SSB  A  Y  N  N   SNADTFS031          2
"DECnet SNA Data Transfer Facility for OpenVMS (Utility)"        206AA  3.1     SSB  A  Y  N  N   SNADTFU031          2
"DECnet SNA Gateway for Channel Transport"                       XX700  2.1     SSB  A  Y  N  N   SNACSA021           2
"DECnet SNA Gateway for Synchronous Transport"                   XX701  1.2     SSB  A  Y  N  N   SNACST012           2
"DECnet SNA APPC/LU6.2 Programming Interface for OpenVMS"        10SAA  2.2     SSB  A  Y  N  N   SNALU62022          2
"DECnet SNA Printer Emulator for OpenVMS"                        10TAA  1.2     SSB  A  Y  N  N   SNAPRE012           2
"DECnet SNA Remote Job Entry for OpenVMS"                        10UAA  1.4     SSB  A  Y  N  N   SNARJE014           2
"DECnet/OSI for OpenVMS AXP"					 MTFAA  5.7     SSB  U  N  N  Y   DNVOSI057	      2
"DECwindows[TM] DECnet SNA 3270 Terminal Emulator for OpenVMS"   10WAA  2.0     SSB  A  Y  N  N   SNADWTE020          2
"DEC X.25 Client for OpenVMS AXP Systems"                        0TWAA  1.1     SSB  U  N  N  Y   X25CLIENT011        2
"DECserver[TM] Network Access Software"                          0LWAA  1.3     SSB  A  N  N  Y   NA013               2
"Reliable Transaction Router for OpenVMS AXP (Back End)"	 2AQAA  2.2	SSB  U  Y  N  N   RTRAVMV022          2
"Reliable Transaction Router for OpenVMS AXP (Front End)"	 2ARAA  2.2	SSB  U  Y  N  N   RTRAVMV022	      2 
"MUXserver 320/380/90 Remote Terminal"				 YWLAA	2.0	SSB  A  Y  N  N   MS380020	      2
"DEC X.500 Directory Services (Server)"                          2NZAA  1.3     SSB  N  Y  N  N   DXDA013             2
"DEC X.500 Directory Services (Administration Facility)"         2P0AA  1.3     SSB  N  Y  N  N   DXDA013             2
"DEC X.500 Directory Services (Starter kit)"                     01GAA  1.3     SSB  N  Y  N  N   DXDA013             2
"DEC SNA 3270 Application Services (Development)"                2FKAA  1.1     SSB  N  Y  N  N   R3270011            2
"DEC SNA 3270 Application Services (RunTime)"                    2FLAA  1.1     SSB  N  Y  N  N   R3270011            2
"X.25 for OpenVMS AXP Systems"                                   0THAA  1.0     SSB  N  N  N  Y   X25010              2
!"DECadmire for OpenVMS AXP"                                     2SSAA  2.0     SSB  N  Y  N  N   DECADMIRE_A020      2
!4/27 - Per Rich Collier will not be ready
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = SYSTEM MANAGEMENT
!-----------------------------------------------
"POLYCENTER Scheduler OpenVMS AXP"                               0GMAA  2.1A    SSB  A  Y  N  Y   AXP_SCHEDMUPA021    2
"POLYCENTER[TM] Performance Advisor for OpenVMS"                 29NAA  2.1     SSB  U  Y  N  N   ALPHA_PSPA021       2
"POLYCENTER Performance Data Collector for OpenVMS"              29MAA  2.1     SSB  U  Y  N  N   ALPHA_PSDC021       2
"POLYCENTER Capacity Planner for OpenVMS"                        23MAA  2.1     SSB  U  Y  N  N   ALPHA_ECP021        2
"PATHWORKS for VMS"                                              A93AA  5.0A	SSB  U  Y  N  N   PWRKMUPA050         2
"DECram for OpenVMS"						 MV3AA  2.1     SSB  U  Y  N  N   DECRAM021           2
"DECmessageQ[TM] for OpenVMS AXP (Development)"                  0HJAA  2.0B    SSB  U  Y  N  N   DMQAXPMUPB020       2
"DECmessageQ for OpenVMS AXP (Run-Time)"                         0HKAA  2.0B    SSB  U  Y  N  N   DMQAXPMUPB020       2
"DEC Distributed Computing Services for OpenVMS"                 07PAA  1.0     SSB  A  Y  N  N   DCS010              2
"SSU (Session Support Utility) for OpenVMS Systems"		 2T7AA  2.0	SSB  U  Y  N  N   SSU020	      2
!Trouble installing, grp says it's the OS and not their product
!"POLYCENTER Software Distribution (Client)"                     0EFAA  2.4     SSB  A  Y  N  N   RSMSRV024           2
!2Q5AA replaces 0EFAA - it has both the Server & Client
"POLYCENTER Software Distribution"                               2Q5AA  3.0     SSB  N  Y  N  N   RSMSRV030           2
"POLYCENTER Accounting Chargeback for OpenVMS"                   2WMAA  2.1     SSB  N  Y  N  N   ALPHA_PSAC021       2
"POLYCENTER File Optimizer"                                      2GNAA  2.0     SSB  N  Y  N  N   DFG020              2
"POLYCENTER CONSOLE Manager"                                     2PCAA  1.1     SSB  N  Y  N  N   CONSOLE011          2
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = PROGRAMMING TOOLS AND LANGUAGES
!-----------------------------------------------
"Digital Extended Math Library for OpenVMS AXP (Development)"    MUVAA  2.7     SSB  U  Y  N  N   DXMLDVAV027         3
"Digital Extended Math Library for OpenVMS AXP (Run-Time)"       MUWAA  2.7     SSB  U  Y  N  N   DXMLRTAV027         3
"DEC GKS[TM] for OpenVMS AXP Systems (Development)"              02UAA  5.3     SSB  U  Y  N  N   AXPGKS053	      3
"DEC GKS for OpenVMS AXP Systems (Run-Time)"                     02VAA  5.3     SSB  U  Y  N  N   AXPGKSRT053         3
"DEC PHIGS[TM] for OpenVMS AXP Systems (Development)" 		 0A6AA  2.5A    SSB  U  Y  N  N   AXPPHIGSMUPA025     3
"DEC PHIGS for OpenVMS AXP Systems (Run-Time)"		         0A7AA  2.5A    SSB  U  Y  N  N   AXPPHIGSRTOMUPA025  3
"DEC Open3D[TM] for OpenVMS AXP"				 0ADAA  2.3     SSB  U  Y  N  N   OPEN3D023           3
"DECmigrate[TM] Version 1.1 for OpenVMS AXP Systems"             MWMAA  1.1     SSB  A  Y  N  N   VEST011             3
"DECforms[TM] Run-time System for OpenVMS AXP"                   0J9AA  1.4C    SSB  U  Y  N  N   FORMSRTC014  	      3
"DECforms Development Subset System for OpenVMS AXP"             0J8AA  1.4C    SSB  N  Y  N  N   FORMSC014           3
"DEC FMS[TM] Version 2.4 for OpenVMS AXP (Development)"          MVSAA  2.4     SSB  A  Y  N  N   DECFMS024           3
"DEC FMS Version 2.4 for OpenVMS AXP (Run-Time)"                 MVTAA  2.4     SSB  A  Y  N  N   DECFDV024           3
"KAP for DEC C for OpenVMS AXP"                                  0HFAA  1.6     SSB  U  Y  N  N   KCC016              3
"KAP for DEC Fortran for OpenVMS"                                0HAAA  2.1     SSB  U  Y  N  N   KFORT021            3
"MACRO-64 Assembler Version 1.1 for OpenVMS AXP Systems"         MWPAA  1.1     SSB  A  Y  N  N   ALPHA_MACRO64011    3
!"DEC OPS5[TM] for OpenVMS"                                      0JJAA  4.0A    SSB  A  Y  N  N   ALPHA_OPS040        3
!DON'T INSTALL ON THE O/S
"DEC COBOL[TM] for OpenVMS AXP"                                  0JUAA  2.0     SSB  U  Y  N  N   COBOL020            3
"DEC Ada[TM] for OpenVMS AXP Systems"				 09PAA  3.0A    SSB  A  Y  N  N   ADA030	      3
"DEC C[TM] for OpenVMS AXP Systems"                              MU7AA  4.0     SSB  U  Y  N  N   ALPHA_CC040         3
"DEC C++[TM] for OpenVMS AXP Systems"                            0HQAA  1.3A    SSB  U  Y  N  N   CXX013              3
"DEC Fortran[TM] for OpenVMS AXP Systems"                        MV1AA  6.2     SSB  U  Y  N  N   ALPHA_FORT062       3 
"DEC Pascal[TM] for OpenVMS AXP Systems"                         098AA  5.2     SSB  U  Y  N  N   PASCAL052           3
"DEC RALLY[TM] for OpenVMS AXP Systems (Development)"            0W7AA  4.0     SSB  U  Y  N  N   RALDA040            3
"DEC RALLY for OpenVMS AXP Systems (Runtime)"                    0W8AA  4.0     SSB  U  Y  N  N   RALRTA040           3
"POSIX[R] for OpenVMS AXP"                                       0KFAA  1.0     SSB  A  Y  N  N   POSIX_AXP010        3
"DEC ACA Services for OpenVMS AXP (Development)"                 06UAA  2.1A    SSB  A  Y  N  N   ACASAXPDEV021       3
"DEC ACA Services for OpenVMS AXP (Run-Time)"                    06VAA  2.1A    SSB  A  Y  N  N   ACASAXPRTO021       3
"DEC PL/I Version 4.0 for OpenVMS AXP Systems"                   0HZAA  4.0     SSB  A  Y  N  N   DPLI040             3
"DECset[TM] Release 11.2-1 for OpenVMS AXP Systems"		 MUPAA 11.2-1	SSB  A  Y  N  Y   DECSET112           3 
"DEC Test Manager Version 3.5 for OpenVMS AXP Systems"           0W4AA  3.5     SSB  A  Y  N  N   DECSET112           3 
"DEC Code Management System (CMS) Version 3.6 for OpenVMS AXP Systems"   0W1AA  3.6  SSB   A  Y  N  N    DECSET112    3
"DEC Module Management System (MMS) Version 2.7 for OpenVMS AXP Systems" 0W5AA  2.7  SSB   A  Y  N  N    DECSET112    3
"DEC Performance and Coverage Analyzer (PCA) Version 4.2 for OpenVMS AXP Systems" 0W3AA 4.2 SSB A Y N N  DECSET112    3
"DEC Language-Sensitive Editor/Source Code Analyzer (LSE/SCA) Version 4.2 for OpenVMS AXP Systems" 0W2AA 4.2  SSB  A  Y  N  N  DECSET112      3
"DEC BASIC for OpenVMS AXP"                                      0Y7AA  1.0     SSB  N  Y  N  N   BASIC010            3
!
!-----------------------------------------------------------------------------------------------------------------------
! CATEGORY = LV's
!----------------------------------------------
"DECwindows Motif /Hebrew for OpenVMS AXP"                       08UTA  1.1     SSB  A  Y  N  N   DECWH$MOTIF_AXP011  3
"DECwindows Motif OpenVMS User Interface/Cesky"                  0RGVA  1.1A    SSB  A  Y  N  N   DECWMCS_CZA011      3
"DECwindows Motif OpenVMS User Interface/Magyar"                 0RGUA  1.1A    SSB  A  Y  N  N   DECWMHU_HUA011      3
"DECforms /Hanyu for OpenVMS AXP (Run-time System)"              0J93A  1.4A    SSB  A  N  N  Y   FORMSRT_AN_A014     3
"DECforms /Thai for OpenVMS AXP (Run-time System)"               0J95A  1.4A    SSB  A  N  N  Y   FORMSRT_AN_A014     3
"DECforms /Hangul for OpenVMS AXP (Run-time System)"             0J94A  1.4A    SSB  A  N  Y  Y   FORMSRT_AN_A014     3
"DEC DATATRIEVE/Japanese Version 6.1 for OpenVMS AXP"            0JKJA  6.1     SSB  A  Y  N  N   DTRAJA061           3
"DECprint Supervisor/Japanese for OpenVMS AXP"                   0WKJA  1.0     SSB  A  Y  N  N   DCPSJ010            3
"DEC TCP/IP Services/Japanese for OpenVMS AXP"                   0LXJA  3.0     SSB  A  Y  N  N   ALPHA_UCXJA030      3
"DECnet SNA 3270 Terminal Emulator/Japanese for OpenVMS"         10ZJA  V1.5A   SSB  N  Y  N  N   JSNATEAA015         3
"DECnet SNA Remote Job Entry/Japanese for OpenVMS"               10UJA  V1.4A   SSB  N  Y  N  N   JSNARJEAA014        3
!
!-----------------------------------------------------------------------------------------------------------------------
! CATEGORY = NAS
!----------------------------------------------
"ACMS Runtime System for OpenVMS AXP"				2Q1AA  4.0	SSB  N  Y  N  N   ACMS		      4
!no DCE 									
"DEC Distributed Queuing Service (DQS)"				0HPAA	1.3	SSB  U  N  N  N	  DQS		      4
"DEC Rdb for OpenVMS AXP Runtime Option"			05YAA	6.0	SSB  U  Y  N  N   RDB		      4
!RDB's exception file is ignored for NAS
"DEC TCP/IP Services for OpenVMS AXP"                           0LXAA   3.1     SSB  U  Y  N  N   TCPIP               4
"DECforms Runtime for OpenVMS AXP"				0J9AA	1.4C	SSB  U  Y  N  N   DECFORMS	      4
"DECmessageQ Runtime for OpenVMS AXP"				0HJAA	2.0B	SSB  U  Y  N  N   DMQ		      4
"DECnet IV for OpenVMS AXP"					MTGAA	6.1	SSB  U  Y  N  N   DECNET	      4
"DECnet/OSI for OpenVMS AXP"                                    MTFAA   5.7    	SSB  U  N  N  N   DECNET_OSI          4
"DECprint Supervisor for OpenVMS AXP"				09FAA	1.0C	SSB  U  Y  N  N   DCPS		      4
"DECtrace for OpenVMS AXP"					2FHAA	2.1A	SSB  N  Y  N  N   DECTRACE	      4
"DECwindows Motif for OpenVMS AXP"				MV4AA	1.2	SSB  U  Y  N  N   DWMOTIF	      4	
!*** What about the Motif LLV's for V1.2?  "AL"
"ACA Services"							06VAA	2.1A	SSB  A  Y  N  N   ACAS		      4
"PATHWORKS for VMS"                                             A93AA   5.0A	SSB  U  Y  N  N   PATHWORKS           4
"POLYCENTER Performance Data Collector AXP"			29MAA	2.1	SSB  N  Y  N  N   PSDC		      4
"POLYCENTER Software Distribution Server AXP"			2Q5AA	3.0	SSB  N  Y  N  N   PSD		      4
!POSIX	- Advanced License
"PrintServer Software for VMS"					0V9AA	5.0	SSB  N  Y  N  N   LPS		      4
"RMS Journalling"						0VHAA	6.1	SSB  U  Y  N  N   RMS		      4
"VMSCluster"							MUZAA	6.1	SSB  U  Y  N  N   VMSCLUSTER	      4
"Volume Shadowing "						2A1AA	6.1	SSB  U  Y  N  N   SHADOWING	      4
"Network Application Support Server 400"                        23RAA   5.0     SSB  U  N  Y  Y   NAS_PROD_SERVER     4
"Network Application Support Server 300"                        XV9AA   5.0     SSB  U  N  Y  N   NAS_SERVER          4
"Network Application Support Client 250"                        XVEAA   5.0     SSB  U  N  Y  N   NAS_CLIENT          4
"Network Application Support Server 200"                        23EAA   5.0     SSB  U  N  Y  N   NAS_BASE_SERVER     4
!
!-----------------------------------------------------------------------------------------------------------------------
! CATEGORY = LANGUAGE VARIANT
!-----------------------------------------------
"DEC Rdb/Hangul for OpenVMS/Hangul AXP"                          05Y4A  6.0     SSB  U  Y  N  N   DECRDBANA060        5
"DEC Rdb/Hanyu for OpenVMS/Hanyu AXP"                            05Y3A  6.0     SSB  U  Y  Y  N   DECRDBANA060        5
"DEC Rdb/Japanese for OpenVMS AXP"                               05YJA  6.0     SSB  U  Y  N  N   RDBAJA060           5
"DECwindows Motif /Hangul for OpenVMS AXP"                       MV44A  1.2     SSB  U  Y  N  N   DWMA_KO_KR012       5
"DECwindows Motif /Hanyu for OpenVMS AXP"                        MV43A  1.2     SSB  U  Y  N  N   DWMA_ZH_TW012       5
"DECwindows Motif OpenVMS User Interface/Deutsch"                XDDGA  1.1     SSB  A  Y  N  Y   DECWMDE_DE011       5
"DECwindows Motif OpenVMS User Interface/Espanol"                XDDSA  1.1     SSB  A  Y  N  N   DECWMES_ES011       5
"DECwindows Motif OpenVMS User Interface/Francais"               XDDPA  1.1     SSB  A  Y  N  N   DECWMFR_FR011       5
"DECwindows Motif OpenVMS User Interface/Italiano"               XDDUA  1.1     SSB  A  Y  N  N   DECWMIT_IT011       5
"DECwindows Motif OpenVMS User Interface/Svenska"                XDDMA  1.1     SSB  A  Y  N  N   DECWMSV_SE011       5
"DECwindows Motif OpenVMS User Interface/Polski"                 XDDWA  1.1A    SSB  A  Y  N  N   DECWMPL_PLA011      5
"DECwindows Motif OpenVMS User Interface/Russkij"                0RGXA  1.1A    SSB  A  Y  N  N   DECWMRU_RU011       5
"DECwindows Motif OpenVMS User Interface/Slovensky"              0RGSA  1.1A    SSB  A  Y  N  N   DECWMSK_SQA011      5
"DECwindows Motif /Japanese for OpenVMS AXP"                     MV4JA  1.2     SSB  U  Y  N  N   DWMA_JA_JP012       5
"DECwindows Motif/Thai for OpenVMS AXP"				 MV45A  V1.2	SSB  N  Y  N  N   DWMA_TH_TH012       5
"DEC GKS/Japanese for OpenVMS AXP (Development)"                 02UJA  5.2A    SSB  U  Y  N  N   AXPGKSJMUPA052      5
"DEC GKS/Japanese for OpenVMS AXP (Run-Time)"                    02VJA  5.2A    SSB  U  Y  N  N   AXPGKSRJMPA052      5
"DEC PHIGS/Japanese for OpenVMS AXP (Development)"               0A6JA  2.5     SSB  U  Y  N  N   AXPPHIGSJ025        5
"DEC PHIGS/Japanese for OpenVMS AXP (Run-Time)"                  0A7JA  2.5     SSB  U  Y  N  N   AXPPHIGSRTOJ025     5
"DEC FMS/Japanese for OpenVMS AXP (Development)"                 MVSJA  2.4     SSB  A  Y  N  N   FMSJA024            5
"DEC FMS/Japanese for OpenVMS AXP (Run-Time)"                    MVTJA  2.4     SSB  A  Y  N  N   FDVJA024            5
"DEC FMS/Hangul for OpenVMS AXP (Developement)"			 MVS4A	2.4	SSB  A  Y  N  N   HFMS024	      5
"DEC FMS/Hangul for OpenVMS AXP (Run Time)"			 MVT4A	2.4	SSB  A  Y  N  N   HFMSFDV024	      5
"DEC FMS/Hebrew for OpenVMS AXP (Developement)"			 MVSTA	2.4	SSB  A  Y  N  N   DECFMS_HEB024	      5
"DEC FMS/Hebrew for OpenVMS AXP (Run Time)"			 MVTTA	2.4	SSB  A  Y  N  N   DECFDV_HEB024       5
