SYSTEM
	SOURCE                  VAX/VMS
FILE
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             9
	CLUSTER_SIZE            3
	CONTIGUOUS              no
	EXTENSION               50
	FILE_MONITORING         no
	GLOBAL_BUFFER_COUNT     0
	ORGANIZATION            indexed
	PROTECTION              (system:RWED, owner:RWED, group:RE, world:RE)

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  fixed
	SIZE                    32

AREA 0
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             9
	EXTENSION               50

AREA 1
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             9
	EXTENSION               9

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    yes
	DATA_RECORD_COMPRESSION no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              1
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       1
	NAME                    ""
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             26
	SEG0_POSITION           0
	TYPE                    string
