$!
$! This command procedure re-creates the indexdemo.idx and indexdemo.sel
$! indexed files.
$ create idx.fdl
SYSTEM
	SOURCE                  VAX/VMS
FILE
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             9
	CLUSTER_SIZE            3
	CONTIGUOUS              no
	EXTENSION               50
	FILE_MONITORING         no
	GLOBAL_BUFFER_COUNT     0
	ORGANIZATION            indexed
	PROTECTION              (system:RWED, owner:RWED, group:RE, world:RE)

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  fixed
	SIZE                    32

AREA 0
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             9
	EXTENSION               50

AREA 1
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             9
	EXTENSION               9

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    yes
	DATA_RECORD_COMPRESSION no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              1
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       1
	NAME                    ""
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             26
	SEG0_POSITION           0
	TYPE                    string
$!
$ create sel.fdl
SYSTEM
	SOURCE                  VAX/VMS
FILE
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             3
	CLUSTER_SIZE            3
	CONTIGUOUS              no
	EXTENSION               9
	FILE_MONITORING         no
	GLOBAL_BUFFER_COUNT     0
	ORGANIZATION            indexed
	PROTECTION              (system:RWED, owner:RWED, group:RE, world:RE)

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  variable
	SIZE                    250

AREA 0
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             3
	EXTENSION               9

AREA 1
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             3
	EXTENSION               3

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    no
	DATA_RECORD_COMPRESSION no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              1
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       1
	NAME                    ""
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             6
	SEG0_POSITION           0
	TYPE                    string
$!
$ write sys$Output "Making selector file"
$ convert/fdl=sel.fdl sys$Input sys$disk:[]INDEXDEMO.SEL/statistics
0000010Configuration rules file	0www_root:[documents]configfile.html
0000020About EGREP-based searches	0www_root:[documents]egrep.html
0000030WWW94 conference registration form	0www_root:[documents]form.html
0000040Host-based access control	0www_root:[documents]hostprot.html
0000050Sample Home Page	0www_root:[documents]index.html
0000060Index search demonstration	0www_root:[documents]indexdemo.html
0000070Clickable image demo (background)	0www_root:[documents]nagel23a-background.html
0000080Clickable image demo (erring)	0www_root:[documents]nagel23a-earring.html
0000090Clickable image demo (face)	0www_root:[documents]nagel23a-face.html
0000100Clickable image demo (hair)	0www_root:[documents]nagel23a-hair.html
0000110Clickable image demo	0www_root:[documents]nagel23a.html
0000120HTML preprocessor (server-side includes)	0www_root:[documents]preproc.htmlx
0000130Writing scripts	0www_root:[documents]script_env.html
0000140Setting up scripts	0www_root:[documents]script_setup.html
0000150About Boolean Keyword Queries	0www_root:[documents]searchwords.html
0000160DECthreads server algorithm	0www_root:[documents]serveralgorithm.html
0000170Server&lt;-&gt;script DECnet protocol	0www_root:[documents]serverscriptprotocol.html
0000180Understanding Server Errors	0www_root:[documents]server_errors.html
0000190Fill out forms example	0www_root:[documents]testform.html
0000200User home page lookup	0www_root:[documents]userdir.html
0000210User-based access control	0www_root:[documents]userprot.html
0000220VMSHELP script example	0www_root:[documents]vmshelp.html
$!
$ write sys$Output "Making index file"
$ convert/fdl=idx.fdl sys$input sys$disk:[]INDEXDEMO.IDX/statistics
000000              000001000002
000000              000013000001
000000              000016000001
000000              000021000001
100                 000003000001
116794              000003000001
128                 000004000001
146                 000004000001
155                 000003000001
200                 000013000001
200                 000017000001
235                 000004000001
255                 000002000002
255                 000013000002
255                 000017000005
300                 000003000002
3rd                 000001000001
400                 000003000003
404                 000016000001
4094                000017000001
500                 000003000002
600                 000003000001
7bit                000001000001
8bit                000001000001
8bit                000016000001
aacde1f             000002000001
ab01                000002000003
abc                 000002000005
abcd                000002000002
abcdefghi           000002000001
abcefghi            000002000001
ability             000021000002
abort               000016000003
abse                000002000001
absent              000014000001
absolute            000001000001
academic            000003000003
accdef              000002000001
accept              000016000001
accept              000018000001
accepted            000015000001
accepted            000016000001
access              000001000006
access              000004000004
access              000005000001
access              000014000001
access              000016000002
access              000018000007
access              000020000001
access              000021000007
accesses            000001000002
accesses            000017000001
accesslog           000001000004
accomplish          000002000001
according           000013000001
according           000016000001
according           000017000001
account             000003000002
account             000014000004
account             000019000001
acdef               000002000002
acdefsecs           000002000002
acknowlegement      000016000001
acl                 000021000001
across              000014000001
action              000003000002
action              000019000002
actions             000016000001
activates           000019000001
acts                000002000001
actual              000017000001
add                 000004000001
add                 000014000002
add                 000021000001
additional          000003000001
additional          000012000001
additional          000013000002
addres              000018000001
address             000001000009
address             000003000002
address             000004000001
address             000005000002
address             000006000002
address             000007000002
address             000008000002
address             000009000002
address             000010000002
address             000011000002
address             000012000002
address             000013000002
address             000014000002
address             000016000002
address             000017000004
address             000018000001
address             000019000004
address             000020000002
address             000021000002
address             000022000002
addresses           000001000001
addresses           000004000002
adds                000001000001
admin               000012000002
advanced            000014000002
advantage           000014000001
affiliation         000003000003
africa              000003000001
after               000002000001
after               000013000003
after               000017000002
afternoon           000003000001
against             000001000004
against             000002000001
against             000006000001
against             000018000001
algorithm           000016000003
alias               000014000001
all                 000001000001
all                 000002000002
all                 000006000002
all                 000013000002
all                 000017000001
all                 000021000001
allow               000002000001
allow               000017000001
allow               000018000002
allowed             000016000001
allows              000004000001
allows              000015000002
along               000021000001
alpha               000002000001
alphabetic          000015000001
although            000002000001
although            000012000001
always              000017000002
amexco              000003000002
anchor              000002000001
anchor              000011000001
anchors             000002000001
anchors             000011000001
another             000001000002
another             000007000001
another             000011000002
another             000012000001
another             000015000004
another             000017000001
anything            000007000001
anything            000011000001
anywhere            000002000003
appear              000001000001
appear              000002000001
appear              000003000001
appear              000017000001
appears             000002000002
append              000001000001
append              000017000001
appended            000017000001
appends             000013000001
appends             000017000001
applies             000021000001
apply               000001000001
apply               000002000001
apply               000016000001
appropriate         000018000001
april               000003000004
area                000001000003
arg                 000013000005
arg                 000016000001
argentina           000003000001
argument            000001000004
argument            000013000008
argument            000016000001
argument            000017000003
argument            000022000001
arguments           000013000002
arguments           000016000001
argv                000013000003
arrival             000003000001
arrive              000003000001
ascii               000002000001
assigned            000002000001
associated          000006000001
assumed             000015000001
assuming            000017000001
asterisk            000002000001
asterisk            000015000001
attempt             000016000002
attempting          000018000001
attempts            000001000001
attendee            000003000002
attributes          000012000001
australia           000003000001
austria             000003000001
auth                000001000002
authenticate        000021000001
authentication      000021000004
authenticator       000001000007
authenticator       000021000009
authorise           000003000001
authorization       000021000002
authorize           000014000001
authorized          000018000001
automatically       000001000001
automatically       000013000001
available           000016000001
available           000018000002
available           000020000001
back                000013000001
backgound           000007000001
backgound           000011000001
background          000007000003
background          000011000002
bad                 000018000001
badge               000003000002
balancing           000014000001
bank                000003000001
base                000005000001
base                000016000002
based               000001000002
based               000002000001
based               000004000003
based               000005000004
based               000012000001
based               000016000001
based               000021000004
basic               000013000001
basic               000016000001
because             000016000001
before              000002000001
before              000003000004
before              000013000001
before              000017000003
begining            000002000001
beginning           000001000001
beginning           000002000005
behavior            000005000001
being               000001000001
being               000012000003
being               000017000002
belarus             000003000001
belgium             000003000001
believe             000005000001
belly               000019000004
belongs             000011000001
below               000001000001
below               000002000001
below               000011000001
below               000018000001
best                000012000001
best                000014000001
bet                 000002000001
between             000002000006
between             000015000001
between             000016000001
bewteen             000014000001
binary              000001000001
binary              000016000001
bind                000001000001
bit                 000017000001
bizzarre            000003000001
blank               000013000002
blocks              000004000001
boat                000003000001
body                000001000002
body                000002000002
body                000003000002
body                000004000002
body                000005000002
body                000006000002
body                000007000001
body                000008000002
body                000009000002
body                000010000002
body                000011000002
body                000012000002
body                000013000002
body                000014000002
body                000015000002
body                000016000002
body                000017000002
body                000018000002
body                000020000002
body                000021000002
body                000022000002
book                000003000002
booking             000003000001
boolean             000015000003
both                000003000001
both                000015000001
bottom              000016000001
boundary            000002000001
brack               000002000001
bracket             000002000001
brackets            000002000004
brazil              000003000001
broad               000018000001
browsable           000001000001
browser             000001000001
browser             000003000001
browser             000017000001
browserrules        000001000003
browsing            000001000006
browsing            000005000001
bse                 000002000001
buffer              000016000001
bulbaria            000003000001
business            000003000003
button              000015000001
button              000019000004
bypass              000001000001
bytes               000012000001
bytes               000016000001
cache               000001000001
cache               000005000001
cache               000016000006
cache               000017000001
caching             000016000001
called              000002000002
canada              000003000001
capability          000016000001
capability          000018000001
capable             000003000001
card                000003000003
cardexpirydate      000003000001
cardnumber          000003000001
caret               000002000003
carriage            000013000002
carriage            000017000002
case                000002000004
case                000012000002
case                000015000001
case                000016000001
case                000017000001
case                000018000001
categories          000018000001
cause               000017000001
cause               000018000001
caused              000005000001
caused              000017000001
caused              000018000002
causes              000002000002
cern                000003000004
certain             000002000001
cgi                 000005000002
cgi                 000013000009
cgi                 000017000001
cgi                 000019000003
cgilib              000013000001
changed             000018000002
character           000001000001
character           000002000025
characters          000002000010
characters          000013000004
characters          000015000002
characters          000017000006
charcter            000002000001
charge              000003000001
check               000014000001
check               000016000004
checkbox            000003000003
checkbox            000019000008
checked             000001000001
checked             000003000003
checks              000001000002
checks              000021000001
cheque              000003000002
chf                 000003000011
chile               000003000001
china               000003000001
circle              000008000001
circle              000011000001
city                000003000002
clickable           000005000001
clickable           000007000002
clickable           000008000002
clickable           000009000002
clickable           000010000002
clickable           000011000002
client              000001000005
client              000004000002
client              000012000001
client              000013000007
client              000015000002
client              000016000005
client              000017000009
client              000018000007
client              000021000001
clients             000001000001
clients             000015000001
close               000016000001
close               000017000002
closely             000012000001
cluster             000014000001
cmd                 000013000001
code                000001000002
code                000003000001
code                000005000003
code                000014000002
code                000018000022
college             000007000001
college             000008000001
college             000009000001
college             000010000001
college             000011000001
college             000018000001
cols                000003000001
com                 000005000001
com                 000013000003
com                 000014000004
com                 000016000002
com                 000019000001
combined            000006000001
comma               000002000001
command             000001000003
command             000012000008
command             000013000011
command             000014000003
command             000015000001
command             000016000001
command             000017000001
command             000022000001
commands            000001000003
commands            000012000001
commands            000013000006
commands            000017000004
comment             000001000006
comment             000012000001
comments            000001000001
comments            000004000001
comments            000016000001
common              000001000002
common              000002000001
common              000013000002
common              000017000001
common              000018000002
communicates        000013000001
compatibility       000001000001
compatibilty        000001000001
complete            000013000001
complete            000016000001
computing           000007000001
computing           000008000001
computing           000009000001
computing           000010000001
computing           000011000001
computing           000018000001
conditional         000001000001
conf                000014000001
conference          000003000004
config              000001000002
configfile          000005000001
configfile          000013000001
configuration       000001000007
configuration       000004000002
configuration       000005000003
configuration       000013000002
configuration       000016000002
configuration       000018000003
configuration       000021000001
configurations      000001000001
configured          000018000002
configures          000001000001
configures          000016000001
conformance         000017000001
conformance         000018000001
connect             000018000002
connection          000013000002
connection          000016000003
connection          000017000005
connection          000018000001
connections         000001000001
connections         000016000001
connects            000017000001
considered          000002000001
consisting          000017000002
consists            000015000001
constant            000001000002
constrain           000002000001
constrains          000002000001
constructing        000017000001
construction        000002000001
constructions       000002000001
contact             000018000002
contain             000004000001
contain             000015000001
containing          000002000005
contains            000001000002
contains            000002000001
contains            000015000001
contains            000018000002
content             000001000003
content             000012000001
content             000013000002
content             000016000004
content             000017000001
contents            000001000001
contents            000016000002
contents            000018000001
continues           000016000001
control             000001000005
control             000004000003
control             000005000001
control             000013000003
control             000016000001
control             000017000003
control             000021000005
convenient          000013000001
convert             000001000001
convert             000016000003
convert             000017000001
converted           000017000001
converter           000001000009
converter           000016000001
copy                000001000002
copy                000014000001
copy                000017000001
corporation         000003000001
correct             000005000001
correct             000018000001
correct             000021000001
corrective          000018000001
correctly           000014000001
correctly           000021000001
corresponding       000001000003
country             000003000002
cover               000015000001
create              000014000001
create              000021000001
created             000001000002
created             000006000002
created             000014000001
created             000019000001
creates             000016000001
creates             000017000002
credit              000003000001
crlf                000013000003
crlf                000017000001
current             000012000004
current             000021000001
customize           000001000001
czech               000003000001
data                000001000013
data                000012000001
data                000013000004
data                000016000001
data                000017000012
data                000018000002
data                000019000002
database            000014000001
database            000015000003
databases           000021000001
date                000003000001
date                000012000004
david               000005000001
david               000006000001
david               000012000001
david               000013000001
david               000014000001
david               000016000001
david               000017000001
david               000020000001
david               000021000001
david               000022000001
dcl                 000001000002
dcl                 000005000003
dcl                 000013000004
dcl                 000017000002
dcl                 000019000002
debugging           000001000001
decnet              000001000003
decnet              000013000002
decnet              000014000005
decnet              000016000009
decnet              000017000010
decode              000013000004
decthreads          000005000002
decthreads          000013000001
decthreads          000014000001
decthreads          000016000001
deemed              000018000001
default             000001000014
default             000005000001
default             000013000001
default             000014000003
default             000017000002
define              000004000001
define              000013000001
define              000014000006
defined             000001000001
defined             000002000001
defined             000013000001
defined             000014000001
defined             000016000002
defined             000017000001
defining            000001000001
defining            000014000001
definition          000001000001
definition          000008000001
definitions         000001000001
defintion           000011000001
defprot             000001000004
deleted             000018000001
delimiter           000013000001
delimiting          000013000002
demo                000006000001
demo                000007000001
demo                000008000001
demo                000009000001
demo                000010000001
demo                000011000001
demonstrate         000007000001
demonstrate         000008000001
demonstrate         000009000001
demonstrate         000010000001
demonstrate         000011000001
demonstrate         000013000001
demonstrate         000021000001
demonstration       000006000001
demonstrations      000005000001
denmark             000003000001
denoted             000001000001
depart              000003000001
departure           000003000001
depending           000012000001
depends             000016000001
described           000013000001
describes           000013000001
description         000016000001
description         000017000001
description         000018000002
desire              000014000001
desires             000002000001
detailed            000016000001
detected            000018000001
determine           000016000002
determined          000012000001
development         000016000001
device              000001000004
diagnose            000018000001
diagnositic         000018000001
diagnostic          000001000001
diagnostic          000018000001
dialog              000013000010
did                 000002000001
did                 000018000001
diet                000003000001
dietary             000003000001
different           000001000003
different           000003000001
different           000013000002
different           000021000002
digit               000002000003
diners              000003000002
dinner              000003000003
dir                 000001000014
dir                 000014000002
diraccess           000001000005
direct              000001000001
direct              000016000002
directing           000001000001
directive           000001000001
directive           000012000004
directive           000014000001
directive           000021000001
directives          000001000004
directives          000004000001
directives          000012000002
directives          000021000001
directly            000001000001
directly            000013000002
directly            000017000001
directories         000001000001
directories         000004000001
directories         000020000001
directories         000021000002
directory           000001000025
directory           000005000001
directory           000006000002
directory           000013000002
directory           000014000007
directory           000016000009
directory           000017000001
directory           000018000001
directory           000020000003
disabled            000001000001
disabled            000003000002
disabled            000014000002
disables            000001000003
disallow            000018000001
discussion          000002000001
disk                000001000001
disk                000014000002
disk                000017000001
display             000020000001
displayed           000020000001
distr               000003000001
distribute          000014000001
distributed         000006000002
distribution        000005000001
dmaprules           000001000002
dnetarg             000017000002
dnetarg2            000013000001
dnetarg2            000017000001
dnetbindir          000017000001
dnetcgi             000013000003
dnetcgi             000017000003
dnethdr             000017000001
dnethost            000017000001
dnetid              000017000001
dnetinput           000017000001
dnetinvcache        000017000001
dnetpath            000017000001
dnetraw             000013000001
dnetraw             000017000003
dnetrecmode         000013000002
dnetrecmode         000017000001
dnetrqurl           000017000001
dnettext            000013000003
dnettext            000017000002
dnetxlate           000017000001
dnslookup           000001000004
doc                 000017000001
document            000001000003
document            000006000002
document            000012000009
document            000013000003
document            000014000001
document            000016000005
document            000017000001
document            000018000006
document            000022000001
documentation       000013000001
documents           000005000004
documents           000006000002
documents           000015000001
documents           000020000001
documents           000021000001
domain              000001000001
domains             000021000001
done                000013000002
done                000016000001
dot                 000001000001
double              000003000005
driver              000019000004
dump                000018000001
dynamic             000005000001
dynamic             000012000002
each                000001000003
each                000003000001
each                000013000002
each                000015000001
each                000017000002
earing              000008000001
earing              000011000001
earring             000008000002
earring             000011000002
easier              000017000001
easiest             000002000001
echo                000012000004
edit                000004000001
edit                000014000002
edit                000021000001
edu                 000005000002
edu                 000006000001
edu                 000012000001
edu                 000013000001
edu                 000020000001
edu                 000022000001
effect              000002000001
effect              000012000001
effect              000018000001
effectively         000006000001
efghi               000002000006
efghijkl            000002000001
efghijlk            000002000001
egrep               000002000001
either              000001000003
either              000013000003
either              000014000002
either              000017000001
either              000018000001
either              000021000001
element             000013000001
email               000003000002
enable              000004000001
enabled             000018000002
enables             000001000005
ence                000002000002
enclosed            000012000001
encoded             000013000001
encoding            000001000004
encoding            000016000003
encryption          000021000001
end                 000002000004
end                 000013000001
end                 000017000003
endif               000013000001
ending              000002000003
ends                000001000002
eng                 000005000002
eng                 000020000001
eng                 000022000001
engine              000015000001
engineering         000007000001
engineering         000008000001
engineering         000009000001
engineering         000010000001
engineering         000011000001
engineering         000018000001
enters              000013000001
entire              000002000001
entire              000016000001
entire              000017000001
entries             000001000001
entry               000001000001
env                 000005000003
env                 000019000002
environment         000001000006
environment         000014000002
environment         000017000002
environments        000016000001
eqs                 000013000003
errant              000016000001
erring              000008000001
error               000001000002
error               000005000001
error               000013000001
error               000014000002
error               000016000001
error               000018000012
errors              000005000001
errors              000018000002
escape              000013000003
escaped             000002000004
establish           000018000001
established         000017000001
estonia             000003000001
ets                 000002000001
evening             000003000001
exactly             000002000002
exam                000002000001
example             000002000018
example             000005000001
example             000013000001
example             000015000001
example             000018000002
example             000019000001
example             000022000001
examples            000002000001
examples            000012000001
except              000001000001
except              000002000003
except              000017000001
exe                 000003000001
exe                 000006000001
exe                 000011000001
exe                 000013000001
exec                000001000007
exec                000013000002
exec                000016000001
executable          000013000001
executables         000014000001
execute             000014000002
execute             000016000001
execute             000017000001
executes            000014000001
executes            000016000001
executes            000017000001
execution           000011000001
execution           000013000002
execution           000014000002
execution           000017000003
exist               000001000001
existence           000001000001
existence           000016000001
existent            000018000001
exit                000013000002
exit                000016000001
exited              000014000001
expiry              000003000001
explains            000013000001
explicitly          000013000002
expr                000015000003
expres              000002000001
expression          000002000011
expression          000015000003
expressions         000002000004
expressions         000015000001
expresssion         000002000001
extra               000003000001
extract             000013000004
extract             000016000001
extradinnertickets  000003000001
face                000009000004
face                000011000003
facility            000007000001
facility            000008000001
facility            000009000001
facility            000010000001
facility            000011000001
facility            000018000001
factor              000015000006
fail                000001000005
fail                000016000001
failed              000016000002
failed              000018000002
failing             000014000001
fails               000014000001
failure             000018000002
false               000021000002
fao                 000013000001
fax                 000003000002
feature             000001000001
feature             000018000001
features            000014000003
federation          000003000001
fee                 000003000011
fees                000003000001
field               000001000001
field               000017000004
fields              000001000001
fields              000021000001
file                000001000044
file                000004000004
file                000005000001
file                000012000012
file                000013000003
file                000014000005
file                000015000001
file                000016000017
file                000017000005
file                000018000005
file                000020000001
file                000021000006
filename            000001000001
files               000001000006
files               000004000001
files               000005000001
files               000006000005
files               000016000001
files               000017000001
files               000021000003
fileserv            000006000001
fill                000003000001
fill                000005000001
fill                000019000002
final               000016000001
finally             000002000001
find                000018000001
finding             000001000001
finland             000003000001
first               000002000006
first               000013000002
first               000014000001
first               000016000002
first               000017000004
first               000021000001
fit                 000016000001
flagged             000002000001
flagged             000017000002
flastmod            000012000004
fol                 000002000001
follow              000013000001
follow              000017000002
followed            000002000007
followed            000013000002
followed            000015000003
following           000002000005
following           000005000001
following           000013000001
following           000014000002
following           000015000001
following           000016000001
following           000017000002
follows             000012000001
fopen               000016000002
forced              000016000001
forcing             000017000001
form                000003000008
form                000012000001
form                000014000001
form                000017000001
form                000019000010
format              000001000012
format              000005000001
format              000013000001
format              000014000002
format              000018000001
formatting          000017000001
forms               000003000001
forms               000005000001
forms               000019000002
fote                000015000001
found               000001000002
found               000014000001
found               000016000004
france              000003000001
frequently          000018000001
friday              000003000001
front               000002000001
fsize               000012000004
full                000014000001
function            000001000001
function            000005000001
function            000016000004
function            000017000001
function            000018000001
functionality       000021000001
functions           000002000001
future              000001000001
future              000016000001
gateway             000005000001
gateway             000013000002
gateway             000017000001
gateway             000018000001
gatewaying          000018000002
general             000001000001
generally           000012000001
generate            000001000001
generate            000013000002
generated           000017000001
generated           000018000001
generates           000013000001
generating          000001000001
generic             000016000001
geneva              000003000001
georgia             000003000001
germany             000003000001
getmask             000004000001
getmask             000021000001
gets                000018000001
getstats            000001000001
gif                 000011000002
gif                 000012000001
gives               000018000001
gopher              000006000001
goto                000013000004
granted             000001000001
granted             000016000001
greatly             000014000001
greece              000003000001
groupmask           000001000001
guest               000005000001
guide               000014000001
gzip                000001000001
hair                000010000004
hair                000011000003
hand                000002000002
handed              000019000002
handle              000013000001
handle              000016000001
handled             000001000001
handled             000006000001
handled             000013000001
handled             000021000001
handling            000003000001
hardest             000018000001
hasn                000001000002
head                000001000002
head                000002000002
head                000003000002
head                000004000002
head                000005000002
head                000006000002
head                000007000002
head                000008000002
head                000009000002
head                000010000002
head                000011000002
head                000012000002
head                000013000002
head                000014000002
head                000015000002
head                000016000004
head                000017000002
head                000018000003
head                000020000002
head                000021000002
head                000022000002
header              000013000007
header              000016000002
header              000017000001
header              000018000001
header              000021000001
headers             000013000001
headers             000016000001
headers             000021000001
hello               000002000001
help                000005000002
help                000013000024
help                000015000001
help                000022000001
helpcmd             000013000002
helpgate            000005000001
highest             000001000001
hijabc              000002000001
holds               000013000003
home                000005000001
home                000020000001
homed               000001000002
hong                000003000001
hoohoo              000012000001
hoohoo              000013000001
hopefully           000014000001
host                000001000008
host                000004000003
host                000005000002
host                000014000001
host                000016000001
host                000017000004
host                000018000002
host                000021000001
hostname            000001000004
hostname            000014000001
hostprot            000001000006
hostprot            000004000001
hostprot            000005000002
hostprot            000021000001
hosts               000004000002
hotel               000003000004
hotels              000003000001
hours               000012000003
how                 000001000003
how                 000005000001
how                 000013000001
href                000001000033
href                000003000002
href                000005000019
href                000006000001
href                000011000002
href                000012000001
href                000013000004
href                000014000001
href                000016000007
href                000018000001
href                000020000001
href                000021000002
href                000022000001
htbin               000001000005
htbin               000003000002
htbin               000005000004
htbin               000011000001
htbin               000013000001
htbin               000014000002
htbin               000016000003
htbin               000017000003
htbin               000019000002
html                000001000003
html                000002000002
html                000003000002
html                000004000002
html                000005000015
html                000006000003
html                000007000002
html                000008000002
html                000009000002
html                000010000002
html                000011000002
html                000012000011
html                000013000006
html                000014000003
html                000015000003
html                000016000004
html                000017000003
html                000018000002
html                000020000003
html                000021000003
html                000022000002
htmlx               000001000001
htmlx               000005000001
http                000001000003
http                000003000001
http                000005000003
http                000013000008
http                000014000005
http                000016000005
http                000017000012
http                000018000005
http                000021000001
httpd               000006000001
httpd               000012000001
httpd               000014000001
hungary             000003000001
hypertext           000012000001
iceland             000003000001
ident               000001000001
ident               000013000001
ident               000016000005
ident               000017000002
identification      000003000001
identifier          000017000001
idx                 000006000002
ignored             000001000001
image               000001000003
image               000007000001
image               000008000001
image               000009000001
image               000010000001
image               000011000004
image               000013000001
imagemap            000011000002
images              000005000001
images              000007000001
images              000008000001
images              000009000001
images              000010000001
images              000011000001
img                 000011000002
implemented         000021000001
implied             000001000001
implied             000017000002
improve             000014000001
inadvertantly       000018000001
inc                 000012000004
include             000001000006
include             000012000006
include             000013000005
include             000021000001
included            000005000001
included            000012000001
included            000013000001
included            000016000001
included            000018000001
includes            000001000001
includes            000003000001
includes            000012000001
includes            000013000001
includes            000021000001
including           000012000001
including           000017000001
inclusive           000002000003
incorrect           000005000001
index               000001000002
index               000005000002
index               000006000006
index               000015000001
index               000016000001
index               000020000001
indexdemo           000005000001
indexdemo           000006000002
indexed             000015000001
india               000003000001
indicate            000014000002
indicated           000003000001
indicates           000015000001
indicating          000016000001
individual          000004000001
individual          000015000001
info                000003000001
inforkmation        000003000001
information         000001000001
information         000005000001
information         000012000001
information         000013000001
information         000014000001
information         000018000001
inhibit             000016000001
init                000013000001
initialization      000001000001
inny                000019000002
input               000003000039
input               000012000002
input               000013000001
input               000017000001
input               000019000018
insensitive         000012000001
insensitive         000015000001
insensitivity       000002000001
inserted            000012000001
inserts             000012000004
inside              000012000001
instead             000001000004
institutes          000003000001
integer             000002000002
intended            000018000002
interest            000001000001
interface           000001000002
interface           000013000002
interface           000017000001
internally          000001000001
internally          000013000001
internals           000005000001
internals           000016000001
interpret           000017000001
interpreted         000002000001
interprets          000013000001
introduction        000013000001
introduction        000017000001
introduction        000018000001
invalid             000014000001
invalid             000018000001
invalidate          000005000001
invalidate          000017000001
invcache            000005000001
invoke              000001000002
invoke              000016000002
invoked             000001000001
invoked             000017000001
invokes             000013000001
invokes             000022000001
involves            000017000001
ireland             000003000001
isindex             000006000001
isindex             000020000001
isindex             000022000001
ismap               000011000003
isn                 000014000001
israel              000003000001
italy               000003000001
items               000001000001
items               000013000001
items               000017000001
itself              000001000001
itself              000002000004
itself              000014000001
itself              000016000001
ize                 000002000001
japan               000003000001
jones               000005000001
jones               000006000001
jones               000012000001
jones               000013000001
jones               000014000001
jones               000016000001
jones               000017000001
jones               000020000001
jones               000021000001
jones               000022000001
jonesd              000005000002
jonesd              000020000001
jonesd              000022000001
jump                000001000001
junk                000015000001
just                000002000004
kcgl1               000005000002
kcgl1               000020000001
kcgl1               000022000001
kept                000001000001
key                 000015000001
keyword             000001000003
keyword             000006000003
keyword             000013000005
keyword             000015000005
keywords            000006000001
keywords            000012000001
keywords            000015000002
kingdom             000003000001
known               000002000001
known               000014000001
kong                000003000001
lake                000003000001
language            000012000001
lar                 000002000001
last                000002000002
last                000013000001
last                000017000001
late                000003000008
latest              000017000001
latvia              000003000001
leading             000001000001
learn               000014000001
least               000002000003
length              000013000003
length              000015000001
length              000017000002
lets                000016000001
lets                000017000001
letter              000002000002
letters             000002000002
level               000001000006
level               000004000002
level               000021000005
levels              000001000001
like                000001000001
like                000002000001
like                000018000001
line                000001000004
line                000002000004
line                000013000016
line                000016000001
line                000017000005
line                000018000001
lines               000001000001
lines               000013000004
lines               000016000001
lines               000017000001
lines               000018000001
link                000001000001
link                000005000001
link                000013000016
link                000017000005
link                000018000001
link                000020000001
link                000022000001
links               000011000001
list                000001000003
list                000002000003
list                000003000002
list                000004000001
list                000013000020
list                000016000001
listed              000002000001
listed              000003000001
listen              000001000003
listener            000016000001
listens             000016000001
lithuania           000003000001
load                000014000001
local               000001000001
local               000012000002
local               000014000001
local               000016000001
local               000017000001
localaddress        000001000004
locat               000013000001
locate              000018000001
locate              000021000001
locates             000013000001
location            000013000002
location            000017000001
locator             000018000001
log                 000001000009
log                 000014000005
logfile             000001000001
logging             000001000003
logical             000001000003
logical             000013000002
logical             000014000001
logical             000017000003
login               000014000003
login               000020000002
logrules            000001000002
long                000017000001
longer              000002000001
look                000014000001
looks               000003000001
lookup              000020000001
lookups             000001000001
lose                000002000002
loses               000002000001
lower               000002000001
lowing              000002000001
lunch               000003000001
luxembourg          000003000001
lynx                000003000001
machine             000014000002
machine             000016000001
machinery           000021000001
made                000001000001
made                000002000002
made                000003000001
made                000005000001
made                000017000001
made                000020000001
made                000022000001
mail                000005000002
mails               000019000001
mailto              000005000001
mailto              000019000002
mailto              000020000001
mailto              000022000001
main                000016000002
maintainer          000018000002
make                000002000001
make                000013000001
make                000014000001
make                000016000002
make                000020000001
make                000021000001
makes               000001000001
makes               000016000001
makes               000017000001
making              000001000001
making              000016000001
making              000017000001
making              000018000001
malformed           000018000001
malta               000003000001
manage              000001000001
managed             000013000001
management          000001000001
many                000012000001
many                000018000001
map                 000001000007
mapimage            000011000001
mapped              000001000001
mapped              000008000001
mapped              000009000001
mapped              000011000003
mapping             000001000003
mark                000018000001
marks               000017000001
markup              000012000001
maskgroup           000004000001
maskgroup           000021000001
mastercard          000003000002
match               000001000002
match               000002000021
match               000016000003
matched             000001000002
matched             000002000005
matched             000016000001
matches             000001000008
matches             000002000010
matches             000016000001
matching            000001000001
matching            000002000002
matching            000006000001
matching            000016000001
matching            000017000001
maximum             000017000001
maxlength           000019000004
meaning             000001000001
meaning             000002000007
means               000002000003
means               000014000003
measures            000018000001
memory              000016000001
menu                000015000001
merely              000021000001
message             000014000001
message             000016000002
message             000017000007
message             000018000003
messages            000005000001
messages            000013000002
messages            000014000002
messages            000017000001
messages            000018000002
method              000003000002
method              000011000001
method              000013000004
method              000016000005
method              000017000002
method              000018000002
method              000019000002
methods             000018000001
mime                000001000001
miscellaneous       000001000002
miscrules           000001000002
missing             000001000001
missing             000016000001
mistyped            000018000001
mod                 000022000001
mode                000013000011
mode                000016000002
mode                000017000004
modes               000013000003
modification        000012000001
modified            000013000001
mosaic              000003000001
mosaic              000011000001
most                000002000002
most                000014000001
most                000016000001
moved               000018000001
movenpick           000003000001
multi               000001000001
multiple            000001000001
multiple            000015000001
must                000001000009
must                000002000002
must                000003000001
must                000004000001
must                000006000001
must                000013000003
must                000014000003
must                000017000001
nagel23             000005000001
nagel23a            000005000001
nagel23a            000011000004
name                000001000040
name                000003000044
name                000007000001
name                000008000001
name                000009000001
name                000010000001
name                000011000004
name                000013000001
name                000014000002
name                000016000005
name                000017000002
name                000019000020
named               000016000001
named               000019000001
names               000001000002
nationality         000003000002
ncsa                000012000002
ncsa                000013000001
nearsighted         000019000004
necessary           000002000002
necessary           000013000001
need                000013000001
need                000014000001
needed              000013000001
needed              000014000001
needed              000017000001
needed              000021000001
needs               000015000001
negative            000002000002
nested              000001000001
net                 000013000012
net                 000016000001
netherlands         000003000001
netrules            000001000002
netserver           000014000004
netserver           000017000001
network             000001000004
network             000013000002
network             000014000001
network             000017000002
network             000018000001
networking          000014000001
new                 000001000001
new                 000003000001
new                 000016000001
newline             000002000002
newline             000017000001
night               000003000003
nights              000003000002
nocache             000001000004
node                000001000012
node                000014000003
nodes               000014000001
non                 000001000001
non                 000002000007
non                 000018000001
nonesuch            000018000001
normal              000003000003
normally            000002000002
norway              000003000001
note                000001000006
note                000013000004
note                000014000002
note                000016000002
note                000017000001
noted               000001000001
nothing             000016000001
null                000001000001
null                000013000001
null                000017000001
num                 000001000001
num                 000013000004
number              000001000001
number              000002000001
number              000003000003
number              000014000002
numeric             000001000003
numeric             000014000001
obj                 000001000003
object              000013000001
object              000014000009
object              000016000002
object              000017000001
object              000018000002
obsolete            000001000001
obtain              000002000001
occur               000001000001
occurence           000002000001
occurrences         000002000007
occurring           000002000002
off                 000001000003
ohio                000005000003
ohio                000006000001
ohio                000007000001
ohio                000008000001
ohio                000009000001
ohio                000010000001
ohio                000011000001
ohio                000012000001
ohio                000013000001
ohio                000014000001
ohio                000016000001
ohio                000017000001
ohio                000018000001
ohio                000020000002
ohio                000021000001
ohio                000022000002
once                000013000001
open                000012000003
open                000013000002
open                000016000008
opened              000001000001
opened              000013000001
opens               000014000001
opens               000016000001
operating           000021000001
operation           000001000006
operation           000005000001
operation           000016000002
operation           000021000001
operator            000002000001
operators           000015000001
opt                 000002000001
optimized           000001000001
option              000003000049
option              000011000001
option              000019000004
optional            000001000003
optionally          000015000003
oqobf               000005000001
order               000001000003
order               000002000002
organizing          000005000001
oriented            000016000001
original            000001000002
other               000001000002
other               000002000007
other               000011000001
other               000013000001
other               000014000002
other               000021000001
othercountry        000003000001
ouml                000003000001
out                 000005000001
out                 000016000002
out                 000018000001
out                 000019000002
output              000013000018
output              000014000001
output              000017000003
outy                000019000002
override            000001000001
overrides           000013000001
overriding          000001000001
overview            000005000001
own                 000001000001
own                 000005000001
own                 000014000001
own                 000020000001
owner               000018000001
page                000005000002
page                000015000001
page                000018000001
page                000020000002
pair                000017000001
parameter           000001000001
parameter           000013000004
parameters          000013000001
parameters          000016000001
parse               000016000002
parse               000018000003
parsed              000017000004
parsed              000018000006
parses              000016000001
parsing             000016000001
part                000001000003
part                000002000001
part                000013000001
particular          000001000001
particular          000012000001
particular          000013000001
particular          000020000001
partner             000014000001
pass                000001000004
passed              000013000001
password            000021000001
pat                 000002000003
path                000003000001
path                000013000006
path                000017000001
pattern             000002000033
payable             000003000001
payment             000003000006
per                 000003000004
percent             000013000005
perform             000001000002
perform             000020000001
perform             000021000001
performed           000017000001
performing          000022000001
performs            000016000001
performs            000022000001
period              000002000001
permanent           000013000001
permanent           000014000003
permanent           000016000001
permits             000001000001
permitted           000004000001
person              000003000001
pertinent           000021000001
phase               000013000012
phases              000013000001
phone               000003000002
phone               000019000004
place               000001000001
place               000014000004
placing             000002000002
placing             000016000001
placing             000020000001
plain               000017000001
ple                 000002000001
please              000003000001
please              000005000001
plus                000021000001
point               000001000001
point               000012000003
poland              000003000001
polygon             000009000001
polygon             000010000001
polygon             000011000002
port                000001000013
port                000016000003
port                000017000002
portion             000001000001
portion             000013000001
portion             000016000001
portion             000017000002
portions            000002000001
portions            000011000001
portrait            000012000001
portugal            000003000001
possible            000018000001
post                000003000002
post                000016000003
post                000017000002
post                000019000003
postal              000003000001
postalcode          000003000001
postaldistrict      000003000001
posts               000019000001
ppf                 000016000001
pre                 000002000002
pre                 000003000004
pre                 000005000001
pre                 000012000007
pre                 000013000004
pre                 000014000002
pre                 000015000002
precedence          000001000001
preceeding          000002000001
prefaced            000018000001
prefix              000013000001
prefixed            000001000003
prepended           000013000001
preproc             000005000001
preproc             000012000004
preprocessor        000012000001
presenation         000016000001
presence            000001000001
present             000001000006
present             000016000002
presentation        000001000008
presentation        000011000001
presentation        000016000001
presents            000001000002
press               000015000001
previous            000001000001
previous            000016000001
price               000003000001
primary             000016000001
prior               000017000001
privilege           000018000001
probably            000014000001
problems            000002000001
problems            000005000001
procedure           000013000002
procedure           000014000002
procedure           000016000001
procedure           000017000001
procedures          000014000001
process             000001000002
process             000013000001
process             000014000002
process             000016000001
process             000017000006
process             000018000001
process             000021000001
processed           000001000001
processed           000012000003
processed           000016000001
processes           000001000001
processes           000006000001
processes           000014000002
processes           000017000002
processing          000001000002
processing          000016000002
processing          000017000001
processor           000005000001
processor           000012000004
produce             000012000001
produce             000018000001
program             000001000001
program             000006000001
program             000013000002
program             000016000001
program             000018000002
program             000019000001
programs            000001000001
prohibit            000001000001
protect             000001000008
protect             000004000001
protect             000021000002
protected           000001000002
protected           000005000001
protected           000018000001
protected           000021000002
protection          000001000009
protection          000004000002
protection          000018000001
protection          000021000007
protocol            000013000005
protocol            000014000001
protocol            000016000003
protocol            000017000006
protocol            000018000002
protrules           000001000002
provide             000002000001
provide             000005000002
provide             000012000001
provide             000017000001
provide             000021000001
provided            000013000001
provided            000014000001
proxies             000014000001
proxy               000014000003
public              000018000001
public              000020000001
punt                000016000005
purpose             000021000001
purposes            000005000001
quality             000001000002
queries             000013000001
queries             000015000001
query               000015000006
query               000016000001
question            000018000003
quite               000017000001
radio               000003000017
range               000002000003
rather              000014000002
rather              000017000001
rather              000018000001
raw                 000013000013
raw                 000017000002
reached             000015000001
read                000001000003
read                000013000003
read                000014000001
read                000016000001
read                000017000006
read                000018000001
readable            000014000001
readable            000017000001
reading             000013000001
reading             000017000002
reads               000001000002
reads               000016000003
reasons             000014000001
receive             000001000001
received            000016000001
received            000018000002
recieves            000017000001
reckless            000019000004
record              000001000001
record              000013000002
record              000017000004
records             000001000002
redirect            000001000006
redirect            000013000001
redirect            000017000001
redirecting         000001000001
redirects           000001000002
reduced             000017000001
redundant           000001000001
refer               000002000002
reference           000002000013
referred            000017000001
regarded            000002000001
regarless           000002000001
region              000007000002
region              000008000002
region              000009000002
region              000010000002
region              000011000005
region              000018000003
registration        000003000014
registrationform    000003000001
regu                000002000001
regular             000001000001
regular             000002000014
relay               000017000001
relaying            000018000001
releases            000001000001
remains             000013000001
remote              000001000001
remote              000017000002
remote              000018000001
remotely            000014000001
repeated            000016000001
replace             000001000001
replaced            000012000001
report              000001000001
reports             000001000001
representation      000001000001
representing        000017000001
republic            000003000001
request             000001000002
request             000013000002
request             000016000014
request             000017000011
request             000018000019
request             000021000003
requested           000001000001
requested           000012000001
requested           000016000003
requested           000018000001
requesting          000004000001
requests            000001000003
requests            000017000012
require             000003000001
required            000014000001
required            000018000001
requirement         000003000001
reset               000019000004
reside              000013000001
residing            000016000001
resource            000018000001
resources           000001000001
responding          000017000001
response            000013000003
response            000014000001
response            000017000004
response            000018000006
response            000019000001
response            000021000001
responses           000013000001
responsible         000017000001
restrict            000001000001
restrict            000004000001
restrict            000018000001
restrict            000021000002
result              000001000006
result              000017000001
results             000013000001
retrieval           000016000003
retrieve            000016000001
retrieve            000018000001
retrieved           000016000001
retrieved           000020000001
return              000015000001
return              000016000001
returned            000013000002
returned            000021000001
returning           000001000001
returning           000013000001
returns             000012000001
returns             000013000001
returns             000021000002
rev                 000005000001
rev                 000020000001
rev                 000022000001
rewrite             000001000001
right               000001000001
right               000002000001
right               000014000001
right               000019000002
righthanded         000019000002
romania             000003000001
room                000003000007
rooms               000003000001
root                000001000002
root                000005000004
root                000006000001
root                000013000001
root                000016000001
root                000021000002
routine             000013000001
routine             000016000003
routines            000013000001
rows                000003000001
rule                000001000057
rule                000013000002
rule                000016000005
rule                000017000003
rule                000021000001
ruled               000018000001
rules               000001000032
rules               000002000002
rules               000004000001
rules               000014000001
rules               000016000003
rules               000017000001
rules               000021000003
run                 000001000003
run                 000012000001
run                 000014000001
running             000017000001
runs                000013000002
russian             000003000001
s83acdeffff         000002000001
said                000002000001
same                000001000005
same                000003000001
same                000013000001
same                000017000001
sample              000005000001
sample              000021000002
save                000016000002
saved               000001000002
saved               000016000001
scans               000012000001
scheme              000001000001
scheme              000016000001
sci                 000006000001
screen              000001000001
screen              000003000001
script              000001000022
script              000005000006
script              000006000002
script              000011000002
script              000012000002
script              000013000018
script              000014000011
script              000016000006
script              000017000008
script              000019000002
script              000022000002
scriptlib           000013000001
scripts             000005000002
scripts             000013000005
scripts             000014000005
scripts             000016000001
scripts             000017000001
scriptserver        000013000001
scriptserver        000017000021
search              000001000014
search              000002000001
search              000005000001
search              000006000003
search              000013000008
search              000015000004
search              000016000006
search              000017000002
search              000018000002
search              000020000002
search              000022000002
searched            000001000001
searches            000002000001
searches            000006000001
searches            000015000001
searches            000016000001
searching           000006000002
section             000001000001
sections            000015000001
security            000014000001
sel                 000006000002
select              000001000001
select              000003000002
select              000019000004
selected            000019000002
selective           000001000002
send                000003000001
send                000005000001
send                000012000001
send                000013000003
send                000016000005
send                000017000012
send                000021000001
senddoc             000016000003
sending             000013000001
sending             000017000002
sends               000001000001
sends               000017000001
sends               000018000002
sends               000021000001
sensible            000018000001
sensitive           000012000001
sent                000001000001
sent                000013000006
sent                000017000013
separate            000001000001
separate            000014000001
separated           000017000001
separately          000006000002
sepcified           000001000001
sequence            000002000002
sequentially        000001000001
series              000002000001
server              000001000025
server              000004000001
server              000005000012
server              000006000001
server              000012000004
server              000013000010
server              000014000019
server              000016000011
server              000017000030
server              000018000027
server              000021000003
serveralgorithm     000005000001
servers             000001000001
servers             000014000001
servers             000018000001
serverscriptprotocol000013000001
serverscriptprotocol000014000001
serverscriptprotocol000016000001
serves              000001000001
services            000003000001
serviing            000001000001
session             000017000001
sets                000001000003
setting             000014000003
setup               000001000007
setup               000004000002
setup               000005000001
setup               000014000003
setup               000021000004
several             000014000001
sfx                 000001000001
shall               000017000001
should              000014000001
should              000015000001
should              000021000001
show                000014000001
show                000019000001
side                000005000001
side                000012000001
signed              000017000001
similarly           000002000002
simple              000013000001
simple              000014000001
simpler             000001000001
since               000001000001
since               000002000001
since               000013000001
singapore           000003000001
single              000002000005
single              000003000005
single              000017000002
sion                000002000001
site                000018000001
situations          000013000001
size                000003000018
size                000012000002
size                000019000004
skipping            000001000001
slash               000001000003
slash               000016000001
slovakia            000003000001
slovenia            000003000001
solely              000017000002
something           000002000001
source              000004000001
south               000003000001
spaces              000017000001
spain               000003000001
spec                000001000003
special             000001000001
special             000002000018
special             000003000002
special             000005000001
special             000006000003
special             000012000002
special             000016000002
specific            000001000001
specification       000001000001
specification       000013000001
specification       000018000003
specified           000001000009
specified           000012000002
specified           000013000001
specified           000015000001
specified           000016000002
specified           000017000001
specified           000018000004
specifies           000001000003
specify             000001000002
specify             000004000003
specify             000021000002
specifying          000001000001
specifying          000021000001
square              000002000004
src                 000011000002
standard            000001000001
standard            000012000002
start               000002000002
start               000016000001
start               000021000001
started             000001000003
starting            000002000001
starts              000002000001
starts              000016000001
startup             000001000002
startup             000014000003
state               000005000003
state               000006000001
state               000007000001
state               000008000001
state               000009000001
state               000010000001
state               000011000001
state               000012000001
state               000013000001
state               000014000001
state               000016000001
state               000017000001
state               000018000001
state               000020000002
state               000021000001
state               000022000002
statement           000001000001
states              000003000001
status              000013000005
status              000016000003
status              000017000001
step                000014000001
step                000016000001
steps               000014000001
steps               000016000001
still               000017000001
stream              000012000001
stream              000017000001
street              000003000002
string              000001000002
string              000002000021
string              000013000002
string              000014000005
string              000015000001
string              000017000006
string              000020000001
string              000022000001
strings             000002000005
strong              000001000072
strong              000003000004
structure           000001000001
student             000003000002
students            000003000001
style               000013000001
sub                 000001000004
sub                 000002000001
sub                 000016000002
sub                 000021000001
subdirectory        000020000001
subfunction         000001000001
subfunction         000016000004
subfunction         000017000001
submit              000003000001
submit              000015000001
submit              000019000004
submited            000019000001
subsequent          000001000001
subsequent          000017000002
substring           000002000007
subsystem           000018000002
successful          000016000001
successfully        000018000007
successully         000018000001
sufficient          000002000002
suffix              000001000012
suffix              000016000003
suffixed            000006000001
superceded          000001000001
supervisor          000013000001
support             000005000001
support             000018000001
supported           000001000002
supported           000012000001
supported           000018000001
supposed            000013000001
sweden              000003000001
swiss               000003000001
switzerland         000003000001
symbol              000001000002
symbols             000013000002
symbols             000019000002
syntax              000012000002
syntax              000018000001
sys                 000013000003
sys                 000016000001
sys                 000020000001
system              000014000001
system              000019000002
sysuaf              000014000001
table               000001000001
tag                 000012000004
tag                 000017000001
tailor              000015000001
taiwan              000003000001
take                000001000002
take                000014000001
takes               000012000002
target              000014000001
task                000001000003
task                000013000001
task                000014000009
task                000016000005
tcp                 000001000001
tcp                 000014000001
tcp                 000016000001
tcp                 000017000001
template            000001000017
template            000021000001
temporary           000016000001
term                000015000006
tern                000002000003
tested              000016000001
testform            000003000001
testform            000005000001
testing             000001000001
testing             000016000001
tests               000001000001
text                000001000004
text                000003000020
text                000011000001
text                000012000001
text                000013000009
text                000015000001
text                000016000002
text                000017000003
text                000019000006
textarea            000003000002
therefore           000006000001
things              000018000001
thread              000016000004
three               000002000001
thursday            000003000003
thus                000002000001
tickets             000003000001
time                000012000001
time                000014000001
time                000016000001
title               000001000002
title               000002000002
title               000003000002
title               000004000002
title               000005000002
title               000006000002
title               000007000002
title               000008000002
title               000009000002
title               000010000002
title               000011000002
title               000012000002
title               000013000002
title               000014000002
title               000015000002
title               000016000002
title               000017000002
title               000018000002
title               000019000002
title               000020000002
title               000021000002
title               000022000002
token               000015000004
tokenized           000001000002
trace               000001000008
tracefile           000001000002
tracelevel          000001000002
transfer            000001000001
transformations     000017000001
translate           000011000001
translate           000017000001
translated          000001000001
translated          000013000003
translated          000016000001
translated          000017000001
translation         000001000007
translation         000021000001
translations        000013000001
transportation      000003000001
transrules          000001000002
treated             000016000001
triggered           000013000001
triggered           000016000001
triggering          000001000001
triggers            000017000001
triggers            000021000001
trim                000013000001
troubleshooting     000014000001
true                000021000001
truncated           000013000001
truncated           000017000004
try                 000014000001
trying              000002000001
turkey              000003000001
tutorials           000003000001
two                 000003000001
txt                 000003000001
txt                 000018000001
type                000001000009
type                000003000040
type                000013000003
type                000016000004
type                000017000001
type                000018000002
type                000019000018
types               000016000001
types               000021000001
uiuc                000012000001
uiuc                000013000001
ukraine             000003000001
unable              000018000002
under               000014000001
underline           000002000001
understanding       000005000001
understanding       000018000001
understands         000021000001
unescaped           000001000001
unfamiliar          000014000001
unfortunately       000018000001
uniform             000018000001
united              000003000002
university          000005000001
university          000006000001
university          000012000001
university          000013000001
university          000014000001
university          000016000001
university          000017000001
university          000020000001
university          000021000001
university          000022000001
unix                000001000004
unix                000014000001
unless              000002000001
unless              000013000002
unless              000016000001
unlisted            000003000001
until               000002000001
until               000013000001
upper               000002000001
upper               000017000001
url                 000001000009
url                 000013000001
url                 000016000008
url                 000017000008
url                 000018000006
url                 000021000002
urls                000001000001
urls                000016000001
urls                000017000001
urls                000018000001
usa                 000003000001
useful              000002000001
useful              000005000001
userdir             000001000005
username            000001000002
username            000014000001
username            000020000001
username            000021000002
usernames           000001000001
userprot            000005000002
users               000018000001
usually             000017000001
usually             000018000003
utility             000014000001
valid               000014000001
valid               000018000001
validate            000001000002
validates           000021000001
value               000003000021
value               000012000002
value               000017000001
value               000019000004
values              000001000002
var                 000012000002
variable            000001000005
variable            000013000001
variable            000014000002
variable            000017000002
variables           000012000001
venpick             000003000001
verify              000005000001
version             000013000003
version             000017000001
vertices            000009000001
vertices            000011000001
via                 000013000003
via                 000021000001
viewing             000015000001
virt                000012000001
virtual             000012000003
visa                000003000002
vms                 000001000005
vms                 000005000002
vms                 000014000002
vms                 000015000001
vms                 000022000001
vmshelp             000005000002
vmshelp             000013000002
vmshelp             000022000001
vmsindex            000006000001
vmsindex            000015000001
wants               000014000001
warwick             000003000002
web                 000001000002
web                 000020000001
wednesday           000003000001
welcome             000001000007
welcome             000016000003
well                000001000001
well                000016000001
wfeb                000006000001
whatever            000014000001
wide                000020000001
wilcards            000004000001
wildcard            000002000002
window              000017000001
wish                000014000001
wishes              000017000001
within              000002000007
within              000012000001
without             000001000001
word                000002000004
words               000015000001
work                000001000003
work                000014000002
workarounds         000018000001
working             000005000001
world               000020000001
would               000001000001
would               000002000006
would               000014000001
wreckless           000019000004
write               000005000001
write               000013000010
writes              000013000001
writing             000013000003
wrong               000018000001
wwexec              000016000001
www                 000001000003
www                 000003000001
www                 000005000014
www                 000006000002
www                 000011000003
www                 000012000005
www                 000013000002
www                 000014000001
www                 000016000003
www                 000017000001
www                 000018000001
www                 000020000004
www                 000021000003
www1                000003000002
www94               000003000003
wwwexec             000001000003
wwwexec             000013000003
wwwexec             000014000008
wwwexec             000016000006
wwwexec             000017000002
xxx                 000001000006
xxx                 000016000001
yes                 000003000003
yet                 000012000001
zealand             000003000001
zero                000002000003
zero                000014000001
zero                000017000001
$ write sys$output "Done"
