This is a list of the more obvious Snd widgets' names; these can be used 
in customizing Snd using the X resource mechanism.

Top level:
  Main shell:        mainshell
  Main paned window: mainpane

  Menu:              menu
   File menu:        filem
     Choices:        File  Open...  Close  Save  Save as...  Revert  New  View  Print  Exit
   Edit menu:        editm
     Choices:        Edit  Undo  Redo  Find  Cut  Paste  Mix  Play  Save as...
   View menu:        viewm
     Choices:        View  Open controls  Normalize  Dots  Show marks  Show y=0  Verbose cursor  Regions
   Options menu:     optionm
     Choices:        Options  FFT size...  Show peaks  FFT log freq  FFT in dB  
                              FFT style: Just FFT Sonogram Spectrogram
                              FFT window...  FFT beta...  Subsampling off  Save options
   Help menu:        helpm
     Choices:        Help  Click for help  Overview  FFT  Find  Undo and reod  Sync  Speed  Expand
                           Reverb  Contrast  Envelope  Marks  Formats  Customization  User functions
   
 Popup menu:         popup-menu
     Choices:        snd  sep  Play  Undo  Redo  Save  Normalize

 Help dialog:        snd-help
      text           help-text

 Error dialog:       error

 File selection:     File
      just sounds:   Sound Files Only

 Save dialog:        save-as

 FFT window dialog:  fft-list
 FFT beta dialog:    fft-beta
 Raw data dialog:    raw-data
 Region browser:     Regions

 Sound window:           snd-pane
   controls:             snd-ctrls
     name:               snd-name-form
       name itself:      snd-name
       minibuffer sep:   snd-info-sep
       minibuffer:       snd-info
       minibuffer label: snd-info-label
     amp:                snd-amp
       amp sep:          snd-amp-sep
       amp label:        amp-label amp-number
       amp scroll:       amp
     speed:  
       speed label:      srate-label srate-number
       speed arrow:      dir
       speed scroll:     srate
     expand:
       expand label:     expand-label expand-number
       expand button:    expoff
       expand scroll:    
     contrast:
       contrast label:   contrast-label contrast-number
       contrast button:  conoff
       contrast scroll:
     reverb:
       rev scl label:    revscl-label revscl-number
       rev scl scroll:
       rev button:       revoff
       rev len label:    revlen-label revlen-number
       rev len scroll:
     filter:
       filter label:     filter-label
       filter order:     filter-order
       filter env:       filter-env
       filter button:    fltoff
       filter text:      filter-window
     apply:
       sep:              snd-rec-sep
       record button:    Record
       replay button:    Replay
       apply button:     Apply
       save button:      s
       restore button:   r
            
   play button:          play
   sync button:          sync
 
   Channel window:       chn-main-window
     w and f buttons:    chn-buttons
       f button:         f  (up in region browser)
       w button:         w  (down in region browser)
     y scrolls:          chn-left
       zoom y:           chn-zy
       position y:       chn-sy
     x scrolls:          chn-bottom
       zoom x:           chn-zx
       position x:       chn-sx
     graph:              chn-graph
       

There are lots more...


--------------------------------------------------------------------------------
Here is the Editres view of most of the Snd widgets:

mainshell  snd
    XmPanedWindow  mainpane
        XmRowColumn  menu
            XmCascadeButton  File
            XmCascadeButton  Edit
            XmCascadeButton  View
            XmCascadeButton  Options
            XmCascadeButton  Help
            XmMenuShell  popup_filem
                XmRowColumn  viewm
                    XmPushButton  Open controls
                    XmPushButton  Normalize
                    XmPushButton  Dots
                    XmPushButton  Show marks
                    XmPushButton  Show y=0
                    XmPushButton  Verbose cursor
                    XmPushButton  Regions
                        XmDialogShell  Regions_popup
                            XmMessageBox  Regions
                                XmSeparatorGadget  Separator
                                XmForm  formw
                                    XmLabel  save
                                    XmLabel  play
                                    XmLabel  regions
                                    XmScrolledWindow  region-list
                                        XmDrawingArea  ScrolledWindowClipWindow
                                            XmForm  ww

						[16 of these:]
                                                XmForm  rw
                                                    XmToggleButton  sv
                                                    XmToggleButton  pl
                                                    XmTextField  nm
                                                XmForm  rw
                                                    XmToggleButton  sv
                                                    XmToggleButton  pl
                                                    XmTextField  nm

						{and so on ...}

                                        XmScrollBar  VertScrollBar
                                        XmScrollBar  HorScrollBar
                                    XmForm  grf
                                        XmRowColumn  chn-buttons
                                            XmArrowButton  up
                                            XmArrowButton  down
                                        XmRowColumn  chn-left
                                            XmScrollBar  chn-zy
                                            XmScrollBar  chn-sy
                                        XmRowColumn  chn-bottom
                                            XmScrollBar  chn-sx
                                            XmScrollBar  chn-zx
                                        XmDrawingArea  chn-graph
                                XmPushButton  Ok
                                XmPushButton  Select
                                XmPushButton  Delete
                                XmPushButton  Help
                XmRowColumn  filem
                    XmPushButton  Open...
                    XmPushButton  Close
                    XmPushButton  Save
                    XmPushButton  Save as...
                    XmPushButton  Revert
                    XmPushButton  New
                    XmPushButton  View
                    XmPushButton  Print
                    XmPushButton  Exit
                XmRowColumn  editm
                    XmPushButton  Undo
                    XmPushButton  Redo
                    XmPushButton  Find
                    XmPushButton  Cut
                    XmPushButton  Paste
                    XmPushButton  Mix
                    XmPushButton  Play
                    XmPushButton  Save as...
                XmRowColumn  optionm
                    XmPushButton  FFT size...
                        XmDialogShell  fft-size_popup
                            XmMessageBox  fft-size
                                XmSeparatorGadget  Separator
                                XmPushButtonGadget  Cancel
                                XmPushButtonGadget  Help
                                XmScrolledWindow  fft-listSW
                                    XmScrollBar  VertScrollBar
                                    XmList  fft-list
                    XmPushButton  Show peaks
                    XmPushButton  FFT log freq
                    XmPushButton  FFT in dB
                    XmCascadeButton  FFT style
                    XmPushButton  FFT window...
                        XmDialogShell  fft-window_popup
                            XmMessageBox  fft-window
                                XmSeparatorGadget  Separator
                                XmPushButtonGadget  Cancel
                                XmPushButtonGadget  Help
                                XmScrolledWindow  fft-listSW
                                    XmScrollBar  VertScrollBar
                                    XmList  fft-list
                    XmPushButton  FFT beta ...
                        XmDialogShell  fft-beta_popup
                            XmMessageBox  fft-beta
                                XmLabelGadget  Symbol
                                XmLabelGadget  Message
                                XmSeparatorGadget  Separator
                                XmPushButtonGadget  OK
                                XmPushButtonGadget  Cancel
                                XmPushButtonGadget  Help
                                XmForm  row
                                    XmLabel  beta:
                                    XmTextField  text
                                    XmScale  scale
                                        XmLabelGadget  Title
                                        XmScrollBar  Scrollbar
                    XmPushButton  Subsampling off
                    XmPushButton  Save options
                XmRowColumn  helpm
                    XmPushButton  Click for help
                    XmPushButton  Overview
                    XmPushButton  FFT
                    XmPushButton  Find
                    XmPushButton  Undo and redo
                    XmPushButton  Sync
                    XmPushButton  Speed
                    XmPushButton  Expand
                    XmPushButton  Reverb
                    XmPushButton  Contrast
                    XmPushButton  Envelope
                    XmPushButton  Marks
                    XmPushButton  Formats
                    XmPushButton  Customization
                    XmPushButton  User functions
                XmMenuShell  popup_fftstyle
                    XmRowColumn  fftstyle
                        XmPushButton  Just FFT
                        XmPushButton  Sonogram
                        XmPushButton  Spectrogram

        [n of these:]
        XmPanedWindow  snd-pane

	    [n of these:]
            XmForm  chn-main-window
                XmRowColumn  chn-buttons
                    XmToggleButton  f
                    XmToggleButton  w
                XmRowColumn  chn-left
                    XmScrollBar  chn-zy
                    XmScrollBar  chn-sy
                XmRowColumn  chn-bottom
                    XmScrollBar  chn-sx
                    XmScrollBar  chn-zx
                XmDrawingArea  chn-graph

            XmForm  snd-ctrls
                XmForm  snd-name-form
                    XmLabel  snd-name
                    XmSeparator  snd-info-sep
                    XmLabel  snd-info-label
                    XmTextField  snd-info
                    XmToggleButton  play
                    XmToggleButton  sync
                XmSeparator  snd-amp-sep
                XmForm  snd-amp
                    XmLabel  amp-label
                    XmLabel  amp-number
                    XmScrollBar  amp
                    XmLabel  srate-label
                    XmLabel  srate-number
                    XmToggleButton  dir
                    XmScrollBar  srate
                    XmLabel  expand-label
                    XmLabel  expand-number
                    XmToggleButton  expoff
                    XmScrollBar  
                    XmLabel  contrast-label
                    XmLabel  contrast-number
                    XmToggleButton  conoff
                    XmScrollBar  
                    XmLabel  revscl-label
                    XmLabel  revscl-number
                    XmScrollBar  
                    XmToggleButton  revoff
                    XmLabel  revlen-label
                    XmLabel  revlen-number
                    XmScrollBar  
                    XmLabel  filter-label
                    XmTextField  filter-order
                    XmLabel  filter-env
                    XmToggleButton  fltoff
                    XmTextField  filter-window
                    XmSeparator  snd-rec-sep
                    XmToggleButton  Record
                    XmToggleButton  Replay
                    XmToggleButton  Apply
                    XmPushButton  s
                    XmPushButton  r
            XmSash  sash
            XmSeparatorGadget  separator
            XmSash  sash
            XmSeparatorGadget  separator
        XmSash  sash
        XmSeparatorGadget  separator
        XmSash  sash
        XmSeparatorGadget  separator

        XmMenuShell  popup_popup-menu
            XmRowColumn  popup-menu
                XmLabel  snd
                XmSeparator  sep
                XmPushButton  Play
                XmPushButton  Undo
                XmPushButton  Redo
                XmPushButton  Save
                XmPushButton  Normalize

        XmDialogShell  snd-help_popup
            XmMessageBox  snd-help
                XmLabelGadget  Symbol
                XmLabelGadget  Message
                XmSeparatorGadget  Separator
                XmPushButtonGadget  OK
                XmPushButtonGadget  Cancel
                XmPushButtonGadget  Help
                XmScrolledWindow  help-textSW
                    XmScrollBar  HorScrollBar
                    XmScrollBar  VertScrollBar
                    XmText  help-text

    XmDialogShell  File_popup
        XmFileSelectionBox  File
            XmLabelGadget  Items
            XmScrolledWindow  ItemsListSW
                XmScrollBar  VertScrollBar
                XmScrollBar  HorScrollBar
                XmList  ItemsList
            XmLabelGadget  Selection
            XmTextField  Text
            XmSeparatorGadget  Separator
            XmPushButtonGadget  OK
            XmPushButtonGadget  Apply
            XmPushButtonGadget  Cancel
            XmPushButtonGadget  Help
            XmLabelGadget  FilterLabel
            XmLabelGadget  Dir
            XmTextField  FilterText
            XmScrolledWindow  DirListSW
                XmScrollBar  VertScrollBar
                XmScrollBar  HorScrollBar
                XmList  DirList
            XmToggleButton  Sound Files Only

    XmDialogShell  raw-data_popup
        XmMessageBox  raw-data
            XmLabelGadget  Message
            XmSeparatorGadget  Separator
            XmPushButtonGadget  OK
            XmPushButtonGadget  Cancel
            XmPushButtonGadget  Help
            XmPushButton  Default
            XmForm  sretc
                XmForm  srow
                    XmLabel  srate:
                    XmTextField  text
                    XmTextField  text
                    XmLabel  chans:
                XmLabel  data format:
                XmScrolledWindow  raw-data-format-listSW
                    XmScrollBar  VertScrollBar
                    XmList  raw-data-format-list




