This directory contains source and objects for X, a windowing system.


------------------------------------------------------------

Platform:	Consensys UNIX System V.4.2.1
Revision:	X Version 11, Revision 5, Patch level 25
		XFree86 Server 2.0
Author:		MIT X Consortium
Date ported:	20 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Modifications:

0. configure for svr4. 

------------------------------------------------------------

Platform:	Consensys UNIX System V.4.2.1
Revision:	X Version 11, Revision 5, Patch level 26
		XFree86 Server 2.1
Author:		MIT X Consortium
Date ported:	23 March 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8


Modifications:

0. configure for svr4. 
