Astrolog 2.25 default parameter file.

DEFAULT TIME AND PLACE:
Time zone = 8
Longitude = 122.20
Latitude  = 47.36

DEFAULT VALUES:
No. Aspects  = 5
House system = 0

DEFAULT RESTRICTIONS:
Row 1: Planets; Row 2: Minor planets. =
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0

DEFAULT ASPECT ORBS:
Row 1: Majors; Row 2: Minors; Row 3; Obscure. =
7 7 7 7 6
3 3 3 3 2 2
1 1 1 1 1 1 1

DEFAULT INFLUENCES:
Row 1: Planets; Row 2: Minor planets; Row 3: Houses;
Row 4: Major aspects; Row 5: Minor aspects; Row 6; Obscure aspects. =
30 25 10 10 10 10 10 10 10 10
  5 5 5 5 5 5 5 15 20 5
20 0 0 10 0 0 5 0 0 15 0 0
1.0 0.8 0.8 0.6 0.6
  0.4 0.4 0.2 0.2 0.2 0.2
  0.1 0.1 0.1 0.1 0.1 0.1 0.1

EOF
