#define wait1_width 24
#define wait1_height 24
static unsigned char wait1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
  0x80, 0xcf, 0x00, 0xc0, 0x0f, 0x01, 0xe0, 0x0f, 0x02, 0xf0, 0x0f, 0x04,
  0xf0, 0x0f, 0x04, 0xf8, 0x0f, 0x08, 0xf8, 0x0f, 0x08, 0xf8, 0xff, 0x0f,
  0x08, 0xf8, 0x0f, 0x08, 0xf8, 0x0f, 0x10, 0xf8, 0x07, 0x10, 0xf8, 0x07,
  0x20, 0xf8, 0x03, 0x40, 0xf8, 0x01, 0x80, 0xf9, 0x00, 0x00, 0x3e, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
