#define wait4_width 24
#define wait4_height 24
static unsigned char wait4_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
  0x80, 0xc1, 0x00, 0x40, 0x00, 0x01, 0x60, 0x00, 0x03, 0xf0, 0x80, 0x07,
  0xf0, 0xc1, 0x07, 0xf8, 0xe3, 0x0f, 0xf8, 0xf7, 0x0f, 0xf8, 0xff, 0x0f,
  0xf8, 0xf7, 0x0f, 0xf8, 0xe3, 0x0f, 0xf0, 0xc1, 0x07, 0xf0, 0x80, 0x07,
  0x60, 0x00, 0x03, 0x40, 0x00, 0x01, 0x80, 0xc1, 0x00, 0x00, 0x3e, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
