The Score Card 1.0 for Windows by DBPC

The Score Card 1.0 for Windows is a database program designed to help 
organize your sports and other card collections.  The Score Card uses the
Paradox Engine to manage its database.  Since, Paradox is becoming a 
corporate standard file format your data can easily be used by other 
programs. 

Each card record has the following fields.  
Sport, Brand, Year, Card Number, Type, Description, Team, Position,
Status (owned, wanted, sold), condition (choose from industry standards),
Purchase and sale price, low and high values, purchase and sale dates

Features
*	On-line Help
*	Files as big as 256MB
*	Easy Add makes adding similar records a breeze
*	Maintain separate lists of sports, brands, teams, positions, & types
*	Select records according to matches on most fields
*	Summary, Condensed and Complete reports
*	Supports Windows printers
*	It's shareware.  

How to purchase The Score Card 1.0 for Windows

The Score Card is a shareware program.  This means you can have a copy for 
free, until you are sure that you like it and want to keep using it, after 
that you must register a copy if you continue to use it.  If you have an 
Unregistered Trial Copy you are limited to adding no more than 200 records.
When you register your copy, you'll get the latest version without the 200 
record limit and without the startup dialog box.  If you are using the 
Unregistered Trial Copy and would like to order The Score Card please choose
REGISTER from the HELP menu and print and complete the order form as 
described in the help file. For $24.97(includes shipping) you'll get a 
diskette containing the latest unlimited version of The Score Card.

System Requirements:
*	IBM PC and 100% Compatibles
*	Windows 3.0 or Higher (running in Standard or Enhanced Mode)
*	A hard disk with 1MB free disk space
*	A 3.5" or 5.25" floppy drive

			I N S T A L L A T I O N

To install The Score Card, simply copy the files in the ScrCrd.ZIP file into
a directory of your choice.  Then create an icon by choosing the FILE|NEW 
menu item from the Windows Program Manger. Click on the OK button or press
ENTER.  Complete the Program Item Properties dialog box and press ENTER. See
the extensive on-line help to learn how to use The Score Card.


If you have questions, comments, or suggestions please contact...
DBPC
c/o Ben Saladino
660 West Oak Street
Hurst, TX  76053-5526 
817-282-0331
CompuServe 71052,2416

                         D I S T R I B U T I O N
This program may be freely distributed as long as the following files are 
all present and unmodified.  VENDORS wishing to distribute The Score Card
may do so, provided that you send DBPC notification that you are doing so.  
This way we can make sure you have the latest copy of The Score Card.  
Vendors may NOT charge for the program itself, but only for the media or 
transportation to the customer.

Files Included
ScorCard.EXE	The Score Card program
ScorCard.HLP	The Score Card help
ScorCard.TXT	This file
PxEngWin.DLL	Paradox Engine library
BWCC.DLL	Borland Windows Custom Controls library
Card.DB		Data Files...
Card.PX
TempCard.DB
TempCard.PX
Sports.DB
Sports.PX
Brand.DB
Brand.PX
Team.DB
Team.PX
Type.DB
Type.PX
Position.DB
Position.DB
Param.DB