BUGS/FEATURES in BigDesk
========================

V1.00
	The initial release.

V2.00
	Initial shareware release. Program has been greatly enhanced.

V2.10
	The automatic updating of the window has now been made an option.
	The menu options have been moved to a dialog box, as the menu was
	getting too full.

Any criticism/comments/praise/bugs etc can be directed to the author (me) as

Ian Heath
Postgraduate Research
University of Southampton
England

mail:    ih@uk.ac.soton.ecs
or:      ih@ecs.soton.ac.uk

(whichever you prefer).
