: 1 3690
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/elisp-manual-19-2.02.2 0644 root sys 753 64288 760558561
1 d none /opt/bin 0755 bin bin
1 d none /opt/info 0755 bin bin
1 f none /opt/info/dir 0644 root daemon 2847 23009 760559075
1 f none /opt/info/elisp 0644 root daemon 18744 41611 760558216
1 f none /opt/info/elisp-1 0644 root daemon 35770 20194 760558207
1 f none /opt/info/elisp-10 0644 root daemon 51148 14577 760558210
1 f none /opt/info/elisp-11 0644 root daemon 49757 12858 760558211
1 f none /opt/info/elisp-12 0644 root daemon 51253 32539 760558211
1 f none /opt/info/elisp-13 0644 root daemon 48506 22249 760558211
1 f none /opt/info/elisp-14 0644 root daemon 51400 58681 760558211
1 f none /opt/info/elisp-15 0644 root daemon 48938 20353 760558211
1 f none /opt/info/elisp-16 0644 root daemon 51689 38209 760558212
1 f none /opt/info/elisp-17 0644 root daemon 51557 35801 760558212
1 f none /opt/info/elisp-18 0644 root daemon 47754 41378 760558212
1 f none /opt/info/elisp-19 0644 root daemon 51315 578 760558212
1 f none /opt/info/elisp-2 0644 root daemon 46728 8833 760558208
1 f none /opt/info/elisp-20 0644 root daemon 51343 13706 760558213
1 f none /opt/info/elisp-21 0644 root daemon 50553 41379 760558213
1 f none /opt/info/elisp-22 0644 root daemon 51519 38805 760558213
1 f none /opt/info/elisp-23 0644 root daemon 51539 36056 760558214
1 f none /opt/info/elisp-24 0644 root daemon 48948 60713 760558214
1 f none /opt/info/elisp-25 0644 root daemon 50218 19720 760558214
1 f none /opt/info/elisp-26 0644 root daemon 50014 38515 760558214
1 f none /opt/info/elisp-27 0644 root daemon 51112 42673 760558215
1 f none /opt/info/elisp-28 0644 root daemon 48504 52380 760558215
1 f none /opt/info/elisp-29 0644 root daemon 49489 46959 760558215
1 f none /opt/info/elisp-3 0644 root daemon 50900 24063 760558208
1 f none /opt/info/elisp-30 0644 root daemon 40867 7347 760558215
1 f none /opt/info/elisp-31 0644 root daemon 19622 53399 760558216
1 f none /opt/info/elisp-32 0644 root daemon 137034 56193 760558216
1 f none /opt/info/elisp-4 0644 root daemon 49242 8759 760558209
1 f none /opt/info/elisp-5 0644 root daemon 50241 36568 760558209
1 f none /opt/info/elisp-6 0644 root daemon 49385 25088 760558209
1 f none /opt/info/elisp-7 0644 root daemon 50211 44215 760558210
1 f none /opt/info/elisp-8 0644 root daemon 51714 53985 760558210
1 f none /opt/info/elisp-9 0644 root daemon 51380 4115 760558210
1 d none /opt/lib 0755 bin bin
1 d none /opt/man 0755 bin bin
1 i copyright 308 22211 749665695
1 i pkginfo 231 17761 760577206
1 i preinstall 1500 54236 760535074
