CRC.TAR  The CRC Graphics Package from Purdue University.  This package contains a general-purpose graphics facility for two and three dimensional graphics.  Output devices include HP plotters, Printronix printers, laser printers, plot(5) format, and so on. Contributor: Dave Curry <davy@erg.sri.com>
DELTAC.TAR  Compress and uncompress 8-bit image files using delta modulation. Achieves about 20% better compression than compress(1) on these files. Contributor: Diomidis Spinellis <dds@cc.ic.ac.uk>
DRAW.TAR  A library of routines to produce plots in various formats including plot(3) and HPGL, and a utility "draw" which acts as a front end. Contributor: Juha Takala <jta@sah.vtt.fi>
FBM.TAR  The Fuzzy Pixmap Manipulation (FBM) library.  Works in combination with Jef Poskanzer's PBM stuff (see PBM.TAR-Z).  Provides a complete package for manipulation color and b/w images including 24-bit RGB, 8-bit mapped color, 8-bit grayscale, and 1-bit bitmaps. Contirbutor: Michael Mauldin <Michael.Mauldin@nl.cs.cmu.edu>
FC.TAR  The Fast Clipper 2-D line clipping algorithm.  Twice as fast as the Colin-Sutherland method. Contributor: John Schultz <jcs@crash.cts.com>
GL_PLOT.TAR  Routines which provide graphic device support for a number of video adapters and printers for PC/AT class computers running under Microport System V/AT, Xenix or MS-DOS.  The routines emulate the BSD plot(3) library, as well as provide new routines.  It runs under MSDOS/ System V/AT, SCO Contributor: <lewis@dtlewis.uucp>
GRAPHPLS.TAR  A program to generate line graphs from tables of data. Contributor: Alan Kent <ajk@goanna.oz.au>
IPL.TAR  A 2-D graphics production system which produces scatter plots, line plots, bar graphs, range displays, pie graphs, U.S./Canada maps, schedule charts, boxes, arrows, text, etc.  PostScript or SunView output. Contributor: Steve Grubb <scg@lsr-vax.uucp>
MTV.TAR  The MTV Raytracer, which does raytracing. Contributor: Mark VandeWettering <markv@drizzle.cs.uoregon.edu>
PBM.TAR  Tools for manipulating bitmaps.  Can convert between Sun icon, Sun raster, X10, X11, MacPaint formats.  Can also convert to PostScript or Printronix printer for output. Contributor: Jeff Poskanzer <jef@helios.ee.lbl.gov>
POPI.TAR  The "popi" graphics editor.  Based on the code in the book "Beyond Photography - the digital darkroom" by Gerard J. Holzmann of AT&T Bell Labs. Contributor: RIch Burridge <richb@sunas.sun.oz.au>
QUADTREE.TAR  Encodes bitmaps as "quadtrees".  Includes an X11 previewer. Contributor: Robert S. Glickstein <bobg+@andrew.cmu.edu>
RAYSHADE.TAR  Reads a multi-line ASCII file describing a scene to be rendered and produces a Utah Raster RLE format file of the raytraced image. Version 3.0. Contributor: Craig Kolb <craig@weedeater.math.yale.edu>
SUNCTOBW.TAR  Convert Sun color (8 bit) bitmaps to black and white (one bit) bitmaps. Contributor: <rainbow@sbcs.sunysb.edu>
SUNPLOT.TAR  A back end to the "plot" (plot(5)) program to display graphs in a SunTools window. Contributor: Sjoerd Mullender <sjoerd@cs.vu.nl>
SUNRAST.TAR  A set of library subroutines for reading and writing Sun raster files. Contributor: Marc Majka <majka@grads.cs.ubc.cdn>
TEK.TAR  A Tektronix 4014 emulator for Xenix systems with the CGI package. Contributor: Ronald Florence <ron@mlfarm.uucp>
TIF2RAST.TAR  Convert TIFF files to Sun raster files. Contributor: William W. C. Wu <wu@cs.buffalo.edu>
TOUCHUP.TAR  A bitmap editor (paint program) for Sun workstations.  It has some of the same features as MacPaint. Contributor: Raymond T. Kreisel <rayk@sbcs.sunysb.edu>
TRACER.TAR  A program to do ray tracing of balls. Contributor: Sid Grange <sid@chinet.uucp>
URT.TAR  The University of Utah RLE Toolkit, Version 2.0 (July, 1988).  This is a toolkit full of programs for creating and manipulating raster files. Contributor: University of Utah C.S. Dept.
VOGLE.TAR  A device-independent 3-D graphics package.  Includes PC drivers, Sun, X11, and Apollo drivers.  Version 1.1. Contributor: Eric Echidna <echidna@munnari.oz.au>
VOPL.TAR  A plotting library written in Vogle (see above). Contributor: Eric Echidna <echidna@munnari.oz.au>
VORT.TAR  A rendering toolkit for doing constructive solid geometry and algebraic surfaces.  Display drivers include Sun, X11, Apollo, Iris, and VGA.  Version 1.1. Contributor: Eric Echidna <echidna@munnari.oz.au>
VPLOT.TAR  A device-independent plotting utility with lots of device drivers for graphics terminals as well as printers and plotters. Contributor: Joe Dellinger <joe@hanauma.stanford.edu>
WDB2.TAR  Software to process the World Data Bank II dataset (not included) and produce a rectangular projection for a specified latitude and longitude in UNIX plot format. Contributor: Alan Paeth <awpaeth@watcgl.waterloo.edu>
