[Layouts]
nodll=IconE,IconXX,US default
KBDCA.DLL=IconF,IconF2,French Canada
KBDFC.DLL=IconF,IconF2,Canadian
KBDSP.DLL=IconS,IconS2,Spanish
KBDGR.DLL=IconD,IconD2,German
KBDUK.DLL=IconF,IconF2,British
KBDDA.DLL=IconD,IconD2,Danish
KBDSG.DLL=IconS,IconS2,Swiss German
KBDUS.DLL=IconE,IconF2,US English
KBDBR.DLL=IconR,IconR3,Byelorussian
KBDRU.DLL=IconR,IconR2,Russian
KBDUR.DLL=IconF,IconF2,Ukrainian

[disks]
A=.,"International Keyboard Kit Disk",
R=.,"Cyrillic for IKK Disk",
E=.,"IKK for Central and Eastern Europe Disk"

[keyboard.tables]
bri2dll=A:kbduk2.dll,  "British-168 (DM)"
bridll=A:kbduk-dm.dll, "British / DM"
candll=A:kbdca-dm.dll, "French Canadian / DM"
fredll=A:kbdfr-dm.dll, "French / DM"
grmdll=A:kbdgr-dm.dll, "German / DM"
itadll=A:kbdit-dm.dll, "Italian / DM"
latdll=A:kbdla-dm.dll, "Latin American / DM"
spadll=A:kbdsp-dm.dll, "Spanish / DM"
buldll=R:kbdbu.dll , "Bulgarian"
blrdll=R:kbdbr.dll , "Byelorussian"
rusdll=R:kbdru.dll , "Russian"
ukrdll=R:kbdur.dll , "Ukrainian"
ukrmdll=R:kbdurmod.dll , "Ukrainian Modified"
ukrhdll=R:kbdur-h.dll , "Ukrainian Homophonic"
crodmdll=E:kbdcr-dm.dll,"Croatian/DM"
czedmdll=E:kbdcz-dm.dll,"Czech/DM"
hundmdll=E:kbdhu-dm.dll,"Hungarian/DM"
poldmdll=E:kbdpo-dm.dll,"Polish/DM"
romdmdll=E:kbdro-dm.dll,"Romanian/DM"
serdmdll=E:kbdse-dm.dll,"Serbian/DM"
slodmdll=E:kbdsl-dm.dll,"Slovak/DM"
slvdmdll=E:kbdsv-dm.dll,"Slovenian/DM"

[Settings]
DefFace=Arial,8,700