Windows Command Registration Form

To register, carefully read the license agreement found in the file
LICENSE.TXT, which should have come with the shareware package, then
answer all of the questions below either on a print out of
this form or on a piece of paper and mail it with your registration 
fee (check or money order in US funds) and disk (optional) to:

	Michael B. Tierney
	205 Inglewood Dr.
	Pittsburgh, PA 15228-1507 USA
__________________________________________________________________________

Registration Fees:
								  $27.00
Windows Command Registration (includes shipping) 	$27 US  __________

Upgrade from version 1.0/1.01				FREE   +__________

Disk Charge (only if you are not sending a disk)	$1 US  +__________

Total (Please send this amount as your registration fee)	__________
__________________________________________________________________________

Please give the following information:

Your Name:
          ________________________________________________________________ 

Your Address:
             _____________________________________________________________

__________________________________________________________________________

Disk Size (circle one only if not sending own disk):     5.25"     3.5"

How you received this program:
                              ____________________________________________

__________________________________________________________________________

Comments and Suggestions:
                         _________________________________________________

__________________________________________________________________________

__________________________________________________________________________

I have read the license agreement found in the file LICENSE.TXT, and agree
to the terms found therein:

Signature:
	  ________________________________________________________________
