Windows Command Release Information

Version 1.00
	* Initial Release.  Registered users will have access 
	  to Windows Command batch file capabilities.  For more
	  information on batch files, see the Windows Command 
	  help facility.
Version 1.01
	* Several functions moved into a library file.
	* Assorted tweaks and fixes to the program.  
	* Added a few editing keys (such as SHIFT-TAB).
	* RENAME will change subdirectory names.
Version 1.10
	* User-definable menu via the MENU command.
	* File Browser allows accessing filenames through a file dialog.
	* Parameter substitution in aliases and batch files.
	* SET will now set user-definable variables, accessible in aliases
	  and batch files.
	* Disk serial number retrieval in DIR and SER.
	* PWD to show current directory.
	* FINDFILE command to search entire drives for files.
	* ACTIVATE, WINMOVE, WINSIZE added to activate, move, or resize windows.
	* TASK now allows exploration of child windows.
	* WININFO allows display of window information
	* WINCLASS displays window class information.
	* Program names can now be used in place of Task ID numbers.
	* Screen buffer can be copied to clipboard via menu or Ctrl-Ins.
	* File completion now allows wildcards.
	* Title bar can display various information via TITLE command.
	* History can now be listed to the screen, saved to a file via
	  redirection, and history entries can be loaded from a file.
	* SEND allows sending characters or menu commands directly to a
	  window.
	* INPUT and INKEY allows getting user input into a variable
	* Improved multitasking 
	* Ctrl-Break detected in commands
	* Menu conforms more closely to CUA specs (File, Edit..).
	* ESET is now available in the shareware version
	* Still uses as little as 53K of RAM.
	* Tested compatible with Novell Netware (v3.11)
	* Microsoft Windows 3.1 and 3.0 compatible
