HEARTS v1.0   Copyright (c) 1992 Paul Pedriana.  All rights reserved.

Brief Description of Hearts
   Hearts for Windows 3.0 is a four player card game in which the goal is to
get as few points as possible.  Cards of the heart suit are worth 1 point and
the queen of spades is worth 13 points.  You want to avoid these 14 cards.
The highest card of the lead suit takes the four cards in the trick and the
player that does this gets to lead for the next trick.  You must play the lead
suit if you have it, or else you can play any card. After 13 tricks are played,
the points are added up and cards are dealt again.  The game is over when a
player gets 100 points (he is the loser).



Running Hearts for Windows v1.0
   Hearts requires Windows 3.0 or later and runs in Standard or Enhanced mode 
and in as little as ~45K.  It runs much faster if you have 300K or more of free
memory.  You must have a mouse to select and play the cards.  If you cannot
afford a mouse, then you probably won't have enough money to give me any for
all the trouble I went through to make this program, so I don't feel so bad
about not having keyboard support for the cards in version 1.0.    Sorry.
   Hearts also works on monochrome monitors, but due to the low resolution of
many monochrome monitors, you may not be able to see the entire play space at
one time.  If this is the case, simply use the arrow keys to scroll around
the play space if you want or need to see a different part of the play space.
The 'HOME' key can bring you back to the center.
   To install Hearts on your system, simply use the Windows 'Program Manager'
'New... Item' menu function to install the program 'hearts.exe' as part of the
games directory.  You may use the 'browse' button to find the 'hearts.exe'
program if you cannot find it.  It is best (very desirable for Hearts and all
windows programs) if you copy Hearts.exe to your hard drive if it is not already
there; A Windows program will run very slowly if you run it from the floppy
drive.  Note that only 'hearts.exe' is truly needed to play the game; this
file and the possibly included file 'cards.ad' are not needed and you may not
want them if you are low on space.
   The 'cards.ad' file is an 'AFTER DARK' screen saver module that you may copy
to your After Dark directory if you have that program.  Other screen savers
are now able to run After Dark '.ad' files themselves.  'Cards.ad' will be
changed periodically by the author to do different things, and eventually play
card games themselves.  Different versions will have slightly different names.



Game Options and Menu Items.
   Upon starting Hearts, you will be given a choice of who to play against.
You can choose the default players (good players but not the best), or you can
choose 'custom' player selection.  If you choose the 'custom' players, the
player selection window expands to show many buttons with player names on them.
The best players are on the right and the weakest on the left.  Every time you
select a player, the box goes to the next player for selection. You can keep
selecting players in circles until you hit the 'OK' button.  Please note that
if you want to play against the computer, you must make sure at least one of
the players is 'Human'.  Also note that any or all of players may be human or
computer players, so if you want, you can have the computer play itself, or
you can somehow tape cardboard to the screen or something and have two or more
people play against the computer players at once.
   On-line help is available by selecting the 'Options' menu item and
selecting the 'How To Play...' item.  This will bring up a box that will give
the exact rules of the game, how to select cards, and some hints for new
players. The 'F1' key will also bring up the help box.
   Card backings for Hearts are selected with the 'Options' menu and may also
be selected with the 'F2'-'F5' keys.
   Game speed may be changed by selected that item form the 'Options' menu or
may also be changed by striking the keys '1'-'5'. 5 is fastest (no delay).
   Players will say things that appear in cartoon-like quote boxes.  These may
be turned off with the 'Options' item.  Other menu items in the 'Options' menu
will be more or less obvious.
   The 'scorecard' is a window that may be moved which shows two things for
every player: his score for this round and his total score for the game.  You
may get more information on a given player by clicking with the mouse on him
in the scorecard.
   You may select for a new game with the 'Game' menu item, or you may quit
with 'quit' option.  Also, at the end of a game, you are prompted for whether
to play again.



Game Play
   At the start of the game, the players must select three cards to pass. The
cards are selected with the left mouse button and passed/played with the right
mouse button.  When all have passed, the passes are completed with the three
cards passed to you in the 'up' position.  You can strike a key or mouse button
to put them in your hand, or you can wait a few seconds for this to be done for
you.
   The player with the two of clubs must then play it.  If you have it, you can
play it (or any other card when it's your turn) by selecting it with the left
button and then playing it with the right button, or by directly playing it
with the right button.  The winner of the trick is shown by the cards sliding
towards him after all cards are played.  It is now the winner's turn to play
the first card of the next trick.  Scores are continually updated on the
scorecard so you can see who's winning.
   If you play a card illegally, a box comes up that says why the card was
illegal with a beep.  You must click on the box or strike a key to make it go
away.



The Author of Hearts
   Paul Pedriana
   1400 Contra Costa Blvd #39
   Pleasant Hill, CA 94523.      (1991-1992)

   1030 E. Ocean #610
   Long Beach, CA 90802          (1993+)

   Compuserve ID: 70541,3223

   I am presently a poor biologist living in northern California in Pleasant
Hill, a city 20 miles east of Oakland.  I have a B.A. degree from U.C.
Berkeley in biochemistry (1989). I program in C/C++ and assembly when needed
(also have done FORTRAN), and would like someday to move into the computer
world full-time (I would greatly appreciate any notice of job openings or
offerings from anyone interested in an experienced programmer like myself).
   The version of Hearts I am distributing has no eliminated parts or other
'demo' traits.  This is the complete 'unprotected' version.  Why is this?
Because I don't like those incomplete programs; If I really like a program, I
pay the author for it even if I have an already final version of it. I've even
payed a couple authors 5$ for their programs that I never really used, simply
because I wanted to support them and encourage them to write more.  But I
can't expect everyone to be like this.  Nevertheless, Hearts took considerable
time to develop to its present state. I did the programming (C++ and ASM) and
Brian Mallari and I (old Hearts buddies) worked together to create the playing
styles of the different players you find here.
   Brian has a B.S. degree from U.C. Berkeley in Electrical Engineering (1989)
and we both look forward to ultimately creating the best Hearts program (Windows 
or not) on the market.


Owner Registration
   If you send me, Paul Pedriana, 10$,I will register you as a permanent owner
of Hearts and will send you all future versions of Hearts (see below) free and
will also send all future Windows programs I do as well.  I've done other
programs for DOS and Windows, but they probably will not be of interest to you.
   As a registered owner, you may ask to make changes in Hearts that are not
completely unreasonable free of charge (e.g., You may want a player that
has the comments that you supply, or plays a way that you specify. You can
send me any number of 71x96 16 color bitmaps to be your card back designs. Or
you may want different opponent names, background colors, or menu options).
Also please give suggestions for new Windows programs (games or not). I will
do the ones that are most feasible and likely to generate interest.
   Any suggestions and found bugs are always welcome from anyone.  Very Good
suggestions win free registration if they can be implemented for Hearts or
any other game that may be similar. All correspondence will be answered by me.




Future Direction
   Hearts version 1.0 doesn't do everything anyone could ever want, so there
will be a version 2.0.  Some of the new things to be in version 2 will be
even tougher opponents, new card designs, and an option for programmers to
create their own players in much the same way as 'After Dark' allows screen
savers to be added as '.AD' files in the same directory as the program itself.
   Suggestions for new Windows and OS/2(1992) programs are welcome whether
they pertain to Hearts or any other ideas.

