!
!  MMS file for NOTICE
!
!  Copyright © 1994, MadGoat Software.  All rights reserved.
!
.IFDEF __DEBUG__
linkflags = /DEBUG/TRACE
bflags = /DEBUG
.ELSE
linkflags = /notrace
.ENDIF

.IFDEF EXE
.ELSE
EXE = .EXE
OBJ = .OBJ
OLB = .OLB
.ENDIF

NOTICE :	NOTICE$(EXE), NOTICE_SYLOGIN$(OBJ), NOTICE.HLP
	!NOTICE build complete

OBJS	= NOTICE,NOTICE_MSG,NOTICE_TABLES=NOTICE_CLD,NOTICE_PUT_OUTPUT

COMMON :	NOTICE_SYLOGIN$(OBJ), NOTICE_MSG$(OBJ)
	COPY $(MMS$SOURCE_LIST) [LOCAL.COMMON]

NOTICE$(EXE) :	NOTICE$(OLB)($(OBJS))
	$(LINK)$(LINKFLAGS)/EXECUTABLE=$(MMS$TARGET) NOTICE$(OLB)/INCL=NOTICE/LIBRARY

NOTICE$(OBJ) 		: NOTICE.B32
NOTICE_PUT_OUTPUT$(OBJ) : NOTICE_PUT_OUTPUT.B32
NOTICE_CLD$(OBJ)	: NOTICE_CLD.CLD
NOTICE_MSG$(OBJ)	: NOTICE_MSG.MSG

NOTICE_SYLOGIN$(OBJ)	: NOTICE.B32
	$(BLISS) $(BFLAGS)/VARIANT=1/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)

NOTICE.HLP :		NOTICE.RNH
	RUNOFF $(MMS$SOURCE)

NOTICE.RNH :		NOTICE.HELP, CVTHELP.TPU
	EDIT/TPU/NOSECTION/NODISPLAY/COMMAND=CVTHELP.TPU $(MMS$SOURCE)

CVTHELP.TPU :
	@!
