	MODULE	NOTICE_TABLES
	IDENT	"01-003"
!++
!
!  NOTICE_CLD.CLD
!
!  Author:	Hunter Goatley
!		Copyright © 1992--1994, MadGoat Software.  All rights reserved.
!
!  Date:	March 2, 1992
!
!  Functional description:
!
!	This file contains the command language definition for the NOTICE
!	program.
!
!  Modification history:
!
!	01-003		Hunter Goatley		13-APR-1994 15:49
!		Added /PAUSE, /OUTPUT.
!
!	01-002		Hunter Goatley		 9-JAN-1993 22:49
!		Removed /LIST, added /NEW.
!
!	01-001		Hunter Goatley		 2-MAR-1992 17:25
!		Genesis.
!
!--
Define Verb NOTICE
!
!  Now provide some of the qualifiers for the DCL command SUBMIT:
!
	Parameter	P1, LABEL=MODULE, VALUE
	Qualifier	NEW, NonNegatable
	Qualifier	PAUSE, NonNegatable
	Qualifier	OUTPUT, NonNegatable, VALUE(REQUIRED, TYPE=$FILE)
	DisAllow	(OUTPUT and PAUSE)
