! ********************************************************************************************************************************
!  Created  4-FEB-1992 13:40:57 by VAX SDL V3.2-12     Source:  4-FEB-1992 13:15:48 FIZBUZ$DUA0:[SAUNDERS.BANNER.C]BANNER_PE.SDL;1 
! ********************************************************************************************************************************
 
!*** MODULE $pe_bus ***
literal PE_BUS$C_BUS_COUNT = 16;
literal PE_BUS$C_DISPLAY_BUS = 4;
macro PE_BUS = 0,0,0,0 %;
literal PE_BUS$S_PE_BUS = 60;
macro PE_BUS$T_NAME = 0,0,0,0 %;
literal PE_BUS$S_NAME = 8;
macro PE_BUS$L_FLAGS = 8,0,32,0 %;
macro PE_BUS$L_XMT_BYTES = 12,0,32,0 %;
macro PE_BUS$L_XMT_ERRORS = 16,0,32,0 %;
macro PE_BUS$L_RCV_BYTES = 20,0,32,0 %;
macro PE_BUS$L_LAN_TYPE = 24,0,32,0 %;
macro PE_BUS$L_RCV_LAST = 28,0,32,0 %;
macro PE_BUS$L_XMT_ERRORS_LAST = 32,0,32,0 %;
macro PE_BUS$L_XMT_LAST = 36,0,32,0 %;
macro PE_BUS$L_HIGHLIGHT_BUS = 40,0,32,0 %;
macro PE_BUS$L_LAN_UTILIZATION = 44,0,32,0 %;
macro PE_BUS$L_XMT_PERCENT = 48,0,32,0 %;
macro PE_BUS$L_RCV_PERCENT = 52,0,32,0 %;
macro PE_BUS$L_HIGHLIGHT_ERRORS = 56,0,32,0 %;
 
!*** MODULE $pe_vc ***
literal PE_VC$C_VC_COUNT = 224;
literal PE_VC$C_DISPLAY_VC = 10;
macro PE_VC = 0,0,0,0 %;
literal PE_VC$S_PE_VC = 88;
macro PE_VC$T_NODENAME = 0,0,0,0 %;
literal PE_VC$S_NODENAME = 8;
macro PE_VC$L_FLAGS = 8,0,32,0 %;
macro PE_VC$L_XMT_BYTES = 12,0,32,0 %;
macro PE_VC$L_REXMT_MSGS = 16,0,32,0 %;
macro PE_VC$L_RCV_BYTES = 20,0,32,0 %;
macro PE_VC$L_RERCV_MSGS = 24,0,32,0 %;
macro PE_VC$L_PIPE_QUOTA = 28,0,32,0 %;
macro PE_VC$L_RCV_LAST = 32,0,32,0 %;
macro PE_VC$L_XMT_LAST = 36,0,32,0 %;
macro PE_VC$L_REXMT_LAST = 40,0,32,0 %;
macro PE_VC$L_RERCV_LAST = 44,0,32,0 %;
macro PE_VC$L_REXMT_RATE = 48,0,32,0 %;
macro PE_VC$L_RERCV_RATE = 52,0,32,0 %;
macro PE_VC$L_HIGHLIGHT_VC = 56,0,32,0 %;
macro PE_VC$L_LAN_UTILIZATION = 60,0,32,0 %;
macro PE_VC$L_XMT_PERCENT = 64,0,32,0 %;
macro PE_VC$L_RCV_PERCENT = 68,0,32,0 %;
macro PE_VC$L_HIGHLIGHT_REXMT = 72,0,32,0 %;
macro PE_VC$L_HIGHLIGHT_RERCV = 76,0,32,0 %;
macro PE_VC$L_CLOSED_COUNT = 80,0,32,0 %;
macro PE_VC$A_VC_DISPLAY_LINK = 84,0,32,0 %;
