! ********************************************************************************************************************************
!  Created  6-FEB-1992 15:51:09 by VAX SDL V3.2-12     Source:  4-FEB-1992 17:27:19 FIZBUZ$DUA0:[SAUNDERS.BANNER.C]PEM_DEF.SDL;1 
! ********************************************************************************************************************************
 
!*** MODULE $NISCADEF ***
literal NISCA$C_DX_LNG_HDR = 14;
literal NISCA$C_HELLO = 0;
literal NISCA$C_BYE = 1;
literal NISCA$C_CCSTART = 2;
literal NISCA$C_VERF = 3;
literal NISCA$C_VACK = 4;
literal NISCA$C_DONE = 5;
literal NISCA$C_SOLICIT_SRV = 6;
literal NISCA$m_spx = 15;
literal NISCA$M_AUTHORIZE = 16;
literal NISCA$M_OK_XMT = 32;
literal NISCA$M_NO_XMT = 64;
literal NISCA$M_CCFLG = 128;
literal NISCA$M_MAINT_ID = 2147483647;
literal NISCA$M_D = -2147483648;
literal NISCA$M_MAINT = -2147483640;
literal NISCA$M_SRSNTDATWM = 128;
literal NISCA$M_SRLB = 256;
literal NISCA$M_RRSTSTRT = 512;
literal NISCA$M_SSTRT = 1024;
literal NISCA$M_SRST = 2048;
literal NISCA$M_RMDATREQ = 4096;
literal NISCA$M_SMDATREQ = 8192;
literal NISCA$M_RSNTMDAT = 16384;
literal NISCA$M_SSNTMDAT = 32768;
literal NISCA$M_SRID = 65536;
literal NISCA$M_SRDATREQ = 8257536;
literal NISCA$M_RSNTDAT = 8388608;
literal NISCA$M_SSNTDAT = 16777216;
literal NISCA$M_SRMSG = 33554432;
literal NISCA$M_UNINIT_MAINT = 67108864;
literal NISCA$M_UNINIT = 134217728;
literal NISCA$M_DISAB_MAINT = 268435456;
literal NISCA$M_DISAB = 536870912;
literal NISCA$M_ENAB_MAINT = 1073741824;
literal NISCA$M_ENAB = -2147483648;
literal NISCA$M_PORT_FCN = -2080439936;
literal NISCA$M_PEBT_PORT_FCN = -2080440064;
literal NISCA$M_M = 256;
literal NISCA$M_PS = 1536;
literal NISCA$M_SYS_STATE = -2048;
literal NISCA$M_STA_INFO = 1024;
literal NISCA$C_CC_LNG_V11 = 46;
literal NISCA$C_CC_LNG_V12 = 62;
literal NISCA$C_NODE_HW_VAX = 0;
literal NISCA$C_NODE_HW_EVAX = 1;
literal NISCA$C_CC_LNG_V13 = 98;
literal NISCA$C_CC_LNG = 98;
literal NISCA$M_SRV_XCHK = 1;
literal NISCA$M_SRV_RCHK = 2;
literal NISCA$M_TR_DATA = 1;
literal NISCA$M_TR_SEQ = 2;
literal NISCA$M_TR_NAK = 4;
literal NISCA$M_TR_ACK = 8;
literal NISCA$M_TR_RSVP = 16;
literal NISCA$M_TR_REXMT = 32;
literal NISCA$M_TR_CTL = 64;
literal NISCA$M_TR_CCFLG = 128;
literal NISCA$C_TR_LNG_HDR_V10 = 6;
literal NISCA$C_TR_LNG_HDR_V13 = 9;
literal NISCA$C_TR_LNG_HDR = 9;
literal NISCA$C_PPC_LNG_HDR = 1;
literal NISCA$C_SMSG_OVHD = 24;
literal NISCA$C_CMSG_OVHD = 112;
literal NISCA$C_GROUP_BASE_LO = 17039531;
literal NISCA$C_GROUP_BASE_HI = 256;
literal NISCA$C_GROUP_MAX = 65279;
literal NISCA$C_NI_PROTOCOL = 1888;
literal NISCA$C_NI_ACCESS_CODE = 6007;
literal NISCA$C_DELAY_ACK = 1;
literal NISCA$C_DELAY_SEQ = 2;
literal NISCA$C_TIMER = 10000000;
literal NISCA$C_HELLO_TIMER = 3;
literal NISCA$C_HELLO_MIN_TIM = 1;
literal NISCA$C_HS_TMO_MAX = 5;
literal NISCA$C_HS_TMO_1 = 5;
literal NISCA$C_HS_TIMERS = 1;
literal NISCA$C_LSTN_TMO_MAX = 8;
literal NISCA$C_LSTN_TMO_1 = 8;
literal NISCA$C_LSTN_TIMERS = 1;
literal NISCA$C_PIPE_QUOTA = 8;
literal NISCA$C_MAX_CACHE = 31;
literal NISCA$C_MAX_REXMT = 30;
literal NISCA$C_MAJOR = 1;
literal NISCA$C_MINOR = 3;
literal NISCA$C_ECO = 0;
literal NISCA$C_MAX_VCTMO = 16;
literal NISCA$C_CMDQ_3 = 0;
literal NISCA$C_CMDQ_2 = 1;
literal NISCA$C_CMDQ_HI = 2;
literal NISCA$C_CMDQ_LO = 3;
literal NISCA$C_SNT_DG = 0;
literal NISCA$C_SNT_LB = 1;
literal NISCA$C_SNT_SEQ = 2;
literal NISCA$C_SNT_DATM = 3;
literal NISCA$C_SNT_DAT = 4;
literal NISCA$C_SNT_DAT_LP = 5;
literal NISCA$C_REQ_ID = 6;
literal NISCA$C_REQ_DATM = 7;
literal NISCA$C_REQ_DAT0 = 8;
literal NISCA$C_REQ_DAT1 = 9;
literal NISCA$C_REQ_DAT2 = 10;
literal NISCA$C_RET_DATM = 11;
literal NISCA$C_RET_DAT = 12;
literal NISCA$C_RET_DAT_LP = 13;
literal NISCA$C_RET_CNFM = 14;
literal NISCA$C_RET_CNF = 15;
literal NISCA$C_RET_ID = 16;
literal NISCA$C_RET_LB = 17;
literal NISCA$C_RESET = 18;
literal NISCA$C_START = 19;
literal NISCA$C_SNT_DATWM = 20;
literal NISCA$C_SNT_DATWM_LP = 21;
literal NISCA$C_RET_CNFWM = 22;
literal NISCA$C_PPDMSG_MAX = 22;
macro NISCADEF = 0,0,0,0 %;
literal NISCA$S_NISCADEF = 98;
macro NISCA$L_DX_DST_LO = 0,0,32,0 %;
macro NISCA$W_DX_DST_HI = 4,0,16,0 %;
macro NISCA$W_DX_GROUP = 6,0,16,0 %;
macro NISCA$L_DX_SRC_LO = 8,0,32,0 %;
macro NISCA$W_DX_SRC_HI = 12,0,16,0 %;
macro NISCA$B_MSG = 0,0,8,0 %;
macro NISCA$V_AUTHORIZE = 0,4,1,0 %;
macro NISCA$V_OK_XMT = 0,5,1,0 %;
macro NISCA$V_NO_XMT = 0,6,1,0 %;
macro NISCA$V_CCFLG = 0,7,1,0 %;
macro NISCA$B_REASON = 1,0,8,0 %;
macro NISCA$L_MAINT = 2,0,32,0 %;
macro NISCA$V_MAINT_ID = 2,0,31,0 %;
literal NISCA$S_MAINT_ID = 31;
macro NISCA$V_D = 2,31,1,0 %;
macro NISCA$B_MINOR = 6,0,8,0 %;
macro NISCA$B_MAJOR = 7,0,8,0 %;
macro NISCA$W_ECO = 8,0,16,0 %;
macro NISCA$T_NODENAME = 10,0,0,0 %;
literal NISCA$S_NODENAME = 8;
macro NISCA$L_PORT_FCN = 18,0,32,0 %;
macro NISCA$V_MBZ = 18,0,7,0 %;
literal NISCA$S_MBZ = 7;
macro NISCA$V_SRSNTDATWM = 18,7,1,0 %;
macro NISCA$V_SRLB = 18,8,1,0 %;
macro NISCA$V_RRSTSTRT = 18,9,1,0 %;
macro NISCA$V_SSTRT = 18,10,1,0 %;
macro NISCA$V_SRST = 18,11,1,0 %;
macro NISCA$V_RMDATREQ = 18,12,1,0 %;
macro NISCA$V_SMDATREQ = 18,13,1,0 %;
macro NISCA$V_RSNTMDAT = 18,14,1,0 %;
macro NISCA$V_SSNTMDAT = 18,15,1,0 %;
macro NISCA$V_SRID = 18,16,1,0 %;
macro NISCA$V_SRDATREQ = 18,17,6,0 %;
literal NISCA$S_SRDATREQ = 6;
macro NISCA$V_RSNTDAT = 18,23,1,0 %;
macro NISCA$V_SSNTDAT = 18,24,1,0 %;
macro NISCA$V_SRMSG = 18,25,1,0 %;
macro NISCA$V_UNINIT_MAINT = 18,26,1,0 %;
macro NISCA$V_UNINIT = 18,27,1,0 %;
macro NISCA$V_DISAB_MAINT = 18,28,1,0 %;
macro NISCA$V_DISAB = 18,29,1,0 %;
macro NISCA$V_ENAB_MAINT = 18,30,1,0 %;
macro NISCA$V_ENAB = 18,31,1,0 %;
macro NISCA$L_STA_INFO = 22,0,32,0 %;
macro NISCA$V_M = 22,8,1,0 %;
macro NISCA$V_PS = 22,9,2,0 %;
literal NISCA$S_PS = 2;
macro NISCA$V_SYS_STATE = 22,11,21,0 %;
literal NISCA$S_SYS_STATE = 21;
macro NISCA$T_RST_PORT = 26,0,0,0 %;
literal NISCA$S_RST_PORT = 6;
macro NISCA$B_RESERVED0 = 32,0,8,0 %;
macro NISCA$B_PIPE_QUOTA = 33,0,8,0 %;
macro NISCA$W_P_SRV = 34,0,16,0 %;
macro NISCA$W_R_SRV = 36,0,16,0 %;
macro NISCA$Q_AUTHORIZE = 38,0,0,0 %;
literal NISCA$S_AUTHORIZE = 8;
macro NISCA$T_SERVICE = 46,0,0,0 %;
literal NISCA$S_SERVICE = 16;
macro NISCA$W_LCL_CHAN_SEQ_NUM = 62,0,16,0 %;
macro NISCA$W_BUS_BUFFER_SIZE = 64,0,16,0 %;
macro NISCA$Q_TRANSMIT_TIME = 66,0,0,0 %;
literal NISCA$S_TRANSMIT_TIME = 8;
macro NISCA$AB_DEVICE_NAME = 74,0,0,0 %;
literal NISCA$S_DEVICE_NAME = 16;
macro NISCA$AB_LAN_HW_ADDR = 90,0,0,0 %;
literal NISCA$S_LAN_HW_ADDR = 6;
macro NISCA$B_DEVICE_TYPE = 96,0,8,0 %;
macro NISCA$B_NODE_HW_TYPE = 97,0,8,0 %;
macro NISCA$V_SRV_XCHK = 0,0,1,0 %;
macro NISCA$V_SRV_RCHK = 0,1,1,0 %;
macro NISCA$B_TR_FLAG = 0,0,8,0 %;
macro NISCA$V_TR_DATA = 0,0,1,0 %;
macro NISCA$V_TR_SEQ = 0,1,1,0 %;
macro NISCA$V_TR_NAK = 0,2,1,0 %;
macro NISCA$V_TR_ACK = 0,3,1,0 %;
macro NISCA$V_TR_RSVP = 0,4,1,0 %;
macro NISCA$V_TR_REXMT = 0,5,1,0 %;
macro NISCA$V_TR_CTL = 0,6,1,0 %;
macro NISCA$V_TR_CCFLG = 0,7,1,0 %;
macro NISCA$B_TR_PAD = 1,0,8,0 %;
macro NISCA$W_TR_ACK = 2,0,16,0 %;
macro NISCA$W_TR_SEQ = 4,0,16,0 %;
macro NISCA$W_RMT_CHAN_SEQ_NUM = 6,0,16,0 %;
macro NISCA$B_TR_PAD_DATA_LEN = 8,0,8,0 %;
macro NISCA$B_PPC_OPC = 0,0,8,0 %;
 
!*** MODULE $PORTQBDEF ***
macro PORTQBDEF = 0,0,0,0 %;
literal PORTQB$S_PORTQBDEF = 84;
macro PORTQB$R_CMDQ_FILL = 0,0,0,0 %;
literal PORTQB$S_CMDQ_FILL = 32;
macro PORTQB$Q_RSPQ_FILL = 32,0,0,0 %;
literal PORTQB$S_RSPQ_FILL = 8;
macro PORTQB$L_DFQHDR = 40,0,32,0 %;
macro PORTQB$L_MFQHDR = 44,0,32,0 %;
macro PORTQB$W_DQELEN = 48,0,16,0 %;
macro PORTQB$W_MQELEN = 52,0,16,0 %;
macro PORTQB$L_VPORTQB = 56,0,32,0 %;
macro PORTQB$L_VBDT = 60,0,32,0 %;
macro PORTQB$W_BDTLEN = 64,0,16,0 %;
macro PORTQB$L_SPTBASE = 68,0,32,0 %;
macro PORTQB$L_SPTLEN = 72,0,32,0 %;
macro PORTQB$L_GPTBASE = 76,0,32,0 %;
macro PORTQB$L_GPTLEN = 80,0,32,0 %;
 
!*** MODULE $BUSDEF ***
literal ERR$C_LENGTH = 6;
macro ERRDEF = 0,0,0,0 %;
literal ERR$S_ERRDEF = 6;
macro ERR$W_STATUS = 0,0,16,0 %;
macro ERR$W_UNLOG_COUNT = 2,0,16,0 %;
macro ERR$B_LOG_COUNT = 4,0,8,0 %;
macro ERR$B_SP1 = 5,0,8,0 %;
literal BUS$M_RUN = 1;
literal BUS$M_ONLINE = 2;
literal BUS$M_LDL = 4;
literal BUS$M_HELLO_VCRP_BUSY = 8;
literal BUS$M_BUILD_HELLO_MESSAGE = 16;
literal BUS$M_INIT = 32;
literal BUS$M_WAIT_MGMT = 64;
literal BUS$M_WAIT_EVNT = 128;
literal BUS$M_BROKEN = 256;
literal BUS$M_XMT_CHAINING_DISABLED = 512;
literal BUS$M_DELETE_PENDING = 1024;
literal BUS$M_RESTART = 2048;
literal BUS$M_RESTART_DELAY = 4096;
literal BUS$V_NET_ADDR_HASH = 32;
literal BUS$S_NET_ADDR_HASH = 6;
literal BUS$C_NUM_COU = 6;
literal BUS$C_LENGTH = 440;
macro BUSDEF = 0,0,0,0 %;
literal BUS$S_BUSDEF = 440;
macro BUS$Q_BUS_LIST = 0,0,0,0 %;
literal BUS$S_BUS_LIST = 8;
macro BUS$W_SIZE = 8,0,16,0 %;
macro BUS$B_TYPE = 10,0,8,0 %;
macro BUS$B_SUB_TYPE = 11,0,8,0 %;
macro BUS$A_DL_DEV_NAME = 12,0,32,0 %;
macro BUS$L_STS = 16,0,32,0 %;
macro BUS$V_RUN = 16,0,1,0 %;
macro BUS$V_ONLINE = 16,1,1,0 %;
macro BUS$V_LDL = 16,2,1,0 %;
macro BUS$V_HELLO_VCRP_BUSY = 16,3,1,0 %;
macro BUS$V_BUILD_HELLO_MESSAGE = 16,4,1,0 %;
macro BUS$V_INIT = 16,5,1,0 %;
macro BUS$V_WAIT_MGMT = 16,6,1,0 %;
macro BUS$V_WAIT_EVNT = 16,7,1,0 %;
macro BUS$V_BROKEN = 16,8,1,0 %;
macro BUS$V_XMT_CHAINING_DISABLED = 16,9,1,0 %;
macro BUS$V_DELETE_PENDING = 16,10,1,0 %;
macro BUS$V_RESTART = 16,11,1,0 %;
macro BUS$V_RESTART_DELAY = 16,12,1,0 %;
macro BUS$A_DELETE_BUS_ROUTINE = 20,0,32,0 %;
macro BUS$A_PORT = 24,0,32,0 %;
macro BUS$L_RCV_MESSAGES = 28,0,32,0 %;
macro BUS$L_RCV_BYTES = 32,0,32,0 %;
macro BUS$L_RCV_MULTICAST_MSGS = 36,0,32,0 %;
macro BUS$L_RCV_MULTICAST_BYTES = 40,0,32,0 %;
macro BUS$W_OUTSTANDING_IO_COUNT = 44,0,16,0 %;
macro BUS$B_DEVICE_TYPE = 46,0,8,0 %;
macro BUS$W_BUFFER_SIZE = 48,0,16,0 %;
macro BUS$B_RECEIVE_RING_SIZE = 50,0,8,0 %;
macro BUS$B_HELLO_TIMER = 51,0,8,0 %;
macro BUS$A_HANDSHAKE_TIMEOUT = 52,0,32,0 %;
macro BUS$A_LISTEN_TIMEOUT = 56,0,32,0 %;
macro BUS$A_HELLO_MESSAGE = 60,0,32,0 %;
macro BUS$A_BYE_MESSAGE = 64,0,32,0 %;
macro BUS$L_XMT_BYTES = 68,0,32,0 %;
macro BUS$L_XMT_MESSAGES = 72,0,32,0 %;
macro BUS$L_XMT_MULTICAST_MSGS = 76,0,32,0 %;
macro BUS$L_XMT_MULTICAST_BYTES = 80,0,32,0 %;
macro BUS$L_LAST_EVENT_TYPE = 84,0,32,0 %;
macro BUS$Q_LAST_EVENT_TIME = 88,0,0,0 %;
literal BUS$S_LAST_EVENT_TIME = 8;
macro BUS$W_PORT_USABLE_EVENT = 96,0,16,0 %;
macro BUS$W_PORT_UNUSABLE_EVENT = 98,0,16,0 %;
macro BUS$W_ADDRESS_CHANGE_EVENT = 100,0,16,0 %;
macro BUS$W_RESTART_FAIL_EVENT = 102,0,16,0 %;
macro BUS$AA_CH_HASH_TBL = 104,0,0,0 %;
literal BUS$S_CH_HASH_TBL = 256;
macro BUS$W_CC_RCV_BAD_SCSSYSTEMID = 360,0,16,0 %;
macro BUS$W_RCV_TR_MC = 362,0,16,0 %;
macro BUS$W_SHORT_DX_MSG = 364,0,16,0 %;
macro BUS$W_CH_ALLOC_FAIL = 366,0,16,0 %;
macro BUS$W_VC_ALLOC_FAIL = 368,0,16,0 %;
macro BUS$W_WRONG_PORT = 370,0,16,0 %;
macro BUS$L_ERROR_COUNT = 372,0,32,0 %;
macro BUS$Q_LAST_ERROR_TIME = 376,0,0,0 %;
literal BUS$S_LAST_ERROR_TIME = 8;
macro BUS$L_LAST_ERROR_REASON = 384,0,32,0 %;
macro BUS$L_HELLO_XMT_ERRORS = 388,0,32,0 %;
macro BUS$AL_VEC0_ERR = 392,0,0,0 %;
literal BUS$S_VEC0_ERR = 36;
macro BUS$AB_LAN_HARDWARE_ADDR = 428,0,0,0 %;
literal BUS$S_LAN_HARDWARE_ADDR = 6;
macro BUS$AB_CURRENT_LAN_ADDR = 434,0,0,0 %;
literal BUS$S_CURRENT_LAN_ADDR = 6;
macro BUS$T_VCIB = 440,0,0,0 %;
 
!*** MODULE $VCDEF ***
literal VC$M_OPEN = 1;
literal VC$M_DQI = 2;
literal VC$M_PATH = 4;
literal VC$M_QUEUED = 8;
literal VC$M_TIM_RXMT = 16;
literal VC$M_PIPE_QUOTA = 32;
literal VC$M_RWAIT = 64;
literal VC$M_RESTART = 128;
literal VC$K_FIRST_WRK = 0;
literal VC$M_WRK_SSEQ = 1;
literal VC$M_WRK_SACK = 2;
literal VC$M_WRK_ABUF = 4;
literal VC$K_LAST_WRK = 2;
literal VC$C_COUNTER_SIZE = 94;
literal VC$C_QUE_NUMBER = 4;
literal VC$M_MAINT_ID = 2147483647;
literal VC$M_D = -2147483648;
literal VC$M_M = 256;
literal VC$M_PS = 1536;
literal VC$M_SYS_STATE = -2048;
literal VC$C_LENGTH = 316;
macro VCDEF = 0,0,0,0 %;
literal VC$S_VCDEF = 316;
macro VC$Q_QLNK = 0,0,0,0 %;
literal VC$S_QLNK = 8;
macro VC$W_SIZE = 8,0,16,0 %;
macro VC$B_TYPE = 10,0,8,0 %;
macro VC$B_SUB_TYPE = 11,0,8,0 %;
macro VC$W_STS = 12,0,16,0 %;
macro VC$V_OPEN = 12,0,1,0 %;
macro VC$V_DQI = 12,1,1,0 %;
macro VC$V_PATH = 12,2,1,0 %;
macro VC$V_QUEUED = 12,3,1,0 %;
macro VC$V_TIM_RXMT = 12,4,1,0 %;
macro VC$V_PIPE_QUOTA = 12,5,1,0 %;
macro VC$V_RWAIT = 12,6,1,0 %;
macro VC$V_RESTART = 12,7,1,0 %;
macro VC$B_NODE_HW_TYPE = 14,0,8,0 %;
macro VC$B_WRK = 15,0,8,0 %;
macro VC$V_WRK_SSEQ = 15,0,1,0 %;
macro VC$V_WRK_SACK = 15,1,1,0 %;
macro VC$V_WRK_ABUF = 15,2,1,0 %;
macro VC$A_PREFERRED_CHANNEL = 16,0,32,0 %;
macro VC$L_DELAY_TIME = 20,0,32,0 %;
macro VC$L_BUFFER_SIZE = 24,0,32,0 %;
macro VC$L_FILL_LONGWORD = 28,0,32,0 %;
macro VC$L_CHANNEL_COUNT = 32,0,32,0 %;
macro VC$L_CHANNEL_SELECTION_COUNT = 36,0,32,0 %;
macro VC$Q_OPEN_TIME = 40,0,0,0 %;
literal VC$S_OPEN_TIME = 8;
macro VC$Q_CLOSE_TIME = 48,0,0,0 %;
literal VC$S_CLOSE_TIME = 8;
macro VC$W_TIM_XACK = 56,0,16,0 %;
macro VC$W_TIM_RACK = 58,0,16,0 %;
macro VC$L_RET_ID_ATTEMPTS = 60,0,32,0 %;
macro VC$L_RET_IDS_SENT = 64,0,32,0 %;
macro VC$L_TOPOLOGY_CHANGE = 68,0,32,0 %;
macro VC$L_NPAGEDYN_LOW = 72,0,32,0 %;
macro VC$L_XMT_MSG = 76,0,32,0 %;
macro VC$L_XMT_UNSEQ = 80,0,32,0 %;
macro VC$L_XMT_SEQ = 84,0,32,0 %;
macro VC$L_XMT_ACK = 88,0,32,0 %;
macro VC$L_XMT_REXMT = 92,0,32,0 %;
macro VC$L_XMT_BYTES = 96,0,32,0 %;
macro VC$L_XMT_NOXCH = 100,0,32,0 %;
macro VC$L_RCV_MSG = 104,0,32,0 %;
macro VC$L_RCV_UNSEQ = 108,0,32,0 %;
macro VC$L_RCV_SEQ = 112,0,32,0 %;
macro VC$L_RCV_ACK = 116,0,32,0 %;
macro VC$L_RCV_RERCV = 120,0,32,0 %;
macro VC$L_RCV_BYTES = 124,0,32,0 %;
macro VC$L_RCV_CACHE = 128,0,32,0 %;
macro VC$L_TR_PIPE_QUOTA = 132,0,32,0 %;
macro VC$W_RCV_TR_SHORT = 136,0,16,0 %;
macro VC$W_RCV_ILL_ACK = 138,0,16,0 %;
macro VC$W_RCV_ILL_SEQ = 140,0,16,0 %;
macro VC$W_RCV_BAD_CKSUM = 142,0,16,0 %;
macro VC$W_XMT_SEQ_TMO = 144,0,16,0 %;
macro VC$W_TR_DFQ_EMPTY = 146,0,16,0 %;
macro VC$W_TR_MFQ_EMPTY = 148,0,16,0 %;
macro VC$W_CC_DFQ_EMPTY = 150,0,16,0 %;
macro VC$W_CC_MFQ_EMPTY = 152,0,16,0 %;
macro VC$A_HASH_LINK = 156,0,32,0 %;
macro VC$T_NODENAME = 160,0,0,0 %;
literal VC$S_NODENAME = 8;
macro VC$L_REMSYS_LO = 168,0,32,0 %;
macro VC$W_REMSYS_HI = 172,0,16,0 %;
macro VC$B_PORT_INX = 174,0,8,0 %;
macro VC$B_RETRIES = 175,0,8,0 %;
macro VC$A_BUF_ACTION = 176,0,32,0 %;
macro VC$A_BUF_RCV = 180,0,32,0 %;
macro VC$A_BUF_FIRST = 184,0,32,0 %;
macro VC$A_BUF_LAST = 188,0,32,0 %;
macro VC$A_BUF_REXMT = 192,0,32,0 %;
macro VC$W_CMDQ_LEN = 196,0,16,0 %;
macro VC$W_HAA = 198,0,16,0 %;
macro VC$W_LAR = 200,0,16,0 %;
macro VC$W_HSR = 202,0,16,0 %;
macro VC$W_NSU = 204,0,16,0 %;
macro VC$W_RSVP_THRESH = 206,0,16,0 %;
macro VC$B_PIPE_QUOTA = 208,0,8,0 %;
macro VC$B_MASK_QUE = 209,0,8,0 %;
macro VC$W_MAX_CMD_LEN = 210,0,16,0 %;
macro VC$L_CACHE_MASK = 212,0,32,0 %;
macro VC$Q_RWAITQ = 216,0,0,0 %;
literal VC$S_RWAITQ = 8;
macro VC$Q_CMDQ3 = 224,0,0,0 %;
literal VC$S_CMDQ3 = 8;
macro VC$Q_CMDQ2 = 232,0,0,0 %;
literal VC$S_CMDQ2 = 8;
macro VC$Q_CMDQHI = 240,0,0,0 %;
literal VC$S_CMDQHI = 8;
macro VC$Q_CMDQLO = 248,0,0,0 %;
literal VC$S_CMDQLO = 8;
macro VC$Q_ACTIVE_CHANNELS = 256,0,0,0 %;
literal VC$S_ACTIVE_CHANNELS = 8;
macro VC$Q_DEAD_CHANNELS = 264,0,0,0 %;
literal VC$S_DEAD_CHANNELS = 8;
macro VC$L_MAINT = 272,0,32,0 %;
macro VC$V_MAINT_ID = 272,0,31,0 %;
literal VC$S_MAINT_ID = 31;
macro VC$V_D = 272,31,1,0 %;
macro VC$B_MINOR = 276,0,8,0 %;
macro VC$B_MAJOR = 277,0,8,0 %;
macro VC$W_ECO = 278,0,16,0 %;
macro VC$L_PORT_FCN = 280,0,32,0 %;
macro VC$L_STA_INFO = 284,0,32,0 %;
macro VC$V_M = 284,8,1,0 %;
macro VC$V_PS = 284,9,2,0 %;
literal VC$S_PS = 2;
macro VC$V_SYS_STATE = 284,11,21,0 %;
literal VC$S_SYS_STATE = 21;
macro VC$L_SRV = 288,0,32,0 %;
macro VC$L_CACHE_MISS = 292,0,32,0 %;
macro VC$Q_CHAN_SEL_TIME = 296,0,0,0 %;
literal VC$S_CHAN_SEL_TIME = 8;
macro VC$L_CH_XMT_MSGS = 304,0,32,0 %;
macro VC$L_CH_XMT_BYTES = 308,0,32,0 %;
macro VC$L_PREV_NET_DELAY = 312,0,32,1 %;
 
!*** MODULE $PEMCHDEF ***
literal CH$M_PATH = 1;
literal CH$M_OPEN = 2;
literal CH$M_XMT_CHAINING_DISABLED = 4;
literal CH$M_RMT_HWA_VALID = 8;
literal CH$C_REXMT_PENALTY = 500;
literal CH$C_XMTFAIL_PENALTY = 10000;
literal CH$C_LENGTH = 190;
macro CHDEF = 0,0,0,0 %;
literal CH$S_CHDEF = 190;
macro CH$Q_TIMER_ENTRY = 0,0,0,0 %;
literal CH$S_TIMER_ENTRY = 8;
macro CH$W_SIZE = 8,0,16,0 %;
macro CH$B_TYPE = 10,0,8,0 %;
macro CH$B_SUB_TYPE = 11,0,8,0 %;
macro CH$W_STATE = 12,0,16,0 %;
macro CH$B_STS = 14,0,8,0 %;
macro CH$V_PATH = 14,0,1,0 %;
macro CH$V_OPEN = 14,1,1,0 %;
macro CH$V_XMT_CHAINING_DISABLED = 14,2,1,0 %;
macro CH$V_RMT_HWA_VALID = 14,3,1,0 %;
macro CH$B_RING_INDEX = 15,0,8,0 %;
macro CH$A_BUS = 16,0,32,0 %;
macro CH$A_VC = 20,0,32,0 %;
macro CH$Q_CHANNEL_LIST = 24,0,0,0 %;
literal CH$S_CHANNEL_LIST = 8;
macro CH$A_CH_HASH_LINK = 32,0,32,0 %;
macro CH$L_AVERAGE_XMT_TIME = 36,0,32,0 %;
macro CH$W_RSVP_THRESH = 40,0,16,0 %;
macro CH$B_REMOTE_RING_SIZE = 42,0,8,0 %;
macro CH$B_REMOTE_DEVICE_TYPE = 43,0,8,0 %;
macro CH$W_LCL_CHAN_SEQ_NUM = 44,0,16,0 %;
macro CH$W_RMT_CHAN_SEQ_NUM = 46,0,16,0 %;
macro CH$W_REMOTE_BUFFER_SIZE = 48,0,16,0 %;
macro CH$W_MAX_BUFFER_SIZE = 50,0,16,0 %;
macro CH$L_SUPPORTED_SERVICES = 52,0,32,0 %;
macro CH$Q_REMOTE_NET_ADDRESS = 56,0,0,0 %;
literal CH$S_REMOTE_NET_ADDRESS = 8;
macro CH$Q_OPEN_TIME = 64,0,0,0 %;
literal CH$S_OPEN_TIME = 8;
macro CH$Q_CLOSE_TIME = 72,0,0,0 %;
literal CH$S_CLOSE_TIME = 8;
macro CH$L_BEST_CHANNEL_COUNT = 80,0,32,0 %;
macro CH$L_PREFERRED_CHANNEL_CNT = 84,0,32,0 %;
macro CH$L_REXMT_PENALTY = 88,0,32,0 %;
macro CH$L_XMTFAIL_PENALTY = 92,0,32,0 %;
macro CH$L_XMT_MSGS = 96,0,32,0 %;
macro CH$L_XMT_BYTES = 100,0,32,0 %;
macro CH$L_XMT_CTRL_MSGS = 104,0,32,0 %;
macro CH$L_XMT_CTRL_BYTES = 108,0,32,0 %;
macro CH$L_RCV_MC_MSGS = 112,0,32,0 %;
macro CH$L_RCV_MC_BYTES = 116,0,32,0 %;
macro CH$L_RCV_CTRL_MSGS = 120,0,32,0 %;
macro CH$L_RCV_CTRL_BYTES = 124,0,32,0 %;
macro CH$L_RCV_MSGS = 128,0,32,0 %;
macro CH$L_RCV_BYTES = 132,0,32,0 %;
macro CH$A_CLST = 136,0,32,0 %;
macro CH$B_MINOR = 140,0,8,0 %;
macro CH$B_MAJOR = 141,0,8,0 %;
macro CH$W_ECO = 142,0,16,0 %;
macro CH$AB_RMT_DEV_NAME = 144,0,0,0 %;
literal CH$S_RMT_DEV_NAME = 16;
macro CH$AB_RMT_LAN_HWA = 160,0,0,0 %;
literal CH$S_RMT_LAN_HWA = 6;
macro CH$B_RMT_NODE_HW_TYPE = 166,0,8,0 %;
macro CH$W_CC_HS_TMO = 168,0,16,0 %;
macro CH$W_CC_LISTEN_TMO = 170,0,16,0 %;
macro CH$W_CC_RCV_BAD_AUTHORIZE = 172,0,16,0 %;
macro CH$W_CC_RCV_BAD_ECO = 174,0,16,0 %;
macro CH$W_CC_RCV_BAD_MC = 176,0,16,0 %;
macro CH$W_CC_RCV_SHORT_MSG = 178,0,16,0 %;
macro CH$W_CC_RCV_INCOMPAT_CHANNEL = 180,0,16,0 %;
macro CH$W_TR_RCV_OLD_MSG = 182,0,16,0 %;
macro CH$W_CC_NO_MSCP_SERVER = 184,0,16,0 %;
macro CH$W_CC_DISK_NOT_SERVED = 186,0,16,0 %;
macro CH$W_TOPOLOGY_CHANGE = 188,0,16,0 %;
 
!*** MODULE $PEMVCIBDEF ***
literal VCIB$C_LENGTH = 144;
macro VCIBDEF = 0,0,0,0 %;
literal VCIB$S_VCIBDEF = 140;
 
!*** MODULE $PEMVCRPDEF ***
literal VCRP$C_ACT_NOP = 0;
literal VCRP$C_ACT_RET_ID = 1;
literal VCRP$C_ACT_RET_LB = 2;
literal VCRP$C_ACT_IDLE_BFR = 3;
literal VCRP$M_CD_SYNC = 1;
literal VCRP$M_CD_XMTPND = 2;
literal VCRP$M_CD_ACKPND = 4;
literal VCRP$M_CD_ACTION = 8;
literal VCRP$C_DLL_HDR_SIZE = 26;
literal VCRP$C_DLL_CHAIN_SIZE = 101;
literal VCRP$C_DLL_XMT_SIZE = 1498;
literal VCRP$C_HEADER = 288;
literal VCRP$C_TRAILER = 0;
literal VCRP$C_OVERHEAD = 288;
macro VCRPDEF = 0,0,0,0 %;
literal VCRP$S_VCRPDEF = 311;
macro VCRP$A_CH = 92,0,32,0 %;
macro VCRP$A_DL_VCIB = 112,0,32,0 %;
macro VCRP$T_LAVC_DCBE = 116,0,0,0 %;
literal VCRP$S_LAVC_DCBE = 56;
macro VCRP$A_LINK = 172,0,32,0 %;
macro VCRP$W_LENGTH = 176,0,16,0 %;
macro VCRP$W_OFFSET = 178,0,16,0 %;
macro VCRP$A_ACK_ACTION = 180,0,32,0 %;
macro VCRP$A_END_ACTION = 184,0,32,0 %;
macro VCRP$A_XCTID_PTR = 188,0,32,0 %;
macro VCRP$B_X_ACTION = 192,0,8,0 %;
macro VCRP$B_CODE = 193,0,8,0 %;
macro VCRP$V_CD_SYNC = 193,0,1,0 %;
macro VCRP$V_CD_XMTPND = 193,1,1,0 %;
macro VCRP$V_CD_ACKPND = 193,2,1,0 %;
macro VCRP$V_CD_ACTION = 193,3,1,0 %;
macro VCRP$T_START_PPD = 311,0,0,0 %;
 
!*** MODULE $PORTDEF ***
literal PORT$C_INIT_LBUF_MAX = 384;
literal PORT$C_INIT_SBUF_MAX = 768;
literal PORT$C_INIT_LBUF_QUO = 1;
literal PORT$C_INIT_SBUF_QUO = 8;
literal PORT$C_SBUF_QUO_INCR = 1;
literal PORT$M_AUTHORIZE = 1;
literal PORT$M_FORK = 2;
literal PORT$M_NEED_LBUF = 4;
literal PORT$M_NEED_SBUF = 8;
literal PORT$M_NEED_MFQ = 16;
literal PORT$M_NEED_DFQ = 32;
literal PORT$M_DISABLED = 64;
literal PORT$M_SYNCH = 128;
literal PORT$C_QUE_NUMBER = 10;
literal PORT$K_FIRST_WRK = 0;
literal PORT$M_WRK_RWAITQ = 1;
literal PORT$K_FIRST_CYCL_WRK = 1;
literal PORT$M_WRK_VCQ = 2;
literal PORT$M_WRK_INTR = 4;
literal PORT$M_WRK_LDL = 8;
literal PORT$M_WRK_TIMER = 16;
literal PORT$K_LAST_WRK = 4;
literal PORT$C_PORT_COUNTER_SIZE = 94;
literal PORT$C_ERRLOG_THRES = 10;
literal PORT$C_ERR_RATE_INT = 3;
literal PORT$M_MAINT_ID = 2147483647;
literal PORT$M_D = -2147483648;
literal PORT$M_M = 256;
literal PORT$M_PS = 1536;
literal PORT$M_SYS_STATE = -2048;
literal PORT$C_VC_MAX = 256;
literal PORT$V_HASH = 32;
literal PORT$S_HASH = 6;
literal PORT$C_LENGTH = 612;
macro PORTDEF = 0,0,0,0 %;
literal PORT$S_PORTDEF = 612;
macro PORT$A_PORTQB = 0,0,32,0 %;
macro PORT$A_INTR_SRV = 4,0,32,0 %;
macro PORT$W_SIZE = 8,0,16,0 %;
macro PORT$B_TYPE = 10,0,8,0 %;
macro PORT$B_SUB_TYPE = 11,0,8,0 %;
macro PORT$B_VC_NUM = 12,0,8,0 %;
macro PORT$B_VC_CNT = 13,0,8,0 %;
macro PORT$B_VC_LAST = 14,0,8,0 %;
macro PORT$B_MAX_CACHE = 15,0,8,0 %;
macro PORT$Q_FORK = 16,0,0,0 %;
literal PORT$S_FORK = 8;
macro PORT$W_STS = 24,0,16,0 %;
macro PORT$V_AUTHORIZE = 24,0,1,0 %;
macro PORT$V_FORK = 24,1,1,0 %;
macro PORT$V_NEED_LBUF = 24,2,1,0 %;
macro PORT$V_NEED_SBUF = 24,3,1,0 %;
macro PORT$V_NEED_MFQ = 24,4,1,0 %;
macro PORT$V_NEED_DFQ = 24,5,1,0 %;
macro PORT$V_DISABLED = 24,6,1,0 %;
macro PORT$V_SYNCH = 24,7,1,0 %;
macro PORT$B_MAX_REXMT = 26,0,8,0 %;
macro PORT$B_FLCK = 27,0,8,0 %;
macro PORT$A_FPC = 28,0,32,0 %;
macro PORT$L_FR3 = 32,0,32,0 %;
macro PORT$L_FR4 = 36,0,32,0 %;
macro PORT$Q_QUE_FIRST = 40,0,0,0 %;
literal PORT$S_QUE_FIRST = 8;
macro PORT$Q_VC_WORK = 40,0,0,0 %;
literal PORT$S_VC_WORK = 8;
macro PORT$Q_SBUF_FREE = 48,0,0,0 %;
literal PORT$S_SBUF_FREE = 8;
macro PORT$Q_LBUF_FREE = 56,0,0,0 %;
literal PORT$S_LBUF_FREE = 8;
macro PORT$Q_DFQ = 64,0,0,0 %;
literal PORT$S_DFQ = 8;
macro PORT$Q_MFQ = 72,0,0,0 %;
literal PORT$S_MFQ = 8;
macro PORT$Q_XMT_LDL = 80,0,0,0 %;
literal PORT$S_XMT_LDL = 8;
macro PORT$Q_RWAITQ = 88,0,0,0 %;
literal PORT$S_RWAITQ = 8;
macro PORT$Q_DELAYQ = 96,0,0,0 %;
literal PORT$S_DELAYQ = 8;
macro PORT$Q_RSPQ = 104,0,0,0 %;
literal PORT$S_RSPQ = 8;
macro PORT$Q_BUS_LIST = 112,0,0,0 %;
literal PORT$S_BUS_LIST = 8;
macro PORT$L_SECS_ZEROED = 120,0,32,0 %;
macro PORT$W_CLOCK = 124,0,16,0 %;
macro PORT$W_WRK = 126,0,16,0 %;
macro PORT$V_WRK_RWAITQ = 126,0,1,0 %;
macro PORT$V_WRK_VCQ = 126,1,1,0 %;
macro PORT$V_WRK_INTR = 126,2,1,0 %;
macro PORT$V_WRK_LDL = 126,3,1,0 %;
macro PORT$V_WRK_TIMER = 126,4,1,0 %;
macro PORT$Q_AUTHORIZE = 128,0,0,0 %;
literal PORT$S_AUTHORIZE = 8;
macro PORT$L_SERVICES = 136,0,32,0 %;
macro PORT$W_MAX_LNGMSG = 140,0,16,0 %;
macro PORT$W_MAX_LNGDG = 142,0,16,0 %;
macro PORT$A_VCVEC0 = 144,0,32,0 %;
macro PORT$W_DELAY_ACK = 148,0,16,0 %;
macro PORT$W_DELAY_SEQ = 150,0,16,0 %;
macro PORT$T_NODENAME = 152,0,0,0 %;
literal PORT$S_NODENAME = 8;
macro PORT$W_SBUF_SIZE = 160,0,16,0 %;
macro PORT$W_LBUF_SIZE = 162,0,16,0 %;
macro PORT$W_SBUF_CNT = 164,0,16,0 %;
macro PORT$W_SBUF_QUO = 166,0,16,0 %;
macro PORT$W_SBUF_MAX = 168,0,16,0 %;
macro PORT$W_LBUF_CNT = 170,0,16,0 %;
macro PORT$W_LBUF_QUO = 172,0,16,0 %;
macro PORT$W_LBUF_MAX = 174,0,16,0 %;
macro PORT$L_TOT_LBUF_ALLOCS = 176,0,32,0 %;
macro PORT$L_TOT_SBUF_ALLOCS = 180,0,32,0 %;
macro PORT$W_LBUF_LOOKASIDE_MISS = 184,0,16,0 %;
macro PORT$W_SBUF_LOOKASIDE_MISS = 186,0,16,0 %;
macro PORT$W_SBUF_INUSE_CNT = 188,0,16,0 %;
macro PORT$W_SBUF_INUSE_PEAK = 190,0,16,0 %;
macro PORT$W_LBUF_INUSE_CNT = 192,0,16,0 %;
macro PORT$W_LBUF_INUSE_PEAK = 194,0,16,0 %;
macro PORT$W_PCI_SBUF_EMPTY = 196,0,16,0 %;
macro PORT$W_PCI_LBUF_EMPTY = 198,0,16,0 %;
macro PORT$W_TR_SBUF_EMPTY = 200,0,16,0 %;
macro PORT$W_BUS_COUNT = 202,0,16,0 %;
macro PORT$A_LINK = 204,0,32,0 %;
macro PORT$B_SCAN_XACK = 208,0,8,0 %;
macro PORT$B_SCAN_XSEQ = 209,0,8,0 %;
macro PORT$B_SCAN_SBUF = 210,0,8,0 %;
macro PORT$B_NEED_SACK = 211,0,8,0 %;
macro PORT$L_SYSID_LO = 212,0,32,0 %;
macro PORT$W_SYSID_HI = 216,0,16,0 %;
macro PORT$W_GROUP = 218,0,16,0 %;
macro PORT$L_MCAST_LO = 220,0,32,0 %;
macro PORT$W_MCAST_HI = 224,0,16,0 %;
macro PORT$B_TIM_ERR_LOG = 227,0,8,0 %;
macro PORT$L_MAINT = 228,0,32,0 %;
macro PORT$V_MAINT_ID = 228,0,31,0 %;
literal PORT$S_MAINT_ID = 31;
macro PORT$V_D = 228,31,1,0 %;
macro PORT$B_MINOR = 232,0,8,0 %;
macro PORT$B_MAJOR = 233,0,8,0 %;
macro PORT$W_ECO = 234,0,16,0 %;
macro PORT$L_PORT_FCN = 236,0,32,0 %;
macro PORT$L_STA_INFO = 240,0,32,0 %;
macro PORT$V_M = 240,8,1,0 %;
macro PORT$V_PS = 240,9,2,0 %;
literal PORT$S_PS = 2;
macro PORT$V_SYS_STATE = 240,11,21,0 %;
literal PORT$S_SYS_STATE = 21;
macro PORT$T_RST_PORT = 244,0,0,0 %;
literal PORT$S_RST_PORT = 6;
macro PORT$T_MASK_SBUF = 252,0,0,0 %;
literal PORT$S_MASK_SBUF = 32;
macro PORT$T_MASK_XACK = 284,0,0,0 %;
literal PORT$S_MASK_XACK = 32;
macro PORT$T_MASK_XSEQ = 316,0,0,0 %;
literal PORT$S_MASK_XSEQ = 32;
macro PORT$AL_VEC0_HASH = 348,0,0,0 %;
literal PORT$S_VEC0_HASH = 256;
macro PORT$A_PDT = 604,0,32,0 %;
macro PORT$A_UCB = 608,0,32,0 %;
 
!*** MODULE $ROOTDEF ***
literal ROOT$C_LENGTH = 24;
macro ROOTDEF = 0,0,0,0 %;
literal ROOT$S_ROOTDEF = 24;
macro ROOT$A_PORT_LIST = 4,0,32,0 %;
macro ROOT$W_SIZE = 8,0,16,0 %;
macro ROOT$B_TYPE = 10,0,8,0 %;
macro ROOT$B_SUB_TYPE = 11,0,8,0 %;
macro ROOT$L_INX_SPT0 = 12,0,32,0 %;
macro ROOT$A_SVA = 16,0,32,0 %;
macro ROOT$A_PTE0 = 20,0,32,0 %;
macro ROOT$T_TQE = 24,0,0,0 %;
 
!*** MODULE $CCDEF ***
literal CC$C_EVT_HELLO = 0;
literal CC$C_EVT_BYE = 1;
literal CC$C_EVT_CCSTART = 2;
literal CC$C_EVT_VERF = 3;
literal CC$C_EVT_VACK = 4;
literal CC$C_EVT_DONE = 5;
literal CC$C_EVT_SOLICIT_SRV = 6;
literal CC$C_EVT_RESERVED = 7;
literal CC$C_EVT_TRANS = 8;
literal CC$C_EVT_CC_TIMER = 9;
literal CC$C_EVT_SHORT_MSG = 10;
literal CC$C_EVT_BAD_ECO = 11;
literal CC$C_EVT_AUTHORIZE = 12;
literal CC$C_EVT_BAD_MC = 13;
literal CC$C_EVT_INCOMP_CHNL = 14;
literal CC$C_STATE_CLOSED = 0;
literal CC$C_STATE_CCSTART_SENT = 1;
literal CC$C_STATE_CCSTART_REC = 2;
literal CC$C_STATE_SOLICIT_REC = 3;
literal CC$C_STATE_OPEN = 4;
literal CC$C_STATE_HELLO_DLY = 5;
literal CC$C_STATE_SOLICIT_DLY = 6;
literal CC$C_STATE_reserved = 7;
literal CC$C_STATE_TOTAL = 8;
macro CCDEF = 0,0,32,0 %;
literal CC$S_CCDEF = 4;
macro CC$L_DUMMY = 0,0,32,0 %;
 
!*** MODULE $PEERLDEF ***
literal PEERL$C_LENGTH = 64;
literal PEERL$C_PEM_LENGTH = 62;
literal PEERL$C_TOTAL_LONGWORDS = 14;
macro PEERLDEF = 0,0,0,0 %;
literal PEERL$S_PEERLDEF = 64;
macro PEERL$W_SCS_PAD = 0,0,16,0 %;
macro PEERL$W_REGSAV_SIZE = 2,0,16,0 %;
macro PEERL$W_MBZ = 4,0,16,0 %;
macro PEERL$B_ERROR_SUBTYPE = 6,0,8,0 %;
macro PEERL$B_ERROR_TYPE = 7,0,8,0 %;
macro PEERL$L_IOSB1 = 8,0,32,0 %;
macro PEERL$L_IOSB2 = 12,0,32,0 %;
macro PEERL$T_DL_DEVNAM = 16,0,0,0 %;
literal PEERL$S_DL_DEVNAM = 16;
macro PEERL$T_DST_NODENAME = 32,0,0,0 %;
literal PEERL$S_DST_NODENAME = 16;
macro PEERL$L_DST_ADDR_LO = 48,0,32,0 %;
macro PEERL$W_DST_ADDR_HI = 52,0,16,0 %;
macro PEERL$L_LOCAL_ADDR_LO = 54,0,32,0 %;
macro PEERL$W_LOCAL_ADDR_HI = 58,0,16,0 %;
macro PEERL$W_ERROR_COUNT = 60,0,16,0 %;
macro PEERL$W_DL_UNIT = 62,0,16,0 %;
