<!--
CGIsapi Example
14-MAR-1999  MGD  initial
-->
<HTML>
<HEAD>
<TITLE>CGIsapi Example</TITLE>
</HEAD>
<BODY>
<H2><U>CGIsapi DLL Example and Demonstration</U></H2>

<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=0>

<TR><TH ALIGN=left><U>Example using the GET method</U></TH></TR>
<TR><TD>
<FORM METHOD="GET" ACTION="/isapi/isapiexample/ht_root/src/cgiplus/cgisapi.c">
<INPUT TYPE=submit VALUE=" GET ">
<INPUT TYPE=reset VALUE=" Reset ">
</FORM>
</TD></TR>

<TR><TH ALIGN=left><U>Example using the POST method</U></TH></TR>
<TR><TD>
<FORM METHOD="POST" ACTION="/isapi/isapiexample/ht_root/src/cgiplus/cgisapi.h">
<TEXTAREA NAME=example_text_area ROWS=8 COLS=40>
This is a test of POSTed data!
</TEXTAREA>
<BR>
<INPUT TYPE=submit VALUE=" POST ">
<INPUT TYPE=reset VALUE=" Reset ">
</FORM>
</TD></TR>

<TR><TH ALIGN=left><U>CGIsapi Debug Mode and Script Exit</U></TH></TR>
<TR><TD>
<FORM METHOD="GET" ACTION="/isapi/isapiexample">
<INPUT TYPE=submit NAME=debug VALUE="ON">
<INPUT TYPE=submit NAME=debug VALUE="OFF">
&nbsp;
<INPUT TYPE=submit NAME=exit VALUE="EXIT">
</FORM>
</TD></TR>

</TABLE>

<P><FONT SIZE=-1><I>
<B><U>NOTES</U></B>

<BR>When finished hit the [EXIT] button (escpecially if experimenting with
debug).

<BR>This form:&nbsp;
<A HREF="/ht_root/src/cgiplus/isapiexample.html?httpd=content&type=text/plain">
HT_ROOT:[SRC.CGIPLUS]ISAPIEXAMPLE.HTML</A> 

<BR>Example DLL:&nbsp;
<A HREF="/ht_root/src/cgiplus/isapiexample.c">
HT_ROOT:[SRC.CGIPLUS]ISAPIEXAMPLE.C</A> 

<BR>DLL build procedure:&nbsp;
<A HREF="/ht_root/src/cgiplus/build_isapiexample.com">
HT_ROOT:[SRC.CGIPLUS]BUILD_ISAPIEXAMPLE.COM</A>
&nbsp;(builds a shareable image)

<BR>CGIsapi wrapper:&nbsp;
<A HREF="/ht_root/src/cgiplus/cgisapi.c">
HT_ROOT:[SRC.CGIPLUS]CGISAPI.C</A>
&nbsp;(contains description and setup)

</I></FONT>

</BODY>
</HTML>
