<TITLE>CGIplus readme</TITLE>

<P> This directory provides some demonstration CGIplus scripts.  These are here
only to provide examples on approaching the CGIplus environment ... and of
course to provide some skeletal code for use in real CGIplus applications ;^)
Also provided is a CGIplus-based wrapper for supporting ISAPI extension DLLs.

<P><CENTER>
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1>

<TR><TH COLSPAN=4><FONT SIZE=+1>Demonstration CGIplus Scripts</FONT></TH></TR>

<TR><TH>Standard CGI</TH><TH>CGIplus</TH>
<TH>Source Code</TH><TH>Comment</TH></TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgiplusdemo">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/cgiplusdemo">demo</A>]</TD>
<TD><A HREF="cgiplusdemo.c">CGIplusDemo.c</A></TD>
</TR>

<TR>
<TD></TD>
<TD>[<A HREF="/cgiplus-bin/cgiplusloop">demo</A>]</TD>
<TD><A HREF="cgiplusloop.c">CGIplusLoop.c</A></TD>
<TD>Uses a simple loop to read the CGIplus variables from CGIPLUSIN.</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgiplusskel">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/cgiplusskel">demo</A>]</TD>
<TD><A HREF="cgiplusskel.c">CGIplusSkel.c</A></TD>
<TD>Uses the CGILIB library to get the variables regardless of whether it's the
standard or CGIplus environment.</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgiplustest?10">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/cgiplustest?10">demo</A>]</TD>
<TD><A HREF="cgiplustest.c">CGIplusTest.c</A></TD>
</TR>

<TR>
<TD></TD>
<TD>[<A HREF="/cgiplus-bin/cgiplusproc">demo</A>]</TD>
<TD><A HREF="cgiplusproc.com">CGIPLUSPROC.COM</A></TD>
<TD>Even DCL procedures can be CGIplus scripts!</TD>
</TR>

<TR><TH COLSPAN=4>
<FONT SIZE=+1>CGIplus and Perl</FONT>
<BR>See HT_ROOT:[SRC.<A HREF="/ht_root/src/perl/">PERL</A>]
</TH></TR>

<TR><TH COLSPAN=4><FONT SIZE=+1>Other WASD Scripts Using CGIplus</FONT></TH></TR>

<TR>
<TD>[<A HREF="/cgi-bin/conan">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/conan">demo</A>]</TD>
<TD><A HREF="../conan/conan.c">Conan.c</A></TD>
<TD>&quot;Conan The Librarian&quot; provides access to help and text
libraries</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD><A HREF="../hyperreader/">HyperShelf</A></TD>
<TD>Provides access to BNU and Bookreader shelves</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD><A HREF="../hyperreader/">HyperReader</A></TD>
<TD>Provides access Bookreader books</TD>
</TR>

<TR><TH COLSPAN=4><FONT SIZE=+1>ISAPI Supported using CGIplus</FONT>
<BR><FONT SIZE=-2>ISAPI ... Microsoft and Process Software Corp. Specification
</FONT> </TH></TR>

<TR>
<TD COLSPAN=2></TD>
<TD><A HREF="CGIsapi.c">CGIsapi.c</A></TD>
<TD>This is the <I>wrapper</I> application that allows ISAPI DLLs to be
executed as WASD scripts</TD>
</TR>

<TR>
<TD COLSPAN=2>[<A HREF="ISAPIexample.html">demo</A>]</TD>
<TD><A HREF="ISAPIexample.c">ISAPIexample.c</A></TD>
<TD>An example ISAPI DLL</TD>
</TR>

<TR><TH COLSPAN=4><FONT SIZE=+1>Persistant Run-Time Environments</FONT></TH></TR>

<TR>
<TD>[<A HREF="rte_example.html">demo</A>]</TD>
<TD></TD>
<TD><A HREF="rte_example.c">rte_example.c</A></TD>
<TD>Example of persistant run-time environment.</TD>
</TR>

<TR><TH COLSPAN=4><FONT SIZE=+1>Demonstration Scripts for CGI Callout</FONT></TH></TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgicalloutproc">demo</A>]</TD>
<TD></TD>
<TD><A HREF="cgicalloutproc.com">CGICALLOUTPROC.COM</A></TD>
<TD>Standard CGI DCL procedure using callouts.</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgicallout">demo</A>]</TD>
<TD></TD>
<TD><A HREF="cgicallout.c">CGICALLOUT.C</A></TD>
<TD>Standard CGI C program using callouts.</TD>
</TR>

<TR>
<TD></TD>
<TD>[<A HREF="/cgiplus-bin/cgipluscalloutproc">demo</A>]</TD>
<TD><A HREF="cgipluscalloutproc.com">CGIPLUSCALLOUTPROC.COM</A></TD>
<TD>CGIplus DCL procedure using callouts.</TD>
</TR>

<TR>
<TD></TD>
<TD>[<A HREF="/cgiplus-bin/cgipluscallout">demo</A>]</TD>
<TD><A HREF="cgipluscallout.c">CGIPLUSCALLOUT.C</A></TD>
<TD>CGIplus C program using callouts.</TD>
</TR>

</TABLE>
</CENTER>
