<!--
CGIplus RUN-TIME Environment Usage Example
24-JUN-2000  MGD  initial
-->
<HTML>
<HEAD>
<TITLE>Run-Time Environment Usage Example</TITLE>
</HEAD>
<BODY>
<H2><U>Run-Time Environment Example and Demonstration</U></H2>

<P> This is made available using an example mapping rule in HTTP$MAP

<PRE>  exec /rtbin/* (cgi-bin:[000000]rte_example.exe)/ht_root/src/httpd/*
</PRE>

<P> For the fourth and more complex of the following examples, these components
will be derived (look for these in the CGI environment of the example):

<BLOCKQUOTE>
<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=0>
<TR><TH ALIGN=right>run-time interpreter:&nbsp;</TH>
<TD>CGI-BIN:[000000]RTE_EXAMPLE.EXE</TD></TR>
<TR><TH ALIGN=right>"source" script:&nbsp;</TH>
<TD>HT_ROOT:[SRC.HTTPD]VERSION.H</TD></TR>
<TR><TH ALIGN=right>request path-info:&nbsp;</TH>
<TD>HT_ROOT:[JUST.A.BOGUS]PATH.TXT</TD></TR>
<TR><TH ALIGN=right>request query-string:&nbsp;</TH>
<TD>query-string</TD></TR>
</TABLE>
</BLOCKQUOTE>

<HR SIZE=2 WIDTH=35% ALIGN=left NOSHADE>

<OL>
<LI><A HREF="/rtbin/track.h">/rtbin/track.h</A>
<LI><A HREF="/rtbin/track.c">/rtbin/track.c</A>
<LI><A HREF="/rtbin/version.c">/rtbin/version.c</A>
<LI><A HREF="/rtbin/version.h/just/a/bogus/path.txt?query=string">/rtbin/version.h/just/a/bogus/path.txt?query=string</A>
<LI><A HREF="/rtbin/doesnot.exist?does=it">/rtbin/doesnot.exist?does=it</A>
</OL>

<HR SIZE=2 WIDTH=35% ALIGN=left NOSHADE>

<P><FONT SIZE=-1><I>
<B><U>NOTES</U></B>

<BR>This page:&nbsp;
<A HREF="/ht_root/src/cgiplus/rte_example.html?httpd=content&type=text/plain">
HT_ROOT:[SRC.MISC]RTE_EXAMPLE.HTML</A> 

<BR>Example C program:&nbsp;
<A HREF="/ht_root/src/cgiplus/rte_example.c">
HT_ROOT:[SRC.MISC]RTE_EXAMPLE.C</A> 

</I></FONT>

</BODY>
</HTML>
