Utility Module Auto-Patch File Format:
--------------------------------------

This file allows the user to more easily install your
utility modules.  The file must be in the same directory
as your executable (EXE,COM,PIF,BAT) and must have the
same file name with the extension "APF".  Example:
	goodutil.exe
	goodutil.apf

The file is pure ASCII in the following format:

Line 1: The default menu item title
Line 2: The executable name (goodutil.exe) with no path
Line 3: Pass File Name: 0=none, 1=current, 2=user-select
Line 4: Extention to force on file name (blank if N/A)
Line 5: Pass Current Record Number: 1=yes, 0=no
Line 6: Additional Command-line Flags (blank if N/A)

