                                QUESTIONNAIRE

     This questionnaire was compiled as a way for us to get more in 
     touch with our users.  All questions on this questionnaire are 
     designed to help us provide you with better software.  You are 
     encouraged to take the time to fill this out.  And if you 
     complete this and include it with your registration request, we
     will send you a copy of one of our other shareware titles, for 
     free.  We thank you for your time. 

     1.  Circle the appropriate answer.  Tell us what type of 
         equipment you use: 

         CPU:   PC    XT    AT    286    386    486

      MEMORY:   640K or less    More than 640K

     MONITOR:   MDA    CGA    EGA    VGA    Hercules

  HARD DRIVE:   YES    NO

FLOPPY DRIVE:   5 1/4 DS/DD  5 1/4 DS/HD    3 1/2 DS/DD  3 1/2 DS/HD

       MODEM:   YES    NO

ENVIRONMENTS:   DOS    Windows    DeskMate   GEM

PRINTER TYPE:   ____________________________________________________

     2.  Tell us about who uses your computer:

      ADULTS:   YES    NO
     
        AGES:   18-24    25-34    35-45   46 and over

   WHAT USES:   HOME MANAGEMENT    BUSINESS APPS    GAMES    OTHER

    IF OTHER:   Please Specify ___________________________________

    CHILDREN:   YES    NO

        AGES:   2-5    6-10    11-14    15-19

   WHAT USES:   EDUCATIONAL    GAMES    OTHER

    IF OTHER:   Please Specify ___________________________________

    
     If you have any comments, questions, product ideas or product 
     improvement suggestions, we would like to hear them.  Please use 
     the following section to write them down.

     ________________________________________________________________

     ________________________________________________________________

     ________________________________________________________________
    
     Thank you for your time!

