InContact! Ver. 1.0  Registration Information
---------------------------------------------

As an unregistered user you are granted a limited license period
of 30 days for a free evaluation of this product.  If you 
continue to use InContact after that point you must register the
program or discontinue its use.

We offer several registration options to better serve you.  At
the lowest level, you are granted a permanent license on the copy
you are currently using.  We also offer a professional printed 
User Guide and Reference Manual.  In addition, we offer technical
support over the phone as an option.  If you elect to purchase 
the support, you receive a credit card style "tech" card with your
name, license number and expiration date for your convenience.
Please read over the following options, and we hope that you find
one that suits you.

Registration Options
--------------------

$20.00 "Basic Level" Base price for unlimited personal use of 
        this product.  Allows low-cost honesty.

$40.00 "Personal Level" Includes a professional printed manual
       PLUS 30 days free telephone support.

$60.00 "Professional Level" Includes the manual PLUS 1 year 
       phone support ($10 savings).

Other Options include:

 Separate Printed Manual: $25.00/ea.
 Technical Phone Support: $25.00/yr.
 Site Licenses and Volume Discounts are also available.

Accepted Registration Methods
-----------------------------

1. Register directly with Serious Shareware:

   Send the following:

   * A completed, printed order form -or- a valid purchase 
     order from your company.  Specify diskette size and 
     format (high/low density) when ordering.

   * A check or money order in U.S. funds for the registration
     amount PLUS:

     Reg Type     U.S. Resident  Texas Resident  Outside U.S.
     ------------ -------------- --------------- -------------
     Basic        $1.00 S/H      $1.00 S/H+TAX   $2.50 S/H
     Personal     $2.90 S/H      $2.90 S/H+TAX   $15.00 S/H
     Professional $2.90 S/H      $2.90 S/H+TAX   $15.00 S/H

   * Any comments or suggestions

   To:  Serious Shareware
        P.O. Box 5523
        Arlington, TX 76005-5523

   NOTE: To make ordering easier, you can try filling-out the
         automated order form (REG.EXE) which you can pull up
         by clicking the "Registration Form" button at the
         bottom of the "Shareware Information" screen.

2. Register ONLINE with Compuserve:

3. Use a CREDIT CARD to register with:

   Public (software) Library: Item #10614.  PsL accepts MC/VISA,
   AMEX, and DISCOVER.  Call 800/2424-PSL or 713/524-6394 or 
   fax your order to 713/524-6398.  PsL also accepts orders 
   via CompuServe at CIS# 71355,470 or by mail to PsL, P. O. 
   Box 35705, Houston TX  77235-5705.  These numbers are for 
   ORDERING ONLY!!  For information about dealer pricing, site
   licenses, shipping of products, returns, latest version 
   numbers or other technical information contact Serious
   Shareware.   
   
We hope that you elect to register and continue to use 
InContact.  If you have any questions or comments, feel free 
to drop us a letter (at our address above) or leave mail on
CompuServe at:

David M. Balmer, Jr. #70404,3014.

