InContact! Ver 1.0 ... A Guided Tour
--------------------------------------------

To help your review of this version of our application we have 
compiled a list of features.  Feel free to use this sheet to 
guide you through many of InContact's finer points and unique 
features. 

When you first run the program it creates a file called SAMPLE 
if no files exist.  Thereafter the program will remember and 
auto-load the last file used.  We have included a file called 
(coincidentally) SAMPLE which contains 10 records.  Feel 
free to use this file for testing purposes. 

When you see the About window, select the Overview and Shareware 
buttons.

Once in the program, take a short trip through some of these 
features:

[] All windows are movable and InContact remembers where you put 
   them (even after you exit the program).  This feature can be 
   turned off via the Preferences dialog.

[] The View menu allows you to customize the look of InContact.  
   By selecting items on this menu you can toggle sections of the 
   window on and off.  This can help you reduce the size of the 
   window by hiding information you are not interested in.

[] All applicable fields have an auto-capitalize feature (which 
   you may turn off in the Preferences dialog).  Entry fields 
   will capitalize each word and notes will capitalize only the 
   first word of each sentence.

[] Most date fields have a browse button (with an ellipsis "...") 
   to the right of applicable fields.  When you activate one of 
   these buttons a popup monthly calendar appears, allowing you 
   to easily select the appropriate date.

[] In all cases where a file name is required, a browse button 
   allows you to search for a filename via a standard file 
   selection dialog.

[] Eight user-definable "flags" have been provided to allow you 
   to set up your own yes/no-type identifiers for each file 
   (located at the bottom of the main window).  

[] In addition, InContact has two user-defined "list" fields: 
   Category and Status.  These allow you to set up your own lists 
   of categories for each file  (located toward the upper-right 
   of the main window).

[] InContact features a control bar at the top of the main 
   window.  This bar allows you to access many frequently-used 
   functions directly with the mouse:

   [] The control bar contains three iconic buttons at the far 
      right.  These correspond to: File Attach, Call and Quick 
      Mail and provide visual feedback (i.e. the Call button 
      lights up when you are in a call, the Attach button lights
      up when a contact has any files attached to it, etc.)

   [] The Store, Cancel and Add buttons are predictable.  The 
      Locate button pops-up a dialog that contains a sorted list
      of all contacts on file.  Once the dialog is visible, you 
      can perform some sophisticated selects.  InContact even 
      remembers the last select operation you made for each file.
      From the locate dialog, you can toggle back and forth 
      between the complete and selected list of contacts by using 
      the check box at the bottom of the window.

   [] In addition, the control bar contains a scroll-bar which,
      when activated, will scan quickly through your contacts 
      like flipping through pages of a document.  All keyboard 
      commands work here, too.

   [] Arrow keys and PgUp/PgDn work as expected.  As an extra 
      feature, you can type an alpha character (while the cursor
      is blinking on the scroll bar) to find the first contact on
      file that starts with that character.

[] InContact allows you to "Attach" any number of files to any 
   contact in any contact file via the File Attach option.  You 
   could keep: a picture of a contact (unlikely), a map with 
   directions to their location, copies of recent correspondence,
   spreadsheets or darn near any file type using ENGLISH 
   descriptions.  To view any of these files, you need only 
   select the View button on the file attach dialog.  The program
   will search through your Windows file associations for the 
   correct program to use with that file type.  If a file 
   association does not exist you can add a file association via 
   Windows. 

[] Complete DDE support is included (look at the last portion of the file
   EXT.WRI for more specific information).

One of the key themes with InContact is accommodating the user's
wishes.  We have taken much care in allowing more than one way to
accomplish a given task.  We try to please both mouse and 
keyboard users (and abusers). We appreciate your time in 
reviewing this product and look forward to any comments or 
suggestions you might have.  Have a pleasant time exploring 
InContact! 

David M. Balmer, Jr.
Serious Shareware
P.O. Box 5523
Arlington, TX 76005-5523

CIS#: 70404,3014

