InContact! Technical Support Policies
-------------------------------------

If you are having trouble using InContact:

   First, make sure InContact is causing the problem:
   A. Check your printer and print configuration
   B. Check your Windows configuration
   C. Try closing any other applications that
      may also be running and try InContact again.

   If none of these produce results, try reading the
   included or printed manual for help.

If all else fails, you may receive technical support
with one of the following methods:

A. Mail us a letter at:

   Serious Shareware
   P.O. Box 5523
   Arlington, TX 76005-5523

B. Use Compuserve:

   Send mail to:  David M. Balmer, Jr.
   CIS Number:    70404,3014

C. REGISTERED USERS of the Personal or Professional level
   package ($40 or $60) will be able to receive telephone
   support for InContact with a special Technical Support
   card which includes a unique ID number for your program
   and technical support phone number.

When contacting us we need the following information:

   1. The make and model of your computer
   2. The type of display
   3. The version number of Windows you are running
   4. The amount of memory your machine has
   5. A detailed account of what you did when using
      InContact and what happened from your view.

