InContact! Vendor Information
-----------------------------
InContact is shareware and as such, anyone is permitted to give
copies to friends or associates.  However, if you are a 
distributor of shareware products, we ask that you read the 
following text BEFORE distribution.

Program Descriptions
--------------------
One-Liner:      A complete contact manager for Windows with DDE 
                and more! 

Short Blurb:    A complete contact manager for Windows.  Link 
                files to any contact, track calls & letters.  
                Feature-packed and customizable to meet your 
                needs - even full DDE support! 

Medium:         A complete contact manager for Windows.  Packed 
                with features for the professional:  Work/Home, 
                6 phone numbers, notes (up to 64k/contact), 
                custom category/status, 8 user-defined "flag" 
                fields, last call/call back & more.  Link files 
                from other apps. to any contact.  Customize 
                display.  Auto-dial, call tracking, contact 
                selection, form letters, labels, reports and full
                DDE support round out the features of this 
                aggressive application. 

Long:           A complete contact manager for Windows.  Packed 
                with features for the professional:  Work/Home,
                6 phone numbers, notes (up to 64k/contact), 
                custom category/status, 8 user-defined "flag"
                fields, last call/call back & more.  Link files 
                from other applications to any contact.  
                Customize the display to suit your needs.  
                Convenient entry: auto-capitalize by word or 
                sentence, calendar browser for date entry, mouse
                control bar with fast record scroll, great 
                keyboard interface for keyboard users.  InContact
                is extendable: launch most any application from 
                the menu with "smart" calling to allow tight 
                integration.  Auto-dial, call tracking, contact 
                selection, form letters, labels, reports and full
                DDE support round out the features of this 
                aggressive application. 


Registration Options
--------------------
We offer three levels of registration which range from $20 to $60
(view the file REGISTER.TXT for more specific information). 


Distribution
------------
We encourage vendor-distribution of InContact! but you must 
follow these guidelines to do so: 

1. You must have written confirmation of our permission to 
   distribute the program and/or collect any registration fees 
   for it (Call us & we'll send it).  BBS' and online services 
   may distribute WITHOUT permission and are exempt from #4 and
   #5.  No distributor or BBS may accept registration fees on our
   behalf unless they have made arrangements with us.

2. You must include ALL of the following files for distribution: 
   CONTACT.EXE,  INSTALL.EXE,  REG.EXE,      PERSONAL.EXE, FILEASSC.EXE,
   CONTACT.HLP,  README.TXT,   REGISTER.TXT, VENDOR.TXT,   QUESTION.TXT,
   SUPPORT.TXT,  EXT.WRI,      REVIEWR.TXT,  APF.TXT,      NOTICE.TXT,
   SAMPLE.CNT,   SAMPLE.NDX,   SAMPLE.LNK,   SAMPLE.LOG,   SAMPLE.NOT,  
   SAMPLE.RPF,   SAMPLE.FLG,   SAMPLE.STS,   SAMPLE.CAT    FILE_ID.DIZ
   CONTACT.IXL,  CONTACT.LTL,  CONTACT.LLB,  CONTACT.RPL,  DEFAULT.TXT,  
   DEFAULT.LBL,  DEFAULT.RPF,  DEFAULT.IXF

   In addition, this program REQUIRES VBRUN100.DLL which is the 
   Microsoft runtime module for Visual Basic.  This file is 
   freely distributable and is readily available from a variety 
   of sources.  If you received a copy of InContact directly from
   Serious Shareware, we have included a copy of this DLL.  If 
   your shareware library has VBRUN100.DLL, feel free to use it 
   instead of the copy we sent.

3. You may NOT sell InContact as (or included with) a COMMERCIAL
   or RETAIL product WITHOUT OUR WRITTEN CONSENT.  Our name 
   doesn't have the word SHAREWARE in it for nothing!

4. Do not include InContact as part of a shareware package 
   UNLESS the other items in the package are augmentive utilities
   for (or relating to) our application (for large collections 
   like CD-ROMS, please get our permission).

5. If you have a rating system and your reviews deem InContact 
   as average or below overall, please don't bother distributing
   it.  We don't have an ego problem, we just don't want to waste
   your time.

6. Sing our praises (optional, but it would be nice!) 

As a special note: this application allows integrated extension 
modules. These modules can easily be created in most any language
and allow user-installable functionality to extend the product.
Modules could be anything from links to Windows programs, 
conversions for more specialized formats, billing links, etc.  
We maintain a collection of any modules sent to us and can make a
list available to you.  These modules are so easy to build that 
we expect them to appear in droves.  In addition, InContact has
full DDE support. (Check out the WRITE document "EXT.WRI" for 
more information)


Credits
-------
InContact! is Copyright(C)1992 Serious Shareware,
All rights are reserved. 

InContact! was written in Visual Basic v1.0 for the 100% IBM 
AT-compatible computer running a 286 (or higher) with at least 
1meg of memory under Windows version 3.0 or 3.1 in normal or 
enhanced modes.


Trademarks
----------
InContact! is TM Serious Shareware, Windows and Visual Basic are
(R)(C) Microsoft Corp., IBM is (R) International Business 
Machines Corp.

