---------------------
wxWINDOWS CHANGE LIST
---------------------

Version 1.40 April 1993
-----------------------

- First Motif version. Requires Motif 1.1.
- UNIX makefiles changed; all have 'motif' and 'xview' targets, plus
  GUI variable (e.g. GUI=-Dwx_xview).
- wxText::GetValue and wxMultiText::GetValue now return strings
  allocated with new, as opposed to a static buffer. Delete these or
  your programs will have memory leaks! Sorry about the change.

Version 1.30 April 1993
-----------------------

- Windows 3.1 wxTextWindow scrolling fixed: adding text didn't work properly.
  Now scrolls without flashing.
- Windows 3.1 wxCanvas scrolling actually scrolls the canvas, avoiding the
  need for clearing the screen first. This results in scrolling
  appearing smoother.
- Windows 3.1 wxMultiText::GetValue now works. Setting a wxMultiText item
  works only if the text has carriage return, linefeed at the end of each
  line.  XView wxMultiText also fixed so setting the size works.
- wxPanel::SetLabelPosition now works in Windows 3.1 for wxChoice, wxListBox
  and wx(Multi)Text. All other items have no or horizontal label only.
- Added wxHelp hypertext help application and wx.xlp for on-line wxWindows
  class library documentation. API for invoking wxHelp is in wx_help.h.
  Includes hypertext library and tools for converting Latex files to xlp files.
- Added wxWindow::GetGrandParent.
- Added wxWindow::SetFocus, wxWindow::OnSetFocus, wxWindow::OnKillFocus.
- Added wxItem::SetDefault,
- Used SetFocus and SetDefault in convenience dialogs.
- Added wxWindow::OnActivate (called under Windows only).
  Default behaviour of wxFrame::OnActivate is to set focus for first child.
- wxMessageBox improved to handle large messages containing new line characters.
- Bug fix for wxCanvas constructor.
- Added AddEnvList to wxPathList class, e.g. AddEnvList("PATH") adds path
  directories to path list.
- Included some tips from a Borland user in contrib directory.
- First stab at WIN32 (NT) compatibility (not tested).

Version 1.20 February 1993
--------------------------

- removed the need for using Microsoft C/C++, so Borland
  and other compilers should work
- destructor order dependencies removed
- added limited support for bitmaps and icon drawing (see hello.cc)
- added Centre/Center members for panel items, dialogs and frames
- added OnActivate member for MDI frames
- GDI objects (fonts, pens etc.) now clean themselves up on exit
- GDI object lists now allocated dynamically so Sun dynamic libraries
  can be built
- DOS makefile improved for DLL support
- sizing bug in wxMultiText fixed
- Windows & and \t menu control characters are stripped out under XView
- MDI Window menu is inserted before Help if it exists
- MDI main windows can now have a status line
- debugged pull-right menu support
- added object graphics library and demo

Version 1.01 January 1993
-------------------------

First official release.

- added EPS to both DOS and UNIX versions
- added minimal metafile support under Windows
- added filter to the file dialog
- some bug fixes

Version 1.00 November 1992
--------------------------

First preliminary release.
