------------------------
wxWINDOWS 1.40 FILE LIST
------------------------

BIN			; Binary or executable files
---

wxcopy			; UNIX shell script for copying wxWindows
wxcopy.bat		; 4DOS batch file for copying wxWindows

CONTRIB			; User contributions not yet integrated
-------			; into wxWindows

borland.txt		; Describes borland.zip
borland.zip		; A user's tips on using Borland C++
menus.cc		; Popup menus on a canvas, and menu buttons
wxcopy.bat		; DOS (not 4DOS) batch file for copying wxWindows

DOCS			; Documentation
----
     
changes.txt  		; Change list
classes.tex  		; Class documentation
files.txt    		; This file list
help.xlp		; Help for wxHelp
hytext.xlp		; hyText class library reference in wxHelp form
install.txt  		; Installation instructions
manual.dvi		; Manual in TeX DVI form
manual.ps		; Manual in PostScript form
manual.tex		; Manual LaTeX source
readme.txt   		; Intro
tutorial.dvi 		; Tutorial in TeX DVI form
tutorial.ps 		; Tutorial in PostScript form
tutorial.tex 		; Tutorial source
wx.xlp			; wxWindows class reference in wxHelp form

INCLUDE			; wxWindows include directory
-------
       
bullseye.cur		; Windows cursors
clock.cur    
hand.cur     
heart.cur    
magnif1.cur  
noentry.cur  
pbrush.cur   
pencil.cur   
pntleft.cur  
pntright.cur 
query.cur    
roller.cur   
size.cur     
watch1.cur
common.h		; Definitions common to all files
wx.h			; Main include file
wx.rc			; Windows resource file
wx_canvs.h   
wx_dc.h      
wx_dialg.h   
wx_event.h   
wx_form.h    
wx_frame.h
wx_gdi.h
wx_help.h
wx_hash.h    
wx_ipc.h     
wx_item.h    
wx_list.h    
wx_main.h    
wx_obj.h     
wx_panel.h
wx_privt.h
wx_text.h    
wx_timer.h   
wx_utils.h   
wx_win.h

LIB			; Library directory - contents not in
---			; distribution

dummy                   ; Dummy file to force creation of directory
wx.lib  (Windows only)
libwx.a (X only)

SRC			; wxWindows source directory
---

dummy.cc		; Dummy file to aid DOS precompilation
makefile.dos		; DOS makefile
makefile.unx 		; UNIX makefile
sb_scrol.c   		; Patch for XView listboxes
sb_scrol.o   		; Patch for XView listboxes (object)
wxcopy                  ; UNIX shell script for copying wxWindows
wxcopy.bat              ; 4DOS batch file for copying wxWindows
wx_canvs.cc
wx_dc.cc     
wx_dialg.cc  
wx_event.cc  
wx_form.cc   
wx_frame.cc  
wx_gdi.cc    
wx_hash.cc   
wx_ipc.cc    
wx_item.cc
wx_list.cc
wx_main.cc   
wx_obj.cc    
wx_panel.cc  
wx_text.cc   
wx_timer.cc  
wx_utils.cc  
wx_win.cc

UTILS/HYTEXT		; Hypertext library used by wxHelp
------------

UTILS/HYTEXT/DOCS
-----------------

classes.tex		; hyText class reference
manual.dvi		; Manual in DVI format
manual.ps		; PostScript manual
manual.tex		; Main file for hyText manual

UTILS/HYTEXT/SRC
----------------

hytext.cc		; Header file
hytext.h		; Header file
makefile.dos		; DOS makefile
makefile.unx		; UNIX makefile

UTILS/WXHELP		; wxHelp source and documentation
------------

UTILS/WXHELP/DOCS
-----------------

manual.dvi		; Manual in DVI format
manual.ps		; PostScript manual
manual.tex		; Main file for hyText manual

UTILS/WXHELP/SRC
----------------

wxhelp.cc		; Main source for wxHelp	
wxhelp.def              ; Windows module definition file
wxhelp.h		; wxHelp header file
wxhelp.rc		; Resource file
makefile.dos		; DOS makefile
makefile.unx		; UNIX makefile
test.cc			; Test application calling wxHelp
test.def		; Module definition file for above
test.rc			; Reosurce file for above
tex2any.cc		; Library for converting from Latex files
tex2any.h		; Header for above
tex2help.cc		; Converts classes.tex to wx.xlp
tex2help.def		; Module definition file
tex2help.rc		; Resource file

SAMPLES/HELLO		; Main demo (canvas drawing, text window,
-------------           ; panel, menu, printing)
    
aiai.ico		; Windows icon
aiai_icn     		; X icon
hello.cc     		; Main demo source
hello.def    		; Windows module definition file
hello.h			; Demo header file
hello.rc     		; Windows resource file
makefile.dos 		; DOS makefile
makefile.unx 		; UNIX makefile
welcome.txt		; Demo text

SAMPLES/IPC		; DDE interprocess comms example
-----------

aiai.ico     
aiai_icn     
client.cc    
client.def   
client.h     
client.rc    
connect.ico  
makefile.dos 
makefile.unx 
server.cc    
server.def   
server.h     
server.rc

SAMPLES/FORM		; Programmatic forms demo
------------
    
aiai.ico     
aiai_icn     
form.cc      
form.def     
form.h       
form.ico     
form.rc      
makefile.dos 
makefile.unx

SAMPLES/MDI		; MDI/SDI switching demo (mainly for Windows)
-----------
 
aiai.ico     
aiai_icn     
chart.ico    
chrt_icn     
makefile.dos 
makefile.unx 
mdi.cc       
mdi.def      
mdi.h        
mdi.ico      
mdi.rc

SAMPLES/MINIMAL		; Minimal wxWindows application
---------------
       
aiai.ico     
aiai_icn     
makefile.dos 
makefile.unx 
minimal.cc   
minimal.def  
minimal.rc

SAMPLES/OBJECTS		; Object graphics demo
---------------
       
aiai.ico     
aiai_icn     
graphics.cc   
graphics.h
makefile.dos 
makefile.unx 
objects.def  
objects.h
objects.cc
objects.rc





