--------------------------------------
Installation of wxWindows Version 1.40
--------------------------------------

---------
File List
---------

In wxwin140.tar.Z and wxwin140.zip:

contrib/*			User contributions

docs/classes.tex                Part of LaTeX manual
docs/help.xlp			Introduction to wxHelp in wxHelp format
docs/hytext.xlp			hyText class reference in wxHelp format
docs/files.txt			Full file list
docs/install.txt		This file
docs/manual.tex                 LaTeX manual source
docs/manual.dvi                 LaTeX DVI file
docs/manual.ps                  PostScript manual
docs/readme.txt			Describes wxWindows briefly
docs/tutorial.tex               Very brief tutorial in LaTeX form
docs/tutorial.dvi               LaTeX DVI file
docs/tutorial.ps                PostScript tutorial
docs/wx.xlp			wxWindows class reference in wxHelp format

dummy/windows.h                 UNIX-only dummy file needed if
                                precompiling windows.h under Windows 3

include/*.h                     Header files (wx.h is main include file)
include/wx.rc                   Resource file (required for all Win 3 apps)
include/*.cur                   Windows 3 cursors

lib/wx.lib                      wxWindows library (Windows 3, large model)
lib/libwx.a                     wxWindows library (XView)
				(THESE FILES CREATED ON INSTALLATION)

src/*.cc                        Source files
src/sb_scrol.c			XView patch (see below)
src/sb_scrol.o			XView patch for SPARCs
src/makefile.unx                UNIX makefile
src/makefile.dos                DOS nmakefile

samples/form                    Form demo directory
samples/hello                   Hello demo directory
samples/ipc                     Interprocess comms demo directory
samples/mdi                     Multiple Document Interface demo directory
samples/minimal                 Minimal app demo directory
samples/objects                 Object graphics demo directory

utils/hytext                    Hypertext library
utils/hytext/docs               Hypertext library documentation
utils/hytext/src                Hypertext library source

utils/wxhelp                    wxHelp help system
utils/wxhelp/docs               wxHelp documentation
utils/wxhelp/src                wxHelp source (requires hytext library)

Executables are suffixed with -ol for Open Look and -motif for Motif.

The executable UNIX demos are in demo-ol.tar.Z and demo-motif.tar.Z
and the PC demo is in demo.zip, along with the demo sources.

----------------
Installation: PC
----------------

1) Unzip to an appropriate place on your hard disk with 'unzip -d wxwin140.zip'.
2) If you have the demo executable (in demo.zip), unzip it and
   install it in the Program  Manager by dragging the HELLO.EXE file from the
   File Manager.
3) Run demo to check if wxWindows might be for you.
   If not, delete wxWindows. If you're still with us at this point...
4) Set your INCLUDE variable to point to the wxWindows include directory,
   and the WXHELPFILES variable to point to the docs directory.
5) If wx.lib is not supplied, alter src/makefile.dos to reflect your
   directory structure, and type 'nmake -f makefile.dos' to make lib/wx.lib.
   If you have a non-Microsoft compiler, you will need to write an appropriate
   makefile or create a project; sorry! (but see the contrib directory
   for some hints for Borland users)
6) Print tutorial.ps and manual.ps on a PostScript printer. The manual is just
   over 100 pages, the tutorial is about 7.

If you wish to use the wxHelp hypertext help system, either for
your own applications or for viewing the wxWindows class library reference,
you will need to do download the binary (in wxhelp14.zip) or make
wxHelp as follows:

7) Edit the makefile in utils/hytext/src and compile the library.
8) Edit the makefile in utils/wxhelp/src and compile wxhelp.exe.
9) Copy wxhelp.exe into a directory on your path, and read the
   wxHelp documentation.

You may wish to precompile wx.h instead of windows.h, if you know you
won't be tinkering with the wxWindows source code. This will speed up
compilation of your applications.

By default, wxWindows is compiled with CodeView debugging information.
To compile without debugging information, specify FINAL=1 on your make
command line. Note that to produce a non-debugging executable you need
only relink your application (or the demo) since any debugging
information in the wxWindows library will be removed by the linker if
the FINAL flag is set to 1.

------------------
Installation: UNIX
------------------

1) Uncompress wxWindows with 'uncompress wxwin140.tar.Z' and untar with
   'tar -xvf wxwin140.tar'.
2) If you have the demo executable (in demo-ol.tar.Z or demo-motif.tar.Z),
   uncompress, untar and try running it. You'll need the run-time libraries
   appropriate to the toolkit (XView 3.1 or Motif 1.1).
3) If you want to use XView and XView 3.1 is not present, install it (it's
   available free on the Net). Your LD_LIBRARY_PATH may need to be altered
   or disabled.
4) If GCC/G++ is not installed, install it (again, available free). Or you
   could try an alternative compiler (AT&T C++ is known to work with wxWindows).
5) Alter src/makefile.unx to reflect your directory structure, and type
   'make -f makefile.unx'. With luck, libwx.a should end up in the lib
   directory.
6) Set the WXHELPFILES environment variable to point to the docs directory.
7) Edit the demo makefiles and compile (especially the main `hello' example).

If you wish to use the wxHelp hypertext help system, either for
your own applications or for viewing the wxWindows class library reference,
you will need to do download the binaries (in wxhelp14.tar.Z) or make
wxHelp as follows:

8)  Edit the makefile in utils/hytext/src and compile the library.
9)  Edit the makefile in utils/wxhelp/src and compile wxhelp.exe.
10) Copy wxhelp into a directory on your path, and read the
    wxHelp documentation.

If you are likely to be using XView and modal windows, where the flow
of the program is stopped until the user responds, you will need to
link sb_scrol.o with your application. This is an XView patch which
(sort of) fixes listboxes on modal dialogs (i.e. on a window within
xv_window_loop). Listboxes don't scroll without the patch. Other
widgets may be affected by this bug. The object file sb_scrol.o is
supplied for SPARC-based machines; you will need to compile sb_scrol.c
otherwise (type make -f makefile.unx sb_scrol.o).

By default, wxWindows is compiled with debugging information.  To
compile without debugging information, specify DEBUG= on your make
command line. Note that under UNIX you need to do this for both the
wxWindows library and your application, to remove all debugging
information.

You may find the scripts wxcopy (UNIX) and wxcopy.bat (4DOS)
useful for copying wxWindows between different machines or directories.

------------------------
Notes for AT&T C++ users
------------------------

The following changes need to be made for this compiler:

-- in wx_dc.cc, this should be added near the top: #include <sysent.h>
-- an updated version of varargs.h should be used for older versions of the
   compiler.
-- Ignore warnings about wxList::Member and wxStringList::Member in wx_list.cc

-------------------------------------------------------
Known platforms and compilers compatible with wxWindows
-------------------------------------------------------

(please let me know of any others!)

PC 386SX and above
Sun (SPARC)
Linux

Gnu GCC 2.1
AT&T C++
Sun C++
Microsoft C/C++ 7
Borland C++ 3.1
Zortech C++