1 XHEXAGONS 
Hexagons X widget

SYNOPSIS

 $ xhexagons [-display <display>] [-geometry <geometry>] [-{size <int>]
   [-{background | bg} <color>] [-{foreground | fg} <color>] [-tile <color>]

2 DESCRIPTION
 
Use "mouse-left" to move a tile to a numerically higher position and
"mouse-middle" to move a tile to a numerically lower position.
 
"mouse-right", "R", or "r", to randomize.  One must double
click on "mouse-right" if the puzzle is being worked on.
 
"I" or "i" keys "increase" or move "up" the number of hexagons.
 
"D" or "d" keys "decrease" or move "down" the number of hexagons.
 
"S" or "s" keys reserved for the auto-solver (unimplemented).
 
"U" or "u" keys to undo move.
 
"E" or "e" keys to enter a saved puzzle.
 
"W" or "w" keys to write or save a puzzle.
 
"Q", "q", or "CTRL-C" keys kill program.
 
Use the key pad or "R" keys to move without the mouse.

2 OPTIONS
 
    -display host:dpy
This option specifies the X server to contact.
 
    -geometry {+|-}X{+|-}Y
This option sets the initial position of the hexagons window (resource
name "geometry").
 
    -{background | bg} color
This option specifies the background of the hexagons window (resource name
"background").
 
    -{foreground | fg} color
This option specifies the foreground of the hexagons window (resource name
"foreground").
 
    -tile color
This option specifies the tile color of the hexagons window (resource name
"tileColor").
 
    -size <int>
This option allows you to change the number of hexagons in a row (resource
name "sizeA").

2 COPYRIGHTS
  Copyright 1994-95, David Albert Bagley

2 BUG_REPORTS_AND_PROGRAM_UPDATES
Send bugs (or their reports, or fixes) to the author
David Albert Bagley,	<bagleyd@source.asset.com>
 
The most updated source could be found on ftp.x.org under
/contrib/games/puzzles.
