; _LANDEF

.macro	_landef, global

	$defini lan, global
$equ	lan_s_ethernet		1500
$equ	lan_c_ethernet		1500
$equ	lan_s_ethernet_pad	1498
$equ	lan_c_ethernet_pad	1498
$equ	lan_s_802_ctl1		1497
$equ	lan_c_802_ctl1		1497
$equ	lan_s_802_ctl2		1496
$equ	lan_c_802_ctl2		1496
$equ	lan_s_802e		1492
$equ	lan_c_802e		1492
	$defend lan, global def

.endm	_landef

; _LANHDRDEF
;	Defines the layout of an ethernet packet as per the documentation
;	in the LAN device drivers section of the manuals.

.macro	_lanhdrdef, global

	$defini lanhdr, global
$equ	lanhdr_s_lanhdrdef	20
$equ	lanhdr_c_lanhdrdef	20
$equ	lanhdr_s_address	6
$equ	lanhdr_r_dest		0
$equ	lanhdr_r_source		6
$equ	lanhdr_w_protocol	12
$equ	lanhdr_b_dsap		12
$equ	lanhdr_b_ssap		13
$equ	lanhdr_b_ctl1		14
$equ	lanhdr_b_ctl2		15
$equ	lanhdr_r_pid		15
$equ	lanhdr_s_pid		5
$equ	lanhdr_r_copid		15
$equ	lanhdr_s_copid		3
$equ	lanhdr_w_ipid		18
$equ	lanhdr_r_ipid		18
$equ	lanhdr_s_ipid		2
$equ	lanhdr_c_snap_sap	170	; ^XAA
	$defend lanhdr, global def

.endm	_lanhdrdef
