                                DBS-SYSRTL V1.009

This package contains the source code for the DBSSYSRTL Run-Time Library
used by many of the DBS packages.  The source code is supplied for those
that are (understandably) paranoid about running foreign images on their
systems ;-)

Any bug reports (or fixes), comments, suggestions etc. should be directed
to me at one of the addresses below.

Executing UPDATE_LIBRARY will recompile all the source code (assuming you
have the necessary compilers available).

Executing BUILD_RTL will rebuild the RTL.

Both these procedures determine whether you are using a VAX or Alpha and
do the right thing.

The files you will be interested in at the end are *.*EXE and *.*OLB.


Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer         dave@olc.com.au
DBS software available from http://www.olc.com.au/dave/software.html
"Life is what happens to you while you're busy making other plans" Lennon
