
DBSSYSRTL.VAX_EXE                                                5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    1

                                             +------------------------+
                                             ! Object Module Synopsis !
                                             +------------------------+

Module Name     Ident              Bytes      File                                Creation Date      Creator
-----------     -----              -----      -----                               -------------      -------
DBSSYSRTL       X1-009                578 DBS0:[RTL]DBSSYSRTL.VAX_OBJ;1         5-FEB-1996 09:41  VAX MACRO V5.4-3
BIO_CLOSE       V1-002                171 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:15  VAX BASIC V3.5
BIO_OPEN        V1-004                112 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
BIO_OPEN_RO     V1-004                112 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
BIO_READ        V1-003                213 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:15  VAX BASIC V3.5
BIO_WRITE       V1-003                214 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:15  VAX BASIC V3.5
CLU_BROADCAST   V1-002               3302 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:15  VAX BASIC V3.5
CLU_MEMBERSHIP  V1-003                489 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:15  VAX BASIC V3.5
DCL_ENVI_DEPTH  X1-002                 41 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
DCL_ENVI_PROCEDURE             
                X1-002                105 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
FOR_SIGNAL      V1-002                152 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
FOR_STOP        V1-002                150 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LAN_FORMAT_HEADER              
                X1-002                318 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LAN_STARTUP_PRM X1-001                126 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LBR_OUTPUT_MLB_MODULE          
                X1-001                767 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_AVAILABLE   X1-002                897 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_CHECKSUM2   X1-001                 41 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_COMPARE_BLOCKS             
                X1-002                716 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LIB_COUNT_BITS  X1-002                 45 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_CVT_L_DELTA X1-001                165 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_CVT_T_L     V1-002                548 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LIB_FORMAT_PROTECTION          
                V1-002                377 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_GENERATE_SEED              
                X1-001                 48 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_GET_INPUT   X1-002                109 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_OUTPUT_BKT  X1-002               1396 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_OUTPUT_FH2  X1-003               2561 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_OUTPUT_HM2  X1-002               2229 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_OUTPUT_SEG_T               
                V1-002                447 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LIB_OUTPUT_SEG_TZB             
                V1-002                629 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LIB_OUTPUT_SEG_ZB              
                V1-002                578 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LIB_PATCH_BLOCK X1-002               1354 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LIB_PATCH_INPUT_INTEGER        
                X1-002                381 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LIB_PATCH_VALID_BYTE           
                X1-002                305 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
LIB_RANDOM      X1-001                 54 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_SUB_ASC_TIMES              
                X1-001                143 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
LIB_VALIDATE_FH2               
                X1-001                114 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3

DBSSYSRTL.VAX_EXE                                                5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    2


Module Name     Ident              Bytes      File                                Creation Date      Creator
-----------     -----              -----      -----                               -------------      -------
STR_CMATCH                           2520 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_COLLAPSE    V1-003                188 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_COMPRESS    V1-002                192 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_ELEMENT     V1-002                177 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_EVALUATE    V1-005                999 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_JUST_LEFT   V1-003                322 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_JUST_RIGHT  V1-003                328 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_LEN         X1-002                 71 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
STR_CHANGECASE  X1-002                148 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
STR_MATCH       V1-002                276 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_SOUNDEX                          1791 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_SUBSTITUTE  V1-003                438 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_SUBTRACT    V1-002                270 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
STR_TRIM        V1-002                188 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
SYS_BROADCAST   V1-002               3298 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2      19-JAN-1996 14:16  VAX BASIC V3.5
SYS_CHECK_SOFTWARE_EXPIRY1     
                X1-001                107 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_TERM_ECHO   X1-002                178 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:15  VAX MACRO V5.4-3
SYS_FIND_ETHER_DEVICE          
                X1-002                397 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_GET_DISK_DEVICES           
                X1-004                409 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_GET_TAPE_DEVICES           
                X1-004                409 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_LOGIN_TYPE  X1-003                101 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_MEMSIZE     X1-003                 58 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_PARSE       X1-002                298 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_PEEK        X1-002                 98 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_POKE        X1-002                 89 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:14  VAX MACRO V5.4-3
SYS_TRAP_CONTROLC              
                X1-001                106 DBS0:[RTL]SYS_OBJECTS.VAX_OLB;2       5-FEB-1996 09:15  VAX MACRO V5.4-3
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
GLOBALS         X-4                     0 SYS$COMMON:[SYSEXE]DCLDEF.STB;1      21-APR-1995 21:33  VAX MACRO V5.4-3
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
GLOBALS         X-4                     0 SYS$COMMON:[SYSEXE]DCLDEF.STB;1      21-APR-1995 21:33  VAX MACRO V5.4-3
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13

DBSSYSRTL.VAX_EXE                                                5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    3


Module Name     Ident              Bytes      File                                Creation Date      Creator
-----------     -----              -----      -----                               -------------      -------
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
SYS             X-32A1                  0 SYS$COMMON:[SYSEXE]SYS.STB;1         22-APR-1995 00:08  VAX-11 Linker V05-13
OTS$LINKAGE     X-1                     3 SYS$COMMON:[SYSLIB]STARLET.OLB;6     21-APR-1995 20:29  VAX MACRO V5.4-3
SMG$MSGDEF      1-035                  42 SYS$COMMON:[SYSLIB]STARLET.OLB;6     21-APR-1995 21:19  VAX-11 Message V04-00
SYS$P1_VECTOR   X-4                     0 SYS$COMMON:[SYSLIB]STARLET.OLB;6     21-APR-1995 22:22  VAX MACRO V5.4-3
BASRTL          V05-003                 0 SYS$COMMON:[SYSLIB]BASRTL.EXE;4      22-APR-1995 00:12  VAX-11 Linker V05-13
LBRSHR          X-1                     0 SYS$COMMON:[SYSLIB]LBRSHR.EXE;4      22-APR-1995 00:24  VAX-11 Linker V05-13
LIBRTL          V06-001                 0 SYS$COMMON:[SYSLIB]LIBRTL.EXE;4      22-APR-1995 00:08  VAX-11 Linker V05-13
UVMTHRTL        VMS V6-002              0 SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;4    22-APR-1995 00:10  VAX-11 Linker V05-13
SMGSHR          V06-001                 0 SYS$COMMON:[SYSLIB]SMGSHR.EXE;1      22-APR-1995 00:12  VAX-11 Linker V05-13

                                     +---------------------------------------+
                                     ! Module Relocatable Reference Synopsis !
                                     +---------------------------------------+

Module Name                        Number  Module Name                        Number  Module Name                        Number
-----------                        ------  -----------                        ------  -----------                        ------
BIO_OPEN                                2  BIO_OPEN_RO                             2  CLU_BROADCAST                          10  
CLU_MEMBERSHIP                          1  LAN_FORMAT_HEADER                       2  LAN_STARTUP_PRM                         1  
LBR_OUTPUT_MLB_MODULE                   3  LIB_AVAILABLE                          10  LIB_CVT_L_DELTA                         1  
LIB_OUTPUT_BKT                          3  LIB_OUTPUT_FH2                          8  LIB_OUTPUT_HM2                          7  
LIB_PATCH_BLOCK                         2  STR_EVALUATE                            1  STR_SOUNDEX                             8  
SYS_BROADCAST                          10  SYS_TERM_ECHO                           1  SYS_FIND_ETHER_DEVICE                   5  
SYS_GET_DISK_DEVICES                    8  SYS_GET_TAPE_DEVICES                    8  SYS_LOGIN_TYPE                          1  
SYS_PARSE                               1  SYS_TRAP_CONTROLC                       1  

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    4

                                             +------------------------+
                                             ! Image Section Synopsis !
                                             +------------------------+

   Cluster      Type Pages   Base Addr  Disk VBN PFC Protection and Paging      Global Sec. Name   Match     Majorid   Minorid
   -------      ---- -----   ---------  -------- --- ---------------------      ----------------   -----     -------   -------

DBSSYSRTL_VECTORS              
                   3     2    00000000-R        2   0 READ ONLY    

DBSSYSRTL_NONVECTORS           
                   3     8    00000400-R        4   0 READ ONLY    
                   3    32    00001400-R       12   0 READ ONLY    

DBSSYSRTL_DATA     4    21    00005400-R       44   0 READ WRITE   COPY ON REF
                   4     1  P-00007E00-R       65   0 READ WRITE   COPY ON REF
                   2     3    00008000-R       66   0 READ WRITE   FIXUP VECTORS


BASRTL             3   200    00000000-R        0   0 READ ONLY                  BASRTL_001       LESS/EQUAL        1        12
                   4     3    00019000-R        0   0 READ WRITE DEMAND ZERO     BASRTL_002       LESS/EQUAL        1        12
                   2     1    00019600-R        0   0 READ WRITE   COPY ON REF   BASRTL_003       LESS/EQUAL        1        12
                   2     2    00019800-R        0   0 READ WRITE   FIXUP VECTORS BASRTL_004       LESS/EQUAL        1        12

LBRSHR             1     1    00000000-R        0   0 READ ONLY                  LBRSHR_001       LESS/EQUAL        2         9
                   2     3    00000200-R        0   0 READ WRITE   COPY ON REF   LBRSHR_002       LESS/EQUAL        2         9
                   2    64    00000800-R        0   0 READ ONLY                  LBRSHR_003       LESS/EQUAL        2         9
                   4     1    00008800-R        0   0 READ WRITE   COPY ON REF   LBRSHR_004       LESS/EQUAL        2         9

LIBRTL             3   244    00000000-R        0   0 READ ONLY                  LIBRTL_001       LESS/EQUAL        1        14
                   4    15    0001E800-R        0   0 READ WRITE DEMAND ZERO     LIBRTL_002       LESS/EQUAL        1        14

MTHRTL             3   337    00000000-R        0   0 READ ONLY                  MTHRTL_001       LESS/EQUAL      129     32781
                   2     1    0002A200-R        0   0 READ WRITE   FIXUP VECTORS MTHRTL_002       LESS/EQUAL      129     32781

SMGSHR             3   224    00000000-R        0   0 READ ONLY                  SMGSHR_001       LESS/EQUAL        1       104
                   4     1    0001C000-R        0   0 READ WRITE   COPY ON REF   SMGSHR_002       LESS/EQUAL        1       104
                   3     7    0001C200-R        0   0 READ ONLY                  SMGSHR_003       LESS/EQUAL        1       104
                   4     1  P-0001D000-R        0   0 READ WRITE   COPY ON REF   SMGSHR_004       LESS/EQUAL        1       104
                   2     1    0001D200-R        0   0 READ WRITE   FIXUP VECTORS SMGSHR_005       LESS/EQUAL        1       104



	  Key for special characters above:
		+------------------+
		! R  - Relocatable !
		! P  - Protected   !
		+------------------+

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    5

                                            +--------------------------+
                                            ! Program Section Synopsis !
                                            +--------------------------+

Psect Name      Module Name       Base     End           Length            Align                 Attributes
----------      -----------       ----     ---           ------            -----                 ----------

$$$$$VECTORS                    00000000 0000022F 00000230 (        560.) QUAD 3   PIC,USR,CON,REL,GBL,  SHR,  EXE,  RD,NOWRT,NOVEC
                DBSSYSRTL       00000000 0000022F 00000230 (        560.) QUAD 3

$PDATA                          00000400 000013E6 00000FE7 (       4071.) LONG 2   PIC,USR,CON,REL,GBL,  SHR,NOEXE,  RD,NOWRT,NOVEC
                BIO_CLOSE       00000400 0000046A 0000006B (        107.) LONG 2
                BIO_READ        0000046C 000004D5 0000006A (        106.) LONG 2
                BIO_WRITE       000004D8 00000542 0000006B (        107.) LONG 2
                CLU_BROADCAST   00000544 000005EA 000000A7 (        167.) LONG 2
                CLU_MEMBERSHIP  000005EC 0000065D 00000072 (        114.) LONG 2
                FOR_SIGNAL      00000660 000006CB 0000006C (        108.) LONG 2
                FOR_STOP        000006CC 00000735 0000006A (        106.) LONG 2
                LIB_COMPARE_BLOCKS                     
                                00000738 00000822 000000EB (        235.) LONG 2
                LIB_CVT_T_L     00000824 00000895 00000072 (        114.) LONG 2
                LIB_OUTPUT_SEG_T                       
                                00000898 00000913 0000007C (        124.) LONG 2
                LIB_OUTPUT_SEG_TZB                     
                                00000914 000009A5 00000092 (        146.) LONG 2
                LIB_OUTPUT_SEG_ZB                      
                                000009A8 00000A2B 00000084 (        132.) LONG 2
                LIB_PATCH_BLOCK 00000A2C 00000AF8 000000CD (        205.) LONG 2
                LIB_PATCH_INPUT_INTEGER                
                                00000AFC 00000B76 0000007B (        123.) LONG 2
                LIB_PATCH_VALID_BYTE                   
                                00000B78 00000C17 000000A0 (        160.) LONG 2
                STR_CMATCH      00000C18 00000DFE 000001E7 (        487.) LONG 2
                STR_COLLAPSE    00000E00 00000E6D 0000006E (        110.) LONG 2
                STR_COMPRESS    00000E70 00000EDD 0000006E (        110.) LONG 2
                STR_ELEMENT     00000EE0 00000F4C 0000006D (        109.) LONG 2
                STR_EVALUATE    00000F50 00000FD1 00000082 (        130.) LONG 2
                STR_JUST_LEFT   00000FD4 00001042 0000006F (        111.) LONG 2
                STR_JUST_RIGHT  00001044 000010B3 00000070 (        112.) LONG 2
                STR_MATCH       000010B4 0000111E 0000006B (        107.) LONG 2
                STR_SOUNDEX     00001120 000011F3 000000D4 (        212.) LONG 2
                STR_SUBSTITUTE  000011F4 00001263 00000070 (        112.) LONG 2
                STR_SUBTRACT    00001264 000012D1 0000006E (        110.) LONG 2
                STR_TRIM        000012D4 0000133D 0000006A (        106.) LONG 2
                SYS_BROADCAST   00001340 000013E6 000000A7 (        167.) LONG 2

$CODE                           00001400 0000414F 00002D50 (      11600.) LONG 2   PIC,USR,CON,REL,GBL,  SHR,  EXE,  RD,NOWRT,NOVEC
                BIO_CLOSE       00001400 0000143F 00000040 (         64.) LONG 2
                BIO_READ        00001440 000014AA 0000006B (        107.) LONG 2
                BIO_WRITE       000014AC 00001516 0000006B (        107.) LONG 2
                CLU_BROADCAST   00001518 000017AF 00000298 (        664.) LONG 2
                CLU_MEMBERSHIP  000017B0 0000191E 0000016F (        367.) LONG 2
                FOR_SIGNAL      00001920 0000194B 0000002C (         44.) LONG 2
                FOR_STOP        0000194C 00001977 0000002C (         44.) LONG 2
                LIB_COMPARE_BLOCKS                     

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    6


Psect Name      Module Name       Base     End           Length            Align                 Attributes
----------      -----------       ----     ---           ------            -----                 ----------
$CODE                           00001400 0000414F 00002D50 (      11600.) LONG 2   PIC,USR,CON,REL,GBL,  SHR,  EXE,  RD,NOWRT,NOVEC 
                                00001978 00001B58 000001E1 (        481.) LONG 2
                LIB_CVT_T_L     00001B5C 00001D0D 000001B2 (        434.) LONG 2
                LIB_OUTPUT_SEG_T                       
                                00001D10 00001E52 00000143 (        323.) LONG 2
                LIB_OUTPUT_SEG_TZB                     
                                00001E54 00002036 000001E3 (        483.) LONG 2
                LIB_OUTPUT_SEG_ZB                      
                                00002038 000021F5 000001BE (        446.) LONG 2
                LIB_PATCH_BLOCK 000021F8 00002664 0000046D (       1133.) LONG 2
                LIB_PATCH_INPUT_INTEGER                
                                00002668 00002769 00000102 (        258.) LONG 2
                LIB_PATCH_VALID_BYTE                   
                                0000276C 000027FC 00000091 (        145.) LONG 2
                STR_CMATCH      00002800 00002FF0 000007F1 (       2033.) LONG 2
                STR_COLLAPSE    00002FF4 00003041 0000004E (         78.) LONG 2
                STR_COMPRESS    00003044 00003095 00000052 (         82.) LONG 2
                STR_ELEMENT     00003098 000030DB 00000044 (         68.) LONG 2
                STR_EVALUATE    000030DC 00003438 0000035D (        861.) LONG 2
                STR_JUST_LEFT   0000343C 0000350E 000000D3 (        211.) LONG 2
                STR_JUST_RIGHT  00003510 000035E7 000000D8 (        216.) LONG 2
                STR_MATCH       000035E8 00003690 000000A9 (        169.) LONG 2
                STR_SOUNDEX     00003694 00003C7E 000005EB (       1515.) LONG 2
                STR_SUBSTITUTE  00003C80 00003DC5 00000146 (        326.) LONG 2
                STR_SUBTRACT    00003DC8 00003E67 000000A0 (        160.) LONG 2
                STR_TRIM        00003E68 00003EB9 00000052 (         82.) LONG 2
                SYS_BROADCAST   00003EBC 0000414F 00000294 (        660.) LONG 2

_OTS$CODE                       00004150 00004152 00000003 (          3.) LONG 2   PIC,USR,CON,REL,GBL,  SHR,  EXE,  RD,NOWRT,NOVEC
                OTS$LINKAGE     00004150 00004152 00000003 (          3.) LONG 2

_SYS_CODE                       00004154 0000535E 0000120B (       4619.) LONG 2   PIC,USR,CON,REL,GBL,  SHR,  EXE,  RD,NOWRT,NOVEC
                DBSSYSRTL       00004154 00004165 00000012 (         18.) LONG 2
                BIO_OPEN        00004168 000041A3 0000003C (         60.) LONG 2
                BIO_OPEN_RO     000041A4 000041DF 0000003C (         60.) LONG 2
                DCL_ENVI_DEPTH  000041E0 00004208 00000029 (         41.) LONG 2
                DCL_ENVI_PROCEDURE                     
                                0000420C 00004274 00000069 (        105.) LONG 2
                LAN_FORMAT_HEADER                      
                                00004278 0000434F 000000D8 (        216.) LONG 2
                LAN_STARTUP_PRM 00004350 000043A7 00000058 (         88.) LONG 2
                LBR_OUTPUT_MLB_MODULE                  
                                000043A8 00004462 000000BB (        187.) LONG 2
                LIB_AVAILABLE   00004464 00004541 000000DE (        222.) LONG 2
                LIB_CHECKSUM2   00004544 0000456C 00000029 (         41.) LONG 2
                LIB_COUNT_BITS  00004570 0000459C 0000002D (         45.) LONG 2
                LIB_CVT_L_DELTA 000045A0 00004624 00000085 (        133.) LONG 2
                LIB_FORMAT_PROTECTION                  
                                00004628 000047A0 00000179 (        377.) LONG 2
                LIB_GENERATE_SEED                      
                                000047A4 000047CB 00000028 (         40.) LONG 2
                LIB_GET_INPUT   000047CC 00004830 00000065 (        101.) LONG 2

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    7


Psect Name      Module Name       Base     End           Length            Align                 Attributes
----------      -----------       ----     ---           ------            -----                 ----------
_SYS_CODE                       00004154 0000535E 0000120B (       4619.) LONG 2   PIC,USR,CON,REL,GBL,  SHR,  EXE,  RD,NOWRT,NOVEC 
                LIB_OUTPUT_BKT  00004834 00004898 00000065 (        101.) LONG 2
                LIB_OUTPUT_FH2  0000489C 00004A31 00000196 (        406.) LONG 2
                LIB_OUTPUT_HM2  00004A34 00004BBF 0000018C (        396.) LONG 2
                LIB_RANDOM      00004BC0 00004BF5 00000036 (         54.) LONG 2
                LIB_SUB_ASC_TIMES                      
                                00004BF8 00004C6E 00000077 (        119.) LONG 2
                LIB_VALIDATE_FH2                       
                                00004C70 00004CE1 00000072 (        114.) LONG 2
                STR_LEN         00004CE4 00004D2A 00000047 (         71.) LONG 2
                STR_CHANGECASE  00004D2C 00004DBF 00000094 (        148.) LONG 2
                SYS_CHECK_SOFTWARE_EXPIRY1             
                                00004DC0 00004E1C 0000005D (         93.) LONG 2
                SYS_TERM_ECHO   00004E20 00004EB0 00000091 (        145.) LONG 2
                SYS_FIND_ETHER_DEVICE                  
                                00004EB4 00004FB7 00000104 (        260.) LONG 2
                SYS_GET_DISK_DEVICES                   
                                00004FB8 00005077 000000C0 (        192.) LONG 2
                SYS_GET_TAPE_DEVICES                   
                                00005078 00005137 000000C0 (        192.) LONG 2
                SYS_LOGIN_TYPE  00005138 00005188 00000051 (         81.) LONG 2
                SYS_MEMSIZE     0000518C 000051C5 0000003A (         58.) LONG 2
                SYS_PARSE       000051C8 00005241 0000007A (        122.) LONG 2
                SYS_PEEK        00005244 000052A5 00000062 (         98.) LONG 2
                SYS_POKE        000052A8 00005300 00000059 (         89.) LONG 2
                SYS_TRAP_CONTROLC                      
                                00005304 0000535E 0000005B (         91.) LONG 2

$ARRAY                          00005400 00005400 00000000 (          0.) LONG 2   PIC,USR,CON,REL,GBL,NOSHR,NOEXE,  RD,  WRT,NOVEC
                BIO_CLOSE       00005400 00005400 00000000 (          0.) LONG 2
                BIO_READ        00005400 00005400 00000000 (          0.) LONG 2
                BIO_WRITE       00005400 00005400 00000000 (          0.) LONG 2
                CLU_BROADCAST   00005400 00005400 00000000 (          0.) LONG 2
                CLU_MEMBERSHIP  00005400 00005400 00000000 (          0.) LONG 2
                FOR_SIGNAL      00005400 00005400 00000000 (          0.) LONG 2
                FOR_STOP        00005400 00005400 00000000 (          0.) LONG 2
                LIB_COMPARE_BLOCKS                     
                                00005400 00005400 00000000 (          0.) LONG 2
                LIB_CVT_T_L     00005400 00005400 00000000 (          0.) LONG 2
                LIB_OUTPUT_SEG_T                       
                                00005400 00005400 00000000 (          0.) LONG 2
                LIB_OUTPUT_SEG_TZB                     
                                00005400 00005400 00000000 (          0.) LONG 2
                LIB_OUTPUT_SEG_ZB                      
                                00005400 00005400 00000000 (          0.) LONG 2
                LIB_PATCH_BLOCK 00005400 00005400 00000000 (          0.) LONG 2
                LIB_PATCH_INPUT_INTEGER                
                                00005400 00005400 00000000 (          0.) LONG 2
                LIB_PATCH_VALID_BYTE                   
                                00005400 00005400 00000000 (          0.) LONG 2
                STR_CMATCH      00005400 00005400 00000000 (          0.) LONG 2
                STR_COLLAPSE    00005400 00005400 00000000 (          0.) LONG 2

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    8


Psect Name      Module Name       Base     End           Length            Align                 Attributes
----------      -----------       ----     ---           ------            -----                 ----------
$ARRAY                          00005400 00005400 00000000 (          0.) LONG 2   PIC,USR,CON,REL,GBL,NOSHR,NOEXE,  RD,  WRT,NOVEC 
                STR_COMPRESS    00005400 00005400 00000000 (          0.) LONG 2
                STR_ELEMENT     00005400 00005400 00000000 (          0.) LONG 2
                STR_EVALUATE    00005400 00005400 00000000 (          0.) LONG 2
                STR_JUST_LEFT   00005400 00005400 00000000 (          0.) LONG 2
                STR_JUST_RIGHT  00005400 00005400 00000000 (          0.) LONG 2
                STR_MATCH       00005400 00005400 00000000 (          0.) LONG 2
                STR_SOUNDEX     00005400 00005400 00000000 (          0.) LONG 2
                STR_SUBSTITUTE  00005400 00005400 00000000 (          0.) LONG 2
                STR_SUBTRACT    00005400 00005400 00000000 (          0.) LONG 2
                STR_TRIM        00005400 00005400 00000000 (          0.) LONG 2
                SYS_BROADCAST   00005400 00005400 00000000 (          0.) LONG 2

$DESC                           00005400 000054FF 00000100 (        256.) LONG 2   PIC,USR,CON,REL,GBL,NOSHR,NOEXE,  RD,  WRT,NOVEC
                BIO_CLOSE       00005400 00005400 00000000 (          0.) LONG 2
                BIO_READ        00005400 00005400 00000000 (          0.) LONG 2
                BIO_WRITE       00005400 00005400 00000000 (          0.) LONG 2
                CLU_BROADCAST   00005400 0000544F 00000050 (         80.) LONG 2
                CLU_MEMBERSHIP  00005450 00005457 00000008 (          8.) LONG 2
                FOR_SIGNAL      00005458 00005458 00000000 (          0.) LONG 2
                FOR_STOP        00005458 00005458 00000000 (          0.) LONG 2
                LIB_COMPARE_BLOCKS                     
                                00005458 00005458 00000000 (          0.) LONG 2
                LIB_CVT_T_L     00005458 00005458 00000000 (          0.) LONG 2
                LIB_OUTPUT_SEG_T                       
                                00005458 00005458 00000000 (          0.) LONG 2
                LIB_OUTPUT_SEG_TZB                     
                                00005458 00005458 00000000 (          0.) LONG 2
                LIB_OUTPUT_SEG_ZB                      
                                00005458 00005458 00000000 (          0.) LONG 2
                LIB_PATCH_BLOCK 00005458 00005467 00000010 (         16.) LONG 2
                LIB_PATCH_INPUT_INTEGER                
                                00005468 00005468 00000000 (          0.) LONG 2
                LIB_PATCH_VALID_BYTE                   
                                00005468 00005468 00000000 (          0.) LONG 2
                STR_CMATCH      00005468 00005468 00000000 (          0.) LONG 2
                STR_COLLAPSE    00005468 00005468 00000000 (          0.) LONG 2
                STR_COMPRESS    00005468 00005468 00000000 (          0.) LONG 2
                STR_ELEMENT     00005468 00005468 00000000 (          0.) LONG 2
                STR_EVALUATE    00005468 0000546F 00000008 (          8.) LONG 2
                STR_JUST_LEFT   00005470 00005470 00000000 (          0.) LONG 2
                STR_JUST_RIGHT  00005470 00005470 00000000 (          0.) LONG 2
                STR_MATCH       00005470 00005470 00000000 (          0.) LONG 2
                STR_SOUNDEX     00005470 000054AF 00000040 (         64.) LONG 2
                STR_SUBSTITUTE  000054B0 000054B0 00000000 (          0.) LONG 2
                STR_SUBTRACT    000054B0 000054B0 00000000 (          0.) LONG 2
                STR_TRIM        000054B0 000054B0 00000000 (          0.) LONG 2
                SYS_BROADCAST   000054B0 000054FF 00000050 (         80.) LONG 2

SYSBRDCSTSTUFF                  00005500 00005E56 00000957 (       2391.) LONG 2   PIC,USR,OVR,REL,GBL,NOSHR,NOEXE,  RD,  WRT,NOVEC
                CLU_BROADCAST   00005500 00005E56 00000957 (       2391.) LONG 2
                SYS_BROADCAST   00005500 00005E56 00000957 (       2391.) LONG 2

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page    9


Psect Name      Module Name       Base     End           Length            Align                 Attributes
----------      -----------       ----     ---           ------            -----                 ----------

_SYS_DATA                       00005E58 00007C72 00001E1B (       7707.) LONG 2   PIC,USR,CON,REL,GBL,NOSHR,NOEXE,  RD,  WRT,NOVEC
                BIO_OPEN        00005E58 00005E8B 00000034 (         52.) LONG 2
                BIO_OPEN_RO     00005E8C 00005EBF 00000034 (         52.) LONG 2
                LAN_FORMAT_HEADER                      
                                00005EC0 00005F25 00000066 (        102.) LONG 2
                LAN_STARTUP_PRM 00005F28 00005F4D 00000026 (         38.) LONG 2
                LBR_OUTPUT_MLB_MODULE                  
                                00005F50 00006193 00000244 (        580.) LONG 2
                LIB_AVAILABLE   00006194 00006436 000002A3 (        675.) LONG 2
                LIB_CVT_L_DELTA 00006438 00006457 00000020 (         32.) LONG 2
                LIB_GENERATE_SEED                      
                                00006458 0000645F 00000008 (          8.) LONG 2
                LIB_GET_INPUT   00006460 00006467 00000008 (          8.) LONG 2
                LIB_OUTPUT_BKT  00006468 00006976 0000050F (       1295.) LONG 2
                LIB_OUTPUT_FH2  00006978 000071E2 0000086B (       2155.) LONG 2
                LIB_OUTPUT_HM2  000071E4 0000790C 00000729 (       1833.) LONG 2
                LIB_RANDOM      00007910 00007910 00000000 (          0.) LONG 2
                LIB_SUB_ASC_TIMES                      
                                00007910 00007927 00000018 (         24.) LONG 2
                LIB_VALIDATE_FH2                       
                                00007928 00007928 00000000 (          0.) LONG 2
                SYS_CHECK_SOFTWARE_EXPIRY1             
                                00007928 00007935 0000000E (         14.) LONG 2
                SYS_TERM_ECHO   00007938 00007958 00000021 (         33.) LONG 2
                SYS_FIND_ETHER_DEVICE                  
                                0000795C 000079E4 00000089 (        137.) LONG 2
                SYS_GET_DISK_DEVICES                   
                                000079E8 00007AC0 000000D9 (        217.) LONG 2
                SYS_GET_TAPE_DEVICES                   
                                00007AC4 00007B9C 000000D9 (        217.) LONG 2
                SYS_LOGIN_TYPE  00007BA0 00007BB3 00000014 (         20.) LONG 2
                SYS_PARSE       00007BB4 00007C63 000000B0 (        176.) LONG 2
                SYS_TRAP_CONTROLC                      
                                00007C64 00007C72 0000000F (         15.) LONG 2

MSGPTR$AAAAAAAA                 00007E00 00007E0F 00000010 (         16.) LONG 2   PIC,USR,OVR,REL,GBL,NOSHR,NOEXE,  RD,  WRT,  VEC
                SMG$MSGDEF      00007E00 00007E0F 00000010 (         16.) LONG 2

MSGPTR$AAAAAAAB                 00007E10 00007E13 00000004 (          4.) LONG 2   PIC,USR,CON,REL,GBL,NOSHR,NOEXE,  RD,  WRT,  VEC
                SMG$MSGDEF      00007E10 00007E13 00000004 (          4.) LONG 2

MSGPTR$AAAAAAAC                 00007E14 00007E17 00000004 (          4.) LONG 2   PIC,USR,OVR,REL,GBL,NOSHR,NOEXE,  RD,  WRT,  VEC
                SMG$MSGDEF      00007E14 00007E17 00000004 (          4.) LONG 2

MSGPTR$SECTION                  00007E18 00007E29 00000012 (         18.) BYTE 0   PIC,USR,CON,REL,GBL,NOSHR,NOEXE,  RD,  WRT,  VEC
                SMG$MSGDEF      00007E18 00007E29 00000012 (         18.) BYTE 0

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page   10

                                                +-----------------+
                                                ! Symbols By Name !
                                                +-----------------+

Symbol                          Value       Symbol                          Value       Symbol                          Value       
------                          -----       ------                          -----       ------                          -----       
BAS$CHANGE_S_NA                 00008048-RX LIB$DATE_TIME                   00008100-RX STR_COLLAPSE                    00002FF4-RU
BAS$CHR                         0000804C-RX LIB$DELETE_LOGICAL              000080F4-RX STR_COMPRESS                    00003044-RU
BAS$CLOSE                       00008050-RX LIB$ICHAR                       00008104-RX STR_ELEMENT                     00003098-RU
BAS$EDIT                        00008054-RX LIB$INT_OVER                    00008108-RX STR_EVALUATE                    000030DC-RU
BAS$END_DEF_R8                  0000805C-RX LIB$PUT_OUTPUT                  0000810C-RX STR_JUST_LEFT                   0000343C-RU
BAS$END_GSB_R8                  00008060-RX LIB$SET_LOGICAL                 000080F8-RX STR_JUST_RIGHT                  00003510-RU
BAS$END_R8                      00008058-RX LIB$SUB_TIMES                   000080FC-RX STR_LEN                         00004CE4-RU
BAS$INIT_DEF_R8                 00008068-RX LIB_AVAILABLE                   00004464-RU STR_LOWERCASE                   00004D2C-RU
BAS$INIT_GOSUB                  0000806C-RX LIB_CHECKSUM2                   00004544-RU STR_MATCH                       000035E8-RU
BAS$INIT_R8                     00008064-RX LIB_COMPARE_BLOCKS              00001978-RU STR_SOUNDEX                     00003694-RU
BAS$INSTR                       00008070-RX LIB_COUNT_BITS                  00004570-RU STR_SUBSTITUTE                  00003C80-RU
BAS$IN_T_DX                     0000809C-RX LIB_CVT_L_DELTA                 000045A0-RU STR_SUBTRACT                    00003DC8-RU
BAS$IO_END                      00008078-RX LIB_CVT_T_L                     00001B5C-RU STR_TRIM                        00003E68-RU
BAS$LEFT                        0000807C-RX LIB_FORMAT_PROTECTION           00004628-RU STR_UPPERCASE                   00004D32-RU
BAS$LINKAGE                     00004150-R  LIB_GENERATE_SEED               000047A4-RU SYS$ASCTIM                      7FFEDE48   
BAS$MID                         00008080-RX LIB_GET_INPUT                   000047CC-RU SYS$ASSIGN                      7FFEDE50   
BAS$POS                         00008084-RX LIB_OUTPUT_BKT                  00004834-RU SYS$BINTIM                      7FFEDE58   
BAS$READ                        00008074-RX LIB_OUTPUT_FH2                  0000489C-RU SYS$BRKTHRU                     7FFEE4C8   
BAS$RESTORE_DAT                 00008088-RX LIB_OUTPUT_HM2                  00004A34-RU SYS$CMEXEC                      7FFEDE88   
BAS$RIGHT                       0000808C-RX LIB_OUTPUT_SEG_T                00001D10-RU SYS$CMKRNL                      7FFEDE90   
BAS$RSET                        00008090-RX LIB_OUTPUT_SEG_TZB              00001E54-RU SYS$CONNECT                     7FFEE1C0   
BAS$SEG                         00008094-RX LIB_OUTPUT_SEG_ZB               00002038-RU SYS$DASSGN                      7FFEDEE0   
BAS$STRING                      00008098-RX LIB_PATCH_BLOCK                 000021F8-RU SYS$DEVICE_SCAN                 7FFEE518   
BIO_CLOSE                       00001400-RU LIB_PATCH_INPUT_INTEGER         00002668-RU SYS$EXIT                        7FFEDF40   
BIO_OPEN                        00004168-RU LIB_PATCH_VALID_BYTE            0000276C-RU SYS$FAO                         7FFEDF50   
BIO_OPEN_RO                     000041A4-RU LIB_RANDOM                      00004BC0-RU SYS$FAOL                        7FFEDF58   
BIO_READ                        00001440-RU LIB_SUB_ASC_TIMES               00004BF8-RU SYS$GETDVIW                     7FFEE418   
BIO_WRITE                       000014AC-RU LIB_VALIDATE_FH2                00004C70-RU SYS$GETJPIW                     7FFEE420   
CLU_BROADCAST                   00001518-RU MTH$FLOOR_R1                    00008118-RX SYS$GETSYIW                     7FFEE430   
CLU_MEMBERSHIP                  000017B0-RU MTH$RANDOM                      0000811C-RX SYS$GETTIM                      7FFEDF78   
CTL$AG_CLIDATA                  7FFE2A5C    OTS$CVT_TB_L                    000080EC-RX SYS$K_VERSION                   01000000   
DCL_ENVI_DEPTH                  000041E0-RU OTS$CVT_TO_L                    000080E4-RX SYS$K_VERSION_00                01000000   
DCL_ENVI_PROCEDURE              0000420C-RU OTS$CVT_TU_L                    000080E0-RX SYS$K_VERSION_01                00020001   
DCL___GET_PROCEDURE             0000423C-R  OTS$CVT_TZ_L                    000080E8-RX SYS$K_VERSION_02                00010051   
EXE$GL_RPB                      80008484    OTS$LINKAGE                     00004150-R  SYS$K_VERSION_03                00020000   
FOR$LINKAGE                     00004150-R  PPD$L_PRC                       00000008    SYS$K_VERSION_04                00010051   
FOR_SIGNAL                      00001920-RU PRC_L_IDFLNK                    000000C0    SYS$K_VERSION_05                00010051   
FOR_STOP                        0000194C-RU PRC_W_PROCLEVEL                 00000038    SYS$K_VERSION_06                00010052   
IDF_L_FILENAME                  00000068    SMG$CREATE_KEY_TABLE            00008130-RX SYS$K_VERSION_07                00010001   
LAN_FORMAT_HEADER               00004278-RU SMG$CREATE_VIRTUAL_KEYBOARD     0000812C-RX SYS$K_VERSION_08                00020000   
LAN_STARTUP_PRM                 00004350-RU SMG$READ_COMPOSED_LINE          00008128-RX SYS$K_VERSION_09                00010050   
LBR$CLOSE                       000080B4-RX SMG$_EOF                        00128402    SYS$K_VERSION_10                00010050   
LBR$FIND                        000080AC-RX STR$CONCAT                      000080C8-RX SYS$K_VERSION_11                00010050   
LBR$GET_RECORD                  000080A8-RX STR$COPY_DX_R8                  000080D0-RX SYS$K_VERSION_12                00010050   
LBR$INI_CONTROL                 000080BC-RX STR$COPY_R_R8                   000080CC-RX SYS$K_VERSION_13                00010050   
LBR$LOOKUP_KEY                  000080B0-RX STR$ELEMENT                     000080D4-RX SYS$K_VERSION_14                00010051   
LBR$OPEN                        000080B8-RX STR$MATCH_WILD                  000080D8-RX SYS$K_VERSION_15                00010050   
LBR_OUTPUT_MLB_MODULE           000043A8-RU STR$UPCASE                      000080DC-RX SYS$K_VERSION_16                00010051   
LIB$ANALYZE_SDESC               000080F0-RX STR_CMATCH                      00002800-RU SYS$K_VERSION_17                00010001   

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page   11


Symbol                          Value       Symbol                          Value       Symbol                          Value       
------                          -----       ------                          -----       ------                          -----       
SYS$K_VERSION_18                00010001    
SYS$NUMTIM                      7FFEDFB8    
SYS$OPEN                        7FFEE208    
SYS$PARSE                       7FFEE230    
SYS$QIOW                        7FFEDE00    
SYS$READ                        7FFEE190    
SYS$TRNLNM                      7FFEE490    
SYS$WRITE                       7FFEE1B0    
SYS_BROADCAST                   00003EBC-RU 
SYS_CHECK_SOFTWARE_EXPIRY1      00004DC0-RU 
SYS_DISABLE_ECHO                00004E20-RU 
SYS_ENABLE_ECHO                 00004E26-RU 
SYS_FIND_ETHER_DEVICE           00004EB4-RU 
SYS_GET_DISK_DEVICES            00004FB8-RU 
SYS_GET_TAPE_DEVICES            00005078-RU 
SYS_JOBTYPE                     00005138-RU 
SYS_MEMSIZE                     0000518C-RU 
SYS_MODE                        00005145-RU 
SYS_PARSE                       000051C8-RU 
SYS_PEEK                        00005244-RU 
SYS_PEEK_END                    000052A6-R  
SYS_POKE                        000052A8-RU 
SYS_POKE_END                    00005301-R  
SYS_SPARE_00                    00004163-RU 
SYS_SPARE_01                    00004160-RU 
SYS_SPARE_02                    0000415D-RU 
SYS_SPARE_03                    0000415A-RU 
SYS_SPARE_04                    00004157-RU 
SYS_SPARE_05                    00004154-RU 
SYS_TRAP_CONTROLC               00005304-RU 
SYS___PEEK_1                    00005259-R  
SYS___PEEK_2                    0000526B-R  
SYS___POKE_1                    000052BA-R  
SYS___POKE_2                    000052CC-R  
_KEYBOARD_ID                    00006464-R  
_KEY_TABLE_ID                   00006460-R  

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page   12

                                                +------------------+
                                                ! Symbols By Value !
                                                +------------------+

Value                                   Symbols...
-----                                   ----------
00000008       PPD$L_PRC                  
00000038       PRC_W_PROCLEVEL            
00000068       IDF_L_FILENAME             
000000C0       PRC_L_IDFLNK               
00001400     R-BIO_CLOSE                  
00001440     R-BIO_READ                   
000014AC     R-BIO_WRITE                  
00001518     R-CLU_BROADCAST              
000017B0     R-CLU_MEMBERSHIP             
00001920     R-FOR_SIGNAL                 
0000194C     R-FOR_STOP                   
00001978     R-LIB_COMPARE_BLOCKS         
00001B5C     R-LIB_CVT_T_L                
00001D10     R-LIB_OUTPUT_SEG_T           
00001E54     R-LIB_OUTPUT_SEG_TZB         
00002038     R-LIB_OUTPUT_SEG_ZB          
000021F8     R-LIB_PATCH_BLOCK            
00002668     R-LIB_PATCH_INPUT_INTEGER    
0000276C     R-LIB_PATCH_VALID_BYTE       
00002800     R-STR_CMATCH                 
00002FF4     R-STR_COLLAPSE               
00003044     R-STR_COMPRESS               
00003098     R-STR_ELEMENT                
000030DC     R-STR_EVALUATE               
0000343C     R-STR_JUST_LEFT              
00003510     R-STR_JUST_RIGHT             
000035E8     R-STR_MATCH                  
00003694     R-STR_SOUNDEX                
00003C80     R-STR_SUBSTITUTE             
00003DC8     R-STR_SUBTRACT               
00003E68     R-STR_TRIM                   
00003EBC     R-SYS_BROADCAST              
00004150     R-BAS$LINKAGE                  R-FOR$LINKAGE                  R-OTS$LINKAGE                
00004154     R-SYS_SPARE_05               
00004157     R-SYS_SPARE_04               
0000415A     R-SYS_SPARE_03               
0000415D     R-SYS_SPARE_02               
00004160     R-SYS_SPARE_01               
00004163     R-SYS_SPARE_00               
00004168     R-BIO_OPEN                   
000041A4     R-BIO_OPEN_RO                
000041E0     R-DCL_ENVI_DEPTH             
0000420C     R-DCL_ENVI_PROCEDURE         
0000423C     R-DCL___GET_PROCEDURE        
00004278     R-LAN_FORMAT_HEADER          
00004350     R-LAN_STARTUP_PRM            
000043A8     R-LBR_OUTPUT_MLB_MODULE      
00004464     R-LIB_AVAILABLE              
00004544     R-LIB_CHECKSUM2              

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page   13


Value                                   Symbols...
-----                                   ----------
00004570     R-LIB_COUNT_BITS             
000045A0     R-LIB_CVT_L_DELTA            
00004628     R-LIB_FORMAT_PROTECTION      
000047A4     R-LIB_GENERATE_SEED          
000047CC     R-LIB_GET_INPUT              
00004834     R-LIB_OUTPUT_BKT             
0000489C     R-LIB_OUTPUT_FH2             
00004A34     R-LIB_OUTPUT_HM2             
00004BC0     R-LIB_RANDOM                 
00004BF8     R-LIB_SUB_ASC_TIMES          
00004C70     R-LIB_VALIDATE_FH2           
00004CE4     R-STR_LEN                    
00004D2C     R-STR_LOWERCASE              
00004D32     R-STR_UPPERCASE              
00004DC0     R-SYS_CHECK_SOFTWARE_EXPIRY1 
00004E20     R-SYS_DISABLE_ECHO           
00004E26     R-SYS_ENABLE_ECHO            
00004EB4     R-SYS_FIND_ETHER_DEVICE      
00004FB8     R-SYS_GET_DISK_DEVICES       
00005078     R-SYS_GET_TAPE_DEVICES       
00005138     R-SYS_JOBTYPE                
00005145     R-SYS_MODE                   
0000518C     R-SYS_MEMSIZE                
000051C8     R-SYS_PARSE                  
00005244     R-SYS_PEEK                   
00005259     R-SYS___PEEK_1               
0000526B     R-SYS___PEEK_2               
000052A6     R-SYS_PEEK_END               
000052A8     R-SYS_POKE                   
000052BA     R-SYS___POKE_1               
000052CC     R-SYS___POKE_2               
00005301     R-SYS_POKE_END               
00005304     R-SYS_TRAP_CONTROLC          
00006460     R-_KEY_TABLE_ID              
00006464     R-_KEYBOARD_ID               
00008048    RX-BAS$CHANGE_S_NA            
0000804C    RX-BAS$CHR                    
00008050    RX-BAS$CLOSE                  
00008054    RX-BAS$EDIT                   
00008058    RX-BAS$END_R8                 
0000805C    RX-BAS$END_DEF_R8             
00008060    RX-BAS$END_GSB_R8             
00008064    RX-BAS$INIT_R8                
00008068    RX-BAS$INIT_DEF_R8            
0000806C    RX-BAS$INIT_GOSUB             
00008070    RX-BAS$INSTR                  
00008074    RX-BAS$READ                   
00008078    RX-BAS$IO_END                 
0000807C    RX-BAS$LEFT                   
00008080    RX-BAS$MID                    
00008084    RX-BAS$POS                    
00008088    RX-BAS$RESTORE_DAT            

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page   14


Value                                   Symbols...
-----                                   ----------
0000808C    RX-BAS$RIGHT                  
00008090    RX-BAS$RSET                   
00008094    RX-BAS$SEG                    
00008098    RX-BAS$STRING                 
0000809C    RX-BAS$IN_T_DX                
000080A8    RX-LBR$GET_RECORD             
000080AC    RX-LBR$FIND                   
000080B0    RX-LBR$LOOKUP_KEY             
000080B4    RX-LBR$CLOSE                  
000080B8    RX-LBR$OPEN                   
000080BC    RX-LBR$INI_CONTROL            
000080C8    RX-STR$CONCAT                 
000080CC    RX-STR$COPY_R_R8              
000080D0    RX-STR$COPY_DX_R8             
000080D4    RX-STR$ELEMENT                
000080D8    RX-STR$MATCH_WILD             
000080DC    RX-STR$UPCASE                 
000080E0    RX-OTS$CVT_TU_L               
000080E4    RX-OTS$CVT_TO_L               
000080E8    RX-OTS$CVT_TZ_L               
000080EC    RX-OTS$CVT_TB_L               
000080F0    RX-LIB$ANALYZE_SDESC          
000080F4    RX-LIB$DELETE_LOGICAL         
000080F8    RX-LIB$SET_LOGICAL            
000080FC    RX-LIB$SUB_TIMES              
00008100    RX-LIB$DATE_TIME              
00008104    RX-LIB$ICHAR                  
00008108    RX-LIB$INT_OVER               
0000810C    RX-LIB$PUT_OUTPUT             
00008118    RX-MTH$FLOOR_R1               
0000811C    RX-MTH$RANDOM                 
00008128    RX-SMG$READ_COMPOSED_LINE     
0000812C    RX-SMG$CREATE_VIRTUAL_KEYBOARD
00008130    RX-SMG$CREATE_KEY_TABLE       
00010001       SYS$K_VERSION_07               SYS$K_VERSION_17               SYS$K_VERSION_18           
00010050       SYS$K_VERSION_09               SYS$K_VERSION_10               SYS$K_VERSION_11           
               SYS$K_VERSION_12               SYS$K_VERSION_13               SYS$K_VERSION_15           
00010051       SYS$K_VERSION_02               SYS$K_VERSION_04               SYS$K_VERSION_05           
               SYS$K_VERSION_14               SYS$K_VERSION_16           
00010052       SYS$K_VERSION_06           
00020000       SYS$K_VERSION_03               SYS$K_VERSION_08           
00020001       SYS$K_VERSION_01           
00128402       SMG$_EOF                   
01000000       SYS$K_VERSION                  SYS$K_VERSION_00           
7FFE2A5C       CTL$AG_CLIDATA             
7FFEDE00       SYS$QIOW                   
7FFEDE48       SYS$ASCTIM                 
7FFEDE50       SYS$ASSIGN                 
7FFEDE58       SYS$BINTIM                 
7FFEDE88       SYS$CMEXEC                 
7FFEDE90       SYS$CMKRNL                 
7FFEDEE0       SYS$DASSGN                 

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page   15


Value                                   Symbols...
-----                                   ----------
7FFEDF40       SYS$EXIT                   
7FFEDF50       SYS$FAO                    
7FFEDF58       SYS$FAOL                   
7FFEDF78       SYS$GETTIM                 
7FFEDFB8       SYS$NUMTIM                 
7FFEE190       SYS$READ                   
7FFEE1B0       SYS$WRITE                  
7FFEE1C0       SYS$CONNECT                
7FFEE208       SYS$OPEN                   
7FFEE230       SYS$PARSE                  
7FFEE418       SYS$GETDVIW                
7FFEE420       SYS$GETJPIW                
7FFEE430       SYS$GETSYIW                
7FFEE490       SYS$TRNLNM                 
7FFEE4C8       SYS$BRKTHRU                
7FFEE518       SYS$DEVICE_SCAN            
80008484       EXE$GL_RPB                 



	  Key for special characters above:
		+------------------+
		! *  - Undefined   !
		! U  - Universal   !
		! R  - Relocatable !
		! X  - External    !
		! WK - Weak        !
		! M  - Mask value  !
		+------------------+

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page   16

                                                 +----------------+
                                                 ! Image Synopsis !
                                                 +----------------+

Virtual memory allocated:                         00000000 000085FF 00008600 (34304. bytes, 67. pages)
Stack size:                                              0. pages
Image header virtual block limits:                       1.        1. (    1. block)
Image binary virtual block limits:                       2.       46. (   45. blocks)
Image name and identification:                    DBSSYSRTL X1-009
System component mask:                             00010020
	SYS$K_VERSION_SYSGEN                             1,81
	SYS$K_VERSION_SHELL                              1,81
Number of files:                                        36.
Number of modules:                                      97.
Number of program sections:                             21.
Number of global symbols:                             1341.
Number of image sections:                               23.
User transfer address:                            00001400
Number of address fixups:                               96.
Number of code references to shareable images:          51.
Image type:                                         PIC, SHAREABLE. Global Section Match=LESS/EQUAL, Ident, Major=1, Minor=9
Map format:                                       FULL in file DBS0:[RTL]DBSSYSRTL.VAX_MAP;2
Estimated map length:                             239. blocks
                                              +---------------------+
                                              ! Link Run Statistics !
                                              +---------------------+

Performance Indicators                            Page Faults	CPU Time	Elapsed Time
----------------------                            -----------	--------	------------
    Command processing:                                   136	00:00:00.03	00:00:00.11
    Pass 1:                                               908	00:00:02.01	00:00:03.72
    Allocation/Relocation:                                 47	00:00:00.01	00:00:00.25
    Pass 2:                                               678	00:00:00.38	00:00:00.94
    Map data after object module synopsis:                  9	00:00:00.09	00:00:00.10
    Symbol table output:                                    2	00:00:00.03	00:00:00.09
Total run values:                                        1780	00:00:02.55	00:00:05.21

Using a working set limited to 3008 pages and 1180 pages of data storage (excluding image)

Total number object records read (both passes):   7726
    of which 1065 were in libraries and 192 were DEBUG data records containing 6853 bytes

Number of modules extracted explicitly             = 0
    with 64 extracted to resolve undefined symbols

83 library searches were for symbols not in the library searched

A total of 11 global symbol table records was written

LINKK/SHARE=DBSSYSRTL.VAX_EXE/MAP=DBSSYSRTL.VAX_MAP/FULL/NODEBUG/NOTRACEBACK/NOUSERLIBRARY DBSSYSRTL.VAX_OBJ,SYS$INPUT/OPTIONS

	gsmatch		= lequal,1,9
	ident		= "X1-009"

	psect_attr	= sysbrdcststuff,noshr

DBS0:[RTL]DBSSYSRTL.VAX_EXE;2                                    5-FEB-1996 09:41        VAX-11 Linker V05-13             Page   17


	cluster = dbssysrtl_vectors
	collect = dbssysrtl_vectors-
			,$$$$$vectors
	cluster = dbssysrtl_nonvectors
	collect = dbssysrtl_nonvectors-
			,_sys_code-
			,$code-
			,$pdata-
			,_ots$code
	cluster = dbssysrtl_data
	collect = dbssysrtl_data-
			,_sys_data-
			,$local-
			,$array-
			,$desc-
			,sysbrdcststuff-
			,msgptr$aaaaaaaa-
			,msgptr$aaaaaaab-
			,msgptr$aaaaaaac-
			,msgptr$section

	sys_objects.vax_olb/library
