
DBSSYSRTL.ALPHA_EXE                                             19-JAN-1996 12:23        Linker A11-14                    Page    1

                                             +------------------------+
                                             ! Object Module Synopsis !
                                             +------------------------+

Module Name     Ident              Bytes      File                                Creation Date      Creator
-----------     -----              -----      -----                               -------------      -------
SYS$BASE_IMAGE  ALPHA  X5SC-E5N         0 [SYS$LDR]SYS$BASE_IMAGE.EXE;1         2-APR-1994 06:49  Linker T11-11
SYS$PUBLIC_VECTORS             
                X-32                    0 [SYSLIB]SYS$PUBLIC_VECTORS.EXE;1      2-APR-1994 06:49  Linker T11-11

VAXROOT:[RTL]DBSSYSRTL.ALPHA_EXE;3                              19-JAN-1996 12:23        Linker A11-14                    Page    2

                                             +------------------------+
                                             ! Image Section Synopsis !
                                             +------------------------+

   Cluster      Type Pglts   Base Addr  Disk VBN PFC Protection and Paging      Global Sec. Name   Match     Majorid   Minorid
   -------      ---- -----   ---------  -------- --- ---------------------      ----------------   -----     -------   -------

DEFAULT_CLUSTER    2     1    00010000-R        2   0 READ WRITE   FIXUP VECTORS

SYS$BASE_IMAGE     1    82    00000000-R        0   0 READ ONLY    EXECUTABLE    SYS$BASE_IMAGE_0 EQUAL            69   8197348
                   1   216    0000C000-R        0   0 READ WRITE   COPY ON REF   SYS$BASE_IMAGE_0 EQUAL            69   8197348
                   2     7    00028000-R        0   0 READ WRITE   FIXUP VECTORS SYS$BASE_IMAGE_0 EQUAL            69   8197348

SYS$PUBLIC_VECTORS             
                   2    11    00000000-R        0   0 READ ONLY    EXECUTABLE    SYS$PUBLIC_VECTO EQUAL            69   8183133
                   1    33    00004000-R        0   0 READ WRITE   COPY ON REF   SYS$PUBLIC_VECTO EQUAL            69   8183133
                   2     1    0000C000-R        0   0 READ WRITE   FIXUP VECTORS SYS$PUBLIC_VECTO EQUAL            69   8183133



	  Key for special characters above:
		+--------------------+
		! R  - Relocatable   !
		! P  - Protected     !
		+--------------------+

VAXROOT:[RTL]DBSSYSRTL.ALPHA_EXE;3                              19-JAN-1996 12:23        Linker A11-14                    Page    3

                                            +--------------------------+
                                            ! Program Section Synopsis !
                                            +--------------------------+

Psect Name      Module Name       Base     End           Length            Align                 Attributes
----------      -----------       ----     ---           ------            -----                 ----------

VAXROOT:[RTL]DBSSYSRTL.ALPHA_EXE;3                              19-JAN-1996 12:23        Linker A11-14                    Page    4

                                                +-----------------+
                                                ! Symbols By Name !
                                                +-----------------+

Symbol                          Value       Symbol                          Value       Symbol                          Value       
------                          -----       ------                          -----       ------                          -----       
SYS$IMGSTA                      00000340-RX                                             
SYS$K_VERSION                   00000000-X                                              
SYS$K_VERSION_01                00000010-X                                              
SYS$K_VERSION_02                00000020-X                                              
SYS$K_VERSION_03                00000030-X                                              
SYS$K_VERSION_04                00000040-X                                              
SYS$K_VERSION_05                00000050-X                                              
SYS$K_VERSION_06                00000060-X                                              
SYS$K_VERSION_07                00000070-X                                              
SYS$K_VERSION_08                00000080-X                                              
SYS$K_VERSION_09                00000090-X                                              
SYS$K_VERSION_10                000000A0-X                                              
SYS$K_VERSION_11                000000B0-X                                              
SYS$K_VERSION_12                000000C0-X                                              
SYS$K_VERSION_13                000000D0-X                                              
SYS$K_VERSION_14                000000E0-X                                              
SYS$K_VERSION_15                000000F0-X                                              
SYS$K_VERSION_16                00000100-X                                              
SYS$K_VERSION_17                0000A6F0-X                                              
SYS$K_VERSION_18                0000A700-X                                              

VAXROOT:[RTL]DBSSYSRTL.ALPHA_EXE;3                              19-JAN-1996 12:23        Linker A11-14                    Page    5

                                                +------------------+
                                                ! Symbols By Value !
                                                +------------------+

Value                                   Symbols...
-----                                   ----------
00000000      X-SYS$K_VERSION   
00000010      X-SYS$K_VERSION_01
00000020      X-SYS$K_VERSION_02
00000030      X-SYS$K_VERSION_03
00000040      X-SYS$K_VERSION_04
00000050      X-SYS$K_VERSION_05
00000060      X-SYS$K_VERSION_06
00000070      X-SYS$K_VERSION_07
00000080      X-SYS$K_VERSION_08
00000090      X-SYS$K_VERSION_09
000000A0      X-SYS$K_VERSION_10
000000B0      X-SYS$K_VERSION_11
000000C0      X-SYS$K_VERSION_12
000000D0      X-SYS$K_VERSION_13
000000E0      X-SYS$K_VERSION_14
000000F0      X-SYS$K_VERSION_15
00000100      X-SYS$K_VERSION_16
00000340     RX-SYS$IMGSTA      
0000A6F0      X-SYS$K_VERSION_17
0000A700      X-SYS$K_VERSION_18



	  Key for special characters above:
		+--------------------+
		! *  - Undefined     !
		! A  - Alias Name    !
		! I  - Internal Name !
		! U  - Universal     !
		! R  - Relocatable   !
		! X  - External      !
		! WK - Weak          !
		! M  - Mask value    !
		+--------------------+

VAXROOT:[RTL]DBSSYSRTL.ALPHA_EXE;3                              19-JAN-1996 12:23        Linker A11-14                    Page    6

                                                 +----------------+
                                                 ! Image Synopsis !
                                                 +----------------+

Virtual memory allocated:                         00010000 0001FFFF 00010000 (65536. bytes, 128. pages)
Stack size:                                              0. pages
Image header virtual block limits:                       1.        1. (    1. block)
Image binary virtual block limits:                       2.        2. (    1. block)
Image name and identification:                    DBSSYSRTL ALPHA  X5SC-E5N
Number of files:                                         5.
Number of modules:                                       2.
Number of program sections:                              2.
Number of global symbols:                                1.
Number of image sections:                                7.
Debugger transfer address:                        00000340
Number of code references to shareable images:          20.
Image type:                                         PIC, SHAREABLE. Global Section Match=EQUAL, Ident, Major=73, Minor=15821224
Map format:                                       FULL in file VAXROOT:[RTL]SYS_OBJECTS.ALPHA_MAP;3
Estimated map length:                             11. blocks
                                              +---------------------+
                                              ! Link Run Statistics !
                                              +---------------------+

Performance Indicators                            Page Faults	CPU Time	Elapsed Time
----------------------                            -----------	--------	------------
    Command processing:                                    49	00:00:00.03	00:00:00.05
    Pass 1:                                                52	00:00:00.13	00:00:00.26
    Allocation/Relocation:                                  6	00:00:00.01	00:00:00.06
    Pass 2:                                                32	00:00:00.03	00:00:00.07
    Map data after object module synopsis:                  5	00:00:00.02	00:00:00.06
    Symbol table output:                                    0	00:00:00.00	00:00:00.04
Total run values:                                         144	00:00:00.22	00:00:00.57

Using a working set limited to 3824 pages and 53 pages of data storage (excluding image)

Total number object records read (both passes):   336
    of which 0 were in libraries and 0 were DEBUG data records containing 0 bytes

Number of modules extracted explicitly             = 0
    with 0 extracted to resolve undefined symbols

2 library searches were for symbols not in the library searched

A total of 4 global symbol table records was written

LINK/SHARE=DBSSYSRTL.ALPHA_EXE/MAP=.ALPHA_MAP/FULL/NOUSERLIBRARY/NONATIVE_ONLY/SYSEXE=SELECTIVE SYS_OBJECTS.ALPHA_OLB/LIB
