Path: uunet!cs.utexas.edu!uwm.edu!ogicse!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v14i008:  xpilot - Multiplayer gravity war game hand-shake program, Part06/24
Message-ID: <3303@master.CNA.TEK.COM>
Date: 4 Aug 92 19:28:14 GMT
Article-I.D.: master.3303
Sender: news@master.CNA.TEK.COM
Lines: 1395
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bjoern Stabell <bjoerns@staff.cs.uit.no>
Posting-number: Volume 14, Issue 8
Archive-name: xpilot/Part06
Environment: X11, ANSI C



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 6 (of 24)."
# Contents:  fonts/map-9.bdf maps/fuzz.uue src/rules.h
# Wrapped by billr@saab on Tue Aug  4 10:38:54 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'fonts/map-9.bdf' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'fonts/map-9.bdf'\"
else
echo shar: Extracting \"'fonts/map-9.bdf'\" \(4200 characters\)
sed "s/^X//" >'fonts/map-9.bdf' <<'END_OF_FILE'
XSTARTFONT 2.1
XCOMMENT This is a custom-made font for the xpilot game
XFONT map-9
XSIZE 1 1 1
XFONTBOUNDINGBOX 9 9 0 0
XSTARTPROPERTIES 3
XFONT_ASCENT 9
XFONT_DESCENT 0
XDEFAULT_CHAR 36
XENDPROPERTIES 
XCHARS 29
XSTARTCHAR Others
XENCODING 36
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0
XBITMAP 
X8080
X4100
X2200
X1400
X0800
X1400
X2200
X4100
X8080
XENDCHAR
XSTARTCHAR PosGrav
XENCODING 43
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP 
X0800
X0800
X0800
X0800
XFF80
X0800
X0800
X0800
X0800
XENDCHAR
XSTARTCHAR NegGrav 
XENCODING 45
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0
XBITMAP 
X0000
X0000
X0000
X0000
XFF80
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Slash
XENCODING 47
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0
XBITMAP 
X0080
X0100
X0200
X0400
X0800
X1000
X2000
X4000
X8000
XENDCHAR
XSTARTCHAR Dot
XENCODING 46
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0180
X0180
XENDCHAR
XSTARTCHAR Upperleft 
XENCODING 113 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0
XBITMAP 
X0080
X0180
X0380
X0780
X0F80
X1F80
X3F80
X7F80
XFF80
XENDCHAR 
XSTARTCHAR Upperright 
XENCODING 119 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
X8000
XC000
XE000
XF000
XF800
XFC00
XFE00
XFF00
XFF80
XENDCHAR 
XSTARTCHAR Lowerleft 
XENCODING 97 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
XFF80
X7F80
X3F80
X1F80
X0F80
X0780
X0380
X0180
X0080
XENDCHAR 
XSTARTCHAR Lowerright 
XENCODING 115 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
XFF80
XFF00
XFE00
XFC00
XF800
XF000
XE000
XC000
X8000
XENDCHAR 
XSTARTCHAR Upcannon 
XENCODING 114
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
X0000
X0000
X0000
X0000
X0800
X1400
X2200
X4100
X8080
XENDCHAR
XSTARTCHAR Downcannon 
XENCODING 99 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0
XBITMAP 
X8080
X4100
X2200
X1400
X0800
X0000
X0000
X0000
X0000
XENDCHAR 
XSTARTCHAR Rightcannon 
XENCODING 102 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
X8000
X4000
X2000
X1000
X0800
X1000
X2000
X4000
X8000
XENDCHAR 
XSTARTCHAR Leftcannon 
XENCODING 100 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP
X0080
X0100
X0200
X0400
X0800
X0400
X0200
X0100
X0080
XENDCHAR 
XSTARTCHAR Square 
XENCODING 120 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
XFF80
XFF80
XFF80
XFF80
XFF80
XFF80
XFF80
XFF80
XFF80
XENDCHAR 
XSTARTCHAR Homebase 
XENCODING 42
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
X0800
X0800
X0800
X0800
X0800
X4900
X2A00
X1C00
X0800
XENDCHAR
XSTARTCHAR Fuel 
XENCODING 70 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
XFF80
X8080
X8080
X8080
X8080
X8080
X8080
X8080
XFF80
XENDCHAR 
XSTARTCHAR Open 
XENCODING 32 
XSWIDTH 350 0 
XDWIDTH 9 0 
XBBX 9 9 0 0 
XBITMAP 
X0000
X0000
X0000
X0000
X0800
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Postnil
XENCODING 48
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Postone
XENCODING 49
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Posttwo
XENCODING 50
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Postthree
XENCODING 51
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Postfour
XENCODING 52
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Postfive
XENCODING 53
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Postsix
XENCODING 54
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Postseven
XENCODING 55
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Posteight
XENCODING 56
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR Postnine
XENCODING 57
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X0800
X1400
X2200
X4100
X8080
X4100
X2200
X1400
X0800
XENDCHAR
XSTARTCHAR counterclockwise
XCOMMENT a curling forcefield with a counterclockwise curl
XCOMMENT typed as '<' represented by a curling arrow
XENCODING 60
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X9C00
XA200
XC100
XF080
X0080
X0080
X4100
X2200
X1C00
XENDCHAR
XSTARTCHAR clockwise
XCOMMENT a curling forcefield with a clockwise curl
XCOMMENT typed as '>' represented by a curling arrow 
XENCODING 62
XSWIDTH 350 0
XDWIDTH 9 0
XBBX 9 9 0 0
XBITMAP
X1C80
X2280
X4180
X8780
X8000
X8000
X4100
X2200
X1C00
XENDCHAR
XENDFONT
END_OF_FILE
if test 4200 -ne `wc -c <'fonts/map-9.bdf'`; then
    echo shar: \"'fonts/map-9.bdf'\" unpacked with wrong size!
fi
# end of 'fonts/map-9.bdf'
fi
if test -f 'maps/fuzz.uue' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'maps/fuzz.uue'\"
else
echo shar: Extracting \"'maps/fuzz.uue'\" \(49945 characters\)
sed "s/^X//" >'maps/fuzz.uue' <<'END_OF_FILE'
Xbegin 644 fuzz.map
XM,3@P>#(P,`HP"D9U>GH*4F]N;GD@2"X@07)I;&0*>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX"G@@("`@("`@("`@("`@
XM("`@(&%&1G,@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM87AW("`@(&%&1G,@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@
XM("`@("`@87,@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!A>'<@("`@87,@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@
XM("`@("`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(&%X=R`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@
XM("`@("`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@87AW("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@
XM("`@("`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!A>'<@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@
XM("`@("`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(&%X=R`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@
XM("`@("`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@87AW("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@
XM("`@("`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!A>'<@("`@("`@("`@("`@("`@("`@('@*>"`@("`@
XM("`@/"`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X=R`@("`@("`@(#X@("`@("`@("!X"G@@("`@
XM("`@("`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@87AW("`@("`@("`@("`@("`@("`@>`IX("`@
XM("`@("`@("`@("`@("!A<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!A<R`@("`@("`@("`@("`@("`@('@*>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*
XM>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X
XM"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>`IX("`@("`@("`@('%R("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<G<@("`@("`@("`@
XM('@*>"`@("`@("`@('%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X=R`@("`@("`@
XM("!X"G@@("`@("`@('%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@87AW("`@("`@
XM("`@>`IX("`@("`@('%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("!A>'<@("`@
XM("`@('@*>"`@("`@('%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@(&%X=R`@
XM("`@("!X"G@@("`@('%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>',@87AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>',@87AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@87AW
XM("`@("`@>`IX("`@('%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'@@("!X
XM>'AX>'AX>'AX<V%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX1GAX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>',@("!A>'AS("`@("!X>'AX>',@(&%X>'AX=R`@("`@("`@("`@("`@("!A
XM>'<@("`@('@*>"`@('%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'AS("`@
XM87AS(&%X>'AX<R`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AS("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'-A>'AX
XM<R`@("`@("`@("`@("`@87AX>',@("`@>'AX>'AW("`@("`@("`@("`@("`@
XM(&%X=R`@("!X"G@@('%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'AS("`@
XM("`@("`@>'AX>"`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AS(&%X>'AX<V%X
XM>'AX>'AS("`@('AX>'AX>'AX>'AX>'AS(&%X>'AS("!A>'AX>'AX>',@("!X
XM>"`@("`@("`@("`@("`@("!A<R`@("`@(&%X>'AX>'<@("`@("`@("`@("`@
XM("`@87AW("`@>`IX('%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX("`@
XM("`@("`@('AX>',@("`@(&%X>'AX>'AX>'AX>'-A>'AX>',@("`@("`@("`@
XM87,@("`@("`@("!A>'AX<R`@(&%X<R`@("`@("`@("`@('AX>'AX>',@("`@
XM87,@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX=R`@("`@("`@("`@
XM("`@("!A>'<@('@*>'%X<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>"`@
XM("`@("`@("!A<R`@("`@("`@87AX>'AX>'AX<R`@('AX>',@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>',@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AW("`@("`@("`@
XM("`@("`@(&%X=R!X"GAX<R`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>',@
XM("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>"`@("!A>'@@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'<@("`@("`@
XM("`@("`@("`@87AW>`IX<R`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>',@
XM("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>',@("`@(&%S("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AS("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX("`@("`@
XM("`@("`@("`@("!A>'@*>"`@("`@("`@("`@("`@("`@('AX>'AX>&%X<R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@87AX>',@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>"`@("`@
XM("`@("`@("`@("`@(&%X"G@@("`@("`@("`@("`@("`@("!X>'AX>',@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'@@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'@@("`@
XM("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%S("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX("`@
XM("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>"`@
XM("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>'<@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'@@
XM("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX
XM9B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX
XM("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX
XM<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX
XM>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX
XM>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X
XM>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX
XM>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q
XM>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX
XM>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q
XM>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X
XM>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q
XM>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@
XM>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM87AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@
XM('AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!A>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@
XM("!X>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@
XM("`@>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!X>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@
XM("`@('AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@
XM("`@("!X>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('%X>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@
XM("`@("`@>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('%X>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@
XM("`@("`@('AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@
XM("`@("`@("!X>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@
XM("`@("`@("`@>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%W("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@
XM("`@("`@("`@('AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@
XM("`@("`@("`@("!X>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AW('%X
XM=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@
XM("`@("`@("`@("`@>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AW("`@("`@("`@("!X>'AX
XM>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!Q>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@
XM("`@("`@("`@("`@('AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>"`@("`@<7<@*B!Q>'AX
XM>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@
XM("`@("`@("`@("`@("!X>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AW("`@('AX>'AX>'AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@<7AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@
XM("`@("`@("`@("`@("`@>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'<@('%X>'AX>'AX
XM>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@
XM("`@("`@("`@("`@("`@('AX>',@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX1GAX>'AX>'AX
XM>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!A>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@
XM("`@("`@("`@("`@("`@("!X>'@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX
XM>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX
XM("`@("`@("`@("`@("`@("`@>'AX=R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX
XM>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!X>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*
XM>"`@("`@("`@("`@("`@("`@('AX>',@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX
XM>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X
XM"G@@("`@("`@("`@("`@("`@("!X>',@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&1X>'AX>'AX>'AX
XM>'AX>'AX>'AX>&8@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@
XM>`IX("`@("`@("`@("`@("`@("`@>'@@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX("`@("`@("`@("`@("`@("`@
XM('@*>"`@("`@("`@("`@("`@("`@('AX=R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>"`@("`@("`@("`@("`@("`@
XM("!X"G@@("`@("`@("`@("`@("`@("!X>'@@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX
XM>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'@@("`@("`@("`@("`@("`@
XM("`@>`IX("`@("`@("`@("`@("`@("`@87AS("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX
XM>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX("`@("`@("`@("`@("`@
XM("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX
XM>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>"`@("`@("`@("`@("`@
XM("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX
XM>'AX>'AX1GAX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'@@("`@("`@("`@("`@
XM("`@("`@>`IX("`@("`@("`@("`@("`@("`@<7AW("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!A>'AX<R`@87AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX("`@("`@("`@("`@
XM("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!A>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>"`@("`@("`@("`@
XM("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AW("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@87AS("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'@@("`@("`@("`@
XM("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX("`@("`@("`@
XM("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AW("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>"`@("`@("`@
XM("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>'AW("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'@@("`@("`@
XM("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX("`@("`@
XM("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX>',@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX<R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'@@("`@
XM("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX("`@
XM("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!Q>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>"`@
XM("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX=R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX=R`@("`@("`@('%X>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'@@
XM("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'@@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'@@("`@("!Q>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX
XM("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX
XM=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX=R`@('%X>'AX>'AX>'AX("`@("!Q>'<@("`@<7AX=R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX
XM>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX
XM>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'<@('%X>'AX>'=Q>'AX>'AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX
XM>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX
XM>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@
XM("`@("!Q=R`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX
XM>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@@
XM("`@("!Q>'@@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX
XM>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X
XM>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM("`@('%X>'AX("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX
XM>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@
XM>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'<@('%X>'AX>'<@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX
XM>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@
XM('AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@
XM("!X>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX
XM>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@
XM("`@>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@($9X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@
XM("`@('AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@<7AX=R`J<7AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@
XM("`@("!X>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@
XM("`@("`@>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@
XM("`@("`@('AX>'AX>'AX>'AX>'AX>'@@("`@("`@('%X=R`@("`@("`@("`@
XM("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@
XM("`@("`@("!X>'AX>'AX>'AX>'AX>'AX=RH@('%X>'AX>'@@("`@("`@('%X
XM=R`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AS("!A<R`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@
XM("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@('%X>'AX
XM>'AX=R`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@
XM("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AW<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@
XM("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@
XM("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@
XM("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX
XM>'AX>$9X>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@
XM("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX
XM>'AX>',@87AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@
XM("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX
XM>'AX<R`@("!A>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@
XM("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX<V%X>'AX>'AX>'-A
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX
XM>'AX>"`@("`@(&%X>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@
XM("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>"`@(&%X>'AX<R`@
XM(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX
XM>'AX>'@@("`@("`@>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX
XM("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>',@("`@87AX<R`@
XM("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX
XM>'AX>'AX=R`@("`@('AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*
XM>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@
XM("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AS("!A>'AS(&%X>',@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX
XM>'AX>'AX>',@("`@("!X>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X
XM"G@@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX<R`@("`@("`@("`@
XM("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AS("`@(&%S("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX
XM>'AX>'AX>',@("`@("`@87AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@
XM>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX>'AS87AX>"`@("`@("`@("`@
XM("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX
XM>'AX>'AX<R`@("`@("`@("`@(&%X>'AX>'AX("`@("`@("`@("`@("`@("`@
XM('@*>"`@("`@("`@("`@("`@("`@('AX>'AX>'AS("`@87,@("`@("`@("`@
XM("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&1X
XM>'AX>'AS("`@("`@("`@("`@("!Q>'AX>'AX>"`@("`@("`@("`@("`@("`@
XM("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>'AS("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM87AX>'AX("`@("`@("`@("`@("`@>'AX>'AX>'@@("`@("`@("`@("`@("`@
XM("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!A>'AX<R`@("`@("`@("`@("`@('AX>'AX>'AX("`@("`@("`@("`@("`@
XM("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX<R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AS
XM(&%X>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX<R`@("`@("`@("`@("`@
XM("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AS("`@("`@("`@("`@("`@
XM("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>',@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(&%X>'AS(&%X>'AX>'AX>'AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX("`@("`@("`@("`@("`@
XM("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'@@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AS("`@87AX>'AX>'AX>'AX>'AX>'AX
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X<R`@("`@("`@("`@("`@
XM("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX
XM>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'@@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX
XM>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AS("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX
XM>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>',@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX<V%X
XM<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'@@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX<R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%S(&%S("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X1B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'@@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'<@("`@
XM("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX=R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX("`@
XM("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>"`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('(@<7AX>'<@
XM("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'@@
XM("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX
XM>'<@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX
XM=R`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AW("`@("!Q>'AW("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&1X>'AX>'AX
XM>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX
XM>'@@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>"`@("`@>'AX>"`@("`@
XM('%W("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX
XM>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X
XM>'AX=R`@("`@("`@("`@("`@("`@("`@('AX>'AX>'@@("`@<7AX>'AW<7AX
XM=W%X>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX
XM>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@
XM>'AX>'AX=R`@("`@("`@("`@("`@("`@("!X>'AX>'AX=R!Q>'AX>'AX>'AX
XM>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX
XM>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@
XM('AX>'AX>'@@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX
XM>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@
XM("!X>'AX>'AX=R`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A
XM>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@
XM("`@>'AX>'AX>'AX=W(@<7AW("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@
XM("`@('AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@<7AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q=R`@
XM<7AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!X>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@
XM("`@("!X>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@('AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!Q>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@
XM("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'<@*G%X>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@<7AX>'<@("`@("`@("`@
XM('%X>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@
XM("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX("`@("`@("`@
XM("!X>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@
XM("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'-A>'AX>'AX
XM>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX
XM>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>"`@("`@("`@
XM("!Q>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@
XM("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AS("!A>'AS("`@("!A<R!C
XM(&%X>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X
XM>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'@@("`@("`@
XM("`@87AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@
XM("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@
XM("`@87AX>'AX>'AX=W%X=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX("`@("`@
XM("`@("!X>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@
XM("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@
XM("`@("!X>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'<@("`@
XM("`@("`@87AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@("`@
XM("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@
XM("`@("`@>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!A>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'<@
XM("`@("`@('%X>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@("`@
XM("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@
XM("`@("`@(&%X>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX
XM("`@("`@("!X>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@("`@
XM("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@
XM("`@("`@("`@>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('%X>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("!A>'AX>'AX
XM>"`@("`@("`@>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX("`@
XM("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@
XM("`@("`@("`@('AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('%X>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@<7AX>'AX
XM>',@("`@("`@(&%X>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*>"`@
XM("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@
XM("`@("`@("`@("!X>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@<7AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@('AX>'AX
XM>'@@("`@("`@("`@>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X"G@@
XM("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX1D9X>'AX>"`@("`@("`@("`@("!Q>'AX>'AW("`@
XM("`@('AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("!X>'AX
XM>'AX("`@("`@("`@('AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@>`IX
XM("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@
XM("`@("`@("`@("`@(&%X<R`@87AX>',@("`@("`@("`@<7AX>'AX>'AX>'AX
XM=R!R('%X>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@>'AX
XM>'AX>"`@("`@("`@("!X>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@('@*
XM>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@('AX
XM>'AX>'AW("`@("`@("!Q>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("!X
XM"G@@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AS("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("!A
XM>'AX>'AX>"`@("`@("!Q>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@
XM>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@
XM('AX>'AX>'@@("`@("`@87AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@
XM('@*>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX<R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@
XM("!X>'AX>'AX("`@("`@("`@87AX>'AX>'AX>"`@("`@("`@("`@("`@("`@
XM("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AS("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@
XM("!Q>'AX>'AX<R`@("`@("`@("!X>'AX>'AX>'@@("`@("`@("`@("`@("`@
XM("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX9B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>"`@("`@("`@("`@>'AX>'AX>'AX("`@("`@("`@("`@("`@
XM("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("!Q
XM>'AX>'AX>'AX>'@@("`@("`@("`@('AX>'AX>'AX>"`@("`@("`@("`@("`@
XM("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AW("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("!Q
XM>'AX>'AX>'AX>'AS("`@("`@("`@("!X>'AX>'AX>'@@("`@("`@("`@("`@
XM("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("!Q
XM>'AX>'AX>'AX>'AS("`@("`@("`@("`@87AX>'AX>'AX("`@("`@("`@("`@
XM("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'@@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AW("`@("`@("`@("`@("`@("`@87AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>',@(&%S("`@("`@("`@("`@("!Q
XM>'AX>'AX>'AX<R`@("`@("`@("`@("`@("!X>'AX>'AX>"`@("`@("`@("`@
XM("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>"`@("`@("`@("`@("`@("`@("!X
XM>'AX>'AX>'AX>'AX>'AX>'AX>',@("!A<R`@("`@("`@("`@("`@("`@("`@
XM>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@>'AX>'AX>'@@("`@("`@("`@
XM("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX<R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!X>'AW("`@("`@("`@("`@("`@("`@
XM>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX("`@("`@("`@
XM("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!Q>'AX<R`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>',@("`@("`@("`@("`@("`@("!X>'AX>'AX>"`@("`@("`@
XM("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>'AX>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@>'AX<R`@("`@("`@("`@("`@("`@
XM('AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&%X>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'@@("`@("`@
XM("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`@("`@
XM("!X>'AX>'AX>'AX>'AX<V%X<R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX("`@("`@
XM("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'<@
XM("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AW("`@("`@("`@("`@("`@
XM("`@87AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('AX>'AX>'@@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX
XM>'<@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>"`@("`@("`@("`@("`@
XM("`@("!X>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!X>'AX>'AX("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'@@("`@
XM("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX
XM>'AX("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>',@("`@("`@("`@("`@
XM("`@("`@87AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>'AX>'AX>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX("`@
XM("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX
XM>'AX>"`@("`@("`@("`@("`@("`@("`@("`@>'AX>',@("`@("`@("`@("`@
XM("`@("`@("!A>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(&%X>'AX>'AW("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>"`@
XM("`@("`@("`@("`@("`@("!X"GAW("`@("`@("`@("`@("`@("!X>'AX>'AX
XM>'AX>',@("`@('%X>'<@("`@("`@("`@("`@('AX>'@@("`@("`@("`@("`@
XM("`@("`@("`@<7AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(&%X>'AX>"`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'@@
XM("`@("`@("`@("`@("`@("!Q>`IX>'<@("`@("`@("`@("`@("`@87AX>'AX
XM>'AX>'AW("IQ>'AX>'AX>'<@("`@("`@("`@("!A>'AX=R`@("`@("`@("`@
XM("`@("`@("`@('AX>'AX>'AX>'AW*B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX>'@@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>'@*>&%X=R`@("`@("`@("`@("`@("!A>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@('AX>'AX>'AW("`@("`@
XM("`@("`@("`@("!X>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('AX>'AS("`@("`@("`@("`@("`@("`@>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>'-X"G@@87AW("`@("`@("`@("`@("`@(&%X
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("!A>'AX>'AX>'<@("`@
XM("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@('%X
XM=R`@("`@("`@("`@("!X>'AX("`@("`@("`@("`@("`@("`@<7AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>',@>`IX("!A>'<@("`@("`@("`@("`@("`@
XM87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@(&%X>'AX>'AS("`@
XM("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("!X
XM>'@@("`@("`@("`@*B!Q>'AX>"`@("`@("`@("`@("`@("!Q>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>',@('@*>"`@(&%X=R`@("`@("`@("`@("`@
XM("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@>'AX>'AW("`@
XM<7AX=R`@("!Q>'<@("`@>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("!Q
XM>'AX=R`@("`@("`@<7AX>'AX>',@("`@('%X>'AW("`@("`@>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>',@("!X"G@@("`@87AW("`@("`@("`@("`@
XM("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@<7AX>'AX>'AX
XM>'AX>'AX=R!Q>'AX("`@('AX>'AX>'AX>'AX>'AX>'AX>'@@("!Q>'AX>'AX
XM>'AX>'@@("`@<7AX>'AX>'AX>'@@("`@("!X>'AX<R`@("`@<7AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>',@("`@>`IX("`@("!A>'<@("`@("`@("`@
XM("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>$8@("`@("!Q>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'<J('%X>'AX>'AX>'AX>'AX>'AX>'AX("`@>'AX>'AX
XM>'AX>'AX=R`@<7AX>'AX>'AX>'AX=R`@*B!X>'AS("`@<7AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>',@("`@('@*>"`@("`@(&%X=R`@("`@("`@
XM("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'=R<7AX>'AX
XM>'AX>'AX>'AX1GAX>'AX>'AX>'AX>'AX>'AX>'AX=W%X>'AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>',@("`@("!X"G@@("`@("`@87AW("`@("`@
XM("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@<7AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@>`IX("`@("`@("!A>'<@("`@
XM("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@(&%X>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@('@*>"`@("`@("`@(&%X=R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("!X"G@@("`@("`@("`@87,@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@87,@("`@("`@("`@>`IX("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@
XM("`@("`@("`@(')W("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q<B`@("`@("`@("`@("`@("`@>`IX("`@("`@
XM("`@("`@("`@("!A>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@("`@("`@('@*>"`@("`@
XM("`@("`@("`@("`@(&%X=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@("`@("`@("!X"G@@("`@
XM("`@("`@("`@("`@("`@87AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@("`@("`@("`@>`IX("`@
XM("`@("`\("`@("`@("`@("!A>'<@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@(#X@("`@("`@('@*>"`@
XM("`@("`@("`@("`@("`@("`@(&%X=R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@("`@("`@("`@("!X"G@@
XM("`@("`@("`@("`@("`@("`@("`@87AW("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@("`@("`@("`@("`@>`IX
XM("`@("`@("`@("`@("`@("`@("`@("!A>'<@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@("`@("`@("`@("`@('@*
XM>'<@("`@("`@("`@("`@("`@("`@("`@(&%X=R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@("`@("`@("`@("`@('%X
XM"GAX=R`@("`@("`@("`@("`@("`@("`@("`@87AW("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@("`@("`@("`@("`@("`@("`@('%X
XM>`IX>'AW("`@("`@("`@("`@("`@('%W("`@("!A>'<@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@<7<@("`@("`@("`@("`@("`@('%X
XM>'@*>'AX>'<@("`@("`@("`@("`@('%&1G<@("`@(&%X=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>',@("`@<49&=R`@("`@("`@("`@("`@('%X
XM>'AX"GAX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
X$>'AX>'AX
X`
Xend
END_OF_FILE
if test 49945 -ne `wc -c <'maps/fuzz.uue'`; then
    echo shar: \"'maps/fuzz.uue'\" unpacked with wrong size!
fi
# end of 'maps/fuzz.uue'
fi
if test -f 'src/rules.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/rules.h'\"
else
echo shar: Extracting \"'src/rules.h'\" \(859 characters\)
sed "s/^X//" >'src/rules.h' <<'END_OF_FILE'
X/* rules.h,v 1.5 1992/06/26 17:04:22 bjoerns Exp
X *
X *	This file is part of the XPilot project, written by
X *
X *	    Bjxrn Stabell (bjoerns@stud.cs.uit.no)
X *	    Ken Ronny Schouten (kenrsc@stud.cs.uit.no)
X *
X *	Copylefts are explained in the LICENSE file.
X */
X
X#ifndef RULES_H
X#define RULES_H
X
X#define CUSTOM		    0	    /* Possible values of mode */
X#define ADVENTURE	    1
X#define RACE		    2
X#define HEAT		    3
X#define DOGFIGHT	    4
X#define LIMITED_DOGFIGHT    5
X#define MAX_MODES	    6
X
X#define CRASH_WITH_PLAYER   (1<<0)
X#define PLAYER_KILLINGS	    (1<<1)
X#define LIMITED_LIVES	    (1<<2)
X#define TIMING		    (1<<3)
X#define ONE_PLAYER_ONLY	    (1<<4)
X#define RESET_START_POS	    (1<<5)
X#define PLAYER_SHIELDING    (1<<6)
X#define LIMITED_VISIBILITY  (1<<7)
X#define TEAM_PLAY	    (1<<8)
X
Xtypedef struct {
X    int lives;
X    long mode;
X} rules_t;
X
X#endif
END_OF_FILE
echo shar: 1 control character may be missing from \"'src/rules.h'\"
if test 859 -ne `wc -c <'src/rules.h'`; then
    echo shar: \"'src/rules.h'\" unpacked with wrong size!
fi
# end of 'src/rules.h'
fi
echo shar: End of archive 6 \(of 24\).
cp /dev/null ark6isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 24 archives.
    echo "\nNow run 'bldmaps.sh' to build the map files"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
