Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v14i013:  xpilot - Multiplayer gravity war game hand-shake program, Part11/24
Message-ID: <3308@master.CNA.TEK.COM>
Date: 4 Aug 92 19:29:09 GMT
Sender: news@master.CNA.TEK.COM
Lines: 1404
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bjoern Stabell <bjoerns@staff.cs.uit.no>
Posting-number: Volume 14, Issue 13
Archive-name: xpilot/Part11
Environment: X11, ANSI C



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 11 (of 24)."
# Contents:  maps/planetx.uue.2 src/usleep.c src/xpilot.c
# Wrapped by billr@saab on Tue Aug  4 10:38:56 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'maps/planetx.uue.2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'maps/planetx.uue.2'\"
else
echo shar: Extracting \"'maps/planetx.uue.2'\" \(38440 characters\)
sed "s/^X//" >'maps/planetx.uue.2' <<'END_OF_FILE'
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@
XM("`@("`@(&%X>'AX>'A&>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@
XM("`@("`@("`@("`@("`@(&%X>'AX>'AX>'<@("`@("`@("`@>`IX("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX
XM>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@
XM("`@("`@("`@("`@("`@87AX>'AX>"`@("`@("`@("!X"G@@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@
XM("`@("`@("`@("`@>'AX>'AX=R`@("`@("`@('@*>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@
XM("`@("`@("!X>'AX>'AX("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX1GAW("`@("`@("`@("`@
XM("`@(&%X>'AX>',@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@
XM("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@
XM(&%X>'AS("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX
XM=R`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!A>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@
XM('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@(&%X
XM<R`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX=R`@
XM('%X>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@87AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AW("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX
XM>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AW("`J("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'<@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX
XM>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>',@("`@("`@("`@("`@("`@
XM("`@87AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX
XM>'AX>'AX>$9X=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@<7AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@
XM87AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!X>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@87AX
XM>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX
XM>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(&%X>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX
XM>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(&%X>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X
XM>'AX>'AX>'AX1GAX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX
XM>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX
XM>'AX<R`@(&%X>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>',@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX<R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>',@("`@
XM("`@("`@87AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('%X>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AS("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('%X>'<@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AS("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX("`@("`@("`@
XM("`@(&%X>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!A>'AX<R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'AW("`@("`@("`@("`@("`@("`@('AX>'AX>'AX<R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AW("`@("`@("`@("`@
XM("`@87AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@<7AX>'AX
XM>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@>`IX("`@("`@("`@('%X>'AW("`@("H@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AW
XM("`@("`@("`@("`@("`@("`@>'AX>'AX>',@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AW("`@("`@("`@("`@("`@
XM("`@("!A>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@('%X>'AX>'AX>'AX>'AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!X"G@@("`@("`@("!Q>'AX>'AW('%X>'AW("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AW("`@
XM("`@("`@("`@("`@('%X>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>'AW("`@("`@("`@("`@("`@("`@
XM("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('@*>"`@("`@("`@<7AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AW("`@("`@
XM("`@("`@("!Q>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(&%X>'AW("`@("`@("`@("`@("`@("`@("`@
XM("!A>'AX>'AX>$9X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX
XM("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX=R`@("`@("`@
XM("`@<7AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AW("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@
XM("`@(&%X>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>$9X>'AX>'AX
XM>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!A>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@
XM(&%X>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!A>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@
XM87AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!A>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'A&>'AX>'AX>'AX>'AX>'AX
XM>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("!A
XM>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX
XM=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@(&%X
XM>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(&%X>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX=R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@('AX>'AX
XM>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@87AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('%X>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AW
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@87AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX
XM>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'<@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('@*>"`@("`@<7AX=R`@("`@("`@('%X>'AX>'AX>'AX>'AX
XM>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@<7AX>'AX=R`@("`@("`@("`@("`@>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>`IX("`@("!X>'AX>'<@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'<@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@<7AX>'AX>'AX=R`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!X"G@@("`@(&%X>'AX>'<@("`@<7AX>'AX>'AX>'AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!Q>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@87AX>'AX>'AS("`@("!A
XM>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX=R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*
XM>"`@("`@("!A>'AX>'A&>'AX>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX
XM>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@87AX
XM>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@
XM("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX
XM>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@
XM("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX
XM>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>',@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@
XM("`@("`@87AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX
XM>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@
XM("`@87AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AS("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@
XM>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX
XM<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@('%X>'AX
XM>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>',@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX
XM>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>',@
XM(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AS("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!X"G@@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX
XM>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AS("`@("`@
XM87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX<R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('@*>"`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'AX("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>',@("`@("`@("`@(&%X
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>',@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>`IX("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@87AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@87AS("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X
XM"G@@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@(&%X
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@
XM("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@('%W("`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@
XM("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX1GAX>',@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@
XM("!Q>'AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("!Q>'AX
XM>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@(&%X>'AX>'AX
XM>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AS("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@(&%X>'AX>'AX>'AX
XM>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@87AX>'AX>'AS("`@("`@("`@("`@("`@("`@
XM("!Q>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!A>'AX<R`@("`@("`@("`@("`@("`@('%X>'AX
XM>'AX=R`@("`@("`@("`@("`@("`@("`@("`@('%X>'<@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX
XM>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX
XM>'AX>'AX>'AX>'<@("`@("`@("`@("`@87AX>'<@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X"G@@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'<@("`@("`@("`@("`@87AX>'AW("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('@*>"`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AW("`@("`@("`@("`@87AX>'AW("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>`IX("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'<@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX
XM>'AX>'<@("`@("`@("`@>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AW("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX
XM>'<@("`@("`@<7AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'<@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AW
XM("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AW("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX1GAX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX=R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AW("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX=R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AW("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>',@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AW("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX1GAX>'AS("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'@@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX=R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX<R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX=R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!Q>'AW("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@<7AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@<7AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!Q>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX
XM>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX
XM>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!Q>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('%X>'<@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX<R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!Q>'AX>'<@("!Q>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('%X>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*
XM>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX1G,@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`J("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX
XM<R`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM87AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX
XM>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AS("`@("`@
XM("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X
XM>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'<@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX
XM>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW
XM("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX
XM<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@
XM("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>',@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@
XM("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX=R`@("`@("`@("`@("`@
XM("`@>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@
XM("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('%X>'AX>'AX=R`@("`@("`@("`@("`@('%X
XM>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@<7AX>'AX>'AX>'AX=R`@("`@("`@("`@('%X>'AX>'AX
XM>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X>'AX>'AX>'AX>'AX>'<@("`@("`@("!Q>'AX>'AX>'AX>',@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X
XM"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(&%X>'AX>'AX>'AX>'AX>'<@("`@("`@<7AX>'AX>'AX>'AS("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
END_OF_FILE
if test 38440 -ne `wc -c <'maps/planetx.uue.2'`; then
    echo shar: \"'maps/planetx.uue.2'\" unpacked with wrong size!
fi
# end of 'maps/planetx.uue.2'
fi
if test -f 'src/usleep.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/usleep.c'\"
else
echo shar: Extracting \"'src/usleep.c'\" \(1012 characters\)
sed "s/^X//" >'src/usleep.c' <<'END_OF_FILE'
X/*
X#ifndef lint
Xstatic char sccsid[] = "@(#)usleep.c	1.3 91/05/24 XLOCK";
X#endif
X*/
X/*-
X * usleep.c - OS dependant implementation of usleep().
X *
X * Copyright (c) 1991 by Patrick J. Naughton.
X *
X * Revision History:
X * 30-Aug-90: written.
X *
X */
X
X#include <sys/types.h>
X#include <sys/time.h>
X
X#ifndef	lint
Xstatic char sourceid[] =
X    "@(#)usleep.c,v 1.4 1992/06/28 05:38:33 bjoerns Exp";
X#endif
X
X
Xint
Xusleep(usec)
X    unsigned long usec;
X{
X/*#ifdef SYSV
X    poll((struct poll *) 0, (size_t) 0, usec / 1000);	/* ms RES */
X/*#else*/
X    struct timeval timeout;
X    timeout.tv_usec = usec % (unsigned long) 1000000;
X    timeout.tv_sec = usec / (unsigned long) 1000000;
X    (void) select(0, (void *) 0, (void *) 0, (void *) 0, &timeout);
X/*#endif*/
X    return 0;
X}
X
X/*
X * returns the number of seconds since 01-Jan-70.
X * This is used to control rate and timeout in many of the animations.
X */
Xlong
Xseconds()
X{
X    struct timeval now;
X
X    (void) gettimeofday(&now, (struct timezone *) 0);
X    return now.tv_sec;
X}
END_OF_FILE
if test 1012 -ne `wc -c <'src/usleep.c'`; then
    echo shar: \"'src/usleep.c'\" unpacked with wrong size!
fi
# end of 'src/usleep.c'
fi
if test -f 'src/xpilot.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/xpilot.c'\"
else
echo shar: Extracting \"'src/xpilot.c'\" \(15033 characters\)
sed "s/^X//" >'src/xpilot.c' <<'END_OF_FILE'
X/* $Id: xpilot.c,v 1.20 1992/07/10 23:20:01 bjoerns Exp $
X *
X *	This file is part of the XPilot project, written by
X *
X *	    Bjxrn Stabell (bjoerns@stud.cs.uit.no)
X *	    Ken Ronny Schouten (kenrsc@stud.cs.uit.no)
X *
X *	Copylefts are explained in the LICENSE file.
X */
X
X#include <stdio.h>
X#include <stdlib.h>
X#include <pwd.h>
X#if  defined(apollo)
X#    include <sys/types.h>
X#else
X#    include <string.h>
X#endif
X
X#include "pack.h"
X#include "bit.h"
X#include "version.h"
X#include "config.h"
X
X#ifndef	lint
Xstatic char versionid[] = "@(#)$" TITLE " $";
Xstatic char sourceid[] =
X    "@(#)$Id: xpilot.c,v 1.20 1992/07/10 23:20:01 bjoerns Exp $";
X#endif
X
X#define MAX_LINE	256
X
Xint		socket_c,		/* Contact socket */
X    		socket_i,		/* Info socket */
X    		server_port;
Xpack_t		req;
Xcore_pack_t	*core = &req.core;
Xchar		name[MAX_NAME_LEN],
X    		base_addr[MAX_LINE],
X    		server_host[MAX_LINE],
X    		hostname[MAX_LINE],
X    		display[MAX_DISP_LEN],
X		shutdown_reason[MAX_ARG_LEN];
Xbool		auto_connect = false,
X    		list_servers = false,
X    		auto_shutdown = false;
Xu_short		team = TEAM_NOT_SET;
X
X
X/*
X * NOTE (base_addr) that this routine only handles the first net address.  If
X * the machine has more than one connection, you'll have to specify the server
X * machine manually if it isn't on the first net.
X */
Xvoid initaddr()
X{
X    struct hostent	*hinfo, *he;
X    char		tmp[MAX_LINE];
X    int			i;
X
X
X    base_addr[0] = '\0';
X    gethostname(hostname, MAX_LINE);
X    if ((hinfo = gethostbyname(hostname)) == NULL) {
X	error("gethostbyname");
X	exit (-1);
X    }
X
X    /* Get base address (cluster address?) */
X
X    for (i=0; i<hinfo->h_length-1; i++) {
X	sprintf(tmp, "%d.", (unsigned char)hinfo->h_addr[i]);
X	strcat(base_addr, tmp);
X    }
X
X    /*
X     * Get host's official name.
X     */
X    strcpy(hostname, hinfo->h_name);
X}
X
X
X
Xvoid printfile(char *name)
X{
X    FILE *fp;
X    char c;
X
X
X    if ((fp=fopen(name, "r")) == NULL) {
X/*	error(name);	*/
X	return;
X    }
X
X    while ((c=fgetc(fp)) && !feof(fp))
X	putchar(c);
X
X    fclose(fp);
X}
X
X
X
Xbool Get_contact_message(void)
X{
X    bool		readable = false;
X    contact_pack_t	pack;
X
X
X    if (SocketReadable(socket_c)) {
X	if (DgramReceiveAny(socket_c, (char *)&pack, sizeof(pack)) == -1) {
X	    error("DgramReceiveAny, contact message");
X	    exit(-1);
X	}
X	readable = true;
X
X	/*
X	 * Now get server's host and port.
X	 */
X	strcpy(server_host, DgramLastaddr());
X	server_port = pack.port = ntohl(pack.port);
X	pack.magic = ntohl(pack.magic);
X
X	if (pack.magic != MAGIC) {
X	    error("Bad magic on contact message (0x%lx).", pack.magic);
X	    return (false);
X	}
X    }
X    
X    return (readable);
X}
X
X
X
Xint Get_reply_message(reply_pack_t *p)
X{
X    int len;
X
X
X    if (SocketReadable(socket_i)) {
X	if ((len=DgramReceiveAny(socket_i, (char *)p,
X				 sizeof(reply_pack_t))) == -1) {
X	    error("DgramReceiveAny, reply message");
X	    exit(-1);
X	} else {
X	    /*
X	     * Watch out for big/little-endian problems.
X	     */
X	    p->magic = ntohl(p->magic);
X	    p->port = ntohl(p->port);
X
X	    if (p->magic != MAGIC) {
X		error("Wrong MAGIC in pack (0x%lx).", p->magic);
X		return (0);
X	    }
X	}
X    } else
X	return (0);
X    
X    return (len);
X}
X
X
X
X/*
X * This is the routine that interactively (if not auto_connect) prompts
X * the user on his/her next action.  Returns true if player joined this
X * server (connected to server), or false if the player wants to have a
X * look at the next server.
X */
Xbool Connect_to_server(void)
X{
X    int			len;
X    bool		contact, xhost_is_done;
X    char		c, str[MAX_LINE];
X    reply_pack_t	reply;
X    struct hostent	*he;
X
X
X    core->port = htonl(GetPortNum(socket_i));
X
X again:
X    xhost_is_done = false;
X
X    /*
X     * Now, what do you want from the server?
X     */
X    if (!auto_connect) {
X	if ((he = gethostbyaddr((char *)&sl_dgram_lastaddr.sin_addr,
X				sizeof(struct in_addr), AF_INET)) == NULL) {
X	    error("gethostbyname() couldn't lookup server's name");
X	    exit (-1);
X	}
X
X	printf("Server on %s. Enter command> ", he->h_name);
X
X	gets(str);
X	c = str[0];
X	CAP_LETTER(c);
X    } else {
X	if (list_servers)
X	    c = 'S';
X	else if (auto_shutdown)
X	    c = 'D';
X	else
X	    c = 'J';
X    }
X
X    contact = true;
X    switch (c) {
X
X	/*
X	 * Owner only commands:
X	 */
X    case 'K':	{
X	kick_player_pack_t	*p = &req.command;
X
X	p->type = KICK_PLAYER_pack;
X	printf("Enter name of victim: ");
X	fflush(stdout);
X	gets(p->arg_str);
X    }
X	break;
X
X    case 'M':	{			/* Send a message to server. */
X	message_pack_t	*p = &req.command;
X
X	p->type = MESSAGE_pack;
X	printf("Enter message: ");
X	fflush(stdout);
X	gets(p->arg_str);
X    }
X	break;
X
X	/*
X	 * Public commands:
X	 */
X    case 'N':				/* Next server. */
X	return (false);
X	break;
X
X    case 'S':	{			/* Report status. */
X	report_status_pack_t	*p = &req.command;
X
X	p->type = REPORT_STATUS_pack;
X    }
X	break;
X
X    case 'D':	{
X	shutdown_pack_t		*p = &req.command;
X
X	p->type = SHUTDOWN_pack;
X	if (!auto_shutdown) {
X	    printf("Enter delay: ");
X	    gets(p->arg_str);
X	    /*
X	     * No argument = cancel shutdown = arg_int=0
X	     */
X	    if (sscanf(p->arg_str, "%d", &p->arg_int) <= 0) {
X		p->arg_int = 0;
X	    } else
X		if (p->arg_int <= 0)
X		    p->arg_int = 1;
X
X	    printf("Enter reason: ");
X	    gets(p->arg_str);
X	} else {
X	    strcpy(p->arg_str, shutdown_reason);
X	    p->arg_int = 600;
X	}
X	p->arg_int = htonl(p->arg_int);		/* Big/little endian */
X    }
X	break;
X
X    case 'Q':
X	exit (0);
X	break;
X
X    case 'L':	{
X	lock_game_pack_t	*p = &req.command;
X
X	p->type = LOCK_GAME_pack;
X    }
X	break;
X
X    case '\0':
X    case 'J':	{			/* Trying to enter game. */
X	enter_game_pack_t	*p = &req.enter;
X
X	p->type = ENTER_GAME_pack;
X	strcpy(p->nick, name);
X	strcpy(p->display, display);
X	p->team = htons(team);
X    }
X	break;
X
X    case '?':
X    case 'H':				/* Help. */
X    default:
X        printf("CLIENT VERSION...: %s\n", TITLE);
X        printf("Supported commands are:\n"
X               "H/?  -   Help - this text.\n"
X               "N    -   Next server, skip this one.\n"
X               "S    -   list Status.\n"
X               "Q    -   Quit.\n"
X               "K    -   Kick a player.               (only owner)\n"
X               "M    -   send a Message.              (only owner)\n"
X               "L    -   Lock/unLock server access.   (only owner)\n"
X               "D(*) -   shutDown/cancel shutDown.    (only owner)\n"
X               "J or just Return enters the game.\n"
X               "* If you don't specify any delay for shutdown, you will signal "
X               "  that\nthe server should stop an ongoing shutdown.\n");
X        goto again;
X        break;
X    }
X
X retry:
X    /*
X     * Do you want to contact the server, or carry on?
X     */
X    if (contact) {
X	if (DgramSend(socket_i, server_host, server_port,
X		      (char *)&req, sizeof(reply_pack_t)) == -1) {
X	    error("Couldn't send request to server (DgramSend)");
X	    exit(-1);
X	}
X
X	/*
X	 * Get reply message.  If we failed, return false (next server).
X	 */
X	if ((len = Get_reply_message(&reply)) < sizeof(core_pack_t)) {
X	    error("Could not get any answer from server (pack length %d)", len);
X	    return (false);
X	}
X
X	/*
X	 * Now try and interpret the result.
X	 */
X	switch (reply.status) {
X
X	case SUCCESS:
X	    /*
X	     * Oh glorious success.
X	     */
X	    switch (req.core.type) {
X	    case SHUTDOWN_pack:
X		if (ntohl(req.command.arg_int) == 0)
X		    puts("Shutdown stopped.");
X		else
X		    puts("Shutdown initiated.");
X		break;
X	    case ENTER_GAME_pack:
X		puts("You have entered the game.");
X		break;
X	    default:
X		puts("Operation successful.");
X		break;
X	    }
X	    break;
X
X	case E_DISPLAY:
X#ifdef	XHOST
X	    /*
X	     * Now this is something we might fix.  The server couldn't open
X	     * the display, maybe we should try "xhost +server" and then
X	     * "xhost -server" when we're finished?
X	     */
X	    if (xhost_is_done) {
X		error("Couldn't open display");
X		exit (-1);
X	    }
X
X	    sprintf(str, XHOST_OPEN, server_host);
X	    system(str);
X	    xhost_is_done = true;
X	    goto retry;
X#else
X	    error("This version does not automatically use xhost "
X		  "to allow the server to connect\n"
X		  "to your display, you will have to do it manually"
X		  "if you want to join the game.");
X#endif
X	    break;
X
X	case E_NOT_OWNER:
X	    error("Permission denied, not owner");
X	    break;
X	case E_GAME_FULL:
X	    error("Sorry, game full");
X	    break;
X	case E_GAME_LOCKED:
X	    error("Sorry, game locked");
X	    break;
X	case E_DBUFF:
X	    error("Couldn't initialize double buffering");
X	    break;
X	case E_NOT_FOUND:
X	    error("That player is not logged on this server");
X	    break;
X	case E_IN_USE:
X	    error("Your nick is already used");
X	    break;
X	default:
X	    error("Wrong status '%d'", reply.status);
X	    break;
X	}
X
X	/*
X	 * Did the reply include a string?
X	 */
X	if (len > sizeof(core_pack_t) && !auto_connect) {
X	    puts(reply.str);
X	}
X
X	if (list_servers)	/* If listing servers, go to next one */
X	    return (false);
X
X	if (auto_shutdown)	/* Do the same if we've sent a -shutdown */
X	    return (false);
X
X#ifdef	XHOST
X	if (xhost_is_done) {
X	    sprintf(str, XHOST_CLOSE, server_host);
X	    system(str);
X	    xhost_is_done = false;
X	}
X#endif
X
X	/*
X	 * If we wanted to enter the game and we were allowed to, return true
X	 * (we are done).  If we weren't allowed, either return false (get next
X	 * server) if we are auto_connecting or get next command if we aren't
X	 * auto_connecting (interactive).
X	 */
X	if (core->type == ENTER_GAME_pack) {
X	    if (core->status == SUCCESS) {
X		return (true);
X	    } else {
X		if (auto_connect)
X		    return (false);
X	    }
X	}
X    }
X
X    /*
X     * Get next command.
X     */
X    goto again;
X}
X
X
X
X
X/*
X * Oh glorious main(), without thee we cannot exist.
X */
Xint main(int argc, char *argv[])
X{
X    char		machine[MAX_LINE];
X    int			i;
X    struct passwd	*pwent;
X    bool		connected = false;
X
X
X    /*
X     * --- Miscellaneous initialization ---
X     */
X    initaddr();
X    init_error(argv[0]);
X
X    if ((socket_i = CreateDgramSocket(0)) == -1) {
X	error("Could not create info socket");
X	exit(-1);
X    }
X
X    if ((socket_c = CreateDgramSocket(0)) == -1) {
X	error("Could not create connection socket");
X	SocketClose(socket_c);
X	exit(-1);
X    }
X
X    machine[0] = name[0] = '\0';
X    strcpy(display, getenv("DISPLAY"));
X
X    /*
X     * --- Setup core of pack ---
X     */
X    core->magic = htonl(MAGIC);
X    core->type = CONTACT_pack;
X    pwent = getpwuid(geteuid()); strcpy(core->realname, pwent->pw_name);
X    core->port = htonl(GetPortNum(socket_c));
X    core->status = SUCCESS;
X
X
X    /*
X     * --- Check commandline arguments ---
X     */
X    for(i=1; i<argc; i++) {
X	if (strncmp(argv[i], "-help", 2) == 0) {
X	    printf("Usage:	%s [-options ..] [server]\n\n"
X		   "Where options include:\n"
X		   "	-help			print out this message\n"
X		   "	-version		print out current version\n"
X		   "	-name <nick>		specifies a nick name\n"
X		   "	-team <number>		specifies team number\n"
X		   "	-join			enables auto join mode\n"
X		   "	-list			lists all accessible servers\n"
X		   "	-shutdown [msg]		shuts down the server\n"
X		   "	-display		which X server to contact\n"
X		   "	server			which game server to contact\n"
X		   "\nIf no server is specified, the command will affect all "
X		   "servers.\n", argv[0]);
X	    exit(0);
X	}
X	if (strncmp(argv[i], "-version", 2) == 0) {
X	    puts(TITLE);
X	    exit(0);
X	}
X	if (strcmp(argv[i], "-name") == 0) {
X	    strcpy(name, argv[++i]);
X	    continue;
X	}
X	if (strcmp(argv[i], "-join") == 0) {
X	    auto_connect = true;
X	    continue;
X	}
X	if (strcmp(argv[i], "-team") == 0) {
X	    team = atoi(argv[++i]);
X	    if (team < 0)
X		team = 0;
X	    else if (team > 9)
X		team = 9;
X	    continue;
X	}
X	if (strcmp(argv[i], "-list") == 0) {
X	    list_servers = true;
X	    auto_connect = true;
X	    continue;
X	}
X	if (strcmp(argv[i], "-display") == 0) {
X	    strcpy(display, argv[++i]);
X	    continue;
X	}
X	if (strcmp(argv[i], "-shutdown") == 0) {
X	    auto_shutdown = true;
X	    auto_connect = true;
X	    if (argc > i+1)
X		strcpy(shutdown_reason, argv[++i]);
X	    else
X		strcpy(shutdown_reason, "Unknown reason.");
X	    continue;
X	}
X
X	if (argv[i][0] == '-') {
X	    error("Unkown option '%s'", argv[i]);
X	} else
X	    strcpy(server_host, argv[i]);
X    }
X
X    /*
X     * --- Message of the Day ---
X     */
X    if (!auto_connect)
X	printfile(MOTDFILE);
X    if (list_servers)
X	printf("LISTING AVAILABLE SERVERS:\n");
X
X    /*
X     * --- Correct the display --- May need modification
X     */
X    if (display[0] == '\0'
X	|| strstr(display, "unix:0") != NULL
X	|| strstr(display, "local:0") != NULL
X	|| strcmp(display, ":0.0") == 0
X	|| strcmp(display, ":0") == 0)
X	sprintf(display, "%s:0", hostname);
X
X
X#ifdef	LIMIT_ACCESS
X    /*
X     * If sysadm's have complained alot, check for free machines before
X     * letting the user play.  If room is crowded, don't let him play.
X     */
X    if (!list_servers && Is_allowed() == false)
X	exit (-1);
X#endif
X
X    SetTimeout(15, 0);
X
X    /*
X     * --- Try to contact server ---
X     */
X    if (server_host[0] != '\0') {	/* Server specified on command line? */
X	DgramSend(socket_c, server_host, SERVER_PORT,
X		  (char *)&req, sizeof(contact_pack_t));
X
X	if (Get_contact_message())
X	    connected = Connect_to_server();
X
X    } else {				/* Search after servers... */
X	/*
X	 * Try to broadcast the 'hello servers' packet.  This won't work
X	 * on all systems, but for those who allow mortals to do broadcasts
X	 * it will mean a significant reduction in netload.  Also, some
X	 * ethernet controllers (mainly AIX ones) goes nutso when we try
X	 * to do 'manual broadcasts'.  (See below)
X	 *
X	 * Note, this method only works for class C nets, or class B nets
X	 * with subnetmasks.
X	 */
X	/*
X	sprintf(server_host, "%s255", base_addr);
X		if (DgramSend(socket_c, server_host, DEFAULT_PORT,
X			(char *)&req, sizeof(Pack))j);
X			IKKE FERDIG */
X
X	/*
X	 * Got the IP address of name-server with the last part deleted, i.e.
X	 *	129.242.16.110	  =>   129.242.16.
X	 * Then search through all the machines in the 129.242.16 domain.
X	 */
XD(	printf("Sending packet to:\n"); )
X	for (i=1; i<255; i++) {
X	    sprintf(server_host, "%s%d", base_addr, i);
XD(	    printf("%s\t", server_host);	)
X	    while (DgramSend(socket_c, server_host, SERVER_PORT, (char *)&req,
X			     sizeof(contact_pack_t)) < sizeof(contact_pack_t))
X		    sleep(1);
X	    usleep(10000);		/* UDP isn't reliable, so we'd better */
X	}				/* not push the net. */
X
XD(	printf("\n");	)
X
X
X	/* Hard coded search domains. */
X#ifdef	UIT
X	strcpy(base_addr, "129.242.16.");
X	for (i=1;  i<255; i++) {
X	    sprintf(server_host, "%s%d", base_addr, i);
X	    while (DgramSend(socket_c, server_host, DEFAULT_PORT, (char *)&req,
X			     sizeof(Pack)) == -1)
X		sleep(1);
X	}
X#endif
X#ifdef	CC
X	strcpy(base_addr, "129.242.6.");
X	for (i=1;  i<255; i++) {
X	    sprintf(server_host, "%s%d", base_addr, i);
X	    while (DgramSend(socket_c, server_host, DEFAULT_PORT, (char *)&req,
X			     sizeof(Pack)) == -1)
X		sleep(1);
X	}
X#endif
X
X	/*
X	 * Wait for answer.
X	 */
X	while (Get_contact_message()) {
X	    if (connected = Connect_to_server())
X		break;
X	}
X    }
X
X    exit (connected==true ? 0 : -1);
X}
END_OF_FILE
echo shar: 1 control character may be missing from \"'src/xpilot.c'\"
if test 15033 -ne `wc -c <'src/xpilot.c'`; then
    echo shar: \"'src/xpilot.c'\" unpacked with wrong size!
fi
# end of 'src/xpilot.c'
fi
echo shar: End of archive 11 \(of 24\).
cp /dev/null ark11isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 24 archives.
    echo "\nNow run 'bldmaps.sh' to build the map files"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
