Path: uunet!sun-barr!cs.utexas.edu!uwm.edu!ogicse!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v14i009:  xpilot - Multiplayer gravity war game hand-shake program, Part07/24
Message-ID: <3304@master.CNA.TEK.COM>
Date: 4 Aug 92 19:28:27 GMT
Article-I.D.: master.3304
Sender: news@master.CNA.TEK.COM
Lines: 1267
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bjoern Stabell <bjoerns@staff.cs.uit.no>
Posting-number: Volume 14, Issue 9
Archive-name: xpilot/Part07
Environment: X11, ANSI C



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 7 (of 24)."
# Contents:  maps/pit.uue src/play.c
# Wrapped by billr@saab on Tue Aug  4 10:38:55 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'maps/pit.uue' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'maps/pit.uue'\"
else
echo shar: Extracting \"'maps/pit.uue'\" \(43334 characters\)
sed "s/^X//" >'maps/pit.uue' <<'END_OF_FILE'
Xbegin 644 pit.map
XM,34V>#(P,`HP"E1H92!0:70A"E)O;FYY($@N($%R:6QD"GAX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>`IX*RL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K*W@*>"L@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("MX"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>`IX("`@("`@("!&("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!&("`@("`@("`@('@*>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("T@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X
XM"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*
XM>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@
XM("`^("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(#P@("`@("`@("`@("`@("`@("`@("`@("!X"G@@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@<7AX("`@>'=R<7AX>"`@('AW<G%X>'@@
XM("!X=W)Q>'AX("`@>'=R<7AX>"`@('AW<G%X>'<@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX
XM>"`@('AX1GAX>'@@("!X>$9X>'AX("`@>'A&>'AX>"`@('AX1GAX>'@@("!X
XM>$9X>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!X>'@@("!X>'AX>'AX("`@>'AX>'AX>"`@
XM('AX>'AX>'@@("!X>'AX>'AX("`@>'AX>'AX>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX
XM=RIQ>'AX>'AX>'<J<7AX>'AX>'AW*G%X>'AX>'AX=RIQ>'AX>'AX>'<J<7AX
XM>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X"G@@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!X"G@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@>`IX("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('@*>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@('%X>'AX=W%X>'AX"G@@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX
XM>'AX>`IX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'@*>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX
XM>'AX"GAX>'AX=R`@("!Q>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>`IX>'AX>'A&>'=Q>'AX>'AW("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX
XM>'@*>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX>'AX>'AX>'AX>'AX=R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX
XM>`IX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>'AX>'AX>'AX>'AX>'@*>'AX>'AX>'AX>'AX>'AX>'AX>'<@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX
XM"GAX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!R("!Q>'AX>'AX>'AX>'AX>`IX>'AX>'AX>'AX>'AX>'AX>'AX>'@@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@>'=Q>'AX>'AX>'AX>'AX>'@*
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('(@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX>'AX>'AX>'AX>'AX>'AX>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>`IX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX>'AX>'<@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'AX>'AX>'AX>'AX>'AX>'AS("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'A&>'AX<V-A>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX"GAX
XM>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>'AX<R`@("`@("`@("`@87AX>'AW("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&%X>'AX>'AX>'AX>'AX>'AX>`IX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX<R`@
XM("`@("`@("`@("`@87AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'@*>'AX
XM>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('%X>'AS("`@("`@("`@("`@("`@("!A>'AX=R`@("`@
XM("`@("`@("`@("`@<7<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM('%X>'AX>'AX>'AX>'AX>'AX"GAX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AS("`@("`@
XM("`@("`@("`@("`@(&%X>'AW("`@("`@("`@("`@("`@<7AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>`IX>'AX
XM>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!X>'AS("`@("`@("`@("`@("`@("`@("`@87AX>'<@("`@
XM("`@("`@("`@<7AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX("`@("`@("`@
XM("`@("`@("`@("`@("!A>'AX=R`@("`@("`@("`@<7AX>'AX>'AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("`@($9X>'AX>'AX>'AX>'AX>'AX"GAX>'AX
XM>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!Q>'AX<R`@("`@("`@("`@("`@("`@("`@("`@(&%X>'@@("`@
XM("`@("`@<7AX>'-A<R!A>'AX("`@("`@("`@("`@("`@("`@("`@("`@('%X
XM>'AX>'AX>'AX>'AX>'AX>`IX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX<R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@>'AX=R`@("`@("`@<7AX>',@("`@('AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'AX
XM>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AW(')Q
XM>'A&>'AX>',@("`@("!A>'AX("`@("`@("`@("`@("`@("`@("`@("`@(&%X
XM>'AX>'AX>'AX>'AX>'AX"GAX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>',@("`@("`@('AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>`IX>'AX>'AX
XM>'AX>'AX>&8@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX
XM>'AX>',@("`@("`@("!A>'AX("`@("`@("`@("`@("`@("`@("`@("`@("!A
XM>'AX>'AX>'AX>'AX>'@*>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AS("`@("`@("`@("`@("`@('AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX"GAX>'AX>'AX
XM>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!X>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@8R`@("`@
XM("`@("`@("`@("`@("!X>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM9'AX>'AX>'AX>'AX>`IX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX9B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'@*>'AX>'AX>'AX
XM>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@<7AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("!A
XM>'AX>'AX>'AX>'AX"GAX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('AX>',@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>`IX>'AX>'AX>'AX
XM>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!X>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>'AX>'AX>'AX>'@*>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@>'AX("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'@@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX"GAX>'AX>'AX>'AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X
XM>'AX>'AX>'AX>`IX>'AX>'AX>'AX>'AX>'AX1B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&%X>',@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'@*>'AX>'AX>'AX>'AX
XM>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX
XM>'AX>'AX>'AX"GAX>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`M("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'-A("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX>`IX>'AX>'AX>'AX>'AX
XM>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A
XM>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X
XM>'AX>'AX>'@*>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('AX=R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX"GAX>'AX>'AX>'AX>'AX
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X
XM>$9F("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!W("!Q=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X
XM>'AX>'AX>`IX>'AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!X>'AS("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>',@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'@*>'AX>'AX>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX
XM>'AX>'AX"GAX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('%X>'=R<7@@("`@("`@("`@("`@("!A>'AX("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>`IX>'AX>'AX>'AX>'AX>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'@@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AS("`@("`@("`@
XM("`@("`@('AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX
XM>'AX>'@*>'AX>'AX>'AX>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@>'AX("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>'AX("`@("`@("`@("`@("`@('%X>'AW("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('AX>'AX>'AX"GAX>'AX>'AX>'AX>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'<@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'<@("`@("`@("`@
XM("`@("!A>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX
XM>'AX>`IX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!A>'AX("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>'AS("`@("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(&%X>'AX>'@*>'AX>'AX>'AX>'AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX("`@("`@("`@("`@
XM("`@("!A>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX
XM>'AX"GAX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!X>',@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>'AX<R`@("`@("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('%X>'AX>`IX>'AX>'AX>'AX>'AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX<R`@("`@("`@("`@("`@
XM("`@('%X>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX
XM>'@*>'AX>'AX>'AX>'AX>'AX9B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>'AX>"`@("`@("`@("`@("`@("`@("!X>'AS("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AX>'AX"GAX>'AX>'AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'<@("`@
XM("`@("`@("`@("`@("`@("`@<7<@("`@('AX>"`@("`@("`@("`@("`@("`@
XM("`@>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX
XM>`IX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!Q>'AS("`@("`@("`@("`@("`@("`@("!Q>'AX("`@
XM("!X>'@@("`@("`@("`@("`@("`@("`@<7AX>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AX>'@*>'AX>'AX>'AX>'AX>'AX("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX("`@("`@
XM("`@("`@("`@("`@("`@87AX>"`@("`@>'AX("`@("`@("`@("`@("`@("`@
XM(&%X>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX
XM"GAX>'AX>'AX>'AX>'AX>"`@('<@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('AX>"`@("`@("`@("`@("`@("`@("`@("!X>'AW("`@
XM('AX>'<@("`@("`@("`@("`@("`@("`@(&%S("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@('AX>'AX>`IX>'AX>'AX>'AX>'AX>'AW("!X("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'@@("`@("`@
XM("`@("`@("`@("`@("`@>'AX>"`@("!A>'AX=R`@("`@("`@("`@("`@("`@
XM("!Q=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'@*
XM>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX=R`@("`@("`@("`@("`@("`@("`@<7AX>'AW("`@
XM(&%X>'@@("`@("`@("`@("`@("`@("`@>'AX=R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@87AX>'AX"GAX>'AX>'AX>'AX>'AX>'AX>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AW("`@("`@
XM("`@("`@("`@("`@<7AX>'AX<R`@("!Q>'AX("`@("`@("`@("`@("`@("`@
XM('AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>`IX
XM>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@87AX>"`@("`@("`@("`@("`@("`@<7AX>'AS("`@("`@
XM87AX>"`@("`@("`@("`@("`@("`@("!X>'AX=R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('%X>'AX>'@*>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'@@("`@("`@
XM("`@("`@("`@<7AX>'@@("`@("`@("!X>'@@("`@("`@("`@("`@("`@("`@
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX"GAX
XM>'AX>'AX>'AX>'AX>'AX=R!R("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX=R`@("`@("`@("`@<7<@<7AX>',@("`@("`@("!Q
XM>'AX("`@("`@("`@("`@("`@("`@('AX>'AX>'<@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX>'AX>`IX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AW("`@<7<@
XM<B!Q>'AX>'AX>',@("`@("`@("!Q>'AX>"`@("`@("`@("`@("`@("`@("!A
XM<V%X>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'@*>'AX
XM>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX>',@("`@("`@("`@>'AX
XM>',@("`@("`@("`@("`@("`@("`@("`@>'AX>"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX>'AX"GAX>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX
XM>'AX<WAX>',@("`@("`@("`@<7AX<R`@("`@("`@("`@("`@("`@("`@("`@
XM(&%X>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>`IX>'AX
XM>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!A>'AX<V%X>'AX<R!A<R`@("`@("`@("`@<7AX<R`@
XM("`@("`@("`@("`@("`@("`@("`@("!Q>'AW("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('AX>'AX>'@*>'AX>'AX>'AX>'AX>'AX>'AS("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!Q>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AS("!X"GAX>'AX
XM>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX<R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('AX>'@@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@>`IX>'AX>'AX>'AX>'AX>'AS("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("!X
XM>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('@*>'AX>'AX
XM>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX<R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@>'AX>"`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!X"GAX>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('(@<7AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX
XM>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX=R`@>`IX>'AX>'AX
XM>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>',@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@<7AX>'AX("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'@@('@*>'AX>'AX>'AX>'AS("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!X>'AX>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX
XM<R`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX1GAX"GAX>'AX>'AX
XM>',@("`@("`@("`@("`@("!Q=R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AS("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@<7AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('AX>'AX>'AX>`IX>'AX>'AX>'@@("`@("`@("`@("`@("!Q>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!Q>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>',@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'@*>'AX>'AX>'AS
XM("`@("`@("`@("`@("`@>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AS("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@<7AX>'AX>'AX"GAX>'AX>'AX("`@("`@("`@("`@("`@<7AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX
XM>'AS("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AS("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>`IX>'AX>'AX>"`@
XM("`@("`@("`@("`@<7AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AX>'AS("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('%X>'AS("`@("`@("`@("`@("`@("`@("`@("`@("!Q
XM>'AX>'AX>'AX>'@*>'AX>'AX>',@("`@("`@("!Q>'AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX=R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AX"GAX>'AX>',@("`@
XM("`@("`@87AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AW("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX
XM>'AX>'AX>'AX>`IX>'AX>',@("`@("`@("`@("!A>'AX>'AX>'AX("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'@@("`@("`@
XM("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'@*>'AX>'@@("`@("!Q
XM>'<@("`@('AX>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!X>'AW("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!X>'AS("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX
XM>'AX>'AX>'AX"GAX>'AX("`@("`@>'AS(')Q>'AX>'AX>'AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'%X
XM=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX=R`@("`@("`@
XM("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX>'AX>`IX>'AX>"`@("`@<7AX
XM=W%X>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AX>'AX>'<@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX
XM>'AX>'AX>'@*>'AX>'@@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX("`@("`@("`@
XM("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX"GAX>'AX("`@('%X>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&%X>'AS87AX>'AX>'<@("`@("`@("`@("`@("`@
XM("`@("`@("`@87AX>'<@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX
XM>'AX>'AX>`IX>'AX>"`@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&%X>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX("`@("`@("`@
XM("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'@*>'AX>'@@("!Q>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AW("`@("`@("`@("`@("`@
XM("`@("`@("`@>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX
XM>'AX>'AX"GAX>'AX("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>&8@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@87AX>'<@("`@('%X>"`@('AW<G%X>'<@("`@<7AX>'@@("`@("`@("`@
XM("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>`IX>'AX>"`@('AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX=R`@("!X>'@@("!X>'AX
XM>'AX("`@('AX>'AS("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX
XM>'AX>'@*>'AX>'@@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(&%X>'AW("!Q>'AX("`@>'AX>'AX>'<@('%X>'AX("`@("`@("`@("`@
XM("`@("`@("`@("`@87AX>'AX>'AX>'AX>'AX"GAX>'AX("`@>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'<J<7AX>'AX
XM>'AX("!X>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("!A>'AX>'AX>'AX
XM>'AX>`IX>'AX>"`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!A>'AX>'AX>'AX1GAX>'AX>'AX>"`@>'AX>',@("`@("`@("`@("`@
XM("`@("`@("`@("`@('AX>'AX>'AX>'AX>'@*>'AX>'@@("!X>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'AX>'AX>'AX
XM>',@(&%X>',@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX
XM>'AX"GAX>'AX("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'<@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@>'AX>'AX>'AX>'AX>`IX>'AX>"`@('AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX
XM>'@*>'AX>'@@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@('AX>'AX>'AX>'AX>'AX"GAX>'AX("`@87AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!Q=R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX
XM>`IX>'AX>"`@("`@("!A>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!Q>'AW("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@87AX>'AX>'AX>'AX>'@*>'AX>'@@("`@("`@('AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX<R`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX>'AX
XM"GAX>'AX("`@("`@(&1X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>',@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!X>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<7AX>'AX>'AX>'AX>'AX>`IX>'AX>"`@("`@("`@>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'@*
XM>'AX>'@@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX<R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@('AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@($9X>'AX>'AX>'AX>'AX>'AX"GAX>'AX("`@<7AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AW("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>`IX
XM>'AX>"`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!X>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'@@("!X>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>',@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX"GAX
XM>'AX("`@>'AX>'AX>'AX>'AX>'AX>'AX>',@("!A>'AX>'@@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@<7AX>'@@("`@("`@("`@("`@("`@("`@("`@("`@<7AW
XM<7AX>'AX>'AX>'AX>'AX>'AX>`IX>'AX>"`@('AX>'AX>'AX>',@(&%X<V-A
XM>',@("`@('AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX("`@("`@
XM("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'@*>'AX
XM>'@@("!X>'AX>'AX>',@("`@("`@("`@("`@("!A>'AX>'<@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X>'AX>'AX>"`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX("`@>'AX>'AS("`@("`@("`@("`@
XM("`@("`@(&%X>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AW("`@("`@
XM("`@('%X>'<@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>`IX>'AX
XM>"`@('AX>'AS("`@("`@("`@("`@("`@("`@("`@>'AX>'AS("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('AX>'AX>'AX>'@@("`@("`@("!X>'AX("`@("`@("!A>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'@@("!X>'AS("`@("`@("`@("`@("`@
XM("`@("`@9'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX>'AX("`@("`@
XM("`@>'AX>'<@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX
XM("`@>'AX("`@("`@("`@("`@("`@("`@("`@("!X>'AX>"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('%X>'AX<R`@87AX<R`@("`@("`@(&%X>'AX>'<@("`@("!X>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>`IX>'AX>"`@('AX>"`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>"`@("`@("`@("`@("`@
XM("`@(&%X>'AX9B`@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'@@
XM("!X>'@@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'<@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@>'AX>'@@("`@("`@("`@("`@("`@("`@>'AX<R`@("`@<7AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX"GAX>'AX("`@>'AX=R`@("`@("`@("`@("`@("`@
XM("`@("!Q>'AX>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX=RH@("`@("`@("`@("`@
XM("`@('AX>"`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>`IX>'AX>"`@
XM('AX>'AX>"`@("`@("`@("`@("`@("`@("`@87AX>'AX<R`@("`@("`@("`@
XM('%X=R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!X>'AX>'AX>'<@("`@("`@("`@("`@(&1X>'@@("`@("!X>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'@*>'AX>'@@("!X>'AX>'@@("`@("`@("`@("`@("`@
XM("`@("!A>'AX<RL@("`@("`@("`@("!A>'AW("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>'AX>'AX=R`@("`@("`@
XM("`@87AX=R`@("!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX("`@
XM>'AX>'AS("`@("`@("`@("`@("`@("`@("`@("!A<RTK*R`@("`@("`@("`@
XM('AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!A>'AX>',@87AX>'@@("`@("`@("`@("!X>'@@("!Q>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>`IX>'AX>"`@('AX>',@("`@("`@("`@("`@("`@("`@
XM("`@("`@("LM+2MQ=R`@("`@("`@('%X>$8@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!A>'@@("!X>'AX=R`@('%X>'AW
XM("!Q>'AX=R!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'@@("!X
XM>'AX>"`@("`@("`@("`@("`@("`@("`@("`@("`@*W%X>'AX=R`@("`@<7AX
XM>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@<7AS("`@87AX>'AX1GAX>'AX>$9X>'AX>'A&>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX"GAX>'AX("`@>'AX>'@@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!X>'AX>'AW("`@('AX>'AX>'<@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('AX("`@("!A>'AS("!A>'AX>'AX
XM<R`@87AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>`IX>'AX>"`@('AX
XM>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@87AX>'AX>"`@('%X>'AX
XM>'AX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!X>'<@("`@("`@("`@(&%X>',@("`@("`@87AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'@*>'AX>'@@("!X>'AX>'<@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!A>'AX>'AW<G%X>'AX<V%X<R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@>'AS("`@("`@("`@("`@("`@("`@
XM("`@(&1X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX("`@(&%X
XM>'AX=R`@("`@("`@("`@("`@("`@("`@("`@("`@9'AX>'AX>'AX>'AX>"`@
XM("`@("`@("`@('(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM<7AX("`@("`@("`@("`@("`@("`@("`@("`@>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>`IX>'AX>"`@("`@>'AX>',@("`@("`@("`@("`K("`@("`@
XM("`@("`@('%X>'AX>'AX>'AX>'@@("`@("`@("`@('%X=R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!Q>'AX<R`@("`@("`@("`@("`@("`@('%X
XM>'<@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'@@("`@('AX
XM>'@@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AS(&%S("`@
XM("`@("`@("!A>',@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>'AX
XM<R`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX"GAX>'AX("`@("!X>'AX9B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@87AX>'AX>'AX=R`@("`@("`@("`@("`@($8@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('AX>'<@("IQ>'AW("`@("`@("`@("`@>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>`IX>'AX>"`@("`@>'AX
XM>"`@("`@("`@("`@("`@("`@("`@("`@("`@("!X>'AX>'AX>'AF("`@("`@
XM("`@("`@("!X=R!R("`@("`@("`@("`@<7<@("`@("`@("`@("`@("!X>'AX
XM>'AX>'AX<R`@("`@("`@("`@('AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'@*>'AX>'@@("`@<7AX>',@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>'AX>'AX>'AX("`@("`@("`@("`@("!Q>'AX>'<@("`@("`@("`@
XM<7AX=R`@("`@("`@("`@("`@87AX>'AX>'AX>"`@("`@("`@("`@('%X>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX("`@('AX>'AW
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&%X>'AX>'AX>'<@("`@("`@
XM("`@("!Q>'AX>'AX("`@("`@("`@<7AX>'AW("`@("`@("`@("`@("`@87AX
XM>'AX>',@("`@("`@("`@('%X>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>`IX>'AX>"`@("!X>'AX>"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@>'AX>'AX>'AX=R`@("`@("`@("!X>'AX>',@("`@("`@("`@<7AX
XM>'AX>'<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('%X>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@*>'AX>'@@("`@>'AX>',@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@('AX>'AX>'AX>'@@("`@("`@
XM("`@>'AX<R`@("`@("`@("`@<7AX>'AX>'AX=R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX"GAX>'AX("`@("!A>',@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(&1X>'AX>'AX>'AX=R`@("`@("`@('AX>'<@("`@("`@("`@<7AX>'AX
XM>'AX>'AW("`@("`@("`@("`@("`@("`@("`@("`@("`@<7AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>`IX>'AX<R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!Q>'AX>'AX>'AX>'AW("`@("`@
XM('%X>'AX>'<@("`@("`@<7AX>'AX>'AX>'AX>'<@("`@("`@("`@("`@("`@
XM('%X>'AX=R!Q>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'@*>'AX>'<@("`@("`@("!Q>'@@("!X>"`@('AX("`@>'@@("!X>"`@
XM('AX>'AX>'AX>'AX>'AX>'AW("`@('%X>'AX>'AX("`@("`@<7AX>'AX>'AX
XM>'AX>'AX=R`@<B`@("`@("`@("`@('%X>'AX>'A&>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX("`@("`@("`@>'AX
XM("`@>'@@("!X>"`@('AX("`@>'@@("!X>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW<7AW("`@("`@("`@<7AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>`IX>'AS("`@("`@("`@('AX1B`@($9&("`@1D8@("!&1B`@($9&("`@
XM1GAX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>"`@("`@("`@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@*>'A&9B`@("`@("`@('%X>'AW
XM('%X>'<@<7AX=R!Q>'AW('%X>'<@<7AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AW("`@("!Q>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX"GAX>'<@("`@("!Q>'AX>'AX>$9X>'AX1GAX>'A&>'AX>$9X>'AX1GAX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'<@("`@>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>`IX>'@@('%X=R!Q>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'<@($9X>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'@*>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX"GAX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>`IX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
XM>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX
X8>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'@*
X`
Xend
END_OF_FILE
if test 43334 -ne `wc -c <'maps/pit.uue'`; then
    echo shar: \"'maps/pit.uue'\" unpacked with wrong size!
fi
# end of 'maps/pit.uue'
fi
if test -f 'src/play.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/play.c'\"
else
echo shar: Extracting \"'src/play.c'\" \(11524 characters\)
sed "s/^X//" >'src/play.c' <<'END_OF_FILE'
X/* $Id: play.c,v 1.11 1992/07/11 02:08:39 bjoerns Exp $
X *
X *	This file is part of the XPilot project, written by
X *
X *	    Bjxrn Stabell (bjoerns@stud.cs.uit.no)
X *	    Ken Ronny Schouten (kenrsc@stud.cs.uit.no)
X *
X *	Copylefts are explained in the LICENSE file.
X */
X
X#include <stdio.h>
X#include <math.h>
X
X#include "global.h"
X#include "draw.h"
X#include "score.h"
X
X#ifndef	lint
Xstatic char sourceid[] =
X    "@(#)$Id: play.c,v 1.11 1992/07/11 02:08:39 bjoerns Exp $";
X#endif
X
X
X
X/********** **********
X * Functions for ship movement.
X */
X
Xvoid Thrust(int ind)
X{
X    player *pl = Players[ind];
X    object *spark;
X    int i, dir, no_sparks;
X    const int spread = (RES*0.3);
X    const int spreadoffset = (spread/2);
X    double x, y;
X
X
X    pl = Players[ind];
X
X    no_sparks = (pl->power*0.3) + (rand()%3);
X
X    x = pl->pos.x + (ships[pl->dir].pts[1].x + ships[pl->dir].pts[2].x) / 2;
X    y = pl->pos.y + (ships[pl->dir].pts[1].y + ships[pl->dir].pts[2].y) / 2;
X
X    for (i=0; i<no_sparks && NumObjs<MAX_TOTAL_SHOTS; i++, NumObjs++) {
X	spark	= Obj[NumObjs];
X	dir	= pl->dir + (RES/2) + (rand()%(1+spread)) - spreadoffset - 1;
X	spark->color	= RED;
X	spark->id	= pl->id;
X	spark->pos.x	= x;
X	spark->pos.y	= y;
X	spark->vel.x	= pl->vel.x + tcos(dir) *
X					(1+rand()%(int)(1+pl->power*0.2));
X	spark->vel.y	= pl->vel.y + tsin(dir) *
X					(1+rand()%(int)(1+pl->power*0.2));
X	spark->status	= GRAVITY;
X	spark->acc.x	= spark->acc.y = 0.0;
X	spark->dir	= MOD(spark->dir, RES);
X	spark->mass	= 1.0;
X	spark->type	= OBJ_SPARK;
X	spark->life	= 3 + (rand()%(int)(1+pl->power*0.3));
X    }
X}
X
X
Xvoid Turn_thrust(int ind)
X{
X    player *pl = Players[ind];
X    object *spark;
X    int i, dir, no_sparks;
X    const int spread = (RES*0.08);
X    const int spreadoffset = (spread/2);
X    int x, y;
X    double rate = ABS(Players[ind]->turnacc*0.1);
X
X
X    no_sparks = rand()%(int)(1+rate*2);
X
X    x = pl->pos.x + ships[pl->dir].pts[0].x;
X    y = pl->pos.y + ships[pl->dir].pts[0].y;
X
X    for (i=0; i<no_sparks && NumObjs<MAX_TOTAL_SHOTS; i++, NumObjs++) {
X	spark = Obj[NumObjs];
X	dir = pl->dir + (RES/4) + (rand()%(1+spread)) - spreadoffset;
X
X	if (pl->turnacc > 0.0)
X	    dir = dir + RES/2;
X
X	spark->color	= RED;
X	spark->id	= pl->id;
X	spark->pos.x	= x;
X	spark->pos.y	= y;
X	spark->vel.x	= pl->vel.x + (tcos(dir) * rate);
X	spark->vel.y	= pl->vel.y + (tsin(dir) * rate);
X	spark->status	= GRAVITY;
X	spark->acc.x	= spark->acc.y = 0;
X	spark->dir	= MOD(spark->dir, RES);
X	spark->mass	= 1.0;
X	spark->type	= OBJ_SPARK;
X	spark->life	= 1 + (rand()%2);
X    }
X}
X
X
X/* Calculates the recoil if a ship fires a shot */
Xvoid Recoil(object *ship, object *shot)
X{
X    ship->vel.x -= ((tcos(shot->dir) * ABS(shot->vel.x-ship->vel.x) *
X	shot->mass) / ship->mass);
X    ship->vel.y -= ((tsin(shot->dir) * ABS(shot->vel.y-ship->vel.y) *
X	shot->mass) / ship->mass);
X}
X
Xvoid Delta_mv(object *ship, object *obj)
X{
X    double dvx, dvy, ship_theta, obj_theta, dm;
X
X
X    dvx = ABS(obj->vel.x - ship->vel.x);
X    dvy = ABS(obj->vel.y - ship->vel.y);
X    ship_theta = atan2(ship->vel.y, ship->vel.x);
X    obj_theta = atan2(obj->vel.y, obj->vel.x);
X
X    dm = obj->mass/ship->mass;
X    ship->vel.x += cos(obj_theta)*dvx * dm;
X    ship->vel.y += sin(obj_theta)*dvy * dm;
X
X    dm = ship->mass/obj->mass;
X    obj->vel.x += cos(ship_theta)*dvx * dm;
X    obj->vel.y += sin(ship_theta)*dvy * dm;
X}
X
X
X
X/********** **********
X * Functions for shots.
X*/
X
Xvoid Alloc_shots(int number)
X{
X    int i;
X
X    for (i=0; i<number; i++)
X	Obj[i] = (object *)malloc(sizeof(object));
X}
X
X
Xvoid Free_shots(int number)
X{
X    int i;
X
X    for (i=0; i<number; i++)
X	free(Obj[i]);
X}
X
X
X
Xvoid Place_item(int type)
X{
X    object *item;
X    int x, y;
X
X
X    if (NumObjs >= MAX_TOTAL_SHOTS)
X	return;
X
X    item = Obj[NumObjs++];
X
X    do {
X	x = rand()%World.x;
X	y = rand()%World.y;
X    } while (World.block[x][y] != SPACE);
X
X    item->color = RED;
X    item->info = type;
X    item->status = 0;
X    item->id = -1;
X    item->pos.x = x*BLOCK_SZ+BLOCK_SZ/2;
X    item->pos.y = y*BLOCK_SZ+BLOCK_SZ/2;
X    item->vel.x=item->vel.y = item->acc.x=item->acc.y = 0.00000001;
X		/* Near zero, but not zero or atan2 will complain. */
X    item->mass = 10.0;
X    item->life = 1500+(rand()%500);
X
X    switch (type) {
X    case ITEM_SMART_SHOT_PACK:
X	item->type = OBJ_SMART_SHOT_PACK;
X	break;
X    case ITEM_SENSOR_PACK:
X	item->type = OBJ_SENSOR_PACK;
X	break;
X    case ITEM_MINE_PACK:
X	item->type = OBJ_MINE_PACK;
X	break;
X    case ITEM_CLOAKING_DEVICE:
X	item->type = OBJ_CLOAKING_DEVICE;
X	break;
X    case ITEM_ENERGY_PACK:
X	item->type = OBJ_ENERGY_PACK;
X	break;
X    case ITEM_WIDEANGLE_SHOT:
X	item->type = OBJ_WIDEANGLE_SHOT;
X	break;
X    case ITEM_REAR_SHOT:
X	item->type = OBJ_REAR_SHOT;
X	break;
X    default:
X	item->type = OBJ_SMART_SHOT_PACK;
X	break;
X    }
X}
X
X
X
Xvoid Place_mine(int ind)
X{
X    object *mine;
X    player *pl = Players[ind];
X
X
X    if (NumObjs >= MAX_TOTAL_SHOTS)
X	return;
X
X    mine = Obj[NumObjs++];
X    mine->type = OBJ_MINE;
X    mine->color = BLUE;
X    mine->info = OBJ_MINE;
X    mine->status = 0;
X    mine->id = pl->id;
X    mine->pos.x = pl->pos.x;
X    mine->pos.y = pl->pos.y;
X    mine->vel.x=mine->vel.y = mine->acc.x=mine->acc.y = 0.00000001;
X		/* Near zero, but not zero or atan2 will complain. */
X    mine->mass = 30.0;
X    mine->life = 5000+(rand()%200);
X}
X
X
Xvoid Cannon_fire(int ind)
X{
X    object *shot;
X    int dir, speed;
X    const int spread = (RES*0.3);
X    const int spreadoffset = (spread/2);
X
X
X    if (NumObjs >= MAX_TOTAL_SHOTS)
X	return;
X
X    shot = Obj[NumObjs++];
X    dir = (rand()%(1+spread)) - spreadoffset - 1;	/* Tmp direction */
X    speed = 9+(rand()%4);
X    shot->color = WHITE;
X    shot->id = -1;
X    shot->pos.x = World.cannon[ind].pos.x*BLOCK_SZ+BLOCK_SZ/2;
X    shot->pos.y = World.cannon[ind].pos.y*BLOCK_SZ+BLOCK_SZ/2;
X    shot->status = GRAVITY;
X    shot->acc.x = shot->acc.y = 0;
X    shot->mass = 0.4;
X    shot->type = OBJ_CANNON_SHOT;
X    shot->life = 25 + (rand()%20);
X
X    switch (World.cannon[ind].dir) {
X    case DIR_UP:
X	shot->pos.y += BLOCK_SZ/6;
X	dir += DIR_UP;
X	break;
X    case DIR_DOWN:
X	shot->pos.y -= BLOCK_SZ/6;
X	dir += DIR_DOWN;
X	break;
X    case DIR_RIGHT:
X	shot->pos.x += BLOCK_SZ/6;
X	dir += DIR_RIGHT;
X	break;
X    case DIR_LEFT:
X	shot->pos.x -= BLOCK_SZ/6;
X	dir += DIR_LEFT;
X	break;
X    }
X
X    shot->dir	= MOD(shot->dir, RES);
X    shot->vel.x	= speed*tcos(dir);
X    shot->vel.y	= speed*tsin(dir);
X}
X
X
X
Xvoid Fire_shot(int ind, int type, int dir)	    /* Initializes a new shot */
X{
X    object *shot;
X    player *pl;
X
X
X    pl = Players[ind];
X    if ((pl->shots >= pl->shot_max) || (NumObjs >= MAX_TOTAL_SHOTS)
X	|| BIT(pl->used, OBJ_SHIELD))
X	return;
X
X    shot = Obj[NumObjs];
X    switch (type) {
X
X    case OBJ_SHOT:
X	if (pl->fuel < ABS(ED_SHOT))
X	    return;
X
X	shot->life = pl->shot_life;
X	shot->mass = pl->shot_mass;
X	shot->max_speed = SPEED_LIMIT;
X	pl->fuel += ED_SHOT;
X	break;
X
X    case OBJ_SMART_SHOT:
X	if (((pl->fuel < ABS(ED_SMART_SHOT))
X	     || !BIT(pl->used, OBJ_COMPASS)
X	     || ((pl->lock.distance > pl->sensor_range)
X		 && BIT(World.rules->mode, LIMITED_VISIBILITY)))
X	    || !pl->visibility[GetInd[pl->lock.pl_id]].canSee
X	    || (pl->missiles <= 0))
X	    return;
X
X	shot->mass = 5.0;
X	shot->max_speed = SMART_SHOT_MAX_SPEED;
X	shot->turnspeed = 2.6;
X	shot->life = 1000 + rand()%500;	    /* Smarties last longer :) */
X	shot->info = pl->lock.pl_id;
X	pl->fuel += ED_SMART_SHOT;
X	pl->missiles--;
X	break;
X    }
X    shot->type	= type;
X    shot->id	= pl->id;
X    shot->color	= pl->color;
X    shot->pos.x = pl->pos.x + ships[dir].pts[0].x;
X    shot->pos.y = pl->pos.y + ships[dir].pts[0].y;
X    shot->vel.x = pl->vel.x + ((tcos(dir) * pl->shot_speed));
X    shot->vel.y = pl->vel.y + ((tsin(dir) * pl->shot_speed));
X    shot->status= GRAVITY;
X    shot->acc.x = shot->acc.y = 0;
X    shot->dir	= dir;
X
X    Recoil((object *)pl, shot);
X
X    NumObjs++; pl->shots++;
X
X}
X
X
X
Xvoid Delete_shot(int ind)	    /* Removes shot from array */
X{
X    object *shot = Obj[ind];	    /* Used when swapping places */
X    player *pl;
X
X
X    switch (shot->type) {
X    case OBJ_MINE:
X	Explode_object(shot->pos.x, shot->pos.y, 0, RES, 500);
X    case OBJ_CANNON_SHOT:
X    case OBJ_CANNON_DEBRIS:
X    case OBJ_DEBRIS:
X    case OBJ_SPARK:
X	break;
X
X	/* Shots related to a player. */
X    case OBJ_SHOT:
X    case OBJ_SMART_SHOT:
X	pl=Players[GetInd[shot->id]];
X	pl->shots--;
X	break;
X
X	/* Special items. */
X    case OBJ_SMART_SHOT_PACK:
X	World.items[ITEM_SMART_SHOT_PACK].num--;
X	break;
X    case OBJ_SENSOR_PACK:
X	World.items[ITEM_SENSOR_PACK].num--;
X	break;
X    case OBJ_CLOAKING_DEVICE:
X	World.items[ITEM_CLOAKING_DEVICE].num--;
X	break;
X    case OBJ_ENERGY_PACK:
X	World.items[ITEM_ENERGY_PACK].num--;
X	break;
X    case OBJ_WIDEANGLE_SHOT:
X	World.items[ITEM_WIDEANGLE_SHOT].num--;
X	break;
X    case OBJ_REAR_SHOT:
X	World.items[ITEM_REAR_SHOT].num--;
X	break;
X    case OBJ_MINE_PACK:
X	World.items[ITEM_MINE_PACK].num--;
X	break;
X    default:
X	printf("Delete_shot(): Unkown shot type %d.\n", shot->type);
X	break;
X    }
X
X
X    Obj[ind] = Obj[--NumObjs];
X    Obj[NumObjs] = shot;
X}
X
X
X
Xvoid Move_smart_shot(int ind)
X{
X    object *shot = Obj[ind];
X    player *pl = Players[ GetInd[Obj[ind]->info] ];
X    double theta;
X    int vinkel;
X
X
X    theta = atan2(pl->pos.y-(shot->pos.y+2*shot->vel.y),
X		  pl->pos.x-(shot->pos.x+2*shot->vel.x));
X
X    vinkel=(RES/(2.0*PI))*theta;
X
X    if (vinkel < 0)
X	vinkel += RES;
X    vinkel %= RES;
X
X    if (vinkel < shot->dir)
X	vinkel += RES;
X    vinkel = vinkel - shot->dir;
X
X    if (vinkel < RES/2)
X	shot->dir += shot->turnspeed;
X    else
X	shot->dir -= shot->turnspeed;
X
X    shot->dir = MOD(shot->dir, RES);	/* MERK!!!! */
X
X    if (shot->velocity > shot->max_speed)
X	shot->velocity -= SMART_SHOT_ACC;
X    else
X	shot->velocity += SMART_SHOT_ACC;
X
X/*  shot->velocity = MIN(shot->velocity, shot->max_speed);  */
X
X    shot->vel.x = tcos(shot->dir) * shot->velocity;
X    shot->vel.y = tsin(shot->dir) * shot->velocity;
X}
X
X
X
X/********** **********
X * Functions for explotions.
X*/
X
Xvoid Explode_object(double x, double y, int real_dir, int spread, int intensity)
X{
X    object *debris;
X    int no_debris, speed, dir;
X    register int i;
X    const int spreadoffset = (spread/2);
X
X
X    no_debris=(intensity/2)+(rand()%(1+intensity/2));
X    for (i=0; i<no_debris && NumObjs<MAX_TOTAL_SHOTS; i++, NumObjs++) {
X	debris = Obj[NumObjs];
X	speed = (1024+intensity)/intensity + (rand()%(1+intensity/4));
X	dir = real_dir + (rand()%(1+spread)) - spreadoffset - 1;
X	debris->color = RED;
X	debris->id = 0;
X	debris->pos.x = x;
X	debris->pos.y = y;
X	debris->vel.x = (tcos(dir) * speed);
X	debris->vel.y = (tsin(dir) * speed);
X	debris->status = GRAVITY;
X	debris->acc.x = debris->acc.y = 0;
X	debris->dir = dir;
X	debris->mass = 5.0;
X	debris->type = OBJ_CANNON_DEBRIS;
X	debris->life = 8+((rand()%(1+intensity/4))*2);
X    }
X}
X
Xvoid Explode(int ind)	/* Index of unfortunate player */
X{
X    player *pl;
X    object *debris;
X    int i, dir, no_debris, speed;
X
X
X    pl = Players[ind];
X    no_debris = 1+(pl->fuel/8.0)+(rand()%((int)(1+pl->mass*4.0)));
X/*  shot_mass = pl->mass / no_debris;	Not used! */
X    for (i=0; i<no_debris && NumObjs<MAX_TOTAL_SHOTS; i++, NumObjs++) {
X	debris = Obj[NumObjs];
X	dir = rand()%RES;
X	speed = 0.7+(rand()%9)+(rand()%200)/10;
X	debris->color=RED;
X	debris->id = pl->id;
X	debris->pos.x = pl->pos.x;
X	debris->pos.y = pl->pos.y;
X	debris->vel.x = pl->vel.x + (tcos(dir) * speed);
X	debris->vel.y = pl->vel.y + (tsin(dir) * speed);
X	debris->status = GRAVITY;
X	debris->acc.x = debris->acc.y = 0;
X	debris->dir = dir;
X	debris->mass = 4.0;
X	debris->type = OBJ_DEBRIS;
X	debris->life = 4+(rand()%(int)(1+pl->mass*1.5));
X    }
X}
END_OF_FILE
echo shar: 1 control character may be missing from \"'src/play.c'\"
if test 11524 -ne `wc -c <'src/play.c'`; then
    echo shar: \"'src/play.c'\" unpacked with wrong size!
fi
# end of 'src/play.c'
fi
echo shar: End of archive 7 \(of 24\).
cp /dev/null ark7isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 24 archives.
    echo "\nNow run 'bldmaps.sh' to build the map files"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
