;=============================================================================+
;                                                                             |
; PLANT.CFG - Configuration file for PLANT                                    |
;           - This file must be in the same directory as PLANT.EXE            |
;                                                                             |
;============================================================================�+

;-----------------------------------------------------------------------------+
;                                                                             |
; general setup options                                                       |
;                                                                             |
;-----------------------------------------------------------------------------+

; PKUNZIP.EXE command (complete path and filename)
pkzcom=c:\utility\pkunzip.exe

; Windows directory
winpath=c:\windows

; Temporary directory (used for unzipping)
tmppath=c:\temp


;-----------------------------------------------------------------------------+
;                                                                             |
; wallpaper planting options                                                  |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new wallpaper?  (yes or no)
bmp=yes

; selection method (random or sequential)
bmpmeth=random

; location of compressed bitmaps (complete path and filename)
bmppath=c:\windows\bitmaps\wpaper.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; screen saver planting options                                               |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new screen saver?  (yes or no)
scr=yes

; selection method (random or sequential)
scrmeth=random

; location of compressed screen savers (complete path and filename)
scrpath=c:\windows\savers\saver.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; start-up sound planting options                                             |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new Startup wave sound file?  (yes or no)
start=yes

; selection method (random or sequential)
startmeth=random

; location of compressed waves for use as startup sounds
startpath=c:\windows\waves\startup.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; exit sound planting options                                                 |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new Exit wave sound file?  (yes or no)
exit=yes

; selection method (random or sequential)
exitmeth=random

; location of compressed waves for use as exit sounds
exitpath=c:\windows\waves\exit.zip

