




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.40\remind
 path: \compsrcs\misc\volume40\remind 
 ---------------------------------------------------
PATCH10A     remind - A replacement for calendar, Patch10a/3 
PATCH10B     remind - A replacement for calendar, Patch10b/3 
PATCH10C     remind - A replacement for calendar, Patch10c/3 
PATCH11A     remind - A replacement for calendar, Patch11a/5 
PATCH11B     remind - A replacement for calendar, Patch11b/5 
PATCH11C     remind - A replacement for calendar, Patch11c/5 
PATCH11D     remind - A replacement for calendar, Patch11d/5 
PATCH11E     remind - A replacement for calendar, Patch11e/5 
