Newsgroups: comp.sources.misc
From: dfs@doe.carleton.ca (David F. Skoll)
Subject: v40i050:  remind - A replacement for calendar, Patch10c/3
Message-ID: <1993Oct25.224755.7559@sparky.sterling.com>
X-Md4-Signature: b6bed1db68b6d65ea757750a8cf686fb
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Dept. of Electronics, Carleton University
Date: Mon, 25 Oct 1993 22:47:55 GMT
Approved: kent@sparky.sterling.com

Submitted-by: dfs@doe.carleton.ca (David F. Skoll)
Posting-number: Volume 40, Issue 50
Archive-name: remind/patch10c
Environment: UNIX, MS-DOS, OS/2
Patch-To: remind: Volume 33, Issue 58-69

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  test1.cmp test2.cmp
# Wrapped by kent@sparky on Mon Oct 25 17:25:44 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 3 (of 3)."'
if test -f 'test1.cmp' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'test1.cmp'\"
else
  echo shar: Extracting \"'test1.cmp'\" \(23534 characters\)
  sed "s/^X//" >'test1.cmp' <<'END_OF_FILE'
X# Test file for REMIND
X#
X# Use this file to test the date calculation routines
X# of the REMIND program by typing:
X#
X# 	./test-rem  # From WITHIN Remind source directory!
X
XREM MSG Today is [hebday(today())] [hebmon(today())] [hebyear(today())]
X./test.rem(8): Trig = Saturday, 16 February, 1991
XReminders for Saturday, 16th February, 1991:
X
Xtoday() => 1991/02/16
Xhebday(1991/02/16) => 2
Xtoday() => 1991/02/16
Xhebmon(1991/02/16) => "Adar"
Xtoday() => 1991/02/16
Xhebyear(1991/02/16) => 5751
XToday is 2 Adar 5751
X
Xfset _h(x, y) trigger(hebdate(x,y))
X
X[_h(1,  "Tishrey")] MSG Rosh Hashana 1
XEntering UserFN _h(1, "Tishrey")
Xx => 1
Xy => "Tishrey"
Xhebdate(1, "Tishrey") => 1991/09/09
Xtrigger(1991/09/09) => "9 September 1991"
XLeaving UserFN _h() => "9 September 1991"
X./test.rem(11): Trig = Monday, 9 September, 1991
X[_h(2,  "Tishrey")] MSG Rosh Hashana 2
XEntering UserFN _h(2, "Tishrey")
Xx => 2
Xy => "Tishrey"
Xhebdate(2, "Tishrey") => 1991/09/10
Xtrigger(1991/09/10) => "10 September 1991"
XLeaving UserFN _h() => "10 September 1991"
X./test.rem(12): Trig = Tuesday, 10 September, 1991
X[_h(3,  "Tishrey")] MSG Tzom Gedalia
XEntering UserFN _h(3, "Tishrey")
Xx => 3
Xy => "Tishrey"
Xhebdate(3, "Tishrey") => 1991/09/11
Xtrigger(1991/09/11) => "11 September 1991"
XLeaving UserFN _h() => "11 September 1991"
X./test.rem(13): Trig = Wednesday, 11 September, 1991
X[_h(10, "Tishrey")] MSG Yom Kippur
XEntering UserFN _h(10, "Tishrey")
Xx => 10
Xy => "Tishrey"
Xhebdate(10, "Tishrey") => 1991/09/18
Xtrigger(1991/09/18) => "18 September 1991"
XLeaving UserFN _h() => "18 September 1991"
X./test.rem(14): Trig = Wednesday, 18 September, 1991
X[_h(15, "Tishrey")] MSG Sukkot 1
XEntering UserFN _h(15, "Tishrey")
Xx => 15
Xy => "Tishrey"
Xhebdate(15, "Tishrey") => 1991/09/23
Xtrigger(1991/09/23) => "23 September 1991"
XLeaving UserFN _h() => "23 September 1991"
X./test.rem(15): Trig = Monday, 23 September, 1991
X[_h(25, "Kislev")]  MSG Channuka
XEntering UserFN _h(25, "Kislev")
Xx => 25
Xy => "Kislev"
Xhebdate(25, "Kislev") => 1991/12/02
Xtrigger(1991/12/02) => "2 December 1991"
XLeaving UserFN _h() => "2 December 1991"
X./test.rem(16): Trig = Monday, 2 December, 1991
X[_h(10, "Tevet")]   MSG Asara B'Tevet
XEntering UserFN _h(10, "Tevet")
Xx => 10
Xy => "Tevet"
Xhebdate(10, "Tevet") => 1991/12/17
Xtrigger(1991/12/17) => "17 December 1991"
XLeaving UserFN _h() => "17 December 1991"
X./test.rem(17): Trig = Tuesday, 17 December, 1991
X[_h(15, "Shvat")]   MSG Tu B'Shvat
XEntering UserFN _h(15, "Shvat")
Xx => 15
Xy => "Shvat"
Xhebdate(15, "Shvat") => 1992/01/20
Xtrigger(1992/01/20) => "20 January 1992"
XLeaving UserFN _h() => "20 January 1992"
X./test.rem(18): Trig = Monday, 20 January, 1992
X[_h(15, "Adar A")]  MSG Purim Katan
XEntering UserFN _h(15, "Adar A")
Xx => 15
Xy => "Adar A"
Xhebdate(15, "Adar A") => 1992/02/19
Xtrigger(1992/02/19) => "19 February 1992"
XLeaving UserFN _h() => "19 February 1992"
X./test.rem(19): Trig = Wednesday, 19 February, 1992
X[_h(14, "Adar")]    MSG Purim
XEntering UserFN _h(14, "Adar")
Xx => 14
Xy => "Adar"
Xhebdate(14, "Adar") => 1991/02/28
Xtrigger(1991/02/28) => "28 February 1991"
XLeaving UserFN _h() => "28 February 1991"
X./test.rem(20): Trig = Thursday, 28 February, 1991
X[_h(15, "Nisan")]   MSG Pesach
XEntering UserFN _h(15, "Nisan")
Xx => 15
Xy => "Nisan"
Xhebdate(15, "Nisan") => 1991/03/30
Xtrigger(1991/03/30) => "30 March 1991"
XLeaving UserFN _h() => "30 March 1991"
X./test.rem(21): Trig = Saturday, 30 March, 1991
X[_h(27, "Nisan")]   MSG Yom HaShoah
XEntering UserFN _h(27, "Nisan")
Xx => 27
Xy => "Nisan"
Xhebdate(27, "Nisan") => 1991/04/11
Xtrigger(1991/04/11) => "11 April 1991"
XLeaving UserFN _h() => "11 April 1991"
X./test.rem(22): Trig = Thursday, 11 April, 1991
X[_h(4,  "Iyar")]    MSG Yom HaZikaron
XEntering UserFN _h(4, "Iyar")
Xx => 4
Xy => "Iyar"
Xhebdate(4, "Iyar") => 1991/04/18
Xtrigger(1991/04/18) => "18 April 1991"
XLeaving UserFN _h() => "18 April 1991"
X./test.rem(23): Trig = Thursday, 18 April, 1991
X[_h(5,  "Iyar")]    MSG Yom Ha'atzmaut
XEntering UserFN _h(5, "Iyar")
Xx => 5
Xy => "Iyar"
Xhebdate(5, "Iyar") => 1991/04/19
Xtrigger(1991/04/19) => "19 April 1991"
XLeaving UserFN _h() => "19 April 1991"
X./test.rem(24): Trig = Friday, 19 April, 1991
X[_h(28, "Iyar")]    MSG Yom Yerushalayim
XEntering UserFN _h(28, "Iyar")
Xx => 28
Xy => "Iyar"
Xhebdate(28, "Iyar") => 1991/05/12
Xtrigger(1991/05/12) => "12 May 1991"
XLeaving UserFN _h() => "12 May 1991"
X./test.rem(25): Trig = Sunday, 12 May, 1991
X[_h(6,  "Sivan")]   MSG Shavuot
XEntering UserFN _h(6, "Sivan")
Xx => 6
Xy => "Sivan"
Xhebdate(6, "Sivan") => 1991/05/19
Xtrigger(1991/05/19) => "19 May 1991"
XLeaving UserFN _h() => "19 May 1991"
X./test.rem(26): Trig = Sunday, 19 May, 1991
X[_h(9,  "Av")]      MSG Tish'a B'Av
XEntering UserFN _h(9, "Av")
Xx => 9
Xy => "Av"
Xhebdate(9, "Av") => 1991/07/20
Xtrigger(1991/07/20) => "20 July 1991"
XLeaving UserFN _h() => "20 July 1991"
X./test.rem(27): Trig = Saturday, 20 July, 1991
X
X# Test some jahrzeit cases
Xfset _i(x,y,z,a) trigger(hebdate(x,y,z,a))
X[_i(30, "Heshvan", today(), 5759)] MSG Complete-Complete
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Heshvan", 1991/02/16, 5759)
Xx => 30
Xy => "Heshvan"
Xz => 1991/02/16
Xa => 5759
Xhebdate(30, "Heshvan", 1991/02/16, 5759) => 1991/11/07
Xtrigger(1991/11/07) => "7 November 1991"
XLeaving UserFN _i() => "7 November 1991"
X./test.rem(31): Trig = Thursday, 7 November, 1991
X[_i(30, "Heshvan", today(), 5760)] MSG Complete-Defective
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Heshvan", 1991/02/16, 5760)
Xx => 30
Xy => "Heshvan"
Xz => 1991/02/16
Xa => 5760
Xhebdate(30, "Heshvan", 1991/02/16, 5760) => 1991/11/07
Xtrigger(1991/11/07) => "7 November 1991"
XLeaving UserFN _i() => "7 November 1991"
X./test.rem(32): Trig = Thursday, 7 November, 1991
X[_i(30, "Heshvan", today(), 5761)] MSG Illegal
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Heshvan", 1991/02/16, 5761)
Xx => 30
Xy => "Heshvan"
Xz => 1991/02/16
Xa => 5761
Xhebdate(30, "Heshvan", 1991/02/16, 5761) => ./test.rem(33): 30 Heshvan 5761: Invalid Hebrew date
XInvalid Hebrew date
XLeaving UserFN _i() => Invalid Hebrew date
X
X[_i(30, "Kislev", today(), 5759)] MSG Complete-Complete
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Kislev", 1991/02/16, 5759)
Xx => 30
Xy => "Kislev"
Xz => 1991/02/16
Xa => 5759
Xhebdate(30, "Kislev", 1991/02/16, 5759) => 1991/12/07
Xtrigger(1991/12/07) => "7 December 1991"
XLeaving UserFN _i() => "7 December 1991"
X./test.rem(35): Trig = Saturday, 7 December, 1991
X[_i(30, "Kislev", today(), 5760)] MSG Complete-Defective
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Kislev", 1991/02/16, 5760)
Xx => 30
Xy => "Kislev"
Xz => 1991/02/16
Xa => 5760
Xhebdate(30, "Kislev", 1991/02/16, 5760) => 1991/12/07
Xtrigger(1991/12/07) => "7 December 1991"
XLeaving UserFN _i() => "7 December 1991"
X./test.rem(36): Trig = Saturday, 7 December, 1991
X[_i(30, "Kislev", today(), 5761)] MSG Illegal
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Kislev", 1991/02/16, 5761)
Xx => 30
Xy => "Kislev"
Xz => 1991/02/16
Xa => 5761
Xhebdate(30, "Kislev", 1991/02/16, 5761) => ./test.rem(37): 30 Kislev 5761: Invalid Hebrew date
XInvalid Hebrew date
XLeaving UserFN _i() => Invalid Hebrew date
X
X[_i(30, "Adar A", today(), 5755)] MSG Leap
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Adar A", 1991/02/16, 5755)
Xx => 30
Xy => "Adar A"
Xz => 1991/02/16
Xa => 5755
Xhebdate(30, "Adar A", 1991/02/16, 5755) => 1992/03/05
Xtrigger(1992/03/05) => "5 March 1992"
XLeaving UserFN _i() => "5 March 1992"
X./test.rem(39): Trig = Thursday, 5 March, 1992
X[_i(30, "Adar A", today(), 5756)] MSG Illegal
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Adar A", 1991/02/16, 5756)
Xx => 30
Xy => "Adar A"
Xz => 1991/02/16
Xa => 5756
Xhebdate(30, "Adar A", 1991/02/16, 5756) => ./test.rem(40): No Adar A in 5756
XInvalid Hebrew date
XLeaving UserFN _i() => Invalid Hebrew date
X[_i(29, "Adar A", today(), 5755)] MSG Leap
Xtoday() => 1991/02/16
XEntering UserFN _i(29, "Adar A", 1991/02/16, 5755)
Xx => 29
Xy => "Adar A"
Xz => 1991/02/16
Xa => 5755
Xhebdate(29, "Adar A", 1991/02/16, 5755) => 1991/03/15
Xtrigger(1991/03/15) => "15 March 1991"
XLeaving UserFN _i() => "15 March 1991"
X./test.rem(41): Trig = Friday, 15 March, 1991
X[_i(29, "Adar A", today(), 5756)] MSG Illegal
Xtoday() => 1991/02/16
XEntering UserFN _i(29, "Adar A", 1991/02/16, 5756)
Xx => 29
Xy => "Adar A"
Xz => 1991/02/16
Xa => 5756
Xhebdate(29, "Adar A", 1991/02/16, 5756) => ./test.rem(42): No Adar A in 5756
XInvalid Hebrew date
XLeaving UserFN _i() => Invalid Hebrew date
X
X# Test each possible case of the basic reminders.
X
XREM MSG Every Day
X./test.rem(46): Trig = Saturday, 16 February, 1991
XEvery Day
X
X
XREM 18 MSG Every 18th 
X./test.rem(48): Trig = Monday, 18 February, 1991
XREM 15 MSG Every 15th
X./test.rem(49): Trig = Friday, 15 March, 1991
X
XREM Feb MSG February
X./test.rem(51): Trig = Saturday, 16 February, 1991
XFebruary
X
XREM Jan MSG January
X./test.rem(52): Trig = Wednesday, 1 January, 1992
XREM March MSG March
X./test.rem(53): Trig = Friday, 1 March, 1991
X
XREM 13 Jan MSG 13 Jan
X./test.rem(55): Trig = Monday, 13 January, 1992
XREM 15 Feb MSG 15 Feb
X./test.rem(56): Trig = Saturday, 15 February, 1992
XREM 28 Feb MSG 28 Feb
X./test.rem(57): Trig = Thursday, 28 February, 1991
XREM 29 Feb MSG 29 Feb
X./test.rem(58): Trig = Saturday, 29 February, 1992
XREM 5 Mar MSG 5 Mar
X./test.rem(59): Trig = Tuesday, 5 March, 1991
X
XREM 1990 MSG 1990
X./test.rem(61): Expired
XREM 1991 MSG 1991
X./test.rem(62): Trig = Saturday, 16 February, 1991
X1991
X
XREM 1992 MSG 1991
X./test.rem(63): Trig = Wednesday, 1 January, 1992
X
XREM 1 1990 MSG 1 1990
X./test.rem(65): Expired
XREM 29 1991 MSG 29 1991
X./test.rem(66): Trig = Friday, 29 March, 1991
XREM 29 1992 MSG 29 1992
X./test.rem(67): Trig = Wednesday, 29 January, 1992
XREM 16 1991 MSG 16 1991
X./test.rem(68): Trig = Saturday, 16 February, 1991
X16 1991
X
X
XREM Jan 1990 MSG Jan 1990
X./test.rem(70): Expired
XREM Feb 1991 MSG Feb 1991
X./test.rem(71): Trig = Saturday, 16 February, 1991
XFeb 1991
X
XREM Dec 1991 MSG Dec 1991
X./test.rem(72): Trig = Sunday, 1 December, 1991
XREM May 1992 MSG May 1992
X./test.rem(73): Trig = Friday, 1 May, 1992
X
XREM 1 Jan 1991 MSG 1 Jan 1991
X./test.rem(75): Expired
XREM 16 Feb 1991 MSG 16 Feb 1991
X./test.rem(76): Trig = Saturday, 16 February, 1991
X16 Feb 1991
X
XREM 29 Dec 1992 MSG 29 Dec 1992
X./test.rem(77): Trig = Tuesday, 29 December, 1992
X
XREM Sun MSG Sun
X./test.rem(79): Trig = Sunday, 17 February, 1991
XREM Fri Sat Tue MSG Fri Sat Tue
X./test.rem(80): Trig = Saturday, 16 February, 1991
XFri Sat Tue
X
X
XREM Sun 16 MSG Sun 16
X./test.rem(82): Trig = Sunday, 17 February, 1991
XREM Mon Tue Wed Thu Fri 1 MSG Mon Tue Wed Thu Fri 1
X./test.rem(83): Trig = Friday, 1 March, 1991
X
XREM Sun Feb MSG Sun Feb
X./test.rem(85): Trig = Sunday, 17 February, 1991
XREM Mon Tue March MSG Mon Tue March
X./test.rem(86): Trig = Monday, 4 March, 1991
X
XREM Sun 16 Feb MSG Sun 16 Feb
X./test.rem(88): Trig = Sunday, 17 February, 1991
XREM Mon Tue 10 March MSG Mon Tue 10 March
X./test.rem(89): Trig = Monday, 11 March, 1991
X
XREM Sat Sun 1991 MSG Sat Sun 1991
X./test.rem(91): Trig = Saturday, 16 February, 1991
XSat Sun 1991
X
XREM Mon Tue 1992 MSG Mon Tue 1992
X./test.rem(92): Trig = Monday, 6 January, 1992
X
XREM Sun 16 1991 MSG Sun 16 1991
X./test.rem(94): Trig = Sunday, 17 February, 1991
XREM Mon Tue Wed Thu Fri 1 1992 MSG Mon Tue Wed Thu Fri 1 1992
X./test.rem(95): Trig = Wednesday, 1 January, 1992
X
XREM Mon Feb 1991 MSG Mon Feb 1991
X./test.rem(97): Trig = Monday, 18 February, 1991
XREM Tue Jan 1992 MSG Tue Jan 1992
X./test.rem(98): Trig = Tuesday, 7 January, 1992
X
XREM Sun Mon 16 Feb 1991 MSG Sun Mon 16 Feb 1991
X./test.rem(100): Trig = Sunday, 17 February, 1991
XREM Tue 28 Jan 1992 MSG Tue 28 Jan 1992
X./test.rem(101): Trig = Tuesday, 28 January, 1992
X
X# Try some Backs
XCLEAR-OMIT-CONTEXT
XREM 1 -1 OMIT sat sun MSG 1 -1 OMIT Sat Sun
X./test.rem(105): Trig = Thursday, 28 February, 1991
XREM 1 --1 OMIT sat sun MSG 1 --1 OMIT Sat Sun
X./test.rem(106): Trig = Thursday, 28 February, 1991
X
XOMIT 28 Feb
XREM 1 -1 OMIT sat sun MSG 1 -1 OMIT Sat Sun (28 Feb omitted)
X./test.rem(109): Trig = Wednesday, 27 February, 1991
XREM 1 --1 OMIT sat sun MSG 1 --1 OMIT Sat Sun (28 Feb omitted)
X./test.rem(110): Trig = Thursday, 28 February, 1991
X
XCLEAR-OMIT-CONTEXT
X
X# Try out UNTIL
XREM Wed UNTIL 21 Feb 1991 MSG Wed UNTIL 21 Feb 1991
X./test.rem(115): Trig = Wednesday, 20 February, 1991
X
X# Try playing with the OMIT context
X
XOMIT 28 Feb 1991
XREM 1 Mar -1 MSG 1 mar -1 (28feb91 omitted)
X./test.rem(120): Trig = Wednesday, 27 February, 1991
XREM 1 Mar --1 MSG 1 mar --1 (28Feb91 omitted)
X./test.rem(121): Trig = Thursday, 28 February, 1991
XREM 28 Feb BEFORE MSG 28 Feb BEFORE (28Feb91 omitted)
X./test.rem(122): Trig = Wednesday, 27 February, 1991
XREM 28 Feb SKIP MSG 28 Feb SKIP (28Feb91 omitted)
X./test.rem(123): Trig = Friday, 28 February, 1992
XREM 28 Feb AFTER MSG 28 Feb AFTER (28Feb91 omitted)
X./test.rem(124): Trig = Friday, 1 March, 1991
X
XPUSH-OMIT-CONTEXT
XCLEAR-OMIT-CONTEXT
XREM 1 Mar -1 MSG 1 mar -1
X./test.rem(128): Trig = Thursday, 28 February, 1991
XREM 1 Mar --1 MSG 1 mar --1
X./test.rem(129): Trig = Thursday, 28 February, 1991
XREM 28 Feb BEFORE MSG 28 Feb BEFORE
X./test.rem(130): Trig = Thursday, 28 February, 1991
XREM 28 Feb SKIP MSG 28 Feb SKIP 
X./test.rem(131): Trig = Thursday, 28 February, 1991
XREM 28 Feb AFTER MSG 28 Feb AFTER
X./test.rem(132): Trig = Thursday, 28 February, 1991
X
XPOP-OMIT-CONTEXT
XREM 1 Mar -1 MSG 1 mar -1 (28feb91 omitted)
X./test.rem(135): Trig = Wednesday, 27 February, 1991
XREM 1 Mar --1 MSG 1 mar --1 (28Feb91 omitted)
X./test.rem(136): Trig = Thursday, 28 February, 1991
XREM 28 Feb BEFORE MSG 28 Feb BEFORE (28Feb91 omitted)
X./test.rem(137): Trig = Wednesday, 27 February, 1991
XREM 28 Feb SKIP MSG 28 Feb SKIP (28Feb91 omitted)
X./test.rem(138): Trig = Friday, 28 February, 1992
XREM 28 Feb AFTER MSG 28 Feb AFTER (28Feb91 omitted)
X./test.rem(139): Trig = Friday, 1 March, 1991
X
X
XREM 13 March 1991 *1 UNTIL 19 March 1991 MSG 13-19 Mar 91
X./test.rem(142): Trig = Wednesday, 13 March, 1991
X 
X# Test BACK
XCLEAR-OMIT-CONTEXT
XREM 18 Feb 1991 +1 MSG 18 Feb 1991 +1
X./test.rem(146): Trig = Monday, 18 February, 1991
X
XOMIT 17 Feb 1991
XREM 18 Feb 1991 +1 MSG 18 Feb 1991 +1 (17Feb91 omitted)
X./test.rem(149): Trig = Monday, 18 February, 1991
X18 Feb 1991 +1 (17Feb91 omitted)
X
XREM 18 Feb 1991 ++1 MSG 18 Feb 1991 ++1 (17Feb91 omitted)
X./test.rem(150): Trig = Monday, 18 February, 1991
X
XCLEAR-OMIT-CONTEXT
X# Test the scanfrom clause
XREM Fri SATISFY 1
X./test.rem(154): Trig = Friday, 22 February, 1991
XOMIT [trigger(trigdate())]
Xtrigdate() => 1991/02/22
Xtrigger(1991/02/22) => "22 February 1991"
XREM Fri after MSG 23 Feb 1991
X./test.rem(156): Trig = Saturday, 23 February, 1991
XCLEAR-OMIT-CONTEXT
XREM Fri SCANFROM [trigger(today()-7)] SATISFY 1
Xtoday() => 1991/02/16
X1991/02/16 - 7 => 1991/02/09
Xtrigger(1991/02/09) => "9 February 1991"
X./test.rem(158): Trig = Friday, 15 February, 1991
XOMIT [trigger(trigdate())]
Xtrigdate() => 1991/02/15
Xtrigger(1991/02/15) => "15 February 1991"
XREM Fri after MSG 16 Feb 1991
X./test.rem(160): Trig = Saturday, 16 February, 1991
X16 Feb 1991
X
XCLEAR-OMIT-CONTEXT
Xset a000 abs(1)
Xabs(1) => 1
Xset a001 abs(-1)
X- 1 => -1
Xabs(-1) => 1
Xset a002 asc("foo")
Xasc("foo") => 102
Xset a003 baseyr()
Xbaseyr() => 1990
Xset a004 char(66,55,66,77,66)
Xchar(66, 55, 66, 77, 66) => "B7BMB"
Xset a005 choose(3, "foo", "bar", "baz", "blech")
Xchoose(3, "foo", "bar", "baz", "blech") => "baz"
Xset a006 coerce("string", 1)
Xcoerce("string", 1) => "1"
Xset a007 coerce("string", today())
Xtoday() => 1991/02/16
Xcoerce("string", 1991/02/16) => "1991/02/16"
Xset a008 coerce("string", 11:44)
Xcoerce("string", 11:44) => "11:44"
Xset a009 coerce("int", "badnews")
Xcoerce("int", "badnews") => Can't coerce
X./test.rem(171): Can't coerce
Xset a010 coerce("int", "12")
Xcoerce("int", "12") => 12
Xset a011 coerce("int", 11:44)
Xcoerce("int", 11:44) => 704
Xset a012 coerce("int", today())
Xtoday() => 1991/02/16
Xcoerce("int", 1991/02/16) => 411
Xset a013 date(1992, 2, 2)
Xdate(1992, 2, 2) => 1992/02/02
Xset a014 date(1993, 2, 29)
Xdate(1993, 2, 29) => Bad date specification
X./test.rem(176): Bad date specification
Xset a015 day(today())
Xtoday() => 1991/02/16
Xday(1991/02/16) => 16
Xset a016 daysinmon(2, 1991)
Xdaysinmon(2, 1991) => 28
Xset a017 daysinmon(2, 1992)
Xdaysinmon(2, 1992) => 29
Xset a018 defined("a017")
Xdefined("a017") => 1
Xset a019 defined("a019")
Xdefined("a019") => 0
Xset a020 filename()
Xfilename() => "./test.rem"
Xset a021 getenv("TEST_GETENV")
Xgetenv("TEST_GETENV") => "foo bar baz"
Xset a022 hour(11:22)
Xhour(11:22) => 11
Xset a023 iif(1, 1, 0)
Xiif(1, 1, 0) => 1
Xset a024 iif(0, 1, 0)
Xiif(0, 1, 0) => 0
Xset a025 index("barfoobar", "foo")
Xindex("barfoobar", "foo") => 4
Xset a026 index("barfoobar", "bar", 2)
Xindex("barfoobar", "bar", 2) => 7
Xset a027 isleap(today())
Xtoday() => 1991/02/16
Xisleap(1991/02/16) => 0
Xset a028 isleap(1992)
Xisleap(1992) => 1
Xomit [trigger(today())]
Xtoday() => 1991/02/16
Xtrigger(1991/02/16) => "16 February 1991"
Xset a030 isomitted(today())
Xtoday() => 1991/02/16
Xisomitted(1991/02/16) => 1
Xclear
Xset a029 isomitted(today())
Xtoday() => 1991/02/16
Xisomitted(1991/02/16) => 0
Xset a031 lower("FOOBARBAZ")
Xlower("FOOBARBAZ") => "foobarbaz"
Xset a032 max(1, 2, 34, 1, 3)
Xmax(1, 2, 34, 1, 3) => 34
Xset a033 max("foo", "bar", "baz")
Xmax("foo", "bar", "baz") => "foo"
Xset a034 max(today(), today()+1, today()-1)
Xtoday() => 1991/02/16
Xtoday() => 1991/02/16
X1991/02/16 + 1 => 1991/02/17
Xtoday() => 1991/02/16
X1991/02/16 - 1 => 1991/02/15
Xmax(1991/02/16, 1991/02/17, 1991/02/15) => 1991/02/17
Xset a035 min(1, 2, 34, 1, 3)
Xmin(1, 2, 34, 1, 3) => 1
Xset a036 min("foo", "bar", "baz")
Xmin("foo", "bar", "baz") => "bar"
Xset a037 min(today(), today()+1, today()-1)
Xtoday() => 1991/02/16
Xtoday() => 1991/02/16
X1991/02/16 + 1 => 1991/02/17
Xtoday() => 1991/02/16
X1991/02/16 - 1 => 1991/02/15
Xmin(1991/02/16, 1991/02/17, 1991/02/15) => 1991/02/15
Xset a038 minute(11:33)
Xminute(11:33) => 33
Xset a039 mon(today())
Xtoday() => 1991/02/16
Xmon(1991/02/16) => "February"
Xset a040 monnum(today())
Xtoday() => 1991/02/16
Xmonnum(1991/02/16) => 2
Xset a041 ord(3)
Xord(3) => "3rd"
Xset a042 ord(4)
Xord(4) => "4th"
Xset a043 ostype()
Xostype() => "MSDOS"
Xset a044 plural(2)
Xplural(2) => "s"
Xset a045 plural(2, "ies")
Xplural(2, "ies") => "iess"
Xset a046 plural(2, "y", "ies")
Xplural(2, "y", "ies") => "ies"
Xset a047 sgn(-2)
X- 2 => -2
Xsgn(-2) => -1
Xset a048 shell("echo foo")
Xshell("echo foo") => "foo"
Xset a049 strlen("sadjflkhsldkfhsdlfjhk")
Xstrlen("sadjflkhsldkfhsdlfjhk") => 21
Xset a050 substr(a049, 2)
Xa049 => 21
Xsubstr(21, 2) => Type mismatch
X./test.rem(214): Type mismatch
Xset a051 substr(a050, 2, 6)
Xa050 => ./test.rem(215): Undefined variable: a050
Xset a052 time(1+2, 3+4)
X1 + 2 => 3
X3 + 4 => 7
Xtime(3, 7) => 03:07
Xrem 10 jan 1992 AT 11:22 CAL
X./test.rem(217): Trig = Friday, 10 January, 1992
Xset a053 trigdate()
Xtrigdate() => 1992/01/10
Xset a054 trigtime()
Xtrigtime() => 11:22
Xset a055 trigvalid()
Xtrigvalid() => 1
Xset a056 upper("sdfjhsdf ksjdfh kjsdfh ksjdfh")
Xupper("sdfjhsdf ksjdfh kjsdfh ksjdfh") => "SDFJHSDF KSJDFH KJSDFH KSJDFH"
Xset a057 value("a05"+"6")
X"a05" + "6" => "a056"
Xvalue("a056") => "SDFJHSDF KSJDFH KJSDFH KSJDFH"
Xset a058 version()
Xversion() => "03.00.10"
Xset a059 wkday(today())
Xtoday() => 1991/02/16
Xwkday(1991/02/16) => "Saturday"
Xset a060 wkdaynum(today())
Xtoday() => 1991/02/16
Xwkdaynum(1991/02/16) => 6
Xset a061 year(today())
Xtoday() => 1991/02/16
Xyear(1991/02/16) => 1991
Xset a062 1+2*(3+4-(5*7/2))
X3 + 4 => 7
X5 * 7 => 35
X35 / 2 => 17
X7 - 17 => -10
X2 * -10 => -20
X1 + -20 => -19
Xset a063 1>=2
X1 >= 2 => 0
Xset a064 1<2 || 3 > 4
X1 < 2 => 1
X3 > 4 => 0
X1 || 0 => 1
Xset a065 1 && 1
X1 && 1 => 1
Xset a066 !a065
Xa065 => 1
X! 1 => 0
Xset a067 typeof(2)
Xtypeof(2) => "INT"
Xset a068 typeof("foo")
Xtypeof("foo") => "STRING"
Xset a069 typeof(11:33)
Xtypeof(11:33) => "TIME"
Xset a070 typeof(today())
Xtoday() => 1991/02/16
Xtypeof(1991/02/16) => "DATE"
Xfset g(x,y) max(x,y)
Xfset h(x,y) min(g(x+y, x*y), g(x-y, x/y))
Xset a071 g(1, 2)
XEntering UserFN g(1, 2)
Xx => 1
Xy => 2
Xmax(1, 2) => 2
XLeaving UserFN g() => 2
Xset a072 h(2, 3)
XEntering UserFN h(2, 3)
Xx => 2
Xy => 3
X2 + 3 => 5
Xx => 2
Xy => 3
X2 * 3 => 6
XEntering UserFN g(5, 6)
Xx => 5
Xy => 6
Xmax(5, 6) => 6
XLeaving UserFN g() => 6
Xx => 2
Xy => 3
X2 - 3 => -1
Xx => 2
Xy => 3
X2 / 3 => 0
XEntering UserFN g(-1, 0)
Xx => -1
Xy => 0
Xmax(-1, 0) => 0
XLeaving UserFN g() => 0
Xmin(6, 0) => 0
XLeaving UserFN h() => 0
Xset a073 h("foo", 11:33)
XEntering UserFN h("foo", 11:33)
Xx => "foo"
Xy => 11:33
X"foo" + 11:33 => "foo11:33"
Xx => "foo"
Xy => 11:33
X"foo" * 11:33 => Type mismatch
X./test.rem(240): '*': Type mismatch
XLeaving UserFN h() => Type mismatch
Xset a074 dosubst("%a %b %c %d %e %f %g %h", '1992/5/5')
Xdosubst("%a %b %c %d %e %f %g %h", 1992/05/05) => "on Tuesday, 5 May, 1992 in 444 days' tim"...
Xmsg [a074]%
X./test.rem(242): Trig = Saturday, 16 February, 1991
Xa074 => "on Tuesday, 5 May, 1992 in 444 days' tim"...
Xon Tuesday, 5 May, 1992 in 444 days' time on Tuesday 5 on 05/05/1992 on 05/05/1992 on Tuesday, 5 May on 05/05
Xset a075 dosubst("%i %j %k %l %m %n %o %p", '1992/5/5')
Xdosubst("%i %j %k %l %m %n %o %p", 1992/05/05) => "on 05/05 on Tuesday, May 5th, 1992 on Tu"...
Xmsg [a075]%
X./test.rem(244): Trig = Saturday, 16 February, 1991
Xa075 => "on 05/05 on Tuesday, May 5th, 1992 on Tu"...
Xon 05/05 on Tuesday, May 5th, 1992 on Tuesday, May 5th on 1992/05/05 May 5  s
Xset a076 dosubst("%q %r %s %t %u %v %w %x", '1992/5/5')
Xdosubst("%q %r %s %t %u %v %w %x", 1992/05/05) => "s' 05 th 05 on Tuesday, 5th May, 1992 on"...
Xmsg [a076]%
X./test.rem(246): Trig = Saturday, 16 February, 1991
Xa076 => "s' 05 th 05 on Tuesday, 5th May, 1992 on"...
Xs' 05 th 05 on Tuesday, 5th May, 1992 on Tuesday, 5th May Tuesday 444
Xset a077 dosubst("%y %z", '1992/5/5')
Xdosubst("%y %z", 1992/05/05) => "1992 92
X"
Xmsg [a077]%
X./test.rem(248): Trig = Saturday, 16 February, 1991
Xa077 => "1992 92
X"
X1992 92
Xset a078 easterdate(today())
Xtoday() => 1991/02/16
Xeasterdate(1991/02/16) => 1991/03/31
Xset a079 easterdate(1992)
Xeasterdate(1992) => 1992/04/19
Xset a080 easterdate(1995)
Xeasterdate(1995) => 1995/04/16
Xset a081 ""
Xdump
X    Variable  Value
X
X        a017  29
X        a036  "bar"
X        a055  1
X        a074  "on Tuesday, 5 May, 1992 in 444 days' tim"...
X        a008  "11:44"
X        a027  0
X        a046  "ies"
X        a065  1
X        a018  1
X        a037  1991/02/15
X        a056  "SDFJHSDF KSJDFH KJSDFH KSJDFH"
X        a075  "on 05/05 on Tuesday, May 5th, 1992 on Tu"...
X        a028  1
X        a047  -1
X        a066  0
X        a019  0
X        a038  33
X        a057  "SDFJHSDF KSJDFH KJSDFH KSJDFH"
X        a076  "s' 05 th 05 on Tuesday, 5th May, 1992 on"...
X        a029  0
X        a048  "foo"
X        a067  "INT"
X        a039  "February"
X        a058  "03.00.10"
X        a077  "1992 92
X"
X        a049  21
X        a068  "STRING"
X        a059  "Saturday"
X        a078  1991/03/31
X        a069  "TIME"
X        a079  1992/04/19
X        a000  1
X        a010  12
X        a001  1
X        a020  "./test.rem"
X        a011  704
X        a030  1
X        a002  102
X        a021  "foo bar baz"
X        a040  2
X        a012  411
X        a031  "foobarbaz"
X        a003  1990
X        a022  11
X        a041  "3rd"
X        a060  6
X        a013  1992/02/02
X        a032  34
X        a070  "DATE"
X        a004  "B7BMB"
X        a023  1
X        a042  "4th"
X        a061  1991
X        a080  1995/04/16
X        a033  "foo"
X        a052  03:07
X        a071  2
X        a005  "baz"
X        a024  0
X        a043  "MSDOS"
X        a062  -19
X        a081  ""
X        a015  16
X        a034  1991/02/17
X        a053  1992/01/10
X        a072  0
X        a006  "1"
X        a025  4
X        a044  "s"
X        a063  0
X        a016  28
X        a035  1
X        a054  11:22
X        a007  "1991/02/16"
X        a026  7
X        a045  "iess"
X        a064  1
X
END_OF_FILE
  if test 23534 -ne `wc -c <'test1.cmp'`; then
    echo shar: \"'test1.cmp'\" unpacked with wrong size!
  fi
  # end of 'test1.cmp'
fi
if test -f 'test2.cmp' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'test2.cmp'\"
else
  echo shar: Extracting \"'test2.cmp'\" \(23532 characters\)
  sed "s/^X//" >'test2.cmp' <<'END_OF_FILE'
X# Test file for REMIND
X#
X# Use this file to test the date calculation routines
X# of the REMIND program by typing:
X#
X# 	./test-rem  # From WITHIN Remind source directory!
X
XREM MSG Today is [hebday(today())] [hebmon(today())] [hebyear(today())]
X./test.rem(8): Trig = Saturday, 16 February, 1991
XReminders for Saturday, 16th February, 1991:
X
Xtoday() => 1991/02/16
Xhebday(1991/02/16) => 2
Xtoday() => 1991/02/16
Xhebmon(1991/02/16) => "Adar"
Xtoday() => 1991/02/16
Xhebyear(1991/02/16) => 5751
XToday is 2 Adar 5751
X
Xfset _h(x, y) trigger(hebdate(x,y))
X
X[_h(1,  "Tishrey")] MSG Rosh Hashana 1
XEntering UserFN _h(1, "Tishrey")
Xx => 1
Xy => "Tishrey"
Xhebdate(1, "Tishrey") => 1991/09/09
Xtrigger(1991/09/09) => "9 September 1991"
XLeaving UserFN _h() => "9 September 1991"
X./test.rem(11): Trig = Monday, 9 September, 1991
X[_h(2,  "Tishrey")] MSG Rosh Hashana 2
XEntering UserFN _h(2, "Tishrey")
Xx => 2
Xy => "Tishrey"
Xhebdate(2, "Tishrey") => 1991/09/10
Xtrigger(1991/09/10) => "10 September 1991"
XLeaving UserFN _h() => "10 September 1991"
X./test.rem(12): Trig = Tuesday, 10 September, 1991
X[_h(3,  "Tishrey")] MSG Tzom Gedalia
XEntering UserFN _h(3, "Tishrey")
Xx => 3
Xy => "Tishrey"
Xhebdate(3, "Tishrey") => 1991/09/11
Xtrigger(1991/09/11) => "11 September 1991"
XLeaving UserFN _h() => "11 September 1991"
X./test.rem(13): Trig = Wednesday, 11 September, 1991
X[_h(10, "Tishrey")] MSG Yom Kippur
XEntering UserFN _h(10, "Tishrey")
Xx => 10
Xy => "Tishrey"
Xhebdate(10, "Tishrey") => 1991/09/18
Xtrigger(1991/09/18) => "18 September 1991"
XLeaving UserFN _h() => "18 September 1991"
X./test.rem(14): Trig = Wednesday, 18 September, 1991
X[_h(15, "Tishrey")] MSG Sukkot 1
XEntering UserFN _h(15, "Tishrey")
Xx => 15
Xy => "Tishrey"
Xhebdate(15, "Tishrey") => 1991/09/23
Xtrigger(1991/09/23) => "23 September 1991"
XLeaving UserFN _h() => "23 September 1991"
X./test.rem(15): Trig = Monday, 23 September, 1991
X[_h(25, "Kislev")]  MSG Channuka
XEntering UserFN _h(25, "Kislev")
Xx => 25
Xy => "Kislev"
Xhebdate(25, "Kislev") => 1991/12/02
Xtrigger(1991/12/02) => "2 December 1991"
XLeaving UserFN _h() => "2 December 1991"
X./test.rem(16): Trig = Monday, 2 December, 1991
X[_h(10, "Tevet")]   MSG Asara B'Tevet
XEntering UserFN _h(10, "Tevet")
Xx => 10
Xy => "Tevet"
Xhebdate(10, "Tevet") => 1991/12/17
Xtrigger(1991/12/17) => "17 December 1991"
XLeaving UserFN _h() => "17 December 1991"
X./test.rem(17): Trig = Tuesday, 17 December, 1991
X[_h(15, "Shvat")]   MSG Tu B'Shvat
XEntering UserFN _h(15, "Shvat")
Xx => 15
Xy => "Shvat"
Xhebdate(15, "Shvat") => 1992/01/20
Xtrigger(1992/01/20) => "20 January 1992"
XLeaving UserFN _h() => "20 January 1992"
X./test.rem(18): Trig = Monday, 20 January, 1992
X[_h(15, "Adar A")]  MSG Purim Katan
XEntering UserFN _h(15, "Adar A")
Xx => 15
Xy => "Adar A"
Xhebdate(15, "Adar A") => 1992/02/19
Xtrigger(1992/02/19) => "19 February 1992"
XLeaving UserFN _h() => "19 February 1992"
X./test.rem(19): Trig = Wednesday, 19 February, 1992
X[_h(14, "Adar")]    MSG Purim
XEntering UserFN _h(14, "Adar")
Xx => 14
Xy => "Adar"
Xhebdate(14, "Adar") => 1991/02/28
Xtrigger(1991/02/28) => "28 February 1991"
XLeaving UserFN _h() => "28 February 1991"
X./test.rem(20): Trig = Thursday, 28 February, 1991
X[_h(15, "Nisan")]   MSG Pesach
XEntering UserFN _h(15, "Nisan")
Xx => 15
Xy => "Nisan"
Xhebdate(15, "Nisan") => 1991/03/30
Xtrigger(1991/03/30) => "30 March 1991"
XLeaving UserFN _h() => "30 March 1991"
X./test.rem(21): Trig = Saturday, 30 March, 1991
X[_h(27, "Nisan")]   MSG Yom HaShoah
XEntering UserFN _h(27, "Nisan")
Xx => 27
Xy => "Nisan"
Xhebdate(27, "Nisan") => 1991/04/11
Xtrigger(1991/04/11) => "11 April 1991"
XLeaving UserFN _h() => "11 April 1991"
X./test.rem(22): Trig = Thursday, 11 April, 1991
X[_h(4,  "Iyar")]    MSG Yom HaZikaron
XEntering UserFN _h(4, "Iyar")
Xx => 4
Xy => "Iyar"
Xhebdate(4, "Iyar") => 1991/04/18
Xtrigger(1991/04/18) => "18 April 1991"
XLeaving UserFN _h() => "18 April 1991"
X./test.rem(23): Trig = Thursday, 18 April, 1991
X[_h(5,  "Iyar")]    MSG Yom Ha'atzmaut
XEntering UserFN _h(5, "Iyar")
Xx => 5
Xy => "Iyar"
Xhebdate(5, "Iyar") => 1991/04/19
Xtrigger(1991/04/19) => "19 April 1991"
XLeaving UserFN _h() => "19 April 1991"
X./test.rem(24): Trig = Friday, 19 April, 1991
X[_h(28, "Iyar")]    MSG Yom Yerushalayim
XEntering UserFN _h(28, "Iyar")
Xx => 28
Xy => "Iyar"
Xhebdate(28, "Iyar") => 1991/05/12
Xtrigger(1991/05/12) => "12 May 1991"
XLeaving UserFN _h() => "12 May 1991"
X./test.rem(25): Trig = Sunday, 12 May, 1991
X[_h(6,  "Sivan")]   MSG Shavuot
XEntering UserFN _h(6, "Sivan")
Xx => 6
Xy => "Sivan"
Xhebdate(6, "Sivan") => 1991/05/19
Xtrigger(1991/05/19) => "19 May 1991"
XLeaving UserFN _h() => "19 May 1991"
X./test.rem(26): Trig = Sunday, 19 May, 1991
X[_h(9,  "Av")]      MSG Tish'a B'Av
XEntering UserFN _h(9, "Av")
Xx => 9
Xy => "Av"
Xhebdate(9, "Av") => 1991/07/20
Xtrigger(1991/07/20) => "20 July 1991"
XLeaving UserFN _h() => "20 July 1991"
X./test.rem(27): Trig = Saturday, 20 July, 1991
X
X# Test some jahrzeit cases
Xfset _i(x,y,z,a) trigger(hebdate(x,y,z,a))
X[_i(30, "Heshvan", today(), 5759)] MSG Complete-Complete
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Heshvan", 1991/02/16, 5759)
Xx => 30
Xy => "Heshvan"
Xz => 1991/02/16
Xa => 5759
Xhebdate(30, "Heshvan", 1991/02/16, 5759) => 1991/11/07
Xtrigger(1991/11/07) => "7 November 1991"
XLeaving UserFN _i() => "7 November 1991"
X./test.rem(31): Trig = Thursday, 7 November, 1991
X[_i(30, "Heshvan", today(), 5760)] MSG Complete-Defective
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Heshvan", 1991/02/16, 5760)
Xx => 30
Xy => "Heshvan"
Xz => 1991/02/16
Xa => 5760
Xhebdate(30, "Heshvan", 1991/02/16, 5760) => 1991/11/07
Xtrigger(1991/11/07) => "7 November 1991"
XLeaving UserFN _i() => "7 November 1991"
X./test.rem(32): Trig = Thursday, 7 November, 1991
X[_i(30, "Heshvan", today(), 5761)] MSG Illegal
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Heshvan", 1991/02/16, 5761)
Xx => 30
Xy => "Heshvan"
Xz => 1991/02/16
Xa => 5761
Xhebdate(30, "Heshvan", 1991/02/16, 5761) => ./test.rem(33): 30 Heshvan 5761: Invalid Hebrew date
XInvalid Hebrew date
XLeaving UserFN _i() => Invalid Hebrew date
X
X[_i(30, "Kislev", today(), 5759)] MSG Complete-Complete
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Kislev", 1991/02/16, 5759)
Xx => 30
Xy => "Kislev"
Xz => 1991/02/16
Xa => 5759
Xhebdate(30, "Kislev", 1991/02/16, 5759) => 1991/12/07
Xtrigger(1991/12/07) => "7 December 1991"
XLeaving UserFN _i() => "7 December 1991"
X./test.rem(35): Trig = Saturday, 7 December, 1991
X[_i(30, "Kislev", today(), 5760)] MSG Complete-Defective
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Kislev", 1991/02/16, 5760)
Xx => 30
Xy => "Kislev"
Xz => 1991/02/16
Xa => 5760
Xhebdate(30, "Kislev", 1991/02/16, 5760) => 1991/12/07
Xtrigger(1991/12/07) => "7 December 1991"
XLeaving UserFN _i() => "7 December 1991"
X./test.rem(36): Trig = Saturday, 7 December, 1991
X[_i(30, "Kislev", today(), 5761)] MSG Illegal
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Kislev", 1991/02/16, 5761)
Xx => 30
Xy => "Kislev"
Xz => 1991/02/16
Xa => 5761
Xhebdate(30, "Kislev", 1991/02/16, 5761) => ./test.rem(37): 30 Kislev 5761: Invalid Hebrew date
XInvalid Hebrew date
XLeaving UserFN _i() => Invalid Hebrew date
X
X[_i(30, "Adar A", today(), 5755)] MSG Leap
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Adar A", 1991/02/16, 5755)
Xx => 30
Xy => "Adar A"
Xz => 1991/02/16
Xa => 5755
Xhebdate(30, "Adar A", 1991/02/16, 5755) => 1992/03/05
Xtrigger(1992/03/05) => "5 March 1992"
XLeaving UserFN _i() => "5 March 1992"
X./test.rem(39): Trig = Thursday, 5 March, 1992
X[_i(30, "Adar A", today(), 5756)] MSG Illegal
Xtoday() => 1991/02/16
XEntering UserFN _i(30, "Adar A", 1991/02/16, 5756)
Xx => 30
Xy => "Adar A"
Xz => 1991/02/16
Xa => 5756
Xhebdate(30, "Adar A", 1991/02/16, 5756) => ./test.rem(40): No Adar A in 5756
XInvalid Hebrew date
XLeaving UserFN _i() => Invalid Hebrew date
X[_i(29, "Adar A", today(), 5755)] MSG Leap
Xtoday() => 1991/02/16
XEntering UserFN _i(29, "Adar A", 1991/02/16, 5755)
Xx => 29
Xy => "Adar A"
Xz => 1991/02/16
Xa => 5755
Xhebdate(29, "Adar A", 1991/02/16, 5755) => 1991/03/15
Xtrigger(1991/03/15) => "15 March 1991"
XLeaving UserFN _i() => "15 March 1991"
X./test.rem(41): Trig = Friday, 15 March, 1991
X[_i(29, "Adar A", today(), 5756)] MSG Illegal
Xtoday() => 1991/02/16
XEntering UserFN _i(29, "Adar A", 1991/02/16, 5756)
Xx => 29
Xy => "Adar A"
Xz => 1991/02/16
Xa => 5756
Xhebdate(29, "Adar A", 1991/02/16, 5756) => ./test.rem(42): No Adar A in 5756
XInvalid Hebrew date
XLeaving UserFN _i() => Invalid Hebrew date
X
X# Test each possible case of the basic reminders.
X
XREM MSG Every Day
X./test.rem(46): Trig = Saturday, 16 February, 1991
XEvery Day
X
X
XREM 18 MSG Every 18th 
X./test.rem(48): Trig = Monday, 18 February, 1991
XREM 15 MSG Every 15th
X./test.rem(49): Trig = Friday, 15 March, 1991
X
XREM Feb MSG February
X./test.rem(51): Trig = Saturday, 16 February, 1991
XFebruary
X
XREM Jan MSG January
X./test.rem(52): Trig = Wednesday, 1 January, 1992
XREM March MSG March
X./test.rem(53): Trig = Friday, 1 March, 1991
X
XREM 13 Jan MSG 13 Jan
X./test.rem(55): Trig = Monday, 13 January, 1992
XREM 15 Feb MSG 15 Feb
X./test.rem(56): Trig = Saturday, 15 February, 1992
XREM 28 Feb MSG 28 Feb
X./test.rem(57): Trig = Thursday, 28 February, 1991
XREM 29 Feb MSG 29 Feb
X./test.rem(58): Trig = Saturday, 29 February, 1992
XREM 5 Mar MSG 5 Mar
X./test.rem(59): Trig = Tuesday, 5 March, 1991
X
XREM 1990 MSG 1990
X./test.rem(61): Expired
XREM 1991 MSG 1991
X./test.rem(62): Trig = Saturday, 16 February, 1991
X1991
X
XREM 1992 MSG 1991
X./test.rem(63): Trig = Wednesday, 1 January, 1992
X
XREM 1 1990 MSG 1 1990
X./test.rem(65): Expired
XREM 29 1991 MSG 29 1991
X./test.rem(66): Trig = Friday, 29 March, 1991
XREM 29 1992 MSG 29 1992
X./test.rem(67): Trig = Wednesday, 29 January, 1992
XREM 16 1991 MSG 16 1991
X./test.rem(68): Trig = Saturday, 16 February, 1991
X16 1991
X
X
XREM Jan 1990 MSG Jan 1990
X./test.rem(70): Expired
XREM Feb 1991 MSG Feb 1991
X./test.rem(71): Trig = Saturday, 16 February, 1991
XFeb 1991
X
XREM Dec 1991 MSG Dec 1991
X./test.rem(72): Trig = Sunday, 1 December, 1991
XREM May 1992 MSG May 1992
X./test.rem(73): Trig = Friday, 1 May, 1992
X
XREM 1 Jan 1991 MSG 1 Jan 1991
X./test.rem(75): Expired
XREM 16 Feb 1991 MSG 16 Feb 1991
X./test.rem(76): Trig = Saturday, 16 February, 1991
X16 Feb 1991
X
XREM 29 Dec 1992 MSG 29 Dec 1992
X./test.rem(77): Trig = Tuesday, 29 December, 1992
X
XREM Sun MSG Sun
X./test.rem(79): Trig = Sunday, 17 February, 1991
XREM Fri Sat Tue MSG Fri Sat Tue
X./test.rem(80): Trig = Saturday, 16 February, 1991
XFri Sat Tue
X
X
XREM Sun 16 MSG Sun 16
X./test.rem(82): Trig = Sunday, 17 February, 1991
XREM Mon Tue Wed Thu Fri 1 MSG Mon Tue Wed Thu Fri 1
X./test.rem(83): Trig = Friday, 1 March, 1991
X
XREM Sun Feb MSG Sun Feb
X./test.rem(85): Trig = Sunday, 17 February, 1991
XREM Mon Tue March MSG Mon Tue March
X./test.rem(86): Trig = Monday, 4 March, 1991
X
XREM Sun 16 Feb MSG Sun 16 Feb
X./test.rem(88): Trig = Sunday, 17 February, 1991
XREM Mon Tue 10 March MSG Mon Tue 10 March
X./test.rem(89): Trig = Monday, 11 March, 1991
X
XREM Sat Sun 1991 MSG Sat Sun 1991
X./test.rem(91): Trig = Saturday, 16 February, 1991
XSat Sun 1991
X
XREM Mon Tue 1992 MSG Mon Tue 1992
X./test.rem(92): Trig = Monday, 6 January, 1992
X
XREM Sun 16 1991 MSG Sun 16 1991
X./test.rem(94): Trig = Sunday, 17 February, 1991
XREM Mon Tue Wed Thu Fri 1 1992 MSG Mon Tue Wed Thu Fri 1 1992
X./test.rem(95): Trig = Wednesday, 1 January, 1992
X
XREM Mon Feb 1991 MSG Mon Feb 1991
X./test.rem(97): Trig = Monday, 18 February, 1991
XREM Tue Jan 1992 MSG Tue Jan 1992
X./test.rem(98): Trig = Tuesday, 7 January, 1992
X
XREM Sun Mon 16 Feb 1991 MSG Sun Mon 16 Feb 1991
X./test.rem(100): Trig = Sunday, 17 February, 1991
XREM Tue 28 Jan 1992 MSG Tue 28 Jan 1992
X./test.rem(101): Trig = Tuesday, 28 January, 1992
X
X# Try some Backs
XCLEAR-OMIT-CONTEXT
XREM 1 -1 OMIT sat sun MSG 1 -1 OMIT Sat Sun
X./test.rem(105): Trig = Thursday, 28 February, 1991
XREM 1 --1 OMIT sat sun MSG 1 --1 OMIT Sat Sun
X./test.rem(106): Trig = Thursday, 28 February, 1991
X
XOMIT 28 Feb
XREM 1 -1 OMIT sat sun MSG 1 -1 OMIT Sat Sun (28 Feb omitted)
X./test.rem(109): Trig = Wednesday, 27 February, 1991
XREM 1 --1 OMIT sat sun MSG 1 --1 OMIT Sat Sun (28 Feb omitted)
X./test.rem(110): Trig = Thursday, 28 February, 1991
X
XCLEAR-OMIT-CONTEXT
X
X# Try out UNTIL
XREM Wed UNTIL 21 Feb 1991 MSG Wed UNTIL 21 Feb 1991
X./test.rem(115): Trig = Wednesday, 20 February, 1991
X
X# Try playing with the OMIT context
X
XOMIT 28 Feb 1991
XREM 1 Mar -1 MSG 1 mar -1 (28feb91 omitted)
X./test.rem(120): Trig = Wednesday, 27 February, 1991
XREM 1 Mar --1 MSG 1 mar --1 (28Feb91 omitted)
X./test.rem(121): Trig = Thursday, 28 February, 1991
XREM 28 Feb BEFORE MSG 28 Feb BEFORE (28Feb91 omitted)
X./test.rem(122): Trig = Wednesday, 27 February, 1991
XREM 28 Feb SKIP MSG 28 Feb SKIP (28Feb91 omitted)
X./test.rem(123): Trig = Friday, 28 February, 1992
XREM 28 Feb AFTER MSG 28 Feb AFTER (28Feb91 omitted)
X./test.rem(124): Trig = Friday, 1 March, 1991
X
XPUSH-OMIT-CONTEXT
XCLEAR-OMIT-CONTEXT
XREM 1 Mar -1 MSG 1 mar -1
X./test.rem(128): Trig = Thursday, 28 February, 1991
XREM 1 Mar --1 MSG 1 mar --1
X./test.rem(129): Trig = Thursday, 28 February, 1991
XREM 28 Feb BEFORE MSG 28 Feb BEFORE
X./test.rem(130): Trig = Thursday, 28 February, 1991
XREM 28 Feb SKIP MSG 28 Feb SKIP 
X./test.rem(131): Trig = Thursday, 28 February, 1991
XREM 28 Feb AFTER MSG 28 Feb AFTER
X./test.rem(132): Trig = Thursday, 28 February, 1991
X
XPOP-OMIT-CONTEXT
XREM 1 Mar -1 MSG 1 mar -1 (28feb91 omitted)
X./test.rem(135): Trig = Wednesday, 27 February, 1991
XREM 1 Mar --1 MSG 1 mar --1 (28Feb91 omitted)
X./test.rem(136): Trig = Thursday, 28 February, 1991
XREM 28 Feb BEFORE MSG 28 Feb BEFORE (28Feb91 omitted)
X./test.rem(137): Trig = Wednesday, 27 February, 1991
XREM 28 Feb SKIP MSG 28 Feb SKIP (28Feb91 omitted)
X./test.rem(138): Trig = Friday, 28 February, 1992
XREM 28 Feb AFTER MSG 28 Feb AFTER (28Feb91 omitted)
X./test.rem(139): Trig = Friday, 1 March, 1991
X
X
XREM 13 March 1991 *1 UNTIL 19 March 1991 MSG 13-19 Mar 91
X./test.rem(142): Trig = Wednesday, 13 March, 1991
X 
X# Test BACK
XCLEAR-OMIT-CONTEXT
XREM 18 Feb 1991 +1 MSG 18 Feb 1991 +1
X./test.rem(146): Trig = Monday, 18 February, 1991
X
XOMIT 17 Feb 1991
XREM 18 Feb 1991 +1 MSG 18 Feb 1991 +1 (17Feb91 omitted)
X./test.rem(149): Trig = Monday, 18 February, 1991
X18 Feb 1991 +1 (17Feb91 omitted)
X
XREM 18 Feb 1991 ++1 MSG 18 Feb 1991 ++1 (17Feb91 omitted)
X./test.rem(150): Trig = Monday, 18 February, 1991
X
XCLEAR-OMIT-CONTEXT
X# Test the scanfrom clause
XREM Fri SATISFY 1
X./test.rem(154): Trig = Friday, 22 February, 1991
XOMIT [trigger(trigdate())]
Xtrigdate() => 1991/02/22
Xtrigger(1991/02/22) => "22 February 1991"
XREM Fri after MSG 23 Feb 1991
X./test.rem(156): Trig = Saturday, 23 February, 1991
XCLEAR-OMIT-CONTEXT
XREM Fri SCANFROM [trigger(today()-7)] SATISFY 1
Xtoday() => 1991/02/16
X1991/02/16 - 7 => 1991/02/09
Xtrigger(1991/02/09) => "9 February 1991"
X./test.rem(158): Trig = Friday, 15 February, 1991
XOMIT [trigger(trigdate())]
Xtrigdate() => 1991/02/15
Xtrigger(1991/02/15) => "15 February 1991"
XREM Fri after MSG 16 Feb 1991
X./test.rem(160): Trig = Saturday, 16 February, 1991
X16 Feb 1991
X
XCLEAR-OMIT-CONTEXT
Xset a000 abs(1)
Xabs(1) => 1
Xset a001 abs(-1)
X- 1 => -1
Xabs(-1) => 1
Xset a002 asc("foo")
Xasc("foo") => 102
Xset a003 baseyr()
Xbaseyr() => 1990
Xset a004 char(66,55,66,77,66)
Xchar(66, 55, 66, 77, 66) => "B7BMB"
Xset a005 choose(3, "foo", "bar", "baz", "blech")
Xchoose(3, "foo", "bar", "baz", "blech") => "baz"
Xset a006 coerce("string", 1)
Xcoerce("string", 1) => "1"
Xset a007 coerce("string", today())
Xtoday() => 1991/02/16
Xcoerce("string", 1991/02/16) => "1991/02/16"
Xset a008 coerce("string", 11:44)
Xcoerce("string", 11:44) => "11:44"
Xset a009 coerce("int", "badnews")
Xcoerce("int", "badnews") => Can't coerce
X./test.rem(171): Can't coerce
Xset a010 coerce("int", "12")
Xcoerce("int", "12") => 12
Xset a011 coerce("int", 11:44)
Xcoerce("int", 11:44) => 704
Xset a012 coerce("int", today())
Xtoday() => 1991/02/16
Xcoerce("int", 1991/02/16) => 411
Xset a013 date(1992, 2, 2)
Xdate(1992, 2, 2) => 1992/02/02
Xset a014 date(1993, 2, 29)
Xdate(1993, 2, 29) => Bad date specification
X./test.rem(176): Bad date specification
Xset a015 day(today())
Xtoday() => 1991/02/16
Xday(1991/02/16) => 16
Xset a016 daysinmon(2, 1991)
Xdaysinmon(2, 1991) => 28
Xset a017 daysinmon(2, 1992)
Xdaysinmon(2, 1992) => 29
Xset a018 defined("a017")
Xdefined("a017") => 1
Xset a019 defined("a019")
Xdefined("a019") => 0
Xset a020 filename()
Xfilename() => "./test.rem"
Xset a021 getenv("TEST_GETENV")
Xgetenv("TEST_GETENV") => "foo bar baz"
Xset a022 hour(11:22)
Xhour(11:22) => 11
Xset a023 iif(1, 1, 0)
Xiif(1, 1, 0) => 1
Xset a024 iif(0, 1, 0)
Xiif(0, 1, 0) => 0
Xset a025 index("barfoobar", "foo")
Xindex("barfoobar", "foo") => 4
Xset a026 index("barfoobar", "bar", 2)
Xindex("barfoobar", "bar", 2) => 7
Xset a027 isleap(today())
Xtoday() => 1991/02/16
Xisleap(1991/02/16) => 0
Xset a028 isleap(1992)
Xisleap(1992) => 1
Xomit [trigger(today())]
Xtoday() => 1991/02/16
Xtrigger(1991/02/16) => "16 February 1991"
Xset a030 isomitted(today())
Xtoday() => 1991/02/16
Xisomitted(1991/02/16) => 1
Xclear
Xset a029 isomitted(today())
Xtoday() => 1991/02/16
Xisomitted(1991/02/16) => 0
Xset a031 lower("FOOBARBAZ")
Xlower("FOOBARBAZ") => "foobarbaz"
Xset a032 max(1, 2, 34, 1, 3)
Xmax(1, 2, 34, 1, 3) => 34
Xset a033 max("foo", "bar", "baz")
Xmax("foo", "bar", "baz") => "foo"
Xset a034 max(today(), today()+1, today()-1)
Xtoday() => 1991/02/16
Xtoday() => 1991/02/16
X1991/02/16 + 1 => 1991/02/17
Xtoday() => 1991/02/16
X1991/02/16 - 1 => 1991/02/15
Xmax(1991/02/16, 1991/02/17, 1991/02/15) => 1991/02/17
Xset a035 min(1, 2, 34, 1, 3)
Xmin(1, 2, 34, 1, 3) => 1
Xset a036 min("foo", "bar", "baz")
Xmin("foo", "bar", "baz") => "bar"
Xset a037 min(today(), today()+1, today()-1)
Xtoday() => 1991/02/16
Xtoday() => 1991/02/16
X1991/02/16 + 1 => 1991/02/17
Xtoday() => 1991/02/16
X1991/02/16 - 1 => 1991/02/15
Xmin(1991/02/16, 1991/02/17, 1991/02/15) => 1991/02/15
Xset a038 minute(11:33)
Xminute(11:33) => 33
Xset a039 mon(today())
Xtoday() => 1991/02/16
Xmon(1991/02/16) => "February"
Xset a040 monnum(today())
Xtoday() => 1991/02/16
Xmonnum(1991/02/16) => 2
Xset a041 ord(3)
Xord(3) => "3rd"
Xset a042 ord(4)
Xord(4) => "4th"
Xset a043 ostype()
Xostype() => "OS/2"
Xset a044 plural(2)
Xplural(2) => "s"
Xset a045 plural(2, "ies")
Xplural(2, "ies") => "iess"
Xset a046 plural(2, "y", "ies")
Xplural(2, "y", "ies") => "ies"
Xset a047 sgn(-2)
X- 2 => -2
Xsgn(-2) => -1
Xset a048 shell("echo foo")
Xshell("echo foo") => "foo"
Xset a049 strlen("sadjflkhsldkfhsdlfjhk")
Xstrlen("sadjflkhsldkfhsdlfjhk") => 21
Xset a050 substr(a049, 2)
Xa049 => 21
Xsubstr(21, 2) => Type mismatch
X./test.rem(214): Type mismatch
Xset a051 substr(a050, 2, 6)
Xa050 => ./test.rem(215): Undefined variable: a050
Xset a052 time(1+2, 3+4)
X1 + 2 => 3
X3 + 4 => 7
Xtime(3, 7) => 03:07
Xrem 10 jan 1992 AT 11:22 CAL
X./test.rem(217): Trig = Friday, 10 January, 1992
Xset a053 trigdate()
Xtrigdate() => 1992/01/10
Xset a054 trigtime()
Xtrigtime() => 11:22
Xset a055 trigvalid()
Xtrigvalid() => 1
Xset a056 upper("sdfjhsdf ksjdfh kjsdfh ksjdfh")
Xupper("sdfjhsdf ksjdfh kjsdfh ksjdfh") => "SDFJHSDF KSJDFH KJSDFH KSJDFH"
Xset a057 value("a05"+"6")
X"a05" + "6" => "a056"
Xvalue("a056") => "SDFJHSDF KSJDFH KJSDFH KSJDFH"
Xset a058 version()
Xversion() => "03.00.10"
Xset a059 wkday(today())
Xtoday() => 1991/02/16
Xwkday(1991/02/16) => "Saturday"
Xset a060 wkdaynum(today())
Xtoday() => 1991/02/16
Xwkdaynum(1991/02/16) => 6
Xset a061 year(today())
Xtoday() => 1991/02/16
Xyear(1991/02/16) => 1991
Xset a062 1+2*(3+4-(5*7/2))
X3 + 4 => 7
X5 * 7 => 35
X35 / 2 => 17
X7 - 17 => -10
X2 * -10 => -20
X1 + -20 => -19
Xset a063 1>=2
X1 >= 2 => 0
Xset a064 1<2 || 3 > 4
X1 < 2 => 1
X3 > 4 => 0
X1 || 0 => 1
Xset a065 1 && 1
X1 && 1 => 1
Xset a066 !a065
Xa065 => 1
X! 1 => 0
Xset a067 typeof(2)
Xtypeof(2) => "INT"
Xset a068 typeof("foo")
Xtypeof("foo") => "STRING"
Xset a069 typeof(11:33)
Xtypeof(11:33) => "TIME"
Xset a070 typeof(today())
Xtoday() => 1991/02/16
Xtypeof(1991/02/16) => "DATE"
Xfset g(x,y) max(x,y)
Xfset h(x,y) min(g(x+y, x*y), g(x-y, x/y))
Xset a071 g(1, 2)
XEntering UserFN g(1, 2)
Xx => 1
Xy => 2
Xmax(1, 2) => 2
XLeaving UserFN g() => 2
Xset a072 h(2, 3)
XEntering UserFN h(2, 3)
Xx => 2
Xy => 3
X2 + 3 => 5
Xx => 2
Xy => 3
X2 * 3 => 6
XEntering UserFN g(5, 6)
Xx => 5
Xy => 6
Xmax(5, 6) => 6
XLeaving UserFN g() => 6
Xx => 2
Xy => 3
X2 - 3 => -1
Xx => 2
Xy => 3
X2 / 3 => 0
XEntering UserFN g(-1, 0)
Xx => -1
Xy => 0
Xmax(-1, 0) => 0
XLeaving UserFN g() => 0
Xmin(6, 0) => 0
XLeaving UserFN h() => 0
Xset a073 h("foo", 11:33)
XEntering UserFN h("foo", 11:33)
Xx => "foo"
Xy => 11:33
X"foo" + 11:33 => "foo11:33"
Xx => "foo"
Xy => 11:33
X"foo" * 11:33 => Type mismatch
X./test.rem(240): '*': Type mismatch
XLeaving UserFN h() => Type mismatch
Xset a074 dosubst("%a %b %c %d %e %f %g %h", '1992/5/5')
Xdosubst("%a %b %c %d %e %f %g %h", 1992/05/05) => "on Tuesday, 5 May, 1992 in 444 days' tim"...
Xmsg [a074]%
X./test.rem(242): Trig = Saturday, 16 February, 1991
Xa074 => "on Tuesday, 5 May, 1992 in 444 days' tim"...
Xon Tuesday, 5 May, 1992 in 444 days' time on Tuesday 5 on 05/05/1992 on 05/05/1992 on Tuesday, 5 May on 05/05
Xset a075 dosubst("%i %j %k %l %m %n %o %p", '1992/5/5')
Xdosubst("%i %j %k %l %m %n %o %p", 1992/05/05) => "on 05/05 on Tuesday, May 5th, 1992 on Tu"...
Xmsg [a075]%
X./test.rem(244): Trig = Saturday, 16 February, 1991
Xa075 => "on 05/05 on Tuesday, May 5th, 1992 on Tu"...
Xon 05/05 on Tuesday, May 5th, 1992 on Tuesday, May 5th on 1992/05/05 May 5  s
Xset a076 dosubst("%q %r %s %t %u %v %w %x", '1992/5/5')
Xdosubst("%q %r %s %t %u %v %w %x", 1992/05/05) => "s' 05 th 05 on Tuesday, 5th May, 1992 on"...
Xmsg [a076]%
X./test.rem(246): Trig = Saturday, 16 February, 1991
Xa076 => "s' 05 th 05 on Tuesday, 5th May, 1992 on"...
Xs' 05 th 05 on Tuesday, 5th May, 1992 on Tuesday, 5th May Tuesday 444
Xset a077 dosubst("%y %z", '1992/5/5')
Xdosubst("%y %z", 1992/05/05) => "1992 92
X"
Xmsg [a077]%
X./test.rem(248): Trig = Saturday, 16 February, 1991
Xa077 => "1992 92
X"
X1992 92
Xset a078 easterdate(today())
Xtoday() => 1991/02/16
Xeasterdate(1991/02/16) => 1991/03/31
Xset a079 easterdate(1992)
Xeasterdate(1992) => 1992/04/19
Xset a080 easterdate(1995)
Xeasterdate(1995) => 1995/04/16
Xset a081 ""
Xdump
X    Variable  Value
X
X        a017  29
X        a036  "bar"
X        a055  1
X        a074  "on Tuesday, 5 May, 1992 in 444 days' tim"...
X        a008  "11:44"
X        a027  0
X        a046  "ies"
X        a065  1
X        a018  1
X        a037  1991/02/15
X        a056  "SDFJHSDF KSJDFH KJSDFH KSJDFH"
X        a075  "on 05/05 on Tuesday, May 5th, 1992 on Tu"...
X        a028  1
X        a047  -1
X        a066  0
X        a019  0
X        a038  33
X        a057  "SDFJHSDF KSJDFH KJSDFH KSJDFH"
X        a076  "s' 05 th 05 on Tuesday, 5th May, 1992 on"...
X        a029  0
X        a048  "foo"
X        a067  "INT"
X        a039  "February"
X        a058  "03.00.10"
X        a077  "1992 92
X"
X        a049  21
X        a068  "STRING"
X        a059  "Saturday"
X        a078  1991/03/31
X        a069  "TIME"
X        a079  1992/04/19
X        a000  1
X        a010  12
X        a001  1
X        a020  "./test.rem"
X        a011  704
X        a030  1
X        a002  102
X        a021  "foo bar baz"
X        a040  2
X        a012  411
X        a031  "foobarbaz"
X        a003  1990
X        a022  11
X        a041  "3rd"
X        a060  6
X        a013  1992/02/02
X        a032  34
X        a070  "DATE"
X        a004  "B7BMB"
X        a023  1
X        a042  "4th"
X        a061  1991
X        a080  1995/04/16
X        a033  "foo"
X        a052  03:07
X        a071  2
X        a005  "baz"
X        a024  0
X        a043  "OS/2"
X        a062  -19
X        a081  ""
X        a015  16
X        a034  1991/02/17
X        a053  1992/01/10
X        a072  0
X        a006  "1"
X        a025  4
X        a044  "s"
X        a063  0
X        a016  28
X        a035  1
X        a054  11:22
X        a007  "1991/02/16"
X        a026  7
X        a045  "iess"
X        a064  1
X
END_OF_FILE
  if test 23532 -ne `wc -c <'test2.cmp'`; then
    echo shar: \"'test2.cmp'\" unpacked with wrong size!
  fi
  # end of 'test2.cmp'
fi
echo shar: End of archive 3 \(of 3\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 3 archives.
    rm -f ark[1-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
