module colormap
    version = 'v1.0'
    names = case_sensitive

include file 'decw$include:DECwDwtApplProg.uil';

procedure
    exit_cb();
    scratch_cb();
    colour_cb();
    zap_cb();
    free_cb();

value

    scratch_w : 258;
    scratch_h : 281;
    main_w : scratch_w+2;
    main_h : scratch_h+2;

	adb_top_attachment	: argument('adbTopAttachment', integer);
	adb_bottom_attachment	: argument('adbBottomAttachment', integer);
	adb_left_attachment	: argument('adbLeftAttachment', integer);
	adb_right_attachment	: argument('adbRightAttachment', integer);
	adb_top_widget		: argument('adbTopWidget', any);
	adb_bottom_widget	: argument('adbBottomWidget', any);
	adb_left_widget		: argument('adbLeftWidget', any);
	adb_right_widget	: argument('adbRightWidget', any);
	adb_top_offset		: argument('adbTopOffset', integer);
	adb_bottom_offset	: argument('adbBottomOffset', integer);
	adb_left_offset		: argument('adbLeftOffset', integer);
	adb_right_offset	: argument('adbRightOffset', integer);
	adb_top_position	: argument('adbTopPosition', integer);
	adb_bottom_position	: argument('adbBottomPosition', integer);
	adb_left_position	: argument('adbLeftPosition', integer);
	adb_right_position	: argument('adbRightPosition', integer);

object
    main : main_window {
	arguments {
	width = main_w;
	height = main_h;
	};
	controls {
	menu_bar bar;
	attached_dialog_box work;
	};
    };

object
    bar : menu_bar {
	arguments {
	spacing = 10;
	orientation = DwtOrientationHorizontal;
	};
	controls {
		push_button quit;
		push_button free;
		push_button zap;
	};
    };

object
    quit : push_button {
	arguments {
	    label_label= "Quit";
	};
	callbacks {
	activate = procedure exit_cb();
	};
    };

object
    free : push_button {
	arguments {
	    label_label= "Free";
	};
	callbacks {
	activate = procedure free_cb();
	};
    };

object
    zap : push_button {
	arguments {
	    label_label= "Zap";
	};
	callbacks {
	activate = procedure zap_cb();
	};
    };

object
    work : attached_dialog_box {
	arguments {
	units = DwtPixelUnits;
	width = main_w;
	height = main_h;
	};
	controls {
	window scratch;
	};
};

object
    scratch : window {
	arguments {
	width = scratch_w;
	height = scratch_h;
	};
	callbacks {
	create = procedure scratch_cb();
	expose = procedure colour_cb();
	};
};

end module;
    

