ANIMATOR.ZIP PCMAG: Icon Animator
AZICED18.ZIP AZ Icon Edit Program (ver 1.8)
BIBICON1.ZIP 35 icons for Bible programs
CLRBUT.ZIP Colorize Your Buttons!
DEMOICON.ZIP A Collection of Icons
DOSICON.ZIP Display minimized DOS apps with user defined icons
FRITE20.ZIP Afflict Your Icons with "Cursorphobia"
GAMEICON.ZIP Icons for Historik and Lemmings Game
GPICN103.ZIP Modify Program Group Icons
HR7ICN.ZIP A Collection of Icon (.icn) Files
HUSKIES.ICO Washington Huskies Icon
ICM33.ZIP Icon Manager Version 3.3
ICNBLS10.ZIP View & clean unwanted .ICO files off your disk
ICNPWR25.ZIP IconPower: Multiple Icon File Management Tool
ICO2BMP.ZIP Read and icon, extract colors to BMP
ICO_EX11.ZIP Extract as .ICO files icons from .exe and .dll files
ICOBMP11.ZIP Windows 3.1 utility to convert .ICO files to .BMPs
ICOCHZ12.ZIP Categorize/Delete/Choose .ICOS w/Drag-Drop Operations
ICOLIB2A.ZIP A collection of over 3000 icons in 66 catgories
ICOMAG20.ZIP Icon Magic icon editor
ICOMST.ZIP IconMaster
ICON.ZIP Icon.exe version of ICON.DLL
ICON330.ZIP ICONLIB.EXE:  Compilation of icons from Compuserve
ICONB215.ZIP VB Icon Browser; list, view icon files
ICONDLL.ZIP Program to convert icon files to DLL file
ICONDRW.ZIP Icon Editor (8-16-90 version)
ICONLIB.ZIP 350 railroad-related icons for Windows
ICONM205.ZIP Icon Maker 242 version 2.05
ICONS.ZIP Collection of Icons in icon.dll
ICONS2.ZIP Another Collection of Icons
ICONS3.ZIP Yet Another Collection of Icons
ICONWK5.ZIP IconWorks - create, view, and edit icon files
IFX110.ZIP Fix Background of DOS Icons (ver 1.10)
IINJECT.ZIP Icons for the Windows Environment
IKE.ZIP Ike the Icon Editor
IM21.ZIP IconMaster: Another Icon Manager Util
IPAL11.ZIP Icon Palette Ver 1.1
IS112.ZIP IcoShow 1.2: Icon Management Tool
LICO20.ZIP DOS Utility to Display Windows Icons (VGA/EGA req)
MOREICON.ZIP A Collection of over 400 .ICO Files
NICON03.ZIP Nicon Icon Editor
NOAA.ZIP National Oceanic and Atmospheric Administration logos
NODOS2.ZIP Eliminates Standard DOS Icons for non-Windows Apps
PBICON.ZIP pbIcon 1.1:  Customize Program Group Icons
PCL_ICON.ZIP Two Icons for PC-Link
PMICO102.ZIP Assign icons to Program Manager groups
RECRUN.ZIP Attach recorder macros to your Icons Util
SHOWICON.ZIP Icon Viewer
SPRTICO1.ZIP Over Ninety Sport-Related Icons
TAMR101.ZIP Icon Tamer:  Icon Management Program
TGICONS1.ZIP TheGate's Collection of Icons
VIEWICON.ZIP Views Windows 3.0 icons on the screen
W3ICO_ED.ZIP Yet Another Icon Editor
WMICON.ZIP WindowsMagic: Create a palette of icons
WORLDWIN.ZIP WorldWin displays a Spinning Globe that Runs as an Icon
