NETWORK.TXT - WORLDTIME FOR WINDOWS
VERSION 2.10d
NETWORK/MULTI-USER MODE TECHNICAL SUPPLEMENT
_______________________________________________________________

Please take the time to review this file before installing and
running WorldTime 2.1 in a network environment.


ICONIC TIME DISPLAY
-------------------
Version 2.1d now automatically displays the current local time
inside the program icon whenever the WorldTime window is
minimized.  This feature replaces the "Iconic Time Display"
option which was available in earlier versions, but updated
the icon caption text -- leading to conflicts with any active
Windows screen savers.

2.1d corrects this problem, and will not cause difficulties
when run in conjunction with Windows screen savers.


WORLDTIME OPERATING MODES
-------------------------
When WorldTime is run without any command line parameters, the
program defaults to "Normal Mode."

Normal Mode is the recommended operating mode for most users,
and offers the most reliable performance whether the program
is being run on an individual PC or in a network environment.

In Normal Mode, the WorldTime 2.1 initialization file
(WTIME21.INI) is automatically stored in the host PC's default
Microsoft Windows directory (e.g., C:\WINDOWS).

Normal Mode is specifically recommended when WorldTime is used
on local area networks, since operation in this mode makes
locating and accessing the WTIME21.INI file very easy.

Normal Mode limits ALL instances of WorldTime on the user's
system to a single initialization file.  As a result, users
will NOT be able to install and run multiple copies of
WorldTime and run each with different configuration settings.

A second operating mode, "Private Mode," is available
for the benefit of users who prefer to access the WTIME21.INI
file from WorldTime's own directory (e.g., wherever the
WTIME21.EXE file is located), not the default Windows
directory.

To run WorldTime in Private Mode, the /P command line switch
should be included in the WorldTime command line, as in the
following example:

C:\WTIME\WTIME21.EXE /P

When run in Private Mode, multiple copies of WorldTime
(located in separate directories) can be run concurrently,
each one accessing its own set of configuration settings
stored in a separate WTIME21.INI file.

Copies of WorldTime installed and used in a local area
network (LAN) environment generally should NOT be run in
Private Mode, since this can complicate management of the
individual WTIME21.INI files (See Network Considerations
below).

The user can always check the operating mode of a currently
running instance of WorldTime by opening the "About WorldTime"
dialog box.


WORLDTIME SUPPORT FILE PROTOCOL
-------------------------------
WorldTime 2.1 includes a number of modifications to improve its
handling of initialization (.INI) and help (.HLP) files.

WorldTime automatically compiles a complete
drive\directory\filename path for each WorldTime support file.
Each path is stored in memory while WorldTime is running, and
used by the program whenever access to a support file is
required.

The paths of the WTIME21.INI and WTIME21.HLP files are assigned
according to the following protocol:

a) In Standard/Single-Instance Mode, the WTIME21.INI file is
created and maintained in the default Windows directory
(e.g., C:\WINDOWS) of the local user's PC.  WorldTime 2.1
obtains the drive\directory path of the Windows directory
directly from Windows itself, and assigns the INI pathname
accordingly.

b) The WTIME21.INI file is not included on the master program
disk.  This file is automatically created by WorldTime 2.1
when the program is first run.

c) The WTIME21.INI file is ONLY stored and accessed from the
default Windows directory when the program is run in
Standard/Single-Instance Mode.  If WorldTime is run with the
Multiple-Instance Mode command line switch (/M), the program
will store and access the WTIME21.INI file from the
WorldTime default directory (i.e., the directory containing
the WTIME21.EXE file).

d) The WTIME21.HLP pathname is based on the drive\directory
location of the WorldTime executable file, WTIME21.EXE.  As a
result, WTIME21.HLP MUST be located in the same directory as
the WTIME21.EXE file.

WorldTime's default support file routines will automatically
override any paths passed to the program via any "Working
Directory" entries.


Please consult the WorldTime help system (WTIME21.HLP) for
full documentation of all program features.

_____________________

WORLDTIME FOR WINDOWS (Version 2.10d)
Copyright (c) 1993 Pegasus Development

"Microsoft" and "Windows" are registered trademarks of
Microsoft Corporation.
