GETCMD V3.6  [16-AUG-1995]

FIXES AND UPDATES
-----------------

GETCMD V3.6, 16-AUG-1995 10:08

*  Fixed bug in VAX version that caused a system crash in a case
   where DCL had not yet been completely mapped into process space.


GETCMD V3.5, 12-JUL-1995

*  Added a header of user info (username, process name, PID) to the
   display for documentation purposes.

*  Added support for wrapping long lines when /PAGE is used.


GETCMD V3.4,  2-JUN-1994

*  Modified to work with the larger command recall buffer provided by
   OpenVMS AXP V6.1.  The buffer is now 4K instead of 1K.

*  Added /PAGE and /OUTPUT=file qualifiers to control output.

*  Enhanced error messages

*  Allowed specification of 0 for PID to mean current process under AXP.
