[Screen Peace]
HLS On=y
HLS Erase=250
HLS Fade=y
HLS Mode=108
HLS MinW=2
HLS MaxW=5

[LOGO Saver]
On=y
AutoChg=y
Name=Caterpillar
Name1=Balls
Name2=Bar
Name3=Caterpillar
Name4=Explode
Name5=Worm
Name6=HLS-Logo
Name7=Lattice
Name8=LfB-Logo
Name9=Screen Peace Logo
Name10=Smiley
Name11=Stars
Name12=Thin Line
Name13=Union Jack Logo
Name14=Vanishing Square
Name15=Wiper

[LOGO Saver LfB-Logo]
Erase=30
Fade=n
Float=n
MinWidth=2
MaxWidth=4
Line1=0 0 0 20 20 20
Line2=15 20 20 20 23 22 25 24 25 26 23 28 20 30 15 30
Line3=15 30 20 30 23 32 25 34 25 36 23 38 20 40 15 40
Line4=15 12 13 10 12 10 10 12 10 30

[LOGO Saver Union Jack Logo] 
Fade=n
Erase=15
Float=n
MinWidth=5
MaxWidth=150
Line1=0 0 640 480
Line2=640 0 0 480
Line3=320 0 320 480
Line4=0 240  640 240
;Line1=0 0 800 600
;Line2=800 0 0 600
;Line3=400 0 400 600
;Line4=0 300 800 300

[LOGO Saver Stars]
Erase=10
Fade=y
Float=n
MinWidth=1
MaxWidth=3
Line1=0 0 0 1

[LOGO Saver Wiper]
Fade=y
Float=y
Erase=10
MinWidth=30
MaxWidth=100
Line1=0 0 50 0

[LOGO Saver Thin Line]
Fade=y
Float=y
Erase=5000
MinWidth=1
MaxWidth=3
Line1=0 0 0 1

[LOGO Saver Bar]
Fade=y
Float=y
Erase=3
MinWidth=1
MaxWidth=10
Line1=0 0 0 40

[LOGO Saver Smiley]
Fade=y
Float=y
Erase=100
MinWidth=2
MaxWidth=3
Line1=10 19 10 19 15 21 20 19
Line2=12 10 12 10
Line3=18 10 18 10
Line4=15 30 23 28 28 23 30 15 28 8 23 2 15 0 8 2 2 7 0 15 2 22 7 28 15 30
Line5=15 30 23 28 28 23 30 15 28 8 23 2 15 0 8 2 2 7 0 15 2 22 7 28 15 30

[LOGO Saver Worm]
Fade=n
Float=y
Erase=250
MinWidth=1
MaxWidth=3
Line1=0 0 0 1

[LOGO Saver Caterpillar]
Fade=y
Float=y
Erase=5
MinWidth=35
MaxWidth=50
Line1=30 0 0 30
Line2=30 30 0 0

[LOGO Saver Balls]
Fade=y
Float=n
Erase=250
MinWidth=20
MaxWidth=120
Line1=0 0 0 0 0 0

[LOGO Saver Screen Peace Logo]
Fade=y
Float=n
Erase=50
MinWidth=8
MaxWidth=12
Line1=50 100 60 99 70 96 79 90 87 83 93 75 98 65 100 55 100 45 98 35 93 25 87 17 79 10 70 4 60 1 50 0 40 1 30 4 21 10 13 17 7 25 2 35 0 45 0 55 2 65 7 75 13 83 21 90 30 96 40 99 50 100
Line2=50 0 50 100
Line3=87 83 50 50 13 83

[LOGO Saver Vanishing Square]
Fade=y
Float=n
Erase=1
MinWidth=2
MaxWidth=5
Line1=0 0 40 0 40 40 0 40 0 0
Line2=2 2 38 2 38 38 2 38 2 2
Line3=4 4 36 4 36 36 4 36 4 4
Line4=6 6 34 6 34 34 6 34 6 6
Line5=8 8 32 8 32 32 8 32 8 8
Line6=10 10 30 10 30 30 10 30 10 10
Line7=12 12 28 12 28 28 12 28 12 12
Line8=14 14 26 14 26 26 14 26 14 14
Line9=16 16 24 16 24 24 16 24 16 16
Line10=18 18 22 18 22 22 18 22 18 18
Line11=20 20 20 20

[LOGO Saver Lattice]
Fade=n
Float=n
Erase=250
MinWidth=1
MaxWidth=1
Line1=0 0 40 0 40 40 0 40 0 0
Line2=2 2 38 2 38 38 2 38 2 2
Line3=4 4 36 4 36 36 4 36 4 4
Line4=6 6 34 6 34 34 6 34 6 6
Line5=8 8 32 8 32 32 8 32 8 8
Line6=10 10 30 10 30 30 10 30 10 10
Line7=12 12 28 12 28 28 12 28 12 12
Line8=14 14 26 14 26 26 14 26 14 14
Line9=16 16 24 16 24 24 16 24 16 16
Line10=18 18 22 18 22 22 18 22 18 18
Line11=20 20 20 20

[LOGO Saver Explode]
Fade=y
Float=y
Erase=50
MinWidth=1
MaxWidth=3
Line1=24 24 26 24 26 26 24 26 24 24
Line2=22 22 28 22 28 28 22 28 22 22
Line3=20 20 30 20 30 30 20 30 20 20
Line4=18 18 32 18 32 32 18 32 18 18
Line5=16 16 34 16 34 34 16 34 16 16
Line6=14 14 36 14 36 36 14 36 14 14
Line7=12 12 38 12 38 38 12 38 12 12
Line8=10 10 40 10 40 40 10 40 10 10
Line9=08 08 42 08 42 42 08 42 08 08
Line10=06 06 44 06 44 44 06 44 06 06
Line11=04 04 46 04 46 46 04 46 04 04
Line12=02 02 48 02 48 48 02 48 02 02
Line13=00 00 50 00 50 50 00 50 00 00

