Newsgroups: comp.sources.misc
From: lew@gsg.gsg.com (Paul Lew)
Subject:  v33i049:  tarmail-2.3 - mail files with CRC checking, Patch02
Message-ID: <1992Nov5.191706.14989@sparky.imd.sterling.com>
X-Md4-Signature: 94a84985451e85d865e989e66bbd5123
Date: Thu, 5 Nov 1992 19:17:06 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: lew@gsg.gsg.com (Paul Lew)
Posting-number: Volume 33, Issue 49
Archive-name: tarmail-2.3/patch02
Environment: BSD, SUNOS
Patch-To: tarmail-2.3: Volume 33, Issue 36

This patch fixes the README file (btoa.man was renamed to tarmail.man).

*** patchlevel.h.old	Thu Nov  5 13:11:32 1992
--- patchlevel.h	Thu Nov  5 13:12:24 1992
***************
*** 1,3 ****
! #define	VERSION	"2.3-p01"
! #define	DATE	"11/05/92  12:11 PM"
  
--- 1,3 ----
! #define	VERSION	"2.3-p02"
! #define	DATE	"11/05/92  01:12 PM"
  
*** README.old	Wed Oct 21 16:53:30 1992
--- README	Thu Nov  5 12:59:23 1992
***************
*** 27,37 ****
       Makefile	  - version 2.3 enhancement
       atob.c	  - same as version 1.0
       btoa.c	  - same as version 1.0
-      btoa.man	  - modified to reflect version 2.3 features
       chunk.c	  - version 2.3 addition
       chunk.man	  - version 2.3 addition
       show_help	  - version 2.3 addition, a script tool
       tarmail	  - version 2.3 enhancement
       untarmail	  - version 2.3 enhancement
       patchlevel.h - added for future release and patch purpose
  
--- 27,37 ----
       Makefile	  - version 2.3 enhancement
       atob.c	  - same as version 1.0
       btoa.c	  - same as version 1.0
       chunk.c	  - version 2.3 addition
       chunk.man	  - version 2.3 addition
       show_help	  - version 2.3 addition, a script tool
       tarmail	  - version 2.3 enhancement
+      tarmail.man  - rename from btoa.man and modified to reflect 2.3 features
       untarmail	  - version 2.3 enhancement
       patchlevel.h - added for future release and patch purpose
  

exit 0 # Just in case...
