Pegif is a Windows 3.1 Desktop Menu program.
It if Freeware.

Suggested Setup up Pegif Desktop Menu -

Pegif.exe and Pegif.hlp need to be in the same directory together
preferably somewhere listed in your path Statement.

Pegif.ini needs to be copied to your windows Directory.

This files included in this archive are -
pegif.exe - the program.
pegif.hlp - the windows help file
pegif.ini - the example setup file.
pegif.bug - know bug file.
pegif.new - list of new features.
pegif.txt - this file.

Good Luck
