[Process]
NextID=34
MaxIndex=34

[Titles]
Title1=1,Main
Title2=2,Accessories
Title3=32,&Games
Title4=33,&Games
Title5=3,Word Processors
Title6=5,&Word for Windows
Title7=4,End of Word Processors
Title8=6,Spread Sheets
Title9=8,Excel 4.0
Title10=7,End of Spread Sheets
Title11=9,End of Spread Sheets
Title12=10,&Note Pad
Title13=30,C&alculator
Title14=31,&Clock
Title15=34,&Clock
Title16=11,Config
Title17=13,Setup
Title18=14,Menu Editor
Title19=15,System Set&up
Title20=16,|
Title21=17,New Item
Title22=18,Built In Functions Examples
Title23=20,&About
Title24=21,&Clear All Windows
Title25=22,Close &Pegif
Title26=23,Group (Main.GRP)
Title27=24,Group Run (STARTUP.GRP)
Title28=25,Startup Group
Title29=19,End of Built In Functions
Title30=12,End of Config
Title31=26,&Run
Title32=27,&Screen Saver
Title33=28,&Screen Saver
Title34=29,E&xit Windows

[Actions]
Execute1=@group C:\WINDOWS\MAIN.GRP
Execute2=@Group C:\WINDOWS\ACCESSOR.GRP
Execute3={
Execute4=}
Execute5=C:\WINWORD\WINWORD.EXE
Execute6={ Begin Sub-Menu
Execute7=} End Sub-Menu
Execute8=c:\excel\excel.exe
Execute9=- Horizontal Separator
Execute10=C:\WINDOWS\NOTEPAD.EXE
Execute11={
Execute12=}
Execute13=@Setup
Execute14=@MenuEditor
Execute15=@SystemSetup
Execute16=- Horizontal Separator
Execute17=
Execute18={ Begin Sub-Menu
Execute19=}
Execute20=@About
Execute21=@ClearAllWindows
Execute22=@Close
Execute23=@Group main.grp
Execute24=@GroupRun startup.grp
Execute25=@GroupStartUp
Execute26=@RunIt
Execute27=@SaveScreen
Execute28=- Horizontal Separator
Execute29=@ExitWindows
Execute30=C:\WINDOWS\calcEXE
Execute31=C:\WINDOWS\clockEXE
Execute32=@Group C:\WINDOWS\games.GRP
Execute33=- Horizontal Separator C:\WINDOWS\games.GRP
Execute34=- Horizontal Separator C:\WINDOWS\clockEXE

[WorkDir]
WorkDir1=
WorkDir2=
WorkDir3=
WorkDir4=
WorkDir5=
WorkDir6=
WorkDir7=
WorkDir8=c:\data
WorkDir9=
WorkDir10=
WorkDir11=
WorkDir12=
WorkDir13=
WorkDir14=
WorkDir15=
WorkDir16=
WorkDir17=
WorkDir18=
WorkDir19=
WorkDir20=
WorkDir21=
WorkDir22=
WorkDir23=c:\windows
WorkDir24=c:\windows
WorkDir25=
WorkDir26=
WorkDir27=
WorkDir28=
WorkDir29=
WorkDir30=
WorkDir31=
WorkDir32=
WorkDir33=
WorkDir34=

[Show]
Show1=1
Show2=1
Show5=1
Show6=1
Show7=1
Show8=1
Show9=1
Show13=1
Show14=1
Show15=1
Show16=1
Show20=1
Show21=1
Show22=1
Show23=1
Show24=1
Show25=1
Show18=1
Show26=1
Show27=1
Show28=1
Show29=1
Show10=1
Show30=1
Show31=1
Show32=1
Show33=1
Show34=1

[icon]
caption=Pegif Desktop Menu
HideIcon=0
StayOnTop=0
Stayput=0
x=246
y=408

[menu]
x=10
y=10
timerCycle=650
RightButton=1
LeftButton=0
MiddleButton=0
DoubleClick=0
Hotkey=0
shft=0
alt=0
ctrl=0
esc=0
