Description
===========
Access Spell-Rite is an add-in module that you can use to
help with spelling of object names, field names, and control
names.  It lists every object in your database, including
field names, control names, and macro group names.  You can
have it copy any of these names to the clipboard, adding
square brackets [] if necessary.  It is then a simple
procedure to paste the name where it is required.

Access Event-Finder is an add-in module that you can use to
help locate events on a form or report, so you can track down
odd behaviour caused by macros and modules.


Installation in MSACCESS.INI
============================
Copy SPELLRITE.MDA to your Access 1.0 or 1.1 directory.  Then,
add the following lines to your MSACCESS.INI file, located in
your Windows directory:

[Libraries]
C:\ACCESS\SPELRITE.MDA=RO

[Menu Add-ins]
&Spell-Rite==spSpellRite()
&List Events==leListEvents()


Optional AutoKeys Macro
=======================
You can also create an Autokeys macro to make hiding and retsoring
Access Spell-Rite and opening Access Event-Finder just a keystroke
away.

Macro Name: AutoKeys
--------------------
   Group Name: {F9}
   Action: RunCode
   Function Name: spHideForm()
   Description: Hide Access Spell-Rite

   Group Name: {F10}
   Action: RunCode
   Function Name: spViewForm()
   Description: Open/Restore Access Spell-Rite from Hidden state

   Group Name: {F4}
   Action: RunCode
   Function Name: leListEvents()
   Description: Open Access Event-Finder


**** Access Event-Finder ****


Listing Events
==============
You must have the form or report open or in design view prior to
starting Access Event-Finder.  It must also be the form/report
which has focus, since Access Event-Finder only operates on
Screen.ActiveForm and Screen.ActiveReport.


**** Access Spell-Rite ****


Action Queries
==============
Access Spell-Rite will give a blank field list when analyzing action
queries.  This is because these can't be used as a RecordSource for
a Form, Report, Dynaset, or Snapshot and therefore the usefulness of
knowing the spelling of the fields is limited at best.


SQL
===
If a form or report has SQL for a RecordSource, Access Spell-Rite
creates a field list by parsing the SQL.  This has speed advantages
over creating a dynaset & listing fields.  The parser is currently
limited to displaying what is between 'Select' and 'From'.  If you
entered 'MyTable.*', then that is what will be displayed.  If you
entered 'Total:A+B', then 'Total' will be displayed.

Note: While the SQL parser is fairly powerful, there may be the
occasional SQL string that causes problems.  If so, please EMail
me at MalcolmS and include a copy of the SQL text for analysis.


Security
========
Access Spell-Rite requires Read Data access to mSysObjects and
mSysMacros.  This is the default, so you shouldn't get any errors
unless you've revoked your own priviledges.


Specifications
==============
Maximum number of objects (of each type) displayed:       256
Maximum number of fields displayed:                       256
Maximum number of controls (including labels) displayed:  256
Maximum number of macro group names displayed:            256


Error Handling
==============
In the case that an error occurs, such as a security violation,
standard Access messages are often used since they are fairly
descriptive of the problem.  Access Spell-Rite will continue
functioning in any event.

