
	This directory contains all the necessary sources 
	to (re)build the DFU utility.

	Environment      : VAX and AXP platforms.
	Operating system : VAX VMS 5.5 thru 6.2
			   AXP VMS 6.1 or 6.2
			   VAXC or DECC compiler.

	The C sources can be rebuild with a VAXC or DECC compiler
	on both VAX and AXP platforms. To rebuild with VAXC use :

		$ @CC_VAXC

	To rebuild with DECC use :

		$ @CC_DECC

	These command procedures will compile/link the sources into
	DFU.EXE for the appropiate platform. The FIBDEF.H shipped with
	the VAXC compiler should not be used; instead use the FIBDEF.H
	supplied in this source directory.

	Note: do not remove the /NOMEMBER qualifier on AXP platforms!
	The resulting DFU image will not work properly if you do that.

	The help file can be rebuild manually from the DFUHLP.HLP 
	source with the command :

		$ LIBR/CREATE/HELP DFUHLP.HLB DFUHLP.HLP


