
	Winner.txt 	for	 Winner.exe 	1.07.06   		11/1/92     Updated for October Release

		1. This program owes much to various Microsoft sample programs from the SDK, C\C++ 7.0, NT, etc.
		
		2. This program has been built and changed by several people internally, for their own use, and should not
				be taken as an example of good programming practice, nor do we contend any such notion.

		3.	The program is designed to be a small, simple, easy to use editor for small modules and programs, and lacks
				many features, like context sensitive help, which are common on more sophisticated editors. Some features,
				like automatic indentation are hard coded. These of course can be changed by the programmer.
				The source code is provided so that you may alter the program to your needs and preferences. 
					Don't look for sophisticated things like comments. :)
						
		4.	Only enough has been done during the port to get the program running under NT for our own use, 
				and should not be construed as a guide on how to port 3.x programs to NT, or write NT programs.
				
		5.	The program included is an optimized product without debug code. You may want to recompile.
		
		6.	This program is not properly device independent, is used only on VGA here, you may want to modify.
		
		7. Compile, Build, Buildall, and Clean are run through the Winner.bat file for easy modification of parameters.

		8. No claims are made for this program, and we make the normal disclaimers of liability.
		
		The program currently expects Winner.exe and Winner.bat to be in your path. We have them in c:\mstools\bin.
		The program currently expects the msc.hlp and api32wh.hlp files in your path. We have them in c:\mstools\bin.	
		The program currently expects makefiles with the name MAKEFILE.	
		To build a project or compile, load any source file into the editor, and click the appropriate button.
		You can cut and paste with the right mouse button. Highlight and click once to cut, click twice to copy.
		If no text is highlighted and the right button is clicked, the contents of the clipboard are pasted at the current location.
		
	Menu Item	Hot Key	Button		Event
	
	FILE
	
	New				...				...				Clears file from buffer, and starts new. Will prompt for save if changes were made.
	Open			^O			O				Open a file, and reads it into the buffer. Will prompt for save if changes were made.
															The program can load any size file, (EM_LIMITTEXT is currently set to 1 meg),
															and as they promised MS has fixed the 64k limit problem.
	Open2nd		^2			2				Opens a second window.
	Save			^S			S				Saves file. Does NOT prompt for confirmation.
	Save As		^V			A				Saves file. Promts for where and as.
	Delete			Alt+D		D				Deletes a file. Asks for which, and are you sure.
	Print				^P			P				Prints file you are viewing.
	Print Setup	Alt+P		...				Causes the Print Setup Dialog to come up before printing.
	Set Type		^T			T				Allows you to set the typeface and color.
	Exit				^X			X				Exits program, or closes window if multiples. Prompts for save if changes were made.
	
	EDIT

	Undo			Alt+Bk		U				Undoes last edit.
	Cut				Sh+Del		C				OR: Select text and click right mouse button. Cuts highlighted text.
	Copy			Ctl+Ins		>				OR: Select text and double click on right mouse button. Copies highlighted text.
	Paste 			Sh+Ins		P				OR: Set cursor with left mouse button and click right button. Pastes text for clipboard.
	Delete			Del			D				Deletes highlighted text.
	Select All		^A			A				Highlights all text.
	
	SEARCH

	Find				^F			F				Brings up a Find - Replace dialog box.
	Find Next		^N			N				Finds next. Must do FIND first.
	Find Prev		Alt+N		P				Finds previous. Must do FIND first.
	Replace		^R			R				Replaces text. Must do FIND first.
	Replace All	Alt+A		A				Replaces every instance of one string with another. BE CAREFUL.
	
	BUILD
	
	Compile		^C			C				Currently set for console type c files.
	Build				^B			B				Runs NMAKE. You must open a file first to set directory pointer.
	Build All		^D			A				Runs NMAKE. Builds all targets. You must open a file first to set directory pointer.
	Clean			Alt+C		C				Kills obj etc files from current directory. 
	Execute		^E			E				Runs file of your choice.
	
	HELP
	
	C\C++			^H or F1	...				Brings up the C\C++ help file.
	Win32			^W or F2	...				Brings up the Win32 help file.
	