								04-Jan-2000
                            DBS-ETHERWATCH X5-008

This package contains ETHERWATCH X5-008, an Ethernet "sniffer" program
which allows selection of packets based on addresses and protocol types.
Packet data can be displayed in a number of formats.  Recording and
playing back of data is also possible.
Documentation is included in the file ETHERWATCH.MEM.

The file DBSSYSRTL.EXE is a run-time library used by all of the utilities and
should either be put in SYS$SHARE or have a logical (DBSSYSRTL) defined to
point to the file.  An alternative to this is to build the image using
SYS_OBJECTS.OLB.  (Source for this RTL is available as DBS-SYSRTL.)

If rebuilding, you will need to define DBSLIBRARY to point to the location
of these files.

The images supplied were built on VMS V5.5-2.

Contents:
---------
   File                          Description
------------------------------------------------------------------------------
AAAREADME.1ST                 This file.

ETHERWATCH.ALPHA_EXE          The VESTed version of ETHERWATCH.VEST_ME.
ETHERWATCH.CARD               A quick reference card
ETHERWATCH.EXE                The executable
ETHERWATCH.VEST_ME            A VAX executable suitable for VESTing on Alpha
ETHERWATCH.MAR                The source code
ETHERWATCH.MEM                The documentation
ETHERWATCH.PACKAGE_NAME       Used by BUILD_IMAGE
ETHERWATCH.RNO                Raw RUNOFF input version of the manual
ETHERWATCH.TITLE_PAGE         A title page for the manual
ETHERWATCH_CLD.CLD            Command definition used by ETHERWATCH
MAKE_DOC.COM                  Used to generate the manual
NODELIST.DAT                  A sample nodelist file

DBSSYSRTL.EXE                 Used by the utilities.  Either define a logical
                              or dump this in SYS$SHARE.
DBSSYSRTL_TV.EXE              A VESTed copy of DBSSYSRTL.EXE.
DBSSYSRTL.OLB
SYS_OBJECTS.OLB               Non-sharable version of DBSSYSRTL.
SYS_MACROS.MLB                Macros used by the utilities.

BUILD_IMAGE.COM               Used to build images from the included source.
                              Make sure LNK$LIBRARY points to DBSSYSRTL.
                              (Note: check the dcl for parameters/options.)

ETHER_STAT.COM                Some DCL and Perl scipt supplied by
ETHER_STAT.PL                   Jerome Lauret.  Read them to see how to
ETHER_TYPES.DAT                 use them.

Any bug reports (or fixes), comments, suggestions etc. should be directed
to me at the address below.

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer   dbsneddon@bigpond.com
DBS software at ...   http://www.users.bigpond.com/dbsneddon/software.htm
"Life is what happens to you while you're busy making other plans" Lennon
