module etherwatch_cld

define verb etherwatch
	noparameters
	qualifier debug
	qualifier device,	value (required)
	qualifier display,	default, value (type = display_options)
	qualifier both
	qualifier from,		default, value (default = "*")
	qualifier to,		default, value (default = "*")
	qualifier protocol,	default, value (default = "*")
	qualifier dsap,		default, value (default = "*")
	qualifier ssap,		default, value (default = "*")
	qualifier control,	default, value (default = "*")
	qualifier pid,		default, value (default = "*")
	qualifier copid,	default, value (default = "*")
	qualifier ipid,		default, value (default = "*")
	qualifier nonames
	qualifier begin,	value (required, type = $datetime)
	qualifier end,		value (required, type = $datetime)
	qualifier count,	value (required, type = $number)
	qualifier output,
			value (type = $outfile, default = "ETHERWATCH.LOG")
	qualifier record,
			value (type = $outfile, default = "ETHERWATCH.RECORD")
	qualifier playback,
			value (type = $infile, default = "ETHERWATCH.RECORD")

	disallow (end and count)
	disallow (record and playback)
	disallow (playback and (begin or end))

define type display_options
	keyword	all
	keyword both
	keyword	none
	keyword ascii, default
	keyword	text
	keyword	hexadecimal
	keyword fast

