
		  DBS-ETHERWATCH Quick Reference Card
______________________________________________________________________________

	ETHERWATCH					Version	X5-008

	$ spy == "$device:[directory]etherwatch"

	$ spy [/qualifier...]

		Qualifier		  Default
	    -------------------------------------------------------------
	    /begin=<time>		now
	    /both			not /both
	    /control=<control>		*
	    /copid=<copid>		*
	    /count=number		0 i.e. use /end
	    /device=<ddcu:>		See Note 1
	    /display=<display>		ASCII, See Note 2
	    /dsap=<dsap>		*
	    /end=<time>			30 minutes from now
	    /from=<node_address>	See Note 3
	    /ipid=<ipid>		*
	    /nonames			include names unless /record used
	    /output[=filename]		not /output, See Note 4
	    /pid=<pid>			*
	    /playback[=filename]	not /playback, See Note 4
	    /protocol=<protocol>	*
	    /record[=filename]		not /record, See Note 4
	    /ssap=<ssap>		*
	    /to=<node_address>		See Note 3
______________________________________________________________________________

Note 1:
  The default is established at run-time by using the first ethernet device
  found on the system.

Note 2:
  <display> = { ALL | ASCII | BOTH | FAST | HEXADECIMAL | NONE | TEXT }

Note 3:
  <node_address> = { <ethernet_addr> | <node_name> | <decnet_addr> | UNKNOWN }
    <ethernet_addr> = XX-XX-XX-XX-XX-XX		(wildcards allowed)
    <node_name> is a name found in NODELIST.DAT
    <decnet_addr> is a valid DECnet format address in the form area.node

Note 4:
  Default filenames are:
    /output = ETHERWATCH.LOG
    /playback = ETHERWATCH.RECORD
    /record = ETHERWATCH.RECORD
______________________________________________________________________________
								   dbs-94294-1
