'                                                                            '
' TOOLCONS.TXT: ToolButton/ContextHelp global constants
'                                                                            '

' Flags for Preserve property
Global Const PRESERVE_BLACK = &H100
Global Const PRESERVE_DKGRAY = &H200
Global Const PRESERVE_LTGRAY = &H400
Global Const PRESERVE_WHITE = &H800

Global Const PRESERVE_ALL = &HF00
Global Const PRESERVE_NONE = 0

' Values for Position parameter of ControlClick event
Global Const HTERROR = -2
Global Const HTCLIENT = 1
Global Const HTCAPTION = 2
Global Const HTSYSMENU = 3
Global Const HTSIZE = 4
Global Const HTMENU = 5
Global Const HTHSCROLL = 6
Global Const HTVSCROLL = 7
Global Const HTMINBUTTON = 8
Global Const HTMAXBUTTON = 9
Global Const HTLEFT = 10
Global Const HTRIGHT = 11
Global Const HTTOP = 12
Global Const HTTOPLEFT = 13
Global Const HTTOPRIGHT = 14
Global Const HTBOTTOM = 15
Global Const HTBOTTOMLEFT = 16
Global Const HTBOTTOMRIGHT = 17
Global Const HTBORDER = 18
