
	  ______________________________________________________________
	  |                                                            |
	  |                FullShot 1.0 Order Form                     |
	  |                                                            |
	  |   INBIT                                Date:_________      |
	  |   P.O.Box 391674                                           |
	  |   Mountain View, CA 94039                                  |
	  |   Phone: 415-967-1788                                      |
	  |   FAX:   415-967-8614                                      |
	  |                                                            |
	  |    1 -  5 Copies  $99.95 each                              |
	  |    6 - 10 Copies  $89.95 each                              |
	  |   11 - 20 Copies  $79.95 each                              |
	  |   21+     Copies  $69.95 each                              |
	  |                                                            |
	  |   CA residents add applicable sales tax.                   |
	  |                                                            |
	  |   Shipping & Handling                                      |
	  |      $4.00 UPS Groupd     $1 each additional copy          |
	  |      $8.00 Second Day Air $2 each additional copy          |
	  |     $14.00 One Day Air    $2 each additional copy          |
	  |                                                            |
	  |     Federal Express Priority Overnight: $22.00             |
	  |                                                            |
	  |                 Qty    Price    Total                      |
	  |                _____  _______  _______                     |
	  |                                                            |
	  |    your order:                                             |
	  |                _____  _______  _______                     |
	  |                                                            |
	  |                                                            |
	  |                      sales tax:_______                     |
	  |                                                            |
	  |                            S&H:_______                     |
	  |                                                            |
	  |                    Grand Total:_______                     |
	  |                                                            |
	  |                                                            |
	  |   ____VISA    ____MasterCard   Expiration:___________      |
	  |                                                            |
	  |   Card#________ ________ ________ ________                 |
	  |                                                            |
	  |   Name on the Card:_______________________                 |
	  |                                                            |
	  |   Signature:______________________________                 |
	  |                                                            |
	  |   Make checks payable to INBIT.                            |
	  |   C.O.D. add $5.00.                                        |
	  |   No Purchase Orders.                                      |
	  |                                                            |
	  |   30 day money back guarantee. No RMA is required before   |
	  |   return. 15% restocking fee on all returns.               |
	  |                                                            |
	  |____________________________________________________________|











