This directory contains source and objects for perl, the practical
extensible report language.

Program:	perl
Revision:	4.036
Date ported:	16 April 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3
Recompiled:	8 September 1993
by:		Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Documentation:	Only unformatted man pages. Formatted pages, not
		belonging to the base distribution, are available in
		perl.1. Install with install-sysv

Installation:	make install

Comments:	`make test' will run some tests on perl. This version
		is built with the ucblib directory reading routines
		and fails the test which uses them (known bug in
		ucblib).

Modifications:

0. configure for svr4. Choose i386, gcc, flags -O3 -g, install in
   /opt/bin, /opt/lib/perl.

1. The configuration routines found a whole lot of things wrong and
   required a number of reiterations. The *.SH files had no execute
   permissions - all problems which did not occur under version 4.035.

2. config.h tries to define __GNUC__ for gcc, causing lots of
   redefinition messages. Remove __GNUC__ from config.sh.

3. Compilation failed in gcc string.h: -traditional causes incorrect
   prototypes to be included. Remove -traditional from config.sh.
