            NOTES ON TURBOTHOUGHT INSTALLATION
            ==================================

 The following steps can easily accomplish the install:  

1.  Create a directory called C:\TTHOUGHT (or a name of your choice).
2.  Copy all of the files unzipped from THOUGHT.ZIP into it.
3.  Obtain file VBRUN200.DLL.  This file should be available from most bulletin boards.
3.  Copy VBRUN200.DLL into the C:\WINDOWS\SYSTEM directory
4.  In Program Manager, choose the Program Group where you want the TurboThought icon to reside, and click on its Title bar to select it.  Then click on 'FILE' on the Program Manager's menu, then choose 'NEW'.  A 'NEW PROGRAM OBJECT' screen comes up - Choose 'Program Item' and hit enter. The 'Program Item Properties' window comes up.  Fill in its fields as follows:
      DESCRIPTION: TurboThought
     COMMAND LINE: C:\TTHOUGHT\TTHOT.EXE
WORKING DIRECTORY: C:\TTHOUGHT    
     (If you created a different directory name, substitute it in the above statements).

Then click OK, the icon will be created, and you are ready to run TurboThought.

    If you are running TurboThought within OS/2 v2.0 or higher, Follow steps 1 through 3 as above, except that VBRUN200.DLL should be copied to the OS2\MDOS\WINOS2\SYSTEM directory.  Then follow directions in your OS/2 documentation to establish the program item as a WINOS2 icon.  