
 To install TeX perform the following steps:

 0) move to the root directory of the disk that shall hold TeX

 1) if you got the CTAN archive (VMS_TEX95.ZIP) extract the archive
    with UNZIP 5.x and BACKUP the save-set; this will create the whole
    TeX tree under <disk>:[TEXMF...]

 2) delete the directories starting with two underscores, __*.DIR . these
    directories should be empty and have been used during the development.
    if they contain some files, please notify us, since you found a bug
    in the distribution procedure.

 3) define the basic logicals by

      DEFINE/SYSTEM/EXEC                        TEX_DISK   <disk>
      DEFINE/SYSTEM/EXEC/TRANSLATION=CONCEALED  TEX_ROOT   TEX_DISK:[TEXMF.]
      DEFINE/SYSTEM/EXEC                        TEX_USAGE  CLD 

    in your SYS$MANAGER:SYLOGICALS.COM

 4) define the remaining logicals after <disk> has been mounted in
    SYS$MANAGER:SYSTARTUP_VMS.COM or your local startup procedure by

      @TEX_ROOT:[EXE.COMMON]TEX_LOGICALS.COM

 5) add the following to SYS$MANAGER:SYLOGIN.COM or the login procedure
    defined by SYS$SYLOGIN:

      @TEX_EXE:TEX_COMMANDS.COM

 After a reboot TeX will be available. For other installation opportunities
 see TEX_ROOT:[MGR]VMS_TEX_MGR.GUIDE .

 One may find some objects/images in the [SRC....] and [EXE...] tree. Those
 in the [EXE..] tree have been recompiled; those in the [SRC...] tree have
 been fetched from other archives. To save space, one may delete some of the. 


 The file LAST_MINUTE.BUGS in [TEXMF.MGR] describes some bugs found prior
 to the creation of the distribution. All these bugs and oddities will
 (hopefully) be fixed in the next release.

