
                          HISTORY FILE FOR WCL
                          --------------------

Version 6.10 (November 1993)
----------------------------
Fixed a bug in the search engine used for the SEEK, DIR /S and the
DELTREE commands.


Version 6.00 (October 1993)
---------------------------
This is a major update.

1.  New command "COLOR" introduced as an easy means of setting the
    foreground and background colors, and the wallpaper, respectively.
    The command inserts the supplied parameters into WCL.INI.

       e.g.,  "COLOR blue gray gray"

2.  New command "GETCOLOR" introduced. This allows the user to see the
    current color settings in WCL.INI, without using an editor to
    view the INI file.

3. New command "CLS" introduced. This clears the screen, and the contents
   of any scroll back buffer.

4.  A host of minor bugs have been fixed.

5.  Due to popular demand, a new command "DELTREE" has been implemented.
    This command attempts to delete ALL the files in a given diretory
    tree. This includes all the files in that directory, and in its
    subdirectories. It then attempts to erase all the subdirectories
    in that directory tree.

    NOTE: I have implemented this command against my better judgment,
          because users demanded it. In my opinion, it is best left
          well alone. If anybody proceeds to use it, I am not responsible
          for any loss of data that may ensue.

          Because of the drastic nature of what DELTREE does, I have
          imposed some limitations;

            1. You will be asked to confirm TWICE that you wish to proceed.

            2. You must supply the name of a valid directory to the
               command. Just typing "DELTREE" will be rejected. You
               need to type something like "DELTREE D:\JUNKMAIL"

            3. The command will reject any attempt to apply it to
               the ROOT directory of any drive.

                   e.g., "DELTREE \"
                   or    "DELTREE C:\"

               these will NOT be accepted.

            4. If there is any problem with deleting any file at all, then
               the process will abort.


Version 5.10 (October 1993)
---------------------------
1.  A new switch "/S" is added to the "DIR" command. This lists files
    in the directory tree, which match the supplied filespecs.

    Note that the files listed by this switch are NOT sorted at all.
    Note also that this switch CANNOT be used with any other switch
    that begins with a "/".

Version 5.07 (October 1993)
---------------------------
1. Users can now set both the text and background colors. This
   involves three new settings in WCL.INI;
        [a]  TEXT-COLOR=
        [b]  TEXT-BACKGROUND=
        [c]  WALLPAPER=

   See WCL.TXT or the help file for full details.

Version 5.06 (October 1993)
---------------------------
1. Bug that caused text not to appear in the BIGWCL window on some
   systems was fixed.

2. Other minor bugs fixed.

3. You can now insert a space after your prompt by adding a hash
   ("#") to the end of the prompt (e.g., "PROMPT Hello:#" - this
   will cause a space to be inserted after the "Hello:". Do not
   use the hash with "$P$G".

4. Cosmetic changes made to the "DEL" command.

5. New installation program. This is now optional.

6. Default setting of the BIGWCL main window now set to provide a
   scroll back buffer.


Version 5.05 (October 1993)
---------------------------
The "SEEK" command has been rewritten. It now works by locating
all the files that match the filespecs, searching through the
whole drive. It can now accept wildcard characters.

Version 5.00 (October 1993)
---------------------------

1.      A new executable (BIGWCL.EXE) is added to the package. This is
        basically the same program as WCL.EXE, but with some differences;
          [a] the main window is big
          [b] the output from commands (such as DIR, COPY, TYPE) is in the
              main window, instead of in popup windows (as WCL.EXE does)
          [c] the executable does not require the library file WCLDLL.EXE
          [d] the introduction of BIGWCL.EXE has resulted in some more
              entries being added to the WCL.INI file, to cater for the
              screen co-ordinates of the BIGWCL main window. Apart from
              these new entries, BIGWCL.EXE uses the entries in the WCL.INI
              file in the same way as WCL.EXE
          [e] BIGWCL.EXE is probably faster than WCL.EXE for most commands,
              but uses more memory.

       I expect users to use either WCL.EXE or BIGWCL.EXE as their WCL
       program, since they do more or less the same thing. However, there is
       no reason why the user cannot use both of them.

2.     New switches (/O[E,S,D] /L /W) are added to the DIR command, to
       increase compatibility with the DOS DIR command. The /W switch is
       only implemented in BIGWCL.EXE. The /O parameter is for changing the
       order in which the files are sorted. Type "DIR /?" to see the options
       available.


Version 4.61 (October 1993)
---------------------------
        Fixed a bug involving copying files with the read-only attribute,
        from a write-protected disk.

Version 4.60 (October 1993)
---------------------------
1.      Parameters can now be passed to programs called in WCL batch files,
        just like in DOS. Up to 3 parameters can be passed to a program,
        through the use of "%" (e.g., %1 %2 %3).

2.      Some minor bugs were fixed

3.      Program efficiency has been improved. First, memory usage has
        decreased by about 40kb. This has been achieved by certain
        optimizations, and static linking of routines that were formerly
        called from a supplied DLL. Secondly, many operations are now
        marginally faster.


Version 4.50 (June 1993)
------------------------
        This is the first general release. The program has before now been
        released only to a few people, mainly friends and acquaintances.





(c) 1993, Dr. A. Olowofoyeku
    268 Horwood,
    Newcastle,
    Staffs ST5 5BQ
    ENGLAND.

    E-mail: laa12@seq1.keele.ac.uk
