                           REGISTRATION REQUEST
                           --------------------
        To
        Dr. A.A. Olowofoyeku
        268 Horwood, Newcastle,
        Staffs, ST5 5BQ, ENGLAND.

        I wish to REGISTER my copy of "Windows/Win-OS2 Command Line Processor"

        I require a 5.25"[  ]    3.5"[  ]   Floppy Disk. (Please Tick)

        I enclose Cash/Cheque/Postal Order for the amount of __________

        (REGISTRATION COSTS 15 POUNDS STERLING, OR 23 U.S. DOLLARS.
        If sending Cash, please send by REGISTERED mail or RECORDED
        delivery. If outside the U.K., please send International
        Money Orders (or, if sending a cheque, that is drawn out in
        currency other than Sterling, then please add �5 to cover
        U.K. bank charges). This means for example that if you are
        sending a cheque drawn out in U.S. dollars, you need to add
        an extra $7.50 to cover U.K. bank charges (i.e., $30.50 in
        all).


         NAME     ____________________________________________________

        ADDRESS   ____________________________________________________

                  ____________________________________________________

                  ____________________________________________________

                  ____________________________________________________

        POST CODE  ___________________________________________________
