#
# WCL Initialisation File
#
# The lines starting with a hash (#) are comments and
# can be deleted when you no longer need the comments.
#
# These are WCL interface settings. If the prompt is
# empty, it defaults to the current directory name.
# Some of the window co-ordinate settings are updated when you
# type "SAVE", or if you quit by using "EXIT", "HALT", etc.
[wcl]
WINDOWLENGTH=42
LOCATION-HORIZONTAL=1
LOCATION-VERTICAL=1
WCL-PROMPT=$p$g
TEXT-COLOR=white
TEXT-BACKGROUND=BLACK
WALLPAPER=BLACK
#
# The next item indicates whether the Windows desktop
# should be saved on quitting WCL, and restored when
# you next run Windows. Put 0 to disable, or 1 to enable.
# If WCL is not your Windows Shell, the line is ignored.
#
SAVE-DESKTOP=1
#
# The following 4 items are for BIGWCL.EXE screen coordinates
# If WINDOWHEIGHT.BIG is set to about 300, then you will have
# a good scroll buffer which can be used by pressing PgUp, PgDn,
# Up-Arrow, DownArrow, etc.
#
# When BIGWCL-DEFAULT-FONT is set to ZERO (default) then the
# System Fixed Font is used. Other possible values are
#  1 (this means use the ANSI fixed font )
#  2 (this means use the OEM fixed font)
#  3 (this means use the default font for screen device)
#
[bigwcl]
WINDOWLENGTH.BIG=75
WINDOWHEIGHT.BIG=350
LOCATION-HORIZONTAL.BIG=1
LOCATION-VERTICAL.BIG=3
BIGWCL-DEFAULT-FONT=0
#
#
# If there are any programs which you want WCL to run
# every time you load Windows, put each of them on the
# following startup lines. If WCL is NOT your Windows
# Shell, these lines are ignored.
#
[startup]
STARTUP1=
STARTUP2=
STARTUP3=
STARTUP4=
#
[file-copy]
# If set to 1, the program ALWAYS prompts you before
# overwriting a file when you use the COPY command. If
# set to 0 (default) the COPY command behaves like the
# DOS copy command - it overwrites an existing file
# without warning;
#
CONFIRM-OVERWRITES=0
#
#
[backup]
# if set to 0 the setting below is disabled. If set to 1
# then if WCL is the Windows Shell, it backs up your
# WIN.INI and SYSTEM.INI files, every time it is loaded.
# The backup files are called WIN.WCL and SYSTEM.WCL,
# and WIN2.WCL and SYSTEM2.WCL.
#
BACK-UP-INI-FILES=0
#
#
# Below are directory aliases. You can change to them
# with the "GOTO" command, instead of using "CD".
#
[directories]
dos=c:\dos
tpw=C:\TPW
wp=c:\wpwin
wcl=C:\TPW\WCL
logo=C:\TPW\LOGO
menu=C:\TPW\WINMENU
foyeh=d:\foyeh
utils=C:\UTILS
STAC=d:\STACKER
OS2=d:\OS2
WIN=D:\OS2\MDOS\WINOS2
MDOS=D:\OS2\MDOS


