EnglishTowne by Richard M. Coda

This display font is a variation of the venerable Olde English. It was produced using Z-Soft's Publisher's Type Foundry and SoftType. A CorelDraw .WFN font is also included with the .PFB and .PFM fonts. Most of the Olde English fonts I have seen have the points squared off. In EnglishTowne, the points are points. This font works well with invitations, banners, and menus (English, of course).

This font is distributed as shareware. Feel free to distribute it to your friends with all 4 files intact (.TXT, .PFB, .PFM and .WFN). Please support the shareware concept. If you find that you have a use for this font, please remit $10.00 to:

Richard M. Coda
230 Irving Place
Lyndhurst, NJ 07071

I welcome any comments on this font, or typography in general. Mail comments to the above address, or send to CompuServe address 73700,2307.

Enjoy!

RMC
