# makefile for bcc under DOS.
 
# If you want to run the calc demo, include the FLOAT_TYPE flag
CFLAGS = -G- -H -N -O1 -w -ml -Dmsdos #-DFLOAT_TYPE
#CFLAGS =  -N -v -H -w -ml -Dmsdos #-DFLOAT_TYPE 
CFLAGS = $(CFLAGS) -DHAS_MEMCMP -DHAS_MEMCHR

CC = bcc

OBJS = slang.obj slparse.obj slmath.obj slfile.obj slstd.obj slarray.obj\
       slregexp.obj slmatrix.obj slkeymap.obj slrline.obj sltoken.obj\
       slmemcpy.obj slmemcmp.obj slmemset.obj slmemchr.obj slxstrng.obj\
       sldostty.obj slerr.obj slgetkey.obj slvideo.obj slsmg.obj slsearch.obj\
       slmalloc.obj slclass.obj

EXEC = calc.exe
RANLIB = ranlib
LIBDIR = .

slang.lib: $(OBJS)
	tlib $(LIBDIR)\slang.lib /C @slang.rsp

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

calc: calc.obj slang.lib
	$(CC) $(CFLAGS) -e$(EXEC) -L. calc.obj slang.lib
	
worm.obj: worm.c
	$(CC) -c $(CFLAGS) -DSLANG worm.c

worm: worm.obj slang.lib
	$(CC) $(CFLAGS) -eworm -L. worm.obj slang.lib  

export:
	export -f slang.lis
