

    The Bit Recycler Version 1.2
    (C) Copyright 1992 TOGGLE BOOLEANS
    All rights reserved.

    Inside your computer are millions of little bits.
    Each one of those bits can be a one or a zero and as your computer
    runs programs each one of these bits changes its state, often
    thousands of times every second.

    Understandably, this puts a lot of pressure on your bits and,
    after a period of time, some of your bits may start to wear out.
    At first your bits become a little bit cranky and don't change
    quite as quickly and after much use they may become worn out on
    the edges.

    The Bit Recycler is designed to reconstitute your bits, making
    sure that your bits are always in top shape.

    When you first run the Bit Recycler, the title screen will appear.
    The first thing to do is to select "Analyse Bits" from the Run
    Menu. The Bit Recycler will proceed to analyse your bits and
    determine their average state of health. When analysis has
    completed you will be presented with a report. If the report
    recommends bit recycling then choose "Recycle" from the Run menu.

    Bit Recycling has three stages. First, your worn out bits are ground
    up into a sort of bit 'mush'. The bit mush is then boiled and poured
    on to a conveyor belt where finally, brand new bits are stamped out.

    Bit Recycling is a maintainence operation which should be performed
    at least once a month. This will normally substitute for the old-
    fashioned way of recycling your bits. Somewhere inside your computer,
    usually tucked away beside the hard drive, there is a little container
    called the 'Bit Bucket'. Worn out bits usually accumulate in the
    Bit Bucket. For manual recycling, bring your computer to a trained
    Bit Recycling Technician. He will remove the Bit Bucket and pour
    the worn out bits into a little spout on the back of your computer
    where they will be reprocessed.

    * NOTE:  Do not attempt manual bit recycling yourself.
             The above description of manual recycling is a
             simplified outline of an inherently complex and technical
             operation. Use the TOGGLE BOOLEANS Bit Recycler instead or
             consult a trained technician. TOGGLE BOOLEANS will not
             be responsible, in any way whatsoever, for any damage
             or data loss caused by the use of the Bit Recycler
             or following these intructions.

    Version 1.2 also add the ability to detect and execute subversive
    elements among your bits. Sometimes when bits are worked too
    hard they become revolutionary. If your Ones are being worked
    harder than your Zeros, the Ones begin to feel like they are being
    exploited and if there is strong leader among them, they can
    rampage through your computer trying to turn all of the Zeros they
    find into Ones.
    This can cause great havoc for the computer user, so it is important
    to ocassionally discipline or execute these subversive elements.
    To do so, select Execute Subversive Bits from the Run menu after
    Bit Analysis has completed.

    The Bit Recycler Version 1.2 is freeware. It may be copied and
    distributed freely under the following conditions:

        - No modifications are to be made to the Bit Recycler program
          or this documentation.
        - This file must be distributed with the Bit Recycler program.

    For more information about other TOGGLE BOOLEANS products,
    such as the Programmer's Shell, the Desktop Coffee Mug,
    Pop Charts, Mouse Warp, or the Elvis Detector write to:

    TOGGLE BOOLEANS
    P.O. Box 4202
    Station E
    Ottawa, Ontario
    Canada, K1S 5B2



