History of Winders.
__________________________________________________________________________

Version 0.2 Not Released. For loop as clock function.

Version 0.4 Not Released. First real clock function introduced.

Version 0.95 Not Released. /I /B /A /D options added.

Version 1.0 Limited Release. /N option added.

Version 1.01 First full public release. /V and maual overide 
of countdown added. 

Version 2.0 of Winders.   C source code included.
				  fixed a few spelling errors :)
				  a few bugs squashed in cmd-line parser.

Version 2.01 of Winders.
			  Added color and upper case arguments.

This is Version 2.2 :
			  Improved drive, path, and executable
			  specification.
			  Improved color and shadow.

__________________________________________________________________________

Copyright (c)1992 Earl W. Hartsell
Winders is a Freeware Program.
