Why I wrote Winders . . . 

Many people run Windows from their AUTOEXEC.BAT to execute automatically 
upon power-up or reboot.  This method leaves no way to stop the process
once it has started other than Control C and that messy little Terminate
Batch Job Message.  In my case, I like to avoid putting undue strain on my
286 that I don't have to. This is what Winders provides a way to exit to DOS
without Windows being run at all. 

I wrote Winders for my own personal use and have been using it on my system
for about 2 years now.  A friend saw it on my system and wanted a copy.
They used Winders on their system.  They suggested that I 
should release it as Shareware.  I decided too many people 
were releasing piddly little programs and demanding a registration
fee.  If you are one of those people my comment to you is "Get real."
The idea behind shareware is to reduce users cost not increase it.

Copyright (c)1992 By Earl W. Hartsell
Winders is a Freeware Program.

Windows is a registered trademark of Microsoft Corporation.
