#define hmnchw2_width 32
#define hmnchw2_height 96
static char hmnchw2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x3f,
   0xe0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xf0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0x0f, 0x3c, 0x03, 0x00, 0x1f, 0xfc, 0x03,
   0x00, 0xfe, 0xfc, 0x01, 0x00, 0xf8, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xc7, 0x2a, 0x0c, 0xc0, 0x70, 0x7d, 0x10,
   0x20, 0xac, 0xfe, 0x20, 0x10, 0xd7, 0xcf, 0x41, 0x88, 0x6a, 0x86, 0x41,
   0x44, 0x1d, 0xfe, 0x41, 0xa2, 0x06, 0xae, 0x41, 0x7e, 0xc1, 0x57, 0x41,
   0x80, 0xb0, 0xaa, 0x40, 0x40, 0x5c, 0x75, 0x20, 0x20, 0xaa, 0x1b, 0x18,
   0x10, 0xd5, 0x0d, 0x07, 0x88, 0x3a, 0x8b, 0x00, 0x44, 0x05, 0x4d, 0x00,
   0xa2, 0x02, 0x4b, 0x00, 0x7e, 0x81, 0x4d, 0x00, 0x80, 0xf0, 0x4a, 0x00,
   0x40, 0x5c, 0x45, 0x00, 0x20, 0xaa, 0x42, 0x00, 0x10, 0xd5, 0x41, 0x00,
   0x88, 0x3a, 0x78, 0x00, 0x44, 0x05, 0x56, 0x00, 0xa2, 0xc2, 0x6b, 0x00,
   0x7e, 0x71, 0x55, 0x00, 0x80, 0xac, 0x6a, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0x00, 0x0f, 0x3c, 0x03, 0x00, 0x1f, 0xfc, 0x03, 0x00, 0xfe, 0xfc, 0x01,
   0x00, 0xf8, 0x38, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc,
   0xff, 0xc0, 0x2a, 0xf0, 0x3f, 0x70, 0x7d, 0xe0, 0x1f, 0xac, 0xfe, 0xc0,
   0x0f, 0xd7, 0xcf, 0x81, 0x87, 0x6a, 0x86, 0x81, 0x43, 0x1d, 0xfe, 0x81,
   0xa1, 0x06, 0xae, 0x81, 0x51, 0xc1, 0x57, 0x81, 0xff, 0xb0, 0xaa, 0x80,
   0x3f, 0x5c, 0x75, 0xc0, 0x1f, 0xaa, 0x1b, 0xe0, 0x0f, 0xd5, 0x0d, 0xf8,
   0x87, 0x3a, 0x0b, 0xff, 0x43, 0x05, 0x8d, 0xff, 0xa1, 0x02, 0x8b, 0xff,
   0x51, 0x81, 0x8d, 0xff, 0xff, 0xf0, 0x8a, 0xff, 0x3f, 0x5c, 0x85, 0xff,
   0x1f, 0xaa, 0x82, 0xff, 0x0f, 0xd5, 0x81, 0xff, 0x87, 0x3a, 0xb8, 0xff,
   0x43, 0x05, 0x96, 0xff, 0xa1, 0xc2, 0xab, 0xff, 0x51, 0x71, 0x95, 0xff,
   0xff, 0xac, 0xaa, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xf0, 0xc3, 0xfc,
   0xff, 0xe0, 0x03, 0xfc, 0xff, 0x01, 0x03, 0xfe, 0xff, 0x07, 0xc7, 0xff};
