#define hmnchf_width 32
#define hmnchf_height 24
static char hmnchf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x79,
   0xfe, 0xff, 0x7f, 0x60, 0x00, 0xff, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x3f, 0xde, 0xe0, 0xff, 0x41, 0x30, 0x1e, 0x20, 0x71,
   0x8e, 0x81, 0xff, 0x0f, 0x70, 0x7c, 0x80, 0x79, 0xfe, 0xff, 0x7f, 0x60,
   0x00, 0xff, 0xfc, 0x03, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0,
   0xc1, 0xe0, 0xff, 0x81, 0x3f, 0x1e, 0x20, 0x81, 0x81, 0x81, 0xff, 0xf1,
   0x7f, 0x7c, 0x00, 0x86, 0x01, 0x00, 0x80, 0x9f, 0xff, 0x00, 0x03, 0xfc};
