#define smnchw1_width 32
#define smnchw1_height 96
static unsigned char smnchw1_bits[] =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x80, 0x07,
  0x00, 0x00, 0xc0, 0x01, 0xff, 0x01, 0xe0, 0xc0, 0xe1, 0x07,
  0x80, 0xe1, 0xc0, 0x0f, 0x00, 0xf3, 0xc0, 0x0f, 0x00, 0xf2,
  0xc0, 0x07, 0x80, 0xfb, 0xc0, 0x03, 0xe0, 0xf8, 0xc0, 0x10,
  0x30, 0xfc, 0x61, 0x20, 0x18, 0xfc, 0x1f, 0x02, 0x1c, 0xfc,
  0x0f, 0x04, 0x30, 0xfe, 0x47, 0x00, 0x40, 0xfe, 0x81, 0x00,
  0x00, 0xfe, 0x08, 0x00, 0x40, 0x7f, 0x10, 0x24, 0x30, 0x3f,
  0x8a, 0x12, 0x18, 0x1f, 0x50, 0x00, 0x0c, 0x0f, 0x00, 0x00,
  0x44, 0x0f, 0x00, 0x00, 0x62, 0xff, 0xff, 0x3f, 0x7e, 0xff,
  0xc3, 0x2f, 0x02, 0xff, 0x0f, 0x1a, 0x00, 0xff, 0x7f, 0x12,
  0x00, 0xfe, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0xe6, 0x01, 0x00, 0x7f, 0xfe, 0x00,
  0x80, 0x7f, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x78, 0x00, 0x00,
  0x00, 0x3e, 0x00, 0x00, 0x00, 0x1f, 0x1e, 0x00, 0x00, 0x0e,
  0x3f, 0x00, 0x00, 0x0c, 0x23, 0x30, 0x00, 0x04, 0x3b, 0x48,
  0x00, 0x04, 0x3b, 0x44, 0x00, 0x03, 0x23, 0x5b, 0xc0, 0x03,
  0x9e, 0x68, 0xe0, 0x03, 0x60, 0x4b, 0xe0, 0x01, 0x10, 0x0d,
  0xc0, 0x01, 0x68, 0x09, 0x80, 0x01, 0xa6, 0x01, 0x80, 0x00,
  0x2d, 0x41, 0x80, 0x80, 0x34, 0x64, 0xc0, 0xc0, 0xaf, 0x5a,
  0xe0, 0xa0, 0x56, 0x49, 0xf0, 0x90, 0x24, 0x49, 0xb8, 0xf0,
  0xff, 0x7f, 0x9c, 0x00, 0x00, 0x40, 0x80, 0x00, 0x0c, 0x10,
  0xc0, 0x00, 0x70, 0x24, 0xc0, 0x00, 0x80, 0x29, 0x80, 0x01,
  0xc0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0xf9, 0xff, 0x03,
  0x80, 0xf0, 0x11, 0x04, 0x40, 0x80, 0x01, 0x02, 0x20, 0x00,
  0x01, 0x01, 0x20, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7e, 0xff, 0x01, 0x80, 0xc7, 0xff, 0x07, 0xc0, 0xe1,
  0x00, 0x0e, 0xe0, 0x30, 0x1e, 0x18, 0x80, 0x19, 0x3f, 0x30,
  0x00, 0x0b, 0x23, 0x30, 0x00, 0x0e, 0x3b, 0x48, 0x80, 0x07,
  0x3b, 0x44, 0xe0, 0x06, 0x23, 0x4b, 0x30, 0x02, 0x9e, 0x48,
  0x18, 0x02, 0x60, 0x49, 0x1c, 0x03, 0x10, 0x09, 0x30, 0x01,
  0x28, 0x09, 0x40, 0x01, 0x26, 0x01, 0x80, 0x01, 0x25, 0x41,
  0xc0, 0x80, 0x24, 0x40, 0xb0, 0xc0, 0x25, 0x48, 0x98, 0xa0,
  0x06, 0x49, 0x8c, 0x90, 0x24, 0x49, 0xc4, 0xf0, 0xff, 0x7f,
  0xe2, 0x00, 0x00, 0x40, 0xfe, 0x00, 0x3c, 0x50, 0xc2, 0x00,
  0xf0, 0x65, 0xc0, 0x00, 0x80, 0x6d, 0x80, 0x01, 0xc0, 0x36,
  0x00, 0x07, 0xe0, 0x24, 0x00, 0xff, 0xff, 0x03, 0x80, 0xf1,
  0x19, 0x06, 0xc0, 0x80, 0x01, 0x03, 0x60, 0x80, 0xc1, 0x01,
  0xe0, 0xff, 0x7f, 0x00,
};
