#define smnchw2_width 32
#define smnchw2_height 96
static char smnchw2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xff, 0x00, 0x80, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f,
   0x80, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x3f, 0xc2, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f,
   0x00, 0xfc, 0x7f, 0x7f, 0x00, 0xf8, 0x3f, 0x36, 0x00, 0xfc, 0x7f, 0x24,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0xff, 0x00, 0x80, 0xc7, 0xff, 0x03, 0xc0, 0xe1, 0x00, 0x07,
   0xe0, 0x30, 0x1e, 0x0c, 0x80, 0x19, 0x3f, 0x18, 0x00, 0x0b, 0x23, 0x30,
   0x00, 0x0e, 0x3b, 0x30, 0x80, 0x07, 0x3b, 0x60, 0xe0, 0x06, 0x23, 0x60,
   0x30, 0x02, 0x1e, 0x78, 0x18, 0x02, 0x00, 0x4f, 0x1c, 0x03, 0xc0, 0x59,
   0x30, 0x01, 0x38, 0x6b, 0x40, 0x01, 0x66, 0x4d, 0x80, 0x01, 0xad, 0x49,
   0xc0, 0x80, 0x34, 0x7d, 0xb0, 0xc0, 0xe7, 0x63, 0x98, 0xa0, 0x1e, 0x60,
   0x8c, 0xd0, 0x01, 0x30, 0xc4, 0x30, 0x40, 0x18, 0xe2, 0x00, 0x80, 0x0c,
   0xfe, 0x00, 0x30, 0x3f, 0xc2, 0x00, 0x60, 0x7e, 0xc0, 0x00, 0xc0, 0x40,
   0x80, 0x01, 0x80, 0x51, 0x00, 0x07, 0x80, 0x65, 0x00, 0xfc, 0x7f, 0x6d,
   0x00, 0x58, 0x38, 0x36, 0x00, 0x2c, 0x60, 0x24, 0x00, 0x2c, 0xc0, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x01, 0xff,
   0x7f, 0x40, 0x00, 0xfc, 0x3f, 0x20, 0x00, 0xf8, 0x1f, 0x10, 0x1e, 0xf0,
   0x7f, 0x08, 0x3f, 0xe0, 0xff, 0x08, 0x23, 0xc0, 0xff, 0x05, 0x3b, 0xc0,
   0x7f, 0x04, 0x3b, 0x80, 0x1f, 0x02, 0x23, 0x80, 0x0f, 0x02, 0x1e, 0xf8,
   0x07, 0x02, 0x00, 0xcf, 0x03, 0x01, 0xc0, 0xd9, 0x0f, 0x01, 0x38, 0xeb,
   0x3f, 0x01, 0x66, 0xcd, 0x7f, 0x01, 0xad, 0xc9, 0xbf, 0x80, 0x34, 0xfd,
   0x8f, 0xc0, 0xe7, 0x83, 0x87, 0xa0, 0x1e, 0x80, 0x83, 0xd0, 0x01, 0xc0,
   0x83, 0x30, 0x40, 0xe0, 0x81, 0x00, 0x80, 0xf0, 0x81, 0x00, 0x10, 0xff,
   0xfd, 0x00, 0x20, 0xc0, 0xff, 0x00, 0x40, 0x80, 0xff, 0x01, 0x80, 0x90,
   0xff, 0x07, 0x80, 0xa4, 0xff, 0xff, 0xff, 0xa5, 0xff, 0x4f, 0xe0, 0xc9,
   0xff, 0x27, 0x80, 0xdb, 0xff, 0x27, 0x00, 0xff, 0xff, 0x27, 0x00, 0xff};
