#define smnchw2_width 32
#define smnchw2_height 96
static char smnchw2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0xf8, 0xe3, 0x3f, 0x00, 0xfc, 0xfb, 0x3f, 0x00, 0xfc, 0xfb, 0x7f,
   0x00, 0xfe, 0xe3, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x4f,
   0x00, 0xff, 0xff, 0x59, 0x00, 0xff, 0x3f, 0x6b, 0x00, 0xff, 0x67, 0x4d,
   0x80, 0xff, 0xad, 0x49, 0x80, 0xff, 0x34, 0x7d, 0x80, 0xff, 0xe7, 0x7f,
   0x80, 0xbf, 0xfe, 0x7f, 0x80, 0xdf, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f,
   0x00, 0xfc, 0x7f, 0x7f, 0x00, 0xf8, 0x3f, 0x36, 0x00, 0xfc, 0x7f, 0x24,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xb8, 0xff, 0x03, 0x00, 0xde, 0x00, 0x07,
   0x00, 0x2f, 0x00, 0x0c, 0x00, 0x16, 0x00, 0x18, 0x00, 0x04, 0x00, 0x30,
   0x00, 0x08, 0x00, 0x30, 0x00, 0x00, 0x00, 0x60, 0x00, 0x05, 0x00, 0x60,
   0xc0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x02, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x60,
   0x70, 0x00, 0x00, 0x30, 0x38, 0x00, 0x00, 0x18, 0x1c, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x3e, 0x00, 0x00, 0x80, 0x40,
   0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x48,
   0x00, 0x10, 0x00, 0x36, 0x00, 0x08, 0x60, 0x24, 0x00, 0x08, 0xc0, 0x00,
   0x00, 0xd8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x01, 0x00,
   0x80, 0x47, 0x00, 0x00, 0xc0, 0x21, 0x00, 0x00, 0xe0, 0x10, 0x1e, 0x00,
   0x80, 0x09, 0x3f, 0x00, 0x00, 0x0b, 0x23, 0x00, 0x00, 0x06, 0x3b, 0x00,
   0x80, 0x07, 0x3b, 0x00, 0xe0, 0x02, 0x23, 0x00, 0x30, 0x02, 0x1e, 0x78,
   0x18, 0x02, 0x00, 0x4f, 0x1c, 0x01, 0xc0, 0x59, 0x30, 0x01, 0x38, 0x6b,
   0x40, 0x01, 0x66, 0x4d, 0x80, 0x00, 0xad, 0x49, 0xc0, 0x80, 0x34, 0x7d,
   0xb0, 0xc0, 0xe7, 0x03, 0x98, 0xa0, 0x1e, 0x00, 0x8c, 0xd0, 0x01, 0x00,
   0xc4, 0x30, 0x40, 0x00, 0xe2, 0x00, 0x80, 0x00, 0xfe, 0x00, 0x10, 0x3f,
   0xc2, 0x00, 0x20, 0x40, 0xc0, 0x00, 0x40, 0x00, 0x80, 0x01, 0x80, 0x10,
   0x00, 0x07, 0x80, 0x24, 0x00, 0xfc, 0x7f, 0x25, 0x00, 0x48, 0x38, 0x00,
   0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00};
