#define smnchw1_width 32
#define smnchw1_height 96
static char smnchw1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xff, 0x01, 0x80, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x6f, 0xf8, 0xff, 0xff, 0x4f,
   0xfc, 0xff, 0xff, 0x0d, 0xf0, 0xff, 0xff, 0x09, 0xc0, 0xff, 0xbf, 0x01,
   0x80, 0xff, 0x3f, 0x41, 0xc0, 0xff, 0x37, 0x64, 0xf0, 0xff, 0xaf, 0x7e,
   0xf8, 0xff, 0xdf, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xc2, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x36, 0x00, 0xff, 0xff, 0x24,
   0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0xff, 0x01, 0x80, 0xc7, 0xff, 0x07, 0xc0, 0xe1, 0x00, 0x0e,
   0xe0, 0x30, 0x1e, 0x18, 0x80, 0x19, 0x3f, 0x30, 0x00, 0x0b, 0x23, 0x30,
   0x00, 0x0e, 0x3b, 0x48, 0x80, 0x07, 0x3b, 0x44, 0xe0, 0x06, 0x23, 0x5b,
   0x30, 0x02, 0x9e, 0x68, 0x18, 0x02, 0x60, 0x4b, 0x1c, 0x03, 0x10, 0x0d,
   0x30, 0x01, 0x68, 0x09, 0x40, 0x01, 0xa6, 0x01, 0x80, 0x01, 0x2d, 0x41,
   0xc0, 0x80, 0x34, 0x64, 0xb0, 0xc0, 0xaf, 0x5a, 0x98, 0xa0, 0x56, 0x49,
   0x8c, 0x90, 0x24, 0x49, 0xc4, 0xf0, 0xff, 0x7f, 0xe2, 0x00, 0x00, 0x40,
   0xfe, 0x00, 0x3c, 0x50, 0xc2, 0x00, 0xf0, 0x65, 0xc0, 0x00, 0x80, 0x6d,
   0x80, 0x01, 0xc0, 0x36, 0x00, 0x07, 0xe0, 0x24, 0x00, 0xff, 0xff, 0x03,
   0x80, 0xf1, 0x19, 0x06, 0xc0, 0x80, 0x01, 0x03, 0x60, 0x80, 0xc1, 0x01,
   0xe0, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x01, 0xfe,
   0x7f, 0x40, 0x00, 0xf8, 0x3f, 0x20, 0x00, 0xe0, 0x1f, 0x10, 0x1e, 0xc0,
   0x7f, 0x08, 0x3f, 0x80, 0xff, 0x08, 0x23, 0xf0, 0xff, 0x05, 0x3b, 0xc8,
   0x7f, 0x04, 0x3b, 0xc4, 0x1f, 0x02, 0x23, 0xcb, 0x0f, 0x02, 0x9e, 0xd8,
   0x07, 0x02, 0x60, 0xf9, 0x03, 0x01, 0x10, 0xfb, 0x0f, 0x01, 0x28, 0xff,
   0x3f, 0x01, 0x66, 0xff, 0x7f, 0x01, 0xe5, 0xff, 0xbf, 0x80, 0xec, 0xdb,
   0x8f, 0xc0, 0x75, 0xc9, 0x87, 0xa0, 0x26, 0xc9, 0x83, 0x90, 0x24, 0xc9,
   0x83, 0xf0, 0xff, 0xff, 0x81, 0x00, 0x00, 0xc0, 0x81, 0x00, 0x0c, 0x90,
   0xfd, 0x00, 0x70, 0xa4, 0xff, 0x00, 0x80, 0xa9, 0xff, 0x01, 0xc0, 0xc9,
   0xff, 0x07, 0xe0, 0xdb, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xf0, 0x11, 0xfc,
   0x7f, 0x80, 0x01, 0xfe, 0x3f, 0x00, 0x01, 0xff, 0x3f, 0x00, 0xc1, 0xff};
