#define smnchf_width 32
#define smnchf_height 24
static char smnchf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x3f, 0xbe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xfe, 0xff, 0x0f, 0x88, 0x03, 0x00, 0x3c, 0xb8, 0x00, 0xf0, 0x71,
   0x46, 0x00, 0x00, 0x60, 0x78, 0x00, 0xfe, 0x7f, 0xc8, 0x00, 0x49, 0x32,
   0xbe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00, 0xf8,
   0x8f, 0x00, 0x00, 0xe0, 0xb7, 0x00, 0xf0, 0xc1, 0x41, 0x00, 0x00, 0x80,
   0x77, 0x00, 0xfe, 0xff, 0xcf, 0x00, 0x49, 0xf2, 0x01, 0x01, 0x00, 0xe0};
