




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.16\pan
 path: \compsrcs\x\volume16\pan 
 ---------------------------------------------------
PART01       pan - Post A Note (for Open Windows), Part01/06 
PART02       pan - Post A Note (for Open Windows), Part02/06 
PART03       pan - Post A Note (for Open Windows), Part03/06 
PART04       pan - Post A Note (for Open Windows), Part04/06 
PART05       pan - Post A Note (for Open Windows), Part05/06 
PART06       pan - Post A Note (for Open Windows), Part06/06 
