
[LI for Windows]
Tabs=8
TextColor=0 0 0
BackgndColor=255 255 255
Font=Terminal(9)
RootTree=1
Editor=Notepad.exe
MinOnLaunch=1
ConfirmLaunch=0
HiddenFiles=1
SystemFiles=1
ConfirmDelete=1
LeftMargin=0
TopMargin=0
BottomMargin=0
ProcessFF=1
SearchDisks=dce
PreviousFile=Min
NextFile=Tile
AutoOpen=1
BitStrip=0
ButtonBar=1
EditTextColor=0 86 216
EditBackgndColor=255 255 255
SrchTextColor=213 0 0
SrchBackgndColor=255 255 255

[Memory]
BlockPointers=512

[Special Types]
1=txt
2=c
3=exe
4=ps
5=c00
6=pst

[txt]
text=1
hex=0
binary=0
NewLineCR=0
ShowAllChars=0
ShowCRLF=0
tab=8

[c]
text=1
hex=0
binary=0
NewLineCR=0
ShowAllChars=0
ShowCRLF=0
tab=3
Strip7=0


[Masks]
Mask1=*.*
Mask2=*.txt
Mask3=*.ini
Mask4=*read*

[exe]
Text=0
Hex=1
Binary=0
NewLineCR=0
ShowAllChars=0
ShowCRLF=0
Strip7=0
tab=3

[ps]
Text=0
Hex=0
Binary=0
Postscript=16
NewLineCR=0
ShowAllChars=0
ShowCRLF=0
Strip7=0
tab=3

[c00]
Text=0
Hex=0
Binary=0
Postscript=16
NewLineCR=0
ShowAllChars=0
ShowCRLF=0
Strip7=0
tab=3

[pst]
Text=0
Hex=0
Binary=0
Postscript=16
NewLineCR=0
ShowAllChars=0
ShowCRLF=0
Strip7=0
tab=3

