
LI  Version 1.30t5 Order Form
(Version 1.30t5 is a "beta" version - 1.30 will be the official release)

Please Remit per the following table to:

Third Millennium Technologies
P O Box 852382
Mesquite, TX 75185

Number of Copies        Price Per Copy
     1-2                      $20
     3-10                     $19
     11-20                    $18
     21-50                    $17
     51-100                   $16
  101 and above               $15

(site licenses & customizations are negotiable)

Your Name       ______________________________________

Company         ______________________________________

Address         ______________________________________

City/State/Zip  ______________________________________

Order Qty       _______
Price per copy  _______
Sub Total       _______
Tax             _______  (TX residents add 7.75%)
Total           _______

Disk Format:    ___ 5.25"           ____ 3.5"
Please send     ___Ver 1.30         ____ Ver X.X (next release)

How did you obtain this copy of LI?



Comments (likes/dislikes/problems/suggestions):
















Thank you for your support,
Jeff Lundblad.
