One-line contents of WINNT forum libraries
Last updated : January, 30, 1992

Library 1
=========
W32CA2.ZIP  1  203K 12-Jan-93 Text catalog of 32-bit Windows NT applications
W32CAT.ZIP  1  239K 03-Jan-93 WinWord catalog of 32-bit Windows NT applications
1292HW.TXT  1   34K 03-Jan-93 Windows NT Supported Hardware list: December 1992
1292HW.DOC  1   57K 03-Jan-93 Windows NT Supported Hardware list: December 1992
WINNT.TXT   1    6K 17-Dec-92 One-line descriptions of the files in WINNT
WINNT.CAT   1   34K 17-Dec-92 Directory listing of file in WINNT forum
SURVEY.TXT  1    4K 17-Dec-92 Short questionnaire about Windows NT Oct. beta
MKSECT.ZIP  1    2K 16-Dec-92 Reinstall FlexBoot
NTFAQ.ZIP   1   24K 15-Dec-92 Common Q & A about Windows NT (ZIP version)
NTCSRV.WRI  1    6K 15-Dec-92 Course in Programming Windows NT (tm)
DOSNT.OS2   1    3K 11-Dec-92 How to install DOS, NT, and OS/2 2.0.
NTFAQ.TXT   1   73K 24-Nov-92 Common Q & A about Windows NT and installation
BOOTNT.TXT  1   11K 03-Nov-92 Boot NT from OS/2 boot manager
1092HW.TXT  1   24K 26-Oct-92 Windows NT Supported Hardware list - October 1992
1092HW.DOC  1   59K 26-Oct-92 Windows NT Supported Hardware list - October 1992
DSNTOS.TXT  1    4K 02-Oct-92 LOADING DOS NT & OS2 ON SAME SYSTEM
HWFEED.TXT  1    3K 16-Sep-92 Form to use to send suggestions for H/W support
W32SDK.TXT  1    1K 25-Aug-92 Ordering information for the Win32 SDK
TABLES.ZIP  1   27K 03-Aug-92 Supplemental Tables to Os/2 Migration document.
OS2APP.ZIP  1    2K 03-Aug-92 Os/2 apps test under NT Os/2 subsystem (July '92)
OS2API.ZIP  1    3K 03-Aug-92 Os/2 1.x api's support by NT Os/2 subsystem
CONFIG.ZIP  1    4K 30-Jul-92 Os/2 Subsystem Config.sys and custom device drive

Library 2
=========
WNT004.ZIP  2   15K 30-Jan-93 Fix for "Insert Disk #6" error in floppy Setup
WNT004.TXT  2    4K 30-Jan-93 Readme file for Disk 6 Setup fix (WNT004.ZIP)
WNT003.ZIP  2   12K 30-Jan-93 Fix for Problem Printing to HP DeskJet Printers
WNT003.TXT  2    3K 30-Jan-93 Readme for HP Deskjet printing fix (WNT003.ZIP)
WNT002.ZIP  2  644K 17-Dec-92 Fix: "Memory could not be read" token ring error
WNT001.ZIP  2   79K 12-Nov-92 Workaround for"Boot I/O error" problem.
SMPFRE.ZIP  2  417K 11-Nov-92 Kernel fix for SMP (free builds)
SMPCHK.ZIP  2  736K 11-Nov-92 Kernel fix for SMP systems (DDK - CHECKED builds)
OS2SS.ZIP   2  253K 10-Nov-92 Fix for OS/2 subsystem in October release
WINBE2.ZIP  2   19K 26-Oct-92 October beta version of WINBEZ demo for x86.
MIPBE2.ZIP  2   34K 26-Oct-92 October beta version of WINBEZ demo for MIPS.

Library 3
=========
SUGGST.TXT  3    1K 30-Nov-92 Suggestion template for Windows NT
SAMPLE.TXT  3    4K 26-Oct-92 Sample bug report (BUGREP.TXT template)
REGX86.ZIP  3   71K 26-Oct-92 REPRTREG registry utility - Intel version (ZIP)
REGX86.EXE  3  153K 26-Oct-92 Registry capture utility - Intel version
REGMPS.ZIP  3   88K 26-Oct-92 Registry capture utility - MIPS version (ZIP)
REGMPS.EXE  3  203K 26-Oct-92 Registry capture utility - MIPS version
README.TXT  3    2K 26-Oct-92 README file for REPRTREG.EXE (Intel & MIPS vers)
BUGREP.TXT  3    4K 26-Oct-92 Bug report form for Windows NT - October release

Library 4
=========
KLOTNT.ZIP  4  107K 30-Jan-93 Klotz for Windows NT (Oct '92 SDK Build)
CCD110.ZIP  4   42K 29-Jan-93 cd d:\ont\want\this\stuff\no\more    - or -    c
MEDIT2.ZIP  4   76K 26-Jan-93 M-Edit 2.1: Programmer's Editor
WINDEV.ZIP  4  266K 18-Jan-93 Powerful Editor/Workbench for Windows NT & 3.1
THINGS.ZIP  4  101K 18-Jan-93 Thieves and Kings for Windows NT
PGMWP.ZIP   4   94K 12-Jan-93 A text editor for Windows NT
FEXTEN.ZIP  4   65K 30-Dec-92 FExtend V1.0: File Manager extension
NOTENT.ZIP  4   76K 21-Dec-92 Notebook NT  A Text Editor for Huge Files
SPICE2.ZIP  4  624K 17-Dec-92 Spice32 for Windows NT
PICK_O.ZIP  4   33K 17-Dec-92 pickboot and mboot utilities
NUT203.ZIP  4  207K 17-Dec-92 Nutmeg32 portion of spice
KRMN07.ZIP  4   89K 30-Nov-92 Kermit for Windows Version 0.75
WINNER.ZIP  4   33K 24-Nov-92 winner.zip
FVIEW1.ZIP  4  138K 24-Nov-92 File Viewer for Windows NT
TR32.ZIP    4   78K 12-Nov-92 TrashMan for Windows NT
LPR10.ZIP   4   94K 10-Nov-92 UNIX TCP Remote Printing src+exe (uses WinSock)
LI_BTA.ZIP  4  185K 04-Nov-92 LI ver 1.30t6 - postscript viewer w/text print
VIEW11.ZIP  4   20K 03-Nov-92 NT/Win32 PostScript text viewer
SPOOKS.ZIP  4   16K 03-Nov-92 Spooks Screen Saver
NTUTIL.ZIP  4   60K 03-Nov-92 clySmic Drag 'n' Drop Utils for Oct '92 Win NT
MELT.ZIP    4   13K 03-Nov-92 Melt Screen Saver
DTP23.ZIP   4   34K 28-Oct-92 Desktop+ Ver. 2.3
WINWT.ZIP   4   44K 26-Oct-92 Optional load of windows 3.x - same style as NT
NETWAR.TXT  4    3K 26-Aug-92 WINMAG connects NT to Netware
BOOTSE.ZIP  4   11K 04-Aug-92 Boot Sector Save/Restore   

Library 5
=========
WEEK31.ZIP  5  306K 30-Jan-93 Messages from Week 31 of WINNT 1/22 - 1/30
WEEK30.ZIP  5  327K 26-Jan-93 Messages from Week 30 of WINNT 1/15 - 1/22
WEEK29.ZIP  5  352K 26-Jan-93 Messages from Week 29 of WINNT 1/8 - 1/15
WEEK28.ZIP  5  222K 12-Jan-93 Messages from Week 28 of WINNT 1/4 - 1/8
WEEK27.ZIP  5  186K 05-Jan-93 Messages from Week 27 of WINNT 12/28 - 1/4
WEEK26.ZIP  5  251K 05-Jan-93 Messages from Week 26 of WINNT 12/18 - 12/28
WEEK25.ZIP  5  243K 23-Dec-92 Messages from Week 25 of WINNT 12/11 - 12/18
WEEK24.ZIP  5  197K 17-Dec-92 Messages from Week 24 of WINNT 12/05 - 12/11
WEEK23.ZIP  5  404K 08-Dec-92 Messages from Week 23 of WINNT 11/24 - 12/05
WEEK22.ZIP  5  137K 08-Dec-92 Messages from Week 22 of WINNT 11/20 - 11/24
WEEK21.ZIP  5  407K 23-Nov-92 Messages from Week 21 of WINNT
WEEK20.ZIP  5  384K 23-Nov-92 Messages from Week 20 of WINNT
WEEK19.ZIP  5  444K 10-Nov-92 Messages from Week 19 of WINNT
WEEK18.ZIP  5  347K 10-Nov-92 Messages from Week 18 of WINNT
WEEK17.ZIP  5  172K 26-Oct-92 Messages from Week 17 of WINNT
WEEK16.ZIP  5  168K 16-Oct-92 Messages from Week 16 of WINNT
WEEK15.ZIP  5  175K 13-Oct-92 Messages from Week 15 of WINNT
WEEK14.ZIP  5  174K 02-Oct-92 Messages from Week 14 of WINNT
WEEK13.ZIP  5  208K 26-Sep-92 Messages from Week 13 of WINNT
WEEK12.ZIP  5  179K 18-Sep-92 Messages from Week 12 of WINNT
WEEK11.ZIP  5  146K 11-Sep-92 Messages from Week 11 of WINNT
WEEK10.ZIP  5  158K 04-Sep-92 Messages from Week 10 of WINNT 


Library 6
=========
SURVEY.TXT  6    4K 16-Dec-92 Short questionnaire about Windows NT Oct. beta   
