#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for resource example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/wxdb.$(OBJSUFF)

all:	$(OBJDIR) wxdb$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

$(OBJDIR)/wxdb.$(OBJSUFF):        wxdb.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wxdb.$(SRCSUFF)

wxdb$(GUISUFFIX): $(OBJDIR)/wxdb.$(OBJSUFF) wxdb.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o wxdb$(GUISUFFIX)$(EXESUFF) wxdb.$(RSCSUFF) $(OBJDIR)/wxdb.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

wxdb.res:   wxdb.rc

clean:
	rm -f $(OBJECTS) wxdb$(GUISUFFIX).exe core *.res *.rsc

