                           Greetings From:
                   David Hughes [CIS: 70172,2526] &
                   San Diego Machine Intelligence &
                Inotech Biosystems International, Inc.


What is WINFO.EXE?
WINFO.EXE (Window Information) is a small FREE(!) program that allows
 you to examine your configuration as Windows knows it.

WINFO.EXE can be freely distributed as long as there is no charge for it.
When distributed, the following unmodified files must be included: WINFO.EXE,
WINFO.WRI and WINFO.TXT.

It must also be noted that WINFO.EXE is provied "AS IS" without warranty of
any kind, expressed or implied.


How to start:
You can start WINFO.EXE in the customary Windows methods.  These include,
File Manager, adding the program to an existing group, etc.


What does it do after it has started?
WINFO.EXE will load and then appear as an icon on your desktop ready for use.

To obtain information about your system:

	1) Double click on the icon and then select the "System
	Information" option from the menu bar.

	2) Single click on the icon to obtain the "System
	Menu". Then select the "System Information" option from
	the "System Menu"

WINFO.EXE will then display a dialog box that contains a scrollable list box
of system information.



What's Next:
More Information!
Enjoy!
