module VCountdown		/* VCountdown MOTIF/UIL module */
  names = case_sensitive
  objects = {
    XmToggleButton = gadget;
    XmPushButton = gadget;
    XmLabel = gadget;
    XmSeparator = gadget;
  }

/*
*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains the MOTIF UIL description of the VCountdown program.

MODIFICATION HISTORY:

03-Sep-1993 (sjk) VToolkit V2.

14-Nov-1991 (sjk) Use VtkCreateCallback.

06-Apr-1990 (sjk) Initial entry, based on vcountdown.uil.
*/

include file 'XmAppl.uil';
include file 'vtoolkit.uil';

value
  MAIN_I                : 1;
  VHIST_I               : 2;
  POPUP_MENU_I          : 3;

procedure
  QuitCallback;
  RestartCallback;
  SaveSettingsCallback;

object myVHist : user_defined procedure VHistCreate {
  callbacks {MrmNcreateCallback = procedure VtkCreateCallback (VHIST_I);};
  arguments {
    XmNborderWidth = 0; vhist_bar_color = color ('red', foreground);
    vhist_orientation = VHistOrientationBestFit;
    vhist_unit_type = Xm100TH_FONT_UNITS;
    vhist_left_axis_thickness = 0;   	vhist_left_label_width = 300;
	vhist_left_margin_width = 30;	    vhist_left_axis_margin_width = 30;
    vhist_right_axis_thickness = 0;  	vhist_right_label_width = 300;
	vhist_right_margin_width = 30;	    vhist_right_axis_margin_width = 30;
    vhist_top_axis_thickness = 0;    	vhist_top_label_height = 100;
	vhist_top_margin_height = 10;	    vhist_top_axis_margin_height = 10;
    vhist_bottom_axis_thickness = 0;	vhist_bottom_label_height = 100;
	vhist_bottom_margin_height = 10;    vhist_bottom_axis_margin_height = 10;
};};

object myMain : XmMainWindow {
  callbacks {MrmNcreateCallback = procedure VtkCreateCallback (MAIN_I);};
  controls {user_defined myVHist;};
};

object myPopupMenu : XmPopupMenu {
  callbacks {MrmNcreateCallback = procedure VtkCreateCallback (POPUP_MENU_I);};
  controls {
    XmPushButton {arguments {XmNlabelString = 'Restart';};
      callbacks {XmNactivateCallback = procedure RestartCallback;};};
    XmPushButton {arguments {XmNlabelString = 'Save Current Settings';};
      callbacks {XmNactivateCallback = procedure SaveSettingsCallback;};};
    XmPushButton {arguments {XmNlabelString = 'Quit';};
      callbacks {XmNactivateCallback = procedure QuitCallback;};};
};};

end module;
