/* vfake.uil - VFake widget UIL language include file

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains UIL declarations needed to use the VFake widget.
Include this file into any UIL module that creates a VFake widget.

MODIFICATION HISTORY:

06-Sep-1993 (sjk/nfc) Run through the MOTIF porting tools.

11-Nov-1991 (sjk) Add VFakeNwindowType resource.

12-Feb-1990 (sjk) Initial public release.
*/

/* creation routine */

procedure VFakeCreate();

/* resources */

value
  vfake_window :		argument ('window',		any);
  vfake_window_type :		argument ('windowType',		integer);

/* values for vfake_window_type resource */

value
  VFakeWindowTypeAny		: 1;
  VFakeWindowTypeRoot		: 2;
