/* vheader.uil - VHeader widget UIL include file

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains UIL declarations needed to use the VHeader widget.
Include this file into any UIL module that creates a VHeader widget.

MODIFICATION HISTORY:

28-Aug-1993 (sjk/nfc) Run through the Motif Porting tools.

19-Jan-1990 (sjk) Add vheader_dash_off, vheader_dash_off and vheader_text_margin_width resources.

28-Dec-1989 (sjk) Initial entry.
*/

/* creation routine */

procedure VHeaderCreate();

/* resources */

value
 vheader_bottom_margin_height : argument ('bottomMarginHeight', integer);
 vheader_dash_off :		argument ('dashOff',		integer);
 vheader_dash_on :		argument ('dashOn',		integer);
 vheader_font_table :		argument ('fontTable',		font_table);
 vheader_foreground :		argument ('foreground',		color);
 vheader_spacing_height :	argument ('spacingHeight',	integer);
 vheader_text_margin_width :	argument ('textMarginWidth',	integer);
 vheader_top_margin_height :	argument ('topMarginHeight',	integer);
