/* vlist.uil - VList widget UIL language include file

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains UIL declarations needed to use the VList widget.
Include this file into any UIL module that creates a VList widget.

MODIFICATION HISTORY:

29-Oct-1993 (sjk) Add VListNselectionIsLocked resource.

22-Oct-1993 (sjk) Add VListNgridStyle and VListNgridPixmap resources.

28-Aug-1993 (sjk/nfc) Run through the Motif Porting tools.

11-Dec-1991 (sjk) Add VListNallowDeadspace resource.

19-Nov-1991 (sjk) Add VListNspaceTiersEqually resource.

15-Nov-1991 (sjk) Add VListNspaceGroupsEqually resource.

14-Nov-1991 (sjk) Add VListAnyButton option.

08-Nov-1991 (sjk) Add VListNdragButton, VListNdragWidget, VListNdragArmCallback, and VListNdragDropCallback resources.

28-Oct-1991 (sjk) Add VListNselectButton, VListNhistHeight, VListNfieldResizePolicy and VListNtextMarginHeight resources.

25-Oct-1991 (sjk) Add VListNiconMarginWidth and VListNiconMarginHeight resources.

20-Jul-1990 (sjk) Add VListNRowHeight resource.

28-Mar-1990 (sjk) Add VListSelectStyleNone.

09-Mar-1990 (sjk) Add histogram resources VListNgridDashOff, VListNgridDashOn, VListNhistMarginHeight, VListNhistMarginWidth,
	VListNhistWidth.

19-Jan-1990 (sjk) Add VListNlabelPadOption.

15-Jan-1990 (sjk) Add VListVisible~ definitions for use in callbacks.

03-Jan-1990 (sjk) VListAlignmentLeft and ~Right.

28-Dec-1989 (sjk) Version X2.0 update.

15-Nov-1988 (sjk) Initial entry.
*/

/* creation routine */

procedure VListCreate();

/* callbacks */

value
  vlist_drag_arm :		reason ('dragArmCallback');
  vlist_drag_drop :		reason ('dragDropCallback');
  vlist_select :		reason ('selectCallback');
  vlist_select_confirm :	reason ('selectConfirmCallback');

/* resources */

value
  vlist_alignment :		argument ('alignment',		integer);
  vlist_allow_deadspace :	argument ('allowDeadspace',	boolean);
  vlist_auto_scroll_rate :	argument ('autoScrollRate',	integer);
  vlist_color_list :		argument ('colorList',		any);
  vlist_column_style :		argument ('columnStyle',	integer);
  vlist_double_click_delay :	argument ('doubleClickDelay',	integer);
  vlist_drag_button :		argument ('dragButton',		integer);
  vlist_drag_widget :		argument ('dragWidget',		any);
  vlist_field_count :		argument ('fieldCount',		integer);
  vlist_field_resize_policy :	argument ('fieldResizePolicy',	integer);
  vlist_field_spacing_width :	argument ('fieldSpacingWidth',	integer);
  vlist_font_table :          	argument ('fontTable',		font_table);
  vlist_foreground :		argument ('foreground', 	color);
  vlist_grid_dash_off :		argument ('gridDashOff',	integer);
  vlist_grid_dash_on :		argument ('gridDashOn',		integer);
  vlist_grid_pixmap :		argument ('gridPixmap',		any);
  vlist_grid_style :		argument ('gridStyle',		integer);
  vlist_h_scroll_bar_policy :	argument ('hScrollBarPolicy',	integer);
  vlist_h_scroll_bar_widget :	argument ('hScrollBarWidget',	any);
  vlist_header_widget :		argument ('headerWidget',	any);
  vlist_hist_height :		argument ('histHeight',		integer);
  vlist_hist_margin_height :	argument ('histMarginHeight',	integer);
  vlist_hist_margin_width :	argument ('histMarginWidth',	integer);
  vlist_hist_width :		argument ('histWidth',		integer);
  vlist_icon_margin_height :	argument ('iconMarginHeight',	integer);
  vlist_icon_margin_width :	argument ('iconMarginWidth',	integer);
  vlist_label_pad_option :	argument ('labelPadOption',	integer);
  vlist_margin_height :		argument ('marginHeight',	integer);
  vlist_margin_width :		argument ('marginWidth',	integer);
  vlist_row_height :		argument ('rowHeight',		integer);
  vlist_row_spacing_height :	argument ('rowSpacingHeight',	integer);
  vlist_select_button :		argument ('selectButton',	integer);
  vlist_select_style :		argument ('selectStyle',	integer);
  vlist_select_unit :		argument ('selectUnit',		integer);
  vlist_selection_is_locked :	argument ('selectionIsLocked',	boolean);
  vlist_space_groups_equally :	argument ('spaceGroupsEqually',	boolean);
  vlist_space_tiers_equally :	argument ('spaceTiersEqually',	boolean);
  vlist_text_margin_height :	argument ('textMarginHeight',	integer);
  vlist_text_margin_width :	argument ('textMarginWidth',	integer);
  vlist_v_scroll_bar_policy :	argument ('vScrollBarPolicy',	integer);
  vlist_v_scroll_bar_position :	argument ('vScrollBarPosition',	integer);
  vlist_v_scroll_bar_widget :	argument ('vScrollBarWidget',	any);

/* values for vlist_grid_style resource */

value
  VListGridStyleBackground	: 1;
  VListGridStyleForeground	: 2;
  VListGridStylePixmap		: 3;

/* values for vlist_alignment resource */

value
  VListAlignmentCenter		: 1;
  VListAlignmentTop		: 2;
  VListAlignmentBottom		: 3;
  VListAlignmentLeft		: 4;
  VListAlignmentRight		: 5;
  VListAlignmentTopLeft		: 6;
  VListAlignmentTopRight	: 7;
  VListAlignmentBottomLeft	: 8;
  VListAlignmentBottomRight	: 9;

  VListAlignmentBeginning	: 4;
  VListAlignmentEnd		: 5;

/* values for vlist_column_style resource */

value
  VListColumnStyleSingle	: 1;
  VListColumnStyleMultiple	: 2;
  VListColumnStyleBestFit	: 3;

/* values for vlist_h_scroll_bar_policy and vlist_v_scroll_bar_policy */

value
  VListScrollBarPolicyNever	: 1;
  VListScrollBarPolicyAlways	: 2;
  VListScrollBarPolicyAsNeeded	: 3;

/* values for vlist_select_unit resource */

value
  VListSelectUnitField		: 1;
  VListSelectUnitRow		: 2;

/* values for vlist_select_style resource */

value
  VListSelectStyleSingle	: 1;
  VListSelectStyleMultiple	: 2;
  VListSelectStyleExtend	: 3;
  VListSelectStyleNone		: 4;

/* values for vlist_v_scroll_bar_position resource */

value
  VListScrollBarPositionLeft	: 1;
  VListScrollBarPositionRight	: 2;

/* visible options for VListMakeLineVisible */

value
  VListVisibleInWindow		: 1;
  VListVisibleAtTop		: 2;
  VListVisibleAtBottom		: 3;
  VListVisibleAtLeft		: 4;
  VListVisibleAtRight		: 5;
  VListVisibleAtTopLeft		: 6;
  VListVisibleAtTopRight	: 7;
  VListVisibleAtBottomLeft	: 8;
  VListVisibleAtBottomRight	: 9;

/* values for vlist_label_pad_option resource */

value
  VListLabelPadWithBlanks	: 1;
  VListLabelPadWithDashes	: 2;

/* values for vlist_which_button resource */

value
  VListAnyButton		: 0;
  VListButton1			: 1;
  VListButton2			: 2;
  VListButton3			: 3;
  VListButton4			: 4;
  VListButton5			: 5;

/* values for vlist_field_resize_policy resource */

value
  VListResizePolicyAny		: 1;
  VListResizePolicyGrowOnly	: 2;
