/* vtoolkit.uil - Common UIL include file for VToolkit widgets

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains UIL declarations needed to use the VToolkit widgets.

MODIFICATION HISTORY:

07-Sep-1993 (sjk/nfc) VToolkit V2.

25-Nov-1991 (sjk) Use separate vtkutil.uil file.

14-Nov-1991 (sjk) Initial entry.
*/

include file 'vtkutil.uil';
include file 'tlist.uil';
include file 'vautorepeat.uil';
include file 'vfake.uil';
include file 'vframe.uil';
include file 'vheader.uil';
include file 'vhist.uil';
include file 'vlist.uil';
