              It Utilities for Windows 3.1 Order Form

Note: You can easily fill this form electronically using any 
      editor. Simply enter the information above each dotted 
      lines, there is blank space there to make it easier. You
      MUST enter information at ALL dotted lines.

Name:         
              ---------------------------------------------------
Company:      
              ---------------------------------------------------
Address:      
              ---------------------------------------------------
              
              ---------------------------------------------------
City:         
              ----------------------
State/        
Province:     ----------------------
Country:      
              ----------------------
Zip/          
Postal Code:  ------------
Phone:        
              ------------------


It Utilities for Windows 3.1:    $24.95 US
                                 $29.95 CDN

Shipping and Handling:           $ 5.00 US  for Shipping to the US
                                 $ 5.00 CDN for Shipping to Canada
                                 $10.00 US  for Shipping outside US and Canada

Canadian resident add 7% GST:    $ 2.45 CDN
Quebec   resident add 8% PST:    $ 2.99 CDN

Only canadian resident may remit in canadian dollars.

Quantity:       
                ---------
Total enclosed: 
                ---------
Disk size 3"1/2 (1.44 meg) or 5"1/4 (1.2 meg): 
(inquire if you need 720k or 360k)             -------

Make check or money order payable to: Allegro

Send this order form to: Allegro
                         560 Gervais
                         Laval (Quebec)
                         Canada H7X 1M4

_________________________________________________________________

The following questions are optional but your input would be 
greatly appreciated.
_________________________________________________________________


Where did you get the shareware version of the It Utilities: 



What type of display adapter will you be using the It Utilities 
on (VGA, SVGA, EGA, CGA, Hercules etc.):



Do you own a sound card? If yes, which one (make and model)?



Do you own a modem? If yes, which one (make and model)?



Comments: 

