Thank you for evaluating Win Elvis-n-Space (tm).

Copyright (c) BFM Software 1993
Copyright (c) Brett McDonald 1993

Following are the system requirements:
	1) 286 or higher processor
	2) Windows 3.1 or higher
	3) Mouse or other pointing device
	4) Color monitor - High SVGA resolution recommended.

This game is shareware.  This game is NOT free.  If you like the game and 
continue to use it, you MUST register the game.  
Registration Fee: $14.95 U.S.
	BFM Software
	Brett McDonald
	38602 Lancaster Drive
	Farmington Hills, MI 48331

To receive a disk with the latest version add $4.00 to the registration fee.

Following are our BBS IDs:
	Compuserve ID - 73770,1254
	American On-line ID - BrettMc

We are a member of the Compuserve Shareware Registration system.  You may 
register BFM Software products with Compuserve.  They will add the fee to 
your bill and we will send you the registration.  To access this system 
enter "GO SWREG".  Select Register Shareware.  Then search for the keyword 
"BFM" to find all BFM Software products.

Please include your name EXACTLY as you want it registered and the generated 
key from the registration dialog box.

You may distribute this software as long as the following files are included:
	WESREAD.TXT
	WES.EXE
	WES.HLP
All the above files, must be combined into a single file ZIP or other 
compression format for distribution.

Beyond a fee for the reproduction and media cost, no fee may be charged for 
distribution of this software.

This software claims no warranty, implied or otherwise.  This software is 
provided "AS IS".  The author claims no responsibility for any damages that 
might be caused by the use or abuse of this software.  This software remains 
the property of the author.  This software may not be modified in any way.
