: 1 706
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/gzip-1.2.3 0644 bin bin 556 46929 749621063
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/gunzip 0755 bin bin 53560 28997 760578348
1 f none /opt/bin/gzexe 0755 bin bin 3840 33170 749621060
1 f none /opt/bin/gzip 0755 bin bin 53560 28997 760578349
1 f none /opt/bin/zcat 0755 bin bin 53560 28997 760578350
1 f none /opt/bin/zcmp 0755 bin bin 1990 2286 749621059
1 f none /opt/bin/zdiff 0755 bin bin 1990 2286 749621059
1 f none /opt/bin/zforce 0755 bin bin 1004 9896 749621059
1 f none /opt/bin/zgrep 0755 bin bin 1333 32409 749621059
1 f none /opt/bin/zmore 0755 bin bin 1001 6697 749621059
1 f none /opt/bin/znew 0755 bin bin 3502 62367 749621059
1 d none /opt/info 0755 bin bin
1 f none /opt/info/dir 0644 root sys 2847 23009 760559075
1 f none /opt/info/gzip.info 0644 bin bin 34094 14705 749621062
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/gunzip.1 0644 bin bin 16 1263 749621062
1 f none /opt/man/man1/gzexe.1 0644 bin bin 1296 45404 749621062
1 f none /opt/man/man1/gzip.1 0644 bin bin 12410 31633 749621061
1 f none /opt/man/man1/zcat.1 0644 bin bin 16 1263 749621062
1 f none /opt/man/man1/zcmp.1 0644 bin bin 17 1352 749621062
1 f none /opt/man/man1/zdiff.1 0644 bin bin 802 494 749621061
1 f none /opt/man/man1/zforce.1 0644 bin bin 591 48615 749621061
1 f none /opt/man/man1/zgrep.1 0644 bin bin 958 14701 749621061
1 f none /opt/man/man1/zmore.1 0644 bin bin 4226 42237 749621061
1 f none /opt/man/man1/znew.1 0644 bin bin 885 7596 749621061
1 i copyright 309 22656 736773619
1 i pkginfo 210 15909 760578352
1 i preinstall 1500 54236 760535206
