% common.cmi: typeface-independent definitions of character metric
% information.  The definitions for the upper and lowercase letters are
% taken from Tracy.  (See `charspace/README' for the citation.)


% These default values for the spacing parameters are taken from the
% definitions for the Computer Modern fonts.
fontdimen quad designsize
fontdimen space .333 quad
fontdimen stretch .5 space
fontdimen shrink .333 space
fontdimen extraspace shrink

define leading 1.2 designsize
fontdimen leadingheight .65 leading
fontdimen leadingdepth .35 leading

% Additional fontdimens to define: 
% slant (if nonzero), defaultrulethickness, version.
% xheight defaults to the height of character 120 (the `x', one hopes).
% Also can define the codingscheme, if no existing TFM.

% This is used in the definitions for the numerals.
define enspace .5 quad

% Used below.
% 
define half-H-sb 			.5 	H-sb
define three-quarters-H-sb		.75 	H-sb
define slightly-less-H-sb 		.9 	H-sb
define one-and-half-H-sb 		1.5 	H-sb
define slightly-less-twice-H-sb 	1.9 	H-sb
define twice-H-sb 			2 	H-sb
define thrice-H-sb 			3 	H-sb

define two-thirds-O-sb			.6666 O-sb
define less-O-sb 			.8 O-sb
define slightly-less-O-sb 		.9 O-sb
define slightly-more-O-sb 		1.1 O-sb
define one-and-third-O-sb 		1.33333 O-sb
define one-and-three-quarters-O-sb 	1.75 O-sb
define slightly-less-twice-O-sb 	1.9 O-sb
define twice-O-sb 			2 O-sb

define minus-one-and-quarter-n-lsb	-1.25 n-lsb
define minus-n-lsb			-1 n-lsb
define slightly-more-n-lsb 		1.1 n-lsb
define one-and-quarter-n-lsb 		1.25 n-lsb

define more-half-n-rsb 			.6 n-rsb
define one-and-half-n-rsb 		1.5 n-rsb

define half-o-sb 			.5 o-sb
define slightly-less-o-sb 		.9 o-sb
define slightly-more-o-sb 		1.1 o-sb
define one-and-half-o-sb		1.5 o-sb

define minus-uc-min-sb			-1 uc-min-sb

define minus-lc-min-sb 			-1 lc-min-sb
define twice-lc-min-sb 			2 lc-min-sb



% Uppercase uses: uc-min-sb, H-sb, O-sb, and some above definitions:
char A 			uc-min-sb 		, uc-min-sb
char B 			H-sb 			, half-H-sb
char C 			O-sb 			, half-H-sb
char D 			H-sb 			, O-sb
char E 			H-sb 			, half-H-sb
char F 			H-sb 			, half-H-sb
char G 			O-sb 			, slightly-less-H-sb
char H 			H-sb 			, H-sb
char I 			H-sb 			, H-sb
char J 			uc-min-sb 		, H-sb
char K 			H-sb 			, uc-min-sb
char L 			H-sb 			, uc-min-sb
char M 			slightly-less-H-sb	, H-sb
char N			slightly-less-H-sb	, slightly-less-H-sb
char O 			O-sb 			, O-sb
char P			H-sb			, O-sb
char Q			O-sb			, O-sb
char R			H-sb			, uc-min-sb
char T			uc-min-sb		, uc-min-sb
char U			H-sb			, slightly-less-H-sb
char V			uc-min-sb		, uc-min-sb
char W			uc-min-sb		, uc-min-sb
char X			uc-min-sb		, uc-min-sb
char Y			uc-min-sb		, uc-min-sb
char Z  		half-H-sb		, half-H-sb

% Lowercase uses: lc-min-sb, n-lsb, o-sb, n-rsb, and some above definitions:

char b			n-lsb			, o-sb
char c			o-sb			, slightly-less-o-sb	
char d			o-sb			, n-lsb
char e			o-sb			, slightly-less-o-sb
char h  		slightly-more-n-lsb	, n-rsb
char i			slightly-more-n-lsb	, n-lsb
char dotlessi		slightly-more-n-lsb	, n-lsb
char j			n-lsb			, n-lsb
char dotlessj		n-lsb			, n-lsb
char k			slightly-more-n-lsb	, lc-min-sb
char l			slightly-more-n-lsb	, n-lsb
char m			n-lsb			, n-rsb
char n			n-lsb			, n-rsb
char o			o-sb			, o-sb
char p			slightly-more-n-lsb	, o-sb
char q			o-sb			, n-lsb
char r			n-lsb			, lc-min-sb
char germandbls		H-sb			, half-H-sb
char u			n-rsb			, n-rsb
char v			lc-min-sb		, lc-min-sb
char w			lc-min-sb		, lc-min-sb
char x			lc-min-sb		, lc-min-sb
char y			lc-min-sb		, lc-min-sb

% Tracy-like guesses.
char oslash		slightly-more-o-sb	, slightly-more-o-sb
char Delta		uc-min-sb		, uc-min-sb
char Oslash		O-sb			, O-sb
char Gamma		H-sb			, uc-min-sb
char Pi			H-sb			, H-sb
char OE			O-sb			, half-H-sb
char AE			uc-min-sb		, half-H-sb
char ae			n-rsb			, slightly-less-o-sb	
char oe 		o-sb			, slightly-less-o-sb
char ff  		twice-lc-min-sb		, minus-n-lsb
char fi  		twice-lc-min-sb		, n-lsb
char fl  		twice-lc-min-sb		, n-lsb
char ffi 		twice-lc-min-sb		, n-lsb
char ffl 		twice-lc-min-sb		, n-lsb

% Non-Tracy guesses.
char emdash		minus-uc-min-sb		, minus-lc-min-sb
char endash		minus-lc-min-sb		, 0
char hyphen		0			, H-sb
char asciihyphen	0			, H-sb
char t  		lc-min-sb		, one-and-half-n-rsb
char bracketright	lc-min-sb		, twice-H-sb
char f  		twice-lc-min-sb 	, minus-n-lsb
char g  		twice-lc-min-sb		, twice-lc-min-sb
char polishcross	uc-min-sb		, uc-min-sb
char z  		twice-lc-min-sb		, one-and-quarter-n-lsb
char Lambda		uc-min-sb		, uc-min-sb
char s  		more-half-n-rsb		, n-lsb
char quotedblright	uc-min-sb		, thrice-H-sb
char Xi			half-H-sb		, three-quarters-H-sb
char ampersand		half-H-sb		, O-sb
char Omega		two-thirds-O-sb		, slightly-less-O-sb
char a  		n-rsb			, lc-min-sb
char asterisk		slightly-more-O-sb	, one-and-third-O-sb

% (These maybe should be the same as `O', as they are in cmr.)
char Phi		three-quarters-H-sb	, H-sb
char Psi		three-quarters-H-sb	, H-sb
char S			three-quarters-H-sb	, H-sb
char Sigma		three-quarters-H-sb	, H-sb
char Theta		three-quarters-H-sb	, H-sb
char Upsilon		three-quarters-H-sb	, H-sb
char at			three-quarters-H-sb	, H-sb
char dollar		three-quarters-H-sb	, H-sb
char question		three-quarters-H-sb	, H-sb
char questiondown	three-quarters-H-sb	, H-sb
char sterling		three-quarters-H-sb	, H-sb
char slash		three-quarters-H-sb	, H-sb
char equal		three-quarters-H-sb	, H-sb
char percent		three-quarters-H-sb	, H-sb
char numbersign		three-quarters-H-sb	, H-sb
char plus		three-quarters-H-sb	, H-sb
% Following two are non-cmr.
char parenright		slightly-less-O-sb	, twice-O-sb 
char quoteleft		one-and-third-O-sb	, uc-min-sb  
char quoteright		uc-min-sb		, one-and-half-H-sb
char comma		one-and-half-H-sb	, one-and-half-H-sb
char semicolon		one-and-half-H-sb	, one-and-three-quarters-O-sb
char colon	  	one-and-half-H-sb	, slightly-less-twice-O-sb
char exclam	  	one-and-half-H-sb	, slightly-less-twice-O-sb
char exclamdown	  	one-and-half-H-sb	, slightly-less-twice-O-sb
char period		one-and-half-H-sb	, slightly-less-twice-O-sb
char parenleft		one-and-three-quarters-O-sb  	, H-sb
char bracketleft	slightly-less-twice-H-sb	, uc-min-sb
% Next one is non-cmr.
char quotedblleft	thrice-H-sb			, uc-min-sb

% Accents.
char macron		0			, 0
char tilde		0			, 0
char dotaccents		0			, 0
char breve		0			, 0
char dieresis		0			, 0
char grave		0			, 0
char caron		0			, 0
char circumflex		0			, 0
char hungarumlaut	0			, 0
char cedilla		0			, 0
char acute		0			, 0
char ring		0			, 0

% Old style numerals.

char zerooldstyle	O-sb			, slightly-less-O-sb
char oneoldstyle	O-sb			, slightly-less-O-sb
char twooldstyle	uc-min-sb		, O-sb
char threeoldstyle	uc-min-sb		, one-and-third-O-sb
char fouroldstyle	lc-min-sb		, slightly-less-H-sb
char fiveoldstyle	uc-min-sb		, H-sb
char sixoldstyle	slightly-less-O-sb	, slightly-more-n-lsb
char sevenoldstyle	uc-min-sb		, H-sb
char eightoldstyle	slightly-more-n-lsb	, slightly-less-O-sb
char nineoldstyle	slightly-less-o-sb	, one-and-half-H-sb

% Numerals are typically defined to have the same set widths, so tables
% can be printed easily.  Since the side bearings will vary depending on
% the character shapes, we just define them symbolically here.

define numeral-width enspace
define one-lsb-percent .6
define two-lsb-percent .45
define three-lsb-percent .5
define four-lsb-percent .5
define five-lsb-percent .4
define six-lsb-percent .5
define seven-lsb-percent .55
define eight-lsb-percent .5
define nine-lsb-percent .5
define zero-lsb-percent .5

char-width one		numeral-width , one-lsb-percent
char-width two		numeral-width , two-lsb-percent
char-width three	numeral-width , three-lsb-percent
char-width four		numeral-width , four-lsb-percent
char-width five		numeral-width , five-lsb-percent
char-width six		numeral-width , six-lsb-percent
char-width seven	numeral-width , seven-lsb-percent
char-width eight	numeral-width , eight-lsb-percent
char-width nine		numeral-width , nine-lsb-percent
char-width zero		numeral-width , zero-lsb-percent

% Kerns.

kern f k 30
