% Garamond roman -- basic characters.
% Source: Atlas of Typeforms, page 42.
% Original design size is 30pt, but that looks too small to us.
% 
%   -designsize=26
%   -baselines=121,130,120
% 
% Actually, we can't use this image, because this is a Monotype font,
% and Monotype is a British company, and Britain has a retroactive type
% protection law.  (See the `Legal issues' section of the manual.)
% 
A 3 % to -1
B 2 % to -1
C 3 % to -5
D -6 % to -1
E -2 % to -1
F -3 % to -1
G
H -2 % to -1
I 1 % to -1
J
K -3 % to -1
L -1 % to -1
.notdef
M 1 % to -1
.notdef % a one-pixel blot
N 
O -2 % to -5
P -5 % to -1
Q
R -1 % to -1
S -3 % to -5
T -1 % to -1
U
V
W
X -4 % to -1
Y -1 % to -1
Z -4 % to -1
a
b
c
d
e
.notdef
.notdef
.notdef
f -4 % to 0
g
h
i 3 2 % to 0
j 0 2
k
l -6 % to 0
m
n -2 % to 0
o
p
q
r 6 % to 0
s
t
u -5 % to -7
v
w
x 1 % to 0
y
z -1 % to 0
ae -2	% ae (decimal 241), to -7
oe 2	% oe (250)
ff -3	% ff (176), to 0
fi -1	% fi (174), to 0
.notdef
fl	% fl (175)
ffi	% ffi (214)
ffl 3	% ffl (215), to 0
.notdef
ampersand
AE 2	% AE (225), to -1
OE 1	% OE (234), to -1
sterling	% sterling (163)
oneoldstyle -1 % to zero
twooldstyle -3 % to zero
threeoldstyle
fouroldstyle
fiveoldstyle
sixoldstyle -1 % to -5
sevenoldstyle -1 % to -109 (like 3)
eightoldstyle
nineoldstyle 1 % to -121 (like 5)
zerooldstyle -3
period 5 
comma
semicolon 8 2 % to -75 (like ,)
colon 4 2 % to -5
asciihyphen
exclam 2 2 % to -5
question 4 2 % to -5
quoteleft -1 % to make the tops at 231
quoteright
parenleft
parenright 1 % to make the tops at 330
