Yet another Gravis Ultrasound patch converted from Kurzweil!
This time I bring you a new distorted guitar with quite some 
chorus on it: rockgtr.pat. It's a long awaited replacement for 
distgtr.pat and/or odguitar.pat. I myself replaced both.

The sound is more mild than the original distorted and over-driven 
guitar patches and I therefore find it far less annoying. It takes
up only 28kb of memory, but the greatest advantage is that you don't 
have to be so embarrassed anymore when demonstrating your GUS for 
some friends and that wild guitar solo kicks in! :)

Special thanks go to:
- John T. Capps, for writing his "Patchmaking Reference", which
  put me on the trail of so many great samples!
  Also, John, thanks for thanking me for thanking you in 
  clarpat.zip! ;)
- Phat H. Tran, for always being there with great advice on general
  GUS matters!

Enjoy!

Pascal Lindelauf.
--
   .-.                               exspecte@win.tue.nl  
   |,'              .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. 
  ,|                           If at first you don't succeed,
 ' |    . _                           redefine success.
 ,-+.   || |        .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
 `-' `-'             Eindhoven University of Technology, The Netherlands
