DELETE_EVENT:
    NAME: CTRLP
END:

ADD_EVENT:
    NAME: CTRLP
    INFO: VAX 7600 console message - Control-P or Node Halt
    TEXT: Console entry reason: ^P or Node Halt             
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SYSINI
END:

ADD_EVENT:
    NAME: SYSINI
    INFO: VAX 7600 console message - System is initializing
    TEXT: Initializing...
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: BOOTNG
END:

ADD_EVENT:
    NAME: BOOTNG
    INFO: VAX 7600 console message - System is booting
    TEXT: Bootng
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: JMPBS
END:

ADD_EVENT:
    NAME: JMPBS
    INFO: VAX 7600 console message - Starting bootstrap program
    TEXT: jumping to bootstrap at
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: IORSET
END:

ADD_EVENT:
    NAME: IORSET
    INFO: VAX 7600 console message - Resetting the I/O subsystem
    TEXT: Resetting IO subsystem...
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: CBTDEV
END:

ADD_EVENT:
    NAME: CBTDEV
    INFO: VAX 7600 console message - Connection to the boot device established
    TEXT: Connecting to boot device
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: BTDVCR
END:

ADD_EVENT:
    NAME: BTDVCR
    INFO: VAX 7600 console message - Console created the boot device
    TEXT: Created boot device:
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: VMBLOA
END:

ADD_EVENT:
    NAME: VMBLOA
    INFO: VAX 7600 console message - Bootstrap code (VMS) is loaded into memory
    TEXT: bootstrap code read in
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: BTDVER
END:

ADD_EVENT:
    NAME: BTDVER
    INFO: VAX 7600 console message - Error accessing the boot device
    TEXT: failed to open
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: INT60
END:

ADD_EVENT:
    NAME: INT60
    INFO: VAX 7600 console message - Interrupt 60
    TEXT: unexpected exception/interrupt, vector 60
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CRITICAL
END:

DELETE_EVENT:
    NAME: INT4
END:

ADD_EVENT:
    NAME: INT4
    INFO: VAX 7600 console message - Interrupt 4
    TEXT: unexpected exception/interrupt, vector 4
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CRITICAL
END:

DELETE_EVENT:
    NAME: MCHECK
END:

ADD_EVENT:
    NAME: MCHECK
    INFO: VAX 7600 console message - Machine Check
    TEXT: Interrupt/Exception: machine check
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CRITICAL
END:

DELETE_EVENT:
    NAME: PWRSCR
END:

ADD_EVENT:
    NAME: PWRSCR
    INFO: VAX 7600 console message
    TEXT: Running EEPROM Powerup Script
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: HLTKRN
END:

ADD_EVENT:
    NAME: HLTKRN
    INFO: VAX 7600 console message - Kernel Mode HALT
    TEXT: Console entry reason: HALT instruction in kernel mode
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CRITICAL
END:

DELETE_EVENT:
    NAME: NETBOO
END:

ADD_EVENT:
    NAME: NETBOO
    INFO: VAX 7600 console message - MOP load in progress
    TEXT: resulting file is mopdl:
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: NOCTRL
END:

ADD_EVENT:
    NAME: NOCTRL
    INFO: VAX 7600 console message - Controller specified wasn't found
    TEXT: could not find controller for device
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: BOOERR
END:

ADD_EVENT:
    NAME: BOOERR
    INFO: VAX 7600 console message - Couldn't boot...
    TEXT: bootstrap failure
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: INSTNV
END:

ADD_EVENT:
    NAME: INSTNV
    INFO: VAX 7600 console message - Interrupt stack over/under flow
    TEXT: Console entry reason: Interrupt Stack Not Valid
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: E2VFER
END:

ADD_EVENT:
    NAME: E2VFER
    INFO: VAX 7600 console message - Corrupted EEPROM
    TEXT: EEPROM Image failed to verify
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: E2UPER
END:

ADD_EVENT:
    NAME: E2UPER
    INFO: VAX 7600 console message - Error updating the EEPROM
    TEXT: Fail to update eeprom
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: MEMXBG
END:

ADD_EVENT:
    NAME: MEMXBG
    INFO: VAX 7600 console message - Memory exerciser starting
    TEXT: Starting memory  exerciser
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: MEMXFN
END:

ADD_EVENT:
    NAME: MEMXFN
    INFO: VAX 7600 console message - Memory exerciser stopping
    TEXT: Stopping memory  exerciser
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: DEVXBG
END:

ADD_EVENT:
    NAME: DEVXBG
    INFO: VAX 7600 console message - Device exerciser starting
    TEXT: Starting device exerciser on
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: DEVXFN
END:

ADD_EVENT:
    NAME: DEVXFN
    INFO: VAX 7600 console message - Device exerciser stopping
    TEXT: Stopping device exerciser on
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: NOIOB
END:

ADD_EVENT:
    NAME: NOIOB
    INFO: VAX 7600 console message
    TEXT: No IOB was found corresponding to device
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: MSCPER
END:

ADD_EVENT:
    NAME: MSCPER
    INFO: VAX 7600 console message 
    TEXT: bad MSCP status                         
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: ONLNER
END:

ADD_EVENT:
    NAME: ONLNER
    INFO: VAX 7600 console message
    TEXT: failed to send Online to
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: PFDGEN
END:

ADD_EVENT:
    NAME: PFDGEN
    INFO: VAX 7600 console message - Generic device polling
    TEXT: polling for units on
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: PFDKDM
END:

ADD_EVENT:
    NAME: PFDKDM
    INFO: VAX 7600 console message - Polling devices on a KDM70
    TEXT: polling for units on kdm70
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: PFDKFM
END:

ADD_EVENT:
    NAME: PFDKFM
    INFO: VAX 7600 console message - Polling devices on a KFMSA
    TEXT: polling for units on kfmsa
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: PFDXCD
END:

ADD_EVENT:
    NAME: PFDXCD
    INFO: VAX 7600 console message - Polling devices on a CIXCD
    TEXT: polling for units on cixcd
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: LFULOA
END:

ADD_EVENT:
    NAME: LFULOA
    INFO: VAX 7600 console message - The LFU banner
    TEXT: ***** Loadable Firmware Update Utility *****
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: ISLLOA
END:

ADD_EVENT:
    NAME: ISLLOA
    INFO: VAX 7600 console message - ISL booted
    TEXT: Network Initial System Load Function
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: ISLID
END:

ADD_EVENT:
    NAME: ISLID
    INFO: VAX 7600 console message - ISL asking for ID value
    TEXT: Enter a function ID value:
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: ISLSN
END:

ADD_EVENT:
    NAME: ISLSN
    INFO: VAX 7600 console message - ISL asking for service name
    TEXT: Enter a Known Service Name
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: ASKTIM
END:

ADD_EVENT:
    NAME: ASKTIM
    INFO: VMS Message - Asking for date/time
    TEXT: Please enter date and time (DD-MMM-YYYY  HH:MM)
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: SYSLOA
END:

ADD_EVENT:
    NAME: SYSLOA
    INFO: VMS Message - Message from SYSLOA
    TEXT: %%%%%%%%%%%  SYSLOA
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: STABCK
END:

ADD_EVENT:
    NAME: STABCK
    INFO: VMS Message - Standalone Backup is starting
    TEXT: %BACKUP-I-IDENT, Stand-alone BACKUP
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: USECNS
END:

ADD_EVENT:
    NAME: USECNS
    INFO: VAX 7600 console message
    TEXT: SYSTEM SHUTDOWN COMPLETE - USE CONSOLE TO HALT SYSTEM
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: SMPBOO
END:

ADD_EVENT:
    NAME: SMPBOO
    INFO: VAX 7600 console message 
    TEXT: %SMP-I-CPUBOOTED, CPU
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: STFAIL
END:

ADD_EVENT:
    NAME: STFAIL
    INFO: VAX 7600 console message 
    TEXT: %SYSLOA-E-STF, XBIA at XMI node
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_SCAN:
    NAME: _SCAN$VAX7600_GEN_1
END:

ADD_SCAN:
    NAME: _SCAN$VAX7600_GEN_1
    INFO: Generic VAX7600 console events (segment 1)
    EVENT: CTRLP
    EVENT: SYSINI
    EVENT: BOOTNG
    EVENT: JMPBS
    EVENT: IORSET
    EVENT: CBTDEV
    EVENT: BTDVCR
    EVENT: VMBLOA
    EVENT: BTDVER
    EVENT: INT60
    EVENT: INT4
    EVENT: MCHECK
    EVENT: PWRSCR
    EVENT: HLTKRN
    EVENT: INSTNV
END:

DELETE_SCAN:
    NAME: _SCAN$VAX7600_GEN_2
END:

ADD_SCAN:
    NAME: _SCAN$VAX7600_GEN_2
    INFO: Generic VAX7600 console events (segment 2)
    EVENT: NETBOO
    EVENT: NOCTRL
    EVENT: BOOERR
    EVENT: E2VFER
    EVENT: E2UPER
    EVENT: NOIOB
    EVENT: MSCPER
    EVENT: ONLNER
END:

DELETE_SCAN:
    NAME: _SCAN$VAX7600_Exer
END:

ADD_SCAN:
    NAME: _SCAN$VAX7600_Exer
    INFO: VAX7600 console exerciser events
    EVENT: MEMXBG
    EVENT: MEMXFN
    EVENT: DEVXBG
    EVENT: DEVXFN
END:

DELETE_SCAN:
    NAME: _SCAN$VAX7600_Poll
END:

ADD_SCAN:
    NAME: _SCAN$VAX7600_Poll
    INFO: VAX7600 console polling events
    EVENT: PFDGEN
    EVENT: PFDKDM
    EVENT: PFDKFM
    EVENT: PFDXCD
END:

DELETE_SCAN:
    NAME: _SCAN$VAX7600_LFU
END:

ADD_SCAN:
    NAME: _SCAN$VAX7600_LFU
    INFO: VAX7600 LFU (Laser Firmware Update) events
    EVENT: LFULOA
END:

DELETE_SCAN:
    NAME: _SCAN$VAX7600_ISL
END:

ADD_SCAN:
    NAME: _SCAN$VAX7600_ISL
    INFO: VAX7600 ISL (Initial System Load) events
    EVENT: ISLLOA
    EVENT: ISLID
    EVENT: ISLSN
END:

DELETE_SCAN:
    NAME: _SCAN$VAX7600_VMS
END:

ADD_SCAN:
    NAME: _SCAN$VAX7600_VMS
    INFO: VAX7600 VMS events
    EVENT: ASKTIM
    EVENT: SYSLOA
    EVENT: STABCK
    EVENT: USECNS
    EVENT: SMPBOO
    EVENT: STFAIL
END:
