DELETE_EVENT:
    NAME: ?ALARM
END:

ADD_EVENT:
    NAME: ?ALARM
    INFO: Unknown alarm
    TEXT: ALARM
    CLASS: ?Alarm
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: ?MSG??
END:

ADD_EVENT:
    NAME: ?MSG??
    INFO: Unknown message
    TEXT: MESSAGE
    CLASS: ?Msg??
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: ?WARN?
END:

ADD_EVENT:
    NAME: ?WARN?
    INFO: Unknown warning
    TEXT: WARNING
    CLASS: ?Warn?
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: DCD
END:

ADD_EVENT:
    NAME: DCD
    INFO: Restored carrier
    TEXT: DCD restore
    CLASS: DCD
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: DCDLOS
END:

ADD_EVENT:
    NAME: DCDLOS
    INFO: Lost carrier
    TEXT: DCD lost
    CLASS: DCDlos
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: CLEAR
END:


DELETE_EVENT:
    NAME: LINKDN
END:

ADD_EVENT:
    NAME: LINKDN
    INFO: Link is down
    TEXT: Cannot Tx/Rx
    CLASS: LinkDn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: LINKUP
END:

ADD_EVENT:
    NAME: LINKUP
    INFO: Link is back up
    TEXT: come back up
    CLASS: LinkUp
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$LANBRIDGE
END:

ADD_SCAN:
    NAME: _SCAN$LANBRIDGE
    INFO: Vitalink LAN Bridge Console Messages
    EVENT: ?ALARM
    EVENT: ?MSG??
    EVENT: ?WARN?
    EVENT: DCD
    EVENT: DCDLOS
    EVENT: LINKDN
    EVENT: LINKUP
END:

