
ADD_EVENT:
    NAME: Rule P0020 fired
    INFORMATION: System disk partition capacity is nearly exhausted.
    CLASS: PSPA
    TEXT: P0020
    START: 0
    COUNT: 10
    PRIORITY: CRITICAL
END:

ADD_EVENT:
    NAME: Performance Advisor Rule
    INFORMATION: A performance advisor rule has fired
    CLASS: PSPA
    TEXT: Performance Advisor Rule Firing
    START: 0
    COUNT: 10
    PRIORITY: WARNING
END:

ADD_SCAN:
    NAME _PSPA300
    INFO: POLYCENTER Performance Advisor scan profile
    EVENT: Rule P0020 fired
    EVENT: Performance Advisor Rule
END:

