DELETE_EVENT:
    NAME: DCSC_OFFLINE
END:

ADD_EVENT:
    NAME: DCSC_OFFLINE
    INFO: The DCSC connection to the StorageTek Library has gone off-line
    CLASS: STORE
    TEXT: DCSC-E-OFFLINE
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: DCSC
    PRIORITY: CRITICAL
    START: 1
    COUNT: 4
END:

DELETE_EVENT:
    NAME: DCSC_ONLINE
END:

ADD_EVENT:
    NAME: DCSC_ONLINE
    INFO: The DCSC connection to the StorageTek Library has gone on-line
    CLASS: STORE
    TEXT: DCSC-I-ONLINE
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: DCSC
    PRIORITY: CLEAR
    START: 1
    COUNT: 4
END:

DELETE_EVENT:
    NAME: DCSC_SHUT
END:

ADD_EVENT:
    NAME: DCSC_SHUT
    INFO: DCSC Has been shut down
    CLASS: STORE
    TEXT: DCSC-I-SHUTDOWN
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: DCSC
    PRIORITY: WARNING
    START: 1
    COUNT: 4
END:

DELETE_EVENT:
    NAME: DCSC_START
END:

ADD_EVENT:
    NAME: DCSC_START
    INFO: DCSC has started
    CLASS: STORE
    TEXT: DCSC-I-STARTUP
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: DCSC
    PRIORITY: CLEAR
    START: 1
    COUNT: 4
END:

DELETE_SCAN:
    NAME: _SCAN$DCSC
END:

ADD_SCAN:
    NAME: _SCAN$DCSC
    INFO: Scan Profile for Digital Cartridge Server Component
    EVENT: DCSC_OFFLINE
    EVENT: DCSC_ONLINE
    EVENT: DCSC_SHUT
    EVENT: DCSC_START
END:
    
