DELETE_EVENT:
    NAME: BOOTNG
END:

ADD_EVENT:
    NAME: BOOTNG
    INFO: The HSC is booting
    TEXT: INIPIO-I Booting...
    CLASS: Bootng
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CRASH
END:

ADD_EVENT:
    NAME: CRASH
    INFO: The HSC has crashed and possibly being reloaded
    TEXT: -* SUBSYSTEM EXCEPTION *-
    CLASS: Crash
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DRVERR
END:

ADD_EVENT:
    NAME: DRVERR
    INFO: Disk Drive Error Dectected
    TEXT: ERROR-E       Drive Detected Error at
    CLASS: DrvErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DRVIGN
END:

ADD_EVENT:
    NAME: DRVIGN
    INFO: Disk drive got too many errors and was declared unusable by the contro
    TEXT: Drive will be ignored until intervention detected
    CLASS: DrvIgn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DSKERR
END:

ADD_EVENT:
    NAME: DSKERR
    INFO: Irrecoverable error detected on disk drive
    TEXT: Unrecoverable error on disk unit
    CLASS: DskErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 3
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: ERROR
END:

ADD_EVENT:
    NAME: ERROR
    INFO: Error Indication Message
    TEXT: ERROR-E
    CLASS: Error
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 22
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HSC_UP
END:

ADD_EVENT:
    NAME: HSC_UP
    INFO: HSC is up and operational
    TEXT: HSC50 Version
    CLASS: HSC_Up
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: INFORM
END:

ADD_EVENT:
    NAME: INFORM
    INFO: Error Information Message
    TEXT: ERROR-I
    CLASS: Inform
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: INTRVN
END:

ADD_EVENT:
    NAME: INTRVN
    INFO: Drive appears inoperative, intervention required.
    TEXT: intervention required.
    CLASS: Intrvn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 3
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: LOSTRW
END:

ADD_EVENT:
    NAME: LOSTRW
    INFO:
    TEXT: Lost Read/Write Ready at
    CLASS: LostRW
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: NOCOMM
END:

ADD_EVENT:
    NAME: NOCOMM
    INFO: Disk drive got too many errors and was declared unusable by the contro
    TEXT: Further communication with drive will be avoided
    CLASS: NoComm
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: WRNING
END:

ADD_EVENT:
    NAME: WRNING
    INFO: Error Warning Message
    TEXT: ERROR-W
    CLASS: Wrning
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$HSC50
END:

ADD_SCAN:
    NAME: _SCAN$HSC50
    INFO: HSC50 Console Messages
    EVENT: BOOTNG
    EVENT: CRASH
    EVENT: DRVERR
    EVENT: DRVIGN
    EVENT: DSKERR
    EVENT: ERROR
    EVENT: HSC_UP
    EVENT: INFORM
    EVENT: INTRVN
    EVENT: LOSTRW
    EVENT: NOCOMM
    EVENT: WRNING
END:
