DELETE_EVENT:
    NAME: NFSRDERR
END:

ADD_EVENT:
    NAME: NFSRDERR
    INFO: NFS/AIX error message
    TEXT: NFS read error
    CLASS: NFSRDE
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: NFSWRTERR
END:

ADD_EVENT:
    NAME: NFSWRTERR
    INFO: NFS/AIX error message
    TEXT: NFS write error
    CLASS: NFSWRT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_SCAN:
    NAME: _SCAN$AIX
END:

ADD_SCAN:
    NAME: _SCAN$AIX
    INFO: AIX error messages
    EVENT: NFSRDERR
    EVENT: NFSWRTERR
END:

