
DELETE_SCAN:
    NAME: _SCAN$VMSV6
END:

ADD_SCAN:
    NAME: _SCAN$VMSV6
    INFO:
    SCAN: _SCAN$VMSV6_1
    SCAN: _SCAN$VMSV6_2
END:

DELETE_EVENT:       
	NAME: ABTTRN_V6
END:

ADD_EVENT:
    NAME: ABTTRN_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  aborting VAXcluster state transition
    CLASS: AbtTV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: BUGCHK_001_V6
END:

ADD_EVENT:
    NAME: BUGCHK_001_V6
    INFO: V6 bugcheck errors
    TEXT: **** Fatal BUG CHECK, version =
    CLASS: BugCV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 5
    COUNT: 128
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CONSYS_V6
END:

ADD_EVENT:
    NAME: CONSYS_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  established connection to system
    CLASS: ConSV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: DSCSYS_V6
END:

ADD_EVENT:
    NAME: DSCSYS_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  discovered system
    CLASS: DscSV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: LOSTSY_001_V6
END:

ADD_EVENT:
    NAME: LOSTSY_001_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  timed-out lost connection to system
    CLASS: LostV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: LOSTSY_V6
END:

ADD_EVENT:
    NAME: LOSTSY_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  lost connection to system
    CLASS: LostV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MBRREQ_V6
END:

ADD_EVENT:
    NAME: MBRREQ_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  sending VAXcluster membership request to system
    CLASS: MbrRV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: MEMBER_V6
END:

ADD_EVENT:
    NAME: MEMBER_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  now a VAXcluster member -- system
    CLASS: MembV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: NOREBOOT_V6
END:

ADD_EVENT:
    NAME: NOREBOOT_V6
    INFO: possible reboot errors
    TEXT: %SHUTDOWN-E-NOREBOOT
    CLASS: NoRbV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: OPCCRASH_V6
END:

ADD_EVENT:
    NAME: OPCCRASH_V6
    INFO: fatal system error
    TEXT: I%SHUTDOWN-F-OPCCRASH, the system could not be crashed
    CLASS: OpCrV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: PAGECRIT_V6
END:

ADD_EVENT:
    NAME: PAGECRIT_V6
    INFO: page file critical errors
    TEXT: I%SYSTEM-W-PAGECRIT
    CLASS: PgCrV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
	NAME: PAGEFRAG_V6
END:

ADD_EVENT:
    NAME: PAGEFRAG_V6
    INFO: page file issues
    TEXT: %SYSTEM-W-PAGEFRAG
    CLASS: PgFrV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: QMAN-WARN
END:

ADD_EVENT:
    NAME: QMAN-WARN
    INFO: queue system warnings
    TEXT: QMAN-W-
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:
DELETE_EVENT:
    NAME: QMAN-SEVERE
END:

ADD_EVENT:
    NAME: QMAN-SEVERE
    INFO: Queuing system severe errors
    TEXT: QMAN-E-
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:
DELETE_EVENT:
    NAME: QMAN-FATAL
END:

ADD_EVENT:
    NAME: QMAN-FATAL
    INFO: Queuing system fatal errors
    TEXT: QMAN-F-
    CLASS:
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: RECONF_V6
END:

ADD_EVENT:
    NAME: RECONF_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  proposing reconfiguration of the VAXcluster
    CLASS: RecoV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: REMSYS_V6
END:

ADD_EVENT:
    NAME: REMSYS_V6
    INFO: V6 cluster errors
    TEXT: %CNXMAN,  removed from VAXcluster system
    CLASS: RemSV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SECURE_V6
END:

ADD_EVENT:
    NAME: SECURE_V6
    INFO: OPCOM security warning message updated for v6
    TEXT: Security alarm (SECURITY) on
    CLASS: SecuV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 8
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: SHTDWN_001_V6
END:

ADD_EVENT:
    NAME: SHTDWN_001_V6
    INFO: V6 shutdown message
    TEXT: SHUTDOWN COMPLETE - use console to halt system
    CLASS: ShtDV6
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 10
    COUNT: 11
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: SYSINIT_V6
END:

ADD_EVENT:
    NAME: SYSINIT_V6
    INFO: dump file errors
    TEXT: %SYSINIT
    CLASS: SYSINT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: FILERR
END:

ADD_EVENT:
    NAME: FILERR
    INFO:
    TEXT: Circuit BNT-0, Line open error, File open error, Load file
    CLASS: FilErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: LOCLOG
END:

ADD_EVENT:
    NAME: LOCLOG
    INFO: OPCOM security warning message
    TEXT: Local interactive login failure
    CLASS: LocLog
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 8
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: LOGIN
END:

ADD_EVENT:
    NAME: LOGIN
    INFO: Successful login at console terminal
    TEXT: Last interactive login on
    CLASS: Login
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 4
    COUNT: 8
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: LOGIN_001
END:

ADD_EVENT:
    NAME: LOGIN_001
    INFO: Attempt login at console terminal
    TEXT: Username:
    CLASS: Login
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: OPNERR
END:

ADD_EVENT:
    NAME: OPNERR
    INFO:
    TEXT: Circuit BNT-0, Line open error, Ethernet address =
    CLASS: OpnErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: CLEAR
END:

DELETE_SCAN:
    NAME: _SCAN$VMSV6_1
END:

ADD_SCAN:
    NAME: _SCAN$VMSV6_1
    INFO: VMS V6.x Operating System Messages
    EVENT: ABTTRN_V6
    EVENT: BUGCHK_001_V6
    EVENT: CONSYS_V6
    EVENT: DSCSYS_V6
    EVENT: FILERR
    EVENT: LOCLOG
    EVENT: LOGIN
    EVENT: LOGIN_001
    EVENT: LOSTSY_001_V6
    EVENT: LOSTSY_V6
    EVENT: MBRREQ_V6
    EVENT: MEMBER_V6
    EVENT: OPNERR
    EVENT: RECONF_V6
    EVENT: REMSYS_V6
    EVENT: SECURE_V6
    EVENT: SHTDWN_001_V6
    EVENT: UAFMOD
END:

DELETE_EVENT:
    NAME: UAFMOD
END:

ADD_EVENT:
    NAME: UAFMOD
    INFO: OPCOM security warning message
    TEXT: System UAF record modification
    CLASS: UAFMod
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 8
    PRIORITY: CLEAR
END:

DELETE_SCAN:
    NAME: _SCAN$VMSV6_2
END:

ADD_SCAN:
    NAME: _SCAN$VMSV6_2
    INFO:
    EVENT: DMPFRG
    EVENT: DUMPERR
    EVENT: EXECINIT
    EVENT: FATAL_BOOT
    EVENT: INITERR
    EVENT: MEMBOOTERR
    EVENT: NOREBOOT_V6
    EVENT: NOSCB
    EVENT: NOSUCHFILE
    EVENT: OPCCRASH_V6
    EVENT: PAGECRIT_V6
    EVENT: PAGEFRAG_V6
    EVENT: PAGFIL
    EVENT: POOLEXP
    EVENT: QMAN-FATAL
    EVENT: QMAN-SEVERE
    EVENT: QMAN-WARN
    EVENT: SECAUDLOST
    EVENT: SECEVENT
    EVENT: SMPERR
    EVENT: SMPSTOP
    EVENT: SYSINIT_V6
    EVENT: UCBOOTERR
END:
