DELETE_EVENT:
    NAME: SLS_ARGH
END:

ADD_EVENT:
    NAME: SLS_ARGH
    INFO: There has been a serious problem with the backup, that SLS couldn't handle. Manual intervention is required
    CLASS: Storage
    TEXT: Response required for volume 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 6
END:

DELETE_EVENT:
    NAME: SLS_AUTO_EXCD
END:

ADD_EVENT:
    NAME: SLS_AUTO_EXCD
    INFO: The maximum number of times that SLS will automaticaly attempt to mount a volume has been exceeded
    CLASS: Storage
    TEXT: Automatic retry count (=
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_BACKQUE_LOCK
END:

ADD_EVENT:
    NAME: SLS_BACKQUE_LOCK
    INFO: The SLS Startup is waiting for another system's startup to finish queueing it's backups
    CLASS: Storage
    TEXT: , Waiting for system backup queue lock
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_BACKQUE_PROCEED
END:

ADD_EVENT:
    NAME: SLS_BACKQUE_PROCEED
    INFO: The SLS Startup is proceeding with system backup queueing after waiting for another system
    CLASS: Storage
    TEXT: , Proceeding with system backup queuing
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_BACKUP_FATAL
END:

ADD_EVENT:
    NAME: SLS_BACKUP_FATAL
    INFO: The disk that SLS is trying to backup is not available, check allocation of disk
    CLASS: Storage
    TEXT: - %BACKUP-F-PARSE, error opening !AS
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 3
    COUNT: 5
END:

DELETE_EVENT:
    NAME: SLS_BACKUP_WAIT
END:

ADD_EVENT:
    NAME: SLS_BACKUP_WAIT
    INFO: A backup operation is waiting for a drive to become available
    CLASS: Storage
    TEXT: 's system backup waiting for
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_BAD_MEDIA
END:

ADD_EVENT:
    NAME: SLS_BAD_MEDIA
    INFO: Check MEDIA_TYPE in relevant SBK file, it does not comply with that for the device
    CLASS: Storage
    TEXT: %SLS-I-BADMTYPE, bad media type specified
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 3
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_CONN_NODE
END:

ADD_EVENT:
    NAME: SLS_CONN_NODE
    INFO: The SLS$TAPMGRRQ process has been granted database access to the specified node
    CLASS: Storage
    TEXT: SLS$TAPMGRDB, %SLS-I-CONNECTED, connected to node
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_CONN_PRIMARY
END:

ADD_EVENT:
    NAME: SLS_CONN_PRIMARY
    INFO: The SLS$TAPMGRRQ process on your node has sucessfully connected to the primary node's SLS$TAPMGRDB process
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, %SLS-I-CONPRIMARY, connected to DB on node 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_DB_STOP
END:

ADD_EVENT:
    NAME: SLS_DB_STOP
    INFO: SLS DB Process has stopped
    CLASS: Storage
    TEXT: SLS$TAPMGRDB, TAPMGRDB has stopped - restart SLS
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_DEVDROPPED
END:

ADD_EVENT:
    NAME: SLS_DEVDROPPED
    INFO: SLS has not been able to define a drive for use
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, %SLS-I-DEVDROPPED, invalid device
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_DISK_NOTMOUNTED
END:

ADD_EVENT:
    NAME: SLS_DISK_NOTMOUNTED
    INFO: SLS is trying to backup the specified disk, but it is not mounted
    CLASS: Storage
    TEXT:  apparently not mounted
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_DRV_AVAIL
END:

ADD_EVENT:
    NAME: SLS_DRV_AVAIL
    INFO: The drive is no longer being used and  is available for use by SLS software
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, %SLS-I-DRVAVAIL, drive
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: CLEAR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_DRV_RSRVD
END:

ADD_EVENT:
    NAME: SLS_DRV_RSRVD
    INFO: The specified drive has been reserved by the operator
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, %SLS-I-DRVRSRVD, drive
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_ERROR_BACKUP
END:

ADD_EVENT:
    NAME: SLS_ERROR_BACKUP
    INFO: SLS has detected an error during the backup, see next line in console mesage for error
    CLASS: Storage
    TEXT: Error during backup processing
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_ERROR_SYSBAK
END:

ADD_EVENT:
    NAME: SLS_ERROR_SYSBAK
    INFO: The system backup procedure cannot find the requests system backup parambackup parameter file.
    CLASS: Storage
    TEXT: error opening SYSBAK parameter file
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_FAIL_CON
END:

ADD_EVENT:
    NAME: SLS_FAIL_CON
    INFO: The SLS$TAPMGRRQ process could not find the SLS$TAPMGRDB process
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, %SLS-W-NETCONERR, failed to connect to network task
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_FAIL_LINK
END:

ADD_EVENT:
    NAME: SLS_FAIL_LINK
    INFO: SLS RQ process can't talk to DB process, check SLS on database node
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, -SYSTEM-F-LINKABORT, network partner aborted logical link
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_FAIL_NET
END:

ADD_EVENT:
    NAME: SLS_FAIL_NET
    INFO: The SLS RQ process is unable to send messages to the DB process. The RQ process will automatically resend the messages
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, %SLS-W-NETWRTERR, failed to write to network task
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_FATAL_PROBLEM
END:

ADD_EVENT:
    NAME: SLS_FATAL_PROBLEM
    INFO: Fatal problem in SLS backup. You must reply with CONT, RETRY, or QUIT
    CLASS: Storage
    TEXT: : Fatal error in * backup
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 5
END:

DELETE_EVENT:
    NAME: SLS_FATAL_PROBLEM_CHOICE_1
END:

ADD_EVENT:
    NAME: SLS_FATAL_PROBLEM_CHOICE_1
    INFO: Line providing choices for a backup problem
    CLASS: Storage
    TEXT: - reply CONT, RETRY, QUIT
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 4
    COUNT: 5
END:

DELETE_EVENT:
    NAME: SLS_FATAL_PROBLEM_CHOICE_2
END:

ADD_EVENT:
    NAME: SLS_FATAL_PROBLEM_CHOICE_2
    INFO: Line providing choices for a backup problem
    CLASS: Storage
    TEXT: - Reply REDO, QUIT, SKIP
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 4
    COUNT: 5
END:

DELETE_EVENT:
    NAME: SLS_HIST_FREE
END:

ADD_EVENT:
    NAME: SLS_HIST_FREE
    INFO: SLS has started updating the specified history set, after it has been reported locked
    CLASS: Storage
    TEXT: Continuing processing
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_HIST_LOCK
END:

ADD_EVENT:
    NAME: SLS_HIST_LOCK
    INFO: SLS Is trying to update the specified history set, but it is currently locked
    CLASS: Storage
    TEXT: waiting for set 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_HIST_STAT
END:

ADD_EVENT:
    NAME: SLS_HIST_STAT
    INFO: SLS has completed the update of the specified history set
    CLASS: Storage
    TEXT: History update status for set 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_INV_LOGIN
END:

ADD_EVENT:
    NAME: SLS_INV_LOGIN
    INFO: SLS RQ process can't talk to DB process, check SLS on database node
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, -SYSTEM-F-INVLOGIN, login information invalid at remote node
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_JOBQUEUED
END:

ADD_EVENT:
    NAME: SLS_JOBQUEUED
    INFO: The user's backup operation request has been queued for processing
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, %SLS-I-JOBQUEUED,
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 1
    COUNT: 2
END:

DELETE_EVENT:
    NAME: SLS_LOAD_STALLED
END:

ADD_EVENT:
    NAME: SLS_LOAD_STALLED
    INFO: Problem with network connection, so SLS can't allocate a tape
    CLASS: Storage
    TEXT: Backup stalled for load
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_LOCAL_FILESET
END:

ADD_EVENT:
    NAME: SLS_LOCAL_FILESET
    INFO: The SLS database was accessed successfully.
    CLASS: Storage
    TEXT: SLS$TAPMGRDB, %SLS-I-LCLOPENED, local fileset (
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_NEW_TAPE
END:

ADD_EVENT:
    NAME: SLS_NEW_TAPE
    INFO: SLS requires a new tape
    CLASS: Storage
    TEXT: - volume label is
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 3
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_NOFIND_VOL
END:

ADD_EVENT:
    NAME: SLS_NOFIND_VOL
    INFO: SLS RQ process can't talk to DB process, check SLS on database node
    CLASS: Storage
    TEXT: Can't find volume number that follows
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_NOTAPE
END:

ADD_EVENT:
    NAME: SLS_NOTAPE
    INFO: SLS requires operator intervention to load a scratch volume
    CLASS: Storage
    TEXT: - reply when ready, with volume name 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 5
    COUNT: 7
END:

DELETE_EVENT:
    NAME: SLS_NOTAPE2
END:

ADD_EVENT:
    NAME: SLS_NOTAPE2
    INFO: SLS requires operator intervention to load the correct volume in an empty drive
    CLASS: Storage
    TEXT: - reply when ready, optionally with alternate volume name 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 5
    COUNT: 7
END:

DELETE_EVENT:
    NAME: SLS_LOAD_REQUESTED_TAPE
END:

ADD_EVENT:
    NAME: SLS_LOAD_REQUESTED_TAPE
    INFO: SLS requires operator intervention to load a specified volume
    CLASS: Storage
    TEXT: - reply when ready, optionally with alternate volume name 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 5
    COUNT: 7
END:

DELETE_EVENT:
    NAME: SLS_NOT_IN_DB
END:

ADD_EVENT:
    NAME: SLS_NOT_IN_DB
    INFO: The specified volume is not in the SLS media database
    CLASS: Storage
    TEXT: is not in the SLS database
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: WARNING
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_PROCESSED
END:

ADD_EVENT:
    NAME: SLS_PROCESSED
    INFO: SLS has processed so many files
    CLASS: Storage
    TEXT: processed on volume
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: CLEAR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_RECORD_PASS
END:

ADD_EVENT:
    NAME: SLS_RECORD_PASS
    INFO: SLS Has started the recording pass on the stated disk
    CLASS: Storage
    TEXT: Starting recording pass for 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_RESTORE_COMP
END:

ADD_EVENT:
    NAME: SLS_RESTORE_COMP
    INFO: A users restore has completed
    CLASS: Storage
    TEXT:  restore complete
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_RESTORE_WAIT
END:

ADD_EVENT:
    NAME: SLS_RESTORE_WAIT
    INFO: A restore operation is waiting for a drive to become available
    CLASS: Storage
    TEXT: 's restore waiting for
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_RQ_DISCONN
END:

ADD_EVENT:
    NAME: SLS_RQ_DISCONN
    INFO: The SLS$TAPMGRDB process has disconnected the link to the SLS$TAPMGRRQ process on the reported node
    CLASS: Storage
    TEXT: SLS$TAPMGRDB, %SLS-I-REQDISCON, disconnected from
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_RQ_STOP
END:

ADD_EVENT:
    NAME: SLS_RQ_STOP
    INFO: SLS RQ Process has stopped
    CLASS: Storage
    TEXT: SLS$TAPMGRRQ, TAPMGRRQ has stopped - restart SLS
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_SBA_IDLE
END:

ADD_EVENT:
    NAME: SLS_SBA_IDLE
    INFO: Standby Archiving is idle, and waiting for requests
    CLASS: Storage
    TEXT: STANDBY_ARCHIVE, Idle, waiting for requests
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_SBA_START
END:

ADD_EVENT:
    NAME: SLS_SBA_START
    INFO: A user requested backup has commenced using standby archiving
    CLASS: Storage
    TEXT: STANDBY_ARCHIVE, Archiving class 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_SBK_FAIL_TO_START
END:

ADD_EVENT:
    NAME: SLS_SBK_FAIL_TO_START
    INFO: SLS can't run system backup
    CLASS: Storage
    TEXT: Error processing startup command SYSTEM_BACKUP
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 1
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_SELECT_DRIVE
END:

ADD_EVENT:
    NAME: SLS_SELECT_DRIVE
    INFO: SLS needs operator intervention to select a drive from the list shown
    CLASS: Storage
    TEXT: Select any _
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: WARNING
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_STARTUP_BATCH
END:

ADD_EVENT:
    NAME: SLS_STARTUP_BATCH
    INFO: During startup, SLS could not start the batch queue defined in TAPESTART.COM
    CLASS: Storage
    TEXT: SLS$STARTUP, Couldn't start tape batch
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_UNABLE_VFY
END:

ADD_EVENT:
    NAME: SLS_UNABLE_VFY
    INFO: SLS was attempting to verify the label of a volume on the indicated drive when something interrupted the process
    CLASS: Storage
    TEXT: Unable to verify label on drive 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_USAGE_ACCOUNT
END:

ADD_EVENT:
    NAME: SLS_USAGE_ACCOUNT
    INFO: Tape usage accounting has begun
    CLASS: Storage
    TEXT: , SLS  --  Beginning Tape usage accounting now
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_VOL_CONT
END:

ADD_EVENT:
    NAME: SLS_VOL_CONT
    INFO: The volume in the continuation file is already allocated to another process
    CLASS: Storage
    TEXT: : Volume continuation set 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_CONT_NOTFREE
END:

ADD_EVENT:
    NAME: SLS_CONT_NOTFREE
    INFO: The volume defined in the continuation set is not already allocated
    CLASS: Storage
    TEXT: : Continuation volume * is not *, but *
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: WARNING
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_CONT_IN_USE
END:

ADD_EVENT:
    NAME: SLS_CONT_IN_USE
    INFO: The required continuation set is in use, a new continuation set will be created
    CLASS: Storage
    TEXT: : Volume continuation set * currently in use
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_VOL_NOT_AVAIL
END:

ADD_EVENT:
    NAME: SLS_VOL_NOT_AVAIL
    INFO: SLS is trying to automatically load a free volume, but the one indicated is already allocated or is in the wrong location
    CLASS: Storage
    TEXT: Unable to allocate volume 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_WRONG_POOL
END:

ADD_EVENT:
    NAME: SLS_WRONG_POOL
    INFO: A volume from the wrong pool has been put in the drive
    CLASS: Storage
    TEXT:  Volume * on drive * has the wrong tape pool
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_WRONG_VOLUME
END:

ADD_EVENT:
    NAME: SLS_WRONG_VOLUME
    INFO: Line providing choices when SLS detects a different volume than expected
    CLASS: Storage
    TEXT: reply CONT, NEW, QUIT, RETRY or another volume name
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 4
    COUNT: 5
END:

DELETE_EVENT:
    NAME: SLS_XTRA_HIST
END:

ADD_EVENT:
    NAME: SLS_XTRA_HIST
    INFO: More than one History area is pointing to the directory - check TAPESTART.COM
    CLASS: Storage
    TEXT: More than one history set in the
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_UNLOAD_MAGAZINE
END:

ADD_EVENT:
    NAME: SLS_UNLOAD_MAGAZINE
    INFO: SLS requires a Magazine to be unloaded from a drive
    CLASS: Storage
    TEXT: Please unload magazine from drive
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_LOAD_MAGAZINE
END:

ADD_EVENT:
    NAME: SLS_LOAD_MAGAZINE
    INFO: SLS requires a Magazine to be loaded into a drive
    CLASS: Storage
    TEXT: Load Magazine * into Drive * for user
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_START_BACKUP
END:

ADD_EVENT:
    NAME: SLS_START_BACKUP
    INFO: SLS is starting a system backup
    CLASS: Storage
    TEXT: Commencing * backup of
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: CLEAR
    START: 2
    COUNT: 5
END:

DELETE_EVENT:
    NAME: SLS_END_BACKUP
END:

ADD_EVENT:
    NAME: SLS_END_BACKUP
    INFO: SLS has completed a system backup
    CLASS: Storage
    TEXT: Backup of * on * finished
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: CLEAR
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_FINISHED_ABNORMAL
END:

ADD_EVENT:
    NAME: SLS_FINISHED_ABNORMAL
    INFO: An SLS System backup completed abnormally, check the log file for any cause
    CLASS: Storage
    TEXT: %SLS-F-BAKNOTCOMPL, backup did not complete normally, final tape volume may be corrupt
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: CRITICAL
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS_EXHAUSTED_RETRIES
END:

ADD_EVENT:
    NAME: SLS_EXHAUSTED_RETRIES
    INFO: SLS has reached the maximum number of times it will try to load a volume. You must reply with CONT, RETRY, or QUIT
    CLASS: Storage
    TEXT: - %SLS-F-AUTOMQ QUICKLOAD_RETRIES exhausted waiting for volume to be loaded
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: CRITICAL
    START: 2
    COUNT: 5
END:

DELETE_EVENT:
    NAME: SLS_LOAD_USER_VOLUME
END:

ADD_EVENT:
    NAME: SLS_LOAD_USER_VOLUME
    INFO: SLS needs a volume to be loaded for a user backup
    CLASS: Storage
    TEXT: Load "*" on * write enabled
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: CRITICAL
    START: 2
    COUNT: 6
END:

DELETE_EVENT:
    NAME: SLS_LOAD_USER_VOLUME
END:

ADD_EVENT:
    NAME: SLS_NO_VOLUME_IN_DRIVE
    INFO: There is no volume loaded on the requested drive
    CLASS: Storage
    TEXT: - %SYSTEM-MEDOFL, medium is offline
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: CRITICAL
    START: 3
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_USER_WRONG_VOLUME
END:

ADD_EVENT:
    NAME: SLS_USER_WRONG_VOLUME
    INFO: An SLS user backup has spotted the wrong volume in the drive. Either change the volume, relabel the volume or abort the backup
    CLASS: Storage
    TEXT: - expected volume label "*" but found label "*"
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: CRITICAL
    START: 3
    COUNT: 5
END:

DELETE_EVENT:
    NAME: SLS_USER_BACKUP_OK
END:

ADD_EVENT:
    NAME: SLS_USER_BACKUP_OK
    INFO: SLS has successfully complete a user backup
    CLASS: Storage
    TEXT: - %SYSTEM-S-NORMAL, normal successful completion
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 3
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS_ASSISTANCE_REQUIRED
END:

ADD_EVENT:
    NAME: SLS_ASSISTANCE_REQUIRED
    INFO: SLS needs some help with a particular volume
    CLASS: Storage
    TEXT: Assistance required for volume * on drive
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: CRITICAL
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS Wrong Media Type
END:

ADD_EVENT:
    NAME: SLS Wrong Media Type
    INFO: A free volume has been discovered, but it's media type is incorrect for the job
    CLASS: Storage
    TEXT: Volume * on drive * has wrong media type
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: CRITICAL
    START: 2
    COUNT: 4
END:

DELETE_EVENT:
    NAME: SLS Volume DB Open
END:

ADD_EVENT:
    NAME: SLS Volume DB Open
    INFO: The SLS/MDMS volume database has been accessed
    CLASS: Storage
    TEXT: SLS$TAPMGRDB, %SLS-I-VOL_DB_OPEN, tape volume database (*) accessed
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS Magazine DB Open
END:

ADD_EVENT:
    NAME: SLS Magazine DB Open
    INFO: The SLS/MDMS Magazine database has been accessed
    CLASS: Storage
    TEXT: SLS$TAPMGRDB, %SLS-I-MAG_DB_OPEN, magazine database (*) accessed
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: INDETERMINATE
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS Load Magazine
END:

ADD_EVENT:
    NAME: SLS Load magazine
    INFO: SLS/MDMS is asking for a magazine to be loaded into a DLT jukebox
    CLASS: Storage
    TEXT: Place Magazine * into Tape Jukebox *; REPLY when DONE
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: MAJOR
    START: 2
    COUNT: 3
END:

DELETE_EVENT:
    NAME: SLS UnLoad Magazine
END:

ADD_EVENT:
    NAME: SLS UnLoad Magazine
    INFO: SLS/MDMS needs a magazine to be removed from a DLT jukebox 
    CLASS: Storage
    TEXT: Remove Magazine * from Tape Jukebox *^
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: SLS
    PRIORITY: MINOR
    START: 2
    COUNT: 3
END:

DELETE_SCAN:
    NAME: _SCAN$SLS
END:

ADD_SCAN:
    NAME: _SCAN$SLS
    INFO: Storage Library System scan Profile
    EVENT: SLS_NEW_TAPE
    EVENT: SLS_NOTAPE
    EVENT: SLS_NOTAPE2
    EVENT: SLS_LOAD_REQUESTED_TAPE
    EVENT: SLS_WRONG_VOLUME
    EVENT: SLS_FATAL_PROBLEM
    EVENT: SLS_FATAL_PROBLEM_CHOICE_1
    EVENT: SLS_FATAL_PROBLEM_CHOICE_2
    EVENT: SLS_DRV_AVAIL
    EVENT: SLS_RQ_STOP
    EVENT: SLS_SBK_FAIL_TO_START
    EVENT: SLS_RQ_DISCONN
    EVENT: SLS_DB_STOP
    EVENT: SLS_LOCAL_FILESET
    EVENT: SLS_CONN_NODE
    EVENT: SLS_LOAD_STALLED
    EVENT: SLS_BAD_MEDIA
    EVENT: SLS_CONN_PRIMARY
    EVENT: SLS_XTRA_HIST
    EVENT: SLS_FAIL_NET
    EVENT: SLS_FAIL_LINK
    EVENT: SLS_FAIL_CON
    EVENT: SLS_INV_LOGIN
    EVENT: SLS_NOFIND_VOL
    EVENT: SLS_BACKUP_FATAL
    EVENT: SLS_RESTORE_WAIT
    EVENT: SLS_BACKUP_WAIT
    EVENT: SLS_USAGE_ACCOUNT
    EVENT: SLS_JOBQUEUED
    EVENT: SLS_RESTORE_COMP
    EVENT: SLS_WRONG_POOL
    EVENT: SLS_BACKQUE_LOCK
    EVENT: SLS_BACKQUE_PROCEED
    EVENT: SLS_ERROR_SYSBAK
    EVENT: SLS_VOL_CONT
    EVENT: SLS_CONT_NOTFREE
    EVENT: SLS_CONT_IN_USE
    EVENT: SLS_VOL_NOT_AVAIL
    EVENT: SLS_STARTUP_BATCH
    EVENT: SLS_AUTO_EXCD
    EVENT: SLS_UNABLE_VFY
    EVENT: SLS_RECORD_PASS
    EVENT: SLS_HIST_STAT
    EVENT: SLS_HIST_LOCK
    EVENT: SLS_HIST_FREE
    EVENT: SLS_DEVDROPPED
    EVENT: SLS_ERROR_BACKUP
    EVENT: SLS_SELECT_DRIVE
    EVENT: SLS_DRV_RSRVD
    EVENT: SLS_DISK_NOTMOUNTED
    EVENT: SLS_NOT_IN_DB
    EVENT: SLS_SBA_START
    EVENT: SLS_SBA_IDLE
    EVENT: SLS_ARGH
    EVENT: SLS_PROCESSED
    EVENT: SLS_LOAD_MAGAZINE
    EVENT: SLS_UNLOAD_MAGAZINE
    EVENT: SLS_START_BACKUP
    EVENT: SLS_END_BACKUP
    EVENT: SLS_FINISHED_ABNORMAL
    EVENT: SLS_EXHAUSTED_RETRIES
    EVENT: SLS_LOAD_USER_VOLUME
    EVENT: SLS_NO_VOLUME_IN_DRIVE
    EVENT: SLS_USER_WRONG_VOLUME
    EVENT: SLS_USER_BACKUP_OK
    EVENT: SLS_ASSISTANCE_REQUIRED
    EVENT: SLS Wrong Media Type
    EVENT: SLS Volume DB Open
    EVENT: SLS Magazine DB Open
    EVENT: SLS Load Magazine
    EVENT: SLS Unload Magazine
END:
