DELETE_EVENT:
    NAME: HALTED_002
END:

ADD_EVENT:
    NAME: HALTED_002
    INFO: Console Front-end prompt
    TEXT: >>>
    CLASS: Halted
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: ILLCMD
END:

ADD_EVENT:
    NAME: ILLCMD
    INFO: Illegal console command entered
    TEXT: ?17 ILL CMD
    CLASS: IllCmd
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 2
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: PWRUPT
END:

ADD_EVENT:
    NAME: PWRUPT
    INFO: Performing normal system tests power up
    TEXT: 7..6..5..4..3..
    CLASS: PwrUpT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: PWRUPT_001
END:

ADD_EVENT:
    NAME: PWRUPT_001
    INFO: Performing normal system tests power up
    TEXT: Performing normal system tests.
    CLASS: PwrUpT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: REBOOT
END:

ADD_EVENT:
    NAME: REBOOT
    INFO: Rebooting system
    TEXT: 2..1..0..
    CLASS: Reboot
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 8
    PRIORITY: MINOR
END:

DELETE_SCAN:
    NAME: _SCAN$MICROVAXII
END:

ADD_SCAN:
    NAME: _SCAN$MICROVAXII
    INFO: MicroVAX II Console Messages
    EVENT: HALTED_002
    EVENT: ILLCMD
    EVENT: PWRUPT
    EVENT: PWRUPT_001
    EVENT: REBOOT
END:
