DELETE_EVENT:
    NAME: 11HALT
END:

ADD_EVENT:
    NAME: 11HALT
    INFO: The RSX-20F crashed
    TEXT: 11-HALT
    CLASS: 11HALT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CLKERR
END:

ADD_EVENT:
    NAME: CLKERR
    INFO: CPU has clock error stop
    TEXT: CLOCK ERROR STOP
    CLASS: ClkErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HALTED
END:

ADD_EVENT:
    NAME: HALTED
    INFO: console error message - halt message
    TEXT: Halted
    CLASS: HALTED
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: KLINIT
END:

ADD_EVENT:
    NAME: KLINIT
    INFO: The KL is initializing
    TEXT: KLI --
    CLASS: KLINIT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: PWRRST
END:

ADD_EVENT:
    NAME: PWRRST
    INFO: System Power Restart
    TEXT: POWER RESTART
    CLASS: PwrRst
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$KL10
END:

ADD_SCAN:
    NAME: _SCAN$KL10
    INFO: KL10 Hardware Events
    EVENT: 11HALT
    EVENT: CLKERR
    EVENT: HALTED
    EVENT: KLINIT
    EVENT: PWRRST
END:

