DELETE_EVENT:
    NAME: WAN90_LOAD_ISO
END:

ADD_EVENT:
    NAME: WAN90_LOAD_ISO
    INFO: The WANrouter 90 is attempting to locate an ISO8802 load host
    CLASS: Network
    TEXT: Init -1101- Attempting to locate load host [ISO8802] 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: Warning
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_LOAD_ETHERNET
END:

ADD_EVENT:
    NAME: WAN90_LOAD_ETHERNET
    INFO: The WANrouter 90 is attempting to locate an Ethernet load host
    CLASS: Network
    TEXT: Init -1101- Attempting to locate load host [ETHERNET] 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: Warning
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_LOAD_Serial
END:

ADD_EVENT:
    NAME: WAN90_LOAD_Serial
    INFO: The WANrouter 90 is attempting to locate a load host on the serial port
    CLASS: Network
    TEXT: Init -1100- Requesting load on serial lines
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: Warning
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_RETRY_4
END:

ADD_EVENT:
    NAME: WAN90_RETRY_4
    INFO: The WANrouter 90 is waiting for 4 seconds before retrying to load
    CLASS: Network
    TEXT: Init -1103- Router will retry operation in 4 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: Warning
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_RETRY_8
END:

ADD_EVENT:
    NAME: WAN90_RETRY_8
    INFO: The WANrouter 90 is waiting for 8 seconds before retrying to load
    CLASS: Network
    TEXT: Init -1103- Router will retry operation in 8 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: Warning
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_RETRY_16
END:

ADD_EVENT:
    NAME: WAN90_RETRY_16
    INFO: The WANrouter 90 is waiting for 16 seconds before retrying to load
    CLASS: Network
    TEXT: Init -1103- Router will retry operation in 16
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: MINOR
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_RETRY_32
END:

ADD_EVENT:
    NAME: WAN90_RETRY_32
    INFO: The WANrouter 90 is waiting for 32 seconds before retrying to load
    CLASS: Network
    TEXT: Init -1103- Router will retry operation in 32 
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: MAJOR
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_IMAGE_LOAD
END:

ADD_EVENT:
    NAME: WAN90_IMAGE_LOAD
    INFO: The WANrouter 90 has sucessfuly loaded its image
    CLASS: Network
    TEXT: Init -1104- Image load complete
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: Indeterminate
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_INITIALISING
END:

ADD_EVENT:
    NAME: WAN90_INITIALISING
    INFO: The WANrouter 90 is initialising
    CLASS: Network
    TEXT: Performing Power-up Initialization
    REGULAR_EXPRESSION: N
    SUB_SYSTEM: WANrouter90
    PRIORITY: Indeterminate
    START: 1
    COUNT: 6
END:

DELETE_EVENT:
    NAME: WAN90_ISO_host_located
END:

ADD_EVENT:
    NAME: WAN90_ISO_host_located
    INFO: The WANrouter 90 has located an ISO8802 compliant load host
    CLASS: Network
    TEXT: Init -1105- Host * located [ISO8802]
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: WANrouter90
    PRIORITY: Indeterminate
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_load_request
END:

ADD_EVENT:
    NAME: WAN90_load_request
    INFO: The WANrouter 90 is requesting a load from the discovered host
    CLASS: Network
    TEXT: Init -1100- Requesting load from host *
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: WANrouter90
    PRIORITY: Indeterminate
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_load_from_host
END:

ADD_EVENT:
    NAME: WAN90_load_from_host
    INFO: The WANrouter 90 is downloading from the discovered host
    CLASS: Network
    TEXT: Init -1106- Loading from host *
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: WANrouter90
    PRIORITY: Indeterminate
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: WAN90_configure
END:

ADD_EVENT:
    NAME: WAN90_configure
    INFO: The WANrouter 90 is being reconfigured
    CLASS: Network
    TEXT: BCP> conf*
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: WANrouter90
    PRIORITY: major 
    START: 0
    COUNT: 1
END:

DELETE_SCAN:
    NAME: _SCAN$WANrouter90
END:

ADD_SCAN:
    NAME: _SCAN$WANrouter90
    INFO: WANrouter90 scan Profile
    EVENT: WAN90_LOAD_ISO
    EVENT: WAN90_LOAD_ETHERNET
    EVENT: WAN90_LOAD_Serial
    EVENT: WAN90_RETRY_4
    EVENT: WAN90_RETRY_8
    EVENT: WAN90_RETRY_16
    EVENT: WAN90_RETRY_32
    EVENT: WAN90_IMAGE_LOAD
    EVENT: WAN90_INITIALISING
    EVENT: WAN90_ISO_host_located
    EVENT: WAN90_load_request
    EVENT: WAN90_load_from_host
    EVENT: WAN90_configure
END:
