DELETE_EVENT:
    NAME: BATEND
END:

ADD_EVENT:
    NAME: BATEND
    INFO: Batch Job Completed.
    TEXT: COMPLETED AT
    CLASS: BatEnd
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: BATERR
END:

ADD_EVENT:
    NAME: BATERR
    INFO: Batch Job Error.
    TEXT: COMPLETED (IN ERROR) AT
    CLASS: BatErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: BATSRT
END:

ADD_EVENT:
    NAME: BATSRT
    INFO: Batch Job Started.
    TEXT: STARTED AT
    CLASS: BatSrt
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: LGFAIL
END:

ADD_EVENT:
    NAME: LGFAIL
    INFO: Login Failure on Dial-up Line.
    TEXT: failed on dial-up line
    CLASS: LgFail
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 4
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: LOGKB0
END:

ADD_EVENT:
    NAME: LOGKB0
    INFO: Login at Console Terminal.
    TEXT: User:
    CLASS: LogKb0
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: NETDWN
END:

ADD_EVENT:
    NAME: NETDWN
    INFO: Network is not Operational.
    TEXT: Old node state = On
    CLASS: NetDwn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 4
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: NETSRT
END:

ADD_EVENT:
    NAME: NETSRT
    INFO: Network is Operational.
    TEXT: Old node state = Off
    CLASS: NetSrt
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 4
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: OPTION
END:

ADD_EVENT:
    NAME: OPTION
    INFO: Timesharing Option at System Reboot
    TEXT: Start timesharing? <Yes>
    CLASS: Option
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 3
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: REBOOT_001
END:

ADD_EVENT:
    NAME: REBOOT_001
    INFO: Rebooting System.
    TEXT: System has been reloaded; attempting auto-restart.
    CLASS: Reboot
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 5
    COUNT: 6
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SHUTUP
END:

ADD_EVENT:
    NAME: SHUTUP
    INFO: System Setup Dialogue.
    TEXT: ########     Set-up Dialogue Phase      ########
    CLASS: Shutup
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SPLFMT
END:

ADD_EVENT:
    NAME: SPLFMT
    INFO:
    TEXT: NO JOBS WAITING WITH FORMNAME
    CLASS: SplFmt
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: SPLHNG
END:

ADD_EVENT:
    NAME: SPLHNG
    INFO: Spooled Job Hung.
    TEXT: : hung -  Job:
    CLASS: SplHng
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 5
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: SYSDWN
END:

ADD_EVENT:
    NAME: SYSDWN
    INFO: Rebooting System.
    TEXT: Please wait for system to re-boot itself
    CLASS: SysDwn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$RSTSV9
END:

ADD_SCAN:
    NAME: _SCAN$RSTSV9
    INFO: RSTS/E V9.0 Operating System Messages
    EVENT: BATEND
    EVENT: BATERR
    EVENT: BATSRT
    EVENT: LGFAIL
    EVENT: LOGKB0
    EVENT: NETDWN
    EVENT: NETSRT
    EVENT: OPTION
    EVENT: REBOOT_001
    EVENT: SHUTUP
    EVENT: SPLFMT
    EVENT: SPLHNG
    EVENT: SYSDWN
END:
