DELETE_EVENT:
    NAME: Printer Clean 
END:

ADD_EVENT:
    NAME: Printer Clean
    INFO: Cleaning unit full
    TEXT: Queue * %DCPS-W-CLEANFULL, Cleaning unit full*^
    CLASS: Printer 
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Symbiont Error
END:

ADD_EVENT:
    NAME: Symbiont Error
    INFO: Print terminating due to error
    TEXT: Queue * %DCPS-F-EXIT, Symbiont terminating due to previous error
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 8
    COUNT: 10
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: Device Allocated
END:

ADD_EVENT:
    NAME: Device Allocated
    INFO: Printer device is already allocated to another user
    TEXT: Queue * %DCPS-W-DEVALLOC, device already allocated to another user*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 5
    COUNT: 6
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Printer Connection
END:

ADD_EVENT:
    NAME: Printer Connection
    INFO: Connection to network printer abnormally terminated
    TEXT: Queue * %DCPS-F-CONTERMINATED, Connection abnormally terminated*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 5
    COUNT: 6
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: Paper Jammed
END:

ADD_EVENT:
    NAME: Paper Jammed
    INFO: Printer paper jam
    TEXT: Queue * %DCPS-I-JAMMED,*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: Input Tray Empty
END:

ADD_EVENT:
    NAME: Input Tray Empty
    INFO: Printer paper tray is empty
    TEXT: Queue * %DCPS-W-TRAYEMP, Print Engine paper input tray is empty
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Printer Not Ready
END:

ADD_EVENT:
    NAME: Printer Not Ready
    INFO: Printer is not ready, see event context for reason
    TEXT: Queue * %DCPS-W-NOT_READY, Printer is not ready*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Printer Offline
END:

ADD_EVENT:
    NAME: Printer Offline
    INFO: Printer engine has gone off-line
    TEXT: Queue * %DCPS-W-OFFLINE, Print Engine has gone off line*^
    CLASS: Printer 
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Paper Misaligned 
END:

ADD_EVENT:
    NAME: Paper Misaligned
    INFO: Printer paper tray is missing or misaligned
    TEXT: Queue * %DCPS-W-TRAYOUT, Paper tray is missing or misaligned*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Printer Stalled
END:

ADD_EVENT:
    NAME: Printer Stalled
    INFO: Printer stalled
    TEXT: Queue * %DCPS-I-PRINTERSTALLED, *^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: Large Tray Open
END:

ADD_EVENT:
    NAME: Large Tray Open
    INFO: Printer paper tray is open
    TEXT: Queue * %DCPS-W-LCITCOVOPEN, Large capacity tray cover is open*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Device Offline
END:

ADD_EVENT:
    NAME: Device Offline
    INFO: Printer device has gone off line
    TEXT: Queue * %DCPS-F-DEVOFFLINE, *^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: Door Open
END:

ADD_EVENT:
    NAME: Door Open
    INFO: Printer door open or no toner cartridge
    TEXT: Queue * %DCPS-W-DOOROPEN, Door open or no toner cartridge*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Main Paper Jam
END:

ADD_EVENT:
    NAME: Main Paper Jam
    INFO: Printer paper jam caused by main tray
    TEXT: Queue * %DCPS-W-MAINXJAM *^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Printer Online
END:

ADD_EVENT:
    NAME: Printer Online
    INFO: Printer engine is back online
    TEXT: Queue * %DCPS-I-ONLINE, Print Engine has gone online*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: CLEAR
END:
DELETE_EVENT:
    NAME: Paper Misfeed
END:

ADD_EVENT:
    NAME: Paper Misfeed
    INFO: Printer paper misfeed
    TEXT: Queue * %DCPS-I-PAPERENTRYMIS, Paper entry misfeed*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: Large Tray Empty 
END:

ADD_EVENT:
    NAME: Large Tray Empty
    INFO: Printer large capacity tray is empty
    TEXT: Queue * %DCPS-W-LCITEMP, Print Engine large capacity*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: Printer Unknown Error
END:

ADD_EVENT:
    NAME: Printer Unknown Error
    INFO: Unknown printer error detected
    TEXT: Queue * %DCPS-E-PRUNKERR, *^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 6
    PRIORITY: MINOR
END:


DELETE_EVENT:
    NAME: Printer Timeout
END:

ADD_EVENT:
    NAME: Printer Timeout
    INFO: Printer has timed out
    TEXT: Queue * %DCPS-F-TIMEOUT, *^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: Toner Cartridge
END:

ADD_EVENT:
    NAME: Toner Cartridge
    INFO: Toner cartridge is missing
    TEXT: Queue * %DCPS-I-NOTONERCART,*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: Print Toner
END:

ADD_EVENT:
    NAME: Print Toner
    INFO: Toner supply is low
    TEXT: Queue * %DCPS-I-TNRLOW, Print Engine toner supply low*^
    CLASS: Printer 
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: Printer Maint
END:

ADD_EVENT:
    NAME: Printer Maint
    INFO: Printer requires user maintenance
    TEXT: Queue * %DCPS-I-LOWMAINT, Perform user maintenance*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: Printer Warmup
END:

ADD_EVENT:
    NAME: Printer Warmup
    INFO: Printer engine is in warmup state
    TEXT: Queue * %DCPS-I-WARMUP, Print Engine is in warmup state*^
    CLASS: Printer
    SUB_SYSTEM: DCPS
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_SCAN:
    NAME: _SCAN$DCPS
END:

ADD_SCAN:
    NAME: _SCAN$DCPS
    INFO: DECprint Supervisor Scan Profile
    EVENT: Device Allocated
    EVENT: Device Offline
    EVENT: Door Open
    EVENT: Input Tray Empty
    EVENT: Large Tray Empty 
    EVENT: Large Tray Open
    EVENT: Main Paper Jam
    EVENT: Paper Jammed
    EVENT: Paper Misaligned
    EVENT: Print Toner
    EVENT: Printer Clean
    EVENT: Printer Connection
    EVENT: Printer Maint
    EVENT: Paper Misfeed
    EVENT: Printer Not Ready
    EVENT: Printer Offline
    EVENT: Printer Online
    EVENT: Printer Stalled
    EVENT: Printer Timeout
    EVENT: Printer Unknown Error
    EVENT: Printer Warmup
    EVENT: Toner Cartridge
    EVENT: Symbiont Error
END:

