DELETE_EVENT:
 NAME: MSGBUF
END:

ADD_EVENT: 
 NAME: MSGBUF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MINOR
 START: 0
 COUNT: 1
 TEXT: Can't allocate message buffer
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: FTABOF             
END:

ADD_EVENT: 
 NAME: FTABOF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MINOR
 START: 0
 COUNT: 1
 TEXT: File table overflow
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: ITABOF
END:

ADD_EVENT: 
 NAME: ITABOF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MINOR
 START: 0
 COUNT: 1
 TEXT: Inode table overflow
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: KMCERR
END:

ADD_EVENT: 
 NAME: KMCERR
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: KMC ERROR ON LOAD
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: PANIC
END:

ADD_EVENT: 
 NAME: PANIC
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: panic: 
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: WARNG
END:

ADD_EVENT: 
 NAME: WARNG
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Warning: /dev/swap not found
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: REGOF
END:

ADD_EVENT: 
 NAME: REGOF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MINOR
 START: 0
 COUNT: 1
 TEXT: Region table overflow
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: TTBOF
END:

ADD_EVENT: 
 NAME: TTBOF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MINOR
 START: 0
 COUNT: 1
 TEXT: Text table overflow
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NOSPA
END:

ADD_EVENT: 
 NAME: NOSPA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: no space On Unit:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: PANIC_001
END:

ADD_EVENT: 
 NAME: PANIC_001
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: panic: bflush: bad free list
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: TPOFL
END:

ADD_EVENT: 
 NAME: TPOFL
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: WARNING
 START: 0
 COUNT: 1
 TEXT: Tape off-line
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NOKER
END:

ADD_EVENT: 
 NAME: NOKER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: No kernel virtual space
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: WARSP
END:

ADD_EVENT: 
 NAME: WARSP
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: WARNING: space running out
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: ABCMD
END:

ADD_EVENT: 
 NAME: ABCMD
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Aborted Command
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: ACCVI
END:

ADD_EVENT: 
 NAME: ACCVI
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Access control violation
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: BDBLF
END:

ADD_EVENT: 
 NAME: BDBLF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Bad Block Found
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: BIFAL
END:

ADD_EVENT: 
 NAME: BIFAL
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: BIFAULT
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: BUFVI
END:

ADD_EVENT: 
 NAME: BUFVI
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Buffer Length Violation
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: BUGCK
END:

ADD_EVENT: 
 NAME: BUGCK
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: BUGCHECK:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: BUSTO
END:

ADD_EVENT: 
 NAME: BUSTO
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Bus Timeout
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MPMIC
END:

ADD_EVENT: 
 NAME: MPMIC
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Cannot Map 11/750 CPU Microcode
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CACBK
END:

ADD_EVENT: 
 NAME: CACBK
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Cache / Backup Translation Buffer Data Parity Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CACER
END:

ADD_EVENT: 
 NAME: CACER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Cache error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CACOF
END:

ADD_EVENT: 
 NAME: CACOF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Cache errors with cache turned off
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CACPE
END:

ADD_EVENT: 
 NAME: CACPE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Cache Tag Parity Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CACFE
END:

ADD_EVENT: 
 NAME: CACFE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Cache turned off because of frequent errors
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CNMCP
END:

ADD_EVENT: 
 NAME: CNMCP
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Cannot Map 11/750 CPU Microcode
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CIMIS
END:

ADD_EVENT: 
 NAME: CIMIS
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: CI Microcode Version Mismatch or Load Error - Try ?
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CIPAM
END:

ADD_EVENT: 
 NAME: CIPAM
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: CIPA Port Cabinet Powered Off.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CICRA
END:

ADD_EVENT: 
 NAME: CICRA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: CI Port Crash... Bad CI Microcode Revision Fatal Error.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CINRL
END:

ADD_EVENT: 
 NAME: CINRL
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: CI Port Microcode Not At Required Rev Level
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CTLDN
END:

ADD_EVENT: 
 NAME: CTLDN
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Controller Down - Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CTLEN
END:

ADD_EVENT: 
 NAME: CTLEN
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Controller Error No.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MSCPF
END:

ADD_EVENT: 
 NAME: MSCPF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Connect Request to MSCP Server Failed.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CTLSA
END:

ADD_EVENT: 
 NAME: CTLSA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Controller Error, SA Register:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CPUNR
END:

ADD_EVENT: 
 NAME: CPUNR
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: CPU Microcode not at required level CI activity
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CRDER
END:

ADD_EVENT: 
 NAME: CRDER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: CRD Error Logging Re-enabled for Node ?
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CRLER
END:

ADD_EVENT: 
 NAME: CRLER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Crl err: crlscan aborting transfer
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CRLER_001
END:

ADD_EVENT: 
 NAME: CRLER_001
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Crl err: registers - CSR ? MPA ?
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: CRLER_002
END:

ADD_EVENT: 
 NAME: CRLER_002
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CLEAR 
 START: 0
 COUNT: 1
 TEXT: Crl err: stray interrupt state code = ?
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: DBTER
END:

ADD_EVENT: 
 NAME: DBTER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CLEAR 
 START: 0
 COUNT: 1
 TEXT: Double Bit Error (RDS) for Node ? : count = ?
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: DWBER
END:

ADD_EVENT: 
 NAME: DWBER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: DWBUA Unibus Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: EBOXE
END:

ADD_EVENT: 
 NAME: EBOXE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: EBOX error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: EXRES
END:

ADD_EVENT: 
 NAME: EXRES
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Extra call to restart
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: FTODR
END:

ADD_EVENT: 
 NAME: FTODR
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Failed to read/change console TODR contents
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: FBIER
END:

ADD_EVENT: 
 NAME: FBIER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Fatal BI error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: FINME
END:

ADD_EVENT: 
 NAME: FINME
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Fatal Error: Internal Error: Internal Memory Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: FEDWB
END:

ADD_EVENT: 
 NAME: FEDWB
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Fatal Error on DWBUA Unibus Adapter
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: FKLEA
END:

ADD_EVENT: 
 NAME: FKLEA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Fatal Error on KLESI Adapter
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: GTCMD
END:

ADD_EVENT: 
 NAME: GTCMD
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: GTCMD End Packet Out Ref Mismatch
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: GTUNT
END:

ADD_EVENT: 
 NAME: GTUNT
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: GTUNT Endmsg: Severe Error - Force Crash
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: HINIR
END:

ADD_EVENT: 
 NAME: HINIR
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Hardware Init Retry. SA Register:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: HMEMA
END:

ADD_EVENT: 
 NAME: HMEMA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Host Memory Access Error No.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: IBOXE
END:

ADD_EVENT: 
 NAME: IBOXE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: IBOX error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: ILATT
END:

ADD_EVENT: 
 NAME: ILATT
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Illegal Attention MSG.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: ILCMC
END:

ADD_EVENT: 
 NAME: ILCMC
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Illegal CNF Received for Master Port Command (ICRMC)
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: ILCDC
END:

ADD_EVENT: 
 NAME: ILCDC
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Illegal CNF Recieved by Master Port for Data Cycle (ICRMD)
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: ISCSA
END:

ADD_EVENT: 
 NAME: ISCSA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Inappropriate SCS-SCA
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: INFAL
END:

ADD_EVENT: 
 NAME: INFAL
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Initialization Failure
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: IVDPT
END:

ADD_EVENT: 
 NAME: IVDPT
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Invalid Destination Port
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: IVBNM
END:

ADD_EVENT: 
 NAME: IVBNM
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Invalid buffer name
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: IBITS
END:

ADD_EVENT: 
 NAME: IBITS
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Interlock Bit is Set, Queue is:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: IMEME
END:

ADD_EVENT: 
 NAME: IMEME
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Internal Memory Error:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: IUIPL
END:

ADD_EVENT: 
 NAME: IUIPL
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Interrupt at Unidentified IPL
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: IBUNA
END:

ADD_EVENT: 
 NAME: IBUNA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Invalid buffer name.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: IDESP
END:

ADD_EVENT: 
 NAME: IDESP
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Invalid Destination Port
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: KLEER
END:

ADD_EVENT: 
 NAME: KLEER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: KLESI Error:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: LOPGB
END:

ADD_EVENT: 
 NAME: LOPGB
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Loopback Has Gone From Good To Bad,
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MCHER
END:

ADD_EVENT: 
 NAME: MCHER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Machine Check Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MCHBI
END:

ADD_EVENT: 
 NAME: MCHBI
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Machine Check: BI Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MCHBS
END:

ADD_EVENT: 
 NAME: MCHBS
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Machine Check BI Error During BI Snap Shot
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MCHND
END:

ADD_EVENT: 
 NAME: MCHND
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Machine Check cause has not been determined!
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MASTE
END:

ADD_EVENT: 
 NAME: MASTE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Master Transmit Check Error (MTCE)
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MEMBD
END:

ADD_EVENT: 
 NAME: MEMBD
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Memory Bad Data
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MEMDE
END:

ADD_EVENT: 
 NAME: MEMDE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Memory Double Bit Error (RDS)
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MEMTO
END:

ADD_EVENT: 
 NAME: MEMTO
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Memory Interlock Time Out Error:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MEMNE
END:

ADD_EVENT: 
 NAME: MEMNE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Memory Interrupt by node
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MEMNE_001
END:

ADD_EVENT: 
 NAME: MEMNE_001
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Memory Node Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MEUNK
END:

ADD_EVENT: 
 NAME: MEUNK
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Memory UNKNOWN Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MICER
END:

ADD_EVENT: 
 NAME: MICER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Microcode Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MIIBE
END:

ADD_EVENT: 
 NAME: MIIBE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Micro Instruction Bus Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: MSFQE
END:

ADD_EVENT: 
 NAME: MSFQE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: MSG Free Queue Empty
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NBIAE
END:

ADD_EVENT: 
 NAME: NBIAE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: NBIA
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NBIBE
END:

ADD_EVENT: 
 NAME: NBIBE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: NBIB Error Interrupt
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NBIPL
END:

ADD_EVENT: 
 NAME: NBIPL
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: NBIB power loss on BI bus
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NMIFA
END:

ADD_EVENT: 
 NAME: NMIFA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: NMI fault
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NMIEA
END:

ADD_EVENT: 
 NAME: NMIEA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: NMI error address register
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NMIFS
END:

ADD_EVENT: 
 NAME: NMIFS
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: NMI fault status register
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NOACK
END:

ADD_EVENT: 
 NAME: NOACK
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: No ACK CNF Received for Master Port Command (NCRMC)
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NOCRE
END:

ADD_EVENT: 
 NAME: NOCRE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: No Credit For Recycling
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NOERR
END:

ADD_EVENT: 
 NAME: NOERR
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Non-existent memort error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: UPPDT
END:

ADD_EVENT: 
 NAME: UPPDT
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: No path & SNDMSG & unrecognized PPD type
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NIOFU
END:

ADD_EVENT: 
 NAME: NIOFU
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Non Implemented Control I/O Function Used
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: NSHWE
END:

ADD_EVENT: 
 NAME: NSHWE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Non specific H/W error.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: OFBRA
END:

ADD_EVENT: 
 NAME: OFBRA
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Offending BUF Request Aborted
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: OFBOR
END:

ADD_EVENT: 
 NAME: OFBOR
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Offending Buf Request is an Online Request
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: PSZVI
END:

ADD_EVENT: 
 NAME: PSZVI
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Packet Size Violation
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: PANIC_002
END:

ADD_EVENT: 
 NAME: PANIC_002
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Panic: sbia error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: POCTE
END:

ADD_EVENT: 
 NAME: POCTE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Port Controller Timeout
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: RCX
END:

ADD_EVENT: 
 NAME: RCX
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: RCX: 
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: RDSER
END:

ADD_EVENT: 
 NAME: RDSER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: RDS error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: RDSER_001
END:

ADD_EVENT: 
 NAME: RDSER_001
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Read data substitute error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: RDSR
END:

ADD_EVENT: 
 NAME: RDSR
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Read Data Substitute / Reserved Status Code Received (RDSR)
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: RWTE
END:

ADD_EVENT: 
 NAME: RWTE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Read/write timeout error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: RTO
END:

ADD_EVENT: 
 NAME: RTO
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Retry Timeout (RTO)
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: RSNM
END:

ADD_EVENT: 
 NAME: RSNM
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Response Had Sequence Number Mismatch
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: SDIE
END:

ADD_EVENT: 
 NAME: SDIE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: SDI Error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: SMRC
END:

ADD_EVENT: 
 NAME: SMRC
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Sequenced Message Received on Closed VC
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: SERE
END:

ADD_EVENT: 
 NAME: SERE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Serious Exception
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: SETW
END:

ADD_EVENT: 
 NAME: SETW
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Setwatch: Arraysecs out of bound
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: SEOL
END:

ADD_EVENT: 
 NAME: SEOL
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Severe Error Online End Packet
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: SERW
END:

ADD_EVENT: 
 NAME: SERW
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Severe Error R/W End Packet
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: SBEN
END:

ADD_EVENT: 
 NAME: SBEN
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Single Bit Error (CRD) for Node
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: SDER
END:

ADD_EVENT: 
 NAME: SDER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Small Disk Error No.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: STCON
END:

ADD_EVENT: 
 NAME: STCON
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: STCON Endmsg: Severe error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: TSARE
END:

ADD_EVENT: 
 NAME: TSARE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Timer-SA Register Error:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: TBADP
END:

ADD_EVENT: 
 NAME: TBADP
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Too many bad pages
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: TRBER
END:

ADD_EVENT: 
 NAME: TRBER
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Translation buffer error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: UBCNF
END:

ADD_EVENT: 
 NAME: UBCNF
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Undefined bits set in CNF:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: UNINT
END:

ADD_EVENT: 
 NAME: UNINT
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Unexpected Interrupt. CNF:
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: UNBIE
END:

ADD_EVENT: 
 NAME: UNBIE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Unknown BI Error Condition
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: UNMCT
END:

ADD_EVENT: 
 NAME: UNMCT
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: CRITICAL
 START: 0
 COUNT: 1
 TEXT: Unknown machine check type
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: UNISE
END:

ADD_EVENT: 
 NAME: UNISE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Unimplemented status error.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: UNREC
END:

ADD_EVENT: 
 NAME: UNREC
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Unrecognized Command.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: UNRPE
END:

ADD_EVENT: 
 NAME: UNRPE
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: Unrecognized packet error
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: VCCLO
END:

ADD_EVENT: 
 NAME: VCCLO
 CLASS: ULTRIX
 INFO: ""
 PRIORITY: MAJOR
 START: 0
 COUNT: 1
 TEXT: VC closed & SNDMSG & unrecognized PPD type.
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: FILESYSTEMFULL
END:

ADD_EVENT: 
 NAME: FILESYSTEMFULL
 INFO: NFS/Ultrix error message
 CLASS: ULTRIX
 PRIORITY: CRITICAL             
 START: 1	      
 COUNT: 2	      
 TEXT: filesystemfull
 REGULAR_EXPRESSION: N
END:

DELETE_EVENT:
 NAME: STALEFILEHANDLE
END:

ADD_EVENT: 
 NAME: STALEFILEHANDLE
 INFO: NFS/Ultrix error message
 PRIORITY: MINOR
 START: 1	      
 COUNT: 2	      
 TEXT: stalefilehandle
 REGULAR_EXPRESSION: N
END:

ADD_SCAN:
 NAME: _SCAN$ULTRIX
 INFO: ULTRIX scan profile
 EVENT: MSGBUF
 EVENT: FTABOF
 EVENT: ITABOF
 EVENT: KMCERR
 EVENT: PANIC
 EVENT: WARNG
 EVENT: REGOF
 EVENT: TTBOF
 EVENT: NOSPA
 EVENT: PANIC_001
 EVENT: TPOFL
 EVENT: NOKER
 EVENT: WARSP
 EVENT: ABCMD
 EVENT: ACCVI
 EVENT: BDBLF
 EVENT: BIFAL
 EVENT: BUFVI
 EVENT: BUGCK
 EVENT: BUSTO
 EVENT: MPMIC
 EVENT: CACBK
 EVENT: CACER
 EVENT: CACOF
 EVENT: CACPE
 EVENT: CACFE
 EVENT: CNMCP
 EVENT: CIMIS
 EVENT: CIPAM
 EVENT: CICRA
 EVENT: CINRL
 EVENT: CTLDN
 EVENT: CTLEN
 EVENT: MSCPF
 EVENT: CTLSA
 EVENT: CPUNR
 EVENT: CRDER
 EVENT: CRLER
 EVENT: CRLER_001
 EVENT: CRLER_002
 EVENT: DBTER
 EVENT: DWBER
 EVENT: EBOXE
 EVENT: EXRES
 EVENT: FTODR
 EVENT: FBIER
 EVENT: FINME
 EVENT: FEDWB
 EVENT: FKLEA
 EVENT: GTCMD
 EVENT: GTUNT
 EVENT: HINIR
 EVENT: HMEMA
 EVENT: IBOXE
 EVENT: ILATT
 EVENT: ILCMC
 EVENT: ILCDC
 EVENT: ISCSA
 EVENT: INFAL
 EVENT: IVDPT
 EVENT: IVBNM
 EVENT: IBITS
 EVENT: IMEME
 EVENT: IUIPL
 EVENT: IBUNA
 EVENT: IDESP
 EVENT: KLEER
 EVENT: LOPGB
 EVENT: MCHER
 EVENT: MCHBI
 EVENT: MCHBS
 EVENT: MCHND
 EVENT: MASTE
 EVENT: MEMBD
 EVENT: MEMDE
 EVENT: MEMTO
 EVENT: MEMNE
 EVENT: MEMNE_001
 EVENT: MEUNK
 EVENT: MICER
 EVENT: MIIBE
 EVENT: MSFQE
 EVENT: NBIAE
 EVENT: NBIBE
 EVENT: NBIPL
 EVENT: NMIFA
 EVENT: NMIEA
 EVENT: NMIFS
 EVENT: NOACK
 EVENT: NOCRE
 EVENT: NOERR
 EVENT: UPPDT
 EVENT: NIOFU
 EVENT: NSHWE
 EVENT: OFBRA
 EVENT: OFBOR
 EVENT: PSZVI
 EVENT: PANIC_002
 EVENT: POCTE
 EVENT: RCX
 EVENT: RDSER
 EVENT: RDSER_001
 EVENT: RDSR
 EVENT: RWTE
 EVENT: RTO
 EVENT: RSNM
 EVENT: SDIE
 EVENT: SMRC
 EVENT: SERE
 EVENT: SETW
 EVENT: SEOL
 EVENT: SERW
 EVENT: SBEN
 EVENT: SDER
 EVENT: STCON
 EVENT: TSARE
 EVENT: TBADP
 EVENT: TRBER
 EVENT: UBCNF
 EVENT: UNINT
 EVENT: UNBIE
 EVENT: UNMCT
 EVENT: UNISE
 EVENT: UNREC
 EVENT: UNRPE
 EVENT: VCCLO
 EVENT: FILESYSTEMFULL
 EVENT: STALEFILEHANDLE
END:
