.!
.!  File:       GETCMD.HELP
.!
.!  Author:     Hunter Goatley
.!		Copyright © 1994, MadGoat Software.  All rights reserved.
.!
.!  Date:       June 2, 1994
.!
.!  Abstract:   Source file to build RUNOFF .RNH file for GETCMD on-line help
.!
.!  V3.4	Hunter Goatley		 2-JUN-1994 07:09
.!	Genesis.
.!
<INIT>
<MAIN>
GETCMD

GETCMD displays the DCL command recall buffer for any process on the system.
Unlike DCL's RECALL command, GETCMD will display all of the commands stored in
the buffer, not the 20 or 255 displayed by RECALL.

<FORMAT>
$ GETCMD pid

<TOPIC>
Parameter

The PID of the target process must be specified on the command line.  Only
processes on the local system may be specified.

<QUALIFIER>
/OUTPUT

/OUTPUT=filename

Redirects the GETCMD output to the specified file instead of to the screen.

<QUALIFIER>
/PAGE

/PAGE

Prompts the user to press RETURN to continue after each full screen of
GETCMD output.

<TOPIC>
Author

GETCMD was written by Hunter Goatley <goathunter@ALPHA.WKU.EDU>.

Copyright © 1992--1995, MadGoat Software.  All rights reserved.
