module index_commands

define verb index
   parameter p1, value(type=$file), label=file
   qualifier output, value(type=$file)
!  build_index assumes 'topic' is unique to one character
   qualifier topic, value(list, required, type=topic_type)
   qualifier keyword, value(list, required, type=keyword_type)
   qualifier word_length, default, value(type=$number, default=20), nonnegatable
   qualifier max_topics, default, value(type=$number, default=6), nonnegatable
   qualifier minimum_word, default, value(type=$number, default=3), nonnegatable
   qualifier help
   qualifier version, default
   qualifier default_topic, default
   qualifier link, value(type=link)
   qualifier sequential
   qualifier specification, value(type=$file)
   qualifier selector, value(list, required, type=selector_type)
   qualifier noise, value(type=$file)
   qualifier candidates, value(type=$file)
   qualifier numbers, default
   qualifier punctuation, value(type=$quoted_string)
!  keep count_words qualifier for backward compatibility
   qualifier count_words
   qualifier paragraph
   qualifier ff
   qualifier dash, value(type=$number, default=3)
   qualifier equal, value(type=$number, default=80)
   qualifier line
   qualifier whole
   qualifier field, value(list, required, type=field)
   qualifier character, value(type=$number, required)
   disallow any2 (paragraph, ff, dash, equal, line, whole, character, field)
   disallow topic.exclude and not topic.text
   disallow topic and not (topic.text or topic.size)
   disallow keyword.exclude and not keyword.text

define type keyword_type
   keyword text, value(type=$quoted_string, required)
   keyword end, value(type=$quoted_string)
   keyword exclude

define type topic_type
   keyword text, value(type=$quoted_string)
   keyword end, value(type=$quoted_string)
   keyword position, value(type=$number)
   keyword size, value(type=$number)
   keyword offset, value(type=$number)
   keyword exclude
   keyword break

define type selector_type
   keyword text, value(type=$quoted_string, required)
   keyword end, value(type=$quoted_string)
   keyword both

define type field
   keyword position, value(type=$number)
   keyword size, value(required, type=$number)

define type link
   keyword sort
