$! optimize an index file
$! p1 = file name
$! p2 = optional verify
$!
$ IF P2 .NES. ""
$ THEN VERIFY = F$VERIFY(1)
$ ELSE VERIFY = F$VERIFY(0)
$ ENDIF
$ ON CONTROL_Y THEN GOTO CLEANUP
$ ON WARNING THEN GOTO CLEANUP
$ DEV = F$PARSE(P1,,,"DEVICE")
$ DIR = F$PARSE(P1,,,"DIRECTORY")
$ NAME = F$PARSE(P1,,,"NAME")
$ PID = F$GETJPI("","PID")
$ ANAL/RMS/FDL/OUTPUT='NAME'.FDL 'P1'
$ IF .NOT. $STATUS THEN GOTO CLEANUP
$ EDIT/FDL/ANAL='NAME'.FDL/NOINTER 'NAME'.FDL
$ CONVERT/STAT/FDL='NAME'.FDL 'P1' 'DEV''DIR''PID'.TMP
$ IF $STATUS
$ THEN
$  FILE = F$ELEMENT(0,";",P1)
$  SET ACL/LOG/OBJECT=FILE/LIKE=(OBJECT_TYPE=FILE,OBJECT_NAME='P1') 'DEV''DIR''PID'.TMP
$  RENAME 'DEV''DIR''PID'.TMP 'FILE'
$ ENDIF
$CLEANUP:
$ DELETE 'NAME'.FDL;*
$ IF F$TYPE(VERIFY) .NES. "" THEN VERIFY = F$VERIFY(VERIFY)
$ EXIT
