$	OPEN/READ INPT X25_FULL.RPT
$	OPEN/WRITE OUTP X25_FULL.TXT     
$	BOXID = ""
$ READ_LOOP:
$	READ/END=ENDE INPT REC
$	IF F$ELEMENT(4,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(5,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(6,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(7,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(8,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(9,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(10,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(11,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(12,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(13,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	IF F$ELEMENT(14,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	GOTO READ_LOOP
$ WRITE_LINE:
$! Insert blank line when new device detected...
$	IF F$ELEMENT(0,"|",REC) .NES. BOXID 
$	THEN
$		WRITE OUTP "||||||||||||"
$		BOXID = F$ELEMENT(0,"|",REC)
$	ENDIF
$	T = F$LOCATE("|",REC)
$	WRITE OUTP F$EXTRACT('T+1,F$LENGTH(REC)-'T,REC)
$	GOTO READ_LOOP
$ ENDE:
$	CLOSE INPT
$	CLOSE OUTP
$	PURGE X25_FULL.TXT
$	EXIT
