$	OPEN/READ INPT DECSERVER.RPT
$	OPEN/WRITE OUTP CREATE_TSM_DB.COM     
$	LCNT = 0
$ READ_LOOP:
$	READ/END=ENDE INPT REC
$	ADDR = F$ELEMENT(1,"|",REC)
$	TYP = F$ELEMENT(2,"|",REC)
$	NAME = F$ELEMENT(3,"|",REC)
$	IF F$EXTRACT(0,9,TYP) .NES. "DECserver" THEN GOTO READ_LOOP
$	IF F$LENGTH(NAME) .EQ. 0 THEN GOTO READ_LOOP
$	IF F$LENGTH(ADDR) .EQ. 0 THEN GOTO READ_LOOP
$	TYP = "DS"+F$ELEMENT(1," ",TYP)
$	WRITE OUTP "$ ADD SERVER ",NAME, " ADDRESS ",ADDR," TYPE ",TYP 
$	LCNT = LCNT+1
$	GOTO READ_LOOP
$ ENDE:
$	WRITE SYS$OUTPUT "Created CREATE_TSM_DB.COM with ",LCNT, " servers" 
$	CLOSE INPT
$	CLOSE OUTP
$	PURGE/NOLOG CREATE_TSM_DB.COM
$	EXIT
