$	OPEN/READ INPT DECNET_BRIEF.RPT
$	OPEN/WRITE OUTP DECNET_BRIEF.TXT     
$	BOXID = ""
$! Read/write title line...
$	READ/END=ENDE INPT REC
$	WRITE OUTP REC
$ READ_LOOP:
$	READ/END=ENDE INPT REC
$	IF F$ELEMENT(2,"|",REC) .NES. "" THEN GOTO WRITE_LINE
$	GOTO READ_LOOP
$ WRITE_LINE:
$! Insert blank line when new device detected...
$	IF F$ELEMENT(0,"|",REC) .NES. BOXID 
$	THEN
$		WRITE OUTP ""
$		BOXID = F$ELEMENT(0,"|",REC)
$	ENDIF
$	WRITE OUTP REC
$	GOTO READ_LOOP
$ ENDE:
$	CLOSE INPT
$	CLOSE OUTP
$	PURGE DECNET_BRIEF.TXT
$	EXIT
