<HTML>
<HEAD>
<TITLE>WASD Scripts for VMS Apache</TITLE>
</HEAD>
<BODY>

<FONT SIZE=+2><B>WASD Scripts for VMS Apache</B></FONT>
<BR>&nbsp;<FONT SIZE=+1>January 2001</FONT>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>

<FONT SIZE=-1>
WASD VMS Hypertext Services, Copyright &copy; 1996-2001 Mark G. Daniel.
<BR> This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
<BR> This is free software, and you are welcome to redistribute it under the
conditions
<BR>of the GNU GENERAL PUBLIC LICENSE, version 2.
</FONT>

<P>
<TABLE BGCOLOR="#eeeeff" CELLPADDING=5 CELLSPACING=3 BORDER=0 WIDTH=100%>

<TR><TH ALIGN=right VALIGN=top>Calendar</TH>
<TD VALIGN=top>
Simple script to produce calendars.
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>CGILIB</TH>
<TD VALIGN=top>
Collection of <A HREF="cgilib.c">C language functions</A> to ease script
authoring across the WASD, OSU, Apache, Purveyor, and vanilla CGI environments
(used by these scripts for portability).
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>Conan</TH>
<TD VALIGN=top>
Access VMS Help and text libraries.
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>HyperReader<BR>HyperShelf</TH>
<TD>
Bookreader emulator (BNU and Bookreader format).
<BR>Hypershelf is used to navigate BNU or Bookreader shelves.
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>HyperSPI</TH>
<TD VALIGN=top>
System performance monitor (of sorts!)
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>Query<BR>Extract</TH>
<TD VALIGN=top>
Plain and HTML text file search utility.
<BR>Processes <I>hits</I> from the query script.
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>QDLogStats</TH>
<TD VALIGN=top>
Quick &amp; Dirty access LOG STATisticS
</TD>
</TR>

</TABLE>

<P><BR>
<FONT SIZE=+1><B>Installation</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> Unbundled from the WASD VMS Hypertext Services package for use by
VMS Apache (ported using CSWS V1.0-1/Apache 1.3.12).&nbsp;  Requires logical
<TT>APACHE$CGI_MODE</TT> to be set to 0 (default) or 1.&nbsp;  Logical
<TT>APACHE$PREFIX_DCL_CGI_SYMBOLS_WWW</TT> can be optionally defined or not.

<P> Installation steps:

<OL>
<LI> compile+link executables ... <TT>$ @BUILD</TT>
&nbsp;&nbsp;<I>or (after UNZIPing optional object modules)</I> 
<BR> link-only executables ... <TT>$ @BUILD LINK</TT>
<LI> copy executables and support procedures ...
<TT>$ @INSTALL APACHE</TT>
<LI> add general and per-script mapping rules as described below
<LI> HyperSPI has additional requirements
(see HYPERSPIREADME.TXT in this same directory)
</OL>

<P> Runtime files (documentation, images, etc.) are located in the
<TT>[.RUNTIME]</TT> subdirectory.&nbsp;  The following general mapping rule
should be added <TT>[.CONF]HTTPD.CONF</TT> to allow the scripts to access
required graphics, help, etc. (assumes the package has been UNZIPed into
<TT>APACHE$COMMON:[SRC]</TT>).

<PRE>
  Alias /wasd/ "/apache_root/src/wasd/"
</PRE>

<P> Other mapping rules may be needed depending on the script and what is
required to be accessed by it.

<PRE>
  Alias /sys$common/syshlp/ "/sys$common/syshlp/"
  Alias /sys$common/syslib/ "/sys$common/syslib/"
</PRE>

<P> All scripts generally provide additional usage information in the script
source-code description.&nbsp;  Scripts requiring authorization (e.g.
QDLOGSTATS) can configured using <TT>[CONF]HTTPD.CONF</TT> entries similar to
the following (via the SYSUAF in this example).

<PRE>
  LoadModule auth_openvms_module
  /apache$common/modules/mod_auth_openvms.exe_alpha

  &lt;Location /cgi-bin/<I>script-name</I>&gt;
  AuthType Basic
  AuthName "OpenVMS authentication"
  AuthUserOpenVMS On
  require valid-user
  &lt;/Location&gt;
</PRE>

<P><BR>
<FONT SIZE=+1><B>Script Overviews</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P>

<TABLE BGCOLOR="#eeeeff" CELLPADDING=5 CELLSPACING=3 BORDER=0 WIDTH=100%>

<TR><TH ALIGN=left VALIGN=top><U>Calendar</U></TH>
<TD VALIGN=top>
Simple script to produce calendars.
<P> Access this year's calendar with
<PRE>
  <A HREF="/cgi-bin/calendar?0">/cgi-bin/calendar?0</A>
</PRE>
<P> and next year's with
<PRE>
  <A HREF="/cgi-bin/calendar?+1">/cgi-bin/calendar?+1</A>
</PRE>
</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>Conan</U></TH>
<TD VALIGN=top>

Access VMS help with:

<PRE>
  <A HREF="/cgi-bin/conan">/cgi-bin/conan</A>
</PRE>

<P> Other demonstrations are available:

<PRE>
  <A HREF="runtime/conanhelp.html">runtime/conanhelp.html</A>
</PRE>

</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>HyperReader<BR>HyperShelf</U></TH>
<TD VALIGN=top>

Mapping entries will be required for ALL paths to books, shelves, etc.
The following two rules are useful for BNU-style ODL CDs (V7.n, thanks to Jeff
Goodwin of Fairchild Semiconductor):

<PRE>
  AliasMatch ^/disk\$axpdoc(.+) /disk$axpdoc$1
  AliasMatch ^/disk\$vaxdoc(.+) /disk$vaxdoc$1
</PRE>

<P> To access the default DECW$BOOKSHELF library:

<PRE>
  <A HREF="/cgi-bin/hypershelf">/cgi-bin/hypershelf</A>
</PRE>

<P> To access a BNU library specify it's location:

<PRE>
  <A HREF="/cgi-bin/hypershelf/sys$common/decw$book/library.decw$bookshelf">/cgi-bin/hypershelf/sys$common/decw$book/library.decw$bookshelf</A>
  <A HREF="/cgi-bin/hypershelf/sys$common/decw$defaults/user/library.odl">/cgi-bin/hypershelf/sys$common/decw$defaults/user/library.odl</A>
</PRE>

<P> To directly access a book:

<PRE>
  <A HREF="/cgi-bin/hyperreader/sys$common/decw$book/bookreader.decw$book">/cgi-bin/hypershelf/sys$common/decw$book/bookreader.decw$book</A>
</PRE>

</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>HyperSPI</U></TH>
<TD VALIGN=top>

See the <A HREF="hyperspireadme.txt">HYPERSPIREADME.TXT</A> in this same
directory.

<P> The
<A HREF="runtime/hyperspiexample.gif">[.RUNTIME]HYPERSPIEXAMPLE.GIF</A>
image gives some idea of what the script-processed data looks like via a
browser (before you go to all the trouble of setting it up ;^)

</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>Query<BR>Extract</U></TH>
<TD VALIGN=top>

Both plain-text and HTML-text files can be searched, the latter only has the 
content of the file searched, not any tag-related text! "Text" files are
recognised by the file extension.&nbsp; A useful collection of these are
predefined by the scripts.&nbsp;  To change the contents of this list use the
/TEXT= and /HTML= qualifiers as described in the script prologues.&nbsp; 
Additional plain-text files also must be specified to the EXTRACT script.

<P> Examples, the first for generating a simple form-based search interface,
the second for initiating a simple search:

<PRE>
  <A HREF="/cgi-bin/query/wasd/runtime/*.*">/cgi-bin/query/wasd/runtime/*.*</A>
  <A HREF="/cgi-bin/query/wasd/runtime/*.*?wasd">/cgi-bin/query/wasd/runtime/*.*?wasd</A>
</PRE>

<P> It also supports form-initiated searches.&nbsp;  See the QUERY.C
prologue.&nbsp;  Depending on server support it may be possible to make this
script the default query (ISINDEX-style) engine.

</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>QDLogStats</U></TH>
<TD VALIGN=top>

Quick &amp; Dirty LOG STATisticS provides very elementary statistics from Web
server common/combined format log files.&nbsp;  A number of filters allow
subsets of the log contents to be selected.&nbsp;  These filters are simple
sort-of regular expressions.&nbsp;  This utility has a command-line and a CGI
interface.

<PRE>
  <A HREF="/cgi-bin/qdlogstats">/cgi-bin/qdlogstats</A>
</PRE>

<P> The CGI interface requires authorization to be active before it can be
used.&nbsp;  Further setup and usage information is provided in the code
description.

<PRE>
  <A HREF="qdlogstats.c">qdlogstats.c</A>
</PRE>

</TD></TR>

</TABLE>

<P><BR>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>
<B><U>Mark G. Daniel</U></B>
<BR><A HREF="mailto:Mark.Daniel@vsm.com.au">Mark.Daniel@vsm.com.au</A>
<BR>Mark.Daniel@dsto.defence.gov.au

<P><B><U>Demonstration &amp; Download</U></B>
<BR><A HREF="http://wasd.vsm.com.au/">http://wasd.vsm.com.au/</A>
<BR><A HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
<BR><A HREF="ftp://ftp.vsm.com.au/wasd/index.html">ftp://ftp.vsm.com.au/wasd/index.html</A>
</BODY>
</HTML>
