		Money Math(TM) Order Form

Send to:

	Lovell's
	109 Amanda Drive
	Anderson, SC 29621-9291
	PHONE	(803)224-2472
	CIS 	70404,3470

Please enter your name and mailing address:


	Name__________________________________

	Company_______________________________

	Address_______________________________	
	
	       _______________________________

	City____________________ State______ Zip_________

	Country_____________________________


Please send a check or money order for payment:

	Register _____ Copies @ $26.00 US each 	______________

	Shipping & Handling:			_________4.00_

	Sales Tax (SC Residents only - 5%):	______________

		Total Enclosed:			______________


Please check disk size needed:

	__5�" 360K

	__3�" 720K


Registrants will receive:

	- Professionally printed 92 page User's Guide with
	    Table of Contents and Index
	- Latest version of Money Math on disk
	- Money back guarantee for 90 days 
	- Users support for 90 days
	- Information on new releases and discounted upgrades
	- The register reminder dialog box is removed

Please call for Site Licenses and Quantity Discounts.
