Money Math(TM), Shareware Version 1.1, Vendor/Sysop Information
		Suggested Compressed File Name: MOMATH1.xxx


COPYRIGHT and TRADEMARKS

The Money Math(TM) software is licensed property of Lovell's and is
copyright � 1993 by Lovell's.  All rights reserved.


PROGRAM DESCRIPTION

Shareware distributors may use all or part of the descriptions below to 
describe Money Math in their literature:

Money Math(TM), v1.1 <ASP>, Financial Analysis Tools for Windows 3.1

Money Math(TM), v1.1 <ASP>, provides financial analysis tools capable of
calculating Annuities, Bank Discount, Bonds, CD's, Compound Interest,
Discounted Cash Flow, Loan Amortization, and Simple Interest in eleven
different dialog boxes. Overall, more than forty-five different unknown
variables can be calculated. Extensive Windows help is available for each
calculation dialog box including twelve detailed examples. Requires
Windows 3.1.

Keywords:  MONEY, FINANCE, MATHEMATICS, ACCOUNTING, WINDOWS, 
	   BUSINESS, AMORTIZATION, CALCULATIONS, CASH FLOW,
	   CD'S, BONDS, ANNUITIES


DISTRIBUTION LICENSE

The Shareware version of Money Math may be uploaded or downloaded freely 
by any bulletin board (BBS) or on-line information service such as 
CompuServe and GEnie

Anyone distributing Money Math for any kind of remuneration (Disk 
Vendor) should first contact Lovell's at the address below to be sure 
that you have the latest version of the program.  Your distribution 
package must include all of the original files and executables.  You 
must not represent in any way that you are selling this software or that 
your fee includes the cost of the software.  Please let your customers 
know that a registration fee is required for continued use of the 
software.

The Registered version of Money Math may not be distributed or copied in 
any way except with written permission from Lovell's.  Vendors wishing 
to distribute the registered version of Money Math with the User's Guide 
may contact Lovell's for information.


REGISTRATION

Registration is $26 US plus $4 for shipping and handling.  Send a $30 
check or money order to:

			Lovell's
			109 Amanda Drive
			Anderson, SC 29621-9291

			Phone (803)224-2474

For your convenience, print the file REGISTER.TXT from the Notepad 
editor by double-clicking on the "Register" icon.  From DOS, use the 
command line, PRINT REGISTER.TXT.  Either way, just fill out the form 
and send it in with your check or money order for $30.

Registrants will receive:

	- Professionally printed 92 page User's Guide with
	    Table of Contents and Index
	- Latest version of Money Math on disk
	- Money back guarantee for 90 days 
	- Users support for 90 days
	- Information on new releases and discounted upgrades
	- The register reminder dialog box is removed


FILES INCLUDED IN DISTRIBUTION:

MONYMATH.EXE	- Money Math executable for Windows 3.1
MONYMATH.HLP	- Money Math help for Windows 3.1
INSTALL.EXE	- Installation Program for Money Math
README.TXT	- Getting Started Documentation
VENDOR.TXT	- Vendor/Sysop Information
FILE_ID.DIZ	- BBS description of Money Math
REGISTER.TXT	- Registration form for Users
