Your request was terminated due to some error condition encountered by the
server.  Depending on the title of this file, you may or may not have
options to relieve the difficulty:

  -- Title --                          -- Resolution --
Range specifier error           An internal Internet Gopher server error 
                                has been detected.  If you are able, please 
                                contact <GopherAdmin@>            >, and
                                report  this Internet Gopher server error.

xxxx FTP xxxx                   An error in the aFTP gateway has been
                                detected.

Sorry, no WAIS documents	This server does not currently support WAIS
                                documents inhouse.
