Your request was terminated due to some error condition encountered by the
server.  Depending on the title of this file, you may or may not have
options to relieve the difficulty:

  -- Title --                          -- Resolution --
Eh?  Unusable Search Term(s)	Your request could not be interpretted by
                                the server.  It is most likely your
                                specified search terms are not in a format
                                acceptable for the search you requested. 
                                Please check to determine if your search
                                term(s) are correctly formatted. If after
                                checking these possibilities you doubt that
                                you should have received this message, feel
                                free to request additional assistance by
                                Email to <GopherAdmin@              >.

Eh?  Confusing Request		Your request could not be interpretted by
                                the server.  It is unlikely that this
                                server ever offered the resource or
                                document you requested, at least not in the
                                manner your client asked for it.  Perhaps
                                your client is misconfigured or a
                                bookmark's "Path=" is incorrect.  If after
                                checking these possibilities you doubt that
                                you should have received this message, feel
                                free to request additional assistance by
                                Email to  <GopherAdmin@                   >.
