INSTALLING MMK
--------------

The MMK.ZIP package includes all files needed for installing and using MMK,
as well as the source code.

To create the MMK executable from the provided object libraries, execute the
LINK.COM command procedure:

    $ @LINK

This will correctly link the program on both VAX and AXP systems.

Once you have the executable, you should create a directory and place
the image, the documentation, and the .MMS files provided in the kit there:

    $ CREATE/DIRECTORY disk:[dir]/PROTECTION=(W:RE)
    $ COPY MMK.EXE,MMK_DOC.*,*.MMS disk:[dir]/PROTECTION=(W:RE)

To make it easier for users to find MMK, you should add the following
command to your system startup procedure:

    $ DEFINE/SYSTEM/EXEC MMK_DIR disk:[dir]

where "disk:[dir]" is the name of the directory you created for the
MMK files.  You could also add the following command to your system
login command procedure:

    $ MMK :== $MMK_DIR:MMK

If you wish to have the help for MMK included in your system help library,
use this command:

    $ LIBRARY/REPLACE/HELP SYS$HELP:HELPLIB.HLB MMK_HELP.HLP


BUILDING MMK FROM SOURCES
-------------------------

If you wish to build MMK from the source code provided in the source directory
included in the ZIP archive, just use MMK or DEC/MMS to build it.

All of the files needed for building the executable are provided in the source
kit.
