ASPARAGUS WAVES
Version 1.0

Copyright 1993 by Colin Adams

Registration is $2.  Send to:
        Colin Adams
        P.O. Box 2281
        Winnipeg, MB
        Canada R3C 4A6


Introduction
------------
     Asparagus Waves is a duel role program.  You can use it as a quick
and easy way to play .WAV sound files by simply double clicking the name 
of the sound you want to hear.  However, the real use of Asparagus Waves is 
to play a random .WAV file whenever you start and exit Windows.  

     Of course you could always just use the Sounds option from the
Windows Control Panel to play a .WAV file at startup and shutdown, but 
then it will always be the same.  I thought it would be nice to hear a different 
file every time!  Asparagus Waves can handle both 8 and 16 bit .WAV files, so
if you are itching to use your new 16 bit sound card, then go ahead!



Requirements
------------
     Asparagus Waves requires Windows v3.1.  If you are running an older
version of Windows, then you should probably consider upgrading.  

     A sound card (such as Sound Blaster or Pro Audio Spectrum 16) or the
Microsoft PC-Speaker driver is required in order to hear any digital sound 
files in Windows.  This program is no exception.  If you don't have a sound 
card, then look on your local BBS for the PC-Speaker driver.

     RAM requirements are minimal.  About 30k is all you have to devote
to running this program!  Disk space is small as well.  About 40k or so of
your hard drive is required to store the program.



Setup
-----
     Setting up Asparagus Waves is simple.  Create a directory on your
hard disk and copy the Asparagus Waves program files into it.  You can even 
copy them right into your Windows directory if you want.  It's really up to 
you, but I'd recommend a separate directory.

     If you have not started Windows yet, do that now.  Once Windows is
loaded, the first thing you should do is make sure that the Control Panel is not 
already set to play Start and Exit Sounds.  To do this, open up the control 
panel group, and double click on the Sound Icon.  Set Windows Start and 
Windows Exit to <none>.  If you do not do this, then you will be hearing 
overlapping multiple sounds at startup and exit.  The result is not pleasing.

     Now you are ready to setup Asparagus Waves.  Open your StartUp
group in the Program Manager, then Select New from the Program Manager's 
File Menu.  Choose New Program Item, and then use the browse button to 
find the directory where Asparagus Waves is located.  The file name you 
want to add is ASPWAVES.EXE.  Select this then choose OK.  Now enter 
Asparagus Waves v1.0 into the description box and then select OK.  

     You should now have an icon that resembles a bundle of Asparagus in
your StartUp group.  Double click this icon and the Asparagus Waves 
program will start up.  The program is minimized when you start it, so you 
will have to double click it's icon at the bottom of your screen in order to 
change the settings. 



Using Asparagus Waves
---------------------
     The first time you use the program, it will look for .WAV files in your
WINDOWS directory.  

Left List Box:
==============
     The box on the left of the screen is for choosing the directory to use for
playing WAV files.  Double click on the Directory name in order to change to 
it.  Double click on ".." to go back a level in your directory tree.

Right List Box:
===============
     As you change directories, the right list box shows all of the WAV files
that exist in the current directory.  If you would like to listen to one of these 
files, simply double click on the name of the WAV file.  Asparagus Waves 
can play back both 8 and 16 bit digital sound files.  When you start up or exit 
Windows, one of the WAV files from the right list box will be chosen at 
random and played.

Current Path:
=============
     This is a status box that shows you the full path to the directory you are
viewing.  This is where Asparagus Waves will choose its random WAV file 
to play.

OK Button:
==========
     Once you are satisfied with the directory for WAV playback, select the
OK button to save the new configuration.  Asparagus Waves will minimize 
itself and appear as an icon at the bottom of your screen, waiting for 
Windows to exit (or you to double click it again and change the configuration 
or listen to more WAV files).

Cancel Button:
==============
     If you make an unwanted change to the WAV directory configuration
or you simply wanted to play back a few WAV files without permanently 
changing the setup, you can choose Cancel and the changes will not be saved.

Help Button:
============
     The Help button starts up the Windows Help System, and provides you
with information on setting up and using Asparagus Waves.

System Menu:
============
     You can access the System Menu in a number of ways.  Either press
Alt on your keyboard, click on the square box in the upper left hand corner of 
the main window, or click on the minimized icon of Asparagus Waves.

     Using the system menu, you can access standard Windows commands
for Restore, Move, Minimize, and Switch To.  Additionally, if you want to 
quit Asparagus Waves you can select Close from this menu.  If you do this, 
then there will be no sound played when you exit Windows.   It's best not to 
do this.  Asparagus Waves consumes very little memory, and half the fun of it 
is the Windows Exit sounds!

     Choose About... to display an information box that lists important
notices regarding the program and version number.

   

Disclaimer
-----------
     Asparagus Waves comes with no warranty of any kind.  Neither
NeoPoint Technologies or the author of this software (hereafter "The
Company") shall be held liable for any direct, special, incidental, or
consequential damages or other similar claims, even if The Company has
been specifically advised of the possibility of such damages - This includes
but is not limited to, loss of profit, loss of data, or loss of productivity.

     The Company specifically disclaims any form of warranty, either
express or implied, including but not limited to, any implied warranty of
merchantability or fitness for a particular purpose.  The Company does not
make any representation or warranty that this software is fit for any particular
purpose, or use.

     We have put considerable effort into the development and testing of
this software.  If you do experience any abnormality or "bug" in the software
program(s), we would appreciate hearing about them so as to fix them in later
releases.



Shareware Registration
----------------------
     Asparagus Waves is distributed under the Shareware concept.  This
method of distribution lets you try out a program and see if it is useful to you 
before paying for it.  It is convenient method for evaluating software.  This 
does not mean that the programs are free.

     Now, I don't suppose that everyone who reads this will actually support
the shareware concept.  I would appreciate you hearing me out though!  Many 
of you think that "Hey!  I already have it.  Why pay for it now?"  That is a 
valid question, and probably a good topic for an intro philosophy course.  In a 
nutshell, you should pay just to be a good person!  By supporting shareware 
authors, you will encourage us to produce other useful programs.  Would you 
rather have the computer industry dominated by Mega-Corporations that 
would never produce something unless it could be justified by their 
accountants, or have a wide variety of software available at reasonable prices 
and for a variety of niches and interests?

     Here is the good part.  I only want two dollars for this program.  That's
$2, two measly bucks.  If you use Asparagus Waves and get some use out of 
it, you can surely afford to send me that much!  Shove a couple of bills in an 
envelope, maybe add a letter to let me know who I should direct my gratitude 
toward, and send it to:

	Colin Adams
        P.O. Box 2281
	Winnipeg, MB
        Canada R3C 4A6

     If you live outside the U.S. or Canada, then send me whatever currency
you have that roughly equals two U.S. dollars!

     Trust me...  You'll feel better about using Asparagus Waves and life in
general.  Well, maybe the world won't seem cheerier, but at least you can't 
possibly feel like I'm ripping you off!

