#define xodometer_width 32
#define xodometer_height 32
static char xodometer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x04, 0x20, 0x22, 0x20, 0x84, 0x21, 0x21,
   0x30, 0x64, 0xa6, 0x7f, 0x38, 0x14, 0x28, 0x20, 0x20, 0x14, 0x28, 0x20,
   0x20, 0x04, 0x28, 0x20, 0x20, 0x04, 0x28, 0x20, 0x20, 0x04, 0x24, 0x00,
   0x20, 0x04, 0xe2, 0xff, 0x20, 0x04, 0x21, 0x00, 0x20, 0x84, 0xa0, 0x7f,
   0x20, 0x44, 0xa0, 0x00, 0x20, 0x24, 0xa0, 0x00, 0x20, 0x14, 0xa0, 0x00,
   0x20, 0x14, 0xa0, 0x0c, 0x20, 0x14, 0xa0, 0x33, 0xf8, 0xf4, 0xaf, 0x40,
   0x00, 0x04, 0x20, 0x40, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
