
In beta testing (bugging a couple of our friends), it was found that few
people would look under the system menu and select the "About Button
Madness..." option to discover the objective of the puzzle.  Thus, to
simplify matters...

        GAME OBJECTIVE:
    Turn all the buttons red.

If you find this to be insufficient to solve the puzzle and would like
hints, Chris would be happy to give some that we have compiled.  His
internet address is callison@yoda.eecs.wsu.edu.  And for curiosities sake,
we would also be interested in hearing about your encounter with Button
Madness.  Note that Chris will hopefully be graduating in the spring of
1993.  After that date, you can try mailing him anyhow, but it is unlikely
that you will get any replies.

BTNMAD.EXE is, of course, a PUBLIC DOMAIN program.  Use it at your own
risk, or whatever else you want to use it for, we really do not care.

Special thanks to Stephen Chung who made this program possible by writing
and distributing his Toolbar C library which made it incredibly easy to
handle the custom buttons.
