! Complete (we hope) Application Defaults for xmris, put
! together from various supplied sources.
! Greg Lehey, LEMIS, 11 May 1993
! These are the color names for xmris.
! You can have sub resources mris, msit, mris.swap, msit.swap.
! The * resource separator is probably useful. RTFM if you're
! confused.

Xmris*GreenBack:
Xmris*GreenFore:
Xmris*RedBack:
Xmris*RedFore:
Xmris*BlueBack:
Xmris*BlueFore:
Xmris.Mris*DroneBack:
Xmris.Mris*DroneFore:
Xmris*Background:
Xmris*Foreground:
Xmris*Ball:
Xmris*Cherry:
Xmris*Swap.CherryStalk:
Xmris*Apple1:
Xmris*Apple2:
Xmris*AppleFaint:
Xmris*Gem1:
Xmris*Gem2:
Xmris*LetterGot:
Xmris*LetterNotGot:
Xmris*Normal:
Xmris*Munch1:
Xmris*Munch2:
Xmris*Drone:
Xmris.Msit*DroneTongue:
Xmris*Extra:
Xmris*Player:
Xmris*PlayerBobble:
Xmris*PlayerSkin:
Xmris*PlayerBoot:
Xmris*Chomp:
Xmris.Mris*ChompLip:
Xmris.Msit*ChompTongue:
Xmris*Seat:
Xmris*Cake:
Xmris*CakeIcing:
Xmris*CakeJam:
Xmris*Spanner:
Xmris*SpannerShadow:
Xmris*Brolly1:
Xmris*Brolly2:
Xmris*BrollyHandle:
Xmris*MushroomStalk:
Xmris*MushroomCap:
Xmris*ClockFace:
Xmris*ClockBell:
Xmris*ClockRim:
! This came from the supplied application defaults in the package from USL
Xmris.throw:			space
Xmris.pause:			p
Xmris.quit:			q
Xmris.iconize:			i
Xmris.keyboard:			k
Xmris.dir:			/var/tmp
Xmris.swap:			no
Xmris.mono:			yes
Xmris.leavepause:		yes
Xmris.gender:			he
Xmris.font:			-*-courier-*-r-*-*-18-*-*-*-*-*-*-*
Xmris.Up:       Up
Xmris.Down:     Down
Xmris.Left:     Left
Xmris.Right:    Right
