[WINCAT]
* General options and defaults
Use_4DOS=YES
Rep_4DOS=NO
Editor=notepad.exe
Archive_Directory=c:\windows\wincat\archives
Confirm_Recatalog=YES
Scan_Archives=YES
Date_Format=DDMMYY
Restore_Directory=c:\
DBF_Fields=YYNNY
W30_ForeColor=0
W30_BackColor=8421376
* Commands used to launch unarchive tools, used by Restore File
Wuna=WUNA < -p>
Winzip=WINZIP <
* Associations used by Restore File
EXTR_ARJ=DOS arj e < >
VIEW_ARJ=DOS arj v <
USER_ARJ=
EXTR_ZIP=DOS pkunzip < >
VIEW_ZIP=DOS pkunzip -v <
USER_ZIP=c:\windows\tools\winzip.exe <
EXTR_LZH=DOS lha e < >
VIEW_LZH=DOS lha v <
USER_LZH=c:\windows\tools\winzip.exe <
EXTR_LHA=DOS lha e < >
VIEW_LHA=DOS lha v <
USER_LHA=
USER_WRI=write.exe <
USER_BMP=pbrush.exe <
USER_WAV=soundrec.exe <
* Function-classes used by View
Class_1=Archives,ARJ,ZIP,LZH,PAK,ARC,ZOO
Class_2=Programs,EXE,PIF,BAT,COM
Class_3=Documents,DOC,TXT,WRI,INI,RTF
Class_4=Sources,PAS,RES,RC,H,C,ASM,BAS,DLG,FRM
Class_5=Graphics,BMP,GIF,PCX,TGA,RLE,ICO,FLI
Class_6=Soundfiles,WAV,ROL,VOC,MDI,MOD,SND
Class_7=Drivers/DLL,DLL,DRV,SYS
Class_8=Fonts,FON,FOT,TTF,ATM,PFB,PFM
* Programs to run when clicking Program-,File- or Task-manager button  
ProgMan=PROGMAN.EXE
WinFile=WINFILE.EXE
TaskMan=TASKMAN.EXE

