#The following references were used:
#   "The X Window System Programming And Applications with Xt
#   OSF/MOTIF EDITION"
#   by Douglas A Young 
#   Prentice-Hall, 1990.
#   ISBN 0-13-642786-3
#
#   "Mastering Rubik's Cube"
#   by Don Taylor
#   An Owl Book; Holt, Rinehart and Winston, New York, 1980
#   ISBN 0-03-059941-5
#
#-------------------------------------------------------------------
#Copyright (C) 1993 by Pierre A. Fleurant
#Permission is granted to copy and distribute this program
#without charge, provided this copyright notice is included
#in the copy.
#This Software is distributed on an as-is basis. There will be
#ABSOLUTELY NO WARRANTY for any part of this software to work
#correct. In no case will the author be liable to you for damages
#caused by the usage of this software.
#-------------------------------------------------------------------
# 
CC = cc 
XSLIBDIR = ../lib
#DEBUG = -Bstatic -p
DEBUG = -g 
# HP Machines
#CFLAGS = $(DEBUG) -DSYSV  -I$(XSLIBDIR) 
# DEC and Sun

CFLAGS = $(DEBUG)  -I/usr/include/X11  -I/usr/include/X11R4  -I/usr/include -I/usr/include/Motif1.1  -I../lib  

LIBS = ../lib/libXs.a -L/lib -L/usr/lib/Motif1.1 -L/usr/lib/X11R4  -L/usr/lib -lXm -lX11 -lXt -lm 


OBJS = cube.o init_cubik.o taylor.o layer1edge_tf.o layer1edge_tr.o layer1edge_tb.o layer1edge_tl.o \
       layer1corner.o layer1c_txx.o layer2.o layer3.o layer3twirl.o layer3flip.o ldfile.o

all: magicCube

magicCube: $(OBJS)
	$(CC) $(CFLAGS) -o magicCube $(OBJS) $(LIBS)

cube.o: cube.h common.h ../lib/libXs.h

init_cubik.o: init_cubik.h common.h ../lib/libXs.h

taylor.o:        taylor.h common.h

layer1edge_tf.o: taylor.h common.h
layer1edge_tr.o: taylor.h common.h
layer1edge_tb.o: taylor.h common.h
layer1corner.o:  taylor.h common.h
layer1c_txx.o:   taylor.h common.h
layer2.o:        taylor.h common.h
layer3.o:        taylor.h common.h
layer3twirl.o:   taylor.h common.h
layer3flip.o:    taylor.h common.h

ldfile.o:        ldfile.h common.h

#genseq: genseq.c
#	$(CC) $(DEBUG) -I/usr/local/include -o genseq genseq.c  -lm -L/usr/lib

