This directory contains source and objects for cube, a magic Cube game

Program:	cube1
Revision:	1.0.2
Author:		Pierre A. Fleurant
Date ported:	10 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	

Documentation:	none, apart from README file

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Link README to cube.man for installation purposes

2. Purge Imakefiles of specific site- and system-related parameters.
