DROP IT! V0.7b
By: Hamid Shojaee

One line description:
	Drag & Drop *.WAV & *.MID files to play. For Windows V3.1.

FREE Registration!  Send name & address to:
     Hamid Shojaee
     1833 E. Pebble Beach
     Tempe, AZ  85282
Or Electronic Mail:
     shojaee@enuxhb.eas.asu.edu

For a complete Borland C source code, include $5.  Indicate type of
disk preferred (3.5" or 5.25").

Please distribute this program along with this note FREELY to whoever
you wish.  The author only asks that if you use the product, register
it by sending a note with comments and suggestions (and God forbid,
--BUG-- reports) for future improvements.

--TO RUN--
	Double click on the filename in File Manager
	or
	In Program Manager, select File/Run, and type:
		[PATH]dropit.exe
	[PATH]=Path of the directory where dropit.exe resides on.
----------

--MANUAL--
	The use of this program is fairly simple.  Select the *.WAV and or
	*.MID files that you want to play (on a file management program such
	as File Manager) drag and drop them to either the DROP IT! icon, or 
	the DROP IT! window.  If you like your selections to be looped 
	through after its done playing, simply click the loop button.

	**WARNING: If you drop other than wave or midi files, you might have
	to click on the stop button a couple of times before the program
	will work properly again.  Also maximun number of files that can
	be dropped is 255!

	The closest program that I have seen to DROP IT! is DropWave V1.0
	written by Karl Thoroddsen.  Although it serves its purpose well,
	it does not have a loop feature, does not play MIDI files, and 
	while playing a WAV file, it will not allow other tasks to run.
----------

This program could hit one of 2 directions:
	Complete WAV form creation/editing, etc.
		or
	Being able to drag & drop even more types of files, such as
	bitmaps, icons, text files (for a quick look), etc.
The direction it will hit for will depend on user input.  If there is
a strong support for both directions, the project will split in two.

If you want the newest version available sent directly to you, send
$2 to cover disk and postage, and I will be glad to send it to you.

**NOTE: When registering, don't forget to give your address so you can
     be notified of future releases.

By the way, you might want to check out "Phonebook Manager" which is a
fast, easy, efficient phone & address book manager for Windows V3.1, 
written by the same author.