Packing list (shareware release)
BULLET v1.07, 31-Aug-93 (BLTC17)

!README.TXT   start with this text file
!README2.TXT  appnotes on return codes for transaction-based routines
!WHATIS.TXT   description of BULLET
!PACKLST.TXT  this file
!Q&A.TXT      questions and answers
!FIXES.TXT    history
!ORDER.FRM    use this to place your order (very important!)
_
INSTALL.EXE   BULLET.LI_ installation program
BULLET.LI_    BULLET.LIB library pre-install state
NOATEXIT.OBJ  _atexit stub module
BORLAND.ZIP   required patch module/info for any large-model Borland C compiler
__
CZ.COM        context-sensitive online help manager
CZ.HLP        help file data for CZ.COM
HLP2TXT.EXE   convert CZ.HLP to ASCII file suitable for editing/printing
___
BULLET.H      C header file
BC_LAI10.C    C source code example
____
IDEMO.EXE     browse interactive demo EXE
DBASE.DBF     sample .DBF data file (for IDEMO.EXE)
