Newsgroups: comp.sources.misc
From: vikas@jvnc.net (Vikas Aggarwal)
Subject: v40i134:  nocol - Network Monitoring System, Part04/26
Message-ID: <1993Nov23.034619.5369@sparky.sterling.com>
X-Md4-Signature: 60f840f085632bcbf554119aa1d20552
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Tue, 23 Nov 1993 03:46:19 GMT
Approved: kent@sparky.sterling.com

Submitted-by: vikas@jvnc.net (Vikas Aggarwal)
Posting-number: Volume 40, Issue 134
Archive-name: nocol/part04
Environment: INET, UNIX

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A
#   nocol-3.0/src/doc/multiping.8
# Wrapped by kent@sparky on Tue Nov  9 22:22:14 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin:$PATH ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 4 (of 26)."'
if test -f 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A'\"
else
  echo shar: Extracting \"'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A'\" \(61984 characters\)
  sed "s/^X//" >'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A' <<'END_OF_FILE'
Xbegin 755 nocol-3.0/src/cmu-snmp/bin/snmpwalk
XM@0,!"P  P    "          E!0  " @          "\$"  T .@0)(#H$25
XM*B "E *@!)0"0 H7   XU"+B4 ,   C" &((@)   0*   0!    0   "@$ 
XM  !  # $ 0   $   (N<(Z @0  P P$   !  # $ 0   )WCOV@O   (KA7B
XM*!$   B0$B(,0   2Y(0( "L$  (D@.@7$   $N4$" @@*(@(!*  $\!    
XMPA.@7H"@80L2@ !+ 0   .@#H&#" Z!DX@.@:*0%  &2!( 1+P  "*X5XDB0
XM$"  E! @!1<@  "6$N "F!  %D   #2:$"  IA  ") " !32 Z!DE! @!Q<@
XM  "6$N 2F!  %D   "N:$  4+P  "*X5XG01   (D!(B&T   ".2$"  JA  
XM",(#H&B D  ! H  "R\   BN%>)(D 3 $I(0 !&4$" '%R   )82X!*8$  5
XM0   %YH0( #" Z!PH 3  >8CH'SJ(Z" [".@A ,   C" &((PB.@B ,  #C"
XM &)0PB.@C ,   B"$&!DPB.@D) 0( &?Q   DA @?(''X B!Z   $(  !H(0
XM( 40@  $@A @1Q"   *"$" #D= @  J   0!    @</@" $   "0$" "D@7@
XM!-0%P ""$" $D= @ ) 0('^"$" !D= @    X  O=7-R+VQI8B]L9"YS;P O
XM9&5V+WIE<F\         &6-R=# Z(&YO("]U<W(O;&EB+VQD+G-O"@      
XM   F8W)T,#H@+W5S<B]L:6(O;&0N<V\@;6%P<&EN9R!F86EL=7)E"@      
XM !1C<G0P.B!N;R O9&5V+WIE<F\*       #/___@@!AR)WC@ 'P)Z!$\B>@
XM2, GO\3 )[_ P">_O$  !^T!    D! @ = GO\C2![_(U >@1("B0 H6@ !>
XM 0   - 'O\B3*B "U >@2-8"@ G82L  @*,@+1*  "(!    $(  % $    1
XM   XT (B<) "( $3   XT")B<!"  !<!    U >_R)<JH +8!Z!(V@, "])+
XM8 $1   XD!(B>$  +U<!    $(  # $   #>![_(H2O@ N('H$CD!$ 0T$R@
XM 8"B(&0"O__H 0   !"__^T!    $(  ,0$   #F![_$@)  $Q*   D!    
XMT >_R),J( +4!Z!(U@* "=8GO\00@  F 0   -@'O\" D  ,$H  "0$   #0
XM![_(DRH@ M0'H$C6 H )UB>_P!"  !L!    D! @0- GOC32![_(E2I@ M8'
XMH$C0 L *DB>AR)0GH<Q   B  0   ("0  @"@  & 0   ) 0( '0)[^\$(  
XM"@$   #0![_(DRH@ M0'H$C2 H )$0  .) 2(HU  "\: 0   -8'O\B6 N !
XMUB>_R!"__Z$!    V >_O("0  P2@  , 0   )(GH<@1   XD!(B6)00(!A 
XM "\. 0   ) 0( ;0)[XTDA @ =(GO[S4![_$@)  "@*   H!    U@>_P("0
XM  L"@  & 0   -@'O[R HR ! H  "0$    1   XD!(BK$  +O<!    D! @
XM 4  +NX!    D">@))(0("1  "[V 0   - 'O\30)[_LT@>_P-(GO]S0![_ 
XM0  N\@$   #0)[_@E! __]0GO^26$#__UB>_Z, GO_20)Z D0  #00$   "0
XM)Z D0  3!P$   #0)[_8V >_V("0  P2@  ) 0   !$  #B0$B+K0  NU $ 
XM  "0$#__0  NRP$   "0)Z'(DB>@Q-0'OC25*J "0  NS@$   #0![XTT">_
XM.)(0( '2)[XLU >^+("0  H"@ "K 0   , GOBR0$""A0   K0$   #0)[_4
XMDB>@Q- 'O]34![\X0   R@$   "4)Z PT@>_U- 'O]A   *@ 0   - GOBC0
XM![XH@)  "!*  '\!    T >_T-("(!B D  )$H  -@$   #0![_0T@(@1-(G
XMO\S4![_,@)  "@*  "T!    T >_S-("( C4![XT@*) "@:   P!    D">A
XMR-8'O\S2 N $U >^-)4JH )  "ZB 0   ("0  @"@  $ 0   !"  !8!    
XMV >_S- #( 3:![_,T@-@"-0'O\Q   E1 0   -X'O\S0 ^ $DB>@Q. 'O\S4
XM!" (E2J@ D  +H4!    X@>_S.0$8 CD)[\XIA @ >8GOBSH![_,Z@4  .HG
XMO\P0O__3 0   !"  $0!    T >_T-("(!B HF "$H  " $    1   XD!(B
XM_T  +FT!    $(  .0$   #0![_0T (@&$   M8!    DA  "!$  #B0$B,,
XM0  N8@$   #2![_0U )@&("BH (2@  K 0   !$  #B0$B,I0  N60$   "0
XM$" !T">^,-('O]#4 F!$U">_S-8'O\R D  + H  $ $   #8![_0V@,@'-X'
XMOC" H\ - H  "@$   #@![_,X@0  .(GO\SD![XPI 2@ >0GOC 0O__P 0  
XM .8'O\R D  3 H  " $   #H![_,T 4@!.H'O\S2!6 (0  (TP$    1   X
XMD!(C64  +C0!    $(  $0$   #L![XH@*6@ A*   D!    $0  .) 2(UO2
XM![_$0  N*0$    0@  & 0   !$  #B0$B-P0  N(P$   #0![_0@)  " * 
XM  4!    T >_T$  &1@!    $+__50$   #0![_80  3K $   "!Q^ (@>@ 
XM       #/___@@!CF)WC@ 'P)Z!$D! @2$  +AP!    T">__- 'O_R2$"!(
XM0  N#@$   #0![_\T@>@1-(B(!#4![_\EA __]8BH!C8![_\FA __]HC(!S>
XM![_\P"/@!. 'O_S )" @X@>__, D8"3D![_\P"2@1- 'O_P0@  " 0   + 0
XM  B!Q^ (@>@   ,___^" &.8G>.  ? GH$3R)Z!(]">@3- 'H$32 B!$@)  
XM"1*   H!    D! @&$  +?(!    T">__-('H$30(F!$$(  %P$   #0!Z!$
XMT@(@1-(GO_S4![_\U@*  ("0  L"@  ' 0   -@'O_S: P  VB>__!"___@!
XM    D! @&$  +=T!    W@>__- CP #@![_\X@0  .(GO_SD![_\P"2  - '
XMH$R1*B "0  MT@$   #F![_\T"3@!.@'O_S2!2 $U >@3)4JH +0!Z!(0  M
XMO0$   #J![_\[ >@3.PE8 CN![_\L! @!? MX SR![_\P"9@$/0'O_S )J 4
XM@<?@"('H   #/___@@!CD)WC@ 'P)Z!$\B>@2/0GH$SV)Z!0^">@5- 'H%30
XM)[_TT >_]-("( C4!Z!,@** "0*   4!    D! @ !"  *4!    U@>_], B
XMP #8!Z!$@*,@ 1*  )4!    V@>@4-X#8!" H^"B$H  D $   "0$"!(0  M
XMG $   #0)[_PT@>_]- B8 S0!Z!0T@>_\)00($A  "V( 0   -0'O_# (J!$
XMU@>@4-@"X$38)[_\V@>__("0  T"@ !X 0   ) 0(!A  "V( 0   - GO_C2
XM![_PT")@1- 'O_S2![_XE! @&$  +70!    U >__-8"H 2 D  + H  $@$ 
XM  #0![_\T (@")$J( )  "UV 0   -('O_C0(F $U >__- "H 36![_XT@+@
XM!-@'O_S4 R (E2J@ D  +5\!    V@>__-X#8!" D  / H  $ $   #0![_\
XMT (@%$  +6(!    T@>_^- B8!#4![_\T *@$-8'O_C2 N 0V >__-0#(!1 
XM "U, 0   -H'O_C (T  W@>__. #P " D  0 H  /@$   "0$" 80  M3@$ 
XM  #2![_XT")  -0'O_S6 H  UB>__-@'O_C: P  VB>_^- 'O_S2![_XE! @
XM&$  +34!    W@>__. #X 2 D  0 H  $@$   #0![_\T (@")$J( )  "TW
XM 0   -('O_C0(F $U >__- "H 36![_XT@+@!-@'O_S4 R (E2J@ D  +2 !
XM    V@>__-X#8!" D  / H  $ $   #0![_\T (@%$  +2,!    T@>_^- B
XM8!#4![_\T *@$-8'O_C2 N 0V >__-0#(!1  "T- 0   -H'O_C (T  $+__
XMP0$   #>![_TP"/@!!"   D!    X >@1("D( (2@  % 0   - 'O_22$" "
XMTB(@!) 0( $0@  " 0   + 0  B!Q^ (@>@   ,___^" &.(G>.  ? GH$3R
XM)Z!(P">_[- 'H$32 B 0@*)@HA*   P!    U >@1-8"H!B D  + H  !P$ 
XM  #8!Z!$V@,@'("0  T2@  % 0   ) 0(  0@ #& 0   ) 0($A  "SI 0  
XM - GO_30!Z!$T@>_])00($A  "S7 0   -X'O_3 (^!$X >_].('H$CB)" 0
XMY >_], DH!3F![_TJ! __^@DX!CJ![_TK! __^PE8!SN!Z!$\ 7@1/ GO_RR
XM$" !\B>_\/0'H$3V!J <^ >_\("FP!P2@  ( 0   - 'O_S2 @  TB>__-0'
XMO_"4 J !U">_\-8'O_R D  + H  B $   "0$" 80  LO@$   #0)[_XT@>_
XM]- B8$30![_\T@>_^)00(!A  "RJ 0   -0'O_S6 J $@)  "P*  !(!    
XMT >__- "( B1*B "0  LK $   #2![_XT")@!-0'O_S0 J $U@>_^-("X 38
XM![_\U ,@")4JH )  "R5 0   -H'O_S> V 0@)  #P*  ! !    T >__- "
XM(!1  "R8 0   -('O_C0(F 0U >__- "H!#6![_XT@+@$-@'O_S4 R 40  L
XM@@$   #:![_XP"-  -X'O^R> ^ !WB>_[. 'O_SB!   @)  $0*  $L!    
XMT >__-("  #2)[_\U >@1-8"H!S8![_PF ,@ =@GO_" HP +$H  ! $    0
XMO__P 0   ) 0(!A  "QT 0   -H'O_C0(T  W@>_^. #P #@)[_XT >__-('
XMO_B4$" 80  L7@$   #B![_\Y 1@!("0 !("@  2 0   - 'O_S0 B (D2H@
XM D  +& !    T@>_^- B8 34![_\T *@!-8'O_C2 N $V >__-0#( B5*J "
XM0  L20$   #:![_\W@-@$("0  \"@  0 0   - 'O_S0 B 40  L3 $   #2
XM![_XT")@$-0'O_S0 J 0U@>_^-("X!#8![_\U ,@%$  +#8!    V@>_^, C
XM0 #>![_LG@/@ =XGO^P0O_^T 0   . 'H$3B!" <Y >_\("D@!$*@  & 0  
XM .8'O^R D  3$H  " $   #0![_T0  7&P$   "0$"  $(  !0$   #0![_T
XM$(   @$   "P$  (@<?@"('H   #/___@@!C8)WC@ 'P)Z!$\B>@2/0GH$P1
XM   \D!(A@- GO_S0!Z!$T@>@2$  %8@!    T@>__- B8 B D  ($H  "@$ 
XM  #0!Z!,P"(  - 'H$A  !;[ 0   ) 0( $0@ !: 0   -('O_R4$" !U") 
XM -8'O_S8 L  @)  # *  $H!    P">_^) GH"R2$" @0  K]0$   "0$" !
XMT">_Q)(GH#32)[_(U >_R, BH 26$"  V >_R-8C  "0)Z (DB>@+)8GH#S4
XM![_(0  8G@$   #:![_$@*-@ 1*   ,!    P">_R)(GH"S0![_XE! @ )80
XM( #8![_(0  KY@$   #0)[_TW@>_]("0  \$@  ' 0   ) GH"Q  !;] 0  
XM !"  !X!    $(  % $   !  !E/ 0   !"  !@!    $0   - "( " HB $
XM$H  ! $    0O__& 0   !$  #B0$B.H0  KS@$   "0$" !$(  % $   #0
XM![_T@*(__P*___" HB   K__Z@$    0O__W 0   !"__[4!    T >__-("
XM( S4!Z!,TB*  -8'O_S0 N $$(   @$   "P$  (@<?@"('H   #/___@@!C
XMP)WC@ 'P)Z!$T >@1!,   J2$F'@TB(@'-0'H$07   \EA+A@-8BH""!Q^ (
XM@>@   ,___^" &/ G>.  ? GH$30!Z!$@*(@!12   T!    T@>@1("0  D&
XM@  ) 0   - 'H$23*B "%0  .)02HY#0 D *$(  !@$    1   YD!(@<A" 
XM  (!    L!  "(''X B!Z         ,___^" &.0G>.  ?(GH$B0$  8DA @
XM9$  *X@!    L!  ") 0 !@3  !4DA)A@$  *X(!    T">_\) 0 !@3  !4
XMDA)A@$  *W\!    L!  ") 0 !B2$"X00  K=P$   #0)[_TD!  &)(0+A! 
XM "MU 0   + 0  B0$  8DA @/$  *VT!    T">_^) 0 !B2$" \0  K:P$ 
XM  #0)[_\T >_\("0  @2@  , 0   - 'H$@3   YDA)@N-0'O_36![_XV >_
XM_$  *V$!    $(  &@$   #0![_P@*(@ 1*   T!    T >@2!,  #F2$F#%
XMU >_\-8'O_38![_XV@>__$  *U(!    $(  "P$   #0!Z!($P  .9(28-K4
XM![_PU@>_]-@'O_C:![_\0  K1P$   #0!Z!($(   @$   "P$  (@<?@"('H
XM   #/___@@!CD)WC@ 'P)Z!$\B>@2/0GH$S0!Z!,@*(@$ :  $L!    T >@
XM2-(*( 32(Z!<U >@2-8*H 76(Z!@V >@2-H+( ;:(Z!DW@>@2. +X ?@(Z!H
XMX@>@2-8,8 'D!Z!(V@R@ ^8'H$C8#. "Z >@2-0-   3   YDA)@\- 'H$1 
XM "L> 0   - 'H$1  "L& 0   .H'H$2J!4 (ZB>@1.P'H$BL!: ([">@2.X'
XMH$CP#> $\".@7/('H$CT#F %]".@8/8'H$CX#N &^".@9/H'H$C0#V 'T".@
XM:-('H$C6"F !U >@2-H*H /8!Z!(V L@ MX'H$C4"\  $P  .9(281G0!Z!$
XM0  J_ $   #0!Z!$0  JY $   #@!Z!$H 0 ". GH$3B!Z!(H@1@".(GH$CD
XM!Z!,I"2@$.0GH$P0O_^U 0   .8'H$R D  3!(  %P$   #0!Z!(D (@ = G
XMH$B2(B !U I  !,  #F2$F%"T >@1$  *N !    T >@1$  *L@!    U >@
XM1)0"@ C4)Z!$U@>@3)8BX '6)Z!,$+__Z0$   #8!Z!$P"L  (''X B!Z   
XM S___X( 8YB=XX !\">@1/(GH$CT)Z!,P">__- 'O_S2!Z!,@*( "1:  #$!
XM    T >@2-(*   5    E!*@ -9*0 J BN"7 H  #@$   #0!Z!$T@>@2-0*
XM0 #4*@  U@>@2)8"X '6)Z!(V >@1)@#( '8)Z!$$(  "P$   #0!Z!$DA @
XM+M(J  #4!Z!$E *@ =0GH$36!Z!(E@+@ =8GH$C0![_\DA @,$  *J$!    
XM@*(@+Q*   @!    V >@1)H0( K:*P  W@>@1)X#X '>)Z!$X >__* $( '@
XM)[_\$+__S@$   #B!Z!$P"Q  (''X B!Z    S___X( 8Y"=XX !\">@1/(G
XMH$C0!Z!(T@H@#("B8 0"@  4 0   - 'H$03   YDA)A2$  *H,!    T >@
XM1$  *FL!    T@>@1)("0 C2)Z!$T >@1-('H$B4$"  0  "4P$    0@ !8
XM 0   , GO_S4!Z!(U@*@$-8GO_3 )[_XV >@2-H#(!3>![_X@*/ #1:  !P!
XM    T >_]-(*   5    E!*@ -9*0 J BN"7$H  # $   #8![_TV@L  !\ 
XM  ">$^  X$M #X",( @2@  $ 0   *(0( 'B)[_\Y >_^*0$H 'D)[_XY@>_
XM]*8$X 'F)[_T$+__X@$   #H!Z!(Z@4@%("E8 04@  $ 0   *P0( 'L)[_\
XM[@>__("0 !<"@  6 0   - 'H$03   YDA)A;D  *D$!    T >@1$  *BD!
XM    T@>@1)("0 C2)Z!$U >@2-("H!#6!Z!(U +@%- 'H$1___[U 0   !" 
XM !0!    T >@1!,  #F2$F&&0  J+0$   #0!Z!$0  J%0$   #2!Z!$D@) 
XM"-(GH$34!Z!(T@*@$-8'H$C4 N 4T >@1'___U$!    @<?@"('H   #/___
XM@@!CH)WC@ 'P)Z!$\B>@2- 'H$C2"B ,@*)@1 *  !0!    T >@1!,  #F2
XM$F&>0  J#P$   #0!Z!$0  I]P$   #2!Z!$D@) "-(GH$30!Z!$T@>@2)00
XM( !   '? 0   !"  !0!    T >@1!,  #F2$F&^0  I_0$   #0!Z!$0  I
XMY0$   #4!Z!$E * "-0GH$36!Z!(T@+@$-@'H$C4 R 4T >@1'___K$!    
XM@<?@"('H   #/___@@!CH)WC@ 'P)Z!$\B>@2- 'H$C2"B ,@*)@!@*  !0!
XM    T >@1!,  #F2$F'10  IWP$   #0!Z!$0  IQP$   #2!Z!$D@) "-(G
XMH$30!Z!$T@>@2)00( !   &O 0   !"  !@!    T >@1!,  #F2$F'\0  I
XMS0$   #0!Z!$0  IM0$   #4!Z!$E * "-0GH$36!Z!(T@+@$-@'H$C4 R 4
XMFSJ@ 9LS8!Z4 T *E3J@ M 'H$1   10 0   (''X B!Z    S___X( 8X"=
XMXX !\">@1/(GH$C0!Z!(T@H@#("B8$,"@  4 0   - 'H$03   YDA)B$$  
XM*:L!    T >@1$  *9,!    T@>@1)("0 C2)Z!$T >@1-('H$B4$"  0  !
XM>P$    0@  1 0   -0'H$C6 J 0T +  )(GH"!___X$ 0   )80  C8!Z!(
XMV@,@$-0#0  3   YDA)B,] 'H$1  "F/ 0   (''X B!Z    S___X( 8YB=
XMXX !\">@1/(GH$CT)Z!,P">__- 'H$C2"B ,@*)@ @*  !0!    T >@1!, 
XM #F2$F)&0  I? $   #0!Z!$0  I9 $   #2!Z!$D@) "-(GH$30!Z!$T@>@
XM2)00( !   %, 0   !"  "\!    U >@3("0  H"@  4 0   -8'H$C8 N 0
XMV@,  -X'H$S@ ^ $@*0 #1*   <!    T >@3-("( C2)[_\$(  !P$   #4
XM!Z!,U@*  -8GH$P0O__L 0   -@'O_R D  ,$H  # $   #:!Z!(W@-@$-0#
XMP  3   YDA)B9] 'H$1  "E- 0   !"   L!    X >@2.($(!#6!$  $P  
XM.9(28G/0!Z!$U >__$  *4(!    @<?@"('H   #/___@@!CH)WC@ 'P)Z!$
XM\B>@2- 'H$C2"B ,@*)@0@*  !0!    T >@1!,  #F2$F*#0  I,0$   #0
XM!Z!$0  I&0$   #2!Z!$D@) "-(GH$30!Z!$T@>@2)00( !   $! 0   !" 
XM  H!    U >@2-8"H!#4 L  $P  .9(28J+0!Z!$0  I' $   "!Q^ (@>@ 
XM  ,___^" &.@G>.  ? GH$3R)Z!(T >@2-(*( R HF!! H  % $   #0!Z!$
XM$P  .9(28JU  "D+ 0   - 'H$1  "CS 0   -('H$22 D (TB>@1- 'H$32
XM!Z!(E! @ $   -L!    $(  "@$   #4!Z!(U@*@$-0"P  3   YDA)BSM '
XMH$1  "CV 0   (''X B!Z    S___X( 8Y"=XX !\">@1/(GH$C0!Z!$$P  
XM.9(28MM  "CJ 0   - 'H$1  "C2 0   -('H$22 D (TB>@1-0'H$C6 J 0
XMUB>_]-@'H$C: R 4VB>_^, GO_S>![_\X >_^("CP! 6@  C 0   - 'O_20
XM B !T">_])(B( '4"D  $P  .9(28NW0!Z!$0  HS@$   #0!Z!$0  HM@$ 
XM  #4!Z!$E * "-0GH$36![_XF"+@ =H'O_R HT ,%H  " $   #>!Z!$H! @
XM.N KP #B!Z!$H@1@ >(GH$3D![_\I 2@ >0GO_P0O__< 0   (''X B!Z   
XM S___X( 8YB=XX !\">@1/(GH$C0!Z!(T@H@#("B8$ "@  4 0   - 'H$03
XM   YDA)B\D  **8!    T >@1$  *(X!    T@>@1)("0 C2)Z!$T >@1-('
XMH$B4$"  0   =@$    0@  2 0   -0'H$C6 J 0UB>__-@'O_S6"R !V@>_
XM_-H+8 />![_\V O@ N 'O_S4#   $P  .9(28Q70!Z!$0  HB0$   "!Q^ (
XM@>@   ,___^" &.@G>.  ? GH$3R)Z!(T >@2-(*( R HF " H  % $   #0
XM!Z!$$P  .9(28RQ  "AX 0   - 'H$1  "A@ 0   -('H$22 D (TB>@1- '
XMH$32!Z!(E! @ $   $@!    $(  "@$   #4!Z!(U@*@$-0"P  3   YDA)C
XM3= 'H$1  "AC 0   (''X B!Z    S___X( 8Z"=XX !\">@1/(GH$C0!Z!(
XMT@H@#("B8 4"@  4 0   - 'H$03   YDA)C94  *%(!    T >@1$  *#H!
XM    T@>@1)("0 C2)Z!$T >@1-('H$B4$"  0   (@$    0@  ' 0   - '
XMH$03   YDA)C@T  *$ !    @<?@"('H   #/___@@!CH)WC@ 'P)Z!$\B>@
XM2- 'H$32!Z!(E! @ $    \!    @<?@"('H   #/___@@!CH)WC@ 'P)Z!$
XMT >@1!,  #F2$F.(0  H*0$   "!Q^ (@>@   ,___^" &.@G>.  ? GH$3R
XM)Z!(]">@3!"  #X!    T >@1-('H$C4!Z!,?__^CP$    0@ !M 0   - '
XMH$32!Z!(?__]A $    0@ !G 0   - 'H$32!Z!(?__]\@$    0@ !A 0  
XM - 'H$32!Z!(?__^' $    0@ !; 0   - 'H$32!Z!(?__^2@$    0@ !5
XM 0   - 'H$32!Z!(?__^O@$    0@ !/ 0   - 'H$32!Z!(?__^W@$    0
XM@ !) 0   - 'H$32!Z!(?___/0$    0@ !# 0   - 'H$32!Z!(?___BP$ 
XM   0@  ] 0   - 'H$1___^U 0   !"  #@!    T >@2- *( R0(B "@*(@
XM0AB___<5   0E!*AW),R( 26$  )ERK@ 9("0 N2 D (D@I@#YDJ8 /6 P *
XM@*+ "!*__^L!    F , "M #( 2!P@   0           $"4_____P  07  
XM   "  ! L     ,  $%8    !   0.#_____  !!</____\  $%P    /@  
XM04     _  !!*/____\  $%P_____P  07#_____  !!<    $   $$0    
XM00  0/@   !"  ! R/____\  $%P@<?@"('H   #/___@@!CF)WC@ $1   \
XMP"(AD!$  #F0$B.>0  GI0$   #0)[_\T@>__("0  D"@  ' 0   - 'O_Q 
XM  M+ 0   !4  #S0(J&0%P  /-8"X9" D  +$H  " $    1   YD!(CID  
XM"T !    &0  /- C(9 ;   \V@-AD("0  T2@  ( 0   !$  #F0$B.N0  +
XM-0$    ?   \T"/AD"$  #S@!"&0@)  $!*   L!    $0   ) 2(  3   Y
XMDA)CNT  )WT!    D! @ D  )U !    $0  /- "(9!    $ 0   (''X B!
XMZ    S___X( 8Z"=XX !\">@1- 'H$2 D  ( H  9 $    0@ !$ 0   - '
XMH$03   .DA)A6-(B(#@0@ !3 0   -0'H$07   -EA+BR-8BH#@0@ !- 0  
XM -@'H$0;   .FA-BW-HC(#@0@ !' 0   -X'H$0A   /H!0A0. CX#@0@ !!
XM 0   .('H$0E   /I!2B/.0D8#@0@  [ 0   .8'H$0I   /J!4@J.@DX#@0
XM@  U 0   .H'H$0M   /K!6@$.PE8#@0@  O 0   .X'H$0Q   .L!8B*/ E
XMX#@0@  I 0   /('H$0U   .M!:@F/0F8#@0@  C 0   /8'H$0Y   /N!<C
XMC/@FX#@0@  = 0   /H'H$01   0D!(@&- G8#@0@  7 0   -('H$30 F P
XM@*(@"AB___>1*B "$P  $9(28+#0 @ )@<(   $      $1P  !#@   0Y@ 
XM $.P  !#R   0^   $/X  !$$   1"@  $1   !$6-0'H$30 H  ?___G0$ 
XM  #6!Z!$V +@!-@GH$00O_^< 0   (''X B!Z    S___X( 8["=XX !\">@
XM1!$  #F0$B" T">__) 0( ;0)[_TT@>_]("0  D"@  H 0   - 'H$30)[_X
XMT@>_^("0  D"@  3 0   - 'O_C2 B LU >__-8"@ " HD +$H  !P$   #0
XM![_XT@(  -(GH$00@  ' 0   -0'O_C6 J $UB>_^!"__^T!    V >_^("0
XM  P2@  % 0   ) 0(  0@  - 0   -H'O_2:(V !VB>_]-X'O_R> ^ $WB>_
XM_!"__]@!    T >@1!"   (!    L!  "(''X B!Z    S___X( 8Y"=XX !
XM\">@1/(GH$CT)Z!,$0  /- "(9#0)[_\T >@2- GO_C0!Z!$TDH  ("B8"X2
XM@  ' 0   -0'H$24 J !U">@1!"  "T!    T >__'___[$!    T">__, G
XMO_30![_T@*(@!A:  "0!    T >@3-("  "2(F !TB(  )0"8 & D  *!(  
XM#@$   #6![_TF2K@ AL  #F:$V" W@, #> 'H$C>)   X@>@2*($8 3B)Z!(
XM$(  "P$    1    D!(@ !,  #F2$F/30  FEP$   "0$"  $(  +0$   #0
XM![_TD (@ = GO_00O__< 0   -('O_R D  )$H  "P$    1    D!(@ !, 
XM #F2$F/O0  FA0$   "0$" !0  F6 $   #0![_\T@>@1-0'H$C6!Z!,0   
XM& $   #2!Z!,T")  ("0  @2@  % 0   ) 0(  0@  - 0   -0'H$C6![_X
XMF"* "YL[( +>!Z!,X /  * $  W@(\  D! @ 1"   (!    L!  "(''X B!
XMZ    S___X( 8Q"=XX !\">@1/(GH$CT)Z!,]B>@4) GH(#0)[]\P">_>- '
XMH$C22@  @)  "0*   <!    U >@2-9*@ " HN N$H  !0$   "0$"  $(  
XMPP$   #8!Z!(VDL  !\   ">$^  X$M #X",( 0"@  R 0   - 'H$C22@  
XM%0   )02H #62D *@(K@! *  !0!    T >_>)$J( &2$  (DRI@ I "  G0
XM)[]XU >@2-9*@ "8(N PFA  #-X'OWB> \ -WB>_>. 'H$B@!" !X">@2!"_
XM_^@!    X@>@1.(GOW3D![]T@)  $@*   \!    T >_=-("("S4![]X@*) 
XM"A*   0!    $(  2 $   #6![]TV +@!-@GOW00O__Q 0   , GOW00@ ! 
XM 0   - 'H$C22@  @)  "0*  !,!    U >@2-9*@ " HN N H  #@$   #0
XM![]\T@>@2-1*0 #4*@  U@>@2)8"X '6)Z!(V >_?)@#( '8)[]\$+__[ $ 
XM  #:![]\P"M  -X'H$3>)[]TX >_=("0 ! "@  4 0   - 'OW20 B ,DB>@
XM@$   @(!    @)  "!*   <!    T >_=-("("S2)[]X$(  %0$   #4![]T
XMU@*@!-8GOW00O__L 0   -@'OW2 D  ,$H  # $   "4)Z" $P  .I(28 \1
XM    D!(@ $  )=P!    D! @ !"  $T!    T >_>("B/_\(@  , 0   )0G
XMH( 3   ZDA)@+1$   "0$B  0  ES@$   "0$"  $(  /P$   #0!Z!0T@( 
XM )(B8 '2(@  E )@ 8"0  H4@  + 0   !$   "0$B  $P  .I(28$M  "6]
XM 0   ) 0(  0@  N 0   - 'H$S2![]XTB(  -0'H$R4 J $U">@3-8'H$C8
XM2L  @*,@+@*   4!    D! @ 1"  " !    T >_=("0  @"@  & 0   -H'
XMOW30 T  $(   P$   "0$"  T@>@2)("8 '2)Z!(U >@3-8'H%!___\X 0  
XM -X'H%#0(\  @)  "!*   4!    D! @ !"   @!    X >@4- $  "0 B !
XMT"0  !"   (!    L!  "(''X B!Z    S___X( 8IB=XX !\">@1/(GH$@1
XM   \T (AD- GOOR0$" NT"^_ )8GH/_2!Z!(T >@1-0'OOQ   $; 0   )(G
XMH0 1   ZD!(@9T  )5(!    @<?@"('H   #/___@@!CF)WC@ 'P)Z!$\B>@
XM2/0GH$P1   \T (AD- GO_S0!Z!$DA @+M(J  #6!Z!$E@+@ =('H$S0!Z!(
XMU >__$   0$!    @<?@"('H   #/___@@!AF)WC@ 'P)Z!$\B>@2/0GH$P1
XM   \T (AD- GO?B0$" NT"^^ )8GH?_2!Z!(T >@1-0'O?A   #N 0   - G
XMO?B2)Z( TB>]_!$  #F0$B"80  E+ $   "Z$  (D">B $  )2@!    @*( 
XM'0:  !(!    $0  .9 2()A  "4A 0   )00  B0)Z( $P  .9(28)A  "4>
XM 0   ("0  @2@  % 0   - 'O?R0 B ?T">]_!$  #J0$B!KT@>]_$  )0<!
XM    P"^^ -('O?C4 F X@)  "@*   P!    U@>]^,("X#B0)Z( V >]^-0#
XM(#32!Z!,G\!   $    0@  ( 0   ) GH@#2![WXU )@--('H$Q___SJ 0  
XM )(GH@ 1   ZD!(@=4  ).P!    @<?@"('H   #/___@@!AF)WC@ 'P)Z!$
XM\B>@2/0GH$SV)Z!0$0  /- "(9#0)[WXD! @+M OO@"6)Z'_T@>@3- 'H$C4
XM![WX0   G $   #0)[WXDB>B -(GO?P1   YD!(@F$  )-H!    NA  "- '
XMH$1  "36 0   ("B !T&@  2 0   !$  #F0$B"80  DSP$   "4$  (T >@
XM1!,  #F2$F"80  DS $   " D  ($H  !0$   #0![W\D (@'] GO?S0!Z!$
XM$P  .I(28'G4![W\0  DT@$   #0!Z!$0  DN@$   #2!Z!$D@) "-(GH$34
XM![WXU@*@.("0  L"@  , 0   -@'O?C" R XV@>]^-0#8#32!Z!0T >@1)_ 
XM0  !    $(  " $   #0![WXU (@--('H%#0!Z!$?__\D@$   #0!Z!$$P  
XM.I(28(-  "2[ 0   (''X B!Z    S___X( 89B=XX !\">@1/(GH$CT)Z!,
XM]B>@4!$  #S0 B&0T">]_)8GH@#2!Z!,T >@2-0'O?Q   !& 0   - GO?S0
XM![W\T@(@.("0  D"@  , 0   -0'O?S" J XU@>]_-0"X#32!Z!0T >@1)_ 
XM0  !    $(  " $   #0![W\U (@--('H%#0!Z!$?__\90$   "!Q^ (@>@ 
XM  ,___^" &&8G>.  ? GH$3R)Z!(]">@3!$  #S0 B&0T">]_)8GH@#2!Z!(
XMT >@1-0'O?Q    ? 0   - GO?S0![W\T@(@.("0  D"@  , 0   -0'O?S"
XM J XD">B -8'O?S4 N TT@>@3)_ 0  !    $(  " $   "0)Z( T@>]_-0"
XM8#32!Z!,?__\/@$   "2)Z( $0  .I 2((5  "1  0   (''X B!Z    S__
XM_X( 8YB=XX !\">@1/(GH$CT)Z!,]B>@4, GO_S0!Z!,@)  " *  !4!    
XMT >@3-("("S4!Z!$U@*  ("BP D2@  ) 0   -('H$R2 F ,T >@4$  )% !
XM    $(  *0$   #0!Z!,T@(@!-(GH$P0O__K 0   -0'H$B4(J !U">@2)8"
XMH & D  + H  & $   #0!Z!$D (@!- GH$22(B $U )  !,  #J2$F")T >@
XM4$  )"P!    U >@4-9*@ " D  + H  !P$   #8!Z!0F ,@ =@GH% 0O__X
XM 0   !"__^4!    V@>@4, K?_^0$"  $(  + $   #>!Z!(@*/@ 02  !X!
XM    T >@4-)*  " D  ) H  !P$   #4!Z!0E *@ =0GH% 0O__X 0   -8'
XMH%"8$" NV"K  -H'H%": V !VB>@4-X'H%# *\  T >@1) "( 32!Z!(DB)@
XM > 'H$S4!   U@>@4'___Z(!    T">__.('O_R D  1 H  !0$   #0![_\
XM$(  !0$   #0!Z!,$(   @$   "P$  (@<?@"('H   #/___@@!CF)WC@ 'P
XM)Z!$\B>@2- 'H$322@  @)  "0*  $0!    U >@2-9*@ " D  + H  /P$ 
XM  #0!Z!$TDH  !4   "4$J  UDI "H"*X $"@  ) 0   -@'H$302P  0  C
XMX@$   #0+[__$(  !0$   #:!Z!$WDM  -XOO__@!Z!(XDP  "4   "D%*  
XMYDQ $H",X $"@  ) 0   .@'H$C030  0  CT $   #0+[_^$(  !0$   #J
XM!Z!([$U  .POO_[N3[__\$^__H"EP!@"@  . 0   /)/O_[03[__D"( &8"0
XM  @$@  % 0   ) 0( $0@  # 0   ) 0/_\0@  = 0   /0'H$2T!J !]">@
XM1/8'H$BV!N !]B>@2!"__[L!    ^ >@1/I/  " D  = H  !0$   "0$#__
XM$(  #0$   #0!Z!(TDH  ("0  D"@  % 0   ) 0( $0@  % 0   ) 0(  0
XM@  " 0   + 0  B!Q^ (@>@   ,___^" &/ G>.  1$  #J0$B"4NA  "-('
XM0 " D  ) H  * $   "V$"  ^ =  -!/  " D  ( H  "@$   #23P  E!  
XM";8&P JX!R !V$\  ("0  P2O__Z 0   /8G8 R:#N ?M!  #9\NH (A   \
XMH!0AF.(#P!" D  1 H  !P$   "E+J ")P  /*84X9CH!( 3Z"=@$*LNH (M
XM   \K!6AF/HE0!:Z!V 4\ =  ("0 !@2O__< 0   (''X B!Z    S___X( 
XM8YB=XX !\">@1- 'H$2 HB 0&H  ! $   "2$" 0TB>@1- 'H$1  ",^ 0  
XM - GO_S0![_\$(   @$   "P$  (@<?@"('H   #/___@@!CH)WC@ 'P)Z!$
XM\B>@2- 'H$B D  ( H  #@$    1    D!(@ !,  #J2$F/KU >@1-8'H$@9
XM   ZV ,@D$  (SD!    $(  "P$    1    D!(@ !,  #N2$F )U >@1!< 
XM #K6 N"00  C+@$   "!Q^ (@>@   ,___^" &.8G>.  ? GH$20$" \?___
XMQP$   #0)[_XT >_^, B( C2![_XP")@!-0'O_C (H  U@>_^, BX#30![_X
XMD (@#!,  #N2$F C0  C' $   #8![_XFA @ =HC("S>![_XP"/@,)('H$30
XM![_X0   -P$   #@!Z!$@)  $ *  "T!    $0   ) 2(  3   [DA)@)T  
XM(P,!    $0   ) 2(  3   [DA)@6T  (OT!    $0   ) 2(  3   [DA)@
XMD$  (O<!    T >@1- GO_S2![_\@)  "0*  !4!    U@>__)8"X"C4![_\
XMV@*@2-0'O_R4 J $V >__-@#("03   [DA)@IQ$   "0$B  0  BXP$   #:
XM![_\W@-  -XGO_P0O__K 0   - 'O_@0@  " 0   + 0  B!Q^ (@>@   ,_
XM__^" &.0G>.  ? GH$3R)Z!(P">__, GO_C )[_TP">_\/H'H$30!Z!(T@( 
XM +@0  F D  < H  + $   #03V ,TD\@*("B  D2@  B 0   ) '8 R2!R H
XM0  BRP$   " D  ($H  &P$   #0![_T@)  "!*   8!    ^">_\/@GO_00
XM@  % 0   - 'O_#X(@  ^">_\-('O_B D  )$H  !P$   #0!Z!(T@<  -(B
XM   0@  % 0   - 'O_C2!P  TB(  !"   ,!    ^">_^/@'  " D  <$K__
XMV $   #0![_P@)  " *   0!    T@>_\, B0 #X![_T@)  ' *  &@!    
XMD! @/'___S,!    NA  "- 'H$30)V (P"=@!, G0 "0!V ,D@<@!$  (HX!
XM    T@<@)-(G8"P0@  M 0   ) 0( '0)V P$(  /0$   "2$" "TB=@,!" 
XM #D!    E! @ ]0G8# 0@  U 0   )80( 76)V P$(  ,0$   "8$" %V"=@
XM,!"  "T!    FA @!MHG8# 0@  I 0   )X0( ?>)V P$(  )0$   "@$" (
XMX"=@,!"  "$!    HA @">(G8# 0@  = 0   *00( KD)V P$(  &0$   # 
XM)V P$(  %@$   #0!R!(D"(@!("B( D8O__ZD2H@ A,  !62$F/LT ( "8'"
XM   !      !7&   5R@  %<X  !72   5U@  %=H  !7>   5X@  %>8  !7
XMJ.8'($SF)V TP"<@3.@'H$3J!0  @)  %1*   8!    T >@1/HB   0@  $
XM 0   - 'O_SZ(B $^B>__) 0 !W2!Z!(?___7 $   #X!P  @)  '!*__YP!
XM    ^ >_]("0 !P"@  * 0   /@GO_CX!P  T >_^$   +H!    @)  '!*_
XM__H!    @<?@"('H   #/___@@!C.)WC@ 'T)Z!,DB>@1) 0 !A   3[ 0  
XM - GO_R HB ; H  %0$   #0![_\@*(__Q*   D!    $0  .Y 2(+Z2$"  
XM?__^P0$    0@  ' 0   )(GH$01   [D!(@S7___KH!    D! @ !"  ),!
XM    TD^_O("B8'L"@  * 0   )(GH$01   [D!(@V'___JX!    D! @ !" 
XM (<!    NA @ - 'H$R IT (%H  ?P$   # )F $D! __] F0 "2)Z!$D!  
XM&$  !,P!    T">__("B( $"@  A 0   - 'O_R HC__$H  "@$    1   [
XMD!(@XY(0( !___Z2 0   ) 0(  0@ !K 0   - 'O_R HB ;$H  "0$   #2
XM3[^\@*)@?1*   4!    D!  '1"  & !    DB>@1!$  #N0$B#R?__^?P$ 
XM  "0$"  $(  6 $   "0)Z!$MA  "-).P  5    E!*@ -9*0 J BN $$H  
XM1 $   "0)Z!DN!  "-).P " D  ) H  # $   #43L  @**@* *   @!    
XMUD[  -8O  "V!N !N <@ 1"___0!    P"\  ) GH&1  "&. 0   '___DD!
XM    N!  ")(GH&20$  <0  AJ $   #X)F $WD[  ("CX"@2@  B 0   +8&
XMX &X$  ;T$\  ("0  @"@  ) 0   -)/  " HF I H  !0$   "X!R !$+__
XM]P$   #63P  @*+@*1*   4!    P"\  !"   H!    $0  .Y 2(/V2$"  
XM?__^.@$   "0$"  $(  $P$   "0$  ;0  AC0$   #0)D  $(  !@$   "0
XM$  ;0  AAP$   #0)D  N@=@ ;(&8 @0O_^! 0   ) 0 !T0@  " 0   + 0
XM  B!Q^ (@>@   ,___^" &.8G>.  ? GH$30!Z!$T@(@3-(GO_S4![_\@)  
XM"@*   P!    T >__- GO_C2![_\U )  -0GO_S0![_X0  A; $    0O__T
XM 0   - 'H$1  "%G 0   (''X B!Z    S___X( 8LB=XX !\">@1/(GH$C 
XM)[\LDB>@1- 'H$1   0L 0   - GO_S0![_\@*(@' *   H!    DB>@1!$ 
XM #N0$B$8?__]]0$   "0$"  $(  L@$   "2)Z#(T >@1)00(!!___\9 0  
XM - GO[B D  ( H  H0$   "0$"!0?__]T@$   #0)[\PT">_-+H0( "0)Z#(
XMN!  ")(GH,"V$  )U >_N)8BH * IT +%H  -@$   #0!R $@)  " *  "T!
XM    T@;@!("0  D2@  & 0   -0&P " HK__ H  )0$   #0![\TD (@*-('
XM( 1  "$9 0   - &X 2 D  ( H  !P$   #0![\TD (@!-(&X 1  "$0 0  
XM -(&P " HG__ H  !0$   #4![\TU@;  -8BH"38![\TP",@2-H'OS3 (V!,
XMD! @4'___9X!    W@>_-- CP #@![\TX">_+.('OS3D!$  Y">_-+H'8 &X
XM!R (M@;@"!"__\D!    [ >_-, E@ #N![^XL"7@ H"G0!@2@  P 0   - '
XM( 2 D  ( H  ' $   #0![\TD (@*-('( 1  "#F 0   - 'OS20 B $T@>@
XM2$  (.$!    T ;  ("B/_\"@  ' 0   -('OS34!L  U")@)!"   <!    
XMDB>@1!$  #N0$B$C?__]@P$    0@  0 0   - 'OS1___]= 0   - 'ORR 
XMD  ( H  !@$   #2![\LP")  !"   4!    D! @ !"  #,!    $(  $P$ 
XM   1   [D!(A1Y(0( !___UL 0   - 'OS1___]( 0   - 'ORR D  ( H  
XM! $   #2![\LP")  ) 0(  0@  @ 0   +H0( "4)Z#(N!  "M8'O[B IT +
XM%H  #@$   #0!R $@)  " *   4!    T >_/$  (*X!    P"<@!+H'8 &X
XM!R ($+__\@$   #0![\P$(  "@$    1   [D!(A6I(0( !___U% 0   ) 0
XM(  0@  " 0   + 0  B!Q^ (@>@   ,___^" &-8G>.  ? GH$22)Z!$T >@
XM1$   V0!    T">__- 'O_R HB . H  "@$    1   [D!(A<)(0( !___TM
XM 0   ) 0(  0@  J 0   )(GH$30!Z!$0  #4P$   #0)[_\@)  " *  !H!
XM    T >__("B/_\2@  % 0   ) 0(  0@  ; 0   -('O_R HF ;$H  #0$ 
XM  #43[^\@**@?1*   D!    UD^_O8"0  L2@  % 0   ) 0/_\0@  , 0  
XM !"__^(!    $0  .Y 2(7^2$"  ?__]!0$   "0$"  $(   @$   "P$  (
XM@<?@"('H   #/___@@!B<)WC@ 'R)Z!(DB>@0) 0 !A   ,D 0   +H0  B 
XMIV # H  "@$   "2)Z! $0  .Y 2(95___SN 0   ) 0(  0@ )0 0   ) 0
XM(%!___S4 0   +@0  C )P  P"<@3)(GH$"0$  80  ##@$   "Z$  (DB>A
XM+) 0 !A   ,) 0   - GOQ3Z)R!($( !40$   "0)Z#HDB>@0$  ("0!    
XMT >_%("B( \2@  > 0   ) GH.@3   [DA)AL$  (!@!    D">@Z)(GH2Q 
XM " 4 0   )(GH2R0$  80  "\ $   #0)[\4D">@Z!,  #N2$F&R0  @"@$ 
XM  "0)Z#HDB>A+$  ( 8!    DB>A+) 0 !A   +B 0   - GOQ00@ %# 0  
XM ) GH.B2)Z! 0  ?_@$   #0![\4@*(@&Q*  0,!    TD^^U("B8'L2@ #_
XM 0   -1/OM6 D  *$H  ^P$   "2)Z! D!  &$   LL!    NA  "("0  @"
XM@ #> 0   ("G?_\2@  ( 0   ) 0 !Q___YS 0   ) 0(  0@ 'V 0   ("G
XM8!L2@  , 0   -!/O\" HB!]$H  " $   #23[_!@)  "1*   0!    $(  
XMR $   " IV !$H  PP$   #0!R!,@)  "!*   D!    D! @#'___&8!    
XMT"<@3+80  @0@  ' 0   ) 0( Q___Q? 0   - FP #V!L  P";  ) GH$! 
XM !^< 0   '___%<!    T";@"/0&X B0)Z! LA  "-).0 " HF H H  # $ 
XM  #43D  @)  "@*   @!    UDY  -8N@ "R!F !M :@ 1"___0!    P"Z 
XM -Y.0 " D  /$H  %P$   "2)Z! D!  &$   GT!    NA  "("G8 $"@  -
XM 0   !$  #N0$B&TDA @ '___$<!    D!  ''___B,!    D! @ !"  :8!
XM    D">@0+(0  C23D  @*)@*!*   4!    L@9@ 1"   T!    DB>@0!$ 
XM #N0$B'!?__\,P$   "0$  <?__^#P$   "0$"  $( !D@$   #03D  @)  
XM"!*  !<!    DB>@0) 0 !A   )2 0   +H0  B IV ! H  #0$   "2)Z! 
XM$0  .Y 2(<Y___P< 0   ) 0 !Q___WX 0   ) 0(  0@ %[ 0   ) GH$"R
XM$  (M!  &=).@  5    E!*@ -9*0 J BN $$H  #0$   "2)Z! $0  .Y 2
XM(=]___P' 0   ) 0 !Q___WC 0   ) 0(  0@ %F 0   -!.0  3    DA)@
XM -1*  F BJ $ H  "0$   #63D  @)  "P*   4!    L@9@ 1"___0!    
XMVDY  ("C8"D2@  % 0   , N0  0@  J 0   -Y.0 " D  /$H  &P$   "2
XM)Z! D!  &$   A$!    NA  "("G8 $2@  & 0   -!/O\" HB I H  #0$ 
XM  "2)Z! $0  .Y 2(?!___O7 0   ) 0 !Q___VS 0   ) 0(  0@ $V 0  
XM !"   T!    DB>@0!$  #N0$B']?__[R@$   "0$  <?__]I@$   "0$"  
XM$( !*0$   "0$  :0  ?&@$   #0)N $$+__'@$   " D  =$H  #0$    1
XM   [D!(B"I(0( !___NV 0   ) 0 !Q___V2 0   ) 0(  0@ $5 0   )(G
XMH2R0$  80  !V0$   #0)[\4$(  #P$   #0![\4@*(@ 1*   L!    TD^^
XMU("B8"@2@  ' 0   )(GH2R0$  80  !R@$   #0)[\4$(  *P$   "0)Z#H
XMDB>@0$  'N8!    $(  )0$   "2)Z! $0  .Y 2(B!___N/ 0   ) 0 !Q_
XM__UK 0   ) 0(  0@ #N 0   ) 0 !V0(B !@*(@#1B___*1*B "$P  &9(2
XM8@30 @ )@<(   $      &68  !EL   9;   &68  !EF   83@  &68  !E
XMF   99@  &68  !EF   99@  &68  !@H- 'OQ2 HB 1 H  #0$   "2)Z$L
XM$0  .Y 2(BM___MH 0   ) 0 !Q___U$ 0   ) 0(  0@ #' 0   )(GH$"0
XM$  80  !BP$   "Z$  (@*=@$@*  !8!    @*=@$P*  !,!    @*=@% * 
XM ! !    @*=@%0*   T!    DB>A+!$  #N0$B(\?__[3 $   "0$  <?__]
XM* $   "0$"  $(  JP$   "2)Z! D!  &$   6\!    NA  "("G8!8"@  -
XM 0   )(GH$ 1   [D!(B3'__^SD!    D!  ''___14!    D! @ !"  )@!
XM    DB>@0) 0 !A   %< 0   +H0  B IV 7 H  %@$   " IV 8 H  $P$ 
XM  " IV 9 H  $ $   " IV : H  #0$   "2)Z! $0  .Y 2(EU___L= 0  
XM ) 0 !Q___SY 0   ) 0(  0@ !\ 0   )(GH$"0$  80  !0 $   "Z$  (
XM@*=@' *   T!    DB>@0!$  #N0$B)H?__["@$   "0$  <?__\Y@$   "0
XM$"  $(  :0$   "2)Z#(D!  &)00(!!___PK 0   - GO[C0![^X@*(@ 02 
XM #0!    T@>_N("B8! 4@  P 0   - 'O[B3*B #E")@$)8GH,B8 L *V@,@
XM!("0  T"@  , 0   -X'O[BA*^ #HB0@$*0GH,BF!( 1T@3@!) '("B4$" @
XM0  >0@$   "0!R $T@>@2$  'B\!    J">@R.H'O[BM+6 #KB6@"- % !> 
XMHC__ H  "@$   "2)Z#(U >_N)<JH .8(N (V@) #-HG("00@  ' 0   !$ 
XM #N0$B)SDA @ '__^LH!    $(  "P$    1   [D!(BEY(0( !___K# 0  
XM ) 0 !Q___R? 0   +@0( # )[^\T >_O-('O[B H@ )%H  &P$   "0)Z#(
XMT@>_O)4J8 .6 @ *V +@!("0  P"@  ) 0   )HGH,C>![^\H2O@ Z(#0!#0
XM!& $0  >!@$   "D)Z#(Y@>_O*DLX .J!( 4P"5@!.P'O[RL!: ![">_O!"_
XM_^0!    D!  '!"   (!    L!  "(''X B!Z    S___X( 8S"=XX !\">@
XM1) 0( '0)[^<P">_E'__^DL!    T >_G("0  @"@ "T 0   )(GH$#0!Z!$
XM0   M@$   #0)[^<T >_G("B( $"@  1 0   - 'OYR D  ($H  !0$   #0
XM![^4$(  IP$   "0)Z! $P  .Y(28J5___IX 0   ) 0(  0@ "? 0   ) G
XMH&"2)Z! E! @($  '<\!    DB>@0- 'H$1   "9 0   - GOYS0![^<@*(@
XM$!*  #D!    T >_E("0  @2@  6 0   )(GH&#0!Z!$?__]8@$   #0)[^4
XMT">_F- 'OYB D  ($H  "@$    1   [D!(BN)(0( !___I4 0   ) 0(  0
XM@ ![ 0   !"  !4!    DB>@8- 'H$1___U. 0   -('OYC0(D  U >_F-8"
XM@ " D  +$H  "@$    1   [D!(BT9(0( !___H_ 0   ) 0(  0@ !F 0  
XM - 'OYC2 @  @)  "0*   <!    U >_F-8"@ #6)[^8$+__^ $    0@ !5
XM 0   -@'OYR HR $$H  .0$   #0![^4@)  "!*  !8!    DB>@8- 'H$1_
XM__P= 0   - GOY30)[^8T >_F("0  @2@  * 0   !$  #N0$B+IDA @ '__
XM^AD!    D! @ !"  $ !    $(  %0$   "2)Z!@T >@1'___ D!    T@>_
XMF- B0 #4![^8U@*  ("0  L2@  * 0   !$  #N0$B, DA @ '__^@0!    
XMD! @ !"  "L!    T >_F-("  " D  ) H  !P$   #4![^8U@*  -8GOY@0
XMO__X 0   !"  !H!    V >_G("C(!P2@  ( 0   - 'H$1___RQ 0   - G
XMOYP0@  0 0   - 'OYR D  ($H  ! $    0@  , 0   !$  #N0$B,9DA @
XM '__^> !    D! @ !"   <!    $+__3 $   #0![^4$(   @$   "P$  (
XM@<?@"('H   #/___@@!CH)WC@ &X$  9MA @ , O   1   ZT$HB[+H0  @3
XM    DA)@ -1/0 F BJ ( H  (@$   " IW__ H  'P$   #0!@  D"(@ = F
XM  " D  (!H  "@$   #2!B $D@)@ =(F( 24(F !U@J  )@0  L0@  & 0  
XM ) 0 !A  !T4 0   )@0  BZ$  ,@*=@"A*   <!    &P  .MH#8)": V !
XM'P  .MHCX) 0O__< 0   ("G?_\2@  % 0   ) 0(  0@ "2 0   !$   "0
XM$B  TD] "("*8 @2@  / 0   +8&P!WZ+P  N <@ 8"G8 H2@  ' 0   !, 
XM #K2 F"0D@)@ 14  #K2(J"0$(  9@$    1   Z^BHB[, O  "2#N ?E2I@
XM A<  #R6$N&8V * "[00  R D  : H  $P$   #0!J ,@*( &Q*   L!    
XMT :  )(0 !E  !S/ 0   ("0  @2@  $ 0   !"   8!    ] :@$("0 !H2
XMO__Q 0   ("0 !H"@  + 0   - &H B HC__$H  ! $    0@ !  0   - &
XMH @0@ !6 0   -).0 " HF M$H  -@$   #43F !@**@+1*  #(!    T 8 
XM ) B( '0)@  @)  " :   H!    T@8@!)("8 '2)B $E")@ =8*@ "8$  +
XM$(  !@$   "0$  80  <K0$   "8$  (NA  #("C/_\"@  . 0   ("G8 H2
XM@  ) 0   !$  #K0 B"0D (@ 1,  #K0(F"0$(  ! $    0O__@ 0   ("G
XM?_\2@  % 0   ) 0(  0@  F 0   !4  #KZ*J+LD!  &)(0 !E___]; 0  
XM !"  !X!    D! @ 1"  !L!    U@8  )8BX '6)@  @)  "P:   H!    
XMV 8@!)@#( '8)B $FB,@ =X+0 "@$  /$(  !@$   "0$  80  <>@$   "@
XM$  (NA  $("D/_\2O_]U 0   ) 0(  0@  " 0   + 0  B!Q^ (@>@   ,_
XM__^" &.0G>.  ? GH$30!Z!$$P  .Y(28R9  !QI 0   - GO_S0![_\@)  
XM"!*   4!    D! @ !"  !T!    T >__'___F$!    T">_^-('O_B D  )
XM$H  "P$    1    D!(@ !,  #N2$F,H0  <. $   "0$" !0  <"P$   #0
XM![_X?__Y" $   #0)[_TT >__$  '$P!    T >_]!"   (!    L!  "(''
XMX B!Z    S___X( 8\"=XX !\">@1- 'H$2 HC_\%(  #0$   #2!Z!$@*)_
XM_P:   D!    T >@1),J( (5   [E!*CB- "0 H0@  & 0   !$  #N0$B/&
XM$(   @$   "P$  (@<?@"('H   #/___@@!CF)WC@ &0)Z (DA @ $  '"@!
XM    T >_^-('O_R0&@ )0  <)@$   !  !PG 0   !4  #O0(J-P@<?@"('H
XM   #/___@@!C<)WC@ 'P)Z!$$0  .] "(W" D  ($H  ! $   !____E 0  
XM ) 0( Q  !O9 0   - GO_R0$" 80  ;U0$   #0)[_XT@>__- B8 C0![_X
XMDA @&$  &\4!    U >__-8"H B8$#__V"+  ) 0("1  !O' 0   -H'O_S0
XM(V $W@>__-(#X 30!Z!$E! @)$  &[,!    X >__.($( 3B)Z!$Y >__"< 
XM #OF!.-LYB2  .@'O_PK   [Z"5C;.P'H$3N!: 0@)  %P*  !(!    T >@
XM1- "(!!  !NF 0   ) "( %  !NI 0   - GO_32!Z!$T@)@$- 'O_1  !N^
XM 0   -0'H$36![_TUB*@$-@'H$3: R $@)  #0*  ! !    T >@1- "( 1 
XM !N7 0   - GO_32!Z!$U )@!-8'H$30 L  T@>_]$  &X,!    $(  % $ 
XM   1   [D!(CU$  &X,!    T@>@1- B8 34!Z!$T *@!$  &X,!    T">_
XM]-8'H$34 N $T@>_]!$  #N0$B/;0  ;;P$   #8!Z!$V@>_]-HC  #>!Z!$
XMX /@"("D/_\2@  % 0   .('H$2D$" $Y"1@".8'H$3H!. ,@*4__Q*   8!
XM    Z@>@1"T  ]"L%:) ["5@#.X'O_C )> 4D! @ I(0( *4$"  0  ;GP$ 
XM  #0)[_P\ >_\("0 !@6@  @ 0   !$  #N0$B/B0  ;70$   "0$#__$P  
XM.] B8W30!Z!$0   UP$   " D  ($H  $ $    1   [T (C='___SD!    
XME!  "!$   "0$B  $P  .Y(28^E  !M8 0   ) 0( %  !LK 0   ) 0(  0
XM@ "C 0   - 'O_C2![_PTB(  -0'H$36 J 0@)  "P*  &H!    T >@1- "
XM(!!  !MS 0   - GO^R HC__ H  "@$   "0)Z 4T@>_^)("8 B4$" $0  ;
XM&P$    0@  V 0   - 'H$30 B 00  ;9@$   #0)[_8T@>_V("0  D2@  D
XM 0   - 'H$34 B 0$P  /)(28 X1    D!(@ $  &RD!    DA __14  #O2
XM(J-TT >@1$   )0!    @)  "!*  ! !    $0  .] "(W1___[V 0   )00
XM  @1    D!(@ !,  #R2$F @0  ;%0$   "0$" "0  :Z $   "0$"  $(  
XM8 $   #0![_8T@(@$- "0 #2![_XD@)@"-0'O]C4 J ,0  :Y0$   #6![_X
XMF! @ M@RX 3:!Z!$WA-@%("0  \2@  8 0   !$  #R0$B!%$P  /)(28$I 
XM !LK 0   - GO]30![_4@)  " *   @!    T >_^-('O]34 F (U#(@!A" 
XM  4!    T >_^)(0(*'2,B &$(  !@$   #0![_XT@>@1-028!34,B &$(  
XM! $   #0![_XP"(@")(0( +2-[_<P">_X-0'H$36$J 6UC>_WI(GH"30![_P
XME! @$$  &PL!    @)  " *  " !    $0  /) 2($Y  !J_ 0   ) 0/_X3
XM   [T")C=- 'H$1    Y 0   ("0  @2@  0 0   !$  #O0 B-T?__^FP$ 
XM  "4$  ($0   ) 2(  3   \DA)@4T  &KH!    D! @ T  &HT!    D! @
XM !"   4!    T >@1!"   (!    L!  "(''X B!Z    S___X( 8YB=XX !
XM\">@1- 'H$2 D  ( H  %0$   #0!Z!$T">__-('H$34 D  U">@1-8'O_S8
XM N @@)  # *   8!    V@>__- #8"!   5P 0   - 'O_Q  !JG 0   !"_
XM_^L!    @<?@"('H   #/___@@!CF)WC@ 'P)Z!$P">__, GO_@1   [T (C
XM;-("( 34!Z!$@*) "A*   L!    $0  .] "(VS0)[_\T@>__-0"0  7   [
XMU"+C;!"  " !    $0  .] "(VS0)[_\T@>__("0  D"@  9 0   - 'O_S2
XM B $U >@1("B0 H2@  , 0   - 'O_B D  ( H  !@$   #2![_XU >__-8"
XM@ #6(D  $(  "0$   #8![_\V">_^-H'O_S> T  WB>__!"__^<!    X >_
XM_("0 ! "@  U 0   - 'O_S2 B $U )  ("0  H"@  ' 0   -8'O_S8 N $
XMT ,  $  &F !    V@>__-X#8 3@ ^ 0@)  $ *   <!    X@>__.0$8 30
XM!* 00  :50$   #F![_\T 3@!$  &E$!    Z >__.H%( CL!4  @*6__P* 
XM  <!    [@>__/ %X C0!@  0  :;0$   #R![_\] 9@"- &H!1___^# 0  
XM /8'O_S0!N (0  :/0$   #0![_\0  :.@$    0@  ( 0   ) 0/_P3   [
XMT")C=) 0(  0@  % 0   ) 0( $0@  " 0   + 0  B!Q^ (@>@   ,___N"
XM &'XG>.  ? GH$3R)Z!(]B>@4!$___N0$B)@P"> "!$___N0$B)DT@>@4-0"
XM0 #4)X (NA  &A<___N6$N)HV >@2-H#($3:)X +'S__^YX3XFC@!X /@)  
XM$ *  "T!    $0  !) 2(9R2)X (TB.@7!4___N4$J)HU@> "M8*X P9/__[
XMF!,B:-H'@ S2 V $'S__^YX3XFC4!X /E *@""$___N@%")HX@> $-H$8! E
XM/__[I!2B:.8'@!+8!. 4D!  '4  ".D!    NA  "("0 !T2@  % 0   ) 0
XM/_\0@ %= 0   "D___NH%2)H*S__^ZH58FCL!X 5[@6  .XG@!00O__1 0  
XM #$___NP%B)<LB= &O(G@!@W/__[MA;B9#D   2X%R&4^"> &Q$   20$B&4
XMD"> "!,   22$F&<DB> "14___N4$J)<U@> "I00(#!   RX 0   +H0  B 
XMD  =$H  !0$   "0$#__$( !. $    7/__[EA+B7-0'@ N2$  =D!  &D  
XM&9$!    &3__^Y@3(EP;   $FA-AE)XG@ V@)T /X@> #*($0!#B)X ,)3__
XM^Z04HF3F!Z!0Z 3  .@G@!+J!Z!([ 5@$("EH*0"@  W 0   !$   20$B&<
XMDB> "-8'H$B6 N 4D!  &I00( *8$" $0  +K $   "Z$  (@)  '1*   4!
XM    D! __Q"  0T!    $P  !)(289R2)X )U@>@2)8"X!B0$  =E! @ I@0
XM( 1   N; 0   +H0  B D  =$H  !0$   "0$#__$(  _ $    5   $E!*A
XMG)(G@ K6!Z!(E@+@') 0 !V4$" "F! @!$  "XH!    NA  "("0 !T2@  %
XM 0   ) 0/_\0@ #K 0   !"  %@!    T >@2-@"("03   $DA)AG)(G@ G4
XM!Z!(U@*@() 0 !J4$" &0  -6 $   "Z$  (@)  '1*   4!    D! __Q" 
XM -<!    %P  !)82X9R2)X +U@>@2)8"X"R0$  =E! @!)@0( 1   OI 0  
XM +H0  B D  =$H  !0$   "0$#__$(  Q@$    9   $F!,AG)(G@ S6!Z!(
XME@+@.) 0 !V4$" "F! @!$  "U0!    NA  "("0 !T2@  % 0   ) 0/_\0
XM@ "U 0   !L   2:$V&<DB> #=8'H$B6 N \D!  '900( *8$" $0  +0P$ 
XM  "Z$  (@)  '1*   4!    D! __Q"  *0!    'P  !)X3X9R2)X /U@>@
XM2)8"X$"0$  =E! @ I@0( 1   LR 0   +H0  B D  =$H  !0$   "0$#__
XM$(  DP$    A/__[H!0B7.('@! E/__[I!2B9.8'@!* I, 1%H  !0$   "0
XM$#__$(  AP$    I   $J!4AE) G@!0K/__[JA5B7-0'@!62$  =0  8W@$ 
XM   M/__[K!6B7*XG0!KP!X 6L 8 %_ G@!8S/__[LA9B9#<   2V%N&4]B> 
XM&3D   2X%R&4D"> '!,   22$F&<DB> "=0'H$C4 J 0E J@_Q<___N6$N)<
XMU@> "T  "]X!    NA  "("0 !T2@  % 0   ) 0/_\0@ !> 0   !D___N8
XM$R)<V@> #!\___N>$^)DX > #X"D  T6@  % 0   ) 0/_\0@ !2 0   ",_
XM__NB%&)<U > $9(0 !V0$  :0  8JP$    E/__[I!2B7"<   2F%.&4J"> 
XM$ZHG0!3L!X 2K 6 %>PG@!(O/__[KA7B9/ 'H%#R!@  \B> %]8'H$26 N $
XM-P  !+86X9R2)X ;.3__^[@7(ES:!X <$0  !) 2(:"8)X (U >@1-0"@ "0
XM$  :0  *)@$   "Z$  (@)  '1*   4!    D! __Q"  "8!    %S__^Y82
XMXES8!X +FB= &MX'H%#@ \  HB0 #8"D0 P6@  % 0   ) 0/_\0@  9 0  
XM "4   2D%*&4D"> $B<___NF%.)<U > $Y(0 !U  !AP 0   "D___NH%2)<
XMJB= &NP'@!2L!8 5["> %"\___NN%>)<\ > %_('H%#P)D  D! @ !"   (!
XM    L!  "(''X B!Z    S___X( 8@"=XX !\">@1/(GH$CT)Z!,]B>@4) 0
XM((#0)[]HE">@E)('H%"6)Z"8F">@#- 'H$Q   FD 0   - GH$S0!Z!,@)  
XM"!*   4!    D! __Q"  < !    T@>_]("0  D"@  / 0   !$   "0$B  
XM$P  /)(28'C4![_T0  870$    1    D!(@ !,  #R2$F"+0  85P$   #0
XM!Z!$T@(@&("0  D"@  2 0   - 'H$3" B 8E">@E)('H%#0!Z!,U@>_:)_ 
XM0  !    T">@3-('H$R D  )$H  !0$   "0$"  $( !F@$   "2!Z!0E">@
XM = 'H$Q   L" 0   - GH$S4!Z!,@)  "A*   4!    D! __Q"  8T!    
XMU@>@2-@/O__8(N 0V@>@2-X#8!" H^"D H  - $   "4)Z "D@>@4-8'H$B6
XM N 4T >@3)@0( 1   G= 0   - GH$S0!Z!,@)  "!*   4!    D! __Q" 
XM 74!    E">@ I('H%#6!Z!(E@+@&- 'H$R8$" $0  )S0$   #0)Z!,T@>@
XM3("0  D2@  % 0   ) 0/_\0@ %E 0   )0GH *2!Z!0U@>@2)8"X!S0!Z!,
XMF! @!$  ";T!    T">@3-0'H$R D  *$H  !0$   "0$#__$( !50$    0
XM@ !F 0   - 'H$B2$"! TB(@))0GH *2!Z!0EB>AG-@'H$B8 R DT >@3$  
XM"W4!    T">@3-0'H$R D  *$H  !0$   "0$#__$( !0 $   #6!Z!(T +@
XM))$J( )  !?. 0   -@'H$C0(R @D">AG-H'H$C2 V @W@>@2-0#X"25*J "
XM0  7N $   "@$" $X">_[)0GH *2!Z!0U@>@2)8"X"R8)Z 4T >@3$  "BP!
XM    T">@3.('H$R D  1$H  !0$   "0$#__$( !'P$   "4)Z "D@>@4-8'
XMH$B6 N XT >@3)@0( 1   EW 0   - GH$SD!Z!,@)  $A*   4!    D! _
XM_Q"  0\!    E">@ I('H%#6!Z!(E@+@/- 'H$R8$" $0  )9P$   #0)Z!,
XMY@>@3("0 !,2@  % 0   ) 0/_\0@ #_ 0   )0GH *2!Z!0U@>@2)8"X$#0
XM!Z!,F! @!$  "5<!    T">@3.@'H$R D  4$H  !0$   "0$#__$(  [P$ 
XM  "2!Z!0E">@ M 'H$Q   I7 0   - GH$SJ!Z!,@)  %1*   4!    D! _
XM_Q"  .(!    [ ^__H"EH# "@  % 0   ) 0/_\0@ #; 0   .X'H%" D  7
XM!(  U $   #0!Z!(T@(@1("0  D2@  * 0   ) 0(!A  !=B 0   - GOV32
XM!Z!(T")@1!"   H!    D! @&$  %UH!    T@>_9- B0 #4![]DU@*  -8G
XMOV38![]DP",  -H'OV3 (V 0W@>_9, CX 3@![]DHA @0.(D( BD!Z!0Y".@
XM7-8'OV26 N ,DB>AG-0'OV24 J (FB>@"-@'OV28 R 4T >@3$  !=8!    
XMT">@3.8'H$R D  3$H  !0$   "0$#__$(  I $   #H![]DT 4@")$J( ) 
XM !<R 0   - GOF"0)Z&<Z@>_9-0%8 B5*J "T@>^8$  %QX!    [ >_9.X'
XMOF#N): $,0  !+ 6(93P)[_P$(  4@$   "0$" $0  7'P$   #2![]DT")@
XM$-0'OV26$" $UB*@%-0'OV24 J ,DB>@$-@'OV36 R 0T >_^)@0( 1   C>
XM 0   !"  '<!    V@>_9- #8!1  !<+ 0   -X'OV30(^ 0U >_9)0"H R2
XM)Z 0X >_9-8$(!#8![]DF ,@%- 'O_A   EQ 0   !"  &4!    X@>_9*00
XM($#D)& 4U >_9)0"H R2)Z 0EB>AG-@'OV28 R 4T >_^$  "HL!    Y@>_
XM9.@$X!2I+2 "Z"3@%.P'OV30!: 40  6Z0$   #N![]DT"7@$) GH9SP![]D
XMT@8@$/('OV34!F 40  6U $    0@ !& 0   !"  $0!    ] >_9-0.H P3
XM   \DA)@GA$   "0$B  0  6Z0$    0@  Z 0   /8'OV30#N ,D2H@$)$Z
XM(!"0(B "@*(@0AB___ 5   AE!*A[),R( 2X$  )N2\@ 9("0!R2 D (D@I@
XM#YDJ8 /6 P *@*+ "!*__^0!    F , "M #( 2!P@   0           (1,
XM_____P  A60    "  "$F     ,  (5<    !   A.#_____  "%9/____\ 
XM (5D    /@  A)@    _  "$3/____\  (5D_____P  A63_____  "%9   
XM $   (1,    00  A$P   !"  "$F/____\  (5D$+__+ $   "0$"  $(  
XM @$   "P$  (@<?@"('H   #/__[@@!AZ)WC@ 'P)Z!$\B>@2, GO_@1/__[
XMD!(B8!,   22$F&4TB> "!$  #O0 B-LT">__-('O_R D  ) H  $@$   #0
XM![_\T@(@!-0'H$2 HD *$H  !P$   #0![_\T@(@"-(GO_@0@  ' 0   -0'
XMO_S6 H  UB>__!"__^X!    V >_^("0  P2@  ( 0   ) 0/_P3   [T")C
XM=) 0(  0@ %0 0   -0'H$C6 J 0@*+@H *  !$!    V >@2-H#(!" HV"A
XM H  # $   #>!Z!(X /@$("D(*("@  ' 0   .('H$CD!& 0@*2@HQ*  !X!
XM    T >@2-("(!2 D  )$H  "0$   #4!Z!(%P  .]8"XW"6 N !&0  .]8C
XM(W#6(J 4V@>@2-X#8!B H___$H  ! $   #@!Z!(P"0@&.('H$CD!& <@*2_
XM_Q*   0!    Y@>@2, DX!P0@  @ 0   - 'H$B2$" !TB(@%-0'H$C6 J D
XM@)  "Q*  !$!    D! @)$  %BL!    T@>@2- B8"#4!Z!(T@*@(!$  #N0
XM$B-(E! @)$  %A8!    U@>@2)@0( G8(N DV@>@2-X#8$" D  /$H  ! $ 
XM  #@!Z!(P"0@0.('H$CD!& $@)  $A*  !L!    T >_^-("( B D  ) H  
XM"@$   #0![_XD (@!-('H$B4$" 00  5_ $    0@  . 0   !$   "0$B  
XM$P  /)(28+9  !85 0   ) 0/_T3   [T")C=) 0(  0@ #D 0   !4   24
XM$J&<E"> "A<   26$N&@EB> "]('H$C0!Z!$?__[[0$   " D  (%H  #@$ 
XM   1    D!(@ !,  #R2$F#60  5_ $   "0$#__$P  .] B8W20$"  $(  
XMRP$    5   XU *B<("0  H"@  T 0   !$___N0$B)0P"> "!,___N2$F)@
XMU > "1<___N6$N)0V > "X"C  H6@  D 0   !$   20$B&<DB> "!4___N4
XM$J)0U@> "M(*0 L1   \D!(@[4  %;8!    &3__^Y@3(E#:!X ,GSM@ Y\S
XMX!R> \ -GSO@!)\KX 2:(T /@*-@#Q*   8!    $0  /) 2(/-  !6F 0  
XM "$___N@%")0X@> $*($8 'B)X 0$+__UP$    1   \D!(@]4  %9L!    
XM)0  !*04H:R0)X 2DA @ $  %=H!    )P  !*84X9R2)X 3*3__^Z@5(F#4
XM!X 4Z@>_^- %0 "6$"  V >@2)H0(!!  !7H 0   ("0  @6@  , 0   !$ 
XM #R0$B#X0  5E@$   "0$#__$P  .] B8W20$"  $(  = $   #4!Z!(U@*@
XM$("BX* "@  , 0   -@'H$C: R 0@*-@H0*   <!    W@>@2. #X!" I""C
XM$H  80$   "0$" D0  5> $    3/__[DA)B7- G@ D5/__[E!*B7-8'@ K8
XM![_XV@,@%-HBP #>![_X(3__^Z 4(ESB!X 0XB/@%"4___ND%*)<Y@> $N@'
XMH$CH). @*S__^ZH58ESL!X 5[@>@2/ %X!3P): $,S__^[(68EST!X 9MA @
XM ?8FH @Y/__[N!<B7/H'@!S0!Z!$T@(@#-(G8 P5/__[E!*B7-8'@ J8 N 0
XM&P  !)H38:R>)X -X /  .0#X 3@(R  Y",@!"<___NF%.)8*3__^Z@5(ESJ
XM!X 4[ 5@#.X'@!.N!< 6[B> $S$___NP%B)8T > &!,  ]"2$F) 0  50@$ 
XM  "Z$  (,S__^[(68E3T!X 9M : '?0G@!DW   $MA;AJ+@G@!OX(Z!@^@.@
XM8- '0  3  /0DA)B0$  %34!    T@.@8- B0  5/__[E!*B7-8'@ J8 N 8
XM&P  !)H38:R>)X -X /  .0#X 3@(R  Y",@!.8'H$C0!. 4$(   @$   "P
XM$  (@<?@"('H   #/___@@!CF)WC@ 'P)Z!$T >@1-("($32)[_\U >__("0
XM  H"@  > 0   - 'O_S2 B $@)  "0*   8!    U >__- "H 1  !4H 0  
XM -8'O_S8 N 0@)  # *   8!    V@>__- #8!!  !4? 0   -X'O_S>)[_X
XMX >__.($  #B)[_\T >_^$  %1<!    $+__X@$   #D!Z!$Y@2@(("0 !,"
XM@  & 0   .@'H$30!2 @0  5# $   #0!Z!$0  5"0$   "!Q^ (@>@   ,_
XM__N" &'0G>.  ? GH$01   [T (C;- GO_S2![_\@)  "0*  8(!    T >_
XM_-("( C4 D  ESJ@!)<RX!N6 L *ESK@!9<JX 64(H +F! @ 9LK  K>![_\
XMX /@".($  "E/& $I32@&Z($@!&C/& %IRQ@ N@'H$3J!0 3@(U #0*  64!
XM    T >__-("( 32)[_XU >__-8"H C6)[_T&3__^Y@3(DB:$" 0VB> #!\ 
XM  2>$^&XFB> #R$   2@%"&@DB> $",   2B%&&PF"> $>0'O_30!(  %0  
XM!)02H926$"  0  4]P$    G/__[IA3B3- G@!,I/__[J!4B3.H'@!2 I7__
XM$H  !@$    1   \D!(@_T  %)P!    +0  ..P%HG" D  6 H  1 $   "0
XM Z!@$P  !)(28:R4)X )V *  -@B( !  !3@ 0   )00  @C/__[HA1B3-('
XM@!$1   \D!(A"$  %'(!    )3__^Z04HCC )X 2)S__^Z84XDSH!X 3*S__
XM^ZH58CCL!X 5@*6 %!:  "0!    $0  !) 2(:"2)X (%3__^Y02HCC6!X *
XMT@I "Q$  #R0$B$D0  46P$    9/__[F!,B.-H'@ R?.V #GS/@')X#P V?
XM.^ $GRO@!)HC0 ^ HV /$H  !@$    1   \D!(A*D  %$L!    (3__^Z 4
XM(CCB!X 0H@1@ >(G@! 0O__7 0   !$  #R0$B$L0  40 $   "0$"!(0  4
XM3 $    E/__[I!2B1- G@!(G/__[IA3B1.@'@!,K   $JA5AL*PG@!7P!8  
XM] 6@!/ E( #P!: (]"4@!/0%H SP)2 (]"4@##<___NV%N)$^ > &\ G(!0[
XM/__[NA=B1- '@!W (B!$$S__^Y(28D34!X )P"*@(!<___N6$N)$V > "\ C
XM("0;   $FA-AH)0G@ T?/__[GA/B1-('@ \A/__[H!0B3-8'@!#0![_X?__[
XMM@$   " D  ( H  #P$    1    D!(@ !,  #R2$F$O0  4*P$    1/__[
XMD!(B1- '@ A___[^ 0   !"  +P!    $S__^Y(28D34!X )U@*@$("BX*(2
XM@ "  0   !$___N0$B) T@>_]-0"8!34)X (%S__^Y82XD#8!X +@)  # * 
XM ',!    $3__^Y 2(D32!X (U )@%!<___N6$N) V > "]H#( 2 HT *$H  
XM7P$   #0![_XP@(@'!,___N2$F)$U > "=0"H!07/__[EA+B1-8'@ O8![_X
XMV ,@() 0( '2![_XG\!   $   " HB !$H  30$    1/__[D!(B/!,___N2
XM$F) U > "=0G@ @7/__[EA+B/-@'@ O:![_TW@-@%("CP P2@  * 0   - '
XMO_03/__[DA)B/-0'@ G6 H  UB(@%!"  "H!    $3__^Y 2(D#2![_TU )@
XM%-0G@ @7/__[EA+B0-@'@ N D  , H  'P$    1/__[D!(B/-('@ @5/__[
XME!*B0-8'@ K8 L  @*, "1*   P!    $3__^Y 2(D#2!X (%3__^Y02HCS6
XM!X *V +  -@B0  0@  + 0   !L___N:$V) 'S__^YX3XD#@!X /X@0  .(G
XM@ T0O__? 0   "4___ND%*(\Y@> $M $X"!___Z) 0   "D___NH%2(\T > 
XM%$  $[X!    $(  "P$    K/__[JA5B0"T___NL%:) [@> %O %P #P)X 5
XM$+__BP$    0@  M 0   #,___NR%F)$] > &?8&H!" IN"@ H  %P$    Y
XM/__[N!<B1/H'@!S0!V 0@*(@H0*  ! !    $S__^Y(28D34!X )U@*@$("B
XMX*0"@  ) 0   !D___N8$R)$V@> #-X#8!" H^"C$H  $0$   #0![_XP@(@
XM'!,___N2$F)$U > "=0"H!07/__[EA+B1-8'@ O8![_XV ,@() 0( '2![_X
XMG\!   $    ;/__[FA-B1- '@ U___Y' 0   -X'O_S@ \  X">__!"__GX!
XM    @<?@"('H   #/___@@!C>)WC@ 'P)Z!$\B>@2/0GH$SV)Z!0P">_X, G
XMO]S )[_HD! @ - GO^03   [T@)C;-(GO_S4![_\@)  "@*  &0!    T >_
XMX) "( '0)[_@T@>__-0"8 C4)[_XU@>_^-@"P ": R !W@>@1. #P " HT 0
XM!(  !P$   #B![_XY 1  *8$H 'H!Z!$YB4  .H'O_CL!4  KSV@!*\UX!NL
XM!< 6K3V@!;$MH +R!Z!(] >_^/8&@ "Y/N $N3<@&[@' !NY/R %N2\@!;8F
XMP!RZ$" !D2] &](&0!B2$D (TB9 &-0'O_C6 J 4@)  "P*  #(!    T >_
XMW) "( '0)[_<T@>_^-0"8!34)[_TU@>_]("0  L"@  H 0   - 'O^2 D  (
XM$H  !@$   #2![_H@)  "0*  !0!    U >_]-8"H!C8![_D@*+ # :   X!
XM    V@>_]-X#8!C@![_D@*/ $!*   \!    X@>_].0$8!SF![_H@*2 $Q: 
XM  D!    J">@'.H'O_2L!6 8\ 6  /0%H 3P)2  ]"4@!/8'O_3X!L  ^">_
XM]!"__]@!    ^@>__- '0 #0)[_\$+__G $   #2![_<@)  "1*   4!    
XMT >_X!"  $X!    D">@%)(0( !  !,) 0   -0'O^24(J !U">_Y!<  ]"6
XM$N) V >_Z)@#  O8)[_HV@>_[-X'O^2>(\ -WB>_Y. 'O_#B![_HHB1 $.(G
XMO^CD![_H)P #T*84XD" I( 3!H  # $    1  /0D!(B0-('O^B2(D (TB>_
XMZ-0'O^24 J !U">_Y!"___(!    U@>_Y("0  L6@  $ 0   , GO^3 )[_H
XMT >@4-("  " HF ! H  % $   #4!Z!,U@*  -@'O^2 HP +!H  #@$   #:
XM!Z!,W@-  . 'O^2 I  /$H  $ $   #B!Z!,Y 1@!.8'O^B I, 2%H  "@$ 
XM  "0)Z <T@>@3-0"  #8 B $U")@ -@B8 3:!Z!0P"-  - 'O^ 0@  " 0  
XM + 0  B!Q^ (@>@   ,___N" &'0G>.  < GO^B0)Z @DA @ $  $K8!    
XM$0  .] "(VS0)[_\T@>__("0  D"@ $- 0   - 'O_S2 B $TB>_^-0'O_S6
XM J (UB>_], GO^S8![_TV@,@%-HGO_#>![_P@)  #P*  /(!    T >_Z("0
XM  @"@  & 0   - 'O^A  !*+ 0   , GO^C0![_PT@(@&-0'O^" HD *!H  
XM#@$   #6![_PV +@&-H'O^" HP -$H  UP$   #>![_PX /@'.('O^2 I  1
XM%H  T0$   #0![_XT@(@"-0'O_#6 J (@*+ "0:  "4!    T >_^,("(!S2
XM![_PU )@(-0"H!36![_PU@+@(-@'O_C8 R @D! @ M('O_B?P$   0   -H'
XMO^R D  -$H  " $   #0![_TT@>_\-0"0 #4(B 4$(  !@$   #0![_LT@>_
XM\-0"0 #4(@  U@>_\- "X"!___T8 0   -@'O_#8)[_H$(  J0$    1/__[
XMD!(B2!,   22$F&4TB> "- 'O_#2 B (D@)@ =(B( C4![_PU@*@#)<JX '6
XM(J ,&0  !)@3(;24)X ,V@>_\-(#8" ?   $GA/AN)8G@ _0![_X?__X# $ 
XM  " D  (%H  " $    1    D!(@ !,  #R2$F$_0  2&P$    1   XT (B
XM<("0  @"@  T 0   !$___N0$B(\P"> "!,___N2$F)(U > "1<___N6$N(\
XMV > "X"C  H6@  D 0   !$   20$B&TDB> "!4___N4$J(\U@> "M(*0 L1
XM   \D!(A5D  $=L!    &3__^Y@3(CS:!X ,GSM@ Y\SX!R> \ -GSO@!)\K
XMX 2:(T /@*-@#Q*   8!    $0  /) 2(5Q  !'+ 0   "$___N@%"(\X@> 
XM$*($8 'B)X 0$+__UP$    1   \D!(A7D  $< !    )0  !*04H<"0)X 2
XMDA @ $  $?\!    )S__^Z84XDC4!X 3*0  !*@5(;22)X 4Z@>_\-@%8"#L
XM![_TT 6  )80( ":$" 00  2# $   " D  (%H  !@$    1   \D!(A84  
XM$;H!    T >_\)("(! 5   $E!*AP)8G@ K8 L  X +@!-@B8 #@(F $(S__
XM^Z(48D3D![_PY@2@#.@'@!&H!0 3Z"> $2L___NJ%6)$T > %1,  ]"2$F) 
XM0  1I@$   "Z$  (+3__^ZP5HD#N!X 6K@7 '>XG@!8Q   $L!8AO+(G@!CR
XM(Z!@] .@8- &@  3  /0DA)B0$  $9D!    ]@.@8- FP #X![_PN@<@&!$ 
XM  20$B' DB> "-0"0 #8 F $U"=@ -@G8 3:![_PVB>_[-X'O_#@ \  X">_
XM\!"__PX!    X@>_Z("0 !$"@  & 0   - 'O^A  !&; 0   , GO^C0![_\
XMT@(  -(GO_P0O_[S 0   (''X B!Z         ,___^" &.0G>.  ?(GH$CT
XM)Z!,]B>@4/@GH%3Z)Z!8T >@7-("  #2)[_X\">_])(GH B4)Z !D!  &$  
XM!#0!    L!  "("0 !@2@  % 0   ) 0(  0@  Z 0   - /O_^ HB P H  
XM!0$   "0$"  $(  ,P$   "4)Z !DB>@") 0 !C6!Z!(V >@3$  !-\!    
XML!  "("0 !@2@  % 0   ) 0(  0@  E 0   - /O_^ HB & H  !0$   "0
XM$"  $(  '@$   #2!Z!8\")  )(GH B0$  8U >@4$  ! H!    L!  "("0
XM !@2@  % 0   ) 0(  0@  0 0   - 'H%32![_XTB(  -0'O_BP!@ *U@>_
XM])@F  O:!Z!<W@-  )XCP S>(T  D!  &!"   (!    L!  "(''X B!Z   
XM S___X( 8\"=XX !\">@1/0GH$S0!Z!,@)  " :  !8!    T >@1)(" !F4
XM(F !NA  "M8'H$R8!T +N!  #)H&0 "R)F !@)  #0*   @!    W@]  -XO
XM  "Z)V !N"<@ 1"___<!    $(  $@$   #Z!Z!$T >@1-('H$R4 @ )N!  
XM"I8&0 "R)F !@)  "P*   @!    V ]  -@O  "Z!V !N <@ 1"___<!    
XM@<?@"('H   #/___@@!CD)WC@ 'R)Z!(]">@3/8OH%/X)Z!4^B>@6/H'H%S0
XM!T  T">__/ GO_"2)Z $D!  &)00(#"6$"  0  #Y $   "P$  (@)  &!* 
XM  4!    D! @ !"  +8!    T >_\)(F  C2)[_XU >_^-8'0 "6(L *UB= 
XM -@'H$S8 P  DA  '9 0 !C6!Z!(E! @!D  !,\!    L!  "("0 !@2@  %
XM 0   ) 0(  0@ "@ 0   !"  "\!    U ^@4Y(0 !V0$  8U@>@6-@'H%1 
XM  += 0   + 0  @0@ !: 0   -0/H%.2$  =D!  &-8'H%C8!Z!40  #5P$ 
XM  "P$  ($(  4 $   #8!Z!4D3L@ 9$R(!Z8 @ ,F3L@ M0/H%.2$  =U@>@
XM6) 0 !A   2G 0   + 0  @0@ !" 0   -0/H%.2$  =D!  &$  !4X!    
XML!  "!"  #H!    D! @ !"  '$!    T ^@4Y B( * HB!"&+__^A4  ">4
XM$J+\DS(@!)80  F7*N !D@) "Y("0 B2"F /F2I@ ]8#  J HL ($K__[@$ 
XM  "8 P *T ,@!('"   !            G?3_____  ">G     (  )X<    
XM P  GGP    $  ">1/____\  )Z<_____P  GIP    ^  ">'    #\  )WT
XM_____P  GIS_____  ">G/____\  )Z<    0   G?0   !!  "=]    $( 
XM )X<_____P  GIR D  8$H  !0$   "0$"  $(  -@$   #0![_PDB8 "-0'
XMO_B6(D *UB>__, GO_38![_\@*,@@ :   P!    T >_]) "( '0)[_TT@>_
XM_("B8/\$@  % 0   -0'O_24 J !U">_]-8'O_2 D  + H  #P$   #0![_P
XMT@>_^) "  G2![_\U >_]'___QL!    U >_]+ &  K6![_TV >_^)@#  O8
XM)[_XDB>@!- 'O_"4$" PU@>__$   S(!    @)  "!*   4!    D! @ !" 
XM  4!    D!  &!"   (!    L!  "(''X B!Z    S___X( 8W"=XX !\B>@
XM2/0GH$SV)Z!0^">@5/HGH%C )[_\$0  /) 2(6A  ! & 0   - GO_CP)[_P
XMEB>@")@GH 32!Z!(%0  /)02H6^0$  8FA @6D   8X!    T">_[- 'O^R 
XMD  ($H  !0$   "0$"  $( !/P$   #0![_LT@>@2)00(*26$"!:0  #  $ 
XM  #0)[_HT >_Z("0  @2@  % 0   ) 0(  0@ $Q 0   - 'O^C2!Z!(E! @
XM!M8'H$S8!Z!00  #\@$   "P$  (@)  &!*   4!    D! @ !"  2,!    
XME@>@5-('H$B0$  8E! @!)@0( 1   *& 0   + 0  B D  8$H  !0$   "0
XM$"  $( !%0$   "6!Z!8T@>@2) 0 !B4$" "F! @!$   ?0!    L!  "("0
XM !@2@  % 0   ) 0(  0@ $' 0   )8'H%S2!Z!(D!  &)00( *8$" $0  !
XMY@$   "P$  (@)  &!*   4!    D! @ !"  /D!    E@>@8-('H$B0$  8
XME! @0Y@0( 1   '8 0   - GO^30![_D@)  "!*   4!    D! @ !"  .H!
XM    T >_Y-('H$B4$" PEA @6D   JL!    T">_X- 'H$C0(Z!<E >@:-8/
XMH&_2!Z!DT >_X-@'H'#:!Z!T?__^K $   #0)[_<T@>_W("0  D2@  % 0  
XM ) 0(  0@ #1 0   , GO]#0![_<T@>_X)0B  G6!Z!(U"+  -@'H$C: P  
XM@*-@@ :   T!    T >_T) "( '0)[_0T@>@2-0"0 " HJ#_!(  !0$   #6
XM![_0E@+@ =8GO]# )[_4V >_W-H'O^B>(P -X >_T*(#P!#D!Z!(XB2  .8'
XMH$CH!,  @*4@@ :   T!    T >_U) "( '0)[_4T@>@2-0"0 " HJ#_!(  
XM!0$   #6![_4E@+@ =8GO]3 )[_8V >_W-H'O_">(P -H"/@ N('O]2D!  1
XMY@>_T*@$@!/J!Z!(Z"5  .P'H$CN!8  @*7@@ :   T!    T >_V) "( '0
XM)[_8T@>@2-0"0 " HJ#_!(  !0$   #6![_8E@+@ =8GO]C8![_8V@>_U)X#
XM  W@![_0H@/ $("0 !$"@  C 0   -('O]S0![_@DB) "-0'O]C6![_4E * 
XM"]@'O]"4 H ,T >_X'___AD!    V@>_V-X'O]2@ T /X@>_T*0$ !'F![_<
XMI@3 $N8GO]SH![_8Z@>_U*P% !7N![_0L@6 %_0'O^"T!H 9]">_X/8'O]CX
XM![_4N@; '- 'O^20 @ =T">_Y-('O]S4![_@EB) "M8GO_22)Z ,T >_Y)00
XM(##6![_T0  "' $   #8![_@@*( # *   4!    D! @ !"  $X!    V@>_
XMV-X'O]2@ T /@)  $ *  !4!    T@>_Y- 'O^B2(D (U >_V-8'O]24 H +
XMT >_Z'___>,!    V >_V-H'O]2> P -X >_Z* $  _@)[_HX@>_V.0'O^RD
XM!( 1Y">_[.8'O]SH![_HJB3 %.HGO_22)Z ,T >_[)00(*36![_T0  !\@$ 
XM  #L![_H@*( %@*   4!    D! @ !"  "0!    \ >_\.X'O]SR![_PM"7 
XM&?8'H$CT)L  EB>@"-H'O]SX![_LFB- ')@GH 05   \E!*A=M('H$B0$  8
XM0   6@$   "P$  (^@>_[("F !T"@  % 0   ) 0(  0@  + 0   - 'O]S2
XM![_PE"( "=8'H$C4(L  V >@2- #   0@  " 0   + 0  B!Q^ (@>@   ,_
XM__^" &.8G>.  ? GH$3R)Z!(]">@3/8GH%#X)Z!4E">@ =('H$C0!Z!$0  !
XMA@$   #0)Z!$T >@1("0  @2@  % 0   ) 0(  0@  N 0   - /O_^ HB P
XM H  !0$   "0$"  $(  )P$   "4)Z !T@>@2- 'H$36!Z!4F! @!$   &,!
XM    T">@1- 'H$2 D  ($H  !0$   "0$"  $(  & $   "4)Z !T@>@2- '
XMH$36!Z!,V >@4$   /D!    T">@1- 'H$2 D  ($H  !0$   "0$"  $(  
XM"0$   #0!Z!0T@(  -0'H$S *H )T >@1!"   (!    L!  "(''X B!Z   
XM S___X( 8Z"=XX !\">@1/(GH$CT)Z!,]B>@4/@GH%3Z)Z!8T >@4-("  #6
XM!Z!8E@+ "98"X 72!Z!(T >@1)00(#!   %O 0   - GH$34!Z!$@)  "A* 
XM  4!    D! @ !"  "0!    T >@1-('H$B4$" "U@>@5)@0( 1   !_ 0  
XM - GH$30!Z!$@)  "!*   4!    D! @ !"  !4!    T >@4-@"  #2!Z!(
XMT >@1-8'H$R4$" $0   \P$   #0)Z!$T@>@1("0  D2@  % 0   ) 0(  0
XM@  % 0   - 'H$00@  " 0   + 0  B!Q^ (@>@   ,___^" &.8G>.  ?0G
XMH$SV)Z!0^">@5+H0 !BX$"  T >@5("B( 0"@  % 0   ) 0(  0@ !/ 0  
XM - 'H$S2#T  TBH  +H'8 &2)Z $D!  '4   4H!    NA  "("0 !T2@  %
XM 0   ) 0(  0@ !  0   ) G0!C2![_\E ) "-8&0 " HH +"(  !0$   "0
XM$"  $(  -@$   #0!Z!4D@(@ =0'O_R HH )$H  "@$   #6#T  @)  "Q* 
XM  8!    T >__) B( '0)[_\N@=@ =0'O_S6!Z!4@** "PB   4!    D! @
XM !"  " !    D"= &-('O_R4 D (U@9  )8BP K6)D  V ]  ("+(( "@  #
XM 0   +@0/__:![_\FB-@ =HGO_R> V !@)  #P*   D!    X ]  *,O( BD
XM%$ 0N!  $KH'8 $0O__T 0   .@'H%#X)0  D!  '1"   (!    L!  "(''
XMX B!Z    S___X( 8Z"=XX !]"^@3X"G( 0"@  % 0   ) 0(  0@  [ 0  
XM /H&P  1/^  M!  "("/0!H"@  & 0   )(/0!J HD :$H  "0$   " IR !
XM!(  !@$   "X)R !NR]@"!"___0!    U ^@3Y(0 !F0$  8EA  '$   ,(!
XM    L!  "("0 !@2@  % 0   ) 0(  0@  = 0   -(&0 " HD <%H  !0$ 
XM  "0$"  $(  %@$   #4!D  E"* '-0F0  7/\  M!  "Y@'  "X)R !@)  
XM# *   D!    D ] &I,R(!C2+@  L 8@ ;LO8 @0O__V 0   ) 0 !@0@  "
XM 0   + 0  B!Q^ (@>@   ,___^" &.8G>.  ? GH$3T)Z!,]B>@4/H'H$30
XM!Z!,T@]  -(J  "Z!V !DB>@!) 0 !U   "M 0   +H0  B D  =$H  !0$ 
XM  "0$"  $(  )P$   #6!Z!$F"= "]H'O_R> T ,X 9  ("CP! (@  % 0  
XM ) 0(  0@  < 0   - 'O_S2!P  @*( "0B   4!    D! @ !"  !0!    
XMD!  '=('H%#4![_\0  -5@$   #0![_\T"<  -('H$24)T )U@>__)@"P K:
XM!D  FB- #-HF0 #>![_\D = #Q"   (!    L!  "(''X B!Z    S___X( 
XM8Z"=XX !\">@1/0OH$_V)Z!0U ^@3Y(0 !G0!Z!$EA  '$   %,!    T">@
XM1- 'H$2 D  ($H  !0$   "0$"  $(  %0$   #2!D  @*) '!:   4!    
XMD! @ !"   X!    T >@4-('H$24$  <0  -)@$   #4!D  E"* '-0F0 #0
XM!Z!$D ( '!"   (!    L!  "(''X B!Z    S___X( 8YB=XX !\">@1/(G
XMH$CT)Z!,^@>@1- /0 "2"B ?@*)@'Q*   4!    D! @ !"  ",!    T >@
XM3-(/0 #2*@  D =@ 9(GH 1    ^ 0   +H0  B D  =$H  !0$   "0$"  
XM$(  %0$   #4!Z!$EB= "K@0  O8![_\F@< #-X'H$C@ \  @*- $ B   4!
XM    D! @ !"   @!    T >@2-('O_S2(@  D!  '1"   (!    L!  "(''
XMX B!Z    S___X( 8Z"=XX !\B>@2/0OH$_V)Z!0T >@2-("  " HF !%H  
XM!0$   "0$"  $(  $ $   #4#Z!/U"X  + &( '8!Z!(V@,  )HC8 ':(P  
XMD!  &-('H$C4!Z!00   /P$    0@  " 0   + 0  B!Q^ (@>@   ,___^"
XM &.@G>.  ? GH$3R)Z!(T >@1-(*  "Z$  )@(]@@ *  "8!    N@]@?[H/
XM8/^ D  =$H  !0$   "0$"  $(  ) $   " IV $"(  !0$   "0$"  $(  
XM'@$   #0!Z!$D (@ 900 !W2!Z!(0  ,JP$   #0!Z!(T@>@2-0"0 #4(@  
XMEA @!)@BP!V;*R #W@>@2. #P "A-  -X"/  - 'H$20 @ =D (@ 1"   @!
XM    T >@2/HB  #0!Z!$D (@ 1"   (!    L!  "(''X B!Z    S___X( 
XM8[B=XX !\B>@2/ GO_R IJ" %H  !@$   #T+@  L 8@ 1"  !8!    @*:@
XM_Q2   D!    D! @@= N  "P!B !]"X  + &( $0@  , 0   ) 0((+0+@  
XML 8@ 94^H B6"J#_UBX  + &( &:#J#_VBX  + &( '@![_\HB8 $.0'H$CF
XM!(  @*3 $1:   4!    D! @ !"   L!    T >__)(F  C4!Z!(U@*  )8B
XMP G6(H  D!  &!"   (!    L!  "(''X B!Z    S___X( 8YB=XX !\">@
XM1/(GH$CT)Z!,]B>@4/@GH%3Z!Z!$T >@4)("( 2X$  )T >@3-(/0 #2*@  
XMN@=@ 9(GH 20$  =?___@ $   "Z$  (@)  '1*   4!    D! @ !"  %@!
XM    U@>@1)@G0 O:![_\G@- #. 'H$CB!   @*/ $0B   4!    D! @ !" 
XM $P!    T >@1)(G0 C4![_\E@* "=@'H$C: P  FB- "]HC  #T![_\W@>@
XM5. #P "@)" !X"/  ("0 !H$@  A 0   .('H%3D!$  I"2@ >0D0 "F!* !
XM@)  $P2  !D!    MA @ - /0 "2"C]_E2[@!Y8"@ FV$  +M":@ 9H'0 "Z
XM!V !W@M  ("+X( 2O__V 0   ("F__\(@  % 0   ) 0(  0@  A 0   /8G
XM  "X!R $$+__X $   #2!Z!0U )@!+80  J0$  ;DA @*$  #&4!    E@H@
XM_]@'H%#6(R $V@>@4-X#8 20)L /DA @*$  #%\!    H H@_^('H%#@)$  
XMY >@4*8G !*I/. "Z@>@5.@E0 "0$  =$(   @$   "P$  (@<?@"('H   #
XM/___@@!B6)WC@ 'R)Z!(]"^@3_8GH%#X)Z!4D">@0- GO[R0)Z%$T">^N)(G
XMH434!Z!4E2J@ M 'H%!   O7 0   - 'OKC2![ZXU )  )4JH .6$  *ERK@
XM I0"@ O8 B $F , "M@B( 3:![ZXF@-@!-HGOKC>!Z!4GB/@ =XGH%3@!Z!4
XMH"0@ > GH%2B!" !@)  $02  #<!    T >^N-("  "X$  )U >^N)0"H 34
XM)[ZXMA @?[(0( "T$"!_KA @ ("0 !H"@  , 0   ("/ !H"@  $ 0   +80
XM !JR$  7M2Z@!ZX%X > D  :$K__^ $   " IN!_ H  %0$    1 '@ @*; 
XM"!*   0!    $P/X +80  F4#P ;ES* &9@2X(#:![^\V"M  -X'O[R> ^ !
XMWB>_O+<VX >R)F '@*;@?Q*__^\!    H \ &^('O[S@+$  Y >_O*0$H 'D
XM)[^\$+__Q@$   "F)Z! Z >_O*HE !.Z$  5U ^@3]('H$B0$  8EA  '7__
XM_IH!    L!  "("0 !@2@  % 0   ) 0(  0@  6 0   .P'H$C0!8  @*( 
XM'1:   4!    D! @ !"   X!    D">@0)(0 !B4$  =0  +;0$   #2!Z!(
XMU )  )0B@!W4(D  D 8 '1"   (!    L!  "(''X B!Z    S___X( 8YB=
XMXX !\">@1/(GH$CT)Z!,^@>@1- 'H$S2#T  TBH  +H'8 &2)Z $D!  '7__
XM_HP!    NA  "("0 !T2@  % 0   ) 0(  0@  3 0   -8'O_R D  + H  
XM!0$   "0$"  $(  # $   #0!Z!$DB= "-0'H$C6 H  EB+ "=8B@ #8![_\
XMD = #!"   (!    L!  "(''X B!Z    S___X( 8Z"=XX !\">@1/(GH$CT
XM+Z!/U ^@3]('H$C0!Z!$EA @ '___D8!    $(   @$   "P$  (@<?@"('H
XM          #@;   !);____$  #@>   "9;___^T  #@A   !9;___^L  #@
XMD   %Y;___]<  #@G   #I;___XL  #@J   #9;___W   #@M   &9;___VD
XM  #@P   &I;___Q8  #@S   )I;____L  #@V   *);___<(   QB   'H@ 
XM       QC   'HL       #@Y   )Y;___:<  #@\   -9;____H  #@_   
XM*9;___^X  #A"   *Y;___\T   V!   -(@    !   V"   -(L    !   W
XM;   -(@    !   W<   -(L    !   WC   -(@    !   WD   -(L    !
XM  #A%   ,Y;___ X  !#'   -X@    H  !#(   -XL    H  #A(   .9;_
XM_^^,  !&M   -X@    H  !&N   -XL    H  !&_   -X@    H  !'    
XM-XL    H  !']   -(@    !  !'^   -(L    !  !(%   -(@    !  !(
XM&   -(L    !  !)J   -X@    H  !)K   -XL    H  !)X   -X@    H
XM  !)Y   -XL    H  !*'   -X@    H  !*(   -XL    H  #A+   .I;_
XM_^1X  #A.   .Y;__^+   !1G   -(@    !  !1H   -(L    !  #A1   
XM+);__^#\  !1Y   -(@    !  !1Z   -(L    !  !4'   -X@    H  !4
XM(   -XL    H  !43   -X@    H  !44   -XL    H  !5!   -X@    H
XM  !5"   -XL    H  !5'   -X@    H  !5(   -XL    H  !5-   -X@ 
XM   H  !5.   -XL    H  !5C   -X@    H  !5D   -XL    H  #A4   
XM1);___R\  !:'   -(@    !  !:(   -(L    !  #A7   0Y;___>X  #A
XM:   /);___<H  !CN   -(@    !  !CO   -(L    !  !D    -(@    !
XM  !D!   -(L    !  #A=   /9;__^IT  !LT   -(@    !  !LU   -(L 
XM   !  #A@   09;__^6P  !M@   -(@    !  !MA   -(L    !  #AC   
XM/I;__^+X  !P,   -X@    H  !P-   -XL    H  #AF   0);__^)X  #A
XMI   39;___^$  #AL   1Y;___]P  #AO   6Y;___]H  #AR   79;___T\
XM  !SL   -X@    H  !SM   -XL    H  #AU   5);___R   #AX   5I;_
XM__Q   !T=   -X@    H  !T>   -XL    H  !TO   -X@    H  !TP   
XM-XL    H  #A[   59;___M(  #A^   7I;___J\  !V*   -X@    H  !V
XM+   -XL    H  #B!   2);___@X  !_F   -X@    H  !_G   -XL    H
XM  !_M   -X@    H  !_N   -XL    H  "%=   -X@    H  "%>   -XL 
XM   H  "(O   -X@    H  "(P   -XL    H  ")(   -X@    H  "))   
XM-XL    H  #B$   7);__^88  #B'   4I;__^)(  #B*   4Y;__^'@  "0
XM9   -X@    H  "0:   -XL    H  "8I   -X@    H  "8J   -XL    H
XM  #B-   :);___=@  #B0   :9;___<\         #,    (    &P    ( 
XM   J    "P   "@    5    *P   !T   !8    !@   "4    ,    1P  
XM  0    G    #0   #\    G    +0    $    :    !0   "(    2    
XM      D    <    $0   "$    #    '0   "     N    $P        !#
XM    2    $0   !,    2@   %8    K    /    "8    Q    !P   !X 
XM  !&    2@    H    F    #@   $     /    (P   !     ?    %   
XM "     6    90   !<    D    &    "D    9    +    !H    Z    
XM&P   "\    <    3P   !X    R    'P   %0    A         "(     
XM    (P   #0    D    -0   "4         *    %\    I    .    "H 
XM   P    +    $4    M    20   "X    V    +P   #<    P    0@  
XM #$    Y    ,@   $T    S    /@   #0   !&    -0   #L    V    
XM4    #<   !B    .    #T    Y    70   #H   !.    .P   $,    \
XM    00   #T   !7    /@   %X    _    1    $    !2    00   $L 
XM  !"         $4         1P        !(         $D   !1    2P  
XM &0   !,    60   $T         3@        !/         %          
XM40   %,   !2         %,   !5    5    &    !5    7    %8   !;
XM    5P        !8    6@   %D         6@   &,   !;    :    %P 
XM        70        !>    9P   %\         8    &$   !A    :0  
XM &(   !J    8P        !D    9@   &4         9@        !G    
XM     &@         :0        !J           % !C(  #&W     <' !@=
XM  #Q@     X)  7,  #R&    !,%  VL   @(    !D! %"B         "4!
XM !@>         "P%  P<   BD    #(' &0\  #B4    #L' $TS  #@    
XM $4!  P^         $L%  @'  !VY    %<% &7=  !+K    &<% "<Y   R
XM3    '<! !BW         'X! !@M         (4% &+B  !"9    (\%  O>
XM  !*_    )P% %#]   H2    *T% #=[   P0    ,(' %ZF  #B6    ,T%
XM  :N   R%    -\' "S\  #B<    /$%  0H  !Q.    /P! #,N        
XM 00% $/E  ",@    1,! #/8         1L!  O6         2$% $PV   H
XMU    30% %JL  !%[    4 ' #IU  #CD    4X! !C3         54% "3R
XM  "6M    6,% "'5   LQ    7$)  ;-  #Q@    8,% $05  "3B    94%
XM  9*   IX    :<%  0"  "-5    ;(%  0D  "&C    ;T! #'!        
XM <4! #*X         <T! #*>         =4!  1O         =H)  5@  #Q
XMD    =\!  %0         >@!  %2         ?$%  QG  !.\    ?X% !UE
XM  !,\    @\% &,B  !OS    AD'  _:  #D@    B8% #7^  !+6    C0%
XM #:'  !.4    D(! #%V         DH! &&1         E,!  1(        
XM E@% %!8  !/H    F0!  O,         FH'  ?R  #DF    GP! &1N    
XM     H4! #.R         HT! #/5         I4!  P7         IL!  '7
XM         J0! !BP         JL'  LU  #HD    K$! #$7         KD!
XM &#(         L() &,7  #QF    LL!  P/         M$! #/&        
XM MD' #-K  #HE    N$'  AC  #O=    NT!  !]         O8! !AW    
XM     OT% %LW  "JE    P\% "&W  "KC    R$% %A$  "L-    S,% ![$
XM  "M     T4! !OI         U,%  K8  "H     V(%  .H  "I?    W$%
XM $3,  "G     X(% $4_  "E\    Y,! &3E         YT! %\5        
XM Z@! %YH         [,! #B_         \(! "R_         ]$' $@1  #O
XM>    ]T' %=%  #O;    ^<' !<B  #O<    ^X' #SQ  #O2   ! (! #);
XM        ! H! #+'        !!(! #,2        !!H!  OD        !" %
XM "QN  "O-   !#$%  ^N  "Q!   !$(% !)@  ";*   !%4% #\^  "=,   
XM!&@% &8!  "<=   !'4% $+.  "@<   !(8%  ?P  "SP   !)8% !_,  "N
XM7   !*@% %E,  "M?   !+H!  F'        !, !  E@        !,8% !90
XM  "S&%]E=&5X= !?961A=&$ 7V5N9 !S=&%R= !S=&%R=%]F;&]A= !?7V5X
XM:70 7VUA:6X 7V5N=FER;VX 7U]$64Y!34E# %]E>&ET %]S;FUP7V-L;W-E
XM %]P<FEN=%]V87)I86)L90!?<VYM<%]E<G)S=')I;F< 7V)Z97)O %]B8V]P
XM>0!?:6YI=%]M:6( 7W!R:6YT7V]B:FED %]S;FUP7W!D=5]C<F5A=&4 7W-N
XM;7!?<WEN8VA?<F5S<&]N<V4 7V]B:FED7VUI8@!?<VYM<%]S>6YC:%]S971U
XM< !?<VYM<%]D=6UP7W!A8VME= !?<VYM<%]O<&5N %]P<FEN=&8 7W-N;7!?
XM9G)E95]P9'4 7W-T<FQE;@!?8F-M< !?<VYM<%]A9&1?;G5L;%]V87( 7W)E
XM861?;V)J:60 7V5R<F]R7W-T<FEN9P!?97)R;F\ 7W-N;7!?=&EM96]U= !?
XM<VYM<%]F:7A?<&1U %]S;FUP7W-Y;F-H7W-T871E %]S;FUP7W-E;&5C=%]I
XM;F9O %]S;FUP7W-Y;F-H7VEN<'5T %]S;FUP7W)E860 7W-N;7!?<V5N9 !?
XM;6%L;&]C %]P97)R;W( 7W-E;&5C=  N<F5M %]-:6( 7W-P<FEN=&8 7W1O
XM;&]W97( 7W!R:6YT7W9A;'5E %]S<')I;G1?=F%R:6%B;&4 7W)E861?;6EB
XM %]21D,Q,#8V7TU)0@!?<W!R:6YT7V]B:FED %]S<')I;G1?=F%L=64 7V=E
XM=&5N=@!?7V-T>7!E7P N9&EV %]G971?<WEM8F]L %]?:6]B %]21D,Q,#8V
XM7TU)0E]T97AT %]F<')I;G1F %]S=')C870 7W-T<F-P>0!?9G)E90!?<W1R
XM;F-P>0!?9F]P96X 7TQI;F4 7V9C;&]S90!?7V9I;&)U9@!?8G5C:V5T<P!?
XM871O:0!?<W1R8VUP %]T;VME;G, 7W-N;7!?97)R;F\ 7W-R86YD;VT 7V-L
XM;W-E %]A<VY?<&%R<V5?<W1R:6YG %]A<VY?8G5I;&1?<W1R:6YG %]A<VY?
XM<&%R<V5?:&5A9&5R %]A<VY?8G5I;&1?:&5A9&5R %]G971T:6UE;V9D87D 
XM7V%S;E]P87)S95]I;G0 7V%S;E]B=6EL9%]I;G0 7W-N;7!?875T:%]B=6EL
XM9 !?<VYM<%]A=71H7W!A<G-E %]R96-V9G)O;0!?:6YE=%]N=&]A %]I;F5T
XM7V%D9'( 7V=E='-E<G9B>6YA;64 7V=E=&AO<W1B>6YA;64 7V%P:5]E<G)O
XM<G, 7U-E<W-I;VYS %]297%I9 !?9&5F875L=%]E;G1E<G!R:7-E %]R86YD
XM;VT 7W-E;F1T;P!?<V]C:V5T %]B:6YD %]A<VY?<&%R<V5?;V)J:60 7V%S
XM;E]B=6EL9%]O8FII9 !?<VYM<%]P87)S95]V87)?;W  7W-N;7!?8G5I;&1?
XM=F%R7V]P %]S:&EF=%]A<G)A>0!?<VYM<%]B=6EL9%]T<F%P %]A<VY?8G5I
XM;&1?;G5L; !?87-N7V)U:6QD7VQE;F=T: !?87-N7W!A<G-E7VQE;F=T:  N
XM=7)E;0 N=61I=@!?87-N7W!A<G-E7VYU;&P      *:T@      !  @  *:D
XM  "FMH       0       &, 9&P                                 
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
END_OF_FILE
  if test 61984 -ne `wc -c <'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A'`; then
    echo shar: \"'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A'\" unpacked with wrong size!
  elif test -f 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.B' && test -f 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.C'; then
    echo shar: Combining  \"'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU'\" \(169354 characters\)
    cat 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A' 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.B' 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.C' > 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU'
    if test 169354 -ne `wc -c <'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU'`; then
      echo shar: \"'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU'\" combined with wrong size!
    else
      rm nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.B nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.C
      echo shar: Uudecoding \"'nocol-3.0/src/cmu-snmp/bin/snmpwalk'\" \(122880 characters\)
      cat nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU | uudecode
      if test 122880 -ne `wc -c <'nocol-3.0/src/cmu-snmp/bin/snmpwalk'`; then
        echo shar: \"'nocol-3.0/src/cmu-snmp/bin/snmpwalk'\" uudecoded with wrong size!
      else
        rm nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU
      fi
      # end of 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU'
    fi
  fi
  # end of 'nocol-3.0/src/cmu-snmp/bin/snmpwalk.UU.A'
fi
if test -f 'nocol-3.0/src/doc/multiping.8' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'nocol-3.0/src/doc/multiping.8'\"
else
  echo shar: Extracting \"'nocol-3.0/src/doc/multiping.8'\" \(11386 characters\)
  sed "s/^X//" >'nocol-3.0/src/doc/multiping.8' <<'END_OF_FILE'
X.\" $Header: /home/aggarwal/lsrc/nocol/src/doc/RCS/multiping.8,v 1.2 1993/10/09 18:29:37 aggarwal Exp $
X.\"
X.TH MULTIPING 8 "June 9, 1992"
X.SH NAME
Xmultiping \- send ICMP ECHO_REQUEST packets to one or more network hosts
X.SH SYNOPSIS
X.LP
X.B multiping
X[ \fB-dfnqrtvR\fR ] [ \fB-c \fIcount\fR ] [ \fB-i \fIinterval\fR ]
X.if n .ti +0.25i
X[ \fB-l \fIpreload\fR ] [ \fB-p \fIpattern\fR ] [ \fB-s \fIpacketsize\fR ]
X.if n .ti +0.25i
X.B host\fR [ \fBhost ...\fR ]
X.SH ATTRIBUTION
XNote -- since the program, and this man page, are derived in large part
Xfrom the original versions by Mike Muuss, most of what is said here applies to
Xthe usual \fBping\fR program as well.  Hereafter, ``\fBping\fR'' should be
Xunderstood to refer to both programs, \fBmultiping\fR and \fBping\fR, except
Xwhere specifically noted.  However, since I have seen at least two versions of
X\fBping\fR with different command line options, if you are using \fBping\fR
Xyou should obviously consult that man page instead, to be safe.
X.if n .ti +3.5i
XS. Spencer Sun, 6/9/92
X.SH DESCRIPTION
XThe DARPA Internet is a large and complex aggregation of
Xnetwork hardware, connected together by gateways.
XTracking a single-point hardware or software failure
Xcan often be difficult. \fBping\fR uses the
XICMP protocol's mandatory ECHO_REQUEST datagram to elicit an
XICMP ECHO_RESPONSE from a host or gateway.
XECHO_REQUEST datagrams (``pings'') have an IP and ICMP header,
Xfollowed by a \fIstruct timeval\fR, and then an arbitrary number
Xof ``pad'' bytes used to fill out the packet.
XDefault datagram length is 64 bytes, but this may be changed
X(see the \fB-s\fR option below).
X.PP
XAs you no doubt guessed, \fBmultiping\fR differs from \fBping\fR in that it
Xcan ping multiple sites simultaneously, using only one process.  Of course,
Xonce the number of sites starts getting very large, the round-trip times
Xwill be thrown off slightly due to delays, but for most purposes this probably
Xwill not present a problem.
X.PP
X\fBping\fR has to run with root permissions to access the ICMP socket.
X.SH OPTIONS
X.TP 15
X.B \-c \fIcount\fR
XStop after receiving \fIcount\fR ECHO_RESPONSE packets from any one host.
X.TP
X.B \-d
XSet the SO_DEBUG option on the socket being used.
X.TP
X.B \-f
XFlood ping.  Outputs packets as fast as they come back or one hundred times
Xper second, whichever is more.  For every ECHO_REQUEST sent a period `.'
Xis printed, while for ever ECHO_REPLY received a backspace is printed.
XThis provides a rapid display of how many packets are being dropped.
X\fIThis can be very hard on a network and should be used with caution.\fR
XOnly someone with root permissions can use the \fB-f\fR option.
X.TP
X.B \-i \fIinterval\fR
XWait \fIinterval\fR seconds between sending each packet.
XThe default is to wait for one second between each packet.
XThis option is incompatible with the \fB-f\fR option.
X.TP
X.B \-l \fIpreload\fR
XIf run with this option, \fBping\fR will send off \fIpreload\fR
Xpackets as soon as it starts up, without waiting for responses, before
Xfalling into its normal mode of behavior.
X.TP
X.B \-n
XNumeric output only.  No attempt will be made to lookup symbolic
Xnames for host addresses.
X.TP
X.B \-p \fIpattern\fR
XYou may specify up to 16 "pad" bytes to fill out the packet you send.
XThis is useful for diagnosing data-dependent problems in a network.
XFor example, running with \fB-p ff\fR will cause the sent packet to be
Xfilled with all ones.
X.TP
X.B \-q
XQuiet output.  Nothing is displayed except the list of hosts being pinged
Xat the beginning and the summary lines at the end.
X.TP
X.B \-r
XBypass the normal routing tables and send directly to a host on an attached
Xnetwork.
XIf the host is not on a directly-attached network,
Xan error is returned.
XThis option can be used to ping a local host through an interface
Xthat has no route through it (e.g., after the interface was dropped by
X.B routed(8C)
X).
X.TP
X.B \-s \fIpacketsize\fR
XSpecifies the number of data bytes to be sent.  
XThe default is 56, which translates into 64 ICMP data bytes when combined
Xwith the 8 bytes of ICMP header data.
X.TP
X.B \-t
XTabular output.  Print the results in a nicely-formatted table.  By default
Xthis option is turned \fIoff\fR and the output looks like multiple instances
Xof the old-style output.  (Try it both ways with multiple hosts and you'll
Xsee what I mean).  This option is specific to \fBmultiping\fR.
X.TP
X.B \-v
XVerbose output.  ICMP packets other than ECHO_RESPONSE that are received
Xare listed.
X.TP
X.B \-R
XRecord Route.  Includes the RECORD_ROUTE option in the ECHO_REQUEST
Xpacket and displays the route buffer on returned packets.  Note that
Xthe IP header is only large enough for nine such routes.  Many hosts
Xignore or discard this option.
X.PP
XWhen using \fBping\fR for fault isolation, it should first be run
Xon the local host, to verify that the local network interface is up and
Xrunning. Then, hosts and gateways further and further away
Xshould be pinged.  \fBping\fR sends one datagram per second (or
Xper \fIinterval\fR seconds), and
Xprints one line of output for every ECHO_RESPONSE returned.
XIf an optional \fIcount\fR is given, only that number of requests is sent.
XRound-trip times and packet loss statistics are computed.
XIf duplicate packets are received, they are not included in the
Xpacket loss calculation, although the round trip time of these packets is
Xused in calculating the minimum/average/maximum round-trip time numbers.
XWhen all responses have been received or the program times out (with a
X\fIcount\fR specified), or if the program is terminated with a SIGINT, a brief
Xsummary is displayed.
X.PP
XThis program is intended for use in network testing, measurement
Xand management.
XIt should be used primarily for manual fault isolation.
XBecause of the load it could impose on the network,
Xit is unwise to use \fBping\fR
Xduring normal operations or from automated scripts.
X.SH ICMP Packet Details
XAn IP header without options is 20 bytes.
XAn ICMP ECHO_REQUEST packet contains an additional 8 bytes worth
Xof ICMP header followed by an arbitrary amount of data.  When a
X.I packetsize
Xis given, this indicates the size of this extra blob of data (the
Xdefault is 56).  Thus the amount of data received inside of an IP
Xpacket of type ICMP ECHO_REPLY will always be 8 bytes more than
Xthe requested data space (the ICMP header).
X.PP
XIf the data space is at least eight bytes large, \fBping\fR
Xuses the first eight bytes of this space to include a timestamp which
Xit uses in the computation of round trip times.  This explains why if
Xless than eight bytes of pad are requested, no round trip times are given.
X.SH Duplicate and Damaged packets
X\fBping\fR will report duplicate and damaged packets.
XDuplicate packets should never occur, and seem to be caused by
Xinappropriate link-level retransmissions (See also the BUGS section).
XThe author [MM] has seen duplicates in many situations and has never known them
Xto be a good thing, although the presence of low levels of
Xduplicates may not always be cause for alarm.
XNetwork maintainers ignore them at
Xtheir own risk as they have been known to be harbingers of severe
Xnetwork problems.
X.PP
XDamaged packets are obviously serious cause for alarm and most likely
Xindicate broken hardware somewhere in the \fBping\fR packet's path
X(in the network or in the hosts).
X.SH Trying Different Data Patterns
XIt should go without saying that the (inter)network layer 
X\fIshould\fR never treat packets differently depending on the
Xdata contained in the data portion.
XUnfortunately, data-dependent problems have been known to sneak into
Xnetworks and remain undetected for long periods of time.
XIn many cases the particular pattern that will have problems is something
Xthat doesn't have "enough" transitions, such as all ones or all zeros,
Xor a pattern right at the edge, such as almost all zeros.
XIt isn't necessarily enough to specify a data pattern of all zeros (for
Xexample) on the command line (as in \fB-p 00\fR), because the pattern
Xthat is of interest is at the data link level, and the relationship
Xbetween what you type and what the controllers transmit can be
Xcomplicated.
X.PP
XThis means that if you have a data-dependent problem you will have
Xto be prepared to do a lot of testing to find it. 
XIf you are lucky, you may manage to find a file that either can't be sent
Xacross your network or that takes much longer to transfer than other
Xsimilar length files.
XYou can then examine this file for repeated patterns that you can test
Xusing the \fB-p\fR option of \fBping\fR.
X.SH TTL Details
XThe TTL value of an IP packet represents the maximum number of IP routers
Xthat the packet can go through before being thrown away.
XIn current practice you can expect each router in the Internet to decrement the
XTTL field by exactly one.
X.PP
XThe TCP/IP specification says that the TTL field for TCP packets should
Xbe set to 60, but many systems use smaller values (4.3 BSD uses 30, 4.2 used
X15).
X.PP
XThe maximum possible value of this field is 255, and most Unix systems set
Xthe TTL field of ICMP ECHO_REQUEST packets to 255.
XThis is why you will find you can ping some hosts, but not reach them with
X\fBtelnet\fR or \fBftp\fR.
X.PP
XIn normal operation \fBping\fR prints the ttl value from the packet it
Xreceives.  When a remote system receives a \fBping\fR packet, it can do one
Xof three things with the TTL field in its response:
X.TP
X.B (1)
XNot change it; this is what Berkeley Unix systems did until 4.3 BSD tahoe
Xlevel releases.
XIn this case the TTL value in the received packet will be 255 minus the
Xnumber of routers in the round-trip path.
X.TP
X.B (2)
XSet it to 255; this is what Berkeley Unix systems have done since the 4.3
Xtahoe release.
XIn this case the TTL value in the received packet will be 255 minus the number
Xof routers in the path \fIfrom\fR the remote system \fIto\fR the
Xpinging host.
X.TP
X.B (3)
XSet it to some other value.
XSome machines use the same value for ICMP packets that they use for
XTCP packets, for example either 30 or 60.
XOthers may use completely wild values.
X.SH BUGS
X.PP
XIf an IP address (or its corresponding host name) appears more than once on
Xthe command line (in multiping), it will receive more than one 
XECHO_REQUEST and thus will
Xsend back more than one ECHO_REPLY.  The additional ECHO_REPLY packets will
Xbe flagged as being duplicates, because currently the means of identifying
Xa packet are (1) the socket address it came from and (2) the ICMP sequence
Xnumber, stored in the ICMP header.  Thus, there is no way (for the time
Xbeing anyway) to distinguish between the two.
X.PP
XMany Hosts and Gateways ignore the RECORD_ROUTE option.
X.PP
XThe maximum IP header length is too small for options like
XRECORD_ROUTE to be completely useful.  There's not much that
Xwe can do about that however.
X.PP
XFlood pinging is not recommended in general, and flood pinging the broadcast
Xaddress should only be done under very controlled conditions.
X.SH AUTHORS
XMike Muuss, U. S. Army Ballistic Research Laboratory, December, 1983
X.PP
XModified at UC Berkeley
X.PP
XRecord Route and verbose headers - Phil Dykstra, BRL, March 1988.
X.PP
Xttl, duplicate detection - Cliff Frost, UCB, April 1989
X.PP
XPad pattern - Cliff Frost (from Tom Ferrin, UCSF), April 1989
X.PP
XWait for dribbles, option decoding, pkt compare - vjs@sgi.com, May 1989
X.PP
XPing multiple sites simultaneously - Spencer Sun, Princeton Univ. '94,
Xfor JvNCnet
XJune 1992
X.SH SEE ALSO
Xnetstat(1),
Xifconfig(8C)
END_OF_FILE
  if test 11386 -ne `wc -c <'nocol-3.0/src/doc/multiping.8'`; then
    echo shar: \"'nocol-3.0/src/doc/multiping.8'\" unpacked with wrong size!
  fi
  # end of 'nocol-3.0/src/doc/multiping.8'
fi
echo shar: End of archive 4 \(of 26\).
cp /dev/null ark4isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 26 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
