
=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	From: greg@ansoft.com (Greg Kochaniak)
	Subject: Re: WinQVT/net version 3.8 notes
	Date: Tue, 24 Aug 1993 12:56:01 GMT
	--------------------------------------------------------------------------

	In article <93235.191915CJS@psuvm.psu.edu>, Chris Sacksteder <CJS@psuvm.psu.edu> says:
	|   QVT/Net 3.8 Winsock version (beta) notes:
	|   (...)
	|  
	|  Windows NT 3.1
	|     Same as previous three setups; all is good.  Either that or I'm
	|     anxious to go home.

	Just tested it under NT, need some way to get directory trees from
	a Unix workstation to compile. Rcp is good for this, but NT version
	does not preserve date and time. Tried QVT rcp server, works fine
	as long as you don't use -p option on Unix side. This seems to
	hang QVT rcp server completely, although other things (telnet)
	still work fine.

=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	Subject: WinQVT/net version 3.8 notes
	From: Chris Sacksteder <CJS@psuvm.psu.edu>
	Date: Mon, 23 Aug 1993 19:19:15 EDT
	--------------------------------------------------------------------------

	QVT/Net 3.8 Winsock version (beta) notes

	Minor problems
	  News -- font selection, sample font pane stays empty.
	       -- not able to post or follow-up.  Edit and save file, but only
	          Cancel button is enabled -- oh, needed organization filled in.
	          Coulda told me.  Howcome setup/news doesn't let one set that?
	  LPR  -- for host, comes up with last host used (e.g., NNTP host)
	          rather than default set via SETUP.

	Tests with different WINSOCK.DLL's and associated TCP/IP stacks:

	PC/TCP 2.2, Winsock 1.09 beta  (get it from them, anon vax.ftp.com)
	   Telnet: seems ok
	   FTP client: horribly slow to do just DIR; on second try WNQVTWSK
	     stops responding to system, have to end with ctrl-alt-del.
	   News: reading works; didn't try posting
	   Mail: sent mail ok, but From: tag said
	         "OSF Super-user <root@psu.edu>" -- oh, that was with send
	         protocol set to POP3; change to SMTP and then sent ok, but
	         client stuck with "Sending..." message, even though remote
	         system got mail.  Had to ctrl-alt-del to end app.
	   LPR: seems ok.

	Netmanage Chameleon 3.11
	   Telnet: seems ok
	   FTP client: DIR is fast
	   News: reading works.  Posted: ok there too.
	   LPR: always says "could not connect to LPR daemon, but so fast, it
	       doesn't seem like it tried.  Oh, getting many
	       "comm_listen: setsocketopt(REUSEADDR) error!" messages
	   Mail: gets same error message, but message sent.
	       Restart QVTNET; no help.
	   News again: still can read.

	IBM TCP/IP for DOS 2.1.0.2
	   On startup, get "Warning, local host not listed in hosts file", then
	   "WNQVTWSK caused a Stack Fault in module WNQVTWSK.EXE at 0001:0410."
	   Gotta call IBM some day to see if there is newer code.

	Lanera TCP/Open 2.2.something via NDIS
	   Telnet ok.
	   FTP ok; dir is fast.
	   News ok.
	   Mail sent and received ok.
	   LPR ok!

	MS TCP/IP for Windows for Workgroups
	   Telnet ok.
	   FTP ok; dir is fast.
	   News ok.
	   Mail sent and received ok.
	   LPR ok!

	Trumpet Winsock 1.0 alpha 14 over packet driver for token ring & winpkt:
	   Same as previous two setups; all is good.  Oh, should have tried FTP
	   server which someone else has trouble with; next time.

	Windows NT 3.1
	   Same as previous three setups; all is good.  Either that or I'm
	   anxious to go home.

	*BUT* better to try QVTNET32 under NT -- say, that works quite well
	too.  Looks pretty much the same.  More testing later.

	Go back to PC/TCP 2.2 to see if FTP's DIR is still painfully slow --
	yes, it isn't the server; something about that winsock still isn't
	right.  Oh, console shows "comm_peek() error".

	Someone asked if 3.8 is better than 3.7, so here are notes from 3.7
	for comparison.
	
	QVT/Net 3.7 Winsock version (beta)

	Tests with different WINSOCK.DLL's and associated TCP/IP stacks:

	PC/TCP -- can't do anything, get same message as everyone else:
	            comm_open setsockopt(SO_OOBINLINE) error!

	Netmanage Chameleon: FTP and Telnet seem ok.  Mail can't send, News
	    works.

	IBM TCP/IP for DOS -- on startup: WNQVTWSK caused a Stack Fault in
	    module WNQVTWSK.EXE at 0001:0400.

	Lanera TCP/Open with Packet Driver -- Telnet gets "comm_read_urgent()
	    error" messages -- don't get connected.  FTP starts, but doesn't
	    work right, no response from host, can't type commands.  News:
	    puts up "Connecting..." but responds with "NNTP server is not
	    accepting connections at this time!" (not true).  Mail: takes
	    forever to connect to POP3 server -- have to reboot.

	Lanera TCP/Open with NDIS - FTP ok, Telnet gets many comm_read_urgent:
	    recv() error 10022 -- one for each keystroke.  News ok.  Mail: get
	    "Error sending mail message!" when trying to send.

	Frontier Technologies Super/TCP -- oops, demo package has expired (gee,
	    I thought they sent me the *real* thing)

	Windows NT -- Telnet works.  FTP client connects, but hangs when ls is
	    issued, and soon get from system: "WNQVTWSK caused an exception in
	    the Win16 Subsystem."  Couldn't get Qvtnet started again.

	MS TCP/IP for Windows for Workgroups -- FTP starts, then machine hangs
	    when LS is issued (several other Winsock apps work fine with this
	    stack).  Power off/on.  Telnet seems to work ok, although many error
	    messages were logged ("comm_write_blk() error (10057)" and
	    "comm_write_char() error (10057)").  News -- seems ok.   Mail: got
	    "Error sending mail message!" when sending.

=============================================================================

	From: Dick Cleek <dcleek@csd4.csd.uwm.edu>
	To: floydb@rpi.edu
	Subject: Re: Wanted: WinQVT/net version 3.x notes
	Date: Wed, 25 Aug 93 07:38:43 -0500
	--------------------------------------------------------------------------

	floydb@rpi.edu:
	|   In article <93235.191915CJS@psuvm.psu.edu> Chris Sacksteder <CJS@psuvm.psu.edu> writes:
	|  	|  QVT/Net 3.8 Winsock version (beta) notes
	|  	|  
	|   --- stuff deleted ---
	|  	|  
	|  	|  
	|   
	|   In the past I have collected some notes (as I use QVTNET) and
	|   sent them off to QPC, for their use or to be discarded. While 
	|   I believe QVTNET is one of the better Windows network client
	|   applicaions available, I also believe it could use some clean up
	|   (i.e. consistency - internal and across Win app's) and added 
	|   features.
	|   
	|   I am willing to collect the notes of others and put them together
	|   in a nicely formatted message to QPC if YOU are willing to 
	|   keep track of features/bugs you feel should be attended to. Send
	|   the notes in message to me (floydb@rpi.edu) and/or post to this
	|   group.
	|   
	|   thanks,
	|   
	|   barry
	|   
	|   (registered user of QVTNET for PC-NFS -- switching to Winsock ver.)
	|   

	There needs to be some way to set the ftp username to a default, ie. anonymous so you don't have to type it in each time.


=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	From: collins@aplcomm.jhuapl.edu (Skip Collins)
	To: floydb@rpi.edu
	Subject: Re: Wanted: WinQVT/net version 3.x notes
	Date: Wed, 25 Aug 93 09:29:01 EDT
	--------------------------------------------------------------------------

	In comp.os.ms-windows.apps you write:
	|  I am willing to collect the notes of others and put them together
	|  in a nicely formatted message to QPC if YOU are willing to 
	|  keep track of features/bugs you feel should be attended to. Send
	|  the notes in message to me (floydb@rpi.edu) and/or post to this
	|  group.

	Well, since you offered:

	My one suggestion to improve the functionality of QVT/Net would be to
	enhance the lpr client. I would like to see the QVT lpr client offered
	as a choice in the ControlPanel/Printers/Connect dialog. In practice, 
	this might only work for Postscript printers. I work in a Mac dominated
	environment. There are lots of Apple LaserWriters around, all connected
	up via Appletalk. It is a simple enough task to set up an lp daemon
	on a Mac. It would be really nice to work in CorelDraw and choose as
	my default printer Apple LaserWriter NT Connected to QVT/Net LPR.

	Even if this is not possible, at the very least LPR could try to recognize
	and strip ^D characters from the beginning and end of Postscript files
	generated in Windows so that one does not need to manually edit them.
_____________________________________________________________________________

	Skip Collins


=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: alun@huey.wst.com (Alun Jones)
	Subject: Re: QVTNet 3.8 (winsock version) and FTP Server
	Date: Tue, 24 Aug 1993 22:25:59 GMT
	--------------------------------------------------------------------------

	In article <gronke.46.00083188@acpub.duke.edu> gronke@acpub.duke.edu (paul gronke) writes:
	|  
	|  Any resolution?  I *am* able to use the ftp server with 3.8.  I am using the 
	|  winsock version. I had to recreate the password file, and everything runs fine.

	First, a minor complaint.  When you state that things work/don't work
	with the winsock version of any package, please state the type of
	winsock - in other words, the vendor.  Otherwise, we have one guy
	running FTP's version saying things work fine, and another (using the
	Trumpet alpha) swearing blind that it never has worked.  (These are
	random examples, as far as I can tell, both these products are fine).

	Secondly, the ftp & rcp servers on my machine only work _if I have not
	yet instantiated a client session_ (for client, read "telnet or mail"
	- I haven't yet tried ftp).

	Obviously this is kind of useless, since I want to log in to my unix
	machine and transfer files to my pc - while I'm sat at my pc.
_____________________________________________________________________________
	Alun

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: Michael Regoli <mr@ogre.cica.indiana.edu>
	To: floydb@rpi.edu
	Subject: Re: Wanted: QVT/Net suggestions - repost
	Date: Wed, 25 Aug 1993 11:44:00 -0500
	--------------------------------------------------------------------------

	In comp.os.ms-windows.apps you write:

	|  I have begun receiving suggestions regarding QVT/Net and
	|  again would like to remind everyone using QVT/Net that
	|  I am interested in collecting constructive criticisms
	|  of the product.

	While I don't exactly know if it's "constructive," :-), I'd like to
	criticize the product for the lack of decent screen font support.  

	The kind folks at QPC must not use 1024x768 resolution.  Otherwise
	they'd never offer something that looks as bad as the "ANSI" font,
	which looks like a very thin Courier (at least on my Crystal Scan
	1024ni monitor).  Needless to say, the "DEC small" font at 1024x768 is
	a postage-stamp-sized joke.  

	Why not replace that vt220.fon file (which was created sometime in
	1991) with something vaguely resembling current screen font
	technologies?  

	Dynamic screen sizing (with intelligent terminal negotiation with the
	host) is non-existent.  Even the DOS version of NCSA's Telnet will
	tell the host the number of screen rows and columns if you start in 43
	or 50 line mode.  I'd like to see the same for the QVTNet.  

	While on the topic, I'd like to recommend that they consider
	redesigning their Setup/Colors... dialogue box.  How about something
	along the lines of the Control Panel's "Color/Palette" editor?  

	Again, with 256, and in most cases, 256,000 color monitors AS STANDARD
	these days, BLACK, BLUE, BROWN, MAGENTA, CYAN, WHITE, etc., seem a bit
	out-of-date.

	|  After week I will refine the message and
	|  send it off to QPC's internet address.

	As the maintainer of the archives here at CICA, I'm in regular contact
	with Chloe Carter (djpk@uhura.cc.rochester.edu).  Is that to whom
	you'll be sending these recommendations?

	|  It may also carry more weight if we included a list
	|  of contributors, by e-mail address.

	That's very appropriate.  They have e-mail and should be encouraged to
	contact individuals who have specific concerns so they can talk
	directly with each person.

	And, it could be something I'm doing wrong, (although it's HIGHLY
	unlikely :-), but I've never been able to get the "rcp" to work.  I
	can "ftp" fine, but forget doing any "rcp" to my machine from any of
	the many Unix hosts I work on...

	Thanks for taking this on!  I'm certain that QPC is the one to gain
	(primarily) by having such an enthusiastic group of unsolicited beta
	testers! 
_____________________________________________________________________________
	Mike
	michael regoli
	mr@cica.indiana.edu
	regoli@indiana.BITNET
	....{att,rutgers}!moose!cica!mr

=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	From: bdogan@eecs.wsu.edu ( Bilge  Dogan)
	Subject: Re: Wanted: WinQVT/net version 3.x notes
	Date: Wed, 25 Aug 93 16:31:57 GMT
	--------------------------------------------------------------------------

	In article <25d7oj$aki@usenet.rpi.edu> floydb@rpi.edu writes:
	|  In article <93235.191915CJS@psuvm.psu.edu> Chris Sacksteder <CJS@psuvm.psu.edu> writes:
	|  	|  QVT/Net 3.8 Winsock version (beta) notes
	|  	|  
	|  --- stuff deleted ---
	|  	|  
	|  	|  
	|  
	|  In the past I have collected some notes (as I use QVTNET) and
	|  sent them off to QPC, for their use or to be discarded. While 
	|  I believe QVTNET is one of the better Windows network client
	|  applicaions available, I also believe it could use some clean up
	|  (i.e. consistency - internal and across Win app's) and added 
	|  features.
	|  
	|  I am willing to collect the notes of others and put them together
	|  in a nicely formatted message to QPC if YOU are willing to 
	|  keep track of features/bugs you feel should be attended to. Send
	|  the notes in message to me (floydb@rpi.edu) and/or post to this
	|  group.
	|  
	|  thanks,
	|  
	|  barry
	|  
	|  (registered user of QVTNET for PC-NFS -- switching to Winsock ver.)
	|  

	Hi 
	Yeah , it is a really good idea. Winqvt/TCP-IP doesn't include 
	mail forwarding ( only reply). So , when it will be better if this
	feature can be added to future versions. 
_____________________________________________________________________________

	Bilge

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: Jim Watt <jim@wattres.SJ.CA.US>
	To: floydb@rpi.edu
	Subject: Re: Wanted: QVT/Net suggestions - repost
	Date: Thu, 26 Aug 93 07:27:07 GMT
	--------------------------------------------------------------------------

	In article <25fugn$1os@usenet.rpi.edu> you write:
	|   [stuff deleted]
	|  It dawned on me that this message might carry more
	|  weight (at QPC) if the subject line read something
	|  like:
	|  
	|  "QVT/Net User Group: suggested changes"
	|  
	|  It may also carry more weight if we included a list
	|  of contributors, by e-mail address.
	|  
	|  What's the concensus? Subject line? List of contributors
	|  (with individual's permission)?
	|  

	Sounds like an excellent idea.  The quality of information
	coming back into the newsgroups varies enormously.  Whenever
	I've had time, I try to set up monitoring tools like tcpdump
	or Frontier Technologies' NetMon, and feed back stuff that's
	*accurate*, usually via direct EMAIL.

	We just reregistered the three machines here that are using
	WinQVT/Net.  I think it's important that people like the QPC
	folk and Peter Tattam get support not just in the form of
	feedback.  So, people should be asked to note whether the
	copy they're using is registered or not.

	I'd be happy to have my name/email address used in this way.
	These people are doing a fantastic job, and they deserve our
	support!

	BTW, did you see that a Boston cable company is teaming up with
	PSI to offer net access via cable?  I can see it now (and wish
	I could!): WWW access from PC's running Windows, and FAST!

_____________________________________________________________________________

	Jim Watt                              jim@wattres.SJ.CA.US
	1044 Belvedere Lane                   ...!decwrl!gigo!wattres!jim
	San Jose, CA 95129-2901               ...!apple!wattres!jim
	+1 408 446 9677

=============================================================================

	From: Stephen Medlin (PFD|ICB|NRC|rose) <smedlin@BRL.MIL>
	To: floydb@rpi.edu
	Subject:  QVT/Net Suggestions
	Date:     Thu, 26 Aug 93 10:47:08 EDT
	--------------------------------------------------------------------------

	Barry,

	Here are a couple of suggestions for the improvement of QVT/Net.  Granted, I
	only finally got an Ethernet card about a month ago, so I don't have
	extensive use of the program, but here are some of the things that I would
	like to see:  (Woops, I noticed your "hint" to arrange the suggestions into
	appropriate headings... so I won't renumber the points that I made.  I also
	added an [OVERALL] heading for improvements that would be applicable to all
	modules, etc.).

	[NEWS]

	1.  An interactive "editor" to add/change the kill file for the News
	reader.  It should pop up a dialog editor so that you can enter the
	information directly.  This dialog editor would alsoallow you to edit the
	existing kill file.

	4.  The different CTRL/SHIFT/ALT commands for JUNK, etc.  are nice
	additions, but they are a little difficult to remember which does what.
	Either add more buttons on the tool bar, generate a dialog box, or expand
	the menu system (while still maintaining the acceleterated keystroke/mouse
	combinations).

	5.  Add the ability to JUNK all mail articles of a similar thread.

	[OVERALL]

	2.  TrueType font support in all of the modules.  The addition of font
	support in the News Reader is nice (even if it is intended for the printer).

	3.  Cut/Paste between the different modules via text selection with the
	mouse.  (Perhaps this can be done already--I know that some of the modules
	do support this, but I didn't see the ability to do this in the News Reader
	module).  Perhaps a clip folder (versus the clipboard) would be nice so that
	you could select multiple text from different news articles.

	6.  Add color support as a replacement for BOLD, etc.  That is, when I used
	the UNIX RN command, it would allow you to see subject headers, etc. in
	color.  Made them stand out and allowed you to more quickly decide if you
	wanted to read that particular article, mail message, etc.

	9.  When QVT/Net is killed, turn off the NumLock key as part of the cleaning
	up process.

	11.  Bring the Help files up to snuff.  These are lacking in both
	information and also in aesthetics.  Break down the headings into smaller
	sub-headings so that the user can find the information easier.

	[FTP] 

	7.  Kind of a minor point, but aesthetically, I don't like seeing my
	commands appear twice in the FTP--once on the command line, and once in the
	FTP window (status?).  Clean up this interface and make it a little more
	graphically oriented.  Add some buttons on the window as are in the News
	Reader.

	8.  Improve the Change Directory/Drive.  You have to issue this command
	severals times when you have to climb up the tree directory and then descend
	to another sub-directory.  Even better would be to use the common dialog
	boxes of Win 3.1

	[CONSOLE]
	10.  Improve the KeyMapping command (I would recommend something similar to
	the way that ProComm 4 Windows maps the keyboard.)

	I keep thinking of new additions.  I will send more later as I remember
	little quirks that "irk" me :-)

	You may include me as a contributor.  I have not registered the product yet
	since I had been using an older version (3.3) and wasn't quite satisfied
	with it yet.  Version 3.8 is MUCH better.  I think that "QVT/Net User
	Group:  suggested changes" is an appropriate subject heading.

	Please send me a confirmation that you received this listing.  Sometimes my
	mail host doesn't send out the messages correctly.

	Good luck and thanks for compiling the recommendations.  If there is
	anything unclear in this list, please let me know.
_____________________________________________________________________________
	Stephen Medlin
	SMEDLIN@TBD2.BRL.ARMY.MIL          (Preferred)
	MEDLIN@CEMVAX.CEM.MSU.EDU

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: banshee@cats.ucsc.edu
	To: floydb@rpi.edu
	Subject: Re: Wanted: QVT/Net suggestions - repost
	Date: Thu, 26 Aug 93 11:34:43 -0700
	--------------------------------------------------------------------------

	FTP BITCHES

		keystrokes typed while ftp is busy are discarded
		ie: cd /public <return> cd pc <return>  /* cd pc is truncated */

		can't paste onto normal ftp cmd line
		ie: ftp> get <paste> FAILS

		can't copy from ftp window
_____________________________________________________________________________
	The Wailer at the Gates of Dawn              | banshee@cats.UCSC.EDU       |
	Just who ARE you calling a FROOFROO Head?    |                             |
	DoD#0667  "Just a friend of the beast."      | banshee@ucscb.UCSC.EDU      |
	2,3,5,7,13,17,19,31,61,89,107,127,521,607....| banshee@ucscb.BITNET        |

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: Kenneth L Shellberg <kls@magnus.acs.ohio-state.edu>
	To: floydb@rpi.edu
	Subject: Re: Wanted: QVT/Net suggestions - repost
	Date: Thu, 26 Aug 93 14:56:02 -0400
	--------------------------------------------------------------------------

	A problem:

	I am using FTP's PC/TCP.  When I try the winsock version of qvt/net
	3.81, POP mail client isn unable to log into the server, and telnet
	sessions crash with stack overflow (config.sys has stacks = 9,256)?
	However, eudora pop works on this winsock as does hgopher.  So, I
	have to stay with the packet version todate.

	Also, I would like to second the suggestion for a forwarding
	ability in mail.

	thanks,
_____________________________________________________________________________
	Ken Shellberg
	kls+@osu.edu

=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	From: ntaib@silver.ucs.indiana.edu (Iskandar Taib)
	Subject: QVT/Net User Group: suggested changes
	Date: Tue, 7 Sep 1993 18:07:16 GMT
	--------------------------------------------------------------------------

	This one's been on my wish list for a while:

	Incorporate some of the old NCSA Telnet's hot keys - 

	eg. Alt-A (open a new session)
	    Alt-T (type "ftp <pc's IP number>" to the terminal)
	    Alt-W (type in the internal FTP password)

	Alt-N already works.

	Wish I could get 3.81 to work right under the PCTCP stack - just not
	quite there yet, but its so close...

_____________________________________________________________________________
	Iskandar Taib                          | The only thing worse than Peach ala
	Internet: NTAIB@SILVER.UCS.INDIANA.EDU |    Frog is Frog ala Peach
	Bitnet:   NTAIB@IUBACS                 !

=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	From: ntaib@silver.ucs.indiana.edu (Iskandar Taib)
	Subject: Re: WinQVT/net version 3.8 notes
	Date: Tue, 7 Sep 1993 17:57:13 GMT
	--------------------------------------------------------------------------

	In article <93235.191915CJS@psuvm.psu.edu> Chris Sacksteder <CJS@psuvm.psu.edu> writes:
	|  QVT/Net 3.8 Winsock version (beta) notes

	|  Tests with different WINSOCK.DLL's and associated TCP/IP stacks:

	|  PC/TCP 2.2, Winsock 1.09 beta  (get it from them, anon vax.ftp.com)
	|     Telnet: seems ok

	Logging out of the session causes a lockup and eventual GPF. I've
	tried two different Winsock.DLL's including the new beta.

	|     FTP client: horribly slow to do just DIR; on second try WNQVTWSK
	|       stops responding to system, have to end with ctrl-alt-del.

	Yup.

_____________________________________________________________________________
	Iskandar Taib                          | The only thing worse than Peach ala
	Internet: NTAIB@SILVER.UCS.INDIANA.EDU |    Frog is Frog ala Peach
	Bitnet:   NTAIB@IUBACS                 !

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: gronke@acpub.duke.edu (paul gronke)
	Subject: QvtNet Ftp woes?  Back to 3.6
	Date: 27 Aug 93 13:26:37 GMT
	--------------------------------------------------------------------------

	Ok, I reported here that I had the ftp server working with qvtnet3.8.  I am 
	running the Tattam winsock on top of a Novell/ODI stack.
 
	Anyway, in response to email, I tried one more thing: "back ftp-ing", that it, 
	telnetting to a host, and ftp'ing back.  That did *not* work, as I was warned. 
	 So while people can ftp from my site if I turn the server on (which is more 
	than some have been able to accomplish), I also cannot get the server to work 
	completely.
 
	So...i went back to qvtnet / winsock version 3.6 and tested out these same 
	tasks, and everything works, *at least for me with my setup*.  Version 3.6 is 
	still available at ftp.utas.edu.au in the pc/windows31/net directory, probably 
	other places as well.  Good luck!

_____________________________________________________________________________
	Paul Gronke                     Phone: 919-660-4311
	Dept. of Political Science      Fax:   919-660-4330
	Box 90204
	Duke University			RETURN EMAIL:
	Durham NC 27708-0204		gronke@acpub.duke.edu

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: terryt@cs.athabascau.ca
	Subject: qvtnet re> for invalid port
	Date: 13 Sep 93 14:56:04 GMT
	--------------------------------------------------------------------------

	In article <1993Sep13.041207.20308@marlin.jcu.edu.au> Blake writes:
	|  Can anyone help me? I try to telnet to my PC running QVTNET 3.8 with 
	|  FTP and RCP server ON and I get 
	|  "Packet received frpm <ip address> for invalid port 23 ".
	|  What have I done wrong?

	Sorry, Blake. The WinQVT/Net package does not supply telnetd services.
	You can only telnet OUT from the package.

_____________________________________________________________________________
	     *********	  Terry Tanski, B.Sc.
	    **********
	   .      ****	  Athabasca University - Computing Services 
	  ..      ****	  Box 10,000 
	 ....     ****	  Athabasca, Alberta CANADA
	...........****	  terryt@cs.athabascau.ca

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: kolasa@monkfish.rutgers.edu (stan kolasa)
	Subject: BOOTP and WNQVT/NET 3.8 - HOW???
	Date: 15 Sep 93 13:10:16 GMT
	--------------------------------------------------------------------------

	I have WNQVT/Net 3.8 running under Microsoft Windows 3.1. I am
	trying to use bootp in its .ini file, to get bootp info
	from a sun workstation.  When I try this, the windows side
	complains that the server is not responding...but the sun side
	doesnt seem to see any bootp broadcast.

	Both machines are on the same subnet...and I know bootp is working
	on the sun, since I can use bootp on the pc under dos and ncsa/telnet
	(setting bootp in the config.tel file) and this does work.

	Is there a problem with bootp with this windows telnet product?  Or
	am I missing something...

	I checked the FAQ but didnt really see anything about this...

	Thanks..

=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	From: ntaib@silver.ucs.indiana.edu (Iskandar Taib)
	Subject: QVT/Net User Group: suggested changes
	Date: Tue, 7 Sep 1993 18:07:16 GMT
	--------------------------------------------------------------------------

	This one's been on my wish list for a while:

	Incorporate some of the old NCSA Telnet's hot keys - 

	eg. Alt-A (open a new session)
	    Alt-T (type "ftp <pc's IP number>" to the terminal)
	    Alt-W (type in the internal FTP password)

	Alt-N already works.


	Wish I could get 3.81 to work right under the PCTCP stack - just not
	quite there yet, but its so close...

_____________________________________________________________________________
	Iskandar Taib                          | The only thing worse than Peach ala
	Internet: NTAIB@SILVER.UCS.INDIANA.EDU |    Frog is Frog ala Peach
	Bitnet:   NTAIB@IUBACS                 !
=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: jkf87r@ecs.soton.ac.uk (Julian Field)
	Subject: Re: WinQVT winsock
	Date: 28 Sep 1993 13:04:05 GMT
	--------------------------------------------------------------------------

	Okay, so the FTP server STILL doesn't work properly under PC-NFS 5 winsock.
	It said it quite happily ftp'd the qvtnet39.zip file from 1 pc to a unix
	machine, but it only actually transferred about 47k.

	FTP client seems okay. Just the FTP server still isn't right under pc-nfs 5.
_____________________________________________________________________________
	Julian Field, MEng.                                 jkf@soton.ac.uk
	Department of Electronics           ___   __o       Fax: +44 (703) 592082
	University of Southampton          ___    -\<,      Tel: 0703 593021/592774
	Southampton SO9 5NH, UK              .....O/ O      Disclaimers? Who needs 'em!

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: m.t.palmer@larc.nasa.gov (Michael T. Palmer)
	Subject: Re: WinQVT winsock
	Date: Tue, 28 Sep 1993 09:33:21
	--------------------------------------------------------------------------

	In article <289co5$88k@bright.ecs.soton.ac.uk> jkf87r@ecs.soton.ac.uk (Julian Field) writes:

	|  Okay, so the FTP server STILL doesn't work properly under PC-NFS 5 winsock.
	|  It said it quite happily ftp'd the qvtnet39.zip file from 1 pc to a unix
	|  machine, but it only actually transferred about 47k.

	|  FTP client seems okay. Just the FTP server still isn't right under pc-nfs 5.

	It's not just under PC-NFS that the ftp server has problems... it exhibits
	the same behavior under the Trumpet Winsock (alpha15).

_____________________________________________________________________________
	Michael T. Palmer        | "Freedom suppressed and then regained bites with
	m.t.palmer@larc.nasa.gov |    keener fangs than freedom never endangered."
	RIPEM key on server      |                Cicero, 106-43 B.C.

=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	Subject: Re: WinQVT/net version 3.9 available for FTP
	From: slahiri@magnus.acs.ohio-state.edu (Santanu Lahiri)
	Date: 28 Sep 1993 13:40:05 GMT
	--------------------------------------------------------------------------

	Folks,

	This following refers to the Sockets Version of QVTNet only.

	I did get Telnet to work, on V3.81.  V3.9 is now giving Stack errors when I
	log out from the remote machine.  The only improvement so far that I have
	noticed in 3.9 is that FTP connections now recognize the server response.
	I can not log in, though.  Apparently usernames or passwords are not
	transmitted (correctly?).  And neither PopMail or News will work.  I did not
	try the Server functions.

	Oh yes, additionally, V3.9 will every so often bomb me out of Windows
	altogether.

	I am using the FTP Software stack.  Other software - HGopher, WinTrumpet,
	a couple of lpr utilities all seem to work ok.

_____________________________________________________________________________
	Santanu
	:: cat flames > /nev/dull                     slahiri@magnus.acs.ohio-state.edu

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: jclark@mailer.fsu.edu
	Subject: QVTNET crashes: "Error on PASS command" 
	Date: Tue, 28 Sep 1993 15:10:25 GMT
	--------------------------------------------------------------------------

	I am using WinQVT/Net v. 3.4 and have an irregular, annoying problem.  Twice
	lately, when I try to read email I get the message "Error on PASS command"
	and can't get to my mail (the mail application minimizes automatically).  I
	had the problem before and it went away (apparently spontaneously) but now
	it's back.  I AM entering the correct password for my mail account, and I
	don't think it's a server problem because I CAN access my mail using
	PopMail.

	Any ideas?  I like WinQVT's interface and would like to keep using it
	for both news and mail.

	Thanks!
_____________________________________________________________________________
	The REAL Joe Clark      NOT: 1. Former Canadian Prime Minister
	Florida State University     2. Bat-wielding High-school Disciplinarian
	jclark@mailer.fsu.edu        3. Late Senator from Pennsylvania      
	904-644-0830 FAX: -6257      4. Subject of "Fare Thee Well" Song

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	Subject: Re: QVTNET crashes: "Error on PASS command"
	From: davidw@auck.irl.cri.nz (David White)
	Date: 28 Sep 93 21:14:30 GMT
	--------------------------------------------------------------------------

	In <CE2KtD.933@mailer.cc.fsu.edu> jclark@mailer.fsu.edu writes:

	|  I am using WinQVT/Net v. 3.4 and have an irregular, annoying problem.  Twice
	|  lately, when I try to read email I get the message "Error on PASS command"
	|  and can't get to my mail (the mail application minimizes automatically).  I
	|  had the problem before and it went away (apparently spontaneously) but now
	|  it's back.  I AM entering the correct password for my mail account, and I
	|  don't think it's a server problem because I CAN access my mail using
	|  PopMail.

	|  Any ideas?  I like WinQVT's interface and would like to keep using it
	|  for both news and mail.

	Joe, I had exactly the same problem. Maybe the solution is the same? When
	I asked my local Sun guru this was his reply:

	 Yes this happens when your PC crashes at the same time as it is 
	 collecting/sending mail to the Sun. The popper process on the sun
	 never dies (a bug really, it should die). You can cure it like this:

	 1. log into the sun you use as pop server (which one do you use?) [kauri]
	 2. do a "ps -uax | fgrep pop"
	 3. find the process id (Pid) if the pop process that belongs to you
	 4. do a "kill -9 <pid>"

	Actually, I just do a "ps" to find out the PID of the other login.
	Then do a "kill -9 PID" for the other process. But please make sure
	that you do not kill yourself though :-).

	Then I startup QVTNet again and it works.  (Hope this helps.)
_____________________________________________________________________________
	 david white   (speaking for me -- not Industrial Research Ltd)
	 D.White@irl.cri.nz (preferred)                 CIS 100026,1064

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	Subject: Re: WinQVT/net version 3.9 available for FTP
	From: dlarson@psl.nmsu.edu
	Date: 29 Sep 1993 23:39:19 GMT
	--------------------------------------------------------------------------

	In article <28c280$vmf@msuinfo.cl.msu.edu> carter@photon.cem.msu.edu (Tom Carter) writes:
	|  I've tried the version for Windows NT, and once again (for the 3rd time!) it
	|  works just fine EXCEPT the News reader won't read the .rc file it creates to
	|  keep track of my subscriptions! I've e-mailed them about it every time, and
	|  got meaningless responses (we're checking on it ...) but as yet no fix. 
	|  
	|  Is anyone out there using the NT version and successfully preserving your
	|  NNTP news subscriptions between sessions? 
	|  
	|  Breathlessly waiting   =:\

	No, I couldn't get to work under NT either.  Am very disappointed.
	I use QvtNet daily to read news, telnet, and ftp and would really
	like to use the 32-bit version.  

	I tried starting over with my groups from none-at-all after QvtNet32
	had deleted my previos ones.

	I carefully set the recommended environment variables.

	I put the news.rc and news.rc~ files in my default home directory to see
	if that were where they were needed.

	All to no avail.

=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	Subject: Re: WinQVT/net version 3.9 available for FTP...YES, it works!
	From: slahiri@magnus.acs.ohio-state.edu
	Date: 30 Sep 93 09:52:31 MDT
	--------------------------------------------------------------------------

	In article <fl2g.16.2CAA8D22@hobbit.fl.bs.dlr.de> fl2g@hobbit.fl.bs.dlr.de 
	(Reiner Suikat) writes:
	|  I'm having exactly the same problem. The ftp client works fine, but the server
	 >sends only portions of files. (QVTNET 3.9 on SUN PCNFS winsock, QVTNET 3.8
	 >didn't work at all). Funny thing is: A get command (from PC to remote host) 
	|  fails, i.e. sends only about 10% of the file, a put command (from host to PC) 
	|  works.
	|  Hope they'll fix this soon!!

	In answer to this post and as a followup to my earlier post, I just tried 
	transferring files back and forth between a PC and an Ultrix host, and did not 
	have this problem.  I tried both ASCII and Binary files, both transferred okay.

	I was originally using FTP Software's stack, where QVTNet would not work at 
	all.  Now I am using the VXDTCP stack, courtesy Mr Jagane Sundar, and QVTNet 
	is up and running.  I have also gotten mail from others who are successfully 
	running QVTNet over the Trumpet and Lanera stacks as well.

	With FTP, I got the following results on a Binary file:

	Filetype: Zip File  :   Size: 189662 bytes

	PC to Ultrix host:   Transfer Mode  ASCII  -   
	Transferred Size on Ultrix:  190072 bytes

	PC to Ultrix host:   Transfer Mode Binary  -   
	Transferred Size on Ultrix:  189662 bytes

	Ultrix Host to PC:  Transfer Mode Binary -
	Transferred Size on PC:  189662 bytes

	Downloaded file compared identical with original.

	On all cases QVTNet showed one Hash Mark for every 10K or so of data 
	transferred, rather than the normal one hash per 1K block, but the file 
	transferred fully.

	However, I do have a question.  For the upload, I am getting a transfer rate
	of about 1.6Kb/Sec, while on downloads I am getting about 40 to 60 Kb/sec.  
	Any ideas why such a massive difference between the two?  This is fairly 
	consistent.

=============================================================================

	Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,alt.winsock
	Subject: Re: WinQVT/net version 3.9 available for FTP
	From: bartont@ariel.msci.memst.edu (Tom Barton)
	Date: 30 Sep 93 16:53:16 -0500
	--------------------------------------------------------------------------

	In article <28euda$76l@uxa.ecn.bgu.edu> xmas@uxa.ecn.bgu.edu (Mark A. Stevens) writes:
	|  I have installed 3.8 and 3.9 and pointed them at the data I used when I
	|  set up 3.3 and they work fine.  I use the Lanera stack as well as
	|  packet drivers.  No problem.

	As others have reported, I've found problems remaining in the ftp client in
	winqvt/net v3.9 winsock version, rendering it not terribly useful.
	Specifically, each time the ftp server on the remote host attempts to open a
	data connection back to the winqvt ftp client, the following message appears
	in winqvt's console window:

	    comm_listen: bind() error 10022

	This has occured with both of the ftp servers I've tested against: that in
	the latest multinet release, and that on a unix system running NextStep 3.1.
	I'm using trumpet winsock version alpha 15.

	As ever, I'm grateful to the QPC folks for their efforts and look forward
	to their release of a patched version.

_____________________________________________________________________________
	Tom Barton
	t-barton@memst.edu
	Network Services, Memphis State University, Memphis TN 38152

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	Subject: Re: WinQVT/net version 3.9 available for FTP
	From: brydon@dsnvx1.tulsa.dowell.slb.com (Harvey Brydon (918)250-4312)
	Date: 30 Sep 1993 14:36:12 GMT
	--------------------------------------------------------------------------

	In article <28c280$vmf@msuinfo.cl.msu.edu>, carter@photon.cem.msu.edu (Tom
	Carter) writes:
	|  I've tried the version for Windows NT, and once again (for the 3rd time!) it
	|  works just fine EXCEPT the News reader won't read the .rc file it creates to
	|  keep track of my subscriptions! I've e-mailed them about it every time, and
	|  got meaningless responses (we're checking on it ...) but as yet no fix. 
	|  
	|  Is anyone out there using the NT version and successfully preserving your
	|  NNTP news subscriptions between sessions? 

	I am also using it on Windows NT and have nothing but trouble with it.  I'm
	new to the group, so I was watching to see if anybody else has had the same
	problems I do.  I guess it's time to speak up.

	I can't get the newsreader to work at all.  I don't like having to edit the
	..rc file to put "permanent" entries in the first place and I'm quite annoyed
	that with the 3.8 and 3.9 versions I tried, it ignores what you do, or if it
	accepts it, the file is replaced with a blank one when you exit!!  The
	newsgroups that it does work with only get populated with one or two messages,
	then it says there are no more new messages.  I know it is freeware, but why
	did they bother?

	I'm also hacked off at the terminal emulator.  No matter what I put in the
	..ini files, it always sets terminal type to VT100 and the display to 24X80.

	The Mail application doesn't display right at 1280X1024 resolution.  I tried
	it at a lower resolution and it looked better...but still not perfect.

	I haven't used the FTP part.

	I have sent a couple of bug reports in but got no reply, so I quit sending. I
	am of the opinion that they released it as "beta" but in my opinion it is not
	yet "alpha" quality.  Anybody else unenthusiastic about it or is it just me?

_____________________________________________________________________________
	Harvey Brydon         | Internet:   brydon@dsn.SINet.slb.com
	Dowell Schlumberger   | P.O.T.S.:   (918)250-4312
	   This space intentionally left blank.

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	Subject: Re: QVT 3.92 Tries to connect to??
	From: haydenl@maxwell.ece.orst.edu (Leonard Hayden)
	Date: 5 Oct 93 14:42:18 GMT
	--------------------------------------------------------------------------

	In article <CEE3r6.GsJ@pica.army.mil> schico@pica.army.mil writes:
	|  Just started using 3.92 everything basically works. 
	|  had problems doing remote directory changing/listing
	|  
	|  When I run the TCP version it appears as if it is trying to connect 
	|  to something; see console log below.  If I run the winsock version 
	|  it doesn't do this.  I turned off all the autologin features and they 
	|  both use the same qvtnet.ini file.   
	|  
	|  Anyone know what is happening. 
	|  
	[p/o log deleted]
	|  Mon Oct 04 10:27:08 1993: IP: invalid destination address
	                                  ....
	|  Keeps on going ......all day

	I have seen this also, the repeating message in my case is due to
	some kind of broadcast from a nearby unix (hp-ux)  system that occurs at
	three minute intervals. From your console log it looks like you have
	two such systems. I believe that the broadcasts are normal and that
	version 3.92 is reacting improperly. 

	I have also experienced some problems with the ftp service hanging my
	system as soon as the user tries to change directories. For these reasons
	I have returned to trying version 3.4 which does not exhibit these problems. 

_____________________________________________________________________________
	Leonard Hayden
	haydenl@ece.orst.edu
	(303) 497-3400

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: ferincz@chemie.fu-berlin.de (Jozsef Ferincz)
	Subject: WinQVT/Net (winsock) 3.92 over Trupmet #15 and ftp
	Date: Tue, 5 Oct 1993 19:30:09 GMT
	--------------------------------------------------------------------------

	Hi,

	We have had many articles about the problem, but I haven't see any
	solution on this:

	   The socket version of WinQVT/Net 3.92 runs over Trupmet alpha #15.
	   The ftpserver is on. I cannot put from pc to the unix site or if
	   I make ftp to the pc from the unix site, I cannot get from the pc.
	   (only about the 10th of the pc-size coming on) The transport in
	   in the reverse direction works.

	Have you found an (empirical) solution of this problem? Would you
	collect the steps please.

	My system:

	486-33-VESA, 8MB

	drivers:

	(clarkson) wd8003e.com (with packet driver version on 0x60) now 0x61
	winpkt.com 0x60 0x61
	(after starting win 3.1)
	tcpman: packet vect: 60, mtu: 1500, rwin: 4096, mss: 1460

_____________________________________________________________________________
	Jozsef Ferincz                  INTERNET : ferincz@chemie.fu-berlin.de
	Freie Universitaet Berlin           UUCP : ferincz@fub.uucp
	Institut fuer Organische Chemie      Tel.: (+49 30) 838-2677, 838-5363
	Takustr. 3, D-14195 Berlin           Fax : (+49 30) 838-5163, 838-4248

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: pmcilfatrick@bfsec.bt.co.uk   (Paul McIlfatrick)
	Subject: WinQVT/Net 3.93
	Date: Mon, 11 Oct 1993 09:43:50 GMT
	--------------------------------------------------------------------------

	I have just downloaded WinQVT/Net 3.93 from biochemistry.cwru.edu and tried
	it out.

	The problem with the PC ftp server truncating files transferred up to our
	VAXcluster is fixed. I transferred the qvtne393.zip down to the PC and back
	up and got the exactly same size of file.

	However, the bug in the ftp server when changing directory on the PC is
	still there !!  This bug first appeared in 3.92 and results in a General
	Protection Fault.  I will have to continue using 3.90.

	Has anyone experienced this ftp change directory bug?

_____________________________________________________________________________
	Paul McIlfatrick

	E-mail: pmcilfatrick@bfsec.bt.co.uk 

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	Subject: Re: WinQVT/Net 3.93
	From: bairds@penchiss10.ee.pdx.edu (Scarrow)
	Date: 11 Oct 93 07:40:06 GMT
	--------------------------------------------------------------------------

	markey@osuunx.ucc.okstate.edu (Brian Markey) writes:
	|    I recently upgraded from version 2.85 to version 3.92 and I am not
	|  experiencing any problems when I change directories. It did happen to me
	|  once, before I created the QVTNET.ACL file. This file is used to restict
	|  access to certain directories by specific users. I do not know why this
	|  makes a difference but as I said, I don't have any problem changing
	|  directories or drives.

	I created the QVTNET.ACL file (I just left it empty) and it no longer crashes
	when I change directories.  However, it seems that if I do a directory command
	twice the second time it just freezes up?  I'm using Microsoft TCP/IP under
	Workgroups for Windows ... any help would be appreciated.

_____________________________________________________________________________
	Shawn L. Baird (Scarrow) | "By all means, take the moral high ground --
	bairds@ursula.ee.pdx.edu | all that heavenly backlighting makes you a
	-------------------------| much easier target."  --Solomon Short

=============================================================================

	Newsgroups: alt.winsock,comp.protocols.tcp-ip.ibmpc
	Subject: Re: WinQVT/Net 3.93 crash on cd in ftpd solved!
	From: m.t.palmer@larc.nasa.gov (Michael T. Palmer)
	Date: Tue, 12 Oct 1993 16:54:41
	--------------------------------------------------------------------------

	In article <29ej4e$odg@apakabar.cc.columbia.edu> jel8@merhaba.cc.columbia.edu (Jason E Levine) writes:

	|  :What is the format for this file?  I don't remember seeing a mention of it.
	|  :Thanks a lot, from a person who is INCREDIBLY frustrated with QVT/net 3.93,
	|  :and who would PROBABLY register it if the damn company responded to any
	|  :e-mail (3 weeks and counting....).

	|  SORRY.... I looked in the 3.9x manual, and there it was!  AND I seem to now
	|  have a fully-functioning version of QVT/net.  WOW... I like it. :)

	Although I was also able to (FINALLY) get v3.93 working using an empty
	QVTNET.ACL file, I found one troublesome bug-like behavior: when accessing
	the ftp server from a telnetted window to another machine, I can't use the
	"hash" option.  If I do a binary or ascii download of a file with hash
	printing OFF, everything is fine.  If I try the same thing with hash
	printing ON, qvtnet hangs.  Mind you, this is not the ftp client, but the
	ftp server being accessed from outside.  Oh, and the whole file gets sent
	now when it works, not just 1/10th of it.  The files even compare okay!

	Anyone else have this problem?  It's basically a nit, since the underlying
	functionality is (FINALLY) working... and I *love* being able to have an
	FTPSERV.HLO file (but I'd really like to have one for each directory the
	users change to, like a .message file).

_____________________________________________________________________________
	Michael T. Palmer        | "Freedom suppressed and then regained bites with
	m.t.palmer@larc.nasa.gov |    keener fangs than freedom never endangered."
	RIPEM key on server      |                Cicero, 106-43 B.C.

=============================================================================

	Newsgroups: alt.winsock,comp.os.ms-windows.apps
	Subject: WinQVT/net-NT 3.94 - scroll bug?
	From: slahiri@magnus.acs.ohio-state.edu (Santanu Lahiri)
	Date: 18 Oct 1993 14:28:38 GMT
	--------------------------------------------------------------------------

	I am attempting to run the NT version under Win/16, using Win32s.
	Things look okay so far, although I haven't tested every function yet.

	I am finding that whenever there is any scrolling done on a telnet or FTP
	screen, I am getting the lines overlap the last line on the window.  Using
	the scrollbar immediately clears it up.  This is especially a problem with
	the FTP window.  Any comments?
_____________________________________________________________________________
	Santanu
	:: cat flames > /nev/dull                     slahiri@magnus.acs.ohio-state.edu

=============================================================================

	Newsgroups: alt.winsock
	Subject: QVTnet FTP-Problems caused by HASHmarks !?!
	From: petrich@physik.tu-chemnitz.de (Ralf Petrich)
	Date: Mon, 18 Oct 1993 18:01:45
	--------------------------------------------------------------------------

	Hi there,
	I just installed QVTnet 3.94 on Trumpet Winsock #16 and was, of course, trying 
	to get the FTP-server working. As usual, there were problems, the server-PC 
	crashed down.

	But then I found out, that turning the hashmarks (indicating the progress of 
	the transfer) off, everything worked just fine!

	Might that be an clue to the generations of troubling QVTnet versions? Is 
	there anybody who would like to try the same thing to confirm this behavior? 
	It would be very interesting to me!

_____________________________________________________________________________
	      RALF PETRICH    email: petrich@physik.tu-chemnitz.de
	                      phone: (X 49)-371-561-3066
	                      fax:   (X 49)-371-561-3060

=============================================================================

	Newsgroups: alt.winsock
	From: m.r. eindhoven
	Subject: Headers WinQVT mail and news
	Date: Tue, 19 Oct 1993 15:01:49 GMT
	--------------------------------------------------------------------------

	I have been looking EVERYWHERE for a way to get WinQVT not to display
	all those headers in my news reader and mail reader.
	Tried switches I thought could exist, tried waving a dead cat over my
	keyboard at midnight during a full moon - nothing helps.
	Could somebody PLEASE help?
	And while at the subject: it must be possible to specify a signature
	file, I think.

_____________________________________________________________________________
	Michel Eindhoven
	eindhoven@bsk.utwente.nl

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	Subject: Wish List for Win QVT
	From: shoupe@oasys.dt.navy.mil
	Date: 25 Oct 93 13:29:32 GMT
	--------------------------------------------------------------------------

	Things I'd like to see in WIN/QVT net:

	1> Ability to use more than one NNTP news server at a time: Some conferences are only on one server, some on others. This way you can define that a newsgroup
	is on one machine, and the rest on another.

	2> UU De/Encode ability built in to the news/mail reader. That way we can forget
	having to save our message to a file, then use another program to decode it.
	have it also work for multi-message files.

_____________________________________________________________________________
	Mike 

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: scottb@iastate.edu (B. Scott Bilas)
	Subject: Re: Using script files in Winqvt ???
	Date: Wed, 20 Oct 1993 17:55:59 GMT
	--------------------------------------------------------------------------

	In article <1993Oct20.143011.103@osuunx.ucc.okstate.edu> markey@osuunx.ucc.okstate.edu writes:
	|  Hi,
	|    I am using WinQVT version 3.94. I have seen references to script
	|  files in the winqvt.ini file. I assume that the script files allow you
	|  to automate keystrokes once a connection is made but I cannot find
	|  any references to script files in the online help or in the text files.
	|  If anyone knows how to setup the script files and what type of commands 
	|  can be used I would appreciate hearing from you.

	|  Thanks,
	|  Brian Markey

	I think you have to buy the software first, then they send you a manual.

_____________________________________________________________________________
	Scott Bilas                | Beware of Wild Bill and his SPA Nazis!
	Terris Engineering Company | scottb@iastate.edu

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: James Klaas <jklaas@umich.edu>
	Subject: Re: Wish List for Win QVT
	Date: 25 Oct 1993 13:55:56 GMT
	--------------------------------------------------------------------------

	|  1> Ability to use more than one NNTP news server at a time: Some
	conferences . . .  
	|  2> UU De/Encode ability built in to the news/mail reader. That way we
	can forget . . .

	There is a program that does this already.  It is called Nuntius (which
	is what I am using right now).  The bad news is it only works on Macs. 
	It might be useful to talk to them though.  The source is free and some
	experienced programmer might be able to port it to Windows.  Here is the
	pertinant information.

	Peter Speck
	source and new version:
	frederik.ruc.dk in pub/NUNTIUS

	As far as newsreaders go, this one is top notch.
_____________________________________________________________________________
	|                                        |                                   |
	|      James Klaas                       | Currently Looking for a mechanical|
	|      jklaas@uv1.im.med.umich.edu       | engineering job in the northast   |
	|      james.klaas@med.umich.edu         | or Michigan.                      |
	|                                        |                                   |
	+--------------------------------------+-----------------------------------+

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	Subject: Re: Wish List for Win QVT
	From: msbendts@mtu.edu (Michael S. Bendtsen)
	Date: 26 Oct 1993 01:13:31 -0400
	--------------------------------------------------------------------------

	Currently this wonderful package is useless at our site due to the 
	configuration assumption that the SMTP server is the same as the POP3
	server.  The way our campus is setup, all of our mail is retrived via
	local POP3 servers from the main campus mail machine....all sent mail
	is gone through the central mail server.  The WinQVT package that I looked
	at (WinQVT for NFS v3.56) wouldn't handle a dual mail server configuration.

	That's my (humble) wish...

_____________________________________________________________________________
	 Mike Bendtsen                          msbendts@mtu.edu
	  CCLI Senior Technical Consultant      Windows Administrator
	  Michigan Technilogical University     Multiplatform Systems Integrator

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: gkb1@tower.york.ac.uk (Graham Barlow)
	Subject: Re: Wish List for Win QVT
	Date: Tue, 26 Oct 1993 08:15:44 GMT
	--------------------------------------------------------------------------

	In article <2aiblr$e94@maxwell13.ee> msbendts@mtu.edu (Michael S. Bendtsen) writes:

	|  Currently this wonderful package is useless at our site due to the 
	|  configuration assumption that the SMTP server is the same as the POP3
	|  server.  The way our campus is setup, all of our mail is retrived via
	|  local POP3 servers from the main campus mail machine....all sent mail
	|  is gone through the central mail server.  The WinQVT package that I looked
	|  at (WinQVT for NFS v3.56) wouldn't handle a dual mail server configuration.

	|  That's my (humble) wish...

	Good news!, The following has been in the release notes since Version 3.8.

	121. QVTNET.INI: a new directive, 'smtp_host', has been added to the '[pop]' section.
	This directive allows you to specify a host for use by the SMTP client different from that
	used by the POP3 client. If left blank (the default), SMTP will use the current POP3 host.

	Warning, Make sure you grab at least version 3.94, this is much more stable 
	than other recent versions.  It is available from many sites such as 
	ftp.cica.indiana.edu, src.doc.ic.ac.uk and bioc.biochemistry.cwru.edu (The 
	latter is the site to which new releases first get posted).

	Graham.

	PS. Just imparting my little knowledge, I have nothing to do with the authors 
	of QVTxxx
_____________________________________________________________________________
	|    Dr. Graham Barlow    |    tower or VAX mail:  gkb1                  |
	|    NMR Service Manager  |           JANET mail:  gkb1@UK.AC.YORK       |
	|    Dept. of Chemistry   |        Internet mail:  gkb1@york.ac.uk       |
	|    University of York   |            Telephone:  +44 (0)904 432506 DDI |
	|    Heslington, YORK, UK |                  FAX:  +44 (0)904 432516     |

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: jclark@mailer.fsu.edu (Huh?)
	Subject: Re: Wish List for Win QVT
	Date: Wed, 27 Oct 1993 14:45:49 GMT
	--------------------------------------------------------------------------

	In article <CFK555.FvH@Utwente.NL> m.r. eindhoven writes:
	|  
	|  I have a few suggestions too. WinQVT/Net misses a few features it
	|  definitely should support. I like the program very much, and have been
	|  using it every day for a few weeks now, but I just can't believe how
	|  many essential features are missing. I suspect these missing features
	|  keep quite a few people from using and/or registering an otherwise
	|  VERY useful program!
	|  The enhancements I would like to see most in the next release:
	|  
	|  * choose from a list with often-used adresses in Mail: one, two, three,
	|    whatever number
	|  
	|  * defining groups in Mail
	|  
	You can create a file called QVTALIAS.RC with the names of
	individuals or groups and their corresponding email addresses.
	I believe this is documented.

	|  * equally unbelievable: no signature function in Mail and News!
	|  
	Create QVTMAIL.SIG and QVTNEWS.SIG and they are automatically 
	appended, as below.  However, your mail editor does not show
	the .sig when composing a message, while the news editor does.

	How about a positive filter for the kill file?  I sometimes just
	read a group for a specific thread.
_____________________________________________________________________________
	Joe Clark              |  ****TRUSSWRAPPERS WILL BE PERSECUTED!****
	Florida State Univ.    |(Offer not good after curfew in Sectors R or N.)
	jclark@mailer.fsu.edu  | "And they lay in that land a long time,
	904-644-0830 FAX -6257 |           like worms out of a hot cheese log."

=============================================================================

	Newsgroups: comp.os.ms-windows.apps
	From: johnm@apertus.com (John MacDonald)
	Subject: Re: Wish List for Win QVT
	Date: Wed, 27 Oct 1993 15:35:01 GMT
	--------------------------------------------------------------------------

	1) How about Telnet and FTP parsing a local hosts file (where oft-used sites 
	could be stored) and listing them in the host selection box?

	2) Is there a way to make anonymous FTPs easier?  Could there be a button that 
	would automatically fill in the login and password?

	Just suggestions based on my personal use.

