Folder Builder, v1.3
(c) Robert M. Ryan, 9 December 1991

When using Windows, there are icons for programs, but usually there
are no icons for documents.  Thus, when you create a, say, Word for
Windows document, if you want to edit it again, you must start Word
for Windows and then use the "Open..." command to retrieve it.

This program is designed to provide you with a facility to build
folders (or groups) of documents.  Thus, in these special document
folders, there will be an icon for each matching filename.  For
example, using Folder Builder you can create a "Documents" folder of
all C:\WINWORD\*.DOC files.  The system will assign icons to files
based upon their extension.  ICONS.ZIP contains sample icon files for
Word for Windows and Excel files.  Feel free to add your own.

It should be appreciated that this is a rough 'n' ready program, and
has it's limitations.  Nevertheless, I find it useful.  You may or
may not.

Included in this zip file are:

   BUILDER.TXT  - This file
   BUILDER.EXE  - The Windows 3.0 program
   ICONS.ZIP    - A small collection of icons.  It is recommended that
                  These be put in a directory C:\WINDOWS\ICONS, but that
                  is completely up to you.
   W4WMACRO.TXT - A text file with a Word for Windows (v2.0) macro that
                  adds the current document to some group.

Changes since v1.0 include:
  1. Improved button handling;
  2. Improved icon file searching; and
  3. Also, v1.2 allows you to define multiple paths for a single icon.
     Thus, by defining one group called "Documents" with a mask of
     "C:\WORD\TEXT\*.DOC" and another called "Documents" (i.e. the
     same name) with a mask of "C:\WINDOWS\*.WRI", both Word for
     Windows and Write documents can be included in a single window.
     Clearly, they will be given different icons, but they can be in
     the same group if you want.
  4. Use of hourglass icon while in process.

This program is free and may be distributed freely for non-commercial
use as long as my name stays on the program.  I would appreciate
comments from users, especially notes on any bugs or problems, but
cannot guarantee any quick resolution to problems.  Additionally,
while I cannot forsee any problems, I am not liable for any damage or
problems resulting from the use of this program.

   Internet:   Robert_Ryan@brown.edu or st802200@brownvm.brown.edu
   Bitnet:     ST802200@BROWNVM
   CompuServe: 70324,227     (or, from internet, 70324.227@CompuServe.Com)

