NEWSRDR V4.8-6, 09-JAN-1995

***NOTE***
*
*  OpenVMS AXP V1.5 users will need DEC CSC patch #378 for NEWSRDR to
*  run properly.  This patch fixes a bug in the DEC C Run-Time Library
*  that causes programs that set their own condition handlers to ACCVIO
*  when a condition is signalled.
*
*  DSNlink users can get this patch electronically through DSN VTX.
*
**********

FIXES AND UPDATES
-----------------

NEWSRDR V4.8-6, 20-JUN-1995

* Increased default header cache size to 512.

* Fixed problem with ENTER key not being usable when prompted for
  new group subscriptions at startup time.

NEWSRDR V4.8-5, 09-JAN-1995

* Fixed potential ACCVIO in XHDR processing.

NEWSRDR V4.8-4, 08-DEC-1994

* Fixed References: header generation to be compliant with RFC1036.

* The NETLIB interface now talks only to NETLIB V2.0 and later, which
  is included as part of the kit.  NETLIB now comes with its own
  installation guide, which should be used in place of the NEWSRDR
  installation information on NETLIB.

NEWSRDR V4.8-3, 21-SEP-1994

* Fixed a bug in the UPDATE command that might cause NEWSRDR to lose track
  of some groups if you are using a NEWSRC file.

* Fixed the SPAWN command so that if AUTO_SAVE_PROFILE is set, the profile
  gets written before a subprocess is spawned, rather than after.

NEWSRDR V4.8-2, 07-JUL-1994

* Changed DIRECTORY formatting so that we can now handle article numbers
  from 1,000,000 to 9,999,999 without $FAO sticking in those ugly asterisks.

* Fixed the counterpart to the last ACCVIO fix -- XOVER information
  that is missing the article number but has everything else.  Sigh.

* Fixed NEWSRC-writing code so that an article range containing just
  one article gets written as "n" instead of "n-n".

* Fixed profile-reading code so that if you disable all headers (for
  interactive or extraction purposes) you won't get them all back again
  the next time you run NEWSRDR.

NEWSRDR V4.8-1, 16-JUN-1994

* Fix problem where any new articles in the current group that are
  found by an UPDATE command wind up getting skipped and marked as
  seen, when XOVER support is enabled.  It looks like the INN server
  doesn't update the XOVER database with the new articles until we
  issue another GROUP command for the current group.  That's the fix.

* Fix ACCVIO bombout when we are presented with a response to an XOVER
  command that just has the article number and nothing else.

NEWSRDR V4.8, 25-MAY-1994

* Wasn't caching the nonexistence of a header when using XHDR!

* Add /NEWGROUP_ACTION qualifier to NEWSRDR command to override
  the NEWGROUP_ACTION setting in the profile for this session.

* Fix newsrc writer so files get created with implied carriage control.

* Add /[NO]PURGE option to SET NEWSRC to control whether or not we
  purge old NEWSRC files.  Default is to purge them.

* Add sanity check in new-groups processing so if there are more
  than 10 new newsgroups this session and the newgroup action is
  set to SUBSCRIBE or PROMPT, it asks for confirmation first.

* Removed SET_HANDLER stuff.  Now that DEC has a patch for the condition
  handler problem in the DEC C RTL, it's not needed any more (it didn't
  really work around the problem anyway).


NEWSRDR Y4.8, 22-MAY-1994 (Field test release #2)

* Fix READ/NEXT/NEW failure mode (rare case)

* Fix POST/MAIL mail status check.

* Add /IGNORE qualifier to EXTRACT.

* Work around terminal driver oddity that omitted the blank line before
  the command prompt when the previous output line was exactly the width
  of the terminal screen.

* Update profile and newsrc writing routines so they are safer -- each
  creates a new file, tests all writes for failure, and only if the new
  file is successfully written does it become the new profile or newsrc.
  All other versions are deleted and the new version is renamed to version
  1.

* Fixed a missing underscore or two in the help file.

NEWSRDR X4.8, 17-MAY-1994 (Field test release #1)

* Add support for mixed-case newsgroup names.

* Add support for setting the prefix character used by REPLY/EXTRACT on
  included messages.

* Add support for threading based on References: headers.  /STRICT
  qualifier added to READ/THREAD and SET SEEN/THREAD to enforce strict
  References-only threading.  Add DIR/THREAD command (with /STRICT
  qualifier also) to show threads.

* Add newsgroup parameter to SHOW IGNORE so you can display the kill
  strings of specific (or all) newsgroups.

* Add /THREAD_BASE qualifier to CURRENT command, to take you back to
  the base note in the thread.

* Add /NEW and /MARK qualifiers to EXTRACT so you can just extract
  unread messages and mark them as seen.  Status checks added to
  EXTRACT so you can see when a write fails (such as due to exceeding
  diskquota).

* Add /GROUP qualifier to EXTRACT for wholesale extraction of articles
  from one or more newsgroups.

* EXQUOTA privilege is now turned on during writing of profile and
  NEWSRC file, if available.


NEWSRDR V4.7-2, 29-APR-1994

* Fixed some bugs in XHDR support which was broken in V4.7, and
  in XOVER support which was broken in V4.7-1.

NEWSRDR V4.7-1, 27-APR-1994

* Reworked the hole-checking code to try and make it a bit more intelligent
  and cut down on some rather harrowing delays that can occur if you jump
  around in a newsgroup.  This new code causes some additional memory
  consumption (an array of bytes for each newsgroup you visit, one byte
  for each available article).  Hopefully, the additional memory overhead
  will be worth the performance increase.

NEWSRDR V4.7, 13-APR-1994

* NEWSRDR now uses the XOVER command, if it can, to fetch over the
  basic headers.  Define the logical name NEWSRDR_NO_XOVER as TRUE
  if you don't want NEWSRDR to try and use XOVER at all.

* Some performance improvements.  DIRECTORY now fetches over the
  keywords header only if it needs to.  The ignore-check code only
  fetches the headers it needs, also, and uses XOVER, if available,
  to pre-load the cache when it does hole-checks.  Also tried to
  make the header cache management code a little smarter about which
  cache entries it should reuse when the cache is full.

The upshot of the above changes is that if you do a DIRECTORY that
doesn't use /KEYWORDS=, and you don't have any IGNORE settings based
on Newsgroups headers, you'll get a much faster listing than before
if your NNTP server supports XOVER.

* Fixed the bottom-of-page display for articles so it says "1 line"
  instead of "1 lines" if there's only one line left to display.

NEWSRDR V4.6-1, 28-MAR-1994

* Wasn't check status when saving out a message that didn't get posted.

NEWSRDR V4.6, 16-MAR-1994

* Added article ignores based on Message-ID.

* Fix second-header bug in Paged_Output_Done().

NEWSRDR V4.5-11, 15-JAN-1994

* More EXTRACT fixes.  Now signals an error if an article range is
  backward (high-low instead of low-high).  Better handling of missing
  articles (to fix ACCVIO problem in lib$signal on AXP systems).  Added
  control-C interrupt support for extracts.

* Now includes NETLIB V1.6 (with support for TWG TCP/IP).

NEWSRDR V4.5-10, 05-DEC-1993

* Have EXTRACT explicitly check for valid articles,
  just like the READ commands do.

NEWSRDR V4.5-9, 01-DEC-1993

* Adjust CAPTIVE flag check for OpenVMS AXP systems.

* Fixed UCX socket support for OpenVMS AXP systems.

NEWSRDR V4.5-8, 23-NOV-1993

* Fix up global declarations so that NEWSRDR can be INSTALLed
  /SHARE.

NEWSRDR V4.5-7, 10-NOV-1993

* Fix extraneous Xref header fetches in SET SEEN/SUBJ.

* Split the GRPSET message into GRPSET and GRPINFO messages, to make
  the information a little easier to read.

* Fixed a problem with ACCVIOs in the socket version of the server
  timeout checks.

NEWSRDR V4.5-6, 28-OCT-1993

* Adjust column width computation so that more of the screen gets used.

* REALLY fixed SET SEEN/SUBJECT this time!

NEWSRDR V4.5-5, 26-OCT-1993

* Fixed extra blank line in paged DIRECTORY output.

* Added missing CONTROL keyword to the header names accepted by SET HEADER.

NEWSRDR V4.5-4, 26-OCT-1993

* Eliminated some extraneous NNTP traffic that was due to a problem
  in XHDR support.

* Fixed a potential source of ACCVIOs in Get_One_Hdr.

NEWSRDR V4.5-3, 22-OCT-1993

* Fixed null-subject problem in cmd_dir.

NEWSRDR V4.5-2, 21-OCT-1993

* Rearranged seen/unseen and valid-article checks to improve speed of
  DIR/UNSEEN.

* Fixed backward arguments to str$match_wild in SET SEEN/SUBJECT command.

NEWSRDR V4.5-1, 14-OCT-1993

* Added logical name NEWSRDR_INN_SERVER.  When defined as TRUE, NEWSRDR
  will send the command MODE READER to the server, which is apparently what
  INN uses to tell that the client is really a client and not a peer news
  system.  See NEWSRDR_STARTUP.COM for more info.

NEWSRDR V4.5, 09-OCT-1993

* Fixed MARKCOUNT messages to say "unseen" when un-seeing articles.

* Added extra header with group name and article status on DIRECTORY output.

* Added check for 200 or 201 status code from server on connect; if it's
  not there, NEWSRDR exits.

* Group information headers on READ and DIRECTORY output now span full
  terminal width, justified.

* The DIRECTORY command can now take an article range.

* Added the /EXTRACT qualifier to the SET HEADERS command, to select the
  headers to be included in extracted articles.  Also added the /HEADERS=FULL
  qualifier to the EXTRACT command to force inclusion of all headers.

    NOTE: This feature required a change to the format of the NEWSRDR
          profile.  Older-version profiles will automatically be
          upgraded to the new format.  V4.5 profiles can be used with
          older versions of NEWSRDR, but SET HEADER/EXTRACT information
          will be lost if you do so.

* Article ranges may now include the FIRST and LAST keywords to refer
  to the first and last available articles in a newsgroup (if applicable
  for the command being entered).

* Added the /UNSEEN qualifier to the DIRECTORY/GROUP command, to limit
  the listing to those newsgroups in which there are unseen articles.

* Fixed a couple of bugs in SET SEEN/SUBJECT.


NEWSRDR V4.4-7, 09-OCT-1993

* Fixed To: prompting for FORWARD command.

* Fixed comments in NAME_CONVERSION.C to include linking instructions
  for AXP systems.

* Fixed LINK.COM and SERVER_SOCKET.C to deal with TCPware, NETLIB.

* Minor change to SERVER_SOCKET.C recv() status checking.

* Change installation docs to make it clearer that SERVER_SOCKET may
  need to be recompiled.

NEWSRDR V4.4-6, 02-OCT-1993

* Fixed one more bug in the article stuff.

NEWSRDR V4.4-5, 30-SEP-1993

* Fixed "lines" construction ACCVIO in cmd_dir.

* Fixed handling of "(none)" returns from XHDR.

NEWSRDR V4.4-4, 29-SEP-1993

* Fixed Keywords: header creation.

NEWSRDR V4.4-3, 29-SEP-1993

* Fixed another bug in the XHDR support.

NEWSRDR V4.4-2, 28-SEP-1993

* Fix memory allocation bug in XHDR support.

* More condition handling fixes for AXP systems.

* Fix faulty handling of /LOGICAL_NAMES qualifier in SPAWN command.

NEWSRDR V4.4-1, 26-SEP-1993

* Fixed problem with condition handling on AXP systems by
  moving condition handler to separate module.

* Fixed SERVER_SOCKET module to handle numeric IP address for
  NEWSRDR_SERVER.

NEWSRDR V4.4, 24-SEP-1993

* Fixed DIRECTORY bug introduced with XHDR support in V4.3.

* More use of XHDR to detect "holes" in article numbering space.

* Fixed LINK.COM so it works on both VAX and AXP systems.

NEWSRDR V4.3, 22-SEP-1993

* Added XHDR support.  XHDR will be tried automatically, and
  if the server doesn't recognize it, NEWSRDR will fall back to
  doing full header fetches.  Use of XHDR can be disabled by
  defining the logical name NEWSRDR_NO_XHDR.

* Compile /TIE and link /NONATIVE_ONLY on AXP systems, so we
  can invoke EDT$EDIT (which is VESTed).  Ugh.

* Fix input file spec on editor invocation - EDT requires it.

* Added /EXPIRES, /SUMMARY, /KEYWORDS, and /APPROVED qualifiers to
  POST and REPLY commands.

* POST and REPLY now verify existence of group names in /FOLLOWUP_TO
  lists.

NEWSRDR B4.3, 08-JUL-1993

* Added prompt after "Keep file containing message" on aborted post/mail/
  reply commands to let user specify name of file where message should be
  retained.

NEWSRDR A4.3, 24-JUN-1993

* Added SET AUTO_SAVE_PROFILE command.  When set, your profile is saved
  automatically when one of the READ/NEW commands visits a new newsgroup,
  as well as when you SPAWN or ATTACH to another process.

* Allow for missing y/n/x flag on LIST replies.

NEWSRDR V4.2-9, 03-JUN-1993

* The time check was backwards in the server_check routines.

* Removed SERVER_SOCKET_TCPWARE.OBJ from kit because I can't build it
  any more.

NEWSRDR V4.2-8, 31-MAY-1993

* Fixed READ/SUBJECT looping problem.

NEWSRDR V4.2-7, 25-MAY-1993

* The UPDATE/PARTIAL code was not setting the "available on server" flag
  for newsgroups it was updating, which would wipe out a user's profile.

NEWSRDR V4.2-6, 24-MAY-1993

* Fixed a bug in Make_Date that would cause it to generate a null Date
  header when the post-GMT-offset/post-DST date/time was a Sunday.

NEWSRDR V4.2-5, 23-MAY-1993

* Extended the scope of SET SEEN/THREAD to allow article numbers
  to be specified.

NEWSRDR V4.2-4, 22-MAY-1993

* To work around bug in VMS callable mail interface in VMS T6.0 which would
  cause NEWSRDR to exit with a STR$_ILLSTRCLA error signalled from
  MAIL$SEND_BEGIN the second time you would send a message, the Mail_Message
  routine now dumps the message contents into a temporary file and uses that
  as the mail message rather than providing the message one record at a time
  to MAIL$SEND_ADD_BODYPART.

* Fixed the Compose_Message routine so you don't lose your key definitions
  after a POST/NOEDIT (or MAIL/NOEDIT, etc.).
  
NEWSRDR V4.2-3, 19-MAY-1993

* Fixed bug in Parse_Range that caused "n-." to be interpreted as just ".".

NEWSRDR V4.2-2, 17-MAY-1993

* DIRECTORY  commands incorrectly reported a number of lines remaining
  at the end of each page of output.

NEWSRDR V4.2-1, 14-MAY-1993

* Fixed how wildcard group names were being handled, especially in the
  automatic group name detection code in the main command loop.  In order
  for a plain group name to be recognized as a GROUP <groupname> command,
  it must either exactly match a real group name or it must contain a wildcard
  character.

* Fixed a small typo in cmd_setsho.

* PRINT command was ignoring print queue setting.

NEWSRDR V4.2, 23-APR-1993

***
*  PLEASE NOTE
*
*  The NEWSRDR profile format has changed for V4.2.  Any settings new to V4.2
*  will be lost if you attempt to use a V4.2-format profile with an older
*  version of NEWSRDR.  Previous-version profiles are automatically upgraded
*  when you run V4.2 for the first time.
***

* Added /EDIT and /FULL_HEADERS qualifiers to CURRENT command.

* Added SET [NO]AUTO_READ_NEW.

* Added remaining lines display to "Press RETURN for more..." message.

* Added new system logical NEWSRDR_DISABLE_USER_REPLY_TO to allow system
  managers to prevent users from using the NEWSRDR_REPLY_TO logical name.

* Added READ/THREAD/NEW, to read threads but only including unseen
  articles.

* Added some smarts to CSL_PARSE so if a user types in the MAIL protocol
  prefix on an address, it gets stripped off automatically.

* Added SET PERSONAL_NAME/MAIL (which is now the default) to automatically
  fetch personal name from VMS Mail.

* Added support for finding new newgroups in the absence of a NEWGROUPS command
  on the NNTP server.  Also added new SET NEWGROUP_ACTION command to allow
  users to be prompted to subscribe to new newsgroups, or to get subscribed
  to them automatically.

* Added automatic server reconnection.  If connection breaks while NEWSRDR
  is waiting for user input or return from a SPAWN or ATTACH command (typically
  due to a timeout of some kind), NEWSRDR will automatically try to reconnect
  to the server.

* Added NEWSRDR_DISALLOW_POSTING logical name, which can be used by system
  managers to set up read-only news accounts.

* Added SET FORCE_MAIL_PROTOCOL command to force all mail to go through
  the mail foreign protocol, even for addresses that appear to be local.

NEWSRDR V4.1-7, 08-APR-1993

* REPLY/DISTRIBUTION was not working correctly.

* SET PERSONAL_NAME would not work correctly if the name was specified
  on the command line.

NEWSRDR V4.1-6, 05-APR-1993

* Make_Date's adjustment for daylight savings time was backwards.

NEWSRDR V4.1-5, 23-MAR-1993

* FORWARD wasn't working because of some buffer-length problems.

NEWSRDR V4.1-4, 17-MAR-1993

* The /FOLLOWUP_TO qualifier to REPLY wasn't working right.

NEWSRDR V4.1-3, 01-MAR-1993

* Added support for username->full address conversion in the
  name_conversion interface (to keep up with MX).

NEWSRDR V4.1-2, 24-FEB-1993

* In DIRECTORY output, when the actual text of the From or Subject
  field was smaller than the field width, garbage would sometimes
  result.

NEWSRDR V4.1-1, 17-FEB-1993

* Forgot to update the LIB$STOPs in the SERVER_xxx modules to use the
  new message formats.

NEWSRDR V4.1, 15-FEB-1993

* Added /SUBJECT and /CROSS_REFERENCES qualifiers to SET SEEN/UNSEEN.

NEWSRDR V4.0-15, 15-FEB-1993

* Retro-fit all $FAO references to work correctly with VMS V5.0 and V5.1.

NEWSRDR V4.0-14, 10-FEB-1993

* Fix output routines so they work correctly in non-interactive
  environments (like batch jobs).

NEWSRDR V4.0-13, 23-DEC-1992

* The return-code check from Post_Article was faulty, so that posting errors
  returned from the NNTP server were not being treated as errors.

NEWSRDR	V4.0-12, 07-DEC-1992

* Move exit handler declaration to after the newsgroup update occurs, to
  prevent NEWSRC files from getting hosed when you can't connect to the
  server.

* Changed documentation to note that VMS V5.2 or later is required.
  This is because NEWSRDR now uses the !AZ format code with the $FAO
  system service, which evidently was new to V5.2.  It may not work
  perfectly with V5.2, either, because of some bugs in $FAO that weren't
  fixed until V5.4 or thereabouts.

NEWSRDR V4.0-11, 21-OCT-1992

* Fix looping problem in READ/SUBJECT.

NEWSRDR V4.0-10, 16-OCT-1992

* Fix line count in signature file processing.

NEWSRDR V4.0-9, 12-OCT-1992

* Fix problem in Set_Initial_Groups.

* Work around apparent $FAO problem in some versions of VMS.

NEWSRDR V4.0-8, 08-OCT-1992

* Parse_List_Reply now checks for tabs as well as blanks.

* Added a SHOW VERSION command (but did not update the documentation for it).

NEWSRDR V4.0-7, 07-OCT-1992

* SET SEEN i-j and SET UNSEEN i-j would only affect article i through j-1.

* REPLY/TO wouldn't work.

NEWSRDR V4.0-6, 30-SEP-1992

* Yesterday's long-line fix was broken for very short (i.e., 0-length) lines.

* Articles FORWARDed or STOREd were missing a blank line between the headers
  and the article body.

NEWSRDR V4.0-5, 29-SEP-1992

* For new users (with no NEWSRDR_PROFILE), some of the header settings
  could not be changed in their first session.

* Mailing something with a line longer than 255 characters would not
  get sent, due to a limitation in the callable mail routines.  Long
  lines are now wrapped at the 255 character mark.

NEWSRDR V4.0-4, 28-SEP-1992

* Fix problem where the SET HEADER settings weren't getting stored correctly.
  In fact, there were lots of things screwed up with the HEADER settings,
  all of which should be fixed now.

* The EXTRACT command's default behaviour didn't match the documentation.

NEWSRDR V4.0-3, 22-SEP-1992

* Fix problem with STORE command.

NEWSRDR V4.0-2, 22-SEP-1992

* Added a workaround to fix a problem with some strange output from the
  UPDATE commands.

NEWSRDR V4.0-1, 22-SEP-1992

* Patch #1 to NEWSRDR V4.0.  Fixes logic in Display_Announce that prevented
  it from working when the "@file-spec" form was used.

NEWSRDR V4.0 (really officially official release), 21-SEP-1992

* NEWSRDR has been completely rewritten in C.  It can be compiled with
  VAX C, the DEC C Alpha cross-compiler, or GNU C (although I haven't
  tested it with GNU C).

* Added SET NEWSRC command to allow sharing of a newsrc file between
  NEWSRDR and other news readers.  Has the additional benefit of allowing
  users to order the newsgroups as they wish.

* Added SET QUEUE and SET FORM to set the default print queue and form,
  as in VMS Mail.

* Add SET DIRECTORY_WIDTH to allow default setting of directory field
  widths.  DIRECTORY now supports zero field widths, and the format of
  the line has been changed -- no more colons after article numbers,
  and it now includes the line count from the Lines: header (if available).

* READ/NEXT/NEW now behaves correctly if you manually switch to a different
  group in the middle of reading new articles.  This fixes a defect introduced
  by the new group tree structure added in V3.1.

* A user with SETPRV or SYSNAM privilege can define NEWSRDR_SERVER in the
  process logical name table and have NEWSRDR use that instead of the value
  defined system-wide.

* Added /GOTO qualifier to SUBSCRIBE command - sets the subscribed group
  as current.

* Commands that take article number ranges now accept "." as meaning the
  current article.  This should make catchups a little easier -- you can
  just say "SET SEEN 1-." to catch up to the current article.

* Added /SORT qualifier to DIRECTORY/GROUP.

* The character-conversion interface has changed in this version.  Please
  refer to the KANJI_CONVERSION module provided in the distribution kit
  as an example.

NEWSRDR V3.1, 04-JUN-1992 (final release)

* More performance improvements - eliminating unnecessary use of the
  NNTP GROUP command.

* Added /GROUP qualifier to READ/NEXT/NEW and NEXT commands.

* Added SET IGNORE/NEWSGROUP to enable kills based on Newsgroups headers.

* Fixed a defect introduced in the use of the group tree traversal code
  added in the last test release.

* Changed the way MAIL, REPLY/TO, and FORWARD process user-entered addresses
  to enable the use of non-RFC822 addresses for mailing.  Local addresses
  (those without an @-sign or a !-sign) are passed directly to VMS Mail.
  NOTE THAT BANG-NOTATION ADDRESSES MUST BE QUOTED or the !-signs will be
  treated as comment delimiters!

* Fixed the case of a REPLY/POST when the message being followed up contains
  a "Followups-to: poster" header, so the reply is automatically mailed rather
  than aborting with the MUSTMAIL message.

* Fixed the article display code so that if the $CREATE on the temporary file
  to hold the article body fails, a message is generated, rather than just
  failing silently.

* Updated the documentation and the on-line help to reflect the new features
  and changes.

NEWSRDR V3.1, 29-MAY-1992 (test release 1)

* Made several performance improvements.  Specifically: eliminated some
  unnecessary dynamic string use; started using balanced binary tree for
  holding group information.

* Fixed several cases where LIB$FREE_VM was being used inappropriately,
  which probably caused a memory leak.

NEWSRDR V3.0, 22-NOV-1991 (final release)

* Updated the Bookreader logical name stuff in NEWSRDR_STARTUP.COM.

* Now providing /UPDATE=BOTH qualifier on NEWSRDR command, for those
  sites whose Cnews admins are too lazy or too stupid to keep their
  "active" files up to date.

* POST command can now take a file-spec as the second parameter or
  on the /FILE= qualifier to specify an input file.

NEWSRDR V3.0, 14-NOV-1991 (update #2)

* Connection timeout increased to 10 minutes; can define logical name
  NEWSRDR_CONNECTION_TIMEOUT as VMS delta-time value to have different
  timeout, if desired.  (Only affects NETLIB-based implementation.)

* Fixed a couple of bugs in EXTRACT.

NEWSRDR V3.0, 04-NOV-1991 (update #1)

* The ALRDYSUB message on wildcard SUBSCRIBE now prints the name of
  the newsgroup, rather than the wildcard pattern.

* When you change groups with the GROUP command or through one of the
  READ commands, the first and last available article numbers are updated
  from the newsgroup's GROUP command.

NEWSRDR V3.0, 14-OCT-1991

* The CURRENT command would ACCVIO if the current article could not
  be obtained from the server.  This has been fixed.

* The DIRECTORY command now includes a /EXCLUDE qualifier for excluding
  articles from the listing based on author or subject.

* You can now type just a newsgroup name to make it the current group,
  without having to type a full GROUP command.

* The SUBSCRIBE and UNSUBSCRIBE now take wildcards in the newsgroup
  specifications, and both now have a /CONFIRM qualifier which prompts
  for confirmation before adding or removing the group from the subscription
  list.

* Pressing CTRL/C now displays the message "[Cancel]".  You can now use
  CTRL/C to cancel a SET SEEN/THREAD or READ/THREAD command.

* If an article posting fails or you decide not to post an article when
  asked for confirmation, you are now asked whether or not NEWSRDR should
  retain the temporary file in which the article text was stored, rather
  than deleting it automatically.

* Some improvements in error status checking have been made.

* The NEWSRDR_ANNOUNCE logical name can now be used to define an
  announcement message which gets displayed each time NEWSRDR starts up.

* The NEWSRDR_INITIAL_GROUPS logical name can be defined to provide
  users with a set of newsgroups to which new users are automatically
  subscribed.

* Added three new commands: CANCEL, for cancelling an article;
  PRINT, for printing articles; and STORE, for storing articles
  in VMS Mail (by sending to self).

* The default for all server updates is FULL.  This is because the
  technique used for partial updates, which uses the NNTP GROUP command,
  puts more load on the NNTP server.  Full updates are also needed
  for implementing the wildcarded SUBSCRIBE command.  The switch
  to all full updates also eliminates the need to reconnect to the
  news server on an UPDATE command.  The output from the UPDATE
  command has been altered in format and is now always alphabetical
  by newsgroup name.

* The way new articles are located has been changed to reduce the
  amount of communication with the server, improving the speed of
  READ/NEW and READ/NEXT/NEW considerably.

* For a mail-only reply, the header on the extracted text now reads
  "In <msgid> you write:" rather than "In <msgid> <address> writes:".

* The documentation has been revised, and is now provided in Bookreader
  format as well as PostScript and plain text.  See the file
  BOOKREADER_SETUP.TXT for information on how to use the Bookreader-format
  documents.

NEWSRDR V2.9-5, 06-JUN-1991

* FROM-based IGNORE strings were still not being processed correctly.
  This time it really is fixed.

NEWSRDR V2.9-4, 03-JUN-1991

* FROM-based IGNORE strings were not being processed correctly, resulting
  in display of articles that should have been ignored.  This has been fixed.

NEWSRDR V2.9-3, 15-MAY-1991

* Fixed the bug that would cause an ACCVIO when trying to read an article
  after unsubscribing from the current newsgroup.

* Martin Egger provided code modifications for supporting Process Software's
  TCPware socket interface.

NEWSRDR V2.9-2, 01-MAY-1991

* The NEWSRDR package now includes NETLIB V1.1.  No changes to NEWSRDR
  itself have been made.

NEWSRDR V2.9-2, 02-APR-1991

* A fix in the MDMLIB routines uncovered a bug in the ARTICLE module
  whereby an article temp file was getting closed twice when the article
  was short enough to be displayed on one screen... causing unusual
  errors later on in the program.  This has now been fixed.

NEWSRDR V2.9-1, 01-APR-1991

* The Kanji character conversion routines have been revised.

* READ/NEW now cycles back to the current group, as it used to pre-V2.9
  changes.

* Some bugs in MDMLIB routines have been fixed.

NEWSRDR V2.9, 25-FEB-1991

* A control-C handler has been added.  Currently, only the DIRECTORY
  command handles control-C interrupts.  Other commands will be made
  control-C sensitive in future versions.

* The keypad is set back to application mode after returning from a SPAWN
  command.  Previously, when returning from a SPAWNed command that reset
  the keypad mode, key definitions could not be used unless you manually
  set the keypad back to application mode.

* NEWSRDR no longer sends a GROUP command to the server whenever it
  accesses an article or an article's headers.  This should reduce
  the load on the server during DIRECTORY and READ operations.

* A socket-based SERVER module, SERVER_SOCKET.C, is now included with
  the NEWSRDR distribution.  This module can be used in place of the
  NETLIB-based SERVER.B32 module if your TCP/IP package supports a
  BSD socket interface.  See the comments in LINK.COM for information
  on how to create a NEWSRDR.EXE image using this new module.

* A string not containing wildcards specified on a DIRECTORY command, a
  READ/SUBJECT command, or a SET IGNORE command is now treated as "*string*".

NEWSRDR V2.8, 12-FEB-1991

* REPLY (or FOLLOWUP) can now take a list of newsgroups, like POST.
  If specified, the groups override what would be the default for
  the posted reply (as taken from the original article).

* The SET UNSEEN command has been added, which has the reverse effect
  of SET SEEN.

* NEWSRDR now uses NETLIB routines for interfacing with TCP/IP.  NETLIB
  supports DEC UCX, CMU-Tek TCP/IP, and TGV MultiNet.

* The SPAWN/ATTACH bug has been fixed.

* The FORWARD/NOEDIT bug has been fixed.

* You can now mainpulate addresses before they are put through
  VMS Mail (on outgoing mail) by supplying an address conversion
  routine.  See file ADDRESS_CONVERSION.C and the installation guide
  for further information.

NEWSRDR V2.7-1, 11-JAN-1991

* Reply-To headers were not getting generated correctly when you
  didn't have NEWSRDR_REPLY_TO defined.

* More logical names:

    NEWSRDR_DO_MESSAGE-ID controls whether NEWSRDR generates its own
                          Message-ID headers.  Normally FALSE.

    NEWSRDR_DO_DATE       controls whether NEWSRDR generates its own
                          Date headers.  Normally FALSE.  When TRUE,
                          you MUST set up the time zone information!!

    NEWSRDR_BANG_ADDRESS  causes addresses in From and Reply-To (the
                          automatically generated kind) to be formatted
                          using bang notation rather than RFC822 notation.
                          Normall FALSE.

  See the NEWSRDR_STARTUP.COM file provided with the kit for more info.
  The docs will be updated in the next real release.

* Kit now includes sample NEWSRDR_LOGIN.COM, which was omitted from
  the V2.7 kit.


NEWSRDR V2.7, 09-JAN-1991

** NOTE **
*
* To accommodate the changes in V2.7, the format of the NEWSRDR
* profile has changed.  Your profile will be converted automatically the
* first time you invoke this version of NEWSRDR.  You can use an older
* version of NEWSRDR with a new-format profile, but you will lose your
* SET REPLY settings and the newer settings of SET SIGNATURE.
*
**********

* Additional bang-format address support.

* The DIRECTORY command now formats its output based on terminal width.
  You can modify the format with the /WIDTH qualifier.

* A READ/SUBJECT command has been added, for reading articles matching
  one or more wildcard patterns.  Check the documentation for further
  information on use of this command.

* A /TO qualifier has been added to the REPLY command for directing
  mailed replies.

* The POST, MAIL, FORWARD, and REPLY commands now provide more information
  about where the message is being sent before asking for final confirmation.

* You can now define the default REPLY behaviour (post, mail, or both)
  with the SET REPLY command.

* You can now select whether your signature file is included automatically
  on mail, postings, or both, using SET SIGNATURE.

* You can specify your own Reply-To address by defining the logical name
  NEWSRDR_REPLY_TO.

* Time zones are now handled differently.  All Date headers in articles
  are done in GMT time, rather than local time.

* A username-to-mailname conversion routine can now be specified for the
  system, for those sites whose network mail systems do not use the VMS
  username for addressing local mail.

* Changes have been made to accommodate the captive/restricted account
  changes in VMS V5.2 or later.

NEWSRDR V2.6-1, 19-NOV-1990

* NEWS_*.TMP files weren't getting cleaned up on exit due to restructuring
  done in last revision.

NEWSRDR V2.6, 13-NOV-1990

* Added documentation and help info for SET SEEN/ALL.

* Added documentation on setting up time zones for use with NEWSRDR.

* Improvements were made in the way the temporary files holding article
  text are handled, to reduce the extra network traffic that used to
  be incurred when the current article was being redisplayed or extracted.

* A sample startup command procedure for NEWSRDR is now provided as
  part of the package.

* /PARENT is now the default for the ATTACH command.

NEWSRDR V2.5, 12-NOV-1990

* Added hooks for site-provided character conversion routines, mainly
  for use by Japanese sites that need to convert between their network
  Kanji representation and the DEC Kanji representation.  Conversion
  is performed only on text in the body of an article, at retrieval
  and posting times.

* Added optional bang-path address formatting, for those sites whose
  news servers cannot handle RFC822-type addressing.

NEWSRDR V2.4, 28-JUN-1990

* Spawned editors are now supported.  SET EDIT/EDITOR has been modified
  to accommodate both callable and spawned editors.

* UPDATE now disconnects from and reconnects to the server before
  performing an update.  Some, if not all, NNTP servers only update
  group information at the beginning of a session.

NEWSRDR V2.3-1, 12-JUN-1990

* Under certain circumstances when UPDATE/FULL was used, a subsequent
  READ/NEW or READ/NEXT/NEW would cause an infinite loop.  This has
  been fixed.

NEWSRDR V2.3, 23-MAY-1990

* READ/PREVIOUS has been added, to go backwards through articles in
  a newsgroup.

* The screen is no longer cleared when NEWSRDR starts up and when
  control returns to NEWSRDR after a SPAWN command.  This allows
  the output from a spawned command to be retained on the screen.

* The first entry in a DIRECTORY listing would always be marked
  as seen, even if the article had not yet been seen.  This has
  been fixed.

* The NEWSRDR documentation has been updated to reflect the changes
  made since V2.0 of the software.

* Both EDT and TPU (and probably LSE) create their journal files in
  the current default directory.  When your default is set to a
  directory to which you do not have write access, TPU complains
  and does not create its journal file, but EDT signals a fatal error,
  which causes NEWSRDR to exit abnormally.

  NEWSRDR now includes a work-around that checks to see if the editor
  name is "EDT".  If it is, it uses a different calling sequence,
  redirecting the journal file to the SYS$SCRATCH directory.

* After displaying a one-page article with CURRENT, an extra RETURN
  would have to be pressed to continue reading articles.  This has
  been fixed.

* The code that remove non-printable characters from screen output
  has been fixed.


NEWSRDR V2.2-9, 29-MAR-1990

* VMS/ULTRIX Connection V1.2 is now supported as an NNTP transport.
  There are now two versions of the SERVER module, one for use with
  CMU and one for use with UCX.


NEWSRDR V2.2-8, 01-MAR-1990

* Replaced SMG with $QIO's for output, except for screen clears.  This
  results in improved input handling since input can now exceed screen
  width.

* Fixed problem where keypad definitions and recall buffer were going
  away after spawns and edit sessions.

* Fixed some qualifier bugs.

* Added FORWARD command to allow articles to be forwarded by mail to
  another user.

* NEWSRDR now fetches the copy-to-self attributes from the VMS MAIL
  profile and applies them to mailed messages.  SEND, REPLY/MAIL,
  and FORWARD commands now take /[NO]SELF qualifier to override the
  profile setting.

* Doing an UPDATE after an UPDATE/FULL would cause NEWSRDR to ask
  the server about every group in the local group list, even if
  you weren't subscribed to it.  This has been fixed.

* UPDATE/FULL was not correctly handling group names with special
  characters in them (like "+").  This has been fixed.

* POST, FORWARD, REPLY, and MAIL now correctly handle the case where
  the file to be sent is not created when you quit out of the editor
  without saving.

* An exit handler now gets established that saves your NEWSRDR_PROFILE
  in case of abnormal exit from NEWSRDR.


NEWSRDR V2.1-7, 25-FEB-1990

* DIR/SEEN and DIR/UNSEEN were not behaving properly.


NEWSRDR V2.1-6, 24-FEB-1990

* All articles are now marked as seen in READ commands regardless of
  whether or not their retrieval is successful.  This fixes a problem
  with previous versions of NEWSRDR where killed articles are counted
  as unseen.

 -- NOTE -- The unseen article problem (UPDATE says articles unseen,
 READ says there are none) should be fixed automatically the first
 time you use this version of NEWSRDR.  If it does not, you can get
 rid of the erroneous messages from UPDATE by issuing a SET SEEN/ALL
 command for each of the affected newsgroups.


NEWSRDR V2.1-5, 23-FEB-1990

* Added /SEEN and /UNSEEN qualifiers to DIRECTORY command.

* Unseen article count now appears in DIRECTORY/GROUP lists.

* UPDATE command now displays count of unseen articles (when count > 0).

* READ display now includes number of unseen articles.

* Seen article information is now cleaned up at profile writing time.


NEWSRDR V2.0-4, 23-FEB-1990

* Default header cache size now 128 entries.

* Fixed blank command line bug.

* Minor documentation changes.


NEWSRDR V2.0-3, 22-FEB-1990

* Modified EXTRACT to default file name to name of newsgroup.  File
  spec on EXTRACT now optional.

* Added SET ARCHIVE_DIRECTORY command to specify default location
  for extracted articles.

* Fixed bug in POST.


NEWSRDR V2.0-2, 21-FEB-1990

* Fixed header bug in EXTRACT command.


NEWSRDR V2.0-1, 20-FEB-1990

* Bug in V2.0 profile-writing code (saving SET HEADERS settings) has
  been fixed.

* The auto-continuation context, which allows you to press RETURN to
  continue reading an article or thread, is now cleared just before
  CLI$DISPATCH, rather than before CLI$DCL_PARSE.  This provides
  behaviour closer to that of VMS MAIL.

* The screen is no longer cleared prior to a subprocess spawn or
  exit from NEWSRDR.
  

NEWSRDR V2.0, 19-FEB-1990

* "Kill files" implemented as SET IGNORE[/GLOBAL] command.

* Rudimentary (VMS MAIL-like) support for keypad definitions added.

* POST, REPLY now take /FOLLOWUP_TO qualifier to redirect followups.

* READ/THREAD command added for easy message thread traversal.
  SET SEEN/THREAD added for easy thread removal.

* CURRENT/ROTATE and EXTRACT/ROTATE commands were added for displaying
  and extracting articles posted in ROT13 cipher.

* DIRECTORY command enhanced with /SUBJECT=, /KEYWORD=, /FROM= qualifiers
  for selective display.

* Xref: headers now interpreted, so cross-posted articles are only displayed
  once.

* The commands "R" and "RE" now are abbreviations for "REPLY" rather than
  "READ", to be more in line with VMS MAIL.

* Just entering an article number at the command prompt does a READ on
  that article number, more like VMS MAIL.

* "EX" is now a valid abbreviation for "EXIT", to be more in line with VMS
   MAIL.

* Article headers are now cached locally on retrieval from the server,
  on a per-group basis, to improve the performance of some of the newer
  commands.  The size of the cache can be controlled with a logical name.


NEWSRDR V1.2-9, 14-FEB-1990

* NEWGROUPS processing at NEWSRDR startup has been fixed.  This may
  cause a slew of NEWGROUP messages to appear the first time you use
  V1.2, if you had been using an older version.

* SUBSCRIBE no longer requires an UPDATE/FULL first.  It will query
  the server for info on groups not in NEWSRDR's in-memory group list.

* The VMS MAIL interface code had an insidious bug that caused frequent
  but random crashing of NEWSRDR.  This has been fixed.

* The logic used for updating the "seen" group list had a minor bug that
  prevented SET SEEN from working properly in certain circumstances.  This
  has been fixed.
