1 XCE 
Color editor tool for X11/Motif

SYNOPSIS

 $ xce [ -toolkit_options ]

2 DESCRIPTION
xce is a simple tool for experimenting with color combinations on
a window in real time.  When it comes up, a small screen is displayed
next to four sliders.  Three of the four sliders represent the primary
colors red, green, and blue.  By moving the sliders, one can adjust the
mix of primary colors in the small screen.  A lable displays the hex
representation of the current color, suitable for cut and paste into
application resource files.  The forth slider adjusts the intensity of
the current color buy causing the three primary color sliders to move
at the same time.

There is a button labeled `Window' in the right corner of the main
display.  When this button is pushed, the cursor changes to a cross
hair.  You then move the cursor over a window (or application) that
you'd like to edit and click the left mouse button.  A new window is
then created which will display a copy of the window you clicked on.
You can set them side-by-side for comparisons.  Also, another window
is created, called the palet, which contains buttons marked with the
different colors that make up the window you chose.

Now you may click on a button on the palet.  The small color edit
screen then changes to the same color as the button.  When the sliders
are moved now, they affect the small color edit window, the button on
the palet, and the corresponding color in the window image.  In this
manner, you can adjust and fiddle with application defaults from
now until doomsday!

2 OPTIONS
xce understands all of the standard X toolkit options. 

2 FILES
DECW$SYSTEM_DEFAULTS:XCE.DAT		resource file for xce

2 BUGS
This thing is pretty much hard-wired for 8-bit color displays 
with read/write colormaps.  Bad things will probably happen on
monochrome screens.

2 AUTHOR
Andrew Peebles, Mips Computer Systems

2 VMS_PORT
Patrick MOREAU, CENA/Athis-Mons, FRANCE , (pmoreau@ada.cenaath.cena.dgac.fr)
