History of Fixes to Stickies!

Version 1.5 Released 10/2/92

   Fixes to Version 1.5:

   "Export all notes" would create an empty export file if there were
   no active notes.  Stickies! now displays a dialog box that says there
   are no active notes.

   Dragging and dropping notes onto the file cabinet would fail to load
   the last file if the total number of notes would exceed the cabinet's
   limit, even if the user told Stickies! to load whatever notes would
   fit.  Similarly, importing files or dropping them on the main program
   would not load the last file if number of notes in the active set
   would be exceeded.   Stickies! now handles all dropped files correctly.

   The date fields on the file cabinet search dlg box would not accept
   keystrokes properly.  They do now.  (Thanks for finding this bug,
   John L. Hunt.)

   Stickies! would allow you to open more than one file cabinet dialog
   box at a time.  It doesn't now.

   The stack and cascade functions would not work properly with Windows
   3.0.  They do now.  (Thanks for finding this bug, David V. Schrodt.)

Version 2.0 Released 2/7/93

   Under certain circumstances, the after and before dates in a file
   folder search would be ignored, and all notes would be considered in
   the search, even if they fell outside the specified date range.

Version 2.0A Released 3/1/93

   Versions 1.5 and 2.0 would incorrectly display two of their dialog
   boxes if the user was running in any display mode other than 640 by
   480.  (Thanks for the help on this one, Bob Love.)

   Stickies! was failing to beep the speaker on systems with no sound
   board and no speaker driver.  (Thanks for finding this one, Paul
   White!)
   
Version 2.0B Released 3/25/93

   The dialog boxes that were "fixed" in 2.0A still displayed incorrectly
   at some resolutions, depending on the user's system font.  They're 
   fixed now.
   
   
