                       Stickies! 2.0 Order Form

Looking Glass Technologies
PO Box 8636
Endwell, NY  13762-8636

Registered users will receive technical support, immediate upgrade to the
current release of the enhanced version, which includes the quote-of-the-
day and today-in-history databases, a printed copy of the manual that
includes a table of contents and an index, plus free, automatic upgrades
for one year.  If you register less than two weeks before we begin shipping
a new version of the product, we will hold your order and send you only
the new release, and extend your registration period accordingly.

Name:		_________________________________________________________
Address:	_________________________________________________________
		_________________________________________________________
		_________________________________________________________

Phone: 	_______________________ (optional)

Disk size:	[   ] 3.5" 720K     [   ] 5.25" 1.2M

E-mail address(es):	___________________________________________________

How did you hear about Stickies!?	___________________________________

The fee for a single-user license is $30US, payable by check or money order
in US dollars and drawn on a US bank.  This price includes shipping and
handling to destinations in the United States.  Residents of New York State
should add 7% sales tax, and customers outside the US should add $5US per
copy shipped.

Volume pricing schedule:

		1 to 5 copies			$30US
		6 to 10				$27US
		11 to 20			$24US
		21 to 60			$21US
		Over 60                         $1200US (site license)

All prices are guaranteed until June 30, 1993.

Site licensees will receive 3 copies of the distribution disks and manuals,
and are expected to make their own copies for on-site distribution.  A
site license counts as 3 copies when calculating shipping costs for
international orders.


