
                        What's New in Stickies! 2.0


* Microsoft E-mail support!  If you're running Windows for Workgroups or
  Microsoft Mail 3.0 or later, you can open an e-mail and attach a Stickies!
  note to it with a single keystroke.

* Linked notes!  Windows 3.1 users can now drag and drop up to ten
  documents or programs onto any Stickies! note to create links.  Each link
  appears as the icon of the dropped program (or the document's associated
  program).  Double-clicking on the link with the left mouse button will
  launch the program and load the document.  Linked notes maintain full
  note-taking ability and all other features.

* Bundles!  Linked notes can be packaged into a single file that contains
  the note itself plus all the document files from its links, allowing you
  to send your notes and documents for an entire project to another
  Stickies! user, or simply archive them in one place.

* Expanded file cabinet support!  You can now have up to 20 file cabinets,
  each with up to 50 folders, each folder containing up to 1,000 notes,
  for a total capacity of 1 million notes.

* Improved usability!  Stickies! now has a help button on every dialog
  box.  Also, all dialog boxes have been restyled for a custom appearance.

* New alarm options!  Each alarm can be set to go off at the same time
  every day, as well as to repeat at a specified interval.  You can also
  set a checkbox on each linked program to make it run when the note's
  alarm goes off.

* Self-validation!  Stickies! now has the ability to perform a security
  check on itself, which will detect a modified copy of the program.

* Smart caption!  The caption of the main program now includes the number
  of notes in the active set, including hidden and minimized notes.

* Copy notes from a file folder!  The file folder browser now allows you
  the option of copying or checking out notes to move them to your active
  set.

* Improved system friendliness!  Stickies! never did change any of your
  system configuration files, but it did store its data files in your
  Windows directory.  Starting with version 2.0, Stickies! stores its 
  data files in the same directory as STICKIES.EXE.

See FIXES.TXT for a history of fixed bugs.
