ADAMI94.ZIP   B  180051  930802  Tamil word processer / VGA video titler
AE_14.ZIP     B   86777  910427  Multifile text editor w/cut & paste, w/TP src
DTE5_1.ZIP    B  118586  910206  PD text editor for MSDOS & mainframes. C src
EE1091.ZIP    B   24815  911011  Free ASCII editor for MS-DOS/Unix with source
ELV17SRC.ZIP  B  245484  930221  Sources for ELVIS v1.7 vi-compat. text editor
EVOLV104.ZIP  B   97142  930426  Source code structure editor in outline form
JED080.ZIP    B  222847  930123  Emacs-like extensible editor with source code
JWPSRC.ZIP    B  202126  930506  JWP 1.10 source code
MG2A_SRC.ZIP  B  394600  910322  MicroGnuEmacs: GNU emacs-compat. editor, C src
PT20PC.ZIP    B  291919  920825  Point Editor v2.0 (PD). C src and executables
STEVI69S.ZIP  B  156384  900503  Source for STEVIE vi clone v3.69X (for TC2.0)
TDE31.ZIP     B  363280  930831  PD multi-window/file bin & text ed w/ C & asm
THESRC10.ZIP  B  183749  920814  CMS XEDIT/KEDIT-like editor - C lang. source
TVX_EDIT.ZIP  B  134097  860317  TVX editor 'C' source and executables for PC
VDE_MC11.ZIP  B   18451  910416  VMC v1.10: Macro compiler for VDE text editor
VIM127S.ZIP   B  310324  930531  Source for VIM127X: vi clone, DOS, Unix, Amiga
XVISRC.ZIP    B  261228  921106  Xvi text editor - Source code, 3 of 3
