                        Parity Technical Analysis System
                        --------------------------------
                                  Version 1.3

                               VENDOR INFORMATION
                               ------------------

    This file contains information for Shareware Distributors, Disk
    Vendors, Computer Clubs, Bulletin Board Systems and User Groups who
    wish to distribute the evaluation version of the Parity Technical
    Analysis System, Version 1.3 (Parity).

    For sample descriptions which you may use to describe Parity please see
    DESCRIBE.TXT.

                           DISTRIBUTION REQUIREMENTS
                           -------------------------
    Computer Clubs, User Groups and Bulletin Board Systems may add Parity
    to their disk libraries or downloadable files in accordance with the
    restrictions listed in the Limited Distribution License below.  We
    encourage you to contact us in order to be placed on our mailing list
    for future upgrades to Parity.

    Shareware Distributors and Disk Vendors may distribute Parity in
    accordance with the restrictions in the Limited Distribution License
    below and the following additional restrictions.

    1) If the intended date of distribution is more than four (4) months
       from the release date of the version of Parity you intend to
       distribute, you MUST contact us to obtain the most up-to-date
       evaluation version of Parity.

    2) You MUST notify us that you have distributed Parity within 30 days
       of first including Parity in your catalog, or having made disks
       containing Parity available to the public.  This is a REQUIREMENT
       not a request.  However, we will include you on our mailing list and
       endeavor to provide you with program updates in a timely fashion for
       future distributions.

    3) You may include small additions to the Parity package, such as the
       introductory or installation batch files used by many shareware disk
       vendors.  You may also include Parity as part of a "disk set" as
       long as the total compressed data included on that disk set does not
       exceed 3 megabytes.  
       
    4) We now permit Version 1.3 of Parity to be included on CD-ROM if and 
       only if the publisher of the CD-ROM is a member of the Association of 
       Shareware Professionals.

                          LIMITED DISTRIBUTION LICENSE
                          ----------------------------

    Shareware Distributors, Disk Vendors, Computer Clubs, Bulletin Board
    Systems and User Groups are granted permission to distribute the
    evaluation version of Parity ONLY when the following conditions are
    met.

    The Parity Software is defined as containing ALL the material listed in
    the PACKING.LST text file.  If any of the files listed in PACKING.LST
    are missing, or PACKING.LST itself is missing distribution is
    forbidden.  The complete Parity package is often distributed as two
    separate ZIP files, PRTY13D1.ZIP and PRTY13D2.ZIP.  If you distribute
    Parity as two ZIP files the contents of each file must be identical to
    that shown on the packing list and you must make both files available.
    You may distribute Parity in an uncompressed form as long as all the 
    files are distributed on a SINGLE high density disk.  Parity's 
    installation routine requires all the files to be located in a single 
    disk or directory.
    
    The Parity Software, including all related program, documentation and
    data files, cannot be modified in any way and must be distributed as a
    complete package.

    No price or other compensation may be charged for the Parity Software.
    A distribution fee, however, may be charged for the cost of the
    diskette and shipping and handling, as long as the total cost per disk
    does not exceed $10.00 in the U.S. or $15.00 (U.S.) internationally.

    The Parity Software cannot be sold as part of any other package, nor
    may it be included in any commercial software packaging offer without
    the express written consent of ParTech Software Systems.

    Under no circumstances are you allowed to distribute a registered copy
    of Parity, or copy the printed Parity Users Manual.

    You may not list the Parity software in any catalog, advertisement, or
    other literature which describes or implies that the software is free.

                                LIMITED WARRANTY
                                ----------------

    The Evaluation Version of the Parity software is provided "AS IS".
    ParTech Software Systems, and Paul Rickert make no warranties of any 
    kind, expressed or implied.  No representation or warranties are made 
    as to the completeness, accuracy, precision, functionality, safety, 
    merchantability, or fitness of the Parity software or any component 
    thereof.

                            LIMITATION OF LIABILITY
                            -----------------------

    In no event will ParTech Software Systems, or Paul Rickert be liable 
    for any direct, indirect, incidental, consequential, special or exemplary 
    damages (including, without limitation, damages for loss of data, 
    business profits, business interruption, or other pecuniary loss) arising 
    out of or in connection with your use or inability to use the software or 
    documentation, the breach of any express or implied warranty, or 
    otherwise in connection with the software or documentation which makes 
    up the Parity Technical Analysis System.

    Any questions concerning this agreement should be directed to:

    ParTech Software Systems                    Fax:   (415) 546-9319
    Two Bryant Street, Suite 200                CIS:     76655,2570
    San Francisco, CA  94105                    GEnie:   RICKERT
    Tel: (415) 546-9316                         Prodigy: GKHK06A

