     
                        Parity Technical Analysis System
                        --------------------------------
                                  Version 1.3
    
                                 CHANGE HISTORY
                                 --------------

Version 1.3 -- Released January 4, 1993
        -Fixed all known bugs.
        -Added Load a Security, Select a Group, Create/Modify Study, and
         Select a Batch commands to the Tool Bar.
        -By default a new chart will be created every time price data is
         loaded or a study is selected or modified.  This can be disabled
         from the Chart Preferences command on the Options menu.
        -All of the display settings and relative data ranges are now sticky.
        -Pane labels will be automatically updated for changes in the formula
         being charted unless the labels have been manually edited when they
         become "sticky".
        -Added 9 new indicators including:
                MFI(p) - Money Flow Index
                SMI(p1,p2,p3) - Stochastic Momentum Index
                EquiVol(p) - EquiVolume Index
                PriceChannel(p) - Price Channel Bands
                LinRegSlope(d,p,t) - Linear Regression Slope
                MovLinReg(d,p) - Moving Linear Regression
                RSIX(d,p) - Relative Strength Index of any array
                PctKLine(...) - %K Line Function
                PctDLine(...) - %D Line Function
        -Added Date Functions including DayOfWeek(), DayOfMonth(), DayOfYear()
         MonthNumber(), YearNumber, and StrToDate().
        -Added Random() function to generate a random number array.
        -Added 8 Pattern Recognition Functions for use with the Parity Plus
         Profit Testing features.
        -Changed Data Microscope to display 4 significant digits instead of 3.  Parity also.
        -Made ChartPro file filter PR? instead of PRO
        -Permitted CSV files with ASCII Headers to be used with Load a Stock 
         and Groups.  

NOTE: The MANUAL.TXT file and the help files have had to be trimmed in order 
      to permit the zipped version of Parity to fit on two 360 KB disks.  
      The printed manual registered Parity users receive includes more than 
      25 pages on the definition and interpretation of the predefined 
      technical indicators and is lavishly illustrated.

