 


















                     MACRO-64_Assembler_for_OpenVMS_AXP_Systems____
                     Installation Guide

                     Order Number: AA-PT9LA-TE


                     November 1992

                     This document contains instructions for installing
                     MACRO-64 Assembler for OpenVMS AXP Systems on the
                     OpenVMS AXP operating system.





                     Revision/Update Information: This is a new manual.

                     Software Version:            MACRO-64 Assembler
                                                  for OpenVMS AXP
                                                  Systems V1.0

                     Operating System and Version: OpenVMS AXP Version
                                                  1.0





                     Digital Equipment Corporation
                     Maynard, Massachusetts

 






              __________________________________________________________
              November 1992

              The information in this document is subject to change
              without notice and should not be construed as a commitment
              by Digital Equipment Corporation. Digital Equipment
              Corporation assumes no responsibility for any errors that
              may appear in this document.

              The software described in this document is furnished under
              a license and may be used or copied only in accordance
              with the terms of such license.

              No responsibility is assumed for the use or reliability
              of software on equipment that is not supplied by Digital
              Equipment Corporation or its affiliated companies.

              Restricted Rights: Use, duplication, or disclosure by the
              U.S. Government is subject to restrictions as set forth in
              subparagraph (c)(1)(ii) of the Rights in Technical Data
              and Computer Software clause at DFARS 252.227-7013.

              © Digital Equipment Corporation 1992.

              All Rights Reserved.

              The postpaid Reader's Comments form at the end of this
              printed document requests your critical evaluation to
              assist in preparing future documentation.

              The following are trademarks of Digital Equipment
              Corporation: Alpha AXP, AXP, Digital, OpenVMS, OpenVMS
              AXP, PALcode, VAX, VAX DOCUMENT, VMS, and the DIGITAL logo.

              The following are third-party trademarks: Ada[R] is a
              registered trademark of the U.S. Government, Ada Joint
              Program Office.

              This document is available on CD-ROM.

              This document was prepared using VAX DOCUMENT, Version
              2.1.

 













     ________________________________________________________________

                                                             Contents


     Preface..................................................      v


     1  Preparing for MACRO-64 Installation

         1.1  Required Operating System Components............    1-1
         1.2  Associated Software.............................    1-2
         1.2.1  Language-Sensitive Editor ....................    1-2
         1.3  License Registration............................    1-2
         1.4  VMS Cluster Considerations......................    1-3
         1.5  Installation Procedure Requirements.............    1-3
         1.5.1  Privileges and Resources .....................    1-3
         1.5.1.1   Changing System Parameter Values with
                   AUTOGEN....................................    1-5
         1.5.2  Process Account Quotas .......................    1-6
         1.5.3  VMSINSTAL Requirements .......................    1-7
         1.5.4  Backing Up Your System Disk ..................    1-7

     2  Installing MACRO-64

         2.1  The Installation Procedure......................    2-1
         2.2  Error Recovery..................................    2-8

     3  After Installing MACRO-64

         3.1  Running the Installation Verification Procedure
              Separately......................................    3-1
         3.2  Installing MACRO-64 on a VMS Cluster ...........    3-1
         3.3  User Account Requirements.......................    3-2
         3.4  Installing MACRO-64 as a Shared Image...........    3-2
         3.5  Determining and Reporting Problems..............    3-4



                                                                  iii

 






        A  Sample Installation

           A.1  Sample Installation.............................     A-1

        B  Files Installed on Your System

           B.1  File Names......................................     B-1


        Tables

           1-1     Process Account Quotas for the Account
                   Installation..................................    1-6
































        iv

 











        ________________________________________________________________

                                                                 Preface



        Purpose of This Guide

              This guide describes how to install the MACRO-64 Assembler
              for OpenVMS AXP Systems on AXP processors that are running
              the OpenVMS AXP operating system.

              Keep this document with your distribution kit. You will
              need it to install maintenance updates or to reinstall the
              MACRO-64 for any other reason.

              At the back of this document is a Reader's Comments form.
              If you have any comments about this document, fill out the
              form and mail it; your comments will be considered for the
              next revision of the installation guide.

        Intended Audience

              The audience for this guide is the system manager who
              installs the MACRO-64 software.

        Document Structure

              This guide is organized as follows:

              o  Chapter 1 describes the operating system and hardware
                 requirements for the MACRO-64 installation and related
                 procedures that you complete before installing the
                 MACRO-64.

              o  Chapter 2 describes the step-by-step instructions for
                 the installation.

              o  Chapter 3 describes actions and considerations after
                 the installation.

                                                                       v

 






              o  Appendix A contains sample listings for the MACRO-64
                 installation.

              o  Appendix B describes files used by the MACRO-64.

        Associated Documents

              o  MACRO-64 Assembler for OpenVMS AXP Systems Reference
                 Manual

              o  MACRO-64 Assembler for OpenVMS AXP Systems Release
                 Notes

              o  Alpha AXP Architecture Reference Manual

              o  Alpha AXP Architecture Handbook

              o  Alpha AXP Architecture Quick Reference Guide

              o  OpenVMS Calling Standard

              o  OpenVMS License Management Utility Manual

              o  OpenVMS System Management Subkit

              o  OpenVMS System Messages and Recovery Procedures
                 Reference Manual

        Conventions

              The following conventions are used in this guide:

              UPPERCASE TEXT         Uppercase text indicates a command,
                                     the name of a routine, the name of
                                     a file, or the abbreviation for a
                                     system privilege.

              $ @SYS$UPDATE:VMSINSTALIn interactive examples, user input
                                     is printed in boldface text.

              $                      The dollar sign is used to indicate
                                     the DCL prompt. This prompt may be
                                     different on your system.


        vi

 







              .                      A vertical ellipsis indicates the
              .                      omission of items from a code
              .                      example or command format; the
                                     items are omitted because they are
                                     not important to the topic being
                                     discussed.

              file-spec, . . .       A horizontal ellipsis in examples
                                     indicates one of the following
                                     possibilities:

                                     o  Additional optional arguments in
                                        a statement have been omitted.

                                     o  The preceding item or items can
                                        be repeated one or more times.

                                     o  Additional parameters, values,
                                        or other information can be
                                        entered.

              [logical-name]         Square brackets indicate that the
                                     enclosed item is optional. (Square
                                     brackets are not, however, optional
                                     in the syntax of a directory name
                                     in a file specification or in the
                                     syntax of a substring specification
                                     in an assignment statement.)

              VMS, OpenVMS, OpenVMS  The terms VMS, OpenVMS, and OpenVMS
              AXP                    AXP refer to the same operating
                                     system.

              MACRO-64               MACRO-64 refers to MACRO-64
                                     Assembler for OpenVMS AXP Systems.









                                                                     vii

 









                                                                       1
        ________________________________________________________________

                                     Preparing for MACRO-64 Installation



              This chapter discusses the preparations and requirements
              necessary for installing the MACRO-64.

              This manual applies to Version 1.0 of the MACRO-64 and
              all subsequent maintenance releases up to the next major
              product release.

              Your bill of materials (BOM) specifies the number and
              contents of your media. Be sure to verify the contents
              of your kit with this information. If your kit is damaged
              or if you find that parts of it are missing, contact your
              Digital representative.

              MACRO-64 provides online release notes. Digital strongly
              recommends that you read the release notes before
              proceeding with the installation. For information on
              accessing the online release notes, see Section 2.1.

        1.1 Required Operating System Components

              The OpenVMS AXP operating system comes with a variety of
              support options, or classes. To use MACRO-64, your system
              should be running a version of OpenVMS AXP that includes
              at minimum the following classes:

              o  OpenVMS saveset

              o  OpenVMS utilities

              For a complete list of the required classes, see the
              Software Support Addendum (SSA), which comes with the
              Software Product Description (SPD).



                                                                     1-1

 



        Preparing for MACRO-64 Installation
        1.2 Associated Software

        1.2 Associated Software

              This sections describes software used with the MACRO-64
              assembler.

        1.2.1 Language-Sensitive Editor

              MACRO-64 does not require the Language-Sensitive Editor
              (LSE) to work properly. However, if you plan to use MACRO-
              64 with LSE, you must register and load the license PAK
              and install the LSE software prior to installing the
              MACRO-64 Assembler. Otherwise, the MACRO-64 installation
              procedure does not install the MACRO-64 language template
              for use with LSE.

        1.3 License Registration

              You must register and load your license for the MACRO-
              64 before you start the installation in order to run the
              Installation Verification Procedure (IVP) and use the
              software.

              To register a license under OpenVMS AXP, first log in
              to the system manager's account, SYSTEM. You then have a
              choice of two ways to perform the registration:

              o  Invoke the SYS$UPDATE:VMSLICENSE.COM procedure. When
                 it prompts you for information, respond with data from
                 your License PAK.

              o  At the DCL prompt, enter the LICENSE REGISTER command
                 with the appropriate qualifiers that correspond to
                 License PAK information.

              If you plan to use MACRO-64 on more than one node in a VMS
              cluster, you will need to perform a license load on the
              other nodes after you complete this installation. For more
              information on how to install MACRO-64 on a VMS cluster,
              see Section 3.2.

              For complete information on using LMF, see the OpenVMS
              License Management Utility Manual.



        1-2

 



                                     Preparing for MACRO-64 Installation
                                          1.4 VMS Cluster Considerations

        1.4 VMS Cluster Considerations

              To install MACRO-64 on each node of the cluster, your
              account must have the following privileges: OPER and
              CMKRNL

              For more information on how to install MACRO-64 on a VMS
              cluster, see Section 3.2.

        1.5 Installation Procedure Requirements

              This section, and the following, discuss various
              requirements for installing MACRO-64.

              The installation takes approximately 2 to 5 minutes using
              compact disc (CD) media.

        1.5.1 Privileges and Resources

              Before installing MACRO-64, your account must have the
              following privileges and system resources:

              o  SETPRV, or CMKRNL, WORLD, and SYSPRV privileges.

              o  At least 12,000 blocks of free disk space during the
                 installation; of these, 10,000 blocks remain in use
                 after the installation is complete.

                 To determine the number of free disk blocks on the
                 current system disk, enter the following command at the
                 DCL prompt:

                 $ SHOW DEVICE SYS$SYSDEVICE

              o  At least 512K bytes of physical memory.

              o  At least 20 free global pagelets plus the size (in
                 number of disk blocks) of the SYS$LIBRARY:DCLTABLES.EXE
                 at installation.

              o  At least 2 free global sections at installation.

                ________________________NOTE  ________________________

                You must ensure that your system has the necessary
                global pagelets and global section SYSGEN quotas for
                the installation. Failure to do so could cause the
                DCL tables to become corrupted in some situations.

                                                                     1-3

 



        Preparing for MACRO-64 Installation
        1.5 Installation Procedure Requirements

                Note that VMSINSTAL turns off BYPASS privilege at
                the start of the installation.

                _____________________________________________________

              You can use the WRITE command with the F$GETSYI lexical
              function to find the number of free global pagelets and
              global sections. The following example shows how to
              get this information at your terminal (the default for
              SYS$OUTPUT):

              $ WRITE SYS$OUTPUT F$GETSYI("FREE_GBLPAGES")
              15848
              $ WRITE SYS$OUTPUT F$GETSYI("FREE_GBLSECTS")
              24

              To determine the size of SYS$LIBRARY:DCLTABLES.EXE, enter
              the following command:

              $ directory/size sys$library:dcltables.exe

              This command displays the following information:

              Directory SYS$COMMON:[SYSLIB]

              DCLTABLES.EXE;299       857

                 Total of 1 file, 857 blocks.

              During and after installation, MACRO-64 requires
              20 global pagelets. In addition, the installation
              procedure updates SYS$LIBRARY:DCLTABLES.EXE and requires
              a free global pagelet for each disk block used by
              SYS$LIBRARY:DCLTABLES.EXE. In this example, the size of
              SYS$LIBRARY:DCLTABLES.EXE is 857 disk blocks. Thus, the
              total requirement for installation of MACRO-64 in this
              example is 20+857, or 1057. Because in this example there
              are 15,848 global pagelets free, there is no need to
              increase the number of global pagelets.

              In addition, MACRO-64 requires two global sections both
              during and after installation. Because in this example
              there are currently 24 global sections free, there is no
              need to increase the number of global sections.

              Section 1.5.1.1 describes the procedures for increasing
              these values using AUTOGEN.

        1-4

 



                                     Preparing for MACRO-64 Installation
                                 1.5 Installation Procedure Requirements

        1.5.1.1 Changing System Parameter Values with AUTOGEN

              You can use the AUTOGEN command procedure to change
              system parameters if the number of free global pagelets
              (GBLPAGES) and global sections (GBLSECTS) determined in
              Section 1.5.1 is insufficient. AUTOGEN automatically
              adjusts values for parameters that are associated with
              the values you reset manually. To change system parameters
              with AUTOGEN, edit the following file:

              SYS$SYSTEM:MODPARAMS.DAT

              Use an editor to access the file. To change a parameter
              value listed in this file, delete the current value
              associated with that parameter and enter the new value.

              To add a new parameter, add a line to the file that
              includes both the name of the parameter and its value.
              For example:

              WSMAX = 1024

              To modify incremental parameters such as GBLPAGES and
              GBLSECTS, use the ADD command. The following example
              increases the global page setting by 2000:

              ADD_GBLPAGES = 2000

              Note that when you set the page file quota, do not use a
              value that exceeds the amount of page file space available
              on the system.

              After you make all your changes, exit from the editor and
              execute the AUTOGEN procedure to recalculate your system
              parameters. Enter the following command at the DCL prompt:

              $ @SYS$UPDATE:AUTOGEN GETDATA REBOOT

              When you specify REBOOT, AUTOGEN performs an automatic
              system shutdown and then reboots the system. Any users
              logged in to the system are immediately disconnected
              during the shutdown. The automatic reboot puts the new
              parameter values into effect.

              AUTOGEN automatically adjusts some of the SYSGEN
              parameters based on the consumption of resources since the
              last reboot. If you do not want to take advantage of this
              automatic adjustment, include the NOFEEDBACK qualifier on
              the AUTOGEN command line.

                                                                     1-5

 



        Preparing for MACRO-64 Installation
        1.5 Installation Procedure Requirements

              For more information about using AUTOGEN, see the OpenVMS
              System
              Management Subkit.

        1.5.2 Process Account Quotas

              The account you use to install MACRO-64 must have suffi-
              cient quotas to enable you to perform the installation.
              Since VMSINSTAL verifies these quotas, it is not necessary
              that you verify these quotas prior to installing MACRO-64.
              Table 1-1 summarizes the process quotas required for the
              installation account.

              Table 1-1 Process Account Quotas for the Account
              __________Installation____________________________________

              Account_Quota____Minimum_Value____________________________

              ASTLM            24

              BIOLM            18

              BYTLM            20,480

              DIOLM            18

              ENQLM            30

              FILLM            20

              PRCLM            Number required by user

              WSDEF            300 pages minimum[1]
              [1]The_values_for_WSEXT_and_WSQUO_must_be_equal_to_or_____

              greater than the WSDEF value (500-700 optimal).
              __________________________________________________________

              User account quotas are stored in the file SYSUAF.DAT. You
              can use the OpenVMS AXP Authorize Utility (AUTHORIZE) to
              verify and change user account quotas. To do this, first
              set your directory to SYS$SYSTEM and then run AUTHORIZE:

              $ SET DEFAULT SYS$SYSTEM
              $ RUN AUTHORIZE
              UAF>

              At the UAF> prompt, enter the SHOW command with an account
              name to check a particular account. For example:

              UAF> SHOW SMITH

        1-6

 



                                     Preparing for MACRO-64 Installation
                                 1.5 Installation Procedure Requirements

              To change a quota, enter the MODIFY command. The following
              example changes the FILLM quota for the SMITH account and
              then exits from the utility:

              UAF> MODIFY SMITH /FILLM=50
              UAF> EXIT

              After you exit from the utility, the system displays
              messages indicating whether or not changes were made.
              Once the changes have been made, you must log out and log
              in again for the new quotas to take effect.

              For more information on modifying account quotas,
              see the description of the Authorize Utility in the
              OpenVMS System Management Subkit.

        1.5.3 VMSINSTAL Requirements

              When you invoke VMSINSTAL, it checks the following:

              o  Whether you have set your default device and directory
                 to SYS$UPDATE

              o  Whether you are logged in to a privileged account

              o  Whether you have adequate quotas for installation, as
                 shown in Table 1-1

              o  Whether DECnet is running

              o  Whether any users are logged in to the system

              If VMSINSTAL detects any problems during the installation,
              it notifies you and asks if you want to continue the
              installation. In some instances, you can enter YES to
              continue. To stop the installation process and correct
              the situation, enter NO or press Return. Then correct the
              problem and restart the installation.

        1.5.4 Backing Up Your System Disk

              At the beginning of the installation, VMSINSTAL asks if
              you have backed up your system disk. Digital recommends
              that you do a system disk backup before installing any
              software.

                                                                     1-7

 



        Preparing for MACRO-64 Installation
        1.5 Installation Procedure Requirements

              Use the backup procedures that are established at
              your site. For details on performing a system disk
              backup, see the section on the BACKUP Utility in the
              OpenVMS System Management Subkit.









































        1-8

 









                                                                       2
        ________________________________________________________________

                                                     Installing MACRO-64



              This chapter explains how to install MACRO-64. Section 2.1
              contains a step-by-step description of the installation
              procedure.

        2.1 The Installation Procedure

              MACRO-64 installation procedure consists of a series
              of sequential questions and informational messages. See
              Appendix A for a sample installation.

              If it is not already inserted, place the compact disk (CD)
              media into the CD drive.

              To abort the installation procedure at any time, press
              Ctrl/Y. When you press Ctrl/Y, the installation procedure
              deletes all files it has created up to that point and
              exits. You can then start the installation again.

              1. Invoke VMSINSTAL.

                 VMSINSTAL is in the SYS$UPDATE directory. To start the
                 installation, invoke the VMSINSTAL command procedure
                 from a privileged account, such as the SYSTEM account
                 using the following syntax:

                 @SYS$UPDATE:VMSINSTAL saveset-name device-name OPTIONS
        N

                 The following list defines the elements of the
                 VMSINSTAL command line:

                 saveset-name
                 The installation name for the component. For the
                 Version 1.0 of
                 MACRO-64, use the following installation name:

                 ALPHA_MACRO64010

                                                                     2-1

 



        Installing MACRO-64
        2.1 The Installation Procedure

                 Note the three digit version at the end of the saveset
                 name (010). For updated versions, adjust the version
                 accordingly. For example, to install MACRO-64 Version
                 1.1, you would enter ALPHA_MACRO64011.

                 device-name
                 The name of the device on which you plan to mount the
                 media. For example, DUB1: is a device name for a drive.
                 It is not necessary to use the console drive for this
                 installation. However, if you do use the console drive,
                 you should replace any media you removed once the
                 installation is complete.

                 OPTIONS N
                 An optional parameter that indicates you want to see
                 the question on release notes. If you do not include
                 the OPTIONS N parameter, VMSINSTAL does not ask you
                 about the release notes. You should review the release
                 notes before proceeding with the installation, in
                 case they contain additional information about the
                 installation. If you are restarting the installation
                 and have already reviewed the release notes, you do not
                 need to specify OPTIONS N.

                 Note that there are several other options you can
                 select when you invoke VMSINSTAL.

                 o  Auto_answer option (A): Initially creates a file
                    that contains your answers to VMSINSTAL questions
                    and prompts. You can then use the option (and the
                    answer file) to save time during a reinstallation
                    (typically after upgrading your system).

                 o  Get save set option (G): Lets you store product save
                    sets temporarily on a magnetic tape or in a disk
                    directory.

                 o  File log option (L): Logs all activity to the
                    terminal during installation.

                 o  Alternate root option (R): Lets you install the
                    product to a system root other than that of the
                    running system.


        2-2

 



                                                     Installing MACRO-64
                                          2.1 The Installation Procedure

                 If you specify more than one option, separate the
                 options with commas (OPTIONS A,N). See the OpenVMS
                 AXP documentation on software installation in the
                 OpenVMS System Management Subkit for detailed
                 information on these options.

                 The following example invokes VMSINSTAL to install
                 MACRO-64 from drive DUB1: and shows the system
                 response. This example uses the OPTIONS N release note
                 parameter.

                 $ @SYS$UPDATE:VMSINSTAL ALPHA_MACRO64010 DUB1: OPTIONS N

                   OpenVMS AXP Software Product Installation Procedure V1.0

                 It is 12-OCT-1992 at 14:10.
                 Enter a question mark (?) at any time for help.

                 If you do not supply either the product name or the
                 device name, VMSINSTAL prompts you for this information
                 later in the installation procedure. VMSINSTAL does
                 not prompt you for any options, so be sure to include
                 OPTIONS N on the VMSINSTAL command line to access the
                 release notes during the installation.

              2. Confirm system backup.

                 * Are you satisfied with the backup of your system disk [YES]?

                 VMSINSTAL asks if you are satisfied with your system
                 backup. You should always back up your system disk
                 before performing an installation. If you are satisfied
                 with the backup of your system disk, press Return.
                 Otherwise, enter NO to discontinue the installation.
                 After you back up your system disk, you can restart the
                 installation.

              3. Mount the media.







                                                                     2-3

 



        Installing MACRO-64
        2.1 The Installation Procedure

                 Please mount the first volume of the set on DUB1:.
                 * Are you ready? YES
                 %MOUNT-I-MOUNTED, CONDIST MOUNTED ON
                                                     _$$DUB1:  (NODE 1)
                 The following products will be processed:
                   ALPHA_MACRO64 V1.0

                     Beginning installation of ALPHA_MACRO64 V1.0 at 14:15

                 %VMSINSTAL-I-RESTORE, Restoring product saveset A...

                 When you receive the prompt to mount the first volume
                 of the saveset, you should mount the distribution
                 volume on the device you specified when you invoked
                 VMSINSTAL. The device name appears in the line
                 preceding the question. VMSINSTAL then asks if you
                 are ready to continue with the installation.

                 If you respond YES to indicate that you are ready,
                 VMSINSTAL displays a message that the media containing
                 MACRO-64 has been mounted on the specified device and
                 that the installation has begun.

                 If you entered the wrong device name when you invoked
                 VMSINSTAL and need to restart the installation, enter
                 NO in response to the "Are you ready?" question. To
                 abort the installation for other reasons, press Ctrl/Y.

              4. Select a release notes option.

                 Release notes included with this kit are always copied to
                   SYS$HELP.

                 Additional Release Notes Options:

                  1.  Display release notes
                  2.  Print release notes
                  3.  Both 1 and 2
                  4.  None of the above

                 * Select option [2]:

                 If you select option 1, VMSINSTAL displays the release
                 notes immediately on the console terminal. You can
                 terminate the display at any time by pressing Ctrl/C.

        2-4

 



                                                     Installing MACRO-64
                                          2.1 The Installation Procedure

                 If you select option 2, VMSINSTAL prompts you for the
                 name of the print queue:

                 * Queue name [SYS$PRINT]:

                 You can press Return to send the file to the default
                 output print device or you can enter another queue
                 name.

                 If you select option 3, VMSINSTAL displays the release
                 notes immediately on the console terminal and then
                 prompts you for a queue name for the printed version.

                 If you select option 4, VMSINSTAL does not display or
                 print the release notes. Note that VMSINSTAL always
                 copies the release notes to the system help directory.

                 Next, VMSINSTAL displays the following question:

                 * Do you want to continue the installation [N]?: YES
                 %VMSINSTAL-I-RELMOVED, The product's release notes have been
                                              successfully moved to SYS$HELP.

                 To continue the installation, enter YES. Otherwise,
                 press Return. In either case, the release notes are
                 copied to a file in the SYS$HELP directory:

                 SYS$HELP:MACRO64010.RELEASE_NOTES

                 After the installation, you can enter the following
                 command to locate the release notes through the help
                 facility:

                 $ HELP MACRO/ALPHA RELEASE_NOTES











                                                                     2-5

 



        Installing MACRO-64
        2.1 The Installation Procedure

                ________________________Note  ________________________

                The name of the release notes file installed by
                VMSINSTAL consists of the current product name and
                version number. Do not delete release notes for
                previous versions of MACRO-64.

                _____________________________________________________

              5. Purge files.

                 * Do you want to purge files replaced by this installation
                      [YES]?

                 You have the option to purge files from previous
                 versions of MACRO-64 that are superseded by this
                 installation. Purging is recommended; however, if you
                 need to keep files from the previous version, enter NO
                 in response to the question.

              6. Choose the Installation Verification Procedure (IVP)
                 option.

                 * Do you want to run the IVP after the installation [YES]?

                 The installation procedure now asks if you want to run
                 the IVP. The IVP for MACRO-64 checks to be sure that
                 the installation is successful. It is recommended that
                 you run the IVP.

                 After MACRO-64 is installed, you can run the IVP
                 independently to verify that the software is available
                 on your system. You might need to run the IVP after
                 a system failure to make sure that users can access
                 MACRO-64.

              7. Respond to license registration queries.

                 Product:       MACRO64
                 Producer:      DEC
                 Version:       V1.0
                 Release Date:  dd-mmm-yyyy

                 * Does this product have an authorization key registered and
                   loaded?

                 The installation procedure displays license information
                 about your product and then asks if you have registered
                 and loaded your Product Authorization Key (PAK).

        2-6

 



                                                     Installing MACRO-64
                                          2.1 The Installation Procedure

                 If you have not registered and loaded your PAK,
                 you must answer NO to this question. You have to
                 register and load your PAK to successfully complete
                 the installation. If you have not done so, you should
                 stop the installation, register and load your PAK, and
                 then restart the installation.

              8. Read informational messages.

                 At this point, the installation procedure displays a
                 number of informational messages that report on the
                 progress of the installation. There are no further
                 questions. If the installation procedure has been
                 successful up to this point, VMSINSTAL moves the new
                 or modified files to their target directories, updates
                 help files, and updates DCL tables, if necessary. If
                 you chose to have files purged, that work is done now.
                 The following messages are displayed:

                 No further questions will be asked.
                 Installation will take 2-5 minutes to complete.

                 %VMSINSTAL-I-SYSDIR, This product creates system directory
                  [SYSTEST.MACRO64$IVP].

                 %VMSINSTAL-I-MOVEFILES, files will now be moved to their
                  target directories...

              9. Observe the Installation Verification Procedure (IVP).

                 If you chose to run the IVP, VMSINSTAL runs it now.
                 If the IVP runs successfully, the following message is
                 displayed:

                 %MACRO64$IVP-I-PASSED, MACRO-64 Assembler for OpenVMS AXP Systems V1.0
                 IVP has PASSED.

              10.End the installation procedure.

                    Installation of ALPHA_MACRO64010 V1.0 completed at 14:21

                    VMSINSTAL procedure done at 14:22

                 The previous messages indicate that the entire
                 installation procedure is complete.

                                                                     2-7

 



        Installing MACRO-64
        2.1 The Installation Procedure

                 You can now log out of the privileged account:

                 $ LOGOUT
                 SYSTEM     logged out at 12-OCT-1992 14:25:12.01

                 Note that VMSINSTAL deletes or changes entries in
                 the process symbol tables during the installation.
                 Therefore, if you are going to continue using the
                 system manager's account and you want to restore these
                 symbols, you should log out and log in again.

        2.2 Error Recovery

              If errors occur during the installation itself or when
              the Installation Verification Procedure (IVP) is running,
              VMSINSTAL displays failure messages. If the installation
              fails, you see the following message:

              %VMSINSTAL-E-INSFAIL, The installation of MACRO-64 Assembler for
               OpenVMS AXP Systems V1.0 has failed.

              If the IVP fails, the following message is displayed:

              MACRO64$IVP-F-FAILURE, MACRO-64 Assembler for OpenVMS AXP Systems V1.0
               IVP has failed.

              Errors can occur during the installation if any of the
              following conditions exist:

              o  The operating system version is incorrect.

              o  Quotas necessary for successful installation are
                 insufficient.

              o  System parameter values for successful installation are
                 insufficient.

              o  The OpenVMS Help Library is currently in use.

              o  The product license has not been registered and loaded.

              o  The Language-Sensitive Editor (LSE) is not installed.
                 If you choose to use LSE, it must be installed prior to
                 installing MACRO-64. If you do not intend to use LSE,
                 you may ignore this message.

        2-8

 



                                                     Installing MACRO-64
                                                      2.2 Error Recovery

              For descriptions of the error messages generated by these
              conditions, see the OpenVMS Systems Messages and Recovery
              Procedures Reference Manual. If you are notified that any
              of these conditions exist, you should take the appropriate
              action as described in the message. For information on
              installation requirements, see Chapter 1 of this manual.







































                                                                     2-9

 









                                                                       3
        ________________________________________________________________

                                               After Installing MACRO-64



              The following tasks can be performed after installing
              MACRO-64:

              o  Running the Installation Verification Procedure
                 separately.

              o  Making the product usable on a VMS cluster.

              o  Setting user account quotas.

              o  Reporting problems.

        3.1 Running the Installation Verification Procedure Separately

              You usually run the Installation Verification Procedure
              (IVP) during installation. If you want to run the IVP
              separately to ensure the integrity of installed files
              should system problems occur, execute the following
              command procedure:

              $ @SYS$TEST:MACRO64$IVP.COM

              If the IVP runs successfully, the following message will
              be displayed:

              %MACRO64$IVP-I-PASSED, MACRO-64 Assembler for OpenVMS AXP Systems V1.0
               IVP has PASSED.

        3.2 Installing MACRO-64 on a VMS Cluster

              After installing MACRO-64 using VMSINSTAL, you can then
              install it on each node of the cluster. Perform the
              following steps.

              1. Add the privileges OPER and CMKRNL for your process.
                 Enter the following command:

                 $ SET PROCESS/PRIVILEGE=(OPER,CMKRNL)

                                                                     3-1

 



        After Installing MACRO-64
        3.2 Installing MACRO-64 on a VMS Cluster

              2. Invoke the System Management Utility. Set the
                 environment to the entire cluster and allow 10 seconds
                 or longer for the command to execute. Enter the
                 following commands:

                 $ MCR SYSMAN
                 SYSMAN> SET ENVIRONMENT/CLUSTER
                 SYSMAN> SET TIMEOUT 00:00:10

              3. Replace the DCL tables with the new copy on all nodes
                 in the cluster. Enter the following command:

                 SYSMAN> DO INSTALL REPLACE SYS$LIBRARY:DCLTABLES.EXE
                              /OPEN/HEADER/SHARE

              4. Exit from the System Management Utility and reset the
                 process privileges. Enter the following commands:

                 SYSMAN> EXIT
                 $ SET PROCESS/PRIVILEGE=(NOOPER,NOCMKRNL)

        3.3 User Account Requirements

              To use the MACRO-64, each account must have at least
              the TMPMBX and NETMBX privileges. Use the OpenVMS AXP
              Authorize Utility to determine whether users have the
              privileges they require.

        3.4 Installing MACRO-64 as a Shared Image

              If MACRO-64 will be used extensively on your system, you
              can reduce system overhead and memory requirements by
              installing it as a shared image. If you want to perform
              the installation on a system that is currently running,
              use the OpenVMS AXP Install Utility while you are logged
              in to a privileged account. If errors occur, see the
              OpenVMS System Messages and Recovery Procedures Reference
              Manual.

              To install MACRO-64 as a shared image, perform the
              following steps:

              1. Determine the number of available global pages and
                 global sections on your system. See Section 1.5.1 for
                 information on how to do this.

        3-2

 



                                               After Installing MACRO-64
                               3.4 Installing MACRO-64 as a Shared Image

              2. Invoke the OpenVMS AXP Install Utility and install
                 MACRO-64 as a shared image, as follows:

                 $ INSTALL ADD SYS$SYSTEM:MACRO64.EXE /OPEN /SHARED

                 If you wish to install MACRO-64 as a shared image on
                 each node of a VMS cluster, you need to perform steps 3
                 through 6. If not, then proceed to step 7.

              3. Add the privileges OPER and CMKRNL for your process.
                 Enter the following command:

                 $ SET PROCESS/PRIVILEGE=(OPER,CMKRNL)

              4. Invoke the System Management Utility. Set the
                 environment to the entire cluster and allow 10 seconds
                 or longer for the command to execute. Enter the
                 following commands:

                 $ MCR SYSMAN
                 SYSMAN> SET ENVIRONMENT/CLUSTER
                 SYSMAN> SET TIMEOUT 00:00:10

              5. Install MACRO-64 on all nodes in the cluster. Enter the
                 following command:

                 SYSMAN> DO INSTALL ADD SYS$SYSTEM:MACRO64.EXE
                              /OPEN/HEADER/SHARED

              6. Exit from the System Management Utility and reset the
                 process privileges. Enter the following commands:

                 SYSMAN> EXIT
                 $ SET PROCESS/PRIVILEGE=(NOOPER,NOCMKRNL)

              7. Update the system start-up file to install MACRO-64.

                 To insure that MACRO-64 is installed as a shared image
                 each time the system is bootstrapped, include the
                 following lines in the site-specific start-up file
                 found in the SYS$MANAGER directory.

                 $ INSTALL ADD SYS$SYSTEM:MACRO64.EXE /OPEN /SHARED


                                                                     3-3

 



        After Installing MACRO-64
        3.5 Determining and Reporting Problems

        3.5 Determining and Reporting Problems

              If you encounter a problem while using MACRO-64, report
              it to Digital. Depending on the nature of the problem
              and the type of support you have, you can take one of the
              following actions:

              o  If your software contract or warranty agreement
                 entitles you to telephone support, call Digital.

              o  Submit a Software Performance Report (SPR).

              o  If the problem has to do with MACRO-64 documentation,
                 fill out and submit a Reader's Comments form. There is
                 a Reader's Comment form at the back of each manual. Use
                 the form from the manual in which you found the error.
                 Include the section and page number.

              Review the Software Product Description (SPD) and Warranty
              Addendum for an explanation of warranty. If you encounter
              a problem during the warranty period, report the problem
              as previously indicated or follow alternate instructions
              provided by Digital for reporting SPD nonconformance
              problems.

              See MACRO-64 Version 1.0 cover letter for information on
              how to submit an SPR.


















        3-4

 









                                                                       A
        ________________________________________________________________

                                                     Sample Installation



              This appendix contains a sample installation of MACRO-
              64. This sample was run on a system that had a previous
              version of MACRO-64 installed. Depending on the version of
              OpenVMS AXP you are using and which layered products you
              have on your system, you might see additional messages and
              questions when you perform your installation.

              The sample installation assumes that:

              o  DECnet has been shut down

              o  No users are logged in to your system

              o  OPTIONS N is specified

              o  The installation is not done from the SYSTEM account

              o  The Installation Verification Procedure (IVP) is
                 executed at the end of the installation

              o  The logical name, MACRO64_KIT, is assigned to the
                 device and the directory of the installation media.

        A.1 Sample Installation

              This a sample log file from a MACRO-64 installation.

              $ @sys$update:vmsinstal alpha_macro64010 macro64_kit: options N

               OpenVMS AXP Software Product Installation Procedure V1.0

              It is 24-AUG-1992 at 13:16.

              Enter a question mark (?) at any time for help.

              %VMSINSTAL-W-NOTSYSTEM, You are not logged in to the SYSTEM
                      account.

              * Do you want to continue anyway [NO]? yes
              * Are you satisfied with the backup of your system disk [YES]?

                                                                     A-1

 



        Sample Installation
        A.1 Sample Installation

              The following products will be processed:

                ALPHA_MACRO64 V1.0

               Beginning installation of ALPHA_MACRO64 V1.0 at 13:16

              %VMSINSTAL-I-RESTORE, Restoring product save set A ...

                  Release notes included with this kit are always copied to
                  SYS$HELP.

                  Additional Release Notes Options:

               1.  Display release notes
               2.  Print release notes
               3.  Both 1 and 2
               4.  None of the above

              * Select option [2]: 4

              * Do you want to continue the installation [NO]? yes
              %VMSINSTAL-I-RELMOVED, Product's release notes have been
              moved to SYS$HELP.

              * Do you want to purge files replaced by this installation [YES]?

                This kit contains a file summarizing the new features, changes,
                restrictions, and compatibility issues in this release of
                MACRO-64.  This file is named MACRO64010.RELEASE_NOTES
                and will be placed in SYS$HELP:.

                The release notes contains information valuable to MACRO-64
                users.  Please inform MACRO-64 users of this file's
                existence.

                This kit also contains an Installation Verification Procedure (IVP)
                which can be used at any time to verify the installation of MACRO-64.
                You can invoke the IVP after installation with the following command:

                    $ @SYS$TEST:MACRO64$IVP

                If you wish, you can also run the IVP automatically when the
                installation procedure completes.

              * Do you want to run the IVP after the installation [YES]?

                      Product:      MACRO64
                      Producer:     DEC
                      Version:      1.0
                      Release Date: dd-mmm-yyy

        A-2

 



                                                     Sample Installation
                                                 A.1 Sample Installation

              * Does this product have an authorization key registered and loaded? yes

               No further questions will be asked.
               Installation will take 2-5 minutes to complete.


              %VMSINSTAL-I-SYSDIR, This product creates system directory
              [SYSTEST.MACRO64$IVP].
              %CREATE-I-EXISTS, VMI$COMMON:[SYSTEST.MACRO64$IVP] already exists

              The MACRO-64 installation procedure cannot install MACRO-64 language
              support for use with the Language Sensitive Editor (LSE) because LSE is
              not installed on your system.  If you want MACRO-64 language support for
              use with LSE, you must:

                 1.  Install LSE.
                 2.  Re-install MACRO-64.

              If you do not use LSE or you do not need MACRO-64 language
              support for LSE, there is no problem with your installation
              of MACRO-64.

              %VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...

              %MACRO64-I-SUMMARY, Completed with 0 error(s), 0 warning(s), and
              0 informational messages
              %MACRO64$IVP-I-PASSED, MACRO-64 Assembler for OpenVMS AXP Systems V1.0
              IVP has PASSED
               Installation of ALPHA_MACRO64 V1.0 completed at 13:17

                  Adding history entry in VMI$ROOT:[SYSUPD]VMSINSTAL.HISTORY

                  Creating installation data file:
                               VMI$ROOT:[SYSUPD]ALPHA_MACRO64010.VMI_DATA

               VMSINSTAL procedure done at 13:18

              $ logout
                ASM          logged out at 24-AUG-1992 13:18:21.45






                                                                     A-3

 









                                                                       B
        ________________________________________________________________

                                          Files Installed on Your System



              MACRO-64 installation procedure installs a number of files
              on your system. Section B.1 lists the files installed.

        B.1 File Names

              This section lists the names of all files created on your
              system when
              MACRO-64 is installed.

              o  SYS$SYSTEM:MACRO64.EXE

                 MACRO-64 executable image.

              o  SYS$MESSAGE:MACRO$MSG.EXE

                 MACRO-64 assembler messages.

              o  SYS$HELP:MACRO64010.RELEASE_NOTES

                 MACRO-64 release notes.

              o  SYS$TEST:MACRO64$IVP.COM

                 MACRO-64 Installation Verification Program command
                 file.

              o  SYS$SYSROOT:[SYSTEST.MACRO64$IVP]MACRO64$IVP.M64

                 MACRO-64 Installation Verification Program source file.

              o  SYS$SYSROOT:[SYSTEST.MACRO64$IVP]MACRO64$IVP.OBJ

                 MACRO-64 Installation Verification Program object file.

              o  SYS$LIBRARY:MACRO64.MLB

                 MACRO-64 library of supplied macros.

              o  SYS$EXAMPLES:MACRO64$HELLO.M64

                 MACRO-64 example program.

                                                                     B-1
