Ico2bmp - Small utility program, which reads a icon file (.ico), extracts
the color part of the icon, and generates a bitmap file (.bmp).

Author: Niels Erik Holm, ICL DATA A/S, Copenhagen Denmark, neh@rci.dk
No copyrights apply, no Warranty


Usage: ico2bmp -i <inputfile> [-h]

 -h:  Display this help
 -i:  Name of input file. If no extension is specified .ico is used.
      Wildcards are allowed. Eg. ico2bmp -i *.ico


Good luck using ico2bmp.

Niels Erik Holm
RC International
Copenhagen, Denmark
neh@rci.dk

