**************************************************************************
*                                                                        *
*  METZ Software, Inc.                  Support       (206) 641-4525     *
*  P.O. Box 6699                        Sales         1-800-447-1712     *
*  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525     *
*                                       Fax           (206) 644-6026     *
*                                                                        *
*  CompuServe: [75300,1627]                                              *
*                                                                        *
*  METZ Software is pleased to announce our support forum on CompuServe. *
*  Type GO WINAPC, choose 3 - Libraries, then 7 - METZ Software to       *
*  visit our forum.  Drop us a note anytime!                             *
*  Copyright (c) 1989-1992 METZ Software                                 *
*  All rights reserved.                                                  *
**************************************************************************

                              METZ FREEMEM

METZ FreeMem is a Microsoft Windows utility that monitors and
displays the percentage of free system resources and the amount of
free memory available.  Use METZ FreeMem to track your Windows
memory usage and avoid "Out of memory" messages.

WINDOWS MEMORY AND RESOURCES

In the Microsoft Windows environment, there is both real and
virtual memory.  Real memory is the base memory of up to 640K
(655,360 bytes).  Virtual memory is a combination of extended memory
and the memory which is swapped to disk by Windows.  You can increase
virtual memory by increasing the amount of extended memory you have
and/or by increasing the size of your Windows swapfile.  (For more
information on using swapfiles, see the Microsoft Windows User's Guide.)

Generally, it is a good idea to install at least 4MB of extended
memory on your system.  If you typically use several large
applications at a time, you may want to add even more memory.

Windows applications also use system resources.  The memory available
for system resources consist of two 64K pools, one for the User
Interface and the other for the Graphics Device Interface, for a
total of 128K memory.  Windows has a limitation on the amount of
system resources available.  When several applications are loaded,
you may reach this system resource usage limit.  You may see an "Out
of memory" error message when this occurs.  Because the amount of
memory available for system resources is limited, you will usually run
out of system resources before running out of memory.

USING METZ FREEMEM

METZ FreeMem displays the amount of free memory on the right side of
the application window and the percentage of free system resources on
the left portion of its window.

To test system resource and memory usage for a specific Windows
application:

    1.  Set up METZ FreeMem to check memory and to compact memory
        every 1 second.
    2.  Close any applications you are not using.
    3.  Note the percentage of resources and amount of memory free
        displayed by METZ FreeMem.
    4.  Run the application you want to test.
    5.  Note the change in resources and free memory displayed by
        by METZ FreeMem.
    6.  Close the application you are testing.
    7.  Finally, check to see if the resource and free memory
        displayed by METZ FreeMem have returned to the same levels
        they were at before you ran the application.

This procedure will reveal the following information about the
application you are testing:

    1.  Whether the application is using an extraordinary amount of
        system resources and/or memory.
    2.  Whether it is "cleaning up" used memory efficiently.  The
        levels of available system resources and free memory should
        return to the same level they were at before you ran the
        application.


CONFIGURATION OPTIONS

For normal use with Windows, set your METZ FreeMem options
as follows:

        1.  Configure METZ FreeMem to check memory every 3 to
            5 seconds.
        2.  Disable the Compact Memory option.

Here is a list of available METZ FreeMem Configuration options:

Check memory every ## seconds
   METZ FreeMem calculates the amount of memory available every ##
   seconds.

Compact memory every ## seconds:
   METZ FreeMem tells Windows to compact memory every ## seconds.
   This is useful when you wish to see how much memory a particular
   application requires.  Check the amount of memory displayed
   before and after an application is run to see how much memory it
   consumes.  When Windows compacts memory, it frees up blocks of
   memory no longer being used by an application.  These blocks are
   kept in memory for performance reasons, so enabling this option
   may impact performance.

Invert Window:
   Choose Invert Window to display white text on a black background.
   You may prefer to use the Invert Window, if you have a black
   desktop or if you are using a Screen Saver.

Stay in front:
   Select this option if you want METZ FreeMem to always be visible
   and displayed in front of any other application.

USING METZ FREEMEM WITH A MOUSE

You can move METZ FreeMem on the screen by pressing down on the left
mouse, button and dragging it to the location you want.  Use the
right mouse button to close METZ FreeMem.  Double-click on the
METZ FreeMem window to display the configuration options.

USING METZ FREEMEM WITHOUT A MOUSE

You can use the following keyboard actions with METZ FreeMEM:

    F1        Displays the About box which contains the configuration
              options.
    ALT+F4    Closes METZ FreeMem.

Tip: Because METZ FreeMem has no caption bar, it is difficult to tell
whether it is the active application window. Press Alt+Tab or Ctrl+Escape
to switch between windows.  See the Microsoft Windows Users Guide for
more information about switching between application windows.

APPLICATION NOTES

Use the left mouse button to move METZ FreeMem to whatever location
you want on your screen.  This position will be stored in the current
METZ.INI for subsequent sessions.  The default startup position is
the upper left corner of your screen.  You can add METZ FreeMem to the
LOAD or RUN line in your WIN.INI file so that is run automatically
during every Windows session. METZ FreeMem will stay in front of other
windows so that it is always visible when you uncheck the Stay in Front
option.  This makes it easy to observe memory management problems
with the Windows applications you use.

                               * * * *

Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software.
No warranties of any kind are associated with this product.

Payment for FreeMem is optional and the amount is completely up to you.

METZ Software welcomes your comments and suggestions to help us improve
our products.

Thank you for your support.
