VanceMail! For Windows 32 
Version 1.04

What Is VanceMail! for Windows 32?

VanceMail! is a shareware program that will allow you to send
(but not receive) mail if you have a Unix- or mainframe-based
mail system instead of a PC-based mail system like Microsoft
Mail.  It will run on Windows NT machines that use Intel CPUs
and Windows 3.1 and Windows for Workgroups machines which have
Win32s and WinSock installed on them.  Machines must have a
network interface card that allows access to the mail server.
This version of VanceMail! is compiled using the commercial
release of Windows NT.  According to Microsoft programs compiled
with the March beta should have been compatible with the
commercial release, but this was not true of VanceMail! so the
previous version (1.03) will not run on the commercial release
of Windows NT.

Technical Details

Most Unix- and mainframe-based mail systems use a protocol
called SMTP (Simple Mail Transfer Protocol) to transfer mail
between machines.  The SMTP protocol uses a network
communication mechanism called sockets.  Microsoft recently
added sockets to Windows, and in Windows NT they include
everything that is needed as part of the operating system.
Sockets are implemented using the TCP/IP protocol.  VanceMail!
uses Windows sockets to connect to the SMTP service on your mail
server.

Installing VanceMail! on Windows NT machines

In order to use VanceMail! you must have the TCP/IP
communications software installed.  Windows NT does not install
the TCP/IP software by default.  Bring up the Network dialog box
from the Control Panel.  If the "Installed Software" listbox
does not include a "TCP/IP Protocol" entry, press the "Add
Software..." button, and install the TCP/IP software.  If you
need to install the TCP/IP software, you will need to restart
your machine before it will be available for VanceMail! to use.

Once the TCP/IP software is installed, you will need to edit the
HOSTS file.  This file contains the IP addresses of machines
that you will talk to using the TCP/IP software.  The file is
normally found in the C:\WINNT\SYSTEM32\DRIVERS\ETC directory,
though if you have installed Windows NT on a different drive or
in a different directory the path may be slightly different.
The default HOSTS file looks like this:

# Copyright (c) 1992 Microsoft Corp.
#
# This is a sample HOSTS file used by the Microsoft TCP/IP utilities.
#
# This file contains the mappings of IP addresses to host names. Each
# entry should be kept on an individual line. The IP address should
# be placed in the first column followed by the corresponding host name.
# The IP address and the host name should be separated by at least one
# space. Additional aliases or short names for the host may be placed
# on the same line, separated by at least one space, following the
# primary host name.
#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# For example:
#
#      149.124.10.4     remote.host.com                  # remote MIS host
#      182.102.93.122   patches.server.com    patches    # ACME patch server
#

127.0.0.1       localhost      loopback

You will need to add at least two entries.  One entry will be
the IP address of the Windows NT machine itself and the other is
the IP address of the mail server you want to communicate with.

Once the TCP/IP software is installed and the HOSTS file is set
up, just copy the file VMAIL.EXE to your hard disk.  You can
create an icon for VanceMail! by dragging the executable file
from the File Manager and dropping it on a group in the Program
Manager.  Double clicking on this icon will start VanceMail!.

Installing VanceMail! on Windows 3.1 and Windows for Workgroups
machines

In order for VanceMail! to work on a Windows 3.1 or Windows for
Workgroups machine you must also install Win32s version 1.1 or
later (which allows some Win32 programs to run under 16-bit
Windows).  I had originally intended to include it in this
distribution, but every site at which I was intending to put it
already had Win32s available.  You will also need WinSock.
WinSock is a standard way for programs to talk to a TCP/IP
network.  WinSock implementations are available from a variety
of commercial companies (FTP Software and NetManage to name a
couple), and as shareware.  This release of VanceMail! has not
had much testing on the various WinSock implementations, so you
may experience some problems.  Please report them to me and I
will try to get them fixed for the next version.

Setting Up VanceMail!

The first time you start VanceMail! a dialog box will appear
that you must fill in for VanceMail! to work correctly.  The
first item in the listbox is labeled "SMTP Host:".  In this
field you should enter the name of the mail server machine just
as you entered it in the HOSTS file.

The next field is labeled "User:".  You should enter your mail
ID in this field.  It is usually the same as your login ID on
the mail server.

The next field, labeled "Reply To:", does not strictly need to
be filled in, but you will probably want to.  When someone
replies to one of your mail messages by default it will go to
"user@Windows-machine" where "user" is the contents of the
previous field and "Windows-machine" is the name of your Windows
machine.  Since most Windows machines will not have an SMTP
service on them that will allow them to receive mail, the reply
will not be able to be delivered.  The "Reply To:" field allows
you to specify a different email address which replies will be
routed to (usually your mail address on the mail server
machine).

The final field, labeled "Signature File:" should contain a
complete path and filename of a text file.  A button on the main
window will allow you to append this file to the end of your
mail message.

The Save button on the dialog box will allow you to save the
settings to a .INI file (or under Windows NT, Windows NT's
equivalent of the WIN.INI file).  The Use button will allow you
to use the changed values this session, but the next time
VanceMail! is started it will revert to the previously saved
values.

Using VanceMail!

Now that all the setup is done, I think you will find VanceMail!
very easy to use.  There is a To: field, a Cc: field, a Subject:
field, and a large edit field for the body of your message.  All
of these work like the similar fields in other mail programs.
You enter mail addresses in the To: and Cc: fields separated by
spaces or commas and spaces.

The buttons on the toolbar are as follows.  The Send button
sends the mail message.  A message box will appear telling you
whether the message was sent successfully.  An additional
message box will appear if the mail server indicates that any of
the mail addresses are invalid.  Often the mail server will not
indicate any address is invalid when the message is sent, and if
this is the case this message box will not appear.  In this case
the mail server will usually reply to you with a message
indicating that the addressee is unfound.  The File button
allows the user to select a text file, and the file is then
inserted at the last position of the cursor in the message body.
The Signature button appends the signature file to the end of
the body of the message.  The Clear button erases all fields.
The Justify button reformats the paragraph that the cursor is
currently in to have lines no longer than 65 characters.  Blank
lines separate paragraphs.

The Properties... menu item in the Options menu will bring up
the setup dialog box at any time.  The Help menu allows you to
bring up help or an about box.  There are also menu items that
let you choose the font for the message area in the Options
menu.

Known Bugs

The accelerator keys do not work yet.  Tabbing between fields
does not work yet either.  If you have only one line in the
message field the signature file is inserted before it rather
than after it.

Bugs Fixed From Version 1.0 to 1.01

Some SMTP mail systems require a HELO message at the beginning
of the exchange, and this has been added.  Version 1.0 used the
LAN Manager name of the machine rather than the TCP/IP name of
the machine, and this has been corrected.  The To:, Cc:, and
Subject: fields in version 1.0 would only allow you to enter as
much text as could fit in the visible region.  The fields now
scroll allowing more text.

Bugs Fixed From Version 1.01 to 1.03

The HELO message now correctly sends the machine name.  The
program now correctly deals with the fact that sometimes sockets
break up a line of text into two or more messages.

Changes From Version 1.03 to 1.04

The ability to change the font that the message appears in has
been added.  A button to reformat a paragraph has been added.
Help has been added.  This version runs under the commercial
release of Windows NT (the previous version only ran under the
March Beta).  It also allows batch file operation under Windows
NT.  You can invoke it from the command line with a switch and a
file name and it will send a mail message constructed from the
file automatically.

Sales Pitch

VanceMail! is shareware.  I sincerely hope you find it very
useful.  I am asking that if you do, please send me $25 or more
or less (depending on your opinion of the program) or unused
computer equipment or musical instruments or audio CDs or
CD-ROMs or anything else that you feel is appropriate along with
your name, address, and email address.  I will not sell or give
this information out.  At $25 per registered copy Bill Gates
should not feel threatened by my potential of getting rich.  It
is just a way for you to encourage me to improve the program and
write other related software.  I am providing a companion
program that will allow you to receive SMTP mail at your Windows
machine to those who register.  I hope in the future to create
an SMTP to Microsoft Mail gateway service that runs under
Windows NT, and possibly a similar service that will not require
Windows for Workgroups clients to upgrade to Microsoft Mail 3.0.
If no one registers I may lose interest.  Please send non-lethal
contributions to:

Vance Gloster
180 W. Duarte Rd.
Arcadia, CA 91007

I am quite willing to provide site licenses and even source
code.  Please email me with details of your situation for
information.  I can be reached via email at Vance@inference.com.
I have a reasonably demanding job, so please be as brief as
possible.
