head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.2
date     93.03.11.09.46.15;  author ouster;  state Exp;
branches ;
next     1.1;

1.1
date     93.03.11.09.22.21;  author ouster;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@Resized so bitmap is only as large as the bits.
@
text
@#define warning_width 6
#define warning_height 19
static char warning_bits[] = {
   0x0c, 0x16, 0x2b, 0x15, 0x2b, 0x15, 0x2b, 0x16, 0x0a, 0x16, 0x0a, 0x16,
   0x0a, 0x00, 0x00, 0x1e, 0x0a, 0x16, 0x0a};
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#define warning_width 24
#define warning_height 24
d4 2
a5 6
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x16, 0x00,
   0x00, 0x2b, 0x00, 0x00, 0x15, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x15, 0x00,
   0x00, 0x2b, 0x00, 0x00, 0x16, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x16, 0x00,
   0x00, 0x0a, 0x00, 0x00, 0x16, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x16, 0x00,
   0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
@
