{Information for HEXEDIT.EXE, Version 1.5 }
{NOTE: European, UK users see HEXEDIT.EUR }

  HexEdit is not only a hexadecimal viewer but an editor as well (as the name).
Thus you can load in any kind of file, view it in hex and text, and make desired
modifications.  These modifications may be made either through text or hexadecimal
entry.  Furthermore, the file can be saved.  
  In addition, there is a character counting facility which allows the user to get 
an idea of the number and distribution of characters.  There is also a graphical
view of alphabetical and punctuation characters.
  Searching is possible as well, by either hexadecimal or text characters.  There
are also limited insertion and deletion functions.  There is also a conversion
calculator.

  This is version 1.5 of HexEdit.  It has been tested to a good degree.  However,
if modifications for bug fixes are necessary, they will be made.  In addition, if
there is sufficient need (demand) for enhancements, they will be made if there is
registration support.
  HexEdit is intended for Windows 3.0 with a minimum of approximately 100K of 
available memory.  More memory may be necessary for editing large files.  It should
be compatible with almost any graphics system.  Please let me know if you have problems
using HexEdit with any screen or printer device so that any bugs can be fixed.


  To register HexEdit, send in the following form:

--------------------------------------------------------------------------------------------
     HexEdit Registration Version 1.5

Name : _______________________________________
Cmpy.: _______________________________________
Addr1: _______________________________________
Addr2: _______________________________________
City : _________________ State: ___ Zip:______
Phone No. (optional) (    ) - _____ - ________

Computer Make: ________________ Model :_______
Processor    : ________________ Memory:_______
DOS version  : ________________

Name, as will appear in registration box:
Name: ________________________________________
Organization, as will appear in registration box:
Org.: ________________________________________

Other Comments : _____________________________
______________________________________________
______________________________________________
CIS ID, if any : _____________________________


# copies     : _______  @ $10-- ea. = $ ___.__
(OR)
Unlimited copies allowed for          $  75.00

total =                               $ ___.__




  to be paid by check, certified check to:

Al Funk
42 Parkwyn Dr.
Delmar, NY 12054

Requests for information on HexEdit can be sent to the above address, 
or to CIS user ID 71505,1277.  NOTE: European users, see HEXEDIT.EUR.


HexEdit is Copyright 1991,1992 Al Funk.  This program is shareware.  No fees 
may be accepted for the distribution of this program in excess of $5.  
Modification of this program is not permitted except with the express approval 
of the author.

HexEdit written in Turbo Pascal for Windows (c) Borland, under Windows 3.0/3.1
(c) Microsoft Corp.
