Sizer v1.10

Sizer is a Windows program which allows you to save the screen positions
of those Windows programs that don't ordinarily save them.  Thus, if you
have some application which puts itself on a different spot on the screen
every time that you invoke it, Sizer will allow you to have it put in the
same spot every time.

The files include in this package are:

SIZER.TXT  This file.
SIZER.EXE  The windows executable.
SIZER.HLP  The WinHelp help file.

To use, copy the .EXE and .HLP files into your windows directory, add
them to your program manager.  The .HLP file explains the program in a
little more detail.

If you have any questions/problems/suggestions, please let me know.

Rob Ryan
   internet:   Robert_Ryan@brown.edu or st802200@brownvm.brown.edu
   bitnet:     st802200@brownvm.bitnet
   compuserve: 70324,227 (from internet: 70324.227@CompuServe.Com)

History
v1.02 First release
v1.03 Bug fix
v1.04 Fix maximize/minimize bug.  Do a cd into directory with file.
v1.05 Fix so that you can use arguments, e.g., SIZER PROG.EXE FILE.DAT
v1.06 Fix so that you can use in load= of WIN.INI.  Better handling of
      use of maximize/minimize in conjunction with screen coordinates.
v1.07 Program uses DlgDirList() rather than chdir() and setdisk()
v1.08 A particular application (which shall remain nameless) is stupid
      enough to create a nagware-style dialog box on startup, and thus
      confusing Sizer.  Sizer has been fixed to check for parents of
      the Window found, thus avoiding any confusion.
v1.09 Allow negative screen coordinates
v1.10 Fixed to work with 8514 (by using GetDialogBaseUnits() like it should)
