CLIPLIB

Release 1 -- November 5, 1993


``````
What is CLIPLIB?
``````
________________________________________________________________________
        CLIPLIB is a Freeware clip art library for use with CorelDRAW!.
The artwork is copyrighted by the original artists, but released for
public use in accordance with this disclaimer file.
        Although in the proprietary .CDR CorelDRAW! format, the images
can be easily translated to PCX, TIFF, and many other file formats.  In
their present, .CDR state, they are high resolution, completely scalable
and easily modified.

``````
Artists featured in Release 1
``````
________________________________________________________________________
	Marie Krisko, K.T. Stutz, Michael Stutz.


``````
How do I use CLIPLIB?
``````
________________________________________________________________________
        Experienced CorelDRAW! users will recognize the .CLB and .CLH
files as CorelDRAW! libraries.  Again, in their present state, they can
only be used on an MS-DOS machine with Windows and CorelDRAW!, version
2.0 or higher.
        Simply copy the files onto your hard drive.  Using the MOSAIC
library program that came with CorelDRAW!, load up the library of your
choice.  When you see an image that you want to use in your publication,
highlight it, and then choose Extract from the File menu.  MOSAIC will
ask you where you want to put the extracted file, and then a copy of it
will be decompressed and written to your hard drive.  Then, in
CorelDRAW!, choose Import from the File menu, and choose the file.
        From there, the image could be exported into any file format
that CorelDRAW! supports, including the popular PCX and TIFF formats.
I chose to release them in their original CorelDRAW! forms rather than
the other, more accessible ones, for a couple of reasons: this is the
highest quality possible for the images, they're totally modifiable,
giving the user the most amount of freedom, and finally, they take up
less space than bulky PCX and TIFF files would have.

``````
So, what's the catch?
``````
________________________________________________________________________
        This section may seem like common sense to some people, but I
have to put it in anyway.
        Economists have this saying -- it goes, There Ain't No Such
Thing As A Free Lunch -- TANSTAAFL for short.  Well, it's kinda true.
Yes, you may use these images for whatever you'd like, and are under no
obligation to pay any money -- they're absolutely free.  The catch?
        The drawings are copyrighted, and may NOT be distributed in any
modified form (this includes adding or deleting things from the
library).  They can be modified, deleted, or added to for your personal
use, but distribution HAS to include the whole darn thing AND this
disclaimer.
        Also, I'm not responsible for anything bad you do with this clip
art.  If it causes you, your neighbor or someone at the other end of the
world any harm due to use, misuse, or negligence on your or anyone else's
part, tough.  Use at your own risk.

``````
Distribution list
``````
________________________________________________________________________
        There's three libraries in CLIPLIB1: FACES, NATURE and STUFF.
Each library should have both a .CLB and .CLH file -- so, you should get
seven files in total: the six files for the three libraries, plus this
CLIPLIB1.TXT file.
	Following is a listing of each of the three libraries.

	FACES

        acid01, bucko, coffee01, dollie, dunce, eye01, eye02, face01,
face02, flapper, ghost01, grrl01, hatman, horns, lips01, mask01, suit,
tiki, whoo.

	NATURE

        apple, bat01, bee, bfly01, bloom, cloud, fish01, fish02,
flower01, flower02, flower03, holly, oink, punkin, shell01, snake,
sun01, vase, xmas01

	STUFF

        anarky, bottle01, candle01, clock, glass01, heart01, heart02,
heart03, idea, key, peace, pills, safetpin, umbrella

        Oh, and one more thing.  This is free, use happily without guilt,
etc.  But, should you have any questions, comments, etc., I'd love to
hear from you.  Feel free to email me at at118@pooh.cwru.edu.  Custom
drawings and company logos done by request.  Donations can be sent to:
Michael Stutz; P.O. Box 542; Berea, OH 44017-0542.  Every dollar helps
and encourages the creation of more of this stuff.
