This zip-file contains 41 Files of AmiPro Macros and style sheets. 
All macros were created in Version 2.0 or Version 3.0.
They should run in both. Below is list of the files and a description.
NOTE: The auto letter macro has several files.

	Autolet1.bmp    BMP file illustrating AUTOLET1.STY
	Autolet2.bmp    BMP file illustrating AUTOLET2.STY
	Autolet3.bmp    BMP file illustrating AUTOLET3.STY
	Autolet4.bmp    BMP file illustrating AUTOLET4.STY
	_Autoltr.sty    Style sheet that starts the Auto Letter Macro
	Autolet1.sty    Modified _Letter1.sty used with Auto Letter Macro
	Autolet2.sty    Modified _Letter2.sty used with Auto Letter Macro
	Autolet3.sty    Modified _Letter3.sty used with Auto Letter Macro
	Autolet4.sty    Modified _Letter4.sty used with Auto Letter Macro
	Autolett.smm    The Auto letter macro

The above files are all necessary for the Auto Letter Macro to work.  This
Macro collects all necessary information through a series of dialog boxes
to format a letter.  This macro was modeled after the Automated Letter 
template in WinWord 1.1.  Four style sheets are available for auto 
formating. The default information is stored in the Amipro.INI file in the 
windows directory.

	ST.SMM          Types a superscripted st as in 1st
	ND.SMM          Types a superscripted nd as in 2nd
	RD.SMM          Types a superscripted rd as in 3rd
	TH.SMM          Types a superscripted th as in 4th etc.
	SAVETOB.SMM     Saves the current document and Copies it to B:\
	SAVETOC.SMM     Saves the current document on B: to C:\amipro\docs
	CHNGCASE.SMM    Toggles the case of initial letter of current word
	TYPESET.SMM     Prints Alphabet samples of available fonts. Allows
			you to choose point size and characters including
			ANSI character set.
	CLIPCAT.SMM     Copies Clipart in all file formats Amipro supports
			into a table with the filename under the picture
			Fits 20 to a page.
	WORKSHET.SMM    Creates a Math Worksheet for Elementary school 
			children (great for Teachers!).  Uses +, -, *, & /.
			Allows for one or both numbers to be random.  Uses
			either vertical or horizontal formant with 18, 36
			or 50 problems per page.  Can also mix problem types
	SMARTYPE.SMM    Adds a routine to check insure double spaces after 
			each sentence.  This routing was added to the macro
			provided with AmiPro 2.0 and 3.0
	CHGDOCFT.SMM    Changes the font of all text in the document and
			offers to change the paragraph styles as well.
	FRAMMACS.SMM    Similar to FRAMGLOS.SMM included with AmiPro 3.0.
			However instead of storing the frame in a separate
			document, the frame definition is recorded in a 
			macro. It can't store the frame contents, but
			its fast.
	_APACOUR.STY    Style sheet for American Psychological Assn. format
	COLORS.SAM      This file uses all the default colors in the AmiPro
			Color palette. Great for printing color samples.

The Psych* macros are for manipulating searches downloaded from the 
PSYCHLIT CD database of Psychological Abstracts I have re-written these macros 
and they should work for anyone who knows how to download PsychLit Abstracts.
If you have questions about using these send a message to my E-mail or write
to the address below.  The files are as follows:

	PSYCHLIT.SMM	Imports and Parses the downloaded PsychLit 
			abstract file.  This macro is run automatically
			by the psylitv.sty style sheet.
	PSYLITV.STY	Style sheet for Viewing the abstracts on screen.
			I allows you to use a nice readable font for reading
			and to set the abstract off from the rest of the info
	PSYLITP.STY	Style sheet for Printing the abstracts.  This allows
			you to adjust the font size and margins to get the 
			most on a page.
	PSYCHCUT.SMM	Deletes the abstract on the current page.  Must be 
			used in the view mode (i.e., using PSYLITV.STY)
			which shows only one abstract on the page.
	PSYCNEXT.SMM	Moves down one page to bring you to the next abstract
			when in view mode. It's the same as hitting CTRL-PGDN
	PSYLITRT.SMM	Re-totals the abstracts after you have edited or 
			deleted them.  Also re-types the index.
	PYJNLIST.SMM	Creates an alphabetical list of the abstracts by 
			journal title so you can actually get all the articles
			from a journal without having to come back when you
			find another lower on the list.
	PYBIBLIO.SMM	Creates an Official APA style reference list of all
			the abstracts.  This is the best one of all!!
	EXAMPLE.SAM 	This is a PsychLit abstract file that has been 
			imported and parsed by the PSYCHLIT.SMM macro.
	JNEXAMPL.SAM	This is a sample Journal list file generated from
			EXAMPLE.SAM.
	BIBEXAMP.SAM	This is a sample APA Reference file generated from
			EXAMPLE.SAM
	ALL.TXT		This is an actual PsychLit Download file.  This will
			show you what one looks like and give you a chance
			to try the macros.
	REGULAR.TXT	This is the same abstracts as in ALL.TXT but I have 
			Limited the fields that were downloaded by PsychLit.
			These are also what might be considered the minimum
			fields that must be downloaded for the macros to 
			work.

The other files are named to go with the appropriate macros.  *.STY files 
go in your STYLES directory.  All *.SMM, and *.BMP go in your MACRO 
directory.  All the *.SAM files goe in your DOCS Directory.

I am offering these file in hopes of stimulating others to put Amipro Macros
on CICA.Indiana.  I am offering these as shareware.  If you find
these macros to be useful, please compensate me $5 for the many 
hours I spent perfecting these macros (about 40+ hours for AUTOLETT.SMM 
alone!).  Send it to:

		Kurtis Kruse
		4000 SW 47th St., Lot I-29
		Gainesville, FL  32608


NOTE: The text code has been striped from the CLIPCAT.SMM, AUTOLETT.SMM, 
      WORKSHET.SMM, and the PSYCHLit macros to prevent them from being altered
      or copied. I reserve the rights to these macros.  The others can be 
      altered as you see fit.

Please keep this readme file with these macros.  I can be reached at:

	INTERNET:       Kruse@nervm.nerdc.ufl.edu
	BITNET:         Kruse@nervm

	

