No.    Records  Request

1:        545   ROCK
2:       1565   MUSIC
3:         55   ROCK MUSIC

                                                                        1 of 55  
TI: The soundtrack of recklessness: Musical preferences and reckless behavior among adolescents.
AU: Arnett,-Jeffrey
IN: U Missouri, Columbia, US
JN: Journal-of-Adolescent-Research; 1992 Jul Vol 7(3) 313-331
PY: 1992
AB: 113 male and 135 female adolescents (mean age 16.4 yrs) with various musical preferences were compared. Adolescents who preferred hard rock or heavy metal music reported higher rates of reckless behavior, including driving while intoxicated, driving over 80 miles per hr, sex without contraception, sex with someone known only casually, drug use, shoplifting, and vandalism. Preferences for hard rock or heavy metal music were also associated with higher levels of sensation seeking, negative family relationships, and, among girls, low self-esteem. It was concluded that adolescents who are high in sensation seeking are attracted to hard rock and heavy metal music as well as to reckless behavior perhaps because of the high intensity of sensation provided by these experiences. (PsycLIT Database Copyright 1993 American Psychological Assn, all rights reserved)
KP: musical preference; reckless behavior & sensation seeking & family relationships & self esteem; 10th & 12th graders
DE: MUSIC-; SENSATION-SEEKING; FAMILY-RELATIONS; SELF-ESTEEM; RISK-TAKING; ROCK-MUSIC; ADOLESCENCE-
AN: 80-01031

                                                                        2 of 55  
TI: A comparison of the effects of hard rock and easy listening on the frequency of observed inappropriate behaviors: Control of environmental antecedents in a large public area.
AU: Harris,-Clarke-S.; Bradley,-Richard-J.; Titus,-Sharon-K.
IN: G. Pierce Wood Memorial Hosp, Arcadia, FL, US
JN: Journal-of-Music-Therapy; 1992 Spr Vol 29(1) 6-17
PY: 1992
AB: Compared the inappropriate behavior of clients in an open courtyard at a state mental hospital when hard rock and rap music were played (21 days), followed by easy listening and country and western music (21 days). This comparison was followed by a reversal phase in which hard rock and rap music were again played (18 days). Four of 6 trained raters were randomly assigned to observation zones that were monitored 7 times daily. More inappropriate behavior was observed when hard rock and rap music were played than when easy listening and country western music were played. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: hard rock or rap vs easy listening or country & western music; inappropriate behavior; clients in open courtyard of state mental hospital
DE: PSYCHIATRIC-PATIENTS; MUSIC-; ROCK-MUSIC; HOSPITAL-ENVIRONMENT; BEHAVIOR-; HOSPITALIZED-PATIENTS; ADULTHOOD-
AN: 79-44485

                                                                        3 of 55  
TI: The effects of noise stress on leukocyte function in rats.
AU: McCarthy,-Donna-O.; Ouimet,-Mary-E.; Daun,-Jane-M.
IN: U Wisconsin, School of Nursing, Madison, US
JN: Research-in-Nursing-and-Health; 1992 Apr Vol 15(2) 131-137
PY: 1992
AB: Examined whether exposure to noise stress would alter the biological function of neutrophils, macrophages, and lymphocytes, leukocytes that are involved in wound healing. Male rats were exposed to 60-80 db of "rock" music for 24 hrs during which time control animals were maintained in their usual environment. Leukocyte subpopulations were obtained and stimulated in vitro. Neutrophils and macrophages from noise-exposed Ss secreted significantly less superoxide anion and interleukin-1 than cells from controls. Lymphocyte function was not altered following noise stress. Thus, short-term exposure of rats to noise stress alters some biological functions of leukocytes. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: noise stress; neutrophil & macrophage & lymphocyte function; rats
DE: NOISE-EFFECTS; STRESS-REACTIONS; LEUCOCYTES-; RATS-
AN: 79-30435

                                                                        4 of 55  
TI: The effects of parental advisory labels on adolescent music preferences.
AU: Christenson,-Peter
IN: Lewis & Clark Coll, Portland, OR, US
JN: Journal-of-Communication; 1992 Win Vol 42(1) 106-113
PY: 1992
AB: Investigated whether advisory labels on musical products would enhance their attractiveness to adolescents (the "forbidden fruit" hypothesis) or make music less attractive (the "tainted fruit" hypothesis). 145 Ss (aged 11-15 yrs) were randomly assigned to 1 of 2 conditions: (1) a label condition, in which album covers bore warning labels and (2) a control condition in which the same music was heard without labels. Two recordings were targeted: a hard rock and a pop album, both of which were unfamiliar to all Ss. Analysis showed main effects for labeling and musical type, thus supporting the "tainted fruit" hypothesis. Pop was preferred to hard rock. Labeled music was liked less. The limited impact of labeling may be due to the limited weight adolescents give to lyrics in forming their music preferences (P. Christenson and D. F. Roberts, 1990). (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: parental advisory labels; preferences for hard rock vs pop music; 11-15 yr olds; test of forbidden & tainted fruit hypotheses
DE: PREFERENCES-; ROCK-MUSIC; MESSAGES-; MUSIC-; SCHOOL-AGE-CHILDREN; CHILDHOOD-; ADOLESCENCE-
AN: 79-26913

                                                                        5 of 55  
TI: Heavy metal kids: Are they dancing with the devil?
AU: Trzcinski,-Jon
IN: Oklahoma Dept of Human Services, US
JN: Child-and-Youth-Care-Forum; 1992 Feb Vol 21(1) 7-22
PY: 1992
AB: Discusses the rise in popularity of heavy metal music with young people, and the associated increased concern among adults about its influence. It is alleged that heavy metal promotes violence, suicide, satanism, and the occult. An examination of adult reaction to rock and roll in the 1950s and 1960s and the diverse messages of heavy metal put such concerns in a different perspective. It is proposed that parents, teachers, and other caregivers achieve an awareness of what young people are hearing, assist them in critical listening, and open channels of communication about the place and meaning of music, including mutual discussion of values, ethics, and morality. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: concern about & reactions to influence & popularity of heavy metal music among youth; adults
DE: ROCK-MUSIC; ADULT-ATTITUDES; CHILDREN-; ADOLESCENTS-
AN: 79-26751

                                                                        6 of 55  
TI: Heavy metal music and reckless behavior among adolescents.
AU: Arnett,-Jeffrey
IN: U Chicago, IL, US
JN: Journal-of-Youth-and-Adolescence; 1991 Dec Vol 20(6) 573-592
PY: 1991
AB: 54 male and 30 female high school adolescents who liked heavy metal music (HMM) were compared with 56 male and 105 female high school adolescents who did not on a variety of outcome variables and particularly on reckless behavior. Boys who liked HMM reported a higher rate of a wide range of reckless behavior including driving behavior, sexual behavior, and drug use. They were also less satisfied with their family relationships. Girls who liked HMM were more reckless in the areas of shoplifting, vandalism, sexual behavior, and drug use, and reported lower self-esteem. Both boys and girls who liked HMM were higher in sensation seeking and more self-assured with regard to sexuality and dating. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: reckless behavior & personality traits; adolescents who do vs do not like heavy metal music
DE: ANTISOCIAL-BEHAVIOR; ROCK-MUSIC; PERSONALITY-TRAITS; ADOLESCENCE-
AN: 79-23019

                                                                        7 of 55  
TI: Constructing personality and social reality through music: Individual differences among fans of punk and heavy metal music.
AU: Hansen,-Christine-H.; Hansen,-Ranald-D.
IN: Oakland U, MI, US
JN: Journal-of-Broadcasting-and-Electronic-Media; 1991 Sum Vol 35(3) 335-350
PY: 1991
AB: 30 male and 66 female undergraduates responded to a questionnaire in a study that examined the relationship of popular music preferences to individual differences in social judgments and to personality characteristics. Heavy metal music fans (HMFs) were higher in Machiavellianism and machismo and lower in need for cognition than nonfans. HMFs also made higher estimates than did non-HMFs of consensus among young people for sexual, drug-related, occult, and antisocial behaviors and attitudes. Punk rock fans (PRFs) were less accepting of authority than those who disliked this music. PRFs also estimated higher frequencies than did non-PRFs of anti-authority behaviors such as owning weapons, committing a crime, shoplifting, and going to jail. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: individual differences in personality traits & social judgments & antisocial behaviors; college student heavy metal vs punk music fans
DE: INDIVIDUAL-DIFFERENCES; PERSONALITY-TRAITS; SOCIAL-PERCEPTION; ANTISOCIAL-BEHAVIOR; ROCK-MUSIC; ADULTHOOD-
AN: 79-19841

                                                                        8 of 55  
TI: Long-term norms and cognitive structures as shapers of television viewer activity.
AU: Thompson,-Margaret; Pingree,-Suzanne; Hawkins,-Robert-P.; Draves,-Carrie
IN: U Denver, CO, US
JN: Journal-of-Broadcasting-and-Electronic-Media; 1991 Sum Vol 35(3) 319-334
PY: 1991
AB: Examined the relationships among viewers' family communication patterns (FCPs), sex and pregnancy experience, music video viewing motivations, and viewers' cognitive processing of a music video about teenage pregnancy. Ss were 108 female and 78 male high school students (aged 13-18 yrs) who watched a music video and filled out questionnaires on 2 occasions. Path analysis demonstrated different paths for girls and boys. For girls, FCPs and sexual/pregnancy experience were directly related to the cognitive activity with which they processed the video; for boys, FCPs had a direct path to activity, but also had a path through observational goals (i.e., gratifications from watching the video). Results suggest that FCPs may operate as enduring general cognitive structures that predict viewer activity. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: family communication patterns & sex & pregnancy experiences & viewing motivations; cognitive processing of music video about teenage pregnancy; 13-18 yr olds
DE: FAMILY-RELATIONS; PSYCHOSEXUAL-BEHAVIOR; ADOLESCENT-PREGNANCY; TELEVISION-VIEWING; COGNITIVE-PROCESSES; INTERPERSONAL-COMMUNICATION; MOTIVATION-; ROCK-MUSIC; ADOLESCENCE-; ADULTHOOD-
AN: 79-19520

                                                                        9 of 55  
TI: Enjoyment and consumption of defiant rock music as a function of adolescent rebelliousness.
AU: Bleich,-Susan; Zillmann,-Dolf; Weaver,-James-B.
IN: U Rochester, Eastman School of Music, NY, US
JN: Journal-of-Broadcasting-and-Electronic-Media; 1991 Sum Vol 35(3) 351-366
PY: 1991
AB: Assessed trait rebelliousness and enjoyment of 3 defiant and 3 nondefiant rock music videos in 51 male and 31 female high school students (aged 16-19 yrs). Data were analyzed in a 2 * 2 * 2 design. Rebellious (RB) males outnumbered RB females by a factor of 3. Highly RB Ss did not enjoy defiant rock videos more than did their less RB peers, nor did they consume more defiant rock music than did their peers. Highly RB Ss enjoyed rock videos devoid of defiance significantly less than did their peers, and they consumed significantly less nondefiant rock music than did their peers. RB youths may be partial to defiance as a salient theme in rock music, mostly by avoiding rock that is devoid of this theme. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: trait rebelliousness; enjoyment & consumption of defiant rock music; 16-19 yr olds
DE: ADOLESCENT-ATTITUDES; CONSUMER-BEHAVIOR; ROCK-MUSIC; PERSONALITY-TRAITS; ADOLESCENCE-; ADULTHOOD-
AN: 79-19423

                                                                       10 of 55  
TI: Recognition and ratings of television music videos: Age, gender, and sociocultural effects.
AU: Greeson,-Larry-E.
IN: Miami U, Middletown, OH, US
JN: Journal-of-Applied-Social-Psychology; 1991 Dec Vol 21(23) 1908-1920
PY: 1991
AB: In Exp 1, 20 high school students (aged 14-16 yrs), 20 undergraduates, and 25 adults rated randomly presented music videos selected to portray explicit, neutral, or religious themes. Exp 2 analyzed how 53 high school students (aged 16-18 yrs) recognized and rated music videos as a function of several variables. All Ss recognized themes accurately. Younger Ss and males rated the videos, especially the explicit ones, more favorably than older or female Ss. Working class Ss, Ss who watched music videos regularly, and those who seldom or never attended church rated the videos more favorably than Ss from a college town, Ss who seldom or never watched music videos, and regular church attenders. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: age & sex & sociocultural background; recognition & ratings of sexually explicit vs neutral vs religious TV music videos; 14-46 yr olds
DE: RECOGNITION-LEARNING; ATTITUDES-; ROCK-MUSIC; TELEVISION-; DEMOGRAPHIC-CHARACTERISTICS; AGE-DIFFERENCES; HUMAN-SEX-DIFFERENCES; SOCIOCULTURAL-FACTORS; RELIGION-; PSYCHOSEXUAL-BEHAVIOR; ADOLESCENCE-; ADULTHOOD-
AN: 79-16083

                                                                       11 of 55  
TI: Influence of five types of music on social behaviors of mice,   Mus musculus.
AU: Peretti,-Peter-O.; Kippschull,-Heidi
IN: City Coll Chicago, Richard J. Daley Coll, IL, US
JN: Indian-Journal-of-Behaviour; 1991 Apr Vol 15(2) 51-58
PY: 1991
AB: Investigated the differential effects of classical, country/bluegrass, jazz and blues, easy listening, and rock music on social behavior in mice. 60 mice were housed in groups of 10 and subjected to 1 type of music or no music over 2 wks. Evening observations of Ss found that (1) classical music produced more interaction, including aggression; (2) country/bluegrass increased social interaction and aggression; (3) jazz and blues decreased aggression and competition; (4) easy listening increased huddling; and (5) rock tended to increase aggression but decrease sexual activity. Ss listening to no music displayed a significant decrease in competition. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: classical vs country/bluegrass vs jazz & blues vs easy listening vs rock music; social behavior; mice
DE: MUSIC-; ANIMAL-SOCIAL-BEHAVIOR; MICE-; ROCK-MUSIC
AN: 79-11707

                                                                       12 of 55  
TI: The presumption of influence: Recent responses to popular music subcultures.
AU: Rosenbaum,-Jill-L.; Prinsky,-Lorraine
IN: California State U, Fullerton, US
JN: Crime-and-Delinquency; 1991 Oct Vol 37(4) 528-535
PY: 1991
AB: Studies the juvenile justice system in California within a labeling theory context and outlines approaches currently taken in response to teenagers who are part of the punk and heavy metal subculture. 12 hospitals that have adolescent care programs responded to a hypothetical situation in which the parents' main problem with their child was music the child listened to, clothes the child wore, and posters on the child's bedroom wall. 83% of the facilities indicated that the youth needed hospitalization. Labeling theory suggests that the process of labeling minors as juvenile delinquents or mentally ill because of their dress and tastes in music may have the effect of pushing them into a deviant role. Without the negative label, the offending adolescent might simply grow up. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: California juvenile justice system responses involving police & court processes & psychiatric hospitalization; adolescents in punk & heavy metal popular music subcultures
DE: ROCK-MUSIC; PSYCHIATRIC-HOSPITALIZATION; LEGAL-PROCESSES; CRIMINAL-JUSTICE; ADOLESCENTS-; ANTISOCIAL-BEHAVIOR; MENTAL-DISORDERS
AN: 79-09891

                                                                       13 of 55  
TI: Adolescents and destructive themes in rock music: A follow-up.
AU: Wass,-Hannelore; Miller,-M.-David; Redditt,-Carol-A.
IN: U Florida, Coll of Education, Gainesville, US
JN: Omega-Journal-of-Death-and-Dying; 1991 Vol 23(3) 199-206
PY: 1991
AB: Determined rock music preferences and views of themes advocating homicide, suicide, and satanic practices (HSSR) in 120 13-18 yr old offenders (77.5% male) in 2 youth detention centers. Ss were administered a questionnaire of Likert-type, categorical, and open-ended questions. 91 students were fans of rock music. Of those, approximately 54% were HSSR fans. HSSR fans were more likely to be White and school dropouts, to spend more time listening to music, to think it is harmless for young children to listen to HSSR music, and to assume that HSSR lyrics do not lead to destructive acts. Males and females, from intact and broken homes, were fans. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: rock music preferences & views of themes advocating homicide & suicide & satanic practices; 13-18 yr old offenders
DE: ADOLESCENT-ATTITUDES; ROCK-MUSIC; HOMICIDE-; SUICIDE-; CULTISM-; JUVENILE-DELINQUENTS; ADOLESCENCE-; ADULTHOOD-
AN: 79-09421

                                                                       14 of 55  
TI: Bob Geldof and Live Aid: The affective side of global social innovation.
AU: Westley,-Frances
IN: McGill U, Faculty of Management, Montreal, PQ, Canada
JN: Human-Relations; 1991 Oct Vol 44(10) 1011-1036
PY: 1991
AB: Examines the case of Bob Geldof and Live Aid from the point of view of the relationship between visionary leadership and global social innovation. Four aspects of visionary leadership are reviewed: the personal background of the visionary, the skills used in enacting the vision, the structural context in which the visionary operates, and the historical moment in which the visionary acts. The paper further reviews music as a symbolic system with powerful abilities to mobilize affect. Geldof succeeded in initiating global action through the skillful juxtaposition of structures and processes from the music industry to the aid context and by the equally skillful linking of the affect generated by popular music with that generated by famine imagery to trigger philanthropic activity among consumers of popular music. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: aspects of visionary leadership & role of music generated affect in global social innovation & B. Geldof's organization of Live Aid Ethiopian famine relief effort
DE: LEADERSHIP-; ROCK-MUSIC; EMOTIONS-; SOCIAL-INFLUENCES; CHARITABLE-BEHAVIOR; HUNGER-
AN: 79-08817

                                                                       15 of 55  
TI: Adolescents and heavy metal music: From the mouths of metalheads.
AU: Arnett,-Jeffrey
IN: U Chicago, Committee on Human Development, IL, US
JN: Youth-and-Society; 1991 Sep Vol 23(1) 76-98
PY: 1991
AB: Explored the attitudes and characteristics of 52 male adolescents who liked heavy metal (HM) music, compared with 123 who did not. Ss were 14-20 yrs old. Data were gathered via interviews and self-report questionnaires. HM listeners identified with the romantic image of the HM music performer, and 80% had played or tried to play the guitar or another rock-music instrument. Over one-third of the HM listeners saw themselves in a career related to music 10 yrs in the future and were attracted to the music mainly for what they perceived as the skill and talent of the performers. HM listeners also favored the themes (e.g., social issues) expressed in the lyrics. For many Ss, HM music served a purgative function, dissipating accumulated anger and frustration. HM listeners were generally less religious than comparison Ss. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: attitudes toward & effects of heavy metal music; male 14-20 yr olds
DE: ROCK-MUSIC; ADOLESCENT-ATTITUDES; HUMAN-MALES; ADOLESCENCE-; ADULTHOOD-
AN: 79-05034

                                                                       16 of 55  
TI: The gay voice in popular music: A social value model analysis of "Don't Leave Me This Way."
AU: Attig,-R.-Brian
IN: Wake Forest U, Winston-Salem, NC, US
JN: Journal-of-Homosexuality; 1991 Vol 21(1-2) 185-202
PY: 1991
AB: Explores the gay male voice in popular music and its potential to create positive social change regarding societal values about homosexuality. The historical development of the gay voice in popular music is reviewed as an introduction to a critical analysis of the Communards' (1986) music video "Don't Leave Me This Way." Using a modified version of the social value model proposed by J. Rushing and T. Frentz (1980), the video is analyzed on 3 levels: narrative content, use of symbols in the narrative, and lyrical content. It is suggested that this video effected a dialectical synthesis of mainstream and homosexual values because it achieved mainstream commercial success while realistically expressing a gay perspective. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: social value model based analysis of Communards' "Don't Leave Me This Way" video & potential of gay male voice in popular music to create positive change in values about homosexuality
DE: CONTENT-ANALYSIS; ROCK-MUSIC; MALE-HOMOSEXUALITY; HOMOSEXUALITY-ATTITUDES-TOWARD; SOCIAL-VALUES; SOCIAL-INFLUENCES; MODELS-; ATTITUDE-CHANGE
AN: 79-04867

                                                                       17 of 55  
TI: Effects of rock and roll music on mathematical, verbal, and reading comprehension performance.
AU: Tucker,-Alexander; Bushman,-Brad-J.
IN: Iowa State U, US
JN: Perceptual-and-Motor-Skills; 1991 Jun Vol 72(3, Pt 1) 942
PY: 1991
AB: 151 undergraduates completed mathematics, verbal, and reading comprehension problems while listening to rock and roll music played at 80 db or in silence. The music decreased performance on math and verbal tests but not on reading comprehension. (PsycLIT Database Copyright 1992 American Psychological Assn, all rights reserved)
KP: rock & roll music; mathematics & verbal & reading comprehension performance; college students
DE: ROCK-MUSIC; READING-COMPREHENSION; MATHEMATICAL-ABILITY; VERBAL-ABILITY; ADULTHOOD-
AN: 79-00362

                                                                       18 of 55  
TI: The   Vance   decision: The future of subliminal communication.
AU: Locke,-Eric-L.
JN: Law-and-Psychology-Review; 1991 Spr Vol 15 375-394
PY: 1991
AB: Focuses on the case of   Vance v. Judas Priest,   which involved the controversy surrounding media use of subliminal communication and the various ways in which the human psyche works on a subconscious level. The   Vance   ruling could have an impact on pending and future cases where subliminal communication is used within a product or to advertise its use. It is argued that subliminal communication should be considered a technique intentionally employed by the media to deceive the audience, that such communication is potentially effective, and that it should be prohibited. The process by which subliminal communication supposedly affects behavior is outlined. (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: case of Vance v Judas Priest; legal guidelines for music & media use of subliminal communication & subconscious effects
DE: SUBLIMINAL-STIMULATION; MASS-MEDIA; SUBCONSCIOUS-; ROCK-MUSIC; LEGAL-DECISIONS
AN: 78-29956

                                                                       19 of 55  
TI: Schematic information processing of heavy metal lyrics.
AU: Hansen,-Christine-H.; Hansen,-Ranald-D.
IN: Oakland U, MI, US
JN: Communication-Research; 1991 Jun Vol 18(3) 373-411
PY: 1991
AB: Tested schematic processing of heavy metal lyrics by comparing 181 undergraduates in 3 studies using 2 cognitive load conditions. Ss were either provided with the written lyrics (low cognitive load) or not (high cognitive load) as they listened to heavy metal songs with themes of sex, suicide, violence, and occult. Low cognitive load Ss showed better recall, song comprehension, and extraction of detailed content, but both groups extracted similar kinds of theme-relevant content. The pattern of effects argued that although heavy metal lyrics are not processed deeply under novice listening conditions, information processing at the schematic level does occur. Having the lyrics available allowed deeper information processing at the time the lyrics were heard but did not substantially alter the kinds of content extracted. (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: low vs high cognitive load & heavy metal songs with sex & suicide & violence & occult themes; lyrics comprehension & recall & content extraction; college students
DE: ROCK-MUSIC; VERBAL-COMPREHENSION; COGNITIVE-PROCESSES; RECALL-LEARNING; SCHEMA-; ADULTHOOD-
AN: 78-29415

                                                                       20 of 55  
TI: The effects of sexually violent rock music on males' acceptance of violence against women.
AU: St.-Lawrence,-Janet-S.; Joyner,-Doris,-J.
IN: Jackson State U, MS, US
JN: Psychology-of-Women-Quarterly; 1991 Mar Vol 15(1) 49-63
PY: 1991
AB: Evaluated the effects of sexually violent music on 75 male undergraduates' attitudes toward women, acceptance of violence against women, and self-reported sexual arousal. One month before experimental manipulation, Ss were administered 2 covariate measures (religious orientation and sex-role orientation); the Attitudes Toward Women Scale; the Sex-Role Stereotyping, Adversarial Sexual Beliefs, Acceptance of Interpersonal Violence, and Rape Myth Acceptance subscales from M. R. Burt's (1980) Sexual Attitudes Survey; and a sexual arousal index. Ss with an extrinsic religious orientation were more accepting of sexist and rape-supportive beliefs. Exposure to heavy-metal rock music, irrespective of lyrical content, increased males' sex-role stereotyping and negative attitudes toward women. An unexpected finding was greater self-reported sexual arousal in response to classical music. (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: sexually violent rock music; attitudes & acceptance of violence toward women & self reported sexual arousal; male college students
DE: ROCK-MUSIC; SEXUAL-ABUSE; SEXUAL-ATTITUDES; SEXUAL-AROUSAL; HUMAN-MALES; VIOLENCE-; ADULTHOOD-
AN: 78-27676

                                                                       21 of 55  
TI: Rock music as a medium for AIDS intervention.
AU: Kotarba,-Joseph-A.; Williams,-Mark-L.; Johnson,-Jay
IN: U Houston, TX, US
JN: AIDS-Education-and-Prevention; 1991 Spr Vol 3(1) 47-49
PY: 1991
AB: Interview data from adolescent iv drug users (AIDUs) gathered during the National acquired immune deficiency syndrome (AIDS) Demonstration and Research Project in Houston suggest 2 ways in which rock music (RM) has value as a vehicle for AIDS intervention. First, as a topic of conversation, RM can serve to (re)establish rapport with male AIDUs during interviews. Second, as a primary source of everyday life meaning for AIDUs, RM can serve as a medium for transmitting preventive care messages. (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: rock music as vehicle for AIDS intervention; adolescent male iv drug users
DE: ROCK-MUSIC; ACQUIRED-IMMUNE-DEFICIENCY-SYNDROME; PREVENTION-; DRUG-USAGE; AT-RISK-POPULATIONS; HUMAN-MALES; ADOLESCENCE-; ADULTHOOD-
AN: 78-25052

                                                                       22 of 55  
TI: Pleasantness and unpleasantness of environmental sounds.
AU: Shimai,-Satoshi; Tanaka,-Masatoshi; Terasaki,-Masaharu
IN: Fukushima Medical Coll, Japan
JN: Perceptual-and-Motor-Skills; 1990 Dec Vol 71(3, Pt 1) 960-962
PY: 1990
AB: 596 male and 136 female college students listened to 138 pleasant sounds or 150 unpleasant sounds. Men preferred distinctive sounds (e.g., rock music, racing car), while women preferred melodious sounds (e.g., harp, rain). Natural and musical sounds caused pleasant affects in most Ss; sounds of alarm, excretion, and scratching caused unpleasant affects in most Ss. (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: preferences for pleasant vs unpleasant environmental sounds; male vs female college students; Japan; implications for noise pollution
DE: PREFERENCES-; ENVIRONMENT-; AUDITORY-STIMULATION; HUMAN-SEX-DIFFERENCES; ADULTHOOD-
AN: 78-20061

                                                                       23 of 55  
TI: Rock music videos and antisocial behavior.
AU: Hansen,-Christine-H.; Hansen,-Ranald-D.
IN: Oakland U, Rochester, MI, US
JN: Basic-and-Applied-Social-Psychology; 1990 Dec Vol 11(4) 357-369
PY: 1990
AB: Examined whether exposure to antisocial (AS) videos would alter 56 undergraduates' judgments of people performing AS behavior in a positive direction. Ss were exposed to rock music videos (RMVs) that did or did not portray AS behaviors. Ss then watched a target person (TP) in another room either perform or not perform an AS act not portrayed in the RMVs. After neutral RMVs, the TP was liked less and created a less favorable impression when the TP was observed making an obscene hand gesture toward the experimenter than when not. After AS RMVs, however, the gesture did not decrease TP's positivity. The TP was rated no more irrational after making the obscene gesture than when not. Even a short exposure to AS RMVs produced more favorable impressions of the TP engaging in AS behavior. (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: exposure to antisocial rock music videos; judgment of people performing antisocial behavior; college students
DE: ANTISOCIAL-BEHAVIOR; ROCK-MUSIC; VIDEOTAPES-; IMPRESSION-FORMATION; ADULT-ATTITUDES; ADULTHOOD-
AN: 78-15222

                                                                       24 of 55  
TI: The Wharf Rats: A preliminary examination of Alcoholics Anonymous and the Grateful Dead Head phenomena.
AU: Epstein,-Jonathon-S.; Sardiello,-Robert
IN: U North Carolina, Greensboro, US
JN: Deviant-Behavior; 1990 Jul-Sep Vol 11(3) 245-257
PY: 1990
AB: Compared the Wharf Rats (WRs), an organization of recovering alcoholic Grateful Dead (a rock band) fans, with more traditional Alcoholics Anonymous (AA) groups. Participant observations and unstructured nonrandom interviews were conducted during 12 meetings of 15-40 people at concerts. Ss were young, White, and primarily male. Both WRs and AA adopt a 12 step approach, maintain an open membership policy, have a dimension of spirituality, and are strongly centered at the grass-roots level. In contrast to AA, WRs do not seem to change their surroundings nor stop associating with drug-using cohorts. However, WRs tended to remain together regardless of social setting; this suggests a high degree of solidarity in the recovering community. A higher number of WRs appeared to report relapses. The conflict between the aspirations of WRs and the norms concerning drug use in this community is discussed. (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: intergroup communication & public information & spirituality; recovering alcoholic Grateful Dead fans in self help group vs more traditional Alcoholics Anonymous members
DE: INTERGROUP-DYNAMICS; ALCOHOL-REHABILITATION; ALCOHOLICS-ANONYMOUS; SELF-HELP-TECHNIQUES; ROCK-MUSIC; SPIRITUALITY-; ADULTHOOD-
AN: 78-05721

                                                                       25 of 55  
TI: Influence of five types of music on social behaviors of mice,   Mus musculus.
AU: Peretti,-Peter-O.; Kippschull,-Heidi
IN: City Colleges of Chicago, Richard J. Daley Coll, IL, US
JN: Psychological-Studies; 1990 Jul Vol 35(2) 98-103
PY: 1990
AB: Investigated the differential effects of different types of music on social behaviors in 60 mice. Ss listening to classical music exhibited an increase in social activity (SA), aggression (AG), attraction, huddling (HD), and sexual behaviors (SBs). Ss exposed to country/bluegrass music significantly increased SA and AG. Exposure to jazz and blues resulted in a significant decrease in AG and competition. A significant increase in HD was the only social behavior strongly influenced by easy-listening music, and rock music resulted in increased AG and decreased HD and SBs. Controls listening to no music displayed a significant decrease in competition over the research period. (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: classical vs country/bluegrass vs jazz & blues vs easy listening vs rock music; social behavior; mice
DE: MUSIC-; ANIMAL-SOCIAL-BEHAVIOR; ROCK-MUSIC; MICE-
AN: 78-03564

                                                                       26 of 55  
TI: Il feto come personalita psichica: Nostra esperienza. (The fetus as a psychic entity: Our experience.)
AU: Salmaggi,-P.; la-Torre,-R.; Nicchia,-M.-G.; Pastore,-G.; et-al
IN: U degli Studi di Roma "La Sapienza", Italy
JN: Medicina-Psicosomatica; 1989 Oct-Dec Vol 34(4) 249-257
PY: 1989
AB: Studied the effects of acoustic stimuli on fetal movements, cardiac activity, and habituation to stimuli. Human subjects: 22 female Italian adults (aged 24-33 yrs) (pregnancy) (26-32 wks gestation). Echographic monitoring was used to detect qualitative aspects of spontaneous fetal movements and to determine cardiac activity before and after exposure to acoustic stimuli (hard-rock music or Tchaikovsky) via each S's abdomen. Types of responses and differences in responses to the different types of music were determined. Statistical tests were used. (English & French abstracts) (PsycLIT Database Copyright 1991 American Psychological Assn, all rights reserved)
KP: acoustic stimuli; fetal movements & cardiac activity & habituation to stimuli; 24-33 yr old pregnant females at 26-32 wks gestation
DE: HABITUATION-; AUDITORY-STIMULATION; FETUS-; MOTOR-PROCESSES; HEART-RATE; ADULTHOOD-; PREGNANCY-
AN: 28-73464

                                                                       27 of 55  
TI: The influence of sex and violence on the appeal of rock music videos.
AU: Hansen,-Christine-H.; Hansen,-Ranald-D.
IN: Oakland U, MI, US
JN: Communication-Research; 1990 Apr Vol 17(2) 212-234
PY: 1990
AB: Two experiments with a total of 753 undergraduates examined the effects of sex and violence on the appeal of and the emotional response to rock music videos. In Exp 1, positive emotions and the musical and visual appeal of the videos were positively related to the level of sexual content. In Exp 2, negative emotional responses and reduced appeal of music and visuals were related to the level of violence. Both experiments suggest that the combination of sex and violence also decreased appeal. More arousing music was related positively to appeal and positive emotions in sexy videos, but the influence of arousing music was independent of visual sex. In violent videos, music arousal was associated with decreased appeal and negative emotions. (PsycLIT Database Copyright 1990 American Psychological Assn, all rights reserved)
KP: sexual content & level of violence; rock music video appeal & emotional response; college students
DE: SEX-; VIOLENCE-; MUSIC-; VIDEOTAPES-; EMOTIONAL-RESPONSES; ADULTHOOD-
AN: 77-24893

                                                                       28 of 55  
TI: Effects of aggressive and nonaggressive rock songs on projective and structured tests.
AU: Wanamaker,-Catherine-E.; Reznikoff,-Marvin
IN: Fordham U, Bronx, NY, US
JN: Journal-of-Psychology; 1989 Nov Vol 123(6) 561-570
PY: 1989
AB: Studied the differences between hostility scores on projective and objective tests as a function of listening to aggressive or nonaggressive rock music by 90 undergraduates. While taking the Thematic Apperception Test (TAT) and the Buss-Durkee Hostility-Guilt Inventory, Ss randomly assigned to 1 of 3 groups listened to a rock song with (a) nonaggressive music and nonaggressive lyrics, (b) aggressive music and nonaggressive lyrics, or (c) aggressive music and aggressive lyrics. TAT stories were scored for aggressive content. Hostility scores did not differ between groups. Results support the hypothesis that many teenagers do not attend to rock music lyrics and that lyrics do not affect aggression. Previous findings (e.g., R. McFarland (see PA, Vol 72:3121)) that music affects the emotional quality of TAT stories and hostility scores on the Buss-Durkee scale were not supported. (PsycLIT Database Copyright 1990 American Psychological Assn, all rights reserved)
KP: aggressive vs nonaggressive rock music; hostility scores on TAT & Buss-Durkee Hostility-Guilt Inventory; college students
DE: AGGRESSIVENESS-; INVENTORIES-; MUSIC-; HOSTILITY-; THEMATIC-APPERCEPTION-TEST; GUILT-; ADULTHOOD-
AN: 77-16360

                                                                       29 of 55  
TI: Priming sex-role stereotypic event schemas with rock music videos: Effects on impression favorability, trait inferences, and recall of a subsequent male-female interaction.
AU: Hansen,-Christine-H.
IN: Oakland U, Rochester, MI, US
JN: Basic-and-Applied-Social-Psychology; 1989 Dec Vol 10(4) 371-391
PY: 1989
AB: In 2 experiments with a total of 300 undergraduates, rock music videos depicting sex-role stereotypic (SRS) themes were used to prime SRS schemas (boy-meets-girl, boy-dumps-girl). Ss were exposed to 1 of the 2 types of videos or to neutral videos before watching a male-female interaction that was schematically consistent (SCC) or inconsistent (SCI). Recall for behaviors occurring during the interaction was tested in Exp 1, and Ss' impressions of the actors were assessed in Exp 2. Portrayal of an SRS event had a significant effect on appraisal, impression, and memory of the interaction. SCC behavior produced more positive evaluations and positively enhanced trait evaluations compared with SCI behavior. More SCI than SCC or schema irrelevant behaviors were recalled, and SCI interactions were recalled more accurately. (PsycLIT Database Copyright 1990 American Psychological Assn, all rights reserved)
KP: priming sex role stereotypic schemas with rock music videos; appraisal & recall of male female interaction; college students
DE: PRIMING-; SEX-ROLES; STEREOTYPED-BEHAVIOR; RECALL-LEARNING; MALE-FEMALE-RELATIONS; INTERPERSONAL-INTERACTION; VIDEOTAPES-; MUSIC-; ADULTHOOD-
AN: 77-14584

                                                                       30 of 55  
TI: A comparison between young people's privately and publicly expressed musical preferences.
AU: Finnas,-Leif
IN: Abo Akademi, Pedagogiska Fakulteten, Vaasa, Finland
JN: Psychology-of-Music; 1989 Vol 17(2) 132-145
PY: 1989
AB: 275 Swedish-speaking students (aged 12-14 yrs) in Finland made either private or public preference ratings (PFRs) of items representing traditional (i.e., classical or folk) and rock music. Ss tended toward lower PFRs for traditional types of music when announcing their ratings publicly than when making them privately. The reverse trend was not found for rock music. Ss' PFR behavior may be influenced both by their beliefs about the typical preference level in the peer group and by the extent to which preference for a certain music is related to sociopsychological variables (e.g., social status, popularity). (PsycLIT Database Copyright 1990 American Psychological Assn, all rights reserved)
KP: private vs public preference ratings of rock vs traditional music; 12-14 yr olds; Finland
DE: MUSIC-; AESTHETIC-PREFERENCES; ADOLESCENT-ATTITUDES; CHILD-ATTITUDES; SCHOOL-AGE-CHILDREN; CHILDHOOD-; ADOLESCENCE-
AN: 77-09532

                                                                       31 of 55  
TI: Memory for frequency of hearing popular songs.
AU: Fidler,-James-R.; Zechmeister,-Eugene-B.; Shaughnessy,-John-J.
IN: Loyola U, Chicago, IL, US
JN: American-Journal-of-Psychology; 1988 Spr Vol 101(1) 31-49
PY: 1988
AB: In 2 experiments, 240 college students were asked to provide situational frequency estimates of 40 10-sec excerpts from rock songs. In both experiments familiarity of the musical selections heard 1, 2, 3, or 4 times was varied. In Exp 2, instructions to remember frequency, as well as general memory instructions, resulted in better memory for presentation frequency than did instructions to ignore music while working on math problems. Memory for situational frequency was also related to knowledge of rock music as defined by Ss' ability to identify the titles and artists of the presented songs. Although providing support for an automatic processing view of frequency encoding, results also implicate meaningful elaboration of stimuli as an important determinant of memory for frequency of events. (PsycLIT Database Copyright 1990 American Psychological Assn, all rights reserved)
KP: familiarity & knowledge & memory instructions; memory for frequency of hearing rock songs; college students
DE: MUSIC-; MEMORY-; FAMILIARITY-; KNOWLEDGE-LEVEL; MNEMONIC-LEARNING; ADULTHOOD-
AN: 77-00394

                                                                       32 of 55  
TI: Die "euphorisierende" Wirkung von Musik-Videos: Eine Untersuchung zur Rezeption von "bebilderter" Musik. (The "euphoria-inducing" effect of music videos: A study on the reception of "illustrated" music.)
AU: Wallbott,-Harald-G.
IN: Justus-Liebig-U Giessen, Giessen, Fed Rep Germany
JN: Zeitschrift-fur-Experimentelle-und-Angewandte-Psychologie; 1989 Vol 36(1) 138-161
PY: 1989
AB: Studied the impact of visual information on the perception of music in rock videos. Human subjects: 62 normal male and female West German adolescents and adults (mean age 23 yrs) (university students). The Ss were assigned to 1 of 3 experimental conditions (sound only, picture only, and sound plus picture) and asked to complete a semantic differential and various scales assessing the emotional impact of a series of rock-music videos. Intergroup differences in the emotional impact of the videos were analyzed. (English abstract) (PsycLIT Database Copyright 1990 American Psychological Assn, all rights reserved)
KP: music video sound &/vs picture; emotional impact & euphoria; college students; West Germany
DE: MUSIC-; TELEVISION-VIEWING; EMOTIONAL-RESPONSES; EUPHORIA-; ADULTHOOD-
AN: 27-77671

                                                                       33 of 55  
TI: Factors affecting adolescents' behavior and attitudes toward destructive rock lyrics.
AU: Wass,-Hannelore; Miller,-M.-David; Stevenson,-Robert-G.
IN: U Florida, Gainesville, US
JN: Death-Studies; 1989 May-Jun Vol 13(3) 287-303
PY: 1989
AB: Explored the rock music preferences of 894 9th through 12th graders in rural, urban, suburban public, and metropolitan parochial schools. 17.5% were fans of rock music with lyrics that promote homicide, suicide, or satanic practices (HSSR). Parents' marital status and Ss' sex, race, and school environment were significant predictors of HSSR status. As compared with non-HSSR fans, the HSSR fans were more likely to have parents who were never married or remarried and less likely to have married parents. HSSR fans were more likely than expected to be male and White and enrolled in urban but not parochial schools. (PsycLIT Database Copyright 1989 American Psychological Assn, all rights reserved)
KP: sex & race & school environment & parental marital status; preferences for music with homicidal or suicidal or satanic lyrics; 9th-12th graders
DE: HUMAN-SEX-DIFFERENCES; RACIAL-AND-ETHNIC-DIFFERENCES; SCHOOL-ENVIRONMENT; MUSIC-; AESTHETIC-PREFERENCES; FAMILY-BACKGROUND; ADOLESCENCE-
AN: 76-39690

                                                                       34 of 55  
TI: How rock music videos can change what is seen when boy meets girl: Priming stereotypic appraisal of social interactions.
AU: Hansen,-Christine-H.; Hansen,-Ranald-D.
IN: Oakland U, Rochester, MI, US
JN: Sex-Roles; 1988 Sep Vol 19(5-6) 287-316
PY: 1988
AB: Investigated the capacity of sex-role stereotypes found in popular rock music videos to alter impressions, using 221 undergraduates. Ss viewed a stereotypical (women portrayed as sex objects) or neutral video before watching a man and a woman interacting in a job interview. Stereotypical videos (SVs) increased the accessibility of (i.e., primed) sex-role stereotypic schemata and changed impressions of the interview interactants. Ss who viewed the SV saw the female job applicant as nonthreatening, competent, and sensitive when she reciprocated a sexual advance. These effects were absent in the non-SV Ss. (PsycLIT Database Copyright 1989 American Psychological Assn, all rights reserved)
KP: sex role stereotypes in rock music videos; appraisal of male female interaction in job interview; college students
DE: SEX-ROLE-ATTITUDES; STEREOTYPED-ATTITUDES; VIDEOTAPES-; MUSIC-; MALE-FEMALE-RELATIONS; ADULTHOOD-
AN: 76-25806

                                                                       35 of 55  
TI: Adolescents' interest in and views of destructive themes in rock music.
AU: Wass,-Hannelore; Raup,-Jana-L.; Cerullo,-Karen; Martel,-Linda-G.; et-al
IN: U Florida, Gainesville, US
JN: Omega-Journal-of-Death-and-Dying; 1988-89 Vol 19(3) 177-186
PY: 1989
AB: In a survey of rock music preferences and views on themes about homicide, satanism, and suicide (HSS), 694 middle and high school students (aged 12-19 yrs) were administered a questionnaire of structured and open-ended questions. Nine percent of the middle school Ss, 17% of the rural, and 24% of the urban high school Ss were HSS rock fans. Three-fourths of these fans were males and nearly all were White. HSS fans more often claimed to know all the lyrics of their favorite songs than the non-HSS rock fans. HSS fans more often said young children should be permitted to listen to rock music with destructive themes and fewer of them believed that adolescents might commit murder or suicide after having listened to such songs. (PsycLIT Database Copyright 1989 American Psychological Assn, all rights reserved)
KP: preferences in rock music & attitudes toward lyrics that promote murder & suicide & satanism; 12-19 yr olds
DE: ADOLESCENT-ATTITUDES; MUSIC-; MESSAGES-; VIOLENCE-; SUICIDE-; HOMICIDE-; SCHOOL-AGE-CHILDREN; CHILDHOOD-; ADOLESCENCE-; ADULTHOOD-
AN: 76-25654

                                                                       36 of 55  
TI: Early adolescent perceptions of informal groups in a middle school.
AU: Castlebury,-Susan; Arnold,-John
IN: North Carolina Public Schools, Wake County, US
JN: Journal-of-Early-Adolescence; 1988 Spr Vol 8(1) 97-107
PY: 1988
AB: Asked 35 7th and 8th graders to identify and describe informal groups in their urban middle school, to rank order the groups on a like/dislike continuum, and to give opinions as to how parents and teachers might rate the groups. Findings reveal 12 groups that were portrayed in colorful language influenced by rock music and videos. Clothing and appearance, relationships with parents, emotions, school grades, and fighting/being picked on were categories most referred to in the descriptions. Ss liked best those groups who had solid relationships with peers and parents, while disliking those who exhibited bizarre or anti-social behavior. Perceived adult ratings generally corresponded to those of the Ss except that 2 groups viewed as overly conforming to adult expectations were rated higher. (PsycLIT Database Copyright 1989 American Psychological Assn, all rights reserved)
KP: perceptions of informal groups; 7th-8th graders
DE: ADOLESCENT-ATTITUDES; SOCIAL-GROUPS; PEER-RELATIONS; ADOLESCENCE-
AN: 76-11463

                                                                       37 of 55  
TI: Influence of music on college students' achievement.
AU: Schreiber,-Elliott-H.
IN: Glassboro State Coll, NJ, US
JN: Perceptual-and-Motor-Skills; 1988 Feb Vol 66(1) 338
PY: 1988
AB: 30 undergraduates exposed to background rock music during the 1st 20 min of each psychology class achieved higher mean scores on examinations than 34 nonexposed controls. (PsycLIT Database Copyright 1989 American Psychological Assn, all rights reserved)
KP: background rock music; academic achievement; college students
DE: MUSIC-; COLLEGE-ACADEMIC-ACHIEVEMENT; COLLEGE-STUDENTS; ADULTHOOD-
AN: 76-06740

                                                                       38 of 55  
TI: Do young people misjudge each others' musical taste?
AU: Finnas,-Leif
IN: Abo Akademi, Pedagogiska Fakulteten, Vaasa, Finland
JN: Psychology-of-Music; 1987 Vol 15(2) 152-166
PY: 1987
AB: Compared the musical preferences of upper-level primary school pupils with their estimates of their peers' preferences. Results indicate fairly consistent trends of overestimating the peers' preference for rock-oriented music characterized as tough, wild, protesting, and loud, and of underestimating their preference for classical music and music of a more "quiet" kind. The tendency to overestimate others' preference for the former kinds of music was more pronounced when judging the taste of a larger and more anonymous peer group than when judging the taste of one's own classmates. (PsycLIT Database Copyright 1989 American Psychological Assn, all rights reserved)
KP: perception of own & peer musical preferences; 15-16 yr olds; Finland
DE: MUSIC-; AESTHETIC-PREFERENCES; PEERS-; SOCIAL-PERCEPTION; ADOLESCENCE-
AN: 76-01081

                                                                       39 of 55  
TI: What is rock music doing to the minds of our youth? A first experimental look at the effects of rock music lyrics and music videos. Special Issue: Television and the popular media in the world of the early adolescent.
AU: Greenfield,-Patricia-M.; Bruzzone,-Lisa; Koyamatsu,-Kristi; Satuloff,-Wendy; et-al
IN: U California, Los Angeles, US
JN: Journal-of-Early-Adolescence; 1987 Fal Vol 7(3) 315-329
PY: 1987
AB: Conducted 3 preliminary studies of the cognitive effects of rock music lyrics and music videos, using a total of 104 students from Grades 4-12 and from college. Ss completed questionnaires after listening to songs or viewing videos. Exp I found that comprehension of rock music lyrics developed with age and that lyrics were often misunderstood, particularly by young children who lacked relevant world knowledge and were at a concrete stage of cognitive development. Exp II found that music videos provided less stimulation to imagination and were enjoyed less than the songs alone. Exp III, using different methods, confirmed the negative effect of music videos on the imagination. (PsycLIT Database Copyright 1989 American Psychological Assn, all rights reserved)
KP: rock music lyrics & videos; lyric comprehension & imagination; 4th-12th graders & college students
DE: MUSIC-; TELEVISION-; COMPREHENSION-; IMAGINATION-; SCHOOL-AGE-CHILDREN; CHILDHOOD-; ADOLESCENCE-; ADULTHOOD-
AN: 76-01010

                                                                       40 of 55  
TI: Musik und Gruppenstrukturen von Rockmusikgruppen. (Music and group structure of rock music groups.)
AU: Niketta,-Reiner
JN: Gruppendynamik; 1986 Mar Vol 17(1) 95-105
PY: 1986
AB: Studied the relationship between group structure and musical variables among 12 rock music groups. Human subjects: 59 male and female adolescents and adults (15-33 yrs) (musicians belonging to 1 of 12 rock groups). The Ss completed a questionnaire assessing musical variables (style, complexity, the group's musical composition activity, rehearsal methods, etc.) and group structure variables (cohesiveness, conformity, dependency, group performance, intensity of group work, resource distribution, etc.). Relationships among these variables were analyzed. (English abstract) (PsycLIT Database Copyright 1989 American Psychological Assn, all rights reserved)
KP: group structure & musical variables; 15-33 yr old musicians belonging to rock music groups
DE: MUSIC-; GROUP-STRUCTURE; ADOLESCENCE-; ADULTHOOD-
AN: 26-70644

                                                                       41 of 55  
TI: Metaphoric lyrics as a bridge to the adolescent's world.
AU: Mark,-Arlene
IN: Lincoln Hall Residential Treatment Ctr, Lincolndale, NY, US
JN: Adolescence; 1988 Sum Vol 23(90) 313-323
PY: 1988
AB: Discusses the use of rock music lyrics to help hard-to-reach adolescents communicate feelings about their roles in society and their own development. Through guided discussion about familiar lyrics and the issues they evoke, adolescents can begin to offer their opinions, listen to others' ideas, and learn to disagree without being aggressive. They begin to discuss ways to gain control over their lives and learn the advantages of becoming disciplined participants in society. They begin to consider and learn alternatives for coping with daily pressures rather than falling victim to a rock idol's solution. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: guided discussion about metaphoric rock music lyrics & related issues; control over life & disciplined participation in society without aggression; hard-to-reach adolescents
DE: METAPHOR-; MUSIC-THERAPY; SELF-CONTROL; SOCIAL-INTERACTION; ADOLESCENTS-; WRITTEN-COMMUNICATION; INTERPERSONAL-COMMUNICATION
AN: 75-36452

                                                                       42 of 55  
TI: Media accountability for real-life violence: A case of negligence or free speech?
AU: Dee,-Juliet-L.
IN: U Delaware, US
JN: Journal-of-Communication; 1987 Spr Vol 37(2) 106-138
PY: 1987
AB: Presents a review of US court decisions on cases in which a child or young adult was the victim of violence said to have been induced by the media, including textbooks, films, TV, and rock music, and suggests that the courts have hesitated to hold media organizations accountable for inciting violent acts. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: legal arguments in US Supreme Court cases around liability of media; audience members committing imitative violent acts
DE: ADJUDICATION-; MASS-MEDIA; VIOLENCE-; PROFESSIONAL-LIABILITY
AN: 75-29400

                                                                       43 of 55  
TI: The degree of attractiveness to 15-year-old high school students in the German Democratic Republic (GDR) of different styles, genres, and trends of contemporary music: Results of a factor analysis. Eleventh International Seminar on Research in Music Education (1986, Frankfurt, West Germany).
AU: Herberger,-Rainer
IN: Karl-Marx-U, Leipzig, German Democratic Rep
JN: Bulletin-of-the-Council-for-Research-in-Music-Education; 1987 Spr No 91 70-76
PY: 1987
AB: 73 male and 69 female 9th graders were presented with excerpts from 18 contemporary pieces representing a variety of modern musical genres. Analysis yielded 3 factors that explained Ss' preferences. The most significant factor involved excerpts perceived as complex, pretentious, and/or exotic. Males displayed a stronger affinity to rock music and to rhythmically exciting symphonic sounds, while females had a greater interest in pop and traditionally oriented symphonies. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: contemporary music characteristics; preferences; male vs female 15 yr olds; East Germany; conference presentation
DE: AESTHETIC-PREFERENCES; MUSIC-; EAST-GERMANY; PROFESSIONAL-MEETINGS-AND-SYMPOSIA; HUMAN-SEX-DIFFERENCES; STIMULUS-PARAMETERS; ADOLESCENCE-
AN: 75-26228

                                                                       44 of 55  
TI: Temporary hearing loss and rock music.
AU: Danenberg,-Mary-A.; Loos-Cosgrove,-Margaret; LoVerde,-Marie
IN: Montville Board of Education, CT, US
JN: Language,-Speech,-and-Hearing-Services-in-Schools; 1987 Jul Vol 18(3) 267-274
PY: 1987
AB: Pre- and postexposure binaural pure-tone air-conduction thresholds were obtained for 2,000, 4,000, and 6,000 Hz from 20 12-17 yr old students and 7 adults at a live rock-music concert. 19 students and 6 adults experienced at least a 5 db threshold shift at 1 or more frequencies, with significant average threshold shifts at all frequencies. 15 students and all the adults who experienced shifts also reported tinnitus. Of the 6 Ss selected to be retested 3 days postexposure, 4 demonstrated only partial recovery to preexposure thresholds. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: frequency of rock music; temporary hearing loss & threshold shift; 12-17 yr olds & adults
DE: MUSIC-; NOISE-EFFECTS; AUDITORY-THRESHOLDS; STIMULUS-FREQUENCY; SCHOOL-AGE-CHILDREN; ADOLESCENCE-; ADULTHOOD-
AN: 75-26097

                                                                       45 of 55  
TI: Image effects in the appreciation of video rock.
AU: Zillmann,-Dolf; Mundorf,-Norbert
IN: Indiana U, Inst for Communication Research, US
JN: Communication-Research; 1987 Jun Vol 14(3) 316-334
PY: 1987
AB: Investigated the effects of sexual and/or violent images on 50 male and 50 female undergraduates' appreciation of a rock-music video whose original visuals were both nonsexual and nonviolent. Findings indicate that the involvement of sexual stimuli intensified Ss' appreciation of the music and that violent stimuli tended to have a similar effect. However, the combination of sexual and violent images failed to enhance appreciation. The visualization of rebellious lyrical elements, particularly violent elements, fostered perceptions of greater musical rebelliousness. The involvement of sexual images made the music appear more sensual and romantic for males, while females found music devoid of visual embellishments most romantic. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: sexual &/vs violent visual images; appreciation of rock music video; college students
DE: SEXUAL-ATTITUDES; VIOLENCE-; MUSIC-; VIDEOTAPES-; AESTHETIC-PREFERENCES; ADULTHOOD-
AN: 75-25968

                                                                       46 of 55  
TI: Wine, women, suspiciousness and advertising.
AU: Kohn,-Paul-M.; Smart,-Reginald-G.
IN: York U, Toronto, ON, Canada
JN: Journal-of-Studies-on-Alcohol; 1987 Mar Vol 48(2) 161-166
PY: 1987
AB: Presented videotapes of a soap opera episode and a rock music program including 0, 3, or 9 wine commercials, to 66 female students enrolled at York University, Toronto, Canada, to determine the influence of commercials on Ss' drinking behavior and Ss' ability to determine the true purpose of the study, which was concealed from them. Ss were told that the study was designed to evaluate the appeal of the soap opera and the rock music for their population group. Refreshments, including white wine, were served. Observation of drinking behavior and answers to an open-ended questionnaire indicated that drinking behavior was influenced by the commercials and that although 12 Ss were suspicious about the purpose of the study, none exhibited awareness of the specific reasons for the study. Findings are discussed in relation to "soft-sell" vs "hard-sell" commercial appeals. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: wine commercials; drinking behavior & ability to determine concealed purpose of study; female college students
DE: TELEVISION-ADVERTISING; WINE-; ALCOHOL-DRINKING-PATTERNS; HUMAN-FEMALES; ADULTHOOD-; SUSPICION-
AN: 75-18781

                                                                       47 of 55  
TI: Planetary death.
AU: Newman,-A.
IN: U Florida, Gainesville, US
JN: Death-Studies; 1987 Mar-Apr Vol 11(2) 131-135
PY: 1987
AB: Discusses the prospect of death of life on earth (omnicide) and suggests that preoccupation with the death of the earth increasingly affects many persons. Research showing the effects of this fear on teenagers (i.e., its expression through books and rock music) and on older adults is reported. Tentative recommendations are presented for professionals practicing death education to assist them with helping others to overcome the fear of omnicide. J. Macy's work   Despair and Personal Power   (1983) in the Nuclear Age is recommended; Macy's contention is that life-negating fear can be transformed into positive, creative, life-sustaining forces. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: fear of omnicide & nuclear war; adolescents & older adults
DE: NUCLEAR-WAR; DEATH-ATTITUDES; DEATH-ANXIETY; ADOLESCENTS-; AGED-
AN: 75-16581

                                                                       48 of 55  
TI: Rock music as therapy for children with Attention Deficit Disorder: An exploratory study.
AU: Cripe,-Frances-F.
IN: Oregon Health Sciences U, Portland, US
JN: Journal-of-Music-Therapy; 1986 Spr Vol 23(1) 30-37
PY: 1986
AB: Tested the hypothesis that when rock music with an intense beat is introduced as an environmental stimulus, the child with Attention Deficit Disorder (ADD) will demonstrate a reduction in activity level and a lengthened attention span. A repeated measures factorial design was used to test 8 hyperkinetic boys' (aged 6-8 yrs) responses to rock music. Activity level and attention span were observed. Results show a significant reduction in the number of motor activities during music periods within the test sessions. It is suggested that playing rock music on a tape recorder with earphones might be useful with ADD children. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: rock music; activity level & attention span; 6-8 yr old males with attention deficit disorder
DE: MUSIC-THERAPY; ACTIVITY-LEVEL; ATTENTION-SPAN; ATTENTION-DEFICIT-DISORDER; CHILDHOOD-
AN: 75-14439

                                                                       49 of 55  
TI: Inferencing and television: A developmental study.
AU: Blanchard-Fields,-Fredda; Coon,-Robert-C.; Mathews,-Robert-C.
IN: Louisiana State U, US
JN: Journal-of-Youth-and-Adolescence; 1986 Dec Vol 15(6) 453-459
PY: 1986
AB: Examined the extent of inferencing in 80 adolescents' (mean age 14 yrs 2 mo) and 80 young adults' (mean age 21 yrs 9 mo) interpretations of 3-min video segments taken from prime-time drama series and from rock music videos. Less structured music video segments resulted in higher level inferencing than prime-time dramas. Young adults produced more higher-level inferences than adolescents, and prime-time drama led to more fact-based responses than music video. Correlations between TV inferencing and scores on a lack of closure test were examined to see if inferencing from video and from written text were related. These correlations were generally nonsignificant, confirming previous hypotheses that video inferencing involves unique knowledge structures. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: TV prime time drama vs rock music video; inferencing in interpretation; adolescents vs young adults
DE: TELEVISION-VIEWING; INFERENCE-; AGE-DIFFERENCES; COGNITIVE-DEVELOPMENT; ADOLESCENCE-; ADULTHOOD-
AN: 75-13455

                                                                       50 of 55  
TI: Nihilistic adolescents, heavy metal rock music, and paranormal beliefs.
AU: Trostle,-Lawrence-C.
IN: Claremont Graduate School, CA, US
JN: Psychological-Reports; 1986 Oct Vol 59(2, Pt 1) 610
PY: 1986
AB: Data from a witchcraft scale completed by 66 adolescents (half of whom were self-identified "stoners" (actively engaged in demonic worship and satanic rituals) indicate that self-identification as a stoner was directly correlated with preference for heavy metal rock music. Significant differences in paranormal beliefs between the 2 were found. (PsycLIT Database Copyright 1988 American Psychological Assn, all rights reserved)
KP: preference for heavy metal rock music & belief in witchcraft & black magic & voodoo; 12-20 yr olds actively engaged in demonic worship & satanic rituals
DE: MUSIC-; AESTHETIC-PREFERENCES; WITCHCRAFT-; RITES-NONRELIGIOUS; NIHILISM-; ADOLESCENCE-; ADULTHOOD-; ADOLESCENTS-; SCHOOL-AGE-CHILDREN
AN: 75-07228

                                                                       51 of 55  
TI: Sensation seeking and music preferences.
AU: Litle,-Patrick; Zuckerman,-Marvin
IN: U Delaware, Newark
JN: Personality-and-Individual-Differences; 1986 Vol 7(4) 575-577
PY: 1986
AB: Administered a musical preference scale, devised from factor analysis of preference ratings for established categories of music based on divisions in the recording industry in the US, to 82 university students. The scales of the Sensation Seeking Scale--Form V were correlated with rated likings of each of the categories derived from the factor analysis. Total Sensation Seeking correlated positively with liking for all types of rock music and negatively with liking for bland soundtrack music. Results are consistent with the theory that high sensation seekers have a high optimal level of stimulation and thus tolerate and like high intensity and/or complexity in music, and stimulation in general. (PsycLIT Database Copyright 1987 American Psychological Assn, all rights reserved)
KP: sensation seeking; preference for type of music & for stimulation & intensity &/or complexity in music; college students
DE: SENSATION-SEEKING; PREFERENCES-; MUSIC-; ADULTHOOD-
AN: 74-34457

                                                                       52 of 55  
TI: Adolescents discuss themselves and drugs through music.
AU: Mark,-Arlene
IN: Lincoln Hall Residential Treatment Ctr, Lincolndale, NY
JN: Journal-of-Substance-Abuse-Treatment; 1986 Vol 3(4) 243-249
PY: 1986
AB: Discusses a technique that uses rock music lyrics to enable adolescents to gain an understanding of dependency on mood-altering substances. Drug-related songs were chosen and recorded, and the lyrics were transcribed. A chart illustrating the progression of addiction was used to demonstrate how themes in drug-related songs parallel the stages of addiction. Adolescents heard, read, and discussed the lyrics in relationship to the stages, and in the process, increased their understanding of drug issues such as the search for relief, increased dependence, loss of control, and physical deterioration. (PsycLIT Database Copyright 1987 American Psychological Assn, all rights reserved)
KP: drug related rock music lyrics as vehicle for understanding drug dependency; adolescents
DE: DRUG-REHABILITATION; DRUG-DEPENDENCY; MUSIC-; PSYCHOTHERAPEUTIC-TECHNIQUES
AN: 74-26314

                                                                       53 of 55  
TI: Soundtrack contents and depicted sexual violence.
AU: Pfaus,-James-G.; Myronuk,-Lonn-D.; Jacobs,-W.-J.
IN: U British Columbia, Vancouver, Canada
JN: Archives-of-Sexual-Behavior; 1986 Jun Vol 15(3) 231-237
PY: 1986
AB: 36 male undergraduates were exposed to a videotaped depiction of heterosexual rape accompanied by 1 of 3 soundtracks--the original soundtrack (featuring dialog and background rock music), relaxing music, or no sound. Subjective reports of sexual arousal, general enjoyment, perceived erotic content, and perceived pornographic content of the sequence were then provided by each S. Results indicate that Ss exposed to the videotape accompanied by the original soundtrack found the sequence significantly more pornographic than males exposed to the sequence accompanied by either relaxing background music or no sound. Ratings of arousal, enjoyment, and erotic content, however, did not differ significantly across soundtrack conditions. (PsycLIT Database Copyright 1987 American Psychological Assn, all rights reserved)
KP: original dialog & rock music vs relaxing music soundtracks vs no sound; perceived pornographic & erotic content & arousal & enjoyment during videotape presentation of heterosexual rape; male college students
DE: MUSIC-; HUMAN-MALES; PORNOGRAPHY-; RAPE-; SEXUAL-AROUSAL; CONTENT-ANALYSIS; ADULTHOOD-
AN: 74-25020

                                                                       54 of 55  
TI: Therapie durch Rockmusik? (Therapy via rock music?)
AU: Hassner,-Manfred
JN: Musiktherapeutische-Umschau; 1983 Oct Vol 4(3) 217-222
PY: 1983
AB: Discusses the applicability of rock music to music therapy, and illustrates the therapeutic effect of rock music via a case study of a 14-yr-old boy with a long history of behavior problems and depression. The therapeutic effects of participation in a rock band consisting of students from a school for children with conduct disorders are described. (English abstract) (9 ref) (PsycLIT Database Copyright 1987 American Psychological Assn, all rights reserved)
KP: participation in rock band as music therapy; 14 yr old male with behavior problems & depression; case report
DE: MUSIC-THERAPY; DEPRESSION-EMOTION; BEHAVIOR-THERAPY; MUSIC-; GROUP-PARTICIPATION; CASE-REPORT; ADOLESCENCE-
AN: 74-13492

                                                                       55 of 55  
TI: Identidad funcional de la danza a traves de la historia. (The functional identity of dance throughout history.)
AU: Alonso-Fernandez,-Francisco
IN: U Complutense de Madrid, Spain
JN: Psicopatologia; 1985 Oct-Dec Vol 5(4) 353-360
PY: 1985
AB: Discusses dance as a form of social communication, and traces the psychological functions of dance throughout history. Dance has always encompassed both a frenzied dance of solidarity (Dionysian) and the more equilibrated dance of Apollo. Currently, these dance functions are exemplified by the ballet and rock music dancing. The dancing manias of the middle ages are described briefly. (English abstract) (5 ref) (PsycLIT Database Copyright 1987 American Psychological Assn, all rights reserved)
KP: historical view of dance as social communication & psychological function
DE: DANCE-; HISTORY-; COMMUNICATION-; PSYCHODYNAMICS-; SOCIAL-INTERACTION
AN: 74-09790
