<HTML><RNO NOCONVERT><!-- don't convert to RUNOFF -->
<!-- an index for printer output is also created by RUNOFF (CVT__RNO.COM) -->
<HEAD>
<TITLE>Python for OpenVMS - REFMAN - index</TITLE>
</HEAD>
<!-- IDX_REF.HTML -- 06-FEB-1999 Uwe Zessin -->
<BODY BGCOLOR="FFFFFF">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P>
<CENTER><STRONG>index</STRONG> / (go to <A HREF="toc_ref.html">table of contents</A>)</CENTER>
<P>
<HR>
Jump to: <A HREF="#LETTER_F">[F]</A> <A HREF="#LETTER_L">[L]</A>
<A HREF="#LETTER_P">[P]</A> <A HREF="#LETTER_S">[S]</A>
<HR>
<HR>
<H1><A NAME="LETTER_F">F</A></H1>
<DL>
<DT>files
  <DD>PYVMS_READLINE.C <A HREF="vms_smg.html#FIL_PYVMS_READLINE.C">[1]</A>
  <DD><A HREF="vms_brkdef.html#VMSDEF_$BRKDEF.DAT">VMSDEF_$BRKDEF.DAT</A>,
      <A HREF="vms_brkdef.html#VMSDEF_$BRKDEF.MAR">VMSDEF_$BRKDEF.MAR</A>
  <DD><A HREF="vms_ciadef.html#VMSDEF_$CIADEF.DAT">VMSDEF_$CIADEF.DAT</A>,
      <A HREF="vms_ciadef.html#VMSDEF_$CIADEF.MAR">VMSDEF_$CIADEF.MAR</A>
  <DD><A HREF="vms_dcdef.html#VMSDEF_$DCDEF.DAT">VMSDEF_$DCDEF.DAT</A>,
      <A HREF="vms_dcdef.html#VMSDEF_$DCDEF.MAR">VMSDEF_$DCDEF.MAR</A>
  <DD><A HREF="vms_dmtdef.html#VMSDEF_$DMTDEF.DAT">VMSDEF_$DMTDEF.DAT</A>,
      <A HREF="vms_dmtdef.html#VMSDEF_$DMTDEF.MAR">VMSDEF_$DMTDEF.MAR</A>
  <DD>VMSDEF_$DVIDEF.DAT <A HREF="vms_dvidef.html#VMSDEF_$DVIDEF.DAT">[1]</A>
<A HREF="../genman/vmsdef2mar.html#VMSDEF_$DVIDEF.DAT">[2]</A>,
      VMSDEF_$DVIDEF.MAR <A HREF="vms_dvidef.html#VMSDEF_$DVIDEF.MAR">[1]</A>
<A HREF="../genman/vmsdef2mar.html#VMSDEF_$DVIDEF.MAR">[2]</A>,
  <DD><A HREF="vms_dvsdef.html#VMSDEF_$DVSDEF.DAT">VMSDEF_$DVSDEF.DAT</A>,
      <A HREF="vms_dvsdef.html#VMSDEF_$DVSDEF.MAR">VMSDEF_$DVSDEF.MAR</A>
  <DD><A HREF="vms_fabdef.html#VMSDEF_$FABDEF.DAT">VMSDEF_$FABDEF.DAT</A>,
      <A HREF="vms_fabdef.html#VMSDEF_$FABDEF.MAR">VMSDEF_$FABDEF.MAR</A>
  <DD><A HREF="vms_fscndef.html#VMSDEF_$FSCNDEF.DAT">VMSDEF_$FSCNDEF.DAT</A>,
      <A HREF="vms_fscndef.html#VMSDEF_$FSCNDEF.MAR">VMSDEF_$FSCNDEF.MAR</A>
  <DD><A HREF="vms_initdef.html#VMSDEF_$INITDEF.DAT">VMSDEF_$INITDEF.DAT</A>,
      <A HREF="vms_initdef.html#VMSDEF_$INITDEF.MAR">VMSDEF_$INITDEF.MAR</A>
  <DD><A HREF="vms_jpidef.html#VMSDEF_$JPIDEF.DAT">VMSDEF_$JPIDEF.DAT</A>,
      <A HREF="vms_jpidef.html#VMSDEF_$JPIDEF.MAR">VMSDEF_$JPIDEF.MAR</A>
  <DD><A HREF="vms_kgbdef.html#VMSDEF_$KGBDEF.DAT">VMSDEF_$KGBDEF.DAT</A>,
      <A HREF="vms_kgbdef.html#VMSDEF_$KGBDEF.MAR">VMSDEF_$KGBDEF.MAR</A>
  <DD><A HREF="vms_lckdef.html#VMSDEF_$LCKDEF.DAT">VMSDEF_$LCKDEF.DAT</A>,
      <A HREF="vms_lckdef.html#VMSDEF_$LCKDEF.MAR">VMSDEF_$LCKDEF.MAR</A>
  <DD><A HREF="vms_libdtdef.html#VMSDEF_$LIBDTDEF.DAT">VMSDEF_$LIBDTDEF.DAT</A>,
      <A HREF="vms_libdtdef.html#VMSDEF_$LIBDTDEF.MAR">VMSDEF_$LIBDTDEF.MAR</A>
  <DD><A HREF="vms_lnmdef.html#VMSDEF_$LNMDEF.DAT">VMSDEF_$LNMDEF.DAT</A>,
      <A HREF="vms_lnmdef.html#VMSDEF_$LNMDEF.MAR">VMSDEF_$LNMDEF.MAR</A>
  <DD><A HREF="vms_maildef.html#VMSDEF_$MAILDEF.DAT">VMSDEF_$MAILDEF.DAT</A>,
      <A HREF="vms_maildef.html#VMSDEF_$MAILDEF.MAR">VMSDEF_$MAILDEF.MAR</A>
  <DD><A HREF="vms_mntdef.html#VMSDEF_$MNTDEF.DAT">VMSDEF_$MNTDEF.DAT</A>,
      <A HREF="vms_mntdef.html#VMSDEF_$MNTDEF.MAR">VMSDEF_$MNTDEF.MAR</A>
  <DD><A HREF="vms_namdef.html#VMSDEF_$NAMDEF.DAT">VMSDEF_$NAMDEF.DAT</A>,
      <A HREF="vms_namdef.html#VMSDEF_$NAMDEF.MAR">VMSDEF_$NAMDEF.MAR</A>
  <DD><A HREF="vms_ossdef.html#VMSDEF_$OSSDEF.DAT">VMSDEF_$OSSDEF.DAT</A>,
      <A HREF="vms_ossdef.html#VMSDEF_$OSSDEF.MAR">VMSDEF_$OSSDEF.MAR</A>
  <DD><A HREF="vms_prcdef.html#VMSDEF_$PRCDEF.DAT">VMSDEF_$PRCDEF.DAT</A>,
      <A HREF="vms_prcdef.html#VMSDEF_$PRCDEF.MAR">VMSDEF_$PRCDEF.MAR</A>
  <DD><A HREF="vms_prvdef.html#VMSDEF_$PRVDEF.DAT">VMSDEF_$PRVDEF.DAT</A>,
      <A HREF="vms_prvdef.html#VMSDEF_$PRVDEF.MAR">VMSDEF_$PRVDEF.MAR</A>
  <DD><A HREF="vms_pscandef.html#VMSDEF_$PSCANDEF.DAT">VMSDEF_$PSCANDEF.DAT</A>,
      <A HREF="vms_pscandef.html#VMSDEF_$PSCANDEF.MAR">VMSDEF_$PSCANDEF.MAR</A>
  <DD><A HREF="vms_quidef.html#VMSDEF_$QUIDEF.DAT">VMSDEF_$QUIDEF.DAT</A>,
      <A HREF="vms_quidef.html#VMSDEF_$QUIDEF.MAR">VMSDEF_$QUIDEF.MAR</A>
  <DD><A HREF="vms_rabdef.html#VMSDEF_$RABDEF.DAT">VMSDEF_$RABDEF.DAT</A>,
      <A HREF="vms_rabdef.html#VMSDEF_$RABDEF.MAR">VMSDEF_$RABDEF.MAR</A>
  <DD><A HREF="vms_sjcdef.html#VMSDEF_$SJCDEF.DAT">VMSDEF_$SJCDEF.DAT</A>,
      <A HREF="vms_sjcdef.html#VMSDEF_$SJCDEF.MAR">VMSDEF_$SJCDEF.MAR</A>
  <DD><A HREF="vms_statedef.html#VMSDEF_$STATEDEF.DAT">VMSDEF_$STATEDEF.DAT</A>,
      <A HREF="vms_statedef.html#VMSDEF_$STATEDEF.MAR">VMSDEF_$STATEDEF.MAR</A>
  <DD><A HREF="vms_syidef.html#VMSDEF_$SYIDEF.DAT">VMSDEF_$SYIDEF.DAT</A>,
      <A HREF="vms_syidef.html#VMSDEF_$SYIDEF.MAR">VMSDEF_$SYIDEF.MAR</A>
  <DD><A HREF="vms_uaidef.html#VMSDEF_$UAIDEF.DAT">VMSDEF_$UAIDEF.DAT</A>,
      <A HREF="vms_uaidef.html#VMSDEF_$UAIDEF.MAR">VMSDEF_$UAIDEF.MAR</A>
  <DD><A HREF="vms_xaballdef.html#VMSDEF_$XABALLDEF.DAT">VMSDEF_$XABALLDEF.DAT</A>,
      <A HREF="vms_xaballdef.html#VMSDEF_$XABALLDEF.MAR">VMSDEF_$XABALLDEF.MAR</A>
<!-- there is no  vms_xabdatdef / VMSDEF_$XABDATDEF -->
  <DD><A HREF="vms_xabfhcdef.html#VMSDEF_$XABFHCDEF.DAT">VMSDEF_$XABFHCDEF.DAT</A>,
      <A HREF="vms_xabfhcdef.html#VMSDEF_$XABFHCDEF.MAR">VMSDEF_$XABFHCDEF.MAR</A>
  <DD><A HREF="vms_xabitmdef.html#VMSDEF_$XABITMDEF.DAT">VMSDEF_$XABITMDEF.DAT</A>,
      <A HREF="vms_xabitmdef.html#VMSDEF_$XABITMDEF.MAR">VMSDEF_$XABITMDEF.MAR</A>
  <DD><A HREF="vms_xabkeydef.html#VMSDEF_$XABKEYDEF.DAT">VMSDEF_$XABKEYDEF.DAT</A>,
      <A HREF="vms_xabkeydef.html#VMSDEF_$XABKEYDEF.MAR">VMSDEF_$XABKEYDEF.MAR</A>
  <DD><A HREF="vms_xabprodef.html#VMSDEF_$XABPRODEF.DAT">VMSDEF_$XABPRODEF.DAT</A>,
      <A HREF="vms_xabprodef.html#VMSDEF_$XABPRODEF.MAR">VMSDEF_$XABPRODEF.MAR</A>
<!-- there is no  vms_xabrdtdef / VMSDEF_$XABRDTDEF -->
<!-- there is no  vms_xabsumdef / VMSDEF_$XABSUMDEF -->
</DL>
<P><HR><P>
<H1><A NAME="LETTER_L">L</A></H1>
<DL>
<DT>logical names
  <DD>creation <A HREF="vms_lib_set_logical.html">[1]</A>
<A HREF="vms_sys_crelnm.html">[2]</A>
  <DD>deletion <A HREF="vms_lib_delete_logical.html">[1]</A>
<A HREF="vms_sys_dellnm.html">[2]</A>
  <DD>retrieval <A HREF="vms_sys_trnlnm.html">[1]</A>
  <DD>SYS$CURRENCY <A HREF="vms_lib_currency.html#LNM_SYS$CURRENCY">[1]</A>
  <DD>SYS$DIGIT_SEP <A HREF="vms_lib_digit_sep.html#LNM_SYS$DIGIT_SEP">[1]</A>
  <DD>SYS$LANGUAGE <A HREF="vms_lib_get_users_language.html#LNM_SYS$LANGUAGE">[1]</A>
  <DD>SYS$LP_LINES <A HREF="vms_lib_lp_lines.html#LNM_SYS$LP_LINES">[1]</A>
    <A HREF="vms_smg_create_pasteboard.html#LNM_SYS$LP_LINES">[2]</A>
  <DD>SYS$RADIX_POINT <A HREF="vms_lib_radix_point.html#LNM_SYS$RADIX_POINT">[1]</A>
</DL>
<P><HR><P>
<H1><A NAME="LETTER_P">P</A></H1>
<DL>
<DT>privileges
  <DD>BYPASS <A HREF="vms_sys_process_scan.html#PRIV_BYBASS">[1]</A>
  <DD>CMKRNL <A HREF="vms_sys_revokid.html#PRIV_CMKRNL">[1]</A>
  <DD>PSWAPM <A HREF="vms_sys_setswm.html#PRIV_PSWAPM">[1]</A>
  <DD>SECURITY <A HREF="vms_sys_delete_intrusion.html#PRIV_SECURITY">[1]</A>
  <DD>SYSNAM <A HREF="vms_sys_crelnm.html#PRIV_SYSNAM">[1]</A>,
<A HREF="vms_sys_crelnt.html#PRIV_SYSNAM">[2]</A>,
<A HREF="vms_sys_dellnm.html#PRIV_SYSNAM">[3]</A>,
<A HREF="vms_sys_revokid.html#PRIV_SYSNAM">[4]</A>
</DL>
<P><HR><P>
<H1><A NAME="LETTER_S">S</A></H1>
<DL>
<DT>symbols
  <DD>creation <A HREF="vms_lib_set_symbol.html">[1]</A>
  <DD>deletion <A HREF="vms_lib_delete_symbol.html">[1]</A>
  <DD>retrieval <A HREF="vms_lib_get_symbol.html">[1]</A>
</DL>
<P>
<CENTER>(go to: <A HREF="toc_ref.html">table of contents</A>)</CENTER>
<HR>
08-SEP-2000 ZE.
</BODY>
</HTML>
