<HTML>
<HEAD>
<TITLE>Python for OpenVMS - Reference Manual</TITLE>
</HEAD>
<!-- TITLE_PAGE.HTML -- 06-FEB-1999 Uwe Zessin -->
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".subtitle title page">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".br;######################__">
<RNO LINE=".br;#####################|##\#|###|#######_">
<RNO LINE=".br;#####################|__/#|###|##-###/#\###-O-">
<RNO LINE=".br;#####################|#####\#/####\_/###\_/">
<RNO LINE=".br;#####################|######|">
<RNO LINE=".br;####################################___##/">
<RNO LINE=".br;###################################/#|#\/#">
<RNO LINE=".br;##################################/##|#/\#">
<RNO LINE=".br;#################################|-#(#)--|">
<RNO LINE=".br;##################################\/####/#">
<RNO LINE=".br;##################################/\#|#/##">
<RNO LINE=".br;#################################/##---###">
<RNO LINE=".restore">
<RNO LINE=".blank 3">
Copyright, 1996 - 2000 by Uwe Zessin
<P>
<HR>
<RNO LINE=".save .flags bold *">
Python for OpenVMS - <STRONG>Reference Manual</STRONG>
<P>
September 2000
<P>
This manual is of special interest for the programmer. It explains which modules
exist, what interface routines to OpenVMS routines are available and how to
work with them. Finally it shows how to work with special 'VMS objects'.
<P>
<DL>
<DT>Software Version:
  <DD>1.5.2-V008
</DL>
<P>
Uwe Zessin, Germany
<HR>
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>)<P><RNO LINE=".endif BROWSER">
16-SEP-2000 ZE.
</BODY>
</HTML>
