<HTML>
<HEAD>
<TITLE>vms_smg.create_pasteboard() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_PREV.html">PREV</A>,
next: <A HREF="vms_smg_NEXT.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="CREATE_PASTEBOARD">CREATE_PASTEBOARD</A> - Create a Pasteboard</H2>
Create a pasteboard and returns its assigned pasteboard identifier.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status, pasteboard_id, number_of_pasteboard_rows, \
    number_of_pasteboard_columns, type_of_terminal, device_name \
        = vms_smg.create_pasteboard ([output_device], [flags])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>The condition value as returned by SMG$CREATE_PASTEBOARD. Any code other
  than SS$_NORMAL and SMG$_PASALREXI results in a Python exception.
<DT>pasteboard_id
  <DD>The identifier of the newly created pasteboard.
<DT>number_of_pasteboard_rows
  <DD>The number of rows on the device specified in the output_device argument.
<DT>number_of_pasteboard_columns
  <DD>The number of columns on the device specified in the output_device
  argument.
<DT>type_of_terminal
  <DD>The SMG$ internal device type to which the output associated with this
  pasteboard will be written. Constants like SMG_K_UNKNOWN are defined in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>device_name
  <DD>The device name of the device on which the output associated with this
  pasteboard is written. See the OpenVMS documentation for more details.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>output_device
  <DD>The file specification or logical name to which the
   output associated with this pasteboard will be written.
<DT>flags
  <DD>Specifies the attributes to be used in the pasteboard.
  <BR>Bit mask values like SMG_M_KEEP_CONTENTS are defined in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status,                       \
... pasteboard_id,                \
... number_of_pasteboard_rows,    \
... number_of_pasteboard_columns, \
... type_of_terminal,             \
... device_name                   \
... = vms_smg.create_pasteboard   \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

Warning! If you re-execute this command another screen is created!

>>> print "status......................:", status
status......................: 1
>>> print "pasteboard_id...............:", pasteboard_id
pasteboard_id...............: 0
>>> print "number_of_pasteboard_rows...:", number_of_pasteboard_rows
number_of_pasteboard_rows...: 24
>>> print "number_of_pasteboard_columns:", number_of_pasteboard_columns
number_of_pasteboard_columns: 80
>>> print "type_of_terminal............:", type_of_terminal
type_of_terminal............: 6
>>> print "device_name.................:", device_name
device_name.................: _FTA20:
>>>

----------------------------------------

>>> # create a pasteboard on the current screen
>>> #  leaving off SMG_M_KEEP_CONTENTS will erase the screen
>>> status,                       \
... pasteboard_id,                \
... number_of_pasteboard_rows,    \
... number_of_pasteboard_columns, \
... type_of_terminal,             \
... device_name                   \
... = vms_smg.create_pasteboard   \
...   (None, vms_smgdef.SMG_M_KEEP_CONTENTS)
>>>
>>> print "status......................:", status
status......................: 1
>>> import <A HREF="vms_sys.html">vms_sys</A>
>>> print <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
%SYSTEM-S-NORMAL, normal successful completion
>>> print "pasteboard_id...............:", pasteboard_id
pasteboard_id...............: 0
>>> print "number_of_pasteboard_rows...:", number_of_pasteboard_rows
number_of_pasteboard_rows...: 24
>>> print "number_of_pasteboard_columns:", number_of_pasteboard_columns
number_of_pasteboard_columns: 80
>>> print "type_of_terminal............:", type_of_terminal
type_of_terminal............: 6
>>> print "device_name.................:", device_name
device_name.................: SYS$OUTPUT
>>>

Note: if you re-execute this command a different status is returned:

>>> print "status......................:", status
status......................: 1212465
>>> import <A HREF="vms_sys.html">vms_sys</A>
>>> print <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
%SMG-S-PASALREXI, pasteboard already exists for this device
>>>

----------------------------------------

>>> # create a pasteboard on a file
>>> vms_smg.create_pasteboard ('FILENAME.TMP')
(1, 0, 66, 132, 0, 'FILENAME.TMP')
>>>

Note: if you re-execute this command another file is created.
</PRE>
<A NAME="LNM_SYS$LP_LINES">$!</A> this logical name defines the page size
<BR>$ DEFINE SYS$LP_LINES 72
<BR>[...]
<PRE>>>> vms_smg.create_pasteboard ('FILENAME.TMP')
(1, 0, 72, 132, 0, 'FILENAME.TMP')
>>>

$ directory FILENAME.TMP

Directory DKA100:[PYTHON.PYTHON-1_5_2.VMS]

FILENAME.TMP;2      FILENAME.TMP;1

Total of 2 files.
$

see also <A HREF="vms_lib_lp_lines.html">vms_lib.lp_lines</A>()

----------------------------------------

>>> vms_smg.create_pasteboard ('*BADNAME*')
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (100164, '%RMS-F-WLD, invalid wildcard operation')
>>>

>>> vms_smg.create_pasteboard (1)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
TypeError: argument 1: expected read-only buffer, int found
>>>

>>> vms_smg.create_pasteboard ('')
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1409644, '%LIB-F-BADBLOSIZ, bad block size')
>>>

>>> vms_smg.create_pasteboard (None, 'X')
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
TypeError: argument 2: flags - must be integer or None
>>></PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_PREV.html">PREV</A>,
next: <A HREF="vms_smg_NEXT.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
