<HTML>
<HEAD>
<TITLE>vms_smg.insert_line() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_INSERT_LINE.HTML 20-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>,
list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_insert_chars.html">INSERT_CHARS</A>,
next: <A HREF="vms_smg_invalidate_display.html">INVALIDATE_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="INSERT_LINE">INSERT_LINE</A> - Insert Line </H2>
Insert a line into the virtual display and scroll the display.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.insert_line (display_id, start_row,     \
                    [character_string], direction,           \
                    [rendition_set], [rendition_complement], \
                    [flags], [character_set])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$INSERT_LINE. Either SS$_NORMAL or
  SMG$_WILUSERMS are returned here - all other codes produce a Python exception.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display in which to insert the line.
<DT>start_row
  <DD>The row position at which the string is inserted and the scrolling begins.
<DT>character_string
  <DD>The character string to be inserted.
<DT>direction
  <DD>The scrolling directions. Bit mask values like SMG_M_UP ar
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_set
  <DD>Attribute specifier. Bit mask values like SMG_M_BOLD are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Attribute complement specifier. There are no symbolic names available -
  please see the OpenVMS documentation for details.
<DT>flags
  <DD>Optional bit mask that specifies the action to take if the text
   does not fit on the line. Bit masks like SMG_M_WRAP_WORD are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>character_set
  <DD>The default character set for all text. Constants like SMG_C_ASCII are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual display
>>> status, display_id = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (display_id, pasteboard_id, 3, 5, None)
>>>

>>> # put some text in the display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (display_id, 'Line1Line1Line1', 1, 1)
>>> status = vms_smg.put_chars (display_id, 'Line2Line2Line2', 2, 2)
>>> status = vms_smg.put_chars (display_id, 'Line3Line3Line3', 3, 3)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_015.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_015.jpg" ALT="(picture VMS_SMG_015.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#+#'n'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|Line1Line1|############!">
<RNO LINE=".br;#4!###|#Line2Line|############!">
<RNO LINE=".br;#5!###|##Line3Li*|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # insert characters in line 2
>>> status = vms_smg.insert_line \
...        (display_id, 2, 'LI1', vms_smgdef.SMG_M_DOWN)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_066.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_066.jpg" ALT="(picture VMS_SMG_066.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#+#'#'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|Line1Line1|############!">
<RNO LINE=".br;#4!###|LI1*######|############!">
<RNO LINE=".br;#5!###|#Line2Line|############!">
<RNO LINE=".br;#6!###|##Line3Lin|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # insert graphic symols in line 4
>>> status = vms_smg.insert_line \
...        (display_id, 4, 'qnqxq', vms_smgdef.SMG_M_UP, \
...        None, None, None, vms_smgdef.SMG_C_SPEC_GRAPHICS)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_027.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_027.jpg" ALT="(picture VMS_SMG_027.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|LI1#######|############!">
<RNO LINE=".br;#4!###|#Line2Line|############!">
<RNO LINE=".br;#5!###|##Line3Lin|############!">
<RNO LINE=".br;#6!###|-+-|-*####|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<P>
The first line containing 'Line1Line1' has scrolled off the (upper row)
of the screen.
<!-- @@ error examples -->
<P>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_insert_chars.html">INSERT_CHARS</A>,
next: <A HREF="vms_smg_invalidate_display.html">INVALIDATE_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
