<HTML>
<HEAD>
<TITLE>vms_smg.name_to_keycode() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_NAME_TO_KEYCODE.HTML 22-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_move_virtual_display.html">MOVE_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_paste_virtual_display.html">PASTE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="NAME_TO_KEYCODE">NAME_TO_KEYCODE</A> - Translate a Key Name into a Key Code</H2>
Translate the key name of a key on the keyboard into its associated key code.
The opposite function is
 <A HREF="vms_smg_keycode_to_name.html">vms_smg.keycode_to_name</A>().
<P>
<STRONG>Format:</STRONG>
<PRE>
    key_code = vms_smg.name_to_keycode (key_name)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>key_code
  <DD>The key code as translated from the <STRONG>key_name</STRONG>. Symbolic
  names like SMG_K_TRM_PF2 are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>key_name
  <DD>The name of the key to be translated into the <STRONG>key_code</STRONG>.
  <STRONG>key_name</STRONG> is simply the name of the key
  (for example, COMMA, PERIOD, KP4, and so forth).
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> key_code = vms_smg.name_to_keycode ('PF2')
>>> print key_code, vms_smgdef.SMG_K_TRM_PF2
257 257
>>>

----------------------------------------

>>> print vms_smg.name_to_keycode ('*BAD*')
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1213466, '%SMG-E-INVKEYNAM, invalid key name')
>>>

>>> print vms_smg.name_to_keycode (0)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
TypeError: argument 1: expected read-only buffer, int found
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_move_virtual_display.html">MOVE_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_paste_virtual_display.html">PASTE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
