<HTML>
<HEAD>
<TITLE>vms_smg.change_virtual_display() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_change_viewport.html">CHANGE_VIEWPORT</A>,
next: <A HREF="vms_smg_check_for_occlusion.html">CHECK_FOR_OCCLUSION</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="CHANGE_VIRTUAL_DISPLAY">CHANGE_VIRTUAL_DISPLAY</A> - Change Virtual Display</H2>
Change characteristics (dimensions, border, video rendition) of a virtual
display. Use
 <A HREF="vms_smg_repaste_virtual_display.html">vms_smg.repaste_virtual_display</A>()
to change the location and pasting order of the display within the pasteboard.
Use
 <A HREF="vms_smg_move_virtual_display.html">vms_smg.move_virtual_display</A>()
to change the location, but keep the pasting order.
<P>
<STRONG>Format:</STRONG>
<PRE>
    vms_smg.change_virtual_display (display_id,       \
            [number_of_rows], [number_of_columns],    \
            [display_attributes], [video_attributes], \
            [character_set])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display to be changed.
<DT>number_of_rows
  <DD>The new number of rows.
<DT>number_of_columns
  <DD>The new number of columns.
<DT>display_attributes
  <DD>Bit masks like SMG_M_BORDER for the attributes of the virtual display
  are in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>video_attributes
  <DD>The new default rendition set for all output to this virtual display.
  Bit masks like SMG_M_BLINK are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>character_set
  <DD>The new default character set for all text in this virtual display.
  Constants like SMG_C_ASCII are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual display
>>> status, display_id = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...         (display_id, pasteboard_id, 3, 5, None)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_001.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_001.jpg" ALT="(picture VMS_SMG_001.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|*#########|############!">
<RNO LINE=".br;#4!###|##########|############!">
<RNO LINE=".br;#5!###|##########|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # CHANGE the virtual display
>>> vms_smg.change_virtual_display \
...         (display_id, 7, 5, vms_smgdef.SMG_M_BLOCK_BORDER)
>>></PRE>
<P>
<RNO LINE=".tp 17">
Screen layout, file: VMS_SMG_002.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_002.jpg" ALT="(picture VMS_SMG_002.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;############1#####1###8">
<RNO LINE=".br;###1234567890123456###0">
<RNO LINE=".br;##+________________)#_+">
<RNO LINE=".br;#1!###################!">
<RNO LINE=".br;#2!###BBBBBBB#########!">
<RNO LINE=".br;#3!###B*####B#########!">
<RNO LINE=".br;#4!###B#####B#########!">
<RNO LINE=".br;#5!###B#####B#########!">
<RNO LINE=".br;#6!###B#####B#########!">
<RNO LINE=".br;#7!###B#####B#########!">
<RNO LINE=".br;#8!###B#####B#########!">
<RNO LINE=".br;#9!###B#####B#########!">
<RNO LINE=".br;10!###BBBBBBB#########!">
<RNO LINE=".br;11!###################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###################V">
<RNO LINE=".br;24!###################!">
<RNO LINE=".br;##+________________)#_+">
<RNO LINE=".b">
<RNO LINE=".br;legend">
<RNO LINE=".br;####B#=#block#border">
<RNO LINE=".restore">
<P>
Notice that the display is at the same location, but its dimensions have
changed and it now has a block border.
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_change_viewport.html">CHANGE_VIEWPORT</A>,
next: <A HREF="vms_smg_check_for_occlusion.html">CHECK_FOR_OCCLUSION</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
