<HTML>
<HEAD>
<TITLE>vms_smg module</TITLE>
</HEAD>
<!-- VMS_SMG.HTML -- 02-APR-2000 Uwe Zessin -->
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".test page 50">
<H1>vms_smg module</H1>
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
The 'vms_smg' module provides access to most of the OpenVMS SMG$ routines.
Many of these functions DO NOT return a status code; they raise the exception 
'vms_smg.error' when something went wrong.
Functions that behave differently have it mentioned at their description.
<P>
The list of implemented interface routines is based on the documentationm for
OpenVMS VAX V6.1 - it might lack routines that exist in later versions and it
might contain routines that do not exist in V5.5-2 and/or V6.0.
<RNO LINE=".if BROWSER">
Not all 'prev' and 'next' hyperlinks are currently operational.
<RNO LINE=".endif BROWSER">
<P>
<RNO LINE=".index files]PYVMS_READLINE.C">
<A NAME="FIL_PYVMS_READLINE.C">Note</A> that the shareable image SMGSHR.EXE
is always linked against the Python interpreter when in the DCL environment,
because command line editing uses SMG$ calls (see PYVMS_READLINE.C).
<P>
Many examples use the SMG_M_WORKSTATION flag when creating a pasteboard.
The reason is that the examples were directly typed in to an interactive
interpreter. Having two separate 'terminals' makes testing much easier.
Also, the web-browsable documentation includes screen snapshots that
have been created this way.
<P>
Filenames (like VMS_SMG_001.JPG) of the pictures are embedded in the text,
but do not try to interpret the numbers.
<P>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<HR>
<RNO LINE=".save"><RNO LINE=".no justify">
Alphabetical list of routines:
<UL>
<!--	add_key_def @@ key-table-id -->
<LI><A HREF="vms_smg_begin_display_update.html">BEGIN_DISPLAY_UPDATE</A> - Begin Batching of Display Updates
<LI><A HREF="vms_smg_begin_pasteboard_update.html">BEGIN_PASTEBOARD_UPDATE</A> - Begin Batching of Pasteboard Updates
<LI><A HREF="vms_smg_change_pbd_characteristics.html">CHANGE_PBD_CHARACTERISTICS</A> - Change Pasteboard Characteristics
<LI><A HREF="vms_smg_change_rendition.html">CHANGE_RENDITION</A> - Change Default Rendition
<LI><A HREF="vms_smg_change_viewport.html">CHANGE_VIEWPORT</A> - Change Viewport associated with a Virtual Display
<LI><A HREF="vms_smg_change_virtual_display.html">CHANGE_VIRTUAL_DISPLAY</A> - Change Virtual Display
<LI><A HREF="vms_smg_check_for_occlusion.html">CHECK_FOR_OCCLUSION</A> - Check for Occlusion
<LI><A HREF="vms_smg_control_mode.html">CONTROL_MODE</A> - Control Mode
<LI><A HREF="vms_smg_copy_virtual_display.html">COPY_VIRTUAL_DISPLAY</A> - Copy a Virtual Display
<!--	create_key_table -->
<!--	create_menu -->
<LI><A HREF="vms_smg_create_pasteboard.html">CREATE_PASTEBOARD</A> - Create a Pasteboard
<!--	create_subprocess -->
<LI><A HREF="vms_smg_create_viewport.html">CREATE_VIEWPORT</A> - Create a Virtual Viewport
<LI><A HREF="vms_smg_create_virtual_display.html">CREATE_VIRTUAL_DISPLAY</A> - Create a Virtual Display
<LI><A HREF="vms_smg_create_virtual_keyboard.html">CREATE_VIRTUAL_KEYBOARD</A> - Create a Virtual Keyboard
<!--	cursor_column -->
<!--	cursor_row -->
<!--	define_key @@ key-table-id -->
<LI><A HREF="vms_smg_delete_chars.html">DELETE_CHARS</A> - Delete Characters
<!--	delete_key_def @@ key-table-id -->
<LI><A HREF="vms_smg_delete_line.html">DELETE_LINE</A> - Delete Line
<!--	delete_menu -->
<LI><A HREF="vms_smg_delete_pasteboard.html">DELETE_PASTEBOARD</A> - Delete Pasteboard
<!--	delete_subprocess -->
<LI><A HREF="vms_smg_delete_viewport.html">DELETE_VIEWPORT</A> - Delete a Virtual Viewport
<LI><A HREF="vms_smg_delete_virtual_display.html">DELETE_VIRTUAL_DISPLAY</A> - Delete Virtual Display
<LI><A HREF="vms_smg_delete_virtual_keyboard.html">DELETE_VIRTUAL_KEYBOARD</A> - Delete Virtual Keyboard
<!--	del_term_table -->
<!--	disable_broadcast_trapping -->
<!--	disable_unsolicited_input -->
<LI><A HREF="vms_smg_draw_char.html">DRAW_CHAR</A> - Draw a Character in a Virtual Display
<LI><A HREF="vms_smg_draw_line.html">DRAW_LINE</A> - Draw a horizontal or vertical line
<LI><A HREF="vms_smg_draw_rectangle.html">DRAW_RECTANGLE</A> - Draw a Rectangle
<!--	enable_unsolicited_input -->
<LI><A HREF="vms_smg_end_display_update.html">END_DISPLAY_UPDATE</A> - End Display Update
<LI><A HREF="vms_smg_end_pasteboard_update.html">END_PASTEBOARD_UPDATE</A> - End Pasteboard Update
<LI><A HREF="vms_smg_erase_chars.html">ERASE_CHARS</A> - Erase Characters
<LI><A HREF="vms_smg_erase_column.html">ERASE_COLUMN</A> - Erase Column from Display
<LI><A HREF="vms_smg_erase_display.html">ERASE_DISPLAY</A> - Erase Virtual Display
<LI><A HREF="vms_smg_erase_line.html">ERASE_LINE</A> - Erase Line
<LI><A HREF="vms_smg_erase_pasteboard.html">ERASE_PASTEBOARD</A> - Erase Pasteboard
<!--	execute_command -->
<LI><A HREF="vms_smg_find_cursor_display.html">FIND_CURSOR_DISPLAY</A> - Find Display that Contains the Cursor
<LI><A HREF="vms_smg_flush_buffer.html">FLUSH_BUFFER</A> - Flush Buffer
<LI><A HREF="vms_smg_flush_display_update.html">FLUSH_DISPLAY_UPDATE</A> - Flush Display Update
<!--	get_broadcast_message -->
<LI><A HREF="vms_smg_get_char_at_physical_cursor.html">GET_CHAR_AT_PHYSICAL_CURSOR</A> - Return Character at Cursor
<LI><A HREF="vms_smg_get_display_attr.html">GET_DISPLAY_ATTR</A> - Get Display Attributes
<LI><A HREF="vms_smg_get_keyboard_attributes.html">GET_KEYBOARD_ATTRIBUTES</A> - Get Keyboard Attributes
<!--	get_key_def @@ key-table-id -->
<!--	get_numeric_data @@ termtable-address -->
<LI><A HREF="vms_smg_get_pasteboard_attributes.html">GET_PASTEBOARD_ATTRIBUTES</A> - Get Pasteboard Attributes
<LI><A HREF="vms_smg_get_pasting_info.html">GET_PASTING_INFO</A> - Return Pasting Information
<!--	get_term_data @@ termtable-address -->
<LI><A HREF="vms_smg_get_viewport_char.html">GET_VIEWPORT_CHAR</A> - Get Characteristics of Display Viewport
<LI><A HREF="vms_smg_home_cursor.html">HOME_CURSOR</A> - Home Cursor
<!--	init_term_table -->
<!--	init_term_table_by_type -->
<LI><A HREF="vms_smg_insert_chars.html">INSERT_CHARS</A> - Insert Characters
<LI><A HREF="vms_smg_insert_line.html">INSERT_LINE</A> - Insert Line
<LI><A HREF="vms_smg_invalidate_display.html">INVALIDATE_DISPLAY</A> - Mark a Display as Invalid
<LI><A HREF="vms_smg_keycode_to_name.html">KEYCODE_TO_NAME</A> - Translate a Key Code into a Key Name
<LI><A HREF="vms_smg_label_border.html">LABEL_BORDER</A> - Label a Virtual Display Border
<!--	list_key_defs @@ key-table-id -->
<LI><A HREF="vms_smg_list_pasteboard_order.html">LIST_PASTEBOARD_ORDER</A> - Return Pasting Information
<LI><A HREF="vms_smg_list_pasting_order.html">LIST_PASTING_ORDER</A> - Return Virtual Display Pasting Information
<!--	load_key_defs @@ key-table-id -->
<LI><A HREF="vms_smg_load_virtual_display.html">LOAD_VIRTUAL_DISPLAY</A> - Load a Virtual Display from a File
<LI><A HREF="vms_smg_move_text.html">MOVE_TEXT</A> - Move Text from One Virtual Display to Another
<LI><A HREF="vms_smg_move_virtual_display.html">MOVE_VIRTUAL_DISPLAY</A> - Move Virtual Display
<LI><A HREF="vms_smg_name_to_keycode.html">NAME_TO_KEYCODE </A> - Translate a Key Name into a Key Code
<LI><A HREF="vms_smg_paste_virtual_display.html">PASTE_VIRTUAL_DISPLAY</A> - Paste Virtual Display
<LI><A HREF="vms_smg_pop_virtual_display.html">POP_VIRTUAL_DISPLAY</A> - Delete a Series of Virtual Displays
<LI><A HREF="vms_smg_print_pasteboard.html">PRINT_PASTEBOARD</A> - Print Pasteboard Using a Print Queue
<LI><A HREF="vms_smg_put_chars.html">PUT_CHARS</A> - Write Characters to a Virtual Display
<LI><A HREF="vms_smg_put_chars_highwide.html">PUT_CHARS_HIGHWIDE</A> - Write Double-Height Double-Width Characters
<LI><A HREF="vms_smg_put_chars_multi.html">PUT_CHARS_MULTI</A> - Put Text with Multiple Renditions to Display
<LI><A HREF="vms_smg_put_chars_wide.html">PUT_CHARS_WIDE</A> - Write Double-Width Characters
<LI><A HREF="vms_smg_put_help_text.html">PUT_HELP_TEXT</A> - Output Help Text to the Display
<LI><A HREF="vms_smg_put_line.html">PUT_LINE</A> - Write Line to Virtual Display
<LI><A HREF="vms_smg_put_line_highwide.html">PUT_LINE_HIGHWIDE</A> - Write Double-Height and Double-Width Line
<LI><A HREF="vms_smg_put_line_multi.html">PUT_LINE_MULTI</A> - Write Line with Multiple Renditions to Display
<LI><A HREF="vms_smg_put_line_wide.html">PUT_LINE_WIDE</A> - Write Double-Width Line
<!--	put_pasteboard @@ need action_routine -->
<LI><A HREF="vms_smg_put_status_line.html">PUT_STATUS_LINE</A> - Output Line of Text to Hardware Status Line
<!--	read_composed_line @@ key-table-id -->
<LI><A HREF="vms_smg_read_from_display.html">READ_FROM_DISPLAY</A> - Read Text from Display
<LI><A HREF="vms_smg_read_keystroke.html">READ_KEYSTROKE</A> - Read a Single Character
<!--	read_locator       @@ parse_routine -->
<LI><A HREF="vms_smg_read_string.html">READ_STRING</A> - Read String
<!-- -->
<!--	read_verify        -->
<LI><A HREF="vms_smg_remove_line.html">REMOVE_LINE</A> - Remove a Line from a Virtual Display
<LI><A HREF="vms_smg_repaint_line.html">REPAINT_LINE</A> - Repaint One or More Lines on the Current Pasteboard
<LI><A HREF="vms_smg_repaint_screen.html">REPAINT_SCREEN</A> - Repaint Current Pasteboard
<LI><A HREF="vms_smg_repaste_virtual_display.html">REPASTE_VIRTUAL_DISPLAY</A> - Repaste Virtual Display
<!--	replace_input_line @@ keyboard_id -->
<LI><A HREF="vms_smg_restore_physical_screen.html">RESTORE_PHYSICAL_SCREEN</A> - Restore Physical Pasteboard
<LI><A HREF="vms_smg_return_cursor_pos.html">RETURN_CURSOR_POS</A> - Return Cursor Position
<!--	return_input_line @@ keyboard_id -->
<LI><A HREF="vms_smg_ring_bell.html">RING_BELL</A> - Ring the Terminal Bell or Buzzer
<LI><A HREF="vms_smg_save_physical_screen.html">SAVE_PHYSICAL_SCREEN</A> - Save Physical Screen
<LI><A HREF="vms_smg_save_virtual_display.html">SAVE_VIRTUAL_DISPLAY</A> - Save the Virtual Display to a File
<LI><A HREF="vms_smg_scroll_display_area.html">SCROLL_DISPLAY_AREA</A> - Scroll Display Area
<LI><A HREF="vms_smg_scroll_viewport.html">SCROLL_VIEWPORT</A> - Scroll a Display Under a Viewport
<!--	select_from_menu @@ create_menu() -->
<!--	set_broadcast_trapping -->
<LI><A HREF="vms_smg_set_cursor_abs.html">SET_CURSOR_ABS</A> - Set Absolute Cursor Position
<LI><A HREF="vms_smg_set_cursor_mode.html">SET_CURSOR_MODE</A> - Set the Cursor Mode
<LI><A HREF="vms_smg_set_cursor_rel.html">SET_CURSOR_REL</A> - Move Cursor Relative to Current Position
<!--	set_default_state @@ key-table-id -->
<LI><A HREF="vms_smg_set_display_scroll_region.html">SET_DISPLAY_SCROLL_REGION</A> - Create Display Scrolling Region
<LI><A HREF="vms_smg_set_keypad_mode.html">SET_KEYPAD_MODE</A> - Set Keypad Mode
<!--	set_out_of_band_asts -->
<LI><A HREF="vms_smg_set_physical_cursor.html">SET_PHYSICAL_CURSOR</A> - Set Cursor on Physical Screen
<!--	set_term_characteristics @@ need $TTDEF, $TT2DEF -->
<!--	status = snapshot @@ output to a file, not screen -->
<!--	snapshot_to_printer @@ printer attached to terminal -->
<LI><A HREF="vms_smg_unpaste_virtual_display.html">UNPASTE_VIRTUAL_DISPLAY</A> - Remove Virtual Display
</UL>
<RNO LINE=".restore .! did disable justify">
<RNO LINE=".if BROWSER"><HR><RNO LINE=".endif BROWSER">
<!-- LINE=".require 'vms_smg_add_key_def.rno'"> -->
<RNO LINE=".require 'vms_smg_begin_display_update.rno'">
<RNO LINE=".require 'vms_smg_begin_pasteboard_update.rno'">
<RNO LINE=".require 'vms_smg_change_pbd_characteristics.rno'">
<RNO LINE=".require 'vms_smg_change_rendition.rno'">
<RNO LINE=".require 'vms_smg_change_viewport.rno'">
<RNO LINE=".require 'vms_smg_change_virtual_display.rno'">
<RNO LINE=".require 'vms_smg_check_for_occlusion.rno'">
<RNO LINE=".require 'vms_smg_control_mode.rno'">
<RNO LINE=".require 'vms_smg_copy_virtual_display.rno'">
<!-- LINE=".require 'vms_smg_create_key_table.rno'"> -->
<!-- LINE=".require 'vms_smg_create_menu.rno'"> -->
<RNO LINE=".require 'vms_smg_create_pasteboard.rno'">
<!-- LINE=".require 'vms_smg_create_subprocess.rno'"> -->
<RNO LINE=".require 'vms_smg_create_viewport.rno'">
<RNO LINE=".require 'vms_smg_create_virtual_display.rno'">
<RNO LINE=".require 'vms_smg_create_virtual_keyboard.rno'">
<!-- LINE=".require 'vms_smg_cursor_column.rno'"> -->
<!-- LINE=".require 'vms_smg_cursor_row.rno'"> -->
<!-- LINE=".require 'vms_smg_define_key.rno'"> -->
<RNO LINE=".require 'vms_smg_delete_chars.rno'">
<!-- LINE=".require 'vms_smg_delete_key_def.rno'"> -->
<RNO LINE=".require 'vms_smg_delete_line.rno'">
<!-- LINE=".require 'vms_smg_delete_menu.rno'"> -->
<RNO LINE=".require 'vms_smg_delete_pasteboard.rno'">
<!-- LINE=".require 'vms_smg_delete_subprocess.rno'"> -->
<RNO LINE=".require 'vms_smg_delete_viewport.rno'">
<RNO LINE=".require 'vms_smg_delete_virtual_display.rno'">
<RNO LINE=".require 'vms_smg_delete_virtual_keyboard.rno'">
<!-- LINE=".require 'vms_smg_del_term_table.rno'"> -->
<!-- LINE=".require 'vms_smg_disable_broadcast_trapping.rno'"> -->
<!-- LINE=".require 'vms_smg_disable_unsolicited_input.rno'"> -->
<RNO LINE=".require 'vms_smg_draw_char.rno'">
<RNO LINE=".require 'vms_smg_draw_line.rno'">
<RNO LINE=".require 'vms_smg_draw_rectangle.rno'">
<!-- LINE=".require 'vms_smg_enable_unsolicited_input.rno'"> -->
<RNO LINE=".require 'vms_smg_end_display_update.rno'">
<RNO LINE=".require 'vms_smg_end_pasteboard_update.rno'">
<RNO LINE=".require 'vms_smg_erase_chars.rno'">
<RNO LINE=".require 'vms_smg_erase_column.rno'">
<RNO LINE=".require 'vms_smg_erase_display.rno'">
<RNO LINE=".require 'vms_smg_erase_line.rno'">
<RNO LINE=".require 'vms_smg_erase_pasteboard.rno'">
<!-- LINE=".require 'vms_smg_execute_command.rno'"> -->
<RNO LINE=".require 'vms_smg_find_cursor_display.rno'">
<RNO LINE=".require 'vms_smg_flush_buffer.rno'">
<RNO LINE=".require 'vms_smg_flush_display_update.rno'">
<!-- LINE=".require 'vms_smg_get_broadcast_message.rno'"> -->
<RNO LINE=".require 'vms_smg_get_char_at_physical_cursor.rno'">
<RNO LINE=".require 'vms_smg_get_display_attr.rno'">
<RNO LINE=".require 'vms_smg_get_keyboard_attributes.rno'">
<!-- LINE=".require 'vms_smg_get_key_def.rno'"> -->
<!-- LINE=".require 'vms_smg_get_numeric_data.rno'"> -->
<RNO LINE=".require 'vms_smg_get_pasteboard_attributes.rno'">
<RNO LINE=".require 'vms_smg_get_pasting_info.rno'">
<!-- LINE=".require 'vms_smg_get_term_data.rno'"> -->
<RNO LINE=".require 'vms_smg_get_viewport_char.rno'">
<RNO LINE=".require 'vms_smg_home_cursor.rno'">
<!-- LINE=".require 'vms_smg_init_term_table.rno'"> -->
<!-- LINE=".require 'vms_smg_init_term_table_by_type.rno'"> -->
<RNO LINE=".require 'vms_smg_insert_chars.rno'">
<RNO LINE=".require 'vms_smg_insert_line.rno'">
<RNO LINE=".require 'vms_smg_invalidate_display.rno'">
<RNO LINE=".require 'vms_smg_keycode_to_name.rno'">
<RNO LINE=".require 'vms_smg_label_border.rno'">
<!-- LINE=".require 'vms_smg_list_key_defs.rno'"> -->
<RNO LINE=".require 'vms_smg_list_pasteboard_order.rno'">
<RNO LINE=".require 'vms_smg_list_pasting_order.rno'">
<!-- LINE=".require 'vms_smg_load_key_defs.rno'"> -->
<RNO LINE=".require 'vms_smg_load_virtual_display.rno'">
<RNO LINE=".require 'vms_smg_move_text.rno'">
<RNO LINE=".require 'vms_smg_move_virtual_display.rno'">
<RNO LINE=".require 'vms_smg_name_to_keycode.rno'">
<RNO LINE=".require 'vms_smg_paste_virtual_display.rno'">
<RNO LINE=".require 'vms_smg_pop_virtual_display.rno'">
<RNO LINE=".require 'vms_smg_print_pasteboard.rno'">
<RNO LINE=".require 'vms_smg_put_chars.rno'">
<RNO LINE=".require 'vms_smg_put_chars_highwide.rno'">
<RNO LINE=".require 'vms_smg_put_chars_multi.rno'">
<RNO LINE=".require 'vms_smg_put_chars_wide.rno'">
<RNO LINE=".require 'vms_smg_put_help_text.rno'">
<RNO LINE=".require 'vms_smg_put_line.rno'">
<RNO LINE=".require 'vms_smg_put_line_highwide.rno'">
<RNO LINE=".require 'vms_smg_put_line_multi.rno'">
<RNO LINE=".require 'vms_smg_put_line_wide.rno'">
<!-- LINE=".require 'vms_smg_put_pasteboard.rno'"> -->
<RNO LINE=".require 'vms_smg_put_status_line.rno'">
<!-- LINE=".require 'vms_smg_read_composed_line.rno'"> -->
<RNO LINE=".require 'vms_smg_read_from_display.rno'">
<RNO LINE=".require 'vms_smg_read_keystroke.rno'">
<!-- LINE=".require 'vms_smg_read_locator.rno'"> -->
<RNO LINE=".require 'vms_smg_read_string.rno'">
<!-- LINE=".require 'vms_smg_read_verify.rno'"> -->
<RNO LINE=".require 'vms_smg_remove_line.rno'">
<RNO LINE=".require 'vms_smg_repaint_line.rno'">
<RNO LINE=".require 'vms_smg_repaint_screen.rno'">
<RNO LINE=".require 'vms_smg_repaste_virtual_display.rno'">
<!-- LINE=".require 'vms_smg_replace_input_line.rno'"> -->
<RNO LINE=".require 'vms_smg_restore_physical_screen.rno'">
<RNO LINE=".require 'vms_smg_return_cursor_pos.rno'">
<!-- LINE=".require 'vms_smg_return_input_line.rno'"> -->
<RNO LINE=".require 'vms_smg_ring_bell.rno'">
<RNO LINE=".require 'vms_smg_save_physical_screen.rno'">
<RNO LINE=".require 'vms_smg_save_virtual_display.rno'">
<RNO LINE=".require 'vms_smg_scroll_display_area.rno'">
<RNO LINE=".require 'vms_smg_scroll_viewport.rno'">
<!-- LINE=".require 'vms_smg_select_from_menu.rno'"> -->
<!-- LINE=".require 'vms_smg_set_broadcast_trapping.rno'"> -->
<RNO LINE=".require 'vms_smg_set_cursor_abs.rno'">
<RNO LINE=".require 'vms_smg_set_cursor_mode.rno'">
<RNO LINE=".require 'vms_smg_set_cursor_rel.rno'">
<!-- LINE=".require 'vms_smg_set_default_state.rno'"> -->
<RNO LINE=".require 'vms_smg_set_display_scroll_region.rno'">
<RNO LINE=".require 'vms_smg_set_keypad_mode.rno'">
<!-- LINE=".require 'vms_smg_set_out_of_band_asts.rno'"> -->
<RNO LINE=".require 'vms_smg_set_physical_cursor.rno'">
<!-- LINE=".require 'vms_smg_set_term_characteristics.rno'"> -->
<!-- LINE=".require 'vms_smg_snapshot.rno'"> -->
<!-- LINE=".require 'vms_smg_snapshot_to_printer.rno'"> -->
<RNO LINE=".require 'vms_smg_unpaste_virtual_display.rno'">
<HR>
</CODE>
<RNO LINE=".if BROWSER">(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>)<P><RNO LINE=".endif BROWSER">
11-SEP-2000 ZE.
<RNO LINE="(VMS_SMG.HTML)">
</BODY>
</HTML>
