<HTML>
<HEAD>
<TITLE>vms_smg.label_border() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_KEYCODE_TO_NAME.HTML 21-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_keycode_to_name.html">KEYCODE_TO_NAME</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="LABEL_BORDER">LABEL_BORDER</A> - Label a Virtual Display Border</H2>
Supply a label for a virtual display's border.
<P>
<STRONG>Format:</STRONG>
<PRE>
    None = vms_smg.label_border (display_id,        \
           [text], [position_code], [units],        \
           [rendition-set], [rendition-complement], \
           [character-set])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display to be labeled.
<DT>text
  <DD>The new label for this display's border.
<DT>position_code
  <DD>Specifies which of the display's borders contains the label. Constants
  like SMG_K_TOP are in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>units
  <DD>Specifies the character position at which the label begins within the
  border. If omitted (None), the label is centered in the specified border.
<DT>rendition_set
  <DD>Attribute specifier. Bit mask values like SMG_M_BOLD are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Attribute complement specifier. There are no symbolic names available -
  please see the OpenVMS documentation for details.
<DT>character_set
  <DD>The default character set for all text. Constants like SMG_C_ASCII are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display 1
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # write to virtual display 1
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, 'V1', 0, 0)
>>>

>>> # create virtual display 2
>>> status, vtdpy2 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # write to virtual display 2
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy2, 'V2', 0, 0)
>>>

>>> # paste virtual display 1
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # paste virtual display 2
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy2, pasteboard_id, 5, 7, None)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_003.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_003.jpg" ALT="(picture VMS_SMG_003.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|V1########|############!">
<RNO LINE=".br;#4!###|#+----------+##########!">
<RNO LINE=".br;#5!###|#|V2*#######|##########!">
<RNO LINE=".br;#6!###|#|##########|##########!">
<RNO LINE=".br;#7!###|#|##########|##########!">
<RNO LINE=".br;#8!###+-|##########|##########!">
<RNO LINE=".br;#9!#####|##########|##########!">
<RNO LINE=".br;10!#####+----------+##########!">
<RNO LINE=".br;11!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # label virtual display 1
>>> vms_smg.label_border (vtdpy1, 'VTDPY1')
>>>

(Notice that the cursor of this display became visible)

>>> # label virtual display 2
>>> vms_smg.label_border (vtdpy2, 'DPY2', vms_smgdef.SMG_K_RIGHT)
>>>

(Notice that the cursor of this display became visible, again)</PRE>
<P>
<RNO LINE=".tp 17">
Screen layout, file: VMS_SMG_030.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_030.jpg" ALT="(picture VMS_SMG_030.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+--VTDPY1--+############!">
<RNO LINE=".br;#3!###|V1########|############!">
<RNO LINE=".br;#4!###|#+----------+##########!">
<RNO LINE=".br;#5!###|#|V2*#######D##########!">
<RNO LINE=".br;#6!###|#|##########P##########!">
<RNO LINE=".br;#7!###|#|##########Y##########!">
<RNO LINE=".br;#8!###+-|##########2##########!">
<RNO LINE=".br;#9!#####|##########|##########!">
<RNO LINE=".br;10!#####+----------+##########!">
<RNO LINE=".br;11!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<P>
<PRE>
Puzzled why display 2 is not labeled 'VTDPY2'?
--> The name is too long for the right border!

>>> vms_smg.label_border (vtdpy2, 'VTDPY2', vms_smgdef.SMG_K_RIGHT)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1212940, '%SMG-F-INVARG, invalid argument')
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_keycode_to_name.html">KEYCODE_TO_NAME</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
