<HTML>
<HEAD>
<TITLE>vms_smg.read_from_display() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_READ_FROM_DISPLAY.HTML 28-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_read_keystroke.html">READ_KEYSTROKE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="READ_FROM_DISPLAY">READ_FROM_DISPLAY</A> - Read Text from Display</H2>
Read a line of text from a virtual display.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status, resultant_string, rendition_string = \
        vms_smg.read_from_display (display_id,   \
               [terminator_string], [start_row])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$READ_FROM_DISPLAY. You need to
  check it yourself.
<DT>resultant_string
  <DD>The information read from the virtual display
<DT>rendition_string
  <DD>Optional bit mask <STRONG>string</STRONG> that controls the video
  attributes. Bit mask values like SMG_M_BOLD are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Identifier of the virtual display from which to read text.
<DT>terminator_string
  <DD>String containing a terminator or terminators that end the backward
  search, thus determining the starting position of the returned string.
  If terminator-string is omitted, no back searching is performed; the returned
  string starts with the character at the current cursor position.
<DT>start_row
  <DD>The row of the virtual display to read from.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # put characters on virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'KLMNOPQRST', 3, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'abcdefghij', 4, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'klmnopqrst', 5, 1)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_008.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_008.jpg" ALT="(picture VMS_SMG_008.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#'t'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|KLMNOPQRST|############!">
<RNO LINE=".br;#6!###|abcdefghij|############!">
<RNO LINE=".br;#7!###|klmnopqrs*|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # position cursor 
>>> <A HREF="vms_smg_set_cursor_abs.html">vms_smg.set_cursor_abs</A> (vtdpy1, 2, 2)
>>>

>>> # put line on virtual display
>>> status = <A HREF="vms_smg_put_line_multi.html">vms_smg.put_line_multi</A> (vtdpy1, 'VTDPY1')

>>> # position cursor 
>>> <A HREF="vms_smg_set_cursor_abs.html">vms_smg.set_cursor_abs</A> (vtdpy1, 3, 2)
>>>

>>> # write to virtual display - graphics
>>> status = <A HREF="vms_smg_put_line_multi.html">vms_smg.put_line_multi</A> (vtdpy1, 'qnqxq', None, None, \
...        0, None, None, vms_smgdef.SMG_C_SPEC_GRAPHICS)
>>>

>>> # position cursor 
>>> <A HREF="vms_smg_set_cursor_abs.html">vms_smg.set_cursor_abs</A> (vtdpy1, 5, 2)

>>> rendition_string = chr(vms_smgdef.SMG_M_BOLD)    + \
...                    chr(vms_smgdef.SMG_M_REVERSE) + \
...                    chr(vms_smgdef.SMG_M_UNDERLINE) 
>>> # caution - these are control characters that can screw up
>>> #           a terminal's setting! - use repr() for inspection
>>> print repr (rendition_string)
'\001\002\010'
>>>
>>> status = <A HREF="vms_smg_put_line_multi.html">vms_smg.put_line_multi</A> (vtdpy1, 'bru', \
...                 rendition_string, None,         \
...                 0, 0, vms_smgdef.SMG_M_UP,      \
...                 vms_smgdef.SMG_C_ASCII)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_042.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_042.jpg" ALT="(picture VMS_SMG_042.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#'k'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|AVTDPY1###|############!">
<RNO LINE=".br;#5!###|K-+-|-####|############!">
<RNO LINE=".br;#6!###|abcdefghij|############!">
<RNO LINE=".br;#7!###|*bru######|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<P>
The 'b' in the last line appears bold, the 'r' in the last line appears reverse
and the 'u' in the last line appears underlined.
<P>
<PRE>
>>> # read from display ...
>>> status, resultant_string, rendition_string = \
...         vms_smg.read_from_display (vtdpy1, None, 5)
>>>
>>> print status, repr(resultant_string)
1 'kbru      '
>>>
>>> # WARNING! the 'rendition_string' contains binary values
>>> print repr(rendition_string)
'\000\001\002\010\000\000\000\000\000\000'
>>>

>>> def show_rendition(rendition_string):
...     import string, vms_smgdef
...     # loop over the |rendition_string|
...     for rendition_char in rendition_string:
...         # convert to integer
...         rendition_complement = ord(rendition_char)
...         # an empty list
...         rendition_name = []
...         if (rendition_complement & vms_smgdef.SMG_M_BLINK):
...             rendition_name.append ('BLINK')
...         if (rendition_complement & vms_smgdef.SMG_M_BOLD):
...             rendition_name.append ('BOLD')
...         if (rendition_complement & vms_smgdef.SMG_M_REVERSE):
...             rendition_name.append ('REVERSE')
...         if (rendition_complement & vms_smgdef.SMG_M_UNDERLINE):
...             rendition_name.append ('UNDERLINE')
...         if (rendition_complement & vms_smgdef.SMG_M_INVISIBLE):
...             rendition_name.append ('INVISIBLE')
...         # all rendition 'names' in one string
...         rendition_text = string.join(rendition_name,',')
...         print ord(rendition_char), rendition_text
... 
>>> show_rendition(rendition_string)
0
1 BOLD
2 REVERSE
8 UNDERLINE
0
0
0
0
0
0
>>>
</PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_read_keystroke.html">READ_KEYSTROKE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
