<HTML>
<HEAD>
<TITLE>vms_smg.save_physical_screen() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_SAVE_PHYSICAL_SCREEN.HTML 29-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_ring_bell.html">RING_BELL</A>,
next: <A HREF="vms_smg_save_virtual_display.html">SAVE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="SAVE_PHYSICAL_SCREEN">SAVE_PHYSICAL_SCREEN</A> - Save Physical Screen</H2>
Save the contents of the pasteboard so that a later call to
 <A HREF="vms_smg_restore_physical_screen.html">vms_smg.restore_physical_screen</A>()
can restore it.
<P>
<STRONG>Format:</STRONG>
<PRE>
    display_id = vms_smg.save_physical_screen (pasteboard_id, \
                        [desired_start_row], [desired_end_row])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>display_id
  <DD>The display identifier of the display created to contain the contents of
  the specified pasteboard.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>pasteboard_id
  <DD>The pasteboard whose contents are to be saved.
<DT>desired_start_row
  <DD>The first row to be saved.
<DT>desired_end_row
  <DD>The last row to be saved. At least 2 rows must be specified.
</DL>
<STRONG>Examples:</STRONG>
<P>See the examples section of the
<A HREF="vms_smg_restore_physical_screen.html">vms_smg.restore_physical_screen</A>()
routine.
<P>
<CODE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_ring_bell.html">RING_BELL</A>,
next: <A HREF="vms_smg_save_virtual_display.html">SAVE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
11-SEP-2000 ZE.
</BODY>
</HTML>
