<HTML>
<HEAD>
<TITLE>vms_smg.get_display_attr() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_VMS_SMG_GET_DISPLAY_ATTR.HTML 19-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_get_char_at_physical_cursor.html">GET_CHAR_AT_PHYSICAL_CURSOR</A>,
next: <A HREF="vms_smg_get_keyboard_attributes.html">GET_KEYBOARD_ATTRIBUTES</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="VMS_SMG_GET_DISPLAY_ATTR">VMS_SMG_GET_DISPLAY_ATTR</A> - Return Character at Cursor</H2>
Returns the attributes associated with a virtual display.
<P>
<STRONG>Format:</STRONG>
<PRE>
    height, width, display_attributes, video_attributes, \
    character_set, flags = vms_smg.get_display_attr (display_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>height
  <DD>The number of rows in the display.
<DT>width
  <DD>The number of columns in the display.
<DT>display_attributes
  <DD>The current default display attributes. Bit masks like SMG_M_BORDER are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>video_attributes
  <DD>The current default video attributes. Bit masks like SMG_M_BLINK are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>character_set
  <DD>The default character set for all text in this virtual display.
  Valid values SMG_C_ASCII and SMG_C_SPEC_GRAPHICS are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>flags
  <DD>Bit mask specifying attributes of the specified display. Bit masks like
  SMG_M_VIEWPORT are in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>The virtual display from which to request the information.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display 1
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display 1
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # write to virtual display 1
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, 'V1', 0, 0)
>>> status = vms_smg.put_chars (vtdpy1, 'TXT', 2, 2)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_006.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_006.jpg" ALT="(picture VMS_SMG_006.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|V1########|############!">
<RNO LINE=".br;#4!###|#TXT*#####|############!">
<RNO LINE=".br;#5!###|##########|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # request information
>>> height, width, display_attributes, video_attributes, \
...     character_set, flags = vms_smg.get_display_attr (vtdpy1)
>>>
>>> print height, width
5 10
>>> print display_attributes, vms_smgdef.SMG_M_BORDER
1 1
>>> print video_attributes
0
>>> print character_set, vms_smgdef.SMG_C_ASCII
1 1
>>> print flags
0
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_get_char_at_physical_cursor.html">GET_CHAR_AT_PHYSICAL_CURSOR</A>,
next: <A HREF="vms_smg_get_keyboard_attributes.html">GET_KEYBOARD_ATTRIBUTES</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
