<HTML>
<HEAD>
<TITLE>vms_smg.unpaste_virtual_display() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>)<P>
<!-- ,
next: <A HREF="vms_smg_next.html">NEXT</A> -->
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="UNPASTE_VIRTUAL_DISPLAY">UNPASTE_VIRTUAL_DISPLAY</A> - Remove a Virtual Display</H2>
Remove virtual display from pasteboard.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.unpaste_virtual_display \
             (display_id, pasteboard_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$PASTE_VIRTUAL_DISPLAY. Either
  SS$_NORMAL or SMG$_BATWAS_ON are returned here - all other codes produce
  a Python exception. (The latter code is not mentioned in the documentation
  of OpenVMS VAX V6.1).
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display to be removed.
<DT>pasteboard_id
  <DD>Pasteboard from which the virtual display is to be removed
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual display
>>> status, display_id = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (display_id, pasteboard_id, 3, 5, None)
>>>

The result can be seen in the examples section of
<A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A>().

>>> # unpaste this display

>>> status = vms_smg.unpaste_virtual_display \
...          (display_id, pasteboard_id)
>>>

The screen is empty, again.

>>> # trying to unpaste an unpasted virtual display is an error
>>> status = vms_smg.unpaste_virtual_display \
...          (display_id, pasteboard_id)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1213044, '%SMG-F-NOTPASTED, given display is not\
 pasted to given pasteboard')
>>>
----------------------------------------

>>> status = vms_smg.unpaste_virtual_display \
...          (display_id, 299)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1212964, '%SMG-F-INVPAS_ID, invalid pasteboard-id')
>>>

>>> status = vms_smg.unpaste_virtual_display \
...          (99, pasteboard_id)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1212956, '%SMG-F-INVDIS_ID, invalid display-id')
>>></PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>)<P>
<!-- ,
next: <A HREF="vms_smg_next.html">NEXT</A> -->
<RNO LINE=".endif BROWSER">
11-SEP-2000 ZE.
</BODY>
</HTML>
