<HTML>
<HEAD>
<TITLE>vms_smg.flush_buffer() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_FLUSH_BUFFER.HTML 19-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_find_cursor_display.html">FIND_CURSOR_DISPLAY</A>,
next: <A HREF="vms_smg_flush_display_update.html">FLUSH_DISPLAY_UPDATE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="FLUSH_BUFFER">FLUSH_BUFFER</A> - Flush Buffer</H2>
Flushes all buffered output to the terminal.
<P>
<STRONG>Format:</STRONG>
<PRE>
    None = vms_smg.flush_buffer (pasteboard_id)
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>pasteboard_id
  <DD>The pasteboard to be flushed.
</DL>
<STRONG>Examples:</STRONG>
<P>It is unclear how to make a visible demonstration.
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_find_cursor_display.html">FIND_CURSOR_DISPLAY</A>,
next: <A HREF="vms_smg_flush_display_update.html">FLUSH_DISPLAY_UPDATE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
