<HTML>
<HEAD>
<TITLE>vms_smg.create_virtual_display() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_create_viewport.html">CREATE_VIEWPORT</A>,
next: <A HREF="vms_smg_create_virtual_keyboard.html">CREATE_VIRTUAL_KEYBOARD</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="CREATE_VIRTUAL_DISPLAY">CREATE_VIRTUAL_DISPLAY</A> - Create a Virtual Display</H2>
Create a virtual display and return its assigned display identifier.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status, display_id = vms_smg.create_virtual_display \
        (number_of_rows, number_of_columns,             \
        [display_attributes], [video_attributes], [character_set])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>The condition value as returned by SMG$CREATE_VIRTUAL_DISPLAY. Any code
  other than SS$_NORMAL and SMG$_PASALREXI results in a Python exception.
<DT>display_id
  <DD>The identifier of the newly created display.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>number_of_rows
  <DD>Height of the display.
<DT>number_of_columns
  <DD>Width of the display.
<DT>display_attributes
  <DD>Default display attributes.
  <BR>Bit mask values like SMG_M_BORDER are defined in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>video_attributes
  <DD>The default rendition to be applied to all output in this virtual display
  unless overridden by a call.
  <BR>Bit mask values like SMG_M_BLINK are defined in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>character_set
  <DD>The default character set for all text. Constants like SMG_C_ASCII are in
  module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a virtual display
>>> status, display_id = vms_smg.create_virtual_display \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> print "status.....:", status
status.....: 1
>>> print "display_id.:", display_id
display_id.: 3131200
>>>

----------------------------------------</PRE>
The display is not immediately visible. See the examples section of the
<A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A>()
routine for a complete working demonstration.
<P>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_create_viewport.html">CREATE_VIEWPORT</A>,
next: <A HREF="vms_smg_create_virtual_keyboard.html">CREATE_VIRTUAL_KEYBOARD</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
