<HTML>
<HEAD>
<TITLE>vms_smg.save_virtual_display() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_SAVE_VIRTUAL_DISPLAY.HTML 31-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_save_physical_screen.html">SAVE_PHYSICAL_SCREEN</A>,
next: <A HREF="vms_smg_scroll_display_area.html">SCROLL_DISPLAY_AREA</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="SAVE_VIRTUAL_DISPLAY">SAVE_VIRTUAL_DISPLAY</A> - Save the Virtual Display to a File</H2>
Save the contents of a virtual display and store them in a file.
It can later be retrieved with
 <A HREF="vms_smg_load_virtual_display.html">vms_smg.load_virtual_display</A>().
<P>
<STRONG>Format:</STRONG>
<PRE>
    None = vms_smg.save_virtual_display (display_id, [filespec])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display to be saved.
<DT>filespec
  <DD>The file specification of the file in which the specified virtual
  display is saved. A new file is created each time this routine is called.
  If '<STRONG>filespec</STRONG>' is omitted, the default file specification
  is SMGDISPLY.DAT. You must use OpenVMS format for the file specification.
</DL>
<STRONG>Examples:</STRONG>
<P>
See the examples section of the
 <A HREF="vms_smg_load_virtual_display.html">vms_smg.load_virtual_display</A>()
routine.
<P>
<CODE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_save_physical_screen.html">SAVE_PHYSICAL_SCREEN</A>,
next: <A HREF="vms_smg_scroll_display_area.html">SCROLL_DISPLAY_AREA</A>)<P>
<RNO LINE=".endif BROWSER">
11-SEP-2000 ZE.
</BODY>
</HTML>
