<HTML>
<HEAD>
<TITLE>vms_smg.end_pasteboard_update() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_END_PASTEBOARD_UPDATE.HTML 02-JUL-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_end_display_update.html">END_DISPLAY_UPDATE</A>,
next: <A HREF="vms_smg_erase_chars.html">ERASE_CHARS</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="END_PASTEBOARD_UPDATE">END_PASTEBOARD_UPDATE</A> - End Pasteboard Update</H2>
Ends update batching for a pasteboard.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.end_pasteboard_update (pasteboard_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$END_PASTEBOARD_UPDATE. Either
  SS$_NORMAL, SMG$_BATWASOFF or SMG$_BATSTIPRO are returned here - all
  other codes produce a Python exception.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>pasteboard_id
  <DD>The pasteboard on which the batch count is to be decremented.
</DL>
<STRONG>Examples:</STRONG>
<P>See the examples section of the
<A HREF="vms_smg_begin_pasteboard_update.html">vms_smg.begin_pasteboard_update</A>()
routine.
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_end_display_update.html">END_DISPLAY_UPDATE</A>,
next: <A HREF="vms_smg_erase_chars.html">ERASE_CHARS</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
