<HTML>
<HEAD>
<TITLE>vms_smg.erase_pasteboard() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_ERASE_PASTEBOARD.HTML 19-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_erase_line.html">ERASE_LINE</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="ERASE_PASTEBOARD">ERASE_PASTEBOARD</A> - Erase Pasteboard</H2>
Erase the contents of a pasteboard.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.erase_pasteboard (pasteboard_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$ERASE_PASTEBOARD. Either SS$_NORMAL
  or SMG$_BATWAS_ON are returned here - all other codes produce a Python
  exception.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>pasteboard_id
  <DD>The pasteboard to be erased.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # put characters on virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'KLMNOPQRST', 3, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'abcdefghij', 4, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'klmnopqrst', 5, 1)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_008.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_008.jpg" ALT="(picture VMS_SMG_008.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#'t'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|KLMNOPQRST|############!">
<RNO LINE=".br;#6!###|abcdefghij|############!">
<RNO LINE=".br;#7!###|klmnopqrs*|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # erase the pasteboard
>>> status = vms_smg.erase_pasteboard (pasteboard_id)
>>> print status
1
>>></PRE>
The entire screen is blank and the curser is in the upper left corner.
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_erase_line.html">ERASE_LINE</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
