<HTML>
<HEAD>
<TITLE>vms_smg.get_pasting_info() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_GET_PASTING_INFO.HTML 20-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_get_pasteboard_attributes.html">GET_PASTEBOARD_ATTRIBUTES</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="GET_PASTING_INFO">GET_PASTING_INFO</A> - Return Pasting Information</H2>
Return the row and column if the specified virtual display is pasted.
<P>
<STRONG>Format:</STRONG>
<PRE>
    flags, pasteboard_row, pasteboard_column = \
        vms_smg.get_pasting_info (display_id, pasteboard_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>flags
  <DD>0 or SMG_M_DISPLAY_PASTED. The value is defined in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>pasteboard_row
  <DD>Row of the pasteboard that contains row 1 of the specified virtual
  display.
<DT>pasteboard_column
  <DD>Column of the pasteboard that contains column 1 of the specified virtual
   display.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Identifier of the virtual display to be examined.
<DT>pasteboard_id
  <DD>Identifier of the pasteboard on which the virtual display is pasted.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display 1
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # write to virtual display 1
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, 'V1', 0, 0)
>>>

>>> # create virtual display 2
>>> status, vtdpy2 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # write to virtual display 2
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy2, 'V2', 0, 0)
>>>

>>> # paste virtual display 1
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # paste virtual display 2
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy2, pasteboard_id, 5, 7, None)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_003.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_003.jpg" ALT="(picture VMS_SMG_003.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|V1########|############!">
<RNO LINE=".br;#4!###|#+----------+##########!">
<RNO LINE=".br;#5!###|#|V2*#######|##########!">
<RNO LINE=".br;#6!###|#|##########|##########!">
<RNO LINE=".br;#7!###|#|##########|##########!">
<RNO LINE=".br;#8!###+-|##########|##########!">
<RNO LINE=".br;#9!#####|##########|##########!">
<RNO LINE=".br;10!#####+----------+##########!">
<RNO LINE=".br;11!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # check virtual display 1
>>> flags, pasteboard_row, pasteboard_column = \
...         vms_smg.get_pasting_info (vtdpy1, pasteboard_id)
>>> print flags, vms_smgdef.SMG_M_DISPLAY_PASTED
1 1
>>> print pasteboard_row, pasteboard_column
3 5
>>>

>>> # unpaste virtual display 2
>>> status = vms_smg.unpaste_virtual_display \
...          (vtdpy2, pasteboard_id)
>>>
>>> print status # 1 = SS$_NORMAL
1
>>>

>>> # get info
>>> flags, pasteboard_row, pasteboard_column = \
...         vms_smg.get_pasting_info (vtdpy2, pasteboard_id)
>>> print flags, vms_smgdef.SMG_M_DISPLAY_PASTED
0 1
>>> print pasteboard_row, pasteboard_column
0 0
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_get_pasteboard_attributes.html">GET_PASTEBOARD_ATTRIBUTES</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
