<HTML>
<HEAD>
<TITLE>vms_lib.fid_to_name() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- 09-JAN-1998 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>,
list of <A HREF="vms_lib.html">vms_lib</A>,
prev: <A HREF="vms_lib_do_command.html">DO_COMMAND</A>,
next: <A HREF="vms_lib_find_file.html">FIND_FILE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="FID_TO_NAME">FID_TO_NAME</A> - Convert Device and File ID to File Specification</H2>
<BR><CODE>Please note that You MUST check status and/or acp_status because
FID_TO_NAME() does NOT raise an exception when something goes wrong!
<P>
<STRONG>Format:</STRONG>
<PRE>
    status, acp_status, filespec = \
        vms_lib.fid_to_name (device_name, file_id [,directory_id])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>The return-status from LIB$FID_TO_NAME. The Python interface uses
dynamic string descriptors so it can also return a status from LIB$SFREE1_DD.
<DT>acp_status
  <DD>The status resulting from traversing the backward links.
<DT>filespec
  <DD>The resulting file specification string.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>device_name
  <DD>Name of the device on which the file resides. (64 characters or less!)
<DT>file_id
  <DD>The file identifier. This is a tuple of 3 (16-bit) integers.
<DT>directory_id
  <DD>The directory file identifier. Please read the description of
LIB$FID_TO_NAME for details.
</DL>
<STRONG>Examples:</STRONG>
<PRE>
$ COPY _NLA0: TEST.TMP
$ DIRECTORY /FILE_ID TEST.TMP

Directory DKA100:[PYTHON.PYTHON-1_5.VMS]

TEST.TMP;1           (12621,13,0)

Total of 1 file.

$ python
... (Python's banner omitted) ...
>>> import <A HREF="vms_lib.html">vms_lib</A>

>>> status, acp_status, filespec = vms_lib.fid_to_name (
... 'DKA100:', (12621,13,0))
>>> print status, acp_status, filespec
1 1 DISK$D1:[PYTHON.PYTHON-1_5.VMS]TEST.TMP;1
>>>
>>> import <A HREF="vms_sys.html">vms_sys</A>
>>> <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
'%SYSTEM-S-NORMAL, normal successful completion'
>>>


>>> status, acp_status, filespec = vms_lib.fid_to_name (
... 'DKA100:', (12621,13,999))
>>> print status, acp_status, filespec
2456 2456 DISK$D1:
>>>
>>> import <A HREF="vms_sys.html">vms_sys</A>
>>> <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
'%SYSTEM-W-NOTVOLSET, volume is not part of a volume set'
>>>


>>> status, acp_status, filespec = vms_lib.fid_to_name (
... 'DKA100:', (12621,999,0))
>>> print status, acp_status, filespec
2320 2320 DISK$D1:
>>>
>>> import <A HREF="vms_sys.html">vms_sys</A>
>>> <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
'%SYSTEM-W-NOSUCHFILE, no such file'
>>>


>>> status, acp_status, filespec = vms_lib.fid_to_name (
... 'DKA100:', (12621,99999,0))
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
TypeError: argument 2: file-id - tuple-element:1 is not a 16-bit integer
>>> # The first tuple element is numbered 0.

>>> status, acp_status, filespec = vms_lib.fid_to_name (
... 'DKA100:', (12621,17,'X'))
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
TypeError: argument 2: file-id - tuple-element:2 is not a 16-bit integer
>>> # The first tuple element is numbered 0.

>>> status, acp_status, filespec = vms_lib.fid_to_name ('DKA100:', 'X')
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
TypeError: argument 2: file-id - must be a tuple of 3 16-bit integers
>>></PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>,
list of <A HREF="vms_lib.html">vms_lib</A>,
prev: <A HREF="vms_lib_do_command.html">DO_COMMAND</A>,
next: <A HREF="vms_lib_find_file.html">FIND_FILE</A>)<P>
<RNO LINE=".endif BROWSER">
</CODE>23-MAR-1999 ZE.
</BODY>
</HTML>
