<HTML>
<HEAD>
<TITLE>vms_smg.put_line_multi() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_PUT_LINE_MULTI.HTML 23-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_put_line_highwide.html">PUT_LINE_HIGHWIDE</A>,
next: <A HREF="vms_smg_put_line_wide.html">PUT_LINE_WIDE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="PUT_LINE_MULTI">PUT_LINE_MULTI</A> - Write Line with Multiple Renditions to Display</H2>
Write lines with multiple renditions to the virtual display, optionally
followed by cursor movement sequences.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.put_line_multi (display_id, text,          \
                    [rendition_string], [rendition_complement], \
                    [line_advance], [flags], [direction],       \
                    [character_set])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$PUT_LINE_MULTI. Either SS$_NORMAL or
  SMG$_WILUSERMS are returned here - all other codes produce a Python exception.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Identifier of the virtual display in which to put the text.
<DT>text
  <DD>Characters to be written to the virtual display.
<DT>rendition_string
  <DD>Optional bit mask <STRONG>string</STRONG> that controls the video
  attributes. Each attribute set causes the corresponding attribute to be set
  for the corresponding byte in the text string in the display. Bit mask values
  like SMG_M_BOLD are in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Optional bit mask <STRONG>string</STRONG> that controls the video
  attributes. There are no symbolic names available -
  please see the OpenVMS documentation for details.
<DT>line_advance
  <DD>Specifies the number of lines to advance after output.
<DT>flags
  <DD>Bit mask that specifies the action to take if the text does not fit on
  the line. Values like SMG_M_WRAP_CHAR are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>direction
  <DD>Specifies the direction to scroll, if scrolling is necessary.
  Bit mask values like SMG_M_DOWN are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>character_set
  <DD>The default character set for all text. Constants like SMG_C_ASCII are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # put characters on virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'KLMNOPQRST', 3, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'abcdefghij', 4, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'klmnopqrst', 5, 1)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_008.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_008.jpg" ALT="(picture VMS_SMG_008.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#'t'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|KLMNOPQRST|############!">
<RNO LINE=".br;#6!###|abcdefghij|############!">
<RNO LINE=".br;#7!###|klmnopqrs*|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # position cursor 
>>> <A HREF="vms_smg_set_cursor_abs.html">vms_smg.set_cursor_abs</A> (vtdpy1, 2, 2)
>>>

>>> # put line on virtual display
>>> status = vms_smg.put_line_multi (vtdpy1, 'VTDPY1')

>>> # position cursor 
>>> <A HREF="vms_smg_set_cursor_abs.html">vms_smg.set_cursor_abs</A> (vtdpy1, 3, 2)
>>>

>>> # write to virtual display - graphics
>>> status = vms_smg.put_line_multi (vtdpy1, 'qnqxq', None, None, \
...        0, None, None, vms_smgdef.SMG_C_SPEC_GRAPHICS)
>>>

>>> # position cursor 
>>> <A HREF="vms_smg_set_cursor_abs.html">vms_smg.set_cursor_abs</A> (vtdpy1, 5, 2)

>>> rendition_string = chr(vms_smgdef.SMG_M_BOLD)    + \
...                    chr(vms_smgdef.SMG_M_REVERSE) + \
...                    chr(vms_smgdef.SMG_M_UNDERLINE) 
>>> # caution - these are control characters that can screw up
>>> #           a terminal's setting! - use repr() for inspection
>>> print repr (rendition_string)
'\001\002\010'
>>>
>>> status = vms_smg.put_line_multi (vtdpy1, 'bru', \
...                 rendition_string, None,         \
...                 0, 0, vms_smgdef.SMG_M_UP,      \
...                 vms_smgdef.SMG_C_ASCII)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_042.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_042.jpg" ALT="(picture VMS_SMG_042.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#'k'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|AVTDPY1###|############!">
<RNO LINE=".br;#5!###|K-+-|-####|############!">
<RNO LINE=".br;#6!###|abcdefghij|############!">
<RNO LINE=".br;#7!###|*bru######|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<P>
The 'b' in the last line appears bold, the 'r' in the last line appears reverse
and the 'u' in the last line appears underlined.
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_put_line_highwide.html">PUT_LINE_HIGHWIDE</A>,
next: <A HREF="vms_smg_put_line_wide.html">PUT_LINE_WIDE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
