<HTML>
<HEAD>
<TITLE>vms_lbr module</TITLE>
</HEAD>
<!-- VMS_LBR.HTML -- 18-JAN-1998 Uwe Zessin -->
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".test page 8">
<H1>vms_lbr module</H1>
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include on blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
The '<STRONG>vms_lbr</STRONG>' module provides access to some OpenVMS LBR$
routines. <STRONG>(well, at the time of writing this (10-FEB-1998) it provides
    only access to the OUTPUT_HELP routine...).</STRONG>
Most routines DO NOT return a status code;
they raise the exception 'vms_lbr.error' when something went wrong.
Routines that behave differently have it mentioned within their description.
<HR>
Alphabetical list of routines:
<RNO LINE=".save"><RNO LINE=".no justify">
<UL>
<LI><A HREF="#OUTPUT_HELP">OUTPUT_HELP</A> - Output Help Messages
</UL>
<RNO LINE=".restore .! did disable justify">
<HR>
<HR><CODE>
<H2><A NAME="OUTPUT_HELP">OUTPUT_HELP</A> - Output Help Messages</H2>
<BR>@@ <STRONG>WARNING! This routine is not fully debugged !!</STRONG>
<P><STRONG>Format:</STRONG>
<PRE>
    status = vms_lbr.output_help (output_routine [,output_width]
                      [,line_desc] [,library_name] [,flags]
                      [,input_routine] )
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>@@
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>output_routine
  <DD>If you specify 'None', then the RTL routine LIB$PUT_OUTPUT will be
      used internally.
<DT>output_width
  <DD>Width of the help-text line that is passed to the user-supplied output
routine. Default is 80 characters per line.
<DT>line_desc
  <DD>The help request line without the 'HELP' and any qualifiers. Default is
the empty string.
<RNO LINE=".test page 5">
<DT>library_name
  <DD>Name of the help library. Default is an empty string which indicates the
default help library (HELPLIB). If omitted, then device and directory
(SYS$HELP) and file type (.HLB) are supplied.
<DT>flags
  <DD>Currently (01-MAR-1998), symbolic values for the flags (HLP_M_name) are
not available in VMSDEF. You must find out and supply the numerical values
yourself, sorry. See the OpenVMS documentation for details.
<DT>input_routine
  <DD>If you specify 'None' or omit this argument, then the RTL routine
      LIB$GET_INPUT will be used internally.
</DL>
<STRONG>Examples:</STRONG>
<PRE>
>>> import vms_lbr

>>> # define the output_routine
>>> def fnc_out(message_string):
...     print "FNC_OUT(",message_string,") called"
...     return 1
...
>>>
<RNO INSERT_LITERAL=".test page 6">
>>> # define the input_routine
>>> def fnc_inp(prompt_string):
...     print "FNC_INP(",prompt_string,") called"
...     r = (1,"SET")
...     return r
...
>>>

>>> # use all defaults
>>> vms_lbr.output_help (None)

  Information available:

  :=       =        @        ACCOUNTING ALLOCATE ANALYZE  APPEND
...
  WRITE

Topic? &lt;RETURN>
1        &lt;-- this is the status, returned from vms_lbr.output_help()
>>>


>>> # supply a specific output_width
>>> vms_lbr.output_help (None,40)

  Information available:

  :=         =          @
  ACCOUNTING ALLOCATE   ANALYZE
...
  WAIT       WRITE

Topic? &lt;RETURN>
1        &lt;-- this is the status, returned from vms_lbr.output_help()
>>>


>>> # ?? @@ need to check this
>>> vms_lbr.output_help (None,None,"DIRECTORY")

  Information available:

  :=       =        @        ACCOUNTING ALLOCATE ANALYZE  APPEND
...
  WRITE

Topic? &lt;RETURN>
1        &lt;-- this is the status, returned from vms_lbr.output_help()
>>>


>>> # specify help item and help library
>>> vms_lbr.output_help (None,None,"DIRECTORY","HELPLIB")

DIRECTORY

     Provides a list of files or information about a file or group of
...
  /WIDTH     /WRAP
  Examples

DIRECTORY Subtopic? &lt;RETURN>
Topic? &lt;RETURN>
1        &lt;-- this is the status, returned from vms_lbr.output_help()
>>>


>>> # specify an additional key
>>> vms_lbr.output_help (None,None,"DIRECTORY/OUTPUT","HELPLIB")

DIRECTORY

  /OUTPUT

        /OUTPUT[=filespec]
        /NOOUTPUT

     Controls where the output of the command is sent. By default,
...
     the output file name will appear in the directory listing.



Topic?
1        &lt;-- this is the status, returned from vms_lbr.output_help()
>>>


>>> # specify an invalid key
>>> vms_lbr.output_help (None,None,"DIR_ECTORY","HELPLIB")
  Sorry, no documentation on DIR_ECTORY


  Additional information available:

  :=       =        @        ACCOUNTING ALLOCATE ANALYZE  APPEND
...
  TYPE     UCX      UCX$TRACE  UNLOCK    VIEW     WAIT     WRITE

Topic?
1        &lt;-- this is the status, returned from vms_lbr.output_help()
>>>


>>> # specify a different verb in a different help library
>>> vms_lbr.output_help (None,None,"SET","NCPHELP")

SET


  Use the SET command to create or modify parameters or components
...
  Additional information available:

  CIRCUIT   EXECUTOR   PROXIES   LINE     LOGGING  MODULE   NODE
  OBJECT

SET Subtopic?
Topic?
1        &lt;-- this is the status, returned from vms_lbr.output_help()
>>>


>>> # use a non-existing help library
>>> #   @@ a future version should have a condition handler to
>>> #      suppress this traceback
>>> status = vms_lbr.output_help (None,None,"SET","NCP_HELP")
%HELP-E-OPENIN, error opening SYS$COMMON:[SYSHLP]NCP_HELP.HLB; as input
-RMS-E-FNF, file not found
%TRACE-E-TRACEBACK, symbolic stack dump follows
...
PYTHON          main                         10      00000030  00018430
>>>
>>> print status
276172954
>>> import <A HREF="vms_sys.html">vms_sys</A>
>>> <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
'%HELP-E-OPENIN, error opening !AS as input'
>>>


>>> # use an output routine (in Python!)
>>> print vms_lbr.output_help(fnc_out,40,"","HELPLIB")
FNC_OUT(  ) called
FNC_OUT(   Information available: ) called
FNC_OUT(  ) called
FNC_OUT(   :=         =          @ ) called
FNC_OUT(   ACCOUNTING ALLOCATE   ANALYZE ) called
...
FNC_OUT(   WAIT       WRITE ) called
FNC_OUT(  ) called
Topic?
1        &lt;-- this is the status, returned from vms_lbr.output_help()
>>>


@@ old output, not updated after (minmal code changes) on 28-OCT-1998
>>> # use an output and an input routine (both in Python!)
>>> print vms_lbr.output_help(fnc_out,40,"","HELPLIB",None,fnc_inp)
FNC_OUT(  ) called
FNC_OUT(   Information available: ) called
FNC_OUT(  ) called
FNC_OUT(   :=         =          @ ) called
FNC_OUT(   ACCOUNTING ALLOCATE   ANALYZE ) called
...
FNC_OUT(   WAIT       WRITE ) called
FNC_OUT(  ) called
vms_lbr__input_routine:ar_prompt_string->dsc$a_ptr=2146335280
vms_lbr__input_routine:ar_resultant_string->dsc$w_length=512
vms_lbr__input_routine:ar_resultant_string->dsc$a_ptr=2146336892
FNC_INP(
Topic?  ) called
inp:str=SET=
vms_lbr__input_routine:ar_resultant_string=SET
vms_lbr__input_routine:l_status=-1
FNC_OUT(  ) called
FNC_OUT( SET ) called
FNC_OUT(   Sorry, no documentation on SET ?AII ) called
FNC_OUT(    )IOI ) ,II ) ) called&lt;CONTROL-Y>
 *INTERRUPT*

$ STOP
</PRE>
@@ Obviously there is a bug, here ...
</PRE>
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<HR>
<RNO LINE=".if BROWSER">(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>)<P><RNO LINE=".endif BROWSER">
</CODE>28-OCT-1998 ZE.
</BODY>
</HTML>
