<HTML>
<HEAD>
<TITLE>vms_smg.get_viewport_char() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_GET_VIEWPORT_CHAR.HTML 20-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_home_cursor.html">HOME_CURSOR</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 12">
<H2><A NAME="GET_VIEWPORT_CHAR">GET_VIEWPORT_CHAR</A> - Get Characteristics of Display Viewport</H2>
Return the characteristics of the specified viewport.
<P>
<STRONG>Format:</STRONG>
<PRE>
    viewport_row_start, viewport_column_start,      \
    viewport_number_rows, viewport_number_columns = \
        vms_smg.get_viewport_char (display_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>viewport_row_start
  <DD>The starting row number of the viewport
<DT>viewport_column_start
  <DD>The starting column number of the specified viewport.
<DT>viewport_number_rows
  <DD>The number of rows in the specified viewport.
<DT>viewport_number_columns
  <DD>The number of columns in the specified viewport.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Display to which the viewport is associated.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # write to virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'KLMNOPQRST', 3, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'abcdefghij', 4, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'klmnopqrst', 5, 1)
>>>

>>> # create a viewport
>>> status = <A HREF="vms_smg_create_viewport.html">vms_smg.create_viewport</A> (vtdpy1, 2, 3, 4, 5)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>></PRE>
<P>
<RNO LINE=".tp 17">
Screen layout, file: VMS_SMG_009.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_009.jpg" ALT="(picture VMS_SMG_009.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+-----+#################!">
<RNO LINE=".br;#3!###|CDEFG|#################!">
<RNO LINE=".br;#4!###|MNOPQ|#################!">
<RNO LINE=".br;#5!###|cdefg|#################!">
<RNO LINE=".br;#6!###|mnopq|#################!">
<RNO LINE=".br;#7!###+-----+###*#############!">
<RNO LINE=".br;#8!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # get information about this viewport
>>> viewport_row_start, viewport_column_start,      \
... viewport_number_rows, viewport_number_columns = \
...     vms_smg.get_viewport_char (vtdpy1)
>>> print viewport_row_start, viewport_column_start
2 3
>>> print viewport_number_rows, viewport_number_columns
4 5
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_home_cursor.html">HOME_CURSOR</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
