<HTML>
<HEAD>
<TITLE>vms_smg.delete_virtual_display() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_delete_viewport.html">DELETE_VIEWPORT</A>,
next: <A HREF="vms_smg_delete_virtual_keyboard.html">DELETE_VIRTUAL_KEYBOARD</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="DELETE_VIRTUAL_DISPLAY">DELETE_VIRTUAL_DISPLAY</A> - Delete Virtual Display</H2>
<STRONG>Format:</STRONG>
<PRE>
    vms_smg.delete_virtual_display (display_id)
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display to be deleted.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual display
>>> status, display_id = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (display_id, pasteboard_id, 3, 5, None)
>>></PRE>
The result can be seen in the examples section of
<A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A>().
<PRE>
>>> # delete this display
>>> vms_smg.delete_virtual_display (display_id)
>>></PRE>
The screen is empty, again.
<PRE>
>>> # trying to delete a deleted virtual display is an error
>>> vms_smg.delete_virtual_display (display_id)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1212956, '%SMG-F-INVDIS_ID, invalid display-id')
>>></PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_delete_viewport.html">DELETE_VIEWPORT</A>,
next: <A HREF="vms_smg_delete_virtual_keyboard.html">DELETE_VIRTUAL_KEYBOARD</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
