<HTML>
<HEAD>
<TITLE>vms_smg.draw_line() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_DRAW_LINE.HTML 19-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_draw_char.html">DRAW_CHAR</A>,
next: <A HREF="vms_smg_draw_rectangle.html">DRAW_RECTANGLE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="DRAW_LINE">DRAW_LINE</A> - Draw a horizontal or vertical line</H2>
<STRONG>Format:</STRONG>
<PRE>
    vms_smg.draw_line (display_id, start_row, start_column, \
                       end_row, end_column,                 \
                       [rendition_set], [rendition_complement])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual Display on which to draw the line.
<DT>start_row
  <DD>Row number at which to begin drawing the line.
<DT>start_column
  <DD>Column number at which to begin drawing the line.
<DT>end_row
  <DD>Row number at which the line ends.
<DT>end_column
  <DD>Column number at which the line ends.
<DT>rendition_set
  <DD>Attribute specifier. Bit mask values like SMG_M_BOLD are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Attribute complement specifier. There are no symbolic names available -
  please see the OpenVMS documentation for details.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # draw on virtual display
>>> vms_smg.draw_line (vtdpy1, 2, 2, 2, 7)
>>> vms_smg.draw_line (vtdpy1, 4, 2, 4, 8)
>>> vms_smg.draw_line (vtdpy1, 3, 4, 5, 4)
>>> vms_smg.draw_line (vtdpy1, 4, 6, 5, 6)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_019.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_019.jpg" ALT="(picture VMS_SMG_019.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|*#########|############!">
<RNO LINE=".br;#4!###|#------###|############!">
<RNO LINE=".br;#5!###|###|######|############!">
<RNO LINE=".br;#6!###|#--+----##|############!">
<RNO LINE=".br;#7!###|###|#|####|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # diagonal lines are not allowed
>>> vms_smg.draw_line (vtdpy1, 4, 6, 5, 7)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1213084, '%SMG-F-DIALINNOT, diagonal line not allowed')
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>,
list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_draw_char.html">DRAW_CHAR</A>,
next: <A HREF="vms_smg_draw_rectangle.html">DRAW_RECTANGLE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
