<HTML>
<HEAD>
<TITLE>vms_smg.read_keystroke() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_READ_KEYSTROKE.HTML 06-SEP-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_read_from_display.html">READ_FROM_DISPLAY</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="READ_KEYSTROKE">READ_KEYSTROKE</A> - Read a Single Character</H2>
Read a keystroke and return that keystroke's terminator code.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status, terminator_code = vms_smg.read_keystroke \
          (keyboard_id, [prompt_string], [timeout],  \
          [display_id], [rendition_set], [rendition_complement])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$READ_KEYSTROKE. You need to
  check it yourself.
<DT>terminator_code
  <DD>Code indicating what character or key terminated the read. Key terminator
  codes are of the form SMG_K_TRM_keyname. Constants like SMG_K_TRM_F1 are in
  module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>keyboard_id
  <DD>The identifier of the virtual keyboard from which to read.
<DT>prompt_string
  <DD>The prompt for the read operation.
<DT>timeout
  <DD>Timeout count. If specified, any character typed before the timeout is
  returned in the buffer.
<DT>display_id
  <DD>See the OpenVMS documentation for details.
<DT>rendition_set
  <DD>Attribute specifier. Bit mask values like SMG_M_BOLD are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Attribute complement specifier. There are no symbolic names available -
  please see the OpenVMS documentation for details.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual keyboard -
>>> #   use the device name from CREATE_PASTEBOARD
>>> keyboard_id, resultant_filespec = \
...     <A HREF="vms_smg_create_virtual_keyboard.html">vms_smg.create_virtual_keyboard</A> (device_name)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (8, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # put characters on virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>>

>>> # position cursor 
>>> <A HREF="vms_smg_set_cursor_abs.html">vms_smg.set_cursor_abs</A> (vtdpy1, 3, 1)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_063.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_063.jpg" ALT="(picture VMS_SMG_063.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|*#########|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###|##########|############!">
<RNO LINE=".br;#9!###|##########|############!">
<RNO LINE=".br;10!###|##########|############!">
<RNO LINE=".br;11!###+----------+############!">
<RNO LINE=".br;12!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # read a single keystroke
>>> status, terminator_code = vms_smg.read_keystroke \
...                           (keyboard_id, 'IN=', None, vtdpy1)

Notice that the Python interpreter does not respond
with the prompt ('>>>').</PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_064.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_064.jpg" ALT="(picture VMS_SMG_064.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|IN=*######|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###|##########|############!">
<RNO LINE=".br;#9!###|##########|############!">
<RNO LINE=".br;10!###|##########|############!">
<RNO LINE=".br;11!###+----------+############!">
<RNO LINE=".br;12!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<P>
<PRE>
Enter 'A' into the DECterm.

Notice that the Python interpreter returns with the prompt:

>>>
>>> # check status
>>> import <A HREF="vms_sys.html">vms_sys</A>
>>> print <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
%SYSTEM-S-NORMAL, normal successful completion
>>>

>>> print terminator_code, chr(terminator_code)
65 A
>>>

>>> # make another read
>>> status, terminator_code = vms_smg.read_keystroke \
...                           (keyboard_id, 'IN=>', None, vtdpy1)

Again, the Python interpreter does not respond
with a prompt ('>>>').

(no screenshot here, 'IN2=' is just placed in the next line)

Hit the [PF1] key on the keypad.

Again, the Python interpreter comes back:

>>>
>>> print <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
%SYSTEM-S-NORMAL, normal successful completion
>>>

>>> print terminator_code, vms_smgdef.SMG_K_TRM_PF1
256 256
>>>
</PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_read_from_display.html">READ_FROM_DISPLAY</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
