<HTML>
<HEAD>
<TITLE>vms_smg.keycode_to_name() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_KEYCODE_TO_NAME.HTML 20-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_invalidate_display.html">INVALIDATE_DISPLAY</A>,
next: <A HREF="vms_smg_label_border.html">LABEL_BORDER</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="KEYCODE_TO_NAME">KEYCODE_TO_NAME</A> - Translate a Key Code into a Key Name</H2>
Translate the key code of a key on the keyboard into its associated key name.
The opposite function is
 <A HREF="vms_smg_name_to_keycode.html">vms_smg.name_to_keycode</A>().
<P>
<STRONG>Format:</STRONG>
<PRE>
    key_name = vms_smg.keycode_to_name (key_code)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>key_name
  <DD>The name of the key into which <STRONG>key_code</STRONG> is to be
  translated. <STRONG>key_name</STRONG> is simply the name of the key
  (for example, COMMA, PERIOD, KP4, and so forth).
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>key_code
  <DD>The key code to translate into a key name. Symbolic names like
  SMG_K_TRM_PF2 are in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> print vms_smg.keycode_to_name (vms_smgdef.SMG_K_TRM_PF2)
PF2
>>>

----------------------------------------

>>> print vms_smg.keycode_to_name (-1)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
ValueError: argument 1: key_code - must be between 0..65535
>>>

>>> print vms_smg.keycode_to_name (30000)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1213466, '%SMG-E-INVKEYNAM, invalid key name')
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_invalidate_display.html">INVALIDATE_DISPLAY</A>,
next: <A HREF="vms_smg_label_border.html">LABEL_BORDER</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
