<HTML>
<HEAD>
<TITLE>vms_smg.create_viewport() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_create_virtual_display.html">CREATE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 12">
<H2><A NAME="CREATE_VIEWPORT">CREATE_VIEWPORT</A> - Create a Virtual Viewport</H2>
Associate a viewport with a virtual display.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.create_viewport (display_id,    \
        viewport_row_start, viewport_column_start,   \
        viewport_number_rows, viewport_number_columns)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$CREATE_VIEWPORT. Either SS$_NORMAL or
  SMG$_NOTPASTED are returned here - all other codes produce a Python exception.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Display to which the viewport is associated.
<DT>viewport_row_start
  <DD>Row number in the virtual display that will become row 1 in the viewport.
<DT>viewport_column_start
  <DD>Column number in the virtual display that will become column 1 in the
  viewport.
<DT>viewport_number_rows
  <DD>Number of rows in the viewport.
<DT>viewport_number_columns
  <DD>Number of columns in the viewport.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # write to virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'KLMNOPQRST', 3, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'abcdefghij', 4, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'klmnopqrst', 5, 1)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_008.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_008.jpg" ALT="(picture VMS_SMG_008.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|KLMNOPQRST|############!">
<RNO LINE=".br;#6!###|abcdefghij|############!">
<RNO LINE=".br;#7!###|klmnopqrst|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # create a viewport
>>> status = vms_smg.create_viewport (vtdpy1, 2, 3, 4, 5)
>>>

Notice that the effect is not immediately visible.

>>> # repaste virtual display
>>> <A HREF="vms_smg_repaste_virtual_display.html">vms_smg.repaste_virtual_display</A> (vtdpy1, pasteboard_id, 3, 5, None)
>>></PRE>
<P>
<RNO LINE=".tp 17">
Screen layout, file: VMS_SMG_009.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_009.jpg" ALT="(picture VMS_SMG_009.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+-----+#################!">
<RNO LINE=".br;#3!###|CDEFG|#################!">
<RNO LINE=".br;#4!###|MNOPQ|#################!">
<RNO LINE=".br;#5!###|cdefg|#################!">
<RNO LINE=".br;#6!###|mnopq|#################!">
<RNO LINE=".br;#7!###+-----+###*#############!">
<RNO LINE=".br;#8!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<P>
<PRE>
>>> # try to associate a viewport to a non-existing display
>>> status = vms_smg.create_viewport (vtdpy1+99, 1, 2, 3, 4)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1212956, '%SMG-F-INVDIS_ID, invalid display-id')
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_create_virtual_display.html">CREATE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
