<HTML>
<HEAD>
<TITLE>vms_smg.delete_virtual_keyboard() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_DELETE_VIRTUAL_KEYBOARD.HTML 03-SEP-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_delete_virtual_display.html">DELETE_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="DELETE_VIRTUAL_KEYBOARD">DELETE_VIRTUAL_KEYBOARD</A> - Delete Virtual Keyboard</H2>
<STRONG>Format:</STRONG>
<PRE>
    vms_smg.delete_virtual_keyboard (keyboard_id)
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>keyboard_id
  <DD>Identifier of the virtual keyboard to be deleted.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>

>>> # create a virtual keyboard -
>>> #   use default input
>>> keyboard_id, resultant_filespec = \
...     vms_smg.create_virtual_keyboard ('SYS$INPUT:')
>>>

>>> print "keyboard_id........:", keyboard_id
keyboard_id........: 3131704
>>> print "resultant_filespec.:", resultant_filespec
resultant_filespec.: SYS$INPUT:.;
>>>

>>> # delete the virtual keyboard
>>> vms_smg.delete_virtual_keyboard (keyboard_id)
>>>

----------------------------------------

>>> # try to delete a non-existing virtual keyboard
>>> vms_smg.delete_virtual_keyboard (keyboard_id+99)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1213004, '%SMG-F-INVKBD_ID, invalid keyboard-id')
>>></PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_delete_virtual_display.html">DELETE_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
