<HTML>
<HEAD>
<TITLE>vms_smg.get_keyboard_attributes() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_VMS_SMG_GET_KEYBOARD_ATTRIBUTES.HTML 04-SEP-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_get_display_attr.html">GET_DISPLAY_ATTR</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="VMS_SMG_GET_KEYBOARD_ATTRIBUTES">VMS_SMG_GET_KEYBOARD_ATTRIBUTES</A> - Get Keyboard Attributes</H2>
Get information about a virtual keyboard and stores it in a Python dictionary.
<P>
<STRONG>Format:</STRONG>
<PRE>
    keyboard_info_table = vms_smg.get_keyboard_attributes \
                                 (keyboard_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>keyboard_info_table
  <DD>This is a dictionary. See the examples section below. It shows which
  keys do exist.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>keyboard_id
  <DD>The identifier of the virtual keyboard from which to read.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual keyboard -
>>> #   use the device name from CREATE_PASTEBOARD
>>> keyboard_id, resultant_filespec = \
...     <A HREF="vms_smg_create_virtual_keyboard.html">vms_smg.create_virtual_keyboard</A> (device_name)
>>>

>>> # get information about the virtual keyboard
>>> keyboard_info_table = vms_smg.get_keyboard_attributes \
...                              (keyboard_id)
>>>

>>> print type(keyboard_info_table)
&lt;type 'dictionary'>
>>>

>>> # show contents of the dictionary returned
>>> for key_name in keyboard_info_table.keys():
...     print ("%14s: %s") % \
...             ( key_name, str(keyboard_info_table[key_name]) )
...
 W_NUM_COLUMNS: 80         # 80 columns wide
  L_DEV_DEPEND: 402690992  # = 0x180093B0 - specific char 1
 L_DEV_DEPEND2: -70250496  # = 0xFBD01000 - specific char 2
     B_DEVTYPE: 112        # physical device type (TT$_VT300_Series)
  B_RECALL_NUM: 20         # size of recall buffer (byte)
 W_TYPEAHD_CNT: 0          # number of character in typeahead buffer
    L_DEV_CHAR: 0          # device characteristics
B_TYPEAHD_CHAR: 0          # first character in typeahead buffer
   B_DEV_CLASS: 66         # DC$_TERM
>>>


(have entered 3 characters ('ttt') in the empty DECterm)

>>>
>>> # again, get information about the virtual keyboard
... keyboard_info_table = vms_smg.get_keyboard_attributes (keyboard_id)
>>>

>>> for key_name in keyboard_info_table.keys():
...     print ("%14s: %s") % \
...             ( key_name, str(keyboard_info_table[key_name]) )
...
 W_NUM_COLUMNS: 80
  L_DEV_DEPEND: 402690992
 L_DEV_DEPEND2: -70250496
     B_DEVTYPE: 112
  B_RECALL_NUM: 20
 W_TYPEAHD_CNT: 3          # 3 characters in the buffer
    L_DEV_CHAR: 0
B_TYPEAHD_CHAR: 116        # first character, see below
   B_DEV_CLASS: 66
>>>
>>> print chr(keyboard_info_table['B_TYPEAHD_CHAR'])
t
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_get_display_attr.html">GET_DISPLAY_ATTR</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
