<HTML>
<HEAD>
<TITLE>vms_smg.begin_display_update() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_BEGIN_DISPLAY_UPDATE.HTML 04-JUL-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_begin_pasteboard_update.html">BEGIN_PASTEBOARD_UPDATE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="BEGIN_DISPLAY_UPDATE">BEGIN_DISPLAY_UPDATE</A> - Begin Batching of Display Updates</H2>
Saves, or batches, all output to a virtual display until a matching call
to <A HREF="vms_smg_end_display_update.html">vms_smg.end_display_update</A>()
is encountered.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.begin_display_update (display_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$BEGIN_DISPLAY_UDPATE. Either
  SS$_NORMAL or SMG$_BATWAS_ON are returned here - all other codes produce
  a Python exception. (The latter code is not mentioned in the documentation
  of OpenVMS VAX V6.1).
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display for which output is to be batched.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display 1
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display 1
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # write to virtual display 1
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, 'V1', 0, 0)
>>> status = vms_smg.put_chars (vtdpy1, 'TXT', 2, 2)
>>>
</PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_006.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_006.jpg" ALT="(picture VMS_SMG_006.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|V1########|############!">
<RNO LINE=".br;#4!###|#TXT*#####|############!">
<RNO LINE=".br;#5!###|##########|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # begin batching of virtual display 1
>>> status = vms_smg.begin_display_update (vtdpy1)
>>>

>>> # again write to virtual display 1
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, 'BAT1', 3, 3)
>>> status = vms_smg.put_chars (vtdpy1, 'BAT2', 4, 4)

Notice that no new output appears inside the display.

>>> # end batching of virtual display 1
>>> status = <A HREF="vms_smg_end_display_update.html">vms_smg.end_display_update</A> (vtdpy1)
>>></PRE>
<P>
<RNO LINE=".tp 18">
Screen layout, file: VMS_SMG_014.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_014.jpg" ALT="(picture VMS_SMG_014.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|V1########|############!">
<RNO LINE=".br;#4!###|#TXT######|############!">
<RNO LINE=".br;#5!###|##BAT1####|############!">
<RNO LINE=".br;#6!###|###BAT2*##|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<P>
Full output is now visible.
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_begin_pasteboard_update.html">BEGIN_PASTEBOARD_UPDATE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
