<HTML>
<HEAD>
<TITLE>vms_smg.put_help_text() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_VMS_SMG_PUT_HELP_TEXT.HTML 04-SEP-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_put_chars_wide.html">PUT_CHARS_WIDE</A>,
next: <A HREF="vms_smg_put_line.html">PUT_LINE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="VMS_SMG_PUT_HELP_TEXT">VMS_SMG_PUT_HELP_TEXT</A> - Output Help Text to the Display</H2>
Retrieves and outputs the help text for the specified topic in the virtual
display provided.
<P>
<STRONG>Format:</STRONG>
<PRE>
    None = vms_smg.put_help_text (display_id, [keyboard_id], \
                  [help_topic], [help_library],              \
                  [rendition_set], [rendition_complement])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Display identifier of the virtual display to which the help text
   is written.
<DT>keyboard_id
  <DD>The identifier of the virtual keyboard from which to read.
<DT>help_topic
  <DD>The help topic - e.g. 'DIRECTORY'.
<DT>help_library
  <DD>Help library name. The default is SYS$HELP:HELPLIB.HLB.
<DT>rendition_set
  <DD>Attribute specifier. Bit mask values like SMG_M_BOLD are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Attribute complement specifier. There are no symbolic names available -
  please see the OpenVMS documentation for details.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual keyboard -
>>> #   use the device name from CREATE_PASTEBOARD
>>> keyboard_id, resultant_filespec = \
...     <A HREF="vms_smg_create_virtual_keyboard.html">vms_smg.create_virtual_keyboard</A> (device_name)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (15, 55, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 2, 2, None)
>>>

>>> # output the help text
>>> vms_smg.put_help_text (vtdpy1, keyboard_id, 'SHOW', 'UAFHELP')
</PRE>
(Note that Python does not prompt back, yet)
<P>
<P>
<RNO LINE=".tp 27">
Screen layout, file: VMS_SMG_059.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_059.jpg" ALT="(picture VMS_SMG_059.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2#########3#########4#########5##########8">
<RNO LINE=".br;###123456789012345678901234567890123456789012345678901234567###0">
<RNO LINE=".br;##+_________________________________________________________)#_+">
<RNO LINE=".br;#1!+------------------------------------------------------+####!">
<RNO LINE=".br;#2!|######################################################|####!">
<RNO LINE=".br;#3!|SHOW##################################################|####!">
<RNO LINE=".br;#4!|######################################################|####!">
<RNO LINE=".br;#5!|#####Display#reports#for#selected#UAF#records#on#the##|####!">
<RNO LINE=".br;#6!|#current##############################################|####!">
<RNO LINE=".br;#7!|#####SYS$OUTPUT#device.###############################|####!">
<RNO LINE=".br;#8!|######################################################|####!">
<RNO LINE=".br;#9!|#####Format###########################################|####!">
<RNO LINE=".br;10!|######################################################|####!">
<RNO LINE=".br;11!|#######SHOW##user-spec################################|####!">
<RNO LINE=".br;12!|######################################################|####!">
<RNO LINE=".br;13!|######################################################|####!">
<RNO LINE=".br;14!|######################################################|####!">
<RNO LINE=".br;15!|######################################################|####!">
<RNO LINE=".br;16!|Press#RETURN#to#continue...*##########################|####!">
<RNO LINE=".br;17!+------------------------------------------------------+####!">
<RNO LINE=".br;18!############################################################!">
<RNO LINE=".b">
<RNO LINE=".br;##V############################################################V">
<RNO LINE=".br;24!############################################################!">
<RNO LINE=".br;##+_________________________________________________________)#_+">
<RNO LINE=".restore">
<P>
----------------------------------------
<BR>Pressing &lt;RETURN> in the DECterm created.
<P>
<P>
<RNO LINE=".tp 27">
Screen layout, file: VMS_SMG_060.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_060.jpg" ALT="(picture VMS_SMG_060.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2#########3#########4#########5##########8">
<RNO LINE=".br;###123456789012345678901234567890123456789012345678901234567###0">
<RNO LINE=".br;##+_________________________________________________________)#_+">
<RNO LINE=".br;#1!+------------------------------------------------------+####!">
<RNO LINE=".br;#2!|######################################################|####!">
<RNO LINE=".br;#3!|##Additional#information#available:###################|####!">
<RNO LINE=".br;#4!|######################################################|####!">
<RNO LINE=".br;#5!|##Parameter##Qualifiers###############################|####!">
<RNO LINE=".br;#6!|##/BRIEF#####/FULL######/EXACT#####/HIGHLIGHT#/PAGE###|####!">
<RNO LINE=".br;#7!|##/SEARCH####/WRAP####################################|####!">
<RNO LINE=".br;#8!|##Examples###/IDENTIFIER###########/PROXY#############|####!">
<RNO LINE=".br;#9!|##/RIGHTS#############################################|####!">
<RNO LINE=".br;10!|######################################################|####!">
<RNO LINE=".br;11!|SHOW#Subtopic?#*######################################|####!">
<RNO LINE=".br;12!|######################################################|####!">
<RNO LINE=".br;13!|######################################################|####!">
<RNO LINE=".br;14!|######################################################|####!">
<RNO LINE=".br;15!|######################################################|####!">
<RNO LINE=".br;16!|######################################################|####!">
<RNO LINE=".br;17!+------------------------------------------------------+####!">
<RNO LINE=".br;18!############################################################!">
<RNO LINE=".b">
<RNO LINE=".br;##V############################################################V">
<RNO LINE=".br;24!############################################################!">
<RNO LINE=".br;##+_________________________________________________________)#_+">
<RNO LINE=".restore">
<P>
----------------------------------------
<BR>Entering '/EXACT' and pressing &lt;RETURN> in the DECterm created.
<P>
<P>
<RNO LINE=".tp 27">
Screen layout, file: VMS_SMG_061.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_061.jpg" ALT="(picture VMS_SMG_061.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2#########3#########4#########5##########8">
<RNO LINE=".br;###123456789012345678901234567890123456789012345678901234567###0">
<RNO LINE=".br;##+_________________________________________________________)#_+">
<RNO LINE=".br;#1!+------------------------------------------------------+####!">
<RNO LINE=".br;#2!|######################################################|####!">
<RNO LINE=".br;#3!|##Additional#information#available:###################|####!">
<RNO LINE=".br;#4!|######################################################|####!">
<RNO LINE=".br;#5!|##Parameter##Qualifiers###############################|####!">
<RNO LINE=".br;#6!|##/BRIEF#####/FULL######/EXACT#####/HIGHLIGHT#/PAGE###|####!">
<RNO LINE=".br;#7!|##/SEARCH####/WRAP####################################|####!">
<RNO LINE=".br;#8!|##Examples###/IDENTIFIER###########/PROXY#############|####!">
<RNO LINE=".br;#9!|##/RIGHTS#############################################|####!">
<RNO LINE=".br;10!|######################################################|####!">
<RNO LINE=".br;11!|SHOW#Subtopic?#/EXACT#################################|####!">
<RNO LINE=".br;12!|######################################################|####!">
<RNO LINE=".br;13!|SHOW##################################################|####!">
<RNO LINE=".br;14!|######################################################|####!">
<RNO LINE=".br;15!|######################################################|####!">
<RNO LINE=".br;16!|Press#RETURN#to#continue...*##########################|####!">
<RNO LINE=".br;17!+------------------------------------------------------+####!">
<RNO LINE=".br;18!############################################################!">
<RNO LINE=".b">
<RNO LINE=".br;##V############################################################V">
<RNO LINE=".br;24!############################################################!">
<RNO LINE=".br;##+_________________________________________________________)#_+">
<RNO LINE=".restore">
<P>
----------------------------------------
<BR>Pressing &lt;CONTROL-Z> in the DECterm created.
<P>
<P>
<RNO LINE=".tp 27">
Screen layout, file: VMS_SMG_062.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_062.jpg" ALT="(picture VMS_SMG_062.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2#########3#########4#########5##########8">
<RNO LINE=".br;###123456789012345678901234567890123456789012345678901234567###0">
<RNO LINE=".br;##+_________________________________________________________)#_+">
<RNO LINE=".br;#1!+------------------------------------------------------+####!">
<RNO LINE=".br;#2!|######################################################|####!">
<RNO LINE=".br;#3!|######################################################|####!">
<RNO LINE=".br;#4!|##Additional#information#available:###################|####!">
<RNO LINE=".br;#5!|######################################################|####!">
<RNO LINE=".br;#6!|##ADD########Command_Summary#######COPY#######CREATE##|####!">
<RNO LINE=".br;#7!|##DEFAULT####EXIT#######GRANT######HELP#######LIST####|####!">
<RNO LINE=".br;#8!|##MODIFY#####REMOVE#####RENAME#####REVOKE#####SHOW####|####!">
<RNO LINE=".br;#9!|##Usage_Summary#######################################|####!">
<RNO LINE=".br;10!|######################################################|####!">
<RNO LINE=".br;11!|######################################################|####!">
<RNO LINE=".br;12!|SHOW##################################################|####!">
<RNO LINE=".br;13!|######################################################|####!">
<RNO LINE=".br;14!|######################################################|####!">
<RNO LINE=".br;15!|Press#RETURN#to#continue...#Exit######################|####!">
<RNO LINE=".br;16!|*ress#RETURN#to#continue...###########################|####!">
<RNO LINE=".br;17!+------------------------------------------------------+####!">
<RNO LINE=".br;18!############################################################!">
<RNO LINE=".b">
<RNO LINE=".br;##V############################################################V">
<RNO LINE=".br;24!############################################################!">
<RNO LINE=".br;##+_________________________________________________________)#_+">
<RNO LINE=".restore">
<P>
<P>
The Python prompt ('>>>') in the interpreter's window is back.
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_put_chars_wide.html">PUT_CHARS_WIDE</A>,
next: <A HREF="vms_smg_put_line.html">PUT_LINE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
