<HTML>
<HEAD>
<TITLE>vms_smg.print_pasteboard() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_PRINT_PASTEBOARD.HTML 01-SEP-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_pop_virtual_display.html">POP_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_put_chars.html">PUT_CHARS</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="PRINT_PASTEBOARD">PRINT_PASTEBOARD</A> - Print Pasteboard Using a Print Queue</H2>
Print the contents of the specified pasteboard on a line printer.
Note that the entry number of the print job is NOT returned!
<P>
<STRONG>Format:</STRONG>
<PRE>
    None = vms_smg.print_pasteboard (pasteboard_id, \
                  [queue_name], [copies], [form_name])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>pasteboard_id
  <DD>Identifier of the pasteboard to be printed.
<DT>queue_name
  <DD>Queue name. If omitted, the default is SYS$PRINT.
<DT>copies
  <DD>Number of copies to print.
<DT>form_name
  <DD>Name of the form to use when printing. If omitted, the default is
  "DEFAULT".
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # put some text in the display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, 'Line1Line1Line1', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'Line2Line2Line2', 2, 2)
>>> status = vms_smg.put_chars (vtdpy1, 'Line3Line3Line3', 3, 3)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_015.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_015.jpg" ALT="(picture VMS_SMG_015.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#+#'n'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|Line1Line1|############!">
<RNO LINE=".br;#4!###|#Line2Line|############!">
<RNO LINE=".br;#5!###|##Line3Li*|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # print the pasteboard to queue "HERE_PRINT"
>>> vms_smg.print_pasteboard (pasteboard_id, "HERE_PRINT")
>>>

$ show queue /FULL HERE_PRINT
Printer queue HERE_PRINT, stopped, on HERE::NPA0:, mounted form
  DEFAULT /BASE_PRIORITY=4 /DEFAULT=(FEED,FORM=DEFAULT)
  /OWNER=[G1,SYSTEM] /PROTECTION=(S:M,O:D,G:R,W:S)

  Entry  Jobname      Username  Blocks  Status
  -----  -------      --------  ------  ------
     30  SMGPBD       ZESSIN         4  Pending (queue stopped)
         Submitted  2-SEP-2000 20:01 /FORM=DEFAULT /PRIORITY=100
         File: _$99$DKA100:[USER.ZESSIN]SMGPBD.LIS;1 /DELETE
$!
$ type _$99$DKA100:[USER.ZESSIN]SMGPBD.LIS;1

   +----------+
   |Line1Line1|
   | Line2Line|
   |  Line3Lin|
   |          |
   |          |
   +----------+

[ 15 more empty lines omitted ]
$
</PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_pop_virtual_display.html">POP_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_put_chars.html">PUT_CHARS</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
