<HTML>
<HEAD>
<TITLE>vms_smg.get_pasteboard_attributes() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_GET_PASTEBOARD_ATTRIBUTES.HTML 19-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_PREV.html">PREV</A>,
next: <A HREF="vms_smg_get_pasting_info.html">GET_PASTING_INFO</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="GET_PASTEBOARD_ATTRIBUTES">GET_PASTEBOARD_ATTRIBUTES</A> - Get Pasteboard Attributes</H2>
Gets pasteboard attributes and store them in the pasteboard information table.
<P>
<STRONG>Format:</STRONG>
<PRE>
    pasteboard_info_table = \
        vms_smg.get_pasteboard_attributes (pasteboard_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>pasteboard_info_table
  <DD>The pasteboard attributes. This is a dictionary - see the examples
  section and the 'OpenVMS RTL Screen Management (SMG$) Manual' for details.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>pasteboard_id
  <DD>The pasteboard from which to get the attributes.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status,                       \
... pasteboard_id,                \
... number_of_pasteboard_rows,    \
... number_of_pasteboard_columns, \
... type_of_terminal,             \
... device_name                   \
... = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>   \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # get information about pasteboard
>>> pasteboard_info_table = \
...     vms_smg.get_pasteboard_attributes (pasteboard_id)
>>>
>>> for key_name in pasteboard_info_table.keys():
...   print "%17s : %s" % (key_name, pasteboard_info_table[key_name])
...
          W_SPEED : 15        # TT$C_BAUD_9600
     L_CURSOR_DID : 0         # no virtual display
         B_PARITY : 24        # ?
          W_WIDTH : 80        # 80 columns wide
       B_DEVCLASS : 66        # DC$_TERM ($DCDEF)
           W_FILL : 0         # no fill characters 
        L_DEVCHAR : 5271618
    B_PHY_DEVTYPE : 112       # TT$_VT300_Series ($TTDEF)
    B_SMG_DEVTYPE : 6         # SMG_K_VTTERMTABLE
W_PHYS_CURSOR_ROW : 1         # upper left-most
W_PHYS_CURSOR_COL : 1         #   corner
          B_COLOR : 0         # SMG_C_COLOR_UNKNOWN
           B_ROWS : 24        # height
      L_DEVDEPEND : 402690992
     L_DEVDEPEND2 : -78639104
>>></PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_PREV.html">PREV</A>,
next: <A HREF="vms_smg_get_pasting_info.html">GET_PASTING_INFO</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
