<HTML>
<HEAD>
<TITLE>vms_smg.change_pbd_characteristics() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_CHANGE_PBD_CHARACTERISTICS.HTML 02-JUL-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_change_rendition.html">CHANGE_RENDITION</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="CHANGE_PBD_CHARACTERISTICS">CHANGE_PBD_CHARACTERISTICS</A> - Change Pasteboard Characteristics</H2>
Changes the characteristics associated with a pasteboard.
<P>
<RNO LINE=".tp 6">
<STRONG>Format:</STRONG>
<PRE>
    width, height, background_color =                      \
        vms_smg.change_pbd_characteristics (pasteboard_id, \
            [desired_width], [desired_height],             \
            [desired_background_color])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>width
  <DD>The physical width of the pasteboard.
<DT>height
  <DD>The physical height of the pasteboard.
<DT>background_color
  <DD>The background color chosen or SMG_C_COLOR_UNKNOWN.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>pasteboard_id
  <DD>The pasteboard whose characteristics are to be changed.
<DT>desired_width
  <DD>New width for the pasteboard.
<DT>desired_height
  <DD>New height for the pasteboard.
<DT>desired_background_color
  <DD>Symbolic name for the desired background color. Constants like
  SMG_C_COLOR_BLUE are in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>></PRE>
<RNO LINE=".if BROWSER">
Screen layout
<P>
<IMG SRC="vms_smg_012.jpg" ALT="(picture VMS_SMG_012.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<RNO LINE=".b">
<RNO LINE="It is not possible to show the screen layout here.">
<RNO LINE="You can take a look at file VMS_SMG_012.JPG">
<P>
<PRE>
>>> # change pasteboard characteristics
>>> width, height, background_color =                      \
        vms_smg.change_pbd_characteristics (pasteboard_id, \
        20, 5, vms_smgdef.SMG_C_COLOR_BLUE)
>>>
>>> print width, height, background_color
20 5 3
>>> print vms_smgdef.SMG_C_COLOR_BLUE
3
>>></PRE>
<RNO LINE=".if BROWSER">
<P>
Screen layout
<P>
<IMG SRC="vms_smg_013.jpg" ALT="(picture VMS_SMG_013.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<RNO LINE=".b">
<RNO LINE="It is not possible to show the screen layout here.">
<RNO LINE="You can take a look at file VMS_SMG_013.JPG">
<P>
<PRE>
>>> # try to change the characteristics of a non-existing pasteboard
>>> status = vms_smg.change_pbd_characteristics \
...          (pasteboard_id+99, 5, 5)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1212964, '%SMG-F-INVPAS_ID, invalid pasteboard-id')
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_change_rendition.html">CHANGE_RENDITION</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
