<HTML>
<HEAD>
<TITLE>vms_smg.control_mode() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_CONTROL_MODE.HTML 14-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_check_for_occlusion.html">CHECK_FOR_OCCLUSION</A>,
next: <A HREF="vms_smg_copy_virtual_display.html">COPY_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="CONTROL_MODE">CONTROL_MODE</A> - Control mode</H2>
Controls the pasteboard's mode.
<P>
<STRONG>Format:</STRONG>
<PRE>
    old_mode = vms_smg.control_mode \
               (pasteboard_id, [new_mode], [buffer_size])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>old_mode
  <DD>The old settings before vms_smg.control_mode() was called.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>pasteboard_id
  <DD>The pasteboard to be changed.
<DT>new_mode
  <DD>The new control settings to be used. Bit mask values like
  SMG_M_CLEAR_SCREEN are in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>buffer_size
  <DD>The buffer size in bytes. See the 'OpenVMS RTL Screen Management
  (SMG$) Manual' for details.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a pasteboard
>>> # note: unlike many other examples this one does not use
>>> #       a separate DECterm.
>>> #       You should put these commands in a script for testing.
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A> (None)
>>>

>>> # create a virtual display
>>> status, display_id = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (display_id, pasteboard_id, 3, 5, None)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_001.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_001.jpg" ALT="(picture VMS_SMG_001.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|*#########|############!">
<RNO LINE=".br;#4!###|##########|############!">
<RNO LINE=".br;#5!###|##########|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> old_mode = vms_smg.control_mode (pasteboard_id)
>>> print old_mode
18
>>> print vms_smgdef.SMG_M_MINUPD
2
>>> print vms_smgdef.SMG_M_PROTECT
16
>>>
>>> # if Python is terminated here without using
>>> #   <A HREF="vms_smg_delete_pasteboard.html">vms_smg.delete_pasteboard</A>, SMG will not
>>> #   clear the screen
>>>
>>>
>>> new_mode = old_mode | vms_smgdef.SMG_M_CLEAR_SCREEN
>>> old_mode = vms_smg.control_mode (pasteboard_id, new_mode)
>>>
>>> # if Python is terminated here without using
>>> #   <A HREF="vms_smg_delete_pasteboard.html">vms_smg.delete_pasteboard</A>, SMG will
>>> #   clear the screen
</PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_check_for_occlusion.html">CHECK_FOR_OCCLUSION</A>,
next: <A HREF="vms_smg_copy_virtual_display.html">COPY_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
