<HTML>
<HEAD>
<TITLE>vms_smg.put_chars_multi() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_PUT_CHARS_MULTI.HTML 23-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_put_chars_highwide.html">PUT_CHARS_HIGHWIDE</A>,
next: <A HREF="vms_smg_put_chars_wide.html">PUT_CHARS_WIDE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="PUT_CHARS_MULTI">PUT_CHARS_MULTI</A> - Put Text with Multiple Renditions to Display</H2>
Write text with multiple renditions to the virtual display.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.put_chars_multi (display_id, text,         \
                    [start_row], [start_column], [flags],       \
                    [rendition_string], [rendition_complement], \
                    [character_set])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$PUT_CHARS_MULTI. Either SS$_NORMAL or
  SMG$_WILUSERMS are returned here - all other codes produce a Python exception.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Identifier of the virtual display in which to put the text.
<DT>text
  <DD>Characters to be written to the virtual display.
<DT>start_row
  <DD>Row number at which to put the characters. If omitted, the position of
  the current virtual cursor is used.
<DT>start_column
  <DD>Column number at which to put the characters. If omitted, the position of
  the current virtual cursor is used.
<DT>flags
  <DD>Bit mask that specifies the action to take before the specified text is
  output. Values like SMG_M_ERASE_TO_EOL are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_string
  <DD>Optional bit mask <STRONG>string</STRONG> that controls the video
  attributes. Each attribute set causes the corresponding attribute to be set
  for the corresponding byte in the text string in the display. Bit mask values
  like SMG_M_BOLD are in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Optional bit mask <STRONG>string</STRONG> that controls the video
  attributes. There are no symbolic names available -
  please see the OpenVMS documentation for details.
<DT>character_set
  <DD>The default character set for all text. Constants like SMG_C_ASCII are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # write to virtual display
>>> status = vms_smg.put_chars_multi (vtdpy1, 'VTDPY1', 1, 1)
>>>

>>> # write to virtual display - graphics
>>> status = vms_smg.put_chars_multi (vtdpy1, 'qnqxq', 2, 2, 0, \
...        None, None, vms_smgdef.SMG_C_SPEC_GRAPHICS)
>>>

>>> rendition_string = chr(vms_smgdef.SMG_M_BOLD)    + \
...                    chr(vms_smgdef.SMG_M_REVERSE) + \
...                    chr(vms_smgdef.SMG_M_UNDERLINE) 
>>> # caution - these are control characters that can screw up
>>> #           a terminal's setting! - use repr() for inspection
>>> print repr (rendition_string)
'\001\002\010'
>>>
>>> status = vms_smg.put_chars_multi (vtdpy1, 'bru', 4, 1, 0, \
...        rendition_string, None, vms_smgdef.SMG_C_ASCII)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_036.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_036.jpg" ALT="(picture VMS_SMG_036.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####b#=#bold#character#'b'">
<RNO LINE=".br;####r#=#reverse#character#'r'">
<RNO LINE=".br;####u#=#underlined#character#'u'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|VTDPY1####|############!">
<RNO LINE=".br;#4!###|#-+-|-####|############!">
<RNO LINE=".br;#5!###|##########|############!">
<RNO LINE=".br;#6!###|bru*######|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<RNO LINE=".b">
<RNO LINE="It is not possible to show an exact picture here.">
<RNO LINE="Please see file VMS_SMG_036.JPG">
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_put_chars_highwide.html">PUT_CHARS_HIGHWIDE</A>,
next: <A HREF="vms_smg_put_chars_wide.html">PUT_CHARS_WIDE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
