<HTML>
<HEAD>
<TITLE>vms_smg.paste_virtual_display() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_name_to_keycode.html">NAME_TO_KEYCODE</A>,
next: <A HREF="vms_smg_pop_virtual_display.html">POP_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="PASTE_VIRTUAL_DISPLAY">PASTE_VIRTUAL_DISPLAY</A> - Paste a Virtual Display</H2>
Paste a virtual display to a pasteboard.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.paste_virtual_display (display_id, pasteboard_id,\
             [pasteboard_row], [pasteboard_column], [top_display_id])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$PASTE_VIRTUAL_DISPLAY. Either
  SS$_NORMAL or SMG$_BATWAS_ON are returned here - all other codes produce
  a Python exception. (The latter code is not mentioned in the documentation
  of OpenVMS VAX V6.1).
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display to be pasted.
<DT>pasteboard_id
  <DD>Pasteboard to which the virtual display is to be pasted.
<DT>pasteboard_row
  <DD>Specifies the row of the pasteboard that is to contain row 1
   of the specified virtual display.
<DT>pasteboard_column
  <DD>Specifies the column of the pasteboard that is to contain column 1
  of the specified virtual display.
<DT>top_display_id
  <DD>Identifier of the virtual display under which to paste 'display_id'.
  The top_display must already be pasted.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual display
>>> status, display_id = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = vms_smg.paste_virtual_display \
...          (display_id, pasteboard_id, 3, 5, None)
>>>
</PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_001.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_001.jpg" ALT="(picture VMS_SMG_001.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|*#########|############!">
<RNO LINE=".br;#4!###|##########|############!">
<RNO LINE=".br;#5!###|##########|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # it appears possible to re-paste an already pasted display
>>> status = vms_smg.paste_virtual_display \
...          (display_id, pasteboard_id, 3, 15, None)
>>>

Notice that the display has moved to the right.

----------------------------------------

>>> status = vms_smg.paste_virtual_display (99, 299)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1212956, '%SMG-F-INVDIS_ID, invalid display-id')
>>>

>>> status = vms_smg.paste_virtual_display (display_id, 299)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1212964, '%SMG-F-INVPAS_ID, invalid pasteboard-id')
>>>
</PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_name_to_keycode.html">NAME_TO_KEYCODE</A>,
next: <A HREF="vms_smg_pop_virtual_display.html">POP_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
