<HTML>
<HEAD>
<TITLE>vms_smg.move_text() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_MOVE_TEXT.HTML 21-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_load_virtual_display.html">LOAD_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_move_virtual_display.html">MOVE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="MOVE_TEXT">MOVE_TEXT</A> - Move Text from One Virtual Display to Another</H2>
Move a rectangle of text from one virtual display to another virtual display.
<P>
<STRONG>Format:</STRONG>
<PRE>
    None = vms_smg.move_text (display_id,      \
        top_left_row, top_left_column,         \
        bottom_right_row, bottom_right_column, \
        display_id2,                           \
        [top_left_row2], [top_left_column2],   \
        [flags])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>The virtual display from which text is to be moved.
<DT>top_left_row
  <DD>Top left row of the rectangle of text you want to move.
<DT>top_left_column
  <DD>Top left column of the rectangle of text you want to move.
<DT>bottom_right_row
  <DD>Bottom right row of the rectangle of text you want to move.
<DT>bottom_right_column
  <DD>Bottom right column of the rectangle of text you want to move.
<DT>display_id2
  <DD>Specifies the virtual display to which the text is to be moved.
<DT>top_left_row2
  <DD>Top left row of the rectangle that is the destination of the text you
  want to move. If you do not specify a value, the text is moved to the
  current virtual cursor row.
<DT>top_left_column2
  <DD> Top left column of the rectangle that is the destination of the text you
  want to move. If you do not specify a value, the text is moved to the
  current virtual cursor column.
<DT>flags
  <DD>Optional bit mask that specifies the action to take when moving the
  specified text. Bit mask values like SMG_M_TEXT_SAVE are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # put some text in the display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, 'Line1Line1Line1', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'Line2Line2Line2', 2, 2)
>>> status = vms_smg.put_chars (vtdpy1, 'Line3Line3Line3', 3, 3)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_015.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_015.jpg" ALT="(picture VMS_SMG_015.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#+#'n'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|Line1Line1|############!">
<RNO LINE=".br;#4!###|#Line2Line|############!">
<RNO LINE=".br;#5!###|##Line3Li*|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # create another virtual display
>>> status, vtdpy2 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (6, 11, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy2, pasteboard_id, 5, 7, None)
>>>

>>> # copy (some) text, but use an offset in the other display
>>> vms_smg.move_text ( \
...        vtdpy1,      # display_id
...        1,           # top_left_row
...        1,           # top_left_column
...        3,           # bottom_right_row
...        8,           # bottom_right_column
...        vtdpy2,      # display_id2
...        2,           # [top_left_row2]
...        2,           # [top_left_column2]
...        0)           # [flags]
>>>

Notice that the text from the old display was removed.</PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_031.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_031.jpg" ALT="(picture VMS_SMG_031.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|########e1|############!">
<RNO LINE=".br;#4!###|#+----------+##########!">
<RNO LINE=".br;#5!###|#|*#########|##########!">
<RNO LINE=".br;#6!###|#|#Line1Lin#|##########!">
<RNO LINE=".br;#7!###|#|##Line2Li#|##########!">
<RNO LINE=".br;#8!###+-|###Line3L#|##########!">
<RNO LINE=".br;#9!#####|##########|##########!">
<RNO LINE=".br;#9!#####+----------+##########!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<!-- @@ error examples -->
<P>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_load_virtual_display.html">LOAD_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_move_virtual_display.html">MOVE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
11-SEP-2000 ZE.
</BODY>
</HTML>
