<HTML>
<HEAD>
<TITLE>vms_smg.scroll_display_area() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_SCROLL_DISPLAY_AREA.HTML 03-SEP-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_save_virtual_display.html">SAVE_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_scroll_viewport.html">SCROLL_VIEWPORT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="SCROLL_DISPLAY_AREA">SCROLL_DISPLAY_AREA</A> - Scroll Display Area</H2>
Scroll a rectangular region of a virtual display.
<P>
A default scrolling area can be defined with the
<A HREF="vms_smg_set_display_scroll_region.html">vms_smg.set_display_scroll_region</A>()
 routine.
<P>
<STRONG>Format:</STRONG>
<PRE>
    None = vms_smg.scroll_display_area (display_id, \
                  [start_row], [start_column],      \
                  [height],    [width],             \
                  [direction], [count])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display in which scrolling takes place.
<DT>start_row
  <DD>The first row of the scrolling region. If omitted, row 1 is used.
<DT>start_column
  <DD>The first column of the scrolling region. If omitted, column 1 is used.
<DT>height
  <DD>The number of rows in the scrolling region.
<DT>width
  <DD>The number of columns in the scrolling region.
<DT>direction
  <DD>The direction to scroll. Bit mask values like SMG_M_UP are defined in
  module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>count
  <DD>The number of lines or columns to scroll. If omitted, one row or column
  is scrolled.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>
>>> # write to virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'KLMNOPQRST', 3, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'abcdefghij', 4, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'klmnopqrst', 5, 1)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_008.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_008.jpg" ALT="(picture VMS_SMG_008.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#'t'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|KLMNOPQRST|############!">
<RNO LINE=".br;#6!###|abcdefghij|############!">
<RNO LINE=".br;#7!###|klmnopqrs*|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # scroll down 2 lines in a 4x5 area at (2,3)
>>> vms_smg.scroll_display_area (vtdpy1, \
...        2, 3,                     # at: row 2, column 3 ('c')
...        4, 5,                     # 4 rows, 5 columns big
...        vms_smgdef.SMG_M_DOWN, 2) # 2 rows down
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_056.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_056.jpg" ALT="(picture VMS_SMG_056.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#space">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|AB*####HIJ|############!">
<RNO LINE=".br;#5!###|KL#####RST|############!">
<RNO LINE=".br;#6!###|abCDEFGhij|############!">
<RNO LINE=".br;#7!###|klMNOPQrst|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # scroll right 4 lines in a 7x3 area at (2,2)
>>> vms_smg.scroll_display_area (vtdpy1, \
...        2, 2,                      # row 2, column 2 ('B')
...        3, 7,                      # 3 rows, 7 columns
...        vms_smgdef.SMG_M_RIGHT, 4) # 4 columns right
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_057.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_057.jpg" ALT="(picture VMS_SMG_057.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#SPACE">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|A*###B##IJ|############!">
<RNO LINE=".br;#5!###|K####L##ST|############!">
<RNO LINE=".br;#6!###|a####bCDij|############!">
<RNO LINE=".br;#7!###|klMNOPQrst|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # attempt to scroll more columns (4) than the area is wide (3)
>>> vms_smg.scroll_display_area (vtdpy1, \
...        2, 2,                      # row 2, column 2
...        7, 3,                      # 7 rows, 3 columns
...        vms_smgdef.SMG_M_RIGHT, 4) # 4 columns right
Traceback (innermost last):
  File "&lt;stdin>", line 4, in ?
vms_smg.error: (1212940, '%SMG-F-INVARG, invalid argument')
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_save_virtual_display.html">SAVE_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_scroll_viewport.html">SCROLL_VIEWPORT</A>)<P>
<RNO LINE=".endif BROWSER">
11-SEP-2000 ZE.
</BODY>
</HTML>
