<HTML>
<HEAD>
<TITLE>vms_smg.create_virtual_keyboard() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_CREATE_VIRTUAL_KEYBOARD.HTML 03-SEP-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_create_virtual_display.html">CREATE_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="CREATE_VIRTUAL_KEYBOARD">CREATE_VIRTUAL_KEYBOARD</A> - Create a Virtual Keyboard</H2>
Create a virtual keyboard and return its assigned keyboard identifier.
<P>
<STRONG>Format:</STRONG>
<PRE>
    keyboard_id, resultant_filespec = \
        vms_smg.create_virtual_keyboard ([input_device],
               [default_filespec], [recall_size])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>keyboard_id
  <DD>The keyboard identifier of the newly created virtual keyboard.
<DT>resultant_filespec
  <DD>The fully expanded file specification of the file used
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>input_device
  <DD>The file specification or logical name of the file or terminal to be used
  for this virtual keyboard.
<DT>default_filespec
  <DD>The default file specification. <STRONG>default_filespec</STRONG>
  might be used to specify a default device and directory, leaving the 
  <STRONG>input_device</STRONG> argument to supply the file name and type.
<DT>recall_size
  <DD>Number of input lines to be saved for later recall. Default = 20 lines.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual keyboard -
>>> #   use the device name from CREATE_PASTEBOARD
>>> keyboard_id, resultant_filespec = \
...     vms_smg.create_virtual_keyboard (device_name)
>>>

>>> print "device_name........:", device_name
device_name........: _FTA19:
>>> print "keyboard_id........:", keyboard_id
keyboard_id........: 3133080
>>> print "resultant_filespec.:", resultant_filespec
resultant_filespec.: _FTA19:[PYTHON.PYTHON-1_5_2.VMS].;
>>>

----------------------------------------

>>> # use a non-existing device name
>>> keyboard_id, resultant_filespec = \
...     vms_smg.create_virtual_keyboard ('NOSUCHDEV:')
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (99524, '%RMS-F-DEV, error in device name or\
 inappropriate device type for operation')
>>></PRE>
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_create_virtual_display.html">CREATE_VIRTUAL_DISPLAY</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
