<HTML>
<HEAD>
<TITLE>vms_smg.draw_char() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_DRAW_CHAR.HTML 16-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_draw_line.html">DRAW_LINE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="DRAW_CHAR">DRAW_CHAR</A> - Draw a Character in a Virtual Display</H2>
<STRONG>Format:</STRONG>
<PRE>
    vms_smg.draw_char (display_id, flags, \
                       [row], [column],   \
                       [rendition_set], [rendition_complement])
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual Display on which to draw the character.
<DT>flags
  <DD>Bit mask indicating the character to be drawn. Values like SMG_M_UP are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>row
  <DD>Row number at which to draw the character. If omitted, the position of
  the current virtual cursor is used.
<DT>column
  <DD>Column number at which to draw the character. If omitted, the position of
  the current virtual cursor is used.
<DT>rendition_set
  <DD>Attribute specifier. Bit mask values like SMG_M_BOLD are
  in module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Attribute complement specifier. There are no symbolic names available -
  please see the OpenVMS documentation for details.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # draw on virtual display
>>> # -- upper left corner
>>> vms_smg.draw_char (vtdpy1, vms_smgdef.SMG_M_DOWN,  1, 1)
>>> vms_smg.draw_char (vtdpy1, vms_smgdef.SMG_M_DOWN,  2, 2)
>>> vms_smg.draw_char (vtdpy1, vms_smgdef.SMG_M_RIGHT, 2, 2)
>>>
>>> # -- horizontal line
>>> vms_smg.draw_char (vtdpy1, vms_smgdef.SMG_M_RIGHT, 2, 3)
>>>
>>> # upper right corner
>>> vms_smg.draw_char (vtdpy1, vms_smgdef.SMG_M_DOWN, 2, 4)
>>> vms_smg.draw_char (vtdpy1, vms_smgdef.SMG_M_LEFT, 2, 4)
>>>
>>> # left vertical line
>>> vms_smg.draw_char (vtdpy1, vms_smgdef.SMG_M_UP, 3, 2)
>>>
>>> # right vertical line
>>> vms_smg.draw_char (vtdpy1, vms_smgdef.SMG_M_UP, 3, 4)
>>>
>>> # diamond
>>> vms_smg.draw_char (vtdpy1, 0, 3, 3)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_018.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_018.jpg" ALT="(picture VMS_SMG_018.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#and#vertical#bar(|)">
<RNO LINE=".br;####X#=#diamond character">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|*#########|############!">
<RNO LINE=".br;#4!###|#___######|############!">
<RNO LINE=".br;#5!###|#|X|######|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_draw_line.html">DRAW_LINE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
