<HTML>
<HEAD>
<TITLE>vms_smg.end_display_update() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_END_DISPLAY_UPDATE.HTML 02-JUL-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_end_pasteboard_update.html">END_PASTEBOARD_UPDATE</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="END_DISPLAY_UPDATE">END_DISPLAY_UPDATE</A> - End Display Update</H2>
Ends update batching for a virtual display.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status = vms_smg.end_display_update (display_id)
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$END_DISPLAY_UPDATE. Either SS$_NORMAL,
  SMG$_BATWASOFF or SMG$_BATSTIPRO are returned here - all other codes produce
  a Python exception.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>The virtual display on which the batch count is to be decremented.
</DL>
<STRONG>Examples:</STRONG>
<P>See the examples section of the
<A HREF="vms_smg_begin_display_update.html">vms_smg.begin_display_update</A>()
routine.
<P>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_end_pasteboard_update.html">END_PASTEBOARD_UPDATE</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
