<HTML>
<HEAD>
<TITLE>vms_smg.read_string() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_READ_STRING.HTML 06-SEP-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<H2><A NAME="READ_STRING">READ_STRING</A> - Read String</H2>
Read a string from a virtual keyboard.
<P>
<STRONG>Format:</STRONG>
<PRE>
    status, resultant_string,                                 \
    terminator_code, terminator_string =                      \
        vms_smg.read_string (keyboard_id, [prompt_string],    \
            [maximum_length], [modifiers], [timeout],         \
            [terminator_set], [display_id], [initial_string], \
            [rendition_set], [rendition_complement])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>status
  <DD>Condition code as returned from SMG$READ_STRING. You need to
  check it yourself.
<DT>resultant_string
  <DD>String into which the input line is written.
<DT>terminator_code
  <DD>Code indicating what character or key terminated the read. Key terminator
  codes are of the form SMG_K_TRM_keyname. Constants like SMG_K_TRM_F1 are in
  module '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>terminator_string
  <DD>Characters that terminated I/O. These are the actual terminating
   characters, not the key that was pressed to terminate the I/O.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>keyboard_id
  <DD>The identifier of the virtual keyboard from which to read.
<DT>prompt_string
  <DD>The prompt for the read operation.
<DT>maximum_length
  <DD>The maximum number of characters to be read. The maximum valid value for
  this argument is 512. If omitted, 512 is the default.
  This is not enforced by the Python interface routine.
<DT>modifiers
  <DD>Bit mask that specifies optional behavior. Values like TRM_M_TM_CVTLOW
  are in module '<A HREF="vms_trmdef.html">vms_trmdef</A>'.
<DT>timeout
  <DD>Timeout count. If specified, any character typed before the timeout is
  returned in the buffer.
<DT>terminator_set
  <DD>Either a mask that specifies which characters are to be treated as
  terminators (short form) or a descriptor pointing to such a mask (long form).
  <P>
  The Python interface uses a Python integer for the short form terminator and
  a Python string for the long form.
  <P>
  @@ This part needs further investigation.
<DT>display_id
  <DD>See the OpenVMS documentation for details.
<DT>initial_string
  <DD>Initial character string that is put into the field as if the string has
  been entered from the keyboard. See the OpenVMS documentation for details.
<DT>rendition_set
  <DD>Attribute specifier. Bit mask values like SMG_M_BOLD are in module
  '<A HREF="vms_smgdef.html">vms_smgdef</A>'.
<DT>rendition_complement
  <DD>Attribute complement specifier. There are no symbolic names available -
  please see the OpenVMS documentation for details.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual keyboard -
>>> #   use the device name from CREATE_PASTEBOARD
>>> keyboard_id, resultant_filespec = \
...     <A HREF="vms_smg_create_virtual_keyboard.html">vms_smg.create_virtual_keyboard</A> (device_name)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (8, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # put characters on virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>>

>>> # position cursor 
>>> <A HREF="vms_smg_set_cursor_abs.html">vms_smg.set_cursor_abs</A> (vtdpy1, 3, 1)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_063.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_063.jpg" ALT="(picture VMS_SMG_063.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|*#########|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###|##########|############!">
<RNO LINE=".br;#9!###|##########|############!">
<RNO LINE=".br;10!###|##########|############!">
<RNO LINE=".br;11!###+----------+############!">
<RNO LINE=".br;12!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # read string
>>> status, resultant_string,                       \
...   terminator_code, terminator_string =          \
...       vms_smg.read_string (keyboard_id, 'IN=',  \
...           5, None, None,                        \
...           None, vtdpy1, 'AB',                   \
...           None, None)

Notice that the Python interpreter does not respond
with the prompt ('>>>').</PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_065.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_065.jpg" ALT="(picture VMS_SMG_065.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|1234567890|############!">
<RNO LINE=".br;#4!###|ABCDEFGHIJ|############!">
<RNO LINE=".br;#5!###|IN=AB*####|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###|##########|############!">
<RNO LINE=".br;#9!###|##########|############!">
<RNO LINE=".br;10!###|##########|############!">
<RNO LINE=".br;11!###+----------+############!">
<RNO LINE=".br;12!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
'AB' is pre-loaded into the input buffer.
'B' is deleted by hitting the [DEL] key.
'C' is entered.
Input is terminated by hitting the [PF4] key.

Notice that the Python interpreter returns with the prompt:

>>>
>>> import <A HREF="vms_sys.html">vms_sys</A>
>>> print <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
%SYSTEM-S-NORMAL, normal successful completion
>>>

>>> print repr(resultant_string)
'AC'
>>> print terminator_code, vms_smgdef.SMG_K_TRM_PF4
259 259
>>> print repr(terminator_string)
'\033OS'
>>> # '\033' is ESC
>>>

>>> # use a timeout of 3 seconds
>>> status, resultant_string,                 \
... terminator_code, terminator_string =      \
... vms_smg.read_string (keyboard_id, 'IN=',  \
... 5, None, 3,                               \
... None, vtdpy1, 'AB',                       \
... None, None)
>>> print <A HREF="vms_sys_getmsg.html">vms_sys.getmsg</A> (status)[0]
%SYSTEM-F-TIMEOUT, device timeout
>>></PRE>
<!--
@@

----------------------------------------
It looks like the following demo does not work properly
with a separate DECterm. Therefore a new pasteboard had
been created using the same terminal where the Python
interpreter runs in.

>>> # use [control-b] and [control-d] as a terminator
>>> terminator_set = 1 # 2=b, 4=d
>>> status, resultant_string,                     \
...   terminator_code, terminator_string =        \
...     vms_smg.read_string (keyboard_id, 'IN=',  \
...       5, None, 3,                             \
...       terminator_set, vtdpy1, 'AB',           \
...       None, None)
----------------------------------------


import vms_trmdef

modifiers = None

terminator_set = 8 # control-d

status, resultant_string,                       \
terminator_code, terminator_string =          \
vms_smg.read_string (keyboard_id, 'IN=',  \
5, modifiers, None,                        \
terminator_set, vtdpy1, 'AB',                   \
None, None)
<P>
-->
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_next.html">NEXT</A>)<P>
<RNO LINE=".endif BROWSER">
11-SEP-2000 ZE.
</BODY>
</HTML>
