<HTML>
<HEAD>
<TITLE>vms_smg.load_virtual_display() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_LOAD_VIRTUAL_DISPLAY.HTML 31-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_move_text.html">MOVE_TEXT</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="LOAD_VIRTUAL_DISPLAY">LOAD_VIRTUAL_DISPLAY</A> -  Load a Virtual Display from a File</H2>
Create a new virtual display and loads it from a file that has been created from
another virtual display saved with
 <A HREF="vms_smg_save_virtual_display.html">vms_smg.save_virtual_display</A>().
<P>
<STRONG>Format:</STRONG>
<PRE>
    display_id = vms_smg.load_virtual_display ([filespec])
</PRE>
<STRONG>Returns:</STRONG>
<DL>
<DT>display_id
  <DD>Virtual display id that has been created.
</DL>
<STRONG>Arguments:</STRONG>
<DL>
<DT>filespec
  <DD>The file specification of the file in which a virtual display was
  formerly saved. (The OpenVMS V6.1 documentation says 'is saved', which is
  wrong - the contents from this file are loaded by this routine).
  <P>
  If '<STRONG>filespec</STRONG>' is omitted, the default file specification
  is SMGDISPLY.DAT. You must use OpenVMS format for the file specification.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create a virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # paste the virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>>

>>> # put some text in the display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, 'Line1Line1Line1', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'Line2Line2Line2', 2, 2)
>>> status = vms_smg.put_chars (vtdpy1, 'Line3Line3Line3', 3, 3)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_015.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_015.jpg" ALT="(picture VMS_SMG_015.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position#+#'n'">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|Line1Line1|############!">
<RNO LINE=".br;#4!###|#Line2Line|############!">
<RNO LINE=".br;#5!###|##Line3Li*|############!">
<RNO LINE=".br;#6!###|##########|############!">
<RNO LINE=".br;#7!###|##########|############!">
<RNO LINE=".br;#8!###+----------+############!">
<RNO LINE=".br;#9!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # save contents to a file
>>> <A HREF="vms_smg_save_virtual_display.html">vms_smg.save_virtual_display</A> (vtdpy1, 'SMG.TMP')
>>></PRE>
The result is a file with binary contents. You should not use the DCL command
'TYPE' to view its contents.
<PRE>
>>> # load these contents into a new virtual display
>>> vtdpy2 = vms_smg.load_virtual_display ('SMG.TMP')
>>>
>>> # paste the new display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy2, pasteboard_id, 7, 8, None)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_054.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_054.jpg" ALT="(picture VMS_SMG_054.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".tp 16">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+----------+############!">
<RNO LINE=".br;#3!###|Line1Line1|############!">
<RNO LINE=".br;#4!###|#Line2Line|############!">
<RNO LINE=".br;#5!###|##Line3Lin|############!">
<RNO LINE=".br;#6!###|##+----------+#########!">
<RNO LINE=".br;#7!###|##|Line1Line1|#########!">
<RNO LINE=".br;#8!###+--|#Line2Line|#########!">
<RNO LINE=".br;#9!######|##Line3Li*|#########!">
<RNO LINE=".br;10!######|##########|#########!">
<RNO LINE=".br;11!######|##########|#########!">
<RNO LINE=".br;12!######+----------+#########!">
<RNO LINE=".br;13!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # try to save to an invalid filespec
>>> vms_smg.save_virtual_display (vtdpy1, 'BAD%@*.TMP')
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (100052, '%RMS-F-SYN, file specification syntax error')
>>>

>>> # try to save a non-existent display id
>>> vms_smg.save_virtual_display (vtdpy1+99, 'SMG.TMP')
Traceback (innermost last):
  File "<stdin>", line 1, in ?
vms_smg.error: (1212956, '%SMG-F-INVDIS_ID, invalid display-id')
>>>

>>> # try to load from an invalid filespec
>>> vtdpy = vms_smg.load_virtual_display ('BAD%@*.TMP')
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (100052, '%RMS-F-SYN, file specification syntax error')
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_move_text.html">MOVE_TEXT</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
