<HTML>
<HEAD>
<TITLE>vms_smg.delete_viewport() routine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<RNO LINE=".if BROWSER">
<IMG SRC="logo.jpg" ALT="(LOGO.JPG)"></A> Python for OpenVMS
<P><!-- RNO does already include one blank line after .hl -->
<!-- VMS_SMG_DELETE_VIEWPORT.HTML 14-AUG-2000 ZE. -->
(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_delete_virtual_display.html">DELETE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
<RNO LINE=".save .flags bold *">
<RNO LINE=".save .flags subindex ] .! couldn't use gt">
<HR>
<RNO LINE=".tp 16">
<H2><A NAME="DELETE_VIEWPORT">DELETE_VIEWPORT</A> - Delete a Viewport</H2>
Deletes the specified viewport from any pasteboards to which it is pasted.
<P>
<STRONG>Format:</STRONG>
<PRE>
    vms_smg.delete_viewport (display_id)
</PRE>
<STRONG>Returns:</STRONG>
<P>None<P>
<STRONG>Arguments:</STRONG>
<DL>
<DT>display_id
  <DD>Display to which the viewport is associated.
</DL>
<STRONG>Examples:</STRONG>
<CODE><PRE>
>>> import <A HREF="vms_smg.html">vms_smg</A>
>>> import <A HREF="vms_smgdef.html">vms_smgdef</A>

>>> # create a new DECwindows terminal using SMG
>>> status, pasteboard_id, number_of_pasteboard_rows, \
... number_of_pasteboard_columns, type_of_terminal,   \
... device_name = <A HREF="vms_smg_create_pasteboard.html">vms_smg.create_pasteboard</A>           \
...   (None, vms_smgdef.SMG_M_WORKSTATION)
>>>

>>> # create virtual display
>>> status, vtdpy1 = <A HREF="vms_smg_create_virtual_display.html">vms_smg.create_virtual_display</A> \
...         (5, 10, vms_smgdef.SMG_M_BORDER, None, None)
>>>

>>> # write to virtual display
>>> status = <A HREF="vms_smg_put_chars.html">vms_smg.put_chars</A> (vtdpy1, '1234567890', 1, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'ABCDEFGHIJ', 2, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'KLMNOPQRST', 3, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'abcdefghij', 4, 1)
>>> status = vms_smg.put_chars (vtdpy1, 'klmnopqrst', 5, 1)
>>>

>>> # create a viewport
>>> status = <A HREF="vms_smg_create_viewport.html">vms_smg.create_viewport</A> (vtdpy1, 2, 3, 4, 5)
>>>

The examples section of <A HREF="vms_smg_create_viewport.html">vms_smg.create_viewport</A>() shows that
this has no immediate effect if the virtual display is already
pasted. It also shows the contents of the whole virtual display.

>>> # paste virtual display
>>> status = <A HREF="vms_smg_paste_virtual_display.html">vms_smg.paste_virtual_display</A> \
...          (vtdpy1, pasteboard_id, 3, 5, None)
>>></PRE>
<P>
<RNO LINE=".tp 9">
Screen layout, file: VMS_SMG_009.JPG
<P>
<RNO LINE=".if BROWSER">
<IMG SRC="vms_smg_009.jpg" ALT="(picture VMS_SMG_009.JPG)">
<RNO LINE=".endif BROWSER">
<!-- ----- -->
<!-- "_" is accept flag, disable. "*" is bold flag, disable, too -->
<RNO LINE=".save .flags space # .no flags accept .no flags lowercase .! \">
<RNO LINE=".no flags bold">
<RNO LINE=".br;legend">
<RNO LINE=".br;####!#=#left#/#right#screen#margin">
<RNO LINE=".br;####_#=#top/bottom#screen#margin">
<RNO LINE=".br;####|#=#left#/#right#virtual#display#margin">
<RNO LINE=".br;####-#=#top/bottom#virtual#display#margin">
<RNO LINE=".br;####*#=#cursor#position">
<RNO LINE=".br;####V)#=#some#rows#/#columns#omitted">
<RNO LINE=".tp 15">
<RNO LINE=".br;############1#########2######8">
<RNO LINE=".br;###12345678901234567890123###0">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".br;#1!###########################!">
<RNO LINE=".br;#2!###+-----+#################!">
<RNO LINE=".br;#3!###|CDEFG|#################!">
<RNO LINE=".br;#4!###|MNOPQ|#################!">
<RNO LINE=".br;#5!###|cdefg|#################!">
<RNO LINE=".br;#6!###|mnopq|#################!">
<RNO LINE=".br;#7!###+-----+###*#############!">
<RNO LINE=".br;#8!###########################!">
<RNO LINE=".b">
<RNO LINE=".br;##V###########################V">
<RNO LINE=".br;24!###########################!">
<RNO LINE=".br;##+________________________)#_+">
<RNO LINE=".restore">
<PRE>
>>> # delete the viewport
>>> vms_smg.delete_viewport (vtdpy1)
>>>
>>> # The display is unpasted and the screen is empty.


>>> # it is not possible to delete a deleted viewport
>>> vms_smg.delete_viewport (vtdpy1)
Traceback (innermost last):
  File "&lt;stdin>", line 1, in ?
vms_smg.error: (1213332, '%SMG-F-NO_WINASSOC, no viewport has been\
 associated with the display')
>>></PRE>
<!-- ---------- -->
<RNO LINE=".restore .! did declare index flag">
<RNO LINE=".restore .! did enable 'flags bold' at the begin of this module">
<RNO LINE=".if BROWSER">
<HR>
</CODE>(go to: <A HREF="toc_ref.html">table of contents</A>,
<A HREF="idx_ref.html">index</A>, list of <A HREF="vms_smg.html">vms_smg</A>,
prev: <A HREF="vms_smg_prev.html">PREV</A>,
next: <A HREF="vms_smg_delete_virtual_display.html">DELETE_VIRTUAL_DISPLAY</A>)<P>
<RNO LINE=".endif BROWSER">
10-SEP-2000 ZE.
</BODY>
</HTML>
