THIS TOOL IS NOT SUPPORTED BY MICROSOFT CORPORATION. IT IS PROVIDED "AS IS" 
BECAUSE WE BELIEVE IT MAY BE USEFUL TO YOU. WE REGRET THAT MICROSOFT IS UNABLE 
TO SUPPORT OR ASSIST YOU, SHOULD YOU HAVE PROBLEMS USING THIS TOOL.

Summary: 

  Beta2Fix modifies EXE and DLL files that were built for versions of Microsoft 
  Windows NT before Beta 2, so that they can run with the released versions of 
  Windows NT. This utility also modifies the command-line tools from Microsoft 
  Visual C++ for Windows, Version 1.0, so that they will run with the released 
  versions of Windows NT.

Files:

  B2FIX.EXE    - Self-extracting archive containing the following files:
  BETA2FIX.EXE - Program to update files
  BETA2.DLL    - Support library required by files modified by BETA2FIX.EXE
  BETA2FIX.TXT - This file

Usage:

  To patch an executable file, enter BETA2FIX <filename> at the command prompt, 
  where <filename> is the name of the file to patch. Wildcards are allowed in
  <filename>. 
  
  NOTE: BETA2FIX will alter only executable files created before Beta 2; other 
        files will not be touched.

  After modification, the command-line tools from Microsoft Visual C++ for 
  Windows, Version 1.0 will work with Windows NT but not with Microsoft MS-DOS 
  or Microsoft Windows. To undo the modifications, type BETA2FIX /U <filename>. 

  To run a program that has been patched, you must have a copy of BETA2.DLL in
  your path (the SYSTEM32 directory is recommended).

Other options:

  /V gives detailed information during patching
  /N suppresses the Microsoft banner
  /T displays all messages but does not modify files
