ALTRIS V 1.2.0 port under OpenVMS                 January 1995
=================================

You need to define ALTETRIS_DIR logical name pointing on the directory xhere
are POLY*.dat files (either this directory or another where you copy the 3
files).

Exe and obj provided:
--------------------

VAX: VMS 6.1,VAX C 3.2, Motif 1.2
Alpha: VMS 6.1, DEC C 5.0, Motif 1.2 (exe) VMS 6.2, DEC C 5.2, Motif 1.2-4 (obj)

Patrick Moreau - CENA/Athis-Mons - FRANCE
pmoreau@cena.dgac.fr
moreau_p@decus.decus.fr

