Updates:
  altris (1.2.0)
    Random generator fixed for 64 bit machines.  Minor patches.
      New mail account.
  altris (1.1.0)
    The different altris games will now have consistent numbers for major
      releases.
    *tris -fg white -bg black, should now work on monochrome monitors.
    Now provide a random number generator.
    Fixed a flakey xor problem in welltris for black foregrounds and white
      backgrounds (or vice-versa on different hardware).
    Format to data file changed.
    Fixed a color bug in hextris.
    Took out unbundled Sun cc and lint warnings.
  altris (1.0)  
    Updated to match Q. Alex Zhao's tetris.3.1.2.
    Patch for XrmMergeDatabase and the -s flag from Patrick Forsberg
      <d9fors@dtek.chalmers.se>.
    A super Makefile to make all puzzles is now provided.
    You can now set the Down arrow to rotate or drop at compile time.

TETRIS GAMES
  I guess I could not control myself.  I made 4 versions of the game after
Q. Alex Zhao's tetris.3.1.2.tar.Z found at ftp.x.org in /contrib/games .
Every effort will be made to keep these current with his latest version.

altetris:	Just like Zhao's version except its altered. One has access to
		more polyominoes including diagonal polyominoes.
alwelltris:	Welltris version of above. Slide the polyominoes down the
		3-D well.
altertris:	Triangular version of altetris. (altritris did not look right)
		Polyiamonds bounce off walls.
alhextris:	You guessed it ... a hexagon version of altetris. Polyhexes
		bounce off walls. (Built independent of xhextris).


Problems (I am open to ideas and fixes):
  All above games require X and UNIX.
  I guess the last 3 need some improvement in the graphics.
  I tried to port them to VMS, but gave up.
  I looked into a alboxtris, maybe I will try again if I have the time.
  my mail address is: bagleyd@perry.njit.edu
  original site: ftp.x.org//contrib/games/altris
