              Files In The TextView DLL Distribution Set
              ------------------------------------------

You should find the following files in the TextView distribution set:

readme.txt			Brief details of TextView
history.txt			Development history
contents.txt			This file
textview.dll			The TextView DLL
textview.lib			Model-independent import and support library
textview.h			Header file for application sources

docs\textview.doc		Documentation in Word For Windows format
docs\textview.prn		Plain text documentation derived from this
docs\textview.ps		PostScript documentation derived from this

demo\demo.exe			Demonstration application
demo\*.h			Source files
demo\*.c
demo\demo.rc
demo\demo.res			Compiled resource file
demo\demo.ico			Application icon
demo\demo.def			Module definition file
demo\makefile			Makefile (needs UNIX-compatible make)
demo\readme.txt			Notes on the demo application
