This note describes the format of a CaseLinr 3.5 liner file.  For versions
prior to 3.0, Open and Save the file under CaseLinr 3.5 and it will be
converted to this format.

Byte
Length      Description
--------    -----------
   20       text of feature value 3 on side A - null terminated char string
   20       text of feature value 4 on side A - null terminated char string
    1       version number major - binary integer (value is 3)
    1       version number minor - binary integer (value is 0)
   14       unused
   20       text of feature value 1 on side A - null terminated char string
   20       text of feature value 2 on side A - null terminated char string

   20       text of feature value 3 on side B - null terminated char string
   20       text of feature value 4 on side B - null terminated char string
    1       version number major - binary integer (value is 3)
    1       version number minor - binary integer (value is 0)
   14       unused
   20       text of feature value 1 on side B - null terminated char string
   20       text of feature value 2 on side B - null terminated char string

    2       number of title lines - binary integer (if 0 then the next two
            fields do NOT exist)
    2       total byte length of title lines including null - binary integer
variable    title lines - null terminated char string, intermediate lines
            are separated by CR LF (x'0D' x'0A')

    2       number of side A song lines - binary integer (if 0 then the next
            two fields do NOT exist)
    2       total byte length of side A song lines including null - binary
            integer
variable    side A song lines - null terminated char string, intermediate
            lines are separated by CR LF (x'0D' x'0A')

    2       number of side B song lines - binary integer (if 0 then the next
            two fields do NOT exist)
    2       total byte length of side B song lines including null - binary
            integer
variable    side B song lines - null terminated char string, intermediate
            lines are separated by CR LF (x'0D' x'0A')

    2       pen style used for border (cut) lines:
               0  solid
               1  dash
               2  dot
               3  dashdot
               4  dashdotdot

    2       pen style used for interior (fold) lines:
               0  solid
               1  dash
               2  dot
               3  dashdot
               4  dashdotdot

    2       format of side letters:
               211   normal
               212   reverse video

    2       order (relative position 0-4) of feature 1 within liner
    2       order (relative position 0-4) of feature 2 within liner
    2       order (relative position 0-4) of feature 3 within liner
    2       order (relative position 0-4) of feature 4 within liner

   50       logical font used for side letters
   50       logical font used for feature names
   50       logical font used for feature values
   50       logical font used for titles
   50       logical font used for songs

    4       match aspect indicator for side letters font:
               0  don't match aspect
               1  match aspect
    4       match aspect indicator for feature names font:
               0  don't match aspect
               1  match aspect
    4       match aspect indicator for feature values font:
               0  don't match aspect
               1  match aspect
    4       match aspect indicator for titles font:
               0  don't match aspect
               1  match aspect
    4       match aspect indicator for songs font:
               0  don't match aspect
               1  match aspect

    1       invert liner indicator:
               0  don't invert
               1  invert

    1       bisect sides indicator:
               0  don't bisect
               1  bisect

    2       type of title alignment:
               249   left
               250   center

    2       integral portion of title left margin - binary integer
    2       decimal portion (in hundredths) of title left margin - binary
            integer

    1       split title indicator:
               0  don't split
               1  split

    2       integral portion of songs left margin - binary integer
    2       decimal portion (in hundredths) of songs left margin - binary
            integer

    2       integral portion of songs wrap indent - binary integer
    2       decimal portion (in hundredths) of songs wrap indent - binary
            integer

    2       total byte length of feature name 1 - binary integer (if 0 then
            the next field does NOT exist)
variable    text of feature name 1 - char string

    2       total byte length of feature name 2 - binary integer (if 0 then
            the next field does NOT exist)
variable    text of feature name 2 - char string

    2       total byte length of feature name 3 - binary integer (if 0 then
            the next field does NOT exist)
variable    text of feature name 3 - char string

    2       total byte length of feature name 4 - binary integer (if 0 then
            the next field does NOT exist)
variable    text of feature name 4 - char string
