OUTPUT_FORMAT("elf32-i386")
OUTPUT_ARCH(i386)
 /* For some reason, the Solaris linker makes bad executables
  if gld -r is used and the intermediate file has sections starting
  at non-zero addresses.  Could be a Solaris ld bug, could be a GNU ld
  bug.  But for now assigning the zero vmas works.  */
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  .text  0 :
  {
    *(.text)
    CREATE_OBJECT_SYMBOLS
  }
  .init     0 : { *(.init)    } =0x9090
  .fini     0 : { *(.fini)    } =0x9090
  .ctors    0 : { *(.ctors)   }
  .dtors    0 : { *(.dtors)   }
  .rodata   0 : { *(.rodata)  }
  .rodata1  0 : { *(.rodata1) }
  /* also: .hash .dynsym .dynstr .plt(if r/o) .rel.got */
  /* Read-write section, merged into data segment: */
  .data  
	 0 :
  {
    *(.data)
  }
  .data1  0 : { *(.data1) }
  /* also (before uninitialized portion): .dynamic .got .plt(if r/w)
     (or does .dynamic go into its own segment?) */
  /* We want the small data sections together, so single-instruction offsets
     can access them all, and initialized data all before uninitialized, so
     we can shorten the on-disk segment size.  */
  .sdata    0 : { *(.sdata) }
  .sbss     0 : { *(.sbss) *(.scommon) }
  .bss      0 :
  {
   ;
   *(.bss)
   *(COMMON)
   ;
   ;
  }
  /* Debug sections.  These should never be loadable, but they must have
     zero addresses for the debuggers to work correctly.  */
  .line			0 : { *(.line)			}
  .debug		0 : { *(.debug)			}
  .debug_sfnames	0 : { *(.debug_sfnames)		}
  .debug_srcinfo	0 : { *(.debug_srcinfo)		}
  .debug_macinfo	0 : { *(.debug_macinfo)		}
  .debug_pubnames	0 : { *(.debug_pubnames)	}
  .debug_aranges	0 : { *(.debug_aranges)		}
}
