                 Licences de sites pour Wcron
                    Site licenses for Wcron
                 -----------------------------

			(En $ Canadiens)
			(In  Canadien $)


+------------+----------------+-----------------+-----------------+
| nb. copies | prix unitaire  |    prix total   |     �pargnes    |
|============|================|=================|=================|
|     1      |      30.00     |        30.00	|	  0.00	  |
|     5      |      28.00     |       140.00    |        10.00    |
|    10      |      27.00     |       270.00    |        30.00    |
|    25      |      25.00     |       625.00    |       125.00    |
|    50      |      23.00     |     1 150.00    |       350.00    |
|   100      |      20.00     |     2 000.00    |     1 000.00    |
|   250      |      17.00     |     4 250.00    |     3 250.00    |
+------------+----------------+-----------------+-----------------+

Une licence reseau (une copie installee sur un reseau et accessible pour tous
les usagers du reseau) est disponible au cout de 750.00$

A network license (one copy installed on a network and accesible to every
network users) is available at 750.00$

