[FM]
Volume=63

Beep=fm
;Beepvoice=40,04,00,00,4f,ff,06,05,00,00,00
Beepvoice=20,20,36,3f,e2,4e,65,57,00,00,0a
Beepname=BASSGTR

Bootvoice=07,12,68,3f,f1,f1,9f,9d,00,00,04
;Bootvoice=b1,61,1c,80,41,92,1f,3b,00,00,0e
Bootname=BELLS
Bootenable=yes

Irq=7
Iobase=2

; iobase settings
;
;  1=210H	Soundblaster 
;  2=220H	Soundblaster Default
;  3=230H   Soundblaster
;  4=240H   Soundblaster
;  5=250H   Soundblaster
;  6=260H   Soundblaster
;  7=388H   Adlib Card


[Player]
PlayerBank=bnk974.bnk
RolModify=never
