#define screen_format 1
#define screen_width 52
#define screen_height 37
#define screen_ncolors 2
#define screen_chars_per_pixel 1
static char * screen_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * screen_pixels[] = {
"                                                    ",
"                              .                     ",
"                              .. .                  ",
"              ....................                  ",
"             .........       .......                ",
"            ...........      .......                ",
"          .............       ......                ",
"          .............       .......               ",
"         ....... ........     .........             ",
"         ....... .......      .......  .            ",
"        ........ .......      .......  ..           ",
"        ........  ......      .......   ..          ",
"        ........  ....... .   .......   ..          ",
"        ........  ........  .........   ...         ",
"     ..  ......   ........ .  .......    ...        ",
"     ...  .....    .....   .  .......    ....       ",
"    .....  ....    .....      ....... .   ....      ",
"    .. .... ...    ......  .  .......     . ...     ",
"    .. ........    .......    ...... .    ......    ",
"    ... .......    ....  ...  ...... .    ....   .  ",
"    ...........    .....   ..  ..... .     ..       ",
"     .. ........   .......   ......  .     ..  ..   ",
"     . .........  ..........   ....   .   .....     ",
"     ...... ...   ..... ..  .......   ..  ....      ",
"     ..... ....   ........  .........  ......       ",
"      ... .....  ...........  .......   ...         ",
"         ......  ......  ...........   ...          ",
"         ......  .....  .... ........ ...           ",
"         ...... ......  ...............             ",
"          .......................... .              ",
"           .........................                ",
"           ..............   ... .....               ",
"            ...........         .....               ",
"               ......           ....                ",
"                 ..             ...                 ",
"                                ...                 ",
"                                                    "
} ;
