#define screen_format 1
#define screen_width 51
#define screen_height 39
#define screen_ncolors 21
#define screen_chars_per_pixel 1
static char * screen_colors[] = {
" ", "#30c2cf3c9a69"
"B", "#451479e769a6"
"C", "#6db6a2899a69"
"D", "#51449a699248"
"E", "#041010400410"
"F", "#3cf36db66185"
"G", "#45147df771c6"
"H", "#249249242492"
"I", "#38e361854924"
"J", "#249251444103"
"K", "#186134d31c71"
"L", "#8617b6dab2ca"
"M", "#9a69c30bbefb"
"N", "#59658e3871c6"
"O", "#a289c30bbefb"
"P", "#596582075144"
"Q", "#5144861779e7"
"R", "#baeac30bbaea"
"S", "#2cb25d752492"
"T", "#6db69a6971c6"
"U", "#aaaaaaaaaaaa"
} ;
static char * screen_pixels[] = {
"                                                   ",
"                                                   ",
"                             B                     ",
"                  CCCCCCC  D BE F                  ",
"             GEEEEEHICCCCCEEEJEFE                  ",
"            JEEEEEEEKDCLLLCDEEEEEEI                ",
"           KEEEEEEEEEFCLLCCLBEEEEEE                ",
"         GEEEEEEEEEEEKCLLCMMCEEEEEED               ",
"         KEEEEEIEEEEEECNOMMMCEEEEEEPC              ",
"        JEEEEEENEEEEEEKGMCCLLEEEEEEIMJ             ",
"        EEKEEEECEEEEEEELONCOLEEEEEEHOCE            ",
"       JEEJEEEECEEEEEEELONNMCEEEEEEKOOEE           ",
"       KEIEEEEKCEEEEEEENCCNLQEEEEEEHOOCEE          ",
"       EEHEEEEBCIEEEEEEFNBMCNEEEEEEIMOLEE          ",
"       EFKEEEEDCCEEEEEEFFNLBFEEEEEEIOMLFEE         ",
"    EE  FEEEEENCDEEEEEEIFLBNLEEEEEEIMLLCEEJ        ",
"    EEJ  EEEEKNGBEEEEEKCCMJLLJEEEEEIOLLLBEEG       ",
"   KEEFJ  EEEHFQDEEEEEKLCCLMLIEEEEEIMKOLLEKHB      ",
"   GEEIEEE EEIGQCEEEEEKHNCKNLIEEEEEIMLMLCINEIF     ",
"   JEKJEEEEEEFBFIEEEEEGBHCCCNHEEEEEMKLLMRFSEPBS    ",
"   KEKSEEEEEEJNIJEEEEECCFIICCIEEEEEOKCLLLHEHINTNF  ",
"   FEESEEEEEHJFIKEEEEKBCCNFINCEEEEKLKLLLCNEECCCCC  ",
"    EEKEEEEEEJHJEEEEEJJJFCCCBIEEEEQCKCLCCQEKCNII   ",
"    EEJKEEEEEHJJEEEEKBBIHJICLCEEEELCCKCCDIEIBB     ",
"    EEEJEE EEHHJEEEEJBQGBQNFFJEEEELQNKKCNKEJJ      ",
"    JEEFF KEEFIJEEEEJJJFFDCGFEEEEFFJNDBKJEKJ       ",
"     JEE JJEEIJHEEEKJJIHJJBDNEEEEJFFCCNGEE         ",
"        EEKEEHFEEEEHJFQBFBIJJEEEEHFNCDBIE          ",
"        KEEHEJKEEEHJFFFBFGGQHEEEKFIIQBJJ           ",
"        KEEJEEEEKJIJJIJFJJIJEEEEIJJIBJ             ",
"         KEEKEEEKJJIIJJJJISEEEEEKKJQF              ",
"          EEEEEEKJFIJJJHEEEEEEEEEEBN               ",
"          KEEEEEKJJJKEEK   EEE EEEII               ",
"           KKEEEEEEEEK         EEEII               ",
"              KEEEEK           EEII                ",
"                KK             EEI                 ",
"                               EEE                 ",
"                                                   ",
"UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU",
} ;
