CLASS xfish_exec
BEGIN
	_FILETYPE	EXEC;
	_PATTERN	"xfishtank";
	_ICONFILE	fish.icon;
	MENU _Open    "exec /usr/X/bin/xfishtank &";
	MENU One_fish	"exec /usr/X/bin/xfishtank -f 1 -b 3 &";
	MENU Two_fish	"exec /usr/X/bin/xfishtank -f 2 -b 6 &";
	MENU Three_fish	"exec /usr/X/bin/xfishtank -f 3 -b 9 &";
	MENU Four_fish	"exec /usr/X/bin/xfishtank -f 4 -b 16 &";
	MENU Five_fish  "exec /usr/X/bin/xfishtank -f 5 -b 20 &";
	MENU Nine_fish  "exec /usr/X/bin/xfishtank -f 9 -b 27 &";
	MENU Twelve_fish  "exec /usr/X/bin/xfishtank -f 12 -b 36 &";
	MENU Fifteen_fish  "exec /usr/X/bin/xfishtank -f 15 -b 45 &";
	MENU Use_currbg  "exec /usr/X/bin/xfishtank -d -f 5 -b 5 &";
END
