federal.txt
***********
This Package contains the product "The Federalist," a Shareware
electronic book from LeftJustified Publiks(TM). This product
requires Microsoft Windows(TM) version 3.1 or later.

Files:	federal.hlp    -the product
	federal.txt    -this text file
	federal.wri    -Windows Write file; installation & notes
	federal.ico    -Icon identifies "The Federalist"

The product may be reproduced and distributed, at cost only,
without limitation, in its complete form only.

The Federalist is a complete collection of a series of articles, 
published in New York newspapers in 1787 and 1788 , defending 
and explaining the new Constitution of the United States of 
America.
All materials are presented in attractive TrueType(TM) fonts.
These articles may be printed or copied.