! PATPROLOG.REQ
! IDENT('X1.0-001')
!
!<BLF/REQUIRE'PATBLF_INI'>

!++
! FACILITY:	PAT Parser
!
! ABSTRACT:
!
!	PATPROLOG.REQ is the standard prolog file for Pat Parser
!	modules.  Note that BLISS switches declarations can be
!	used to specify addressing modes and linkages.
!
!	This file is ***LANGUAGE SPECIFIC***.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR:  C. Mitchell, CREATION DATE:  30-Oct-1981
!
! MODIFIED BY:
!
!--

!
! Note that switches declarations for .BLI files can either appear
! here or in file PATSWITCH_REQ.  In general, PATREQPRO.REQ should
! have the same switches declaration.
!
switches addressing_mode (external = long_relative, nonexternal = word_relative);

psect
    code = ADA$CODE(read, nowrite, execute, share),
    plit = ADA$CODE,
    own = ADA$OWN(addressing_mode (long_relative)),
    global = ADA$GBL(addressing_mode (long_relative));

library
    'PATBLSEXT_LIB';			! Common macros

! End of PATPROLOG.REQ
