! PATREQPRO.REQ
! IDENT('X1.0-001')
!
!<BLF/REQUIRE'PATBLF_INI'>

!++
! FACILITY:	PAT Parser
!
! ABSTRACT:
!
!	PATREQPRO.REQ is the standard prolog file for Pat Parser
!	require files.  Note that BLISS switches declarations can be
!	used to specify addressing modes and linkages.
!
!	This file is ***LANGUAGE SPECIFIC***.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR:  C. Mitchell, CREATION DATE:  06-Nov-1981
!
! MODIFIED BY:
!
!--

!
! Note that switches in this file should, in general, correspond to
! switches declarations in either PATPROLOG.REQ or PATSWITCH_REQ.
!
switches addressing_mode (external = long_relative, nonexternal = word_relative);

library
    'PATBLSEXT_LIB';			! Common macros

! End of PATREQPRO.REQ
