1 TERTRIS 
Yet Another tetris Game on X

SYNOPSIS

 $ tertris [-s] [-l <start level>] [-p <prefilled lines>]
           [-n <triangles in each polyiamond>] [-showNext] [-beep]
           [-diagonal] [-mixed] [-bonus] [-ccw] [-fixedFill]
           [-suddenAppear] [-scorefile <filename>] [-u <name>]
           [-display <display>] [-geometry <geometry>]
           [-iconGeometry <geometry>] [-{background | bg} <color>]
           [-{foreground | fg} <color>] [-bigFont <font>] [-tinyFont <font>]
           [-xrm <resource specification>]
2 DESCRIPTION

This is a game of "Tertris" for the X Window System.

The program lists the top 15 players at the end, each player may has at
most three scores. With the option -s, it shows all the players
and scores.

Key "j" moves the block left, "l" moves right,
"k" rotates, "i" reflects. Left-handed people may want to
use "s", "f", "d", "e" respectively. Or maybe
someone wants to try the arrow keys...  The space bar drops a block
quickly. Use "CTRL-L" key combination to redraw - in case the
program messes something up.

As usual, "+" and "-" speed up or lower down the speed. Note
that you don't need to press the "SHIFT" key - "=" and
"_" also work. The "b" key toggles "beep", and "n"
toggles "show next". The "<" and the ">" increase or decrease
the number or triangles per polyiamond. Again, you don't need to press the
"SHIFT" key - "," and "." also work. "r" toggles
grid and if available, "g" toggles diagonal mode, "m" toggles
mixed mode, and "o" toggles bonus mode.

If you press "p", the game will be paused, and the window
will be iconified - just in case your boss suddenly appears at your
door ;o). When the tertris window loses its focus, it also goes to
"paused" mode except it doesn't iconify itself.

To get high scores, don't use "show next" mode, try starting at a
higher level and try to let "tertris" eat more than one line at a time.

2 OPTIONS

   -s
This option lets the program only list all the recorded scores then exit.

   -l level
This option starts the program at the specified level (resource name
"startLevel").

   -p lines
This option indicates that the program should start with some of the lines
being randomly filled (resource name "preFilledLines").

   -n triangles
This option starts the program with the specified number of triangles in
each polyiamond (resource name "triangles").

   -showNext
This option tells the program start in "show next" mode (resource name
"showNext").

   -beep
This option turns the sound on (resource name "beep").

   -diagonal
This option turns diagonal mode on (only available on -n <2>)
(resource name "diagonal").

   -mixed
This option turns the mixed mode on (not available for -n 2 since there
is nothing to mix it with). This allows polyiamonds of less triangles
than the maximum determined by -n (resource name "mixed").

   -bonus
This option turns the bonus on (not available for -n 8 or diagonal).
Option allows greater size polyiamonds on any automatic level change
(resource name "bonus").

   -ccw
The rotate key will now rotate pieces ccw (resource name "ccw").

   -fixedFill
Works only with the -p option where it fixes the number of boxes to be
filled to 4 random blocks per row. (resource name "fixedFill").

   -suddenAppear
Polyiamonds will now suddenly appear within the window. Now one cannot
rotate a piece above the window. (resource name "suddenAppear").

   -scorefile filename
Specify an alternative score file (resource name "scoreFile").

   -u name
This option sets alternative player name.

   -display host:dpy
This option specifies the X server to contact.

   -geometry {+|-}X{+|-}Y
This option sets the initial position of the tertris window (resource
name "geometry").

   -iconGeometry {+|-}X{+|-}Y
This option sets the position of the icon (resource name "iconGeometry").

   -{background | bg} color
This option specifies the background of the tertris window (resource name
"background").

   -{foreground | fg} color
This option specifies the foreground of the tertris window (resource name
"foreground").

   -bigFont font
This option sets the font used in drawing titles and important messages
(resource name "bigFont").

   -tinyFont font
This option sets the font used in drawing status information
(resource name "tinyFont").

   -xrm <resource specification>
Another method of specifying preferences.

2 COPYRIGHTS

(c) Copyright 1993-95, David A. Bagley, <bagleyd@perry.njit.edu>.

2 BUG_REPORTS_AND_PROGRAM_UPDATES

Problems with this version, send bug reports (or fixes):
David Albert Bagley,	<bagleyd@perry.njit.edu>
The basis for this program is tetris by:
Q. Alex Zhao,	<azhao@cc.gatech.edu>

 The most updated source could be found on ftp.x.org under
 /contrib/games.

2 ACKNOWLEDGEMENTS

Thanks go to people who helped me in improving the program.
