#define ticon_width 64
#define ticon_height 64
static unsigned char ticon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x44, 0x44, 0x44,
   0xc4, 0x41, 0x04, 0xff, 0xff, 0x22, 0x22, 0x22, 0xe2, 0x08, 0x20, 0xff,
   0xff, 0x88, 0x88, 0x88, 0x68, 0x82, 0x08, 0xfe, 0x7f, 0x11, 0x11, 0x11,
   0xf1, 0x20, 0x82, 0xfe, 0x7f, 0x44, 0x44, 0x44, 0x34, 0x04, 0x10, 0xfc,
   0x3f, 0x22, 0x22, 0x22, 0x72, 0x10, 0x41, 0xfc, 0x9f, 0x88, 0x88, 0x88,
   0x18, 0x41, 0x04, 0xf9, 0x1f, 0x11, 0x11, 0x11, 0x39, 0x08, 0x20, 0xf8,
   0x4f, 0x44, 0x44, 0x44, 0x0c, 0x82, 0x08, 0xf2, 0x2f, 0x22, 0x22, 0x22,
   0x8e, 0x20, 0x82, 0xf0, 0x8f, 0x88, 0x88, 0x88, 0x16, 0x04, 0x10, 0xe4,
   0x17, 0x11, 0x11, 0x11, 0x47, 0x10, 0x41, 0xf0, 0x47, 0x44, 0x44, 0x44,
   0x07, 0x41, 0x04, 0xc1, 0x23, 0x22, 0x22, 0x22, 0x23, 0x08, 0x20, 0xc8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x09, 0x82, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x41, 0x90, 0xab, 0xaa, 0xaa, 0xea, 0xbb, 0xfb, 0x07, 0xc1,
   0x57, 0x55, 0x55, 0xd5, 0xdd, 0xdd, 0x23, 0xc8, 0xaf, 0xaa, 0xaa, 0x6a,
   0x77, 0xf7, 0x0e, 0xe2, 0x57, 0x55, 0x55, 0xf5, 0xee, 0x6e, 0x87, 0xe0,
   0xaf, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0x1e, 0xf4, 0x5f, 0x55, 0x55, 0xf5,
   0xdd, 0x7d, 0x4d, 0xf0, 0xbf, 0xaa, 0xaa, 0x7a, 0x77, 0xbf, 0x1a, 0xf9,
   0x5f, 0x55, 0x55, 0xfd, 0xee, 0x5e, 0x3d, 0xf8, 0xbf, 0xaa, 0xaa, 0xbe,
   0xbb, 0xaf, 0x3a, 0xfe, 0x7f, 0x55, 0x55, 0xdd, 0xdd, 0x5d, 0xb5, 0xfc,
   0xff, 0xaa, 0xaa, 0x76, 0x77, 0xaf, 0x6a, 0xfe, 0x7f, 0x55, 0x55, 0xef,
   0xee, 0x56, 0x75, 0xfe, 0xff, 0xaa, 0xaa, 0xbb, 0xbb, 0xab, 0xea, 0xff,
   0xff, 0x55, 0x55, 0xdf, 0xdd, 0x57, 0xd5, 0xff, 0xff, 0xab, 0xaa, 0x77,
   0xf7, 0xab, 0xaa, 0xff, 0xff, 0x55, 0xd5, 0xef, 0xee, 0x55, 0xd5, 0xff,
   0xff, 0xab, 0xea, 0xbb, 0xfb, 0xaa, 0xaa, 0xff, 0xff, 0x57, 0xd5, 0xdd,
   0xdd, 0x55, 0x55, 0xff, 0x7f, 0xae, 0xea, 0x77, 0xf7, 0xaa, 0xaa, 0xfe,
   0xff, 0x56, 0xf5, 0xee, 0x6e, 0x55, 0x55, 0xff, 0x3f, 0xac, 0xfa, 0xbb,
   0xbb, 0xaa, 0xaa, 0xfe, 0x7f, 0x5c, 0xf5, 0xdd, 0x7d, 0x55, 0x55, 0xfd,
   0x1f, 0xb9, 0x7a, 0x77, 0xbf, 0xaa, 0xaa, 0xfa, 0x3f, 0x58, 0xfd, 0xee,
   0x5e, 0x55, 0x55, 0xfd, 0x0f, 0xb2, 0xbe, 0xbb, 0xaf, 0xaa, 0xaa, 0xfa,
   0x8f, 0x70, 0xdd, 0xdd, 0x5d, 0x55, 0x55, 0xf5, 0x17, 0xe4, 0x76, 0x77,
   0xaf, 0xaa, 0xaa, 0xea, 0x47, 0x70, 0xef, 0xee, 0x56, 0x55, 0x55, 0xf5,
   0x07, 0xc1, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 0xea, 0x23, 0xc8, 0xdf, 0xdd,
   0x57, 0x55, 0x55, 0xd5, 0x09, 0x82, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x41, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x41, 0x04, 0xc1,
   0x44, 0x44, 0x44, 0xc4, 0x23, 0x08, 0x20, 0xc8, 0x22, 0x22, 0x22, 0xe2,
   0x0f, 0x82, 0x08, 0xe2, 0x88, 0x88, 0x88, 0xe8, 0x87, 0x20, 0x82, 0x60,
   0x11, 0x11, 0x11, 0xf1, 0x1f, 0x04, 0x10, 0x74, 0x44, 0x44, 0x44, 0xf4,
   0x4f, 0x10, 0x41, 0x30, 0x22, 0x22, 0x22, 0xf2, 0x1f, 0x41, 0x04, 0x99,
   0x88, 0x88, 0x88, 0xf8, 0x3f, 0x08, 0x20, 0x18, 0x11, 0x11, 0x11, 0xf9,
   0x3f, 0x82, 0x08, 0x4e, 0x44, 0x44, 0x44, 0xfc, 0xbf, 0x20, 0x82, 0x2c,
   0x22, 0x22, 0x22, 0xfe, 0x7f, 0x04, 0x10, 0x8e, 0x88, 0x88, 0x88, 0xfe,
   0x7f, 0x10, 0x41, 0x16, 0x11, 0x11, 0x11, 0xff, 0xff, 0x41, 0x04, 0x47,
   0x44, 0x44, 0x44, 0xff, 0xff, 0x08, 0x20, 0x23, 0x22, 0x22, 0x22, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
