 _  __   _  __  ___ ___  _  _ _ _  _ _ _ _   _  _ 
/_\ |_) / ' | \ |_  |_  / _ |_| |  | |_/ |   |\/| 
| | |_) \_, |_/ |__ |   \_| | | | \/ | \ |__ |  | 
                                                  
_  _  _  __   _  __   _  ___ _ _ _  _ _  _ _ _ _ _ __ 
|\ | / \ |_) / \ |_) (_'  |  | | \  / |  | \_/ \_/  / 
| \| \_/ |   \_X | \ ,_)  |  \_/  \/  \/\/ / \  |  /_ 
                                                      
                    _                         
 _. |_   _  _|  _  |_  _  |_  .  . |  | ._ _  
(_| |_) |_ (_| (-' |  (_| | | |  | |< | | | | 
                      ._)       ./            
                                            
._   _  ._   _. ._ _ |                    _ 
| | (_) |_) (_| |  \ | |_| \/ \/\/ >< \_/ / 
        |     |                       _/    
 _    _  _       __     __  _   _  
/.\ |  ) _) /_| |_   /   / (_) (_) 
\_/ | /_ _)   | ._) (_) /  (_)  /  
                                   
          __                              
| // |_| (|  o/ o  / / \ \/ _|_ o __    / 
.    |_| _|) /o (X   \ / /\  |  o    o /  
     | |                        /         
            _      __    __                  
o o / __ \ ' )  _  |  \   | /\    \ ( | ) ^v 
o o \ __ /  !  (Q) |_  \ _|    __   ( | )    
  /                                          
