FileBoy's StatusBar 4.1                       October 18, 1992
Copyright (c) 1992, Marshal Bostwick - All Rights Reserved

       Make Payment Out To: Marshal Bostwick
                   Address: 1032 West Market Street, #4
                            Akron, OH  44313
                            USA

* Checks must be payable in US dollars & drawn on a US bank.
* International Money Orders must be payable in US dollars.
**************************************************************
BEFORE ordering, please read the file, LICENSE.TXT, for
specific licensing rights and restrictions.
**************************************************************

Select Disk Size:  3.5"______   5.25"______   Either______

Single-User License: Quantity _____ @  $ 15.00 ea. = _________

Site License (up to 10 copies):   ----  $ 90.00    = _________

Site License (up to 25 copies):   ----  $187.50    = _________

Site License (up to 50 copies):   ----  $250.00    = _________

             5.75% Sales Tax (Ohio residents only) = _________

					 Sub-Total = _________

              Shipping & Handling @ $ 2.50/License = _________

               Outside the U.S. add $ 1.50/License = _________

                                             Total = _________
*Prices guaranteed through March 1993.*
**************************************************************

   Name:____________________________________ Date: ___________

Company:______________________________________________________

Address:______________________________________________________

Address:______________________________________________________

   City:_________________________________________ State:______

    Zip:______________________ Country:_______________________

E-Mail Service:_____________________ ID:______________________
           (Private communication by E-mail is encouraged.)
           (All information will be kept confidential)
**************************************************************
Where did you receive your Shareware copy of the software?

**************************************************************
Comments/Instructions:


