
                       Personality Type Summary

               MS Windows 3.1 Help Version, Revision 4.2 
                            06-October-1993

============================================================================

Have you ever been fascinated as well as frustrated by the behavior of
people?  They just seem different from yourself, whether it be a friend,
lover, child, coworker, boss.  You sometimes wish that they would be more
like yourself.  But if you think that way, isn't it probable that they are
thinking the same thing?  So the key to relating to others is not to try to
get others to be more like you, rather, it is to understand and accept who
they are - and when both people in any type of relationship come to that
understanding and acceptance, it will indeed be a strong and mutually
fulfilling relationship.

The MS Windows 3.1 Help file, PTS42.HLP, will help you to understand the
diversity and dynamics of normal human personality.  By studying this
document, you will truly learn more about yourself and the people who are
a part of your life.  And don't be frightened by this document - it was
written specifically for the lay person - you need not have any training
in psychology to fully understand and utilize the information.

Of course, to read this file, you need to have Windows 3.1 installed on
your PC, and that's all.  For those of you who don't know how to read
this file (and there are several ways to do it), just copy the file
PTS42.HLP to any directory.  Then, from within Windows 3.1, invoke 'File
Manager', locate the file in the directory/file tree, and click on it.  This
will invoke Windows Help reader (because the file has a .hlp ending), and
the rest should be obvious.

I hope you enjoy the wonderful world of personality typing as much as I do.
Give it a test drive.  You may just find it:  fun, challenging, significant,
and useful (quiz:  why did I choose these four words?  The answer is
within the Summary!).

Oh, and have a great day (a typical NF closing).

Jon Noring
Internet e-mail address:  noring@netcom.com
Personality Type:  INFJ
