1 HSM
  Hierarchical Storage Management

  Safety as HSM provides 4 basic functions:

 * Outswap of files by user selection or by site policy to nearline
	storage (in normal or compressed form)
 * Transparent inswap of files moved to nearline storage whenever
	any program opens them
 * Storage space management such that file creation or extension that
	would normally fail due to inadequate space instead runs a
	site policy script to create space, so applications do not see
	no-space conditions.
 * Soft links, such that a file in nearline storage can be automatically
	opened as though it were in its original location. This happens
	"instantly". Two variants exist:

    1. A normal softlink opens a selected file for any type of open.
    2. A "readonly" softlink opens the selected file on nearline storage
	if the open is for reading only, and performs an inswap to 
	normal online disk if the file is opened read/write.

These functions are controlled by menu-oriented user commands.

2 Commands

 The "MOVEHSM" command is used when one is marking files for outswap
	in a directory tree and wants a fullscreen selection tool. To
	use it, set your default to the directory tree where files are
	to be outswapped and give the MOVEHSM command. You will see a
	fullscreen display of files in the directory tree; select what
	you want to move (using the arrow keys and spacebar to select)
	and type command G to perform the outswaps. You will then see
	another menu which lets you specify how to outswap (or whether
	to set up soft links).
 The "MOVEFILE" command is used to move files using filename specifications
	which may be wildcards. It does not have the fullscreen selection
	frontend but gets you directly to the outswap control screens.

2 Site Policy

  When space is exhausted, the GCY$SYS:MAKSPC.COM script is run to select
	files to outswap.
  The intent is to provide a configuration script for this command file,
	but at present it must be edited by hand to control its action.
  Currently MAKSPC is designed to select files at least 2 days old (the
	"dayago" variable selects this) and which are at least of
	size 10 blocks long (the "minal" variable sets this minimum)
	and these are outswapped. A number of exclusions are done, so that
	contiguous files, installed files, anything with "SYS" in its
	pathname, ISAM files, and a few other categories are excluded from
	outswap. Additional name restrictions can be added by using the
	restrictions in the file as templates. Should the policy change
	completely, the MAKSPC script can be configured to do anything
	desired by the site management.

2 Compressed Storage

  If the logicl GCY$ZIPHSC logical is defined as "YES", files are
	compressed with ZIP before being stored and decompressed on
	restoration. This only works if the HSDEL$MODE logical is
	undefined or 0.

  The HSDEL$MODE logical defines how files are moved. Basically there
	are 3 values:

   0 - use FILSAV.COM and FILRST.COM in (normally kept) subprocesses
   1 - rename the files (requires that the nearline storage be on
	the same disk)
   2 - copy the files with callable convert.

 It is recommended strongly that the logical just be left as undefined
 or defined as zero.
