 



                    VXT_Software_Version_2.1____________________________
                    Release Notes

                    Order Number: AA-PKWSG-TE


                    January 1994

                    This document provides new and updated information on
                    VXT Version 2.1 software:

                    o  Installation notes

                    o  A summary of new features

                    o  Problems resolved since VXT Version 2.0 software

                    o  Problems and restrictions in VXT Version 2.1
                       software

                    o  Documentation updates and corrections





                    Revision/Update Information   This is a revised
                                                  document.

                    Operating System & Version:   InfoServer Version 2.2
                                                  OpenVMS VAX Version
                                                  5.4-2
                                                  OpenVMS AXP Version 1.5
                                                  DEC OSF/1 AXP Version
                                                  1.2
                                                  ULTRIX Version 4.1
                                                  SunOS Version 4.1.2
                                                  HP-UX Version 8.05
                                                  IBM AIX Version 3.1
                                                  SCO UNIX Version 3.2.2
                                                  with SCO ODT
                                                  SCO ODT Development
                                                  System Version 1.1

                    Software Version:             VXT Software Version
                                                  2.1

                    Digital Equipment Corporation
                    Maynard, Massachusetts

 






          ________________________________________________________________
          First Edition, January 1992
          Sixth Edition, January 1994

          Digital Equipment Corporation makes no representations
          that the use of its products in the manner described in
          this publication will not infringe on existing or future
          patent rights, nor do the descriptions contained in this
          publication imply the granting of licenses to make, use,
          or sell equipment or software in accordance with the
          description.

          Possession, use, or copying of the software described in
          this publication is authorized only pursuant to a valid
          written license from Digital or an authorized sublicensor.

          © Digital Equipment Corporation 1992, 1994. All Rights
          Reserved.

          The following are trademarks of Digital Equipment
          Corporation: AXP, Bookreader, DEC, DECnet, DECpresent,
          DECterm, DECwindows, DECwrite, Digital, LASTport, LAT,
          OpenVMS, ReGIS, ULTRIX, VAX, VAXcluster, VAX DOCUMENT, VMS,
          VT100, VT1300, VXT 2000, and the DIGITAL logo.

          UNIX is a registered trademark licensed exclusively by X
          /Open Co. Ltd.

          Hewlett-Packard, HP, and HP-UX are registered trademarks of
          Hewlett-Packard Company.

          Sun, SunOS, and Solaris are trademarks of Sun Microsystems,
          Inc.

          OSF, OSF/1, and Motif are trademarks of The Open Software
          Foundation, Inc.

          POSTSCRIPT is a registered trademark of Adobe Systems, Inc.

          IBM and AIX are trademarks of International Business
          Machines Corporation.

          SCO and Open Desktop are trademarks of Santa Cruz
          Operation, Inc.

          All other trademarks and registered trademarks are the
          property of their respective holders.

          This document was prepared using VAX DOCUMENT Version 2.1.

 














  _________________________________________________________________

                                                           Contents



  VXT Software Licensing Information........................      v

  1  Installation Notes

        1.1   Installation Documentation....................      1
        1.1.1     VXT System Image Files....................      1
        1.2   Installing on OpenVMS Systems.................      3
        1.3   Installing on DEC OSF/1 AXP, ULTRIX, or UNIX
              Systems.......................................      4
        1.4   Installing on InfoServer Systems..............      7

  2  New Features


  3  Problems Resolved

        3.1   Loss of Characters on the Serial Port.........     13
        3.2   Remote Management of Terminal Settings in
              NVRAM.........................................     13

  4  Known Problems and Restrictions

        4.1   Save Under Support and Memory Use.............     15
        4.2   VXT Images Are Not Interchangeable............     15
        4.3   DECnet Support and VXT Loader.................     15
        4.4   Booting Host-Based Mode from InfoServer
              Systems.......................................     15
        4.5   InfoServer Loading Using MOP by Ethernet
              Address.......................................     16
        4.6   Managing Work Group and Terminal
              Customizations................................     17
        4.7   Creating an IP X Session May Fail if the Mouse
              Is Moved......................................     17

                                                                iii

 







          4.8   Host-Accessible Printing Using TCP/IP or
                LAT...........................................     17
          4.9   VXT Server....................................     18
          4.10  VXT EX Software-Keyboard Maps.................     18
          4.11  VXT EX Connection Box May Display Incorrect
                Data (Server-Based Mode)......................     18
          4.12  Fonts.........................................     18

    5  Documentation Updates and Corrections

          5.1   Supported Platforms-Version Numbers...........     21
          5.2   Hebrew Language Support for VXT DECterm
                Windows.......................................     21

    Index


    Tables

          1-1       System Image Files........................      2

























    iv

 












        _________________________________________________________________

                                       VXT Software Licensing Information



              VXT software is installed on a load host and downloaded
              into the VXT 2000[+], VXT 2000, or VT1300 X terminal; the
              VXT software license applies to the X terminal on which the
              software is executed, not to the host CPUs in the network.

              This software is furnished under the licensing provisions
              of Digital Equipment Corporation's Standard Terms and
              Conditions. For more information about Digital's licensing
              terms and policies, contact your local Digital office.

        License Management Facility

              VXT software does not provide support for the VMS License
              Management Facility. A Product Authorization Key (PAK) is
              not required for the installation or use of this version of
              the product.


















                                                                        v

 










                                                                        1
        _________________________________________________________________

                                                       Installation Notes


              This chapter provides supplementary information to the
              installation procedures in VXT Software Version 2.1
              Installation and System Management.

        1.1 Installation Documentation

              VXT Software Version 2.1 Installation and System Management
              is divided into sections that cover installation and system
              management on different operating system platforms. Before
              installing VXT software, read the section for your host
              operating system:

              o  VXT Software on InfoServer Systems

              o  VXT Software on OpenVMS Systems

              o  VXT Software on DEC OSF/1 AXP Systems

              o  VXT Software on ULTRIX Systems

              o  VXT Software on SunOS Systems

              o  VXT Software on HP-UX Systems

              o  VXT Software on IBM AIX Systems

              o  VXT Software on SCO ODT Systems

        1.1.1 VXT System Image Files

              VXT Version 2.1 software provides two system image
              files, plus a VXT loader file for server-based systems
              (Table 1-1). The system images work on all VXT 2000
              windowing terminals.


                                 VXT Software Version 2.1 Release Notes 1

 



    Installation Notes
    1.1 Installation Documentation


          Table_1-1_System_Image_Files_______________________________

          OpenVMS_______InfoServer________UNIX[*]_____Description____

          VXT.SYS       VXT.SYS           vxt         VXT software
                        VXT021.SYS

          VXTEX.SYS     VXTEX.SYS         vxtex       VXT EX software
                        VXT020.SYS

          VXTLDR.SYS    VXTLDR.SYS        vxtldr      VXT loader file
                        VXTLDR021.SYS
          [*]UNIX,_DEC_OSF/1_AXP,_and_ULTRIX_image_file_names._______

          ___________________________________________________________

          Note that VXT Version 2.1 software image names do not
          include a version number, except on InfoServer systems.
          All VXT Version 2.0 software image names included the
          three-digit version number (020). Previous versions used
          a four-digit number. For example, Version 1.3 images used
          0130. If you have preconfigured host systems to load a
          specific version of a VXT image, make sure you use the new
          naming convention.

          To simplify software maintenance on InfoServer systems,
          each VXT software image has two service names created
          at installation - with the version number and without
          (Table 1-1). Terminals can request either image name.

          Delete Earlier Versions of VXT Loader

          The VXT loader provided with VXT Version 2.1 software
          supersedes all previous versions. To maintain
          predictability in loading VXT software, you must delete
          earlier VXT loader versions.

          If you are installing VXT software on an InfoServer system,
          the installation procedure lets you automatically delete
          earlier versions of the VXT loader. If you have installed
          VXT loaders on any host systems, you should also update
          those loaders.

          Keep track of where you install VXT loaders on your
          network, so they can be easily maintained.

             ________________________ Note ________________________

             The VXT Version 2.1 loader does not support the
             loading of VXT Version 2.1 images in host-based mode;

    2 VXT Software Version 2.1 Release Notes

 



                                                       Installation Notes
                                           1.1 Installation Documentation


                host-based images must now be loaded by MOP or BOOTP
                /TFTP.

                The VXT Version 2.1 loader does support the loading of
                host-based images from pre-Version 2.0 releases, where
                the terminal has been customized to run this way.

                ______________________________________________________

        1.2 Installing on OpenVMS Systems

              The VXT Version 2.1 kit for the OpenVMS operating system
              supports both VAX and AXP systems.

              Improved Installation Procedure

              The new VXT installation procedure for OpenVMS systems has
              significant changes from previous versions:

              o  The installation procedure presents all installation
                 options before performing the installation.

              o  All VXT system images and utilities are installed in a
                 new VXT$LIBRARY directory, created by the installation.

              o  The installation now supports OpenVMS systems with
                 DECnet/OSI software.

              o  Support for DECnet X sessions has been revised so that
                 privileges are no longer required for the VXT$SERVER
                 account.

              o  A VXT application launcher VXT$LAUNCH.EXE has been added
                 to allow users to start remote applications on host
                 systems.

              o  On OpenVMS AXP systems, DECterm fonts are provided in
                 PCF format.

              If you plan to support X window sessions from an OpenVMS
              host, you must have DECwindows Motif software installed
              before installing VXT software.



                                 VXT Software Version 2.1 Release Notes 3

 



    Installation Notes
    1.2 Installing on OpenVMS Systems


          Serving Fonts

          If you intend to serve fonts from an OpenVMS system to
          VXT 2000 windowing terminals, you must install DECwindows
          fonts before installing VXT software. The VXT software
          installation procedure checks for the presence of the
          following directories:

             DECW$SYSCOMMON:[SYSFONT.DECW.75DPI]
             DECW$SYSCOMMON:[SYSFONT.DECW.100DPI]

          If the installation procedure does not find these
          directories, it will not install the supplementary DECterm
          fonts provided by the VXT kit.

          Files Installed

          If you choose all installation options, the procedure
          installs the following files on your system:

             SYS$HELP:VXT021.RELEASE_NOTES
             VXT$LIBRARY:VXT021_RELEASE_NOTES.PS
             SYS$TEST:VXT$IVP.COM
             SYS$STARTUP:VXT$STARTUP.COM
             VXT$LIBRARY:VXT$SERVER.COM
             VXT$LIBRARY:VXT$LAUNCH.EXE
             VXT$LIBRARY:VXT$WSA.EXE
             VXT$LIBRARY:VXT$CONFIG.XRM.COM
             VXT$LIBRARY:VXTEX.SYS
             VXT$LIBRARY:VXT.SYS
             VXT$LIBRARY:VXTLDR.SYS
             VXT$LIBRARY:VXTLDR1.SYS
             DECW$SYSCOMMON:[SYSFONT.DECW.75DPI]TERMINAL*.DECW$FONT
             DECW$SYSCOMMON:[SYSFONT.DECW.100DPI]TERMINAL*.DECW$FONT

    1.3 Installing on DEC OSF/1 AXP, ULTRIX, or UNIX Systems

          VXT Version 2.1 System Image Names

          The VXT software kit for UNIX systems uses the following
          file names for the VXT system images:

          o  vxt

          o  vxtex

          o  vxtldr

    4 VXT Software Version 2.1 Release Notes

 



                                                       Installation Notes
                 1.3 Installing on DEC OSF/1 AXP, ULTRIX, or UNIX Systems


              Improved Installation Script Format

              The new VXT installation script for UNIX systems asks all
              questions before performing the installation. After you
              answer the questions, the installation requires no further
              attention.

              The installation kit now comes in two files on a single
              tape. The first file contains the installation script.
              The second file contains the VXT software files for
              installation.

              Installing from Tape

              If you are installing from tape, you must use a
              nonrewinding tape device instead of a rewinding tape
              device. If you do not use a nonrewinding device, an error
              will occur after you answer the installation questions.

              Here are some examples of rewinding and nonrewinding tape
              devices:

              ___________________________________________________________
              Operating
              System________Nonrewinding_____Rewinding___________________

              ULTRIX, DEC   /dev/nrmt0h      /dev/rmt0h
              OSF/1 AXP,
              SunOS, BSD

              SCO           /dev/nrct0       /dev/rct0

              IBM AIX       /dev/rmt5.1      /dev/rmt5

              HP-UX_________/dev/rmt/0mn_____/dev/rmt/0m_________________

              Here are sample installation commands using /dev/nrmt0h as
              the tape device:

              #tar xf /dev/nrmt0h
              #install.sh /dev/nrmt0h

              Extracting tar Files from Tape

              If you are extracting the tar files from the tape to
              perform installations from disk or over the network, you
              must extract both installation files. For details, see
              the installation chapter for your operating system in VXT
              Software Version 2.1 Installation and System Management.
              You should call the first file VXT-2.1.tar1 and the second
              file VXT-2.1.tar2.

                                 VXT Software Version 2.1 Release Notes 5

 



    Installation Notes
    1.3 Installing on DEC OSF/1 AXP, ULTRIX, or UNIX Systems


          Installation from Disk or CD-ROM

          The following example assumes that you extracted the tar
          files using the recommended names, VXT-2.1.tar1 and VXT-
          2.1.tar2. The example uses the path /usr/vxt; substitute
          the actual path you use.

          # tar xf /usr/vxt/VXT-2.1.tar1
          # install.sh /usr/vxt/VXT-2.1.tar2

          Note that you use the tar command to extract from the
          first file and run install.sh on the second. If you run
          install.sh on the first file, you will get an error after
          you answer the installation questions.

          New vxtlaunch Subset Provided for VXT Application Launcher

          The installation kit includes a new vxtlaunch subset for
          the VXT application launcher utility. The utility allows
          users to launch remote host applications from a VXT 2000
          windowing terminal.

          Incompatibility Among BOOTP Daemons

          VXT software provides a BOOTP daemon. Digital recommends
          that you install the VXT BOOTP daemon only if your host
          system does not provide a BOOTP daemon. The format of the
          BOOTP configuration file varies on different systems.

          Installing Compiled Fonts

          If you use compiled fonts, you no longer need to install
          them in an empty directory as with previous VXT software
          versions. However, be careful when installing fonts in a
          directory with existing fonts.

          o  If you install fonts that have the same name as existing
             fonts, the new fonts replace the existing fonts.

          o  The installation replaces the fonts.alias file. You must
             back up existing aliases and merge them with the new
             fonts.alias file.

          o  The installation replaces fonts.dir, so any additional
             fonts are no longer found by the terminal. To correct
             this problem, run mkfontdir (or dxmkfontdir on ULTRIX
             systems) in all directories with additional fonts. The
             Installation Verification Procedure (IVP) notes any
             directories that contain additional fonts. Perform this

    6 VXT Software Version 2.1 Release Notes

 



                                                       Installation Notes
                 1.3 Installing on DEC OSF/1 AXP, ULTRIX, or UNIX Systems


                 step for all font subsets installed (100dpi, 75dpi, and
                 misc).

              Solaris Operating System

              The Solaris operating system is not a supported platform
              for VXT software. However, instructions are available on
              request for editing the VXT installation script to install
              VXT Version 2.1 software on a Solaris system.

              Solaris Version 2.2 software supplies compressed PCF
              fonts that the VXT 2000 windowing terminal can use without
              conversion. The fonts are in the following directories:

                 /usr/openwin/lib/X11/fonts/100dpi
                 /usr/openwin/lib/X11/fonts/75dpi
                 /usr/openwin/lib/X11/fonts/misc

              To use these fonts on the terminal, you would set your font
              path to these directories in the Customize Font Path dialog
              box.

        1.4 Installing on InfoServer Systems

              VXT Version 2.1 software requires InfoServer Version 2.2 or
              later software. VXT Version 2.1 software has been qualified
              with InfoServer Version 3.0 software.

              Installing and Getting Started Guide in Six Languages

              The VXT Version 2.1 kit for InfoServer systems provides the
              online VXT 2000[+]/VXT 2000 Windowing Terminal Installing
              and Getting Started guide in English, French, German,
              Spanish, Italian and Dutch. The guide is part of the
              InfoReader library of online VXT documentation.

              The CD-ROM also provides VXT documentation in PostScript
              format. The CD-ROM is in the OpenVMS disk format (ODS 2),
              so you can print the documentation from an OpenVMS system.

              VXT System Images Installed with Multiple Service Names

              VXT Version 2.1 software adds support for MOP loading
              of VXT images from an InfoServer system, for host-based
              operation.

              To support loading with the LASTport or MOP transports, the
              installation procedure installs the VXT.SYS and VXTEX.SYS
              images under several service names. This does not increase
              the installation time or disk space requirements.

                                 VXT Software Version 2.1 Release Notes 7

 



    Installation Notes
    1.4 Installing on InfoServer Systems


          Removing InfoReader Documents from the InfoServer

          The VXT Version 2.1 installation procedure automatically
          installs the InfoReader library of online VXT
          documentation. If you have several InfoServer systems,
          you may want to serve the InfoReader library from one
          InfoServer system. You can delete all InfoReader documents
          from an InfoServer system with the following command:

          InfoReader> DELETE PARTITION DK1:VXT_IR_*_021

          Evaluating VXT Version 2.1 Software Before Making It the
          Network Default

          If you want to evaluate VXT Version 2.1 software on a few
          terminals before making it the network default, Digital
          recommends you perform the following InfoServer commands
          before installing the software. Do not rely on the VXT
          installation script questions for this task.

          1. Before the installation, temporarily disable the
             InfoServer.

          2. Install the VXT Version 2.1 software.

          3. Delete the default VXT service names. (If you need these
             service names for your current VXT software version, you
             can create them again after this procedure).

          4. Make the InfoServer available again.

          Here is a sample InfoServer command sequence to perform
          these steps:

          InfoServer> SET SERVER STATE OFF
          InfoServer> UPDATE VXT DK1:
          InfoServer> DELETE SERVICE VXTLDR CLASS MOP
          InfoServer> DELETE SERVICE VXTLDR1 CLASS MOP
          InfoServer> DELETE SERVICE VXT%%%.SYS CLASS VXT_SYSTEM
          InfoServer> DELETE SERVICE VXT%%0 CLASS MOP
          InfoServer> DELETE SERVICE VXT%%I CLASS MOP
          InfoServer> SET SERVER STATE ON
          InfoServer> SAVE

          Current users will see a message on their terminals while
          the InfoServer state is off, but the message will clear
          when the InfoServer state is turned on.

    8 VXT Software Version 2.1 Release Notes

 



                                                       Installation Notes
                                     1.4 Installing on InfoServer Systems


              Booting VXT Version 2.1 Software from the >>> Prompt

              You can load a VXT software image into an individual VXT
              terminal by entering a BOOT command at the terminal's >>>
              prompt. You can use this method to evaluate a new version
              before making it the network default.

              You can use the following command sequences to load VXT
              Version 2.1 or VXT EX Version 2.0 software.

              VXT Version 2.1 Software

              Server-Based Mode

              >>> B/101
              Bootfile: VXTLDR
              VXTLDR> VXT.SYS

              Host-Based Mode

              For host-based mode, the terminal needs 10 megabytes of
              memory.

              >>> B/100
              Bootfile: VXT

              VXT EX Version 2.0 Software

              Host-Based Mode

              >>> B/100
              Bootfile: VXTEX

              You can also use the terminal's Customize Boot dialog
              box to load a particular version of VXT software. See
              VXT 2000[+]/VXT 2000 Windowing Terminal User Information.

              Using VXT Software with InfoServer Version 3.0 Software

              If you are installing VXT software on an InfoServer system
              running InfoServer Version 3.0 software, make sure that
              a remote device is enabled. This allows VXT software to
              create terminal resource files, work group files, paging
              files, and font files on the InfoServer system. To view
              the current list of remote devices, enter the following
              InfoServer command:

              InfoServer> SHOW SERVER

                                 VXT Software Version 2.1 Release Notes 9

 



    Installation Notes
    1.4 Installing on InfoServer Systems


          If the list of remote devices is empty, enable the read
          /write disk (normally DK1) as a remote device. For example:

          InfoServer> SET SERVER REMOTE DEVICES DK1 ENABLED
          InfoServer> SAVE

          Preconfigured Boot of VT1300 Terminals with InfoServer
          Version 3.0 Software

          InfoServer Version 3.0 software lets you associate
          an Ethernet address with a partition for MOP loading
          functions. This feature is useful for VT1300 terminals.
          You can use this feature to load the VXT loader or the VXT
          EX image in host-based mode.

          To use this feature, you must create a permanent partition
          on the InfoServer system for each image to be served this
          way. After you install VXT software, copy the desired VXT
          software image to a private partition. You must perform
          these steps each time you update VXT software.

          Example

          The following example creates a partition to contain the
          VXT loader, for loading VXT server-based software into a
          VT1300 terminal with an Ethernet address of 08-00-2B-11-22-
          33:

          InfoServer> SET SERVER STATE OFF
          InfoServer> CREATE PARTITION DK1:VT1300_LOADER BLOCK 1000
          InfoServer> COPY DK1:VXTLDR.SYS DK1:VT1300_LOADER
          InfoServer> SET SERVER STATE ON
          InfoServer> CREATE SERVICE MOP$08002B112233 FOR DK1:VT1300_LOADER -
                      CLASS MOP
          InfoServer> CREATE PARTITION DK1:XXXXZZZZ BLOCKS 10
          InfoServer> DELETE PARTITION DK1:XXXXZZZZ
          InfoServer> SAVE

             ________________________ Note ________________________

             The creation and deletion of partition XXXXZZZZ above
             is a temporary workaround for InfoServer Version 3.0
             software. For more information, see Section 4.5.

             ______________________________________________________

          For more information on creating partitions, see the
          InfoServer Version 3.0 Operations Guide.

    10 VXT Software Version 2.1 Release Notes

 










                                                                        2
        _________________________________________________________________

                                                             New Features


              This chapter briefly describes the new features in VXT
              Version 2.1 software. For details, see VXT 2000[+]/VXT 2000
              Windowing Terminal User Information and VXT Software
              Version 2.1 Installation and System Management.

              X11R5 X Server

              VXT Version 2.1 software implements the MIT X Version 11
              Release 5 (X11R5) server.

              Host-Based Resource Files

              In TCP/IP environments, you can now use your own host-based
              resource files to manage customized settings for VXT 2000
              windowing terminals. The VXT installation kit provides a
              template file. Terminals can use the TFTP or NFS transports
              to read your resource files from the host. See VXT Software
              Version 2.1 Installation and System Management for details.

              VXT Application Launcher for Host Applications

              The VXT application launcher lets terminal users start
              remote applications that reside on host systems. You
              must install the VXT application launcher on the host
              system providing the application. Users must run the VXT
              application launcher before entering the commands to launch
              applications. See VXT 2000[+]/VXT 2000 Windowing Terminal
              User Information for command syntax.

              rsh Support

              TCP/IP users can use rsh (remote shell) to start local VXT
              applications from a remote host. See VXT 2000[+]/VXT 2000
              Windowing Terminal User Information for command syntax.

              NFS Support

              VXT Version 2.1 software supports the NFS transport for
              reading fonts and host-based resource files. You can enter
              10 NFS mount points.

                                VXT Software Version 2.1 Release Notes 11

 



    New Features



          Font Server Support

          VXT Version 2.1 software supports the X11R5 font server for
          font services.

          Additional Font Formats and Expanded Font Acess

          VXT Version 2.1 software supports the PCF, DECwindows SNF,
          BDF, Type1, and Speedo font formats.

          You can enter font paths to access fonts from multiple
          hosts over multiple transports. Use the Customize Font
          Paths dialog box (Terminal Manager window, Customize menu).

          Software Options and Memory Use

          You can use the Customize Software Options dialog box
          (Terminal Manager window, Customize menu, Startup submenu)
          to choose which VXT software options are loaded. Disabling
          unused features increases the memory available for other
          features.

          Improved Installation on UNIX Systems

          The new VXT installation script for UNIX systems asks
          all questions before installing files. The installation
          kit is in two files on a single tape. Carefully read
          the installation chapter in VXT Software Version 2.1
          Installation and System Management for your operating
          system before installing.

          Improved Installation on OpenVMS Systems

          The VXT software kit for OpenVMS systems has improvements
          to ease installation and to install on systems using DECnet
          /OSI software.

          Sun Style Keyboard

          The VXT 2000 windowing terminal now supports a Sun style
          keyboard (LK460).

          Hebrew Supported in VXT DECterm Windows

          VXT DECterm windows support the Hebrew language. To choose
          the Hebrew language, see Section 5.2.

    12 VXT Software Version 2.1 Release Notes

 










                                                                        3
        _________________________________________________________________

                                                        Problems Resolved


              This chapter describes problems resolved since VXT Version
              2.0 software.

        3.1 Loss of Characters on the Serial Port

              Previously, the VXT 2000 windowing terminal's serial port
              might lose input characters at receive speeds above 2400
              baud. VXT Version 2.1 software corrects this problem.

        3.2 Remote Management of Terminal Settings in NVRAM

              You can now manage all terminal resources from the VXT
              configuration manager or from your own host-based resource
              files. Previously, you could not remotely manage some
              terminal resources stored in the terminal's NVRAM:

              o  Primary boot image name and MOP trigger password
                 (Customize Boot dialog box)

              o  LASTport group code

              o  DECnet address (for terminals running in host-based
                 mode)

              o  IP address











                                VXT Software Version 2.1 Release Notes 13

 










                                                                        4
        _________________________________________________________________

                                          Known Problems and Restrictions


              This chapter describes restrictions that apply to VXT
              Version 2.1 software.

        4.1 Save Under Support and Memory Use

              By default, VXT software has the save under feature
              enabled. This setting can cause low-memory problems in
              host-based VXT 2000 windowing terminals. For example,
              pulling down menus may cause low-memory warnings or
              actions. To disable the save under feature, turn off the
              Backing Store button in the Customize X Server dialog box
              (Terminal Manager window, Customize menu).

        4.2 VXT Images Are Not Interchangeable

              After you install VXT system images, you cannot interchange
              them between host systems and InfoServer systems.

        4.3 DECnet Support and VXT Loader

              If you use the DECnet transport with server-based
              terminals, make sure you use the VXT loader supplied with
              VXT Version 2.1 software. The DECnet transport will not
              work if you load VXT Version 2.1 software with a Version
              2.0 or earlier VXT loader.

        4.4 Booting Host-Based Mode from InfoServer Systems

              Prior to VXT Version 2.0 software, you could use the VXT
              loader to load a host-based VXT image across bridges that
              filtered MOP. The VXT loaders provided with VXT Version 2.0
              and later software cannot load VXT Version 2.0 and later
              images in host-based mode. You must use the MOP or TFTP
              transports.


                                VXT Software Version 2.1 Release Notes 15

 



    Known Problems and Restrictions
    4.4 Booting Host-Based Mode from InfoServer Systems


          If you have been using the VXT loader to load earlier host-
          based VXT images, you must now ensure that the VXT Version
          2.1 images are installed where they can be loaded using
          TFTP or MOP. For TFTP, you need a VXT software kit for UNIX
          systems. For MOP, you need a VXT software kit for OpenVMS
          systems. The VXT software kit for OpenVMS systems is also
          included on the CD-ROM for InfoServer systems.

          Customize your terminal to load by MOP or BOOTP before
          loading VXT Version 2.1 software in host-based mode.

          For backward compatibility, the VXT Version 2.1 loader will
          load host-based images from pre-Version 2.0 releases.

    4.5 InfoServer Loading Using MOP by Ethernet Address

          Section 2.5.2 in the InfoServer System Management chapter
          of VXT Software Version 2.1 Installation and System
          Management describes how you can use InfoServer Version 3.0
          software to load VXT software by specifying the terminal's
          Ethernet address.

          There is a problem with InfoServer Version 3.0 software
          that delays the actual creation of MOP services until the
          InfoServer system's internal cache has been flushed. When
          configuring your InfoServer system to load VXT terminals by
          Ethernet address, you need to add a step to the procedure
          described in Section 2.5.2:

          InfoServer> ...other commands...
          InfoServer> CREATE PARTITION DK1:XXXXZZZZ BLOCKS 10
          InfoServer> DELETE PARTITION DK1:XXXXZZZZ
          InfoServer> ...other commands...

          Creating and deleting the dummy XXXXZZZZ partition causes
          the InfoServer system to flush its internal cache and
          complete the creation of any other MOP partitions. This
          problem will be corrected in a later version of InfoServer
          software.






    16 VXT Software Version 2.1 Release Notes

 



                                          Known Problems and Restrictions
                      4.6 Managing Work Group and Terminal Customizations


        4.6 Managing Work Group and Terminal Customizations

              Some new features in VXT Version 2.1 software require
              changes to customizations in earlier versions. When
              you load VXT Version 2.1 software, the changes are made
              automatically. When you save customizations, both the old
              and the new customizations are maintained.

              VXT Version 2.1 software can support terminals running
              different versions of VXT software in the same work group.
              In this case, however, you should manage terminals from
              a terminal that runs the same version of VXT software.
              This restriction applies to both terminal and work group
              customizations.

        4.7 Creating an IP X Session May Fail if the Mouse Is Moved

              An attempt to create an IP X session can fail if you move
              the mouse or start a window manager while the session is
              being opened. This problem occurs because the remote X
              display manager (XDM) on the host system needs to control
              the keyboard and the mouse pointer for security purposes
              while the session is being created; if this fails, the
              remote XDM does not display the login box.

        4.8 Host-Accessible Printing Using TCP/IP or LAT

              No Print Failure Messages if Network Printing Disabled at
              Startup

              If you do not load the Network Printing option for a
              terminal, the VXT Message Box will not display "print
              request from node xxxx rejected" messages when you try
              to print a job from a host. These messages are generated
              by the net print process, which is only started if network
              printing is enabled. The Network Printing option is in the
              Customize Software Options dialog box (Terminal Manager
              window, Customize menu); your setting takes effect when you
              boot the terminal.






                                VXT Software Version 2.1 Release Notes 17

 



    Known Problems and Restrictions
    4.9 VXT Server


    4.9 VXT Server

          Pixmap Allocation for Color and Gray Scale VXT Terminals

          On VXT 2000[+]/ VXT 2000 color and gray scale models,
          the pixmap size is limited to a pixmap area that is no
          larger than the screen area; the pixmap width can be no
          greater than 2016 pixels. Clients requiring larger pixmaps
          must be prepared to deal with a pixmap allocation failure
          error from the X server. This limitation does not exist on
          monochrome VXT terminals.

          Bitmap for Monochrome Pointer Restricted to 16x16

          If a client on a monochrome system requests a bitmap for
          the pointer greater than 16x16, the bitmap is truncated to
          16x16.

    4.10 VXT EX Software-Keyboard Maps

          VXT EX software provides keymap support for the U.S. LK401
          keyboard. You can load other keymaps from a host session
          manager.

    4.11 VXT EX Connection Box May Display Incorrect Data
         (Server-Based Mode)

          If you switch from full-function VXT software to VXT EX
          software on a color terminal in server-based mode, the VXT
          EX connection box may display erroneous data in the text-
          entry fields. To make a connection, delete the erroneous
          data and enter the correct information.

    4.12 Fonts

          The following restrictions apply to fonts:

          o  Displaying the following 24-point DECwrite font on a
             color or grayscale VXT terminal may cause the terminal
             to hang:

             -dec-decwrite pictures-medium-r-normal-24-240-100-100-p-
             80-dec-fontspecific

             You can avoid this problem by removing the font from the
             default font path. On OpenVMS systems, this font is in
             the following location:

             SYS$COMMON:[SYSFONT.DECW.USER_100DPI]DECPIC24_100.*

    18 VXT Software Version 2.1 Release Notes

 



                                          Known Problems and Restrictions
                                                               4.12 Fonts


              o  Sun Open Look fonts may not display if the fonts are
                 served over the LAT transport from an OpenVMS AXP
                 system. The fonts will display correctly if they are
                 moved to an InfoServer system, using the Configuration
                 Manager: Font Management dialog box.

              o  Type1 scalable fonts currently do not display if they
                 are served from an InfoServer system over the LASTport
                 transport. You can use the other supported transports
                 (font server, NFS, or TFTP) to display these fonts.

              o  Speedo fonts take several minutes to display if served
                 over the TFTP transport. Use either a font server or the
                 NFS transport to serve these fonts.

              o  Certain DECpresent bullet fonts may not display if
                 served from a font server. You can use one of the other
                 supported transports (NFS, TFTP, LASTport, or LAT) to
                 display these fonts.

              o  The X server display scaling feature (Customize X Server
                 dialog box) may not work if fonts are served from a
                 font server. The X server display scaling feature works
                 correctly when you server fonts over one of the other
                 supported transports (NFS, TFTP, LASTport, or LAT).




















                                VXT Software Version 2.1 Release Notes 19

 










                                                                        5
        _________________________________________________________________

                                    Documentation Updates and Corrections


              This chapter provides updates and corrections to VXT
              Software Version 2.1 Installation and System Management.

        5.1 Supported Platforms-Version Numbers

              VXT Software Version 2.1 Installation and System Management
              lists the minimum version required for each supported
              operating systems. For more information, see the VXT
              Software Product Description.

              VXT Version 2.1 software supports SCO UNIX Version 3.2.2
              with SCO ODT software.

        5.2 Hebrew Language Support for VXT DECterm Windows

              To choose Hebrew language support for VXT DECterm windows:

              1. In the Customize Language dialog box (Terminal Manager
                 window, Customize menu) choose Hebrew, then reboot the
                 terminal.

              2. In the Customize Keyboard dialog box, change the
                 Keyboard Type setting to LK401-AT (Hebrew keyboard).

              3. In a VXT DECterm window, pull down the Options menu and
                 choose General. In the General dialog box, choose the
                 following settings:

                 -  7-Bit NRCS Characters

                 -  Cursor direction Right to Left

              To display Hebrew characters, press <Ctrl> <Hebrew> on your
              LK401-AT model keyboard. On other keyboards, press <Ctrl>
              <Compose>.

              Unshifted keys will display Hebrew characters, and shifted
              keys display Latin characters. To display only Latin
              characters, press <Ctrl> <Hebrew> again.

                                VXT Software Version 2.1 Release Notes 21

 



    Documentation Updates and Corrections
    5.2 Hebrew Language Support for VXT DECterm Windows


          If you want to allow Hebrew characters in Motif window
          titles, you can modify the setting for the Mwm*fontList:
          resource in a host-based resource file, as follows:

          Mwm*fontList: -*-NarkissTam-Bold-R-Normal--*-120-*-*-*-*-ISO8859-8

          See VXT Software Version 2.1 Installation and System
          Management for information on using host-based resource
          files.

          When you use the Hebrew language, you should also choose
          the For international keyboards, ignore the Mod keys button
          in the Workspace:Options dialog box. This setting will
          allow you to use normal window manager functions. See
          the Customizing Windows chapter in VXT 2000[+]/VXT 2000
          Windowing Terminal User Information. When you choose this
          setting, the terminal ignores modifier keys such as the
          <Ctrl> key. This change does not affect the <Alt> and top-
          row function keys.


























    22 VXT Software Version 2.1 Release Notes

 














     _________________________________________________________________

                                                                 Index



     A______________________________   F______________________________

     Application launcher,  11         Features,  11
       for UNIX systems, 6             Font

                                         font formats,  12
     B______________________________     Font server,  12

     BOOT commands,  9                   restrictions,  18
     Booting terminals                   UNIX systems
       VXT system image names, 1            compiled fonts,  6

     BOOTP Daemon,  6
                                       H______________________________

     C______________________________   Hebrew language,  21

     Communication                     Host-based resource files,  11

       loss of characters, 13
     Configuration manager             I______________________________
       restrictions, 13                Images
     Customizations                      See System images
       managing, 17                    InfoReader library,  7

     D                                   removing,  8
     _______________________________   InfoServer system
     DECnet transport                    enabling a remote device,  9
       VXT loader, 15                    MOP loading,  16
     DEC OSF/1 AXP system                VXT software installation,  7
       installation script changes,    Installation,  1
         5                               on InfoServer systems,  7
       VXT image names, 4                on OpenVMS systems,  3
       VXT software installation, 4      on UNIX systems,  4
     DECpresent font,  19              IP X session
     DECwindows fonts,  4                creating
     DECwrite fonts,  18                    restriction,  17

                                                               Index-1

 







                                       Speedo font, 19
    L______________________________    Sun operating system
    LAT transport                       font,  18
      printing                         System images, 15
         restrictions,  17              naming conventions,  1

    _______________________________    T______________________________

    Memory,  12                        TCP/IP transport
      problems,  15                     printing
                                           restrictions,  17
    N                                  Terminal
    _______________________________     customizations
    Naming conventions                     managing,  17
      system image,  1                 Type 1 font, 19
    NFS transport,  11

                                       U______________________________
    O______________________________    ULTRIX system

    OpenVMS system                      installation script changes,
      serving fonts                        5
         DECwindows fonts,  4           VXT image names,  4
      VXT software installation,  3     VXT software installation,  4
         files installed,  4           UNIX system

                                        improved installation,  12
    P______________________________     installation script changes,

    Printing                               5
      restrictions,  17                 VXT image names,  4
    Problems,  15                       VXT software installation,  4

    _______________________________    V______________________________

    Restrictions,  15                  VXT documentation
    rsh support,  11                    in kit for InfoServer systems
                                           , 7
    S______________________________    VXT EX software
    Save under feature,  15             keyboard maps,  18
    Scaling                            VXT software
      X server display scaling,  19     BOOT commands,  9
    Serial port                         image names,  4
      loss of characters,  13           installation,  1
    Software options                    new features,  11
      enabling or disabling,  12        system images,  15
    Solaris system,  7                     naming conventions,  1

    Index-2

 








        W______________________________

        Work group
         managing,  17

        X______________________________

        X11R5 X server, 11




































                                                                  Index-3
