                                                                October 1996


     Release Notes for OpenVMS Development Environment (VDE) V1.4-0


Copyright © Digital Equipment Corporation, 1996.   All Rights Reserved. 
Unpublished rights reserved under the copyright laws of the United States.
  
The software contained on this media is proprietary to and embodies the
confidential technology of  Digital Equipment Corporation.  Possession,
use, duplication or dissemination of the software and media is authorized
only pursuant to a valid written license from Digital Equipment Corporation.

RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the U.S.
Government is subject to restrictions as set forth in Subparagraph (c)(1)(ii)
of DFARS 252.227-7013, or in FAR 52.227-19, as applicable.

--

Under OpenVMS VAX, VDE V1.4-0 requires:
	Rdb V6.0 (multiversion),
	CMS V3.6,
	NMAIL V9.3,
	OpenVMS VAX V6.2,
	DECwindows Motif V1.2-4
	PCSI.

Under OpenVMS Alpha, VDE V1.4-0 requires:
	Rdb V6.0 (multiversion),
	CMS V3.6,
	NMAIL V9.3,
	OpenVMS Alpha V6.2.
	DECwindows Motif V1.2-4
	PCSI

--

This release includes a small number of new and changed features and updated
documentation.  PCSI installation kits are available for this release that
support both OpenVMS VAX and Alpha platforms.

The new and changed features are documented in the VDE Installation and New
Features Guide.

--

Be certain to shut down VDE before attempting to install a newer version
of VDE.

--

Be certain that the VDE library automatic conversion option is set
appropriately on all libraries in use.  This version of VDE defaults
to automatic conversion disabled, but libraries created by previous
versions of VDE may have this option enabled.

For further information on the /[NO]AUTO_CONVERT qualifier for the
CREATE LIBRARY or MODIFY LIBRARY commands, see the VDE Reference Manual.

--

If remote users intend to use non-local copies of VDE to access a local
VDE system via DFS or other remote access means, make certain that all
versions of VDE, Rdb and CMS are compatible.

In general, one should use consistent versions unless other versions are
known to be compatible.

--

New error messages include:

    VDE$_DBCNV,       VDE$_DBFMT,       VDE$_USEVERSLNM,  VDE$_DBGDB, 
    VDE$_NOTESCONF,   VDE$_KEYADDED,    VDE$_NOTESENTID,  VDE$_DBCREATED,
    VDE$_NONNULLARG,  VDE$_NOAUTOCONV,  VDE$_SEECONLIB,   VDE$_BADVMSVERS,
    VDE$_NOMAILSENT,  VDE$_NONOTESENT,  VDE$_NOBASENOTE,  VDE$_INVPARAM,
    VDE$_NOCONFNAM,   VDE$_NOTEXTSTR,   VDE$_MAILERR

The VDE error messages and recovery procedures are included in the VDE
Reference Manual.

--

The minimum process quota values required for VDE are:

    ASTLM:  250;     ENQLM:      2000;     PRCLM:  4;
    BIOLM:  150;     FILLM:      75;       TQELM:  200;
    BYTLM:  64000;   JTQUOTA:    9216;
    DIOLM:  150;     PGFLQUOTA:  20000;

Should any quota be found below the limit, VDE will display informational
messages and will attempt to continue.

--

The Digital Notes conference used for VDE product discussions and
announcements is located at STAR::VDE.  A VDE interest list is available
for mail distributions.

