VMS Port of Xsokoban 3.1                                      January 1997
========================

Jerome Lauret has send me some mods to build Xsokoban with DEC C on VAX and 
Alpha. There is also a multi-user score file and the support of super-user for
score file creation

Installation:
------------

You need to define some logical names:

- XSOKOBAN_DIR : directory where screens and bitmaps files are

  $ create/dir XSOKOBAN_DIR disk:[toto.xsokoban]
  $ set def [.screens]
  $ copy *.* xsokoban_dir:* /lo/prot=(w:re)
  $ set def [-.bitmaps.defaults]
  $ copy *.* xsokoban_dir:* /lo/prot=(w:re)
  set def [--]

- SOKOBAN_SCORES: where is located the score file

  $ create/dir SOKOBAN_SCORES disk:[toto.xsokoban.scores]
  $ set prot=(w:rwe) XSOKOBAN_DIR:scores.dir
  
You need to create the score file (your name must match the superuser name
found into CONFIG.H). A blank score file is provided into [.SCORES] directory
if you cannot.

Regular creation (the password is into CONFIG.H file)

$ xsokoban -c
password:

Rebuild:
-------

$ @make builds xsokoban with DEC C on Alpha and GCC on VAX. You can build 
with DEC C on VAX with:

$ @make DECC

I've removed the need of Xvmsutils library providing VMS sources for STRDUP and
UNLINK functions.

Enjoy !!

Patrick Moreau
<pmoreau@cena.dgac.fr>
<moreau_p@decus.fr>
http://www2.cenaath.cena.dgac.fr/~pmoreau/
