To you people who are confused on how to access Function keys and the other
extended keys, below is the list of values.  An example of how to use them is:

    WHILE VAR$ = ""
      VAR$ = INKEY$
    WEND
      SELECT CASE VAR$
        CASE CHR$(0) + ";"     'F1
          PRINT "You Pressed F1"
        CASE CHR$(0) + "D"     'F10
          PRINT "You Pressed F10"
      END SELECT

                                   The List

                   F1 = CHR$(0) + ";"    F2 = CHR$(0) + "<"
                   F3 = CHR$(0) + "="    F4 = CHR$(0) + ">"
                   F5 = CHR$(0) + "?"    F6 = CHR$(0) + "@"
                   F7 = CHR$(0) + "A"    F8 = CHR$(0) + "B"
                   F9 = CHR$(0) + "C"    F10 = CHR$(0) + "D"
              F11 = CHR$(0) + CHR$(133) F12 = CHR$(0) + CHR$(134)

                  Up = CHR$(0) + "H"     Down = CHR$(0) + "P"
                 Left = CHR$(0) + "K"    Right = CHR$(0) + "M"
                 Home = CHR$(0) + "G"     End = CHR$(0) + "O"
             Page Up = CHR$(0) + "O"     Page Down = CHR$(0) + "Q"
                   Tab = CHR$(9)     Insert = CHR$(0) + "R"
                             Back Space = CHR$(8)

                             Thank You,

                             Andrew Cahn
                             71121,2474
