Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v14i106:  scrabble2 - another version of the crossword-puzzle board game, Part14/18
Message-ID: <3624@master.CNA.TEK.COM>
Date: 22 Sep 92 18:55:20 GMT
Sender: news@master.CNA.TEK.COM
Lines: 4284
Approved: billr@saab.CNA.TEK.COM

Submitted-by: jac@doe.carleton.ca (James A. Cherry)
Posting-number: Volume 14, Issue 106
Archive-name: scrabble2/Part14
Environment: curses



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 14 (of 18)."
# Contents:  misc.c scrabdict.an
# Wrapped by billr@saab on Tue Sep 22 11:47:50 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'misc.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'misc.c'\"
else
echo shar: Extracting \"'misc.c'\" \(4856 characters\)
sed "s/^X//" >'misc.c' <<'END_OF_FILE'
X/*
X *
X * misc.c -- miscellaneous routines
X *
X */
X
X#include "scrab.h"
X#include "globals.h"
X
Xchar spaces[81] =
X"                                        \
X										";
X
Xread_words() {
X	FILE *fp;
X	char inp[16], tinp[16];
X	int i, tlen, rlen;
X	long pt, wr;
X
X	fp = fopen( DICT_FILE, "r" );
X	if( fp == NULL ) {
X		move( 4, 0 );
X		printw( "Error: could not find dictionary file '%s'\n", DICT_FILE );
X		exit_window();
X		exit( 1 );
X	}
X	printw( "Reading dictionary...\n" );
X	refresh();
X	pt = 0;
X	wr = 0;
X	tlen = 2;
X	wlen[tlen] = wr;
X	tinp[0] = '\0';
X	while( fscanf( fp, "%s", inp ) != EOF ) {
X		rlen = strlen( inp );
X		if( rlen < 2 || rlen > 15 ) {
X			move( 4, 0 );
X			printw( "Error in dictionary file at word %s: words must be between 2 and 15\n", inp );
X			printw( "characters long.\n" );
X			exit_window();
X			exit( 1 );
X		}
X		if( rlen < strlen( tinp ) ||
X			( strcmp( tinp, inp ) > 0 && strlen( tinp ) == rlen ) ) {
X			move( 4, 0 );
X			printw( "Error in dictionary file at the words %s and %s.\n",
X					  tinp, inp );
X			printw( "The dictionary must be sorted from shortest words to longest, and\n" );
X			printw( "alphabetically within each list of words of the same length." );
X			exit_window();
X			exit( 1 );
X		}
X		for( i = 0; i < rlen; i++ ) {
X			if( inp[i] >= 'a' && inp[i] <= 'z' ) inp[i] = inp[i] - 'a' + 'A';
X			else if( inp[i] < 'A' || inp[i] > 'Z' ) {
X				move( 4, 0 );
X				printw( "Error in dictionary file at word %s: words must contain alphabetic characters\n", inp );
X				printw( "only.\n" );
X				exit_window();
X				exit( 1 );
X			}
X		}
X		if( rlen > tlen ) {
X			tlen = rlen;
X			wlen[tlen] = wr;
X		}
X		strcpy( &words[pt], inp );
X		wptr[wr++] = pt;
X		pt += rlen + 1;
X		strcpy( tinp, inp );
X	}
X	dict_size = pt;
X	wlen[16] = wr;
X	fclose( fp );
X}
X
Xclear_rect( y1, x1, y2, x2 )
X  int y1, x1, y2, x2;
X{
X	int i;
X
X	for( i = y1; i <= y2; i++ ) {
X		move( i, x1 );
X		printw( "%s", &spaces[79 - ( x2 - x1 )] );
X	}
X	move( y1, x1 );
X}
X
Xclear_prompt() {
X	clear_rect( 19, 0, 23, 78 );
X	move( 19, 0 );
X}
X
Xclear_turn() {
X	clear_rect( 18, 0, 18, 79 );
X	move( 18, 0 );
X}
X
Xpress_return() {
X	char c;
X
X	move( 23, 0 );
X	printw( "Press <RETURN> -> " );
X	refresh();
X	do {
X		c = getch();
X		if( c == 'q' || c == 'Q' ) abort = 1;
X	} while( c != '\n' );
X}
X
Xprint_board() {
X	int i, j;
X
X	for( i = 1; i < 16; i++ ) {
X		move( BOARD_UY + i - 1, BOARD_LX );
X		for( j = 1; j < 16; j++ ) {
X			if( board[i][j] >= 'A' ) standout();
X			if( ( i == b1y && j == b1x ) || ( i == b2y && j == b2x ) )
X				addch( board[i][j] - 'A' + 'a' );
X			else if( board[i][j] == CH_DW ) addch( 'o' );
X			else addch( board[i][j] );
X			if( board[i][j] >= 'A' ) standend();
X		}
X	}
X	refresh();
X}
X
Xprint_tiles() {
X	int i, j;
X
X	clear_rect( TILE_RACKS_Y, TILE_RACKS_X,
X				  TILE_RACKS_Y + 7, TILE_RACKS_X + 24 );
X	for( i = 0; i < players; i++ ) {
X		move( TILE_RACKS_Y + i * 3, TILE_RACKS_X - 4 );
X		if( plr_skills[i] != 0 ) printw( "(%d)", plr_skills[i] );
X		move( TILE_RACKS_Y + i * 3, TILE_RACKS_X );
X		if( i == human_player )
X			printw( "Your tiles:" );
X		else
X			printw( "%s tiles:", you[i] );
X		for( j = 0; j < 7; j++ ) {
X			addch( ' ' );
X			if( plr_tiles[i][j] > 0 ) {
X#ifndef PRINT_CPU_TILES
X				if( i == human_player || game_done == players )
X#endif
X					addch( plr_tiles[i][j] );
X#ifndef PRINT_CPU_TILES
X				else addch( '-' );
X#endif
X			} else addch( ' ' );
X		}
X		move( TILE_RACKS_Y + i * 3 + 1, TILE_RACKS_X + 5 );
X		printw( "Score: %3d", plr_scores[i] );
X	}
X	move( TILE_RACKS_Y + 12, TILE_RACKS_X - 2 );
X	i = 0;
X	if( b1x != 0 ) i++;
X	if( b2x != 0 ) i++;
X	printw( "Blank tiles placed so far: %d", i );
X	if( b1x != 0 ) {
X		move( TILE_RACKS_Y + 13, TILE_RACKS_X + 3 );
X		printw( "Row %2d, Column %2d (%c)", b1y, b1x, board[b1y][b1x] );
X	}
X	if( b2x != 0 ) {
X		move( TILE_RACKS_Y + 14, TILE_RACKS_X + 3 );
X		printw( "Row %2d, Column %2d (%c)", b2y, b2x, board[b2y][b2x] );
X	}
X	move( TILE_RACKS_Y + human_player * 3, TILE_RACKS_X - 1 );
X	refresh();
X}
X
Xchar draw_tile() {
X	int i, tleft;
X	int tile;
X
X	tleft = 0;
X	for( i = 0; i < 27; i++ )
X		tleft += tiles_left[i];
X
X	if( tleft == 0 ) return( 0 );
X	tile = get_random() % tleft;
X	for( i = 0;; i++ ) {
X		if( tile - tiles_left[i] >= 0 )
X			tile -= tiles_left[i];
X		else
X			break;
X	}
X	tiles_left[i]--;
X	print_tiles_left( tleft - 1 );
X	return( i == 26 ? CH_BL : i + 'A' );
X}
X
Xprint_tiles_left( t )
X  int t;
X{
X	move( TILES_LEFT_Y, TILES_LEFT_X );
X	printw( "Tiles left to draw: %3d", t );
X}
X
Xchar get_key() {
X	char c;
X
X	c = getch();
X	if( c >= 'a' && c <= 'z' ) c = c - 'a' + 'A';
X/*	if( c == '\033' )
X		if( getch() == '[' ) {
X			c = getch();
X			if( c == 'A' ) c = 'K';
X			else if( c == 'B' ) c = 'J';
X			else if( c == 'C' ) c = 'L';
X			else if( c == 'D' ) c = 'H';
X			else c = '\0';
X		} else c = '\0'; */
X	return( c );
X}
X
Xseed_random() {
X	struct timeval tp;
X
X	gettimeofday( &tp, 0 );
X	srandom( tp.tv_sec % 65536 - 32768 );
X}
X
Xlong get_random() {
X	return( (long) random() );
X}
END_OF_FILE
if test 4856 -ne `wc -c <'misc.c'`; then
    echo shar: \"'misc.c'\" unpacked with wrong size!
fi
# end of 'misc.c'
fi
if test -f 'scrabdict.an' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'scrabdict.an'\"
else
echo shar: Extracting \"'scrabdict.an'\" \(48205 characters\)
sed "s/^X//" >'scrabdict.an' <<'END_OF_FILE'
XNUMISMATICS
XNUMISMATIST
XNURSERYMAID
XNUTCRACKERS
XNUTRITIONAL
XNUTRITIVELY
XNYMPHOMANIA
XOARSMANSHIP
XOBFUSCATING
XOBFUSCATION
XOBFUSCATORY
XOBJECTIFIED
XOBJECTIFIES
XOBJECTIVELY
XOBJECTIVISM
XOBJECTIVIST
XOBJECTIVITY
XOBJURGATING
XOBJURGATION
XOBJURGATORY
XOBLIGATIONS
XOBLIQUENESS
XOBLIQUITIES
XOBLITERATED
XOBLITERATES
XOBLITERATOR
XOBLIVIOUSLY
XOBNOXIOUSLY
XOBNUBILATED
XOBNUBILATES
XOBSCENITIES
XOBSCURANTIC
XOBSCURATION
XOBSCURENESS
XOBSCURITIES
XOBSERVANCES
XOBSERVANTLY
XOBSERVATION
XOBSERVATORY
XOBSERVINGLY
XOBSESSIONAL
XOBSESSIVELY
XOBSOLESCENT
XOBSOLESCING
XOBSTETRICAL
XOBSTINATELY
XOBSTRUCTING
XOBSTRUCTION
XOBSTRUCTIVE
XOBSTRUCTORS
XOBTRUSIVELY
XOBTURATIONS
XOBVIOUSNESS
XOCCASIONING
XOCCIPITALLY
XOCCULTATION
XOCCUPANCIES
XOCCUPATIONS
XOCCURRENCES
XOCEANFRONTS
XOCEANOLOGIC
XOCHLOCRATIC
XOCTAGONALLY
XOCTAHEDRALS
XODORIFEROUS
XODOROUSNESS
XOFFENSIVELY
XOFFERTORIES
XOFFHANDEDLY
XOFFICIALDOM
XOFFICIALISM
XOFFICIARIES
XOFFICIATING
XOFFICIOUSLY
XOFFPRINTING
XOLIGARCHIES
XOLIGOPOLIES
XOMINOUSNESS
XOMNIFARIOUS
XOMNIPOTENCE
XOMNIPOTENTS
XOMNIPRESENT
XOMNISCIENCE
XONEIROMANCY
XONEROUSNESS
XONOMATOLOGY
XOOLOGICALLY
XOPALESCENCE
XOPENABILITY
XOPENHEARTED
XOPENMOUTHED
XOPERABILITY
XOPERATIONAL
XOPERATIVELY
XOPERETTISTS
XOPEROSENESS
XOPINIONATED
XOPPORTUNELY
XOPPORTUNISM
XOPPORTUNIST
XOPPORTUNITY
XOPPRESSIONS
XOPPROBRIOUS
XOPTIMIZABLE
XOPTOKINETIC
XOPTOMETRIST
XORACULARITY
XORANGOUTANS
XORBICULARLY
XORCHARDISTS
XORCHESTRATE
XORDERLINESS
XORDINATIONS
XORDONNANCES
XORGANICALLY
XORGANICISTS
XORGANIZABLE
XORIENTALISM
XORIENTALIST
XORIENTATING
XORIENTATION
XORIGINALITY
XORIGINATING
XORIGINATION
XORIGINATIVE
XORIGINATORS
XORNAMENTING
XORNITHOLOGY
XORNITHOPTER
XORTHOCENTER
XORTHODONTIA
XORTHODONTIC
XORTHODOXIES
XORTHOEPICAL
XORTHOEPISTS
XORTHOGNATHY
XORTHOGRAPHY
XORTHONORMAL
XORTHOPEDICS
XORTHOPEDIST
XORTHOSCOPIC
XORTHOTROPIC
XOSCILLATING
XOSCILLATION
XOSCILLATORS
XOSCILLATORY
XOSCILLOGRAM
XOSCULATIONS
XOSMOTICALLY
XOSTENSIVELY
XOSTENTATION
XOSTEOPATHIC
XOSTRACIZING
XOUTBALANCED
XOUTBALANCES
XOUTBREEDING
XOUTBUILDING
XOUTCLASSING
XOUTCROPPING
XOUTCROSSING
XOUTDISTANCE
XOUTDOORSMAN
XOUTDOORSMEN
XOUTFIELDERS
XOUTFIGHTING
XOUTFLANKERS
XOUTFLANKING
XOUTGENERALS
XOUTGUESSING
XOUTMANEUVER
XOUTMATCHING
XOUTNUMBERED
XOUTPATIENTS
XOUTPERFORMS
XOUTPOINTING
XOUTPOURINGS
XOUTREACHING
XOUTRIVALING
XOUTSHOOTING
XOUTSHOUTING
XOUTSMARTING
XOUTSPEAKING
XOUTSPENDING
XOUTSPOKENLY
XOUTSTANDING
XOUTSTATIONS
XOUTSTRIPPED
XOUTTHINKING
XOUTWARDNESS
XOUTWEIGHING
XOVERACTIONS
XOVERARCHING
XOVERBALANCE
XOVERBEARING
XOVERBOOKING
XOVERBURDENS
XOVERCALLING
XOVERCASTING
XOVERCHARGED
XOVERCHARGES
XOVERCLOUDED
XOVERCOATING
XOVERCOMMITS
XOVERCROWDED
XOVERDEVELOP
XOVERDRAWING
XOVERDRESSED
XOVERDRESSES
XOVEREXPOSED
XOVEREXPOSES
XOVEREXTENDS
XOVERFATIGUE
XOVERFILLING
XOVERFISHING
XOVERFLIGHTS
XOVERFLOWING
XOVERGARMENT
XOVERGRAZING
XOVERGROWING
XOVERHANDING
XOVERHANGING
XOVERHAULING
XOVERHEARING
XOVERHEATING
XOVERINDULGE
XOVERISSUING
XOVERKILLING
XOVERLAPPING
XOVERLEAPING
XOVERLEARNED
XOVERLOADING
XOVERLOOKING
XOVERMASTERS
XOVERMATCHED
XOVERMATCHES
XOVERPASSING
XOVERPLAYING
XOVERPOWERED
XOVERPRAISED
XOVERPRAISES
XOVERPRICING
XOVERPRINTED
XOVERPRIZING
XOVERPRODUCE
XOVERPROTECT
XOVERPUNCHED
XOVERPUNCHES
XOVERREACHED
XOVERREACHER
XOVERREACHES
XOVERREACTED
XOVERRUNNING
XOVERSELLING
XOVERSETTING
XOVERSHADOWS
XOVERSIPLIFY
XOVERSLAUGHS
XOVERSPENDER
XOVERSPREADS
XOVERSTATING
XOVERSTAYING
XOVERSTEPPED
XOVERSTOCKED
XOVERSTORIES
XOVERSTREWED
XOVERSTRIDES
XOVERSTRIKES
XOVERSTUFFED
XOVERTOPPING
XOVERTRADING
XOVERTRAINED
XOVERTRUMPED
XOVERTURNING
XOVERVALUING
XOVERVOLTAGE
XOVERWATCHED
XOVERWATCHES
XOVERWEARIED
XOVERWEARIES
XOVERWEARING
XOVERWEENING
XOVERWEIGHED
XOVERWEIGHTS
XOVERWHELMED
XOVERWINDING
XOVERWINTERS
XOVERWORKING
XOVERWRITING
XOVERWRITTEN
XOVERWROUGHT
XOVIPAROUSLY
XOXIDATIVELY
XOXYGENATING
XOXYGENATION
XOXYGENATORS
XOXYGENICITY
XOZONIFEROUS
XOZONIZATION
XOZONOSPHERE
XPACESETTERS
XPACHYDERMAL
XPACHYSANDRA
XPACIFICALLY
XPACIFICATOR
XPACIFICISTS
XPACKABILITY
XPACKSADDLES
XPACKTHREADS
XPADDLEBALLS
XPADDLEBOARD
XPADDLEBOATS
XPAINFULLEST
XPAINFULNESS
XPAINKILLERS
XPAINKILLING
XPAINSTAKING
XPALATALIZED
XPALATALIZES
XPALEOGRAPHY
XPALIMPSESTS
XPALINDROMES
XPALINDROMIC
XPALLBEARERS
XPALLETIZING
XPALPABILITY
XPALPITATING
XPALPITATION
XPAMPHLETEER
XPANDEMONIUM
XPANEGYRICAL
XPANEGYRISTS
XPANHANDLERS
XPANHANDLING
XPANJANDRUMS
XPANTHEISTIC
XPANTOGRAPHS
XPANTOMIMING
XPANTOMIMIST
XPANTYWAISTS
XPAPERHANGER
XPAPERMAKERS
XPAPERMAKING
XPAPERWEIGHT
XPARABOLOIDS
XPARACHUTING
XPARACHUTIST
XPARADOXICAL
XPARAFFINING
XPARAGRAPHED
XPARAGRAPHER
XPARALLELING
XPARALLELISM
XPARAMEDICAL
XPARAMETRICS
XPARAMETRIZE
XPARAPHRASED
XPARAPHRASER
XPARAPHRASES
XPARAPLEGICS
XPARASITIZED
XPARASITIZES
XPARATHYROID
XPARATROOPER
XPARATYPHOID
XPARENTHESES
XPARENTHESIS
XPARENTHETIC
XPARISHIONER
XPARLIAMENTS
XPAROCHIALLY
XPARONOMASIA
XPARQUETRIES
XPARTICIPANT
XPARTICIPATE
XPARTICIPIAL
XPARTICIPLES
XPARTICULARS
XPARTICULATE
XPARTITIONED
XPARTITIONER
XPARTITIVELY
XPARTNERSHIP
XPARTURITION
XPASSAGEWAYS
XPASSIONLESS
XPASSIVENESS
XPASTEBOARDS
XPASTELLISTS
XPASTEURIZED
XPASTEURIZER
XPASTEURIZES
XPASTURELAND
XPATCHBOARDS
XPATERNALISM
XPATERNALIST
XPATHFINDERS
XPATHFINDING
XPATHOLOGIES
XPATHOLOGIST
XPATRIARCHAL
XPATRIMONIAL
XPATRISTICAL
XPATRONESSES
XPATRONIZING
XPATTERNINGS
XPAUNCHINESS
XPAUPERIZING
XPAWNBROKERS
XPAWNBROKING
XPEACEKEEPER
XPEACEMAKERS
XPEACEMAKING
XPEASHOOTERS
XPECTINATION
XPECULIARITY
XPECUNIARILY
XPEDAGOGICAL
XPEDESTALING
XPEDESTALLED
XPEDESTRIANS
XPEDICURISTS
XPEDOLOGICAL
XPEDOLOGISTS
XPEEVISHNESS
XPELLETIZERS
XPELLETIZING
XPELLUCIDITY
XPENDENTIVES
XPENDULOUSLY
XPENETRATING
XPENETRATION
XPENETRATIVE
XPENITENTIAL
XPENNYWEIGHT
XPENOLOGICAL
XPENOLOGISTS
XPENSIONABLE
XPENSIONLESS
XPENSIVENESS
XPENTAHEDRON
XPENTAMEROUS
XPENTATHLONS
XPENULTIMATE
XPENURIOUSLY
XPEPPERCORNS
XPEPPERMINTS
XPEPPERMINTY
XPEPTIZATION
XPERAMBULATE
XPERCEIVABLE
XPERCEIVABLY
XPERCENTAGES
XPERCENTILES
XPERCEPTIBLE
XPERCEPTIBLY
XPERCEPTIONS
XPERCIPIENCE
XPERCOLATING
XPERCOLATION
XPERCOLATORS
XPEREGRINATE
XPERENNATING
XPERENNATION
XPERENNIALLY
XPERFECTIBLE
XPERFECTNESS
XPERFORATING
XPERFORATION
XPERFORATORS
XPERFORMABLE
XPERFORMANCE
XPERFORMTIVE
XPERFUMERIES
XPERFUNCTORY
XPERIDOTITES
XPERIODICALS
XPERIODICITY
XPERIODONTAL
XPERIPATETIC
XPERIPHERALS
XPERIPHERIES
XPERIPHRASES
XPERIPHRASIS
XPERISHABLES
XPERISHINGLY
XPERISTALSES
XPERISTALSIS
XPERISTALTIC
XPERMANENTLY
XPERMISSIBLE
XPERMISSIBLY
XPERMISSIONS
XPERMUTATION
XPERORATIONS
XPERPETRATED
XPERPETRATES
XPERPETRATOR
XPERPETUALLY
XPERPETUATED
XPERPETUATES
XPERPETUATOR
XPERPLEXEDLY
XPERQUISITES
XPERSECUTING
XPERSECUTION
XPERSECUTIVE
XPERSECUTORS
XPERSECUTORY
XPERSEVERING
XPERSISTENCE
XPERSISTENCY
XPERSNICKETY
XPERSONALISM
XPERSONALITY
XPERSONALIZE
XPERSONATING
XPERSONATION
XPERSONATIVE
XPERSONATORS
XPERSONIFIED
XPERSONIFIES
XPERSPECTIVE
XPERSPICUITY
XPERSPICUOUS
XPERSUADABLE
XPERSUASIBLE
XPERTINACITY
XPERTINENTLY
XPERTURBABLE
XPERVASIVELY
XPERVERSIONS
XPERVERTEDLY
XPESSIMISTIC
XPESTIFEROUS
XPESTILENTLY
XPETITIONERS
XPETITIONING
XPETROGRAPHY
XPETROLOGIST
XPETTICOATED
XPETTIFOGGED
XPETTIFOGGER
XPETTISHNESS
XPHALLICALLY
XPHANTASMATA
XPHANTOMLIKE
XPHARISAICAL
XPHARMACISTS
XPHENOMENONS
XPHILANDERED
XPHILANDERER
XPHILATELIST
XPHILISTINES
XPHILODENDRA
XPHILOLOGIST
XPHILOSOPHER
XPHILOSOPHIC
XPHILUMENIST
XPHOENIXLIKE
XPHONETICIAN
XPHONOGRAPHS
XPHONOLOGIST
XPHOSPHOROUS
XPHOTOCOPIED
XPHOTOCOPIER
XPHOTOCOPIES
XPHOTOGRAPHS
XPHOTOGRAPHY
XPHOTOMETERS
XPHOTOMETRIC
XPHOTOMURALS
XPHRASEOLOGY
XPHYSIOGNOMY
XPHYSIOLOGIC
XPIANISSIMOS
XPICCOLOISTS
XPICKETBOATS
XPICKPOCKETS
XPICOSECONDS
XPICTOGRAPHS
XPICTOGRAPHY
XPICTORIALLY
XPICTURESQUE
XPIDGINIZING
XPIECEWORKER
XPIGEONHOLED
XPIGEONHOLES
XPIGGISHNESS
XPIGGYBACKED
XPILGRIMAGED
XPILGRIMAGES
XPILLOWCASES
XPILOTHOUSES
XPINCUSHIONS
XPINFEATHERS
XPINFEATHERY
XPINHEADNESS
XPINKISHNESS
XPINPOINTING
XPINPRICKING
XPINSPOTTERS
XPIQUANTNESS
XPIRATICALLY
XPIROUETTING
XPISCATORIAL
XPITEOUSNESS
XPITUITARIES
XPLACABILITY
XPLACEHOLDER
XPLACEKICKED
XPLACEKICKER
XPLAGIARISTS
XPLAGIARIZED
XPLAGIARIZER
XPLAGIARIZES
XPLAINSPOKEN
XPLAINTIVELY
XPLANCHETTES
XPLANETARIUM
XPLANETOIDAL
XPLANETOLOGY
XPLANIMETERS
XPLANIMETRIC
XPLANISPHERE
XPLANOGRAPHY
XPLANTATIONS
XPLANTIGRADE
XPLASTERWORK
XPLASTICIZED
XPLASTICIZER
XPLASTICIZES
XPLATEMAKERS
XPLATEMAKING
XPLATTERFULS
XPLAYABILITY
XPLAYFULNESS
XPLAYGROUNDS
XPLAYWRIGHTS
XPLEASURABLE
XPLEASURABLY
XPLEBEIANISM
XPLEBISCITES
XPLENIPOTENT
XPLENTEOUSLY
XPLENTIFULLY
XPLIABLENESS
XPLICATENESS
XPLUNDERABLE
XPLURALISTIC
XPLURALITIES
XPLURALIZING
XPLURIPOTENT
XPLUTOCRATIC
XPOCKETBOOKS
XPOCKETKNIFE
XPOCKMARKING
XPODIATRISTS
XPOIGNANCIES
XPOINSETTIAS
XPOINTEDNESS
XPOINTLESSLY
XPOISONOUSLY
XPOKEBERRIES
XPOLEMICALLY
XPOLEMICISTS
XPOLICEWOMAN
XPOLICEWOMEN
XPOLICYMAKER
XPOLITICALLY
XPOLITICIANS
XPOLITICIZED
XPOLITICIZES
XPOLITICKERS
XPOLITICKING
XPOLLINATING
XPOLLINATION
XPOLLINATORS
XPOLLINIZERS
XPOLLINIZING
XPOLTERGEIST
XPOLTROONERY
XPOLTROONISH
XPOLYANDROUS
XPOLYGAMISTS
XPOLYGONALLY
XPOLYGRAPHIC
XPOLYHEDRONS
XPOLYMERIZED
XPOLYMERIZES
XPOLYMORPHIC
XPOLYNOMIALS
XPOLYONYMOUS
XPOLYPHONOUS
XPOLYRHYTHMS
XPOLYSTYRENE
XPOLYTECHNIC
XPOLYTHEISTS
XPOLYTONALLY
XPOMEGRANATE
XPOMPOSITIES
XPOMPOUSNESS
XPONDEROUSLY
XPONTIFICALS
XPONTIFICATE
XPOPULARIZED
XPOPULARIZER
XPOPULARIZES
XPOPULATIONS
XPORNOGRAPHY
XPORTABILITY
XPORTERHOUSE
XPORTIONLESS
XPORTMANTEAU
XPORTRAITIST
XPORTRAITURE
XPOSITIONING
XPOSITIVISTS
XPOSSESSEDLY
XPOSSESSIONS
XPOSSIBILITY
XPOSTFORMING
XPOSTILLIONS
XPOSTMARKING
XPOSTMASTERS
XPOSTMORTEMS
XPOSTNATALLY
XPOSTPONABLE
XPOSTPOSTION
XPOSTPROCESS
XPOSTSCRIPTS
XPOSTULATING
XPOSTULATION
XPOSTULATORS
XPOTABLENESS
XPOTENTIALLY
XPOTENTIATED
XPOTENTIATES
XPOTENTIATOR
XPOTLATCHING
XPOTSHOTTING
XPOWERHOUSES
XPOWERLESSLY
XPRACTICABLE
XPRACTICABLY
XPRACTICALLY
XPRAGMATISTS
XPRATTLINGLY
XPRAYERFULLY
XPREACHINGLY
XPREADAPTIVE
XPREALLOCATE
XPREARRANGED
XPREARRANGES
XPREASSEMBLE
XPREASSIGNED
XPRECANCELED
XPRECAUTIONS
XPRECAUTIOUS
XPRECENSORED
XPRECEPTRESS
XPRECIPITANT
XPRECIPITATE
XPRECIPITOUS
XPRECISENESS
XPRECOLONIAL
XPRECONCEIVE
XPRECONCERTS
XPREDATORIAL
XPREDATORILY
XPREDECEASED
XPREDECEASES
XPREDECESSOR
XPREDECLARED
XPREDECLARES
XPREDESTINED
XPREDESTINES
XPREDICAMENT
XPREDICATING
XPREDICATION
XPREDICATIVE
XPREDICTABLE
XPREDICTABLY
XPREDICTIONS
XPREDIGESTED
XPREDISPOSED
XPREDISPOSES
XPREDOCTORAL
XPREDOMINANT
XPREDOMINATE
XPREEMINENCE
XPREEMPTIONS
XPREEXISTENT
XPREEXISTING
XPREFATORILY
XPREFERENCES
XPREFERMENTS
XPREFIGURING
XPREFOCUSING
XPREGNANCIES
XPREHISTORIC
XPREIGNITION
XPREINSTALLS
XPREJUDGMENT
XPREJUDICIAL
XPREJUDICING
XPRELABELING
XPRELIMINARY
XPRELUSIVELY
XPREMATURELY
XPREMATURITY
XPREMEASURED
XPREMEASURES
XPREMEDITATE
XPREMIERSHIP
XPREMONITION
XPREMONITORY
XPREOCCUPIED
XPREOCCUPIES
XPREORDAINED
XPREPACKAGED
XPREPACKAGES
XPREPARATION
XPREPARATIVE
XPREPARATORY
XPREPLANNING
XPREPOSITION
XPREPRANDIAL
XPREPRINTING
XPREPROGRAMS
XPREPUNCHING
XPRERECORDED
XPREROGATIVE
XPRESCHOOLER
XPRESCIENTLY
XPRESCINDING
XPRESCRIBERS
XPRESCRIBING
XPRESELECTED
XPRESENTABLE
XPRESENTABLY
XPRESENTIENT
XPRESENTMENT
XPRESERVABLE
XPRESSURIZED
XPRESSURIZER
XPRESSURIZES
XPRESTIGEFUL
XPRESTIGIOUS
XPRESTISSIMO
XPRESTRESSED
XPRESTRESSES
XPRESUMINGLY
XPRESUMPTION
XPRESUMPTIVE
XPRESUPPOSED
XPRESUPPOSES
XPRETENDEDLY
XPRETENSIONS
XPRETENTIOUS
XPRETERMINAL
XPRETREATING
XPRETTIFYING
XPREVALENTLY
XPREVARICATE
XPREVENTABLE
XPREVENTIONS
XPREVENTIVES
XPREVISIONAL
XPREVISIONED
XPRICKLINESS
XPRIESTESSES
XPRIESTHOODS
XPRIMITIVELY
XPRIMITIVITY
XPRINCELIEST
XPRINCELINGS
XPRINCIPALLY
XPRINTMAKERS
XPRINTMAKING
XPRISMATOIDS
XPRIVATENESS
XPRIVATIVELY
XPRIVILEGING
XPRIZEWINNER
XPROBABILITY
XPROBATIONAL
XPROBATIONER
XPROBLEMATIC
XPROBOSCISES
XPROCEEDINGS
XPROCESSABLE
XPROCESSIBLE
XPROCESSIONS
XPROCLAIMERS
XPROCLAIMING
XPROCONSULAR
XPROCREATING
XPROCREATION
XPROCREATIVE
XPROCREATORS
XPROCURATORS
XPROCUREMENT
XPRODIGALITY
XPRODUCTIONS
XPROFANATION
XPROFANATORY
XPROFANENESS
XPROFANITIES
XPROFESSEDLY
XPROFESSIONS
XPROFICIENCY
XPROFITEERED
XPROFLIGATES
XPROFUSENESS
XPROGENITORS
XPROGNATHOUS
XPROGRAMMERS
XPROGRAMMING
XPROGRESSING
XPROGRESSION
XPROGRESSIVE
XPROHIBITING
XPROHIBITION
XPROHIBITIVE
XPROHIBITORY
XPROJECTABLE
XPROJECTILES
XPROJECTIONS
XPROLEGOMENA
XPROLETARIAN
XPROLETARIAT
XPROLIFERATE
XPROLIFEROUS
XPROLONGATED
XPROLONGATES
XPROMENADERS
XPROMENADING
XPROMINENTLY
XPROMISCUITY
XPROMISCUOUS
XPROMISINGLY
XPROMOTIONAL
XPROMPTBOOKS
XPROMPTITUDE
XPROMULGATED
XPROMULGATES
XPROMULGATOR
XPRONOUNCERS
XPRONOUNCING
XPROOFREADER
XPROPAGATING
XPROPAGATION
XPROPAGATIVE
XPROPELLANTS
XPROPELLENTS
XPROPHESIERS
XPROPHESYING
XPROPHETICAL
XPROPINQUITY
XPROPITIATED
XPROPITIATES
XPROPORTIONS
XPROPOSITION
XPROPOUNDERS
XPROPOUNDING
XPROPRIETARY
XPROPRIETIES
XPROPRIETORS
XPROROGATING
XPROROGATION
XPROSAICALLY
XPROSCENIUMS
XPROSCRIBERS
XPROSCRIBING
XPROSECUTING
XPROSECUTION
XPROSECUTORS
XPROSELYTING
XPROSELYTISM
XPROSELYTIZE
XPROSEMINARS
XPROSPECTING
XPROSPECTIVE
XPROSPECTORS
XPROSTHETICS
XPROSTITUTED
XPROSTITUTES
XPROSTRATING
XPROSTRATION
XPROTAGONIST
XPROTECTANTS
XPROTECTORAL
XPROTECTRESS
XPROTESTANTS
XPROTHALAMIA
XPROTOGALAXY
XPROTOHUMANS
XPROTOLITHIC
XPROTOMARTYR
XPROTRACTING
XPROTRACTION
XPROTRACTIVE
XPROTRACTORS
XPROTREPTICS
XPROTRUSIBLE
XPROTRUSIONS
XPROTUBERANT
XPROVABILITY
XPROVENIENCE
XPROVIDENTLY
XPROVISIONAL
XPROVISIONED
XPROVISIONER
XPROVOCATION
XPROVOCATIVE
XPROVOKINGLY
XPROXIMATELY
XPROXIMITIES
XPRUDISHNESS
XPSYCHEDELIC
XPSYCHIATRIC
XPSYCHICALLY
XPSYCHODRAMA
XPSYCHOGENIC
XPSYCHOGRAPH
XPSYCHOMOTOR
XPSYCHOPATHS
XPTERODACTYL
XPUBLICATION
XPUBLICIZING
XPUBLISHABLE
XPUCKISHNESS
XPULCHRITUDE
XPULVERIZERS
XPULVERIZING
XPUNCTILIOUS
XPUNCTUALITY
XPUNCTUATING
XPUNCTUATION
XPUNCTUATORS
XPUNISHMENTS
XPURCHASABLE
XPURGATORIAL
XPURGATORIES
XPURIFICATOR
XPURITANICAL
XPURPORTEDLY
XPURPOSELESS
XPURPOSIVELY
XPUSSYFOOTED
XPUSSYFOOTER
XPUZZLEMENTS
XPYRAMIDALLY
XPYRAMIDICAL
XPYROMANIACS
XPYROTECHNIC
XQUACKSALVER
XQUADRANGLES
XQUADRAPHONY
XQUADRATURES
XQUADRENNIAL
XQUADRENNIUM
XQUADRILLION
XQUADRUPEDAL
XQUADRUPLETS
XQUADRUPLING
XQUADRUPOLES
XQUALIFIABLE
XQUALIFIEDLY
XQUALITATIVE
XQUANTIFIERS
XQUANTIFYING
XQUANTITATED
XQUANTITATES
XQUARANTINED
XQUARANTINES
XQUARRELLERS
XQUARRELLING
XQUARRELSOME
XQUARTERAGES
XQUARTERBACK
XQUARTERDECK
XQUARTERLIES
XQUATERNIONS
XQUATREFOILS
XQUAVERINGLY
XQUERULOUSLY
XQUESTIONERS
XQUESTIONING
XQUICKSILVER
XQUIESCENTLY
XQUINCUNCIAL
XQUINCUNXIAL
XQUINQUENIAL
XQUINTILLION
XQUINTUPLETS
XQUINTUPLING
XQUITCLAIMED
XQUIZMASTERS
XQUIZZICALLY
XRACECOURSES
XRACIALISTIC
XRACKETEERED
XRADARSCOPES
XRADIATIONAL
XRADICALIZED
XRADICALIZES
XRADICALNESS
XRADIOACTIVE
XRADIOCARBON
XRADIOLOGIST
XRADIOMETERS
XRADIOSCOPIC
XRAFFISHNESS
XRAGAMUFFINS
XRAILROADERS
XRAILROADING
XRALLYMASTER
XRANCOROUSLY
XRANDOMIZERS
XRANDOMIZING
XRAPACIOUSLY
XRAPSCALLION
XRAPTUROUSLY
XRAREFACTION
XRAREFACTIVE
XRASCALITIES
XRASPBERRIES
XRATHSKELLER
XRATIOCINATE
XRATIONALISM
XRATIONALIST
XRATIONALITY
XRATIONALIZE
XRATTLEBRAIN
XRATTLESNAKE
XRATTLETRAPS
XRAUCOUSNESS
XRAUNCHINESS
XRAVISHINGLY
XREABSORBING
XREACCREDITS
XREACHIEVING
XREACQUAINTS
XREACQUIRING
XREACTIONARY
XREACTIVATED
XREACTIVATES
XREACTUATING
XREADABILITY
XREADDICTING
XREADDICTION
XREADDRESSED
XREADDRESSES
XREADJUSTING
XREADMISSION
XREADMITTING
XREADOPTIONS
XREAFFIRMING
XREALIGNMENT
XREALIZATION
XREALLOCATED
XREALLOCATES
XREANALYZING
XREAPPEARING
XREAPPOINTED
XREAPPORTION
XREAPPRAISAL
XREAPPRAISED
XREAPPRAISES
XREARMAMENTS
XREARRANGERS
XREARRANGING
XREARRESTING
XREASCENDING
XREASSAILING
XREASSEMBLED
XREASSEMBLES
XREASSERTING
XREASSERTION
XREASSESSING
XREASSIGNING
XREASSURANCE
XREATTACHING
XREATTACKING
XREATTAINING
XREATTEMPTED
XREAWAKENING
XREBALANCING
XREBAPTIZING
XREBROADCAST
XREBUTTONING
XRECALCULATE
XRECALIBRATE
XRECANTATION
XRECAPTURING
XRECATALOGED
XRECEIVABLES
XRECEPTACLES
XRECEPTIVELY
XRECEPTIVITY
XRECERTIFIED
XRECERTIFIES
XRECESSIONAL
XRECESSIVELY
XRECHANNELED
XRECHRISTENS
XRECIDIVISTS
XRECIPROCALS
XRECIPROCATE
XRECIPROCITY
XRECIRCULATE
XRECITALISTS
XRECITATIONS
XRECLAIMABLE
XRECLAMATION
XRECOGNITION
XRECOGNIZING
XRECOLLECTED
XRECOLONIZED
XRECOLONIZES
XRECOMBINANT
XRECOMBINING
XRECOMMENCED
XRECOMMENCES
XRECOMMENDED
XRECOMMENDER
XRECOMMITTED
XRECOMPENSED
XRECOMPENSES
XRECOMPILING
XRECOMPOSING
XRECOMPUTING
XRECONCILERS
XRECONCILING
XRECONDENSED
XRECONDENSES
XRECONDITELY
XRECONDITION
XRECONFIGURE
XRECONFINING
XRECONFIRMED
XRECONNECTED
XRECONNOITER
XRECONQUERED
XRECONSIDERS
XRECONSIGNED
XRECONSTRUCT
XRECONSULTED
XRECONTACTED
XRECONTOURED
XRECONVENING
XRECONVERTED
XRECONVEYING
XRECONVICTED
XRECONVINCED
XRECONVINCES
XRECOVERABLE
XRECREATABLE
XRECREATIONS
XRECRIMINATE
XRECRUDESCED
XRECRUDESCES
XRECRUITMENT
XRECTANGULAR
XRECTIFIABLE
XRECTILINEAR
XRECUMBENTLY
XRECUPERATED
XRECUPERATES
XRECURRENCES
XRECURRENTLY
XRECURSIVELY
XRECUSANCIES
XREDACTIONAL
XREDDISHNESS
XREDECORATED
XREDECORATES
XREDECORATOR
XREDEDICATED
XREDEDICATES
XREDELIVERED
XREDEMANDING
XREDEMPTIONS
XREDEPLOYING
XREDEPOSITED
XREDESCRIBED
XREDESCRIBES
XREDESIGNATE
XREDESIGNING
XREDETERMINE
XREDEVELOPED
XREDEVELOPER
XREDIRECTING
XREDIRECTION
XREDISCOUNTS
XREDISCOVERS
XREDISCOVERY
XREDISPLAYED
XREDISSOLVED
XREDISSOLVES
XREDISTILLED
XREDISTRICTS
XREDOUBTABLE
XREDOUBTABLY
XREDSHIRTING
XREDUCTIONAL
XREDUNDANTLY
XREDUPLICATE
XREEDUCATING
XREEDUCATION
XREELECTIONS
XREEMERGENCE
XREEMPHASIZE
XREEMPLOYING
XREENACTMENT
XREENERGIZED
XREENERGIZES
XREENFORCING
XREENGINEERS
XREENLISTING
XREENTERABLE
XREESCALATED
XREESCALATES
XREESTABLISH
XREEVALUATED
XREEVALUATES
XREEXAMINING
XREEXCHANGED
XREEXCHANGES
XREEXPLORING
XREEXPORTING
XREFASHIONED
XREFASTENING
XREFECTORIES
XREFERENCING
XREFERENDUMS
XREFERENTIAL
XREFINANCING
XREFINEMENTS
XREFINISHERS
XREFINISHING
XREFLECTANCE
XREFLECTIONS
XREFLEXIVELY
XREFLEXIVITY
XREFORESTING
XREFORMATION
XREFORMATIVE
XREFORMATORY
XREFORMATTED
XREFORMULATE
XREFRACTIONS
XREFRAINMENT
XREFRANGIBLE
XREFRESHABLE
XREFRESHMENT
XREFRIGERANT
XREFRIGERATE
XREFURBISHED
XREFURBISHER
XREFURBISHES
XREFUTATIONS
XREGARDFULLY
XREGENERABLE
XREGENERATED
XREGENERATES
XREGENERATOR
XREGIMENTALS
XREGIMENTING
XREGIONALISM
XREGIONALIST
XREGIONALIZE
XREGISTERING
XREGISTRANTS
XREGRESSIONS
XREGRETFULLY
XREGRETTABLE
XREGRETTABLY
XREGULARIZED
XREGULARIZER
XREGULARIZES
XREGULATIONS
XREGURGITATE
XREIMBURSING
XREINCARNATE
XREINFORCERS
XREINFORCING
XREINITIATED
XREINITIATES
XREINSERTING
XREINSERTION
XREINSPECTED
XREINSTALLED
XREINSTATING
XREINSTITUTE
XREINSURANCE
XREINTEGRATE
XREINTERPRET
XREINTRODUCE
XREINVENTING
XREINVESTING
XREITERATING
XREITERATION
XREITERATIVE
XREITERATORS
XREJECTINGLY
XREJOICINGLY
XREJUSTIFIED
XREJUSTIFIES
XREJUVENATED
XREJUVENATES
XREJUVENATOR
XREKEYBOARDS
XRELABELLING
XRELATEDNESS
XRELATIVISTS
XRELATIVIZED
XRELATIVIZES
XRELIABILITY
XRELIGIONIST
XRELIGIOUSLY
XRELIQUARIES
XRELOCATABLE
XRELOCATIONS
XRELUBRICATE
XRELUCTANTLY
XRELUCTATING
XRELUCTATION
XRELUCTIVITY
XREMARRIAGES
XREMEDIATION
XREMEMBERING
XREMEMBRANCE
XREMIGRATING
XREMIGRATION
XREMINISCENT
XREMINISCING
XREMITTANCES
XREMITTENTLY
XREMOBILIZED
XREMOBILIZES
XREMODELLING
XREMONSTRANT
XREMONSTRATE
XREMORSELESS
XREMOTIVATED
XREMOTIVATES
XREMUNERATED
XREMUNERATES
XREMUNERATOR
XRENAISSANCE
XRENCOUNTERS
XRENEGOTIATE
XRENOMINATED
XRENOMINATES
XRENOVATIONS
XRENTABILITY
XRENUMBERING
XREOCCUPYING
XREOCCURRING
XREORGANIZED
XREORGANIZER
XREORGANIZES
XREORIENTATE
XREORIENTING
XREOXIDATION
XREOXIDIZING
XREPACKAGERS
XREPACKAGING
XREPARATIONS
XREPATRIATED
XREPATRIATES
XREPELLENTLY
XREPENTANTLY
XREPERTOIRES
XREPERTORIES
XREPETITIONS
XREPETITIOUS
XREPLACEABLE
XREPLACEMENT
XREPLASTERED
XREPLENISHED
XREPLENISHER
XREPLENISHES
XREPLETENESS
XREPLICATING
XREPLICATION
XREPLICATIVE
XREPOLARIZED
XREPOLARIZES
XREPORTORIAL
XREPOSEFULLY
XREPOSITIONS
XREPOSSESSED
XREPOSSESSES
XREPREHENDED
XREPRESENTED
XREPRESENTER
XREPRESSIBLE
XREPRESSIONS
XREPRIMANDED
XREPROACHERS
XREPROACHFUL
XREPROACHING
XREPROBATING
XREPROBATION
XREPROBATIVE
XREPROBATORY
XREPROCESSED
XREPROCESSES
XREPRODUCERS
XREPRODUCING
XREPROPOSING
XREPROVINGLY
XREPUBLICANS
XREPUBLISHED
XREPUBLISHER
XREPUBLISHES
XREPUDIATING
XREPUDIATION
XREPUDIATORS
XREPUGNANTLY
XREPULSIVELY
XREPURCHASED
XREPURCHASES
XREPURIFYING
XREPUTATIONS
XREQUIREMENT
XREQUISITION
XRERADIATING
XRERADIATION
XRERECORDING
XRERELEASING
XRESCHEDULED
XRESCHEDULES
XRESCINDMENT
XRESCISSIONS
XRESEARCHERS
XRESEARCHING
XRESEARCHIST
XRESEMBLANCE
XRESENTFULLY
XRESENTMENTS
XRESEQUENCED
XRESEQUENCES
XRESERVATION
XRESHIPMENTS
XRESHUFFLING
XRESIDENCIES
XRESIDENTIAL
XRESIGNATION
XRESILIENTLY
XRESISTANCES
XRESISTIVELY
XRESISTIVITY
XRESMOOTHING
XRESOLUTIONS
XRESORPTIONS
XRESOURCEFUL
XRESPECIFIED
XRESPECIFIES
XRESPECTABLE
XRESPECTABLY
XRESPIRATION
XRESPIRATORS
XRESPIRATORY
XRESPLENDENT
XRESPONDENTS
XRESPONSIBLE
XRESPONSIBLY
XRESTARTABLE
XRESTATEMENT
XRESTAURANTS
XRESTFULNESS
XRESTIMULATE
XRESTITUTING
XRESTITUTION
XRESTIVENESS
XRESTORATION
XRESTORATIVE
XRESTRAINERS
XRESTRAINING
XRESTRICTING
XRESTRICTION
XRESTRICTIVE
XRESTRINGING
XRESTRUCTURE
XRESUBMITTED
XRESULTANTLY
XRESUMPTIONS
XRESUPPLYING
XRESURFACING
XRESURRECTED
XRESURVEYING
XRESUSCITATE
XRESUSPENDED
XRESYNTHESIS
XRETABULATED
XRETABULATES
XRETALIATING
XRETALIATION
XRETALIATIVE
XRETALIATORY
XRETARDATION
XRETENTIVELY
XRETENTIVITY
XRETHREADING
XRETICENCIES
XRETICULATED
XRETICULATES
XRETIREDNESS
XRETIREMENTS
XRETRACTABLE
XRETRACTIONS
XRETRAINABLE
XRETRANSLATE
XRETRANSMITS
XRETRAVERSED
XRETRAVERSES
XRETRENCHING
XRETRIBUTION
XRETRIBUTIVE
XRETRIBUTORY
XRETRIEVABLE
XRETROACTION
XRETROACTIVE
XRETROCEDING
XRETROFIRING
XRETROFITTED
XRETROGRADES
XRETROLENTAL
XRETROSPECTS
XREUPHOLSTER
XREUSABILITY
XREVACCINATE
XREVALIDATED
XREVALIDATES
XREVALUATING
XREVALUATION
XREVAPORIZED
XREVAPORIZES
XREVEGETATED
XREVEGETATES
XREVELATIONS
XREVERBERANT
XREVERBERATE
XREVERENCERS
XREVERENCING
XREVERENTIAL
XREVERSIONAL
XREVICTUALED
XREVILEMENTS
XREVISIONARY
XREVISIONISM
XREVISIONIST
XREVITALIZED
XREVITALIZES
XREVIVALISTS
XREVIVIFYING
XREVIVISCENT
XREVOCATIONS
XREVOLTINGLY
XREVOLUTIONS
XRHABDOMANCY
XRHAPSODICAL
XRHAPSODISTS
XRHAPSODIZED
XRHAPSODIZES
XRHETORICIAN
XRHINESTONES
XRHIZOMATOUS
XRHOMBOHEDRA
XRHYTHMICITY
XRHYTHMIZING
XRIBONUCLEIC
XRICOCHETING
XRICOCHETTED
XRIGHTEOUSLY
XRIGIDIFYING
XRINGLEADERS
XRINGMASTERS
XRIOTOUSNESS
XRIPSNORTERS
XRIPSNORTING
XRITARDANDOS
XRITUALISTIC
XRITUALIZING
XROADABILITY
XROADBLOCKED
XROADRUNNERS
XRODOMONTADE
XROGUISHNESS
XROMANTICISM
XROMANTICIST
XROMANTICIZE
XROPEWALKERS
XROQUELAURES
XROTOGRAVURE
XROTORCRAFTS
XROTOTILLING
XROTTENSTONE
XROUGHCASTED
XROUGHHOUSED
XROUGHHOUSES
XROUGHRIDERS
XROUNDABOUTS
XROUNDHOUSES
XROUSTABOUTS
XROUTINIZING
XRUBBERIZING
XRUBBERNECKS
XRUBEFACIENT
XRUBICUNDITY
XRUBRICATING
XRUBRICATORS
XRUDDERPOSTS
XRUDDERSTOCK
XRUDIMENTARY
XRUGGEDIZING
XRUINOUSNESS
XRUMINATIONS
XRUMORMONGER
XRUSTICATING
XRUSTICATION
XRUSTICATORS
XRUTHFULNESS
XRUTTISHNESS
XSABBATICALS
XSABERTOOTHS
XSACCHARASES
XSACCHARATES
XSACCHARIDES
XSACCHROIDAL
XSACRAMENTAL
XSACRIFICERS
XSACRIFICIAL
XSACRIFICING
XSACROILIACS
XSADDLECLOTH
XSADDLETREES
XSAFECRACKER
XSAFEGUARDED
XSAFEKEEPING
XSAGACIOUSLY
XSAILBOATERS
XSAILBOATING
XSAILPLANERS
XSAILPLANING
XSAINTLINESS
XSALACIOUSLY
XSALAMANDERS
XSALESCLERKS
XSALESLADIES
XSALESPEOPLE
XSALESPERSON
XSALIVATIONS
XSALMONBERRY
XSALMONELLAE
XSALMONELLAS
XSALTATORIAL
XSALTSHAKERS
XSALUTATIONS
XSALVAGEABLE
XSALVATIONAL
XSANATARIUMS
XSANATORIUMS
XSANCTIFIERS
XSANCTIFYING
XSANCTIONING
XSANCTUARIES
XSANDBAGGERS
XSANDBAGGING
XSANDBLASTED
XSANDBLASTER
XSANDGLASSES
XSANDLOTTERS
XSANDWICHING
XSANGUINARIA
XSANGUINEOUS
XSANITARIANS
XSANITARIUMS
XSANITORIUMS
XSAPLESSNESS
XSAPONACEOUS
XSAPONIFIERS
XSAPONIFYING
XSARCOPHAGUS
XSARDONICISM
XSARTORIALLY
XSATANICALLY
XSATCHELFULS
XSATIRICALLY
XSATISFIABLE
XSATURATIONS
XSATURNINELY
XSAUCESINESS
XSAUERBRATEN
XSAXOPHONIST
XSCABBARDING
XSCAFFOLDING
XSCALABILITY
XSCALARIFORM
XSCANDALIZED
XSCANDALIZER
XSCANDALIZES
XSCAPEGOATED
XSCAPEGRACES
XSCAREMONGER
XSCARLATINAL
XSCATOLOGIST
XSCATTERGOOD
XSCATTERGRAM
XSCATTERINGS
XSCATTERSHOT
XSCENOGRAPHY
XSCHEMATIZED
XSCHEMATIZES
XSCHERZANDOS
XSCHISMATICS
XSCHISMATIST
XSCHISMATIZE
XSCHOLARSHIP
XSCHOLASTICS
XSCHOLIASTIC
XSCHOOLBOOKS
XSCHOOLCHILD
XSCHOOLGIRLS
XSCHOOLHOUSE
XSCHOOLMARMS
XSCHOOLMATES
XSCHOOLROOMS
XSCHWARMEREI
XSCIENTOLOGY
XSCINTILLANT
XSCINTILLATE
XSCOREBOARDS
XSCOREKEEPER
XSCOUNDRELLY
XSCOUTMASTER
XSCRAPPINESS
XSCRATCHIEST
XSCRAWNINESS
XSCREAMINGLY
XSCREENPLAYS
XSCREWDRIVER
XSCRIMMAGERS
XSCRIMMAGING
XSCRIMSHAWED
XSCRUFFINESS
XSCRUMPTIOUS
XSCRUTINIZED
XSCRUTINIZER
XSCRUTINIZES
XSCULPTURING
XSCUTTLEBUTT
XSEARCHINGLY
XSEARCHLIGHT
XSEASICKNESS
XSECLUSIVELY
XSECONDARIES
XSECONDARILY
XSECRETARIAL
XSECRETARIAT
XSECRETARIES
XSECRETIVELY
XSECTIONALLY
XSECULARISTS
XSECULARIZED
XSECULARIZER
XSECULARIZES
XSEDIMENTARY
XSEDIMENTING
XSEDITIOUSLY
XSEDUCEMENTS
XSEDUCTIVELY
XSEGMENTALLY
XSEGREGATING
XSEGREGATION
XSEGREGATIVE
XSEISMICALLY
XSEISMOGRAMS
XSEISMOGRAPH
XSEISMOMETER
XSEISMOMETRY
XSELECTIVELY
XSELECTIVITY
XSELFISHNESS
XSEMANTICIST
XSEMAPHORING
XSEMASIOLOGY
XSEMIAQUATIC
XSEMIARIDITY
XSEMICIRCLES
XSEMICLASSIC
XSEMIDIURNAL
XSEMIELLIPSE
XSEMILIQUIDS
XSEMIMETALIC
XSEMIMONTHLY
XSEMINARIANS
XSEMINOMADIC
XSEMIOTICIAN
XSEMIPRIVATE
XSEMIQUAVERS
XSEMIRETIRED
XSEMISKILLED
XSEMITONALLY
XSEMITRAILER
XSEMITROPICS
XSEMPITERNAL
XSENECTITUDE
XSENSATIONAL
XSENSELESSLY
XSENSIBILITY
XSENSITIVELY
XSENSITIVITY
XSENSITIZERS
XSENSITIZING
XSENSORIALLY
XSENSUALISTS
XSENSUALIZED
XSENSUALIZES
XSENSUOUSITY
XSENTENTIOUS
XSENTIMENTAL
XSENTINELING
XSENTINELLED
XSEPARATIONS
XSEPARATISTS
XSEPTENTRION
XSEPTILLIONS
XSEPULCHERED
XSEPULCHRING
XSEQUESTERED
XSEQUESTRATE
XSERENDIPITY
XSERIALIZING
XSERIGRAPHER
XSERIOUSNESS
XSERMONIZERS
XSERMONIZING
XSEROLOGICAL
XSEROLOGISTS
XSERRIEDNESS
XSERVICEABLE
XSERVICEABLY
XSERVILENESS
XSERVOMOTORS
XSETTLEMENTS
XSEVENTEENTH
XSEVERALFOLD
XSEXAGESIMAL
XSEXLESSNESS
XSEXOLOGISTS
XSEXTILLIONS
XSEXUALIZING
XSHADOWBOXES
XSHADOWINESS
XSHALLOWNESS
XSHAMELESSLY
XSHANKPIECES
XSHANTYTOWNS
XSHAPELESSLY
XSHAPELINESS
XSHAREHOLDER
XSHEEPHERDER
XSHEEPSHANKS
XSHELLACKING
XSHELTERLESS
XSHENANIGANS
XSHEPHERDESS
XSHEPHERDING
XSHIBBOLETHS
XSHIFTLESSLY
XSHINSPLINTS
XSHIPBUILDER
XSHIPMASTERS
XSHIPWRECKED
XSHIRTFRONTS
XSHIRTMAKERS
XSHIRTWAISTS
XSHIVAREEING
XSHOEHORNING
XSHOESTRINGS
XSHOPKEEPERS
XSHOPLIFTERS
XSHOPLIFTING
XSHOREFRONTS
XSHORTBREADS
XSHORTCHANGE
XSHORTCOMING
XSHORTENINGS
XSHORTHANDED
XSHOULDERING
XSHOWMANSHIP
XSHOWSTOPPER
XSHRIVELLING
XSHRUBBERIES
XSHUTTERBUGS
XSHUTTERLESS
XSHUTTLECOCK
XSICKENINGLY
XSICKISHNESS
XSIDESADDLES
XSIDESLIPPED
XSIDESTEPPED
XSIDESTEPPER
XSIDESTROKES
XSIDESWIPING
XSIDETRACKED
XSIDEWINDERS
XSIGHTLINESS
XSIGHTSEEING
XSIGMOIDALLY
XSIGNALIZING
XSIGNATORIES
XSIGNIFIABLE
XSIGNIFICANT
XSILHOUETTES
XSILVERINESS
XSILVERSMITH
XSILVICOLOUS
XSIMILITUDES
XSIMPLICIALY
XSIMPLIFIERS
XSIMPLIFYING
XSIMULACRUMS
XSIMULATIONS
XSIMULCASTED
XSINCERENESS
XSINGLESTICK
XSINGLETREES
XSINGULARITY
XSINISTRALLY
XSINISTRORSE
XSINLESSNESS
XSINUOSITIES
XSINUOUSNESS
XSITUATIONAL
XSIXSHOOTERS
XSIZABLENESS
XSKATEBOARDS
XSKEDADDLERS
XSKEDADDLING
XSKELETONIZE
XSKEPTICALLY
XSKETCHINESS
XSKIRMISHERS
XSKIRMISHING
XSKULDUGGERY
XSKYROCKETED
XSKYSCRAPERS
XSLAUGHTERED
XSLAUGHTERER
XSLAVEHOLDER
XSLAVISHNESS
XSLEEPLESSLY
XSLEEPWALKED
XSLEEPWALKER
XSLEEPYHEADS
XSLENDERIZED
XSLENDERIZES
XSLENDERNESS
XSLIGHTINGLY
XSLIPFORMING
XSLIPPERIEST
XSLIPSTREAMS
XSLOPWORKERS
XSLUMGULLION
XSMATTERINGS
XSMILELESSLY
XSMITHEREENS
XSMOKECHASER
XSMOKEHOUSES
XSMOKESTACKS
XSMOOTHBORES
XSMORGASBORD
XSMOULDERING
XSNAPDRAGONS
XSNIPERSCOPE
XSNOWBALLING
XSNOWMOBILER
XSNOWMOBILES
XSNOWPLOWING
XSOCIABILITY
XSOCIALISTIC
XSOCIALIZERS
XSOCIALIZING
XSOCIOLOGIST
XSOCIOMETRIC
XSOCIOPATHIC
XSOCIOSEXUAL
XSOCKDOLAGER
XSOCKDOLOGER
XSOFTHEARTED
XSOLEMNIFIED
XSOLEMNIFIES
XSOLEMNITIES
XSOLEMNIZING
XSOLICITANTS
XSOLICITUDES
XSOLIDARISTS
XSOLIDIFYING
XSOLILOQUIES
XSOLILOQUIST
XSOLILOQUIZE
XSOLUBLENESS
XSOLVABILITY
XSOLVENTLESS
XSOMATICALLY
XSOMERSAULTS
XSOMEWHITHER
XSOMNAMBULAR
XSOMNIFEROUS
XSOMNOLENTLY
XSONGFULNESS
XSONGWRITERS
XSONGWRITING
XSOOTHSAYERS
XSOOTHSAYING
XSOPHISTICAL
XSORCERESSES
XSORROWFULLY
XSOTTISHNESS
XSOULFULNESS
XSOUNDBOARDS
XSOUNDLESSLY
XSOUNDPROOFS
XSOUSAPHONES
XSOUTHEASTER
XSOUTHERLIES
XSOVEREIGNLY
XSOVEREIGNTY
XSOVIETIZING
XSPACECRAFTS
XSPACEFLIGHT
XSPACEWALKER
XSPASMODICAL
XSPASTICALLY
XSPEAKEASIES
XSPEARFISHED
XSPEARFISHES
XSPEARHEADED
XSPECIALISTS
XSPECIALIZED
XSPECIALIZES
XSPECIALNESS
XSPECIALTIES
XSPECIFIABLE
XSPECIFICITY
XSPECTACULAR
XSPECTRALITY
XSPECULARITY
XSPECULATING
XSPECULATION
XSPECULATIVE
XSPECULATORS
XSPEEDBOATER
XSPEEDOMETER
XSPELLBINDER
XSPENDTHRIFT
XSPERMATOZOA
XSPERMICIDAL
XSPERMICIDES
XSPERMOPHILE
XSPHALERITES
XSPHERICALLY
XSPHEROMETER
XSPHINCTERAL
XSPICEBUSHES
XSPICULATION
XSPINELESSLY
XSPINNERETTE
XSPINOSITIES
XSPINSTERISH
XSPIRITISTIC
XSPIRITUALLY
XSPIROCHETAL
XSPIROGRAPHS
XSPIROGRAPHY
XSPLASHBOARD
XSPLASHDOWNS
XSPLASHINESS
XSPLATTERING
XSPLAYFOOTED
XSPLENDOROUS
XSPLINTERING
XSPLUTTERERS
XSPLUTTERING
XSPOILSPORTS
XSPOKESHAVES
XSPOKESWOMAN
XSPOKESWOMEN
XSPONSORSHIP
XSPONTANEITY
XSPONTANEOUS
XSPOONERISMS
XSPORIFEROUS
XSPORTSCASTS
XSPORTSMANLY
XSPORTSWOMAN
XSPORTSWOMEN
XSPORULATING
XSPORULATION
XSPORULATIVE
XSPOTLIGHTED
XSPRIGHTLIER
XSPRINGBOARD
XSPRINGHEADS
XSPRINGHOUSE
XSPRINGINESS
XSPRINKLINGS
XSQUALIDNESS
XSQUANDERERS
XSQUANDERING
XSQUASHINESS
XSQUEAMISHLY
XSQUEEGEEING
XSQUINTINGLY
XSQUIRRELING
XSQUIRRELLED
XSQUISHINESS
XSTABILITIES
XSTABILIZERS
XSTABILIZING
XSTABLEMATES
XSTAGESTRUCK
XSTAINLESSLY
XSTAKEHOLDER
XSTALACTITES
XSTALACTITIC
XSTALAGMITES
XSTALAGMITIC
XSTANCHIONED
XSTANDARDIZE
XSTANDOFFISH
XSTANDPATTER
XSTANDPOINTS
XSTARCHINESS
XSTARTLINGLY
XSTARVELINGS
XSTATEHOUSES
XSTATELINESS
XSTATESMANLY
XSTATICULATE
XSTATISTICAL
XSTATOBLASTS
XSTATOSCOPES
XSTAUNCHNESS
XSTEADFASTLY
XSTEALTHIEST
XSTEAMROLLED
XSTEAMROLLER
XSTEATOPYGIA
XSTEATOPYGIC
XSTEELWORKER
XSTEEPLEJACK
XSTEERAGEWAY
XSTEGOSAURUS
XSTELLIFYING
XSTENCILLERS
XSTENCILLING
XSTENOBATHIC
XSTENOGRAPHS
XSTENOGRAPHY
XSTENOHALINE
XSTENOTHERMS
XSTENOTHERMY
XSTENOTYPING
XSTENOTYPIST
XSTEPBROTHER
XSTEPFATHERS
XSTEPLADDERS
XSTEPMOTHERS
XSTEPPARENTS
XSTEPSISTERS
XSTEREOGRAMS
XSTEREOGRAPH
XSTEREOPHONY
XSTEREOSCOPE
XSTEREOSCOPY
XSTEREOTAPES
XSTEREOTAXIC
XSTEREOTYPED
XSTEREOTYPER
XSTEREOTYPES
XSTEREOTYPIC
XSTERILIZERS
XSTERILIZING
XSTERNUTATOR
XSTETHOSCOPE
XSTEVEDORING
XSTEWARDSHIP
XSTIGMATISTS
XSTIGMATIZED
XSTIGMATIZES
XSTILTEDNESS
XSTIMULATING
XSTIMULATION
XSTIMULATIVE
XSTIMULATORS
XSTIMULATORY
XSTINKSTONES
XSTIPENDIARY
XSTIPULATING
XSTIPULATION
XSTIPULATORS
XSTIPULATORY
XSTOCKBROKER
XSTOCKHOLDER
XSTOCKINETTE
XSTOCKJOBBER
XSTOCKKEEPER
XSTOCKPILERS
XSTOCKPILING
XSTOMACHACHE
XSTONECUTTER
XSTONEMASONS
XSTONEWALLED
XSTONEWALLER
XSTONEWORKER
XSTOPWATCHES
XSTOREFRONTS
XSTOREHOUSES
XSTOREKEEPER
XSTORYBOARDS
XSTORYTELLER
XSTORYWRITER
XSTRAGGLIEST
XSTRAIGHTENS
XSTRAIGHTEST
XSTRAIGHTISH
XSTRAIGHTWAY
XSTRAITENING
XSTRAITLACED
XSTRANDLINES
XSTRANGENESS
XSTRANGULATE
XSTRAPHANGER
XSTRATEGICAL
XSTRATEGISTS
XSTRATIFYING
XSTRATOCRACY
XSTRAWFLOWER
XSTREAKINESS
XSTREAMLINED
XSTREAMLINER
XSTREAMLINES
XSTREETLIGHT
XSTRENGTHENS
XSTRENUOUSLY
XSTRESSFULLY
XSTRETCHABLE
XSTRIDULATED
XSTRIDULATES
XSTRIKEBOUND
XSTRIKEOVERS
XSTRINGBOARD
XSTRINGENTLY
XSTRINGINESS
XSTRINGPIECE
XSTRIPTEASER
XSTROBOSCOPE
XSTROBOTRONS
XSTRONGBOXES
XSTRONGHOLDS
XSTRUCTURING
XSTUDIEDNESS
XSTULTIFYING
XSTUMBLINGLY
XSTUNTEDNESS
XSTUPIDITIES
XSTYLISHNESS
XSTYLIZATION
XSTYLOGRAPHS
XSTYLOGRAPHY
XSUASIVENESS
XSUBACIDNESS
XSUBAERIALLY
XSUBAGENCIES
XSUBAPICALLY
XSUBASSEMBLY
XSUBAUDITION
XSUBBASEMENT
XSUBCAPSULAR
XSUBCELLULAR
XSUBCHANNELS
XSUBCLINICAL
XSUBCOMMANDS
XSUBCOMPACTS
XSUBCONTRACT
XSUBCONTRARY
XSUBCORTICAL
XSUBCRITICAL
XSUBCULTURAL
XSUBCULTURES
XSUBDIVIDERS
XSUBDIVIDING
XSUBDIVISION
XSUBDOMINANT
XSUBEMPLOYED
XSUBFAMILIES
XSUBFREEZING
XSUBFUNCTION
XSUBHEADINGS
XSUBINTERVAL
XSUBIRRIGATE
XSUBJACENTLY
XSUBJECTLESS
XSUBJUGATING
XSUBJUGATION
XSUBJUGATORS
XSUBJUNCTION
XSUBJUNCTIVE
XSUBKINGDOMS
XSUBLETHALLY
XSUBLIMATING
XSUBLIMATION
XSUBLIMENESS
XSUBLIMITIES
XSUBLITERACY
XSUBLITTORAL
XSUBMARGINAL
XSUBMARINERS
XSUBMARINING
XSUBMERGENCE
XSUBMERGIBLE
XSUBMERSIBLE
XSUBMISSIONS
XSUBMULTIPLE
XSUBNORMALLY
XSUBOPPOSITE
XSUBORDINATE
XSUBORNATION
XSUBPARALLEL
XSUBPOENAING
XSUBPROBLEMS
XSUBPROGRAMS
XSUBREGIONAL
XSUBROGATING
XSUBROGATION
XSUBROUTINES
XSUBSAMPLING
XSUBSCRIBERS
XSUBSCRIBING
XSUBSCRIPTED
XSUBSECTIONS
XSUBSEQUENCE
XSUBSERVIENT
XSUBSIDIZERS
XSUBSIDIZING
XSUBSISTENCE
XSUBSPECIFIC
XSUBSTANDARD
XSUBSTANTIAL
XSUBSTANTIVE
XSUBSTATIONS
XSUBSTITUENT
XSUBSTITUTED
XSUBSTITUTES
XSUBSUMPTION
XSUBSURFACES
XSUBTERMINAL
XSUBTILENESS
XSUBTOTALING
XSUBTRACTERS
XSUBTRACTING
XSUBTRACTION
XSUBTRACTIVE
XSUBTRAHENDS
XSUBTROPICAL
XSUBUMBRELLA
XSUBURBANITE
XSUBURBANIZE
XSUBVENTIONS
XSUBVERSIONS
XSUCCEDANEUM
XSUCCESSIONS
XSUCCULENTLY
XSUFFICIENCY
XSUFFOCATING
XSUFFOCATION
XSUFFOCATIVE
XSUFFRAGETTE
XSUFFRAGISTS
XSUGARCOATED
XSUGGESTIBLE
XSUGGESTIONS
XSUITABILITY
XSULFUROUSLY
XSUMMABILITY
XSUMMARIZERS
XSUMMARIZING
XSUMMATIONAL
XSUMMERHOUSE
XSUMMERTIMES
XSUMPTUOUSLY
XSUPERABOUND
XSUPERADDING
XSUPERAGENCY
XSUPERALTERN
XSUPERBLOCKS
XSUPERCARGOS
XSUPERCEDING
XSUPERCHARGE
XSUPERCITIES
XSUPERCOOLED
XSUPERFICIAL
XSUPERFICIES
XSUPERFLUIDS
XSUPERFLUITY
XSUPERFLUOUS
XSUPERGALAXY
XSUPERGIANTS
XSUPERHEATED
XSUPERHEATER
XSUPERIMPOSE
XSUPERINDUCE
XSUPERINTEND
XSUPERIORITY
XSUPERJACENT
XSUPERLATIVE
XSUPERLINERS
XSUPERLUNACY
XSUPERMARKET
XSUPERNATANT
XSUPERNORMAL
XSUPERORDERS
XSUPERPOSING
XSUPERPOWERS
XSUPERSCRIBE
XSUPERSCRIPT
XSUPERSEDERS
XSUPERSEDING
XSUPERSEDURE
XSUPERSONICS
XSUPERSUBTLE
XSUPERSYSTEM
XSUPERTANKER
XSUPERVENING
XSUPERVISING
XSUPERVISION
XSUPERVISORS
XSUPERVISORY
XSUPPLANTERS
XSUPPLANTING
XSUPPLEMENTS
XSUPPLIANTLY
XSUPPLICANTS
XSUPPLICATED
XSUPPLICATES
XSUPPORTABLE
XSUPPORTABLY
XSUPPOSITION
XSUPPOSITIVE
XSUPPOSITORY
XSUPPRESSANT
XSUPPRESSING
XSUPPRESSION
XSUPPRESSIVE
XSUPPRESSORS
XSUPPURATING
XSUPPURATION
XSUPPURATIVE
XSUPREMACIES
XSUPREMACIST
XSUPREMENESS
XSURCHARGING
XSURFBOARDED
XSURFBOARDER
XSURMOUNTING
XSURPASSABLE
XSURPRINTING
XSURREALISTS
XSURREBUTTER
XSURRENDERED
XSURROGATING
XSURROGATION
XSURROUNDING
XSURVEILLANT
XSUSCEPTIBLE
XSUSCEPTIBLY
XSUSPENSEFUL
XSUSPENSIONS
XSUSPENSOIDS
XSUSPICIONED
XSUSPIRATION
XSUSTAINABLE
XSUSTENTIONS
XSUSURRATION
XSWALLOWABLE
XSWALLOWTAIL
XSWARTHINESS
XSWASHBUCKLE
XSWEEPSTAKES
XSWEETBREADS
XSWEETBRIERS
XSWEETHEARTS
XSWELLHEADED
XSWINISHNESS
XSWITCHBACKS
XSWITCHBLADE
XSWITCHBOARD
XSWITCHEROOS
XSWITCHYARDS
XSWORDPLAYER
XSYCOPHANTIC
XSYCOPHANTLY
XSYLLABARIES
XSYLLABARIUM
XSYLLABICATE
XSYLLABICITY
XSYLLABIFIED
XSYLLABIFIES
XSYLLOGISTIC
XSYLLOGIZING
XSYMBOLISTIC
XSYMBOLIZERS
XSYMBOLIZING
XSYMBOLOGIES
XSYMMETRICAL
XSYMPATHETIC
XSYMPATHIZED
XSYMPATHIZER
XSYMPATHIZES
XSYMPHONIOUS
XSYMPHONISTS
XSYMPOSIARCH
XSYMPOSIASTS
XSYMPTOMATIC
XSYMPTOMLESS
XSYNCHROICAL
XSYNCHROMESH
XSYNCHRONIES
XSYNCHRONISM
XSYNCHRONIZE
XSYNCHRONOUS
XSYNCHROTRON
XSYNCOPATING
XSYNCOPATION
XSYNCOPATIVE
XSYNCOPATORS
XSYNCRETISTS
XSYNDICATING
XSYNDICATION
XSYNDICATORS
XSYNECDOCHIC
XSYNECOLOGIC
XSYNERGISTIC
XSYNESTHESIA
XSYNESTHETIC
XSYNONYMICAL
XSYNONYMISTS
XSYNONYMIZED
XSYNONYMIZES
XSYNOPSIZING
XSYNTACTICAL
XSYNTHESISTS
XSYNTHESIZED
XSYNTHESIZER
XSYNTHESIZES
XSYSTEMATICS
XSYSTEMATISM
XSYSTEMATIST
XSYSTEMATIZE
XSYSTEMIZING
XTABERNACLED
XTABERNACLES
XTABLECLOTHS
XTABLESPOONS
XTABULATIONS
XTACHOMETERS
XTACITURNITY
XTACTFULNESS
XTALEBEARERS
XTALEBEARING
XTALKATIVELY
XTAMBOURINES
XTAMPERPROOF
XTANGIBILITY
XTANGLEMENTS
XTANTALIZERS
XTANTALIZING
XTARANTELLAS
XTARNISHABLE
XTASKMASTERS
XTASTELESSLY
XTATTLETALES
XTAUTOLOGIES
XTAUTOLOGOUS
XTAXIDERMIST
XTAXONOMICAL
XTAXONOMISTS
XTEARFULNESS
XTEARJERKERS
XTEARSTAINED
XTEASPOONFUL
XTECHNICALLY
XTECHNICIANS
XTECHNICOLOR
XTECHNOCRACY
XTECHNOCRATS
XTECHNOLOGIC
XTEDIOUSNESS
XTEEMINGNESS
XTEETERBOARD
XTEETOTALERS
XTEETOTALISM
XTEETOTALIST
XTEETOTALLER
XTELECASTERS
XTELECASTING
XTELEGRAMMED
XTELEGRAPHED
XTELEGRAPHER
XTELEGRAPHIC
XTELEKINESIS
XTELEKINETIC
XTELEOLOGIST
XTELEPHONERS
XTELEPHONING
XTELEPRINTER
XTELESCOPING
XTELESTHESIA
XTELESTHETIC
XTELEVIEWERS
XTELEVIEWING
XTELEVISIONS
XTEMERARIOUS
XTEMPERAMENT
XTEMPERATELY
XTEMPERATURE
XTEMPESTUOUS
XTEMPORALITY
XTEMPORALIZE
XTEMPORARIES
XTEMPORARILY
XTEMPORIZERS
XTEMPORIZING
XTEMPTATIONS
XTEMPTRESSES
XTENABLENESS
XTENACIOUSLY
XTENDERIZERS
XTENDERIZING
XTENDERLOINS
XTENEMENTARY
XTENSIONLESS
XTENTATIVELY
XTENTERHOOKS
XTENUOUSNESS
XTERMAGANTLY
XTERMINATING
XTERMINATION
XTERMINATIVE
XTERMINATORS
XTERMINOLOGY
XTERRAQUEOUS
XTERRESTRIAL
XTERRICOLOUS
XTERRIGENOUS
XTERRITORIAL
XTERRITORIES
XTERRORISTIC
XTERRORIZERS
XTERRORIZING
XTESSELLATED
XTESSELLATES
XTESTABILITY
XTESTIMONIAL
XTESTIMONIES
XTETANICALLY
XTETHERBALLS
XTETRACHORDS
XTETRAHEDRAL
XTETRAHEDRON
XTETRAMETERS
XTHALLOPHYTE
XTHANKLESSLY
XTHEATERGOER
XTHENCEFORTH
XTHEOCRACIES
XTHEODOLITES
XTHEODOLITIC
XTHEOLOGIANS
XTHEOLOGICAL
XTHEOREMATIC
XTHEORETICAL
XTHEOSOPHIST
XTHERAPEUTIC
XTHEREABOUTS
XTHERETOFORE
XTHEREWITHAL
XTHERMICALLY
XTHERMIONICS
XTHERMISTORS
XTHERMOFORMS
XTHERMOGRAMS
XTHERMOGRAPH
XTHERMOMETER
XTHERMOMETRY
XTHERMOPILES
XTHERMOSCOPE
XTHERMOSTATS
XTHERMOTAXIS
XTHESAURUSES
XTHICKENINGS
XTHICKNESSES
XTHIMBLEFULS
XTHINGAMABOB
XTHINGAMAJIG
XTHISTLEDOWN
XTHITHERWARD
XTHOUGHTLESS
XTHOUSANDTHS
XTHREADINESS
XTHREATENERS
XTHREATENING
XTHRIFTINESS
XTHRILLINGLY
XTHROATINESS
XTHROUGHPUTS
XTHROUGHWAYS
XTHUMBPRINTS
XTHUMBSCREWS
XTHUNDERBIRD
XTHUNDERBOLT
XTHUNDERCLAP
XTHUNDERHEAD
XTHUNDERPEAL
XTIDDLYWINKS
XTIGHTFISTED
XTIMBERLANDS
XTIMBERLINES
XTIMEKEEPERS
XTIMEKEEPING
XTIMESHARING
XTINDERBOXES
XTITANICALLY
XTITILLATING
XTITILLATION
XTITILLATIVE
XTITLEHOLDER
XTOASTMASTER
XTOBACCONIST
XTOBOGGANERS
XTOBOGGANING
XTOBOGGANIST
XTOMAHAWKING
XTONETICALLY
XTONSILLITIS
XTOOLHOLDERS
XTOOTHPASTES
XTOOTHSOMELY
XTOPOCENTRIC
XTOPOGRAPHER
XTOPOGRAPHIC
XTOPOLOGICAL
XTOPOLOGISTS
XTOPONYMICAL
XTOPSTITCHED
XTOPSTITCHES
XTORCHBEARER
XTORCHLIGHTS
XTORSIONALLY
XTORTICOLLIS
XTORTUROUSLY
XTOTALISATOR
XTOTALIZATOR
XTOUCHSTONES
XTOURBILLION
XTOURBILLONS
XTOURNAMENTS
XTOURNIQUETS
XTOWNSPEOPLE
XTOXICOLOGIC
XTRACELESSLY
XTRACHEOTOMY
XTRADEMARKED
XTRADITIONAL
XTRADUCEMENT
XTRAFFICABLE
XTRAFFICKERS
XTRAFFICKING
XTRAGEDIENNE
XTRAGICOMEDY
XTRAILBLAZER
XTRAILERABLE
XTRAINBEARER
XTRAITRESSES
XTRAJECTIONS
XTRAMMELLING
XTRAMONTANES
XTRAMPOLINER
XTRAMPOLINES
XTRANQUILITY
XTRANQUILIZE
XTRANSACTING
XTRANSACTION
XTRANSACTORS
XTRANSALPINE
XTRANSCEIVER
XTRANSCENDED
XTRANSCRIBED
XTRANSCRIBER
XTRANSCRIBES
XTRANSCRIPTS
XTRANSDUCERS
XTRANSDUCING
XTRANSECTING
XTRANSECTION
XTRANSFERALS
XTRANSFEREES
XTRANSFERORS
XTRANSFERRED
XTRANSFERRER
XTRANSFIGURE
XTRANSFINITE
XTRANSFIXING
XTRANSFIXION
XTRANSFORMED
XTRANSFORMER
XTRANSFUSING
XTRANSFUSION
XTRANSHUMANT
XTRANSIENTLY
XTRANSISTORS
XTRANSITIONS
XTRANSLATING
XTRANSLATION
XTRANSLATIVE
XTRANSLATORS
XTRANSLATORY
XTRANSLUCENT
XTRANSMARINE
XTRANSMITTAL
XTRANSMITTED
XTRANSMITTER
XTRANSMUTING
XTRANSPARENT
XTRANSPIRING
XTRANSPLANTS
XTRANSPONDER
XTRANSPORTED
XTRANSPORTER
XTRANSPOSING
XTRANSSEXUAL
XTRANSVERSAL
XTRAPEZOIDAL
XTRAPSHOOTER
XTRAUMATIZED
XTRAUMATIZES
XTRAVELOGUES
XTRAVERSABLE
XTREACHERIES
XTREACHEROUS
XTREASONABLE
XTREASONABLY
XTREASURABLE
XTREMULOUSLY
XTRENCHANTLY
XTRENCHERMAN
XTRENCHERMEN
XTREPIDATION
XTRESPASSERS
XTRESPASSING
XTRESTLETREE
XTRESTLEWORK
XTRIADICALLY
XTRIANGULATE
XTRIBULATING
XTRIBULATION
XTRIBUTARIES
XTRICHINOSIS
XTRICORNERED
XTRIENNIALLY
XTRIMETROGON
XTRINITARIAN
XTRIPHIBIOUS
XTRIPHTHONGS
XTRIPLICATED
XTRIPLICATES
XTRISECTIONS
XTRITURATING
XTRITURATORS
XTRIUMVIRATE
XTRIWEEKLIES
XTROGLODYTES
XTROGLODYTIC
XTROMBONISTS
XTROPOSPHERE
XTROUBADOURS
XTROUBLESHOT
XTROUBLESOME
XTROUBLOUSLY
XTRUCULENTLY
XTRUNCATIONS
XTRUSTEESHIP
XTRUSTWORTHY
XTRYPTOPHANE
XTUBERCULATE
XTUBERCULOID
XTUBERCULOUS
XTUMBLERFULS
XTUMBLEWEEDS
XTUMEFACTION
XTUMEFACTIVE
XTUNABLENESS
XTUNEFULNESS
XTURBOCHARGE
XTURBULENTLY
XTURNAROUNDS
XTURNBUCKLES
XTURTLEDOVES
XTURTLENECKS
XTWELVEMONTH
XTYPECASTING
XTYPEFOUNDER
XTYPEFOUNDRY
XTYPESCRIPTS
XTYPESETTERS
XTYPESETTING
XTYPEWRITERS
XTYPEWRITING
XTYPEWRITTEN
XTYPICALNESS
XTYPOGRAPHER
XTYPOGRAPHIC
XTYPOLOGICAL
XTYPOLOGISTS
XTYRANNIZERS
XTYRANNIZING
XTYRANNOUSLY
XULCERATIONS
XULTRAMARINE
XULTRAMODERN
XULTRAPURELY
XULTRASECRET
XULTRASONICS
XULTRAVIOLET
XUMBILICATED
XUMBILICUSES
XUMBRELLAING
XUNABASHEDLY
XUNABSORBENT
XUNACCOUNTED
XUNADAPTABLE
XUNADMIRABLE
XUNADORNMENT
XUNADVISABLE
XUNADVISEDLY
XUNAESTHETIC
XUNALIENABLE
XUNALIENATED
XUNALLOCATED
XUNALLOWABLE
XUNALTERABLE
XUNALTERABLY
XUNAMBIGUOUS
XUNAMBITIOUS
XUNAMPLIFIED
XUNANCHORING
XUNANIMOUSLY
XUNANNOTATED
XUNANNOUNCED
XUNANONYMOUS
XUNAPPEALING
XUNASHAMEDLY
XUNASPIRATED
XUNASSERTIVE
XUNASSIGNING
XUNATTEMPTED
XUNAUTHENTIC
XUNAUTHORIZE
XUNAVAILABLE
XUNAVOIDABLE
XUNAVOIDABLY
XUNAWARENESS
XUNBALANCING
XUNBALLASTED
XUNBANDAGING
XUNBEAUTIFUL
XUNBEFITTING
XUNBEKNOWNST
XUNBELIEVERS
XUNBELIEVING
XUNBESEEMING
XUNBIQUITOUS
XUNBLEMISHED
XUNBLENCHING
XUNBRACKETED
XUNBREAKABLE
XUNBROTHERLY
XUNBUDGEABLE
XUNBUDGEABLY
XUNBUDGINGLY
XUNBURDENING
XUNBURNISHED
XUNBUTTONING
XUNCALCIFIED
XUNCANNINESS
XUNCANONICAL
XUNCASTRATED
XUNCATALOGED
XUNCATCHABLE
XUNCEASINGLY
XUNCERTAINLY
XUNCERTAINTY
XUNCHASTENED
XUNCHRISTIAN
XUNCHURCHING
XUNCIVILIZED
XUNCLARITIES
XUNCLASSICAL
XUNCLEANNESS
XUNCLENCHING
XUNCLIMBABLE
XUNCLINCHING
XUNCLOUDEDLY
XUNCLUTTERED
XUNCOFFINING
XUNCOLLECTED
XUNCOMFORTED
XUNCOMMITTED
XUNCOMPLETED
XUNCONCEALED
XUNCONCERNED
XUNCONFESSED
XUNCONFIRMED
XUNCONGEALED
XUNCONGENIAL
XUNCONNECTED
XUNCONQUERED
XUNCONSCIOUS
XUNCONTESTED
XUNCONTRIVED
XUNCONVERTED
XUNCONVINCED
XUNCORRECTED
XUNCORRUPTED
XUNCOUNTABLE
XUNCOURTEOUS
XUNCOUTHNESS
XUNCROSSABLE
XUNCRUMPLING
XUNCRUSHABLE
XUNCURTAINED
XUNCUSTOMARY
XUNCYNICALLY
XUNDAUNTABLE
XUNDAUNTEDLY
XUNDEBATABLE
XUNDEBATABLY
XUNDECEIVING
XUNDECIDABLE
XUNDECILLION
XUNDECODABLE
XUNDECORATED
XUNDEFINABLE
XUNDEFLECTED
XUNDELETABLE
XUNDELIMITED
XUNDELIVERED
XUNDEMANDING
XUNDERACTING
XUNDERBIDDER
XUNDERBODIES
XUNDERCHARGE
XUNDERCOATED
XUNDERCOOLED
XUNDERCROFTS
XUNDEREXPOSE
XUNDERFLOWED
XUNDERGIRDED
XUNDERGLAZES
XUNDERGROUND
XUNDERGROWTH
XUNDERHANDED
XUNDERLAYING
XUNDERLINING
XUNDERMINING
XUNDERPASSES
XUNDERPAYING
XUNDERPINNED
XUNDERPLAYED
XUNDERRATING
XUNDERREPORT
XUNDERSCORED
XUNDERSCORES
XUNDERSHIRTS
XUNDERSHOOTS
XUNDERSHRUBS
XUNDERSIGNED
XUNDERSKIRTS
XUNDERSTANDS
XUNDERSTATED
XUNDERSTATES
XUNDERSTEERS
XUNDERSUPPLY
XUNDERTAKERS
XUNDERTAKING
XUNDERTENANT
XUNDERTRICKS
XUNDERVALUED
XUNDERVALUES
XUNDERWAISTS
XUNDERWEIGHT
XUNDERWRITER
XUNDERWRITES
XUNDESCENDED
XUNDESERVING
XUNDESIGNING
XUNDESIRABLE
XUNDESIRABLY
XUNDEVELOPED
XUNDEVIATING
XUNDIGNIFIED
XUNDISCLOSED
XUNDISCUSSED
XUNDISGUISED
XUNDISSOLVED
XUNDISTORTED
XUNDISTURBED
XUNDOUBTABLE
XUNDOUBTABLY
XUNDOUBTEDLY
XUNDRINKABLE
XUNDULATIONS
XUNDUTIFULLY
XUNENDURABLE
XUNENDURABLY
XUNENJOYABLE
XUNEQUIVOCAL
XUNESCAPABLE
XUNESSENTIAL
XUNETHICALLY
XUNEVALUATED
XUNEXCAVATED
XUNEXCITABLE
XUNEXHAUSTED
XUNEXPLAINED
XUNEXPLOITED
XUNEXPRESSED
XUNFAILINGLY
XUNFALTERING
XUNFANATICAL
XUNFASHIONED
XUNFASTENING
XUNFAVORABLE
XUNFAVORABLY
XUNFEATHERED
XUNFEELINGLY
XUNFEIGNEDLY
XUNFERMENTED
XUNFETTERING
XUNFLAPPABLE
XUNFLINCHING
XUNFORGIVING
XUNFORMATTED
XUNFORTIFIED
XUNFORTUNATE
XUNFULFILLED
XUNFURNISHED
XUNGALLANTLY
XUNGARNISHED
XUNGODLINESS
XUNGRASPABLE
XUNGUARDEDLY
XUNHACKNEYED
XUNHANDINESS
XUNHAPPINESS
XUNHARNESSED
XUNHARNESSES
XUNHARVESTED
XUNHEALTHFUL
XUNHEALTHILY
XUNHELPFULLY
XUNHURRIEDLY
XUNICELLULAR
XUNICYCLISTS
XUNIDEALIZED
XUNIDIOMATIC
XUNIFICATION
XUNIFORMNESS
XUNIMPORTANT
XUNIMPRESSED
XUNINFLECTED
XUNINHABITED
XUNINHIBITED
XUNINITIATED
XUNINSPIRING
XUNINSULATED
XUNINUCLEATE
XUNINVENTIVE
XUNIPARENTAL
XUNIPOLARITY
XUNISEXUALLY
XUNITIZATION
XUNIVERSALLY
XUNJUSTIFIED
XUNKENNELING
XUNKNOWINGLY
XUNLIMBERING
XUNLIMITEDLY
XUNLOOSENING
XUNLUCKINESS
XUNMAGNIFIED
XUNMALICIOUS
XUNMALLEABLE
XUNMANLINESS
XUNMASCULINE
XUNMATCHABLE
XUNMEDITATED
XUNMELODIOUS
XUNMEMORABLE
XUNMEMORABLY
XUNMENTIONED
XUNMITIGABLE
XUNMITIGATED
XUNMODULATED
XUNMONITORED
XUNMORTGAGED
XUNMOTIVATED
XUNNATURALLY
XUNNAVIGABLE
XUNNECESSARY
XUNNERVINGLY
XUNOBSERVANT
XUNOBSERVING
XUNOBTRUSIVE
XUNORGANIZED
XUNORTHODOXY
XUNPALATABLE
XUNPATRIOTIC
XUNPATTERNED
XUNPEDIGREED
XUNPERCEIVED
XUNPERFORMED
XUNPERPLEXED
XUNPERSUADED
XUNPERTURBED
XUNPLAUSIBLE
XUNPLUNDERED
XUNPOLARIZED
XUNPOLEMICAL
XUNPOLITICAL
XUNPRACTICAL
XUNPRACTICED
XUNPREDICTED
XUNPRESERVED
XUNPRESSURED
XUNPRINTABLE
XUNPROCESSED
XUNPROFESSED
XUNPROMISING
XUNPROTECTED
XUNPUBLISHED
XUNPUNCHABLE
XUNQUALIFIED
XUNQUIETNESS
XUNRAVELLING
XUNREACHABLE
XUNREADINESS
XUNREALISTIC
XUNREASONING
XUNRECOVERED
XUNREDRESSED
XUNREGULATED
XUNREHEARSED
XUNRELENTING
XUNRELIGIOUS
XUNRELUCTANT
XUNREMITTING
XUNREMOVABLE
XUNREPENTANT
XUNREPRESSED
XUNRESISTANT
XUNRESISTING
XUNRESTRAINT
XUNRETENTIVE
XUNRETRACTED
XUNREWARDING
XUNRIGHTEOUS
XUNSATISFIED
XUNSATURATED
XUNSCHEDULED
XUNSCHOLARLY
XUNSCRAMBLED
XUNSCRAMBLER
XUNSCRAMBLES
XUNSEAWORTHY
XUNSECTARIAN
XUNSEGMENTED
XUNSELECTIVE
XUNSELFISHLY
XUNSENSITIVE
XUNSEPARATED
XUNSEQUENCED
XUNSHACKLING
XUNSHEATHING
XUNSHELTERED
XUNSHOCKABLE
XUNSHRINKING
XUNSOLDIERLY
XUNSOLICITED
XUNSOUNDNESS
XUNSPARINGLY
XUNSPEAKABLE
XUNSPEAKABLY
XUNSPECIFIED
XUNSPIRITUAL
XUNSPONSORED
XUNSTOPPABLE
XUNSTOPPABLY
XUNSTRAPPING
XUNSTRENUOUS
XUNSTRINGING
XUNSUPPORTED
XUNSURPASSED
XUNSURPRISED
XUNSUSPECTED
XUNSUSTAINED
XUNSWEETENED
XUNTARNISHED
XUNTEACHABLE
XUNTECHNICAL
XUNTERRIFIED
XUNTETHERING
XUNTHINKABLE
XUNTHINKABLY
XUNTHREADING
XUNTOUCHABLE
XUNTRACEABLE
XUNTRACTABLE
XUNTRAMMELED
XUNTRAVERSED
XUNUSUALNESS
XUNUTTERABLE
XUNUTTERABLY
XUNVARNISHED
XUNVERACIOUS
XUNVOCALIZED
XUNWARRANTED
XUNWEARIEDLY
XUNWEATHERED
XUNWEIGHTING
XUNWHOLESOME
XUNWILLINGLY
XUNWITTINGLY
XUNWREATHING
XUPBRINGINGS
XUPHOLSTERED
XUPHOLSTERER
XUPPERCASING
XUPRIGHTNESS
XUPSPRINGING
XUPTIGHTNESS
XURANOGRAPHY
XURICOTELISM
XUSELESSNESS
XUTILITARIAN
XUTILIZATION
XVACATIONERS
XVACATIONING
XVACATIONIST
XVACCINATING
XVACCINATION
XVACCINATORS
XVACILLATING
XVACILLATION
XVACILLATORS
XVACUOLATION
XVACUOUSNESS
XVACUUMIZING
XVAGABONDAGE
XVAGABONDISH
XVAGABONDISM
XVAGARIOUSLY
XVALEDICTION
XVALEDICTORY
XVALIANTNESS
XVALIDATIONS
XVALUATIONAL
XVANDALISTIC
XVANDALIZING
XVANGUARDISM
XVANGUARDIST
XVANQUISHERS
XVANQUISHING
XVAPORIZABLE
XVARIABILITY
XVARIATIONAL
XVARICOLORED
XVARIEGATING
XVARIEGATION
XVARIEGATORS
XVARIOMETERS
XVARIOUSNESS
XVASCULARITY
XVASECTOMIES
XVATICINATED
XVATICINATES
XVATICINATOR
XVECTOGRAPHS
XVEGETARIANS
XVEGETATIONS
XVELITATIONS
XVELOCIPEDES
XVENDIBILITY
XVENENATIONS
XVENERATIONS
XVENTILATING
XVENTILATION
XVENTILATIVE
XVENTILATORS
XVENTILATORY
XVENTRICULAR
XVENTRILOQUY
XVENTURESOME
XVENTUROUSLY
XVERACIOUSLY
XVERBALISTIC
XVERBALIZERS
XVERBALIZING
XVERBOSENESS
XVERIDICALLY
XVERISIMILAR
XVERMICULATE
XVERMINOUSLY
XVERNACULARS
XVERNALIZING
XVERSATILELY
XVERSATILITY
XVERTEBRALLY
XVERTEBRATES
XVERTICALITY
XVERTIGINOUS
XVESICATIONS
XVESICULARLY
XVESICULATED
XVESICULATES
XVESTIGIALLY
XVEXATIOUSLY
XVIBRAPHONES
XVIBRATILITY
XVIBRATIONAL
XVICARIOUSLY
XVICEGERENCY
XVICEGERENTS
XVICEREGALLY
XVICEROYALTY
XVICHYSSOISE
XVICIOUSNESS
XVICISSITUDE
XVICTIMIZERS
XVICTIMIZING
XVICTUALLERS
XVICTUALLING
XVIDEOTAPING
XVIEWFINDERS
XVIGILANTISM
XVINAIGRETTE
XVINDICATING
XVINDICATION
XVINDICATIVE
XVINDICATORS
XVINDICATORY
XVINICULTURE
XVIOLABILITY
XVIOLONCELLO
XVIRGINITIES
XVIRIDESCENT
XVIROLOGISTS
XVISCOSITIES
XVISCOUNTESS
XVISCOUSNESS
XVISIBLENESS
XVISIONARIES
XVISITATIONS
XVISUALIZERS
XVISUALIZING
XVITRIFIABLE
XVITUPERATED
XVITUPERATES
XVITUPERATOR
XVIVACIOUSLY
XVIVISECTING
XVIVISECTION
XVIVISECTORS
XVOCALICALLY
XVOCIFERATED
XVOCIFERATES
XVOCIFERATOR
XVOGUISHNESS
XVOICELESSLY
XVOICEPRINTS
XVOLATILIZED
XVOLATILIZES
XVOLLEYBALLS
XVOLUBLENESS
XVOLUNTARIES
XVOLUNTARILY
XVOLUNTARISM
XVOLUNTARIST
XVOLUNTEERED
XVOODOOISTIC
XVORACIOUSLY
XVORTICELLAE
XVORTICELLAS
XVOUCHSAFING
XVOYEURISTIC
XVULCANIZERS
XVULCANIZING
XVULGARITIES
XVULGARIZERS
XVULGARIZING
XVULNERARIES
XWAGGISHNESS
XWAINSCOTING
XWAINSCOTTED
XWAINWRIGHTS
XWAISTCOATED
XWAKEFULNESS
XWALLFLOWERS
XWALLPAPERED
XWAREHOUSERS
XWAREHOUSING
XWARMHEARTED
XWARRANTABLE
XWARRANTABLY
XWARRANTLESS
XWASHABILITY
XWASHERWOMAN
XWASHERWOMEN
XWASPISHNESS
XWASTEBASKET
XWATCHDOGING
XWATCHMAKERS
XWATCHMAKING
XWATCHTOWERS
XWATERCOLORS
XWATERCOURSE
XWATERCRAFTS
XWATERFLOODS
XWATERFOWLER
XWATERFRONTS
XWATERLESSLY
XWATERLOGGED
XWATERMARKED
XWATERMELONS
XWATERPROOFS
XWATERSPOUTS
XWATERWHEELS
XWAVELENGTHS
XWAYWARDNESS
XWEAKHEARTED
XWEALTHINESS
XWEARABILITY
XWEARILESSLY
XWEARISOMELY
XWEATHERCOCK
XWEATHERWORN
XWEAVERBIRDS
XWEIGHTINESS
XWELCOMENESS
XWELLSPRINGS
XWELTSCHMERZ
XWESTERNIZED
XWESTERNIZES
XWESTERNMOST
XWETTABILITY
XWHARFINGERS
XWHARFMASTER
XWHEELBARROW
XWHEELCHAIRS
XWHEELHORSES
XWHEELHOUSES
XWHEELWRIGHT
XWHEREABOUTS
XWHERESOEVER
XWHEREWITHAL
XWHICHSOEVER
XWHIFFLETREE
XWHIMSICALLY
XWHIPPLETREE
XWHIPSTICHED
XWHIPSTICHES
XWHIRLYBIRDS
XWHISPERINGS
XWHITEFISHES
XWHITEWASHED
XWHITEWASHER
XWHITEWASHES
XWHITHERWARD
XWHOLESALERS
XWHOLESALING
XWHOLESOMELY
XWHOREHOUSES
XWHOREMASTER
XWHOREMONGER
XWHORISHNESS
XWHOSESOEVER
XWICKERWORKS
XWIDEMOUTHED
XWIDOWERHOOD
XWIENERWURST
XWILDCATTERS
XWILDCATTING
XWILDEBEESTS
XWILDFOWLERS
XWILDFOWLING
XWILLFULNESS
XWILLINGNESS
XWINDBREAKER
XWINDFLOWERS
XWINDJAMMERS
XWINDOWPANES
XWINDOWSILLS
XWINDSHIELDS
XWINEGLASSES
XWINEGROWERS
XWINEPRESSES
XWINGSPREADS
XWINSOMENESS
XWINTERBERRY
XWINTERGREEN
XWINTERIZING
XWIREDRAWERS
XWIREDRAWING
XWIRETAPPERS
XWIRETAPPING
XWISENHEIMER
XWISHFULNESS
XWISTFULNESS
XWITENAGEMOT
XWITHDRAWALS
XWITHDRAWING
XWITHERINGLY
XWITHHOLDING
XWITLESSNESS
XWOLFISHNESS
XWOMANLINESS
XWONDERFULLY
XWONDERLANDS
XWONDERMENTS
XWOODCHOPPER
XWOODCUTTERS
XWOODPECKERS
XWOODWORKERS
XWOODWORKING
XWORDMONGERS
XWORKABILITY
XWORKAROUNDS
XWORKBASKETS
XWORKMANLIKE
XWORKMANSHIP
XWORKSTATION
XWORLDLINESS
XWORRISOMELY
XWORSHIPPING
XWORTHLESSLY
XWRAPAROUNDS
XWRENCHINGLY
XWRONGDOINGS
XWRONGHEADED
XXANTHOCHROI
XXANTHOPHYLL
XXENOPHILOUS
XXEROGRAPHER
XXEROGRAPHIC
XXEROPHILOUS
XXEROPHYTISM
XXEROTHERMIC
XXIPHISTERNA
XXIPHOSURANS
XXIPHOSUROUS
XXYLOGRAPHER
XXYLOGRAPHIC
XXYLOPHAGOUS
XXYLOPHILOUS
XXYLOPHONIST
XXYLOTOMICAL
XYARDMASTERS
XYELLOWTAILS
XYESTERYEARS
XYOKEFELLOWS
XZABAGLIONES
XZEALOUSNESS
XZESTFULNESS
XZOANTHARIAN
XZOOMORPHISM
XZOOPLANKTON
XZYMOLOGISTS
XZYMOTICALLY
XABBREVIATING
XABBREVIATION
XABBREVIATORS
XABECEDARIANS
XABOLISHMENTS
XABOLITIONIST
XABOMINATIONS
XABORTIONISTS
XABORTIVENESS
XABRIDGEMENTS
XABSENTMINDED
XABSOLUTENESS
XABSTEMIOUSLY
XABSTRACTEDLY
XABSTRACTIONS
XABSTRACTNESS
XABSTRUSENESS
XACADEMICALLY
XACCELERATING
XACCELERATION
XACCELERATORS
XACCENTUATING
XACCENTUATION
XACCIDENTALLY
XACCLIMATIZED
XACCLIMATIZES
XACCOMMODATED
XACCOMMODATES
XACCOMPANISTS
XACCOMPANYING
XACCOMPLISHED
XACCOMPLISHES
XACCOUTERMENT
XACCOUTREMENT
XACCULTURATED
XACCULTURATES
XACCUMULATING
XACCUMULATION
XACCUMULATIVE
XACCUMULATORS
XACCURATENESS
XACHIEVEMENTS
XACHROMATIZED
XACKNOWLEDGED
XACKNOWLEDGES
XACOUSTICALLY
XACQUAINTANCE
XACQUIESCENCE
XACQUISITIONS
XACROSTICALLY
XACTINOMETERS
XADAPTABILITY
XADAPTATIONAL
XADDITIONALLY
XADDLEBRAINED
XADHESIVENESS
XADJECTIVALLY
XADJOURNMENTS
XADJUDICATING
XADJUDICATION
XADJUDICATORS
XADMINISTERED
XADMINISTRANT
XADMINISTRATE
XADULTERATING
XADULTERATION
XADVANCEMENTS
XADVANTAGEOUS
XADVENTITIOUS
XADVISABILITY
XAERODYNAMICS
XAEROMEDICINE
XAERONAUTICAL
XAERONEUROSIS
XAESTHETICISM
XAFFECTIONATE
XAFFILIATIONS
XAFFIRMATIONS
XAFFLICTIVELY
XAFORETHOUGHT
XAFTERBURNERS
XAFTERTHOUGHT
XAGGLOMERATED
XAGGLOMERATES
XAGGLUTINATED
XAGGLUTINATES
XAGGRADATIONS
XAGGRANDIZERS
XAGGRANDIZING
XAGGRAVATIONS
XAGGREGATIONS
XAGGRESSIVELY
XAGNOSTICALLY
XAGREEABILITY
XAGRIBUSINESS
XAGRICULTURAL
XAGRICULTURES
XALLEGORIZING
XALLITERATING
XALLITERATION
XALLITERATIVE
XALLUSIVENESS
XALPHABETICAL
XALPHABETIZED
XALPHABETIZER
XALPHABETIZES
XALPHANUMERIC
XALTERNATIONS
XALTERNATIVES
XAMALGAMATING
XAMALGAMATION
XAMBIDEXTROUS
XAMELIORATING
XAMELIORATION
XAMELIORATIVE
XAMORTIZATION
XAMPHETAMINES
XAMPHITHEATER
XANACHRONISMS
XANAESTHETIZE
XANALOGICALLY
XANALYTICALLY
XANASTIGMATIC
XANATHEMATIZE
XANATOMICALLY
XANESTHETIZED
XANESTHETIZES
XANGULARITIES
XANNIHILATING
XANNIHILATION
XANNIHILATORS
XANNOUNCEMENT
XANNUNCIATING
XANNUNCIATION
XANNUNCIATORS
XANTAGONISTIC
XANTAGONIZING
XANTECHAMBERS
XANTEDILUVIAN
XANTHOLOGISTS
XANTHROPOLOGY
XANTIAIRCRAFT
XANTICIPATING
XANTICIPATION
XANTICIPATORY
XANTICLIMAXES
XANTIMACASSAR
XANTIPARTICLE
XANTIPATHETIC
XANTIPHONALLY
XANTIQUARIANS
XANTITHETICAL
XAPHRODISIACS
XAPOCRYPHALLY
XAPOSTATIZING
XAPOSTROPHIZE
XAPOTHECARIES
XAPPEASEMENTS
XAPPELLATIONS
XAPPENDECTOMY
XAPPENDICITIS
XAPPERCEPTION
XAPPETIZINGLY
XAPPLICATIONS
XAPPOGGIATURA
XAPPOINTMENTS
XAPPORTIONING
XAPPOSITENESS
XAPPRAISINGLY
XAPPRECIATING
XAPPRECIATION
XAPPRECIATIVE
XAPPREHENDING
XAPPREHENSION
XAPPREHENSIVE
XAPPRENTICING
XAPPROACHABLE
XAPPROPRIATED
XAPPROPRIATES
XAPPROXIMATED
XAPPROXIMATES
XAPPURTENANCE
XARBORESCENCE
XARBORIZATION
XARCHETYPICAL
XARCHIPELAGOS
XARCHITECTURE
XARISTOCRATIC
XARITHMETICAL
XARMAMENTARIA
XAROMATICALLY
XARRAIGNMENTS
XARRANGEMENTS
XARTICULATELY
XARTICULATING
XARTICULATION
XARTIFICIALLY
XARTISTICALLY
XASCERTAINING
XASPHYXIATING
XASPHYXIATION
XASPHYXIATORS
XASSASSINATED
XASSASSINATES
XASSESSEMENTS
END_OF_FILE
if test 48205 -ne `wc -c <'scrabdict.an'`; then
    echo shar: \"'scrabdict.an'\" unpacked with wrong size!
fi
# end of 'scrabdict.an'
fi
echo shar: End of archive 14 \(of 18\).
cp /dev/null ark14isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 18 archives.
    echo "now type ./blddict.sh to build dictionary file"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
