
			GNU EMACS 19.28 PATCHED FOR VMS
				version 19960529

			      Created 29-MAY-1996

	This is the full source of GNU Emacs 19.28 with my patches which
	makes it work on VMS (the distribution from the FSF does NOT work
	out of the box). Among the additions and changes are:

		- DECWindows interfacing
		- Pseudo-ttys
		- Subprocesses a la UNIX
		- Networking a la UNIX
		- Better handling of VMS files and directories,
		  with completion of both file names and directories.
		- Fully supports both the VAX and the AXP architecture.

	Just get emacs-19_28-19960529.tar-gz and you have it.
	If there are any emacs-19_28-updates-*.tar-gz, grab those
	of a later date than the main kit as well.  The date is
	recorded as a eight-digit part in the file name (the current
	main kit is for example dated 19960529, so you only need to
	fetch the updates numbered 19960530 and up).

	You can find instructions on how to unpack and what you need
	to do that in the file 00_HOW_TO.

	For more information, please look at the
     <a href="http://www.e.kth.se/~levitte/gnu/gnu.html>GNUish VMS project</a>
	WWW pages.

	Numerous people have helped bringing Emacs to this point.  I
	wish to thank them all, and I hope they will keep on helping
	enhance Emacs on VMS further.

	If you want to help to enhance Emacs on VMS further, or just
	want to know what happens when it happens, please subscribe to
	the mailing list vms-emacs-testers@e.kth.se, by sending the
	following single line to vms-emacs-testers-request@e.kth.se:

		SUBSCRIBE

/Richard Levitte, GNU on VMS hacker.
levitte@e.kth.se
levitte@stacken.kth.se

[ This version of Emacs has been worked on since the spring 1995, after
  a lot of work on Emacs 19.22, which will never be released for VMS,
  mostly because it's old and outdated.
  I've done much work in making the "kernel" work properly, and thus,
  the work on the Lisp library has not been as extensive at all, which
  means that the quality of some of the Lisp packages which are bundled
  with Emacs will not be satisfactory.  The packages that are at risk
  are those using subprocesses, or doing extensive file hacking, and
  maybe some of those using network sockets.  The packages that have
  been most worked on are compilation, dired, gnus and shell, and
  maybe one or another that I don't recall right now. -- Richard Levitte ]
