CC = cc 
#DEBUG = -O
#CFLAGS =  -lXm -lX11 -lXtM -I/usr/include/X11 -I/usr/include/X11R4  -I/usr/include  -I../lib  I/usr/include/Motif1.1 -L/usr/lib  -L/usr/lib/X11


all: libXs.a

SOURCE =  concat.c str2flt.c invert.c quit.c talkto.c wprintf.c insert.c xmstr_to_str.c\
	send_msg.c xor.c strtoxmstr.c menus.c help_dialog.c pix_buttons.c

OBJS =  concat.o str2flt.o invert.o quit.o talkto.o wprintf.o insert.o xmstr_to_str.o\
	send_msg.o  xor.o strtoxmstr.o menus.o help_dialog.o pix_buttons.o

#CFLAGS = -g  -I/usr/local/X11R5/include  -I/usr/local/include -I../lib  
CFLAGS =  -g  -I/usr/include/X11 -I/usr/include/X11R4  -I/usr/include  -I/usr/include/Motif1.1 

LIBS=-lXs -lXm -lX11 -lXtM -g

libXs.a: $(OBJS) libXs.h
	ar ruv libXs.a $(OBJS)
	ranlib libXs.a

$(OBJS): libXs.h
