<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN"><html>
<head>
<title>Lynx-Dev Discussion List</title>
<link rev="made" href="mailto:lynx-dev@sig.net">
</head>

<body>
<banner>
[ <a href="http://lynx.cc.ukans.edu/lynx-dev/index.html">Lynx-Dev Archives</a>
| <a href="about_lynx.html">About Lynx</a> ]
</banner>

<h1><em>Lynx-Dev Discussion List</em></h1>

Lynx-dev is a majordomo mailing list used by developers and interested
users as a forum to discuss the further development of the Lynx World
Wide Web browser.  Topic issues include fixing known bugs, porting Lynx
to various systems, and increasing the usability of Lynx.

<h2><em>Subscribing to Lynx-Dev</em></h2>

If you are interested in <em>joining</em> this mailing list,
send email to <a href="mailto:majordomo@sig.net"
>majordomo@sig.net</a> with only the following request
in the body of your message: <em>SUBSCRIBE LYNX-DEV address</em><br>
where inclusion of your email address is optional if it can be obtained,
correctly, from the mail headers of your subscription request.

<p><em>NOTE:</em> Subject headers are ignored by the majordomo.

<h2><em>Unsubscribing from Lynx-Dev</em></h2>

To <em>unsubscribe</em>, send an email message to
<a href="mailto:majordomo@sig.net"
>majordomo@sig.net</a> with only the following request
in the body: <em>UNSUBSCRIBE LYNX-DEV address</em><br>
where inclusion of your email address is optional if it can be obtained,
correctly, from the mail headers of your request.

<h2><em>Majordomo Commands</em></h2>

To receive a brief description of majordomo <em>commands</em>, place
the following request in a message to <a href="mailto:majordomo@sig.net"
>majordomo@sig.net</a>: <em>HELP</em>

<h2><em>Contacting Lynx-Dev</em></h2>

If you have questions, problems, or comments about using Lynx or
installing it on your system, send email to 
<a href="mailto:lynx-dev@sig.net"
>lynx-dev@sig.net</a> (<i>after you've subscribed</i>).

<p>If you have problems with majodomo not responding to your requests,
send email to the <em>list owner</em>: <a
href="mailto:majordomo-owner@sig.net"
>majordomo-owner@sig.net</a>. Please,
<em>DO NOT</em> send them to <i>lynx-dev@sig.net</i> as they
will be distributed to everyone on the list and will clutter
up their mailboxes.

<h2><em>Lynx-Dev Archives</em></h2>

Archives of messages posted to lynx-dev are now in html format so that
you can view them using Lynx.

<p>Go to <a href="http://lynx.cc.ukans.edu/lynx-dev/index.html"
>Lynx-Dev Archives</a>.
</body>
</html>
