!++
!
! DESCRIP.MMS - To build SHS.EXE & SHS.HLB
!               James Shen <jshen1@ford.com>  26-SEP-1995
!
!
!		$MMS	
!  	or	$MMS/MACRO=(__NOSHR__=1)
!
!
!--
! define macro & build-in rules
!
FFLAGS 		= /NoLIST/NoDEBUG/OBJECT=$(MMS$TARGET)
MFLAGS  	= /OBJECT=$(MMS$TARGET)
LIBRFLAGS       = /REPLACE

.IFDEF __NOSHR__
LINKFLAGS       = /NoTRACE/NoMAP/NoSYSSHR/EXEC=$(MMS$TARGET)
.ELSE
LINKFLAGS       = /NoTRACE/NoMAP/EXEC=$(MMS$TARGET)
.ENDIF

LIBR		= LIBRARY
FORT		= FORTRAN
LINK		= LINK                              
SET		= SET
OBJF 		= SHS.OBJ,GETJPI_BASIC.OBJ,GETJPI_EXTEND.OBJ,SHS_QSORT.OBJ, -
	  	SHS_INITIATE_SORT.OBJ,SHS_FIND_HELP.OBJ, SHS_CLI.OBJ, -
		INIT_CLI.OBJ, SHSDEF.OBJ
OBJLIBF		= SYS$LIBRARY:STARLET/LIB,SYS$LIBRARY:IMAGELIB/LIB/INCLUD=LBRSHR
OPTION_FILE	= SHS.OPT                  
                     
.SUFFIXES 	: ;
.SUFFIXES	: .EXE .OBJ .FOR .HLB .HLP .MAR .OPT .CLD
	
.FOR.OBJ	:
	ON ERROR THEN BUILD_ERROR = "TURE"
	WRITE SYS$OUTPUT " Compling $(MMS$TARGET) ..."
	$(FORT) $(FFLAGS) $(MMS$SOURCE)

.SILENT
.IGNORE
.FIRST
	HW_MODEL = F$GETSYI("HW_MODEL")
	ARCH_TYPE = "a VAX"
	IF (HW_MODEL .GE. 1024) THEN ARCH_TYPE = "an Alpha"
	WRITE SYS$OUTPUT "	The Target System is ''ARCH_TYPE' System"
	WRITE SYS$OUTPUT ""
	BUILD_ERROR = "FALSE"
!
! PROGRAM - including image SHS.EXE & help library SHS.HLB
!
PROGRAM : SHS.EXE, SHS.HLB 
	IF (.NOT. BUILD_ERROR ) THEN WRITE SYS$OUTPUT " Build ... done"

SHS.EXE : $(OBJF), $(OPTION_FILE) 
	ON ERROR THEN BUILD_ERROR = "TURE"
	WRITE SYS$OUTPUT " Linking SHS.EXE Image ..."

.IFDEF __NOSHR__
	$(LINK) $(LINKFLAGS) $(OBJF), $(OPTION_FILE)/OPTION, $(OBJLIBF) 
.ELSE
	$(LINK) $(LINKFLAGS) $(OBJF), $(OPTION_FILE)/OPTION
.ENDIF

SHS.OBJ,GETJPI_BASIC.OBJ,GETJPI_EXTEND.OBJ,SHS_INITIATE_SORT.OBJ : SHSINC.FOR

SHS.OBJ 		: SHS.FOR
INIT_CLI.OBJ		: INIT_CLI.FOR
SHS_FIND_HELP.OBJ 	: SHS_FIND_HELP.FOR
GETJPI_BASIC.OBJ 	: GETJPI_BASIC.FOR
GETJPI_EXTEND.OBJ 	: GETJPI_EXTEND.FOR
SHS_INITIATE_SORT.OBJ 	: SHS_INITIATE_SORT.FOR
SHS_QSORT.OBJ 		: SHS_QSORT.FOR

SHS_CLI.OBJ : SHS_CLI.CLD
	ON ERROR THEN BUILD_ERROR = "TURE"
	WRITE SYS$OUTPUT " Compling $(MMS$TARGET) ..."
	$(SET) COMMAND/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)

SHSDEF.OBJ : SHSDEF.MAR
	ON ERROR THEN BUILD_ERROR = "TURE"
	WRITE SYS$OUTPUT " Assembling $(MMS$TARGET) ..."
	$(MACRO) $(MFLAGS) $(MMS$SOURCE)

$(OPTION_FILE) :
	OPEN/WRITE TMP SHS.OPT
	WRITE TMP "IDENTIFICATION=""V1.1-000"""
	CLOSE TMP

SHS.HLB : SHS.HLP
	ON ERROR THEN BUILD_ERROR = "TURE"
	WRITE SYS$OUTPUT " Building help SHS.HLB facility ..."
	IF "''F$SEARCH("$(MMS$TARGET)")'" .EQS. "" THEN -
		$(LIBR)/CREATE/HELP $(MMS$TARGET)
        $(LIBR)$(LIBRFLAGS) $(MMS$TARGET) $(MMS$SOURCE)

.LAST
	IF (BUILD_ERROR) THEN WRITE SYS$OUTPUT " Build Failed, Cleanup ..."
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHS.OBJ") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM SHS.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHS_FIND_HELP.OBJ") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM SHS_FIND_HELP.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHSDEF.OBJ") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM SHSDEF.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("GETJPI_BASIC.OBJ") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM GETJPI_BASIC.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("GETJPI_EXTEND.OBJ") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM GETJPI_EXTEND.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHS_INITIATE_SORT.OBJ") .NES. "" -
		THEN DELETE/NOLOG/NOCONFIRM SHS_INITIATE_SORT.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHS_QSORT.OBJ") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM SHS_QSORT.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHS_CLI.OBJ") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM SHS_CLI.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("INIT_CLI.OBJ") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM INIT_CLI.OBJ;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHS.EXE") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM SHS.EXE;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHS.HLB") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM SHS.HLB;* 
	IF (BUILD_ERROR) THEN IF F$SEARCH("SHS.OPT") .NES. "" THEN -
		DELETE/NOLOG/NOCONFIRM SHS.OPT;* 	
!++
! End of DESCRIP.MMS
!++
