PART01 ncftp - Alternative User Interface for FTP, v1.5.0, Part01/05 
PART02 ncftp - Alternative User Interface for FTP, v1.5.0, Part02/05 
PART03 ncftp - Alternative User Interface for FTP, v1.5.0, Part03/05 
PART04 ncftp - Alternative User Interface for FTP, v1.5.0, Part04/05 
PART05 ncftp - Alternative User Interface for FTP, v1.5.0, Part05/05 
PATCH01 ncftp - Alternative User Interface for FTP, v1.5.0, Patch01 
PATCH02 ncftp - Alternative User Interface for FTP, v1.5.0, Patch02 
PATCH03 ncftp - Alternative User Interface for FTP, v1.5.0, Patch03 
PATCH04 ncftp - Alternative User Interface for FTP, v1.5.0, Patch04 
PATCH05 ncftp - Alternative User Interface for FTP, v1.5, Patch05 
PATCH06 ncftp - Alternative User Interface for FTP, v1.5, Patch06 
