
Program   : PostScript TEXT viewer
EXE Name  : PSviewer.exe
Submitter : Clay Babcock
Test case : (This TXT file is NOT PostScript.) 100 100 SB

This program allow the viewing of the text contained in PostScript
files. It make no attempt at formatting or EPS, but allows you to
read the NT July BETA docs that shipped in PS format on the CD.

If the file is not ADSC, the program will warn you, but will allow
you to attempt viewing.  If Viewer cannot find any text in the file,
it will warn you of that, too.

Future versions (After 10/15/92) may allow editing and saveing/printing,
drag'n'drop, and a reasonable attempt at formatting (TrueImage? :^) )


This program is FreeWare and may be distributed freely.

Clay Babcock
clayb@county.lmt.mn.org

