; Clysmic Icon Bar INI File

[Config]
DefaultIconDir=
Side=Right
ExtendedErrors=Yes
DoubleClickRequired=No
DisplayClock=Yes
GMTOffset=0
UpButton=CLYSAROW.DLL, 4
ButtonSize=Auto
ClockFont=Arial
ClockSize=-12
ClockItalic=255
ClockWeight=700
yDist=3
xDist=4
Orientation=Vertical
BarBtnShading=Light
StretchIcons=Yes
ShowHotKeys=Yes
WinFont=Times New Roman
WinSize=-21
WinItalic=255
WinWeight=400

[Registration]
UserName=
UserID=

[Colors]
Clock=14
Focus=99
Button=7
BarBtn=8

[Main]
*calend=
dosprmpt.pif=Norm, clysicon.dll, 1, c:\,  DOS Session, Ctrl-Alt-D
*sysinfo=
run=
paper=,,,, Wallpaper Changer
winfile=,,,, File Manager, Ctrl-Alt-F
control=,,,, Control Panel
notepad ??=Max,,,,Notepad...
>Applications=clysicon.dll, 2
>Accessories=clysicon.dll, 5

[Applications]
*Lines=
>Writing/Text=clysicon.dll, 8
>Programming=clysicon.dll, 9
>Games=clysicon.dll, 4
terminal=
cardfile=
calendar=

[Writing/Text]
write=Max,, 1
notepad ??=

[Programming]
qbasic.pif=Norm, moricons.dll, 15

[Accessories]
>System Config=clysicon.dll, 11
>Multimedia=clysicon.dll, 6
clipbrd=,,,, Clipboard
pbrush=Max,,,, Paintbrush
recorder=
calc=
clock=Min,, 1
pifedit=,,,, PIF Editor
charmap=,,,, Character Map
notepad readme.txt=Max,,,, Windows "Readme" File

[Games]
sol=Max,,,, Solitare
winmine=Max,,,, Minesweeper

[System Config]
paper=
printman=,,,, Print Manager
setup=,,,, Windows Setup
sysedit=Max,,,, System Editor
regedit=,,,, Registry Editor
>Startup=clysicon.dll, 10

[Startup]

[Multimedia]
soundrec=,,,, Sound Recorder
mplayer=,,,, Media Player
control=,,,, Control Panel
