Block-Logic (Version 3.50) for Windows
======================================
(c) Copyright 1993 by Michael J. Ahlers

This document contains information on the files included with
BL350.  For help on how to play, start BL and select Help from
the menu.

The following list contains all the files included with BL350 and
where they should be placed.

Filename.Ext   What it is               Where it goes
------------   -----------------        ----------------------
BLWin350.Exe   Main Program File        anywhere under Windows

VBRun200.DLL   Visual Basic Runtime     \Windows\System
               Module (not included;
               available on most
               BBSes)

PicClip .VBX   Visual Basic Extension   \Windows\System

ThreeD  .VBX   Visual Basic Extension   \Windows\System

XButton .Pad   Custom Pad (Playing      in BL's Working Directory
               Piece)

OButton .Pad   Custom Pad (Playing      in BL's Working Directory
               Piece)

BL-Order.Txt   Registration Form        anywhere

BL-Info .Txt   This File                anywhere



Block-Logic is Shareware.  You may freely distribute it provided that (1) you distribute all the files in their original unaltered forms, (2) you receive nocompensation for distributing it, other than a fee of not more than $2 for the media it was distributed on.  These terms are subject to change without notice.  If you continue to use Block-Logic for more than 30 days you must register it.

To Register Block-Logic send:
	A check or money order for $12,
	Your name and mailing address,
	A copy of BL-Order.Txt (filled out with the appropriate info).

Registered users will receive the latest version of Block-Logic for Windows along with full documentation and additional Pads (Playing Pieces).  Registered users are notified of all major future releases as well.

(c) Copyright 1993 by Michael J. Ahlers

This copyright includes the files BLWin350.Exe, XButton.Pad, OButton, BL-Info.Txt, and BL-Order.Txt.  All other files listed above are copyrighted by MicroSoft.

BLOCK-LOGIC IS SUPPLIED AS IS.  MICHAEL J. AHLERS DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY AND OF FITNESS FOR ANY PURPOSE.  MICHAEL J. AHLERS ASSUMES NO LIABILITY FOR DAMAGES, DIRECT, CONSEQUENTIAL, OR INCIDENTAL, WHICH MAY RESULT FROM THE USE OF, OR INABILITY TO USE, THIS SOFTWARE PRODUCT.
