
                          NagMe 1.0
                     With 8-bit Samples

              A shareware program by Tom Wuttke



This is shareware, but I am not going to nag you about it, 
as this program will do enough nagging as it is.

The whole point of this program is to have someone 
electronic around to nag you about events in time.  When 
it's time for class, or time to go to work, or when is your 
favorite TV show coming on, this program can remind you 
using a breathy female voice.  

I originally wrote it years ago for my Atari to remind me 
when to go to my college classes.  It worked pretty well, 
except the speech was very distorted, the real time clock 
was always going haywire, and it completely tied up my 
computer.  

This one is in Windows 3.1*, and it can run in the 
background, 24 hours a day.  The sound is now 16 bit 44 kz 
(or less, if you like) and runs into a sound card.  The 
voices are very clear and intimidating, the female voice 
sounds sort of like the Star Trek ship's computer, only with 
more reverb.


1.  What you need:

  * A PC running windows 3.1, or windows with multimedia
  * A 16 bit sound card (there is also an 8 bit version)
  * VBRUN100.DLL in your windows directory  


2.  What files are here:

  * NAGME.EXE    the executable program
  * TEST.WAV     a sample sound wave
  * NAGME.DAT    data file holding all timer events (program         
                 modifies this)
  * NAGME.TXT    this file
  * VBRUN100.DLL used to run Visual Basic executables
  * WHO\*.WAV    sound samples to be used as names
  * WHAT\*.WAV   sound samples to be used as events
  * WHEN\*.WAV   sound samples to be used as times

The only sound files the program counts on existing are the 
test.wav, nagme.exe, nagme.dat, and all the 10 time wave 
files.  Also, the who, what, and when  directories must 
exist.


3.  How to install NagMe on your system:

  * Create a directory off your hard drive, the name doesn't 
    matter.
  * Copy all the files into that directory, making sure the 
    who, what, and when subdirectories are subdirectories 
    off of the one with the executable in it.

NOTE:When you unzipped this package, you should have used the
    -d option on pkunzip to create these subdirectories.  If you
    didn't, then either unzip this thing again, or move the following
    files into these subdirectories:

    who\brian.wav
    who\chris.wav
    who\dave.wav
    who\ed.wav
    who\linda.wav
    who\tom.wav
    who\hey.wav
    who\youguys.wav

    what\appoint.wav
    what\class.wav
    what\exam.wav
    what\simpsons.wav
    what\trek.wav
    what\wakeup.wav

    when\in30.wav
    when\in25.wav
    when\in20.wav
    when\in15.wav
    when\in10.wav
    when\in5.wav
    when\in3.wav
    when\in2.wav
    when\in1.wav
    when\in0.wav

I'm assuming you know a little about your sound card and the 
windows drivers that came with it, so I'm not going to get 
into how to set up sounds, other than you should know how to 
play .wav files already.

  * Make sure you have a copy of VBRUN100.DLL in your 
    windows directory.  You only need 1 copy of this file
    on your hard drive.  
  * Using the file manager, or any other launcher, run 
    NAGME.EXE.  
  * The program will initially run as an icon, so now you     
    should restore it. 
  * Click on the test button, and make sure the sounds are 
    working.


4.  How to use this program:

The main window holds a list of events.  An event is any 
particular time of the week you would like to be reminded 
of, like your class schedule, or an appointment, or simply 
waking up.  Each event has a person's name associated with 
it, so if you live with roommates, you can all use this 
program.  Also displayed are the times and days of the week 
the event is valid, and whether or not it is a one-time 
event.

To add an event, click on the add button, and up will come a 
dialog to let you enter all the details.  Also, an existing 
event can be edited by double clicking on it, or using the 
edit key.  Delete also works, jut like you would suspect.  I 
don't even know why I'm bothering to write all this, I wrote 
the program as brain-dead as possible, even a child could 
figure it out.

In the add/edit dialog, you can select the sound samples to 
be triggered, and the times they are triggered.  

On the left are the who and what.   These are simply the 
.wav files in the who and what subdirectories.  Notice you 
can only play sounds that are .wav, and that are in these 
subdirectories.

The third column is the time and day of the week.  Time is 
in military time, 00:00 to 23:59.  Also, notice there are 
check boxes for the days of the week.  If you put an X in 
the one-time only box, the event will automatically delete 
itself after it occurs.

The forth column is the one that really makes this program 
useful.  Note that you can be reminded of things BEFORE they 
happen.  The program will trigger any combination of these 
prior notice messages.  I usually like to be reminded twenty 
minutes before a class, and five minutes before a TV show, 
or even multiple times if the event is really important.  
Notice, we are totally ignoring seconds.  In fact, the timer 
this program uses is at a low priority five second interval, 
so just don't worry about seconds.  Trust me, your internal 
clock in your PC is probably off by a lot more than five 
seconds anyway.

If you want this program to automatically start running 
whenever you boot windows, stick it in your startup.grp in 
the program mangler, I mean, manager.  Or else, in your 
win.ini file add in to your run= line.

That's it!  GO ahead and set yourself silly reminders.  It 
really amuses people who aren't used to computers that speak 
reminding them to get to class. 


5.  About the voice:

Aren't the messages classic?  They were recorded in my home 
studio with a decent microphone through a Sony DSP to add 
reverb and ambiance, and sampled at 44 khz 16 bit.  When you 
register, you can ask me to make some custom samples for 
you, in that same voice.  It can say anything you like, 
really.

You might be saying, "But I only have an 8-bit card!"  
That's okay, use the 8 bit version of this program.  The 
sampling rates on the 8 bit version are 22 khz, and they are 
all monural.  And be sure to tell me you want 8 bit samples 
when you register, if you want any more.


6.  How to Register:

Speaking of registering, let's talk about it.  I really 
don't care if anyone uses this program without registering 
it.  Heck, to be honest, I wrote all of it in two days with 
Visual Basic*.  But if you have the money, or would like to 
have more samples and source code, then read on...

To register, just send me a check for nine dollars.   
(notice I didn't make up some stupid software company name)  
This will entitle you to any updates and all that.

  Tom Wuttke
  2525 University Ave.
  Apartment J
  Madison, WI  53705

If you want the source code and more samples, I can email 
those to you for free after registration.  Otherwise, please 
give me three more dollars to make up a disk and US Mail it 
to you.  Oh, and by then I'll probably have the timer 
version done.  It'll be just like this one, except that it 
is set up more as a timer, like to tell you when the cookies 
are done.

I would love to hear from anyone with any comments.  My 
email alias is tom@castlab.engr.wisc.edu, or my phone# is 
(608) 238-2463.  If you include five more dollars, I'll give 
you the address and phone number of the person who does the 
samples for me.

Please specify your address and email alias, what type of 
sound card you have, what samples you want and what sound 
format (mono or stereo, 8 or 16 bit, 22 khz or 44kz), what 
size of disks your machine takes, and your phone number just 
in case.  Also, any comments or suggestions are welcome, 
even from people who aren't registered.


7.  NOTICE of LIABILITY

This program is as is, so don't sue me.  I honestly did not 
put any viruses or fixed drive format commands in this, so 
don't blame me for that.  One thing it does do, the 
sndPlaySound command will take over the entire machine for 
the duration of the sound.  That means a download will most 
likely get interrupted.  But other than that, you really 
shouldn't have any problems.  There are ways around this I 
am thinking about looking into shortly.


* MS-Windows 3.1 and Visual Basic are trademarks of 
Microsoft, Inc., and they might go ballistic if I don't say 
this

