Here is the list of configurations that have passed the trip and trap tests.
See also ./PROBLEMS.WEB2C.

Except as otherwise noted:
* ANSI is not defined
* SIXTEENBIT is not defined
* REGFIX is either defined or irrelevant
* optimization is maximally turned on.

``32-bit TeX'' means with bigtex.diff and bigmf.diff applied, and with
glue_ratio changed to double, as site.h and README suggest.  ``16-bit
TeX'' means with glue_ratio defined to be float.

Here are email addresses for the `who':
andy = andy@csvax.cs.caltech.edu
beebe = beebe@science.utah.edu
broman = broman@nosc.mil
bells = bells@ibm.com
casterln = casterln@are.berkeley.edu
dick = dick@sprite.stanford.edu
dorab = dorab@twinsun.com
doug = doug@csd4.csd.uwm.edu
Helmut = root@freeman.phys.nwu.edu
hrp = hrp@boring.cray.com
karl = karl@cs.umb.edu
ken = ken@csis.dit.csiro.au
jmr = jmr@nada.kth.se
kabal = kabal@aldebara.insl.mcgill.ca
lgy = lgy@newton.phys.washington.edu
mackay = mackay@cs.washington.edu
maj = maj@computer-lab.cambridge.ac.uk
mark = mark@comp.vuw.ac.nz
morgan = morgan@ics.uci.edu
pfs = pfs@kc.abdn.ac.uk
piet = piet@cs.ruu.nl
ppi = ppi@eero.oulu.fi
spqr = sqpr@ecs.southampton.ac.uk
uri = uri@ibm.com
wittman = wittman@urz.ku-eichstatt.dbp.de
xitikgun = xitikgun@ddathd21.bitnet


machine		operating system	compiler	who
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Acorn R140	RiscIX 1.14		cc (Norcroft C 300/331) maj

Apollo DN2500	SR 10.2			cc		Helmut Erschbaumer

Apollo DN3500	SR 10.2			cc 6.7(316)	broman

AT&T Unix PC				gcc		andy
	Define ANSI.  The 32-bit TeX is too big.

Convex C1-XP	4.2bsd/8.0		vc 3.0		doug
	cc -O also works, except web2c itself fails.  Compiled with
        vc -O1, TeX is faster anyway.  vc -O2 also works, at least with
        the 32-bit TeX, but doesn't seem to gain much.

DEC DECstation 5000 Ultrix 4.1 #52	cc 3.1		karl
	Define BSD.  -O makes the trip test fail.

DEC DECstation 5000 Ultrix 4.0 #179	cc 2.1		kabal
	Define BSD.  SPRINTF_RETURN_TYPE=char*.  Metafont and
        -O don't mix.

DEC uvax II	Ultrix-32 3.1		cc		karl

DEC uvax 3600	Ultrix-32 3.0		gcc		dick
	Works with glue_ratio = float; didn't try double.

DEC uvax 3600	T2.1-0 (Ultrix 4.0beta)	cc 1.31		karl
	Define BSD.  -O fails.  With REGFIX DEFINED.

DEC uvax 5400	RISC/Ultrix4.0/rev 174	cc 2.0		dick
	Define BSD.  With REGFIX defined.

DEC Vax 11/750	4.3bsd			gcc 1.37	karl

DG Aviion				ghcc		ppi
	Without optimization.

Harris HCX-9	HCX/UX 3.5		gcc 1.37.1	piet
	Define BSD, ANSI, SIGNAL_HANDLER_RETURN_TYPE=int,
        SPRINTF_RETURN_TYPE=char*.

HP9000/300	MORE/bsd		gcc 1.37	mark
	Define ANSI.

HP9000/370	MORE/bsd 4.3		cc		karl
	Define BSD, SIGNAL_HANDLER_RETURN_TYPE=int, 

HP9000/800	HP-UX 7.0		cc		mark
	dvitype breaks the optimizer.

HP9000/834	HP-UX 7.0		cc		karl
	Define HP and SYSV.  dvitype breaks the optimizer.

HP9000/850	HP-UX 6.5		gcc 1.37	beebe
	dvitype breaks the optimizer.

HP9000		HP-UX 7.0               cc		pfs
        With OPT=-O +Nw1000; define HP and SYSV; web2cl.c, web2c.y,
        gftodvi.c, and vptovf.c do not compile with -O.  mf2.c (lines
        1902--04) and mf4.c (lines 1585--87) cause compiler errors; join
        the offending lines.

IBM 3090						beebe

IBM AIX/370				cc		bells
	Without optimization; define AIX and ANSI.

IBM AIX/RT				cc		bells
        Define AIX and SIGNAL_HANDLER_RETURN_TYPE=int;
        with OPT="-O -G -a -Nn3000"; d

IBM BSD/RT				hc		bells
	Without optimization; define BSD and
        SIGNAL_HANDLER_RETURN_TYPE=int.

IBM PS/2				cc		bells
        Without optimization; define AIX, ANSI, and
        SIGNAL_HANDLER_RETURN_TYPE=int; the X11 support does not work.

IBM RS/6000	AIX 3.1			cc		karl
	Define AIX.
        
Intel 386	ESIX Rev.D		gcc 1.37.1	uri
	Define SYSV; add -lnet, -lnsl_s, -lbsd to wlibs.

Intel 386       Interactive Unix 2.2	gcc 1.39,cc	karl
	Define _POSIX_SOURCE.  Link with -lcposix.  cc -O fails.

Intel 386	SCO Unix 3.2.0		gcc 1.37.1	wittman

Masscomp 5600	RTU 4.1A		cc		spqr
	But pltotf and dvitype don't work.

MIPS/2000	RISC/os 4.5            cc 2.10		lgy
	For systype=bsd43 or systype=sysv.  With -O2, the compiler
        breaks on ztakescaled in mf0.c; declare the integer variable
        `becareful' as `volatile integer becareful' to avoid this.

Pyramid 9820	OSx 4.4c		gcc 1.37, cc	jmr
	In either the ucb or att universe; SIGNAL_HANDLER_RETURN_TYPE=int.

Sequent Symmetry Dynix 3.0.12		cc		morgan
	Metafont breaks the optimizer.

Sequent Symmetry Dynix 3.0.12		gcc 1.36.93	morgan
	mf9.c must be compiled with cc.

Sun 2		SunOS 3.2 and 3.4	cc		mackay
        Long lines in mf2.c and mf4.c break the compiler.  Simple
	editing corrects this.
        
Sun 3		Sun Unix 3.4		gcc 1.37,cc	karl

Sun 3		SunOS 4.0.3		gcc 1.37	beebe

Sun 3		SunOS 4.1		gcc 1.39	karl
	Define BSD.  SPRINTF_RETURN_TYPE=char *.

Sun 386i	SunOS 4.0.1		gcc 1.39,cc	karl
        cc -O fails with Metafont: see ./PROBLEMS.

Sun 4/20	SunOS 4.1		gcc 1.37	hrp

Sun 4/110	Sun Unix 3.4		gcc 1.37	karl

Sun 4/470	SunOS 4.1.1		gcc		casterln
	Define BSD.

Sun 4/490	SunOS 4.1		cc, gcc 1.39 	karl
	Define BSD.

Sun Sparcstation 1 SunOS 4.0.3c		gcc 1.39, cc	karl
	Define BSD.

Sun sparc	SunOS 4.1		cc		dorab

Tandy 6000				cc		ken
	Define TANDY, REGFIX, glueratio=float,
        SIGNAL_HANDLER_RETURN_TYPE=int; with OPT="-Dvoid=int -DM_VOID -O"
