PowerCode - The Extensible Application Generator for Windows
------------------------------------------------------------

PowerCode is a powerful application generator for Windows. Its extensible 
design gives the developer maximum flexibility and control over the source 
code generated.  It provides the beginning Windows developer with an 
amazingly powerful CASE tool.  The intuitive point-and-click interface 
allows for the rapid prototype and design of full featured Windows 
applications.  Even difficult elements of a Windows program, such as tool 
bars, are designed and tested with ease. The integrated environment helps 
the beginning developer manage the many steps required in creating a 
Windows application.  The environment provides quick access to 
prototyping, generating, compiling, linking, and executing the new 
application.

The experienced developer will appreciate PowerCode's advanced features. 
Every aspect of code generation can be modified by the developer. The 
extensible features of PowerCode are implemented in two ways.  The code 
generation module of PowerCode is an interpreter that processes a 
high-level scripting language.  These script files are referred to as 
source drivers within PowerCode.  The source drivers process the 
information stored from the design stage of PowerCode.  These source 
drivers can be easily modified, and extended to generate any type of 
source code.  PowerCode ships with source drivers to support several 
languages including C++, C, and Pascal.  The second feature of PowerCode, 
allows the developer to access, and extend all objects that are designed 
within PowerCode.  A typical Windows application consists of interface 
objects like windows, menus, dialogs and controls.  In other application 
generators you are able to specify a fixed number of attributes for each 
of these objects.  For a window object, you may only be able to specify 
its style, or background color.  These systems are very closed and limit 
the type of applications that can be generated.  PowerCode allows you to 
add your own attributes to these objects.  You may want to add attributes 
that support database access, graphics, multimedia, or other class 
libraries.  These attributes are easily maintained within PowerCode.  They 
can then be accessed from the source drivers to create any type of 
application.  

The extensible features of PowerCode are very important when programming 
in object-oriented languages such as C++.  A powerful benefit of these 
languages is using inheritance to create your own classes of objects.  
Unlike other application generators, PowerCode allows you to generate code 
that directly supports these new classes.  Other application generators 
force you to adopt their standards. You have to live with their naming 
conventions, source indentions, source file organization, comments, 
everything. With PowerCode, you have complete control. If you don't like 
it, change it!


PowerCode Feature Summary
-------------------------

- Fast generation of all application source files needed for Windows 
applications

- Multiple language support included in a single product. Fully supports 
Borland C++/Object Windows, Borland Turbo Pascal for Windows, 
Microsoft C++/MFC, and ANSI C. 

- Test mode allows you to animate application design without compiling.

- Supports tool bars.  Tool bars can be located on windows, or dialogs. 
Even supports tool bars in MDI applications.  Also supports floating tool 
bars.

- Supports Custom Controls.  Allows you to utilize custom control DLLs in 
all dialogs.  You can also generate specialized source code for each 
custom control.

- Supports linking menu items, tool bar items, and push buttons to 
dialogs, windows, applications, or user	defined code.

- Integrated Development environment simplifies Windows development. 
Edit, compile, link, test, and execute your application from within 
PowerCode.  Supports user defined tools to allow quick access to your 
favorite development tools.

- Supports multiple source modules, MDI, main window dialogs, modal 
and modeless dialogs, and more!

- Designed from ground up to support object-oriented programming languages. 
Completely written in C++.

- Code generator uses high-level scripting language to control all code 
generation.  Allows the developer complete control over source code output. 
Excellent for adding support for third party libs, special control 
validations, etc.

- Access and extend all system objects. Add your own attributes to objects 
to generate custom source code.

- No run-time fees or royalties 

- Allows saving and reusing common dialog and window objects. 

- Online Windows help, comprehensive manual

- Free technical support

- List Price - $395.00


Call today for your free demo!  

The PowerCode demo is a complete version of PowerCode with the code 
generation disabled.  It Includes several complete examples of a generated 
application, featuring a stand-alone tool bar class that can be easily 
incorporated into your own applications.  This is a valuable prototyping 
tool even without the code generation.


J Systems, Inc.
4826 McAlpine Lane
Charlotte, NC 28212
Tel: (704) 535-0079
Fax: (704) 537-5694
