Path: uunet!news.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v16INF1:  nh-archive - archive sites for NetHack 3.1
Message-ID: <4283@master.CNA.TEK.COM>
Date: 28 Jan 93 19:08:07 GMT
Sender: news@master.CNA.TEK.COM
Lines: 30
Approved: billr@saab.CNA.TEK.COM
Xref: uunet comp.sources.games:1556

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 16, Info 1
Archive-name: nh-archive


A compressed tar file of the entire NetHack 3.1 tree has been archived at
two locations:

(East)	ftp.uu.net	~ftp/usenet/comp.sources.games/nethack31.tar.Z
(West)	ftp.world.net	~ftp/pub/games/nethack31.tar.Z

[There was a problem with the early versions, so if you ftp'd it prior
to 28 Jan, you should get a corrected copy.]

If anyone copies these to other archive sites (especially outside the US),
let me know so I can post the info.

In about a week, linc.cis.upenn.edu will update their archives with split
tar files of 3.1. The archive on linc is organized by system architecture,
so you don't have to get the architecture specific files for systems you
don't want or need.

As always, the regular comp.sources.games archive sites will have copies
of what is posted (i.e. the 108 individual shar files).


	-Bill Randle
	Moderator, comp.sources.games
	Tektronix, Inc.
	billr@saab.CNA.TEK.COM
