Bear_bee.txt . . . about "The Bear and the Bee."

A children's book.
This is a shareware product from LeftJustified Publiks(TM).
 The Bear and the Bee requires Microsoft Windows
 version 3.1 or later to operate.

Contents:
   Bear_bee.hlp  - Product
   Bear_bee.ico  - Windows Icon
   Bear_bee.txt  - This file
   Bear_bee.wri  - Windows 'Write' file with
                   installation information.

 This package may be distributed without limit as long as
 its contents are not altered. Sale of this package as a
 product is prohibited by Copyright. Distributors may ask
 only compensation for the cost of duplication and media.

The Bear and the Bee is a fourteen panel illustrated story
about a Bee who seeks the hand of a bear in marriage. It
is recommended for children under the age of nine. Panels
are interactive: touching objects in each picture causes 
the name of the object to pop up.
