/*========================================================================
*
* Name - README.2_2
*
* Version:	1.7
*
* ccsid:	@(#)README.2_2	1.7 - 8/12/92 14:14:52
* from: 	ccs/s.README.2_2
* date: 	8/12/92 14:15:35
*
* Description: Notes on release 2.2
*
*========================================================================


Features added:
  * changes xgrabsc to recognize 'no' as well as '--' for turning
    off options,
  * removes the need for the Xmu library (Xmu functions were copied to
    xgrabsc).  Some Xmu libraries were requiring you to link with libXt,
    and this is definitely not desirable.
  * adds a  -previewonly option to let you create seperate EPSI preview
    comments that can be inserted into other postscript files
  * removes the PREVIEW_DITHER option.  If you ask for color postscript
    output and a preview image, any dithering options operate on the
    preview image, with the default being FS_DITHER.
  * makes postscript output width configurable (see config.h)

  * adds file-name bumping in xgrab (see config.h)
  * makes the xgrab window resizable (well, somewhat)
  * adds 'limit check' toggle button in xgrab to set the '-limit'
    option in xgrabsc
  * adds a 'preview only' radio button to xgrab

Bugs fixed:
  * fixes bugs in the Imakefile and adds config.h dependencies,
  * restores the default EPS output to greyscale and fixes toggle button
    in xgrab.
  * fixes wild stores in FS dithering code
  * ensures that PS output always fits on the page
  * removes bad period from XPM3 output
  * fixes bugs in the man pages
  * fixes bugs in preview image creation
  * color postscript is never written for black & white images.  Monochrome
    postscript is written instead.
  * xwd output color tables are now extended to match the size of the
    color table.  Some programs seem to expect that the number of colors
    and the colormap_entries size will always match, so I've made this
    change to accomodate them.
  * fixes the color table in dithering operations.  Since the color table
    wasn't set right, colors were not written to xwd output properly.
    

The man page for xgrabsc has been updated to reflect the 'no' change, and
now sports a recommendation for Jef Poskanzer's PBM package for conversion
of output to other formats.  If xgrabsc doesn't produce the format you want,
use PBM - PLEASE don't send me a mail message.

