Tired of the Microsoft logo which appears every time you start
windows?  It takes up precious time to some, and quite frankly
can get pretty boring.  Well, fret no more...

First, back-up WIN.COM ("COPY WIN.COM WIN.CON, or whatever).
Then use the DOS DEBUG function:

	Type ===>  DEBUG WIN.COM <ENTER>

Debug displays a dash (-).

	Type ===>  S100,FFFF,'LOGO' <ENTER>

Debug should display a code such as 221C:0E80
(If no code is displayed, TYPE ===> Q to end patch)
Whatever the code may be, you can display the address:

	TYPE ===>  D1A00:09F0 <ENTER>

The memory address is displayed.  Patch the logo by replacing o 
n e of the letters (of "LOGO") with an alternative letter, so th
 at it won't be recognized...

	TYPE ===>  E221C:0E80 (or whatever you received) <ENTER>

Debug displays "4C".  

	TYPE ===>  6C (which would replace "L" with "l") <ENTER>

Now you are finished patching and must save the new WIN.COM:

	TYPE ===>  W <ENTER>
	TYPE ===>  Q <ENTER> 

That's it!  Now when you start-up Windows, it will skip right
past the logo going directly to the Program Manager.
