





            
                                  TWEAK, version 3
            
            TWEAK makes  it possible  to run  Windows 3.0  with  800x564
            resolution  with   standard  VGA   cards,  that   are  fully
            compatible with IBM cards.   Some monitors  are  not able to
            sync to the mode TWEAK generates and it may cause too much
            flicker to be useable.

            
            Here is the procedure to utilize TWEAK:
                 1. Make  sure, that  TWEAK is  run  before  Windows  is
                 started. There  are many  ways to  do this: you can add
                 line
                      TWEAK
                 to your AUTOEXEC.BAT,  or you can run it manually every
                 time. You  can also  make a batch that first runs TWEAK
                 and then  Windows, but  this causes  TWEAK to be loaded
                 multiple times, if you start Windows more than once.
                 
                 2. Copy the supplied driver, VGA800.DRV, by  copying it
                 to the windows system directory. E.g:
                      COPY VGA800.DRV C:\WINDOWS\SYSTEM

                 3. Install  the  new driver  by editing  the SYSTEM.INI
                 file. Find the line in [boot] section:
                      display.drv=vga.drv
                 and change the driver name to vga800.drv:
                      display.drv=vga800.drv
                 You  can   switch back  to  the standard  VGA  mode  by 
                 restoring the driver name to vga.drv.

                       Jussi Puttonen (Internet: jpp@utu.fi)
