INVOICE -- MasterMind Typing Registration and Upgrade

WITH A CHECK OR MONEY ORDER BY MAIL --
[To charge instead, see below.]  Please mail payment to:
                     Peter Turnquist
                     2400 Olympic Blvd., Suite 3192
                     Walnut Creek, CA  94595-1500
                     U.S.A.

OR WITH A CREDIT CARD BY FAX OR TOLL-FREE PHONE --
Phone weekdays 8am Eastern to 5pm Pacific, Saturday 10:30am
Eastern to 1pm Pacific.  Registration only, please.  Using
MasterCard, VISA, AmEx or Discover, either:
phone (800)242-4775, mention program 10632, and give the
information below; or
complete the form and fax it to (713)524-6398.

ABOUT QUESTIONS such as site licensing, please phone Peter
Turnquist at (510)210-1603 in California.

YOUR PRINTED NAME AND ADDRESS                 YOUR (AREA)PHONES
including zip code

__________________________________________   day:

__________________________________________     ________________

__________________________________________   evening:

__________________________________________     ________________

The standard diskette size is 3.5".  For 5.25", check here ____

Please calculate your total payment as follows.
    $ 30.00 registration, upgrade to new 2.01 disk, manual etc.
      _____ if California destination, $2.55 sales tax
       4.00 handling & delivery to Canada, Mexico or the U.S.A.
            if beyond North America, $2.00 extra delivery
      =====
      _____ Total payment, U.S. dollars

Only if registering by fax [program 10632], please write:

____MasterCard       ____VISA       ____AmEx       ____Discover

Card no. ________________________________ expires mo/yr _______


Cardholder's PRINTED name _____________________________________



Cardholder's signature ________________________________________
