 
















          Professional Adjunct to vaxNotes          Professional Adjunct to vaxNotes          Professional Adjunct to vaxNotes
          (PAN)          (PAN)          (PAN)
          V1.0 User Guide          V1.0 User Guide          V1.0 User Guide






                    PAN IS FOR DIGITAL INTERNAL USE ONLY                    PAN IS FOR DIGITAL INTERNAL USE ONLY                    PAN IS FOR DIGITAL INTERNAL USE ONLY

          This manual describes the Professional Adjunct to
          Notes (PAN), a utility which provides added value
          features to those provided by Digitals standard
          VAXNOTES product.

          Please use the LESLIE::PAN notes conference to provide
          feedback, bug reports etc both on PAN's functionality
          and this user guide.

          When making error reports please execute the PAN SHOW
          VERSION command and include the information given
          therein in your report.

                          ©DIGITAL EQUIPMENT 1990                          ©DIGITAL EQUIPMENT 1990                          ©DIGITAL EQUIPMENT 1990



          digital equipment corporation          digital equipment corporation          digital equipment corporation
          maynard, massachusetts          maynard, massachusetts          maynard, massachusetts

 






          _______________________________________________________

          Contents          Contents          Contents

                _________________________________________________
                PREFACE                                      viii                PREFACE                                      viii                PREFACE                                      viii

          _______________________________________________________
          CHAPTER 1  INTRODUCING PAN                          1-1          CHAPTER 1  INTRODUCING PAN                          1-1          CHAPTER 1  INTRODUCING PAN                          1-1

                _________________________________________________
                1.1      OVERVIEW                             1-1                1.1      OVERVIEW                             1-1                1.1      OVERVIEW                             1-1

                _________________________________________________
                1.2      GETTING STARTED                      1-2                1.2      GETTING STARTED                      1-2                1.2      GETTING STARTED                      1-2


          _______________________________________________________
          CHAPTER 2  COPYING MAIL TO A NOTES CONFERENCE       2-1          CHAPTER 2  COPYING MAIL TO A NOTES CONFERENCE       2-1          CHAPTER 2  COPYING MAIL TO A NOTES CONFERENCE       2-1

                _________________________________________________
                2.1      USING THE COPY MAIL COMMAND          2-1                2.1      USING THE COPY MAIL COMMAND          2-1                2.1      USING THE COPY MAIL COMMAND          2-1


          _______________________________________________________
          CHAPTER 3  COPYING NOTES AND KEYWORDS BETWEEN          CHAPTER 3  COPYING NOTES AND KEYWORDS BETWEEN          CHAPTER 3  COPYING NOTES AND KEYWORDS BETWEEN
                     CONFERENCES                              3-1                     CONFERENCES                              3-1                     CONFERENCES                              3-1

                _________________________________________________
                3.1      USING THE COPY NOTES COMMAND         3-1                3.1      USING THE COPY NOTES COMMAND         3-1                3.1      USING THE COPY NOTES COMMAND         3-1

                3.1.0.1    Creating the Destination Notes
                                                      3-3                                                      3-3                                                      3-3                           Conference

                3.1.1       Using Original Authorship                3.1.1       Using Original Authorship                3.1.1       Using Original Authorship
                            Information                       3-3                            Information                       3-3                            Information                       3-3

                3.1.2       COPYing UNSEEN Notes              3-3                3.1.2       COPYing UNSEEN Notes              3-3                3.1.2       COPYing UNSEEN Notes              3-3




                                                                v                                                                v                                                                v

 


          Contents          Contents          Contents



          _______________________________________________________
          CHAPTER 4  CHANGING EXISTING NOTES                  4-1          CHAPTER 4  CHANGING EXISTING NOTES                  4-1          CHAPTER 4  CHANGING EXISTING NOTES                  4-1

                _________________________________________________
                4.1      USING THE SET NOTE/CONTENTS                4.1      USING THE SET NOTE/CONTENTS                4.1      USING THE SET NOTE/CONTENTS
                         COMMAND                              4-1                         COMMAND                              4-1                         COMMAND                              4-1

                _________________________________________________
                4.2      USING THE SET NOTE /HIDDEN                4.2      USING THE SET NOTE /HIDDEN                4.2      USING THE SET NOTE /HIDDEN
                         COMMAND                              4-2                         COMMAND                              4-2                         COMMAND                              4-2

                _________________________________________________
                4.3      USING THE SET NOTE/DATE COMMAND      4-2                4.3      USING THE SET NOTE/DATE COMMAND      4-2                4.3      USING THE SET NOTE/DATE COMMAND      4-2

                _________________________________________________
                4.4      USING THE SET NOTE/NOWRITE                4.4      USING THE SET NOTE/NOWRITE                4.4      USING THE SET NOTE/NOWRITE
                         COMMAND                              4-3                         COMMAND                              4-3                         COMMAND                              4-3

                _________________________________________________
                4.5      USING THE DELETE NOTES COMMAND       4-3                4.5      USING THE DELETE NOTES COMMAND       4-3                4.5      USING THE DELETE NOTES COMMAND       4-3


          _______________________________________________________
          CHAPTER 5  ALTERING CONFERENCES                     5-1          CHAPTER 5  ALTERING CONFERENCES                     5-1          CHAPTER 5  ALTERING CONFERENCES                     5-1

                _________________________________________________
                5.1      ALTERING A CONFERENCE NOTICE OR                5.1      ALTERING A CONFERENCE NOTICE OR                5.1      ALTERING A CONFERENCE NOTICE OR
                         TITLE                                5-1                         TITLE                                5-1                         TITLE                                5-1

                _________________________________________________
                5.2      ALTERING THE DEFAULT MODERATOR OF A                5.2      ALTERING THE DEFAULT MODERATOR OF A                5.2      ALTERING THE DEFAULT MODERATOR OF A
                         CONFERENCE                           5-1                         CONFERENCE                           5-1                         CONFERENCE                           5-1









          vi          vi          vi

 


                                                         Contents                                                         Contents                                                         Contents



          _______________________________________________________
          CHAPTER 6  MENDING BROKEN CONFERENCES               6-1          CHAPTER 6  MENDING BROKEN CONFERENCES               6-1          CHAPTER 6  MENDING BROKEN CONFERENCES               6-1


          _______________________________________________________
          CHAPTER 7  CREATING CONFERENCES                     7-1          CHAPTER 7  CREATING CONFERENCES                     7-1          CHAPTER 7  CREATING CONFERENCES                     7-1


          _______________________________________________________
          CHAPTER 8  MANIPULATING CONFERENCE MEMBERSHIPS      8-1          CHAPTER 8  MANIPULATING CONFERENCE MEMBERSHIPS      8-1          CHAPTER 8  MANIPULATING CONFERENCE MEMBERSHIPS      8-1

                _________________________________________________
                8.1      USING FILES WHEN MANIPULATING                8.1      USING FILES WHEN MANIPULATING                8.1      USING FILES WHEN MANIPULATING
                         MEMBERSHIPS                          8-2                         MEMBERSHIPS                          8-2                         MEMBERSHIPS                          8-2


          _______________________________________________________
          CHAPTER 9  MANIPULATING AND UPDATING NOTEBOOK ENTRIES          CHAPTER 9  MANIPULATING AND UPDATING NOTEBOOK ENTRIES          CHAPTER 9  MANIPULATING AND UPDATING NOTEBOOK ENTRIES
                          9-1                          9-1                          9-1

                _________________________________________________
                9.1      ADDING AN ENTRY                      9-1                9.1      ADDING AN ENTRY                      9-1                9.1      ADDING AN ENTRY                      9-1

                _________________________________________________
                9.2      DELETING A NOTEBOOK ENTRY            9-1                9.2      DELETING A NOTEBOOK ENTRY            9-1                9.2      DELETING A NOTEBOOK ENTRY            9-1

                _________________________________________________
                9.3      MODIFYING AN ENTRY                   9-1                9.3      MODIFYING AN ENTRY                   9-1                9.3      MODIFYING AN ENTRY                   9-1

                _________________________________________________
                9.4      UPDATING AN ENTRY                    9-2                9.4      UPDATING AN ENTRY                    9-2                9.4      UPDATING AN ENTRY                    9-2


          _______________________________________________________
          CHAPTER 10  OBTAINING DETAILS OF CONFERENCES AND          CHAPTER 10  OBTAINING DETAILS OF CONFERENCES AND          CHAPTER 10  OBTAINING DETAILS OF CONFERENCES AND
                      NOTEBOOK ENTRIES                       10-1                      NOTEBOOK ENTRIES                       10-1                      NOTEBOOK ENTRIES                       10-1





                                                              vii                                                              vii                                                              vii

 


          Contents          Contents          Contents



          _______________________________________________________
          CHAPTER 11  USING PAN TO WRITE A BASENOTE OR REPLY TO          CHAPTER 11  USING PAN TO WRITE A BASENOTE OR REPLY TO          CHAPTER 11  USING PAN TO WRITE A BASENOTE OR REPLY TO
                      A CONFERENCE                           11-1                      A CONFERENCE                           11-1                      A CONFERENCE                           11-1


          _______________________________________________________
          CHAPTER 12  USING PAN TO EXTRACT NOTES FROM A          CHAPTER 12  USING PAN TO EXTRACT NOTES FROM A          CHAPTER 12  USING PAN TO EXTRACT NOTES FROM A
                      CONFERENCE                             12-1                      CONFERENCE                             12-1                      CONFERENCE                             12-1


          _______________________________________________________
          CHAPTER 13  USING AN ALTERNATE NOTEBOOK            13-1          CHAPTER 13  USING AN ALTERNATE NOTEBOOK            13-1          CHAPTER 13  USING AN ALTERNATE NOTEBOOK            13-1


          _______________________________________________________
          CHAPTER 14  OBTAINING DETAILS OF PAN               14-1          CHAPTER 14  OBTAINING DETAILS OF PAN               14-1          CHAPTER 14  OBTAINING DETAILS OF PAN               14-1


          _______________________________________________________
          APPENDIX A  COMMAND SUMMARY                         A-1          APPENDIX A  COMMAND SUMMARY                         A-1          APPENDIX A  COMMAND SUMMARY                         A-1

                _________________________________________________
                A.1      MAIL                                 A-1                A.1      MAIL                                 A-1                A.1      MAIL                                 A-1

                _________________________________________________
                A.2      MEMBERS                              A-1                A.2      MEMBERS                              A-1                A.2      MEMBERS                              A-1

                _________________________________________________
                A.3      NOTES                                A-2                A.3      NOTES                                A-2                A.3      NOTES                                A-2

                _________________________________________________
                A.4      ENTRIES                              A-3                A.4      ENTRIES                              A-3                A.4      ENTRIES                              A-3

                _________________________________________________
                A.5      CONFERENCES                          A-3                A.5      CONFERENCES                          A-3                A.5      CONFERENCES                          A-3






          viii          viii          viii

 


                                                         Contents                                                         Contents                                                         Contents



                _________________________________________________
                A.6      WRITING NOTES                        A-4                A.6      WRITING NOTES                        A-4                A.6      WRITING NOTES                        A-4

                _________________________________________________
                A.7      WRITING REPLIES                      A-4                A.7      WRITING REPLIES                      A-4                A.7      WRITING REPLIES                      A-4

                _________________________________________________
                A.8      EXTRACTING NOTES                     A-4                A.8      EXTRACTING NOTES                     A-4                A.8      EXTRACTING NOTES                     A-4

                _________________________________________________
                A.9      ALTERING CONFERENCES                 A-5                A.9      ALTERING CONFERENCES                 A-5                A.9      ALTERING CONFERENCES                 A-5

                _________________________________________________
                A.10     MISCELLANEOUS COMMANDS               A-5                A.10     MISCELLANEOUS COMMANDS               A-5                A.10     MISCELLANEOUS COMMANDS               A-5


          _______________________________________________________
          INDEX          INDEX          INDEX























                                                               ix                                                               ix                                                               ix

 





          _______________________________________________________

          Preface          Preface          Preface

          __________________________________________________________________

          Why PAN?          Why PAN?          Why PAN?

          The developers of PAN wanted to use Notes to store
          mail; and to be able to manipulate Notes and Notes
          conferences in various ways.

          It provides many and varied ways of utilising features
          of VAXNOTES not always easily available under the
          standard interface.

          IMPORTANT: Please note that PAN is NOT a replacement          IMPORTANT: Please note that PAN is NOT a replacement          IMPORTANT: Please note that PAN is NOT a replacement
          for VAXNOTES, it is an adjunct only.          for VAXNOTES, it is an adjunct only.          for VAXNOTES, it is an adjunct only.

          __________________________________________________________________

          Comments, Suggestions, Questions & Bug Reports          Comments, Suggestions, Questions & Bug Reports          Comments, Suggestions, Questions & Bug Reports

                                     LESLIE::PAN                                     LESLIE::PAN                                     LESLIE::PAN          Please direct these to the             notes
          conference.

          If you'd like another copy of this user guide, print
          out the appropriate file, supplied within the kit in
          the VMS saveset held at:

               LESLIE""::SYS$PUBLIC:PAN010.A

          The PAN Development Team were Andy Leslie, Project
          Leader and writer; Peter Bailey Engineer and guru.








          viii          viii          viii

 






          _______________________________________________________

   1      Introducing PAN   1      Introducing PAN   1      Introducing PAN




                                            PAN                                            PAN                                            PAN          This chapter gives an overview of     and tells you
          how to set up your system to use it. The remaining
                                       PAN                                       PAN                                       PAN          chapters describe how to use    , and the appendix
          gives a summary of the commands available.

          __________________________________________________________________

   1.1    Overview   1.1    Overview   1.1    Overview

          PAN          PAN          PAN              allows you to:

          o  copy messages between VMS mail folders and
             notes conferences, optionally retaining original
             author/subject/datestamp details. PAN's Show Note
             command will show the person who actually wrote the
             note.

          o  copy a range of notes from one VMS notes conference
             to another (sometimes enabling the recovery of a
             partially corrupt notes conference), usually used
             for           remote conferences on slow network                 _________                 shadowing
             links

          o  replace the body of a note in a notes conference
             with the contents of a text file, without changing
             the author and timestamp of the note or its
             seen/unseen status: PAN's Show Note command will
             show the person who actually wrote the note.

          o  delete a range of notes from a notes conference

          o  manipulate notebook entries to change their name,
             class, filename and (un)seen map.

          o  manipulate membership lists of conferences,
             including the copying of the membership list of
             one conference to another

                                                              1-1                                                              1-1                                                              1-1

 


          Introducing PAN          Introducing PAN          Introducing PAN
          1.1 Overview          1.1 Overview          1.1 Overview


          o  create a conference from a dcl command line

          o  show all details of a conference, whether in your
             notebook or not

          o  modify the conference default moderator

          o  modify notes in a conference

          o  write a basenote or reply to a conference

          o  extract notes to a file or multiple files

          Note: To replace or delete notes, you must be a          Note: To replace or delete notes, you must be a          Note: To replace or delete notes, you must be a
          moderator of the conference and must have RMS READ          moderator of the conference and must have RMS READ          moderator of the conference and must have RMS READ
          and WRITE access to the conference that contains the          and WRITE access to the conference that contains the          and WRITE access to the conference that contains the
          note. This access is normally restricted to local          note. This access is normally restricted to local          note. This access is normally restricted to local
          conferences.          conferences.          conferences.

          __________________________________________________________________

   1.2    Getting Started   1.2    Getting Started   1.2    Getting Started

                    PAN                    PAN                    PAN          To set up     on your system, follow these step-by-
          step instructions.

          1          1          1             Copy this file to a local directory:

                  LESLIE""::SYS$PUBLIC:PAN010.A

          2          2          2             Then use VMSINSTAL in the usual manner to restore
             the files and move the PAN.EXE file to SYS$SYSTEM:
             and PAN.HLB to SYS$HELP:

                  $ @SYS$UPDATE:VMSINSTAL PAN PAN010.A

             This will add the PAN verb to your system and place
             appropriate files in your system directories.

          3          3          3             If you do not have write access to SYS$SYSTEM,
             restore all files to a local directory and execute
             from there subsequently. You can define a symbol to
             invoke PAN thus:

                  $ PAN =="$device:[directory]PAN"

          1-2          1-2          1-2

 


                                                  Introducing PAN                                                  Introducing PAN                                                  Introducing PAN
                                               1.2 Getting Started                                               1.2 Getting Started                                               1.2 Getting Started


             For example, if you copied the file PAN.EXE to
             MYDISK:[JONES.TOOLS], you would use this command:

                  $ PAN =="$MYDISK:[JONES.TOOLS]PAN"

                                   PAN                                   PAN                                   PAN          You are now ready to use    .



































                                                              1-3                                                              1-3                                                              1-3

 






          _______________________________________________________

   2      Copying Mail to a Notes Conference   2      Copying Mail to a Notes Conference   2      Copying Mail to a Notes Conference



          __________________________________________________________________

   2.1    Using the COPY MAIL Command   2.1    Using the COPY MAIL Command   2.1    Using the COPY MAIL Command

          This chapter describes how to copy all the messages
          in one or more mail folders to a topic in a notes
          conference. To do this you use the COPY MAIL command.

          o  select the mail folders whose messages you want to
             copy

             If you are unsure about the mail folders that
             exist, use the following command to list them:

                  $ PAN DIRECTORY MAIL_FOLDERS {/DIR=mail-directory}

          o  select the notes conference to which you want to
             copy these mail messages, and the destination topic
             in this conference

             If you are unsure about the topics that exist, use
             the following command to list them:

                  $ PAN DIRECTORY CONFERENCE {note-range} {/CLASS=class}

          o  show the author of the note as the sender of the
             mail messages to make it look like each note was
             entered by the user who sent the original mail
             message. PAN's Show Note command willshow the
             person who actually wrote the note.

          For each mail message, the COPY MAIL command creates
          a reply to the selected topic, then copies the mail
          message (including its header) to that reply.

                                                              2-1                                                              2-1                                                              2-1

 


          Copying Mail to a Notes Conference          Copying Mail to a Notes Conference          Copying Mail to a Notes Conference
          2.1 Using the COPY MAIL Command          2.1 Using the COPY MAIL Command          2.1 Using the COPY MAIL Command


          The format of the command COPY MAIL is:

               $ PAN COPY MAIL MAILFOLDER CONFERENCE {/[NO]NOTEBOOK[=<Notebook-spec>]}
               {/TOPIC=n} {/NEWFOLDER=xx} {/SINGLE} {/BY_AUTHOR} {/TITLE}

          You may specify either an alternate notebook to the
          default by use of /NOTEBOOK=<Notebook-spec> or none
          at all, in which case the file specification of the
          conference must be complete. You must be a Moderator
          of the conference that you are attempting to alter.

          For example, this command copies the messages in the
          mail folder MYFOLDER in the default mail directory to
          topic number 25 in the notes conference Conference_B,
          and moves the mail from the VMSMAIL folder MAILFOLDER
          to WASTEBASKET:

               $ PAN COPY MAIL myfolder Conference_B /TOPIC=25 /NEWFOLDER=wastebasket

          This example utilises the /SINGLE switch. This creates
          a new topic for each mail message.

               $ PAN COPY MAIL myfolder Conference_B /SINGLE

          This example utilises the /BY_AUTHOR switch. This
          creates a new topic per author of the mail messages in
          the MYFOLDER VMSMAIL folder.

               $ PAN COPY MAIL myfolder Conference_B /BY_AUTHOR

          This example utilises the /TOPIC switch. This causes
          the specified mail messages to be appended to topic 25
          in the Conference_B conference.

               $ PAN COPY MAIL myfolder Conference_B /TOPIC=25

          This example utilises the /TITLE switch. This causes
          the mail messages in the MYFOLDER VMSMAIL folder to be
          placed in a new topic entitled "PC Throughput rates"
          in the Conference_B conference.

               $ PAN COPY MAIL myfolder Conference_B /TITLE="PC Throughput rates"

          2-2          2-2          2-2

 






          _______________________________________________________

   3      Copying Notes and Keywords Between Conferences   3      Copying Notes and Keywords Between Conferences   3      Copying Notes and Keywords Between Conferences




          This chapter describes how to copy notes or keywords
          or both from one conference to another.

          __________________________________________________________________

   3.1    Using the COPY NOTES Command   3.1    Using the COPY NOTES Command   3.1    Using the COPY NOTES Command

          To copy notes from one conference to another, use the
          COPY NOTES command, the format of which is:

               $ PAN COPY NOTES conf1 {/[NO]NOTEBOOK[=<Notebook-spec>]}
                                conf2 {/[NO]NOTEBOOK[=<Notebook-spec>]}
               {/CREATE} {/TOPIC=n} {/NEW} {/RANGE=nnn-pppp}
               {/SINCE=date} {/UNSEEN} {/SEEN}

          You may specify either an alternate notebook to the
          default by use of /NOTEBOOK=<Notebook-spec> or none
          at all, in which case the file specification of the
          conference must be complete. You must be a Moderator
          of the conference that you are attempting to alter.

          This command allows you to:

          o  select which notes to copy

          o  select the destination conference

          o  create the destination conference

          o  show the author of the note as the sender of the
             mail messages to make it look like each note was
             entered by the user who entered the original note
             in the source conference. PAN's Show Note command
             will show the person who actually wrote the note.

                                                              3-1                                                              3-1                                                              3-1

 


          Copying Notes and Keywords Between Conferences          Copying Notes and Keywords Between Conferences          Copying Notes and Keywords Between Conferences
          3.1 Using the COPY NOTES Command          3.1 Using the COPY NOTES Command          3.1 Using the COPY NOTES Command


          If the note in the source conference is hidden, an
          empty note is written to the target conference, unless
          you are a moderator of the source conference, when the
          target note is copied in full and is also hidden.

          Note: When copying a large number of notes, or over a          Note: When copying a large number of notes, or over a          Note: When copying a large number of notes, or over a
          slow network link, it is adviseable to run the COPY          slow network link, it is adviseable to run the COPY          slow network link, it is adviseable to run the COPY
          NOTES command in batch mode as it can take a long time          NOTES command in batch mode as it can take a long time          NOTES command in batch mode as it can take a long time
          to run.          to run.          to run.

               $ PAN COPY NOTES Conference_A Conference_B

          By default, the command copies all notes entered in
          the source conference since the COPY command was last
          used to access the target conference. You can use the
          /BEFORE and /AFTER qualifiers to specify a different
          time filter. For example, this command copies all
          notes entered Since 1 January 1990:

               $ PAN COPY NOTES /SINCE=1-JAN-1990 Conference_A Conference_B

          By default, the COPY command copies all notes entered
          during the specified period. To select particular
          notes only, use the /TOPIC qualifier:

               $ PAN COPY NOTES /TOPIC=32 Conference_A Conference_B

          Normally, the note id is retained when the note is
          copied. For example note 4.3 in the source conference
          is copied to note 4.3 in the target conference.

          When you use the /TOPIC qualifier to copy one topic,
          you can use the /NEW qualifier to specify the number
          of the new topic in the target conference. For
          example, this command copies topic 4 in Conference_
          A to topic 10 in Conference_B:

               $ PAN COPY NOTES /TOPIC=4 /NEW=10 Conference_A Conference_B



          3-2          3-2          3-2

 


                    Copying Notes and Keywords Between Conferences                    Copying Notes and Keywords Between Conferences                    Copying Notes and Keywords Between Conferences
                                  3.1 Using the COPY NOTES Command                                  3.1 Using the COPY NOTES Command                                  3.1 Using the COPY NOTES Command

                 _____________________
                 3.1.0.1  Creating the Destination Notes                 3.1.0.1  Creating the Destination Notes                 3.1.0.1  Creating the Destination Notes
                          Conference                          Conference                          Conference
          You can use the /CREATE qualifier to create the
          destination notes conference. Unless you have an
          existing Notebook entry for the new conference, you
          should specify the /NONOTEBOOK qualifier for the
          target conference. For example, the following command
          creates the notes conference NOTES$LIBRARY:NEW_
          PROJECT.NOTE with the creator as the sole member and
          moderator, and copies all the notes in Conference_B to
          it:

               $ PAN COPY NOTES -
               _$ Conference_B NOTES$LIBRARY:NEW_PROJECT.NOTE /NONOTEBOOK /CREATE

          Note: When the source conference is a members-only          Note: When the source conference is a members-only          Note: When the source conference is a members-only
          conference, the target conference is created as a          conference, the target conference is created as a          conference, the target conference is created as a
          members-only conference.          members-only conference.          members-only conference.

          ___________________________

   3.1.1  Using Original Authorship Information   3.1.1  Using Original Authorship Information   3.1.1  Using Original Authorship Information

          If a moderator has RMS READ/WRITE access to the target
          conference, the original author name is preserved in
          the copied notes. PAN's Show Note command will show
          the person who actually wrote the note.

          For example, this command creates a new conference,
          SHADOW, which is an exact replica of Conference_A:

               $ PAN COPY NOTES Conference_A SYS$LOGIN:SHADOW/NONOTEBOOK /CREATE

          ___________________________

   3.1.2  COPYing UNSEEN Notes   3.1.2  COPYing UNSEEN Notes   3.1.2  COPYing UNSEEN Notes

          If you are copying notes from a remote conference to
          a local conference on a regular basis, you may wish
          to copy all UNSEEN notes. This is achieved via the
          /UNSEEN qualifier. Further, you may wish these notes
          to be marked as SEEN in your notebook entry for the
          original conference.

                                                              3-3                                                              3-3                                                              3-3

 


          Copying Notes and Keywords Between Conferences          Copying Notes and Keywords Between Conferences          Copying Notes and Keywords Between Conferences
          3.1 Using the COPY NOTES Command          3.1 Using the COPY NOTES Command          3.1 Using the COPY NOTES Command


          For example, this command copies unseen notes from
          Conference_A to SHADOW, marking them as seen in the
          notebook entry for Conference_A:

               $ PAN COPY NOTES Conference_A SHADOW /UNSEEN /SEEN




































          3-4          3-4          3-4

 






          _______________________________________________________

   4      Changing existing Notes   4      Changing existing Notes   4      Changing existing Notes



          __________________________________________________________________

   4.1    Using the SET NOTE/CONTENTS Command   4.1    Using the SET NOTE/CONTENTS Command   4.1    Using the SET NOTE/CONTENTS Command

          This chapter describes how to SET NOTE/CONTENTS
          the body of a note with the text in a file without
          changing the author, timestamp or seen/unseen status
          of the note. To do this, you use the SET NOTE/CONTENTS
          command:

               $ PAN SET NOTE/CONTENTS conference note-id filespec

          Note: To use the SET NOTE/CONTENTS command, you must          Note: To use the SET NOTE/CONTENTS command, you must          Note: To use the SET NOTE/CONTENTS command, you must
          be a moderator of the notes conference and you must          be a moderator of the notes conference and you must          be a moderator of the notes conference and you must
          have READ and WRITE access to the file that contains          have READ and WRITE access to the file that contains          have READ and WRITE access to the file that contains
          the conference. Normally this access is restricted to          the conference. Normally this access is restricted to          the conference. Normally this access is restricted to
          local conferences.          local conferences.          local conferences.

          The original inspiration for this command was the
          desire to "lowercase" notes that had been entered in
          capitals, without resetting the note to be "unseen" or
          changing the original author and timestamp. PAN's Show
          Note command will show the person who actually wrote
          the note.

          For example this command replaces note 4.7 with the
          contents of the file NEW_4.7_TEXT:

               $ PAN SET NOTE/CONTENTS FUBAR 4.7 NEW_4.7_TEXT

          If the note does not exist, you get an error message.




                                                              4-1                                                              4-1                                                              4-1

 


          Changing existing Notes          Changing existing Notes          Changing existing Notes
          4.2 Using the SET NOTE /HIDDEN Command          4.2 Using the SET NOTE /HIDDEN Command          4.2 Using the SET NOTE /HIDDEN Command

          __________________________________________________________________

   4.2    Using the SET NOTE /HIDDEN Command   4.2    Using the SET NOTE /HIDDEN Command   4.2    Using the SET NOTE /HIDDEN Command

          This section describes how to hide or reveal one or
          more notes from a notes conference. To do this, you
          use the SET NOTE/[NO]HIDDEN command:

               $ PAN SET NOTE/[NO]HIDDEN conference note-id {/NOCONFIRM}

          This command requires that you are the author of the
          note or a Moderator of the conference in which the
          note resides.

          For example this command sets note 1.0 hidden in the
          DECWINDOWS conference:

               $ PAN SET NOTE/HIDDEN DECWINDOWS 1.0 /NOCONFIRM

          __________________________________________________________________

   4.3    Using the SET NOTE/DATE Command   4.3    Using the SET NOTE/DATE Command   4.3    Using the SET NOTE/DATE Command

          This section describes how to change the datestamp of
          a specified note in a notes conference. To do this,
          you use the SET NOTE/DATE command:

               $ PAN SET NOTE/DATE conference note-id datestamp

          For example this command shows how to change the
          datestamp of note 1.0 in the DECWINDOWS conference
          to 1-Jan-1990:10:00:00.00

               $ PAN SET NOTE/DATE DECWINDOWS 1.0 "01-JAN-1990:10:00:00.00"

          This command reuires that you are a Moderator of the
          affected conference and have RMS READ/WRITE access to
          the conference.

          This command is usually for use when a system has had
          its system clock mis-set and this has affected readers
          unseen maps.

          4-2          4-2          4-2

 


                                           Changing existing Notes                                           Changing existing Notes                                           Changing existing Notes
                            4.4 Using the SET NOTE/NOWRITE Command                            4.4 Using the SET NOTE/NOWRITE Command                            4.4 Using the SET NOTE/NOWRITE Command

          __________________________________________________________________

   4.4    Using the SET NOTE/NOWRITE Command   4.4    Using the SET NOTE/NOWRITE Command   4.4    Using the SET NOTE/NOWRITE Command

          This section describes how to writelock a specified
          topic in a notes conference. To do this, you use the
          SET NOTE/NOWRITE command:

               $ PAN SET NOTE/NOWRITE conference note-id

          For example this command shows how to writelock topic
          1 in the DECWINDOWS conference.

               $ PAN SET NOTE/NOWRITE DECWINDOWS 1.0

          The SET NOTE /WRITE command can be issued in the same
          manner to unlock the topic and allow replies.

               $ PAN SET NOTE/WRITE DECWINDOWS 1.0 /NOCONFIRM

          This command reuires that you are a Moderator of the
          affected conference and only applies to basenotes.

          __________________________________________________________________

   4.5    Using the DELETE NOTES Command   4.5    Using the DELETE NOTES Command   4.5    Using the DELETE NOTES Command

          This section describes how to delete one or more
          notes from a notes conference. To do this, you use
          the DELETE command:

               PAN DELETE NOTES /RANGE=(note-range[,...]) {/NOCONFIRM} conference

          Note: To use the DELETE command, you must be a          Note: To use the DELETE command, you must be a          Note: To use the DELETE command, you must be a
          moderator of the notes conference and you must have          moderator of the notes conference and you must have          moderator of the notes conference and you must have
          READ and WRITE access to the conference that contains          READ and WRITE access to the conference that contains          READ and WRITE access to the conference that contains
          the note. Normally this access is restricted to local          the note. Normally this access is restricted to local          the note. Normally this access is restricted to local
          conferences.          conferences.          conferences.

               note-range               note-range               note-range          Each            can be a topic number, a note id,
          or a range of topics or note ids, and can include
          the asterisk wildcard character. The parentheses
          surrounding the note ranges are optional if you supply
          only one note-range. For example this command deletes
          note 4.6 from the conference FUBAR:

                                                              4-3                                                              4-3                                                              4-3

 


          Changing existing Notes          Changing existing Notes          Changing existing Notes
          4.5 Using the DELETE NOTES Command          4.5 Using the DELETE NOTES Command          4.5 Using the DELETE NOTES Command


               $ PAN DELETE NOTES /RANGE=4.6 FUBAR

          By default, the DELETE command prompts for
          confirmation before deleting each note. You can use
          the /NOCONFIRM qualifier to delete notes without
          confirmation.

          The following command deletes notes 4.3 though 4.8
          inclusive, all of the notes in topic 9, and all notes
          in topics 78 through 101 inclusive from the conference
          FUBAR. It prompts for confirmation before deleting
          each of these notes.

               $ PAN DELETE NOTES  FUBAR /RANGE=(4.3-4.8, 9.*,78-101)



























          4-4          4-4          4-4

 






          _______________________________________________________

   5      Altering Conferences   5      Altering Conferences   5      Altering Conferences



          __________________________________________________________________

   5.1    Altering a conference notice or title   5.1    Altering a conference notice or title   5.1    Altering a conference notice or title

          To change the conference title or notice, issue the
          SET CONFERENCE command, the format of which is:

               $ PAN SET Conference
                     /[NO]NOTEBOOK[=<Notebook-spec>]
                     /TITLE="title string"
                     /NOTICE="Notice String"

          You may specify either an alternate notebook to the
          default by use of /NOTEBOOK=<Notebook-spec> or none
          at all, in which case the file specification of the
          conference must be complete. You must be a Moderator
          of the conference that you are attempting to alter.

          The following command changes the title and notice of
          the DECWINDOWS notes conference:

               $ PAN SET CONFERENCE DECWINDOWS/TITLE="NEW TITLE"/NOTICE="NEW NOTICE"

          __________________________________________________________________

   5.2    Altering the default moderator of a conference   5.2    Altering the default moderator of a conference   5.2    Altering the default moderator of a conference

          On occasions a System Manager or other designated
          employee with RMS READ/WRITE access to a conference
          may have to "break in" because for instance the last
          moderator has left the corporation.

          In the case the SET CONFERENCE/MODERATOR command will
          be extremely useful. The format is:

                                                              5-1                                                              5-1                                                              5-1

 


          Altering Conferences          Altering Conferences          Altering Conferences
          5.2 Altering the default moderator of a conference          5.2 Altering the default moderator of a conference          5.2 Altering the default moderator of a conference


               $ PAN SET Conference /Moderator=node::user
                     /[NO]NOTEBOOK[=<Notebook-spec>]

          You may specify either an alternate notebook to the
          default by use of /NOTEBOOK=<Notebook-spec> or none
          at all, in which case the file specification of the
          conference must be complete.

          For example this command will set the default
          Moderator of the TEST notes conference to be FU::BAR.

               $ PAN SET CONFERENCE TEST/MODERATOR=FU::BAR

                                                cannot                                                cannot                                                cannot          The SET CONFERENCE /MODERATOR command        be used
          in conjunction with the SET CONFERENCE /NOTICE or
          /TITLE commands.

























          5-2          5-2          5-2

 






          _______________________________________________________

   6      Mending Broken Conferences   6      Mending Broken Conferences   6      Mending Broken Conferences




          To repair a notes conference with irrecoverable bad
          blocks, use the COPY command with the /CREATE and
          /TOPIC qualifiers to create a new conference and copy
          all the notes you can see to the new conference.

          For example, if topic 70 is corrupted, copy topics
          1-69 and topics 71-9999:

               $ PAN COPY BROKEN_CONF /TOPIC=1-69 NEW_CONF /NONOTEBOOK  /CREATE

               $ PAN COPY BROKEN_CONF /TOPIC=71-9999 NEW_CONF /NONOTEBOOK























                                                              6-1                                                              6-1                                                              6-1

 






          _______________________________________________________

   7      Creating Conferences   7      Creating Conferences   7      Creating Conferences




          To create a notes conference with PAN, use the CREATE
          command with the optional /TITLE, /NOTICE, /RESTRICTED
          and /INTRO_NOTE qualifiers to create a new conference,
          optionally setting the conference title and/or notice,
          and/or whether membership is to be restricted and/or a
          possible introduction note as topic 1.

          For example, this command creates a new conference,
          Conference_B with title "My Title", Notice "My
          Notice", restricts it to joined members (only the
          creator by default) and writes the introduction
          note from a file called intro.note, with a title of
          Introduction.

               $ PAN CREATE CONF SYS$LOGIN:Conference_B -
               _$ /TITLE="My Title" /NOTICE="My Notice" -
               _$ /INTRO_NOTE=(TITLE="Introduction",FILE=INTRO.NOTE)

          Note: When using the /INTRO_NOTE qualifier, both TITLE          Note: When using the /INTRO_NOTE qualifier, both TITLE          Note: When using the /INTRO_NOTE qualifier, both TITLE
          and FILE are mandatory.          and FILE are mandatory.          and FILE are mandatory.














                                                              7-1                                                              7-1                                                              7-1

 






          _______________________________________________________

   8      Manipulating conference memberships   8      Manipulating conference memberships   8      Manipulating conference memberships




          To copy from one notes conference to another, with
          PAN, use the COPY MEMBERS command.

          For example, this command copies all members from
          CONF1 to CONF2:

               $ PAN COPY MEMBERS CONF1 CONF2

          This command copies member ANDY from CONF1 to CONF2:

               $ PAN COPY MEMBERS CONF1 CONF2 ANDY

          To add a new member to a conference use the ADD MEMBER
          command.

          For example, this command adds FU::BAR as a member of
          conference SNAFU:

               $ PAN ADD MEMBER BAR /ACCESS=FU::BAR /MAIL_ADR=FU::BAR SNAFU

          This command adds FU::BAR as a Moderator of conference
          SNAFU:

               $ PAN ADD MEMBER BAR /ACCESS=FU::BAR /MAIL_ADR=FU::BAR SNAFU -
               _$ /MODERATOR

          To change the access of a member, use the SET MEMBER
          command.

          For example, this command changes the access of member
          BAR to being from node OPEN:: as well as FU::.

               $ PAN SET MEMBER BAR OPEN::BAR SNAFU

                                                              8-1                                                              8-1                                                              8-1

 


          Manipulating conference memberships          Manipulating conference memberships          Manipulating conference memberships



          To replace the access list of a member, use the SET
          MEMBER /REPLACE command.

          For example, this command changes the access of member
          BAR to being from node OPEN:: instead of FU::.

               $ PAN SET MEMBER BAR OPEN::BAR SNAFU /REPLACE

          To delete a member, use the DELETE MEMBER command

          For example this command deletes the access of member
          BAR from the SNAFU conference:

               $ PAN DELETE MEMBER BAR SNAFU

          __________________________________________________________________

   8.1    Using files when manipulating memberships   8.1    Using files when manipulating memberships   8.1    Using files when manipulating memberships

          You may use the
          ADD MEMBER/FILE                and the                          _________ ____                          file_name conf
          SHOW MEMBER/OUTPUT=                             _________ ____                             file_name conf
          commands to build distribution lists from conference
          memberships; also to utilise existing distribution
          lists to build conferemnce memberships. The record
          format utilised is:

          MAIL::ADDRESS ! {access list or node list or both}

          with qualifiers /moderator /Name = "member Name"
          @FILE_NAME[.dis] is also allowed, to allow cascading
          of distribution lists

          The command
          SHOW MEMBER/OUTPUT=                             _________                             file_name
          writes the membership list into the filename
          given in a form directly usable by ADD MEMBER/FILE
          WORK2:[LESLIE]PAN.SDML;



          8-2          8-2          8-2

 


                               Manipulating conference memberships                               Manipulating conference memberships                               Manipulating conference memberships
                     8.1 Using files when manipulating memberships                     8.1 Using files when manipulating memberships                     8.1 Using files when manipulating memberships


               $ PAN SHOW MEMBERS/OUT=L.1 Conference_A
               $ PAN SHOW MEMBERS/OUT=L.2 Conference_B
               $ CREATE L.ALL
               @L.1
               #L.2
               ^Z
               $ PAN ADD MEMBERS/FILE L.ALL Conference_C

          This will copy the membership list from Conference_
          a to file L.1, the copy the membership list from
          Conference_B to file L.2. The CREATE command will
          create a conglomerate file that, when used with the
          PAN ADD MEMBERS/FILE command will add members from
          both conferences A and B to conference C.



























                                                              8-3                                                              8-3                                                              8-3

 






          _______________________________________________________

   9      Manipulating and updating Notebook entries   9      Manipulating and updating Notebook entries   9      Manipulating and updating Notebook entries



          __________________________________________________________________

   9.1    Adding an entry   9.1    Adding an entry   9.1    Adding an entry

          To create a notebook entry, use the ADD ENTRY command.

               $ PAN ADD ENTRY entryname {/FILENAME=node::conf} {/CLASS=class}

          For example, this command adds entry Work to class
          FUBAR with a filename of SNA::FU

               $ PAN ADD ENTRY "Work" /FILENAME=SNA::FU /CLASS=FUBAR

          __________________________________________________________________

   9.2    Deleting a notebook entry   9.2    Deleting a notebook entry   9.2    Deleting a notebook entry

          To delete a notebook entry, use the DELETE ENTRY
          command.

               $ PAN DELETE ENTRY entryname {/CLASS=class}

          For example, this command deletes entry Work from
          class FUBAR

               $ PAN DELETE ENTRY "Work" /CLASS=FUBAR

          __________________________________________________________________

   9.3    Modifying an Entry   9.3    Modifying an Entry   9.3    Modifying an Entry

          To modify a notebook entry, use the SET ENTRY command.

               $ PAN SET ENTRY entryname {/FILENAME=node::conf}
                 {/NAME=name} {/CLASS=class}

                                                              9-1                                                              9-1                                                              9-1

 


          Manipulating and updating Notebook entries          Manipulating and updating Notebook entries          Manipulating and updating Notebook entries
          9.3 Modifying an Entry          9.3 Modifying an Entry          9.3 Modifying an Entry


          For example, this command moves entry Work to class
          BOHICA

               $ PAN Set ENTRY "Work" /CLASS=BOHICA

          This command modifies entry Work to be file
          MYNODE::WORK

               $ PAN Set ENTRY "Work" /FILENAME=MYNODE::WORK

          __________________________________________________________________

   9.4    Updating an Entry   9.4    Updating an Entry   9.4    Updating an Entry

          To update the unseen map associated with one or more
          notebook entries, use the UPDATE command.

          The format of the UPDATE command is

               $ PAN UPDATE <CONFERENCE> {/CLASS=<CLASS>} {/ALL}

          Asterisks may be used in place of specific conference
          and class names. The /ALL switch controls whether
          an update is carried out for conferences whose unsee
          count is not zero in your notebook.

          For example, this command updates all entries that
          have zero unseen count in your notebook in class MAIN.

               $ PAN UPDATE * /CLASS=MAIN

          This command updates all entries regardless of the
          current unseen count, using the /ALL switch.

               $ PAN UPDATE * /CLASS=MAIN /ALL






          9-2          9-2          9-2

 






          _______________________________________________________

   10     Obtaining details of conferences and Notebook entries   10     Obtaining details of conferences and Notebook entries   10     Obtaining details of conferences and Notebook entries




          To list details of one or more notebook entries, use
          the DIR NOTEBOOK command.

          For example, this command lists all entries in class
          MAIN

               $ PAN DIRECTORY NOTEBOOK * /CLASS=MAIN

          To show details of a note's author when the note in
          question has been copied from another conference,
          inserted from mail or had its contents replaced (via
          PAN) use the SHOW CONFERENCE /RANGE command.

               $ PAN SHOW CONFERENCE FUBAR
                {/[NO]NOTEBOOK[=<Notebook-spec>]}
                {/RANGE=note-id}
                {/NOSYMBOLS}

          You may specify either an alternate notebook to the
          default by use of /NOTEBOOK=<Notebook-spec> or none
          at all, in which case the file specification of the
          conference must be complete. You must be a Moderator
          of the conference that you are attempting to alter.

          For example, this command will show details of note
          1.0 in the FUBAR conference.

               $ PAN SHOW CONF FUBAR/RANGE=1.0






                                                             10-1                                                             10-1                                                             10-1

 


          Obtaining details of conferences and Notebook entries          Obtaining details of conferences and Notebook entries          Obtaining details of conferences and Notebook entries



               Opening the notes conference
               Opening notebook entry FUBAR ..............
               Opening notebook entry FUBAR ..............
               Opening conference     SNAFU::FUBAR ..............
               -------------------------------------------------------------------------------
               -------------------------------------------------------------------------------
               Note 1.0     LESLIE::SYSTEM       Introduction                     43 lines
               Note changed by ....LESLIE::LESLIE

          To show details of a conference use the SHOW
          CONFERENCE command.

               $ PAN SHOW CONFERENCE FUBAR
                {/[NO]NOTEBOOK[=<Notebook-spec>]}
                {/RANGE=note-id}
                {/NOSYMBOLS}

          You may specify either an alternate notebook to the
          default by use of /NOTEBOOK=<Notebook-spec> or none
          at all, in which case the file specification of the
          conference must be complete. You must be a Moderator
          of the conference that you are attempting to alter.

          For example, this command shows details of entry WORK

               $ PAN Show Conference WORK















          10-2          10-2          10-2

 


             Obtaining details of conferences and Notebook entries             Obtaining details of conferences and Notebook entries             Obtaining details of conferences and Notebook entries



               Opening the notes conference
               Opening notebook entry WORK ..............
               Opening notebook entry Work ..............
               Opening conference     LESLIE::WORK ..............
               -------------------------------------------------------------------------------
               -------------------------------------------------------------------------------
                         Unseen (estimate) = 3
                        Last update status = %SYSTEM-S-NORMAL, normal successful completion
                                      File = LESLIE::DKJ1:[NOTES$LIBRARY]WORK.NOTE;2
                                     Title = Work
                                    Notice = <NONE>
                                    Topics = 61
                                Reply_Only = No
                              Members Only = No
                               Writelocked = No
                           Server_Max_Item = 122
                        Topics and Replies = 9215
                                    Format = 3
                                  High_Uid = 40003E2B
                                   Created = 20-DEC-1989 20:16:27.39
                                   Updated = 29-JAN-1990 10:16:08.17
                                 Moderator = LESLIE::LESLIE
               Keyword Creation Restricted = Yes

          Note: Unless the /NOSYMBOLS qualifier is used, dcl          Note: Unless the /NOSYMBOLS qualifier is used, dcl          Note: Unless the /NOSYMBOLS qualifier is used, dcl
          symbols will be created for the information supplied          symbols will be created for the information supplied          symbols will be created for the information supplied
          about the specified conference(s) of the format          about the specified conference(s) of the format          about the specified conference(s) of the format
          PAN$filename_qualifier, as shown below:          PAN$filename_qualifier, as shown below:          PAN$filename_qualifier, as shown below:

                 PAN$WORK_FILE == "LESLIE::DKJ1:[NOTES$LIBRARY]WORK.NOTE;2"
                 PAN$WORK_MEMBERS_ONLY == "No"
                 PAN$WORK_MODERATOR == "LESLIE::LESLIE"
                 PAN$WORK_NOTICE == ""
                 PAN$WORK_PANCOPY_TIMESTAMP == "20-DEC-1989 20:15:12.54"
                 PAN$WORK_TITLE == "Work"
                 PAN$WORK_TOPICS == "61"
                 PAN$WORK_UNSEEN_ESTIMATE == "3"
                 PAN$WORK_WRITELOCKED == "No"



                                                             10-3                                                             10-3                                                             10-3

 






          _______________________________________________________

   11     Using PAN to write a basenote or reply to a conference   11     Using PAN to write a basenote or reply to a conference   11     Using PAN to write a basenote or reply to a conference




          You can use PAN to write basenotes or reply to
          existing notes by use of the WRITE and REPLY commands.

          Usually this is because a user will want to make
          the entry in a conference via a batch job because
          of temporary inaccesibility.

          The following is the format of the WRITE command

               $ PAN WRITE entry-name
                /CONFERENCE=conference-name
                /FROM=file-name
                /HIDDEN
                /KEYWORD=(keyword-name,keyword-name...)
                /NOWRITE
                /TITLE="string"
                /UNSEEN

          The following is the format of the REPLY command

               $ PAN REPLY entry-name note-id
                /CONFERENCE=conference-name
                /FROM=file-name
                /HIDDEN
                /KEYWORD=(keyword-name,keyword-name...)
                /TITLE="string"

          For example, the follwing command would write a note
          to the DECWINDOWS conference from a file called
          PAN.TXT, with a conference pointer for LESLIE::PAN
          and keywords USEFUL and UTILITY and the title PAN: the
          Professional Adjunct to vaxNotes"


                                                             11-1                                                             11-1                                                             11-1

 


          Using PAN to write a basenote or reply to a conference          Using PAN to write a basenote or reply to a conference          Using PAN to write a basenote or reply to a conference



               $ PAN WRITE DECWINDOWS /FROM=PAN.TXT/CONF=LESLIE::PAN -
               /KEYWORD=("USEFUL",UTILITY")/TITLE="PAN: the Professional Adjunct to vaxNotes"







































          11-2          11-2          11-2

 






          _______________________________________________________

   12     Using PAN to extract notes from a conference   12     Using PAN to extract notes from a conference   12     Using PAN to extract notes from a conference




          You can use PAN to extract notes to a file.

          Usually this is because a user will want to read
          a conference via a batch job because of temporary
          inaccesibility.

          The following is the format of the EXTRACT command

               $ PAN EXTRACT entry-name [note-range]
                      /ALL
                      /APPEND
                      /AUTHOR=username
                      /BEFORE=date-time
                      /CLASS=class-name
                      /CONTAINS="string"
                      /HEADER
                      /NOHEADER
                      /LINE_LIMIT=n
                      /KEYWORD=keyword-name
                      /OUTPUT=file-spec
                      /SEEN
                      /SINCE=date-time
                      /TITLE="string"
                      /UNSEEN
                      /UPDATE

          If the output file specification has an exclamation
          point in it (/OUTPUT="!AS.TMP", for instance), then
          PAN will close the and re-open a new output file for
          each entry. In addition, it will pass the output file
          specification through FAO, passing the entry name
          and a 0 as parameters. This allows you to get the
          output for each entry in a separate file. Since a 0
          parameter is passed you can also use a date/time FAO

                                                             12-1                                                             12-1                                                             12-1

 


          Using PAN to extract notes from a conference          Using PAN to extract notes from a conference          Using PAN to extract notes from a conference



          specification (/OUTPUT="!AS!6%D.TMP"), and PAN will
          eliminate blanks, and convert hyphens to underscores.

          !AS - code conference name into output filespec

          !nAS - force conference name to be exactly <N>
          characters long

          !%D - code date and time into output filespec dd_mmm_
          yyyy_hh_mm_ss.c
          NOTE that <.c> tries to become the version number

          !11%D - code date and time into output filespec dd_
          mmm_yyyy

          !6%D - code date into output filespec dd_mmm

          !+ - skip forward an argument (to pass over !AS name
          string)

          !- - skip backward an argument


          "!AS.FOO" - <conf-name>.FOO

          "!+!11%D.BAR" - dd_mmm_yyyy.BAR

          "!+!6D.!-!-!AS" - dd_mmm.<CONF_NAME>

                             must                             must                             must          The FAO directives      be entered in UPPER-case.











          12-2          12-2          12-2

 






          _______________________________________________________

   13     Using an alternate notebook   13     Using an alternate notebook   13     Using an alternate notebook




          To utilise a nondefault notebook, simply add the
          qualifier /NOTEBOOK=                            to                              ___________________________                              alternate_notebook_filespec
          your PAN command.

          Normally, PAN will default to using either
          SYS$LOGIN:NOTES$NOTEBOOK.NOTE or whatever file the
          logical NOTES$NOTEBOOK is defined as.



























                                                             13-1                                                             13-1                                                             13-1

 






          _______________________________________________________

   14     Obtaining details of PAN   14     Obtaining details of PAN   14     Obtaining details of PAN




          To see what version you are running of PAN, use the
          following command:

               $ PAN SHOW VERSION

          Note: Please ALWAYS include the version of PAN that you          Note: Please ALWAYS include the version of PAN that you          Note: Please ALWAYS include the version of PAN that you
          are running in any bug reports.          are running in any bug reports.          are running in any bug reports.

          To see who the developers of this version of PAN were,
          use the following command:

               $ PAN SHOW DEVELOPERS






















                                                             14-1                                                             14-1                                                             14-1

 






          _______________________________________________________

   A      Command Summary   A      Command Summary   A      Command Summary




                                                PAN                                                PAN                                                PAN          This appendix gives the syntax of the     commands.

          __________________________________________________________________

   A.1    Mail   A.1    Mail   A.1    Mail

          $ PAN DIRECTORY MAIL_FOLDERS
                {/DIRECTORY=mail-directory)

          $ PAN COPY MAIL                          __________ __________                          foldername conference
                {/[NO]NOTEBOOK[=<Notebook-spec>]}
                {/TOPIC=n}
                {/NEWFOLDER=             }                            _____________                            newfoldername
                {/SINGLE}
                {/BY_AUTHOR}
                {/TITLE}

          __________________________________________________________________

   A.2    Members   A.2    Members   A.2    Members

          $ PAN COPY MEMBERS                             ___________                             conference1
          {/[NO]NOTEBOOK[=<Notebook-spec>]}                                            ___________                                            conference2
          {/[NO]NOTEBOOK[=<Notebook-spec>]}
                {/REPLACE}

          $ PAN ADD MEMBER                           ___________                           member-name
                /ACCESS=                        __________                        node::user
                /MAIL_ADR=                          ______________                          VAXmailaddress
                           {/[NO]NOTEBOOK[=<Notebook-spec>]}                __________                Conference

          $ PAN SET MEMBER                           ___________                           member-name
                {/REPLACE}
                /ACCESS=                        __________                        node::user
                /MAIL_ADR=                          ______________                          VAXmailaddress
                           {/[NO]NOTEBOOK[=<Notebook-spec>]}                __________                Conference

          $PAN SHOW MEM/OUT=                            ________ ___________ __________                            filespec member-name Conference

                                                              A-1                                                              A-1                                                              A-1

 


          Command Summary          Command Summary          Command Summary
          A.2 Members          A.2 Members          A.2 Members


          $PAN ADD MEM/FILE                            ________ ___________ __________                            filespec member-name Conference

          $ PAN DELETE MEMBER                              ___________ __________                              member-name Conference
                {/[NO]NOTEBOOK[=<Notebook-spec>]}

          __________________________________________________________________

   A.3    Notes   A.3    Notes   A.3    Notes

          $ PAN COPY NOTES                           ____________                           conference-1
          {/[NO]NOTEBOOK[=<Notebook-spec>]}
                             {/[NO]NOTEBOOK[=<Notebook-spec>]}                ____________                conference-2
                {/CREATE}
                {/TOPIC=n}
                {/NEW{=n}}
                {/RANGE=        }                        ________                        nnn-pppp
                {/SINCE=    }                        ____                        date
                {/UNSEEN}
                {/SEEN}

          $ PAN SET NOTE/CONTENTS                                  __________                                  conference
                _______                note-id
                ________                filespec

          $ PAN SET NOTE/[NO]HIDDEN                                    __________                                    conference
                _______                note-id
                {          }                 __________                 /NOCONFIRM

          $ PAN SET NOTE/DATE                              __________                              conference
                _______                note-id
                         }                _________                datestamp
                {/NOCONFIRM}

          $ PAN SET NOTE/NOWRITE                                 __________                                 conference
                ________                topic-id
                {/NOCONFIRM}

          $ PAN DELETE NOTES                             __________                             conference
                /RANGE=(          [,...])                        __________                        note-range
                {/NOCONFIRM}

          A-2          A-2          A-2

 


                                                  Command Summary                                                  Command Summary                                                  Command Summary
                                                      A.4 Entries                                                      A.4 Entries                                                      A.4 Entries

          __________________________________________________________________

   A.4    Entries   A.4    Entries   A.4    Entries

          $ PAN ADD ENTRY                          _________                          entryname
                {/FILENAME=          }                           __________                           node::conf
                {/CLASS=     }                        _____                        class

          $ PAN DELETE ENTRY                             _________                             entryname
                {/CLASS=     }                        _____                        class

          $ PAN DIRECTORY NOTEBOOK                                   _________                                   entryname
                {/CLASS=     }                        _____                        class

          $ PAN DIRECTORY CONFERENCE                                     __________                                     conference
                {          }                 __________                 note-range
                {/CLASS=     }                        _____                        class

          $ PAN SET ENTRY                          _________                          entryname
                {/FILENAME=          }                           __________                           node::conf
                {/NAME=    }                       ____                       name
                {/CLASS=     }                        _____                        class

          $ PAN UPDATE                       __________                       entry-name
                {/CLASS=          }                        __________                        class-name
                {/ALL}

          __________________________________________________________________

   A.5    Conferences   A.5    Conferences   A.5    Conferences

          $ PAN SHOW CONFERENCE                                __________                                conference
                {/[NO]NOTEBOOK[=<Notebook-spec>]}
                {/RANGE=       }                        _______                        note-id
                {/NOSYMBOLS}

          $ PAN CREATE CONFERENCE filespec
                {/TITLE=                 }                        __________ _____                        Conference Title
                {/NOTICE=                 }                         __________ ______                         Conference Notice
                {/INTRO_NOTE=(TITLE=           ,FILE=        )}                                    _____ _____      ________                                    topic title      filespec

          $ PAN SHOW CONFERENCE                                __________                                conference
                {/[NO]NOTEBOOK[=<Notebook-spec>]}
                {/RANGE=       }                        _______                        note-id
                {/NOSYMBOLS}

                                                              A-3                                                              A-3                                                              A-3

 


          Command Summary          Command Summary          Command Summary
          A.6 Writing Notes          A.6 Writing Notes          A.6 Writing Notes

          __________________________________________________________________

   A.6    Writing Notes   A.6    Writing Notes   A.6    Writing Notes

          $ PAN WRITE entry-name
                /TITLE="string"
                {/CONFERENCE=conference-name}
                {/FROM=file-name}
                {/HIDDEN}
                {/KEYWORD=(keyword-name,keyword-name...)}
                {/NOWRITE}
                {/UNSEEN}

          __________________________________________________________________

   A.7    Writing Replies   A.7    Writing Replies   A.7    Writing Replies

          $ PAN REPLY entry-name note-id
                {/CONFERENCE=conference-name}
                {/FROM=file-name}
                {/HIDDEN}
                {/KEYWORD=(keyword-name,keyword-name...)}
                {/TITLE="string"}

          __________________________________________________________________

   A.8    Extracting Notes   A.8    Extracting Notes   A.8    Extracting Notes

          $ PAN EXTRACT entry-name [note-range]
                /ALL
                /APPEND
                /AUTHOR=username
                /BEFORE=date-time
                /CLASS=class-name
                /CONTAINS="string"
                /HEADER
                /NOHEADER
                /LINE_LIMIT=n
                /KEYWORD=keyword-name
                /OUTPUT=file-spec
                /SEEN
                /SINCE=date-time
                /TITLE="string"
                /UNSEEN
                /UPDATE

          A-4          A-4          A-4

 


                                                  Command Summary                                                  Command Summary                                                  Command Summary
                                          A.9 Altering conferences                                          A.9 Altering conferences                                          A.9 Altering conferences

          __________________________________________________________________

   A.9    Altering conferences   A.9    Altering conferences   A.9    Altering conferences

          $ PAN SET CONFERENCE                               _______________                               conference-spec
                {/[NO]NOTEBOOK[=<Notebook-spec>]}
                {/title="New title string"}
                {/notice="New notice string"}

          $ PAN SET CONFERENCE /MODERATOR=                                          __________                                          node::user

          __________________________________________________________________

   A.10   Miscellaneous Commands   A.10   Miscellaneous Commands   A.10   Miscellaneous Commands

          $ PAN SHOW VERSION

          $ PAN SHOW DEVELOPERS
























                                                              A-5                                                              A-5                                                              A-5

 






          _________________________________________________________________

          Index          Index          Index

          _______________________________
          A          A          A                                             Creating conferences, 7-1

          _______________________________    _______________________________
                                             D                                             D                                             D          Add Entry, 9-1
                                             _______________________________          Adding members to a conference
             , 8-1                           DELETE command, 4-3
          Altering conference default        Delete Entry, 9-1
             moderator, 5-1                  Deleting members from a
          Altering conferences, 5-1            conference, 8-1

          _______________________________                                             Deleting notes, 4-3
          B          B          B                                             Dir Entry, 10-1

          _______________________________    _______________________________
                                             F                                             F                                             F          Bug Reports
                                             _______________________________            PAN notes conference, viii

          _______________________________                                             Feedback
          C          C          C                                              PAN notes conference, viii

          _______________________________    _______________________________
                                             H                                             H                                             H          Changing the datestamp of a
                                             _______________________________             note, 4-2
          Command summary, A-1               Hidden notes, 3-1
          Comments                           Hiding notes, 4-2
            PAN notes conference, viii
                                             _______________________________          COPY command, 3-1

                                             L                                             L                                             L          Copying
                                             _______________________________            mail to notes, 2-1
            notes to notes, 3-1              LESLIE::PAN
          Copying membership, 8-1             PAN notes conference, viii
          Copying UNSEEN Notes               Lower-casing notes, 4-1
            copying unseen notes between
                                             _______________________________               conferences, 3-3

                                             M                                             M                                             M          COPY MAIL command, 2-1
                                             _______________________________          Corrupt conferences, 6-1
                                             Mail messages          Creating

            new notes conferences, 3-3

                                                                    Index-1                                                                    Index-1                                                                    Index-1

 


          Index          Index          Index


                                             _______________________________
                                             S                                             S                                             S          Mail messages (Cont.)

                                             _______________________________            copying to notes conferences,
               2-1                           SET CONFERENCE command, 5-1
          Mending conferences, 6-1           Set Entry, 9-1
          Modifying access for members       SET NOTE/CONTENTS command, 4-1
             to a conference, 8-1            SET NOTE/DATE command, 4-2

          _______________________________                                             SET NOTE/HIDDEN command, 4-2
          N          N          N                                             SET NOTE/NOWRITE command, 4-2
          _______________________________                                             Show Entry, 10-1
                                             Suggestions          Notes
                                              PAN notes conference, viii            changing the datestamp, 4-2
                                             Summary of commands, A-1            copying from mail folders,

                                             _______________________________               2-1
                                             U                                             U                                             U            copying to another conference
                                             _______________________________               , 3-1
            deleting, 4-3                    Updating Notebook Entries, 9-2
            hidden, 3-1                      Usering Original Authorship
            hiding, 4-2                        Information
            lower-casing, 4-1                 copying notes between
            replacing body text, 4-1             conferences, 3-3
            writelocking, 4-3
                                             _______________________________          _______________________________

                                             W                                             W                                             W          Q          Q          Q
                                             _______________________________          _______________________________
                                             Writelocking a note, 4-2          Questions

            PAN notes conference, viii

          _______________________________

          R          R          R
          _______________________________
          Recovering corrupt conferences
             , 6-1
          Repairing conferences, 6-1
          Replacing notes, 4-1

          Index-2          Index-2          Index-2
