
          Melt Screen Saver module for Windows NT, October release.
                 (c)1992 Babarsoft, by Mark Gamber 10/31/92

   Melt is a screen saver for Windows NT. To use Melt, copy MELT.SCR to your
WINNT directory and select "Melt" from the list of screen savers displayed by
Control Panel's "Desktop" applet.
   Currently, there is no setup or password protection, so pressing "Setup"
in the Desktop dialog box does nothing.
   Melt moves random pixels down the screen, making the screen into an
unreadable mess in short order. Any movement of the mouse or keyboard will
reset the screen to it's original appearance.

   The software may be freely distributed but remains under the author's
control and may not be modified in any way. In using the software, the user
shall indemify the software and author from any damages caused, be they real
or imagined. If this is unacceptable, destroy the software without using it
and pretend you never saw it.

   The author may be reach at a telecom service near you:

   America Online: PCA MarkG  -or- PC Development message boards
   Compuserve:     76450,2754 -or- MSWIN32 message boards
   Internet:       pcamarkg@aol.com

