WorldWin
Version 1.2
------------
WorldWin displays a spinning globe that runs as an icon.  If you ever seen
the Mac version, this is similar.

You may adjust the speed at which it spins by choosing "Options..." in the
system menu.  The range is from 22.5 degrees per second to 360 degrees
per second.  The default is a comfortable 180 degrees per second.  The new
rotation speed is saved in the file "WORLDWIN.INI" in your Windows
directory.

You may also save the position of the icon so it will appear in the
same place each time WorldWin is run.  If you would like this to happen,
check "Save Icon Position" under "Options..." and choose "OK".  If you
rather have the default position, remove the check from "Save Icon
Position" and choose "OK".

- Eric Saito
  Senior in ICS at the University of Hawaii, Manoa
  E-mail:  esaito@uhunix.uhcc.Hawaii.Edu  (Fall '91 only)
