#define lifeicon_width 48
#define lifeicon_height 48
static char lifeicon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x79, 0x00, 0x00,
   0x00, 0x00, 0x9e, 0xf3, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xe7, 0x01, 0x00,
   0x00, 0x80, 0xe7, 0xcf, 0x03, 0x00, 0x00, 0xc0, 0xf3, 0x9e, 0x07, 0x00,
   0x00, 0xe0, 0x79, 0x3c, 0x0f, 0x00, 0x00, 0xf0, 0x3c, 0x79, 0x1e, 0x00,
   0x00, 0x78, 0x9e, 0xf3, 0x3c, 0x00, 0x00, 0x3c, 0xcf, 0xe7, 0x79, 0x00,
   0x00, 0x9e, 0xe7, 0xcf, 0xf3, 0x00, 0x00, 0xcf, 0xf3, 0x9e, 0xe7, 0x01,
   0x80, 0xe7, 0x79, 0x3c, 0xcf, 0x03, 0xc0, 0xf3, 0x3c, 0x79, 0x9e, 0x07,
   0xe0, 0x79, 0x9e, 0xf3, 0x3c, 0x0f, 0xf0, 0x3c, 0xcf, 0xe7, 0x79, 0x1e,
   0x78, 0x9e, 0xe7, 0xcf, 0xf3, 0x3c, 0x00, 0xcf, 0xf3, 0x9e, 0xe7, 0x01,
   0x80, 0xe7, 0x79, 0x3c, 0xcf, 0x03, 0xc0, 0xf3, 0x3c, 0x79, 0x9e, 0x07,
   0x00, 0x78, 0x9e, 0xf3, 0x3c, 0x00, 0x00, 0x3c, 0xcf, 0xe7, 0x79, 0x00,
   0x00, 0x9e, 0xe7, 0xcf, 0xf3, 0x00, 0x00, 0xc0, 0xf3, 0x9e, 0x07, 0x00,
   0x00, 0xe0, 0x79, 0x3c, 0x0f, 0x00, 0x00, 0xf0, 0x3c, 0x79, 0x1e, 0x00,
   0x00, 0x00, 0x9e, 0xf3, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xe7, 0x01, 0x00,
   0x00, 0x80, 0xe7, 0xcf, 0x03, 0x00, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x39, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x73, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
