CLASS xlock_exec
BEGIN
	_FILETYPE	EXEC;
	_PATTERN	"xlock";
	_ICONFILE	xlock.icon;
	MENU _Open    "exec /usr/X/bin/xlock &";
	MENU hop	"exec /usr/X/bin/xlock -mode hop &";
	MENU qix	"exec /usr/X/bin/xlock -mode qix &";
	MENU image	"exec /usr/X/bin/xlock -mode image &";
	MENU life	"exec /usr/X/bin/xlock -mode life &";
	MENU swarm	"exec /usr/X/bin/xlock -mode swarm &";
	MENU rotor	"exec /usr/X/bin/xlock -mode rotor &";
	MENU pyro	"exec /usr/X/bin/xlock -mode pyro &";
	MENU flame	"exec /usr/X/bin/xlock -mode flame &";
	MENU worm	"exec /usr/X/bin/xlock -mode worm &";
	MENU blank	"exec /usr/X/bin/xlock -mode blank &";
	MENU random	"exec /usr/X/bin/xlock -mode random &";
END
