Newsgroups: comp.sources.misc,comp.sources.d,news.groups,alt.sources.d
From: kent@sparky.sterling.com (Kent Landfield)
Subject: v34INF8:  shareware - Its status in comp.sources.misc
Message-ID: <1992Dec21.030437.14526@sparky.imd.sterling.com>
X-Md4-Signature: 1b1f766a8d38cd8da8f6634c54526ecf
Date: Mon, 21 Dec 1992 03:04:37 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.sterling.com (Kent Landfield)
Posting-number: Volume 34, Info 8
Archive-name: shareware

[ I thought this had gone out a week ago...  Seems it never ]
[ left my system.  Lets try again.                          ]

Well the vote/poll is over.  The newsgroup comp.sources.misc will 
continue to accept shareware submissions for posting.  I was not 
suprised by the vote's results, but I was by the margin.  

TOTALS:
     196  YES votes
      76  NO votes 
       1  vote not counted due to no clear side.
     ---
     273  Total votes

I will assure that shareware is marked as such so that all are aware of
it immediately instead of having to unpack it before finding out.  Initially
this will just be a 

	[ THIS IS SHAREWARE!  -Kent+ ]

type of message.  It might be useful to have a Auxiliary header in the 
posting that is only present when the article is shareware so that it
could be dealt with automatically. I digress... :-)   Thanks to all who 
took the time and voted.  

Here are some of the comments that accompanied the votes.  The names have
been removed.  These are not all the comments but a good sample of the
feelings...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO vote comments:
-----------------
The net is already paying, with free advertising, distribution,
and media.  We do not need to pay these people again.
---
I object to the use of the net to distribute shareware, as it forces
unwilling people to pay for the distribution of shareware that earns the
author money. Other mechanisms offer the person spending money a choice;
they may (theoretically) decide to download or (especially) upload shareware
with the knowledge that what they are getting or sending is shareware.
Netnews does not; when shareware is posted to comp.sources.misc, everyone
with a newsfeed is automatically fed it, whether they want to spend their
dimes to aid distribution of shareware or not.
---
I don't know whether you were after reasoning but I just dislike the attitudes
of these writers of electronic begging letters.

There is hardly a shortage of places where shareware can be obtained by those
interested. Why should the whole net pay the transport and archiving costs of
these people?
---
'cuz shareware is business and I don't want to get people
rich by using other peoples phone lines.
---
[I would vote YES to comp.sources.shareware or alt.sources.shareware]
---
I think comp.sources.* should all be reasonably freely redistributable
software,  maybe allow restrictions on reuse of code, but should not
require users to pay to use it. Requesting payment or donations to charities
is kinda borderline case, but I would allow it - just no requiring.
If that was too confused: I don't want shareware in comp.sources.misc
---
I understand comp.sources.misc to be freely usable code.  I wouldn't want
to use any code unethically because I didn't notice that it was share-
ware.
---
So much for the vote; now for the editorial. :)   The *nix world has
largely avoided this plague thus far.  But the net will see an
ever-increasing presence of DOS oriented folks as the fido connections
increase, as Linux becomes more and more popular, etc.  Let us at least
try to preserve the *nix freeware tradition for as long as possible.  And
if folks want to write commercial software let them find the own avenues
through which to market it; don't make me pay for their marketing efforts.
---
My reasons are twofold, firstly personal disinclination to have
shareware forced on me if I import comp.sources.misc.  (If I fetch it,
that's different.)

Secondly, from Australia getting money to these folk is so difficult
(and the banks charge so much) that it probably isn't worth it.

I won't stop reading comp.sources.misc just 'cos you accept shareware
though.
---
You should not accept shareware in the newsgroup.  Software brought to
you by news should be free, and software you may end up paying for
you should ftp home yourself.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
YES vote comments:
------------------
Can't say as I understand the foofuraw.  BBS's distribute shareware.
Don't see that having it come as source instead of binary makes a hoot of
difference.
---
I also think you shouldn't even be having a vote, and should write
a brief form-letter to send to those object to shareware postings.
---
I vote YES for shareware in any newsgroup provided the Keywords: or Summary:
lines (whichever the group uses) indicates it clearly, or there is a separate
Shareware: rkive subheader to make it very easy for people who are not able to
accept/use commercial software to avoid unpacking/reassembling it.
I'd say that as long as the software as distributed is functional as
advertised without a payment being REQUIRED, there is no reason not
to post it on the net. I vote for allowing shareware.
---
It may be a good idea to have the authors keep the solicitation
part of the shareware as low key as possible.
---
But no crippleware, please. And no payware (must-pay-or.. -stuff)
---
Admittedly, I've never posted anything on comp.sources.misc, but
I support shareware of any kind (since I'm a shareware author with
a program out on the net :-).
---
I vote YES for shareware in comp.sources.misc
..or anywhere else.  It's not like they ask for a fortune.  And nobody is
forcing anyone to pay for something you don't use.  (And only your conscience
decides how you deal with something you do use.)

We need more high quality source code, if nothing else, than to teach other
programmers how to program (well).  If it's shareware, then so be it.

The people who don't want shareware, can go put their heads in the sand
somewhere else.  (I wonder if any of them have contributed?  Or are they
just "users" looking for handouts?)
---
It takes time to develope extensive programme logic.  Not everyone
has a sugar daddy to pay for it. Perhaps, there would be an increased
flow of new software if shareware could be posted without complaint.
---
I have reservations about a simple "yes" or "no" answer, though.  I don't
have problems with software which politely asks for or suggests a
donation.  I have some problems with software which demands a registration
fee or equivalent.  And I do not want to see "cripple-ware", date-limited
software, or undocumented software - ie, anything which requires a fee
to get full (or reasonable) functionality.

But, if I must come down on one side or the other, I vote YES.
---
However,I think it would be better to have a seperate shareware group.

There should be some restriction on copyright claims to *parts* of the
posting, especially since shareware is very often derived from freeware.
Possibly the copyright should be restricted to essentially similar
programs performing essentially the same function.  (I don't know how to
formalize the word essential.  We'll have to stay with the duck test for
now.)
----
Crippleware should NOT be allowed.  Most personal computer users get
enough of this from (vendor name deleted by moderator. -Kent+).  }:-)

Guiltware and Nagware should be HEAVILY frowned upon.  Anything that
retards the operation of the software (ex, a 10-second delay every time
you run it, etc) should NOT be allowed.  Guiltware/Nagware that simply
tells the user that the writer worked long/hard/etc should be fine.

The "Shareware" allowed should be more along the lines of
"Donationware".  If you feel that the software is good enough, you can
send $$$/postcard/tea/coconuts/etc to the author, but you should not be
"required" to delete the software after a certain trial period.
---
(The price one has to pay for one-offs from a Shareware Shop for
'Distribution, Admin and Floppy' is often more than the author is
'asking' for. Insane!)
---
I'm not a supporter of shareware as a concept, and I have never
accepted any shareware, however the volume of such stuff is low, and
perhaps one day something I will want enough to pay for will come
across.

If shareware is allowed, one thing I would like to see is a statement
in the charter to the effect that sites that archive comp.sources.misc
are not expected to pay if they do not use, but only archive, the
source.
---
I think that you should continue to post shareware.  There isn't a whole lot
of it posted and it does still leave the option to the user as wether or not
to pay money...
---
It gives a chance that the src will be less crap than free source.
I perosnally never registered shareware and oppose the idea, but that is
a legal issue that have not been settled yet (i.e. until suhc time that
someone is sued for using a shareware and not paying, and loose, I don't
intend to pay, but I do intend to use ... I know some people consider it
immoral. I don't).
---
I see the software as doing a service, and if necessary and the
user desires to continue getting the software, registering for it.

The medium of dispersing the software should not prohibit it's
being given a change.
---
I vote: YES! Do continue accepting shareware.  As long as the software
is not crippleware in any aspect, then it's fine.  If I decide to use
it, fine, I'll pay.  If not, it's easy enough to chuck.
---
1) People will be at least as likely to contribute to the authors
   when given source code as opposed to executables only.

2) A slight guiltware effect may be seen if someone sees proof of
   the considerable effort invested in the shareware by the author.

3) If someone learns something useful by examining the source code,
   he/she may feel more inclined to contribute.

4) Others will be able to fix bugs, create enhancements, and send
   the changes back to the original author to integrate into future
   releases of the pragrams.
---
A policy of no shareware limits my choices, but makes life harder on the
moderator. (sorry)
---
I'm for continuing to permit shareware postings, as long as they are
clearly identified as such in the subject line.

VOTES Received:
====================================================
UNKNOWN Vote:
====================================================
jgm@cs.brown.edu (Jonathan Monsarrat)

====================================================
NO Votes:
====================================================
"Andrew A. Chernov, Black Mage" <ache@astral.msk.su>
"Douglas F. DeJulio" <dd26+@andrew.cmu.edu>
Bruce Momjian <root@candle.UUCP>
Chris Siebenmann <cks@hawkwind.utcs.toronto.edu>
Daniel Edward Lovinger <del+@cmu.edu>
Darryl Okahata <darrylo@hpnmdla.sr.hp.com>
Ernst-Dieter Martin <edmt@void.rni.sub.org>
Frank Tore Johansen <frankj@ifi.uio.no>
Gerry Swetsky <lisbon@vpnet.chi.il.us>
Hugh Daschbach <hugh@sivs.com>
James Patterson <jhp@photon.photon.com> 
James da Silva <jds@cs.UMD.EDU>
John Gardiner Myers <jgm+@cmu.edu>
Matt G. Payne <payne@cwis.unomaha.edu>
Odd Einar Aurbakken <oea@nac.no>
Paul Wells <paul@wellserv.gwinnett.com>
Peter Funk <pf@artcom0.north.de>
Richard Pieri <ratinox@splinter.coe.northeastern.edu>
Rob McMahon <cudcv@csv.warwick.ac.uk>
Roger Cornelius <sherpa!rac@uunet.UUCP>
Sean Eric Fagan <sef@kithrup.com>
Steven_A_Cobrin.SBD-E@rx.xerox.com
Thorbjoern Ravn Andersen <ravn@imada.ou.dk>
Tim Cook <tim@deakin.OZ.AU>
Tim Wilson <Tim.Wilson@cl.cam.ac.uk>
aj4640@euler.math.USMA.EDU (Robertson J.S. LTC)
aw1@stade.co.uk (Adrian Wontroba)
boyd@prl.dec.com
brian@grot.starconn.com (Brian Smithson)
carl@syscon.rn.com (Carl Kreider)
cdr@kpc.com (Carl Rigney)
chip@chinacat.unicom.com (Chip Rosenthal)
curtis@neosoft.com (Curtis Keller)
daveg@misty.sara.fl.us (Dave Goodman)
david d `zoo' zuhn <zoo@cygnus.com>
dean@coplex.com (Dean Brooks)
deraadt@newt.cuc.ab.ca (Theo Deraadt)
drd@siia.mv.com (David Dick)
eggert@twinsun.com (Paul Eggert)
ejh@slustl.slu.edu (Eric J. Haug)
geoff@netcom.com (Geoffrey Leach)
giles@promed.com.au
gjb@bullit.void.oz.au (Greg Black)
hards4@evans.ee.adfa.oz.au (Brad Hards)
holos0!fsg@gatech.edu (Frank Glass)
jbotz@orixa.mtholyoke.edu (Jurgen Botz)
jfh@rpp386.cactus.org (John F. Haugh II)
john@iastate.edu
johna@a-k.boston.ma.us (John Adams)
keenan@banshee.camb.inmet.com (Keenan Ross)
kieran <kieran@cmatter.physics.indiana.edu>
kwthomas@nsslsun.nssl.uoknor.edu (Kevin W. Thomas)
mgfrank@avernus.com (Marc G. Frank)
moss!rjs@floyd.att.com
msmith <msmith@lssec.bt.co.uk>
nickel@desaster.cs.tu-berlin.de (Juergen Nickelsen)
patton@uabphy.phy.uab.edu (David Patton)
pblack@kangaroo.Berkeley.EDU (Paul E. Black)
pdh@netcom.com (Phil Howard)
pen@lysator.liu.se
popelka@odysseus.uchicago.edu (Glenn Popelka)
ralpht@meaddata.com (Ralph W. Trickey)
reynolds@tigger.pilot.dmg.ml.com (Brian Reynolds)
rsk@gynko.circ.upenn.edu (Rich Kulawiec)
shibuya@mailhost.billerica.applicon.slb.com (Hiroto Shibuya)
spl@szechuan.UCSD.EDU (Steve Lamont)
ssanbeg@visual.spk.wa.us (Scott Sanbeg)
tar@math.ksu.edu (Tim Ramsey)
tisdec!chris@uunet.UUCP (Chris Riney)
tkacik@hobbes.cs.gmr.com (Tom Tkacik)
uunet!kyle (Kyle Jones)
wietse@wzv.win.tue.nl (Wietse Venema)
wirzeniu@cc.helsinki.fi (Lars Wirzenius)

====================================================
YES Votes:
====================================================
"Bruce Clement" <frey@alfheim.actrix.gen.nz>
"Carlos Javier Fuentealba Millar" <cjfuente@vandi.ars.cl>
"D. Brian Kimmel" <briank@ars2.UUCP>
"Jorge Tapia Jopia" <jtapia@vandi.ars.cl>
"Ken Richardson" <ken@sycraft.com>
"LCDR Michael E. Dobson" <rdc30@nmrdc1.nmrdc.nnmc.navy.mil>
"Mark Pizzolato 415-369-9366" <mark@infocomm.com>
"Maurice Forrester" <mjforres@mailbox.syr.edu>
"Richard A. O'Keefe" <ok@goanna.cs.rmit.OZ.AU>
"Robert J. Lorbeski" <lorbeski@seattleu.edu>
<torsqnt!uunorth!delm!dave@concert.net> (David Elm)
Andrei Arkhipov <andrei.arkhipov@elvis.sovusa.com>
B.J.  30-Nov-1992 0946 <herbison@erlang.enet.dec.com>
Bart Massey <bart@skinner.cs.uoregon.edu>
Bill Duncan <robohack!ve3ied!bduncan@lsuc.lsuc.on.CA>
Bill the CAT <wessir@u.washington.edu>
C.R.Harding@massey.ac.nz (c)
Catherine Fletcher <fletcher@btcs.bt.co.uk>
Chris Herborth <herborth@pinot.waterloo.ncr.com>
Chris Marble <CMARBLE@HMCVAX.CLAREMONT.EDU>
Christoph Badura <bad@flatlin.ka.sub.org>
D I Sales <efst03@castle.edinburgh.ac.uk>
Dane.Beko@p1.f21.n300.z1.fidonet.org (Dane Beko)
Darren S. Embry <dsembr01@starbase.spd.louisville.edu>
David Hobley <davidh@muppet.bt.co.uk>
David Steinhauser <dstein@cwis.unomaha.edu>
David Whitten <Whitten@Fwva.Saic.Com>
Eric Litman <elitman@nxstep.com>
Farrell McKay <fbm@ptcburp.ptcbu.oz.au>
Fernando Nasser <fenn@eecg.toronto.edu>
Gwyn Evans  21-Nov-1992 1426 <evansg@uproar.enet.dec.com>
Helmut Knirsch <helmut@manlobbi.uucp>
Henry Huang <hwh6k@uva.pcmail.Virginia.EDU>
James L. Brookes <jamesb@ecst.csuchico.edu>
Jay Maynard <jmaynard@oac.hsc.uth.tmc.edu>
Jeremy Bettis <jbettis@cse.unl.edu>
Jerry Whelan <guru@stasi.bradley.edu>
Joachim Schrod <schrod@iti.informatik.th-darmstadt.de>
John R MacMillan <john@chance.gts.org>
John V. Langer <langer@aero.org>
Jonathan Ryshpan <jon@halsp.hitachi.com>
Krzysztof@netxsys.guild.org (Krzysztof Adamski)
Lord Yak Da Hairy <johny@cogs.sussex.ac.uk>
MOTSUK@cua.edu (Paul Motsuk)
Magnus Olsson <magnus@thep.lu.se>
Mark Whetzel <markw@wg.waii.com>
Matthias Urlichs <urlichs@smurf.sub.org>
Michael Bredeweg <widener!comnet!mike@uunet.UUCP>
Michael Bryan <michael@resonex.com>
Michael Golan <mg@Princeton.EDU>
Michael P. Deignan <kd1hz@anomaly.sbs.com>
Michael S. Maiten <msm@energetic.com>
Michelangelo Grigni <mic@Princeton.EDU>
Nadav Har'El <nyh@gauss.technion.ac.il>
Nick C. Fotis <nfotis@theseas.ntua.gr>
Nickolai Tzarev <nick@elvis.sovusa.com>
Phil Shead <drinnen@deakin.OZ.AU>
Risto Paasivirta <paasivir@jyu.fi>
Roland Kaltefleiter <kaltef@theo-physik.uni-kiel.dbp.de>
Seth L. Blumberg <slb22@cunixb.cc.columbia.edu>
Sridhar Venkataraman <sridhar@asuvax.eas.asu.edu>
Steve Faiwiszewski <stevef@bony1.bony.com>
Thomas Andreasson <and@sap-ag.de>
Tom Fitzgerald <fitz@wang.com>
Tom Swingle <tswingle@oucsace.cs.ohiou.edu>
Tom.Lane@G.GP.CS.CMU.EDU
W.Stahl <stahl@dkrz-hamburg.dbp.de>
alberto@proa.es (Alberto Poblacion)
alfred!wap!bdixon@osceola.cs.ucf.edu (Bill Dixon)
amc@cics.wustl.edu (Adam M. Costello)
anasaz!rusty@enuucp.eas.asu.edu (Rusty Carruth)
andy@homebase.vistachrome.com (Andy Finkenstadt)
bagend!jan@gatech.edu (Jan Isley)
bbking!rmarks@PRC.Unisys.COM (Richard Marks)
berk@techsys.mcws.fidonet.org (Berk Walker)
bguest@ems.cdc.com (Brandon Guest)
billr@saab.cna.tek.com (Bill Randle)
black@seismo.CSS.GOV (Mike Black)
bmw@isgtec.com (Bruce M. Walker)
bogstad@blaze.cs.jhu.edu
bright@SCTC.COM (David A. Bright)
cgd@postgres.Berkeley.EDU
cristy@magick.es.dupont.com (Cristy)
crs@crs-sys.ersys.edmonton.ab.ca (Chris Gregors)
dcw-a@minster.york.ac.uk
denham@hmrs11.wg3.waii.com (Scott Denham x7117)
dennis@zonzorp.canada.sun.com (Dennis Simpson plc guy)
dewey@rtfm.sps.mot.com (Dewey Henize)
dfs@doe.carleton.ca (David F. Skoll)
dp@meson.cray.com (David Polansky)
dstalder@gmuvax2.gmu.edu (Darren Stalder)
dtutelman@attmail.att.com (David M Tutelman)
ecprest@pocorvares.er.usgs.GOV (Eric Prestemon)
eduardo.rodriguez@dcc.uchile.cl (Eduardo Rodriguez)
egodoy@dcc.uchile.cl (GODOY VEGA EDUARDO SALVADOR)
elw@netex.netx.com (Edwin Wiles)
erik@til.com (Erik Horstkotte)
fasttech!zeke@uu4.psi.com (Bohdan Tashchuk)
fturrill@dcc.uchile.cl (...)
gabe@msgpad.uucp (Gabe Helou)
gehringe@us-es.sel.de
geiser@roadrunner.pictel.com (Wayne Geiser)
gerrit@isgtec.com (Gerrit Visser)
gibanez@dcc.uchile.cl (Gabriel Ibanez C.)
gnome@pd.org (Mike Mitten)
gonzalod@amex-trs.com (Gonzalo Diethelm)
gschwarz@cipres.cec.uchile.CL (SCHWARZ UTRUP GUILLERMO)
hartman@uLogic.netcom.com
hcbarth@afterlife.ncsc.mil (Bart Bartholomew)
howard@hal.com (Howard Gayle)
ian@unipalm.co.uk (Ian Phillipps)
jay@totaltec.com
jflores@dcc.uchile.cl (Pepe Flores Peters)
jh@cadre.com (Joe Hartley)
jimmy@denwa.info.com (Jim Gottlieb)
jlha@se.alcbel.be (Jaime Lopez Hartmann)
john d marter <jmarter@silver.ucs.indiana.edu>
john kraft <pepe@mcis.washington.edu>
jon@destin.dazixco.ingr.com (Jon Stone)
jonb@ingres.com (Jon Berger)
jordan@charlie.ece.scarolina.edu (William Jordan)
joshua@veritas.com (Joshua Levy)
jrohr@rasc.com (Jay J. Rohr)
jwb@ulysses.att.com
kap1@cse.unl.edu (dietrich kappe)
khaw@parcplace.com (Mike Khaw)
klamer@mi.eltn.utwente.nl (Klamer Schutte)
klute@tommy.informatik.uni-dortmund.de (Rainer Klute)
ksb@mentor.cc.purdue.edu (Kevin Braunsdorf)
kvj@adint.triple-i.com (Karl vonJena)
lmp@lmpws.ctd.ornl.gov
lucio@proxima.alt.za (Lucio de Re)
lurch!bcu@addams.att.com (Brian C. Urch)
maine@altair.dfrf.nasa.gov (Richard Maine)
martin@axis.se (Martin Gren)
mccoy@gothamcity.jsc.nasa.gov (Daniel J. McCoy)
mcmullen@sju.edu (Timothy McMullen)
mdm@argus.apple.com (Michael McDaniel)
mespinoz@dcc.uchile.cl (Mario Espinoza)
mje@mje99.posix.co.za (Mark J Elkins)
mmm@dcc.uchile.cl (mmm)
mphbj639@emoryu1.cc.emory.edu (Stephen Cristol)
nick@kralizec.zeta.org.au (Nick Andrew)
nicmad!otto%astroatc.UUCP@cs.wisc.edu (Douglas Otto x2346)
olerbrek@adh.no (Olav Lerbrekk)
ollis@redbck.stl.dec.com (Stephen Ollis)
packer@forum.swarthmore.edu (Asa Packer)
pap@cec.uchile.cl (Pablo Piaggio Bermudez)
pat%guinness.UUCP%bnrmtl.UUCP@Larry.McRCIM.McGill.EDU (Patrick Smith)
paul@devon.lns.pa.us (Paul Sutcliffe Jr.)
pcunnell@micrognosis.co.uk
pds@lemming.webo.dg.com (Paul D. Smith)
peterson@choctaw.csc.ti.com (Bob Peterson)
pierre@kaboom.PRPA.Philips.COM (Pierre Uszynski)
plutchak@porter.geo.brown.edu (Joel Plutchak)
ppg@oasis.icl.co.uk (Philippe Goujard)
pschleck@cwis.unomaha.edu (Paul W Schleck KD3FU)
pultar@engin.swarthmore.edu (Giray Pultar)
rcanete@cec.uchile.cl (CANETE MOLINA RODRIGO ROGELIO)
rchappa@dcc.uchile.cl (Rodrigo Antonio Chappa Leiva)
rfarias@cec.uchile.cl (FARIAS MOYA RODRIGO ANDRES)
richter@ki1.chemie.fu-berlin.de (Thomas Richter)
rick@crick.ssctr.bcm.tmc.edu (Richard H. Miller)
root@gold.sub.org (Christian Seyb)
rosalia@insti.physics.sunysb.edu (Mark Galassi)
russell@alpha3.ersys.edmonton.ab.ca (Russell Schulz)
rwilliam@cec.uchile.cl (WILLIAMS JELDRES RICARDO)
sartin@88open.org (Rob Sartin)
schreier@ss1.iaee.tuwien.ac.at (R.Schreier)
scott@cwis.unomaha.edu (Scott Ames)
scott@nic.gac.edu (Scott Hess)
scs@lokkur.dexter.mi.us (Steve Simmons)
sherwood@space.ualberta.ca
sinclair <sinclair@dcs.gla.ac.uk>
slangley <slangley@constant.demon.co.uk>
smiranda@dcc.uchile.cl (Sergio Miranda M.)
steve@eastend.jpr.com (Steven Roth)
taluskie@utpapa.ph.utexas.edu (Vince Taluskie)
tms@frmug.fr.mugnet.org (Vincent Archer)
truth@sdcc13.UCSD.EDU (Todd Ruth)
tym@bruce.cs.monash.edu.au (Tim MacKenzie)
u190@csx.cciw.ca (Efraim Halfon)
uunet!tale (David C Lawrence)
v922340@multatuli.si.hhs.nl
vanroose@esat.kuleuven.ac.be (Peter Vanroose)
vogon1!compnect!frackit!dave@psuvax1.cs.psu.edu (Dave Ratcliffe)
waider@glas.rtsg.mot.com (Ronan Waide)
win@in.rhein-main.de (Winfried Koenig)
wllarso@somnet.sandia.gov (William L Larson)
wombat@abo.dec.com (Christopher M. Conway)
woods%robohack@uunet.ca (Greg A. Woods)
woods@claven.UCAR.EDU (Greg Woods)
zklf0b@hou.amoco.com (Fergason)

