Newsgroups: comp.sources.misc
From: jeff@joyce.cs.su.oz.au (Jeff Kingston)
Subject: v37i118:  lout - Lout document formatting system, v2, Part20/30
Message-ID: <1993Jun2.030326.28445@sparky.imd.sterling.com>
X-Md4-Signature: e957549db32862b317a9da2d312279d5
Sender: kent@sparky.imd.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Wed, 2 Jun 1993 03:03:26 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: jeff@joyce.cs.su.oz.au (Jeff Kingston)
Posting-number: Volume 37, Issue 118
Archive-name: lout/part20
Environment: UNIX

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  lout/doc/tr.lout/ch3.15 lout/font0/AvantGarBooObl.AFM
#   lout/font0/AvantGarDem.AFM lout/font0/AvantGarDemObl.AFM
#   lout/font0/BookmDemIta.AFM lout/font0/HelveBol.AFM
# Wrapped by kent@sparky on Sun May 30 19:43:59 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 20 (of 30)."'
if test -f 'lout/doc/tr.lout/ch3.15' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lout/doc/tr.lout/ch3.15'\"
else
  echo shar: Extracting \"'lout/doc/tr.lout/ch3.15'\" \(1859 characters\)
  sed "s/^X//" >'lout/doc/tr.lout/ch3.15' <<'END_OF_FILE'
X@Section
X   @Title { "@Case" }
X   @Tag { case }
X@Begin
X@PP
Xcase.sym @Index { @@Case symbol }
Xyield.sym @Index { @@Yield symbol }
XThe @@Case symbol selects its result from a list of alternatives,
Xdepending on a tag:
X@ID @Code {
X"@Day @Case {"
X"    { 1 21 31 }  @Yield  st"
X"    { 2 22 }  @Yield  nd"
X"    { 3 23 }  @Yield  rd"
X"    else  @Yield th"
X"}"
X}
XIn this example the result will be st if @Code "@Day" is 1, 21, or 31,
Xand nd if @Code "@Day" is 2 or 22, etc.  The effect is similar to
Xaccessing a database, though in a more compact form.  The right parameter
Xis a sequence of @@Yield symbols, each with a left parameter whose value is
Xa sequence of one or more juxtapositions of simple words, and a right
Xparameter which may be any object.
X@PP
XWe first describe the behaviour when the value of the left parameter of
X@@Case is a juxtaposition of one or more simple words.  Then the result of
Xthe @@Case is the right parameter of the first @@Yield whose left parameter
Xcontains either the value of the left parameter of the @@Case, or the special
Xvalue {@Code else}.  If there is no such @@Yield it is an error.
X@PP
XWhen the left parameter of @@Case is not a juxtaposition of simple
Xwords, the result is the right parameter of the first @@Yield whose
Xleft parameter is {@Code else}, or an error otherwise.  This permits
Xexamples like
X@ID @Code {
X"@RunningTitle @Case {"
X"    dft @Yield @Title"
X"    else @Yield @RunningTitle"
X"}"
X}
Xwhere a running title is returned unless it has the value {@Code dft}
X(which presumably means that no running title was supplied), in which
Xcase an ordinary title is returned instead.
X@PP
XWhen a receptive symbol is placed within a @@Case, it should be included
Xin each alternative, since otherwise Basser Lout may become confused when
Xtrying to predict whether the symbol will be a part of the result or not.
X@End @Section
END_OF_FILE
  if test 1859 -ne `wc -c <'lout/doc/tr.lout/ch3.15'`; then
    echo shar: \"'lout/doc/tr.lout/ch3.15'\" unpacked with wrong size!
  fi
  # end of 'lout/doc/tr.lout/ch3.15'
fi
if test -f 'lout/font0/AvantGarBooObl.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lout/font0/AvantGarBooObl.AFM'\"
else
  echo shar: Extracting \"'lout/font0/AvantGarBooObl.AFM'\" \(15273 characters\)
  sed "s/^X//" >'lout/font0/AvantGarBooObl.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
XComment Creation Date:Thu Feb 5 16:53:37 PST 1987
XFontName AvantGarde-BookOblique
XEncodingScheme AdobeStandardEncoding
XFullName ITC Avant Garde Gothic Book Oblique
XFamilyName ITC Avant Garde Gothic
XWeight Book
XItalicAngle -10.5
XIsFixedPitch false
XUnderlinePosition -96
XUnderlineThickness 58
XVersion 001.002
XNotice ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
XFontBBox -115 -223 1275 989
XCapHeight 739
XXHeight 547
XDescender -192
XAscender 739
XStartCharMetrics 228
XC 32 ; WX 277 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 295 ; N exclam ; B 111 0 322 739 ;
XC 34 ; WX 309 ; N quotedbl ; B 169 513 374 739 ;
XC 35 ; WX 554 ; N numbersign ; B 51 0 640 739 ;
XC 36 ; WX 554 ; N dollar ; B 112 -54 575 808 ;
XC 37 ; WX 775 ; N percent ; B 117 -13 785 751 ;
XC 38 ; WX 757 ; N ampersand ; B 93 -13 774 751 ;
XC 39 ; WX 351 ; N quoteright ; B 192 546 390 739 ;
XC 40 ; WX 369 ; N parenleft ; B 106 -127 472 739 ;
XC 41 ; WX 369 ; N parenright ; B 10 -127 377 739 ;
XC 42 ; WX 425 ; N asterisk ; B 172 466 477 751 ;
XC 43 ; WX 606 ; N plus ; B 100 49 618 554 ;
XC 44 ; WX 277 ; N comma ; B 79 -67 276 126 ;
XC 45 ; WX 332 ; N hyphen ; B 80 267 364 334 ;
XC 46 ; WX 277 ; N period ; B 101 0 198 126 ;
XC 47 ; WX 437 ; N slash ; B 16 -128 534 739 ;
XC 48 ; WX 554 ; N zero ; B 71 -13 621 751 ;
XC 49 ; WX 554 ; N one ; B 280 0 491 739 ;
XC 50 ; WX 554 ; N two ; B 33 0 607 751 ;
XC 51 ; WX 554 ; N three ; B 71 -13 564 751 ;
XC 52 ; WX 554 ; N four ; B 37 0 597 739 ;
XC 53 ; WX 554 ; N five ; B 67 -13 604 739 ;
XC 54 ; WX 554 ; N six ; B 66 -13 579 739 ;
XC 55 ; WX 554 ; N seven ; B 108 0 627 739 ;
XC 56 ; WX 554 ; N eight ; B 78 -13 580 751 ;
XC 57 ; WX 554 ; N nine ; B 112 0 625 751 ;
XC 58 ; WX 277 ; N colon ; B 101 0 270 510 ;
XC 59 ; WX 277 ; N semicolon ; B 29 -67 298 510 ;
XC 60 ; WX 606 ; N less ; B 99 37 663 565 ;
XC 61 ; WX 606 ; N equal ; B 82 166 636 436 ;
XC 62 ; WX 606 ; N greater ; B 55 37 619 565 ;
XC 63 ; WX 591 ; N question ; B 159 0 627 751 ;
XC 64 ; WX 867 ; N at ; B 133 -12 883 752 ;
XC 65 ; WX 740 ; N A ; B 11 0 729 739 ;
XC 66 ; WX 574 ; N B ; B 76 0 607 739 ;
XC 67 ; WX 813 ; N C ; B 106 -13 869 751 ;
XC 68 ; WX 744 ; N D ; B 76 0 774 739 ;
XC 69 ; WX 536 ; N E ; B 76 0 617 739 ;
XC 70 ; WX 485 ; N F ; B 76 0 588 739 ;
XC 71 ; WX 872 ; N G ; B 107 -13 894 751 ;
XC 72 ; WX 683 ; N H ; B 76 0 744 739 ;
XC 73 ; WX 226 ; N I ; B 76 0 287 739 ;
XC 74 ; WX 482 ; N J ; B 41 -13 543 739 ;
XC 75 ; WX 591 ; N K ; B 76 0 722 739 ;
XC 76 ; WX 462 ; N L ; B 76 0 468 739 ;
XC 77 ; WX 919 ; N M ; B 76 0 980 739 ;
XC 78 ; WX 740 ; N N ; B 76 0 801 739 ;
XC 79 ; WX 869 ; N O ; B 106 -13 900 750 ;
XC 80 ; WX 592 ; N P ; B 76 0 665 739 ;
XC 81 ; WX 871 ; N Q ; B 105 -13 913 751 ;
XC 82 ; WX 607 ; N R ; B 76 0 673 739 ;
XC 83 ; WX 498 ; N S ; B 56 -13 564 751 ;
XC 84 ; WX 426 ; N T ; B 132 0 556 739 ;
XC 85 ; WX 655 ; N U ; B 119 -13 716 739 ;
XC 86 ; WX 702 ; N V ; B 147 0 829 739 ;
XC 87 ; WX 960 ; N W ; B 147 0 1087 739 ;
XC 88 ; WX 609 ; N X ; B 8 0 723 739 ;
XC 89 ; WX 592 ; N Y ; B 139 0 727 739 ;
XC 90 ; WX 480 ; N Z ; B 17 0 600 739 ;
XC 91 ; WX 351 ; N bracketleft ; B 132 -127 450 739 ;
XC 92 ; WX 605 ; N backslash ; B 221 0 464 739 ;
XC 93 ; WX 351 ; N bracketright ; B 14 -127 332 739 ;
XC 94 ; WX 606 ; N asciicircum ; B 51 180 621 739 ;
XC 95 ; WX 500 ; N underscore ; B -23 -125 488 -67 ;
XC 96 ; WX 351 ; N quoteleft ; B 235 546 361 739 ;
XC 97 ; WX 683 ; N a ; B 88 -13 721 559 ;
XC 98 ; WX 682 ; N b ; B 63 -13 696 739 ;
XC 99 ; WX 647 ; N c ; B 88 -13 679 559 ;
XC 100 ; WX 685 ; N d ; B 88 -13 759 739 ;
XC 101 ; WX 650 ; N e ; B 88 -13 665 559 ;
XC 102 ; WX 314 ; N f ; B 101 0 447 739 ; L i fi ; L l fl ;
XC 103 ; WX 673 ; N g ; B 60 -214 711 559 ;
XC 104 ; WX 610 ; N h ; B 63 0 609 739 ;
XC 105 ; WX 200 ; N i ; B 63 0 274 739 ;
XC 106 ; WX 203 ; N j ; B -81 -192 277 739 ;
XC 107 ; WX 502 ; N k ; B 63 0 584 739 ;
XC 108 ; WX 200 ; N l ; B 63 0 274 739 ;
XC 109 ; WX 938 ; N m ; B 63 0 941 559 ;
XC 110 ; WX 610 ; N n ; B 63 0 609 559 ;
XC 111 ; WX 655 ; N o ; B 87 -13 669 559 ;
XC 112 ; WX 682 ; N p ; B 27 -192 695 559 ;
XC 113 ; WX 682 ; N q ; B 87 -192 720 559 ;
XC 114 ; WX 301 ; N r ; B 63 0 396 559 ;
XC 115 ; WX 388 ; N s ; B 43 -13 425 559 ;
XC 116 ; WX 339 ; N t ; B 101 0 428 739 ;
XC 117 ; WX 608 ; N u ; B 99 -13 646 547 ;
XC 118 ; WX 554 ; N v ; B 109 0 647 547 ;
XC 119 ; WX 831 ; N w ; B 108 0 925 547 ;
XC 120 ; WX 480 ; N x ; B 8 0 573 547 ;
XC 121 ; WX 536 ; N y ; B 97 -192 628 547 ;
XC 122 ; WX 425 ; N z ; B 10 0 497 547 ;
XC 123 ; WX 351 ; N braceleft ; B 94 -127 408 739 ;
XC 124 ; WX 672 ; N bar ; B 304 0 505 739 ;
XC 125 ; WX 351 ; N braceright ; B 14 -127 326 739 ;
XC 126 ; WX 606 ; N asciitilde ; B 99 212 619 391 ;
XC 161 ; WX 295 ; N exclamdown ; B 75 -192 286 547 ;
XC 162 ; WX 554 ; N cent ; B 113 62 595 705 ;
XC 163 ; WX 554 ; N sterling ; B 58 0 655 751 ;
XC 164 ; WX 166 ; N fraction ; B -115 0 418 739 ;
XC 165 ; WX 554 ; N yen ; B 97 0 726 739 ;
XC 166 ; WX 554 ; N florin ; B -21 -214 685 751 ;
XC 167 ; WX 615 ; N section ; B 114 -139 596 751 ;
XC 168 ; WX 554 ; N currency ; B 51 50 615 553 ;
XC 169 ; WX 198 ; N quotesingle ; B 169 513 261 739 ;
XC 170 ; WX 502 ; N quotedblleft ; B 233 546 507 739 ;
XC 171 ; WX 425 ; N guillemotleft ; B 96 101 472 500 ;
XC 172 ; WX 251 ; N guilsinglleft ; B 96 101 298 500 ;
XC 173 ; WX 251 ; N guilsinglright ; B 65 101 267 500 ;
XC 174 ; WX 487 ; N fi ; B 98 0 561 739 ;
XC 175 ; WX 485 ; N fl ; B 98 0 559 739 ;
XC 177 ; WX 500 ; N endash ; B 49 267 562 334 ;
XC 178 ; WX 553 ; N dagger ; B 146 -127 594 739 ;
XC 179 ; WX 553 ; N daggerdbl ; B 121 -128 598 739 ;
XC 180 ; WX 277 ; N periodcentered ; B 145 238 242 364 ;
XC 182 ; WX 564 ; N paragraph ; B 135 -127 628 739 ;
XC 183 ; WX 606 ; N bullet ; B 171 116 547 486 ;
XC 184 ; WX 354 ; N quotesinglbase ; B 77 -67 274 126 ;
XC 185 ; WX 502 ; N quotedblbase ; B 77 -67 421 126 ;
XC 186 ; WX 484 ; N quotedblright ; B 188 546 530 739 ;
XC 187 ; WX 425 ; N guillemotright ; B 65 101 441 500 ;
XC 188 ; WX 1000 ; N ellipsis ; B 130 0 893 126 ;
XC 189 ; WX 1174 ; N perthousand ; B 117 -13 1184 751 ;
XC 191 ; WX 591 ; N questiondown ; B 64 -214 532 547 ;
XC 193 ; WX 378 ; N grave ; B 207 613 428 779 ;
XC 194 ; WX 375 ; N acute ; B 198 613 436 785 ;
XC 195 ; WX 502 ; N circumflex ; B 188 613 542 739 ;
XC 196 ; WX 439 ; N tilde ; B 200 613 486 715 ;
XC 197 ; WX 485 ; N macron ; B 188 613 537 680 ;
XC 198 ; WX 453 ; N breve ; B 207 613 511 716 ;
XC 199 ; WX 222 ; N dotaccent ; B 188 613 285 739 ;
XC 200 ; WX 369 ; N dieresis ; B 188 613 432 739 ;
XC 202 ; WX 332 ; N ring ; B 203 613 390 797 ;
XC 203 ; WX 324 ; N cedilla ; B 46 -223 228 0 ;
XC 205 ; WX 552 ; N hungarumlaut ; B 197 613 615 785 ;
XC 206 ; WX 302 ; N ogonek ; B 53 -190 203 0 ;
XC 207 ; WX 502 ; N caron ; B 211 613 565 739 ;
XC 208 ; WX 1000 ; N emdash ; B 49 267 1062 334 ;
XC 225 ; WX 992 ; N AE ; B 11 0 1073 739 ;
XC 227 ; WX 369 ; N ordfeminine ; B 91 325 477 751 ;
XC 232 ; WX 517 ; N Lslash ; B 70 0 514 739 ;
XC 233 ; WX 868 ; N Oslash ; B 72 -83 925 821 ;
XC 234 ; WX 1194 ; N OE ; B 106 -13 1275 751 ;
XC 235 ; WX 369 ; N ordmasculine ; B 92 325 450 751 ;
XC 241 ; WX 1157 ; N ae ; B 88 -13 1172 559 ;
XC 245 ; WX 200 ; N dotlessi ; B 63 0 238 547 ;
XC 248 ; WX 300 ; N lslash ; B 94 0 370 739 ;
XC 249 ; WX 653 ; N oslash ; B 76 -45 687 594 ;
XC 250 ; WX 1137 ; N oe ; B 88 -13 1153 559 ;
XC 251 ; WX 554 ; N germandbls ; B 59 -13 576 751 ;
XC -1 ; WX 740 ; N Aacute ; B 11 0 729 977 ;
XC -1 ; WX 740 ; N Acircumflex ; B 11 0 729 931 ;
XC -1 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
XC -1 ; WX 740 ; N Agrave ; B 11 0 729 971 ;
XC -1 ; WX 740 ; N Aring ; B 11 0 729 989 ;
XC -1 ; WX 740 ; N Atilde ; B 11 0 729 907 ;
XC -1 ; WX 813 ; N Ccedilla ; B 106 -223 869 751 ;
XC -1 ; WX 536 ; N Eacute ; B 76 0 617 977 ;
XC -1 ; WX 536 ; N Ecircumflex ; B 76 0 617 931 ;
XC -1 ; WX 536 ; N Edieresis ; B 76 0 617 931 ;
XC -1 ; WX 536 ; N Egrave ; B 76 0 617 971 ;
XC -1 ; WX 790 ; N Eth ; B 93 0 820 739 ;
XC -1 ; WX 226 ; N Iacute ; B 76 0 398 977 ;
XC -1 ; WX 226 ; N Icircumflex ; B 76 0 440 931 ;
XC -1 ; WX 226 ; N Idieresis ; B 76 0 397 931 ;
XC -1 ; WX 226 ; N Igrave ; B 76 0 388 971 ;
XC -1 ; WX 740 ; N Ntilde ; B 76 0 801 907 ;
XC -1 ; WX 869 ; N Oacute ; B 106 -13 900 977 ;
XC -1 ; WX 869 ; N Ocircumflex ; B 106 -13 900 931 ;
XC -1 ; WX 869 ; N Odieresis ; B 106 -13 900 931 ;
XC -1 ; WX 869 ; N Ograve ; B 106 -13 900 971 ;
XC -1 ; WX 869 ; N Otilde ; B 106 -13 900 907 ;
XC -1 ; WX 498 ; N Scaron ; B 56 -13 599 931 ;
XC -1 ; WX 592 ; N Thorn ; B 76 0 637 739 ;
XC -1 ; WX 655 ; N Uacute ; B 119 -13 716 977 ;
XC -1 ; WX 655 ; N Ucircumflex ; B 119 -13 716 931 ;
XC -1 ; WX 655 ; N Udieresis ; B 119 -13 716 931 ;
XC -1 ; WX 655 ; N Ugrave ; B 119 -13 716 971 ;
XC -1 ; WX 592 ; N Yacute ; B 139 0 727 977 ;
XC -1 ; WX 592 ; N Ydieresis ; B 139 0 727 931 ;
XC -1 ; WX 480 ; N Zcaron ; B 17 0 600 931 ;
XC -1 ; WX 683 ; N aacute ; B 88 -13 721 785 ;
XC -1 ; WX 683 ; N acircumflex ; B 88 -13 721 739 ;
XC -1 ; WX 683 ; N adieresis ; B 88 -13 721 739 ;
XC -1 ; WX 683 ; N agrave ; B 88 -13 721 779 ;
XC -1 ; WX 683 ; N aring ; B 88 -13 721 797 ;
XC -1 ; WX 683 ; N atilde ; B 88 -13 721 715 ;
XC -1 ; WX 672 ; N brokenbar ; B 304 0 505 739 ;
XC -1 ; WX 647 ; N ccedilla ; B 88 -223 679 559 ;
XC -1 ; WX 747 ; N copyright ; B 53 -13 830 751 ;
XC -1 ; WX 400 ; N degree ; B 157 439 462 739 ;
XC -1 ; WX 606 ; N divide ; B 100 49 618 553 ;
XC -1 ; WX 650 ; N eacute ; B 88 -13 665 785 ;
XC -1 ; WX 650 ; N ecircumflex ; B 88 -13 665 739 ;
XC -1 ; WX 650 ; N edieresis ; B 88 -13 665 739 ;
XC -1 ; WX 650 ; N egrave ; B 88 -13 665 779 ;
XC -1 ; WX 655 ; N eth ; B 87 -13 673 758 ;
XC -1 ; WX 200 ; N iacute ; B 63 0 349 785 ;
XC -1 ; WX 200 ; N icircumflex ; B 37 0 391 739 ;
XC -1 ; WX 200 ; N idieresis ; B 63 0 348 739 ;
XC -1 ; WX 200 ; N igrave ; B 63 0 339 779 ;
XC -1 ; WX 606 ; N logicalnot ; B 118 166 636 436 ;
XC -1 ; WX 606 ; N minus ; B 100 263 618 339 ;
XC -1 ; WX 608 ; N mu ; B 27 -192 646 547 ;
XC -1 ; WX 606 ; N multiply ; B 70 51 648 555 ;
XC -1 ; WX 610 ; N ntilde ; B 63 0 609 715 ;
XC -1 ; WX 655 ; N oacute ; B 87 -13 669 785 ;
XC -1 ; WX 655 ; N ocircumflex ; B 87 -13 669 739 ;
XC -1 ; WX 655 ; N odieresis ; B 87 -13 669 739 ;
XC -1 ; WX 655 ; N ograve ; B 87 -13 669 779 ;
XC -1 ; WX 831 ; N onehalf ; B 207 0 874 739 ;
XC -1 ; WX 831 ; N onequarter ; B 217 0 841 739 ;
XC -1 ; WX 332 ; N onesuperior ; B 227 296 370 739 ;
XC -1 ; WX 655 ; N otilde ; B 87 -13 669 715 ;
XC -1 ; WX 606 ; N plusminus ; B 51 0 628 554 ;
XC -1 ; WX 747 ; N registered ; B 53 -13 830 751 ;
XC -1 ; WX 388 ; N scaron ; B 43 -13 508 739 ;
XC -1 ; WX 682 ; N thorn ; B 27 -192 695 739 ;
XC -1 ; WX 831 ; N threequarters ; B 91 0 841 747 ;
XC -1 ; WX 332 ; N threesuperior ; B 91 289 410 747 ;
XC -1 ; WX 1000 ; N trademark ; B 189 318 1075 739 ;
XC -1 ; WX 332 ; N twosuperior ; B 67 296 435 746 ;
XC -1 ; WX 608 ; N uacute ; B 99 -13 646 785 ;
XC -1 ; WX 608 ; N ucircumflex ; B 99 -13 646 739 ;
XC -1 ; WX 608 ; N udieresis ; B 99 -13 646 739 ;
XC -1 ; WX 608 ; N ugrave ; B 99 -13 646 779 ;
XC -1 ; WX 536 ; N yacute ; B 97 -192 628 785 ;
XC -1 ; WX 536 ; N ydieresis ; B 97 -192 628 739 ;
XC -1 ; WX 425 ; N zcaron ; B 10 0 527 739 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 93
X
XKPX A y -72
XKPX A w -65
XKPX A v -73
XKPX A Y -122
XKPX A W -73
XKPX A V -122
XKPX A T -81
X
XKPX F period -79
XKPX F comma -122
XKPX F A -60
X
XKPX L y -23
XKPX L Y -91
XKPX L W -67
XKPX L V -113
XKPX L T -46
X
XKPX P period -91
XKPX P comma -123
XKPX P A -74
X
XKPX R y 32
XKPX R Y -20
XKPX R W 2
XKPX R V -39
XKPX R T 6
X
XKPX T y 5
XKPX T w 7
XKPX T u -20
XKPX T semicolon -29
XKPX T s -23
XKPX T r -20
XKPX T period -71
XKPX T o -49
XKPX T i 40
XKPX T hyphen 0
XKPX T e -49
XKPX T comma -102
XKPX T colon 3
XKPX T c -51
XKPX T a -52
XKPX T A -60
X
XKPX V y -25
XKPX V u -40
XKPX V semicolon -33
XKPX V r -20
XKPX V period -75
XKPX V o -80
XKPX V i 15
XKPX V hyphen 0
XKPX V e -80
XKPX V comma -106
XKPX V colon -1
XKPX V a -80
XKPX V A -122
X
XKPX W y -2
XKPX W u -30
XKPX W r -29
XKPX W o -46
XKPX W i 12
XKPX W e -47
XKPX W a -50
XKPX W semicolon -33
XKPX W period -74
XKPX W hyphen 0
XKPX W comma -106
XKPX W colon -1
XKPX W A -73
X
XKPX Y v -17
XKPX Y u -55
XKPX Y semicolon -40
XKPX Y q -93
XKPX Y period -75
XKPX Y p -67
XKPX Y o -89
XKPX Y i 13
XKPX Y hyphen 0
XKPX Y e -89
XKPX Y comma -110
XKPX Y colon -10
XKPX Y a -93
XKPX Y A -122
X
XKPX f f 3
X
XKPX r q -8
XKPX r period -73
XKPX r o -4
XKPX r n 35
XKPX r m 35
XKPX r hyphen 0
XKPX r h 29
XKPX r g 1
XKPX r f 48
XKPX r e -4
XKPX r d -6
XKPX r comma -105
XKPX r c -7
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron -11 192 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron -38 0 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron -2 192 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron -57 0 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 244 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 161 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 108 192 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 80 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 111 192 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 140 192 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 76 192 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 143 192 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 138 192 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 116 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 53 0 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 119 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 115 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute -74 192 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -138 192 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -71 192 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave -76 192 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -87 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -151 0 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -84 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -89 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 80 192 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 17 192 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 83 192 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 79 192 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 137 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 74 0 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 140 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 136 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 182 192 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 119 192 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 185 192 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 181 192 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 154 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 90 0 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 157 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 152 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 247 192 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 183 192 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 192 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 245 192 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 140 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 76 0 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 143 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 138 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 150 192 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 122 0 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 192 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 85 0 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 215 192 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 108 0 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 204 192 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 175 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15273 -ne `wc -c <'lout/font0/AvantGarBooObl.AFM'`; then
    echo shar: \"'lout/font0/AvantGarBooObl.AFM'\" unpacked with wrong size!
  fi
  # end of 'lout/font0/AvantGarBooObl.AFM'
fi
if test -f 'lout/font0/AvantGarDem.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lout/font0/AvantGarDem.AFM'\"
else
  echo shar: Extracting \"'lout/font0/AvantGarDem.AFM'\" \(15258 characters\)
  sed "s/^X//" >'lout/font0/AvantGarDem.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment  Copyright (c) 1985, 1987 Adobe Systems Incorporated. All rights reserved.
XComment Creation Date:Mon Aug 10 17:32:45 PDT 1987
XFontName AvantGarde-Demi
XEncodingScheme AdobeStandardEncoding
XFullName ITC Avant Garde Gothic Demi
XFamilyName ITC Avant Garde Gothic
XWeight Demi
XItalicAngle 0.0
XIsFixedPitch false
XUnderlinePosition -92
XUnderlineThickness 90
XVersion 001.003
XNotice Copyright (c) 1985, 1987 Adobe Systems Incorporated.  All rights reserved. ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
XFontBBox -121 -251 1248 1025
XCapHeight 739
XXHeight 554
XDescender -185
XAscender 739
XStartCharMetrics 228
XC 32 ; WX 280 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 280 ; N exclam ; B 72 0 205 739 ;
XC 34 ; WX 360 ; N quotedbl ; B 74 513 283 739 ;
XC 35 ; WX 560 ; N numbersign ; B 34 0 526 740 ;
XC 36 ; WX 560 ; N dollar ; B 59 -85 494 855 ;
XC 37 ; WX 860 ; N percent ; B 21 -18 835 753 ;
XC 38 ; WX 680 ; N ampersand ; B 35 -18 664 753 ;
XC 39 ; WX 280 ; N quoteright ; B 72 466 205 739 ;
XC 40 ; WX 380 ; N parenleft ; B 74 -128 349 739 ;
XC 41 ; WX 380 ; N parenright ; B 37 -128 312 739 ;
XC 42 ; WX 440 ; N asterisk ; B 70 456 371 753 ;
XC 43 ; WX 600 ; N plus ; B 51 65 555 570 ;
XC 44 ; WX 280 ; N comma ; B 72 -140 205 133 ;
XC 45 ; WX 420 ; N hyphen ; B 74 259 351 377 ;
XC 46 ; WX 280 ; N period ; B 72 0 205 133 ;
XC 47 ; WX 460 ; N slash ; B 26 -128 443 739 ;
XC 48 ; WX 560 ; N zero ; B 30 -18 525 753 ;
XC 49 ; WX 560 ; N one ; B 153 0 379 739 ;
XC 50 ; WX 560 ; N two ; B 34 0 520 753 ;
XC 51 ; WX 560 ; N three ; B 15 -18 518 753 ;
XC 52 ; WX 560 ; N four ; B 0 0 530 739 ;
XC 53 ; WX 560 ; N five ; B 12 -18 520 739 ;
XC 54 ; WX 560 ; N six ; B 21 -18 533 739 ;
XC 55 ; WX 560 ; N seven ; B 65 0 500 739 ;
XC 56 ; WX 560 ; N eight ; B 31 -18 523 753 ;
XC 57 ; WX 560 ; N nine ; B 22 0 532 753 ;
XC 58 ; WX 280 ; N colon ; B 72 0 205 502 ;
XC 59 ; WX 280 ; N semicolon ; B 72 -140 205 502 ;
XC 60 ; WX 600 ; N less ; B 49 42 558 593 ;
XC 61 ; WX 600 ; N equal ; B 51 163 555 473 ;
XC 62 ; WX 600 ; N greater ; B 48 42 557 593 ;
XC 63 ; WX 560 ; N question ; B 32 0 485 753 ;
XC 64 ; WX 740 ; N at ; B 3 -18 745 753 ;
XC 65 ; WX 740 ; N A ; B 7 0 733 739 ;
XC 66 ; WX 580 ; N B ; B 68 0 548 739 ;
XC 67 ; WX 780 ; N C ; B 30 -18 760 753 ;
XC 68 ; WX 700 ; N D ; B 68 0 660 739 ;
XC 69 ; WX 520 ; N E ; B 68 0 465 739 ;
XC 70 ; WX 480 ; N F ; B 68 0 444 739 ;
XC 71 ; WX 840 ; N G ; B 30 -18 818 753 ;
XC 72 ; WX 680 ; N H ; B 68 0 606 739 ;
XC 73 ; WX 280 ; N I ; B 68 0 205 739 ;
XC 74 ; WX 480 ; N J ; B 9 -18 414 739 ;
XC 75 ; WX 620 ; N K ; B 68 0 599 739 ;
XC 76 ; WX 440 ; N L ; B 68 0 431 739 ;
XC 77 ; WX 900 ; N M ; B 68 0 840 739 ;
XC 78 ; WX 740 ; N N ; B 68 0 667 739 ;
XC 79 ; WX 840 ; N O ; B 30 -18 800 753 ;
XC 80 ; WX 560 ; N P ; B 68 0 540 739 ;
XC 81 ; WX 840 ; N Q ; B 30 -18 828 753 ;
XC 82 ; WX 580 ; N R ; B 68 0 568 739 ;
XC 83 ; WX 520 ; N S ; B 14 -18 493 753 ;
XC 84 ; WX 420 ; N T ; B 7 0 418 739 ;
XC 85 ; WX 640 ; N U ; B 68 -18 567 739 ;
XC 86 ; WX 700 ; N V ; B 8 0 694 739 ;
XC 87 ; WX 900 ; N W ; B 7 0 898 739 ;
XC 88 ; WX 680 ; N X ; B 5 0 676 739 ;
XC 89 ; WX 620 ; N Y ; B 3 0 626 739 ;
XC 90 ; WX 500 ; N Z ; B 18 0 480 739 ;
XC 91 ; WX 320 ; N bracketleft ; B 74 -127 292 739 ;
XC 92 ; WX 640 ; N backslash ; B 84 0 503 739 ;
XC 93 ; WX 320 ; N bracketright ; B 37 -127 255 739 ;
XC 94 ; WX 600 ; N asciicircum ; B 63 315 543 739 ;
XC 95 ; WX 500 ; N underscore ; B 0 -138 500 -48 ;
XC 96 ; WX 280 ; N quoteleft ; B 72 480 205 753 ;
XC 97 ; WX 660 ; N a ; B 30 -18 615 572 ;
XC 98 ; WX 660 ; N b ; B 54 -18 638 739 ;
XC 99 ; WX 640 ; N c ; B 30 -18 601 572 ;
XC 100 ; WX 660 ; N d ; B 30 -18 613 739 ;
XC 101 ; WX 640 ; N e ; B 30 -18 608 572 ;
XC 102 ; WX 280 ; N f ; B 10 0 274 753 ; L i fi ; L l fl ;
XC 103 ; WX 660 ; N g ; B 30 -225 611 572 ;
XC 104 ; WX 600 ; N h ; B 54 0 545 739 ;
XC 105 ; WX 240 ; N i ; B 54 0 187 739 ;
XC 106 ; WX 260 ; N j ; B 17 -185 205 739 ;
XC 107 ; WX 580 ; N k ; B 54 0 555 739 ;
XC 108 ; WX 240 ; N l ; B 54 0 187 739 ;
XC 109 ; WX 940 ; N m ; B 54 0 885 572 ;
XC 110 ; WX 600 ; N n ; B 54 0 546 572 ;
XC 111 ; WX 640 ; N o ; B 30 -18 619 572 ;
XC 112 ; WX 660 ; N p ; B 54 -185 634 572 ;
XC 113 ; WX 660 ; N q ; B 30 -185 611 572 ;
XC 114 ; WX 320 ; N r ; B 54 0 306 572 ;
XC 115 ; WX 440 ; N s ; B 19 -18 420 572 ;
XC 116 ; WX 300 ; N t ; B 9 0 287 739 ;
XC 117 ; WX 600 ; N u ; B 54 -18 547 554 ;
XC 118 ; WX 560 ; N v ; B 1 0 553 554 ;
XC 119 ; WX 800 ; N w ; B 10 0 785 554 ;
XC 120 ; WX 560 ; N x ; B 1 0 553 554 ;
XC 121 ; WX 580 ; N y ; B 6 -185 568 554 ;
XC 122 ; WX 460 ; N z ; B 20 0 442 554 ;
XC 123 ; WX 340 ; N braceleft ; B 37 -127 302 738 ;
XC 124 ; WX 600 ; N bar ; B 243 0 362 739 ;
XC 125 ; WX 340 ; N braceright ; B 38 -127 303 738 ;
XC 126 ; WX 600 ; N asciitilde ; B 51 215 555 421 ;
XC 161 ; WX 280 ; N exclamdown ; B 72 -185 205 554 ;
XC 162 ; WX 560 ; N cent ; B 39 39 511 713 ;
XC 163 ; WX 560 ; N sterling ; B 0 0 563 753 ;
XC 164 ; WX 160 ; N fraction ; B -121 0 280 739 ;
XC 165 ; WX 560 ; N yen ; B -35 0 589 739 ;
XC 166 ; WX 560 ; N florin ; B -17 -150 494 822 ;
XC 167 ; WX 560 ; N section ; B 40 -141 529 768 ;
XC 168 ; WX 560 ; N currency ; B 27 148 534 653 ;
XC 169 ; WX 220 ; N quotesingle ; B 74 513 150 739 ;
XC 170 ; WX 480 ; N quotedblleft ; B 70 480 410 753 ;
XC 171 ; WX 460 ; N guillemotleft ; B 36 136 388 498 ;
XC 172 ; WX 240 ; N guilsinglleft ; B 36 136 175 498 ;
XC 173 ; WX 240 ; N guilsinglright ; B 73 136 212 498 ;
XC 174 ; WX 520 ; N fi ; B 8 0 461 753 ;
XC 175 ; WX 520 ; N fl ; B 8 0 461 753 ;
XC 177 ; WX 500 ; N endash ; B 0 259 500 377 ;
XC 178 ; WX 560 ; N dagger ; B 48 -128 505 739 ;
XC 179 ; WX 560 ; N daggerdbl ; B 48 -128 505 739 ;
XC 180 ; WX 280 ; N periodcentered ; B 72 251 205 384 ;
XC 182 ; WX 600 ; N paragraph ; B 37 -128 527 739 ;
XC 183 ; WX 600 ; N bullet ; B 134 149 471 486 ;
XC 184 ; WX 280 ; N quotesinglbase ; B 70 -140 203 133 ;
XC 185 ; WX 480 ; N quotedblbase ; B 70 -140 410 133 ;
XC 186 ; WX 480 ; N quotedblright ; B 70 466 410 739 ;
XC 187 ; WX 460 ; N guillemotright ; B 73 136 425 498 ;
XC 188 ; WX 1000 ; N ellipsis ; B 100 0 899 133 ;
XC 189 ; WX 1280 ; N perthousand ; B 21 -18 1248 753 ;
XC 191 ; WX 560 ; N questiondown ; B 69 -199 522 554 ;
XC 193 ; WX 420 ; N grave ; B 74 613 353 840 ;
XC 194 ; WX 420 ; N acute ; B 74 613 352 838 ;
XC 195 ; WX 540 ; N circumflex ; B 74 620 473 758 ;
XC 196 ; WX 480 ; N tilde ; B 74 620 405 749 ;
XC 197 ; WX 420 ; N macron ; B 74 620 351 730 ;
XC 198 ; WX 480 ; N breve ; B 74 620 404 756 ;
XC 199 ; WX 280 ; N dotaccent ; B 74 620 207 753 ;
XC 200 ; WX 500 ; N dieresis ; B 74 620 417 753 ;
XC 202 ; WX 360 ; N ring ; B 74 620 280 826 ;
XC 203 ; WX 340 ; N cedilla ; B 74 -251 270 0 ;
XC 205 ; WX 700 ; N hungarumlaut ; B 74 620 629 845 ;
XC 206 ; WX 340 ; N ogonek ; B 74 -203 256 0 ;
XC 207 ; WX 540 ; N caron ; B 74 620 473 758 ;
XC 208 ; WX 1000 ; N emdash ; B 0 259 1000 377 ;
XC 225 ; WX 900 ; N AE ; B 17 0 843 739 ;
XC 227 ; WX 360 ; N ordfeminine ; B 28 316 342 753 ;
XC 232 ; WX 480 ; N Lslash ; B 14 0 473 739 ;
XC 233 ; WX 840 ; N Oslash ; B 30 -70 803 813 ;
XC 234 ; WX 1060 ; N OE ; B 38 -14 1004 753 ;
XC 235 ; WX 360 ; N ordmasculine ; B 31 316 338 753 ;
XC 241 ; WX 1080 ; N ae ; B 30 -18 1051 572 ;
XC 245 ; WX 240 ; N dotlessi ; B 54 0 187 554 ;
XC 248 ; WX 320 ; N lslash ; B 17 0 312 739 ;
XC 249 ; WX 660 ; N oslash ; B 30 -50 620 606 ;
XC 250 ; WX 1080 ; N oe ; B 30 -18 1048 572 ;
XC 251 ; WX 600 ; N germandbls ; B 51 -18 584 753 ;
XC -1 ; WX 740 ; N Aacute ; B 7 0 733 1023 ;
XC -1 ; WX 740 ; N Acircumflex ; B 7 0 733 943 ;
XC -1 ; WX 740 ; N Adieresis ; B 7 0 733 938 ;
XC -1 ; WX 740 ; N Agrave ; B 7 0 733 1025 ;
XC -1 ; WX 740 ; N Aring ; B 7 0 733 1011 ;
XC -1 ; WX 740 ; N Atilde ; B 7 0 733 934 ;
XC -1 ; WX 780 ; N Ccedilla ; B 30 -251 760 753 ;
XC -1 ; WX 520 ; N Eacute ; B 68 0 465 1023 ;
XC -1 ; WX 520 ; N Ecircumflex ; B 64 0 465 943 ;
XC -1 ; WX 520 ; N Edieresis ; B 68 0 465 938 ;
XC -1 ; WX 520 ; N Egrave ; B 68 0 465 1025 ;
XC -1 ; WX 742 ; N Eth ; B 14 0 702 739 ;
XC -1 ; WX 280 ; N Iacute ; B 4 0 282 1023 ;
XC -1 ; WX 280 ; N Icircumflex ; B -56 0 343 943 ;
XC -1 ; WX 280 ; N Idieresis ; B -36 0 307 938 ;
XC -1 ; WX 280 ; N Igrave ; B 4 0 283 1025 ;
XC -1 ; WX 740 ; N Ntilde ; B 68 0 667 934 ;
XC -1 ; WX 840 ; N Oacute ; B 30 -18 800 1023 ;
XC -1 ; WX 840 ; N Ocircumflex ; B 30 -18 800 943 ;
XC -1 ; WX 840 ; N Odieresis ; B 30 -18 800 938 ;
XC -1 ; WX 840 ; N Ograve ; B 30 -18 800 1025 ;
XC -1 ; WX 840 ; N Otilde ; B 30 -18 800 934 ;
XC -1 ; WX 520 ; N Scaron ; B 14 -18 493 943 ;
XC -1 ; WX 560 ; N Thorn ; B 68 0 540 739 ;
XC -1 ; WX 640 ; N Uacute ; B 68 -18 567 1023 ;
XC -1 ; WX 640 ; N Ucircumflex ; B 68 -18 567 943 ;
XC -1 ; WX 640 ; N Udieresis ; B 68 -18 567 938 ;
XC -1 ; WX 640 ; N Ugrave ; B 68 -18 567 1025 ;
XC -1 ; WX 620 ; N Yacute ; B 3 0 626 1023 ;
XC -1 ; WX 620 ; N Ydieresis ; B 3 0 626 938 ;
XC -1 ; WX 500 ; N Zcaron ; B 18 0 480 943 ;
XC -1 ; WX 660 ; N aacute ; B 30 -18 615 838 ;
XC -1 ; WX 660 ; N acircumflex ; B 30 -18 615 758 ;
XC -1 ; WX 660 ; N adieresis ; B 30 -18 615 753 ;
XC -1 ; WX 660 ; N agrave ; B 30 -18 615 840 ;
XC -1 ; WX 660 ; N aring ; B 30 -18 615 826 ;
XC -1 ; WX 660 ; N atilde ; B 30 -18 615 749 ;
XC -1 ; WX 600 ; N brokenbar ; B 243 0 362 739 ;
XC -1 ; WX 640 ; N ccedilla ; B 30 -251 601 572 ;
XC -1 ; WX 740 ; N copyright ; B -12 -18 759 753 ;
XC -1 ; WX 400 ; N degree ; B 50 439 350 739 ;
XC -1 ; WX 600 ; N divide ; B 51 65 555 570 ;
XC -1 ; WX 640 ; N eacute ; B 30 -18 608 838 ;
XC -1 ; WX 640 ; N ecircumflex ; B 30 -18 608 758 ;
XC -1 ; WX 640 ; N edieresis ; B 30 -18 608 753 ;
XC -1 ; WX 640 ; N egrave ; B 30 -18 608 840 ;
XC -1 ; WX 640 ; N eth ; B 30 -18 619 770 ;
XC -1 ; WX 240 ; N iacute ; B -16 0 262 838 ;
XC -1 ; WX 240 ; N icircumflex ; B -76 0 323 758 ;
XC -1 ; WX 240 ; N idieresis ; B -56 0 287 753 ;
XC -1 ; WX 240 ; N igrave ; B -16 0 263 840 ;
XC -1 ; WX 600 ; N logicalnot ; B 51 182 555 473 ;
XC -1 ; WX 600 ; N minus ; B 51 260 555 376 ;
XC -1 ; WX 576 ; N mu ; B 54 -185 547 554 ;
XC -1 ; WX 600 ; N multiply ; B 51 66 555 570 ;
XC -1 ; WX 600 ; N ntilde ; B 54 0 546 749 ;
XC -1 ; WX 640 ; N oacute ; B 30 -18 619 838 ;
XC -1 ; WX 640 ; N ocircumflex ; B 30 -18 619 758 ;
XC -1 ; WX 640 ; N odieresis ; B 30 -18 619 753 ;
XC -1 ; WX 640 ; N ograve ; B 30 -18 619 840 ;
XC -1 ; WX 840 ; N onehalf ; B 94 0 830 739 ;
XC -1 ; WX 840 ; N onequarter ; B 94 0 836 739 ;
XC -1 ; WX 336 ; N onesuperior ; B 94 296 241 739 ;
XC -1 ; WX 640 ; N otilde ; B 30 -18 619 749 ;
XC -1 ; WX 600 ; N plusminus ; B 51 0 555 570 ;
XC -1 ; WX 740 ; N registered ; B -12 -18 759 753 ;
XC -1 ; WX 440 ; N scaron ; B 19 -18 423 758 ;
XC -1 ; WX 660 ; N thorn ; B 54 -185 634 739 ;
XC -1 ; WX 840 ; N threequarters ; B 4 0 836 748 ;
XC -1 ; WX 336 ; N threesuperior ; B 4 286 331 748 ;
XC -1 ; WX 1000 ; N trademark ; B 71 335 929 739 ;
XC -1 ; WX 336 ; N twosuperior ; B 10 296 326 748 ;
XC -1 ; WX 600 ; N uacute ; B 54 -18 547 838 ;
XC -1 ; WX 600 ; N ucircumflex ; B 54 -18 547 758 ;
XC -1 ; WX 600 ; N udieresis ; B 54 -18 547 753 ;
XC -1 ; WX 600 ; N ugrave ; B 54 -18 547 840 ;
XC -1 ; WX 580 ; N yacute ; B 6 -185 568 838 ;
XC -1 ; WX 580 ; N ydieresis ; B 6 -185 568 753 ;
XC -1 ; WX 460 ; N zcaron ; B 20 0 442 758 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 93
X
XKPX A y -50
XKPX A w -50
XKPX A v -50
XKPX A Y -139
XKPX A W -96
XKPX A V -127
XKPX A T -73
X
XKPX F period -42
XKPX F comma -42
XKPX F A -95
X
XKPX L y -75
XKPX L Y -90
XKPX L W -90
XKPX L V -90
XKPX L T -50
X
XKPX P period -16
XKPX P comma -16
XKPX P A -100
X
XKPX R y 31
XKPX R Y -20
XKPX R W -20
XKPX R V -26
XKPX R T 16
X
XKPX T y -12
XKPX T w -15
XKPX T u -56
XKPX T semicolon -12
XKPX T s -43
XKPX T r -42
XKPX T period 4
XKPX T o -50
XKPX T i -5
XKPX T hyphen -10
XKPX T e -50
XKPX T comma 4
XKPX T colon -12
XKPX T c -50
XKPX T a -40
XKPX T A -70
X
XKPX V y -15
XKPX V u -68
XKPX V semicolon -13
XKPX V r -40
XKPX V period -13
XKPX V o -80
XKPX V i -9
XKPX V hyphen -20
XKPX V e -80
XKPX V comma -13
XKPX V colon -13
XKPX V a -80
XKPX V A -125
X
XKPX W y 1
XKPX W u -40
XKPX W semicolon -12
XKPX W r -39
XKPX W period -12
XKPX W o -50
XKPX W i -7
XKPX W hyphen -10
XKPX W e -50
XKPX W comma -12
XKPX W colon -12
XKPX W a -50
XKPX W A -94
X
XKPX Y v -25
XKPX Y u -82
XKPX Y semicolon -8
XKPX Y q -100
XKPX Y period -8
XKPX Y p -60
XKPX Y o -100
XKPX Y i -5
XKPX Y hyphen -60
XKPX Y e -100
XKPX Y comma -8
XKPX Y colon -8
XKPX Y a -100
XKPX Y A -138
X
XKPX f f 38
X
XKPX r q -18
XKPX r period 9
XKPX r o -18
XKPX r n 5
XKPX r m 5
XKPX r hyphen -10
XKPX r h 0
XKPX r g -8
XKPX r f 38
XKPX r e -8
XKPX r d -8
XKPX r comma 9
XKPX r c -27
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron -20 185 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron -40 0 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron -10 185 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron -50 0 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 220 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 150 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 100 185 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 80 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 60 185 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 40 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 110 185 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 50 185 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 70 185 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 110 185 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 90 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 30 0 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 50 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 90 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute -70 185 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -130 185 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -110 185 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave -70 185 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -90 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -150 0 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -130 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -90 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 50 185 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -10 185 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 10 185 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 50 185 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 110 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 50 0 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 70 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 110 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 160 185 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 100 185 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 120 185 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 160 185 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 60 0 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 80 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 210 185 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 150 185 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 170 185 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 210 185 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 50 0 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 70 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 130 185 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 90 0 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 130 185 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 60 0 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 180 185 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 80 0 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 190 185 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 150 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15258 -ne `wc -c <'lout/font0/AvantGarDem.AFM'`; then
    echo shar: \"'lout/font0/AvantGarDem.AFM'\" unpacked with wrong size!
  fi
  # end of 'lout/font0/AvantGarDem.AFM'
fi
if test -f 'lout/font0/AvantGarDemObl.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lout/font0/AvantGarDemObl.AFM'\"
else
  echo shar: Extracting \"'lout/font0/AvantGarDemObl.AFM'\" \(15350 characters\)
  sed "s/^X//" >'lout/font0/AvantGarDemObl.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment  Copyright (c) 1985, 1987 Adobe Systems Incorporated. All rights reserved.
XComment Creation Date:Mon Aug 10 17:55:01 PDT 1987
XFontName AvantGarde-DemiOblique
XEncodingScheme AdobeStandardEncoding
XFullName ITC Avant Garde Gothic Demi Oblique
XFamilyName ITC Avant Garde Gothic
XWeight Demi
XItalicAngle -10.5
XIsFixedPitch false
XUnderlinePosition -92
XUnderlineThickness 90
XVersion 001.003
XNotice Copyright (c) 1985, 1987 Adobe Systems Incorporated.  All rights reserved. ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
XFontBBox -121 -251 1281 1025
XCapHeight 739
XXHeight 554
XDescender -185
XAscender 739
XStartCharMetrics 228
XC 32 ; WX 280 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 280 ; N exclam ; B 72 0 342 739 ;
XC 34 ; WX 360 ; N quotedbl ; B 169 513 420 739 ;
XC 35 ; WX 560 ; N numbersign ; B 77 0 623 740 ;
XC 36 ; WX 560 ; N dollar ; B 100 -85 575 855 ;
XC 37 ; WX 860 ; N percent ; B 124 -18 868 753 ;
XC 38 ; WX 680 ; N ampersand ; B 71 -18 741 753 ;
XC 39 ; WX 280 ; N quoteright ; B 159 466 342 739 ;
XC 40 ; WX 380 ; N parenleft ; B 122 -128 486 739 ;
XC 41 ; WX 380 ; N parenright ; B 13 -128 377 739 ;
XC 42 ; WX 440 ; N asterisk ; B 176 456 490 753 ;
XC 43 ; WX 600 ; N plus ; B 100 65 625 570 ;
XC 44 ; WX 280 ; N comma ; B 47 -140 230 133 ;
XC 45 ; WX 420 ; N hyphen ; B 122 259 421 377 ;
XC 46 ; WX 280 ; N period ; B 72 0 230 133 ;
XC 47 ; WX 460 ; N slash ; B 2 -128 580 739 ;
XC 48 ; WX 560 ; N zero ; B 68 -18 623 753 ;
XC 49 ; WX 560 ; N one ; B 246 0 516 739 ;
XC 50 ; WX 560 ; N two ; B 42 0 619 753 ;
XC 51 ; WX 560 ; N three ; B 53 -18 571 753 ;
XC 52 ; WX 560 ; N four ; B 20 0 589 739 ;
XC 53 ; WX 560 ; N five ; B 50 -18 586 739 ;
XC 54 ; WX 560 ; N six ; B 62 -18 584 739 ;
XC 55 ; WX 560 ; N seven ; B 85 0 637 739 ;
XC 56 ; WX 560 ; N eight ; B 69 -18 582 753 ;
XC 57 ; WX 560 ; N nine ; B 108 0 628 753 ;
XC 58 ; WX 280 ; N colon ; B 72 0 298 502 ;
XC 59 ; WX 280 ; N semicolon ; B 47 -140 298 502 ;
XC 60 ; WX 600 ; N less ; B 98 42 668 593 ;
XC 61 ; WX 600 ; N equal ; B 81 163 643 473 ;
XC 62 ; WX 600 ; N greater ; B 56 42 625 593 ;
XC 63 ; WX 560 ; N question ; B 129 0 586 753 ;
XC 64 ; WX 740 ; N at ; B 64 -18 831 753 ;
XC 65 ; WX 740 ; N A ; B 7 0 733 739 ;
XC 66 ; WX 580 ; N B ; B 68 0 607 739 ;
XC 67 ; WX 780 ; N C ; B 92 -18 858 753 ;
XC 68 ; WX 700 ; N D ; B 68 0 734 739 ;
XC 69 ; WX 520 ; N E ; B 68 0 602 739 ;
XC 70 ; WX 480 ; N F ; B 68 0 581 739 ;
XC 71 ; WX 840 ; N G ; B 91 -18 888 753 ;
XC 72 ; WX 680 ; N H ; B 68 0 743 739 ;
XC 73 ; WX 280 ; N I ; B 68 0 342 739 ;
XC 74 ; WX 480 ; N J ; B 38 -18 551 739 ;
XC 75 ; WX 620 ; N K ; B 68 0 736 739 ;
XC 76 ; WX 440 ; N L ; B 68 0 456 739 ;
XC 77 ; WX 900 ; N M ; B 68 0 977 739 ;
XC 78 ; WX 740 ; N N ; B 68 0 804 739 ;
XC 79 ; WX 840 ; N O ; B 91 -18 875 753 ;
XC 80 ; WX 560 ; N P ; B 68 0 639 739 ;
XC 81 ; WX 840 ; N Q ; B 91 -18 889 753 ;
XC 82 ; WX 580 ; N R ; B 68 0 657 739 ;
XC 83 ; WX 520 ; N S ; B 49 -18 579 753 ;
XC 84 ; WX 420 ; N T ; B 119 0 555 739 ;
XC 85 ; WX 640 ; N U ; B 109 -18 704 739 ;
XC 86 ; WX 700 ; N V ; B 145 0 831 739 ;
XC 87 ; WX 900 ; N W ; B 144 0 1035 739 ;
XC 88 ; WX 680 ; N X ; B 5 0 813 739 ;
XC 89 ; WX 620 ; N Y ; B 140 0 763 739 ;
XC 90 ; WX 500 ; N Z ; B 18 0 598 739 ;
XC 91 ; WX 320 ; N bracketleft ; B 100 -127 429 739 ;
XC 92 ; WX 640 ; N backslash ; B 221 0 503 739 ;
XC 93 ; WX 320 ; N bracketright ; B 13 -127 346 739 ;
XC 94 ; WX 600 ; N asciicircum ; B 130 315 610 739 ;
XC 95 ; WX 500 ; N underscore ; B -26 -138 491 -48 ;
XC 96 ; WX 280 ; N quoteleft ; B 161 480 343 753 ;
XC 97 ; WX 660 ; N a ; B 75 -18 718 572 ;
XC 98 ; WX 660 ; N b ; B 54 -18 695 739 ;
XC 99 ; WX 640 ; N c ; B 77 -18 670 572 ;
XC 100 ; WX 660 ; N d ; B 76 -18 750 739 ;
XC 101 ; WX 640 ; N e ; B 76 -18 665 572 ;
XC 102 ; WX 280 ; N f ; B 57 0 413 753 ; L i fi ; L l fl ;
XC 103 ; WX 660 ; N g ; B 30 -225 714 572 ;
XC 104 ; WX 600 ; N h ; B 54 0 613 739 ;
XC 105 ; WX 240 ; N i ; B 54 0 324 739 ;
XC 106 ; WX 260 ; N j ; B -17 -185 342 739 ;
XC 107 ; WX 580 ; N k ; B 54 0 625 739 ;
XC 108 ; WX 240 ; N l ; B 54 0 324 739 ;
XC 109 ; WX 940 ; N m ; B 54 0 952 572 ;
XC 110 ; WX 600 ; N n ; B 54 0 613 572 ;
XC 111 ; WX 640 ; N o ; B 76 -18 675 572 ;
XC 112 ; WX 660 ; N p ; B 20 -185 691 572 ;
XC 113 ; WX 660 ; N q ; B 77 -185 714 572 ;
XC 114 ; WX 320 ; N r ; B 54 0 412 572 ;
XC 115 ; WX 440 ; N s ; B 49 -18 482 572 ;
XC 116 ; WX 300 ; N t ; B 74 0 390 739 ;
XC 117 ; WX 600 ; N u ; B 88 -18 650 554 ;
XC 118 ; WX 560 ; N v ; B 104 0 656 554 ;
XC 119 ; WX 800 ; N w ; B 113 0 888 554 ;
XC 120 ; WX 560 ; N x ; B 1 0 629 554 ;
XC 121 ; WX 580 ; N y ; B 73 -185 671 554 ;
XC 122 ; WX 460 ; N z ; B 20 0 528 554 ;
XC 123 ; WX 340 ; N braceleft ; B 94 -127 439 738 ;
XC 124 ; WX 600 ; N bar ; B 243 0 499 739 ;
XC 125 ; WX 340 ; N braceright ; B 14 -127 360 738 ;
XC 126 ; WX 600 ; N asciitilde ; B 105 215 619 421 ;
XC 161 ; WX 280 ; N exclamdown ; B 38 -185 308 554 ;
XC 162 ; WX 560 ; N cent ; B 106 39 593 713 ;
XC 163 ; WX 560 ; N sterling ; B 40 0 616 753 ;
XC 164 ; WX 160 ; N fraction ; B -121 0 417 739 ;
XC 165 ; WX 560 ; N yen ; B 51 0 726 739 ;
XC 166 ; WX 560 ; N florin ; B -44 -150 646 822 ;
XC 167 ; WX 560 ; N section ; B 68 -141 608 768 ;
XC 168 ; WX 560 ; N currency ; B 69 148 640 653 ;
XC 169 ; WX 220 ; N quotesingle ; B 169 513 287 739 ;
XC 170 ; WX 480 ; N quotedblleft ; B 159 480 548 753 ;
XC 171 ; WX 460 ; N guillemotleft ; B 85 136 480 498 ;
XC 172 ; WX 240 ; N guilsinglleft ; B 85 136 267 498 ;
XC 173 ; WX 240 ; N guilsinglright ; B 98 136 280 498 ;
XC 174 ; WX 520 ; N fi ; B 55 0 598 753 ;
XC 175 ; WX 520 ; N fl ; B 55 0 598 753 ;
XC 177 ; WX 500 ; N endash ; B 48 259 570 377 ;
XC 178 ; WX 560 ; N dagger ; B 129 -128 608 739 ;
XC 179 ; WX 560 ; N daggerdbl ; B 96 -128 615 739 ;
XC 180 ; WX 280 ; N periodcentered ; B 119 251 276 384 ;
XC 182 ; WX 600 ; N paragraph ; B 133 -128 664 739 ;
XC 183 ; WX 600 ; N bullet ; B 190 149 533 486 ;
XC 184 ; WX 280 ; N quotesinglbase ; B 46 -140 228 133 ;
XC 185 ; WX 480 ; N quotedblbase ; B 45 -140 435 133 ;
XC 186 ; WX 480 ; N quotedblright ; B 157 466 547 739 ;
XC 187 ; WX 460 ; N guillemotright ; B 98 136 493 498 ;
XC 188 ; WX 1000 ; N ellipsis ; B 100 0 924 133 ;
XC 189 ; WX 1280 ; N perthousand ; B 124 -18 1281 753 ;
XC 191 ; WX 560 ; N questiondown ; B 71 -199 528 554 ;
XC 193 ; WX 420 ; N grave ; B 211 613 484 840 ;
XC 194 ; WX 420 ; N acute ; B 205 613 488 838 ;
XC 195 ; WX 540 ; N circumflex ; B 189 620 588 758 ;
XC 196 ; WX 480 ; N tilde ; B 206 620 528 749 ;
XC 197 ; WX 420 ; N macron ; B 189 620 486 730 ;
XC 198 ; WX 480 ; N breve ; B 214 620 544 756 ;
XC 199 ; WX 280 ; N dotaccent ; B 189 620 347 753 ;
XC 200 ; WX 500 ; N dieresis ; B 189 620 557 753 ;
XC 202 ; WX 360 ; N ring ; B 206 620 416 826 ;
XC 203 ; WX 340 ; N cedilla ; B 42 -251 244 0 ;
XC 205 ; WX 700 ; N hungarumlaut ; B 204 620 768 845 ;
XC 206 ; WX 340 ; N ogonek ; B 52 -203 235 0 ;
XC 207 ; WX 540 ; N caron ; B 214 620 613 758 ;
XC 208 ; WX 1000 ; N emdash ; B 48 259 1070 377 ;
XC 225 ; WX 900 ; N AE ; B 17 0 980 739 ;
XC 227 ; WX 360 ; N ordfeminine ; B 90 316 480 753 ;
XC 232 ; WX 480 ; N Lslash ; B 49 0 498 739 ;
XC 233 ; WX 840 ; N Oslash ; B 91 -70 887 813 ;
XC 234 ; WX 1060 ; N OE ; B 100 -14 1141 753 ;
XC 235 ; WX 360 ; N ordmasculine ; B 90 316 451 753 ;
XC 241 ; WX 1080 ; N ae ; B 76 -18 1108 572 ;
XC 245 ; WX 240 ; N dotlessi ; B 54 0 290 554 ;
XC 248 ; WX 320 ; N lslash ; B 59 0 420 739 ;
XC 249 ; WX 660 ; N oslash ; B 76 -50 680 606 ;
XC 250 ; WX 1080 ; N oe ; B 76 -18 1105 572 ;
XC 251 ; WX 600 ; N germandbls ; B 51 -18 628 753 ;
XC -1 ; WX 740 ; N Aacute ; B 7 0 733 1023 ;
XC -1 ; WX 740 ; N Acircumflex ; B 7 0 733 943 ;
XC -1 ; WX 740 ; N Adieresis ; B 7 0 733 938 ;
XC -1 ; WX 740 ; N Agrave ; B 7 0 733 1025 ;
XC -1 ; WX 740 ; N Aring ; B 7 0 733 1011 ;
XC -1 ; WX 740 ; N Atilde ; B 7 0 733 934 ;
XC -1 ; WX 780 ; N Ccedilla ; B 92 -251 858 753 ;
XC -1 ; WX 520 ; N Eacute ; B 68 0 602 1023 ;
XC -1 ; WX 520 ; N Ecircumflex ; B 68 0 612 943 ;
XC -1 ; WX 520 ; N Edieresis ; B 68 0 602 938 ;
XC -1 ; WX 520 ; N Egrave ; B 68 0 602 1025 ;
XC -1 ; WX 742 ; N Eth ; B 73 0 776 739 ;
XC -1 ; WX 280 ; N Iacute ; B 68 0 452 1023 ;
XC -1 ; WX 280 ; N Icircumflex ; B 68 0 492 943 ;
XC -1 ; WX 280 ; N Idieresis ; B 68 0 481 938 ;
XC -1 ; WX 280 ; N Igrave ; B 68 0 448 1025 ;
XC -1 ; WX 740 ; N Ntilde ; B 68 0 804 934 ;
XC -1 ; WX 840 ; N Oacute ; B 91 -18 875 1023 ;
XC -1 ; WX 840 ; N Ocircumflex ; B 91 -18 875 943 ;
XC -1 ; WX 840 ; N Odieresis ; B 91 -18 875 938 ;
XC -1 ; WX 840 ; N Ograve ; B 91 -18 875 1025 ;
XC -1 ; WX 840 ; N Otilde ; B 91 -18 875 934 ;
XC -1 ; WX 520 ; N Scaron ; B 49 -18 637 943 ;
XC -1 ; WX 560 ; N Thorn ; B 68 0 613 739 ;
XC -1 ; WX 640 ; N Uacute ; B 109 -18 704 1023 ;
XC -1 ; WX 640 ; N Ucircumflex ; B 109 -18 704 943 ;
XC -1 ; WX 640 ; N Udieresis ; B 109 -18 704 938 ;
XC -1 ; WX 640 ; N Ugrave ; B 109 -18 704 1025 ;
XC -1 ; WX 620 ; N Yacute ; B 140 0 763 1023 ;
XC -1 ; WX 620 ; N Ydieresis ; B 140 0 763 938 ;
XC -1 ; WX 500 ; N Zcaron ; B 18 0 627 943 ;
XC -1 ; WX 660 ; N aacute ; B 75 -18 718 838 ;
XC -1 ; WX 660 ; N acircumflex ; B 75 -18 718 758 ;
XC -1 ; WX 660 ; N adieresis ; B 75 -18 718 753 ;
XC -1 ; WX 660 ; N agrave ; B 75 -18 718 840 ;
XC -1 ; WX 660 ; N aring ; B 75 -18 718 826 ;
XC -1 ; WX 660 ; N atilde ; B 75 -18 718 749 ;
XC -1 ; WX 600 ; N brokenbar ; B 243 0 499 739 ;
XC -1 ; WX 640 ; N ccedilla ; B 77 -251 670 572 ;
XC -1 ; WX 740 ; N copyright ; B 50 -18 834 753 ;
XC -1 ; WX 400 ; N degree ; B 157 439 462 739 ;
XC -1 ; WX 600 ; N divide ; B 100 65 625 570 ;
XC -1 ; WX 640 ; N eacute ; B 76 -18 665 838 ;
XC -1 ; WX 640 ; N ecircumflex ; B 76 -18 665 758 ;
XC -1 ; WX 640 ; N edieresis ; B 76 -18 665 753 ;
XC -1 ; WX 640 ; N egrave ; B 76 -18 665 840 ;
XC -1 ; WX 640 ; N eth ; B 76 -18 680 770 ;
XC -1 ; WX 240 ; N iacute ; B 54 0 398 838 ;
XC -1 ; WX 240 ; N icircumflex ; B 39 0 438 758 ;
XC -1 ; WX 240 ; N idieresis ; B 54 0 427 753 ;
XC -1 ; WX 240 ; N igrave ; B 54 0 394 840 ;
XC -1 ; WX 600 ; N logicalnot ; B 117 182 643 473 ;
XC -1 ; WX 600 ; N minus ; B 99 260 625 376 ;
XC -1 ; WX 576 ; N mu ; B 20 -185 650 554 ;
XC -1 ; WX 600 ; N multiply ; B 78 66 645 570 ;
XC -1 ; WX 600 ; N ntilde ; B 54 0 613 749 ;
XC -1 ; WX 640 ; N oacute ; B 76 -18 675 838 ;
XC -1 ; WX 640 ; N ocircumflex ; B 76 -18 675 758 ;
XC -1 ; WX 640 ; N odieresis ; B 76 -18 675 753 ;
XC -1 ; WX 640 ; N ograve ; B 76 -18 675 840 ;
XC -1 ; WX 840 ; N onehalf ; B 205 0 889 739 ;
XC -1 ; WX 840 ; N onequarter ; B 209 0 867 739 ;
XC -1 ; WX 336 ; N onesuperior ; B 209 296 378 739 ;
XC -1 ; WX 640 ; N otilde ; B 76 -18 675 749 ;
XC -1 ; WX 600 ; N plusminus ; B 51 0 635 570 ;
XC -1 ; WX 740 ; N registered ; B 50 -18 834 753 ;
XC -1 ; WX 440 ; N scaron ; B 49 -18 563 758 ;
XC -1 ; WX 660 ; N thorn ; B 20 -185 691 739 ;
XC -1 ; WX 840 ; N threequarters ; B 82 0 867 748 ;
XC -1 ; WX 336 ; N threesuperior ; B 82 286 415 748 ;
XC -1 ; WX 1000 ; N trademark ; B 194 335 1066 739 ;
XC -1 ; WX 336 ; N twosuperior ; B 70 296 440 748 ;
XC -1 ; WX 600 ; N uacute ; B 88 -18 650 838 ;
XC -1 ; WX 600 ; N ucircumflex ; B 88 -18 650 758 ;
XC -1 ; WX 600 ; N udieresis ; B 88 -18 650 753 ;
XC -1 ; WX 600 ; N ugrave ; B 88 -18 650 840 ;
XC -1 ; WX 580 ; N yacute ; B 73 -185 671 838 ;
XC -1 ; WX 580 ; N ydieresis ; B 73 -185 671 753 ;
XC -1 ; WX 460 ; N zcaron ; B 20 0 573 758 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 93
X
XKPX A y -60
XKPX A w -60
XKPX A v -60
XKPX A Y -139
XKPX A W -96
XKPX A V -127
XKPX A T -73
X
XKPX F period -42
XKPX F comma -42
XKPX F A -95
X
XKPX L y -60
XKPX L Y -90
XKPX L W -90
XKPX L V -90
XKPX L T -50
X
XKPX P period -15
XKPX P comma -15
XKPX P A -100
X
XKPX R y 31
XKPX R Y -10
XKPX R W -10
XKPX R V -10
XKPX R T 16
X
XKPX T y -12
XKPX T w -15
XKPX T u -40
XKPX T semicolon -12
XKPX T s -35
XKPX T r -42
XKPX T period 4
XKPX T o -35
XKPX T i 5
XKPX T hyphen -10
XKPX T e -35
XKPX T comma 4
XKPX T colon -12
XKPX T c -35
XKPX T a -35
XKPX T A -70
X
XKPX V y -15
XKPX V u -68
XKPX V semicolon -13
XKPX V r -40
XKPX V period -30
XKPX V o -80
XKPX V i -9
XKPX V hyphen -20
XKPX V e -80
XKPX V comma -30
XKPX V colon -13
XKPX V a -80
XKPX V A -125
X
XKPX W y 1
XKPX W u -40
XKPX W semicolon -12
XKPX W r -39
XKPX W period -12
XKPX W o -50
XKPX W i -7
XKPX W hyphen -10
XKPX W e -50
XKPX W comma -12
XKPX W colon -12
XKPX W a -50
XKPX W A -94
X
XKPX Y v -25
XKPX Y u -82
XKPX Y semicolon -8
XKPX Y q -100
XKPX Y period -8
XKPX Y p -60
XKPX Y o -100
XKPX Y i -5
XKPX Y hyphen -60
XKPX Y e -100
XKPX Y comma -20
XKPX Y colon -8
XKPX Y a -100
XKPX Y A -138
X
XKPX f f 38
X
XKPX r q -18
XKPX r period 9
XKPX r o -25
XKPX r n 15
XKPX r m 15
XKPX r hyphen -10
XKPX r h 0
XKPX r g -8
XKPX r f 38
XKPX r e -8
XKPX r d -8
XKPX r comma 9
XKPX r c -27
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron -20 185 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron -40 0 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron -10 185 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron -50 0 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 220 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 150 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 100 185 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 80 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 60 185 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 40 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 110 185 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 50 185 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 70 185 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 110 185 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 90 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 30 0 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 50 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 90 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute -70 185 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -130 185 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -110 185 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave -70 185 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -90 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -150 0 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -130 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -90 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 50 185 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -10 185 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 10 185 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 50 185 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 110 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 50 0 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 70 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 110 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 160 185 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 100 185 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 120 185 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 160 185 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 60 0 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 80 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 210 185 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 150 185 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 170 185 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 210 185 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 50 0 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 70 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 130 185 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 90 0 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 130 185 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 60 0 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 180 185 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 80 0 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 190 185 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 150 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15350 -ne `wc -c <'lout/font0/AvantGarDemObl.AFM'`; then
    echo shar: \"'lout/font0/AvantGarDemObl.AFM'\" unpacked with wrong size!
  fi
  # end of 'lout/font0/AvantGarDemObl.AFM'
fi
if test -f 'lout/font0/BookmDemIta.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lout/font0/BookmDemIta.AFM'\"
else
  echo shar: Extracting \"'lout/font0/BookmDemIta.AFM'\" \(15226 characters\)
  sed "s/^X//" >'lout/font0/BookmDemIta.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
XComment Creation Date:Sat Feb 7 21:22:00 PST 1987
XFontName Bookman-DemiItalic
XEncodingScheme AdobeStandardEncoding
XFullName ITC Bookman Demi Italic
XFamilyName ITC Bookman
XWeight Demi
XItalicAngle -10.0
XIsFixedPitch false
XUnderlinePosition -125
XUnderlineThickness 60
XVersion 001.001
XNotice ITC Bookman is a registered trademark of International Typeface Corporation.
XFontBBox -231 -220 1333 941
XCapHeight 681
XXHeight 515
XDescender -213
XAscender 732
XStartCharMetrics 228
XC 32 ; WX 340 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 320 ; N exclam ; B 86 -8 366 698 ;
XC 34 ; WX 380 ; N quotedbl ; B 140 372 507 698 ;
XC 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
XC 36 ; WX 680 ; N dollar ; B 45 -164 697 790 ;
XC 37 ; WX 880 ; N percent ; B 106 -17 899 698 ;
XC 38 ; WX 980 ; N ampersand ; B 48 -17 1016 698 ;
XC 39 ; WX 320 ; N quoteright ; B 171 420 349 698 ;
XC 40 ; WX 260 ; N parenleft ; B 31 -134 388 741 ;
XC 41 ; WX 260 ; N parenright ; B -35 -134 322 741 ;
XC 42 ; WX 460 ; N asterisk ; B 126 346 508 698 ;
XC 43 ; WX 600 ; N plus ; B 91 9 595 514 ;
XC 44 ; WX 340 ; N comma ; B 100 -124 298 185 ;
XC 45 ; WX 280 ; N hyphen ; B 59 218 319 313 ;
XC 46 ; WX 340 ; N period ; B 106 -8 296 177 ;
XC 47 ; WX 360 ; N slash ; B 9 -106 502 741 ;
XC 48 ; WX 680 ; N zero ; B 87 -17 703 698 ;
XC 49 ; WX 680 ; N one ; B 123 0 565 681 ;
XC 50 ; WX 680 ; N two ; B 67 0 674 698 ;
XC 51 ; WX 680 ; N three ; B 72 -17 683 698 ;
XC 52 ; WX 680 ; N four ; B 63 0 708 681 ;
XC 53 ; WX 680 ; N five ; B 78 -17 669 681 ;
XC 54 ; WX 680 ; N six ; B 88 -17 704 698 ;
XC 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
XC 56 ; WX 680 ; N eight ; B 68 -17 686 698 ;
XC 57 ; WX 680 ; N nine ; B 71 -17 712 698 ;
XC 58 ; WX 340 ; N colon ; B 106 -8 356 515 ;
XC 59 ; WX 340 ; N semicolon ; B 100 -124 352 515 ;
XC 60 ; WX 620 ; N less ; B 79 -9 588 540 ;
XC 61 ; WX 600 ; N equal ; B 91 109 595 421 ;
XC 62 ; WX 620 ; N greater ; B 89 -9 598 540 ;
XC 63 ; WX 620 ; N question ; B 145 -8 668 698 ;
XC 64 ; WX 780 ; N at ; B 80 -17 790 698 ;
XC 65 ; WX 720 ; N A ; B -27 0 769 681 ;
XC 66 ; WX 720 ; N B ; B 14 0 762 681 ;
XC 67 ; WX 700 ; N C ; B 78 -17 754 698 ;
XC 68 ; WX 760 ; N D ; B 14 0 805 681 ;
XC 69 ; WX 720 ; N E ; B 14 0 777 681 ;
XC 70 ; WX 660 ; N F ; B 14 0 763 681 ;
XC 71 ; WX 760 ; N G ; B 77 -17 828 698 ;
XC 72 ; WX 800 ; N H ; B 14 0 910 681 ;
XC 73 ; WX 380 ; N I ; B 14 0 485 681 ;
XC 74 ; WX 620 ; N J ; B 8 -17 721 681 ;
XC 75 ; WX 780 ; N K ; B 14 0 879 681 ;
XC 76 ; WX 640 ; N L ; B 14 0 725 681 ;
XC 77 ; WX 860 ; N M ; B 14 0 970 681 ;
XC 78 ; WX 740 ; N N ; B 14 0 845 681 ;
XC 79 ; WX 760 ; N O ; B 78 -17 806 698 ;
XC 80 ; WX 640 ; N P ; B -6 0 724 681 ;
XC 81 ; WX 760 ; N Q ; B 37 -213 805 698 ;
XC 82 ; WX 740 ; N R ; B 14 0 765 681 ;
XC 83 ; WX 700 ; N S ; B 59 -17 731 698 ;
XC 84 ; WX 700 ; N T ; B 70 0 802 681 ;
XC 85 ; WX 740 ; N U ; B 112 -17 855 681 ;
XC 86 ; WX 660 ; N V ; B 72 0 819 681 ;
XC 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
XC 88 ; WX 740 ; N X ; B -7 0 835 681 ;
XC 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
XC 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
XC 91 ; WX 260 ; N bracketleft ; B 9 -118 374 741 ;
XC 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
XC 93 ; WX 260 ; N bracketright ; B -18 -118 347 741 ;
XC 94 ; WX 620 ; N asciicircum ; B 92 281 594 681 ;
XC 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
XC 96 ; WX 320 ; N quoteleft ; B 155 420 333 698 ;
XC 97 ; WX 680 ; N a ; B 84 -8 735 515 ;
XC 98 ; WX 600 ; N b ; B 57 -8 633 732 ;
XC 99 ; WX 560 ; N c ; B 58 -8 597 515 ;
XC 100 ; WX 680 ; N d ; B 60 -8 714 732 ;
XC 101 ; WX 560 ; N e ; B 59 -8 596 515 ;
XC 102 ; WX 420 ; N f ; B -192 -213 641 741 ; L i fi ; L l fl ;
XC 103 ; WX 620 ; N g ; B 21 -213 669 515 ;
XC 104 ; WX 700 ; N h ; B 93 -8 736 732 ;
XC 105 ; WX 380 ; N i ; B 83 -8 420 755 ;
XC 106 ; WX 320 ; N j ; B -160 -213 392 755 ;
XC 107 ; WX 700 ; N k ; B 97 -8 732 732 ;
XC 108 ; WX 380 ; N l ; B 109 -8 410 732 ;
XC 109 ; WX 960 ; N m ; B 83 -8 996 515 ;
XC 110 ; WX 680 ; N n ; B 83 -8 715 515 ;
XC 111 ; WX 600 ; N o ; B 59 -8 627 515 ;
XC 112 ; WX 660 ; N p ; B -24 -213 682 515 ;
XC 113 ; WX 620 ; N q ; B 60 -213 640 515 ;
XC 114 ; WX 500 ; N r ; B 84 0 582 515 ;
XC 115 ; WX 540 ; N s ; B 32 -8 573 515 ;
XC 116 ; WX 440 ; N t ; B 106 -8 488 658 ;
XC 117 ; WX 680 ; N u ; B 83 -8 720 507 ;
XC 118 ; WX 540 ; N v ; B 56 -8 572 515 ;
XC 119 ; WX 860 ; N w ; B 56 -8 891 515 ;
XC 120 ; WX 620 ; N x ; B 10 -8 654 515 ;
XC 121 ; WX 600 ; N y ; B 25 -213 642 507 ;
XC 122 ; WX 560 ; N z ; B 36 -8 586 515 ;
XC 123 ; WX 300 ; N braceleft ; B 53 -123 409 742 ;
XC 124 ; WX 620 ; N bar ; B 303 0 422 741 ;
XC 125 ; WX 300 ; N braceright ; B -4 -123 352 742 ;
XC 126 ; WX 620 ; N asciitilde ; B 101 162 605 368 ;
XC 161 ; WX 320 ; N exclamdown ; B 64 -191 344 515 ;
XC 162 ; WX 680 ; N cent ; B 161 25 616 718 ;
XC 163 ; WX 680 ; N sterling ; B 0 -17 787 698 ;
XC 164 ; WX 120 ; N fraction ; B -144 0 382 681 ;
XC 165 ; WX 680 ; N yen ; B 92 0 782 681 ;
XC 166 ; WX 680 ; N florin ; B -28 -199 743 741 ;
XC 167 ; WX 620 ; N section ; B 46 -137 638 698 ;
XC 168 ; WX 680 ; N currency ; B 148 85 637 571 ;
XC 169 ; WX 180 ; N quotesingle ; B 126 370 295 696 ;
XC 170 ; WX 520 ; N quotedblleft ; B 156 420 545 698 ;
XC 171 ; WX 380 ; N guillemotleft ; B 62 84 406 503 ;
XC 172 ; WX 220 ; N guilsinglleft ; B 62 84 249 503 ;
XC 173 ; WX 220 ; N guilsinglright ; B 62 84 249 503 ;
XC 174 ; WX 820 ; N fi ; B -191 -213 850 741 ;
XC 175 ; WX 820 ; N fl ; B -191 -213 850 741 ;
XC 177 ; WX 500 ; N endash ; B 40 219 573 311 ;
XC 178 ; WX 420 ; N dagger ; B 89 -137 466 698 ;
XC 179 ; WX 420 ; N daggerdbl ; B 79 -137 486 698 ;
XC 180 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
XC 182 ; WX 680 ; N paragraph ; B 70 -204 726 681 ;
XC 183 ; WX 360 ; N bullet ; B 60 170 404 511 ;
XC 184 ; WX 300 ; N quotesinglbase ; B 106 -112 284 166 ;
XC 185 ; WX 520 ; N quotedblbase ; B 106 -112 495 166 ;
XC 186 ; WX 520 ; N quotedblright ; B 171 420 560 698 ;
XC 187 ; WX 380 ; N guillemotright ; B 62 84 406 503 ;
XC 188 ; WX 1000 ; N ellipsis ; B 86 -8 942 177 ;
XC 189 ; WX 1360 ; N perthousand ; B 106 -17 1333 698 ;
XC 191 ; WX 620 ; N questiondown ; B 83 -189 606 515 ;
XC 193 ; WX 380 ; N grave ; B 193 566 424 771 ;
XC 194 ; WX 340 ; N acute ; B 176 566 407 771 ;
XC 195 ; WX 480 ; N circumflex ; B 183 582 523 749 ;
XC 196 ; WX 480 ; N tilde ; B 178 587 533 709 ;
XC 197 ; WX 480 ; N macron ; B 177 603 531 691 ;
XC 198 ; WX 460 ; N breve ; B 177 577 516 707 ;
XC 199 ; WX 380 ; N dotaccent ; B 180 570 345 734 ;
XC 200 ; WX 520 ; N dieresis ; B 180 570 569 734 ;
XC 202 ; WX 360 ; N ring ; B 185 558 406 775 ;
XC 203 ; WX 360 ; N cedilla ; B 68 -220 289 -8 ;
XC 205 ; WX 560 ; N hungarumlaut ; B 181 560 616 775 ;
XC 206 ; WX 320 ; N ogonek ; B 68 -182 253 0 ;
XC 207 ; WX 480 ; N caron ; B 183 582 523 749 ;
XC 208 ; WX 1000 ; N emdash ; B 40 219 1073 311 ;
XC 225 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
XC 227 ; WX 440 ; N ordfeminine ; B 55 302 495 685 ;
XC 232 ; WX 640 ; N Lslash ; B 14 0 724 681 ;
XC 233 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
XC 234 ; WX 1180 ; N OE ; B 94 -17 1245 698 ;
XC 235 ; WX 440 ; N ordmasculine ; B 47 302 467 685 ;
XC 241 ; WX 880 ; N ae ; B 39 -8 913 515 ;
XC 245 ; WX 380 ; N dotlessi ; B 83 -8 420 507 ;
XC 248 ; WX 380 ; N lslash ; B 63 -8 412 732 ;
XC 249 ; WX 600 ; N oslash ; B 17 -54 661 571 ;
XC 250 ; WX 920 ; N oe ; B 48 -8 961 515 ;
XC 251 ; WX 660 ; N germandbls ; B -231 -213 702 741 ;
XC -1 ; WX 720 ; N Aacute ; B -27 0 769 937 ;
XC -1 ; WX 720 ; N Acircumflex ; B -27 0 769 915 ;
XC -1 ; WX 720 ; N Adieresis ; B -27 0 769 900 ;
XC -1 ; WX 720 ; N Agrave ; B -27 0 769 937 ;
XC -1 ; WX 720 ; N Aring ; B -27 0 769 941 ;
XC -1 ; WX 720 ; N Atilde ; B -27 0 769 875 ;
XC -1 ; WX 700 ; N Ccedilla ; B 78 -220 754 698 ;
XC -1 ; WX 720 ; N Eacute ; B 14 0 777 937 ;
XC -1 ; WX 720 ; N Ecircumflex ; B 14 0 777 915 ;
XC -1 ; WX 720 ; N Edieresis ; B 14 0 777 900 ;
XC -1 ; WX 720 ; N Egrave ; B 14 0 777 937 ;
XC -1 ; WX 760 ; N Eth ; B 14 0 805 681 ;
XC -1 ; WX 380 ; N Iacute ; B 14 0 485 937 ;
XC -1 ; WX 380 ; N Icircumflex ; B 14 0 493 915 ;
XC -1 ; WX 380 ; N Idieresis ; B 14 0 499 900 ;
XC -1 ; WX 380 ; N Igrave ; B 14 0 485 937 ;
XC -1 ; WX 740 ; N Ntilde ; B 14 0 845 875 ;
XC -1 ; WX 760 ; N Oacute ; B 78 -17 806 937 ;
XC -1 ; WX 760 ; N Ocircumflex ; B 78 -17 806 915 ;
XC -1 ; WX 760 ; N Odieresis ; B 78 -17 806 900 ;
XC -1 ; WX 760 ; N Ograve ; B 78 -17 806 937 ;
XC -1 ; WX 760 ; N Otilde ; B 78 -17 806 875 ;
XC -1 ; WX 700 ; N Scaron ; B 59 -17 731 915 ;
XC -1 ; WX 640 ; N Thorn ; B -6 0 701 681 ;
XC -1 ; WX 740 ; N Uacute ; B 112 -17 855 937 ;
XC -1 ; WX 740 ; N Ucircumflex ; B 112 -17 855 915 ;
XC -1 ; WX 740 ; N Udieresis ; B 112 -17 855 900 ;
XC -1 ; WX 740 ; N Ugrave ; B 112 -17 855 937 ;
XC -1 ; WX 660 ; N Yacute ; B 72 0 817 937 ;
XC -1 ; WX 660 ; N Ydieresis ; B 72 0 817 900 ;
XC -1 ; WX 680 ; N Zcaron ; B 23 0 740 915 ;
XC -1 ; WX 680 ; N aacute ; B 84 -8 735 771 ;
XC -1 ; WX 680 ; N acircumflex ; B 84 -8 735 749 ;
XC -1 ; WX 680 ; N adieresis ; B 84 -8 735 734 ;
XC -1 ; WX 680 ; N agrave ; B 84 -8 735 771 ;
XC -1 ; WX 680 ; N aring ; B 84 -8 735 775 ;
XC -1 ; WX 680 ; N atilde ; B 84 -8 735 709 ;
XC -1 ; WX 620 ; N brokenbar ; B 303 0 422 741 ;
XC -1 ; WX 560 ; N ccedilla ; B 58 -220 597 515 ;
XC -1 ; WX 780 ; N copyright ; B 83 -17 783 698 ;
XC -1 ; WX 400 ; N degree ; B 130 398 430 698 ;
XC -1 ; WX 600 ; N divide ; B 91 9 595 521 ;
XC -1 ; WX 560 ; N eacute ; B 59 -8 596 771 ;
XC -1 ; WX 560 ; N ecircumflex ; B 59 -8 596 749 ;
XC -1 ; WX 560 ; N edieresis ; B 59 -8 596 734 ;
XC -1 ; WX 560 ; N egrave ; B 59 -8 596 771 ;
XC -1 ; WX 600 ; N eth ; B 59 -8 662 741 ;
XC -1 ; WX 380 ; N iacute ; B 83 -8 420 771 ;
XC -1 ; WX 380 ; N icircumflex ; B 83 -8 433 749 ;
XC -1 ; WX 380 ; N idieresis ; B 83 -8 479 734 ;
XC -1 ; WX 380 ; N igrave ; B 83 -8 424 771 ;
XC -1 ; WX 620 ; N logicalnot ; B 81 129 585 421 ;
XC -1 ; WX 600 ; N minus ; B 91 207 595 323 ;
XC -1 ; WX 680 ; N mu ; B 54 -213 720 507 ;
XC -1 ; WX 600 ; N multiply ; B 91 11 595 515 ;
XC -1 ; WX 680 ; N ntilde ; B 83 -8 715 709 ;
XC -1 ; WX 600 ; N oacute ; B 59 -8 627 771 ;
XC -1 ; WX 600 ; N ocircumflex ; B 59 -8 627 749 ;
XC -1 ; WX 600 ; N odieresis ; B 59 -8 627 734 ;
XC -1 ; WX 600 ; N ograve ; B 59 -8 627 771 ;
XC -1 ; WX 1020 ; N onehalf ; B 118 0 1036 681 ;
XC -1 ; WX 1020 ; N onequarter ; B 118 0 1054 681 ;
XC -1 ; WX 408 ; N onesuperior ; B 118 279 406 688 ;
XC -1 ; WX 600 ; N otilde ; B 59 -8 627 709 ;
XC -1 ; WX 600 ; N plusminus ; B 91 0 595 515 ;
XC -1 ; WX 780 ; N registered ; B 83 -17 783 698 ;
XC -1 ; WX 540 ; N scaron ; B 32 -8 573 749 ;
XC -1 ; WX 660 ; N thorn ; B -24 -213 682 732 ;
XC -1 ; WX 1020 ; N threequarters ; B 86 0 1054 691 ;
XC -1 ; WX 408 ; N threesuperior ; B 86 269 483 698 ;
XC -1 ; WX 940 ; N trademark ; B 42 277 982 681 ;
XC -1 ; WX 408 ; N twosuperior ; B 91 279 485 698 ;
XC -1 ; WX 680 ; N uacute ; B 83 -8 720 771 ;
XC -1 ; WX 680 ; N ucircumflex ; B 83 -8 720 749 ;
XC -1 ; WX 680 ; N udieresis ; B 83 -8 720 734 ;
XC -1 ; WX 680 ; N ugrave ; B 83 -8 720 771 ;
XC -1 ; WX 600 ; N yacute ; B 25 -213 642 771 ;
XC -1 ; WX 600 ; N ydieresis ; B 25 -213 642 734 ;
XC -1 ; WX 560 ; N zcaron ; B 36 -8 586 749 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 93
X
XKPX A y 20
XKPX A w 20
XKPX A v 20
XKPX A Y -25
XKPX A W -35
XKPX A V -40
XKPX A T -17
X
XKPX F period -105
XKPX F comma -98
XKPX F A -35
X
XKPX L y 62
XKPX L Y -5
XKPX L W -15
XKPX L V -19
XKPX L T -26
X
XKPX P period -105
XKPX P comma -98
XKPX P A -31
X
XKPX R y 27
XKPX R Y 4
XKPX R W -4
XKPX R V -8
XKPX R T -3
X
XKPX T y 56
XKPX T w 69
XKPX T u 42
XKPX T semicolon 31
XKPX T s -1
XKPX T r 41
XKPX T period -107
XKPX T o -5
XKPX T i 42
XKPX T hyphen -20
XKPX T e -10
XKPX T comma -100
XKPX T colon 26
XKPX T c -8
XKPX T a -8
XKPX T A -42
X
XKPX V y 17
XKPX V u -1
XKPX V semicolon -22
XKPX V r 2
XKPX V period -115
XKPX V o -50
XKPX V i 32
XKPX V hyphen -20
XKPX V e -50
XKPX V comma -137
XKPX V colon -28
XKPX V a -50
XKPX V A -50
X
XKPX W y -51
XKPX W u -69
XKPX W semicolon -81
XKPX W r -66
XKPX W period -183
XKPX W o -100
XKPX W i -36
XKPX W hyphen -22
XKPX W e -100
XKPX W comma -201
XKPX W colon -86
XKPX W a -100
XKPX W A -77
X
XKPX Y v 26
XKPX Y u -1
XKPX Y semicolon -4
XKPX Y q -43
XKPX Y period -113
XKPX Y p 0
XKPX Y o -41
XKPX Y i 20
XKPX Y hyphen -20
XKPX Y e -46
XKPX Y comma -106
XKPX Y colon -9
XKPX Y a -45
XKPX Y A -30
X
XKPX f f 10
X
XKPX r q -3
XKPX r period -120
XKPX r o -1
XKPX r n 39
XKPX r m 39
XKPX r hyphen -20
XKPX r h -35
XKPX r g -23
XKPX r f 42
XKPX r e -6
XKPX r d -3
XKPX r comma -113
XKPX r c -5
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron 100 166 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron 40 0 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron 110 166 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron 30 0 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 170 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 100 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 160 166 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 130 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 70 166 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 40 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 200 166 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 130 166 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 130 166 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 180 166 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 170 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 100 0 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 80 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 150 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute 20 166 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -30 166 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -70 166 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave 0 166 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -90 0 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -90 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 190 166 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 120 166 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 100 166 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 170 166 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 110 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 60 0 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 20 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 90 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 190 166 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 120 166 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 100 166 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 170 166 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 170 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 100 0 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 80 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 150 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 210 166 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 140 166 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 140 166 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 190 166 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 130 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 60 0 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 40 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 120 166 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 100 0 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 130 166 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 60 0 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 140 166 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 60 0 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 200 166 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 160 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15226 -ne `wc -c <'lout/font0/BookmDemIta.AFM'`; then
    echo shar: \"'lout/font0/BookmDemIta.AFM'\" unpacked with wrong size!
  fi
  # end of 'lout/font0/BookmDemIta.AFM'
fi
if test -f 'lout/font0/HelveBol.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lout/font0/HelveBol.AFM'\"
else
  echo shar: Extracting \"'lout/font0/HelveBol.AFM'\" \(15443 characters\)
  sed "s/^X//" >'lout/font0/HelveBol.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
XComment Creation Date:Sun Feb 8 19:34:17 PST 1987
XFontName Helvetica-Bold
XEncodingScheme AdobeStandardEncoding
XFullName Helvetica Bold
XFamilyName Helvetica
XWeight Bold
XItalicAngle 0.0
XIsFixedPitch false
XUnderlinePosition -106
XUnderlineThickness 73
XVersion 001.002
XNotice Helvetica is a registered trademark of Allied Corporation.
XFontBBox -173 -221 1003 936
XCapHeight 729
XXHeight 542
XDescender -219
XAscender 729
XStartCharMetrics 228
XC 32 ; WX 278 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 333 ; N exclam ; B 112 0 262 729 ;
XC 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
XC 35 ; WX 556 ; N numbersign ; B 3 -30 553 696 ;
XC 36 ; WX 556 ; N dollar ; B 22 -125 526 765 ;
XC 37 ; WX 889 ; N percent ; B 22 -18 863 708 ;
XC 38 ; WX 722 ; N ampersand ; B 55 -20 694 729 ;
XC 39 ; WX 278 ; N quoteright ; B 66 469 201 729 ;
XC 40 ; WX 333 ; N parenleft ; B 40 -202 303 729 ;
XC 41 ; WX 333 ; N parenright ; B 22 -202 285 729 ;
XC 42 ; WX 389 ; N asterisk ; B 23 385 356 730 ;
XC 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
XC 44 ; WX 278 ; N comma ; B 64 -174 214 146 ;
XC 45 ; WX 333 ; N hyphen ; B 26 208 298 344 ;
XC 46 ; WX 278 ; N period ; B 64 0 214 146 ;
XC 47 ; WX 278 ; N slash ; B 2 -14 275 715 ;
XC 48 ; WX 556 ; N zero ; B 29 -23 517 725 ;
XC 49 ; WX 556 ; N one ; B 68 0 378 709 ;
XC 50 ; WX 556 ; N two ; B 30 0 515 726 ;
XC 51 ; WX 556 ; N three ; B 29 -23 516 726 ;
XC 52 ; WX 556 ; N four ; B 24 0 522 709 ;
XC 53 ; WX 556 ; N five ; B 27 -24 517 709 ;
XC 54 ; WX 556 ; N six ; B 32 -23 519 727 ;
XC 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
XC 56 ; WX 556 ; N eight ; B 22 -23 525 726 ;
XC 57 ; WX 556 ; N nine ; B 28 -23 516 728 ;
XC 58 ; WX 333 ; N colon ; B 113 0 263 521 ;
XC 59 ; WX 333 ; N semicolon ; B 113 -174 263 521 ;
XC 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
XC 61 ; WX 584 ; N equal ; B 50 52 534 412 ;
XC 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
XC 63 ; WX 611 ; N question ; B 64 0 556 744 ;
XC 64 ; WX 975 ; N at ; B 27 -136 947 746 ;
XC 65 ; WX 722 ; N A ; B 26 0 703 729 ;
XC 66 ; WX 722 ; N B ; B 82 0 666 729 ;
XC 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
XC 68 ; WX 722 ; N D ; B 77 0 681 729 ;
XC 69 ; WX 667 ; N E ; B 79 0 624 729 ;
XC 70 ; WX 611 ; N F ; B 74 0 586 729 ;
XC 71 ; WX 778 ; N G ; B 42 -24 711 741 ;
XC 72 ; WX 722 ; N H ; B 68 0 657 729 ;
XC 73 ; WX 278 ; N I ; B 63 0 213 729 ;
XC 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
XC 75 ; WX 722 ; N K ; B 74 0 717 729 ;
XC 76 ; WX 611 ; N L ; B 80 0 579 729 ;
XC 77 ; WX 833 ; N M ; B 66 0 776 729 ;
XC 78 ; WX 722 ; N N ; B 68 0 661 729 ;
XC 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
XC 80 ; WX 667 ; N P ; B 76 0 633 729 ;
XC 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
XC 82 ; WX 722 ; N R ; B 80 0 677 729 ;
XC 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
XC 84 ; WX 611 ; N T ; B 14 0 598 729 ;
XC 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
XC 86 ; WX 667 ; N V ; B 24 0 647 729 ;
XC 87 ; WX 944 ; N W ; B 13 0 932 729 ;
XC 88 ; WX 667 ; N X ; B 22 0 653 729 ;
XC 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
XC 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
XC 91 ; WX 333 ; N bracketleft ; B 66 -202 308 729 ;
XC 92 ; WX 278 ; N backslash ; B -12 -21 289 708 ;
XC 93 ; WX 333 ; N bracketright ; B 18 -202 260 729 ;
XC 94 ; WX 584 ; N asciicircum ; B 61 271 522 696 ;
XC 95 ; WX 556 ; N underscore ; B -22 -200 578 -130 ;
XC 96 ; WX 278 ; N quoteleft ; B 67 469 202 729 ;
XC 97 ; WX 556 ; N a ; B 27 -24 524 551 ;
XC 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
XC 99 ; WX 556 ; N c ; B 34 -23 522 551 ;
XC 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
XC 101 ; WX 556 ; N e ; B 22 -23 525 551 ;
XC 102 ; WX 333 ; N f ; B 14 0 313 729 ; L i fi ; L l fl ;
XC 103 ; WX 611 ; N g ; B 34 -220 541 551 ;
XC 104 ; WX 611 ; N h ; B 67 0 541 729 ;
XC 105 ; WX 278 ; N i ; B 67 0 207 729 ;
XC 106 ; WX 278 ; N j ; B 4 -219 210 729 ;
XC 107 ; WX 556 ; N k ; B 59 0 548 729 ;
XC 108 ; WX 278 ; N l ; B 67 0 207 729 ;
XC 109 ; WX 889 ; N m ; B 60 0 824 553 ;
XC 110 ; WX 611 ; N n ; B 63 0 546 551 ;
XC 111 ; WX 611 ; N o ; B 35 -23 569 551 ;
XC 112 ; WX 611 ; N p ; B 58 -219 574 551 ;
XC 113 ; WX 611 ; N q ; B 28 -219 544 551 ;
XC 114 ; WX 389 ; N r ; B 63 0 370 553 ;
XC 115 ; WX 556 ; N s ; B 29 -23 520 551 ;
XC 116 ; WX 333 ; N t ; B 14 -23 301 678 ;
XC 117 ; WX 611 ; N u ; B 58 -23 541 542 ;
XC 118 ; WX 556 ; N v ; B 14 0 536 542 ;
XC 119 ; WX 778 ; N w ; B 5 0 766 542 ;
XC 120 ; WX 556 ; N x ; B 16 0 535 542 ;
XC 121 ; WX 556 ; N y ; B 9 -219 538 542 ;
XC 122 ; WX 500 ; N z ; B 21 0 468 542 ;
XC 123 ; WX 389 ; N braceleft ; B 37 -202 317 729 ;
XC 124 ; WX 280 ; N bar ; B 100 -202 180 729 ;
XC 125 ; WX 389 ; N braceright ; B 72 -202 352 729 ;
XC 126 ; WX 584 ; N asciitilde ; B 60 144 519 322 ;
XC 161 ; WX 333 ; N exclamdown ; B 66 -187 216 542 ;
XC 162 ; WX 556 ; N cent ; B 37 -122 522 637 ;
XC 163 ; WX 556 ; N sterling ; B 31 -20 537 717 ;
XC 164 ; WX 167 ; N fraction ; B -173 -20 337 715 ;
XC 165 ; WX 556 ; N yen ; B 5 0 552 705 ;
XC 166 ; WX 556 ; N florin ; B 21 -221 535 745 ;
XC 167 ; WX 556 ; N section ; B 33 -201 518 728 ;
XC 168 ; WX 556 ; N currency ; B 26 105 530 604 ;
XC 169 ; WX 238 ; N quotesingle ; B 50 469 188 729 ;
XC 170 ; WX 500 ; N quotedblleft ; B 71 469 433 729 ;
XC 171 ; WX 556 ; N guillemotleft ; B 88 71 468 484 ;
XC 172 ; WX 333 ; N guilsinglleft ; B 83 73 250 476 ;
XC 173 ; WX 333 ; N guilsinglright ; B 80 73 247 476 ;
XC 174 ; WX 611 ; N fi ; B 9 0 548 729 ;
XC 175 ; WX 611 ; N fl ; B 12 0 546 729 ;
XC 177 ; WX 556 ; N endash ; B -9 208 557 313 ;
XC 178 ; WX 556 ; N dagger ; B 31 -195 523 708 ;
XC 179 ; WX 556 ; N daggerdbl ; B 28 -195 520 708 ;
XC 180 ; WX 278 ; N periodcentered ; B 64 318 188 442 ;
XC 182 ; WX 556 ; N paragraph ; B 20 -195 529 729 ;
XC 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
XC 184 ; WX 278 ; N quotesinglbase ; B 66 -135 201 125 ;
XC 185 ; WX 500 ; N quotedblbase ; B 72 -164 432 141 ;
XC 186 ; WX 500 ; N quotedblright ; B 73 469 440 729 ;
XC 187 ; WX 556 ; N guillemotright ; B 88 71 462 482 ;
XC 188 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
XC 189 ; WX 1000 ; N perthousand ; B 11 -20 990 745 ;
XC 191 ; WX 611 ; N questiondown ; B 51 -192 544 542 ;
XC 193 ; WX 333 ; N grave ; B 17 595 213 745 ;
XC 194 ; WX 333 ; N acute ; B 121 595 317 745 ;
XC 195 ; WX 333 ; N circumflex ; B 8 598 326 745 ;
XC 196 ; WX 333 ; N tilde ; B -9 595 345 729 ;
XC 197 ; WX 333 ; N macron ; B 16 629 315 717 ;
XC 198 ; WX 333 ; N breve ; B 35 593 299 736 ;
XC 199 ; WX 333 ; N dotaccent ; B 112 607 222 729 ;
XC 200 ; WX 333 ; N dieresis ; B 18 609 314 731 ;
XC 202 ; WX 333 ; N ring ; B 77 565 257 745 ;
XC 203 ; WX 333 ; N cedilla ; B 27 -220 294 -9 ;
XC 205 ; WX 333 ; N hungarumlaut ; B -44 595 340 745 ;
XC 206 ; WX 333 ; N ogonek ; B 45 -195 268 38 ;
XC 207 ; WX 333 ; N caron ; B 9 598 327 745 ;
XC 208 ; WX 1000 ; N emdash ; B -7 208 1003 313 ;
XC 225 ; WX 1000 ; N AE ; B 1 0 966 729 ;
XC 227 ; WX 370 ; N ordfeminine ; B 31 277 329 746 ;
XC 232 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
XC 233 ; WX 778 ; N Oslash ; B 31 -34 755 754 ;
XC 234 ; WX 1000 ; N OE ; B 28 -20 970 741 ;
XC 235 ; WX 365 ; N ordmasculine ; B 23 276 343 745 ;
XC 241 ; WX 889 ; N ae ; B 27 -20 857 555 ;
XC 245 ; WX 278 ; N dotlessi ; B 67 0 207 542 ;
XC 248 ; WX 278 ; N lslash ; B 0 0 252 729 ;
XC 249 ; WX 611 ; N oslash ; B 11 -34 598 561 ;
XC 250 ; WX 944 ; N oe ; B 23 -21 920 554 ;
XC 251 ; WX 611 ; N germandbls ; B 67 -16 575 730 ;
XC -1 ; WX 722 ; N Aacute ; B 26 0 703 936 ;
XC -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
XC -1 ; WX 722 ; N Adieresis ; B 26 0 703 922 ;
XC -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
XC -1 ; WX 722 ; N Aring ; B 26 0 703 936 ;
XC -1 ; WX 722 ; N Atilde ; B 26 0 703 920 ;
XC -1 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
XC -1 ; WX 667 ; N Eacute ; B 79 0 624 936 ;
XC -1 ; WX 667 ; N Ecircumflex ; B 79 0 624 936 ;
XC -1 ; WX 667 ; N Edieresis ; B 79 0 624 922 ;
XC -1 ; WX 667 ; N Egrave ; B 79 0 624 936 ;
XC -1 ; WX 722 ; N Eth ; B -18 0 681 729 ;
XC -1 ; WX 278 ; N Iacute ; B 63 0 290 936 ;
XC -1 ; WX 278 ; N Icircumflex ; B -19 0 299 936 ;
XC -1 ; WX 278 ; N Idieresis ; B -9 0 287 922 ;
XC -1 ; WX 278 ; N Igrave ; B -10 0 213 936 ;
XC -1 ; WX 722 ; N Ntilde ; B 68 0 661 920 ;
XC -1 ; WX 778 ; N Oacute ; B 40 -23 742 936 ;
XC -1 ; WX 778 ; N Ocircumflex ; B 40 -23 742 936 ;
XC -1 ; WX 778 ; N Odieresis ; B 40 -23 742 922 ;
XC -1 ; WX 778 ; N Ograve ; B 40 -23 742 936 ;
XC -1 ; WX 778 ; N Otilde ; B 40 -23 742 920 ;
XC -1 ; WX 667 ; N Scaron ; B 32 -23 633 936 ;
XC -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
XC -1 ; WX 722 ; N Uacute ; B 76 -23 654 936 ;
XC -1 ; WX 722 ; N Ucircumflex ; B 76 -23 654 936 ;
XC -1 ; WX 722 ; N Udieresis ; B 76 -23 654 922 ;
XC -1 ; WX 722 ; N Ugrave ; B 76 -23 654 936 ;
XC -1 ; WX 667 ; N Yacute ; B 27 0 650 932 ;
XC -1 ; WX 667 ; N Ydieresis ; B 27 0 650 922 ;
XC -1 ; WX 611 ; N Zcaron ; B 30 0 578 936 ;
XC -1 ; WX 556 ; N aacute ; B 27 -24 524 745 ;
XC -1 ; WX 556 ; N acircumflex ; B 27 -24 524 745 ;
XC -1 ; WX 556 ; N adieresis ; B 27 -24 524 731 ;
XC -1 ; WX 556 ; N agrave ; B 27 -24 524 745 ;
XC -1 ; WX 556 ; N aring ; B 27 -24 524 745 ;
XC -1 ; WX 556 ; N atilde ; B 27 -24 524 729 ;
XC -1 ; WX 280 ; N brokenbar ; B 100 -202 180 729 ;
XC -1 ; WX 556 ; N ccedilla ; B 34 -220 522 551 ;
XC -1 ; WX 737 ; N copyright ; B -14 -20 751 745 ;
XC -1 ; WX 400 ; N degree ; B 50 425 350 725 ;
XC -1 ; WX 584 ; N divide ; B 50 -10 534 474 ;
XC -1 ; WX 556 ; N eacute ; B 22 -23 525 745 ;
XC -1 ; WX 556 ; N ecircumflex ; B 22 -23 525 745 ;
XC -1 ; WX 556 ; N edieresis ; B 22 -23 525 731 ;
XC -1 ; WX 556 ; N egrave ; B 22 -23 525 745 ;
XC -1 ; WX 611 ; N eth ; B 35 -23 569 730 ;
XC -1 ; WX 278 ; N iacute ; B 67 0 290 745 ;
XC -1 ; WX 278 ; N icircumflex ; B -19 0 299 745 ;
XC -1 ; WX 278 ; N idieresis ; B -9 0 287 731 ;
XC -1 ; WX 278 ; N igrave ; B -10 0 207 745 ;
XC -1 ; WX 584 ; N logicalnot ; B 40 121 544 412 ;
XC -1 ; WX 584 ; N minus ; B 40 174 544 290 ;
XC -1 ; WX 611 ; N mu ; B 58 -219 541 542 ;
XC -1 ; WX 584 ; N multiply ; B 50 -10 534 474 ;
XC -1 ; WX 611 ; N ntilde ; B 63 0 546 729 ;
XC -1 ; WX 611 ; N oacute ; B 35 -23 569 745 ;
XC -1 ; WX 611 ; N ocircumflex ; B 35 -23 569 745 ;
XC -1 ; WX 611 ; N odieresis ; B 35 -23 569 731 ;
XC -1 ; WX 611 ; N ograve ; B 35 -23 569 745 ;
XC -1 ; WX 834 ; N onehalf ; B 30 -20 803 715 ;
XC -1 ; WX 834 ; N onequarter ; B 30 -20 804 715 ;
XC -1 ; WX 333 ; N onesuperior ; B 46 284 247 709 ;
XC -1 ; WX 611 ; N otilde ; B 35 -23 569 729 ;
XC -1 ; WX 584 ; N plusminus ; B 40 0 544 674 ;
XC -1 ; WX 737 ; N registered ; B -14 -20 751 745 ;
XC -1 ; WX 556 ; N scaron ; B 29 -23 520 745 ;
XC -1 ; WX 611 ; N thorn ; B 58 -219 574 729 ;
XC -1 ; WX 834 ; N threequarters ; B 30 -20 804 725 ;
XC -1 ; WX 333 ; N threesuperior ; B 8 271 325 720 ;
XC -1 ; WX 1000 ; N trademark ; B 71 341 929 745 ;
XC -1 ; WX 333 ; N twosuperior ; B 9 284 324 719 ;
XC -1 ; WX 611 ; N uacute ; B 58 -23 541 745 ;
XC -1 ; WX 611 ; N ucircumflex ; B 58 -23 541 745 ;
XC -1 ; WX 611 ; N udieresis ; B 58 -23 541 731 ;
XC -1 ; WX 611 ; N ugrave ; B 58 -23 541 745 ;
XC -1 ; WX 556 ; N yacute ; B 9 -219 538 745 ;
XC -1 ; WX 556 ; N ydieresis ; B 9 -219 538 731 ;
XC -1 ; WX 500 ; N zcaron ; B 21 0 468 745 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 101
X
XKPX A y -37
XKPX A w -18
XKPX A v -37
XKPX A space -37
XKPX A quoteright -55
XKPX A Y -92
XKPX A W -55
XKPX A V -74
XKPX A T -74
X
XKPX F period -111
XKPX F comma -111
XKPX F A -55
X
XKPX L y -37
XKPX L space -18
XKPX L quoteright -55
XKPX L Y -92
XKPX L W -55
XKPX L V -74
XKPX L T -74
X
XKPX P space -18
XKPX P period -129
XKPX P comma -129
XKPX P A -74
X
XKPX R Y -37
XKPX R W -18
XKPX R V -18
X
XKPX T y -74
XKPX T w -74
XKPX T u -74
XKPX T semicolon -111
XKPX T s -74
XKPX T r -55
XKPX T period -111
XKPX T o -74
XKPX T i -18
XKPX T hyphen -55
XKPX T e -74
XKPX T comma -111
XKPX T colon -111
XKPX T c -74
XKPX T a -74
XKPX T O -18
XKPX T A -74
X
XKPX V y -37
XKPX V u -37
XKPX V semicolon -55
XKPX V r -55
XKPX V period -92
XKPX V o -74
XKPX V i -18
XKPX V hyphen -55
XKPX V e -55
XKPX V comma -92
XKPX V colon -55
XKPX V a -55
XKPX V A -74
X
XKPX W y -18
XKPX W u -18
XKPX W semicolon -18
XKPX W r -18
XKPX W period -55
XKPX W o -18
XKPX W i -9
XKPX W hyphen -20
XKPX W e -18
XKPX W comma -55
XKPX W colon -18
XKPX W a -37
XKPX W A -55
X
XKPX Y v -55
XKPX Y u -55
XKPX Y space -18
XKPX Y semicolon -74
XKPX Y q -74
XKPX Y period -111
XKPX Y p -55
XKPX Y o -74
XKPX Y i -37
XKPX Y hyphen -55
XKPX Y e -55
XKPX Y comma -111
XKPX Y colon -74
XKPX Y a -55
XKPX Y A -92
X
XKPX f quoteright 18
X
XKPX one one -55
X
XKPX quoteleft quoteleft -37
X
XKPX quoteright space -55
XKPX quoteright s -37
XKPX quoteright quoteright -37
X
XKPX r quoteright 37
XKPX r period -55
XKPX r comma -55
X
XKPX space Y -18
XKPX space A -37
X
XKPX v period -74
XKPX v comma -74
X
XKPX w period -37
XKPX w comma -37
X
XKPX y period -74
XKPX y comma -74
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 191 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron 167 191 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron 111 0 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 207 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 117 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 187 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 191 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 197 191 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 197 191 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 197 191 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 197 191 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute -27 191 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -27 191 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -27 191 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave -27 191 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 188 191 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 188 191 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 188 191 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 188 191 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 197 191 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 197 191 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 197 191 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 197 191 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 222 191 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 191 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 191 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 222 191 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 197 191 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 200 191 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 146 0 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 191 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 197 191 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15443 -ne `wc -c <'lout/font0/HelveBol.AFM'`; then
    echo shar: \"'lout/font0/HelveBol.AFM'\" unpacked with wrong size!
  fi
  # end of 'lout/font0/HelveBol.AFM'
fi
echo shar: End of archive 20 \(of 30\).
cp /dev/null ark20isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
