sWindow By Steve Poulsen
Graphical User Interface
Copyright 1993

This is a set of units that provide a GUI that will allow the programmer
to write a program with little worry about the graphics and event handling.
It work much like TurboVision and TP for Win.  The advantage is that it
is graphical and provides a stand alone DOS program.  This is a Beta version
in that I am looking for suggestions.  If this is a good idea, here is what
will be added:

Movable windows.
More functions for using windows.
Link to Streams.
Better redrawing.
Extensive documentation with methods for complete customization.
Menu system.
Help system.

If you are interested, contact

spoulsen@cs.umr.edu
S105728@umrvma.umr.edu

If you like this and would like more documentation, send $5.00 to

Steve Poulsen
1227 Devonshire
Rolla, MO  65401

$5.00 will entitle you to complete documentation and the completed release.
The completed release will be sold for more than $5.00 and this offer will
be void upon release of version 1.0

It WILL be released!  I will finish it for my own personal code as well as
for marketing.


