$ TXT2RTF
K txt2rtf
# main_index
TXT2RTF Text to Rich File Format

This following is a list of available topics:

- Control Codes - [ control_codes ]
- File format - [ file_format ]
= Bitmaps = [ bitmap_ref ]

$ Control Codes
# control_codes

Control Codes

The following is a list of control code characters:

	*  \- Build Tag
	#  \- Context String
	$  \- Title
	K  \- Keyword
	+  \- Browse Sequence

$ File Format
# file_format

File Format

The text file should began with the control footnotes.
The body of text should come next.
A formfeed must be placed at the end of each topic.

$ Bitmaps
K Bitmap Reference
# bitmap_ref

Bitmap Reference

Bitmaps = {bmc txt2rtf.bmp} = [ control_codes ] can be included in your help file.
Press the bitmap to jump to the control code topic.

