BNCHMRKS.TAR  A big collection of benchmarks, including Dhrystone, Iocall, the BYTE benchmarks, and others. Contributor: Rick Richardson <rer@vaximile.uucp>
BYTEBNCH.TAR  The Byte benchmarks for measuring the performance of UNIX systems. Contributor: Ben Smith <ben@bytepb.byte.com>
DHAMP.C  The Dhampstone benchmarks from Computer Language magazine. Contributor: David J. Camp <c04661dc@wuvmd.bitnet>
DHRYSTON.C  Version C/1 of the Dhrystone benchmark.  Original author: Reinhold P. Weicker, CACM Vol. 27 No. 10, Oct. 1984, p. 1013.  Translated from Ada by Rick Richardson. Contributor: Rick Richardson <rer@vaximile.uucp>
IOCALL.C  A benchmark which fills the deficiencies in Dhrystone.  This one benchmarks I/O performance (disk and buffer cache independent) and benchmarks O/S performance. Contributor: Jan Stubbs <stubbs@ncr-sd.uucp>
MISCBNCH.TAR  Assorted benchmarks.  Inclues Dhrystone, Iofile, and others. Contributor: David Kirschbaum <kirsch@usasoc.soc.mil>
MUSBUS.TAR  The Monash University Benchmark, V5.0.  Attempts to benchmark UNIX systems by providing simulated general or application-specific workloads to evaluate multi-user performance. Contributor: Ken McDonell <kenj@moncsbruce.oz.au>
NFSSTONE.TAR  The "nfsstone" benchmark for benchmarking the performance of NFS servers.  This is the one described by Barry Shein at the 1989 Summer USENIX conference in Baltimore. Contributor: Barry Shein <bzs@world.uucp>
NHFSTONE.TAR  The Nhfsstone (yes, there's an "h" in it) benchmark for benchamrking the performance of NFS servers.  This is NOT the benchmark described by Barry Shein at the 1989 Summer USENIX conference in Baltimore. Contributor: Legato Systems, Inc. <nhfsstone@legato.com>
PLUM.TAR  A set of benchmarks to provide information about common C operations.  From Plum-Hall. Contributor: Eric S. Raymond <eric@snark.uu.net>
TBENCH.TAR  A set of benchmarks for testing the performance of UNIX tty subsystems under load. Contributor: Gene H. Olson <gene@digibd.uucp>
TTCP.TAR  A TCP benchmark which is more accurate than the typical "blast" becnhmarks.  Utilizes a sender and receiver, and transfers data. Works under 4.1c, 4.2, 4.3BSD, and System V systems with BSD socket libraries. Contributor: Mike Muuss <muuss@brl.com>
