  DECwindows (X Windows) List of Fonts? 
 The Question is:
 
I am using an ORACLE Forms program on my VAXstation 4000
90 running OpenVMS.  One of the fonts used in the form
appears too big for the field defined on the form.
However, when I use the same program on my account
logged in to any other computer the font looks normal
size.  This leads me to believe that the font is not
available on my machine and it is using a default font in
its place.  Can you tell me where fonts are defined so
that I can compare the computers to see what needs to be
added/changed on my computer.
Thanks.
 
 
 The Answer is:
 
  Please contact Oracle support for assistance in selecting an appropriate
  font for the particlar Oracle package.
 
  For the list of fonts available, check the DECwindows documentation for
  the particular release of DECwindows in use.  With recent versions, use:
 
    $ xlsfonts :== $decw$utils:xlsfonts
    $ xlsfonts
 
