  TCP/IP (UCX) LPD line breaks? 
 The Question is:
 
Having just installed UCX on our Alpha machine, I want to
be able to print to the OpenVMS queues from a UNIX box.
 
Sending plain text files with correct CR-LF pairs results
in all the text being printed on one line.  If only UNIX
style EOL characters are used then no line breaks appear
and the file appears as one long line wrapped by the printer
at it's carridge width.
 
How do I setup the LPD and OpenVMS queues such that they
correctly pass all characters to the printer?  Ideally I
would like the file as formatted by the UNIX machine to
appear at the printer with no changes caused by OpenVMS
formatting.
 
Thanks.
 
 
 The Answer is:
 
  Make sure you have the current UCX ECO kit applied, and then contact
  the customer support center for assistance if the problem persists.
