  Downward Compatibility of PAKs 
 The Question is:
 
I was running OpenVMS V6.2 on a VAXStation 4000-60.  It
had an NAS 150 client license and was on a DECnet network.
I had to downgrade the OS to V5.5-2, and after completely
re-installing the OS from CD, I provided license PAKs for
OpenVMS Base, OpenVMS User, and NAS 150.  The problem
is, I can no longer access DECnet, it says I need a
license.
 
Is it the case that the DECnet license became incorporated
with NAS with OpenVMS V6, and that previous to V6, a
separate license was required?
 
 
 The Answer is:
 
  NAS versions are generally OpenVMS-version dependent.
 
  User-based licenses are first supported by V6.2 and later.
 
  I would recommend acquiring and installing the VAXLMF03_061 ECO
  from http://www.service.digital.com/.  This ECO adds user-based
  licensing support for V5.5-2 and later, as well as updating the
  licensing group tables.
 
  If this ECO does not resolve this situation, please contact the
  DIGITAL Customer Support Center (CSC) directly.  The CSC can issue
  temporary-service PAKs to licensed customers, until the particular
  problem is located and resolved.
 
