  OSF/Motif help? 
 The Question is:
 
 
Hello There,
 
We are trying to migrate our Applications from VAX 5.5 4h2 with Motif
1.1 to
AXP 7.1 with Motif 1.2-4.
 
We encounter the following problems (can you help us please or forward
this message to
someone who  can help us please):
 
1-
With using XmForm we have a problem of the height of our GUI.
In Motif 1.2-4 we need to set the height attribute in XmForm.
In Motif 1.1 we didn''t need to do this.
Can you may be explain why we have to do this?
Is there a easier solution (a default-setting)?
Is there may be a logical which does the trick?
We can't find anything in releasenotes about changing behaviour of
XmForm!
 
Our next problem is stated in the release-notes, only we don't want the
changed behaviour.
Is there a way to get the behaviour of Motif 1.1?
Release note quote:
Insensitive Visuals
    Motif provides visual indications to show whether a component can
respond to input from users. Labels and buttons have had this behaviour
in previous Motif releases.
In OSF/Motif Release 1.2, this behaviour has been extended to the
following widgets:
XmArrowButton, XmList, XmScrollBar, XmText, XmTextField.
 
How can we undo this behaviour change?
 
Thanks in advance,
 
Martijn Haan
martijn.haan@nl.eds.com
 
Technical Coordination VPT
 
 
 The Answer is:
 
  Please contact DIGITAL Customer Support Center for assistance.
 
  The Wizard is aware of several incompatible changes that occured when
  the newer versions of OSF/Motif Motif were integrated into DECwindows,
  because of changes in the OSF/Motif standard.  (This is the reason why
  the DECwindows upgrades allow one to preserve copies of the older
  DECwindows X Windows libraries.)
