  DCL syntax checking tools? 
 The Question is:
 
How can I test the syntax of a DCL procedure without
executing each instruction?
If there is no native VMS solution, do you know of any
software (eventualy provided by a third party) that could
do the job?
 
Thanks !
 
 
 
 The Answer is:
 
  The Wizard is aware of DIGITAL no DCL debugging tools, though there are
  instructions for debugging DCL in the Digital Press (http://www.bh.com)
  _Writing Real Programs in DCL_, and there have been occasional references
  to third-party DCL verification tools.
 
