  Concurrent User LMF on OpenVMS VAX V6.2? 
 The Question is:
 
We have a 2 node mixed architecture vaxcluster running OpenVMS 6.2-1H3.
The common license database has a single ADA-USER concurrent license which is
loaded on each box at bootup.
 
On the Alpha this works fine. i.e. one user can compile at a time. If the
license is being used then the next user has to wait etc.
 
On the Vax, the license does not operate properly.
Any occurences of ACS LOAD, RECOMPILE etc fail saying that a license is
unavailable for this product.
 
We have currently got around this problem by loading an old traditional ADA
Cluster license which works fine.
 
Is there a patch or a known problem for concurrent licenses used in this way ?
 
 
 The Answer is:
 
  There are currently no generally available LMF ECOs for OpenVMS VAX V6.2.
  Please contact the DIGITAL Customer Support Center (CSC) for assistance.
