  PATHWORKS server dying? 
 The Question is:
 
Modifying run options for the Pathworks processes
 
Recently a Pathworks (V5.0F) server process has started
to randomly die, and have determined it is because the
process exceeds a process quota (PGFLQUOTA). I understand
that the activation of these process can be controlled
using the PWRK.INI file, but I find no place that describes
the accepted options in this file. Is such a description
available (and where)? And more specifically, what is the
way to force the pathwork server processes to have specific
run-time options (WSextents, quotas, etc.)?
 
 
 The Answer is:
 
  Please contact the customer support center.
 
