  FTP file transfer corruption? 
 The Question is:
 
When trying to FTP a file from remote node to local node the
error received is "550 RMS WRITE failure. When "anal/rms is done
all file except one are ok. The next error received is
***VBN 52: Record at offset %x'0c48' has a missing or illegal RRV
***VBN 52: Record at offset %x'0c51' has a missing or illegal RRv
Attempt to read block with invalid VBN 118
Unrecoverable error encountered in structure of file.
 
 
 The Answer is:
 
  Please check the FTP file transfer mode -- binary mode is recommended for
  binary files -- and check for disk or system hardware errors, for available
  RMS and XQP ECOs, and check for any available ECOs for whichever IP package
  is in use on the system.  Also ANALYZE/DISK_STRUCTURE.  And if there are
  any defragmentation utilities active, turn them off and test without them.
 
  Questions such as this are often best asked of the folks at customer support
  center.
 
