  AlphaStation 500 Crashing on V6.2-1H3? 
 The Question is:
 
We purchased a AlphaStation 500 and it came with V7.1
OpenVms and firmware V6.6-2.
We do not use V7.1 OpenVms yet, so we installed V6.2-1H3.
I am having intermittent crashes with various exes, that
have previously been very stable.
We have another AlphaStation 500 with V6.2-1H3 on it and
firmware V6.5-3. It does not have the crashing problem.
 
My question is, can the new version of firmware be causing
the crashing problems? And if so where can I find V6.5-3
firmware.
 
I am wondering if the new wide SCSI is incompatible with
the firmware and OpenVms versions we are running.
 
Thank You
Tena Gore
 
 
 The Answer is:
 
  Please contact the DIGITAL Customer Support Center for
  assistance with system crashes.  Expect to be asked to
  provide the output from SDA&gt; CLUE CRASH from a crash.
