  wiring a Modem? 
 The Question is:
 
trying to setup a modem on ttb0:
not familiar with vms so anyhelp would be beneficial.
 
i tried doing the following :
set term/perm/alt/modem/speed=9600 ttb0:
 
i connect to the modem and set aa light on , and when the remote person is
trying to login , it hangs up on him.
 
thanks
 
 
 The Answer is:
 
  Configuring a modem generally involves setting up the modem control
  signals and modem wiring, and setting up the modem to match user and
  host system expectations.
 
  As for OpenVMS, your:
 
  $ SET TERMINAL/ALTYPEAHD/MODEM/AUTOBAUD/PERMANENT TTB0:
 
  Will suffice.
 
  You will need to determine if the modem control wires are supported on
  the specific serial line port (TTB0:), and you will need to determine
  the specific settings of the modem around handling autobaud detection
  and the modem control signals.
 
  The modem control signals allow the host and the modem to coordinate
  answering the telephone (when the host is up and running and willing
  to accept calls) and hanging it up (when the user logs out of the host
  or the host crashes).
 
  Access to a testing tool known as a serial line breakout box can greatly
  speed the process of wiring up a modem.
 
  The VAXstation 3100 series, for instance, lacks modem control on the
  serial line port.  And information on the MMJ pinout -- and the MMJ
  lacks modem control signal capabilities -- is available in the OpenVMS
  Frequently Asked Questions (FAQ) document.
 
  The connections to modems are typically made via the EIA-232 (formerly
  known as RS-232) standard pinout.  Most any device using EIA-232 will
  have the pinout information in its documentation.
 
  The most "interesting" pins in EIA-232 are usually 1, 2, 3, 4, 5, 6,
  7, 8, and 20 -- the signal acronyms used below may not be the official
  ones from the EIA standard, but they'll give you the idea of what the
  pins are used for:
 
        1:  fgnd: frame ground
        2:  txd: transmit data
        3:  rxd: receive data
        4:  rts: ready to send
        5:  cts: clear to send
        6:  dsr: data set ready
        7:  sgnd: signal ground
        8:  cd: carrier detect
        20: dtr: data terminal ready
 
  One pinout that the wizard has seen work on most devices and even
  with most modems:
 
        1-------1
        2-------2
        3-------3
        4-+   +-4
          |   |
        5-+   +-5
        7-------7
        6--+-+--6
           | |
        8--+ +--8
           | |
        20-+ +--20
 
  The wiring required for a specific device may, of course, vary.
 
  Various configurations require a "crossover" or "modem" cable, which
  looks like the above cable, save for a "crossover" in pins 2 &amp; 3:
 
        2-------3
        3-------2
 
  Be aware that the modem and the host should be set to negotiate
  "limited" modem control.  "Full" modem control requires additional
  signal wiring, and it does not provide general benefits over the
  much simpler "limited" modem control for most users.
 
