  Reading OpenVMS Doc CD-ROM on W95 or WNT? 
 The Question is:
 
Is there a way to mount VMS CDs on a WINTEL box
(WFW311, WIN95 or WIN NT) so as to be able to read the
files, especially the documentation.
 
 
 The Answer is:
 
  At present, you would need to locate software for the Windows NT or
  Windows 95 system that can read and process ODS-2 disk structure, and
  that can read and process the file structure.  The Wizard is unaware
  of such software.
 
  Dual-format CD-ROMs -- ODS-2 and ISO 9660 formats -- are planned for
  an upcoming OpenVMS release (likely refered to as V7.2).  The CD-ROM
  documentation files shared between the two file structures will be
  in HTML format, and will be accessable via a web browser.
