  OpenVMS VAX Upgrade Paths? 
 The Question is:
 
We are interested in upgrading from V 5.5 to V 7.1 on our VAX.  Is there a
problem with this?  Should we upgrade incrementally with all versions in
between?
 
 
 The Answer is:
 
  Information on performing an OpenVMS upgrade is included in the OpenVMS
  Upgrade and Installation Manuals for the various versions.
 
  There is a concise description of the available upgrade paths included
  in the OpenVMS Frequently Asked Questions (FAQ).
 
  The OpenVMS FAQ is available at:
 
    http://www.openvms.compaq.com/wizard/openvms_faq.txt
 
  Also of interest will be the SWROLL Software Rollout Report,
  available via the OpenVMS website.  (The FAQ has a pointer.)
 
