  exporting and importing AcuCobol-85 data? 
 The Question is:
 
Hello Wizard!
We write applications in AcuCobol-85. Those applications run on openVMS for Vax as well as on Windows or MS-Dos machines. Can you help us to figure out how to transfer our data files from the VAX to the PC?. They are Indexed files.
We have tried many different options (c-kermit, wrq/reflection file transfer protocol) and the file are comming over, but the application running on the pc enviroment can not access them correctly.
Right now we write and run a program (also in AcuCobol-85)to convert the indexed file into a sequential  ascii file. We copy the file over to the pc drive. On the pc we run another program that does the oposite, converts the sequential file into an indexe
d one. This works but it is time consuming because we have numerous files. Is there anoher way to do this transfer successfully?.
Thank you for you time,
Alfredo
 
 
 The Answer is:
 
  Indexed files are a construct of OpenVMS and RMS, and not of the
  Microsoft Windows and Windows NT operating systems.  These operating
  systems do not include a direct analog to various RMS file formats.
 
  If your package includes support for an indexed file, then it appears
  that the format differs between what RMS uses and what the package has
  implemented under the Windows or Windows NT operating system.  For
  specific details on the package and for instructions on exporting the
  data from OpenVMS for use on the package's Windows or Windows NT
  operating system, please contact the package vendor's support.
 
  As an alternative, various vendors provide ODBC drivers for OpenVMS,
  and this allows the Windows or Windows NT system to remotely access
  the data on the OpenVMS system from the Windows or Windows NT system.
