  Seeking Help with NFS 
 The Question is:
 
I am having a problem with nfs mounting a unix disk.
 
1. I setup the proxy with the command
 
     ADD PROXY USERNAME /HOST=* /UID=uid /GID=gid /remote_user=ruser
2. I mount the disk as
 
 
      mount dnfs0: /host="myhost" /path="/export/home/myhome"
 
3. The disk gets mounted.
 
I can browse through all the directories under dnsf0:[000000]
But when I try to edit/type certain files, the system hangs. The
nfs server does not respond.
 
Now, it is possible that the problem is with the nfs
server, But is there
any thing else I should try on the vms client side ?
 
 
 The Answer is:
 
  Check for available ECO kits for the version of DIGITAL TCP/IP Services
  (UCX) in use, and apply the ECO(s).
 
  Contact the DIGITAL Customer Support Center (CSC) for further assistance,
  if the problem persists.
 
  The CSC will need to know the DIGITAL TCP/IP Services (UCX), as well as
  the information on what UNIX system(s) and versions are involved.
