  enabling TCPIP (UCX) BIND dynamic load balancing? 
 The Question is:
 
I HAVE RECENTLY INSTALLED &amp; CONFIGURED UCX 4.2 ON OUR TWO
ALPHA 2100 SERVERS ( the other node is a microvax 3100/80 which is not
currently running ucx)
How do i go about configuring dynamic load balancing on the alpha's using
ucx (I am not in possession of any of the Ucx manuals !!)
 
 
 
 
 The Answer is:
 
  First, please call 1-800-DIGITAL (in North America), or your local or
  regional sales office or reseller, and request copies of the TCP/IP
  Services for OpenVMS documentation set.  This documentation is available
  in hardcopy, and on the documentation CD-ROM.
 
  To enable BIND dynamic load balancing:
 
    o enable the metric server via SYS$MANAGER:UCX$CONFIG.COM.
      (To view status: UCX&gt; SHOW CONFIGURATION ENABLE SERVICE)
 
    o start the metric server via SYS$MANAGER:UCX$CONFIG.COM,
      or via SYS$MANAGER:UCX$METRIC_STARTUP.COM
 
    o To stop the metric server, invoke SYS$MANAGER:UCX$METRIC_SHUTDOWN.COM.
 
  The load balancing bias value can be set via the system-wide logical name
  UCX$BIND_CPU_RATING, with a bias value in the range of 1 to 100, for low-
  to high-power systems, respectively.  To use the default value, set to 0.
 
  The metric is based on CPU power, the number of free job slots, the bias
  logical name, and the available memory.
 
