  DECdtss "too few servers" OPCOMs? 
 The Question is:
 
We recently had the new system installed by our software vendor and since then, there has been a message on the screen showing approximately every 15-20 minutes, as follows:
*********************************************************
  OPCOM Message from user SYSTEM on NETNDS
  Event: too few servers detected from node:LOCAL:.NETNDS DTSS,
@1998-06-04-13:48
Number detected=0,
Number required=1
*********************************************************
Our vendor says that it will not harm anything, but it is a nuisence, beeping all the time. Any suggestions?
 
 
 The Answer is:
 
  You have DECdtss loaded and running.  If you choose not to configure
  and use a DECdtss time server on your network, you will likely want
  to shut down the DECdtss clerk:
 
	$ RUN SYS$SYSTEM:NCL
	NCL&gt; DISABLE DTSS
	NCL&gt; DELETE DTSS
 
