  problems with TCP_NODELAY on UCX V3.3? 
 The Question is:
 
Hi,
I am trying to use socket connections on OpenVMS and
UCX with the TCP_NODELAY option set. (I am trying to
disable the Nagle algorithm so as to not queue up partial
packets.)  The problem I encounter is the VAX system
consistently crashes after hitting the setsockopt() call
so many times in succession (sometimes this can be &gt; 20
or &lt; 180)
 
If I put a 7.5msec delay before the setsockopt call, the
program works... strange, huh?
 
Anyway the specifics: UCX version 3.3 on a Vaxstation
4000-60 running OpenVMS V6.2
 
Any ideas?
 
Thanks,
Monte Condos
 
 
 The Answer is:
 
  UCX V3.3 is old.  Please acquire the most current ECO for V3.3, and
  seriously consider an upgrade to V4.1 or V4.2 (with the associated
  ECO kit).  If the crashes persist, please contact the customer
  support center -- expect to be asked for a copy of the program and
  the system dump file.
