  17-Nov-1858? 
 The Question is:
 
 
Dear Wizard ,
This morning a file was created on our VAX 4000-100
machine with a creation time of 17-nov-1858 00:00:00:00.
The program is written in C. Is this the zero date of
the VMS system ? And has the delta time of the creation
time been omitted ?
 
With regards,
Torir Sigurdsson
Icelandic Meteorological Institute
Reykjavik
 
 The Answer is:
 
  17-Nov-1858 is the OpenVMS system base date, a quadword zero.
 
  Without more information around the C program and the local system,
  it is not possible to say what the specific cause of the (zeroed)
  date value in the file header was.
 
  There are various reasons why one may see this date associated with
  a file, though the most common mechanism involves directly accessing
  the date into the file header via an XQP sys$qio call.
 
  As a general rule, check for any critical ECOs -- in this case,
  check fir XQP, RMS, and C ECOs.  In this case, you will want to be
  running DEC C, and the latest available DEC C RTL ECOs for V5.5-2.
  (You will also want to consider an OpenVMS upgrade.)
 
