  ACB errors? 
 The Question is:
 
Hi there!
 
We are running the ACB 2.2-001(automatic callback) SW on our security node for
external modem access. This morning we did a restart of ACB as we've done
many times before.  However, after the restart, no more login via modem is
possible. All user get the error message "User Authorization Failure".
When I set the logical ACB$TRACE and then check the ACB$SYMBIONT.LOG, I can
see following entries:
 
049: ** 22-APR-1998 10:13:57.79 ** login procedure done on line TXA2:
013: ** 22-APR-1998 10:14:04.19 ** error getting user &lt;login&gt; profile
 
How can I solve the problem, what is the cause????
 
Regards... Joe
 
 
 The Answer is:
 
  The Wizard would enable and check for user login failures via SET AUDIT,
  and would also check for intrusion records via SHOW INTRUSION -- these
  can point to the cause of a user authorization failure.
 
  As for ACB questions, ut would be best to ask this question of the folks
  at the customer support center.
