  CD-ROM ACP Overhead? 
 The Question is:
 
One of our users is copying data from a CDROM attached to a Alpha 500/333
workstation running VMS 6.2.
 
This causes the ACP for the CDROM (eg DKB400CACP) to consume large amounts of
CPU time (75% quite common).  Since the ACP runs  at a high priority (10), it
has a significant affect on performance.
 
Is this a known problem, and if so is there a fix?
 
Thanks,
Colin
 
 
 The Answer is:
 
  Please contact the DIGITAL Customer Support Center directly.
 
  Expect to be asked about the format of the CD-ROM, as well as
  for specific information on what DCL command(s) are being used
  to MOUNT and DISMOUNT the CD-ROM, as well as what commands are
  used to access the contents of the CD-ROM.
