  Creating Standalone BACKUP? 
 The Question is:
 
I have upgraded from VMS 5-5.2 to VMS 7.1 on a
 Vaxstation 4000/60. I have two disk drives on the
vaxstation, one I run from, one as a backup.
I used standalone backup to backup from one drive
to the other. If I recall correctly, in 5.5-2
there was an executable I ran to create the
stand-alone backup image on the drive. I think it was
called STA_BACKUP.KIT or something like it.
 
How do I create the stand-alone backup image under VMS 7.1
so I can perform disk-to-disk image backup's as before?
 
 
 
 The Answer is:
 
  The procedure for creating a standalone BACKUP kit on OpenVMS VAX is
  documented in the System Management documentation -- an online copy
  is available at http://www.openvms.digital.com:81/ -- and the manual
  specifically covers the use of the STABACKIT procedure.
 
