  Determining DECwindows Version? 
 The Question is:
 
Recieved Y2K CD from DEC in mail.  Had already installed OVMS patches.  Trying to figure out what version of DECW$MOTIF I'm running on the three platforms (2 Alpha's and 1 Vax).  The sys$update:vmsinstal.history is no help.
 
 
 The Answer is:
 
  To display the versions of the core DECwindows and DECwindows-associated
  OpenVMS files, use the command:
 
    @SYS$UPDATE:DECW$VERSIONS.COM VERSION
 
  SYS$UPDATE:VMSINSTAL.HISTORY is available only on OpenVMS Alpha, and
  DECwindows typically installs via PCSI on OpenVMS Alpha -- use a PCSI
  command, such as PRODUCT SHOW HISTORY, instead.
 
