  DOCUMENT DocType? 
 The Question is:
 
The 'DECram for OpenVMS Installation Guide' (1995 Aug.
version) claims that it was prepared using DECdocument
2.1.  What DOCTYPE was used to prepare this manual?
We are using DECdocument 3.0b and don't see any DOCTYPE
that will reproduce the style of the DECram IG.
 
 
 The Answer is:
 
  DIGITAL uses internal documentation types for DOCUMENT.
 
  The Wizard does not believe that these internal documentation types
  are generally available with the DOCUMENT package.
 
