  help swapping DELETE and BACKSPACE 
 The Question is:
 
Please help me!!
When we use xterminal sessions to telnet into our VAX systems,
the backspace key is virtually useless (moves to beginning of
text on command line when pressed).  As a result, we're forced
to use the cursor keys for editing.  I've tried everything
within my (limited) knowledge base!
 
Any help will be greatly appreciated.
 
Thanks,
Russ
 
 
 The Answer is:
 
  xmodmap is the usual course of action to remap keys such as &lt;delete&gt;
  and &lt;backspace&gt;.
 
  Also see the Motif FAQ for information on XKeysymDB.
 
