  ACMS, Rdb, and ILLPAGCNT? 
 The Question is:
 
Hello Wizard !
 
We have an ACMS application which is experiencing an intermittant problem
(normally during peak usage) of "SYSTEM-F-ILLPAGCNT illegal page count
paramter" on RDB database requests.  We  DON'T  have global buffers on any of
our databases, so the global sections sizes for our databases are quite small.
 We added up the Global section sizes for all the databases that the
application attaches to and this came to &lt;5Mb.  For each database attach we
use 11Mb in bind buffers.
The account quotas are WSSIZE 90,000, PAGFILQUO 920,000, ENQLM 30,000 and
VIRTUALPAGCNT is 4194304 pagelets.
 
 I have monitored the processes and the virual peak size has hit 2265056
pagelets (I think).   There are no errors in the RDB monitor log and no
bugcheck files are produced. Normally, once the process experiences the
problem it does not recover.
 
 Using analyze system we have examined the first free P0 address and this
seems to be quite high - 3E6E2000.   So its seems we are getting quite close
to the limit .   Can you give us an idea of what is written to the P0 address
space, and what quotas can impact it's use.
 
Any help would be appreciated.
 
Thanks.
 
   Sue Northfield
 
 
 The Answer is:
 
  Please check your software versions against the currently available ECOs
  to ACMS, Oracle Rdb, or associated OpenVMS ECOs.
 
  Then please contact the customer support center.  If this is specific to
  Oracle Rdb, then consider contacting the Oracle Rdb support folks.
 
