  Word Wrap? 
 The Question is:
 
Word Wrap - Where do I find information on this?  i.e.: sytnax, etc.
 
 
 The Answer is:
 
  There's not enough information here -- word wrap is generally a
  feature of whatever text-processing or text-display package you
  are using.  For information, see the associated documentation.
 
  PC packages tend to automatically wrap the text when the margin
  is reached, and this allows the text to adjust to the width of
  the display and the size of the font.  Unfortunatly, this can
  also play havoc with any embedded text formatting that might
  be present.
 
  Web servers and web browsers also implement word wrap, in the
  absence of various formatting HTML tags.
 
  For the width of the terminal, see the SET TERMINAL/WIDTH command,
  and see the SET TERMINAL/WRAP command.  (These adjust the low-level
  display width, and the low-level word wrap performed by the terminal
  driver.)
 
