  console terminal emulation? 
 The Question is:
 
I have two brand new Alphaserver 800's.  As a console monitor it came with 2
PCXVB-EZ's or sometimes referred to as VRCX5's.  When I issue a SET TERM/INQ...
it comes back as unknown device type.  If I set it as either a VT300, VT400,
or VT500 it does not react correctly.
 
For example, if I use the up arrow to recall my last command, I get all kinds
of control characters appearing.  If I attempt to use the Eve editor, it does
 not display on the screen correctly and I cannot do things such as page down
or page up.
 
Any idea what terminal type this would be and how I might set this up so it
acts like a vt device that I'm used to seeing as a console?
 
 
 The Answer is:
 
  The console graphics controller on most systems -- including VAXstation
  and AlphaStation systems -- is traditionally a fairly "dumb", or a very
  "dumb" device -- software assistance is required for the proper emulation
  of a terminal, usually in the form of DECwindows Motif.
 
  If more extensive editing is required when only the "glass TTY" mode is
  available on the system console, using the alternate serial console support
  and a real physical terminal can be useful.  On most Alpha systems, this
  involes the "console" environment variable -- "serial" or "graphics".  On
  most VAXstation systems, the console is selected using the "S3" switch.
 
  Once DECwindows is operational, there is seldom a need to use the "glass
  TTY" mode of the console.
