  C and the __NEW_STARLET definitions? 
 The Question is:
 
Howdy,
 
Question about CC v5.3
What's the reason for the conditional compilation based
on the definition of __NEW_STARLET in all off the "starlet" header files.
When should I use "__NEW_STARTLET".  CC does not automatically
define "__NEW_STARLET", should I be using these
features?
 
Thanks
John E. Frank
 
 
 The Answer is:
 
  __NEW_STARLET provides you with a different (and improved) set of
  system entrypoint definitions.  You may want to experiment with it,
  as you may find you must make source code changes in order to use it.
