  Another Scholastic Research Project 
 The Question is:
 
Hello Wizard!
 
I am doing a small research on the VAX VMS Operating System and would very much
appreciate your aid in answering the following questions in a good a detail as possible:
 
1) Regarding the process management:
   Could you please describe the process scheduling algorithm used?
   Identify and describe the process states which are supported.
 
2) Regarding the interprocess communication:
   Could you describe at least two of the supported interprocess communication constructs?
   And one of the supported synchronization constructs?
 
3) Please describe the memory management technique, including:
   Is it virtual memory?  And is paging or segmentation(or both) used?
   What is the address translation technique description?
   And the page replacement policy?
 
4) As a last question, could you please describe the directory structure, file organizations, and file
   allocation approaches?
   What table(s) exist in memory to manage open files?
 
I most certainly will appreciate the answers to these questions ASAP.  Could you please return
These answers to: l_resendis@hotmail.com  or l-resendis1@ti.com   (that is an el&lt;underscore&gt;
For the first address and one following the l-resendis in the second address)
Or if not possible, please inform me of where/how I could gather the needed information.
Thank you,
Luis Resendis
 
 
 
 
 The Answer is:
 
  Please see:
 
    http://www.openvms.compaq.com/wizard/student_research.html
 
