  OpenVMS file access from PC? 
 The Question is:
 
I have a sysstem composed as follow:
Alpha 2000 server (OpenVMS 6.2) clustered with an VAX 4000 (openVMS 6.1)
with same Workstation Alpha 255 and VAX. Moreover I have active on the system
both Decnet and TCP/IP protocols and Pathworks V 5.0D
Furthermore, I have a pentium PC running on Win NT 4.0 Workstation connected
to this system througt a LAN and TCP/IP. This PC have not Pathwork client but
have NETBeui installed.
On PC I have a WEB server.
I can't find out the way to see the VMS files on my PC. Someone tell me that trougth the netbeui
this is possible without the pathwork installed but the system (VMS) report me a failed authenticate
PC client message when I try to connect the PC.
Could you help me to fix this problem ?
Maybe I need same licence on the Pathwork server ?
Or is it necessary to buy the pathwork client on PC ?
OR both ?
 
Thank you
 
 
 
 
 
 The Answer is:
 
  It would likely be simplest to bring this PC fully into the local
  configuration using via PATHWORKS...
 
