  delta-time ECO for OpenVMS Alpha V1.5? 
 The Question is:
 
I'm am currently supporting some government DEC 3000 Model 500 system running
OpenVMS 1.5.  We are currently in the process of upgrading to OpenVMS 7.1 but
that won't be complete worldwide for some time.  We are experiencing a problem
with the OSU HTTP server when converting from UNIX time formats.  I have seen
patches available for OpenVMS 6.1 and higher for the delta-time problem.  Is
there a patch available for OpenVMS 1.5.  We could really use this until we
complete our OS upgrade.
 
Thank you,
 
Matthew V. Shoultz
Ilex Systems, Inc.
(502)798-4535
(502)798-4553 FAX
matts@huachuca-emh27.army.mil
 
 
 The Answer is:
 
  There are no ECOs for the delta-time limit for V1.5, and none are planned.
  OpenVMS V1.5 should be upgraded to V6.2 or V7.1 as soon as feasible.
 
  Check for a version of OSU HTTP that avoids this problem.
