  working with COBOL VFC files? 
 The Question is:
 
If there is an answer to this inquiry in the OPEnVMS
documentation, by all means please refer me to it.
What I am encountering is this:
 
When I attempt to edit and subsequently save a file created by a cobol
program with the following attributes:
 
File organization:  Sequential
Shelved state:      Online
File attributes:    Allocation: 6528, Extend: 0, Global buffer count: 0
                    No version limit
Record format:      VFC, 2 byte header, maximum 132 bytes, longest 132 bytes
Record attributes:  Print file carriage control
 
the message "File format is being converted to a supported type"
and the new file attributes are as follows
 
File organization:  Sequential
Shelved state:      Online
File attributes:    Allocation: 1717, Extend: 0, Global buffer count: 0
                    No version limit
Record format:      Variable length, maximum 0 bytes, longest 264 bytes
Record attributes:  Carriage return carriage control
RMS attributes:     None
 
 
How can I avoid this occurring?  Thanks.
 
 
 
 
 The Answer is:
 
  COBOL uses VFC for files used with BEFORE or AFTER ADVANCING keywords,
  for files created by the report writer, and for files marked with GLOBAL
  or EXTERNAL.  You might also be able to use FDL$CREATE to create the
  desired attributes, and then use OPEN EXTEND.
 
  If you have a software support contract, check on DSNlink or with the
  customer support center folks for a copy of the article "Example-COBOL
  Converting VFC Files To Seq. Variable On OpenVMS AXP".
 
