  FAQ? 
 The Question is:
 
1)Was looking for the FAQ's - how do I get to them via the Web.
 
2)Would have checked if able to find the FAQ's - may already have been asked.
Because Digital supports both OpenVMS and UNIX, has anyone every tried to port
the UNIX based editor "vi" to OpenVMS?
 
 
 The Answer is:
 
  The OpenVMS FAQ is referenced directly on the "Ask the Wizard" page,
  and is also accessable via the URL:
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
 
  OpenVMS versions of vi are available from various sources, including
  vile61 on the OpenVMS Freeware CD-ROM
 
