  ZMODEM Protocol? 
 The Question is:
 
I have read your answers to a couple ZMODEM related questions, but this one
might be a bit off topic. The software I'm using now works great. But I want
to develope some (don't laugh) VisualBasic 5.0 apps that use the Zmodem and
other protocols... any clue as to how/where to obtain ZMODEM protocol source ?
 Thanks for your time.
 
 
 
 The Answer is:
 
   The OpenVMS Wizard suggests performing a web search -- the ZMODEM
   protocol is not within the ken of the OpenVMS Wizard...
