  Third-Party OpenVMS BACKUP Clients? 
 The Question is:
 
How do I backup OpenVMS using a 3rd party product?  Does Legato support
OpenVMS as a server?
 
Thanks
 
Avinash
 
 
 The Answer is:
We sell the Legato Networker client for VMS, allowing you to backup a VMS system
to some other Networker server, say on Unix or Windows NT. The Legato Networker
server component is not available on VMS. To do client/server remote backups of
VMS systems with a VMS-based server, we recommend our ABS (Archive Backup
System) product.
 
A "storage node" subset of Legato Networker is under investigation for VMS. Such
a product would allow a subset of server function on VMS to the extent that the
backup storage devices (i.e., tape drives) are located on the same system as the
data being backed up. It would not allow a VMS system to function as a backup
server for other Legato Networker clients.
