  AlphaBIOS? ARC? NT Console? 
 The Question is:
 
Hi,
 
I was wondering do you have any idea how to boot into the ARC on an
Alphastation 250 4/266....
 
I'm a complete virgin to this system,
 
Thanks for your help.
 
Ian Crooks
ian.crooks@urbanrecords.demon.co.uk
 
 
 The Answer is:
 
  You have reached the OpenVMS Wizard, and OpenVMS uses the SRM console.
 
  ARC -- also known as AlphaBIOS -- is the Windows NT console.
 
  In most cases, you can issue &gt;&gt;&gt; set os_type nt at the SRM console,
  and then power-cycle the system, to switch to AlphaBIOS.  (The
  AlphaStation 255 is an exception, as there is only enough flash
  present for either the SRM or AlphaBIOS, but not both.)
 
  For information on the available firmware and on reloading the
  SRM firmware, please see the OpenVMS FAQ.
 
  When you power up and boot the system under AlphaBIOS, you can enter
  AlphaBIOS setup by pressing &lt;F2&gt; during the bootstrap.
 
