  Media Transfer 
 The Question is:
 
We have a VAX 11/785 computer which we have been using
since 1979.  It has been upgraded several times and is
presently running under VMS 5.3 .  This license will expire
at the end of February 1998.  We are trying to move everything
to other systems.  We have many 9 track magnetic tapes
that have to be copied to 8mm to be compatible with these
systems.
 
We do not want to get a new operating system because our
software would have to be upgraded and we do not have time
to do this.
 
I sent this message before, but did not receive an answer.
The mail system may have been down over the holidays.
 
I would appreciate any information you could give.
 
 
 The Answer is:
 
  This question is beyond the scope of Wizards -- this requires the
  determination of the necessary file formats for the input and for
  the final data, as well as the availability of devices and controllers
  on this or other systems to perform the data transfer.
 
  The DIGITAL Services organization can assist you in performing the
  transfer of your current tapes to 4mm, 8mm, DLT, or to CD-ROM media,
  and can also transfer the data to the target format for you.
 
