  DCPS via IP? 
 The Question is:
 
Can you tell me whether it may be possible, now or in
the future to use DCPS to drive Postscript printers
connected via TCP-IP (or better connected using the
LPD facilities in UCX).
 
I have simple plain text files that I want reformatted
and prettied up on Postscript Printers. It looks like DCPS
will do it but only on a locally connected printer.
 
If the DCPS translation functions could be made callable
that would be fine too. I guess what I need is the
equivilent to the Enscript software we use on UNIX for VMS.
 
 
 The Answer is :
 
  Please use DCPS V1.4 or later.
 
 Answer written or last revised on  25-OCT-2001 
