  AlphaServer 1000A on V7.0? 
 The Question is:
 
I have an alpha 1000A machine running under NT, and want to change it to
OpenVMS. After destroying the NT via AlphaBios, I came to halt mode and reboot
on CDROM.
 
Why this message appears and back to halt mode ?
 
&gt;&gt;&gt; boot -flags 0,0 dka400
 
FRU table creation disabled
Block 0 of dka400.4.0.2000.0 is valid boot block
Reading 1060 blocks from dka400.4.0.2000.0
Bootstrap code read in
Base = 1cc000, image_start = 0, image_bytes = 84800
Initializing HWRPB at 2000
Initializing page table at bff0000
Initializing machine state
Setting affinity to primary CPU
Jumping to boot strap code
Halted code = 5
Halt instruction executed
PC = 2000f938
 
&gt;&gt;&gt;
 
 
 
 
 The Answer is:
 
  Set the "os_type" to "vms" in the SRM console.
 
  Make certain the CD-ROM drive in question supports 512-byte blocks.
 
  Make sure you have a version of firmware that is compatible with the
  version of OpenVMS you are bootstrapping.
 
    ftp://ftp.digital.com/pub/Digital/Alpha/firmware/index.html
 
  Make certain the version of OpenVMS in use supports the AlphaServer
  1000A processor -- the AlphaServer 1000A series generally requires
  either V6.2-1H3, or V7.1 or later.  Not V7.0.
