  help with SET LOGIN/INTER=0 and LAT? 
 The Question is:
 
When we set interactive logins to 0, the LAT service indicates that it is
disabled.  We need to be able to have a systems person dial into a terminal
server and connect.  Normally, privilege provides this.  Could we have some
sysgen paramater set incorrectly to cause this?
 
 
 The Answer is:
 
  Does the display indicate the service is disabled, or does it indicate
  a rating of zero?  (I would expect it to show up as a rating of zero.)
 
  A LAT rating of zero does not disable connections, though it does make it
  unlikely that the system will be chosen when other nodes are available to
  service the connection.
 
  Please check to make sure the LAT software is active, and that the LAT
  groups are correctly configured on both ends.
 
  If the problem persists, check for any available LAT ECOs at the service
  website (http://www.service.digital.com), and then contact the DIGITAL
  Customer Support Center if the problem persists.
 
