  porting from UNIX to OpenVMS? 
 The Question is:
 
Are there any tools that will allow the porting of Unix applications to VMS
easily. For example: Is there a product that takes unix system calls and
emulates them within a VMS environment. One such emulation would be the Unix
fork service. Thanks
 
 
 The Answer is:
 
  Most system calls are available in the OpenVMS libraries -- fork()
  is not, but vfork() is.
 
  Specifically with V6.2, the OpenVMS POSIX kit can be installed and
  used to provide a POSIX UNIX environment on OpenVMS.
 
  For information on POSIX and such, see:
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
