  VAX KA52 firmware? 
 The Question is:
 
Hello Oh Great Wizard..
 
This is more a technical question, That I hope to get an answer to. I own a
VAX 4000 model 100. I am having intermittent problems with an RZ26L. We are a
self maintenance organization. I do purchase the MDS documentation set. In
the DOC set I found a Document "EK-VX4FW-UP" That states that there is a CPU
console Firmware update that fixes this problem. It also states that the
firmware should be at version 2.6... My console is at V2.3. However I have
not been able to find a part number to order this FCO or this firmware update.
The document tells me how to install the update, but not how to get the
update. I have tried calling all the support lines and I keep getting passed
around to different groups, I finally gave up after going full circle a couple
of times.. Any help or info would really be appreciated thanks in advance...
"Firware Frustrated"
 
 
 The Answer is:
 
  The Wizard has provided the necessary firmware.
