  help locating apparent pagefile leak? 
 The Question is:
 
O Great VMS Wizard:
It seems that the longer one of our VMS V6.2 systems stays up, the more
negative its "reservable" pagefile pages get.  Right now the system's been up
 49 days and the reservable count is -1352768.  I wouldn't care about this if
I hadn't heard that some versions of VMS will crash if the count hits negative
 2^21 (-2097152).  I guess you might consider this a self-correcting problem
(since a crash and reboot will reset the count) but I'd rather not have our
main production system crash.  My question, then, is
 this:  is there an easy way to determine how much each process has reserved?
If I could pinpoint the source of the ever-growing reservation I might be able
to avert a crash without having to reboot (or I might even be able to fix the
problem for good!)
 Any ideas?
 
 
 
 The Answer is:
 
  An application would (obviously) appear to be continually reserving
  pagefile space, or it would appear there is a leak in the pagefile
  allocation subsystem.
 
  Determining how much memory an individual process is using involves
  looking at the process virtual memory usage -- any pages that are not
  currently in the working set, and that are not global pages (or are
  otherwise shared), are stored in the pagefile.  Check all processes,
  with particular emphasis on long-running processes.
 
  If you have a software support contract, this question is best handled
  via the DSNlink article entitled "How To Determine PAGEFILE and SWAPFILE
  Usage From SDA", or via the customer support center -- the procedures
  that permit direct checking of the pagefile via SDA are rather involved,
  and rather longer than would fit here...
 
