  VAX emulator? 
 The Question is:
 
We are a VAR and I had a customer that Email me this question: Id like to
know if there is any MicroVax simulator out there that can be run on either
Intel Pentium-based PC or Motorola 68040/VME-based computer.
 
Told them I would get back to them on Friday March 13th.
 
Thanks
 
Carl Wolfston
 
 
 The Answer is:
 
  The Wizard is unaware of any DIGITAL offerings of VAX coprocessors nor
  VAX emulators for these systems.
 
  DIGITAL does offer VME Alpha processors, and systems such as the
  AlphaServer 2100 VME series are supported under OpenVMS Alpha.
 
  With the DECmigrate package, one may be able to run OpenVMS VAX binaries
  on an OpenVMS Alpha system.
