  deleting directory containing files? 
 The Question is:
 
Is there a tool or a rapid method
to delete a directory without whecking presence of files
in this directory ?
 
 
 
 
 
 
 The Answer is:
 
  Files can exist in multiple directories, and are not deleted when a
  directory is deleted.  (Yes, it is possible to override the interlocks
  and directly delete a directory that contains files.  The end result of
  this can be files lost in the file structure, and files that will
  eventually have to be recovered from the file structure and then -- if
  appropriate -- explicitly deleted.)
 
  As for the direct question, the following (inelegant but effective)
  command procedure would likely to work quite nicely:
 
    $ SET NOON
    $ DELETE ddcu:[dir...]*.*.*
    $ DELETE ddcu:[dir...]*.*.*
    $ DELETE ddcu:[dir...]*.*.*
    $ DELETE ddcu:[dir...]*.*.*
    $ DELETE ddcu:[dir...]*.*.*
    $ DELETE ddcu:[dir...]*.*.*
    $ DELETE ddcu:[dir...]*.*.*
    $ DELETE ddcu:[dir...]*.*.*
 
  There are more elegant tools available from various sites, tools
  that delete a tree of files without the error messages that the
  above command procedure generates...
