  Implications of use of remote DNS server? 
 The Question is:
 
If I use a non-local DNS server for name lookups, am I
incurring significant overhead which could lead to "hangs"
while FTP'ing a file?  By non-local, I mean using a DNS
server &gt;30 miles away, rather than one in the same
building.
 
 The Answer is:
 
  Mileage only becomes a factor because of satellite-level delays, or
  network-level delays.  It is not strictly a factor.
 
  One would expect the potential for DNS-related hangs only during the
  DNS translation operations, not during the actual network activity.
 
  As an obvious alternative to no local DNS server, place a local DNS
  server on the local network, and configure it to skulk information
  from the remote DNS server.
 
