  SMP Scaling? 
 The Question is:
 
What computational improvement is added with each additional CPU?
 
What special info do I need before converting HP UX to DEC UNIX using DEC C++ compiler to run on Alpha?
 
 
 The Answer is:
 
&gt; What computational improvement is added with each additional CPU?
 
    This is a very generic question with little or no VMS specifics to it.
    The APPLICATION will largely define how effective an additional CPU
    will be. If the application is a single large monolithic (cobol)
    program then adding a CPU will offer no, or minimal, help.
    If the application consists of many, completely independend, largely CPU
    bound jobs then each CPU added will bring almost 100% more processnig
    power to that application.
    As most applications have some interdependencies between activity, the
    real added value is mostly expressed as a factor.
    Adding CPU N is then believed to add that factor to the power of N-1.
    For example, if that factor is 0.9, the power for a 1,2,3 Cpu
    configurations will be 1.0, 1.9 (1 + .9), 2.71  (1 + .9 + .81),...
    Typical factors are in the 0.8 (bad) to 0.95 (range).
    This means that adding CPUs beyond about 8 or so tends NOT to help
    too much more.
 
 
What special info do I need before converting HP UX to DEC UNIX using DEC C++ compiler to run on Alpha?
 
    This is a VMS Wizard. Ask a Unix Wizard?
 
    hth
 
 
