  terminal emulators? 
 The Question is:
 
The company I work for will be receiving our first
Digital Alpha Server 4100 with OpenVMS.  Does Digital
offer a terminal emulation for PC's and what 3rd party
emulation package would you recommend.  Please respond
as soon as possible, I would like to place an order soon.
 
Thanks.
 
 
 The Answer is:
 
  The Wizard is not in a position to recommend third-party products.
 
  DIGITAL provides a terminal emulator with the PATHWORKS kit.
 
  Also available are X Windows Packages such as eXcusrion, which allow
  OpenVMS X Windows displays on PC systems.
