  Transfering saveset files via PC? 
 The Question is:
 
hi people,
 
How can I FTP a backup saveset to a P.C. over a dialup TCP/IP connect and
then ftp then onto a 4200 Vax running 6.2, without messing up the saveset...
At present this is the only way I can get the savesets onto the VAX..
 
Any help would be great... I'm using TCPware on both vax's and a NT 4.0
workstation using a FAT file system as the intermediate node..
 
I look forward to hereing from you.
 
Thanks.
 
Mark.
 
 
 The Answer is:
 
  Use the binary transfer mode within your FTP package.
 
  Often, using tools such as ZIP and UNZIP can assist here, as these
  tools can preserve the file attributes -- see the OpenVMS Freeware
  CD-ROM for copies of these and other tools.
 
  You may need to use SET FILE to reconstitute the saveset format.
 
  For pointers to the OpenVMS Freeware, and other information, see:
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
 
