  Shadowing Requirements? 
 The Question is:
 
I can not add an HSZ controlled disk into a shadow set of HSJ controlled disks.  The disks are of the same family
(9 GB disks: 17768677 VMS blocks, RZ40-AS and RZ1DB-CA)
 
I can also not shadow two disk that are both controlled on the HSZ.
The operating system disk is on the HSJ and is shadowed.
 
The HSZ/DKA disk is shown mounted alone here:
VTEST2_System &gt;&gt;
VTEST2_System &gt;&gt; mount/noass/over=id vtest2$dka205
%MOUNT-I-MOUNTED, TEST205 mounted on _VTEST2$DKA205:
VTEST2_System &gt;&gt; show dev disk$test205/full
 
Disk VTEST2$DKA205:, device type DEC HSZ50-AX, is online, allocated, deallocate
    on dismount, mounted, file-oriented device, shareable, available to cluster,
    error logging is enabled.
 
    Error count                    0    Operations completed                 81
    Owner process           "SYSTEM"    Owner UIC                      [SYSTEM]
    Owner process ID        0000091B    Dev Prot            S:RWPL,O:RWPL,G:R,W
    Reference count                2    Default buffer size                 512
    Total blocks            17768677    Sectors per track                   169
    Total cylinders             5258    Tracks per cylinder                  20
 
    Volume label           "TEST205"    Relative volume number                0
    Cluster size                  18    Transaction count                     1
    Free blocks             17768160    Maximum files allowed            467596
    Extend quantity                5    Mount count                           1
    Mount status             Process    Cache name    "_VTEST2$DKA201:XQPCACHE"
    Extent cache size             64    Maximum blocks in extent cache  1776816
    File ID cache size            64    Blocks currently in extent cache      0
    Quota cache size               0    Maximum buffers in FCP cache       3224
    Volume owner UIC           [1,1]    Vol Prot    S:RWCD,O:RWCD,G:RWCD,W:RWCD
 
  Volume Status:  subject to mount verification, write-back caching enabled.
 
VTEST2_System &gt;&gt; dismount/nounload disk$test205
 
I try to mount the HSZ based disk into the shadow here:
 
VTEST2_System &gt;&gt; mount dsa500:/shadow=(vtest2$dka205:) test500 test500
%MOUNT-I-MOUNTED, TEST500 mounted on _DSA500:
%MOUNT-I-SHDWMEMFAIL, _VTEST2$DKA205: failed as a member of the shadow set
-MOUNT-F-NOTSHDWDEV, not a valid shadow set member
%MOUNT-I-ISAMBR, _$4$DUA500: (HSJ002) is a member of the shadow set
%MOUNT-I-ISAMBR, _$4$DUA600: (HSJ002) is a member of the shadow set
VTEST2_System &gt;&gt;
VTEST2_System &gt;&gt;
VTEST2_System &gt;&gt; show dev dsa500/full
 
Disk DSA500:, device type MSCP served SCSI disk, is online, mounted, file-
    oriented device, shareable, available to cluster, error logging is enabled.
 
    Error count                    0    Operations completed             294223
    Owner process                 ""    Owner UIC                      [SYSTEM]
    Owner process ID        00000000    Dev Prot            S:RWPL,O:RWPL,G:R,W
    Reference count                1    Default buffer size                 512
    Total blocks            17768677    Sectors per track                   169
    Total cylinders             5258    Tracks per cylinder                  20
 
    Volume label           "TEST500"    Relative volume number                0
    Cluster size                  18    Transaction count                     1
    Free blocks             17742528    Maximum files allowed            467596
    Extend quantity                5    Mount count                           1
    Mount status              System    Cache name    "_VTEST2$DKA201:XQPCACHE"
    Extent cache size             64    Maximum blocks in extent cache  1774252
    File ID cache size            64    Blocks currently in extent cache      0
    Quota cache size               0    Maximum buffers in FCP cache       3224
    Volume owner UIC           [1,1]    Vol Prot    S:RWCD,O:RWCD,G:RWCD,W:RWCD
 
  Volume Status:  subject to mount verification, write-back caching enabled.
 
Disk $4$DUA500:, device type MSCP served SCSI disk, is online, member of shadow
    set DSA500:, error logging is enabled.
 
    Error count                    0    Shadow member operation count      1547
    Host name               "HSJ002"    Host type, avail              HSJ5, yes
    Alternate host name     "HSJ003"    Alt. type, avail              HSJ5, yes
    Allocation class               4
 
Disk $4$DUA600:, device type MSCP served SCSI disk, is online, member of shadow
    set DSA500:, error logging is enabled.
 
    Error count                    0    Shadow member operation count     15856
    Host name               "HSJ002"    Host type, avail              HSJ5, yes
    Alternate host name     "HSJ003"    Alt. type, avail              HSJ5, yes
    Allocation class               4
 
VTEST2_System &gt;&gt;
 
 
 
 The Answer is:
 
  Shadowing requires that non-zero device allocation classes be configured,
  and it requires that device geometries (tracks, sectors, platters) match.
