  Changing Printer Default Buffer Size? 
 The Question is:
 
How can I change the "Default buffer size" of a device (printer) from "132"
to "217"?
Below is some system info that may help.
 
ADMIN&gt; mu show /version
Process Software MultiNet V4.1 Rev A, AlphaServer 1000A 5/400, OpenVMS AXP V6.2-
1H3
ADMIN&gt; sh dev lta6: /full
 
Terminal LTA6:, device type LA120, is online, allocated, record-oriented device,
    carriage control, device is spooled through an intermediate device.
 
    Error count                    0    Operations completed               9941
    Owner process       "SYMBIONT_1"    Owner UIC                      [SYSTEM]
    Owner process ID        00000110    Dev Prot    S:RWPL,O:RWPL,G:RWPL,W:RWPL
    Reference count                1    Default buffer size                 132
 
 
Thanks,
 
Craig
 
 The Answer is:
 
  Issue the command:
 
    SET TERMINAL/WIDTH=217/PERMANENT LTA6:
 
  You will need to issue this before the symbiont is started.  If not,
  you will need SHARE privilege to perform this change.
 
