  WebServers on OpenVMS? 
 The Question is:
 
I am currently researching system alternatives for a Web Based application
and I was wondering, Will Oracle WebServer run in an OpenVMS environment ?
If yes, what CPU Architecture and what OpenVMS Version ?
 
Thanks in advance
Theresa
 
 
 The Answer is:
 
  The Oracle enginering folks the Wizard has chatted with believe that
  OWAS will run on OpenVMS Alpha, but were not certain of any particular
  restrictions or version requirements -- the Wizard would thus recommend
  contact with Oracle for further information and requirements for this
  or other Oracle products.
 
  OpenVMS VAX and OpenVMS Alpha support a variety of well-regarded web
  servers, including both freeware and commercial web server packages.
 
  OpenVMS V7.2 includes the Netscape FasTrack web server.
 
 
