  dynamic web pages (CGI) on OpenVMS? 
 The Question is:
 
We a currently investigating the possibility to use an
Alpha as a web server to provide remote access to data
residing in a data base or file system. We have Digital's
OpenVMS Internet Product Suite and are experimenting with
it.  We have been succesful at building static web pages
and accessing them from remote cients.  However, we have
not found a method of displaying dynamic data on a web
page as a result of a query to a database.  In addition,
we would like to create dynamic charts on request and
display them on a web page.  We have found some middleware
 
 
 The Answer is:
 
  What you need is a CGI script -- either specific to the database
  package itself, or one that is custom-written, or even one that is
  written in DCL:
 
$! Example of CGI-DCL
$ write sys$output "content-type: text/html"
$ write sys$output ""
$ srvsoft = f$element(0,"/","''SERVER_SOFTWARE'")
$ srvvers = f$element(1,"/","''SERVER_SOFTWARE'")
$ write sys$output "[p]This is a DCL running under CGI...[br]"
$ write sys$output "[HR]"
$ write sys$output "[pre]"
$ show symbol/all/global
$ write sys$output "[/pre]"
$ write sys$output "[hr]"
$ write sys$output "This WebServer is running " + srvsoft + srvvers + "[br]"
$ write sys$output "[HR]"
$ exit
 
  Remember to change the square brackets to angle brackets.
 
