  Parallelism, HP-UX to UNIX port using C++? 
 The Question is:
 
What computational improvement is added with each additional CPU?
 
What special info do I need before converting HP UX to DEC UNIX using DEC C++
compiler to run on Alpha?
 
 
 The Answer is:
 
:What computational improvement is added with each additional CPU?
 
  It varies based on the processor, application, and the degree of
  parallelism available -- to paraphrase Amdahl's Law: performance
  improvements gained through parallel processing are directly
  proportional to the amount of processing that can be performed
  in parallel.
 
:What special info do I need before converting HP UX to DEC UNIX using DEC C++
:compiler to run on Alpha?
 
  I'm sorry, but you have reached the OpenVMS Wizard...  I suspect
  that this will be like porting code among most other UNIX variants,
  it will be dependent on the specifics of the application, and on
  the specific differences in the areas of the platforms that matter
  to the application(s).
 
