  MCR? 
 The Question is:
 
What does the letters m c r stand for.  As in:
 
$mcr authorize
 
 
 The Answer is:
 
  MCR is a synonym for running an image located in SYS$SYSTEM:.
 
  The MCR verb derives from the mechanism used on RSX-11M systems, the
  Monitor Console Routine (MCR), and dates back to the days when RSX-11M
  code was still in use throughout VMS itself -- the last vestiges of this
  RSX-11M compatibility mode code present in the core of the operating
  system were removed with VAX/VMS V4.0.
 
  MCR was used to invoke an RSX-11M image using compatibility mode, but it
  could also invoke a VAX native mode image.  It became a commonly-used but
  obscure "shorthand" for invoking native images located in the system
  directory, and it remains in widespread use in this capacity today.
 
  At VAX/VMS V4.0, RSX-11M compatibility mode support became a seperate
  component product.  But the MCR verb remained.
 
