  Reading BACKUP savesets on NT 
 The Question is:
 
Dear Wizard,
 
I'm writing a utility to read VAX saveset archives in
C under Windows NT. I've pretty much got it done, but
am having a hard time reverse engineering the 64 bit
date/time fields. Can you please tell me what their
structure is? Thanking you in anticipation,
 
Jim Cheoros
&lt;advanced@dircon.co.uk&gt;
 
P.S. Any documents you can send my way re backup
format would be most welcome too!
 
 
 The Answer is:
 
  The format of the BACKUP saveset was last documented back around V3.0,
  and has not been documented in the OpenVMS manual set since then.
 
  For information on undocumented areas of OpenVMS, please acquire and
  look at the OpenVMS Source Listings CD-ROM set -- the source listings
  contain the listings from a build of most of the sources of OpenVMS.
  (QB-MT1AB-E8 for OpenVMS Alpha listings, QB-001AB-E8 for OpenVMS VAX.)
 
  The format of the 64-bit date-time value used throughout OpenVMS is
  the number of centiseconds since 17-Nov-1858 (when positive), and is
  the number of centiseconds from the current time (when negative).  The
  former former is called an absolute time, while the latter is called
  a delta time.
 
  There are also various third-party packages and/or freeware tools that
  may/will be able to read OpenVMS BACKUP savesets on other platforms.
 
