  Sorting remote access on per-user basis 
 The Question is:
 
I want to allow access to a user account from one subnet only? I am looking
for an identifier that will check the IP that the request for login is
coming from and allow or disallow, or a dcl command that will resolve the ip
of a process.
 
Thanks-- Noah
 
 
 The Answer is:
 
  Look at the SYS$REM* logical names using DCL in the account's login
  command procedure, with the account set up with the RESTRICTED flag
  in SYSUAF (to prevent premature exits).
