  help with Robomon messages? 
 The Question is:
 
Subj: Kernel mode question
 
Robomon is installed on an ALpha 4100 and reports  CPU_Saturation problems
via mail to the system account a number of times almost every day! Typical
message is "The system has 19.45% of its time in kernel mode"
 
What does this mean and whats the solution?
 
Rgds,
     Tom.
 
 
 
 
 
 
 The Answer is:
 
  The Wizard encourages you to contact the folks that support Robomon,
  and ask them what the messages might mean.
 
  19.45% of the system time spent in kernel mode might be perfectly
  normal for a particular system loading, or it might indicate a system
  problem.  Without additional information on expected system activity
  and system loading, it is difficult to determine if there is even a
  problem here.
 
  For distributed monitoring of system activity and such, install and
  load the DECamds package that is part of OpenVMS.  (Older versions
  require a cluster license.  Current versions require only an OpenVMS
  license.  Current DECamds versions can be installed on specific older
  OpenVMS releases.)
