  Customizing DECwindows Login Screen? 
 The Question is:
 
We are running OpenVMS with Motif.  What I need to know is how to put a
banner page with information prior to the login in Windows.  I've already u
sed the SYS$ANNOUNCE, but that only takes care of the banner for setting
host or telneting.  I need a banner prior to the login for windows as well.
 
Thank you
 
 
 The Answer is:
 
  Please see the OpenVMS Frequently Asked Questions (FAQ) section on
  DECwindows, and particularly the section "DECW10. How do I customize
  DECwindows, including the login screen?"
