  help with map file? 
 The Question is:
 
How do I interpret a vms link map file for instance
how will I interpret the following line in the object
module synopisis
Module Name     Ident              Bytes      File
-----------     -----              -----      -----
EQ_PRICE_LAU    V1.0            157650073 DEV:[SBHATIA.EQBSK.BUILD]GRFP.OLB;1
 
Does this mean that in memory this module will require
157650073 bytes
 
 
 The Answer is:
 
  This is a rather large code module, and will require approximately the
  specified amount of virtual address space for the code.  (Any required
  data storage will mean additional virtual address space requirements.)
 
