  How to reset IP address? 
 The Question is:
 
How do you change the IP Address of a
DEC Alpha running OpenVMS version 6.2?
 
 
 The Answer is :
 
  Information on changing the IP host addresses is mentioned in various
  existing topics, and part or all of this answer has been replicated
  into the following existing discussion threads:
 
    (430), (1069), (3991), (5777), (5906), (7710), (8004), etc.
 
  There are other discussions related to IP addressing, including IP
  subnetting and IP supernetting.
 
  On TCP/IP Services package versions prior to V5.0, you will want to
  use the UCX$CONFIG tool when you wish to change your IP host address.
  With TCP/IP Services V5.0 and later, you will want to use the
  TCPIP$CONFIG tool.
 
  Please consider reviewing the available product documentation for
  TCP/IP Services, as well.  The documentation will provide insight
  into the operations of TCP/IP Services and the configuration tool.
 
  The OpenVMS FAQ contains pointers to the documentation website; to
  to the website with the OpenVMS operating system and the TCP/IP
  Services HTML-format product documentation.
 
  Versions V5.3 and later of OpenVMS and TCP/IP Services have support
  for DHCP client.  DHCP can obviously ease IP addressing and IP host
  configuration requirements.
 
  And for related information, please see the OpenVMS FAQ section on
  changing host names -- when changing the OpenVMS host name, rather
  more than you might expect must be changed.  The FAQ has details.
 
 Answer written or last revised on  28-OCT-2002 
