  VAXstation SCSI hardware error? 
 The Question is:
 
What does the error message number 0034 means for
VAXstation 4000 Model 90, with
faulty component mnemonic = SCSI,
faulty component number = 10
and ID number = 110?
 
 
 The Answer is:
 
  This error likely means that your SCSI hardware or something out on
  your SCSI bus is giving you problem(s).
 
  A call to your local hardware service organization, or to the folks
  at the Digital Assisted Services (DAS -- also known as DECmailer)
  program is in order.
