  Help With File Conversions? 
 The Question is:
 
Hello,
I have i think a small problem and i search an nice solution to it....
I have some data files that where written by an old Digital VAX (VMS
version far below 6...but it's not the major problem).
I would like to read those files in the PC world that is using  to code
his reals another protocol... i think.
Is there somewhere a program that can translate such files so i could
read those files without translating them myself in ASCII files
Thanks for your help
 
 
 The Answer is:
 
  There is unfortunately no single, clean, unversal solution to the
  portability of platform-specific files, regardless of the source or
  target platform.
 
  Under OpenVMS, one can CONVERT the file to sequential, and most systems
  can get at the contents.  However, one often needs specific information
  on the file format, and one can often need to create tool(s) to convert
  and transfer the file into the new format.
 
  There are packages that allow ODBC access to RMS files from other hosts,
  and this can allow remote systems to access the files on OpenVMS.  There
  can still the potential need for data conversions, however, as many files
  contain platform-specific or application-specific raw data...
