  console access via reverse LAT? 
 The Question is:
 
We have two systems an 8420 and a 2100.  The 2100 is at a remote site for
disaster recovery.  We need to control it from its console port remotely.
How do we do this.  I read another article about Polycenter Console Manager
Software.  Where is info about this software?  How do we buy it?  I am assuming
 that we could connect the 2100's console port to a decserver port and access
it using LAT.  But we need software running on a PC or small workstation.
Accessing it from our 8400 won't do us any good, because we need to access the
2100 while the 8400 is down.
 
Any help would be appreciated.
Jeff Andrews
 
 
 The Answer is:
 
  If the network is up, then reverse LAT can be used over the network.
  LAT client software for PC systems is available as part of PATHWORKS,
  and is also likely also available seperately -- various vendors have
  licensed the LAT protocol.
 
  As an alternative, a serial connection (via modem) into a DECserver
  on the remote network can be used, and the DECserver can connect via
  reverse LAT to the DECserver hooked to the system console port.
 
  (Beware: not all DECserver terminal servers may support reverse LAT.)
