  DCL IF query limits? 
 The Question is:
 
DCL:  What is the limit of .OR. statements that can be used with an IF statement?
 
ex:  $       IF (  (   DEV_TYPE .EQ. 10 -
             .OR. DEV_TYPE .EQ. 15 -
             .OR. DEV_TYPE .EQ. 22 -
             .OR. DEV_TYPE .EQ. 23 -
 
             etc., etc., etc.
 
How many .OR.'s can I have???   What's the limit?
 
THANK YOU!  :-)
 
 
 The Answer is:
 
  You have access to a DCL interpreter, try it.
 
  Likely you will encounter the command buffer length limit first.
 
