  huge queue journal file? 
 The Question is:
 
On a cluster of 2 VAX 4000/600's and 1 VAX 4000VLC the VMS queue manager
journal file is being extended quite ofter.  DIR showed
dsa0:[sys0.syscommon.sysexe]sys$queue_manager.qman$journal having 2 blocks
used/59070 blocks allocated.  10 days ago it only had 37542 blocks allocated.
The reason it expanded so often is that a print queue was stalled for several
weeks and had about 4000 entries (growing each day).  I have deleted the 4000
entries and fixed the problem with the printer.  Now I need to reduce t
he size of the queue manager journal file!  I tried to copy  the file with a
reduced allocation (before I found the 4000 entries problem) and the file
ended up with an allocation of about 29000 blocks but grew back to 59070
within an hour.  This is the technique I used:
 
$ stop/queue/manager/cluster
$ rename sys$queue_manager.qman$journal  old.journal
$ copy old.journal -
   sys$queue_manager.qman$journal/allocation=5907
$ start/queue/manager
 
I have read the VMS Guide to System Management and the VAX Cluster Guide, but
it is vague on how to reduce the size of the journal file without (I'm
guessing here)  completely stopping the queue master, deleting the associated
databases (3 of them), start the queue master with an INITIALIZE option, and
then restarting all the queues, and submitting any re-occurring batch jobs.
 
Any way to delete and recreate the journal file "on the fly".
 
 
 The Answer is:
 
  There are ECOs which reduce the size of the queue journal file.
 
  Please contact the DIGITAL Customer Support Center for assistance in
  shrinking the size of the files.
 
