  Determining Disk Fragmentation 
 The Question is:
 
I have used MONITOR IO and found a Split Transfer Rate average of around 14.
On the same node a MONITOR FCP shows an average Window Turn Rate of over 4.
These values seem high, and lead me to suspect there is some file fragmentation.
The hardware consists of an Alpha 7630, HSJ40's and RZ90's.
 
   My question is, how do I tell which device(s) are contributing to the high
   values I am seeing? Do I need to dumpheader blocks, use the DFU (freeware)
   utility, or is there a cleaner way associated with the Monitor utility?
 
 
Thanks
 
 
 The Answer is:
 
  DFU is generally one of the easiest way to determine fragmentation levels,
  though the tools that can be used to determine disk fragmentation provided
  within the DIGITAL DFO package can currently be used without requiring a
  DFO license PAK.
