  Help tuning Oracle? 
 The Question is:
 
what is the maximum I/O size under 7.1
 
What I'm trying to determine is how to configure our Oracle Datawarehouse for optimal performance.
 
I would like to use an Oracle block size 32k with a multi-block-read-count factor ( # of blocks read in a single call ) to not exceed the limitations of our hardware.
 
The machine is a Alpha 4100, 4-300Mhz Cpus, with 4gig  Ram, running OpenVMS 7.1 and Oracle 7.3
 
Any assistance is greatly appreciated.
 
 
 The Answer is:
 
  Please contact Oracle for assistance tuning Oracle databases.
 
