  RMS ODBC? 
 The Question is:
 
I need to access RMS data from ODBC.
 
I have looked at the details of the ISG software on your site but htis seems targetted at OLE-DB rather then ODBC.  I only need ODBC read access and ISG seems complete overkill.
 
1 - Will ISG allow ODBC connections?
 
2 - Are there any other products that will solve my problem?
 
Thanks in advance, Mat Ludlam
 
 
 The Answer is:
 
1 - Will ISG allow ODBC connections?
 
    yes.
 
2 - Are there any other products that will solve my problem?
 
    yes.
 
    o SolutionsIQ (http://www.solutionsiq.com) has a product, called Connx
 
    o There is also a company in the UK EasySoft that has an ODBC product
 
    o Synergex has an offering.
 
    o Oracle's DB Integrator  (Formerly: DEC RdbAccess for VAX RMS)
 
    hth,
    	Hein.
 
