  TPU ACCVIO on large file 
 The Question is:
 
we are using avx 3400, open vms-6.2., we are having
memory of 32 mb.
while opening a file of 57155 blocks and over under vax tpu, the following
error is coming:
system-f-accvio, access violation, reason mask=05, virtual address=7fea05dc, p0
improperly handled condition, image exit forced.
signal arguments                                   stack contents
tpu-f-accvio, access violation, reason mask=00, virtual
address=7feb2800, pc=84
tpu-i-from line, called from line 357
                                ''              310
                                ''              2655
                                ''              2329
                                ''              2225
                                ''              406
                                ''              159
                                ''              5719
                                ''              28
                                ''              4360
 
 
 The Answer is:
 
  Please check the process working set for the system, making sure that
  the process PGFLQUOTA, the process working set and working set extension,
  and the system VIRTUALPAGECNT are all set sufficiently large for this
  MicroVAX 3400 series system.
 
  Realize that you will have to be using virtual memory for this task, as
  the 57,155 block file size is very close to the entire amount of physical
  memory installed in this system -- you will thus be largely limited by
  the lesser of the PGFLQUOTA and the VIRTUALPAGECNT sizes, and by the
  amount of system pagefile space available.
 
  If these adjustments fail, please contact the DIGITAL Customer Support
  Center.
