  DECserver terminal server problems? 
 The Question is:
 
We have a major problem for which we cannot find any documentation. We hae
several Dec 900 &amp; 700 Terminal servers. Every so often, we loose the standard
console as the telnet listener and the terminal server will set serveral
ports as the telnet listener (23) rendering the terminal server useless. The
only way to fix it, is to go through NCP...and diasble the six or seven ports
that were set as the listener 23. Please advise
 
 
 The Answer is:
 
  Please contact the customer support organization -- this question is on
  arcane details of a subject area rather distant from the OpenVMS operating
  system itself, and is thus best handled via the customer support center.
 
  You will want to check for any available DECserver firmware versions, and
  for any available updates or ECOs to any of the host-based software that
  is directly related to the operations on the terminal servers.
