  MicroVAX DB9 Pinout? 
 The Question is:
 
I've just come into a VaxStation II.  The VMS faq mentions that the console
port on the back has a pinout that is different from that used by an IBM PC;
certainly this is the case as I have found it won't talk to my VT220 over
such a cable.
 
Do you happen to know (or know where to look for) the pinouts for this port?
 
-Scott Chase
-scott@cs.fit.edu
 
 
 The Answer is:
 
  The Wizard encourages you to look at the OpenVMS Frequently Asked
  Questions (FAQ) section entitled "MISC4.  What is the pinout for
  the MicroVAX DB9 connector?".
 
