  assistance installing DE500-XA? 
 The Question is:
 
How can I add a DE500-XA on ALPHA2100 VMS Cluster,which has a inside DE450.
 
 
 The Answer is:
 
  Specific requirements can be system-dependent, such as the number of
  available PCI slots, and the local network configuration.  Please see
  the DE500-installation documentation (the URL is included below) for
  the device for further details.
 
  OpenVMS V6.2 requires the ALPBOOT01_062 ECO (or later) for certain
  features of the DE500-XA device, such as the ability to set the media
  type in LANCP, and for satellite bootstrap support...
 
  Please contact your friendly local field service representative for
  assistance installing the hardware.
 
