  CD Doc Disk Format? 
 The Question is:
 
I would like to know how to get VAX/Alpha manuals in CD
format(bookreader?). I would like to view the manuals on
a pc. I am most interested in C and Fortran manuals.
 
Thank you for your help,
Carl Segers - Taratec
 
 
 The Answer is:
 
  All current OpenVMS documentation is available in ODS2 format in HTML
  and Bookreader files.  The HTML files can be served to other systems.
 
  Future releases of OpenVMS documentation are expected to use dual-format
  file systems, and can be read via both ISO 9660 and ODS2 disk structures.
 
  To order OpenVMS documentation, please contact your DIGITAL Reseller,
  or (in North America) call 1-800-DIGITAL.
