  VXT2000 DECnet configuration? 
 The Question is:
 
I've been having problems with a group of VXT2000+ that refuse to accept
their DECnet addresses.
 
The VXTs are server based (using an infoserver) and i've even deleted their
configurations from the servers and re-added.
 
The decnet addresses (i.m not using the DECnet translation tables) appear in
the terminal manager configuration manager (via the communications-decnet
dialog boxes) as entered but fail to appear in the terminal manager window
upon startup. The same is for IP addresses. All other terminal customisations
are saved OK.
 
I read somewhere that before entering a DECnet address the VXT's NVRAM has to
be synchronised with it's resource file. Is this correct and is there a
correct order for entering the decnet address and then reloading the
terminal for the settings to take affect.
 
Your assistance would be greatly appreciated !
 
 The Answer is:
 
  Please contact the customer support center -- the OpenVMS Wizard is
  not particularly familiar with the VXT-series X Terminals.
