  what is the BG device? 
 The Question is:
 
I'm looking for information on a device type "BG".
 
this device does not show when the dcl command "show device" is issued.
it does show when the command "show device bg" is issued.
It says it is a network device. The problem I'm having is there
appears to be a number of these devices hanging around after the process
that started them is logged out.
 
 The Answer is:
 
  "BG" is the device prefix used for DIGITAL TCP/IP Services Internet
  Protocol (IP) connections.
 
  The presence of numerous BG devices may or may not indicate a problem.
  Having some number of BG devices present is entirely normal.
 
  However, please acquire and load the latest ECO kit for the version of
  DIGITAL TCP/IP services in use, and please consider upgrading to the
  V4.1 release with the current ECO, or to the most recent release.
 
