  TCP/IP SNMP examples? 
 The Question is:
 
We (my company) supports external hardware devices
(in this case ATM machines) via various interfaces on
Open VMS.  We would like to be able to send (and possibly
receive) messages about current status from our software
package via the SNMP protocol.
 
All of our systems use UCX (Digital TCP/IP Services).
 
Is there any information on how to do this you can direct
me to?  Even better, are there any software examples
available?
 
Thanks, Scott.
 
 
 
 The Answer is:
 
  Assuming that you have already looked at the TCP/IP Services for OpenVMS
  (UCX) documentation, this UCX question is likely best handled through the
  DSNlink mechanism (if you have a software support contract, DSNlink has
  a wealth of product support information and source code programming
  examples), and through the customer support center.
 
  You will also want to consider joining the Association of Software
  and Application Partners (ASAP) program:
 
    http://www.partner.digital.com/www-swdev/
