  Migration Question? 
 The Question is:
 
We are looking at the possibility of migrating to Unix or
NT from Open VMS 7.1.  Where can I find information
reguarding this and does Digital Support NT migration?  We
are currently running a 4 node FDDI Alpha cluster consisting
of two 1000's and a 8200 and a 8400.
 
 
 The Answer is:
 
  If you are happy with your existing OpenVMS systems and it solves your
  current and forseeable requirements, the Wizard sees little point in
  undergoing a platform migration.
 
  OpenVMS can coexist quite nicely with Windows NT and UNIX systems.  You
  can add additional OpenVMS, Windows NT, and UNIX systems and applications
  as necessary -- OpenVMS will coexist quite nicely in heterogenous computing
  environments, and ongoing engineering is going into continued support for
  OpenVMS and for the coexistence of OpenVMS with other platforms.
 
  For information on the available services, please contact your local
  office or reseller.
 
