  Macro32 programming guidelines? 
 The Question is:
 
I've been writing some programs in macro (because it's always there and it's
free) and the programs are getting large enough in size and complexity that
I would like to structure them better.  I have tried finding "Guide to
writing complex systems in macro" kind of books but haven't seen any - does
DEC have anything like that - what about macro programming standards used by
DEC?
 
I'd like to structure my style in VMS fashion if possible.
 
thanks!
 
 The Answer is:
 
  Most folks move to a higher-level language...
 
  The best mechanism for structuring Macro32 software to look like
  OpenVMS involves looking at the OpenVMS Source Listings (listings!
  not sources!) CD-ROM set.  The source listings are available for
  purchase.  Some general examples are in SYS$EXAMPLES:*.MAR.
 
  The available documentation in this area includes the _Guide to
  Creating OpenVMS Modular Procedures_ manual, and the OpenVMS VAX
  device driver documentation, part of the OpenVMS documentation set.
 
  Also available to you is a Bliss compiler, which allows more
  structured coding.  See the Freeware CD-ROM.  OpenVMS makes heavy
  use of Bliss, Macro32, and more recently C...
 
  The definitions typically required by Macro32 and other programs
  are typically created using the SDL tool, available on the freeware
  CD-ROM.
 
  Message files are created using the MESSAGE tool, and the MESSAGE/SDL
  option creates SDL files for later processing by the SDL tool.
