  AlphaStation 255 DECwindows problems? (V7.1) 
 The Question is:
 
Using and Alpha 255/233, with a monitor and keyboard
plugged into the workstation.  On occasions, the
"dec windows" session of the console dies or gets lost.
That is, the screen blanks, and there is no way (from the
workstation keyboard/monitor) to get a login prompt on the
workstation.  This unit is networked, and all network
connections are still OK.  That is, I can login via telnet
or Xwindows just fine.  Just the "console" monitor/kybd
are dead to the world.  I have been told this happens
on 7.1  I also know that there is a way to "restart" the
x-windows login on the console.  But am not able to
access the source who knows how to do this (he's out of
his office at the present)  Can you help me?
 
 
 The Answer is:
 
  Apply the current DECwindows Motif ECO kit for the version in use,
  typically either V1.2-3 or V1.2-4, and also make sure you have the
  appropriate Open3D kit loaded.  If the problems persist, please
  contact the customer support center.
 
  Restarting DECwindows can be accomplished via:
 
    @SYS$STARTUP:DECW$STARTUP RESTART
 
  Various local AlphaStation 255 systems see no similar problems with
  freezing on OpenVMS Alpha V7.1, with the above kits in place.
 
