  X Terminal Questions? 
 The Question is:
 
We have a VXT 2000 ..
The installation book is lost.
I would like to set up the printer port on the vxt
tobe accessed through the Host computer..
How would I define the que for that VXT printer port.
 
If you need more information you can call me at
732-530-8444 ext 353 or Email anthony.petillo@telos.com
 
Thank you
Anthony
 
 
 
 The Answer is:
 
  The VXT2000 is an X Terminal.
 
  Please contact the DIGITAL Customer Support Center for assistance.
  (Be aware that this device may no longer be supported.)
