  Extracting contents of RMS Indexed file? 
 The Question is:
 
How do I convert RMS indexed files to ascii?
 
 
 
 The Answer is:
 
&gt; How do I convert RMS indexed files to ascii?
 
    You may not need to do anything! You see, it is entirely up to the
    application to choose whether to put binary data, ot textual data
    in the data records for an indexed file. Sure, there is binary
    data in an index file to maintain the order and index data, but a
    normal application will not be able to see this.
 
    So... if the application has chosen to use text data, then all you
    need to do is to 'use' the file. For example you can TYPE
    or PRINT and indexed file jsut fine. Or convert it to sequential
    for example using $CONVERT/FDL=NL: indexed.dat sequential.dat
 
    Now if the application has chosen to use BINARY data (for example
    a 32-bit integer record key) then you'll generally need an applicition
    program to understand the data. The application will provide
    a record structure. There are general, 4GL and ODBC tools to help
    with this. My favourite in this space is DATATRIEVE.
 
    hth,
    	Hein.
 
 
