  V5.5-2HW? 
 The Question is:
 
I saw your answer to the question whether VAX VMS v5.5-2h4 can exist in a
cluster with AXP VMS 6.2.  You said it was supported in migration status.
We have a 2 node DSSI VMScluster with a Alphaserver 1000 running AXP VMS 6.1
and a Vax 4000 model 500 running VAX VMS v5.5-2hw. I would like to know if I
can upgrade the Alphaserver to AXP VMS 6.2 without upgrading the VAX VMS
5.5-2hw verion?
 
 
 
 The Answer is:
 
  The V5.5-2HW release predates the V5.5-2 release, and should be updated
  to V5.5-2 and then to V5.5-2H4, or -- better -- to more recent releases
  such as V6.2 or V7.1.
 
  For the upgrade paths, please see the OpenVMS Frequently Asked Questions
  (FAQ), available at:
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
