  SYSVERDIF on UCX? 
 The Question is:
 
Hi. At the weekend, I tried to upgrade from 6.2 to 7.1. This seemed to go ok,
until I tried to start UCX (TCPIP).
 
Got the message "SYSTEM-W-SYSVERDIF, system version mismatch; please relink".
I didn't get this error upgrading another system and I don't know how to
relink, so had to restore 6.2 to ensure availability for Monday.
 
Can you assist?
 
Cheers, Paul
 
 
 The Answer is:
 
  Reinstall the appropriate/current version of DIGITAL TCP/IP Services.
 
