  Seeking OpenVMS PC Connectivity? 
 The Question is:
 
We use TGV's Multinet/Multiware to provide TCPIP and remote
connectivity from Open VMS (Alpha) to PCs (many locations).  As we were upgrading
to OpenVMS 7.1, we discovered that it is not compatable with our version of
Multinet/Multiware.  We also discovered that Multiware is no longer supported at all.
According to Process software, Multinet version 3.5 is the last version to incorporate
Multiware and it will work with Open VMS 7.1 but again is not supported.
 
So...  My question is, what is the best way to provide consistent
"Novell-like" conectivity from remote PCs to Open VMS.
 
Thanks.
 
 
 The Answer is:
 
  The OpenVMS packages typically used for PC connectivity include TCP/IP
  Services for OpenVMS (UCX), and PATHWORKS.  (With LAN Manager, for
  instance, OpenVMS V7.1 can perform external user authentication, using
  the same password on the local Windows NT Domain and on OpenVMS.)
 
  In addition to the information on the above products available at the
  OpenVMS web site (http://www.openvms.compaq.com), also look at the
  information on the "Affinity" program.
 
 
