  Hanzi OpenVMS? 
 The Question is:
 
I am very sorry to bother you but I really need some help.
I am looking for Chinese VMS(Hanzi) and graphical function
for both VAX Station 4000/60 and Alpha machine
(AlphaStation 255).  Besides the media and license for
the O/s, I know that I need to purchase Motif
(for graphics).  Would you please tell me what are
the part numbers for fullfilling the requirements
mentioned above for both VAX and Alpha machines?
 
Thanks very much!!
 
 The Answer is:
 
  Hanzi OpenVMS must be ordered via the Hong Kong Digital (Compaq) offices.
 
