  Multihost SCSI on DPWS (Miata)? 
 The Question is:
 
Is OpenVMS SCSI Cluster supported with DEC PWS 433au
using the built in SCSI controller.
If not, which SCSI controllers are supported to build
a SCSI-cluster.
 
 
 
 
 The Answer is:
 
  OpenVMS uses SCSI as a storage interconnect, and can share it in
  certain configurations.  OpenVMS cannot use SCSI as a communications
  interconnect, thus any configuration using multihost SCSI must also
  include a communications interconnect -- Ethernet of varying speeds
  is a common choice.
 
  The current list of supported controllers for multihost configurations
  is included in the OpenVMS Cluster Software Product Description (SPD),
  with additional information on configuring a multihost SCSI bus in the
  OpenVMS Cluster documentation.
