  remote monitoring of SEVMS? SEVMS compatibility? 
 The Question is:
 
Can I use Polycenter to control/monitor VAX and Alpha systems which are
running SEVMS as the OSs?
 
Can I use Polycenter to control/monitor VAX and Alpha systems in a mixed
environment which utilize SEVMS and OpenVMS in the same environment?
 
Can I use products such as TCPWare on VAX and Alpha systems which are running
SEVMS as the OSs?
 
 The Answer is:
 
  Application that are not aware of Mandatory Access Controls (levels
  and classifications) can be run at a single level ("unclassified").
  Care must be taken to assure that access to system data files is
  not classified, thus permitting the application to retain access to
  the information that it needs to preform its functions.
 
  Package that are not cogniscent of the mandatory access controls of
  SEVMS can and will (typically) operate at a single level, though you
  will not be able to change the levels of applications such as FTP or
  TELNET (etc) to be anything other than unclassified.
 
  Mixing OpenVMS and SEVMS in a cluster environment is not supported,
  and engineering strongly recommends against such configurations.
 
