  Rdb compilation times on V7.1? 
 The Question is:
 
Dear Wizard:
 
Recently we did the upgrade from Open VMS 6.2 to Open VMS 7.1 with Oracle RDB
7.0-11. The development hardware is an Alpha 1000.
 
After the upgrade, our compilation times growth enormously, passing from 30
minutes to 3 hours.
 
We suspect that the SQL precompiler has some bug in version 7.1.
 
Do you have any answer to these problem, if so, please tell us.
 
Thanks in advance.
 
Mariano Zibecchi
Proyect Leader
Banco del Suquia S.A.
Cordoba - Argentina
 
 
 The Answer is:
 
  Please contact Oracle, the maintainers of Oracle Rdb, for assistance.
 
