  Excursion Question 
 The Question is:
 
I cannot get the Excusrion product to work properly. I have a Windows NT 4.0 PC trying to connect with a DEC Alpha running OpenVMS 6.2.
When I connect using a terminal mode, the PC seems to connect OK but there are noises the come from the PC speaker whenever I type something or a screen is sent back to my PC. I have sounds disabled on the Excursion control panel. The noises are very anno
ying.
I cannot get the Xwindows stuff to work at all. When I select the MWM application, nothing happens and no errors are generated.
Any ideas.
 
 
 
 The Answer is:
 
  I'm sorry but you have reached the wrong Wizard -- you have reached the
  OpenVMS Wizard, not the PC Products Wizard.
 
  Please contact the DIGITAL Customer Support Center (CSC) directly for
  assistance with this problem.
