  loopy linking? 
 The Question is:
 
Using DEC C V 5.6-003.
Is it possible at the linking stage to make a task
go into hibernation (like the sys$hiber) then when
another task wakes it up, or a comfile with a
/interval=(time) wakes it up.  To have it call itself and
run again ?
 
Thanks , Tim McArdle, Utilcom Inc.
 
UTILCOMTIM@AOL.COM
 
 
 The Answer is:
 
  Try asking this question in the comp.os.vms newsgroup -- the Wizard
  does not understand the specifics of the problem being solved here, so
  discussions of a specific (proposed) solution are difficult at best.
