  V5.5-2 documentation pricing and part numbers? 
 The Question is:
 
Would you please send me the list of OpenVMS Version 5.5-2 manuals and price
list.
 
 
 The Answer is:
 
  OpenVMS V7.1 is the current OpenVMS release -- manuals for older
  OpenVMS releases are not necessarily still available for purchase.
 
  The part numbers for current documentation are available via the
  Overview of OpenVMS Documentation manual, a current copy of which
  is online in HTML format at http://www.openvms.compaq.com:8000/.
 
  The current full OpenVMS V7.1 documentation set is: QA-001AA-GZ.7.1
  The OpenVMS V7.1 documentation CD-ROM part number is AG-QSBYB-BE.
 
  Based on your email address, you appear to be located in Thailand.
  Please contact your local Compaq reseller or the Thai sales office
  for assistance.
 
 
