  FTP transfers of databases to PC? 
 The Question is:
 
Our company has a Digital Alphastation 255 4/232 running OpenVms v6.2-1H3.
I connected a IBM Pentium 233MMX (windows95) to it via a network TCP/IP and everything is running ok
 
I ftp to the Digital Computer, transfer files from it to the PC, rename the file, transfer that file back to the Digital computer. (the file is a database file)
 
The file size appears to be the same via WS_FTP on the PC.
However, the database will not load on the Digital Computer.
 
I have used ws_ftp, cuteftp, and Windows (dos version of FTP) all with the same results.
 
I was wondering if this is even possible or am i missing something.
 
We want to use the PC as a backup to the Digital Computer.
 
thanks in advance.
 
 
 
 The Answer is:
 
  Rather than using a PC and FTP, use a tape or other media on the OpenVMS
  system, and use the database-specific archival support.
 
  If you choose to use a file transfer for your BACKUP, make certain that
  you use the procedures specified by the database vender to unload (archive)
  the data in the database, before even using FTP to transfer it.  (Do not
  assume that you can reliably recover from a copy of a live database that
  was made "hot" -- database-specific tools are typically required to
  correctly synchronous with database activity.)
 
  When performing the FTP transfer, use binary mode.
 
  Check with Microsoft for any problems known with the standard Windows
  FTP package.  Acquire the current ECO kit for the version of UCX in
  use -- V4.1 and V4.2 are the most recent UCX releases, and both have
  associated ECO kits available.
 
