  downgrading AlphaStation 255 to V6.2-1H3? 
 The Question is:
 
Previously we were running OpenVMS 7.1 with DecWindows on
an Alpha Station 255; all software was factory-installed.
 
There are some problems running our own (internal) software
on version 7.1, so I down-graded to version 6.2.
Will our paks cover the lower version??
DecWindows will not run, nor will TCP/IP services.
For DecWindows, it says the graphic device cannot be found,
yet we were running it before.  For the TCP/IP services,
it says 'device not found'.  ???
Unfortunately, I am not very familiar with VMS, so I am having
a difficult time trouble-shooting!!!
 
 
 
 The Answer is:
 
  The AlphaStation 255 requires V6.2-1H2, V6.2-1H3, or V7.1 or later,
  and the appropriate version of the Open3D kit, the appropriate
  DECwindows Motif V1.2-3 or V1.2-4 kit (and the associated DECwindows
  Motif ECO kit).  The Factory-Installed software for V7.1 includes the
  kits for DECwindows Motif, Open3D, DECevent, TCP/IP Services, Netscape
  Navigator, and various other software components.  It also includes
  various ECO kits for V7.1 -- the ECO list differs for V7.1 and V6.2.
 
  The AlphaStation 255 series is not supported under OpenVMS Alpha V6.2.
  If a V6.2-vintage release is required, the Wizard encourages the use
  of the V6.2-1H3 release.
 
  Most PAKs will typically allow access to older software releases.
 
  Check that the system parameter WINDOW_SYSTEM is set to 1 -- the default
  setting of 0 will typically prevent DECwindows from starting.  (This
  should be checked and changed in MODPARAMS.DAT, and AUTOGEN should be
  used for all parameter changes.)
 
  You may also need to consider the version of PALcode firmware loaded in
  the system, this operation may potentially require you to downgrade the
  firmware as well.  Firmware information:
 
    ftp://ftp.digital.com/pub/Digital/Alpha/firmware/index.html
 
