  Certified Integration Program Questions? 
 The Question is:
 
I work for a Digital CIP Partner. Our Branches are asking us to be proactive
in the installation and configuration of OVMS Clusters on the AlphaServer
Platforms. Is there an available Form or checklist that we could send to
our Customers that would ask the standard questions needed for completing
their Cluster software configuration?
 
 
 The Answer is:
 
  The Wizard would expect such software and hardware configuration
  information is available directly via your Certified Integration
  Program (CIP) contact(s).
 
  The CIP area is well outside the scope of the OpenVMS operating
  system itself, and relates to the configuration of hardware and
  software.
 
