  UCX FTPD Crashing? 
 The Question is:
 
FTP Daemon crashes.
 
I moved an alpha vms 7.2 system from one location to
another. Entailed with this move was changing the ip
address of the system. That part went well, the system is
up and running. The problem that I am having is that the
ftp daemon keeps crashing with no visible error log. Users
on the system can ftp out, but can't ftp in to the system.
A hack around the problem is to run the ucx$ftpd_startup
script from a system account and to grant all users sysprv
privileges. Not really an ideal situation. I've looked at
all of the q/a and faq that I could get a hold of, with
no mention of this problem.
 
Any help the wizard could provide would be much appreciated.
 
thanks,
ron
 
 
 The Answer is:
 
  Acquire and install the current ECO for the DIGITAL TCP/IP Services
  (UCX) version installed on the system, or upgrade to the current
  version of UCX.
 
  Re-run the entire UCX reconfiguration process.
 
  If the problem persists, please contact the DIGITAL Customer Support
  Center for assistance.
