  IP for old OpenVMS releases? 
 The Question is:
 
We want to install tcp/ip on 2 machines.
 
1. OS:VAXVMS V.5.3
2. OS:MICROVMS V.4.7
 
They are currently running Lat and we want to
remove Novell.
 
Any tips, we are very green on this stuff.
 
Andrew Longstreet, Stephane Petrin (help keep us employed)
 
 
 
 The Answer is:
 
  Both of these versions will very likely require upgrades to a more
  recent OpenVMS release -- V7.1 is the current release.  (You will
  find it difficult to find software packages or support for releases
  much before V5.5-2.)
 
  Once you have a current release of OpenVMS, acquire a TCP/IP Services
  for OpenVMS (UCX) license, or a NAS license (which includes UCX),
  and install and configure UCX.
 
  If you are working with PC systems, consider acquiring and installing
  PATHWORKS.
 
  (You may find it beneficial to consider replacing these two systems
  with a single, more current, system -- both for the pricing and the
  performance considerations.  Newer systems typically ship with NAS
  licenses, and even the smallest of the new VAX or Alpha systems are
  likely to be significantly faster than the system you have.)
 
