  Help with <unspecified> RAID package? 
 The Question is:
 
What are the proper steps (commands) to defragment a raid
0+1 array (host based raid)?  I would like to spilt apart the
shadow sets, init one the stripe sets, backup the other
stripe set to the newly initialized stripe set.  Then
re-shadow the disk back into the de-fragmented
stripe set.
 
Thanks, Scott Goodell
 
 
 The Answer is:
 
  The particular sequence used to add and remove volumes depends on which
  RAID controller or RAID package is in use.
 
  In general terms, you can BACKUP/IMAGE the contents of the RAID volume(s)
  to magnetic tape, and then BACKUP/IMAGE restore them.
