  CMS library conversions? 
 The Question is:
 
I am trying to convert an old cms library
(don't know version) to V3.5-04. After I have executed the
cms convert command an error message comes up complaining
that the old cms library is in the current format,
therefore it cannot be converted, but it isn't because
everytime I try to access the old library it complains
that the library is a prior version to the one I'm
currently running and that I should see the, Release
Notes for library conversion. The old library was
unpacked from savesets straight onto the current version.
 
 
 The Answer is:
 
  The instructions for converting CMS libraries to the circa-V3.5 and
  later vintages involve a series of DCL RENAME commands.  See the CMS
  release notes in SYS$HELP: for details.  Use of CMS V3.6-10 or later
  would be recommended.
 
