  ASTFLT? Determining cause of stack corruption? 
 The Question is:
 
ASTFLT on long running process.
 
I am experiencing an ASTFLT error on a long
running application process. (After 6 days
or so...)
 
Do you have any pointers of how to solve this?
 
Where can I look?
 
Even the black book (IDS) is not very helpful here.
 
I know it is a stack problem but how can I solve it?
 
Thanks. /simon
 
 
 
 
 The Answer is:
 
  There is unfortunately no single cause of a corrupted stack and the
  ASTFLT and similar errors.
 
  Often, the debugger is programmed to wait for the error and to then
  display immediately-relevent information around the fault.  Sometimes
  a stack footprint -- hexidecimal 20202020 would tend to indicate space
  characters, for instance -- can be identified that can lead back to the
  particular culprit.
 
  Applications are also often updated to include memory management checks,
  and to include application-specific activity (debug) logging calls, to
  try to catch any patterns to the errors.
 
  Check the code for:
    o poorly synchronized or unsynchronized asychronous call completions.
 
    o unintentionally shared event flags and IOSBs.
 
    o IOSBs and data buffers in stack-local memory, memory that is
      valid only while the subroutine is active and is thus invalid
      after the subroutine exits.
 
    o unsynchronized access of shared data from ASTs and mainline code,
      and from code running on multiple processors in an SMP system.
 
 
