  Help with VMScluster Configuration 
 The Question is:
 
In a SCSI Cluster environment, regarding mail, is it possible for
a user to send mail from the node they are on to another user on the
other node and have immediate notification to the receiver?
If so what must be done to get that to work correctly, as we
we are experiencing notification only when the receiver
logs into the node that the mail was sent on.
On another note, maybe the same problem?, when I invoke
MONITOR CLUSTER from one of the nodes most times I get the
message "VPM-W-NOCONNECT, Unable to connect to remote node XXXX
-MONITOR-W-NODEEINIERR, error during node initialization
%MONITOR-I-CONT, continuing."
 
 
 The Answer is :
 
  There are apparently one or more VMScluster configuration errors here.
 
  Here are the files that should be common:
 
    Logical/File Name           Typical Default
    -----------------           ---------------
    SYSUAF                      SYS$SYSTEM:.DAT
    SYSUAFALT                   SYS$SYSTEM:.DAT
    SYSALF                      SYS$SYSTEM:.DAT
    RIGHTSLIST                  SYS$SYSTEM:.DAT
    NETPROXY                    SYS$SYSTEM:.DAT
    NET$PROXY                   SYS$SYSTEM:.DAT
    NETOBJECT                   SYS$SYSTEM:.DAT
    NETNODE_REMOTE              SYS$SYSTEM:.DAT
    QMAN$MASTER                 SYS$SYSTEM:.DAT
    LMF$LICENSE                 SYS$SYSTEM:.LDB
    VMSMAIL_PROFILE             SYS$SYSTEM:.DATA
    VMS$OBJECTS                 SYS$SYSTEM:.DAT
    VMS$AUDIT_SERVER            SYS$MANAGER:.DAT
    VMS$PASSWORD_HISTORY        SYS$SYSTEM:.DATA
    VMS$PASSWORD_DICTIONARY     SYS$LIBRARY:.DATA
    NETNODE_UPDATE              SYS$MANAGER:.COM
    VMS$PASSWORD_POLICY         SYS$LIBRARY:.EXE
 
  For VPM, check for the NETSERVER.LOG created on the remote node, looking
  for any errors reported there.  This file is normally created under the
  VPM$SERVER (or whatever username is associated with the NCP VPM object
  on the remote node) login directory.  One can also sometimes enable and
  use OpenVMS security alarms to locate the particular username and problem.
 
  For MAIL notifications and processing, use the MAIL$SYSTEM_FLAGS logical
  name, as described in the System Manager's Essentials Manual.  (See the
  Master Index or the System Manager's Index, under MAIL, for information.)
 
  Make certain that you have the EXPECTED_VOTES SYSGEN parameter set to the
  sum of all VOTES expected to be present in the VMScluster from all voting
  hosts and from (if any) the quorum disk).  Particularly make certain that
  this EXPECTED_VOTES value is not set to any value less than the total
  number of votes, as severe disk corruptions can (and have) resulted when
  this parameter is set to an incorrectly low value.
 
  The following topics are related: (60), (203), (767), (915), (961), (1201),
  (1861), (6106), (6735), (6982), and (6982).
 
 
 Answer written or last revised on  31-AUG-2001 
