  More Scholastic Questions 
 The Question is:
 
I am doing a short (approx. 15 minute) presentation on VMS' process
description and control.  Topics such as what are the system data structures
for defining a process in VMS?  what are the states VMS processes can be in?
what are the mechanisms for process control? How does VMS provide support for
threads?  Even redirection to on-line resources that can help me in this
presentation would be greatly appriciated.
 
If possible, could you respond not only to this, but maybe send me an e-mail
about this?  I am VERY greatful for any help you can give.
 
Sincerely
Jason D. Borneman
Computer Science '00
Rose-Hulman Institute of Technology
 
 
 The Answer is:
 
  Please see:
 
    http://www.openvms.compaq.com/wizard/student_research.html
 
