  Help with Ordering? 
 The Question is:
 
part number for upgrading an alphastation 400 openvms v6.2 to 7.1.
Also where would I find simular information on upgrading other systems and O/S's
 
 
 The Answer is:
 
  In North America, please contact 1-800-AT-COMPAQ, or your local Compaq
  Reseller, or see:
 
    http://www.compaq.com/enterprise/howtobuy.html
 
  The part numbers are available in the Software Product Description for
  the particular products.  For OpenVMS and various products:
 
    http://www.openvms.compaq.com/openvms/os/
 
  The product support version table is available at:
    http://www.openvms.compaq.com/openvms/os/swroll/index.html
 
 
