  AlphaStation 255 minimum version? 
 The Question is:
 
Was the AlphaStation 255 300Mhz on the OpenVMS Alpha V7.0 hardware
supported list?
 
I have just performed an INITIAL installation with V7.0 and it will not
respond to the &lt;cr&gt; to login
after the system finally reboots.
 
I am currently doing a project of looking at upgrading from V7.0 to V7.1 so I
need to create a V7.0 environment
initially.
 
Many thanks. Any other comments would be appreciated.
 
David Lane.
 
 
 The Answer is:
 
  No, the AlphaStation 255 is not supported on V6.2 nor on V7.0.
 
  Information on hardware supported by a particular release is included
  in the OpenVMS Software Product Description (SPD).
 
  The AlphaStation 255 is supported by OpenVMS Alpha V6.2-1H2, by V6.2-1H3,
  and by V7.1 and later.  If you must run V6.2-1Hx, the Wizard recommands
  V6.2-1H3.  If you must run a V7.x release, you must run V7.1 or later.
 
  As a rule, any hardware *first* supported by any OpenVMS Alpha V6.2-1Hx
  release is *not* supported by V7.0.
 
