  problems with Progress database? 
 The Question is:
 
I am running a Progress database (v6.2n11) on OpenVMS 6.2.  After recently adding new database extents, Progress crashed with the following error:  VMS Block I/O File Array Full.  I have talked to DEC Support and they have said that this is not an OpenVMS
 error.  All I can figure is that this may be suggesting that I need to increase one of my system parameters.  I have also talked to Progress technical support, but they have been little help.  Any thoughts?
 
 
 The Answer is:
 
  "VMS Block I/O File Array Full" is an application error, and not an
  OpenVMS error.
 
  There is no OpenVMS system parameter obviously associated with this
  particular error message.
 
  The (only) folks that do (or that should) really know what this error
  means are working for Progress.
