  HELP/MESSAGE V6.2 database problem? 
 The Question is:
 
Ever since we've upgraded past OVMS 6.0, I've noticed
that the HELP/MESSAGE option returns a series of
"Message number xxxxxxxx" statements instead of any useful
messages.
Any ideas as to why this is happening?
 
 
 The Answer is:
  This problem is specific to OpenVMS/VAX V6.2 and is due to an oversight in
  the final build. The official fix is to obtain a copy of the file
  SYS$COMMON:[SYSLIB]MSGHLP$ENGLISH.EXE from an OpenVMS/VAX V6.1 system and
  place it in the directory SYS$COMMON:[SYSLIB] on your V6.2 system.
