  DECdfs directory visibility problems? 
 The Question is:
 
Hi again wizard,
 
I seem to be giving you a hard time today. ( See earlier message
re "Set host problems".
 
Anyway this one concerns DFS.
 
When attempting to do a directory on a DFS disk, the search
will only display the top two directory structures.
 
On other nodes, both Alpha and VAXes this command can be executed OK.
 
Any suggesstions ?
 
Operating system is OPENVMS 7.1 with a DFS version of 2.2-3
 
Thanks in advance
 
Regards
 
Terry Spooner
 
 
 
 
 
 The Answer is:
 
  Please contact the customer support center for assistance -- the
  Wizard expects rather more information will be required to resolve
  this.
