  Seek FTSS Baud-Rate Cycling Info 
 The Question is:
 
Systems: VAXft 3000 &amp; VAXft 410
 
The F5 keyboard key on the operator console is used as
the break key to enter CIO mode from PIO mode.
 
If the F5 key is pressed once then CIO mode is enabled,
if the F5 key is pressed twice, then baud-rate cycling
for the terminal port is enabled (only if port is set
/break).
 
What does baud-rate cycling for the port mean?
 
How do you disable the baud-rate cycling for the port
once it has been enabled, besides stopping/restarting
the zone? Our operators lock the port when they press
the F5 key twice, so we need a simple method for them
to unlock the port.
 
 
 The Answer is:
 
  At least with FTSS version V1.2, DIGITAL recommends that you disable
  byte-rate cycling using the console SET/PERMANENT LOCAL/NOBREAK on
  each console.
 
  Please see the FTSS documentation for this command for further
  information...
 
