  Disabling MAIL notifications? 
 The Question is:
 
Is there a way to prevent new mail notification to users accounts?
 
(we're using mail to send and receive multiple data files and the notification isn't needed and clogs up the screens!)
 
 
 The Answer is:
Use the DCL command:
 
	$ SET BROADCAST=NOMAIL
 
This will disable the notification message being displayed on your
screen when new mail is delivered.
 
This could be done in your LOGIN.COM or by the user at the command line.
 
	- mark buda
