  Swapping System Disks? 
 The Question is:
 
I am moving an application from an alpha 2100 4/275
to an alpha 4100/566.  If I plug in the systemdisk, which is
currently running on the 2100, in the new 4100, will it work
with the same node name, and will DECnet (phase IV) have
a problem with the ethernetaddress, which will be different
after the swap ?
 
 
 The Answer is:
 
  You will need OpenVMS Alpha V6.2-1H3, or V7.1 or later.
 
  DECnet Phase IV resets the Ethernet address -- the problem will likely
  be simpler, as the device names are likely going to differ.
 
  You will need to reconfigure your network via NETCONFIG, and your IP via
  UCX$CONFIG.
 
  You will need to shut down and reset the old system before attempting
  to start the network on the new system.
 
  Information on changing node names is included in the OpenVMS Frequently
  Asked Questions at:
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
 
