  Printer "invalid control code" errors? 
 The Question is:
 
A remote site we recently brought on to our system has a
Fujitsu band printer-model M3042.  At the end of printing
every file, we get an error code 99 on the printer display.
Fujitsu tech support says "error 99 indicates invalid
control code", coming from the driver.  The Alpha is send-
ing the printer an Escape Sequence the printer doesn't
know - maybe an "End of Job" code?
Is there any way we can tell VMS what kind of printer
this is - like a generic text printer?
Thank you
 
 
 The Answer is:
 
  The device control libraries are the mechanism by which OpenVMS can
  be tailored to the requirements of a particular printer.
 
  OpenVMS does not send a specific "end of job" code, though various
  printers do require operations such as formfeeds and printer resets.
 
  As for determining what the specific sequence "offending" the printer,
  you will likely need to configure a serial or parallel line monitor.
