  configuring NFS server? 
 The Question is:
 
Problem with VAX/VMS NFS server with a UNIX client.
 
The host / ip address exist, a drive has been mapped and exported, a proxy
for root with uid &amp; gid=0 created, services nfs, mount and  portmapper are
all enabled.  So why doesnt it work ? Have I left something out ?
 
We're running VMS6.2, UCX3.3 eco 4.
 
Thank you in advance.
Paul.
 
 
 The Answer is:
 
  Please contact the customer support center.
 
  UCX V3.3 and ECO4 are both rather old.
