  KFQSA Q-bus configuration? 
 The Question is:
 
When installing 2 RF35 drives on a single controller (in a VAX 3600, no drive
panel), how should the jumpers be configured and what PARAMS must be modified
to make it work?
 
 
 The Answer is:
 
  For assistance configuring the KFQSA controller hardware and settings,
  please contact your local Compaq Service (formerly Digital Services)
  office directly.
 
  Each DSSI disk connected to the KFQSA causes the KFQSA to emulate an
  additional instance of a UDA50-style storage controller, and adding
  multiple UDA50-style controllers into a Q-bus can (and regularly does)
  require changes to the settings to one or more of the other controllers
  that are present in the Q-bus.
 
  The correct configuration of the CSR settings of all Q-bus modules
  present in the system is determined using the SYSGEN CONFIGURE command.
  Each controller to be present in the Q-bus must be specified to the
  CONFIGURE command input phase in order to receive valid output.  Further,
  each controller in the Q-bus must have its CSR and interrupt vector
  settings explicitly removed from the system, decoded, and checked to
  confirm that the controller settings match the settings specified by
  SYSGEN CONFIGURE.
 
  Also see topics (1149), (1866) and (3232).
