  larger files on smaller disks? 
 The Question is:
 
We want to split large file (above 2 GB) to smaller 650 MB parts (for saving on CD-ROMs). Could you point us freeware or shareware program which can do it.
 
 
 The Answer is:
 
  OpenVMS can operate with a disk volume set, with files spanning a series
  of smaller disk volumes.  This is likely the easiest solution, and requires
  no extra hardware or software -- though enough CD-ROM readers would be
  required (in parallel) for the host to access the file.
 
  BACKUP can create savesets that span multiple foreign-mounted volumes.
  This is the easiest approach, if it is not possible to have multiple
  CD-ROM readers.  This requires copying the file into a disk before
  use.
 
  And the data itself may lend itself to partitioning the monolithic file
  into several (smaller) files...  This allows the processing of the data
  directly on the CD-ROM disks.
 
