  Help with FDL Editor? 
 The Question is:
 
Where can I find a user friendly FDL edtitor? (eg with a GUI).
 
 
 The Answer is:
 
 
&gt; Where can I find a user friendly FDL edtitor? (eg with a GUI).
 
    I suppose you know about EDIT/FDL (but do not consider it friendly :-).
    I am not aware of a GUI based FDL editor.
    Personally, I end up using a plain TEXT editoru for FDL files.
    You may also want to use your prefered implementation language
    (Cobol, Basic,...) to create a file with the appropriate record
    layout and key declaration and use ANAL/RMS/FDL on it to generate
    an FDL which you subsequently edit.
 
    For 'bulk' work I'd consider a 'file of files' or an XLS spread sheet
    in combination with a tools (awk) to register file descriptions
    and spit out FDL files.
 
 
    hth,
    	Hein.
 
 
