  Y2K Questions for PSI, Rdb 
 The Question is:
 
Looking through our license database, we have something called P.S.I.,
which we believe is Wide Area Network services - i.e. synchronous connections
to other sites.  However I can't find an entry for this in Digital's Y2K
Layered Products database - can you tell me what it's status is?
 
I also find an entry in the license database for RDB-RUNTIME, and no-one at
this site knows what that is.  The nearest we can guess is Oracle - but
Oracle products have never been installed on this machine.  Have you any
ideas what it is, or how I can go about finding out?
 
Thanks
 
 
 The Answer is:
 
  "P.S.I." is not a valid license -- I would assume this is the Packet
  Switching Interface software that can be used to allow OpenVMS to
  communicate with a PSI network.  The PSI package operates in close
  conjunction with the DECnet-Plus (DECnet OSI) package.
 
  Please contact Oracle corporation for information on Rdb, and on the
  Rdb run-time license.
 
  For the current Y2K product information on DIGITAL products, please
  visit the DIGITAL Y2K website at:
 
    http://www.digital.com/year2000/
 
  For information on any DIGITAL products that are not listed at the
  DIGITAL Y2K website, please contact the DIGITAL Customer Support
  Center directly.  (The Y2K product status information database is
  updated frequently.)
