  New User Questions? 
 The Question is:
 
Hi,
 
I am using Open VMS 6.1 ver and I have recently moved from DOS/Windows OS to
Open VMS. I am facing few basic problems like
 
 1) How to search for a file in the entire server. I am able to search using
          diskname:[000000...]filename
Is there any other way so that I can search in all the disks at a time?
 
2) What is the command for undeleting files and what is the syntax?
 
3)How to clear the screen from command prompt or $ prompt?
  Eg : as in DOS we use CLS
 
Please let me know these small commands so that I can go ahead and use this operating System with out any problem.
 
My mail-id is Ths_kan@usa.net
 
Thank you,
 
Srikanth
 
 
 
 The Answer is:
 
  Please start with the OpenVMS Frequently Asked Questions (FAQ):
 
    http://ftp.digital.com/pub/DEC/dec-faq/vms
 
: 1) How to search for a file in the entire server. I am able to search using
:          diskname:[000000...]filename
:Is there any other way so that I can search in all the disks at a time?
 
  One can create a logical name search list for the various devices.
  (Logical names are something that are likely new to most new OpenVMS
  users.  Logical names are quite powerful, and can be used for many
  purposes.  Referencing devices is just one.)
 
  Assume you have two disks, with the volume labels "VolLabel1" and
  "VolLabel1".  (Use "SHOW DEVICE D" to display this information.)
  The volume labels are used to create logical names when the disks
  are mounted, by appending the label to the string "DISK$".  You can
  then use these logical names to create your own logical name:
 
    $ DEFINE DISK_LIST DISK$VolLabel1,DISK$VolLabel2
 
  You can then issue the command:
 
    $ DIRECTORY DISK_LIST:[*...]*.*
 
:2) What is the command for undeleting files and what is the syntax?
 
  Please see the OpenVMS Frequently Asked Questions (FAQ) section entitled
  "FILE1.  How can I undelete a file?"
 
  Multi-user and/or multi-processing systems -- systems that are sharing
  resources in parallel -- do not necessarily include an UNDELETE command,
  as what is deleted can often be immediately reused by other applications
  running on the system.  This greatly reduces the value of an UNDELETE
  command.
 
  DFU, part of the freeware CD-ROM, can sometimes recover deleted files.
 
  One can also trivially implement a caching scheme, where the DELETE
  command does not actually delete the file, it moves it to a "trashcan"
  subdirectory.  Other local DCL software can then clean out the trashcan
  subdirectory at appropriate times.
 
  And one can use DELETE/CONFIRM in place of DELETE.
 
:3)How to clear the screen from command prompt or $ prompt?
:  Eg : as in DOS we use CLS
 
  Please see the OpenVMS FAQ section entitled "DCL3. How can I clear the
  screen in DCL?"  You can use this to set up the symbol:
 
    $ CLS :== TYPE/PAGE NLA0:
 
