  ZTDRIVER (DSW) and RJE? 
 The Question is:
 
Hi,
 
I have a problem regarding the 2780/3780 API running on VMS 6.2.
What I have heard is that this API only are supported up to VMS
5.5, but we have got a patch for 6.2. The device driver we use
is the ZT-driver.
 
The problem is the application that use this interface can't
allocate (with RJE$OPEN) the devices, ZTA0 and ZTA1.
It end's with a error: %SYSTEM-F-DEVREQERR, device request error
 
So my question is:
Should the ZT-driver be installed in some other way on 6.2 than
on 5.5 ?
 
 
 The Answer is:
 
  The wide-area device drivers are part of DECnet-Plus in versions of
  OpenVMS V6.x and later.
 
  As for the availability of the specific API, you will want to indicate
  which API you are using, and you will want to check the DECnet-Plus
  documentation to see if it is available.
