  Sharing disks between OpenVMS VAX and Alpha? 
 The Question is:
 
We are trying to connect an Alpha machine VMS6.2 to a Vax 3100 VMS 5.5-2 and use the larger disk drives on the Vax to act as virtual drives for the Alpha.
 
 
 The Answer is:
 
  The sharing of disk resources between OpenVMS VAX and OpenVMS Alpha
  systems is supported -- please see the available information on
  OpenVMS Clusters.  (For a configuration with warranted support, the
  OpenVMS VAX system should be upgraded to V6.2.)  Another solution
  would be the use of NFS, though this negates the transparent file
  sharing capabilities of the cluster.
 
