  OPER needed for SYSMAN? 
 The Question is:
 
I've got 4 Vax 9600 and 2 alpha's
 
Goal is executing dcl cmd's on all machine's
 
smiserver is running on all node but there is no cluster.
 
command used;
sysman
set env/node=(s12,s13)/user=gil
do sh us
 
answer getting;
 
Oper access needed.
 
This user has got much more than OPER and I can't seem to change the default
profile.
(It seems it does not even check wether this user is there
on the other machine's)
 
Question what i'm I doing wrong.
 
Maybe you have a direct answer
or else a way to setup sysman correctly.
 
 
 The Answer is:
 
  Make sure OPER privilege is enabled in the user's privilege mask.
