  remote file access on UNIX? 
 The Question is:
 
I would like to read a file that is being updated real
time on a OpenVMS platform, from a DEC OSF v 4.0b
platform.
 
I won't be able to mount the VMS file system on the Unix
platform, and I won't be able to run a server process on
the VMS platform.
 
Are there any applications that might help to facilitate
this?
 
Thank you,
 
Mike
 
 
 The Answer is:
 
  The Wizard does not know of any UNIX systems that typically support
  transparent record locking, file sharing, remote file access, or other
  RMS-related or FAL-related behaviours.
 
  Further, if you cannot run a server process and you cannot export the
  file via NFS or otherwise, then there appears no way to access the file
  remotely.
 
