  Inconsistent DECnet SET HOST? 
 The Question is:
 
I have an Alpha running openvms 7.1 and a vax 4500 running
Vax/Vms 6.1....
 
I can set host from the Vax to the Alpha, but I can't get
to the Vax from the Alpha...
 
I have a unix machine that I can set host to from the
Alpha and the Vax...
 
Any idea ?????
 
 
 The Answer is:
 
  Without more information on the specific software, hardware, and
  licensing, as well as the specific error message(s) seen, it is
  difficult to answer this question.
 
  Without knowing the error message(s) and the configuration, this
  could be as simple as not having the name of the Alpha host registered
  in the VAX NCP database.
 
  Please contact the customer support center directly.
 
