  PrintServer Client Kits for Windows (Win95, WNT?)? 
 The Question is:
 
We are currently have an Alpha 4000-720 running OpenVMS v6.2. We have
Pathworks running on the Alpha along with DECPrint Supervisor supporting a
Printserver 17. The printer is connected via 10-baseT to the network.
 
Question: We are migrating to an NT based network running IP. Is there a way
to use the Printserver 17 in this network running IP?
 
 
 The Answer is:
 
  There are client kits available for PrintServer printers for various
  host systems, including various Microsoft systems.  URLs include:
 
    http://www.printers.digital.com/sofwar/prt_swdrv_printserverdrv.html
    http://www.printers.digital.com/sofwar/prt_sofwar.html
    http://www.printers.digital.com/products/prt_sw_pswin.html
    http://www.printers.digital.com/products/prt_products.html
 
