  Windows NT Archive-Backup Question? 
 The Question is:
 
We have recently been investigating Archive/Backup and as part of our testing
we have installed ABS on an NT server running NT4.We can backup this server
to the ABS server node but what we want to be able to do is backup the
Windows NT system to its own TZ88 tape drive.Is this possible?
 
 
 
 The Answer is:
 
  At present, ABS does not support local tape drives on Windows NT systems,
  though this support is considered a desirable future enhancement.
 
