  Performing multiple BACKUPs in command file? 
 The Question is:
 
Hello there,
 
I would like to restore number of backup save sets from one tape using backup command. It sounds very easy, but the thing is I would like to restore them in specific directories, that not necessarily correspond to the original top level directory in each
save set, therefore I am unable to use [*] as output . If I write a DCL batch with something like this:
 
$ backup/log mka500:save1.bck d1:[dir1...]/norewind
 
$ backup/log mka500:save2.bck d1:[dir2...]/norewind
$...
 
as soon as it finishes first backup command the job exits, it never continue to next backup command. Usually there is no error messages in the log file.
 
Now the only way around it I could find so far was to dismount/nounload the tape after each backup command. It looks very messy way of doing it and it takes a lot of time.
There must be a better way of doing this. Your help with this question would be much appreciated.
 
Cheers
 
 
 The Answer is:
 
  Place the command SET NOON at the top of the command procedure.
 
  Use BACKUP/SELECT={dirspec} to select the particular file(s) and
  directories to be restored.
 
  If you have no system operators enabled when you invoke this
  procedure, use BACKUP/NOASSIST -- otherwise, BACKUP will ask
  the system operators for assistance when/if it encounters any
  problems.
 
  Perform an explicit MOUNT/FOREIGN/NOUNLOAD of the tape device,
  before issuing the first BACKUP command.  When all BACKUP commands
  have been completed, perform a DISMOUNT/NOUNLOAD of the tape.
 
