  Sharing directories between WinNT and OpenVMS? 
 The Question is:
 
We are designing an MIS system on NT.  All of our main systems run on VMS
engines (AXP &amp; VAX, 6.2 &amp; 7.1).  The VMS guys want to be able to 'drop' their
files into a VMS directory.  The WNT guys want to pick up their files from
an 'NT Share'.  In theory, PATHWORKS should allow us to do this and we have
established an NT client PC with access to a VMS share but we don't need
(or want) a client PC in the loop.  How do we get the NT Server to attach to
a VMS disk area?
 
 
 The Answer is:
 
  NFS is an obvious option here -- with an NFS client on Windows NT,
  and an NFS server on OpenVMS, you are in business.  (TCP/IP Services
  for OpenVMS supports NFS clients and servers on OpenVMS.  You will
  need to locate an NFS client for Windows NT.)
 
