  Printing via Parallel Port on OpenVMS Alpha? 
 The Question is:
 
Can you use the pararllel printer port on an Alpha running Open VMS? If so,
what is the device name and how do you set it up?
 
 
 The Answer is :
 
    	The port name is LRA0 and you use the "set printer" commnad to
    configure it.  What settings you need will depend upon the printer.
    For some printers that are IEEE1284 compliant you may need to set the
    printer into polling mode.  If the printer takes several seconds per
    character to print then you need to use "set printer/polled".  The set
    printer commands need to be issued every time the system boots.
 
 Answer written or last revised on  26-OCT-2002 
