  Foreign Command Help? 
 The Question is:
 
how do I create a shortcut for a command at the $ prompt.
for example, I want to use new instead of newsrdr to get into
news reader. I tried adding
$new :== newsrdr
in my login.com file but it didn't work.
and what is the difference between define/key and := and =?
 
Thanks a lot!
 
Yan
 
 
 The Answer is:
 
  This information is covered in the OpenVMS User's Manual, as well as in
  the DCL Dictionary.
 
  The OpenVMS User's Manual is accessable at:
    http://www.openvms.compaq.com:8000/
 
  Also see "DCL1. How do I run a program with arguments?" in the OpenVMS
  Frequently Asked Questions (FAQ), available at:
 
    http://www.openvms.compaq.com/wizard/openvms_faq.txt
 
 
