  CDE Documentation Request? 
 The Question is:
 
How can I get more information about cde$libdtwidget ?
 
Where can I find a help file to know what are the functions in it ??
 
How to execute the following file cde$libdthelp.exe ??
 
Thanks
 
Ben
 
 
 
 The Answer is:
 
 
CDE Documentation:
 
   Getting Started With the New Desktop                         AA-QUW1A-TE
 
   Common Desktop Environment: User's Guide                     AA-QTLNA-TE
 
   Common Desktop Environment: Advanced User's and System       AA-QTLQA-TE
   Administrator's Guide
 
   Common Desktop Environment: Programmer's Overview            AA-QTLWA-TE
 
   Common Desktop Environment: Programmer's Guide               AA-QTLXA-TE
 
   Common Desktop Environment: Help System Author's and         AA-QTLYA-TE
   Programmer's Guide
 
   Common Desktop Environment:  Internationalization            AA-QTM2A-TE
   Programmer's Guide
 
   Common Desktop Environment: Style Guide and Certification    AA-QTM3A-TE
   Checklist
 
   Common Desktop Environment: Glossary                         AA-QTM4A-TE
 
	--
 
DECwindows Documentation:
 
   Complete User Kit                                            QA-XA1AA-GZ.1.2
 
   Overview of DECwindows Motif for OpenVMS Documentation       AA-Q1E8A-TE
 
   Managing DECwindows Motif for OpenVMS Systems                AA-Q1E9A-TE
 
   DECwindows Motif for OpenVMS Quick Reference Card            AV-PGZ4B-TE
 
   Using DECwindows Motif for OpenVMS                           AA-Q2WXA-TE
 
   DECwindows Motif for OpenVMS Applications Guide              AA-PGZ6B-TE
 
	--
 
DECwindows Installation Documentation:
   DECwindows Motif Version 1.2-4 for OpenVMS Installation      AA-Q1EAC-TE
   Guide
 
   Guide to the DECwindows Motif Version 1.2-4 for OpenVMS      AA-Q4BXC-RE
   CD-ROM
 
