  OpenVMS Documentation? 
 The Question is:
 
Please excuse my ignorance.
I've been working with Sun OS, and limited Solaris for
abour a year now. At the end of this month I will be
transferred to a site that uses VMS. I'm going to be lost.
My question is whether or not there are any "VMS for Dummies
type books out there, or anything that can give me at least
a quick heads up introduction to VMS.
  Again, please excuse my ignorance, and I wish greatly
appreciate an help you can provide. Thank you in Advance.
 
							Howard Keni
 
 
 The Answer is:
 
  Please start with the OpenVMS Frequently Asked Questions (FAQ).
 
  Also take a look at the OpenVMS manuals, including the OpenVMS
  User's Manual, and the OpenVMS Programming Concepts Manual.
  A subset of the OpenVMS manuals are online at:
 
    http://www.openvms.compaq.com:8000/
 
 
