  VR290 on VGA, SVGA, or XGA? 
 The Question is:
 
I HAVE A DEC MONITOR VR290-DA SN:FF21755 C1, DATE OF MANUFACTURE 2-5-88,
MADE IN SARONNO, ITALY. MY QUESTION IS HOW CAN I WIRE THE ORIGINAL MONITOR
3 BNC CONNECTOR CABEL TO OPERATE WITH A XGA CARD IN A IBM PS/2 77 486,
THE ORIIGINAL CABEL HAD A SMALL SQUARE BOX WHERE THE KEYBOARD AND MOUSE
CONNECT AND WIRING WHICH MAKES IT DIFFICULT TO DETERMINE WHICH WIRES ARE FOR
THE MONITOR. I WOULD LIKE TO BE ABLE TO REWIRE THE ORIGINAL CABLE TO WORK AS
STATED. IF YOU COULD HELP WITH TECHNICAL INFO OR DIAGRAMS THIS I WOULD BE
GRATEFULLY APPRECIATED. MY ADDRESS IS 931 MARYLAND AVE. HAGERSTOWN, MD 21740
(301) 797-1846
 
 
 The Answer is:
re: .0
 
Although this is not an OpenVMS qustion, the wizard can sometimes help.
 
The VR290 is not an XGA-compliant monitor, so it is impossible to do what
you want.  The VR290 is a single-synch, synch-on-green, 1024 x 864, 54kHz x
60Hz monitor.
