  Cluster Common Area? Redefine SYS$COMMON? 
 The Question is:
 
Dear Wizards!
 
We hve four Alpha 4100 members cluster in two places -
two nodes in one place and two nodes in another.
Each place have SCSI connection between nodes and
each place connected via FDDI.
Each place have it's own boot disk, so we have two boot
devices in cluster and two places for SYS$COMMON.
The quiestion is: is it possible to reassigng SYS$COMMON
to one place on all nodes? I think, this will simplify
cluster administartion.
 
Thank You.
 
 
 The Answer is:
 
  The Wizard recommends using an application-specific area (or set
  of areas) for common files and tools.  This has the advantage of
  having nearly complete independence from the contents of the system
  disk -- restore the system disk, drop in a few select files that
  reference the real application-specific files located off the system
  disk, and the system is configured and running.
 
  Some sites use an (unsupported) third translation of SYS$SYSROOT:.
  This approach is not supported, and has been known to occasionally
  cause problems.
 
  Redefinition of SYS$COMMON is not supported and not recommended.
