  Migrating from DECnet Phase IV to DECnet-Plus? 
 The Question is:
 
Is there an article migrating from phase IV to Phase V. I am planning to
upgrade from V6.2-1h3 to V7.1. Currently running Decnet Phase IV on 2100a
Alpha clustered SCSI Bus.
 
 
 The Answer is:
 
  There is migration documentation included in the DECnet-Plus manual
  set, as well as planning guide and introductory material.
 
  A subset of the available DECnet-Plus documents are available at
  http://www.openvms.compaq.com:8000/.
 
  With the appropriate software support contracts, DECnet Phase IV
  can be used on V7.1.
 
