  VAX 6000-610 hardware model? 
 The Question is:
 
what is the processor code for a vax 6000/610?
 
 
 The Answer is:
 
  The VAX 6000-6xx is the the Calypso/Neptune NVAX-based VAX 6000 series.
  From $VAXDEF, VAX$K_V1302_1T through ..._8T represent the timesharing
  series systems with 1 through 8 CPUs, and are assigned codes 294 through
  301.  VAX$K_V1302_1S through ..._8S represent the server series systems
  with 1 through 8 CPU systems, and are assigned codes 302 through 309.
 
  The VAX 6000-610 would be 294.
 
 
