  Emergency Startup Procedure? 
 The Question is:
 
Have ancient MicroVAX II (VMS 5.2). Unused for awhile,
now can't log on (disk is full - error logs).  How can
I get access to delete a few files - VMS manuals don't
seem to address the question, no hardware manuals
available.
 
Thanks
 
 
 The Answer is:
 
  Please see the conversational bootstrap information included in the
  OpenVMS Frequently Asked Questions (FAQ).  Look for the section that
  covers what to do if you have forgotten the SYSTEM password.
 
  The OpenVMS FAQ is available at:
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
 
  Where you see the SPAWN command, you should first issue the command:
 
    $ SET NOON
 
  And you can then issue DCL commands such as the following:
 
    $ PURG SYS$SYSDEVICE:[*...]*.*
 
