  upgrading CMS? 
 The Question is:
 
i WOULD lIKE  to upgrade from cms version 3.5-2 to 3.9 the
convert utility enables convert from v2 to v3
 
 
 The Answer is:
 
  To "convert" from CMS V3.5-03 or earlier to CMS V3.5-05 or later:
 
    $ RENAME disk:[directory]00CMS.* 01CMS.*
    $ COPY NLA0: disk:[directory]00CMS.CMS
 
  Make certain the newly-creted (empty) 00CMS.CMS file has the same
  protection as the existing (but recently renamed) 01CMS.CMS file.
 
  No other conversion steps are required.
