  Problems with SET FILE/ATTR? 
 The Question is:
 
When I did a SET FILE/ATTRIBUTE=(RFM:FIX,LRL:53) in an attempt to make the
records have a fixed length of 53 symbols were inserted into the records.  Is
there anyway to avoid this?
 
 
 The Answer is:
 
  What you need to do here varies greatly on what the current situation
  is, and on what ends you hope to achieve.  The Wizard would encourage
  you to back up a step and provide more general information on the
  current application and file format, and on the intended outcome...
 
