  UCX V4.1 SMTP mail hanging in queue? 
 The Question is:
 
UCX SHOW VERSION says:
Digital TCP/IP Services for OpenVMS Alpha Version V4.1
  on a AlphaServer 2100 4/200 running OpenVMS V7.1
 
MAIL worked fine when running OpenVMS 6.2. I've recently
upgraded to version 7.1 and re-installed UCX.
 
Telnet and FTP work fine. There is something wrong with
MAIL.
 
I can receive mail from outside, but I can't send mail.
SHOW QUE/ALL will show the mail queue entry as processing
and then:
857  98070808470538_AMBROSER
AMBROSER          5  Holding until  8-JUL-1998 11:17:11
 
It keeps "reprocessing and holding" until it finally comes
back and says the "mail.med.cornell.edu" cannot be found,
however this is a valid address, I can ping it or send
mail from another server just fine.
 
This happens with any address I try to send it to outside
the Alpha.
 
Sounds like some kind of configuration problem, but I am
at a loss to find it.
 
Bob Ambrose
Dahlgren Medical Library
Georgetown University
Washington DC
 
 
 The Answer is:
 
  Check for available ECOs for TCP/IP Services for OpenVMS (UCX) -- both
  UCX V4.1 and V4.2 have associated ECO kits.  Then, if the problems are
  found to persist, please contact the customer support center.
