  problems with UCX FTP and ISO Latin-2? 
 The Question is:
 
Hi!
 
I'm working on different OpenVMS systems with operating
system 5.5.-2 to 7.1 and UCX 3.1 to 4.1. There is a
problem on all of this systems. I'm comming from Slovenia,
where we use ISO Latin II code table, because of three
letters with a caron (ch, sh, zh), that we use. When I send
a document written in ISO Latin II or Microsoft CP1250, that
cover this letters, over email (UCX SMTP), am getting letter
H instead of ch. It is simmilar with other two letters.
I think, that UCX cuts 8-th (MSG) bit. How can I tell UCX
not to do this.
 
Thank you
                                Domen Setar
 
 
 
 The Answer is:
 
  Please contact DIGITAL Customer Support Center for assistance with this.
