  Virtual Address Space and TPU? 
 The Question is:
 
we are not able to edit files under tpu editor. It comes
out giving error msgs. like called  from line...... it seems
to be a virtual memory problem. Kindly let us know how
we can solve this problem.
regards.
 
 
 The Answer is:
 
  Without the exact error message(s), the Wizard is unable to answer the
  question.
 
  To increase virtual memory, increase the SYSGEN parameter VIRTUALPAGECNT,
  and increase the per-process PGFLQUOTA -- the amount of process virtual
  memory is largely limited by these two factors.
 
  The process working set size, as well as the available physical memory,
  as well as the available system pagefile are also factors here.
 
  Changes to SYSGEN parameters should be made via SYS$SYSTEM:MODPARAMS.DAT
  and AUTOGEN, with FEEDBACK.  Further, absolute assignments of parameter
  values in MODPARAMS should be avoided whenever possible, in favor of
  using MIN_, MAX_, and ADD_ assignments as appropriate.
 
