  Field Service Question 
 The Question is:
 
Dear Wizard,
 
Could you please tell me whether the following hardware has to be floor mounted :
 
VAX 4000 Series Processor (Pedestal)
BA440 Disk Controller (Pedestal)
R400X Disk Controller (Pedestal)
SF106AB Pedestal housing a TF857 Tape Drive
 
Thanks
 
 
 The Answer is:
 
  These configurations are clearly pedestal-mounted -- assuming you seek
  rack-mountings, please contact your local DIGITAL field service office
  for the necessary assistance.
 
