  "Failure on back translate address request"? 
 The Question is:
 
Hi Wizard,
 
Having problems trying to set host from an Alpha (7.1) box to
to a VAXStation 4000 60 model. When Issue "Set host"
I recieve an error message stating :-
"Failure on back translate address request"
I was under the impression it was related to Decnet-osi
but I have re-installed this product again and I still recieve
the same error.
Can you shed some light on this please..
 
Regards
Terry
 
 
 The Answer is:
 
The destination node is running DECnet-Plus, and its naming service
cannot locate a name to assocate with the source node's address.
In other words, the destination node cannot determine the name of
the source node.
 
Use the DECNET_REGISTER mechanism (on the destination node) to register
or modify the name(s) and the address(es) of the source node.  Check
the source node namespace, as well.
 
Typically, the nodes involved are using a LOCAL namespace, and the
node name and address settings are not coherent across all nodes.
Also check to make sure that the node is entered into its own LOCAL
namespace.  This can be a problem elsewhere, however.  Very rarely,
a cache corruption has been known to cause this error.  To flush the
cache, use the command:
 
NCL&gt; flush session control naming cache entry "*"
 
Also check to see that you are using the latest ECO for DECnet-Plus
for the version you are running.
 
DECnet-Plus can use the following namespaces:
  o DECdns: DECnet-Plus distributed name services.
  o LocalFile: a local file containing names and addresses.
  o DNS/Bind: the IP distributed name services.
  o The UCX local host file.
 
 
