  Audit journal (re)sizing? 
 The Question is:
 
The file SECURITY.AUDIT$JOURNAL when is created, its size
is 0, but the size reserved is biggest. Is posible set that size?
 
 
 The Answer is:
 
  The size is determined by a variety of factors, including the size
  of the previous version(s) of the file, and the typical auditing
  activity on the system.
 
  Some of the details are in the documentation, starting in section
  2.2.14.8 of the V6.0 release notes -- more recent versions have
  the information integrated into the security manual.
 
  One obvious option here is to recreate the audit journal on another
  disk as a temporary measure, delete the current audit journal, then
  recreate the journal file back on the desired location.
 
  Issue SET AUDIT/SERVER=NEW_LOG on a regular basis, and -- if the
  audit server journal hasn't been reset in a long time or if there
  has been unusual levels of auditing activity -- then issue the
  SET AUDIT/JOURNAL/THRESHOLD=BLOCK=10 command.
