  Remote BACKUP? 
 The Question is:
 
I need to backup 3 VAX's in remote buildings from the VAX in my office every
day. All computers are networked and run VMS 5.4-2.  The tape drive on my
machine is TK-70.  What software (digital or third party) would you recommend
to to automate this?
 
Thanks
 
 
 The Answer is:
 
  Depending on the storage configuration, standard BACKUP can be used for
  this.  One can create a saveset remotely over the network, then transfer
  it out to the tape.
 
  With a VMScluster configuration, you can access the disks and tapes
  remotely.  This is the easiest approach -- you can invoke the BACKUP
  and treat the devices as if they were all local...
