  OPCOM text format? 
 The Question is:
 
Hello,
 
Topic is:
Operation Communication Manager messages (OPCOM messages).
 
 
Is there a predefined set of rules etc. which define what a
given OPCOM message will be?  Format, fields, etc...?
 
In particular, I'd like to be able to programatically parse
the OPCOM log and pull out specific information regarding
any and all messages.
 
If you know of a tool which does that then a pointer to that
would be most helpful.
 
 
 
Thanks
 
 
 The Answer is:
 
  There is no predefined format -- many OPCOM messages are free-form.
  Some tools do attempt to parse and process certain OPCOM messages,
  with varying amounts of success.
