  Escape and Control Sequence Lists? 
 The Question is:
 
Can I get a full list of the control sequences for the
DEC Alpha system. I can't find them in the user guide. I
am looking for the control sequences for BOLD, REVERSE,
UNDERLINE, and other control sequences for text output to
a terminal screen not running on DECwindows. We are
running a VT300 series I believe. If you can send me a
copy of the control sequences or tell me which book to
find it in I would highly appreiciate it. I know BOLD is
something like "esc+[0;1m" but I am not sure on the rest.
                                   Thank you,
                                    Michael Dicker
 
 
 The Answer is:
 
    The 'escape sequences' to control terminal output are NOT operating
    system dependend, but device dependend nd as such documented in the
    users/programming guides/cards for said device (VT300).
    Most sequences are very (ANSI!) standardm and thus in general it is
    enough to find a book/card for any terminal (except VT52 :-)
 
    It so happens the VMS _does_ have a file on the system which
    summarizes the sequences though:  SYS$SYSTEM:SMGTERMS.TXT.
 
    hth,
    	Hein.
 
