  INSFMEM dynamic memory error? 
 The Question is:
 
 
I am running an Alpha Server 3000/700 with 320 Mb of RAM
and a DNS program, as well as mail.
 
I'm also running Open VMS 6.2.  My problem is that I keep
running into "insufficient Dynamic Memory" Process has
restarted.
 
I have run Atogen, and have looked into the pagefiles, and swapfiles limits,
all seem fine.
 
How do I figure out the problem, and/or resolve it?
 
Thanks for your time,
Stephen
 
 
 
 The Answer is:
 
  The error "INSFMEM,  insufficient dynamic memory" Usually points to the
  SYSGEN parameter CLISYMTBL set to an insufficiently low value, and/or to
  an application that is creating too many symbols and/or process logical
  names.
