  Printscreen, Postscript, Parallel Ports? 
 The Question is:
 
G'Day Wizard,
 
I have a stand-alone Alpha 3000/600 running open vms 6.1 . In DEC windows
there is a utility called 'printscreen'. I have tried to capture an 'image'
with the utility and then send it to sys$print. The first problem I
encountered was that it wouldn't work with my HP 630 inkjet printer as the
capture utility sends the file in a postscript format and the printer doesn't
accept this. So I borrowed a DEClaser 3500 with postscript. Using the
printscreen utility set to capture the image in 'grey scale' format,
I captured an image 25mm * 25mm. The printer printed the image OK. However,
when I tried to capture anything larger than 25mm* 25mm the printer kind of
hangs up and nothing comes out, then the print queue hangs in the busy state.
I have the show queue/full:
printer queue sys$print, idle, on LRA0;, mounted form default
/BASE_PRIORITY=4 /DEFAULT=(FEED, FORM=DEFAULT) Lowercase /OWNER=[SYSTEM]
/PROTECTION=[s:M,O:D,G:R,W:S)
 
The printer has 3MB I think and seems to print large postscript files off my
colleagues PC so I think the printer is OK.
 
Obviously there is some small setup problem that I haven't yet worked out.
Thanks,
Rodney
 
 
 The Answer is :
 
  Three megabytes of memory is small, even for a printer.
 
  Under OpenVMS, one usually uses DCPS to communicate with Postscript
  printers -- Postscript is a bi-directional programming language with
  disk I/O and communications capabilities, and Postscript printer status
  messages are regularly routed back to the host -- these messages will
  be of interest here, and DCPS is designed to handle this situation.
  (DCPS-OPEN supports various third-party printers.  DCPS V2.0 and later
  license DCPS-Base, DCPS-Plus and DCPS-Open features as part of the base
  OpenVMS license.)
 
  Also acquire the current DECwindows Motif ECO kit (V1.2-3 and V1.2-4
  are the recent and current releases, and each has an ECO kit), and any
  ECOs related to the print and queue subsystems.  Also acquire the ECO
  kit for LRDRIVER.  (Though until proven otherwise, this sounds like the
  printer is wedged up.)
 
  DCPS does not include support for the parallel port (LR) driver.  DCPS
  communicates with printers via specific networking protocols, and via
  serial connections.
 
 Answer written or last revised on  25-OCT-2001 
