  Help with LAT & CTERM networking problems? 
 The Question is:
 
Some of our Windows95/Pathworks (1.0A and 32) get randomly disconnected
from terminal seesions to our VAXes. We have tried both LAT and CTERM but
this didn't cure it. Only 3 out of 8 users are affected but we haven't yet
found any differences in set-up between the unaffected and affected users. We h
ave tried different versions of VT320 and even PowerTerm525 but this didn't
stop the disconnections either.
 
 
 The Answer is:
 
  Check the network for configuration or wiring problems.  Look specifically
  for a mis-wired network, a cabling fault, or a local "two-legged gremlin"
  that might be playing with the wiring or with Ethernet termination.
 
