  VAXstation 3200 Console Info? 
 The Question is:
 
I'm having trouble redirecting the console of a VAXstation 3200 system to the
serial port for connection to a Polycenter Console Manager. I've tried to use
a BCC08 "Serial Console Cable" which works just fine on KA630 based systems
(I.E. sences pins 8+9 on the DB9 shorted together). However the KA650 seems
to ignore this. The system in question has a 8plane VCB02 graphics sub-system
in it. Any Ideas?
 
 
 The Answer is:
 
  See the OpenVMS Frequently Asked Questions (FAQ) section "VAX1. Please
  explain the back panel of the MicroVAX II", and "MISC4. What is the
  pinout for the MicroVAX DB9 connector?"
 
  The pin-shorting is required only on the VAXstation 2000 and MicroVAX
  2000 series.  MicroVAX II and later systems do not require it.
 
  The OpenVMS FAQ is available at:
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
 
  Assuming the console paddle switch is in the appropriate position, press
  &lt;BREAK&gt; on the console serial line to halt the system -- this &lt;BREAK&gt; will
  "transfer control" over to the serial console.
 
