  how to change a node name? 
 The Question is:
 
How can I change the name of a node in a VAXCLUSTER?  Lets say I have a node called SATURN and I just simply want to rename it to VENUS and keep everything else the same.  Is there a simple way of doing this or do I have to go though the process of removi
ng the old node name from the cluster and add the node back in with the new name in CLUSTER_CONFIG.COM?
 
Thanks.
 
 
 The Answer is:
 
  Please see the OpenVMS Frequently Asked Questions (FAQ), and particularly
  the section entitled "MGMT9.  How do I change the node name of an OpenVMS
  System?".
 
