  Help troubleshooting IP Postscript? 
 The Question is:
 
I manage a printer DEC5100 with TCP/IP by using UCX$TELNETSYMB, but I have
many problems :
 
- sometimes, the printer is editing an error postscipt page. I make a release
with the same file an it's ok.
 
- I made a form for with escape sequence for select the
input tray, but the printer edit a white page before each
edition.
 
Thank you for help me...
 
 
 The Answer is:
 
  Postscript printers are generally not configured via telnet or other
  similar protocols -- DCPS is the package normally used to communicate
  with Postscript printers.  V1.4 includes support for access via IP.
 
  For assistance with the specific problems, please contact the customer
  support center -- information on the specific IP package installed (and
  its version) will be required.
