  ODBC RMS Access? 
 The Question is:
 
Is there a UTILITY or a way to EXTRACT a RMS file and put it on the PC arena so
the MS-ACCESS and ORACLE can read it AUTOMATICALLY? 
 
I can write the EXTRACT program, but is there a special way or LIB$ calls or
LEXICALs need to be present to achive the above tasks for my current project? 
Let me know.     Thanks...Wizard 
 
 
 The Answer is:
 
  There is no need to extract information from an RMS file, there are
  software packages available that allow ODBC clients to access these
  files directly.
 
  For information, please see the OpenVMS Affinity information that is
  available via the URL http://www.openvms.compaq.com/.
 
