  BACKUP/OWNER V7.1 UIC zero bug? 
 The Question is:
 
Is there a known problem with the /OWNER and /BY_OWNER
qualifiers for the $BACKUP command under VMS 7.1? I get
an error message (sorry I do not have the message with
me) if I specifiy a UIC with a member number of zero. For
example,
 
$BACKUP A.BCK/SAVE DISK:/OWNER=[400,0] generates an error
$BACKUP A.BCK/SAVE DISK:/OWNER=[400,777] does not
 
The error indicates there is a problem with a parameter
being passed to a BACKUP routine. The parameter in question
seems to be the group number raised by some power of 2.
Sorry for the lack of details.
 
 
 The Answer is:
 
  This would appear to be a bug in BACKUP, as zero is a valid UIC member.
  Please contact the DIGITAL Customer Support Center (CSC) directly/
  (There are no available BACKUP ECO kits for the OpenVMS Alpha V7.1
  release at the http://www.service.digital.com/ website.)
