  Kernel mode tools? 
 The Question is:
 
I am developing kernel mode software, which causes during development
sometimes a crash (of course). I am using nonpaged pool to store
datastructures used in my program and these have to be examined after the
crash to find the cause. This is a timeconsuming (and boring) job when I use
analyze/crash for this. That is why I tried to create a tool (written in C)
to get the nonpagedpool data from sys$system:sysdump.dmp. But I cannot find
the layout of the dump file (it does not look like it is described in "I
nternals and Data Structures", Alpha Version 1.5). I also saw that the dump
file is compressed and I cannot find the compression algorithm.
Can you provide me with the layout of the dump file and the compression
algorithm. I have the source listings of VMS 7.1 available, but it is too
hard to find this information from the source files.
 
Please help,
    Thanks in advance,
       Hans Adriaanse
 
 
 
 The Answer is:
 
  SDA extensions are available and documented in the (currently
  available) OpenVMS V7.2 SDK (field test) kit -- these extensions
  allow the addition of application-specific cabilities to SDA.
 
