  sending binary data via terminal driver? 
 The Question is:
 
Hello Wizard.
(I had been searched all FAQs... but I can't find any
valid answer... T_T; ... 3 days... )
 
I have questions for OpenVMS v7.1 with Serial Printer Control.
(At the first, I'm sorry for my poor english ^^;)
 
I want send pure binary data 0x00 ... 0xFF (256 char) to
Serial Printer 10 times.
For example,
 
0x00, 0x01, 0x02, .... 0xFD, 0xFE, 0xFF (1 times)
0x00, 0x01, 0x02, .... 0xFD, 0xFE, 0xFF (2 times)
.............
....................................... (10 times)
 
And I want no other data sended to serial printer.
(Such as Form Feed, Line Feed, ... Etc...)
 
And....
 
With PRINT QUEUE DISABLED,
I got result = OK !!! ^^;
(Character sended = 256 * 10 = 2560 bytes !!)
 
But ....
 
With PRINT QUEUE ENABLED !!!,,,,
I got result = Fail.....
(Character sended = (256 + (??) bytes) * 10 times ... )
 
Because many other data was inserted by PRINT QUEUE MANAGER...
 
I want use PRINT QUEUE...
with no other data sended to serial printer.
(Only 2560 bytes .... was needed.... )
 
In "SET TERM... " command, I was specified "/passall"
parameter, and "/nottsync" and "/nohostsync" and..
 
I've been tested all kinds of parameter of "SET TERM.."
command...
 
But all result is fail..... T_T;
 
Let me know where is problem...
 
In FAQ, set "passall" or "pasthru" with "nottsync", "nohostsync" parameter to solve problem...
 
But I get no differences ..... set param or no set param.
 
Is there no way to send pure binary data to serial printer with printer queue enabled ?
 
I was specified /NOFORM with SET TERM ... command.. ^^;
 
......
.......
 
Please help me....
 
Thanks for your kind.. ^^;
 
Korea... Seoul... ^^;
 
 
 
 The Answer is:
 
  If this operates without the queue manager present, then this is not
  specifically involving the terminal driver -- this is potentially a
  problem or a setting in the print symboint.  Suggestions:
 
    1: On the SET TERMINAL, use /PASTHRU not /PASSALL
    2: On the print command, try /PASSALL
    3: Please contact the customer support center
 
