  Conversational Bootstrap? (take I) 
 The Question is:
 
How do I start a conversational boot?
 
 
 The Answer is :
 
  The OpenVMS Wizard would encourage acquiring access to and reading
  the OpenVMS system managment documentation, or acquiring and reading
  the OpenVMS Frequently Asked Questions (FAQ) documentation.  Both
  of these available resources will explain how you can perform a
  conversational bootstrap.
 
  Pointers to and existing discussions of how to perform conversational
  bootstraps can be found here in the Ask The Wizard area, including in
  topics (14), (476), (1462), (3018), (5293), and (7982).
 
 Answer written or last revised on  23-OCT-2002 
