  VAX 6000-610 SCB Vector 60 via XMI? 
 The Question is:
 
The VAX6610 runs smooth for many days and then suddenly
crashes with this message,
 
SCB VECTOR 60 @ XMI NODE E1880000"
CANNOT CONTINUE.
 
Where can I find information about the SCB vector
and the nodes ?
 
 
 
 The Answer is:
 
  This appears to be a hardware error -- please contact your hardware
  service organization for assistance.  The hardware service organization
  will be able to locate the widget that is interrupting at XMI E1880000.
 
