  TCP/IP UCX$FTPD exiting before accept? 
 The Question is:
 
We are using UCX version 3.3 on VMS 5.2HW.  We use FTP to connect to a host at another hospital in the region. After a reboot of their sysyem the link has failed with the following error messages
INTERnet ACP process creation success
INTERnet ACP FTP accept request from host  155.231. etc
INTERnet ACP detected UCX$FTPD exiting before accept
INTERnet ACP AUXS error during process exit.
 
Can you shed any light onthe meaning of and possible fixes for this problem.
 
 
 
 
 
 
 
 
 
 The Answer is:
 
  By "5.2HW", the Wizard assumes that this system is running OpenVMS VAX
  "V5.5-2HW".  This system should be immediately upgraded to "V5.5-2" or
  to "V5.5-2H4" -- "V5.5-2HW is a pre-release of "V5.5-2".
 
  Also acquire and apply the latest ECO kit for the TCP/IP Services for
  OpenVMS (UCX) V3.3 release -- the current versions of UCX are V4.1 and
  V4.2, and you should seriously consider an upgrade.  (All of these UCX
  releases have ECO kits available.)
 
  Once the OpenVMS and UCX upgrades have been performed, and if the
  problem persists, please contact the customer support center.
 
