  Freeing space on a (full) system disk? 
 The Question is:
 
A customer of us has a system-disk in his vs3100 with 0 (yes, it is right: zero!) free blocks. Is there any chance to resolve this problem? I need not to tell you, that he has no backup...
Kind regards
Roland
 
 
 The Answer is:
 
  First, make a BACKUP/IMAGE of the system disk now, per the OpenVMS
  System Management documentation at http://www.openvms.digital.com:81/.
 
  Then issue an ANALYZE/DISK/REPAIR on the system disk.
 
  Next clean up any files found by the analysis (and placed in [SYSLOST])
  that are no longer necessary.
 
  Consider issuing a general PURGE or specific DELETE commands for any
  unnecessary files on the system disk.  (PURGE is normally somewhat
  less drastic than DELETE, as some users do not realize that the lower
  versions of various files can be kept around indefinitely.)
 
  Common commands include:
 
    $ PURGE/KEEP=3 SYS$SYSDEVICE:[*...]*.*
    $ DELETE SYS$SYSDEVICE:[*...]*.LOG;*,*.TMP;*
 
  On the off chance that these files are present and are large, create
  new operator and accounting logs:
 
    $ SET PROCESS/PRIV=OPER
    $ REPLY/ENABLE
    $ REPLY/NEW
    $ SET ACCOUNT/NEW
 
  Also see the information in HELP SET AUDIT command, to recreate any
  auditing log that may be present.
 
  After you have recreated these files, purge or delete the old versions
  to save storage.
 
  Also see the section on managing disk space in the section on managing
  storage media in the System Management manual.
 
