  SCSI Quorum Disk Problems on V7.1?? 
 The Question is:
 
A customer is having a quorum disk problem.  The cluster
consists of 2 AS4100, each with its own system disk on a
private SCSI bus.  There are two shared SCSI buses, each
with 6 disks.  Five disks on one shared bus are shadowed
to 5 disks on the other bus.  We are attempting to set up
the 6th disk on one shared bus as the quorum disk.  Each
node has one vote and the quorum disk would have 1 vote.
The systems start their boot procedures fine, but hang
when it comes time to access the quorum disk.  We see no
disk activity whatsoever - including system disks and the
quorum disk.  DISK_QUORUM parameter is "DKC600".  We have
also tried "$1$DKC600".
 
Any ideas what we are doing wrong?
 
Thanks,
Ed...
 
 
 The Answer is:
 
  There are known problems with OpenVMS V7.1 and a quorum disk located
  on a (non-system disk) on a shared SCSI bus.
 
  Please contact the customer support center directly for assistance.
 
