  DECdtss "too few servers" OPCOM? 
 The Question is:
 
We just upgraded to VMS 7.1 and are now getting a recurring OPCOM message:
 
Event: Too Few Servers Detected from: Node LOCAL:.JANE DTSS, at: 1996-02-13-09:
28:06.810-08:00Iinf
Number Detected=0,
Number Required=1
eventUid
entityUid
StreamUid
 
 
 The Answer is:
 
  You have apparently chosen DECdtss and DECnet-Plus, and you do not
  have any DECdtss time servers configured.
 
  You can configure a DECdtss time server per the DECdtss documentation,
  you can disable reporting these messages, you can disable DECdtss, or
  you can downgrade to DECnet Phase IV.
 
  To disable DECdtss on the local node, use the commands:
 
    $ run sys$system:ncl
    ncl&gt; disable dtss
    ncl&gt; delete dtss
 
