  UltraSCSI speeds across longer distances? 
 The Question is:
 
I have a two Alpha 4100's that are clustered with a shared ultra-SCSI
interconnect.  I am getting great I/O performance from this arrangement, but
now I am being asked to split these two nodes up between two buildings
which are connected by a dedicated fibre-optic cable.  Is there any way to
cluster these nodes over fibre-optic and still get the same kind of
performance as ultra-SCSI?  Thanks.
 
 The Answer is:
 
  Without knowing more about your specific configuration and your
  performance expectations, a direct answer is difficult at best.
 
  SCSI currently has specific limitations around the seperation
  distances supported.  You will typucally find that remotely-served
  disks are somewhat slower than directly accessable disks -- it is
  not clear that this will be a factor in your configuration or not.
 
  Newer interconnects and newer storage technologies are presently or
  will soon be entering field tests, and these interconnects allow for
  larger seperations between OpenVMS hosts.
 
