  embedding passwords into files? 
 The Question is:
 
Using the UCX Telnet client We allow interactive viewing of several remote
databases for a large group of users from our Open VMS system.  I would like
to script the process of logging into the remote servers (ie be able to pass
the login name and password) via Telnet in a DCL proceedure, and avoid
disseminating the usernames and passwords to all the users for these remote services.  Can you tell me how I can grab the remote system's login prompts, parse them and pass the username and password responses a
ppropriately to our UCX Telnet client?
 
 
 The Answer is:
 
  OpenVMS deliberately precludes embedding of usernames and passwords in
  files for SET HOST and SET HOST/TELNET, as this perceived to be a
  security risk -- using no password is likely as secure.
 
  If the variant of telnet you are using provides a consistent information
  in TT_ACCPORNAM field, you can use the Automatic Login Facility (SYSALF)
  features of OpenVMS.  Some versions of telnet do, some have rolling port
  numbers -- having rolling port numbers precludes SYSALF.
 
  Alternatives to logging in include displays via a webserver -- this is
  often a better approach when serving information to potentially untrusted
  remote users.
 
