  Remote access to RMS files from WinNT? (ODBC) 
 The Question is:
 
We have a VAX cluster with a 4000-500 and a 4000-100. They share a disk farm. We are adding PCs to an NT server with a RAID drive array. We're starting to develop Visual Basic programs accessing an Access database. Is there a product or products that woul
d allow us to access the RMS disk farm from an VB program running on an NT workstation?
We would like to eliminate the Access database - too slow!
If this is not possible, do you have other suggestions?
Thank you,
John D.
 
 
 The Answer is:
 
  OpenVMS ODBC implementations are available from various organizations,
  and various ODBC implementation packages permit access to vendor-specific
  databases, and some permit access to RMS files.
 
