  Remote commmand submission via IP? 
 The Question is:
 
We currently rely heavily on the NETDCL function
that was part of RSM.  Management of our wide area network has been
transferred to MCI and we are slowly being forced away from DECnet.  We need
to find/write something that would be like NETDCL but work on IP. Do you know
of any products or have any suggestions which might help.  If you're not
familiar with NETDCL, it simply allows you to execute a DCL command on a
remote node.  A sample command would be:
 
NETDCL remote_node_name SHOW SYSTEM
 
 
 The Answer is:
 
  DECnet-Plus can readily operate over IP, as one obvious solution.
 
  Under recent versions of OpenVMS, SYSMAN can submit commands for
  remote execution.
 
  Alternatives include the various remote shell tools available via
  the available IP packages, such as rsh.
 
