  addition to note 18.* 
 The Question is:
 
Dear Wizard,
 
Hello again! I recently (earlier this evening) posted a
request concerning saveset formats and forgot to ask the
following question: when a back /list of a saveset prints
out the actual size of the file, where is it getting
this information? The reason I ask is that the only place
I can find an explicit size value in the various block and
record headers is BSA$K_FILESIZE and BBH$L_FILESIZE, and
both of these give only the allocated rather than actual
size. I suspect the answer is in the BSA$K_RECATTR field,
but I'm not sure how! Any info would be much appreciated!
 
Thanks in anticipation
Jim Cheoros
&lt;advanced@dircon.co.uk&gt;
 
 
 The Answer is:
 
