  DECnet system buffers unavailable? 
 The Question is:
 
What causes DECnet IV "System buffers unavailable" and what can I do to reduce the number?
 
Does increasing the line receive buffers lower the "unavailable" count?
 
Thanks,
 
 
 The Answer is:
 
  DECnet "system buffer unavailable" errors are typically caused by more data
  than the system can handle -- DECnet is overrunning the device driver data
  buffers.  The typical fixes are to reduce the traffic or to configure faster
  CPUs, assuming that basic system and application tuning has been performed.
 
