  MicroVAX 3100 series on V5.x? 
 The Question is:
 
Will a new microVAX 3100, run OpenVMS V5.0 &amp; What levels of Rdb &amp; VAX C are
required for this level of VMS ?
 
 
 
 The Answer is:
 
  No member of any VAX-based "3100" series system will operate on V5.0.
 
  The most recent members of the MicroVAX 3100 series typically require
  V5.5 (models 30, 40, and 80) V5.5-2 (models 85 and 90) or V5.5-2H4
  (models 95, 96, 98).  V5.5-2 and V5.5-2H4 are the only releases in
  this range that are eligible for "prior version support", and are
  the only versions with Y2K kits.
 
  DEC C replaced VAX C many years ago, and various versions will operate
  on and are supported on V5.5-2 and later.  V5.5-2, V5.5-2H4, and V6.0
  will require the installation of a (provided) DEC C RTL kit.  V6.1 and
  later have the DEC C RTL included.
 
  For information on Oracle Rdb, please contact Oracle Corporation.
 
