  SYS$ANNOUNCE with embedded escape sequences 
 The Question is:
 
Logical sys$announce points to a text file containing EVE escape sequences to
control words appearing in bold/underline font. Excluding the escape codes
each record is &lt; 80 bytes.
Under VMS 6.1 any pathworks client PC using the supplied VT320 terminal
emulator when making a connection (LAT/TCPIP) to the VMS server, the initial
login screen as defined by SYS$ANNOUNCE would be displayed correctly.
There was no "wrap around" performed on any of the records. However, following
an upgrade to VMS 6.2, the same PC clients accessing the same server with the
same SYS$ANNOUNCE defined text file, certain records within the file that
including the escape sequences are &gt; 80 bytes now perform a "wrap".
This is also the case for the SYS$WELCOME defined text file.
 
This problem occurs only upon the initial connection between the PC client
terminal emulator and the VMS 6.2 server. If a DCL type command is issued
against the SYS$ANNOUNCE/SYS$WECOME defined text files when logged in the
appear correct and do NOT wrap.
 
I have scratched my head over this problem for days witn the result that i
stll have no answer nor any hair left.
 
Any ideas gratefully recieved.
 
 
 The Answer is:
 
  I would recommend against embedding escape sequences in the SYS$ANNOUNCE
  and SYS$WELCOME area, as one does not necessarily know if the device
  accessing the system can even display these sequences.  (And things such
  as the LAT service announcements also use these text strings by default.)
 
  However, I would recommend contacting your software support organization,
  as there was apparently a change here somewhere.
