  third-party SCSI device integration? 
 The Question is:
 
Why does my vaxstation 4000/60's external quantum 6.4GB scsi drive go into a
"medium offline" state when I run "BACKUP.EXE" from this device to any other
disk or tape device?
 
 
 The Answer is:
 
  Please contact the folks that support the particular Quantum drive for
  assistance.  If you do not have a vendor that you can contact, please
  contact your local Compaq Services (formerly Digital Services) office
  for assistance.
 
  SCSI is not a standardized interface, rather, it is a collection of
  optionally-implemented standardized features.
 
  Each SCSI host contains non-trivial SCSI driver software, and each SCSI
  device contains equally non-trivial firmware -- taken together with the
  mechanical and electronic compoents, this software and firmware will
  communicate storage-related requests using the SCSI protocol.   Hosts
  and devices have various optionally-implemented features, and both also
  implement vendor-specific protocol extensions for operations outside
  those explicitly specified in the SCSI protocol.
 
  Integration and testing work is mandatory with each new SCSI device, and
  there can be no certainty that any particular SCSI device will operate as
  expected in any particular configuration without first performing this work.
 
