  disk block size question? 
 The Question is:
 
How many VMS blocks are there on a 2 gigabyte disk drive?
 
 
 The Answer is:
 
  The easiest answer is: initialize the volume, mount it, and look.
 
  The simplest answer -- for the mathmatically-inclined -- is the formula:
 
          2 gigabytes
      -------------------  = Number_Of_Blocks
      512 bytes per block
 
 
  At the root of the question lies an unexpected question: how big is the
  two gigabyte disk drive?  Industry standard measurement of disks often
  assumes that 1 kilobyte is 1000 bytes, while various software and various
  operating systems (such as OpenVMS) typically assume that 1 kilobyte is
  1024 bytes.  And this small discrepency can obviously start to add up...
 
  Thus, based on the actual size of the two gigabyte disk, and based on the
  fact that OpenVMS assumes that each block contains 512 bytes, one can
  derive the total number of blocks possible on a two gigabyte disk.
 
  Further, some amount of disk storage can be tied up by the file structure,
  and some can be tied up for error recovery purposes -- some disk drives
  preallocate a portion of the total disk capacity for use in error recovery.
  In other words, you should not expect to have application-level access to
  all 2 gigabytes of storage present on a two gigabyte drive.
 
