  OpenVMS vs VMS? 
 The Question is:
 
What is the difference between VAX/VMS and OpenVMS as reported by SHOW SYSTEM?
I see VAXs running VAX/VMS V6.1 and OpenVMS V6.1.
Are there any differences other than the name reported?
 
Also, Is there anyway for you to regroup your Wizard answers... The current grouping - apparently by time --
is very difficult to search....
 
Thanks,
R.J.
 
 
 The Answer is:
 
  Please see the OpenVMS Frequently Asked Questions (FAQ) for a discussion
  of "OpenVMS" and "VMS".  The FAQ is available at:
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
