  Multiport PCI Ethernet? 
 The Question is:
 
Can the OS support a four-port PCI ethernet board?
 
 
 The Answer is:
 
  The literal answer to the question is "yes", the OpenVMS operating
  system can (potentially) support a multiport PCI Ethernet controller.
  The Wizard will defer all discussions of the plans (if any) for the
  requisite hardware, software, and testing.
 
  The list of devices currently supported by the OpenVMS operating system
  is included in the OpenVMS Software Product Description (SPD).
 
