  Multi-Host SCSI? 
 The Question is:
 
Hi - hope you can help with a knotty problem...
 
We're principally an HP-UX shop, with EMC Symmetrix storage for our critical
systems.
 
The EMCs are configured to mirror all storage, so we don't make much use of
the HP-UX version of volume shadowing (LVM mirroring).
 
We tend to connect our machines to the EMC using two FWD SCSI cards, and then
create volume groups which include a physical link to disks mounted on the
other SCSI card, just in case we loose a card. This is known as a 'pvlink'
(Physical Volume link).
 
Obviously, this all takes place at SCSI level. If you think of, say, a single
EMC disk accessible through two SCSI cards/routes then that disk has two IDs
to HP-UX: say, c0t1d0 &amp; c2t1d0.
 
We have recently acquired an AlphaServer 1200, running OpenVMS 7.1-1H1, which
we need for a specific application. We have two of the DEC Ultra SCSI PCI
cards, which talk just fine to the EMCs, and we can mount disks, no problem.
 
You can guess what's coming: can I create a VMS volume (as in disk, I guess)
which includes two routes to the same disk? For that to be possible,
I suppose we would need two names for the same disk?
 
Thanks for considering this.
RA
 
I guess my question is: is there anything in OpenVMS which would allow me to create
 
 
 The Answer is:
 
  An OpenVMS Cluster fully supports having multiple paths to a single
  SCSI disk volume, supports shared write access to the contents of
  the volume, and can correctly resolve and even route storage I/O
  traffic to the disk volume through the best available path.
 
  As for how the EMC storage will specifically react to this particular
  configuration, the Wizard is unaware...  To be used in a multi-host
  SCSI configuration, the device must tolerate of SCSI resets, and it
  must support SCSI tagged command queuing (TCQ).
 
