  OpenVMS on XL? 
 The Question is:
 
I recently purchased a Model A22ww xl300 DEC workstation with NT 4.0
workstation.  This will be used at home for educational purposes.  At work
we have a MicroVax II running MicroVMS ver 4.7.  Is the OpenVMS  for the
xl300 similar enough to the MicroVMS that I could purchased the OpenVMS for
use on my system at home to learn the VMS system?
 
If so, what would I need to buy (p/n #, price, etc)
Also, how much is NT server 4.0 with 5 client license?
 
Thanks,
David
 
 
 The Answer is:
 
  OpenVMS is not supported on the XL series.
 
  Neither OpenVMS VAX, VAX/VMS, nor MicroVMS are supported on any Alpha
  system, as these all target systems in the VAX architecture.
 
  OpenVMS VAX -- which is not supported on the Alpha series -- is available
  for hobbyist use via US and other DECUS chapters.  For information on the
  US DECUS hobbyist license, see http://www.montagar.com/.
