  DECforms and FMS? 
 The Question is:
 
What is the application of DECforms? can you show an example?
 
What does FMS do?
 
Thanks
 
Rajesh
 
 
 The Answer is:
 
  DECforms and FMS (Forms Management System) are display (screen)
  management packages.
 
  FMS is an older package, and is not typically used for new work.
 
  OpenVMS has an integrated package, SMG.  DECforms and FMS provide
  various features not available with SMG.
 
  For examples, please see the DECforms, FMS, and SMG documentation.
