  INDEXF.SYS questions? 
 The Question is:
 
Do I have a problem with INDEXF.SYS?
DUMP/HEADER/BLOCK=COUNT:0 $1$DIA1200:[000000]INDEXF.SYS
says that end of file is at 4840, but allocated to 64928.
The "Map area words in use" is 152.  I am worried because
I have read elsewhere that the limit is 154.
 
Some other facts:  This is a 3rd party RAID device. The
SHOW DEV/FULL shows Total Blocks 14,356,818 and Maximum
files allowed as 422,259.  Current free blocks is 5,628,368.
 
But for all that, there are not very many files on the
disk.  A DIR/GRAND/SIZE=ALL $1$DIA1200:[000000...]*.*
says that there are only 128 files using 8,666,822
blocks and allocated 8,728,464.
 
Why do 128 files need 152 Map area words?
 
 
 
 
 The Answer is:
&gt; says that end of file is at 4840, but allocated to 64928.
&gt; The "Map area words in use" is 152.  I am worried because
 
    You may have had a problem, where indexf.sys could not extent
    any more and no further files could be created. There is no
    acute problem, but without defragging the disk will not be
    able to hold more than 64K files. If that'll be enough, then
    do not worry. If it is not enough consider rolling, re-init
    with appropirate /header and rll back in; or use a defrag tool.
 
&gt;   Some other facts:  This is a 3rd party RAID device. The
&gt;    SHOW DEV/FULL shows Total Blocks 14,356,818 and Maximum
 
    fwiw, The file structure is totaly independend of the underlying disk.
    Only the number of available blocks matter to it.
 
&gt;    Why do 128 files need 152 Map area words?
 
    They don't. (unless they are wildly fragmennted and have thousands
    of extension headers. Unlikely). This volume has been places.
    For grins, With high-water-markign switched off, DUMP a few blocks
    from INDEXF.SYS well beyonf the EOF. You are likely to recognize
    file names from files that once were in there.
 
    hth,
    	Hein.
 
 
 
