  Exabyte Parity Problems? 
 The Question is:
 
Hi,
 
We are having problem with a Exabyte 8500 tape drive hook up to an Alpha 200
4/100 running openvms6.2.
 
We tried different eecode and firmware without any good result.
 
We get parity error when trying to initialize tapes.
 
The drive have been tested on a Vaxstation3100 VMS7.1 and an Alpha 2000
running OSF2 without problems or errors.
 
Thanks in advance
Jean-Guy Ballard
 
 
 The Answer is:
 
  Support and integration of SCSI devices requires an extensive amount
  of testing and engineering effort -- this is one of the key reasons
  why DIGITAL devices cost more that third-party devices.
 
  The older Exabyte drives are not particularly reliable on OpenVMS
  systems, and are not officially supported by OpenVMS Engineering.
 
  We have released ECOs that resolve certain problems with Exabyte drives
  on various OpenVMS releases (ALPSCSI05_062, etc), and Exabyte support
  has released firmware fixes for some of their drives.
 
  Parity errors would tend to imply media and/or SCSI hardware problems.
 
  The Wizard would recommend replacing these drives with newer units.
 
