  OMT DISKIMAG Error? 
 The Question is:
 
After upgrading to V7.1, I tried to create the PC installation media for Open
VMS Management Station Client.
Each time I try to run DISKIMAG either in a DOS window or in DOS-only mode,
it crashes.  Where can I get another copy of DISKIMAG, or am I doing something
else wrong?  (I FTP'd the files to the PC from VMS)
 
 
 The Answer is:
 
  If there is an error in the copy of the DISKIMAG kit you have received,
  please contact the Compaq Customer Support Center for assistance.
 
  Copies of the kit are available for downloads online at:
 
    http://www.openvms.compaq.com/download/
    http://www.openvms.compaq.com/openvms/products/argus/order.html
 
