  help setting ftpd umask 
 The Question is:
 
Using FTP-OpenVMS to send data files to Digital Unix machine using the command:
 
ftp copy /log filename system"name pass"::
 
this copys file OK but does not set correct file permissions within Unix
account.
 
Is there any way of using a single line command to ensure that remote
permissions are correctly set?
 
Many Thanks
 
 The Answer is:
 
  Check the ftpd documentation on UNIX -- the default umask assigned is
  determined by ftpd on the remote end of the ftp connection.  Some ftpd
  implementations, such as versions derived from OSF-based UNIX system
  software, might include a -u option to set the umask on the ftpd startup.
 
  One potential option from the OpenVMS UCX end is use of the quote command
  within ftp -- this might allow you to send over a umask command -- try
  using "quote site help" for details, once you are connected to the ftpd.
  This is not a one-line command, obviously.
 
