  file security questions? 
 The Question is:
 
Dear Wizard(s)
 
On an OpenVMS V6.2 AXP system I have several directory trees
that are owned by a generic, captive account.  Users in the
same UIC group as that account are to have various types
of access to particular files within those trees.  The
difficulties are as follows:
 
1.  I wish the ownership of any files created in these trees
to be that of the process which created the file, rather than
the owner of the directory.
 
2.  I have some archive files in sub-directories in this
tree which I wish to give G:RE access to, but allow any
user in the group to create a new version of the file.
 
When users create files in this directory tree, the file
ownership becomes that of the directory owner.  If I set
the protection on this file to (S:RE,O:RE,G:RE,W)
users cannot create a new version, if I give them W access
they can create a new version, but can also modify the
existing one.
 
I've tried every combination of setting protections,
ownership, ACL's and defaults that seems correct, but I
cannot achieve these two simple requirements.  What part
of which manual should I have looked in?
 
 
 The Answer is:
 
  File ownership is that of the creator, unless there is a resource
  identifier or unless the creator has SYSPRV enabled.
 
  The creation of a version of a file requires at least write access
  to the current version, as it is effectively a write operation.
 
  To reduce the access granted to users, use ACEs that target specific
  files for specific users.
 
