  HTML tools for OpenVMS Alpha V1.5? 
 The Question is:
 
i 'm looking for a HTML viewer/editor running under
OpenVMS Alpha 1.5.
it 's for visualize one HTML static page(construct under
Excel 97, on a window nt PC) trough a control process
application GUI writen in c.
 
 
 The Answer is:
 
  All support for OpenVMS Alpha V1.5 was removed several years ago -- all
  systems should be upgraded to V6.x (preferably to V6.2 or V6.2-1H3), or
  upgraded to the current V7.1 release.
 
  Web servers are available for V6.1 and later, as are web browsers.  And
  both can be used to view HTML pages.
