  configuring a Modem on OpenVMS? 
 The Question is:
 
When dialing a modem via set host/dte I get connected, but
shortly after get disconnected with a data set hang-up.
I have played with the various terminal settings, but
have not been able to get around this.
 
This problem occurs on a Alpha 200 4/233 with a US robotics
56K modem on the serial port.
 
-Lonnie
 
 
 The Answer is:
 
  More than likely you are not using the correct cable.  You need to
  get a PC 9Pin to 25Pin modem cable.  The older DEC 9Pin to 25Pin cables
  are not correct.  Some folks try using the 9Pin to DEC423 connector,
  and these do not work.
 
  Additional information on wiring a modem is available on the Ask The
  Wizard main page.
 
 
