  Help Specifying and Purchasing SW, HW? 
 The Question is:
 
We are now using Desktop VAX4000 Model 108 with VMS6.2 and
DECnet Version 6.3 to connect with SWIFT through leased
line via X.25 protocal. Currently, we are considering to
develop software based on Microsoft Office Chinese version
running on Windows NT4.0 Chinese version. Our question are:
1. In order to connect PC(NT4.0 server) with DEC(VAX4000
   model 108), what hardwares and softwares do we need to
   buy?
2. We are recommended to purchase two softwares from your
   agent, who suggest us to contact you directly to clarify
   the following questions:
   (1). What are the usages of the two software:
        QA-A93AA-H8 and QA-5LKAA-H8?
        (a) Is QA-A93AA-H8 used at DEC end to deliver
            messages from DEC to PC?
        (b) Is QA-5LKAA-H8 used at PC end to receive
            messages from and deliver messages to DEC?
        (c) Is the answers to (a) and (b) are "No", then
            what are they used for?
   (2). Are the softwares adapatble to Window NT4.0
        Chinese Version?
   (3). We want to develop software application on
        Microsoft Office.
       (a) How can we access messages at DEC from PC?
       (b) How can we deliver messages from PC to DEC?
       (c) Are the above two softwares used to help us
           achieve the above purposes(3a &amp; 3b)?
3. We want to connect IBM clone machine(PC) to DEC.
   (a) Can we conect directly with the existing DEC hub
       DECserver 90L+ Model No.DSRVG-MA?
       If so, what type of plug and cable do we need to
       buy?
   (b) If not, do we need a new hub to connect? Or other
       alternatives?
 
 
Kindly reply at your earlies convenience, so that we can
place order to buy PCs at proper configuration.
 
Your prompt attention and cooperation in this matter will
be highly appreciated.
 
Jeffrey Lee
 
 
 
 
 The Answer is:
 
  The Wizard encourages you to contact DIGITAL or your local DIGITAL
  reseller directly, as this certainly appears to be a fairly complex
  configuration, with a variety of requirements.
 
  Information on resellers are available via:
 
    http://www.digital.com/distributors.html
