  OpenVMS TCP/IP? 
 The Question is:
 
I need to connect my VAX to a Windows NT / PC network.
Specifically, I need TCP/IP connectivity between PC's on the NT network and
the VAX. I need to be able to FTP files from the VAX to PC's on the NT network.
 I already have TCP/IP on the NT network. Do you know of any resources that
deal specifically with this issue?
 
 
 The Answer is:
 
  Most recent OpenVMS systems have a NAS or UCX license.
 
  With a license, install and configure TCP/IP Services for OpenVMS
  (UCX), and you will have all of what you need here.
 
  UCX V4.1 and V4.2 are the most recent releases, and there are ECO
  kits associated with each of these releases.
 
