  VMScluster Mailboxes? 
 The Question is:
 
Hi,
 
I need a little help with mailboxes.
 
Ive found that using $assign returns a "invalid device
error" for a network mailbox (ie. a mailbox that already
exists on another node in the cluster). Ive tried using
CREMBX, but that wont let me assign a channel to the
mailbox either.
 
However, if I use DCL OPEN, or PASCAL OPEN, I can open
the mailbox. But the languages own write functions seem
to do a $QIOW, and so hang until a recieving process
reads from the mailbox. If I do the read from the far
end, it works just fine. But I need a non blocking write
($QIO).
 
So Ive searched and searched trying to find the channel
number of an opened file given the PASCAL file handle,
hoping that then I can do my own $QIO to do the write.
But having searched various manuals, starlet.pas, example
programs etc etc. Ive drawn a blank.
 
Any ideas?
 
 
 The Answer is:
 
  Mailboxes are local devices, and are not served to other nodes within
  a VMScluster.
 
  RMS implicitly permits access to remote devices, such as mailboxes,
  via DECnet.
 
  I would recommend using DECnet task-to-task, or IP sockets, or similar.
 
  Cluster-wide mailboxes are expected in a future OpenVMS version.
 
