  How to disable flow control? (XOFF; <CTRL/S>) 
 The Question is:
 
I have a serious need to disable the Control-S in my application.  The users
are consistently fat-fingering Control-A and then can't figure out why the
screen doesn't work.  ( I guess the light on the keyboard isn't obvious
enough for them. )  I am certai\n it can be done, because I have seen various
tetris clones which have successfully reprogrammed the control-s  (e.g. dwtetri
s, hextris).  However, all my poring over manuals is not proving to be time
well spent.  Please help!  How do I go about re-mappin
g this key?  (And yes, we are using Dec-Windows Motif).
 
 
 The Answer is:
 
    	Your example of TETRIS and HEXTRIS do not use the terminal
    emulator, or the terminal driver so the CTRL-S is not being processed
    by the VMS terminal driver.  Having said that you can tell the terminal
    driver to ignore CTRL/S and CTRL/Q.  I strongly discourage you from doing
    this but if you insist.
 
    1) SET TERM/NOHOST/NOTTY
    2) Then in your terminal or terminal emulator find out how to tell it
       to pass ctrl-S through.
 
       For a VT510 you would hit the setup key then under communications you
       would select transmit flow control and set it to none then receive flow
       control and set it to none.
 
       For a DECTERM select options-&gt;keyboard-&gt;ctrl-Q,ctrl-S=hold.
 
 
    	Understand that by doing this you run the risk of loosing both
    characters typed by the user and output by the system.
