  COBOL Signed Numerics? 
 The Question is:
 
We have been using Dec-Cobol for development. Recently we also started using
a third party product that allows access to RMS data-files. They however do
not support the packing codes that are used by Dec-Cobol's signed numeric
data. Our supplier claims this is not standard RMS. We intent to prove
otherwise, after all Datatrieve also support this format. Any suggestion
which documentation describes the signed numeric format? Any suggestions.
 
Thanks in advance,
 
Regards,
 
Jeroen Bos
 
 
 The Answer is:
 
  Your supplier is correct -- COBOL is one of a few languages that makes
  (optional) use of packed decimal format.
 
  Most OpenVMS applications and most COBOL applications are migrating to
  standard integer formats, both for portability and for performance.
 
  Most OpenVMS Alpha applications do not use packed decimal.
 
  Please contact the DIGITAL Customer Support Center, and request a copy
  of the "How To Read A COBOL File Containing Scaled Fields" article.
  This is an old article and targets VAX C, but the information on how
  to interprete various COBOL datatypes from C is still valid.
 
