  NRU, operation prohibited outside recovery-unit? 
 The Question is:
 
I have a DEC 3000-600, OpenVMS 6.2
I have just purchased an RMS Journaling license.
It has been installed and loaded without problems.
The data files are correctly set to RU.
When however I execute a record update, the program crashes with the error
"Operation prohibited outside recovery unit".
The software works perfectly at another site.
What have I done wrong with the installation on my machine?
Best regards,
Steve Todd
 
 
 The Answer is:
 
  The "%RMS-F-NRU, operation prohibited outside recovery-unit" error
  indicates that there is no transaction currently active.
 
  The Wizard would first check the code for how it handles errors
  resulting from failures of the transaction system services.  The
  Wizard would also check the (failing) host for the status of the
  DECdtm transaction processing services on the system -- check to
  make sure that DECdtm is active, and that it has a log file.
 
	--
 
$ HELP/MESSAGE NRU
 
 NRU,  operation prohibited outside recovery-unit
 
  Facility:     RMS, OpenVMS Record Management Services
 
  Explanation:  Your application program opened a data file marked for
                recovery unit journaling and attempted to change the contents
                of the data file when no recovery unit is active.
 
  User Action:  Either unmark the data file for recovery unit journaling, or
                put the operations that change the contents of the data file
                into a recovery unit.
 
