  Help with RMS journaling? 
 The Question is:
 
I have a DEC 3000-600, OpenVMS 6.2
I have just purchased an RMS Journaling license.
It has been installed and loaded without problems.
The data files are correctly set to RU.
When however I execute a record update, the program crashes with the error
"Operation prohibited outside recovery unit".
The software works perfectly at another site.
What have I done wrong with the installation on my machine?
Best regards,
Steve Todd
 
 The Answer is:
 
    RMS RUN Unit journalling requires programming cooperation.
    Somehow RMS must be told when a transacation starts and
    when is ends (commit or abort). Once you 'mark' a file
    as RU journalled, it can only be changed under transaction
    protection. Please refer to the RMS Journalling documentation
    and/or the system service reference manual under SYS$START_TRANS(W)
    and SYS$END_TRANS.
    You may also want to check out SYS$EXAMPLES:*RMSJNL*.*
 
    fwiw,
    	RMS Journalling also has an AFTER IMAGE (AI) journal
    component for long term data protection which does NOT require
    program changes.
 
    hth,
    	Hein.
 
