  TCPIP (UCX) LPR/LPD retry? Postscript? DCPS? 
 The Question is:
 
We just bought a new HP LaserJet 4000 to print Postscript files generated by a Alpha
I use LPD (UCX version 4.0) on Openvms 6.2 1H3
 
When I print 1 file, everything is fine
But if a command file (.COM) print 2 files one after the other,
I sometime get the error message:
"LPD Retrying failed job: PROF Number: 475 User: P Status: %SYSTEM-F-REJECT,
connect to network object rejected"
and after that, the job is automatically resubmitted in the
queue with a 5 minutes delay.
 
1- Can I change the delay? (with the logical name UCX$LPD_RETRY_INTERVAL or any other)
   I found nothing that tell me the default 5 minutes, where can I find this information?
 
2- How can I fix the problem?: Is it a printer problem or LPD problem?
 
 
 
And a bonus question:
I always get this trailer page:
"User: P
 Host: GBXAXP.ALCAN.CA
 Class:  Job: CONN"
Is it generated by my system or the printer? And how remove it?
(I called HP and they say it is the system but I dont trust them)
 
Thanks
 
 
 The Answer is:
 
  Seriously consider an upgrade to TCP/IP Services for OpenVMS (UCX) V4.1
  or V4.2, with the associated ECO kit -- V4.2 is the current release at
  this writing.
 
  DCPS is the mechanism typically used to print Postscript files -- the
  DCPS-OPEN license supports a number of third-party Poscript printers.
 
  LPR/LPD doesn't tend to be the best approach for use with bi-directional
  communications -- most Postscript printers actually communicate with the
  host for various purposes, and DCPS is set up to deal with this.
 
 
  The usual logical names used to control retries are UCX$LPD_RETRY_INTERVAL
  and UCX$LPD_MAXIMUM_INTERVAL, typically defined /SYSTEM/EXEC.  Also available
  is UCX$LPD_DONT_NOTIFY_ON_RETRY.  As an example:
 
    $
    $! Tell UCX LPD to retry the job every minute:
    $
    $ DEFINE/SYSTEM/EXECUTIVE UCX$LPD_RETRY_INTERVAL "0 00:01:00.00"
 
  And please contact the customer support center for assistance with this
  particular problem.
 
