  Assistance with PPP on UCX V4.2? 
 The Question is:
 
I'm attempting to get "ppp" working on UCX 4.2
When I attempt to bring the connection up I get a
...NEEDVIRTTERM... error.  How do I define the modem port
(TTA0) to be a "virtual" terminal?
 
Thanks for you help.
 
 
 
 The Answer is:
 
    	There are instructions on how to do this in:
 
    		SYS$COMMON:[SYSHLP.EXAMPLES.PPPD.DOC]PPPD_CONNECT.TXT;1
 
    	But to make it even easier:
 
    	$ SYSMAN
    	SYSMAN&gt; IO connect vta0/noada/driver=sys$ttdriver.exe
        sysman. exit
        $
 
    	You should only need a virtual terminal to allow other systems to
    make PPP connections to your machine.  If you are trying to connect to
    another machine they you do not need a virtual terminal.
