  multi-host SCSI TCQ errors? 
 The Question is:
 
We have failed after several attempts to configure Multi-Host SCSI
Clustering on two Alpha 2100 4/275 each with a KZPSA controller cabled into a
HSZ40 in a SW300 cabinet.  The first node will boot to the SW300 (no drives
in either alpha) but the second responds with a TCQ error.
 
All drives support TCQ, termination is 'turned on' on each KZPSA with a cable
from each Alpha to the HSZ40 (terminator removed)
 
Is there a preferred method of cabling that would remedy this problem &amp;
afford additional redundancy?
 
 - Regards
 
 
 The Answer is:
 
  First check that the revision of the software in the HSZ40 is current.
  Then please request hardware service assistance with this configuration.
  You will likely be requested for any relevent information in the error
  log (DIAGNOSE), and the information output by the following command:
 
      $ scsi:==$sys$etc:scsi_info
      $ scsi ddcu: dk.log
 
  ddcu: is the name of the failing device, and dk.log is the output file.
 
