  DECwindows Keyboard Selection? LK97W? LK411? 
 The Question is:
 
Our AlphaStation 500 computers came with an LK97W-A2
keyboard.  The DecWindows session manager does not list
this keyboard as one of the supported models.  How do
I get this keyboard supported so that I can program and
use the Function Keys.  We used to have an model LK411-AA
and our software had no problems with programing the
function keys.
 
Thanks,
John Thayer
 
 
 
 The Answer is:
 
    Anything that looks like a PC keyboard uses the LK443 (US) or
    LK444 keymap files.  Anything that looks like an LK401 uses
    the appropriate LK401 keymap file.
 
    The device driver translates the PC scancodes into LK4xx
    compatable scancodes which are then passed up to the
    server.  It probably would reduce confusion if the keymap
    files simple said "PC Layout - &lt;country&gt;" or "PC Layout VT
    Usage - &lt;country&gt;".
 
    Using the PC layout, the keymap follows the engravings,
    including providing Numlock.  Missing keys are available
    using alt-xxx chords.  The VT layout translates the keys
    into a more "positional" mapping that follows the LK401
    mapping as best as possible (Numlock = PF1, etc), and
    missing keys are available by alt-xxx chords, as well as
    some KB shortcuts (see the DECwindows documentation for
    things like lock-Fx to obtain missing function keys).
 
    _Fred
