  %LIB-F-INSVIRMEM, insufficient virtual memory? 
 The Question is:
 
We are receiving th[4~e following on a COBOL compile for a very large program
on our AlphaServer with 128MB of main ememory. I've upped the batch queue
wsextent to 32000, but the process still fails after spending a great deal of
time in Memory and Page waits:
 
%LIB-F-INSVIRMEM, insufficient virtual memory
 
What am I missing for Memory settings ??
 
Thanks for any assistance.
 
 
 The Answer is:
 
  Virtual address limits resulting in INSVIRMEM errors are typically a
  result of the PGFLQUOTA quota or the system VIRTUALPAGECNT parameter.
  (With OpenVMS Alpha V7.x, VIRTUALPAGECNT is typically no longer a factor.)
 
  Working set (WSEXTENT) settings control the available physical memory
  available to the process.  Not the available virtual memory.  (And when
  increasing the working sets, note that the total physical memory that
  is accessable to a process is limited by the system WSMAX parameter.)
 
  Also see topic (6399) and related topics.
