  VMScluster ATM? 
 The Question is:
 
Hi,
 
Since OpenVMS 7.1 DEC supports ATM. I've installed a ATMworks 750 Adapter Card. Now there is no Documentation how to use this device under VMS.
 
Does LAVC work with LAN-emulation?
How do I install the UCX-tcpip-connectivity?
 
Thanks
Eberhard Heuser-Hofmann
 
 
 
 The Answer is:
 
  The VMScluster software does not currently include an ATM port and thus
  does not directly support ATM.  Support may be included in an unspecified
  future release of OpenVMS.
 
  To install the DIGITAL TCP/IP Services kit, see the DIGITAL TCP/IP
  Services Installation manual.
 
  For information on configurating PATHWORKS, DIGITAL TCP/IP Services
  and other packages for use with ATM, please see the OpenVMS V7.1 New
  Features Manual.
 
