  UCX source listings? 
 The Question is:
 
How can I find the outstanding IRP's for the
UCX$INETDRIVER ?
I'm writing a Process Hang Analyzer program, and could
figure out all other's, but this one without sources
beats me.
 
 The Answer is:
 
  The internal operations of UCX are (well) beyond the scope of Wizards.
 
  Please contact your OpenVMS support representative, and determine if
  source listings of the UCX components of interest can be made available
  to you, with the appropriate restrictions and authorizations of course.
 
