  PATHWORKS CSLG PAKs? 
 The Question is:
 
I'm running a DEC 3000 with OpenVMS 6.2-1H3 and Pathworks
server 5.0D with version 6.0 client license software in an
academic environment.  I recently received from the good
folks at the university system VMS Service Center a CSLG
PAK for a bunch of v6.0 licenses.  The product name is
PWLMXXXCA06.00.  The Pathworks license manager version 5.0
refuses to load these licenses, giving me the error
message "Licenses for this product cannot be loaded".  At
the moment, we are using licenses with the name
PWLMDOSCC06.00.  Is there a version compatibility problem?
What can I do about it?  Thanks a bunch in advance if you
help me out of THIS problems--Guy
 
 
 The Answer is:
 
  The Wizard would recommend V5.0F or later, or V6.0 or later, for the
  PWLMXXCA06 client access licenses.
 
  The CSLG program has an integrated support and problem escalation
  mechanism as part of the program -- please contact the university's
  support organization for assistance with your system.
 
