  DCE on V7.1? 
 The Question is:
 
Hi Wizard,
 
My question is, when installing Dec DCE on OpenVmas 7.1
I got the error
%VMSINSTAL-I-RESTORE, Restoring product save set B ...
%INSTALL-E-FAIL, failed to REPLACE entry for DISK$AXPVMSSYS:&lt;SYS0.SYSCOMMON.SYSLIB&gt;DTSS$RUNDOWN.EXE
-INSTALL-E-SYSVERDIF, system version mismatch - please relink
%VMSINSTAL-I-RESTORE, Restoring product save set E ...
%DCEAXPMUPB-I-INFO, Installing the DCE Resource Broker Kit
Is there a patch needed that I don't know about ?
 
 
 The Answer is:
 
  It would appear the DCE kit is not compatible with the version of
  OpenVMS, or that there are image registration steps that must be
  followed.  Check the DCE documentation for details, and check the
  URL:
 
    http://www.openvms.compaq.com/openvms/os/swroll/index.html
 
  for version information.
 
