  Reseller Config Questions 
 The Question is:
 
After consultation with Digital we now have the hardware for a bullet proof
cluster with 2 x Alpha 1000A each with 2 x KZPSA and then connected each to one of
2 HSZ50 to access the array of RZ28s.  However now Digital are saying that no
software version supports this configuration.
This is not what was initially said - we are the reseller in Bermuda.
So is it or isn't it?
Any help would be greatly appreciated.
 
 
 The Answer is:
 
  This is not appropriate for Wizards -- please involve your channel
  contacts in this discussion.
 
  &lt;It would appear that V7.1-1H1 would be the release for this.&gt;
