  Why does DECnet have to start first? 
 The Question is:
 
Will UCX run on a VAX without DECNET?  Why does DECNET have to be started
before UCX?
 
 
 The Answer is:
 
  TCP/IP Services (UCX) can operate without DECnet present.
 
  Certain products can not tolerant of having the Ethernet controller
  address changed underneath them, and these products must be started
  after DECnet Phase IV, as it changes the Ethernet address.
 
  If you are not using DECnet, you can start products without regard
  to any considerations required by DECnet.
 
  With OpenVMS V6.2 and later, LANCP can be used to download network
  devices and cluster satellite -- any operations that require a MOP
  download -- avoiding a need for DECnet for this purpose.
 
  With DECnet-Plus, DECnet can operate over IP connections.  And
  DECnet-Plus does not change the Ethernet controller address in the
  fashion used by DECnet Phase IV mentioned above.
 
