  remote graphical displays? 
 The Question is:
 
Our company has a Vax 4000 using VMS v.5.5-2.  I run a software package that
monitors and controls  data communications equipment in a graphical format.
I would like to put the Vax on a network with the ability to do all the same
functions sitting in front of a P.C.  I was told by one person to look into
XWindows but I am still unsure.  Any help you can give would be greatly
appreciated.
 
Martin Schloegl
American General Finance
 
 
 The Answer is:
 
  As was suggested, look into X Windows.  DECwindows is directly based on
  and is compatible with X Windows, and DECwindows allows remote displays
  via the X Windows network protocol.
 
  If you are not already using DECwindows on the OpenVMS VAX system, you
  will need to install it.
 
  For the remote display, you will need an X Windows terminal, a DECwindows
  workstation, an X Windows workstation, or an X Windows package for a PC
  system.  (Various PC systems may not have the processor performance, the
  network bandwidth, and/or the graphics processing performance needed for
  this sort of application -- some do, some do not.)
 
