  RWCLU and RWNPG? 
 The Question is:
 
Dear Miss&amp;Sir :
 
My OpenVMS is in trouble.
 
I want to know the means of process status "RWCLU" and "RWNPG".
 
Could you help me.
 
 
 The Answer is:
 
  The "RWCLU" and "RWNPG" process states indicate a wait for a
  VMScluster transition, and a wait for non-paged pool.
 
  The Wizard recommends cleaning out any of the unnecessary cruft that
  tends to accumulate in SYS$SYSTEM:MODPARAMS.DAT over the years, and
  replacing any assignments in MODPARAMS with a MIN_, MAX_, or ADD_
  entry whenever possible, and issuing an AUTOGEN with FEEDBACK for
  each node in the VMScluster, and then rebooting all nodes.
 
  Check each the node for available free physical memory, and -- if one
  or more systems appear memory constrained -- seriously consider reducing
  the system loading and/or consider acquiring and installing additional
  physical memory.
 
  If the problem(s) persist, please contact the DIGITAL Customer Support
  Center for assistance.
 
