  Resolving HEADERFULL Errors 
 The Question is:
 
I have an old VAX/VMS running 5.5-2.
I am trying to create files (a lot of them) and I
get
RMS-E-EXT, ACP file extent failed
SYSTEM-W-HEADERFULL File Header is full.
 
I seem to remember that this was related to the
size of the INDEXF.SYS.
 
Is there a way to increase the number of files
that an application can create on a specific disk
volume ?
 
What is the limit ? How do we calculate it ?
 
Thanks
 
Denis Montandon
 
 
 The Answer is:
 
 HEADERFULL,  file header is full
 
  Facility:     SYSTEM, System Services
 
  Explanation:  The file header map area on the volume is full and cannot
                be extended. This error occurs only when the file header
                extension is inhibited, for example, when the index file is
                being extended.
 
  User Action:  Compress the volume by copying it with BACKUP. This condition
                can be avoided by increasing the value for the /HEADER
                qualifier of the INITIALIZE command. For ODS-2 disks, the
                value of the /HEADER qualifier should equal the approximate
                number of files you expect to store on the disk.
 
