  Exchange Mail? 
 The Question is:
 
We have two VAX 3180 systems connected on leased line over DDCMP protocol between two sites. We have now installed NT4.0 with MS Exchange 5.0 in one site (Site A). In Site A 3180 &amp; NT are connected on a LAN.Site A has got only NAS300 which does not have T
CP/IP. Site B has NAS 200 which has got TCP/IP bundled.
 
Q1. How do VMS mail users of Site B get connected to MS Exchange in Site A ?
 
Q2. What are the implications if we do not install Y2K patch for VMS 6.2 ? We are DEC Rdb 5.2 users with VAX COBOL &amp; DECforms 1.4?
 
Q3. What is the latest version of DECForms available presently for VMS 6.2?
 
 
 The Answer is:
 
  This appears outside the usual scope of Ask-The-Wizard, and at least
  two of the questions are better suited to formal consulting -- there
  can be many issues with a network configuration, and rather more to
  a proper configuration than might initially appear necessary, and
  rather more information than might appear necessary to include in an
  initial question...
 
:Q1. How do VMS mail users of Site B get connected to MS Exchange in Site A ?
 
  Acquire and configure the Microsoft Exchange SMTP interface -- this
  is the interface that allows access from the Exchange Server into
  non-proprietary mail systems.  An IP package with SMTP support will
  be needed on OpenVMS systems, as well as an IP link.
 
  Also see:
    http://www.openvms.compaq.com/solutions/mail.html
 
  You will likely need to switch over your link from DDCMP point-to-point
  to IP point-to-point.  DECnet-Plus can operate over an IP link, so you
  can use your existing DECnet-based applications, and you can also use
  IP-based applications.
 
:Q2. What are the implications if we do not install Y2K patch for VMS 6.2 ?
:    We are DEC Rdb 5.2 users with VAX COBOL &amp; DECforms 1.4?
 
  Without evaluating your particular configuration, anything from
  no problems at all to catastrophic application failure(s).  I would
  tend to expect few problems, but a failure in a critical application
  will be of no minor impact at your site.
 
  The Wizard strongly encourages you to review your own local exposure
  to Y2K risks, and the Wizard further also recommends that you follow
  the Y2K testing procedures documented at the OpenVMS website:
 
    http://www.openvms.compaq.com/
 
:Q3. What is the latest version of DECForms available presently for VMS 6.2?
 
  Please check the Software Product Description (SPD) list, available
  via the software link at http://www.openvms.compaq.com/, as well as
  the software roll-out reports.
 
  Specific links of interest will be:
    http://www.openvms.compaq.com/openvms/os/swroll/index.html
 
 
