  Tuning RMS indexed files? 
 The Question is:
 
We are using a system written in PowerHouse writing to
RMS files. There is one file in particular which has five
indexes on it. Currently it takes about three minutes to
write one record to this file. Is there anyway to speed
this up ?
 
 
 The Answer is:
 
  The CONVERT, CONVERT/RECLAIM, and the EDIT/FDL utilities can be used to
  restructure indexed files for better performance, typically with no
  effect (other than the performance improvements) on the applications.
  Using EDIT/FDL, one can also select padding within the file for the
  typical RMS activity.  One can also defragment the disk(s) involved,
  and one can also pick a reasonable extent size for the particular files
  involved.
 
  Without specifics on the file structure in use -- particularly around
  the number duplicates and the number of deleted records present in the
  file -- it is diffcult to make additional specific suggestions.
 
  Information on RMS performance tuning is available in the OpenVMS
  documentation, in the RMS manuals.  And RMS file tuning services experts
  are available from Compaq Services (formerly Digital Services).
