  LGI Security Information? 
 The Question is:
 
Please can you help me understand the relationship between the login parameters
- lgi_brk_lim
- lgi_brk_tmo
- lgi_hid_tim
 
Is it correct to say that values of 3, 3600 and 86400 means:
 
A user profile will be deactivated for 24hrs if a "breakin" is detected.
A "breakin" will be detected if more than 3 incorrect login attempts occur
within an hour?
 
Please can you respond as soon as possible.
 
 
 The Answer is:
 
  Information on these and other LGI parameters is included in the _OpenVMS
  Guide to System Security_, at the end of Chapter 7 in the V6.2 edition.
  An online copy is available at http://www.openvms.compaq.com:8000/.
 
  If you require immediate assistance with a question, please contact the
  Compaq Customer Support Center, or your site's chosen software support
  organization.
 
