  UCX NFS CFS_ATTRFAIL problems? 
 The Question is:
 
I have 2 NFS exports towards a Unix Machine and UCX version 4.1.
Each exports uses different Map, therefore on different disks.
The unix Machine can Mount both exports and read the files inside. The problem is that (with the same user and proxy) on one export i can write into and on the other i can't. i get a message about Diskquota, and there's no quota problem.
The exact error is CFS_ATTRFAIL (the first message, it says that it can't write into that directory).
There's no protection problem or diskquota problem.
It seems to me that the problem is on the Disks.
Do you have an idea??
Thanks!
Sivan.
 
 
 
 The Answer is:
 
  In no particular order...
  Use security auditing to catch any protection problems that might arise.
  Make sure that the NFS server username has access to the directories.
  Check the directory and volume protections.
  Get the current ECO for UCX V4.1, or upgrade to V4.2 with ECOs.
  If there are disk quotas in use on the target volume, turn them off
    during the testing.
  Check for access problems around the directories used for the log files.
  Contact the customer support center.
