  SNMP, TCP/IP, and OpenVMS? 
 The Question is:
 
I'm trying to integrate a dec system into the
clients lan management(hpov,optivity,managewise). Is snmp
native to vms5.5/5.5.2 or is a snap-in module needed, and
what version of tcpip services is needed? There's alot of
info on snmp but no specifics, what version of vms supports
snmp, what version of tcpip is needed, what mibs are
available, etc.?
thanks for your help
 
 
 The Answer is:
 
  The most current versions of OpenVMS and TCP/IP Services for OpenVMS
  are recommended.  This would be V7.1 and V4.2, respectively, at present.
 
  I do not believe that the remote management of an OpenVMS system via
  SNMP is supported at present.
 
  The folks at pre-sales technical support would be a good contact for
  questions such as these -- in North America, call 1-800-DIGITAL.
