  HELP/MESSAGE returns `message number', not text? 
 The Question is:
 
Ever since we've upgraded past OVMS 6.0, I've noticed
that the HELP/MESSAGE option returns a series of
"Message number xxxxxxxx" statements instead of any useful
messages.
Any ideas as to why this is happening?
 
 
 The Answer is:
 
  There is a known bug in OpenVMS VAX V6.2 kit around the handling of the
  HELP/MESSAGE information.
 
  As a workaround, use a copy of the MSGHLP$ENGLISH.EXE image off an
  OpenVMS VAX V6.1 distribution kit, locating the image in the directory
  SYS$COMMON:[SYSLIB].
