  Finding users with privilege(s)? 
 The Question is:
 
Is it possible to create a list users by a specific defpriv or priv?? Say I
just wanted a list of users that have access to SETPRV.
 
Thanks
 
 
 The Answer is:
 
  Some simple local processing of output from one of the utilities would
  be required, or a program that uses sys$getuai.
 
  It is probably easist to use LIST/BRIEF, and look through the output
  for users with "ALL" privileges -- if your goal is to locate all heavily
  privileged users...
 
  (Parsing output files is not officially supported, as the formats are
  subject to change.  Use of sys$getuai is the prefered approach.)
