  help switching to OpenVMS? 
 The Question is:
 
First I apologize for this question.
 
WE have a new Alpha 2100 that was shipped to us with Unix
as the OS, we wanted VMS, A new disk was shipped to us with VMS on it and now we are getting an error on boot that sysa. not found....it does indicate that drive is bootable and we changed OS to vms.
 
This is basic but we can't figure it out
 
 Help
 
Thanks in advance
 
   Adam G. Harkey
 
 
 The Answer is:
 
 
  It would appear your boot_osflags console environment variable is
  set to the unix "a", not to the OpenVMS "0,0" value.
 
  As a test:
 
    &gt;&gt;&gt; set boot_osflags 0,0
    &gt;&gt;&gt; boot -fl 0,0 ddcu
 
