  Piccolo? 
 The Question is:
 
To run programs from a menu, we now using the product piccolo. The release we
are using at the moment, is not able to handel securety by person. Do you no
if there is a newer release who can handel this or an other product who can.
By the way, we are migrating to an Alpha, so the product must run there to.
 
 
 The Answer is:
 
  The product "piccolo" is not shipped as part of OpenVMS.
 
  You will need to direct your questions to the organization that
  supports "piccolo".  If it is DIGITAL, you will need to better
  identify the particulars of the "piccolo" product, as the Wizard
  is entirely unfamiliar with it.
 
