  Problems and concerns with DCPS V1.4? 
 The Question is:
 
Recently, we upgraded our cluster.  We decided at that time to try and
eliminate the use of Pathworks for printing. So, we are now using DCPS (DEC
Print Supervisor) software, version 1.4, to handle printing to various
supported HP printers.
 
The problems we've encountered are:
 
1 - When jobs are submitted to the print queue, the job status shows
"STARTING", at the same time there is an OPCOM message that reads "Queue
RSS$1020A5SI:, %DCPS-W-NOT_READY, Printer is not ready". However, the printer
is Ready and Online. This is happen
ing on all HP printers using DCPS.
 
2 - There is a delay between print jobs from 7 to 10 seconds.
 
3 - Printing takes much longer to process than when we used Pathworks.
 
4 - Queues stop for no apparent reason.
 
Our users submit print jobs via applications, directly to executing queues
(numerous printers in different locations prevent us from using a generic
queue). Changing the applications to print specifying the parameter
DATA_TYPE=PCL is out of the question.
 
 
We use various forms on these printers and a library (HPDEVCTL) containing
all the setup modules is defined.
 
The following logicals are defined:
 
PCL jobs to use the HPDEVCTL library.
DCPS_LIB = DCPS$DEVCTL,HPDEVCTL/DATA=PCL
 
Data Type Parameter on the Queue set to PCL
DCPS$RSS$1020A5SI_PARAMETER = DATA=PCL
 
Device Control Cache Enabled
DCPS$DEVCTL_CACHE = 1
 
Post Script Syncronization Disabled
DCPS$RSS$1020A5SI_NO_SYNC = 1
 
Max Streams
DCPS$MAX_STREAMS = 20
 
My questions:  Can you please explain why we have encountered the
aforementioned problems and are there workarounds or solutions to them?
 
Thank you in advance.
 
 
 The Answer is:
 
  Please contact the OpenVMS Customer Support Center for assistance.
 
