  updating old firmware? 
 The Question is:
 
It seems that we are having a conflict between the
firmware and the operating system on a DEC 3000/500.
We are currently upgrading the firmware to V7.0 but the
operating system is V1.5.  I am told by the DEC technical
support that this could cause a problem.  At this time we
cannot upgrade the operating system to V7.0.  So my
question is:  What is the highest firmware upgrade that
is compatible with OpenVMS V1.5 and where can I get a copy
of the Alpha System Firmare Update CD-ROM?
 
 
 The Answer is:
 
  Please contact your local field service, and request assistance.
 
  One can bootstrap the firmware CD-ROM -- overriding the firmware
  version checks -- with the following SRM command:
 
	&gt;&gt;&gt; b -fl 0,880 dka400
 
  This may (will) allow you to bootstrap the CD-ROM (or other media)
  far enough to perform the firmware update.
 
  For firmware and documentation, please see the following URL:
 
    ftp://ftp.digital.com/pub/Digital/Alpha/firmware/index.html
 
