  Color laser printers? 
 The Question is:
 
OUR LJ250 COLOR COMPANION AND A LN03 LASER PRINTERS
HAVE DIED.IS THERE ANYWAY TO USE JUST ONE COLOR LASER
PRINTER INSTEAD OF REPLACING BOTH DIGITAL PRINTERS?
WE NEED SOMETHING THAT WILL ALSO BE PC COMPATIBLE.
 
 
 The Answer is:
 
  Both the LJ250 and LN03 are very old printers, by current standards.
  And color laser printers are now available -- please see:
 
    http://www.printers.digital.com/
 
  You will likely be interested in the LNC02, a newly available color
  laser printer (http://www.digital.com/printers/products/prt_LNC02.html).
  With the networking capabilities of the LNC02, you can connect to it
  from a wide variety of platforms, including Windows 95 and Windows NT,
  as well as OpenVMS VAX and OpenVMS Alpha systems.
