  Difference(s) between LN03 and HP Printers? 
 The Question is:
 
I have replaced my LN03 laster printers with HP laser
printers. The HP's are not printing like the LN03's.
I think it has to do with the TLB files in sys$library.
Where can I get the TLB files for HP printers?
 
Thanks
 
 
 The Answer is:
 
  Please contact the customer support center for assistance with this
  question -- without information on the particular products and packages
  in use, as well as the printer configurations, and on the specific
  printing differences being reported, it is not possible for the Wizard
  to answer this question.
 
