  OpenVMS training materials? 
 The Question is:
 
Hi:
   I am just a simple openvms user with a simple question.
years ago during v5.0 or v5.x sumthun...our facility had
an online VMS course which I used to learn DCL and its simple
commands and it was very helpful.  Now our company has hired
several new employees all at once mind you, and of course
they're asking me a trillion question per minute..."how do
I do this..." or "...what command do I use for..." well I
have searched for this old online VMS course and come to
find out our system manager has deleted it since the up-
grade to v6.2, I would like to ask the "Wizard" if there
is a website or ftp site that I can download an archived
copy of this old VMS course from?  Please help!
 
Thank you,
 
Mr. Wizard
 
 
 
 The Answer is:
 
  The Wizard recommends starting with the OpenVMS Frequently Asked
  Questions (FAQ).
 
  OpenVMS user documentation is available in the OpenVMS manual set,
  including the OpenVMS User's Manual, available in hardcopy, CD-ROM,
  and on the web (http://www.openvms.compaq.com:8000/).  For many
  users, the OpenVMS User's Manual should suffice.
 
  Books covering various aspects of OpenVMS are also available from
  Digital Press (http://www.bh.com/).
 
  Various training courses are available or are under development.
  Here is a list of some of the Compaq OpenVMS training courses:
 
    Crash Dump Analysis I
    Crash Dump Analysis II
    Managing and Configuring OpenVMS Cluster Systems
    +Managing and Configuring TCP/IP
    OpenVMS Alpha Internals I
    OpenVMS Alpha Internals II
    +OpenVMS Alpha Internals III
    OpenVMS Alpha Programming Features I
    OpenVMS Alpha Programming Features II
    +OpenVMS Internals for System Managers
    OpenVMS Skills for Users
    OpenVMS System &amp; Network Node Management I
    OpenVMS System Performance &amp; Management
    OpenVMS System Troubleshooting for System Managers
    OpenVMS System and Network Node Management II
    OpenVMS System and Network Node Operations
    OpenVMS V7.2 Update Seminar
 
  The three courses that are not fully available as of May 1999 are
  listed with +.
 
  For information on OpenVMS training, see:
 
    http://www.compaq.com/training/
 
 
