  SCSI Device Integration Help? 
 The Question is:
 
We have a VAX 4000 - 60 with a SCSI controller and a disk
model RZ26. We need add a CD-ROM to the system. We have a
NEC CDR-1810 in a external SCSI box. The specifications of
this drive:
 
Range: 1800-3600 KBytes/s
Max Transfer rate: 20 MByte/s (sync)
Interface: Ultra SCSI II
Compatibility: High Sierra, Macintosh HFS and ISO 9660.
 
The SHOW DEVICE command showes DKA500: but we can4t access
to drive (system error FATAL DRIVE ERROR).
 
What4s the problem? It4s a Hard or a Soft problem?
 
Please answer us if it4s possible for you
 
Thank you very much.
 
Best Regards.
 
 
 
 
 The Answer is:
 
  For information on testing and integrating devices into OpenVMS, please
  contact your local field service office.
 
  Please do not make the assumption that any SCSI device can be swapped as
  if it were a standardized component -- the SCSI standard is a set of
  optionally implemented features, and it is quite possible to create a
  non-functional configuration from entirely valid SCSI devices and cables.
  (And this ignores the fact that there are various incorrect or ill-tested
  SCSI implementations around.)
 
  Among the typical requirements for SCSI devices, OpenVMS requires that
  all SCSI CD-ROM drives support 512-byte sectors.
 
  One of the reasons DIGITAL devices cost more than various third-party
  devices is that the integration and testing has already been performed
  by DIGITAL, the device settings are tailored for DIGITAL operating
  systems, and the devices are supported for use with DIGITAL operating
  systems.  This all means that you can expect DIGITAL devices to work.
 
