  cross-posting from comp.os.vms? 
 The Question is:
 
Hello,
 
I have the following setup (OpenVMS 6.2 on Alpha):
 
A top level directory APPL:[TOP] with protection code
S:RWED, O:RWED, G, W owned by SYSTEM with the following
ACL (in the order given):
 
identifier=groupid, access=read+write+execute
identifier=groupid, options=default, access=read+execute
 
Directories created by users with the groupid identifier
in this directory have the following security:
 
S:RWED, O:RWED, G, W
 
and the ACL (in the order given):
 
identifier=groupid, access=read+write+execute
identifier=groupid, options=default, access=read+execute
 
I thought that the default option ACE would determine the
ACL of any file or directory created under the top level
directory TOP and therefore the newly created directory
would have an ACL permitting only read and execute access
for the groupid identifier.
 
Why is the behaviour different? How can I set up the top
level directory so that users with the groupid identifier
can create directories under TOP, but their ACLs would be
read and execute access for the groupid identifier?
 
Andrea Segovia
 
 
 The Answer is:
 
  This question was recently discussed in the comp.os.vms newsgroup;
  please check INFO-VAX and the http://www.dejanews.com/ archives.
