  Slow DECterm creation? 
 The Question is:
 
subject : Decterm creation - performance problem !
 
Dear Wizard,
 
I would like to know if there is a faster way to create a decterm (and
getting its window id) .
 
Right now I use the "decwtermport" procedure, which creates and opens a
decterm, but it won't  returning the window id. Therefor,  in order to get the window id, i have to query all of the x tree, and this operation takes ( at tcpip + excursion) at least
20 seconds...
 
The total amount is around 25 seconds, and my users
are very unhappy by it...
 
           Thanks in Advance
 
 
 The Answer is:
 
  There is insufficient information included here to attempt to answer
  the question.
 
  Start by acquiring the ECO kit for the OpenVMS DECwindows version
  in use -- V1.2-3 and V1.2-4 are the recent and current version.  If
  you are running an older DECwindows version, consider an upgrade to
  a more current version.
 
  Consider the performance of the specific type of system(s) involved,
  and the application and user load on these systems.  (Without assuming
  more information on system performance, it is difficult to determine
  what the typical levels of system performance are here, and what the
  expectations are.  DECterm on a local AlphaStation 255 running OpenVMS
  V7.1 and DECwindows V1.2-4 with ECOs takes roughly two seconds to create
  a DECterm display, for instance.)
 
  Also take a look at the system tuning for the target system, and
  specifically at factors such as the available physical memory, the
  process working sets, and the various process quotas.  Make sure
  the quotas all meet (or exceed) the values required by DECwindows.
 
  If you are unable to resolve this with the above information, please
  consider contacting the customer support center for assistance.
 
