  disabling spam route-thru on UCX? 
 The Question is:
 
We are currently using VMS version 6.1 &amp; UCX 3.3 on our
VAX 9000-420 machine. Recently, we started facing SMTP
mail SPAMMING problems. As, we are using our machine as POP
server for POP client machines in our organization, we
have to turn the RELAY on in UCX SMTP configuration. The
RELAY is needed by POP for sending mail from client PCs.
This has started causing problem recently, as some outside
(or may be inside) users have started using our machine
to route (relay) SPAM mails to other machines (even out side
our domain). We are using POP3 server by Indiana University
&amp; it works perfectly OK with a requirement that Relay must be
on in SMTP. By minor modifications in UCX$SMTP_RECV_STARTUP.COM
I am able to capture all connection made to our SMTP server
but unfortunately the SPAMMER is using varied IP addresses
for sending SPAMS so it is not practical to disable all
these addresses for receiving mail as the address keeps
changing daily (I am surprised how the address is changed
so frequently or some how he/she is able to Spoof sending
address?).
 
My question is:
 
   In UCX (V 3.1) is it possible to allow Relay only for
   machines in our domain/subdomain but receive mail from
   every where?
 
Thanking you, rakesh@kuc01.kuniv.edu.kw
 
 
 
 The Answer is:
 
  The POP3 server need not be configured as a relay, meaning that the
  relay can be disabled.
 
  If the system is actually being used as a relay, then the configuration
  of a firewall (such as the AltaVista firewall) is recommended.
