  Porting BASIC code to recent OpenVMS versions? 
 The Question is:
 
We have application software orginially written in VAX BASIC on VMS v5.4.  It
uses many indexed, relative and sequential RMS files.  We now want to
resurrect it, but would like to run it under the latest version of the system
software.  We are willing to run it on either a VAX or Alpha system, whatever
works.  Can you tell me if it is possible to run VAX BASIC code on these
system under the latest OS?  Thanks
 
 
 The Answer is:
 
    Your application will 99.99% sure run unchanged on the most recent
    VMS version for VAX. For alpha you might need just a simple recompile
    under DEC BASIC or it you may need a serious porting effort. Digital
    has a consulting group specialized in helping with these excercises.
 
    Your RMS data files will be perfectly happy under recent VMS versions,
    VAX and ALPHA alike.
 
