  problems porting Basic code with sor$ calls 
 The Question is:
 
I have a legacy system last compiled in 1987 that needs
to be ported to Alpha.  When I compiled the source and
ran it, there were no compile or link errors, but I get
strange errors runtime that seem to be caused by the SOR$
commands such as error in initiate sort and subscript out
of range.  The same things happen when the source is
compiled on VAX or ALPHA.  This is the only system at my
site that uses SOR$ commands, and there haven't been any
similar problems with other Basic programs I have compiled
on Alpha.  Thankyou
 
 
 The Answer is:
 
  There is insufficient information here to answer the question.
 
  Realize that the lack of compilation and link errors in a language
  such as BASIC in no way indicates any certainty that the application
  will operate, much less that it will operate as expected...  Further,
  porting code and using more recent compilers have both been known to
  uncover latent problems in application code that has apparently run
  "correctly" for years.
 
  In particular, please check the arguments on the SOR$ call, and make
  sure that your call matches the documented arguments.  The OpenVMS
  debugger can be quite good at finding the cause of odd errors; it
  is a powerful tool for these situations.
 
  If this problem cannot be located in the argument list and with the
  use of the debugger, please report this to the customer support center.
  Expect to be asked for a short, standalone example program, the
  procedure(s) necessary to build the example, and please include any
  relevent error message text generated.  This is in addition to the
  usual questions around OpenVMS version, and -- in cases such as this
  one -- the compiler version.
 
