  print queues stalled by HP Powersave mode 
 The Question is:
 
When an HP printer is in Powersave mode, a job entered into a VMS print queue
using that printer will stall out. It would seem that whatever signal is
normally sent to "wake up" the printer is unknown to the queue/symbiont/form.
Is there a header (or some thing) that could be added to fix this?
   Thanks
 
 
 The Answer is :
 
  You will need to determine (from HP) exactly what signal(s) are needed
  to awaken the HP printer.  I am not aware of any support for powersave
  mode within OpenVMS print symbiont, nor within the DCPS package.
 
  There are a large variety of HP printers, and a number of different
  ways these printers can interface with OpenVMS -- further information
  would be required before this can be resolved.
 
  I would recommend contacting the DIGITAL Customer Support Center for
  further assistance with this problem.  (I am not aware of any general
  DIGITAL testing of OpenVMS with third-party printers, other than those
  Postscript printers specifically supported by the DCPS-OPEN package.
  The various DCPS licenses have eliminated in DCPS V2.0 and later, all
  DCPS capabilities are now part of your OpenVMS license.
 
  As an obvious workaround, I would determine if the Powersave mode can
  be disabled on the printer.
 
  Someone may end up having to create a customized print symbiont to
  process whatever signal(s) are required to awaken the printer...
 
 
 Answer written or last revised on  25-OCT-2001 
