  Position Dependence? 
 The Question is:
 
What does mean :
 
 virtual address already in use, loading the library 'MyLIb'
 
 
 The Answer is:
 
  It means you probably have a based image somewhere in the mix, and you
  probably need to relink one or more images.  Based shareable images tend
  to cause various maintenance and support headaches, and this is one...
 
  See the following URL for information on creating position-independent
  shareable images, as well as on creating and using global sections (in
  place of position-dependent COMMONs):
 
http://www.partner.digital.com/www-swdev/pages/Home/TECH/faqs/ovms/ovms.html
 
