  Seeking OpenVMS VAX to Alpha Porting Info? 
 The Question is:
 
Can you provide any documentation/guidelines on migration of from VAX to ALPHA hardware. Both systems running OpenVMS 6.3.
 
 
 The Answer is:
 
  There is an extensive manual in the OpenVMS documentation set on just
  this topic.
 
  When using similar versions of tools and similar versions of OpenVMS,
  migration is often little more than recompilation and relink.
 
  Yes, there are cases where code references something specific to the
  OpenVMS VAX platform, or where the migration involves moving from a
  compiler such as VAX C to a more recent compiler such as DEC C, but
  these and other issues are covered in the OpenVMS manuals in detail.
 
