  TeamLinks and ALL-IN-1 MIME Access? 
 The Question is:
 
We are using Allin1 for OVMS and Teamlinks.
Which alternatives are available to send and receive messages with attachments
 to and from the Internet.
 
 
 The Answer is:
 
  There is no simple answer to this, as it depends on which version of
  ALL-IN-1 is in use, and whether or not Message Router, MAILbus 400, or
  other package is used for the backbone, and how SMTP access is made.
 
  With the right piecmes MIME is available.
 
  Further complications can arise on the client side -- there are versions
  of TeamLinks and OpenVMS that understand MIME.
 
