  De-Clustering? 
 The Question is:
 
Currently we have an OpenVMS 6.2 mixed cluster consisting
of a VAX, an Alpha and a Microvax. The system disk is on
the VAX.  (The Alpha has a system disk for the
Alpha-specific stuff.)
 
We would like to un-cluster this cluster, since we no
longer need the VAX.  We want to preserve all the
information that's currently on the existing system disk
on the two new system disks that will be created for the
Alpha and the MicroVax.
 
Do you have any advice for us? Any good sources for
further research? Any tips for minimizing effort,
disruption, and risk?
 
Thanks,
Sara Wasserman
 
 
 The Answer is :
 
  Review the OpenVMS Cluster documentation, and the System Management
  documentation.  The following are the key points, but are likely
  not the only things you will need to change.
 
  If you are unsure about any of this, please request assistance from
  DIGITAL services.
 
	--
 
  Create restorable image BACKUPs of each of the current system disks.
 
  Create standalone BACKUP kits for the OpenVMS VAX systems, and create
  or acquire bootable BACKUP kits for the OpenVMS Alpha systems.
 
  Use CLUSTER_CONFIG or CLUSTER_CONFIG_LAN to remove the various system
  roots and to shut off boot services and OpenVMS Cluster settings.
 
  Create as many architecture-specific copies of the system disks as
  required.  Realize that the new systems will all likely be booting
  through root SYS0 -- if you have any system-specific files in any
  other roots, save them.
 
  Relocate the copies of the OpenVMS Cluster common files onto each of the
  new system disks.
 
  Reset the console parameters and boot flags on each system for use
  on a standalone node.
 
  Reset the VAXCLUSTER and NISCS_LOAD_PEA0 parameters to 0 in SYSGEN
  and in MODPARAMS.DAT.
 
  Clobber the OpenVMS Cluster group ID and password using SYSMAN.
 
  Reboot the systems seperately, and run AUTOGEN on each.
 
  Shut off MOP services via NCP or LANCP on the boot server nodes.
 
  The following topics are related: (60), (203), (767), (915), (961), (1201),
  (1861), (6106), (6735), (6982), and (6982).
 
 
 Answer written or last revised on  31-AUG-2001 
