  Problems printing to PrintServer 17 from Win95? 
 The Question is:
 
We have 2 Digital Printserver 17/600 network printers that we use to print
from VMS using DCPS (over decnet) and also from Windows 95 over TCP/IP.
 
The problem is with the Windows 95 PC's. They regularly end up with the print
job in the Windows 95 print manager for the printer saying that the job is at
the 'connecting' status. Once at this status, they don't move on and the only
way to get the Windows 95 queue working again is to reboot the PC.
 
I thought that printing through the VMS queues rather than directly to the
printer by using a printer share from VMS (pathworks 5.0f Server) rather than
using the Digital port on the PC might resolve this problem but if you do
that the printer queue on VMS stalls and the job is requeued.
 
I have even tried setting up a telnet queue on VMS to the IP address of the
printer but this doesn't work (presumably becuase either the printer does not
support it or I have the wrong IP port number set up on the queue.
 
Is there a driver available that will allow me to print from Windows 95
through a printer share on VMS sucessfully or do you have any other
suggestions as to why the PCs queues go into the connecting status and how I
can avoid this ?
 
 
 The Answer is:
 
  This appears to be a question best handled through the customer
  support center.
 
  There are client kits available for PrintServer printers for various
  host systems, including Windows 95 systems.  URLs include:
 
    http://www.printers.digital.com/sofwar/prt_swdrv_printserverdrv.html
    http://www.printers.digital.com/sofwar/prt_sofwar.html
    http://www.printers.digital.com/products/prt_sw_pswin.html
    http://www.printers.digital.com/products/prt_products.html
 
  The Wizard would check for any available hotfixes or service packs
  relevent to your Windows software from Microsoft, as well.
 
