  Seeking LAT Example Code? 
 The Question is:
 
Do you have any sample code (preferrably C or Cobol) that
sets up and listens as a LAT service?
 
I need to be able to connect to the service from a LAT
terminal server.
 
The example I had from DSN ITS works, except that the
QIO won't complete until a character is passed. I need
for program execution to proceed as soon as the LAT
connection is initiated.
 
Connecting to a LAT VMS Host causes the Username:
prompt to come up without pressing &lt;CR&gt;, so I get
the feeling that there must be a way to do this.
 
thanks in advance,
Richard
 
 
 
 The Answer is:
 
  Code that accesses LAT-related sys$qio[w] system service calls is
  available in the OpenVMS I/O User's Reference Manual, in the section
  on the terminal driver.
 
