  Copies of previously-sent MAIL? 
 The Question is:
 
Hi can you please tell me the command(s) necessary for me to access mail I
have sent in the past for VAX?
Also can you please tell me the command(s) necessary for me to access my read
mail and old mail?
 
Thank you very mucH!
 
 
 The Answer is:
 
  If you have not saved a copy of the mail message(s) of interest via
  an explicit /SELF on the SEND, or via the SET COPY_SELF setting, then
  you do not have a copy of the message(s) saved.
 
  If you have saved copies, then you can use DIRECTORY and other similar
  MAIL commands, these commands are documented in the MAIL help and in the
  _OpenVMS User's Guide_ section on MAIL.  (The _OpenVMS User's Guide_ is
  available via http://www.openvms.digital.com:81/.)
 
 
