  Shareable images, vectors, and debugging? 
 The Question is:
 
I am trying to create a shareable image with the DEBUG option and afterwards, running an executable linked with the shareable.  I would like to set breakpoints at modules included in the shareable.  My link program looks like this:
 
$ LINK/SHAREABLE = SS_UAR_TEST.EXE/DEBUG -
INCLUDES:BILLET_STRC_ONLINE/OPT,-
INCLUDES:SS_UAR_LIST/OPT
 
The first option file contains several external subroutines.
For some unknown reason, I cannot access any of the subroutines when I run the program in debugger.
 
Am I missing something?
 
Thanks
 
Nick
 
 
 The Answer is:
 
  Please see the OpenVMS Frequently Asked Questions (FAQ), particularly
  the sections entitled "PROG6.  How do I create a shareable image transfer
  vector on an Alpha system?" and "PROG11. What is an executable, shareable,
  system or UWSS image?" -- among other information in the latter section,
  you will find a URL pointer to an extensive shareable image "cookbook".
 
  When working in the debugger, realize that you must use the SET IMAGE
  command to select the symbolic information located in any constituent
  shareable images.
