  help with SMTP via firewall? 
 The Question is:
 
Halo
 
I want to reroute my e-mail message to a relay mail
server. Our Alpha is behind a firewall so no e-mail's
can go to the outside world. We use the smtp of open
VMS 6.2 and I want to use a Unix computer as the relay
server. Where do I put the relay server's address on the
Alpha ?
 
Thank you
 
 
 The Answer is:
 
  Without considerably more information on your local network configuration,
  it is difficult to answer this question -- this question is likely best
  handled by the folks familiar with your local network configuration, with
  your firewall, and your local security requirements -- your local network
  support group.
 
  Several IP packages are available for OpenVMS, and each has multiple
  versions -- which versions and ECOs will effect the answer.
 
  Why is the firewall blocking SMTP mail from one node, and not from
  another?   (Is there a reason for this need to relay?  Or is there a
  reason why the system can not send mail out directly?)
 
  In MAIL, one can use the SET FORWARD command.  Depending on the context,
  you may need to quote the string:
 
    MAIL&gt; SET FORWARD "user@node.mumble"
 
  Older versions of IP packages -- those not updated for OpenVMS V6.2
  and later -- may need to use:
 
    MAIL&gt; SET FORWARD "SMTP%user@node.mumble"
 
