  Problems with DECwindows IP transport? 
 The Question is:
 
Ask the Wizard Questions
DECwindows Problems
The Question is:
 
 
 
DECWindows over TCP/IP "keeps falling and can't stay up".
 
I am running OpenVMS v6.2 with DECwindows Motif v1.2 on my
AlphaServer 2100-500.  I connect to my DECWindows Session
Manager via WRQ's Reflection X over TCP/IP from a Windows NT
workstation.  From the Session Manager I can pull down and
run DECterm, BookReader, and etc.  After some random period
of time has elapsed, usually no more than 5 minutes, the
connection is lost and my session caves.  There are no
error or warning messages on the Alphaservers OPCON.
 
I have been in contact with WRQ about this on numerous
occassions, I have connected to other X-Window apps on
UNIX systems without any incident.
 
DECWindows over TCP/IP "keeps falling and can't stay up".
 
Is DEC aware of this?  Is there a patch or a new release of
DECwindows or TCP/IP that corrects this?
 
 
 
 
--------------------------------------------------------------------------------
The above is a copy of a question another user had. Well I have the same problem. I run OpenVMS 6.2 on an Alpha 2100. I am using Rumba Xwindows on the Windows NT PC. After 5 minutes of having the decwindows sessions running it just disappears with no erro
rs anywhere. We use Process Software Multinet for our TCPIP product. We do not use DecNet nor UCX. The Alpha is connected to the network via a token ring card, as it my PC.
Any ideas?
 
 
 The Answer is:
 
  Please contact the customer support center for assistance.
 
  Locally, DECwindows V1.2-4 (with the current ECO) operates quite
  nicely over the UCX V4.2 (with the current ECO) IP transport, from
  OpenVMS to OpenVMS systems.
 
  For assistance with MultiNet or third-party products, please contact
  the associated product support organization.
 
