  DECwindows Security Troubleshooting? 
 The Question is:
 
Hello,
 
I enabled a remote DECWindows user on a VAXstation 3100. It worked one time then refuses to accept the client connection. I have re-entered the node/username info (DECNet) a couple times to no avail.
 
Client is VMS node on VAXCluster ==&gt; 3100.
 
Any suggestions?  Thanks
 
 
 The Answer is:
 
  Check the DECwindows session security menu, making sure you save the
  security settings after you change them.  (With DECwindows CDE, the
  values are saved on logout.)
 
  Also look in the SYS$MANAGER:DECW*.LOG log file after any connection
  failure, to see if there is additional information relevent to the
  error visible there -- such as a problem with the DECnet node name
  mapping, where the local node only knows the numeric address for the
  remote node, but the security menu lists (only) the alphabetic node
  name.
 
  Check the information in the SET DISPLAY on the remote node, making
  sure it is correct.
 
  Confirm that the DECnet databases on both nodes agree on all of the
  node names used here.
 
  There are DECwindows ECOs available for various versions -- the most
  recent versions of DECwindows are V1.2-3 and V1.2-4.  There are ECO
  kits available for both releases.
 
