  DCL USGOTO and INSFRM errors? 
 The Question is:
 
I upgraded from 5.5 to 6.2 and now the my command procedures are receiveing:
DCL-W-USGOTO, target of gotono found.........
DCL-W-INSFRM, missing command parameters.......
These command procedures worked on 5.5 but since the upgrade I have had problems. Any ideas on what changed on DCL level?
 
 
 The Answer is:
 
  V6.2 is rather more careful about reporting latent bugs in DCL command
  procedures.  In particular, check for correct IF-THEN-ELSE structures.
  (One classic variant is a comment line that begins with "THE", and that
  has had the exclaimation point omitted or deleted -- this causes the
  line to be interpreted by DCL as the THEN command.)
