  Configuring UCX DNS Bind? 
 The Question is:
 
I am setting up TCP/IP clusters that actually point to VMS clusters.
The documentation for UCX is a bit grey regarding configuration issues.
Questions : Does each VMScluster have to have a primary DNS BIND set up ?
Can many nodes in a VMScluster run the metric load balancing software ?
What sort of DNS nodes do they have to be ? etc.etc. Any pointers to good
information on this would be appreciated.
Rgds
 
 
 The Answer is:
    First, note that UCX offers two different types of cluster alias:
 
    1) ARP-based alias offers failover, but no load balancing.  At any
       given time, all cluster traffic is handled by a single cluster
       member, known as the "cluster impersonator".  In this scheme, the
       alias has an IP address of its own.
 
    2) DNS-based alias offers load balancing, but only limited failover.
       This is the scheme you are apparently referring to, in which a name
       server associates a list of addresses of cluster members and returns
       them in order of decreasing availability.  With the DNS-based alias,
       participating nodes use their own IP addresses; there is no special
       IP address associated with the cluster alias.
 
    The first (ARP-based) alias is easier to set up, but if you want the
    load-balancing capabilities of the DNS-based scheme, read on.
 
    For each cluster which is to be served, you must create a name
    associated with a list of addresses (A records).  This name must be in
    a zone served by a nameserver running UCX.  Although you can certainly
    use the UCX nameserver for all your name serving needs, that is not
    necessary in order for load balancing to work; you need only have it
    serve the cluster name.
 
    Most modern nameservers, including the one in UCX, will return records
    in a cyclic order, when there are multiple records of the same type
    associated with a single name.  That feature can be used to provide
    "round robin" load balancing even when your nameserver is not running
    UCX, or when some or all of the participating cluster members are not
    running UCX.  However, this scheme is not actually sensitive to the
    load or availability of the participating systems; it merely cycles
    incoming connections among them.  If you have four cluster members
    participating in a "round robin" setup, and one of them is down, then
    connection in four will attempt to reach the member which is down and
    have to incur a timeout before moving on to the next member.
 
    If everyone is running UCX, then you can enable the metric daemon on
    each participating cluster member and get true load balancing.  No, it
    is not necessary to have the DNS server within the cluster, and a
    single DNS server can handle load balancing for as many different
    clusters as you like.  If you have secondary DNS servers and wish them
    also to provide load-balanced responses, then you will need to be sure
    they are running UCX and be sure to configure the relevant names as
    cluster names.
 
                Mark  "MyTH"
