  Shareable Image Symbol Questions? 
 The Question is:
 
O, exalted wizard!
I am linkiling a program against a shareble image and get  error messages
that the symbols are undefined. I checked the .EXE and the functions are
there. It looks that the image is not installed. Is there a way to use a
shareable image without installing it. Are the images installed for the whole
system or for every single user?
TIA, Mark.
 
 
 The Answer is:
 
  Please see the OpenVMS Frequently Asked Questions (FAQ), particularly
  the sections entitled "PROG6.  How do I create a shareable image transfer
  vector on an Alpha system?" and "PROG11. What is an executable, shareable,
  system or UWSS image?" -- among other information in the latter section,
  you will find a URL pointer to an extensive shareable image "cookbook".
 
