  TCP/UDP broadcasts? 
 The Question is:
 
Currently, I am trying to do UCX UDP broadcasts.  It appears that the net packets are coming out with an address of 0.  Windows95 requires that UDP broadcasts on an address of 255. I have tried configuring the broadcast mask using ucx$config.com but it do
es nothing.  HELP?  Is ucx$config the way to go?
 
Thanks
 
 
 The Answer is:
 
  Without seeing the specific source of the program in question, it is
  rather difficult to provide an answer to this question.
 
  UCX$CONFIG is the procedure used to configure the local host, including
  setting the address and associated broadcast mask settings.
