  Passord Information? 
 The Question is:
 
Q1:
I know that version 5.5 is shipped with system accounts to which the initial
passwords are set. eg. password for system is manager.
Has this changed with later versions?
 
Q2:
What command is used to determine the privileged default decnet accounts in
version 6 and later?
 
 
Thanks
 
 
 The Answer is:
 
  All recent OpenVMS versions require the user to set unique passwords
  on the core privileged system usernames, and DIGITAL recommends that
  all OpenVMS system managers change these passwords periodically.
 
  The commands to determine the privileged and non-privileged DECnet
  usernames, as well as the object passwords, have not changed on DECnet
  Phase IV.  The commands are:
 
    NCP&gt; SHOW EXEC CHAR
    NCP&gt; SHOW KNOWN OBJ CHAR
 
  Access to passwords requires BYPASS access.
 
