  Question on OpenVMS Doc CD Format? 
 The Question is:
 
Is there a way to mount VMS CDs on a WINTEL box
(WFW311, WIN95 or WIN NT) so as to be able to read the
files, especially the documentation.
 
 
 The Answer is:
 
  All current OpenVMS documentation is available in ODS2 format in HTML
  and Bookreader files.  The HTML files can be served to other systems.
 
  Future releases of OpenVMS documentation are expected to use dual-format
  file systems, and can be read via both ISO 9660 and ODS2 disk structures.
 
  To order OpenVMS documentation, please contact your DIGITAL Reseller,
  or (in North America) call 1-800-DIGITAL.
