  UCX$LPRSETUP problems? 
 The Question is:
 
We have been using tgv multinet for tcp and have switched
to ucx on some machines but on multinet we used streamed queues
to print to hp printer equiped with jet direct card.  I have
tried the SYS$SYSTEM:UCX$LPRSETUP.EXE utility with no luck
and the telenetsym with some luck but the print out has
extra stuff.  Help.
 
 
 The Answer is:
 
  Make sure you are running TCP/IP Services for OpenVMS (UCX) version
  V4.1 or V4.1, with the associated ECO kit.  Then please contact the
  customer support center for assistance.
 
