  embedded SVGA speed on AlphaServer 800? 
 The Question is:
 
In previous iterations of the AlphaServer 1000, the built-in VGA adapter
would not fully support a DECwindows DECterminal session.  After the first
page the scrolling went to ~300baud.
 
I am wondering if the AlphaServer 800, which also has a built-in VGA adapter
has this problem too.  Do you know for sure if the DECterminal session will
work with the built-in VGA on the AlphaServer800?
 
 
 The Answer is:
 
    I believe that the AlphaServer 1000 series was the only one to embedd
    the dumb cirrus VGA chip.  Other platforms had planned on embedding the
    S3 Trio64, but I believe in the end they decided to put the graphics on
    option cards.
 
    Note that the onboard graphics can be disabled by a jumper, and "real"
    graphics added.
 
    Better performance can be achieved by defining the logical:
 
    	$DEFINE/SYS DECW$SERVER_VIRTUAL_MODE TRUE
 
    Prior to starting the server (i.e. SYSTARTUP_VMS.COM,
    DECW$PRIVATE_SERVER_STARTUP.COM, or equivalent).
 
    This logical will cause the server to create an in-memory virtual
    framebuffer.  All drawing is done to this frame buffer, and
    periodically the changed portions of the framebuffer are drawn to the
    hardware.  The net effect is a somewhat more "choppy" appearance (since
    each individual change does not draw immediately), but it is also
    much faster.  Another logical: DECW$SERVER_BATCH_COUNT determines how
    many changes to accumulate before updating the screen (I believe 20 is
    the default).
 
