  Seeking Disk Support? 
 The Question is:
 
Dear Sir,
 
I have a VAXStation 4000 model 60, Openvms V5.5-2.
The second hard disk (Fujitsu 1GB) broke down and I
would like to buy a new one. Unfortunately, the DEC
Hungary ltd. has no appropriate disk at the moment,
and I have to wait more than a week for a new one. So
they suggested to buy another 'DEC supported'
disk if I need it immediately. My question:
Is Fujitsu 2.42GB M2952SYU disk supported by DIGITAL?
What anther possibilites are there?
Whitch is the largest disk useable?
 
               Thank you: Laszlo
 
 
 
 The Answer is:
 
  Disks other than the DIGITAL series disks (typically RZ-series disks)
  are not supported by DIGITAL's OpenVMS engineering organization -- from
  your comments, it would appear the Hungarian office is offering you a
  replacement DIGITAL disk.  A replacement DIGITAL disk, such as a
  StorageWorks disk, will likely produce the fewest hassles of any disk
  you can obtain for this system.
 
  For available StorageWorks disks, see http://www.storage.digital.com/
 
