  COBOL file status returns differ? 
 The Question is:
 
having recently ported from vax to alpha some of our
COBOL (v24) apllications seem to be interpreting file status
returns in a diffferent way. we have been unable to track down
any documentation either hard copy or on the web that
may detail any of the VAX/Alpha differences. Any thoughts
or will you need a specific example.
 
 
 The Answer is:
 
  Please contact the customer support center and provide a specific
  source code example of the reported difference(s).
 
  You will also want to establish that you are running the correct
  ECO of COBOL and COBOL RTL, if these ECOs are available.
 
