  Help with Datatrieve? 
 The Question is:
 
Is it possible to create a comma-delimited
output file in a Datatrieve V6.1 procedure?
 
If so, please give me a clue how to start it....
or even finish it if you feel so inclined.
 
Thanks,
 
Bill Colcord
 
 
 The Answer is:
    &gt; Is it possible to create a comma-delimited output file in a Datatrieve
 
    One simple way is to check out the string concatenation operators (|,
    || and |||) and use those as needed. For example:
 
    DTR&gt; ready yachts
    DTR&gt; for first 2 yachts
    [Looking for statement]
    CON&gt; print manufacturer||","||model||","||rig;
    ALBERG,37 MK II,KETCH
    ALBIN,79,SLOOP
 
    You may also be able to hide some of first through VIRTUAL fields:
 
    DTR&gt; DECLARE MY_RIG AS PIC X10 COMPUTED BY RIG || ",";
 
    You'll probably have to worry about quoting fields also to
    protect against included commas. n all, you may want to doublecheck
    that the program which is to read the data does not happen to have
    a fixed column input option...
 
    hth,
    	Hein.
 
 
