  Reverse LAT on DECserver 90L+? 
 The Question is:
 
I have around 25 DECservers (200s,90TL,90M,700) using
reverse lat and connected via PCM (the Polycenter Console
Manager). I recently acquired two DECserver 90L+ which
are listed as being supported in the SPD for PCM.
 
My question is do the DECserver 90L+ support reverse lat ?
The port 1 is set as :
 
ame      PORT_1
Speed     9600
In Flow   ENA/on
Out Flow  ENA/on
Type      TERM
Break     REMOTE
Rem Mod   ENA
Test      NO
AutoConf  DIS
ODL       DIS
Status    OFF
Service
Node
Port
Fram Err  0
Queued    AFPCM2
 
 
 
 The Answer is:
 
  The DECserver 90L+ devices do not support reverse LAT.
 
