  UCX Inactivity Timers? 
 The Question is:
 
There is a keep alive packet on a TCP port (ucx v4.1 eco 7) that keeps
resetting an inactivity timer on a router.  It is generated every 60 seconds
from my vms host.  How can I change the timing on this so that it only sends
about every half hour, giving my router time for the inactivity timer to run
down and drop a line?
Thanks,
 
 
 The Answer is:
 
  Assuming this is telnet involved, please take a look at the
  UCX$TELNETSYM_RETRY_INTERVAL and UCX$TELNETSYM_IDLE_TIMEOUT
  logical names.
