  Auditing File Deletions? 
 The Question is:
 
Hi,
 
I share my directories and files to other users. But sometimes
when I check my files, somebody already delete it.
 
Is there a way (or a small script) that I can trace who
delete or navigate my files?
 
Thanks in advance
Cherry
 
 
 The Answer is:
 
  Please contact your system manager, and request assistance with auditing
  file deletion operations on the specified files.  (Viewing and configuring
  auditing operation requires privileges.)
 
  If you are the system manager, please see the SET AUDIT command.
 
