  help with Multinet->UCX FTP 
 The Question is:
 
We are trying to transfer files from a host using multinet
as the tcp/ip support to an alphaserver running VMS 6.2
with ucx. Multinet is returning an error :
 
    %MULTINET-F-ECONNCLOSED, connection closed
    [aborting data transfer]
 
However, a PC (connected to the same segment where the
host with multinet is connected) can successfuly ftp the
same file accross to ucx.
 
Moreover, the host with multinet can also successfuly
transfer the file to a PC (connected to the same segment
where the alphaserver is connected).
 
Question :
 
   1. Is there a compatibility issue between multinet and
      ucx?
 
   2. Is there a parameter in ucx causes the connection
      to timeout?
 
 
 
 
 The Answer is:
 
  Start by confirming you have the current versions and ECOs for both
  TCP/IP Services for OpenVMS (UCX) and Multinet loaded and running.
 
  If the problem persists, contact the Multinet support folks, as they
  are the software that is immediately reporting the error -- this may
  be a result of a problem in Multinet, in UCX, or somewhere else.  But
  you need to start the search with the software that is directly reporting
  the error(s)...
 
