  Image Header Format? 
 The Question is:
 
Is there a way, in VAX C, to obtain the compile date/time from within the
executable image file ?
 
What I want to do is display the creation date of the module every time it
executes, as a form of version control.
 
I know I could probably get an approximate result by doing a
 
/DEFINE=COMPILE_DATE=''f$time()'
 
on the cc command line, but if there is a way to obtain the information by
using a defined offset to within the module, (a la ANALYZE/IMAGE) I would
prefer to use that.
 
Thanks!
 
 
 The Answer is:
 
  The format of an OpenVMS image header is not documented, and is subject
  to change without notice.
 
  The compilation date and time is not available within an image header,
  though the image link date and time is available in the image header.
 
  General information on the format of the OpenVMS image header is
  available via the OpenVMS source listings CD-ROMs, and via the
  Internals and Data Sttructures Manual, available from Digital Press
  (http://www.bh.com/).  ANALYZE/IMAGE traverses through the various
  image header data structures to locate the link date and time.
 
  VAX C was replaced a number of years ago by DEC C for OpenVMS VAX,
  and is no longer supported.  Support for DEC C is available for V5.5-2
  and later releases.
