  Adding Memory? 
 The Question is:
 
procedure for adding memory to Openvms
 
 
 The Answer is:
 
  First determine which processor is in use.  Then determine how much
  physical memory is already present.  Then determine if the particular
  VAX or Alpha system supports more than this amount of memory.  Determine
  how many free memory slots are available in your system.  Determine what
  sort of support and testing you require from your memory vendor(s).  Then
  acquire the appropriate type and number of memory modules.  Plug it in.
 
  Information on various systems is available via the DIGITAL Systems and
  Options Catalog, via DECdirect catalog, and via websites such as:
 
    http://www.digital.com/alphaserver/solutions/ibi/
      oldspecs/old_system_specs.html
 
  However, if you are asking these questions, I would encourage you to
  contact your local DIGITAL field service office, and request assistance
  with a memory upgrade.
