  Pinouts? 
 The Question is:
 
I recently aquired several VAX computers from a Digital office in town that
was closing.
My question is this: How do I connect a VT320 terminal to a
workstation (cable pinnouts, straight through or crossed over.)
and how do I boot a VAX server, (generic instructions, can't read model
number on label.)ANY help would be appreciated.
 
 
 The Answer is:
 
  Please start by reading the OpenVMS Frequently Asked Questions (FAQ).
 
  Acquire the OpenVMS VAX hobbyist license and distribution kit.  For
  further information, see http://www.montagar.com/hobbyist/.
 
  Then take a look at the OpenVMS installation and upgrade documentation
  available at http://www.openvms.compaq.com:8000/.
 
  Then learn about the available search engines, including AltaVista and
  DejaNews.  Also learn about the comp.os.vms newsgroup.
 
  Without information on the specific VAX model, questions on pinout and
  cabling -- beyond the coverage of the topic in the FAQ -- are difficult
  to answer.  At best.
 
  At the &gt;&gt;&gt; console prompt, the typical BOOT command is usually:
 
    &gt;&gt;&gt; B
 
  Again, without the specific name of the VAX model(s) involved, it is
  difficult to provide more specific console command syntax.
 
 
