  Using Iomega Jaz SCSI drive on OpenVMS? 
 The Question is:
 
I hooked up an Iomega Jaz 1GB disk which
is correctly recognized under
$ show dev d
as a node$DKB400 device (the type is "iomega jaz 1GB"
and the number of 512 blocks seems about right).
 
However, when I try to initialize the disk (this is
a hard disk not a tape) it gives error msg
 
MEDIUM OFFLINE
 
After succesful allocation of DKB400 the command
$ show dev/full dkb400
shows that the device is allocated, online...
and other positive statements which imply (to me anyway)
that this device is properly being recognized.
 
It's just that when I try to actually USE the disk,
that I get the MEDIUM OFFLINE announcement.
 
In the JAZ documentation it says that this particular
disk must be FORMATTED. Without OpenVMS "INIT" command
I don't know how to do this. The JAZ DOC gives a hint
however:
 
You must perform a low-level (surface verify) format
on this disk. (SCSI command 04h)
 
So my question to you is (should you choose to accept it)
HOW DO I PERFORM THE SCSI COMMAND 04h UNDER OpenVMS?
 
I've been searching the VMS websites for a place
where I can ask the simple question --- how do I execute
SCSI commands under VMS, but still haven't found the right
place to ask it. I hope you have time to answer my
question.
 
Thank you very much for your time and consideration
DHB
 
 
 The Answer is:
 
  Please contact the folks that support the particular Iomega drive for
  assistance.  If you do not have a vendor that you can contact, please
  contact your local Compaq Services (formerly Digital Services) office
  for assistance.
 
  SCSI is not a standardized interface, rather, it is a collection of
  optionally-implemented standardized features.
 
  Each SCSI host contains non-trivial SCSI driver software, and each SCSI
  device contains equally non-trivial firmware -- taken together with the
  mechanical and electronic compoents, this software and firmware will
  communicate storage-related requests using the SCSI protocol.   Hosts
  and devices have various optionally-implemented features, and both also
  implement vendor-specific protocol extensions for operations outside
  those explicitly specified in the SCSI protocol.
 
  Integration and testing work is mandatory with each new SCSI device, and
  there can be no certainty that any particular SCSI device will operate as
  expected in any particular configuration without first performing this work.
 
  OpenVMS uses the INITIALIZE command to establish a file structure on a
  volume.  A low-level format involving direct SCSI commands would involve
  sending a particular set of SCSI requests directly to the device via the
  GKDRIVER (see the I/O User's Reference Manual), or obtaining a tool that
  sends these requests for you.  OpenVMS Alpha V7.1 is rather better about
  dealing with an Iomega Jaz drive -- the Wizard has seen reports of folks
  having problems with Jaz drives and V6.2, and reporting no problems with
  the same drive and the same system running V7.1.
