  Multiple FDDI cards under IP? 
 The Question is:
 
I'm trying to get two FDDI cards working in an
Alpha station 500.  One card is fiber the other is copper.
The fiber card connects to a concentrator and the copper
connection is two another alpha station. For now, I'm
only working with TCP/IP using UCX.
 
I can configure each card in UCX$CONFIG but I can only ping and
telnet to machines connected to the concentrator.  I can ping the two cards
just fine. I can't ping the the other alpha station.  The
one connected via copper FDDI.  Do I need to setup a gateway for the copper
card?  Is this configuration doable?
 
I rebooted my two card alpha station using UNIX 4.0B.
The copper card worked fine but I couldn't configure the
fiber optic card.  This was just a test to make sure the
cable from the copper FDDI card was correct.
 
Help!
 
Ray Barnes
 
 
 
 The Answer is:
 
  Please contact the customer support center for assistance.
