  System Time: One Hour Consistently & Slowly Lost? 
 The Question is:
 
I have a problem with the time on one of our Alpha's. For
some reason the clock is set back one hour every day. Not
really set back, rather "slowing down" until it is one
hour to slow. Then it stops loosing time.
This is very odd, we have switched CPU, but that
didn4t help.
We have4nt installed the ALPY2K01- patch, but we have
installed a patch (beta) named ALPTHREADS_01.
No messages are found in the error- log, and we don4t use
any time-server what so ever (unless there is one
built-in in the Alpha?)
 
regards,
 
Jonas Olausson
 
 
 The Answer is:
 
  The Wizard would check for DECdtss (part of DECnet-Plus) or NTP (part of
  UCX) running on the system, and would also specifically check that the
  system is set up in the correct timezone and daylight savings time values.
  DECdtss, NTP, and OpenVMS all have timezone and daylight savings time
  considerations.
 
  It is unlikely that the specified symptoms have anything to do with the
  CPU, with the hardware, or with the Y2K ECO.  (Hardware errors would tend
  to slow the clock until the time was reset, and would not stop after a
  specific interval such as an hour.)
 
