  Console problems on AlphaServer 800? 
 The Question is:
 
In the old days when booting a VMS system failed I issued a B/1 and at
SYSBOOT&gt; issued a SET STARTUP_P1 "MIN".
The system would boot without DECwindows and the SYSTARTUP files etc and I
would simply login at the console.
 
On our new Alphaserver 800 with VMS 7.1-1h2 if I   B -fl 0,1 when I get to
the SYSBOOT&gt; prompt I enter SET STARTUP_P! "MIN" and continue.
 
The system starts and as expected DECwindows does not start.
 
When I press return on the workstation console I get the Username prompt and
after entering the password I am logged in successfully.
Thereafter I can do nothing. The OPA0 workstation console is effectively dead.
 
What is wrong?
 
 
 
 The Answer is:
 
  It would appear that there is a problem here -- the Wizard would expect
  this particular sequence to operate.  First, check the setting of the
  console environment variable "console", and determine if it is set to
  graphics or serial.  (When/if set to "serial", use the serial line that
  doubles as the console port -- this might be a workaround here.  If set
  to "graphics", the console goes to the workstation display.)
 
  Consider contacting the customer support center for assistance.
 
  The customer support center will want to know what graphics controller
  is involved.
 
  As an alternative, try SET/STARTUP=OPA0:, then remember to immediately
  issue a SET NOON.
