  Splitting a Cluster? 
 The Question is:
 
How do I split a cluster?
 
 
 The Answer is :
 
  With a very big axe.
 
  Seriously, this question can range from a simple case of existing multiple
  system disks to a complex configuration involving the replication and
  associated reconfiguration of system disks in a large and complex cluster.
 
  Please (also) see topics 203 and 915.
 
  At its simplest, it involves turning off the SYSGEN parameters VAXCLUSTER
  and NISCS_LOAD_PEA0.  It can involve, for instance, the reconfiguration of
  any shared DSSI, CI, and multihost SCSI hardware.
 
  Given that the question is being posed -- from which the OpenVMS Wizard
  infers (correctly or otherwise) indicates you are not particularly familiar
  with OpenVMS Cluster configurations nor with OpenVMS System Management --
  it may be easier and simpler to reinstall OpenVMS and the layered products.
 
  If you choose to split and not to reinstall, you will need to:
 
    o Duplicate all shared disk data
 
    o Duplicate the existing system disk -- assuming that there is
      a common system disk in use.  If two system disks are in use
      then there is usually no need to create an additional new system
      disk.  Then change the node name on one of the system disks, per
      information in the OpenVMS FAQ.
 
    o Redirect all references from the existing disks to the (new) disks.
      This last step is usually the most interesting, and most involved.
 
  Information on changing a node name is included in the OpenVMS FAQ, and
  this can give you a feeling for where configuration data is stored.  In
  addition, you will have (potentially) SYSUAF defaults, as well as local
  and layered product configurations that reference particular disk(s).
  (This is one of the reasons logical names were created, but there is
  certainly the possibility that the system manager may not have chosen
  to utilize logical names; where physical device names were specified.)
 
  The following topics are related: (60), (203), (767), (915), (961), (1201),
  (1861), (6106), (6735), (6982), and (6982).
 
 Answer written or last revised on  31-AUG-2001 
