  DCL command buffer limits and BACKUP? 
 The Question is:
 
I'm trying to use some long DCL commands in a backup script.  For example I
have a script create a DCL script with all of the data file name for a single
project.  When I run the backup scripts I've created, 18 of 22 run fine; the
last 4 say "command buffer overflow" since the command line is too long.
I can not shorten the filenames nor can I use any more shorthand. Is there a
way to use long (around 1500 character) DCL command lines?
 
 
 The Answer is :
 
  The DCL command buffer limit is a hard limit, and cannot be extended
  without rebuilding DCL itself.
 
  Assuming that partial wildcards and similar command-shortening techniques
  (last modification date, file extensions, etc) have been used, consider
  relocating files into staging areas, or other approaches that lead to
  shorter commands.  Other obvious alternatives include the use of several
  BACKUP commands in place of a single (longer) command, writing several
  savesets to the archival media rather than just one...
 
  DCL procedures that create other DCL procedures can be rather difficult
  to deal with, as one may not be able to reliably predict the length of
  DCL commands in this context, and thus one can often not even try to
  approach the command buffer limits.
 
 Answer written or last revised on  8-JUL-2002 
