  MicroVAX II support? 
 The Question is:
 
We have a uVAX-II/VMS 5.4 and would like to upgrade
the OS.  I gleened from the ASK THE WIZARD questions that
the highest rev supported is 7.0.  If we upgrade what
size system disk would we need?
 
 
 
 The Answer is:
 
 
  Information on the systems supported by OpenVMS, and on the size of
  the system disk, are covered in the OpenVMS Software Product
  Description (SPD).  OpenVMS operating system SPDs are available at:
 
    http://www.openvms.compaq.com/openvms/os/index.html
    http://www.openvms.compaq.com/openvms/OperatingSystem.html
 
  Based on the (attached) table from the OpenVMS V7.1 SPD, an RD54 disk
  would be a tight fit, but can be supported.  (The paging and swapping
  files can be located on another disk, with minimal files on the system
  disk for upgrades.)  Further, the SPD indicates that the MicroVAX II is
  supported by OpenVMS VAX V7.1.
 
 
___________________________________________________________________
 
 
                          Space
  File Category           Used      Running Total
  ___________________________________________________________________
 
 
  OpenVMS files           98.0 MB    98.0 MB
 
 
  Paging file              6.0 MB   104.0 MB
  (after installation)
 
  Swap file (suggested)    1.2 MB   105.2 MB
 
  Dump file (optional)     6.2 MB   111.4 MB
 
  Decompressed Help        7.0 MB   118.4 MB
  files (optional)
 
 
  Safeguard for           25.0 MB   143.4 MB
  upgrading
 
 
  Variable additional      3.3 MB   146.7 MB
  space (additional
  files, INDEXF.SYS,
  etc.)
 
