  how to repair a disk? 
 The Question is:
 
IMAGE BACKUP finds a lot of files which are not listed in any directory.
Problem decsription:
sys$sysdevice disk's IMAGE BACKUP to the tape:
After all files ( which can be listed with DIR-command )
are backuped, it finds lots of files somewhere.
Those files are listed with /LOG qualifier with
directory name as [] ( empty brackets ).
 
History:
Someone copied a lot of PC-programs on the disk
using PATHWORKS and managed to fill up the whole disk
and causing CLUSTER wide stall. After that copy, some
files we could delete to regain enough diskspace but
a lot of copied files wheren't find in any directory.
 
How to get rid of those un-listed files ?
Image backup to tape and back to the disk didn't solve the problem.
Please help.
 
 
With the best,
Teppo Pynnonen
Tieto
Finland
 
 
 The Answer is:
 
  Use ANALYZE/DISK/REPAIR to locate and resolve problems in the file
  structure, such as files lost in the file structure.
 
  Files currently marked for delete will be deleted, and lost files will
  be placed in the [SYSLOST] directory.
