  RMS Indexed files and Win95 databases? 
 The Question is:
 
Is there a solution to read sequential indexed file from
a vax Open VMS to a win95 Database ?
 
regards
 
 
 The Answer is:
 
  ODBC drivers are available from third-parties that allow remote access
  from a Windows 95 system to an RMS indexed file.
 
  As for migration of file data from OpenVMS to Windows 95, Windows 95
  does not support a format similar to an RMS indexed file -- further,
  information on importing data specific to the database package for
  Windows 95 in use would also be required.
 
