  Seeking DECevent kit and info? 
 The Question is:
 
I am interested in loading DECevent and understand there
is a web site that facilitates this but I'm not able to
locate it....?
 
Thanks!
 
 
 
 The Answer is:
 
  Please check the OpenVMS Alpha upgrade and installation documentation,
  and specifically the section on DECevent.  (This document is available
  via http://www.openvms.digital.com:81/, and the DECevent information
  is in the "after the upgrade section".)
 
  The DECevent kit is included with the OpenVMS V7.1 CD-ROM distribution.
 
