  LAT-telnet gateway? 
 The Question is:
 
I have a customer that is changing there system over from using LAT ports to
TCP/IP.  Our software spawns off menus to the LATs using a table of LAT port
IDs.  In order to keep from re-writing the software to use telnet ports, we
would like to be able to cotinue to use the LAT address but route them to the
telent port addresses.  Is this possible???
 
 
 The Answer is:
 
  There appears no reasonable way to resolve this, short of extensive
  application programming, or a change in your customer's requirements.
 
  LAT and IP (telnet) both operate nicely on the same network.
 
  LAT cannot be routed, so it does not affect network traffic routed over
  inter-site network links.
 
  Both LAT and telnet provide features that the other does not -- the two
  protocols are not directly interchangeable.
 
  The wizard is not aware of a LAT-to-telnet gateway, short of a local
  user-written host application or host system that connects the two
  protocols together.  (And I am not sure that one could even reasonably
  bridge the two protocols together in this fashion.)
 
