  Cross-platform file format compatibility? NFS? 
 The Question is:
 
I am using UCX 4.1 for NFS to serve a VMS directory to NT
 clients. NetManage Chameleon UNIXLink 97 v7.01 is the NT
 NFS client. The connection works fine but the file format
 served by OpenVMS v6.2 is not compatible with NT.  I can
 open the files but can not over write them.
Is there anyway to force a file format conversion from
variable length records to stream_lf so they are
compatible with NT? The files are being created from
DSM-MUMPS v6.6 of which you can not specifiy a file
format when opening a file.  Chameleon only supplies a
manual conversion process.
 
 
 The Answer is:
 
  First, make sure you have the appropriate (current) UCX version and
  ECO kit loaded.
 
  Assuming this is the OpenVMS-format container file (rather than the
  UNIX-format container file), then automatic conversion would appear
  to be infeasible at best -- internal file structures, other than a
  simple sequential structure, are not normally portable across various
  operating systems.  (Files with variable and variable with fixed control
  format records do not follow stream-lf semantics.)
 
  After DSM has created the file, one could use CONVERT, or potentially
  SET FILE/ATTRIBUTES -- depending on the specific sematics that need to
  be changed -- to alter or recreate the necessary file format.
 
