  W95 IP routing via OpenVMS VAX? 
 The Question is:
 
We have a microvax 3100 which serves as a local server
and is connected via an isdn line to a wider network of
area university libraries; and via the broader network
we have internet access along the isdn connection.
I have a couple of pc's running
windows 95 connected as serial terminals, and am able to
have internet access on them through telnet sessions.  But
I'd like to be able to access the internet on the pc
using a full web-browser running under windows95.  Is this
possible?  If so,what type of connection will I need, and
what software do I need to have running, etc.?  I have an
ethernet card available for installation on the pc; so I
would also like to know if it's possible to connect a pc
running windows95 to openvms as a workstation over the
ethernet line, and what I would need to do to configure
it properly.  As you can see, I'm a real beginner at this
and would appreciate any help you could give me.
Thanks in advance.
 
 The Answer is:
 
  This looks to be a Windows 95 configuration question, the OpenVMS
  VAX node looks more like a "bystander" in this network configuration.
 
  OpenVMS VAX with DIGITAL TCP/IP Services (or a third-party IP stack)
  can be configured as an IP router, and this allows other systems with
  IP stacks -- and this includes Windows 95 -- to communicate with the
  OpenVMS VAX system via IP protocols, and with the systems that the
  OpenVMS VAX system can communicate with using IP routing.
 
  Using the IP protocols, one can then run a web browser or other IP
  application, accessing any remote hosts that the OpenVMS VAX system
  can access.
 
  Be aware that your local systems can become correspondingly accessable
  to remote users, and this may nor may not be desirable.
 
  I would encourage you to discuss this network configuration with your
  local networking services group (to coordinate IP address assignment,
  security, and other local considerations), and to discuss the steps
  involved with the configuration of IP under Windows 95 with a local
  Windows 95 Wizard.
 
