  Help With <unknown> Database? 
 The Question is:
 
Currently working on version 5.4.  My question concerns procedures from the
programmers perspective after the database schema is modified without using
the load/unload.
My current procedures are:
    Compiling all programs
    Rebuild libraries
    Link all objects
  - Perform testing of new schema
  - Schema is copied from maint  to operational
    Copy executables from maint to operational
    Copy libraries from maint to operational
    Install
This is very general, possibly you can provide telephone # of
individuals who have more experience that i can talk to.  My
training and experience is limited in this area.  Have little to no
documentation in this area.  Any and all assistance greatly appreciated.
 
 
 The Answer is:
 
  You will need to identify which database, and then contact the folks
  that support the particular database for assistance.
 
  If you are running on V5.4, you should realize that OpenVMS VAX V7.1
  is the current release.
 
