  UCX Printing Questions? 
 The Question is:
 
Telnetsym question. There doesnt appear to be any
documentation!!
 
What are all the supported logicals? What are the
defaults if they are not set? Is the source code
available for my symbiont?
 
If I'm setting up a queue to a print server controlled
by someone else, and i cant 'manage' the remote print
server, how do I know which port the printer is listening
on?
 
Help!
 
Regard
 
Julian
 
 
 The Answer is:
 
  For information on print services available, please see Chapter 7 in
  the Digital TCP/IP Services for OpenVMS Management manual.  There are
  a variety of telnetsym logical names documented in this chapter...
 
  As for information on the remote system, ask the folks that are
  managing the device for assistance.  If the remote server supports
  PORTMAPPER, the following command can be useful:
 
    UCX&gt; sho port &lt;nodename&gt;
 
