  Rdb tuning? 
 The Question is:
 
We're using RDB 7.x in conjunction with many applications that
we've written.  We're using an Alphaserver 800 5/400 with
256 megs of RAM, but I'm not convinced we're using enough
RAM.  Is there a simple way to determine how much RAM we
should be using for good performance?  I'm new to VMS and
have seen many cryptic commands and numbers to check, as well
as heard from people saying we should have 512 megs or a gig.
 
I realize this is a more complicated issue, but for "average
to above-average" use, what does DEC recommend?
 
Many thanks,
Chris.
 
 
 
 The Answer is:
 
  Please contact Oracle for information on tuning Rdb.
