  Resetting the prompt? 
 The Question is:
 
Question:
 
I would like to replace the $ prompt to reflect the user's current
directory (i.e. - vol:[dir.dir]$ ). Is this possible? Was thinking of using
f$(directory), but of course this won't refresh everytime that user set def's
somewhere else. Am I utilizing set prompt to it's fullest extent?
 
Thanks,
 
Raymond Ney
 
 
 The Answer is:
 
  The Wizard has seen extensive discussions of this topic in the comp.os.vms
  newsgroup.  Please visit the archives at INFO-VAX, DejaNews, or otherwise.
 
