  Reading DEC20 DUMPER tapes on OpenVMS? 
 The Question is:
 
I have a friend who wants to read and old DEC 20 tape written in a format
called dumper. Could you give any insight as to what this format is and how
it might be read on a modern machine?  I have read
http://www.openvms.digital.com/wizard/group2/248.HTML but it dosen't help since
I don't know what VESTing is and was unable to any more info on VESTing from
a web search of your site. Any help/hint/clue would be welcome.
 
Thanks,
	Allan
 
 
 The Answer is:
 
  Your job is to locate a service bureau or a user with a DEC 20,
  or locate an application that can read DUMPER format on the
  particular platform in question -- the Compaq software services
  organization (formerly DIGITAL Software Services) can access tools
  that can read DUMPER format on OpenVMS.
