  TCPWARE request not permitted? 
 The Question is:
 
I have an alpha workstation 3700 running Open VMS 7.1.  I have TCPWare(tcpip)
version 5.3 running.  I am trying to ftp to this box from another and put a
file on it.  I can log on through ftp and do a directory and a get, but can
not do a put.  The protection for the directory where the file will go is
 OLLDDATA.DIR;1       [SYSTEM]                         (RWE,RWE,RW,RWE)
The message I get when I try to put a file is
TCPWARE-I-REPLY, server's reply was "550 Request not permitted for user."
I am using the username anonymous.   There is not any acl's on this directory.
Is there other permissions I need to grant this directory or is there
something in UAF I need to change?
 
 The Answer is:
 
  Please contact TCPWARE product support for assistance with this.
 
  If you have a NAS or UCX license for this DEC 3000 model 700 series
  system, you could install and configure TCP/IP Services for OpenVMS
  (UCX) -- the OpenVMS Wizard is more likely able to assist you with
  UCX, and/or to get you to folks that can assist you with UCX.
