  Assistance with Scholastic Presentation? 
 The Question is:
 
Help us!
 
We are a few pupils in Sweden who like to learn OpenVMS
but we are running out of time. We must present a real
presentation on monday and we know nothing!
 
Do you have some information prepared? We have to present
something about network, some history and a little about
how to use it and who is using it!
 
Please send me the information as soon as possible
 (if you like to help us)
 
  Thanks
 
    /Anders Pettersson
 
 
 The Answer is:
 
  Please see:
 
    http://www.openvms.compaq.com/wizard/student_research.html
 
