  DECwindows Motif Licensing? 
 The Question is:
 
Does MOTIF require a separate license?
 
 
 The Answer is:
 
  The DECwindows Motif license is available seperately, and is available
  as part of the various NAS license packages.
 
  OpenVMS workstations -- other than those purchased "ala carte" -- include
  the necessary product licenses, typically including OpenVMS and DECwindows
  Motif licenses.
 
  Workstations that were purchased "ala carte" or that were originally
  purchased for other operating systems will require the purchase of a
  DW-MOTIF or NAS license (or other license package including a DECwindows
  license), in addition to the licenses for OpenVMS, DECnet, IP, and/or
  other software packages.
 
