  Automatic MAIL processing? 
 The Question is:
 
We are using Teamlinks V2.5 and I'd like to know if there
is any way of configuring my e-mail account to
automatically dump incoming mail from a particular
address into an external text file.
 
We receive a daily download of data by e-mail and I'm
currently extracting the mail by hand into an external
file every day.  Is there some way of automating this?
 
 
 
 The Answer is:
 
  DELIVER can extract and process mail.  DELIVER is on the Freeware CD-ROM.
 
