  Accessing remote Postscript printers via IP 
 The Question is:
 
How can I set up a VMS system printer to print to our LAN
(novell) printer - HP5N include jetdirect IPX/TCPIP config.
for all locations
 
We would like to eliminate our LAT printers since we need to
support for 2 sites with IPX/TCPIP re-routing and not LAT.
 
The manuals aren't real clear on the recommended method.
 
thanks
 
 
 The Answer is :
 
  One uses a TCP package such as DIGITAL TCP/IP Services (UCX) to access
  remote printers, however the interactive communications used by most
  remote Postscript printers are not supportable under the lpr/lpd
  protocols.
 
  The DCPS package (V1.4 and later) includes support for various
  third-party printers with the DCPS-Open license, and can access
  remote printers via IP protocols.
 
  With DCPS V2.0 and later, all DCPS capabilities -- the additional printing
  and formatting capabilities of DCPS-Plus and the third-party printer
  support of DCPS-Open -- are included with the base OpenVMS license.
 
 Answer written or last revised on  25-OCT-2001 
