  OpenVMS software for TZ885 DLT library? 
 The Question is:
 
Is there documention or do you know how to use a TZ885 tape libariy with OpenVMS 6.2
 
 
 The Answer is:
 
  There is documentation available for the TZ885 series DLT tape libraries,
  as well as various software -- the appropriate software depends on your
  particular requirements.  In North America, contact 1-800-DIGITAL for
  documentation purchases, and contact 1-800-STORWORK for assistance with
  StorageWorks and Storage-related software products.
 
  Host software often used with the TZ885 includes the Storage Library
  Software (SLS) V2.7 (SPD 29.67.xx), and potentially the Hierarchical
  Storage Management (HSM) V2.2 (SPD 46.38.xx) software, Archive/Backup
  System (part of the OpenVMS Management Tools), or the Media Robot
  Utility (MRU) (SPD 64.44.xx).
 
  Also see:
 
    http://www.digital.com/info/SOC/ (the Storage Software link)
    http://www.storage.digital.com/swrks/homepage/sfwr/DLT_DAT_charts.html
    http://www.storage.digital.com/swrks/guide/pg_tpdr.htm
 
