  Forwarding MAIL via SMTP? 
 The Question is:
 
I am trying to configure TCP/IP Services for OpenVMS to use SMTP with Microsoft Exchange Server 5.5.
 
Is it possible to configure the SMTP service to foreward VMS mail to the Exchange server? I have the SMTP service enabled on the Alpha, but it think I am missing a critical step. Where can I find information on setting this up?
 
Thank you!
 
Todd Schauffler
Network Analyst
Waltco Truck Equipment Co.
 
 The Answer is:
 
  Use the MAIL&gt; SET FORWARD command.
