  Help with UCX lpr/lpd? 
 The Question is:
 
Hi,
 
First, here's my environment:
Im using two server... A4100 is my primary machine running
in OpneVms6.2-1H3 and the UCX version is 4.0 - eco level 5
while my secondary machine A2100 is using OpenVms version 6.2
and the ucx version is 3.2 - eco level 8.
 
Printer: HPlaserjet5
 
Question:
I tried to print using this command:
$print login.com/que=mt661
 Job LOGIN (queue MT661, entry 1701) started on mT661
 
It seems that everything is doing fine but if you check the
printer, there's no printout.
 
if you check the one you submit by using this command:
$ sh que mt661
  Server queue MT661, busy, on A4100::, mounted from DEFAULT
 
.....and the status is processing......
 
as of now, my workaround to solve this problem is:
$stop/que/mt661
$del/que mt661
$initialize (ucx$lpd_startup)
 
everthing will work fine again then after a day or two the
problem will appear again.
 
I dont have any problems using A2100.
 
 
I really appreciate any helps.
 
Kind regards,
Analyn
 
 
 The Answer is:
 
  Please update to the current versions of UCX and the current ECOs.
  If the problem persists, please contact the DIGITAL Customer Support
  Center for assistance.
