  tracking file deletions? 
 The Question is:
 
Hi,
 
I share my directories and files to other users. But sometimes
when I check my files, somebody already delete it.
 
Is there a way (or a small script) that I can trace who
delete or navigate my files?
 
Thanks in advance
Cherry
 
 The Answer is:
 
  There is no way for a non-privileged user to determine who has deleted
  a particular file.
 
  A privileged user can configure files to use security auditing and alarms,
  and can determine which user has deleted a particular file.
 
  The Wizard recommends against the sharing of files and directories with
  any folks that tend to delete files that they do not own.
