  SMTP/POP3 problems accessing MAIL? 
 The Question is:
 
I administer a microvax/openvms POP3/SMTP server.  I know
just enough about it to be dangerous.
 
I created a new user, JWHITE, by copying another user's
configuration and changing the UIC member number.
 
now, when the user attempts to read mail (using Netscape
or Pegasus), she sees this message:
 
could not open VMS mail box for user JWHITE
Please enter a new password
 
I am certain the username and password are correct.
She is able to log in interactively, from a terminal.
Original user who I copied is working fine.
What's the deal?
 
 
 The Answer is:
 
  Check that the new user has an associated new directory, that the new
  directory is referenced in the new UAF entry, and make sure that the
  directory (and all files and subdirectories in it) are all owned by
  the correct UIC.
 
  You will also want to specify which TCP/IP package is in use, and
  what the version of the package is.  If this is TCP/IP Services for
  OpenVMS (UCX), you will want to be running V4.1 or V4.2 with the
  associated ECO kit.
 
  You will want to check the POP3/SMTP documentation for the TCP/IP
  package, to see if there are any user-specific configuration steps
  required when a new user is brought on-line.
 
