  App requires DECwindows on VAXstation 3100? 
 The Question is:
 
I am using a VAXStation 3100 Model 48 with DECWindows &amp; VMS 5.3.  As this
machine is becoming aged We are considering acquiring a machine to be made
into a hot backup for the current one.  The catch is that the particular
application-specific software we use cannot run on anything newer than a 3100
model 76 due to its dependence on this unique version of DecWindows.  The
question is: What would it cost to license VMS 5.3, DecWindows, and Fortran
for the backup machine? Can it be done?
 
 
 The Answer is:
 
  Current product licenses will generally authorize the use of older
  product versions.
 
  Further information on the specific restrictions and on the DECwindows
  version requirements would be necessary to determine what systems --
  other than the VAXstation 3100 series systems -- could be used.
 
  The VAXstation 3100 model 76 was first supported by V5.4-1, and the
  VAXstation 3100 series systems with SPX controllers require at least
  V5.3-1.  (The VAXstation 3100 models 30 and 40 systems require V5.1-B,
  while the models 38 and 48 require V5.2-1.)
 
  All VAXstation 3100 series systems are supported by OpenVMS VAX V7.1.
 
