  IP and PATHWORKS on V5.5? 
 The Question is:
 
I work with a microvax which is connected via a serial line to a PC.From the
PC we use to simulate a VT console the hyperterminal but later Reflection or
Exceed.I will need to setup on the vax a protocol TCP/IP. I would like to
know if I can use Pathwork with my microvax 3100-40 ( version  VMS 5.5 ).
Could you tell me what I could do if I want to use Pathwork ? Update version
VMS or anything else ...
 
 
 The Answer is:
 
  Both PATHWORKS and DIGITAL TCP/IP Services both support the MicroVAX 3100
  model 40, but you will very likely want to (need to) upgrade your OpenVMS
  version to a more recent release.  And PATHWORKS and TCP/IP Services do
  allow accessing a Microsoft Windows 95 or Windows NT system.
 
