  0::? 
 The Question is:
 
I used to be a Semi-Dec Guru during the 1980's...I am
having trouble doing a 0:: on my Vax and Alpha...
I seem to remember that it had something to do with the
task object and the decnet account.....
 
Any ideas...
 
 The Answer is :
 
  Your question is extremely vague and ambiguous.
 
  0:: is a self-referential address used by the local DECnet host.
 
  If you are trying to perform DECnet task-to-task, you will need a
  valid username associated with the task object in the target node's
  NCP database -- this is rare on current configurations due to the
  security implications of unrestricted task access -- or you will
  need to have a proxy established to allow access to the task object,
  or you will need to explicitly specify the username and password.
 
  Some of the typical syntaxes for a DECnet task-to-task connection
  specification are:
 
    node::"0=name"
    node::"TASK=name"
    node"user password"::"TASK=name"
    node"explicitproxy"::"TASK=name"
 
  Topics with discussions of task-to-task communications include the
  following, among others: (5409), (159), (798) -- this topic, (1910),
  and various others.
 
 Answer written or last revised on  21-AUG-2002 
