  Product Version Support Matrix? (swroll) 
 The Question is:
 
I once found on the web a page that listed various layered products, their
versions and which versions of VMS they were compatible with.  I have a
customer that wants to upgrade from VMS 5.5-2 to either 6.2 or 7.1.  I have a
list of all their layered products and need to find which versions are
compatible with these versions of VMS.  I have the Condist CDs for many years
back so getting the right layered products isn't a problem.  Do you know of
the web page that list the various LPs along with the range of VMS versions
that they are compatible with?  It would *really* help.
 
Thanks,
Mike
 
 
 The Answer is:
 
  Please see the OpenVMS "software rollout" web page.  The software
  rollout web page contains a list of the minimum supported software
  versions of various products for specific OpenVMS releases.  This
  page is accessable via the OpenVMS web page (and particularly via
  the secondary http://www.openvms.digital.com/openvms/ web page).
 
  The direct link to the software rollout web page is:
 
    http://www.openvms.digital.com/openvms/os/swroll/index.html
 
  The Wizard is aware of no web page that lists a range of supported
  OpenVMS releases for a particular product, just the mimimum supported
  product version for a particular OpenVMS release.
