  HP Printer Blank Pages? 
 The Question is:
 
 
I have a HP Laserjet 5N Printer. I require to print to this from VMS. I am
using Multinet TCP/IP to communicate with it. I can print to the printer no
problem. The problem is when I want to print in landscape. I have setup a
Device Control Library with the escape sequences. It prints the text in
landscape but it prints a blank page before each job.
 
 
 
 
 The Answer is:
 
  Include a reset module in the device control library that sends the
  OpenVMS print symbiont the appropriate string.
 
    $ LIBRARY/TEXT/EXTRACT=reset_module_name -
      /OUTPUT=reset_module_name.TXT
      SYS$LIBRARY:devctl-name.TLB
 
  Use any editor to add the blank page suppression control sequence to
  the reset module text.  The sequence is:
 
    &lt;ESC&gt;]VMS;2&lt;ESC&gt;\
 
  Stop all queues using the device control library, and insert it:
 
     $ STOP/QUEUE/NEXT queue-name
 
     $ LIBRARY/INSERT/TEXT -
       SYS$LIBRARY:devctl_name.TLB -
       reset_module_name.TXT
 
  Restart each queue using this device control library.
 
