  control & escape sequences, & character sets? 
 The Question is:
 
Using C and curses.h and switching the character set
to the line-drawing character set, I am making a header
file that makes it very easy for me to make GUI type
interfaces for VT terminals. I have something here already
that looks like windows ver 1.0 :). Anyways- my problem
is this. Becuase I have switched to the line-drawing
character set, I cant have lowercase letters within any
of my windows. Is there another character set that has
some of the very basic elements of the line drawing
characcter set (like vertical lines, horizontal lines,
and corners) ? Or is there there any other way to have
lowercase letters within a window that also uses the
line drawing character set? Thank you.
 
 
 The Answer is:
 
  SMG is one of the more common ways that folks manage a terminal display
  on OpenVMS.  SMG is rather more powerful than curses.  Information on
  SMG is included in the OpenVMS documentation set, in the _OpenVMS RTL
  Screen Management (SMG$) Manual_.
 
  The Wizard encourages you to acquire and read a terminal text programming
  manual for further information on this topic, as the particular behaviour
  of a terminal can vary (widely) by the specific type or model of terminal.
 
  As for the graphics character sets, various ANSI/ASCII terminal devices
  can be configured with from two to four character sets at the ready, and
  can switch the default character set to any of these configured character
  sets using the single-shift character set selection control sequences and
  the ASCII locking-shift character set selection characters.
 
  The single-shift control sequence causes the next character to be picked
  from the specified character set.  The locking-shift switches the default
  character set over to the specified character set.
 
  The control sequence:
 
    &lt;ESC&gt;(B&lt;ESC&gt;&gt;0
 
  Selects ASCII as G0, and the DEC Technical Character Set as G1.  You can
  then use the SI and SO characters to toggle (locking-shift) between these
  character sets.  The eight-bit SS3 and SS4 characters, and the &lt;ESC&gt;N and
  &lt;ESC&gt;O control sequences, select G2 and G3 characters for single-shift,
  respectively.
 
  As you graduate to single-character I/O operations and similar, you may
  well need to use the "extended" operations available with the OpenVMS
  terminal driver via the sys$qio and sys$qiow system service calls.
  Information on these terminal driver sys$qio[w] calls is available in
  the _OpenVMS I/O User's Reference Manual_.
 
