  Task-to-Task and File Sharing with Windows NT? 
 The Question is:
 
What products (versions) are needed to do the following:
 
1) Initiate a process on an NT Server box from an OpenVMS
 DCL script.
 
2) Initiate a process on an OpenVMS platform from an NT
Server script.
 
3) Set up a VMS directory to act as a share to an NT
Server, thereby making the files in that VMS directory
'visible' to clients in the NT Server based LAN.
 
4) Set up an NT Share to act as a VMS directory so that
DCL scripts can copy to/from the NT Share using standard
VMS filespecs and command syntax.
 
What documentation is the best source to explain how to do
these things?
 
Thanks for your help.
 
 
 
 The Answer is:
 
  Visual Batch allows submission of batch jobs on Windows NT and
  OpenVMS.
 
  PATHWORKS, SAMBA, NTDS, and NFS are common mechanisms used for
  sharing storage.
 
  The PATHWORKS DECnet documentation is likely the best source for
  information on task-to-task communications with PC systems via DECnet.
