  DCPS and HP 4000N Printer? 
 The Question is:
 
Is it possible to get DCPS v1.4, running on a VAX, to print to a HP 4000N
model printer using raw TCP, have already tried replacing the
LPS$$unrecognized_initpsdevice, and setinputtray modules in dcps$devctl.tlb,
with laserjet 5m modules, the printer has an EIO card installed
 
 
 The Answer is:
 
  The Wizard does not know if this is possible without also trying it, and
  without troubleshooting the results.  And the Wizard does not have access
  to an HP 4000N printer with raw TCP access.
 
