  choosing log file names? 
 The Question is:
 
Can a process identify its own log file and rename it while it has it open?
 
I am using IMS Master to start background processes that use DECmessageQ.
When you start multiple copies of a process (using a multi-reader queue) each
process is assigned the same output file name.  I would like to assign a
different log file name to each copy of the process.
 
 
 
 The Answer is:
 
  The process that creates the process with the log file can choose the
  name of the log file.
 
