  help with COBOL Homework? 
 The Question is:
 
Just to start, I am a student at Hartwick College, which
is in upstate New York.  I am not sure what version of
vms we use, but I was wondering if you knew where I could
get answers to programming problems related to your dec
vms cobol compiler.  I am in a class where as a group we
are creating a mock computer system for a made up casino,
and we have many little tricky cobol questions, and don't
know where to get answers.  The final completed program is
our only grade of the class, so doing well is a must.
Please help us!!!
 
 
 
 The Answer is:
 
  Consulting services generally require a contract.
 
  Many of folks are loath to perform scholastic homework for students,
  as these folks view the point of the the homework as for the student
  to learn how to solve the problem.
 
  You may be able to acquire assistance via a newsgroup, though
  you will want to make every effort to answer the question before
  posting it to the newsgroup.
 
  You will most definitely want to include the OpenVMS version, and
  the COBOL compiler version, when asking questions.
