  StorageWorks Support Info? 
 The Question is:
 
Does openvms v 6.2-1h3 or 6.2-ihx higher than 1h3 supports (storage works
ESA 10000, STORAGE WORKS 7000,230PLUS) ??
 
THIS IS URGENT .....
 
 
 The Answer is:
 
  For urgent assistance, the Wizard encourages you to contact your DIGITAL
  Reseller or your DIGITAL Pre-Sales Support organization directly.
 
  StorageWorks European contacts are accessable via the following URLs:
 
    http://www.storage.digital.com/swrks/homepage/sup_html/ceurope.htm
    http://www.storage.digital.com/
 
 
