  OpenVMS Alpha MOP for DECservers? 
 The Question is:
 
Currently, we own a MicroVAX 3100-20 and an AlphaServer
1000 4/266, both running OpenVMs V7.1 and Decnet Phase IV.
 
The only purpose of the VAX is to download the software
for a DECServer 90TL using the software "DECservet 90 TL
Software" version 1.1B (UPI=MJPAA).
 
We want to get rid of the VAX, but we did not find any
software for the Alpha to do that job.
 
Is there a way so the Alpha can download the software for
a DECserver 90TL ?
 
Best regards - Thanks.
 
 
 The Answer is:
 
  With a manual configuration via OpenVMS LANCP (V6.2 or later) or via
  DECnet NCP (DECnet Phase IV), and with the download images from the
  OpenVMS VAX system, you should be able to configure this.
 
  Enable MOP downloads via DECnet (or via LANCP -- but not both) and use
  the OpenVMS VAX NCP database and download configuration for the DECserver
  as a template, and "teach" the OpenVMS Alpha node about the DECserver.
 
 
