  InfoServer font-loading problem? 
 The Question is:
 
When I start BNU I get the following:-
 
$ bnu
X Toolkit Warning: Cannot convert string "-bitstream-prestige-medium-r-normal--1
9-160-72-72-m-110-hp-roman8" to type FontStruct
 
This appears on a VXT 2000+ terminal, hosted by an Infoserver 150 VXT.
The error does not appear on a VAXstation 4000-90.
 
Mike
 
 
 The Answer is:
 
  Something is selecting the bitstream prestige font, and it would appear
  that the system is having difficultly locating and/or loading the font.
 
  Check the font server (InfoServer) for problems, check for any font path
  specification problems, and check for any network problems.  Also consider
  using the application-specific resource file, and select another font.
 
  If memory serves, the bitstream fonts are usually accessable via the
  InfoServer USER_COMMON group of fonts.
 
  Contacting the customer support center is also recommended.
 
