  UCX insufficient dynamic memory errors? 
 The Question is:
 
Hello.
We get a few messages in an Application log showing
PLC time-outs between an application process. This timing
out message(s)can appear in the log for a span of two hours.
But before hand in the system log we see a system error
UCX-Error dynamic memory resource low / no control region.
If you have any suggestions, so we can further trouble-shoot
this problem or point us in the right direction, it would
be a great help.
The UCX Error message above is not the specific error
message we get but very similar.
Thanks in advance.
BillK.
 
 
 
 The Answer is:
 
  Please check for available UCX ECO kits for the version of TCP/IP Services
  for OpenVMS (UCX) in use, and seriously consider an upgrade to UCX V4.1 or
  V4.2 (with the associated ECO kit).  If the problems persist, please contact
  the customer support center.
 
