  PMDF and TCPWARE Errors? 
 The Question is:
 
We are running PMDF on an vax/vms machine and the
following two errors are occuring frequently causing the
mail system to topple over.
 
%TCPWARE_NAMED-E-SELECT, socket select error, errno=5
 
%%NAMED-F-SELECT, fatal error during select operation
 
Would you have any suggestion on what I should look at?
 
 
 The Answer is:
 
  For assistance with these packages, please contact the organization(s)
  that are maintaining PMDF for you, and that are maintaining the local
  IP package your site is using.
