  AlphaServer 2100 Serial Console? 
 The Question is:
 
On one of our Alpha 2100's we have set the console to serial
and connect to it via a termserver from remote site(s).
The remote connection comes up as OPA1.
When we reboot, the hardware part of the startup displays
to the remotely connected console, but then the vms
part of the startup shows up on the console in the computer
room so we lose sight of the rest of the boot.  I think
that the console in the computer room is OPA0.
 
Is there a software switch or configuration change that I
must make to get the entire boot display to show on the remote
console ?
(if there is, Please tell me how)
 
 
 The Answer is:
 
  Most Alpha systems have an SRM console environment variable "console"
  that controls the console.  Usually set to "graphics" or to "serial".
  Also, the serial connector used is usually the bottom one of the two;
  the top can act as a console, but only the bottom is used for power-up.
 
  Please check the system owners manual for details.
 
