  BACKUP/IMAGE ACL propogation? 
 The Question is:
 
I remember there was a bug in the backup facility that
did not keep file ACE's when a backup/image command was
issued. Was this corrected before version 5.5-2H4 or do
I need to be concerned?
 
 
 The Answer is:
 
  A simple test would appear to be in order -- there are few (if any)
  local V5.5-2 systems left for the Wizard to test this operation on.
 
  That BACKUP/IMAGE would not propogate ACLs appears a significant bug,
  and a bug that would likely have been fixed by an ECO.
