  tapes on shared SCSI? 
 The Question is:
 
In a SCSI VMScluster (Alpha 1000 + Alpha 2100), can we share a TZ88 tape in a
StorageWorks cabinet, so that if any node fails the other can still access
the tape ?  If yes, what will be the hardware and software requirements ?
 
 
 The Answer is:
 
  The shared SCSI interconnect does not support tape drives, as the state
  of a tape drive can be irrevocably altered by the expected SCSI activity,
  such as by the SCSI resets.
 
  One can share tapes using interconnects other than SCSI, such as a DSSI
  connection with DSSI-SCSI HSD controllers.
