  disk serial numbers? 
 The Question is:
 
Who does one determine the serial numbers of
physical disks mounted to a system running Open VMS?
 
 
 The Answer is:
 
  The specifics of the serial number of a disk depend on the particular
  disk implementation.  In general, there is no consistent and reliable
  disk serial number.  $getdvi supports a serial number itemcode, and
  certain other disks have lower-level calls to access the serial number.
  Various types of disks can, however, have the serial number reset when
  they are reinitialized.
 
  As the Wizard suspects this question is actually one concerning software
  licensing, please see the following URL:
 
http://www.partner.digital.com/www-swdev/pages/Home/TECH/faqs/ovms/ovms.html
 
  And specifically see the code to look at the Ethernet address.
 
