  help with <unknown> IP Package? 
 The Question is:
 
I am trying to install pine in our vms system.
I've copied the executable file pine.exe of free CD
to my directory.
every things seems to be well except the sending
internet email.
I got the error message "&lt;&lt;xxxxx@xxx.xxx.xxx&gt;&gt; ...
user not local. Relay disabled".
mail within the alpha system works.
How can I solve this problem.
 
 
 
 The Answer is:
 
  The local IP stack is apparently not configured for a relay, so the
  local system has no idea how to reach nodes outside your organization.
 
  Please contact your system manager for assistance.  If you are the
  system manager, check the IP configuration documentation for the
  particular IP package in use.  (With DIGITAL TCP/IP Services, see
  the configuration documentation, and see the UCX$CONFIG procedure.)
 
  With V6.2 and later and a recent IP stack, one should be able to send
  internet mail directly from OpenVMS:
 
  MAIL&gt; SEND
  To:     user@node.dec.com
  Subj:   subject text
  ...
 
  If this works, I would expect PINE to work.
 
