  assistance installing modem? 
 The Question is:
 
I would like to know how to configure a DECServer 90M port
for modem connections.
 
This is because I have remote users at another factory who
need to access the System.
 
Thanks,
ChweeMeng
 
 
 
 The Answer is:
 
  Information on configuring DECserver ports is available in the DECserver
  documentation.  Copies of documentation should be available from the
  folks that own the DECserver product line -- these networking products
  were sold to a third-party (www.dnpg.com).
 
  Information on configuring OpenVMS is included in the example command
  procedure STYS$MANAGER:LAT$SYSTARTUP.COM.
 
  As for configuring a particular modem to receive incoming calls and to
  test its operation, you will need to look at the modem documentation.
 
  (As a general rule, first get the DECserver port working -- with hangup
  and modem control enabled -- using a locally-connected terminal.  Once
  you can get this cabled and working, then connect the DECserver to the
  modem and work to get it configured and operational.)
 
  Basic information on connecting terminals and printers is included in
  the OpenVMS documentation set, in the system management manuals.
 
 
