  BACKUP disk-to-disk transfers and file headers? 
 The Question is:
 
I'm upgrading a large number of disks from 1GB (RZ26) to
4GB (RZ29).  I'm transfering the files using backup/image.
I have a concern about HEADERS and MAXIMUN_FILES.  I know that
headers can grow, but that maximun_files is set when the
disk is initialized.  Is the maximun_files setting from
the smaller drive being transferred to the larger drive,
or is the larger default value used.  If this is the case,
what is the best way to transfer the data?
 
 
 The Answer is:
 
  Unless BACKUP/NOINIT is used, the settings from the smaller disk
  are transfered to the larger disk when the BACKUP is restored.
 
  With BACKUP/NOINIT, you can INITIALIZE the target disk with the
  desired settings first, then load the data.  You will want to use
  equivilent or larger values.
 
