  CD-R Creation? 
 The Question is:
 
WE have abut 10,000 archive 9-track tapes that we want to burn to CD-ROMs.
We then want to be able to mount them on a cd-rom reader and restore to the
VAX as needed?  Having problem getting the VAX reader to see the data we have
burned. (we copy from 9-track to dos disk using VTAPE software, then burn to
a cd)
 
 
 The Answer is:
 
  Information on CD-R creation on OpenVMS is included in the OpenVMS
  Frequently Asked Questions (FAQ):
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
