  OpenVMS Upgrade Paths? 
 The Question is:
 
I've an Alpha 2300(64mb) which has been untouched for some time running 6.1
 
Can you tell me whether I can upgrade straight to 7.1 or will I have to go
through any intermediate versions ?  And also will I need to perform any
hardware upgrades.
 
I apologise if this information is in the FAQ but I've not been able to get
hold of it (FTP server unavailable ?)
 
Cheers
 
 
 The Answer is:
 
  Please see the OpenVMS Frequently Asked Questions (FAQ).  Sections
  of interest to you include "MGMT8.  What are the various OpenVMS
  upgrade paths?" and "ALPHA6. Where can I get updated console firmware
  for AlphaServer systems?"
 
