  MIRRO$SERVER "mirroring" servers? 
 The Question is:
 
There is an account in the SYSUAF file called MIRRO$SERVER.
 
1) Is this for mirroring serveral servers.
2) If 1) is true, how do you go about setting up mirroring, ie. what manual do I look in for instructions and any potential errors.
 
Thanks in Advance,
 
Michael Pierce
 
 
 The Answer is:
 
  The DECnet Mirror server username is used by the DECnet loopback mirror
  task, and is entirely unrelated to disk or storage "mirroring".
 
  For further information on the DECnet loopback mirror, please see the
  NCP&gt; LOOP NODE command.
 
