  why are C++ symbol names mangled? 
 The Question is:
 
I tried to call C subroutine from FORTRAN.
I used CXX to compile the subroutine named "TEST".
After link, I fund the name changed in the map file called "TEST__XV".
Then, in FORTRAN, I used call "TEST__XV" instead of call
"TEST", it worked. Where is "__XV" coming from? Is there
any predefined macro in OpenVMS C++ to
deal with FORTRAN mix-languages programming that resolves this
naming problem?
 
 
 The Answer is:
 
  C++ includes a feature sometimes known as symbol name "mangling".
  For information on this, please see the C++ documentation set.
 
