  Public DECnet SNA Manual Site? 
 The Question is:
 
I've been asked to enhance a product (CA-XCOM for VMS) that uses DECnet SNA
APPC/LU6.2 Programming Interface for OpenVMS  (APPC/LU6.2 Programming
Interface), V2.2 ECO-14.
 
Of course, the doc. has disappeared.  Is there any online repository of
manuals like that for Digital Unix?
 
Many Thanks
Troy
 
 
 The Answer is:
 
  A subset of the DIGITAL manuals are available online, but I do not believe
  that the DECnet SNA manuals are among them.
 
  Most folks acquire a subset of the manuals in hardcopy, and the remaining
  manuals on the documentation CD-ROM distribution.
