  OpenVMS on Intel IA32 (Pentium)? 
 The Question is:
 
re: Question Apr '96 VMS for Pentium (intel series MPU's in general;
 are there any plans/hopes (other than mine!) for a VMS/86
for Pentiums (or any other MPU for that matter!)
 
 
 The Answer is:
 
  Migrating OpenVMS to the Intel IA32 architecture and the Pentium series
  microprocessors would entail a very effort from OpenVMS engineering,
  from the compiler teams, from the layered product groups, and from the
  application providers. This effort ignores various deeply-embedded
  assumptions around hardware support for four processor access modes,
  AST support, hardware interlocks, and memory management.
 
  Intel has discussed (very general) plans for its next-generation
  processor architecture and first microprocessor implementation -- IA64
  and the "Merced" microprocessor.  At some point after its release, IA64
  will likely replace the entirely Pentium line, starting from the high-end
  systems and working downward.
 
  Any migration of the OpenVMS operating system to an IA32 Pentium-based
  system is viewed as very unlikely by the Wizard.
 
