  Where did my audit messages go? 
 The Question is:
 
I'm trying to get the security OP_COM messages that
display on the main console screen to log to the
OPERATOR.LOG file.  In the OPERATOR.LOG file it shows:
 
Operator status for operator ALPHA::SYS$SYSROOT:[SYSMGR]OPERATOR.LOG;12
CENTRAL, PRINTER, TAPES, DISKS, DEVICES, CARDS, NETWORK,
CLUSTER, SECURITY, LICENSE, OPER1, OPER2, OPER3, OPER4,
OPER5, OPER6, OPER7, OPER8, OPER9, OPER10, OPER11, OPER12
 
Since "SECURITY" is listed, I would assume that break-in
detects would be logged to OPERATOR.LOG, but they aren't.
 
How do I get break-in detects and other login errors to
log to OPERATOR.LOG?
 
I've tried $ REPLY/LOG/ENABLE=SECURITY
 
Thanks in advance.
 
 
 The Answer is:
 
  Security audits are logged in the audit server file, and are generally
  not duplicated in the OPERATOR.LOG file.
