  help with HP JetDirect print queue? 
 The Question is:
 
How do you connect a hp jet direct port to a print queue using tcpip?
 
 
 The Answer is:
 
  Digital TCP/IP Services for OpenVMS (UCX) supports lpr/lpd connections,
  and this protocol can be used for non-Postscript printers over IP.  One
  can also use the UCX telnet symbiont.  Please see the UCX documentation
  for details.
 
  For Postscript printers, please see the DCPS V1.4 (or later) documentation.
 
  Depending on the particular NIC, LAT makes a very nice alternative to IP,
  as LAT has various capabilities that IP lacks.
