  DCPS V1.4 questions? 
 The Question is:
 
I have asked this question TWICE already through "Ask the Wizard", the last time was April 14, 1998, and I'm still waiting for a response.  Also, telephone support was useless, on each of the three times I called, the support rep only had access to DCPS v
ersion 1.3, not 1.4 as we have, and knew very little about the software.  I am very unhappy with the service on this question and intend to log a formal software complaint.
 
Again, here his a copy of my original question....
 
Recently, we upgraded our cluster from two Vax 4000 series computers to four Vax 4000 series computers and two Alpha 1200s.  The Alphas are running OpenVMS v7.1-1h1 and the VAXs, OpenVMS v7.1.  During the upgrade, we made the decision to use DCPS (Dec Pr
int Supervisor) on the Alphas instead of Pathworks for most of our printers, so as to lessen the load put on our NT servers.  I have encountered the following:
 
- Printers are MUCH slower now at processing jobs than they were when we sent the jobs to the NT Print server.
- There is about a seven to ten second delay between print jobs.
- Printer queues stop between jobs, forcing Operations staff to manually start the queues.
 
The following information is background for your use:
 
- All printers being served by DCPS are supported.  They are all HP4M, HP4MV, or HP5SI printers.
 
- The queue manager runs on the Alphas only.
 
- We are using RAW IP to communicate with the printers.  All addresses are stored in the UCX database.
 
- The following logicals are set, there is a brief explanation after each logical (printer name is CRD$835A4MV):
 
DCPS$DEFAULT_TRANSLATOR=PCL
We use special forms with HP escape code sequences.  These forms are printed from within applications that are produced by our company's head office.  They will not change the code, so that is not an option to us.  Besides, they still print out correctly,
 only much slower.
 
DCPS$CRD$835A4MV_PARAMETER=DATA=PCL
I found that the printer would not print the special forms unless we specified this print parameter.  The print job would just go into "Starting" mode and not print.
 
DCPS$CRD$835A4MV_NO_SYNC = 1
I tried to eliminate PCL/PostScript synchronization.
 
DCPS$CRD$835A4MV_INTERRUPT_WHEN_BUSY=1
I tried setting the printer to be aggressive in an attempt to bypass the wait between jobs.
 
 
- I have tried setting various logicals to correct the problem including caching etc. and have called for Software support, which was less than helpful.  (A first, I must admit).
 
I think that the problem lies in printer synchronization (that is why I think we have the delay).  Is this the case?  Also, is there anything I can do about it, other than reverting back to Pathworks for printing?  Your timely response is greatly anticipa
ted.
 
Thank you for your time in this matter.
 
 
 The Answer is:
 
  The Wizard has forwarded your questions through to the appropriate
  DCPS product contact -- the Wizard is not familar with the DCPS
  product to the level that is necessary to answer your questions.
 
  The customer support center is the appropriate point of contact for
  these support issues.  If you are not receiving answers to the questions
  that you require from the folks at the support center, please ask
  to speak to a supervisor.
 
 
