  Netscape Navigator TCP Errors with MultiNet? 
 The Question is:
 
Got a good one for ya...
 
When RUNning NETSCAPE-EXPORT-VAX-V303C4R-GOLD.EXE, I get
a Netscape Error window with the following text:
 
A network error occurred:
unable to connect to server (TCP Error: XP_GetBuiltinString: 7017 not found)
The server may be down or unreachable.
Try connecting again later.
 
This occurs when trying to do ANYthing over the network.
 
The OpenVMS VAX is V6.2 on a VAXstation 4000-VLC.
The TCP/IP stack is :
EHSSRV::DDACHTERA$ MULT SHOW/VER
TGV MultiNet V3.3 Rev A, VAXstation 4000-VLC, VAX/VMS V6.2
 
The Decwindows/MOTIF V1.2-4 upgrade has been installed
several times - no change.
 
Any ideas? Is there a DW/MOTIF patch to fix this? What's
up?
 
 
 
 
 The Answer is:
 
  Please contact Multinet support organization for assistance, and they
  should (and probably will) work with both the Digital customer support
  center and the Netscape support folks to resolve this problem.
 
  As a workaround, many OpenVMS systems ship with a NAS and/or TCPIP
  Services (UCX) license, enabling access to UCX.  Consider installing
  and trying to duplicate the problem with UCX, to try to localize the
  problem to a Multinet problem, or to some combination of a OpenVMS or
  Netscape problem.
 
