  finding old, unused, outdated files? 
 The Question is:
 
Is there a way to show the last execution time of
a .COM procedure?
We are looking at which of our procedures are
obsolescent and if we could do this it would help a lot.
 
Thank you
 
 
 
 
 The Answer is:
 
  There is direct way to evaluate this, though the OpenVMS RMS file
  expiration date (qv) mechanism and the volume retention (qv) settings
  may potentially be useful here.  And one could also obviously modify
  the procedures to log activity.
