  lexical for calculating delta-time? 
 The Question is:
 
I'm trying to find an easy way to calculate the difference
between two times in DCL so I can calculate the running time
of a specific process in a batch file.  I capture the
time using F$TIME() before the process runs and then
again after it finishes.  I simply want to know if there is
a function that will calculate the difference in these
two times without having to devise a manual way of
calculating it.
Thank You very much!
 
 
 The Answer is:
 
  There is no direct lexical function to provide this calculation.
 
  This topic has been discussed extensively in the comp.os.vms newsgroup
  in recent times -- please visit the INFO-VAX archives, the archives at
  http://www.dejanews.com/, or any of the other available archives, for
  old postings from the comp.os.vms newsgroup on this topic.
