  Request for Username Directory 
 The Question is:
 
How do I find out someone's username, if I know which computer they are logged
in ?
 
 
 The Answer is:
:How do I find out someone's username, if I know which computer they are logged
:in ?
 
  Certain OpenVMS systems support "finger" and similar utilities, which
  allows you to determine this and other similar information.
 
  If you have direct access to log into the target OpenVMS system, then
  use the commands SHOW USER and SHOW SYSTEM.
 
  Some system managers view uncontrolled remote access to this username
  information as a potential security problem, and have not provided
  finger or similar or have explicitly disabled it.
 
  I would encourage you to contact your local system manager for further
  assistance, as the local system manager knows the configuration best.
