  How to reboot OpenVMS? 
 The Question is:
 
How can I reboot the system after installing a new tool?
 
 
 The Answer is:
 
  You do not need to reboot an OpenVMS system after the installation of
  most OpenVMS tools -- if the tool specifically requires a system reboot,
  then the command procedure SYS$SYSTEM:SHUTDOWN is the usual approach.
  Note that the tool may require specific modifications to the site-specific
  system startup command procedures, or other tool-specific changes to the
  environment.  These changes are typically instituted prior to the reboot.
 
  The Wizard strongly recommends a review of the OpenVMS System Management
  documentation, as it would appear you are quite unfamiliar with OpenVMS
  system management.  See http://www.openvms.compaq.com:8000/, as well as
  the local hardcopy or CD-ROM documentation, for details.
 
