  SMTP on OpenVMS? 
 The Question is:
 
We are a system integration company and have a customer
running VAX with VMS 6.2. They are migrating to Exchange
for email but will need VMS mail support and connectivity
until all users are migrated over. Is SMTP an intergrated
piece of VMS mail or is an add-on piece required
(i.e. external gateway software)? In other words will we
be able to use SMTP to the route mail between VMS mail
and Exchange?
Any insight would be helpful as I am not very familiar
with the VMS OS. Any info on the mail migration process
would also be useful.
Users will be getting dedicated Win95 workstations with
the migration but VAX will not go away and some terminals
wil remain active, all mail function will be moved to
Exchange though.
 
Thank you for your asistance.
 
Al Covaleski
acovaleski@erapmus.com
 
 
 
 The Answer is:
 
  SMTP operates quite nicely with OpenVMS, particularly with V6.2
  and later and any recent version of an IP package such as TCP/IP
  Services, and can be used to communicate between OpenVMS and an
  Exchange SMTP connector.
 
  Various of the proprietary-format mail messages that are possible
  under Microsoft Exchange can cause problems for folks trying to
  read these messages using SMTP-based standards, such as OpenVMS
  and UNIX systems.
 
