  help connecting 3com NIC? 
 The Question is:
 
I have added a 3com 3C905B-tx NIC to both of my servers.
I need to connect my servers to my network.  I was told
that these cards would work under VMS.  However my systems
will not configure them as a second NIC.  Where do I go from
here?  I have tried using UCX as instructed.  did not work.
 
 
 The Answer is:
 
  The Wizard can provide you with suggestions for NICs that are known to
  work with OpenVMS.
 
  You will need to contact whomever indicated this 3com cards would work
  under OpenVMS for assistance, and/or you will need to contact your local
  field service office for assistance -- third-party hardware configuration,
  and tasks such as device integration and testing, are beyond the scope of
  "Ask the Wizard", and are exceedingly difficult tasks to perform remotely.
 
