  Renaming a Node? 
 The Question is:
 
Our VAX/VMS system administrator recently left and now I'm senior in our
organization when it come to VMS knowledge, but I've never been through
a formal class for training.  I have looked through all of your frequently
asked questions and poured over all of the manuals that I thought would
contain the information that I need, but so far nothing.  What I need to
do is rename a systems node name.  I'm not sure if there is a utility to
do this and how many places the name has to be changed.  I do know that
once the name is changed I'll have to add proxies for the new name between
machines on our network and that the name will probably need to be changed
in our Dec routers, but I'm not sure where to start.  If you could just
point me in the direction of the right manual or a resource to go to, I'm
willing to do research and learn it.  Thanks for your time.
 
Sandy Landers
Mystech Associates Inc.
Fort Huachuca, AZ
 
 The Answer is:
 
  The instructions to rename a node are covered in the OpenVMS Frequently
  Asked Questions (FAQ), in section "MGMT9.  How do I change the node name
  of an OpenVMS System?"
 
