  NTP time server? 
 The Question is:
 
I have NTPD running on two nodes,
the servers seem to talk to each
other (as per log file).
 
What I would like to do, is configure
one of these nodes to act at the primary
time source for the NT Servers as well.
 
I have an NT package to sync to an NTP
source; when I sync to the OpenVMS node
though, it claims the OpenVMS node is
cannot be a time source because that node
is not "sync'd" yet.
 
Question is, how do I "sync" the OpenVMS node?
 
 
 The Answer is:
 
  How one creates an NTP time server depends on the particular IP package
  and the particular NTP software in use.
 
  With the DIGITAL TCP/IP Services package, add the following line to the
  ucx$ntp.conf file, to convert from a client to a server:
 
    master-clock 1
 
  With TCP/IP Services V5.0 and later, the only supported reference clock
  is the LCL (local system clock).  If your system has an excellent clock
  or if the system time is being controlled by some other time service
  (such as DTSS or GPS), you can configure NTP to use the system clock as
  its reference source.  This will mimic the master-clock functionality,
  and will configre NTP as a stratum 1 time server.  To do this, enter
  the following commands in TCPIP$NTP.CONF:
 
    server 127.127.1.0 prefer
    fudge 127.127.1.0 stratum 0
 
  For local-master functionality, the commands are very similiar.  Use:
 
    server 127.127.1.0
    fudge 127.127.1.0 stratum 8
 
  The difference between these two is the stratum, and the omission of
  the prefer keyword.  Specifying a higher stratum allows the node to
  act as a backup NTP server, or potentially as the sole time server on
  an isolated network.  The server will become active only when all other
  normal synchronization sources are unavailable.  The use of "prefer"
  causes NTP to always use the specified clock as the time synchronization
  source.
 
 
