  Windows NT on DEC 3000 series? 
 The Question is:
 
I have a DEC 3000 Model 600 AXP.  I am currently running OpenVMS, but I would
 like to run Windows NT 4.0 Server on it.  Is this possible on this computer?
Do I need to get a firmware upgrade to do it?  I don't have a floppy drive on
the computer, so is there any way to load NT directly off the cd, without
using the NT Setup boot disks?
Thanks.
 
 
 The Answer is:
Although this is not a VMS question, sometimes the wizard can
help.
 
Although Windows NT supports the Alpha architecture, it is not
possible to run NT on a DEC 3000 Model 600. The console graphics
interface is a turbochannel device.  No turbochannel devices are
currently supported by NT.
