  DECUS Hobbyist License? MicroVAX I? 
 The Question is:
 
I have a microVAX I. If I get the DECUS Hobbyist license,
which version of VMS/OpenVMS can I run on it? I under-
stood that I have to get the 5.5 version, is this correct?
And, what is the installation media type?
 
 
 The Answer is:
 
  Please link to http://www.montagar.com/ for information on the
  US DECUS OpenVMS Hobbyist license and distribution.
 
  The KD32 processor used in the MicroVAX I and VAXstation I series
  is supported by MicroVMS V1.0, by MicroVMS V4.x, and by VAX/VMS
  (later called OpenVMS VAX) through V5.1-1.
 
