  only anonymous ftp is working? 
 The Question is:
 
Running UCX version 3.3 and all of a sudden only anonymous ftp logins work.
Specific account FTP login requests keep getting rejected.
 
 
 The Answer is:
 
  Both OpenVMS VAX V5.5-2 and UCX V3.3 are fairly old releases.
 
  Try to determine what changed near the time the failures commenced.
 
  Check for available ECOs for UCX, and apply them.
 
  Check for something that activated OpenVMS breakin evasion.
 
  Check the FTP daemon log file.
 
  If these operations are feasible at your site, consider an attempt
  to restart UCX, and consider rebooting OpenVMS.
 
  Consider contacting the customer support center.
 
