  OpenVMS mail to PC systems via IP? 
 The Question is:
 
is there any way that i can send e-mail from vms mail as a attachment to our
pcs via tcp/ip ??
 
 
 The Answer is:
 
  OpenVMS can send e-mail via TCP/IP to PC systems, using TCP/IP Services
  for OpenVMS, or other third-party IP packages for OpenVMS.
 
  Information on the operation of OpenVMS Mail directly with certain PC
  mail packages is available via the OpenVMS web site
 
    http://www.openvms.compaq.com/
 
  in the "Affinity" web pages.
 
 
