  UCX V4.1 FTP file transfer problems? 
 The Question is:
 
I am running UCX ver 4.1 on multiple OpenVMS VAX 6610's.
When I FTP an ascii file from one VAX to another, the
file(s) always transfer in image mode.
 
The received ascii file (e.g. Fortran source)will normally
show a zero maximum record size.  When I attempt to
compile the received file, the compile sometimes bombs
with a "record too large" error in the program that
pre-processes the source.  If I edit the received file
such that it is re-saved with no actual changes, then
the maximum record size becomes non-zero and everything
works OK.
 
Is there a fix for the VAX to VAX ascii transfers?  I
have not encountered any ascii transfer problems with
other platforms (e.g. to/from Intel Windows NT) - the
transfer mode occurs in ascii to/from foreign platform(s).
 
 
 The Answer is:
 
  Acquire and load the current TCP/IP Services (UCX) ECO kit for V4.1,
  or consider an upgrade to V4.2 with the current ECO.
 
  If this does not remedy the problem seen, contact the folks at the
  customer support center for assistance.
 
