  C externs engender MULPSC errors? 
 The Question is:
 
doing a port of code from VAX to Alpha with Dec C, I keep getting a linker
warning which states that some variables have conflicting Attributes.
The error generated is MULPSC.  I don't see anything obvious that I'm doing
wrong.  In one module it is declared and in the other it is 'extern'ed
 
Any suggestions?
 
 
 
 The Answer is:
 
  See the shareable image cookbook, referenced in the OpenVMS Frequently
  Asked Questions (FAQ).  It contains information on psect declarations.
 
  Without a specific example of the errant source code and without the
  specific text of the error message, the Wizard cannot provide specific
  answers beyond what "HELP/MESSAGE MULPSC" and the linker documentation
  can provide.
 
  Be aware of the differences in the external model used by the compiler,
  and take care to specifically select the desired model via #pragma or
  via compiler qualifier.
 
