  What Products Do I Need? 
 The Question is:
 
I'm reinstalling openvms 7.1 on our vax's
(alpha box 3000 and a vax 4000-100) from scratch and
I'm looking for a quick list of the minimum products/packages
that are required to have a vax system up and running in a
cluster environment. In other word what products/packages do
I need to install to have a vax cluster people can login to
,use printers, manage terminal servers, batch queues,
and have tcp/ip working.
 
Thanks very glad,
   Thomas dowling (17/6/1998)
 
 
 The Answer is:
 
  This is a simple question with a complex and site-specific answer.
 
  As you are reinstalling, look at the history lists available to you
  on your OpenVMS Alpha system -- this will tell you what products
  have been installed via VMSINSTAL (sys$update:vmsinstal.history)
  and PCSI (PRODUCT SHOW HISTORY).  OpenVMS VAX currently offers only
  the PCSI history.
 
  At a minimum, you will need OpenVMS, ECO kits applicable to what you
  are doing, Open3D if using certain graphics controllers, DCPS if using
  Postscript printers, TSM if remotely managing certain terminal servers,
  DECwindows Motif (if a workstation), DECnet (-Classic or -Plus), and
  TCP/IP Services.
 
  You will also need product authorization keys (PAKs) for OpenVMS,
  for the cluster, for shadowing (if in use), for RMS journaling (if
  in use), DCPS, TCP/IP, DECwindows Motif, DECnet, etc.
 
  You will also need to reintroduce all of the customizations that were
  made to create and start the batch queues, configure and start the
  DECnet and TCP/IP networks, set up the page files, etc.
