  WAN access to OpenVMS? 
 The Question is:
 
Mr. Wizard,
 
I am an admitted neophyte but wish audience with you and your knowledge.
 
A client currently runs a terminal emulator in a LAN environment but wishes to expand access to his Digital Alpha VMS server over several WAN links.
 
My questions are:
1) Where do I start? Obviously this is a possible scenario. However, I am at square one.
What protocols are supported?
Security concerns?
What protocols are routable over a WAN environment and supported in VMS?
 
Any assistance would be appreciated.
 
Eric
 
 
 The Answer is:
 
  Central questions one must ask are the bandwidth of the point-to-point
  link(s), the intended use of these links, and the expected loading.
 
  Most OpenVMS systems support access via LAT, DECnet, OSI, and IP, among
  other protocols.
 
  LANs can be connected into WANs by routers, by bridges, or by brouters.
 
  Routers are protocol-specific, and routers are available for DECnet,
  OSI, and IP protocols, among others.
 
  Bridges are protocol-transparent, and can transfer some or all of the
  network traffic between the local and the remote LANs.
 
  One can also tunnel over various links -- for simple remote access to
  an OpenVMS Alpha system, it may be appropriate to configure a DIGITAL
  AltaVista tunnel, a DIGITAL Internet firewall, and "tunnel" into the
  OpenVMS Alpha system over the (open) Internet, using encrypted IP.
 
  Security depends on the exposure of the links to untrusted users.  LANs
  are easier to keep private, while WANs introduce more exposure.  Traffic
  via the open Internet is insecure, so packages such as AltaVista Tunnel
  will encrypt all traffic.
 
  You will likely want to involve a DIGITAL network consultant or other
  specialist with this situation, to best fit the available products and
  tools into your requirements.
