  UCX telnet print symbiont connect rejected? 
 The Question is:
 
I'm printing from an Alpha1000 (Open VMS v7.1)to a HpLaser printer via a
print server.
I'm using the UCX$TELNETSYM symbiont.
(/proc=UCX$TELNETSYM/on="10.33.2.21:3200")
Sometimes the queue stops printing and the jobs in the queue get the status
"stalled".
Stop/queue/reset doesn't resolve the problem.
The following messages appear in the UCX$TELNETSYM-log- 'file Open (QIOW to
connect, IOSB status) "10.33.2.21.3200":connect to network object rejected'
and 'output_routine has no IO channel'.
The printer is used for printing from the Alpha (IP) and printing from a
Novell server (IPX).
 
 
 
 
 
 The Answer is:
 
  Install the current UCX ECO kit for the version of UCX in use (V4.2 and
  an associated ECO is current), and if the problem persists contact the
  customer support center.
 
