  FTP with multiple file versions? 
 The Question is:
 
How can I make the FTP-command mget, when there is multiple versions
of the same file. Like TEST.TXT;1 TEST.TXT;2
If I use the mget command, and have used the -i parameter
to ignore the server message, there is only one file copied if I use
a wildcard for the version-numbers
 
 
 The Answer is:
 
  Most systems and most FTP packages do not recognize file version numbers.
  Most operating systems do not support a file version number scheme.
 
  If you are transfering betwen OpenVMS systems, consider configuring and
  using DECnet-Plus over IP, or use COPY/FTP over IP, or use DECnet.
 
