  HP5si Printer Problems 
 The Question is:
 
I have just set up a HP5SI Network printer on our Vax 4500. When I send an
ordinary text file to it the format is completly wrong and the majority of
the print is missing.
The protocol used is TCPIP, are there any specific drivers that are required
as I have created different forms with no noticable change in the results
 
 The Answer is :
 
  Third-party device integration and testing is well beyond the scope of
  Wizards -- please contact your local Compaq office for assistance, or
  contact the Compaq Customer Support Center.
 
  It would appear that this printer might not be capable of printing text
  format files, or that it is not selected for (or auto-switching over to)
  the appropriate text format for the incoming document.
 
  If this printer assumes PCL format, and cannot appropriately auto-switch
  based on the text it is receiving, then some customization to the OpenVMS
  device control libraries may be sufficient to get the printer to switch.
 
  DCPS-Open V1.4 (and later) supports access to third-party Postscript
  printers via IP, serial, and LAT protocols.  DCPS V2.0 (and later)
  license all DCPS features -- including DPCS-Plus and DCPS-Open -- as
  part of the base OpenVMS license.
 
  The standard OpenVMS print symbiont typically operates correctly with
  all standards-compliant serial ASCII third-party printers.
 
 
 Answer written or last revised on  25-OCT-2001 
