  CD-R on OpenVMS? 
 The Question is:
 
Can I plug a Yamaha external CD writer onto my VAX, running
OpenVMS. Do I need any additional drivers from Digital? Could I get a list of data storage peripherals that I could Attach?
Your prompt response would be appreciated. Thank you.
 
 
 
 
Aaron Blotsky
Rorke Data (800)328-8147
Area Manager
Media and mass storage Division
 
 
 The Answer is:
 
  For information on CD-R, please see the OpenVMS Frequently Asked
  Questions (FAQ), available at:
 
    ftp://ftp.digital.com/pub/Digital/dec-faq/vms
