  Pinouts? 
 The Question is:
 
I am looking for a reference that specifies cable pinouts
for serial cables that I may need to connect various systems console ports to DEC Terminal Servers.  I plan
to use VCS and Polycenter Console Manager to manage
these systems console ports through the terminal servers.
 
Some systems are not DEC systems...
 
Thanks,
Mike Galloway
 
Such as:
Decserver 200 (25 pin) to System Console (9 pin)
Decserver 200 (25 pin) to Alpha Console (DEC MMJ)
Decserver 700 (MMJ)    to Alpha Console (DEC MMJ)
Decserver 700 (MMJ)    to system Console (9 pin)
 
 
 The Answer is:
 
  Please see the OpenVMS Frequently Asked Questions (FAQ) for cable
  pinouts and information on the available adapters.
 
