  Text-only web browser for OpenVMS? 
 The Question is:
 
We currently have massive amounts of VT420 and VT520
terminals and would like to provide BASIC web access to
these.  I am aware of some software in the Unix world that
will take http requests and translate the html for use on
VT220 terminals.  Is there anything like this in the VAX
world with use on VT420 and VT520's?  If so, what version
 of HTML will it support?
 
 
 The Answer is:
 
  Lynx provides text-only access to HTML web pages, via HTTP.  Lynx does have
  (obvious) limitations around what sort of web pages can be displayed.  Lynx
  is available on the Freeware CD-ROM.
 
