  "Config packet buffer allocation failure"? 
 The Question is:
 
When I start my system this message appears I'am not sure what to do about this?
 
 
    OpenVMS (TM) Alpha Operating System, Version V7.1
 
%DECnet-I-LOADED, network base image loaded, version = 05.0C.00
 
*****Config packet buffer allocation failure: Continuing without writing Errorlg
 
Thanks for your time.
Paul M. Macht
paul-macht@uiowa.edu
319-384-7016
 
 
 The Answer is:
 
  Please see the release notes documentation around the ERLBUFFERPAGES
  parameter -- and the Wizard further recommends you add the final value
  for ERLBUFFERPAGES to your SYS$SYSTEM:MODPARAMS.DAT file:
 
	--
 
  V7.1
 
  After you boot the OpenVMS Alpha operating system on an AlphaServer
  4100, the following message might display on the screen:
 
  *****Config packet buffer allocation failure: Continuing without writing
  Errorlog
 
  This message indicates that the size of the FRU table exceeds the size
  of the buffer allocated by the default value of the SYSGEN parameter
  ERLBUFFERPAGES. It is a warning message only and indicates that the FRU
  table was not written in the error log on this reboot.
 
  If your system displays this message, Digital recommends that you change
  the value of the ERLBUFFERPAGES parameter from 4 (the default) to 6. The
  following example shows how to use the SYSGEN utility to accomplish this
  task:
 
    $ MCR SYSGEN
    SYSGEN&gt; USE CURRENT
    SYSGEN&gt; SET ERLBUFFERPAGES 6
    SYSGEN&gt; WRITE CURRENT
    SYSGEN&gt; EXIT
 
  If this warning appears again after you reboot the system, increase the
  value of the ERLBUFFERPAGES parameter in increments of 2 (not exceeding
  the maximum of 32) until the warning message no longer displays. The
  value of ERLBUFFERPAGES that resolves the problem varies depending on
  the configuration of the system.
 
