  HP LaserJet Printers? 
 The Question is:
 
Where can I get a library file (.tlb) for HP laserjet printers that are newer than series 4? All I see in sys$library are HPII.TLB and HP4.TLB.
 
Also, I need to create a FORM that prints in landscape orientation and in a compressed font. Where can I find instructions on creating a form like this?
 
How can I view the detailed information on existing forms?
 
Thanks in advance.
- Lisa Cutter
 
 
 The Answer is:
 
  DCPS is the package used to communicate with third-party Postscript
  printers.
 
  The Wizard is unaware of the specific source of your existing HPII.TLB
  and HP4.TLB libraries.
 
  Consider contacting the customer support center.
 
