  Cluster application fail-over? 
 The Question is:
 
Hi,
 
I have a customer who want to setup his VMS system in a
special way . He has three openvms system (on Alpha 4000).
Two of these systems are running their own applications
individually . The third system is used for R&amp;D and is
only running system software . Whichever one of these first two systems
crash , the application running on that
system should be automaticlly failovered to the third system . May cluster
system achieve this function .
 
 
Best Rgds
 
Robert
 
 
 
 
 The Answer is:
 
  The Wizard can envision applications ranging from relatively simple
  LAT-terminal based user logins and the associated LAT-based fail-over,
  to massive client-server applications using DNS or DECdns lookups and
  remote network access.  And there are many applications that are located
  in the area between these two particular application "extremes".
 
  An OpenVMS Cluster can be used for application fail-over, and can be
  used in the fashion requested.  There may be other approaches available
  that will also work, as well -- there may even be no need for an explicit
  fail-over, depending on configuration and application requirements.
 
  This question likely requires direct consulting, to determine the
  application-specific and site-specific configuration requirements,
  and to determine the best solution for this particular situation.
 
