  OpenVMS Training Info? 
 The Question is:
 
Where can I get training as an Administrator for OpenVMS?
 
 
 
 The Answer is:
 
  Various training courses are available or are under development.
  Here is a list of some of the Compaq OpenVMS training courses:
 
    Crash Dump Analysis I
    Crash Dump Analysis II
    Managing and Configuring OpenVMS Cluster Systems
    +Managing and Configuring TCP/IP
    OpenVMS Alpha Internals I
    OpenVMS Alpha Internals II
    +OpenVMS Alpha Internals III
    OpenVMS Alpha Programming Features I
    OpenVMS Alpha Programming Features II
    +OpenVMS Internals for System Managers
    OpenVMS Skills for Users
    OpenVMS System &amp; Network Node Management I
    OpenVMS System Performance &amp; Management
    OpenVMS System Troubleshooting for System Managers
    OpenVMS System and Network Node Management II
    OpenVMS System and Network Node Operations
    OpenVMS V7.2 Update Seminar
 
  The three courses that are not fully available as of May 1999 are
  listed with +.
 
  For information on OpenVMS training, see:
 
    http://www.openvms.compaq.com/training/
 
 
