  queue for slaved printer? 
 The Question is:
 
I want a remote user to be able to print from an
application to his printer port on a terminal, however
the application ONLY prints via a VMS que. I even have a
com file that can take a file and print it via passthru
but am not sure how to pass the print que output to the
com file or for that matter define the que in such a way
that it will just send data through the passthru feature.
I would think this is a common thing, but I can't find any
help. Do you have any ideas or know of an exe I could
associate to the que, or any user-friendly means of doing
this task?
 
 
 The Answer is:
 
  There is no particularly easy mechanism to multiplex a print job and
  user input on the same device -- there are user-written print symbionts
  that have done this (they bracket the print job between the escape
  sequences needed to toggle the printer state), but users generally
  find having their terminal locked during a print job undesirable.
  And it tends to be rather difficult to reliably synchronize the
  switchover from user serial access to host printer access.
 
  Consider running a second wire out to the user's location, and
  set the host queue to access the printer via second wire.
