  equivalent of UNIX 'uniq' 
 The Question is:
 
Dear VMS Wizard,
 
what is the VMS command for UNIX's uniq?
 
EZ
 
 
 The Answer is:
You asked the OpenVMS Wizard:
 
&gt; what is the VMS command for UNIX's uniq?
 
There is no exact equivalent provided in OpenVMS.  You can use
SORT/NODUPLICATES to sort a file and remove duplicates, but this will change
the order of the file.  It would be straightforward to write a DCL script
to do this.
 
Steve Lionel                      mailto:Steve.Lionel@digital.com
Fortran Development               http://www.digital.com/info/slionel.html
Digital Equipment Corporation
110 Spit Brook Road, ZKO2-3/N30
Nashua, NH 03062-2698             "Free advice is worth every cent"
 
For information on DIGITAL Fortran, see http://www.digital.com/fortran
