  tell me about queue job entry numbers? 
 The Question is:
 
Got a good one for ya...
 
When SUBMITting batch jobs on our OVMS-Alpha V6.2-1H3
system, the entry numbers jump from 9999 to 1001001. In
ACCOUNTNG reports (/BRIEF), all such entry numbers (higher
than 1001001) appear as 1001.
 
Any ideas? Is there a patch kit that we need? If so, is
it available on the Web (ftp, or whatever)?
 
Thanx in advance for any help you can offer.
 
 
 
 The Answer is:
 
  This is entirely normal and expected behaviour -- the queue manager
  job entry number is an "opaque" longword datatype, and it must be
  treated as such.
 
