  CXY08 on VAXstation 3520 Q-bus? 
 The Question is:
 
I have a vax3520 running vms 6.2 which I would like to install a CXY08 into.
I have tried serveral different boards. None of them work, yet this board
is listed as one of the valid modules, and does work in other vax3520s that
I know of. This one hangs on its power up sequence at step 9 in the LED
display, indicating a Qbus failure. The TK70 interface resides in the Qbus
and functions ok. The CXY08 is not a DMA card. All I can think of is the
possibility of a revision problem.
 
 
 The Answer is:
 
  Assuming you have followed the steps to correctly configure the CXY08
  and the TQK70 -- using SYSGEN&gt; CONFIGURE to determine the correct Q-bus
  CSR and interrupt vector settings for each module, and then selecting
  the settings on the Q-bus modules, then you will need to contact the
  local field service office for assistance.
 
