  UCX telnet problems? 
 The Question is:
 
  My Vax system is VMS5.5-2,UCX 3.3 version.
 
Question is:
   1. We use telnet connect vax.
      While I remote to connect vax system usually occur on-line timeout.
      , please advise me how to configure timeout parameters and what is
      the value of timeout.
 
   2. Can Vms system use remote DNS database ?
 
 
 The Answer is:
 
  Make sure you have the most recent ECO for DIGITAL TCP/IP Services V3.3.
 
  If the problem persists after the ECO is applied, please contact the
  DIGITAL Customer Support Center for assistance.
 
  Consider an upgrade to both OpenVMS and to DIGITAL TCP/IP Services --
  both of the software versions in use here are well out of date.
 
  All recent versions of DIGITAL TCP/IP services support DNS lookups.
 
