  "Any known bugs?" in UCX V3.3? 
 The Question is:
 
Running UCX v3.3 on a DEC 2000 Model 300S
are there any known bugs with TCP/IP SOCKETS?
 
 
 The Answer is:
 
  Open-ended questions will seldom receive (useful) answers...
 
  If you are seeing a specific problem, please state it.
 
  If you are looking for general product information, both TCP/IP Services
  for OpenVMS (UCX) V4.1 and V4.2 are available, and there are associated
  ECO kits for each of these releases -- UCX V3.3 is rather older, and you
  will want to seriously consider an upgrade.
 
