  DECwindows with dual-head 24-plane graphics? 
 The Question is:
 
How do you set a AXP/VMS workstation with two 24 plane graphics cards (ie dual head) to different default visuals?  Specifically, one card needs to be a true color default visual, and the other needs the default visual set to pseudo color.  This is to sup
port a third party product that requires a pseudo color default to run, but is not used all of the time on the target system.  Changing the settings and restarting the server is acceptable, but changing a 24 plane card to an 8 plane card is not.
 
Thanks in advance for the help.
 
 
 
 The Answer is:
 
    Rename DECW$PRIVATE_SERVER_SETUP.TEMPLATE to
    DECW$PRIVATE_SERVER_SETUP.COM and edit it.
    Search for "default_visual_class" and read the
    documentation in the file.
 
    The symbols that can be overridden are turned
    into logical names and can have multiple values.
 
    So:
 
    $ DECW$SERVER_DEFAULT_VISUAL_CLASS == "3"
 
    sets the default visual class for ALL heads to
    PsuedoColor.
 
    $ DECW$SERVER_DEFAULT_VISUAL_CLASS == "3,4"
 
    Would make screen 0 PseudoColor, and screen 1 TrueColor.
 
    In fact, that is exactly what the example in the file
    illustrates (any "extra" values that do not have screens
    to go with them are ignored).
 
    You can change these values and execute the command:
 
    @sys$manager:decw$startup restart
 
    to make them take effect.  DECW$UTILS:XDPYINFO can be
    used to confirm the settings.
 
