  Dual Ethernet Adapters under DECnet? 
 The Question is:
 
All my VAX's and Alpha's have dual ethernet adapters. Can I enable DECnet on
both adapters ?
 
And if so, how ?
 
Regards, Hans van Veen
 
 
 The Answer is:
:All my VAX's and Alpha's have dual ethernet adapters. Can I enable DECnet on
:both adapters ?
 
  Assuming these systems are running OpenVMS, yes, within the following
  configuration restrictions:
 
    o Having multiple Ethernet adapters active at a time under DECnet
      requires a routing license and routing capabilities.  (A DECnet
      Phase IV router is available only on OpenVMS VAX, and not for
      OpenVMS Alpha.)
 
    o DECnet Phase IV requires that each network adapter be connected
      to seperate, non-bridged, LAN segments.  Segments connected by
      routers are permissible, but DECnet Phase IV does not permit
      multiple connections to the same (or bridged) LAN segment.
      (The Ethernet address duplications that result from multiple
      connections to the same extended LAN segment will tend to provoke
      IVADDR errors -- see HELP/MESSAGE IVADDR for details.)
 
    o DECnet-Plus (DECnet Phase V, DECnet/OSI) permits multiple LAN
      connections, regardless of the particular LAN configuration.
 
:And if so, how ?
 
  Under DECnet Phase IV, use the NETCONFIG tool to configure the system.
 
  Under DECnet-Plus, use the NET$CONFIGURE tool.
 
