  Seeking Help with Affinity 
 The Question is:
 
Is it true that you can run applications written in visual basic on an
OpenVMS system. My company is currently migrating our products to NT, NT has
a nice front-end but OpenVMS is industrial strength. I guess the bottom line
is we want to keep our VMS a while longer. Is this what affinity offers us?
Further to my first question, will MS BackOffice products like Internet
Information Server and MS Transaction Server run on VMS, If so How?
 
Thank you for any help you can offer.
 
 
 The Answer is:
 
  For information on Affinity, please see the links available via
  http://www.openvms.compaq.com/.
 
  Affinity allows an OpenVMS system to coexist with Microsoft Windows NT,
  Windows 2000, and Windows 9x systems.
 
  With the Wind/U portion of Affinity, one can build and use applications
  that use the Win32 interface on OpenVMS.
 
  Various transaction servers and Webservers are available for OpenVMS,
  including both licensed and freeware packages.  (And OpenVMS includes
  integrated transaction processing capabilities.)
 
