  Affinity Question? 
 The Question is:
 
using alpha with ovms and intel with nt how would user
interoperability work...  pc on e/net using tcp/ip log
alpha for one application and then also log into nt box
both file and print and application(s)...
 
alpha will be new... nt existing !
 
thanks
jr
 
 
 The Answer is:
 
  At its simplest, one issues a telnet command to connect to the OpenVMS
  system, and one then proceeds as if one were logged into the OpenVMS
  system directly.
 
  Also see packages such as PATHWORKS and SAMBA, as well as NTDS.
 
  For additional compatibility information and discussions, please see the
  "Affinity" information available for OpenVMS, at:
 
    http://www.openvms.compaq.com/.
 
 
