  VAXstation 4000 model 90 on OpenVMS V7.1? 
 The Question is:
 
Can a VAX station 90 run VMS 7.1.  If so, are there any special firmware
upgrades that are required.
 
 
 The Answer is:
 
  A VAXstation 4000 model 90 will run OpenVMS VAX V7.1 quite nicely.
 
  Information on the systems supported by a particular OpenVMS release
  is included in a table in the OpenVMS Software Product Description
  (SPD).
 
  The Wizard encourages you to skim through the _OpenVMS VAX Version 7.1
  Upgrade and Installation Manual_, the associated new features manual,
  and the release notes manual *before* performing the upgrade.  This
  reading can save significant time during and after the upgrade.
 
