  Oracle I/O Question? 
 The Question is:
 
Dear Wizzard,
 
Sorry if this seems like a basic question but I can't find the
answer on the Net nor any DEC documents that I can lay my
hands on!
 
I assume that VMS performs multi-block transfers when performing
an Oracle database table full table scan?  I have used the
Accounting File record facility to investigate the resources
used (CPU and I/O) to extract the entire contents of an Oracle
table but I can't believe the results.  A 2.8 million row table (262Mb)
extract performed only 4267 direct I/Os!  Each direct I/O, as recorded
by VMS must have brought back many VMS blocks (512 bytes), perhaps
related to the Oracle blocksize of 204 bytes.
 
I can't seem to find any answer to my question here at Yellow Pages,
nor in any reference material.  I have searched the FAQ section of this
site but with no success.
 
Any help you can provide would be very useful.
 
Thanks,
 
Tony
 
 The Answer is:
 
  Please ask Oracle durectly for specific information on how the Oracle
  package performs its I/O -- you will want to check to see which of the
  available processes are performing the I/O, and what sorts of buffer
  data transfer scheme(s) are in use.
 
  OpenVMS can typically transfer up to 127 blocks (512 bytes per block)
  per I/O.
 
