  DECwindows print screen dies? 
 The Question is:
 
OpenVMS Alpha Cluster with 19 nodes
5 nodes = DEC 3000
rest = mix of 200/233 and 255/300 AlphaStations
The print screen dies on the 200 and 255, while it works
fine on the DEC 3000 - this is in a classified cluster,
so I have no direct e-mail except my personal one
 
 
 The Answer is:
 
  Start with the current ECO kit for whichever version of DECwindows is
  in use, and if that does not resolve the problem please contact the
  customer support center.
 
  DECwindows V1.2-4 is the current release, and an ECO kit is available.
