  MAIL IVDEVNAM Errors? 
 The Question is:
 
I created a new account "btamail". For some reason,
the mail utility does not create the new mail.mai file
 
when sending messages I receive the following error:
 
%MAIL-E-SENDERR, error sending to user BTAMAIL
-MAIL-E-OPENOUT, error opening DISK$USER:[USER.BTAMAIL]MAIL.MAI as output
-SYSTEM-F-IVDEVNAM, invalid device name
 
SYSTEM&gt;sho log disk$user
   "DISK$USER" = "DISK$ONLINE" (LNM$SYSTEM_TABLE)
1  "DISK$ONLINE" = "DSA2:" (LNM$SYSTEM_TABLE)
SYSTEM&gt;
 
I've already tried a lot of things and checked several
newsgroups FAQ's etc, but have not found a solution.
Please help. Thanks!
 
 
 
 The Answer is:
DISK$USER must be in EXEC mode, as must DISK$ONLINE
