Graditor version 1.0                          27.01.1992
Copyright (c) 1992, Pentti Moilanen, All Rights Reserved.

Graditor is an action game for Windows.
Graditor requires Microsoft Windows v3.0 or higher

You are free to use, copy and distribute Graditor program
   1. if no fee is charged for use, copying, or distributing.
   2. if all three files are copied unmodified. 
       ( graditor.exe , graditor.hlp , graditor.txt )

The Author of Graditor is
    Pentti Moilanen

internet:   pentti.moilanen@hut.fi

