Luhan Software proudly presents

                                  WinCONTROL

                       Release 1.10  October 22, 1993


WinCONTROL is a Windows 3.1 application.  It will allow you the user to have 
quick access to Windows more used features.  For example :

  Windows : Restarting and Exiting Windows, Rebooting the Machine, run the File
	    Manager, Control Panel, or Windows Setup
  DOS     : run a DOS shell or Exit Windows 
  Run     : Run any DOS or Windows executable
  Tasks   : A more robust task manager (kill, hide, show, put on top, etc.)
  Memory  : Watch over the four kinds of memory in Windows - GDI, System, User
            and application.

All of this for the unbelievable low price of $15 US dollars.  See the help file
(wcontrol.hlp) for all the details.

Installation:
  Make a directory called luhan wherever you want WinCONTROL to reside.  After
  unzipping the files into the luhan directory, you never have to worry about 
  it.  Make a new entry in the Program Manager in the group of your choosing,
  preferably Startup so that WinCONTROL is run every time Windows starts.  This
  is the best way to get used to WinCONTROL.  Try it out for a week, if you like
  it and plan to use it, please register your usage.  It's only $15 dollars and
  you help to keep me in business to make more cool tools.  Please read the help
  file, wcontrol.hlp, thoroughly, as it contains much important information.

UnInstallation:
  If you come to the unfortunate decision of having to remove WinCONTROL, it is
  very simple.  If you have other software from Luhan Software, delete these
  files:
    wcontrol.exe, wcontrol.hlp, wcontrol.reg, wcontrol.ini, and wcontrol.txt
  from the luhan directory.  If you don't have other software by Luhan Software,
  then just delete the whole directory.  WinCONTROL does not put files anywhere 
  but in its own directory.


Thanks for taking a look at WinCONTROL.



DISCLAIMER

WinCONTROL is supplied as is.  Luhan Software disclaims all warranties, 
expressed or implied, including, without limitation, the warranties of 
merchantability and of fitness for any purpose.  The author assumes no liability 
for damages, direct or consequential, which may result from the use of 
WinCONTROL.


Shareware Vendors:
  Read the section on "about Shareware" in the help file for information on
  distributing WinCONTROL.
