#define known4_width 32
#define known4_height 32
static char known4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x07, 0x80, 0x19, 0x00, 0x03,
   0x80, 0x19, 0x00, 0x03, 0x80, 0x19, 0x00, 0x03, 0x80, 0x19, 0x00, 0x03,
   0x80, 0x31, 0x80, 0x01, 0x80, 0x31, 0x80, 0x01, 0x80, 0x31, 0x80, 0x01,
   0x80, 0x61, 0xc0, 0x00, 0x80, 0x61, 0xc0, 0x00, 0x80, 0x61, 0xc0, 0x00,
   0x80, 0xc1, 0x60, 0x00, 0x80, 0xc1, 0x60, 0x00, 0x80, 0xc1, 0x60, 0x00,
   0x80, 0x81, 0x31, 0x00, 0x80, 0x81, 0x31, 0x00, 0x80, 0x81, 0x31, 0x00,
   0x80, 0x01, 0x1b, 0x00, 0x80, 0x01, 0x1b, 0x00, 0x80, 0x01, 0x1f, 0x00,
   0x80, 0x01, 0x0e, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00,
   0xe0, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
