#define known7_width 32
#define known7_height 32
static char known7_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f, 0x0c, 0x80, 0x99, 0x19,
   0x0c, 0x80, 0x99, 0x19, 0x0c, 0x80, 0x99, 0x19, 0x0c, 0x80, 0x99, 0x19,
   0x18, 0xc0, 0x98, 0x19, 0x18, 0xc0, 0x98, 0x19, 0x18, 0xc0, 0x98, 0x19,
   0x30, 0x60, 0x98, 0x19, 0x30, 0x60, 0x98, 0x19, 0x30, 0x60, 0x98, 0x19,
   0x60, 0x30, 0x98, 0x19, 0x60, 0x30, 0x98, 0x19, 0x60, 0x30, 0x98, 0x19,
   0xc0, 0x18, 0x98, 0x19, 0xc0, 0x18, 0x98, 0x19, 0xc0, 0x18, 0x98, 0x19,
   0x80, 0x0d, 0x98, 0x19, 0x80, 0x0d, 0x98, 0x19, 0x80, 0x0f, 0x98, 0x19,
   0x00, 0x07, 0x98, 0x19, 0x00, 0x02, 0x98, 0x19, 0x00, 0x02, 0x98, 0x19,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
