#define known9_width 32
#define known9_height 32
static char known9_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x07, 0x80, 0xc1, 0x00, 0x03,
   0x80, 0xc1, 0x00, 0x03, 0x80, 0x81, 0x81, 0x01, 0x80, 0x81, 0x81, 0x01,
   0x80, 0x01, 0xc3, 0x00, 0x80, 0x01, 0xc3, 0x00, 0x80, 0x01, 0x66, 0x00,
   0x80, 0x01, 0x66, 0x00, 0x80, 0x01, 0x34, 0x00, 0x80, 0x01, 0x3c, 0x00,
   0x80, 0x01, 0x18, 0x00, 0x80, 0x01, 0x18, 0x00, 0x80, 0x01, 0x3c, 0x00,
   0x80, 0x01, 0x2c, 0x00, 0x80, 0x01, 0x66, 0x00, 0x80, 0x01, 0x66, 0x00,
   0x80, 0x01, 0xc3, 0x00, 0x80, 0x01, 0xc3, 0x00, 0x80, 0x81, 0x81, 0x01,
   0x80, 0x81, 0x81, 0x01, 0x80, 0xc1, 0x00, 0x03, 0x80, 0xc1, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
