#define known7_width 32
#define known7_height 32
static char known7_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0x30, 0x00, 0x66, 0x0c,
   0x30, 0x00, 0x66, 0x0c, 0x30, 0x00, 0x66, 0x0c, 0x30, 0x00, 0x66, 0x0c,
   0x60, 0x00, 0x63, 0x0c, 0x60, 0x00, 0x63, 0x0c, 0x60, 0x00, 0x63, 0x0c,
   0xc0, 0x80, 0x61, 0x0c, 0xc0, 0x80, 0x61, 0x0c, 0xc0, 0x80, 0x61, 0x0c,
   0x80, 0xc1, 0x60, 0x0c, 0x80, 0xc1, 0x60, 0x0c, 0x80, 0xc1, 0x60, 0x0c,
   0x00, 0x63, 0x60, 0x0c, 0x00, 0x63, 0x60, 0x0c, 0x00, 0x63, 0x60, 0x0c,
   0x00, 0x36, 0x60, 0x0c, 0x00, 0x36, 0x60, 0x0c, 0x00, 0x3e, 0x60, 0x0c,
   0x00, 0x1c, 0x60, 0x0c, 0x00, 0x08, 0x60, 0x0c, 0x00, 0x08, 0x60, 0x0c,
   0xf8, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
