Path: uunet!mcsun!news.funet.fi!hydra!klaava!hurtta
From: Kari.Hurtta@Helsinki.FI (Kari E. Hurtta)
Newsgroups: vmsnet.sources.games
Subject: Monster Helsinki V 1.04 - part 04/32
Keywords: Monster, a multiplayer adventure game
Message-ID: <1992Jun13.214810.2197@klaava.Helsinki.FI>
Date: 13 Jun 92 21:48:10 GMT
Sender: hurtta@klaava.Helsinki.FI (Kari Hurtta)
Followup-To: vmsnet.sources.d
Organization: University of Helsinki
Lines: 2132

Archieve-name: monster_helsinki_104/part04
Author: Kari.Hurtta@Helsinki.FI
Product: Monster Helsinki V 1.04
Environment: VMS, Pascal
Part: 04/32

-+-+-+-+-+-+-+-+ START OF PART 4 -+-+-+-+-+-+-+-+
XSTART*BLOCK!
XBLOCK%# comes out to the yard, still sweaping the swet from his
XBLOCK%face.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard2
XSLOT%2
XTO%yard4
XKIND%1
XTOSLOT%1
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%You open that dirty wooden door, which open quite easily.
XBLOCK%You don't like the room, which seems to be on the other side of door,
XBLOCK%but you don't want to make a fool of yourself, so you step into`032
XBLOCK%that little room and close door behind you.
XBLOCK%
XSTART*BLOCK!
XBLOCK%# is trying to find new adventures behind
XBLOCK%that dirty wooden door to the south.
XDESCLINE%# came from the direction of dirty wooden door.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard2
XSLOT%3
XTO%yard3
XKIND%1
XTOSLOT%4
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the east.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard2
XSLOT%4
XTO%yard1
XKIND%1
XTOSLOT%3
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the west.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard2
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard2
XSLOT%6
XTO%home
XKIND%1
XTOSLOT%5
XDESCLINE%There are ladders leading down nearby the tree.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%yard1
XGRPLOC2%yard3
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%1:0:0:0:! For Old Monk
XSHORTMEGA%-2:0:0:0:36
XSHORTMEGA%3:0:0:0:_player name
XSHORTMEGA%-4:3:0:0:65
XSHORTMEGA%-5:2:4:0:12
XSHORTMEGA%-6:5:0:0:37
XSHORTMEGA%7:0:0:0:"You better hope that you won't need my help in your futur
Ve."
XSHORTMEGA%-8:7:0:0:15
XSHORTMEGA%9:0:0:0:_monster name
XSHORTMEGA%10:0:0:0:"20"
XSHORTMEGA%-11:9:10:0:68
XSHORTMEGA%-12:6:8:11:24
XSHORTMEGA%H6:1:12:attack
XSHORTMEGA%14:13:0:0:-
XSHORTMEGA%15:0:0:0:" whispers something to an old monk."
XSHORTMEGA%-16:3:15:0:1
XSHORTMEGA%-17:16:0:0:17
XSTART*MEGA!
XMEGA%18:0:0:0:"Monk is very pleasied that there are still adventures, who b
XMEGA%elieves in gods."
XSHORTMEGA%-19:18:0:0:15
XSHORTMEGA%-20:17:19:0:24
XSHORTMEGA%H6:1:20:TEKSTIT
XSHORTMEGA%22:21:0:0:-
XSHORTMEGA%23:0:0:0:"Demon"
XSHORTMEGA%24:0:0:0:_p1
XSHORTMEGA%-25:24:4:0:45
XSHORTMEGA%-26:23:25:0:47
XSHORTMEGA%27:0:0:0:"brand of succubus"
XSHORTMEGA%-28:27:0:0:53
XSHORTMEGA%29:0:0:0:"You notice as your brand disappears."
XSHORTMEGA%-30:29:0:0:15
XSHORTMEGA%-31:26:28:30:24
XSHORTMEGA%H6:1:31:POISTA
XSHORTMEGA%33:32:0:0:-
XSHORTMEGA%J21:0
XSHORTMEGA%-35:0:0:0:4
XSHORTMEGA%-36:35:27:0:11
XSHORTMEGA%-37:23:0:0:46
XSHORTMEGA%J32:1:37
XSHORTMEGA%-39:36:38:0:22
XSHORTMEGA%-40:34:39:0:24
XSHORTMEGA%H6:1:40:AUTA
XSHORTMEGA%42:41:0:0:-
XSHORTMEGA%-43:2:4:0:11
XSHORTMEGA%-44:43:0:0:27
XSHORTMEGA%45:0:0:0:"confess"
XSHORTMEGA%-46:24:45:0:69
XSHORTMEGA%J41:0
XSHORTMEGA%48:0:0:0:"pray"
XSHORTMEGA%-49:24:48:0:69
XSHORTMEGA%-50:49:47:0:22
XSHORTMEGA%-51:46:47:50:22
XSHORTMEGA%-52:44:51:0:22
XSHORTMEGA%H6:1:52:TARKISTA
XSHORTMEGA%54:53:0:0:-
XSHORTMEGA%55:0:0:0:"list"
XSHORTMEGA%-56:24:55:0:2
XSHORTMEGA%-57:37:0:0:15
XSHORTMEGA%-58:56:57:0:22
XSHORTMEGA%H6:1:58:ISANTA
XSHORTMEGA%60:59:0:0:-
XSHORTMEGA%61:0:0:0:_command
XSHORTMEGA%-62:61:0:0:29
XSHORTMEGA%J53:1:62
XSHORTMEGA%H6:1:63:command
XSHORTMEGA%65:64:0:0:-
XSHORTMEGA%66:0:0:0:!LABEL say(null(GOSUB TARKISTA(strip(speech)),
XSTART*MEGA!
XMEGA%67:0:0:0:!               if(and(get remote state("R2D2"), player name)
XMEGA%,
XSTART*MEGA!
XMEGA%68:0:0:0:!                                      GOSUB ISANTA(strip(spe
XMEGA%ech))
XSHORTMEGA%69:0:0:0:!         )    )  )            `032
XSHORTMEGA%70:0:0:0:_speech
XSHORTMEGA%-71:70:0:0:29
XSHORTMEGA%J53:1:71
XSHORTMEGA%73:0:0:0:"wizard, manager"
XSHORTMEGA%-74:3:73:0:61
XSHORTMEGA%J59:1:71
XSHORTMEGA%-76:74:75:0:22
XSHORTMEGA%-77:72:76:0:24
XSHORTMEGA%H6:1:77:say
XSHORTMEGA%79:78:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME% 7-SEP-1989  2:14am
XSTATLAB%enter
XRCOUNT%1
XECOUNT%1
XLASTRUN%10-JUN-1992  9:38pm
XSTATLAB%look
XRCOUNT%1
XECOUNT%1
XLASTRUN%10-JUN-1992  9:38pm
XSTATLAB%leave
XRCOUNT%2
XECOUNT%2
XLASTRUN%10-JUN-1992  9:39pm
XAUTHOR%hurtta
XWTIME% 4-JUN-1992 10:02pm
XNULL*MEGA!
XFLAGS%0
XNAME%Old Monk
XHIDING%0
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%kitchen stairs
XEXITFROM%kitchen stairs
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen stairs
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen stairs
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen stairs
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%3
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen stairs
XSLOT%5
XTO%great hall
XKIND%1
XTOSLOT%3
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen stairs
XSLOT%6
XTO%kitchen
XKIND%1
XTOSLOT%4
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%kitchen
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%kitchen
XEXITFROM%kitchen
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%6
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%6
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen
XSLOT%4
XTO%kitchen stairs
XKIND%1
XTOSLOT%6
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%kitchen
XSLOT%6
XTO%well
XKIND%1
XTOSLOT%5
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%1:0:0:0:! DOG.MDL by Kari Hurtta
XSHORTMEGA%-2:0:0:0:36
XSHORTMEGA%-3:2:0:0:55
XSHORTMEGA%H6:1:3:state tail
XSHORTMEGA%5:4:0:0:-
XSHORTMEGA%-6:2:0:0:54
XSHORTMEGA%H6:1:6:state head
XSHORTMEGA%8:7:0:0:-
XSHORTMEGA%9:0:0:0:_player name
XSHORTMEGA%J4:0
XSHORTMEGA%-11:9:10:0:2
XSHORTMEGA%12:0:0:0:"follow"
XSHORTMEGA%J7:0
XSHORTMEGA%-14:12:13:0:2
XSHORTMEGA%J131:1:10
XSHORTMEGA%16:0:0:0:"keep"
XSHORTMEGA%-17:16:13:0:2
XSHORTMEGA%J139:1:10
XSHORTMEGA%-19:17:18:0:22
XSHORTMEGA%-20:14:15:19:22
XSHORTMEGA%-21:11:20:0:22
XSHORTMEGA%H6:1:21:leave
XSHORTMEGA%23:22:0:0:-
XSHORTMEGA%24:0:0:0:"wizard, manager"
XSHORTMEGA%-25:9:24:0:61
XSHORTMEGA%26:0:0:0:_speech
XSHORTMEGA%-27:26:0:0:29
XSHORTMEGA%J39:1:27
XSHORTMEGA%-29:25:28:0:22
XSHORTMEGA%H6:1:29:say
XSHORTMEGA%31:30:0:0:-
XSHORTMEGA%32:0:0:0:_p1
XSHORTMEGA%-33:32:0:0:54
XSHORTMEGA%34:0:0:0:"dog"
XSHORTMEGA%-35:33:34:0:2
XSHORTMEGA%-36:32:0:0:55
XSHORTMEGA%J42:1:36
XSHORTMEGA%-38:35:37:0:22
XSHORTMEGA%H6:1:38:check
XSHORTMEGA%40:39:0:0:-
XSHORTMEGA%J53:2:33:36
XSHORTMEGA%H6:1:41:check2
XSHORTMEGA%43:42:0:0:-
XSHORTMEGA%44:0:0:0:"bite"
XSHORTMEGA%-45:32:44:0:2
XSHORTMEGA%46:0:0:0:_p2
XSHORTMEGA%J79:1:46
XSHORTMEGA%-48:32:12:0:2
XSHORTMEGA%J191:1:46
XSHORTMEGA%J64:2:32:46
XSHORTMEGA%-51:48:49:50:22
XSHORTMEGA%-52:45:47:51:22
XSHORTMEGA%H6:1:52:case
XSHORTMEGA%54:53:0:0:-
XSHORTMEGA%55:0:0:0:"go"
XSHORTMEGA%-56:32:55:0:2
XSHORTMEGA%J212:1:46
XSHORTMEGA%58:0:0:0:"home"
XSHORTMEGA%-59:32:58:0:2
XSHORTMEGA%J176:0
XSHORTMEGA%J73:2:32:46
XSHORTMEGA%-62:59:60:61:22
XSHORTMEGA%-63:56:57:62:22
XSHORTMEGA%H6:1:63:case2
XSHORTMEGA%65:64:0:0:-
XSHORTMEGA%66:0:0:0:"stay"
XSHORTMEGA%-67:32:66:0:2
XSHORTMEGA%J238:1:46
XSHORTMEGA%-69:32:16:0:2
XSHORTMEGA%J197:1:46
XSHORTMEGA%-71:69:70:0:22
XSHORTMEGA%-72:67:68:71:22
XSHORTMEGA%H6:1:72:case3
XSHORTMEGA%74:73:0:0:-
XSHORTMEGA%-75:32:0:0:59
XSHORTMEGA%76:0:0:0:"0"
XSHORTMEGA%H1:2:76:75:attack
XSHORTMEGA%-78:75:77:0:22
XSHORTMEGA%H6:1:78:bite
XSHORTMEGA%80:79:0:0:-
XSHORTMEGA%81:0:0:0:"7"
XSHORTMEGA%J111:1:81
XSHORTMEGA%H6:1:82:attack
XSHORTMEGA%84:83:0:0:-
XSHORTMEGA%-85:9:0:0:23
XSHORTMEGA%86:0:0:0:_monster name
XSHORTMEGA%-87:86:0:0:23
XSHORTMEGA%-88:85:87:0:2
XSHORTMEGA%-89:32:0:0:25
XSHORTMEGA%90:0:0:0:"Dog bites you."
XSHORTMEGA%-91:90:0:0:15
XSHORTMEGA%92:0:0:0:"Dog bites "
XSHORTMEGA%-93:92:9:0:1
XSHORTMEGA%-94:93:0:0:17
XSHORTMEGA%95:0:0:0:"void"
XSHORTMEGA%-96:85:95:0:2
XSHORTMEGA%97:0:0:0:"Dog eats "
XSHORTMEGA%-98:97:9:0:1
XSHORTMEGA%-99:98:0:0:17
XSHORTMEGA%-100:10:0:0:23
XSHORTMEGA%J233:1:100
XSHORTMEGA%-102:99:101:0:24
XSHORTMEGA%-103:96:102:0:22
XSHORTMEGA%-104:91:94:103:24
XSHORTMEGA%-105:89:104:101:22
XSHORTMEGA%J233:1:85
XSHORTMEGA%107:0:0:0:"5"
XSHORTMEGA%H1:2:107:9:attack
XSHORTMEGA%-109:106:108:0:24
XSHORTMEGA%-110:88:105:109:22
XSHORTMEGA%H6:1:110:bite it
XSHORTMEGA%112:111:0:0:-
XSHORTMEGA%113:0:0:0:_target
XSHORTMEGA%114:0:0:0:"Dog follows you."
XSHORTMEGA%-115:114:0:0:15
XSHORTMEGA%116:0:0:0:"Dog follows "
XSHORTMEGA%-117:116:32:0:1
XSHORTMEGA%-118:117:0:0:17
XSHORTMEGA%-119:113:0:0:13
XSHORTMEGA%120:0:0:0:"Dog comes to here."
XSHORTMEGA%-121:120:0:0:16
XSHORTMEGA%-122:119:121:0:22
XSHORTMEGA%-123:115:118:122:24
XSHORTMEGA%124:0:0:0:"a, b"
XSHORTMEGA%-125:124:0:0:28
XSHORTMEGA%126:0:0:0:"a"
XSHORTMEGA%-127:125:126:0:2
XSHORTMEGA%J173:0
XSHORTMEGA%-129:127:128:0:22
XSHORTMEGA%-130:113:123:129:22
XSHORTMEGA%H6:1:130:follow
XSHORTMEGA%132:131:0:0:-
XSHORTMEGA%133:0:0:0:"back "
XSHORTMEGA%-134:133:85:0:1
XSHORTMEGA%-135:134:0:0:37
XSHORTMEGA%J233:1:113
XSHORTMEGA%-137:135:136:0:24
XSHORTMEGA%-138:113:137:0:22
XSHORTMEGA%H6:1:138:keep it
XSHORTMEGA%140:139:0:0:-
XSHORTMEGA%141:0:0:0:"back"
XSHORTMEGA%-142:13:141:0:2
XSHORTMEGA%J167:1:10
XSHORTMEGA%144:0:0:0:"keep "
XSHORTMEGA%-145:144:9:0:1
XSHORTMEGA%-146:145:0:0:37
XSHORTMEGA%-147:143:146:0:24
XSHORTMEGA%-148:142:147:0:22
XSHORTMEGA%H6:1:148:enter
XSHORTMEGA%150:149:0:0:-
XSHORTMEGA%-151:32:85:0:2
XSHORTMEGA%152:0:0:0:""
XSHORTMEGA%153:0:0:0:"Dog forces you back to "
XSHORTMEGA%-154:153:32:0:15
XSHORTMEGA%155:0:0:0:"Dog forces "
XSHORTMEGA%-156:155:9:0:1
XSHORTMEGA%157:0:0:0:" back to "
XSHORTMEGA%-158:156:157:46:17
XSHORTMEGA%J233:1:32
XSHORTMEGA%-160:32:0:0:14
XSHORTMEGA%161:0:0:0:" back to here."
XSHORTMEGA%-162:155:9:161:17
XSHORTMEGA%-163:160:162:0:22
XSHORTMEGA%-164:159:163:0:24
XSHORTMEGA%-165:154:158:164:24
XSHORTMEGA%-166:151:152:165:22
XSHORTMEGA%H6:1:166:get back2
XSHORTMEGA%168:167:0:0:-
XSHORTMEGA%169:0:0:0:"kitchen"
XSHORTMEGA%J233:1:169
XSHORTMEGA%-171:152:0:0:37
XSHORTMEGA%-172:170:171:0:24
XSHORTMEGA%H6:1:172:home2
XSHORTMEGA%174:173:0:0:-
XSHORTMEGA%J173:1:171
XSHORTMEGA%H6:1:175:home
XSHORTMEGA%177:176:0:0:-
XSHORTMEGA%-178:12:75:0:1
XSHORTMEGA%-179:178:0:0:37
XSHORTMEGA%180:0:0:0:"Dog: vuf !"
XSHORTMEGA%-181:180:0:0:16
XSHORTMEGA%-182:75:0:0:23
XSHORTMEGA%J233:1:182
XSHORTMEGA%-184:179:181:183:24
XSHORTMEGA%-185:32:0:0:27
XSHORTMEGA%-186:12:9:0:1
XSHORTMEGA%-187:186:0:0:37
XSHORTMEGA%-188:187:181:0:24
XSHORTMEGA%-189:185:188:0:22
XSHORTMEGA%-190:75:184:189:22
XSHORTMEGA%H6:1:190:set
XSHORTMEGA%192:191:0:0:-
XSHORTMEGA%-193:16:75:0:1
XSHORTMEGA%-194:193:0:0:37
XSHORTMEGA%-195:194:181:183:24
XSHORTMEGA%-196:75:195:0:22
XSHORTMEGA%H6:1:196:keep
XSHORTMEGA%198:197:0:0:-
XSHORTMEGA%199:0:0:0:_command
XSHORTMEGA%200:0:0:0:"state"
XSHORTMEGA%-201:199:200:0:2
XSHORTMEGA%202:0:0:0:"State: "
XSHORTMEGA%-203:202:2:0:15
XSHORTMEGA%204:0:0:0:"You can't"
XSHORTMEGA%205:0:0:0:"Dog."
XSHORTMEGA%-206:204:199:205:15
XSHORTMEGA%-207:201:203:206:22
XSHORTMEGA%H6:1:207:command
XSHORTMEGA%209:208:0:0:-
XSHORTMEGA%-210:32:0:0:60
XSHORTMEGA%J216:1:210
XSHORTMEGA%H6:1:211:go to
XSHORTMEGA%213:212:0:0:-
XSHORTMEGA%-214:159:171:0:24
XSHORTMEGA%-215:32:214:0:22
XSHORTMEGA%H6:1:215:go2
XSHORTMEGA%217:216:0:0:-
XSHORTMEGA%-218:87:32:0:2
XSHORTMEGA%219:0:0:0:"Dog goes "
XSHORTMEGA%-220:219:32:0:1
XSHORTMEGA%-221:220:0:0:16
XSHORTMEGA%-222:32:0:0:13
XSHORTMEGA%223:0:0:0:"Dog comes here."
XSHORTMEGA%-224:223:0:0:16
XSHORTMEGA%-225:222:224:0:22
XSHORTMEGA%-226:221:225:0:24
XSHORTMEGA%-227:218:152:226:22
XSHORTMEGA%H6:1:227:jump2
XSHORTMEGA%229:228:0:0:-
XSHORTMEGA%J228:1:32
XSHORTMEGA%J228:1:169
XSHORTMEGA%-232:32:230:231:22
XSHORTMEGA%H6:1:232:jump
XSHORTMEGA%234:233:0:0:-
XSHORTMEGA%235:0:0:0:"Dog: Vuf !"
XSHORTMEGA%-236:235:0:0:16
XSHORTMEGA%-237:171:236:0:24
XSHORTMEGA%H6:1:237:stay
XSHORTMEGA%239:238:0:0:-
XSHORTMEGA%-240:13:16:0:2
XSHORTMEGA%241:0:0:0:"a, b, c, d"
XSHORTMEGA%-242:241:0:0:28
XSHORTMEGA%-243:242:126:0:2
XSHORTMEGA%J191:0
XSHORTMEGA%-245:243:244:0:22
XSHORTMEGA%-246:240:152:245:22
XSHORTMEGA%H6:1:246:look you
XSHORTMEGA%248:247:0:0:-
XSHORTMEGA%H6:0:look
XSHORTMEGA%250:249:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%24-AUG-1989 12:52pm
XSTATLAB%enter
XRCOUNT%3
XECOUNT%0
XLASTRUN%13-JUN-1992  4:46pm
XSTATLAB%look
XRCOUNT%3
XECOUNT%0
XLASTRUN%13-JUN-1992  4:46pm
XSTATLAB%leave
XRCOUNT%4
XECOUNT%0
XLASTRUN%13-JUN-1992  4:47pm
XAUTHOR%hurtta
XWTIME% 4-JUN-1992  9:25pm
XNULL*MEGA!
XFLAGS%0
XNAME%Dog
XHIDING%0
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%office
XEXITFROM%office
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%office
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%1
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%excalibur
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%office
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%office
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%office
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%4
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%office
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%great hall
XGRPLOC2%control center
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%    1:    0:    0:    0:"Dragon says, Graah!"
XSHORTMEGA%    2:    1:    0:    0:pprint
XSHORTMEGA%    3:    0:    0:    0:"Dragon greeds"
XSHORTMEGA%    4:    0:    0:    0:_player name
XSHORTMEGA%    5:    3:    4:    0:+
XSHORTMEGA%    6:    5:    0:    0:oprint
XSHORTMEGA%    7:    2:    6:    0:null
XSHORTMEGA%    8:    7:    0:    0:LABEL greed
XSHORTMEGA%    9:    8:    0:    0:-
XSHORTMEGA%   10:    0:    0:    0:GOSUB check
XSHORTMEGA%   11:   10:    0:    0:null
XSHORTMEGA%   12:   11:    0:    0:LABEL enter
XSHORTMEGA%   13:   12:    0:    0:-
XSHORTMEGA%   14:    0:    0:    0:_player name
XSHORTMEGA%   15:    0:    0:    0:"Goodgulf"
XSHORTMEGA%   16:   14:   15:    0:=
XSHORTMEGA%   17:    0:    0:    0:GOSUB follow me
XSHORTMEGA%   18:   16:   17:    0:if
XSHORTMEGA%   19:   18:    0:    0:null
XSHORTMEGA%   20:   19:    0:    0:LABEL leave
XSHORTMEGA%   21:   20:    0:    0:-
XSHORTMEGA%   22:    0:    0:    0:_player name
XSHORTMEGA%   23:    0:    0:    0:"R2D2"
XSHORTMEGA%   24:   23:    0:    0:get remote state
XSHORTMEGA%   25:   22:   24:    0:and
XSHORTMEGA%   26:    0:    0:    0:"Dragon greed you."
XSHORTMEGA%   27:   26:    0:    0:pprint
XSHORTMEGA%   28:    0:    0:    0:GOSUB pissoff
XSHORTMEGA%   29:   25:   27:   28:if
XSHORTMEGA%   30:   29:    0:    0:null
XSHORTMEGA%   31:   30:    0:    0:LABEL look you
XSHORTMEGA%   32:   31:    0:    0:-
XSHORTMEGA%   33:    0:    0:    0:"HIT!"
XSHORTMEGA%   34:   33:    0:    0:pprint
XSHORTMEGA%   35:   34:    0:    0:null
XSHORTMEGA%   36:   35:    0:    0:LABEL attack
XSHORTMEGA%   37:   36:    0:    0:-
XSHORTMEGA%   38:    0:    0:    0:_player name
XSHORTMEGA%   39:    0:    0:    0:"Goodgulf"
XSHORTMEGA%   40:   38:   39:    0:=
XSHORTMEGA%   41:    0:    0:    0:"Yes master?"
XSHORTMEGA%   42:   41:    0:    0:pprint
XSHORTMEGA%   43:    0:    0:    0:"Dragon says, Graah?"
XSHORTMEGA%   44:   43:    0:    0:pprint
XSHORTMEGA%   45:   40:   42:   44:if
XSHORTMEGA%   46:   45:    0:    0:null
XSHORTMEGA%   47:   46:    0:    0:LABEL say
XSHORTMEGA%   48:   47:    0:    0:-
XSHORTMEGA%   49:    0:    0:    0:null
XSHORTMEGA%   50:   49:    0:    0:LABEL look
XSHORTMEGA%   51:   50:    0:    0:-
XSHORTMEGA%   52:    0:    0:    0:null
XSHORTMEGA%   53:   52:    0:    0:LABEL command
XSHORTMEGA%   54:   53:    0:    0:-
XSHORTMEGA%   55:    0:    0:    0:"Dragon"
XSHORTMEGA%   56:   55:    0:    0:where
XSHORTMEGA%   57:    0:    0:    0:"office"
XSHORTMEGA%   58:   56:   57:    0:=
XSHORTMEGA%   59:    0:    0:    0:players
XSHORTMEGA%   60:    0:    0:    0:"Goodgulf"
XSHORTMEGA%   61:   59:   60:    0:and
XSHORTMEGA%   62:    0:    0:    0:GOSUB greed
XSHORTMEGA%   63:    0:    0:    0:GOSUB pissoff
XSHORTMEGA%   64:   61:   62:   63:if
XSHORTMEGA%   65:   58:   64:    0:if
XSHORTMEGA%   66:   65:    0:    0:null
XSHORTMEGA%   67:   66:    0:    0:LABEL check
XSHORTMEGA%   68:   67:    0:    0:-
XSHORTMEGA%   69:    0:    0:    0:"Dragon gazes at"
XSHORTMEGA%   70:    0:    0:    0:_player name
XSHORTMEGA%   71:   69:   70:    0:+
XSHORTMEGA%   72:   71:    0:    0:oprint
XSHORTMEGA%   73:    0:    0:    0:"Dragon gazes at you! You pass out..."
XSHORTMEGA%   74:   73:    0:    0:pprint
XSHORTMEGA%   75:    0:    0:    0:"Great Hall"
XSHORTMEGA%   76:   75:    0:    0:pmove
XSHORTMEGA%   77:   72:   74:   76:null
XSHORTMEGA%   78:   77:    0:    0:LABEL pissoff
XSHORTMEGA%   79:   78:    0:    0:-
XSHORTMEGA%   80:    0:    0:    0:"Dragon flies away..."
XSHORTMEGA%   81:   80:    0:    0:print
XSHORTMEGA%   82:    0:    0:    0:_target
XSHORTMEGA%   83:   82:    0:    0:move
XSHORTMEGA%   84:    0:    0:    0:"Dragon flies into room."
XSHORTMEGA%   85:   84:    0:    0:print
XSHORTMEGA%   86:   81:   83:   85:null
XSHORTMEGA%   87:   86:    0:    0:LABEL follow
XSHORTMEGA%   88:   87:    0:    0:-
XSHORTMEGA%   89:    0:    0:    0:"Dragon flies away..."
XSHORTMEGA%   90:   89:    0:    0:print
XSHORTMEGA%   91:    0:    0:    0:_target
XSHORTMEGA%   92:   91:    0:    0:move
XSHORTMEGA%   93:    0:    0:    0:"Dragon flies into room"
XSHORTMEGA%   94:   93:    0:    0:print
XSHORTMEGA%   95:   90:   92:   94:null
XSHORTMEGA%   96:   95:    0:    0:LABEL follow me
XSHORTMEGA%   97:   96:    0:    0:-
XSHORTMEGA%   98:    0:    0:    0:_player name
XSHORTMEGA%   99:   98:    0:    0:where
XSHORTMEGA%  100:   99:    0:    0:move
XSHORTMEGA%  101:    0:    0:    0:_player name
XSHORTMEGA%  102:    0:    0:    0:"Goodgulf"
XSHORTMEGA%  103:  101:  102:    0:=
XSHORTMEGA%  104:    0:    0:    0:null
XSHORTMEGA%  105:    0:    0:    0:GOSUB attack
XSHORTMEGA%  106:  103:  104:  105:if
XSHORTMEGA%  107:  100:  106:    0:null
XSHORTMEGA%  108:  107:    0:    0:LABEL here
XSHORTMEGA%  109:  108:    0:    0:-
XRUNNABLE%F
XPRIV%T
XOWNER%#
XCTIME% 8-AUG-1989  3:08pm
XSTATLAB%say
XRCOUNT%10
XECOUNT%0
XLASTRUN%22-SEP-1990 12:19am
XSTATLAB%leave
XRCOUNT%61
XECOUNT%0
XLASTRUN% 6-JUN-1992 12:05pm
XSTATLAB%enter
XRCOUNT%70
XECOUNT%0
XLASTRUN%13-JUN-1992  4:47pm
XSTATLAB%look you
XRCOUNT%5
XECOUNT%0
XLASTRUN%22-MAY-1992 11:26am
XSTATLAB%look
XRCOUNT%80
XECOUNT%0
XLASTRUN%13-JUN-1992  4:47pm
XAUTHOR%okkola
XWTIME%31-AUG-1989  7:55pm
XNULL*MEGA!
XFLAGS%0
XNAME%Dragon
XHIDING%0
XHOLD%copper ring
XHOLD%silver ring
XHOLD%excalibur
XHOLD%grey robe
XHOLD%gold ring
XHOLD%ruby
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%well
XEXITFROM%well
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%well
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%well
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%well
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%well
XSLOT%5
XTO%kitchen
XKIND%1
XTOSLOT%6
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%well
XSLOT%6
XTO%bottom of well
XKIND%1
XTOSLOT%5
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%bottom of well
XEXITFROM%bottom of well
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%bottom of well
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%bottom of well
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%bottom of well
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%bottom of well
XSLOT%5
XTO%well
XKIND%1
XTOSLOT%6
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%bottom of well
XSLOT%6
XTO%under water 3
XKIND%1
XTOSLOT%5
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# dived down.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XMONSTERKIND%2
XSTART*MDL!
XRUNNABLE%F
XPRIV%T
XOWNER%#
XCTIME%20-AUG-1989  2:47pm
XAUTHOR%
XWTIME%
XSHORTMEGA%filled
XFLAGS%0
XNAME%frog
XHIDING%0
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%yard3
XEXITFROM%yard3
XSLOT%1
XTO%stable
XKIND%1
XTOSLOT%2
XDESCLINE%You can see a pair of large doors in the north.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# decided to visit the horses in the stable.
XSTART*BLOCK!
XBLOCK%# comes out from the stable, still cleaning up
XBLOCK%the dirt from the suit.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard3
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XSTART*BLOCK!
XBLOCK%  Instead of hitting your head against the wall, why don't you just
XBLOCK%go to somewhere?
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard3
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%4
XDESCLINE%Kitchen door is leading to east.
XSTART*BLOCK!
XBLOCK%Bump!  Auch!
XBLOCK%
XBLOCK%Leave that wall alone, my head is starting to ache!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard3
XSLOT%4
XTO%yard2
XKIND%1
XTOSLOT%3
XDESCLINE%The yard continues to the west.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the west.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard3
XSLOT%5
XTO%balcony1
XKIND%0
XTOSLOT%1
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%Bump!
XBLOCK%
XBLOCK%# bounced back to the sky where he came from.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard3
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%yard1
XGRPLOC2%yard2
XROOM2%etower1
XEXITFROM%etower1
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDESCLINE%Why don't you just go out instead of hitting your head against the
V walls?
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower1
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDESCLINE%Why don't you just go out instead of hitting your head against the
V walls?
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower1
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDESCLINE%Why don't you just go out instead of hitting your head against the
V walls?
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower1
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDESCLINE%Why don't you just go out instead of hitting your head against the
V walls?
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower1
XSLOT%5
XTO%etower2
XKIND%1
XTOSLOT%6
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went up.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower1
XSLOT%6
XTO%treasury
XKIND%1
XTOSLOT%5
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XNULL*BLOCK!
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%etower2
XEXITFROM%etower2
XSLOT%1
XTO%ent24
XKIND%1
XTOSLOT%2
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the north.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower2
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower2
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went out.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower2
XSLOT%4
XTO%balcony1
XKIND%1
XTOSLOT%3
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the west.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower2
XSLOT%5
XTO%etower3
XKIND%1
XTOSLOT%6
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# climbed up.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower2
XSLOT%6
XTO%etower1
XKIND%1
XTOSLOT%5
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went down.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%etower3
XEXITFROM%etower3
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower3
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower3
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower3
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower3
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%etower3
XSLOT%6
XTO%etower2
XKIND%1
XTOSLOT%5
XDESCLINE%The ladders lead down.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went down.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%wtower3
XEXITFROM%wtower3
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower3
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower3
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower3
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower3
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower3
XSLOT%6
XTO%wtower2
XKIND%1
XTOSLOT%5
XDESCLINE%There are ladders leading down.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went down.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%wtower2
XEXITFROM%wtower2
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower2
XSLOT%2
XTO%over gate
XKIND%1
XTOSLOT%1
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%  Hey, look at THAT!  Yap, the machinery you see in front of you contr
Vols
XBLOCK%the gate.
XBLOCK%
XDESCLINE%# went to the south.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower2
XSLOT%3
XTO%ent21
XKIND%1
XTOSLOT%4
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XDESCLINE%  It was really a good idea to get out of that disgusting tower!
XDESCLINE%# went to the east.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower2
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower2
XSLOT%5
XTO%wtower3
XKIND%1
XTOSLOT%6
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went up.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower2
XSLOT%6
XTO%wtower1
XKIND%1
XTOSLOT%5
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went down.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%wtower1
XEXITFROM%wtower1
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower1
XSLOT%2
XTO%yard1
XKIND%1
XTOSLOT%1
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went out.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower1
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower1
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower1
XSLOT%5
XTO%wtower2
XKIND%1
XTOSLOT%6
XDESCLINE%The ladders lead to the second floor.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went up.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%wtower1
XSLOT%6
XTO%dungeon
XKIND%1
XTOSLOT%5
XDESCLINE%The grating on the floor leads down to the dungeon.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went down.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%stable
XEXITFROM%stable
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%stable
XSLOT%2
XTO%yard3
XKIND%2
XTOSLOT%1
XDESCLINE%The large doors open to the south.
XSTART*BLOCK!
XBLOCK%Auch!  The groom's hairy, thick hand grabs your to your hair as you
XBLOCK%are leaving.  In a single twist of his hand he throws you onto a pile
V of
XBLOCK%...Yach!  This stuff really stinks!
XNULL*BLOCK!
XDESCLINE%# didn't want to clean the floor of the stable any more.
XDESCLINE%#: "Hello, folks!"
XNULL*BLOCK!
XOBJREQ%leave permission
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%stable
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%stable
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%stable
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%stable
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%J13:0
XSHORTMEGA%H6:1:1:enter
XSHORTMEGA%3:2:0:0:-
XSHORTMEGA%H6:1:1:poof in
XSHORTMEGA%5:4:0:0:-
XSHORTMEGA%-6:0:0:0:36
XSHORTMEGA%7:0:0:0:_player name
XSHORTMEGA%-8:7:0:0:65
XSHORTMEGA%-9:6:8:0:11
XSHORTMEGA%J58:0
XSHORTMEGA%J65:0
XSHORTMEGA%-12:9:10:11:22
XSHORTMEGA%H6:1:12:greet
XSHORTMEGA%14:13:0:0:-
XSHORTMEGA%15:0:0:0:!- LABEL throw out(
XSHORTMEGA%16:0:0:0:!   if(not(and(get remote state("R2D2"), player name)),
XSHORTMEGA%17:0:0:0:!      null(
XSHORTMEGA%18:0:0:0:!         null(
XSTART*MEGA!
XMEGA%19:0:0:0:!            oprint("The groom throws ", player name, "out an
XMEGA%d yells:"),
XSTART*MEGA!
XMEGA%20:0:0:0:!            oprint("You dog!  The last time you visited here
XMEGA% you just "&
XSTART*MEGA!
XMEGA%21:0:0:0:!                   "annoyed Gandalf's horse and I was the on
XMEGA%e to be punished!"),
XSHORTMEGA%22:0:0:0:!            pprint("The groom throws you out, yelling:")
XSHORTMEGA%23:0:0:0:!         ),
XSTART*MEGA!
XMEGA%24:0:0:0:!            pprint("You dog!  Because of you Gandalf let me`0
V32
XMEGA%live like "&
XSHORTMEGA%25:0:0:0:!                   "a frog for a month!"),
XSHORTMEGA%26:0:0:0:!            pprint(" "),
XSHORTMEGA%27:0:0:0:!            pmove("yard3")
XSHORTMEGA%28:0:0:0:!         )
XSHORTMEGA%29:0:0:0:!      ),
XSTART*MEGA!
XMEGA%30:0:0:0:!      if(not(get remote state("R2D2")), print("***  Problems
XMEGA%  -  contact "&
XSTART*MEGA!
XMEGA%31:0:0:0:!         "Gandalf ASAP!"), pprint("The groom gives you a gli
XMEGA%mpse and turns "&
XSTART*MEGA!
XMEGA%32:0:0:0:!         "back to his work again.  You can still hear him mu
XMEGA%mbling:  That old"&
XSTART*MEGA!
XMEGA%33:0:0:0:!         " charlatan again...  If I ever get Gandalf without
XMEGA% his fucking wand"&
XSHORTMEGA%34:0:0:0:!         " into my hands...")
XSHORTMEGA%35:0:0:0:!      )
XSHORTMEGA%36:0:0:0:!   )
XSHORTMEGA%37:0:0:0:!)
XSHORTMEGA%38:0:0:0:"wizard, manager"
XSHORTMEGA%-39:7:38:0:61
XSHORTMEGA%-40:39:0:0:27
XSHORTMEGA%41:0:0:0:"The groom throws "
XSHORTMEGA%42:0:0:0:"out and yells:"
XSHORTMEGA%-43:41:7:42:17
XSTART*MEGA!
XMEGA%44:0:0:0:"You dog! The last time you visited here you just annoyed Gan
XMEGA%dalf's horse and I was the one to be punished!"
XSHORTMEGA%-45:44:0:0:17
XSHORTMEGA%46:0:0:0:"The groom throws you out, yelling:"
XSHORTMEGA%-47:46:0:0:15
XSHORTMEGA%-48:43:45:47:24
XSTART*MEGA!
XMEGA%49:0:0:0:"You dog! Because of you Gandalf let me live like a frog for`0
V32
XMEGA%a month!"
XSHORTMEGA%-50:49:0:0:15
XSHORTMEGA%51:0:0:0:" "
XSHORTMEGA%-52:51:0:0:15
XSHORTMEGA%53:0:0:0:"yard3"
XSHORTMEGA%-54:53:0:0:14
XSHORTMEGA%-55:50:52:54:24
XSHORTMEGA%-56:48:55:0:24
XSHORTMEGA%-57:40:56:0:22
XSHORTMEGA%H6:1:57:throw out
XSHORTMEGA%59:58:0:0:-
XSTART*MEGA!
XMEGA%60:0:0:0:"Groom looks at you, trying to believe his eyes. After that h
XMEGA%e bursts to laugh and says:"
XSHORTMEGA%-61:60:0:0:15
XSTART*MEGA!
XMEGA%62:0:0:0:"Aw shit! Well, nothing is better than no thing! Harharhar! G
XMEGA%o on, dog, get on working!"
XSHORTMEGA%-63:62:0:0:15
XSHORTMEGA%-64:61:63:0:24
XSHORTMEGA%H6:1:64:slave
XSHORTMEGA%66:65:0:0:-
XSHORTMEGA%67:0:0:0:"Groom looks back at you, seemingly amused."
XSHORTMEGA%-68:67:0:0:15
XSHORTMEGA%H6:1:68:look you
XSHORTMEGA%70:69:0:0:-
XSHORTMEGA%71:0:0:0:!- LABEL command(
XSHORTMEGA%72:0:0:0:!   if(and(get remote state("R2D2"), player name),
XSHORTMEGA%73:0:0:0:!      set state(exclude(get state(), userid(player name)
V))
XSHORTMEGA%-74:6:8:0:45
XSHORTMEGA%-75:74:0:0:37
XSHORTMEGA%-76:39:75:0:22
XSHORTMEGA%H6:1:76:command
XSHORTMEGA%78:77:0:0:-
XSHORTMEGA%79:0:0:0:!- LABEL say(
XSHORTMEGA%80:0:0:0:!   null(
XSHORTMEGA%81:0:0:0:!      SET speech(strip(speech)),
XSHORTMEGA%82:0:0:0:!      if(=(string head(speech), "groom"),
XSHORTMEGA%83:0:0:0:!         if(and(get remote state("R2D2"), player name),
XSHORTMEGA%84:0:0:0:!            DEFINE what(
XSHORTMEGA%85:0:0:0:!               null(     `032
XSHORTMEGA%86:0:0:0:!                  null(
XSHORTMEGA%87:0:0:0:!                     SET speech(string tail(speech)),
XSHORTMEGA%88:0:0:0:!                     SET what(string head(speech)),
XSHORTMEGA%89:0:0:0:!                     SET speech(string tail(speech))
XSHORTMEGA%90:0:0:0:!                  ),
XSHORTMEGA%91:0:0:0:!                  if(and(what, "add, rem"),`032
XSTART*MEGA!
XMEGA%92:0:0:0:!                    SET speech(userid(lookup player(speech))
XMEGA%)
XSHORTMEGA%93:0:0:0:!                 ),
XSHORTMEGA%94:0:0:0:!                 if(=("add", what),
XSHORTMEGA%95:0:0:0:!                    null(
XSHORTMEGA%96:0:0:0:!                       pprint(+("Was:", get state())),
XSHORTMEGA%97:0:0:0:!                       set state(or(get state(), speech)
V),
XSHORTMEGA%98:0:0:0:!                       pprint(+("Is:", get state()))
XSHORTMEGA%99:0:0:0:!                    ),
XSHORTMEGA%100:0:0:0:!                    if(=("rem", what),
XSHORTMEGA%101:0:0:0:!                       null(
XSHORTMEGA%102:0:0:0:!                          pprint(+("Was:",get state()))
V,
XSTART*MEGA!
XMEGA%103:0:0:0:!                           set state(exclude(get state(), s
XMEGA%peech)),
XSHORTMEGA%104:0:0:0:!                           pprint(+("Is:", get state())
V)
XSHORTMEGA%105:0:0:0:!                        ),
XSTART*MEGA!
XMEGA%106:0:0:0:!                        if(=("list", what), pprint(get stat
XMEGA%e()),
XSHORTMEGA%107:0:0:0:!                           if(=("empty", what),
XSTART*MEGA!
XMEGA%108:0:0:0:!                              null( set state(" "), pprint(
XMEGA%"OK.")),
XSHORTMEGA%109:0:0:0:!                              pprint("add/rem/list/empt
Vy")
XSHORTMEGA%110:0:0:0:!                           )
XSHORTMEGA%111:0:0:0:!                        )
+-+-+-+-+-+-+-+-  END  OF PART 4 +-+-+-+-+-+-+-+-
