Path: uunet!mcsun!news.funet.fi!hydra!klaava!hurtta
From: Kari.Hurtta@Helsinki.FI (Kari E. Hurtta)
Newsgroups: vmsnet.sources.games
Subject: Monster Helsinki V 1.04 - part 01/32
Keywords: Monster, a multiplayer adventure game
Message-ID: <1992Jun13.201804.1073@klaava.Helsinki.FI>
Date: 13 Jun 92 20:18:04 GMT
Sender: hurtta@klaava.Helsinki.FI (Kari Hurtta)
Followup-To: vmsnet.sources.d
Organization: University of Helsinki
Lines: 1886

Archieve-name: monster_helsinki_104/part01
Author: Kari.Hurtta@Helsinki.FI
Product: Monster Helsinki V 1.04
Environment: VMS, Pascal
Part: 01/32

$! ------------------ CUT HERE -----------------------
$!
$! This archive created by VMS_SHARE Version 7.1-001  26-JUN-1989
$!   On 13-JUN-1992 20:46:13.61   By user HURTTA (Kari E. Hurtta  (Kari.Hurtta@Helsinki.FI)  )
$!
$! This VMS_SHARE Written by:
$!    Andy Harper, Kings College London UK
$!
$! Acknowledgements to:
$!    James Gray       - Original VMS_SHARE
$!    Michael Bednarek - Original Concept and implementation
$!
$!+ THIS PACKAGE DISTRIBUTED IN 32 PARTS, TO KEEP EACH PART
$!  BELOW 90 BLOCKS
$!
$! TO UNPACK THIS SHARE FILE, CONCATENATE ALL PARTS IN ORDER
$! AND EXECUTE AS A COMMAND PROCEDURE  (  @name  )
$!
$! THE FOLLOWING FILE(S) WILL BE CREATED AFTER UNPACKING:
$!       1. BONE.MDL;5
$!       2. CASTLE.DMP;3
$!       3. CLD.PROTO;2
$!       4. CLI.PAS;74
$!       5. COMMANDS.PAPER;12
$!       6. CONVERT.BATCH;6
$!       7. CUSTOM.PAS;61
$!       8. DATABASE.PAS;51
$!       9. DOG.MDL;26
$!      10. FIX.BATCH;4
$!      11. GLOBAL.PAS;48
$!      12. GREAT_HALL.MDL;5
$!      13. GUTS.PAS;147
$!      14. ILMOITUS.TXT;5
$!      15. INIT.PROTO;2
$!      16. INTERPRETER.PAS;256
$!      17. KEYS.PAS;2
$!      18. MON.PAS;454
$!      19. MONSTER.CLD;20
$!      20. MONSTER.HELP;44
$!      21. MONSTER.INIT;37
$!      22. MONSTER_DUMP.PAS;194
$!      23. MONSTER_E.HLP;31
$!      24. MONSTER_INSTALL.COM;35
$!      25. MONSTER_WHO.PAS;5
$!      26. PARSER.PAS;67
$!      27. PRIVUSERS.PAS;7
$!      28. QUEUE.PAS;122
$!      29. READ.ME;4
$!      30. RECEPTIONIST.MDL;57
$!
$f=f$parse("SHARE_TEMP","SYS$SCRATCH:.TMP_"+f$getjpi("","PID"))
$e="write sys$error  ""%UNPACK"", "
$w="write sys$output ""%UNPACK"", "
$ if f$trnlnm("SHARE_LOG") then $ w = "!"
$ if f$getsyi("version") .ges. "4.4" then $ goto START
$ e "-E-OLDVER, Must run at least VMS 4.4"
$ exit 44
$UNPACK: SUBROUTINE ! P1=filename, P2=checksum
$ if f$search(P1) .eqs. "" then $ goto file_absent
$ e "-W-EXISTS, File ''P1' exists. Skipped."
$ delete/nolog 'f'*
$ exit
$file_absent:
$ if f$parse(P1) .nes. "" then $ goto dirok
$ dn=f$parse(P1,,,"DIRECTORY")
$ w "-I-CREDIR, Creating directory ''dn'."
$ create/dir 'dn'
$ if $status then $ goto dirok
$ e "-E-CREDIRFAIL, Unable to create ''dn'. File skipped."
$ delete/nolog 'f'*
$ exit
$dirok:
$ w "-I-PROCESS, Processing file ''P1'."
$ define/user sys$output nl:
$ EDIT/TPU/NOSEC/NODIS/COM=SYS$INPUT 'f'/OUT='P1'
PROCEDURE Unpacker ON_ERROR ENDON_ERROR;SET(FACILITY_NAME,"UNPACK");SET(
SUCCESS,OFF);SET(INFORMATIONAL,OFF);f:=GET_INFO(COMMAND_LINE,"file_name");
buff:=CREATE_BUFFER(f,f);p:=SPAN(" ")@r&LINE_END;POSITION(BEGINNING_OF(buff))
;LOOP EXITIF SEARCH(p,FORWARD)=0;POSITION(r);ERASE(r);ENDLOOP;POSITION(
BEGINNING_OF(buff));g:=0;LOOP EXITIF MARK(NONE)=END_OF(buff);x:=
ERASE_CHARACTER(1);IF g = 0 THEN IF x="X" THEN MOVE_VERTICAL(1);ENDIF;IF x=
"V" THEN APPEND_LINE;MOVE_HORIZONTAL(-CURRENT_OFFSET);MOVE_VERTICAL(1);ENDIF;
IF x="+" THEN g:=1;ERASE_LINE;ENDIF;ELSE IF x="-" THEN g:=0;ENDIF;ERASE_LINE;
ENDIF;ENDLOOP;p:="`";POSITION(BEGINNING_OF(buff));LOOP r:=SEARCH(p,FORWARD);
EXITIF r=0;POSITION(r);ERASE(r);COPY_TEXT(ASCII(INT(ERASE_CHARACTER(3))));
ENDLOOP;o:=GET_INFO(COMMAND_LINE,"output_file");WRITE_FILE(buff,o);
ENDPROCEDURE;Unpacker;EXIT;
$ delete/nolog 'f'*
$ CHECKSUM 'P1'
$ IF CHECKSUM$CHECKSUM .eqs. P2 THEN $ EXIT
$ e "-E-CHKSMFAIL, Checksum of ''P1' failed."
$ ENDSUBROUTINE
$START:
$ create/nolog 'f'
X! For Bone
X!
X!- LABEL look you(if(or(=(player name,"Merlin"),
X!                       =(random("1, 2, 3, 4"),"1")
X!                      ),
X!                    control("Dog",if(move(where(player name)),
X!                                     null(print("Dog: Vuf"),
X!                                          set remote state("Dog","")
X!                                         )
X!                                    )
X!                           )
X!                   )
X!                )
X
X- LABEL look you(if(or(privilege(player name,"manager"),
X                       =(random("1, 2, 3, 4"),"1")
X                      ),
X                    control("Dog",if(move(where(player name)),
X                                     null(print("Dog: Vuf"),
X                                          set remote state("Dog","")
X                                         )
X                                    )
X                           )
X                   )
X                )
X
X- LABEL command(pprint(+(+("You can't",command),"the bone.")))
X
X- LABEL start()
X
X- LABEL drop succeed()
X
X- LABEL get succeed()
X
X- LABEL enter()
X
X- LABEL leave()
$ CALL UNPACK BONE.MDL;5 688976611
$ create/nolog 'f'
XDATABASE%1.02
XBY%hurtta
XBLOCKCOUNT%141
XLINECOUNT%243
XROOMCOUNT%46
XOBJECTCOUNT%32
XHEADERCOUNT%47
XOBJECT%gold ring
XOWNER%#
XNAME%gold ring
XKIND%105
XNULL*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XDESCLINE%That ring is ordinary golden ring.
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%excalibur
XOWNER%#
XNAME%Excalibur
XKIND%1
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%    1:    0:    0:    0:"Dragon"
XSHORTMEGA%    2:    0:    0:    0:_here
XSHORTMEGA%    3:    1:    2:    0:CONTROL
XSHORTMEGA%    4:    3:    0:    0:null
XSHORTMEGA%    5:    4:    0:    0:LABEL look you
XSHORTMEGA%    6:    5:    0:    0:-
XRUNNABLE%T
XPRIV%T
XOWNER%#
XCTIME%26-AUG-1989  3:30pm
XSTATLAB%leave
XRCOUNT%1
XECOUNT%1
XLASTRUN%11-OCT-1989 11:35pm
XSTATLAB%drop you
XRCOUNT%9
XECOUNT%9
XLASTRUN%21-NOV-1990  7:11pm
XSTATLAB%use succeed
XRCOUNT%7
XECOUNT%7
XLASTRUN% 8-OCT-1989 11:51pm
XSTATLAB%start
XRCOUNT%233
XECOUNT%233
XLASTRUN%13-JUN-1992  4:51pm
XSTATLAB%drop succeed
XRCOUNT%1
XECOUNT%1
XLASTRUN%26-AUG-1989  4:07pm
XSTATLAB%get succeed
XRCOUNT%16
XECOUNT%16
XLASTRUN%21-NOV-1990  7:06pm
XSTATLAB%command
XRCOUNT%2
XECOUNT%2
XLASTRUN%12-MAR-1990 10:41pm
XSTATLAB%look you
XRCOUNT%9
XECOUNT%9
XLASTRUN%12-MAR-1990 10:41pm
XAUTHOR%okkola
XWTIME%26-AUG-1989  3:47pm
XNULL*MEGA!
XFLAGS%0
XSTART*BLOCK!
XBLOCK%Excalibur is fine sword with figure of the Dragon`032
XBLOCK%on its blade.
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%4
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%500
XEXP%100000
XOBJECT%oak
XOWNER%#
XNAME%Oak
XKIND%0
XNULL*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:"As you grab a tight hold on the Oak several guard run her
Ve."
XSHORTMEGA%-2:1:0:0:15
XSHORTMEGA%3:0:0:0:"Guard: And what'd ya do wit tat Oak?"
XSHORTMEGA%-4:3:0:0:15
XSHORTMEGA%5:0:0:0:" "
XSHORTMEGA%-6:5:0:0:15
XSHORTMEGA%-7:2:4:6:24
XSTART*MEGA!
XMEGA%8:0:0:0:"Well, it is sad, but... Why in Earth you are always so greedy
XMEGA%? Only the guards afford it!"
XSHORTMEGA%-9:8:0:0:15
XSHORTMEGA%-10:9:6:0:24
XSHORTMEGA%11:0:0:0:_player name
XSTART*MEGA!
XMEGA%12:0:0:0:" tried to take the oak as a souvenir and got surrounded by g
XMEGA%uards taking him to the dungeon..."
XSHORTMEGA%-13:11:12:0:1
XSHORTMEGA%-14:13:0:0:17
XSHORTMEGA%15:0:0:0:"dungeon"
XSHORTMEGA%-16:15:0:0:14
XSHORTMEGA%17:0:0:0:"Guard of dungeon"
XSHORTMEGA%-18:17:0:0:46
XSHORTMEGA%-19:11:0:0:65
XSHORTMEGA%-20:18:19:0:12
XSHORTMEGA%-21:17:20:0:47
XSHORTMEGA%-22:14:16:21:24
XSHORTMEGA%-23:7:10:22:24
XSHORTMEGA%H6:1:23:get fail
XSHORTMEGA%25:24:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%21-AUG-1989  9:09pm
XSTATLAB%command
XRCOUNT%3
XECOUNT%3
XLASTRUN%17-APR-1992  1:45pm
XSTATLAB%look you
XRCOUNT%6
XECOUNT%6
XLASTRUN%17-APR-1992  1:33pm
XSTATLAB%leave
XRCOUNT%360
XECOUNT%360
XLASTRUN%31-MAY-1992  8:15pm
XSTATLAB%enter
XRCOUNT%365
XECOUNT%365
XLASTRUN%31-MAY-1992  8:15pm
XSTATLAB%start
XRCOUNT%11
XECOUNT%11
XLASTRUN% 4-JUN-1992 10:02pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990 10:25pm
XNULL*MEGA!
XFLAGS%0
XSTART*BLOCK!
XBLOCK%You raise your courage and take a quick glance of the Oak.  The lower
XBLOCK%part of its stalc has some engravings on it, as the inhabitants of the
XBLOCK%castle believe it brings luck.  So far, it hasn't, as the lord of the
XBLOCK%castle has let the engravers be hanged.
XVALUE%0
XSTICKY%T
XDESCLINE%
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%4
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%silver ring
XOWNER%#
XNAME%silver ring
XKIND%105
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XNULL*BLOCK!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%dagger
XOWNER%#
XNAME%dagger
XKIND%1
XDEFAULT*DESCLINE!
XDESCLINE%The dagger is sharp.
XNULL*MDL!
XNULL*BLOCK!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%1
XEXP%0
XOBJECT%grey robe
XOWNER%#
XNAME%grey robe
XKIND%2
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XNULL*BLOCK!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%500
XEXP%0
XOBJECT%irons
XOWNER%#
XNAME%irons
XKIND%0
XDESCLINE%There are irons lying on the ground.
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:"You are still in irons"
XSHORTMEGA%-2:1:0:0:15
XSHORTMEGA%3:0:0:0:"irons"
XSHORTMEGA%-4:3:0:0:8
XSHORTMEGA%-5:2:4:0:24
XSHORTMEGA%H6:1:5:drop succeed
XSHORTMEGA%7:6:0:0:-
XSHORTMEGA%J30:0
XSHORTMEGA%-9:8:0:0:24
XSHORTMEGA%H6:1:9:leave
XSHORTMEGA%11:10:0:0:-
XSHORTMEGA%H6:1:9:look you
XSHORTMEGA%13:12:0:0:-
XSHORTMEGA%H6:1:9:enter
XSHORTMEGA%15:14:0:0:-
XSHORTMEGA%J35:0
XSHORTMEGA%-17:16:0:0:24
XSHORTMEGA%H6:1:17:use succeed
XSHORTMEGA%19:18:0:0:-
XSHORTMEGA%H6:1:8:start
XSHORTMEGA%21:20:0:0:-
XSHORTMEGA%22:0:0:0:_player name
XSHORTMEGA%-23:22:0:0:65
XSHORTMEGA%24:0:0:0:"Guard of dungeon"
XSHORTMEGA%-25:24:0:0:46
XSHORTMEGA%-26:23:25:0:11
XSHORTMEGA%J40:0
XSHORTMEGA%-28:26:27:0:22
XSHORTMEGA%-29:28:0:0:24
XSHORTMEGA%H6:1:29:check
XSHORTMEGA%31:30:0:0:-
XSHORTMEGA%-32:25:23:0:12
XSHORTMEGA%-33:24:32:0:47
XSHORTMEGA%-34:33:0:0:24
XSHORTMEGA%H6:1:34:lisaa
XSHORTMEGA%36:35:0:0:-
XSHORTMEGA%37:0:0:0:"Cling Clang!"
XSHORTMEGA%-38:37:0:0:16
XSHORTMEGA%-39:38:4:0:24
XSHORTMEGA%H6:1:39:kahleet
XSHORTMEGA%41:40:0:0:-
XSHORTMEGA%-42:25:23:0:45
XSHORTMEGA%-43:24:42:0:47
XSHORTMEGA%-44:43:0:0:24
XSHORTMEGA%H6:1:44:command
XSHORTMEGA%46:45:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%25-AUG-1989 12:47am
XSTATLAB%command
XRCOUNT%6
XECOUNT%0
XLASTRUN%31-MAY-1992  8:36pm
XSTATLAB%drop succeed
XRCOUNT%95
XECOUNT%0
XLASTRUN%31-MAY-1992  8:13pm
XSTATLAB%look you
XRCOUNT%35
XECOUNT%0
XLASTRUN%31-MAY-1992  8:15pm
XSTATLAB%get succeed
XRCOUNT%37
XECOUNT%37
XLASTRUN%31-MAY-1992  7:18pm
XSTATLAB%drop you
XRCOUNT%77
XECOUNT%77
XLASTRUN%31-MAY-1992  8:15pm
XSTATLAB%leave
XRCOUNT%140
XECOUNT%0
XLASTRUN%31-MAY-1992  7:55pm
XSTATLAB%enter
XRCOUNT%203
XECOUNT%0
XLASTRUN%31-MAY-1992  7:45pm
XSTATLAB%start
XRCOUNT%70
XECOUNT%0
XLASTRUN%31-MAY-1992  8:36pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990 10:25pm
XNULL*MEGA!
XFLAGS%0
XDESCLINE%They are ordinary irons with ball and chains.
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XSTART*BLOCK!
XBLOCK%You pick them up...
XBLOCK%What do you want to do with them?
XBLOCK%Maybe use?
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%You are now wearing... irons?
XBLOCK%Cling clang!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%0
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%copper ring
XOWNER%#
XNAME%copper ring
XKIND%104
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XNULL*BLOCK!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%ruby
XOWNER%#
XNAME%ruby
XKIND%101
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XNULL*BLOCK!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%tip of blood
XOWNER%#
XNAME%tip of blood
XKIND%0
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:_player name
XSHORTMEGA%2:0:0:0:"Gandalf"
XSHORTMEGA%-3:1:2:0:2
XSHORTMEGA%4:0:0:0:"Bat"
XSHORTMEGA%5:0:0:0:GOSUB back
XSHORTMEGA%-6:4:5:0:44
XSHORTMEGA%-7:3:6:0:22
XSHORTMEGA%8:7:0:0:LABEL look you
XSHORTMEGA%9:8:0:0:-
XSHORTMEGA%10:0:0:0:"Gandalf"
XSHORTMEGA%-11:10:0:0:23
XSHORTMEGA%-12:11:0:0:13
XSHORTMEGA%13:0:0:0:"Flaff flaff flaff..."
XSHORTMEGA%-14:13:0:0:16
XSHORTMEGA%15:0:0:0:"Bat sits on Gandalf's shoulder."
XSHORTMEGA%-16:15:0:0:16
XSHORTMEGA%17:12:14:16:LABEL back
XSHORTMEGA%18:17:0:0:-
XSHORTMEGA%19:0:0:0:"Bat"
XSHORTMEGA%20:0:0:0:GOSUB take
XSHORTMEGA%-21:19:20:0:44
XSHORTMEGA%22:21:0:0:LABEL drop you
XSHORTMEGA%23:22:0:0:-
XSHORTMEGA%24:0:0:0:"Gandalf"
XSHORTMEGA%-25:24:0:0:23
XSHORTMEGA%-26:25:0:0:13
XSHORTMEGA%27:0:0:0:"Flaff flaff flaff..."
XSHORTMEGA%-28:27:0:0:16
XSHORTMEGA%29:0:0:0:"tip of blood, wand"
XSHORTMEGA%-30:29:0:0:7
XSHORTMEGA%-31:26:28:30:24
XSHORTMEGA%32:0:0:0:"Flaff flaff flaff..."
XSHORTMEGA%-33:32:0:0:16
XSHORTMEGA%34:0:0:0:"home"
XSHORTMEGA%-35:34:0:0:13
XSHORTMEGA%-36:0:0:0:3
XSHORTMEGA%-37:36:0:0:9
XSHORTMEGA%-38:33:35:37:24
XSHORTMEGA%-39:31:38:0:24
XSHORTMEGA%40:39:0:0:LABEL take
XSHORTMEGA%41:40:0:0:-
XRUNNABLE%T
XPRIV%T
XOWNER%#
XCTIME%17-AUG-1989  5:08pm
XSTATLAB%drop succeed
XRCOUNT%2
XECOUNT%2
XLASTRUN% 9-JUN-1990 11:35am
XSTATLAB%start
XRCOUNT%129
XECOUNT%129
XLASTRUN%21-JUL-1991  2:13pm
XSTATLAB%get succeed
XRCOUNT%5
XECOUNT%5
XLASTRUN% 9-JUN-1990 11:34am
XSTATLAB%drop you
XRCOUNT%4
XECOUNT%0
XLASTRUN%31-OCT-1989  7:45pm
XSTATLAB%look you
XRCOUNT%7
XECOUNT%0
XLASTRUN% 9-JUN-1990 11:33am
XAUTHOR%pniemi
XWTIME%28-SEP-1989  8:18pm
XNULL*MEGA!
XFLAGS%0
XSTART*BLOCK!
XBLOCK%It is a perfectly tiplike tip of blood.  I wonder how it can keep`032
XBLOCK%together, as it is still warm?
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%amphora
XOWNER%#
XNAME%amphora
XKIND%0
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:"fill"
XSHORTMEGA%2:0:0:0:_command
XSHORTMEGA%-3:1:2:0:2
XSHORTMEGA%4:0:0:0:"frog"
XSHORTMEGA%J34:0
XSHORTMEGA%-6:4:5:0:44
XSHORTMEGA%7:0:0:0:"empty"
XSHORTMEGA%-8:7:2:0:2
XSHORTMEGA%9:0:0:0:"You pour the water out of the amphora."
XSHORTMEGA%-10:9:0:0:15
XSHORTMEGA%11:0:0:0:" "
XSHORTMEGA%-12:4:11:0:47
XSHORTMEGA%-13:10:12:0:24
XSHORTMEGA%-14:8:13:0:22
XSHORTMEGA%-15:3:6:14:22
XSHORTMEGA%H6:1:15:command
XSHORTMEGA%17:16:0:0:-
XSHORTMEGA%18:0:0:0:_player name
XSHORTMEGA%-19:18:0:0:23
XSHORTMEGA%20:0:0:0:"bottom of well"
XSHORTMEGA%-21:19:20:0:2
XSHORTMEGA%-22:4:0:0:46
XSHORTMEGA%23:0:0:0:"It already is."
XSHORTMEGA%-24:23:0:0:15
XSHORTMEGA%25:0:0:0:"filled"
XSHORTMEGA%-26:4:25:0:47
XSHORTMEGA%27:0:0:0:"OK. It is filled with water now."
XSHORTMEGA%-28:27:0:0:15
XSHORTMEGA%-29:26:28:0:24
XSHORTMEGA%-30:22:24:29:22
XSHORTMEGA%31:0:0:0:"You can't do it here."
XSHORTMEGA%-32:31:0:0:15
XSHORTMEGA%-33:21:30:32:22
XSHORTMEGA%H6:1:33:fill it
XSHORTMEGA%35:34:0:0:-
XSHORTMEGA%36:0:0:0:"The amphora is filled with water."
XSHORTMEGA%-37:36:0:0:15
XSHORTMEGA%38:0:0:0:"The amphora is empty."
XSHORTMEGA%-39:38:0:0:15
XSHORTMEGA%-40:22:37:39:22
XSHORTMEGA%H6:1:40:look you
XSHORTMEGA%42:41:0:0:-
XSHORTMEGA%J61:0
XSHORTMEGA%-44:4:43:0:44
XSHORTMEGA%H6:1:44:drop succeed
XSHORTMEGA%46:45:0:0:-
XSHORTMEGA%H6:1:44:drop you
XSHORTMEGA%48:47:0:0:-
XSHORTMEGA%H6:1:44:leave
XSHORTMEGA%50:49:0:0:-
XSHORTMEGA%-51:19:0:0:13
XSHORTMEGA%52:0:0:0:"amphora"
XSHORTMEGA%-53:52:0:0:7
XSHORTMEGA%54:0:0:0:"kitchen"
XSHORTMEGA%-55:54:0:0:13
XSHORTMEGA%-56:51:53:55:24
XSHORTMEGA%-57:52:0:0:9
XSHORTMEGA%-58:20:0:0:13
XSHORTMEGA%-59:57:58:0:24
XSHORTMEGA%-60:56:59:0:24
XSHORTMEGA%H6:1:60:to home
XSHORTMEGA%62:61:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%20-AUG-1989 12:33am
XSTATLAB%drop succeed
XRCOUNT%4
XECOUNT%0
XLASTRUN%23-MAR-1991  7:20pm
XSTATLAB%look you
XRCOUNT%24
XECOUNT%0
XLASTRUN%18-APR-1991  7:31pm
XSTATLAB%start
XRCOUNT%10
XECOUNT%10
XLASTRUN%13-JUN-1992  4:46pm
XSTATLAB%leave
XRCOUNT%44
XECOUNT%0
XLASTRUN%21-MAR-1991  6:05pm
XSTATLAB%command
XRCOUNT%62
XECOUNT%0
XLASTRUN%18-APR-1991  7:32pm
XSTATLAB%drop you
XRCOUNT%15
XECOUNT%0
XLASTRUN%18-APR-1991  7:49pm
XSTATLAB%get succeed
XRCOUNT%51
XECOUNT%51
XLASTRUN%18-APR-1991  7:31pm
XSTATLAB%enter
XRCOUNT%87
XECOUNT%87
XLASTRUN%18-APR-1991  7:30pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990 10:26pm
XSHORTMEGA%filled
XFLAGS%0
XSTART*BLOCK!
XBLOCK%The amphora is quite beautiful, though it has a tip of blood on it, as
XBLOCK%someone badly wounded had been drinking from it.
XBLOCK%
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%2
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%ladyfrog
XOWNER%#
XNAME%LadyFrog
XKIND%0
XDESCLINE%LadyFrog is here.
XNULL*BLOCK!
XNULL*MDL!
XDESCLINE%The lady frog is nearly as ugly as the frog.
XVALUE%0
XSTICKY%T
XDESCLINE%The frog doesn't like the way you treat his wife...
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%leave permission
XOWNER%#
XNAME%leave permission
XKIND%0
XDESCLINE%There is a leave permission lying on the ground.
XNULL*BLOCK!
XNULL*MDL!
XSTART*BLOCK!
XBLOCK%"Hereby I, the lord of the castle, grant you to leave this castle.
XBLOCK%You may leavy by entering the gate.
XBLOCK%
XBLOCK%"
XBLOCK%
XBLOCK%  There is also sign under the the text, but it is unreadable.
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%mage
XOWNER%#
XNAME%mage
XKIND%0
XDESCLINE%You see dead mage lying on floor.
XNULL*BLOCK!
XSTART*MDL!
XSTART*MEGA!
XMEGA%    1:    0:    0:    0:"You want to robber dead bodies ? You won't do
XMEGA% it with this mage."
XSHORTMEGA%    2:    1:    0:    0:pprint
XSHORTMEGA%    3:    0:    0:    0:_player name
XSTART*MEGA!
XMEGA%    4:    0:    0:    0:" tried to robber dead mages body, outrageous.
XMEGA%"
XSHORTMEGA%    5:    3:    4:    0:+
XSHORTMEGA%    6:    5:    0:    0:oprint
XSHORTMEGA%    7:    2:    6:    0:null
XSHORTMEGA%    8:    7:    0:    0:LABEL get fail
XSHORTMEGA%    9:    8:    0:    0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%20-AUG-1989 12:42pm
XSTATLAB%command
XRCOUNT%5
XECOUNT%5
XLASTRUN%18-SEP-1990  9:25am
XSTATLAB%get succeed
XRCOUNT%1
XECOUNT%1
XLASTRUN%24-AUG-1989  9:22pm
XSTATLAB%get fail
XRCOUNT%14
XECOUNT%0
XLASTRUN%31-MAY-1992  7:53pm
XSTATLAB%start
XRCOUNT%28
XECOUNT%28
XLASTRUN% 4-NOV-1990 10:46pm
XSTATLAB%look you
XRCOUNT%32
XECOUNT%32
XLASTRUN%31-MAY-1992  7:53pm
XSTATLAB%leave
XRCOUNT%59
XECOUNT%59
XLASTRUN%31-MAY-1992  7:55pm
XSTATLAB%enter
XRCOUNT%80
XECOUNT%80
XLASTRUN%31-MAY-1992  7:45pm
XAUTHOR%jylitalo
XWTIME%20-AUG-1989  1:22pm
XNULL*MEGA!
XFLAGS%0
XSTART*BLOCK!
XBLOCK%He had just got powers to summon monster, but as all young mages
XBLOCK%he was able to make miscalculation.
XBLOCK%Oh, yes he succeeded in summoning demon, but after that he didn't
XBLOCK%have enough power for controlling it. It fainted him to his death.
XBLOCK%Demon can't leave this place, before someone breaks the pentagram.
XBLOCK%`032
XBLOCK%Mage is absolutely dead.
XBLOCK%Mage is wearing red robes.
XBLOCK%Mage is wielding wooden staff.
XVALUE%0
XSTICKY%T
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%brand of succubus
XOWNER%#
XNAME%brand of Succubus
XKIND%0
XNULL*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%-1:0:0:0:4
XSHORTMEGA%2:0:0:0:"brand of succubus"
XSHORTMEGA%-3:1:2:0:11
XSHORTMEGA%-4:3:0:0:27
XSHORTMEGA%5:0:0:0:"Demon"
XSHORTMEGA%-6:5:0:0:46
XSHORTMEGA%7:0:0:0:"Old Monk"
XSHORTMEGA%8:0:0:0:_player name
XSHORTMEGA%-9:8:0:0:65
XSHORTMEGA%-10:7:9:0:44
XSHORTMEGA%-11:6:10:0:11
XSHORTMEGA%12:0:0:0:"brand of Succubus"
XSHORTMEGA%-13:12:0:0:8
XSHORTMEGA%-14:11:13:0:22
XSHORTMEGA%-15:4:14:0:22
XSHORTMEGA%H6:1:15:TYO
XSHORTMEGA%17:16:0:0:-
XSHORTMEGA%J16:0
XSHORTMEGA%H6:1:18:start
XSHORTMEGA%20:19:0:0:-
XSHORTMEGA%H6:1:18:enter
XSHORTMEGA%22:21:0:0:-
XSHORTMEGA%H6:1:18:leave
XSHORTMEGA%24:23:0:0:-
XSHORTMEGA%H6:1:18:poof in
XSHORTMEGA%26:25:0:0:-
XSHORTMEGA%H6:1:18:poof out
XSHORTMEGA%28:27:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%20-AUG-1989  1:42pm
XSTATLAB%enter
XRCOUNT%109
XECOUNT%0
XLASTRUN%31-MAY-1992  8:06pm
XSTATLAB%command
XRCOUNT%2
XECOUNT%2
XLASTRUN% 6-FEB-1991 10:06pm
XSTATLAB%look you
XRCOUNT%14
XECOUNT%14
XLASTRUN%31-MAY-1992  8:43pm
XSTATLAB%leave
XRCOUNT%1
XECOUNT%0
XLASTRUN% 4-SEP-1990  3:47pm
XSTATLAB%get fail
XRCOUNT%23
XECOUNT%23
XLASTRUN% 7-DEC-1991 11:57pm
XSTATLAB%drop you
XRCOUNT%10
XECOUNT%10
XLASTRUN%18-APR-1991  7:49pm
XSTATLAB%start
XRCOUNT%58
XECOUNT%0
XLASTRUN% 4-JUN-1992  8:15pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990 10:29pm
XNULL*MEGA!
XFLAGS%0
XSTART*BLOCK!
XBLOCK%You have brand of Succubus burned on your hand.
XBLOCK%It means that after your death, you are going to be her
XBLOCK%servant and you are going to do, whatever she wants.
XBLOCK%Not nice future ...
XVALUE%0
XSTICKY%T
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%gold sack
XOWNER%#
XNAME%gold sack
XKIND%0
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:"Treasurer"
XSHORTMEGA%J22:0
XSHORTMEGA%-3:1:2:0:44
XSHORTMEGA%H6:1:3:drop you
XSHORTMEGA%5:4:0:0:-
XSHORTMEGA%H6:1:3:drop succeed
XSHORTMEGA%7:6:0:0:-
XSHORTMEGA%8:0:0:0:_player name
XSHORTMEGA%-9:8:0:0:23
XSHORTMEGA%-10:9:0:0:13
XSTART*MEGA!
XMEGA%11:0:0:0:"Suddenly the Treasurer enters the room, looks suspiciously a
XMEGA%round him taking the gold and vanishes."
XSHORTMEGA%-12:11:0:0:16
XSHORTMEGA%13:0:0:0:"gold sack"
XSHORTMEGA%-14:13:0:0:7
XSHORTMEGA%-15:10:12:14:24
XSHORTMEGA%16:0:0:0:"treasury"
XSHORTMEGA%-17:16:0:0:13
XSHORTMEGA%-18:0:0:0:3
XSHORTMEGA%-19:18:0:0:9
XSHORTMEGA%-20:17:19:0:24
XSHORTMEGA%-21:15:20:0:24
XSHORTMEGA%H6:1:21:fetch gold
XSHORTMEGA%23:22:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%26-SEP-1989 11:13pm
XSTATLAB%command
XRCOUNT%5
XECOUNT%5
XLASTRUN%31-MAY-1992  8:10pm
XSTATLAB%look you
XRCOUNT%12
XECOUNT%12
XLASTRUN% 8-JAN-1992  9:02am
XSTATLAB%drop you
XRCOUNT%28
XECOUNT%0
XLASTRUN% 5-MAR-1992 10:16pm
XSTATLAB%start
XRCOUNT%79
XECOUNT%79
XLASTRUN%13-JUN-1992  4:52pm
XSTATLAB%drop succeed
XRCOUNT%22
XECOUNT%0
XLASTRUN%25-MAR-1992 11:32pm
XSTATLAB%leave
XRCOUNT%347
XECOUNT%347
XLASTRUN%31-MAY-1992  8:14pm
XSTATLAB%get succeed
XRCOUNT%144
XECOUNT%144
XLASTRUN%31-MAY-1992  8:14pm
XSTATLAB%enter
XRCOUNT%495
XECOUNT%495
XLASTRUN%31-MAY-1992  8:14pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990 10:30pm
XNULL*MEGA!
XFLAGS%0
XDESCLINE%The sack is full of gold coins.
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%broom
XOWNER%#
XNAME%broom
XKIND%0
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:"Groom"
XSHORTMEGA%-2:1:0:0:46
XSHORTMEGA%3:0:0:0:_player name
XSHORTMEGA%-4:3:0:0:65
XSHORTMEGA%-5:2:4:0:11
XSHORTMEGA%6:0:0:0:"Groom: Stop sweeping, the ground wears off!"
XSHORTMEGA%-7:6:0:0:15
XSHORTMEGA%8:0:0:0:"broom"
XSHORTMEGA%-9:8:0:0:10
XSHORTMEGA%-10:7:9:0:24
XSHORTMEGA%11:0:0:0:"1, 0, 0"
XSHORTMEGA%-12:11:0:0:28
XSHORTMEGA%13:0:0:0:"1"
XSHORTMEGA%-14:12:13:0:2
XSTART*MEGA!
XMEGA%15:0:0:0:"Groom: OK, that's enought. Your work is miserable, but I don
XMEGA%'t wand to see your stupid face any longer. Here you are, this was wha
XMEGA%t you are here for."
XSHORTMEGA%-16:15:0:0:15
XSHORTMEGA%J40:0
XSHORTMEGA%18:0:0:0:"man"
XSHORTMEGA%-19:18:0:0:46
XSHORTMEGA%-20:4:19:0:11
XSHORTMEGA%J49:0
XSHORTMEGA%22:0:0:0:"leave permission"
XSHORTMEGA%-23:22:0:0:51
XSHORTMEGA%-24:20:21:23:22
XSHORTMEGA%-25:16:17:24:24
XSHORTMEGA%26:0:0:0:"Groom: Go on! There is still shit on the ground!"
XSHORTMEGA%-27:26:0:0:15
XSHORTMEGA%-28:14:25:27:22
XSHORTMEGA%-29:5:10:28:22
XSHORTMEGA%-30:29:0:0:24
XSHORTMEGA%H6:1:30:use succeed
XSHORTMEGA%32:31:0:0:-
XSHORTMEGA%-33:2:4:0:12
XSHORTMEGA%-34:1:33:0:47
XSHORTMEGA%-35:3:0:0:30
XSHORTMEGA%36:0:0:0:"30"
XSHORTMEGA%-37:35:36:0:31
XSHORTMEGA%-38:37:0:0:35
XSHORTMEGA%-39:34:9:38:24
XSHORTMEGA%H6:1:39:common
XSHORTMEGA%41:40:0:0:-
XSHORTMEGA%42:0:0:0:"- A kick straigth to the ass!"
XSHORTMEGA%-43:42:0:0:15
XSHORTMEGA%44:0:0:0:" just got a kick right to the ass and flew away..."
XSHORTMEGA%-45:3:44:0:17
XSHORTMEGA%46:0:0:0:"yard3"
XSHORTMEGA%-47:46:0:0:14
XSHORTMEGA%-48:43:45:47:24
XSHORTMEGA%H6:1:48:show door
XSHORTMEGA%50:49:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%31-AUG-1989  2:03am
XSTATLAB%start
XRCOUNT%13
XECOUNT%13
XLASTRUN% 4-JUN-1992  9:51pm
XSTATLAB%drop succeed
XRCOUNT%3
XECOUNT%3
XLASTRUN% 8-JAN-1992  8:35am
XSTATLAB%command
XRCOUNT%9
XECOUNT%9
XLASTRUN%25-MAR-1992 10:04pm
XSTATLAB%look you
XRCOUNT%12
XECOUNT%12
XLASTRUN%26-APR-1992  3:20pm
XSTATLAB%leave
XRCOUNT%17
XECOUNT%17
XLASTRUN%31-MAY-1992  7:22pm
XSTATLAB%use succeed
XRCOUNT%52
XECOUNT%0
XLASTRUN%31-MAY-1992  7:22pm
XSTATLAB%get succeed
XRCOUNT%24
XECOUNT%24
XLASTRUN%31-MAY-1992  7:22pm
XSTATLAB%enter
XRCOUNT%26
XECOUNT%26
XLASTRUN%31-MAY-1992  7:21pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990 10:31pm
XNULL*MEGA!
XFLAGS%0
XNULL*BLOCK!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%You use the broom what it is for  -  sweeping.
XBLOCK%
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%scroll of monsters
XOWNER%#
XNAME%scroll of monsters
XKIND%0
XDESCLINE%There is a scroll of monsters on the floor.
XNULL*BLOCK!
XNULL*MDL!
XSTART*BLOCK!
XBLOCK%This note contains a list of speech controlled monsters that are
XBLOCK%public and controllable by all managers.  Update this list as you
XBLOCK%create new public monsters.  --Gandalf
XBLOCK%
XBLOCK%man                 wicked dog
XBLOCK%groom               savage dog
XBLOCK%guard of dungeon    receptionist
XBLOCK%dog
XVALUE%0
XSTICKY%T
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%bone
XOWNER%#
XNAME%bone
XKIND%0
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:! For Bone
XSHORTMEGA%2:0:0:0:!
XSHORTMEGA%3:0:0:0:!- LABEL look you(if(or(=(player name,"Merlin"),
XSHORTMEGA%4:0:0:0:!                       =(random("1, 2, 3, 4"),"1")
XSHORTMEGA%5:0:0:0:!                      ),
XSTART*MEGA!
XMEGA%6:0:0:0:!                    control("Dog",if(move(where(player name))
XMEGA%,
XSHORTMEGA%7:0:0:0:!                                     null(print("Dog: Vuf
V"),
XSTART*MEGA!
XMEGA%8:0:0:0:!                                          set remote state("D
XMEGA%og","")
XSHORTMEGA%9:0:0:0:!                                         )
XSHORTMEGA%10:0:0:0:!                                    )
XSHORTMEGA%11:0:0:0:!                           )
XSHORTMEGA%12:0:0:0:!                   )
XSHORTMEGA%13:0:0:0:!                )
XSHORTMEGA%14:0:0:0:_player name
XSHORTMEGA%15:0:0:0:"manager"
XSHORTMEGA%-16:14:15:0:61
XSHORTMEGA%17:0:0:0:"1, 2, 3, 4"
XSHORTMEGA%-18:17:0:0:28
XSHORTMEGA%19:0:0:0:"1"
XSHORTMEGA%-20:18:19:0:2
XSHORTMEGA%-21:16:20:0:12
XSHORTMEGA%22:0:0:0:"Dog"
XSHORTMEGA%-23:14:0:0:23
XSHORTMEGA%-24:23:0:0:13
XSHORTMEGA%25:0:0:0:"Dog: Vuf"
XSHORTMEGA%-26:25:0:0:16
XSHORTMEGA%27:0:0:0:""
XSHORTMEGA%-28:22:27:0:47
XSHORTMEGA%-29:26:28:0:24
XSHORTMEGA%-30:24:29:0:22
XSHORTMEGA%-31:22:30:0:44
XSHORTMEGA%-32:21:31:0:22
XSHORTMEGA%H6:1:32:look you
XSHORTMEGA%34:33:0:0:-
XSHORTMEGA%35:0:0:0:"You can't"
XSHORTMEGA%36:0:0:0:_command
XSHORTMEGA%-37:35:36:0:1
XSHORTMEGA%38:0:0:0:"the bone."
XSHORTMEGA%-39:37:38:0:1
XSHORTMEGA%-40:39:0:0:15
XSHORTMEGA%H6:1:40:command
XSHORTMEGA%42:41:0:0:-
XSHORTMEGA%H6:0:start
XSHORTMEGA%44:43:0:0:-
XSHORTMEGA%H6:0:drop succeed
XSHORTMEGA%46:45:0:0:-
XSHORTMEGA%H6:0:get succeed
XSHORTMEGA%48:47:0:0:-
XSHORTMEGA%H6:0:enter
XSHORTMEGA%50:49:0:0:-
XSHORTMEGA%H6:0:leave
XSHORTMEGA%52:51:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%24-AUG-1989 12:46pm
XAUTHOR%hurtta
XWTIME% 8-JUN-1992  9:50pm
XNULL*MEGA!
XFLAGS%0
XSTART*BLOCK!
XBLOCK%The bone is ordinary. Some dog is very intensively attached to it at t
Vhe
XBLOCK%moment.
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%shield of klenz
XOWNER%#
XNAME%Shield of Klenz
XKIND%2
XDESCLINE%There is a shield hanging on one of the walls.
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:_player name
XSHORTMEGA%2:0:0:0:"wizard"
XSHORTMEGA%-3:1:2:0:61
XSHORTMEGA%-4:3:0:0:27
XSHORTMEGA%5:0:0:0:"Don't you dare get this shield!"
XSHORTMEGA%-6:5:0:0:15
XSHORTMEGA%7:0:0:0:"shield of klenz"
XSHORTMEGA%-8:7:0:0:10
XSHORTMEGA%-9:6:8:0:24
XSHORTMEGA%-10:4:9:0:22
XSHORTMEGA%11:10:0:0:LABEL get succeed
XSHORTMEGA%12:11:0:0:-
XRUNNABLE%T
XPRIV%T
XOWNER%#
XCTIME% 1-SEP-1989  2:29am
XSTATLAB%use succeed
XRCOUNT%1
XECOUNT%1
XLASTRUN% 6-FEB-1991  9:30pm
XSTATLAB%command
XRCOUNT%13
XECOUNT%13
XLASTRUN%23-MAR-1991  7:11pm
XSTATLAB%start
XRCOUNT%30
XECOUNT%30
XLASTRUN%26-MAR-1992 12:11am
XSTATLAB%look you
XRCOUNT%31
XECOUNT%31
XLASTRUN%31-MAY-1992  7:33pm
XSTATLAB%leave
XRCOUNT%61
XECOUNT%61
XLASTRUN%31-MAY-1992  7:34pm
XSTATLAB%enter
XRCOUNT%58
XECOUNT%58
XLASTRUN%31-MAY-1992  7:33pm
XSTATLAB%drop succeed
XRCOUNT%1
XECOUNT%1
XLASTRUN% 5-OCT-1989  1:26pm
XSTATLAB%get succeed
XRCOUNT%45
XECOUNT%0
XLASTRUN%31-MAY-1992  7:33pm
XAUTHOR%leino
XWTIME% 5-OCT-1989  1:25pm
XNULL*MEGA!
XFLAGS%0
XSTART*BLOCK!
XBLOCK%The shield is emblazoned with the arms of the Landgraf v. Klenz:
XBLOCK%Sable, a Wolf's Head caboshed Argent.
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%4
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%10
XEXP%0
XOBJECT%anvil
XOWNER%#
XNAME%anvil
XKIND%0
XDESCLINE%There is an anvil hammed to a stub near the smith.
XNULL*BLOCK!
XNULL*MDL!
XSTART*BLOCK!
XBLOCK%***********************
XBLOCK% **********************
XBLOCK%  *********************
XBLOCK%   **************
XBLOCK%    *************
XBLOCK%-----------------------
XBLOCK%-----------------------
XBLOCK%
XBLOCK%Yap, that it is!
XVALUE%0
XSTICKY%T
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%2
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%hammer
XOWNER%#
XNAME%hammer
XKIND%0
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XNULL*BLOCK!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%forge
XOWNER%#
XNAME%forge
XKIND%0
XDESCLINE%Near the anvil there is a forge.
XNULL*BLOCK!
XNULL*MDL!
XSTART*BLOCK!
XBLOCK%The forge is old and rusty, but still in usable condition.  It is`032
XBLOCK%half-filled with water.  On the bottom it some pieces of metal apparen
Vtly
XBLOCK%from things the smith has done.
XVALUE%0
XSTICKY%T
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%knife
XOWNER%#
XNAME%knife
XKIND%1
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XNULL*BLOCK!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDESCLINE%Uhmmmm...  I guess you are too weak to use this veapon.  Sorry.
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XDESCLINE%# Attacks you with a knife.
XDESCLINE%# tries to run amok...
XPOWER%1
XEXP%5
XOBJECT%crystal ball
XOWNER%#
XNAME%crystal ball
XKIND%0
XNULL*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%    1:    0:    0:    0:"Ping"
XSHORTMEGA%    2:    0:    0:    0:"Ping, Pong, Pang"
XSHORTMEGA%    3:    2:    0:    0:random
XSHORTMEGA%    4:    1:    3:    0:=
XSHORTMEGA%    5:    0:    0:    0:"Home of Merlin"
XSHORTMEGA%    6:    5:    0:    0:GOSUB siirr`123
XSHORTMEGA%    7:    4:    6:    0:if
XSHORTMEGA%    8:    7:    0:    0:LABEL crystal 1
XSHORTMEGA%    9:    8:    0:    0:-
XSHORTMEGA%   10:    0:    0:    0:"Ping"
XSHORTMEGA%   11:    0:    0:    0:"Ping, Pong, Pang"
XSHORTMEGA%   12:   11:    0:    0:random
XSHORTMEGA%   13:   10:   12:    0:=
XSHORTMEGA%   14:    0:    0:    0:"wtower3"
XSHORTMEGA%   15:   14:    0:    0:GOSUB siirr`123
XSHORTMEGA%   16:   13:   15:    0:if
XSHORTMEGA%   17:   16:    0:    0:LABEL crystal 2
XSHORTMEGA%   18:   17:    0:    0:-
XSHORTMEGA%   19:    0:    0:    0:_player name
XSHORTMEGA%   20:   19:    0:    0:where
XSHORTMEGA%   21:    0:    0:    0:"wtower3"
XSHORTMEGA%   22:   20:   21:    0:=
XSHORTMEGA%   23:    0:    0:    0:GOSUB crystal 1
XSHORTMEGA%   24:    0:    0:    0:GOSUB crystal 2
XSHORTMEGA%   25:   22:   23:   24:if
XSHORTMEGA%   26:   25:    0:    0:LABEL crystal
XSHORTMEGA%   27:   26:    0:    0:-
XSHORTMEGA%   28:    0:    0:    0:GOSUB crystal
XSHORTMEGA%   29:   28:    0:    0:LABEL look you
XSHORTMEGA%   30:   29:    0:    0:-
XSHORTMEGA%   31:    0:    0:    0:LABEL get fail
XSHORTMEGA%   32:   31:    0:    0:-
XSHORTMEGA%   33:    0:    0:    0:LABEL get succeed
XSHORTMEGA%   34:   33:    0:    0:-
XSHORTMEGA%   35:    0:    0:    0:LABEL drop succeed
XSHORTMEGA%   36:   35:    0:    0:-
XSHORTMEGA%   37:    0:    0:    0:LABEL use succeed
XSHORTMEGA%   38:   37:    0:    0:-
XSHORTMEGA%   39:    0:    0:    0:"You can't"
XSHORTMEGA%   40:    0:    0:    0:_command
XSHORTMEGA%   41:   39:   40:    0:+
XSHORTMEGA%   42:    0:    0:    0:"the crystal ball."
XSHORTMEGA%   43:   41:   42:    0:+
XSHORTMEGA%   44:   43:    0:    0:pprint
XSHORTMEGA%   45:   44:    0:    0:LABEL command
XSHORTMEGA%   46:   45:    0:    0:-
XSHORTMEGA%   47:    0:    0:    0:"The crystal ball is shining."
XSHORTMEGA%   48:   47:    0:    0:print
XSHORTMEGA%   49:    0:    0:    0:GOSUB pudota
XSHORTMEGA%   50:    0:    0:    0:_player name
XSHORTMEGA%   51:    0:    0:    0:"vanished."
XSHORTMEGA%   52:   50:   51:    0:+
XSHORTMEGA%   53:   52:    0:    0:oprint
XSHORTMEGA%   54:    0:    0:    0:_p1
XSHORTMEGA%   55:   54:    0:    0:pmove
XSHORTMEGA%   56:    0:    0:    0:_player name
XSHORTMEGA%   57:    0:    0:    0:"is here."
XSHORTMEGA%   58:   56:   57:    0:+
XSHORTMEGA%   59:   58:    0:    0:oprint
XSHORTMEGA%   60:   53:   55:   59:null
XSHORTMEGA%   61:   49:   60:    0:null
XSHORTMEGA%   62:   48:   61:    0:null
XSHORTMEGA%   63:   62:    0:    0:LABEL siirr`123
XSHORTMEGA%   64:   63:    0:    0:-
XSHORTMEGA%   65:    0:    0:    0:pinv
XSHORTMEGA%   66:   65:    0:    0:pdrop
XSHORTMEGA%   67:    0:    0:    0:"You drop all your belongs."
XSHORTMEGA%   68:   67:    0:    0:pprint
XSHORTMEGA%   69:    0:    0:    0:"Some drop all his belongs."
XSHORTMEGA%   70:   69:    0:    0:oprint
XSHORTMEGA%   71:   68:   70:    0:null
XSHORTMEGA%   72:   66:   71:    0:if
XSHORTMEGA%   73:   72:    0:    0:LABEL pudota
XSHORTMEGA%   74:   73:    0:    0:-
XRUNNABLE%T
XPRIV%T
XOWNER%#
XCTIME%12-SEP-1989  8:54am
XSTATLAB%use succeed
XRCOUNT%27
XECOUNT%0
XLASTRUN%25-MAR-1992 11:41pm
XSTATLAB%get fail
XRCOUNT%58
XECOUNT%0
XLASTRUN%31-MAY-1992  7:24pm
XSTATLAB%leave
XRCOUNT%211
XECOUNT%211
XLASTRUN%31-MAY-1992  7:28pm
XSTATLAB%enter
XRCOUNT%203
XECOUNT%203
XLASTRUN%31-MAY-1992  7:23pm
XSTATLAB%command
XRCOUNT%12
XECOUNT%0
XLASTRUN%20-APR-1992 10:17am
XSTATLAB%start
XRCOUNT%370
XECOUNT%370
XLASTRUN%13-JUN-1992  3:37pm
XSTATLAB%look you
XRCOUNT%161
XECOUNT%0
XLASTRUN%26-APR-1992  3:18pm
XAUTHOR%hurtta
XWTIME%22-SEP-1989  7:55pm
XNULL*MEGA!
XFLAGS%0
XSTART*BLOCK!
XBLOCK%That is an ordinary crystal ball. You feel that the crystal ball has
XBLOCK%some power.
XVALUE%0
XSTICKY%T
XSTART*BLOCK!
XBLOCK%The crystal ball is shining and the power of the crystal ball prevents
XBLOCK%your attempt to take it.
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%core
XOWNER%#
XNAME%core
XKIND%0
XDEFAULT*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XSTART*BLOCK!
XBLOCK%-rwx------ 1 root root 400000 Sep 12 17:45 core
XBLOCK%
XBLOCK%1010110101101100101001000110110010110110100111000110000111101101101
XBLOCK%0010101101101010110001101101101000010000010011010110101000011000000
XBLOCK%0000000100001000101011000100010101101001011000110000000111001011010
XBLOCK%0010110000000001111111110101101110110110110110101101001001011010010
XBLOCK%
XBLOCK%  Hmph.  fprintf("stdout", errormsg);
XBLOCK%  "stdout"?  What the hell, there should be stderr!  Well, let's hope
XBLOCK%Gandalf can fix this one...
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%bottle
XOWNER%#
XNAME%bottle
XKIND%0
XNULL*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XSTART*BLOCK!
XBLOCK%The bottle is an ordinary class bottle, but is isn't certain that what
XBLOCK%is been in the bottle.
XVALUE%0
XSTICKY%T
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%cockroach
XOWNER%#
XNAME%cockroach
XKIND%0
XNULL*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:_player name
XSHORTMEGA%-2:1:0:0:65
XSHORTMEGA%3:0:0:0:"Guard of dungeon"
XSHORTMEGA%-4:3:0:0:46
XSHORTMEGA%-5:2:4:0:11
XSHORTMEGA%J15:0
XSHORTMEGA%7:0:0:0:"The cockroach looks back at you and winks its tentacle."
XSHORTMEGA%-8:7:0:0:15
XSHORTMEGA%-9:5:6:8:22
XSHORTMEGA%H6:1:9:look you
XSHORTMEGA%11:10:0:0:-
XSHORTMEGA%J37:0
XSHORTMEGA%J41:0
XSHORTMEGA%-14:12:13:0:24
XSHORTMEGA%H6:1:14:bite
XSHORTMEGA%16:15:0:0:-
XSHORTMEGA%17:0:0:0:!- LABEL victim(
XSHORTMEGA%18:0:0:0:!   null(
XSTART*MEGA!
XMEGA%19:0:0:0:!      pprint("Shit!  The cockroach seems to be the pet of on
XMEGA%e of the"&
XSTART*MEGA!
XMEGA%20:0:0:0:!         " guards  -  it recognizes you, and gives you a goo
XMEGA%d bite!"),
XSHORTMEGA%21:0:0:0:!      if(and(player name, get remote state("R2D2")),
XSTART*MEGA!
XMEGA%22:0:0:0:!         pprint("Cockroach: Urgh!  Please, master, I did not
XMEGA%hing!"),
XSHORTMEGA%23:0:0:0:!         attack("1")
XSHORTMEGA%24:0:0:0:!      )
XSHORTMEGA%25:0:0:0:!   )
XSHORTMEGA%26:0:0:0:!)
XSTART*MEGA!
XMEGA%27:0:0:0:"Shit! The cockroach seems to be the pet of one of the guards
XMEGA% - it recognizes you, and gives you a good bite!"
XSHORTMEGA%-28:27:0:0:15
XSHORTMEGA%29:0:0:0:"wizard, manager"
XSHORTMEGA%-30:1:29:0:61
XSHORTMEGA%31:0:0:0:"Cockroach: Urgh! Please, master, I did nothing!"
XSHORTMEGA%-32:31:0:0:15
XSHORTMEGA%33:0:0:0:"1"
XSHORTMEGA%-34:33:0:0:25
XSHORTMEGA%-35:30:32:34:22
XSHORTMEGA%-36:28:35:0:24
XSHORTMEGA%H6:1:36:victim
XSHORTMEGA%38:37:0:0:-
XSTART*MEGA!
XMEGA%39:0:0:0:"just took a closer look at a cockroach - too bad that the co
XMEGA%ckroach didn't like his face..."
XSHORTMEGA%-40:1:39:0:17
XSHORTMEGA%H6:1:40:others
XSHORTMEGA%42:41:0:0:-
XSHORTMEGA%43:0:0:0:!- LABEL get succeed(
XSHORTMEGA%44:0:0:0:!   if(and(player name, get remote state("R2D2")),
XSTART*MEGA!
XMEGA%45:0:0:0:!      print("The cockroach takes a tight grab on ", player n
XMEGA%ame,
XSHORTMEGA%46:0:0:0:!         "'s clothes."),
XSHORTMEGA%47:0:0:0:!      null( GOSUB other got(), GOSUB victim got() )
XSHORTMEGA%48:0:0:0:"The cockroach takes a tight grab on "
XSHORTMEGA%49:0:0:0:"'s clothes."
XSHORTMEGA%-50:48:1:49:16
XSHORTMEGA%J70:0
XSHORTMEGA%J66:0
XSHORTMEGA%-53:51:52:0:24
XSHORTMEGA%-54:30:50:53:22
XSHORTMEGA%H6:1:54:get succeed
XSHORTMEGA%56:55:0:0:-
XSTART*MEGA!
XMEGA%57:0:0:0:"Ouch! Urgh! Auch! The cockroach didn't like your pocket at a
XMEGA%ll!"
XSHORTMEGA%-58:57:0:0:15
XSHORTMEGA%59:0:0:0:"2"
XSHORTMEGA%-60:59:0:0:25
XSHORTMEGA%61:0:0:0:"cockroach"
XSHORTMEGA%-62:61:0:0:10
XSHORTMEGA%63:0:0:0:"void"
XSHORTMEGA%-64:63:0:0:14
XSHORTMEGA%-65:58:60:62:24:         1:64
XSHORTMEGA%H6:1:65:victim got
XSHORTMEGA%67:66:0:0:-
XSTART*MEGA!
XMEGA%68:0:0:0:" is not a favourite master to the cockroach. There he swings
XMEGA% like a broken wing horse."
XSHORTMEGA%-69:1:68:0:17
XSHORTMEGA%H6:1:69:other got
XSHORTMEGA%71:70:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%19-SEP-1989  6:13pm
XAUTHOR%hurtta
XWTIME% 8-JUN-1992  9:57pm
XNULL*MEGA!
XFLAGS%0
XDESCLINE%
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%tankard
XOWNER%#
XNAME%tankard
XKIND%0
XNULL*DESCLINE!
XNULL*BLOCK!
XSTART*MDL!
XSHORTMEGA%1:0:0:0:"Hm. Not too bad wine, a bit strong, maybe...?"
XSHORTMEGA%-2:1:0:0:15
XSHORTMEGA%3:0:0:0:"Sentry"
XSHORTMEGA%-4:3:0:0:46
XSHORTMEGA%5:0:0:0:_player name
XSHORTMEGA%-6:5:0:0:65
XSHORTMEGA%-7:4:6:0:12
XSHORTMEGA%-8:3:7:0:47
XSHORTMEGA%-9:2:8:0:24
XSHORTMEGA%H6:1:9:use succeed
XSHORTMEGA%11:10:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%23-SEP-1989  3:42am
XSTATLAB%drop succeed
XRCOUNT%2
XECOUNT%2
XLASTRUN%26-MAR-1992  1:08am
XSTATLAB%use succeed
XRCOUNT%7
XECOUNT%0
XLASTRUN%26-MAR-1992 12:58am
XSTATLAB%look you
XRCOUNT%3
XECOUNT%3
XLASTRUN%26-MAR-1992 12:56am
XSTATLAB%get succeed
XRCOUNT%5
XECOUNT%5
XLASTRUN%26-MAR-1992 12:57am
XSTATLAB%start
XRCOUNT%2
XECOUNT%2
XLASTRUN%10-FEB-1991  1:22pm
XSTATLAB%leave
XRCOUNT%41
XECOUNT%41
XLASTRUN%31-MAY-1992  8:08pm
XSTATLAB%command
XRCOUNT%3
XECOUNT%3
XLASTRUN%26-MAR-1992  1:08am
XSTATLAB%enter
XRCOUNT%48
XECOUNT%48
XLASTRUN% 4-JUN-1992  9:22pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990 10:37pm
XNULL*MEGA!
XFLAGS%0
XDESCLINE%It IS full of wine!
XVALUE%0
XSTICKY%F
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XDESCLINE%You take the tankard and have a long sip from it...
XUSEALIAS%
XREQALIAS%F
XREQVERB%F
XPARTICLE%1
XNULL*BLOCK!
XNULL*BLOCK!
XPOWER%0
XEXP%0
XOBJECT%neutron handgrenade
XOWNER%#
XNAME%neutron handgrenade
XKIND%1
XNULL*DESCLINE!
XNULL*BLOCK!
XNULL*MDL!
XSTART*BLOCK!
XBLOCK%The neutron handgrenade is an ultimate weapon. Although it is simple t
Vo`032
XBLOCK%use it is not simple to build. Learn physics, you bloody humanist!
XVALUE%0
XSTICKY%F
XDESCLINE%The neutron handgrenade is too dangerous weapon in the hands of foo
Vls.
XDEFAULT*BLOCK!
XSTART*BLOCK!
+-+-+-+-+-+-+-+-  END  OF PART 1 +-+-+-+-+-+-+-+-
