Path: uunet!mcsun!news.funet.fi!hydra!klaava!hurtta
From: Kari.Hurtta@Helsinki.FI (Kari E. Hurtta)
Newsgroups: vmsnet.sources.games
Subject: Monster Helsinki V 1.04 - part 06/32
Keywords: Monster, a multiplayer adventure game
Message-ID: <1992Jun13.224826.2904@klaava.Helsinki.FI>
Date: 13 Jun 92 22:48:26 GMT
Sender: hurtta@klaava.Helsinki.FI (Kari Hurtta)
Followup-To: vmsnet.sources.d
Organization: University of Helsinki
Lines: 2075

Archieve-name: monster_helsinki_104/part06
Author: Kari.Hurtta@Helsinki.FI
Product: Monster Helsinki V 1.04
Environment: VMS, Pascal
Part: 06/32

-+-+-+-+-+-+-+-+ START OF PART 6 -+-+-+-+-+-+-+-+
XSHORTMEGA%47:46:0:0:LABEL fly further
XSHORTMEGA%48:47:0:0:-
XSHORTMEGA%49:0:0:0:_speech
XSHORTMEGA%-50:49:0:0:56
XSHORTMEGA%-51:50:0:0:29
XSHORTMEGA%52:0:0:0:"athena"
XSHORTMEGA%-53:51:52:0:2
XSHORTMEGA%54:0:0:0:_speech
XSHORTMEGA%-55:54:0:0:57
XSHORTMEGA%-56:55:0:0:29
XSHORTMEGA%-57:56:0:0:59
XSHORTMEGA%-58:57:0:0:37
XSHORTMEGA%59:0:0:0:"Athena is now following "
XSHORTMEGA%-60:0:0:0:36
XSHORTMEGA%-61:59:60:0:1
XSHORTMEGA%-62:61:0:0:15
XSHORTMEGA%-63:58:62:0:24
XSHORTMEGA%-64:53:63:0:22
XSHORTMEGA%65:64:0:0:LABEL check command
XSHORTMEGA%66:65:0:0:-
XSHORTMEGA%67:0:0:0:GOSUB fly further
XSHORTMEGA%68:67:0:0:LABEL enter
XSHORTMEGA%69:68:0:0:-
XSHORTMEGA%-70:0:0:0:36
XSHORTMEGA%71:0:0:0:_player name
XSHORTMEGA%-72:70:71:0:2
XSHORTMEGA%73:0:0:0:_target
XSHORTMEGA%-74:73:0:0:13
XSHORTMEGA%75:0:0:0:GOSUB fly further
XSHORTMEGA%-76:72:74:75:22
XSHORTMEGA%77:76:0:0:LABEL leave
XSHORTMEGA%78:77:0:0:-
XSHORTMEGA%79:0:0:0:"R2D2"
XSHORTMEGA%-80:79:0:0:46
XSHORTMEGA%81:0:0:0:_player name
XSHORTMEGA%-82:80:81:0:11
XSHORTMEGA%83:0:0:0:GOSUB check command
XSHORTMEGA%84:0:0:0:"Athena says: 'Huu.'"
XSHORTMEGA%-85:84:0:0:15
XSHORTMEGA%-86:82:83:85:22
XSHORTMEGA%87:0:0:0:GOSUB fly further
XSHORTMEGA%-88:86:87:0:24
XSHORTMEGA%89:88:0:0:LABEL say
XSHORTMEGA%90:89:0:0:-
XSTART*MEGA!
XMEGA%91:0:0:0:"The little owl suddenly changes into the goddess Athene. You
XMEGA% don't have much of a chance against her..."
XSHORTMEGA%-92:91:0:0:15
XSHORTMEGA%-93:0:0:0:4
XSHORTMEGA%-94:93:0:0:10
XSHORTMEGA%95:0:0:0:_player name
XSHORTMEGA%-96:95:0:0:30
XSHORTMEGA%97:0:0:0:"2"
XSHORTMEGA%-98:96:97:0:34
XSHORTMEGA%-99:98:0:0:35
XSHORTMEGA%-100:92:94:99:24
XSHORTMEGA%101:0:0:0:"void"
XSHORTMEGA%-102:101:0:0:60
XSHORTMEGA%-103:102:0:0:14
XSHORTMEGA%104:0:0:0:"The little owl suddenly changes into the goddess Athene
V. "
XSHORTMEGA%105:0:0:0:_player name
XSHORTMEGA%-106:104:105:0:1
XSHORTMEGA%107:0:0:0:" doesn't have much of a chance against her..."
XSHORTMEGA%-108:106:107:0:1
XSHORTMEGA%-109:108:0:0:17
XSHORTMEGA%110:0:0:0:GOSUB fly further
XSHORTMEGA%-111:103:109:110:24
XSHORTMEGA%-112:100:111:0:24
XSHORTMEGA%113:112:0:0:LABEL attack
XSHORTMEGA%114:113:0:0:-
XSHORTMEGA%115:0:0:0:GOSUB fly further
XSHORTMEGA%116:115:0:0:LABEL look
XSHORTMEGA%117:116:0:0:-
XSHORTMEGA%118:0:0:0:GOSUB fly further
XSHORTMEGA%119:118:0:0:LABEL look you
XSHORTMEGA%120:119:0:0:-
XSHORTMEGA%121:0:0:0:"R2D2"
XSHORTMEGA%-122:121:0:0:46
XSHORTMEGA%123:0:0:0:_player name
XSHORTMEGA%-124:122:123:0:11
XSHORTMEGA%125:0:0:0:_command
XSHORTMEGA%126:0:0:0:"list"
XSHORTMEGA%-127:125:126:0:2
XSHORTMEGA%-128:0:0:0:36
XSHORTMEGA%-129:128:0:0:15
XSHORTMEGA%-130:127:129:0:22
XSHORTMEGA%-131:124:130:0:22
XSHORTMEGA%132:131:0:0:LABEL command
XSHORTMEGA%133:132:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%18-AUG-1989  1:17am
XSTATLAB%enter
XRCOUNT%3
XECOUNT%0
XLASTRUN%12-JUN-1992  5:54pm
XSTATLAB%look
XRCOUNT%3
XECOUNT%0
XLASTRUN%12-JUN-1992  5:54pm
XSTATLAB%leave
XRCOUNT%4
XECOUNT%0
XLASTRUN%12-JUN-1992  5:55pm
XAUTHOR%hurtta
XWTIME% 4-JUN-1992  8:26pm
XNULL*MEGA!
XFLAGS%0
XNAME%Athena
XHIDING%0
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%ent23
XEXITFROM%ent23
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent23
XSLOT%2
XTO%ent24
XKIND%1
XTOSLOT%1
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the south.`032
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent23
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent23
XSLOT%4
XTO%ent22
XKIND%1
XTOSLOT%3
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the west.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent23
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent23
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%ent22
XGRPLOC2%ent24
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%-1:0:0:0:36
XSHORTMEGA%2:0:0:0:_player name
XSHORTMEGA%-3:2:0:0:65
XSHORTMEGA%-4:1:3:0:11
XSHORTMEGA%5:0:0:0:"The man rests still."
XSHORTMEGA%-6:5:0:0:15
XSHORTMEGA%-7:0:0:0:4
XSHORTMEGA%8:0:0:0:"amphora"
XSHORTMEGA%-9:7:8:0:11
XSHORTMEGA%J21:0
XSHORTMEGA%J83:0
XSHORTMEGA%-12:9:10:11:22
XSHORTMEGA%-13:4:6:12:22
XSHORTMEGA%H6:1:13:look you
XSHORTMEGA%15:14:0:0:-
XSHORTMEGA%16:0:0:0:"frog"
XSHORTMEGA%-17:16:0:0:46
XSHORTMEGA%J60:0
XSHORTMEGA%J25:0
XSHORTMEGA%-20:17:18:19:22
XSHORTMEGA%H6:1:20:check
XSHORTMEGA%22:21:0:0:-
XSTART*MEGA!
XMEGA%23:0:0:0:"Man: You fool! I asked for water, and what do you bring me?`0
V32
XMEGA%An ... coff, coff... empty amphora..."
XSHORTMEGA%-24:23:0:0:15
XSHORTMEGA%H6:1:24:ask fill
XSHORTMEGA%26:25:0:0:-
XSHORTMEGA%27:0:0:0:"Man: Oh thank you!"
XSHORTMEGA%-28:27:0:0:15
XSTART*MEGA!
XMEGA%29:0:0:0:"The man takes the amphora from your hands and drinks like ha
XMEGA%ving never seen any drop of water. "
XSHORTMEGA%-30:29:0:0:15
XSHORTMEGA%-31:8:0:0:10
XSHORTMEGA%-32:31:0:0:7
XSHORTMEGA%-33:28:30:32:24
XSHORTMEGA%34:0:0:0:""
XSHORTMEGA%-35:16:34:0:47
XSHORTMEGA%36:0:0:0:"kitchen"
XSHORTMEGA%-37:36:0:0:13
XSHORTMEGA%-38:8:0:0:9
XSHORTMEGA%-39:35:37:38:24
XSHORTMEGA%40:0:0:0:"ent23"
XSHORTMEGA%-41:40:0:0:13
XSHORTMEGA%42:0:0:0:"leave permission"
XSHORTMEGA%-43:7:42:0:11
XSHORTMEGA%-44:43:0:0:27
XSHORTMEGA%-45:42:0:0:51
XSTART*MEGA!
XMEGA%46:0:0:0:"With his last power he gives you something - and fades away.
XMEGA%"
XSHORTMEGA%-47:46:0:0:15
XSHORTMEGA%-48:45:47:0:24
XSHORTMEGA%-49:44:48:0:22
XSHORTMEGA%-50:41:49:0:24
XSHORTMEGA%-51:1:3:0:12
XSHORTMEGA%-52:51:0:0:37
XSHORTMEGA%-53:2:0:0:30
XSHORTMEGA%54:0:0:0:"100"
XSHORTMEGA%-55:53:54:0:31
XSHORTMEGA%-56:55:0:0:35
XSHORTMEGA%-57:52:56:0:24
XSHORTMEGA%-58:50:57:0:24
XSHORTMEGA%-59:33:39:58:24
XSHORTMEGA%H6:1:59:take water
XSHORTMEGA%61:60:0:0:-
XSHORTMEGA%62:0:0:0:!- LABEL command(
XSHORTMEGA%63:0:0:0:!   if(and(player name, get remote state("R2D2")),`032
XSHORTMEGA%64:0:0:0:!      if(=(command, "empty"), set state(" "),
XSHORTMEGA%65:0:0:0:!         pprint(get state())
XSHORTMEGA%66:0:0:0:!      )
XSHORTMEGA%67:0:0:0:!   )
XSHORTMEGA%68:0:0:0:!)
XSHORTMEGA%69:0:0:0:"wizard, manager"
XSHORTMEGA%-70:2:69:0:61
XSHORTMEGA%71:0:0:0:_command
XSHORTMEGA%72:0:0:0:"empty"
XSHORTMEGA%-73:71:72:0:2
XSHORTMEGA%74:0:0:0:" "
XSHORTMEGA%-75:74:0:0:37
XSHORTMEGA%-76:1:0:0:15
XSHORTMEGA%-77:73:75:76:22
XSHORTMEGA%-78:70:77:0:22
XSHORTMEGA%H6:1:78:command
XSHORTMEGA%80:79:0:0:-
XSHORTMEGA%81:0:0:0:"The man looks prayingly up to you and asks for some wate
Vr."
XSHORTMEGA%-82:81:0:0:15
XSHORTMEGA%H6:1:82:ask water
XSHORTMEGA%84:83:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%20-AUG-1989 12:24am
XSTATLAB%enter
XRCOUNT%1
XECOUNT%1
XLASTRUN%12-JUN-1992  5:55pm
XSTATLAB%look
XRCOUNT%1
XECOUNT%1
XLASTRUN%12-JUN-1992  5:55pm
XSTATLAB%leave
XRCOUNT%2
XECOUNT%2
XLASTRUN%12-JUN-1992  5:55pm
XAUTHOR%hurtta
XWTIME% 4-JUN-1992  9:22pm
XSTART*MEGA!
XMEGA%"pen", siljamo, "urcheon", silvonen, "dean", ivaris, "physicis", msiiv
XMEGA%ola, kttl_nttt, "matti", vsiivola, "ylis", "r2d2", korkiakoski, hylps_
XMEGA%oper, "rapman", "joan", jlaiho, "case", "hendrix", peisa, "kaimio", se
XMEGA%fl_fystkm, tapaninen, "arthur", rmpartanen, lamminjoki, eperkio
XFLAGS%0
XNAME%man
XHIDING%0
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%ent24
XEXITFROM%ent24
XSLOT%1
XTO%ent23
XKIND%1
XTOSLOT%2
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the north.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent24
XSLOT%2
XTO%etower2
XKIND%1
XTOSLOT%1
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the south.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent24
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent24
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent24
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%ent24
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%ent23
XGRPLOC2%yard3
XROOM2%balcony1
XEXITFROM%balcony1
XSLOT%1
XTO%yard3
XKIND%1
XTOSLOT%5
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%Oh, F U . . !
XBLOCK%
XBLOCK%Don't you know jumping down from high places is NOT good for your heal
Vth?
XBLOCK%
XDESCLINE%Wheeeeeeeeeeeeeeeeeeww!......  Bump.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony1
XSLOT%2
XTO%great hall
XKIND%1
XTOSLOT%1
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the Great hall.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony1
XSLOT%3
XTO%etower2
XKIND%1
XTOSLOT%4
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the east.
XSTART*BLOCK!
XBLOCK%# arrived.
XBLOCK%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony1
XSLOT%4
XTO%balcony2
XKIND%1
XTOSLOT%3
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the west.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony1
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony1
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%yard3
XGRPLOC2%balcony2
XROOM2%balcony2
XEXITFROM%balcony2
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony2
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony2
XSLOT%3
XTO%balcony1
XKIND%1
XTOSLOT%4
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the east.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony2
XSLOT%4
XTO%armory room
XKIND%1
XTOSLOT%3
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the west.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony2
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%balcony2
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%yard1
XGRPLOC2%balcony1
XROOM2%armory room
XEXITFROM%armory room
XSLOT%1
XTO%over gate
XKIND%1
XTOSLOT%2
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%  Hey, look at THAT!  Yap, the machinery you see in front of you contr
Vols
XBLOCK%the gate.
XBLOCK%
XDESCLINE%# went to the north.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%armory room
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%armory room
XSLOT%3
XTO%balcony2
XKIND%1
XTOSLOT%4
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went to the east.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%armory room
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%armory room
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%armory room
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%drop21s
XEXITFROM%drop21s
XSLOT%1
XTO%ent21
XKIND%1
XTOSLOT%2
XNULL*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%drop21s
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%drop21s
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%drop21s
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%drop21s
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%drop21s
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%smithy
XEXITFROM%smithy
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%smithy
XSLOT%2
XTO%yard2
XKIND%1
XTOSLOT%1
XDESCLINE%The yard can be seen through the door in the south.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# went out.
XDESCLINE%# come in.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%smithy
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%smithy
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%smithy
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%smithy
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%-1:0:0:0:24
XSHORTMEGA%H6:1:1:look you
XSHORTMEGA%3:2:0:0:-
XSHORTMEGA%H6:1:1:start
XSHORTMEGA%5:4:0:0:-
XSHORTMEGA%H6:1:1:leave
XSHORTMEGA%7:6:0:0:-
XSHORTMEGA%8:0:0:0:_player name
XSHORTMEGA%-9:8:0:0:65
XSHORTMEGA%10:0:0:0:"Guard of dungeon"
XSHORTMEGA%-11:10:0:0:46
XSHORTMEGA%-12:9:11:0:11
XSHORTMEGA%J21:0
XSHORTMEGA%-14:12:13:0:22
XSHORTMEGA%-15:14:0:0:24
XSHORTMEGA%H6:1:15:say
XSHORTMEGA%17:16:0:0:-
XSTART*MEGA!
XMEGA%18:0:0:0:"The smith offers to remove your irons if you are able to pay
XMEGA% to him"
XSHORTMEGA%-19:18:0:0:15
XSHORTMEGA%-20:19:0:0:24
XSHORTMEGA%H6:1:20:offer
XSHORTMEGA%22:21:0:0:-
XSHORTMEGA%23:0:0:0:_command
XSHORTMEGA%24:0:0:0:"pay, bribe"
XSHORTMEGA%-25:23:24:0:11
XSHORTMEGA%J38:0
XSHORTMEGA%-27:25:26:0:22
XSHORTMEGA%-28:27:0:0:24
XSHORTMEGA%H6:1:28:command
XSHORTMEGA%30:29:0:0:-
XSHORTMEGA%-31:0:0:0:4
XSHORTMEGA%32:0:0:0:"gold sack"
XSHORTMEGA%-33:31:32:0:69
XSHORTMEGA%J51:0
XSHORTMEGA%J73:0
XSHORTMEGA%-36:33:34:35:22
XSHORTMEGA%-37:36:0:0:24
XSHORTMEGA%H6:1:37:pay
XSHORTMEGA%39:38:0:0:-
XSHORTMEGA%H6:1:1:look
XSHORTMEGA%41:40:0:0:-
XSHORTMEGA%42:0:0:0:"The smith greets you and continues his work."
XSHORTMEGA%-43:42:0:0:15
XSHORTMEGA%-44:43:0:0:24
XSHORTMEGA%H6:1:44:enter
XSHORTMEGA%46:45:0:0:-
XSHORTMEGA%J68:0
XSHORTMEGA%-48:11:9:0:45
XSHORTMEGA%-49:10:48:0:47
XSHORTMEGA%-50:47:49:0:24
XSHORTMEGA%H6:1:50:remove
XSHORTMEGA%52:51:0:0:-
XSTART*MEGA!
XMEGA%53:0:0:0:"The smith accepts your offer eagerly and proceeds to remove`0
V32
XMEGA%your irons."
XSHORTMEGA%-54:53:0:0:15
XSHORTMEGA%55:0:0:0:"irons"
XSHORTMEGA%-56:55:0:0:53
XSHORTMEGA%-57:32:0:0:53
XSHORTMEGA%58:0:0:0:"treasury"
XSHORTMEGA%-59:58:0:0:13
XSHORTMEGA%-60:32:0:0:50
XSHORTMEGA%-61:32:0:0:9
XSHORTMEGA%-62:60:61:0:24
XSHORTMEGA%63:0:0:0:"smithy"
XSHORTMEGA%-64:63:0:0:13
XSHORTMEGA%-65:59:62:64:24
XSHORTMEGA%-66:56:57:65:24
XSHORTMEGA%-67:54:66:0:24
XSHORTMEGA%H6:1:67:tiputa
XSHORTMEGA%69:68:0:0:-
XSTART*MEGA!
XMEGA%70:0:0:0:"The smith says, 'Did you really think I'd help you for nothi
XMEGA%ng?'"
XSHORTMEGA%-71:70:0:0:15
XSHORTMEGA%-72:71:0:0:24
XSHORTMEGA%H6:1:72:harhar
XSHORTMEGA%74:73:0:0:-
XSHORTMEGA%75:0:0:0:"The smith uses his hammer... Ka-Bonk!"
XSHORTMEGA%-76:75:0:0:16
XSHORTMEGA%77:0:0:0:_monster name
XSHORTMEGA%78:0:0:0:"100"
XSHORTMEGA%-79:77:78:0:68
XSHORTMEGA%80:0:0:0:"10"
XSHORTMEGA%-81:80:0:0:25
XSHORTMEGA%-82:76:79:81:24
XSHORTMEGA%H6:1:82:attack
XSHORTMEGA%84:83:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME% 8-SEP-1989 12:30am
XSTATLAB%command
XRCOUNT%43
XECOUNT%0
XLASTRUN%31-MAY-1992  8:15pm
XSTATLAB%look you
XRCOUNT%24
XECOUNT%0
XLASTRUN%31-MAY-1992  8:11pm
XSTATLAB%say
XRCOUNT%84
XECOUNT%0
XLASTRUN%31-MAY-1992  8:14pm
XSTATLAB%enter
XRCOUNT%92
XECOUNT%0
XLASTRUN%10-JUN-1992  9:14pm
XSTATLAB%look
XRCOUNT%162
XECOUNT%0
XLASTRUN%10-JUN-1992  9:14pm
XSTATLAB%leave
XRCOUNT%92
XECOUNT%0
XLASTRUN%10-JUN-1992  9:15pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990  5:08pm
XNULL*MEGA!
XFLAGS%0
XNAME%Smith
XHIDING%0
XHOLD%hammer
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%yard4
XEXITFROM%yard4
XSLOT%1
XTO%yard2
XKIND%1
XTOSLOT%2
XDESCLINE%Their is dirty wooden door on northern wall.
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDESCLINE%# has decided to leave this dirty place (forever ?).
XDESCLINE%# has decided to join the club of dirty rooms people.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard4
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard4
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard4
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard4
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%yard4
XSLOT%6
XTO%hidden chamber
XKIND%1
XTOSLOT%2
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%You put your hand into hole. You pull all your strenght and
XBLOCK%will power for this pull. You almost give up, but then it
XBLOCK%starts raising from its place.`032
XBLOCK%`032
XBLOCK%Below the floorstone, you see staircases. They seems to go
XBLOCK%some area, which is lighted somehow. You start climbing down
XBLOCK%the stairs. Finally you get into`032
XBLOCK%`032
XSTART*BLOCK!
XBLOCK%# has foung hole below those piles of dirt.
XBLOCK%He is trying to lift one of floorstones away from its place.
XBLOCK%He is pulling, pulling, still pulling. Stone starts moving.
XBLOCK%He made it, he really made it. But before you have time to
XBLOCK%go and congratulate him, you see as he disappears below the`032
XBLOCK%floorlevel.`032
XBLOCK%
XBLOCK%What is happening !?!?! You see as the stone, which was
XBLOCK%lifted is moving back into its original place with all those`032
XBLOCK%pales of dirt. And few people still claim that their isn't magic ...
XSTART*BLOCK!
XBLOCK%One of the floorstones, which were below the piles of dirt, is moving.
XBLOCK%It raise and move away from its original place. You see
XBLOCK%as # is crawling from the hole. He seems to have gotten
XBLOCK%rough time.
XBLOCK%`032
XBLOCK%He start putting the stone back into its place, but just after
XBLOCK%a light touch the stone seems to move by itself and
XBLOCK%piles of dirt move to cover that stone.
XBLOCK%Their is something really strange below that stone.
XSTART*BLOCK!
XBLOCK%Below the piles of dirt, you find enough big hole between two flagston
Ves.
XBLOCK%Actually, it isn't big one, but you can put your hands on it and
XBLOCK%if you have little strength and lot of will power, you might,
XBLOCK%just might, be able to lift one of those two flagstones.
XBLOCK%`032
XBLOCK%Do you have guts to do something like that ?
XBLOCK%
XBLOCK%Worst, what you could find below it, is a entrance of dungeon ...
XOBJREQ%%%NULL%%
XALIAS%lift stone
XREQVERB%T
XREQALIAS%T
XAUTOLOOK%T
XOBJDROP%hidden chamber
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%hidden chamber
XEXITFROM%hidden chamber
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%hidden chamber
XSLOT%2
XTO%yard4
XKIND%1
XTOSLOT%6
XDESCLINE%Stairs are on south.
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%You decide to leave demons and dead magic-users behing you
XBLOCK%and start climbing back the stairs. On a end of staircases
XBLOCK%you find out that the stone, which you earlier lifted has been moved
XBLOCK%(since stones don't move by themself) back to its original place.
XBLOCK%But soon you realize, that pushing it away from its place
XBLOCK%is much more easier than lifting, which we have already done.
XBLOCK%`032
XBLOCK%After you climbed back to dirty room, you start pulling stone back
XBLOCK%to its place, but you find out that it is already moving there,
XBLOCK%but for reason or another, it doesn't suprise you. Not even a bit.
XSTART*BLOCK!
XBLOCK%# decides that he has got his share of magic and fantasy.
XBLOCK%He starts climbing up the stairs and disappears from our view.
XSTART*BLOCK!
XBLOCK%# has also find place into this little place.
XBLOCK%Let's see how well he and demon will work together ;)
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%F
XEXITFROM%hidden chamber
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%hidden chamber
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%hidden chamber
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%hidden chamber
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XSTART*BLOCK!
XBLOCK%You put all your strength to this.`032
XBLOCK%You pull and pull. Finely the stone start getting out of place.
XBLOCK%When you have lift the stone and get look under it, you find
XBLOCK%out that their are stairs.
XBLOCK%You start climbing down the stairs.
XBLOCK%`032
XBLOCK%By the way, stone seems to drop back into his place.
XBLOCK%Can we move the stone from this side ?
XBLOCK%`032
XSTART*BLOCK!
XBLOCK%# lift the stone, which cause loud 'Criik'-sound.
XBLOCK%He goes somewhere below earthlevel and door
XBLOCK%slam shut behind him.
XBLOCK%Should we go to help him.
XSTART*BLOCK!
XBLOCK%You hear loud 'Criik' and notice that part of floor has moved.
XBLOCK%Soon # comes from that hole after which he moves floor back
XBLOCK%to its place and is trying to hide marks from his trip.
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%lift stone
XREQVERB%T
XREQALIAS%T
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%-1:0:0:0:36
XSHORTMEGA%-2:1:0:0:15
XSHORTMEGA%H6:1:2:TILA
XSHORTMEGA%4:3:0:0:-
XSHORTMEGA%5:0:0:0:"brand of Succubus"
XSHORTMEGA%-6:5:0:0:51
XSHORTMEGA%7:0:0:0:_player name
XSHORTMEGA%-8:7:0:0:65
XSHORTMEGA%-9:1:8:0:12
XSHORTMEGA%-10:9:0:0:37
XSHORTMEGA%11:0:0:0:"1"
XSHORTMEGA%-12:11:0:0:25
XSHORTMEGA%-13:6:10:12:24
XSHORTMEGA%H6:1:13:TAVARAT
XSHORTMEGA%15:14:0:0:-
XSTART*MEGA!
XMEGA%16:0:0:0:" was nasty to beatiful Demon, which after he start yelling a
XMEGA%s he would be hurt instead of demon."
XSHORTMEGA%-17:7:16:0:1
XSHORTMEGA%-18:17:0:0:16
XSHORTMEGA%-19:0:0:0:16
XSTART*MEGA!
XMEGA%20:0:0:0:"Same time you notice that Demon and dead mage disappears int
XMEGA%o air."
XSHORTMEGA%-21:20:0:0:16
XSHORTMEGA%-22:18:19:21:24
XSHORTMEGA%H6:1:22:HERJAT
XSHORTMEGA%24:23:0:0:-
XSHORTMEGA%25:0:0:0:"You hear loud, cruel laughing from distance."
XSHORTMEGA%-26:25:0:0:16
XSHORTMEGA%27:0:0:0:"mage"
XSHORTMEGA%-28:27:0:0:7
XSHORTMEGA%29:0:0:0:"Monsters home"
XSHORTMEGA%-30:29:0:0:13
XSHORTMEGA%-31:26:28:30:24
XSHORTMEGA%H6:1:31:SIIRROT
XSHORTMEGA%33:32:0:0:-
XSHORTMEGA%34:0:0:0:"Demon start laughing."
XSHORTMEGA%-35:34:0:0:16
XSHORTMEGA%36:0:0:0:"Demon : "
XSHORTMEGA%-37:36:7:0:1
XSTART*MEGA!
XMEGA%38:0:0:0:", you will hold my brand even after death of yours or mine."
XSHORTMEGA%-39:37:38:0:1
XSHORTMEGA%-40:39:0:0:16
XSHORTMEGA%-41:35:40:0:24
XSHORTMEGA%H6:1:41:NAURU
XSHORTMEGA%43:42:0:0:-
XSHORTMEGA%44:0:0:0:"Demon spits onto face of "
XSHORTMEGA%-45:44:7:0:1
XSHORTMEGA%-46:45:0:0:16
XSHORTMEGA%-47:46:12:0:24
XSHORTMEGA%H6:1:47:SUUTELU
XSHORTMEGA%49:48:0:0:-
XSHORTMEGA%50:0:0:0:"Now you went too far."
XSHORTMEGA%-51:50:0:0:15
XSHORTMEGA%52:0:0:0:_p1
XSHORTMEGA%53:0:0:0:"2"
XSHORTMEGA%-54:52:53:0:34
XSHORTMEGA%55:0:0:0:"4"
XSHORTMEGA%-56:52:55:0:34
XSHORTMEGA%-57:54:56:0:31
XSHORTMEGA%-58:57:0:0:35
XSHORTMEGA%59:0:0:0:" tried to make love with Demon."
XSHORTMEGA%-60:7:59:0:1
XSHORTMEGA%-61:60:0:0:16
XSHORTMEGA%-62:51:58:61:24
XSHORTMEGA%H6:1:62:RAKASTELU
XSHORTMEGA%64:63:0:0:-
XSHORTMEGA%65:0:0:0:"kiss"
XSHORTMEGA%-66:52:65:0:2
XSHORTMEGA%J48:0
XSHORTMEGA%68:0:0:0:"fuck"
XSHORTMEGA%-69:52:68:0:2
XSHORTMEGA%-70:7:0:0:30
XSHORTMEGA%J63:1:70
XSHORTMEGA%72:0:0:0:"spit"
XSHORTMEGA%-73:52:72:0:2
XSHORTMEGA%J102:0
XSHORTMEGA%75:0:0:0:"slam"
XSHORTMEGA%-76:52:75:0:2
XSHORTMEGA%77:0:0:0:"hit"
XSHORTMEGA%-78:52:77:0:2
XSHORTMEGA%79:0:0:0:"love"
XSHORTMEGA%-80:52:79:0:2
XSHORTMEGA%-81:80:71:0:22
XSHORTMEGA%-82:78:74:81:22
XSHORTMEGA%-83:76:74:82:22
XSHORTMEGA%-84:73:74:83:22
XSHORTMEGA%-85:69:71:84:22
XSHORTMEGA%-86:66:67:85:22
XSHORTMEGA%H6:1:86:LEVOTTOMUUDET
XSHORTMEGA%88:87:0:0:-
XSHORTMEGA%-89:0:0:0:4
XSHORTMEGA%90:0:0:0:"brand of succubus"
XSHORTMEGA%-91:89:90:0:11
XSHORTMEGA%J42:0
XSHORTMEGA%J14:0
XSHORTMEGA%J23:0
XSHORTMEGA%J32:0
XSHORTMEGA%-96:93:94:95:24
XSHORTMEGA%-97:91:92:96:22
XSHORTMEGA%98:0:0:0:_monster name
XSHORTMEGA%99:0:0:0:"1000"
XSHORTMEGA%-100:98:99:0:68
XSHORTMEGA%-101:97:100:0:24
XSHORTMEGA%H6:1:101:attack
XSHORTMEGA%103:102:0:0:-
XSHORTMEGA%-104:0:0:0:15
XSHORTMEGA%105:0:0:0:"Demon : 'Come here, my darling.'"
XSHORTMEGA%-106:105:0:0:15
XSHORTMEGA%-107:104:106:0:24
XSHORTMEGA%H6:1:107:look
XSHORTMEGA%109:108:0:0:-
XSHORTMEGA%110:0:0:0:"Demon wink you."
XSHORTMEGA%-111:110:0:0:15
XSHORTMEGA%H6:1:111:look you
XSHORTMEGA%113:112:0:0:-
XSHORTMEGA%114:0:0:0:_command
XSHORTMEGA%-115:114:0:0:54
XSHORTMEGA%-116:115:0:0:29
XSHORTMEGA%-117:114:0:0:55
XSHORTMEGA%-118:117:0:0:29
XSHORTMEGA%J87:2:116:118
XSHORTMEGA%H6:1:119:command
XSHORTMEGA%121:120:0:0:-
XSHORTMEGA%122:0:0:0:_speech
XSHORTMEGA%-123:122:0:0:29
XSHORTMEGA%124:0:0:0:"demon"
XSHORTMEGA%-125:123:124:0:69
XSHORTMEGA%126:0:0:0:"Demon gives smile to you."
XSHORTMEGA%-127:126:0:0:15
XSHORTMEGA%128:0:0:0:"Demon gave a smile to "
XSHORTMEGA%-129:128:7:0:1
XSHORTMEGA%-130:129:0:0:17
XSHORTMEGA%-131:127:130:0:24
XSHORTMEGA%-132:125:131:0:22
XSHORTMEGA%H6:1:132:say
XSHORTMEGA%134:133:0:0:-
XSHORTMEGA%H6:0:leave
XSHORTMEGA%136:135:0:0:-
XSHORTMEGA%H6:0:enter
XSHORTMEGA%138:137:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%20-AUG-1989 11:47am
XSTATLAB%attack
XRCOUNT%5
XECOUNT%0
XLASTRUN%16-SEP-1991  8:52am
XSTATLAB%command
XRCOUNT%19
XECOUNT%0
XLASTRUN%31-MAY-1992  7:54pm
XSTATLAB%say
XRCOUNT%27
XECOUNT%0
XLASTRUN%31-MAY-1992  7:47pm
XSTATLAB%look you
XRCOUNT%18
XECOUNT%0
XLASTRUN%31-MAY-1992  7:54pm
XSTATLAB%enter
XRCOUNT%22
XECOUNT%0
XLASTRUN%10-JUN-1992  9:40pm
XSTATLAB%look
XRCOUNT%117
XECOUNT%0
XLASTRUN%10-JUN-1992  9:40pm
XSTATLAB%leave
XRCOUNT%23
XECOUNT%0
XLASTRUN%10-JUN-1992  9:42pm
XAUTHOR%hurtta
XWTIME%25-AUG-1990  5:04pm
XSHORTMEGA%peisa, tapaninen, mgustafsson, engstrom
XFLAGS%0
XNAME%Demon
XHIDING%0
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%control center
XEXITFROM%control center
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%control center
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%control center
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%control center
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%control center
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%control center
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%great hall
XGRPLOC2%
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%1:0:0:0:! For R2D2
XSHORTMEGA%2:0:0:0:!
XSHORTMEGA%3:0:0:0:!- LABEL say(
XSHORTMEGA%4:0:0:0:!   if(=("Gandalf", player name), GOSUB check(),
XSHORTMEGA%5:0:0:0:!      if(and(player name, get state()), GOSUB check(),
XSTART*MEGA!
XMEGA%6:0:0:0:!           if(=(userid(player name), "pniemi"), GOSUB check()
XMEGA%,
XSHORTMEGA%7:0:0:0:!             GOSUB piss off()
XSHORTMEGA%8:0:0:0:! ))))
XSHORTMEGA%9:0:0:0:_player name
XSHORTMEGA%10:0:0:0:"wizard, manager"
XSHORTMEGA%-11:9:10:0:61
XSHORTMEGA%J54:0
XSHORTMEGA%-13:0:0:0:36
XSHORTMEGA%-14:9:13:0:11
XSHORTMEGA%J77:0
XSHORTMEGA%-16:14:12:15:22
XSHORTMEGA%-17:11:12:16:22
XSHORTMEGA%H6:1:17:say
XSHORTMEGA%19:18:0:0:-
XSHORTMEGA%20:0:0:0:_speech
XSHORTMEGA%-21:20:0:0:29
XSHORTMEGA%H5:1:21:speech
XSHORTMEGA%23:0:0:0:"r2d2"
XSHORTMEGA%-24:20:0:0:54
XSHORTMEGA%-25:23:24:0:2
XSHORTMEGA%-26:20:0:0:55
XSHORTMEGA%H5:1:26:speech
XSHORTMEGA%H5:1:24:what
XSHORTMEGA%-29:26:0:0:59
XSHORTMEGA%H5:1:29:speech
XSHORTMEGA%-31:27:28:30:24
XSHORTMEGA%32:0:0:0:"add"
XSHORTMEGA%33:0:0:0:_what
XSHORTMEGA%-34:32:33:0:2
XSHORTMEGA%J102:1:20
XSHORTMEGA%36:0:0:0:"rem"
XSHORTMEGA%-37:36:33:0:2
XSHORTMEGA%J153:1:20
XSHORTMEGA%39:0:0:0:"list"
XSHORTMEGA%-40:39:33:0:2
XSHORTMEGA%J106:0
XSHORTMEGA%42:0:0:0:"help"
XSHORTMEGA%-43:42:33:0:2
XSHORTMEGA%J115:0
XSHORTMEGA%J171:2:33:20
XSHORTMEGA%-46:43:44:45:22
XSHORTMEGA%-47:40:41:46:22
XSHORTMEGA%-48:37:38:47:22
XSHORTMEGA%-49:34:35:48:22
XSHORTMEGA%-50:31:49:0:24
XSHORTMEGA%-51:25:50:0:22
XSHORTMEGA%-52:22:51:0:24
XSHORTMEGA%H4:1:52:what
XSHORTMEGA%H6:1:53:check
XSHORTMEGA%55:54:0:0:-
XSHORTMEGA%56:0:0:0:!- LABEL enter(
XSHORTMEGA%57:0:0:0:!   null(
XSHORTMEGA%58:0:0:0:!      if(not(=(player name, "Gandalf")),
XSHORTMEGA%59:0:0:0:!         if(not(and(get state(), player name)),`032
XSTART*MEGA!
XMEGA%60:0:0:0:!           if(=(userid(player name), "pniemi"), null(), GOSU
XMEGA%B piss off()
XSHORTMEGA%61:0:0:0:!)))))
XSHORTMEGA%-62:11:0:0:27
XSHORTMEGA%-63:13:9:0:11
XSHORTMEGA%-64:63:0:0:27
XSHORTMEGA%-65:64:15:0:22
XSHORTMEGA%-66:62:65:0:22
XSHORTMEGA%H6:1:66:enter
XSHORTMEGA%68:67:0:0:-
XSTART*MEGA!
XMEGA%69:0:0:0:"R2D2 pushes the red button on the control panel and you are`0
V32
XMEGA%thrown out."
XSHORTMEGA%-70:69:0:0:15
XSHORTMEGA%71:0:0:0:"R2D2 throws "
XSHORTMEGA%72:0:0:0:" out!"
XSHORTMEGA%-73:71:9:72:17
XSHORTMEGA%74:0:0:0:"Great hall"
XSHORTMEGA%-75:74:0:0:14
XSHORTMEGA%-76:70:73:75:24
XSHORTMEGA%H6:1:76:piss off
XSHORTMEGA%78:77:0:0:-
XSHORTMEGA%79:0:0:0:"R2D2 beeps and says: Optical interface? Interesting. BEE
VP!"
XSHORTMEGA%-80:79:0:0:16
XSTART*MEGA!
XMEGA%81:0:0:0:"For information, use command 'hello r2d2' or 'say r2d2 help'
XMEGA%."
XSHORTMEGA%-82:81:0:0:16
XSHORTMEGA%-83:80:82:0:24
XSHORTMEGA%H6:1:83:look you
XSHORTMEGA%85:84:0:0:-
XSHORTMEGA%86:0:0:0:_p1
XSHORTMEGA%-87:86:0:0:27
XSHORTMEGA%88:0:0:0:"***"
XSHORTMEGA%J171:2:32:88
XSHORTMEGA%-90:13:86:0:11
XSHORTMEGA%91:0:0:0:"R2D2 beeps and says: Function add - player "
XSHORTMEGA%92:0:0:0:" allready is in the data base - not updated!"
XSHORTMEGA%-93:91:86:92:16
XSHORTMEGA%94:0:0:0:"R2D2 beeps and says: Function add - current data base is
V:"
XSHORTMEGA%-95:13:86:0:12
XSHORTMEGA%-96:95:0:0:37
XSHORTMEGA%-97:94:96:0:16
XSHORTMEGA%-98:97:0:0:24
XSHORTMEGA%-99:90:93:98:22
XSHORTMEGA%-100:99:0:0:24
XSHORTMEGA%-101:87:89:100:22
XSHORTMEGA%H6:1:101:add
XSHORTMEGA%103:102:0:0:-
XSHORTMEGA%104:0:0:0:"R2D2 beeps and says: Function list - result follows:"
XSHORTMEGA%-105:104:13:0:16
XSHORTMEGA%H6:1:105:list
XSHORTMEGA%107:106:0:0:-
XSTART*MEGA!
XMEGA%108:0:0:0:"R2D2: I am R2D2, world's first speech controlled robot, ser
XMEGA%ial number 9000."
XSHORTMEGA%-109:108:0:0:16
XSTART*MEGA!
XMEGA%110:0:0:0:"My command language includes 'add player_name', 'rem player
XMEGA%_name', 'help' and 'list'."
XSHORTMEGA%-111:110:0:0:16
XSHORTMEGA%112:0:0:0:"My main purpose is to keep record of monster managers."
XSHORTMEGA%-113:112:0:0:16
XSHORTMEGA%-114:109:111:113:24
XSHORTMEGA%H6:1:114:hello
XSHORTMEGA%116:115:0:0:-
XSHORTMEGA%117:0:0:0:"empty"
XSHORTMEGA%118:0:0:0:_command
XSHORTMEGA%-119:117:118:0:2
XSHORTMEGA%-120:119:0:0:27
XSHORTMEGA%121:0:0:0:"R2D2: BEEP! Warning, data base erasure in progress!"
XSHORTMEGA%-122:121:0:0:16
XSHORTMEGA%123:0:0:0:"Gandalf"
XSHORTMEGA%-124:123:0:0:37
XSHORTMEGA%-125:122:124:0:24
XSHORTMEGA%-126:120:44:125:22
XSHORTMEGA%H6:1:126:command
XSHORTMEGA%128:127:0:0:-
XSHORTMEGA%J171:2:36:88
XSHORTMEGA%-130:90:0:0:27
XSHORTMEGA%131:0:0:0:"R2D2 beeps and says: Function rem - player "
XSHORTMEGA%132:0:0:0:" was not in the database - not updated!"
XSHORTMEGA%-133:131:86:132:16
XSHORTMEGA%134:0:0:0:"R2D2 beeps and says: Function rem - current data base i
Vs:"
XSHORTMEGA%-135:13:86:0:45
XSHORTMEGA%-136:135:0:0:37
XSHORTMEGA%-137:134:136:0:16
XSHORTMEGA%-138:86:123:0:2
XSHORTMEGA%-139:13:123:0:12
XSHORTMEGA%-140:139:0:0:37
XSHORTMEGA%-141:138:140:0:22
XSHORTMEGA%-142:0:0:0:5
XSHORTMEGA%-143:142:86:0:11
XSHORTMEGA%-144:138:0:0:27
XSHORTMEGA%145:0:0:0:"0"
XSHORTMEGA%H1:2:145:86:piss off
XSHORTMEGA%-147:144:146:0:22
XSHORTMEGA%-148:143:147:0:22
XSHORTMEGA%-149:137:141:148:24
XSHORTMEGA%-150:130:133:149:22
XSHORTMEGA%-151:150:0:0:24
XSHORTMEGA%-152:87:129:151:22
XSHORTMEGA%H6:1:152:rem
XSHORTMEGA%154:153:0:0:-
XSHORTMEGA%155:0:0:0:"R2D2 beeps and says: Fatal error - core dumped."
XSHORTMEGA%-156:155:0:0:16
XSHORTMEGA%157:0:0:0:"Function "
XSHORTMEGA%-158:157:86:0:16
XSHORTMEGA%159:0:0:0:"Parameter was "
XSHORTMEGA%160:0:0:0:_p2
XSHORTMEGA%-161:159:160:0:16
XSHORTMEGA%-162:156:158:161:24
XSHORTMEGA%163:0:0:0:"use command 'hello R2D2' to get further information"
XSHORTMEGA%-164:163:0:0:16
XSHORTMEGA%165:0:0:0:"core"
XSHORTMEGA%-166:165:0:0:50
XSHORTMEGA%-167:0:0:0:3
XSHORTMEGA%-168:167:0:0:9
XSHORTMEGA%-169:166:168:0:24
XSHORTMEGA%-170:162:164:169:24
XSHORTMEGA%H6:1:170:fatal error
XSHORTMEGA%172:171:0:0:-
XSHORTMEGA%-173:142:0:0:57
XSHORTMEGA%-174:173:0:0:27
XSTART*MEGA!
XMEGA%175:0:0:0:"As you are leaving R2D2 extends its arm. A blue laser beam`0
V32
XMEGA%flashes from it,and all dropped objects in the room are destroyed."
XSHORTMEGA%-176:175:0:0:15
XSHORTMEGA%177:0:0:0:" "
XSHORTMEGA%-178:177:0:0:15
XSHORTMEGA%J191:0
XSHORTMEGA%-180:176:178:179:24
XSHORTMEGA%-181:174:180:0:22
XSHORTMEGA%H6:1:181:leave
XSHORTMEGA%183:182:0:0:-
XSHORTMEGA%-184:0:0:0:6
XSHORTMEGA%185:0:0:0:"scroll of monsters"
XSHORTMEGA%-186:184:185:0:45
XSHORTMEGA%-187:186:0:0:7
XSHORTMEGA%-188:187:0:0:52
XSHORTMEGA%-189:188:179:0:24
XSHORTMEGA%-190:186:189:0:22
XSHORTMEGA%H6:1:190:del rest
XSHORTMEGA%192:191:0:0:-
XRUNNABLE%T
XPRIV%F
XOWNER%#
XCTIME%25-AUG-1989  2:22pm
XSTATLAB%enter
XRCOUNT%4
XECOUNT%0
XLASTRUN%13-JUN-1992  4:30pm
XSTATLAB%look
XRCOUNT%4
XECOUNT%4
XLASTRUN%13-JUN-1992  4:30pm
XSTATLAB%leave
XRCOUNT%5
XECOUNT%0
XLASTRUN%13-JUN-1992  4:34pm
XAUTHOR%hurtta
XWTIME% 4-JUN-1992  9:41pm
XSTART*MEGA!
XMEGA%Goodgulf, Merlin, Debugger, Monster Manager, Asmodeus, Gandalf, Vagabo
XMEGA%nd
XFLAGS%0
XNAME%R2D2
XHIDING%0
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XMONSTERKIND%2
XSTART*MDL!
XSHORTMEGA%1:0:0:0:"man"
XSHORTMEGA%-2:1:0:0:46
XSHORTMEGA%3:0:0:0:"arthur"
XSHORTMEGA%-4:3:0:0:65
XSHORTMEGA%-5:2:4:0:45
XSHORTMEGA%-6:1:5:0:47
XSHORTMEGA%H6:1:6:a
XSHORTMEGA%8:7:0:0:-
XRUNNABLE%F
XPRIV%F
XOWNER%#
XCTIME% 1-NOV-1989  7:24pm
XSTATLAB%look you
XRCOUNT%1
XECOUNT%1
XLASTRUN% 4-JUN-1992  8:04pm
XSTATLAB%say
XRCOUNT%16
XECOUNT%16
XLASTRUN%31-MAY-1992  8:25pm
XSTATLAB%enter
XRCOUNT%10
XECOUNT%10
XLASTRUN% 4-JUN-1992  8:05pm
XSTATLAB%look
XRCOUNT%18
XECOUNT%18
XLASTRUN% 4-JUN-1992  8:05pm
XSTATLAB%leave
XRCOUNT%11
XECOUNT%11
XLASTRUN% 4-JUN-1992  8:05pm
XSTATLAB%a
XRCOUNT%1
XECOUNT%0
XLASTRUN%24-NOV-1990 12:02pm
XAUTHOR%hurtta
XWTIME%24-NOV-1990 12:02pm
XNULL*MEGA!
XFLAGS%0
XNAME%Patcher
XHIDING%0
XWEAR%%%NULL%%
XWIELD%%%NULL%%
XROOM2%monsters home
XEXITFROM%monsters home
XSLOT%1
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%monsters home
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%monsters home
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%monsters home
XSLOT%4
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%monsters home
XSLOT%5
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%monsters home
XSLOT%6
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XOBJDROP%%%NULL%%
XGRPLOC1%%%NULL%%
XGRPLOC2%%%NULL%%
XROOM2%room of sentries
XEXITFROM%room of sentries
XSLOT%1
XTO%yard1
XKIND%1
XTOSLOT%2
XNULL*DESCLINE!
XSTART*BLOCK!
XBLOCK%With that tankard?  How much did you actually drink?
XBLOCK%
XBLOCK%Use your brains  -  if you are caugth drunk, swinging that tankard,
XBLOCK%you will be in the dungeon before you can say "Gimme one more, pleashe
V!".
XNULL*BLOCK!
XDESCLINE%# went out.
XDESCLINE%# arrived.
XNULL*BLOCK!
XOBJREQ%tankard
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%room of sentries
XSLOT%2
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
XEXITFROM%room of sentries
XSLOT%3
XTO%%%NULL%%
XKIND%0
XTOSLOT%0
XDEFAULT*DESCLINE!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XDEFAULT*BLOCK!
XDEFAULT*BLOCK!
XNULL*BLOCK!
XOBJREQ%%%NULL%%
XALIAS%
XREQVERB%F
XREQALIAS%F
XAUTOLOOK%T
+-+-+-+-+-+-+-+-  END  OF PART 6 +-+-+-+-+-+-+-+-
