                                                                   18.05.1993


                              Patuman version 2.4 



PREFACE

Patuman is a brilliant graphical action game for Windows. You need AT 286 
(or better) and a display with resolution 640 x 480 (VGA or better). Some
applications running in background mode may slow down the Patuman. You should
also avoid moving the mouse since this affects the performance of all Windows
programs.

Ehum!! The previous versions of Patuman contained some unfortunate bugs, but
thanks to you, most of them has been found and eliminated in this version.
Much work has been done to make the patuman version 2.4 a 'well behaving' 
window-application.Also lots of new features has been introduced. Graphics 
has been improved as well as the intelligence of Monsters. IN FACT, these 
monsters are now smarter than in any known pacman-like games! Animation 
speed has been improved beyond the limits of Windows! You can still use the
same registration number as in those earlier versions.  

The score-table is normally in the same directory as the program, but you 
can change it's location by changing the working directory via you program 
manager's File Properties..   


REGISTERING

We are still (very very) poor students and we have spent a lot of time 
programming and lost all our (very very) little savings buying our software 
developement kit, so we made this version of Patuman a shareware program. This
version is for evaluation purpose only, and if you find it amusing (or useful),
you can register it by sending us following register form including $10 cash 
(or 40 FIM). If you send $20 (or more), you will also receive our next version
of the great Patuman. 

It is (very) important to fill the register form carefully. Please include 
an envelope with your address on it to speed up delivery.





REGISTER FORM FOR PATUMAN 2.0 (Pro)



NAME: FIRST            LAST

_________________________________________________
STREET ADDRESS

_________________________________________________
TOWN                      ZIP

_________________________________________________
COUNTRY

_________________________________________________




Please send the register form to:

Mr. Patuman
Ristolantie 1 A 2
00300 Helsinki
Finland





You may freely copy and distribute it, but NO fee beyond normal media, 
duplication, and shipping costs may be charged. 

We make NO warranty of any kind, either expressed or implied, including but 
not limited to implied warranties of merchantability and fitnes for 
a pacticular purpose. In NO event shall we be liable for any errors 
contained herein or for incidental or consequential damages in connection 
with the furnishing, performance, or use of this documentation.






RULES

You are Patuman (the yellow guy) and duty is to collect all the pills in the
labyrint. When you have eaten all the pills, you will enter another level and
slightly different labyrint. 

Patuman adjusts the speed automatically. You can change the default speed 
and the sound setting from the control dialog ( which you can access by 
clicking the 'eye' or by pressing the c-key).

You use the arrow keys to move Patuman around in the labyrint. The Monsters,
bad guys, will try to eat you. In every screen there are also four bigger 
pills. When you eat one of the bigger pills the Monsters will turn to pale
(white) and you are able to eat them. Eating one monster gives you 200 
points. The second monster during same pill session will give 400 points. 
The third will give 800 and the fourth 1600 points. So its very profitable 
to eat as many monsters as possible. After a few moments Monsters will change
the color again and they will begin to hunt you again. Time to time different
objects will appear in the labyrint. Eating them will give you some extra 
points. 

You can pause the game by pressing left mouse button anywhere within window
area. Press then SPACE to continue the game. By pressing the Ctrl-key, the game 
will immediately minimize to an icon.

CONTROLS

Control window is accessed by pressing the "eye" just below the area where
the points are or by pressing the c-key. In some machines it is not possible 
to count the starting speed accurately, so you can change it manually with 
the scroll bar in the control window. There is also Default button, which 
returns the speed back to initial setting. You can also restart the game 
whenever you want by pressing Restart button. Scores button allows you to 
view the high score table during the game.