            TPHRT V3 Shareware Evaluation Version Distribution List
            -------------------------------------------------------


Documentation Files

        distrib         txt           This file
        license         txt           TPHRT software license
        readme          txt           Latest manual changes
        register        txt           Registration form
        tphrtv3         doc           TPHRT user manual

Demo Programs

        delay           pas           \
        demov3          pas            \
        seektest        pas             - Pascal demos
        testbios        pas            /
        watch           pas           /

Unit Files

        10              int           \ 
        13              int            |
        14              int            |
        16              int            |- Interrupt function description 
        17              int            |  files for BIOS timers
        21              int            |
        33              int            |
        67              int           / 
        tphrt           tpu           TP V5 unit
        tphrt55         tpu           TP V5.5 unit - rename to TPHRT if used

