             ABOUT HYPERBOLIC REGRESSION ANALYSIS
             ------------------------------------

                HYPER.EXE, Version 1.00, 1992
                   Copyright J S Easterby


Hyper.exe
---------

Hyper.exe is a programme for the analysis of enzyme-kinetic data.
The velocity (v) of enzyme-catalysed reactions is hyperbolically related
to the substrate concentration ([S]) through the Michaelis-Menten 
equation:

	v = Vmax.[S]/(Km + [S])

where Vmax and Km are kinetic constants characteristic of the particular
enzyme and substrate. 

These constants are estimated in experiments in which [S] is varied and 
v measured. They are usually extracted by some linear transformation of 
the data such as the Lineweaver-Burk or Hanes plots. These transformations
are unsatisfactory as they can result in artificial weighting of the data
leading to erroneous estimates of Vmax and Km.

A better approach is to fit the data directly to the best possible 
hyperbola. This is achieved by Hyper.exe using non-linear regression 
analysis. Lineweaver-Burk, Hanes, Eadie-Hofstee and Parameter Space plots 
and the kinetic constants derived from them are also provided for
comparison.

The linear plot equations are as follows:

	Hanes Plot:
			[S]/v = Km/Vm + [S]/Vm

	Lineweaver-Burk Plot:
			1/v = (Km/Vm).(1/[S]) + 1/Vm


	Eadie-Hofstee Plot:
			v = Vm - (v/[S]).Km

	Parameter Space Plot:
		
		For any pair of v and [S] values there is an infinite 
		number of Vm and Km values which will satisfy the 
		Michaelis-Menten equation. In the parameter space plot
		Vm and Km are treated as the variables. For each data pair
		a line is drawn connecting v on the ordinate axis and [S]
		on the abscissa. For n data pairs there will be n such
 		lines and these will have n(n-1)/2 intersections. 
		The v and [S] values at the intersections correspond 
		respectively to Vm and Km values satisfying the 
		Michaelis-Menten equation for the corresponding two pairs
		of s\v data. The best estimates of Vm and Km for the data
		set as a whole are taken as the medians of the points
		of intersection.

The programme should be of use in undergraduate teaching for the 
demonstration of the effects of experimental error and analysis method on
the evaluation of kinetic constants but will also prove of day-to-day use
for the analysis of kinetic data in Life Science laboratories.


Installation
------------

To install Hyper, run Windows 3.x and from within Program Manager or
File Manager run A:\setup.exe. You will be prompted for an appropriate
directory into which to install the programme.

Hyper will require approximately 400-500K of free memory to load and
Windows 3 standard or enhanced mode to run.


Automatic Running and Loading of Data Files
-------------------------------------------

Data files for Hyper have the file extension .hyp. Hyper may be started
with a data file as a command-line option (eg. Hyper data.hyp or just
hyper data). Alternatively, Hyper may be run with no command-line option
and the data subsequently entered or loaded from disk.

The first time Hyper is run it will modify Win.ini to create an
association between itself and .hyp files. Thereafter, 'double-clicking' 
a .hyp file or running one from the File or Program Managers will
automatically load Hyper.exe. For this option to work Hyper.exe must be
in a directory on your Path.


Data File Format
----------------

Data files should be saved with the extension .hyp. They may be created
using any text editor or word processor and saved in text format.
Substrate concentrations and enzyme velocities should either alternate
on a line separated by tabs, spaces or linefeeds, or should be contained
in two adjacent columns ([S] first). 

Data may also be pasted from editors, word processors and spreadsheets 
using the clipboard. Data may also be entered directly through the
editor contained in Hyper.exe and saved to disk.

Five example data files are supplied. These are named perfect.hyp,
data1.hyp, data2.hyp, data3.hyp and data4.hyp. The first contains a 
short set of perfect hyperbolic data. data1 and Data2 contain poorer,
simulated data with uncertainties of 20% and 30% respectively on the
velocity measurements.


Printing Data, Results and Graphs
---------------------------------

Data and results may be copied to the clipboard or printed directly
to the default printer.

Graphical output of the hyperbola or other plots may also be copied to
the clipboard or printed directly to the printer. 
To obtain the maximum size of graphic on the clipboard, 
the graphic screen should be maximised before copying.


Calculation Speed
-----------------

You are limited to 100 [S],v pairs in this version of Hyper.
For large data sets, calculation speed can be increased by iconising or
not showing graphs during calculations. This obviates the need for 
updating graphics screens as data are changed or recalculation carried out.

The parameter space calculations are slow for large sets of data and 
therefore the calculation has its own option button. The parameter space
calculations are carried out in the background and may be interrupted by 
pressing the button a second time or by pressing the Esc (escape) key.


Weighting
---------

Simple weighting may be applied to velocity data. This assumes that the
variance of the velocity is proportional to its square. Weighting may be
chosen as a menu option.  