This is Info file fontu.info, produced by Makeinfo-1.49 from the input
file fontu.texi.

  This file documents the GNU font utilities.

  Copyright (C) 1992 Free Software Foundation, Inc.

  Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

  Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
sections entitled "Freedom" and "GNU General Public License" are
included exactly as in the original, and provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

  Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "Freedom" and "GNU General
Public License" may be included in a translation approved by the Free
Software Foundation instead of in the original English.


File: fontu.info,  Node: Index,  Prev: Freedom,  Up: Top

Index
*****

* Menu:

* + in Imageto verbose output:          Invoking Imageto.
* -align-threshold:                     Invoking Limn.
* -align-threshold:                     Aligning endpoints.
* -baseline-adjust:                     Character manipulation options.
* -baselines:                           Invoking Imageto.
* -baselines:                           Image to font conversion.
* -baselines and blotches:              Dirty images.
* -ccc-file:                            Invoking BZRto.
* -cmi-files:                           Invoking Charspace.
* -column-split:                        Character selection options.
* -concat:                              Character selection options.
* -concat:                              Invoking BZRto.
* -corner-always-threshold:             Invoking Limn.
* -corner-always-threshold:             Finding corners.
* -corner-surround:                     Invoking Limn.
* -corner-surround:                     Finding corners.
* -corner-threshold:                    Invoking Limn.
* -corner-threshold:                    Finding corners.
* -designsize:                          Invoking Imageto.
* -designsize:                          Image to font conversion.
* -designsize:                          Fontwide information options.
* -display:                             Invoking XBfe.
* -display:                             Displaying fitting online.
* -display-continue:                    Displaying fitting online.
* -display-continue:                    Invoking Limn.
* -display-grid-size:                   Displaying fitting online.
* -display-grid-size:                   Invoking Limn.
* -display-pixel-size:                  Invoking Limn.
* -display-pixel-size:                  Displaying fitting online.
* -display-rectangle-size:              Displaying fitting online.
* -display-rectangle-size:              Invoking Limn.
* -do-display:                          Invoking Limn.
* -dpi:                                 GSrenderfont output size.
* -dpi:                                 Invoking Imageto.
* -dpi:                                 Invoking GSrenderfont.
* -dpi:                                 Common options.
* -dpi:                                 Invoking Charspace.
* -dpi:                                 Miscellaneous options.
* -dpi:                                 Invoking XBfe.
* -dpi:                                 Invoking Limn.
* -encoding:                            Invoking Imageto.
* -encoding:                            Invoking GSrenderfont.
* -encoding:                            Miscellaneous options.
* -encoding:                            Invoking Charspace.
* -encoding:                            Invoking BZRto.
* -epsf:                                Invoking Imageto.
* -epsf:                                Viewing an image.
* -epsf:                                Fontconvert output options.
* -error-threshold:                     Invoking Limn.
* -exec-prefix:                         configure.
* -expansion:                           Invoking XBfe.
* -filter-alternative-surround:         Invoking Limn.
* -filter-alternative-surround:         Filtering curves.
* -filter-alternative-surround:         Filtering curves.
* -filter-epsilon:                      Filtering curves.
* -filter-epsilon:                      Invoking Limn.
* -filter-epsilon:                      Filtering curves.
* -filter-iterations:                   Invoking Limn.
* -filter-iterations:                   Filtering curves.
* -filter-passes:                       Character manipulation options.
* -filter-percent:                      Invoking Limn.
* -filter-percent:                      Filtering curves.
* -filter-size:                         Character manipulation options.
* -filter-surround:                     Filtering curves.
* -filter-surround:                     Filtering curves.
* -filter-surround:                     Invoking Limn.
* -filter-threshold:                    Character manipulation options.
* -flip:                                Invoking IMGrotate.
* -font:                                GSrenderfont font names.
* -font:                                Invoking GSrenderfont.
* -fontdimens:                          Fontwide information options.
* -fontdimens:                          Invoking Charspace.
* -gf:                                  Fontconvert output options.
* -help:                                Invoking IMGrotate.
* -help:                                Invoking BPLtoBZR.
* -help:                                Invoking Charspace.
* -help:                                Common options.
* -help:                                Invoking BZRto.
* -help:                                Invoking Limn.
* -help:                                Invoking Imageto.
* -help:                                Invoking GSrenderfont.
* -help:                                Invoking XBfe.
* -help:                                Miscellaneous options.
* -ifi-file:                            Invoking Imageto.
* -initial-char:                        Invoking XBfe.
* -input-format:                        Invoking Imageto.
* -keep-knees:                          Invoking Limn.
* -line-reversion-threshold:            Invoking Limn.
* -line-threshold:                      Invoking Limn.
* -line-threshold:                      Changing splines to lines.
* -log:                                 Invoking Limn.
* -log:                                 Common options.
* -map:                                 Invoking GSrenderfont.
* -map:                                 GSrenderfont font names.
* -metafont:                            Metafont and BZRto.
* -metafont:                            Invoking BZRto.
* -mf:                                  Invoking BZRto.
* -nchars:                              Invoking Imageto.
* -no-create:                           configure.
* -no-gf:                               Invoking Charspace.
* -oblique-angle:                       Invoking BZRto.
* -omit:                                Character selection options.
* -output-file:                         Invoking Limn.
* -output-file:                         Invoking GSrenderfont.
* -output-file:                         Invoking BPLtoBZR.
* -output-file:                         Invoking BZRto.
* -output-file:                         Invoking XBfe.
* -output-file:                         Invoking IMGrotate.
* -output-file:                         Miscellaneous options.
* -output-file:                         Invoking Imageto.
* -output-file:                         Common options.
* -output-file:                         GSrenderfont font names.
* -output-file:                         Invoking Charspace.
* -overflow-label-offset:               Proofing with Metafont.
* -point-size:                          Invoking GSrenderfont.
* -point-size:                          GSrenderfont output size.
* -prefix:                              configure.
* -print-clean-info:                    Invoking Imageto.
* -print-clean-info example:            Dirty images.
* -print-guidelines:                    Invoking Imageto.
* -print-guidelines:                    Image to font conversion.
* -print-guidelines example:            Image to font conversion.
* -ps-font-info:                        Invoking BZRto.
* -pstype1:                             Invoking BZRto.
* -pstype1:                             Type 1 and BZRto.
* -pstype3:                             Type 3 and BZRto.
* -pstype3:                             Invoking BZRto.
* -random:                              Character manipulation options.
* -random-threshold:                    Character manipulation options.
* -range:                               Invoking Imageto.
* -range:                               Invoking Limn.
* -range:                               Invoking BPLtoBZR.
* -range:                               Common options.
* -range:                               Invoking Charspace.
* -range:                               Character selection options.
* -range:                               Invoking BZRto.
* -recheck:                             configure.
* -remap:                               Character selection options.
* -reparameterize-improve:              Reparameterization.
* -reparameterize-improve:              Invoking Limn.
* -reparameterize-threshold:            Reparameterization.
* -reparameterize-threshold:            Invoking Limn.
* -rotate-clockwise:                    Invoking IMGrotate.
* -rotate-clockwise:                    Clockwise rotation.
* -static:                              Problems.
* -strips:                              Invoking Imageto.
* -strips:                              Viewing an image.
* -subdivide-search:                    Subdivision.
* -subdivide-search:                    Invoking Limn.
* -subdivide-surround:                  Subdivision.
* -subdivide-surround:                  Invoking Limn.
* -subdivide-threshold:                 Invoking Limn.
* -subdivide-threshold:                 Subdivision.
* -tangent-surround:                    Finding tangents.
* -tangent-surround:                    Invoking Limn.
* -text:                                Invoking BZRto.
* -text:                                Fontconvert output options.
* -tfm:                                 Fontconvert output options.
* -tfm-header:                          Fontwide information options.
* -trace-scanlines:                     Invoking Imageto.
* -verbose:                             Invoking Limn.
* -verbose:                             Invoking IMGrotate.
* -verbose:                             Invoking BPLtoBZR.
* -verbose:                             Invoking Charspace.
* -verbose:                             Invoking GSrenderfont.
* -verbose:                             Common options.
* -verbose:                             Invoking Imageto.
* -verbose:                             Invoking BZRto.
* -verbose:                             Miscellaneous options.
* -version:                             Invoking IMGrotate.
* -version:                             Invoking GSrenderfont.
* -version:                             Invoking BZRto.
* -version:                             Miscellaneous options.
* -version:                             Common options.
* -version:                             Invoking Charspace.
* -version:                             Invoking Limn.
* -version:                             Invoking BPLtoBZR.
* -version:                             Invoking XBfe.
* -version:                             Invoking Imageto.
* -Wmissing-prototypes:                 Implementation.
* -xheight-char:                        Invoking Charspace.
* . in Imageto verbose output:          Invoking Imageto.
* .emacs:                               BZRedit installation.
* .enc suffix:                          Encoding files.
* .notdef:                              Character names.
* .notdef, removing blotches with:      Dirty images.
* .Xdefaults:                           XBfe usage.
* .Xdefaults:                           Invoking XBfe.
* .Xdefaults:                           Displaying fitting online.
* /bin/ld:                              Problems.
* /dev/null:                            configure.
* /tmp:                                 Controlling XBfe.
* /usr/local/lib/tex/dvips/psfonts.map: GSrenderfont font names.
* ~ in paths:                           Font searching.
* TeX:                                  Prereqs.
* TeX documents with PostScript fonts, previewing: GSrenderfont.
* TeX encodings:                        GNU encodings.
* TeX font metric format:               File format abbreviations.
* TeX, obtaining:                       Archives.
* Aacute character, constructing:       CCC setchar.
* abbreviations, of file formats:       File format abbreviations.
* accented characters:                  CCC files.
* aclocal.m4:                           configure.
* adding kerns:                         XBfe metrics editing.
* adjacent curves, blending:            Finding tangents.
* adjustment, to baseline:              Character manipulation options.
* adjustment, to baseline:              IFI files.
* Adobe encodings:                      GNU encodings.
* advertising:                          File format abbreviations.
* algorithm for spline fitting:         Limn algorithm.
* aligning endpoints:                   Aligning endpoints.
* alternating bounding boxes:           IFI files.
* anamorphic scaling:                   Metafont output at any size.
* anamorphic scaling:                   Program features.
* application resources, under X:       Problems.
* architecture dependencies and installation: configure.
* archives, software:                   Archives.
* arguments, common command-line:       Common options.
* arguments, specifying program:        Command-line options.
* artifacts, of scanning:               Dirty images.
* ASCII NUL in data files:              Common file syntax.
* AsciiText widget:                     XBfe usage.
* autotracing:                          Limn.
* auxiliary files:                      File formats.
* averaging filter:                     Character manipulation options.
* awk:                                  GSrenderfont.
* axisheight fontdimen:                 TFM fontdimens.
* backtraces, sending for bugs:         Unnecessary information.
* bad output fonts:                     Bug criteria.
* baseline adjustment:                  IFI files.
* baseline adjustment:                  Character manipulation options.
* baseline in IFI files:                IFI files.
* baselines and blotches:               Dirty images.
* baselines in image:                   Invoking Imageto.
* baselines in image:                   Image to font conversion.
* bb BPL property:                      BPL characters.
* bbcount:                              GSrenderfont.
* bbheight CCC dimension:               CCC move.
* bbwidth CCC dimension:                CCC move.
* BDF format:                           Program features.
* bdftops:                              File format abbreviations.
* beginning of characters in BZR files: BZR character beginnings.
* Bezier cubics, drawing:               Fitting the bitmap curve.
* Bezier property list files:           BPL files.
* Bezier splines in BPL files:          BPL outlines.
* Bezier splines, fitting with:         Fitting the bitmap curve.
* Bigelow, Charles:                     Legal issues.
* BigEndian order in BZR files:         BZR format introduction.
* bigopspacing1 fontdimen:              TFM fontdimens.
* bigopspacing2 fontdimen:              TFM fontdimens.
* bigopspacing3 fontdimen:              TFM fontdimens.
* bigopspacing4 fontdimen:              TFM fontdimens.
* bigopspacing5 fontdimen:              TFM fontdimens.
* bitmap font manipulation:             Fontconvert.
* bitmap font, definition of:           Limn.
* bitmap fonts, concatenating:          Character selection options.
* bitmap fonts, hand-editing:           XBfe.
* bitmap fonts, making from PostScript: GSrenderfont.
* bitmap to outline conversion:         Limn.
* Bitmap.c:                             Problems.
* bitmaps, enlarging:                   Enlarging the bitmap.
* bitmaps, filtering:                   Character manipulation options.
* bitmaps, randomizing:                 Character manipulation options.
* bitmaps, selecting rectangles from:   Selections.
* bitmaps, viewing:                     Fontconvert output options.
* blank lines in data files:            Common file syntax.
* blank positions in fonts:             Character names.
* blending of adjacent curves:          Finding tangents.
* blotches in image, ignoring:          Dirty images.
* blowing up fonts:                     Proofing with Metafont.
* BOC:                                  BZR character beginnings.
* BOC_ABBREV:                           BZR character beginnings.
* bounding box count in IFI files:      IFI files.
* bounding box of characters in BPL files: BPL characters.
* bounding box of font in BZR files:    BZR postamble.
* bounding boxes in Imageto:            Imageto usage.
* bounding boxes, assigned to characters: Dirty images.
* BPL abbrevation:                      File format abbreviations.
* BPL characters:                       BPL characters.
* BPL comment, maximum length:          BPL preamble.
* BPL comments:                         BPL files.
* BPL data types:                       BPL files.
* BPL files:                            BPL files.
* BPL files, editing:                   Editing BPL files.
* BPL outlines:                         BPL outlines.
* BPL postamble:                        BPL postamble.
* BPL preamble:                         BPL preamble.
* BPL syntax:                           BPL files.
* bpl-erasepage:                        Editing BPL files.
* bpl-mode:                             Editing BPL files.
* bpl-mode-hook:                        Editing BPL files.
* bpl-quit:                             Editing BPL files.
* bpl-show-char:                        Editing BPL files.
* bpltobzr:                             BPLtoBZR.
* BPLtoBZR options:                     Invoking BPLtoBZR.
* bug reports, purpose of:              Bugs.
* bugs, criteria for:                   Bug criteria.
* bugs, envelope of:                    Unnecessary information.
* bugs, guesses about cause:            Unnecessary information.
* bugs, reporting:                      Bug reporting.
* bugs, sending backtraces for:         Unnecessary information.
* bugs, sending patches for:            Unnecessary information.
* BuildChar in Type 3 fonts:            Type 3 and BZRto.
* byron.u.washington.edu:               Archives.
* bzr source directory:                 BZR files.
* BZR abbrevation:                      File format abbreviations.
* BZR character beginning:              BZR character beginnings.
* BZR character shapes:                 BZR character shapes.
* BZR file format, definition of:       BZR files.
* BZR filename in BPL files:            BPL preamble.
* BZR files, algorithm for reading:     BZR postamble.
* BZR files, converting to Metafont:    Metafont and BZRto.
* BZR files, converting to Type 1:      Type 1 and BZRto.
* BZR files, converting to Type 3:      Type 3 and BZRto.
* BZR files, editing:                   Editing BZR files.
* BZR fonts, editing:                   BZRedit.
* BZR format, identification:           BZR postamble.
* BZR postamble:                        BZR postamble.
* BZR preamble:                         BZR preamble.
* bzr-gs-dpi:                           BZRedit and Ghostscript.
* bzr-gs-height:                        BZRedit and Ghostscript.
* bzr-gs-width:                         BZRedit and Ghostscript.
* bzrbuildch.PS:                        Type 3 and BZRto.
* bzredit:                              Editing BZR files.
* bzredit:                              BZRedit.
* BZRedit and Ghostscript:              BZRedit and Ghostscript.
* BZRedit usage:                        BZRedit usage.
* bzredit.el:                           BZRedit installation.
* bzrsetup.mf, computing proof values:  Proofing with Metafont.
* bzrto:                                BZRto.
* BZRto options:                        Invoking BZRto.
* bzr_opcodes.h:                        BZR format introduction.
* C-c c:                                Editing BPL files.
* C-c C-C:                              Editing BPL files.
* C-c C-e:                              Editing BPL files.
* C-c C-q:                              Editing BPL files.
* C-c e:                                Editing BPL files.
* C-c q:                                Editing BPL files.
* capheight CCC dimension:              CCC move.
* CC variable for configuration:        configure.
* CCC abbreviation:                     File format abbreviations.
* CCC files:                            CCC files.
* changing characters in XBfe:          Controlling XBfe.
* changing pixels:                      XBfe shape editing.
* char BPL property:                    BPL characters.
* char CMI command:                     char command.
* char-width CMI command:               char-width command.
* char.c:                               CMI processing.
* character bitmap hand-editing:        XBfe shape editing.
* character bounding box in BPL files:  BPL characters.
* character code in BZR files:          BZR character beginnings.
* character codes, as names:            Named character codes.
* character codes, numeric:             Numeric character codes.
* character codes, specifying:          Specifying character codes.
* character count in BPL files:         BPL postamble.
* character count in BZR files:         BZR postamble.
* character definitions in BPL files:   BPL characters.
* character definitions in BZR files:   BZR characters.
* character dimensions, changing:       TFM fontdimens.
* character displayed, first:           Invoking XBfe.
* character locators in BZR files:      BZR postamble.
* character mapping:                    Encoding files.
* character metric information files:   CMI files.
* character metrics, hand-editing:      XBfe metrics editing.
* character name in IFI files:          IFI files.
* character names:                      CMI tokens.
* character names:                      Character names.
* character selection:                  Character selection options.
* character shape in BPL files:         BPL outlines.
* character shapes in BZR files:        BZR character shapes.
* character spacing:                    Charspace.
* character width in char-width command: char-width command.
* characters, accented:                 CCC files.
* characters, bounding boxes assigned:  Dirty images.
* characters, defining in IFI files:    IFI files.
* characters, deleting:                 Character selection options.
* characters, duplicated:               Character selection options.
* characters, extracting from image:    Image to font conversion.
* characters, omitting:                 Character selection options.
* characters, out-of-order in image:    IFI files.
* characters, remapping:                Character selection options.
* characters, repeated:                 Character selection options.
* characters, splitting:                Program features.
* characters, splitting:                Character selection options.
* characters, translating:              Character selection options.
* charcode.c:                           Specifying character codes.
* charspace:                            Charspace.
* Charspace options:                    Invoking Charspace.
* Charspace usage:                      Charspace usage.
* charspec.c:                           Specifying character codes.
* CHAR_LOC opcode in BZR files:         BZR postamble.
* CHAR_LOC_ABBREV opcode in BZR files:  BZR postamble.
* checksum:                             Program features.
* checksum, specifying in TFM header:   Fontwide information options.
* chord-length parameterization:        Initializing t.
* class name of XBfe:                   XBfe usage.
* clean images, not having:             Dirty images.
* clockwise drawing of curves:          BZR character shapes.
* clockwise ordering of outlines:       Finding pixel outlines.
* clockwise rotation:                   Clockwise rotation.
* CMI abbreviation:                     File format abbreviations.
* CMI file tokens:                      CMI tokens.
* CMI files:                            CMI files.
* CMI files, processing:                CMI processing.
* cmi.y:                                CMI processing.
* coding scheme mapping:                Coding scheme map file.
* coding standards:                     Implementation.
* codingscheme CMI command:             codingscheme command.
* codingscheme, specifying in TFM header: Fontwide information options.
* comma token:                          CMI tokens.
* command-line options, syntax of:      Command-line options.
* comment BPL property:                 BPL files.
* comment in BZR files:                 BZR preamble.
* comments in BPL files:                BPL files.
* comments in data files:               Common file syntax.
* common data file syntax:              Common file syntax.
* common option values:                 Common option values.
* common.cmi:                           TFM fontdimens.
* common.cmi:                           Invoking Charspace.
* common.cmi:                           Charspace usage.
* common.cmi, numerals in:              char-width command.
* compatibility of fonts:               TFM fontdimens.
* compilation bugs, reporting:          Bug reporting.
* compilation in another directory:     configure.
* compiler crash:                       Problems.
* compiler warnings in Bitmap.c:        Problems.
* concatenating outline fonts:          Invoking BZRto.
* concatenation of bitmap fonts:        Character selection options.
* config.status:                        configure.
* configuration:                        Installation.
* configuration problems, fixing properly: configure.
* configure output, suppressing:        configure.
* configure script, running:            configure.
* configure.in:                         configure.
* configure, creation of:               Implementation.
* consistent serifs:                    Selections.
* continuity of curves:                 Finding tangents.
* contribution, making your own:        Enhancements.
* control points of splines, seeing:    Proofing with Metafont.
* control points, constraints on:       Finding tangents.
* conversion, of image to font:         Image to font conversion.
* converting BPL files to BZR:          BPLtoBZR.
* converting from BZR to Metafont:      Metafont and BZRto.
* converting from BZR to Type 1:        Type 1 and BZRto.
* converting from BZR to Type 3:        Type 3 and BZRto.
* converting PostScript fonts to bitmaps: GSrenderfont.
* copyright on fonts:                   Legal issues.
* Cork encoding:                        GNU encodings.
* corners, finding:                     Finding corners.
* counterclockwise drawing of curves:   BZR character shapes.
* creating a font, example of:          Font creation example.
* creating fonts, overview of:          Creating fonts.
* criteria for bugs:                    Bug criteria.
* cubic splines in BPL files:           BPL outlines.
* cubic splines, fitting with:          Fitting the bitmap curve.
* curve list, definition of:            Finding corners.
* curve parameter initialization:       Initializing t.
* curves in BPL files:                  BPL outlines.
* curves, filtering:                    Filtering curves.
* customizing XBfe resources:           XBfe usage.
* cyclic curves:                        Finding pixel outlines.
* data file searching:                  File formats.
* data file searching:                  Invoking GSrenderfont.
* data file syntax, common:             Common file syntax.
* data files:                           File formats.
* data files, blank lines in:           Common file syntax.
* data files, comments in:              Common file syntax.
* data files, valid characters in:      Common file syntax.
* data files, whitespace characters in: Common file syntax.
* data types in BPL files:              BPL files.
* date of creation in BZR files:        BZR preamble.
* debugging fonts:                      Proofing with Metafont.
* decimal character code:               Numeric character codes.
* default PostScript font size:         GSrenderfont output size.
* default.el:                           BZRedit installation.
* defaultrulethickness fontdimen:       TFM fontdimens.
* define CMI command:                   define command.
* defining ligatures:                   Ligature definitions.
* definition-before-use in CMI files:   CMI processing.
* DEFS variable for configuration:      configure.
* deleting characters:                  Character selection options.
* deleting kerns:                       XBfe metrics editing.
* delim1 fontdimen:                     TFM fontdimens.
* delim2 fontdimen:                     TFM fontdimens.
* denom1 fontdimen:                     TFM fontdimens.
* denom2 fontdimen:                     TFM fontdimens.
* depth CCC dimension:                  CCC move.
* design size in image:                 Image to font conversion.
* design size, specifying:              Invoking Imageto.
* design size, specifying in TFM header: Fontwide information options.
* designsize:                           Fontwide information options.
* designsize and proofing:              Proofing with Metafont.
* designsize BPL property:              BPL preamble.
* designsize CCC dimension:             CCC move.
* designsize Metafont parameter:        Metafont output at any size.
* designsize predefined for CMI files:  CMI processing.
* designsize in BZR files:              BZR preamble.
* designsize-scaled numbers in BZR files: BZR format introduction.
* dimensions in CCC files:              CCC move.
* dirty images:                         Dirty images.
* DISPLAY environment variable:         Displaying fitting online.
* displayed pixels, expansion of:       Displaying fitting online.
* displaying edited characters:         Editing BPL files.
* displaying fitted outline online:     Displaying fitting online.
* displaying pixels:                    Invoking XBfe.
* distorting characters:                Character manipulation options.
* DISTRIB:                              Archives.
* dlclose:                              Problems.
* dlopen:                               Problems.
* dlsym:                                Problems.
* documentation bugs, reporting:        Documentation bugs.
* DOS image format:                     File format abbreviations.
* dpi, specifying explicitly:           Common options.
* duplicated characters:                Character selection options.
* DVI abbreviation:                     File format abbreviations.
* DVI files with PostScript fonts, previewing: GSrenderfont.
* dvips:                                Archives.
* dynamic linking:                      Problems.
* edge.c:                               Finding pixel outlines.
* editing bitmap fonts:                 XBfe.
* editing BPL files,:                   Editing BPL files.
* editing BZR files:                    Editing BZR files.
* editing BZR fonts:                    BPLtoBZR.
* editing BZR fonts:                    BZRedit.
* editing character bitmaps:            XBfe shape editing.
* editing character metrics:            XBfe metrics editing.
* editing kerns:                        XBfe metrics editing.
* editing outlines:                     BZRedit.
* editing side bearings:                XBfe metrics editing.
* editing TFM files:                    File format abbreviations.
* em TeX dimension:                     TFM fontdimens.
* em CCC dimension:                     CCC move.
* Emacs, prerequisite for BZRedit:      BZRedit.
* Encapsulated PostScript:              Fontconvert output options.
* Encapsulated PostScript:              Viewing an image.
* encoding files:                       Encoding files.
* encoding of input fonts:              Miscellaneous options.
* encoding of input fonts:              Invoking BZRto.
* encoding scheme, specifying:          codingscheme command.
* encoding, ligatures in:               Ligature definitions.
* encoding, with GSrenderfont:          GSrenderfont encoding.
* encoding.map:                         codingscheme command.
* encoding.map:                         Coding scheme map file.
* encodings, GNU:                       GNU encodings.
* encodings, translating between:       Program features.
* encryption of Type 1 fonts:           Type 1 and BZRto.
* endpoints of splines, seeings:        Proofing with Metafont.
* endpoints, aligning:                  Aligning endpoints.
* England, font design protection law:  Legal issues.
* English, Paul:                        Font creation example.
* enhancements, future:                 Enhancements.
* enlarging bitmaps:                    Enlarging the bitmap.
* entries in IFI files:                 IFI files.
* envelope of bugs:                     Unnecessary information.
* EOC opcode in BZR files:              BZR characters.
* EPS:                                  Viewing an image.
* EPS:                                  Fontconvert output options.
* EPS abbreviation:                     File format abbreviations.
* erasepage:                            Editing BPL files.
* erasing rectangles in XBfe:           Selections.
* error in fitting:                     Finding the spline.
* error messages, missing:              Bug criteria.
* error messages, spurious:             Bug criteria.
* ex TeX dimension:                     TFM fontdimens.
* example of font creation:             Font creation example.
* exiting XBfe:                         Controlling XBfe.
* expansion resource:                   Invoking XBfe.
* expansion of displayed pixels:        Displaying fitting online.
* expansion pixel display:              Invoking XBfe.
* expert encoding:                      GNU encodings.
* export.lcs.mit.edu:                   Archives.
* expressions in CMI files:             CMI tokens.
* extended fonts:                       Program features.
* extension, math fonts:                TFM fontdimens.
* extra pixels, removing:               Removing knees.
* extracting characters:                Image to font conversion.
* extraspace fontdimen:                 TFM fontdimens.
* FamilyName in PostScript fonts:       Invoking BZRto.
* fatal errors and invalid output fonts: Bug criteria.
* fatal signals:                        Bug criteria.
* features, lacking:                    Program features.
* file format abbreviations:            File format abbreviations.
* file formats:                         File formats.
* file syntax, common:                  Common file syntax.
* file used for verbose output:         Common options.
* filenames for fonts:                  Archives.
* filling outlines:                     Finding pixel outlines.
* filling rectangles in XBfe:           Selections.
* filter iterations:                    Filtering curves.
* filtering bitmaps:                    Character manipulation options.
* filtering curves:                     Filtering curves.
* filtering, minimum size of curve for: Filtering curves.
* filtering, weighting:                 Filtering curves.
* finding encodings:                    Coding scheme map file.
* first character displayed:            Invoking XBfe.
* first-order continuity:               Finding tangents.
* fit.c:                                Limn algorithm.
* fitted outline, displaying online:    Displaying fitting online.
* fitting algorithm, adjusting:         Finding corners.
* fitting bitmap curves:                Fitting the bitmap curve.
* fitting with straight lines:          Fitting the bitmap curve.
* flip rotation:                        Flip rotation.
* flipping and pasting:                 Selections.
* floating-point constants:             CMI tokens.
* fmod, wrong prototype for:            Problems.
* font bounding box in BPL files:       BPL postamble.
* font bounding box in BZR files:       BZR postamble.
* font concatenation:                   Character selection options.
* font concatenation:                   Invoking BZRto.
* font copyrighting:                    Legal issues.
* font creation, example of:            Font creation example.
* font creation, overview of:           Creating fonts.
* font encoding, files for:             Encoding files.
* font encoding, specifying:            codingscheme command.
* font encoding, with GSrenderfont:     GSrenderfont encoding.
* font files, naming:                   Font naming.
* font metrics:                         File format abbreviations.
* font names in GSrenderfont:           GSrenderfont font names.
* font search, slow startup:            Font searching.
* font searching algorithm:             Font searching.
* font size:                            Fontwide information options.
* font slant:                           TFM fontdimens.
* font spacing:                         TFM fontdimens.
* font.c:                               Program features.
* fontbb BPL property:                  BPL postamble.
* fontcomment BPL property:             BPL preamble.
* fontconvert:                          Fontconvert.
* Fontconvert options:                  Invoking Fontconvert.
* Fontconvert output formats:           Fontconvert output options.
* fontdepth CCC dimension:              CCC move.
* fontdimen CMI command:                fontdimen command.
* fontdimens in CMI files:              fontdimen command.
* fontdimens in TFM files:              TFM fontdimens.
* fontdimens, scaled fonts and:         TFM fontdimens.
* fontfile BPL property:                BPL preamble.
* FontInfo:                             Program features.
* FontInfo:                             Invoking BZRto.
* Fontmap:                              GSrenderfont font names.
* FontName in PostScript fonts:         Invoking BZRto.
* fontname.texi:                        Archives.
* fonts, proofing:                      Proofing with Metafont.
* fonts, undefined characters in:       Character names.
* fonts, versions of:                   Font naming.
* fontsize:                             Invoking Imageto.
* fontsize fontdimen:                   TFM fontdimens.
* FONTUTIL_LIB environment variable:    File formats.
* formats, Fontconvert output:          Fontconvert output options.
* formula for best control points:      Finding the spline.
* France, font design protection law:   Legal issues.
* freedom, programming:                 Freedom.
* ftp archives:                         Archives.
* ftp.cs.umb.edu:                       Archives.
* ftp.th-darmstadt.de:                  Archives.
* functions, declaring const:           Implementation.
* future enhancements:                  Enhancements.
* G1 continuity:                        Finding tangents.
* Garamond roman, creating:             Font creation example.
* gatekeeper.dec.com:                   Archives.
* gawk:                                 GSrenderfont.
* gawk prerequisite to GSrenderfont:    Prereqs.
* gcc:                                  Prereqs.
* GCC crash:                            Problems.
* gcc, location of used for installation: configure.
* GEM:                                  File format abbreviations.
* geometry resource:                    Displaying fitting online.
* Germany, font design protection law:  Legal issues.
* getopt_long_only:                     Command-line options.
* GF abbreviation:                      File format abbreviations.
* GF file, generating with Metafont:    Metafont and BZRto.
* GF output:                            Fontconvert output options.
* GFFONTS environment variable:         Font searching.
* gftodvi:                              Proofing with Metafont.
* gftopk:                               File format abbreviations.
* gftopk:                               Prereqs.
* gftopk:                               GSrenderfont.
* GFtype:                               Fontconvert output options.
* gftype, checking validity font:       Bug criteria.
* ggmr.ifi:                             Font creation example.
* Ghostscript:                          Viewing an image.
* Ghostscript:                          Prereqs.
* Ghostscript and BZRedit:              BZRedit and Ghostscript.
* Ghostscript font format:              File format abbreviations.
* Ghostscript, prerequisite for BZRedit: BZRedit.
* Ghostscript, prerequisite for GSrenderfont: GSrenderfont.
* Ghostscript, using to look at images: Viewing an image.
* ghostview:                            GSrenderfont.
* global font parameters:               TFM fontdimens.
* GNU C compiler:                       Prereqs.
* GNU C extensions:                     Portability.
* GNU encodings:                        GNU encodings.
* GNU evangelism:                       Portability.
* GNU make:                             Prereqs.
* GNU make, dependency on:              Portability.
* GNU software, obtaining:              Archives.
* gnulatin.enc:                         GNU encodings.
* GNUmakefile, editing:                 Installation.
* Gonczarowski, Jakob:                  Limn.
* Grandjean, Philippe:                  Legal issues.
* gray fonts:                           Proofing with Metafont.
* gray proofs:                          Proofing with Metafont.
* grid lines, space between:            Displaying fitting online.
* gs:                                   Viewing an image.
* gs:                                   Prereqs.
* GSF abbrevation:                      File format abbreviations.
* gsrenderfont:                         GSrenderfont.
* GSrenderfont font names:              GSrenderfont font names.
* GSrenderfont options:                 Invoking GSrenderfont.
* GSrenderfont output encoding:         GSrenderfont encoding.
* GSrenderfont output, resolution of:   GSrenderfont output size.
* GSrenderfont usage:                   GSrenderfont usage.
* GSrenderfont, prerequisites for:      GSrenderfont.
* gsrenderfont/main.c:                  GSrenderfont.
* guesses about bugs:                   Unnecessary information.
* guidelines:                           Program features.
* hand-editing bitmap fonts:            XBfe.
* hand-editing character bitmaps:       XBfe shape editing.
* hand-editing character metrics:       XBfe metrics editing.
* hand-editing kerns:                   XBfe metrics editing.
* hand-editing side bearings:           XBfe metrics editing.
* header bytes in TFM:                  Fontwide information options.
* header files:                         Implementation.
* height CCC dimension:                 CCC move.
* help, online:                         Common options.
* hexadecimal character code:           Numeric character codes.
* hints:                                Program features.
* hints, editing:                       BZRedit.
* Holmes, Kris:                         Legal issues.
* hook, for bpl-mode:                   Editing BPL files.
* housing developments:                 Subdivision.
* ics.uci.edu:                          Archives.
* identification in BZR files:          BZR preamble.
* identification of BZR format:         BZR postamble.
* identifier, defining in CMI files:    define command.
* identifiers:                          CMI tokens.
* identifiers, redefining in CMI files: CMI processing.
* IFI abbreviation:                     File format abbreviations.
* IFI files:                            IFI files.
* IFI files, naming:                    IFI files.
* image file, viewing:                  Creating fonts.
* image file, viewing:                  Viewing an image.
* image font information files:         IFI files.
* image input formats:                  Imageto.
* image rotation:                       IMGrotate.
* image rows, definition of:            Imageto usage.
* image to font conversion:             Image to font conversion.
* image, converting to ASCII:           Invoking Imageto.
* imageto:                              Imageto.
* Imageto options:                      Invoking Imageto.
* Imageto usage:                        Imageto usage.
* Imageto, used by GSrenderfont:        GSrenderfont.
* imageto/main.c:                       Problems.
* IMG abbreviation:                     File format abbreviations.
* imgrotate:                            IMGrotate.
* IMGrotate options:                    Invoking IMGrotate.
* IMGrotate usage:                      IMGrotate usage.
* implementation:                       Implementation.
* improvement threshold for reparameterization: Reparameterization.
* improvements, possible future:        Enhancements.
* improvements, suggesting:             Bugs.
* include/c-auto.h, creation of:        Implementation.
* include/c-auto.h, editing:            Installation.
* information flow, description of:     Creating fonts.
* information flow, picture of:         Picture.
* initial character displayed:          Invoking XBfe.
* initializing t:                       Initializing t.
* input filename, specifying:           Main input file.
* inside curves:                        BZR character shapes.
* inside outlines:                      Finding pixel outlines.
* INSTALL variable for configuration:   configure.
* installation:                         Installation.
* installation bugs, reporting:         Bug reporting.
* installation directories:             configure.
* installation prefix, default:         configure.
* installation problems:                Problems.
* interactive outline editing:          BZRedit.
* Interactive Unix:                     Problems.
* interface copyright:                  User interface copyright.
* interline space:                      TFM fontdimens.
* interword space:                      TFM fontdimens.
* IntrinsicP.h:                         Problems.
* introduction:                         Introduction.
* invalid output fonts:                 Bug criteria.
* inverting pixels:                     XBfe shape editing.
* invocation of BPLtoBZR:               Invoking BPLtoBZR.
* invocation of Charspace:              Invoking Charspace.
* invocation of Fontconvert:            Invoking Fontconvert.
* invocation of GSrenderfont:           Invoking GSrenderfont.
* invocation of Imageto:                Invoking Imageto.
* invocation of IMGrotate:              Invoking IMGrotate.
* invocation of Limn:                   Invoking Limn.
* invocation of XBfe:                   Invoking XBfe.
* Invoking BZRto:                       Invoking BZRto.
* isFixedPitch in PostScript fonts:     Invoking BZRto.
* isspace:                              CMI tokens.
* isspace:                              Common file syntax.
* italic corrections:                   Program features.
* ItalicAngle in PostScript fonts:      Invoking BZRto.
* join point of lines and splines:      Changing lines to splines.
* kern CMI command:                     kern command.
* kerns, adding:                        XBfe metrics editing.
* kerns, defining in CMI files:         kern command.
* kerns, deleting:                      XBfe metrics editing.
* kerns, hand-editing:                  XBfe metrics editing.
* kerns, typesetting:                   Program features.
* key bindings in XBfe:                 XBfe usage.
* keyword/value list as option values:  Common option values.
* keywords:                             CMI tokens.
* knees, removing:                      Removing knees.
* Knuth, Donald E.:                     Metafont and BZRto.
* Knuth, Donald E.:                     File format abbreviations.
* Knuth, Donald E.:                     Introduction.
* labrea.stanford.edu:                  Archives.
* Lardent, Victor:                      Legal issues.
* leading:                              TFM fontdimens.
* leadingdepth fontdimen:               TFM fontdimens.
* leadingheight fontdimen:              TFM fontdimens.
* leaf directories, in path searching:  Font searching.
* least-squares error metric:           Finding the spline.
* leaving bpl-mode:                     Editing BPL files.
* left side bearing in char-width command: char-width command.
* left side bearing in char command:    char command.
* left side bearing in BPL files:       BPL characters.
* left side bearing in IFI files:       IFI files.
* legalisms:                            Legal issues.
* Letters of Credit:                    Charspace.
* libraries, X11:                       Prereqs.
* LIBS variable for configuration:      configure.
* ligature definitions:                 Ligature definitions.
* ligatures in Metafont 2:              Ligature definitions.
* ligatures in TFM files:               Program features.
* ligatures, typesetting:               Program features.
* ligkern table, changing:              TFM fontdimens.
* limit on character size:              Program features.
* limn:                                 Limn.
* Limn resource file:                   Problems.
* Limn algorithm:                       Limn algorithm.
* Limn online display failing:          Problems.
* Limn options:                         Invoking Limn.
* Limn window size:                     Displaying fitting online.
* line BPL property:                    BPL outlines.
* LINE opcode in BZR files:             BZR character shapes.
* line length in data files:            Common file syntax.
* lines to splines:                     Changing lines to splines.
* lines, changing splines to:           Changing splines to lines.
* lines, fitting with:                  Fitting the bitmap curve.
* LINE_ABBREV opcode in BZR files:      BZR character shapes.
* linking, dynamic:                     Problems.
* Lisp:                                 BPL files.
* list as option values:                Common option values.
* localfont Metafont mode:              Metafont and BZRto.
* log file:                             Common options.
* losing proof information:             Proofing with Metafont.
* Lucida, protection of:                Legal issues.
* MacKenzie, David:                     configure.
* magnification:                        Metafont output at any size.
* main input files:                     Main input file.
* main program:                         Implementation.
* main.c:                               Implementation.
* make:                                 Prereqs.
* manipulation, of bitmap fonts:        Fontconvert.
* manual bugs, reporting:               Documentation bugs.
* mapping file for PostScript fonts:    GSrenderfont font names.
* mapping, of characters:               Encoding files.
* Martin, Rick:                         Introduction.
* math extension fonts:                 TFM fontdimens.
* math families in TeX:                 TFM fontdimens.
* math symbol fonts:                    TFM fontdimens.
* math.h, wrong:                        Problems.
* maximum character code:               Numeric character codes.
* maximum length of BPL comment:        BPL preamble.
* meaning, of file format abbreviations: File format abbreviations.
* merging outline fonts:                Invoking BZRto.
* Metafont:                             Prereqs.
* Metafont mode:                        Metafont and BZRto.
* Metafont modes:                       Archives.
* Metafont output from BZR files:       Metafont and BZRto.
* Metafont output, at different sizes:  Metafont output at any size.
* metrics, hand-editing:                XBfe metrics editing.
* MF abbreviation:                      File format abbreviations.
* minimizing error:                     Finding the spline.
* missing prototypes:                   Implementation.
* mixed-up characters in image:         IFI files.
* modes in Metafont:                    Metafont and BZRto.
* modes.mf:                             Archives.
* monospaced PostScript fonts:          Invoking BZRto.
* Monotype:                             Legal issues.
* Morison, Stanley:                     Legal issues.
* Morris, Robert A.:                    Introduction.
* moves in CCC files:                   CCC move.
* moving between characters in XBfe:    Controlling XBfe.
* muddy images:                         Character selection options.
* multibyte values in BZR files:        BZR format introduction.
* names:                                CMI tokens.
* names of characters:                  Character names.
* names of fonts in GSrenderfont:       GSrenderfont font names.
* namespace in CMI files:               CMI processing.
* naming characters:                    Named character codes.
* naming font files:                    Font naming.
* naming IFI files:                     IFI files.
* naming scheme for TeX fonts:          Archives.
* nchars BPL property:                  BPL postamble.
* negative numbers in BZR files:        BZR format introduction.
* next character, finding in XBfe:      Controlling XBfe.
* nodisplays:                           Proofing with Metafont.
* noisy images:                         Dirty images.
* nonlinear scaling:                    Metafont output at any size.
* nonlinear scaling:                    Program features.
* notation, for BZR format:             BZR format introduction.
* NO_OP opcode in BZR files:            BZR format introduction.
* NO_OP opcode in BZR files:            BZR postamble.
* NULL:                                 Problems.
* NULL:                                 Implementation.
* null byte in data files:              Common file syntax.
* num1 fontdimen:                       TFM fontdimens.
* num2 fontdimen:                       TFM fontdimens.
* num3 fontdimen:                       TFM fontdimens.
* number of characters in BZR files:    BZR postamble.
* numbers:                              CMI tokens.
* numeral widths:                       char-width command.
* numeral-width variable in common.cmi: char-width command.
* oblique fonts, making:                Invoking BZRto.
* obliquing:                            Program features.
* octal character code:                 Numeric character codes.
* omitting characters:                  Character selection options.
* online display of fitted outline:     Displaying fitting online.
* opcodes in BZR files:                 BZR format introduction.
* optical character recognition:        Image to font conversion.
* optical scaling:                      Program features.
* option value of a keyword/value list: Common option values.
* option value of a list:               Common option values.
* option value of a percentage:         Common option values.
* option values:                        Common option values.
* option values, taking from a file:    Common option values.
* options for BPLtoBZR:                 Invoking BPLtoBZR.
* options for Charspace:                Invoking Charspace.
* options for Fontconvert:              Invoking Fontconvert.
* options for GSrenderfont:             Invoking GSrenderfont.
* options for Imageto:                  Invoking Imageto.
* options for IMGrotate:                Invoking IMGrotate.
* options for Limn:                     Invoking Limn.
* options for XBfe:                     Invoking XBfe.
* options, common:                      Common options.
* options, for BZRto:                   Invoking BZRto.
* options, specifying program:          Command-line options.
* options, X toolkit:                   Invoking XBfe.
* ordering GNU software:                Archives.
* out-of-order characters in image:     IFI files.
* outline BPL property:                 BPL outlines.
* outline conversion:                   BZRto.
* outline font, definition of:          Limn.
* outline fonts, concatenating:         Invoking BZRto.
* outline fonts, editing:               BZRedit.
* outline fonts, making from bitmap:    Limn.
* outline fonts, naming:                Font naming.
* outlines in BPL files:                BPL outlines.
* outlines of characters in BZR files:  BZR character shapes.
* output file, naming:                  Invoking Limn.
* output file, naming:                  Miscellaneous options.
* output file, naming:                  Invoking Charspace.
* output file, naming:                  Invoking Imageto.
* output file, naming:                  Invoking GSrenderfont.
* output file, naming:                  Invoking IMGrotate.
* output formats:                       Fontconvert output options.
* outside curves:                       BZR character shapes.
* outside outlines:                     Finding pixel outlines.
* overflow equations, losing:           Proofing with Metafont.
* overview:                             Overview.
* overview of font creation:            Creating fonts.
* parameters, global in TFM files:      TFM fontdimens.
* pasting and flipping or rotating:     Selections.
* pasting selections:                   Selections.
* patches for bugs:                     Unnecessary information.
* patenting of fonts:                   Legal issues.
* patents, software:                    Software patents.
* PATH opcode in BZR files:             BZR character shapes.
* path command in BZR files:            BZR character shapes.
* path searching:                       Archives.
* path searching, implementation of:    Portability.
* PATH, . omitted from:                 configure.
* PBM abbreviation:                     File format abbreviations.
* pen tracks:                           XBfe shape editing.
* percentages as option values:         Common option values.
* PF3 abbreviation:                     Type 3 and BZRto.
* PFA abbreviation:                     File format abbreviations.
* PFB abbreviation:                     File format abbreviations.
* Phoenix:                              Limn.
* picture of program flow:              Picture.
* piece accents:                        CCC files.
* pixel expansion:                      Invoking XBfe.
* pixel outlines, finding in bitmaps:   Finding pixel outlines.
* pixels, changing:                     XBfe shape editing.
* PK abbreviation:                      File format abbreviations.
* PKFONTS environment variable:         Font searching.
* PKtype:                               Fontconvert output options.
* PL abbreviation:                      File format abbreviations.
* plain text BZR files:                 BPL files.
* Plass, Michael:                       Limn.
* pltotf:                               File format abbreviations.
* pltotf:                               TFM fontdimens.
* pltotf:                               Prereqs.
* pnmrotate:                            Program features.
* point size of GSrenderfont output:    GSrenderfont output size.
* point size, specifying to Metafont:   Metafont output at any size.
* pointers in BZR files:                BZR format introduction.
* portability of BZR files:             BZR format introduction.
* portability of sources:               Portability.
* Poskanzer, Jef:                       File format abbreviations.
* POST opcode in BZR files:             BZR postamble.
* postamble in BZR files:               BZR postamble.
* postamble pointer in BZR files:       BZR postamble.
* postamble, of BPL files:              BPL postamble.
* PostScript encodings:                 GNU encodings.
* PostScript font names, as filenames:  GSrenderfont font names.
* PostScript font size, default:        GSrenderfont output size.
* PostScript fonts, converting to bitmaps: GSrenderfont.
* PostScript fonts, mapping file for:   GSrenderfont font names.
* PostScript Type 1 output from BZR files: Type 1 and BZRto.
* PostScript Type 3 output from BZR files: Type 3 and BZRto.
* POST_POST opcode in BZR files:        BZR postamble.
* pre-accented characters:              CCC files.
* preamble in BPL files:                BPL preamble.
* preamble in BZR files:                BZR preamble.
* prefix Make variable:                 configure.
* prefix for installation directories:  configure.
* prep.ai.mit.edu:                      Archives.
* prerequisites to compilation:         Prereqs.
* previewing TeX documents with PostScript fonts: GSrenderfont.
* previous character, finding in XBfe:  Controlling XBfe.
* prices for GNU software:              Archives.
* problems in installation:             Problems.
* problems in scanned images, example:  Imageto usage.
* program arguments, syntax of:         Command-line options.
* programming conventions:              Implementation.
* progress reports:                     Common options.
* projects:                             Enhancements.
* proof information, losing:            Proofing with Metafont.
* proofing fonts:                       Proofing with Metafont.
* proof_resolution:                     Proofing with Metafont.
* proof_size:                           Proofing with Metafont.
* property list format:                 File format abbreviations.
* prototypes, missing:                  Implementation.
* ps2pk:                                GSrenderfont.
* psfonts.map:                          Invoking GSrenderfont.
* psfonts.map:                          GSrenderfont font names.
* pt CCC dimension:                     CCC move.
* pxl-outline.c:                        Finding pixel outlines.
* quad fontdimen:                       TFM fontdimens.
* quitting bpl-mode:                    Editing BPL files.
* randomizing bitmaps:                  Character manipulation options.
* real constants:                       CMI tokens.
* realstr data type:                    BPL files.
* rectangles, erasing in XBfe:          Selections.
* rectangles, filling in XBfe:          Selections.
* recursive fitting:                    Subdivision.
* redefining identifiers in CMI files:  CMI processing.
* remapping characters:                 Character selection options.
* reparameterization:                   Reparameterization.
* reparameterization vs. subdivision:   Subdivision.
* repeated characters:                  Character selection options.
* representation of splines:            Fitting the bitmap curve.
* reserved words:                       CMI tokens.
* resolution of definitions:            CMI processing.
* resolution of GSrenderfont output:    GSrenderfont output size.
* resolution of input, dependency on:   Finding tangents.
* resolution of input, dependency on:   Filtering curves.
* resolution, dependency of fitting algorithm on: Finding corners.
* resolution, specifying explicitly:    Common options.
* resources for X:                      Displaying fitting online.
* resources for X:                      Invoking XBfe.
* reversion of lines to splines:        Changing lines to splines.
* reverting characters in XBfe:         Controlling XBfe.
* right side bearing in char command:   char command.
* right side bearing in BPL files:      BPL characters.
* right side bearing in IFI files:      IFI files.
* rms:                                  User interface copyright.
* Rokicki, Tom:                         Archives.
* Rokicki, Tom:                         File format abbreviations.
* romain du roi:                        Legal issues.
* rotation algorithm:                   Program features.
* rotation and flipping:                Selections.
* rotation, clockwise:                  Clockwise rotation.
* rotation, flip:                       Flip rotation.
* rotation, of images:                  IMGrotate.
* run PostScript command:               Type 3 and BZRto.
* saving changes in XBfe:               Controlling XBfe.
* scaling of Metafont fonts:            Metafont output at any size.
* scaling, nonlinear:                   Program features.
* scanlines, definition of:             Imageto usage.
* scanlines, tracing:                   Invoking Imageto.
* scanned image, viewing:               Creating fonts.
* scanning artifacts:                   Dirty images.
* Schneider, Philip:                    Limn.
* search paths, defining default:       Installation.
* selection of rectangles in bitmaps:   Selections.
* selection, of characters:             Character selection options.
* selections, erasing in XBfe:          Selections.
* selections, filling in XBfe:          Selections.
* selections, pasting:                  Selections.
* sending patches for bugs:             Unnecessary information.
* sentence-ending space:                TFM fontdimens.
* serifs, unifying:                     Selections.
* service directory:                    Bugs.
* set width in char-width command:      char-width command.
* set width in BPL files:               BPL characters.
* set width in BZR files:               BZR character beginnings.
* setchar CCC commands:                 CCC setchar.
* setcharbb CCC commands:               CCC setchar.
* sex:                                  Dirty images.
* shape editing:                        XBfe shape editing.
* shapes of characters in BZR files:    BZR character shapes.
* showing edited characters:            Editing BPL files.
* shrink fontdimen:                     TFM fontdimens.
* side bearing information files:       CMI files.
* side bearings in char command:        char command.
* side bearings in BPL files:           BPL characters.
* side bearings in CCC files:           CCC setchar.
* side bearings in IFI files:           IFI files.
* side bearings, adding:                Charspace.
* side bearings, defining in CMI files: char command.
* side bearings, defining in CMI files: char-width command.
* side bearings, definition of:         CMI files.
* side bearings, hand-editing:          XBfe metrics editing.
* size of characters, maximum:          Program features.
* size of Limn window:                  Displaying fitting online.
* slant fontdimen:                      TFM fontdimens.
* slanted fonts:                        Program features.
* slanted fonts, making:                Invoking BZRto.
* small caps:                           Program features.
* Smith, Harry:                         Charspace.
* smoke proofs:                         Proofing with Metafont.
* smoothing bitmaps:                    Character manipulation options.
* smoothing curves:                     Filtering curves.
* software archives:                    Archives.
* software patents:                     Software patents.
* space fontdimen:                      TFM fontdimens.
* space, between lines:                 TFM fontdimens.
* spacing, character:                   Charspace.
* spline BPL property:                  BPL outlines.
* SPLINE opcode in BZR files:           BZR character shapes.
* spline fitting:                       Limn.
* spline fitting, algorithm for:        Limn algorithm.
* spline representation:                Fitting the bitmap curve.
* splines in BZR files:                 BZR character shapes.
* splines to lines:                     Changing splines to lines.
* splines, changing lines to:           Changing lines to splines.
* SPLINE_ABBREV opcode in BZR files:    BZR character shapes.
* splitting characters:                 Character selection options.
* splitting characters:                 Program features.
* spots:                                Dirty images.
* spurious error messages:              Bug criteria.
* standard output, used for verbose output: Common options.
* startup time, excessive:              Font searching.
* stat:                                 Font searching.
* static linking vs. dynamic linking:   Problems.
* static linking, warning about:        Problems.
* status reports:                       Common options.
* Stone, Maureen:                       Limn.
* Stone, protection of:                 Legal issues.
* straight lines in BPL files:          BPL outlines.
* straight lines in BZR files:          BZR character shapes.
* stretch fontdimen:                    TFM fontdimens.
* string constants:                     CMI tokens.
* string_to_bitmap:                     Program features.
* strips.tex:                           Creating fonts.
* strips.tex:                           Viewing an image.
* structure types:                      Implementation.
* strut height:                         TFM fontdimens.
* sub1 fontdimen:                       TFM fontdimens.
* sub2 fontdimen:                       TFM fontdimens.
* subdirectory searching for paths:     Font searching.
* subdivision of curves:                Subdivision.
* subdivision point, choosing:          Subdivision.
* subdivision vs. reparameterization:   Subdivision.
* subdrop fontdimen:                    TFM fontdimens.
* sum of squares of distances:          Finding the spline.
* SunOS linking:                        Problems.
* sup1 fontdimen:                       TFM fontdimens.
* sup2 fontdimen:                       TFM fontdimens.
* sup3 fontdimen:                       TFM fontdimens.
* supdrop fontdimen:                    TFM fontdimens.
* suppressing configure output:         configure.
* symbolic links, in path searching:    Font searching.
* syntax of command-line options:       Command-line options.
* syntax, common data file:             Common file syntax.
* syntax, of BPL files:                 BPL files.
* t parameter:                          Finding the spline.
* t, initializing:                      Initializing t.
* t, meaning of:                        Initializing t.
* tail:                                 GSrenderfont.
* tangents, computing:                  Finding tangents.
* testfont.tex:                         Charspace usage.
* testfont.tex:                         Creating fonts.
* TEXFONTS environment variable:        Font searching.
* TEXPKS environment variable:          Font searching.
* text output:                          Fontconvert output options.
* TFM abbreviation:                     File format abbreviations.
* TFM fontdimens:                       TFM fontdimens.
* TFM header bytes:                     Fontwide information options.
* TFM output:                           Fontconvert output options.
* tftopl:                               File format abbreviations.
* tftopl, checking validity font:       Bug criteria.
* threshold for line reversion:         Changing lines to splines.
* threshold for reparameterization:     Reparameterization.
* threshold, for splines to lines:      Changing splines to lines.
* Tiff:                                 Program features.
* Times Roman, protection of:           Legal issues.
* TMPDIR:                               Controlling XBfe.
* tokens in CMI files:                  CMI tokens.
* tracing outlines on a bitmap:         Limn.
* Tracy, Walter:                        Charspace.
* translating characters:               Character selection options.
* trouble in installation:              Problems.
* TrueType:                             Program features.
* two's complement in BZR files:        BZR format introduction.
* Type 1 fonts, encryption of:          Type 1 and BZRto.
* type 1 outlines:                      Finding pixel outlines.
* Type 1 output from BZR files:         Type 1 and BZRto.
* Type 3 output from BZR files:         Type 3 and BZRto.
* type specimen image, example of:      Imageto usage.
* typeface design protection:           Legal issues.
* types in BZR format:                  BZR format introduction.
* types of data in BPL files:           BPL files.
* typesetting kerns and ligatures:      Program features.
* undefined characters in fonts:        Character names.
* UnderlinePosition in PostScript fonts: Invoking BZRto.
* UnderlineThickness in PostScript fonts: Invoking BZRto.
* undoing changes in XBfe:              Controlling XBfe.
* unencrypted Type 1 fonts:             Type 1 and BZRto.
* UniqueID in PostScript fonts:         Invoking BZRto.
* United States, font design protection law: Legal issues.
* unknown font name:                    Invoking BZRto.
* usage of BZRedit:                     BZRedit usage.
* usage of Charspace:                   Charspace usage.
* usage of GSrenderfont:                GSrenderfont usage.
* usage of Imageto:                     Imageto usage.
* usage of IMGrotate:                   IMGrotate usage.
* usage of XBfe:                        XBfe usage.
* use-before-definition in CMI files:   CMI processing.
* user interface copyright:             User interface copyright.
* validity of fonts, checking:          Bug criteria.
* verbose configure messages, suppressing: configure.
* verbose output:                       Common options.
* version fontdimen:                    TFM fontdimens.
* version in PostScript fonts:          Invoking BZRto.
* version number, finding:              Common options.
* Vienna treaty:                        Legal issues.
* viewing image files:                  Viewing an image.
* virtual fonts:                        Program features.
* Vojta, Paul:                          Archives.
* volunteering:                         Enhancements.
* VPATH:                                configure.
* Wall, The:                            Proofing with Metafont.
* warnings in Bitmap.c:                 Problems.
* wc:                                   GSrenderfont.
* web.tar.Z:                            Archives.
* web2c:                                Archives.
* web2c.tar.Z:                          Archives.
* Weight in PostScript fonts:           Invoking BZRto.
* whitespace characters in data files:  Common file syntax.
* widgets/Bitmap.c:                     Problems.
* width BPL property:                   BPL characters.
* width CCC dimension:                  CCC move.
* width in char-width command:          char-width command.
* widths of numerals:                   char-width command.
* window size for XBfe:                 Program features.
* worst fit, in subdivision:            Subdivision.
* x prefix:                             IMGrotate usage.
* x prefix:                             Fontconvert output options.
* X programs failing:                   Problems.
* X resources:                          Invoking XBfe.
* X resources:                          Displaying fitting online.
* X resources unrecognized:             Problems.
* X server, specifying:                 Invoking XBfe.
* X server, specifying:                 Displaying fitting online.
* X toolkit options:                    Invoking XBfe.
* X window system, obtaining:           Archives.
* X11 libraries:                        Prereqs.
* X11/IntrinsicP.h:                     Problems.
* XAPPLRESDIR:                          Problems.
* Xaw library, linking with:            Problems.
* xbfe:                                 XBfe.
* XBfe resource file:                   Problems.
* XBfe failing:                         Problems.
* XBfe options:                         Invoking XBfe.
* XBfe resources, customizing:          XBfe usage.
* XBfe usage:                           XBfe usage.
* XBfe, changing characters:            Controlling XBfe.
* XBfe, exiting:                        Controlling XBfe.
* XBfe, reverting characters:           Controlling XBfe.
* XBfe, saving changes:                 Controlling XBfe.
* xdvi:                                 Archives.
* xheight CCC dimension:                CCC move.
* xheight fontdimen:                    TFM fontdimens.
* XtIsRealized:                         Problems.
* XtWindowOfObject:                     Problems.
* zero-order continuity:                Finding tangents.
* \magnification:                       Metafont output at any size.
* \spacefactor:                         TFM fontdimens.
* \strutbox:                            TFM fontdimens.


