




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 unix_c\gnu
 path: \unix_c\gnu 
 ---------------------------------------------------
00README.TXT 
ALLOCA.C      A mostly portable, plublic domain implementation of the "alloca" routine used by GNU Emacs. Contributor: Doug Gwyn <gwyn@brl.arpa>
ALOCAXNX.TAR  A version of the "alloca" routine used by GNU Emacs written in Microsoft assembler for the Xenix/386 compiler. Contributor: <chip@ateng.uucp>
BASH.TAR      The Bourne Again Shell.  A Bourne-like shell with job control and history features similar to those in csh.  Version 1.12.
BC.TAR        An arbitrary precision numeric processing language.  This is included in the POSIX P1003.2/D11 draft standard.  Version 1.01. Contributor:  phil@cs.wwu.edu
BINTLSBT.TAR 
BINUTILS.TAR  The GNU versions of "ld", "size", "nm", "strip", and "gprof". Version 1.9.
BISON.TAR     Bison is a "yacc"-like compiler generator.  Version 1.16.
CALC.TAR      Calc is an extensible, advanced desk calculator and mathematical tool that runs as part of GNU Emacs.  Version 2.02.
CLASSIFY.TAR  Compares groups of files and classify them. Contributor:  Mark-Jason Dominus <mjd@saul.cis.upenn.edu>
CPIO.TAR      The GNU version of "cpio".  Version 1.05.
CVS.TAR       The Concurrent Version System.  Version 1.3.
DIFF.TAR      The GNU version of the "diff" utility.  This is supposedly much faster than the UNIX versions.  Version 1.15.
DIRENT.TAR    A file system independent directory entry.  Contains information common to directory entries on different file system types.
DLD.TAR       GNU dynamic linker utility.  Version 3.2.3.
EDIST185.TAR  GNU EMACS version 18.58.  Includes GDB, the GNU debugger.
ELVIS.TAR     A clone of the "vi" UNIX editor.  Version 1.5.
EMACSBLT.TAR  A package to allow mouse editing with the Teletype 5620 ("BLIT") terminal and GNU EMACS (V18.48 or later).  The 5620 must be running layers or mux. Contributor: Gernot Heiser <heiser@ethz.UUCP>
EPOCH.TAR    
EPOCHMAN.TAR 
EPOCHMAN.PS   GNU Emacs for the X windowing system based on GNU Emacs Version 18.58.  The following functionality is added:  multiple X windows, marked and attributed regions of text, proportional and variably sized fonts, async communications with other X clients, mouse dragging, access to raw X window objects, and undo operations. Version 4.0 (patch level 0).
FILEUTLS.TAR  The GNU file utilities: cat, chmod, cmp, cp, dd, dir, du, head, ln, ls, mkdir, mv, rm, rmdir, tail, vdir.  They are all supposedly POSIX compatible.  Version 3.2.
FIND.TAR      The GNU version of "find".  Version 3.5.
FGREP.TAR     The GNU version of "fgrep".  Version 1.1.
FONTUTLS.TAR  GNU font utilities.  Version 0.4.
FORMS_EL.TAR  A GNU Emacs major mode implementing forms - structured files with "records" and "fields" in them. Contributor: Johan Vromans <jv@mh.nl>
GAS.TAR       The GNU assembler.  Produces code for Vaxes and MC68020s. Version 1.38.1.
GAWK.TAR     
GAWK_DOC.TAR  The GNU implementation of the "awk" program.  Version 2.11.
GDB.TAR       The GNU symbolic debugger.  Version 4.5.
GDBM.TAR      The GNU database routines, similar to the Berkeley ndbm routines, but better.  Version 1.4.
GHSTSCRP.TAR  The GNU GhostScript package, which looks remarkably like PostScript. Consists of a language interpreter and a library that supplies C-callable routines for all graphics capabilities of PostScript. Version 2.4.
GHSTFNTS.TAR  Lots of fonts for GNU GhostScript 2.4.
GHOSTVIW.TAR  An X11 user interface for GhostScript.
GLIBC.TAR     GNU C library (POSIX compliant, upward compatible with 4.3 BSD and SYS V).  Version 1.02.
GMP.TAR      
GNUADA10.TAR  An extensive support package for editing Ada programs with GNU Emacs.  This is an "official" version in that it will be in the GNU/FSF Emacs 19+ release. Contributor: Lynn Slater <lrs@esl.com>
GNUPLOT.TAR   The GNU plotting package.  Version 3.1.
GPLUSPLS.TAR  The GNU C++ compiler.  Version 1.40.3.
GPTX.TAR     
GREP.TAR      GNU egrep.  Uses Boyer/Moore/Gosper algorithm.  Version 1.5.
GROFF.TAR     The GNU implementation of nroff/troff, pic, eqn, and tbl.  Compatible with AT&T DWB 3.1 and UNIX Version 10 troff.  Requires a C++ compiler. Version 1.04.
INDENT.TAR    The GNU C program pretty printer.  Version 1.2.
ISPELL.TAR    This is a C implementation of the ITS/TOPS20 ISPELL (Incremental SPELLing Checker).  Run through a file and it offers what it thinks is an error and several options, including guesses as to what was meant.
LBGPLSPL.TAR  The GNU C++ library.  Version 1.40.3.
LISPREF.TAR   Edition 1.03 of the Emacs Lisp Reference Manual.
MAKE.TAR     
MAKE_DOC.TAR  GNU "make" version 3.62.  MAKE-DOC.TAR-Z contains the documentation.
MH_E.EL       A GNU EMACS front end to the Rand MH (Mail Handler) system. Version 2.17. Contributor: James Larus <larus@ginger.berkeley.edu>
MS.TAR        MandelSpawn is a parallel Mandelbrot program for the X window system.
M4.TAR        The GNU m4 distribution.  M4 is a simple macro assembler, supported on a wide variety of platforms.  Version 1.0.
NIHCL.TAR     The NIH C++ Class Library (formerly known as OOPS). Version 2.204a.
PS_EMACS.TAR  NeWS window system support for GNU EMACS version 18.51.  Works with GNU EMACS versions 18.49-18.51 and NeWS 1.0-1.1.  A "major mode" for editing PostScript files is also provided. Contributor: Chris Maio <chris@columbia.edu>
RCS.TAR       A GNU Revision Control System.  Version 5.6.
READLINE.TAR  GNU Readline Library.  A set of routines for managing text of previously typed lines.  Version 1.1.
SCREEN.TAR    A terminal multiplexor that allows several independent screens (ttys) on a single physical terminal.  Version 2.1.
SED.TAR       The GNU implementation of "sed".  Version 1.06.
SHELUTLS.TAR  GNU shell utilities including basename, date, dirname, env, expr, groups, id, logname, nice, nohup, pathchk, printenv, printf, sleep, stty, tee, test, tty, uname, whoami, and yes.  Version 1.6.
SMALTALK.TAR  GNU Smalltalk.  Implements Smalltalk-80, with a graphical interface to X11.  Version 1.1.1.
TAR.TAR       The GNU implementation of "tar".  Version 1.08.
TRMCPMSD.TAR  GNU termcap, from GNU EMACS, ported to MS-DOS. Contributor: Paul Shields <root@nccnat.uucp>
TXNRFCNV.TAR  A program to convert the GNU documentation, written in TeX, to "nroff" format.  Handles only the EMACS docs. Contributor: George Robbert <ghr@wucs.uucp>
TAYLORCP.TAR  Complete source code for a UNIX UUCP package.  Provides everything needed for a UUCP connection including uucico, uux, uustat, uulog, uuname, uuchk, and tstuu.  Version 1.03.
TERMCAP.TAR   GNU version of termcap.  Version 1.0.
TEXI2ROF.TAR  Another program to convert the GNU TEXINFO documentation to "nroff". This one can use the -me, -ms, or -mm macros, and is much more clever than TEX-NROFF-CONV.TAR-Z.  Version 2.0. Contributor: Beverly Erlebacher <erlebach@cs.toronto.edu>
TILEFRTH.TAR  Threaded Interpretive Language Environment (TILE) Forth.  TILE Forth is a 32-bit implementation of the Forth-83 standard written in C. Version 2.1.
TIME.TAR      GNU implementation of "time".  Version 1.2.
TPUT.TAR      GNU implementation of "tput".  Version 1.0.
UNDUMP3I.TAR  A program to resurrect a core file into a runnable image on a Sun 386i machine. Contributor: Mike McGann <mwm@hslrswi.uucp>
UNEXCSYS.C    A version of the "unexec" routine used by GNU EMACS for System V machines. Contributor: Bruce Robertson <bruce@stride.uucp>
VH.TAR       
VMS_GCC.TAR   The files necessary to bootstrap the Gnu GCC C compiler onto a VMS system.
XINFO.TAR    
