2CPRT100.ZIP MS Winword macro to print DOS ASCII files
678WIN3B.ZIP 1024x768 driver for Win3.0/Everex EV-678
ACCP30.ZIP WIN3.x access aids for users with disabilities
ACCTMN12.ZIP Time usage tracking program for Windows 3.1
ACESD201.ZIP WIN3: T.Wall's replace TASKMAN, req. SHELL.DLL
ACESS201.TXT WIN3: T.Wall's replacement TASKMANager; info
ACESS201.ZIP WIN3: T.Wall's replace TASKMAN, non-SHELL.DLL
ACHART12.ZIP WIN3: ASCII chart, ANSI/IBM-PC/EBCDIC charsets
ACLOCK.ZIP Astronomy Clock for MS Windows 3.x
ACUBO.ZIP Cumulative Clipboard for MS-Windows 3.x. DEMO
ADDMNU34.ZIP AddMenu v0.3.4: Add commands to WIN3 syst menu
ADSLID10.ZIP 256-color BMP slide show for After Dark 2.0
ADW11.ZIP WIN3: Compact and quick application launcher
ALM30F.ZIP Windows 3.x calendar, appointments, to-do
ALW113.ZIP Astronomy Lab for MS Windows 3.x
AMIMAC11.ZIP WIN3: Ami-Pro macro easily changes frames
AMIMAC22.ZIP WIN3: Ami-Pro macro creates a graphics catalog
ANIM8.ZIP Animation/graphics program for MS Windows 3.x
ANTS.ZIP WIN3: Animated ants running in the background
APORIA14.ZIP WIN3:Graphic-oriented visual command interface
ARCH308.TXT WIN3: T.Wall's ZIP/ARC/LHZ file manager; info
ARCH308.ZIP WIN3: T.Wall's ZIP/ARC/LHZ file mgr, prot.mode
ARCR308.ZIP WIN3: T.Wall's ZIP/ARC/LHZ file mgr, real mode
ASPWAVE1.ZIP Plays a random WAV file at WIN start and exit
AT133.ZIP Launch any Windows App. at specified time
ATI201_1.ZIP WIN3: ATIdrvr 800x600&1024x768x16,640x480x256
ATI201_2.ZIP WIN3: ATIdrvr 800x600&1024x768x256,640x480x32K
ATIWIN3.ZIP ATI VGA board drivers for MS-Windows 3.0
AWLOCK36.ZIP Protects WIN3 and LAN from unauthorized users
BACKDESK.ZIP BACKMENU/BIGDESK: WIN3 menu/desktop manager
BARCLK22.ZIP WIN3: BarClock 2.2: Caption bar clock w/alarms
BCALC21.ZIP Business Calculator v2.11 for Windows 3.1
BCKMN210.ZIP Pop-up menus for Windows 3.0 background
BEAR_BEE.ZIP WIN3.1: The Bear & the Bee interactive story
BENV232.ZIP WIN3: Addresses envelope incl. postal barcodes
BIGD21.ZIP Virtual window system for Windows 3
BINIC200.ZIP WIN3: Binic v2.0: Hex/Decimal/Binary converter
BIZWIZ30.ZIP BizWiz v3.0: HP12C calculator for Windows 3.1
BIZWIZ93.ZIP HP12C calculator for Windows 3.1; Shareware
BMPLDR31.ZIP Win3.1 desktop bitmap utility. v3.10 PD
BOOM10.ZIP Win 3.x Common Dialog box open/save extension
BOTHSIDE.ZIP Double-side print for HP DJ500 on Windows 3
BRCLK132.ZIP Puts a clock in Windows 3.x caption bar
C_PRETTY.ZIP WordBasic macro for formatting C code (W4Win2)
CADV100.ZIP CAD Vantage: Affordable CAD program for Win3.1
CALCPD10.ZIP WIN3: Sci. calc. w/editable IO, functs & vars
CBMATH15.ZIP Chalkboard Math tutor (ages 5-10) for Win3.1
CBMATH1A.ZIP Chalkboard math tutor v1.0a for Windows 3.x
CDPLAY10.ZIP WIN3: CD player uses MSCDEX, DOS version too
CENVIW2.ZIP CEnviW: C-interpreter/Windows batch language
CHGCRS22.ZIP Change cursor shape in Windows 3.x
CLIKBR15.ZIP WIN3: Borland Resrc Workshop cust. ctl toolbar
CLOCKR21.ZIP Personal/network program scheduler for Win 3.1
CMAN_10B.ZIP Intelligent alarm clock for Windows3, w/alarms
CMDP72D.ZIP Command-Post v7.2D exec ctl for MS Windows 3.x
CMM21.TXT Information about Cinetic Mail Manager v2.1
CMM21F.ZIP Cinetic Mail Manager v2.1 for Windows 3.0
CMM21S.ZIP Cinetic Mail Manager v2.1 for Windows 3.1
CMPSKIT.ZIP Font compose/preview/display for Windows3
COLOR12.ZIP WIN3: Audio-visual educational tutor on color
COLPAL21.ZIP WIN3: Interactive 16/256 color palette display
CPUUSE16.ZIP Measures CPU useage under Windows 3.1 only
DATAMAN.ZIP Computrac data file editor for Windows 3.x
DATCON10.ZIP Data Conversion for Windows 3.0
DAYGOLD.ZIP WIN3: Bible verse & trivia question/req. mouse
DELTA2_4.ZIP WIN3: Report changes in drive by install prgs.
DEMOICO.ZIP Sample icon files for Windows3
DESKLAUN.ZIP Install icons to launch programs (Windows 3.1)
DGFIND10.ZIP Multi-file text finder for Windows 3.1
DIRCLM15.ZIP DirClimb: Mac-like, keybd usable WIN 3.1 util
DMONOUMB.ZIP Free more UMB space for Windows3 applications
DMPFM153.ZIP WIN3: Printer PS/PCL Font Metrics dumper, 1.53
DOSHLP11.ZIP WIN3: Add help menu bar to Windowed DOS apps
DOUGH10A.ZIP WIN3: Creates custom install for your software
DOUGH20.ZIP Win3.x installation program generator
DOUPRO10.ZIP WIN3: Doughboy Professional Install generator
DR6WIN.ZIP DR-DOS 6.0 update 4/92 needed for Windows 3.1
DRGZIP21.ZIP WIN3: Zip and Unzip files using File Manager
DRHELPE4.ZIP WFW macro translates Word files->Windows Help
DROPDESK.ZIP Drag-and-drop for Windows 3.1 File Manager
DRWAT079.ZIP Captures UAE error diagnostic info in Windows3
DSTRKW24.ZIP WIN3: DiskTrak: Diskette collection manager
DUMPER10.ZIP WIN3.x trashcan plus pattern file list/delete
DUMPER31.ZIP Dump files to printer from Windows 3.1
DUMPV31.ZIP WIN3.x: Dumper v3.1 ASCII/binary file printer
DUPICON.ZIP WIN3: Find, optionally delete duplicate icons
DUSTBN13.ZIP Trashcan for Windows 3.1 file manager
DZ15.ZIP Drag-and-ZIP file(s) from WIN3.x file manager
EDM10VGA.ZIP WIN3: Exec Decision Maker: VisBas-written, fun
ETC_130S.ZIP EtCetera: Batch language automation for Win3+
EW12B.ZIP E!: Windows 3.1 text editor for programmers
EXITW10.ZIP WIN3: Gets you out of Windows FAST
EXPLOGO.ZIP Create DOS/Win3 screensaver from 16-color GIF
EXTRCT34.ZIP UUdecoder for Windows 3.x or DOS (Req. 286+)
EZMCRO11.ZIP Execute keystrokes within any Windows App
F4W3API.ZIP Info/examples on Windows API from MS Fortran
FAXDEMO.ZIP WIN3: WINFAX PRO for FAX modems. Limited DEMO
FBUILD13.ZIP Folder Builder builds document folders for Win
FEDPAP.ZIP The Federalist Papers, a Windows 3.1 book
FFW200A.ZIP Fast File Find v2.0A for Windows 3.x
FILEMA21.ZIP Windows3 file manager copy/move/rename/delete
FMONST31.ZIP WIN31:FontMonster-group TT/Tp1 fonts/edit atrb
FMSND10.ZIP Windows driver & utils for Adlib/SoundBlaster
FONTSH50.ZIP FontShow 5.0: Display/print fonts in Windows3
FRACVIEW.ZIP Fractal viewer for MS Windows 3.x
FRONTW11.ZIP Enhanced file manager for Windows 3, ver 1.1
GANDER10.ZIP Text & binary file viewer for Windows 3
GETSET11.ZIP Select multiple configs on Windows 3.x startup
GFILE20A.ZIP WIN3.1: Combo prog/file/command line manager
GIF2BMP.ZIP GIF to Microsoft Windows 3.0 .BMP converter
GLOSS_10.ZIP WPWin macros: efficient, easy glossary system
GONEW11.ZIP WIN3: Leave highly visible messages on your PC
GRABIT21.ZIP Screen capture program for Windows 3.0
GWSWN11C.ZIP WIN3: Alchemy Mindworks Graphic Workshop v1.1c
HOTLIN11.ZIP Detect misbehaving Windows programs, req. 3.1+
HOTSPOT1.ZIP Quickly launch most often-used Windows3 pgms
ICOCHZ12.ZIP Icon Chooser v1.2: Icon manager for Windows 3
ICON12.ZIP Icon editor for MS-Windows 3
ICON330.ZIP Library of Windows3 icons to replace standard
ICONDRW.ZIP Windows3 icon editor with sample icon files
ICONMOVE.ZIP Move Windows 3.x icons between directories
ICONS.ZIP Sample Windows3 icons in one file
IINDXV10.ZIP Fast text indexing/search system for Windows3
ILIB_11.ZIP Ledbetter's Icon Librarian v1.1 for Windows3.1
IMPST101.ZIP Alternative to the DOS window for Windows 3.x
INUIT100.ZIP Truetype font for Inuktitut (Amerindian)
INWINEQ2.ZIP Test if Windows is loaded
IPWIN.ZIP InfoPop/Windows: Hypertext guide to Internet
KEYPRO11.ZIP KeyPro v1.1: Text file editor for Windows 3.1
KYMOUS20.ZIP Keyboard mouse emulator for Windows 3
L_S11VGA.ZIP WIN3: Look&See: VisBas-written drv/dir browser
LOADER12.ZIP WIN3: Flexible tool to load Wallpaper & Sounds
LVIEW30.ZIP MSWindows JPG/GIF/BMP/TGA editor/viewer
M32W20P.ZIP ATI Ultra+/Pro Windows drivers v2.0 (6/23/93)
MAG110.ZIP WIN3: Screen saver with password protection
MAIL210.ZIP Multi-user e-mail system for Windows3.x
MAKEMDI2.ZIP MAKEMDI Win3.1 C7 working MDI applic. template
MARK30.ZIP Marks old Windows apps as Windows 3.0 apps
MB12.ZIP WIN3: Multi-language learning environment
MB_VIEW.ZIP Create and display MS-Windows message boxes
MBA30.ZIP M-B-A-nalyst: Financial calculator for Win3.1
MCLOCK11.ZIP WIN3: Clock with chime popup & countdown timer
MDLLATI.ZIP Win. MPEG player DLL file for ATI/unsup. SVGA
MDLLCIR.ZIP Win. MPEG player DLL file for Cirrus 640x480
MDLLCPQ.ZIP Win. MPEG player DLL file for Compaq Q-Vision
MDLLCR8.ZIP Win. MPEG player DLL file for Cirrus 800x600
MDLLS3.ZIP Win. MPEG player DLL file for S3
MDLLS38.ZIP Win. MPEG player DLL file for S3-805, 256 clr
MDLLS3H.ZIP Win. MPEG player DLL file for S3 - 64k colors
MDLLTRI.ZIP Win. MPEG player DLL file for Trident 8900
MDLLTSG.ZIP Win. MPEG player DLL file for Tseng ET4000
MDLLV7.ZIP Win. MPEG player DLL file for Video 7
MDLLWD.ZIP Win. MPEG player DLL file for Western Digital
METAED10.ZIP MetaEdit: Multi-method CASE tool for Win3.1
METCN100.ZIP WIN3: Converts metric <--> customary units
METER.ZIP Windows Mag. disk space meter, (req. VBRUN100)
METZCPTM.ZIP Allows alternate task mgr w/ PCTools/Windows3
MEW11.ZIP MicroEmacs 3.11c Port to Windows (EXE package)
MEWH11.ZIP MicroEmacs 3.11c Port to Windows (help file)
MEWR11.ZIP MicroEmacs 3.11c Source for Help files
MEWS11.ZIP MicroEmacs 3.11c Port to Windows - C sources
MIDJB103.ZIP WIN3: MIDI JukeBox - plays multiple MIDI files
MLK090.ZIP MicroLink v0.90: Windows 3.0 communication pgm
MMAKER.ZIP MatchMaker: File matching/backup util for Win3
MPEGEXE.ZIP Win. 3.1 MPEG player for any SVGA w/256 colors
MTLABSND.ZIP Rd/Wr/Play .WAV files from Matlab 3.5 (Win3.1)
MULTICAN.ZIP Multican: Versatile 'trash can' pgm for Win3.1
MUZPAK1.ZIP MUZIKA: Musical notation software for Windows
MUZSRC1.ZIP Source & documentation for MUZIKA MUZPAK1.ZIP
NEKO.ZIP Animated kitten for your Windows 3.x mouse
NEWEXE.ZIP Tool analyzes Windows EXE & shows API linkage
NEWPAPER.ZIP WIN3: Use diff. BMP wallpaper for each session
NGCHAR03.ZIP Flow charting/org charting pgm for Windows 3.x
NOCR025.ZIP WIN3: Remove final CR/LF from clipboard
NSD100.ZIP WIN3.x screen dumper capable of 1024*768*16k
NTCTRL02.ZIP WIN NT: 3 new controls for dialog editor
NUGU93.ZIP WIN3.1: Guide to Usenet. 24 article help-file
OLE_101.ZIP WIN3.x: Docs & example programs explaining OLE
OOT_105A.ZIP OO Documentation Tool 1.05a for Windows 3.x
ORA114.ZIP Orator v1.14: QWK mail reader for Windows 3.1
ORATR113.ZIP Off-line mail (.QWK) reader for Windows 3.1
ORCHID31.ZIP Orchid's F1280 WIN3.1 drivers, incl. 32K color
ORG140.ZIP Organize, ver 1.4, a diary for MS Windows 3.x
PA405.ZIP WIN3: Printer's Apprentice v4.05 font utility
PBBSW200.ZIP PowerBBS for version 2.00 for Windows 3.1
PCUCP11A.ZIP WIN3: Multiple Unix-sessions and file transfer
PFE00409.ZIP WIN3: Programmer's File Editor 0.04.009
PFP219.ZIP Programmer's text file printer for Windows 3
PFTIME04.ZIP Change WIN3 printer & print manager on-the-fly
PHOLAB18.ZIP WIN3: Image processing and display program
PIFHLP20.ZIP Start WIN3 application in any dir from the PM
PIXCH020.ZIP WIN3: Bitmap to ASCII conv. (VBRUN200.DLL req)
PLANT100.ZIP WIN3: Random BMP, SCR, & WAV swapper(uses ZIP)
PMAN151.ZIP True color image editor for MS Windows 3.x
PMAN155.ZIP WIN3.1: Picture Man v1.55 image processing pgm
PRINTF12.ZIP WIN3: Quick printer, orientation changer&setup
PRO59.ZIP ATI Ultra Pro 24 bit color drivers for Windows
PRODATA1.ZIP Dynamic Data Viewer v1.0 for Windows3.x
PROGSET1.ZIP WIN3: Edit WIN.INI - add/modify/remove entries
PRTY13D1.ZIP Parity 1.3 Win3.x stock charting. Req PRTY13D2
PRTY13D2.ZIP Parity 1.3 Win3.x stock charting. Req PRTY13D1
PSHAPE11.ZIP Simple CAD drawing program for MSWindows 2 & 3
PSHELL29.ZIP 4DOS-like command shell for Windows3 + mouse
PSPIC51A.ZIP 10  PSpice5.1 electrical circuit sim for WIN3, 1/2
PSPIC51B.ZIP 10  PSpice5.1 electrical circuit sim for WIN3, 2/2
PSPRO20.ZIP WIN3: Paint Shop Pro, cvt BMP,PCX,GIF,RLE pics
QUICK_10.ZIP WIN3 Pgm Mngr replacement/application launcher
QVTNET33.ZIP WIN3.1: TCP/IP pgm. Uses Crynwr packet drivers
R232MN12.ZIP Transparent RS232 DOS monitor for Win 3.1
RAIS14.ZIP WIN3: Activate windows without double-clicking
RCALC103.ZIP Talking RPN calculator for MS Windows 3.1
RCKFRD3.ZIP Easy business card design/print for Windows3.1
RECBSE10.ZIP WIN3: Database program for record collections
RECRUN.ZIP Assign a Windows 3 icon to recorded macro seq.
REFONT11.ZIP Convert Mac ATM fonts to Windows 3.x ATM fonts
RENTT103.ZIP DOS utility to rename TrueType fonts
RESTA21A.ZIP Multi-featured screen saver for Windows 3.x
RESTPM.ZIP Restores the WIN3 Program Manager at last appl
RETIREA.ZIP Retirement planning tool for Windows 3.1
RITEON21.ZIP Programmable mouse utility for Windows 3.1
ROACH.ZIP Roaches scurry and hide on your WIN3.x screen
RSTART14.ZIP Restart Win3.x without exiting, with C source
S_FBETA.ZIP WIN3: Shareware & Freeware Report, Beta issue
SAGE12.ZIP WIN3: Fortune cookie pgm w/config fonts/colors
SAME2B.ZIP Same<>Same .2B-Windows file xfer program
SAVE_11.ZIP WPWin macro to save all docs that need saving
SBPW31.ZIP Sound Blaster Pro drvrs for Windows 3.1 920530
SCOAST.ZIP WIN31: Supercoast: Roller coaster screen saver
SCRPEAC3.ZIP Screen Peace screen blanker for MS Windows 3
SDKHLP03.ZIP WIN3: Look up clipboard contents in SDKWIN.HLP
SECCH200.ZIP Win3: Gives second chance to click on a file
SENSE2.ZIP WIN3: Raise windows by placing pointer in them
SEW200.ZIP Employee weekly scheduler for Windows 3.1
SG10.ZIP Windows 3.1 printer driver for Star Gemini 10X
SGAON.ZIP Sonar Gaon: Bengali fonts for Windows 3.x
SHOOT12.ZIP Point & drag screen portions to WIN3 clipboard
SIZER110.ZIP Set and store size of Windows3 programs
SL_10.ZIP SuperLoad v1.0: Enhances Windows3 run & load
SMESME10.ZIP Same<>Same 1.0-Windows 3.1 file xfer program
SMTCAN20.ZIP WIN3: Smart trashcan to del/undel files/dirs
SMTCAT15.ZIP WIN3 disk cataloger w/scanner, archive interf.
SNAGIT16.ZIP Capture contents of screen in Windows 3
SNAPSH17.ZIP Snapshot v1.7: Windows3 screen capture program
SPDSTAR6.ZIP Diamond Speedstar drivers ver 6.0 for Win 3.1
SPLT220W.ZIP HP-GL pen plotter simulator for Windows 3.1
SPY30.ZIP WIN3: Displays other windows' info (w src)
STAMPB.ZIP Stamp collection inventory system for Windows3
STARS.ZIP Dynamic background window tile for Windows3
STARTUP1.ZIP Starts multiple Windows applications together
STRACK12.ZIP WIN3: Softwre/hardwre inventory &info database
SV800.ZIP Generic VGA 800x600 Windows 3.0 driver
SW102.ZIP Clock/stopwatch program for MS Windows 3.x
SYMA_100.ZIP WIN3: Yamaha TX81Z music synthesizer manager
SYSUP102.ZIP Displays how long Windows & DOS have been up
TAMR11.ZIP ICON editor for Windows 3.0
TCLK_106.ZIP Talking Clock for MS Windows 3.1
TD20E.ZIP WIN3: TD 2.0 (engl.), Type-1 font editor, DEMO
TD20G.ZIP WIN3: TD 2.0 (germ.), Type-1 font editor, DEMO
TEXTVIEW.ZIP WIN3 DLL for writing text to scrolling windows
THOUGHT.ZIP WIN3: Problem solving/project mgmt aide, (VGA)
TIP151_2.ZIP Win3.1 Wastebasket to use with AppBar, v1.51.2
TLBAR200.ZIP WIN3: Drag and drop toolbar, shell replacement
TMPLUS.ZIP Windows 3 Task Manager/Start time executor
TMT13.ZIP WIN3: Track running time/cost for projects
TODO_102.ZIP Simple ToDo manager for Windows 3.1
TODOW104.ZIP Simple small ToDo manager for Windows 3.1
TORQUE.ZIP WIN3: Steve Gibson's TORQUE video test
TRASHCAN.ZIP WIN3: Mac-like trashcan; safe delete of files
TTFONTA1.ZIP True Type Fonts for Windows 3.1 (A*.TTF)
TTFONTH1.ZIP True Type Fonts for Windows 3.1 (H*.TTF)
TTFONTI1.ZIP True Type Fonts for Windows 3.1 (I*.TTF)
TTFONTL1.ZIP True Type Fonts for Windows 3.1 (L*.TTF)
TTFONTM1.ZIP True Type Fonts for Windows 3.1 (M*.TTF)
TTFONTN1.ZIP True Type Fonts for Windows 3.1 (N*.TTF)
TTFONTU1.ZIP True Type Fonts for Windows 3.1 (U*.TTF)
TTINFO20.ZIP TrueType font information utility for WIN3.x
TVGAW31A.ZIP Win 3.1 TRIDENT TVGA Drivers (part 1/2)
TVGAW31B.ZIP Win 3.1 TRIDENT TVGA Drivers (part 2/2)
TXTSCN12.ZIP WIN3: TextScan ASCII file property reporter
TYPSE_14.ZIP WPWin macro, improves typesetting of documents
UC_31.ZIP Unicom 3.1 communication program for Windows3
UCB.ZIP Windows3 interface builder for prototyping
UNDOCFCT.ZIP Print undocumented Windows/3 calls
UNDOCWIN.ZIP 'Undocumented Windows' info sheet, .WRI & .TXT
USHER14A.ZIP Assists WIN3 users to find/launch applications
UUCODE20.ZIP Multi-part UUencode/UUdecode for Windows 3.x
V_SWITCH.ZIP Superb, easy-to-configure Windows res switcher
VBRUN100.ZIP WIN3: Microsoft's Visual BASIC runtime library
VBRUN200.ZIP WIN3: MicroSoft's Visual BASIC runtime library
VBRUN300.ZIP WIN3: MicroSoft's Visual BASIC runtime library
VIEWICON.ZIP Icon view/extract/write utility for Windows3
W31ET4.ZIP Tseng 4000 SVGA drivers for Win 3.1 (256 col)
WAVUTL22.ZIP WIN3: Wave Utils v2.2, loop and play WAV files
WBAR19.ZIP Windows (3.1) Barcodes: Does LOTS of barcodes
WBOOK14U.ZIP Address/phone book mgr. for Word for Windows
WCC11.ZIP Change Windows3.x wallpaper every couple hours
WCLICK.ZIP WIN3: file mgr, split windows, supports PKZIP
WCMD110.ZIP Advanced command-line interface for Windows3
WCRON22G.ZIP Unix's cron-like utility for Windows 3.0/3.1
WDASM17B.ZIP Windows 80486 Disassembler for Windows 3.1
WDIAL110.ZIP An autodialer for Win 3.x & Hayes modems
WE_20N.ZIP WinEdit: Programmable editor for Windows 3.1
WEXEC101.ZIP WIN3: Quick pgm laucher w/history & fun optns.
WEYES11.ZIP Windows 3 version of xWindows' xEyes program
WFILEZ10.ZIP Very fast Windows file manager replacement
WFIND20A.ZIP WIN3: Searches disks, archives, nets; w/launch
WFREE101.ZIP WIN3: Displays the amount of FREE disk space
WGPLT338.ZIP GNUPLOT 3.38 for Windows 3.1
WGREEK19.ZIP Greek-Hebrew Fonts/Accenter/Conv CCAT for Win3
WHIDE10.ZIP Run Windows 3.1 programs HIDDEN
WHOL2_1.ZIP WIN3: Whole Notes, Writings by Young People
WHOOP3.ZIP Attach AVI/WAV/MIDI files to WIN3 applications
WILREF11.ZIP Technical docs for Wilson WinEdit,FileCmd,etc.
WIN3D.ZIP WIN3.x: Evaluate/visualize/graph functions
WIN86.ZIP Hints for speeding up Windows 3
WINAGAIN.ZIP Auto windows restart or reboot for Windows 3.x
WINBYE.ZIP Quick exit from Windows 3.x
WINCK30N.ZIP WIN3: Financial mgr for checking/savings accts
WINCLI3.ZIP Creates DOS-like prompt to launch DOS/Win apps
WINDIRU1.ZIP WIN3: Pie-chart display of disk space usage
WINDLR13.ZIP Win$ 1.3: Financial Calculator for Windows 3.x
WINDSOCK.ZIP Win3.1 system performance and loads analysis
WINECJ12.ZIP WinECJ v1.2: Fast JPEG viewer for Windows 3.1
WINEZ21.ZIP WIN3: Add two buttons/menus for easy launch
WINFR173.ZIP Windows3.x port of Fractint fractal generator
WINGIF14.ZIP GIF/PCX/RLE->BMP image converter for Windows 3
WINHV20.ZIP WIN3: Hex file viewer with string & hex search
WININIT.ZIP Easy custom setup startup desktop for Windows3
WINIQ.ZIP Microsoft Windows 3.1-compatible IQ test
WINJP231.ZIP JPEG/TIFF/GIF/Targa/PCX/BMP viewer/converter
WINLOAD.ZIP Give choice to load/not load Windows at bootup
WINMAN.ZIP WIN31 pgm to float/sink any window, & exit win
WINPHN12.ZIP WIN3: Comma delimited ASCII phone list viewer
WINQ200A.ZIP Q-Mail/Mark Mail reader for Windows3.x
WINREC13.ZIP WIN3: Selectively updates dirs on two machines
WINRES.ZIP Change screen resolution under Windows 3.0
WINSDL.TXT MS Win3 Supplemental Driver Library listing
WINSDL1.ZIP MS Win3 Supplemental Driver Library disk 1
WINSDL2.ZIP MS Win3 Supplemental Driver Library disk 2
WINSDL3.ZIP MS Win3 Supplemental Driver Library disk 3
WINSDL4.ZIP MS Win3 Supplemental Driver Library disk 4
WINSDL5.ZIP MS Win3 Supplemental Driver Library disk 5
WINSDL6.ZIP MS Win3 Supplemental Driver Library disk 6
WINSDL7.ZIP MS Win3 Supplemental Driver Library disk 7
WINSP201.ZIP WIN3: Spelling checker, works in any window
WINSR173.ZIP Source for Winfract 17.3 fractal generator
WINSTALL.ZIP WIN3: Microsoft's sample installer code (C)
WINSTART.ZIP Autoload applications during Windows3 startup
WINVID.ZIP WIN3: Steve Gibson's WINVID video test
WINZIP41.ZIP WinZip 4.1: ZIP2.0/ARJ/LZH/ARC Windows shell
WIZMGR11.ZIP WizManager: Toolbar based Win3.x FileMan addon
WLOCK.ZIP Combination Lock pgm for Windows3, w/src code
WMAIL10U.ZIP WIN3: WordMail: E-Mail for Word for Windows
WMCICDP3.ZIP MCI/MPC programmable CD player for Windows 3.1
WMICON.ZIP Easily change WIN3.x Pgm Mgr group & app icons
WNBFF17A.ZIP Windows 3.x mail notification for UUPC, Waffle
WNCODE15.ZIP WinCode v1.5: UUencode/UUdecode for Windows3.1
WNDC111.ZIP WIN3: Copy and format disks in the background
WNKERM23.ZIP Kermit communications pgm v2.3 for Windows 3.x
WNMAIL10.ZIP Windows 3.x access to InterNet E-Mail v1.02
WNQVT480.ZIP Windows VT220 emulator with X/Y/Zmodem/Kermit
WNSCAP10.ZIP Windows3 screen capture, all or part of screen
WNSIZEIT.ZIP Remembers the size of Windows 3.0 applications
WPOST32B.ZIP Electronic Post-it (tm) notes for MSWindows3.1
WPRNDIR.ZIP Print directory listings from WIN File Manager
WPV102A.ZIP WIN3.x: PROVIEW v1.02a system editor/browser
WRKSFT15.ZIP WIN3.x: Highly graphical, multiple desktop mgr
WRN093.ZIP Windows-based News Reader (req. Waffle 1.65)
WRU311.ZIP Extensive file finding program for Windows 3.x
WSEND14B.ZIP WIN3: Send broadcast msgs to Netware LAN users
WTM21A.ZIP Worldtime international clock for Win3.1 (VGA)
WTP2.ZIP We the People, exploration of democracy Win3.1
WUNA221.ZIP WIN3: Windows UnArchive v2.21, handles ZIP/ARJ
WUNA222.ZIP WIN3: Windows UnArchive v2.22, handles ZIP/ARJ
WUNL20X.ZIP WizUnZip 2.0 exe & libs for Win 3.0, OS/2 2.0
WUNZ20X.ZIP WizUnZip 2.0 executable for Windows 3.1 and NT
WWALLST1.ZIP WIN3: Wall Street stock-tracker/analyzer, 1of3
WWALLST2.ZIP WIN3: Wall Street stock-tracker/analyzer, 2of3
WWALLST3.ZIP WIN3: Wall Street stock-tracker/analyzer, 3of3
XCALC112.ZIP WIN3: Dec/Cmplx/Hex/Oct/Bin RPN calculator
XLMATH22.ZIP WIN3: Excel DLL for data fitting/smoothing etc
XLMATHPA.ZIP Bug fix patch for XLMATH22 version 2.2
XSTIT20.ZIP Cross-Stitch pattern designer for Windows 3.1
XTIMELOG.ZIP WIN3: Work project time usage reports database
XTIMLOG2.ZIP WIN3: Xtimelog: Track time on projects
YAWC10.ZIP Displays DOS date/time in a Windows 3.0 icon
ZIPW13.ZIP ZIP/ZIPX v. 3.01.03 - 100% Windows Zip/Unzip
ZM301.ZIP ZIP/LHARC shell for Windows 3.0 w/mouse supp.
ZM30W.ZIP WIN3: ZIP/LHARC shell (with BIOS bug fix)
