
WINDOWS 3.0 SUPPLEMENTAL DRIVER LIBRARY
=======================================

The files included in this package contain device drivers for printers,
displays, networks, mouse devices and keyboards. These drivers allow
the devices to run with Windows.

The word "file" refers to "disk." --------------------------------+
                                                                  |
Displays Supported in this package		Driver name   	File #
=======================================================================
ATI Mode 54h (800x600 16 colors) v2.00		WIN3-54B.DRV	File 1
ATI Mode 55h (1024x768 16 colors) v2.00		WIN3-55B.DRV	File 1
CHIPS Super VGA 82C451 (800x600 16 colors)	4513L600.DRV	File 1
CHIPS Super VGA 82C452 (800x600 16 colors)	4523L600.DRV	File 1
CHIPS Super VGA 82C452 (1024x768 16 colors)	WIN3L768.DRV	File 1
CHIPS Super VGA 82C452 (640x480 256 colors)	WIN3P480.DRV	File 1
COMPAQ Integrated Video Graphics System		CPQIVGS.DRV	File 1
DGIS 3.x Medium Resolution w/VGA, Ver 1.01	DGIS3LO.DRV	File 2
DGIS 3.x High Resolution w/VGA, Ver 1.01	DGIS3HI.DRV	File 2
Paradise VGA (800x600 16 colors)		VGA800.DRV	File 2
Paradise VGA (1024x768 16 colors)		VGA1024.DRV	File 2
Paradise VGA (640x480 256 colors)		PVGA480.DRV	File 2
Video Seven VGA (800x600 16 color)		V760016.DRV	File 2
Video Seven VGA (1024x768 16 color)		V776816.DRV	File 1
Video Seven VGA (640x480 256 color)		V7480256.DRV	File 2


Other devices Supported in this package		Driver name   	File #
=======================================================================
Novell Netware 2.10 or above			NETWARE.DRV	File 3
Novell Netware 386				NETWARE.DRV	File 3
Access for Microsoft, or IBM PS/2 mouse		AP-MOU.DRV	File 3
Access for all keyboard types			AP-KBD.DRV	File 3


Printers Supported in this package		Driver name   	File #
=======================================================================
Agfa 9000 Series PS				PSCRIPT.DRV	File 6
Agfa Compugraphic 400PS				PSCRIPT.DRV	File 6
Agfa Compugraphic Genics			HPPCL.DRV	File 6
AMT Accel 500					ACCEL.DRV	File 4
AMT Accel 535					ACCEL.DRV	File 4
Apple LaserWriter				PSCRIPT.DRV	File 6
Apple LaserWriter II NT/NTX			PSCRIPT.DRV	File 6
Apple LaserWriter Plus				PSCRIPT.DRV	File 6
Apricot Laser					HPPCL.DRV	File 6
AST TurboLaser/PS - R4081			PSCRIPT.DRV	File 6
Bitstream Flex					FLEX.DRV	File 7
Brother HL-4					BROHL.DRV	File 4
Brother HL-8e					BROHL.DRV	File 4
Brother M-1809-Epson				BROTH9.DRV	File 4
Brother M-1824L					BROTH24.DRV	File 4
Brother M-1909-Epson				BROTH9.DRV	File 4
Brother M-1924L					BROTH24.DRV	File 4
Canon BJ-10e					CANON10e.DRV	File 4
Canon BJ-130e					CANON130.DRV	File 4
Canon LBP-4					LBPIII.DRV	File 7
Canon LBP-8 III					LBPIII.DRV	File 7
Canon LBP-8 III-D				LBPIII.DRV	File 7
Dataproducts LZR-2665				PSCRIPT.DRV	File 6
Digital LN03R ScriptPrinter			PSCRIPT.DRV	File 6
Digital LPS PrintServer 40			PSCRIPT.DRV	File 6
Epson EPL-6000					HPPCL.DRV	File 6
HP LaserJet					HPPCL.DRV	File 6
HP LaserJet 2000				HPPCL.DRV	File 6
HP LaserJet 500+				HPPCL.DRV	File 6
HP LaserJet IID					HPPCL.DRV	File 6
HP LaserJet IID (Postscript cart.)		HPIID522.WPD	File 7
HP LaserJet IIP					HPPCL.DRV	File 6
HP LaserJet IIP (Postscript cart.)		HPIIP522.WPD	File 7
HP LaserJet III 				HPPCL5A.DRV	File 5
HP LaserJet III (Postscript cart.)		HPIII522.WPD	File 7
HP LaserJet IIID 				HPPCL5A.DRV	File 5
HP LaserJet Plus				HPPCL.DRV	File 6
HP LaserJet Series II				HPPCL.DRV	File 6
IBM Personal Page Printer II-030		PSCRIPT.DRV	File 6
IBM Personal Page Printer II-031		PSCRIPT.DRV	File 6
IBM Personal Pageprinter			PSCRIPT.DRV	File 6
IBM Quickwriter 5204				IBM5204.DRV	File 7
IBM 4019 v52.1 (17 Fonts)			IBM17521.WPD	File 7
IBM 4019 v52.1 (39 Fonts)			IBM39521.WPD	File 7
JDL 850						JDL850.DRV	File 7
JDL 950						JDL850.DRV	File 7
Kodak Diconix 150				DCNX150.DRV	File 7
Kodak Diconix 150 Plus				DCNX150P.DRV	File 7
Kyocera F-Series				HPPCL.DRV	File 6
Linotronic 100/300/500				PSCRIPT.DRV	File 6
NEC Colormate PS				PSCRIPT.DRV	File 6
NEC Silentwriter LC 860				HPPCL.DRV	File 6
NEC Silentwriter LC 860 Plus			HPPCL.DRV	File 6
NEC Silentwriter LC 890				PSCRIPT.DRV	File 6
NEC Silentwriter LC 890XL			PSCRIPT.DRV	File 6
NEC Silentwriter2 90 v52.2			N2090522.WPD	File 7
NEC Silentwriter2 290 v52.0			N2290520.WPD	File 7
Okidata 380					OKI24PLS.DRV	File 5
Okidata 390 Plus				OKI24PLS.DRV	File 5
Okidata 391 Plus				OKI24PLS.DRV	File 5
Okidata 393 C Plus				OKI24PLS.DRV	File 5
Okidata 393 Plus				OKI24PLS.DRV	File 5
Okidata LaserLine 6				HPPCL.DRV	File 6
Okidata OL-820					OL820.DRV	File 7
Okidata OL840/PS v51.8				OL840518.WPD	File 7
Olivetti DM-309					DM309.DRV	File 7
Olivetti ETV 5000				HPPCL.DRV	File 6
Olivetti PG 108					HPPCL.DRV	File 6
Olivetti PG 208 M2				HPPCL.DRV	File 6
Olivetti PG 303					PSCRIPT.DRV	File 6
Olivetti PG 308 HS				HPPCL.DRV	File 6
Olivetti PG 308 HS				PSCRIPT.DRV	File 6
QMS ColorScript 100				PSCRIPT.DRV	File 6
QMS-PS 800					PSCRIPT.DRV	File 6
QMS-PS 800 Plus					PSCRIPT.DRV	File 6
QMS-PS 810					PSCRIPT.DRV	File 6
QMS PS 820 Turbo				Q820_517.WPD	File 7
QMS PS 2200 v51.0				Q2200510.WPD	File 7
QuadLaser I					HPPCL.DRV	File 6
Seiko CH-5504					CH5500.DRV	File 7
Seiko CH-5514					CH5500.DRV	File 7
Star NX-1000 II					STARM9.DRV	File 4
Star XB-2410					STARM24.DRV	File 4
Star XB-2415					STARM24.DRV	File 4
Tandy LP-1000					HPPCL.DRV	File 6
Tegra Genesis					HPPCL.DRV	File 6
TI MicroLaser PS17 v52.1			TIM17521.WPD	File 7
TI MicroLaser PS35 v52.1			TIM35521.WPD	File 7
TI OmniLaser 2108				PSCRIPT.DRV	File 6
TI OmniLaser 2115				PSCRIPT.DRV	File 6
Toshiba PageLaser12				HPPCL.DRV	File 6
Unisys AP9415 v47.0				U9415470.WPD	File 7
Varityper VT-600				PSCRIPT.DRV	File 6
Wang LCS15					PSCRIPT.DRV	File 6
Wang LCS15 FontPlus				PSCRIPT.DRV	File 6
Wang LDP8					HPPCL.DRV	File 6


Directory of WINSDL1 - WINSDL7 .ZIP files
=======================================================================
WINSDL1.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  71600  Implode  35987  50%  09-20-90  03:00  92214d09 --w  4513L600.DRV
  70096  Implode  34895  51%  09-20-90  03:00  e521aca2 --w  4523L600.DRV
  74288  Implode  37511  50%  09-20-90  03:00  f62a90c8 --w  CPQIVGS.DRV
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4 --w  LICENSE.TXT
   7157  Implode   2423  67%  09-20-90  03:00  af9bbd6c --w  NETSDL.TXT
  17182  Implode   4557  74%  09-20-90  03:00  89cc4a30 --w  OEMSETUP.INF
  12400  Implode   3746  70%  09-20-90  03:00  b939a881 --w  README.TXT
  77184  Implode  37120  52%  09-20-90  03:00  01d728b1 --w  V776816.DRV
  40967  Implode  16044  61%  09-20-90  03:00  20313ab5 --w  VDDATI.386
  40460  Implode  15826  61%  09-20-90  03:00  6f44384c --w  VDDCHIP.386
  13888  Implode   7191  49%  09-20-90  03:00  4d6d481b --w  VGAP45X.GR3
  72096  Implode  36076  50%  09-20-90  03:00  37e77209 --w  WIN3-54B.DRV
  80896  Implode  39554  52%  09-20-90  03:00  9d3142c2 --w  WIN3-55B.DRV
  73696  Implode  36263  51%  09-20-90  03:00  0e8f24d3 --w  WIN3L768.DRV
  62880  Implode  30097  53%  09-20-90  03:00  f73beb3e --w  WIN3P480.DRV
 ------          ------  ---                                 -------
 718504          339230  53%                                      15


WINSDL2.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  86224  Implode  44588  49%  09-20-90  03:00  83b7403c --w  DGIS3HI.DRV
  84544  Implode  44563  48%  09-20-90  03:00  9dfac9d3 --w  DGIS3LO.DRV
  14848  Implode   7711  49%  09-20-90  03:00  5d79f104 --w  DGISVGA.GR3
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4 --w  LICENSE.TXT
   7157  Implode   2423  67%  09-20-90  03:00  af9bbd6c --w  NETSDL.TXT
  17292  Implode   4558  74%  09-20-90  03:00  09dcbf37 --w  OEMSETUP.INF
  13824  Implode   7125  49%  09-20-90  03:00  64d5db1b --w  PVGA.GR3
  71936  Implode  31626  57%  09-20-90  03:00  e0cef4ed --w  PVGA480.DRV
  12400  Implode   3746  70%  09-20-90  03:00  b939a881 --w  README.TXT
  74064  Implode  32967  56%  09-20-90  03:00  8d460ea2 --w  V7480256.DRV
  71104  Implode  35268  51%  09-20-90  03:00  4f29e658 --w  V760016.DRV
  40119  Implode  15060  63%  09-20-90  03:00  d910fc9a --w  VDDPARA.386
  79040  Implode  39476  51%  09-20-90  03:00  852aa313 --w  VGA1024.DRV
  72752  Implode  36591  50%  09-20-90  03:00  b67d98ac --w  VGA800.DRV
 ------          ------  ---                                 -------
 649018          307642  53%                                      14


WINSDL3.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  31072  Implode  15128  52%  09-20-90  03:00  6f931bd7 --w  ACCESS.EXE
  53248  Implode  18755  65%  09-20-90  03:00  51e9902d --w  ACCESS.WRI
  11105  Implode   7693  31%  09-20-90  03:00  9e56a2fc --w  AP-KBD.DRV
  12033  Implode   8320  31%  09-20-90  03:00  2eee67b1 --w  AP-KBDHP.DRV
  11201  Implode   7768  31%  09-20-90  03:00  a25b4b2d --w  AP-KBDOL.DRV
   5024  Implode   2583  49%  09-20-90  03:00  d50c7cdd --w  AP-MOU.DRV
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4 --w  LICENSE.TXT
   7157  Implode   2423  67%  09-20-90  03:00  af9bbd6c --w  NETSDL.TXT
  47008  Implode  21012  56%  09-20-90  03:00  d2e3671a --w  NETWARE.DRV
  26607  Implode  11988  55%  09-20-90  03:00  61fc2a37 --w  NETWARE.HLP
   3862  Implode   1932  50%  09-20-90  03:00  860c4448 --w  NWPOPUP.EXE
  17292  Implode   4558  74%  09-20-90  03:00  09dcbf37 --w  OEMSETUP.INF
  12400  Implode   3746  70%  09-20-90  03:00  b939a881 --w  README.TXT
  14281  Implode   4100  72%  09-20-90  03:00  c8c585a2 --w  VIPX.386
  10067  Implode   2455  76%  09-20-90  03:00  23ddb148 --w  VNETWARE.386
 ------          ------  ---                                 -------
 266071          114401  58%                                      15


WINSDL4.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  41840  Implode  18466  56%  09-20-90  03:00  f21d9a25 --w  ACCEL.DRV
 315168  Implode  89406  72%  09-20-90  03:00  ad975bee --w  BROHL.DRV
  12528  Implode   2589  80%  09-20-90  03:00  dcdc202a --w  BROTH24.DRV
   2887  Implode   1617  44%  09-20-90  03:00  d910d5f7 --w  BROTH24.HLP
   7152  Implode   2067  72%  09-20-90  03:00  be761ea9 --w  BROTH9.DRV
   4135  Implode   1966  53%  09-20-90  03:00  24d47c34 --w  BROTH9.HLP
   4976  Implode   1670  67%  09-20-90  03:00  8ba1c368 --w  CANON10E.DRV
   2295  Implode   1343  42%  09-20-90  03:00  5c539684 --w  CANON10E.HLP
   6496  Implode   1895  71%  09-20-90  03:00  47e2b0da --w  CANON130.DRV
   3568  Implode   1928  46%  09-20-90  03:00  a3225a89 --w  CANON130.HLP
  17781  Implode  12568  30%  09-20-90  03:00  b6c0930a --w  DMCOLOR.DLL
  65792  Implode  31446  53%  09-20-90  03:00  b4f0c2e5 --w  GENLIB.DLL
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4 --w  LICENSE.TXT
   7157  Implode   2423  67%  09-20-90  03:00  af9bbd6c --w  NETSDL.TXT
  17292  Implode   4558  74%  09-20-90  03:00  09dcbf37 --w  OEMSETUP.INF
  12400  Implode   3746  70%  09-20-90  03:00  b939a881 --w  README.TXT
  26656  Implode   3994  86%  09-20-90  03:00  181b3d59 --w  STARM24.DRV
   2884  Implode   1528  48%  09-20-90  03:00  9d6b6873 --w  STARM24.HLP
  10752  Implode   2811  74%  09-20-90  03:00  98041261 --w  STARM9.DRV
   2708  Implode   1031  62%  09-20-90  03:00  cc96fcce --w  STARM9.HLP
 ------          ------  ---                                 -------
 568181          188992  67%                                      20


WINSDL5.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
 104128  Implode  52188  50%  09-20-90  03:00  375e4128 --w  FINSTALL.DLL
  16770  Implode   8354  51%  09-20-90  03:00  96ba7eec --w  FINSTALL.HLP
 411776  Implode 142363  66%  09-20-90  03:00  153e15a4 --w  HPPCL5A.DRV
  13871  Implode   7475  47%  09-20-90  03:00  71441aac --w  HPPCL5A.HLP
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4 --w  LICENSE.TXT
   7157  Implode   2423  67%  09-20-90  03:00  af9bbd6c --w  NETSDL.TXT
  17182  Implode   4557  74%  09-20-90  03:00  89cc4a30 --w  OEMSETUP.INF
  84128  Implode  21592  75%  09-20-90  03:00  ab7e1592 --w  OKI24PLS.DRV
  12400  Implode   3746  70%  09-20-90  03:00  b939a881 --w  README.TXT
 ------          ------  ---                                 -------
 671126          244638  64%                                       9


WINSDL6.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
 104128  Implode  52188  50%  09-20-90  03:00  375e4128 --w  FINSTALL.DLL
  16770  Implode   8354  51%  09-20-90  03:00  96ba7eec --w  FINSTALL.HLP
 278080  Implode  81245  71%  09-20-90  03:00  2865289b --w  HPPCL.DRV
  12193  Implode   6498  47%  09-20-90  03:00  88642419 --w  HPPCL.HLP
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4 --w  LICENSE.TXT
   7157  Implode   2423  67%  09-20-90  03:00  af9bbd6c --w  NETSDL.TXT
  17182  Implode   4557  74%  09-20-90  03:00  89cc4a30 --w  OEMSETUP.INF
 264705  Implode  81259  70%  09-20-90  03:00  e4d96101 --w  PSCRIPT.DRV
  20898  Implode  10778  49%  09-20-90  03:00  8dac9f4b --w  PSCRIPT.HLP
  12400  Implode   3746  70%  09-20-90  03:00  b939a881 --w  README.TXT
 ------          ------  ---                                 -------
 737227          252988  66%                                      10


WINSDL7.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  68288  Implode  32387  53%  09-20-90  03:00  8ac09650 --w  CAN_ADF.EXE
   7360  Implode   3811  49%  09-20-90  03:00  b55fd852 --w  CH5500.DRV
   9296  Implode   3035  68%  09-20-90  03:00  8e2ea7ca --w  DCNX150.DRV
  14752  Implode   3448  77%  09-20-90  03:00  985d4ca7 --w  DCNX150P.DRV
   6000  Implode   2550  58%  09-20-90  03:00  a1415b35 --w  DM309.DRV
  25184  Implode   8879  65%  09-20-90  03:00  7b6b8e01 --w  FLEX.DRV
  71808  Implode  33624  54%  09-20-90  03:00  c23c6dd2 --w  GENDRV.EXE
   4574  Implode   1222  74%  09-20-90  03:00  e3c12cbf --w  HPIID522.WPD
   4500  Implode   1203  74%  09-20-90  03:00  c4bb204e --w  HPIII522.WPD
   4537  Implode   1214  74%  09-20-90  03:00  b88a70d8 --w  HPIIP522.WPD
   2571  Implode    819  69%  09-20-90  03:00  fd553ecf --w  IBM17521.WPD
   5041  Implode   1352  74%  09-20-90  03:00  b6307c49 --w  IBM39521.WPD
   8752  Implode   2749  69%  09-20-90  03:00  d342a9e5 --w  IBM5204.DRV
   5008  Implode   2443  52%  09-20-90  03:00  3ac90c1a --w  JDL850.DRV
  82784  Implode  29175  65%  09-20-90  03:00  47e9aa1e --w  LBPIII.DRV
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4 --w  LICENSE.TXT
   4212  Implode   1121  74%  09-20-90  03:00  83ceeddb --w  N2090522.WPD
   4312  Implode   1147  74%  09-20-90  03:00  0b015c7c --w  N2290520.WPD
   7157  Implode   2423  67%  09-20-90  03:00  af9bbd6c --w  NETSDL.TXT
  17292  Implode   4558  74%  09-20-90  03:00  09dcbf37 --w  OEMSETUP.INF
  58272  Implode  18492  69%  09-20-90  03:00  526a38ec --w  OL820.DRV
   4592  Implode   1235  74%  09-20-90  03:00  314fa0bb --w  OL840518.WPD
    474  Implode    298  38%  09-20-90  03:00  29939fcf --w  PRINTERS.INI
   5166  Implode   1344  74%  09-20-90  03:00  9754d2ae --w  Q2200510.WPD
   4926  Implode   1258  75%  09-20-90  03:00  7f0c7124 --w  Q820_517.WPD
  12400  Implode   3746  70%  09-20-90  03:00  b939a881 --w  README.TXT
  66400  Implode  31378  53%  09-20-90  03:00  81c14bdc --w  SF820.EXE
  66400  Implode  31372  53%  09-20-90  03:00  e718f956 --w  SFFLEX.EXE
   2696  Implode    847  69%  09-20-90  03:00  8225bd7f --w  TIM17521.WPD
   4698  Implode   1288  73%  09-20-90  03:00  3b84126e --w  TIM35521.WPD
   4304  Implode   1119  75%  09-20-90  03:00  183c2679 --w  U9415470.WPD
 ------          ------  ---                                 -------
 587470          231477  61%                                      31

