		TrashCan for Windows 3.1
		========================

TrashCan for Windows 3.1 is a Windows applications that emulates the 
Macintosh trashcan. Files from the File Manager can be dropped onto it and 
will then be moved to a hidden directory. If the trash is opened (by double 
clicking on it's icon) the contents can either be deleted or restored to its 
original place. TrashCan for Windows 3.1 saves its contents until you 
explicitly empty the trash. No file is accidently lost and you do not have 
to use any (more or less dangerous) undelete utility anymore.

Note: TrashCan for Windows 3.1 is a shareware product.

If you find TrashCan for Windows 3.1 convenient to use, a registration fee of 
$ 15 would be appreciated. If you send $25 or more, you will receive, when 
available, the next version of TrashCan. Please state the version of the 
software that you have. Send money to:

	Trigon Software GmbH
	attn: Ingo E. Czok
	Rehkitzsteig 4
	1000 Berlin 33
	Germany

Support is available to registered users via Compuserve: 100021,2706
