Southwestern Cheese Rolls

2 lb medium sharp cheddar cheese
1 lb cream cheese
1 TSP garlic powder
1 TSP seasoned salt
1 cup ground pecans (walnuts can be substituted)

1 jar chile powder
wax paper

Thoroughly mix above ingredients except for chile powder. For each roll grab
a palmful of material and roll until about 1 inch thick by 8 inches long. Then
roll in chile powder to coat outer layer. Place in wax paper and refrigerate 
overnight .

This is best served with crackers, and the rolls can be frozen.
