
Requires 2lb of lean roast cut in 1/4 inch or less slices.

Also:

1 pint Soy Sauce
1 pint Teryaki Sauce
1 TBSP Liquid Smoke
1 TSP Garlic Powder
1 TSP Onion Powder
1/2 can of beer, malt liquor preferred

Mix ingredients in large bowl. Place beef strips in and refrigerate. Suggest 1 hour for
optimum soak time, otherwise it gets too salty. 

Place beef strips in dehydrator for 12 hours @ 125 degrees

                                          OR

Place beef strips on cookie sheets in oven on LOWEST possible setting for
8 - 10 hours.


