
[RecordInfo]
SplitNote=60
QuantizeNote=3
SplitOn=Yes
Notes=Yes
ProgChange=Yes
ChannelPressure=Yes
Controllers=Yes
Modulation=Yes
KeyPressure=Yes
PitchBend=Yes

[MIDIPorts]
PortA=0
PortB=0
RecPort=0
RxSyncPort=0
TxSyncA=No
TxSyncB=No
Sync=0

[MIDIClick]
On=Yes
MeasurePort=A
MChannel=0
MPitch=96
MVelocity=70
MDuration=5
BeatPort=A
BChannel=0
BPitch=84
BVelocity=35
BDuration=2

[MIDIThru]
On=Yes
FollowStaff=No
Channel=0
Port=A

[Windows]
Score=1,0,46,1,522,302
Staff=1,0,60,20,416,228
Notes=1,0,1,1,44,321
Graphics=0,0,1,1,44,206
Clefs=0,0,20,20,63,246
Dynamics=0,0,30,30,73,326
Marks1=0,0,40,40,83,296
Marks2=0,0,50,50,93,326
Sonata=0,0,60,60,103,236
Symbols=0,0,60,60,103,236
Encore=0,0,0,0,636,408

[Fonts]
Lyric=Times New Roman,12,0,0
Chord=Times New Roman,12,0,0
Staff=Times New Roman,12,0,0
Measure=Times New Roman,12,0,0
Title1=Times New Roman,24,0,0
Title2=Times New Roman,24,0,0
Title3=Times New Roman,24,0,0
LCredit1=Times New Roman,12,0,0
LCredit2=Times New Roman,12,0,0
LCredit3=Times New Roman,12,0,0
RCredit1=Times New Roman,12,0,0
RCredit2=Times New Roman,12,0,0
RCredit3=Times New Roman,12,0,0
RCredit4=Times New Roman,12,0,0
Header1=Times New Roman,12,0,2
Header2=Times New Roman,12,0,6
Footer1=Times New Roman,12,0,0
Footer2=Times New Roman,12,0,0
Copyright1=Times New Roman,9,0,0
Copyright2=Times New Roman,9,0,0
Copyright3=Times New Roman,0,0,0
Copyright4=Times New Roman,0,0,0
Copyright5=Times New Roman,0,0,0
Copyright6=Times New Roman,0,0,0

[MeasureNumbers]
Pickup=No
InABox=No
MeasOrStaff=0
Increment=1
Offset=0

[Flags]
ControlPoints=No
Margin=Yes
SizeToFit=No
FollowPlayback=Yes
AutoBeam=Yes
AutoSpace=Yes
ClickOn=Yes
MarginSize=0
MetricRuler=Yes
ExportType=1
