DName=%fn [%ts, %sz]
Ignore=.DIR
Ignore=.ZIP

Name=About VMS Gopher Source and Documentation
Type=0
Port=+
Numb=1
Path=0gopher_root4:[000000]_about.txt
Host=+

Name=%fn distribution file [%ts, %sz]
Type=9
Port=+
Numb=2
Path=9gopher_root4:[000000]gopher2_010-client.zip
Host=+

Name=%fn distribution file [%ts, %sz]
Type=9
Port=+
Numb=3
Path=9gopher_root4:[]gopher1_2VMS0-server.zip
Host=+

Name=%fn distribution file [%ts, %sz]
Type=9
Port=+
Access=default !b,!r,!s
Access=trln.lib.unc.edu b,r,s
Access=sci.wfeb.edu b,r,s
Access=128.118.88.109 b,r,s
Access=cerritos.edu b,r,s
Access=yvax2.byu.edu b,r,s
Numb=3
Path=9gopher_root4:[000000]gopher1_2VMS1.zip
Host=+

Name=TRLN Change log [%ts]
Type=0
Port=+
Numb=5
Path=0gopher_root4:[]trln-change.log
Host=+

Type=i
Name=          =====  Server  =====
Port=+
Numb=20
Path=i
Host=+

Name=**Server** Gopher1.2 VMS patchlevel 0 sources
Type=1
Port=+
Numb=20
Path=1gopher_root4:[gopher1_2vms0-server]
Host=+

Name=Server changes since <supply DD-MMM-YYYY date>
Type=7
Port=+
Numb=21
Path=7$since gopher_root4:[gopher1_2vms0-server]*.c;,*.h;,*.txt;,*.doc
Host=+

Name=Search Server sources
Type=7
Port=+
Numb=22
Path=7$search gopher_root4:[gopher1_2vms0-server]*.c,*.h;,*.txt;,*.doc
Host=+

Name=**Server** Gopher1.2 VMS patchlevel 1 sources
Type=1
Port=+
Numb=20
Access=default !b,!r,!s
Access=trln.lib.unc.edu b,r,s
Access=sci.wfeb.edu b,r,s
Access=128.118.88.109 b,r,s
Access=cerritos.edu b,r,s
Access=yvax2.byu.edu b,r,s
Path=1gopher_root4:[gopher1_2vms1]
Host=+

Name=Server changes since <supply DD-MMM-YYYY date>
Type=7
Port=+
Numb=21
Access=default !b,!r,!s
Access=trln.lib.unc.edu b,r,s
Path=7$since gopher_root4:[gopher1_2vms1...]*.c;,*.h;,*.txt;,*.doc
Host=+

Name=Search Server sources
Type=7
Port=+
Numb=22
Access=default !b,!r,!s
Access=trln.lib.unc.edu b,r,s
Path=7$search gopher_root4:[gopher1_2vms1...]*.c,*.h;,*.txt;,*.doc
Host=+

Type=i
Name=          =====  Client  =====
Port=+
Numb=30
Path=i
Host=+

Name=**Client** Gopher2.010 sources
Type=1
Port=+
Numb=30
Path=1gopher_root4:[gopher2_010-client]
Host=+

Name=Client 2_010 changes since <supply DD-MMM-YYYY date>
Type=7
Port=+
Numb=31
Path=7$since gopher_root4:[gopher2_010-client...]*.c;,*.h;,*.txt;,*.doc
Host=+

Name=Search Client 2.010 sources
Type=7
Port=+
Numb=32
Path=7$search gopher_root4:[gopher2_010-client...]*.c,*.h;,*.txt;,*.doc
Host=+

Name=Documentation
Type=1
Port=+
Numb=40
Path=1gopher_root4:[doc]
Host=+

Name=TRLN Gopher Tools
Type=1
Port=+
Numb=50
Path=1gopher_root4:[tools]
Host=+

