                            Remove Display Driver

                                 RMDD.TXT

Introduction
------------
Remove display driver is a Windows program that
is capable of removing installed display drivers and their
corresponding fonts if possible.
This program is copyright (c) 1992, Marcus Hettlage.  All rights
reserved.  This program may be freely distributed for non-commercial use.

The files include:

 RMDD.EXE       - Executable program file
 RMDD.TXT       - This file

If you have received a ZIP file, you must unzip it first.


NOTES
-----

Version 1.00  04/28/92
 -requires Windows 3.1


                                    * * *
