




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 unix_c\languags\basic
 path: \unix_c\languags\basic 
 ---------------------------------------------------
BASIC.TAR     A BASIC interpreter which is a combination of Microsoft's BASIC 5 and RT-11 MU-Basic.  Has been tested on PDP-11s under V6, V7, 2.8BSD and 2.9BSD, Vaxes under 4.xBSD, and Pyramid 98x under 4.xBSD.  Should port to System V easily. Contributor: Phil Cockroft <phil@cs.ucl.ac.uk>
