                            Word Hunter

                         (C) Copyright 1992

                             REEVEsoft
                           P.O. Box 1884
                         Clemson, SC 29633

  Word Hunter is a computerized version of a Word Search puzzle.
Included in this Shareware version are about half a dozen puzzles
to solve. You can also create your own Word Hunter puzzles.
  As the intro screen states, this program is Shareware which means
if you like it and continue to use it then you are required to
register the program with us. Registration simply means mailing us
a check or money order for $20.00. In return for registering
you will receive the official Word Hunter documentation, the
latest version of Word Hunter (free of any Shareware notices),
and several of our other Shareware programs for your evaluation.

Getting Started-
  After installing Word Hunter (by copying all of its files to
a directory) and loading Word Hunter you can either load and
play one of our existing puzzles, or create your own puzzle.
Most functions shouldn't take too long to figure out, but here
are a few tips.

* When playing you can 'circle' a word by dragging the mouse over
  all the letters in that word from start to end. If that's a word
  from the puzzle then it will be removed from the word list and
  displayed in a different color.

* There is a timer option for those that wish to compete against
  the clock.

* When creating a puzzle you can edit the word list. Control-M
  is used to separate words. We intend to make the <RETURN> or
  <ENTER> key serve this purpose eventually, but for now just
  type in a word, press CTRL-M, enter the next word . . . etc

* To add letters to the puzzle just click on the appropriate
  letter from the letter selection box and click on the appropriate
  square. To place an entire word just click on that word, point to
  a square and then drag the mouse in the direction you want the word
  to be placed.

  Questions, comments, ideas, and registrations are appreciated.

Intended Features Not Yet Implemented-

* Random Puzzle Generation
* Ability to print puzzle solutions
* Ability to have puzzles with hidden/scrambled words in (e.g.
  once you're done the remaining letters form a word)
* Different colors and fonts for the puzzle.
* Background graphics for the puzzle.

  Enjoy!
  - Alan