\initial {#}
\entry {\samp {#}}{20}
\entry {\samp {#!}}{19}
\initial {$}
\entry {\code {$} (field operator)}{25}
\initial {-}
\entry {\code {--assign} option}{137}
\entry {\code {--compat} option}{138}
\entry {\code {--copyleft} option}{138}
\entry {\code {--copyright} option}{138}
\entry {\code {--field-separator} option}{137}
\entry {\code {--file} option}{137}
\entry {\code {--help} option}{138}
\entry {\code {--lint} option}{138}
\entry {\code {--posix} option}{138}
\entry {\code {--source} option}{139}
\entry {\code {--usage} option}{138}
\entry {\code {--version} option}{139}
\entry {\samp {-f} option}{18}
\entry {\code {-f} option}{137}
\entry {\samp {-F} option}{28}
\entry {\code {-F} option}{137}
\entry {\samp {-v} option}{137}
\entry {\samp {-W} option}{138}
\initial {/}
\entry {\file {/dev/fd/}}{55}
\entry {\file {/dev/pgrpid}}{55}
\entry {\file {/dev/pid}}{55}
\entry {\file {/dev/ppid}}{55}
\entry {\file {/dev/stderr}}{55}
\entry {\file {/dev/stdin}}{55}
\entry {\file {/dev/stdout}}{55}
\entry {\file {/dev/user}}{55}
\initial {A}
\entry {accessing fields}{24}
\entry {acronym}{1}
\entry {action, curly braces}{69}
\entry {action, default}{14}
\entry {action, definition of}{69}
\entry {action, separating statements}{69}
\entry {addition}{75}
\entry {and operator}{80}
\entry {anonymous ftp}{147}
\entry {anonymous uucp}{147}
\entry {applications of \code {awk}}{22}
\entry {\code {ARGC}}{135}
\entry {\code {ARGIND}}{135}
\entry {arguments in function call}{88}
\entry {arguments, command line}{137}
\entry {\code {ARGV}}{135, 140}
\entry {arithmetic operators}{75}
\entry {array assignment}{106}
\entry {array reference}{105}
\entry {arrays}{103}
\entry {arrays, definition of}{103}
\entry {arrays, deleting an element}{108}
\entry {arrays, multi-dimensional subscripts}{110}
\entry {arrays, presence of elements}{105}
\entry {arrays, special \code {for} statement}{107}
\entry {assignment operators}{81}
\entry {assignment to fields}{26}
\entry {associative arrays}{103}
\entry {\code {awk} language}{11}
\entry {\code {awk} program}{11}
\entry {\code {AWKPATH} environment variable}{141}
\initial {B}
\entry {backslash continuation}{21}
\entry {basic function of \code {gawk}}{13}
\entry {\file {BBS-list} file}{11}
\entry {\code {BEGIN} special pattern}{67}
\entry {body of a loop}{92}
\entry {boolean expressions}{80}
\entry {boolean operators}{80}
\entry {boolean patterns}{65}
\entry {\code {break} statement}{95}
\entry {buffering output}{119}
\entry {buffers, flushing}{119}
\entry {built-in functions}{113}
\entry {built-in variables}{133}
\entry {built-in variables, user modifiable}{133}
\initial {C}
\entry {call by reference}{128}
\entry {call by value}{128}
\entry {calling a function}{87}
\entry {case sensitivity}{18}
\entry {changing contents of a field}{26}
\entry {changing the record separator}{23}
\entry {\code {close}}{40, 53}
\entry {closing input files and pipes}{40}
\entry {closing output files and pipes}{53}
\entry {command line}{137}
\entry {command line formats}{16}
\entry {command line, setting \code {FS} on}{30}
\entry {comments}{20}
\entry {comparison expressions}{77}
\entry {comparison expressions as patterns}{64}
\entry {computed regular expressions}{60}
\entry {concatenation}{76}
\entry {conditional expression}{87}
\entry {constants, types of}{71}
\entry {continuation of lines}{21}
\entry {\code {continue} statement}{96}
\entry {control statement}{91}
\entry {conversion of strings and numbers}{84, 85}
\entry {conversions, during subscripting}{109}
\entry {\code {CONVFMT}}{78, 84, 109, 133}
\entry {curly braces}{69}
\initial {D}
\entry {default action}{14}
\entry {default pattern}{14}
\entry {defining functions}{125}
\entry {\code {delete} statement}{108}
\entry {deleting elements of arrays}{108}
\entry {deprecated features}{142}
\entry {deprecated options}{142}
\entry {differences between \code {gawk} and \code {awk}}{71, 76, 141}
\entry {differences: \code {gawk} and \code {awk}}{36, 41, 54}
\entry {directory search}{141}
\entry {division}{75}
\entry {documenting \code {awk} programs}{20}
\entry {dynamic regular expressions}{60}
\initial {E}
\entry {element assignment}{106}
\entry {element of array}{105}
\entry {empty pattern}{68}
\entry {\code {END} special pattern}{67}
\entry {\code {ENVIRON}}{135}
\entry {\code {ERRNO}}{36, 41, 54, 136}
\entry {escape sequence notation}{71}
\entry {examining fields}{24}
\entry {executable scripts}{19}
\entry {\code {exit} statement}{100}
\entry {explicit input}{36}
\entry {exponentiation}{75}
\entry {expression}{71}
\entry {expression, conditional}{87}
\entry {expressions, assignment}{81}
\entry {expressions, boolean}{80}
\entry {expressions, comparison}{77}
\initial {F}
\entry {field separator, choice of}{29}
\entry {field separator, \code {FS}}{28}
\entry {field separator: on command line}{30}
\entry {field, changing contents of}{26}
\entry {fields}{24}
\entry {fields, separating}{28}
\entry {\code {FIELDWIDTHS}}{133}
\entry {file descriptors}{54}
\entry {file, \code {awk} program}{18}
\entry {\code {FILENAME}}{23, 136}
\entry {flushing buffers}{119}
\entry {\code {FNR}}{24, 136}
\entry {\code {for (x in \dots {})}}{107}
\entry {\code {for} statement}{94}
\entry {format specifier}{47}
\entry {format string}{47}
\entry {formatted output}{47}
\entry {\code {FS}}{28, 133}
\entry {ftp, anonymous}{147}
\entry {function call}{87}
\entry {function definition}{125}
\entry {functions, user-defined}{125}
\initial {G}
\entry {\code {getline}}{36}
\entry {getting gawk}{147}
\entry {\code {gsub}}{118}
\initial {H}
\entry {history of \code {awk}}{1}
\entry {how \code {awk} works}{14}
\initial {I}
\entry {\code {if} statement}{91}
\entry {\code {IGNORECASE}}{134}
\entry {increment operators}{83}
\entry {input}{23}
\entry {input file, sample}{11}
\entry {input redirection}{38}
\entry {input, explicit}{36}
\entry {input, \code {getline} command}{36}
\entry {input, multiple line records}{35}
\entry {input, standard}{17}
\entry {installation, atari}{155}
\entry {installation, ms-dos}{155}
\entry {installation, unix}{149}
\entry {installation, vms}{152}
\entry {interaction, \code {awk} and other programs}{119}
\entry {\file {inventory-shipped} file}{12}
\entry {invocation of \code {gawk}}{137}
\initial {L}
\entry {language, \code {awk}}{11}
\entry {\code {length}}{115}
\entry {logical operations}{80}
\entry {long options}{137}
\entry {loop}{92}
\entry {loops, exiting}{95}
\entry {lvalue}{81}
\initial {M}
\entry {manual, using this}{11}
\entry {\code {match}}{115}
\entry {metacharacters}{61}
\entry {modifiers (in format specifiers)}{48}
\entry {multi-dimensional subscripts}{110}
\entry {multiple line records}{35}
\entry {multiple passes over data}{140}
\entry {multiple statements on one line}{21}
\entry {multiplication}{75}
\initial {N}
\entry {\code {next file} statement}{99}
\entry {\code {next} statement}{98}
\entry {\code {NF}}{25, 136}
\entry {not operator}{80}
\entry {\code {NR}}{24, 136}
\entry {number of fields, \code {NF}}{25}
\entry {number of records, \code {NR} or \code {FNR}}{24}
\entry {numbers, used as subscripts}{109}
\entry {numeric constant}{71}
\entry {numeric value}{71}
\initial {O}
\entry {obsolete features}{142}
\entry {obsolete options}{142}
\entry {\code {OFMT}}{46, 85, 134}
\entry {\code {OFS}}{45, 134}
\entry {one-liners}{57}
\entry {operator precedence}{89}
\entry {operators, \code {$}}{25}
\entry {operators, arithmetic}{75}
\entry {operators, assignment}{81}
\entry {operators, boolean}{80}
\entry {operators, increment}{83}
\entry {operators, regexp matching}{60}
\entry {operators, relational}{64, 77}
\entry {operators, string}{76}
\entry {operators, string-matching}{60}
\entry {options, command line}{137}
\entry {options, long}{137}
\entry {or operator}{80}
\entry {\code {ORS}}{45, 134}
\entry {output}{43}
\entry {output field separator, \code {OFS}}{45}
\entry {output record separator, \code {ORS}}{45}
\entry {output redirection}{51}
\entry {output, buffering}{119}
\entry {output, formatted}{47}
\entry {output, piping}{52}
\initial {P}
\entry {passes, multiple}{140}
\entry {path, search}{141}
\entry {pattern, case sensitive}{18}
\entry {pattern, comparison expressions}{64}
\entry {pattern, default}{14}
\entry {pattern, definition of}{59}
\entry {pattern, empty}{68}
\entry {pattern, regular expressions}{59}
\entry {patterns, \code {BEGIN}}{67}
\entry {patterns, boolean}{65}
\entry {patterns, \code {END}}{67}
\entry {patterns, range}{67}
\entry {patterns, types of}{59}
\entry {pipes for output}{52}
\entry {precedence}{89}
\entry {\samp {print $0}}{13}
\entry {\code {print} statement}{43}
\entry {\code {printf} statement, syntax of}{47}
\entry {\code {printf}, format-control characters}{47}
\entry {\code {printf}, modifiers}{48}
\entry {printing}{43}
\entry {program file}{18}
\entry {program, \code {awk}}{11}
\entry {program, definition of}{13}
\entry {program, self contained}{19}
\entry {programs, documenting}{20}
\initial {Q}
\entry {quotient}{75}
\initial {R}
\entry {range pattern}{67}
\entry {reading files}{23}
\entry {reading files, \code {getline} command}{36}
\entry {reading files, multiple line records}{35}
\entry {record separator}{23}
\entry {records, multiple line}{35}
\entry {redirection of input}{38}
\entry {redirection of output}{51}
\entry {reference to array}{105}
\entry {regexp}{59}
\entry {regexp as expression}{79}
\entry {regexp operators}{77}
\entry {regexp search operators}{60}
\entry {regular expression matching operators}{60}
\entry {regular expression metacharacters}{61}
\entry {regular expressions as field separators}{29}
\entry {regular expressions as patterns}{59}
\entry {regular expressions, computed}{60}
\entry {relational operators}{64, 77}
\entry {remainder}{75}
\entry {removing elements of arrays}{108}
\entry {\code {return} statement}{129}
\entry {\code {RLENGTH}}{115, 136}
\entry {\code {RS}}{23, 134}
\entry {\code {RSTART}}{115, 136}
\entry {rule, definition of}{13}
\entry {running \code {awk} programs}{16}
\entry {running long programs}{18}
\initial {S}
\entry {sample input file}{11}
\entry {scanning an array}{107}
\entry {script, definition of}{13}
\entry {scripts, executable}{19}
\entry {scripts, shell}{19}
\entry {search path}{141}
\entry {self contained programs}{19}
\entry {shell scripts}{19}
\entry {side effect}{81}
\entry {single quotes, why needed}{17}
\entry {\code {split}}{116}
\entry {\code {sprintf}}{116}
\entry {standard error output}{54}
\entry {standard input}{17, 23, 54}
\entry {standard output}{54}
\entry {\code {strftime}}{120}
\entry {string constants}{71}
\entry {string operators}{76}
\entry {string-matching operators}{60}
\entry {\code {sub}}{117}
\entry {subscripts in arrays}{110}
\entry {\code {SUBSEP}}{110, 134}
\entry {\code {substr}}{118}
\entry {subtraction}{75}
\entry {\code {system}}{119}
\entry {\code {systime}}{120}
\initial {T}
\entry {time of day}{120}
\entry {time stamps}{120}
\entry {\code {tolower}}{118}
\entry {\code {toupper}}{118}
\initial {U}
\entry {use of comments}{20}
\entry {user-defined functions}{125}
\entry {user-defined variables}{74}
\entry {uses of \code {awk}}{1}
\entry {using this manual}{11}
\entry {uucp, anonymous}{147}
\initial {V}
\entry {variables, user-defined}{74}
\initial {W}
\entry {what is \code {awk}}{1}
\entry {when to use \code {awk}}{22}
\entry {\code {while} statement}{92}
