'xrdef {Preface-title}{Preface}
'xrdef {Preface-pg}{1}
'xrdef {Preface-snt}{}
'xrdef {History-title}{History of \code {awk} and \code {gawk}}
'xrdef {History-pg}{1}
'xrdef {History-snt}{}
'xrdef {Copying-title}{GNU GENERAL PUBLIC LICENSE}
'xrdef {Copying-pg}{3}
'xrdef {Copying-snt}{}
'xrdef {Copying-title}{Preamble}
'xrdef {Copying-pg}{3}
'xrdef {Copying-snt}{}
'xrdef {Copying-title}{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}
'xrdef {Copying-pg}{4}
'xrdef {Copying-snt}{}
'xrdef {Copying-title}{How to Apply These Terms to Your New Programs}
'xrdef {Copying-pg}{9}
'xrdef {Copying-snt}{}
'xrdef {This Manual-title}{Using this Manual}
'xrdef {This Manual-pg}{11}
'xrdef {This Manual-snt}{Chapter'tie1}
'xrdef {Sample Data Files-title}{Data Files for the Examples}
'xrdef {Sample Data Files-pg}{11}
'xrdef {Sample Data Files-snt}{Section'tie1.1}
'xrdef {Getting Started-title}{Getting Started with \code {awk}}
'xrdef {Getting Started-pg}{13}
'xrdef {Getting Started-snt}{Chapter'tie2}
'xrdef {Very Simple-title}{A Very Simple Example}
'xrdef {Very Simple-pg}{13}
'xrdef {Very Simple-snt}{Section'tie2.1}
'xrdef {Two Rules-title}{An Example with Two Rules}
'xrdef {Two Rules-pg}{14}
'xrdef {Two Rules-snt}{Section'tie2.2}
'xrdef {More Complex-title}{A More Complex Example}
'xrdef {More Complex-pg}{15}
'xrdef {More Complex-snt}{Section'tie2.3}
'xrdef {Running gawk-title}{How to Run \code {awk} Programs}
'xrdef {Running gawk-pg}{16}
'xrdef {Running gawk-snt}{Section'tie2.4}
'xrdef {One-shot-title}{One-shot Throw-away \code {awk} Programs}
'xrdef {One-shot-pg}{17}
'xrdef {One-shot-snt}{Section'tie2.4.1}
'xrdef {Read Terminal-title}{Running \code {awk} without Input Files}
'xrdef {Read Terminal-pg}{17}
'xrdef {Read Terminal-snt}{Section'tie2.4.2}
'xrdef {Long-title}{Running Long Programs}
'xrdef {Long-pg}{18}
'xrdef {Long-snt}{Section'tie2.4.3}
'xrdef {Executable Scripts-title}{Executable \code {awk} Programs}
'xrdef {Executable Scripts-pg}{19}
'xrdef {Executable Scripts-snt}{Section'tie2.4.4}
'xrdef {Comments-title}{Comments in \code {awk} Programs}
'xrdef {Comments-pg}{20}
'xrdef {Comments-snt}{Section'tie2.5}
'xrdef {Statements/Lines-title}{\code {awk} Statements versus Lines}
'xrdef {Statements/Lines-pg}{20}
'xrdef {Statements/Lines-snt}{Section'tie2.6}
'xrdef {When-title}{When to Use \code {awk}}
'xrdef {When-pg}{22}
'xrdef {When-snt}{Section'tie2.7}
'xrdef {Reading Files-title}{Reading Input Files}
'xrdef {Reading Files-pg}{23}
'xrdef {Reading Files-snt}{Chapter'tie3}
'xrdef {Records-title}{How Input is Split into Records}
'xrdef {Records-pg}{23}
'xrdef {Records-snt}{Section'tie3.1}
'xrdef {Fields-title}{Examining Fields}
'xrdef {Fields-pg}{24}
'xrdef {Fields-snt}{Section'tie3.2}
'xrdef {Non-Constant Fields-title}{Non-constant Field Numbers}
'xrdef {Non-Constant Fields-pg}{26}
'xrdef {Non-Constant Fields-snt}{Section'tie3.3}
'xrdef {Changing Fields-title}{Changing the Contents of a Field}
'xrdef {Changing Fields-pg}{26}
'xrdef {Changing Fields-snt}{Section'tie3.4}
'xrdef {Field Separators-title}{Specifying how Fields are Separated}
'xrdef {Field Separators-pg}{28}
'xrdef {Field Separators-snt}{Section'tie3.5}
'xrdef {Constant Size-title}{Reading Fixed-width Data}
'xrdef {Constant Size-pg}{33}
'xrdef {Constant Size-snt}{Section'tie3.6}
'xrdef {Multiple Line-title}{Multiple-Line Records}
'xrdef {Multiple Line-pg}{35}
'xrdef {Multiple Line-snt}{Section'tie3.7}
'xrdef {Getline-title}{Explicit Input with \code {getline}}
'xrdef {Getline-pg}{36}
'xrdef {Getline-snt}{Section'tie3.8}
'xrdef {Close Input-title}{Closing Input Files and Pipes}
'xrdef {Close Input-pg}{40}
'xrdef {Close Input-snt}{Section'tie3.9}
'xrdef {Printing-title}{Printing Output}
'xrdef {Printing-pg}{43}
'xrdef {Printing-snt}{Chapter'tie4}
'xrdef {Print-title}{The \code {print} Statement}
'xrdef {Print-pg}{43}
'xrdef {Print-snt}{Section'tie4.1}
'xrdef {Print Examples-title}{Examples of \code {print} Statements}
'xrdef {Print Examples-pg}{44}
'xrdef {Print Examples-snt}{Section'tie4.2}
'xrdef {Output Separators-title}{Output Separators}
'xrdef {Output Separators-pg}{45}
'xrdef {Output Separators-snt}{Section'tie4.3}
'xrdef {OFMT-title}{Controlling Numeric Output with \code {print}}
'xrdef {OFMT-pg}{46}
'xrdef {OFMT-snt}{Section'tie4.4}
'xrdef {Printf-title}{Using \code {printf} Statements for Fancier Printing}
'xrdef {Printf-pg}{47}
'xrdef {Printf-snt}{Section'tie4.5}
'xrdef {Basic Printf-title}{Introduction to the \code {printf} Statement}
'xrdef {Basic Printf-pg}{47}
'xrdef {Basic Printf-snt}{Section'tie4.5.1}
'xrdef {Control Letters-title}{Format-Control Letters}
'xrdef {Control Letters-pg}{47}
'xrdef {Control Letters-snt}{Section'tie4.5.2}
'xrdef {Format Modifiers-title}{Modifiers for \code {printf} Formats}
'xrdef {Format Modifiers-pg}{48}
'xrdef {Format Modifiers-snt}{Section'tie4.5.3}
'xrdef {Printf Examples-title}{Examples of Using \code {printf}}
'xrdef {Printf Examples-pg}{50}
'xrdef {Printf Examples-snt}{Section'tie4.5.4}
'xrdef {Redirection-title}{Redirecting Output of \code {print} and \code {printf}}
'xrdef {Redirection-pg}{51}
'xrdef {Redirection-snt}{Section'tie4.6}
'xrdef {File/Pipe Redirection-title}{Redirecting Output to Files and Pipes}
'xrdef {File/Pipe Redirection-pg}{52}
'xrdef {File/Pipe Redirection-snt}{Section'tie4.6.1}
'xrdef {Close Output-title}{Closing Output Files and Pipes}
'xrdef {Close Output-pg}{53}
'xrdef {Close Output-snt}{Section'tie4.6.2}
'xrdef {Special Files-title}{Standard I/O Streams}
'xrdef {Special Files-pg}{54}
'xrdef {Special Files-snt}{Section'tie4.7}
'xrdef {One-liners-title}{Useful ``One-liners''}
'xrdef {One-liners-pg}{57}
'xrdef {One-liners-snt}{Chapter'tie5}
'xrdef {Patterns-title}{Patterns}
'xrdef {Patterns-pg}{59}
'xrdef {Patterns-snt}{Chapter'tie6}
'xrdef {Kinds of Patterns-title}{Kinds of Patterns}
'xrdef {Kinds of Patterns-pg}{59}
'xrdef {Kinds of Patterns-snt}{Section'tie6.1}
'xrdef {Regexp-title}{Regular Expressions as Patterns}
'xrdef {Regexp-pg}{59}
'xrdef {Regexp-snt}{Section'tie6.2}
'xrdef {Regexp Usage-title}{How to Use Regular Expressions}
'xrdef {Regexp Usage-pg}{60}
'xrdef {Regexp Usage-snt}{Section'tie6.2.1}
'xrdef {Regexp Operators-title}{Regular Expression Operators}
'xrdef {Regexp Operators-pg}{61}
'xrdef {Regexp Operators-snt}{Section'tie6.2.2}
'xrdef {Case-sensitivity-title}{Case-sensitivity in Matching}
'xrdef {Case-sensitivity-pg}{63}
'xrdef {Case-sensitivity-snt}{Section'tie6.2.3}
'xrdef {Comparison Patterns-title}{Comparison Expressions as Patterns}
'xrdef {Comparison Patterns-pg}{64}
'xrdef {Comparison Patterns-snt}{Section'tie6.3}
'xrdef {Boolean Patterns-title}{Boolean Operators and Patterns}
'xrdef {Boolean Patterns-pg}{65}
'xrdef {Boolean Patterns-snt}{Section'tie6.4}
'xrdef {Expression Patterns-title}{Expressions as Patterns}
'xrdef {Expression Patterns-pg}{66}
'xrdef {Expression Patterns-snt}{Section'tie6.5}
'xrdef {Ranges-title}{Specifying Record Ranges with Patterns}
'xrdef {Ranges-pg}{67}
'xrdef {Ranges-snt}{Section'tie6.6}
'xrdef {BEGIN/END-title}{\code {BEGIN} and \code {END} Special Patterns}
'xrdef {BEGIN/END-pg}{67}
'xrdef {BEGIN/END-snt}{Section'tie6.7}
'xrdef {Empty-title}{The Empty Pattern}
'xrdef {Empty-pg}{68}
'xrdef {Empty-snt}{Section'tie6.8}
'xrdef {Actions-title}{Overview of Actions}
'xrdef {Actions-pg}{69}
'xrdef {Actions-snt}{Chapter'tie7}
'xrdef {Expressions-title}{Expressions as Action Statements}
'xrdef {Expressions-pg}{71}
'xrdef {Expressions-snt}{Chapter'tie8}
'xrdef {Constants-title}{Constant Expressions}
'xrdef {Constants-pg}{71}
'xrdef {Constants-snt}{Section'tie8.1}
'xrdef {Variables-title}{Variables}
'xrdef {Variables-pg}{74}
'xrdef {Variables-snt}{Section'tie8.2}
'xrdef {Assignment Options-title}{Assigning Variables on the Command Line}
'xrdef {Assignment Options-pg}{74}
'xrdef {Assignment Options-snt}{Section'tie8.2.1}
'xrdef {Arithmetic Ops-title}{Arithmetic Operators}
'xrdef {Arithmetic Ops-pg}{75}
'xrdef {Arithmetic Ops-snt}{Section'tie8.3}
'xrdef {Concatenation-title}{String Concatenation}
'xrdef {Concatenation-pg}{76}
'xrdef {Concatenation-snt}{Section'tie8.4}
'xrdef {Comparison Ops-title}{Comparison Expressions}
'xrdef {Comparison Ops-pg}{77}
'xrdef {Comparison Ops-snt}{Section'tie8.5}
'xrdef {Boolean Ops-title}{Boolean Expressions}
'xrdef {Boolean Ops-pg}{80}
'xrdef {Boolean Ops-snt}{Section'tie8.6}
'xrdef {Assignment Ops-title}{Assignment Expressions}
'xrdef {Assignment Ops-pg}{81}
'xrdef {Assignment Ops-snt}{Section'tie8.7}
'xrdef {Increment Ops-title}{Increment Operators}
'xrdef {Increment Ops-pg}{83}
'xrdef {Increment Ops-snt}{Section'tie8.8}
'xrdef {Conversion-title}{Conversion of Strings and Numbers}
'xrdef {Conversion-pg}{84}
'xrdef {Conversion-snt}{Section'tie8.9}
'xrdef {Values-title}{Numeric and String Values}
'xrdef {Values-pg}{85}
'xrdef {Values-snt}{Section'tie8.10}
'xrdef {Conditional Exp-title}{Conditional Expressions}
'xrdef {Conditional Exp-pg}{87}
'xrdef {Conditional Exp-snt}{Section'tie8.11}
'xrdef {Function Calls-title}{Function Calls}
'xrdef {Function Calls-pg}{87}
'xrdef {Function Calls-snt}{Section'tie8.12}
'xrdef {Precedence-title}{Operator Precedence (How Operators Nest)}
'xrdef {Precedence-pg}{89}
'xrdef {Precedence-snt}{Section'tie8.13}
'xrdef {Statements-title}{Control Statements in Actions}
'xrdef {Statements-pg}{91}
'xrdef {Statements-snt}{Chapter'tie9}
'xrdef {If Statement-title}{The \code {if} Statement}
'xrdef {If Statement-pg}{91}
'xrdef {If Statement-snt}{Section'tie9.1}
'xrdef {While Statement-title}{The \code {while} Statement}
'xrdef {While Statement-pg}{92}
'xrdef {While Statement-snt}{Section'tie9.2}
'xrdef {Do Statement-title}{The \code {do}-\code {while} Statement}
'xrdef {Do Statement-pg}{93}
'xrdef {Do Statement-snt}{Section'tie9.3}
'xrdef {For Statement-title}{The \code {for} Statement}
'xrdef {For Statement-pg}{94}
'xrdef {For Statement-snt}{Section'tie9.4}
'xrdef {Break Statement-title}{The \code {break} Statement}
'xrdef {Break Statement-pg}{95}
'xrdef {Break Statement-snt}{Section'tie9.5}
'xrdef {Continue Statement-title}{The \code {continue} Statement}
'xrdef {Continue Statement-pg}{96}
'xrdef {Continue Statement-snt}{Section'tie9.6}
'xrdef {Next Statement-title}{The \code {next} Statement}
'xrdef {Next Statement-pg}{98}
'xrdef {Next Statement-snt}{Section'tie9.7}
'xrdef {Next File Statement-title}{The \code {next file} Statement}
'xrdef {Next File Statement-pg}{99}
'xrdef {Next File Statement-snt}{Section'tie9.8}
'xrdef {Exit Statement-title}{The \code {exit} Statement}
'xrdef {Exit Statement-pg}{100}
'xrdef {Exit Statement-snt}{Section'tie9.9}
'xrdef {Arrays-title}{Arrays in \code {awk}}
'xrdef {Arrays-pg}{103}
'xrdef {Arrays-snt}{Chapter'tie10}
'xrdef {Array Intro-title}{Introduction to Arrays}
'xrdef {Array Intro-pg}{103}
'xrdef {Array Intro-snt}{Section'tie10.1}
'xrdef {Reference to Elements-title}{Referring to an Array Element}
'xrdef {Reference to Elements-pg}{105}
'xrdef {Reference to Elements-snt}{Section'tie10.2}
'xrdef {Assigning Elements-title}{Assigning Array Elements}
'xrdef {Assigning Elements-pg}{106}
'xrdef {Assigning Elements-snt}{Section'tie10.3}
'xrdef {Array Example-title}{Basic Example of an Array}
'xrdef {Array Example-pg}{106}
'xrdef {Array Example-snt}{Section'tie10.4}
'xrdef {Scanning an Array-title}{Scanning all Elements of an Array}
'xrdef {Scanning an Array-pg}{107}
'xrdef {Scanning an Array-snt}{Section'tie10.5}
'xrdef {Delete-title}{The \code {delete} Statement}
'xrdef {Delete-pg}{108}
'xrdef {Delete-snt}{Section'tie10.6}
'xrdef {Numeric Array Subscripts-title}{Using Numbers to Subscript Arrays}
'xrdef {Numeric Array Subscripts-pg}{109}
'xrdef {Numeric Array Subscripts-snt}{Section'tie10.7}
'xrdef {Multi-dimensional-title}{Multi-dimensional Arrays}
'xrdef {Multi-dimensional-pg}{110}
'xrdef {Multi-dimensional-snt}{Section'tie10.8}
'xrdef {Multi-scanning-title}{Scanning Multi-dimensional Arrays}
'xrdef {Multi-scanning-pg}{112}
'xrdef {Multi-scanning-snt}{Section'tie10.9}
'xrdef {Built-in-title}{Built-in Functions}
'xrdef {Built-in-pg}{113}
'xrdef {Built-in-snt}{Chapter'tie11}
'xrdef {Calling Built-in-title}{Calling Built-in Functions}
'xrdef {Calling Built-in-pg}{113}
'xrdef {Calling Built-in-snt}{Section'tie11.1}
'xrdef {Numeric Functions-title}{Numeric Built-in Functions}
'xrdef {Numeric Functions-pg}{113}
'xrdef {Numeric Functions-snt}{Section'tie11.2}
'xrdef {String Functions-title}{Built-in Functions for String Manipulation}
'xrdef {String Functions-pg}{115}
'xrdef {String Functions-snt}{Section'tie11.3}
'xrdef {I/O Functions-title}{Built-in Functions for Input/Output}
'xrdef {I/O Functions-pg}{118}
'xrdef {I/O Functions-snt}{Section'tie11.4}
'xrdef {Time Functions-title}{Functions for Dealing with Time Stamps}
'xrdef {Time Functions-pg}{120}
'xrdef {Time Functions-snt}{Section'tie11.5}
'xrdef {User-defined-title}{User-defined Functions}
'xrdef {User-defined-pg}{125}
'xrdef {User-defined-snt}{Chapter'tie12}
'xrdef {Definition Syntax-title}{Syntax of Function Definitions}
'xrdef {Definition Syntax-pg}{125}
'xrdef {Definition Syntax-snt}{Section'tie12.1}
'xrdef {Function Example-title}{Function Definition Example}
'xrdef {Function Example-pg}{127}
'xrdef {Function Example-snt}{Section'tie12.2}
'xrdef {Function Caveats-title}{Calling User-defined Functions}
'xrdef {Function Caveats-pg}{127}
'xrdef {Function Caveats-snt}{Section'tie12.3}
'xrdef {Return Statement-title}{The \code {return} Statement}
'xrdef {Return Statement-pg}{129}
'xrdef {Return Statement-snt}{Section'tie12.4}
'xrdef {Built-in Variables-title}{Built-in Variables}
'xrdef {Built-in Variables-pg}{133}
'xrdef {Built-in Variables-snt}{Chapter'tie13}
'xrdef {User-modified-title}{Built-in Variables that Control \code {awk}}
'xrdef {User-modified-pg}{133}
'xrdef {User-modified-snt}{Section'tie13.1}
'xrdef {Auto-set-title}{Built-in Variables that Convey Information}
'xrdef {Auto-set-pg}{134}
'xrdef {Auto-set-snt}{Section'tie13.2}
'xrdef {Command Line-title}{Invoking \code {awk}}
'xrdef {Command Line-pg}{137}
'xrdef {Command Line-snt}{Chapter'tie14}
'xrdef {Options-title}{Command Line Options}
'xrdef {Options-pg}{137}
'xrdef {Options-snt}{Section'tie14.1}
'xrdef {Other Arguments-title}{Other Command Line Arguments}
'xrdef {Other Arguments-pg}{140}
'xrdef {Other Arguments-snt}{Section'tie14.2}
'xrdef {AWKPATH Variable-title}{The \code {AWKPATH} Environment Variable}
'xrdef {AWKPATH Variable-pg}{141}
'xrdef {AWKPATH Variable-snt}{Section'tie14.3}
'xrdef {Obsolete-title}{Obsolete Options and/or Features}
'xrdef {Obsolete-pg}{142}
'xrdef {Obsolete-snt}{Section'tie14.4}
'xrdef {Undocumented-title}{Undocumented Options and Features}
'xrdef {Undocumented-pg}{142}
'xrdef {Undocumented-snt}{Section'tie14.5}
'xrdef {Language History-title}{The Evolution of the \code {awk} Language}
'xrdef {Language History-pg}{143}
'xrdef {Language History-snt}{Chapter'tie15}
'xrdef {V7/S5R3.1-title}{Major Changes between V7 and S5R3.1}
'xrdef {V7/S5R3.1-pg}{143}
'xrdef {V7/S5R3.1-snt}{Section'tie15.1}
'xrdef {S5R4-title}{Changes between S5R3.1 and S5R4}
'xrdef {S5R4-pg}{144}
'xrdef {S5R4-snt}{Section'tie15.2}
'xrdef {POSIX-title}{Changes between S5R4 and POSIX \code {awk}}
'xrdef {POSIX-pg}{144}
'xrdef {POSIX-snt}{Section'tie15.3}
'xrdef {POSIX/GNU-title}{Extensions in \code {gawk} not in POSIX \code {awk}}
'xrdef {POSIX/GNU-pg}{145}
'xrdef {POSIX/GNU-snt}{Section'tie15.4}
'xrdef {Installation-title}{Installing \code {gawk}}
'xrdef {Installation-pg}{147}
'xrdef {Installation-snt}{Chapter'tie16}
'xrdef {Gawk Distribution-title}{The \code {gawk} Distribution}
'xrdef {Gawk Distribution-pg}{147}
'xrdef {Gawk Distribution-snt}{Section'tie16.1}
'xrdef {Extracting-title}{Getting the \code {gawk} Distribution}
'xrdef {Extracting-pg}{147}
'xrdef {Extracting-snt}{Section'tie16.1.1}
'xrdef {Distribution contents-title}{Contents of the \code {gawk} Distribution}
'xrdef {Distribution contents-pg}{148}
'xrdef {Distribution contents-snt}{Section'tie16.1.2}
'xrdef {Unix Installation-title}{Compiling and Installing \code {gawk} on Unix}
'xrdef {Unix Installation-pg}{149}
'xrdef {Unix Installation-snt}{Section'tie16.2}
'xrdef {Quick Installation-title}{Compiling \code {gawk} for a Supported Unix Version}
'xrdef {Quick Installation-pg}{149}
'xrdef {Quick Installation-snt}{Section'tie16.2.1}
'xrdef {Configuration Philosophy-title}{The Configuration Process}
'xrdef {Configuration Philosophy-pg}{150}
'xrdef {Configuration Philosophy-snt}{Section'tie16.2.2}
'xrdef {New Configurations-title}{Configuring \code {gawk} for a New System}
'xrdef {New Configurations-pg}{151}
'xrdef {New Configurations-snt}{Section'tie16.2.3}
'xrdef {VMS Installation-title}{Compiling, Installing, and Running \code {gawk} on VMS}
'xrdef {VMS Installation-pg}{152}
'xrdef {VMS Installation-snt}{Section'tie16.3}
'xrdef {VMS Compilation-title}{Compiling \code {gawk} under VMS}
'xrdef {VMS Compilation-pg}{152}
'xrdef {VMS Compilation-snt}{Section'tie16.3.1}
'xrdef {VMS Installation Details-title}{Installing \code {gawk} on VMS}
'xrdef {VMS Installation Details-pg}{153}
'xrdef {VMS Installation Details-snt}{Section'tie16.3.2}
'xrdef {VMS Running-title}{Running \code {gawk} on VMS}
'xrdef {VMS Running-pg}{154}
'xrdef {VMS Running-snt}{Section'tie16.3.3}
'xrdef {VMS POSIX-title}{Building and using \code {gawk} under VMS POSIX}
'xrdef {VMS POSIX-pg}{154}
'xrdef {VMS POSIX-snt}{Section'tie16.3.4}
'xrdef {MS-DOS Installation-title}{Installing \code {gawk} on MS-DOS}
'xrdef {MS-DOS Installation-pg}{155}
'xrdef {MS-DOS Installation-snt}{Section'tie16.4}
'xrdef {Atari Installation-title}{Installing \code {gawk} on the Atari ST}
'xrdef {Atari Installation-pg}{155}
'xrdef {Atari Installation-snt}{Section'tie16.5}
'xrdef {Gawk Summary-title}{\code {gawk} Summary}
'xrdef {Gawk Summary-pg}{159}
'xrdef {Gawk Summary-snt}{Appendix'tie'char65{}}
'xrdef {Command Line Summary-title}{Command Line Options Summary}
'xrdef {Command Line Summary-pg}{159}
'xrdef {Command Line Summary-snt}{Section'tie'char65.1}
'xrdef {Language Summary-title}{Language Summary}
'xrdef {Language Summary-pg}{160}
'xrdef {Language Summary-snt}{Section'tie'char65.2}
'xrdef {Variables/Fields-title}{Variables and Fields}
'xrdef {Variables/Fields-pg}{161}
'xrdef {Variables/Fields-snt}{Section'tie'char65.3}
'xrdef {Fields Summary-title}{Fields}
'xrdef {Fields Summary-pg}{161}
'xrdef {Fields Summary-snt}{Section'tie'char65.3.1}
'xrdef {Built-in Summary-title}{Built-in Variables}
'xrdef {Built-in Summary-pg}{162}
'xrdef {Built-in Summary-snt}{Section'tie'char65.3.2}
'xrdef {Arrays Summary-title}{Arrays}
'xrdef {Arrays Summary-pg}{163}
'xrdef {Arrays Summary-snt}{Section'tie'char65.3.3}
'xrdef {Data Type Summary-title}{Data Types}
'xrdef {Data Type Summary-pg}{164}
'xrdef {Data Type Summary-snt}{Section'tie'char65.3.4}
'xrdef {Rules Summary-title}{Patterns and Actions}
'xrdef {Rules Summary-pg}{165}
'xrdef {Rules Summary-snt}{Section'tie'char65.4}
'xrdef {Pattern Summary-title}{Patterns}
'xrdef {Pattern Summary-pg}{165}
'xrdef {Pattern Summary-snt}{Section'tie'char65.4.1}
'xrdef {Regexp Summary-title}{Regular Expressions}
'xrdef {Regexp Summary-pg}{167}
'xrdef {Regexp Summary-snt}{Section'tie'char65.4.2}
'xrdef {Actions Summary-title}{Actions}
'xrdef {Actions Summary-pg}{167}
'xrdef {Actions Summary-snt}{Section'tie'char65.4.3}
'xrdef {Operator Summary-title}{Operators}
'xrdef {Operator Summary-pg}{168}
'xrdef {Operator Summary-snt}{Section'tie'char65.4.3.1}
'xrdef {Control Flow Summary-title}{Control Statements}
'xrdef {Control Flow Summary-pg}{168}
'xrdef {Control Flow Summary-snt}{Section'tie'char65.4.3.2}
'xrdef {I/O Summary-title}{I/O Statements}
'xrdef {I/O Summary-pg}{169}
'xrdef {I/O Summary-snt}{Section'tie'char65.4.3.3}
'xrdef {Printf Summary-title}{\code {printf} Summary}
'xrdef {Printf Summary-pg}{170}
'xrdef {Printf Summary-snt}{Section'tie'char65.4.3.4}
'xrdef {Special File Summary-title}{Special File Names}
'xrdef {Special File Summary-pg}{171}
'xrdef {Special File Summary-snt}{Section'tie'char65.4.3.5}
'xrdef {Numeric Functions Summary-title}{Numeric Functions}
'xrdef {Numeric Functions Summary-pg}{172}
'xrdef {Numeric Functions Summary-snt}{Section'tie'char65.4.3.6}
'xrdef {String Functions Summary-title}{String Functions}
'xrdef {String Functions Summary-pg}{173}
'xrdef {String Functions Summary-snt}{Section'tie'char65.4.3.7}
'xrdef {Time Functions Summary-title}{Built-in time functions}
'xrdef {Time Functions Summary-pg}{174}
'xrdef {Time Functions Summary-snt}{Section'tie'char65.4.3.8}
'xrdef {String Constants Summary-title}{String Constants}
'xrdef {String Constants Summary-pg}{174}
'xrdef {String Constants Summary-snt}{Section'tie'char65.4.3.9}
'xrdef {Functions Summary-title}{Functions}
'xrdef {Functions Summary-pg}{175}
'xrdef {Functions Summary-snt}{Section'tie'char65.5}
'xrdef {Historical Features-title}{Historical Features}
'xrdef {Historical Features-pg}{176}
'xrdef {Historical Features-snt}{Section'tie'char65.6}
'xrdef {Sample Program-title}{Sample Program}
'xrdef {Sample Program-pg}{177}
'xrdef {Sample Program-snt}{Appendix'tie'char66{}}
'xrdef {Bugs-title}{Reporting Problems and Bugs}
'xrdef {Bugs-pg}{181}
'xrdef {Bugs-snt}{Appendix'tie'char67{}}
'xrdef {Notes-title}{Implementation Notes}
'xrdef {Notes-pg}{183}
'xrdef {Notes-snt}{Appendix'tie'char68{}}
'xrdef {Compatibility Mode-title}{Downward Compatibility and Debugging}
'xrdef {Compatibility Mode-pg}{183}
'xrdef {Compatibility Mode-snt}{Section'tie'char68.1}
'xrdef {Future Extensions-title}{Probable Future Extensions}
'xrdef {Future Extensions-pg}{183}
'xrdef {Future Extensions-snt}{Section'tie'char68.2}
'xrdef {Improvements-title}{Suggestions for Improvements}
'xrdef {Improvements-pg}{184}
'xrdef {Improvements-snt}{Section'tie'char68.3}
'xrdef {Glossary-title}{Glossary}
'xrdef {Glossary-pg}{187}
'xrdef {Glossary-snt}{Appendix'tie'char69{}}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{193}
'xrdef {Index-snt}{}
