\unnumbchapentry {Preface}{1}
\unnumbsecentry{History of \code {awk} and \code {gawk}}{1}
\unnumbchapentry {GNU GENERAL PUBLIC LICENSE}{3}
\unnumbsecentry{Preamble}{3}
\unnumbsecentry{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{4}
\unnumbsecentry{How to Apply These Terms to Your New Programs}{9}
\chapentry {Using this Manual}{1}{11}
\secentry {Data Files for the Examples}{1}{1}{11}
\chapentry {Getting Started with \code {awk}}{2}{13}
\secentry {A Very Simple Example}{2}{1}{13}
\secentry {An Example with Two Rules}{2}{2}{14}
\secentry {A More Complex Example}{2}{3}{15}
\secentry {How to Run \code {awk} Programs}{2}{4}{16}
\subsecentry {One-shot Throw-away \code {awk} Programs}{2}{4}{1}{17}
\subsecentry {Running \code {awk} without Input Files}{2}{4}{2}{17}
\subsecentry {Running Long Programs}{2}{4}{3}{18}
\subsecentry {Executable \code {awk} Programs}{2}{4}{4}{19}
\secentry {Comments in \code {awk} Programs}{2}{5}{20}
\secentry {\code {awk} Statements versus Lines}{2}{6}{20}
\secentry {When to Use \code {awk}}{2}{7}{22}
\chapentry {Reading Input Files}{3}{23}
\secentry {How Input is Split into Records}{3}{1}{23}
\secentry {Examining Fields}{3}{2}{24}
\secentry {Non-constant Field Numbers}{3}{3}{26}
\secentry {Changing the Contents of a Field}{3}{4}{26}
\secentry {Specifying how Fields are Separated}{3}{5}{28}
\secentry {Reading Fixed-width Data}{3}{6}{33}
\secentry {Multiple-Line Records}{3}{7}{35}
\secentry {Explicit Input with \code {getline}}{3}{8}{36}
\secentry {Closing Input Files and Pipes}{3}{9}{40}
\chapentry {Printing Output}{4}{43}
\secentry {The \code {print} Statement}{4}{1}{43}
\secentry {Examples of \code {print} Statements}{4}{2}{44}
\secentry {Output Separators}{4}{3}{45}
\secentry {Controlling Numeric Output with \code {print}}{4}{4}{46}
\secentry {Using \code {printf} Statements for Fancier Printing}{4}{5}{47}
\subsecentry {Introduction to the \code {printf} Statement}{4}{5}{1}{47}
\subsecentry {Format-Control Letters}{4}{5}{2}{47}
\subsecentry {Modifiers for \code {printf} Formats}{4}{5}{3}{48}
\subsecentry {Examples of Using \code {printf}}{4}{5}{4}{50}
\secentry {Redirecting Output of \code {print} and \code {printf}}{4}{6}{51}
\subsecentry {Redirecting Output to Files and Pipes}{4}{6}{1}{52}
\subsecentry {Closing Output Files and Pipes}{4}{6}{2}{53}
\secentry {Standard I/O Streams}{4}{7}{54}
\chapentry {Useful ``One-liners''}{5}{57}
\chapentry {Patterns}{6}{59}
\secentry {Kinds of Patterns}{6}{1}{59}
\secentry {Regular Expressions as Patterns}{6}{2}{59}
\subsecentry {How to Use Regular Expressions}{6}{2}{1}{60}
\subsecentry {Regular Expression Operators}{6}{2}{2}{61}
\subsecentry {Case-sensitivity in Matching}{6}{2}{3}{63}
\secentry {Comparison Expressions as Patterns}{6}{3}{64}
\secentry {Boolean Operators and Patterns}{6}{4}{65}
\secentry {Expressions as Patterns}{6}{5}{66}
\secentry {Specifying Record Ranges with Patterns}{6}{6}{67}
\secentry {\code {BEGIN} and \code {END} Special Patterns}{6}{7}{67}
\secentry {The Empty Pattern}{6}{8}{68}
\chapentry {Overview of Actions}{7}{69}
\chapentry {Expressions as Action Statements}{8}{71}
\secentry {Constant Expressions}{8}{1}{71}
\secentry {Variables}{8}{2}{74}
\subsecentry {Assigning Variables on the Command Line}{8}{2}{1}{74}
\secentry {Arithmetic Operators}{8}{3}{75}
\secentry {String Concatenation}{8}{4}{76}
\secentry {Comparison Expressions}{8}{5}{77}
\secentry {Boolean Expressions}{8}{6}{80}
\secentry {Assignment Expressions}{8}{7}{81}
\secentry {Increment Operators}{8}{8}{83}
\secentry {Conversion of Strings and Numbers}{8}{9}{84}
\secentry {Numeric and String Values}{8}{10}{85}
\secentry {Conditional Expressions}{8}{11}{87}
\secentry {Function Calls}{8}{12}{87}
\secentry {Operator Precedence (How Operators Nest)}{8}{13}{89}
\chapentry {Control Statements in Actions}{9}{91}
\secentry {The \code {if} Statement}{9}{1}{91}
\secentry {The \code {while} Statement}{9}{2}{92}
\secentry {The \code {do}-\code {while} Statement}{9}{3}{93}
\secentry {The \code {for} Statement}{9}{4}{94}
\secentry {The \code {break} Statement}{9}{5}{95}
\secentry {The \code {continue} Statement}{9}{6}{96}
\secentry {The \code {next} Statement}{9}{7}{98}
\secentry {The \code {next file} Statement}{9}{8}{99}
\secentry {The \code {exit} Statement}{9}{9}{100}
\chapentry {Arrays in \code {awk}}{10}{103}
\secentry {Introduction to Arrays}{10}{1}{103}
\secentry {Referring to an Array Element}{10}{2}{105}
\secentry {Assigning Array Elements}{10}{3}{106}
\secentry {Basic Example of an Array}{10}{4}{106}
\secentry {Scanning all Elements of an Array}{10}{5}{107}
\secentry {The \code {delete} Statement}{10}{6}{108}
\secentry {Using Numbers to Subscript Arrays}{10}{7}{109}
\secentry {Multi-dimensional Arrays}{10}{8}{110}
\secentry {Scanning Multi-dimensional Arrays}{10}{9}{112}
\chapentry {Built-in Functions}{11}{113}
\secentry {Calling Built-in Functions}{11}{1}{113}
\secentry {Numeric Built-in Functions}{11}{2}{113}
\secentry {Built-in Functions for String Manipulation}{11}{3}{115}
\secentry {Built-in Functions for Input/Output}{11}{4}{118}
\secentry {Functions for Dealing with Time Stamps}{11}{5}{120}
\chapentry {User-defined Functions}{12}{125}
\secentry {Syntax of Function Definitions}{12}{1}{125}
\secentry {Function Definition Example}{12}{2}{127}
\secentry {Calling User-defined Functions}{12}{3}{127}
\secentry {The \code {return} Statement}{12}{4}{129}
\chapentry {Built-in Variables}{13}{133}
\secentry {Built-in Variables that Control \code {awk}}{13}{1}{133}
\secentry {Built-in Variables that Convey Information}{13}{2}{134}
\chapentry {Invoking \code {awk}}{14}{137}
\secentry {Command Line Options}{14}{1}{137}
\secentry {Other Command Line Arguments}{14}{2}{140}
\secentry {The \code {AWKPATH} Environment Variable}{14}{3}{141}
\secentry {Obsolete Options and/or Features}{14}{4}{142}
\secentry {Undocumented Options and Features}{14}{5}{142}
\chapentry {The Evolution of the \code {awk} Language}{15}{143}
\secentry {Major Changes between V7 and S5R3.1}{15}{1}{143}
\secentry {Changes between S5R3.1 and S5R4}{15}{2}{144}
\secentry {Changes between S5R4 and POSIX \code {awk}}{15}{3}{144}
\secentry {Extensions in \code {gawk} not in POSIX \code {awk}}{15}{4}{145}
\chapentry {Installing \code {gawk}}{16}{147}
\secentry {The \code {gawk} Distribution}{16}{1}{147}
\subsecentry {Getting the \code {gawk} Distribution}{16}{1}{1}{147}
\subsecentry {Contents of the \code {gawk} Distribution}{16}{1}{2}{148}
\secentry {Compiling and Installing \code {gawk} on Unix}{16}{2}{149}
\subsecentry {Compiling \code {gawk} for a Supported Unix Version}{16}{2}{1}{149}
\subsecentry {The Configuration Process}{16}{2}{2}{150}
\subsecentry {Configuring \code {gawk} for a New System}{16}{2}{3}{151}
\secentry {Compiling, Installing, and Running \code {gawk} on VMS}{16}{3}{152}
\subsecentry {Compiling \code {gawk} under VMS}{16}{3}{1}{152}
\subsecentry {Installing \code {gawk} on VMS}{16}{3}{2}{153}
\subsecentry {Running \code {gawk} on VMS}{16}{3}{3}{154}
\subsecentry {Building and using \code {gawk} under VMS POSIX}{16}{3}{4}{154}
\secentry {Installing \code {gawk} on MS-DOS}{16}{4}{155}
\secentry {Installing \code {gawk} on the Atari ST}{16}{5}{155}
\chapentry {\code {gawk} Summary}{Appendix \char65}{159}
\secentry {Command Line Options Summary}{\char65}{1}{159}
\secentry {Language Summary}{\char65}{2}{160}
\secentry {Variables and Fields}{\char65}{3}{161}
\subsecentry {Fields}{\char65}{3}{1}{161}
\subsecentry {Built-in Variables}{\char65}{3}{2}{162}
\subsecentry {Arrays}{\char65}{3}{3}{163}
\subsecentry {Data Types}{\char65}{3}{4}{164}
\secentry {Patterns and Actions}{\char65}{4}{165}
\subsecentry {Patterns}{\char65}{4}{1}{165}
\subsecentry {Regular Expressions}{\char65}{4}{2}{167}
\subsecentry {Actions}{\char65}{4}{3}{167}
\subsubsecentry{Operators}{\char65} {4}{3}{1}{168}
\subsubsecentry{Control Statements}{\char65} {4}{3}{2}{168}
\subsubsecentry{I/O Statements}{\char65} {4}{3}{3}{169}
\subsubsecentry{\code {printf} Summary}{\char65} {4}{3}{4}{170}
\subsubsecentry{Special File Names}{\char65} {4}{3}{5}{171}
\subsubsecentry{Numeric Functions}{\char65} {4}{3}{6}{172}
\subsubsecentry{String Functions}{\char65} {4}{3}{7}{173}
\subsubsecentry{Built-in time functions}{\char65} {4}{3}{8}{174}
\subsubsecentry{String Constants}{\char65} {4}{3}{9}{174}
\secentry {Functions}{\char65}{5}{175}
\secentry {Historical Features}{\char65}{6}{176}
\chapentry {Sample Program}{Appendix \char66}{177}
\chapentry {Reporting Problems and Bugs}{Appendix \char67}{181}
\chapentry {Implementation Notes}{Appendix \char68}{183}
\secentry {Downward Compatibility and Debugging}{\char68}{1}{183}
\secentry {Probable Future Extensions}{\char68}{2}{183}
\secentry {Suggestions for Improvements}{\char68}{3}{184}
\chapentry {Glossary}{Appendix \char69}{187}
\unnumbchapentry {Index}{193}
