\entry {what is awk}{1}{what is \code {awk}}
\entry {uses of awk}{1}{uses of \code {awk}}
\entry {acronym}{1}{acronym}
\entry {history of awk}{1}{history of \code {awk}}
\entry {manual, using this}{11}{manual, using this}
\entry {using this manual}{11}{using this manual}
\entry {language, awk}{11}{language, \code {awk}}
\entry {program, awk}{11}{program, \code {awk}}
\entry {awk language}{11}{\code {awk} language}
\entry {awk program}{11}{\code {awk} program}
\entry {input file, sample}{11}{input file, sample}
\entry {sample input file}{11}{sample input file}
\entry {BBS-list file}{11}{\file {BBS-list} file}
\entry {inventory-shipped file}{12}{\file {inventory-shipped} file}
\entry {script, definition of}{13}{script, definition of}
\entry {rule, definition of}{13}{rule, definition of}
\entry {program, definition of}{13}{program, definition of}
\entry {basic function of gawk}{13}{basic function of \code {gawk}}
\entry {print $0}{13}{\samp {print $0}}
\entry {action, default}{14}{action, default}
\entry {pattern, default}{14}{pattern, default}
\entry {default action}{14}{default action}
\entry {default pattern}{14}{default pattern}
\entry {how awk works}{14}{how \code {awk} works}
\entry {command line formats}{16}{command line formats}
\entry {running awk programs}{16}{running \code {awk} programs}
\entry {single quotes, why needed}{17}{single quotes, why needed}
\entry {standard input}{17}{standard input}
\entry {input, standard}{17}{input, standard}
\entry {case sensitivity}{18}{case sensitivity}
\entry {pattern, case sensitive}{18}{pattern, case sensitive}
\entry {running long programs}{18}{running long programs}
\entry {-f option}{18}{\samp {-f} option}
\entry {program file}{18}{program file}
\entry {file, awk program}{18}{file, \code {awk} program}
\entry {executable scripts}{19}{executable scripts}
\entry {scripts, executable}{19}{scripts, executable}
\entry {self contained programs}{19}{self contained programs}
\entry {program, self contained}{19}{program, self contained}
\entry {#!}{19}{\samp {#!}}
\entry {shell scripts}{19}{shell scripts}
\entry {scripts, shell}{19}{scripts, shell}
\entry {#}{20}{\samp {#}}
\entry {comments}{20}{comments}
\entry {use of comments}{20}{use of comments}
\entry {documenting awk programs}{20}{documenting \code {awk} programs}
\entry {programs, documenting}{20}{programs, documenting}
\entry {backslash continuation}{21}{backslash continuation}
\entry {continuation of lines}{21}{continuation of lines}
\entry {multiple statements on one line}{21}{multiple statements on one line}
\entry {when to use awk}{22}{when to use \code {awk}}
\entry {applications of awk}{22}{applications of \code {awk}}
\entry {reading files}{23}{reading files}
\entry {input}{23}{input}
\entry {standard input}{23}{standard input}
\entry {FILENAME}{23}{\code {FILENAME}}
\entry {record separator}{23}{record separator}
\entry {changing the record separator}{23}{changing the record separator}
\entry {RS}{23}{\code {RS}}
\entry {number of records, NR or FNR}{24}{number of records, \code {NR} or \code {FNR}}
\entry {NR}{24}{\code {NR}}
\entry {FNR}{24}{\code {FNR}}
\entry {examining fields}{24}{examining fields}
\entry {fields}{24}{fields}
\entry {accessing fields}{24}{accessing fields}
\entry {$ (field operator)}{25}{\code {$} (field operator)}
\entry {operators, $}{25}{operators, \code {$}}
\entry {NF}{25}{\code {NF}}
\entry {number of fields, NF}{25}{number of fields, \code {NF}}
\entry {field, changing contents of}{26}{field, changing contents of}
\entry {changing contents of a field}{26}{changing contents of a field}
\entry {assignment to fields}{26}{assignment to fields}
\entry {FS}{28}{\code {FS}}
\entry {fields, separating}{28}{fields, separating}
\entry {field separator, FS}{28}{field separator, \code {FS}}
\entry {-F option}{28}{\samp {-F} option}
\entry {field separator, choice of}{29}{field separator, choice of}
\entry {regular expressions as field separators}{29}{regular expressions as field separators}
\entry {field separator: on command line}{30}{field separator: on command line}
\entry {command line, setting FS on}{30}{command line, setting \code {FS} on}
\entry {multiple line records}{35}{multiple line records}
\entry {input, multiple line records}{35}{input, multiple line records}
\entry {reading files, multiple line records}{35}{reading files, multiple line records}
\entry {records, multiple line}{35}{records, multiple line}
\entry {getline}{36}{\code {getline}}
\entry {input, explicit}{36}{input, explicit}
\entry {explicit input}{36}{explicit input}
\entry {input, getline command}{36}{input, \code {getline} command}
\entry {reading files, getline command}{36}{reading files, \code {getline} command}
\entry {ERRNO}{36}{\code {ERRNO}}
\entry {differences: gawk and awk}{36}{differences: \code {gawk} and \code {awk}}
\entry {input redirection}{38}{input redirection}
\entry {redirection of input}{38}{redirection of input}
\entry {closing input files and pipes}{40}{closing input files and pipes}
\entry {close}{40}{\code {close}}
\entry {ERRNO}{41}{\code {ERRNO}}
\entry {differences: gawk and awk}{41}{differences: \code {gawk} and \code {awk}}
\entry {printing}{43}{printing}
\entry {output}{43}{output}
\entry {print statement}{43}{\code {print} statement}
\entry {output field separator, OFS}{45}{output field separator, \code {OFS}}
\entry {OFS}{45}{\code {OFS}}
\entry {ORS}{45}{\code {ORS}}
\entry {output record separator, ORS}{45}{output record separator, \code {ORS}}
\entry {OFMT}{46}{\code {OFMT}}
\entry {formatted output}{47}{formatted output}
\entry {output, formatted}{47}{output, formatted}
\entry {printf statement, syntax of}{47}{\code {printf} statement, syntax of}
\entry {format string}{47}{format string}
\entry {printf, format-control characters}{47}{\code {printf}, format-control characters}
\entry {format specifier}{47}{format specifier}
\entry {printf, modifiers}{48}{\code {printf}, modifiers}
\entry {modifiers (in format specifiers)}{48}{modifiers (in format specifiers)}
\entry {output redirection}{51}{output redirection}
\entry {redirection of output}{51}{redirection of output}
\entry {pipes for output}{52}{pipes for output}
\entry {output, piping}{52}{output, piping}
\entry {closing output files and pipes}{53}{closing output files and pipes}
\entry {close}{53}{\code {close}}
\entry {ERRNO}{54}{\code {ERRNO}}
\entry {differences: gawk and awk}{54}{differences: \code {gawk} and \code {awk}}
\entry {standard input}{54}{standard input}
\entry {standard output}{54}{standard output}
\entry {standard error output}{54}{standard error output}
\entry {file descriptors}{54}{file descriptors}
\entry {differences: gawk and awk}{54}{differences: \code {gawk} and \code {awk}}
\entry {/dev/stdin}{55}{\file {/dev/stdin}}
\entry {/dev/stdout}{55}{\file {/dev/stdout}}
\entry {/dev/stderr}{55}{\file {/dev/stderr}}
\entry {/dev/fd/}{55}{\file {/dev/fd/}}
\entry {/dev/pid}{55}{\file {/dev/pid}}
\entry {/dev/pgrpid}{55}{\file {/dev/pgrpid}}
\entry {/dev/ppid}{55}{\file {/dev/ppid}}
\entry {/dev/user}{55}{\file {/dev/user}}
\entry {one-liners}{57}{one-liners}
\entry {pattern, definition of}{59}{pattern, definition of}
\entry {patterns, types of}{59}{patterns, types of}
\entry {pattern, regular expressions}{59}{pattern, regular expressions}
\entry {regexp}{59}{regexp}
\entry {regular expressions as patterns}{59}{regular expressions as patterns}
\entry {regular expression matching operators}{60}{regular expression matching operators}
\entry {string-matching operators}{60}{string-matching operators}
\entry {operators, string-matching}{60}{operators, string-matching}
\entry {operators, regexp matching}{60}{operators, regexp matching}
\entry {regexp search operators}{60}{regexp search operators}
\entry {computed regular expressions}{60}{computed regular expressions}
\entry {regular expressions, computed}{60}{regular expressions, computed}
\entry {dynamic regular expressions}{60}{dynamic regular expressions}
\entry {metacharacters}{61}{metacharacters}
\entry {regular expression metacharacters}{61}{regular expression metacharacters}
\entry {comparison expressions as patterns}{64}{comparison expressions as patterns}
\entry {pattern, comparison expressions}{64}{pattern, comparison expressions}
\entry {relational operators}{64}{relational operators}
\entry {operators, relational}{64}{operators, relational}
\entry {patterns, boolean}{65}{patterns, boolean}
\entry {boolean patterns}{65}{boolean patterns}
\entry {range pattern}{67}{range pattern}
\entry {patterns, range}{67}{patterns, range}
\entry {BEGIN special pattern}{67}{\code {BEGIN} special pattern}
\entry {patterns, BEGIN}{67}{patterns, \code {BEGIN}}
\entry {END special pattern}{67}{\code {END} special pattern}
\entry {patterns, END}{67}{patterns, \code {END}}
\entry {empty pattern}{68}{empty pattern}
\entry {pattern, empty}{68}{pattern, empty}
\entry {action, definition of}{69}{action, definition of}
\entry {curly braces}{69}{curly braces}
\entry {action, curly braces}{69}{action, curly braces}
\entry {action, separating statements}{69}{action, separating statements}
\entry {expression}{71}{expression}
\entry {constants, types of}{71}{constants, types of}
\entry {string constants}{71}{string constants}
\entry {numeric constant}{71}{numeric constant}
\entry {numeric value}{71}{numeric value}
\entry {differences between gawk and awk}{71}{differences between \code {gawk} and \code {awk}}
\entry {escape sequence notation}{71}{escape sequence notation}
\entry {variables, user-defined}{74}{variables, user-defined}
\entry {user-defined variables}{74}{user-defined variables}
\entry {arithmetic operators}{75}{arithmetic operators}
\entry {operators, arithmetic}{75}{operators, arithmetic}
\entry {addition}{75}{addition}
\entry {subtraction}{75}{subtraction}
\entry {multiplication}{75}{multiplication}
\entry {division}{75}{division}
\entry {remainder}{75}{remainder}
\entry {quotient}{75}{quotient}
\entry {exponentiation}{75}{exponentiation}
\entry {differences between gawk and awk}{76}{differences between \code {gawk} and \code {awk}}
\entry {string operators}{76}{string operators}
\entry {operators, string}{76}{operators, string}
\entry {concatenation}{76}{concatenation}
\entry {comparison expressions}{77}{comparison expressions}
\entry {expressions, comparison}{77}{expressions, comparison}
\entry {relational operators}{77}{relational operators}
\entry {operators, relational}{77}{operators, relational}
\entry {regexp operators}{77}{regexp operators}
\entry {CONVFMT}{78}{\code {CONVFMT}}
\entry {regexp as expression}{79}{regexp as expression}
\entry {expressions, boolean}{80}{expressions, boolean}
\entry {boolean expressions}{80}{boolean expressions}
\entry {operators, boolean}{80}{operators, boolean}
\entry {boolean operators}{80}{boolean operators}
\entry {logical operations}{80}{logical operations}
\entry {and operator}{80}{and operator}
\entry {or operator}{80}{or operator}
\entry {not operator}{80}{not operator}
\entry {assignment operators}{81}{assignment operators}
\entry {operators, assignment}{81}{operators, assignment}
\entry {expressions, assignment}{81}{expressions, assignment}
\entry {side effect}{81}{side effect}
\entry {lvalue}{81}{lvalue}
\entry {increment operators}{83}{increment operators}
\entry {operators, increment}{83}{operators, increment}
\entry {conversion of strings and numbers}{84}{conversion of strings and numbers}
\entry {CONVFMT}{84}{\code {CONVFMT}}
\entry {OFMT}{85}{\code {OFMT}}
\entry {conversion of strings and numbers}{85}{conversion of strings and numbers}
\entry {conditional expression}{87}{conditional expression}
\entry {expression, conditional}{87}{expression, conditional}
\entry {function call}{87}{function call}
\entry {calling a function}{87}{calling a function}
\entry {arguments in function call}{88}{arguments in function call}
\entry {precedence}{89}{precedence}
\entry {operator precedence}{89}{operator precedence}
\entry {control statement}{91}{control statement}
\entry {if statement}{91}{\code {if} statement}
\entry {while statement}{92}{\code {while} statement}
\entry {loop}{92}{loop}
\entry {body of a loop}{92}{body of a loop}
\entry {for statement}{94}{\code {for} statement}
\entry {break statement}{95}{\code {break} statement}
\entry {loops, exiting}{95}{loops, exiting}
\entry {continue statement}{96}{\code {continue} statement}
\entry {next statement}{98}{\code {next} statement}
\entry {next file statement}{99}{\code {next file} statement}
\entry {exit statement}{100}{\code {exit} statement}
\entry {arrays}{103}{arrays}
\entry {arrays, definition of}{103}{arrays, definition of}
\entry {associative arrays}{103}{associative arrays}
\entry {array reference}{105}{array reference}
\entry {element of array}{105}{element of array}
\entry {reference to array}{105}{reference to array}
\entry {arrays, presence of elements}{105}{arrays, presence of elements}
\entry {array assignment}{106}{array assignment}
\entry {element assignment}{106}{element assignment}
\entry {for (x in ...{})}{107}{\code {for (x in \dots {})}}
\entry {arrays, special for statement}{107}{arrays, special \code {for} statement}
\entry {scanning an array}{107}{scanning an array}
\entry {delete statement}{108}{\code {delete} statement}
\entry {deleting elements of arrays}{108}{deleting elements of arrays}
\entry {removing elements of arrays}{108}{removing elements of arrays}
\entry {arrays, deleting an element}{108}{arrays, deleting an element}
\entry {conversions, during subscripting}{109}{conversions, during subscripting}
\entry {numbers, used as subscripts}{109}{numbers, used as subscripts}
\entry {CONVFMT}{109}{\code {CONVFMT}}
\entry {subscripts in arrays}{110}{subscripts in arrays}
\entry {arrays, multi-dimensional subscripts}{110}{arrays, multi-dimensional subscripts}
\entry {multi-dimensional subscripts}{110}{multi-dimensional subscripts}
\entry {SUBSEP}{110}{\code {SUBSEP}}
\entry {built-in functions}{113}{built-in functions}
\entry {match}{115}{\code {match}}
\entry {length}{115}{\code {length}}
\entry {match}{115}{\code {match}}
\entry {RSTART}{115}{\code {RSTART}}
\entry {RLENGTH}{115}{\code {RLENGTH}}
\entry {split}{116}{\code {split}}
\entry {sprintf}{116}{\code {sprintf}}
\entry {sub}{117}{\code {sub}}
\entry {gsub}{118}{\code {gsub}}
\entry {substr}{118}{\code {substr}}
\entry {tolower}{118}{\code {tolower}}
\entry {toupper}{118}{\code {toupper}}
\entry {system}{119}{\code {system}}
\entry {interaction, awk and other programs}{119}{interaction, \code {awk} and other programs}
\entry {flushing buffers}{119}{flushing buffers}
\entry {buffers, flushing}{119}{buffers, flushing}
\entry {buffering output}{119}{buffering output}
\entry {output, buffering}{119}{output, buffering}
\entry {time stamps}{120}{time stamps}
\entry {time of day}{120}{time of day}
\entry {systime}{120}{\code {systime}}
\entry {strftime}{120}{\code {strftime}}
\entry {user-defined functions}{125}{user-defined functions}
\entry {functions, user-defined}{125}{functions, user-defined}
\entry {defining functions}{125}{defining functions}
\entry {function definition}{125}{function definition}
\entry {call by value}{128}{call by value}
\entry {call by reference}{128}{call by reference}
\entry {return statement}{129}{\code {return} statement}
\entry {built-in variables}{133}{built-in variables}
\entry {built-in variables, user modifiable}{133}{built-in variables, user modifiable}
\entry {CONVFMT}{133}{\code {CONVFMT}}
\entry {FIELDWIDTHS}{133}{\code {FIELDWIDTHS}}
\entry {FS}{133}{\code {FS}}
\entry {IGNORECASE}{134}{\code {IGNORECASE}}
\entry {OFMT}{134}{\code {OFMT}}
\entry {OFS}{134}{\code {OFS}}
\entry {ORS}{134}{\code {ORS}}
\entry {RS}{134}{\code {RS}}
\entry {SUBSEP}{134}{\code {SUBSEP}}
\entry {ARGC}{135}{\code {ARGC}}
\entry {ARGV}{135}{\code {ARGV}}
\entry {ARGIND}{135}{\code {ARGIND}}
\entry {ENVIRON}{135}{\code {ENVIRON}}
\entry {ERRNO}{136}{\code {ERRNO}}
\entry {FILENAME}{136}{\code {FILENAME}}
\entry {FNR}{136}{\code {FNR}}
\entry {NF}{136}{\code {NF}}
\entry {NR}{136}{\code {NR}}
\entry {RLENGTH}{136}{\code {RLENGTH}}
\entry {RSTART}{136}{\code {RSTART}}
\entry {command line}{137}{command line}
\entry {invocation of gawk}{137}{invocation of \code {gawk}}
\entry {arguments, command line}{137}{arguments, command line}
\entry {options, command line}{137}{options, command line}
\entry {long options}{137}{long options}
\entry {options, long}{137}{options, long}
\entry {-F option}{137}{\code {-F} option}
\entry {--field-separator option}{137}{\code {--field-separator} option}
\entry {-f option}{137}{\code {-f} option}
\entry {--file option}{137}{\code {--file} option}
\entry {-v option}{137}{\samp {-v} option}
\entry {--assign option}{137}{\code {--assign} option}
\entry {-W option}{138}{\samp {-W} option}
\entry {--compat option}{138}{\code {--compat} option}
\entry {--copyleft option}{138}{\code {--copyleft} option}
\entry {--copyright option}{138}{\code {--copyright} option}
\entry {--help option}{138}{\code {--help} option}
\entry {--usage option}{138}{\code {--usage} option}
\entry {--lint option}{138}{\code {--lint} option}
\entry {--posix option}{138}{\code {--posix} option}
\entry {--source option}{139}{\code {--source} option}
\entry {--version option}{139}{\code {--version} option}
\entry {ARGV}{140}{\code {ARGV}}
\entry {multiple passes over data}{140}{multiple passes over data}
\entry {passes, multiple}{140}{passes, multiple}
\entry {AWKPATH environment variable}{141}{\code {AWKPATH} environment variable}
\entry {search path}{141}{search path}
\entry {directory search}{141}{directory search}
\entry {path, search}{141}{path, search}
\entry {differences between gawk and awk}{141}{differences between \code {gawk} and \code {awk}}
\entry {deprecated options}{142}{deprecated options}
\entry {obsolete options}{142}{obsolete options}
\entry {deprecated features}{142}{deprecated features}
\entry {obsolete features}{142}{obsolete features}
\entry {getting gawk}{147}{getting gawk}
\entry {anonymous ftp}{147}{anonymous ftp}
\entry {anonymous uucp}{147}{anonymous uucp}
\entry {ftp, anonymous}{147}{ftp, anonymous}
\entry {uucp, anonymous}{147}{uucp, anonymous}
\entry {installation, unix}{149}{installation, unix}
\entry {installation, vms}{152}{installation, vms}
\entry {installation, ms-dos}{155}{installation, ms-dos}
\entry {installation, atari}{155}{installation, atari}
