This directory contains source and objects for gawk, the GNU awk
replacement

Program:	gawk
Revision:	2.15.2
Date ported:	9 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	

Documentation:	man page, texinfo. Make info with `make gawk.info',
		dvi with `make gawk.dvi'.

Installation:	configure sysv4, make, make install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure sysv4, doesn't understand --prefix: modify Makefile. Also
   doesn't understand environment variable CFLAGS, do that by hand as
   well.

Revision:	2.15.3
Date ported:	31 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	

Documentation:	man page, texinfo. Make info with `make gawk.info',
		dvi with `make gawk.dvi'.

Modifications:

0. configure sysv4, still doesn't understand --prefix: modify
   Makefile. Also doesn't understand environment variable CFLAGS, do
   that by hand as well.


