MGBOOK V1.0-1, 19-JUL-1995

FIXES AND UPDATES
-----------------

MGBOOK V1.0-1, 19-JUL-1995

* Fixed a bug in the DECW$BOOK* logical handling.  If MGBOOK_LIBRARY and
  DECW$BOOKSHELF were not defined, all of the LIBRARY.DECW$BOOKSHELF files
  might not be found.

* Added /TAB to allow the user to selectively enable or disable the Tab
  terminal setting.  The main use of this qualifier is to disable Tab when
  tabs aren't set at every 8 characters.

* Added a .HLP file for the MGBOOK command.

MGBOOK V1.0, 28-APR-1995

* Improved support for 80/132-column mode switching.  Width changes have been
  minimized.

* Added the /RESTRICT_WIDTH qualifier, which disables terminal width changes.
  Also added the KP9 key to toggle /RESTRICT_WIDTH as MGBOOK is running.

* Added scroll-by-one line keys (KP5 & KP6) to the menus.  The up- and
  down-arrow keys move within the current level in the menu hierarchy, e.g.,
  section 1 is at a higher level than section 1.1 in the table of contents.

* Added a status box which displays some "status" information: whether
  debugging output has been enabled (/DEBUG), whether width changes are
  restricted, and whether a personal library is open for output.

* Added ^ and v markers to all scrolling displays.  A "^" is shown at the
  top of a display if it can be scrolled up.  Similarly, a "v" is shown at the
  bottom of a display if it can be scrolled down.

* Added scrolling support to the Help and Broadcast Message displays.

* Don't change the terminal width for an Error or Broadcast Message display.
  Instead, the text to be displayed is wrapped to fit on the current screen.

* Fixed an index bug.  Indices whose first entry was not a letter entry were
  not displayed properly.  Now, the entries prior to the first letter entry
  are treated as another letter (to match the behavior of BOOKREADER).

MGBOOK V1.0-BETA-2, 22-FEB-1995

* Initial release.  Based on DECUS VTBOOK V1.4.
