 

1  MGBOOK
   MGBOOK is a character-cell based interface to the BOOKREADER
   documentation, i.e., it allows you to read .DECW$BOOK and
   .DECW$BOOKSHELF files on a VT-series terminal.

   Format

     MGBOOK  [/qualifiers] [filename]

   Command Qualifiers    Defaults

   /BOOK
   /DEBUG                /NODEBUG
   /RESTRICT_WIDTH       /NORESTRICT_WIDTH
   /SHELF                /SHELF
   /TAB
 

2  Parameters
 

filename

   Specifies the name of a book or shelf file to open. The /BOOK
   qualifier should be used if a book file is specified. If this
   parameter is omitted, the default library files are opened.
   The default types for book and shelf files are .DECW$BOOK and
   .DECW$BOOKSHELF respectively.
 

2  Qualifiers
 

/BOOK

   Specifies that the initial file to open is a book (.DECW$BOOK)
   file. This qualifier should not be used without the filename
   parameter.
 

/DEBUG

      /DEBUG
      /NODEBUG (D)

   Enables debugging output when reading book files. A name.LOG
   file, where "name" is the name of the book file, will be created
   in your login directory whenever a book file is read. There is
   no official debugging output format. It may change between each
   version of MGBOOK. It is modified to suit the needs of the author
   at the time. Thus, /DEBUG isn't all that useful to the average
   MGBOOK user.
 

/RESTRICT_WIDTH

      /RESTRICT_WIDTH
      /NORESTRICT_WIDTH (D)

   Controls whether MGBOOK will try to resize the screen to fit book
   or menu text. If /RESTRICT_WIDTH is used, MGBOOK will not resize
   the screen. This option can be toggled within MGBOOK with <KP9>.
 

/SHELF

      /SHELF
      /SHELF (D)

   Specifies that the initial file to open is a shelf
   (.DECW$BOOKSHELF) file.
 

/TAB

   Used to temporarily switch the terminal Tab setting. If /TAB
   is specified, the terminal will be set to Tab; if /NOTAB is
   specified, the terminal will be set to NoTab. This qualifier
   is useful if the tab settings on the terminal are not set to one
   every 8 characters. Temporarily disabling Tab will insure that
   book or shelf text is not misdrawn when MGBOOK tries to optimize
   by using tabs.
 

2  Examples

   1.$ MGBOOK

     The basic MGBOOK command will open the default library
     file(s) specified by either MGBOOK_LIBRARY, DECW$BOOKSHELF,
     or DECW$BOOK. See Logical_Names for more information.

   2.$ MGBOOK/BOOK SYS$LOGIN:MYBOOK

     In this example, MGBOOK will initially open the book file
     SYS$LOGIN:MGBOOK.DECW$BOOKSHELF. The default directory for
     book files is DECW$BOOK:, so you should include the device
     and directory name if your book file is not located within
     DECW$BOOK:.

   3.$ MGBOOK SYS$LOGIN:MYSHELF

     In this example, MGBOOK will initially open the shelf file
     SYS$LOGIN:MYSHELF.DECW$BOOKSHELF.
 

2  Logical_Names
   MGBOOK uses several logical names to determine the location of
   book and shelf files. Initially, if a filename is not provided on
   the command line, MGBOOK will search for:

   o  MGBOOK_LIBRARY:*.DECW$BOOKSHELF, if MGBOOK_LIBRARY is defined,
      or

   o  DECW$BOOKSHELF:*.DECW$BOOKSHELF, if DECW$BOOKSHELF is defined,
      or

   o  DECW$BOOK:LIBRARY.DECW$BOOKSHELF, otherwise

MGBOOK builds a shelf menu out of the files that match one of the
criteria above (or displays the shelf found if only one shelf file
is found). From there, when a book or shelf file is selected MGBOOK
searches for the matching filename in either the same directory as
the shelf file or DECW$BOOK:.
 

2  Keyboard_Commands
   The following keys will work anywhere within MGBOOK:

   Table MGBOOK-1 Universal Keys

   Key                Function

   Control-D          Spawn a subprocess.
   Control-E          Exit MGBOOK.
   Control-R          Refresh the screen.
   Control-W          Same as Control-R.
   Control-Z          Close the current display.
   F10                Close the current display.
   KP0                Display the status box.
   KP9                Toggle the /RESTRICT_WIDTH setting.
   ?                  Display help for the keys currently available.
   Help               Same as ?.

The following keys are available within a shelf menu:

   Table MGBOOK-2 Shelf Keys

   Key                Function

   Control-U          Clear the search string.
   Delete             Delete a character from the search string.
   Do                 Select the current shelf item.
   Down Arrow         Scroll down by one menu item.
   Enter              Same as Do.
   F1                 Create a new private shelf file
                      (SYS$LOGIN:LIBRARY.DECW$$BOOKSHELF).
   F2                 Append to or create a private shelf file.
   F3                 Close the private shelf file.
   F4                 Write the current line to the private shelf
                      file.
   Find               Find the next occurence of the search string.
   KP1                Same as F1.
   KP2                Same as F2.
   KP3                Same as F3.
   KP4                Same as F4.
   KP5                Scroll up by one menu item.
   KP6                Same as Down Arrow.
   KP7                Scroll up by one screen.
   KP8                Scroll down by one screen.
   Left Arrow         Close the current shelf.
   Next Screen        Same as KP7.
   PF3                Same as Find.
   Previous Screen    Same as KP8.
   Return             Same as Do.
   Right Arrow        Same as Do.
   Select             Same as Do.
   Up Arrow           Same as KP5.
   Printable          Add that character to the search string.
   Characters

The following keys are available within a book menu:

   Table MGBOOK-3 Book-Menu Keys

   Key                Function

   Control-U          Clear the search string.
   Delete             Delete a character from the search string.
   Do                 Select the current shelf item.
   Down Arrow         Scroll down to the next lower menu item at the
                      same or greater level in the hierarchy.
   Enter              Same as Do.
   Find               Find the next occurence of the search string.
   KP5                Scroll up by one menu item.
   KP6                Same as Down Arrow.
   KP7                Scroll up by one screen.
   KP8                Scroll down by one screen.
   Left Arrow         Move up one level in the hierarchy or close
                      the current menu.
   Next Screen        Same as KP7.
   PF3                Same as Find.
   Previous Screen    Same as KP8.
   Return             Same as Do.
   Right Arrow        Move down one level in the hierarchy or select
                      the current item.
   Select             Same as Do.
   Up Arrow           Scroll up to the next higher menu item at the
                      same or greater level in the hierarchy.
   Printable          Add that character to the search string.
   Characters

The following keys are available while reading book text:

   Table MGBOOK-4 Book-Text Keys

   Key                Function

   Control-B          Go back to the last section selected.
   Down Arrow         Scroll down by one line.
   Find               Find the next hotspot.
   KP5                Scroll up by one line.
   KP6                Same as Down Arrow.
   KP7                Scroll up by one screen.
   KP8                Scroll down by one screen.
   KP Period          Use the current hotspot.
   Left Arrow         Move to the previous section.
   Next Screen        Same as KP8.
   Previous Screen    Same as KP7.
   Right Arrow        Move to then next section.
   Select             Same as KP Period.
 

2  Author
   MGBOOK is a MadGoat Software product written by Darrell Burkhead.

   Copyright © 1995, MadGoat Software. All rights reserved.
