OpenVMS port of MPEG Encoder/Decoder V 1.22                  December 1996
===========================================

Mpeg was ported on OpenVMS with few modifications (in MPEG.C and LEXER.C
files). It compiles on VAX with either VAX C or DEC C and on Alpha with DEC C.

Sources, object and executables are provided into this kit, with also a VMS 
help file.

You can use Mpeg via display program of ImageMagick to encode animations into
mpeg format; you just need to define mpeg symbol:

$ mpeg :== $disk:[directory]mpeg.exe

Have fun !!

Patrick Moreau
pmoreau@cena.dgac.fr
moreau_p@decus.fr
