$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO CHENDCT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO CODEC.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO HUFFMAN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO IO.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO LEXER.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO MARKER.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO ME.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO MEM.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO MPEG.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO STAT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO STREAM.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/WARN=NOINFO TRANSFORM.C
