: 1 186
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/xroach-1.0 0644 bin bin 482 41044 749796870
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/xroach 0755 bin bin 34124 11577 760579558
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/xroach.1 0644 bin bin 2604 35796 749796868
1 d none /opt/man/cat6 0755 bin bin
1 f none /opt/man/cat6/xroach.1.Z 0644 bin bin 1458 33251 749796869
1 i copyright 63 5115 737476748
1 i pkginfo 230 17672 760579559
1 i preinstall 1500 54236 760535247
