#define mball_width 64
#define mball_height 64
static unsigned char mball_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x9f,
   0xf3, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xb6, 0x11, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0xe3, 0x45, 0x7c, 0x00, 0x00, 0x00, 0x80, 0xcf, 0x88,
   0x89, 0xf8, 0x00, 0x00, 0x00, 0xe0, 0x99, 0xeb, 0x23, 0xe2, 0x03, 0x00,
   0x00, 0xf0, 0xa7, 0xb6, 0x11, 0x91, 0x07, 0x00, 0x00, 0x38, 0xa7, 0xfe,
   0x4f, 0x44, 0x0e, 0x00, 0x00, 0xdc, 0x98, 0xff, 0xff, 0x88, 0x1c, 0x00,
   0x00, 0xbe, 0xca, 0x8f, 0xfb, 0x23, 0x3e, 0x00, 0x00, 0xff, 0xfa, 0xe3,
   0xd1, 0x17, 0x7f, 0x00, 0x00, 0xfb, 0xfe, 0xb6, 0x45, 0x4f, 0x77, 0x00,
   0x80, 0xf7, 0xbf, 0x9c, 0x89, 0xbc, 0xeb, 0x00, 0xc0, 0xdd, 0x9f, 0xeb,
   0x23, 0xfa, 0xd5, 0x01, 0xc0, 0xee, 0x67, 0xaa, 0x11, 0xe1, 0xaa, 0x01,
   0xe0, 0xbb, 0x3f, 0xe3, 0x45, 0xf4, 0xd5, 0x03, 0x60, 0xf7, 0xbf, 0x9c,
   0x89, 0xf8, 0xab, 0x03, 0xf0, 0xfd, 0xbd, 0x9c, 0x23, 0xde, 0x57, 0x07,
   0xf0, 0xee, 0x7e, 0xe3, 0x11, 0xaf, 0xab, 0x06, 0xb8, 0xfb, 0xfb, 0xaa,
   0x45, 0x57, 0x57, 0x0f, 0x78, 0x77, 0xf7, 0xeb, 0x89, 0xab, 0xae, 0x0e,
   0xd8, 0xfd, 0xdd, 0x9f, 0xe3, 0x55, 0x5f, 0x0d, 0xf8, 0xfe, 0xee, 0xb7,
   0xf1, 0xaa, 0xae, 0x0e, 0xbc, 0xbb, 0xbb, 0xef, 0x75, 0x55, 0x5d, 0x1d,
   0x7c, 0x7f, 0x77, 0x9f, 0xb9, 0xaa, 0xbe, 0x1a, 0xdc, 0xdd, 0xdd, 0xfd,
   0x5f, 0x55, 0x5d, 0x1d, 0xec, 0xee, 0xee, 0xfe, 0xaf, 0xaa, 0xba, 0x1a,
   0xbc, 0xbf, 0xbb, 0xfb, 0x57, 0x55, 0x5d, 0x1d, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x2c, 0x8c, 0x10, 0xe2, 0xef, 0xbd, 0xff, 0x1e, 0x0c, 0x2d, 0x84, 0xf0,
   0xbf, 0xf7, 0xde, 0x1b, 0x4c, 0x1c, 0x21, 0xbc, 0xff, 0xde, 0x7f, 0x1f,
   0x1c, 0x5a, 0x08, 0x9d, 0xf9, 0x7b, 0xef, 0x1d, 0x98, 0x18, 0x42, 0xae,
   0x71, 0xef, 0xbd, 0x0f, 0x38, 0xbc, 0x10, 0xa7, 0xe5, 0xbd, 0xff, 0x0e,
   0x18, 0x31, 0x84, 0x8b, 0xd1, 0xf7, 0xde, 0x0f, 0x78, 0x78, 0xe1, 0x89,
   0xc3, 0xdf, 0x7f, 0x0f, 0x30, 0x62, 0xe8, 0xa2, 0x09, 0x7f, 0xef, 0x07,
   0xf0, 0xf0, 0x72, 0xa2, 0x21, 0xee, 0xbf, 0x07, 0x60, 0xc4, 0xb9, 0x88,
   0x85, 0xdc, 0xf7, 0x03, 0xe0, 0xa1, 0x9d, 0x88, 0x11, 0xfa, 0xde, 0x03,
   0xc0, 0x88, 0x2f, 0xa2, 0x43, 0xf8, 0xfb, 0x01, 0xc0, 0x43, 0x2f, 0xa2,
   0x09, 0xf9, 0xef, 0x01, 0x80, 0x93, 0x9f, 0x88, 0x21, 0xfc, 0xfd, 0x00,
   0x00, 0xc7, 0xf9, 0x88, 0x85, 0x9f, 0x77, 0x00, 0x00, 0xe7, 0xf2, 0xa3,
   0xd1, 0x47, 0x7f, 0x00, 0x00, 0x7e, 0xe2, 0xaf, 0xfb, 0x09, 0x3f, 0x00,
   0x00, 0xbc, 0x88, 0xff, 0x7f, 0x21, 0x1c, 0x00, 0x00, 0xb8, 0x88, 0xf8,
   0x2f, 0x84, 0x0e, 0x00, 0x00, 0xf0, 0x22, 0xa2, 0x85, 0x90, 0x07, 0x00,
   0x00, 0xe0, 0x23, 0xa2, 0x11, 0xc2, 0x03, 0x00, 0x00, 0x80, 0x8f, 0x88,
   0x43, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x88, 0x09, 0x7d, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0xa2, 0x21, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xa7,
   0xf5, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
