SDKHlp v0.3.0

While most Windows programmers use development environments which provide
context sensitive help for Windows functions, some of us do not.
Specifically, users of Zortech (Symantec) C/C++ v3.0 do not have any
online help about Windows functions short of a WinHelp document,
SDKWIN.HLP.  This help file, though, is not easily accessed from the
programming environment, requiring the developer to stop editing, fire up
WinHelp, and load the help file.

This program is designed to address this rather narrow requirement.  That
is, it is designed to provide quicker access to the SDKWIN.HLP help file.
What it does is take what is in the clipboard and check it against the SDK
index, and if found, look it up in the SDK help file.

This program has two modes.  The default, "passive", mode is one where
the program will look up the entry only if you request it to.  Thus, you
would select the function name, message, etc., on the DOS window's
screen, press Enter to have the item be placed in the clipboard and then
double click on the SDKHlp icon to have it look up that function for you.

Alternatively, you can use "automatic" mode, in which as soon as a
Windows function, message, data structure, etc, is copied to the
clipboard, automatically fire up the appropriate page from the help
document.  Thus, the advantage is that the process is simplified (you
don't have to manually double click on some icon to get the help, just
copy the function name (or whatever) to the clipboard).  The disadvantage
of this "automatic" mode is obvious: if you copy some SDK function to the
clipboard when you don't want to fire up the help file, automatic mode is
not for you.

You can select automatic or manual mode on the "About..." screen.  You
can also specify the full path name of the .hlp file if it is not in the
current path.

Anyway, feel free to try this program out.  It is Freeware, meaning that
it may be copied for personal use without fee.  SDKHlp is copyright 1992 by
Robert M. Ryan and is provided with no guarantees of any sort.

I would appreciate any comments that you may have, especially if you come
across any bugs/limitations of any sort.  Note that I created the SDK
index for this program from the WinHelp file that came with Zortech C++
v3.0, so if your helpfile has different entries that aren't being caught,
let me know.  I noticed that the "DestroyIcon" is not properly inserted in
the index, so if other's help files have this corrected, let me know and I
can distribute another copy.  Also, if anyone can provide me with a Win
3.1 SDKWIN.HLP file index, I can create a version of the program for that
too.

Feel free to contact me at the following email address.  Thanks.

Robert M. Ryan, March 16, 1992
  internet: Robert_Ryan@brown.edu or st802200@brownvm.brown.edu
  bitnet:   ST802200@BROWNVM

Changes since v0.2.1:
   - Only checks clipboard if default format is CF_TEXT or CF_OEMTEXT.  The
     result is that the SDKHlp will conflict with fewer programs.
   - Provide hide icon option.
