#
# @(#)Ab.btn	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
A->B Button

This button is used to define a repeating playback
segment.

During normal audio playback, select this button to
define the start of the segment, and select it a
second time to define the end of the segment.  Xmcd
will then enter Segment Play mode, repeatedly playing
the defined segment.

During the Segment Play mode, the Play Mode Indicator
in the lower right corner of the main indicator
window shows the "a->b" symbol.

To cancel the Segment Play mode and resume normal
audio playback, select the A->B button a third time,
or select the Play/Pause button.

You can enter the Segment Play mode only if audio
playback is already in progress, and is not in paused
state.
