#
# @(#)DbMode.lbl	6.9 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
CD Database Indicator

This indicator will show one of the following:

    query (blinking)
	Currently searching CD databases.  This may
	take some time if a remote server is used and
	the connection is slow.
    loc-db
	A CD database entry for the currently loaded
	CD was obtained from a local directory.
    rmt-db
	A CD database entry for the currently loaded
	CD was obtained from a remote server.
    (blank)
	No CD database entry for the currently loaded
	CD was found, or no CD loaded.

To view or edit the CD Database Entry, select the
CDDB/Program button on the Xmcd main window, and the
CDDB/Program window will appear.
