#
# @(#)DpAddPgm.btn	6.6 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Add To Program Button

This button allows you to add a chosen track to the play
program. To choose a track, select the desired track entry
in the Track List.

Once the program is added to the program sequence, it is
displayed in the Program Sequence text field.  If you wish,
you may also edit the program sequence directly there.

On a multi-disc changer, you can only define a program
for the currently loaded disc.

To start playing the program, select the Play/Pause button
in the Xmcd main window.  To cancel a program, select the
Clear button in the CDDB/Program window.

