#
# @(#)DpRmDsbl.btn	6.2 98/10/09
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Disable Remote CDDB button

Selecting this button will disable remote CDDB queries.
The result is to inhibit xmcd from attempting to access
any remote CDDB servers, even if one or more remote
servers are configured in the "cddbPath" parameter.

This is useful if your system is not connected to the
Internet, or if it is connected only on a part-time basis.
You can disable remote CDDB server access when the
system is not connected.

