#
# @(#)KpWarp.scl	6.6 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Track Warp Slider

Keypad in "track" mode:

    During playback, you can quickly search
    within the current track using this slider.
    The elapsed time is displayed in the Keypad
    Indicator.

    If playback is not in progress, this slider
    has no effect, except if a track has been
    specified using the numeric keys.  The Enter
    button must then be used to start the playback.

Keypad in "disc" mode:

    The Track warp slider is disabled in this
    mode.

