#
# @(#)Level.scl	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Volume Control

This is the volume control slider.  You can control the
playback volume by grabbing the "thumb" of the control
with pointer button 1.  Alternatively, you can click to
the right or to the left of the thumb and cause the
volume to change in gradations.  Holding the Ctrl key
and clicking to the right or left of the thumb will
cause the volume to go to maximum or minimum,
respectively.

You can also operate the volume control using the left
and right arrow keys, the Ctrl-left arrow and Ctrl-right
arrow key combinations, or the Home and End keys.

The software volume control may not be supported on
some CD-ROM drives.  Also, on some CD-ROM drives this
slider serves as a mute control, and can only be set
to full-off or full-on positions.
