#
# @(#)Main.cbx	6.13 98/10/20
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Mode Selector Check Box

There are three toggle buttons in the Mode Selector
check box, described as follows:

- Tray Lock Selector

   This button allows you to lock and unlock the CD tray
   when a disc is loaded.  When locked, a disc cannot be
   ejected by pressing the Eject button on the CD-ROM
   drive itself.  This is useful to prevent someone from
   inadvertently ejecting the disc.

   The Eject button on the Xmcd main window will still
   function normally even when the tray is locked.

   This feature may not function on certain CD-ROM
   drives, notably those that do not use a motorized
   eject mechanism.

- Repeat Mode Selector

   This button allows you to enable or disable the
   Repeat mode. When Repeat mode is enabled, Xmcd will
   do the following:

  * If normal playback is finished, Repeat mode will
    cause the playback to commence again.  On a
    multi-disc changer, if the "multi play" option is
    active, all discs will be repeated.

  * On a multi-disc changer, if repeat and shuffle modes
    are both enabled, and the "multi play" option is
    active, all discs will be repeated, with each disc
    played in shuffle mode.

  * If Shuffle playback is finished, Repeat mode will
    cause a new shuffle sequence to be generated and
    played.

  * If Program playback is finished, Repeat mode will
    play the program again.

   The repeat operation will continue indefinitely until
   the Repeat mode is disabled by selecting this button.

   To repeat a single track, enter it as the only track
   in a play program and start program playback with
   Repeat mode enabled.

- Shuffle Mode Selector

   This button allows you to enable or disable the Shuffle
   mode. When Shuffle mode is enabled, Xmcd will play all
   the tracks on the CD in non-repeating random order.

   You can enable Shuffle mode only when audio playback
   is not already in progress.  Also, you can enable
   shuffle mode if there is no program sequence defined.
   Shuffle mode will disengage when you enter Program Play
   mode or if you select a different track using the Keypad
   window.

   Shuffle is done only within the current CD.  You cannot
   shuffle across multiple CDs on a multi-disc changer.
   However, if the "multi play" option is active, all discs
   will be played in order, with the tracks shuffled.
