#
# @(#)Mode.btn	6.2 98/06/03
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Basic / Normal Mode Selector Button

Select this button to change the main window mode.
You may toggle between the following modes:

	Normal:	full feature mode
	Basic:	small footprint mode

The "normal" mode provide the full set of xmcd 
controls and displays.

The "basic" mode provides only a small set of
essentual controls and display, but allows xmcd
to occupy a very small screen space.  All hot-keys
remain operable in the basic mode, including those
associated with controls that are not present in
basic mode.

