#
# @(#)OpChgr.cbx	6.3 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
CD Changer Options Check Box

These options pertain to the handling of
multi-disc changers.

There are two toggle buttons in this check box:

- multi play

   If this option is active, all discs in the
   changer will be played.  If the repeat mode
   is also enabled, all discs are repeated.

   If this option is inactive, only the current
   disc will be played.  The repeat mode would
   only repeat the current disc.

- reverse

   This option is used in conjunction with
   "multi play".  When this option is active,
   the discs will be played in reverse order.

The default start-up setting of these options are
configured via the multiPlay and reversePlay
parameters in the device-specific configuration
files.
