#
# @(#)WwSearch.opt	6.5 98/09/01
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Search Engine Selector Menu

This pop-up menu allows you to select
a search engine to use when you choose to 
"Search the web about this artist / title".

Different search engines employ different
indexing techniques, so that your search
may yield distinct results.

The type of search which will be performed
is denoted by three letters located to the
left of the search engine's name, enclosed in
brackets [ ].

The letter 'a' denotes artist, 'd' denotes
disc title, and 't' denotes the currently
playing track title.  A '-' character means
that the search will not contain that attribute.

For example, [ad-] denotes that the search
will use both the artist and the disc title.
Whereas [--t] denotes that the search will
be done using the track title.

Note that for 't', the track title that Xmcd
will pass to the search engine is determined
using the following precedence order:

1. The selected track in the track list
2. The currently playing track

If no track is selected in the track list and
the disc is not playing, or if the appropriate
track title is not defined, then the disc title
will be substituted.

The search engines defined in this menu are
defined in xmcd's common.cfg file.  You can
change the entries or add more.

Please note that Xmcd comes pre-configured with
a list of search engine sites for your convenience
only.  This does not imply any affiliation of
Xmcd and its author with these sites, nor does
it imply any endorsement or guarantee of their
contents or services.

See the WEB file in the xmcd documentation set
for further information.

