# format is start column, size, field, capitalize, blank-on-zero, format, args

# 1-30, name (1), capitalize
1,30,1,1

# 31-42, email (4), lc, nobz
31,12,4,3,0,%s@cerritos.edu

# 43-62, save in virtual field -31, cap
43,20,-31,1
# virtual field -31, dept (31)
0,0,31,0,0,%s,-31

# 63-82, title (32), cap
63,20,32,1

# 83-86, phone (10) nocap, bz
83,4,10,0,1,(310) 860-2451 ext %s

# add a constant field for fax (13)
0,0,13,0,0,(310) 467-5005

# add a constant field for college (30)
0,0,30,0,0,Cerritos College

# constant for type (90)
0,0,90,0,0,person

# constant for proxy (92)
0,0,92,0,0,cerritos-proxy

# combine department and constants to form address (20)
# we could also use 43,20 as the start,size but that will generate warnings
0,0,20,1,0,Cerritos College\n%s\n11110 Alondra Blvd.\nNorwalk\, CA 90650,-31

# 87-91, id number (-1), base is 811000000
87,5,-1,0,0,811000000
