! these are the changes made to make the login command work with ph
! this version of ph for multinet can be found at icaen.llnl.gov in [.ph.vms]
! and ftp.cerritos.edu in [.vmsnet]ph_client.zip
************
File SYSTEM_DISK2:[TANNER.PH]PH.C;1
  179   /* int DoLogin(); */
  180   int DoQuit();
******
File SYSTEM_DISK2:[TANNER.PH]PH.NEW;1
  179   int DoLogin();
  180   int DoQuit();
************
************
File SYSTEM_DISK2:[TANNER.PH]PH.C;1
  187   /* int DoPassword();
  188   int DoLogout();
  189   void VetPassword(); */
  190   int AllDigits();
******
File SYSTEM_DISK2:[TANNER.PH]PH.NEW;1
  187   int DoPassword();
  188   int DoLogout();
  189   void VetPassword();
  190   int AllDigits();
************
************
File SYSTEM_DISK2:[TANNER.PH]PH.C;1
  570   /*  "password", 1, DoPassword,
  571     "passwd", 1, DoPassword,
  572     "login", 0, DoLogin,
  573     "logout", 1, DoLogout, */
  574   #endif
******
File SYSTEM_DISK2:[TANNER.PH]PH.NEW;1
  570     "password", 1, DoPassword,
  571     "passwd", 1, DoPassword,
  572     "login", 0, DoLogin,
  573     "logout", 1, DoLogout,
  574   #endif
************
