This file contains summary information specifically related to the CD
distribution as part of the OpenVMS freeware disk.

The primary documentation for CD itself is in CDDOC.TXT.

Quickstart:
  * Please use the CD executable(s) that are correct for your VMS version
    and hardware architecture. (ODS-5 support is ONLY available under Alpha
    VMS 7.2 and forward).
  * Copy the CD_VMSnn_arch.EXE to a local directory on your machine
    as CD.EXE.
  * Disregard the images CD_USER*.EXE unless/until you are ready
    to work with the user-defined-functionality images.
  * Define a symbol to point to the copied image:
      $ CD:==$DISK:[DIR1.DIR2]CD/INH

This version of CD is version 6.0B. CD was last released as version 6.0.
The 6.0B contains minor bugfixes to 6.0 and is primarily an update release
for OpenVMS freeware.

Bug report capability and updates will be accessible from
http://www.tditx.com/~cdutil/index.html. Email bug reports
may be sent to cdutil.at.tditx.com (change .at. to @).

If you're having a really good day, and CD is working well for you, positive
comments are always appreciated.
------------------------
TECSys Development, Inc.
Plano, Texas   75074
December 2000
