                         VMS readme for PINE/PICO
                         ========================

NOTE: This is an initial beta version which is still not fully functional. A
      better release is expected soon.
      See VMS_CHANGES for changes between the beta releases.
Comments should be sent to INFO@VMS.HUJI.AC.IL

This version is based on the Hebrew PINE-3.89.0; if you do not want Hebrew
then modify the compilation procedures to exclude /DEFINE=HEBREW and recompile.


Building
========
  Before building rename the IMAP/non-Ansi/c-client directory so C-Client will
be adjacent to PINE and PICO. Rename IMAP/non-Ansi/IMAPd/IMAPD.C to the
new C-Client location directory.

  There are three/four executables:
Pico/PICO.EXE: This is the stand-alone version of the editor.
C-Client/MTEST: Testing program for debugging purposes.
C-Client/IMAPD: IMAP daemon for Multinet.
Pine/PINE: The pine...

In order to build (must use the following order):

@VMSBUILD.COM which will call the followings:

or doing the same manually:

$ SET DEF [.PICO]
$@VMSBUILD
$ SET DEF [-.C-CLIENT]
$@VMSBUILD
$ SET DEF [-.PINE]
$@VMSBUILD

Optional parameters to the VMSBUILD command:

NETLIB - Use the Netlib library. It must be preloaded into [.NETLIB]NETLIB.OLB
MULTINET - Call Multinet's transport directly.
HEBREW - Add the Hebrew option.

If more than one option is used - separate them with coma and no spaces.

| You can also use MMS to build the package with the supplied DESCRIP.MMS
| at the root directory.

There are a lot of warnning during the link - ignore them...
On VAX we have to link the objects themselves and can't use libraries since the
linker/librarian lose the global variables; on AXP it is ok...

This distribution contains also the OBJ and EXE for VAX/VmS-5.5-2.


Using
=====
  All the user needs is the PINE.EXE; Pine reads the mail from the user's
VMS/MAIL files and send outgoing mail either via mail routines using some
foreign protocol or via direct SMTP to some SMTP server (I preffer this
metod). You use the latter by defining SMTP-SERVER field with some host.
If you do not set it you must define PINE_MAIL_PROTOCOL to the prefix of
the foreign protocol used. For example, if you use SMTP% you have to define
it to SMTP.
  The global PINE configuration file (if needed) is located at UTIL$:PINE.CONF;
if you want to recompile it with a different name then modify PINE/OS.H;


| Why TcpIp communication is needed?
| ==================================
|   It is not really needed, but helps much. It is needed in three places:
| 1. Sending mail: You can either send mail using the xxx% mechanism by defning
|    PINE_MAIL_PROTOCOL; in this case no TcpIp is needed.
|    you can use another mechanism: Don't define the above but set some SMTP
|    server node name in PINE.CONF or .PINERC. In this case you need some
|    SMTP package.
| 2. PINE can read NEWS via the NNTP protocol which runs over TcpIp...
| 3. Remote nodes (usually PC) can access the IMAP daemon and PINE can access
|    remote IMAP servers using TcpIp.


Restrictions
============
1. In order to not modify the source too much the handling of the special
   INBOX folder was not modified. Hence, it always try to open the (empty)
   INBOX folder instead of NEWMAIL.
|  It is possible to define in the system's wide PINE.CONF that
|  inbox-path=NEWMAIL. In this case NEWMAIL will be opened when PINE is
|  started. However, the user must not then switch to another folder as long
|  as NEWMAIL has items.
2. WASTEBASKET folder is not used.
3. .PINERC and .ADDRBOOK are fixed to the user's login directory and cannot
   be defined to be elsewhere (the definition is ignored).
4. Currently supported only on Multinet and needs it to compile. This
   restriction will be removed shortly (mainly tidying the includes).
5. Sending Attachements do not work; the filename is messed somewhere and it
   is very hard to trace it.
6-100. Probably exists and I forgot to mention :-)


IMAPD
=====
  If you want to use IMAPD then copy it to some public directory and define
a server in Multinet's database that runs it. It uses port 143.


| NETLIB
| ======
|   NETLIB can be obtained from PUBLIC.TGV.COM:/MADISON/NETLIB. NETLIB supports
| all the common TcpIp packages like Multinet, UCX, Fusion, Wollongong, etc.


Suggested PINE.CONF file.
=========================
here is the PINE.CONF file we use here:

# Our fully-qualified machine name:
user-domain=vms.huji.ac.il

# Where to connect to send outputgoing mail.
smtp-server=vms.huji.ac.il

# Which viewer to see GIF/JPEG/etc.
image-viewer=xv

# Which folder will be opened automatically when entering PINE. See note above.
inbox-path=NEWMAIL
