Version 2.0
- Second OpenVMS Freeware release.
- Removed OpenVMS AST dependence in favor of XtAddAppTimeout. This also fixed a
  bug introduced in V1.6 where the program would hang after resizing the window.

Version V1.6 (never released)
- Added a version number to the save file format; detect pre v1.6 save
  files and convert. (This corrects a problem where the default floating point
  type is different on VAX and Alpha. A related change to force the floating
  point type to D_FLOAT was made in the build procedure).
- Changed the .format resource name to .units.
- Improved measurement unit handling. A unit of measure is now displayed (e.g.
  inches, feet, miles) as appropriate for the size of the accumulated distance.
- Improved odometer update efficiency.

Version V1.5
- Added html generation support.

Version X1.4
- Main window no longer grabs input focus when realized.

Version V1.3
- Ported to Alpha!
- Moved the mi/km menu functionality into the popup menu.
- Removed the 'Trip' fixed text.
- Added a font resource; now you can make the odometer as tiny as you like.

Version V1.2
- Added automatic trip odometer reset (settable) timer.  If enabled, the trip
  odometer is reset as if by magic at midnight, every night.

Version V1.1
- Decreased SAVE_FREQUENCY so the non-resetable odometer actually gets saved!
- Removed window manager Menu and Maximize buttons.
- Other miscellaneous fixes.

Version V1.0
- Initial release.
