# Simple Makefile for xephem v3.2

# Sample compile and link flags for a few systems.
# Find a set that looks like the way Motif applications are built on your
# system. The basic idea is just to compile libastro in ../../libastro,
# then compile and link all the *.c files here into one executable, xephem.

# X/Motif libraries.
# Some systems don't need or even have -lXpm
# on the other hand, some systems also need -lXp.
XLIBS = -lXm -lXpm -lXt -lXext -lX11

# -I and -L flags to find libastro.a
LIBASTINC = -I../../libastro
LIBASTLNK = -L../../libastro
LIBASTLIB = -lastro

# "vanilla" UNIX/X systems
# CC = cc
# CLDFLAGS = 
# CFLAGS = $(LIBASTINC) $(CLDFLAGS) -O -D_NO_PROTO
# LDFLAGS = $(LIBASTLNK) $(CLDFLAGS)
# LIBS = $(XLIBS) $(LIBASTLIB) -lm

# linux
# CC = gcc
# CLDFLAGS = $(LIBASTINC) -ffast-math
# CFLAGS = $(CLDFLAGS) -O2 -Wall -I/usr/X11R6/include
# LDFLAGS = $(LIBASTLNK) $(CLDFLAGS) -L/usr/X11R6/lib
# LIBS = $(XLIBS) $(LIBASTLIB) -lm

# SVR4
# CC = cc
# CLDFLAGS = 
# CFLAGS = $(LIBASTINC) $(CLDFLAGS) -O
# LDFLAGS = $(LIBASTLNK) $(CLDFLAGS)
# LIBS = $(XLIBS) $(LIBASTLIB) -lsocket -lnsl -lc -lm /usr/ucblib/libucb.a -lgen

# Solaris
# libs and includes may vary, depending on where your sysadmin put Motif stuff.
# another possibility is /usr/dt/share/{lib,include}.
# CC = cc
# CLDFLAGS =
# CFLAGS = $(LIBASTINC) $(CLDFLAGS) -O -I/usr/openwin/include -I/usr/dt/include
# LDFLAGS = $(LIBASTLNK) $(CLDFLAGS) -L/usr/dt/lib -L/usr/openwin/lib
# LIBS = $(XLIBS) $(LIBASTLIB) -lm -lsocket -lnsl
# Note: if you get regex undefined, add -lgen to the end of LIBS.

.PRECIOUS:	xephem

OBJS =			\
	atlas.o		\
	bdl.o		\
	broadcast.o	\
	calmenu.o	\
	closemenu.o	\
	compiler.o	\
	constel.o	\
	datamenu.o	\
	db.o		\
	dbmenu.o	\
	earthmap.o	\
	earthmenu.o	\
	explodegif.o	\
	fallbacks.o	\
	fits.o		\
	formats.o	\
	fsmenu.o	\
	gsc.o		\
	gscnet.o	\
	helpmenu.o	\
	homeio.o	\
	jupmenu.o	\
	listmenu.o	\
	mainmenu.o	\
	marsmenu.o	\
	marsmmenu.o	\
	moonmenu.o	\
	moonnf.o	\
	msgmenu.o	\
	netmenu.o	\
	objmenu.o	\
	patchlevel.o	\
	plot_aux.o	\
	plotmenu.o	\
	ppm.o		\
	preferences.o	\
	progress.o	\
	ps.o		\
	query.o		\
	rotated.o	\
	satmenu.o	\
	sites.o		\
	skyfiltmenu.o	\
	skyfits.o	\
	skyhist.o	\
	skylist.o	\
	skyviewmenu.o	\
	solsysmenu.o	\
	srchmenu.o	\
	time.o		\
	tips.o		\
	trailmenu.o	\
	uranusmenu.o	\
	usno.o		\
	versionmenu.o	\
	wcs.o		\
	xephem.o	\
	xmisc.o

all: xephem xephem.1

xephem: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

xephem.1: xephem.man
	nroff -man $? > $@

# For RCS Only -- Do Not Edit
# @(#) $RCSfile: Makefile.smple,v $ $Date: 1999/10/25 21:04:06 $ $Revision: 1.11 $ $Name:  $
