  Fund Manager 5.1 registration form

Name:     ___________________________________

Address:  ___________________________________

City:     ________________________ State:  __

Zip Code: __________  

Telephone: (optional) ______________

Preferred disk size: (3.5") __ or (5.25") __

Any electronic mail addresses that you may
be reached at: (Internet, Prodigy, AOL, 
CompuServe, MCI, etc.)_______________________
_____________________________________________

How did you obtain Fund Manager? (optional)
_____________________________________________
_____________________________________________

*********************************************
Please support the shareware concept by
sending a check for $15 to:

Mark Beiley
P.O. Box 3311
Burlington, VT 05401
USA

You will be mailed a registered version of 
Fund Manager, be entitled to 100 days of free
technical support, be notified of, and be 
eligible for discounts on, any possible future 
versions.  Thanks for supporting the shareware 
concept!
