[WaveWorks]
; Contains customizable values for WaveWorks.  Change these
; values to modify the way that WaveWorks displays and plays wave-files.
; The default values built into the application in the absence of this
; ".ini" file are shown in brackets for reference purposes.
; The non-default values in this file are tuned for operations on a
; 486/33 MHz PC with the Media Vision Pro-Audio Spectrum soundcard,
; and for editing CD quality soundfiles on the order of 10 MB in
; size.
;                                                      
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TFrame parameters control how the overall MDI frame of WaveWorks
; behaves, together with attributes of the overall WaveWorks application.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[WaveWorks.TFrame]
;
; Attribute                     Units       [Default]           [Allowed Range]
; ---------                     -----       ---------           ---------------
; "UpdatePlayPositionFrequency" Hertz       [4]                 [1..20]
; Controls the rate at which the visual display of play position is
; updated on the screen. Values are limited to 20Hz by the mechanism
; used in Windows 3.1 for timers (an 18 Hz clock).
;
; "ShowPositionSamples"         Boolean     [1]                 [0..1]
; Enables display of position samples/times during playback.  Some
; video displays may interact with a soundcard to cause clicks and
; pops during playback if this is enabled.
;
; "ShowMicroSeconds"            Boolean     [0]                 [0..1]
; Controls the display of microsecond accuracy time values in the
; application.  The alternative is millisecond accuracy.
;
; "KeepTiled"                   Boolean     [0]                 [0..1]
; Controls whether the main window keeps its children in tiled
; layout as its size changes and as Wave windows are added/deleted
; to/from the main window.  Tiling can be slow, so the default is to not
; keep the windows in tiled layout.
;
; "X"                           pixels      [?]                 [0..SM_CXFULLSCREEN]
; "Y"                           pixels      [?]                 [0..SM_CYFULLSCREEN]
; "W"                           pixels      [?]                 [0..SM_CXFULLSCREEN]
; "H"                           pixels      [?]                 [0..SM_CYFULLSCREEN]
; These parameters control the placement and size of the main window
; when it starts.  The last position and size of the main window are
; saved back to these parameters when WaveWorks exits.
;
UpdatePlayPositionFrequency=10
ShowPositionSamples=1       
ShowMicroSeconds=1
KeepTiled=1
X=9
Y=7
W=1004
H=552

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TWaveWindow parameters control how the wave windows in the WaveWorks
; application deal with sound-files.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[WaveWorks.TWaveWindow]
;
; "CutoffFrequency"             Hertz       [200]               [1...]
; Specifies the lowest frequency that should be taken into account
; during the display of sound-file data when there are fewer samples
; on the screen than there are in the soundfile.  The lower this
; value is chosen the more accurately will the minimum and
; maximum lines on the display represent the contents of the file.
;
; "FFSampleIntSec"              sec         [0]                 [0...]              
; "FFSampleIntMSec"             ms          [200]               [0..999]
; "FFSampleWidthSec"            sec         [0]                 [0...]             
; "FFSampleWithMSec"            ms          [80]                [0..999]
; Control the fast-forward play mode.  Fast-forward play consists of
; sampling the sound file at a given interval, and playing a given
; width of sound.  The ratio of sampleinterval/samplewidth gives the
; speed-up factor of fast-forwarding.
;
; "ScaleToFit"                  Boolean     [1]                 [0..1]
; Controls whether the sound envelope in a wave window is scaled to
; fit the window, or whether the envelope is shown in a reduced scale.
;
; "OverWrite"                   Boolean     [0]                 [0..1]
; Controls whether sound pasted into a file overwrites the files select
; region, or simply pushes the existing sound to the "right"
;
; "RecorderApplication"         String      ["PREC"]            ["..."]
; Specifies the name of the recording application to be launched when the
; Recorder|Record menu option is selected.
;
CutoffFrequency=100
FFSampleIntSec=0
FFSampleIntMSec=200
FFSampleWidSec=0 
FFSampleWidMSec=80
ScaleToFit=0
OverWrite=1
RecorderApplication="PREC"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TRiffWaveDisplay parameters control how the display of wave
; files is computed and shown.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[WaveWorks.TRiffWaveDisplay]
;
; "Priority"                    iterations  [5]         [0...]
; Controls the pseudo-priority of the display scanning
; operation with respect to other windows in this application, and
; with respect to other windows applications.  A value of zero will
; give highest priority to this application while it is updating its
; displays of sound-files.  A value "n" greater than zero will allow
; up to "n" windows messages for other application to be dispatched
; at every new point calculated in the display of the sound-file.
;
; "ShowSelectSamples"           Boolean     [0]                 [0..1]
; "ShowSelectTimes"             Boolean     [0]                 [0..1]
; Control whether samples or times are displayed in the sound-file window
; while selection operations are being performed with the mouse.  Setting
; both values to zero disables the display of samples and times.  Setting
; one of the values to unity (1) enables the display of that attribute.
; Setting both values to unity will cause only times to be displayed,
; not both times and samples.  The default is to show times in seconds
; and milliseconds (see TFrame::ShowMicroSeconds also).
;
; "NTotalPoints"                pixels      [SM_CXFULLSCREEN]   [128..SM_CXFULLSCREEN]               Pixels      [SM_CXFULLSCREEN]
; Controls the number of points plotted in the display
; of soundfiles.  If you are working with large sound files you
; may wish to reduce this value to speed up the overview display
; calculation when the file is first opened.
;
; "PenWidth"                    pixels      [0]                 [0..10]
; "PositionPenWidth"            pixels      [0]                 [0..10]
; Controls the thickness of the pen used to draw the sound envelope and
; the play position.  The default value of 0 indicates to use a hairline
; thickness pen even when fewer than SM_CXFULLSCREEN pixels are used in
; NTotalPoints.
;
; "ScrollLinePercent"           percent     [5]                 [5..100]
; Determines how much the sound-envelope will scroll by in response to mouse
; clicks on the scroll arrows, or use of the left/right arrow keys.
;
; "ScrollPagePercent"           percent     [90]                [ScrollLinePercent..100]
; Determines how much the sound-envelope will scroll by in response to mouse
; clicks on the scroll-bar between the arrows and the thumb-box, or use of
; the page down/up keys.
;
; "LeftChannelPenColor"         RGB         [(0,0,255}]         [{0..255,0..255,0..255}]
; "RightChannelPenColor"        RGB         [{255,0,0}]         [{0..255,0..255,0..255}]
; "PositionPenColor"            RGB         [COLOR_HIGHLIGHT]   [{0..255,0..255,0..255}]
; Controls the colors used to draw the sound envelopes in the left and right
; channels of the wave window, and the position pen.  In the absence of
; an entry here for PositionPenColor the system default highlight color is chosen.
;
; "DataBufferSize"              KB          [8]                 [1..64]
; Allows the size of the buffer used in building the display window to be
; modified.  Adjust this value along with the [WaveWorks.TRiffWavePlayer]
; DataBufferSize and ChunkSize values below to make WaveWorks play and display
; files in a smooth manner. Larger buffer sizes make the display operations
; more efficient, but increase the chance that a sound drop-out might occur
; during playback.
;
; "NUpdates"                    iterations  [1]                 [1..100]
; How many intermediate displays of an overview are performed while
; the overview window is being created.
;
Priority=1
ShowSelectSamples=0
ShowSelectTimes=1
NTotalPoints=1024
PenWidth=0
PositionPenWidth=2
ScrollLinePercent=5
ScrollPagePercent=95 
LeftChannelPenColor={0,0,255}
RightChannelPenColor={255,0,0}
; PositionPenColor={255,255,0}
DataBufferSize=8
NUpdates=5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TRiffWavePlayer parameters control how the playback of wave
; files is performed.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[WaveWorks.TRiffWavePlayer]
;
; "DataBufferSize"              KB          [64]                [1..64]
; "ChunkSize"                   KB          [32]                [1..DataBufferSize]
; These control how the wave player loads and plays sound data.  Larger values
; reduce the chance of drop-outs in the playback, but may cause the responsiveness
; of other windows to fall.
;
; "Priority"                    iterations  [1]                 [1...]
; Controls the pseudo-priority of the wave-file player with respect
; to other windows in this application, and with respect to other windows
; applications.  A value of zero will give highest priority to this
; application while it is updating its play buffers.  A value "n"
; greater than zero will allow up to "n" windows messages for
; other application to be dispatched at every buffer calculated in the
; display of the sound-file.  The main impact of this parameter is in the
; smoothness with which the current play position is updated as the
; player operates.
;
; "AutoRewindIntervalSec"       sec         [0]                 [0...]
; "AutoRewindIntervalMec"       msec        [100]               [0...]
;
; AutoRewind parameters control how near the play position must be
; to the end of the play region, or end of the file, in order to cause
; the player to automatically rewind.  Setting these values higher
; than the default 0.1 seconds (100 msec) will reduce the chance of
; getting the player into a "hung" state, requiring closing of the
; wave window to restore it. 
;
DataBufferSize=64
ChunkSize=8
Priority=1
AutoRewindIntervalSec=0
AutoRewindIntervalMSec=100