#define ltblock_width 32
#define ltblock_height 32
static char ltblock_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0xfe, 0xff, 0xff, 0xbf, 0x57, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0x57, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0x17, 0x00, 0x00, 0x14, 0xaa, 0xaa, 0xaa, 0xaa, 0x17, 0x55, 0x55, 0x17,
   0xaa, 0xaa, 0xaa, 0xaa, 0x17, 0x55, 0x55, 0x17, 0xaa, 0xfa, 0xaf, 0xaa,
   0x17, 0x0d, 0x40, 0x17, 0xaa, 0xea, 0xa7, 0xaa, 0x17, 0xed, 0x47, 0x17,
   0xaa, 0xea, 0xa7, 0xaa, 0x17, 0xed, 0x47, 0x17, 0xaa, 0xea, 0xa7, 0xaa,
   0x17, 0xed, 0x47, 0x17, 0xaa, 0x0a, 0xa0, 0xaa, 0x17, 0x05, 0x40, 0x17,
   0xaa, 0xaa, 0xaa, 0xaa, 0x17, 0x55, 0x55, 0x17, 0xaa, 0xaa, 0xaa, 0xaa,
   0x17, 0x55, 0x55, 0x17, 0xaa, 0xff, 0xff, 0xab, 0x57, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0x57, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa};
