#define ltstone_width 32
#define ltstone_height 32
static char ltstone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xfe, 0x1d, 0x00, 0x80, 0xff, 0x77, 0x00, 0xc0, 0x5f, 0xdd, 0x01,
   0xe0, 0xf7, 0x77, 0x03, 0xf0, 0x5d, 0xdd, 0x05, 0xf8, 0xf7, 0x77, 0x07,
   0xf8, 0x5d, 0xdd, 0x0d, 0x7c, 0xf7, 0x77, 0x17, 0xfc, 0x5d, 0xdd, 0x1d,
   0x7c, 0xf7, 0x77, 0x0f, 0xdc, 0x5d, 0xdd, 0x15, 0x7e, 0xf7, 0x77, 0x2f,
   0xde, 0x5d, 0xdd, 0x15, 0x76, 0xf7, 0x77, 0x2f, 0xde, 0x5d, 0xdd, 0x15,
   0x76, 0xf7, 0x77, 0x2b, 0xde, 0x5d, 0xdd, 0x15, 0x74, 0xf7, 0x77, 0x0b,
   0xdc, 0x5d, 0xdd, 0x15, 0x74, 0xf7, 0xf7, 0x0a, 0xd8, 0x5d, 0x5d, 0x05,
   0x70, 0xf7, 0xaf, 0x0a, 0xd0, 0x5d, 0x55, 0x05, 0x60, 0xf7, 0xab, 0x02,
   0xc0, 0x5d, 0x55, 0x01, 0x00, 0xab, 0xaa, 0x00, 0x00, 0x54, 0x15, 0x00,
   0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00};
