#define stone_width 32
#define stone_height 32
static char stone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x00, 0xaa, 0x1a, 0x00, 0x00, 0xd5, 0x77, 0x00, 0x80, 0x6a, 0xdd, 0x01,
   0x40, 0xfd, 0x77, 0x03, 0xa0, 0x5a, 0xdd, 0x05, 0x50, 0xf7, 0x77, 0x07,
   0xa8, 0x5d, 0xdd, 0x0d, 0x54, 0xf7, 0x77, 0x1f, 0xe8, 0x5d, 0xdd, 0x15,
   0x54, 0xf7, 0x77, 0x3f, 0xea, 0x5d, 0xdd, 0x35, 0x74, 0xf7, 0x77, 0x3f,
   0xda, 0x5d, 0xdd, 0x35, 0x74, 0xf7, 0x77, 0x3f, 0xda, 0x5d, 0xdd, 0x3d,
   0x74, 0xf7, 0x77, 0x3f, 0xda, 0x5d, 0xdd, 0x3d, 0x74, 0xf7, 0x77, 0x3f,
   0xdc, 0x5d, 0xdd, 0x1f, 0x74, 0xf7, 0x77, 0x1f, 0xd8, 0x5d, 0xdd, 0x0f,
   0x70, 0xf7, 0xf7, 0x0f, 0xd0, 0x5d, 0xfd, 0x07, 0x60, 0xf7, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
