This directory contains source and objects for GNU emacs

Revision:	19.22
Author:		Richard Stallman and a cast of thousands
Date ported:	1 February 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	This version expects an X display. If you want to run
		it on another display, you will have to tell it so on
		the command line.

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		A large number of irrelevant files are installed in
		the directory /opt/lib/emacs. You may want to remove
		them after installation.

Modifications:

0. CFLAGS="-g -O3" configure --prefix=/opt:

> Configured for `i386-univel-sysv4.2'.
> 
>   Where should the build process find the source code?    /cdcopy/SOURCE/emacs-19.22
>   What operating system and machine description files should Emacs use?
>         `s/usg5-4-2.h' and `m/intel386.h'
>   What compiler should emacs be built with?               gcc -g -O
>   Should Emacs use the GNU version of malloc?             yes
>   Should Emacs use the relocating allocator for buffers?  yes
>   What window system should Emacs use?                    x11
>   Where do we find X Windows header files?                /opt/include
>   Where do we find X Windows libraries?                   /usr/X/lib
> 
  Configure script did not notice the CFLAGS. Modify resultant
  Makefile (and save in Makefile.save).

1. etc/Makefile still contains /usr/local instead of /opt. Fix
   manually.
