!
!
!          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
!          %% \___________________________________%% \
!          %% |                                   %%  \
!          %% |             PERSONA               %%   \
!          %% |        persona.cld c2001          %%    \
!          %% |           Lyle W. West            %%    |
!          %% |                                   %%    |
!          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    |
!          \                                        \   |
!           \                                        \  |
!            \                                        \ |
!             \________________________________________\|
!
!
!     Copyright (C) 1993, 2001 Lyle W. West, All Rights Reserved.
!     Permission is granted to copy and use this program so long as [1] this
!     copyright notice is preserved, and [2] no financial gain is involved
!     in copying the program.  This program may not be sold as "shareware"
!     or "public domain" software without the express, written permission
!     of the author.
!
!
! Command language description for PERSONA
!

define verb PERSONA

!image $disk1:[lww.c.vaxsys]persona.exe

! input parameter - Username to personify. This must be a valid user account
!                   and cannot be DISUSERed.
parameter P1,
    label=USERNAME
!    prompt="Username"
!    value (required)
!
! HELP qualifier - if present, PERSONA displays list of parameters and 
!          qualifiers available for PERSONA
qualifier  HELP
    placement=GLOBAL

! VERSION qualifier - if present, PERSONA displays current installed version,
!          build date, and required values for vms install utility
qualifier  VERSION
    placement=GLOBAL

! IGNOREID qualifier - if present, PERSONA ignores identifier requirements.
!               However, user is required to enter the system manager's
!               password to continue
qualifier  IGNOREID
    placement=GLOBAL

! end of PERSONA.CLD
