




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.35\mbox
 path: \compsrcs\misc\volume35\mbox 
 ---------------------------------------------------
PART01       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part01/15 
PART02       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part02/15 
PART03       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part03/15 
PART04       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part04/15 
PART05       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part05/15 
PART06       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part06/15 
PART07       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part07/15 
PART08       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part08/15 
PART09       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part09/15 
PART10       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part10/15 
PART11       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part11/15 
PART12       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part12/15 
PART13       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part13/15 
PART14       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part14/15 
PART15       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part15/15 
