IconMaster 1.2A 			EUROPEAN Registration

IconMaster is not free. It is copyright 1991, 1992 and is
distributed as shareware. You may use it to evaluate its
suitability to your needs. If you continue to use IconMaster
beyond a reasonable evaluation period, you must register it.

European users have a choice of registering directly with
the author or through one of the authorized registering
distributors listed below. Registering with a distributor
may cost a little more but offers the advantages of local
currency, local support, and even credit card and phone
orders.

For direct registration, see the file REGFORM.TXT.

For European registration, contact one of the distributors
listed below. Prices and available payment methods and
currencies will vary:

	UNICA Shareware Publishing
	39a Hall Street
	Stockport
	SK1 4DA
	England

		Tel 061 429 0241
		Fax 061 477 2910

		Compuserve ID 100015,1341

		Payment may be by Cheque or Credit Card.
		Post, telephone and fax registrations accepted.

		Telephone support for users registered through
		Unica is available 2-4 pm (GMT)


	CDV-Software
	Ettlingerstr. 5
	W-7500 Karlsruhe 1
	GERMANY

		Compuserve ID 100022,274


THE FOLLOWING ITEMS ARE AVAILABLE from any of the sources:

	IconMaster Single User Registration
		You will receive a copy of the latest
		version plus a registration code that
		will disable registration reminders.

	IconMaster Icon Library
		Available only with registration.
		Over 2500 icons in IconMaster IMZ
		library format.

	IconMaster Upgrade
		Available only to registered users
		of any prior version.
		You will receive both a copy of the
		latest version and the IconMaster
		Icon Library.
	    YOUR REGISTRATION NUMBER
		- REQUIRED:  _ _ _ _ _ _ _ _

	Site Licenses, Volume Discounts (over 10 copies),
	Distribution Rights, etc.
		Please write to the author at the address
		below stating your needs and we will supply
		a custom quote.

			Phillip A. Kaufman
			19987 Moran Lane
			Saratoga CA 95070
			USA
