IconMaster 1.2A 				Registration Form

This form is for registering directly with the author.
European users also have the option of registering locally,
it may cost a little more but is faster and offers local
support. For European registration information see the
file EUROREG.TXT.

IconMaster is not free. It is copyright 1991, 1992 and is
distributed as shareware. You may use it to evaluate its
suitability to your needs. If you continue to use IconMaster
beyond a reasonable evaluation period, you must register it.

PLEASE PRINT CLEARLY:

	Name:		___________________________________

	Address:	___________________________________

			___________________________________

	City, State	___________________________________

	ZIP Code	___________________________________

	Country		___________________________________


INDICATE ITEMS AND QUANTITY ORDERED:
					       QUANTITY   TOTAL

	IconMaster Single User Registration	____	______
	    $20.00 for US mailing addresses
	    $25.00 outside the USA
		You will receive a copy of the latest
		version plus a registration code that
		will disable registration reminders.


	IconMaster Icon Library			____	______
	    $10.00
		Available only with registration.
		Over 2500 icons in IconMaster IMZ
		library format.

	IconMaster Upgrade			____	______
	    $15.00 for US mailing addresses
	    $20.00 outside the USA
		Available only to registered users
		of any prior version.
		You will receive both a copy of the
		latest version and the IconMaster
		Icon Library.
	    YOUR REGISTRATION NUMBER
		- REQUIRED:  _ _ _ _ _ _ _ _

	Site Licenses, Volume Discounts (over 10 copies),
	Distribution Rights, etc.
		Please write to the address below
		stating your needs and we will supply
		a custom quote.


    Total						======

DISK FORMAT:
	IconMaster is supplied in either 3.5" or 5.25" low
	density format. Please indicate your preference:
		3.5" ______		5.25"______

	Note: Because of disk capacity, 5.25" orders that
	include the IconLibrary will be shipped as high
	density unless you specifically request two low density
	disks ___ .

PAYMENT:
	Please enclose your payment in full and mail to:

			Phillip A. Kaufman
			19987 Moran Lane
			Saratoga CA 95070
			USA

	We can accept checks drawn on US banks and US currency.
	We can also accept US dollar denominated money orders.
	We can not accept credit cards or checks drawn on foreign
	banks, not even Canada. (Sorry for the inconvenience but
	the cost to handle these is prohibitive at these prices.)
	Purchase orders from corporations with a D&B rating are
	accepted for orders totaling over $100.00.

COMMENTS:
	Your suggestions, occasional praise, and even bug reports,
	are appreciated and will help to improve future releases.
