This directory contains source and objects for mpeg, a video software decoder

Program:	mpeg
Revision:	1.2
Author:		Lawrence A. Rowe, Ketan Patel, and Brian Smith
Date ported:	5 October 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	(what you need to have before you start doing anything here)

Documentation:	(where is it, how do you make it, how do you install it)?

Installation:	(what commands, any special things to be done)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4
