     Salvation 1.15 for Windows  Copyright (C) 1990-1993 Vitesse, Inc.
                           All rights reserved.

Salvation   is   available  from  Vitesse,  Inc.,   Electronics   Boutique,
Waldensoftware,  or  major mail-order companies.  Please  contact  Vitesse,
Inc. for the dealer nearest you.

Salvation is offered to you for a risk-free 30-day evaluation.  You  should
register  your copy of Salvation after the evaluation period  has  expired.
When  you  register, you will receive an updated version of Salvation  that
removes  the  opening  and ending announcement.  You will  also  receive  a
comprehensive  User's  Guide documenting many  of  the  features  found  in
Salvation.  You will also receive ICONS300+, a library of Icons that may be
assigned to your applications.

You may order Salvation from Vitesse, Inc. by completing the order form and
mailing  a check or money order for $20 (twenty dollars) in U.S.  funds  to
(orders  outside the U.S. and Canada, and C.O.D. orders add $5 for shipping
and handling) to:

                               Vitesse, Inc.
                               P.O. Box 929
                         La Puente, CA 91747-0929
                                     
For a faster  response,  you may use  your  MasterCard,  VISA,  or American
Express card by calling:
                                     
                   (800) 777-7344 (U.S. and Canada only)
                              (818) 813-1270
                            FAX: (818) 813-1273

                        Software License Agreement

1.   Vitesse,  Inc. grants you (the user) the right to use one copy  (i.e.,
with  a  single CPU) of this software program (the Software).  You may  not
network  the  Software  or otherwise use it on more than  one  computer  or
computer terminal at the same time.

2.  COPYRIGHT.  The Software is owned by Vitesse, Inc. or its suppliers and
is  protected  by United States copyright laws and international  treaties.
Therefore, you must treat the Software like any other copyrighted  material
(e.g., book or musical recording) except that you may freely distribute the
Software to other individuals and BBS's as long as this file including  the
Software  License  Agreement  and all  files  for  Salvation  are included,
and that they are not modified in any way.

3.  OTHER RESTRICTIONS.  You may not rent or lease the Software, by you may
transfer  the  Software and accompanying materials on  a  permanent  basis,
provided you retain no copies and the recipient agrees to the terms of this
agreement.   If  the Software is an update, any transfer must  include  the
update and all prior versions.  You may not reverse engineer, decompile, or
disassemble the Software.

4.  NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  In no event shall Vitesse, Inc.
or its suppliers be liable for any damages whatsoever  (including,  without
limitation, damages for loss or interruption of business, loss of  business
information, or other pecuniary loss arising out of the use or inability to
use  this  Vitesse, Inc. product, even if Vitesse has been advised  of  the
possibility  of  such  damages).  Because some  states  do  not  allow  the
exclusion  or  limitation  of  liability for  consequential  or  incidental
damages, the above limitation may not apply to you.

                     U.S. Government Restricted Rights

The  Software  is  provided with RESTRICTED RIGHTS.  Use,  duplication,  or
disclosure  by the Government is subject to restrictions as  set  forth  in
subparagraph  (c)  (l) (ii) of the Rights in Technical  Data  and  Computer
Software clause at 52.227-7013.  Contractor/manufacturer is Vitesse, Inc.

This agreement is governed by the laws of the State of California.



                 Order from for Salvation 1.15 for Windows


Name: _____________________________________________________________________


Company Name: _____________________________________________________________


Address: __________________________________________________________________


City, State, Zip: _________________________________________________________


Daytime Telephone: ________________________________________________________


How many copies of Salvation are you registering: _________________________


    (add $20 (twenty dollars) per copy) Subtotal: _________________________

           (orders outide of the U.S. and Canada,
          or U.S. C.O.D. orders add $5) Shipping: _________________________


                                           Total: _________________________


              Disk Size: __________ 3.5"          __________5"


__________ Check enclosed


Charge my VISA __________ MasterCard __________ American Express __________


Account Number: _____________________________  Expiration date: ___________


Signature (required): _____________________________________________________




                              Please mail to:


                               Vitesse, Inc.
                            P.O. Box 91747-0929
                         La Puente, CA 91747-0929
