Newsgroups: comp.sources.unix
From: dbell@pdact.pd.necisa.oz.au (David I. Bell)
Subject: v26i043: CALC - An arbitrary precision C-like calculator, Part17/21
Sender: unix-sources-moderator@pa.dec.com
Approved: vixie@pa.dec.com

Submitted-By: dbell@pdact.pd.necisa.oz.au (David I. Bell)
Posting-Number: Volume 26, Issue 43
Archive-Name: calc/part17

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 17 (of 21)."
# Contents:  lib/lucas_chk.cal
# Wrapped by dbell@elm on Tue Feb 25 15:21:15 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'lib/lucas_chk.cal' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lib/lucas_chk.cal'\"
else
echo shar: Extracting \"'lib/lucas_chk.cal'\" \(33284 characters\)
sed "s/^X//" >'lib/lucas_chk.cal' <<'END_OF_FILE'
X/*
X * Copyright (c) 1992 Landon Curt Noll
X * Permission is granted to use, distribute, or modify this source,
X * provided that this copyright notice remains intact.
X *
X * By: Landon Curt Noll
X *     chongo@toad.com  -or-  ...!{pyramid,sun,uunet}!sun!hoptoad!chongo
X *
X *
X * primes of the form h*2^n-1 for 1<=h<200 and 1<=n<1000
X *
X * For all 0 <= i < prime_cnt, h_p[i]*2^n_p[i]-1 is prime.
X *
X * These values were taken from:
X *
X *	"Prime numbers and Computer Methods for Factorization", by Hans Riesel,
X *	Birkhauser, 1985, pp 384-387.
X *
X * This routine assumes that the file "lucas.cal" has been loaded.
X *
X * NOTE: There are several errors in Riesel's table that have been corrected
X *	 in this file:
X *
X *		193*2^87-1 is prime
X *		193*2^97-1 is NOT prime
X *		199*2^211-1 is prime
X *		199*2^221-1 is NOT prime
X */
X
Xglobal prime_cnt;	/* number of primes in the list */
Xprime_cnt = 1145;
Xmat h_p[prime_cnt];	/* h = prime parameters */
Xmat n_p[prime_cnt];	/* n (exponent) prime parameters */
Xh_p[0]=1;	n_p[0]=2;
Xh_p[1]=1;	n_p[1]=3;
Xh_p[2]=1;	n_p[2]=5;
Xh_p[3]=1;	n_p[3]=7;
Xh_p[4]=1;	n_p[4]=13;
Xh_p[5]=1;	n_p[5]=17;
Xh_p[6]=1;	n_p[6]=19;
Xh_p[7]=1;	n_p[7]=31;
Xh_p[8]=1;	n_p[8]=61;
Xh_p[9]=1;	n_p[9]=89;
Xh_p[10]=1;	n_p[10]=107;
Xh_p[11]=1;	n_p[11]=127;
Xh_p[12]=1;	n_p[12]=521;
Xh_p[13]=1;	n_p[13]=607;
Xh_p[14]=3;	n_p[14]=1;
Xh_p[15]=3;	n_p[15]=2;
Xh_p[16]=3;	n_p[16]=3;
Xh_p[17]=3;	n_p[17]=4;
Xh_p[18]=3;	n_p[18]=6;
Xh_p[19]=3;	n_p[19]=7;
Xh_p[20]=3;	n_p[20]=11;
Xh_p[21]=3;	n_p[21]=18;
Xh_p[22]=3;	n_p[22]=34;
Xh_p[23]=3;	n_p[23]=38;
Xh_p[24]=3;	n_p[24]=43;
Xh_p[25]=3;	n_p[25]=55;
Xh_p[26]=3;	n_p[26]=64;
Xh_p[27]=3;	n_p[27]=76;
Xh_p[28]=3;	n_p[28]=94;
Xh_p[29]=3;	n_p[29]=103;
Xh_p[30]=3;	n_p[30]=143;
Xh_p[31]=3;	n_p[31]=206;
Xh_p[32]=3;	n_p[32]=216;
Xh_p[33]=3;	n_p[33]=306;
Xh_p[34]=3;	n_p[34]=324;
Xh_p[35]=3;	n_p[35]=391;
Xh_p[36]=3;	n_p[36]=458;
Xh_p[37]=3;	n_p[37]=470;
Xh_p[38]=3;	n_p[38]=827;
Xh_p[39]=5;	n_p[39]=2;
Xh_p[40]=5;	n_p[40]=4;
Xh_p[41]=5;	n_p[41]=8;
Xh_p[42]=5;	n_p[42]=10;
Xh_p[43]=5;	n_p[43]=12;
Xh_p[44]=5;	n_p[44]=14;
Xh_p[45]=5;	n_p[45]=18;
Xh_p[46]=5;	n_p[46]=32;
Xh_p[47]=5;	n_p[47]=48;
Xh_p[48]=5;	n_p[48]=54;
Xh_p[49]=5;	n_p[49]=72;
Xh_p[50]=5;	n_p[50]=148;
Xh_p[51]=5;	n_p[51]=184;
Xh_p[52]=5;	n_p[52]=248;
Xh_p[53]=5;	n_p[53]=270;
Xh_p[54]=5;	n_p[54]=274;
Xh_p[55]=5;	n_p[55]=420;
Xh_p[56]=7;	n_p[56]=1;
Xh_p[57]=7;	n_p[57]=5;
Xh_p[58]=7;	n_p[58]=9;
Xh_p[59]=7;	n_p[59]=17;
Xh_p[60]=7;	n_p[60]=21;
Xh_p[61]=7;	n_p[61]=29;
Xh_p[62]=7;	n_p[62]=45;
Xh_p[63]=7;	n_p[63]=177;
Xh_p[64]=9;	n_p[64]=1;
Xh_p[65]=9;	n_p[65]=3;
Xh_p[66]=9;	n_p[66]=7;
Xh_p[67]=9;	n_p[67]=13;
Xh_p[68]=9;	n_p[68]=15;
Xh_p[69]=9;	n_p[69]=21;
Xh_p[70]=9;	n_p[70]=43;
Xh_p[71]=9;	n_p[71]=63;
Xh_p[72]=9;	n_p[72]=99;
Xh_p[73]=9;	n_p[73]=109;
Xh_p[74]=9;	n_p[74]=159;
Xh_p[75]=9;	n_p[75]=211;
Xh_p[76]=9;	n_p[76]=309;
Xh_p[77]=9;	n_p[77]=343;
Xh_p[78]=9;	n_p[78]=415;
Xh_p[79]=9;	n_p[79]=469;
Xh_p[80]=9;	n_p[80]=781;
Xh_p[81]=9;	n_p[81]=871;
Xh_p[82]=9;	n_p[82]=939;
Xh_p[83]=11;	n_p[83]=2;
Xh_p[84]=11;	n_p[84]=26;
Xh_p[85]=11;	n_p[85]=50;
Xh_p[86]=11;	n_p[86]=54;
Xh_p[87]=11;	n_p[87]=126;
Xh_p[88]=11;	n_p[88]=134;
Xh_p[89]=11;	n_p[89]=246;
Xh_p[90]=11;	n_p[90]=354;
Xh_p[91]=11;	n_p[91]=362;
Xh_p[92]=11;	n_p[92]=950;
Xh_p[93]=13;	n_p[93]=3;
Xh_p[94]=13;	n_p[94]=7;
Xh_p[95]=13;	n_p[95]=23;
Xh_p[96]=13;	n_p[96]=287;
Xh_p[97]=13;	n_p[97]=291;
Xh_p[98]=13;	n_p[98]=795;
Xh_p[99]=15;	n_p[99]=1;
Xh_p[100]=15;	n_p[100]=2;
Xh_p[101]=15;	n_p[101]=4;
Xh_p[102]=15;	n_p[102]=5;
Xh_p[103]=15;	n_p[103]=10;
Xh_p[104]=15;	n_p[104]=14;
Xh_p[105]=15;	n_p[105]=17;
Xh_p[106]=15;	n_p[106]=31;
Xh_p[107]=15;	n_p[107]=41;
Xh_p[108]=15;	n_p[108]=73;
Xh_p[109]=15;	n_p[109]=80;
Xh_p[110]=15;	n_p[110]=82;
Xh_p[111]=15;	n_p[111]=116;
Xh_p[112]=15;	n_p[112]=125;
Xh_p[113]=15;	n_p[113]=145;
Xh_p[114]=15;	n_p[114]=157;
Xh_p[115]=15;	n_p[115]=172;
Xh_p[116]=15;	n_p[116]=202;
Xh_p[117]=15;	n_p[117]=224;
Xh_p[118]=15;	n_p[118]=266;
Xh_p[119]=15;	n_p[119]=289;
Xh_p[120]=15;	n_p[120]=293;
Xh_p[121]=15;	n_p[121]=463;
Xh_p[122]=17;	n_p[122]=2;
Xh_p[123]=17;	n_p[123]=4;
Xh_p[124]=17;	n_p[124]=6;
Xh_p[125]=17;	n_p[125]=16;
Xh_p[126]=17;	n_p[126]=20;
Xh_p[127]=17;	n_p[127]=36;
Xh_p[128]=17;	n_p[128]=54;
Xh_p[129]=17;	n_p[129]=60;
Xh_p[130]=17;	n_p[130]=96;
Xh_p[131]=17;	n_p[131]=124;
Xh_p[132]=17;	n_p[132]=150;
Xh_p[133]=17;	n_p[133]=252;
Xh_p[134]=17;	n_p[134]=356;
Xh_p[135]=17;	n_p[135]=460;
Xh_p[136]=17;	n_p[136]=612;
Xh_p[137]=17;	n_p[137]=654;
Xh_p[138]=17;	n_p[138]=664;
Xh_p[139]=17;	n_p[139]=698;
Xh_p[140]=17;	n_p[140]=702;
Xh_p[141]=17;	n_p[141]=972;
Xh_p[142]=19;	n_p[142]=1;
Xh_p[143]=19;	n_p[143]=3;
Xh_p[144]=19;	n_p[144]=5;
Xh_p[145]=19;	n_p[145]=21;
Xh_p[146]=19;	n_p[146]=41;
Xh_p[147]=19;	n_p[147]=49;
Xh_p[148]=19;	n_p[148]=89;
Xh_p[149]=19;	n_p[149]=133;
Xh_p[150]=19;	n_p[150]=141;
Xh_p[151]=19;	n_p[151]=165;
Xh_p[152]=19;	n_p[152]=189;
Xh_p[153]=19;	n_p[153]=293;
Xh_p[154]=19;	n_p[154]=305;
Xh_p[155]=19;	n_p[155]=395;
Xh_p[156]=19;	n_p[156]=651;
Xh_p[157]=19;	n_p[157]=665;
Xh_p[158]=19;	n_p[158]=771;
Xh_p[159]=19;	n_p[159]=801;
Xh_p[160]=19;	n_p[160]=923;
Xh_p[161]=19;	n_p[161]=953;
Xh_p[162]=21;	n_p[162]=1;
Xh_p[163]=21;	n_p[163]=2;
Xh_p[164]=21;	n_p[164]=3;
Xh_p[165]=21;	n_p[165]=7;
Xh_p[166]=21;	n_p[166]=10;
Xh_p[167]=21;	n_p[167]=13;
Xh_p[168]=21;	n_p[168]=18;
Xh_p[169]=21;	n_p[169]=27;
Xh_p[170]=21;	n_p[170]=37;
Xh_p[171]=21;	n_p[171]=51;
Xh_p[172]=21;	n_p[172]=74;
Xh_p[173]=21;	n_p[173]=157;
Xh_p[174]=21;	n_p[174]=271;
Xh_p[175]=21;	n_p[175]=458;
Xh_p[176]=21;	n_p[176]=530;
Xh_p[177]=21;	n_p[177]=891;
Xh_p[178]=23;	n_p[178]=4;
Xh_p[179]=23;	n_p[179]=6;
Xh_p[180]=23;	n_p[180]=12;
Xh_p[181]=23;	n_p[181]=46;
Xh_p[182]=23;	n_p[182]=72;
Xh_p[183]=23;	n_p[183]=244;
Xh_p[184]=23;	n_p[184]=264;
Xh_p[185]=23;	n_p[185]=544;
Xh_p[186]=23;	n_p[186]=888;
Xh_p[187]=25;	n_p[187]=3;
Xh_p[188]=25;	n_p[188]=9;
Xh_p[189]=25;	n_p[189]=11;
Xh_p[190]=25;	n_p[190]=17;
Xh_p[191]=25;	n_p[191]=23;
Xh_p[192]=25;	n_p[192]=35;
Xh_p[193]=25;	n_p[193]=39;
Xh_p[194]=25;	n_p[194]=75;
Xh_p[195]=25;	n_p[195]=105;
Xh_p[196]=25;	n_p[196]=107;
Xh_p[197]=25;	n_p[197]=155;
Xh_p[198]=25;	n_p[198]=215;
Xh_p[199]=25;	n_p[199]=335;
Xh_p[200]=25;	n_p[200]=635;
Xh_p[201]=25;	n_p[201]=651;
Xh_p[202]=25;	n_p[202]=687;
Xh_p[203]=27;	n_p[203]=1;
Xh_p[204]=27;	n_p[204]=2;
Xh_p[205]=27;	n_p[205]=4;
Xh_p[206]=27;	n_p[206]=5;
Xh_p[207]=27;	n_p[207]=8;
Xh_p[208]=27;	n_p[208]=10;
Xh_p[209]=27;	n_p[209]=14;
Xh_p[210]=27;	n_p[210]=28;
Xh_p[211]=27;	n_p[211]=37;
Xh_p[212]=27;	n_p[212]=38;
Xh_p[213]=27;	n_p[213]=70;
Xh_p[214]=27;	n_p[214]=121;
Xh_p[215]=27;	n_p[215]=122;
Xh_p[216]=27;	n_p[216]=160;
Xh_p[217]=27;	n_p[217]=170;
Xh_p[218]=27;	n_p[218]=253;
Xh_p[219]=27;	n_p[219]=329;
Xh_p[220]=27;	n_p[220]=362;
Xh_p[221]=27;	n_p[221]=454;
Xh_p[222]=27;	n_p[222]=485;
Xh_p[223]=27;	n_p[223]=500;
Xh_p[224]=27;	n_p[224]=574;
Xh_p[225]=27;	n_p[225]=892;
Xh_p[226]=27;	n_p[226]=962;
Xh_p[227]=29;	n_p[227]=4;
Xh_p[228]=29;	n_p[228]=16;
Xh_p[229]=29;	n_p[229]=76;
Xh_p[230]=29;	n_p[230]=148;
Xh_p[231]=29;	n_p[231]=184;
Xh_p[232]=31;	n_p[232]=1;
Xh_p[233]=31;	n_p[233]=5;
Xh_p[234]=31;	n_p[234]=7;
Xh_p[235]=31;	n_p[235]=11;
Xh_p[236]=31;	n_p[236]=13;
Xh_p[237]=31;	n_p[237]=23;
Xh_p[238]=31;	n_p[238]=33;
Xh_p[239]=31;	n_p[239]=35;
Xh_p[240]=31;	n_p[240]=37;
Xh_p[241]=31;	n_p[241]=47;
Xh_p[242]=31;	n_p[242]=115;
Xh_p[243]=31;	n_p[243]=205;
Xh_p[244]=31;	n_p[244]=235;
Xh_p[245]=31;	n_p[245]=271;
Xh_p[246]=31;	n_p[246]=409;
Xh_p[247]=31;	n_p[247]=739;
Xh_p[248]=31;	n_p[248]=837;
Xh_p[249]=31;	n_p[249]=887;
Xh_p[250]=33;	n_p[250]=2;
Xh_p[251]=33;	n_p[251]=3;
Xh_p[252]=33;	n_p[252]=6;
Xh_p[253]=33;	n_p[253]=8;
Xh_p[254]=33;	n_p[254]=10;
Xh_p[255]=33;	n_p[255]=22;
Xh_p[256]=33;	n_p[256]=35;
Xh_p[257]=33;	n_p[257]=42;
Xh_p[258]=33;	n_p[258]=43;
Xh_p[259]=33;	n_p[259]=46;
Xh_p[260]=33;	n_p[260]=56;
Xh_p[261]=33;	n_p[261]=91;
Xh_p[262]=33;	n_p[262]=102;
Xh_p[263]=33;	n_p[263]=106;
Xh_p[264]=33;	n_p[264]=142;
Xh_p[265]=33;	n_p[265]=190;
Xh_p[266]=33;	n_p[266]=208;
Xh_p[267]=33;	n_p[267]=266;
Xh_p[268]=33;	n_p[268]=330;
Xh_p[269]=33;	n_p[269]=360;
Xh_p[270]=33;	n_p[270]=382;
Xh_p[271]=33;	n_p[271]=462;
Xh_p[272]=33;	n_p[272]=503;
Xh_p[273]=33;	n_p[273]=815;
Xh_p[274]=35;	n_p[274]=2;
Xh_p[275]=35;	n_p[275]=6;
Xh_p[276]=35;	n_p[276]=10;
Xh_p[277]=35;	n_p[277]=20;
Xh_p[278]=35;	n_p[278]=44;
Xh_p[279]=35;	n_p[279]=114;
Xh_p[280]=35;	n_p[280]=146;
Xh_p[281]=35;	n_p[281]=156;
Xh_p[282]=35;	n_p[282]=174;
Xh_p[283]=35;	n_p[283]=260;
Xh_p[284]=35;	n_p[284]=306;
Xh_p[285]=35;	n_p[285]=380;
Xh_p[286]=35;	n_p[286]=654;
Xh_p[287]=35;	n_p[287]=686;
Xh_p[288]=35;	n_p[288]=702;
Xh_p[289]=35;	n_p[289]=814;
Xh_p[290]=35;	n_p[290]=906;
Xh_p[291]=37;	n_p[291]=1;
Xh_p[292]=39;	n_p[292]=3;
Xh_p[293]=39;	n_p[293]=24;
Xh_p[294]=39;	n_p[294]=105;
Xh_p[295]=39;	n_p[295]=153;
Xh_p[296]=39;	n_p[296]=188;
Xh_p[297]=39;	n_p[297]=605;
Xh_p[298]=39;	n_p[298]=795;
Xh_p[299]=39;	n_p[299]=813;
Xh_p[300]=39;	n_p[300]=839;
Xh_p[301]=41;	n_p[301]=2;
Xh_p[302]=41;	n_p[302]=10;
Xh_p[303]=41;	n_p[303]=14;
Xh_p[304]=41;	n_p[304]=18;
Xh_p[305]=41;	n_p[305]=50;
Xh_p[306]=41;	n_p[306]=114;
Xh_p[307]=41;	n_p[307]=122;
Xh_p[308]=41;	n_p[308]=294;
Xh_p[309]=41;	n_p[309]=362;
Xh_p[310]=41;	n_p[310]=554;
Xh_p[311]=41;	n_p[311]=582;
Xh_p[312]=41;	n_p[312]=638;
Xh_p[313]=41;	n_p[313]=758;
Xh_p[314]=43;	n_p[314]=7;
Xh_p[315]=43;	n_p[315]=31;
Xh_p[316]=43;	n_p[316]=67;
Xh_p[317]=43;	n_p[317]=251;
Xh_p[318]=43;	n_p[318]=767;
Xh_p[319]=45;	n_p[319]=1;
Xh_p[320]=45;	n_p[320]=2;
Xh_p[321]=45;	n_p[321]=3;
Xh_p[322]=45;	n_p[322]=4;
Xh_p[323]=45;	n_p[323]=5;
Xh_p[324]=45;	n_p[324]=6;
Xh_p[325]=45;	n_p[325]=8;
Xh_p[326]=45;	n_p[326]=9;
Xh_p[327]=45;	n_p[327]=14;
Xh_p[328]=45;	n_p[328]=15;
Xh_p[329]=45;	n_p[329]=16;
Xh_p[330]=45;	n_p[330]=22;
Xh_p[331]=45;	n_p[331]=28;
Xh_p[332]=45;	n_p[332]=29;
Xh_p[333]=45;	n_p[333]=36;
Xh_p[334]=45;	n_p[334]=37;
Xh_p[335]=45;	n_p[335]=54;
Xh_p[336]=45;	n_p[336]=59;
Xh_p[337]=45;	n_p[337]=85;
Xh_p[338]=45;	n_p[338]=93;
Xh_p[339]=45;	n_p[339]=117;
Xh_p[340]=45;	n_p[340]=119;
Xh_p[341]=45;	n_p[341]=161;
Xh_p[342]=45;	n_p[342]=189;
Xh_p[343]=45;	n_p[343]=193;
Xh_p[344]=45;	n_p[344]=256;
Xh_p[345]=45;	n_p[345]=308;
Xh_p[346]=45;	n_p[346]=322;
Xh_p[347]=45;	n_p[347]=327;
Xh_p[348]=45;	n_p[348]=411;
Xh_p[349]=45;	n_p[349]=466;
Xh_p[350]=45;	n_p[350]=577;
Xh_p[351]=45;	n_p[351]=591;
Xh_p[352]=45;	n_p[352]=902;
Xh_p[353]=45;	n_p[353]=928;
Xh_p[354]=45;	n_p[354]=946;
Xh_p[355]=47;	n_p[355]=4;
Xh_p[356]=47;	n_p[356]=14;
Xh_p[357]=47;	n_p[357]=70;
Xh_p[358]=47;	n_p[358]=78;
Xh_p[359]=49;	n_p[359]=1;
Xh_p[360]=49;	n_p[360]=5;
Xh_p[361]=49;	n_p[361]=7;
Xh_p[362]=49;	n_p[362]=9;
Xh_p[363]=49;	n_p[363]=13;
Xh_p[364]=49;	n_p[364]=15;
Xh_p[365]=49;	n_p[365]=29;
Xh_p[366]=49;	n_p[366]=33;
Xh_p[367]=49;	n_p[367]=39;
Xh_p[368]=49;	n_p[368]=55;
Xh_p[369]=49;	n_p[369]=81;
Xh_p[370]=49;	n_p[370]=95;
Xh_p[371]=49;	n_p[371]=205;
Xh_p[372]=49;	n_p[372]=279;
Xh_p[373]=49;	n_p[373]=581;
Xh_p[374]=49;	n_p[374]=807;
Xh_p[375]=49;	n_p[375]=813;
Xh_p[376]=51;	n_p[376]=1;
Xh_p[377]=51;	n_p[377]=9;
Xh_p[378]=51;	n_p[378]=10;
Xh_p[379]=51;	n_p[379]=19;
Xh_p[380]=51;	n_p[380]=22;
Xh_p[381]=51;	n_p[381]=57;
Xh_p[382]=51;	n_p[382]=69;
Xh_p[383]=51;	n_p[383]=97;
Xh_p[384]=51;	n_p[384]=141;
Xh_p[385]=51;	n_p[385]=169;
Xh_p[386]=51;	n_p[386]=171;
Xh_p[387]=51;	n_p[387]=195;
Xh_p[388]=51;	n_p[388]=238;
Xh_p[389]=51;	n_p[389]=735;
Xh_p[390]=51;	n_p[390]=885;
Xh_p[391]=53;	n_p[391]=2;
Xh_p[392]=53;	n_p[392]=6;
Xh_p[393]=53;	n_p[393]=8;
Xh_p[394]=53;	n_p[394]=42;
Xh_p[395]=53;	n_p[395]=50;
Xh_p[396]=53;	n_p[396]=62;
Xh_p[397]=53;	n_p[397]=362;
Xh_p[398]=53;	n_p[398]=488;
Xh_p[399]=53;	n_p[399]=642;
Xh_p[400]=53;	n_p[400]=846;
Xh_p[401]=55;	n_p[401]=1;
Xh_p[402]=55;	n_p[402]=3;
Xh_p[403]=55;	n_p[403]=5;
Xh_p[404]=55;	n_p[404]=7;
Xh_p[405]=55;	n_p[405]=15;
Xh_p[406]=55;	n_p[406]=33;
Xh_p[407]=55;	n_p[407]=41;
Xh_p[408]=55;	n_p[408]=57;
Xh_p[409]=55;	n_p[409]=69;
Xh_p[410]=55;	n_p[410]=75;
Xh_p[411]=55;	n_p[411]=77;
Xh_p[412]=55;	n_p[412]=131;
Xh_p[413]=55;	n_p[413]=133;
Xh_p[414]=55;	n_p[414]=153;
Xh_p[415]=55;	n_p[415]=247;
Xh_p[416]=55;	n_p[416]=305;
Xh_p[417]=55;	n_p[417]=351;
Xh_p[418]=55;	n_p[418]=409;
Xh_p[419]=55;	n_p[419]=471;
Xh_p[420]=57;	n_p[420]=1;
Xh_p[421]=57;	n_p[421]=2;
Xh_p[422]=57;	n_p[422]=4;
Xh_p[423]=57;	n_p[423]=5;
Xh_p[424]=57;	n_p[424]=8;
Xh_p[425]=57;	n_p[425]=10;
Xh_p[426]=57;	n_p[426]=20;
Xh_p[427]=57;	n_p[427]=22;
Xh_p[428]=57;	n_p[428]=25;
Xh_p[429]=57;	n_p[429]=26;
Xh_p[430]=57;	n_p[430]=32;
Xh_p[431]=57;	n_p[431]=44;
Xh_p[432]=57;	n_p[432]=62;
Xh_p[433]=57;	n_p[433]=77;
Xh_p[434]=57;	n_p[434]=158;
Xh_p[435]=57;	n_p[435]=317;
Xh_p[436]=57;	n_p[436]=500;
Xh_p[437]=57;	n_p[437]=713;
Xh_p[438]=59;	n_p[438]=12;
Xh_p[439]=59;	n_p[439]=16;
Xh_p[440]=59;	n_p[440]=72;
Xh_p[441]=59;	n_p[441]=160;
Xh_p[442]=59;	n_p[442]=256;
Xh_p[443]=59;	n_p[443]=916;
Xh_p[444]=61;	n_p[444]=3;
Xh_p[445]=61;	n_p[445]=5;
Xh_p[446]=61;	n_p[446]=9;
Xh_p[447]=61;	n_p[447]=13;
Xh_p[448]=61;	n_p[448]=17;
Xh_p[449]=61;	n_p[449]=19;
Xh_p[450]=61;	n_p[450]=25;
Xh_p[451]=61;	n_p[451]=39;
Xh_p[452]=61;	n_p[452]=63;
Xh_p[453]=61;	n_p[453]=67;
Xh_p[454]=61;	n_p[454]=75;
Xh_p[455]=61;	n_p[455]=119;
Xh_p[456]=61;	n_p[456]=147;
Xh_p[457]=61;	n_p[457]=225;
Xh_p[458]=61;	n_p[458]=419;
Xh_p[459]=61;	n_p[459]=715;
Xh_p[460]=61;	n_p[460]=895;
Xh_p[461]=63;	n_p[461]=2;
Xh_p[462]=63;	n_p[462]=3;
Xh_p[463]=63;	n_p[463]=8;
Xh_p[464]=63;	n_p[464]=11;
Xh_p[465]=63;	n_p[465]=14;
Xh_p[466]=63;	n_p[466]=16;
Xh_p[467]=63;	n_p[467]=28;
Xh_p[468]=63;	n_p[468]=32;
Xh_p[469]=63;	n_p[469]=39;
Xh_p[470]=63;	n_p[470]=66;
Xh_p[471]=63;	n_p[471]=68;
Xh_p[472]=63;	n_p[472]=91;
Xh_p[473]=63;	n_p[473]=98;
Xh_p[474]=63;	n_p[474]=116;
Xh_p[475]=63;	n_p[475]=126;
Xh_p[476]=63;	n_p[476]=164;
Xh_p[477]=63;	n_p[477]=191;
Xh_p[478]=63;	n_p[478]=298;
Xh_p[479]=63;	n_p[479]=323;
Xh_p[480]=63;	n_p[480]=443;
Xh_p[481]=63;	n_p[481]=714;
Xh_p[482]=63;	n_p[482]=758;
Xh_p[483]=63;	n_p[483]=759;
Xh_p[484]=65;	n_p[484]=4;
Xh_p[485]=65;	n_p[485]=6;
Xh_p[486]=65;	n_p[486]=12;
Xh_p[487]=65;	n_p[487]=22;
Xh_p[488]=65;	n_p[488]=28;
Xh_p[489]=65;	n_p[489]=52;
Xh_p[490]=65;	n_p[490]=78;
Xh_p[491]=65;	n_p[491]=94;
Xh_p[492]=65;	n_p[492]=124;
Xh_p[493]=65;	n_p[493]=162;
Xh_p[494]=65;	n_p[494]=174;
Xh_p[495]=65;	n_p[495]=192;
Xh_p[496]=65;	n_p[496]=204;
Xh_p[497]=65;	n_p[497]=304;
Xh_p[498]=65;	n_p[498]=376;
Xh_p[499]=65;	n_p[499]=808;
Xh_p[500]=65;	n_p[500]=930;
Xh_p[501]=65;	n_p[501]=972;
Xh_p[502]=67;	n_p[502]=5;
Xh_p[503]=67;	n_p[503]=9;
Xh_p[504]=67;	n_p[504]=21;
Xh_p[505]=67;	n_p[505]=45;
Xh_p[506]=67;	n_p[506]=65;
Xh_p[507]=67;	n_p[507]=77;
Xh_p[508]=67;	n_p[508]=273;
Xh_p[509]=67;	n_p[509]=677;
Xh_p[510]=69;	n_p[510]=1;
Xh_p[511]=69;	n_p[511]=4;
Xh_p[512]=69;	n_p[512]=5;
Xh_p[513]=69;	n_p[513]=7;
Xh_p[514]=69;	n_p[514]=9;
Xh_p[515]=69;	n_p[515]=11;
Xh_p[516]=69;	n_p[516]=13;
Xh_p[517]=69;	n_p[517]=17;
Xh_p[518]=69;	n_p[518]=19;
Xh_p[519]=69;	n_p[519]=23;
Xh_p[520]=69;	n_p[520]=29;
Xh_p[521]=69;	n_p[521]=37;
Xh_p[522]=69;	n_p[522]=49;
Xh_p[523]=69;	n_p[523]=61;
Xh_p[524]=69;	n_p[524]=79;
Xh_p[525]=69;	n_p[525]=99;
Xh_p[526]=69;	n_p[526]=121;
Xh_p[527]=69;	n_p[527]=133;
Xh_p[528]=69;	n_p[528]=141;
Xh_p[529]=69;	n_p[529]=164;
Xh_p[530]=69;	n_p[530]=173;
Xh_p[531]=69;	n_p[531]=181;
Xh_p[532]=69;	n_p[532]=185;
Xh_p[533]=69;	n_p[533]=193;
Xh_p[534]=69;	n_p[534]=233;
Xh_p[535]=69;	n_p[535]=299;
Xh_p[536]=69;	n_p[536]=313;
Xh_p[537]=69;	n_p[537]=351;
Xh_p[538]=69;	n_p[538]=377;
Xh_p[539]=69;	n_p[539]=540;
Xh_p[540]=69;	n_p[540]=569;
Xh_p[541]=69;	n_p[541]=909;
Xh_p[542]=71;	n_p[542]=2;
Xh_p[543]=71;	n_p[543]=14;
Xh_p[544]=71;	n_p[544]=410;
Xh_p[545]=73;	n_p[545]=7;
Xh_p[546]=73;	n_p[546]=11;
Xh_p[547]=73;	n_p[547]=19;
Xh_p[548]=73;	n_p[548]=71;
Xh_p[549]=73;	n_p[549]=79;
Xh_p[550]=73;	n_p[550]=131;
Xh_p[551]=75;	n_p[551]=1;
Xh_p[552]=75;	n_p[552]=3;
Xh_p[553]=75;	n_p[553]=5;
Xh_p[554]=75;	n_p[554]=6;
Xh_p[555]=75;	n_p[555]=18;
Xh_p[556]=75;	n_p[556]=19;
Xh_p[557]=75;	n_p[557]=20;
Xh_p[558]=75;	n_p[558]=22;
Xh_p[559]=75;	n_p[559]=28;
Xh_p[560]=75;	n_p[560]=29;
Xh_p[561]=75;	n_p[561]=39;
Xh_p[562]=75;	n_p[562]=43;
Xh_p[563]=75;	n_p[563]=49;
Xh_p[564]=75;	n_p[564]=75;
Xh_p[565]=75;	n_p[565]=85;
Xh_p[566]=75;	n_p[566]=92;
Xh_p[567]=75;	n_p[567]=111;
Xh_p[568]=75;	n_p[568]=126;
Xh_p[569]=75;	n_p[569]=136;
Xh_p[570]=75;	n_p[570]=159;
Xh_p[571]=75;	n_p[571]=162;
Xh_p[572]=75;	n_p[572]=237;
Xh_p[573]=75;	n_p[573]=349;
Xh_p[574]=75;	n_p[574]=381;
Xh_p[575]=75;	n_p[575]=767;
Xh_p[576]=75;	n_p[576]=969;
Xh_p[577]=77;	n_p[577]=2;
Xh_p[578]=77;	n_p[578]=4;
Xh_p[579]=77;	n_p[579]=14;
Xh_p[580]=77;	n_p[580]=26;
Xh_p[581]=77;	n_p[581]=58;
Xh_p[582]=77;	n_p[582]=60;
Xh_p[583]=77;	n_p[583]=64;
Xh_p[584]=77;	n_p[584]=100;
Xh_p[585]=77;	n_p[585]=122;
Xh_p[586]=77;	n_p[586]=212;
Xh_p[587]=77;	n_p[587]=566;
Xh_p[588]=77;	n_p[588]=638;
Xh_p[589]=79;	n_p[589]=1;
Xh_p[590]=79;	n_p[590]=3;
Xh_p[591]=79;	n_p[591]=7;
Xh_p[592]=79;	n_p[592]=15;
Xh_p[593]=79;	n_p[593]=43;
Xh_p[594]=79;	n_p[594]=57;
Xh_p[595]=79;	n_p[595]=61;
Xh_p[596]=79;	n_p[596]=75;
Xh_p[597]=79;	n_p[597]=145;
Xh_p[598]=79;	n_p[598]=217;
Xh_p[599]=79;	n_p[599]=247;
Xh_p[600]=81;	n_p[600]=3;
Xh_p[601]=81;	n_p[601]=5;
Xh_p[602]=81;	n_p[602]=11;
Xh_p[603]=81;	n_p[603]=17;
Xh_p[604]=81;	n_p[604]=21;
Xh_p[605]=81;	n_p[605]=27;
Xh_p[606]=81;	n_p[606]=81;
Xh_p[607]=81;	n_p[607]=101;
Xh_p[608]=81;	n_p[608]=107;
Xh_p[609]=81;	n_p[609]=327;
Xh_p[610]=81;	n_p[610]=383;
Xh_p[611]=81;	n_p[611]=387;
Xh_p[612]=81;	n_p[612]=941;
Xh_p[613]=83;	n_p[613]=2;
Xh_p[614]=83;	n_p[614]=4;
Xh_p[615]=83;	n_p[615]=8;
Xh_p[616]=83;	n_p[616]=10;
Xh_p[617]=83;	n_p[617]=14;
Xh_p[618]=83;	n_p[618]=18;
Xh_p[619]=83;	n_p[619]=22;
Xh_p[620]=83;	n_p[620]=24;
Xh_p[621]=83;	n_p[621]=26;
Xh_p[622]=83;	n_p[622]=28;
Xh_p[623]=83;	n_p[623]=36;
Xh_p[624]=83;	n_p[624]=42;
Xh_p[625]=83;	n_p[625]=58;
Xh_p[626]=83;	n_p[626]=64;
Xh_p[627]=83;	n_p[627]=78;
Xh_p[628]=83;	n_p[628]=158;
Xh_p[629]=83;	n_p[629]=198;
Xh_p[630]=83;	n_p[630]=206;
Xh_p[631]=83;	n_p[631]=424;
Xh_p[632]=83;	n_p[632]=550;
Xh_p[633]=83;	n_p[633]=676;
Xh_p[634]=83;	n_p[634]=904;
Xh_p[635]=85;	n_p[635]=5;
Xh_p[636]=85;	n_p[636]=11;
Xh_p[637]=85;	n_p[637]=71;
Xh_p[638]=85;	n_p[638]=113;
Xh_p[639]=85;	n_p[639]=115;
Xh_p[640]=85;	n_p[640]=355;
Xh_p[641]=85;	n_p[641]=473;
Xh_p[642]=85;	n_p[642]=563;
Xh_p[643]=85;	n_p[643]=883;
Xh_p[644]=87;	n_p[644]=1;
Xh_p[645]=87;	n_p[645]=2;
Xh_p[646]=87;	n_p[646]=8;
Xh_p[647]=87;	n_p[647]=9;
Xh_p[648]=87;	n_p[648]=10;
Xh_p[649]=87;	n_p[649]=12;
Xh_p[650]=87;	n_p[650]=22;
Xh_p[651]=87;	n_p[651]=29;
Xh_p[652]=87;	n_p[652]=32;
Xh_p[653]=87;	n_p[653]=50;
Xh_p[654]=87;	n_p[654]=57;
Xh_p[655]=87;	n_p[655]=69;
Xh_p[656]=87;	n_p[656]=81;
Xh_p[657]=87;	n_p[657]=122;
Xh_p[658]=87;	n_p[658]=138;
Xh_p[659]=87;	n_p[659]=200;
Xh_p[660]=87;	n_p[660]=296;
Xh_p[661]=87;	n_p[661]=514;
Xh_p[662]=87;	n_p[662]=656;
Xh_p[663]=87;	n_p[663]=682;
Xh_p[664]=87;	n_p[664]=778;
Xh_p[665]=87;	n_p[665]=881;
Xh_p[666]=89;	n_p[666]=4;
Xh_p[667]=89;	n_p[667]=8;
Xh_p[668]=89;	n_p[668]=12;
Xh_p[669]=89;	n_p[669]=24;
Xh_p[670]=89;	n_p[670]=48;
Xh_p[671]=89;	n_p[671]=52;
Xh_p[672]=89;	n_p[672]=64;
Xh_p[673]=89;	n_p[673]=84;
Xh_p[674]=89;	n_p[674]=96;
Xh_p[675]=91;	n_p[675]=1;
Xh_p[676]=91;	n_p[676]=3;
Xh_p[677]=91;	n_p[677]=9;
Xh_p[678]=91;	n_p[678]=13;
Xh_p[679]=91;	n_p[679]=15;
Xh_p[680]=91;	n_p[680]=17;
Xh_p[681]=91;	n_p[681]=19;
Xh_p[682]=91;	n_p[682]=23;
Xh_p[683]=91;	n_p[683]=47;
Xh_p[684]=91;	n_p[684]=57;
Xh_p[685]=91;	n_p[685]=67;
Xh_p[686]=91;	n_p[686]=73;
Xh_p[687]=91;	n_p[687]=77;
Xh_p[688]=91;	n_p[688]=81;
Xh_p[689]=91;	n_p[689]=83;
Xh_p[690]=91;	n_p[690]=191;
Xh_p[691]=91;	n_p[691]=301;
Xh_p[692]=91;	n_p[692]=321;
Xh_p[693]=91;	n_p[693]=435;
Xh_p[694]=91;	n_p[694]=867;
Xh_p[695]=91;	n_p[695]=869;
Xh_p[696]=91;	n_p[696]=917;
Xh_p[697]=93;	n_p[697]=3;
Xh_p[698]=93;	n_p[698]=4;
Xh_p[699]=93;	n_p[699]=7;
Xh_p[700]=93;	n_p[700]=10;
Xh_p[701]=93;	n_p[701]=15;
Xh_p[702]=93;	n_p[702]=18;
Xh_p[703]=93;	n_p[703]=19;
Xh_p[704]=93;	n_p[704]=24;
Xh_p[705]=93;	n_p[705]=27;
Xh_p[706]=93;	n_p[706]=39;
Xh_p[707]=93;	n_p[707]=60;
Xh_p[708]=93;	n_p[708]=84;
Xh_p[709]=93;	n_p[709]=111;
Xh_p[710]=93;	n_p[710]=171;
Xh_p[711]=93;	n_p[711]=192;
Xh_p[712]=93;	n_p[712]=222;
Xh_p[713]=93;	n_p[713]=639;
Xh_p[714]=93;	n_p[714]=954;
Xh_p[715]=95;	n_p[715]=2;
Xh_p[716]=95;	n_p[716]=6;
Xh_p[717]=95;	n_p[717]=26;
Xh_p[718]=95;	n_p[718]=32;
Xh_p[719]=95;	n_p[719]=66;
Xh_p[720]=95;	n_p[720]=128;
Xh_p[721]=95;	n_p[721]=170;
Xh_p[722]=95;	n_p[722]=288;
Xh_p[723]=95;	n_p[723]=320;
Xh_p[724]=95;	n_p[724]=470;
Xh_p[725]=97;	n_p[725]=1;
Xh_p[726]=97;	n_p[726]=9;
Xh_p[727]=97;	n_p[727]=45;
Xh_p[728]=97;	n_p[728]=177;
Xh_p[729]=97;	n_p[729]=585;
Xh_p[730]=99;	n_p[730]=1;
Xh_p[731]=99;	n_p[731]=4;
Xh_p[732]=99;	n_p[732]=5;
Xh_p[733]=99;	n_p[733]=7;
Xh_p[734]=99;	n_p[734]=8;
Xh_p[735]=99;	n_p[735]=11;
Xh_p[736]=99;	n_p[736]=19;
Xh_p[737]=99;	n_p[737]=25;
Xh_p[738]=99;	n_p[738]=28;
Xh_p[739]=99;	n_p[739]=35;
Xh_p[740]=99;	n_p[740]=65;
Xh_p[741]=99;	n_p[741]=79;
Xh_p[742]=99;	n_p[742]=212;
Xh_p[743]=99;	n_p[743]=271;
Xh_p[744]=99;	n_p[744]=361;
Xh_p[745]=99;	n_p[745]=461;
Xh_p[746]=101;	n_p[746]=10;
Xh_p[747]=101;	n_p[747]=18;
Xh_p[748]=101;	n_p[748]=54;
Xh_p[749]=101;	n_p[749]=70;
Xh_p[750]=103;	n_p[750]=3;
Xh_p[751]=103;	n_p[751]=7;
Xh_p[752]=103;	n_p[752]=11;
Xh_p[753]=103;	n_p[753]=19;
Xh_p[754]=103;	n_p[754]=63;
Xh_p[755]=103;	n_p[755]=75;
Xh_p[756]=103;	n_p[756]=95;
Xh_p[757]=103;	n_p[757]=127;
Xh_p[758]=103;	n_p[758]=155;
Xh_p[759]=103;	n_p[759]=163;
Xh_p[760]=103;	n_p[760]=171;
Xh_p[761]=103;	n_p[761]=283;
Xh_p[762]=103;	n_p[762]=563;
Xh_p[763]=105;	n_p[763]=2;
Xh_p[764]=105;	n_p[764]=3;
Xh_p[765]=105;	n_p[765]=5;
Xh_p[766]=105;	n_p[766]=6;
Xh_p[767]=105;	n_p[767]=8;
Xh_p[768]=105;	n_p[768]=9;
Xh_p[769]=105;	n_p[769]=25;
Xh_p[770]=105;	n_p[770]=32;
Xh_p[771]=105;	n_p[771]=65;
Xh_p[772]=105;	n_p[772]=113;
Xh_p[773]=105;	n_p[773]=119;
Xh_p[774]=105;	n_p[774]=155;
Xh_p[775]=105;	n_p[775]=177;
Xh_p[776]=105;	n_p[776]=299;
Xh_p[777]=105;	n_p[777]=335;
Xh_p[778]=105;	n_p[778]=426;
Xh_p[779]=105;	n_p[779]=462;
Xh_p[780]=105;	n_p[780]=617;
Xh_p[781]=105;	n_p[781]=896;
Xh_p[782]=107;	n_p[782]=10;
Xh_p[783]=107;	n_p[783]=12;
Xh_p[784]=107;	n_p[784]=18;
Xh_p[785]=107;	n_p[785]=24;
Xh_p[786]=107;	n_p[786]=28;
Xh_p[787]=107;	n_p[787]=40;
Xh_p[788]=107;	n_p[788]=90;
Xh_p[789]=107;	n_p[789]=132;
Xh_p[790]=107;	n_p[790]=214;
Xh_p[791]=107;	n_p[791]=238;
Xh_p[792]=107;	n_p[792]=322;
Xh_p[793]=107;	n_p[793]=532;
Xh_p[794]=107;	n_p[794]=858;
Xh_p[795]=107;	n_p[795]=940;
Xh_p[796]=109;	n_p[796]=9;
Xh_p[797]=109;	n_p[797]=149;
Xh_p[798]=109;	n_p[798]=177;
Xh_p[799]=109;	n_p[799]=419;
Xh_p[800]=109;	n_p[800]=617;
Xh_p[801]=113;	n_p[801]=8;
Xh_p[802]=113;	n_p[802]=14;
Xh_p[803]=113;	n_p[803]=74;
Xh_p[804]=113;	n_p[804]=80;
Xh_p[805]=113;	n_p[805]=274;
Xh_p[806]=113;	n_p[806]=334;
Xh_p[807]=113;	n_p[807]=590;
Xh_p[808]=113;	n_p[808]=608;
Xh_p[809]=113;	n_p[809]=614;
Xh_p[810]=113;	n_p[810]=650;
Xh_p[811]=115;	n_p[811]=1;
Xh_p[812]=115;	n_p[812]=3;
Xh_p[813]=115;	n_p[813]=11;
Xh_p[814]=115;	n_p[814]=13;
Xh_p[815]=115;	n_p[815]=19;
Xh_p[816]=115;	n_p[816]=21;
Xh_p[817]=115;	n_p[817]=31;
Xh_p[818]=115;	n_p[818]=49;
Xh_p[819]=115;	n_p[819]=59;
Xh_p[820]=115;	n_p[820]=69;
Xh_p[821]=115;	n_p[821]=73;
Xh_p[822]=115;	n_p[822]=115;
Xh_p[823]=115;	n_p[823]=129;
Xh_p[824]=115;	n_p[824]=397;
Xh_p[825]=115;	n_p[825]=623;
Xh_p[826]=115;	n_p[826]=769;
Xh_p[827]=119;	n_p[827]=12;
Xh_p[828]=119;	n_p[828]=16;
Xh_p[829]=119;	n_p[829]=52;
Xh_p[830]=119;	n_p[830]=160;
Xh_p[831]=119;	n_p[831]=192;
Xh_p[832]=119;	n_p[832]=216;
Xh_p[833]=119;	n_p[833]=376;
Xh_p[834]=119;	n_p[834]=436;
Xh_p[835]=121;	n_p[835]=1;
Xh_p[836]=121;	n_p[836]=3;
Xh_p[837]=121;	n_p[837]=21;
Xh_p[838]=121;	n_p[838]=27;
Xh_p[839]=121;	n_p[839]=37;
Xh_p[840]=121;	n_p[840]=43;
Xh_p[841]=121;	n_p[841]=91;
Xh_p[842]=121;	n_p[842]=117;
Xh_p[843]=121;	n_p[843]=141;
Xh_p[844]=121;	n_p[844]=163;
Xh_p[845]=121;	n_p[845]=373;
Xh_p[846]=121;	n_p[846]=421;
Xh_p[847]=125;	n_p[847]=2;
Xh_p[848]=125;	n_p[848]=4;
Xh_p[849]=125;	n_p[849]=44;
Xh_p[850]=125;	n_p[850]=182;
Xh_p[851]=125;	n_p[851]=496;
Xh_p[852]=125;	n_p[852]=904;
Xh_p[853]=127;	n_p[853]=25;
Xh_p[854]=127;	n_p[854]=113;
Xh_p[855]=131;	n_p[855]=2;
Xh_p[856]=131;	n_p[856]=14;
Xh_p[857]=131;	n_p[857]=34;
Xh_p[858]=131;	n_p[858]=38;
Xh_p[859]=131;	n_p[859]=42;
Xh_p[860]=131;	n_p[860]=78;
Xh_p[861]=131;	n_p[861]=90;
Xh_p[862]=131;	n_p[862]=178;
Xh_p[863]=131;	n_p[863]=778;
Xh_p[864]=131;	n_p[864]=974;
Xh_p[865]=133;	n_p[865]=3;
Xh_p[866]=133;	n_p[866]=11;
Xh_p[867]=133;	n_p[867]=15;
Xh_p[868]=133;	n_p[868]=19;
Xh_p[869]=133;	n_p[869]=31;
Xh_p[870]=133;	n_p[870]=59;
Xh_p[871]=133;	n_p[871]=75;
Xh_p[872]=133;	n_p[872]=103;
Xh_p[873]=133;	n_p[873]=163;
Xh_p[874]=133;	n_p[874]=235;
Xh_p[875]=133;	n_p[875]=375;
Xh_p[876]=133;	n_p[876]=615;
Xh_p[877]=133;	n_p[877]=767;
Xh_p[878]=137;	n_p[878]=2;
Xh_p[879]=137;	n_p[879]=18;
Xh_p[880]=137;	n_p[880]=38;
Xh_p[881]=137;	n_p[881]=62;
Xh_p[882]=139;	n_p[882]=1;
Xh_p[883]=139;	n_p[883]=5;
Xh_p[884]=139;	n_p[884]=7;
Xh_p[885]=139;	n_p[885]=9;
Xh_p[886]=139;	n_p[886]=15;
Xh_p[887]=139;	n_p[887]=19;
Xh_p[888]=139;	n_p[888]=21;
Xh_p[889]=139;	n_p[889]=35;
Xh_p[890]=139;	n_p[890]=37;
Xh_p[891]=139;	n_p[891]=39;
Xh_p[892]=139;	n_p[892]=41;
Xh_p[893]=139;	n_p[893]=49;
Xh_p[894]=139;	n_p[894]=69;
Xh_p[895]=139;	n_p[895]=111;
Xh_p[896]=139;	n_p[896]=115;
Xh_p[897]=139;	n_p[897]=141;
Xh_p[898]=139;	n_p[898]=159;
Xh_p[899]=139;	n_p[899]=181;
Xh_p[900]=139;	n_p[900]=201;
Xh_p[901]=139;	n_p[901]=217;
Xh_p[902]=139;	n_p[902]=487;
Xh_p[903]=139;	n_p[903]=567;
Xh_p[904]=139;	n_p[904]=677;
Xh_p[905]=139;	n_p[905]=765;
Xh_p[906]=139;	n_p[906]=811;
Xh_p[907]=139;	n_p[907]=841;
Xh_p[908]=139;	n_p[908]=917;
Xh_p[909]=143;	n_p[909]=2;
Xh_p[910]=143;	n_p[910]=4;
Xh_p[911]=143;	n_p[911]=6;
Xh_p[912]=143;	n_p[912]=8;
Xh_p[913]=143;	n_p[913]=12;
Xh_p[914]=143;	n_p[914]=18;
Xh_p[915]=143;	n_p[915]=26;
Xh_p[916]=143;	n_p[916]=32;
Xh_p[917]=143;	n_p[917]=34;
Xh_p[918]=143;	n_p[918]=36;
Xh_p[919]=143;	n_p[919]=42;
Xh_p[920]=143;	n_p[920]=60;
Xh_p[921]=143;	n_p[921]=78;
Xh_p[922]=143;	n_p[922]=82;
Xh_p[923]=143;	n_p[923]=84;
Xh_p[924]=143;	n_p[924]=88;
Xh_p[925]=143;	n_p[925]=154;
Xh_p[926]=143;	n_p[926]=174;
Xh_p[927]=143;	n_p[927]=208;
Xh_p[928]=143;	n_p[928]=256;
Xh_p[929]=143;	n_p[929]=366;
Xh_p[930]=143;	n_p[930]=448;
Xh_p[931]=143;	n_p[931]=478;
Xh_p[932]=143;	n_p[932]=746;
Xh_p[933]=145;	n_p[933]=5;
Xh_p[934]=145;	n_p[934]=13;
Xh_p[935]=145;	n_p[935]=15;
Xh_p[936]=145;	n_p[936]=31;
Xh_p[937]=145;	n_p[937]=77;
Xh_p[938]=145;	n_p[938]=151;
Xh_p[939]=145;	n_p[939]=181;
Xh_p[940]=145;	n_p[940]=245;
Xh_p[941]=145;	n_p[941]=445;
Xh_p[942]=145;	n_p[942]=447;
Xh_p[943]=145;	n_p[943]=883;
Xh_p[944]=149;	n_p[944]=4;
Xh_p[945]=149;	n_p[945]=16;
Xh_p[946]=149;	n_p[946]=48;
Xh_p[947]=149;	n_p[947]=60;
Xh_p[948]=149;	n_p[948]=240;
Xh_p[949]=149;	n_p[949]=256;
Xh_p[950]=149;	n_p[950]=304;
Xh_p[951]=151;	n_p[951]=5;
Xh_p[952]=151;	n_p[952]=221;
Xh_p[953]=151;	n_p[953]=641;
Xh_p[954]=155;	n_p[954]=2;
Xh_p[955]=155;	n_p[955]=8;
Xh_p[956]=155;	n_p[956]=14;
Xh_p[957]=155;	n_p[957]=16;
Xh_p[958]=155;	n_p[958]=44;
Xh_p[959]=155;	n_p[959]=46;
Xh_p[960]=155;	n_p[960]=82;
Xh_p[961]=155;	n_p[961]=172;
Xh_p[962]=155;	n_p[962]=196;
Xh_p[963]=155;	n_p[963]=254;
Xh_p[964]=155;	n_p[964]=556;
Xh_p[965]=155;	n_p[965]=806;
Xh_p[966]=157;	n_p[966]=1;
Xh_p[967]=157;	n_p[967]=5;
Xh_p[968]=157;	n_p[968]=33;
Xh_p[969]=157;	n_p[969]=121;
Xh_p[970]=157;	n_p[970]=125;
Xh_p[971]=157;	n_p[971]=305;
Xh_p[972]=157;	n_p[972]=445;
Xh_p[973]=157;	n_p[973]=473;
Xh_p[974]=157;	n_p[974]=513;
Xh_p[975]=161;	n_p[975]=2;
Xh_p[976]=161;	n_p[976]=6;
Xh_p[977]=161;	n_p[977]=18;
Xh_p[978]=161;	n_p[978]=22;
Xh_p[979]=161;	n_p[979]=34;
Xh_p[980]=161;	n_p[980]=54;
Xh_p[981]=161;	n_p[981]=98;
Xh_p[982]=161;	n_p[982]=122;
Xh_p[983]=161;	n_p[983]=146;
Xh_p[984]=161;	n_p[984]=222;
Xh_p[985]=161;	n_p[985]=306;
Xh_p[986]=161;	n_p[986]=422;
Xh_p[987]=161;	n_p[987]=654;
Xh_p[988]=161;	n_p[988]=682;
Xh_p[989]=161;	n_p[989]=862;
Xh_p[990]=163;	n_p[990]=3;
Xh_p[991]=163;	n_p[991]=31;
Xh_p[992]=163;	n_p[992]=63;
Xh_p[993]=163;	n_p[993]=303;
Xh_p[994]=167;	n_p[994]=4;
Xh_p[995]=167;	n_p[995]=6;
Xh_p[996]=167;	n_p[996]=8;
Xh_p[997]=167;	n_p[997]=10;
Xh_p[998]=167;	n_p[998]=16;
Xh_p[999]=167;	n_p[999]=32;
Xh_p[1000]=167;	n_p[1000]=38;
Xh_p[1001]=167;	n_p[1001]=42;
Xh_p[1002]=167;	n_p[1002]=52;
Xh_p[1003]=167;	n_p[1003]=456;
Xh_p[1004]=167;	n_p[1004]=576;
Xh_p[1005]=167;	n_p[1005]=668;
Xh_p[1006]=169;	n_p[1006]=1;
Xh_p[1007]=169;	n_p[1007]=5;
Xh_p[1008]=169;	n_p[1008]=11;
Xh_p[1009]=169;	n_p[1009]=17;
Xh_p[1010]=169;	n_p[1010]=67;
Xh_p[1011]=169;	n_p[1011]=137;
Xh_p[1012]=169;	n_p[1012]=157;
Xh_p[1013]=169;	n_p[1013]=203;
Xh_p[1014]=169;	n_p[1014]=209;
Xh_p[1015]=169;	n_p[1015]=227;
Xh_p[1016]=169;	n_p[1016]=263;
Xh_p[1017]=169;	n_p[1017]=917;
Xh_p[1018]=173;	n_p[1018]=2;
Xh_p[1019]=173;	n_p[1019]=4;
Xh_p[1020]=173;	n_p[1020]=6;
Xh_p[1021]=173;	n_p[1021]=16;
Xh_p[1022]=173;	n_p[1022]=32;
Xh_p[1023]=173;	n_p[1023]=50;
Xh_p[1024]=173;	n_p[1024]=76;
Xh_p[1025]=173;	n_p[1025]=80;
Xh_p[1026]=173;	n_p[1026]=96;
Xh_p[1027]=173;	n_p[1027]=104;
Xh_p[1028]=173;	n_p[1028]=162;
Xh_p[1029]=173;	n_p[1029]=212;
Xh_p[1030]=173;	n_p[1030]=230;
Xh_p[1031]=173;	n_p[1031]=260;
Xh_p[1032]=173;	n_p[1032]=480;
Xh_p[1033]=173;	n_p[1033]=612;
Xh_p[1034]=175;	n_p[1034]=1;
Xh_p[1035]=175;	n_p[1035]=3;
Xh_p[1036]=175;	n_p[1036]=9;
Xh_p[1037]=175;	n_p[1037]=21;
Xh_p[1038]=175;	n_p[1038]=23;
Xh_p[1039]=175;	n_p[1039]=41;
Xh_p[1040]=175;	n_p[1040]=47;
Xh_p[1041]=175;	n_p[1041]=57;
Xh_p[1042]=175;	n_p[1042]=69;
Xh_p[1043]=175;	n_p[1043]=83;
Xh_p[1044]=175;	n_p[1044]=193;
Xh_p[1045]=175;	n_p[1045]=249;
Xh_p[1046]=175;	n_p[1046]=291;
Xh_p[1047]=175;	n_p[1047]=421;
Xh_p[1048]=175;	n_p[1048]=433;
Xh_p[1049]=175;	n_p[1049]=997;
Xh_p[1050]=179;	n_p[1050]=8;
Xh_p[1051]=179;	n_p[1051]=68;
Xh_p[1052]=179;	n_p[1052]=108;
Xh_p[1053]=181;	n_p[1053]=3;
Xh_p[1054]=181;	n_p[1054]=5;
Xh_p[1055]=181;	n_p[1055]=7;
Xh_p[1056]=181;	n_p[1056]=9;
Xh_p[1057]=181;	n_p[1057]=11;
Xh_p[1058]=181;	n_p[1058]=17;
Xh_p[1059]=181;	n_p[1059]=23;
Xh_p[1060]=181;	n_p[1060]=31;
Xh_p[1061]=181;	n_p[1061]=35;
Xh_p[1062]=181;	n_p[1062]=43;
Xh_p[1063]=181;	n_p[1063]=47;
Xh_p[1064]=181;	n_p[1064]=83;
Xh_p[1065]=181;	n_p[1065]=85;
Xh_p[1066]=181;	n_p[1066]=99;
Xh_p[1067]=181;	n_p[1067]=101;
Xh_p[1068]=181;	n_p[1068]=195;
Xh_p[1069]=181;	n_p[1069]=267;
Xh_p[1070]=181;	n_p[1070]=281;
Xh_p[1071]=181;	n_p[1071]=363;
Xh_p[1072]=181;	n_p[1072]=391;
Xh_p[1073]=181;	n_p[1073]=519;
Xh_p[1074]=181;	n_p[1074]=623;
Xh_p[1075]=181;	n_p[1075]=653;
Xh_p[1076]=181;	n_p[1076]=673;
Xh_p[1077]=181;	n_p[1077]=701;
Xh_p[1078]=185;	n_p[1078]=2;
Xh_p[1079]=185;	n_p[1079]=6;
Xh_p[1080]=185;	n_p[1080]=10;
Xh_p[1081]=185;	n_p[1081]=18;
Xh_p[1082]=185;	n_p[1082]=26;
Xh_p[1083]=185;	n_p[1083]=40;
Xh_p[1084]=185;	n_p[1084]=46;
Xh_p[1085]=185;	n_p[1085]=78;
Xh_p[1086]=185;	n_p[1086]=230;
Xh_p[1087]=185;	n_p[1087]=542;
Xh_p[1088]=187;	n_p[1088]=1;
Xh_p[1089]=187;	n_p[1089]=17;
Xh_p[1090]=187;	n_p[1090]=21;
Xh_p[1091]=187;	n_p[1091]=53;
Xh_p[1092]=187;	n_p[1092]=253;
Xh_p[1093]=191;	n_p[1093]=226;
Xh_p[1094]=193;	n_p[1094]=3;
Xh_p[1095]=193;	n_p[1095]=15;
Xh_p[1096]=193;	n_p[1096]=27;
Xh_p[1097]=193;	n_p[1097]=63;
Xh_p[1098]=193;	n_p[1098]=87;		/* 193*2^87-1 is NOT prime */
Xh_p[1099]=193;	n_p[1099]=135;
Xh_p[1100]=193;	n_p[1100]=543;
Xh_p[1101]=197;	n_p[1101]=2;
Xh_p[1102]=197;	n_p[1102]=16;
Xh_p[1103]=197;	n_p[1103]=20;
Xh_p[1104]=197;	n_p[1104]=22;
Xh_p[1105]=197;	n_p[1105]=40;
Xh_p[1106]=197;	n_p[1106]=82;
Xh_p[1107]=197;	n_p[1107]=112;
Xh_p[1108]=197;	n_p[1108]=178;
Xh_p[1109]=197;	n_p[1109]=230;
Xh_p[1110]=197;	n_p[1110]=302;
Xh_p[1111]=197;	n_p[1111]=304;
Xh_p[1112]=197;	n_p[1112]=328;
Xh_p[1113]=197;	n_p[1113]=374;
Xh_p[1114]=197;	n_p[1114]=442;
Xh_p[1115]=197;	n_p[1115]=472;
Xh_p[1116]=197;	n_p[1116]=500;
Xh_p[1117]=197;	n_p[1117]=580;
Xh_p[1118]=197;	n_p[1118]=694;
Xh_p[1119]=199;	n_p[1119]=1;
Xh_p[1120]=199;	n_p[1120]=5;
Xh_p[1121]=199;	n_p[1121]=7;
Xh_p[1122]=199;	n_p[1122]=15;
Xh_p[1123]=199;	n_p[1123]=19;
Xh_p[1124]=199;	n_p[1124]=23;
Xh_p[1125]=199;	n_p[1125]=25;
Xh_p[1126]=199;	n_p[1126]=27;
Xh_p[1127]=199;	n_p[1127]=43;
Xh_p[1128]=199;	n_p[1128]=65;
Xh_p[1129]=199;	n_p[1129]=99;
Xh_p[1130]=199;	n_p[1130]=125;
Xh_p[1131]=199;	n_p[1131]=141;
Xh_p[1132]=199;	n_p[1132]=165;
Xh_p[1133]=199;	n_p[1133]=201;
Xh_p[1134]=199;	n_p[1134]=211;		/* 199*2^221-1 is NOT prime */
Xh_p[1135]=199;	n_p[1135]=331;
Xh_p[1136]=199;	n_p[1136]=369;
Xh_p[1137]=199;	n_p[1137]=389;
Xh_p[1138]=199;	n_p[1138]=445;
Xh_p[1139]=199;	n_p[1139]=461;
Xh_p[1140]=199;	n_p[1140]=463;
Xh_p[1141]=199;	n_p[1141]=467;
Xh_p[1142]=199;	n_p[1142]=513;
Xh_p[1143]=199;	n_p[1143]=583;
Xh_p[1144]=199;	n_p[1144]=835;
X
X/*
X * lucas_chk - check the lucas function on known primes
X *
X * This function tests entries in the above h_p, n_p table
X * when n_p is below a given limit.
X *
X * input:
X *	high_n	skip tests on n_p[i] > high_n
X *
X * returns:
X *	1	all is ok
X *	0	something went wrong
X */
Xdefine
Xlucas_chk(high_n)
X{
X	local i;	/* index */
X	local result;	/* 0 => non-prime, 1 => prime, -1 => bad test */
X	local error;	/* number of errors and bad tests found */
X
X	/*
X	 * firewall
X	 */
X	if (!isint(high_n)) {
X		ldebug("test_lucas", "high_n is non-int");
X		quit "FATAL: bad args: high_n must be an integer";
X	}
X
X	/*
X	 * scan thru the above prime table
X	 */
X	error = 0;
X	for (i=0; i < prime_cnt; ++i) {
X
X		/* skip primes where h>=2^n */
X		if (highbit(h_p[i]) >= n_p[i]) {
X			if (dbg != 0) {
X				print "h>=2^n skip:", h_p[i]:"*2^":n_p[i]:"-1";
X			}
X			continue;
X		}
X
X		/* test the prime if it is small enough */
X		if (n_p[i] <= high_n) {
X
X			/* test the table value */
X			result = lucas(h_p[i], n_p[i]);
X
X			/* report the test */
X			if (result == 0) {
X				print "ERROR, bad primality test of",\
X				    h_p[i]:"*2^":n_p[i]:"-1";
X				++error;
X			} else if (result == 1) {
X				print h_p[i]:"*2^":n_p[i]:"-1 is prime";
X			} else if (result == -1) {
X				print "ERROR, failed to compute v(1) for",\
X				    h_p[i]:"*2^":n_p[i]:"-1";
X				++error;
X			} else {
X				print "ERROR, bogus return value:", result;
X				++error;
X			}
X		}
X	}
X
X	/* return the full status */
X	if (error == 0) {
X		print "lucas_chk(":high_n:") passed";
X		return 1;
X	} else if (error == 1) {
X		print "lucas_chk(":high_n:") failed", error, "test";
X		return 0;
X	} else {
X		print "lucas_chk(":high_n:") failed", error, "tests";
X		return 0;
X	}
X}
X
Xglobal lib_debug;
Xif (!isnum(lib_debug) || lib_debug>0) print "lucas_chk(high_n) defined";
END_OF_FILE
if test 33284 -ne `wc -c <'lib/lucas_chk.cal'`; then
    echo shar: \"'lib/lucas_chk.cal'\" unpacked with wrong size!
fi
# end of 'lib/lucas_chk.cal'
fi
echo shar: End of archive 17 \(of 21\).
cp /dev/null ark17isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 21 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
