: 1 2258
1 f none /opt/README/texinfo-3.1 0644 bin bin 647 55875 758811843
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/info 0755 bin bin 135228 13827 760579057
1 f none /opt/bin/makeinfo 0755 bin bin 60220 56344 760579059
1 f none /opt/bin/texi2dvi 0755 bin bin 9344 30115 758811839
1 f none /opt/bin/texindex 0755 bin bin 20272 30484 760579059
1 d none /opt/info 0755 bin bin
1 f none /opt/info/dir 0644 root sys 2847 23009 760559075
1 f none /opt/info/info-stnd.info 0644 bin bin 53542 55074 758811838
1 f none /opt/info/info.info 0644 bin bin 31400 62242 758811837
1 f none /opt/info/makeinfo.info 0644 bin bin 8247 54270 758811835
1 f none /opt/info/texi.info 0644 bin bin 8393 44205 758811839
1 f none /opt/info/texi.info-1 0644 bin bin 50585 40786 758811839
1 f none /opt/info/texi.info-10 0644 bin bin 43599 60072 758811839
1 f none /opt/info/texi.info-11 0644 bin bin 24680 53121 758811840
1 f none /opt/info/texi.info-2 0644 bin bin 50855 3151 758811840
1 f none /opt/info/texi.info-3 0644 bin bin 49835 51474 758811841
1 f none /opt/info/texi.info-4 0644 bin bin 49510 63846 758811841
1 f none /opt/info/texi.info-5 0644 bin bin 50874 38368 758811841
1 f none /opt/info/texi.info-6 0644 bin bin 50311 43708 758811842
1 f none /opt/info/texi.info-7 0644 bin bin 50629 14409 758811842
1 f none /opt/info/texi.info-8 0644 bin bin 42671 51363 758811842
1 f none /opt/info/texi.info-9 0644 bin bin 47096 29815 758811842
1 f none /opt/lib/tex/inputs/texinfo.tex 0644 bin bin 131253 57810 758811833
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/info.1 0644 bin bin 4650 380 758811838
1 i copyright 309 22656 747728821
1 i pkginfo 227 17700 760579066
1 i preinstall 1500 54236 760535221
