General Help

aXe's primary aim is to provide an easy introduction to text editing, but it is hoped that it is also sufficiently flexible to continue to meet most users' needs as their editing skills develop.

aXe can be used to edit several files at once, with each file being allocated to an editing buffer. An aXe window may support multiple buffers, but only one will be visible at any given time. The user determines the allocation of files to buffers, and hence to windows. An aXe window consists of five visible parts:

   Filename:         a line showing the name of the file currently being edited in the window. If a file has not been associated with this window then 'No name' will be displayed. The name is preceded by '*' if the text in the Editing buffer (below) contains unsaved changes. '~' at the beginning of the filename is shorthand for your home directory. 

   Information bar:  a line that is updated with brief help explaining the action that would be performed if mouse button 1 were to be operated with the mouse pointer in the current position. If an action can be performed directly from the keyboard then the help line will contain a description of the keystroke(s) that would achieve it. It is enclosed in square brackets, e.g. [ Ctrl-a ]. An explanation of what this means comes towards the end of this file. The information bar is also used for displaying information arising from some actions, and for some error messages.

   Menu bar:         a row of buttons having associated pulldown menus. Pressing and holding down mouse button 1 whilst a button is highlighted (by moving the mouse pointer onto it) will reveal the menu. The Show menu shows the names of all of the files being edited - the current file in the window from which the menu was popped up has a tick against it at the right hand side of the entry, and dividing lines are drawn to group the files associated with individual windows.

   Editing buffer:  an area displaying the text of the file that is being edited or created.

   Minibuffer:      an area containing a menu button and a 1-line text buffer (the minibuffer). The menu associated with the button provides convenient access to some of the more complicated facilities that are only available via the minibuffer. The selected ones feed the contents of the editing buffer to an external Unix command for processing and display the output, if any, in a fresh window.

The user can optionally suppress display of the Filename, Information bar and Minibuffer components - see the Customisation help for details.

Traversing the text in the editing buffer and making changes to it can either be carried out from the keyboard or by using the mouse. The current position, or insertion point, in the text is denoted by a caret (^). It lies between characters and is initially right at the top of the file before the first character.

In order to edit using the keyboard, the mouse pointer - the symbol that moves around the screen as the mouse is moved - must lie somewhere within the editing buffer area. Note that the pointer symbol changes depending on which part of the screen it is over. When it is in an editable text area, i.e. the editing buffer or the minibuffer it will have the appearance of the letter "I".

With the pointer in the editing buffer area, typing on the keyboard will cause the characters typed to be inserted at the insertion point. The character immediately to the left of the insertion point can be erased by using the "Delete" key. The insertion point can be moved one line or one character at a time by using the cursor (arrow) keys.

An easier way to move the insertion point, especially if you want it to be some way away from the current position, is to move the mouse until the vertical bar of the pointer lies over the character which is to be to the right of the insertion point. With this done, quickly press and release the left hand button on the mouse (note that the information line is updated to show the line number of the chosen line). Slightly moving the mouse while the button is pressed down may result in one or more characters becoming highlighted. If this happens, you can either try again or simply ignore it for the time being.

The headings above the editing window provide access to pulldown menus. As the mouse pointer moves over a menu entry a one-line explanation of what the button's function is is displayed in the information bar immediately above.

Some features involve the notion of a "selection". A selection is identifiable as an area of highlighted text. You may already have accidentally created one by moving the mouse with the left button pressed down when attempting to adjust the insertion point. So, one way to create a selection is to move the mouse until the pointer is where you want the selection to start, then press and hold down the left mouse button. Now move the mouse with the button still held down and the text between the starting point and the current pointer position will be highlighted, i.e. selected. Release the mouse button when you are satisfied with the selection you have made.

If you didn't quite get it right, a selection can be adjusted at either end. Just move the pointer to the new end point and click (quickly press and release) the right hand mouse button, or press it down and sweep out the extension while continuing to hold the button down. Another way to make a selection is to move the pointer to where you want it to start and click the left hand mouse button, then move the pointer to the required end point and adjust with the right hand button. A selection can be cancelled by clicking the left hand mouse button within the buffer, but remember that doing so will likely affect the insertion point.

Once you have mastered mousing as just described you might like to try performing multiple clicks to make some selections. Rapidly clicking mouse button 1 the following number of times will make a selection as described:

2 - selects the word under the pointer. Words are delimited by Spaces, Tabs
    and Carriage Returns.

3 - selects the line under the pointer.

4 - selects the paragraph under the pointer. A paragraph boundary is defined
    two Carriage Returns with only Spaces or Tabs between them.

5 - selects the entire text.

The reason for making a selection is so that some operation can be applied to it, e.g. deletion, or copying to another part of the file. Copying can either be carried out by using the "Selection" entry from the "Insert" menu or by clicking the middle mouse button. The selection will be inserted at the current insertion point. This will be at one of the ends of the selection immediately after it has been made, so will normally have to be moved. Using the mouse to move the insertion point will cause the selection to be unlighted, but it will remain available for insertion until another one is made. 

You should be aware that the selection mechanism is not peculiar to this application - many other X applications support it - but there can only be one selection across all applications at any one time. Insert/Selection, however, will result in the selection, whichever application owns it, being inserted at the current insertion point. And a selection made in this application can be transferred to some other by using its insertion method - probably clicking the middle mouse button.

After a time you may find it too slow to execute operations that you perform a lot using the menus. If this is the case then you might like to try the optional button interface in which an array of buttons - there is a button for every menu bar menu entry - is permanently displayed underneath the menu bar, making access to the operations that much faster. The button interface is requested by starting aXe with the command

      axe -buttons

To use a button simply click mouse button 1 when the button has been highlighted by moving the mouse pointer on top it of it. It is not necessary to display the complete set of buttons - they do take up a lot of space. An explanation of how to do this is given in the 'Customisation' help, selectable from the Help menu. A good compromise is to have your most frequently used operations available via buttons; the less frequently used will still be available via the menus.

As you become even more proficient at editing you may want to speed things up by doing more from the keyboard. Many of the operations implemented via the menus (and buttons) have keyboard equivalents. The complete set of default key bindings can be seen in a separate window by selecting 'Bindings' from the 'Help' menu, e.g.

                        Ctrl-a  Beginning Of Line

Ctrl-a means:- press and hold down the "Control" key, and while it is held down press and release the "A" key, after which the "Control" key can be released.

Other operations involve the use of the Meta key. However, keyboards don't  have a key labelled Meta, so some other key, which varies from machine to machine, performs the role. It is "Alt" on Acorns, "Compose Character" on Vaxstations, and either of the ones at the ends of the Space Bar on Suns, viz. "Left" and "Right" on Sun 3, and the keys with a diamond shape as label on Sun 4 keyboards. The Meta key is used similarly to the "Control" key.

Some of the operations that are available via the menus and buttons do not have default bindings. Instructions on how they too can be associated with key strokes can be viewed in a separate window by selecting 'Customise' from the 'Help' menu. The information assumes a knowledge of how to use and specify X resources.


THE END.
