This directory contains source and objects for aXe, a simple text editor

Program:	aXe
Revision:	5.0
Author:		Jim Wight (j.k.wight@newcastle.ac.uk)
Date ported:	February, April 1993 (4.1), 19 May 1993 (5.0)
Ported by:	Andrew Josey, USL Europe
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3
Recompiled:	9 September 1993
Compiled by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	tcl for the extension language

Documentation:	man page, installed with install-sysv
AxeE
Installation:	Straightforward - see file INSTALL for more details.
		After installation, run the script install-sysv to
		install the application defaults and man pages. Yes,
		we'll try to get X Makefiles sorted out for the next
		release.

Comments:	
		

Modifications:

0. Configure for SVR4. Uncomment NOSCANDIR in Imakefile.

1. Link fails with undefined getwd (). It's defined as getcwd () if
   the compiler macro SYSV is defined, but it doesn't know SVR4.
   Modify the relevant files to define SYSV if SVR4 is defined.