XCOLOREDIT_11, GRAPHICS, X Window Color Editor

--------------
XColorEdit 1.1
--------------
by Gerald Washington

This program allows you to view the standard X11 color entries, and to edit colors.
The color values can be pasted into another program, or where ever you need them.


Minimum Requirements:
---------------------

X11 Release 4
Motif 1.1


+----------------------------------------------------------------------------+
# Gerald G. Washington      /     ROOM     \     Voice:  301 953 3330        #
# Software Engineer        |  RESERVED FOR  |      Fax:  301 953 2368        #
# Century Computing, Inc.   \  EXPANSION   /     email:  gwashington@cen.com #


Xcoloredit V 1.1 port under OpenVMS                     December 1995
===================================

You can install XCOLOREDIT.DAT resources file under
SYS$COMMON:[DECW$DEFAULTS.USER] directory for a system-wide availability (with
(W:RE) protection or under your own SYS$LOGIN directory.

Patrick Moreau - CENA/Athis-Mons - FRANCE

pmoreau@cena.dgac.fr
moreau_p@decus.decus.fr

