\initial {A}
\entry {ANSI}{8}
\initial {B}
\entry {Bootstrapping}{6}
\entry {Building}{1}
\initial {C}
\entry {Canadian Cross}{11}
\entry {Compilation}{1}
\entry {Cross}{7}
\entry {Crossing into}{9}
\entry {Crossing to}{9}
\initial {E}
\entry {Emulation}{8}
\initial {F}
\entry {Foreign}{6}
\initial {H}
\entry {host}{1}
\initial {M}
\entry {Machines}{1}
\initial {N}
\entry {Native}{6}
\initial {P}
\entry {Programs}{1}
\initial {S}
\entry {Simple cross}{9}
\entry {Software emulation}{8}
\entry {Software emulator}{8}
\entry {Source}{1}
\entry {Stage1}{6}
\entry {Stage2}{7}
\entry {Stage3}{7}
\initial {T}
\entry {Target}{4}
\entry {Three party cross}{11}
\entry {Three stage boot}{7}
\initial {X}
\entry {X3J11}{8}
