\entry {Programs}{1}{Programs}
\entry {Machines}{1}{Machines}
\entry {Source}{1}{Source}
\entry {Building}{1}{Building}
\entry {Compilation}{1}{Compilation}
\entry {host}{1}{host}
\entry {Target}{4}{Target}
\entry {Native}{6}{Native}
\entry {Foreign}{6}{Foreign}
\entry {Bootstrapping}{6}{Bootstrapping}
\entry {Stage1}{6}{Stage1}
\entry {Stage2}{7}{Stage2}
\entry {Stage3}{7}{Stage3}
\entry {Three stage boot}{7}{Three stage boot}
\entry {Cross}{7}{Cross}
\entry {Emulation}{8}{Emulation}
\entry {Software emulation}{8}{Software emulation}
\entry {Software emulator}{8}{Software emulator}
\entry {ANSI}{8}{ANSI}
\entry {X3J11}{8}{X3J11}
\entry {Simple cross}{9}{Simple cross}
\entry {Crossing to}{9}{Crossing to}
\entry {Crossing into}{9}{Crossing into}
\entry {Canadian Cross}{11}{Canadian Cross}
\entry {Three party cross}{11}{Three party cross}
