\initial {B}
\entry {\code {bindir}}{20}
\initial {C}
\entry {\code {configdirs}}{13}
\initial {D}
\entry {\code {docdir}}{21}
\initial {E}
\entry {\code {exec-prefix}}{4}
\entry {\code {exec{\_}prefix}}{19, 20}
\initial {F}
\entry {\code {files}}{16}
\entry {\code {floating{\_}point}}{15}
\initial {G}
\entry {\code {gas}}{15}
\initial {H}
\entry {\code {host}}{14}
\entry {\code {host{\_}cpu}}{14}
\entry {\code {host{\_}makefile{\_}frag}}{15}
\entry {\code {host{\_}os}}{14}
\entry {\code {host{\_}vendor}}{14}
\initial {I}
\entry {\code {includedir}}{21}
\entry {\code {infodir}}{21}
\initial {L}
\entry {\code {libdir}}{20}
\entry {\code {links}}{16}
\initial {M}
\entry {\code {Makefile}}{16}
\entry {\code {mandir}}{20}
\entry {\code {man\var {N}dir}}{20}
\entry {\code {man\var {N}ext}}{21}
\initial {N}
\entry {\code {nfp}}{5}
\entry {\code {norecursion}}{5}
\initial {P}
\entry {\code {package{\_}makefile{\_}frag}}{15}
\entry {\code {prefix}}{4, 18, 20}
\entry {\code {program-prefix}}{4}
\initial {R}
\entry {\code {removing}}{16}
\entry {\code {rm}}{4}
\initial {S}
\entry {\code {site}}{4}
\entry {\code {site{\_}makefile{\_}frag}}{15}
\entry {\code {srcdir}}{1, 3, 15}
\entry {\code {srcname}}{13}
\entry {\code {srctrigger}}{13}
\entry {\code {subdirs}}{13}
\initial {T}
\entry {\code {target}}{3, 14}
\entry {\code {target{\_}cpu}}{14}
\entry {\code {target{\_}makefile{\_}frag}}{15}
\entry {\code {target{\_}os}}{15}
\entry {\code {target{\_}vendor}}{14}
\entry {\code {tmpdir}}{4}
\initial {V}
\entry {\code {verbose}}{5}
\initial {W}
\entry {\code {with-\var {package}}}{4}
