\entry {copyleft}{2}{copyleft}
\entry {Introduction}{1}{Introduction}
\entry {Overview}{1}{Overview}
\entry {What configure does}{1}{What \code {configure} does}
\entry {Cygnus Support Developer's Kit}{1}{Cygnus Support Developer's Kit}
\entry {srcdir}{1}{\code {srcdir}}
\entry {Build directories}{1}{Build directories}
\entry {Makefile generation}{1}{\code {Makefile} generation}
\entry {.gdbinit}{1}{\code {.gdbinit}}
\entry {Symbolic links}{1}{Symbolic links}
\entry {config.status}{2}{\code {config.status}}
\entry {Recursion}{2}{Recursion}
\entry {Invoking configure}{3}{Invoking \code {configure}}
\entry {Usage}{3}{Usage}
\entry {Example session}{3}{Example session}
\entry {--target}{3}{\code {--target}}
\entry {target option}{3}{\code {target} option}
\entry {--srcdir}{3}{\code {--srcdir}}
\entry {srcdir option}{3}{\code {srcdir} option}
\entry {--rm}{3}{\code {--rm}}
\entry {rm option}{3}{\code {rm} option}
\entry {--site}{4}{\code {--site}}
\entry {site option}{4}{\code {site} option}
\entry {--prefix}{4}{\code {--prefix}}
\entry {prefix option}{4}{\code {prefix} option}
\entry {--exec-prefix}{4}{\code {--exec-prefix}}
\entry {exec-prefix option}{4}{\code {exec-prefix} option}
\entry {--program-prefix}{4}{\code {--program-prefix}}
\entry {program-prefix option}{4}{\code {program-prefix} option}
\entry {--tmpdir}{4}{\code {--tmpdir}}
\entry {tmpdir option}{4}{\code {tmpdir} option}
\entry {--with-package}{4}{\code {--with-\var {package}}}
\entry {with-package option}{4}{\code {with-\var {package}} option}
\entry {Example session}{4}{Example session}
\entry {--norecursion}{5}{\code {--norecursion}}
\entry {norecursion option}{5}{\code {norecursion} option}
\entry {--nfp}{5}{\code {--nfp}}
\entry {nfp option}{5}{\code {nfp} option}
\entry {-s}{5}{\code {-s}}
\entry {s option}{5}{\code {s} option}
\entry {-v}{5}{\code {-v}}
\entry {--verbose}{5}{\code {--verbose}}
\entry {v option}{5}{\code {v} option}
\entry {verbose option}{5}{\code {verbose} option}
\entry {Verbose Output}{5}{Verbose Output}
\entry {version}{5}{version}
\entry {--version}{5}{\code {--version}}
\entry {version}{5}{version}
\entry {Usage}{5}{Usage}
\entry {--help}{5}{\code {--help}}
\entry {help option}{5}{\code {help} option}
\entry {Abbreviating option names}{5}{Abbreviating option names}
\entry {Truncating option names}{5}{Truncating option names}
\entry {Using configure}{7}{Using \code {configure}}
\entry {Detailed usage}{7}{Detailed usage}
\entry {Usage: detailed}{7}{Usage: detailed}
\entry {What configure really does}{7}{What \code {configure} really does}
\entry {Behind the scenes}{7}{Behind the scenes}
\entry {configure back end}{7}{\code {configure} back end}
\entry {configure details}{7}{\code {configure} details}
\entry {Other files}{8}{Other files}
\entry {configure.in definition}{8}{\code {configure.in} definition}
\entry {Makefile.in definition}{8}{\code {Makefile.in} definition}
\entry {config.sub definition}{8}{\code {config.sub} definition}
\entry {Example session}{8}{Example session}
\entry {config.guess definition}{9}{\code {config.guess} definition}
\entry {config.status definition}{9}{\code {config.status} definition}
\entry {config/ subdirectory}{9}{\code {config/} subdirectory}
\entry {Build variables}{9}{Build variables}
\entry {Cygnus Support Developer's Kit}{9}{Cygnus Support Developer's Kit}
\entry {Variables}{9}{Variables}
\entry {Example session}{9}{Example session}
\entry {Build directories}{10}{Build directories}
\entry {Object directories}{10}{Object directories}
\entry {Building for multiple hosts}{10}{Building for multiple hosts}
\entry {Building for multiple targets}{10}{Building for multiple targets}
\entry {Example session}{10}{Example session}
\entry {Example session}{10}{Example session}
\entry {Makefile generation}{11}{\code {Makefile} generation}
\entry {Default configuration}{11}{Default configuration}
\entry {config.guess}{12}{\code {config.guess}}
\entry {config.status}{12}{\code {config.status}}
\entry {configure.in}{12}{\code {configure.in}}
\entry {per-invocation section}{13}{\i {per-invocation} section}
\entry {per-host section}{13}{\i {per-host} section}
\entry {per-target section}{13}{\i {per-target} section}
\entry {post-target section}{13}{\i {post-target} section}
\entry {configure.in interface}{13}{\file {configure.in} interface}
\entry {configure variables}{13}{configure variables}
\entry {srctrigger}{13}{\code {srctrigger}}
\entry {srcname}{13}{\code {srcname}}
\entry {configdirs}{13}{\code {configdirs}}
\entry {subdirs}{13}{\code {subdirs}}
\entry {host}{14}{\code {host}}
\entry {Canonical ``triple''}{14}{Canonical ``triple''}
\entry {target}{14}{\code {target}}
\entry {Canonical ``triple''}{14}{Canonical ``triple''}
\entry {floating{\_}point}{15}{\code {floating{\_}point}}
\entry {nfp option}{15}{\code {nfp} option}
\entry {with-gnu-as option}{15}{\code {with-gnu-as} option}
\entry {srcdir}{15}{\code {srcdir}}
\entry {rm option}{16}{\code {rm} option}
\entry {Symbolic links}{16}{Symbolic links}
\entry {Symbolic links}{16}{Symbolic links}
\entry {Minimal configure.in example}{16}{Minimal \file {configure.in} example}
\entry {For each invocation}{16}{For each invocation}
\entry {Declarations section}{16}{Declarations section}
\entry {per-invocation section}{16}{\i {per-invocation} section}
\entry {Host-specific instructions}{17}{Host-specific instructions}
\entry {host shell-script fragment}{17}{\i {host} shell-script fragment}
\entry {per-host section}{17}{\i {per-host} section}
\entry {Target-specific instructions}{17}{Target-specific instructions}
\entry {target shell-script fragment}{17}{target shell-script fragment}
\entry {per-target section}{17}{\i {per-target} section}
\entry {Post-target shell-script fragment}{17}{Post-target shell-script fragment}
\entry {post-target section}{17}{\i {post-target} section}
\entry {Example configure.in}{17}{Example \file {configure.in}}
\entry {Sample configure.in}{17}{Sample \file {configure.in}}
\entry {Where to install}{18}{Where to install}
\entry {Install locations}{18}{Install locations}
\entry {Changing the install directory}{18}{Changing the install directory}
\entry {prefix option}{18}{\code {prefix} option}
\entry {Configuring for multiple hosts}{19}{Configuring for multiple hosts}
\entry {Sharing host-independent files}{19}{Sharing host-independent files}
\entry {Installing host-independent files}{19}{Installing host-independent files}
\entry {The exec{\_}prefix directory}{19}{The \code {exec{\_}prefix} directory}
\entry {Example session}{19}{Example session}
\entry {Install details}{19}{Install details}
\entry {Installation subdirectories}{19}{Installation subdirectories}
\entry {Subdirectories}{19}{Subdirectories}
\entry {prefix}{20}{\code {prefix}}
\entry {bindir}{20}{\code {bindir}}
\entry {exec{\_}prefix}{20}{\code {exec{\_}prefix}}
\entry {libdir}{20}{\code {libdir}}
\entry {mandir}{20}{\code {mandir}}
\entry {manNdir}{20}{\code {man\var {N}dir}}
\entry {manNext}{21}{\code {man\var {N}ext}}
\entry {infodir}{21}{\code {infodir}}
\entry {docdir}{21}{\code {docdir}}
\entry {includedir}{21}{\code {includedir}}
\entry {Host}{21}{Host}
\entry {Target}{22}{Target}
\entry {Makefile fragments}{22}{\code {Makefile} fragments}
\entry {Local conventions}{22}{Local conventions}
\entry {Adding local info}{22}{Adding local info}
\entry {Adding site info}{22}{Adding site info}
\entry {Makefile extensions}{22}{\code {Makefile} extensions}
\entry {Cygnus extensions}{22}{Cygnus extensions}
\entry {Coding standards extensions}{22}{Coding standards extensions}
\entry {info}{23}{info}
\entry {install-info}{23}{install-info}
\entry {clean-info}{23}{clean-info}
\entry {Makefile}{23}{Makefile}
\entry {install}{23}{install}
\entry {clean}{23}{clean}
\entry {Example session}{23}{Example session}
\entry {docdir}{23}{docdir}
\entry {includedir}{23}{includedir}
\entry {datadir}{23}{datadir}
\entry {mandir}{24}{mandir}
\entry {infodir}{24}{infodir}
\entry {BISON}{24}{BISON}
\entry {Porting with configure}{25}{Porting with \code {configure}}
\entry {Adding configure to new programs}{25}{Adding \code {configure} to new programs}
\entry {autoconf}{25}{\code {autoconf}}
\entry {Adding hosts and targets}{27}{Adding hosts and targets}
\entry {Hosts and targets}{27}{Hosts and targets}
\entry {Sites}{27}{Sites}
\entry {Adding site info}{27}{Adding site info}
\entry {Example session}{27}{Example session}
