\chapentry {What \code {configure} does}{1}{1}
\chapentry {Invoking \code {configure}}{2}{3}
\chapentry {Using \code {configure}}{3}{7}
\secentry {What \code {configure} really does}{3}{1}{7}
\subsecentry {Build variables}{3}{1}{1}{9}
\subsecentry {Build directories}{3}{1}{2}{10}
\subsecentry {\code {Makefile} generation}{3}{1}{3}{11}
\subsecentry {Determining system information}{3}{1}{4}{12}
\subsecentry {\code {config.status}}{3}{1}{5}{12}
\secentry {The \code {configure.in} input file}{3}{2}{12}
\subsecentry {Variables available to \code {configure.in}}{3}{2}{1}{13}
\subsecentry {A minimal \code {configure.in}}{3}{2}{2}{16}
\subsecentry {For each invocation}{3}{2}{3}{16}
\subsecentry {Host-specific instructions}{3}{2}{4}{17}
\subsecentry {Target-specific instructions}{3}{2}{5}{17}
\subsecentry {Instructions to be executed after target info}{3}{2}{6}{17}
\subsecentry {An example \code {configure.in}}{3}{2}{7}{17}
\secentry {Install locations}{3}{3}{18}
\subsecentry {Changing the default install directory}{3}{3}{1}{18}
\subsecentry {Installing for multiple hosts}{3}{3}{2}{19}
\subsecentry {Full descriptions of all installation subdirectories}{3}{3}{3}{19}
\secentry {Host}{3}{4}{21}
\secentry {Target}{3}{5}{22}
\secentry {Adding information about local conventions}{3}{6}{22}
\secentry {Extensions to the {\smallcaps gnu} coding standards}{3}{7}{22}
\chapentry {Porting with \code {configure}}{4}{25}
\secentry {Adding \code {configure} to new programs}{4}{1}{25}
\secentry {Adding hosts and targets}{4}{2}{27}
\secentry {Adding site info}{4}{3}{27}
\unnumbchapentry {Variable Index}{29}
\unnumbchapentry {Concept Index}{31}
