\chapentry {Referring to Proprietary Programs}{1}{1}
\chapentry {Accepting Contributions}{2}{1}
\chapentry {Change Logs}{3}{2}
\chapentry {Compatibility with Other Implementations}{4}{3}
\chapentry {Makefile Conventions}{5}{4}
\secentry {General Conventions for Makefiles}{5}{1}{4}
\secentry {Utilities in Makefiles}{5}{2}{6}
\secentry {Standard Targets for Users}{5}{3}{6}
\secentry {Variables for Specifying Commands}{5}{4}{9}
\secentry {Variables for Installation Directories}{5}{5}{10}
\chapentry {How Configuration Should Work}{6}{12}
\chapentry {Using Languages Other Than C}{7}{15}
\chapentry {Formatting Your Source Code}{8}{15}
\chapentry {Commenting Your Work}{9}{18}
\chapentry {Clean Use of C Constructs}{10}{19}
\chapentry {Naming Variables and Functions}{11}{22}
\chapentry {Using Non-standard Features}{12}{22}
\chapentry {Program Behaviour for All Programs}{13}{23}
\chapentry {Formatting Error Messages}{14}{24}
\chapentry {Library Behaviour}{15}{25}
\chapentry {Portability As It Applies to GNU}{16}{26}
\chapentry {Standards for Command Line Interfaces}{17}{27}
\chapentry {Documenting Programs}{18}{28}
\chapentry {Making Releases}{19}{30}
