'xrdef {Reading Non-Free Code-pg}{1}
'xrdef {Reading Non-Free Code-snt}{Chapter'tie1}
'xrdef {Contributions-pg}{1}
'xrdef {Contributions-snt}{Chapter'tie2}
'xrdef {Change Logs-pg}{2}
'xrdef {Change Logs-snt}{Chapter'tie3}
'xrdef {Compatibility-pg}{3}
'xrdef {Compatibility-snt}{Chapter'tie4}
'xrdef {Makefile Conventions-pg}{4}
'xrdef {Makefile Conventions-snt}{Chapter'tie5}
'xrdef {Makefile Basics-pg}{4}
'xrdef {Makefile Basics-snt}{Section'tie5.1}
'xrdef {Utilities in Makefiles-pg}{6}
'xrdef {Utilities in Makefiles-snt}{Section'tie5.2}
'xrdef {Standard Targets-pg}{6}
'xrdef {Standard Targets-snt}{Section'tie5.3}
'xrdef {Command Variables-pg}{9}
'xrdef {Command Variables-snt}{Section'tie5.4}
'xrdef {Directory Variables-pg}{10}
'xrdef {Directory Variables-snt}{Section'tie5.5}
'xrdef {Configuration-pg}{12}
'xrdef {Configuration-snt}{Chapter'tie6}
'xrdef {Source Language-pg}{15}
'xrdef {Source Language-snt}{Chapter'tie7}
'xrdef {Formatting-pg}{15}
'xrdef {Formatting-snt}{Chapter'tie8}
'xrdef {Comments-pg}{18}
'xrdef {Comments-snt}{Chapter'tie9}
'xrdef {Syntactic Conventions-pg}{19}
'xrdef {Syntactic Conventions-snt}{Chapter'tie10}
'xrdef {Names-pg}{22}
'xrdef {Names-snt}{Chapter'tie11}
'xrdef {Using Extensions-pg}{22}
'xrdef {Using Extensions-snt}{Chapter'tie12}
'xrdef {Semantics-pg}{23}
'xrdef {Semantics-snt}{Chapter'tie13}
'xrdef {Errors-pg}{24}
'xrdef {Errors-snt}{Chapter'tie14}
'xrdef {Libraries-pg}{25}
'xrdef {Libraries-snt}{Chapter'tie15}
'xrdef {Portability-pg}{26}
'xrdef {Portability-snt}{Chapter'tie16}
'xrdef {User Interfaces-pg}{27}
'xrdef {User Interfaces-snt}{Chapter'tie17}
'xrdef {Documentation-pg}{28}
'xrdef {Documentation-snt}{Chapter'tie18}
'xrdef {Releases-pg}{30}
'xrdef {Releases-snt}{Chapter'tie19}
