AAREADME.1ST

===============================================================================

 THE SOFTWARE

 TestDev is a VMS (VAX and AXP) disk exerciser and read-performance measurer.

 The main features are:

 o  Ability to perform random or sequential access scans.

 o  Ability to select logical or physical seek ranges.

 o  Ability to perform parallel (multi-threaded) IO's.

 Please consult the help file (TESTDEV.HLP) for full details.

===============================================================================

 KIT

 The following files are included in the V2.2 distribution:

 AAREADME.1ST           This file. Instructions...
 FREEWARE_DEMO.TXT      Typical output and description.
 FREEWARE_README.TXT    Packaging information for VMS freeware CD.
 SETUP.COM              Command procedure for logicals/symbols set up.
 TESTDEV.CLD            Command-line interface definition.
 TESTDEV.HLB            Help library.
 [.AXP]TESTDEV.EXE      Executable file (Alpha/AXP).
 [.SRC]BUILD.COM        Command procedure for generating the executable.
 [.SRC]TESTDEV.HLP      Help file (documentation).
 [.SRC]TESTDEV.MAR      Source file.
 [.SRC]TESTDEV.MSG      Message file.
 [.VAX]TESTDEV.EXE      Executable file (VAX).

 This kit is mastered according to VMS Freeware CDrom conventions. This
 software is also available at VMS archive sites such as FTP.WKU.EDU and
 FTP.SPC.EDU. Please check there for eventual updates.

 Although this kit contains executable files (linked on VAX/VMS 5.4-2 and
 OpenVMS AXP 6.2), I encourage you to rebuild for your specific VMS version.

===============================================================================

 BUILDING / USING THE SOFTWARE

 1. If you want to rebuild the software from the sources...

 Once you have obtained/expanded (etc) the kit files, set default to the
 [.SRC] subdirectory:

    $ SET DEFAULT [TESTDEV.SRC] ! or whatever specification is appropriate

 Invoke the building process by typing:

    $ @BUILD

 This will assemble (on VAX) or compile (on Alpha) and link the image
 [TESTDEV]TESTDEV.EXE. Alternately, you can copy or rename the provided
 image from the directory [TESTDEV.AXP] or [TESTDEV.VAX] into [TESTDEV].

 2. Before the programs can be executed...

 The logical name SYS_TOOLS must be defined to point to the directory where
 the executable file exists. The file [TESTDEV]SETUP.COM is provided for this
 purpose and to modify the process command table with the definition for
 TESTDEV. You would typically prepare the utility once per login by issuing
 the following command:

    $ @<device>[TESTDEV]SETUP   ! or equivalent specification

 where <device> is the logical or physical specification of the drive where
 the software is installed. 

 You may wish to update the system command table SYS$LIBRARY:DCLTABLES.EXE so
 that the TESTDEV command is permanently available system-wide. You could also
 define the logical name SYS_TOOLS as part of your login procedure. If you do
 both of these steps, the file SETUP.COM is of no further use to you.

 3. Reading the documentation...

 A help library is provided for your perusal:

    $ HELP/LIBRARY=SYS_TOOLS:TESTDEV  TESTDEV

 You may wish to merge the help information located in [TESTDEV.SRC]TESTDEV.HLP
 into the VMS library SYS$LIBRARY:HELPLIB.HLB or some other library of your
 choice and pointed to with a HLP$LIBRARY_x logical name. You would then see
 TESTDEV information by issuing an unqualified HELP command.

 4. Trying it up...

 Invoking the utility is simply:

    $ TESTDEV /qualifier... as described by the help information.

===============================================================================

 THE AUTHOR
                         
 Comments, suggestions, questions and/or potential code-modifications can be
 directed to the author:

 Stephane Germain

 via E-Mail at:  germain@eisner.decus.org

 (Support and development on a "time-permitting" basis only)

===============================================================================

 COPYRIGHT NOTICE

 This software is COPYRIGHT © 1990-1997, Stephane Germain. ALL RIGHTS RESERVED.
 Permission is granted for not-for-profit redistribution, provided all source
 and object code remain unchanged from the original distribution, and that all
 copyright notices remain intact.

 DISCLAIMER

 This software is provided "AS IS". The author makes no representations or
 warranties with respect to the software and specifically disclaim any implied
 warranties of merchantability or fitness for any particular purpose.

===============================================================================

 THANKS

 I wish to acknowledge:

 (1) Hugues Mercusot (mercusot_h@decus.fr) for first experimenting with TESTDEV
     on Alpha/AXP, and
 (2) Brian Schenkenberger (schenkenberg@eisner.decus.org) for providing insight
     about a subtle Alpha/AXP (AMACRO32) behavior and for comments regarding
     AXP implementation.

