 Typical display (from an actual session):

%TSTDVC-W-COLLSIZ, ratio of collection size to seek range is relatively small
Started testing device DKA0 (label AXPVMSSYS) at 25-JAN-1997 23:51:00.55
TestDev 2.2 on EOLE completed testing at 25-JAN-1997 23:51:18.23
Device Information
  Type:                  DKX00        (serial 0)
  Host:                   EOLE
  Capacity:            2050860 blocks (1049 megabytes)
Test Conditions
  Coverage:             random
  Threading:                 2 streams
  IO size:                   4 blocks
  Seek range:          2043423 blocks (of 2050860 specified maximum)
  Operations:             1000 reads  (of 1000 specified : 0 dropped)
Performance Information
  Elapsed time:    00:00:17.68
  Throughput:           115787 byte/sec
  IO rate:                56.5 IO/sec
  IO duration:            35.3 msec   (average)
  IO spread:               6.7 msec   (standard deviation)
IO Time Distribution
  _____ msec _____       Count
   15.6 <--> 18.1            2 (0.2%)
   18.1 <--> 20.7           13 (1.3%)
   20.7 <--> 23.2           13 (1.3%)
   23.2 <--> 25.8           48 (4.8%)
   25.8 <--> 28.3           94 (9.4%)
   28.3 <--> 30.8           87 (8.7%)
   30.8 <--> 33.4          151 (15.1%)
   33.4 <--> 35.9          107 (10.7%)
   35.9 <--> 38.5          165 (16.5%)
   38.5 <--> 41.0          129 (12.9%)
   41.0 <--> 43.5           75 (7.5%)
   43.5 <--> 46.1           65 (6.5%)
   46.1 <--> 48.6           24 (2.4%)
   48.6 <--> 51.2           20 (2.0%)
   51.2 <--> 53.7            7 (0.7%)

