	MODULE	BAT_CLD
	IDENT	"01-005"
!++
!
!  BAT_CLD.CLD
!
!  Author:	Hunter Goatley
!
!  Date:	May 20, 1991
!
!  Functional description:
!
!	This file contains the command language definition for the BAT
!	program.  It contains a number of qualifiers for the SUBMIT command
!	to allow the user greater control over the final SUBMIT command.
!
!  Modification history:
!
!	01-005		Hunter Goatley		29-FEB-1992 21:05
!		Added /PREFIX for SET PREFIX command.
!
!	01-004		Hunter Goatley		21-JUN-1991 07:33
!		Added RESTART, NonNegatable, LOG_FILE, and PRINTER.
!
!	01-003		Hunter Goatley		20-MAY-1991 10:38
!		Genesis.
!
!--
Define Verb SUBMIT
!
!  Now provide some of the qualifiers for the DCL command SUBMIT:
!
	Qualifier	QUEUE, PLACEMENT=POSITIONAL, DEFAULT,
			VALUE(DEFAULT="SYS$BATCH"), NonNegatable
	Qualifier	AFTER, PLACEMENT=POSITIONAL,
			VALUE (required,TYPE=$datetime), NonNegatable
	Qualifier	CPUTIME, PLACEMENT=POSITIONAL,
			VALUE(required), NonNegatable
	Qualifier	HOLD, PLACEMENT=POSITIONAL
	Qualifier	KEEP, PLACEMENT=POSITIONAL
	Qualifier	LOG_FILE, PLACEMENT=POSITIONAL, VALUE(type=$FILE)
	Qualifier	NAME, PLACEMENT=POSITIONAL,
			VALUE (required), NonNegatable
	Qualifier	NOTIFY, PLACEMENT=POSITIONAL
!
!  If compiling on a pre-VMS v5.5 system, remove the DEFAULT for /PREFIX.
!
	Qualifier	PREFIX, PLACEMENT=POSITIONAL, DEFAULT,
			VALUE (default="(!8%T) ")
	Qualifier	PRINTER, PLACEMENT=POSITIONAL,
			VALUE(DEFAULT="SYS$PRINT")
	Qualifier	PRIORITY, PLACEMENT=POSITIONAL,
			VALUE (required), NonNegatable
	Qualifier	RESTART, PLACEMENT=POSITIONAL
	Qualifier	USER, PLACEMENT=POSITIONAL,
			VALUE (required), NonNegatable
	Qualifier	WSDEFAULT, PLACEMENT=POSITIONAL,
			VALUE (required), NonNegatable
	Qualifier	WSEXTENT, PLACEMENT=POSITIONAL,
			VALUE (required), NonNegatable
	Qualifier	WSQUOTA, PLACEMENT=POSITIONAL,
			VALUE (required), NonNegatable
	Parameter	P1, LABEL=CMDS, VALUE(TYPE=$rest_of_line)
