This directory contains source and objects for the GNU font utilities

Program:	fontutils
Revision:	0.6
Date ported:	7 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3
Recompiled:	9 September 1993
By:		Greg Lehey, LEMIS
Compiler:	gcc 2.4.5

Prerequisites:	This package explicitly requires GNU make: the
		makefile is called GNUmakefile, which will not be
		found by other flavours of make. We use GNU make
		anyway, so this was not even noticed at first, but it
		is not clear whether other makes will understand the
		Makefile.

Documentation:	info - "make install" installs it automatically 

Installation:	./configure, GNUmake, make install

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. Modify GNUmakefile.in to set -O3, run 

      configure --prefix=/opt

1. Some files need nsl library. Add to GNUmakefile.in, rerun
   configure.

2. Remove the -static loader flag from data/defs.make - we don't have
   all libraries in static form.
