ExitW (c) 1990 Dragons Eye Software
Last Updated: 06/20/90	Version 1.0
Michael S. Harrison CIS 76057,101



ExitW is simply a program that allows you to shut down Windows 3.0
without the Program Manager or File Manager arguing about it.

Run ExitW from Windows and you will end up in Dos as long as all
programs are in a state where they may be closed.

ExitW causes Windows to return a DOS return-code of 1.


**************************************************************************
EXITW.EXE and
EXITW.TXT may be distributed freely as long as they are distributed together
in the ZIP file that I released them in.  No fee may be charged for their
distribution.






Revision History
----------------


Version 1.0	- 06/20/90
-----------
	Released


