! Calendar File for 1998.  Created 23-DEC-97
 1/01 HOLIDAY  !"New Year's Day "       
 1/19 HOLIDAY  !"Martin Luther King Jr."
 5/25 HOLIDAY  !"Memorial Day"          
 7/03 HOLIDAY  !"Independence Day"      
10/12 HOLIDAY  !"Columbus Day"          
11/11 HOLIDAY  !"Veteran's Day"                                                                  
12/25 HOLIDAY  !"Christmas"             
 2/16 HOLIDAY  !"President's Day"    
11/26 HOLIDAY  !"Thanksgiving"       
 9/07 HOLIDAY  !"Labor Day"          
! Daylight saving's time
 4/05 at 02:00 kronos_root:[misc]spring_forward
 4/20 AT 9:00 KRONOS_ROOT:[MISC]REMINDER /PARAM=("Secretary's Day")
 5/08 AT 9:00 KRONOS_ROOT:[MISC]REMINDER /PARAM=("Mother's Day")
 6/19 AT 9:00 KRONOS_ROOT:[MISC]REMINDER /PARAM=("Father's Day")
! Standard time
10/25 at 00:00 kronos_root:[misc]fall_back
