

	.TITLE	PPL$JUMP_CODE	; Code to jump to VM routines

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1991 BY						    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
; FACILITY: PPLRTL (Bounded descriptor jump code)
;
; ABSTRACT:  Jump code to be used in association with a bounded descriptor.
;
;	When creating a bounded descriptor, point its pdsc.entry field
;	at this code so that the real procedure descriptor may be setup 
;	correctly and jumped to.
;
; AUTHOR: Paul J. Curtin, Jr	12-Nov-1991
;
; MODIFIED BY:
;	001	Paul J. Curtin, Jr.		18-Mar-1992
;		Replaced DRAINT instruction with TRAPB	


        .psect $code,rd,nowrt,shr,rel,con,exe,pic

PPL$$JUMP_CODE::
	TRAPB
	LDQ	R22, 24(R27)	; Environment value to R22
	LDQ	R27, 16(R27)	; Procedure descriptor address to R27
        LDQ     R28,  8(R27)    ; Get new code address
        JMP     R31,   (R28)    ; jump to the new code address


	.END

