$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) DUMB_C.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) MOTIF_C.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) MOTIF_I.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) MOTIF_M.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) VT100.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) VT100_C.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) VTPRSTBL.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) WRDT_DUMB.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) WRDT_TTY.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) SOUNDSPEC.C
$ lib/cre libinterface.olb_axp
$ lib libinterface.olb_axp *.obj
$ delete/noconf *.obj;
