<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Lynx Print Help</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
</HEAD>
<BODY>
<h1>+++ Printing Help +++</h1>

After entering the 'p' command you will be presented with a list of
print options.  In all cases the file will be printed in ASCII format
with the hypertext links removed.  The number of options depends on the
level of printing that your system allows.  The following print options
may be available:

<dl>
<dt>Print to a local file:
<dd>This allows you to save the current file as ASCII text to your
    local disk.  You will be asked for a path and filename to save
    the file to.  If no path is given, the file will be saved to the
    directory that you were in when you began Lynx.

<dt>Print to the screen:
<dd>This option simply scrolls the entire document up the screen and
    is intended for those who wish to capture the document with their
    terminal.

<dt>Mail the file to yourself:
<dd>This option allows you to mail the file, in ASCII form, to any
    valid e-mail address.

<dt>Custom print options:
<dd>Any number of custom print options may be defined in <em>lynx.cfg</em>.
</dl>
</BODY>
</HTML>
