<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Lynx Scrolling Help</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
</HEAD>
<BODY>
<H1>+++ SCROLLING HELP +++</H1>
<PRE>
        + (or SPACE,   - If the bottom of the screen informs you
           or CTRL-F)    that there is 'more' to see, you may
                         move to the next page (Page-Down).

        - (or b,       - If you have moved down in a document, this
           or CTRL-B)    will bring you back up one page (Page-Up).

        If the 'Num Lock' on your keyboard is on, Lynx will translate
        the numbers of your keypad into movement commands as follows:

                     9  - page up
                     8  - up arrow
          7 8 9      7  - moves to the top of a document
           \|/       6  - right arrow
        4 - 5 - 6    5  - nothing
           /|\       4  - left arrow
          1 2 3      3  - page down
                     2  - down arrow
                     1  - moves to the end of a document

        CTRL-A (or Find)    - This Control key, and Function key synonym,
                              brings you back to the first page of the
                              current document (Home).

        CTRL-E (or Select)  - This Control key, and Function key synonym,
                              takes you to the last page of the current
                              document (End).

        CTRL-N (or Remove)  - This Control key, and Function key synonym,
                              moves you forward two lines in the current
                              document (Down-Two).

        CTRL-P (or Insert)  - This Control key, and Function key synonym,
                              moves you back two lines in the current
                              document (Up-Two).

        )                   - Moves you forward half a page in the current
                              document (Down-Half).

        (                   - Moves you back half a page in the current
                              document (Up-Half).

        ^                   - Go to the first link on the current line.

        $                   - Go to the last link on the current line.

        &lt;                   - Go to the previous link in the current column.

        &gt;                   - Go to the next link in the current column.

        #                   - Jumps you to the pseudo Toolbar or Banner if
                              present in the current document.  Use left-arrow
                              to return from there to your previous position
                              in the document.
</PRE>
</BODY>
</HTML>
