<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Help on the Visited Links Page</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
</HEAD>
<BODY>
<h1>+++ Visited Links Page Help +++</h1>

The Visited Links Page displays all of the links that you have traveled
through during the current Lynx session, except for any temporary menu
or list files, bookmark files, or any documents associated with POST
content.  The VLINKS keystroke command for invoking this page normally
is mapped to uppercase '<em>V</em>'.  The list of Visited Links is normally in
order of recency (most recently visited links first), without repetitions
in the list if a link was visited more than once during the session (unless
the URLs differ due to appended fragments), and is supplementary to the
<A HREF="history_help.html">History Page</A>.

<p>You may <A HREF="movement_help.html">select</A> any link on the Visited
Links Page to retrieve a document that you had previously visited, or you
can use this list to save such links in your <A HREF="bookmark_help.html"
>bookmark files</A>, or to <A HREF="../Lynx_users_guide.html#RemoteSource"
>Download</A> them.

<p>In contrast to the History Page, the Visited Links Page includes any
links which were retrieved for '<em>d</em>'ownloading or were passed to
helper applications, i.e., not just the links that were rendered and
displayed by Lynx, itself.

<p>You may change the appearance of the Visited Links Page via a popup
menu on that page (which also appears on the
<A HREF="option_help.html#VP">Options Menu</A>).

</BODY>
</HTML>
