<P> A CGI-compliant script that reads (many) Bookreader-format documents and
presents them as HTML documents.  Requires the following entries in the
server's configuration file:

<PRE>  .BKB  application/x-script  /HyperReader  Bookreader book
  .DECW$BOOK  application/x-script  /HyperReader  Bookreader book
</PRE>

<P> See the <A HREF="/HyperReader/-/about.html">About</A> page for further
comment and the <A HREF="/HyperReader/-/help.html">Help</A> page for functional
information.

<P> Access a demonstration via the <A HREF="../hypershelf/">HyperShelf</A>
script.
