part01   gnuchess4 - GNU Chess 4.0, Part01/12
part02   gnuchess4 - GNU Chess 4.0, Part02/12
part03   gnuchess4 - GNU Chess 4.0, Part03/12
part04   gnuchess4 - GNU Chess 4.0, Part04/12
part05   gnuchess4 - GNU Chess 4.0, Part05/12
part06   gnuchess4 - GNU Chess 4.0, Part06/12
part07   gnuchess4 - GNU Chess 4.0, Part07/12
part08   gnuchess4 - GNU Chess 4.0, Part08/12
part09   gnuchess4 - GNU Chess 4.0, Part09/12
part10   gnuchess4 - GNU Chess 4.0, Part10/12
part11   gnuchess4 - GNU Chess 4.0, Part11/12
part12   gnuchess4 - GNU Chess 4.0, Part12/12
patch1a   gnuchess4 - GNU Chess 4.0, Patch1a
patch1b   gnuchess4 - GNU Chess 4.0, Patch1b
