PART01 gnuchess4 - GNU Chess 4.0, Part01/12 
PART02 gnuchess4 - GNU Chess 4.0, Part02/12 
PART03 gnuchess4 - GNU Chess 4.0, Part03/12 
PART04 gnuchess4 - GNU Chess 4.0, Part04/12 
PART05 gnuchess4 - GNU Chess 4.0, Part05/12 
PART06 gnuchess4 - GNU Chess 4.0, Part06/12 
PART07 gnuchess4 - GNU Chess 4.0, Part07/12 
PART08 gnuchess4 - GNU Chess 4.0, Part08/12 
PART09 gnuchess4 - GNU Chess 4.0, Part09/12 
PART10 gnuchess4 - GNU Chess 4.0, Part10/12 
PART11 gnuchess4 - GNU Chess 4.0, Part11/12 
PART12 gnuchess4 - GNU Chess 4.0, Part12/12 
PATCH1A gnuchess4 - GNU Chess 4.0, Patch1a 
PATCH1B gnuchess4 - GNU Chess 4.0, Patch1b 
