Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i090:  gnuchess4 - GNU Chess 4.0, Part02/12
Message-ID: <3057@master.CNA.TEK.COM>
Date: 19 Jun 92 15:52:41 GMT
Sender: news@master.CNA.TEK.COM
Lines: 4144
Approved: billr@saab.CNA.TEK.COM

Submitted-by: cracraft@rice-chex.ai.mit.edu (Stuart Cracraft)
Posting-number: Volume 13, Issue 90
Archive-name: gnuchess4/Part02
Supersedes: gnuchess2: Volume 4, Issue 37-40
Environment: 



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 2 (of 12)."
# Contents:  doc/checkgame.1 misc/gnuchess.book src/postprint.c
# Wrapped by billr@saab on Fri Jun 19 08:36:00 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'doc/checkgame.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/checkgame.1'\"
else
echo shar: Extracting \"'doc/checkgame.1'\" \(574 characters\)
sed "s/^X//" >'doc/checkgame.1' <<'END_OF_FILE'
X.TH CHECKGAME GNUCHESS
X.SH NAME
Xcheckgame
X.SH SYNOPSIS
X.B checkgame
Xfilename
X.SH DESCRIPTION
X.I Checkgame
Xis a program to check the output of 
X.I gnuchess
Xfor illegal moves.
X.PP
X.I checkgame
Xaccepts a 'chess.lst' file containing chess moves in algebraic notation and checks the file
Xfor illegal moves. 
X
XCastling and en-passant moves are allowed. But in castling moves no check is made whether
Xthe pieces have moved before or whether a intervening square is under attack.
X
X.SH "FUNCTION LETTERS"
X.TP
X.SH BUGS
X.PP
X.fi
X.SH SEE ALSO
X.nf
Xgnuchess(6)
Xchesstool(6)
Xxboard(6)
X.fi
X
END_OF_FILE
if test 574 -ne `wc -c <'doc/checkgame.1'`; then
    echo shar: \"'doc/checkgame.1'\" unpacked with wrong size!
fi
# end of 'doc/checkgame.1'
fi
if test -f 'misc/gnuchess.book' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'misc/gnuchess.book'\"
else
echo shar: Extracting \"'misc/gnuchess.book'\" \(46784 characters\)
sed "s/^X//" >'misc/gnuchess.book' <<'END_OF_FILE'
X!
X! Opening Library for CHESS
X!
X!  Copyright (c) 1988,1989,1990 John Stanback
X!  Copyright (c) 1992 Free Software Foundation
X! 
X!  This file is part of GNU CHESS.
X! 
X!  GNU Chess is free software; you can redistribute it and/or modify
X!  it under the terms of the GNU General Public License as published by
X!  the Free Software Foundation; either version 2, or (at your option)
X!  any later version.
X! 
X!  GNU Chess is distributed in the hope that it will be useful,
X!  but WITHOUT ANY WARRANTY; without even the implied warranty of
X!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X!  GNU General Public License for more details.
X! 
X!  You should have received a copy of the GNU General Public License
X!  along with GNU Chess; see the file COPYING.  If not, write to
X!  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
X!
X! Four Knight's Game
Xe2e4  e7e5
Xg1f3  b8c6
Xb1c3  g8f6
Xf1b5  f8b4
Xo-o   o-o
Xd2d3  b4c3
Xb2c3  d7d6
Xc1g5  d8e7
Xf1e1  c6d8
Xd3d4  d8e6
X! Giuoco Piano
Xe2e4  e7e5
Xg1f3  b8c6
Xf1c4  f8c5
Xd2d3  g8f6
Xb1c3  d7d6
Xc1g5  h7h6
Xg5f6  d8f6
Xc3d5  f6d8
X! Two Knights Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1c4  g8f6
Xf3g5  d7d5
Xe4d5  c6a5
Xc4b5  c7c6
Xd5c6  b7c6
Xb5e2  h7h6
X! Two Knights Defence -- Max Lange Attack
Xe2e4  e7e5
Xg1f3  b8c6
Xf1c4  g8f6
Xd2d4  e5d4
Xo-o   f8c5
Xe4e5  d7d5
Xe5f6  d5c4
Xf6g7  h8g8
X! Petrov's Defence
Xe2e4  e7e5
Xg1f3  g8f6
Xf3e5  d7d6
Xe5f3  f6e4
Xd2d4  d6d5
Xf1d3  f8d6
Xo-o   o-o
Xc2c4  c8g4
Xc4d5  f7f5
Xb1c3  b8d7
X! Petrov's Defence
Xe2e4  e7e5
Xg1f3  g8f6
Xd2d4  e5d4
Xe4e5  f6e4
Xd1d4  d7d5
X! Vienna Game #2
Xe2e4 e7e5
Xb1c3 f8c5
Xg1f3 d7d6
Xd2d4 e5d4
Xf3d4 g8f6
Xc1g5 h7h6
Xg5h4 b8c6
X! #1
Xe2e4 e7e5
Xb1c3 b8c6
Xg1f3 g7g6
Xd2d4 e5d4
Xc3d5 f8g7
Xc1g5 c6e7
Xf3d4 c7c6
Xd5c3 h7h6
X! #2
Xe2e4 e7e5
Xb1c3 f8c5
Xg1f3 d7d6
Xd2d4 e5d4
Xf3d4 g8f6
Xc1g5 h7h6
Xg5h4 b8c6
Xd4c6 b7c6
Xf1d3 e8e7
Xo-o  g7g5
X! ECO C25/3-9
Xe2e4 e7e5
Xb1c3 b8c6
Xf2f4 e5f4
Xg1f3 g7g5
Xh2h4 g5g4
Xf3g5 h7h6
Xg5f7 e8f7
Xd2d4 d7d5
Xc1f4 f8b4
Xf1e2 b4c3
Xb2c3 g8f6
X! #3
Xe2e4 e7e5
Xb1c3 b8c6
Xf2f4 e5f4
Xg1f3 g7g5
Xd2d4 g5g4
Xf1c4 g4f3
Xo-o  d7d5
Xe4d5 c8g4
Xd1d2 c6e7
Xd2f4 g8h6
X! #5
Xe2e4 e7e5
Xb1c3 b8c6
Xf2f4 e5f4
Xd2d4 d8h4
Xe1e2 d7d6
Xg1f3 c8g4
Xc1f4 o-o-o
Xe2e3 h4h5
Xf1e2 g7g5
Xf3g5 f7f5
Xh2h3 g4e2
X! #6
Xe2e4 e7e5
Xb1c3 b8c6
Xg2g3 f8c5
Xf1g2 a7a6
Xg1e2 d7d6
Xd2d3 c8g4
Xh2h3 g4e6
Xo-o  g8e7
Xc3d5  o-o
Xc2c3 c5a7
Xg1h2 f7f6
X! ECO C26/1-10
Xe2e4 e7e5
Xb1c3 g8f6
Xg2g3 c7c6
Xf1g2 d7d6
Xg1e2 b7b5
Xo-o  b8d7
Xh2h3 d8c7
Xg3g4 b5b4
Xc3b1 a7a5
Xa2a3 c8a6
Xa3b4 a5b4
X! #9
Xe2e4 e7e5
Xb1c3 g8f6
Xg2g3 d7d5
Xe4d5 f6d5
Xf1g2 c8e6
Xg1f3 b8c6
Xo-o  f8e7
Xf1e1 e7f6
Xc3e4  o-o
Xd2d3 f6e7
Xa2a3 d5b6
X! #11
Xe2e4 e7e5
Xb1c3 g8f6
Xg2g3 f8b4
Xf1g2 c7c6
Xg1e2  o-o
Xo-o  d7d5
Xe4d5 c6d5
Xd2d4 e5d4
Xe2d4 b8c6
Xc1g5 b4e7
Xf1e1 h7h6
X! #12
Xe2e4 e7e5
Xb1c3 g8f6
Xg2g3 f8c5
Xf1g2 b8c6
Xg1e2 d7d6
Xo-o   o-o
Xd2d3 c8e6
Xc3d5 e6d5
Xe4d5 c6e7
Xc1g5 f6d7
Xd3d4 e5d4
X! #13
Xe2e4 e7e5
Xb1c3 g8f6
Xg2g3 f8c5
Xf1g2 b8c6
Xg1f3 d7d6
Xd2d3 a7a6
Xo-o   o-o
Xc1g5 h7h6
Xg5e3 c5e3
Xf2e3 d6d5
Xe4d5 f6d5
X! #15
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f8b4
Xg1e2  o-o
Xd2d3 c7c6
Xo-o  d7d5
Xc4b3 d5e4
Xc3e4 b8d7
Xe2g3 f6e4
Xd3e4 d7c5
Xd1h5 c5b3
X! #16
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f8c5
Xd2d3 d7d6
Xc1g5 c8e6
Xd1d2 b8d7
Xg1e2 e6c4
Xd3c4 h7h6
Xg5e3 d8e7
Xe2g3 c5e3
Xf2e3 g7g6
X! ECO C27/1-2
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f6e4
Xd1h5 e4d6
Xh5e5 d8e7
Xe5e7 f8e7
Xc4b3 d6f5
Xc3d5 e7d8
Xd5e3 f5d4
Xb3c4 c7c6
Xg1e2 d4e2
Xc4e2 d7d5
X! #18
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f6e4
Xd1h5 e4d6
Xc4b3 b8c6
Xc3b5 g7g6
Xh5f3 f7f6?
Xb5c7 d8c7
Xf3f6 b7b6
Xg1f3 c8a6
Xf3e5 c6e5
Xf6e5 e8d8
X! ECO C27/3-5
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f6e4
Xd1h5 e4d6
Xc4b3 b8c6
Xc3b5 g7g6
Xh5f3 f7f5
Xf3d5 d8e7
Xb5c7 e8d8
Xc7a8 b7b6
Xd2d3 c8b7
Xh2h4 f5f4
Xd5f3 f8h6
Xb3d5 b7a8
Xf3g4 h8f8
Xg1e2 e5e4
Xc1f4 h6f4
Xe2f4 e7e5
Xg4g5 e5g5
X! #19
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f6e4
Xd1h5 e4d6
Xc4b3 b8c6
Xc3b5 g7g6
Xh5f3 f7f5
Xf3d5 d8e7
Xb5c7 e8d8
Xc7a8 b7b6
Xg1f3 c8b7
Xd2d4 c6d4
Xc1g5 d4f3
Xd5f3 e7g5
Xb3d5 e5e4
Xf3b3 b7a6
Xb3a4 f8h6
Xa4d4 h8e8
Xg2g3 g5g4
X! #20
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f6e4
Xd1h5 e4d6
Xc4b3 b8c6
Xc3b5 g7g6
Xh5f3 f7f5
Xf3d5 d8e7
Xb5c7 e8d8
Xc7a8 b7b6
Xa8b6 a7b6
Xd5f3 c8b7
Xd2d3 c6d4
Xf3h3 e5e4
Xc1e3 e4d3
Xo-o-o d4c2
Xe3b6 d8e8
Xh3d3 f8h6
Xc1b1 b7e4
X! ECO C27/6-7
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f6e4
Xd1h5 e4d6
Xc4b3 f8e7
Xg1f3 b8c6
Xf3e5  o-o
Xo-o  c6d4
Xc3d5 d4b3
Xa2b3 d6e8
Xh5e2 e8f6
Xe5c6 d7c6
Xd5e7 g8h8
Xe7c8 d8c8
X! #21
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 f6e4
Xd1h5 e4d6
Xc4b3 f8e7
Xg1f3  o-o
Xh2h4 b8c6
Xf3g5 h7h6
Xh5g6 e7g5
Xh4g5 d8g5
Xd2d3 d6f5
Xc1g5 c6d4
Xc3d5 d4b3
X! #22
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 b8c6
Xd2d3 c6a5
Xg1e2 a5c4
Xd3c4 d7d6
Xo-o  c8e6
Xb2b3 c7c6
Xe2g3 g7g6
Xh2h3 h7h5
Xd1d3 f8e7
Xc1e3 d8d7
X! #23
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 b8c6
Xd2d3 f8c5
Xc1g5 h7h6
Xg5h4 d7d6
Xc3a4 c8e6
Xa4c5 d6c5
Xb2b3 e6c4
Xb3c4 d8d6
Xg1e2 c6d4
Xh4f6
X! #24
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 b8c6
Xd2d3 f8b4
Xg1e2 d7d5
Xe4d5 f6d5
Xc4d5 d8d5
Xo-o  d5d8
Xf2f4 e5f4
Xc1f4  o-o
Xd1e1 b4d6
Xe1g3 d6f4
X! #25
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 b8c6
Xd2d3 f8b4
Xc1g5 d7d6
Xg1e2 c8e6
Xo-o  h7h6
Xg5f6 d8f6
Xc3d5 e6d5
Xc4d5 b4c5
Xc2c3  o-o
Xg1h1 c6e7
X! #26
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 b8c6
Xd2d3 f8b4
Xc1g5 h7h6
Xg5f6 b4c3
Xb2c3 d8f6
Xg1e2 d7d6
Xd1d2 c8e6
Xc4b5 f6g5
Xe2g3  o-o
Xb5c6 b7c6
X! #27
Xe2e4 e7e5
Xb1c3 g8f6
Xf1c4 b8c6
Xd2d3 f8b4
Xg1f3 d7d6
Xo-o  b4c3
Xb2c3 c6a5
Xc4b3 a5b3
Xa2b3  o-o
Xc3c4 b7b6
Xd1e2 f6d7
Xc1g5 f7f6
X! ECO C29/1
Xe2e4 e7e5
Xb1c3 g8f6
Xf2f4 d7d5
Xd2d3 e5f4
Xe4d5 f6d5
Xc3d5 d8d5
Xc1f4 f8d6
Xf4d6 d5d6
Xd1d2  o-o
Xg1f3 c8g4
X! ECO C29/2-12
Xe2e4 e7e5
Xb1c3 g8f6
Xf2f4 d7d5
Xf4e5 f6e4
Xd1f3 b8c6
Xf1b5 e4c3
Xb2c3 f8e7
Xd2d4  o-o
Xb5d3 f7f6
Xf3h5 g7g6
Xd3g6 h7g6
Xh5g6 g8h8
Xg6h6 h8g8
X! #28
Xe2e4 e7e5
Xb1c3 g8f6
Xf2f4 d7d5
Xf4e5 f6e4
Xd1f3 f7f5
Xd2d3 e4c3
Xb2c3 d5d4
Xf3g3 b8c6
Xf1e2 c8e6
Xe2f3 d8d7
Xg1e2 f8c5
Xc3c4  o-o
Xo-o  e6c4
X! #29
Xe2e4 e7e5
Xb1c3 g8f6
Xf2f4 d7d5
Xf4e5 f6e4
Xd2d3 d8h4
Xg2g3 e4g3
Xg1f3 h4h5
Xc3d5 c8g4
Xf1g2 g3h1
Xd5c7 e8d7
Xc7a8 b8c6
Xc1e3 f7f6
Xd3d4 f6e5
X! #31
Xe2e4 e7e5
Xb1c3 g8f6
Xf2f4 d7d5
Xf4e5 f6e4
Xd2d3 e4c3
Xb2c3 d5d4
Xg1f3 b8c6
Xc3d4 f8b4
Xc1d2 b4d2
Xd1d2 c6d4
Xc2c3 d4f3
Xg2f3 d8h4
Xd2f2 h4f2
X! #35
Xe2e4 e7e5
Xb1c3 g8f6
Xf2f4 d7d5
Xf4e5 f6e4
Xg1f3 c8g4
Xd1e2 e4g5
Xh2h4 g5f3
Xg2f3 g4e6
Xd2d4 b8c6
Xc1e3 f8e7
Xe2f2 d8d7
Xo-o-o o-o-o
Xf1b5 a7a6
X! #37
Xe2e4 e7e5
Xb1c3 g8f6
Xf2f4 d7d5
Xf4e5 f6e4
Xg1f3 f8e7
Xd2d4  o-o
Xf1d3 f7f6
Xe5f6 e7f6
Xo-o  b8c6
Xc3e4 d5e4
Xd3e4 c6d4
Xf3g5 c8f5
Xc2c3 f6g5
X! Three Knights Game
Xe2e4  e7e5
Xb1c3  b8c6
Xg1f3  g7g6
Xd2d4  e5d4
Xc3d5  f8g7
Xc1g5  c6e7
Xf3d4  c7c6
Xd5c3  h7h6
X! Bishop's Opening
Xe2e4  e7e5
Xf1c4  g8f6
Xd2d4  e5d4
Xg1f3  f6e4
Xd1d4  e4c5
Xo-o   c5e6
Xf1e1  c7c6
Xb1c3  d7d5
Xc4d3  f8e7
X! Ruy Lopez -- Classical Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  f8c5
Xc2c3  g8f6
Xd2d4  e5d4
Xe4e5  f6e4
Xo-o   d7d5
X! Ruy Lopez -- Birds Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  c6d4
Xb5a4  f8c5
Xo-o   d4f3
Xd1f3  g8e7
Xd2d3  o-o
Xc1e3  c5b6
Xb1c3  d7d6
X! Ruy Lopez -- Schliemann Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  f7f5
Xb1c3  f5e4
Xc3e4  d7d5
Xf3e5  d5e4
Xe5c6  d8d5
Xc2c4  d5d6
Xc6a7  c8d7
X! Ruy Lopez -- Old Steinitz Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  d7d6
Xd2d4  c8d7
Xb1c3  g8f6
Xo-o   f8e7
Xf1e1  e5d4
Xf3d4  o-o
Xd4f5  f8e8
X! Ruy Lopez -- Old Steinitz Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  d7d6
Xd2d4  c8d7
Xb1c3  g8f6
Xb5c6  d7c6
Xd1d3  e5d4
Xf3d4  f8e7
Xc1g5  c6d7
X! Ruy Lopez -- Modern Steinitz Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  a7a6
Xb5a4  d7d6
Xd2d4  b7b5
Xa4b3  c6d4
Xf3d4  e5d4
Xc2c3  d4c3
Xb1c3  c8b7
X! Ruy Lopez -- Open Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  a7a6
Xb5a4  g8f6
Xo-o   f6e4
Xd2d4  b7b5
Xa4b3  d7d5
Xd4e5  c8e6
Xc2c3  f8c5
Xb1d2  o-o
X! Ruy Lopez
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  a7a6
Xb5c6  d7c6
Xd2d4  e5d4
Xd1d4  d8d4
Xf3d4  c8d7
Xc1e3  o-o-o
Xb1d2  g8e7
X! Alekhine's Defence
Xe2e4  g8f6
Xe4e5  f6d5
Xc2c4  d5b6
Xd2d4  d7d6
Xf2f4  d6e5
Xf4e5  b8c6
Xc1e3  c8f5
Xb1c3  e7e6
Xg1f3  f8e7
X! Alekhine's Defence
Xe2e4  g8f6
Xe4e5  f6d5
Xd2d4  d7d6
Xg1f3  c8g4
Xf1e2  e7e6
Xo-o   f8e7
Xh2h3  g4h5
Xc2c4  d5b6
X! Kings Gambit Accepted
Xe2e4  e7e5
Xf2f4  e5f4
Xg1f3  d7d6
Xf1c4  h7h6
Xd2d4  g7g5
Xo-o   f8g7
Xc2c3  b8c6
Xd1b3  d8e7
X! Ponziani's Opening
Xe2e4  e7e5
Xg1f3  b8c6
Xc2c3  d7d5
Xd1a4  g8f6
Xf3e5  f8d6
Xe5c6  b7c6
Xd2d3  o-o
Xc1g5  h7h6
X! Caro-Kann Defence
Xe2e4  c7c6
Xd2d4  d7d5
Xe4d5  c6d5
Xc2c4  g8f6
Xb1c3  b8c6
Xc1g5  e7e6
Xc4c5  f8e7
Xf1b5  o-o
Xg1f3  f6e4
X! Caro-Kann Defence
Xe2e4  c7c6
Xb1c3  d7d5
Xg1f3  c8g4
Xh2h3  g4f3
Xd1f3  e7e6
Xd2d4  g8f6
Xf1d3  d5e4
Xc3e4  d8d4
Xc2c3  d4d8
X! French Defence -- Classical
Xe2e4  e7e6
Xd2d4  d7d5
Xb1c3  g8f6
Xc1g5  f8e7
Xe4e5  f6d7
Xg5e7  d8e7
Xd1d2  o-o
Xf2f4  c7c5
Xg1f3  b8c6
Xo-o-o c5c4
X! French Defence -- Rubenstein
Xe2e4  e7e6
Xd2d4  d7d5
Xb1c3  d5e4
Xc3e4  b8d7
Xg1f3  g8f6
Xe4f6  d7f6
Xf1d3  b7b6
Xd1e2  c8b7
Xc1g5  f8e7
X! French Defence -- Tarrasch
Xe2e4  e7e6
Xd2d4  d7d5
Xb1d2  b8c6
Xg1f3  g8f6
Xe4e5  f6d7
Xd2b3  f7f6
Xf1b5  f8e7
Xc1f4  o-o
X! Sicilian Defence -- Dragon Variation
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xf1e2  g7g6
Xc1e3  f8g7
Xo-o   o-o
Xd4b3  c8e6
Xf2f4  c6a5
Xf4f5  e6c4
X! Sicilian Defence -- Dragon Variation
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g7g6
Xb1c3  f8g7
Xc1e3  g8f6
Xf1c4  o-o
X! Sicilian Defence -- Boleslavsky Variation
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xf1e2  e7e5
Xd4b3  f8e7
Xo-o   o-o
Xc1e3  c8e6
X! Sicilian Defence -- Najdorf
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xd1d2  f8e7
Xo-o-o o-o
X! Sicilian Defence -- Najdorf
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xf1e2  e7e5
Xd4b3  f8e7
Xo-o   o-o
Xf2f4  b7b5
Xa2a3  c8b7
X! Sicilian Defence -- Najdorf
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xg2g3  e7e5
Xd4e2  c8e6
Xf1g2  b7b5
Xo-o   b8d7
X! Queens Gambit Accepted
Xd2d4  d7d5
Xc2c4  d5c4
Xg1f3  g8f6
Xe2e3  e7e6
Xf1c4  c7c5
Xo-o   a7a6
Xd1e2  b7b5
Xc4d3  c5d4
Xe3d4  b8c6
X! Queens Gambit Declined -- Orthodox
Xd2d4  d7d5
Xc2c4  e7e6
Xb1c3  g8f6
Xc1g5  f8e7
Xe2e3  o-o
Xg1f3  b8d7
Xa1c1  c7c6
X! Queens Gambit Declined -- Cambridge Springs
Xd2d4  d7d5
Xc2c4  e7e6
Xb1c3  g8f6
Xc1g5  b8d7
Xe2e3  c7c6
Xg1f3  d8a5
Xf3d2  f8b4
Xd1c2  o-o
Xg5h4  c6c5
X! Queens Gambit Declined -- Exchange Var.
Xd2d4  d7d5
Xc2c4  e7e6
Xb1c3  g8f6
Xc1g5  b8d7
Xc4d5  e6d5
Xe2e3  c7c6
Xf1d3  f8e7
Xd1c2  o-o
Xg1e2  f8e8
X! Queens Gambit Declined -- Semi-Tarrasch
Xd2d4  d7d5
Xc2c4  e7e6
Xb1c3  g8f6
Xg1f3  c7c5
Xc4d5  c5d4
Xd1d4  e6d5
Xe2e4  b8c6
Xf1b5  f6e4
X! Queens Gambit Declined -- Tarrasch
Xd2d4  d7d5
Xc2c4  e7e6
Xb1c3  c7c5
Xc4d5  e6d5
Xg1f3  b8c6
Xg2g3  g8f6
Xf1g2  f8e7
Xo-o   o-o
X! Queens Gambit --Slav (Krause)
Xd2d4  d7d5
Xc2c4  c7c6
Xg1f3  g8f6
Xb1c3  d5c4
Xa2a4  c8f5
Xf3e5  e7e6
Xf2f3  f8b4
Xc1g5  h7h6
Xg5f6  d8f6
Xe2e4  f5h7
X! Mach 3 (Avoid Queen trap)
Xd2d4  g8f6
Xc1g5  f6e4
Xg5h4  g7g5
Xf2f3  g5h4
Xf3e4  c7c5
Xe2e3  d8b6
Xg1f3  b6b2
Xb1d2  f8g7
X! Modern Benoni Counter Gambit
Xd2d4  g8f6
Xc2c4  c7c5
Xd4d5  e7e6
Xb1c3  e6d5
Xc4d5  d7d6
Xe2e4  g7g6
Xf1d3  f8g7
Xg1e2  o-o
Xo-o   a7a6
Xa2a4  d8c7
X! Queens Pawn Game
Xd2d4  d7d5
Xg1f3  g8f6
Xc1f4  c7c5
Xe2e3  b8c6
Xc2c3  d8b6
Xd1c1  c8f5
Xd4c5  b6c5
Xb1d2  a8c8
Xf3d4  c6d4
Xe3d4  c5b6
X! Pirc-Robatsch Defence
Xd2d4  d7d6
Xe2e4  g8f6
Xb1c3  g7g6
Xc1g5  f8g7
Xd1d2  b8d7
Xo-o-o e7e5
Xd4e5  d6e5
Xg1f3  h7h6
Xg5h4  g6g5
Xh4g3  d8e7
X! Pirc-Robatsch Defence
Xd2d4  d7d6
Xe2e4  g8f6
Xb1c3  g7g6
Xf1c4  c7c6
Xd1e2  f8g7
Xg1f3  o-o
Xc1g5  b7b5
Xc4d3  d8c7
X! Queens Indian Defence
Xd2d4  g8f6
Xc2c4  e7e6
Xg1f3  b7b6
Xg2g3  c8b7
Xf1g2  f8e7
Xo-o   o-o
Xb1c3  f6e4
Xd1c2  e4c3
Xc2c3  d7d6
Xc3c2  f7f5
X! Queens Indian Defence
Xd2d4  g8f6
Xc2c4  e7e6
Xg1f3  b7b6
Xe2e3  c8b7
Xf1d3  f8e7
Xb1c3  d7d5
Xo-o   o-o
Xd1e2  b8d7
X! Nimzo-Indian Defence
Xd2d4  g8f6
Xc2c4  e7e6
Xb1c3  f8b4
Xd1c2  d7d5
Xa2a3  b4c3
Xc2c3  b8c6
Xg1f3  f6e4
Xc3b3  c6a5
Xb3a4  c7c6
X! Nimzo-Indian Defence (Rubenstein)
Xd2d4  g8f6
Xc2c4  e7e6
Xb1c3  f8b4
Xe2e3  o-o
Xf1d3  d7d5
Xg1f3  c7c5
Xo-o   b8c6
Xa2a3  b4c3
Xb2c3  d5c4
Xd3c4  d8c7
X! Nimzo-Indian Defence -- Samisch 
Xd2d4  g8f6
Xc2c4  e7e6
Xb1c3  f8b4
Xa2a3  b4c3
Xb2c3  o-o
Xf2f3  d7d5
Xc4d5  e6d5
Xe2e3  c8f5
Xg1e2  b8d7
Xe2g3  f5g6
X! Nimzo-Indian Defence
Xd2d4  g8f6
Xc2c4  e7e6
Xb1c3  f8b4
Xc1d2  o-o
Xe2e3  d7d5
Xg1f3  c7c5
Xa2a3  b4c3
Xd2c3  f6e4
Xa1c1  e4c3
Xc1c3  c5d4
X! Grunfeld Defence
Xd2d4  g8f6
Xc2c4  g7g6
Xb1c3  d7d5
Xc4d5  f6d5
Xe2e4  d5c3
Xb2c3  c7c5
Xf1c4  f8g7
Xg1e2  o-o
Xo-o   c5d4
Xc3d4  b8c6
X! Grunfeld Defence -- Smyslov
Xd2d4  g8f6
Xc2c4  g7g6
Xb1c3  d7d5
Xg1f3  f8g7
Xd1b3  d5c4
Xb3c4  o-o
Xe2e4  c8g4
Xc1e3  f6d7
Xo-o-o b8c6
X! Kings Indian Defence -- Classical
Xd2d4  g8f6
Xc2c4  g7g6
Xb1c3  f8g7
Xe2e4  d7d6
Xg1f3  o-o
Xf1e2  e7e5
Xo-o   b8c6
Xc1e3  f8e8
Xd4e5  d6e5
X! Kings Indian Defence -- 4 pawns attack
Xd2d4  g8f6
Xc2c4  g7g6
Xb1c3  f8g7
Xe2e4  d7d6
Xf2f4  c7c5
Xg1f3  o-o
Xd4d5  e7e6
Xf1d3  e6d5
Xc4d5  d8b6
X! Kings Indian Defence -- Samisch
Xd2d4  g8f6
Xc2c4  g7g6
Xb1c3  f8g7
Xe2e4  d7d6
Xf2f3  o-o
Xc1e3  e7e5
Xd4d5  c7c6
Xg1e2  c6d5
Xc3d5  f6d5
X! Kings Indian Defence -- Main Line
Xd2d4  g8f6
Xc2c4  g7g6
Xg2g3  f8g7
Xf1g2  o-o
Xb1c3  d7d6
Xg1f3  b8d7
Xo-o   e7e5
Xe2e4  c7c6
Xh2h3  d8b6
X! Kings Indian Defence
Xd2d4  g8f6
Xc2c4  g7g6
Xb1c3  f8g7
Xg1f3  o-o
Xc1f4  d7d6
Xh2h3  b8d7
Xe2e3  c7c6
X! Dutch Defence
Xd2d4  f7f5
Xg2g3  e7e6
Xf1g2  g8f6
Xg1f3  f8e7
Xo-o   o-o
Xc2c4  d7d6
Xb1c3  d8e8
Xd1c2  e8h5
Xb2b3  b8c6
Xc1a3  a7a5
X! English Opening
Xc2c4  e7e5
Xb1c3  g8f6
Xg1f3  b8c6
Xe2e4  f8b4
Xd2d3  d7d6
Xf1e2  o-o
Xo-o   b4c3
Xb2c3  d8e7
X! English Opening
Xc2c4  g8f6
Xb1c3  d7d5
Xc4d5  f6d5
Xe2e4  d5f4
Xf1c4  c8e6
Xc4e6  f7e6
X! English Opening
Xc2c4  e7e5
Xb1c3  g8f6
Xg1f3  b8c6
Xg2g3  d7d5
Xc4d5  f6d5
Xf1g2  d5b6
Xo-o   f8e7
Xd2d3  o-o
Xc1e3  f7f5
X! Reti -- Accepted
Xg1f3  d7d5
Xc2c4  d5c4
Xe2e3  c7c5
Xf1c4  e7e6
Xo-o   g8f6
Xb2b3  b8c6
Xc1b2  a7a6
Xa2a4  f8e7
X! Reti -- Neo Catalan
Xg1f3  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xf1g2  f8e7
Xo-o   o-o
Xb2b3  c7c5
Xc4d5  f6d5
Xc1b2  b8c6
Xd2d4  b7b6
Xb1c3  d5c3
X! Reti -- Barcza
Xg1f3  d7d5
Xg2g3  g8f6
Xf1g2  g7g6
Xo-o   f8g7
Xd2d3  o-o
Xb1d2  b8c6
Xe2e4  e7e5
Xc2c3  a7a5
Xf1e1  d5e4
Xd3e4  f6d7
X! #  Sicilian Defense col. 2f p. 176 MCO 12.  (Incomplete game)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xa1b1  b2a3
Xe4e5? d6e5
Xf4e5  f6d7
Xf1c4  f8b4
Xb1b3  a3a5
Xo-o   o-o
Xg5f6  d7f6
Xe5f6  f8d8
Xb3b4  a5b4
Xd2g5  g7g6
Xf1f4  b7b6
Xf4h4  b4f8
Xg1f1  a8a7 
X! #  Sicilian Defense col. 3g p. 176 MCO (Incomplete Game)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xa1b1  b2a3
Xe4e5? d6e5
Xf4e5  f6d7
Xf1c4  a3a5
Xc4e6  f7e6
Xd4e6  d7e5
Xc3d5  a5d2
Xe1d2  e8d7
Xe6c7  a8a7
Xh1e1  e5c4
X! #  Parma vs. Fischer, Havana 1965.  Sicilian Defense col. 4j p. 176
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xa1b1  b2a3
Xg5f6  g7f6
Xf1e2  f8g7
Xo-o   f6f5
Xf1d1  b8c6
Xd4c6  g7c3
Xd2e3  b7c6
Xb1b3  a3c5
Xe3c5  d6c5
Xb3c3  f5e4
Xc3c5  c8d7
Xc5e5  f7f5
Xg2g4  h8g8
Xg1g2  f5g4
Xe5e4  h7h5
Xg2g3  e8e7
X! #  Matanovic, Sicilian Defense col. 5k p. 176 MCO (partial game)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xa1b1  b2a3
Xg5f6  g7f6
Xf1e2  b8c6
Xd4c6  b7c6
Xo-o   a3a5
Xg1h1  f8e7
Xf4f5  e6f5
Xe4f5  c8f5
Xe2a6  a5a6
Xf1f5  d6d5
Xb1e1  a6b7
Xd2h6  o-o-o
Xh6h3  b7d7
Xc3a4  
X! #  col. 6a
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xa1b1  b2a3
Xf4f5? b8c6
Xf5e6  f7e6
Xd4c6  b7c6
Xe4e5  d6e5
Xg5f6  g7f6
Xc3e4  f8e7
Xf1e2  h7h6
Xc2c4  f6f5
Xb1b3  a3a4
Xo-o   f5e4
Xg1h1  c6c5
Xd2c3  a4c6
Xc3e5  h8f8
X! #  col. 7d
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xa1b1  b2a3
Xf4f5  b8c6
Xf5e6  f7e6
Xd4c6  b7c6
Xe4e5  f6d5
Xc3d5  c6d5
Xf1e2  d6e5
Xo-o   a8a7
Xg1h1  a3c5
Xc2c4  d5d4
Xe2h5  g7g6
Xh5d1  f8e7
Xd1a4  e8d8
Xf1f7  h7h6
Xg5h6  e5e4
X! #  col. 8
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xd4b3  b8d7
Xg5f6  g7f6
Xf1e2  h7h5
Xo-o   b2a3
Xa1d1  f8e7
Xg1h1  d7c5
Xe2f3  a8a7
Xb3c5  a3c5
X! #  col. 9g; Minic-Barczay, Varna 1967 (partial game)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xd4b3  b8c6
Xf1d3  d6d5
Xg5f6  g7f6
Xc3a4  b2a3
Xa4b6  d5d4
Xo-o   a8b8
Xf4f5  a3b4
Xd2b4  f8b4
Xb6c8  b8c8
Xf5e6  f7e6
Xf1f6  e8e7
Xa1f1  c6e5
X! #  col. 10i; Matulovic-Kavalek, Sousse 1967
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd1d2  b6b2
Xd4b3  b8c6
Xa1b1  b2a3
Xg5f6  g7f6
Xf1d3  f8g7
Xo-o   o-o
Xf1f3  g8h8
Xf3h3  c6e7
Xf4f5  e6f5
Xe4f5  c8f5
Xd3f5  e7f5
Xc3d5
X! #  col. 11b; Joppen-Bronstein, Belgrade 1954 (partial game)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd4b3  b6e3
Xd1e2  e3e2
Xf1e2  b8d7
Xa2a4  f8e7
Xo-o-o h7h6
Xg5h4  e6e5
Xf4f5  b7b6
Xe2f3  c8b7
X! #  col. 12e; Rajkovic-Udovcic, Yugoslav Chp. 1962 (partial game)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  d8b6
Xd4b3  b8d7
Xd1f3  f8e7
Xo-o-o b6c7
Xf1d3  h7h6
Xg5h4  g7g5
Xf4g5  d7e5
Xf3e2  f6g4
Xb3d4  h6g5
Xh4g3  c8d7
Xd4f3  c7c5
X! #  col. 13i; Fischer-Vukovic (partial game)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  f8e7
Xd1f3  d8c7
Xo-o-o b8d7
Xg2g4  b7b5
Xg5f6  d7f6
Xg4g5  f6d7
Xa2a3  a8b8
Xh2h4  b5b4
Xa3b4  b8b4
Xf1h3  o-o
Xd4e6  f7e6
Xh3e6  g8h8
Xc3d5  c7c4
Xe6f5  f8f5
Xe4f5  c8b7
Xh1e1  e7f8
X! #  col. 14m Parma-Tatai, Athens 1968 (partial game)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  b7b5
Xe4e5  d6e5
Xf4e5  d8c7
Xe5f6  c7e5
Xf1e2  e5g5
Xd1d3  a8a7
Xc3e4  g5e5
Xd4f3? e5b2
Xo-o   a7d7
Xd3e3  c8b7
Xa1b1  b2c2
Xf3g5  c2c6
Xf6g7  f8g7
X! #  col. 15; slight advantage for white.
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xf2f4  h7h6
Xg5h4  d8b6
Xd1d3  b6b2
Xa1b1  b2a3
Xe4e5  f6d5
Xc3d5  a3d3
Xf1d3  e6d5
Xe5e6
X! #  col. 16c; Fichtl-Dolezal, CSSR 1954
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xd1f3  b8d7
Xo-o-o d8c7
Xf3g3  b7b5
Xf1b5  a6b5
Xd4b5  c7b8
Xb5d6  f8d6
Xg3d6  b8d6
Xd1d6  h7h6
Xg5f6  d7f6
Xh1d1  c8b7
Xf2f3
X! #  col. 17e; Vasyukov-Zukharov, USSR 1960
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  e7e6
Xd1d2  b8c6
Xo-o-o h7h6
Xg5h4  f6e4
Xd2f4  e4g5
Xd4c6  b7c6
Xf4a4  d8b6
Xf2f4  g5h7
Xf4f5  a8b8
Xf5e6  c8e6
Xf1c4
X! #  col. 18g (somewhat questionable)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1g5  b8d7
Xf1c4  d8a5
Xd1d2  e7e6
Xo-o-o b7b5
Xc4b3  c8b7
Xh1e1  a8c8
Xe4e5  d7e5
Xd4e6  f7e6
Xe1e5  d6e5
Xg5f6
X! #  col. 19m; Yanofsky-Bolbochan, Stockholm 1962
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xf1e2  e7e5
Xd4b3  f8e7
Xo-o   o-o
Xf2f4  b7b5
Xa2a3  c8b7
Xe2f3  b8d7
Xg2g3  a8c8
Xd1e1  d7b6
Xg1h1  b6c4
Xb3d2  d8d7
Xd2c4  c8c4
Xc1d2  d6d5
X! #  col. 20p
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xf1e2  e7e5
Xd4b3  f8e7
Xo-o   o-o
Xc1e3  b8d7
Xa2a4  b7b6
Xd1d2  c8b7
Xf2f3  d8c7
Xf1d1  f8c8
Xb3c1
X! #  col. 21b
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xg2g3  e7e5
Xd4e2  f8e7
Xf1g2  o-o
Xo-o   b7b5
Xh2h3  c8b7
Xc3d5  f6d5
Xe4d5  b8d7
Xa2a4  d7c5
Xe2c3  d8d7
Xa4b5  a6b5
Xa1a8  f8a8
X! #  col. 22
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xf2f4  e7e6
Xd1f3  d8b6
Xd4b3  b8c6
Xf1d3  f8e7
Xc1e3  b6c7
Xo-o   o-o
Xa1e1  c6b4
X! #  col. 23f
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xc1e3  e7e5
Xd4b3  c8e6
Xd1d2  b8d7
Xf2f3  f8e7
Xg2g4  b7b5
Xg4g5  f6h5
Xo-o-o o-o
Xh1g1  a8c8
Xc3e2
X! #  col. 24k; Kotkov-Polugayevski, USSR 1959
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xf1c4  e7e6
Xo-o   f8e7
Xc4b3  o-o
Xf2f4  b7b5
Xa2a3  c8b7
Xf4f5  e6e5
Xd4e2  b8d7
Xe2g3  d7c5
Xb3d5  b7d5
Xe4d5  a8c8
Xc1g5  c5d7
Xg5f6  d7f6
Xc3e4  c8c4
X! #  col. 25o; Ciocaltea-Minic, Bucharest 1966
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  a7a6
Xf1c4  e7e6
Xc4b3  b7b5
Xf2f4  c8b7
Xf4f5  e6e5
Xd4e2  b8d7
Xo-o   f8e7
Xe2g3  a8c8
Xc1g5  o-o
X! #  col. 26e
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xc1e3  f8g7
Xf2f3  o-o
Xd1d2  b8c6?
Xo-o-o d6d5?
Xe4d5  f6d5?
Xd4c6  b7c6
Xc3d5  c6d5
Xd2d5  d8c7
Xd5a8  c8f5
Xa8f8  g8f8
Xd1d2  h7h5
Xf1e2  f8g8
Xa2a3  c7b8
X! #  col. 28k
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xc1e3  f8g7
Xf2f3  o-o
Xd1d2  b8c6
Xf1c4  c8d7
Xo-o-o d8a5
Xc4b3  f8c8
Xh2h4  c6e5
Xh4h5  f6h5
Xe3h6  e5d3
Xc1b1  d3b2
Xb1b2? g7h6
Xd2h6  c8c3
Xg2g4  h5f6
Xg4g5  f6h5
X! #  col. 29m; Ostojic-Honfi, Monte Carlo 1968
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xc1e3  f8g7
Xf2f3  o-o
Xd1d2  b8c6
Xf1c4  c8d7
Xo-o-o d8a5
Xc4b3  f8c8
Xc1b1  c6e5
Xh2h4  e5c4
Xb3c4  c8c4
Xd4b3  a5c7
Xh4h5  c4c3
Xd2c3  c7c3
Xb2c3  f6h5
Xe3d4  d7e6
Xh1e1  h5f6
Xe4e5  d6e5
Xd4e5  f6d5
Xb1b2  a8c8
X! #  col. 30p; Karpov-Korchnoi, 2nd match game 1974.
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xc1e3  f8g7
Xf2f3  o-o
Xd1d2  b8c6
Xf1c4  c8d7
Xh2h4  a8c8
Xc4b3  c6e5
Xh4h5  f6h5
Xo-o-o e5c4
Xb3c4  c8c4
Xg2g4  h5f6
Xd4e2  d8a5
Xe3h6  g7h6
Xd2h6  f8c8
Xd1d3  c4c5
Xg4g5  c5g5
Xd3d5  g5d5
Xc3d5  c8e8
Xe2c3  d7c6
Xe4e5  c6d5
Xe5f6  e7f6
Xh6h7  g8f8
Xh7h8  f8e7
Xc3d5
X! #  col. 31
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xg2g3  b8c6
Xf1g2  c6d4
Xd1d4  f8g7
Xo-o   o-o
Xd4d3  c8e6
Xc3d5  f6d5
Xe4d5  e6f5
X! #  col. 32c; Pulsen-Cortlever, Buenos Aires 1939.
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xc1g5  f8g7
Xd1d2  b8c6
Xo-o-o o-o
Xd4b3  f8e8
Xf2f3  a7a6
Xc1b1  b7b5
Xh2h4  c8e6
Xg2g4  c6e5
X! #  col. 33h
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf2f4  b8c6
Xd4c6  b7c6
Xe4e5  d6e5
Xd1d8  e8d8
Xf4e5  f6g4
Xc1f4  c8e6
Xc3e4  f8g7
Xe4g5  g7e5
Xo-o-o d8c7
Xg5e6  f7e6
Xf4e5  g4e5
Xd1e1  c7d6
Xg2g3  e5g4
Xf1c4  e6e5
Xe1e2
X! #  col. 34j
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf2f4  b8c6
Xf1b5  d8c7
Xc3d5  f6d5
Xe4d5  a7a6
Xb5c6  b7c6
Xd4c6  c8b7
Xc1e3  f8g7
Xe3d4  g7d4
Xd1d4  o-o
Xo-o   b7c6
X! #  col. 35l
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf2f4  b8d7
Xf1e2  f8g7
Xc1e3  o-o
Xe2f3  d7b6
Xd1e2  e7e5
Xd4b3  f6g4
Xf3g4  d8h4
Xg2g3  h4g4
Xe2g4  c8g4
X! #  col. 36a
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xc1e3  b8c6
Xo-o   o-o
Xd4b3  c8e6
Xf2f4  c6a5
Xf4f5  e6c4
Xb3a5  c4e2
Xd1e2  d8a5
Xg2g4  a8c8
Xg4g5  c8c3
Xg5f6  c3e3
Xe2e3  g7f6
Xc2c3  f8c8
Xa2a3  c8c4
Xa1e1  b7b5
X! #  col. 37c; Domnitz-Kraidman, Tel Aviv 1964
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xc1e3  b8c6
Xo-o   o-o
Xd4b3  c8e6
Xf2f4  d8c8
Xd1e1  f6g4
Xe2g4  e6g4
Xf4f5  g6f5
Xh2h3  g4h3
Xg2h3  f5e4
Xe1h4  f7f5
Xg1h1  f8f7
Xf1g1  c6e5
Xc3d5  c8d7
Xb3d4  e5g6
Xg1g6  h7g6
Xa1g1  e7e5
Xg1g6  d7d8
Xe3g5  d8a5
Xd5f6  g8f8
Xd4e6
X! #  col. 38f; Unzicker-Geller, W. Germany-USSR 1960 (drawn)
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xc1e3  b8c6
Xo-o   o-o
Xd1d2  f6g4
Xe2g4  c8g4
Xf2f4  c6d4
Xe3d4  e7e5
Xd4e3  e5f4
Xf1f4  g4e6
Xf4f2  g7e5
Xe3d4  a8c8
Xa1d1  d8a5
Xa2a3  c8c4
Xc3e2  a5d2
Xd1d2
X! #  col. 39
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xc1e3  b8c6
Xo-o   o-o
Xf2f4  d8b6
Xd1d3  f6g4
Xc3d5  g7d4
Xe2g4  d4e3
Xd3e3  b6b2
Xg4c8  a8c8
Xa1b1  b2a2
Xb1b7  e7e6
X! #  col. 40h
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xc1e3  b8c6
Xo-o   o-o
Xf2f4  d8b6
Xe4e5  d6e5
Xf4e5  c6e5
Xd4f5  b6b2
Xf5e7  g8h8
Xe3d4  b2b4
Xd4e5  b4e7
Xd1d4  f6e8
Xe5g7  e8g7
Xe2d3  c8e6
X! #  col. 41b; Smyslov-Botvinnik, match 1958
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xc1e3  b8c6
Xh2h4  h7h5
Xf2f3  o-o
Xd1d2  d6d5
Xd4c6  b7c6
Xe4e5  f6e8
Xf3f4  f7f6
Xo-o-o f6e5
Xf4e5  g7e5
Xg2g4  c8g4
Xe2g4  h5g4
Xh4h5  g6g5
X! #  col. 42d; Van den Burg-Rajkovic, Orebro 1966
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xc1e3  b8c6
Xd4b3  o-o
Xf2f4  c6a5
Xg2g4  b7b6
Xg4g5  f6d7
Xo-o   c8b7
Xe2d3  a8c8
Xb3a5  b6a5
Xd1e1  d7c5
Xf4f5  g7e5
Xe1h4  e7e6
Xf5f6  h7h5
Xd3e2  g8h7
Xe2h5  f8h8
X! #  col. 43f
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xc1e3  b8c6
Xd4b3  o-o
Xf2f4  c6a5
Xg2g4  c8e6
Xg4g5  f6d7
Xe3d4  f7f6
Xh2h4  f6g5
Xd4g7  g8g7
Xb3d4  e6g8
Xf4f5  d8b6
X! #  col. 44
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xo-o   b8c6
Xd4b3  o-o
Xf2f4  b7b5
Xe2f3  b5b4
Xc3d5  f6d5
Xe4d5  c6a5
Xb3a5  d8a5
Xf1e1  f8e8
X! #  col. 45i; Smyslov-Korchnoi, Moscow 1960
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf1e2  f8g7
Xd4b3  b8c6
Xg2g4  b7b6
Xf2f4  c8b7
Xe2f3  o-o
Xh2h4  a7a5
Xa2a4  c6b4
Xh4h5  d6d5
Xe4e5  f6g4
Xb3d4  g4h6
Xh5g6  f7g6
Xd4e6  d8d7
Xe6f8  a8f8
Xc3b5  d5d4
X! #  col. 46
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xf2f3  e7e5
Xf1b5  c8d7
Xb5d7  b8d7
Xd4f5  d6d5
Xe4d5  d8a5
Xb1c3  d7b6
X! #  col. 47h; Schweber-Najdorf, Buenos Aires 1970
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xd1d4  b8c6
Xf1b5  c8d7
Xb5c6  d7c6
Xc2c4  g8f6
Xb1c3  e7e6
Xc1g5  f8e7
Xo-o   o-o
Xf1e1  h7h6
Xg5h4  a7a6
Xa1d1  d8a5
Xd4d2  a5b6
Xf3d4  a8c8
Xe1e3  f8e8
X! #  col. 48i
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xd1d4  a7a6
Xc1e3  g8f6
Xb1c3  b8c6
Xd4b6  d8b6
Xe3b6  g7g6
Xo-o-o f8h6
Xc1b1  o-o
Xf3d4  c8d7
Xf2f3  c6e5
Xd4b3  f8c8
Xb3a5  d7c6
Xc3d5  c6d5
Xe4d5  f6d7
Xb6d4  b7b6
X! #  col. 50
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  g8f6
Xd4c5  f6e4
Xc5d6  e7e6
Xd1d3  e4d6
Xb1c3  b8c6
Xc1f4  f7f6
Xo-o-o e6e5
Xc3b5
X! #  col. 51c; Pfeiffer-Kottnauer, Helsinki 1952
Xe2e4  c7c5
Xg1f3  d7d6
Xc2c3  g8f6
Xf1d3  b8c6
Xd3c2  c8g4
Xh2h3  g4h5
Xd2d3  d6d5
Xd1e2  e7e6
Xb1d2  f8e7
Xd2f1  d8a5
X! #  col. 52d; Brasket-Evans, U.S. Open Chp. 1960
Xe2e4  c7c5
Xg1f3  d7d6
Xc2c3  g8f6
Xd2d3  g7g6
Xg2g3  f8g7
Xb1d2  o-o
Xf1g2  e7e5
Xo-o   b8c6
Xa2a4  h7h6
Xd2b1  d8a5
X! #  col. 53h; Ciocaltea-Fischer, Varna 1962
Xe2e4  c7c5
Xg1f3  d7d6
Xg2g3  g7g6
Xf1g2  f8g7
Xo-o   b8c6
Xc2c3  e7e5
Xd2d3  g8e7
Xf3h4  o-o
Xf2f4  e5f4
Xg3f4  f7f5
Xb1d2  g8h8
Xd2f3
X! #  col. 54k; Tarjan-Mednis, U.S. Chp. 1973
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  e7e6
Xf1e2  g7g6
Xd4b3
X! #  col. 55o; Medina-Pomar, Santander 1947
Xe2e4  c7c5
Xg1f3  d7d6
Xb2b4  c5b4
Xd2d4  g8f6
Xf1d3  d6d5
Xb1d2  d5e4
Xd2e4  b8d7
Xe4g5  d8c7
Xc2c4  h7h6
Xg5h3  g7g5
Xh3g1  f8g7
Xg1e2  e7e5
Xe2g3  e5e4
Xd1e2  o-o
X! #  col. 56e; del Corral-Benko, Mallorca 1968
Xe2e4  c7c5
Xg1f3  d7d6
Xf1b5  c8d7
Xb5d7  d8d7
Xo-o   b8c6
Xf1e1  g8f6
Xc2c3  e7e6
Xd2d3  f8e7
Xa2a4  o-o
Xb1d2  d7c7
X! #  col. 57g; Radovich-Lombardy, Leipzig 1960
Xe2e4  c7c5
Xg1f3  d7d6
Xf1b5  b8c6
Xo-o   a7a6
Xb5c6  b7c6
Xd2d4  c5d4
Xd1d4  e7e5
Xd4d3  f7f6
Xc2c4  c8e6
Xb1c3  d8c7
X! #  col. 58j; Gurgenidze-Osnos, Alma Ata 1969
Xe2e4  c7c5
Xg1f3  b8c6
Xf1b5  e7e6
Xb1c3  g8e7
Xo-o   a7a6
Xb5c6  e7c6
Xd2d4  c5d4
Xf3d4  d7d6
Xd4c6  b7c6
Xd1g4  g7g6
Xe4e5  d6d5
Xc1g5  f8e7
X! #  col. 59m
Xe2e4  c7c5
Xg1f3  b8c6
Xf1b5  g7g6
Xo-o   f8g7
Xc2c3  g8f6
Xf1e1  o-o
Xd2d4  c5d4
Xc3d4  d7d5
Xe4e5  f6e4
Xb1c3  e4c3
Xb2c3  c6a5
Xc1g5  c8f5
Xf3d2  f8e8
X! #  col. 61c; Barczay-Szilagyi, Hungarian Chp. 1969
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xg5f6  g7f6
Xd4b3  h8g8
Xg2g3  f6f5
Xd1d2  f8g7
Xe4f5  d7f5
Xf1g2  d8d7
Xo-o   g7c3
Xb2c3  f5h3
Xg2h3  d7h3
X! #  col. 62e
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd4b3  h7h6
Xg5h4  a8c8
Xf1e2  g7g5
Xh4g3  h6h5
Xh2h4  g5g4
Xg3f4  c6e5
Xd1d4  e5g6
Xf4g5  f8g7
Xo-o
X! #  col. 63g; Matulovic-Masic, Sombor 1968
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xf2f4  d8b6
Xd4b3  f6g4
Xd1e2  c6d4
Xc3d5  d4e2
Xd5b6  a7b6
Xe1e2  h7h6
Xg5h4  g7g5
Xh4g3  g5f4
Xg3f4  f8g7
Xc2c3  d7c6
X! #  col. 64j; Liberzo-Stein, USSR Chp. 1969-70.  Complete game (draw).
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd1d3  c6d4
Xd3d4  d8a5
Xf2f4  e7e5
Xd4d3  f8e7
Xo-o-o d7c6
Xc1b1  e5f4
Xg5f4  o-o
Xf1e2  f8e8
Xe2f3  e7f8
Xc3d5  f6d7
Xd3d2  a5d2
Xd1d2  a8c8
Xh1d1  d7e5
Xb2b3
X! #  col. 65m; Bronstein-Stein, USSR 1969
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd1d3  c6d4
Xd3d4  d8a5
Xf1e2  e7e5
Xd4d3  a5c7
Xe2g4  f8e7
Xg5f6  e7f6
Xo-o-o f6e7
Xc3b5  d7b5
Xd3b5  c7c6
Xb5d5  c6d5
Xd1d5
X! #  col. 66b; Benko-R. Byrne, US Open Chp. 1968
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd1d2  a8c8
Xo-o-o c6d4
Xd2d4  d8a5
Xg5d2  a7a6
Xf1c4  a5c5
Xd4c5  c8c5
Xc4b3  g7g6
Xd2e3  c5c8
Xe3d4  f8g7
Xc3d5  f6h5
Xd4g7  h5g7
Xe4e5  c8c6
Xd5b4  c6b6
X! #  col. 66b alternate; Polgar-Nagy, Hungarian Chp. 1972
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd1d2  a8c8
Xo-o-o c6d4
Xd2d4  d8a5
Xg5d2  e7e5
Xd4d3  a7a6
Xc1b1  h7h6
Xf2f3  a5c7
Xg2g3  f8e7
Xh2h4  b7b5
X! #  col. 67c; Suetin-Gheorghiu, Hastings 1967/8.  Draw.
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd1d2  a8c8
Xo-o-o c6d4
Xd2d4  d8a5
Xg5e3  a7a6
Xf2f3  e7e6
Xd4b6  a5b6
Xe3b6  d7c6
Xf1c4  c6e4
Xc4e6  f7e6
Xc3e4  f6e4
Xf3e4  f8e7
Xh1f1  e7g5
Xc1b1  e8e7
Xc2c3  h8f8
Xb1c2  f8f1
Xd1f1  c8f8
X! #  col. 68d
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd1d2  a8c8
Xo-o-o c6d4
Xd2d4  d8a5
Xf2f4  e7e6
Xe4e5  d6e5
Xf4e5  c8c3
Xg5d2  a5a2
Xd2c3  g7g6
X! #  col. 69fA1; Janosevic-Larsen, Belgrade 1964
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd1d2  a8c8
Xo-o-o c6d4
Xd2d4  d8a5
Xf2f4  c8c3
Xb2c3  e7e5
Xd4b4  a5b4
Xc3b4  f6e4
Xf1c4  b7b5
Xc4d5?  e4c3
Xf4e5  h7h6
Xg5h4  g7g5
Xh4g3  c3e2
Xc1b2  e2g3
Xh2g3  f8g7
X! #  col. 70g; Bednarski-Simagin, Polanica Zdroj 1968
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  c8d7
Xd1d2  a8c8
Xo-o-o c6d4
Xd2d4  c8c3
Xd4c3  f6e4
Xc3e3  e4g5
Xe3g5  d8b6
Xf1c4  e7e6
Xg5g3  g7g6
Xc4b3  f8e7
Xh2h4  h7h5
Xh1e1  b6b4
Xg3e3  a7a5
Xe3d4
X! #  col. 71d
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d2  f8e7
Xo-o-o c6d4
Xd2d4  o-o
Xf2f4  h7h6
Xg5h4  d8a5
Xf1c4  e6e5
Xf4e5  d6e5
Xd4d3  a5c5
Xh4f6  e7f6
X! #  col. 72g
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d2  f8e7
Xo-o-o c6d4
Xd2d4  o-o
Xf2f4  d8a5
Xf1c4  c8d7
Xc4b3  d7c6
Xh1f1  b7b5
Xg5f6  e7f6
Xd4d6  f6c3
Xd6c6  a8c8
Xc6d7  c8d8
Xd7e7  c3d2
Xc1b1  d2f4
Xd1d8  a5d8
X! #  col. 73i
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d2  f8e7
Xo-o-o o-o
Xd4b3  d8b6
Xf2f3  a7a6
Xg2g4  f8d8
Xg5e3  b6c7
Xh2h4  b7b5
Xg4g5  f6d7
Xg5g6  f7g6
Xh4h5  g6h5
Xh1h5  d7f6
Xh5g5  c6e5
Xd2g2  e7f8
Xf3f4  e5c4
Xf1c4  b5c4
Xb3d4  a8b8
Xd1g1  b8b7
X! #  col. 74; Tal-Larsen, match 1969
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d2  f8e7
Xo-o-o o-o
Xd4b3  a7a6
Xg5f6  g7f6
Xf1e2  g8h8
Xe2h5  c8d7
Xf2f4  b7b5
Xc1b1
X! #  col. 75k
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d2  f8e7
Xo-o-o o-o
Xd4b5  d8a5
Xg5f6  e7f6
Xb5d6  f8d8
Xf2f4  e6e5
Xd2d5  a5c7
Xf4f5  c6d4
Xd6b5  c7a5
Xd5c4  c8f5
Xb2b4  a5a6
X! #  col. 76b; Spasski-Larsen, Santa Monica 1966
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d2  f8e7
Xo-o-o o-o
Xf2f4  h7h6
Xg5h4  e6e5
Xd4f5  c8f5
Xe4f5  d8a5
Xc1b1  a8d8
Xh4f6  e7f6
Xc3d5  a5d2
Xd5f6  g7f6
Xd1d2  e5f4
X! #  col. 77e; Kujpers-Minev, Halle 1967
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d2  f8e7
Xo-o-o o-o
Xf2f4  d6d5
Xe4e5  f6d7
Xh2h4  d7b6
Xd2e3  c8d7
Xg5e7  d8e7
Xh4h5  c6a5
Xd4b3  a5c4
Xe3d4  f8c8
Xc1b1  a7a5
Xf4f5  a5a4
Xf5f6  e7f8
Xh1h3  c4b2
Xb1b2  b6c4
Xf1c4  c8c4
Xd4d2
X! #  col. 79j; O'Kelly-Simagin corr. 1964
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d2  a7a6
Xo-o-o h7h6
Xg5h4  f6e4
Xd2f4  e4g5
Xd4c6  b7c6
Xf4a4  d8b6
Xf2f4  g5h7
Xf4f5  f8e7
Xc3e4  a8b8
Xa4a3  b6b5
X! #  col. 81b
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd4c6  b7c6
Xe4e5  d6e5
Xd1f3  f8e7
Xf3c6  c8d7
Xc6f3  e5e4
Xc3e4  f6e4
Xg5e7  d8a5
X! #  col. 82e
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1g5  e7e6
Xd1d3  f8e7
Xa1d1  o-o
Xf1e2  c8d7
Xo-o   c6d4
Xd3d4  d7c6
Xg1h1  d8a5
Xf2f4  f8e8
X! #  col. 83
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xh2h3  g7g6
Xc1e3  f8g7
Xd1d2  o-o
Xo-o-o c6d4
Xe3d4  d8a5
Xc1b1  e7e5
Xd4e3  c8e6
X! #  BAD! -- col. 84i; Karaklajic-Taimanov, Yugoslavia-USSR, match 1956
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xc1e3  f6g4
Xf1b5  g4e3
Xf2e3  c8d7
Xo-o   e7e6
Xb5c6   b7c6
Xe4e5  f8e7
Xd1h5  o-o
Xe5d6  e7d6
Xc3e4  d6e7
Xa1d1  d8c7
Xd4b3  h7h6
X! #  col. 85
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xd4e2  e7e6
Xg2g3  d6d5
Xe4d5  f6d5
Xf1g2  d5c3
Xd1d8  e8d8
Xe2c3  c8d7
Xc1d2  f8e7
X! #  col. 86c; Carcia-Pomar, Havana 1969
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xf1c4  e7e5
Xd4e2  c8e6
Xc4e6  f7e6
Xo-o   f8e7
Xf2f4  o-o
Xe2g3  e5f4
Xf1f4  d8b6
Xg1h1  a8d8
Xb2b3  d6d5
Xe4d5  f6d5
Xf4f8  e7f8
Xc3d5  d8d5
Xd1e1  c6d4
Xc1e3  f8c5
X! #  col. 87
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xf1c4  d8b6
Xd4b3  e7e6
Xo-o   f8e7
Xc1e3  b6c7
Xf2f4  o-o
Xc4d3  a7a6
Xd1f3
X! #  col. 88
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xf1c4  e7e6
Xc1e3  d8c7
Xd1e2  a7a6
Xc4b3  c6a5
Xg2g4  b7b5
Xg4g5  f6d7
Xo-o-o d7c5
X! #  col. 89mA; Spasjevic-Ostojic, Belgrade 1966 (draw)
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xf1c4  e7e6
Xc1e3  f8e7
Xd1e2  a7a6
Xo-o-o o-o
Xc4b3  d8c7
Xg2g4  c6d4
Xd1d4  e6e5
Xd4c4  c7d8
Xg4g5  f6e8
Xh1g1  c8d7
Xc3d5  d7b5
Xe3b6  d8d7
Xe2g4  e7d8
Xg4d7  b5d7
Xc4c3  d7e6
Xb6d8  a8d8
Xd5e3  d8d7
Xb3a4  d7c7
X! #  col. 90o; Bogdanovic-Shamkovich, Sarajevo 1963
Xe2e4  c7c5
Xg1f3  b8c6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  d7d6
Xf1c4  e7e6
Xc1e3  f8e7
Xd1e2  o-o
Xo-o-o c6d4
Xe3d4  d8a5
Xe4e5  d6e5
Xd4e5  b7b6
Xc3b5  c8a6
Xe5c3  a5a4
Xd1d4  a6b5
Xc4b5  a4a2
Xh1d1  f8d8
Xd4a4  d8d1
Xe2d1  a2d5
Xd1d5  f6d5
Xc3d4  e7g5
Xc1b1  h7h5
Xb5c6  a8d8
Xa4a7  d5b4
Xc6d7  b4c6
X! #  Queen's Catalan, col. 1c; Kramer-Fichtl, Varna Olympics 1962
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  f8e7
Xf1g2  o-o
Xo-o   b8d7
Xb1c3  c7c6
Xb2b3  b7b6
Xc1b2  c8b7
Xd1c2  a8c8
Xa1d1  d8c7
Xe2e4  d5e4
Xc3e4  f6e4
Xc2e4  c6c5
Xd4d5  e7f6
Xe4c2  e6d5
Xc4d5  f6b2
Xc2b2  c8d8
X! #  col. 2f
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  f8e7
Xf1g2  o-o
Xo-o   b8d7
Xb1c3  d5c4
Xe2e4  c7c6
Xa2a4  a7a5
Xd1e2  d7b6
Xf1d1  e7b4
Xf3e5  d8e7
Xc1e3  c8d7
Xe5c4  b6c4
Xe2c4  e6e5
Xd4e5  f6g4
X! #  col. 3i; Geller-Medina, Beverwijk 1965
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  f8e7
Xf1g2  o-o
Xo-o   b8d7
Xd1c2  b7b6
Xc4d5  f6d5
Xb1c3  c8b7
Xc3d5  b7d5
Xe2e4  d5b7
Xf1d1  c7c5
Xd4d5  e6d5
Xe4d5  e7f6
Xh2h4  h7h6
X! #  col. 4k; Geller-Bisguier, Bled 1961
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  f8e7
Xf1g2  o-o
Xo-o   b8d7
Xd1c2  c7c6
Xb2b3  b7b6
Xc1b2  c8b7
Xb1c3  a8c8
Xa1d1  b6b5
Xc4c5  b5b4
Xc3b1  f6e4
Xf3e1  f7f5
Xe1d3  a7a5
Xd3f4  f8f6
Xf2f3  e4g5
X! #  col. 5m; Benko-Pachman, Budapest 1948
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  f8e7
Xf1g2  o-o
Xo-o   b8d7
Xd1c2  c7c6
Xb1d2  b7b6
Xe2e4  c8b7
Xb2b3  a8c8
Xf1d1  d8c7
Xc1b2  f8d8
Xa1c1  c7b8
Xc2b1  a7a5
Xf3e5  b8a8
X! #  col. 6
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  f8e7
Xf1g2  o-o
Xo-o   c7c6
Xb1c3  b7b6
Xf3e5  a7a5
Xd1c2  c8a6
Xf1d1  b6b5
X! #  col. 7d; Evans-Poschel, US Jr. Chp. 1947
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  c7c5
Xc4d5  f6d5
Xf1g2  c5d4
Xo-o   f8c5
Xf3d4  o-o
Xa2a3  b8c6
Xd4c6  b7c6
Xb2b4  c5e7
Xc1b2  e7f6
Xd1c2  f6b2
Xc2b2  a7a5
X! #  col. 8g; O'Kelly-Euwe, New York 1951
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  d5c4
Xf1g2  c7c5
Xo-o   b8c6
Xd1a4  f6d7
Xd4c5  f8c5
Xa4c4  o-o
Xb1c3  a7a6
Xc3e4  c5e7
Xc1e3  d7b6
Xc4b3  b6d5
Xf1d1  d8c7
X! #  col. 9
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  d5c4
Xf1g2  b7b5
Xa2a4  c7c6
Xo-o   c8b7
Xf3e5  d8c8
Xb2b3  c4b3
Xd1b3  b5b4
Xa4a5  f6d7
X! #  col. 10l; Keres-Korchnoi, Curacao 1962
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xg1f3  d5c4
Xd1a4  b8d7
Xf1g2  a7a6
Xa4c4  c7c5
Xd4c5  f8c5
Xo-o   b7b5
Xc4h4  c8b7
Xb1d2  c5e7
Xd2b3  a8c8
Xh4d4  o-o
Xc1d2  d7c5
X! #  col. -- Accelerated Catalan
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xf1g2  d5c4
Xd1a4  b8d7
Xb1d2  c7c6
Xa4c4  e6e5
Xg1f3  d7b6
Xc4d3  e5d4
Xf3d4  f8e7
Xo-o  o-o
X! #  col. 12e; Muller-Ratzek, Vienna 1951
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xf1g2  d5c4
Xd1a4  c8d7
Xa4c4  d7c6
Xg1f3  c6d5
Xc4d3  c7c5
Xb1c3  d5c6
Xo-o   b8d7
Xf1d1  d8b6
Xe2e4  c5d4
Xf3d4  f8c5
Xd4c6  c5f2
Xg1f1  b7c6
Xc3a4  b6a5
Xf1f2  a5a4
Xd3d6
X! #  col. 13f; Smyslov-Kere, USSR Chp. 1948
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xf1g2  d5c4
Xd1a4  c8d7
Xa4c4  d7c6
Xg1f3  b8d7
Xb1c3  d7b6
Xc4d3  f8b4
Xo-o   o-o
Xf1d1  h7h6
Xc1d2  d8e7
Xa2a3  b4c3
Xd3c3  f8d8
X! #  col. 14g
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xb1c3  d5c4
Xd1a4  b8c6
Xf1g2  c8d7
Xa4c4  c6b4
Xc4b3  c7c5
Xg1f3  c5d4
Xf3d4  e6e5
Xd4f3  d7e6
Xb3a4  e6d7
X! #  col. 15; Stoltz-Vidmar, Groningen 1946
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xb1c3  f8e7
Xf1g2  o-o
Xg1f3  d5c4
Xd1a4  a7a6
Xa4c4  b7b5
Xc4d3  c8b7
X! #  col. 16
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xb1d2  c7c5
Xd4c5  f8c5
Xf1g2  b8c6
Xg1f3  o-o
Xo-o   a7a5
Xc4d5  e6d5
Xd2b3  c5b6
X! #  col. 17d; Mikenas-Aronin, USSR Chp. 1963
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  c7c5
Xc4d5  e6d5
Xg1f3  b8c6
Xf1g2  g8f6
Xo-o   f8e7
Xd4c5  e7c5
Xb1d2  o-o
Xd2b3  c5b6
Xb3d4  f8e8
Xb2b3  c6d4
Xf3d4  b6d4
Xd1d4  e8e2
X! #  col. 18e
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  d5c4
Xd1a4  c8d7
Xa4c4  c7c5
Xd4c5  d7c6
Xg1f3  b8d7
Xc1e3  g8f6
Xf1g2  d8c7
Xo-o   c6d5
Xc4a4  f8c5
Xe3c5  c7c5
Xb1c3  d5c6
X! #  col. 19
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  f8b4
Xc1d2  b4d2
Xd1d2  g8f6
Xg1f3  o-o
Xf1g2  d8e7
Xo-o   b8c6
Xf1c1
X! #  col. 20
Xd2d4  d7d5
Xc2c4  e7e6
Xg2g3  f8b4
Xc1d2  b4e7
Xf1g2  g8f6
Xg1f3  o-o
Xd1b3  b7b6
Xc4d5  e6d5
Xb1c3  c8b7
Xo-o
X! #  col. 21
Xd2d4  g8f6
Xc2c4  e7e6
Xg2g3  e6e5
Xg1f3  e5d4
Xf3d4  d7d5
Xf1g2  d5c4
Xd1a4  c7c6
Xa4c4  f8e7
Xo-o   o-o
X! #  col. 22
Xd2d4  g8f6
Xc2c4  e7e6
Xg2g3  c7c5
Xg1f3  c5d4
Xf3d4  d7d5
Xf1g2  e6e5
Xd4f3  d5d4
Xo-o   b8c6
Xe2e3  f8e7
Xe3d4  e5d4
X! #  col. 23g
Xd2d4  g8f6
Xc2c4  e7e6
Xg2g3  c7c5
Xg1f3  c5d4
Xf3d4  b8c6
Xf1g2  d8b6
Xd4c2  f8c5
Xe2e3  o-o
Xb1c3  b6a6
Xd1d2  f8d8
Xa2a3  d7d5
Xb2b4  d5d4
Xc3e4
X! #  col. 24j; Smyslov-Petrosian, Moscow 1967
Xd2d4  g8f6
Xc2c4  e7e6
Xg2g3  f8b4
Xb1d2  c7c5
Xd4c5  b4c5
Xf1g2  b8c6
Xg1f3  b7b6
Xo-o   c8b7
Xa2a3  o-o
Xb2b4  c5e7
Xc1b2  a8c8
Xd1b1
X! #  col. 25
Xd2d4  g8f6
Xc2c4  e7e6
Xg2g3  f8b4
Xc1d2  b4d2
Xd1d2  f6e4
Xd2c2  f7f5
Xf2f3  e4f6
Xe2e4  f5e4
Xf3e4  e6e5
X! #  Alternate openings leading to the Catalan, line C
Xg1f3  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xd2d4
X! #  line D
Xc2c4  g8f6
Xd2d4  e7e6
Xg2g3  d7d5
X! #  line E
Xd2d4  g8f6
Xc2c4  e7e6
Xg2g3  d7d5
X! #  The Reti Opening, col. 1c; Muller-Lilenthal, Budapest 1933
Xg1f3  d7d5
Xc2c4  c7c6
Xb2b3  g8f6
Xg2g3  c8f5
Xc1b2  e7e6
Xf1g2  b8d7
Xo-o   f8d6
Xd2d3  o-o
Xb1c3  d8e7
Xf1e1  e6e5
Xc4d5  c6d5
Xe2e4  d5e4
Xd3e4  f5g6
X! #  col. 2g; Bilek-Geller, Sousse 1967
Xg1f3  d7d5
Xc2c4  c7c6
Xb2b3  g8f6
Xg2g3  c8g4
Xf1g2  e7e6
Xc1b2  b8d7
Xo-o   f8e7
Xd2d3  o-o
Xb1d2  a7a5
Xa2a3  d8b6
Xd1c2  h7h6
Xb2c3  f8c8
Xf1e1  b6d8
Xe2e4  d8f8
X! #  col. 3k; Botvinnik-Fine, Nottingham 1936
Xg1f3  d7d5
Xc2c4  d5c4
Xb1a3  c7c5
Xa3c4  b8c6
Xg2g3  e7e5
Xf1g2  f7f6
Xb2b3  g8e7
Xc1b2  e7d5
Xo-o   f8e7
Xf3h4  o-o
Xd1b1  f8f7
Xh4f5  c8e6
Xf2f4  e5f4
Xg3f4  d5b6
Xg2e4  e6c4
X! #  col. 4n; Katetov-Alekhin, Prague 1943
Xg1f3  d7d5
Xc2c4  d5d4
Xe2e3  b8c6
Xe3d4  c6d4
Xf3d4  d8d4
Xb1c3  e7e5
Xd2d3  f8c5
Xc1e3  d4d6
Xc3b5  d6e7
Xe3c5  e7c5
Xd3d4  e5d4
Xd1d4  c5d4
Xb5d4  c8g4
X! #  col. 5o
Xg1f3  d7d5
Xc2c4  d5d4
Xe2e3  c7c5
Xe3d4  c5d4
Xg2g3  b8c6
Xf1g2  g7g6
Xd2d3  f8g7
Xo-o   e7e5
Xf1e1  f7f6
Xb2b4  c6b4
Xd1a4  b4c6
Xf3d4  d8d4
Xg2c6  c8d7
X! #  col. 6
Xg1f3  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xf1g2  f8e7
Xo-o   o-o
Xb2b3  c7c5
Xc4d5  f6d5
Xc1b2  b8c6
Xd2d4  d5b4
Xa2a3  b4a6
Xd4c5  d8d1
X! #  col. 7
Xg1f3  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xf1g2  f8e7
Xb1c3  o-o
Xb2b3  c7c5
Xc1b2  b8c6
Xc4d5  e6d5
Xa1c1  c8e6
Xo-o   a8c8
Xd2d4  f8e8
X! #  col. 8g; Kashdan-Horowitz, New York 1931
Xg1f3  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xf1g2  b8d7
Xb2b3  c7c6
Xo-o   f8d6
Xc1b2  o-o
Xb1c3  b7b6
Xd2d3  c8b7
Xe2e4  d5e4
Xd3e4  d8c7
Xd1e2  f8d8
Xf1d1
X! #  col. 9h; Abroshin-Krykov corr. 1960
Xg1f3  d7d5
Xc2c4  e7e6
Xg2g3  g8f6
Xf1g2  d5c4
Xd1a4  c8d7
Xa4c4  d7c6
Xo-o   c6d5
Xc4a4  d8d7
Xa4c2  b8c6
Xb1c3  d5f3
Xg2f3  c6d4
Xc2d3  c7c6
X! #  col. 10m; Teti-Tartakover, Semmering 1926
Xg1f3  d7d5
Xc2c4  e7e6
Xg2g3  d5c4
Xd1a4  c8d7
Xa4c4  c7c5
Xf3e5  b8c6
Xe5d7  d8d7
Xf1g2  g8f6
Xd2d3  f8e7
Xo-o   c6d4
Xb1c3  a8d8
Xa2a4  f6d5
X! #  Barcza System, col. 11
Xg1f3  d7d5
Xg2g3  g8f6
Xf1g2  c8f5
Xo-o   c7c6
Xc2c4  d5c4
Xb1a3  e7e5
Xa3c4  e5e4
Xf3e1  f8c5
Xd2d3  o-o
Xc1e3  b8d7
X! #  col. 12d; Benko-Petrosian, Curacao 1962
Xg1f3  d7d5
Xg2g3  g8f6
Xf1g2  c8f5
Xo-o   c7c6
Xd2d3  b8d7
Xb1d2  h7h6
Xd1e1  e7e6
Xe2e4  f5h7
Xe1e2  f8e7
Xe4e5  f6g8
Xd2b3  e7f8
Xc2c4  g8e7
Xb3d4  e7f5
Xd4f5  h7f5
Xc4d5  c6d5
Xd3d4  a7a5
Xc1e3  f8e7
Xf1c1  o-o
X! #  col. 13f; Bronstein-O'Kelly, Beverwijk 1963
Xg1f3  d7d5
Xg2g3  g8f6
Xf1g2  c7c5
Xo-o   e7e6
Xd2d3  b8c6
Xb1d2  f8e7
Xe2e4  o-o
Xf1e1  d8c7
Xe4e5  f6d7
Xd1e2  b7b5
Xh2h4  a7a5
Xd2f1  c8a6
Xf1h2  c6b4
Xh4h5
X! #  col. 14i; Evans-Olafsson, Dallas 1957
Xg1f3  d7d5
Xg2g3  g8f6
Xf1g2  g7g6
Xo-o   f8g7
Xd2d3  o-o
Xb1d2  b8c6
Xe2e4  e7e5
Xc2c3  a7a5
Xf1e1  d5e4
Xd3e4  f6d7
Xd1e2  b7b6
Xd2c4  c8a6
Xg2f1  d8f6
X! #  col. 15
Xg1f3  d7d5
Xg2g3  g8f6
Xf1g2  g7g6
Xd2d4  f8g7
Xo-o   c7c6
Xb2b3  b8d7
Xc1b2  e7e5
Xd4e5  f6g4
Xb1d2  d7e5
Xf3e5  g4e5
X! #  col. 16d; Larsen-Mecking, Mallorca 1969
Xg1f3  d7d5
Xg2g3  c7c5
Xf1g2  b8c6
Xo-o   e7e6
Xd2d3  g7g6
Xb1c3  f8g7
Xa2a3  g8e7
Xa1b1  o-o
Xc1d2  a8b8
Xb2b4  c5b4
Xa3b4  b7b5
Xe2e4  a7a5
X! #  col. 17h; Benko-Bisguier, US Chp. 1963
Xg1f3  d7d5
Xg2g3  c8g4
Xf1g2  b8d7
Xc2c4  c7c6
Xc4d5  c6d5
Xb1c3  e7e6
Xd1b3  d8b6
Xb3b6  d7b6
Xd2d3  a8c8
Xc1e3  f8d6
Xc3b5  d6b8
Xo-o   g8e7
Xf1c1  c8c1
Xa1c1  e7c6
Xf3d4  e8d7
X! #  col. 18j; Keene-Basman, Hastings 1966-7
Xg1f3  d7d5
Xg2g3  c8g4
Xf1g2  g8f6
Xc2c4  c7c6
Xc4d5  g4f3
Xg2f3  c6d5
Xd1b3  d8d7
Xb1c3  e7e6
Xo-o   b8c6
Xf3g2  f8e7
Xd2d3  o-o
X! #  col. 19k
Xg1f3  d7d5
Xg2g3  c8g4
Xf1g2  g8f6
Xc2c4  c7c6
Xd1c2  e7e6
Xo-o   f8e7
Xb2b3  b8d7
Xc1b2  o-o
Xd2d3  a7a5
Xb1d2  a5a4
Xb2c3  a4b3
Xa2b3  d8b6
X! #  col. 20m
Xg1f3  d7d5
Xg2g3  c8g4
Xf1g2  g8f6
Xo-o   c7c6
Xc2c4  e7e6
Xc4d5  g4f3
Xg2f3  c6d5
Xb1c3  b8c6
Xd2d3  f8e7
Xf3g2
X! #  col. 21b; Savon-Aronin, USSR 1963
Xg1f3  d7d5
Xg2g3  b8c6
Xd2d4  c8f5
Xf1g2  c6b4
Xb1a3  e7e6
Xo-o   g8f6
Xf3h4  f5g4
Xc2c4  c7c6
Xa3c2  b4c2
Xd1c2  f8e7
Xh2h3  g4h5
Xf2f3  h5g6
Xh4g6  h7g6
X! #  col. 22d; Fischer-Ivkov, Santa Monica 1966
Xg1f3  d7d5
Xg2g3  e7e6
Xf1g2  c7c5
Xo-o   b8c6
Xd2d3  f8d6
Xe2e4  g8e7
Xb1d2  o-o
Xf3h4  b7b6
Xf2f4  d5e4
Xd3e4  c8a6
Xf1e1  c5c4
Xc2c3
X! #  col. 23
Xg1f3  d7d5
Xg2g3  b8d7
Xc2c4  e7e6
Xf1g2  g8f6
Xb1c3  f8e7
Xo-o   o-o
Xd2d3  c7c5
Xc4d5  e6d5
Xc1g5  b7b6
X! #  col. 24g; Benko-Bisguier, US Chp. 1976-7
Xg1f3  d7d5
Xg2g3  g8f6
Xf1g2  b7b6
Xc2c4  e7e6
Xc4d5  e6d5
Xo-o   f8d6
Xd2d4  o-o
Xb1c3  c7c6
Xf3e5  c8b7
Xc1g5  h7h6
Xg5f6  d8f6
Xf2f4  f8d8
Xe2e4
X! #  col. 25; Rabinovich-Rauser, Moscow 1934
Xg1f3  d7d5
Xb2b3  c8g4
Xc1b2  b8d7
Xc2c4  e7e6
Xe2e3  g8f6
Xf1e2  c7c6
Xf3d4  g4e2
Xd1e2  f8d6
Xf2f4  o-o
X! #  col. 26e; Evans-Najdorf, Dallas 1967
Xg1f3  c7c5
Xg2g3  b8c6
Xf1g2  g7g6
Xo-o   f8g7
Xe2e4  d7d6
Xc2c3  e7e5
Xd2d3  g8h6
Xf3e1  o-o
Xf2f4  e5f4
Xc1f4  h6g4
Xb1a3  g4e5
Xg1h1  d8b6
Xd1d2  c8e6
X! #  col. 27h; Van den Pol-Barden, Holland v. England 1960
Xg1f3  f7f5
Xg2g3  g8f6
Xf1g2  g7g6
Xd2d3  f8g7
Xb1d2  d7d6
Xe2e4  e7e5
Xd2c4  o-o
Xe4f5  g6f5
Xc1e3  b8c6
Xd3d4  e5e4
X! #  col. 28m; Gufeld-Bokuchava, USSR Chp. prelims 1968
Xg1f3  f7f5
Xg2g3  g8f6
Xf1g2  e7e6
Xc2c4  f8e7
Xo-o   o-o
Xd2d3  d7d6
Xb1c3  b8c6
Xa1b1  a7a5
Xa2a3  d8e8
Xb2b4  a5b4
Xa3b4  e6e5
X! #  col. 29p; Lundin-Tartakover, Groningen 1946
Xg1f3  f7f5
Xg2g3  g8f6
Xf1g2  e7e6
Xc2c4  f8e7
Xo-o   o-o
Xb2b3  c7c5
Xc1b2  b8c6
Xb1c3  e6e5
Xe2e3  d7d6
Xd2d4
X! #  col. 30
Xg1f3  g7g6
Xg2g3  f8g7
Xf1g2  e7e5
Xd2d3  b8c6
Xe2e4  d7d6
Xb1c3  g8e7
Xc1e3  o-o
Xd1d2  c6d4
Xo-o
X! #  King's Indian attack, col. 31a
Xg1f3  g8f6
Xg2g3  b7b5
Xh2h4  b5b4
Xd2d3  c8b7
Xe2e4  d7d6
Xf1g2  b8d7
Xo-o   e7e6
Xh4h5  a8b8
Xb1d2  f8e7
Xd2c4  o-o
X! #  col. 32d
Xg1f3  g8f6
Xg2g3  g7g6
Xb2b4  f8g7
Xc1b2  o-o
Xf1g2  d7d5
Xo-o   c8g4
Xc2c4  c7c6
Xb1a3  b8d7
Xa1c1  a7a5
Xb4b5  a5a4
Xd2d3  e7e5
X! #  col. 33e; Olafsson-Kavalek, Wijik aan Zee 1969
Xg1f3  g8f6
Xg2g3  g7g6
Xb2b3  f8g7
Xc1b2  o-o
Xf1g2  d7d6
Xd2d4  f6d7
Xb1c3  e7e5
Xd1d2  f8e8
Xd4e5  d7e5
Xf3e5  g7e5
X! #  col. 34h
Xg1f3  g8f6
Xg2g3  g7g6
Xc2c4  d7d6
Xf1g2  f8g7
Xo-o   o-o
Xb1c3  b8d7
Xd2d3  e7e5
Xc1d2  d7c5
Xb2b4  c5e6
Xa1b1  f6e8
Xa2a4  c7c6
Xa4a5  e8c7
X! #  col. 35
Xg1f3  g8f6
Xc2c4  g7g6
Xb2b3  f8g7
Xc1b2  o-o
Xe2e3  d7d6
Xf1e2  e7e5
Xo-o   f8e8
Xb1c3  b8d7
Xd2d3  c7c6
X! #  col. 36d
Xg1f3  g8f6
Xc2c4  g7g6
Xb1c3  d7d5
Xc4d5  f6d5
Xd1a4  c8d7
Xa4b3  d5b6
Xd2d4  f8g7
Xc1f4  d7e6
Xb3c2  b8c6
Xa1d1
X! #  col. 37f
Xg1f3  g8f6
Xc2c4  b7b6
Xg2g3  c8b7
Xf1g2  c7c5
Xo-o   g7g6
Xb2b3  f8g7
Xc1b2  o-o
Xb1c3  d7d5
Xc3d5  f6d5
Xb2g7  g8g7
Xc4d5  d8d5
Xd2d4  b8a6
X! #  col. 39
Xg1f3  g8f6
Xb2b3  g7g6
Xc2c4  f8g7
Xc1b2  o-o
Xg2g3  c7c5
Xf1g2  b7b6
Xo-o   c8b7
Xb1c3  e7e6
Xa1b1  d8e7
X! #  col. 40o; Lombardy-Burger, US Chp. 1969-70
Xg1f3  g8f6
Xb2b3  d7d5
Xc1b2  e7e6
Xe2e3  f8e7
Xc2c4  o-o
Xd2d4  b7b6
Xf1d3  c8b7
Xo-o   b8d7
Xb1d2  c7c5
Xd1e2  f6e4
Xa1c1  a8c8
X!
X! Sicilian - Morra Gambit (declined)
Xe2e4  c7c5
Xd2d4? c5d4
Xc2c3  d4d3
X!
Xe2e4  c7c5
Xd2d4? c5d4
Xg1f3  e7e6
X!
X! Alekhine's Defence
Xe2e4  g8f6
Xf1c4  f6e4?
Xc4f7  e8f7
Xd1h5  f7e6
Xh5g4  e6d5
Xc2c4
X!
Xe2e4  g8f6
Xf1c4  e7e5
X!
X! Damiano defence (how to refute it)
Xe2e4 e7e5
Xg1f3 f7f6?
Xf3e5 f6e5
Xd1h5 e8e7
Xh5e5 e7f7
Xf1c4
X! Two Knights Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1c4  g8f6
Xf3g5  d7d5
Xe4d5  f6d5?
Xg5f7  e8f7
Xd1f3  f7e6
Xb1c3
X! Hungarian Defence
Xe2e4  e7e5
Xg1f3  b8c6
Xf1c4  f8e7?
Xd2d4  e5d4
Xc2c3  d4c3
Xd1d5  g8h6
Xc1h6  e8g8
Xh6g7
X! Danish Gambit
Xe2e4  e7e5
Xd2d4  e5d4
Xc2c3  d4c3
Xf1c4  c3b2
Xc1b2  c7c6
Xb1c3  d7d6
Xg1f3  b8d7
Xo-o   d7c5
X! French Defense
Xe2e4  e7e6
Xd2d4  d8h4?
Xb1c3  b8c6
Xg1f3  h4h5
Xf1d3  h5g4
Xo-o   f7f6
Xc1e3  a7a6
Xd1e2  g7g5
X! Sicilian Defense
Xe2e4  c7c5
Xg1f3  d7d6
Xd2d4  c5d4
Xf3d4  g8f6
Xb1c3  g7g6
Xf2f4  f8g7
Xe4e5  f6h5
Xf1b5  c8d7
Xe5e6  f7e6
X! Sicilian Defense #2
Xe2e4  c7c5
Xd2d4  c5d4
Xg1f3  b8c6
Xf3d4  g8f6
Xb1c3  d7d6
Xf2f4  d8b6
Xd4b3  e7e5
Xd1e2  c8g4
Xe2b5  b6b5
Xf1b5  g4d7
X! Reversed Pirc
Xg2g3  d7d5
Xf1g2  e7e5
Xd2d3  g8f6
Xg1f3  b8c6
Xo-o   c8d7
Xb2b3  f8c5
Xc1b2  d8e7
Xa2a3  e5e4
Xf3e1  o-o
Xd3d4  c5d6
Xe2e3  f6g4
X! Latvian Gambit
Xe2e4  e7e5
Xg1f3  f7f5
Xe4f5  e5e4
Xf3e5  g8f6
Xe5g4  d7d5
Xg4f6  d8f6
Xd1h5  f6f7
Xh5f7  e8f7
Xb1c3  c7c6
Xd2d3  e4d3
Xf1d3  b8d7
Xc1f4  d7c5
Xg2g4  c5d3
Xc2d3  f8c5
X! English Opening
Xc2c4  g8f6
Xa2a3  c7c6
Xd2d3  d7d5
Xd1c2  d5c4
Xc2c4  e7e5
Xg1f3  f8d6
Xg2g3  c8e6
Xc4c2  b8d7
Xf1g2  o-o
Xo-o   d8b6
X! English Opening #2
Xc2c4  e7e5
Xg2g3  g8f6
Xf1g2  c7c6
Xg1f3  e5e4
Xf3d4  d7d5
Xc4d5  d8d5
Xd4c2  d5h5
Xh2h4  c8f5
Xc2e3  f8c5
Xd1b3  b7b6
Xb3a4  o-o
Xb1c3  b6b5
X! Queens Gambit Accepted
Xd2d4  d7d5
Xc2c4  d5c4
Xe2e4  g8f6
Xb1c3  e7e5
Xg1f3  e5d4
Xd1d4  f8d6
Xf1c4  o-o
Xc1g5  b8c6
Xd4d2  h7h6
Xg5h4  c8g4
Xo-o-o g4f3
X! Queens Gambit Accepted #2
Xd2d4  d7d5
Xc2c4  d5c4
Xg1f3  g8f6
Xe2e3  e7e6
Xf1c4  c7c5
Xd1e2  a7a6
Xo-o   b7b5
Xc4b3  c8b7
Xf1d1  b8d7
Xb1c3  f8d6
Xe3e4  c5d4
Xf3d4  d8b8
Xg2g3  b5b4
Xc3a4  b7e4
X! Alekhine's Defense
Xe2e4  g8f6
Xe4e5  f6d5
Xd2d4  d7d6
Xg1f3  d6e5
Xf3e5  g7g6
Xg2g3  c8f5  
Xc2c4  d5b4
Xd1a4  b8c6
X! Alekhine's Defense#2
Xe2e4  g8f6
Xe4e5  f6d5
Xd2d4  d7d6
Xg1f3  b8c6
Xc2c4  d5b6
Xe5e6  f7e6
Xf3g5  e6e5
X! Slav Defense
Xd2d4  d7d5
Xc2c4  c7c6
Xg1f3  g8f6
Xc4d5  c6d5
Xb1c3  b8c6
Xc1f4  c8f5
Xe2e3  e7e6
Xf1b5  f6d7
Xd1a4  d8b6
Xf3h4  f5e4
X! Slav Defense #2
Xc2c4  g8f6
Xb1c3  c7c6
Xg1f3  d7d5
Xc4d5  c6d5
Xd2d4  b8c6
Xg2g3  f6e4
Xf1g2  e4c3
Xb2c3  e7e6
Xo-o   f8d6
Xd1c2  o-o
X! Ruy Lopez
Xe2e4  e7e5
Xg1f3  b8c6
Xf1b5  a7a6
Xb5a4  g8f6
Xo-o   b7b5
Xa4b3  c8b7
Xf1e1  f8c5
Xc2c3  d7d6
Xd2d4  c5b6
Xa2a4  h7h6
Xa4b5  a6b5
Xa1a8  d8a8
Xb1a3  e5d4
Xa3b5  o-o
X! Queens Indian
Xd2d4  g8f6
Xc2c4  e7e6
Xg1f3  b7b6
Xa2a3  d7d5
Xc4d5  e6d5
Xb1c3  f8d6
Xc1g5  c7c6
Xe2e3  o-o
Xf1d3  f8e8
Xd1c2  h7h6
Xg5h4  c8g4
Xh2h3  g4d7
X! Caro-Kann Defense
Xe2e4  c7c6
Xd2d4  d7d5
Xe4d5  c6d5
Xc2c4  g8f6
Xb1c3  e7e6
Xg1f3  f8b4
Xc4d5  f6d5
Xc1d2  b8c6
Xf1d3  o-o
Xo-o   d5f6
X! Kings Gambit
Xe2e4  e7e5
Xf2f4  e5f4
Xg1f3  d7d5
X! Giuoco Piano
Xe2e4  e7e5
Xg1f3  b8c6
Xf1c4  f8c5
Xb2b4  c5b4
Xc2c3  b4c5
X! Laskar 1911
Xd2d4  f7f5
Xg1f3  e7e6
Xb1c3  g8f6
Xc1g5  f8e7
Xg5f6  e7f6
Xe2e4  f5e4
X! Center Game #2
Xe2e4  e7e5
Xd2d4  e5d4
Xd1d4  g8f6
Xc1g5  f8e7
Xe4e5? b8c6
Xd4c3  e7b4
X! Center Game #3
Xe2e4  e7e5
Xd2d4  e5d4
Xd1d4  g8f6
Xc1g5  f8e7
Xe4e5  b8c6
Xd4e3  f6g4
X! Center Game #4
Xe2e4  e7e5
Xd2d4  e5d4
Xd1d4  g8f6
Xc1g5  f8e7
Xe4e5  b8c6
Xd4f4  f6h5
X! Center Game Pin
Xe2e4  e7e5
Xd2d4  e5d4
Xd1d4  b8c6
Xd4a4  g8f6
Xb1c3  d7d5
Xc1g5  d5e4
Xc3e4  d8e7
Xo-o-o e7e4
Xd1d8  e8d8
X! Petroff Defense
Xe2e4  e7e5
Xg1f3  g8f6
Xf3e5  b8c6
Xe5c6  d7c6
Xd2d3  f8c5
Xc1g5? f6e4
X! Falkbeer Counter
Xe2e4  e7e5
Xf2f4  d7d5
Xg1f3  d5e4
Xf3e5  b8c6
Xf1b5  g8f6
Xe5c6  b7c6
Xb5c6  c8d7
Xc6a8? d7g4
X! Cochrane Gambit
X! Avoid blunder as black, don't play the gambit as white
Xe2e4  e7e5
Xg1f3  g8f6
Xf3e5  d7d6
Xe5f7? e8f7
Xd2d4  f6e4?
Xd1h5
X! Cochrane Gambit
X! BCO2's main line.  UCO agrees up to b1c3.
X! Many BCO2 side lines omitted
Xe2e4  e7e5
Xg1f3  g8f6
Xf3e5  d7d6
Xe5f7? e8f7
Xd2d4  g7g6
Xb1c3  d8e8
Xf1c4  c8e6
Xd4d5  e6c8
Xo-o   f8g7
Xf1e1  h8f8
Xe4e5  d6e5
Xd5d6  c8e6
Xe1e5  e6c4
Xe5e8  f8e8
Xd6c7  b8a6
Xc1f4  e8c8
X! Cochrane Gambit
X! UCO's main line
X! Many UCO side lines omitted
Xe2e4  e7e5
Xg1f3  g8f6
Xf3e5  d7d6
Xe5f7? e8f7
Xd2d4  g7g6
Xb1c3  f8g7
Xf1c4  c8e6
Xc4e6  f7e6
Xf2f4  e6f7
Xe4e5  f6e8
Xd1f3  c7c6
Xc3e4  d8a5
Xc1d2  a5d5
Xf4f5  h8f8
Xf5f6  f7g8
Xf3b3  d5b3
Xa2b3  e8f6
Xe5f6  g7f6
Xe4d6  f6d4
Xo-o-o
X! Cochrane Gambit
X! UCO side line
Xe2e4  e7e5
Xg1f3  g8f6
Xf3e5  d7d6
Xe5f7? e8f7
Xd2d4  g7g6
Xb1c3  f8g7
Xf1c4  c8e6
Xc4e6  f7e6
Xf2f4  e6f7
Xe4e5  h8e8
Xo-o   b8c6
Xe5f6  d8f6
Xd4d5  c6d4
Xf4f5  g6f5
Xc1f4
X! Cochrane Gambit
X! UCO side line
Xe2e4  e7e5
Xg1f3  g8f6
Xf3e5  d7d6
Xe5f7? e8f7
Xd2d4  g7g6
Xb1c3  f8g7
Xf1c4  c8e6
Xc4e6  f7e6
Xf2f4  e6f7
Xe4e5  h8e8
Xo-o   b8c6
Xd4d5  d6e5
Xd5c6  d8d1
Xc3d1  b7c6
END_OF_FILE
if test 46784 -ne `wc -c <'misc/gnuchess.book'`; then
    echo shar: \"'misc/gnuchess.book'\" unpacked with wrong size!
fi
# end of 'misc/gnuchess.book'
fi
if test -f 'src/postprint.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/postprint.c'\"
else
echo shar: Extracting \"'src/postprint.c'\" \(5163 characters\)
sed "s/^X//" >'src/postprint.c' <<'END_OF_FILE'
X/*
X * postprint.c - C source for GNU CHESS
X *
X * Copyright (c) 1992 Free Software Foundation
X *
X * This file is part of GNU CHESS.
X *
X * GNU Chess is free software; you can redistribute it and/or modify
X * it under the terms of the GNU General Public License as published by
X * the Free Software Foundation; either version 2, or (at your option)
X * any later version.
X *
X * GNU Chess is distributed in the hope that it will be useful,
X * but WITHOUT ANY WARRANTY; without even the implied warranty of
X * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X * GNU General Public License for more details.
X *
X * You should have received a copy of the GNU General Public License
X * along with GNU Chess; see the file COPYING.  If not, write to
X * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
X */
X#include <stdio.h>
X#include "gnuchess.h"
X#define HASHFILE "/usr/local/lib/gnuchess.hash"
X#ifdef MSDOS
X#include <stdlib.h>
X#include <string.h>
X#include <time.h>
X#define RWA_ACC "r+b"
X#define WA_ACC "w+b"
X#else
X#define RWA_ACC "r+"
X#define WA_ACC "w+"
X#include <sys/param.h>
X#include <sys/types.h>
X#endif /* MSDOS */
XFILE *hashfile;
X
X#define truescore 0x0001
X#define lowerbound 0x0002
X#define upperbound 0x0004
X#define kingcastle 0x0008
X#define queencastle 0x0010
X
Xstruct fileentry
X{
X  unsigned char bd[32];
X  unsigned char f, t, flags, depth, sh, sl;
X};
Xlong i, j;
Xint nr[MAXDEPTH];
Xstruct fileentry n;
Xint r, c;
Xchar line[128];
Xchar *l;
Xshort int t;
Xint cc1, cc2;
Xchar mvstr[3][6];
Xshort int board[64];
Xvoid
Xalgbr (short int f, short int t, short int flag)
X
X/*
X * Generate move strings in different formats.
X */
X
X{
X  int m3p;
X
X  if (f != t)
X    {
X      /* algebraic notation */
X      mvstr[0][0] = Cxx[column (f)];
X      mvstr[0][1] = Rxx[row (f)];
X      mvstr[0][2] = Cxx[column (t)];
X      mvstr[0][3] = Rxx[row (t)];
X      mvstr[0][4] = mvstr[3][0] = '\0';
X      if (((mvstr[1][0] = Pxx[board[f]]) == 'P') || (flag & promote))
X	{
X	  if (mvstr[0][0] == mvstr[0][2])
X	    {			/* pawn did not eat */
X	      mvstr[2][0] = mvstr[1][0] = mvstr[0][2];	/* to column */
X	      mvstr[2][1] = mvstr[1][1] = mvstr[0][3];	/* to row */
X	      m3p = 2;
X	    }
X	  else
X	    /* pawn ate */
X	    {
X	      mvstr[2][0] = mvstr[1][0] = mvstr[0][0];	/* from column */
X	      mvstr[2][1] = mvstr[1][1] = mvstr[0][2];	/* to column */
X	      mvstr[2][2] = mvstr[0][3];
X	      m3p = 3;		/* to row */
X	    }
X	  mvstr[2][m3p] = mvstr[1][2] = '\0';
X	  if (flag & promote)
X	    {
X	      mvstr[0][4] = mvstr[1][2] = mvstr[2][m3p] = Qxx[flag & pmask];
X	      mvstr[1][3] = mvstr[2][m3p + 1] = mvstr[0][5] = '\0';
X	    }
X	}
X      else
X	/* not a pawn */
X	{
X	  mvstr[2][0] = mvstr[1][0];
X	  mvstr[2][1] = mvstr[0][1];
X	  mvstr[2][2] = mvstr[1][1] = mvstr[0][2];	/* to column */
X	  mvstr[2][3] = mvstr[1][2] = mvstr[0][3];	/* to row */
X	  mvstr[2][4] = mvstr[1][3] = '\0';
X	  strcpy (mvstr[3], mvstr[2]);
X	  mvstr[3][1] = mvstr[0][0];
X	  if (flag & cstlmask)
X	    {
X	      if (t > f)
X		{
X		  strcpy (mvstr[1], "o-o");
X		  strcpy (mvstr[2], "O-O");
X		}
X	      else
X		{
X		  strcpy (mvstr[1], "o-o-o");
X		  strcpy (mvstr[2], "O-O-O");
X		}
X	    }
X	}
X    }
X  else
X    mvstr[0][0] = mvstr[1][0] = mvstr[2][0] = mvstr[3][0] = '\0';
X}
X
Xint
Xmain (int argc, char **argv)
X{
X  int f = 0;
X  char flbuf[10];
X  char *fl;
X
X  if ((hashfile = fopen (HASHFILE, RWA_ACC)) == NULL)
X    exit (1);
X  for (i = 0; i < MAXDEPTH; i++)
X    nr[i] = 0;
X  fseek (hashfile, 0L, SEEK_END);
X  i = ftell (hashfile) / sizeof (struct fileentry);
X  fseek (hashfile, 0L, SEEK_SET);
X  printf ("/V 11 72 mul def /L 60 def\n");
X  for (j = 0; j < i; j++)
X    {
X      fread (&n, sizeof (struct fileentry), 1, hashfile);
X      if (n.depth)
X	{
X	  nr[0]++;
X	  if (nr[0] == 19)
X	    {
X	      nr[0] = 1;
X	      printf ("showpage\n/V 11 72 mul def\n");
X	      printf ("/L 60 def\n");
X	      f = 0;
X	    }
X	  /* now process this entry */
X	  strcpy (line, "C ('#[");
X	  for (r = 0; r < 8; r++)
X	    {
X	      l = line + 6 + (7 - r) * 9;
X	      for (c = 0; c < 4; c++)
X		{
X		  cc1 = (n.bd[r * 4 + c] >> 4) & 0xf;
X		  cc2 = n.bd[r * 4 + c] & 0xf;
X		  board[r * 8 + c * 2] = (int) cc1 & 0x7;
X		  board[r * 8 + c * 2 + 1] = (int) cc2 & 0x7;
X		  if (cc1 & 0x8)
X		    *l++ = Qxx[cc1 & 0x7];
X		  else
X		    *l++ = Pxx[cc1 & 0x7];
X		  if (cc2 & 0x8)
X		    *l++ = Qxx[cc2 & 0x7];
X		  else
X		    *l++ = Pxx[cc2 & 0x7];
X		}
X	      *l++ = ';';
X	    }
X	  l--;
X	  line[79] = '\0';
X	  strcat (line, "]') show");
X	  algbr (n.f, n.t, 0);
X	  t = (n.sh << 8) + n.sl;
X	  /* decode flags */
X	  fl = flbuf;
X	  if (n.flags & kingcastle)
X	    *fl++ = 'k';
X	  if (n.flags & queencastle)
X	    *fl++ = 'q';
X	  if (n.flags & truescore)
X	    *fl++ = 't';
X	  if (n.flags & lowerbound)
X	    *fl++ = 'l';
X	  if (n.flags & upperbound)
X	    *fl++ = 'u';
X	  *fl = '\0';
X	  printf ("L V moveto\n");
X	  printf ("R (%s flags %s depth %d score %d", mvstr[0], flbuf, n.depth, t);
X	  printf (") show\n");
X	  printf ("L  V 100 sub moveto\n");
X	  printf ("%s\n", line);
X	  f++;
X	  if (f == 3)
X	    {
X	      printf ("/V V 120 sub def /L 60 def\n");
X	      f = 0;
X	    }
X	  else
X	    printf ("/L 160 L add def\n");
X	}
X    }
X  if (nr[0])
X    printf ("showpage\n");
X}
END_OF_FILE
if test 5163 -ne `wc -c <'src/postprint.c'`; then
    echo shar: \"'src/postprint.c'\" unpacked with wrong size!
fi
# end of 'src/postprint.c'
fi
echo shar: End of archive 2 \(of 12\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 12 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
	echo Building book file.
	cat misc/book.xaa misc/book.xab > misc/gnuchess.nunn.book
	rm misc/book.xaa misc/book.xab
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
