          Multimedia Personal Computing: The Microsoft View
                               May 1991

Multimedia Computing: The Context
=================================

     Computing changed dramatically in the 1980s. The emergence of the
personal computer desktop and the coalescence of an industry around a
binary standard has spawned the existence of an incredible 60 million
personal computers worldwide. In the 1980s computer technology became
widely available and accessible for everyday tasks.

     The overwhelming impact of personal computers has been in
business, centered around a core set of common business functions. The
computers on the vast majority of today's desktops are used to run
general productivity tools such as word processors, databases and
spreadsheets, or more specialized tools for applications such as CAD
or desktop publishing. For the most part, personal computing in the
1980s emerged as applications-driven; that is, a user organized a
computer around what it (the computer and software tool) was doing
(e.g., crunching numbers or sorting through a database), instead of
around the user's ultimate goal, such as creating an annual report or
sales presentation. The focus of the 1980s on smaller, faster
computers and more advanced applications with more features had many
positive benefits for users. To enhance users' productivity, the
challenge of the 1990s will be to make computers more personal and
more integrated with the way people work: the indispensable tools that
people reach for when they want to be educated, informed or
entertained.

     This view was outlined by Microsoft Chairman and CEO Bill Gates
in a recent address to the personal computer industry. The vision
embodied by "Information at your fingertips"(TM) implies a shift in
thinking about technology toward how individuals work, learn and
think. Multimedia makes an important contribution in both the short-
and long-term realization of this vision.

     This paper outlines the role multimedia will play in Microsoft's
broader vision of a more interactive, more personal type of personal
computing experience and Microsoft's specific commitments to moving
multimedia into the mainstream.


What is Multimedia?
===================

     To the industry infrastructure, multimedia is a much-touted but
little understood word. It has been described as an industry or as a
market. It is associated with certain types of applications, some at
the very high end of computing. To Microsoft, the term "multimedia"
implies simply a set of capabilities, including digital sound,
animation and pictures, that can be integrated with text and graphics
to create a more impactful and engaging computing experience.
Multimedia is not a market, but multimedia computing will enrich and
impact virtually every market segment. Multimedia makes possible a new
kind of personal computing, but it does not make today's personal
computers obsolete. Microsoft believes that the building blocks for
multimedia computing are already in place. These technology building
blocks are available, stable and proven. And although multimedia plays
a part in a future vision of personal computing, multimedia is not
futuristic or unreachable.

     Microsoft's vision for multimedia computing involves the
integration of multimedia technologies into mainstream personal
computing, even into millions of personal computers already in the
installed base. A multimedia-equipped personal computer is still a
personal computer. It can do the same things today's traditional
personal computers can do. But because it adds the possibilities of
sound, animation and high-quality graphics, it provides richer
building blocks for new, more compelling, more engaging ways to use
computers. Let's take a look.


Evolution and Revolution
========================

     We've established a framework for how people use personal
computers today. They use them essentially to run tools that take the
data provided by the user, whether numbers, lists or documents, and
process it in certain ways. One way that multimedia computing will
impact computing is evolutionary. To start with, it will make the
applications we use today more capable of manipulating information in
an exceptionally broad range of media. An even more profound
implication of multimedia is the emergence of interactive,
information-based multimedia "titles." These titles will allow people
to use computers in ways never before possible.


Evolution: Enriching Traditional Productivity Tools
---------------------------------------------------

     We live in a multimedia world, a world of sound and visual
images, in addition to one-dimensional text. But today's PCs can
accept data only in text or graphic form. One of the immediate
benefits of multimedia technology is that some of the data forms that
communicate most powerfully, such as voice and images, can be captured
and made usable by the computer in their native form. Even in its most
straightforward evolution, the integration of multimedia with present-
day text and graphics applications can make them more useful and
engaging.

     Let's look at examples of how today's typical applications could
be made more interesting and useful with multimedia. Today electronic
mail, or e-mail, is a key form of internal communications for many
businesses. But e-mail can be made much more versatile if it can be
integrated with voice-mail from a telephone. Many companies create
their slide presentations on computers. But today's desktop
presentation packages could be more attention-getting and entertaining
if a button on the corner of the slide could launch an animation or
video, complete with sound effects.

     Finally, many businesses use computers to develop their own
training or orientation programs for employees. Imagine if an employee
orientation could include not only text and graphics, but a button
that would launch a portion of a speech from the company president. A
section on the history of the company could incorporate old
photographs, accompanied by music of the time, old radio ads and so
forth. Simply by clicking on a visual icon, the employee could ask for
more levels of detail about a certain division of the company, or a
key executive or product.

     In Microsoft's applications division, one area of multimedia
applications development is in the Entry Business Unit. A major
charter of this group is to provide software that empowers first-time
computer users. Multimedia adds tremendously to computer-based
training: the use of human voices, music and animation makes computers
more engaging for the technology shy. The Entry Business Unit is
enhancing several of its applications with multimedia components to
make them easier and more satisfying to learn and use. The experience
and expertise gained by this group in multimedia productivity
enhancements will help guide the efforts of other development groups
in the applications division.

     Longer term, Microsoft views the evolution of applications as
more complete, involving a profound restructuring of the way people
access and make use of the information available to them. PC systems
will evolve to the point that the user is not necessarily aware that
different "applications" are being invoked to produce a document. A
compound document will incorporate objects that may well be
"displayed" via sound or video. Multimedia is a key enabling
technology that will evolve personal computing to the vision embodied
by "Information at your fingertips."


Revolution: New Types of Information-Based Titles
-------------------------------------------------

     As we have seen, multimedia has an important, evolutionary role
to play in enhancing today's productivity applications and in helping
them evolve in an important new way. While this change is profound, it
is an evolutionary change.

     But multimedia will also make possible new types of information-
rich applications that imply a completely new way of using personal
computers. These products will differ dramatically from the PC
applications we use in the office today. Today's software applications
are tools that help the user manipulate the content that he or she has
supplied. The new class of multimedia software products will be
"content" applications, containing vast quantities of information.
They will be delivered on CD-ROM discs that can hold as much as 600
megabytes of applications--nearly 100 Bibles worth! And these
applications will not simply be references or text databases. They
will use sound, motion and rich photographic-quality images to enrich
the content. They will be interactive, with links to connect relevant
information. These links will allow the user to "navigate" through the
content--by pushing control buttons such as those on a VCR to go
forward, backward, to stop, and so on--exploring and probing as
interest or need dictates. The goal of these applications will be to
educate, inform and entertain, letting the natural curiosity of the
user be the guide. Because they are often produced from existing
content and are "published" on CD-ROM disc, these applications are
often referred to as "titles," to differentiate them from the
productivity software applications that are generally associated with
traditional personal computers.

     While there are tremendous possibilities for multimedia-based
titles in business and industry, these titles may have their most far-
reaching impact in the home and schools. They expand the concept of a
personal computer from a business productivity tool into a home and
educational appliance as well. Microsoft believes that information-
based multimedia titles could be a bigger business in 10 years than
tools, a category which has been the core business of the PC industry
in the last 10 years.

     The vast potential of information-intensive titles has attracted
the interest of content owners and publishers, as well as traditional
software vendors. The formation of a broad, well-supported community
of multimedia developers is necessary to help ensure the development
of enough world class titles to entice customers to buy multimedia
systems. The Microsoft Multimedia Systems Group actively supports
third-party multimedia title development through developer programs
discussed later in this document.

     The Microsoft Multimedia Publishing Group will be one of the many
multimedia titles developers in this community. The group recently
announced the first of its titles for the office, school and home--
Multimedia Beethoven: The Ninth Symphony and Microsoft(R) Bookshelf(R)
for Windows(TM). The first is an educational entertainment software
title on Ludwig van Beethoven and his Ninth Symphony. The second is an
engaging core reference set that uses sound and animation to enhance
the enjoyment and value of everyday reference materials.

     The publishing group also has two licensing agreements. An
agreement with The Voyager Company allows Microsoft to offer versions
of Voyager's titles for Microsoft(R) Windows(TM) graphical environment
with Multimedia Extensions 1.0 (also known as Windows with
Multimedia). An agreement with Dorling Kindersley, Ltd., a London-
based book publisher and international packager, provides Microsoft
the right to license content from Dorling Kindersley books for use in
future Microsoft multimedia software titles. Microsoft has purchased a
26 percent strategic share in Dorling Kindersley.

     Information-intensive multimedia titles will impact the user as
no printed book can. They blur the lines between education and
entertainment, expanding the possibilities of both. Multimedia can
make educational software more entertaining and entertainment software
more interesting and expansive. But to make multimedia viable in the
market, there should be coalescence around common specifications.
Building support for multimedia systems software and hardware
specifications is the mission of the Multimedia Systems Group at
Microsoft.


The Building Blocks
===================

Hardware
--------

     The Multimedia PC hardware specification was developed by
Microsoft in consultation with a group of personal computer
manufacturers. Multimedia PCs start with today's basic personal
computer technology and add the special components needed to offer the
multimedia experience.

     The minimum Multimedia PC hardware configuration includes a
personal computer with a fast (10 MHz or greater) 80286 or 80386
processor; 2 MB of RAM; standard or enhanced VGA graphics; a digital
audio subsystem; a 30MB hard disk; and a CD-ROM drive. Each system
will include Windows with Multimedia systems software or equivalent
application programming interfaces preinstalled. Several personal
computer vendors have committed to delivering integrated systems
meeting or exceeding this configuration, and are expected to begin
announcing Multimedia PCs in the second quarter of 1991, with the
first shipments beginning in the third quarter of 1991. In addition, a
number of companies will deliver "upgrade kits" that allow owners to
convert their personal computers to Multimedia PCs. The upgrade kits
will include at least an audio subsystem, a CD-ROM drive, and Windows
with Multimedia or equivalent systems software. They will be designed
to allow customers to upgrade personal computers that meet the minimum
processor, graphics and RAM requirements in the Multimedia PC
specification outlined above. Microsoft estimates that more than 15
million personal computers in the market today are multimedia-upgrade
ready.

     Because the Multimedia PC's roots are in traditional personal
computers, consumers have the benefit of being able to do with them
everything they can already do with a PC--plus take advantage of the
new possibilities that only multimedia can deliver. Multimedia PCs
will run any MS-DOS(R) operating system or Microsoft Windows-based
productivity application on the market, as well as titles and
applications specially developed for Multimedia PCs. Microsoft
believes that allowing today's computer users to leverage their
investment in applications and knowledge will ease the transition of
Multimedia PCs into the marketplace.

     Microsoft expects that the Multimedia PC will define a range of
personal computers. The low end of the range represents the minimum
configuration that can deliver acceptable functionality and
performance, while still priced reasonably for home and educational
use. The high end of the range represents an extended configuration
that will deliver excellent functionality and performance at a higher
price. This high end configuration would likely include an 80386
processor; 4 MB of RAM; VGA+ graphics; and an 80MB hard disk, in
addition to the CD-ROM and audio subsystem components.

     As technology and standards evolve, and additional capabilities
such as full-motion video become viable and affordable, the hardware
specification will evolve and more advanced systems will appear. The
goal is to maintain compatibility with previous generations of
software. The current specification for the base Multimedia PC is
designed to be extensible to accommodate both internal and external
peripheral devices. Extensions to the system software will support
such peripherals as: audio digitizers, digital full-motion video
boards (such as DVI), audio tape players or recorders, CD audio
players, digital audio tape players, graphics devices (such as a
digitizing tablets), optical scanners, MIDI sequencers, still video
players, videotape recorders or players, videodisc players, video
overlay boards, CD-ROM XA, and more.


Systems Software
----------------

     The software for multimedia computing includes Microsoft Windows
graphical environment with Multimedia Extensions 1.0. The Extensions
include device drivers and libraries that serve as the interface
between applications and multimedia hardware. Included in the
Extensions is the Media Control Interface, designed to provide
applications with the capabilities to control multimedia audio and
visual peripherals. Software developers can use the simple Media
Control Interface commands to control both internal and external
multimedia peripheral devices such as those listed above. With the
Media Control Interface, a base multimedia hardware configuration may
be extended to include many higher end peripherals and, therefore,
applications.

     Announced in the fall of 1990, the Multimedia Development Kit is
in beta form, and scores of developers are well into title and
application development.

     Microsoft Windows version 3.0 has sold nearly 4 million copies
since its launch in May of 1990--more copies "out of the gate" than
any software program in the history of personal computing. It provides
a colorful, visual way for users to interact with their computers,
making it the ideal framework for multimedia applications. And because
it is rapidly becoming the preferred graphic environment for
traditional, MS-DOS personal computers, the demand for Windows-based
applications has soared. End-user and industry acceptance of the
Windows graphical environment makes it a natural platform for PC-based
multimedia computing.

     Microsoft will deliver the final systems software to hardware
original equipment manufacturers (OEMs) in the form of an adaptation
kit in early summer 1991.

     Standards for hardware and systems software are the primary
enablers for PC-based multimedia computing. But key to market
acceptance is a wide variety of compatible applications and titles for
consumers to choose from. Industry efforts for developer support are
well underway.


Multimedia PC Trademark
=======================

     In order to encourage widespread acceptance of multimedia
personal computing, a special "MPC" trademark has been created in
consultation with a range of hardware and software companies. The
trademark will appear on hardware and software products that are
compatible with the Multimedia PC specification which covers all
minimum hardware and systems software requirements for multimedia
personal computing.

     The Multimedia PC Trademark will help customers instantly
recognize compatible multimedia software and hardware products. The
trademark is designed to be a symbol of plug-and-play functionality in
the same way that the VHS trademark signals compatibility among video
cassette players, recorders and tapes.


Developer Programs
==================

Developer Tools and Information
-------------------------------

     Software developers are already at work developing applications
that incorporate the multimedia elements. To do this, they need tools
to work with different formats and peripheral devices. Microsoft has
issued a Multimedia Development Kit, a set of systems software and
development tools for creating titles and applications for Windows
with Multimedia. Now in beta form, the kit will be generally available
to end users in the summer of 1991. The kit contains content and data
preparation tools, a guide that details the multimedia applications
programming interfaces (APIs), as well as software development tools
and extensive documentation.

     The Multimedia Development Kit can be used by traditional C
programmers to incorporate multimedia into already developed
applications. But it can also be used with other types of authoring
tools by publishers who wish to develop their content as a multimedia
title. This development process entails taking content and "producing"
a title, conceptually similar to producing a documentary out of a vast
amount of information about a particular subject.

     Higher-level authoring tools allow title publishers to select the
text and images they wish, compose animation and sound sequences to
enhance it, and establish links that allow the user to "navigate"
through them by pushing control buttons such as those on a VCR to go
forward, backward, stop, and so on. Microsoft is working with vendors
of high-level authoring tools to ensure that a broad array of tools is
available for the differing needs of applications and title
developers.


Conferences
-----------

     Another way the Multimedia Systems Group is supporting
development is with annual multimedia developers conferences. The
first conference, held in November 1990, was attended by more than 700
developers. Microsoft also periodically holds specialized seminars and
conferences; for instance, it recently held a briefing for executives
of major publishing and media companies. The conference outlined the
process of converting content (such as a series of how-to books,
reference manuals, and cookbooks) into CD-ROM based multimedia titles
for the Multimedia PC.

     In addition, Microsoft founded the annual International
Conference and Exposition on Multimedia and CD-ROM six years ago and
remains the conference's sponsor. These conferences allow leading
companies in the CD-ROM and multimedia industries to show their
products and technologies and discuss standards, product design and
global markets.


A Computer on Every Desk ... and in Every Home
==============================================

     This has been the mission statement of Microsoft since its
founding in 1975. Today the bulk of the 60 million personal computers
in use sit on desktops. Most of the developments in the 15 years since
personal computers were invented have taken place in service of the
business user. And yet there is still an incredible opportunity to
expand the scope and value of personal computers in business.
Multimedia is one technology--along with such technologies as true
object-oriented file systems, handwriting recognition and distributed
networks--that will help the industry meet the challenge of truly
personal computing.

     In the home and in schools, multimedia's impact will be even more
profound. The ability of multimedia to bring information to life will
spawn incredible numbers of rich information-based titles. Microsoft
believes the immediate value of these titles will cause a rapid ramp-
up in the market for home computers.

     While multimedia plays an important part of the vision of the
future Microsoft calls "Information at your fingertips," multimedia on
the PC is here. Multimedia PCs, and the first information-based
titles, will ship this year. And because the Multimedia PC
incorporates existing technology, multimedia can be integrated into
many of today's existing personal computers.

     Information technology is rapidly accumulating in offices and
homes. Personal computing has the potential to give millions of users
unique abilities to make information work for them. Enriched by
multimedia and with the proliferation of information-based titles,
these computers will become the indispensable tools of the information
age.

(C) 1991 Microsoft Corporation. All rights reserved.
Microsoft, the Microsoft logo, MS-DOS and Bookshelf are registered
trademarks and "Information at your fingertips" and Windows are
trademarks of Microsoft Corporation.
