#
#  MMS file to build FLIST
#
#  Author:	Hunter Goatley
#
#  Date:	November 19, 1992
#
#  To compile with the AMC Porting Toolkit for OpenVMS AXP:
#
#	$ MMS/MACRO=ALPHA=1
#
#
ETCDIR =
KITDIR =
SRCDIR = SYS$DISK:[]
BINDIR =
VERSION_OPT = SYS$DISK:[-]VERSION.OPT

.IFDEF __ALPHA__
CC	= CC
.ELSE
CC	= CC/VAXC
OPTFILE = ,SYS$DISK:[]FLIST_VAX.OPT
C_OPT	= $(OPTFILE)/OPTIONS
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = ALPHA
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

BINDIR = SYS$DISK:[-.BIN-$(ARCH)]
KITDIR = SYS$DISK:[]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.B32{$(BINDIR)}.OBJ :
{}.MSG{$(BINDIR)}.OBJ :
{}.CLD{$(BINDIR)}.OBJ :

.ENDIF  ! not MMK V3.2 or later

.IFDEF __DEBUG__
CFLAGS = $(CFLAGS)/DEBUG/NOOPTIMIZE
LINKFLAGS = $(LINKFLAGS)/DEBUG
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACE
.ENDIF

FLIST :		$(BINDIR)FLIST.EXE, $(BINDIR)FLIST.TPU$SECTION
	@ write sys$output "FLIST build complete"

$(BINDIR)FLIST.EXE :	$(BINDIR)FLIST.OBJ$(OPTFILE),$(VERSION_OPT)
	$(LINK)$(LINKFLAGS) $(MMS$SOURCE)$(C_OPT),$(VERSION_OPT)/OPTIONS

$(BINDIR)FLIST.OBJ :	FLIST.C

$(BINDIR)FLIST.TPU$SECTION :	FLIST.TPU
	@ DEFINE/NOLOG BINDIR $(BINDIR)
	EDIT/TPU/NODISPLAY/NOSECTION/NOJOURNAL/COMMAND=$(MMS$SOURCE)

FLIST.HLP :	FLIST.RNH
	RUNOFF $(MMS$SOURCE)
