[Software Encoder]
Copyright.=Copyright (C) Xing Technology Corp. 1990-1993.  All rights reserved.
VersionID.=Version 1.0
FileRoot=D:\
BitRate=9
Predict=4
Bands=0
StereoMode=1
FavMono=256
FavStereo=257

[MPEG Audio Playback]
BufRoot=C:\
BufDisk=N
PreLoad=N
MP2Tag=MP2
Quality=10
SampleSize=1

[MPEG Audio Software Decode]
Quality=2
BytesPerSample=2

[MPEG Audio Record]
Layer=2
MonoStereo=0
SampRate=0
BitRate=96
Bands=0
Gain=12
Predict=160
MicLine=1
IRQ=1
BaseIO=544
CardType=24
