; This is a sample INI file for Boomerang for Windows 3.1
; See the documentation in the Windows help file BOMERANG.HLP
; for more details about the items below.
[BOOMERANG]
; Default is 0, i.e. no Boomerang on mouse button down.
BoomOnMouseButtonUp=1
; Default is 0, i.e. no Boomerang in Microsoft Write.
BoomInMSWrite=1
; Default is 0, i.e. don't purge files on Windows startup.
PurgeFilesOnStartup=0
; Default is 0, i.e. don't purge directories on Windows startup.
PurgeDirectoriesOnStartup=0
; Default is 0, i.e. don't force use of Boomerang
ForceBoomerangHook=1
; Use Boomerang's own dialog template, default is 0,
; i.e. use the template in original COMMDLG.DLL
UseBoomerangTemplate=1
; Default is 15
;MaxBoomerangDirs=30
; Default is 15
;MaxBoomerangFiles=30
; Default is 0, i.e. enable Boomerang when no other hooks are used.
DisableBoomerang=0
; Default is BOMERANG.DAT in the Windows directory,
; e.g. C:\WINDOWS\BOMERANG.DAT
;BoomDataFile=D:\WIN31\BOMERANG.DAT
; Default is BOMERANG.HLP in the Windows directory,
; e.g. C:\WINDOWS\BOMERANG.HLP
;BoomHelpFile=D:\WIN31\BOMERANG.HLP
