DOCRUN13.ZIP - Freeware Document File Runner, Ver 1.3
by Philip Robinson
-------------------
DocRun provides you with multiple associations for document files.  A
document file can be associated by its extension to a list of programs
that are displayed with their icons for quick recognition.  You can also
open a file selection dialog box to run a program that is not in your
list or that you want to add to the list.

*** Files ***

Included in this archive are the following five files

    DOCRUN.TXT  - This File
    DOCRUN.EXE  - The DocRun program
    DOCRUN.HLP  - Help File
    CTL3D.DLL   - 3D Controls DLL (by Microsoft)
    BWCC.DLL    - DLL from Borland 

*** Installation/Uninstallation ***

To install simply copy the DOCRUN.EXE and DOCRUN.HLP files to the directory
of your choice.  The CTL3D.DLL and BWCC.DLL files should be copied to either
your windows directory or to the windows/system directory.  Once you start 
using the program it will create a DOCRUN.INI file in your windows directory.  

To fully uninstall Docrun, delete the DOCRUN.EXE, DOCRUN.HLP, and DOCRUN.INI 
files.  The CTRL3D.DLL and BWCC.DLL files are distributed my Microsoft and 
Borland respectivly. Other developers may also be using them in their 
programs.  It is best not to delete them unless you are sure that
no other programs are using them.

For more information on running Docrun see the documentaion in the DOCRUN.HLP
file.

*** Revision History ***

Version 1.0,1.1 - Nov 1992

  -  Development versions
  -  Never released

Version 1.2 - Dec 1992

  -  First release
  -  Added icons to associated applications list

Version 1.3 - March 1993

  -  Added 3D look using Microsoft's ctl3d.dll
  -  Fixed run as minimized option on startup from progman


*** About the Author ***

DocRun was written and is distributed free by Philip Robinson.

The author is not responsible for any damage DocRun may cause to your
system.  Any damage that DocRun may cause is wholly unintentional.  The
greatest care has been taken to assure that DocRun is bug-free and
performs as stated in the documentation.

Please send any comments, suggestions, or (ouch) bugs to me at my
America OnLine mailbox.

AOL Address: PhilRobins
Internet Address: philrobins@aol.com

