Version 6.3 of the Logical Disk utility can be installed on the
following VMS versions:

	OpenVMS Alpha:	V6.2			(Saveset LD063.C)
			V7.1 and variants	(Saveset LD063.D)
			V7.2 and variants	(Saveset LD063.E)
			V7.3 and variants	(Saveset LD063.F)
			And above

	OpenVMS Vax:	V6.2		(Saveset LD063.G)
			V7.1		(Saveset LD063.H)
			V7.2		(Saveset LD063.I)
			V7.3		(Saveset LD063.J)
			And above

All limited hardware releases are fine too (for example V6.2-1H3).

Notice that at the time of this LD release V7.3 of VMS was not yet
finished, the product has been tested on E7.3 (EFT1) without any
problem.

Older versions will probably work, but this has not been tested. For
VAX the absolute minimum should be V5.4 since the driver uses the
fork-level interface to the lockmanager, and that was introduced in V5.4.
The installation procedure will quit on older versions. You can create the
utility and driver from the sources provided in saveset LD063.B, there's
also a procedure to build the files (LD_BUILD.COM).

*** WARNING ***

   Special precaution needs to be taken when creating the driver for
   VAX/VMS version below V6.0 (V5.5-2 for example). In that case the
   driver must be edited to place a comment for the line "V6=1".

In the .A saveset are also a couple of examples provided.

Help can be obtained by entering $ HELP LD.

New in V6.3:

FDT routine access can now be traced. This will show access to
the driver which is otherwise hidden, since some driver functions
can complete in the FDT routines. It can be enabled with
$ LD TRACE/FDT (Alpha only).

Accurate timing of I/O requests can now be done by enabling it
this way: $ LD TRACE/ACCURATE (Alpha only). This allows I/O
duration to be measured with a resolution of one microsecond, as
opposed to the normal 10 mSec accuracy. The drawback is that if
this is used all I/O has to go through the primary processor.

Container files may now reside on remotely mounted NFS volumes.
Note however that members of a shadowset may not be used if they
reside on such a device. This is because the NFSdriver does not
support the IO$_WRITECHECK function. This restriction will be
lifted in a future release.

Container files may be created contiguously with
$ LD CREATE/CONTIGUOUS.

The restriction of the maximum size of the logical disk not
exceeding 2097120 blocks without specifying the geometry has
been lifted. Any size up to the size of the disk holding the
containerfile is allowed. This may give problems when both an
old and a new LDdriver are active in the same cluster, and a
shared container file is used. Since the geometry is different
connecting a containerfile with the new driver is incompatible
with the old driver. This can be worked around by specifying an
exact geometry when connecting the containerfile. When all nodes
run the new driver this is not needed anymore.

Deleted containerfiles which are still connected can now be
disconnected without /ABORT.

Comments, problems and suggestions can be directed to the author:

	Jur van der Burg
	Compaq B.V.
	Europalaan 44
	3526 KS Utrecht
	The Netherlands
	jur.vanderburg@compaq.com

