This directory contains source and objects for trn, the threaded news
reader

Program:	trn
Revision:	2.0
Date ported:	1 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	B news or C news

Documentation:	man pages


Installation:	make install-sysv (install target will install
		unformatted man pages).

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Set up to read system name from /etc/sitname, organisation from
   /etc/organization.

2. Modified Configure to understand shared libraries and corresponding
   nm output format.

3. Modified Makefile to install compressed formatted man pages
   (install-sysv).

