Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i041:  dominion - a multi-player world simulation game, Part05/28
Message-ID: <2444@masterCNA.TEK.COM>
Date: 11 Feb 92 18:23:05 GMT
Sender: news@masterCNA.TEK.COM
Lines: 1031
Approved: billr@saab.CNA.TEK.COM

Submitted-by: rosalia@dirac.physics.sunysb.edu (Mark Galassi)
Posting-number: Volume 13, Issue 41
Archive-name: dominion/Part05
Environment: Unix, curses



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 5 (of 28)."
# Contents:  dom_ps.ae news.h
# Wrapped by billr@saab on Tue Feb 11 10:14:50 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'dom_ps.ae' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'dom_ps.ae'\"
else
echo shar: Extracting \"'dom_ps.ae'\" \(57970 characters\)
sed "s/^X//" >'dom_ps.ae' <<'END_OF_FILE'
XM.#@X(%$*,3@X,"`Q.#@X(%$*-C8V(#$X.#8@32`Q,C$U(#(@0@HH5"DX.#0@
XM,30P.2!3"BAA8FQE*3DQ-2!4"B@T+CDZ*3$P,3@@5`HH4W!I<FET*3$Q,38@
XM5`HH="DQ,C4Q(%0**'EP*3$R-CD@5`HH97,I,3,R,R!4"BAT86)L92DQ,S@P
XM(%0**%PH0VAE<W-<*2DQ-3`R(%0*-S`S(#$S,S<@32`Q,30R(#(@0@HW,#(@
XM,3(W-R!-(#(@-C$@0@HW,3$@,3(W-R!1"BA.86UE*3<S-B`Q,CDU(%,*,3`R
XM-B`Q,C<W(%$**%-I>F4I,3`U,B`Q,CDU(%,*,3$W,R`Q,C<W(%$**$UO*3$Q
XM.3D@,3(Y-2!3"BAV*3$R-C<@5`HH92DQ,CDR(%0*,3,S-R`Q,C<W(%$**$)O
XM;BDQ,S8S(#$R.34@4PHH=7,I,30T."!4"C$U,3@@,3(W-R!1"BA3<"DQ-30S
XM(#$R.34@4PHH96QL*3$U.3@@5`HQ-C<R(#$R-S<@40HH1FQA9W,I,38Y."`Q
XM,CDU(%,*,3@S-2`Q,C<W(%$*,3@T-"`Q,C<W(%$*-S`R(#$R,38@40HW,3$@
XM,3(Q-B!1"C$P,C8@,3(Q-B!1"C$Q-S,@,3(Q-B!1"BAR871E*3$Q.3D@,3(S
XM-"!3"C$S,S<@,3(Q-B!1"C$U,3@@,3(Q-B!1"BA0=',I,34T,R`Q,C,T(%,*
XM,38W,B`Q,C$V(%$*,3@S-2`Q,C$V(%$*,3@T-"`Q,C$V(%$*-S`S(#$R,30@
XM32`Q,30R(#(@0@HW,#(@,3$U-2!-(#(@-C$@0@HW,3$@,3$U-2!1"BAP82DW
XM,S8@,3$W,R!3"BAW;BDW.#8@5`HQ,#(V(#$Q-34@40HH,S`I,3`U,B`Q,3<S
XM(%,*,3$W,R`Q,34U(%$**#`N-2DQ,3DY(#$Q-S,@4PHQ,S,W(#$Q-34@40HH
XM,"DQ,S8S(#$Q-S,@4PHQ-3$X(#$Q-34@40HH,2DQ-30S(#$Q-S,@4PHQ-C<R
XM(#$Q-34@40HQ.#,U(#$Q-34@40HQ.#0T(#$Q-34@40HW,#(@,3`Y-"!1"C<Q
XM,2`Q,#DT(%$**&MN:6=H*3<S-B`Q,3$R(%,**'0I.#4S(%0*,3`R-B`Q,#DT
XM(%$**#$R,"DQ,#4R(#$Q,3(@4PHQ,3<S(#$P.30@40HH,2XP*3$Q.3D@,3$Q
XM,B!3"C$S,S<@,3`Y-"!1"B@Q,"DQ,S8S(#$Q,3(@4PHQ-3$X(#$P.30@40HH
XM-"DQ-30S(#$Q,3(@4PHQ-C<R(#$P.30@40HH2"DQ-CDX(#$Q,3(@4PHQ.#,U
XM(#$P.30@40HQ.#0T(#$P.30@40HW,#(@,3`S-"!1"C<Q,2`Q,#,T(%$**&)I
XM<VAO<"DW,S8@,3`U,B!3"C$P,C8@,3`S-"!1"B@Q-3`I,3`U,B`Q,#4R(%,*
XM,3$W,R`Q,#,T(%$**#(N,"DQ,3DY(#$P-3(@4PHQ,S,W(#$P,S0@40HH,"DQ
XM,S8S(#$P-3(@4PHQ-3$X(#$P,S0@40HH-2DQ-30S(#$P-3(@4PHQ-C<R(#$P
XM,S0@40HH1BDQ-CDX(#$P-3(@4PHQ.#,U(#$P,S0@40HQ.#0T(#$P,S0@40HW
XM,#(@.3<T(%$*-S$Q(#DW-"!1"BAR;RDW,S8@.3DR(%,**&]K*3<X,"!4"C$P
XM,C8@.3<T(%$**#(U,"DQ,#4R(#DY,B!3"C$Q-S,@.3<T(%$**#,N,"DQ,3DY
XM(#DY,B!3"C$S,S<@.3<T(%$**#,P*3$S-C,@.3DR(%,*,34Q."`Y-S0@40HH
XM-BDQ-30S(#DY,B!3"C$V-S(@.3<T(%$*,3@S-2`Y-S0@40HQ.#0T(#DW-"!1
XM"C<P,B`Y,30@40HW,3$@.3$T(%$**'%U965N*3<S-B`Y,S(@4PHQ,#(V(#DQ
XM-"!1"B@U,#`I,3`U,B`Y,S(@4PHQ,3<S(#DQ-"!1"B@T+C`I,3$Y.2`Y,S(@
XM4PHQ,S,W(#DQ-"!1"B@U,"DQ,S8S(#DS,B!3"C$U,3@@.3$T(%$**#DI,34T
XM,R`Y,S(@4PHQ-C<R(#DQ-"!1"C$X,S4@.3$T(%$*,3@T-"`Y,30@40HW,#(@
XM.#4T(%$*-S$Q(#@U-"!1"BAK:6YG*3<S-B`X-S(@4PHQ,#(V(#@U-"!1"B@Q
XM,#`P*3$P-3(@.#<R(%,*,3$W,R`X-30@40HH,"XT*3$Q.3D@.#<R(%,*,3,S
XM-R`X-30@40HH,"DQ,S8S(#@W,B!3"C$U,3@@.#4T(%$**#@I,34T,R`X-S(@
XM4PHQ-C<R(#@U-"!1"C$X,S4@.#4T(%$*,3@T-"`X-30@40HW,#(@-SDS(%$*
XM-S$Q(#<Y,R!1"BAM87-T97(I-S,V(#@Q,2!3"C$P,C8@-SDS(%$**#(P,#`I
XM,3`U,B`X,3$@4PHQ,3<S(#<Y,R!1"B@Q+C`I,3$Y.2`X,3$@4PHQ,S,W(#<Y
XM,R!1"B@Q,"DQ,S8S(#@Q,2!3"C$U,3@@-SDS(%$**#$Q*3$U-#,@.#$Q(%,*
XM,38W,B`W.3,@40HQ.#,U(#<Y,R!1"C$X-#0@-SDS(%$*-S`R(#<S,R!1"C<Q
XM,2`W,S,@40HH9W)A;F1M87-T97(I-S,V(#<U,2!3"C$P,C8@-S,S(%$**#,P
XM,#`I,3`U,B`W-3$@4PHQ,3<S(#<S,R!1"B@Q+C,I,3$Y.2`W-3$@4PHQ,S,W
XM(#<S,R!1"B@R,"DQ,S8S(#<U,2!3"C$U,3@@-S,S(%$**#$T*3$U-#,@-S4Q
XM(%,*,38W,B`W,S,@40HH=RDQ-CDX(#<U,2!3"C$X,S4@-S,S(%$*,3@T-"`W
XM,S,@40HW,#,@-S,Q($T@,3$T,B`R($(*(#$@14]0"@PE)5!A9V4Z(#(X(#$Y
XM"D)/4`H@,2`O8VUS;#$R7S$U,#`@4T8**$-(05!415(I-#8T(#(X,S@@4PHH
XM-"XI-S(V(%0**$1)4$Q/34$I.#`R(%0**$-9*3$P,SD@5`HH04Y$*3$Q,C8@
XM5`HH5RDQ,C4S(%0**$%2*3$R.3@@5`H@,2`O8VUR,3)?,34P,"!31@HH,C@I
XM,C`S-"!4"BA4*3@T."`R-3<Y(%,**&%B;&4I.#<Y(%0**#0N-CHI.3@R(%0*
XM*%-P:7)I="DQ,#@P(%0**'0I,3(Q-2!4"BAY<"DQ,C,S(%0**&5S*3$R.#<@
XM5`HH=&%B;&4I,3,T-"!4"BA<*$UO;G-T97)S7"DI,30V-B!4"C8X,"`R-3`W
XM($T@,3$X-B`R($(*-C<Y(#(T-#<@32`R(#8Q($(*-C@X(#(T-#<@40HH3F%M
XM92DW,30@,C0V-2!3"C$P-#@@,C0T-R!1"BA3:7IE*3$P-S0@,C0V-2!3"C$Q
XM.38@,C0T-R!1"BA-;RDQ,C(Q(#(T-C4@4PHH=BDQ,C@Y(%0**&4I,3,Q-"!4
XM"C$S-3D@,C0T-R!1"BA";VXI,3,X-2`R-#8U(%,**'5S*3$T-S`@5`HQ-30P
XM(#(T-#<@40HH4W`I,34V-B`R-#8U(%,**&5L;"DQ-C(Q(%0*,38Y-"`R-#0W
XM(%$**$9L86=S*3$W,C`@,C0V-2!3"C$X-3<@,C0T-R!1"C$X-C8@,C0T-R!1
XM"C8W.2`R,S@W(%$*-C@X(#(S.#<@40HQ,#0X(#(S.#<@40HQ,3DV(#(S.#<@
XM40HH<F%T92DQ,C(Q(#(T,#4@4PHQ,S4Y(#(S.#<@40HQ-30P(#(S.#<@40HH
XM4'1S*3$U-C8@,C0P-2!3"C$V.30@,C,X-R!1"C$X-3<@,C,X-R!1"C$X-C8@
XM,C,X-R!1"C8X,"`R,S@U($T@,3$X-B`R($(*-C<Y(#(S,C4@32`R(#8Q($(*
XM-C@X(#(S,C4@40HH<W!I9&5R*3<Q-"`R,S0S(%,*,3`T."`R,S(U(%$**#,P
XM*3$P-S0@,C,T,R!3"C$Q.38@,C,R-2!1"B@P+C@I,3(R,2`R,S0S(%,*,3,U
XM.2`R,S(U(%$**#`I,3,X-2`R,S0S(%,*,34T,"`R,S(U(%$**#$I,34V-B`R
XM,S0S(%,*,38Y-"`R,S(U(%$*,3@U-R`R,S(U(%$*,3@V-B`R,S(U(%$*-C<Y
XM(#(R-C0@40HV.#@@,C(V-"!1"BAY*3<Q-"`R,C@R(%,**&5T:2DW,SD@5`HQ
XM,#0X(#(R-C0@40HH-S`I,3`W-"`R,C@R(%,*,3$Y-B`R,C8T(%$**#$N,"DQ
XM,C(Q(#(R.#(@4PHQ,S4Y(#(R-C0@40HH,"DQ,S@U(#(R.#(@4PHQ-30P(#(R
XM-C0@40HH,BDQ-38V(#(R.#(@4PHQ-CDT(#(R-C0@40HH3"DQ-S(P(#(R.#(@
XM4PHQ.#4W(#(R-C0@40HQ.#8V(#(R-C0@40HV-SD@,C(P-"!1"C8X."`R,C`T
XM(%$**&5T=&EN*3<Q-"`R,C(R(%,*,3`T."`R,C`T(%$**#$R,"DQ,#<T(#(R
XM,C(@4PHQ,3DV(#(R,#0@40HH,2XU*3$R,C$@,C(R,B!3"C$S-3D@,C(P-"!1
XM"B@P*3$S.#4@,C(R,B!3"C$U-#`@,C(P-"!1"B@S*3$U-C8@,C(R,B!3"C$V
XM.30@,C(P-"!1"C$X-3<@,C(P-"!1"C$X-C8@,C(P-"!1"C8W.2`R,30T(%$*
XM-C@X(#(Q-#0@40HH8WEC;&]P<RDW,30@,C$V,B!3"C$P-#@@,C$T-"!1"B@Q
XM-3`I,3`W-"`R,38R(%,*,3$Y-B`R,30T(%$**#`N."DQ,C(Q(#(Q-C(@4PHQ
XM,S4Y(#(Q-#0@40HH,"DQ,S@U(#(Q-C(@4PHQ-30P(#(Q-#0@40HH,RDQ-38V
XM(#(Q-C(@4PHQ-CDT(#(Q-#0@40HQ.#4W(#(Q-#0@40HQ.#8V(#(Q-#0@40HV
XM-SD@,C`X-"!1"C8X."`R,#@T(%$**&@I-S$T(#(Q,#(@4PHH>61R82DW-#`@
XM5`HQ,#0X(#(P.#0@40HH,C4P*3$P-S0@,C$P,B!3"C$Q.38@,C`X-"!1"B@Q
XM+C(I,3(R,2`R,3`R(%,*,3,U.2`R,#@T(%$**#`I,3,X-2`R,3`R(%,*,34T
XM,"`R,#@T(%$**#0I,34V-B`R,3`R(%,*,38Y-"`R,#@T(%$*,3@U-R`R,#@T
XM(%$*,3@V-B`R,#@T(%$*-C<Y(#(P,C0@40HV.#@@,C`R-"!1"BAC<FEM<V]N
XM*3<Q-"`R,#0R(%,*(#$@+V-M='0Q,E\Q-3`P(%-&"BA?*3@X,"!4"B`Q("]C
XM;7(Q,E\Q-3`P(%-&"BAD96%T:"DY,#8@5`HQ,#0X(#(P,C0@40HH-3`P*3$P
XM-S0@,C`T,B!3"C$Q.38@,C`R-"!1"B@R+C`I,3(R,2`R,#0R(%,*,3,U.2`R
XM,#(T(%$**#`I,3,X-2`R,#0R(%,*,34T,"`R,#(T(%$**#@I,34V-B`R,#0R
XM(%,*,38Y-"`R,#(T(%$**$8I,3<R,"`R,#0R(%,*,3@U-R`R,#(T(%$*,3@V
XM-B`R,#(T(%$*-C<Y(#$Y-C0@40HV.#@@,3DV-"!1"BAS96$I-S$T(#$Y.#(@
XM4PH@,2`O8VUT=#$R7S$U,#`@4T8**%\I-S<Y(%0*(#$@+V-M<C$R7S$U,#`@
XM4T8**&1R86=O;BDX,#4@5`HQ,#0X(#$Y-C0@40HH,3`P,"DQ,#<T(#$Y.#(@
XM4PHQ,3DV(#$Y-C0@40HH,2XR*3$R,C$@,3DX,B!3"C$S-3D@,3DV-"!1"B@P
XM*3$S.#4@,3DX,B!3"C$U-#`@,3DV-"!1"B@Y*3$U-C8@,3DX,B!3"C$V.30@
XM,3DV-"!1"BA7*3$W,C`@,3DX,B!3"C$X-3<@,3DV-"!1"C$X-C8@,3DV-"!1
XM"C8W.2`Q.3`S(%$*-C@X(#$Y,#,@40HH9W)E96XI-S$T(#$Y,C$@4PH@,2`O
XM8VUT=#$R7S$U,#`@4T8**%\I.#(X(%0*(#$@+V-M<C$R7S$U,#`@4T8**&1R
XM86=O;BDX-30@5`HQ,#0X(#$Y,#,@40HH,34P,"DQ,#<T(#$Y,C$@4PHQ,3DV
XM(#$Y,#,@40HH,BXP*3$R,C$@,3DR,2!3"C$S-3D@,3DP,R!1"B@P*3$S.#4@
XM,3DR,2!3"C$U-#`@,3DP,R!1"B@Q,2DQ-38V(#$Y,C$@4PHQ-CDT(#$Y,#,@
XM40HH3"DQ-S(P(#$Y,C$@4PHQ.#4W(#$Y,#,@40HQ.#8V(#$Y,#,@40HV-SD@
XM,3@T,R!1"C8X."`Q.#0S(%$**')E9"DW,30@,3@V,2!3"B`Q("]C;71T,3)?
XM,34P,"!31@HH7RDW.#(@5`H@,2`O8VUR,3)?,34P,"!31@HH9')A9V]N*3@P
XM."!4"C$P-#@@,3@T,R!1"B@R-3`P*3$P-S0@,3@V,2!3"C$Q.38@,3@T,R!1
XM"B@Q+C4I,3(R,2`Q.#8Q(%,*,3,U.2`Q.#0S(%$**#`I,3,X-2`Q.#8Q(%,*
XM,34T,"`Q.#0S(%$**#$W*3$U-C8@,3@V,2!3"C$V.30@,3@T,R!1"BA&*3$W
XM,C`@,3@V,2!3"C$X-3<@,3@T,R!1"C$X-C8@,3@T,R!1"C8W.2`Q-S@S(%$*
XM-C@X(#$W.#,@40HH9V]L9"DW,30@,3@P,2!3"B`Q("]C;71T,3)?,34P,"!3
XM1@HH7RDX,#,@5`H@,2`O8VUR,3)?,34P,"!31@HH9')A9V]N*3@R.2!4"C$P
XM-#@@,3<X,R!1"B@S-3`P*3$P-S0@,3@P,2!3"C$Q.38@,3<X,R!1"B@R+C`I
XM,3(R,2`Q.#`Q(%,*,3,U.2`Q-S@S(%$**#`I,3,X-2`Q.#`Q(%,*,34T,"`Q
XM-S@S(%$**#(T*3$U-C8@,3@P,2!3"C$V.30@,3<X,R!1"BA&=RDQ-S(P(#$X
XM,#$@4PHQ.#4W(#$W.#,@40HQ.#8V(#$W.#,@40HV.#`@,3<X,2!-(#$Q.#8@
XM,B!""BA4*3@U-2`Q-#4T(%,**&%B;&4I.#@V(%0**#0N-SHI.3@Y(%0**%-P
XM:7)I="DQ,#@W(%0**'0I,3(R,B!4"BAY<"DQ,C0P(%0**&5S*3$R.30@5`HH
XM=&%B;&4I,3,U,2!4"BA<*$YE<'1U;F5<*2DQ-#<S(%0*-C8S(#$S.#(@32`Q
XM,C(Q(#(@0@HV-C(@,3,R,B!-(#(@-C$@0@HV-S$@,3,R,B!1"BA.86UE*38Y
XM-B`Q,S0P(%,*,3`V-B`Q,S(R(%$**%-I>F4I,3`Y,2`Q,S0P(%,*,3(Q,R`Q
XM,S(R(%$**$UO*3$R,SD@,3,T,"!3"BAV*3$S,#<@5`HH92DQ,S,R(%0*,3,W
XM-R`Q,S(R(%$**$)O;BDQ-#`R(#$S-#`@4PHH=7,I,30X-R!4"C$U-3<@,3,R
XM,B!1"BA3<"DQ-3@S(#$S-#`@4PHH96QL*3$V,S@@5`HQ-S$R(#$S,C(@40HH
XM1FQA9W,I,3<S-R`Q,S0P(%,*,3@W-2`Q,S(R(%$*,3@X-"`Q,S(R(%$*-C8R
XM(#$R-C(@40HV-S$@,3(V,B!1"C$P-C8@,3(V,B!1"C$R,3,@,3(V,B!1"BAR
XM871E*3$R,SD@,3(X,"!3"C$S-S<@,3(V,B!1"C$U-3<@,3(V,B!1"BA0=',I
XM,34X,R`Q,C@P(%,*,3<Q,B`Q,C8R(%$*,3@W-2`Q,C8R(%$*,3@X-"`Q,C8R
XM(%$*-C8S(#$R-C`@32`Q,C(Q(#(@0@HV-C(@,3(P,"!-(#(@-C$@0@HV-S$@
XM,3(P,"!1"BAL:79I;F<I-CDV(#$R,3@@4PH@,2`O8VUT=#$R7S$U,#`@4T8*
XM*%\I.#$U(%0*(#$@+V-M<C$R7S$U,#`@4T8**'-H:7`I.#0Q(%0*,3`V-B`Q
XM,C`P(%$**#0I,3`Y,2`Q,C$X(%,*,3(Q,R`Q,C`P(%$**#(N-2DQ,C,Y(#$R
XM,3@@4PHQ,S<W(#$R,#`@40HH,"DQ-#`R(#$R,3@@4PHQ-34W(#$R,#`@40HH
XM,2DQ-3@S(#$R,3@@4PHQ-S$R(#$R,#`@40HH8TDI,3<S-R`Q,C$X(%,*,3@W
XM-2`Q,C`P(%$*,3@X-"`Q,C`P(%$*-C8R(#$Q-#`@40HV-S$@,3$T,"!1"BAP
XM:7)A;F$I-CDV(#$Q-3@@4PHQ,#8V(#$Q-#`@40HH,S`I,3`Y,2`Q,34X(%,*
XM,3(Q,R`Q,30P(%$**#$N,BDQ,C,Y(#$Q-3@@4PHQ,S<W(#$Q-#`@40HH,"DQ
XM-#`R(#$Q-3@@4PHQ-34W(#$Q-#`@40HH,2DQ-3@S(#$Q-3@@4PHQ-S$R(#$Q
XM-#`@40HH5RDQ-S,W(#$Q-3@@4PHQ.#<U(#$Q-#`@40HQ.#@T(#$Q-#`@40HV
XM-C(@,3`W.2!1"C8W,2`Q,#<Y(%$**'<I-CDV(#$P.3<@4PHH871E<BDW,S`@
XM5`H@,2`O8VUT=#$R7S$U,#`@4T8**%\I.#$T(%0*(#$@+V-M<C$R7S$U,#`@
XM4T8**&XI.#0P(%0**'EM<&@I.#8V(%0*,3`V-B`Q,#<Y(%$**#4P*3$P.3$@
XM,3`Y-R!3"C$R,3,@,3`W.2!1"B@Q+C(I,3(S.2`Q,#DW(%,*,3,W-R`Q,#<Y
XM(%$**#`I,30P,B`Q,#DW(%,*,34U-R`Q,#<Y(%$**#(I,34X,R`Q,#DW(%,*
XM,3<Q,B`Q,#<Y(%$**%<I,3<S-R`Q,#DW(%,*,3@W-2`Q,#<Y(%$*,3@X-"`Q
XM,#<Y(%$*-C8R(#$P,3D@40HV-S$@,3`Q.2!1"BAW:&%L92DV.38@,3`S-R!3
XM"C$P-C8@,3`Q.2!1"B@X,"DQ,#DQ(#$P,S<@4PHQ,C$S(#$P,3D@40HH,2XP
XM*3$R,SD@,3`S-R!3"C$S-S<@,3`Q.2!1"B@P*3$T,#(@,3`S-R!3"C$U-3<@
XM,3`Q.2!1"B@R*3$U.#,@,3`S-R!3"C$W,3(@,3`Q.2!1"BA7*3$W,S<@,3`S
XM-R!3"C$X-S4@,3`Q.2!1"C$X.#0@,3`Q.2!1"C8V,B`Y-3D@40HV-S$@.34Y
XM(%$**'-H87)K*38Y-B`Y-S<@4PHQ,#8V(#DU.2!1"B@Q,#`I,3`Y,2`Y-S<@
XM4PHQ,C$S(#DU.2!1"B@Q+C4I,3(S.2`Y-S<@4PHQ,S<W(#DU.2!1"B@Q,"DQ
XM-#`R(#DW-R!3"C$U-3<@.34Y(%$**#,I,34X,R`Y-S<@4PHQ-S$R(#DU.2!1
XM"BA7*3$W,S<@.3<W(%,*,3@W-2`Y-3D@40HQ.#@T(#DU.2!1"C8V,B`X.3D@
XM40HV-S$@.#DY(%$**'-E82DV.38@.3$W(%,*(#$@+V-M='0Q,E\Q-3`P(%-&
XM"BA?*3<V,2!4"B`Q("]C;7(Q,E\Q-3`P(%-&"BAS97)P*3<X-R!4"BAE;BDX
XM-S4@5`HH="DY,C,@5`HQ,#8V(#@Y.2!1"B@Q-3`I,3`Y,2`Y,3<@4PHQ,C$S
XM(#@Y.2!1"B@Q+C(I,3(S.2`Y,3<@4PHQ,S<W(#@Y.2!1"B@P*3$T,#(@.3$W
XM(%,*,34U-R`X.3D@40HH-"DQ-3@S(#DQ-R!3"C$W,3(@.#DY(%$**%=,*3$W
XM,S<@.3$W(%,*,3@W-2`X.3D@40HQ.#@T(#@Y.2!1"C8V,B`X,SD@40HV-S$@
XM.#,Y(%$**&-R86LI-CDV(#@U-R!3"BAE;BDW.#8@5`HQ,#8V(#@S.2!1"B@R
XM-3`I,3`Y,2`X-3<@4PHQ,C$S(#@S.2!1"B@Q+C`I,3(S.2`X-3<@4PHQ,S<W
XM(#@S.2!1"B@P*3$T,#(@.#4W(%,*,34U-R`X,SD@40HH-"DQ-3@S(#@U-R!3
XM"C$W,3(@.#,Y(%$**%<I,3<S-R`X-3<@4PHQ.#<U(#@S.2!1"C$X.#0@.#,Y
XM(%$*-C8R(#<W."!1"C8W,2`W-S@@40HH<V5A*38Y-B`W.38@4PH@,2`O8VUT
XM=#$R7S$U,#`@4T8**%\I-S8Q(%0*(#$@+V-M<C$R7S$U,#`@4T8**&=I86XI
XM-S@W(%0**'0I.#<U(%0*,3`V-B`W-S@@40HH-3`P*3$P.3$@-SDV(%,*,3(Q
XM,R`W-S@@40HH,"XX*3$R,SD@-SDV(%,*,3,W-R`W-S@@40HH,"DQ-#`R(#<Y
XM-B!3"C$U-3<@-S<X(%$**#4I,34X,R`W.38@4PHQ-S$R(#<W."!1"BA7*3$W
XM,S<@-SDV(%,*,3@W-2`W-S@@40HQ.#@T(#<W."!1"C8V,B`W,3@@40HV-S$@
XM-S$X(%$**'<I-CDV(#<S-B!3"BAA=&5R*3<S,"!4"B`Q("]C;71T,3)?,34P
XM,"!31@HH7RDX,30@5`H@,2`O8VUR,3)?,34P,"!31@HH96QE;65N*3@T,"!4
XM"BAT86PI.3@W(%0*,3`V-B`W,3@@40HH,C`P,"DQ,#DQ(#<S-B!3"C$R,3,@
XM-S$X(%$**#(N,"DQ,C,Y(#<S-B!3"C$S-S<@-S$X(%$**#`I,30P,B`W,S8@
XM4PHQ-34W(#<Q."!1"B@Q-2DQ-3@S(#<S-B!3"C$W,3(@-S$X(%$**%<I,3<S
XM-R`W,S8@4PHQ.#<U(#<Q."!1"C$X.#0@-S$X(%$*-C8R(#8U."!1"C8W,2`V
XM-3@@40HH;&5V:6%T:&%N*38Y-B`V-S8@4PHQ,#8V(#8U."!1"B@S,#`P*3$P
XM.3$@-C<V(%,*,3(Q,R`V-3@@40HH,"XY*3$R,SD@-C<V(%,*,3,W-R`V-3@@
XM40HH,3`I,30P,B`V-S8@4PHQ-34W(#8U."!1"B@Q."DQ-3@S(#8W-B!3"C$W
XM,3(@-C4X(%$**%<I,3<S-R`V-S8@4PHQ.#<U(#8U."!1"C$X.#0@-C4X(%$*
XM-C8S(#8U-B!-(#$R,C$@,B!""B`Q($5/4`H,)25086=E.B`R-R`R,`I"3U`*
XM(#$@+V-M<VPQ,E\Q-3`P(%-&"BA#2$%05$52*30V-"`R.#,X(%,**#0N*3<R
XM-B!4"BA$25!,3TU!*3@P,B!4"BA#62DQ,#,Y(%0**$%.1"DQ,3(V(%0**%<I
XM,3(U,R!4"BA!4BDQ,CDX(%0*(#$@+V-M<C$R7S$U,#`@4T8**#(W*3(P,S0@
XM5`HH5"DX-34@,C4S-"!3"BAA8FQE*3@X-B!4"B@T+C0Z*3DX.2!4"BA3<&ER
XM:70I,3`X-B!4"BAT*3$R,C(@5`HH>7`I,3(T,"!4"BAE<RDQ,CDT(%0**'1A
XM8FQE*3$S-3$@5`HH7"A9*3$T-S,@5`HH82DQ-3(U(%0**'8I,34T."!4"BAA
XM;FYA7"DI,34W,2!4"C8T,B`R-#8R($T@,3(V-"`R($(*-C0Q(#(T,#(@32`R
XM(#8Q($(*-C4P(#(T,#(@40HH3F%M92DV-S4@,C0R,"!3"C$P.#<@,C0P,B!1
XM"BA3:7IE*3$Q,3,@,C0R,"!3"C$R,S0@,C0P,B!1"BA-;RDQ,C8P(#(T,C`@
XM4PHH=BDQ,S(X(%0**&4I,3,U,R!4"C$S.3@@,C0P,B!1"BA";VXI,30R,R`R
XM-#(P(%,**'5S*3$U,#@@5`HQ-3<Y(#(T,#(@40HH4W`I,38P-"`R-#(P(%,*
XM*&5L;"DQ-C4Y(%0*,3<S,R`R-#`R(%$**$9L86=S*3$W-3@@,C0R,"!3"C$X
XM.38@,C0P,B!1"C$Y,#4@,C0P,B!1"C8T,2`R,S0Q(%$*-C4P(#(S-#$@40HQ
XM,#@W(#(S-#$@40HQ,C,T(#(S-#$@40HH<F%T92DQ,C8P(#(S-3D@4PHQ,SDX
XM(#(S-#$@40HQ-3<Y(#(S-#$@40HH4'1S*3$V,#0@,C,U.2!3"C$W,S,@,C,T
XM,2!1"C$X.38@,C,T,2!1"C$Y,#4@,C,T,2!1"C8T,B`R,S,Y($T@,3(V-"`R
XM($(*-C0Q(#(R.#`@32`R(#8Q($(*-C4P(#(R.#`@40HH9')Y*38W-2`R,CDX
XM(%,**&%D*3<T-B!4"C$P.#<@,C(X,"!1"B@S,"DQ,3$S(#(R.3@@4PHQ,C,T
XM(#(R.#`@40HH,2XP*3$R-C`@,C(Y."!3"C$S.3@@,C(X,"!1"B@P*3$T,C,@
XM,C(Y."!3"C$U-SD@,C(X,"!1"B@Q*3$V,#0@,C(Y."!3"C$W,S,@,C(X,"!1
XM"C$X.38@,C(X,"!1"C$Y,#4@,C(X,"!1"C8T,2`R,C$Y(%$*-C4P(#(R,3D@
XM40HH=')E92DV-S4@,C(S-R!3"B`Q("]C;71T,3)?,34P,"!31@HH7RDW-3<@
XM5`H@,2`O8VUR,3)?,34P,"!31@HH<W!I<FET*3<X,R!4"C$P.#<@,C(Q.2!1
XM"B@U,"DQ,3$S(#(R,S<@4PHQ,C,T(#(R,3D@40HH,2XU*3$R-C`@,C(S-R!3
XM"C$S.3@@,C(Q.2!1"B@P*3$T,C,@,C(S-R!3"C$U-SD@,C(Q.2!1"B@R*3$V
XM,#0@,C(S-R!3"C$W,S,@,C(Q.2!1"BA&*3$W-3@@,C(S-R!3"C$X.38@,C(Q
XM.2!1"C$Y,#4@,C(Q.2!1"C8T,2`R,34Y(%$*-C4P(#(Q-3D@40HH=RDV-S4@
XM,C$W-R!3"BAO*3<P.2!4"BAO*3<S-"!4"BAD*3<U.2!4"B`Q("]C;71T,3)?
XM,34P,"!31@HH7RDW.#8@5`H@,2`O8VUR,3)?,34P,"!31@HH8BDX,3(@5`HH
XM96%S="DX-#`@5`HQ,#@W(#(Q-3D@40HH-S`I,3$Q,R`R,3<W(%,*,3(S-"`R
XM,34Y(%$**#$N,"DQ,C8P(#(Q-S<@4PHQ,SDX(#(Q-3D@40HH,"DQ-#(S(#(Q
XM-S<@4PHQ-3<Y(#(Q-3D@40HH,BDQ-C`T(#(Q-S<@4PHQ-S,S(#(Q-3D@40HQ
XM.#DV(#(Q-3D@40HQ.3`U(#(Q-3D@40HV-#$@,C`Y.2!1"C8U,"`R,#DY(%$*
XM*&UA9VEC*38W-2`R,3$W(%,*(#$@+V-M='0Q,E\Q-3`P(%-&"BA?*3@P,2!4
XM"B`Q("]C;7(Q,E\Q-3`P(%-&"BAT<F5E<RDX,C<@5`HQ,#@W(#(P.3D@40HH
XM,34P*3$Q,3,@,C$Q-R!3"C$R,S0@,C`Y.2!1"B@Q+C`I,3(V,"`R,3$W(%,*
XM,3,Y."`R,#DY(%$**#`I,30R,R`R,3$W(%,*,34W.2`R,#DY(%$**#,I,38P
XM-"`R,3$W(%,*,3<S,R`R,#DY(%$*,3@Y-B`R,#DY(%$*,3DP-2`R,#DY(%$*
XM-C0Q(#(P,SD@40HV-3`@,C`S.2!1"BAY*38W-2`R,#4W(%,**&5L;&\I-S`P
XM(%0**'<I-S<S(%0*(#$@+V-M='0Q,E\Q-3`P(%-&"BA?*3@P."!4"B`Q("]C
XM;7(Q,E\Q-3`P(%-&"BAM*3@S-"!4"BAU<VLI.#<S(%0*,3`X-R`R,#,Y(%$*
XM*#(P,"DQ,3$S(#(P-3<@4PHQ,C,T(#(P,SD@40HH,"XW*3$R-C`@,C`U-R!3
XM"C$S.3@@,C`S.2!1"B@P*3$T,C,@,C`U-R!3"C$U-SD@,C`S.2!1"B@T*3$V
XM,#0@,C`U-R!3"C$W,S,@,C`S.2!1"BA6*3$W-3@@,C`U-R!3"C$X.38@,C`S
XM.2!1"C$Y,#4@,C`S.2!1"C8T,2`Q.3<Y(%$*-C4P(#$Y-SD@40HH96XI-C<U
XM(#$Y.3<@4PHH="DW,C,@5`HQ,#@W(#$Y-SD@40HH,C4P*3$Q,3,@,3DY-R!3
XM"C$R,S0@,3DW.2!1"B@P+C@I,3(V,"`Q.3DW(%,*,3,Y."`Q.3<Y(%$**#`I
XM,30R,R`Q.3DW(%,*,34W.2`Q.3<Y(%$**#0I,38P-"`Q.3DW(%,*,3<S,R`Q
XM.3<Y(%$*,3@Y-B`Q.3<Y(%$*,3DP-2`Q.3<Y(%$*-C0Q(#$Y,3@@40HV-3`@
XM,3DQ."!1"BAS=RDV-S4@,3DS-B!3"BAA;7`I-S(X(%0*(#$@+V-M='0Q,E\Q
XM-3`P(%-&"BA?*3@R,2!4"B`Q("]C;7(Q,E\Q-3`P(%-&"BAB*3@T-R!4"BAE
XM87-T*3@W-2!4"C$P.#<@,3DQ."!1"B@U,#`I,3$Q,R`Q.3,V(%,*,3(S-"`Q
XM.3$X(%$**#$N,"DQ,C8P(#$Y,S8@4PHQ,SDX(#$Y,3@@40HH,3`I,30R,R`Q
XM.3,V(%,*,34W.2`Q.3$X(%$**#8I,38P-"`Q.3,V(%,*,3<S,R`Q.3$X(%$*
XM*%<I,3<U."`Q.3,V(%,*,3@Y-B`Q.3$X(%$*,3DP-2`Q.3$X(%$*-C0Q(#$X
XM-3@@40HV-3`@,3@U."!1"BAS:&%M*38W-2`Q.#<V(%,**&)L:6YG*3<X-B!4
XM"B`Q("]C;71T,3)?,34P,"!31@HH7RDX.3(@5`H@,2`O8VUR,3)?,34P,"!3
XM1@HH;6]U;F0I.3$X(%0*,3`X-R`Q.#4X(%$**#$R,#`I,3$Q,R`Q.#<V(%,*
XM,3(S-"`Q.#4X(%$**#`N."DQ,C8P(#$X-S8@4PHQ,SDX(#$X-3@@40HH,3`I
XM,30R,R`Q.#<V(%,*,34W.2`Q.#4X(%$**#$P*3$V,#0@,3@W-B!3"C$W,S,@
XM,3@U."!1"C$X.38@,3@U."!1"C$Y,#4@,3@U."!1"C8T,2`Q-SDX(%$*-C4P
XM(#$W.3@@40HH9F]R97-T*38W-2`Q.#$V(%,*,3`X-R`Q-SDX(%$**#(P,#`I
XM,3$Q,R`Q.#$V(%,*,3(S-"`Q-SDX(%$**#`N-RDQ,C8P(#$X,38@4PHQ,SDX
XM(#$W.3@@40HH,"DQ-#(S(#$X,38@4PHQ-3<Y(#$W.3@@40HH,30I,38P-"`Q
XM.#$V(%,*,3<S,R`Q-SDX(%$*,3@Y-B`Q-SDX(%$*,3DP-2`Q-SDX(%$*-C0R
XM(#$W.38@32`Q,C8T(#(@0@HH5"DX,30@,3,W.2!3"BAA8FQE*3@T-2!4"B@T
XM+C4Z*3DT."!4"BA3<&ER:70I,3`T-2!4"BAT*3$Q.#$@5`HH>7`I,3$Y.2!4
XM"BAE<RDQ,C4S(%0**'1A8FQE*3$S,3`@5`HH7"A$96UO;F]L;V=Y7"DI,30S
XM,B!4"C8W,B`Q,S`W($T@,3(P-"`R($(*-C<Q(#$R-#<@32`R(#8Q($(*-C@P
XM(#$R-#<@40HH3F%M92DW,#4@,3(V-2!3"C$P-3<@,3(T-R!1"BA3:7IE*3$P
XM.#,@,3(V-2!3"C$R,#0@,3(T-R!1"BA-;RDQ,C,P(#$R-C4@4PHH=BDQ,CDX
XM(%0**&4I,3,R,R!4"C$S-C@@,3(T-R!1"BA";VXI,3,Y-"`Q,C8U(%,**'5S
XM*3$T-SD@5`HQ-30Y(#$R-#<@40HH4W`I,34W-"`Q,C8U(%,**&5L;"DQ-C(Y
XM(%0*,3<P,R`Q,C0W(%$**$9L86=S*3$W,CD@,3(V-2!3"C$X-C8@,3(T-R!1
XM"C$X-S4@,3(T-R!1"C8W,2`Q,3@V(%$*-C@P(#$Q.#8@40HQ,#4W(#$Q.#8@
XM40HQ,C`T(#$Q.#8@40HH<F%T92DQ,C,P(#$R,#0@4PHQ,S8X(#$Q.#8@40HQ
XM-30Y(#$Q.#8@40HH4'1S*3$U-S0@,3(P-"!3"C$W,#,@,3$X-B!1"C$X-C8@
XM,3$X-B!1"C$X-S4@,3$X-B!1"C8W,B`Q,3@T($T@,3(P-"`R($(*-C<Q(#$Q
XM,C0@32`R(#8Q($(*-C@P(#$Q,C0@40HH:6UP*3<P-2`Q,30R(%,*,3`U-R`Q
XM,3(T(%$**#,P*3$P.#,@,3$T,B!3"C$R,#0@,3$R-"!1"B@R+C`I,3(S,"`Q
XM,30R(%,*,3,V."`Q,3(T(%$**#`I,3,Y-"`Q,30R(%,*,34T.2`Q,3(T(%$*
XM*#(I,34W-"`Q,30R(%,*,3<P,R`Q,3(T(%$*,3@V-B`Q,3(T(%$*,3@W-2`Q
XM,3(T(%$*-C<Q(#$P-C0@40HV.#`@,3`V-"!1"BAL97-S97(I-S`U(#$P.#(@
XM4PH@,2`O8VUT=#$R7S$U,#`@4T8**%\I.#(P(%0*(#$@+V-M<C$R7S$U,#`@
XM4T8**&1E;6]N*3@T-B!4"C$P-3<@,3`V-"!1"B@W,"DQ,#@S(#$P.#(@4PHQ
XM,C`T(#$P-C0@40HH,2XW*3$R,S`@,3`X,B!3"C$S-C@@,3`V-"!1"B@P*3$S
XM.30@,3`X,B!3"C$U-#D@,3`V-"!1"B@S*3$U-S0@,3`X,B!3"C$W,#,@,3`V
XM-"!1"C$X-C8@,3`V-"!1"C$X-S4@,3`V-"!1"C8W,2`Q,#`T(%$*-C@P(#$P
XM,#0@40HH:&5L;&AO=6YD*3<P-2`Q,#(R(%,*,3`U-R`Q,#`T(%$**#$U,"DQ
XM,#@S(#$P,C(@4PHQ,C`T(#$P,#0@40HH,2XW*3$R,S`@,3`R,B!3"C$S-C@@
XM,3`P-"!1"B@P*3$S.30@,3`R,B!3"C$U-#D@,3`P-"!1"B@T*3$U-S0@,3`R
XM,B!3"C$W,#,@,3`P-"!1"C$X-C8@,3`P-"!1"C$X-S4@,3`P-"!1"C8W,2`Y
XM-#0@40HV.#`@.30T(%$**'1O<FUE;BDW,#4@.38R(%,**'1E9"DX-3<@5`H@
XM,2`O8VUT=#$R7S$U,#`@4T8**%\I.3(U(%0*(#$@+V-M<C$R7S$U,#`@4T8*
XM*'-O=6PI.34Q(%0*,3`U-R`Y-#0@40HH,S`P*3$P.#,@.38R(%,*,3(P-"`Y
XM-#0@40HH,2XR*3$R,S`@.38R(%,*,3,V."`Y-#0@40HH,3`P*3$S.30@.38R
XM(%,*,34T.2`Y-#0@40HH-2DQ-3<T(#DV,B!3"C$W,#,@.30T(%$**&LI,3<R
XM.2`Y-C(@4PHQ.#8V(#DT-"!1"C$X-S4@.30T(%$*-C<Q(#@X-"!1"C8X,"`X
XM.#0@40HH9&5V:6PI-S`U(#DP,B!3"C$P-3<@.#@T(%$**#(U,"DQ,#@S(#DP
XM,B!3"C$R,#0@.#@T(%$**#$N,"DQ,C,P(#DP,B!3"C$S-C@@.#@T(%$**#`I
XM,3,Y-"`Y,#(@4PHQ-30Y(#@X-"!1"B@T*3$U-S0@.3`R(%,*,3<P,R`X.#0@
XM40HQ.#8V(#@X-"!1"C$X-S4@.#@T(%$*-C<Q(#@R-"!1"C8X,"`X,C0@40HH
XM;6$I-S`U(#@T,B!3"BAJ;W(I-S<T(%0*(#$@+V-M='0Q,E\Q-3`P(%-&"BA?
XM*3@S,B!4"B`Q("]C;7(Q,E\Q-3`P(%-&"BAD96UO;BDX-3@@5`HQ,#4W(#@R
XM-"!1"B@U,#`I,3`X,R`X-#(@4PHQ,C`T(#@R-"!1"B@R+C`I,3(S,"`X-#(@
XM4PHQ,S8X(#@R-"!1"B@P*3$S.30@.#0R(%,*,34T.2`X,C0@40HH."DQ-3<T
XM(#@T,B!3"C$W,#,@.#(T(%$**$8I,3<R.2`X-#(@4PHQ.#8V(#@R-"!1"C$X
XM-S4@.#(T(%$*-C<Q(#<V,R!1"C8X,"`W-C,@40HH8F%L<F]G*3<P-2`W.#$@
XM4PHQ,#4W(#<V,R!1"B@Q-3`P*3$P.#,@-S@Q(%,*,3(P-"`W-C,@40HH,2XU
XM*3$R,S`@-S@Q(%,*,3,V."`W-C,@40HH-3`I,3,Y-"`W.#$@4PHQ-30Y(#<V
XM,R!1"B@Q-2DQ-3<T(#<X,2!3"C$W,#,@-S8S(%$*,3@V-B`W-C,@40HQ.#<U
XM(#<V,R!1"C8W,2`W,#,@40HV.#`@-S`S(%$**&1E;6]N*3<P-2`W,C$@4PH@
XM,2`O8VUT=#$R7S$U,#`@4T8**%\I.#0W(%0*(#$@+V-M<C$R7S$U,#`@4T8*
XM*&QO<F0I.#<S(%0*,3`U-R`W,#,@40HH,C4P,"DQ,#@S(#<R,2!3"C$R,#0@
XM-S`S(%$**#(N,"DQ,C,P(#<R,2!3"C$S-C@@-S`S(%$**#`I,3,Y-"`W,C$@
XM4PHQ-30Y(#<P,R!1"B@Q.2DQ-3<T(#<R,2!3"C$W,#,@-S`S(%$**'<I,3<R
XM.2`W,C$@4PHQ.#8V(#<P,R!1"C$X-S4@-S`S(%$*-C<R(#<P,2!-(#$R,#0@
XM,B!""B`Q($5/4`H,)25086=E.B`R-B`R,0I"3U`*(#$@+V-M<VPQ,E\Q-3`P
XM(%-&"BA#2$%05$52*30V-"`R.#,X(%,**#0N*3<R-B!4"BA$25!,3TU!*3@P
XM,B!4"BA#62DQ,#,Y(%0**$%.1"DQ,3(V(%0**%<I,3(U,R!4"BA!4BDQ,CDX
XM(%0*(#$@+V-M<C$R7S$U,#`@4T8**#(V*3(P,S0@5`HH5"DX.#(@,C4V-"!3
XM"BAA8FQE*3DQ,R!4"B@T+C(Z*3$P,38@5`HH4W!I<FET*3$Q,30@5`HH="DQ
XM,C0Y(%0**'EP*3$R-C<@5`HH97,I,3,R,2!4"BAT86)L92DQ,S<X(%0**%PH
XM1&EA;F%<*2DQ-3`P(%0*-S,W(#(T.3(@32`Q,#<S(#(@0@HW,S8@,C0S,B!-
XM(#(@-C$@0@HW-#4@,C0S,B!1"BA.86UE*3<W,2`R-#4P(%,*.3DQ(#(T,S(@
XM40HH4VEZ92DQ,#$W(#(T-3`@4PHQ,3,Y(#(T,S(@40HH36\I,3$V-"`R-#4P
XM(%,**'8I,3(S,B!4"BAE*3$R-3<@5`HQ,S`R(#(T,S(@40HH0F]N*3$S,C@@
XM,C0U,"!3"BAU<RDQ-#$S(%0*,30X,R`R-#,R(%$**%-P*3$U,#D@,C0U,"!3
XM"BAE;&PI,34V-"!4"C$V,S<@,C0S,B!1"BA&;&%G<RDQ-C8S(#(T-3`@4PHQ
XM.#`P(#(T,S(@40HQ.#`Y(#(T,S(@40HW,S8@,C,W,2!1"C<T-2`R,S<Q(%$*
XM.3DQ(#(S-S$@40HQ,3,Y(#(S-S$@40HH<F%T92DQ,38T(#(S.#D@4PHQ,S`R
XM(#(S-S$@40HQ-#@S(#(S-S$@40HH4'1S*3$U,#D@,C,X.2!3"C$V,S<@,C,W
XM,2!1"C$X,#`@,C,W,2!1"C$X,#D@,C,W,2!1"C<S-R`R,S8Y($T@,3`W,R`R
XM($(*-S,V(#(S,3`@32`R(#8Q($(*-S0U(#(S,3`@40HH=RDW-S$@,C,R."!3
XM"BAO;&8I.#`U(%0*.3DQ(#(S,3`@40HH,S`I,3`Q-R`R,S(X(%,*,3$S.2`R
XM,S$P(%$**#$N-2DQ,38T(#(S,C@@4PHQ,S`R(#(S,3`@40HH,"DQ,S(X(#(S
XM,C@@4PHQ-#@S(#(S,3`@40HH,2DQ-3`Y(#(S,C@@4PHQ-C,W(#(S,3`@40HQ
XM.#`P(#(S,3`@40HQ.#`Y(#(S,3`@40HW,S8@,C(T.2!1"C<T-2`R,C0Y(%$*
XM*'-W*3<W,2`R,C8W(%,**&%R;2DX,C0@5`HY.3$@,C(T.2!1"B@U,"DQ,#$W
XM(#(R-C<@4PHQ,3,Y(#(R-#D@40HH,2XS*3$Q-C0@,C(V-R!3"C$S,#(@,C(T
XM.2!1"B@S,#`I,3,R."`R,C8W(%,*,30X,R`R,C0Y(%$**#,I,34P.2`R,C8W
XM(%,*,38S-R`R,C0Y(%$**$9K*3$V-C,@,C(V-R!3"C$X,#`@,C(T.2!1"C$X
XM,#D@,C(T.2!1"C<S-B`R,3@Y(%$*-S0U(#(Q.#D@40HH;6]L92DW-S$@,C(P
XM-R!3"CDY,2`R,3@Y(%$**#<P*3$P,3<@,C(P-R!3"C$Q,SD@,C$X.2!1"B@Q
XM+C`I,3$V-"`R,C`W(%,*,3,P,B`R,3@Y(%$**#`I,3,R."`R,C`W(%,*,30X
XM,R`R,3@Y(%$**#,I,34P.2`R,C`W(%,*,38S-R`R,3@Y(%$**%5,*3$V-C,@
XM,C(P-R!3"C$X,#`@,C$X.2!1"C$X,#D@,C$X.2!1"C<S-B`R,3(Y(%$*-S0U
XM(#(Q,CD@40HH<VYA:RDW-S$@,C$T-R!3"BAE*3@V-B!4"CDY,2`R,3(Y(%$*
XM*#$P,"DQ,#$W(#(Q-#<@4PHQ,3,Y(#(Q,CD@40HH,"XX*3$Q-C0@,C$T-R!3
XM"C$S,#(@,C$R.2!1"B@P*3$S,C@@,C$T-R!3"C$T.#,@,C$R.2!1"B@S*3$U
XM,#D@,C$T-R!3"C$V,S<@,C$R.2!1"C$X,#`@,C$R.2!1"C$X,#D@,C$R.2!1
XM"C<S-B`R,#8Y(%$*-S0U(#(P-CD@40HH<VAA<FLI-S<Q(#(P.#<@4PHY.3$@
XM,C`V.2!1"B@Q,#`I,3`Q-R`R,#@W(%,*,3$S.2`R,#8Y(%$**#$N-2DQ,38T
XM(#(P.#<@4PHQ,S`R(#(P-CD@40HH,3`I,3,R."`R,#@W(%,*,30X,R`R,#8Y
XM(%$**#,I,34P.2`R,#@W(%,*,38S-R`R,#8Y(%$**%<I,38V,R`R,#@W(%,*
XM,3@P,"`R,#8Y(%$*,3@P.2`R,#8Y(%$*-S,V(#(P,#D@40HW-#4@,C`P.2!1
XM"BAH82DW-S$@,C`R-R!3"BAW:RDX,C$@5`HY.3$@,C`P.2!1"B@R,#`I,3`Q
XM-R`R,#(W(%,*,3$S.2`R,#`Y(%$**#(N,"DQ,38T(#(P,C<@4PHQ,S`R(#(P
XM,#D@40HH,"DQ,S(X(#(P,C<@4PHQ-#@S(#(P,#D@40HH-2DQ-3`Y(#(P,C<@
XM4PHQ-C,W(#(P,#D@40HH1BDQ-C8S(#(P,C<@4PHQ.#`P(#(P,#D@40HQ.#`Y
XM(#(P,#D@40HW,S8@,3DT."!1"C<T-2`Q.30X(%$**&(I-S<Q(#$Y-C8@4PHH
XM96%R*3<Y.2!4"CDY,2`Q.30X(%$**#,P,"DQ,#$W(#$Y-C8@4PHQ,3,Y(#$Y
XM-#@@40HH,2XT*3$Q-C0@,3DV-B!3"C$S,#(@,3DT."!1"B@P*3$S,C@@,3DV
XM-B!3"C$T.#,@,3DT."!1"B@U*3$U,#D@,3DV-B!3"C$V,S<@,3DT."!1"C$X
XM,#`@,3DT."!1"C$X,#D@,3DT."!1"C<S-B`Q.#@X(%$*-S0U(#$X.#@@40HH
XM;&EO;BDW-S$@,3DP-B!3"CDY,2`Q.#@X(%$**#4P,"DQ,#$W(#$Y,#8@4PHQ
XM,3,Y(#$X.#@@40HH,2XU*3$Q-C0@,3DP-B!3"C$S,#(@,3@X."!1"B@P*3$S
XM,C@@,3DP-B!3"C$T.#,@,3@X."!1"B@V*3$U,#D@,3DP-B!3"C$V,S<@,3@X
XM."!1"BA,*3$V-C,@,3DP-B!3"C$X,#`@,3@X."!1"C$X,#D@,3@X."!1"C<S
XM-B`Q.#(X(%$*-S0U(#$X,C@@40HH=&5R<F%S<75E*3<W,2`Q.#0V(%,*.3DQ
XM(#$X,C@@40HH,C`P,"DQ,#$W(#$X-#8@4PHQ,3,Y(#$X,C@@40HH,"XU*3$Q
XM-C0@,3@T-B!3"C$S,#(@,3@R."!1"B@P*3$S,C@@,3@T-B!3"C$T.#,@,3@R
XM."!1"B@Q,RDQ-3`Y(#$X-#8@4PHQ-C,W(#$X,C@@40HH3"DQ-C8S(#$X-#8@
XM4PHQ.#`P(#$X,C@@40HQ.#`Y(#$X,C@@40HW,S<@,3@R-B!-(#$P-S,@,B!"
XM"BA4*3@Q-"`Q-#8Y(%,**&%B;&4I.#0U(%0**#0N,SHI.30X(%0**%-P:7)I
XM="DQ,#0V(%0**'0I,3$X,2!4"BAY<"DQ,3DY(%0**&5S*3$R-3,@5`HH=&%B
XM;&4I,3,Q,"!4"BA<*$YE8W)O;6%N8WE<*2DQ-#,R(%0*-S(R(#$S.3<@32`Q
XM,3`S(#(@0@HW,C$@,3,S-R!-(#(@-C$@0@HW,S`@,3,S-R!1"BA.86UE*3<U
XM-B`Q,S4U(%,*,3`P-B`Q,S,W(%$**%-I>F4I,3`S,B`Q,S4U(%,*,3$U-"`Q
XM,S,W(%$**$UO*3$Q-SD@,3,U-2!3"BAV*3$R-#<@5`HH92DQ,C<R(%0*,3,Q
XM-R`Q,S,W(%$**$)O;BDQ,S0S(#$S-34@4PHH=7,I,30R."!4"C$T.3@@,3,S
XM-R!1"BA3<"DQ-3(T(#$S-34@4PHH96QL*3$U-SD@5`HQ-C4R(#$S,S<@40HH
XM1FQA9W,I,38W."`Q,S4U(%,*,3@Q-2`Q,S,W(%$*,3@R-"`Q,S,W(%$*-S(Q
XM(#$R-S<@40HW,S`@,3(W-R!1"C$P,#8@,3(W-R!1"C$Q-30@,3(W-R!1"BAR
XM871E*3$Q-SD@,3(Y-2!3"C$S,3<@,3(W-R!1"C$T.3@@,3(W-R!1"BA0=',I
XM,34R-"`Q,CDU(%,*,38U,B`Q,C<W(%$*,3@Q-2`Q,C<W(%$*,3@R-"`Q,C<W
XM(%$*-S(R(#$R-S4@32`Q,3`S(#(@0@HW,C$@,3(Q-2!-(#(@-C$@0@HW,S`@
XM,3(Q-2!1"BAG:&]S="DW-38@,3(S,R!3"B`Q("]C;71T,3)?,34P,"!31@HH
XM7RDX-CD@5`H@,2`O8VUR,3)?,34P,"!31@HH<VAI<"DX.34@5`HQ,#`V(#$R
XM,34@40HH,2DQ,#,R(#$R,S,@4PHQ,34T(#$R,34@40HH,BXU*3$Q-SD@,3(S
XM,R!3"C$S,3<@,3(Q-2!1"B@P*3$S-#,@,3(S,R!3"C$T.3@@,3(Q-2!1"B@Q
XM*3$U,C0@,3(S,R!3"C$V-3(@,3(Q-2!1"BA(8TDI,38W."`Q,C,S(%,*,3@Q
XM-2`Q,C$U(%$*,3@R-"`Q,C$U(%$*-S(Q(#$Q-34@40HW,S`@,3$U-2!1"BAS
XM:RDW-38@,3$W,R!3"BAE;&5T;VXI.#`P(%0*,3`P-B`Q,34U(%$**#0P*3$P
XM,S(@,3$W,R!3"C$Q-30@,3$U-2!1"B@P+C@I,3$W.2`Q,3<S(%,*,3,Q-R`Q
XM,34U(%$**#`I,3,T,R`Q,3<S(%,*,30Y."`Q,34U(%$**#$I,34R-"`Q,3<S
XM(%,*,38U,B`Q,34U(%$*,3@Q-2`Q,34U(%$*,3@R-"`Q,34U(%$*-S(Q(#$P
XM.30@40HW,S`@,3`Y-"!1"BAW<F%I=&@I-S4V(#$Q,3(@4PHQ,#`V(#$P.30@
XM40HH,S`I,3`S,B`Q,3$R(%,*,3$U-"`Q,#DT(%$**#$N-2DQ,3<Y(#$Q,3(@
XM4PHQ,S$W(#$P.30@40HH,"DQ,S0S(#$Q,3(@4PHQ-#DX(#$P.30@40HH,BDQ
XM-3(T(#$Q,3(@4PHQ-C4R(#$P.30@40HH2"DQ-C<X(#$Q,3(@4PHQ.#$U(#$P
XM.30@40HQ.#(T(#$P.30@40HW,C$@,3`S-"!1"C<S,"`Q,#,T(%$**'IO;2DW
XM-38@,3`U,B!3"BAB:64I.#0S(%0*,3`P-B`Q,#,T(%$**#<P*3$P,S(@,3`U
XM,B!3"C$Q-30@,3`S-"!1"B@P+C@I,3$W.2`Q,#4R(%,*,3,Q-R`Q,#,T(%$*
XM*#`I,3,T,R`Q,#4R(%,*,30Y."`Q,#,T(%$**#,I,34R-"`Q,#4R(%,*,38U
XM,B`Q,#,T(%$**%8I,38W."`Q,#4R(%,*,3@Q-2`Q,#,T(%$*,3@R-"`Q,#,T
XM(%$*-S(Q(#DW-"!1"C<S,"`Y-S0@40HH<"DW-38@.3DR(%,**&]L=&5R9V5I
XM<W0I-S@T(%0*,3`P-B`Y-S0@40HH,34P*3$P,S(@.3DR(%,*,3$U-"`Y-S0@
XM40HH,"XQ*3$Q-SD@.3DR(%,*,3,Q-R`Y-S0@40HH,"DQ,S0S(#DY,B!3"C$T
XM.3@@.3<T(%$**#,I,34R-"`Y.3(@4PHQ-C4R(#DW-"!1"BAD*3$V-S@@.3DR
XM(%,*,3@Q-2`Y-S0@40HQ.#(T(#DW-"!1"C<R,2`Y,30@40HW,S`@.3$T(%$*
XM*&TI-S4V(#DS,B!3"BAU;6TI-SDW(%0**'DI.3`T(%0*,3`P-B`Y,30@40HH
XM.#`I,3`S,B`Y,S(@4PHQ,34T(#DQ-"!1"B@P+C@I,3$W.2`Y,S(@4PHQ,S$W
XM(#DQ-"!1"B@S,"DQ,S0S(#DS,B!3"C$T.3@@.3$T(%$**#,I,34R-"`Y,S(@
XM4PHQ-C4R(#DQ-"!1"BA5*3$V-S@@.3,R(%,*,3@Q-2`Y,30@40HQ.#(T(#DQ
XM-"!1"C<R,2`X-30@40HW,S`@.#4T(%$**&=H;W-T*3<U-B`X-S(@4PH@,2`O
XM8VUT=#$R7S$U,#`@4T8**%\I.#8Y(%0*(#$@+V-M<C$R7S$U,#`@4T8**'-H
XM:7`I.#DU(%0*,3`P-B`X-30@40HH,2DQ,#,R(#@W,B!3"C$Q-30@.#4T(%$*
XM*#(N-2DQ,3<Y(#@W,B!3"C$S,3<@.#4T(%$**#`I,3,T,R`X-S(@4PHQ-#DX
XM(#@U-"!1"B@U*3$U,C0@.#<R(%,*,38U,B`X-30@40HH2&-)*3$V-S@@.#<R
XM(%,*,3@Q-2`X-30@40HQ.#(T(#@U-"!1"C<R,2`W.3,@40HW,S`@-SDS(%$*
XM*&QA8V5D;VXI-S4V(#@Q,2!3"C$P,#8@-SDS(%$**#4P,"DQ,#,R(#@Q,2!3
XM"C$Q-30@-SDS(%$**#$N,"DQ,3<Y(#@Q,2!3"C$S,3<@-SDS(%$**#`I,3,T
XM,R`X,3$@4PHQ-#DX(#<Y,R!1"B@W*3$U,C0@.#$Q(%,*,38U,B`W.3,@40HH
XM5RDQ-C<X(#@Q,2!3"C$X,34@-SDS(%$*,3@R-"`W.3,@40HW,C$@-S,S(%$*
XM-S,P(#<S,R!1"BAL:6,I-S4V(#<U,2!3"BAH*3@P-2!4"C$P,#8@-S,S(%$*
XM*#(P,#`I,3`S,B`W-3$@4PHQ,34T(#<S,R!1"B@R+C`I,3$W.2`W-3$@4PHQ
XM,S$W(#<S,R!1"B@M,C`I,3,T,R`W-3$@4PHQ-#DX(#<S,R!1"B@Q-"DQ-3(T
XM(#<U,2!3"C$V-3(@-S,S(%$**'<I,38W."`W-3$@4PHQ.#$U(#<S,R!1"C$X
XM,C0@-S,S(%$*-S(Q(#8W,R!1"C<S,"`V-S,@40HH=BDW-38@-CDQ(%,**&%M
XM<&ER92DW-SD@5`HQ,#`V(#8W,R!1"B@Q-3`P*3$P,S(@-CDQ(%,*,3$U-"`V
XM-S,@40HH,"XX*3$Q-SD@-CDQ(%,*,3,Q-R`V-S,@40HH,S`I,3,T,R`V.3$@
XM4PHQ-#DX(#8W,R!1"B@Q-2DQ-3(T(#8Y,2!3"C$V-3(@-C<S(%$**%8I,38W
XM."`V.3$@4PHQ.#$U(#8W,R!1"C$X,C0@-C<S(%$*-S(R(#8W,2!-(#$Q,#,@
XM,B!""B`Q($5/4`H,)25086=E.B`R-2`R,@I"3U`*(#$@+V-M<VPQ,E\Q-3`P
XM(%-&"BA#2$%05$52*30V-"`R.#,X(%,**#0N*3<R-B!4"BA$25!,3TU!*3@P
XM,B!4"BA#62DQ,#,Y(%0**$%.1"DQ,3(V(%0**%<I,3(U,R!4"BA!4BDQ,CDX
XM(%0*(#$@+V-M<C$R7S$U,#`@4T8**#(U*3(P,S0@5`HH5"DY-S(@,C8U-2!3
XM"BAA8FQE*3$P,#,@5`HH-"XQ.BDQ,3`V(%0**$%R;2DQ,C`T(%0**'DI,3,P
XM,"!4"BAT*3$S-#`@5`HH>7`I,3,U."!4"BAE<RDQ-#$R(%0**'1A8FQE*3$T
XM-CD@5`HT-C0@,C8S.2!-(#(P,CD@,B!""C0V,R`R-3<Y($T@,B`V,2!""C0W
XM,B`R-3<Y(%$**%0I-#DW(#(U.3<@4PHH>7`I-3,Q(%0**&4I-3@U(%0*.#$T
XM(#(U-SD@40HH8RDX-#`@,C4Y-R!3"BAH87(I.#8Q(%0*.34U(#(U-SD@40HH
XM;6\I.3@Q(#(U.3<@4PHH=BDQ,#0V(%0**&4I,3`W,2!4"C$Q,34@,C4W.2!1
XM"BAB*3$Q-#`@,C4Y-R!3"BAO;BDQ,38X(%0**'5S*3$R,3@@5`HQ,C@Y(#(U
XM-SD@40HH9')A9G0I,3,U,"`R-3DW(%,*,30W.2`R-3<Y(%$**&1R869T*3$U
XM,3D@,C4Y-R!3"C$V-#@@,C4W.2!1"BAD<F%F="DQ-C<U(#(U.3<@4PHQ.#`S
XM(#(U-SD@40HH;6%I;BDQ.#0U(#(U.3<@4PHH="DQ.34Q(%0*,3DY,R`R-3<Y
XM(%$**&UA:6XI,C`Q."`R-3DW(%,**'0I,C$R-"!4"C(Q-C8@,C4W.2!1"BAM
XM86EN*3(Q.3$@,C4Y-R!3"BAT*3(R.3<@5`HR,S,Y(#(U-SD@40HH7#`Q-6%G
XM<RDR,S8U(#(U.3<@4PHR-#@T(#(U-SD@40HR-#DS(#(U-SD@40HT-C,@,C4Q
XM.2!1"C0W,B`R-3$Y(%$*.#$T(#(U,3D@40HY-34@,C4Q.2!1"BAR871E*3$P
XM,#<@,C4S-R!3"C$Q,34@,C4Q.2!1"C$R.#D@,C4Q.2!1"BAM;VYE>2DQ,S$U
XM(#(U,S<@4PHQ-#<Y(#(U,3D@40HH;65T86PI,34P-"`R-3,W(%,*,38T."`R
XM-3$Y(%$**&IE=RDQ-C<S(#(U,S<@4PHH96PI,3<T-"!4"C$X,#,@,C4Q.2!1
XM"BAM;VYE>2DQ.#(Y(#(U,S<@4PHQ.3DS(#(U,3D@40HH;65T86PI,C`R,B`R
XM-3,W(%,*,C$V-B`R-3$Y(%$**&IE=RDR,C`Y(#(U,S<@4PHH96PI,C(X,"!4
XM"C(S,SD@,C4Q.2!1"C(T.#0@,C4Q.2!1"C(T.3,@,C4Q.2!1"C0V-"`R-3$W
XM($T@,C`R.2`R($(*-#8S(#(T-3<@32`R(#8Q($(*-#<R(#(T-3<@40HH0V$I
XM-#DW(#(T-S4@4PHH=BDU-34@5`HH96UE;BDU.#`@5`HX,30@,C0U-R!1"EL\
XM,#`X,#`P,#`X,#`P,#`X,#`P,#`X,#`P,#`X,#`P0S`X,3@P13`X,S@P,S@X
XM13`P,$,Y.#`P,#-%,#`P,#%#,#`P,#-%,#`P,$,Y.#`P,S@X13`P13`X,S@P
XM0S`X,3@P,#`X,#`P,#`X,#`P,#`X,#`P,#`X,#`P,#`X,#`P/BTS(#,W(#$W
XM(#(Q(#(T+C,X-S0V,#%=-#(@1`HH*BDX-#`@,C0W-2!3"CDU-2`R-#4W(%$*
XM*#`N-2DQ,#(X(#(T-S4@4PHQ,3$U(#(T-3<@40HH+38P*3$R,#`@,C0W-2!3
XM"C$R.#D@,C0U-R!1"B@V,"DQ-#`V(#(T-S4@4PHQ-#<Y(#(T-3<@40HH,"DQ
XM-3DY(#(T-S4@4PHQ-C0X(#(T-3<@40HH,"DQ-S4U(#(T-S4@4PHQ.#`S(#(T
XM-3<@40HH,3`I,3DR,"`R-#<U(%,*,3DY,R`R-#4W(%$**#`I,C$Q-R`R-#<U
XM(%,*,C$V-B`R-#4W(%$**#`I,C(Y,"`R-#<U(%,*,C,S.2`R-#4W(%$*,C0X
XM-"`R-#4W(%$*,C0Y,R`R-#4W(%$*-#8S(#(S.3<@40HT-S(@,C,Y-R!1"BA3
XM<"DT.3<@,C0Q-2!3"BAE87)M96XI-34R(%0*.#$T(#(S.3<@40HH+RDX-#`@
XM,C0Q-2!3"CDU-2`R,SDW(%$**#`N."DQ,#(X(#(T,34@4PHQ,3$U(#(S.3<@
XM40HH+3$P*3$R,#`@,C0Q-2!3"C$R.#D@,C,Y-R!1"B@X,"DQ-#`V(#(T,34@
XM4PHQ-#<Y(#(S.3<@40HH,C`I,34W-2`R-#$U(%,*,38T."`R,SDW(%$**#`I
XM,3<U-2`R-#$U(%,*,3@P,R`R,SDW(%$**#$P*3$Y,C`@,C0Q-2!3"C$Y.3,@
XM,C,Y-R!1"B@P*3(Q,3<@,C0Q-2!3"C(Q-C8@,C,Y-R!1"B@P*3(R.3`@,C0Q
XM-2!3"C(S,SD@,C,Y-R!1"C(T.#0@,C,Y-R!1"C(T.3,@,C,Y-R!1"C0V,R`R
XM,S,W(%$*-#<R(#(S,S<@40HH26YF86XI-#DW(#(S-34@4PHH=')Y*38P-R!4
XM"C@Q-"`R,S,W(%$**&DI.#0P(#(S-34@4PHY-34@,C,S-R!1"B@Q+C`I,3`R
XM."`R,S4U(%,*,3$Q-2`R,S,W(%$**#`I,3(T,2`R,S4U(%,*,3(X.2`R,S,W
XM(%$**#$P,"DQ,S@Q(#(S-34@4PHQ-#<Y(#(S,S<@40HH,S`I,34W-2`R,S4U
XM(%,*,38T."`R,S,W(%$**#`I,3<U-2`R,S4U(%,*,3@P,R`R,S,W(%$**#$P
XM*3$Y,C`@,C,U-2!3"C$Y.3,@,C,S-R!1"B@P*3(Q,3<@,C,U-2!3"C(Q-C8@
XM,C,S-R!1"B@P*3(R.3`@,C,U-2!3"C(S,SD@,C,S-R!1"C(T.#0@,C,S-R!1
XM"C(T.3,@,C,S-R!1"C0V,R`R,C<W(%$*-#<R(#(R-S<@40HH0V%R82DT.3<@
XM,C(Y-2!3"BAV*34Y."!4"BAA;BDV,C$@5`HX,30@,C(W-R!1"BA#*3@T,"`R
XM,CDU(%,*.34U(#(R-S<@40HH,2XP*3$P,C@@,C(Y-2!3"C$Q,34@,C(W-R!1
XM"B@P*3$R-#$@,C(Y-2!3"C$R.#D@,C(W-R!1"B@Q,#`P*3$S-3<@,C(Y-2!3
XM"C$T-SD@,C(W-R!1"B@Q,#`P*3$U,C8@,C(Y-2!3"C$V-#@@,C(W-R!1"B@P
XM*3$W-34@,C(Y-2!3"C$X,#,@,C(W-R!1"B@R,#`I,3@Y-2`R,CDU(%,*,3DY
XM,R`R,C<W(%$**#0P*3(P.3,@,C(Y-2!3"C(Q-C8@,C(W-R!1"B@P*3(R.3`@
XM,C(Y-2!3"C(S,SD@,C(W-R!1"BAC*3(S-C4@,C(Y-2!3"C(T.#0@,C(W-R!1
XM"C(T.3,@,C(W-R!1"C0V,R`R,C$V(%$*-#<R(#(R,38@40HH07)C*30Y-R`R
XM,C,T(%,**&AE<G,I-3<T(%0*.#$T(#(R,38@40HH7"DI.#0P(#(R,S0@4PHY
XM-34@,C(Q-B!1"B@Q+C`I,3`R."`R,C,T(%,*,3$Q-2`R,C$V(%$**#4I,3(T
XM,2`R,C,T(%,*,3(X.2`R,C$V(%$**#$P,"DQ,S@Q(#(R,S0@4PHQ-#<Y(#(R
XM,38@40HH-#`I,34W-2`R,C,T(%,*,38T."`R,C$V(%$**#`I,3<U-2`R,C,T
XM(%,*,3@P,R`R,C$V(%$**#$P*3$Y,C`@,C(S-"!3"C$Y.3,@,C(Q-B!1"B@P
XM*3(Q,3<@,C(S-"!3"C(Q-C8@,C(Q-B!1"B@P*3(R.3`@,C(S-"!3"C(S,SD@
XM,C(Q-B!1"EL\,#0P,#!%,#`Q1C`P,4(P,#,Q.#`V,$,P0S`V,#@P,C`^+38@
XM,S4@,3$@."`R-"XS.#<T-C`Q73DT($0**%XI,C,V-2`R,C,T(%,*,C0X-"`R
XM,C$V(%$*,C0Y,R`R,C$V(%$*-#8S(#(Q-38@40HT-S(@,C$U-B!1"BA3=VEM
XM;65R<RDT.3<@,C$W-"!3"C@Q-"`R,34V(%$**&\I.#0P(#(Q-S0@4PHY-34@
XM,C$U-B!1"B@Q+C`I,3`R."`R,3<T(%,*,3$Q-2`R,34V(%$**"TV,"DQ,C`P
XM(#(Q-S0@4PHQ,C@Y(#(Q-38@40HH,34P*3$S.#$@,C$W-"!3"C$T-SD@,C$U
XM-B!1"B@U,"DQ-3<U(#(Q-S0@4PHQ-C0X(#(Q-38@40HH,"DQ-S4U(#(Q-S0@
XM4PHQ.#`S(#(Q-38@40HH,34I,3DR,"`R,3<T(%,*,3DY,R`R,34V(%$**#4I
XM,C$Q-R`R,3<T(%,*,C$V-B`R,34V(%$**#`I,C(Y,"`R,3<T(%,*,C,S.2`R
XM,34V(%$**%=F*3(S-C4@,C$W-"!3"C(T.#0@,C$U-B!1"C(T.3,@,C$U-B!1
XM"C0V,R`R,#DV(%$*-#<R(#(P.38@40HH5RDT.3<@,C$Q-"!3"BAA;&LI-30S
XM(%0**&5R<RDV,#8@5`HX,30@,C`Y-B!1"EL\,#`P,$,P,3@P,#`P,#!#,#$X
XM,#`P,#`P0S`Q.#`P,#`P,3@P,S`P,#`P,#$X,#,P,#`P,#`Q.#`S,#`P,#`P
XM,3@P,S`P,#`P,#,P,#8P,#`P,#`S,#`V,#`P,#`P,S`P-C`P,#`P,#,P,#8P
XM,#`P,#`S,#`V,#`P,#`P-C`P0S`P,#`P,#8P,$,P,#`P,#`V,#!#,#`P,#`P
XM-C`P0S`P,#`P,$,P,3@P,#!&1D9&1D9&1D,P1D9&1D9&1D9#,#`P,3@P,S`P
XM,#`P,#$X,#,P,#`P,#`Q.#`S,#`P,#`P,3@P,S`P,#`P,#,P,#8P,#`P,#`S
XM,#`V,#`P,#`P,S`P-C`P,#`P,#,P,#8P,#`P1D9&1D9&1D9#,$9&1D9&1D9&
XM0S`P,#8P,$,P,#`P,#!#,#$X,#`P,#`P0S`Q.#`P,#`P,$,P,3@P,#`P,#!#
XM,#$X,#`P,#`Q.#`S,#`P,#`P,3@P,S`P,#`P,#$X,#,P,#`P,#`Q.#`S,#`P
XM,#`P,S`P-C`P,#`P,#,P,#8P,#`P,#`S,#`V,#`P,#`P,S`P-C`P,#`P,#8P
XM,$,P,#`P,#`V,#!#,#`P,#`P-C`P0S`P,#`P/BTS(#,U(#,T(#0U(#0P+C8T
XM-3<V-CA=,S4@1`HH(RDX-#`@,C$Q-"!3"CDU-2`R,#DV(%$**#$N,"DQ,#(X
XM(#(Q,30@4PHQ,3$U(#(P.38@40HH+38P*3$R,#`@,C$Q-"!3"C$R.#D@,C`Y
XM-B!1"B@Q-3`I,3,X,2`R,3$T(%,*,30W.2`R,#DV(%$**#4P*3$U-S4@,C$Q
XM-"!3"C$V-#@@,C`Y-B!1"B@P*3$W-34@,C$Q-"!3"C$X,#,@,C`Y-B!1"B@Q
XM-2DQ.3(P(#(Q,30@4PHQ.3DS(#(P.38@40HH-2DR,3$W(#(Q,30@4PHR,38V
XM(#(P.38@40HH,"DR,CDP(#(Q,30@4PHR,S,Y(#(P.38@40HH3"DR,S8U(#(Q
XM,30@4PHR-#@T(#(P.38@40HR-#DS(#(P.38@40HT-C,@,C`S-B!1"C0W,B`R
XM,#,V(%$**%!H86QA;G@I-#DW(#(P-30@4PHX,30@,C`S-B!1"BAP*3@T,"`R
XM,#4T(%,*.34U(#(P,S8@40HH,2XP*3$P,C@@,C`U-"!3"C$Q,34@,C`S-B!1
XM"B@R,"DQ,C$V(#(P-30@4PHQ,C@Y(#(P,S8@40HH,34P*3$S.#$@,C`U-"!3
XM"C$T-SD@,C`S-B!1"B@U,"DQ-3<U(#(P-30@4PHQ-C0X(#(P,S8@40HH,"DQ
XM-S4U(#(P-30@4PHQ.#`S(#(P,S8@40HH,3(I,3DR,"`R,#4T(%,*,3DY,R`R
XM,#,V(%$**#`I,C$Q-R`R,#4T(%,*,C$V-B`R,#,V(%$**#`I,C(Y,"`R,#4T
XM(%,*,C,S.2`R,#,V(%$*,C0X-"`R,#,V(%$*,C0Y,R`R,#,V(%$*-#8S(#$Y
XM-S8@40HT-S(@,3DW-B!1"BA386EL;W)S*30Y-R`Q.3DT(%,*.#$T(#$Y-S8@
XM40HH?BDX-#`@,3DY-"!3"CDU-2`Q.3<V(%$**#`N,"DQ,#(X(#$Y.30@4PHQ
XM,3$U(#$Y-S8@40HH+3$P*3$R,#`@,3DY-"!3"C$R.#D@,3DW-B!1"B@Q-3`I
XM,3,X,2`Q.3DT(%,*,30W.2`Q.3<V(%$**#4P*3$U-S4@,3DY-"!3"C$V-#@@
XM,3DW-B!1"B@P*3$W-34@,3DY-"!3"C$X,#,@,3DW-B!1"B@Q-2DQ.3(P(#$Y
XM.30@4PHQ.3DS(#$Y-S8@40HH,"DR,3$W(#$Y.30@4PHR,38V(#$Y-S8@40HH
XM,"DR,CDP(#$Y.30@4PHR,S,Y(#$Y-S8@40HH9BDR,S8U(#$Y.30@4PHR-#@T
XM(#$Y-S8@40HR-#DS(#$Y-S8@40HT-C,@,3DQ-2!1"C0W,B`Q.3$U(%$**$-H
XM87)I;W1S*30Y-R`Q.3,S(%,*.#$T(#$Y,34@40HH,"DX-#`@,3DS,R!3"CDU
XM-2`Q.3$U(%$**#$N-2DQ,#(X(#$Y,S,@4PHQ,3$U(#$Y,34@40HH,3`I,3(Q
XM-B`Q.3,S(%,*,3(X.2`Q.3$U(%$**#$X,"DQ,S@Q(#$Y,S,@4PHQ-#<Y(#$Y
XM,34@40HH-C`I,34W-2`Q.3,S(%,*,38T."`Q.3$U(%$**#`I,3<U-2`Q.3,S
XM(%,*,3@P,R`Q.3$U(%$**#$T*3$Y,C`@,3DS,R!3"C$Y.3,@,3DQ-2!1"B@U
XM*3(Q,3<@,3DS,R!3"C(Q-C8@,3DQ-2!1"B@P*3(R.3`@,3DS,R!3"C(S,SD@
XM,3DQ-2!1"C(T.#0@,3DQ-2!1"C(T.3,@,3DQ-2!1"C0V,R`Q.#4U(%$*-#<R
XM(#$X-34@40HH0V%N;RDT.3<@,3@W,R!3"BAE<RDV,#@@5`HX,30@,3@U-2!1
XM"BAU*3@T,"`Q.#<S(%,*.34U(#$X-34@40HH,BXP*3$P,C@@,3@W,R!3"C$Q
XM,34@,3@U-2!1"B@M.#`I,3(P,"`Q.#<S(%,*,3(X.2`Q.#4U(%$**#$P,#`I
XM,3,U-R`Q.#<S(%,*,30W.2`Q.#4U(%$**#(P,#`I,34R-B`Q.#<S(%,*,38T
XM."`Q.#4U(%$**#`I,3<U-2`Q.#<S(%,*,3@P,R`Q.#4U(%$**#(P,"DQ.#DU
XM(#$X-S,@4PHQ.3DS(#$X-34@40HH,3`P*3(P-C@@,3@W,R!3"C(Q-C8@,3@U
XM-2!1"B@P*3(R.3`@,3@W,R!3"C(S,SD@,3@U-2!1"BAC22DR,S8U(#$X-S,@
XM4PHR-#@T(#$X-34@40HR-#DS(#$X-34@40HT-C,@,3<Y-2!1"C0W,B`Q-SDU
XM(%$**$QE9VEO;BDT.3<@,3@Q,R!3"C@Q-"`Q-SDU(%$**&PI.#0P(#$X,3,@
XM4PHY-34@,3<Y-2!1"B@Q+C`I,3`R."`Q.#$S(%,*,3$Q-2`Q-SDU(%$**#0P
XM*3$R,38@,3@Q,R!3"C$R.#D@,3<Y-2!1"B@R,#`I,3,X,2`Q.#$S(%,*,30W
XM.2`Q-SDU(%$**#<P*3$U-S4@,3@Q,R!3"C$V-#@@,3<Y-2!1"B@P*3$W-34@
XM,3@Q,R!3"C$X,#,@,3<Y-2!1"B@Q-BDQ.3(P(#$X,3,@4PHQ.3DS(#$W.34@
XM40HH,"DR,3$W(#$X,3,@4PHR,38V(#$W.34@40HH,"DR,CDP(#$X,3,@4PHR
XM,S,Y(#$W.34@40HR-#@T(#$W.34@40HR-#DS(#$W.34@40HT-C,@,3<S-2!1
XM"C0W,B`Q-S,U(%$**$-A*30Y-R`Q-S4S(%,**'8I-34U(%0**&%L<GDI-3<X
XM(%0*.#$T(#$W,S4@40HH8RDX-#`@,3<U,R!3"CDU-2`Q-S,U(%$**#(N,"DQ
XM,#(X(#$W-3,@4PHQ,3$U(#$W,S4@40HH,C`I,3(Q-B`Q-S4S(%,*,3(X.2`Q
XM-S,U(%$**#(P,"DQ,S@Q(#$W-3,@4PHQ-#<Y(#$W,S4@40HH.#`I,34W-2`Q
XM-S4S(%,*,38T."`Q-S,U(%$**#`I,3<U-2`Q-S4S(%,*,3@P,R`Q-S,U(%$*
XM*#(P*3$Y,C`@,3<U,R!3"C$Y.3,@,3<S-2!1"B@P*3(Q,3<@,3<U,R!3"C(Q
XM-C8@,3<S-2!1"B@P*3(R.3`@,3<U,R!3"C(S,SD@,3<S-2!1"C(T.#0@,3<S
XM-2!1"C(T.3,@,3<S-2!1"C0V,R`Q-C<U(%$*-#<R(#$V-S4@40HH16QI=&4I
XM-#DW(#$V.3,@4PHX,30@,38W-2!1"BAE*3@T,"`Q-CDS(%,*.34U(#$V-S4@
XM40HH,2XS*3$P,C@@,38Y,R!3"C$Q,34@,38W-2!1"B@Q,"DQ,C$V(#$V.3,@
XM4PHQ,C@Y(#$V-S4@40HH,"DQ-#,P(#$V.3,@4PHQ-#<Y(#$V-S4@40HH,3`P
XM*3$U-3`@,38Y,R!3"C$V-#@@,38W-2!1"B@P*3$W-34@,38Y,R!3"C$X,#,@
XM,38W-2!1"B@P*3$Y-#0@,38Y,R!3"C$Y.3,@,38W-2!1"B@R-2DR,#DS(#$V
XM.3,@4PHR,38V(#$V-S4@40HH,"DR,CDP(#$V.3,@4PHR,S,Y(#$V-S4@40HR
XM-#@T(#$V-S4@40HR-#DS(#$V-S4@40HT-C,@,38Q-"!1"C0W,B`Q-C$T(%$*
XM*%-A:6QB*30Y-R`Q-C,R(%,**&]A=',I-C`T(%0*.#$T(#$V,30@40H@,2`O
XM8VUT=#$R7S$U,#`@4T8*6SPW0S`P,#!&1C`P,#!&1C@P,#`P,T,P,#`P,44P
XM,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P
XM,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$8P,#`P,#<X,#`P,#-&13`P,#%&
XM13`P,#-&13`P,#<X,#`P,$8P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P
XM,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,44P
XM,#`P,T,P,#!&1C@P,#!&1C`P,#`W0S`P,#`^+3,@,S4@,3D@,SD@,C4N-C,S
XM,#4V,5TQ,C4@1`HH?2DX-#`@,38S,B!3"CDU-2`Q-C$T(%$*(#$@+V-M<C$R
XM7S$U,#`@4T8**#(N-2DQ,#(X(#$V,S(@4PHQ,3$U(#$V,30@40HH+34P*3$R
XM,#`@,38S,B!3"C$R.#D@,38Q-"!1"B@Q-3`P*3$S-3<@,38S,B!3"C$T-SD@
XM,38Q-"!1"B@S,#`P*3$U,C8@,38S,B!3"C$V-#@@,38Q-"!1"B@P*3$W-34@
XM,38S,B!3"C$X,#,@,38Q-"!1"B@S,#`I,3@Y-2`Q-C,R(%,*,3DY,R`Q-C$T
XM(%$**#$U,"DR,#8X(#$V,S(@4PHR,38V(#$V,30@40HH,"DR,CDP(#$V,S(@
XM4PHR,S,Y(#$V,30@40HH8TDI,C,V-2`Q-C,R(%,*,C0X-"`Q-C$T(%$*,C0Y
XM,R`Q-C$T(%$*-#8S(#$U-30@40HT-S(@,34U-"!1"BA-87)I;F5S*30Y-R`Q
XM-3<R(%,*.#$T(#$U-30@40HH;2DX-#`@,34W,B!3"CDU-2`Q-34T(%$**#$N
XM,"DQ,#(X(#$U-S(@4PHQ,3$U(#$U-30@40HH-C`I,3(Q-B`Q-3<R(%,*,3(X
XM.2`Q-34T(%$**#,P,"DQ,S@Q(#$U-S(@4PHQ-#<Y(#$U-30@40HH,C`P*3$U
XM-3`@,34W,B!3"C$V-#@@,34U-"!1"B@P*3$W-34@,34W,B!3"C$X,#,@,34U
XM-"!1"B@R-2DQ.3(P(#$U-S(@4PHQ.3DS(#$U-30@40HH,"DR,3$W(#$U-S(@
XM4PHR,38V(#$U-30@40HH,"DR,CDP(#$U-S(@4PHR,S,Y(#$U-30@40HH9BDR
XM,S8U(#$U-S(@4PHR-#@T(#$U-30@40HR-#DS(#$U-30@40HT-C,@,30Y-"!1
XM"C0W,B`Q-#DT(%$**%<I-#DW(#$U,3(@4PHH87(I-30S(%0*(#$@+V-M='0Q
XM,E\Q-3`P(%-&"BA?*34X-B!4"B`Q("]C;7(Q,E\Q-3`P(%-&"BAC87)T<RDV
XM,3(@5`HX,30@,30Y-"!1"BAW*3@T,"`Q-3$R(%,*.34U(#$T.30@40HH,2XP
XM*3$P,C@@,34Q,B!3"C$Q,34@,30Y-"!1"B@Q,"DQ,C$V(#$U,3(@4PHQ,C@Y
XM(#$T.30@40HH-3`P*3$S.#$@,34Q,B!3"C$T-SD@,30Y-"!1"B@R,#`I,34U
XM,"`Q-3$R(%,*,38T."`Q-#DT(%$**#`I,3<U-2`Q-3$R(%,*,3@P,R`Q-#DT
XM(%$**#(P,"DQ.#DU(#$U,3(@4PHQ.3DS(#$T.30@40HH,C`I,C`Y,R`Q-3$R
XM(%,*,C$V-B`Q-#DT(%$**#`I,C(Y,"`Q-3$R(%,*,C,S.2`Q-#DT(%$**&TI
XM,C,V-2`Q-3$R(%,*,C0X-"`Q-#DT(%$*,C0Y,R`Q-#DT(%$*-#8S(#$T,S0@
XM40HT-S(@,30S-"!1"BA'86QL97ES*30Y-R`Q-#4R(%,*.#$T(#$T,S0@40HH
XM9RDX-#`@,30U,B!3"CDU-2`Q-#,T(%$**#,N-2DQ,#(X(#$T-3(@4PHQ,3$U
XM(#$T,S0@40HH+3(P*3$R,#`@,30U,B!3"C$R.#D@,30S-"!1"B@R,#`P*3$S
XM-3<@,30U,B!3"C$T-SD@,30S-"!1"B@T,#`P*3$U,C8@,30U,B!3"C$V-#@@
XM,30S-"!1"B@P*3$W-34@,30U,B!3"C$X,#,@,30S-"!1"B@T,#`I,3@Y-2`Q
XM-#4R(%,*,3DY,R`Q-#,T(%$**#(P,"DR,#8X(#$T-3(@4PHR,38V(#$T,S0@
XM40HH,"DR,CDP(#$T-3(@4PHR,S,Y(#$T,S0@40HH8TDI,C,V-2`Q-#4R(%,*
XM,C0X-"`Q-#,T(%$*,C0Y,R`Q-#,T(%$*-#8S(#$S-S0@40HT-S(@,3,W-"!1
XM"BA"97)Z97)K*30Y-R`Q,SDR(%,**&5R<RDV-C$@5`HX,30@,3,W-"!1"BAB
XM*3@T,"`Q,SDR(%,*.34U(#$S-S0@40HH,2XP*3$P,C@@,3,Y,B!3"C$Q,34@
XM,3,W-"!1"B@U,"DQ,C$V(#$S.3(@4PHQ,C@Y(#$S-S0@40HH,S`I,30P-B`Q
XM,SDR(%,*,30W.2`Q,S<T(%$**#`I,34Y.2`Q,SDR(%,*,38T."`Q,S<T(%$*
XM*#`I,3<U-2`Q,SDR(%,*,3@P,R`Q,S<T(%$**#4I,3DT-"`Q,SDR(%,*,3DY
XM,R`Q,S<T(%$**#`I,C$Q-R`Q,SDR(%,*,C$V-B`Q,S<T(%$**#`I,C(Y,"`Q
XM,SDR(%,*,C,S.2`Q,S<T(%$**&LI,C,V-2`Q,SDR(%,*,C0X-"`Q,S<T(%$*
XM,C0Y,R`Q,S<T(%$*-#8S(#$S,30@40HT-S(@,3,Q-"!1"BA-97)C*30Y-R`Q
XM,S,R(%,*.#$T(#$S,30@40HH32DX-#`@,3,S,B!3"CDU-2`Q,S$T(%$**#$N
XM,BDQ,#(X(#$S,S(@4PHQ,3$U(#$S,30@40HH-C`I,3(Q-B`Q,S,R(%,*,3(X
XM.2`Q,S$T(%$**#(P,"DQ,S@Q(#$S,S(@4PHQ-#<Y(#$S,30@40HH,"DQ-3DY
XM(#$S,S(@4PHQ-C0X(#$S,30@40HH,"DQ-S4U(#$S,S(@4PHQ.#`S(#$S,30@
XM40HH,C`P*3$X.34@,3,S,B!3"C$Y.3,@,3,Q-"!1"B@P*3(Q,3<@,3,S,B!3
XM"C(Q-C8@,3,Q-"!1"B@P*3(R.3`@,3,S,B!3"C(S,SD@,3,Q-"!1"C(T.#0@
XM,3,Q-"!1"C(T.3,@,3,Q-"!1"C0V,R`Q,C4S(%$*-#<R(#$R-3,@40HH0V%T
XM87!U;'1S*30Y-R`Q,C<Q(%,*.#$T(#$R-3,@40HH0"DX-#`@,3(W,2!3"CDU
XM-2`Q,C4S(%$**#`N-2DQ,#(X(#$R-S$@4PHQ,3$U(#$R-3,@40HH,C`I,3(Q
XM-B`Q,C<Q(%,*,3(X.2`Q,C4S(%$**#@P,"DQ,S@Q(#$R-S$@4PHQ-#<Y(#$R
XM-3,@40HH-#`P*3$U-3`@,3(W,2!3"C$V-#@@,3(U,R!1"B@P*3$W-34@,3(W
XM,2!3"C$X,#,@,3(U,R!1"B@S,#`I,3@Y-2`Q,C<Q(%,*,3DY,R`Q,C4S(%$*
XM*#,P*3(P.3,@,3(W,2!3"C(Q-C8@,3(U,R!1"B@P*3(R.3`@,3(W,2!3"C(S
XM,SD@,3(U,R!1"BAM*3(S-C4@,3(W,2!3"C(T.#0@,3(U,R!1"C(T.3,@,3(U
XM,R!1"C0V,R`Q,3DS(%$*-#<R(#$Q.3,@40I;/#`P,$9%,#`P,#`W.#-#,#`P
XM,$4P,$4P,#`S0S`P-S@P,#<X,#`S0S`P1C`P,#%%,#!%,#`P,$4P,44P,#`P
XM1C`S13`P,#!&.#-#,#`P,#<X-T,P,#`P-T,W0S`P,#`W0S<X,#`P,#-#-S@P
XM,#`P,T-&.#`P,#`S148X,#`P,#-%1C@P,#`P,T5&.#`P,#`S148X,#`P,#-%
XM1C@P,#`P,T5&.#`P,#`S148X,#`P,#-%1C@P,#`P,T4W.#`P,#`S0S=#,#`P
XM,#=#-T,P,#`P-T,S0S`P,#`W.#-#,#`P,#<X,44P,S@P1C`P13`T,C!%,#!&
XM,#@S,44P,#<X.#,S0S`P,T,X,T8X,#`P13@S13`P,#`W0S-#,#(P,#!&1D,P
XM,C`P,#`Q0S`R,#`P,#%#,#(P,#`P,44P-C`P,#`P1C!%,#`P,#!&1D,P,#`P
XM,#=&0S`P,#`P-T8X,#`P,#`S1C@P,#`P,#%%,#XM,R`S-2`S,2`T-2`S-RXY
XM,S8P-#DP73@Q($0**%%U861R:7)E;65S*30Y-R`Q,C$Q(%,*.#$T(#$Q.3,@
XM40HH<2DX-#`@,3(Q,2!3"CDU-2`Q,3DS(%$**#0N-2DQ,#(X(#$R,3$@4PHQ
XM,3$U(#$Q.3,@40HH,"DQ,C0Q(#$R,3$@4PHQ,C@Y(#$Q.3,@40HH,S`P,"DQ
XM,S4W(#$R,3$@4PHQ-#<Y(#$Q.3,@40HH-3`P,"DQ-3(V(#$R,3$@4PHQ-C0X
XM(#$Q.3,@40HH,"DQ-S4U(#$R,3$@4PHQ.#`S(#$Q.3,@40HH-3`P*3$X.34@
XM,3(Q,2!3"C$Y.3,@,3$Y,R!1"B@R-3`I,C`V."`Q,C$Q(%,*,C$V-B`Q,3DS
XM(%$**#`I,C(Y,"`Q,C$Q(%,*,C,S.2`Q,3DS(%$**&-)*3(S-C4@,3(Q,2!3
XM"C(T.#0@,3$Y,R!1"C(T.3,@,3$Y,R!1"C0V,R`Q,3,S(%$*-#<R(#$Q,S,@
XM40HH4V-U8F$I-#DW(#$Q-3$@4PH@,2`O8VUT=#$R7S$U,#`@4T8**%\I-C(T
XM(%0*(#$@+V-M<C$R7S$U,#`@4T8**&1I=BDV-3`@5`HH97)S*3<Q-B!4"C@Q
XM-"`Q,3,S(%$**%,I.#0P(#$Q-3$@4PHY-34@,3$S,R!1"B@Q+C(I,3`R."`Q
XM,34Q(%,*,3$Q-2`Q,3,S(%$**"TS,"DQ,C`P(#$Q-3$@4PHQ,C@Y(#$Q,S,@
XM40HH,S`P*3$S.#$@,3$U,2!3"C$T-SD@,3$S,R!1"B@R,#`I,34U,"`Q,34Q
XM(%,*,38T."`Q,3,S(%$**#`I,3<U-2`Q,34Q(%,*,3@P,R`Q,3,S(%$**#(U
XM*3$Y,C`@,3$U,2!3"C$Y.3,@,3$S,R!1"B@R-2DR,#DS(#$Q-3$@4PHR,38V
XM(#$Q,S,@40HH,"DR,CDP(#$Q-3$@4PHR,S,Y(#$Q,S,@40HH9DDI,C,V-2`Q
XM,34Q(%,*,C0X-"`Q,3,S(%$*,C0Y,R`Q,3,S(%$*-#8S(#$P-S,@40HT-S(@
XM,3`W,R!1"BA+86UI:RDT.3<@,3`Y,2!3"BAA>F4I-C,X(%0*.#$T(#$P-S,@
XM40HH:RDX-#`@,3`Y,2!3"CDU-2`Q,#<S(%$**#$N-2DQ,#(X(#$P.3$@4PHQ
XM,3$U(#$P-S,@40HH,C`P*3$Q.3(@,3`Y,2!3"C$R.#D@,3`W,R!1"B@U,"DQ
XM-#`V(#$P.3$@4PHQ-#<Y(#$P-S,@40HH,C4I,34W-2`Q,#DQ(%,*,38T."`Q
XM,#<S(%$**#`I,3<U-2`Q,#DQ(%,*,3@P,R`Q,#<S(%$**#4P*3$Y,C`@,3`Y
XM,2!3"C$Y.3,@,3`W,R!1"B@P*3(Q,3<@,3`Y,2!3"C(Q-C8@,3`W,R!1"B@P
XM*3(R.3`@,3`Y,2!3"C(S,SD@,3`W,R!1"BAK*3(S-C4@,3`Y,2!3"C(T.#0@
XM,3`W,R!1"C(T.3,@,3`W,R!1"C0V,R`Q,#$S(%$*-#<R(#$P,3,@40HH5RDT
XM.3<@,3`S,2!3"BAA9V]N<RDU-#,@5`HX,30@,3`Q,R!1"BA7*3@T,"`Q,#,Q
XM(%,*.34U(#$P,3,@40HH,2XU*3$P,C@@,3`S,2!3"C$Q,34@,3`Q,R!1"B@P
XM*3$R-#$@,3`S,2!3"C$R.#D@,3`Q,R!1"B@Q-3`P*3$S-3<@,3`S,2!3"C$T
XM-SD@,3`Q,R!1"B@Q-3`P*3$U,C8@,3`S,2!3"C$V-#@@,3`Q,R!1"B@P*3$W
XM-34@,3`S,2!3"C$X,#,@,3`Q,R!1"B@S,#`I,3@Y-2`Q,#,Q(%,*,3DY,R`Q
XM,#$S(%$**#8P*3(P.3,@,3`S,2!3"C(Q-C8@,3`Q,R!1"B@P*3(R.3`@,3`S
XM,2!3"C(S,SD@,3`Q,R!1"BAC*3(S-C4@,3`S,2!3"C(T.#0@,3`Q,R!1"C(T
XM.3,@,3`Q,R!1"C0V,R`Y-3(@40HT-S(@.34R(%$**$-R;W-S8BDT.3<@.3<P
XM(%,**&\I-C0Q(%0**'=M96XI-C8T(%0*.#$T(#DU,B!1"BA=*3@T,"`Y-S`@
XM4PHY-34@.34R(%$**#$N,"DQ,#(X(#DW,"!3"C$Q,34@.34R(%$**#4I,3(T
XM,2`Y-S`@4PHQ,C@Y(#DU,B!1"B@U,"DQ-#`V(#DW,"!3"C$T-SD@.34R(%$*
XM*#8P*3$U-S4@.3<P(%,*,38T."`Y-3(@40HH,"DQ-S4U(#DW,"!3"C$X,#,@
XM.34R(%$**#4I,3DT-"`Y-S`@4PHQ.3DS(#DU,B!1"B@U*3(Q,3<@.3<P(%,*
XM,C$V-B`Y-3(@40HH,"DR,CDP(#DW,"!3"C(S,SD@.34R(%$**%XI,C,V-2`Y
XM-S`@4PHR-#@T(#DU,B!1"C(T.3,@.34R(%$*-#8S(#@Y,B!1"C0W,B`X.3(@
XM40HH3FEN:F$I-#DW(#DQ,"!3"C@Q-"`X.3(@40HH3BDX-#`@.3$P(%,*.34U
XM(#@Y,B!1"B@S+C`I,3`R."`Y,3`@4PHQ,3$U(#@Y,B!1"B@W-2DQ,C$V(#DQ
XM,"!3"C$R.#D@.#DR(%$**#(P,#`I,3,U-R`Y,3`@4PHQ-#<Y(#@Y,B!1"B@P
XM*3$U.3D@.3$P(%,*,38T."`X.3(@40HH,C`P,"DQ-C@R(#DQ,"!3"C$X,#,@
XM.#DR(%$**#4P,"DQ.#DU(#DQ,"!3"C$Y.3,@.#DR(%$**#`I,C$Q-R`Y,3`@
XM4PHR,38V(#@Y,B!1"B@U,#`I,C(T,B`Y,3`@4PHR,S,Y(#@Y,B!1"BA(*3(S
XM-C4@.3$P(%,*,C0X-"`X.3(@40HR-#DS(#@Y,B!1"C0V,R`X,S(@40HT-S(@
XM.#,R(%$**$UA9V4I-#DW(#@U,"!3"C@Q-"`X,S(@40HH(2DX-#`@.#4P(%,*
XM.34U(#@S,B!1"B@R+C`I,3`R."`X-3`@4PHQ,3$U(#@S,B!1"B@P*3$R-#$@
XM.#4P(%,*,3(X.2`X,S(@40HH,"DQ-#,P(#@U,"!3"C$T-SD@.#,R(%$**#`I
XM,34Y.2`X-3`@4PHQ-C0X(#@S,B!1"B@U,#`P*3$V.#(@.#4P(%,*,3@P,R`X
XM,S(@40HH,"DQ.30T(#@U,"!3"C$Y.3,@.#,R(%$**#`I,C$Q-R`X-3`@4PHR
XM,38V(#@S,B!1"B@Q,#`P*3(R,3<@.#4P(%,*,C,S.2`X,S(@40HH=RDR,S8U
XM(#@U,"!3"C(T.#0@.#,R(%$*,C0Y,R`X,S(@40HT-C,@-S<R(%$*-#<R(#<W
XM,B!1"BA(=6XI-#DW(#<Y,"!3"BAT97)S*34X-R!4"C@Q-"`W-S(@40HH:"DX
XM-#`@-SDP(%,*.34U(#<W,B!1"B@Q+C4I,3`R."`W.3`@4PHQ,3$U(#<W,B!1
XM"B@M,3`I,3(P,"`W.3`@4PHQ,C@Y(#<W,B!1"B@U,"DQ-#`V(#<Y,"!3"C$T
XM-SD@-S<R(%$**#`I,34Y.2`W.3`@4PHQ-C0X(#<W,B!1"B@P*3$W-34@-SDP
XM(%,*,3@P,R`W-S(@40HH,3`I,3DR,"`W.3`@4PHQ.3DS(#<W,B!1"B@P*3(Q
XM,3<@-SDP(%,*,C$V-B`W-S(@40HH,"DR,CDP(#<Y,"!3"C(S,SD@-S<R(%$*
XM,C0X-"`W-S(@40HR-#DS(#<W,B!1"C0V,R`W,3(@40HT-S(@-S$R(%$**$]R
XM8W,I-#DW(#<S,"!3"C@Q-"`W,3(@40HH3RDX-#`@-S,P(%,*.34U(#<Q,B!1
XM"B@Q+C`I,3`R."`W,S`@4PHQ,3$U(#<Q,B!1"B@P*3$R-#$@-S,P(%,*,3(X
XM.2`W,3(@40HH-C`I,30P-B`W,S`@4PHQ-#<Y(#<Q,B!1"B@S,"DQ-3<U(#<S
XM,"!3"C$V-#@@-S$R(%$**#`I,3<U-2`W,S`@4PHQ.#`S(#<Q,B!1"B@Q,"DQ
XM.3(P(#<S,"!3"C$Y.3,@-S$R(%$**#`I,C$Q-R`W,S`@4PHR,38V(#<Q,B!1
XM"B@P*3(R.3`@-S,P(%,*,C,S.2`W,3(@40HR-#@T(#<Q,B!1"C(T.3,@-S$R
XM(%$*-#8S(#8U,2!1"C0W,B`V-3$@40HH2&%R<&EE<RDT.3<@-C8Y(%,*.#$T
XM(#8U,2!1"BAY*3@T,"`V-CD@4PHY-34@-C4Q(%$**#$N,"DQ,#(X(#8V.2!3
XM"C$Q,34@-C4Q(%$**#$P*3$R,38@-C8Y(%,*,3(X.2`V-3$@40HH,3`P*3$S
XM.#$@-C8Y(%,*,30W.2`V-3$@40HH,S`I,34W-2`V-CD@4PHQ-C0X(#8U,2!1
XM"B@P*3$W-34@-C8Y(%,*,3@P,R`V-3$@40HH,3`I,3DR,"`V-CD@4PHQ.3DS
XM(#8U,2!1"B@P*3(Q,3<@-C8Y(%,*,C$V-B`V-3$@40HH,"DR,CDP(#8V.2!3
XM"C(S,SD@-C4Q(%$**$8I,C,V-2`V-CD@4PHR-#@T(#8U,2!1"C(T.3,@-C4Q
XM(%$*-#8S(#4Y,2!1"C0W,B`U.3$@40HH2&]B8FET<RDT.3<@-C`Y(%,*.#$T
XM(#4Y,2!1"BA(*3@T,"`V,#D@4PHY-34@-3DQ(%$**#$N,"DQ,#(X(#8P.2!3
XM"C$Q,34@-3DQ(%$**#`I,3(T,2`V,#D@4PHQ,C@Y(#4Y,2!1"B@Q,#`I,3,X
XM,2`V,#D@4PHQ-#<Y(#4Y,2!1"B@S,"DQ-3<U(#8P.2!3"C$V-#@@-3DQ(%$*
XM*#`I,3<U-2`V,#D@4PHQ.#`S(#4Y,2!1"B@Q,"DQ.3(P(#8P.2!3"C$Y.3,@
XM-3DQ(%$**#`I,C$Q-R`V,#D@4PHR,38V(#4Y,2!1"B@P*3(R.3`@-C`Y(%,*
XM,C,S.2`U.3$@40HH2"DR,S8U(#8P.2!3"C(T.#0@-3DQ(%$*,C0Y,R`U.3$@
XM40HT-C,@-3,Q(%$*-#<R(#4S,2!1"BA/9W)E<RDT.3<@-30Y(%,*.#$T(#4S
XM,2!1"BA'*3@T,"`U-#D@4PHY-34@-3,Q(%$**#$N,"DQ,#(X(#4T.2!3"C$Q
XM,34@-3,Q(%$**#4P*3$R,38@-30Y(%,*,3(X.2`U,S$@40HH,3`P*3$S.#$@
XM-30Y(%,*,30W.2`U,S$@40HH,S`I,34W-2`U-#D@4PHQ-C0X(#4S,2!1"B@P
XM*3$W-34@-30Y(%,*,3@P,R`U,S$@40HH,3`I,3DR,"`U-#D@4PHQ.3DS(#4S
XM,2!1"B@P*3(Q,3<@-30Y(%,*,C$V-B`U,S$@40HH,"DR,CDP(#4T.2!3"C(S
XM,SD@-3,Q(%$*,C0X-"`U,S$@40HR-#DS(#4S,2!1"C0V-"`U,CD@32`R,#(Y
XM(#(@0@H@,2!%3U`*#"4E4&%G93H@,C0@,C,*0D]0"B`Q("]C;7-L,3)?,34P
XM,"!31@HH0TA!4%1%4BDT-C0@,C@S."!3"B@T+BDW,C8@5`HH1$E03$]-02DX
XM,#(@5`HH0UDI,3`S.2!4"BA!3D0I,3$R-B!4"BA7*3$R-3,@5`HH05(I,3(Y
XM."!4"B`Q("]C;7(Q,E\Q-3`P(%-&"B@R-"DR,#,T(%0*(#$@+V-M<WDQ,%\Q
XM.#`P(%-&"BA<,#$W*34S-R`R-CDS(%,*(#$@+V-M<C$R7S$U,#`@4T8**$DZ
XM*34X-B!4"BA);BDV,S0@5`HH=BDV-S@@5`HH97)S92DW,#,@5`HH86QT:71U
XM9&4N*3@P,"!4"BA4:&ES*3$P,#$@5`HH7#`Q-6%G*3$Q,3,@5`HH<V$I,3(P
XM-2!4"BAY<RDQ,C0W(%0**'1H870I,3,P.2!4"BAT:&4I,30Q-2!4"BAA<FTI
XM,30Y.2!4"BAY*3$U.#,@5`HH=VEL;"DQ-C(T(%0**&AA*3$W,3<@5`HH=BDQ
XM-S8W(%0**&4I,3<Y,B!4"BAE:71H97(I,3@S,"!4"BAT:&4I,3DV."!4"BA,
XM*3(P-3(@5`HH;W(I-3@V(#(V,S,@4PHH=&AE*38T-2!4"BA7*3<R."!4"BA<
XM,#$U86<L*3<Y-"!4"BAD97`I.3`P(%0**&5N9&EN9RDY-S<@5`HH;VXI,3$S
XM,R!4"BAT:&4I,3(P,2!4"BAR86-E*3$R.#0@5`HH;V8I,3,X-B!4"BAT:&4I
XM,30T,2!4"BAA<FTI,34R-2!4"BAY)W,I,38P.2!4"BAO*3$V.#(@5`HH=VYE
XM<BXI,3<P-2!4"BA)9BDQ.#0S(%0**'1H92DQ.#DQ(%0**&%R;2DQ.3<U(%0*
XM*'DI,C`U.2!4"BAB*34X-B`R-3<R(%,**&5L;VYG<RDV,30@5`HH=&\I-S8P
XM(%0**&$I.#$Y(%0*(#$@+V-M<VPQ,E\Q-3`P(%-&"BAL86YD*3@U."!4"B`Q
XM("]C;7(Q,E\Q-3`P(%-&"BAR86-E+"DY-C8@5`HH=&AE;BDQ,#@Q(%0**&ET
XM*3$Q.3$@5`HH=VEL;"DQ,C,Y(%0**&AA*3$S,S`@5`HH=BDQ,S@P(%0**&4I
XM,30P-2!4"BAA*3$T-#(@5`HH5RDQ-#@Q(%0**%PP,35A9RPI,34T-R!4"BAA
XM;F0I,38U,B!4"BAV:6-E+78I,3<T-2!4"BAE<G-A+BDQ.#<P(%0**%1H:7,I
XM,3DX."!4"BA<,#$U86<I-3@V(#(U,3(@4PHH:7,I-C@P(%0**'5S960I-S,R
XM(%0**&UO<W1L>2DX-#4@5`HH9F]R*3$P,#8@5`HH=&AI;F=S*3$P.#,@5`HH
XM;&EK*3$R,S(@5`HH92DQ,C@U(%0**'-H:7!S+"DQ,S(T(%0**'=H:6,I,30V
XM,R!4"BAH*3$U-C`@5`HH=')A*3$V,#0@5`HH=BDQ-C8U(%0**&5L*3$V.3`@
XM5`HH:6XI,3<T,R!4"BAT:&4I,3@P,R!4"BA<7&EN*3$X.#D@5`HH=BDQ.34S
XM(%0**&5R<V4B*3$Y-S@@5`HH86QT:71U9&4I-3@V(#(T-3(@4PHH;65D:75M
XM+BDW-C<@5`H@,2`O8VUS>3$P7S$X,#`@4T8**%PP,3<I-3,W(#(S-3$@4PH@
XM,2`O8VUR,3)?,34P,"!31@HH*CHI-3@V(%0**%)A8V4I-C0V(%0**'-P*3<V
XM-2!4"BAE8VE<,#$T8RXI.#$R(%0**%1H97-E*3DU-"!4"BAA<FUI97,I,3`Y
XM-2!4"BAA<F4I,3(U,"!4"BAA*3$S,S$@5`HH=BDQ,S4T(%0**&%I;&%B;&4I
XM,3,W-R!4"BAO;FQY*3$U,S(@5`HH=&\I,38S.2!4"BAC97)T86EN*3$V.3@@
XM5`HH<F%C97,N*3$X-C$@5`H@,2`O8VUB>#$P7S(U.3(@4T8**#0N,RDT-C0@
XM,C$X-2!3"BA!<FTI-C4R(%0**'DI.#$W(%0**'0I.#@V(%0**'EP*3DQ-B!4
XM"BAE<RDQ,#`X(%0*(#$@+V-M<C$R7S$U,#`@4T8**%1H92DT-C0@,C`W-2!3
XM"B`Q("]C;7-L,3)?,34P,"!31@HH07)M*34V-2!4"BAY*38V,B!4"BAT*3<P
XM,R!4"BAY<"DW,C$@5`HH97,I-S<U(%0*(#$@+V-M<C$R7S$U,#`@4T8**'1A
XM8FQE*3@S,R!4"BAB*3DU-B!4"BAE;&\I.3@T(%0**'<I,3`T,R!4"BAD97-C
XM<FEB*3$P.34@5`HH97,I,3(T-B!4"BAI;BDQ,S`T(%0**&1E=&%I;"DQ,S8R
XM(%0**&%L;"DQ-#DY(%0**&%R;2DQ-38W(%0**'DI,38U,2!4"BAT*3$V.3,@
XM5`HH>7`I,3<Q,2!4"BAE<RDQ-S8U(%0**&$I,3@R,R!4"BAV*3$X-#8@5`HH
XM86EL86)L92DQ.#8Y(%0**&9O<BDR,#(U(%0**&1R869T:6YG+BDT-C0@,C`Q
XM-2!3"B`Q("]C;6)X,3!?,C4Y,B!31@HH-"XT*30V-"`Q.#0Y(%,*6SPP,#%&
XM1C`P,S@P,#!&1D9&,#<X,#`S1D9&1D-&.#`P-T8P,$9&1C@P,49#,#`Q1D8X
XM,#%&.#`P,#=&.#`S1C`P,#`S1C@P-T8P,#`P,48X,#=%,#`P,#!&.#`W13`P
XM,#`P1C@P1D4P,#`P,#<X,$9%,#`P,#`W.#!&1C`P,#`P,S@P1D8P,#`P,#,X
XM,$9&.#`P,#`S.#!&1D,P,#`P,#`P1D9%,#`P,#`P,$9&1D,P,#`P,#`W1D9&
XM13`P,#`P-T9&1D9%,#`P,#-&1D9&1D,P,#`S1D9&1D9&,#`P,49&1D9&1D,P
XM,#!&1D9&1D9%,#`P-T9&1D9&1C`P,#%&1D9&1D8P,#`P-T9&1D9&.#`P,#%&
XM1D9&1D,P,#`P,$9&1D9#,#`P,#`P-T9&0S`P,#`P,#!&1D4P,#`P,#`P-T9%
XM,#`P,#`P,#-&13`P,#`P,#`Q1D4P13`P,#`P,49%,$4P,#`P,#!&13!%,#`P
XM,#`P1D4P13`P,#`P,$9%,$8P,#`P,#!&13!&,#`P,#`P1D,P1C@P,#`P,$9#
XM,$8X,#`P,#%&.#!&0S`P,#`Q1C@P1D8P,#`P,T8P,$9&0S`P,#=%,#!&1D9#
XM,#%&0S`P1CE&1D9&1C@P,$8P,T9&1D4P,#!%,#`W1D8P,#`P/BTU(#0Y(#,U
XM(#0Y(#0U+C@R-S@V-#5=.#,@1`HH4W!I<FET*38U,B!4"BAT*3@X,R!4"BAY
XM<"DY,3,@5`HH97,I,3`P-2!4"B`Q("]C;7(Q,E\Q-3`P(%-&"BA4:&4I-#8T
XM(#$W,SD@4PH@,2`O8VUS;#$R7S$U,#`@4T8**%-P:7)I="DU-S(@5`HH="DW
XM,34@5`HH>7`I-S,S(%0**&5S*3<X-R!4"B`Q("]C;7(Q,E\Q-3`P(%-&"BAT
XM86)L97,I.#4R(%0**&(I,3`P,"!4"BAE;&\I,3`R."!4"BAW*3$P.#<@5`HH
XM;&ES="DQ,30V(%0**'1H92DQ,C,U(%0**'-P:7)I="DQ,S(W(%0**'0I,30V
XM,B!4"BAY<"DQ-#@P(%0**&5S*3$U,S0@5`HH82DQ-3DY(%0**'8I,38R,B!4
XM"BAA:6QA8FQE*3$V-#4@5`HH:6XI,3@P-R!4"BAD;VUI;FEO;BXI,3@W,B!4
XM"BA3=6UM;VYI;F<I-#8T(#$V-SD@4PHH8V]S=',I-S(W(%0**%PH:6XI.#0R
XM(%0**'-P*3DQ,R!4"BAE;&PI.38P(%0**'`I,3`R,2!4"BAO:6XI,3`T.2!4
XM"BAT<UPI*3$Q,3,@5`HH87)E*3$Q.#(@5`HH;F]T*3$R-3@@5`HH;&ES=&5D
XM+"DQ,S0P(%0**&(I,30X,"!4"BAE8V%U<V4I,34P."!4"BAT:&5Y*3$V-38@
XM5`HH8V%N*3$W-C$@5`HH8BDQ.#0U(%0**&4I,3@W,R!4"BAD:5PP,3-E<F5N
XM*3$Y,#<@5`HH="DR,#8U(%0**&EF*30V-"`Q-C$Y(%,**&$I-3`W(%0**'-P
XM:7)I="DU-#8@5`HH:7,I-C<R(%0**&$I-S(P(%0**'8I-S0S(%0**&%I;&%B
XM;&4I-S8V(%0**'1O*3DQ.2!4"BAM;W)E*3DW-R!4"BAT:&%N*3$P.3<@5`HH
XM;VYE*3$R,#D@5`HH;6%G:6,I,3(Y-R!4"BAO<F1E<BXI,30S-B!4"BA4:&4I
XM,34X,B!4"BA<,#$U86=S*3$V.#$@5`HH9F]R*3$W.3`@5`HH96%C*3$X-C,@
XM5`HH:"DQ.3,P(%0**'-P:7)I="DQ.3<R(%0**&%R92DT-C0@,34U.2!3"BAD
XM97-C<FEB*34T-2!4"BAE9"DV.38@5`HH:6XI-S8Q(%0**'1H92DX,3@@5`HH
XM<V5C=&EO;BDY,#(@5`HH;VXI,3`V-2!4"B`Q("]C;7-L,3)?,34P,"!31@HH
XM07)M:65S*3$Q,S(@5`H@,2`O8VUR,3)?,34P,"!31@HH86(I,3(Y.2!4"BAO
XM*3$S-3$@5`HH=BDQ,S<T(%0**&4N*3$S.3D@5`HH)2DU,S<@,30Y.2!3"BA-
XM861E*34Y-"!4"BAW:71H*3<R."!4"BA4:71U<RDX,SD@5`HH0G)O*3DW,"!4
XM"BAW;B=S*3$P-#<@5`HH;6MT86)L97,I,3$U-R!4"B`Q("]C;6)X,3!?,C4Y
XM,B!31@HH-"XU*30V-"`Q,S,R(%,**$%R;2DV-3(@5`HH>2DX,3<@5`HH;6%I
XM;BDX.#8@5`I;/#`P,#=&1C`P,#`W1D9&13`P,49&1D9&.#`S1D,P,T9#,#=&
XM.#`W1D,P1D8P,#=&0S%&13`P-T9#,T9#,#`W1D,S1D,P,#-&.#=&0S`P,48P
XM-T8X,#`P-#!&1C@P,#`P,$9&.#`P,#`P1D8X,#`P,#!&1C@P,#`P,$9&.#`P
XM,#`P1D8X,#`P,#!&1C@P,#`P,$9&.#`P,#`P1D8X,#`P,#!&1C@P,#`P,#=&
XM0S`P,#`P-T9#,#`P,#`S1D,P,#`P13-&13`P,#!%,49%,#`P,44P1D8P,#`S
XM0S`W1C@P,#<X,#-&1C`Q1C`P,49&1D9%,#`P-T9&1C@P,#`P-T9#,#`^+3,@
XM,S(@,S$@,S(@,S8N-C8R,C8V,UTY.2!$"BAT86EN86YC92DQ,#8S(%0**&-O
XM<W1S*3$S.3`@5`H@,2`O8VUR,3)?,34P,"!31@HH16%C*30V-"`Q,C(S(%,*
XM*&@I-30R(%0**&%R;2DU.3(@5`HH>2DV-S8@5`HH:&%S*3<R,R!4"BAA*3@Q
XM-B!4"BAM86EN*3@V,R!4"BAT86EN86YC92DY-CD@5`HH8V]S="DQ,38Y(%0*
XM*'=H:6,I,3(W-B!4"BAH*3$S-S,@5`HH:7,I,30R,B!4"BAG:78I,30W-R!4
XM"BAE;BDQ-30P(%0**&(I,38Q,2!4"BAY*3$V,S<@5`HH=&AE*3$V.#4@5`HH
XM<V%L87)I97,I,3<W-B!4"BAO9BDQ.34S(%0**'1H92DR,#$U(%0**'-O;&1I
XM97)S*30V-"`Q,38S(%,**'!L=7,I-C,X(%0**&$I-S0Q(%0**%PP,31X960I
XM-S@R(%0**'`I.3`P(%0**&5R+6%R;2DY,C@@5`HH>2DQ,#8Y(%0**&\I,3$Q
XM,"!4"BAV*3$Q,S,@5`HH97)H96%D*3$Q-3@@5`HH;V8I,3,Q-"!4"B@R,#`P
XM*3$S-S`@5`HH<VLN*3$T.#0@5`H@,2`O8VUB>#$P7S(U.3(@4T8**#0N-BDT
XM-C0@.3DW(%,**$UO*38U,B!4"BAV*3<V.2!4"BAE;65N*3@Q,2!4"BAT*3$P
XM,#`@5`HH<"DQ,#4X(%0**&]I;BDQ,3`V(%0**'1S*3$R,30@5`H@,2`O8VUR
XM,3)?,34P,"!31@HH62DT-C0@.#@W(%,**&]U<BDT.3<@5`HH87)M:65S*34X
XM-B!4"BAC86XI-S0T(%0**&UO*3@S-R!4"BAV*3DP,B!4"BAE*3DR-R!4"BAO
XM;FQY*3DV-B!4"BAS;RDQ,#<V(%0**&TI,3$S.2!4"BAU8RDQ,3@P(%0**&@I
XM,3(R-R!4"BAB*3$R-S(@5`HH969O<F4I,3,P,"!4"BAT:&5Y*3$T,C$@5`HH
XM;2DQ-3,T(%0**'5S="DQ-3<U(%0**'-T;W`I,38U."!4"BAA;F0I,3<V-R!4
XM"BAR97-T+BDQ.#8U(%0**$AO*3$Y.#@@5`HH=RDR,#0X(%0**&TI-#8T(#@R
XM-R!3"BAU8RDU,#4@5`HH:"DU-3,@5`HH=&AE>2DU.3$@5`HH8V%N*38Y.2!4
XM"BAM;RDW.#8@5`HH=BDX-3$@5`HH92DX-S8@5`HH:7,I.3`Y(%0**&5X<')E
XM<W-E9"DY-38@5`HH:6XI,3$W,B!4"BAT:&4I,3(R-B!4"BAA<FTI,3,P-R!4
XM"BAY)W,I,3,Y,2!4"B`Q("]C;6)X,3)?,34P,"!31@HH;6\I,30V,B!4"BAV
XM*3$U,S8@5`HH92DQ-38T(%0**'`I,38P-2!4"BAO:6XI,38S."!4"BAT<RDQ
XM-S$Q(%0*(#$@+V-M<C$R7S$U,#`@4T8**"PI,3<U-2!4"BAA;F0I,3<X,B!4
XM"BAT:&4I,3@W-2!4"B`Q("]C;6)X,3)?,34P,"!31@HH;6\I,3DU-B!4"BAV
XM*3(P,S`@5`HH92DR,#4X(%0**&-O<W0I-#8T(#<V-R!3"B`Q("]C;7(Q,E\Q
XM-3`P(%-&"BAO9BDU-S<@5`HH=&AE*38S,R!4"BAS96-T;W)S*3<Q-R!4"BAT
XM:&5Y*3@W-R!4"BAM*3DX-R!4"BAU<W0I,3`R."!4"BAC<F]S<RXI,3$P."!4
XM"BA&*34S-R`W,#<@4PHH;W(I-38U(%0**&5X86UP;&4L*38R-"!4"BAI9BDX
XM,CD@5`HH86XI.#<T(%0**&%R;2DY-#$@5`HH>2DQ,#(U(%0**&AA<RDQ,#8V
XM(%0**#$S*3$Q-3,@5`HH;6\I,3(Q."!4"BAV*3$R.#,@5`HH92DQ,S`X(%0*
XM*'`I,3,T-"!4"BAO:6XI,3,W,B!4"BAT<RPI,30S-B!4"BAA;F0I,34P-"!4
XM"BAI="DQ-3DY(%0**&=O*3$V-#<@5`HH97,I,38Y-B!4"BAT:')O=6=H*3$W
XM-34@5`HH<V5C=&]R<RDQ.3,Y(%0**'=I=&@I-#8T(#8T-B!3"BAM;RDU-S4@
XM5`HH=BDV-#`@5`HH92DV-C4@5`HH8V]S=',I-S`R(%0**&]F*3@R,B!4"B@T
XM+"DX-S<@5`HH,RPI.3,R(%0**#(L*3DX-B!4"B@R*3$P-#$@5`HH86YD*3$P
XM.#(@5`HH,RPI,3$W-R!4"BAI="DQ,C,Q(%0**'=I;&PI,3(X,"!4"BAN;W0I
XM,3,W,R!4"BAH82DQ-#8P(%0**'8I,34Q,"!4"BAE*3$U,S4@5`HH96YO=6=H
XM*3$U-S(@5`HH;6\I,3<T,2!4"BAV*3$X,#8@5`HH92DQ.#,Q(%0**'`I,3@V
XM-R!4"BAO:6XI,3@Y-2!4"BAT<RDQ.34Y(%0**&QE9G0I,C`Q-"!4"BAF;W(I
XM-#8T(#4X-B!3"BAT:&4I-3,X(%0**&QA<W0I-C(R(%0**'-E8W1O<BDW,30@
XM5`HH7"AI="DX-34@5`HH=VEL;"DY,C,@5`HH:&$I,3`Q-2!4"BAV*3$P-C4@
XM5`HH92DQ,#DP(%0**#(I,3$R-R!4"BAM;RDQ,38W(%0**'8I,3(S,B!4"BAE
XM*3$R-3<@5`HH<"DQ,CDS(%0**&]I;BDQ,S(Q(%0**'1S*3$S.#4@5`HH;&5F
XM="PI,30T,"!4"BAA;F0I,34S."!4"BAT:&%T*3$V,S,@5`HH;&%S="DQ-S,Y
XM(%0**'-E8W1O<BDQ.#,Q(%0**&AA<RDQ.3<R(%0**&$I,C`U.2!4"BAM;RDT
XM-C0@-3(V(%,**'8I-3(Y(%0**&4I-34T(%0**&-O<W0I-3DP(%0**&]F*38Y
XM,2!4"B@S7"DN*3<T-B!4"B`Q($5/4`H,)25086=E.B`R,R`R-`I"3U`*(#$@
XM+V-M<VPQ,E\Q-3`P(%-&"BA#2$%05$52*30V-"`R.#,X(%,**#0N*3<R-B!4
XM"BA$25!,3TU!*3@P,B!4"BA#62DQ,#,Y(%0**$%.1"DQ,3(V(%0**%<I,3(U
XM,R!4"BA!4BDQ,CDX(%0*(#$@+V-M<C$R7S$U,#`@4T8**#(S*3(P,S0@5`H@
XM,2`O8VUS>3$P7S$X,#`@4T8**%PP,3<I-3,W(#(V.3,@4PH@,2`O8VUR,3)?
XM,34P,"!31@HH7BDU.#`@5`HH.BDU.#8@5`HH36ES<VEL97,N*38R,"!4"BA4
XM:&ES*3@S,R!4"BAA<FTI.30Y(%0**'DI,3`S,R!4"BAH87,I,3`W."!4"BAW
XM*3$Q-S`@5`HH96%P*3$R,#0@5`HH;VYS*3$R-S@@5`HH=&AA="DQ,S8Y(%0*
XM*&%R92DQ-#<Y(%0**'1H<F\I,34V-2!4"BAW;BPI,38U,R!4"BAS=6,I,3<U
XM,2!4"BAH*3$X,3@@5`HH87,I,3@V-2!4"BAA<G)O*3$Y,S`@5`HH=W,N*3(P
XM,34@5`HH07)C*34X-B`R-C,S(%,**&AE<G,I-C8S(%0**&%R92DW-C(@5`HH
XM82DX-#`@5`HH="DX-S@@5`HH>7`I.#DV(%0**&4I.34P(%0**&]F*3DX-"!4
XM"BAA<FTI,3`S-R!4"BAY*3$Q,C$@5`HH=VET:"DQ,34X(%0**&US<VQE<RXI
XM,3(V-B!4"BA4:&5S92DQ-#,T(%0**'5N:71S+"DQ-3<R(%0**'=H96XI,3<P
XM-2!4"BAI;BDQ.#(Y(%0**%`I,3@X,R!4"BA!*3$Y,3(@5`HH5%(I,3DT-2!4
XM"BA/3"DR,#$U(%0**&]R*34X-B`R-3<R(%,**$E.5$52*38T,2!4"BA#15!4
XM*3<Y.2!4"BAS=&%T=7,L*3DT-R!4"BAW:6QL*3$Q,#$@5`HH<VQO*3$Q.#D@
XM5`HH=RDQ,C0U(%0**&1O*3$R.3(@5`HH=VXI,3,T,B!4"BA<,#$U>6EN9RDQ
XM-#$W(%0**'5N:71S*3$U-#<@5`HH=&\I,38V-2!4"BAO*3$W,#D@5`HH7"AN
XM;W)M86QL>2DQ-S0V(%0**%PP,35Y:6YG*3$Y-C4@5`HH=6YI=',I-3@V(#(U
XM,3(@4PHH87)E*3<P-"!4"BAN;W0I-S@Q(%0**'-L;RDX-C0@5`HH=RDY,C`@
XM5`HH960I.34T(%0**&1O*3$P,30@5`HH=VXI,3`V-"!4"BAB*3$Q,SD@5`HH
XM>2DQ,38U(%0**%`I,3(P,B!4"BA!*3$R,S$@5`HH5%(I,3(V-"!4"BA/3',I
XM,3,S-"!4"BAO<BDQ-#,S(%0**$E.5$52*3$T.#D@5`HH0T505',L*3$V-#<@
XM5`HH=&AO=6=H*3$X,C@@5`HH=&AE>2DQ.3@Y(%0*(#$@+V-M<VPQ,E\Q-3`P
XM(%-&"BAD;RDU.#8@,C0U,B!3"B`Q("]C;7(Q,E\Q-3`P(%-&"BAG970I-C4T
XM(%0**&EN*3<S-2!4"BAT97)C97!T960I-S<U(%0**&]N8V4I.3@X(%0**'1H
XM97DI,3`Y.2!4"BAL86YD7"DN*3$R,#D@5`H@,2`O8VUS>3$P7S$X,#`@4T8*
XM*%PP,3<I-3,W(#(S-3`@4PH@,2`O8VUR,3)?,34P,"!31@HH5SHI-3@V(%0*
XM*%<I-C8X(%0**&%T97(N*3<Q-"!4"BA!;BDX,S@@5`HH87)M*3DR,"!4"BAY
XM*3$P,#0@5`HH=VET:"DQ,#0V(%0**'1H:7,I,3$U.2!4"BA<,#$U86<I,3(U
XM-2!4"BAM*3$S-#D@5`HH=7-T*3$S.3`@5`HH<W1A*3$T-S(@5`HH>2DQ-3,S
XM(%0**&EN*3$U-S<@5`HH=RDQ-C,U(%0**&%T97(L*3$V-CD@5`HH;W(I,3<X
XM-2!4"BAI;BDQ.#0V(%0**'1H92DQ.3`U(%0**&QA;F0I,3DY,2!4"BAS96-T
XM;W)S*34X-B`R,CDP(%,**&%L;VYG*3<T,R!4"BAA*3@W,2!4"BAC;V%S=#LI
XM.3`X(%0**&5V*3$P-#4@5`HH96XI,3`Y,B!4"BAI9BDQ,34S(%0**&ET*3$Q
XM.34@5`HH8BDQ,C0Q(%0**&5L;VYG<RDQ,C8Y(%0**'1O*3$T,3,@5`HH82DQ
XM-#8Y(%0**&QA;F0I,34P-R!4"BAN871I;VXN*3$V,3,@5`HH0V]M<&%R92DQ
XM-S@R(%0**'=I=&@I,3DX."!4"BAT:&4I-3@V(#(R,S`@4PHH3"DV-S`@5`HH
XM7#`Q-6%G*3<Q-R!4"BAB*3@P.2!4"BAE;&\I.#,W(%0**'<N*3@Y-B!4"B`Q
XM("]C;7-Y,3!?,3@P,"!31@HH7#`Q-RDU,S<@,C$R."!3"B`Q("]C;7(Q,E\Q
XM-3`P(%-&"BAF.BDU.#8@5`HH1BDV,S4@5`HH<F]N*38V,R!4"BAT+6QI;F4I
XM-S,R(%0**&%R;2DX-3@@5`HH>2DY-#(@5`HH+BDY-C0@5`HH0V%N*3DY-R!4
XM"BAB*3$P.3@@5`HH92DQ,3(V(%0**&QO861E9"]U;FQO861E9"DQ,38S(%0*
XM*&]N+V9R;VTI,34S,B!4"BAA*3$W,C(@5`HH<VAI<"DQ-S8Q(%0**&]R*3$X
XM-C(@5`HH8V%R82DQ.3(P(%0**'8I,C`P."!4"BAA;BDR,#,Q(%0**&]N*34X
XM-B`R,#8X(%,**&QA;F0I-C4T(%0**'1H870I-S8R(%0**&1O*3@V."!4"BAE
XM<RDY,C`@5`HH;F]T*3DW."!4"BAB*3$P-C0@5`HH96QO;F<I,3`Y,B!4"BAT
XM;RDQ,C(P(%0**'DI,3(X,"!4"BAO=2XI,3,P-2!4"B`Q("]C;7-Y,3!?,3@P
XM,"!31@HH7#`Q-RDU,S<@,3DV-B!3"B`Q("]C;7(Q,E\Q-3`P(%-&"BAK.BDU
XM.#8@5`HH2V%M:6LI-C4U(%0**&%Z92XI-SDV(%0**$%R;6EE<RDY,3`@5`HH
XM=VET:"DQ,#@Q(%0**'1H:7,I,3$Y-R!4"BA<,#$U86<I,3(Y-B!4"BAW:6QL
XM*3$S.3(@5`HH7#`Q-&=H*3$T.#D@5`HH="DQ-38V(%0**'=I=&@I,38P-2!4
XM"BAV*3$W,C$@5`HH97)Y*3$W-#8@5`HH:&EG:"DQ.#,R(%0**&(I,3DT-"!4
XM"BAO;BDQ.3<R(%0**'5S+"DR,#(R(%0**&)U="DU.#8@,3DP-B!3"BAW:6QL
XM*38W-2!4"BAA;&PI-S8W(%0**&1I92DX,S4@5`HH:6XI.3$T(%0**&%N*3DW
XM,2!4"BAY*3$P,C$@5`HH8F%T=&QE+BDQ,#8S(%0*(#$@+V-M<WDQ,%\Q.#`P
XM(%-&"BA<,#$W*34S-R`Q.#`T(%,*(#$@+V-M<C$R7S$U,#`@4T8**&TZ*34X
XM-B!4"BA-86,I-C8T(%0**&AI;F4N*3<U-"!4"BA4:&5S92DX.#(@5`HH87)M
XM:65S*3$P,C4@5`HH87)E*3$Q.#$@5`HH<F5A;&QY*3$R-C,@5`HH;6%C*3$S
XM.3D@5`HH:&EN97,L*3$T.#8@5`HH<W5C*3$V,C0@5`HH:"DQ-CDQ(%0**&%S
XM*3$W,S4@5`HH<VEE9V4I,3<Y-R!4"BAE;F=I;F5S+"DQ.3$U(%0**'<I-3@V
XM(#$W-#0@4PHH87(I-C(P(%0**&-A<G1S*38X-R!4"BAA;F0I.#$U(%0**&-A
XM=&%P=6QT<RXI.3$X(%0**%1H97DI,3$W,B!4"BAH96QP*3$S,#8@5`HH;W)D
XM:6YA<GDI,30R,"!4"BAA<FUI97,I,38R-"!4"BAI;BDQ-S@W(%0**&-O;2DQ
XM.#4Q(%0**&)A="DQ.3,X(%0**&(I,C`S,2!4"BAY*3(P-3<@5`HH9&5S=')O
XM*34X-B`Q-C@T(%,**'EI;F<I-S$U(%0**&9O<G1I7#`Q-&-A=&EO;G,I.#(R
XM(%0**&%N9"DQ,3`U(%0**&%D9&EN9RDQ,C`P(%0**&(I,3,V,"!4"BAO;BDQ
XM,S@X(%0**'5S*3$T,S@@5`HH=&\I,34P,2!4"BAT:&4I,34V,2!4"BAA<FUI
XM97,N*3$V-#4@5`H@,2`O8VUS>3$P7S$X,#`@4T8**%PP,3<I-3,W(#$U.#(@
XM4PH@,2`O8VUR,3)?,34P,"!31@HH9#HI-3@V(%0**$1I<V=U:7-E9"XI-C4R
XM(%0**%DI.#DU(%0**&]U*3DR."!4"BAC86XI.3DW(%0**&1I<V=U:7-E*3$P
XM.#@@5`HH=&AI<RDQ,C<R(%0**&%R;2DQ,S8Y(%0**'DI,30U,R!4"BAS;RDQ
XM-#DU(%0**'1H870I,34U-R!4"BAI="DQ-C8T(%0**'=I;&PI,3<Q-2!4"BAA
XM<'`I,3@P.2!4"BAE87(I,3@X."!4"BAT;RDQ.3<Q(%0**&(I,C`S,R!4"BAE
XM*3(P-C$@5`HH;V8I-3@V(#$U,C(@4PHH86YO=&AE<BDV-#`@5`HH="DX,3<@
XM5`HH>7`I.#,U(%0**&4I.#@Y(%0**'1O*3DR-2!4"BAO=&AE<BDY.#0@5`HH
XM<&QA*3$Q,#D@5`HH>2DQ,3<S(%0**&5R<RXI,3$Y."!4"BA&*3$R.3(@5`HH
XM;W(I,3,R,"!4"BAE>&%M<&QE+"DQ,S<X(%0**'1O*3$U.#$@5`HH9&ES9W5I
XM<V4I,38S.2!4"BAA*3$X,C`@5`HH<"DQ.#4Y(%0**&]L=&5R9V5I<W0I,3@X
XM-R!4"BAA<RDU.#8@,30V,B!3"BAA;BDV-#8@5`HH87)E86PI-S$T(%0**'-E
XM<G`I.#,T(%0**&5N*3DR,B!4"BAT*3DW,"!4"BAY*3$P,#4@5`HH;W4I,3`S
XM,"!4"BAW*3$P.3@@5`HH;W5L9"DQ,3,R(%0**&,I,3(T,2!4"BAH86YG92DQ
END_OF_FILE
if test 57970 -ne `wc -c <'dom_ps.ae'`; then
    echo shar: \"'dom_ps.ae'\" unpacked with wrong size!
fi
# end of 'dom_ps.ae'
fi
if test -f 'news.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'news.h'\"
else
echo shar: Extracting \"'news.h'\" \(1390 characters\)
sed "s/^X//" >'news.h' <<'END_OF_FILE'
X/* news.h - structures used in the News system */
X
X/*
X * Copyright (C) 1990 Free Software Foundation, Inc.
X * Written by the dominion project.
X *
X * This file is part of dominion.
X *
X * dominion is free software; you can redistribute it and/or
X * modify it under the terms of the GNU General Public License as published
X * by the Free Software Foundation; either version 1, or (at your option)
X * any later version.
X *
X * This software is distributed in the hope that it will be useful,
X * but WITHOUT ANY WARRANTY; without even the implied warranty of
X * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X * GNU General Public License for more details.
X *
X * You should have received a copy of the GNU General Public License
X * along with this software; see the file COPYING.  If not, write to
X * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
X */
X
Xstruct S_Group {
X  char name[NAMELEN];   /* The name of the group */
X  int  first,last;     /* The numbers of the first and last article numbers */
X  char postable;       /* A 'boolean'-Can the players post to the group? */
X  struct S_Group *next;
X}; 
Xtypedef struct S_Group s_group;
X
Xstruct S_Article {
X  int art_num;
X  char date[NAMELEN];
X  char sender[2*NAMELEN+4];	/* "leader of nation" */
X  char subject[EXECLEN];
X  int read;   /* Has the article been read? */
X};
Xtypedef struct S_Article s_article;
END_OF_FILE
if test 1390 -ne `wc -c <'news.h'`; then
    echo shar: \"'news.h'\" unpacked with wrong size!
fi
# end of 'news.h'
fi
echo shar: End of archive 5 \(of 28\).
cp /dev/null ark5isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 28 archives.
    echo "Now execute ./do_cat.sh to build doc files"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
