Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i038:  dominion - a multi-player world simulation game, Part02/28
Message-ID: <2441@masterCNA.TEK.COM>
Date: 11 Feb 92 18:22:41 GMT
Sender: news@masterCNA.TEK.COM
Lines: 1002
Approved: billr@saab.CNA.TEK.COM

Submitted-by: rosalia@dirac.physics.sunysb.edu (Mark Galassi)
Posting-number: Volume 13, Issue 38
Archive-name: dominion/Part02
Environment: Unix, curses



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 2 (of 28)."
# Contents:  dom_info.aa
# Wrapped by billr@saab on Tue Feb 11 10:14:49 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'dom_info.aa' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'dom_info.aa'\"
else
echo shar: Extracting \"'dom_info.aa'\" \(59234 characters\)
sed "s/^X//" >'dom_info.aa' <<'END_OF_FILE'
Xbegin 644 dominion.info
XM26YF;R!F:6QE.B!D;VUI;FEO;BYI;F9O+"`@("`M*BU497AT+2HM"G!R;V1U
XM8V5D(&)Y(&QA=&5X:6YF;RUF;W)M870M8G5F9F5R"F9R;VT@9FEL93H@:G5N
XM:RYT97@*"@H?"D9I;&4Z(&1O;6EN:6]N+FEN9F\@($YO9&4Z(%1O<"P@4')E
XM=CH@*&1I<BE4;W`L(%5P.B`H9&ER*51O<"P@3F5X=#H@3W9E<G9I97<*"@H*
XM5&AI<R!F:6QE(&1O8W5M96YT<R!D;VUI;FEO;BX*"D-O<'ER:6=H="!`8V]P
XM>7)I9VAT>WT@,3DY,"!&<F5E(%-O9G1W87)E($9O=6YD871I;VXL($EN8RX*
XM075T:&]R960@8GD@=&AE(&1O;6EN:6]N('!R;VIE8W0@*'-E92!!=71H;W)S
XM('-E8W1I;VX@;V8@=&AI<R!M86YU86PI+@H*4&5R;6ES<VEO;B!I<R!G<F%N
XM=&5D('1O(&UA:V4@86YD(&1I<W1R:6)U=&4@=F5R8F%T:6T@8V]P:65S(&]F
XM('1H:7,@;6%N=6%L"G!R;W9I9&5D('1H92!C;W!Y<FEG:'0@;F]T:6-E(&%N
XM9"!T:&ES('!E<FUI<W-I;VX@;F]T:6-E(&%R92!P<F5S97)V960@;VX*86QL
XM(&-O<&EE<RX*"E!E<FUI<W-I;VX@:7,@9W)A;G1E9"!T;R!C;W!Y(&%N9"!D
XM:7-T<FEB=71E(&UO9&EF:65D('9E<G-I;VYS(&]F('1H:7,*;6%N=6%L('5N
XM9&5R('1H92!C;VYD:71I;VYS(&9O<B!V97)B871I;2!C;W!Y:6YG+"!P<F]V
XM:61E9"!A;'-O('1H870@=&AE"D=.52!#;W!Y<FEG:'0@<W1A=&5M96YT(&ES
XM(&%V86EL86)L92!T;R!T:&4@9&ES=')I8G5T964L(&%N9"!P<F]V:61E9"!T
XM:&%T"G1H92!E;G1I<F4@<F5S=6QT:6YG(&1E<FEV960@=V]R:R!I<R!D:7-T
XM<FEB=71E9"!U;F1E<B!T:&4@=&5R;7,@;V8@80IP97)M:7-S:6]N(&YO=&EC
XM92!I9&5N=&EC86P@=&\@=&AI<R!O;F4N"@I097)M:7-S:6]N(&ES(&=R86YT
XM960@=&\@8V]P>2!A;F0@9&ES=')I8G5T92!T<F%N<VQA=&EO;G,@;V8@=&AI
XM<R!M86YU86P*:6YT;R!A;F]T:&5R(&QA;F=U86=E+"!U;F1E<B!T:&4@86)O
XM=F4@8V]N9&ET:6]N<R!F;W(@;6]D:69I960@=F5R<VEO;G,N"@H*"@HJ($UE
XM;G4Z"@HJ($]V97)V:65W.CH**B!'971T:6YG('-T87)T960Z.@HJ(%=H870@
XM:7,@:6X@=&AE('=O<FQD.CH**B!$:7!L;VUA8WD@86YD('=A<CHZ"BH@1&5T
XM86EL960@9&5S8W)I<'1I;VX@;V8@8V]M;6%N9',Z.@HJ(%1H92!U<&1A=&4Z
XM.@HJ($%U=&AO<G,Z.@H*"A\*1FEL93H@9&]M:6YI;VXN:6YF;R`@3F]D93H@
XM3W9E<G9I97<L(%!R978Z(%1O<"P@57`Z(%1O<"P@3F5X=#H@1V5T=&EN9R!S
XM=&%R=&5D"@I/=F5R=FEE=PHJ*BHJ*BHJ*@H*"@HJ1&]M:6YI;VXJ(&ES(&%N
XM(&5M<&ER92US='EL92!M=6QT:2UP;&%Y97(@=V]R;&0@<VEM=6QA=&EO;B!G
XM86UE+@I%86-H('!L87EE<B!I<R!T:&4@;&5A9&5R(&]F(&$@;F%T:6]N+"!A
XM;F0@;6%K97,@9&5C:7-I;VYS(&9O<B!T:&%T"FYA=&EO;BX@(%1H92!D96-I
XM<VEO;G,@87)E('!O;&ET:6-A;"P@;6EL:71A<GDL(&1I<&QO;6%T:6,@86YD
XM"F5C;VYO;6EC+"!A;F0@86QL('1H97-E(&%R92!E>'1R96UE;'D@:6UP;W)T
XM86YT(&9O<B!T:&4@=V5L;"UB96EN9R!O9@IA(&YA=&EO;BX@(%-O;64@;F%T
XM:6]N<R!C86X@8F4@<&QA>65D(&)Y('1H92!C;VUP=71E<BX@(%1H97-E(&YA
XM=&EO;G,*87)E(&-A;&QE9"!.4$-S("A.;VX@4&QA>65R($-O=6YT<FEE<RDN
XM("!4:&5Y('!L87D@82!C:&%L;&5N9VEN9R!G86UE+`IA;F0@87)E('%U:71E
XM('5S969U;"!I9B!F97<@:'5M86X@<&QA>65R<R!A<F4@879A:6QA8FQE+@H*
XM1&]M:6YI;VX@:&%S(&9E871U<F5S(&9R;VT@8F]T:"!F86YT87-Y(')O;&4M
XM<&QA>6EN9R!G86UE<RP@961U8V%T:6]N86P*9V%M97,L(&%N9"!W87(@9V%M
XM97,Z(&$@=7-E<B!N965D<R!T;R!D979E;&]P(&$@8VAA<F%C=&5R(&%S(&QE
XM861E<B!O9@IA(&YA=&EO;BP@:V5E<"!A(&AE86QT>2!E8V]N;VUY+"!A;F0@
XM8V%N('1H96X@9&5V96QO<"!A('-T<F]N9PIM:6QI=&%R>2!F;W)C92!U<VEN
XM9R!M86=I8R!O<B!T96-H;F]L;V=Y+@H*36]S="!O9B!T:&4@;6]V97,@>6]U
XM(&UA:V4@87)E(&YO="!R97-O;'9E9"!U;G1I;"!T:&4@96YD(&]F(&$@='5R
XM;BP*=VAE;B!T:&4@*G5P9&%T92H@:7,@<G5N+B`@5&AI<R!U<&1A=&4@=VEL
XM;"!I;F-O<G!O<F%T92!Y;W5R"F-H86YG97,@:6YT;R!T:&4@=V]R;&0@9&%T
XM82!B87-E+"!T:&5N(&ET('=I;&P@=7!D871E('EO=7(@96-O;F]M>2P*:&%N
XM9&QE(&UI9W)A=&EO;B!O9B!P96]P;&4L(')E<V]L=F4@8F%T=&QE<R!A;F0@
XM8V]N<75E<W0@;V8@;&%N9"P*9G)E<VAE;B!U<"!Y;W5R(&%R;6EE<R`H<F5S
XM=&]R92!M;W9E('!O:6YT<RDL(&%N9"!A(&9E=R!O=&AE<B!T:&EN9W,N"@I4
XM:&4@<FAY=&AM(&]F('1H92!G86UE(&ES('-E="!B>2!H;W<@;75C:"!M;VYE
XM>2!Y;W4@:&%V92!S<&5N="P@86YD"FAO=R!M=6-H('EO=2!H879E(&UO=F5D
XM('EO=7(@87)M:65S+B`@268@>6]U(&AA=F4@<W!E;G0@86QL('EO=7(*;6]N
XM97DL('EO=2!W:6QL(&YE960@=&\@=V%I="!U;G1I;"!Y;W5R(')E=F5N=64@
XM8V]M97,@:6X@*&%F=&5R('1H90IU<&1A=&4I(&)E9F]R92!Y;W4@8V%N('-P
XM96YD(&UO<F4N("!3:6UI;&%R;'DL(&EF('EO=2!H879E(&%L<F5A9'D*;6]V
XM960@86QL('EO=7(@87)M:65S+"!A;F0@=&AE>2!A<F4@;W9E<F-O;64@8GD@
XM9F%T:6=U92P@=&AE;B!Y;W4@=VEL;`IH879E('1O('=A:70@=6YT:6P@=&AE
XM>2!H879E(')E8V]V97)E9"X@(%1H:7,@=VEL;"!H87!P96X@:6X@=&AE"G5P
XM9&%T92X@(%1H92!T:6UE(&5L87!S960@8F5T=V5E;B!U<&1A=&5S(&ES(&-A
XM;&QE9"!A("IT:&]N*BX*"A\*1FEL93H@9&]M:6YI;VXN:6YF;R`@3F]D93H@
XM1V5T=&EN9R!S=&%R=&5D+"!0<F5V.B!/=F5R=FEE=RP@57`Z(%1O<"P@3F5X
XM=#H@36]V:6YG(&%R;W5N9"!T:&4@;6%P"@I'971T:6YG('-T87)T960**BHJ
XM*BHJ*BHJ*BHJ*BHJ"@H*"EEO=7(@;F%T:6]N(&ES(&%D9&5D('1O('1H92!G
XM86UE(&)Y('1H92!'86UE($UA<W1E<BP@;W(@<V]M96]N90IT<G5S=&5D(&)Y
XM('1H92!'86UE($UA<W1E<BX@(%EO=2!G970@=&\@8VAO;W-E('1H92`J;F%M
XM92HL"BIL96%D97(@;F%M92HL("IR86-E*BP@*FYA=&EO;B!M87)K*B`H=7-E
XM9"!F;W(@9&ES<&QA>2D*86YD("IM86=I8V%L(&]R9&5R*B!F;W(@>6]U<B!N
XM871I;VXN("!4:&4@8VAO:6-E(&]F(')A8V4@86YD"FUA9VEC86P@;W)D97(@
XM87)E(&EM<&]R=&%N=#H@96%C:"!R86-E(&-O;65S('=I=&@@8V5R=&%I;@IC
XM:&%R86-T97)I<W1I8W,@*&1W87)V97,@87)E(&)E='1E<B!M:6YE<G,[(&5L
XM=F5S(&%R92!M;W)E"FEN=&5L;&EG96YT+"!H879E(&=O;V0@;6%G:6-A;"!A
XM<'1I='5D93L@;W)C<R!R97!R;V1U8V4@;&EK92!C<F%Z>2!A;F0*<V\@;VXN
XM+BY[?2DN("!4:&4@;6%G:6-A;"!O<F1E<B!D971E<FUI;F5S('=H870@<W!I
XM<FET<R!Y;W4@=VEL;"!B90IA8FQE('1O('-U;6UO;BP@86YD('=H:6-H('-P
XM96QL<R!W:6QL(&)E(&%V86EL86)L92!F;W(@>6]U('1O(&-A<W0N"D%P87)T
XM(&9R;VT@=&AE(&%D=F%N=&%G97,@;V8@96%C:"!R86-E(&%N9"!M86=I8R!O
XM<F1E<BP@=&AE>2!L87)G96QY"F1E=&5R;6EN92!W:&%T(')O;&4@>6]U('=I
XM;&P@<&QA>2!I;B!T:&4@9V%M92X*"E=H96X@>6]U(&9I<G-T(&QO;VL@870@
XM>6]U<B!C;W5N=')Y('EO=2!W:6QL('-E92!S96-T;W)S('=I=&@@;&5T=&5R
XM<R!O;@IT:&5M+B`@16%C:"!O9B!T:&5S92!I<R!A('-E8W1O<B!D97-I9VYA
XM=&EO;B!F<F]M('=H:6-H('EO=2!C86X@=&5L;`IW:&%T('EO=7(@8V]U;G1R
XM>2!U<V5S('1H92!S96-T;W(@9F]R+B`@66]U(&-A;B!C:&%N9V4@=&AE<V4*
XM9&5S:6=N871I;VYS(&]N8V4@>6]U(&]W;B!A('-E8W1O<CL@=&AI<R!W:6QL
XM('1Y<&EC86QL>2!C;W-T(&UO;F5Y+`IA;F0@;6%Y8F4@;65T86P@86YD(&IE
XM=V5L<RX*"@HJ($UE;G4Z"@HJ($UO=FEN9R!A<F]U;F0@=&AE(&UA<#HZ"BH@
XM36]V:6YG('EO=7(@87)M:65S.CH**B!486MI;F<@<V5C=&]R<SHZ"BH@4V5T
XM=&EN9R!U<"!Y;W5R(&)U9&=E=#HZ"BH@0VAE8VMI;F<@;W5T('EO=7(@:6YF
XM;R!S8W)E96XZ.@HJ($-O;6UA;F1S("AB<FEE9BDZ.@H*"A\*1FEL93H@9&]M
XM:6YI;VXN:6YF;R`@3F]D93H@36]V:6YG(&%R;W5N9"!T:&4@;6%P+"!0<F5V
XM.B!'971T:6YG('-T87)T960L(%5P.B!'971T:6YG('-T87)T960L($YE>'0Z
XM($UO=FEN9R!Y;W5R(&%R;6EE<PH*36]V:6YG(&%R;W5N9"!T:&4@;6%P"CT]
XM/3T]/3T]/3T]/3T]/3T]/3T]/0H*"EEO=2!C86X@;6]V92!T;R!A;F]T:&5R
XM('-E8W1O<B!O;B!T:&4@;6%P('5S:6YG('1H92!;:%TL(%MJ72P@6VM=+"!;
XM;%T*:V5Y<R!T;R!M;W9E('5P+"!D;W=N+"!R:6=H="P@;&5F=#L@86YD('1H
XM92!K97ES(%MY72P@6W5=+"!;8ETL(%MN72!T;PIM;W9E(&1I86=O;F%L;'DN
XM("!4:&ES(&ES('-I;6EL87(@=&\@=&AE(&-U<G-O<B!M;W9E;65N=',@:6X@
XM<V]M90IE9&ET;W)S("AL:6ME("IV:2HI+"!A;F0@<V]M92!53DE8(&=A;65S
XM("AS=6-H(&%S("IR;V=U92HL"BIL87)N*BP@*FYE=&AA8VLJ+"`J8V]N<75E
XM<BHL("XN+GM]*2X*"D%L=&5R;F%T:79E;'DL('EO=2!M87D@=7-E('1H92!N
XM=6UE<FEC(&ME>7!A9"P@:6X@=VAI8V@@8V%S92!T:&4*;G5M8F5R(&ME>7,@
XM<F5P<F5S96YT('1H92!S86UE(&1I<F5C=&EO;B!I;B!W:&EC:"!T:&5Y('!O
XM:6YT(&]N('1H90IK97EP860N("!";W1H('1H92!O<F1I;F%R>2!K97ES(&%N
XM9"!T:&4@;G5M97)I8R!K97EP860@8V%N(&)E('5S960@=&\*8G)O=W-E('1H
XM92!M87`@86YD('1O(&UO=F4@87)M:65S+B`@5&AE(&9O;&QO=VEN9R!D:6%G
XM<F%M('-H;W=S('EO=0IT:&4@9&ER96-T:6]N<R!A;F0@:V5Y<R!Y;W4@8V%N
XM('5S92X*"D9O<B!L87)G92!M;W9E;65N=',@86-R;W-S('1H92!M87`L('EO
XM=2!C86X@=7-E('1H92`J=7!P97(M8V%S92H*;&5T=&5R<R!;2%TL(%M*72P@
XM6TM=+"!;3%TN("!4:&5S92!J=6UP(#@@<V5C=&]R<R!O=F5R+@H*3VYE(&QA
XM<W0@=&AI;F<Z('=H96X@>6]U(&%R92!S=&%R=&EN9R!O=70@:6X@=&AE(&=A
XM;64L('EO=2!M:6=H="!B90IO=F5R=VAE;&UE9"!B>2!T:&4@;G5M8F5R(&]F
XM(&-O;6UA;F1S+"!O<'1I;VYS+"!R97!O<G0@<V-R965N<RP@86YD('-O"F]N
XM+BXN>WTN("!9;W4@;6EG:'0@86QS;R!B92!O=F5R=VAE;&UE9"!B>2!T:&4@
XM<VEZ92!O9B!T:&ES(&UA;G5A;"P*86YD(&YO="!W86YT('1O(')E860@:70@
XM86QL('5N=&EL('EO=2!H879E(&)E96X@<&QA>6EN9R!A(&9E=R!T=7)N<RX*
XM5&AE('=A>2!O=70@:7,@=&\@:G5S="!E>'!L;W)E('1H92!C;VUM86YD<R!D
XM97-C<FEB960@:6X@=&AE(')E9F5R96YC90IC87)D+B`@17AC97!T(&%T(&UA
XM:6X@;&5V96P@;V8@=&AE(&=A;64@*'=H97)E('EO=2!L;V]K(&%T('EO=7(*
XM;F%T:6]N)W,@;6%P*2P@86QL('1H92!C;VUM86YD<R!H879E(&UE;G5S(&9O
XM<B!T:&4@<W5B8V]M;6%N9',L(&%N9`IY;W4@8V%N('5S=6%L;'D@9F]L;&]W
XM('1H;W-E+B`@36]R96]V97(L('=E(&AA=F4@82!C;VYT97AT+7-E;G-I=&EV
XM90IH96QP('-Y<W1E;2P@<V\@870@86YY(&UO;65N="!Y;W4@8V%N('1Y<&4@
XM6S]=(&%N9"!G970@=&AA="!P87)T(&]F"G1H92!M86YU86P@=VAI8V@@<F5G
XM87)D<R!T:&4@8V]M;6%N9"!Y;W4@87)E(&-U<G)E;G1L>2!U<VEN9RX*"@H@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@3D]25$@*"B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@*$LI"B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@>2PW("`@:RPX("`@=2PY"B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@7"`@('P@("`O"B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!<('P@+PH@("`@("`@("`@5T535"`@("`@("A(*2!H+#0@+2TM+2`P
XM("TM+2T@;"PV("A,*2`@("`@("!%05-4"B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`O('P@7`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("\@("!\("`@7`H@("`@("`@("`@("`@("`@("`@("`@("`@(&(L,2`@(&HL
XM,B`@(&XL,PH@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("A**0H*
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%-/551("@H?"D9I;&4Z
XM(&1O;6EN:6]N+FEN9F\@($YO9&4Z($UO=FEN9R!Y;W5R(&%R;6EE<RP@4')E
XM=CH@36]V:6YG(&%R;W5N9"!T:&4@;6%P+"!5<#H@1V5T=&EN9R!S=&%R=&5D
XM+"!.97AT.B!486MI;F<@<V5C=&]R<PH*36]V:6YG('EO=7(@87)M:65S"CT]
XM/3T]/3T]/3T]/3T]/3T]/0H*"D%R;6EE<R!A;F0@;F%V:65S(&%R92!M86YI
XM<'5L871E9"!W:71H('1H92!;85T@;65N=2X@($AE<F4@87)E"BIS;VUE*B!O
XM9B!T:&4@87)M>2!C;VUM86YD<RX@($$@8V]M<&QE=&4@;&ES="!C;VUE<R!L
XM871E<BX*"B`@("`@"B`@("H@*EML76ES="H@87)M>2!T>7!E<R!W:6QL(&=I
XM=F4@>6]U(&$@;&ES="!O9B!A<FUY(&%N9"!N879Y('1Y<&5S"B`@("`@879A
XM:6QA8FQE('1O('EO=2!F;W(@9')A9G1I;F<N("!!<R!Y;W5R('1E8VAN;VQO
XM9WD@:6UP<F]V97,L(&UO<F4@87)M>0H@("`@(&%N9"!N879Y('1Y<&5S('=I
XM;&P@8F5C;VUE(&%V86EL86)L92X@($%T('1H92!S=&%R="P@>6]U('-H;W5L
XM9"!O;FQY"B`@("`@<V5E("I#879E;65N*B!A;F0@*D-A<F%V86YS*B!I;B!T
XM:&4@;&ES="X*("`@("`*("`@*B`J6VY=97AT(&%R;7DJ"B`@("H@*EMP77)E
XM=FEO=7,@87)M>2HN("!4:&5S92!P:6-K('1H92!N97AT(&%N9"!P<F5V:6]U
XM<R!A<FUI97,@:6X@=&AE"B`@("`@8W5R<F5N="!S96-T;W(L('-K:7!P:6YG
XM(&%R;6EE<R!T:&%T(&1O(&YO="!B96QO;F<@=&\@>6]U+B`@5&AE"B`@("`@
XM8W5R<F5N=&QY(")P:6-K960B(&%R;7D@<VAO=6QD(&)E(&AI9VAL:6=H=&5D
XM+@H@("`@(`H@("`J("I;3ETJ(&%N9"`J6U!=*B!A<F4@;&EK92!;;ET@86YD
XM(%MP72P@8G5T('1H97D@;6]V92!T:&4@=&AE(&YE>'0*("`@("!A<FUY("IN
XM=6UB97(J+"!W:&5T:&5R(&ET(&ES(&]N('1H92!S86UE('-E8W1O<B!O<B!N
XM;W0N("!4:&5S90H@("`@(&-A;B!B92!U<V5D('1O(&-Y8VQE('1H<F]U9V@@
XM86QL('1H92!A<FUI97,@:6X@>6]U<B!N871I;VXN"B`@("`@"B`@("H@*EMM
XM76]V92HN(&%F=&5R('EO=2!H879E('-E;&5C=&5D(&%N(&%R;7D@>6]U('=A
XM;G0@=&\@;6]V92!J=7-T('1Y<&4*("`@("!;;5T@86YD(&UO=F4@=&AE(&-U
XM<G-O<B!T;R!W:&5R92!Y;W4@=V%N="!T:&4@87)M>2!T;R!B92X*("`@("`J
XM5V%R;FEN9RHZ('=A=&-H('EO=7(@87)M>2=S("IM;W9E('!O:6YT<RH@86YD
XM('1H90H@("`@("IM;W9E(&-O<W0J(&]F(&5A8V@@<V5C=&]R('EO=2!C<F]S
XM<SH@:68@>6]U(')U;B!O=70@>6]U<B!A<FUY"B`@("`@;6EG:'0@9V5T('-T
XM=6-K('=H97)E('EO=2!D;VXG="!W86YT(&ET(2$*("`@("`*("`@*B`J6W-=
XM=&%T=7,J+B`@5&AI<R!L971S('EO=2!C:&%N9V4@>6]U<B!A<FUY)W,@<W1A
XM='5S+B`@5&AE('-T871U<R!I<PH@("`@('1H92!M;V1E('EO=7(@87)M>2!I
XM<R!I;BP@86YD(&%F9F5C=',@=VAA="!Y;W5R(&%R;7D@=VEL;"!D;R!I;@H@
XM("`@('9A<FEO=7,@<VET=6%T:6]N+B`@5&AE(&UO<W0@8F%S:6,@87)M>2!S
XM=&%T=7-E<R!A<F4Z"B`@("`@"B`@("`@("`@*B`J6V%=='1A8VLJ+B!7:&5N
XM(&EN('1H:7,@;6]D92!Y;W5R(&%R;7D@=VEL;"!A='1A8VL@86YO=&AE<@H@
XM("`@("`@("`@87)M>2!I;B!T:&4@<V%M92!S96-T;W(N("!4:&ES('=I;&P@
XM:&%P<&5N(&]N;'D@:68@>6]U(&%R92!A="!705(*("`@("`@("`@(&]R($I)
XM2$%$+@H@("`@("`@("`@"B`@("`@("`@*B`J6V1=969E;F0J+B!!;B!A<FUY
XM(&EN(&1E9F5N9"!S=&%T=7,@8V%N(&YO="!T86ME(&$@<V5C=&]R(&YO<@H@
XM("`@("`@("`@=VEL;"!I="!A='1A8VL@86YO=&AE<B!A<FUY+B`@268@871T
XM86-K960@:70@=VEL;"!D969E;F0@:71S96QF+@H@("`@("`@("`@"B`@("`@
XM("`@*B`J6V]=8V-U<'DJ+B!)9B!Y;W4@=V%N="!T;R!T86ME(&$@<V5C=&]R
XM('1H870@:7,@=6XM;W=N960@;W(@;W=N960*("`@("`@("`@(&)Y(&%N(&5N
XM96UY+"!Y;W4@;6]V92!A;B!A<FUY('1O('1H870@<V5C=&]R(&%N9"!S970@
XM:71S('-T871U<R!T;PH@("`@("`@("`@;V-C=7!Y+@H@("`@(`H@("`@(`H@
XM("`J("I;9%UR869T*BX@(%1O(&1R869T(&%N(&%R;7D@;W(@;F%V>2!Y;W4@
XM;75S="!B92!I;B!A(&-I='D@;W(*("`@("!C87!I=&%L('1H870@>6]U(&]W
XM;BX@($1R869T:6YG(&%N(&%R;7D@=VEL;"!C;W-T(&UE=&%L(&%N9"!M;VYE
XM>2P@<V\*("`@("!B92!C87)E9G5L(&%N9"!W871C:"!H;W<@;75C:"!Y;W4@
XM<W!E;F0N("!9;W4@=VEL;"!B92!G:79E;B!T:&4@;&ES=`H@("`@(&]F(&%V
XM86EL86)L92!A<FUY('1Y<&5S+"`H<V5E(%ML76ES="DL(&%N9"!Y;W4@;75S
XM="!J=7-T('1Y<&4@=&AE"B`@("`@86)B<F5V:6%T:6]N(&-H87)A8W1E<B!F
XM;W(@=&AA="!A<FUY('1Y<&4N"B`@("`@"@H*'PI&:6QE.B!D;VUI;FEO;BYI
XM;F9O("!.;V1E.B!486MI;F<@<V5C=&]R<RP@4')E=CH@36]V:6YG('EO=7(@
XM87)M:65S+"!5<#H@1V5T=&EN9R!S=&%R=&5D+"!.97AT.B!3971T:6YG('5P
XM('EO=7(@8G5D9V5T"@I486MI;F<@<V5C=&]R<PH]/3T]/3T]/3T]/3T]/0H*
XM"D%T('1H92!B96=I;FYI;F<@;V8@=&AE(&=A;64L('EO=2!S:&]U;&0@=&%K
XM92!M86YY('-E8W1O<G,Z('1H:7,@9VEV97,*82!S869E='D@8G5F9F5R(&%R
XM;W5N9"!Y;W5R(&-A<&ET86PL(&%N9"!A;&QO=W,@>6]U('1O(&QO;VL@9F]R
XM"G)E<V]U<F-E<R!I;B!T:&4@;F5W(&]C8W5P:65D(&QA;F1S+B`@66]U('1A
XM:V4@<V5C=&]R<R!B>2!M;W9I;F<@86X*87)M>2`J;V8@870@;&5A<W0@,3`P
XM('-O;&1I97)S*B!T;R!T:&%T('-E8W1O<B!A;F0@<V5T=&EN9R!I="!O;@IO
XM8V-U<'D@;6]D92X@($EF('1H92!S96-T;W(@8F5L;VYG<R!T;R!A;F]T:&5R
XM(&YA=&EO;BP@>6]U('=I;&P@:&%V90IT;R!D96-L87)E('=A<B!O;B!T:&5M
XM('1O('1A:V4@=&AE('-E8W1O<B!F<F]M('1H96TN("!9;W4@9&5C;&%R92!W
XM87(*=7-I;F<@=&AE(%MR765P;W)T<R!M96YU+"!A;F0@8VAO;W-I;F<@6V1=
XM:7!L;VUA8WDN"@I/;F-E('EO=2!T86ME(&$@<V5C=&]R("AI="!W:6QL(&)E
XM8V]M92!Y;W5R<R!A9G1E<B!T:&4@=7!D871E*2P@>6]U"F-A;B!R961E<VEG
XM;F%T92!T:&%T('-E8W1O<B!S;R!I="!P<F]D=6-E<R!W:&%T('EO=2!W86YT
XM+B`@1F]R"F5X86UP;&4L(')E9&5S:6=N871I;F<@=&\@82!F87)M('=I;&P@
XM;6%K92!T:&%T('-E8W1O<B!P<F]D=6-E(&9O;V0L"F%N9"!S;R!O;BX@(%-E
XM8W1O<B!D97-I9VYA=&EO;G,@87)E(&1E<V-R:6)E9"!I;B!G<F5A="!D971A
XM:6P@;&%T97(L"F)U="!Y;W4@<VAO=6QD(&MN;W<@;F]W('1H870@=&\@8VAA
XM;F=E(&$@9&5S:6=N871I;VX@>6]U('5S92!T:&4*6UI=;V]M(&ME>2!T;R!F
XM;V-U<R!O;B!T:&4@<W!E8VEF:6,@<V5C=&]R+"!A;F0@=&AE;B!Y;W4@8V%N
XM(&-H86YG90IT:&4@9&5S:6=N871I;VX@=VET:"!T:&4@6W)=961E<VEG;F%T
XM92!K97D@*FEN<VED92H@=&AE(%M:76]O;0IS8W)E96XN("!9;W4@=VEL;"!B
XM92!G:79E;B!A(&UE;G4@;V8@<&]S<VEB;&4@9&5S:6=N871I;VYS+@H*5&\@
XM:&5L<"!Y;W4@8VAO;W-E(&$@9&5S:6=N871I;VX@9F]R('1H92!S96-T;W)S
XM('EO=2!T86ME+"!T:&4@<V5C=&]R"G=I;F1O=R`H=&\@=&AE(&)O='1O;2!R
XM:6=H="!O9B!Y;W5R('-C<F5E;BD@<VAO=W,@>6]U('1H92`J<V]I;"HL"BIM
XM971A;"HL("IJ97=E;',J(&EN('1H870@<V5C=&]R+B`@268@=&AE('-O:6P@
XM=F%L=64@:7,*:&EG:"P@=&AE;B!R961E<VEG;F%T:6YG('1O(&$@*F9A<FTJ
XM(&ES(&$@9V]O9"!I9&5A+B`@268@=&AE"G-E8W1O<B!H87,@82!H:6=H(&UE
XM=&%L('EI96QD+"!Y;W4@;6EG:'0@=V%N="!T;R!M86ME(&$@*FUE=&%L(&UI
XM;F4J"F]U="!O9B!I="P@86YD('-O(&]N+@H*0F5L;W<@:7,@86X@97AA;7!L
XM92!O9B!A('-E8W1O<B!W:6YD;W<@=&AA="!S:&]W<R!A('-E8W1O<B!W:71H
XM(&IE=V5L<PHU+"!M971A;"`P(&%N9"!S;VEL(#8N("!4:&4@<V5C=&]R(&)E
XM;&]N9W,@=&\@;F%T:6]N($MH87IA9"!$=6TL(&AA<PIC;V]R9&EN871E<R`H
XM,BP@,BD@<F5L871I=F4@=&\@=&AE(&-U<G)E;G0@<&QA>65R+"!H87,@-#4R
XM(&EN:&%B:71A;G1S"G=H:6-H(&%R92!O9B!R86-E("A$*2`H1'=A<G9E<RDN
XM"@H*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2L*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!\*#(L,BD@("`@("`@("`@("`@("`@('P*("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!\2VAA>F%D($1U;2UJ=VPN(&UI;F4@('P*("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!\0G)U<V@@4&QA=&5A=2`@("`@
XM("`@('P*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!\-#4R('!E
XM;W!L92`H1"D@("`@("`@('P*("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!\;65T86P@,"`@("`@:F5W96QS(#4@('P*("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!\('-O:6P@-B`@(&UO=F5C;W-T(#$@('P*("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2L*"A\*1FEL93H@9&]M:6YI;VXN:6YF;R`@3F]D93H@4V5T=&EN
XM9R!U<"!Y;W5R(&)U9&=E="P@4')E=CH@5&%K:6YG('-E8W1O<G,L(%5P.B!'
XM971T:6YG('-T87)T960L($YE>'0Z($-H96-K:6YG(&]U="!Y;W5R(&EN9F\@
XM<V-R965N"@I3971T:6YG('5P('EO=7(@8G5D9V5T"CT]/3T]/3T]/3T]/3T]
XM/3T]/3T]/3T*"@I)="!I<R!I;7!O<G1A;G0@=&AA="!Y;W4@<V5T('5P('EO
XM=7(@8G5D9V5T('!R;W!E<FQY+B`@66]U(&1O"G1H:7,@8GD@:&ET=&EN9R!;
XM<ET@*%MR765P;W)T*2P@86YD('1H96X@6V)=("AF;W(@=&AE(%MB775D9V5T
XM"G)E<&]R="DN("!);B!H97)E('EO=2!S:&]U;&0@8VAO;W-E('EO=7(@=&%X
XM(')A=&4L(&%N9"!T:&4@86UO=6YT(&]F"FUO;F5Y+VUE=&%L+VIE=V5L<R!Y
XM;W4@8VAO;W-E('1O(&EN=F5S="!I;B!V87)I;W5S('1Y<&5S(&]F(')E<V5A
XM<F-H+@I!(&YO=&4@86)O=70@=&%X97,Z(&EF('EO=7(@=&%X97,@87)E('1O
XM;R!H:6=H+"!Y;W5R('!R;V1U8W1I;VX@;V8*9F]O9"P@;65T86P@86YD(&IE
XM=V5L<R!W:6QL(&1E8W)E87-E+@H*5&AE<F4@87)E(&1E9F%U;'0@=F%L=65S
XM('-E="!F;W(@:6YV97-T;65N="!I;B!M86=I8R!A;F0@=&5C:&YO;&]G>2P*
XM86YD('1H97)E(&ES(&$@9&5F875L="!T87@@<F%T92X@(%1H:7,@:7,@:6YT
XM96YD960@=&\@9W5I9&4@;F5W"G!L87EE<G,@=&AR;W5G:"!T:&5I<B!F:7)S
XM="!M;W9E<RX*"DEN('1H92!B=61G970@<F5P;W)T('EO=2!C86X@86QS;R!S
XM<&5N9"!A(&9R86-T:6]N(&]F('EO=7(**G)E<V5R=F5S*B!O;B!V87)I;W5S
XM('1Y<&5S(&]F(')E<V5A<F-H+B`@5&\@9&\@=&AI<PIY;W4@=7-E('1H92!;
XM<UUT;W)A9V4@;W!T:6]N+"!A;F0@<W!E;F0@=VAA="!Y;W4@=V%N="!O9B!Y
XM;W5R(&-U<G)E;G0*=')E87-U<GDN("!4:&ES(&%M;W5N="!W:6QL(&)E(')E
XM<V5T('1O(#`@869T97(@96%C:"!U<&1A=&4N"@H?"D9I;&4Z(&1O;6EN:6]N
XM+FEN9F\@($YO9&4Z($-H96-K:6YG(&]U="!Y;W5R(&EN9F\@<V-R965N+"!0
XM<F5V.B!3971T:6YG('5P('EO=7(@8G5D9V5T+"!5<#H@1V5T=&EN9R!S=&%R
XM=&5D+"!.97AT.B!#;VUM86YD<R`H8G)I968I"@I#:&5C:VEN9R!O=70@>6]U
XM<B!I;F9O('-C<F5E;@H]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/0H*
XM"EEO=2!S:&]U;&0@8VAE8VL@>6]U<B!I;F9O('-C<F5E;B!E=F5R>2!T:&]N
XM+B`@5&AI<R!S:&]W<R!P87)A;65T97)S"F]F('EO=7(@<F%C92!A;F0@;F%T
XM:6]N+"!I;F-L=61I;F<@>6]U<B!S:VEL;',@:6X@;6%G:6,@86YD"G1E8VAN
XM;VQO9WDL(&-O;6)A="P@97-P:6]N86=E(&%N9"!S;R!F;W)T:"X*"A\*1FEL
XM93H@9&]M:6YI;VXN:6YF;R`@3F]D93H@0V]M;6%N9',@*&)R:65F*2P@4')E
XM=CH@0VAE8VMI;F<@;W5T('EO=7(@:6YF;R!S8W)E96XL(%5P.B!'971T:6YG
XM('-T87)T960L($YE>'0Z(%=H870@:7,@:6X@=&AE('=O<FQD"@I#;VUM86YD
XM<R`H8G)I968I"CT]/3T]/3T]/3T]/3T]/3T*"@I4:&ES(&ES(&$@8G)I968@
XM;&ES="!O9B!D;VUI;FEO;B!C;VUM86YD<RX@($ET(&ES(&%C='5A;&QY(&$@
XM=F5R8F%T:6T@8V]P>0IO9B!T:&4@<F5F97)E;F-E(&-A<F0@879A:6QA8FQE
XM(&%S(&]N+6QI;F4@:&5L<"!I;B!D;VUI;FEO;B`H>6]U(&%C8V5S<PIT:&ES
XM('=I=&@@=&AE(%L_72!K97D@9F]L;&]W960@8GD@6W)=*2X*"B`@("`@("`@
XM("`@("`@("`@("`@("`@1&]M:6YI;VX@455)0TL@4D5&15)%3D-%($-!4D0*
XM36]V96UE;G0@*'EO=2!A<F4@=VAE<F4@=&AE(&`J)R!I<RDZ"B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@3D]25$@*("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@*$LI"B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('DL-R`@(&LL."`@('4L.0H@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!<("`@?"`@("\*("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!<('P@+PH@("`@("`@("`@("`@(%=%4U0@("`@
XM("`H2"D@:"PT("TM+2T@*B`M+2TM(&PL-B`H3"D@("`@("`@14%35`H@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("\@?"!<"B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("\@("!\("`@7`H@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!B+#$@("!J+#(@("!N+#,*("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@*$HI"B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@4T]55$@*1&ES<&QA>3H*("`@(%MD76ES
XM<&QA>2!O<'1I;VYS("`@("!;1ET@9'5M<"!M87`@=&\@9FEL92`@(%MW76EN
XM9&]W(&UA;FEP=6QA=&EO;@H@("`@6UY,72!R961R87<@<V-R965N("`@(%MP
XM72!J=6UP('1O(&$@<&]I;G0@("`@6U!=(&IU;7`@=&\@>6]U<B!C87!I=&%L
XM"D%D;6EN:7-T<F%T:6]N.@H@("`@6W)=97!O<G1S("`@("`@("`@("`@(%MA
XM77)M:65S("`@("`@("`@("`@("`@6UI=;V]M(&]N('-E8W1O<@H@("`@6U==
XM:7IA<F1R>2`@("`@("`@("`@(%MT77)A;G-P;W)T871I;VX@("`@("`@6T-=
XM;VYS=')U8W0*36ES8V5L;&%N96]U<SH*("`@(%M1775I="`H;W(@6W%==6ET
XM*2`@("!;;5UA:6P@("`@("`@("`@("`@("`@(%M.765W<PH@("`@6T]=<'1I
XM;VYS"@H*'PI&:6QE.B!D;VUI;FEO;BYI;F9O("!.;V1E.B!7:&%T(&ES(&EN
XM('1H92!W;W)L9"P@4')E=CH@0V]M;6%N9',@*&)R:65F*2P@57`Z(%1O<"P@
XM3F5X=#H@4F%C97,*"E=H870@:7,@:6X@=&AE('=O<FQD"BHJ*BHJ*BHJ*BHJ
XM*BHJ*BHJ*BHJ"@H*"DAE<F4@=V4@9&5S8W)I8F4@<F%C97,L('1E<G)A:6XL
XM('1E8VAN;VQO9WDL(&UA9VEC+"!D97-I9VYA=&EO;G,L"F-O;6UU;FEC871I
XM;VYS+BXN>WT*"@HJ($UE;G4Z"@HJ(%)A8V5S.CH**B!496-H;F]L;V=Y.CH*
XM*B!-86=I8SHZ"BH@1&5S:6=N871I;VYS.CH**B!%8V]N;VUY(&%N9"!N871U
XM<F%L(')E<V]U<F-E<SHZ"BH@5')A;G-P;W)T871I;VX@86YD('1R861E.CH*
XM*B!#;VUM=6YI8V%T:6]N<SHZ"BH@0V]N<W1R=6-T:6]N.CH**B!7;W)L9"!T
XM;W!O;&]G>3HZ"BH@5&5R<F%I;CHZ"@H*'PI&:6QE.B!D;VUI;FEO;BYI;F9O
XM("!.;V1E.B!286-E<RP@4')E=CH@5VAA="!I<R!I;B!T:&4@=V]R;&0L(%5P
XM.B!7:&%T(&ES(&EN('1H92!W;W)L9"P@3F5X=#H@0F%S:6,@<F%C97,@<VAI
XM<'!E9"!W:71H(&1O;6EN:6]N"@I286-E<PH]/3T]/0H*"E1H97)E(&%R92!S
XM979E<F%L(')A8V5S(&EN(&1O;6EN:6]N+"!A;F0@96%C:"!'86UE($UA<W1E
XM<B!C86X@861D(&%N>0IR86-E<R!S+VAE('!L96%S97,@8GD@;6]D:69Y:6YG
XM('1H92!R86-E(&1E<V-R:7!T;W(@9FEL92X*"E1H92!P87)A;65T97)S(&1E
XM<V-R:6)I;F<@>6]U<B!R86-E(&%R92!S=')E;F=T:"P@<F5P<F]D=6-T:6]N
XM+`IM;W)T86QI='D@<F%T92P@:6YT96QL:6=E;F-E+"!S<&5E9"P@<W1E86QT
XM:"P@=&AE(')A8V4G<R!P<F5F97)R960*86QT:71U9&4L('9E9V5T871I;VXL
XM(&%N9"!T96UP97)A='5R92P@87!T:71U9&4@9F]R(&UA9VEC+"!F87)M:6YG
XM(&%N9`IM:6YI;F<N"@I);B!A9&1I=&EO;B!T;R!T:&5S92!P87)A;65T97)S
XM+"!E86-H(')A8V4@:&%S(&-E<G1A:6X@<W!E8VEA;"!A<FUY"G1Y<&5S(&%V
XM86EL86)L92!T;R!I="X@($9O<B!E>&%M<&QE+"!/<F-S(&-A;B!D<F%F="!A
XM<FUI97,@;V8@='EP90HB3W)C(BP@=VAI8V@@:&%V92!S;VUE(&%D=F%N=&%G
XM97,L(&%N9"!(87)P:65S(&-A;B!D<F%F="!A<FUI97,@;V8*='EP92`B2&%R
XM<&EE<R(@=VAI8V@@8V%N(&9L>2X@($]G<F5S(&AA=F4@=&AE(&%R;7D@='EP
XM92`B3V=R97,B+`IW:&EC:"!F:6=H="!V97)Y('=E;&P[(&%N9"!(;V)B:71S
XM(&-A;B!D<F%F="`B2&]B8FET<R(L('=H;R!A<F4*:&ED9&5N(&9R;VT@=&AE
XM:7(@96YE;6EE<R<@<VEG:'0N"@I4:&4@<F%C97,@8W5R<F5N=&QY(&%V86EL
XM86)L92!A<F4@16QF+"!(=6UA;BP@1'=A<F8L($]R8RP@365R9F]L:RP*26-E
XM9F]L:RP@2&]B8FET+"!';F]M92P@2&%R<'DL($]G<F4L(%=A;')U<RP@06QG
XM864L(&%N9"!3<75I9"X@($EF('EO=2!H879E(&$*<F%C92!Y;W4@=V]U;&0@
XM;&EK92!T;R!P;&%Y(&%N9"!D;R!N;W0@<V5E(&ET(&QI<W1E9"P@=&%L:R!T
XM;R!Y;W5R"F=A;64@861M:6YI<W1R871O<B!A8F]U="!A9&1I;F<@:70@=&\@
XM=&AE(&=A;64N("!4:&ES('-H;W5L9"!N;W0@8F4*9&]N92!L:6=H=&QY+"!B
XM96-A=7-E('1H92!P87)A;65T97)S(&1E<V-R:6)I;F<@96%C:"!N97<@<F%C
XM92!H879E('1O"F)E('1U;F5D('1O('!R97-E<G9E(&=A;64@8F%L86YC92X*
XM"E-O;64@;V8@=&AE(')A8V5S("A-97)F;VQK+"!786QR=7,L($%L9V%E+"!A
XM;F0@4W%U:60I(&QI=F4@=6YD97(@=V%T97(N("!4:&4*9V%M92!I<R!A;&UO
XM<W0@<WEM;65T<FEC86P@9F]R(')A8V5S('1H870@;&EV92!A8F]V92!A;F0@
XM8F5L;W<@=V%T97(L"G1H;W5G:"!T:&5R92!A<F4@<V]M92!D:69F97)E;F-E
XM<RX@(%)A8V5S('1H870@;&EV92!A8F]V92!A;F0@8F5L;W<*=V%T97(@8V%N
XM(&EN=&5R86-T("AA;F0@9FEG:'0I(&EN('-E=F5R86P@=V%Y<RP@87,@9&5S
XM8W)I8F5D(&)E;&]W+@H*16%C:"!O9B!T:&4@86)O=F4@;&ES=&5D('1R86ET
XM<R!E9F9E8W1S('1H92!R86-E<R!I;B!T:&4@9F]L;&]W:6YG('=A>7,Z"@H@
XM("`J(%-T<F5N9W1H.B!A9F9E8W1S('EO=7(@8V]M8F%T(&)O;G5S+@H@("`J
XM(%)E<')O9'5C=&EO;CH@=&AE(')A=&4@870@=VAI8V@@<&5O<&QE(&%R92!B
XM;W)N(&EN('EO=7(@;F%T:6]N+@H@("`J($UO<G1A;&ET>3H@979E<GD@>65A
XM<B!T:&ES('!E<F-E;G1A9V4@;V8@>6]U<B!P;W!U;&%T:6]N(&1I97,N"B`@
XM("H@26YT96QL:6=E;F-E.B!A9F9E8W1S('EO=7(@86-Q=6ES:71I;VX@;V8@
XM=&5C:&YO;&]G:6-A;"!S:VEL;"P@86YD"B`@("`@86QS;R!H96QP<R!I;B!C
XM;VUB870N"B`@("H@4W!E960Z(&%F9F5C=',@>6]U<B!A<FUI97,G(&UO=F4@
XM<&]I;G1S+@H@("`J(%-T96%L=&@Z(&%F9F5C=',@>6]U<B!S<'D@86YD('-E
XM8W)E8WD@<VMI;&QS+@H@("`J(%!R969E<G)E9"!A;'1I='5D92P@<')E9F5R
XM<F5D('9E9V5T871I;VXL('!R969E<G)E9"!T96UP97)A='5R93H@=&AE<V4*
XM("`@("!A9F9E8W0@;6EG<F%T:6]N(&]F('!E;W!L92P@86YD(&UO=F4@8V]S
XM="!T;V\N("!)9B!Y;W5R(')A8V4@;&EK97,@:&EG:`H@("`@('1E;7!E<F%T
XM=7)E<RP@9&5S97)T<R!W:6QL(&AA=F4@;&5S<R!M;W9E(&-O<W0N("!)9B!T
XM:&5Y(&QI:V4@:&EG:`H@("`@(&%L=&ET=61E+"!M;W5N=&%I;G,@=VEL;"!H
XM879E(&QE<W,@;6]V92!C;W-T+@H@("`J($UA9VEC(&%P=&ET=61E.B!T:&ES
XM(&%F9F5C=',@:&]W('%U:6-K;'D@>6]U(&QE87)N('1H92!S<&5L;',@9F]R
XM('1H90H@("`@(&YA=&EO;B=S(&-H;W-E;B!M86=I8V%L(&]R9&5R+"!A;F0@
XM:&]W(&UA;GD@<W!E;&P@<&]I;G1S('EO=2!G86EN+@H@("`J($9A<FUI;F<Z
XM('EO=7(@9F%R;7,@<')O9'5C92!T:&ES('!E<F-E;G1A9V4@;6]R92!T:&%N
XM('1H96ER(&)A<VEC"B`@("`@<')O9'5C=&EV:71Y+B`@5&AI<R!W:6QL(&EN
XM8W)E87-E(&1U<FEN9R!T:&4@9V%M92P@87,@>6]U(&%C<75I<F4@;F5W"B`@
XM("`@=&5C:&YO;&]G>2X*("`@*B!-:6YI;F<Z('EO=7(@;65T86P@86YD(&IE
XM=V5L(&UI;F5S('!R;V1U8V4@=&AI<R!P97)C96YT86=E(&UO<F4@=&AA;@H@
XM("`@('1H96ER(&)A<VEC('!R;V1U8W1I=FET>2X@(%1H:7,@=VEL;"!I;F-R
XM96%S92!D=7)I;F<@=&AE(&=A;64@87,@>6]U"B`@("`@86-Q=6ER92!N97<@
XM=&5C:&YO;&]G>2X*"@H?"D9I;&4Z(&1O;6EN:6]N+FEN9F\@($YO9&4Z($)A
XM<VEC(')A8V5S('-H:7!P960@=VET:"!D;VUI;FEO;BP@4')E=CH@4F%C97,L
XM(%5P.B!286-E<RP@3F5X=#H@02!B<FEE9B!H:7-T;W)Y(&]F(&5A8V@@<F%C
XM90H*0F%S:6,@<F%C97,@<VAI<'!E9"!W:71H(&1O;6EN:6]N"BTM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*"E1H92!286-E(&1E<V-R:7!T
XM;W(@=&%B;&4L(&)E;&]W+"!S:&]W<R!T:&4@<&%R86UE=&5R<R!F;W(@96%C
XM:"!R86-E+@H*"@D)"2`@5&%B;&4@,2`Z(%)A8V4@5'EP97,*+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM"E)A8V4@("`@4W1R(%)E<"!-;W)T($EN=&5L
XM(%-P9"!3=&P@06QT(%9E9R!496UP($UA9R!&87)M($UI;F4*+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM"DUA<W1E<B`@("`P("`P("`P("`P("`@,"`P
XM(#`@(#`@(#`@(#`@(#`@(#`*2'5M86X@("`@.#`@,3$@(#@@-3`@(#8U(#0@
XM,B`@,R`@-R`S,"`@,"`@,`I%;&8@("`@("`W,"`@."`@-2`W,"`@.#`@."`R
XM("`U("`W(#4U(#$P("TQ-0I/<F,@("`@("`U,"`Q-2`Q,"`R,"`@-#`@,R`T
XM("`T("`T(#,U("`P("`U"D1W87)F("`@(#DU("`Y("`V(#8P("`T,"`R(#4@
XM(#,@(#8@,S`@+34@,C`*2&]B8FET("`@,34@,3`@(#<@-#4@(#4P(#D@,R`@
XM-"`@-R`R,"`@-2`@-0I-97)F;VQK("`S,"`@-R`@-"`W-2`@.#`@-R`M,B`M
XM,2`@-"`U-2`U,"`M,3`*26-E9F]L:R`@.3`@(#D@(#<@-3`@(#<P(#0@,R`@
XM,"`Q,"`S,"`U,"`@,`I';F]M92`@("`W-2`Q,"`@."`Y-2`@-#`@.2`T("`S
XM("`U(#$P("`P(#$P"DAA<G!Y("`@(#0P(#$R(#$P(#(U("`V,"`U(#4@(#0@
XM(#8@,S`@(#`@+34*3V=R92`@("`@.34@(#4@(#,@-S4@(#8P(#4@-"`@,R`@
XM-B`U,"`@-2`@-0I786QR=7,@("`Y-2`@.2`@-R`S,"`@.#`@,R`M,2`M,2`@
XM-R`U-2`U,"`@-0I!;&=A92`@("`Q-2`Q,2`@-B`U,"`@-C`@-R`M,B`M,2`@
XM,R`T-2`X,"`@,`I3<75I9"`@("`T,"`@.2`@."`R-2`@,3$P(#@@+3(@+3$@
XM(#4@-#`@-3`@,34*+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@H*"@H?
XM"D9I;&4Z(&1O;6EN:6]N+FEN9F\@($YO9&4Z($$@8G)I968@:&ES=&]R>2!O
XM9B!E86-H(')A8V4L(%!R978Z($)A<VEC(')A8V5S('-H:7!P960@=VET:"!D
XM;VUI;FEO;BP@57`Z(%)A8V5S+"!.97AT.B!,86YD+7=A=&5R(&EN=&5R86-T
XM:6]N"@I!(&)R:65F(&AI<W1O<GD@;V8@96%C:"!R86-E"BTM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2T*"@HJ16QV97,J(&%R92!A(')A8V4@;V8@9W)E
XM870@=VES9&]M(&%N9"!M86=I8V%L('-K:6QL+B`@5&AE>2!D;PIN;W0@9&EE
XM('5N;&5S<R!K:6QL960@:6X@8F%T=&QE+@H**DAU;6%N<RH@87)E('-T<F]N
XM9V5R('1H86X@96QV97,L(&)U="!L97-S('=I<V4L(&QE<W,@;6%G:6-A;"P@
XM86YD"G1H97D@:&%V92!S:&]R=&5R(&QI9F4@<W!A;G,N"@HJ3W)C<RH@87)E
XM(&%N(&5V:6P@;6]C:V5R>2!O9B!E;'9E<RX@(%1H97D@8V]M92!F<F]M(&5L
XM=F5S('1H870@=V5R90IC87!T=7)E9"!B>2!T:&4@1&%R:R!,;W)D(&%N9"!T
XM=VES=&5D(&EN=&\@:&]R<FEB;&4@<VAA<&5S+B`@5&AE>0IR97!R;V1U8V4@
XM=F5R>2!Q=6EC:VQY+"!B=70@87)E('-T=7!I9"P@<VQO=R!A;F0@=V5A:RX*
XM"BI$=V%R=F5S*B!A<F4@<V]N<R!O9B!T:&4@96%R=&@N("!4:&5Y(&%R92!V
XM97)Y('-T<F]N9RP@87,@=&AE>2!W97)E"FUA9&4@=&\@=VET:'-T86YD('1H
XM92!W;W)L9"!I;B!A;B!E=FEL(&%G92X@(%1H97D@;&]V92!M;W5N=&%I;G,@
XM86YD(&-A=F5S+`IA;F0@='EP:6-A;&QY(&)U:6QD('1H96ER(&MI;F=D;VUS
XM(&EN(&=R96%T(&YE='=O<FMS(&]F(&-A=F5S+@H**DAO8F)I=',J(&%R92!M
XM97)R>2!L:71T;&4@9F]L:RX@(%1H97D@;65D9&QE(&QI='1L92!I;G1O('1H
XM92!A9F9A:7)S"F]F(&UE;B!A;F0@96QV97,L(&%N9"!A<F4@;F]T(&$@=V%R
XM;&EK92!P96]P;&4N("!4:&5Y(&-A;B!M;W9E('9E<GD@<75I971L>2X*"BI-
XM97)F;VQK*B!A<F4@<&5O<&QE('=H;R!L:79E(&EN('1H92!W871E<BX@(%1H
XM97D@87)E('-T<F]N9R!I;B!M86=I8RX*"BI)8V5F;VQK*B!A<F4@8W)E871U
XM<F5S(&]F('1H92!P;VQA<B!C87!S(&%N9"!G;&%C:65R<RX@(%1H97D@;&EK
XM90IT:&4@8V]L9"!T96UP97)A='5R97,N"@HJ1VYO;65S*B!A<F4@=F5R>2!T
XM96-H;F]L;V=I8V%L;'D@87!T+"!B=70@9&5A;"!L:71T;&4@=VET:"!M86=I
XM8RX*"BI(87)P:65S*B!A<F4@<W1U<&ED(&%N9"!V:6-I;W5S+B`@5&AE:7(@
XM;VYL>2!S=')E;F=T:"!I<R!T:&%T('1H97D@8V%N"F1R869T(&%R;6EE<R!O
XM9B!F;'EI;F<@2&%R<&EE<RX*"BI/9W)E<RH@87)E('-L;W<@8G5T('-T<F]N
XM9RX@(%1H97D@87)E('%U:6-K('1O(&%N9V5R(&)U="!S;V]N(&9O<F=E=`IW
XM:&%T('1H97D@=V5R92!A;F=R>2!A8F]U="X@(%1H97D@9&\@;F]T(')E<')O
XM9'5C92!M=6-H+"!B=70@87)E(&5X=')E;65L>0II;G1E;&EG96YT+@H**E=A
XM;')U<RH@87)E('=A=&5R(&-R96%T=7)E<R!W:71H(&$@<')E9F5R96YC92!T
XM;W=A<F1S(&-O;&1E<B!C;&EM871E<RX*5&AE>2!W;W5L9"!R871H97(@<VET
XM(&]N(&%N(&EC96)E<F<@=&AA;B!A('=A<FT@<W5N;GD@8F5A8V@N"@HJ06QG
XM864J(&%R92!W871E<B!C<F5A='5R97,@=&AA="!M;W9E(&QI='1L92P@87)E
XM('%U:71E('=E86L@86=A:6YS=`IF;V5S+"!B=70@:&%N9'D@=VET:"!M86=I
XM8R!A;F0@9F%R;6EN9RX*"BI3<75I9"H@87)E('9E<GD@9F%S="!W871E<B!C
XM<F5A='5R97,L('=I=&@@9&5C96YT(&%P=&ET=61E<RX*"A\*1FEL93H@9&]M
XM:6YI;VXN:6YF;R`@3F]D93H@3&%N9"UW871E<B!I;G1E<F%C=&EO;BP@4')E
XM=CH@02!B<FEE9B!H:7-T;W)Y(&]F(&5A8V@@<F%C92P@57`Z(%)A8V5S+"!.
XM97AT.B!496-H;F]L;V=Y"@I,86YD+7=A=&5R(&EN=&5R86-T:6]N"BTM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2T*"@I&;W(@=&AE(&UO<W0@<&%R="P@;&%N9"!R
XM86-E<R!O<&5R871E(&]N(&QA;F0@86YD('=A=&5R(')A8V5S(&EN('1H90IW
XM871E<BX@($)U="!E86-H(&-A;B!E>'1E;F0@:71S(&EN9FQU96YC92!T;R!T
XM:&4@;W1H97(@<VED92!O9B!T:&4@<V5A"FQE=F5L(&EN('9A<FEO=7,@=V%Y
XM<RX*"E-H:7!S+"!W:&5N(&]W;F5D(&)Y(&$@;&%N9"!R86-E+"!W:6QL('1R
XM879E;"!O;B!W871E<BX@(%1H92!C;VYV97)S90II<R!T<G5E(&9O<B!A('=A
XM=&5R(')A8V4Z(&ET<R!S:&EP<R!W:6QL('1R879E;"!O;B!L86YD+@H*268@
XM82!L86YD(&YA=&EO;B!S965S('-O;64@9V]O9"!M:6YE<R!O<B!F87)M<R!I
XM;B!T:&4@=V%T97(L(&ET(&-A;@IO8V-U<'D@=&AA="!S96-T;W(@=7-I;F<@
XM>U-W:6UM97)S?2!O<B![4V-U8F%?9&EV97)S?2!A<FUY"G5N:71S('=H:6-H
XM(&AA=F4@=&AE(%<@*%=A=&5R*2!F;&%G+B`@4VEM:6QA<FQY+"!A('=A=&5R
XM(')A8V4*8V%N(&]C8W5P>2!L86YD('-E8W1O<G,@=7-I;F<@87)M:65S('-U
XM8V@@87,@>U=A;&ME<G-]('=H:6-H(&AA=F4*=&AE($P@*$QA;F0I(&9L86<N
XM("!.;W1I8V4@=&AA="!A;GD@;W1H97(@87)M>2!O<B!S<&ER:70@=VET:`IT
XM:&4@5R!A;F0@3"!F;&%G<R!W:6QL('=O<FL@9FEN92X*"E1H92!A<FUY('1Y
XM<&5S(&UE;G1I;VYE9"!A8F]V92!A;&P@:&%V92!T:&4@9B`H9G)O;G0@;&EN
XM92D@9FQA9RP*<V\@=&AE>2!C86X@8F4@=6YL;V%D960@9G)O;2!S:&EP<R!O
XM;G1O('1H92!D97-I<F5D('-E8W1O<BX*"D]N8V4@=&AE('-E8W1O<B!I<R!O
XM8V-U<&EE9"!Y;W4@8V%N;F]T(&UO=F4@<&5O<&QE(&EN=&\@:70@;W(@=&AE
XM>0IW:6QL(&1R;W=N("AO<B!S=69F;V-A=&4I+B`@0G5T('EO=2!C86X@*&%T
XM(&=R96%T(&5X<&5N<V4I(&)U:6QD(&$*8G5B8FQE(&]V97(@=&AE('-E8W1O
XM<B`H;W(@8V%S="!A(&-H86YG92UA;'1I='5D92!S<&5L;"D@=VAI8V@@=VEL
XM;`IA;&QO=R!Y;W5R('!E;W!L92!T;R!M;W9E(&EN=&\@:70L(&5V96X@:68@
XM:70@:7,@82!W871E<B`H;W(@;&%N9"D*<V5C=&]R+B`@5&AI<R!P<F]V:61E
XM<R!A(&UE86YS(&9O<B!C;VQO;FEZ:6YG('1H92!O8V5A;G,@*&-O;G1I;F5N
XM=',I+@H*'PI&:6QE.B!D;VUI;FEO;BYI;F9O("!.;V1E.B!496-H;F]L;V=Y
XM+"!0<F5V.B!,86YD+7=A=&5R(&EN=&5R86-T:6]N+"!5<#H@5VAA="!I<R!I
XM;B!T:&4@=V]R;&0L($YE>'0Z($UA9VEC"@I496-H;F]L;V=Y"CT]/3T]/3T]
XM/3T*"@I!(&YA=&EO;B!S=&%R=',@=VET:"!V97)Y(&QO=R!S:VEL;',@:6X@
XM;6EN:6YG+"!F87)M:6YG+"!C;VYS=')U8W1I;VXL"F5T8RXN+GM](%1H97-E
XM('-K:6QL<R!C86X@8F4@9&5V96QO<&5D(&)Y(&EN=F5S=&EN9R!M;VYE>2!O
XM<B!M971A;`II;B!T96-H;F]L;V=Y(')E<V5A<F-H+B`@5&AI<R!I;G9E<W1M
XM96YT(&ES(&UA9&4@:6X@=&AE(&)U9&=E="!R97!O<G0N"DEN8W)E87-E(&EN
XM('1E8VAN;VQO9WD@9&5P96YD<R!O;B!H;W<@;75C:"!M971A;"!A;F0@;6]N
XM97D@>6]U(&EN=F5S=`IE86-H('1H;VXN("!-971A;"!W:6QL(&EN8W)E87-E
XM('1E8VAN;VQO9WD@<')O<&]R=&EO;F%L('1O('1H90HJ-"\S)W,@<F]O="H@
XM;V8@=&AE(&%M;W5N="!O9B!M971A;"!I;G9E<W1E9#L*;6]N97D@=VEL;"!I
XM;F-R96%S92!T96-H;F]L;V=Y('!R;W!O<G1I;VYA;`IT;R!T:&4@*G-Q=6%R
XM92!R;V]T*B!O9B!T:&4@86UO=6YT(&]F(&UE=&%L(&EN=F5S=&5D"@I/=&AE
XM<B!B96YE9FET<R!O9B!T96-H;F]L;V=I8V%L(%(F1"!A<F4@=&AA="!W:71H
XM(&5A8V@@;F5W('1E8VAN;VQO9WD*>6]U(&1E=F5L;W`L('EO=2!C86X@9V%I
XM;B!C97)T86EN('1H:6YG<RX@($9O<B!E>&%M<&QE+"`J9FER92H*:6YC<F5A
XM<V5S(&UI;FEN9R!A8FEL:71Y+"!D96-R96%S97,@=&AE(&UO<G1A;&ET>2!R
XM871E+"!A;F0@:6YC<F5A<V5S"F9A<FUI;F<@86)I;&ET>2X@($%S('=E;&PL
XM('EO=2!C86X@9V%I;B!T:&4@86)I;&ET>2!T;R!D<F%F=`IN97<@='EP97,@
XM;V8@87)M:65S+@H*'PI&:6QE.B!D;VUI;FEO;BYI;F9O("!.;V1E.B!-86=I
XM8RP@4')E=CH@5&5C:&YO;&]G>2P@57`Z(%=H870@:7,@:6X@=&AE('=O<FQD
XM+"!.97AT.B!$97-I9VYA=&EO;G,*"DUA9VEC"CT]/3T]"@H*66]U<B!N871I
XM;VX@:7,@:6YI=&EA=&5D('1O(&]N92!O9B!T:&4@;6%G:6,@;W)D97)S(&%V
XM86EL86)L92X*"D5A8V@@;W)D97(@:7,@8VAA<F%C=&5R:7IE9"!B>2!T:&4@
XM<V5T(&]F("IS<&5L;',J(&MN;W=N('1O('1H870*;W)D97(L(&%N9"!A('-E
XM="!O9B`J<W!I<FET<RH@=&AA="!C86X@8F4@<W5M;6]N960@8GD@;6%G97,@
XM;V8*=&AA="!O<F1E<BX@(%=H96X@>6]U(&%R92!I;FET:6%T960@87,@82!N
XM871I;VYA;"!L96%D97(@>6]U(&MN;W<@;VYL>0IA(&QI='1L92!O9B!T:&4@
XM;6%G:6,@;V8@=&AA="!O<F1E<BP@8G5T('EO=2!C86X@:6YC<F5A<V4@>6]U
XM<@IK;F]W;&5D9V4@8GD@:6YV97-T:6YG(&UO;F5Y(&%N9"!J97=E;',@:6YT
XM;R!M86=I8V%L(')E<V5A<F-H+B`@07,@>6]U"FEN=F5S="!M;W)E(&%N9"!M
XM;W)E+"!Y;W5R(&UA9VEC('-K:6QL('=I;&P@:6YC<F5A<V4L(&%N9"!Y;W4@
XM=VEL;`IL96%R;B!M;W)E(&%D=F%N8V5D('-P96QL<RP@86YD(&AO=R!T;R!S
XM=6UM;VX@;6]R92!P;W=E<F9U;"!S<&ER:71S+@I4:&ES(&EN=F5S=&UE;G0@
XM:7,@;6%D92!W:71H('1H92!B=61G970@<F5P;W)T+@H*07,@=VET:"!T96-H
XM;F]L;V=Y+"!Y;W5R(&UA9VEC('-K:6QL(&EN8W)E87-E(&ES('!R;W!O<G1I
XM;VYA;"!T;R!T:&4*:F5W96QS(&EN=F5S=&5D+"!A;F0@=&\@=&AE('-Q=6%R
XM92!R;V]T(&]F('1H92!M;VYE>2!Y;W4@:6YV97-T+@H*3VX@=&]P(&]F('1H
XM:7,L('-O;64@;6%G:6-A;"!O<F1E<G,@8G)I;F<@82!S970@;V8@8VAA<F%C
XM=&5R:7-T:6-S('1O"FET<R!I;FET:6%T97,N("!4:&5S92!A<F4@9&5S8W)I
XM8F5D(&]R9&5R(&)Y(&]R9&5R+@H*5&\@*G5S92H@;6%G:6,L(&DN92X@=&\@
XM8V%S="!S<&5L;',@86YD('-U;6UO;B!S<&ER:71S+"!Y;W4@;75S=`IA8W%U
XM:7)E("IS<&5L;"!P;VEN=',J+"!A;F0@:6YI=&EA=&4@;VYE(&]R(&UO<F4@
XM;6%G97,N("!9;W4@9V5T"G-P96QL('!O:6YT<R!I;B!P<F]P;W)T:6]N('1O
XM('1H92!A;6]U;G0@;V8@*FIE=V5L<RH@>6]U(&EN=F5S=`II;B!M86=I8V%L
XM(%(F1"P@8G5T("IN;W0J(&9R;VT@>6]U<B!M;VYE>2!I;G9E<W1M96YT+@H*
XM66]U(&YE960@=&\@8G)I;F<@82!M86=E('1O(&$@8V5R=&%I;B!S96-T;W(@
XM=&\@8V%S="!A('-P96QL(&EN(&ET(&]R"G-U;6UO;B!A('-P:7)I="!T:&5R
XM92P@<V\@>6]U('-H;W5L9"!M86ME('-U<F4@>6]U(&EN:71I871E('-O;64@
XM;6%G97,*=&\@=V]R:R!F;W(@>6]U<B!N871I;VXN("!4:&5Y(&-O<W0@82!L
XM;W0@=&\@:6YI=&EA=&4@86YD(&UA:6YT86EN+`IB=70@87)E('=O<G1H=VAI
XM;&4N("!-86=E<R!A<F4@:6YI=&EA=&5D(&EN('EO=7(@=&5M<&QE<R!A;F0*
XM=6YI=F5R<VET:65S+"!W:&EC:"!A<F4@;&]C871E9"!I;B!E:71H97(@=&AE
XM(&-I='D@;W(@=&AE(&-O=6YT<GDN"@I4:&4@6U==:7IA<F1R>2!C;VUM86YD
XM(&%L;&]W<R!Y;W4@6VQ=:7-T(&%V86EL86)L92!S<&5L;',@86YD('-P:7)I
XM=',L"EMC76%S="!S<&5L;',L(%MS775M;6]N('-P:7)I=',L(&%N9"!;:5UN
XM:71I871E(&UA9V5S+@H*5&AE(&)A<VEC(&UA9VEC(&]R9&5R<R!I;B!D;VUI
XM;FEO;B!A<F4Z"@H@("`@(`H@("`J($]R9&5R(&]F("I!=6QE*BX@($%U;&4@
XM:7,@=&AE(&=O9"!O9B!T:&4@96%R=&@L(&%N9"!I<R!I;G1E<F5S=&5D"B`@
XM("`@:6X@86QL('1H870@:&%P<&5N<R!I;B!T:&4@9&5P=&AS(&]F('1H92!E
XM87)T:"X@($AE('!R;W1E8W1S(&UI;F5R<PH@("`@(&%N9"!W;W)K97)S(&]F
XM(&UE=&%L(&%N9"!S=&]N92P@86YD(&=I=F5S('1H96T@86X@97AT<F$@,3`E
XM(&UI;FEN9PH@("`@('-K:6QL+@H@("`@(`H@("`J($]R9&5R(&]F("I!=FEA
XM;BHN("!4:&ES(&]R9&5R(&%L;&]W<R!Y;W4@=&\@<W5M;6]N('-P:7)I=',@
XM"B`@("`@<F5L871E9"!T;R!T:&4@86ER+@H@("`@(`H@("`J($]R9&5R(&]F
XM("I#:&5S<RHN("!4:&ES(&]R9&5R(&%L;&]W<R!Y;W4@=&\@<W5M;6]N('-P
XM:7)I=',*("`@("!S:6UI;&%R('1O('1H;W-E(&]N('1H92!C:&5S<V)O87)D
XM(&EN('1H96ER(&UO=F5M96YT<R!A;F0@<W1R96YG=&@N"B`@("`@"B`@("H@
XM3W)D97(@;V8@*D1E;6]N;VQO9WDJ+"!C;VYC97)N960@=VET:"!T:&4@8V]N
XM:G5R:6YG(&]F(&1E;6]N<RX*("`@("`*("`@*B!/<F1E<B!O9B`J1&EA;F$J
XM+"!M;W-T;'D@8V]N8V5R;F5D('=I=&@@86YI;6%L<R!A;F0@:'5N=&EN9RX*
XM("`@("`*("`@*B!/<F1E<B!O9B`J26YF97)N;RHN("!4:&ES(&]R9&5R(&ES
XM(&-O;F-E<FYE9"!W:71H('!O=V5R('1H<F]U9V@*("`@("!F:7)E+@H@("`@
XM(`H@("`J($]R9&5R(&]F("I-;VYS=&5R<RHL('1H:7,@;W)D97(@:&%S(&%V
XM86EL86)L92!T;R!I="!M86YY"B`@("`@;6]N<W1R;W5S(&-R96%T=7)E<RX*
XM("`@("`*("`@*B!/<F1E<B!O9B`J3F5C<F]M86YC>2HL(&-O;F-E<FYE9"!W
XM:71H('1H92!I;G9O8V%T:6]N(&]F(&1E860@86YD"B`@("`@=6YD96%D('-P
XM:7)I=',N("!.871I;VYS(&]F('1H:7,@;W)D97(@<W1A<G0@=VET:"!T:&5I
XM<B!D96%T:"!R871E"B`@("`@:6YC<F5A<V5D(&)Y(#(E+@H@("`@(`H@("`J
XM($]R9&5R(&]F("I.97!T=6YE*BX@($YE<'1U;F4@:7,@=&AE(&=O9"!O9B!T
XM:&4@;V-E86YS+"!A;F0@:&ES"B`@("`@;W)D97(@:7,@8V]N8V5R;F5D('=I
XM=&@@=&AE('=A=&5R<RX*("`@("`*("`@*B!/<F1E<B!O9B`J5&EM92HN("!4
XM:&ES(&]R9&5R('-T97!S(&)A8VL@=&\@=&AE(&%G92!O9B!T:&4*("`@("!D
XM:6YO<V%U<G,N"B`@("`@"B`@("H@3W)D97(@;V8@*E5N:71Y*BX@(%1H:7,@
XM;W)D97(@:&%S('-P:7)I=',@=&AA="!C;VUB:6YE(&1I9F9E<F5N=`H@("`@
XM(&-R96%T=7)E<R!I;B!O;F4@8F]D>2X*("`@("`*("`@*B!/<F1E<B!O9B`J
XM66%V86YN82HN("!9879A;FYA(&ES('1H92!G;V1E<W,@;V8@<&QA;G1S+"!A
XM;F0*("`@("!B87-I8V%L;'D@979E<GET:&EN9R!T:&%T(&=R;W=S(&%N9"!I
XM<R!F97)T:6QE(&ES('5N9&5R(&AE<@H@("`@('!R;W1E8W1I;VXN("!9879A
XM;FYA(&=I=F5S(&AE<B!I;FET:6%T97,@86X@97AT<F$@-3`E(&9A<FUI;F<@
XM<VMI;&PN"B`@("`@"B`@("H@3W)D97(@;V8@*DEN<V5C=',J+B`@5&AI<R!O
XM<F1E<B!H87,@<W!I<FET<R!F<F]M('1H92!I;G-E8W0*("`@("!W;W)L9"X@
XM(%1H:7,@:6YI=&EA=&EO;B!G:79E<R!A(&YA=&EO;B`Q)2!E>'1R82!R97!R
XM;V1U8W1I;VXN"B`@("`@"@H*5&AE($=A;64@36%S=&5R(&-A;B!A9&0@;W1H
XM97(@;6%G:6-A;"!O<F1E<G,@=&\@=&AE(&=A;64@8GD@:6YS97)T:6YG"F$@
XM;&ES="!O9B!S<&ER:71S(&9O<B!T:&%T(&]R9&5R(&EN=&\@82!F:6QE+@H*
XM'PI&:6QE.B!D;VUI;FEO;BYI;F9O("!.;V1E.B!$97-I9VYA=&EO;G,L(%!R
XM978Z($UA9VEC+"!5<#H@5VAA="!I<R!I;B!T:&4@=V]R;&0L($YE>'0Z($5C
XM;VYO;7D@86YD(&YA='5R86P@<F5S;W5R8V5S"@I$97-I9VYA=&EO;G,*/3T]
XM/3T]/3T]/3T]"@H*268@>6]U(&]W;B!A('-E8W1O<BP@>6]U(&-A;B`J<F5D
XM97-I9VYA=&4J(&ET+B`@5&AA="!I<RP@<W!E8VEF>0IW:&%T(&9U;F-T:6]N
XM('1H870@<V5C=&]R(&AA<RX@($ET(&-O<W1S(&$@8V5R=&%I;B!A;6]U;G0@
XM;V8@;6]N97D**&%N9"!P;W-S:6)L>2!A;'-O(&UE=&%L+"!J97=E;',L("XN
XM+GM]*2!T;R!R961E<VEG;F%T92!A('-E8W1O<BX*"D5A8V@@='EP92!O9B!S
XM96-T;W(@8V%N(&5M<&QO>2!A(&1I9F9E<F5N="!N=6UB97(@;V8@<&5O<&QE
XM+B`@1F]R"F5X86UP;&4L(&$@8VET>2!C86X@96UP;&]Y('-E=F5R86P@=&AO
XM=7-A;F0@<&5O<&QE+"!W:&5R96%S(&$@9F%R;0IS96-T;W(@8V%N(&]N;'D@
XM<')O<&5R;'D@96UP;&]Y(&$@9F5W(&AU;F1R960@<&5O<&QE+B`@5&AE("IB
XM87-I8PIN=6UB97(J(&]F('!E;W!L92!T:&%T(&$@<V5C=&]R(&-A;B!E;7!L
XM;WD@:7,@;&ES=&5D(&EN('1H92!T86)L90IB96QO=RX@(%1H:7,@=F%L=64@
XM:7,@=&AE;B!M;V1I9FEE9"!B>2!H;W<@;75C:"!Y;W5R(')A8V4@=&5N9',@
XM=&\*8W)O=V0N("!)9B!Y;W4@87)E(&%N(&]R8RP@9F]R(&5X86UP;&4L(&UO
XM<F4@<&5O<&QE(&-A;B!B92!C<F%M;65D"FEN=&\@82!S:6YG;&4@<V5C=&]R
XM+"!S;R!T:&4@9F]R;75L82!I<SH*"6UA>%]E;7!L;WEE9"`]('-E8W1O<E]M
XM87@@*B!S<7)T*')E<')O9'5C=&EO;B`O(#$P*2X*"@H*5&AE('!O<W-I8FQE
XM(&1E<VEG;F%T:6]N<R`H=&]G971H97(@=VET:"!T:&4@8VAA<F%C=&5R<R!T
XM:&%T(&%R90ID:7-P;&%Y960@;VX@=&AE(&UA<"D@87)E.@H@("`J($9A<FT@
XM*&!F)RD@+2!T:&5S92!P<F]D=6-E(&9O;V0N("!7:71H;W5T(&9A<FUE<G,@
XM<')O9'5C:6YG(&9O;V0L"B`@("`@>6]U<B!P96]P;&4@=VEL;"!S=&%R=F4@
XM=&\@9&5A=&@N("!&87)M<R!A;'-O(&=E;F5R871E(')E=F5N=64@:6X@=&AE
XM"B`@("`@9F]R;2!O9B!T87AE<RX*("`@*B!-971A;"!M:6YE("A@;2<I("T@
XM<W5P<&QI97,@>6]U<B!C;W5N=')Y('=I=&@@;65T86PL('!R;W!O<G1I;VYA
XM;"!T;PH@("`@(&AO=R!G;V]D('1H92!M971A;"!M:6YE(&ET(&ES+"!H;W<@
XM;6%N>2!P96]P;&4@>6]U(&AA=F4@:6X@:70L(&%N9"!Y;W5R"B`@("`@;6EN
XM:6YG(&%B:6QI='DN("!!;'-O(&=E;F5R871E<R!R979E;G5E(&EN('1H92!F
XM;W)M(&]F('1A>&5S+@H@("`J($IE=V5L(&UI;F4@*&!J)RD@+2!S=7!P;&EE
XM<R!Y;W5R(&-O=6YT<GD@=VET:"!J97=E;',L('!R;W!O<G1I;VYA;"!T;PH@
XM("`@(&AO=R!G;V]D(&$@:F5W96P@;6EN92!I="!I<RP@:&]W(&UA;GD@<&5O
XM<&QE('EO=2!H879E(&EN(&ET+"!A;F0@>6]U<@H@("`@(&UI;FEN9R!A8FEL
XM:71Y+B`@06QS;R!G96YE<F%T97,@<F5V96YU92!I;B!T:&4@9F]R;2!O9B!T
XM87AE<RX*("`@*B!#:71Y("A@8R<I("T@9V5N97)A=&4@82!L;W0@;V8@<F5V
XM96YU92!I;B!T:&4@9F]R;2!O9B!T87AE<RX*("`@("!#:71I97,@87)E(&%L
XM<V\@=&AE('!L86-E<R!I;B!W:&EC:"!Y;W4@8V%N(&1R869T(&%R;6EE<R!A
XM;F0@8V]N<W1R=6-T"B`@("`@<VAI<',N("!#:71I97,@86QS;R!C;VYT86EN
XM('5N:79E<G-I=&EE<R!A;F0@=&5M<&QE<RP@<V\@;6%G97,@8V%N(&)E"B`@
XM("`@:6YI=&EA=&5D(&EN('1H96TN"B`@("H@0V%P:71A;"`H8$,G*2`M(&%R
XM92!L:6ME(&-I=&EE<RP@8G5T('1H92!A9&UI;FES=')A=&EV92!B=7)E875C
XM<F%C>0H@("`@(&]F('EO=7(@;F%T:6]N(&ES(&)A<V5D(&EN('EO=7(@8V%P
XM:71A;"P@<V\@:68@>6]U<B!C87!I=&%L(&ES"B`@("`@<V%C:V5D+"!M86YY
XM(&]F('EO=7(@;F%T:6]N)W,@<FEC:&5S('=I;&P@8F4@=&%K96XN"B`@("H@
XM56YI=F5R<VET>2`H8'4G*2`M('1H:7,@:7,@82!S8VAO;VP@;V8@:&EG:&5R
XM(&5D=6-A=&EO;BX@(%EO=7(*("`@("!C;W5N=')Y)W,@:6YT96QL:6=E;F-E
XM(&-A;B!B92!I;F-R96%S960@:68@>6]U('!U="!A(&QO="!O9B!P96]P;&4@
XM:6X*("`@("!U;FEV97)S:71I97,N("!5;FEV97)S:71I97,@8V]S="!T;R!M
XM86EN=&%I;BX@($UA9V5S(&-A;B!B92!I;FET:6%T960*("`@("!I;B!U;FEV
XM97)S:71I97,N"B`@("H@5&5M<&QE("A@*R<I("T@82!P;&%C92!O9B!W;W)S
XM:&EP+B`@36%G97,@8V%N(&)E(&EN:71I871E9"!I;@H@("`@('1E;7!L97,N
XM("!!;'-O+"!T:&4@9G)A8W1I;VX@;V8@>6]U<B!P96]P;&4@:6X@=&5M<&QE
XM<R!I;F-R96%S97,@>6]U<@H@("`@(&UA9VEC('-K:6QL+@H@("`J(%-T861I
XM=6T@*&!S)RD@+2!Y;W5R(&-O=6YT<GD@:&]L9',@<W!O<G1S(&5V96YT<R!H
XM97)E+B`@*&9O<B!N;W<L"B`@("`@9&]E<R!N;W1H:6YG*0H@("`J(%1R861E
XM('!O<W0@*&!4)RD@+2!A(&-A<F%V86X@;W(@<VAI<"!C86X@9VEV92!G;V]D
XM<R!A;F0@87)M:65S('1O"B`@("`@86YO=&AE<B!N871I;VX@8GD@9')O<'!I
XM;F<@=&AE;2!O9F8@870@82!T<F%D92!P;W-T(&)E;&]N9VEN9R!T;R!T:&%T
XM"B`@("`@;W1H97(@;F%T:6]N+@H@("`J($5M8F%S<WD@*&!E)RD@+2!N96-E
XM<W-A<GD@=&\@97-T86)L:7-H(')E;&%T:6]N<R!W:71H(&%N;W1H97(*("`@
XM("!C;W5N=')Y+B`@*&9O<B!N;W<L(&1O97,@;F]T:&EN9RD*("`@*B!&;W)T
XM("A@(2<I("T@9F]R=',@9VEV92!B;VYU<R!T;R!A<FUI97,@8V%M<&5D('1H
XM97)E("@S+W1U<FXI+@H@("`J($AO<W!I=&%L("A@:"<I("T@:&]S<&ET86QS
XM(&%F9F5C="!B:7)T:"!A;F0@9&5A=&@@<F%T97,@:6X@>6]U<@H@("`@(&YA
XM=&EO;BX@*&YO="!Y970I($AO<W!I=&%L<R!H879E(&UA:6YT86EN86YC92!C
XM;W-T<R!E86-H('1U<FXN"B`@("H@4F5F:6YE<GD@*&!R)RD@+2!R969I;F5S
XM('EO=7(@;65T86QS+B`@26YC<F5A<V5S('1H92!P<F]D=6-T:79I='D*("`@
XM("!O9B!A9&IA8V5N="!M971A;"!M:6YE<RX@($$@;65T86P@;6EN92!H87,@
XM,3(E(&UO<F4@<')O9'5C=&EO;B!F;W(*("`@("!E86-H('-U<G)O=6YD:6YG
XM(')E9FEN97)Y+"!I9B!T:&%T(')E9FEN97)Y(&AA<R!A="!L96%S="!T:&4@
XM;6EN:6UU;0H@("`@(&5M<&QO>6UE;G0N"@H*5&AE("I$97-I9VYA=&EO;B!T
XM86)L92H@9&5S8W)I8F5S('1H92!P<F]P97)T:65S(&]F('9A<FEO=7,*9&5S
XM:6=N871I;VYS.B!W:&%T('1H97D@8V]S="P@:&]W(&UU8V@@<F5V96YU92!T
XM:&5Y('!R;V1U8V4@<&5R"F-A<&ET82P@:&]W(&UU8V@@=&AE>2!C;W-T('1O
XM(&UA:6YT86EN+"!T:&4@;6EN:6UU;2!E;7!L;WEM96YT("AN;W0*=7-E9"!I
XM;B!A;&P@8V%S97,I+"!A;F0@:&]W(&UA;GD@<&5O<&QE(&-A;B!B92!E;7!L
XM;WEE9"!I;B!T:&%T"G-E8W1O<BX*"@D)("`@("`@5&%B;&4@,B`Z($1E<VEG
XM;F%T:6]N('1A8FQE"BTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0I$97-I
XM9VYA=&EO;B`@;6%R:R!D97-I9R`@<F5V96YU92`@(&UA:6YT+B`@(&UI;B`@
XM("`@;6%X("`@(`H@("`@("`@("`@("`@("`@("!C;W-T("`@<&5R(&-A<"X@
XM<&5R('1U<FX@<&5O<&QE(&5M<&QO>65D(`HM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2T*3F]N92`@("`@("`@("`@>"`@(#$P,#`@("`@(#,P("`@("`@
XM("`@,"`@("`@("`@,"`@("`@,C`@"D9A<FT@("`@("`@("`@(&8@("`U,#`P
XM("`@(#$P,"`@("`@("`@(#`@("`@("`@,3`@("`@-3`P(`I-971A;"!M:6YE
XM("`@("!M("`Q,#`P,"`@("`Q,#`@("`@("`@("`P("`@("`@(#$P("`@(#@P
XM,"`*2F5W96P@;6EN92`@("`@:B`@,3`P,#`@("`@,3`P("`@("`@("`@,"`@
XM("`@("`Q,"`@("`X,#`@"D-I='D@("`@("`@("`@(&,@(#,P,#`P("`@(#(P
XM,"`@("`@("`@(#`@("`@("`S,#`@("`U,#`P(`I#87!I=&%L("`@("`@("!#
XM("`U,#`P,"`@("`S,#`@("`@("`@("`P("`@("`@-3`P("`@-S`P,"`*56YI
XM=F5R<VET>2`@("`@=2`@,3`P,#`@("`@(#,P("`@("`@,C`P,"`@("`@(#(P
XM,"`@(#$P,#`@"E1E;7!L92`@("`@("`@("L@("`U,#`P("`@("`@,"`@("`@
XM("`@(#`@("`@("`R,#`@("`Q,#`P(`I3=&%D:75M("`@("`@("!S("`@-3`P
XM,"`@("`Q-3`@("`@("`@("`P("`@("`@(#$P("`@(#0P,"`*5')A9&4@<&]S
XM="`@("`@5"`@(#4P,#`@("`@,34P("`@("`@("`@,"`@("`@("`Q,"`@("`S
XM,#`@"D5M8F%S<WD@("`@("`@(&4@("`U,#`P("`@("`@,"`@("`@("`@(#`@
XM("`@("`@-3`@("`@,C`P(`I&;W)T("`@("`@("`@("`A("`Q,#`P,"`@("`@
XM-3`@("`@("`@("`P("`@("`@(#$P("`@(#(P,"`*2&]S<&ET86P@("`@("`@
XM:"`@,3`P,#`@("`@,3`P("`@("`@-#`P,"`@("`@("`Q,"`@("`S,#`@"E)E
XM9FEN97)Y("`@("`@('(@("`X,#`P("`@(#$S,"`@("`@("`@(#`@("`@("`Q
XM,#`@("`@,C`P(`HM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"@H*"A\*
XM1FEL93H@9&]M:6YI;VXN:6YF;R`@3F]D93H@16-O;F]M>2!A;F0@;F%T=7)A
XM;"!R97-O=7)C97,L(%!R978Z($1E<VEG;F%T:6]N<RP@57`Z(%=H870@:7,@
XM:6X@=&AE('=O<FQD+"!.97AT.B!-;VYE>0H*16-O;F]M>2!A;F0@;F%T=7)A
XM;"!R97-O=7)C97,*/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*"@I4
XM:&4@<&EL;&%R<R!O9B!Y;W5R(&5C;VYO;7D@87)E(&UO;F5Y(&%N9"!N871U
XM<F%L(')E<V]U<F-E<R`H<V]I;`IF97)T:6QI='DL(&UE=&%L(&%N9"!J97=E
XM;',I+@H*'PI&:6QE.B!D;VUI;FEO;BYI;F9O("!.;V1E.B!-;VYE>2P@4')E
XM=CH@16-O;F]M>2!A;F0@;F%T=7)A;"!R97-O=7)C97,L(%5P.B!%8V]N;VUY
XM(&%N9"!N871U<F%L(')E<V]U<F-E<RP@3F5X=#H@1&5B=`H*36]N97D*+2TM
XM+2T*"@I9;W4@9V5T(&UO;F5Y(&)Y(&QE=GEI;F<@=&%X97,N("!9;W4@<V5T
XM('1H92!T87@@<F%T92!I;B!T:&4@8G5D9V5T"G-C<F5E;BX@($ET(&ES(&YO
XM="!W:7-E('1O('-E="!A('9E<GD@:&EG:"!T87@@<F%T92P@8F5C875S92!T
XM:&%T('=I;&P*:VEL;"!T:&4@<W!I<FET(&]F(&5N=')E<')E;F5U<G-H:7`@
XM:6X@>6]U<B!N871I;VXL(&%N9"!P<F]D=6-T:6]N(&]F"F9O;V0L(&UE=&%L
XM(&%N9"!J97=E;',@=VEL;"!D96-R96%S92!I;B!P<F]P;W)T:6]N+@H*36]N
XM97D@:7,@<W!E;G0@9F]R(&IU<W0@86)O=70@979E<GET:&EN9SH@<F5D97-I
XM9VYA=&EN9R!S96-T;W)S+`ID<F%F=&EN9R!A;F0@;6%I;G1A:6YI;F<@87)M
XM:65S+"!R97-E87)C:"!A;F0@9&5V96QO<&UE;G0L('-U<'!O<G1I;F<*=6YI
XM=F5R<VET:65S(&%N9"!H;W-P:71A;',L(&%N9"!M86YY(&]T:&5R('1H:6YG
XM<RX*"A\*1FEL93H@9&]M:6YI;VXN:6YF;R`@3F]D93H@1&5B="P@4')E=CH@
XM36]N97DL(%5P.B!-;VYE>2P@3F5X=#H@4V]I;"!F97)T:6QI='D*"D1E8G0*
XM+BXN+@H*"@I;3D]413H@=&AE('-E8W1I;VX@;VX@8F]N9',@9&5S8W)I8F5D
XM(&AE<F4@:7,@;F]T('EE="!I;7!L96UE;G1E9#L*9F]R(&YO=R!A(&1E8G0@
XM<VEM<&QY(&UE86YS(&YE9V%T:79E(&UO;F5Y70H*268@>6]U<B!N871I;VXG
XM<R!M;VYE>2!B86QA;F-E(&=O97,@;F5G871I=F4L('EO=2!W:6QL(&)E(&9O
XM<F-E9"!T;PII<W-U92!B;VYD<R!T;R!Y;W5R('!O<'5L871I;VX@=&\@9FEN
XM86YC92!T:&4@9&5B="`H=&AI<R!H87!P96YS"F%U=&]M871I8V%L;'D@;W9E
XM<B!T:&4@=7!D871E+"!S;R!T:&5R92!I<R!N;R!W87D@>6]U(&-A;B!P;'5M
XM;65T(&EN=&\*82!N96=A=&EV92!B86QA;F-E*2X@(%EO=2!M=7-T('1H96X@
XM<&%Y(&%N(&EN=&5R97-T(&]N('1H97-E(&)O;F1S+@H*070@86YY('1I;64@
XM>6]U(&-A;B!A;'-O(&YE9V]T:6%T92!F;W(@;W1H97(@;F%T:6]N<R!T;R!P
XM=7)C:&%S92!Y;W5R"F)O;F1S+B`@26YT97)E<W0@<F%T92!O;B!D;VUE<W1I
XM8R!B;VYD<R!I<R!F:7AE9"`H,34E+W1H;VXI+"!B=70@>6]U"F-A;B!N96=O
XM=&EA=&4@=&AE('!R:6-E(&9O<B!B;VYD<R!I<W-U960@=&\@;W1H97(@8V]U
XM;G1R:65S+@H*268@>6]U('=A;G0@=&\@9FEN86YC92!A(&)I9R!W87(L(&%N
XM9"!G970@;&]T<R!O9B!C87-H(&9A<W0L('1H92!B97-T"G=A>2!T;R!G;R!I
XM<R!P<F]B86)L>2!T;R!I<W-U92!A(&QO="!O9B!B;VYD<R!T;R!O=&AE<B!C
XM;W5N=')I97,N"@HH/S\I(%1H92!B;VYD<R!Y;W5R(&YA=&EO;B!I<W-U97,@
XM;75S="!A;'=A>7,@8F4@8F%C:V5D(&)Y('EO=7(*<F5S97)V92!O9B!J97=E
XM;',N"@H?"D9I;&4Z(&1O;6EN:6]N+FEN9F\@($YO9&4Z(%-O:6P@9F5R=&EL
XM:71Y+"!0<F5V.B!$96)T+"!5<#H@16-O;F]M>2!A;F0@;F%T=7)A;"!R97-O
XM=7)C97,L($YE>'0Z($UE=&%L"@I3;VEL(&9E<G1I;&ET>0HM+2TM+2TM+2TM
XM+2TM+0H*"EEO=7(@;F%T:6]N(&UU<W0@<')O9'5C92!T:&4@9F]O9"!N96-E
XM<W-A<GD@=&\@9F5E9"!I=',@<&5O<&QE+B`@5&AI<R!I<PID;VYE(&)Y(&1E
XM<VEG;F%T:6YG(&-E<G1A:6X@<V5C=&]R<R!T;R!B92!F87)M<RX@(%1H97-E
XM(&9A<FUS('=I;&P@8F4*;6]R92!P<F]D=6-T:79E(&EF('1H97D@87)E(&]N
XM('-E8W1O<G,@=VET:"!A(&)E='1E<B!S;VEL('!A<F%M971E<BX*"EEO=7(@
XM9F%R;6EN9R!S:VEL;"!A;'-O(&1E=&5R;6EN97,@:&]W('!R;V1U8W1I=F4@
XM>6]U<B!F87)M<R!W:6QL(&)E+@I9;W4@8V%N(&EN8W)E87-E('EO=7(@9F%R
XM;6EN9R!S:VEL;"!W:71H(')E<V5A<F-H(&EN('1E8VAN;VQO9WDL(&)E8V%U
XM<V4*>6]U<B!N871I;VX@=VEL;"!D:7-C;W9E<B!B971T97(@=&]O;',@86YD
XM(&UE=&AO9',@9F]R(&9A<FUI;F<N"@I)9B!Y;W5R(&9O;V0@<')O9'5C=&EO
XM;B!I<R!I;G-U9F9I8VEE;G0L('EO=7(@<F5S97)V97,@=VEL;"!B92!U<V5D
XM+@I)9B!T:&]S92!A<F4@;F]T(&5N;W5G:"P@>6]U(&AA9"!B971T97(@87)R
XM86YG92!T;R!P=7)C:&%S92!S;VUE+"!O<@IT:&%T('!A<G0@;V8@>6]U<B!C
XM:79I;&EA;G,@=VAO(&1I9"!N;W0@9V5T(&5N;W5G:"!F;V]D('=I;&P@<W1A
XM<G9E+@I/;F-E(&%L;"!Y;W5R(&-I=FEL:6%N<R!H879E('-T87)V960L('EO
XM=7(@87)M:65S('=I;&P@<W1A<G0@=&\*<W1A<G9E+@H*'PI&:6QE.B!D;VUI
XM;FEO;BYI;F9O("!.;V1E.B!-971A;"P@4')E=CH@4V]I;"!F97)T:6QI='DL
XM(%5P.B!%8V]N;VUY(&%N9"!N871U<F%L(')E<V]U<F-E<RP@3F5X=#H@2F5W
XM96QS"@I-971A;`HM+2TM+0H*"DUE=&%L(')E<')E<V5N=',@86QL(&UE=&%L
XM<R!A;F0@8V]N<W1R=6-T:6]N(&UA=&5R:6%L<R!U<V5D(&9O<@IP<F%C=&EC
XM86P@<'5R<&]S97,L('-U8V@@87,@8V]N<W1R=6-T:6]N(&%N9"!A<FUA;65N
XM=',N("!)="!I<R!F;W5N9`II;B!M971A;"!M:6YE<RX@(%1H92!P<F]D=6-T
XM:6]N(&]F(&5A8V@@;6EN92!I<R!G<F5A=&5R(&EF('1H92!S96-T;W(*:&%S
XM(&$@:&EG:&5R(&UE=&%L('!A<F%M971E<BP@86YD(&ES(&%L<V\@:6YC<F5A
XM<V5D(&)Y('EO=7(@;F%T:6]N)W,*;6EN:6YG('-K:6QL+B`@66]U<B!M:6YI
XM;F<@<VMI;&P@8V%N(&EN8W)E87-E(&EF('EO=2!I;G9E<W0@:6X*=&5C:&YO
XM;&]G>2P@8F5C875S92!Y;W5R(&YA=&EO;B!W:6QL(&1I<V-O=F5R(&)E='1E
XM<B!T;V]L<R!F;W(@;6EN:6YG"F%N9"!P<F]S<&5C=&EN9RX*"EEO=2!C86X@
XM<W!E;F0@>6]U<B!M971A;"!I;B!S979E<F%L('=A>7,L(&EN8VQU9&EN9R!D
XM<F%F=&EN9R!A<FUI97,L"G1E8VAN;VQO9VEC86P@4B9$+"!C;VYS=')U8W1I
XM;F<@9F]R=&EF:6-A=&EO;B!A;F0@<F]A9',N+BY[?0H*'PI&:6QE.B!D;VUI
XM;FEO;BYI;F9O("!.;V1E.B!*97=E;',L(%!R978Z($UE=&%L+"!5<#H@16-O
XM;F]M>2!A;F0@;F%T=7)A;"!R97-O=7)C97,L($YE>'0Z(%1R86YS<&]R=&%T
XM:6]N(&%N9"!T<F%D90H*2F5W96QS"BTM+2TM+0H*"DEN(&1O;6EN:6]N+"!*
XM97=E;',@<F5P<F5S96YT(&%L;"!K:6YD<R!O9B!R87)E(')E<V]U<F-E<RP@
XM<W5C:"!A<R!J97=E;',L"F=O;&0L('-I;'9E<BP@<&QA=&EN=6TL('!E87)L
XM<RP@86YD('-O(&]N+B`@2F5W96QS(&%R92!F;W5N9"!I;B!J97=E;`IM:6YE
XM<RX@($AO=R!M86YY(&IE=V5L<R!Y;W4@<')O9'5C92!I;B!A(&UI;F4@9&5P
XM96YD<R!O;B!T:&4@:F5W96QS"G!A<F%M971E<B!O9B!T:&%T('-E8W1O<BP@
XM86YD(&%L<V\@;VX@>6]U<B!M:6YI;F<@86)I;&ET>2`H<V5E('-E8W1I;VX*
XM;VX@;65T86PI+@H*2F5W96QS(&%R92!V97)Y(&EM<&]R=&%N="P@8F5C875S
XM92!T:&5Y(&%R92!I;G9E<W1E9"!I;B!M86=I8V%L"G)E<V5A<F-H+"!A;F0@
XM87)E('5S960@=&\@9V5T('-P96QL<RX@($EN(&9A8W0L('EO=7(@<W!E;&P@
XM<&]I;G1S"F1E<&5N9"!O;FQY(&]N('1H92!A;6]U;G0@;V8@:F5W96QS('EO
XM=2!I;G9E<W0@:6X@;6%G:6-A;"!2)D0N"@I*97=E;',@87)E(&%L<V\@:6UP
XM;W)T86YT(&EN('1H870@=&AE>2!C;VYS=&ET=71E('EO=7(@;F%T:6]N)W,*
XM<F5S97)V92!T:&%T(&)A8VMS('5P(&ET<R!C=7)R96YC>2!A;F0@8F]N9',N
XM("!7:&5N('EO=2!I<W-U92!B;VYD<RP*=&AE<V4@:&%V92!T;R!B92!B86-K
XM960@=7`@8GD@:F5W96QS+"!S;R!I="!I<R!A(&=O;V0@:61E82!T;R!S879E
XM('5P"G-O;64@:F5W96QS+"!A;F0@;F]T('-P96YD('1H96T@86QL+B`H;F]T
XM93H@8F]N9',@87)E(&YO="!Y970*:6UP;&5M96YT960I"@HH5V4@;75S="!F
XM:6YD(&%N;W1H97(@=7-E(&9O<B!J97=E;',L('-O(&YA=&EO;G,@:&%V92!M
XM;W)E(&-H;VEC97,@=&\*;6%K92!I;B!S<&5N9&EN9R!J97=E;',N*0H*'PI&
XM:6QE.B!D;VUI;FEO;BYI;F9O("!.;V1E.B!4<F%N<W!O<G1A=&EO;B!A;F0@
XM=')A9&4L(%!R978Z($IE=V5L<RP@57`Z(%=H870@:7,@:6X@=&AE('=O<FQD
XM+"!.97AT.B!#;VUM=6YI8V%T:6]N<PH*5')A;G-P;W)T871I;VX@86YD('1R
XM861E"CT]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/0H*"EEO=2!C86X@=')A9&4@
XM=VET:"!O=&AE<B!N871I;VXL(&]R(&IU<W0@=')A;G-P;W)T(&=O;V1S+V%R
XM;6EE<R]P96]P;&4*9F]R('EO=7(@;W=N(&)E;F5F:70L('5S:6YG("IS:&EP
XM<RH@86YD("IC87)A=F%N<RHN"D-A<F%V86YS('1R879E;"!O;B!L86YD+"!W
XM:&5R96%S('-H:7!S('1R879E;"!I;B!T:&4@=V%T97(N"@I3:&EP<R!A;F0@
XM8V%R879A;G,@87)E(")D<F%F=&5D(B!A<R!I9B!T:&5Y('=E<F4@87)M:65S
XM+"!A;F0@<VAO=6QD"F%P<&5A<B!I;B!Y;W5R(%ML76ES="!O9B!A=F%I;&%B
XM;&4@87)M:65S(&EN('1H92!;85UR;7D@;65N=2X@(%1H90IC;VYS=')U8W1I
XM;VX@86YD(&UA:6YT86EN86YC92!C;W-T<R!O9B!S:&EP<R!A;F0@8V%R879A
XM;G,@87)E"G1A8G5L871E9"!W:71H('1H;W-E(&]F(&]T:&5R(&%R;7D@='EP
XM97,N("!.;W1E('1H870@<V]M92!S<&ER:71S(&%L<V\*8F5H879E(&%S('-H
XM:7!S(&%N9"!C87)A=F%S+"!I;B!T:&%T('1H97D@:&%V92!T:&4@6V-=87)G
XM;R!F;&%G+@I%>&%M<&QE<R!O9B!T:&ES(&%R92!T:&4@*F9L>6EN9R!C87)P
XM970J+"!T:&4@*F=H;W-T('-H:7`J"F%N9"!T:&4@*FQI=FEN9R!S:&EP*BX*
XM"D$@<VEN9VQE(&-A<F=O(&AO;&0@8V%N(&]N;'D@=')A;G-P;W)T(&$@8V5R
XM=&%I;B!A;6]U;G0@;V8@9V]O9',N("!4:&4*=6YI="!O9B!W96EG:'0@:7,@
XM*G1H92!W96EG:'0@;V8@82!S:6YG;&4@<&5R<V]N*BP@86YD(&$@8V%R879A
XM;@IC86X@=')A;G-P;W)T(#(U,"!P97)S;VX@=V5I9VAT<RX@($$@8F%R(&]F
XM(&UE=&%L('=E:6=H<R`P+C$L(&UO;F5Y"G=E:6=H<R`P+C`Q(&9O<B!A('-H
XM96-K96PL(&9O;V0@,"XP-2P@82!J97=E;"!B87-K970@,"XP,2X@($EF('EO
XM=0IL;V%D('-O;&1I97)S+"!T:&5I<B!W96EG:'0@:7,@97%U86P@=&\@=&AE
XM('=E:6=H="!O9B!T:&4@;G5M8F5R(&]F"G!E;W!L92!P;'5S('1H92!W96EG
XM:'0@;V8@=&AE(&UE=&%L('5S960@:6X@9')A9G1I;F<@86X@87)M>2!T:&%T
XM"G-I>F4N("!!;GD@8V%R879A;B!C86X@=')A;G-P;W)T(&]N;'D@82!S:6YG
XM;&4@87)M>2!A;F0@82!S:6YG;&4@;&%N9`IT:71L92X@(%1H92!L86YD('1I
XM=&QE(&1O97,@;F]T(&AA=F4@<VEG;FEF:6-A;G0@=V5I9VAT+@H*5&\@;&]A
XM9"!A(&-A<F%V86X@;W(@;F%V>2P@>6]U('-E;&5C="!I="`H=VET:"!;85UR
XM;7D@8V]M;6%N9',I(&%N9`IT:&5N('5S92!T:&4@6W1=<F%N<W!O<G1A=&EO
XM;B!C;VUM86YD('1O(%ML76]A9"!G;V]D<RP@=VAI8V@@8V%N(&)E"EMS76AE
XM:V5L<R`H;6]N97D@=6YI=',I+"!;;5UE=&%L+"!;9EUO;V0L(%MP765O<&QE
XM+"!;85UA<FUY(&]R"EMT76ET;&4N("!4;R!U;FQO860@:70@>6]U(&UO=F4@
XM=&AE(&-A<F%V86X@;W(@;F%V>2!T;R!I=',@9&5S=&EN871I;VX*86YD(&1O
XM('1H92!S86UE('=I=&@@6W5=;FQO860@:6YS=&5A9"!O9B!;;%UO860N"@I9
XM;W4@8V%N(&]N;'D@;&]A9"!C97)T86EN(&=O;V1S(&]N=&\@82!C87)A=F%N
XM(&EN(&-E<G1A:6X@<&QA8V5S+@I!;GET:&EN9R!C86X@8F4@;&]A9&5D(&EN
XM(&$@8VET>2X@($UE=&%L(&-A;B!A;'-O(&)E(&QO861E9"!I;B!M971A;`IM
XM:6YE<RP@:F5W96QS(&EN(&IE=V5L(&UI;F5S(&%N9"!F;V]D(&EN(&9A<FUS
XM+B`@5&AE('1I=&QE('1O(&$@<V5C=&]R"BIM=7-T*B!B92!L;V%D960@;VX@
XM=&AA="!S96-T;W(@:71S96QF+B`@4&5O<&QE(&-A;B!B92!L;V%D960*9G)O
XM;2!A;GD@;V8@>6]U<B!O=VX@<&]P=6QA=&5D('-E8W1O<G,N("!!<FUI97,@
XM8V%N(&)E(&QO861E9"!A;GEW:&5R90II;B!Y;W5R(&QA;F0L(&)U="!O=70@
XM;V8@>6]U<B!T97)R:71O<GD@=&AE>2!C86X@;VYL>2!B92!L;V%D960@:68*
XM=&AE>2!H879E('1H92!F<F]N="UL:6YE(&9L86<N"@I4;R!U;FQO860@:6X@
XM82!F;W)E:6=N(&QA;F0@>6]U(&UU<W0@8F4@:6X@82!T<F%D:6YG('!O<W0L
XM(&]R('EO=2!C86X*=6YL;V%D(&%R;6EE<R!W:71H('1H92!F<F]N="UL:6YE
XM(&9L86<@*&9O<B!E>&%M<&QE+"!386EL;W)S+"!-87)I;F5S+`I38W5B82!D
XM:79E<G,I+B`@5&\@=')A9&4@86X@87)M>2!I;B!A(&9O<F5I9VX@=')A9&EN
XM9R!P;W-T+"!Y;W4@<VAO=6QD"G!U="!T:&4@87)M>2!I;B!44D%$140@<W1A
XM='5S+"!A;F0@=&AE;B!U;FQO860@:70@;VX@=&AE('1R861I;F<@<&]S="X*
XM06QT97)N871I=F5L>2P@<VEN8V4@87)M:65S(&UO=F4@;VX@=&AE:7(@;W=N
XM+"!Y;W4@8V%N('!U="!T:&5M(&]N"E12041%1"!S=&%T=7,@86YD(&IU<W0@
XM=V%L:R!T:&5M('5P('1O('1H92!T<F%D:6YG('!O<W0N("!7:&5N('EO=0IS
XM=&]P('1H870@87)M>2!O;B!T:&4@9F]R96EG;B!T<F%D:6YG('!O<W0L('EO
XM=2!W:6QL(&)E(&%S:V5D(&EF('EO=0IR96%L;'D@=V%N="!T;R!T<F%D92!I
XM="X@(%EO=2!C86X@86QS;R!C:&%N9V4@=&AE(&%R;7D@=&\@5%)!1$5$"G-T
XM871U<R!O;F-E(&ET(&ES(&%L<F5A9'D@;VX@=&AE('1R861I;F<@<&]S="X@
XM($EN(&%L;"!C87-E<R!Y;W4@=VEL;`IB92!A<VME9"!F;W(@8V]N9FER;6%T
XM:6]N(&]F('1H92!A<FUY('1R861I;F<N"@I4<F%N<W!O<G1I;F<@9V]O9',@
XM=VET:&EN('EO=7(@8V]U;G1R>2!I<R!K:6YD(&]F('5S96QE<W,N("!);B!Y
XM;W5R"FQA;F0L(&=O;V1S(&UU<W0@8F4@=6YL;V%D960@:6X@=')A9&EN9R!P
XM;W-T<R!O<B!C:71I97,N("!4<F%N<W!O<G1I;F<*<&5O<&QE(&ES(&%N(&5F
XM9F5C=&EV92!W87D@;V8@9V5T=&EN9R!T:&5M('1O('1H92!B971T97(@;6EN
XM97,@86YD"F9A<FUS+B`@5')A;G-P;W)T:6YG(&%R;6EE<R!C86X@:&5L<"!M
XM;V)I;&EZ92!Y;W5R(&9O<F-E<R!M;W)E"G%U:6-K;'DL('-I;F-E('EO=2!C
XM86X@=&AE;B!U;FQO860@=&AE;2!A;F0@=&AE>2!C86X@<W1I;&P@;6%R8V@N
XM"@I3;VUE(&%R;6EE<RP@<W5C:"!A<R!386EL;W)S(&%N9"!-87)I;F5S+"!H
XM879E(")F<F]N="!L:6YE(B!F;&%G"BAS964@=&AE(&%R;7D@='EP97,@=&%B
XM;&4I+B`@5&AI<R!M96%N<R!T:&%T('1H97D@8V%N(&)E('5N;&]A9&5D(&9R
XM;VT*8V%R879A;G,@86YD('-H:7!S(&%N>7=H97)E.B!I;B!Y;W5R(&QA;F0L
XM(&EN('5N+6]W;F5D(&QA;F0L(&%N9"!I;@IF;W)E:6=N(&QA;F0N("!4:'5S
XM('-H:7!S(&%N9"!C87)A=F%N<R!C86X@8F4@=7-E9"!F;W(@=')A;G-P;W)T
XM871I;VX*;V8@9FEG:'1I;F<@=')O;W!S+"!N;W0@:G5S="!F;W(@=')A9&4@
XM86YD(&UI9W)A=&EO;BX*"A\*1FEL93H@9&]M:6YI;VXN:6YF;R`@3F]D93H@
XM0V]M;75N:6-A=&EO;G,L(%!R978Z(%1R86YS<&]R=&%T:6]N(&%N9"!T<F%D
XM92P@57`Z(%=H870@:7,@:6X@=&AE('=O<FQD+"!.97AT.B!#;VYS=')U8W1I
XM;VX*"D-O;6UU;FEC871I;VYS"CT]/3T]/3T]/3T]/3T]"@H*3F%T:6]N<R!I
XM;B!D;VUI;FEO;B!C;VUM=6YI8V%T92!T:')O=6=H("IM86EL*B!A;F0@*FYE
XM=W,J+B`@36%I;`IA;&QO=W,@>6]U('1O('-E;F0@<&5R<V]N86P@;65S<V%G
XM97,@=&\@;&5A9&5R<R!O9B!O=&AE<B!N871I;VYS+@I.97=S(&ES(&9O<B!G
XM96YE<F%L(&%N;F]U;F-E;65N=',L(&%N9"!I<R!R96%D(&)Y(&%L;"!N871I
XM;VYS+@H*5&AE<F4@8V%N(&)E('-E=F5R86P@;F5W<V=R;W5P<RX@($]N92!I
XM<R!A;'=A>7,@<F5S97)V960@9F]R(&UE<W-A9V5S"F9R;VT@=&AE(&-O;7!U
XM=&5R+"!C;VYT86EN:6YG(&=E;F5R86P@:6YF;W)M871I;VX@;VX@=VAA="!H
XM87,@:&%P<&5N960*;W9E<B!T:&4@=7!D871E+B`@5&AI<R!N97=S9W)O=7`@
XM:7,@=7-U86QL>2!C86QL960@(DYE=W,B+B`@3W1H97(*;F5W<V=R;W5P<R!A
XM<F4@<V5T('5P(&)Y('1H92!'86UE($UA<W1E<BP@86YD(&%N>2!N871I;VX@
XM;&5A9&5R(&-A;@IP;W-T('1O('1H96TN("!!="!3=&]N>2!"<F]O:R!W92!U
XM<W5A;&QY(&AA=F4@82!N97=S9W)O=7`@8V%L;&5D"B)P=6)L:6,B('=H:6-H
XM(')E8V5I=F5S(&UA;GD@=F5R>2!C<F5A=&EV92!P;W-T:6YG<R!F<F]M"G!A
XM<G1I8VEP86YT<RX*"EEO=2!S:&]U;&0@<F5A9"!Y;W5R(&UA:6P@86YD(&YE
XM=W,@=VAE;F5V97(@>6]U('!L87D@>6]U<B!T=7)N+"!T;R!B90II;B!T;W5C
XM:"!W:71H('EO=7(@;F5I9VAB;W5R<R!A;F0@=&AE(')E<W0@;V8@=&AE('=O
XM<FQD+B`@66]U(&%L<V\@9V5T"FUA:6P@9G)O;2!T:&4@=7!D871E('!R;V=R
XM86T@869T97(@96%C:"!U<&1A=&4L('1E;&QI;F<@>6]U('=H870@:&%S"F-H
XM86YG960@:6X@>6]U<B!N871I;VX@;W9E<B!T:&4@=7!D871E+@H*'PI&:6QE
XM.B!D;VUI;FEO;BYI;F9O("!.;V1E.B!#;VYS=')U8W1I;VXL(%!R978Z($-O
XM;6UU;FEC871I;VYS+"!5<#H@5VAA="!I<R!I;B!T:&4@=V]R;&0L($YE>'0Z
XM(%=O<FQD('1O<&]L;V=Y"@I#;VYS=')U8W1I;VX*/3T]/3T]/3T]/3T]"@H*
XM66]U(&-A;B!C;VYS=')U8W0@;VX@82!S96-T;W(@=VET:"!T:&4@6T-=;VYS
XM=')U8W0@8V]M;6%N9"X@(%EO=7(*8V]N<W1R=6-T:6]N('=I;&P@8V]S="!M
XM;VYE>2!A;F0O;W(@;65T86PL(&%N9"!C86X@;6%K92!T:&%T('-E8W1O<@IM
XM;W)E('9A;'5A8FQE+B`@66]U(&-A;B!C;VYS=')U8W0Z"B`@("H@*EMR76]A
XM9',Z*B!D96-R96%S97,@=&AE(&UO=F4@8V]S="!F;W(@>6]U("AA;F0@86YY
XM;VYE(&5L<V4I(&EN('1H:7,*("`@("!S96-T;W(N("!4:&4@8V]S="!F;W(@
XM8G5I;&1I;F<@<F]A9',@9&]U8FQE<R!F;W(@=&AE(&YE>'0@;&5V96P@;V8*
XM("`@("!R;V%D(&-O;G-T<G5C=&EO;BX@($9O<B!E86-H(&QE=F5L(&]F(')O
XM861S(&-O;G-T<G5C=&EO;BP@=&AE(&UO=F4*("`@("!C;W-T(&=O97,@9&]W
XM;B!B>2`Q("AB=70@:70@;F5V97(@9V]E<R!B96QO=R`Q*2X*("`@*B`J6V9=
XM;W)T:69I8V%T:6]N.BH@9F]R=&EF:65S('1H92!C=7)R96YT('-E8W1O<CH@
XM861D<R`Q,"!T;R!T:&4*("`@("!F;W)T:69I8V%T:6]N(&QE=F5L+"!W:&EC
XM:"!G:79E<R`J>6]U<BH@87)M:65S('1H870@;75C:"!B;VYU<PH@("`@('=H
XM96X@9&5F96YD:6YG('1H870@<V5C=&]R+@H@("`J("I;8EUU8F)L97,Z*B!T
XM:&5S92!A<F4@86ER+W=A=&5R+71I9VAT(&)U8F)L97,N("!4:&5Y(&%R92!N
XM96-E<W-A<GD*("`@("!T;R!C;VQO;FEZ92!U;F1E<G=A=&5R("AI9B!Y;W4@
XM87)E(&%N(&%B;W9E+7=A=&5R(')A8V4I(&%N9"!L86YD("AI9B!Y;W4*("`@
XM("!A<F4@86X@=6YD97)W871E<B!N871I;VXI+B`@3VYC92!Y;W4@:&%V92!A
XM(&)U8F)L92P@>6]U(&-A;B!M;W9E"B`@("`@=')O;W!S(&%N9"!C:79I;&QI
XM86YS('1O('1H870@<V5C=&]R+@H*"A\*1FEL93H@9&]M:6YI;VXN:6YF;R`@
XM3F]D93H@5V]R;&0@=&]P;VQO9WDL(%!R978Z($-O;G-T<G5C=&EO;BP@57`Z
XM(%=H870@:7,@:6X@=&AE('=O<FQD+"!.97AT.B!497)R86EN"@I7;W)L9"!T
XM;W!O;&]G>0H]/3T]/3T]/3T]/3T]/0H*"E1H92!W;W)L9"!I<R!S:&%P960@
XM;&EK92!A('1O<G5S("AI+F4N('1H92!S=7)F86-E(&]F(&$@9&]U9VAN=70I
XM+@I4:&ES(&ES('1H92!B97-T(&%P<')O>&EM871I;VX@;V8@82!S<&AE<F4@
XM=VAI8V@@8V%N(&)E(&1I<W!L87EE9`IE87-I;'D@;VX@82!F;&%T('1E<FUI
XM;F%L+@H*5&AU<RP@=&AE('=O<FQD('=R87!S.R!S;RP@9F]R(&5X86UP;&4L
XM(&EF('EO=2!A<F4@<&QA>6EN9PII;B!A(#$P,'@Q,#`@=V]R;&0L(&%N9"!Y
XM;W5R(&YA=&EO;B!G<F]W<R!T;R!B92`Q,#`@<V5C=&]R<R`*=VED92P@>6]U
XM(&-A;B!T<F%V96P@87)O=6YD('1H92!W;W)L9"X*"A\*1FEL93H@9&]M:6YI
XM;VXN:6YF;R`@3F]D93H@5&5R<F%I;BP@4')E=CH@5V]R;&0@=&]P;VQO9WDL
XM(%5P.B!7:&%T(&ES(&EN('1H92!W;W)L9"P@3F5X=#H@1&EP;&]M86-Y(&%N
XM9"!W87(*)0I497)R86EN"CT]/3T]/3T*"@H*'PI&:6QE.B!D;VUI;FEO;BYI
XM;F9O("!.;V1E.B!$:7!L;VUA8WD@86YD('=A<BP@4')E=CH@5&5R<F%I;BP@
XM57`Z(%1O<"P@3F5X=#H@1&EP;&]M871I8R!S=&%T=7,*"D1I<&QO;6%C>2!A
XM;F0@=V%R"BHJ*BHJ*BHJ*BHJ*BHJ*BHJ"@H*"D1I<&QO;6%T:6,@<F5L871I
XM;VYS('=I=&@@>6]U<B!N96EG:&)O=7)S(&%R92!E>'1R96UE;'D@:6UP;W)T
XM86YT+@I9;W5R(&YA=&EO;B!C86X@8F4@9&5S=')O>65D(&EF('EO=2!D:60@
XM;F]T('!R;W!E<FQY('-E="!Y;W5R"F1I<&QO;6%C>3H@>6]U(&UI9VAT(&UA
XM:V4@<V5V97)A;"!E;F5M:65S('=H;R!C;W5L9"!T:&5N(&9O<FT@82!T<F5A
XM='D*=&\@9FEG:'0@>6]U+B`@5&AI<R!H87!P96YS('%U:71E(&]F=&5N+@H*
XM66]U<B!N871I;VX@<W1A<G1S(&]U="!W:71H(#$P(&%R;6EE<R!O9B`Q,#`@
XM0V%V96UE;B!I;B!Y;W5R(&-A<&ET86P["FUO<F4@8V%N(&)E(&1R869T960@
XM=7-I;F<@=&AE(%MA77)M>2!M96YU+B`@4V]L9&EE<G,@87)E('5S960@=&\*
XM;V-C=7!Y('5N;W=N960@;&%N9"P@=&\@9&5F96YD('EO=7(@;W=N('1E<G)I
XM=&]R>2P@86YD(&%L<V\@=&\@8V]N9'5C=`IW87(@86=A:6YS="!E;F5M>2!N
XM871I;VYS+@H*5&\@;V-C=7!Y(&%N('5N;W=N960@<V5C=&]R+"!Y;W4@;75S
XM="!H879E(&%N(&%R;7D@;V8@870@;&5A<W0@,3`P"G-O;&1I97)S('1H97)E
XM+"!S970@;VX@;V-C=7!Y(&UO9&4N("!4;R!O8V-U<'D@82!S96-T;W(@;W=N
XM960@8GD*86YO=&AE<B!N871I;VXL('EO=2!H879E('1O(&1E8VQA<F4@*E=!
XM4BH@;W(@*DI)2$%$*B!W:71H"G1H96TN("!396-T;W)S(&-A;B!A;'-O(&)E
XM(&]C8W5P:65D(&)Y('-P:7)I=',@=VET:"`Q,#`@=6YI=',@;W(@;6]R92X*
XM"@HJ($UE;G4Z"@HJ($1I<&QO;6%T:6,@<W1A='5S.CH**B!!<FUI97,Z.@HJ
XM($%R;7D@='EP97,Z.@HJ(%-P:7)I="!T>7!E<SHZ"BH@07)M>2!M86EN=&%I
XM;F%N8V4@8V]S=',Z.@HJ($UO=F5M96YT('!O:6YT<SHZ"BH@07)M>2!S=&%T
XM=7-E<SHZ"BH@5&%C=&EC<SHZ"@H*'PI&:6QE.B!D;VUI;FEO;BYI;F9O("!.
XM;V1E.B!$:7!L;VUA=&EC('-T871U<RP@4')E=CH@1&EP;&]M86-Y(&%N9"!W
XM87(L(%5P.B!$:7!L;VUA8WD@86YD('=A<BP@3F5X=#H@07)M:65S"@I$:7!L
XM;VUA=&EC('-T871U<PH]/3T]/3T]/3T]/3T]/3T]/0H*"DEN('1H92!;<EUE
XM<&]R=',@;65N=2P@>6]U(&-A;B!A8V-E<W,@>6]U<B!;9%UI<&QO;6%C>2!R
XM97!O<G0N("!4:&ES"G)E<&]R="!S:&]W<R!Y;W4@>6]U<B!S=&%T=7,@=&]W
XM87)D(&]T:&5R(&-O=6YT<FEE<RP@86YD('1H96ER('-T871U<PIT;W=A<F0@
XM>6]U+B`@66]U('-T87)T(&]U="`J54Y-150J('=I=&@@86QL(&YA=&EO;G,N
XM("!4:&5N+"!A<PIY;W5R(&%R;6EE<R!C;VUE(&-L;W-E('1O('1H96ER('-E
XM8W1O<G,L(&]R('9I8V4M=F5R<V$L('1H92!T=V\*;F%T:6]N<R!W:6QL(&UE
XM970@86YD(&)E('!U="!I;B!N975T<F%L('-T871U<RX*"EEO=2!C86X@8VAA
XM;F=E('EO=7(@<W1A='5S('1O(&]T:&5R(&-O=6YT<FEE<RX@($$@;&]T(&]F
XM('-T871U<V5S(&%R90IP;W-S:6)L92P@8G5T('1H92!M;W-T(&EM<&]R=&%N
XM="!O;F5S(&%R93H*("`@*B!;04Q,245$70H@("`@(&=I=F5S('!E<FUI<W-I
XM;VX@=&\@=&AE(&]T:&5R(&YA=&EO;B!T;R!P87-S('1H<F]U9V@@>6]U<B!L
XM86YD(&%T(&$*("`@("!L;W=E<B!M;W9E(&-O<W0N("!!;'-O+"!Y;W4@8V%N
XM('!U="!Y;W5R(&%R;6EE<R!I;B!'05)225-/3B!I;B!A;&QI960*("`@("!L
XM86YD+"!A;F0@=&AE>2!W:6QL(&=E="`Q+S(@;V8@=&AE($=!4E))4T].(&)O
XM;G5S+@H@("`J(%M44D5!5%E="B`@("`@9V]E<R!B97EO;F0@04Q,245$.B!I
XM9B!Y;W5R(&%R;6EE<R!O<B!T:&]S92!O9B!T:&4@;W1H97(@;F%T:6]N(&%R
XM90H@("`@(&EN=F]L=F5D(&EN(&$@8F%T=&QE+"!A;F0@=&AE(&]T:&5R(&AA
XM<R!A<FUI97,@;VX@=&AE('-A;64@<V5C=&]R+"!T:&4*("`@("!T=V\@=VEL
XM;"!F:6=H="!T;V=E=&AE<BX@($%L<V\L(&EF('EO=2!P=70@>6]U<B!A<FUI
XM97,@:6X@1T%24DE33TX@:6X*("`@("!T<F5A='D@;&%N9"P@=&AE>2!W:6QL
XM(&=E="!T:&4@9G5L;"!'05)225-/3B!B;VYU<RX*("`@*B!;5T%270H@("`@
XM($EF(&%N>2!A<FUY(&]F('EO=7)S(&ES(&]N('1H92!S86UE('-E8W1O<B!A
XM<R!A;B!E;F5M>2!A<FUY+"!A;F0@;VYE"B`@("`@;V8@=&AE('1W;R!I<R!O
XM;B!!5%1!0TL@;W(@3T-#55!9(&UO9&4L('1H97)E('=I;&P@8F4@82!B871T
XM;&4N"B`@("H@6TI)2$%$70H@("`@($9O<B!N;W<L('1H92!S86UE(&%S(%=!
XM4BX@($EN('1H92!F=71U<F4L($I)2$%$('-H;W5L9"!I;G9O;'9E('-O;64*
XM("`@("!E>'!E;G-E+"!A;F0@9VEV92!A(&)E='1E<B!F:6=H=&EN9R!B;VYU
XM<R!D=64@=&\@9F%N871I<VT@:6X@8V]M8F%T+@H*"EEO=2!C86X@8VAA;F=E
XM('EO=7(@9&EP;&]M871I8R!S=&%T=7,@=&]W87)D<R!A;GD@;F%T:6]N('EO
XM=2!H879E(&UE="X*5&AE>2!W:6QL('-E92!T:&4@8VAA;F=E(&EM;65D:6%T
XM96QY+B`@66]U(&-A;B!O;FQY(&-H86YG92!I="!B>2!T=V\*9&5G<F5E<RP@
XM<V\@=&AA="!Y;W4@8V%N;F]T(&)E($%,3$E%1"P@;6%R8V@@:6YT;R!S;VUE
XM;VYE)W,@;&%N9"P@86YD"G1H96X@9&5C;&%R92!705(@86YD(&]C8W5P>2!A
XM;&P@=&AE:7(@<V5C=&]R<RX*"A\*1FEL93H@9&]M:6YI;VXN:6YF;R`@3F]D
XM93H@07)M:65S+"!0<F5V.B!$:7!L;VUA=&EC('-T871U<RP@57`Z($1I<&QO
XM;6%C>2!A;F0@=V%R+"!.97AT.B!!<FUY('1Y<&5S"@I!<FUI97,*/3T]/3T]
XM"@H*5&AE("IA<FUY('1Y<&5S*B!T86)L92!L:7-T<R!T:&4@=F%R:6]U<R!T
XM>7!E<R!O9B!A<FUI97,L('1H96ER"F-O<W1S+"!B;VYU<V5S(&%N9"!M;W9E
XM(')A=&5S+@H*16%C:"!A<FUY(&]R('-P:7)I="!H87,@82!S970@;V8@*F%R
XM;7D@9FQA9W,J('1H870@869F96-T(&ET<PIB96AA=FEO=7(N("!3;VUE(&%R
XM92!I;FYA=&4@86)I;&ET:65S(&]F('1H870@87)M>2P@;W1H97)S(&-A;B!B
END_OF_FILE
if test 59234 -ne `wc -c <'dom_info.aa'`; then
    echo shar: \"'dom_info.aa'\" unpacked with wrong size!
fi
# end of 'dom_info.aa'
fi
echo shar: End of archive 2 \(of 28\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 28 archives.
    echo "Now execute ./do_cat.sh to build doc files"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
