Path: uunet!ogicse!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i049:  dominion - a multi-player world simulation game, Part13/28
Message-ID: <2452@masterCNA.TEK.COM>
Date: 11 Feb 92 18:24:37 GMT
Article-I.D.: masterCN.2452
Sender: news@masterCNA.TEK.COM
Lines: 1034
Approved: billr@saab.CNA.TEK.COM

Submitted-by: rosalia@dirac.physics.sunysb.edu (Mark Galassi)
Posting-number: Volume 13, Issue 49
Archive-name: dominion/Part13
Environment: Unix, curses



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 13 (of 28)."
# Contents:  cur_stuff.h dom_ps.aj
# Wrapped by billr@saab on Tue Feb 11 10:14:54 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'cur_stuff.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'cur_stuff.h'\"
else
echo shar: Extracting \"'cur_stuff.h'\" \(1712 characters\)
sed "s/^X//" >'cur_stuff.h' <<'END_OF_FILE'
X  /* cur_stuff.h - various definitions for the curses interface */
X
X/*
X * Copyright (C) 1990 Free Software Foundation, Inc.
X * Written by the dominion project.
X *
X * This file is part of dominion.
X *
X * dominion is free software; you can redistribute it and/or
X * modify it under the terms of the GNU General Public License as published
X * by the Free Software Foundation; either version 1, or (at your option)
X * any later version.
X *
X * This software is distributed in the hope that it will be useful,
X * but WITHOUT ANY WARRANTY; without even the implied warranty of
X * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X * GNU General Public License for more details.
X *
X * You should have received a copy of the GNU General Public License
X * along with this software; see the file COPYING.  If not, write to
X * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
X */
X
X  /* BSD seems to not have beep(), or at least sunOS4.0 does not */
X#ifdef BSD
X# define beep() (putchar(CTL('G')))
X#endif /* BSD */
X
X  /* the sector display window originally goes at these locations */
X#define SECTW_SIZE_X 24
X#define SECTW_SIZE_Y 8
X#define ARMYW_SIZE_X 25
X#define ARMYW_SIZE_Y 10
X#define SECTW_X (COLS - 1 - SECTW_SIZE_X)
X#define SECTW_Y (LINES - SECTW_SIZE_Y - 2)
X#define ARMYW_X (COLS - ARMYW_SIZE_X)
X#define ARMYW_Y (SECTW_Y - ARMYW_SIZE_Y - 2)
X
XPt drag_cursor();
X#define DRAG_ABS 0
X#define DRAG_REL 1
X
X  /* two macros that help us center the map around a user's
X     "user.center" point, rather than with absolute coordinates
X   */
X#define xoff() (user.center.x-(COLS-2)/4)
X#define xoff_compact() (user.center.x-(COLS-2)/2) /* for compact map */
X#define yoff() (user.center.y-(LINES-2)/2)
END_OF_FILE
if test 1712 -ne `wc -c <'cur_stuff.h'`; then
    echo shar: \"'cur_stuff.h'\" unpacked with wrong size!
fi
# end of 'cur_stuff.h'
fi
if test -f 'dom_ps.aj' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'dom_ps.aj'\"
else
echo shar: Extracting \"'dom_ps.aj'\" \(57424 characters\)
sed "s/^X//" >'dom_ps.aj' <<'END_OF_FILE'
XM"BAT:&4I-S@T(%0**'-A;64I.#8Y(%0**&1I<F5C=&EO;BDY.3(@5`HH:6XI
XM,3$Y-R!4"BAW:&EC*3$R-34@5`HH:"DQ,S4R(%0**'1H97DI,3,Y-2!4"BAP
XM*3$U,#8@5`HH;VEN*3$U,S0@5`HH="DQ-3DX(%0**&]N*3$V,S4@5`HH=&AE
XM*3$W,#0@5`HH:RDQ-S@Y(%0**&5Y<&%D+BDQ.#$T(%0**$)O=&@I,3DW."!4
XM"BAT:&4I-#8T(#4V."!3"BAO<F1I;F%R>2DU-3$@5`HH:RDW-3`@5`HH97ES
XM*3<W-2!4"BAA;F0I.#8P(%0**'1H92DY-3@@5`HH;BDQ,#0T(%0**'5M97)I
XM8RDQ,#<P(%0**&LI,3(S,R!4"BAE>7!A9"DQ,C4X(%0**&-A;BDQ-#`R(%0*
XM*&(I,30Y-"!4"BAE*3$U,C(@5`HH=7-E9"DQ-38S(%0**'1O*3$V-S<@5`HH
XM8G)O*3$W-#`@5`HH=W-E*3$X,#D@5`HH=&AE*3$Y,#0@5`HH;6%P*3$Y.3$@
XM5`HH,BDQ,C8Q(#0P,2!3"B`Q($5/4`H,)25086=E.B`Q(#0V"D)/4`H@,2`O
XM8VUB>#$P7S,W,S(@4T8**$-H87!T97(I-#8T(#(S-C$@4PI;/#`P,#`P,44P
XM,#`P,#`P,#`P,T8P,#`P,#`P,#`P1D8P,#`P,#`P,#`S1D8P,#`P,#`P,#!&
XM1D8P,#`P,#`P,$9&1D8P,#`P,#`S1D9&1D8P,#`P,$9&1D9&1D8P,#`P,$9&
XM1D9&1D8P,#`P,$9&1D9&1D8P,#`P,$9&1C!&1D8P,#`P,$9#,#!&1D8P,#`P
XM,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P
XM,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&
XM1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P
XM,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P
XM,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P
XM,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&
XM1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P
XM,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P
XM,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P
XM,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&
XM1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P
XM,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P
XM,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P
XM,#`P,#`P,#!&1D8P,#`P,#`P,#!&1D8P,#`P,#-&1D9&1D9&1D9#,#-&1D9&
XM1D9&1D9#,#-&1D9&1D9&1D9#,#-&1D9&1D9&1D9#,#-&1D9&1D9&1D9#,#XM
XM."`V."`T,B`V."`U.2XS.#4R-3<X730Y($0**#$I.3(Y(%0*6SPP,#`P,#`P
XM,T9&1C`P,#`P,#`P,#`P,#`P,#=&1D9&1C@P,#`P,#`P,#`P,#`S1D9&1D9&
XM1C`P,#`P,#`P,#`P,$9&1D9&1D9&0S`P,#`P,#`P,#`S1D9&.#`W1D9&,#`P
XM,#`P,#`P,$9&1C@P,#`W1D9#,#`P,#`P,#`S1D9%,#`P,#%&1D8P,#`P,#`P
XM,#=&1D,P,#`P,$9&1C@P,#`P,#`P1D9&,#`P,#`P,T9&0S`P,#`P,#%&1D4P
XM,#`P,#`Q1D9%,#`P,#`P,T9&0S`P,#`P,#!&1D8P,#`P,#`W1D9#,#`P,#`P
XM,$9&1C@P,#`P,$9&1C@P,#`P,#`P-T9&0S`P,#`Q1D9&,#`P,#`P,#`S1D9%
XM,#`P,#-&1D8P,#`P,#`P,#-&1D8P,#`P,T9&13`P,#`P,#`P,49&1C`P,#`W
XM1D9%,#`P,#`P,#`Q1D9&.#`P,#=&1D,P,#`P,#`P,#!&1D8X,#`P1D9&0S`P
XM,#`P,#`P,$9&1D,P,#!&1D9#,#`P,#`P,#`P1D9&0S`P,49&1C@P,#`P,#`P
XM,#`W1D9%,#`Q1D9&.#`P,#`P,#`P,#=&1D4P,#-&1D8X,#`P,#`P,#`P-T9&
XM1C`P,T9&1C@P,#`P,#`P,#`W1D9&,#`S1D9&.#`P,#`P,#`P,#=&1D8P,#=&
XM1D8P,#`P,#`P,#`P,T9&1C@P-T9&1C`P,#`P,#`P,#`S1D9&.#`W1D9&,#`P
XM,#`P,#`P,#-&1D8X,#=&1D8P,#`P,#`P,#`P,T9&1C@P-T9&1C`P,#`P,#`P
XM,#`S1D9&.#!&1D9&,#`P,#`P,#`P,#-&1D9#,$9&1D8P,#`P,#`P,#`P,T9&
XM1D,P1D9&1C`P,#`P,#`P,#`S1D9&0S!&1D9&,#`P,#`P,#`P,#-&1D9#,$9&
XM1D8P,#`P,#`P,#`P,T9&1D,P1D9&1C`P,#`P,#`P,#`S1D9&0S!&1D9&,#`P
XM,#`P,#`P,#-&1D9#,$9&1D8P,#`P,#`P,#`P,T9&1D,P1D9&1C`P,#`P,#`P
XM,#`S1D9&0S!&1D9&,#`P,#`P,#`P,#-&1D9#,$9&1D8P,#`P,#`P,#`P,T9&
XM1D,P1D9&1C`P,#`P,#`P,#`S1D9&0S!&1D9&,#`P,#`P,#`P,#-&1D9#,$9&
XM1D8P,#`P,#`P,#`P,T9&1D,P-T9&1C`P,#`P,#`P,#`S1D9&.#`W1D9&,#`P
XM,#`P,#`P,#-&1D8X,#=&1D8X,#`P,#`P,#`P-T9&1C@P-T9&1C@P,#`P,#`P
XM,#`W1D9&.#`S1D9&.#`P,#`P,#`P,#=&1D8P,#-&1D8X,#`P,#`P,#`P-T9&
XM1C`P,T9&1C@P,#`P,#`P,#`W1D9&,#`Q1D9&0S`P,#`P,#`P,$9&1D4P,#%&
XM1D9#,#`P,#`P,#`P1D9&13`P,49&1D,P,#`P,#`P,#!&1D9%,#`P1D9&13`P
XM,#`P,#`P,49&1D,P,#!&1D9%,#`P,#`P,#`Q1D9&0S`P,#=&1D4P,#`P,#`P
XM,#%&1D8X,#`P,T9&1C`P,#`P,#`P,T9&1C`P,#`S1D9&.#`P,#`P,#`W1D9&
XM,#`P,#%&1D8X,#`P,#`P,#=&1D4P,#`P,$9&1D,P,#`P,#`P1D9&0S`P,#`P
XM-T9&13`P,#`P,#%&1D8X,#`P,#`W1D9&,#`P,#`P,T9&1C@P,#`P,#-&1D8X
XM,#`P,#`W1D9&,#`P,#`P,$9&1D,P,#`P,$9&1D,P,#`P,#`P-T9&1C`P,#`S
XM1D9&.#`P,#`P,#`S1D9&0S`P,$9&1D8P,#`P,#`P,#!&1D9&.#`W1D9&0S`P
XM,#`P,#`P,#=&1D9&1D9&1D8X,#`P,#`P,#`P,$9&1D9&1D9&0S`P,#`P,#`P
XM,#`P,T9&1D9&1D8P,#`P,#`P,#`P,#`P-T9&1D9&.#`P,#`P,#`P,#`P,#`P
XM,T9&1C`P,#`P,#`P,#XM-R`W,B`W-"`W,R`X.2XR,C$S-3,U73<Y($0*6SQ&
XM1D9&1D8X,#`Q1D9&1D9&1D9&1C@P,#%&1D9&1D9&1D9&.#`P,49&1D9&1D9&
XM1D8X,#`Q1D9&1D9&1D9&1C@P,#%&1D9&,#%&1D4P,#`P,#%&0S`P,49&1C`P
XM,#`P,48X,#`Q1D9&,#`P,#`Q1C@P,#!&1D8X,#`P,#%&,#`P,$9&1C@P,#`P
XM,T8P,#`P-T9&.#`P,#`S13`P,#`W1D9#,#`P,#=%,#`P,#-&1D,P,#`P-T,P
XM,#`P,T9&13`P,#!&0S`P,#`Q1D9%,#`P,$8X,#`P,#%&1D8P,#`Q1C@P,#`P
XM,$9&1C`P,#%&,#`P,#`P1D9&.#`P,T8P,#`P,#`W1D8X,#`S13`P,#`P,#=&
XM1D,P,#=%,#`P,#`P-T9&0S`P-T4P,#`P,#`S1D9%,#`W0S`P,#`P,#-&1D4P
XM,$9#,#`P,#`P,49&13`P1C@P,#`P,#`Q1D9&,#%&.#`P,#`P,#!&1D8P,48P
XM,#`P,#`P,$9&1C@S1C`P,#`P,#`P-T9&.#-%,#`P,#`P,#`W1D9#-T4P,#`P
XM,#`P,#-&1D,W0S`P,#`P,#`P,T9&149#,#`P,#`P,#`Q1D9%1C@P,#`P,#`P
XM,#%&1D9&.#`P,#`P,#`P,49&1D8X,#`P,#`P,#`P1D9&1C`P,#`P,#`P,#!&
XM1D9&,#`P,#`P,#`P,#=&1D4P,#`P,#`P,#`P-T9&13`P,#`P,#`P,#`S1D9#
XM,#`P,#`P,#`P,#-&1D,P,#`P,#`P,#`P,49&.#`P,#`P,#`P,#`Q1D8X,#`P
XM,#`P,#`P,#!&1C`P,#`P,#`P,#`P,$9&,#`P,#`P,#`P,#`P-T4P,#`P,#`P
XM,#`P,#`S0S`P,#`P,#XM,R`T-B`U-B`T-B`V,BXV.#0T,C0W73$Q."!$"BA/
XM=BDT-C0@,C$U,R!3"BAE<G9I97<I-C$S(%0*(#$@+V-M8G@Q,E\Q-3`P(%-&
XM"BA$;VUI;FEO;BDT-C0@,3DR-R!3"B`Q("]C;7(Q,E\Q-3`P(%-&"BAI<RDW
XM,C<@5`HH86XI-S@T(%0**&5M<&ER92US="DX-3D@5`HH>6QE*3$P-3@@5`HH
XM;2DQ,30Q(%0**'5L=&DM<&QA*3$Q.#(@5`HH>2DQ,S,U(%0**&5R*3$S-3D@
XM5`HH=RDQ-#(R(%0**&]R;&0I,30U-B!4"BAS:6TI,34V-"!4"BAU;&%T:6]N
XM*3$V,S@@5`HH9V%M92XI,3@P.2!4"BA%86,I,3DW."!4"BAH*3(P-38@5`HH
XM<&QA*30V-"`Q.#8W(%,**'DI-3(X(%0**&5R*34U,R!4"BAI<RDV,3,@5`HH
XM=&AE*38V-2!4"BAL96%D97(I-S4S(%0**&]F*3DP,"!4"BAA*3DU.2!4"BAN
XM871I;VXL*3$P,#0@5`HH86YD*3$Q-S0@5`HH;6%K*3$R-S(@5`HH97,I,3,V
XM,R!4"BAD96-I<VEO;G,I,30R,B!4"BAF;W(I,38S,"!4"BAT:&%T*3$W,#@@
XM5`HH;F%T:6]N+BDQ.#$W(%0**%1H92DQ.3DY(%0**&1E8VES:6]N<RDT-C0@
XM,3@P-R!3"BAA<F4I-C<P(%0**'`I-S4S(%0**&]L:71I8V%L+"DW.#$@5`HH
XM;6EL:71A<GDI.34X(%0**"PI,3$R-2!4"BAD:7!L;VUA=&EC*3$Q-38@5`HH
XM86YD*3$S.3D@5`HH96-O;F]M:6,L*3$T.38@5`HH86YD*3$W,C0@5`HH86QL
XM*3$X,C$@5`HH=&AE<V4I,3@Y,2!4"BAA<F4I,C`Q."!4"BAE>'1R96UE;'DI
XM-#8T(#$W-#8@4PHH:6UP*38Y-"!4"BAO<G1A;BDW-S@@5`HH="DX.3`@5`HH
XM9F]R*3DS,"!4"BAT:&4I,3`P.2!4"BAW*3$P.3@@5`HH96QL+6(I,3$S,B!4
XM"BAE:6YG*3$R,C8@5`HH;V8I,3,S-"!4"BAA*3$S.34@5`HH;F%T:6]N+BDQ
XM-#0Q(%0**%-O;64I,38R-R!4"BAN871I;VYS*3$W-C(@5`HH8V%N*3$Y,S@@
XM5`HH8BDR,#,S(%0**&4I,C`V,2!4"BAP;&$I-#8T(#$V.#8@4PHH>2DU,C@@
XM5`HH960I-34S(%0**&(I-C$W(%0**'DI-C0S(%0**'1H92DV.#4@5`HH8V]M
XM<'5T97(N*3<V.2!4"BA4:&5S92DQ,#`U(%0**&YA=&EO;G,I,3$T-R!4"BAA
XM<F4I,3,Q."!4"BAC86QL960I,3,Y.2!4"BA.4$-S*3$U,S@@5`HH7"A.;VXI
XM,38W."!4"BA0;&$I,3@P,B!4"BAY*3$X-S(@5`HH97(I,3@Y-R!4"BA#;W5N
XM+2DQ.34S(%0**'1R:65S7"DN*30V-"`Q-C(V(%,**%1H97DI-C(Y(%0**'!L
XM82DW-C$@5`HH>2DX,C4@5`HH82DX-S,@5`HH8RDY,C`@5`HH:&%L;&5N9VEN
XM9RDY-#$@5`HH9V%M92PI,3$X,"!4"BAA;F0I,3,R.2!4"BAA<F4I,30S,"!4
XM"BAQ=6ET92DQ-3$W(%0**'5S969U;"DQ-C0W(%0**&EF*3$W.3,@5`HH9F5W
XM*3$X-#0@5`HH:"DQ.3,X(%0**'5M86XI,3DV-"!4"BAP;&$I-#8T(#$U-C8@
XM4PHH>2DU,C@@5`HH97)S*34U,R!4"BAA<F4I-C(X(%0**&$I-S`Y(%0**'8I
XM-S,R(%0**&%I;&%B;&4N*3<U-2!4"BA$;VUI;FEO;BDU,S<@,34P-B!3"BAH
XM87,I-S4Y(%0**&9E871U<F5S*3@T-"!4"BAF<F]M*3$P,C4@5`HH8BDQ,3,W
XM(%0**&]T:"DQ,38U(%0**&9A;BDQ,C4P(%0**'1A<WDI,3,Q-2!4"BAR;VQE
XM+7!L82DQ-#$X(%0**'EI;F<I,34W-R!4"BAG86UE<RPI,38X,2!4"BAE9'5C
XM871I;VYA;"DQ.#,Y(%0**&=A;65S+"DT-C0@,30T-2!3"BAA;F0I-C(Y(%0*
XM*'<I-S(W(%0**&%R*3<V,2!4"BAG86UE<SHI.#(T(%0**&$I.3DW(%0**'5S
XM97(I,3`T,2!4"BAN965D<RDQ,30X(%0**'1O*3$R.#4@5`HH9&5V*3$S-#@@
XM5`HH96QO<"DQ-#(R(%0**&$I,34R."!4"BAC*3$U-S(@5`HH:&%R86-T97(I
XM,34Y,R!4"BAA<RDQ-S@Y(%0**&QE861E<BDQ.#4R(%0**&]F*3$Y.3D@5`HH
XM82DR,#4Y(%0**&YA=&EO;BPI-#8T(#$S.#4@4PHH:RDV,CD@5`HH965P*38U
XM-"!4"BAA*3<T,"!4"BAH96%L="DW.#`@5`HH>2DX.#4@5`HH96-O;F]M*3DR
XM-B!4"BAY*3$P.#8@5`HH+"DQ,3`X(%0**&%N9"DQ,3,V(%0**&-A;BDQ,C,Q
XM(%0**'1H96XI,3,R,"!4"BAD978I,30S,2!4"BAE;&]P*3$U,#4@5`HH82DQ
XM-C`W(%0**'-T<F]N9RDQ-C0W(%0**&UI;&ET87)Y*3$W.38@5`HH9F]R8V4I
XM,3DX,2!4"BAU<VEN9RDT-C0@,3,R-2!3"BAM86=I8RDU.3(@5`HH;W(I-S,S
XM(%0**'1E8RDW.3(@5`HH:&YO;&]G>2DX-30@5`HH+BDQ,#$V(%0**$UO<W0I
XM-3,W(#$R-C4@4PHH;V8I-C4W(%0**'1H92DW,#@@5`HH;6\I-S@Y(%0**'8I
XM.#4T(%0**&5S*3@W.2!4"BAY*3DS,"!4"BAO=2DY-34@5`HH;6%K*3$P,3@@
XM5`HH92DQ,3`Y(%0**&%R92DQ,30R(%0**&YO="DQ,C$Y(%0**')E<V]L=BDQ
XM,S`R(%0**&5D*3$T,C4@5`HH=6XI,30X-2!4"BAT:6PI,34S."!4"BAT:&4I
XM,34Y-B!4"BAE;F0I,38W-B!4"BAO9BDQ-S8U(%0**&$I,3@Q-B!4"BAT=7)N
XM+"DQ.#4S(%0**'=H96XI,3DW,B!4"BAT:&4I-#8T(#$R,#4@4PH@,2`O8VUS
XM;#$R7S$U,#`@4T8**'5P*34T."!4"BAD871E*38P,R!4"B`Q("]C;7(Q,E\Q
XM-3`P(%-&"BAI<RDW,3$@5`HH<G5N+BDW-C`@5`HH5&AI<RDX-C@@5`HH=7`I
XM.3<Y(%0**&1A=&4I,3`S-"!4"BAW:6QL*3$Q-#(@5`HH:6YC;W)P*3$R,S0@
XM5`HH;W)A=&4I,3,V."!4"BAY*3$T.3(@5`HH;W5R*3$U,3<@5`HH8RDQ-C`S
XM(%0**&AA;F=E<RDQ-C(T(%0**&EN*3$W.#,@5`HH=&\I,3@R,R!4"BAT:&4I
XM,3@X,2!4"BAW*3$Y-C4@5`HH;W)L9"DQ.3DY(%0**&1A=&$I-#8T(#$Q-#0@
XM4PHH8F%S92PI-3@Q(%0**'1H96XI-S$P(%0**&ET*3@R-B!4"BAW:6QL*3@X
XM,2!4"BAU<"DY-S@@5`HH9&%T92DQ,#,S(%0**'DI,3$T."!4"BAO=7(I,3$W
XM,R!4"BAE8V]N;VTI,3(V-"!4"BAY*3$T,C0@5`HH+"DQ-#0V(%0**&AA;F1L
XM92DQ-#@Q(%0**&UI9W)A=&EO;BDQ-C0T(%0**&]F*3$X-S$@5`HH<"DQ.3,S
XM(%0**&5O<&QE+"DQ.38Q(%0**')E<V]L=BDT-C0@,3`X-"!3"BAE*34X-R!4
XM"BAB871T;&5S*38R-R!4"BAA;F0I-SDP(%0**&-O;G%U97-T*3@X."!4"BAO
XM9BDQ,#DS(%0**&QA;F0L*3$Q-3$@5`HH9G)E<VAE;BDQ,C<W(%0**'5P*3$T
XM-#8@5`HH>2DQ-3(P(%0**&]U<BDQ-30U(%0**&%R;6EE<RDQ-C,T(%0**%PH
XM<F5S=&]R92DQ-SDQ(%0**&UO*3$Y-S,@5`HH=BDR,#,X(%0**&4I,C`V,R!4
XM"BAP*30V-"`Q,#(T(%,**&]I;BDT.3(@5`HH='-<*2PI-34V(%0**&%N9"DV
XM-#,@5`HH82DW,S@@5`HH9F5W*3<W.2!4"BAO=&AE<BDX-C<@5`HH=&AI;F=S
XM+BDY.30@5`HH5&AE*34S-R`Y-C0@4PHH<F@I-C,W(%0**'ET:&TI-C@R(%0*
XM*&]F*3@Q,"!4"BAT:&4I.#8V(%0**&=A;64I.34P(%0**&ES*3$P-S<@5`HH
XM<V5T*3$Q,C8@5`HH8BDQ,C`R(%0**'DI,3(R."!4"BAH;RDQ,C8Y(%0**'<I
XM,3,Q.2!4"BAM*3$S-S$@5`HH=6,I,30Q,B!4"BAH*3$T-3D@5`HH;6]N97DI
XM,34P,2!4"BAY*3$V-38@5`HH;W4I,38X,2!4"BAH82DQ-S0X(%0**'8I,3<Y
XM."!4"BAE*3$X,C,@5`HH<W`I,3@V,2!4"BAE;BDQ.3`X(%0**'0L*3$Y-38@
XM5`HH86YD*3(P,#0@5`HH:&\I-#8T(#DP-"!3"BAW*34Q-"!4"BAM*34V."!4
XM"BAU8RDV,#D@5`HH:"DV-3<@5`HH>2DW,#`@5`HH;W4I-S(U(%0**&AA*3<Y
XM-"!4"BAV*3@T-"!4"BAE*3@V.2!4"BAM;RDY,#D@5`HH=BDY-S0@5`HH960I
XM.3DY(%0**'DI,3`V-"!4"BAO=7(I,3`X.2!4"BAA<FUI97,N*3$Q-S@@5`HH
XM268I,3,U."!4"BAY*3$T,#D@5`HH;W4I,30S-"!4"BAH82DQ-3`S(%0**'8I
XM,34U,R!4"BAE*3$U-S@@5`HH<W`I,38Q."!4"BAE;BDQ-C8U(%0**'0I,3<Q
XM,R!4"BAA;&PI,3<U,2!4"BAY*3$X,C$@5`HH;W5R*3$X-#8@5`HH;6]N97DI
XM,3DS-"!4"B@L*3(P-S$@5`HH>2DT-C0@.#0T(%,**&]U*30X.2!4"BAW:6QL
XM*34U."!4"BAN965D*38U,2!4"BAT;RDW-C8@5`HH=RDX,C<@5`HH86ET*3@V
XM,2!4"BAU;BDY,S8@5`HH=&EL*3DX.2!4"BAY*3$P-3(@5`HH;W5R*3$P-S<@
XM5`HH<F5V*3$Q-C4@5`HH96XI,3(S,2!4"BAU92DQ,C<Y(%0**&-O;65S*3$S
XM-#0@5`HH:6XI,30X.2!4"BA<*&%F=&5R*3$U-#@@5`HH=&AE*3$V.#,@5`HH
XM=7`I,3<V."!4"BAD871E7"DI,3@R,R!4"BAB*3$Y-3,@5`HH969O<F4I,3DX
XM,2!4"BAY*30V-"`W.#,@4PHH;W4I-#@Y(%0**&-A;BDU-3D@5`HH<W`I-C4P
XM(%0**&5N9"DV.3<@5`HH;6]R92XI-SDS(%0**%-I;6EL87)L>2DY-#$@5`HH
XM+"DQ,3,P(%0**&EF*3$Q-C$@5`HH>2DQ,C`X(%0**&]U*3$R,S,@5`HH:&$I
XM,3,P,B!4"BAV*3$S-3(@5`HH92DQ,S<W(%0**&%L<F5A9'DI,30Q-R!4"BAM
XM;RDQ-3DR(%0**'8I,38U-R!4"BAE9"DQ-C@R(%0**&%L;"DQ-S0W(%0**'DI
XM,3@Q-R!4"BAO=7(I,3@T,B!4"BAA<FUI97,L*3$Y,S$@5`HH86YD*30V-"`W
XM,C,@4PHH=&AE>2DU-C8@5`HH87)E*38X,R!4"BAO*3<W,2!4"BAV*3<Y-"!4
XM"BAE<F-O;64I.#$Y(%0**&(I.3DQ(%0**'DI,3`Q-R!4"BAF871I9W5E+"DQ
XM,#8V(%0**'1H96XI,3(U,"!4"BAY*3$S-C@@5`HH;W4I,3,Y,R!4"BAW:6QL
XM*3$T-C<@5`HH:&$I,34V-R!4"BAV*3$V,3<@5`HH92DQ-C0R(%0**'1O*3$V
XM.#8@5`HH=RDQ-S4S(%0**&%I="DQ-S@W(%0**'5N*3$X-C<@5`HH=&EL*3$Y
XM,C`@5`HH=&AE>2DQ.3@Y(%0**&AA*30V-"`V-C,@4PHH=BDU,30@5`HH92DU
XM,SD@5`HH<F5C;RDU-S@@5`HH=BDV-C0@5`HH97)E9"XI-C@Y(%0**%1H:7,I
XM.#$V(%0**'=I;&PI.3(X(%0**&AA<'`I,3`R,B!4"BAE;BDQ,3(X(%0**&EN
XM*3$Q.34@5`HH=&AE*3$R-3,@5`HH=7`I,3,S."!4"BAD871E+BDQ,SDS(%0*
XM*%1H92DQ-3(U(%0**'1I;64I,38R-B!4"BAE;&%P<V5D*3$W,SD@5`HH8BDQ
XM.3$Q(%0**&5T*3$Y,SD@5`HH=RDQ.3<Y(%0**&5E;BDR,#$S(%0**'5P*30V
XM-"`V,#,@4PHH9&%T97,I-3$Y(%0**&ES*38T-R!4"BAC86QL960I-CDV(%0*
XM*&$I.#,T(%0*(#$@+V-M<VPQ,E\Q-3`P(%-&"BAT:&]N*3@W-2!4"B`Q("]C
XM;7(Q,E\Q-3`P(%-&"B@N*3DW,B!4"B@Q*3$R-C$@-#`Q(%,*(#$@14]0"@PE
XM)5!A9V4Z(#,@-#<*0D]0"B`Q("]C;7-L,3)?,34P,"!31@HH0T].5$5.5%,I
XM-#8T(#(X,S@@4PH@,2`O8VUR,3)?,34P,"!31@HH:6EI*3(P-#(@5`HH0V]P
XM*34S-R`R-CDS(%,**'ER:6=H*38R,B!4"BAT*3<S,2!4"BAC*3<X,"`R-CDU
XM(%,*(#$@+V-M<WDQ,%\Q.#`P(%-&"EL\,#`P,#=&0S`P,#`P,#`P,49&1C`P
XM,#`P,#`P1C@P,T4P,#`P,#`Q13`P,$8P,#`P,#`W.#`P,#-#,#`P,#!%,#`P
XM,#!%,#`P,#%#,#`P,#`W,#`P,#,X,#`P,#`S.#`P,#<P,#`P,#`Q0S`P,$4P
XM,#`P,#`P13`P,$,P,#`P,#`P-C`P,4,P,#`P,#`P-S`P,3@P,#`P,#`P,S`P
XM,S@P,#`P,#`P,S@P,S`P,#`P,#`P,3@P-S`P,#`P,#`P,4,P-C`P,#`P,#`P
XM,$,P-C`P,#`P,#`P,$,P13`P,#`P,#`P,$4P0S`P,#`P,#`P,#8P0S`P,#`P
XM,#`P,#8P0S`P,#`P,#`P,#8P0S`P,#`P,#`P,#8P0S`P,#`P,#`P,#8P0S`P
XM,#`P,#`P,#8P0S`P,#`P,#`P,#8P0S`P,#`P,#`P,#8P0S`P,#`P,#`P,#8P
XM13`P,#`P,#`P,$4P-C`P,#`P,#`P,$,P-C`P,#`P,#`P,$,P-S`P,#`P,#`P
XM,4,P,S`P,#`P,#`P,3@P,S@P,#`P,#`P,S@P,3@P,#`P,#`P,S`P,4,P,#`P
XM,#`P-S`P,$,P,#`P,#`P-C`P,$4P,#`P,#`P13`P,#<P,#`P,#`Q0S`P,#,X
XM,#`P,#`S.#`P,#%#,#`P,#`W,#`P,#!%,#`P,#!%,#`P,#`W.#`P,#-#,#`P
XM,#`Q13`P,$8P,#`P,#`P1C@P,T4P,#`P,#`P,49&1C`P,#`P,#`P,#=&0S`P
XM,#`P/BTS(#,V(#0S(#0W(#0Y+C@Q,S,R.#9=,3,@1`HH7#`Q-2DW-C8@,C8Y
XM,R!3"B`Q("]C;7(Q,E\Q-3`P(%-&"B@Q.3DP*3@S,B!4"BA&*3DT-B!4"BAR
XM964I.3<T(%0**%-O9G0I,3`U,B!4"BAW*3$Q,S8@5`HH87)E*3$Q-S`@5`HH
XM1BDQ,C4Q(%0**&]U;F1A=&EO;BPI,3(W.2!4"BA);F,N*3$U,C,@5`HH4"DU
XM,S<@,C8S,R!3"BAE<FUI<W-I;VXI-38Y(%0**&ES*3<X,"!4"BAG<F%N*3@R
XM-2!4"BAT960I.3$X(%0**'1O*3DY.2!4"BAM86LI,3`U-2!4"BAE*3$Q-#8@
XM5`HH86YD*3$Q-SD@5`HH9&ES=')I8G5T92DQ,C<P(%0**'8I,30X.2!4"BAE
XM<F)A=&EM*3$U,30@5`HH8V]P:65S*3$V.3$@5`HH;V8I,3@S,2!4"BAT:&ES
XM*3$X.#,@5`HH;6%N+2DQ.3<U(%0**'5A;"DT-C0@,C4W,B!3"BAP<F\I-30Y
XM(%0**'9I9&5D*38Q."!4"BAT:&4I-S4S(%0**&-O<"DX-#`@5`HH>7)I9V@I
XM.3$R(%0**'0I,3`R,2!4"BAN;W1I8V4I,3`U.2!4"BAA;F0I,3(P-R!4"BAT
XM:&ES*3$S,#4@5`HH<"DQ-#`T(%0**&5R;6ES<VEO;BDQ-#,R(%0**&YO=&EC
XM92DQ-C4P(%0**&%R92DQ-SDW(%0**'!R97-E<G8I,3@X,B!4"BAE9"DR,#,U
XM(%0**&]N*30V-"`R-3$R(%,**&%L;"DU,S(@5`HH8V]P:65S+BDU.3D@5`HH
XM4"DU,S<@,C0U,B!3"BAE<FUI<W-I;VXI-38Y(%0**&ES*3<Y,"!4"BAG<F%N
XM*3@T-2!4"BAT960I.3,X(%0**'1O*3$P,CD@5`HH8V]P*3$P.34@5`HH>2DQ
XM,38W(%0**&%N9"DQ,C$U(%0**&1I<W1R:6)U=&4I,3,Q-R!4"BAM;RDQ-30U
XM(%0**&1I7#`Q-&5D*3$V,3(@5`HH=BDQ-S4Q(%0**&5R<VEO;G,I,3<W-B!4
XM"BAO9BDQ.30R(%0**'1H:7,I,C`P-"!4"BAM86XI-#8T(#(S.3(@4PHH=6%L
XM*34U-B!4"BAU;F1E<BDV-#$@5`HH=&AE*3<X,R!4"BAC;VYD:71I;VYS*3@W
XM,B!4"BAF;W(I,3$Q,"!4"BAV*3$Q.#D@5`HH97)B871I;2DQ,C$T(%0**&-O
XM<"DQ,SDY(%0**'EI;F<L*3$T-S$@5`HH<')O*3$U.3<@5`HH=FED960I,38V
XM-B!4"BAA;'-O*3$X,#,@5`HH=&AA="DQ.3`U(%0**'1H92DR,#$U(%0**$=.
XM52DT-C0@,C,S,B!3"BA#;W`I-3DR(%0**'ER:6=H*38W-R!4"BAT*3<X-B!4
XM"BAS=&%T96UE;BDX,C$@5`HH="DQ,#$T(%0**&ES*3$P-#<@5`HH82DQ,#DV
XM(%0**'8I,3$Q.2!4"BAA:6QA8FQE*3$Q-#(@5`HH=&\I,3(Y-R!4"BAT:&4I
XM,3,U-B!4"BAD:7-T<FEB=71E92PI,30T,"!4"BAA;F0I,38Y."!4"BAP<F\I
XM,3<Y,R!4"BAV:61E9"DQ.#8R(%0**'1H870I,3DY,R!4"BAT:&4I-#8T(#(R
XM-S$@4PHH96XI-30X(%0**'1I<F4I-3DV(%0**')E<W5L=&EN9RDV.#0@5`HH
XM9&5R:78I.#@U(%0**&5D*3DY,B!4"BAW*3$P-34@5`HH;W)K*3$P.#D@5`HH
XM:7,I,3$W-"!4"BAD:7-T<FEB=71E9"DQ,C(R(%0**'5N9&5R*3$T-S(@5`HH
XM=&AE*3$V,3`@5`HH=&5R;7,I,38Y,R!4"BAO9BDQ.#(Y(%0**&$I,3@X-"!4
XM"BAP*3$Y,C0@5`HH97)M:7,M*3$Y-3(@5`HH<VEO;BDT-C0@,C(Q,2!3"BAN
XM;W1I8V4I-38T(%0**&ED96XI-S`X(%0**'1I8V%L*3<Y-R!4"BAT;RDY,#4@
XM5`HH=&AI<RDY-C0@5`HH;VYE+BDQ,#4Y(%0**%`I-3,W(#(Q-3$@4PHH97)M
XM:7-S:6]N*34V.2!4"BAI<RDW.#4@5`HH9W)A;BDX,S4@5`HH=&5D*3DR."!4
XM"BAT;RDQ,#$S(%0**&-O<"DQ,#<T(%0**'DI,3$T-B!4"BAA;F0I,3$X."!4
XM"BAD:7-T<FEB=71E*3$R.#0@5`HH=')A;G-L871I;VYS*3$U,#<@5`HH;V8I
XM,3<W-2!4"BAT:&ES*3$X,S$@5`HH;6%N*3$Y,C<@5`HH=6%L*3(P,3D@5`HH
XM:6XI-#8T(#(P.3$@4PHH=&\I-3`T(%0**&%N;W1H97(I-38S(%0**&QA;F=U
XM86=E+"DW-#(@5`HH=6YD97(I.34X(%0**'1H92DQ,#DW(%0**&%B*3$Q.#$@
XM5`HH;RDQ,C,S(%0**'8I,3(U-B!4"BAE*3$R.#$@5`HH8V]N9&ET:6]N<RDQ
XM,S$Y(%0**&9O<BDQ-34R(%0**&UO*3$V,C<@5`HH9&E<,#$T960I,38Y-"!4
XM"BAV*3$X,C8@5`HH97)S:6]N<RXI,3@U,2!4"B`Q($5/4`H,)25086=E.B`R
XM(#0X"D)/4`H@,2`O8VUS;#$R7S$U,#`@4T8**$-/3E1%3E13*30V-"`R.#,X
XM(%,*(#$@+V-M<C$R7S$U,#`@4T8**&EI*3(P-38@5`HH,RXQ,"DU,S<@,C8Y
XM,R!3"BA4*38T.2!4"BAE<G)A:6XI-C@P(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&
XM"B@Z*3@R,R!4"B@Z*3@V,2!4"B@Z*3@Y.2!4"B@Z*3DS."!4"B@Z*3DW-B!4
XM"B@Z*3$P,34@5`HH.BDQ,#4S(%0**#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH.BDQ
XM,38Y(%0**#HI,3(P-R!4"B@Z*3$R-#8@5`HH.BDQ,C@T(%0**#HI,3,R,B!4
XM"B@Z*3$S-C$@5`HH.BDQ,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ
XM-3$U(%0**#HI,34U,R!4"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4
XM"B@Z*3$W,#<@5`HH.BDQ-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ
XM.#8Q(%0**#HI,3@Y.2!4"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R
XM7S$U,#`@4T8**#(P*3(P,S0@5`H@,2`O8VUB>#$R7S$U,#`@4T8*6SPP,#`P
XM13`P,#`Q13`P,#`S13`P,#`S13`P,#`W13`P,#!&13`P,#%&13`P,#%&13`P
XM,#,W13`P,#<W13`P,$4W13`P,4,W13`P,3@W13`P,S`W13`P-S`W13`P13`W
XM13`P0S`W13`Q.#`W13`S.#`W13`W,#`W13!%,#`W13!&1D9&1D5&1D9&1D4P
XM,#`W13`P,#`W13`P,#`W13`P,#`W13`P,#`W13`P,#`W13`P,#`W13`P,$9&
XM1D4P,$9&1D4^+3(@,S(@,C,@,S(@,C@N,#$Y.3(V,5TU,B!$"B@T*30V-"`R
XM-3@T(%,**$1I<&QO;6%C>2DU,S<@5`HH86YD*3@Q-R!4"BAW*3DR-B!4"BAA
XM<BDY-C0@5`I;/#`S1D,P,#!&1D8P,#-#,49#,#<P,#=%,#=#,#=&,$9%,#-&
XM,$9%,#-&.$9%,#-&.$9%,#%&.#=#,#%&.#,X,#-&.#`P,#-&.#`P,#-&,#`P
XM,#-&,#`P,#=%,#`P,#=#,#`P,$8X,#`P,48P,#`P,T4P,#`P,S@P,#`P-S`P
XM,#`P13`Q.#`Q0S`Q.#`S.#`Q.#`W,#`Q.#!%,#`S.#!&1D9&,#%&1D9&,#-&
XM1D9&,#=&1D9&,$9&1D9&,$9&1D9&,#XM,R`S,B`R,2`S,B`R."XP,3DY,C8Q
XM734P($0**#(Q*3(P,C<@5`H@,2`O8VUR,3)?,34P,"!31@HH-"XQ*34S-R`R
XM-3(T(%,**$1I<&QO;6%T:6,I-C0Y(%0**'-T871U<RDY,#$@5`H@,2`O8VUM
XM:3$R7S$U,#`@4T8**#HI,3`U,R!4"B@Z*3$P.3(@5`HH.BDQ,3,P(%0**#HI
XM,3$V.2!4"B@Z*3$R,#<@5`HH.BDQ,C0V(%0**#HI,3(X-"!4"B@Z*3$S,C(@
XM5`HH.BDQ,S8Q(%0**#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V(%0**#HI
XM,34Q-2!4"B@Z*3$U-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z*3$V-CD@
XM5`HH.BDQ-S`W(%0**#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R(%0**#HI
XM,3@V,2!4"B@Z*3$X.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q("]C;7(Q
XM,E\Q-3`P(%-&"B@R,2DR,#,T(%0**#0N,BDU,S<@,C0V,R!3"BA!<FUI97,I
XM-C0Y(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&"B@Z*3@R,R!4"B@Z*3@V,2!4"B@Z
XM*3@Y.2!4"B@Z*3DS."!4"B@Z*3DW-B!4"B@Z*3$P,34@5`HH.BDQ,#4S(%0*
XM*#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH.BDQ,38Y(%0**#HI,3(P-R!4"B@Z*3$R
XM-#8@5`HH.BDQ,C@T(%0**#HI,3,R,B!4"B@Z*3$S-C$@5`HH.BDQ,SDY(%0*
XM*#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ-3$U(%0**#HI,34U,R!4"B@Z*3$U
XM.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4"B@Z*3$W,#<@5`HH.BDQ-S0U(%0*
XM*#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ.#8Q(%0**#HI,3@Y.2!4"B@Z*3$Y
XM,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R7S$U,#`@4T8**#(R*3(P,S0@5`HH
XM-"XS*34S-R`R-#`S(%,**$%R;2DV-#D@5`HH>2DW-#8@5`HH="DW.#8@5`HH
XM>7`I.#`T(%0**&5S*3@U."!4"B`Q("]C;6UI,3)?,34P,"!31@HH.BDY,S@@
XM5`HH.BDY-S8@5`HH.BDQ,#$U(%0**#HI,3`U,R!4"B@Z*3$P.3(@5`HH.BDQ
XM,3,P(%0**#HI,3$V.2!4"B@Z*3$R,#<@5`HH.BDQ,C0V(%0**#HI,3(X-"!4
XM"B@Z*3$S,C(@5`HH.BDQ,S8Q(%0**#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ
XM-#<V(%0**#HI,34Q-2!4"B@Z*3$U-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4
XM"B@Z*3$V-CD@5`HH.BDQ-S`W(%0**#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ
XM.#(R(%0**#HI,3@V,2!4"B@Z*3$X.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4
XM"B`Q("]C;7(Q,E\Q-3`P(%-&"B@R-"DR,#,T(%0**#0N-"DU,S<@,C,T,R!3
XM"BA3<&ER:70I-C0Y(%0**'0I-S@U(%0**'EP*3@P,R!4"BAE<RDX-3<@5`H@
XM,2`O8VUM:3$R7S$U,#`@4T8**#HI.3,X(%0**#HI.3<V(%0**#HI,3`Q-2!4
XM"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ
XM,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4
XM"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ
XM-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4
XM"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ
XM.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH
XM,C0I,C`S-"!4"B@T+C4I-3,W(#(R.#,@4PHH07)M*38T.2!4"BAY*3<T-B!4
XM"BAM86EN*3<X-B!4"BAT86EN86YC92DX.3(@5`HH8V]S=',I,3`X-B!4"B`Q
XM("]C;6UI,3)?,34P,"!31@HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@
XM5`HH.BDQ,S(R(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI
XM,30W-B!4"B@Z*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@
XM5`HH.BDQ-C8Y(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI
XM,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@
XM5`H@,2`O8VUR,3)?,34P,"!31@HH,C0I,C`S-"!4"B@T+C8I-3,W(#(R,C,@
XM4PHH36\I-C0Y(%0**'8I-S$W(%0**&5M96XI-S0R(%0**'0I.#4S(%0**'`I
XM.#@V(%0**&]I;BDY,30@5`HH=',I.3<X(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&
XM"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ
XM,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4
XM"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ
XM-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4
XM"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ
XM.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH
XM,C0I,C`S-"!4"B@T+C<I-3,W(#(Q-C,@4PHH07)M*38T.2!4"BAY*3<T-B!4
XM"BAS=&%T=7-E<RDW.#8@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI.3<V(%0*
XM*#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q
XM-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0*
XM*#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U
XM,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0*
XM*#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X
XM-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?
XM,34P,"!31@HH,S(I,C`S-"!4"B`Q("]C;6)X,3)?,34P,"!31@HH-2DT-C0@
XM,C`U-"!3"BA$971A:6QE9"DU,S<@5`HH9&5S8W)I<'1I;VXI-S8Q(%0**&]F
XM*3$P-3`@5`HH8V]M;6%N9',I,3$Q-"!4"B@S-"DR,#(W(%0*(#$@+V-M<C$R
XM7S$U,#`@4T8**#4N,2DU,S<@,3DY,R!3"BA/<'1I;VYS*38T.2!4"BAM96XI
XM.#,T(%0**'4I.3(T(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&"B@Z*3DW-B!4"B@Z
XM*3$P,34@5`HH.BDQ,#4S(%0**#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH.BDQ,38Y
XM(%0**#HI,3(P-R!4"B@Z*3$R-#8@5`HH.BDQ,C@T(%0**#HI,3,R,B!4"B@Z
XM*3$S-C$@5`HH.BDQ,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ-3$U
XM(%0**#HI,34U,R!4"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4"B@Z
XM*3$W,#<@5`HH.BDQ-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ.#8Q
XM(%0**#HI,3@Y.2!4"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R7S$U
XM,#`@4T8**#,T*3(P,S0@5`HH-2XR*34S-R`Q.3,S(%,**$1I<W!L82DV-#D@
XM5`HH>2DW.#,@5`HH;W!T:6]N<RDX,C4@5`H@,2`O8VUM:3$R7S$U,#`@4T8*
XM*#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q
XM-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0*
XM*#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U
XM,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0*
XM*#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X
XM-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?
XM,34P,"!31@HH,S4I,C`S-"!4"B@U+C,I-3,W(#$X-S,@4PHH36\I-C0Y(%0*
XM*'8I-S$W(%0**&5M96XI-S0R(%0**'0I.#4S(%0*(#$@+V-M;6DQ,E\Q-3`P
XM(%-&"B@Z*3@Y.2!4"B@Z*3DS."!4"B@Z*3DW-B!4"B@Z*3$P,34@5`HH.BDQ
XM,#4S(%0**#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH.BDQ,38Y(%0**#HI,3(P-R!4
XM"B@Z*3$R-#8@5`HH.BDQ,C@T(%0**#HI,3,R,B!4"B@Z*3$S-C$@5`HH.BDQ
XM,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ-3$U(%0**#HI,34U,R!4
XM"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4"B@Z*3$W,#<@5`HH.BDQ
XM-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ.#8Q(%0**#HI,3@Y.2!4
XM"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R7S$U,#`@4T8**#,U*3(P
XM,S0@5`HH-2XT*34S-R`Q.#$S(%,**%)E<"DV-#D@5`HH;W)T<RDW,S4@5`H@
XM,2`O8VUM:3$R7S$U,#`@4T8**#HI.#8Q(%0**#HI.#DY(%0**#HI.3,X(%0*
XM*#HI.3<V(%0**#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S
XM,"!4"B@Z*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH
XM.BDQ,S(R(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W
XM-B!4"B@Z*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH
XM.BDQ-C8Y(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R
XM,B!4"B@Z*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@
XM,2`O8VUR,3)?,34P,"!31@HH,S4I,C`S-"!4"B@U+C0N,2DV-#D@,3<U,R!3
XM"BA);F9O<FUA=&EO;BDX,#4@5`HH<F5P*3$P-S0@5`HH;W)T*3$Q-#,@5`H@
XM,2`O8VUM:3$R7S$U,#`@4T8**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R
XM(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z
XM*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y
XM(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z
XM*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR
XM,3)?,34P,"!31@HH,S4I,C`S-"!4"B@U+C0N,BDV-#D@,38Y,B!3"BA"=61G
XM970I.#`U(%0**')E<"DY-S4@5`HH;W)T*3$P-#0@5`H@,2`O8VUM:3$R7S$U
XM,#`@4T8**#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4
XM"B@Z*3$R.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ
XM-#,X(%0**#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4
XM"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ
XM-S@T(%0**#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4
XM"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH,S<I,C`S-"!4"B@U+C0N
XM,RDV-#D@,38S,B!3"BA0<F\I.#`U(%0**&1U8W1I;VXI.#@R(%0**')E<"DQ
XM,#4Y(%0**&]R="DQ,3(X(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&"B@Z*3$R,#<@
XM5`HH.BDQ,C0V(%0**#HI,3(X-"!4"B@Z*3$S,C(@5`HH.BDQ,S8Q(%0**#HI
XM,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V(%0**#HI,34Q-2!4"B@Z*3$U-3,@
XM5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z*3$V-CD@5`HH.BDQ-S`W(%0**#HI
XM,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R(%0**#HI,3@V,2!4"B@Z*3$X.3D@
XM5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q("]C;7(Q,E\Q-3`P(%-&"B@S.2DR
XM,#,T(%0**#4N-"XT*38T.2`Q-3<R(%,**$YA=&EO;G,I.#`U(%0**')E<"DY
XM.#8@5`HH;W)T*3$P-34@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI,3$S,"!4
XM"B@Z*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ
XM,S(R(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4
XM"B@Z*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ
XM-C8Y(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4
XM"B@Z*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O
XM8VUR,3)?,34P,"!31@HH,SDI,C`S-"!4"B@U+C0N-2DV-#D@,34Q,B!3"BA$
XM:7!L;VUA8WDI.#`U(%0**')E<"DQ,#4P(%0**&]R="DQ,3$Y(%0*(#$@+V-M
XM;6DQ,E\Q-3`P(%-&"B@Z*3$R,#<@5`HH.BDQ,C0V(%0**#HI,3(X-"!4"B@Z
XM*3$S,C(@5`HH.BDQ,S8Q(%0**#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V
XM(%0**#HI,34Q-2!4"B@Z*3$U-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z
XM*3$V-CD@5`HH.BDQ-S`W(%0**#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R
XM(%0**#HI,3@V,2!4"B@Z*3$X.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q
XM("]C;7(Q,E\Q-3`P(%-&"B@S.2DR,#,T(%0**#4N-2DU,S<@,30U,B!3"BA7
XM:7IA<F1R>2DV-#D@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI.#DY(%0**#HI
XM.3,X(%0**#HI.3<V(%0**#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ,#DR(%0*
XM*#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R
XM.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0*
XM*#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V
XM,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0*
XM*#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y
XM-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH-#`I,C`S-"!4"B@U+C4N,2DV-#D@
XM,3,Y,2!3"BA-86=E<RDX,#4@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI.3<V
XM(%0**#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z
XM*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R
XM(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z
XM*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y
XM(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z
XM*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR
XM,3)?,34P,"!31@HH-#`I,C`S-"!4"B@U+C4N,BDV-#D@,3,S,2!3"BA3<"DX
XM,#4@5`HH96QL<RDX-C`@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI.3<V(%0*
XM*#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q
XM-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0*
XM*#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U
XM,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0*
XM*#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X
XM-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?
XM,34P,"!31@HH-#`I,C`S-"!4"B@U+C4N,RDV-#D@,3(W,2!3"BA3<&ER:71S
XM*3@P-2!4"B`Q("]C;6UI,3)?,34P,"!31@HH.BDY-S8@5`HH.BDQ,#$U(%0*
XM*#HI,3`U,R!4"B@Z*3$P.3(@5`HH.BDQ,3,P(%0**#HI,3$V.2!4"B@Z*3$R
XM,#<@5`HH.BDQ,C0V(%0**#HI,3(X-"!4"B@Z*3$S,C(@5`HH.BDQ,S8Q(%0*
XM*#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V(%0**#HI,34Q-2!4"B@Z*3$U
XM-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z*3$V-CD@5`HH.BDQ-S`W(%0*
XM*#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R(%0**#HI,3@V,2!4"B@Z*3$X
XM.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q("]C;7(Q,E\Q-3`P(%-&"B@T
XM,BDR,#,T(%0*(#$@+V-M8G@Q,E\Q-3`P(%-&"EL\,#`Q1C@P,#!&1D4P,#-&
XM,#<P,#=#,$8P,$8P,48X,48P,48X,T4P,48X,T4P,48X-T4P,$8P-T,P,#`P
XM-T,P,#`P1D,P.#`P1D,W1D,P1D-&1D4P1D0X,$8P1D8P,$8X1D4P,#=#1D4P
XM,#=#1D,P,#=%1D,P,#=%1D,P,#=%1D,P,#=%-T,P,#=%-T,P,#=%-T,P,#=%
XM,T,P,#=#,T4P,#=#,44P,$8X,$8P,$8P,#<X,T4P,#-&1D,P,#!&1C`P/BTR
XM(#,R(#(S(#,R(#(X+C`Q.3DR-C%=-30@1`HH-BDT-C0@,3$V,B!3"EL\-T9&
XM1D9&1D8X,#=&1D9&1D9&.#`W13`S1C@P1C@P-S@P,T8X,#<X,#<P,#-&.#`S
XM.#`V,#`S1C@P,3@P13`P,T8X,#%#,$4P,#-&.#`Q0S!#,#`S1C@P,$,P0S`P
XM,T8X,#!#,$,P,#-&.#`P0S!#,#`S1C@P,$,P,#`P,T8X,#`P,#`P,#-&.#`P
XM,#`P,#`S1C@P,#`P,#`P,T8X,#`P,#`P,#-&.#`P,#`P,#`S1C@P,#`P,#`P
XM,T8X,#`P,#`P,#-&.#`P,#`P,#`S1C@P,#`P,#`P,T8X,#`P,#`P,#-&.#`P
XM,#`P,#`S1C@P,#`P,#`P,T8X,#`P,#`P,#-&.#`P,#`P,#`S1C@P,#`P,#`P
XM,T8X,#`P,#`P,#-&.#`P,#`P,#`S1C@P,#`P,#`P,T8X,#`P,#`P,#-&.#`P
XM,#`P,T9&1D9&.#`P,#-&1D9&1C@P,#XM,B`S-"`S-"`S-"`S."XY-S0Q-#`W
XM73@T($0**%1H92DU,S<@5`HH=7`I-C4Q(%0**&1A=&4I-S$U(%0**#0S*3(P
XM,C<@5`H@,2`O8VUR,3)?,34P,"!31@HH-BXQ*34S-R`Q,3`R(%,**$UI9W)A
XM=&EO;BDV-#D@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI.#DY(%0**#HI.3,X
XM(%0**#HI.3<V(%0**#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI
XM,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@
XM5`HH.BDQ,S(R(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI
XM,30W-B!4"B@Z*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@
XM5`HH.BDQ-C8Y(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI
XM,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@
XM5`H@,2`O8VUR,3)?,34P,"!31@HH-#0I,C`S-"!4"B`Q("]C;6)X,3)?,34P
XM,"!31@I;/#8P,#`P,#<X,#`P,#=&1D9&13=&1D9&13=&1D9&0S=&1D9&.#=&
XM1D9&.#=&1D9&,$4P,#`V,$4P,#!#,$,P,#$X,$,P,#,P,$,P,#,P,#`P,#8P
XM,#`P,$,P,#`P,4,P,#`P,3@P,#`P,S@P,#`P-S@P,#`P-S@P,#`P1C`P,#`P
XM1C`P,#`P1C`P,#`Q1C`P,#`Q1C`P,#`Q1C`P,#`S1C`P,#`S1C`P,#`S1C`P
XM,#`S1C`P,#`S1C`P,#`S1C`P,#`S1C`P,#`Q13`P,#XM,R`S-"`R,R`S-"`R
XM."XP,3DY,C8Q734U($0**#<I-#8T(#DY,R!3"BA!=71H;W)S*34S-R!4"B@T
XM-2DR,#(W(%0*(#$@14]0"@PE)5!A9V4Z(#$@-#D*0D]0"B`Q("]C;6)X,3!?
XM,S<S,B!31@HH0V]N*30V-"`R,S8Q(%,**'1E;BDV-S(@5`HH=',I.#,U(%0*
XM(#$@+V-M8G@Q,E\Q-3`P(%-&"B@Q*30V-"`R,#@V(%,**$]V*34S-R!4"BAE
XM<G9I97<I-C`W(%0**#$I,C`U-2!4"B@R*30V-"`Q.3<W(%,**$=E='1I;F<I
XM-3,W(%0**'-T87)T960I-S0T(%0**#(I,C`U-2!4"B`Q("]C;7(Q,E\Q-3`P
XM(%-&"B@R+C$I-3,W(#$Y,3<@4PHH36\I-C0Y(%0**'9I;F<I-S$W(%0**&%R
XM;W5N9"DX,C0@5`HH=&AE*3DX.2!4"BAM87`I,3`W,R!4"B`Q("]C;6UI,3)?
XM,34P,"!31@HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R
XM(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z
XM*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y
XM(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z
XM*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR
XM,3)?,34P,"!31@HH,BDR,#4Y(%0**#(N,BDU,S<@,3@U-B!3"BA-;RDV-#D@
XM5`HH=FEN9RDW,3<@5`HH>2DX,C0@5`HH;W5R*3@T.2!4"BAA<FUI97,I.3,U
XM(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&"B@Z*3$P.3(@5`HH.BDQ,3,P(%0**#HI
XM,3$V.2!4"B@Z*3$R,#<@5`HH.BDQ,C0V(%0**#HI,3(X-"!4"B@Z*3$S,C(@
XM5`HH.BDQ,S8Q(%0**#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V(%0**#HI
XM,34Q-2!4"B@Z*3$U-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z*3$V-CD@
XM5`HH.BDQ-S`W(%0**#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R(%0**#HI
XM,3@V,2!4"B@Z*3$X.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q("]C;7(Q
XM,E\Q-3`P(%-&"B@S*3(P-3D@5`HH,BXS*34S-R`Q-SDV(%,**%0I-C0Y(%0*
XM*&%K:6YG*38X,"!4"BAS96-T;W)S*3@Q,B!4"B`Q("]C;6UI,3)?,34P,"!3
XM1@HH.BDY-S8@5`HH.BDQ,#$U(%0**#HI,3`U,R!4"B@Z*3$P.3(@5`HH.BDQ
XM,3,P(%0**#HI,3$V.2!4"B@Z*3$R,#<@5`HH.BDQ,C0V(%0**#HI,3(X-"!4
XM"B@Z*3$S,C(@5`HH.BDQ,S8Q(%0**#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ
XM-#<V(%0**#HI,34Q-2!4"B@Z*3$U-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4
XM"B@Z*3$V-CD@5`HH.BDQ-S`W(%0**#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ
XM.#(R(%0**#HI,3@V,2!4"B@Z*3$X.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4
XM"B`Q("]C;7(Q,E\Q-3`P(%-&"B@U*3(P-3D@5`HH,BXT*34S-R`Q-S,V(%,*
XM*%-E='1I;F<I-C0Y(%0**'5P*3@Q-R!4"BAY*3@X."!4"BAO=7(I.3$S(%0*
XM*&)U9&=E="DY.3D@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI,3$V.2!4"B@Z
XM*3$R,#<@5`HH.BDQ,C0V(%0**#HI,3(X-"!4"B@Z*3$S,C(@5`HH.BDQ,S8Q
XM(%0**#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V(%0**#HI,34Q-2!4"B@Z
XM*3$U-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z*3$V-CD@5`HH.BDQ-S`W
XM(%0**#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R(%0**#HI,3@V,2!4"B@Z
XM*3$X.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q("]C;7(Q,E\Q-3`P(%-&
XM"B@V*3(P-3D@5`HH,BXU*34S-R`Q-C<V(%,**$-H96,I-C0Y(%0**&MI;F<I
XM-S4T(%0**&]U="DX-C$@5`HH>2DY-#<@5`HH;W5R*3DW,B!4"BAI;F9O*3$P
XM-3@@5`HH<V-R965N*3$Q-34@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI,3,R
XM,B!4"B@Z*3$S-C$@5`HH.BDQ,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH
XM.BDQ-3$U(%0**#HI,34U,R!4"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V
XM.2!4"B@Z*3$W,#<@5`HH.BDQ-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH
XM.BDQ.#8Q(%0**#HI,3@Y.2!4"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M
XM<C$R7S$U,#`@4T8**#8I,C`U.2!4"B@R+C8I-3,W(#$V,38@4PHH0V]M;6%N
XM9',I-C0Y(%0**%PH8G)I968I.3`T(%0**%PI*3$P,C,@5`H@,2`O8VUM:3$R
XM7S$U,#`@4T8**#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH.BDQ,38Y(%0**#HI,3(P
XM-R!4"B@Z*3$R-#8@5`HH.BDQ,C@T(%0**#HI,3,R,B!4"B@Z*3$S-C$@5`HH
XM.BDQ,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ-3$U(%0**#HI,34U
XM,R!4"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4"B@Z*3$W,#<@5`HH
XM.BDQ-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ.#8Q(%0**#HI,3@Y
XM.2!4"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R7S$U,#`@4T8**#8I
XM,C`U.2!4"B`Q("]C;6)X,3)?,34P,"!31@HH,RDT-C0@,34P-R!3"BA7:&%T
XM*34S-R!4"BAI<RDV.30@5`HH:6XI-S4P(%0**'1H92DX,38@5`HH=RDY,3,@
XM5`HH;W)L9"DY-3$@5`I;/#`P1D4P,#`S1D9#,#`W,#-%,#!%,#!&,#%#,#!&
XM,#%#,#`W.#-#,#`W.#-%,#`W.#-&,#`W.#-&.#`W.#-&13!&,#%&1CE%,#%&
XM1D9#,#!&1D8X,#`W1D9#,#`S1D9%,#`W1D9&,#%%-T9&.#-#,49&0S<X,#=&
XM0S<X,#%&148P,#!&148P,#`S148P,#`Q148P,#`Q148P,#`Q0T8X,#`Q0S<X
XM,#`S.#-#,#`S.#%&,#%&,#!&1D9#,#`Q1D8P,#XM,B`S,B`R,R`S,B`R."XP
XM,3DY,C8Q734V($0**#@I,C`U-2!4"B`Q("]C;7(Q,E\Q-3`P(%-&"B@S+C$I
XM-3,W(#$T-#8@4PHH4F%C97,I-C0Y(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&"B@Z
XM*3@R,R!4"B@Z*3@V,2!4"B@Z*3@Y.2!4"B@Z*3DS."!4"B@Z*3DW-B!4"B@Z
XM*3$P,34@5`HH.BDQ,#4S(%0**#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH.BDQ,38Y
XM(%0**#HI,3(P-R!4"B@Z*3$R-#8@5`HH.BDQ,C@T(%0**#HI,3,R,B!4"B@Z
XM*3$S-C$@5`HH.BDQ,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ-3$U
XM(%0**#HI,34U,R!4"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4"B@Z
XM*3$W,#<@5`HH.BDQ-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ.#8Q
XM(%0**#HI,3@Y.2!4"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R7S$U
XM,#`@4T8**#@I,C`U.2!4"B@S+C$N,2DV-#D@,3,X-B!3"BA"87-I8RDX,#4@
XM5`HH<F%C97,I.3,U(%0**'-H:7!P*3$P-3<@5`HH960I,3$W,B!4"BAW:71H
XM*3$R,S@@5`HH9&]M:6YI;VXI,3,T.2!4"B`Q("]C;6UI,3)?,34P,"!31@HH
XM.BDQ-3DR(%0**#HI,38S,"!4"B@Z*3$V-CD@5`HH.BDQ-S`W(%0**#HI,3<T
XM-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R(%0**#HI,3@V,2!4"B@Z*3$X.3D@5`HH
XM.BDQ.3,X(%0**#HI,3DW-B!4"B`Q("]C;7(Q,E\Q-3`P(%-&"B@Y*3(P-3D@
XM5`HH,RXQ+C(I-C0Y(#$S,C8@4PHH02DX,#4@5`HH8G)I968I.#4X(%0**&AI
XM<W1O<GDI.3<Q(%0**&]F*3$Q,S4@5`HH96%C*3$Q.3`@5`HH:"DQ,C4W(%0*
XM*')A8V4I,3,P,"!4"B`Q("]C;6UI,3)?,34P,"!31@HH.BDQ,SDY(%0**#HI
XM,30S."!4"B@Z*3$T-S8@5`HH.BDQ-3$U(%0**#HI,34U,R!4"B@Z*3$U.3(@
XM5`HH.BDQ-C,P(%0**#HI,38V.2!4"B@Z*3$W,#<@5`HH.BDQ-S0U(%0**#HI
XM,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ.#8Q(%0**#HI,3@Y.2!4"B@Z*3$Y,S@@
XM5`HH.BDQ.3<V(%0*(#$@+V-M<C$R7S$U,#`@4T8**#$P*3(P,S0@5`HH,RXQ
XM+C,I-C0Y(#$R-C8@4PHH3&%N9"UW*3@P-2!4"BAA=&5R*3DV,R!4"BAI;BDQ
XM,#8U(%0**'1E<F%C=&EO;BDQ,3`U(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&"B@Z
XM*3$S,C(@5`HH.BDQ,S8Q(%0**#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V
XM(%0**#HI,34Q-2!4"B@Z*3$U-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z
XM*3$V-CD@5`HH.BDQ-S`W(%0**#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R
XM(%0**#HI,3@V,2!4"B@Z*3$X.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q
XM("]C;7(Q,E\Q-3`P(%-&"B@Q,2DR,#,T(%0**#,N,BDU,S<@,3(P-B!3"BA4
XM*38T.2!4"BAE8RDV.#`@5`HH:&YO;&]G>2DW,C,@5`H@,2`O8VUM:3$R7S$U
XM,#`@4T8**#HI.3,X(%0**#HI.3<V(%0**#HI,3`Q-2!4"B@Z*3$P-3,@5`HH
XM.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T
XM-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH
XM.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y
XM,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH
XM.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS
XM."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH,3$I,C`S-"!4"B@S
XM+C,I-3,W(#$Q-#4@4PHH36%G:6,I-C0Y(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&
XM"B@Z*3@R,R!4"B@Z*3@V,2!4"B@Z*3@Y.2!4"B@Z*3DS."!4"B@Z*3DW-B!4
XM"B@Z*3$P,34@5`HH.BDQ,#4S(%0**#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH.BDQ
XM,38Y(%0**#HI,3(P-R!4"B@Z*3$R-#8@5`HH.BDQ,C@T(%0**#HI,3,R,B!4
XM"B@Z*3$S-C$@5`HH.BDQ,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ
XM-3$U(%0**#HI,34U,R!4"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4
XM"B@Z*3$W,#<@5`HH.BDQ-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ
XM.#8Q(%0**#HI,3@Y.2!4"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R
XM7S$U,#`@4T8**#$R*3(P,S0@5`HH,RXT*34S-R`Q,#@U(%,**$1E<VEG;F%T
XM:6]N<RDV-#D@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI.3,X(%0**#HI.3<V
XM(%0**#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z
XM*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R
XM(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z
XM*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y
XM(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z
XM*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR
XM,3)?,34P,"!31@HH,30I,C`S-"!4"B@S+C4I-3,W(#$P,C4@4PHH16-O;F]M
XM*38T.2!4"BAY*3@R,"!4"BAA;F0I.#8Q(%0**&YA='5R86PI.34V(%0**')E
XM<V]U<F-E<RDQ,3(W(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&"B@Z*3$S-C$@5`HH
XM.BDQ,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ-3$U(%0**#HI,34U
XM,R!4"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4"B@Z*3$W,#<@5`HH
XM.BDQ-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ.#8Q(%0**#HI,3@Y
XM.2!4"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R7S$U,#`@4T8**#$U
XM*3(P,S0@5`HH,RXU+C$I-C0Y(#DV-2!3"BA-;VYE>2DX,#4@5`H@,2`O8VUM
XM:3$R7S$U,#`@4T8**#HI.3<V(%0**#HI,3`Q-2!4"B@Z*3$P-3,@5`HH.BDQ
XM,#DR(%0**#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ,C`W(%0**#HI,3(T-B!4
XM"B@Z*3$R.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4"B@Z*3$S.3D@5`HH.BDQ
XM-#,X(%0**#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ-34S(%0**#HI,34Y,B!4
XM"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4"B@Z*3$W-#4@5`HH.BDQ
XM-S@T(%0**#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ.#DY(%0**#HI,3DS."!4
XM"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH,38I,C`S-"!4"B@S+C4N
XM,BDV-#D@.3`U(%,**%-O:6PI.#`U(%0**&9E<G1I;&ET*3DP,"!4"BAY*3$P
XM,S4@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH
XM.BDQ,38Y(%0**#HI,3(P-R!4"B@Z*3$R-#8@5`HH.BDQ,C@T(%0**#HI,3,R
XM,B!4"B@Z*3$S-C$@5`HH.BDQ,SDY(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH
XM.BDQ-3$U(%0**#HI,34U,R!4"B@Z*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V
XM.2!4"B@Z*3$W,#<@5`HH.BDQ-S0U(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH
XM.BDQ.#8Q(%0**#HI,3@Y.2!4"B@Z*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M
XM<C$R7S$U,#`@4T8**#$W*3(P,S0@5`HH,RXU+C,I-C0Y(#@T-2!3"BA-971A
XM;"DX,#4@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI.3<V(%0**#HI,3`Q-2!4
XM"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ
XM,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4
XM"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ
XM-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4
XM"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ
XM.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH
XM,3<I,C`S-"!4"B@S+C4N-"DV-#D@-S@T(%,**$IE=RDX,#4@5`HH96QS*3@X
XM-B!4"B`Q("]C;6UI,3)?,34P,"!31@HH.BDY-S8@5`HH.BDQ,#$U(%0**#HI
XM,3`U,R!4"B@Z*3$P.3(@5`HH.BDQ,3,P(%0**#HI,3$V.2!4"B@Z*3$R,#<@
XM5`HH.BDQ,C0V(%0**#HI,3(X-"!4"B@Z*3$S,C(@5`HH.BDQ,S8Q(%0**#HI
XM,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V(%0**#HI,34Q-2!4"B@Z*3$U-3,@
XM5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z*3$V-CD@5`HH.BDQ-S`W(%0**#HI
XM,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R(%0**#HI,3@V,2!4"B@Z*3$X.3D@
XM5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q("]C;7(Q,E\Q-3`P(%-&"B@Q-RDR
XM,#,T(%0**#,N-BDU,S<@-S(T(%,**%0I-C0Y(%0**')A;G-P*38X,"!4"BAO
XM<G1A=&EO;BDW.3<@5`HH86YD*3DX-B!4"BAT<F%D92DQ,#@P(%0*(#$@+V-M
XM;6DQ,E\Q-3`P(%-&"B@Z*3$R,#<@5`HH.BDQ,C0V(%0**#HI,3(X-"!4"B@Z
XM*3$S,C(@5`HH.BDQ,S8Q(%0**#HI,3,Y.2!4"B@Z*3$T,S@@5`HH.BDQ-#<V
XM(%0**#HI,34Q-2!4"B@Z*3$U-3,@5`HH.BDQ-3DR(%0**#HI,38S,"!4"B@Z
XM*3$V-CD@5`HH.BDQ-S`W(%0**#HI,3<T-2!4"B@Z*3$W.#0@5`HH.BDQ.#(R
XM(%0**#HI,3@V,2!4"B@Z*3$X.3D@5`HH.BDQ.3,X(%0**#HI,3DW-B!4"B`Q
XM("]C;7(Q,E\Q-3`P(%-&"B@Q."DR,#,T(%0**#,N-RDU,S<@-C8T(%,**$-O
XM;6TI-C0Y(%0**'5N:6-A=&EO;G,I-SDQ(%0*(#$@+V-M;6DQ,E\Q-3`P(%-&
XM"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ
XM,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4
XM"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ
XM-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4
XM"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ
XM.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH
XM,3DI,C`S-"!4"B@S+C@I-3,W(#8P-"!3"BA#;VYS=')U8W1I;VXI-C0Y(%0*
XM(#$@+V-M;6DQ,E\Q-3`P(%-&"B@Z*3DW-B!4"B@Z*3$P,34@5`HH.BDQ,#4S
XM(%0**#HI,3`Y,B!4"B@Z*3$Q,S`@5`HH.BDQ,38Y(%0**#HI,3(P-R!4"B@Z
XM*3$R-#8@5`HH.BDQ,C@T(%0**#HI,3,R,B!4"B@Z*3$S-C$@5`HH.BDQ,SDY
XM(%0**#HI,30S."!4"B@Z*3$T-S8@5`HH.BDQ-3$U(%0**#HI,34U,R!4"B@Z
XM*3$U.3(@5`HH.BDQ-C,P(%0**#HI,38V.2!4"B@Z*3$W,#<@5`HH.BDQ-S0U
XM(%0**#HI,3<X-"!4"B@Z*3$X,C(@5`HH.BDQ.#8Q(%0**#HI,3@Y.2!4"B@Z
XM*3$Y,S@@5`HH.BDQ.3<V(%0*(#$@+V-M<C$R7S$U,#`@4T8**#(P*3(P,S0@
XM5`HH,RXY*34S-R`U-#0@4PHH5RDV-#D@5`HH;W)L9"DV.34@5`HH=&]P*3<Y
XM-B!4"BAO;&]G>2DX-C<@5`H@,2`O8VUM:3$R7S$U,#`@4T8**#HI,3`Q-2!4
XM"B@Z*3$P-3,@5`HH.BDQ,#DR(%0**#HI,3$S,"!4"B@Z*3$Q-CD@5`HH.BDQ
XM,C`W(%0**#HI,3(T-B!4"B@Z*3$R.#0@5`HH.BDQ,S(R(%0**#HI,3,V,2!4
XM"B@Z*3$S.3D@5`HH.BDQ-#,X(%0**#HI,30W-B!4"B@Z*3$U,34@5`HH.BDQ
XM-34S(%0**#HI,34Y,B!4"B@Z*3$V,S`@5`HH.BDQ-C8Y(%0**#HI,3<P-R!4
XM"B@Z*3$W-#4@5`HH.BDQ-S@T(%0**#HI,3@R,B!4"B@Z*3$X-C$@5`HH.BDQ
XM.#DY(%0**#HI,3DS."!4"B@Z*3$Y-S8@5`H@,2`O8VUR,3)?,34P,"!31@HH
XM,C`I,C`S-"!4"BAI*3$R-C<@-#`Q(%,*(#$@14]0"@PE)5!A9V4Z(#`@-3`*
XM0D]0"B`Q("]C;7(Q,%\S,3$P(%-&"EL\1D9&1D9&1D9&.#`P,#`P,$9&1D9&
XM1D9&1D8P,#`P,#!&1D9&1D9&1D9&0S`P,#`P,#!&1D,P,#`S1D8P,#`P,#`P
XM-T8X,#`P,#=&0S`P,#`P,#=&.#`P,#`Q1D4P,#`P,#`W1C@P,#`P,#=&,#`P
XM,#`P-T8X,#`P,#`S1C@P,#`P,#=&.#`P,#`P,49#,#`P,#`W1C@P,#`P,#!&
XM13`P,#`P-T8X,#`P,#`P-T8P,#`P,#=&.#`P,#`P,#=&.#`P,#`W1C@P,#`P
XM,#`S1C@P,#`P-T8X,#`P,#`P,T9#,#`P,#=&.#`P,#`P,#%&0S`P,#`W1C@P
XM,#`P,#`Q1D4P,#`P-T8X,#`P,#`P,$9%,#`P,#=&.#`P,#`P,#!&1C`P,#`W
XM1C@P,#`P,#`P1D8P,#`P-T8X,#`P,#`P,$9&,#`P,#=&.#`P,#`P,#`W1C@P
XM,#`W1C@P,#`P,#`P-T8X,#`P-T8X,#`P,#`P,#=&.#`P,#=&.#`P,#`P,#`W
XM1C@P,#`W1C@P,#`P,#`P-T9#,#`P-T8X,#`P,#`P,#=&0S`P,#=&.#`P,#`P
XM,#`W1D,P,#`W1C@P,#`P,#`P-T9#,#`P-T8X,#`P,#`P,#=&0S`P,#=&.#`P
XM,#`P,#`W1D,P,#`W1C@P,#`P,#`P-T9#,#`P-T8X,#`P,#`P,#=&0S`P,#=&
XM.#`P,#`P,#`W1D,P,#`W1C@P,#`P,#`P-T9#,#`P-T8X,#`P,#`P,#=&0S`P
XM,#=&.#`P,#`P,#`W1D,P,#`W1C@P,#`P,#`P-T8X,#`P-T8X,#`P,#`P,#=&
XM.#`P,#=&.#`P,#`P,#`W1C@P,#`W1C@P,#`P,#`P-T8X,#`P-T8X,#`P,#`P
XM,$9&,#`P,#=&.#`P,#`P,#!&1C`P,#`W1C@P,#`P,#`P1D8P,#`P-T8X,#`P
XM,#`P,49%,#`P,#=&.#`P,#`P,#%&13`P,#`W1C@P,#`P,#`Q1D,P,#`P-T8X
XM,#`P,#`P,T8X,#`P,#=&.#`P,#`P,#-&.#`P,#`W1C@P,#`P,#`W1C`P,#`P
XM-T8X,#`P,#`P1D4P,#`P,#=&.#`P,#`P,49#,#`P,#`W1C@P,#`P,#-&0S`P
XM,#`P-T8X,#`P,#`W1C`P,#`P,#=&.#`P,#`Q1D4P,#`P,#`W1C@P,#`P-T9#
XM,#`P,#`P1D9#,#`P,T9&,#`P,#!&1D9&1D9&1D9&13`P,#`P1D9&1D9&1D9&
XM1C`P,#`P,$9&1D9&1D9&1C@P,#`P,#`^+3(@-3D@-3@@-3D@-C4N-S8V,C8Y
XM-5TV."!$"EL\,#`P,49%,#`P,#`P,$9&1D,P,#`P,#-&,#-&,#`P,#!&.#`P
XM-T,P,#`Q1C`P,#-%,#`P,T4P,#`Q1C`P,#=#,#`P,$8X,#!&.#`P,#`W0S`P
XM1C@P,#`P-T,P,48P,#`P,#-%,#-&,#`P,#`S1C`S1C`P,#`P,T8P,T8P,#`P
XM,#-&,#=%,#`P,#`Q1C@W13`P,#`P,48X-T4P,#`P,#%&.$9%,#`P,#`Q1D-&
XM13`P,#`P,49#1D4P,#`P,#%&0T9%,#`P,#`Q1D-&13`P,#`P,49#1D4P,#`P
XM,#%&0T9%,#`P,#`Q1D-&13`P,#`P,49#1D4P,#`P,#%&0S=%,#`P,#`Q1C@W
XM13`P,#`P,48X-T8P,#`P,#-&.#-&,#`P,#`S1C`S1C`P,#`P,T8P,48P,#`P
XM,#-%,#%&.#`P,#`W13`P1C@P,#`P-T,P,#=#,#`P,$8X,#`S13`P,#%&,#`P
XM,48P,#`S13`P,#!&.#`P-T,P,#`P,T8P,T8P,#`P,#!&1D9#,#`P,#`P,49%
XM,#`P,#XM,B`S.2`S."`T,"`T,RXP-#<P,34Q73$Q,2!$"EL\,#%&.#`S1C@P
XM,#`S1C@P,#`P1D9&.#%&1D8P,#%&1D8P,#`P1D9&.#=#,$9#,#=#,$9#,#`P
XM1D9&.$4P,#=%,$4P,#=%,#`P,#=&.4,P,#-%,4,P,#-%,#`P,#%&0C@P,#-&
XM,S@P,#-&,#`P,#%&1C`P,#-&-S`P,#-&,#`P,#%&13`P,#%&13`P,#%&.#`P
XM,#%&13`P,#%&13`P,#%&.#`P,#%&0S`P,#%&0S`P,#%&.#`P,#%&0S`P,#%&
XM0S`P,#%&.#`P,#%&0S`P,#%&0S`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P
XM,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&
XM.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P
XM,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&
XM.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P
XM,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&
XM.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P
XM,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&
XM.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P,#%&.#`P
XM,#%&.#`P,#%&.#`P,#%&.#`P,#-&0S`P,#-&0S`P,#-&0S`P1D9&1D8P1D9&
XM1D8P1D9&1D8P1D9&1D8P1D9&1D8P1D9&1D8P1D9&1D8P1D9&1D8P1D9&1D8P
XM/BTR(#,X(#8X(#,X(#<Q+C<T-3`P-#!=,3`Y($0*6SPP,4,P,#`P-T8P,#`P
XM1D8X,#`P1D8X,#`P1D8X,#`P1D8X,#`P1D8X,#`P-T8P,#`P,4,P,#`P,#`P
XM,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
XM,#`P,#`P,#`P,#`P,#`P,#`P,48X,#`W1D8X,#`W1D8X,#`W1D8X,#`P-T8X
XM,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P
XM,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X
XM,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P
XM,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,T9#
XM,#!&1D9&13!&1D9&13!&1D9&13`^+3$@-3@@,3D@-3@@,C,N.3$U,#`Q,UTQ
XM,#4@1`I;/#`Q1C@P-T8X,#`P,$9&1C@Q1D9%,#`P,$9&1C@W.#%&.#`P,$9&
XM1CA%,#!&0S`P,#`W1CE#,#`W13`P,#`Q1D(X,#`W13`P,#`Q1D8P,#`W13`P
XM,#`Q1D4P,#`S1C`P,#`Q1D4P,#`S1C`P,#`Q1D,P,#`S1C`P,#`Q1D,P,#`S
XM1C`P,#`Q1D,P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P
XM,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q
XM1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P
XM,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S
XM1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P
XM,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q1C@P,#`S1C`P,#`Q
XM1C@P,#`S1C`P,#`S1D,P,#`W1C@P,$9&1D9&,49&1D9%,$9&1D9&,49&1D9%
XM,$9&1D9&,49&1D9%,#XM,B`S."`T,R`S."`T-RXX,S`P,#(W73$Q,"!$"BA$
XM;VUI;FEO;BDY,S0@,3@Y-B!3"EL\1D9&1C@P,#`P,#`P,#%&1D9&1D9&1D,P
XM,#`P,#`P,#-&1D9&1D9&1D,P,#`P,#`P,#-&1D9&,#!&1D,P,#`P,#`P,#-&
XM1C`P,#`V1D4P,#`P,#`P,#9&13`P,#`V1D4P,#`P,#`P,#9&13`P,#`V1D4P
XM,#`P,#`P,#9&13`P,#`V-T8P,#`P,#`P,$-&13`P,#`V-T8P,#`P,#`P,$-&
XM13`P,#`V,T8X,#`P,#`P,3A&13`P,#`V,T8X,#`P,#`P,3A&13`P,#`V,T8X
XM,#`P,#`P,3A&13`P,#`V,49#,#`P,#`P,S!&13`P,#`V,49#,#`P,#`P,S!&
XM13`P,#`V,$9%,#`P,#`P-C!&13`P,#`V,$9%,#`P,#`P-C!&13`P,#`V,$9%
XM,#`P,#`P-C!&13`P,#`V,#=&,#`P,#`P0S!&13`P,#`V,#=&,#`P,#`P0S!&
XM13`P,#`V,#=&,#`P,#`P0S!&13`P,#`V,#-&.#`P,#`Q.#!&13`P,#`V,#-&
XM.#`P,#`Q.#!&13`P,#`V,#%&0S`P,#`S,#!&13`P,#`V,#%&0S`P,#`S,#!&
XM13`P,#`V,#%&0S`P,#`S,#!&13`P,#`V,#!&13`P,#`V,#!&13`P,#`V,#!&
XM13`P,#`V,#!&13`P,#`V,#!&13`P,#`V,#!&13`P,#`V,#`W1C`P,#!#,#!&
XM13`P,#`V,#`W1C`P,#!#,#!&13`P,#`V,#`S1C@P,#$X,#!&13`P,#`V,#`S
XM1C@P,#$X,#!&13`P,#`V,#`S1C@P,#$X,#!&13`P,#`V,#`Q1D,P,#,P,#!&
XM13`P,#`V,#`Q1D,P,#,P,#!&13`P,#`V,#`P1D4P,#8P,#!&13`P,#`V,#`P
XM1D4P,#8P,#!&13`P,#`V,#`P1D4P,#8P,#!&13`P,#`V,#`P-T8P,$,P,#!&
XM13`P,#`V,#`P-T8P,$,P,#!&13`P,#`V,#`P-T8P,$,P,#!&13`P,#`V,#`P
XM,T8X,3@P,#!&13`P,#`V,#`P,T8X,3@P,#!&13`P,#`V,#`P,49#,S`P,#!&
XM13`P,#`V,#`P,49#,S`P,#!&13`P,#`V,#`P,49#,S`P,#!&13`P,#`V,#`P
XM,$9%-C`P,#!&13`P,#`V,#`P,$9%-C`P,#!&13`P,#`V,#`P,$9%-C`P,#!&
XM13`P,#`V,#`P,#=&0S`P,#!&13`P,#`V,#`P,#=&0S`P,#!&13`P,#`V,#`P
XM,#-&.#`P,#!&13`P,#`V,#`P,#-&.#`P,#!&13`P,#!&,#`P,#-&.#`P,#!&
XM13`P,#%&.#`P,#%&,#`P,#!&13`P,#=&13`P,#%&,#`P,#%&1C`P1D9&1D8P
XM,#!%,#`Q1D9&1D9&1D9&1D8P,#!%,#`Q1D9&1D9&1D9&1D8P,#!%,#`Q1D9&
XM1D9&/BTS(#4Y(#<R(#4Y(#<X+CDQ.30X-31=-S<@1`I;/#`P,T9#,#`P,#`P
XM,49&1C@P,#`P,#=#,#=%,#`P,#!%,#`Q1C@P,#`Q13`P,$9#,#`P,T8X,#`W
XM13`P,#-&0S`P-T4P,#`S1D,P,#-&,#`P,T9#,#`S1C`P,#-&0S`P,48X,#`Q
XM1C@P,#%&.#`P,$8P,#`Q1C@P,#`P,#`P,48X,#`P,#`P,#%&.#`P,#`P,#`Q
XM1C@P,#`P,#`P,48X,#`P,#`P,49&.#`P,#`P-T9&1C@P,#`P,T9&.48X,#`P
XM,$9&,#%&.#`P,#-&.#`Q1C@P,#`W1C`P,48X,#`Q1D4P,#%&.#`P,49#,#`Q
XM1C@P,#-&.#`P,48X,#`W1C`P,#%&.#`P-T8P,#`Q1C@P,$9&,#`P,48X,$-&
XM13`P,#%&.#!#1D4P,#`Q1C@P0T9%,#`P,48X,$-&13`P,#-&.#!#1D4P,#`S
XM1C@P0T9&,#`P-T8X,$,W1C`P,$5&.#!#,T8X,#!#-T,Q.#%&0S`S0S=%,S@P
XM1D4P-S`S1D8P,#-&1D4P,49%,#`P-T8X,#!&.#`^+30@,SD@,S@@-#`@-#,N
XM,#0W,#$U,5TY-R!$"BA-86XI,3,S,"!4"EL\,#%&.#`P,#-&,#`P1D9&.#`Q
XM1D9&,#`P1D9&.#`Q1D9&,#`P1D9&.#`Q1D9&,#`P,#=&.#`P,$9&,#`P,#%&
XM.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P
XM,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&
XM,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P
XM,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&
XM.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P
XM,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&,#`P,#%&.#`P,#-&
XM,#`P,#%&.#`P,#=&,#`P,#%&.#`P,#=&,#`P,#%&.#`P,#=&,#`P,#%&.#`P
XM,$9&,#`P,#!&.#`P,$9&,#`P,#!&0S`P,49&,#`P,#`W0S`P,T)&0S`P,#`W
XM13`P-S-&1D4P,#`Q1C@Q13-&1D4P,#`P1D9&.#-&1D4P,#`P,49%,#-&,#`P
XM/BTR(#,X(#0S(#,Y(#0W+C@S,#`P,C==,3$W($0*6SPP,48X,#!&1D8X,#!&
XM1D8X,#!&1D8X,#`P-T8X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X
XM,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P
XM,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X
XM,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P
XM,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X
XM,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P
XM,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X,#`P,48X
XM,#`P,48X,#`P,T9#,#!&1D9&1C!&1D9&1C!&1D9&1C`^+3$@-C`@,C`@-C`@
XM,C,N.3$U,#`Q,UTQ,#@@1`HH=6%L*3$T.3@@5`H@,2`O8VUR,3!?,C$V,"!3
XM1@I;/#=&1D9&1D9&1C@W1D9&1D9&1D8X-T,P,#=#,#!&.#<P,#`W0S`P,S@V
XM,#`P-T,P,#$X-#`P,#=#,#`P.#0P,#`W0S`P,#A#,#`P-T,P,#!#0S`P,#=#
XM,#`P0S@P,#`W0S`P,#0X,#`P-T,P,#`T.#`P,#=#,#`P-#@P,#`W0S`P,#0X
XM,#`P-T,P,#`T,#`P,#=#,#`P,#`P,#`W0S`P,#`P,#`P-T,P,#`P,#`P,#=#
XM,#`P,#`P,#`W0S`P,#`P,#`P-T,P,#`P,#`P,#=#,#`P,#`P,#`W0S`P,#`P
XM,#`P-T,P,#`P,#`P,#=#,#`P,#`P,#`W0S`P,#`P,#`P-T,P,#`P,#`P,#=#
XM,#`P,#`P,#`W0S`P,#`P,#`P-T,P,#`P,#`P,#=#,#`P,#`P,#`W0S`P,#`P
XM,#`P-T,P,#`P,#`P,#=#,#`P,#`P,#`W0S`P,#`P,#`P-T,P,#`P,#`P,#=#
XM,#`P,#`P,#`W0S`P,#`P,#`P-T,P,#`P,#`P,$9%,#`P,#`P1D9&1D9%,#`P
XM,$9&1D9&13`P/BTR(#0Q(#,X(#0Q(#0S+C$W,34T,S!=.#0@1`I;/#`W.#`P
XM,#`P1D8X,#`P,#!&1C@P,#`P,#!&.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W
XM.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P
XM,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,T8X,#`P-SA#
XM,4,P,#`W.3`P13`P,#=!,#`W,#`P-T$P,#<X,#`W0S`P-S@P,#=#,#`W.#`P
XM-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W
XM.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X
XM,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P
XM1D9&0T9&1D-&1D9#1D9&0SXM,2`T,B`S,"`T,B`S,RXR,#@X-C0V73$P-"!$
XM"EL\,#`W13`P,#-#,S@P,#<P,$4P,$4P,$8P,4,P,#<P,T,P,#<X,T,P,#,X
XM-S@P,#-#-S@P,#-#1C@P,#-#1C@P,#-#1D9&1D9#1C@P,#`P1C@P,#`P1C@P
XM,#`P1C@P,#`P1C@P,#`P-S@P,#`P-T,P,#`P,T,P,#`T,T,P,#`T,44P,#`X
XM,$4P,#$P,#<P,#(P,#%#,$,P,#`W1C`P/BTR(#(V(#(R(#(V(#(V+C4V-S`W
XM.3!=,3`Q($0**%1H92DY-SD@,38W-2!3"EL\1D9&1D9&0S`P,$9&1D9&1D8X
XM,#`P-T4P,#!&0S`P,#-%,#`P,T8P,#`S13`P,#!&.#`P,T4P,#`P-T,P,#-%
XM,#`P,#-%,#`S13`P,#`Q1C`P,T4P,#`P,$8P,#-%,#`P,#!&.#`S13`P,#`P
XM-T,P,T4P,#`P,#=#,#-%,#`P,#`W0S`S13`P,#`P,T4P,T4P,#`P,#-%,#-%
XM,#`P,#`S13`S13`P,#`P,T8P,T4P,#`P,#-&,#-%,#`P,#`S1C`S13`P,#`P
XM,T8P,T4P,#`P,#-&,#-%,#`P,#`S1C`S13`P,#`P,T8P,T4P,#`P,#-&,#-%
XM,#`P,#`S1C`S13`P,#`P,T8P,T4P,#`P,#-%,#-%,#`P,#`S13`S13`P,#`P
XM-T4P,T4P,#`P,#=#,#-%,#`P,#`W0S`S13`P,#`P1C@P,T4P,#`P,$8X,#-%
XM,#`P,#%&,#`S13`P,#`S13`P,T4P,#`P-T,P,#-%,#`P,$8X,#`S13`P,#%&
XM,#`P-T4P,#!&13`P1D9&1D9&1C@P,$9&1D9&1D,P,#`^+3(@-#$@-#`@-#$@
XM-#4N-C8R,38U,5TV."!$"EL\,#`W1C`P,#`P,4,Q0S`P,#`W,#`W,#`P,$4P
XM,#,X,#`Q0S`P,4,P,#-#,#`Q13`P,T,P,#%%,#`W.#`P,$8P,#<X,#`P1C`P
XM1C@P,#!&.#!&.#`P,$8X,$8X,#`P1C@P1C@P,#!&.#!&.#`P,$8X,$8X,#`P
XM1C@P1C@P,#!&.#!&.#`P,$8X,#<X,#`P1C`P-S@P,#!&,#`S0S`P,44P,#-#
XM,#`Q13`P,44P,#-#,#`P13`P,S@P,#`W,#`W,#`P,#%#,4,P,#`P,#=&,#`P
XM,#XM,B`R-B`R-2`R-B`R.2XX.#<Y-S$X73$Q,2!$"EL\,#<X,48X,#!&0S`P
XM1D8X-C!%,#,P-S`P1D8Y.#`W,$,P,S@P,$9!,#`W.3`P,T,P,#=!,#`S1#`P
XM,44P,#=#,#`S13`P,44P,#=#,#`S13`P,44P,#<X,#`S0S`P,44P,#<X,#`S
XM0S`P,44P,#<X,#`S0S`P,44P,#<X,#`S0S`P,44P,#<X,#`S0S`P,44P,#<X
XM,#`S0S`P,44P,#<X,#`S0S`P,44P,#<X,#`S0S`P,44P,#<X,#`S0S`P,44P
XM,#<X,#`S0S`P,44P,#<X,#`S0S`P,44P,#<X,#`S0S`P,44P,#<X,#`S0S`P
XM,44P,#<X,#`S0S`P,44P,#<X,#`S0S`P,44P,#<X,#`S0S`P,44P,#<X,#`S
XM0S`P,44P1D9&0S=&1D4S1D9&1D9&0S=&1D4S1D9&/BTQ(#(V(#0X(#(V(#0Y
XM+C@Q,S,R.#9=,3`Y($0*6SPP-S`P,$8X,#%&.#`Q1C@P,$8X,#`W,#`P,#`P
XM,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P-S@P-T8X,#=&.#`P
XM1C@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W
XM.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#!&1D8X1D9&
XM.#XM,2`T,2`Q,R`T,2`Q-BXV,#0T,#`V73$P-2!$"EL\,#<X,T8X,#!&1CA#
XM,4,P,$9&.3`P13`P,$9!,#`W,#`P-T$P,#<X,#`W0S`P-S@P,#=#,#`W.#`P
XM-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W
XM.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X
XM,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P
XM1D9&0T9&1D-&1D9#1D9&0SXM,2`R-B`S,"`R-B`S,RXR,#@X-C0V73$Q,"!$
XM"BA$;VUI;FEO;BDQ,3`Q(%0*6SQ&1D9&1D8X,#`P1D9&1D9&1C`P,#`W13`P
XM,$9#,#`P,T4P,#`S13`P,#-%,#`P,48P,#`S13`P,#!&.#`P,T4P,#`P1D,P
XM,#-%,#`P,#=#,#`S13`P,#`W13`P,T4P,#`P-T4P,#-%,#`P,#=%,#`S13`P
XM,#`W13`P,T4P,#`P-T4P,#-%,#`P,#=%,#`S13`P,#`W0S`P,T4P,#`P1D,P
XM,#-%,#`P,$8X,#`S13`P,#%&,#`P,T4P,#`S13`P,#-%,#`Q1C@P,#`S1D9&
XM1D4P,#`P,T4P,#`P,#`P,#-%,#`P,#`P,#`S13`P,#`P,#`P,T4P,#`P,#`P
XM,#-%,#`P,#`P,#`S13`P,#`P,#`P,T4P,#`P,#`P,#-%,#`P,#`P,#`S13`P
XM,#`P,#`P,T4P,#`P,#`P,#-%,#`P,#`P,#`S13`P,#`P,#`P,T4P,#`P,#`P
XM,#-%,#`P,#`P,#`S13`P,#`P,#`P,T4P,#`P,#`P,#-%,#`P,#`P,#`W1C`P
XM,#`P,#!&1D9&.#`P,#`P1D9&1C@P,#`P,#XM,B`T,2`S-2`T,2`T,"XV.#`X
XM-3<V73@P($0*6SPP-S@W0S!&1CDX13!&1CDQ1C`P1D$Q1C`P-T,Q1C`P-T,P
XM13`P-T,P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P
XM-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P
XM,#`P-S@P,#`P-S@P,#`P-T,P,#!&1D9%,#!&1D9%,#`^+3$@,C8@,C`@,C8@
XM,C,N-#$R,C8U-UTQ,30@1`HH4')O*3$S-S8@5`I;/#`P-S@P,$9#,#!&0S`P
XM1D,P,$9#,#`W.#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
XM,#`P-T,P-T9#,#=&0S`P-T,P,#-#,#`S0S`P,T,P,#-#,#`S0S`P,T,P,#-#
XM,#`S0S`P,T,P,#-#,#`S0S`P,T,P,#-#,#`S0S`P,T,P,#-#,#`S0S`P,T,P
XM,#-#,#`S0S`P,T,P,#-#,#`S0S`P,T,P,#-#,#`S0S`P,T,P,#-#-S`S.$8X
XM,SA&.#<P1C`W,#8P0S`Q1C@P/C(@-#$@,30@-3,@,3@N,C8T.#<X-UTQ,#8@
XM1`I;/#`P-T8X,#`Q0S`W,#`W.#`P.#!&,#`S0S%%,#`W0S-#,#`W0S-#,#`S
XM.#=#,#`Q,#<X,#`P,$8X,#`P,$8X,#`P,$8X,#`P,$8X,#`P,$8X,#`P,$8X
XM,#`P,$8X,#`P,$8X,#`P,#<X,#`P,#=#,#`P,#-#,#`P-#-#,#`P-#%%,#`P
XM.#!&,#`Q,#`W.#`R,#`Q0S!#,#`P-T8P,#XM,B`R-B`R,B`R-B`R-BXU-C<P
XM-SDP73DY($0*6SPP,#@P,#`P,#@P,#`P,#@P,#`P,#@P,#`P,3@P,#`P,3@P
XM,#`P,3@P,#`P,S@P,#`P,S@P,#`P-S@P,#`P1C@P,#`Q1D9&.#!&1D9&.#`P
XM-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P
XM,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P,#`P-S@P-#`P-S@P-#`P
XM-S@P-#`P-S@P-#`P-S@P-#`P-S@P-#`P-S@P-#`P,T,P.#`P,4,P.#`P,$4Q
XM,#`P,#-%,#`^+3$@,S<@,3@@,S<@,C,N,C0V,3@V,ETQ,38@1`HH:F5C="DQ
XM-#<S(%0*6SPP,T9&1D8P,T9&1D8P,#`W13`P,#`S13`P,#`S13`P,#`S13`P
XM,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S
XM13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P
XM,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S13`P,#`S
XM13`P,#`S13`P,#`S13`S,#`S13`W.#`S13!&0S`S13!&0S`S13!&0S`S0S!&
XM.#`W0S`T,#`W.#`R,#!&,#`S,#!%,#`P0S-#,#`P,T8P,#`^+3,@-#$@,C0@
XM-#(@,S`N-S$X,3<Y,ETW-"!$"EL\,#%&0S`P,#`P13`W.#`P,#$P,#%#,#`P
XM,T,P,$4P,#`S13`P1C`P,#-%,#`W.#`P,4,P,#<X,#`P.#`P-S@P,#`P,#`W
XM.#`P,#`P,#<X,#`P,#`P-S@P,#`P-T9&.#`P,#-%,#<X,#`P1C@P-S@P,#%&
XM,#`W.#`P,T4P,#<X,#`W0S`P-S@P,#<X,#`W.#(P1C@P,#<X,C!&.#`P-S@R
XM,$8X,#`W.#(P1C@P,$8X,C`W0S`P1C@R,#-#,#$S0S0P,48P-C-&0S`P-T8X
XM,$8P,#XM,B`R-B`R-R`R-B`R.2XX.#<Y-S$X73DW($0**$IA;BDQ,#4P(#$U
XM,C<@4PI;/#`W.#`P-S@P1D8X,$9&.#!&1C@P1D8X,#!&.#`P1C@P,#<X,#`W
XM.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X
XM,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P
XM,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,$8X,#`W.#`P
XM1C@P,#,X,#$W.#`P,4,P,C=#,#`P13`T-T9#,#`S1C@W1D,^+3$@,C8@,S`@
XM,C8@,S,N,C`X.#8T-ETQ,3<@1`I;/$9&1C`P1D8X1D9&,#!&1C@P1C@P,#-#
XM,#`W.#`P,S@P,#<X,#`Q,#`P,T,P,#(P,#`S0S`P,C`P,#-%,#`R,#`P,44P
XM,#0P,#`Q13`P-#`P,#!&,#`X,#`P,$8P,#@P,#`P1C@Q.#`P,#`W.#$P,#`P
XM,#<X,3`P,#`P,T,R,#`P,#`S0S(P,#`P,#-%-C`P,#`P,44T,#`P,#`Q130P
XM,#`P,#!&.#`P,#`P,$8X,#`P,#`P-S`P,#`P,#`W,#`P,#`P,#<P,#`P,#`P
XM,C`P,#`P,#`R,#`P,#`P,#0P,#`P,#`P-#`P,#`P,#`T,#`P,#`P,#@P,#`P
XM-S`P.#`P,#!&.#$P,#`P,$8X,3`P,#`P1C@R,#`P,#!&,#0P,#`P,#8P.#`P
XM,#`P,48P,#`P,#`^+3$@,C8@,CD@,S@@,S$N-30X-#0Y.5TQ,C$@1`HH=6%R
XM>2DQ,30R(%0*6SPP,#=&,#`P,#`S1D9#,#`P,#<P,48P,#`P0S`P1C@P,#$P
XM,#`W0S`P,4,P,#=#,#`S13`P-T4P,#-%,#`S13`P,T4P,#-%,#`Q13`P,T4P
XM,#!#,#`W13`P,#`P,#=#,#`P,#`P-T,P,#`P,#`W.#`P,#`P,$8P,#`P,#`P
XM13`P,#`P,#%#,#`P,#`P-S`P,#`P,$9&,#`P,#`P,#%%,#`P,#`P,$8P,#`P
XM,#`P-S@P,#`P,#`S0S`P,#`P,#-%,#`P,#`P,48P,#`P,#`Q1C`P,#`P,#%&
XM.#`P,#`P,48X,#,P,#`Q1C@P-S@P,#%&.#!&0S`P,48X,$9#,#`Q1C@P1D,P
XM,#%&,#!&.#`P,48P,#0P,#`S1C`P-#`P,#-%,#`S,#`P-T,P,#$X,#!&.#`P
XM,$8P,48P,#`P,T9&0S`P,#`P-T8P,#`P/BTR(#0P(#(U(#0Q(#(Y+C@X-SDW
XM,3A=-3$@1`I;/#`P-T8P,#`P,#%#,4,P,#`P-S@P1C`P,#!&,#`W.#`P,$4P
XM,#,X,#`Q0S`P,4,P,#-#,#`Q13`P,T,P,#%%,#`S0S`P,44P,#<X,#`P1C`P
XM-S@P,#!&,#`W.#`P,$8P,#<X,#`P1C`P1C@P,#!&.#!&.#`P,$8X,$8X,#`P
XM1C@P1C@P,#!&.#!&.#`P,$8X,$8X,#`P1C@P1C@P,#!&.#!&.#`P,$8X,$8X
XM,#`P1C@P1C@P,#!&.#!&.#`P,$8X,$8X,#`P1C@P1C@P,#!&.#!&.#`P,$8X
XM,$8X,#`P1C@P-S@P,#!&,#`W.#`P,$8P,#<X,#`P1C`P-S@P,#!&,#`S0S`P
XM,44P,#-#,#`Q13`P,T,P,#%%,#`Q0S`P,4,P,#!%,#`S.#`P,$8P,#<X,#`P
XM-S@P1C`P,#`Q0S%#,#`P,#`W1C`P,#`^+3(@-#`@,C4@-#$@,CDN.#@W.3<Q
XM.%TT."!$"EL\-SA&0T9#1D5&13=!,#(P,C`R,#(P-#`T,#0P.#$P,3`R,#0P
XM/BTU(#8@-R`Q."`Q-BXV,#0T,#`V730T($0**#,P+"DQ,C@Q(%0*6SPP,#$P
XM,#`P,#<P,#`P,48P,#`P1D8P,#!&148P,#!&,$8P,#`P,$8P,#`P,$8P,#`P
XM,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P
XM,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P
XM,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P
XM,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,$8P,#`P,48X,#`W
XM1D9&13`W1D9&13`^+34@-#`@,3D@-#`@,CDN.#@W.3<Q.%TT.2!$"EL\,#`W
XM1C`P,#`P,49&0S`P,#`W0S%%,#`P,$8P,#<P,#`Q13`P,S@P,#%#,#`S0S`P
XM,T,P,#%#,#`W.#`P,44P,#<X,#`Q13`P1C@P,#!&,#!&.#`P,$8P,$8X,#`P
XM1C`P1C@P,#!&,#!&.#`P,$8X,$8X,#`P1C@P1C@P,#!&.#!&.#`P,$8X,#<X
XM,#`P1C@P-S@P,#%&.#`S0S`P,48X,#-#,#`Q1C@P,4,P,#)&.#`P13`P-$8X
XM,#`W,#!#1C@P,#,X,3!&.#`P,#=%,$8X,#`P,#`P1C`P,#`P,#!&,#`P,#`P
XM,$8P,#`P,#`Q13`P,#`P,#%%,#`P,#`P,44P,#`P,#`S0S`P,4,P,#-#,#`S
XM13`P-S@P,#-%,#`W,#`P,T,P,$4P,#`Q.#`Q0S`P,#%#,#<X,#`P,$9&13`P
XM,#`P,T8X,#`P,#XM,B`T,"`R-2`T,2`R.2XX.#<Y-S$X734W($0*6SPP,$9%
XM,#`P-T9&.#`P13`W13`Q.#`S1C`R,#`Q1C@R,#`P1C@T,#`P-T,T,#`P-T-&
XM.#`P-T5&0S`P-T5&0S`P,T5&0S`P,T5&0S`P,T4W.#`P-T4P,#`P-T4P,#`P
XM-T,P,#`P-T,P,#`P1C@P,#`P1C@P,#`Q1C`P,#`Q13`P,#`S0S`P,#`W.#`P
XM,#`W,#`P,#!%,#`P,#%#,#`P,#,X,#`P,#<P,#`P,#8P,#`P,$,P,#`P,3@P
XM,#(P,S`P,#(P-C`P,#0P0S`P,#0Q.#`P,#0Q,#`P,$,S1D9&1D,W1D9&1CA&
XM1D9&1CA&1D9&1C@^+3,@-#`@,C,@-#`@,CDN.#@W.3<Q.%TU,"!$"B@Q.3DR
XM*3$S-S<@5`H@,2!%3U`*#$5/2@HE)51R86EL97(*)25086=E<SH@-3`*)250
XM86=E5&%B;&4Z("`T-B`Q(#,P,C`@-#4@,B`R,C8W-R`T-"`S(#0Q-C(P(#0S
XM(#0@-3,Y.#<@-#(@-2`V,#(X.2`T,2`V(#<T,C8S(#0P(#<@.#(P-#,@,SD@
XM."`Y,S8Y-"`S."`Y(#$P-#8Q."`S-R`Q,"`Q,3$S-S8@,S8@,3$@,3$X,C$R
XM(#,U(#$R(#$R,CDX,R`S-"`Q,R`Q,S0W,3D@,S,@,30@,30W,CDW(#,R(#$U
XM(#$T.#`X-2`S,2`Q-B`Q-38P-#(@,S`@,3<@,38P.30R(#(Y(#$X(#$V-3@U
XM."`R."`Q.2`Q-S`T,#(@,C<@,C`@,3<V,S,W(#(V(#(Q(#$X,38S,B`R-2`R
XM,B`Q.#8X.3<@,C0@,C,@,C`P-3<X(#(S(#(T(#(P-C8Q.2`R,B`R-2`R,3(X
XM,#0@,C$@,C8@,C$X-#DV(#(P(#(W(#(R-3@U-B`Q.2`R."`R,S0S-S(@,3@@
XM,CD@,C0Q-3`Q(#$W(#,P(#(T.34Q,R`Q-B`S,2`R-38R,3,@,34@,S(@,C8T
XM,#4X(#$T(#,S(#(W,30V,B`Q,R`S-"`R.#,S,3,@,3(@,S4@,C@X.#$Q(#$Q
XM(#,V(#(Y-C4W."`Q,"`S-R`S,3`S,CD@.2`S."`S,C(U,C4@."`S.2`S,C<P
XM,CD@-R`T,"`S,S0S,S$@-B`T,2`S-#8Q-S$@-2`T,B`S-3(V,S`@-"`T,R`S
XM-3DT,#D@,R`T-"`S-C4Y-3`@,B`T-2`S-S`T.#,@,2`T-B`S-SDP-3D@,R`T
XM-R`S.#8Y.3D@,B`T."`S.#DV.3$@,2`T.2`S.3DS-#<@,"`U,"`T,#<T-C(*
X!!"`S
X`
Xend
END_OF_FILE
if test 57424 -ne `wc -c <'dom_ps.aj'`; then
    echo shar: \"'dom_ps.aj'\" unpacked with wrong size!
fi
# end of 'dom_ps.aj'
fi
echo shar: End of archive 13 \(of 28\).
cp /dev/null ark13isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 28 archives.
    echo "Now execute ./do_cat.sh to build doc files"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
