Path: uunet!ogicse!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i048:  dominion - a multi-player world simulation game, Part12/28
Message-ID: <2451@masterCNA.TEK.COM>
Date: 11 Feb 92 18:24:28 GMT
Article-I.D.: masterCN.2451
Sender: news@masterCNA.TEK.COM
Lines: 1051
Approved: billr@saab.CNA.TEK.COM

Submitted-by: rosalia@dirac.physics.sunysb.edu (Mark Galassi)
Posting-number: Volume 13, Issue 48
Archive-name: dominion/Part12
Environment: Unix, curses



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 12 (of 28)."
# Contents:  dom_ps.aa info_intro mag_Insects
# Wrapped by billr@saab on Tue Feb 11 10:14:53 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'dom_ps.aa' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'dom_ps.aa'\"
else
echo shar: Extracting \"'dom_ps.aa'\" \(57930 characters\)
sed "s/^X//" >'dom_ps.aa' <<'END_OF_FILE'
Xbegin 644 dominion.PS
XM)2%04RU!9&]B92TQ+C`*)25$:6UE;G-I;VYS.B`P(#`@-C$R(#<Y,@HE)51I
XM=&QE.B!D=FEP<R`@9&]M:6YI;VX*)25#<F5A=&EO;D1A=&4Z(%1H=2!*86X@
XM,S`@,C(Z,3(Z-#(@,3DY,@HE)4-R96%T;W(Z(&5R:6,@86YD(%M495@X,B!$
XM5DD@5')A;G-L871O<B!697)S:6]N(#(N,#=B(&9O<B!0;W-T4V-R:7!T(%M!
XM<'!L92!,87-E<E=R:71E<B!L87-E<B!P<FEN=&5R75T*)25086=E<SH@*&%T
XM96YD*0HE)4)U9TAI<W1O<GDZ($EN8V]R<&]R871E<R!!;&QA;B!(971Z96PG
XM<R`S,2U/8W0M.#4@1$%24$$@3$%315(M3$]615)3(%!3(%9E<G-I;VX@,C,N
XM,"!8+6]N+U@M;V9F(&)U9R!W;W)K87)O=6YD"B4E16YD0V]M;65N=',*)25%
XM;F10<F]L;V<*+U1E6&1I8W0@,C`P(&1I8W0@9&5F"E1E6&1I8W0@8F5G:6X*
XM+V)D9B![8FEN9"!D969](&1E9@HO0@I["B]H(&5X8V@@9&5F"B]W(&5X8V@@
XM9&5F"F=S879E"F-U<G)E;G1P;VEN=`IN97=P871H"FUO=F5T;PIW(#$@<W5B
XM(#`@<FQI;F5T;PHP(&@@,2!S=6(@<FQI;F5T;PIW(#$@<W5B(&YE9R`P(')L
XM:6YE=&\*8VQO<V5P871H(&9I;&P*9W)E<W1O<F4*?2!B9&8*+T)/2@I["C<R
XM(%)E<V]L=71I;VX@9&EV(#<R(%)E<V]L=71I;VX@9&EV('-C86QE"DY/5$4*
XM?2!B9&8*+T)/4`I["F-L96%R"DUT<G@@<V5T;6%T<FEX"C(U(#`@=')A;G-L
XM871E"GT@8F1F"B]C:"UI;6%G92![8V@M9&%T82`P(&=E='T@8F1F"B]C:"UX
XM;V9F('MC:"UD871A(#$@9V5T?2!B9&8*+V-H+7EO9F8@>V-H+61A=&$@,B!G
XM971](&)D9@HO8V@M=VED=&@@>V-H+61A=&$@,R!G971](&)D9@HO8V@M:&5I
XM9VAT('MC:"UD871A(#0@9V5T?2!B9&8*+V-H+71F;7<@>V-H+61A=&$@-2!G
XM971](&)D9@HO0VAA<D)U:6QD97(*>PHO8V@M8V]D92!E>&-H(&1E9@HO9F]N
XM="UD:6-T(&5X8V@@9&5F"B]C:"UD871A(&9O;G0M9&EC="`O0FET36%P<R!G
XM970*8V@M8V]D92!G970@9&5F"F-H+61A=&$@;G5L;"!E<2!N;W0*>PIC:"UT
XM9FUW(#`*8V@M>&]F9B!N96<@8V@M>6]F9B!C:"UH96EG:'0@<W5B"F-H+7=I
XM9'1H(&-H+7AO9F8@<W5B(&-H+7EO9F8*<V5T8V%C:&5D979I8V4*8V@M=VED
XM=&@@8V@M:&5I9VAT('1R=64@6R`Q(#`@,"`M,2!C:"UX;V9F(&-H+7EO9F8@
XM70I[8V@M:6UA9V5](&EM86=E;6%S:PI](&EF"GT@8F1F"B]$"GL*+V-H+6-O
XM9&4@97AC:"!D968*+V-H+61A=&$@97AC:"!D968*8W5R<F5N=&9O;G0@+T)I
XM=$UA<',@9V5T(&-H+6-O9&4@8V@M9&%T82!P=70*8W5R<F5N=&9O;G0@+T5N
XM8V]D:6YG(&=E="!C:"UC;V1E(&1U<"`S('-T<FEN9R!C=G,@8W9N('!U=`I]
XM(&)D9@HO14]*"GL*96YD"GT@8F1F"B]%3U`*>PHO(V-O<&EE<R!E>&-H(&1E
XM9@IS:&]W<&%G90I](&)D9@HO3$%.1%-#05!%"GL*;&5T=&5R(&EN:71M871R
XM:7@*-S(@4F5S;VQU=&EO;B!D:78@9'5P('-C86QE"C`@,S,P,"!T<F%N<VQA
XM=&4*+3DP(')O=&%T90I-=')X(&-U<G)E;G1M871R:7@@<&]P"GT@8F1F"B],
XM14=!3`I["FQE9V%L(&EN:71M871R:7@*-S(@4F5S;VQU=&EO;B!D:78@9'5P
XM('-C86QE"GT@8F1F"B],151415(*>PIL971T97(@:6YI=&UA=')I>`HW,B!2
XM97-O;'5T:6]N(&1I=B!D=7`@<V-A;&4*371R>"!C=7)R96YT;6%T<FEX('!O
XM<`I](&)D9@HO30I["FUO=F5T;PI](&)D9@HO371R>"`V(&%R<F%Y(&1E9@HO
XM3D8*>PHO;F5W;F%M92!E>&-H(&1E9@IN97=N86UE(#<@9&EC="!D968*;F5W
XM;F%M92!L;V%D"F)E9VEN"B]":71-87!S(#$R."!A<G)A>2!D968*+T)U:6QD
XM0VAA<B![($-H87)"=6EL9&5R('T@9&5F"B]%;F-O9&EN9R`Q,C@@87)R87D@
XM9&5F"C`@,2`Q,C<@>R!%;F-O9&EN9R!E>&-H("\N;F]T9&5F('!U="!](&9O
XM<@HO1F]N=$)";W@@6R`P(#`@,2`Q(%T@9&5F"B]&;VYT36%T<FEX(%L@,2`P
XM(#`@,2`P(#`@72!D968*+T9O;G14>7!E(#,@9&5F"F5N9`IN97=N86UE(&YE
XM=VYA;64@;&]A9"!D969I;F5F;VYT('!O<`I](&)D9B@I('!O<`HO3D]410I[
XM"FYO=&4@:6YI=&UA=')I>`HW,B!297-O;'5T:6]N(&1I=B!D=7`@<V-A;&4*
XM371R>"!C=7)R96YT;6%T<FEX('!O<`I](&)D9@HO4"![<VAO=WT@8F1F*"D@
XM<&]P"B]1('MM;W9E=&\@=R!H($)](&)D9B@I('!O<`HO4B![,"!R;6]V971O
XM('-H;W=](&)D9B@I('!O<`HO4F5S;VQU=&EO;B`S,#`@9&5F"B]3('MM;W9E
XM=&\@<VAO=WT@8F1F*"D@<&]P"B]31B![9FEN9&9O;G0@97AC:"!S8V%L969O
XM;G0@<V5T9F]N='T@8F1F*"D@<&]P"B]4('MC=7)R96YT<&]I;G0@97AC:"!P
XM;W`@;6]V971O('-H;W=](&)D9B@I('!O<`IE;F0*5&589&EC="!B96=I;@I"
XM3TH*+V-M8G@Q,%\S-S,R($Y&("4@+W5S<B]L;V-A;"]L:6(O=&5X+V9O;G1S
XM+V-M8G@Q,"XW-#9P:PHO8VUE>#$P7S$U,#`@3D8@)2`O=7-R+VQO8V%L+VQI
XM8B]T97@O9F]N=',O8VUE>#$P+C,P,'!K"B]C;7(Q,%\S,3$P($Y&("4@+W5S
XM<B]L;V-A;"]L:6(O=&5X+V9O;G1S+V-M<C$P+C8R,G!K"B]C;6)X,3!?,C4Y
XM,B!.1B`E("]U<W(O;&]C86PO;&EB+W1E>"]F;VYT<R]C;6)X,3`N-3$X<&L*
XM+V-M8G@Q,%\R,38P($Y&("4@+W5S<B]L;V-A;"]L:6(O=&5X+V9O;G1S+V-M
XM8G@Q,"XT,S)P:PHO8VUR,3!?,C$V,"!.1B`E("]U<W(O;&]C86PO;&EB+W1E
XM>"]F;VYT<R]C;7(Q,"XT,S)P:PHO8VUT=#$R7S$U,#`@3D8@)2`O=7-R+VQO
XM8V%L+VQI8B]T97@O9F]N=',O8VUT=#$R+C,P,'!K"B]C;6)X,3)?,34P,"!.
XM1B`E("]U<W(O;&]C86PO;&EB+W1E>"]F;VYT<R]C;6)X,3(N,S`P<&L*+V-M
XM<VPQ,E\Q-3`P($Y&("4@+W5S<B]L;V-A;"]L:6(O=&5X+V9O;G1S+V-M<VPQ
XM,BXS,#!P:PHO8VUT:3$R7S$U,#`@3D8@)2`O=7-R+VQO8V%L+VQI8B]T97@O
XM9F]N=',O8VUT:3$R+C,P,'!K"B]C;7-Y,3!?,3@P,"!.1B`E("]U<W(O;&]C
XM86PO;&EB+W1E>"]F;VYT<R]C;7-Y,3`N,S8P<&L*+V-M;6DQ,E\Q-3`P($Y&
XM("4@+W5S<B]L;V-A;"]L:6(O=&5X+V9O;G1S+V-M;6DQ,BXS,#!P:PHO8VUR
XM,3)?,34P,"!.1B`E("]U<W(O;&]C86PO;&EB+W1E>"]F;VYT<R]C;7(Q,BXS
XM,#!P:PHE)5!A9V4Z(#0V(#$*0D]0"B`Q("]C;7-L,3)?,34P,"!31@I;/#`P
XM,#%&0S`R,#`P1C`S,#8P,#-#,#`X0S`P-S`P,#5#,#!%,#`P,T,P,4,P,#`S
XM0S`S.#`P,#%#,#<P,#`P,4,P1C`P,#`Q.#%%,#`P,#$X,44P,#`P,#@S13`P
XM,#`P.#-#,#`P,#`X-T,P,#`P,#@W0S`P,#`P,$8X,#`P,#`P1C@P,#`P,#!&
XM.#`P,#`P,$8X,#`P,#`P1C@P,#`P,#!&,#`P,#`P,$8P,#`P,#`P1C`P,#`P
XM,#!&,#`P,#`R,$8P,#`P,#(P1C`P,#`P-#!&.#`P,#`T,#<X,#`P,#0P-S@P
XM,#`P.#`S.#`P,#$P,#-#,#`P,3`P,4,P,#`R,#`P13`P,$,P,#`W,#`Q,#`P
XM,#%#,$4P,#`P,#-&,#`P,#XM-B`S-2`S,2`S-B`S-2XR,C8S,S$R738W($0*
XM6SPP,T9&13!&1D8X,#`S13`P,$8X,#`P,T,P,#!&,#`P,#-#,#`P1C`P,#`S
XM0S`P,$8P,#`P,T,P,#!&,#`P,#-#,#`P1C`P,#`W.#`P,44P,#`P-S@P,#%%
XM,#`P,#<X,#`Q13`P,#`W.#`P,44P,#`P-S@P,#%%,#`P,#<X,#`Q13`P,#!&
XM,#`P,T,P,#`P1C`P,#-#,#`P,$8P,#`S0S`P,#!&1D9&1D,P,#`P1C`P,#-#
XM,#`P,$8P,#`S0S`P,#%%,#`P-S@P,#`Q13`P,#<X,#`P,44P,#`W.#`P,#%%
XM,#`P-S@P,#`Q13`P,#<X,#`P,44P,#`W.#`P,#-#,#`P1C`P,#`S0S`P,$8P
XM,#`P,T,P,#!&,#`P,#-#,#`P1C`P,#`S0S`P,$8P,#`P,T,P,#!&,#`P,#<X
XM,#`Q13`P,#`W0S`P,48P,#!&1D9#,T9&1C`P/BTR(#,T(#,W(#,T(#,V+C4V
XM,S@Y.#%=-S(@1`I;/#`P,#`P-#`P,#`P,#`P,#8P,#`P,#`P,#!%,#`P,#`P
XM,#`Q13`P,#`P,#`P,44P,#`P,#`P,#-%,#`P,#`P,#`S1C`P,#`P,#`P-$8P
XM,#`P,#`P,#1&,#`P,#`P,#`X1C`P,#`P,#`P.$8P,#`P,#`P,3!&,#`P,#`P
XM,#$P-S@P,#`P,#`R,#<X,#`P,#`P,C`W.#`P,#`P,#0P-S@P,#`P,#`T,#<X
XM,#`P,#`P.#`W0S`P,#`P,#@P,T,P,#`P,#$P,#-#,#`P,#`Q,#`S0S`P,#`P
XM,C`P,T,P,#`P,#-&1D9%,#`P,#`T,#`Q13`P,#`P-#`P,44P,#`P,#@P,#%%
XM,#`P,#`X,#`Q13`P,#`Q,#`P,44P,#`P,3`P,#!&,#`P,#(P,#`P1C`P,#`V
XM,#`P,$8P,#`P-#`P,#!&,#`P,$,P,#`P1C`P,#-%,#`P,48X,#!&1C@P,$9&
XM1C@P/BTR(#,U(#,S(#,U(#,V+C4V,S@Y.#%=-C4@1`I;/#`S1D9&1D,P,#`S
XM13`P1C`P,#-#,#`W.#`P,T,P,#-#,#`S0S`P,T4P,#-#,#`Q13`P,T,P,#-%
XM,#`W.#`P,T4P,#<X,#`S13`P-S@P,#-%,#`W.#`P,T4P,#<X,#`S0S`P-S@P
XM,#=#,#!&,#`P-S@P,$8P,#!&,#`P1C`P,44P,#!&,#`W.#`P,$9&1D4P,#`P
XM1C`P,#`P,#%%,#`P,#`P,44P,#`P,#`Q13`P,#`P,#%%,#`P,#`P,44P,#`P
XM,#`Q13`P,#`P,#-#,#`P,#`P,T,P,#`P,#`S0S`P,#`P,#-#,#`P,#`P,T,P
XM,#`P,#`S0S`P,#`P,#<X,#`P,#`P-T,P,#`P,$9&1D,P,#`P/BTR(#,T(#,Q
XM(#,T(#,S+C$X-30R.#5=.#`@1`I;/#%&1D9&1D9%,T,P,T4P,T4S.#`S0S`P
XM0S,P,#-#,#`T,C`P,T,P,#0V,#`S0S`P-#0P,#-#,#`T-#`P-S@P,#1#,#`W
XM.#`P-#@P,#<X,#`T.#`P-S@P,#0P,#`W.#`P,#`P,#<X,#`P,#`P1C`P,#`P
XM,#!&,#`P,#`P,$8P,#`P,#`P1C`P,#`P,#!&,#`P,#`P,$8P,#`P,#`Q13`P
XM,#`P,#%%,#`P,#`P,44P,#`P,#`Q13`P,#`P,#%%,#`P,#`P,44P,#`P,#`S
XM0S`P,#`P,#-#,#`P,#`P,T,P,#`P,#`S0S`P,#`P,#-#,#`P,#`P,T,P,#`P
XM,#`W0S`P,#`P,$9#,#`P,#-&1D9&,#`P/BTV(#,T(#,Q(#,T(#,U+C(R-C,S
XM,3)=.#0@1`I;/#`S1D9&1D9&,#`S13`P,48P,#-#,#`P13`P,T,P,#`V,#`S
XM0S`P,#(P,#-#,#`P,C`P,T,P,#`R,#`W.#`P,#(P,#<X,#`P,C`P-S@P,#`R
XM,#`W.#`R,#(P,#<X,#(P,#`P-S@P-C`P,#!&,#`T,#`P,$8P,#0P,#`P1C`Q
XM0S`P,#!&1D9#,#`P,$8P,4,P,#`P1C`P0S`P,#%%,#`X,#`P,44P,#@P,#`Q
XM13`P.#`P,#%%,#`X,#(P,44P,#`P-#`Q13`P,#`T,#-#,#`P,#0P,T,P,#`P
XM.#`S0S`P,#`X,#-#,#`P,3@P,T,P,#`Q,#`S0S`P,#,P,#<X,#`P1C`P-T,P
XM,#-%,$9&1D9&1D4P/BTR(#,T(#,R(#,T(#,S+C$X-30R.#5=-CD@1`I;/#`S
XM1D9&1C`P,#`P,#-%,#%%,#`P,#`S0S`P-S@P,#`P,T,P,#-#,#`P,#-#,#`S
XM0S`P,#`S0S`P,T4P,#`P,T,P,#-%,#`P,#<X,#`S13`P,#`W.#`P,T4P,#`P
XM-S@P,#-%,#`P,#<X,#`S13`P,#`W.#`P-T,P,#`P-S@P,#<X,#`P,$8P,#!&
XM,#`P,#!&,#`Q13`P,#`P1C`P-S@P,#`P,$9&1D,P,#`P,#!&,#!#,#`P,#`P
XM1C`P-S`P,#`P,44P,#<P,#`P,#%%,#`S.#`P,#`Q13`P,S@P,#`P,44P,#-#
XM,#`P,#%%,#`S0S`P,#`Q13`P,T,P,#`P,T,P,#=#,#`P,#-#,#`W0S`P,#`S
XM0S`P-T,P,#`P,T,P,#=#,#`P,#-#,#`W0S`T,#`S0S`P-T,P.#`P-S@P,#=#
XM,#@P,#=#,#`S13$P,$9&1D,P,44S,#`P,#`P,#`W0S`P/BTR(#,T(#,T(#,U
XM(#,U+C@Y-3$T-C-=.#(@1`HH0TA!4%1%4BDT-C0@,C@S."!3"EL\,3`P,#`P
XM,S@P,#`P,T9&1D8P,T9&1D4P,T9&1D4P-C`P,#0P-#`P,#@P-#`P,3`P.#`P
XM,C`P.#`P,C`P,#`P-#`P,#`P.#`P,#`Q,#`P,#`R,#`P,#`R,#`P,#`T,#`P
XM,#!#,#`P,#!#,#`P,#$X,#`P,#$X,#`P,#,X,#`P,#,P,#`P,#<P,#`P,#<P
XM,#`P,$8P,#`P,$8P,#`P,$4P,#`P,44P,#`P,44P,#`P,44P,#`P,44P,#`P
XM,T,P,#`P,T,P,#`P,T,P,#`P,3@P,#`P/BTW(#,T(#(P(#,U(#(T+C,X-S0V
XM,#%=-34@1`I;/#,P-SA&.#<X-S`^+30@-2`U(#4@,3,N-30X-3@X.5TT-B!$
XM"B@W+BDW,C8@5`HH02DX,#(@5`I;/$9&1C@P-T9%,$8X,#`P1C`P1C`P,#`V
XM,#!&,#`P,#0P,$8P,#`P-#`P1C`P,#`T,#!&,#`P,#0P,44P,#`P.#`Q13`P
XM,#`X,#%%,#`P,#@P,44P,#`P.#`Q13`P,#`X,#%%,#`P,#@P,T,P,#`Q,#`S
XM0S`P,#$P,#-#,#`P,3`P,T,P,#`Q,#`S0S`P,#$P,#-#,#`P,3`P-S@P,#`R
XM,#`W.#`P,#(P,#<X,#`P,C`P-S@P,#`R,#`W.#`P,#(P,#<X,#`P-#`P-S@P
XM,#`T,#`W.#`P,#0P,#<X,#`P.#`P-S@P,#`X,#`S.#`P,3`P,#,X,#`R,#`P
XM,4,P,#0P,#`P13`P.#`P,#`W,#,P,#`P,#!&0S`P,#`^+3@@,S0@,S$@,S4@
XM,S8N-38S.#DX,5TX-2!$"EL\,#`P,49#,#`P,#!%,#<P,#`P,S@P,4,P,#`W
XM,#`P13`P,44P,#!&,#`S0S`P,#<X,#<X,#`P-S@P-S`P,#`S0S!&,#`P,#-#
XM,44P,#`P,T,Q13`P,#`S13-#,#`P,#-%,T,P,#`P,T4W0S`P,#`S13=#,#`P
XM,#-%1C@P,#`P,T5&.#`P,#`S148X,#`P,#-%1C@P,#`P,T5&.#`P,#`S148X
XM,#`P,#=#1C`P,#`P-T-&,#`P,#`W0T8P,#`P,$8X1C`P,#`P1CA&.#`P,#!&
XM,$8X,#`P,48P-S@P,#`Q13`W.#`P,#-#,#<X,#`P-S@P,T,P,#`W,#`Q0S`P
XM,$4P,#!%,#`Q0S`P,#<P,#<X,#`P,T,Q13`P,#`P-T8P,#`P/BTV(#,U(#,Q
XM(#,V(#,W+CDS-C`T.3!=-SD@1`I;/#`P,$9#,#@P,#`S,#,Q.#`P,$,P,$(P
XM,#`Q.#`P-S`P,#,X,#`W,#`P,S`P,#,P,#`W,#`P,S`P,#<P,#`S,#`P13`P
XM,#(P,#!%,#`P,C`P,$8P,#`R,#`P1C`P,#`P,#!&,#`P,#`P,$8X,#`P,#`P
XM-T4P,#`P,#`W1D4P,#`P,#-&1D,P,#`P,49&13`P,#`P-T9&,#`P,#`P1D8X
XM,#`P,#`P1C@P,#`P,#`W.#`P,#`P,#-#,#`P,#`P,T,P,#`P,#`S0S`P,C`P
XM,#-#,#`T,#`P,S@P,#0P,#`S.#`P-#`P,#,X,#`V,#`P,S`P,#8P,#`W,#`P
XM-C`P,#8P,#!&,#`P0S`P,$4X,#$X,#`P0S8P-S`P,#`X,49#,#`P,#XM,R`S
XM-2`R-2`S-B`R-RXP.3<Q-S<Y73@S($0**%542$]24RDX,S@@5`H@,2`O8VUR
XM,3)?,34P,"!31@I;/#`P,#(P,#`P,#8P,#`P,$4P,#`P,$4P,#`P,44P,#`P
XM,44P,#`P,D4P,#`P-$4P,#`P-$4P,#`P.$4P,#`P.$4P,#`Q,$4P,#`R,$4P
XM,#`R,$4P,#`T,$4P,#`T,$4P,#`X,$4P,#$P,$4P,#$P,$4P,#(P,$4P,#(P
XM,$4P,#0P,$4P,#@P,$4P,$9&1D9&.#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P
XM,#`P,$4P,#`P,$4P,#`P,$4P,#`P,48P,#`Q1D9&,#XM,2`S,R`R,2`S,R`R
XM-"XS.#<T-C`Q734R($0*6SPP,#=%,#`P,4,Q,#`P,S`P.#`P-C`Q0S`P13`S
XM0S`Q0S`S0S`Q.#`Q.#`S.#`P,#`S.#`P,#`W.#`P,#`W,#`P,#`W,#`P,#!&
XM,$8X,#!&,S!#,#!&-#`V,#!&-#`S,#!&.#`S.#!&.#`Q0S!&,#`Q0S!&,#`Q
XM13!&,#`Q13!&,#`Q13!&,#`Q13!&,#`Q13`W,#`Q13`W,#`Q13`W,#`Q13`S
XM.#`Q0S`S.#`Q0S`Q.#`S.#`Q0S`S,#`P0S`V,#`P-S!#,#`P,48P,#`^+3(@
XM,S,@,3D@,S0@,C0N,S@W-#8P,5TU-"!$"B@T-BDR,#,T(%0*6SPP,#`W13`Q
XM,#`P,S@Q.#,P,#!%,#`V,S`P,4,P,#$W,#`S.#`P,$8P,#<P,#`P1C`P13`P
XM,#`W,#%%,#`P,#<P,4,P,#`P,S`S0S`P,#`S,#-#,#`P,#,P-T,P,#`P,3`W
XM.#`P,#`Q,#<X,#`P,#$P1C@P,#`P,#!&.#`P,#`P,$8X,#`P,#`P1C@P,#`P
XM,#!&.#`P,#`P,$8X,#`P,#`P1C@P,#`P,#!&.#`P,#`P,#<X,#`P,#`P-S@P
XM,#`P,3`W0S`P,#`Q,#-#,#`P,#$P,T,P,#`P,3`Q0S`P,#`R,#%%,#`P,#(P
XM,$4P,#`P-#`P-S`P,#`T,#`S.#`P,#@P,#%#,#`Q,#`P,$4P,#(P,#`P,S@Q
XM0S`P,#`P-T4P,#`^+3,@,S4@,C@@,S8@,S4N,C(V,S,Q,ETV-R!$"EL\,$4P
XM,#`P1D4P,#`P,44P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P
XM,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4Q1C@P,$4V
XM,$,P,$4X,$4P,$8P,#<P,$8P,#<P,$4P,#<P,$4P,#<P,$4P,#<P,$4P,#<P
XM,$4P,#<P,$4P,#<P,$4P,#<P,$4P,#<P,$4P,#<P,$4P,#<P,$4P,#<P,$4P
XM,#<P,$4P,#<P,$4P,#<P,$4P,#<P1D9%-T9&/BTQ(#,U(#(T(#,U(#(W+C`Y
XM-S$W-SE=,3`T($0*6SPP1D4P,#`Q.#,X,#`S0S!#,#`S0S!%,#`Q.#`W,#`P
XM,#`W,#`P,#`W,#`P,#`W,#`P,$9&,#`P-T,W,#`Q13`W,#`S0S`W,#`W.#`W
XM,#`W,#`W,#!&,#`W,#A&,#`W,#A&,#`W,#A&,#!&,#@W.#$W,#@S0S(S.3`P
XM1D,Q13`^+3(@,C$@,C$@,C$@,C0N,S@W-#8P,5TY-R!$"EL\,$4S0T9%-#8Q
XM13A&,$8P1C!&,#8P1C`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%
XM,#`P13`P,$4P,#!%,#`P13`P,$4P,#!&,#!&1D8P/BTQ(#(Q(#$V(#(Q(#$X
XM+CDV.#`R-#5=,3$T($0*6SPP13`P1D4P,#%%,#`P13`P,$4P,#!%,#`P13`P
XM,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P
XM13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%
XM,#`P13`P,$4P,#!%,#`P13`P1D9%,#XM,2`S-2`Q,2`S-2`Q,RXU-#@U.#@Y
XM73$P."!$"EL\,#%&0S`P,#<P-S`P,$,P,S@P,4,P,4,P,S@P,4,P-S@P,44P
XM-S`P,$4P1C`P,$4P1D9&1D4P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P
XM,#`P-S`P,#`P-S@P,#(P,S@P,#(P,4,P,#0P,$4P,#@P,#<P,S`P,#!&0S`P
XM/BTQ(#(Q(#$Y(#(Q(#(Q+C8W-S<T,C-=,3`Q($0*6SPP1C@X,S`W.#8P,3A#
XM,#$X0S`P.$,P,#A%,#`X1C`P,#=&.#`S1D4P,$9&,#`Q1C@P,#-#.#`Q0S@P
XM,$,X,#!#0S`P0T,P,#A%,#$X1#`S,#A&0S`^+3(@,C$@,30@,C$@,3DN,C,X
XM.3DV,UTQ,34@1`HH0VAA<FQE<RDU,S<@,C8Y,R!3"EL\,#`P1D4P,#`P,#<X
XM,T,P,#`P13`P13`P,#-#,#`W.#`P-S@P,#-#,#!&,#`P,44P,$4P,#`P13`Q
XM13`P,#!&,#-#,#`P,#<X,T,P,#`P-S@W0S`P,#`W0S=#,#`P,#=#-S@P,#`P
XM,T,W.#`P,#`S0T8X,#`P,#-%1C@P,#`P,T5&.#`P,#`S148X,#`P,#-%1C@P
XM,#`P,T5&.#`P,#`S148X,#`P,#-%1C@P,#`P,T5&.#`P,#`S13<X,#`P,#-#
XM-T,P,#`P-T,W0S`P,#`W0S-#,#`P,#<X,T4P,#`P1C@Q13`P,#!&,#!&,#`P
XM,44P,$8P,#`Q13`P-S@P,#-#,#`S0S`P-S@P,#!%,#!%,#`P,#<X,T,P,#`P
XM,$9%,#`P/BTS(#,U(#,Q(#,V(#,W+CDS-C`T.3!=-SD@1`I;/#`P,T,P,$,V
XM,#$X1C`S.$8P,S!&,#<P,#`W,#`P-S`P,#<P,#`W,#`P-S`P,#<P,#`W,#`P
XM-S`P1D9&.#`W,#`P-S`P,#<P,#`W,#`P-S`P,#<P,#`W,#`P-S`P,#<P,#`W
XM,#`P-S`P,#<P,#`W,#`P-S`P,#<P,#`W,#`P-S`P,#<P,#`W.#`W1D8X/C`@
XM,S4@,38@,S4@,30N.3`S-#0W.%TQ,#(@1`I;/#%#,#`S13`P,T4P,#-%,#`Q
XM0S`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P13`P1D4P,#%%
XM,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P
XM,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,$9&0S`^+3$@,S0@,3`@,S0@,3,N
XM-30X-3@X.5TQ,#4@1`HH3V9R:6$I-S`Y(%0*6SPP,#(P,#`T,#`P.#`P,3`P
XM,#,P,#`V,#`P-#`P,$,P,#!#,#`Q.#`P,3@P,#,P,#`S,#`P,S`P,#<P,#`V
XM,#`P-C`P,#8P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P
XM,#!%,#`P13`P,$4P,#!%,#`P13`P,#8P,#`V,#`P-C`P,#<P,#`S,#`P,S`P
XM,#,P,#`Q.#`P,3@P,#!#,#`P0S`P,#0P,#`V,#`P,S`P,#$P,#`P.#`P,#0P
XM,#`R,#XM-"`S-R`Q,2`U,"`Q."XY-C@P,C0U730P($0*6SPP,49%,#`P-S`S
XM,#`P0S`W.#`Q0S`W.#`S.#`S,#`W.#`P,#`W,#`P,#!&,#`P,#!&,#`P,#!&
XM,#`P,#!&,#`P,#!&,#`P,#!&,#`P,#!&,#`P,#`W,#`P,#`W.#`P-#`S.#`P
XM-#`Q0S`P.#`P0S`Q,#`P-S`V,#`P,48X,#`^+3(@,C$@,3@@,C$@,C$N-C<W
XM-S0R,UTY.2!$"BA<*&,I.#,P(%0*6SPP,#!&13`P,#`P-S`Q0S`P,#`X,#`R
XM,#`P,S`P,#$X,#`T,#`P,#0P,#@P,#`P,C`P.#`P,#`R,#$P,#=#,#$P,C`Q
XM.#,P,#@R,#,P,#@P.#0P-C`P-#`T-#!#,#`W.#0T,4,P,#,X-#@Q0S`P,S@R
XM.#,X,#`S.#(X,S@P,#,X,C@S.#`P,S@R.#,X,#`S.#(X,S@P,#,X,C@S.#`P
XM,S@R.#,X,#`S.#(X,4,P,#,X,C0Q0S`P,S@R-#!#,#`W.#(T,#8P,#<X-#(P
XM,S`P0C@T,C`Q.#,Q.#@Q,#`W0S!&,#`X,#`P,#`P,#@P,#`P,#`P-#`P,#`P
XM,#`S,#`P,#!%,#`X,#`P-S@P,#<P,#=#,#`P,$9&0S`P/BTS(#,U(#,Q(#,U
XM(#,W+CDS-C`T.3!=-C0@1`I;/#!%,49#,#=&,#!&138P13$X,S@P,44X,#<R
XM,#%#,#!&,#`S0S`P13`P1C`P,T,P,$4P,$4P,#,X,#!%,#!%,#`S.#`P13`P
XM13`P,S@P,$4P,$4P,#,X,#!%,#!%,#`S.#`P13`P13`P,S@P,$4P,$4P,#,X
XM,#!%,#!%,#`S.#`P13`P13`P,S@P,$4P,$4P,#,X,#!%,#!%,#`S.#`P13`P
XM13`P,S@P,$4P,$4P,#,X,#!%,#!%,#`S.#`P13`P13`P,S@P,$4P1D9%,T9&
XM.$9&13XM,2`R,2`S.2`R,2`T,"XV-#4W-C8X73$P.2!$"EL\1D8X,T9%,48P
XM,48P,$4P,$,P,#<P,#@P,#,X,3`P,#,X,S`P,#%#,C`P,#!%-#`P,#`W.#`P
XM,#`W.#`P,#`S.#`P,#`S0S`P,#`T13`P,#`X13`P,#$X-S`P,#$P,S@P,#(P
XM,4,P,#0P,44P,$,P,$4P,T4P,48P1D8P,T9%/BTQ(#(Q(#(S(#(Q(#(U+C<T
XM,C,Q.3!=,3(P($0*6SPW,$8X1CA&.#<P/BTT(#4@-2`U(#$S+C4T.#4X.#E=
XM-#8@1`I;/#!%,48P,$9%-C%#,#!%.#`V,#!&,#`W,#!%,#`S.#!%,#`S0S!%
XM,#`Q0S!%,#`Q13!%,#`Q13!%,#`Q13!%,#`Q13!%,#`Q13!%,#`Q13!%,#`Q
XM13!%,#`S0S!%,#`S0S!%,#`S.#!&,#`W,#!%.#!%,#!%-#%#,#!%,T8P,#!%
XM,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%,#`P
XM,#!%,#`P,$9&13`P,#XM,2`R,2`R,R`S,2`R-RXP.3<Q-S<Y73$Q,B!$"BAH
XM87)L97-`;6%X+G!H*3@W,"!4"EL\1D9#,49%,44P,#<X,$4P,#,P,$4P,#(P
XM,$4P,#(P,#<P,#0P,#<P,#0P,#,X,#@P,#,X,#@P,#,X,#@P,#%#,3`P,#%#
XM,3`P,#!%,C`P,#!%,C`P,#!%,C`P,#`W-#`P,#`W-#`P,#`S.#`P,#`S.#`P
XM,#`S.#`P,#`Q,#`P,#`Q,#`P,#`R,#`P,#`R,#`P,#`R,#`P,#`T,#`P1C`T
XM,#`P1C`X,#`P1C$X,#`P-#,P,#`P,T,P,#`P/BTQ(#(Q(#(S(#,Q(#(U+C<T
XM,C,Q.3!=,3(Q($0*6SPP13`P-S!&13`W1C`Q13`P1C`P13`P-S`P13`P-S`P
XM13`P-S`P13`P-S`P13`P-S`P13`P-S`P13`P-S`P13`P-S`P13`P-S`P13`P
XM-S`P13`P-S`P13`P-S`P13`P-S`P13`P1C`P13`P1C`P-C`Q-S`P,S@R-S@P
XM,$9#-T8^+3$@,C$@,C0@,C$@,C<N,#DW,3<W.5TQ,3<@1`I;/#!%,48X,$9%
XM-C!#,#%%.#!%,#!&,#`W,#!&,#`W,#!%,#`W,#!%,#`W,#!%,#`W,#!%,#`W
XM,#!%,#`W,#!%,#`W,#!%,#`W,#!%,#`W,#!%,#`W,#!%,#`W,#!%,#`W,#!%
XM,#`W,#!%,#`W,#!%,#`W,#!%,#`W,$9&13=&1CXM,2`R,2`R-"`R,2`R-RXP
XM.3<Q-S<Y73$Q,"!$"BAY<VEC<RYS=6XI,3$Y,B!4"EL\,$4P,#`P1D4P,#`P
XM,44P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P
XM,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4Q1C`P,$4V,4,P,$4X,#8P
XM,$8P,#,P,$4P,#,X,$4P,#-#,$4P,#%#,$4P,#%%,$4P,#%%,$4P,#%%,$4P
XM,#%%,$4P,#%%,$4P,#%%,$4P,#%%,$4P,#%#,$4P,#-#,$4P,#,X,$8P,#<P
XM,$,X,#8P,$,T,4,P,#@S1C`P/BTQ(#,U(#(S(#,U(#(W+C`Y-S$W-SE=.3@@
XM1`I;/#`P,#!%,#`P,$9%,#`P,#%%,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%
XM,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%,#`P,#!%,#`Q
XM1CA%,#`W,#1%,#!#,#)%,#%#,#%%,#,X,#!%,#<X,#!%,#<P,#!%,$8P,#!%
XM,$8P,#!%,$8P,#!%,$8P,#!%,$8P,#!%,$8P,#!%,$8P,#!%,#<P,#!%,#<X
XM,#!%,#,X,#!%,#$X,#%%,#!#,#)%,#`W,$-&,#`Q1C!&13XM,B`S-2`R,R`S
XM-2`R-RXP.3<Q-S<Y73$P,"!$"EL\.#`P,#0P,#`R,#`P,3`P,#$X,#`P0S`P
XM,#0P,#`V,#`P-C`P,#,P,#`S,#`P,3@P,#$X,#`Q.#`P,4,P,#!#,#`P0S`P
XM,$,P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P
XM13`P,$4P,#!%,#`P13`P,$,P,#!#,#`P0S`P,4,P,#$X,#`Q.#`P,3@P,#,P
XM,#`S,#`P-C`P,#8P,#`T,#`P0S`P,3@P,#$P,#`R,#`P-#`P,#@P,#`^+3,@
XM,S<@,3$@-3`@,3@N.38X,#(T-5TT,2!$"BAY<V(N961U7"DI,3,W-R!4"EL\
XM1D9&1D8P,#`P1C@P,44P,#`W.#`P-S`P,#<X,#`S0S`P-S@P,#%#,#`W.#`P
XM,$4P,#<X,#`P1C`P-S@P,#`W.#`W.#`P,#<X,#<X,#`P-T,P-S@P,#`S0S`W
XM.#`P,#-#,#<X,#`P,T,P-S@P,#`S13`W.#`P,#-%,#<X,#`P,T4P-S@P,#`S
XM13`W.#`P,#-%,#<X,#`P,T4P-S@P,#`S13`W.#`P,#-%,#<X,#`P,T4P-S@P
XM,#`S0S`W.#`P,#-#,#<X,#`P-T,P-S@P,#`W.#`W.#`P,#<X,#<X,#`P1C`P
XM-S@P,#!%,#`W.#`P,44P,#<X,#`S0S`P-S@P,#<P,#!&.#`Q13`P1D9&1D8X
XM,#`^+3(@,S0@,S$@,S0@,S<N,C4P,#`U,ETV."!$"EL\,#`P,#<P,#%&,3DX
XM,#<Q13$X,$4P13$X,4,P-S`P,4,P-S`P,T,P-S@P,T,P-S@P,T,P-S@P,T,P
XM-S@P,4,P-S`P,4,P-S`P,$4P13`P,$8Q0S`P,3E&,#`P,3`P,#`P,3`P,#`P
XM,3@P,#`P,3@P,#`P,49&13`P,$9&1D,P,$9&1D4P,S@P,$8P-C`P,#,P-#`P
XM,#$X0S`P,#$X0S`P,#$X0S`P,#$X-C`P,#,P-C`P,#,P,S@P,$4P,$4P,S@P
XM,#-&13`P/BTQ(#(R(#(Q(#,S(#(T+C,X-S0V,#%=,3`S($0**$1E<VEG;F5D
XM*3$U-C<@5`I;/#`R,#`P,C`P,#(P,#`R,#`P-C`P,#8P,#`V,#`P13`P,44P
XM,#-%,#!&1D8X,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#!%,#`P13`P
XM,$4P,#!%,#`P13`T,$4P-#!%,#0P13`T,$4P-#!%,#0P-S`X,#,P.#`Q1C`^
XM+3$@,S$@,30@,S$@,3@N.38X,#(T-5TQ,38@1`HH=&AE*3$W-S$@5`I;/#`X
XM,#0Q,#`X,C`Q,#(P,3`T,#(P-#`R,#@P-#`X,#0P.#`T,#@P-#!".#5#1D,W
XM149#-T4W0S-%,S@Q0SXM-B`S-2`Q-2`Q-2`R-"XS.#<T-C`Q73DR($0**%Q<
XM;G`I,3@U,"!4"EL\-S`S.$8X-T-&0S=%1D,W13<T,T$P-#`R,#0P,C`T,#(P
XM-#`R,#@P-#`X,#0Q,#`X,3`P.#(P,3`T,#(P/BTR(#,U(#$U(#$U(#(T+C,X
XM-S0V,#%=,S0@1`HH8W,B*3$Y,CD@5`I;/#`P,49#,#`P,#`W,#(P,#`P,$,P
XM,3`P,#`Q.#`S.#`P,#,X,#<X,#`P-S`P-S@P,#`W,#`S,#`P,#<P,#`P,#`P
XM-S`P,#`P,#`W,#`P,#`P,#<P,#`P,#`P-S`P,#`P,#`W,#`P,#`P,#<P,#`P
XM,#!&1D9&1C@P,#`W,#`W.#`P,#<P,#,X,#`P-S`P,S@P,#`W,#`S.#`P,#<P
XM,#,X,#`P-S`P,S@P,#`W,#`S.#`P,#<P,#,X,#`P-S`P,S@P,#`W,#`S.#`P
XM,#<P,#,X,#`P-S`P,S@P,#`W,#`S.#`P,#<P,#,X,#`P-S`P,S@P,#`W,#`S
XM.#`P,#<P,#,X,#`P-S`P,S@P,#`W,#`S.#`P-T9%,49&.#`^,"`S-2`R-2`S
XM-2`R-RXP.3<Q-S<Y73$R($0*6SPW,$8X1D-&0S<T,#0P-#`T,#0P.#`X,3`Q
XM,#(P-#`^+30@-2`V(#$U(#$S+C4T.#4X.#E=-#0@1`HH7#`Q-&QE+"DR,#`W
XM(%0*6SPP,49#,#`P-S`W,#`P0S`Q.#`Q.#`P0S`S.#`P13`W,#`P-S`W,#`P
XM-S!&,#`P-SA&,#`P-SA&,#`P-SA&,#`P-SA&,#`P-SA&,#`P-SA&,#`P-S@W
XM,#`P-S`W.#`P1C`S.#`P13`Q0S`Q0S`P13`S.#`P-S`W,#`P,49#,#`^+3$@
XM,C$@,C$@,C$@,C0N,S@W-#8P,5TQ,3$@1`HH;6]S="DT-C0@,C8S,R!3"BAM
XM86=I8RDU.#,@5`HH;W)D97)S*3<R-"!4"BAA;F0I.#<Q(%0**&UA;BDY-C8@
XM5`HH>2DQ,#4X(%0**')A8V5S*3$P.3D@5`HH86YD*3$R,C$@5`HH=&5C*3$S
XM,38@5`HH:&YO*3$S-S@@5`HH<"DQ-#<Q(%0**&\I,30Y.2!4"EL\1D8X1D8X
XM1D8Q13`Q13`S0S%#,#%#,#$X,$4P,4,P,3@P13`Q13`Q,#!%,#%%,#$P,#<P
XM,C8P,C`P-S`R-S`R,#`W,#(W,#(P,#,X-#,P-#`P,S@T,S@T,#`S.#0S.#0P
XM,#%#.#$X.#`P,4,X,4,X,#`Q0S@Q0S@P,#!&,#!$,#`P,$8P,$8P,#`P1C`P
XM1C`P,#`V,#`V,#`P,#8P,#8P,#`P-C`P-C`P/BTQ(#(Q(#,R(#(Q(#,U+C(R
XM-C,S,3)=,3$Y($0**'<I,34R,B!4"EL\-S!&.$8X1C@W,#`P,#`P,#`P,#`P
XM,#`P,#`P,#`P,#`W,$8X1CA&.#<X,#@P.#`X,#@Q,#$P,3`R,#0P-#`^+30@
XM,C$@-2`S,2`Q,RXU-#@U.#@Y734Y($0**&5R<SLI,34U-B!4"BAC;RDQ-C0V
XM(%0**&1E9"DQ-CDS(%0**'-O;64I,3<X-B!4"BAS<"DQ.3`X(%0**&5L;',N
XM*3$Y-34@5`I;/#=&1D9&1D8X-S@P-S@P-S@V,#`W.#`Q.#0P,#<X,#`X-#`P
XM-S@P,#@T,#`W.#`P.$,P,#<X,#!#.#`P-S@P,#0X,#`W.#`P-#@P,#<X,#`T
XM.#`P-S@P,#0P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X
XM,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P
XM,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P
XM,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#!&
XM0S`P,#`S1D9&1C`P/BTR(#,T(#,P(#,T(#,U+C(R-C,S,3)=.#0@1`HH5&AE
XM<F4I-3,W(#(U-S(@4PHH87)E*38W."!4"BAA;'-O*3<U.2!4"BAS;VUE*3@U
XM-R!4"BAC;VXI.3<Y(%0**'1R:6)U=&EO;G,I,3`U,2!4"BAF<F]M*3$R-S8@
XM5`HH<"DQ,SDR(%0**&5O<&QE*3$T,C`@5`HH;F]T*3$U-#4@5`HH:6XI,38S
XM,2!4"EL\,#-&,#(P,$,P0S8P,3@P,C8P,S`P,44P-S`P,$4P-C`P,#8P13`P
XM,#8P13`P,#8P13`P,#(P13`P,#(P13`P,#(P1C`P,#`P1C`P,#`P-S@P,#`P
XM-T8P,#`P,T9&,#`P,49&13`P,$9&1C`P,#-&1C@P,#`S1D,P,#`P-T4P,#`P
XM,44P,#`P,$8P,#`P,$8P,#`P,#<P.#`P,#<P.#`P,#<P.#`P,#<P.#`P,#<P
XM0S`P,#8P0S`P,#8P13`P,$,P1C`P,$,P0S@P,3@P0S8P-S`P.#%&0S`P/BTS
XM(#,U(#(P(#,V(#(W+C`Y-S$W-SE=.#,@1`HH4W1O;BDQ-C@X(%0**'DI,3<X
XM-"!4"EL\1D9&1D8X,#`P1C@P,$4P,#`W.#`P-S@P,#<X,#`S0S`P-S@P,#-%
XM,#`W.#`P,44P,#<X,#`Q1C`P-S@P,#%&,#`W.#`P,48P,#<X,#`Q1C`P-S@P
XM,#%&,#`W.#`P,44P,#<X,#`S13`P-S@P,#=#,#`W.#`P1C@P,#<X,#-%,#`P
XM-T9&1D4P,#`W.#`P-S@P,#<X,#`S0S`P-S@P,#%%,#`W.#`P,48P,#<X,#`P
XM1C`P-S@P,#!&.#`W.#`P,$8X,#<X,#`P1C@P-S@P,#!&.#`W.#`P,$8X,#<X
XM,#`P1C@P-S@P,#%&,#`W.#`P,48P,#<X,#`S13`P-S@P,#=#,#!&.#`P1C`P
XM1D9&1D9#,#`^+3(@,S0@,CD@,S0@,S0N-30P,C@W-%TV-B!$"BA"<F\I,3@R
XM-B!4"EL\,$4P,#`P1D4P,#`P,44P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P
XM,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P,$4P,#`P
XM,$4P,T9#,$4P,48P,$4P,4,P,$4P,3@P,$4P,C`P,$4P-#`P,$4P.#`P,$4Q
XM,#`P,$4S.#`P,$5&.#`P,$8Q0S`P,$4Q13`P,$4P13`P,$4P-S`P,$4P-S@P
XM,$4P,T,P,$4P,4,P,$4P,44P,$4P,$8P,$4P,$8X1D9%,T9%/BTQ(#,U(#(S
XM(#,U(#(U+C<T,C,Q.3!=,3`W($0*6SPW,$8X1CA&.#<P,#`P,#`P,#`P,#`P
XM,#`P,#`P,#`P,#<P1CA&.$8X-S`^+30@,C$@-2`R,2`Q,RXU-#@U.#@Y734X
XM($0**&]K.BDQ.3`U(%0**%-T97!H96XI-3,W(#(U,3(@4PI;/$9&1D,P-T9&
XM,$9#,#`P1C@P-S@P,#`W,#`W.#`P,#(P,#<X,#`P,C`P-S@P,#`R,#`W.#`P
XM,#(P,#<X,#`P,C`P-S@P,#`R,#`W.#`P,#(P,#<X,#`P,C`P-S@P,#`R,#`W
XM.#`P,#(P,#<X,#`P,C`P-S@P,#`R,#`W.#`P,#(P,#<X,#`P,C`P-S@P,#`R
XM,#`W.#`P,#(P,#<X,#`P,C`P-S@P,#`R,#`W.#`P,#(P,#<X,#`P,C`P-S@P
XM,#`R,#`W.#`P,#(P,#<X,#`P,C`P,S@P,#`T,#`S0S`P,#0P,#-#,#`P-#`P
XM,4,P,#`X,#`P13`P,#@P,#`V,#`Q,#`P,#,P,#8P,#`P,4,P.#`P,#`P,T8P
XM,#`^+3(@,S0@,S(@,S4@,S8N-38S.#DX,5TX-2!$"BA5;F1E<G<I-S(T(%0*
XM*&\I.#DP(%0**&\I.3$U(%0**&0I.30P(%0*6SPP,#@P,#,X,#!&.#!&,S@P
XM,#,X,#`S.#`P,S@P,#,X,#`S.#`P,S@P,#,X,#`S.#`P,S@P,#,X,#`S.#`P
XM,S@P,#,X,#`S.#`P,S@P,#,X,#`S.#`P,S@P,#,X,#`S.#`P,S@P,#,X,#`S
XM.#`P,S@P,#,X,#`S.#`P,S@P,#=#,$9&1D4^+30@,S,@,34@,S,@,C0N,S@W
XM-#8P,5TT.2!$"EL\,#`P,3@P,#`P,#`Q.#`P,#`P,#$X,#`P,#`P,3@P,#`P
XM,#`Q.#`P,#`P,#$X,#`P,#`P,3@P,#`P,#`Q.#`P,#`P,#$X,#`P,#`P,3@P
XM,#`P,#`Q.#`P,#`P,#$X,#`P,#`P,3@P,#`P,#`Q.#`P,#`P,#$X,#`P,#`P
XM,3@P,#!&1D9&1D9&149&1D9&1D9%,#`P,3@P,#`P,#`Q.#`P,#`P,#$X,#`P
XM,#`P,3@P,#`P,#`Q.#`P,#`P,#$X,#`P,#`P,3@P,#`P,#`Q.#`P,#`P,#$X
XM,#`P,#`P,3@P,#`P,#`Q.#`P,#`P,#$X,#`P,#`P,3@P,#`P,#`Q.#`P,#`P
XM,#$X,#`P,#`P,3@P,#`^+3,@,CD@,S$@,S0@,S<N.3,V,#0Y,%TT,R!$"BA<
XM*'-U,3$K0&%N9')E=RYC;2DY.#4@5`HH=2YE9'5<*2DQ-#`U(%0*6SQ&1D9&
XM1D9#,#!&.#`P-T,P,#<X,#`Q0S`P-S@P,#!#,#`W.#`P,#0P,#<X,#`P-#`P
XM-S@P,#`V,#`W.#`P,#(P,#<X,#`P,C`P-S@P,#`R,#`W.#`R,#(P,#<X,#(P
XM,#`P-S@P,C`P,#`W.#`R,#`P,#<X,#8P,#`P-S@P13`P,#`W1D9%,#`P,#<X
XM,$4P,#`P-S@P-C`P,#`W.#`R,#`P,#<X,#(P,#`P-S@P,C`P,#`W.#`R,#`P
XM,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P
XM,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,$9#,#`P,#!&1D9%,#`P,#XM
XM,B`S-"`R-R`S-"`S,2XX,S`U-CDV73<P($0**$8I,34U-B!4"BAR86-T86PI
XM,34X-"!4"BAT97)R86EN*3$W,C(@5`HH9V5N97)A=&]R*3$X.#(@5`HH86YD
XM*30V-"`R-#4R(%,**&-O;BDU-3D@5`HH=')I8G5T:6]N<RDV,S$@5`HH:6XI
XM.#4U(%0*6SQ&1D,Q1D4Q13`P-S@P13`P,S`P13`P,C`P13`P,C`P-S`P-#`P
XM-S`P-#`P,S@P.#`P,S@P.#`P,S@P.#`P,4,Q,#`P,4,Q,#`P,$4R,#`P,$4R
XM,#`P,$4R,#`P,#<T,#`P,#<T,#`P,#,X,#`P,#,X,#`P,#,X,#`P,#$P,#`^
XM+3$@,C$@,C,@,C$@,C4N-S0R,S$Y,%TQ,3@@1`HH=BDY,3(@5`HH97)Y*3DS
XM-R!4"BAM86XI,3`Q.2!4"BAY*3$Q,3$@5`HH87)E87,L*3$Q-3$@5`HH:6YC
XM;'5D:6YG*3$R.3`@5`HH=&AE*3$U,#$@5`HH<W1A;F1A;&]N92DQ-3@U(%0*
XM*&UA:6PI,3@R."!4"BAR96%D97(N*3$Y,S<@5`I;/$9&1D9&,#`P,$8X,#-#
XM,#`P-S@P,$8P,#`W.#`P-S@P,#<X,#`W0S`P-S@P,#-#,#`W.#`P,T4P,#<X
XM,#`S13`P-S@P,#-%,#`W.#`P,T4P,#<X,#`S13`P-S@P,#-%,#`W.#`P,T,P
XM,#<X,#`W0S`P-S@P,#<X,#`W.#`P1C`P,#<X,#-#,#`P-T9&1C`P,#`W.#`P
XM,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W
XM.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P
XM,#`W.#`P,#`P,#<X,#`P,#`P1D,P,#`P,$9&1D,P,#`P/BTR(#,T(#(W(#,T
XM(#,S+C$X-30R.#5=.#`@1`HH4"DU,S<@,C,Y,B!3"BAA;VQO*34V.2!4"EL\
XM1D9#,#`P,#-&1C!&0S`P,#`S1C`P-T,P,#`P,T4P,#5%,#`P,#5%,#`U13`P
XM,#`U13`P-$8P,#`P.44P,#1&,#`P,#E%,#`T1C`P,#`Y13`P-#<X,#`Q,44P
XM,#0W.#`P,3%%,#`T-S@P,#$Q13`P-#-#,#`R,44P,#0S0S`P,C%%,#`T,T,P
XM,#(Q13`P-#%%,#`T,44P,#0Q13`P-#%%,#`T,$8P,#@Q13`P-#!&,#`X,44P
XM,#0P1C`P.#%%,#`T,#<X,3`Q13`P-#`W.#$P,44P,#0P-S@Q,#%%,#`T,#-#
XM,C`Q13`P-#`S0S(P,44P,#0P,44T,#%%,#`T,#%%-#`Q13`P-#`Q130P,44P
XM,#0P,$8X,#%%,#`T,#!&.#`Q13`P-#`P1C@P,44P,#0P,#<P,#%%,#!%,#`W
XM,#`Q13`Q1C`P-S`P,T8P1D9%,#(P,T9&1CXM,B`S-"`T,"`S-"`T-"XV.3,P
XM-3$T73<W($0**$UO;BDV-S$@5`HH=')A<VEO*3<V-B!4"BA<*&UO;BDY,#$@
XM5`HH=')A0&=H;W-T+G5N:6UI+FET7"DI,3`Q,B!4"B@N9&]M:6YI;VYR8RDQ
XM-#0P(%0**'!A<G-E<BDQ-S`X(%0**%PH9F]R*3$X-3,@5`HH82DQ.30V(%0*
XM*&QA=&5R*3$Y.#4@5`HH<F5L96%S95PI+"DT-C0@,C,S,B!3"BAA;F0I-C4T
XM(%0**'<I-S0Y(%0**&]R:VEN9RDW.#,@5`HH;VXI.3,S(%0**&1E<VEG;BDQ
XM,#`Q(%0**&9O<BDQ,34P(%0**&1I<W1R:6)U=&5D*3$R,C4@5`HH9V%M92XI
XM,30W-"!4"EL\1D9&0S`S1D8P,#!&0S`P,$8X,#`P-S@P,#`V,#`P,#<X,#`P
XM-#`P,#`W.#`P,#@P,#`P-S@P,#$P,#`P,#<X,#`R,#`P,#`W.#`P-#`P,#`P
XM-S@P,#@P,#`P,#<X,#$P,#`P,#`W.#`R,#`P,#`P-S@P-#`P,#`P,#<X,#@P
XM,#`P,#`W.#$X,#`P,#`P-S@S0S`P,#`P,#<X-T4P,#`P,#`W.#E%,#`P,#`P
XM-S@X1C`P,#`P,#<Y,$8P,#`P,#`W03`W.#`P,#`P-T,P,T,P,#`P,#<X,#-#
XM,#`P,#`W.#`Q13`P,#`P-S@P,$8P,#`P,#<X,#!&,#`P,#`W.#`P-S@P,#`P
XM-S@P,#=#,#`P,#<X,#`S0S`P,#`W.#`P,44P,#`P-S@P,#%%,#`P,#<X,#`P
XM1C`P,#`W.#`P,$8X,#`P1D,P,#!&0S`P1D9&0S`W1D8X,#XM,B`S-"`S,R`S
XM-"`S-RXY,3@W-3<P73<U($0**$ME=FEN*34S-R`R,C<Q(%,*6SQ&1D9#,T9&
XM1C!&0S`P,T8P,#<X,#`Q13`P-S@P,#%%,#`W.#`P,44P,#<X,#`Q13`P-S@P
XM,#%%,#`W.#`P,44P,#<X,#`Q13`P-S@P,#%%,#`W.#`P,44P,#<X,#`Q13`P
XM-S@P,#%%,#`W.#`P,44P,#<X,#`Q13`P-S@P,#%%,#`W1D9&1D4P,#<X,#`Q
XM13`P-S@P,#%%,#`W.#`P,44P,#<X,#`Q13`P-S@P,#%%,#`W.#`P,44P,#<X
XM,#`Q13`P-S@P,#%%,#`W.#`P,44P,#<X,#`Q13`P-S@P,#%%,#`W.#`P,44P
XM,#<X,#`Q13`P-S@P,#%%,#`W.#`P,44P,$9#,#`S1C!&1D9#,T9&1CXM,B`S
XM-"`S,B`S-"`S-BXU-C,X.3@Q73<R($0**$AA<G0I-C<Y(%0**%PH:&%R=$!S
XM=7-A;BYC<RYA;F1R97=S+F5D=5PI*3<Y-2!4"EL\1D8X,#`W1D8P-T,P,#!&
XM.#`W0S`P,#<P,#5%,#`P,C`P-$8P,#`R,#`T1C`P,#(P,#0W.#`P,C`P-#=#
XM,#`R,#`T,T,P,#(P,#0Q13`P,C`P-#%&,#`R,#`T,$8P,#(P,#0P-S@P,C`P
XM-#`W.#`R,#`T,#-#,#(P,#0P,44P,C`P-#`Q13`R,#`T,#!&,#(P,#0P,$8X
XM,C`P-#`P-S@R,#`T,#`S0S(P,#0P,#-%,C`P-#`P,44R,#`T,#`P1C(P,#0P
XM,#!&,C`P-#`P,#=!,#`T,#`P,T4P,#0P,#`S13`P-#`P,#%%,#`T,#`P,44P
XM,#0P,#`P13`P13`P,#`V,#%&,#`P,#8P1D9%,#`P,C`^+3(@,S0@,S(@,S0@
XM,S8N-38S.#DX,5TW."!$"BA.4$,I,30R-"!4"BAS>7-T96TN*3$U-#4@5`HH
XM36%N*34S-R`R,C$Q(%,**'DI-C,R(%0**&]T:&5R<RDV-S(@5`HH:&$I.#$V
XM(%0**'8I.#8V(%0**&4I.#DQ(%0**&UA9&4I.3(V(%0**'8I,3`U-"!4"BAE
XM<GDI,3`W.2!4"BAI;7`I,3$U.2!4"BAO<G1A;BDQ,C0S(%0**'0I,3,U-2!4
XM"BAC<F5A=&EV*3$S.#<@5`HH92DQ-3,R(%0**'-U9V=E<W1I;VYS*3$U-C8@
XM5`HH=&\I,3@Q.2!4"BAT:&4I,3@W-R!4"BAG86UE+"DQ.34X(%0**'1H;W5G
XM:"DT-C0@,C$U,2!3"BAT:&5Y*38S,B!4"BAW*3<T-2!4"BAE<F4I-S<Y(%0*
XM*&YO="DX-C`@5`HH:6XI.34P(%0**'8I.3DP(%0**&]L=BDQ,#$U(%0**&5D
XM*3$P-S@@5`HH:6XI,3$T,R!4"BAT:&4I,3(P,R!4"BAA8W1U86PI,3(Y,"!4
XM"BAC;RDQ-#,Y(%0**&1I;F<N*3$T.#8@5`HH2&5R92DQ-C(S(%0**&%R92DQ
XM-S0Q(%0**'-O;64I,3@R-2!4"BAN86UE<RDQ.34P(%0**'1H870I-#8T(#(P
XM.3$@4PHH8V]M92DU-S8@5`HH=&\I-S`V(%0**&UI;F0N*3<W,B!4"BA0;&5A
XM<V4I.3,S(%0**'-E;F0I,3`X.2!4"BAU<RDQ,C`V(%0**&UA:6PI,3(W-"!4
XM"BAI9BDQ,S@Y(%0**'<I,30S.2!4"BAE*3$T-S,@5`HH:&$I,34Q-R!4"BAV
XM*3$U-C<@5`HH92DQ-3DR(%0**&9O<F=O='1E;BDQ-C,U(%0**&%N*3$X-3$@
XM5`HH>2DQ.3`Q(%0**"XI,3DR,R!4"BA4*3$Y-S8@5`HH;VXI,C`P-R!4"BAY
XM*3(P-3<@5`HH36%T<F%N9V$L*30V-"`R,#,Q(%,**%1I;2DW,#,@5`HH4"DX
XM,3`@5`HH;W!L87-K:2PI.#0R(%0**$-H<FES*3$P,C(@5`I;/#`P,#$X,#`P
XM,#`P,3@P,#`P,#`Q.#`P,#`P,#-#,#`P,#`P,T,P,#`P,#`S0S`P,#`P,#5%
XM,#`P,#`P-44P,#`P,#!$1C`P,#`P,#A&,#`P,#`P.$8P,#`P,#$P1C@P,#`P
XM,3`W.#`P,#`Q,#<X,#`P,#(P,T,P,#`P,C`S0S`P,#`R,#-#,#`P,#0P,44P
XM,#`P-#`Q13`P,#`T,#%%,#`P,#@P,$8P,#`P.#`P1C`P,#!&1D9&,#`P,3`P
XM,#<X,#`Q,#`P-S@P,#,P,#`W0S`P,C`P,#-#,#`R,#`P,T,P,#0P,#`S13`P
XM-#`P,#%%,#`T,#`P,44P,$,P,#`P1C`P0S`P,#!&,#-%,#`P,48X1D8X,#!&
XM1D8^+3(@,S4@,S(@,S4@,S8N-38S.#DX,5TV-2!$"BA!9&%M:2PI,3$U-"!4
XM"BAA;F0I,3,R."!4"BAE=BDQ-#(U(%0**&5R>2DQ-#<R(%0**&]N92DQ-3,X
XM(%0**&5L<V4I,38R-R!4"BAW:&\I,3<R,2!4"BAP87)T:6-I<&%T960I,3@R
XM-2!4"BAI;BDT-C0@,3DW,2!3"BAT:&4I-3(R(%0**$8I-C`W(%0*6SQ&1D9%
XM,#`P,#!&0S`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P
XM-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P
XM,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X
XM,#`P,#`P-S@P,#`P,#`W.#`P,#`P,#<X,#`P,#`P-S@P,#`P,#`W.#`P,#@P
XM,#<X,#`P.#`P-S@P,#`X,#`W.#`P,#@P,#<X,#`Q.#`P-S@P,#$X,#`W.#`P
XM,3`P,#<X,#`S,#`P-S@P,#,P,#`W.#`P1C`P,$8X,#-&,#!&1D9&1D8P,#XM
XM,B`S-"`R-2`S-"`S,"XT-S4W,3`W73<V($0**$%,3"DV,S0@5`I;/$9&1C`S
XM1D9#,#-&13%&.#`P-T4P,#!&.#!&,#`P,T,P,#`W,#!&,#`P,T,P,#`R,#!&
XM,#`P,T,P,#`R,#`W.#`P,44P,#`T,#`W.#`P,44P,#`T,#`W.#`P,44P,#`T
XM,#`S0S`P,D8P,#`X,#`S0S`P,D8P,#`X,#`S0S`P,D8P,#`X,#`Q13`P-#<X
XM,#$P,#`Q13`P-#<X,#$P,#`Q13`P-#<X,#$P,#`P1C`P.#-#,#(P,#`P1C`P
XM.#-#,#(P,#`P1C`P.#-#,#(P,#`P1C@Q.#-%,#8P,#`P-S@Q,#%%,#0P,#`P
XM-S@Q,#%%,#0P,#`P-T,Q,#%%,#0P,#`P,T,R,#!&,#@P,#`P,T,R,#!&,#@P
XM,#`P,T,R,#!&,#@P,#`P,44T,#`W.3`P,#`P,44T,#`W.3`P,#`P,44T,#`W
XM.3`P,#`P,$8X,#`S13`P,#`P,$8X,#`S13`P,#`P,$8X,#`S13`P,#`P,#<P
XM,#`Q0S`P,#`P,#<P,#`Q0S`P,#`P,#<P,#`Q0S`P,#`P,#,P,#`Q.#`P,#`P
XM,#(P,#`P.#`P,#XM,2`S-"`T-R`S-2`U,"XQ,3(T.#<P73@W($0**%-"5RDW
XM-#@@5`HH86YD*3@W-R!4"EL\1D9&1D4P,#`P,#!&.#`S0S`P,#`P-S@P,$4P
XM,#`P,#<X,#`W.#`P,#`W.#`P-T,P,#`P-S@P,#-#,#`P,#<X,#`S13`P,#`W
XM.#`P,T4P,#`P-S@P,#-%,#`P,#<X,#`S13`P,#`W.#`P,T4P,#`P-S@P,#-#
XM,#`P,#<X,#`W0S`P,#`W.#`P-S@P,#`P-S@P,$4P,#`P,#<X,#-#,#`P,#`W
XM1D9%,#`P,#`P-S@P-S`P,#`P,#<X,#,X,#`P,#`W.#`Q0S`P,#`P-S@P,44P
XM,#`P,#<X,#!%,#`P,#`W.#`P1C`P,#`P-S@P,$8P,#`P,#<X,#!&,#`P,#`W
XM.#`P1C`P,#`P-S@P,$8X,#`P,#<X,#!&.#`P,#`W.#`P1C@P,#`P-S@P,$8X
XM,#@P,#<X,#!&0S`X,#`W.#`P-T,P.#`P1D,P,#-#,3`P1D9&0S`Q13(P,#`P
XM,#`P,#=#,#`^+3(@,S0@,S,@,S4@,S4N.#DU,30V,UTX,B!$"EL\1D9&0S!&
XM0S`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X
XM,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P
XM,#<X,#`W.#`P-S@P,#<X,#`W.#`P-S@P,#<X,#`W.#`P1D,P1D9&0SXM,B`S
XM-"`Q-"`S-"`Q-RXU.34X-S,V73<S($0*6SPP,#`W1C`P.#`P,T,P0S$X,#!%
XM,#`R,3@P,4,P,#%".#`S.#`P,$8X,#<P,#`P-S@P1C`P,#`S.#%%,#`P,#,X
XM,44P,#`P,3@S0S`P,#`Q.#-#,#`P,#$X-T,P,#`P,#@W.#`P,#`P.#<X,#`P
XM,#`X1C@P,#`P,#!&.#`P,#`P,$8X,#`P,#`P1C@P,#`P,#!&.#`P,#`P,$8X
XM,#`P,#`P1C@P,#`P,#!&.#`P,49&1C<X,#`P,$8X-S@P,#`P-S@W0S`P,#`W
XM.#-#,#`P,#<X,T,P,#`P-S@Q13`P,#`W.#%%,#`P,#<X,$8P,#`P-S@P-S`P
XM,#`W.#`S.#`P,$(X,#%#,#`P0C@P,$4P,#,Q.#`P,T,P0S`X,#`P-T8P,#`^
XM+3,@,S4@,S(@,S8@,S@N,C<P-#@X,ETW,2!$"BA34%))3D<I.3<S(%0**$1/
XM34E.24].*3$Q-SD@5`HH9V%M97,I,30V,R!4"BAA="DQ-C$P(%0**%-T;VXI
XM,38W,2!4"BAY*3$W-C<@5`HH0G)O*3$X,3`@5`HH;VLI,3@X.2!4"BAI;BDQ
XM.34W(%0**'1H92DR,#$U(%0**&9A;&PI-#8T(#$Y,3`@4PI;/#`Q1C`P,#`V
XM,$,P,#!#,#8P,#$X,#<P,#,X,#,X,#<P,#,X,#<P,#,X,$8P,#%#,$8P,#%#
XM,$8P,#%#,$8P,#%%,$8P,#%%,$8P,#%%,$8P,#%%,$8P,#%%,#<P,#%%,#<P
XM,#-%,#,X,#-%,#$X,#5%,#!#,#5%,#`V,3E%,#`S13%%,#`P,#%#,#`P,#%#
XM,#`P,#%#,#`P,#,X,#`P,#,X,#,P,#,P,#<X,#<P,#<X,#8P,#<P,$,P,#(P
XM,3@P,#$P,S`P,#!&0S`P,#XM,B`S,R`Q.2`S-"`R-"XS.#<T-C`Q734W($0*
XM6SPP,48P,#`P-S%#,#`P0S`V,#`Q.#`S,#`S.#`S.#`S.#`S.#`W,#`Q0S`W
XM,#`Q0S`W,#`Q0S`W,#`Q0S!&,#`Q13!&,#`Q13!&,#`Q13!&,#`Q13!&,#`Q
XM13!&,#`Q13!&,#`Q13!&,#`Q13!&,#`Q13!&,#`Q13!&,#`Q13!&,#`Q13!&
XM,#`Q13!&,#`Q13`W,#`Q0S`W,#`Q0S`W,#`Q0S`W.#`S0S`S.#`S.#`S.#`S
XM.#`Q0S`W,#`P0S`V,#`P-S%#,#`P,48P,#`^+3(@,S,@,3D@,S0@,C0N,S@W
XM-#8P,5TT."!$"B@Q.3DP*34T-R!4"BAA;F0I-C8P(%0**'-P<FEN9RDW-34@
XM5`HH,3DY,2DY,#(@5`HH<V5M97-T97)S+BDQ,#$V(%0**$EF*34S-R`Q.#4P
XM(%,**'DI-3@R(%0**&]U*38P-R!4"BAA<F4I-C<P(%0**&EN*3<T-R!4"BAT
XM97)E<W1E9"DW.#<@5`HH:6XI.38W(%0**'!L82DQ,#$Y(%0**'EI;F<I,3`X
XM,R!4"BAI;BDQ,3@V(%0**&%N*3$R,SD@5`HH>2DQ,C@Y(%0**&9U='5R92DQ
XM,S(W(%0**&=A;65S*3$T-C<@5`HH870I,38Q,"!4"BA3=&]N*3$V-C4@5`HH
XM>2DQ-S8Q(%0**$)R;RDQ-SDY(%0**&]K+"DQ.#<X(%0**'!L96%S92DQ.34U
XM(%0**&UA:6PI-#8T(#$W.3`@4PHH7%QR;W-A;&EA0&UA>"YP:"DU-S(@5`HH
XM>7-I8W,N<W5N*3DS,2!4"BAY<V(N961U+B(I,3$Q-R!4"B`Q($5/4`H,)250
XM86=E.B`T-2`R"D)/4`H@,2`O8VUB>#$P7S,W,S(@4T8*6SPP,#`P,#`P,#-&
XM1D4P,#`P,$4P,#`P,#`P1D9&1D9#,#`P,44P,#`P,#`W1D9&1D9&.#`P,T4P
XM,#`P,#-&1D9&1D9&13`P1D4P,#`P,$9&1D9&1D9&1C@Q1D4P,#`P,T9&1D8X
XM,#!&1D,S1D4P,#`P1D9&1C@P,#`P1D8W1D4P,#`Q1D9&0S`P,#`P,T9&1D4P
XM,#`W1D9&,#`P,#`P,49&1D4P,#!&1D9#,#`P,#`P,#=&1D4P,#%&1D8X,#`P
XM,#`P,#-&1D4P,#-&1D8P,#`P,#`P,#%&1D4P,#=&1D4P,#`P,#`P,#!&1D4P
XM,$9&1D,P,#`P,#`P,#`W1D4P,49&1C@P,#`P,#`P,#`W1D4P,T9&1C`P,#`P
XM,#`P,#`S1D4P,T9&1C`P,#`P,#`P,#`Q1D4P-T9&13`P,#`P,#`P,#`Q1D4P
XM-T9&13`P,#`P,#`P,#`P1D4P1D9&0S`P,#`P,#`P,#`P1D4P1D9&0S`P,#`P
XM,#`P,#`P-T4Q1D9&0S`P,#`P,#`P,#`P-T4Q1D9&.#`P,#`P,#`P,#`P-T4S
XM1D9&.#`P,#`P,#`P,#`P-T4S1D9&.#`P,#`P,#`P,#`P,T4S1D9&.#`P,#`P
XM,#`P,#`P,T4W1D9&.#`P,#`P,#`P,#`P,T4W1D9&,#`P,#`P,#`P,#`P,T4W
XM1D9&,#`P,#`P,#`P,#`P,#`W1D9&,#`P,#`P,#`P,#`P,#!&1D9&,#`P,#`P
XM,#`P,#`P,#!&1D9&,#`P,#`P,#`P,#`P,#!&1D9&,#`P,#`P,#`P,#`P,#!&
XM1D9&,#`P,#`P,#`P,#`P,#!&1D9&,#`P,#`P,#`P,#`P,#!&1D9&,#`P,#`P
XM,#`P,#`P,#!&1D9&,#`P,#`P,#`P,#`P,#!&1D9&,#`P,#`P,#`P,#`P,#!&
XM1D9&,#`P,#`P,#`P,#`P,#!&1D9&,#`P,#`P,#`P,#`P,#!&1D9&,#`P,#`P
XM,#`P,#`P,#!&1D9&,#`P,#`P,#`P,#`P,#!&1D9&,#`P,#`P,#`P,#`P,#`W
XM1D9&,#`P,#`P,#`P,#`P,#`W1D9&,#`P,#`P,#`P,#`P,#`W1D9&,#`P,#`P
XM,#`P,#`P,#`W1D9&.#`P,#`P,#`P,#`P,T4S1D9&.#`P,#`P,#`P,#`P,T4S
XM1D9&.#`P,#`P,#`P,#`P,T4S1D9&.#`P,#`P,#`P,#`P,T4Q1D9&.#`P,#`P
XM,#`P,#`P,T4Q1D9&0S`P,#`P,#`P,#`P,T4P1D9&0S`P,#`P,#`P,#`P-T,P
XM1D9&0S`P,#`P,#`P,#`P-T,P-T9&13`P,#`P,#`P,#`P-T,P-T9&13`P,#`P
XM,#`P,#`P1C@P,T9&1C`P,#`P,#`P,#`P1C@P,T9&1C`P,#`P,#`P,#`Q1C@P
XM,49&1C@P,#`P,#`P,#`Q1C`P,$9&1D,P,#`P,#`P,#`S13`P,#=&1D4P,#`P
XM,#`P,#`W13`P,#-&1D8P,#`P,#`P,#!&0S`P,#%&1D8X,#`P,#`P,#%&.#`P
XM,#!&1D9#,#`P,#`P,#-&,#`P,#`W1D9&,#`P,#`P,$9%,#`P,#`Q1D9&0S`P
XM,#`P,49#,#`P,#`P1D9&1C@P,#`P1D8X,#`P,#`P,T9&1D8X,#`W1D8P,#`P
XM,#`P,$9&1D9&1D9&1D,P,#`P,#`P,#-&1D9&1D9&1C`P,#`P,#`P,#`W1D9&
XM1D9&0S`P,#`P,#`P,#`P1D9&1D9%,#`P,#`P,#`P,#`P,#-&1D4P,#`P,#`^
XM+3<@-S(@-S$@-S,@.#4N-S<X-S$Y.%TV-R!$"EL\,#`W1D,P,#`P,#`P,#`P
XM,$9&1D9#,#`P,#`P,#`P,#!&1D9&0S`P,#`P,#`P,#`P1D9&1D,P,#`P,#`P
XM,#`P,$9&1D9#,#`P,#`P,#`P,#!&1D9&0S`P,#`P,#`P,#`P,#-&1D,P,#`P
XM,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#`P,49&0S`P,#`P,#`P,#`P,#%&1D,P
XM,#`P,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#`P,49&0S`P,#`P,#`P,#`P,#%&
XM1D,P,#`P,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#`P,49&0S`P,#`P,#`P,#`P
XM,#%&1D,P,#`P,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#`P,49&0S`P,#`P,#`P
XM,#`P,#%&1D,P,#`P,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#`P,49&0S`P,#`P
XM,#`P,#`P,#%&1D,P,#`P,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#`P,49&0S`P
XM,#`P,#`P,#`P,#%&1D,P,#`P,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#`P,49&
XM0S`P,49&0S`P,#`P,#%&1D,P,$9&1D8X,#`P,#`Q1D9#,#-&1D9&13`P,#`P
XM,49&0S!&1D9&1D8P,#`P,#%&1D,Q1D,P-T9&.#`P,#`Q1D9#,T4P,#-&1D,P
XM,#`P,49&0S=#,#`Q1D9#,#`P,#%&1D-&,#`P,49&13`P,#`Q1D9$13`P,#!&
XM1D4P,#`P,49&1$,P,#`P1D9%,#`P,#%&1D9#,#`P,$9&1C`P,#`Q1D9&.#`P
XM,#!&1D8P,#`P,49&1C`P,#`P1D9&,#`P,#%&1D8P,#`P,$9&1C`P,#`Q1D9&
XM,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P,#%&1D4P,#`P,$9&1C`P,#`Q
XM1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P,#%&1D4P,#`P,$9&1C`P
XM,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P,#%&1D4P,#`P,$9&
XM1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P,#%&1D4P,#`P
XM,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P,#%&1D4P
XM,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P,#%&
XM1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P
XM,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&
XM,#`P,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P
XM1D9&,#`P,#%&1D4P,#`P,$9&1C`P,$9&1D9&1D,P-T9&1D9&13!&1D9&1D9#
XM,#=&1D9&1D4P1D9&1D9&0S`W1D9&1D9%,$9&1D9&1D,P-T9&1D9&13!&1D9&
XM1D9#,#=&1D9&1D4P/BTT(#<R(#4Y(#<R(#8U+CDX,S8U-3!=,3`T($0*6SPP
XM,#`W1D9&0S`P,#`P,#`P-T9&1D9&0S`P,#`P,#%&1D9&1D9&.#`P,#`P,T9&
XM1D9&1D9%,#`P,#`W1D4P,#%&1D8P,#`P,#=&1C`P,#-&1D,P,#`P1D9&.#`P
XM,49&13`P,#!&1D8X,#`P1D9&,#`P,$9&1C@P,#`W1D8P,#`P1D9&.#`P,#=&
XM1C@P,#!&1D8X,#`P-T9&.#`P,#=&1C`P,#`S1D9#,#`P-T9&,#`P,#-&1D,P
XM,#`S1D4P,#`P,T9&0S`P,#!&.#`P,#`S1D9#,#`P,#`P,#`P,#-&1D,P,#`P
XM,#`P,#`P,T9&0S`P,#`P,#`P,#`S1D9#,#`P,#`P,#`P,#-&1D,P,#`P,#`P
XM-T9&1D9&0S`P,#`P,$9&1D9&1D9#,#`P,#`W1D9&1D9&1D,P,#`P,T9&1D4P
XM,T9&0S`P,#!&1D9%,#`S1D9#,#`P,T9&1C`P,#-&1D,P,#`W1D9#,#`P,T9&
XM0S`P,$9&1C`P,#`S1D9#,#`Q1D9%,#`P,#-&1D,P,#-&1D,P,#`P,T9&0S`P
XM-T9&.#`P,#`S1D9#,#`W1D8X,#`P,#-&1D,P,$9&1C`P,#`P,T9&0S`P1D9&
XM,#`P,#`S1D9#,#!&1D8P,#`P,#-&1D,P,$9&1C`P,#`P,T9&0S`P1D9&,#`P
XM,#`S1D9#,#!&1D8P,#`P,#=&1D,P,#=&1C@P,#`P1D9&0S`P-T9&.#`P,#%%
XM1D9#,#`S1D9#,#`P,T5&1D,P,#-&1D8P,#`W0T9&1C`P,$9&1D,P,T8X1D9&
XM1C@P-T9&1D9&1C`W1D9&0S`Q1D9&1D9#,#-&1D9#,#`W1D9&1C`P,49&1D,P
XM,#`S1D8X,#`P-T9&.#XM,R`T-B`U-"`T-B`U-RXW,S4U-#<W73DW($0*6SPP
XM,#=&0S`P1D9#,#`P,#`P1D9&1D,P-T9&1D,P,#`P,$9&1D9#,T9&1D9&,#`P
XM,#!&1D9&0T9&1D9&1D,P,#`P1D9&1D1&1C`Q1D9&,#`P,$9&1D9&1C@P,#=&
XM1C@P,#`P,T9&1D4P,#`Q1D9#,#`P,#%&1D8X,#`P,$9&13`P,#`Q1D9&,#`P
XM,#!&1D8P,#`P,49&13`P,#`P-T9&.#`P,#%&1D4P,#`P,#-&1D,P,#`Q1D9%
XM,#`P,#`S1D9#,#`P,49&13`P,#`P,T9&13`P,#%&1D4P,#`P,#%&1D4P,#`Q
XM1D9%,#`P,#`Q1D9&,#`P,49&13`P,#`P,49&1C`P,#%&1D4P,#`P,#%&1D8P
XM,#`Q1D9%,#`P,#`P1D9&,#`P,49&13`P,#`P,$9&1C@P,#%&1D4P,#`P,#!&
XM1D8X,#`Q1D9%,#`P,#`P1D9&.#`P,49&13`P,#`P,$9&1C@P,#%&1D4P,#`P
XM,#!&1D8X,#`Q1D9%,#`P,#`P1D9&.#`P,49&13`P,#`P,$9&1C@P,#%&1D4P
XM,#`P,#!&1D8X,#`Q1D9%,#`P,#`P1D9&.#`P,49&13`P,#`P,$9&1C@P,#%&
XM1D4P,#`P,#!&1D8P,#`Q1D9%,#`P,#`Q1D9&,#`P,49&13`P,#`P,49&1C`P
XM,#%&1D4P,#`P,#%&1D4P,#`Q1D9%,#`P,#`Q1D9%,#`P,49&13`P,#`P,T9&
XM0S`P,#%&1D4P,#`P,#-&1D,P,#`Q1D9%,#`P,#`W1D8X,#`P,49&1C`P,#`P
XM-T9&.#`P,#%&1D8X,#`P,$9&1C`P,#`Q1D9&0S`P,#%&1D4P,#`P,49&1D4P
XM,#`S1D9#,#`P,#%&1D9&,#`P-T9&.#`P,#`Q1D9&1D4P,T9&13`P,#`P,49&
XM149&1D9&1D,P,#`P,#%&1D4S1D9&1D8P,#`P,#`Q1D9%,$9&1D8X,#`P,#`P
XM,49&13`Q1D8X,#`P,#`P,#%&1D4P,#`P,#`P,#`P,#`Q1D9%,#`P,#`P,#`P
XM,#`P,49&13`P,#`P,#`P,#`P,#%&1D4P,#`P,#`P,#`P,#`Q1D9%,#`P,#`P
XM,#`P,#`P,49&13`P,#`P,#`P,#`P,#%&1D4P,#`P,#`P,#`P,#`Q1D9%,#`P
XM,#`P,#`P,#`P,49&13`P,#`P,#`P,#`P,#%&1D4P,#`P,#`P,#`P,#`Q1D9%
XM,#`P,#`P,#`P,#`P,49&13`P,#`P,#`P,#`P,#%&1D4P,#`P,#`P,#`P,#`Q
XM1D9%,#`P,#`P,#`P,#`P,49&13`P,#`P,#`P,#`P1D9&1D9&0S`P,#`P,#`P
XM,$9&1D9&1D,P,#`P,#`P,#!&1D9&1D9#,#`P,#`P,#`P1D9&1D9&0S`P,#`P
XM,#`P,$9&1D9&1D,P,#`P,#`P,#`^+30@-#8@-3<@-C8@-C4N.3@S-C4U,%TQ
XM,3(@1`I;/#`P,#%&,#`P,#`P,#`Q1C`P,#`P,#`P,48P,#`P,#`P,#%&,#`P
XM,#`P,#`Q1C`P,#`P,#`P,48P,#`P,#`P,#-&,#`P,#`P,#`S1C`P,#`P,#`P
XM,T8P,#`P,#`P,#=&,#`P,#`P,#`W1C`P,#`P,#`P-T8P,#`P,#`P,$9&,#`P
XM,#`P,#!&1C`P,#`P,#`Q1D8P,#`P,#`P,T9&,#`P,#`P,#-&1C`P,#`P,#`W
XM1D8P,#`P,#`Q1D9&,#`P,#`P,T9&1C`P,#`P,$9&1D9&1D9#,$9&1D9&1D9&
XM0S!&1D9&1D9&1D,P1D9&1D9&1D9#,$9&1D9&1D9&0S`P,$9&1C`P,#`P,#!&
XM1D8P,#`P,#`P1D9&,#`P,#`P,$9&1C`P,#`P,#!&1D8P,#`P,#`P1D9&,#`P
XM,#`P,$9&1C`P,#`P,#!&1D8P,#`P,#`P1D9&,#`P,#`P,$9&1C`P,#`P,#!&
XM1D8P,#`P,#`P1D9&,#`P,#`P,$9&1C`P,#`P,#!&1D8P,#`P,#`P1D9&,#`P
XM,#`P,$9&1C`P,#`P,#!&1D8P,#`P,#`P1D9&,#`P,#`P,$9&1C`P,#`P,#!&
XM1D8P,#`P,#`P1D9&,#`P,#`P,$9&1C`P,#`P,#!&1D8P,#`P,#`P1D9&,#`Q
XM1C`P,$9&1C`P,48P,#!&1D8P,#%&,#`P1D9&,#`Q1C`P,$9&1C`P,48P,#!&
XM1D8P,#%&,#`P1D9&,#`Q1C`P,$9&1C`P,48P,#!&1D8P,#%&,#`P-T9&,#`Q
XM13`P,#=&1C@P,T4P,#`S1D8X,#-%,#`P,T9&0S`W0S`P,#%&1D4P1C@P,#`P
XM1D9&1D8X,#`P,#=&1D9%,#`P,#`Q1D9&0S`P,#`P,#%&1C`P,#XM,B`V-B`S
XM-B`V-B`T-BXQ.#@U,C8X73$Q-B!$"EL\,#`P,#%&1D4P,#`P,#`P,49&1D9%
XM,#`P,#`P-T9&1D9&.#`P,#`Q1D9&1D9&13`P,#`W1D9#,#=&1C`P,#!&1D4P
XM,#%&1C@P,#%&1D,P,#`W1D,P,#-&1C@P,#`S1D4P,#=&1C`P,#`S1D8P,$9&
XM13`P,#`Q1D8P,49&13`P,#`P1D8X,49&0S`P,#`P1D8X,T9&0S`P,#`P1D9#
XM,T9&0S`P,#`P-T9#-T9&0S`P,#`P-T9#-T9&.#`P,#`P-T9#-T9&.#`P,#`P
XM-T9%-T9&.#`P,#`P-T9%1D9&.#`P,#`P-T9%1D9&.#`P,#`P-T9%1D9&1D9&
XM1D9&1D9%1D9&1D9&1D9&1D9%1D9&1D9&1D9&1D9%1D9&1D9&1D9&1D9#1D9&
XM.#`P,#`P,#`P1D9&.#`P,#`P,#`P1D9&.#`P,#`P,#`P1D9&.#`P,#`P,#`P
XM-T9&.#`P,#`P,#`P-T9&.#`P,#`P,#`P-T9&0S`P,#`P,#`P,T9&0S`P,#`P
XM,#`P,T9&0S`P,#`P,#`P,T9&0S`P,#`P,#%#,49&13`P,#`P,#-%,$9&13`P
XM,#`P,#-%,#=&1C`P,#`P,#=%,#=&1C`P,#`P,$9#,#-&1C@P,#`P,48X,#%&
XM1D,P,#`P,T8P,#`W1D8P,#`Q1D4P,#`S1D9%,#!&1D,P,#`Q1D9&1D9&1C@P
XM,#`P-T9&1D9&13`P,#`P,$9&1D9&.#`P,#`P,#!&1D8X,#`P/BTS(#0V(#0W
XM(#0V(#4T+C0S-C4W,#A=,3`Q($0*6SPP,$9&.#`S1C@P,#!&1D9&.#!&1D8P
XM,#!&1D9&.#-&1D9#,#!&1D9&.#=&1D9%,#!&1D9&.$9#,T9&,#!&1D9&.$8P
XM-T9&,#`P,T9&.44P1D9&.#`P,49&0D,P1D9&.#`P,49&0C@P1D9&.#`P,49&
XM1C@P1D9&.#`P,49&1C`P1D9&.#`P,49&1C`P-T9&,#`P,49&1C`P-T9&,#`P
XM,49&13`P,T9%,#`P,49&13`P,$8X,#`P,49&13`P,#`P,#`P,49&13`P,#`P
XM,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P
XM,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&
XM0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P
XM,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P
XM,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P
XM,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&0S`P,#`P,#`P,49&
XM0S`P,#`P,#`P,49&0S`P,#`P,#!&1D9&1D9%,#`P,#!&1D9&1D9%,#`P,#!&
XM1D9&1D9%,#`P,#!&1D9&1D9%,#`P,#!&1D9&1D9%,#`P,#`^+30@-#8@-#$@
XM-#8@-#@N.3$T,#<Y.%TQ,30@1`HH0VAA<'1E<BDT-C0@,C,V,2!3"EL\,48P
XM,#`P,#`P,#`P,#`Q1C@P,#`P,#`P,#`P,#%&1D8P,#`P,#`P,#`P,49&1D9&
XM1D9&1D9&.#`Q1D9&1D9&1D9&1D8X,#%&1D9&1D9&1D9&1C@P,49&1D9&1D9&
XM1D9&.#`S1D9&1D9&1D9&1D8P,#-&1D9&1D9&1D9&13`P,T9&1D9&1D9&1D9%
XM,#`S1D9&1D9&1D9&1D,P,#-&1D9&1D9&1D9&.#`P,T9&1D9&1D9&1D8P,#`S
XM1D9&1D9&1D9&13`P,#-&1D9&1D9&1D9#,#`P-T9&1D9&1D9&1D,P,#`W1C`P
XM,#`P,#%&.#`P,#=%,#`P,#`P,T8P,#`P-T,P,#`P,#`W13`P,#`W0S`P,#`P
XM,$9#,#`P,#=#,#`P,#`P1C@P,#`P-T,P,#`P,#%&.#`P,#!&0S`P,#`P,T8P
XM,#`P,$8X,#`P,#`W13`P,#`P1C@P,#`P,$9#,#`P,#!&.#`P,#`Q1C@P,#`P
XM,#`P,#`P,#%&,#`P,#`P,#`P,#`P,T8P,#`P,#`P,#`P,#`W13`P,#`P,#`P
XM,#`P,$9%,#`P,#`P,#`P,#`P1D,P,#`P,#`P,#`P,#%&0S`P,#`P,#`P,#`P
XM,T8X,#`P,#`P,#`P,#`S1C@P,#`P,#`P,#`P,#=&.#`P,#`P,#`P,#`P-T8P
XM,#`P,#`P,#`P,#!&1C`P,#`P,#`P,#`P,$9&,#`P,#`P,#`P,#`Q1D8P,#`P
XM,#`P,#`P,#%&13`P,#`P,#`P,#`P,T9%,#`P,#`P,#`P,#`S1D4P,#`P,#`P
XM,#`P,#=&13`P,#`P,#`P,#`P-T9%,#`P,#`P,#`P,#`W1D4P,#`P,#`P,#`P
XM,$9&13`P,#`P,#`P,#`P1D9%,#`P,#`P,#`P,#!&1D,P,#`P,#`P,#`P,49&
XM0S`P,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#%&1D,P,#`P,#`P,#`P,T9&0S`P
XM,#`P,#`P,#`S1D9#,#`P,#`P,#`P,#-&1D,P,#`P,#`P,#`P,T9&0S`P,#`P
XM,#`P,#`S1D9#,#`P,#`P,#`P,#-&1D,P,#`P,#`P,#`P-T9&0S`P,#`P,#`P
XM,#`W1D9#,#`P,#`P,#`P,#=&1D,P,#`P,#`P,#`P-T9&0S`P,#`P,#`P,#`W
XM1D9#,#`P,#`P,#`P,#=&1D,P,#`P,#`P,#`P-T9&0S`P,#`P,#`P,#`W1D9#
XM,#`P,#`P,#`P,#=&1D,P,#`P,#`P,#`P-T9&0S`P,#`P,#`P,#`S1D8X,#`P
XM,#`P,#`P,#%&1C`P,#`P,#`P,#`P,$9%,#`P,#`P,#`P,#`P-T,P,#`P,#`P
XM,#XM-R`W,"`T.2`W,2`U.2XS.#4R-3<X734U($0**#<I.3(Y(%0*6SPP,#`P
XM,#`P,#`S13`P,#`P,#`P,#`P,#`P,#`P,#`P-T8P,#`P,#`P,#`P,#`P,#`P
XM,#`P,#=&,#`P,#`P,#`P,#`P,#`P,#`P,#!&1C@P,#`P,#`P,#`P,#`P,#`P
XM,#`P1D8X,#`P,#`P,#`P,#`P,#`P,#`P,$9&.#`P,#`P,#`P,#`P,#`P,#`P
XM,#%&1D,P,#`P,#`P,#`P,#`P,#`P,#`Q1D9#,#`P,#`P,#`P,#`P,#`P,#`P
XM,T9&13`P,#`P,#`P,#`P,#`P,#`P,#-&1D4P,#`P,#`P,#`P,#`P,#`P,#`W
XM1D9&,#`P,#`P,#`P,#`P,#`P,#`P-T9&1C`P,#`P,#`P,#`P,#`P,#`P,#=&
XM1D8P,#`P,#`P,#`P,#`P,#`P,#!&1D9&.#`P,#`P,#`P,#`P,#`P,#`P1D9&
XM1C@P,#`P,#`P,#`P,#`P,#`P,49&1D9#,#`P,#`P,#`P,#`P,#`P,#%&1D9&
XM0S`P,#`P,#`P,#`P,#`P,#`Q1D9&1D,P,#`P,#`P,#`P,#`P,#`P,T9&1D9%
XM,#`P,#`P,#`P,#`P,#`P,#-%1D9&13`P,#`P,#`P,#`P,#`P,#`W149&1D8P
XM,#`P,#`P,#`P,#`P,#`P-T-&1D9&,#`P,#`P,#`P,#`P,#`P,#=#-T9&1C`P
XM,#`P,#`P,#`P,#`P,#!&0S=&1D8X,#`P,#`P,#`P,#`P,#`P1C@S1D9&.#`P
XM,#`P,#`P,#`P,#`P,48X,T9&1D,P,#`P,#`P,#`P,#`P,#%&,#-&1D9#,#`P
XM,#`P,#`P,#`P,#`Q1C`Q1D9&0S`P,#`P,#`P,#`P,#`P,T8P,49&1D4P,#`P
XM,#`P,#`P,#`P,#-%,#!&1D9%,#`P,#`P,#`P,#`P,#`W13`P1D9&1C`P,#`P
XM,#`P,#`P,#`P-T,P,#=&1D8P,#`P,#`P,#`P,#`P,$9#,#`W1D9&.#`P,#`P
XM,#`P,#`P,#!&.#`P-T9&1C@P,#`P,#`P,#`P,#`P1C@P,#-&1D8X,#`P,#`P
XM,#`P,#`P,48X,#`S1D9&0S`P,#`P,#`P,#`P,#%&,#`P,49&1D,P,#`P,#`P
XM,#`P,#`S1C`P,#%&1D9%,#`P,#`P,#`P,#`P,T4P,#`Q1D9&13`P,#`P,#`P
XM,#`P,#-%,#`P,$9&1D4P,#`P,#`P,#`P,#`W13`P,#!&1D9&,#`P,#`P,#`P
XM,#`P-T,P,#`P-T9&1C`P,#`P,#`P,#`P,$9#,#`P,#=&1D8X,#`P,#`P,#`P
XM,#!&.#`P,#`W1D9&.#`P,#`P,#`P,#`P1C@P,#`P,T9&1C@P,#`P,#`P,#`P
XM,48X,#`P,#-&1D9#,#`P,#`P,#`P,#%&,#`P,#`Q1D9&0S`P,#`P,#`P,#`S
XM1D9&1D9&1D9&1D4P,#`P,#`P,#`P,T9&1D9&1D9&1D9%,#`P,#`P,#`P,#=&
XM1D9&1D9&1D9&1C`P,#`P,#`P,#`W1D9&1D9&1D9&1D8P,#`P,#`P,#`P-T9&
XM1D9&1D9&1D9&,#`P,#`P,#`P,$9#,#`P,#`P-T9&1C@P,#`P,#`P,#!&.#`P
XM,#`P,#-&1D8X,#`P,#`P,#`Q1C@P,#`P,#`S1D9&0S`P,#`P,#`P,48P,#`P
XM,#`P,T9&1D,P,#`P,#`P,#%&,#`P,#`P,#%&1D9#,#`P,#`P,#`S1C`P,#`P
XM,#`Q1D9&13`P,#`P,#`P,T4P,#`P,#`P,$9&1D4P,#`P,#`P,#=%,#`P,#`P
XM,#!&1D9&,#`P,#`P,#`W0S`P,#`P,#`P1D9&1C`P,#`P,#`P-T,P,#`P,#`P
XM,#=&1D8P,#`P,#`P,$9#,#`P,#`P,#`W1D9&.#`P,#`P,#!&.#`P,#`P,#`P
XM,T9&1C@P,#`P,#`Q1C@P,#`P,#`P,#-&1D9#,#`P,#`P,48P,#`P,#`P,#`S
XM1D9&0S`P,#`P,#=&0S`P,#`P,#`P,49&1D,P,#`P1D9&1D9&0S`P,#`W1D9&
XM1D9&1D8X,$9&1D9&1D,P,#`P-T9&1D9&1D9&.#!&1D9&1D9#,#`P,#=&1D9&
XM1D9&1C@P1D9&1D9&0S`P,#`W1D9&1D9&1D8X,$9&1D9&1D,P,#`P-T9&1D9&
XM1D9&.#`^+30@-S(@.#$@-S(@.#DN-SDU,34W-5TV-2!$"EL\,#`W1D4P,#`P
XM,#-&1C`P,$9&1D9%,#`P-T9&1D8P,#!&1D9&13`P,#=&1D9&,#`P1D9&1D4P
XM,#`W1D9&1C`P,$9&1D9%,#`P-T9&1D8P,#!&1D9&13`P,#=&1D9&,#`P,#-&
XM1D4P,#`P,49&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P
XM,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P1D9&
XM,#`P,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P,#`P
XM1D9&,#`P,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&13`P
XM,#`P1D9&,#`P,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P,49&
XM13`P,#`P1D9&,#`P,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P,#`P
XM,49&13`P,#`P1D9&,#`P,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&1D8P
XM,#`P,49&13`P,#`P1D9&,#`P,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P,#!&
XM1D8P,#`P,49&13`P,#`P1D9&,#`P,#%&1D4P,#`P,$9&1C`P,#`Q1D9%,#`P
XM,#!&1D8P,#`P,49&13`P,#`P1D9&,#`P,#%&1D4P,#`P,49&1C`P,#`Q1D9%
XM,#`P,#%&1D8P,#`P,49&13`P,#`Q1D9&,#`P,#%&1D4P,#`P,T9&1C`P,#`P
XM1D9%,#`P,#=&1D8P,#`P,$9&13`P,#!&-T9&,#`P,#`W1D4P,#`Q1C=&1C`P
XM,#`P-T9&,#`P,T4W1D8X,#`P,#-&1D,P,$9#-T9&1D4P,#`Q1D9&1D9&.#=&
XM1D9%,#`P,#=&1D9&13`W1D9&13`P,#`Q1D9&1C@P-T9&1D4P,#`P,#-&1D4P
XM,#=&1D9%,#XM-"`T-B`U.2`T-B`V-2XY.#,V-34P73$Q-R!$"EL\,#`P,#!&
XM1D8P,#`P,#`P,#`P1D9&1D8P,#`P,#`P,#=&1D9&1D4P,#`P,#`Q1D9&1D9&
XM1C@P,#`P,#-&1D,P,T9&0S`P,#`P1D9%,#`P-T9&,#`P,#%&1C@P,#`Q1D8X
XM,#`P,T9&,#`P,#!&1D,P,#`W1D4P,#`P,#=&13`P,$9&13`P,#`P-T9&,#`P
XM1D9#,#`P,#`S1D8P,#%&1D,P,#`P,#-&1C@P,T9&0S`P,#`P,T9&0S`S1D8X
XM,#`P,#`Q1D9#,#-&1C@P,#`P,#%&1D,P-T9&.#`P,#`P,49&13`W1D8X,#`P
XM,#`Q1D9%,#=&1C@P,#`P,#%&1D4P1D9&.#`P,#`P,49&1C!&1D8X,#`P,#`Q
XM1D9&,$9&1C@P,#`P,#%&1D8P1D9&.#`P,#`P,49&1C!&1D8X,#`P,#`Q1D9&
XM,$9&1C@P,#`P,#%&1D8P1D9&.#`P,#`P,49&1C!&1D8X,#`P,#`Q1D9&,$9&
XM1C@P,#`P,#%&1D8P1D9&.#`P,#`P,49&1C`W1D8X,#`P,#`Q1D9%,#=&1C@P
XM,#`P,#%&1D4P-T9&.#`P,#`P,49&13`W1D8X,#`P,#`Q1D9%,#-&1D,P,#`P
XM,#-&1D,P,T9&0S`P,#`P,T9&0S`Q1D9#,#`P,#`S1D8X,#%&1D4P,#`P,#=&
XM1C@P,$9&13`P,#`P-T9&,#`P-T9&,#`P,#!&1D4P,#`S1D8X,#`P,49&0S`P
XM,#%&1D,P,#`S1D8X,#`P,$9&13`P,#=&1C`P,#`P-T9&0S`S1D9%,#`P,#`Q
XM1D9&1D9&1C@P,#`P,#`W1D9&1D9%,#`P,#`P,#!&1D9&1C`P,#`P,#`P,#!&
XM1D8P,#`P,#`^+3,@-#8@-3(@-#8@-3DN,S@U,C4W.%TQ,3$@1`I;/#`P,$9&
XM1C`P13`P,#=&1D9&,T4P,#%&1D9&1D9%,#`W1D9&1D9&13`P1D8X,#!&1D4P
XM,49#,#`P,49%,#-&.#`P,#!&13`S1C`P,#`P-T4P-T8P,#`P,#-%,#=&,#`P
XM,#`S13!&1C`P,#`P,T4P1D8P,#`P,#-%,$9&.#`P,#`S13!&1D,P,#`P,#`P
XM1D9&,#`P,#`P,$9&1D4P,#`P,#!&1D9&1C@P,#`P-T9&1D9&0S`P,#=&1D9&
XM1D8P,#`S1D9&1D9&0S`P,49&1D9&1D8P,#!&1D9&1D9&.#`P-T9&1D9&1D,P
XM,#-&1D9&1D9%,#`P1D9&1D9&1C`P,#-&1D9&1D8P,#`P,T9&1D9&.#`P,#`Q
XM1D9&1C@P,#`P,#!&1D9#,#`P,#`P,49&0S<X,#`P,#!&1D-&.#`P,#`P-T9#
XM1C@P,#`P,#-&0T9#,#`P,#`S1D-&0S`P,#`P,T9#1D4P,#`P,#-&.$9%,#`P
XM,#`S1CA&1C`P,#`P,T8X1D8X,#`P,#=&,$9&0S`P,#!&1C!&1D8P,#`Q1D4P
XM1D9&0S`P1D9#,$9&1D9&1D9&.#!&0S=&1D9&13`P1C@Q1D9&1C@P,$4P,#-&
XM1C@P,#`^+30@-#8@,S@@-#8@-#8N.#0X,S0W-5TQ,34@1`HH075T:&]R<RDT
XM-C0@,C$U,R!3"B`Q("]C;7(Q,E\Q-3`P(%-&"EL\1D9&,#`P-T9#,#%&.#`P
XM,#%&,#`P1C`P,#`P0S`P,#<X,#`P,$,P,#`W.#`P,#`X,#`P-S@P,#`P.#`P
XM,#-#,#`P,3`P,#`S0S`P,#$P,#`P,T4P,#`S,#`P,#%%,#`P,C`P,#`Q13`P
XM,#(P,#`P,$8P,#`T,#`P,#!&,#`P-#`P,#`P1C`P,#0P,#`P,#<X,#`X,#`P
XM,#`W.#`P.#`P,#`P-T,P,3@P,#`P,#-#,#$P,#`P,#`S0S`Q,#`P,#`P,44P
XM,C`P,#`P,#%%,#(P,#`P,#`Q1C`R,#`P,#`P,$8P-#`P,#`P,#!&,#0P,#`P
XM,#`P1CA#,#`P,#`P,#<X.#`P,#`P,#`W.#@P,#`P,#`P,T0P,#`P,#`P,#-$
XM,#`P,#`P,#`S1C`P,#`P,#`P,44P,#`P,#`P,#%%,#`P,#`P,#`P0S`P,#`P
XM,#`P,$,P,#`P,#`P,#!#,#`P,#`^+3$@,S0@,S0@,S4@,S8N-38S.#DX,5TX
XM-B!$"BA6*30V-"`Q.3(W(%,**&5R<VEO;BDT.3<@5`I;/#`S1C`P,#!#,4,P
XM,#$P,#<P,#(P,#<X,#0P,#-#,#0P,#-#,#@P,#-%,$8P,#-%,$8X,#%%,$8X
XM,#%%,$8X,#%%,#(P,#-%,#`P,#-%,#`P,#-#,#`P,#-#,#`P,#<X,#`P,#<P
XM,#`P,$4P,#`P,4,P,#`P,3@P,#`P,S`P,#`P-C`P,#`P0S`P,#`Q.#`P,#`Q
XM,#`P,#`R,#`R,#`T,#`R,#`X,#`R,#$X,#`V,#,P,#`T,#-&1D9#,#=&1D9#
XM,$9&1D9#,#XM,B`S,R`Q.2`S,R`R-"XS.#<T-C`Q734P($0**#$N,#(I-C0Q
XM(%0**&]F*3<T."!4"BA$;VUI;FEO;BDX,#@@5`HH:7,I,3`S-B!4"BAT:&4I
XM,3`X.2!4"BA<,#$T<G-T*3$Q-S<@5`HH=VET:"DQ,C@Q(%0**'1H:7,I,3,Y
XM-B!4"BAN86UE+BDQ-#DU(%0**$ET*3$V-34@5`HH=7-E9"DQ-S$R(%0**'1O
XM*3$X,C<@5`HH8BDQ.#DQ(%0**&4I,3DQ.2!4"BAC86QL960I,3DV,2!4"B`Q
XM("]C;7-L,3)?,34P,"!31@I;/#`P.#`P,#@P,#`X,#`Q.#`P,3`P,#,P,#`S
XM,#`P-S`P,$8P,#%&,#!&1D8X,$4P,#!%,#`P13`P,$4P,#!%,#`Q0S`P,4,P
XM,#%#,#`Q0S`P,4,P,#%#,#`S.#$P,S@Q,#,X,3`S.#$P,S@Q,#,X,C`S.#(P
XM,4,T,#`W.#`^+30@,S$@,3,@,S$@,3@N.38X,#(T-5TQ,38@1`I;/#`P-T4P
XM,#`S.#,X,#`V,#!#,#!#,#!%,#%#,#`W,#,X,#`W,#<X,#`W.#<P,#`W.$8P
XM,#`W.$8P,#`W.$8P,#`W.$8P,#`W.$4P,#!&,$4P,#!&,$4P,#!%,$8P,#%%
XM,#<P,#%#,#<P,#,X,#,X,#<P,#%#,4,P,#`W1C`P,#XM,R`R,2`R,2`R,2`R
XM-"XS.#<T-C`Q73$Q,2!$"EL\,#%#,T8P,49#0S$X,#%$,#!#,#%%,#!%,#%%
XM,#!%,#%#,#!%,#-#,#%#,#,X,#%#,#,X,#%#,#,X,#%#,#,X,#%#,#,X,#%#
XM,#<P,#,X,#<P,#,X,#<P,#,X,#<P,#,X,#<P,#,X,#<P,#,X,$4P,#<P,$8P
XM,#<X1D9%-T9&/BTQ(#(Q(#(T(#(Q(#(W+C`Y-S$W-SE=,3$P($0**%-T;VXI
XM-#8T(#$X-C<@4PI;/#!&1D,P1D4P,#%%,#`W.#`P,$4P,#,P,#`P13`P,C`P
XM,#!%,#`T,#`P,$4P,#0P,#`P-S`P.#`P,#`W,#`X,#`P,#<P,3`P,#`P-S`S
XM,#`P,#`W.#(P,#`P,#,X-#`P,#`P,S@T,#`P,#`S.#@P,#`P,#-#.#`P,#`P
XM,40P,#`P,#`Q1#`P,#`P,#%%,#`P,#`P,4,P,#`P,#`P0S`P,#`P,#`X,#`P
XM,#`P,#@P,#`P,#`Q,#`P,#`P,#$P,#`P,#`P,C`P,#`P,#`T,#`P,#!&,#0P
XM,#`P,$8P.#`P,#`P1C$P,#`P,#!#,C`P,#`P,#-#,#`P,#`P/C`@,C$@,C<@
XM,S$@,C4N-S0R,S$Y,%TQ,C$@1`HH>2DU-C`@5`I;/#`S1D9&1D4P,#`S13`P
XM-S@P,#-#,#`S0S`P,T,P,#%%,#`S0S`P,48P,#-#,#`P1C`P,T,P,#!&,#`W
XM.#`P,$8P,#<X,#`Q1C`P-S@P,#%&,#`W.#`P,48P,#<X,#`S13`P-S@P,#-#
XM,#!&,#`P-S@P,$8P,#%&,#`P1C`P-T,P,#!&1D9&0S`P,$8P,#%&,#`P1C`P
XM,$8X,#%%,#`P-S@P,44P,#`W0S`Q13`P,#-#,#%%,#`P,T4P,44P,#`S13`Q
XM13`P,#-%,#-#,#`P,T,P,T,P,#`W0S`S0S`P,#=#,#-#,#`P1C@P,T,P,#!&
XM,#`S0S`P,44P,#<X,#`S0S`P-T,P,$8X,$9&1D9&0S`P/BTR(#,T(#,R(#,T
XM(#,T+C4T,#(X-S1=-C8@1`I;/#`Q0S=#,#%&0SA%,#`Q1#%%,#`Q13%%,#`Q
XM13!#,#`Q0S`P,#`S0S`P,#`S.#`P,#`S.#`P,#`S.#`P,#`S.#`P,#`S.#`P
XM,#`W,#`P,#`W,#`P,#`W,#`P,#`W,#`P,#`W,#`P,#`W,#`P,#!%,#`P,#!&
XM,#`P,$9&1C`P,#XM,2`R,2`Q.2`R,2`Q."XY-C@P,C0U73$Q-"!$"BA"<F\I
XM-3DX(%0*6SPP,#<X,#`P,#`S1C@P,#`P,#`W,#`P,#`P,#<P,#`P,#`P-S`P
XM,#`P,#`W,#`P,#`P,#<P,#`P,#`P-S`P,#`P,#!%,#`P,#`P,$4P,#`P,#`P
XM13`P,#`P,#!%,#`P,#`P,$4P,#`P,#`P13`P,#`P,#%#,#=&0S`P,4,P,T4P
XM,#`Q0S`S.#`P,#%#,#,P,#`P,4,P-#`P,#`Q0S`X,#`P,#,X,S`P,#`P,S@T
XM,#`P,#`S.$4P,#`P,#-"13`P,#`P,T-&,#`P,#`S.#<P,#`P,#<P-S@P,#`P
XM-S`S.#`P,#`W,#%#,#`P,#<P,4,P,#`P-S`P13`P,#`W,#!&,#`P,$4P,$8P
XM,#`P1C`P1C@P,$9&13-&13`P/BTQ(#,U(#(V(#,U(#(U+C<T,C,Q.3!=,3`W
XM($0**&]K*38W-R!4"EL\1D9&.#-&1D,P,T9&,48X,#`W13`P,$8X,$8P,#`S
XM0S`P,#<P,$8P,#`S0S`P,#(P,$8P,#`S0S`P,#8P,$8X,#`S13`P,#0P,#<X
XM,#`Q13`P,#0P,#<X,#`S13`P,#@P,#<X,#`S13`P,#@P,#<X,#`U13`P,3`P
XM,#<X,#`U13`P,3`P,#<X,#`Y13`P,C`P,#=#,#`Y1C`P,C`P,#-#,#$P1C`P
XM-#`P,#-#,#$P1C`P-#`P,#-#,#(P1C`P.#`P,#-#,#(P1C`P.#`P,#-#,#0P
XM1C`Q,#`P,#-#,#0P1C`Q,#`P,#%%,#@P-S@R,#`P,#%%,#@P-S@R,#`P,#%%
XM,3`P-S@T,#`P,#%%,3`P-S@T,#`P,#%%,C`P-S@X,#`P,#%%,C`P-S@X,#`P
XM,#%%-#`P-SDP,#`P,#!&-#`P,T0P,#`P,#!&.#`P,T4P,#`P,#!&.#`P,T4P
XM,#`P,#!&.#`P,T,P,#`P,#!&,#`P,T,P,#`P,#!&,#`P,T,P,#`P,#!%,#`P
XM,S@P,#`P,#`V,#`P,3@P,#`P,#`T,#`P,3`P,#`P/BTV(#,T(#0X(#,U(#4P
XM+C$Q,C0X-S!=.#<@1`HH5RDW,SD@5`I;/#`P-S@P,T8X,#`W,#`P-S`P,#<P
XM,#`W,#`P-S`P,#<P,#!%,#`P13`P,$4P,#!%,#`P13`P,$4P,#%#,#`Q0S`P
XM,4,P,#%#,#`Q0S`P,4,P,#,X,#`S.#`P,S@P,#,X,#`S.#`P,S@P,#<P,#`W
XM,#`P-S`P,#<P,#`W,#`P-S`P,$4P,#!&,#!&1D4P/BTQ(#,U(#$S(#,U(#$S
XM+C4T.#4X.#E=,3`X($0*6SPP,#`P,44P,#`P1D4P,#`P,4,P,#`P,4,P,#`P
XM,4,P,#`P,4,P,#`P,4,P,#`P,4,P,#`P,S@P,#`P,S@P,#`P,S@P,#`P,S@P
XM,#`P,S@P,#`P,S@P,$9#-S`P,S@S-S`P-S`P1C`P0S`P1C`Q0S`P-S`S.#`P
XM-S`W.#`P13`W,#`P13!&,#`P13!&,#`P13!&,#`P13!&,#`P13!%,#`Q0S!%
XM,#`Q0S!%,#`Q0S!%,#`Q0S`W,#`S0S`W,#`S0S`S.#!&.#`Q0S,S0S`P-T,S
XM1C@^+30@,S4@,C,@,S4@,C<N,#DW,3<W.5TQ,#`@1`HH;W)L9"DW.#4@5`H@
XM,2`O8VUR,3)?,34P,"!31@HH7"A30E=<*2PI.#@Q(%0**'5N*3$P-38@5`HH
XM=&EL*3$Q,#D@5`HH=&\I,3$V-R!4"BAO*3$R,3$@5`HH;6%N*3$R-#@@5`HH
XM>2DQ,S0P(%0**'`I,3,W-B!4"BAE;W!L92DQ-#`T(%0**'-U9V=E<W1E9"DQ
XM-3(U(%0**&$I,3<T,2!4"BAC871C*3$W-S<@5`HH:&EE<BDQ.#8S(%0**&YA
XM;64N*3$Y-38@5`HH2&5R92DU,S<@,3@P-R!3"BAI<RDV-3<@5`HH82DW,3`@
XM5`HH;&ES="DW-34@5`HH;V8I.#0Q(%0**'1H92DY,#$@5`HH<"DY.3`@5`HH
XM96]P;&4I,3`Q."!4"BAW:&\I,3$T-R!4"BAA8W1U86QL>2DQ,C4U(%0**'=R
XM;W1E*3$T-#4@5`HH8V\I,34X-2!4"BAD92DQ-C,R(%0**&9O<BDQ-S`R(%0*
XM*'-B*3$W.#`@5`I;/#`P,#`X,#`P,#$X,#`P,#$X,#`P,#,P,#`P,#,P,#`P
XM,#,P,#`P,#8P,#`P,#8P,#`P,#8P,#`P,$,P,#`P,$,P,#`P,$,P,#`P,3@P
XM,#`P,3@P,#`P,3@P,#`P,S`P,#`P,S`P,#`P,S`P,#`P-C`P,#`P-C`P,#`P
XM-C`P,#`P0S`P,#`P0S`P,#`P0S`P,#`Q.#`P,#`Q.#`P,#`Q.#`P,#`Q.#`P
XM,#`S,#`P,#`S,#`P,#`S,#`P,#`V,#`P,#`V,#`P,#`V,#`P,#!#,#`P,#!#
XM,#`P,#!#,#`P,#$X,#`P,#$X,#`P,#$X,#`P,#,P,#`P,#,P,#`P,#,P,#`P
XM,#8P,#`P,#8P,#`P,#8P,#`P,$,P,#`P,$,P,#`P,$,P,#`P,#XM,R`S-R`Q
XM-R`T.2`R-"XS.#<T-C`Q730W($0**'<O9&]M:6YI;VXI,3@R-2!4"BAT:&%T
XM*30V-"`Q-S0V(%,**&ES*34W,R!4"BAI;BDV,C4@5`HH=&AE*38X-B!4"BAC
XM=7)R96XI-S<S(%0**'0I.3`X(%0**')E;&5A<V4N*3DT-B!4"BA4:&4I,3$S
XM,B!4"BAO<F1E<BDQ,C,V(%0**&ES*3$S-C8@5`HH=&AA="DQ-#$Y(%0**&EN
XM*3$U,C@@5`HH=VAI8RDQ-3@X(%0**&@I,38X-2!4"BAT:&5Y*3$W,S$@5`HH
XM=W)O=&4I,3@T-"!4"BAT:&5I<BDQ.3@S(%0**%PP,31R<W0I-#8T(#$V.#8@
XM4PHH<&EE8V4I-38T(%0**&]F*38X-B!4"BAC;RDW-#(@5`HH9&4N*3<X.2!4
XM"BA-87)K*34S-R`Q-C(V(%,**$=A;&%S<VDI-C8R(%0**%PH<F]S86QI84!D
XM:7)A8RYP:"DX,C4@5`HH>7-I8W,N<W5N*3$Q.3,@5`HH>7-B+F5D=5PI*3$S
XM-SD@5`HH57-E<BDQ-38Y(%0**&EN*3$V-S8@5`HH=&5R9F%C92DQ-S$V(%0*
XM*%PH:6XI,3@V.2!4"BAC=7)S97-<*2PI,3DS.2!4"BAB87-I8RDT-C0@,34V
XM-B!3"BAD871A*34Y,B!4"BAS=')U8W1U<F5S+"DW,#D@5`HH=RDY-3D@5`HH
XM;W)L9"DY.3,@5`HH9V5N97)A=&]R+"DQ,#DY(%0**&5C;VYO;2DQ,S,W(%0*
XM*'DI,30Y-R!4"B@L*3$U,3D@5`HH=&5C*3$U-30@5`HH:&YO;&]G>2DQ-C$V
XM(%0**"PI,3<W."!4"BAM86=I8RPI,3@Q-2!4"BAB87-I8RDQ.3<W(%0**&%R
XM;2DT-C0@,34P-B!3"BAY*34T."!4"BAW*34X-"!4"BAO<FLL*38Q."!4"BAM
XM86XI-S$S(%0**'5A;"DX,#4@5`HH86YD*3@X,"!4"BAF;W)M871T:6YG*3DW
XM,"!4"BAO9BDQ,C`W(%0**&UA;BDQ,C4X(%0**'5A;"DQ,S4P(%0**'=I=&@I
XM,30R-2!4"BA,850I,34S,2!4"EL\-T9&.#`W1D8P,#`W13`P,48X,#`P,T,P
XM,#!%,#`P,#-%,#`P0S`P,#`Q13`P,#@P,#`P,$8P,#$P,#`P,#!&.#`S,#`P
XM,#`P-S@P,C`P,#`P,#=#,#0P,#`P,#`S13!#,#`P,#`P,44P.#`P,#`P,#%&
XM,3`P,#`P,#`P1D(P,#`P,#`P,#=!,#`P,#`P,#`W0S`P,#`P,#`P,T4P,#`P
XM,#`P,#%%,#`P,#`P,#`Q1C`P,#`P,#`P,T8X,#`P,#`P,#(W.#`P,#`P,#`T
XM-T,P,#`P,#`P0S-%,#`P,#`P,#@Q13`P,#`P,#$P,48P,#`P,#`S,#!&.#`P
XM,#`P,C`P-S@P,#`P,#0P,#=#,#`P,#!#,#`S13`P,#`P.#`P,44P,#`P,3`P
XM,#%&,#`P,#,P,#`P1C`P,#`W,#`P,$8X,#`Q1C@P,#%&0S`P1D9%,#`W1D9#
XM,#XM,2`S-"`S-"`S-"`S-BXU-C,X.3@Q73@X($0**&58:6YF;RPI,38Q-B!4
XM"BAM:7-C96QL86YE;W5S+BDQ-S@R(%0**$-U<G)E;BDT-C0@,30T-2!3"BAT
XM;'DI-C$R(%0**&UA:6XI-C@V(%0**'1A:6YS*3<Y,B!4"BAD;VUI;FEO;BXI
XM.3$P(%0**$UI8RDU,S<@,3,X-2!3"BAH865L*38Q-R!4"BA&:7-C*3<Q,R!4
XM"BAH97(I-SDY(%0**%PH9W)E96YD;V=`;6%X+G!H*3@W-R!4"BAY<VEC<RYS
XM=6XI,3(X,B!4"BAY<V(N961U7"DI,30V."!4"BA5<"DQ-C4W(%0**&1A=&4I
XM,3<R,B!4"BAP<F]G<F%M+"DQ.#(U(%0**'1R861E*3(P,CD@5`HH8BDT-C0@
XM,3,R-2!3"BAO87)D+"DT.3(@5`HH9&5V*38Q-R!4"BAE;&]P*38Y,2!4"BAE
XM9"DW-SD@5`HH97AE8RDX-#,@5`HH7#`Q-&QE*3DU,"!4"BAF;W)M870L*3$P
XM,CD@5`HH;6ES8V5L;&%N96]U<RXI,3(P,2!4"BA$;W5G*34S-R`Q,C8U(%,*
XM*$YO*38V,R!4"BAV*3<R,R!4"BAE;&QA;F\I-S0X(%0**%PH9&]U9T!M87@N
XM<&@I.#@T(%0**'ES:6-S+G-U;BDQ,C`R(%0**'ES8BYE9'5<*2DQ,S@X(%0*
XM*$UA:6PI,34W.2!4"BAA;F0I,38X."!4"BA.97=S*3$W-SD@5`HH<WES=&5M
XM<RXI,3DP-2!4"BA+96ET:"DU,S<@,3(P-2!3"BA-97-S:6YG*38W,R!4"BA<
XM*&LI.#4Y(%0**&5I=&A`;6%X+G!H*3DP,R!4"BAY<VEC<RYS=6XI,3$X,"!4
XM"BAY<V(N961U7"DI,3,V-2!4"BA$:7!L;VUA8WDI,34V,"!4"BAS>7-T96TN
XM*3$X,#4@5`HH06QA;BDU,S<@,3$T-"!3"BA387`I-C4R(%0**&]R=&$I-S,Q
XM(%0**%PH9V%N9&%L9D!M87@N<&@I.#,R(%0**'ES:6-S+G-U;BDQ,C`S(%0*
XM*'ES8BYE9'5<*2DQ,S@Y(%0**%<I,34X,"!4"BAO<FLI,38R-B!4"BAO;BDQ
XM-S`Y(%0**'-O;64I,3<W,R!4"BAE>&5C*3$X.3(@5`I;/$9&13!&1D4P/BTQ
XM(#$R(#$Q(#(@,38N,C4X,S`V-UTT-2!$"BAR;W4M*3$Y.38@5`HH=&EN97,L
XM*30V-"`Q,#@T(%,**&UA;BDU.30@5`HH>2DV.#8@5`HH<W5G9V5S=&EO;G,I
XM-S(W(%0**&]F*3DX,R!4"BAD:7)E8W1I;VYS*3$P,S@@5`HH9F]R*3$R-C$@
XM5`HH=&AE*3$S,S4@5`HH9V%M92XI,30Q.2!4"EL\,#-&1D8P,#`Q1C`P,#`P
XM1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P
XM,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P
XM1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P,#`P1C`P
XM,#`P1C`P-S`P1C`P1C@P1C`P1C@P1C`P1C@P13`P1C`Q13`P-#`Q0S`P,C`S
XM.#`P,3@W,#`P,#=#,#`P/BTR(#,T(#(P(#,U(#(U+C`U-C(W-3)=-S0@1`HH
XM2F]A;FYE*34S-R`Q,#(T(%,**%)O<V5N<VAE:6XI-S`X(%0**%PH<F$I.38U
XM(%0**'8I,3`R-B!4"BAE;D!M87@N<&@I,3`U,2!4"BAY<VEC<RYS=6XI,3(Y
XM-B!4"BAY<V(N961U7"DI,30X,2!4"BA);FET:6%L*3$V.#$@5`HH9')A9G0I
XM,3@S,"!4"BAO9BDQ.34U(%0**'1H92DR,#$U(%0**&UA;BDT-C0@.38T(%,*
XM*'5A;"PI-34V(%0**&UA;BDV-3`@5`HH>2DW-#(@5`HH<W5G9V5S=&EO;G,I
XM-S@R(%0**&]F*3$P,S@@5`HH9&ER96-T:6]N<RDQ,#DS(%0**&9O<BDQ,S$V
XM(%0**'1H92DQ,SDP(%0**&=A;64N*3$T-S0@5`HH4W1E<&AE;BDU,S<@.3`T
XM(%,**$)A92DW,C$@5`HH7"AS8F%E0&UA>"YP:"DX,34@5`HH>7-I8W,N<W5N
XM*3$Q,C,@5`HH>7-B+F5D=5PI*3$S,#@@5`HH0F%S:6,I,34P,"!4"BAW*3$V
XM,C<@5`HH;W)L9"DQ-C8Q(%0**&UE;6]R>2DQ-S4X(%0**&%L;&\I,3DT,R!4
XM"BAC82TI,C`R,"!4"BAT:6]N+BDT-C0@.#0T(%,**$-H<FES*34S-R`W.#,@
XM4PHH0V]L:6=A9&\I-C8W(%0**%PH;F\I.#<Q(%0**&5L0&UA>"YP:"DY-#(@
XM5`HH>7-I8W,N<W5N*3$Q-S4@5`HH>7-B+F5D=5PI*3$S-C`@5`HH07)M*3$U
XM-34@5`HH>2DQ-C4Q(%0**&%N9"DQ-CDQ(%0**&)A='1L92DQ-S@V(%0**&-O
XM*3$Y,C<@5`HH9&4N*3$Y-S0@5`HH0RXI-3,W(#<R,R!3"BA4:71U<RDV,#<@
XM5`HH0G)O*3<T,R!4"BAW;BDX,C`@5`HH7"AB<F\I.3`S(%0**'=N0&1I<F%C
XM+G!H*3DY,2!4"BAY<VEC<RYS=6XI,3(V-"!4"BAY<V(N961U7"DI,30U,"!4
XM"BA!9&1I;F<I,38U,2!4"BAN871I;VYS*3$X,C@@5`HH86YD*3(P,#0@5`HH
XM:6UP<F\I-#8T(#8V,R!3"BAV*34X.2!4"BAE;65N*38Q-"!4"BAT<RDW,C,@
XM5`HH;VXI-S<W(%0**'1H92DX-#4@5`HH<F5P*3DS,"!4"BAO<G1S.RDY.3D@
XM5`HH<F5V:7-E9"DQ,3$Q(%0**&%R;2DQ,C<V(%0**'DI,3,V,"!4"BAM96XI
XM,30P,B!4"BAU*3$T.3(@5`HH86YD*3$U,S0@5`HH=')A;G-P*3$V,CD@5`HH
XM;W)T871I;VXI,3<V-2!4"BAM96XI,3DU-"!4"BAU+BDR,#0T(%0**$QO=',I
XM-#8T(#8P,R!3"BAO9BDU-S,@5`HH;6ES8V5L;&%N96]U<RDV,CD@5`I;/#`P
XM,48X,T4P,#`W,#9%,S`P,$,P-T,W.#`Q.#!&.#<X,#,X,$8P-S@P-S`P-S`P
XM,#`W,#`W,#`P,#<P,#<P,#`P-S`P-S`P,#`W,#`W,#`P,#<P,#<P,#`P-S`P
XM-S`P,#`W,#`W,#`P,#<P,#<P,#!&1D9&1D9#,#`W,#`W,#`P,#<P,#<P,#`P
XM-S`P-S`P,#`W,#`W,#`P,#<P,#<P,#`P-S`P-S`P,#`W,#`W,#`P,#<P,#<P
XM,#`P-S`P-S`P,#`W,#`W,#`P,#<P,#<P,#`P-S`P-S`P,#`W,#`W,#`P,#<P
XM,#<P,#`P-S`P-S`P,#`W,#`W,#`P,#<P,#<P,#`P-S`P-S`P,#`W,#`W.#`P
XM-T9%,T9&.#`^,"`S-2`R.2`S-2`R."XT-3(P,S8W73$Q($0**'-T=5PP,3,N
XM*3DS,R!4"EL\,3`P,#@P,44P-S`P,49&1C`P,49&13`P,49&.#`P,3-%,#`P
XM,3`P,#`P,3`P,#`P,3`P,#`P,3`P,#`P,3`P,#`P,3`P,#`P,3!&.#`P,3,P
XM13`P,30P-S`P,3@P,S@P,3`P,S@P,#`P,4,P,#`P,4,P,#`P,44P,#`P,44P
XM,#`P,44P,#`P,44P-S`P,44P1C`P,44P1C`P,44P13`P,4,P.#`P,4,P-#`P
XM,T,P-#`P,S@P,C`P-S`P,3`P-C`P,$,Q0S`P,#-&,#`P/BTR(#,S(#$Y(#,T
XM(#(T+C,X-S0V,#%=-3,@1`HH-#4I,3(T.2`T,#$@4PH@,2!%3U`*#"4E4&%G
XM93H@-#0@,PI"3U`*(#$@+V-M<VPQ,E\Q-3`P(%-&"BA#2$%05$52*30V-"`R
XM.#,X(%,*6SPP,#`W0S`P,#$X,S`P,#8P,3`P,$,P,S@P,3@P-S@P,S@P-S@P
XM-S`P-S`P13`P,#`P13`P,#`Q0S`P,#`Q0S`P,#`S0S`P,#`S0S=#,#`S.3@W
XM,#`W03`S.#`W0S`Q.#`W0S`Q0S`W.#`Q0S!&.#`Q13!&.#`Q13!&,#`Q13!&
XM,#`Q13!&,#`Q13!&,#`Q13!&,#`S0S!&,#`S0S!%,#`S0S!%,#`S.#`W,#`W
XM,#`W,#`W,#`S,#!%,#`S.#%#,#`Q0S,P,#`P-T,P,#`^+30@,S,@,C$@,S0@
XM,C0N,S@W-#8P,5TU-"!$"B@V+BDW,C8@5`HH5$A%*3@P,B!4"EL\,#-&1D9&
XM0S`P,#`P,T4P,$8P,#`P,#-#,#`S0S`P,#`S0S`P,44P,#`P,T,P,#!%,#`P
XM,#-#,#`P1C`P,#`S0S`P,#<X,#`P-S@P,#`W.#`P,#<X,#`P-S@P,#`W.#`P
END_OF_FILE
if test 57930 -ne `wc -c <'dom_ps.aa'`; then
    echo shar: \"'dom_ps.aa'\" unpacked with wrong size!
fi
# end of 'dom_ps.aa'
fi
if test -f 'info_intro' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'info_intro'\"
else
echo shar: Extracting \"'info_intro'\" \(538 characters\)
sed "s/^X//" >'info_intro' <<'END_OF_FILE'
X                          Stand Alone Info Browser
X                          ************************
X
X  Hit: <SPACE> for next page
X       <DEL> or <backspace> for previous page
X       `m' to choose a menu option
X       `n' for next topic
X       `p' for previous topic
X       `u' for up one level
X       `q' to quit Info browsing
X       `?' to see this page again
X
X    You can read the entire manual by typing <SPACE> repeatedly,
Xthough you might want to use the hypertext `m'enus instead.
X
X                     Now hit any key to start.
END_OF_FILE
if test 538 -ne `wc -c <'info_intro'`; then
    echo shar: \"'info_intro'\" unpacked with wrong size!
fi
# end of 'info_intro'
fi
if test -f 'mag_Insects' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'mag_Insects'\"
else
echo shar: Extracting \"'mag_Insects'\" \(716 characters\)
sed "s/^X//" >'mag_Insects' <<'END_OF_FILE'
X# this file describes magic powers available to magical
X# order of Insects.
X#
X# the format for spirits is:
X#	name level cost
X# and for spells:
X#	name level cost duration
X#
X# where `level' is the magical skill level at which you get the power,
X# and `cost' is the cost in spell points to use the power.  `duration'
X# tells how long a spell will last.
X#
XEXEC:CREPRO:1
X#
Xsummon_ant 40 2
Xsummon_swarm 80 3
Xsummon_fly 100 3
Xsummon_moth 150 4
Xsummon_bee 500 6
Xsummon_grasshopper 600 6
Xsummon_mosquito 1000 6
Xsummon_infestation 1250 6
Xsummon_roach 1500 10
Xsummon_lobster 2400 12
Xsummon_creeping_doom 4000 18
X#
Xhide_army 200 2 2
Xhide_sector 250 2 8
Xmag_bonus 300 1 2
Xfly_army 400 1 2
Xvampire_army 550 4 10
Xcaltitude 800 8 6
END_OF_FILE
if test 716 -ne `wc -c <'mag_Insects'`; then
    echo shar: \"'mag_Insects'\" unpacked with wrong size!
fi
# end of 'mag_Insects'
fi
echo shar: End of archive 12 \(of 28\).
cp /dev/null ark12isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 28 archives.
    echo "Now execute ./do_cat.sh to build doc files"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
