!
!  MMS build file for CVTLIS
!
!  Hunter Goatley, goathunter@WKUVX1.WKU.EDU
!
.IFDEF EXE		!If EXE, OBJ, and OPT aren't defined, then give
.ELSE			!... them defaults here
EXE = .EXE
OBJ = .OBJ
OPT = .OPT
.ENDIF

.IFDEF __DEBUG__
BFLAGS	= $(BFLAGS)/DEBUG/NOOPTIMIZE
LINKFLAGS = $(LINKFLAGS)/DEBUG
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACEBACK
.ENDIF

CVTLIS_OBJS = CVTLIS, CVTLIS_MSG, FPARSE

CVTLIS$(EXE) :	CVTLIS$(OLB)($(CVTLIS_OBJS))
	$(LINK)$(LINKFLAGS) CVTLIS$(OLB)/INCLUDE=CVTLIS/LIBRARY

CVTLIS$(OBJ) :		CVTLIS.B32
CVTLIS_MSG$(OBJ) :	CVTLIS_MSG.MSG
FPARSE$(OBJ) :		FPARSE.B32
