# hp.env
# HPUX
#
# Common makefile settings for wxWindows programs
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# An alternative to editing this file is to create a shell script
# to export specific variables, and call make with the -e switch
# to override makefile variables. See wx/install/install.txt.
# And you can override specific variables on the make command line, e.g.
#
# make -f makefile.unix DEBUG=''
#
# You may prefer to use the GNU configure script than raw makefiles -
# see contrib/wxshlib.
#

########################### Programs #################################

# C++ compiler
CC          = CC

# C compiler
CCC         = cc

# Compiler for lex/yacc .c programs
CCLEX       = $(CCC)

LEX         = flex
YACC        = bison
MAKE        = make
AROPTIONS   = ruv
RANLIB      = ranlib

############################ Switches #################################

# Debug/trace mode. 1 or more for debugging.
DEBUG       = 0
GUI         = -Dwx_motif
GUISUFFIX   = _motif

########################## Compiler flags #############################

# Misc options
# WARNING: +a1 can cause problems.
OPTIONS     = +a1 -Aa +d -z -DSVR4 -DHPUX905 -DLEX_SCANNER
# options for C compiler
COPTIONS    = -z -DSVR4 -DHPUX905 -DLEX_SCANNER

WARN        = +w
CWARN       =

DEBUGFLAGS  = -g
INCLUDE     =
OPT         =

############################ Includes #################################

# Compiler or system-specific include paths
COMPPATHS   =
XINCLUDE    = -I/usr/include/X11R5 -I/usr/include/Motif1.2
XLIB        = -L/usr/lib/X11R5 -L/usr/lib/Motif1.2

############################ Libraries ################################

COMPLIBS    = -lstdc++
BASICMOTIFLDLIBS = -lwx_motif $(COMPLIBS) -lXm -lXmu -lXt -lX11 -lm
MOTIFLDLIBS = $(BASICMOTIFLDLIBS)
HPLDLIBS    = -lwx_hp $(COMPLIBS) -lXm -lXmu -lXt -lX11 -lm
XVIEWLDLIBS = -lwx_ol $(COMPLIBS) -lxview -lolgx -lX11 -lm
XVIEW_LINK  = $(WXDIR)/src/x/objects_ol/sb_scrol.o # $(WXDIR)/src/x/objects_ol/xvwinlp.o

############################# Suffixes ################################

# Change cpp to c if you want to use main.c instead of main.cpp.
# Edit wx_setup.h accordingly (USE_C_MAIN=1)

OBJSUFF     =o
SRCSUFF     =cpp
MAINSUFF    =cpp

####################### No changes below this line ####################

WXINC       = $(WXDIR)/include/x
WXBASEINC   = $(WXDIR)/include/base
WXLIB       = $(WXDIR)/lib/libwx$(GUISUFFIX).a
INC         = -I$(WXBASEINC) -I$(WXINC) $(COMPPATHS)

# Directory for object files
OBJDIR = objects$(GUISUFFIX)

CPPFLAGS    = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
CFLAGS      = $(XINCLUDE) $(INC) $(COPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(CWARN) $(OPT)
LDFLAGS     = $(XLIB) -L$(WXDIR)/lib
LDLIBS      = $(MOTIFLDLIBS)

