# sol_sun.env
# Solaris with Sun C++
#
# Common makefile settings for wxWindows programs
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# An alternative to editing this file is to create a shell script
# to export specific variables, and call make with the -e switch
# to override makefile variables. See wx/install/install.txt.
# And you can override specific variables on the make command line, e.g.
#
# make -f makefile.unix DEBUG=''
#
# You may prefer to use the GNU configure script than raw makefiles -
# see contrib/wxshlib.
#

########################### Programs #################################

# C++ compiler
CC          = CC

# C compiler
CCC         = $(CC)

# Compiler for lex/yacc .c programs
CCLEX       = $(CCC)

LEX         = lex
YACC        = yacc
MAKE        = make
AROPTIONS   = crs
RANLIB      = echo

############################ Switches #################################

# Debug/trace mode. 1 or more for debugging.
DEBUG       = 0
GUI         = -Dwx_motif
GUISUFFIX   = _motif

########################## Compiler flags #############################

# Misc options
OPTIONS     = -DSYSV
COPTIONS    = -DSYSV
DEBUGFLAGS  =
INCLUDE     =
WARN        = -Wall -Wno-unused # -w
CWARN       = -Wall -Wno-unused # -w
OPT         = # -O2

############################ Includes #################################

# Compiler or system-specific include paths
COMPPATHS   = -I/usr/ucbinclude/sys
XINCLUDE    = -I/usr/openwin/include -I/usr/include/X11 -I/usr/include/Xm \
              -I/usr/include/X11/Xm -I/usr/include
XLIB        = -L/usr/local/X11/lib -L/usr/openwin/lib -L/usr/X11/lib

############################ Libraries ################################

COMPLIBS    = -lgen -ldl -lsocket -lnsl
BASICMOTIFLDLIBS = -lwx_motif $(COMPLIBS) -lXm -lXmu -lXt -lX11 -lm
MOTIFLDLIBS = $(BASICMOTIFLDLIBS)
HPLDLIBS    = -lwx_hp $(COMPLIBS) -lXm -lXmu -lXt -lX11 -lm
XVIEWLDLIBS = -lwx_ol $(COMPLIBS) -lxview -lolgx -lX11 -lm
XVIEW_LINK  = $(WXDIR)/src/x/objects_ol/sb_scrol.o # $(WXDIR)/src/x/objects_ol/xvwinlp.o

############################# Suffixes ################################

# Change cpp to c if you want to use main.c instead of main.cpp.
# Edit wx_setup.h accordingly (USE_C_MAIN=1)

OBJSUFF     =o
SRCSUFF     =cpp
MAINSUFF    =cpp

####################### No changes below this line ####################

WXINC       = $(WXDIR)/include/x
WXBASEINC   = $(WXDIR)/include/base
WXLIB       = $(WXDIR)/lib/libwx$(GUISUFFIX).a
INC         = -I$(WXBASEINC) -I$(WXINC) $(COMPPATHS)

# Directory for object files
OBJDIR = objects$(GUISUFFIX)

CPPFLAGS    = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
CFLAGS      = $(XINCLUDE) $(INC) $(COPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(CWARN) $(OPT)
LDFLAGS     = $(XLIB) -L$(WXDIR)/lib
LDLIBS      = $(MOTIFLDLIBS)

