
This is a quickly hacked NT version of WINVN 0.75.
Home Site:  titan.ksc.nasa.gov (128.159.4.20) [anonymous.pub.win3.winvn]

There are problems with this, but it is fairly functional (not bug
free by any means).  Enjoy.


Here's the previous announcement for 16-bit WINVN:

---------------------------------------------------------------------------

I've placed a heavily modified version of Mark Riordan's WINVN NNTP
newsreader (for Microsoft Windows 3.X) up for anonymous ftp.  This
newsreader was originally written to use FTP Inc.'s TCP/IP.  The new
version has several enhancements, including a more informative article
subject window; and works with DEC's Pathworks TCP/IP, which is based
on 3Com's 3+Open and Microsoft LanManager/TCPIP. It uses the
WSOCKETS.DLL library distributed with those packages.

I've also compiled a version that *should* be WinSock compliant, but
since the WinSock 1.0 standard was just released at InterOp this week,
I don't have a WinSock implementation yet, and I can't test it.  I'm also
not sure I did it right.  I'd appreciate feedback/patches to the code
from anyone that gets it working.

It no longer works with FTP Inc.'s TCP/IP.  Sorry.

[The socket code is small, and anyone with a simple BSD-compatible
 socket library for windows should be able to port this with no 
 problems.]

---------------------------------------------------------------------------

You can grab this distribution via anonymous ftp from

titan.ksc.nasa.gov (128.159.4.20)
login as anonymous,
cd to pub,
cd to win3

winvn.exe is a self-extracing lharc file containing:
   winvn.exe       ; for Pathworks/LanMan
   winvnstd.exe    ; WinSock
   winvn.ini       ; config file
   newsrc          ; example newsrc file
   announce.txt    ; this announcement
   readme.txt      ; Standard Blurb
   develop.txt     ; Note for developers

The file vnsrc.lzh is an lharc file of the sources.

Enjoy!

Sam Rushing
rushing@titan.ksc.nasa.gov
