
* Fix multiple-instance.

* Fix newsrc size problem.

* Fix messages, make 'em make more sense.

* Fix scrolling font height in article windows.

Make absence of env WINVN work in a default mode.

* Add point-and-click to retrieve article by message-id.

Add thread-ordering.

Add thread movement keys.

* Fix mail. (removed)

* Removal of groups from newsrc.

* Add #lines to artheader window.

* Fix AUX: bug.  (was a problem with reusing an artdoc).

* Implement 'Find' and 'Find Next' with new header structure.

* 921102 Now compiled with C7, SDK3.1 in large model.

* 921116 Add a prompt for the Subject: line.

* 921122 Put up an hourglass cursor when grabbing a group.  Had to grab
  the mouse, though.  I don't like it.

* 921106 Fixed double-click crash bug in cursor_to_char_number

* 921106 Fixed minor scroll bug in ScrollIt()

* 921106 Allow a '201' response from newsserver.

* 921106 Made the 'email address' dialog box text fields scrollable.

* 921116 Found obscure problem with ReplaceLine() that crashes winvn
           in certain instances.  Not fixed.  UpdateSeenArts causes it.

* 921118
  Check into horizontal scroll bar in article window.
    Just adding a horiz bar doesn't seem to work.  It is *always*
    there, regardless of article line length, and the lines get clipped
    anyways.  Will need to fix the DRAW method to correctly handle long
    lines.

* 921118
  Added "Search..." option to the article window, allowing search of 
    article text.  Not very cleanly implemented.

! possible problems reported:  unsubscribe crashes (sometimes!), some 
! groups have screwed up article information.  Why?  May be because of
! old version.

* 921119
  Changed article number to unsigned int from int.  Some newsgroups have
  article numbers over 32767!

* 921120
  With the /Os optimization (small code size), we get problems with the
  huge header array.  Looks like it's not aligning.  Would that
  option change the size of the 'header' data structure?

* 921123
  I tracked down the obnoxious header array problem.  Apparently the
  'slow' compiler doesn't have the same problem packing structs into
  a huge array.  And somehow my TypHeader struct shrunk from 256 bytes
  to 252 bytes.  Oops.  Now it's realigned.

* 921124
  Rearranged the window positions to better match the new wvgroup window.

FIX NEXT SAME SUBJECT BUG.  WHY ME??!

* 930119 (duh!) check for NULL pointer returned by gethostbyname.

Need to incorporate winsock code for wvsock from wu@twg.com (patching
  the non-winsock stuff, too)

Need to check for lost connection in recv();

* 930204 cleaned up code in wvsock, added WSAStartup and WSACleanup
  calls, cleaned up the code a little.  Also, check for num_sent !=
  num_really_wanted_to_send.

* 930205 Many changes, deletion of 'huge' and 'far' (NON)keywords, ported
  to NT (win32).  Code is now splintered.  Sigh.

* 930208 replaced calls to 'write' and '_lclose' with win32 equivs
  WriteFile and CloseHandle, to get rid of newsrc-zapping problem.
