Newsgroups: comp.sources.misc
From: casey@gauss.llnl.gov (Casey Leedom)
Subject: v40i116:  lic - LLNL Line Integral Convolution, v1.3, Part02/09
Message-ID: <1993Nov9.170853.26525@sparky.sterling.com>
X-Md4-Signature: 68bae030958c1b2fc438ec5603323ba7
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Tue, 9 Nov 1993 17:08:53 GMT
Approved: kent@sparky.sterling.com

Submitted-by: casey@gauss.llnl.gov (Casey Leedom)
Posting-number: Volume 40, Issue 116
Archive-name: lic/part02
Environment: UNIX
Supersedes: lic: Volume 38, Issue 104

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  lic.1.3/doc/siggraph93/p.ps.Z.UU.A lic.1.3/liblic/Create.c
# Wrapped by kent@sparky on Tue Nov  9 10:09:37 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin:$PATH ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 2 (of 9)."'
if test -f 'lic.1.3/doc/siggraph93/p.ps.Z.UU.A' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lic.1.3/doc/siggraph93/p.ps.Z.UU.A'\"
else
  echo shar: Extracting \"'lic.1.3/doc/siggraph93/p.ps.Z.UU.A'\" \(49582 characters\)
  sed "s/^X//" >'lic.1.3/doc/siggraph93/p.ps.Z.UU.A' <<'END_OF_FILE'
Xbegin 644 lic.1.3/doc/siggraph93/paper.ps.Z
XM'YV0)4(H*%%"R)LZ;LBD<7/&(!X=(%"$H5,F88J!):"$.5-F#D2)%"UB)/)F
XM3)TV%>D8>>.&CL>($RN2N4BP2,(A;]J@;#EGX$ 01N2$0=DDS)HR<D! >3.'
XMSI0Q<M+ H:-4SALV;\Z F.$"!@L09MXDK3.G#(@[:>B@ 2J4J%&D6[O^Q DG
XM3]0S:*BB&),"1(P<.&RPP'%C< X6.;SFB %"3!ZV0\U2*3,&C9NK61_CE -'
XM[,0T+%W\#,*&#8B[>>><[HC43ADRHDO\7'+YCINJ;\2P*=/&X\ $1.J8I?.F
XM<9TSJA>"H"+4S1RH4NE\56OV!)0I+8*0R5VFQ0D0:53G3$N1#%BK;4"P66@V
XMAH(71IJXEC,']&T47&'T)5/&#(B?4Y1!51UP@( 35DG9,8<+( C!1AACK-%"
XM& FU< 4::96A0 +P-0%%5"TEX<:!8H$P1QY-\:;0&%2], 9F4;6QD5EKU.;&
XMA@F<F&(;*[9HDAQRI/0B@G0T-X<9<-7XAFT@E,B?&3]5X<:+.J4$@EKAJ<?>
XME<6%)<<89HEAPAU-WC9DB7" 2)$</X$ 0H<?+D2'B"0F9488;)0%PI/O!149
XM$6FPZ%<.->P9*%5/_J<C13P>^B925LG1(PA*,GD957N\ *E8D\8 @Z&"\IE 
XM IM*ZN@+S7%4&65K@+!'4V_ T0<(<-1!QZQI0%G"<FB8%6089*SGAEG*R9#?
XMGF]TY,8)5 7YXAENI*&'65"=H%H8JKG!AK5E@A $''#L1@6>:RC@)TJ "OH"
XM'6VD2:&JO48(0JF3HOHN9?&VRA%5M5*E +VGIHHOJZZ>6T:Z+8IQW)5R"$>K
XMK;/V^Y_!"+^IL%9WYFF6Q K(*$>K .9DUG4@R%@9>ZK]:AX<V%)%G8%2?#5'
XM<4>54>#+896VY$):S:#EL*H1MV^O<@CT8Y MF9'&;B 4VA2(6JDLK(8PP*! 
XMU5AG;?48NX4A!W$>@PRPN@*O*B_%I[+K+D,#R[OOP_ZBK>[%(+R]QW\<2KWE
XM'CB^@%R1/,^+1V5[]M?W&4HS7<;@:XG*X1D+\8<'")\ZSO>H"2"^M*]E $MK
XMK'B/2@:!?GU:1ARN+IX6KO[AF,#H!<;@\^FIX[$Z>*UC_C?4@A,.>4*+][X6
XMQYC['7GPOTON%PC FI<HCK-B%2N.G16(X^Z!?YH\\@+*V1J>##L,?>%0)L!Z
XMGTU848044R3QA!.N;AC??/6Q!,*P\8_Z A5IH#1'"U+("87 $KFPM,0O.##1
XM&/#4'Y90I2QT," =<.2I3U6P9&]P#7%PA *#%>4H"4)*_6ZSG8[<[PU4D1$=
XM"->9ICPG*E/Y0IHP<X807$1TI.L!CN: AB69J(=W8!E'QI>K#<WJ>1UBPA.&
XM$ 0FY$]N5!%#&7ZWH<KU!V\RP=L1K[@AOSTM</%1(A.9T$7-,2V,2VQB&8\W
XM.32.L8MB.0,>D)04-ZJ10W&<X1B T@0QWO$%<7S7&?N81C+B40Z("Q+J[&C(
XM%Z!H@8/T8R/Q\!P&\E&27921&^J )R2]YI*%["++X("47J4!+U1AI"C#0$HY
XMH(4,:@'E&SM$A"56H0E%< (57(4WKPGE,1V2H&H61[CG<6@$+X)#&DQ(S,89
XM+@%0;,P4%U+%^YD%=JZ"H"8YR09/DN%\'-IF)\OPR6:2;Y6M-"4JA7=.#HT2
XM*:^,I3E%Y<A**HYQ[7P!)2%IEGD^\V@I*1*%C@27,=AA/2V*XQSAXL_R 90G
XM4"&GF0Z:EC?ET2I[;"@<$2G(?N(S48!$I!D4R4Y10?"=<G!#9/ FSFZ2TSQ[
XM*))P9K4'E-9G6JPK@\;PMH>6VE1:9:!IQLJ2TYUN: _\F4,K8_)3G.)N0UDT
XM(OGP]@(A=B0,KI'E'^.HPJBTD9!OY-"#$E))4FJ5C!T20A&.D 0G0"$(1R@"
XM+^77EH,Y2HJ_HZI5YX!5L_ UJZ+B2F!,)* V9$@.ZS'L!,5*(3*4U:.$^Q3^
XM1#56QR[0K'?#46).@\*84(Z=P]**0)WS((I\SGJCZ@..:@JZZJEV5+G2:5DV
XMM$]+/M*2]M30(<_0U31,KK>3$Q5R^JK%J:(OET1X:USS=X8@P2I(>-LK<9U+
XMG"!!-2%XX^&2K"I5),;'".^C A&*8(2VRC6ST*QKQ?!*S00H+2$2Q)L4RF"3
XM%_$';XQA(SLW]"3VQ%=^31#F5I9GE=)$UU;7-4]WN=BA\C*!"5-XHGKO.LT;
XM)<"780!FXMA@!SP-\Z//C*KYC-O@)#Q8PG^B,!430,#2=#A/ V9,@4W3KP07
XMU[M-<,(3I-"$)B9!"VN50A"@@(0D#"'"Z!U6$">"ABIVA7)/;D,&!?2&#3$&
XM@E.+9Y,3\"DLL^>RU?Q4EP6$ACF(X4QLXC)AZ=#<#!=7#)'+IQF^BDD.F>$Q
XMJK3S6O+\ C.0B<^EH7,HQ<H&/(/UCW60@Z##^H)$&QJ3:5VK>:]CA+F2"KM=
XMC$\1*&TBXAKS!=I=,D=<M<7<Q4?'//8QD(\@9"(;.<(;VD*?-3RY/J^ESV1J
XMM!R F>A:EP:8@>Y"[8K9GUEY"4^FV="<P?*8T<ZAM&;9D%7H$!-EDZG7ZF'#
XMY.90!S$8R@Y@68NCL_T8;GM;(>#.+=X";4VM_+K=#!LHM-\<9SYU"+F;GD*E
XM+Z=I3E-7++J-)GMO(U4X8Y=/ J_P?T!=6 IQTYOQ(X@0*FR$SM$AT69105$V
XMB:>*?Y(YPMF0B:A]\3G4JZ40E^G&$%R3A%1\(AA?,)1>(*/)[4$&($CF8]B 
XMJ6:R[K2S,KCS#$=SY=P\Y[%ZS!EZSKB?N[8Q]2;Z0@BWAQO@O UU8$.IWV-5
XMA>S$TBA59UY,U&WFB4$U,;"!>JABS@VA5,MD]W88SNX7M?.<>0DY:E59B125
XMHJ2DQ7;5TV.K,9FC4X1 G90J&4X'E/K=+.C=>RMO^AI'Q8 &H$(4%Q/0U,H+
XM:N"'3^E*&^V&2I%P\QQB@H#6! (<N*!04U]+#&+PY-C3:D9>KTC?5$^'-4U!
XM1@:^@0MLD$#;>\H%:0?/E(:'^_[I7G_CTLT;TF">V==^^7X1_J=LWW7G6SCU
XMK^%(4F*@?>43SOK;QW[W=[+[*8+/];#'_N6OS\+FLU]_4R Y;ZQ4@]>;?RWP
XM]W^WQQ&Y]WTO4 1X0!FVD@99)7SQ=WXP0'_,1X#>US=!X#/69P,Y((!IYW_<
XM9W_/QR%!@'FN)P-J9WRTIX$"N'XA^ (C^'O(!@+"1P,WP($1B ,/.(&5=W\<
XM(@28=WPQ( ,YZ!<TX (SX#,?2($\^ )"4"C"EWS&%X%!.(0L:&$R87B2AWC3
XMDC^=-RF@IS^\QWI[L!N]AQ0"M7.KAQ1;!X9I* <P:&!CV(9GJ!YM. ? IW7M
XMQ"'1AQ74YRJSAP?D-X=_2'YK"'YD('ZNLAN':(:_1(>+* >%^ *J=P;@$X>4
XMR'.-N!N7&(GY%Q,[@2E-X8D!U8BAR"@I$8D(J(!TP("0MSBJR(ISZ(HFL8JN
XM$8D7Z"IA, -SF(NVB'E[$ 8TL(LTT(MO:!J_&(R-"(QVB&R1Z(.N(@;(Z&;0
XMV(R%L@=B4 -S>(V1B!"FYRK<:"-KV(6.@DV.MU+=6%-\)WHH05.D9WI%I2?[
XMDF"9U@0]0AP%\B((00<]$HKRPAC-8UPY0G)DX84*!RO@4DZ8E@#XV!+[2&WR
XMT@*,$1_U"#JL52 R86PE@H4^E8Z4QX4<F7@JUE[@5X9)$8<D&8EAB!3%F(AU
XM>(>1N(?3!U.#> ,H&7YP$8>/6).7R)*;F(<OT(FF>$"OHG^?B(H).(NL6#NO
XM6(L^>8N_. .]B(O#V)0TL)+'N(RET8R^.(T^V83/6 /;6'HVXHUBN21N$(X?
XM.2V30H[I^'B4,I;HV$J/QX[?:);O:!;Q>&EDL"$&24H*-F+VEE1+11&=ES^E
XM.)"G<E(SPC)MH1JFMUK4DXYP%W9E<$IC9T&A<Y@F%Y+?]RH"8E6,.11S,"M]
XM^4G5$SI7F%I/!9A$]U>\,1%>E3]<!9N^E7.)AC3L0IN34ST%%W4S]V]! ERR
XMB4C"J4VZV9L'1W1D()S"&9C*Y"9N8G6?M9RZ23YAD'6Y"3C!Y6Q>T@8* )U[
XM0CI89QKFY";8-)[,0P;FX29S$ =?<TY]1E)D\)PQX'HW4"CHUGK?QED(X3RD
XM8SJH4Y%^\7,)A)[SF08EQ8#PR5<,P32,43G-V1_7R7/-R9UBD1[F-!$#9&^ 
XM B%1L8IC4%]OH! , 0);\!XN<"D@E:(HM*(J>D4OP*+Z"*,RZJ(M2J,O.G,U
XMBJ,WZA\QFJ-OLJ,^*J1!"J0_VJ,H:J1$>J0S.J1*^J0]6J1(RJ0VVJ12:J54
XMRJ-8NJ1"FJ11FJ5.^J5+JE008A::,C@/DAXO$ =U@$*OH1OOL4EM($7T<4JW
XM\0+;41I>\R:M!"8'] )#,7F-]29LZJ;UT:!FRI@5L1MF,$%[AS2HT2(M@Q3A
XMT2I5Q09D\294(B-O@@9Y  >]<J>M!!KF 6H/PD-O,BU685'#\AYT< ?%L2YH
XM$"1F&A:)]B9*DU6@5IL,YQIW6IGK] +1@C\N@AEW6A:&=28W\@*[,0>JH2EL
XM"CY^\RNLMZ;"T13V\283\29!\"9"\"9#\"9$\"9R!1]O<@1O@@1OD@1OH@1O
XML@3OX40OT 1O C\O\ 1O @5O$@5O(@5O$F'[\R95\"96\"97\"98\"99\"9:
XM8#%"$2$"PJ@) R%K\&S8TF0O( 8/>Q2 $ZS8,@9I$"AI\"4G\2;]*4(O EW3
XM2ER :C&:^B:E6JMOHA4O@+$(^@)J\":6:AHT]R9W&JL%LJ9ODA2@]B8M4@=O
XM FXOD&NU!DQZX+!E*K$6XS7OH;%E&JG:^APANXIL<%]@RJT*@10=D24NR#LO
XM, 1@HA!Z2JX08BL:\@).P+5>^P1AZUQD6P5U.[;/&@9M:UJ VF:Z"B$C:Q)M
XM8 :[46O LDQVVQ. *K=FZC6!XR)INS0/\BA]:Z93)!2Z2AF#>Q*&&SR:DK?U
XMP;AI<+EO<DJ::Z8B2[*%>[BG*[IDVQ)+X[5O8+J !+AO6Q*=V[J@.Z**J[<6
XMY;@F:[O'D;HF"[*L^[EX\!YU +O/2@8;@8A?ZR)6 FIK(BPT6Q8LDJT9FW5D
XMR'5>LQ%" :HSBQ2:1 :Z\:Q! CDI$B2EJG-8NRY"P1]AHZVS^+;.>Z4@%03E
XM^@06BZK3RZ50VJ3OD0<5H;]:6J4*G, ,/'.<@B2&-:QFRBDR\AQ9MR73&P83
XM_+^WQJ8=L8HLL1VV\1[$E*8B?*=8 3F0="D([*.&*Q;*$< Y^AYG4 >4RQLH
XM)+5^8\.E@<,=.W::4AI2,;HMS*VXRZV.^QY/(+SW6J[)\B@)<;&/PB-2;*UN
XMBKX]W*B$VJ;EH1N1^AZ%2A$Z',:4&JP"_*5YD+\OD 7.^QXC!2$@?*</-0; 
XM5,-+<ZAGD,4M8L=YPC-L$+]*@ZL\"[UG('Y8S'64.J)^NB:?9,44@<=L( ;8
XM8J9DC,62K"=5988]1!:-]1Y!@+R$J[SD"LJ>Z[HN:+M%H,9%<,0OD 27^QY)
XM0,J\6VM)H,9)P,I/8+M/(,NB/+U/@+OO406V6P6\;,I5P,K;00?-6A^:NKN]
XMS,0F8Q7+JK%EH*O)#"&+/+21.[EK6[,(08D-TP8/8BL6=08L40:6ND#2K #"
XM9F_S):+WA5[8M"&[P1"QQ%^<R5-6IGS* Q]),*[XLUI/,BNK=9J#AR1&-6+'
XM9F#51#N9 L^!TZ'0 :(07:(#C3MX\U#ZZ"@VAIQ#-W-ME@=2=E\JET]B '=\
XM)@9P4!_WE=)?5*)\QA)PYA)G!4=F8 8SK1I\9CO LVA_E ?ZM=,US2&/%DJ,
XMQS(D>1N78S%P!WCE8S$K37UFX=0BE[$OK14:Q6* Y 8Y/9U79%$WW=56]-0C
XM13L,FL=F45F/Y2J;U3P_MUJ.1-6C\B:3D]5:S=/*,SG^J)X@@'/YJ=(L;1;H
XM:5 (ZCAO M0]#0*/L=?FX=<*"MA273)9EW-V4-C/Q&)G!S@EBMC*<]+4%TOH
XMB=?!4WSY^8]YR6*,48.B/3D%.J)Q!W4N@2%:/*B2I5LLEBDRG1:J429=O3S_
XMF"@Q\%JW#4AAK=M-4MPTS=A3!0/"C3NR9=O"#4$O)%$BMP>DN7I&0D<B]P;(
XM+1[=S=O&_=L*&A\0%-)E]$LC;19#=4W/%'2^2<._!#2JP6]-4-Z_M"$AG=XG
XMA"F'@]XC.AP-P][EDP *14>4O6W8/5#:/2IQ5-:H$TB(VB2(I$<'OF;3'8+@
XMY-[)63XO@ 15(%=\-@5!L$M\)@12D 1'@ 0D?FB-5"<ZS>+FXB%J0B<P@C='
XMU44>+E=CW44BODL[WH,GGN(^WDZ[@F&/P=W, R09IAI(X#"#.@7;^F+7"A8E
XM\C)E$9IQK!I;D.,-$N0JW@5=Y.+0&6M;\"G0:>;"!IV[HAL4*W)E#IYH#IZ[
XM<@<80A%N'H%5XQ==D>9NLBON>^=&6(.T!P-\#@*[TES4S6)E/GP6M.=RWAB8
XMJELF&H$UT.B$_NAT3"& C@,8Z.AJ7C(STA)A .C)-^B%OBN;6KV*K5-8<0<B
XMU\Z& YYNTD5JQ59.( 1)0 4]!@5#\ 1*Y*_HE0"XKNM#UNN_OH9,*&FWGNN[
XM;NP[MD?!/NS-[NO/CNRUWE;2/F14( 4?[NS 'CK9#@7;WNW4[J_6KNSA/NY%
XMX.W0#N[,KNW<ON[EOD?(O@26E@!B;DYO SLXHCT"DJX?SD[/%6VCPAAOPX1>
XMODOF-/ XXB9<#J!=CN(J_EFTT\F8LP>##@(]_MKVG6'"G0![P.4;;^(2OTL0
XM5&9G!B,$/=?.77BJ24_D+2 A?>\_.>+LE/$+7W8#'SH.'_ 03_)"3O&H8_&C
XM@O%/MO'FMF8A_?$A'_ CG_!KAO)HMO(LUO*SI9I"UTZO=>,]B.[OSNOE?N_A
XMSFI!D 7G;NOASNYB__5DGP5C</;8_O7J[NUK3^SB'N]M#P)PO^QV/_?S7O>[
XMKNYM3^_Y%/-LUHB>>?@>#W4;WD7V'NR\^?+MK0"$-UO">J%X E3Y8Z%RD!Y6
XMT9_L]/G894YID=T7ZM'P20:7T?F9OX67 TNFW_G\.?KX)/KF0?JPK^"G/V)9
XM;V]LL/K I_GH53F<CZ'X1-A]#1[Y>763K=RX7_RGA?KVIJ[H]?N8OQY;Z&5*
XM]ME;IN$?_1X->SG:3QFL)/W/U&>4^V(O#FD)BUX;IO[LE)?81 >?:J973?]F
XM=3I'E4!7]ID3L29GB:>$-/GV6BJ?;O%^\*E@H9?ADE7* '>C7'4#.!U QO?]
XMX):E>1IOX"B8OYE#K_: DD%J:T'*:) W@ #MS7F9&L2A!!*=<;4'?L0(5($S
XM!U^U0*QPY9@,#.PBMV'Q.)', @(XQ&W(:A^0R6P(X-?Z=(L(I#)X ^<P!J5V
XMFH@@]DMK["$%4KDT<P/7F*5Q(AN":S %FR$$>=][XQ" :*CI$YS#9_) 1()Q
XM1(T,HD%[81X6S[?K(GD YV2U,2C7' ECF(-A,*N%03-(6W .'TP >, /R@#:
XMPACBX(; / MK [X'*? &\X;G (+7#ZC 03D(8CA<()1K3E 2$K4[6 F[2![L
XMA D@"*H%0JC89(SG^$='<(, PD*(<RYA'#P-I_!+J$)7V K]H"DT#UZ#1509
XM0&@+0< >O(5)3A>20C/H"UDA+,2%LG 7:L$:. H30/*I2+,B2)"2B: (SY:E
XM070,+W.XI@WAK[+@>H #BI!#Q(?.("<ZTN+9-W@C/@@8?2<@  PYY F:+[=(
XM$+XD(.:A%VQ\+X!?19YQ.'W@X1;*:I6F&NX2])(*BT.HJ892 !U*F\YBY]0,
XM_M@#$&EYY)8,1P'A$Q50B-JPKVR(@BA?C !? B+X30)60WU%$*>,*OP4,P#G
XM^ R<,V/. O<[B/>P D(!C,@ C:!)+ [<T".JF90X8%CB53 -6@8F8L/J,@%[
XM']%!,BSE)C8T?'*QED0UU#?7<!LF@(*8$Y<BX6B*KBYSB,28")^^54D<@=6$
XM)V(>GVA@3 =3#(H@D2O:&R% $Z4B54P "3$LXIRQR%G*(CL) VC1*6K%#P9P
XMJB&Z6H!2411NF4RXA9S-O,%S4.93<$3^0AC]"C_!&X@1,6:\0N$S6F(NS&@T
XMD O&D@T3$OFB=5&+1*=; 4:-F"/Z"G 9@F5@R31#G*-?'!NX^4?F! DE-M?X
XMVMI.*(R$6X@USL;]E/1B(S\+'K01-N*3#6$8/0M?>HQ.1LP\F<DX8"SCE\ ;
XM$O T!B2KH 'W8C:\@6!0#!8U1O-GUN">68-XP*<UDCRP'?_('>B.=:9F?<?T
XM2-[Z2FY0 Y0AE:S!^! K[)$8E$B'PCXNGFOG5DZ<+NEUX\72=(B)=(\. D,Z
XM%/RH52BW3T,?IP+H6$A4 ?,D/099W]RC&("/@L(UM1.R@!0(4E[I(J'&JI :
XM@'1J=DR/80(_)L@,F2)S9/"&;%0>H67 Z)<861P;8A5$+E# /U(! 'E>LJ"!
XMI H1L4':1P'U=+Q$1ON1#8EB@8 @28_R(T4Z31=I"J;#"ND:WF-\7 T[KQI"
XM"TOS*8Y* J !:@<]X8@QX!]4QFD)'3PQZ>$(; (FUT[MN!VY(G2TR:3WC\:'
XM] "'%X:OA4/K54=@G(LP _.-JCP-$V$:KAI PDS/1B*6G:&4%,S)BX$;&"DI
XM\*4B 9"J8* P49#QLX@93<DI-Z6G[)0RP%B$F4Y)*C^EJ:0<H7(&5)&C\BG0
XM !Z@*8S!5=(4G",K787/J)5[ //@RD*!*]4.KJQ!N#*!X,H-)"N/BJ<  ;AR
XM]B#+5^F':"6SQ'BW\EE>GF4)*WFEM/25TA)82DMA^2J-);%\EEL25S(W/S0K
XM:0I4<A53:0^ )5=A V@*37(5.("FY !8.2XQ7G!KEJ\%6L+*=!D#UB7&:Y=^
XMZ%UBO'CIA^:EJX 6-.53T#E8>1;0P*QLF.828AX5S+,P746AJ)A[0.U@S!J$
XM,1,(QMQ &/-8ADS&$#)QSL(TECXC9%),AWDP;P/&_!2Z@6'&3%>!<V;F'O 9
XM-A/SV,Q"83/53LP\*C7(9B80F[F!;.:Q-)J,P6C63#P$+2'=OG2:+=-ILDJP
XMP#09@^%ZF%?35E)-FH)YLJ:ZW)KL$FQ6';&90+SF!KJ:QO)3>$UEN39QSMKT
XM&6NS:S+-+8DV$P"LXW")DL\\2CYS!];?H'D!_4,,TAT^,P;\)J.I9V*PA=0T
XMFA,H021YJH14Y5$*(?RT>9:6:B"3JJ&+!$[,&3G!QUBC*G2'<W:1PIES "6]
XM:7PT(,_UAH4C%2Q-EJ@F6= _D$Z]@3].DY>\E.R0[1RET%$G5=-"2S:<!W1L
XMB&I(YP0DXFPH>H4I.#6\T3<_"^+<%]Y##CS*P*DXGV?W: G?PS3HG.@7/%4#
XMXJR&NL%X'C#D*4J4)_E, '3G4UC/580]I2?XH)[*<WU&ST>Y/2-?]3Q@U7 .
XM,(8KH]FT@KTQ7.+S!T+.\OEAB$WN> 'TTS_HS]4 +'H%)>F?9]+?:9[RH3@9
XMP_V\#?_HRBS*P.DHP4>_B)1N)W[B3] X<UREI?$9VQ-ZML]'&3M#7^<@ P[4
XM4!HTX4E"N\AZ_)OH\6^VP348R01G6I 1*XVX\)DL03C]P^*Y X[AD5F:>98 
XM$HA#>SH8;UX$J!KTCT@; XJ8_PCS4)\K:O6"2A>MAOPQW F!*]#N]IEU,Q!/
XMH DT@?<1[L8 &/5Z=F_P69H$<D9[G1IEHU_/C=;09(?VOIX,&'9E- '@G#J:
XM1M<HW]MU>K0*VE%#VD8%9*,$A7A*KM5$XF@DYLVT\2SJIF8MSZ55!WLHF3 /
XM2#0/*%%CDBA[Z-T90]ZF-[PU#C'3@*B&U)#&)"G(NEE*2ZE*E@B<ZM/;J- U
XM\2B-2?/,I77C>O+2]WDYD\Z9')VR\S:EA,0AX)@GLMP3)HI,;,JU$"-;I; Y
XM*E(!5\B(4;,A6BDKT9 2$&\,Q;ZX1\/HUQNCEH8Q$-([>DB'S!OMHW%4R"PL
XM]$)'9\4BQ:-V[YW&/;OW1W.=I1FD]K20XM-=5PWO:3LEB53ED1K0+G+[0.$D
XM30 UTE<P1,=H230I\N2D<]";!M&L DLWCRRMI2#5EJJ&3WH6DJ@),93TA$S:
XM)B"Q3#<'0"(3C2.:<DIJ.D4^"QJXIB!/I68)E1%#(>C@V::Z1:."4\](\,;I
XM9\2.506CG,'TJ$?48'K\@!AE<1J!-C &H-UW@DY)M2100L)A4!#*.0%/674,
XM<$*N2E$FZ%5U$\(J-5(X/<(8ZMG2&1X8!>>XU5CRCXS<5X5.4+4D?!:V"C?F
XM)YXXJ]8DB$15OCI7X:I6[:LK]*^"I[RZ1PS*\JJ"#.&74 4AI';LJKUQ ^YK
XMLM: RJKD'L-EU0W"0;-RUD9T61&=E:"L28ZTGK_F(DH%)Z:2C^FQN1P0/I-9
XMQ6#D$(^C,P]L$C&X39%6&=0IOG4-M@H^$UPA#9J!(*3C<F@T-,.=D,)Y:ZT9
XM];760=FJ.Q=JWG@-U=69E _,-#GS!X>XK7*-0]"QW2IC/@EX?1O=-3]-R,M&
XM<S8"TC)XM.HVG-=_EUX5U'H=<(X$N"X/T$HL$L+D0*\U #_9U[+C.%Y JQBO
XM2*NWE@SE8, PU8(]/?@5:1U89=H23M:7@!'!*8. #UF4AS K=N5G>NVS(%@0
XM@+227LUY;;65P]:841%9)0I5 *\/"M35,!+[VDYLTJ.N@H,RP T<P=4BW8OU
XMK\OC4S18I%5BRXZ-+3N@57?JV!4;"D/:CR4#(7;"LM26P.8B!$<8%D(ACN78
XM/7)C=XV2W2,K%H2"O.XZV"K;_4BQ^&1?Y$LR.]F07XNU$KESS098R:8]S6R/
XM#:WQ3T#(V4)19A%49,TPV368W@IZN$)@1'--,P)J7")7X'%A$42&?3%'Y;K1
XM@2J[!JXL4O@,+&%/CI;%>2>.PG$5$,FUBVQ:U(I2GPEWG;.9 KR>3XC:'$ L
XMCG!?(%;0RJ :-)ZN1WR-M6^C7S*&6CLJ^"NNI:\%*NO@B+K*UU#K%@4W'W0*
XM9D$*VWNRFW,=LW.VS\8; >H[Z&N ?3+HYK68DZE:5=?,H54 53#MA;W(8QX2
XMB'"1BA&5L^@?!5)1U\)%)1,9]8=^4^+247/'I[TX>!)PCE1H&DJ5:*GE<"I5
XMHS'3E_I,S<,6D*8V%=Y84YZB4U/&"^VIO .*A@>:,G'#AUE H3"B?\P(O"%4
XMIPM1%:=;,=Q^/;5';O73N26-Z?:2FI9,ZFXA)T:%I)Z4WYI4U4!*38,IQ10]
XM5)5BM"[2<3FJI]D\]Y9 :,[DD!Z Z2[-GB]5-1A=88ITLT3]I*%_<J7BIH'K
XM2PNN3)VF"A=9XM0]D$U=1<7ENJ/)X@X8-*-QAPCZE+<;E7-D2>M(%,&HW(MW
XM)/<_U-))6DM3[D1EMTS#HKI<>-L):VG&0KNO].>VCEH*6,%JEB 3_[;PCKE:
XM^DO/@J#UJZ;!Z1I3V^EW RZSI;I<A/$^TP1R<&=JUKVI<I>6<EU9<3"[KC7J
XMNB4-XR*(LJLA:FG/5;M$,?3.4J/:>FFIR.U[<'?<REY91W=IJ=U=MRQWD_+=
XMA>IW7V^G 2R9EY;J6\>;>/TN^V*^$)1/%-_#.W)XA_15OI9WRD80E_H\-"\ 
XMNKH)MYIJW=T+GNY&PV6@,'1QR%#00=!JJ?GU#\^7IZI?G\I^R2]T>K]0Q^$V
XMT/D;<>NOXG43J1?IK%Z@:G_=A/$-I_\W A+5!'Q[ Q_>DZ=E=.YNP[I;23V+
XMRJ6H>;?E&M W,7RU:P+^N[DI[1[?9IJ /S#U;;ZT- $W7C)Q=-UGY"VF=>&8
XM5MYDJGTQ[^"EI3!5/W5>K"M^06\"'KUUHW7"F0+!@G^)-IT1"?@ ?]P$3'L9
XM<$6T-^=Q<?9)2*,5%H^W63P(:O',/!ZH?*.P1BF^5,WYAF'EJU ]<"W%3%%8
XM@WJ;NP$XEV=20%!OPP7(@!RP@="35H##_^[U$ 8ZZSJ\#1ZF"LAG6J(G8FL>
XMWO" B8@M\865".0G,4!H+643M;0!P[L/E_>X\.R=P+ZW IN6"XQWS90&UJX<
XM> S/4A#L2NFMX"W IVO?HN!1_'P1;_2-=<H7SJCB5PPE9K#4;:E,H_OBX,T+
XM?EOEY[VF[K=T@@?]FWX?:/^U'B%5I<;?A\M_ P?E!:DJ51:C7XCKC$%'$5Y\
XMX &H)F' ZW&SY-P5B9'X"1.=L2=/YZBKZ+24 48@5])K4,.=VXVG92^0TE%T
XM''39L4 ]J(E4',\<Y!+N\L<-%#$NB D0 0W)9YH($6!.U2E1&&3AI-&$$V_Z
XM2=3F:QCD_!&0![(I1KY/S35)1V\AD(M3P]%.U5!$3.2E%AV/TQXE"<-B)(L<
XM@SQ4KZ,^Q@@V@0Q\"!J"$2;.[P@0^%8!X(>NT!?B@_I@'^[#"2B _0D";$ 0
XMDD$Y .=PUS-82X; +<DE5.!J?)8.IU,T2* ( RW ('0M/@)>=,EX*2].H @,
XMY:G,/_P' !$@.; )=&7Q0E[,BP)0RF^B+'>$K'P5=NA:_LINV6=\BOWA?/Y'
XM$J VZV&/?)?P@I?#L@+X0?]*I(F!J\"5"7-;-LR%8B\'@0[3$HZ U^ /=#D#
XM-F:O_)C%LMJ1S)29#EAF2=$=#$(&? *Z(0UXL,W,EL&R6*Y!H)E"B.;+W!V(
XM &]( ZAY/:SFP<R97;,"X(G?Q<1 &*G\*8+S@QG+4H@K"^>W#&5\AG$F(WK9
XM_SSGPPQE:M!TCLPN8 --Y\^<G:VS6E[.@DXY'^<$P@-@@!F( 65@!HR!&X #
XMS  ,* ,Q8 S, ,+@ \0S&=E Y=D,$ ;Y#)_=,WM6S^BY/D_G8\D#JJJ!/M (
XMNJH*Z.]\G)4E#[AI-RUK0&CWC#46M(,A(T>9!^" RQ,J:4!]JD\R@ ;0 !FP
XMH2WT<I8=(* \SP 88 -@@%CE="S:1<. $FV?AS+FT= P('7* !A007! CH8!
XM.SH&F.@&K7;.X(4>RK Y.]?H^E2=E_0&HG0U>D<WYRC]H)!/E%;*7<$Y,V@R
XM8BP^RW0.T2G:/<-G^4P8S#-Z5L_L>4ASZ4+QH&' ?Q:K9< \[^<9 )_5]%M6
XM.SS@".GI/<VGCY"=E@$UJ#QCC0DMH2'TGR;/-Z ,B 'U)$42]0U 7XLZ4?]I
XM_&P&R&0., -T^@98:DQM!B1UC5[1*?H&X#0S0 :0Q$T3U6* 5",).]URR !.
XM%KH$02-P!(@@ F* "/ +-;G":(16,@6 "D1(26RB5>]JE20)C3+.N0%)V4LW
XM ?ZH7,3RI]A 44 J8P&I#*]00! 0 E-@VP6!(4 %^D(-P#R;-0+= ,80E2.2
XM F@!R1D%)(%M&CA<@RY,"ES@"-D G>)8D"6V8![@(C!C6N>@?!3(,ID29> K
XM> WID(TW[@QI 7W!!OB, !N!;$ -@@)#60Y'!##AK +'H%(JG&O#F@%O#:Y3
XMY_!YV!$;YZ  ),$B%H2W^($;VR_,@/[SK9N&QW;82B%D1P2238O,@I+!US,$
XM0JR%+$$<2&Q9Z OD)P>X !I0*+YUPP;9@P[SH("IL:<&E0M<&NQA3\7K&6 #
XM> ZE*E$4H3)$"P\6-(H#5H DA0;2W2J*@ <NCG/AV$UC17_LF!V!3!!,P HE
XM*@R  '==74# U)[778M!4 $,<2W A570V<9A=HF'VU 6YH,'#1*5[2 $C<6!
XML%UVT]C1:QMBM^U"@0+,-EZJ")=6RPZJNVVU>4?6M@RJ^5IM 1SP%0Z#7T#;
XM->#XP&S)+8<I=PSX"I<'=M< V%T8^MH,Z (,XB_WA5!)>^9STU#=(#L">>B(
XM$!Z^ A"I9D@!=5>-R'TUAC9C0 %? 2&$[C!!_C@D>'BQWK,DX(FO<,Y:0 $:
XM(>!C4!V/QDTHAO8&JG1'.V8G[8A 2H#' 4%R%.(QI(G74 ;N]K P#QQ!9!2)
XM(Y<4R+;EUMN]XDK@BZWM,,(#VJ8!B8%YTYX1'1$LK5 P#4Z;E<P=IH'DRJ[%
XME@,S32CLFBL!JUH WC$/:H%6>6_OT[A;-@WPT<P[ LV &H0"P+=IH-LEXF[3
XM:Y.]M].:]C8-W?M[VP?PH5(L]W&[$@$<3YBS$HYY:%#Z9MTUP&>@@ ^%!M)#
XM/:O7NDVG^(>>C2'P0M@.33T,@H^^E&W"6W0*?SU*_&Z#+"O1/\+%_A%U6<X%
XM[&X6_7HV$)@\XLV[7T8$(Y!HJ$/G SC3(8 _;:8-K^5UYQ[&.4>"ZP:S@.20
XM!G^PO@(B#"R-,G' *YT"E]@H8#X\!CD1%1:(:8'A?9QJSW &@1/FU$(('%AB
XM<6OMZ>T28PD*(1H'_&6#;'0-R0WYU=8*XIL ZY&.@,<$^"CGVG8[);;5-' 4
XM:$4B6Q$8)(X=<+6]NIOW#5 [*(!SKXG $:]E0'GE-CPG.=R&2HX&PO9"Z$Z?
XM(:M<;,"Q!@('ZZ7AO>* 0^YB7KD'."E?(!@T3Q2'&3(ZP,0)<0V%DI2 +(U]
XMP('W<M#)-'M![.[C,Z-!@(=.WU&9#/YF%Y! 4, 0\%>6?(K ,!-RL;L-AM0\
XM+R0ZB 6/D+!]1NILV#@'8IMKP1(10$ 2,$)&R$1U\GZ1O/N:"1K:">2B#Y^,
XM'K&/4$0X N,+0Q3.+@ 1H,"AP#BMC  [\'V] SPZ2*]!6V"DNZVD --9B4R?
XM S0=;<^ !&X#6#KMD>,H8&^+<$"Q$UPX""CJH"I07 OL,E\RGQWJZ1^]"/F,
XM+;"N-^Y,IMC_0ZFC\*8>LU$ SZ#I(, FH $* 28^D1IWW"L<H]_SIRZRET 9
XMR .P2E*\A!?A!NS 55A +.$K*/-7_A5<.=3X"I6-V[2^?3T=&'=%WPI>O :L
XM<BFT@2HWQC$1NI4ZC"[%?H1N@ ^1X5UK#L@,>5ZZR!,7QSPKF])M=N33V?/Y
XM5QA5OFN/2!DMN]BAQET'T=UY*SARS<ZV@8).ICUNHJULNR= !*H MP[*2OT(
XMO1Z<4ZZ-.RL'TA&A"G2&VW"WZ<./Q=C;*[$7[-^A%3!Y+M?DJ1UG=P[ZP"7L
XM=59)+(U;86\%8X'2U??0)M[E 6?K:]ZNRY&.&[#?IBE&0*ZPW;.U5DI( V)\
XM;H<';B(M]O5=;]DS0';4=XT^W2,"$E@2R%L.*'48P!5.N'VO 2+[*V =PH'D
XM<,:%^N _A._TZX/0* O[R&()GPB0AX&^$!CT\%;@\!.^>>. @FX&$$)XOPU(
XMCH6Q!&M.@+V'<T@+C\%IPPBT/8<[? )AW3L^(GP%A4$5/$QQ0'(*P5DT[@Y-
XMT%=B#G#R]ATP1(0X]C[= #;7LMSF*@Z3162R-4+T5.T*).LX2/IPVWN(T! *
XM1+RO<;H<W[8+.J@2(5^!]=(*C$++)_H62#O"1LFWBZ$> 8VZ5L>2ZWU5T(<M
XMD .Z )._ 6 >8LL .:S$YWI6<199(5JH)2!.+-J%6* V /N'9_GXF*V4P\N8
XMY<[JN#%YA<WGE;1;)\ 195^C^.[$()! 10 3 IL-F#,FOCK5PK9"Y^/=K]2!
XMRL#DDWB.[]T18=7_^#)_YK.5IS<+K\0LL))P<94U-U1@"JIA,<<2 ^\&\GR(
XMSO0Z>14E^$$UL,,#B$(6,F(AZ'/';2S ?$ ?/LA\"BS[M2#$89A:6)W:)>NL
XM#'!/RYG'_3@)=$K5CRVA,,@_^&5/E4/;9U#X)!X19@9*6$7^P[]/[1MP*)RQ
XM56@EJ\B$3!U,1:+. $3 9HD&0N0!)B_A:8#$C]@4'WJKAQN.Y&5]7T/@+N ^
XM];66__+;]O.&)":AM-@'F5'& S.29_(XWN6S;3G\O+\"82\2/W'N0&WZA^)W
XM.D)9^2J;*X#XOI;T>S[3CP@,@@EL"1%!$=H,&]C=(]IY<_T.__)9>?(QZ"S!
XML+_6;,4%8$"E0Y%#H.ZG;AD?6&TYZ%[-QIY?$'QG94(TR9&;XKWB9SONO\#V
XMP[R?__AF:)F8[+^L&JQ^S4<V2T(U&,F70<E'U++7LO ;Z;2!/%^?&C^%)Q3L
XMFPSIE,=PL^^$80G;2 ZW _/=3O?]^)H8J3)]+5Q[E\@?^D*$%SYSN&D8Y8AO
XMW]TT3,C7W9[NVWT84!;\"JNW'T4H!NA]Y/Z75\/\+@L\P> 3]HTO'%(]DJL/
XMT )/^'[R(X?/=^HF_JR;1\,$["+H87TM9_=S&W()B,,_Z*L9:,A4@;U5; ?\
XMH1RH1./^_>6?R[; O7PH $F7%+0961WI=+&-<;)+@A?9,7AZ@(,W_@%_YUN$
XM1_Q%9<693K;IN0E"P+:V!+ :3T 5X 00 1-@ )BZY0<)1'7G$4DA!5T-!UUX
XM#=0"LQ6V(0EDPN=&P)D0=$Z@L+,18.8=:@?%N0&^WTD7_%4ZM >F%[-==R*;
XMW&;U@3IN )95 @9_"%P1V/;A.2(; ,<:^'TWX.4T0$@1( ";DB',"RG;"N=Z
XMV !%W&*0\TV!78'(1K,E)4;2 ]BX(7!"6[(6!9Z!2Y]+)Q%@/^U:?.0D:"B]
XM'H8W'SR!;MR&1@>R;G9@'O?7-0:_@OYGEC1,!TRLD+D%#BQ!7S"B%8&%P@DG
XM!=IW;ELDAQ1X5A6!GN #;G7.0W' PEA^A=&59\?I=\D?2S#Y 8%; ?D'!8YK
XM@V#SE@,@<XP)B))U> V H#\W_!F!K-LL*.6I![B@<->[U2!@TB78"R)SHT8/
XM**_-<';;\I>ZR0!XP#,HX2A@,8$<,/U57XJ< .7N\0R^GPU@ R ?1=PN2 #V
XM>\3>O < 0H'GGQ%8K@T?E%L3P!10!>;= SC9:6["GK_7Q*D&UAN9LHJ #\[%
XM8:=E$0=!X#<(!7IL2]T1*(4\;]*0<V$EO S*('H'&_ *5^#(U[SX%8$*]D+J
XMG7=X&QD@,^Q[S,,<D NZ?"K<!G+Z*7%HP;A7)'0.3AS*<.C) ,(&FM#N<0T 
XM3ID"YPTJ9($W1]C- 8=>I<<\T $?(>16$&IZ7<'SEN$]!@UA1HAT< H+04S 
XM(.0?OT)*"#2@>+5@H, T"!0@"T/P$1X?/^&YYO.->>8<+L<?M&_FP41SE;T;
XM]L.K]R#4=59"B1? -7,RP-. $HH0S9S/(!9\A,M;5BB\C7D!7%0($YH(+![%
XMQB#89F A)'@;4 <C"ZUP%IYQ!-MK$+:(!TG!C_#_N8(;R%(7$BY]Q-T2EQ)(
XM<Q<A]$)M8(3T6B!W&W"!A@7A]Q#&,JH@]S88!G"G'%PPUR4$7\%VD O.9Y,A
XMZX; 100L3&A(<VDH4QXY8[V1#G+;32C5,'Q,PU#P(_UP^F!KAR4==H\A!;@5
XMW "Q8;J7K206:0$H9TJ,!65!C_?[%'P%WATRM^F!F5Q&: Y"AIC=9+@.*FU!
XMP*5 - 136%;XYK?5+H0#SU8<['2FA?^&<:@&E8W<)K=A<@%A #@#X'PY&B;8
XMV?F #((5\!HN=5T!YD'A!7\2P6UP!?A^(MKK01D1B/WA@=C9I0%JP!K0S-4 
XMW6 1HH(<(4);A!BR=78>X7+X#1(?6P&$:"#^9L8=[8$@*A4HQ D1'I0!OM^>
XM)YUPB 6B^I8B!H H /-0#Q)[6X"Q(&QP2-?"=OBN<89;&4#HSSES<IA*9"(N
XM?2S<TU=@7(3P8;:"Y$@R"0%TF-]=!B^B%7@E.!^BGQEG.] _K^$<5B-2>.H?
XM"J 6#@>PRI50_W@WV9@9]XGH>C;@]*8:7'\IP2?A&(   F(KJ!Q&>!WBB3CH
XM/&\4 L?F>B00?.*8V+Q%>!'!@J@GZH<P0)]8!SYO%&*K  .N!D(?//<85'%H
XM (- QWT-1(.4 5V\#'&B!S/E<8+V6W28V 6!_<?PMJ(YBJP;^1'MV0PR@6K0
XM*V 52\.1<QJJ-R?>F2C E6V?G=['_'4&5 &66!9<@U%<-[$4DA+)80 XA[&*
XM6B%M-[$A>/(:V(;UG8,;"(G&++I]G5V@AR@D"]E"B]@YU =A&RDX')B"YV%W
XMPB;*A\X%$#<1,(C]AS>HYS&+LEU$8%BL$UR@%$&2D!T9 @A7',AM>N$MV!B>
XM*FRB>:<9RFV^8IK'[X6(U&)?@ZP9BLE<:6?#F <;GP]!/V0J.D5\A!YL!,,"
XMB#+]W74)HPGB**Z#E%M7]^,9"F&@$%@M:G;#AT@(\\UL-6%9V!6*;CO:5Q"B
XM)7KJW*"7040V T1?L4G B,LA[;&A]34HHPK2*M9V)8(\B >6*$4A,WBHN',O
XM@Y/X$P4."D$8"!Z&:,*'T!C'U79BB^RR844K)5R.EIV-131(RKCTY0!*6Y:3
XMY/171$-*$+:9=\I!#X=QY&[8V^=0L35\/1L0)216%[F@L5 UJHPI2+2GH90)
XM/9MH=TWD"GDCH"8V4GC('!UQX&V-G(39V+-1"68!Z5 2\GMWXURX%>QX74$"
XM$2KMC4L?B181&(T-WC_X,I8!O9[8PB44!\?;'[@H!G_.'.?(NGF.,A^HR"52
XM"5YBS<?=2(+,85=0*+2.AV.ZE_AI>SMB6G /:@F*!:E7&"Z!'))U*-]PC%.C
XMFR8VWGLU0&<GU9$3(UQ5M\.]<-PAD5BO(7M<(.@XZMV)(1SUF!\&?W_!-[BR
XMQ6SYP?.FP[$$X .Z>+FEAZ+C+3?E&(P=X:XH6SA\J^,&4I^8CX5"JXC,>2H@
XMW^)@N=%<'0%T($68!\K!H9<+DA_\X]+W]KUN?D$-@+LU"*<<%B@G7@EO@<'G
XM/DJ"H5(:F'TTD!";VX?,V0]*H -T\55RR :I**_=;V2''' GN'.#R@SQT%V$
XM[F.30,Y8?#QCPIAV@)#-(I.& B@$H4BJ-U+D!!<AM^%"EBD,@A"@0E)MT<(_
XM^#M:D+C<I+B8]2<+Y&9EA/2//:3(%C@&<$;D"ZGM'1RB8(M(.[HM>$>R)R6]
XM# <>=.$#UH\&7/Y(A/"0XAKEMO^%"8]!GJA#4FU7))-(N0T0BN+*UG^$2BH;
XM')GS46Z18H]XNP%PMY3WU#]$AR6*JS?7O5C-PNE@PZ2+_&)4 ,/X?C= $8(#
XM*$%XY/G8"W9VE8(B,FKT;.%"F5)$)AI>9-C'RVT,+R'3X!:*)B@>?NA&!B$\
XM).VQ655\)V%DP-X)C@J>9(?]P(FCX[4 78B%TF+A !:F! MD!^))ZF1E85YX
XM&,9XNB)?T2Y8A%TD$KE LG'G8U1VW5%N-1P4Z3#0B=B3>7 G(@$:#)VR'E!Z
XMPH:11 X*C\E*N(BYR0'_G\D( J!^A""@R#YI!6PARR G\ QS0%RHX-V'W&$N
XMB(,\BA%!"[ >]'(:"UFP%F! 1X$6F,[-#-($$'<0H!*2(/F'H@V4$!M7P,+!
XM;T%B/+C@S8/92J@H''!R0L$=<+>!@B! 48 '; $29"ZH\T%L+9MFIW8$6 D$
XMII= 2 $*0 TRK5D!4AF3%JU]"M.:NL:NE2AY8B;Y>M0@5H?:$96A -FC$;!,
XMI'=50"TG]N$/9%_F C[@!(6=/V@? &W1X^NA=B25]QP&@G-$:RB $! 5#!!#
XMP-SQP.UNF!Y!5RAH()_"4JEZ"(_-8*635I8%>< UJ'J\!CF!"K"[.7+]H</F
XM,ZB .AD3@!<A#>Z<V#<?>(IF@1.PKX$/AN5BEF6)!5C?CO9'JAT*VP82E;5L
XMLD.'Z.5Q!6(>^=%_<'@@ $ZI4RH /"5GZ<61EDU>=L;_W"=9FH&@ ,AWY$=^
XML!(9?[5E;(ESD!%0&A+ G&D!TAJUI@ (99N2L8:4X1Q#P%B60/R4(,"T]BE4
XM:RJ MV K]!#TP85XBQT0W4&\!\&I)\Y%62!,E@$Z -K6+Q4A-4A4YISI9 N$
XMU<(&  &E@;;@ I@S=@#0A@-$?_O3MY;S[77&78[86.QN>.0M.5[>E^9E?KE 
XMX)5  "5"%BP([24;\%YF$ F;!4&T 9ACF4>$ OQV8B)V=WGT'^6E M"R22>M
XM96CIMB67&R;.T6'R/VZ;:=E<"I<\97%YE"%KR&6,@R/!%6*9L#8CT&JV6E^#
XM$<AJX"4(( +( +?:(&1<LIC*&K,&8XYET%IP^5SVD$I<4F% :GM G BW/JH4
XM+QSDHNLUD[>4RY3[B6TL55B8![ !>1ZFQ](U;,0;H^5P@9,NPZQ"/3Z9X$-"
XMB:HPE#A@#Z$G2'M9#MIF=7R9G-[Z%Q:J8V>C?P?U]3#B9)+79)Z9WH=5ES3F
XM;12D6B!G'F5 H1TH4IH0"2%K<$#TABP!F# 5<!."0T@P0OQP H5"0.9%7H2=
XMG(G=D8DL7"F)%K8$7P&=8SIR?C=AGLE8\H59';:2T)D'/ 3?8;)=>'= GJ>!
XML'2;WM;'5*J.+1OQ@6M6>+'C$[EHAGN)(++ )-QK+P-_<.11?;JB#YBP"6W*
XMDJ_9UDT=OX)W:2),'<-!K_ 8*!*3I%^!U!B'_>#<5Q86!_G?@X=Y.&S4'9*9
XM*#Z2@-RP0+\AD$'BHJDN4@7(GJ"G;.H)@Z9CP0)<=M[@H$-GJB!NG33W%<H$
XM::%_(.[!5?0;@ =K5H3.V#-I)=R$ D4YA+;9 .??IZGC(7.#2@T9);J,\B-#
XMAUT@>_E?O_:J[(O81?C(,_::'IH'>?I%>X&F?6"RZ7M7D3>)[1T$6UGWN FB
XMAY>6%F<>7'L3IP5H<:( V1XJ:,G9!^9F488D8G<88'[)%;@)1  1T*WT.DZ 
XM%>#K5 %4 '3GN+5H^4&A0%@*;P7=$X _;'M_6WL8))*"4^84-[^8BE F"-!T
XM=BM3PYY04L9W"UM2UA4$;\ZB6X>U!9.'7J)7<G*1WR;X0-C)?8A=.C?LL9,$
XM9$1W0*)NF^3<N?3]C"C G9@GQI16A^()Y0&*"F)?  M2?)K=IF?\39[$6X5H
XM2.J=Y@$4@!0("X<>#3!!%@& &]N(06F/@!R'I"_V!6;@7] T1)Z;9[-(6OZ0
XM]=L*R63";6? 5Z!2  E+ NK6U$F>MJ<2]Q6LG3AGEO5)]':40M^A4V"0;(/6
XM:!ILD3QC$"*TU2";E>8YVS6*GV/V.*B8,][<K2@W1H?:''816F1S9H' .+(\
XM?X2;R("Z@7C$YP+WO-UM"8CSX.[1=0$;ZI;VU9[GI?P9$3 !0-OQ(>9]:]JG
XMC>@1^9\3IK>P*_IP/%NH NH<).9!]T8<M #G#.!8'% ' 6C_,8#NGTC;\%'0
XMY9M:XD(@,=20RD0" F-86!<A\PE"# L07)" NJ5$\6?.5]!Q&U6"1GA"L#Y/
XM4)]Y$196F.9::/LE"<XG&[!O.FX@7@&:4=Z([%E$( , H'T-Q1G<%:'Q)Q):
XMT EL%H'"F"K.E!UD[7F#I'YE"@*)00%YMH+$4((^GX+>YA? F7<M!-JI*9X2
XMG]WKAKH%(<2G6U<:D 4"A1(5RC4)@TFVHDY>FQ&.ZFGP 8C*6P&J3>(Y2MS>
XMEB7T!Y?=',@8A)"$Z,S&ZEF*&&'G%C0$<!96H0'*"9"?W;TFM_5X4P+HA_CQ
XMC)@C=J>(%G_/&P@*$29[F.'=5L- %SC'I.C8?1(U(=86P*V=!YP@N(C&<07=
XMWZE5DI#!X[_'('B=.VA_$#?*;?7!-$DM="X/0@@Q)/J .\ !!PO>HJP<(%FY
XM%0?&#=;2@*I=V,D/!VDN>B3']7C>W0 /XYZ@6PT%CYY]03I"A ?<\'>+2B%*
XMG A*SM20@IXC>04N#A6AR(?[?8'"XCE*&J@%$^5:@($Z;D3;4[?T87>X9T0W
XM%60K<\>4T2:N!PQ=8_ &3 Z]72HGD*9_(1[>D>1A<*6/U_ 8,)^QIEF!SLF7
XMRJ&(-I$V;[<G%^AZGI$^*-7VQ^FBXN9ML(+J%' C(%?&G7JR67MW*62;ZR) 
XM:@&NHX$87I@EK)/_'B GR1$6RV924N")-"<D_?<R()] :1,GSHVD[*B=&8FN
XM"?4<5(I\*'&YVR>J(PZ>0>D= *RD!A>AEW '7&:&@K.@9:V:QAXKB(,0=$6<
XM]<&3/F\O@R03(8REDD)9RGX:@CD',BJU+8-;F7*@BGYVK>A!XC5T;2:",I'G
XMI4XCZ:"CQ#UPR@==BD!.DX@-+#>WG7ICH33AZ8$&_1N[F26P,&2FR!G.X76Q
XM9UL'@JIU FG2*6%R!8P!""!)  5)0!$@D#4(10 2$ 0H=;3>4;946@'N@Q3 
XM598@F!UJFFZ::S?(\]9-,J7KH<Y6:F((BD/*)M^M;)O>M,1Y-HQ4&P-(L%69
XM:6-+8,VI%%55RD<1P(U 6^[H+C*GX&#,MNFU21*!LW(2F!"!WPYZPU6.W6%G
XMR#UJ>^NA[:!"V(E)GE*7]CFG.A[E]C0H<NO$U* IH@G]$$VC'.2;N-^I&<!]
XM;?Q@XI*IW(YN9 VPAR%Q2IL+!'- %UE",IH+:G9T9\N& G $>=Q/:IZV"UI6
XMEO!B4!]]H%>J.JYPS2G.@:%2ADK;<6J@BBW>6J,(QLV>LQU4-RG2CJ[+T_#Y
XMS8<FPAT"%Z2EP:@]LQ;HBLCGU& (7JC%G-NGM"&HIL'9N:#28!T& ZH:8"4Z
XM9[O9(GJE!@;8^9!J7/G=G3CC-:C$'2&HM.VGE@E5X)]Z=*LG]E<6')].IW\'
XM>&I9CMTDFGYFC\YF@TJ#V'<B6D2 $"!OVL*T"!XF<1UHGAH[4BN! Q_W.7P-
XM+F</.J<NHWRI>;!JHGS_'\Y'<:9M'6A!N,3%! 3>:MBCQB#JAF&'J/J%(,"%
XMX%+=H6T&F& =%@YMAF:X53:H@-K21Y[*"(\!%PC@38-\:N%0'P"'N&)2 -X9
XMAXAH@^HJRH:)8WS4MW%[0V=I>+T-8[@CR[:P_:J'HM(V0PQR*L2EU 9^E$=C
XM>4>G-JI3*D>(;**&3Z%?*J^MHCGDGUI[H@ R -&7ZO$'U,8B)X]NJ@:&NJ&C
XML@@\:H7Z#C*/(6D.D&'B.2R<'2E/GG#]1Y27_K%P?*3O9P$FH?PJ0??DD:0L
XM7*1X(?I^CAPQN);ZJPAKQ5>8MHCYZ%9J#[8!GZ>."%%R&V'@\*F"%*P0*[[J
XMB+)W0V1Z<(<^JV]@C4<V^G,/Z\%J2SYONT%ZL#1FF]XF"O%=S@M"S$%:3+J%
XM*T2O@ OQG@9?VRF/?H2P)<2J(B)S<*:4J)4RJ=IC5GH1LCI#C& 3!J@!)4(8
XM8#L44"^%G/H1.J%&*_+!PC&M/*BZH2OFFW@IBQ@L3A]Z EI@8"2%V6FRB [V
XMJP>KR'JIBC';ILV@$!X0#.&UZA R".4A\Y"=*I\EP[?XV2$Y3&N=FC"*:' K
XM*1H12!&7:8D JPA\JX$7^ +6#5B!)*/%X0DH0I;0;#:J2R%'^+FYK6[<RF:P
XM&H3A*0J0!5Z7RHQG%4;J3NZ>E.0U9' :*7NJ/<)YC^M6)F4T!3UAX@H4@FE+
XMVRH9MG&!BT/[5A]D%8\CGA#TQ02'WNV&XDV*.>.OH(UN+Z[!5:B[ZF0*82Z$
XM!FP!-P#N1A<FKJ:I3E:$N DH4ECFT>D2*I(3 75*G4P U6EU)HSSF?!QS.&7
XM*^#7&!%TDTPKXTHKE@ACJ]YJ%+ZG.)M5()_&!'WF^!@9'G/#!QI8)HZ1]V30
XMNIZ^DDXA3OI 1&0TS;;2--:)24'LYUL\G[[B:^@-%K#HHW6'YSQO> #'YC/Z
XM#%3;B/CRF6O77=/'L?6K*M$&*]\=H1Y1"AL18'T,6TA7PG*P&IT'&Q1&!-.?
XMMV9?!G\W[ L;L2E+":*C.F6(!^3,NIJ&UFPHWOG)Q":MJB"]JA]:D4)L:@,"
XM_)0$'3(7 WAK?P$'2[6U;2?L/'G%#K'/VRGJ)91P]-U1MK*9L&V=8WH4F@H]
XMG+9'!M!MK5[EQXI\AH^!)*GK^8K2G]U'>[R&8!(':UZ"A[1DTX RDH_#6W*9
XM$@F$^F-!:,0%@)UE\L-;^A^^)<X!7 *5PB5Q^5G\F,E:<LD8J!W,I7,) L K
XM*IS(]L?.DO3=@ZI<CK'"FQ*GKW(%1IE?,,[1G4H?4\FH.H3 8.\1*'R1C^G&
XM]2(@A7'LS4H6<!-AVZXJPWFA0:LP&D^Z'K-A$ +'N7T1P6K(']R9P"PFA2(P
XM"@V32V7>T8[G3/8W*0ZS*61ARKD<L\I',IF"T)VPH]P6J;0 TNPG\<O"L=;L
XMCI"[G89.UR1SI,Z20!KS=E[V>3.L)"@(LG6>PJ97S &G<EA!UP)PL\/"^[:T
XM3@0I:__A*@:TS-MUA\R!*-3"&U#-FA;*@1[+VRU_?>S>AW4T!1%ED+#QQ4>?
XM1$+ZCIZAD1\DD7-0L#9?POCE?7&^6^5VH/X_NVQ[YP@"KLH!I'GDI0@'Q#M+
XMHL2SC (BZ7"-M"/C7(<P@H?S)?/6>$H438)BD=^1D@JA].17%'TB"[/I'Y"9
XM$J ;"5O";(.L<BB=!%C*8?3H,RBRY!\&,KR!M7)8#;(?PK)C+8I89&*R1R8*
XM  4PB#,(;.=SIH!C60U"5NH'PAU7X#FF1,*'+QA@%IDH0 @K(EII1\B@@]>:
XM:R@ 7SN?"6U;7V*;.=YS$Z;O1S;NL))M/[=48HA;P2PHAZD=F2U>>UZB %A?
XMZO1'/HB*+?RJD_&U'MH82"C>M93M73>BH:9J+6R[V7*0J:*2F-I&99B'A+D"
XM5)0+7&1HV^ID0ZA*][Z&MI3M;WLY;GK[88FXV^ID&>QRN.DY<\[M9+M4]K#^
XMG-I&P@ZW*$ /T VJB*_M<SO:SK5;0=@(VBYOTDF J=?J9&D P]KAC47V:AL7
XM5HJQ9"5Y2[4);3S1BB:NI9L^PWKKUF&2#NWN&-]&CZHM"K#%7HY%B-(WASD@
XMFB5U)F'^?^R96]G7#+@-KL] V.:)J1-]>>/AM^2:3D;>3H(5WJIHA'2X_>T8
XM^]\>B<('U7;C?8-,&F%IX$J">"09N.(B'WAM;ZN3O8$^)V7$QK6XU!EA&]UZ
XM:"D("2NC(HK7K1\K"0:RD>V02^+FEQBNUZ@LS6%%R-:W5'ZX2.+6!^56>.JM
XMB=O>HKA&B-HQA_5N#2YC>^"Z?",B? OFWG,V+@J XPXZ NZ9R]O2M]#M\@?<
XM<K!7KI0;YZ9N1^XW:.5>MG8N"D "^G,.J@V+WO*W^66("":)=4+N?CO?^K=;
XM+ICD>KB*"ZY\Z^*.N3? #"+@,KAH;G[Y!L*"@T6D2^"^N82M<BL9TK@WGJ*[
XM5'JWPIW0%N7IMSE?NNFAZ;DJD=VWMKVZ(6Z_-+1YN:KIH>@S^):? G IE-&Z
XM26Z[2 QVL<'NVK9;#I>'68.(HJUHPJX_I^R2L+9NFW3L_KK/[HW7[(JD5ZFU
XM:^SFNK]N![+GWB##+JQ;ZFZ[9$2W*^[.8>"N/T?LBI@)W!XV[2:[T9^7E^Z*
XM:/'NN NSO;OT;K:+[A)TQ&#*B:+MN^XNM_N;T6$]*<"KUA*\RA*K>^\*O(AI
XMP=ON$H,\6D^J\-8@^.ZUA=T9O(#N:!GKIF\5;W[ [LZ[SAYV-_%*LLCN4O?H
XM,@8KFD!+#%J1E>Z-I_*2O$+9:&M'!K(#):#6ME&V]BT9^-DJC#?OFRMA1K<K
XMFUA'\>:.Z68R9^0>MM.2S2NQN;@\86<;Y0Z]/:].A@98MMH'U+OTZF0\8\-[
XM2RJ]16]\Z<\YC_T<UTO99KW6AX/*\UZ]>T%%R;)9O45OT^NA0;9>+M%+V;X!
XM'*3F&?=&O4L<!ZGG[HYR[U*9LKE\@P[;2]EJ>-EM$6+\B;U+)=V;W6H?=R_:
XMVP8<N;8DWXOWNKV I>"[5$Z]@&ZN:?EBO9(@RGCX]KWLK20X?)J]B*].Q@J"
XM2:.EY@CZ%H"B+V2K^N*]=0#N:/ANOI4;[@A_T+Y>[PF7:U:+JV_62QAT!;PO
XMWLL7^'-F8-B[^KJ]Y=OGB_<JO@B< T+[$KZ5CMU[]KJZ^26J.Y\YM&,1Z+NR
XM"6UNF\>81VZ_.R^@UD"^N^!O]ZN!?+_#I_F+W^Z. N\*IU'NCN?O^>C^#I(*
XMX_C;_K:5.I_W*__FCOEO_,O^EKL1)CYGV6J@8U%7V>">N"9O=K82&<!CKR08
XM\2JX#/!2>?9]O;DMT!@'4K8SP=<;V(J8$;!.]J5Z:*!E 7P!+Y5N+_GWY5G 
XM2IH$S$'2'KZ@$#(">\ <9(+KY7; M>^1R,SNCC2PVZNVH7XN< H<^F:W'1X.
XM_ *GO=DM 8P"'\!9+X%X O? !S <<.2FBD*P#VPF'KEQ8!1\ #>Z]F6>R@13
XMMJ>O%;FR;L$DL.@[ ![!\ZV$^>$2L#5O!USBDI6&K>[K@0*-WV#+.]B:N.1M
XM]*LLJL$RB(E+P\YHR <'' =GF)@'85O<FH'(&AE<Y%8ZHN\WV +3P-AMZE8U
XM<L O, WB,^+ YJ-%Q^G"O]^@W0?S'F:7,!QLA%C"FB0E_ EOPB?<]7DR5L(L
XMJRG<A&;"_R^R6PKG?*?P*'S"Q<&QL$N'[\:WK*,5Z=(UO\KB!JL)W\+*(64U
XM"J-O=S J_.ZF;G^D'SP,V[J I G""F_"R'"2Z F[=,^@-"P,V\(";Q+W#;J[
XM@($18OYUB+%N75M:YI0G)D\)G)Z81B\1V CCD7O8BK; 81X!IH2),'K!11K.
XM5PAGN63EEOO%$G1O)+Z7Z1*V?^Y^&-C6PZJPB_OX'K8DXN51$/_ \QDL*^C8
XMPP<P*SB?L;@/\4(\VB*, R[_ Q$ONB:NV_L *T&!K+N8^#K H&4_+!+K9$ZP
XM!JP F\1*I5MKXAJZ\P=UJQ##PIFNA%G<6A^^X$Q\#Z.(_JT84%&Z'IKPY9$)
XM'\#,;Q:J$0_%E*W;>](I2T(Q\)L4<Y!C8#_,?8[$V6UJVQ1/Q3K90>SR.;3[
XM4R"+%5NX+_&1N^F=P#IQA9L'DY43L(CV![/$#;"SR_T6"DWQ23RR=;Z;'@Z@
XM/X;$+7$-3+3U'[Y;7-P2!\(F;G'[LFG$%G&A*_HF9V4Q1TQ6$KY@4@C,%B^5
XMC:[#)K'YQ93M&=#ZOL&4\>6+.VJ47?&(F!>[O95NSO>#X,7_<&#<^0H? V5B
XM? @[MB^M"J(:W[EC+@K7S[W&W6TW"/R-QH6Q/!P$JG"W)88IVI[%G.]\%_U1
XMO/GLI KJFKA<0(C&V>Z'S"QC8"QDPHMM?EGW.7,,*U^\.^*1FBU#'#3:;M Q
XM9=NQXCG5(G:,UQJ]U'%OZA0_Q]8MBBAAVI$;;*<K'A>XT_&!BZ*.KNAQ=HP"
XM\ $ KK[['B^5^/%R6#52O/MQG%L>KW!"VYU:'__&$F8.N><)(=QQ>LS8QL<Q
XMHOL*('?'1>Z G,!=O $R>2P?RYW=;X8,(3N]KX=S["$#:1MR'.SECL@6<GA,
XM(0O(8V[$RR ?R)3MAYPZ:7T-LGTL(\NZF62-/![?R(&MBIP>:\@59=LV%J'(
XM8RX<ZN'!R!5RD4Q>KD1$<D6I"&N.3;*ZR_V*F%$RB&L@5\GT'8>9(3NV8>-B
XML/.!EH,EB\RPCL5CD81W D/&U3&IZ\R!R=XQPUHU:HYF<I@,)(>'QFZ<7 9[
XMN)BDBFC2C:?P,$]LX@Z_*YSV429SN/,M86O?EF^D;P>9I^+#Z*4#['\Z<X3R
XM<4Q6_G^88T$8*O')=S(*8$>B<):R\YC>^LED):!<XW5I.UJ4&^;"N8UM14E>
XM?LDK<9)<45Z?(J:=["H?B2PPQ2LKB\E'8A'2#-_*:2X/X  [(+$RFQP/X\G"
XMG88HZ,B=6B>HW"C3R7M??8+?9IA@<7V+27:(<#&RK!@OR_.9)LG_V,6!3FD\
XM*>?)6>R@D&MFRNRQ8%&DA<9)**-,!-^W]R7YH2$FRXR!CTLBQXC<KZ"SY]%A
XM<Z]E^[(B$*#E =ST+G69\/YT+Q_ F&\"#!</S&WQC,PO9V<',&/,QN'+I1_#
XM3-G> 0YP'+@M]\N4;:/;@=RI$3.^O%3"Q*Z'O;HP>\S!\8@VGA9I"+//"]VN
XML0SBIC>N?9 .8HR\LMT +7/.)S"S; =PO*;9U<PO\U] 7G:X#6. Q3,[QSA>
XME'?=SLQ#\Y<L,^_,Y:W+[!QWD+;IRORM)<W&@IY\Z@JL12!Q[!N'E1MLK#PH
XMJK5=LTD'?U2+[6_8[,Q]S9@=][OSH<WD;U*;]-8G_"Z"&YZ&2F/S)IPMS\UP
XM<SMLBY;);'/9_$?N?/TJQ*LKV\J!L]TLJ=K+(3,)>S@/"F-@*QSS+L[U2>(L
XMW+V\D?-*3/Y*QK%LY7P"4VU5X_[4#4^JEW/GC$!(SE2;AB@P2\[D[PFWMM4G
XM&B@)^_L:@:RSY2SP,K9_[TFW.WJ-J!]5/*(5R-4B[IPLY[U L&O)]14AN;-Z
XM7#*[? 1=[TP\_\[#+]'&W&J.OG--3-P>N:@Q]+P\Q\ARKK/[P0[/V=GOC-T2
XM;28R]UP\C[;(;Q%8+0HA,FB^3/QJDB(F^IPNH\22(,$[7YIT6_-2N0</BBN1
XM^USCYI=#:*6#Z-+/Z?-J[,\&M@#T^YP.'[@GH#6L/V?*/C'+JBM[N7#HM*0[
XM<\N>HS/7G/;)>O%ENQ)%T!@T\IOB;M 7M/I,#*NX%G1XNE0>Q)4.7PPGA]#V
XM,Q=K/MK*++2#.SW_;CXC#&U"W[FL+:=L0TO0L+&W!KGEOQQTIIP6FX$4WU\0
XM@"R562^?6RT?T0(P\=LA'LM,= UL!WO.4;1A6^E FXRS_Z$R0V\QJH:817O/
XMV?,)5S7^(-TP&(WG_FY@GA&M11O/P/,)5X*@S)ID7MSH<LCZ8U([6"R5EC'Q
XMRQ<K079T7HSYCM _2!_]%#<-LJZ*6Y_$T92M%0V'&M*"]!;=/SN/@\4A'2X+
XMT ZT$;(M(]*', +=@>3(DO0=+37; )NQ/]Q)8]#QVC'G0V.8<#1;NC33S/Y<
XM6^DN,G[)\RI]2N=\1=I+:Q<OS9PM#0++>KDXGB9\--\GL_3[NJ-EG;)T*[U+
XM[WS-Z8Z,-#]NJ#0R3>H>S5.S,>T/\VZMF\R<20;37BZ2R" ?S6F'Z*OU$<W7
XM\V:YPGF0P[3_$6!!FQ!TKEDHF)@[90",R:;#0-HZK'V(F&S<G-75!H!?[2%[
XMOIW R:6*>:QULK]96=LT=,-M$EKK.=J4LB4 &'<RLS/E(5M3^F[L-(H94*>X
XM S5#;<@"?PF$4?8-MDDX96JIGX2R.IE3N8J6@#Z#4?;4R<EF@0P $0P!(XO 
XMFBH696ZIG'R\)@499Z*A,-0S5 'WUX>0 >-HLD(?ZJ\S7#>8HL+4)W7&#%29
XM![&H5H!\LJ2!9Y,P'V2SID4^*L66U/DLBC;( L4X1U-7!*JH5N0MB>EAU./P
XM:9EB6FF5+ @ 7$Y+TYHF^REPLBUFB#GA@I:O;93+&("8F >'^=**>9M%1'UD
XM>M3+97#90;"AT"\)8BR/O7X!1-!- E'*1(D2^IEW#L2^J':VJ6VG^.8&] N6
XMI^:Y@22U7"U*?,&:!FMDE!BW\:%HC0W9>) S8ZB"*6<VNTEG"U HM "@VE)'
XM&3&'MIO%'%L+SRT;G]O;+FO*3K[A$4D<%09)0+BD!!!!S2(R-!HLFHN@5N()
XM@(J"@*=H*.@/E.D"H!3H#[A*>]@,/4% <!UD!]N!%,%:/QFZ]79M-1 $0P"U
XM(A;\:D;&2% 2G*<MP4K $T $DYEL-IIA9J99N2!Q&$@EGT, $:C62U)KC?KE
XM=3?FC/ 2N >M6B?WB537)4!,-I.E,/WUK+8\N <*P"3E@H1F[W5I9M&V"N]%
XMJ>9  (U/ACQT84,0\]![@ 4(#%P?8F1O9 $@]HXF8A,=6$ $<^8\&>8)BGUB
XMN0DF-K9%=&0!*K:;@!BUV#,'C6VU0B<Q]HZ#ITP.X D_AV._!SRUK"-DGQ/O
XM@2_A%/$-T$GO5>KFUWE.;G%6151GE89R&\1(%]A9)1@!5I$1BTT5P3D2VXV-
XM E49T,DVF1CY#*?!F,UEA]DL-@8!%H$G9O9U5QFIV2OVF*'XY %GU?8\_F@9
XM9Q6;>58U85O'>X#)*0!,MIO@9.NW4':7P4],V9I8[;43#A!8]D2E9:M50A"<
XMK<(E1F["EPUF1V=F#IUM8V?8,L]]4V=KPGLV]]-G0WT:4),M$@7:/XF < 6(
XM!5T+H7U671Z&;W,)8N<GM"<(0&+?"[S1HLUJSP<@BH<A:^-5E/8H!)VDV,H!
XME-5<UAQG5:%-2]'8RH&F?6R?6#KVY(!81$%DMIO@B+$GJ+:&P&I3E]*" R%L
XM.]M;-G0";9,0CT&UW6PK7N>)4C1+I=@[MIF39F/;9]6V77UE0-XVDLVL9!C.
XME;/M9)M%A .5#9T VV-A3P"=@-MZ@+B=)_S9J[:^?1 H,^S!L&UH8V(4#SXA
XM<+L)Y;:-_5E(V_#VY"!OS]L98[:];._8U3;(366<51UWU@6=7-LA-\I]8L5(
XM)7>,9')O$-")GZUJ+V"L=DBSF"TO_C;%G7&[V2<W=*)LFSDL=]!MG@07VZ:G
XMO2=,#N+7S"UR*]LQ4I$M<Q?=-+>;L QI1DU&S1UJ9QAG%6=T<S,\K#89\/%-
XM#1)WW>!S%]M9MWGR& 1'?$TS<58IV\)197!62=N?0@L@A!#=2G?'@V?7W-TV
XMPXUSZ]O-P78@SO#;;$+/K1&=.>S$Q=T*MFA71N!]5IW;XJBN?6(5V>;&NCU+
XM\3N7-^F@;.,<3U>!D'(KVW22>J)X.=NSE-O-8@3>R0^B&+Q^&PD8E,%G3390
XM6O/0>F,@=1$;T'KKW ]IZXUYRSKVMKT-:.O;(<V#8, 4WG\VQ0UP^Z.-]ED5
XMX3'>)H+C;6ZKV$5VR4UY=QN6MZRS>X,GV,3FC73$8*?)Y[UME!VR]RQ%>LLZ
XMIG=U-GL3&#_1[?U+[-RZM] U2_7>RM;7W78%VD0V]")\]]O%]^$-@"7?LPYT
XM0GO/&%4VJA>>%$@%U$))3?C?2Y*,D7Z_W>ZWFX"8 >!GE1W4-*#?!@9Z$B-A
XM'HC83Y1X-PQ3@F=Q?=$U*"\%;AI8X#653-&!FQ8?N"/1"\$;*?@E% :QX(9#
XM!$X>E4)W%5TS.81!:AB2C541 8_!*T0,T4ET1PI.!-S@K5 ./G<0D%!"!&X6
XM\.#)#WHRA+\V?,*LO3P,X=4WF(UYA$=+-YVEV'A6CX&!,G9'W(I7PU8H8.'*
XM-GHR@Q?9=MCZG7O+.HJ76: ]8 J.1 ^^V*0GWT](!5:EU&IG%S[9X!Q/.'K2
XM&]'AY(-J88>["9D"'LZ$HR=R[$=SERA>^L0-'F+]-K"8WJ-L^=U@M[[]($@1
XMMK?A[1KDV:#VG:U\B^!SM[OM)J3<)?<=]V9_VG!QAKUHU]P@D?S=%[':B\SH
XM&7%KXAH" PX.(>!DD>TM=#?@_APH#IVXW7FVTB-J8]QH=RA^BG\6_5*A0'6+
XMW'XV)SYGZ=V3MFJ4=D>0A0(J)(I_%JB?TWUJ4T>UN"MN703:> YV5VK#$DT&
XM3O9J(Q9[B4^P*SB5WATP.'S[!%":B5TZ?-R#^.REAB\O]'@]KH_?WQ\5CUWI
XM(-X1P1,0AB:Q0%5?<(GK%.JXQI..81?\^%OVC^OC$'G@G1/PXT#CIW!WNPGJ
XMVF3]CF*B+B@PB(D[Y/DX1 Y2/=QM)WB2D!NB=6E#+AMD/,>"D.W,(48MVHU-
XM2ZDG> +A';&A1$_&2_YDYR<M0(NFXU8."LJ@C;Z)Y/LXX3U+7>1#>410I+('
XM!OG<@9#+!NLXBQ=+J.0YY4-.E-OA%+FL<Y'?)Y^"IIP]*@WT6E/^D;/D.?FQ
XMA&CSY#C(3[Z?*-FN3D(^!%"P9+=LH)-["H5"+16+%]UOV;%$EQ/2G\(_<I>3
XMW4U8B(2$P60)@6^-7D\0FL8(J%L39S#U/]UB)N;)Q9 I8RK8.^:MIBK%:C.F
XMCCD#6.:SY8J9K!5GN+6MTZP1F:SLB7ED7G=*F]>9J0Z.9JDWBM 6G!=AOMEZ
XME@7(;"B7B-J7^&EP"A/,L>RGEKA--9$3H:(JNZZ1_.M)"FV\8:R@":?LGHAM
XM&RWX#MJ,:%W@D"*L-/5C\/H@L ?(K/:B98EUR$?1Z?)%?R>BC=N<*^5H'Z63
XMTNV'X2D,V[QE@B%BB-8=?^?IN;)\\YZX(1ID2PQ:@+=T#OO6[KPYXC4Z?FYY
XMY]_6!Y_CI[9DV9B4A"8GY*4$1*)Z,"30*K>UG5C<;C!]7J H[2V;$8ISX'E;
XM5[+6<QGZL"S76IX:Y5PT?_#0:_ /O#!2MT!N+%W=$;;MW<LP+," ("V88&#8
XM)'>=+5H)CNA]LA2"S 4!(Q5=N92VJ4UI&Z MRJ2FWM=0D]:-V6"Z2K@AI=U!
XM(NKDTIFWY_YF=CS<VA^K4SH";'@IT\K _@S$PK50,P(+=)N=2+'D>4M=],?2
XM 9V76;C7; 1P3FQ2DK]:Z)WAO19JR%<_4+2RT58Z,\#&J-:9Z?><VR>RQ0DH
XM@7G089R5@]R8>;>6F3:;^_'$KI\C(X2$%-2"7=ME!]CJCG4@Y?;J,07D)VO.
XM?L9_A'JSLKQ"%RR,-&1QF%>$6[=1%G@P+8%21_YIPA ;[EDJIG'>PK6PF$6O
XM>!W8FRRGN7^N[,#<1H:V>J;<3Z9$G*WL@!KSZMI'LERBG[BTMB5]XVF2^*4@
XM+..Q 6,IBC!^UFR_72";W_;J@VAL&=7I<<;K+>B)/GSQ+6D)L=FX<C9YKK)1
XM.O"M]O'RG9?E>@L'M&''Z7IL>82NM^WZEMM9OA[P+7GILL*Y[;IGZE?DD@UL
XM>D+'V@]9@IJ:J7,)0%O*>22'ZR>L$:*TV3XV7\M&HJGK]EUS.[+-"\ G?5"C
XM)ZX3N[PN0_=N2ENNWL5VO[^ON&X\@^P5'] 6HM'2>A[%/J^/L>L;LDZB5=,D
XMFKYN(Q:9*'N.^-'R"U9!.R?'ANG4+#QKA[*;#.F[?O-V["8[>!P13(Y#*[T7
XM&IOL^ZQ3?.+*G?(=H.:RN]-2^PIPX)9O_^[3'L:NMW*KH5DZ:(C5XEH7QN[G
XMW&>.**,+H1AD-R>+_NM-(9=.6/ 6:2$YHRLZA@%H5&JU>^QM&PN'FZRTI<$\
XM>Q$6?8AAV7D1!ND&'Y4Z^T2@KUT3>K7W[3/;[E;\.L>2<=)>T'*%LL]/JIY\
XM$CU;Y\#LT7N>[\LGGE_N?NZ[;O@NP%=[U X[AHCW.L4GA*3NP'';)K+9Z\@S
XM:VE?)J'Z.2M+NK=W\MYGEYZF!!N<G$"AR[%J0)G2T[(Z"3OQ3/&&[JYJ9U<2
XM_ C@G+RJTF[I;2?0YZW7L>#!'+J?YG?>*M4&KL8%3%[8:+*[?04=ZLE5L3HR
XMWH?*N1<'7*#<)KT]$-%*D,"WMJM]IVD0K<@N(9]JX"N2CF> "] _#\E7^^CN
XMX97N])[A"+4;=UQGRCY0^Q^;H\=>HJMP">O#M[+C[J0Y%CO 7X.NJ$Z!?K;H
XM?%O@BBU@''8="$!K9G@)&_$\%AGP7M\ CY>N[=G"2['?[&XK^Q>,PB^>2AL7
XMV)YP$M!%B5"KFJ7O@K]85S)_Y 1A,3+: ->@&?J3QJ<:E[FWJGM]/%'E%E*2
XMFV+!&K 4O@&EIO!(I=- ;*+E!R;2>V O$U^1*IDPA-DX*4(.OLH:)[21B#O:
XMU6X95HKCHO;7;5Q*I05%6\J)&TUD82JX, 1%YU] L6. ;S#<)[ML$HJ;$&\V
XMZHI:.L NMS=S^84+<(Y:.1$G15F482"J[%-'N;6=90'=GOUU[S; ]^XS(/*>
XM843)CQX'8P='>7O4%<N<6B)>MKQ(W/-&IKAS+I#(EYS_(,5<U+[WN>M^ 1R:
XM$ ^T"'R(W-%EG &<.^HR<.0;PV;]@/HE[5UOB+Y_I+4\B\O_#+0]Z5++,(SJ
XMN%"0^/0M!&U*IF)/["F<Z,B(Y$P.@PH-^X.$J60LV/=7JHA*$#AOQ6*Q@P6Y
XM^E=V>(*.%Z=VY.[1VE-7QE9_UR@K* SGQ."\VT>YM1#U =U(C6)/;89I,65D
XMI@4[)+&7XK)X DN U0!N"+J 0*F8\HO?G<J(EJZK? PHU7:N[2% _\ YE!$E
XM#1JH]VO\XC(!)J %BA]GN<*)ISKLM&30[6ZT'NHGK*/T]/I!&!$<N$IOGGIY
XM@)GP? ^IM($%%\N6UU:2Q2=]^@<IDI#8Q:38C=QK0JM&[V$(Y]T=2.NV0XS+
XM'XID!"P!TU^/.$'6<.)EJ_HZ=G9,M99%V$F: P)M[J\_UMT*XH[LU081I?\G
XM7C*KM76UN++.'IA'<DE;'F5I?"TO8N:ZO>5O:62.LLBN/WU<RI:?;&DNRI*R
XMZ3.Y6G1ZMI'\1WV3*VU" -3VHA.^7EP2VAIWH/VAS&<2P!E[1(DP<>@!BDMA
XM.C7<K/5APX<G $#H)V%*IO:G3'GK(1#B').] PDB3A$#=HE*PCMNF#7=*7L&
XMFU<@I@@7< H%1:+A&MRLJV;PV@D:I<6!6I_,K\2U?5M'TA6=6VV&Z59#N;J@
XM%!+7:YAVK>&K.:ZL\QE?EU##N7 M7_^AMQ[,+0D+6$;'$N8)0..Y'OGM>'\M
XM3^U/G5H;R([/J#)YZRD(RL(=GD/>ZV3F?2V?'\!VZKVZ;*_;NJON>P\OYY<'
XM[A2"?("V K[TK.8&H/9Y>:L(&^NH<IZ8K,_/*]L8F&%^]VG'=$L9!;J9-6.;
XMWZ<=)0A_;^&O]_8Z+-C/^9'X>H%;X'/*H.VUU;)MT8V;NYP^H_@O?H^+'&?/
XM_1)SV^*/^)DTT); ,<@5_MKFH4OX#2*%CSP;S<1RAE]-K[6CJXO[X1,?<AAL
XM=^3_QHQN=YK:[H=QI(HO7ZIP"'Z6#^-WIS8[ED__2LHX-%>IXY>W@L6.?/3^
XM!9,;FM_DZV1_[HZF>:I$_3T;W9[SP9IP;.<@YY?Y?0F=Y]?YQ_J6Z\QIDI%A
XM@C_IPO##L8/?/2OX6Q[<3.#NAP^^MWSC&NU*FIYO'Z.Z\6TL:^DOMH?LAC]:
XM8B"=/F;'/I.\O+$(+Y7YND-9J(_BDY9I1YN_ZJ]$L_/O.UB\^@@$:@S:ZKR;
XMY"9<G]CZPMVGCT @TK3^N]LO 7^4D<?6I0W[2SY@">L#P,@^D&_L8R!>G+,/
XMQNKZLGZ77V?N^N&RI;_L([O8_JS_[/_ZV?ZW+^P3B$;^M'^O4_C*OJZ?<I;[
XMU_ZZS]\WHL)^-YPCB_G'OKS_[NN6L[-G.^]_^^6C:%S?X_O,_GRF2H.GK.7R
XM-AL2_-M^S)M?DK>)ITNWPK'  WYY?]X;(2H1+%@\G_.K+>S9WF-V^'.A3 <#
XM;7PP:&OQ#_C^+5\+UQ-_5%O'3^;7QO,D.MTS+OH!':=+*-J7MO!E*_(ZH9IP
XM1&T.(_#HL*^8IQ^]@)K/./-3R_?<<[^ROG'A:3^]R7KF+6:\+-@+EY3.\V9P
XM?!*3HVJ:!$SU[5UW8O!-E69!56GV&0AQWR[*W47U1L;&R"NTD0FCE^G:1P3.
XM!7:"&=Z'4J8G>A$2ISE;P$VTWW SX$^4^9%Z+B4@2>'%M+)Y!#=IIHN*NY/*
XM)DJH/AR2,*%V!/\IX9OV(YHD:6?GN:\%TSP@;\W#]BG!$)KV6YQ1>]JN,8^G
XM,HC%2="F[52HX #'*!]E'V,:^G7UV0H(\0;.'QL(<TAG(HJFJTZ1"]Z:'6S\
XM2ONO 0+K#5)2)VLYK.X_?V;/1\BHC_NKYRK<\T8QEXBH\2<+_&/MM#^Q6$QQ
XMHR4M=G&2:J)GP5?Z8UV$>%_].*>7LVY^1OW\,Y5VNO+G/^OI;J2TR<??GMUD
XM&FD6=/]&TL,MAF[6 NQ _4>";)V_$F<$7(B^(A[P%>251R\13=MFGW;_,T"1
XMI)0X@!PRW@'C3J31,O_9?=!_8!+@#_:I?*/5ZR&Q<+I)<HK,#?[*/]  M!_X
XMBFH UZ!&$_:'IO$R2.JE_L 'FRN5%.A*%U0 G.CU<\HY28&7U/2I+S.XT\CQ
XM"X1Y/B#-'WAH+Y;6ROW9G@HZ1@ J6,R,!U@!1&'9]\ ^IRAETWB@AU,B\,]-
XM#3I?_S,B(-VI3.0]^/K=[<)^+:GF4TKA^22^P0>)]7HVC9&+T,-M!8BXZ@&V
XMZN9_)JCL7YGJA]?\$>1E*W1EZ+_#E>BJ5<7':P$=J"H";Q7A7"$O;F>DJO^9
XMS.Y+R#]^&+F*"46T.>,1@SI(2)M<WA0J 7C'ZM>\[V@%F[5Y#YC$Y?<'[$#!
XM;/Q<L**$@&"H!H@&Q& UJG2 (2DX%/[O1G0)# ("NC1)PRZ7F0'PG/4+(AP!
XMNLYX;2E5H'J.%8@"( 3"EE!THL!5X-JF/]>U\=H$@TXX-R\/C2PP8G,)Y%#I
XMB*9/GZG4C7WB1C<,Q',\[#H"V(G  =ZG1V=@"!*8;6X#4@X3PE#JZL8E&!K 
XM!=1)!@:?5AJ #)C/VCZ);()9/[S7D-QI%!C#H@)%! Q;8CXQSU)G&&@$]"!Q
XMT<I;RKO.UC"07><.)&TQB IDE)%UH $0"<3#\F/]HL1/J:&D@#0KT!,&<O;D
XMJ>:!@$#C&4&P%@CC<E_I R."]4""%""'.& 0T0Y1![Y0R@>.E5CLO@01- ?R
XML*)%_YJF5Q)GU%<2%$_)MR0"4H9\Q ^GMP,)^EN]G+!-L3D\@<. 0<6^2CRQ
XM ]\R+T$FE!TLLN43- #NOCHZ8K>AP&= 6A2C I8MMS""!!U D=1H3Q1YZD Q
XMGO(Y%Z%6 C;'^Z.5"M*5K7Q4(*U>54I$PS4?LPH^;]9 M+HD3EV,A%45%$WI
XM!+MTMJKUTT-H)9 4N%U1!5* F;SYD, F_A/I^.&(3.XUKB<I%A!K^'2O(MWU
XM:A@"_J+HD"LO-@=4V\H\[VX5IB9L('<(,S1R2D\4[^))C*Q_7VY.E;87L!+L
XM 5%"<CL67C!%?X-">C?DDP)4_J1M!3%JK@-K6=L!LJ1[=2#)WR)"J(4E<?N!
XM_]A7:AO\U.C.4J5VLFS=(.Q:L,% H*4*(Q8R>VT%!^5S(9T3EXYF:*/6,ASE
XMYRIXAZ+.#E]PRJ''FM"! %057IO.067#*O3U2G IB8Z#43M+U00L=6-+JFT=
XM!PE:O,&,5ODO$O2[F7V5B(Z#XSEX&A'/CT5B 1XHG&B#]8&+@ZX'V?,MJA5%
XME-!5)"U<R-[I9T<96 &F1,Z#DRTG'B^**]7$$>!T/I)"Y0&G5=X*3K>5,6>@
XMIXH#V,&=D$7J-02$8,[QY]XA!)N70?</<<>S,5] "$M:E$%NG9X@]+-&.E08
XM")<WF\&!TH8J,;C%ZQ@E<&*$E)LD4@7I3*0G&#"9$.!#  X?#P"K^@(:_.PY
XMK;Y4^R$-D9?K1N@A5.)D"-=(YAV&5(KP7]?N*5&L[81S>!^\E"\/$FB"RANA
XM<'"$GZ.W($KJV,/JV M"G&I252LWP)'C%/2ZRDAM<+*!G3PI0MXH=T2@\X:Q
XM_4 M6\!H7DZP+Z@KZOX-G#2!BC7QD]$(#)0W\N+4"2U5-!N.C6"!<G<<+$C)
XM!:4DFP0# R;G.Q0,<^3PT%1$","HDL6&#%"\RV90[[8$D\+V#H P0\(SH!%*
XM?CQ#]3^]T5&)=.4J0@&DCN ";;^[@W)@O0%:,Q4R_H "'H:I%F(P&:48% _\
XMK1A!$K&ID>$(G'=IDVDMJNHV:Z3-U'KGBA.^R.(4\WX@BXC<$+WI.F%M$A$:
XM&1!V;B3>$;&P#S:QL0K$>@9Z\Z9YP6Q0X[%(2D85&O)&SJ-MX5$&MP>X,PVH
XM >A0\X+V24FK9F34,O@\]O1>.1_BF//+@40+:A9*Z&17.2 60H"*,'6'DB;Y
XM%5B#Y81QH2%*F+2*>"']RPA9 ZXI(%=O"\0Y"-0M$W10P()W(;;B;3?*0S8\
XMGS YH8M1T@>#R@'Z6 @LD'Y?V\+W%?FO<>0 E %,?Z8#%ZB1X<N@HS %^>C9
XMB[Q2!XP)8=V&EQ>N4@Z1'_:%4!ZEC4V">4")D/<\$$0&["HM#EIC@209 ^=%
XM[>9GQD)J XR+F)9V !IB[:"&@1[G $7 <X#DP [RK=2$[*G.E[^I[F UG,\%
XM#-<"YJ(R$LUPF:$N"A;Z#%%&3L-<GA:I5R UK(K1Q)!]YCRY84>GZH=#$A>.
XM&K($_(']P^O)+98OC""5#4=7SKQ\DK]0I^!/VB)M*VAT( !-X6<-3HCDF $L
XMD,)&X+S1790GF6."R*%5P"X/5D."UN9P"N+/ZA!UQ:R&3\."#G6@;IA"\_>!
XM#E>%P3\=3T%G-7 $"1&!>#AC1 BKH;%03]#N<1A2"B%9XS3BSOI/>M3+ ZJD
XMHKY5GQV*B>GH%854DRI="Y4\+!46415JD07)8I !A=@ZTZ@BTDJA,DB@6@TP
XM6DAU&*'OW0;(">"FX/O-DN0XB*."#K7I6U32B@DJM H'Z2H:PZ'.7Z<G^.9L
XMA^@#F0K"D../D,6J6^PIY=I4CCK.P,!F%33*LP4EHP9W!)@4(#AJI]93T^KD
XM@NA)S:KN$X40F?67@BY(2( (!*3XH?E!+&"6"MLP#Z=!1SADDAL)H\3>XNX@
XM#UE1@L'8G[$./)1/\VKY;LA:%+46C28)7'/(JD$X;#80BBSNGFG.NU<P"QL9
XM@2A.T1\(7Y5O<K8JI#B-#>=@9"7>7V=+A?-6PLW]SI9_*AVW#1 1^7"KDXX1
XM_SQ;)[TIHARGQ_?U*G,599R(F;(,6(H.9J-%?"(ZR<1&9<3U'L*(@/4R(P,]
XM=5IB"QLMU[3LOJ2P"9DMN?Q;"",H']&F*'/^0CJAB H%^3!P69[*&Q0'VY_Y
XMMP)B7T+,4A^1T*4;DYN)>;Q!X+#Y%B"1(?;[\@41$@-HU!G_EJC+J$3<@21Z
XMD-Y<TQ*R4KRFJ8-)>I)]$5M9DCZ6'_@+NY-&='$M_XX0(BN%#7GIPE<PZR]A
XMEM!S<K#@V'Z(S?7(FR4.OMA%E#I98N$0B<8@ HJ=FW")T#+#6'G+?552,QRI
XMN*H[)3^&E2TIH[:R ].LZ$Q<CBT51%,GQ?47JWXQK!I\V\0NEZ^.KM63,LH,
XMSDA\#*L(!.K'I'9#BY;I9/*(6#1S8@_0OX=)(I,1U6YH8JX8T70KJ^:6ZI.E
XMN2!<7D1V(@\-,$96"HAQ[=Y*,;%D8B.QX<6DD2?2 95ERD%9%RNQGZCE4W>)
XM=>Z) T5-EP/,/L%/?.KX$U%EHJY*H@TQH4C9LGYUE<B()$5QVC;,AHCS2=:<
XMTW98WJ"&#>9!Y^=.Z_DM?V@ Z["5XA=10]0G2_MQU5R("02EWUJ-Z9=08R'^
XM%/%I+\2)6DB'!F'X8@P8U": TZT:1 [QK;5#K-:8 @5B=*  BT;I5";QZVNU
XMN@Q96\5,&3QP^#0MT2K2Q%IHRZ&&S<+&V;,32W-I_C98*!JSXDX,GL:P*D$4
XM;=B*.;.CUPIGM.14Q"MFRDR!J1-HT\*&3HCSPA=BG@B+],3L%G,+^[3!$IFM
XM_'Y<'8A)E68G.<-%% #:S&9/E$4V&N:K#&@$FBQ::1*+1)MXT69%$99,)&P!
XM%M%@YQO$(K$,@:,K2RUF%CU\,2I^EF?QCBA')*2AIA8VC45 &*KLQY74.FNI
XM%@]H7*P%SDQ)M3C:^J-MS%R+G\4 & H@OP?B6> D$&:+Z,3'S?]LM!C<09/I
XM@B!^ABR[8H&+M15Y*@C1E*II6S14%YADM9==!"^RT=)B&ZP\E8/J-\7G$WT-
XMBLXWN3Y0(N9!E+@?RJ6U]'"+#HB/8J@+"LBR@RXF%LMTSJ+OXC9-N<C:\AK)
XM=P2,540)D_6+H-90TRYZZ-)B,,+G8GR1.A-*7)D1;2Q;%#'A3W[1XT=6VBR&
XMC;HT@*J8&6@1_F3\60D.;0A=A*W-8H3+NQ@\C/CA]_Q97 '?38C1G@91;'2-
XMRA8VZ#D&CG6Q,3:T*=JXS[:+H;1;&H@'PZ3@$R]*QKY:/\8'H^@KL-6Q 0@6
XMN/)[CRSO(LYGCRA?1([5%T5?J2(<(_&LP450U,DHM\!G.Z\9HQ"QMNCRF6Z=
XM;Y*,!,:18&<1S9CF$B_:$IEI$*;15EI,X#<$FC)6$2N,#:,+8^&K!VAB))EU
XM&56)\S.Y(I>QRH5;U'-9= B-LR>!4"NLU,?K,JNYPA"-U$6*SX@FRE5HG%'A
XMNP1^B*)(HT4'T^A4)&"]R!A>G$;ACZ&Q"#;B$C5:&AE>%+3SS09+TIAJ3#32
XM[%"-W"]5XZ@1@6-F-#6Z[K)A,JH2XZIQ89-KQ#YY&AUG&J9>HZV1UY@)8RR.
XM&LE?ERW94X %P[2P.>E@=Y:-="!A7W[IE3BS.VMUL4YZFK$2$?'L=_,L:XO1
XMB+R+U\8+G^,/>29C##=Z&ZUUV"=SHX?NJA@VBBORP3QIW[W268JOTC$HZB;^
XMO(A_]B7)XKLQ+X;=6N%LU%14^\8"ESY,$+1'I#=.TMZ),2+'F,$1WO@A:U\-
XM;< U <<PV.7HC'>^B3A*O2Q;R31"6KW1V^C9(A$M'/F-\[*O5_KFXY@Q<X"-
XMQ0".&\>ETNE+UL7 (3DNE5)B@<7LC%/1XH@"B'U9%.\[+L=TST],29-SG).!
XMN+R+-$>8(WU'QM5S;'3-[,J*-,<V&#&'UYAR+)F)KMR-3<>E#8P+VH1R/#CZ
XM'%-.;)V>8_/LR#=3HCDRO\)& Z6>(V,,_G0^$CMVOOAB$,>H8]8KT$4-HSD:
XMNH9//)&>(\R1:U5UA#<ROW)'F4::X^G+J/0SZCF*$1=&3$>KHXTQK-AS/'V-
XMRBJ.4<<\&@)'7(-XM#K*R"B ST6:HP=M1M5S5'P1PTA+.4?P5TP)SX?RZBK%
XME&Q=ZA_RE^<Q[8C9&GV1'D./]Z_3G<81LV54PCR"'IUCJ<?8DL%1_?/PDSUR
XM'C=A-;"&V,X+@8/>\Z/%B)IIO$=Q(C%QB5A-"SX^$W%E $8PC?$Q+^;U IB9
XM;XA?O<>$V?)&S+-\I&PUSW!G*9UNV/%1+\8'\P55'W5GUH<VR?>1>J7VRLZH
XM'<://D>X&>H'_?@!TZ9!'X6/.L<CD4/+C:-]!#F6QT8TG"/TH] Q#F31J3^J
XMS^!S2A_THZ%+X"<'\C_N&-,^#!STH]NK052 C#X>(&<0C 'TX]<Q#A2!-$":
XMOOB+PYOQXW@+=^0SJD Z("&*;;#0V*0*@?-'"I.Y$[][O# &F082..8/M"TZ
XMQ4B0=::57W&KQO.^0C_^N(8_)S ;Y-&K&D;@&C^.%Z."ZS.:V ^R[^@UVOO@
XMN]IC%4CRDAOG_/4S8BW2Q/!=2:T:Y&6K$';"(2]U'>5JI+ HY/EQ"AD(*@)M
XM(960I# .626("TG\TO 1TK"0MS SI!.2"DD!'$."(8]A0 CZ(Q@R=</9.4/J
XM\N"0=<@U9,7Q"2&'?$*VO_)+$S"LHA&H"HGE8HCIO%Q%A$@[UX,LY,@Y<Q8E
XM(HM>\,2'8R6MSV5SG(\=_9):?2Y 66@L (F)+'H5S B.<Y%.)/9L0+:6\I(]
XM(@=I\YE'U_E1%)EM''6YBTZ12R4DX4%Q$MGVLFQ!FXHXK$A<6<-+Q@6+M/,Y
XMP"I@O<A 7\5L]R@(:FXA$0M+'"29(BV2LC6 '"TYK*)<A*XAHLO'CLBR<G,I
XM%\=<JC/9DR7(3KA%^S*F?5:1UL@_HZ^,RQ7EZ45R#ET^%:4@V#+R:E8LHP/U
XM(K5AE\4 BT"KO!AV'/YPGVB*Y["@T@<PIQB/M'@UN."1;)UMI-GKNUB#Y)9M
XM?6B*[S1?T7SPC :0#$5J??A;1L6+&E(QJ,B88ZO)EKHXS[ 1DPPBJ8B1I-1I
XM)!%J>C6^7FHI'+11<^MIE+:0'9X-1$=-PZ38>Z>)U!(-M:A'U^_LXL)>X^"\
XM :I'PSWV$?9H@OA#V!EP#)E4E;47).9HB_A.+!(XHZ!-,\FA@-PN%(&H:B29
XM"=!WT2VRHAMG84245#M(F Q;R3CY%0T"*5GTXY]QE:Y/Q""J9++,*JF3P?JD
XM'71EK32NY&;)BGC^.47)YOQS!()6 M!&CSB55$OJ9*06*0MGE!3B=X9E8>HY
XMC!B(?H='3[+0A.B]@TFV'LAYK;2]Y-A+-="*PBX4(6!X&<='%E'R4Y CZ] (
XM@PAI(C+9FK% MF;"Z89A=^(#_)'%'&_M=V"8^T0$UWH(* 'BF@W N*9>2J[-
XM 99KU(;F&I[@N9:.B*YA'+@"U+6!0 C@NJ8=X YXU^(ZE ;O&D8@O&9Q&*]9
XM_9)+!('29$I O>828*]!V&@SF1GY6D& OL8SL*_)($YX_+V9(X M(^!?@PAL
XM)V,R K;+$&%.)E-@R HDV'),^Q,%0(-M&_)@<Z]!)^-K! 3XPH6MS^,TX"?$
XM%SAL#@3UI(L '$)N*\:5V1((=K=,VS6N!9! $&,IW08,!DIZ&WC"9Q"@Y-)5
XMW7(.F1$0"+A%W\:6*[O]V_P/T+@ZV_EH'&=L<Q-D/" 2JC@& J--WE!M@$Y8
XMV> -639BFS3NK!*-PK0!W1Z44 8L3:=-0;EBJ])HPAR4(K<8I8OR19FC3,Z8
XMV?)N?3=O7+XM"H= 26F-VZ)Q$LHRFUZN=%"%4U*:.:1MB#<IS3*NWA9_X[9Q
XMXR:41$J$F\*M)]"?7%$Z*1=L5H/[B^(%(G%\XU$J7J0TGX(I)73"WN9G@\51
XML&YX,*"R6R.*0SF-^[F9.10CU[C4E/J$1KD\B(@HW>INNYR6&W3BZI:DM%+B
XMV["4,3CJ1?OD()>)X\2=CU@YA(&ZG+0-!5#88@&L?/H"!Q%6&P/KLR=KV[)U
XMV?"48!%*1]8@@1 2(ANY;::4]KTO#_=)"E$U6"]JXX0W:8?4C?ZH*Y U8(FH
XMV5B5I;!4G-9 QJ!F<_N<)?5RM,JL@38N&K6AT4!T.K0&:<I>I<_'!($HBOKM
XM>&1/4\IHE+%@1D.J1.G,'GY&T4K93HX&3#/HT!H,*]LV+)K%8W-&U\+ R5::
XM;P(#+[.&S7P)!Y% ,%<2@6")4 :%#8LF66.N!-9%>*(S]ZT53;M26?FQ<70E
XM::P.T2/ND[F21'-Y.);T[0*+O$IZ&RMG7(.#\)(=;0@%/IIO9:!C#D/Q*67E
XM:*"5_,IM8HZF6JD6) ]*++%.%"<L302P%":Q!)CMAYXT1@@W31(G6:FP5"=F
XMDA!J#9NDC!%'8@FD ?&P=3Y8Q<I]9<NR#P;I4X[,:-(.S2U4Y9,!,4(58>6@
XM;ZH& ,I2Y8A&[3"PE!V4=I8DK$J[3R',7,F>(22NUL!8$1[J5K2R6RFLO.XD
XM!L!:PTJN)=8 RC![*$+I+%MNK!PRT)>GY06NG"^9O>J5E8ZF#I8F:!.NE%C:
XMJP@%!:$;Q(Z&;,2R1%M2@7(T+9K$"/D!!X%Y,%?>FI(X51K P*#O;'ER8^6L
XM:#))DRIPUXR&P&6N!-+X:'Y&4H@OE])':&FYG-&@+.T^=C'LSI12;-D?$M<8
XM9=PT<S9Z&^F2,6"TS"3-EQ*6+;?,)8R&=2DD0X;9*G>600A.!Y/FNF,72PQL
XM("J7\Z647V*D=\D@XUQB#:A;UQVLP5&F<JF\E%$V+U^5P4H2&=0R>KF\Y%=F
XM#8XRX;BJ0?62WI:]E%XF+[67MTN_)?72>0F^A%[6*FF7XTN:Y?.R>[F]C%U&
XM+Y&7[,OP9>,R?ID8>5X:+ZL&\,OT)?.R?$F_O%]Z+_N7ULOUI?[R5OF^1%]>
XM+^67&X3O)8^&?+G -%\>+PV8]LL )O]R@,F]+&!.+P^8ZLL))@;3?YF_W&!*
XM,!N8 ,P*YOGR@AG!W%EB,$.8[LL1I@*S?3F_3%^B,$]NW<L.9@E3?'G"I&"F
XM,!^8),SRY?X2A&G#A&%:,%>8",PJ0YL2R?8BJT^**,-Q3H.(!7N S\848PQ0
XMV10 8X![Q#=$/4EP@R3T!+24HHZ%VU_.*6=[:]Y<+?T/5#9W()U2 ;"I1!FH
XM)TM9.R2U RN';$1\H/B0*1-P?3G@DZMC<K.WW$"L,1TVS"'6Y;&D!;"!J%#N
XM)3T%\[,UYHZGN0C'7)(D$"J4R<L@#8-2G4B'H<, */>85!0Y9K/H.>:CL6.Z
XM+)-Q:LP]YFC%*6*T=% -,J>7FR29Y6IMCUF-DV1"*L%:\AVC96V)1/3&; %@
XM'A"9ZL3 P+IR>IEVB%4R*/>8/@-8)L,,@:/BBEJF;C!P>\Q6E"E3G:BP ?%4
XM*TT0QYQ^3BO3'S',S,X$_2*6$+QB4"9S4Z++?%V6REQOJ9-Q30WBC<G,M JX
XM.A:61*#42;S26%,(>V,*,[V9S2)O4/1(]B2N>>. :=Z8N<QF9O3(&5:E\=%\
XM:[8^;\Q7ICR3V<4@^PT><U00;\Q2)CJ3E4.#V"2Q:* ,A(%-TIWJC;G)_&:V
XML@*+6)K$P(P&H'DLB60.-$-"WJ HCSHQ:-.R>6,>,IN9I;-,4N(RPN,IL&,>
XM2_J8DLR0T*!OF[G1I,.0EOB8A4P_IL/.33,;6F,BICJ:=DR4)CJS.9=YLF2:
XM'S-< $H[YD=SIPD.6@SD+P$#S\J<YI+$HLG)= 8BIEB:#+/$ *((IMF32ZTT
XM-;M<IBVHYI='6+?-M&,*-*^:QYP(#X$K;0DF<>:P+NV8^LR+9G>&,("BB4;9
XM?8P%. >J9CQ3K4F'$4* :3*7EJ6XIAWSG'G5)!1P> IAR;^2IAK3I&G5=&AF
XM9U@TWYKHC,EL]L"@?-(4-IM%/IJ@%^:!TD$H<,\M2?1'C\V%)8]F*">NH27!
XMUF":?$W#IK$FME.=^5KN86":<\VK9A)G0],F^0V2:/"9;IS,IO"FTA6BJ6>R
XM9RI=C<T)G"X3_^@S@S(D!EY==;<-1$.S673]ND]4*Y,RG</@9AY,E[FRF3WT
XM<]2)5)LCQ&KMLB;;I/B!:)(T;$QD35!3C"73!)]!^D"9=K'(IB$SIIG2/#'.
XM'CZ;ZL1Y9:Z/0'G9?&Q"\'@TXLPUIK7H?<7>9&_*--%=*\OI):& ^. NJF\R
XM->>85,1 65PSEKFA.6C6-X>;;A\W#?EAP+G+#-'4W0"47TW#)H:*M@G*K&6*
XM>>J;:<V^9DP.]1.-0M8X;%9K ,K4IF$3,,">F9_M)665(,XE26BS6924L8NU
XM;-Z;Y:/Q9D2DFGG,48M!&2Q!<*#Q9AQ3K7F?@')Q9RA.ETL&)?^CNDD&8M$H
XM2TR75<L4YXK3:"E&VRSX_J)'@4OVIHBS642#$&M%9P@#9*/U9DJGNMG:"D)$
XM9Q(#G XO&7LSPDG<U&9N?=2)))HC1%PSHU;=+/Y9+GV;(YK-BI!SN0G2M%S>
XMTM2)*TNW#7MSJ'G5%']Q.K SLZ!&D:N(O:G3=(I$_4!@4$T<1*5+F;G-/)9T
XM-Y,RQYPO9ID&:+G4;&]V-^66@\X;!+H29M,"V&;R.0&<'IK;H1HSO6FOFI9T
XM.BN=,LWBGX^F[J9.-)G=TDZ=54V9YH+3&\3@! SP'EF7VTPRI[12T;G([,XP
XMI[:9V\P,YX@32-/4875&?'(TOAM8YY1SC5GIVB'%*(,0- A@IXJSNFD7FSTD
XM'X0W@"KZ9J.3VJFO[&<ZB"A.+IU3YX[SJDE\P#_^*^<PE[)*9S=3M4D&POWI
XM+?.<E<XEYVPS=7*S-%CE:,2<:BTNI]W'&_3EO.EU:4Z=PD[B)N)2YP/=7#9*
XM.W6=R;]AFG+$K^FFB6O:$*N;@!K?):"S16."P, AE2">1:C@#S'SGPF@K$%\
XM.B>9RZ([E<OR0,B@K$$4.@&<FY7-RF8!4NF>VUU.,]V;#J)S&H-3=[D76Y(,
XM-F&>WQJAF+%SOM3PW&:J,3^>E Z%9Z\3!V'RBFNJ,?^;S1M^%;,2E)E)$EY6
XM-6.=Y<U7EP8"?>F[W%C:/)<D9$XPUH>FUVFO$G_5W=28 <^TY;[SW\EXU.S@
XM,]68R\Y6)\42.Z/F7 S8,=68\LZH8%()2R-30F9>/6><S4SC)J0S7DD>U/E4
XM-<>=$D[?I0KB!L&BT4!@X(HT7,YQ3:P2H6G0W"-6->.>[2M>IF_S;":=J&JF
XM/2E^F![43ZO3C0:@/#]"/#=)&@A YSQ3DZG;;&:&:#@=@T_S8V"@OXE9@GA:
XMT*"9W9GFXM>3SJG6_ OP+;&;R)K%@,]3/Z'+_-#H:'R;G([ XM7SY-F\,:D]
XM_*:7R!K909X*O_;&E&F>+L^2R$_DIM]SN@GS;-'@(#*=L+"@%^LRQ>G\-'(^
XM*LN>5)NXYFH-Z=FP =(TQ**?!LU<Y]53IAD]"M=(.CD\5CNLI_R3_>GA+&<&
XMIZJ0J[756L!3> ,8X)R!,B&)_<W5VN73Z@#I1%F6.UM'\L\ I2Z3XN2Z1%G>
XM)R!]&+A1)I%SML43,5V2@?2<D1DN9TP1]KGC82HR*.%B;4X'E6;GN"G=S'/@
XMU^*>UB(UIV\S\Q3\P:]=/FN;QQR4I;V*P]/<PJ^%/<&57B9 )WL&4"/^+'W6
XM/C<T*9&(9O#SG?E6JF[6,O^:P$_#)X23]GG5I+4A:Q:>=K&RIOSSX^GVB?"0
XM('V;BX'?C_R3^"F&VR%],8V;E8Y@)WF3J,D M6LB/[5A+S-7IJ6SO.D-B@".
XM.D5CXYJI)@8.Z/FQ(0+Y-+]J/AK6I<6S^OG;?&GNM_9###(U*-23J#FND7.B
XM+S40\Z5R9@04YEGCW,N1-:]H<4T,W/[38!4]$ID1-!4V<*4E"09NRBG;:8C5
XM,YUE.3)!*.03D#F\P7,"+B.A"3@NY[=FDW3E-&VB0@&?Q,U]YS\.SSGHDX3Z
XM-DR?$<\CIZ]3VJ0&C7M^:&YZP,_ZHACT\MDOX=$8+%U+JT^T9B^N]TFB<=/(
XM0'6?,BXU*,(S$!.KC&BN+1>:YZ;J9J,H"KKP]&N>P-2@2$_>Y;,2NQGH]/"H
XM0:F@]KU])SG485/3!(PY/]F:>\S]%L7)C7G+A(7&+'&;QLYQ#2:4=9G;E&DJ
XM/AMCR$\@C=6!03GG](?.80@#;U#B0X6O[E;R9(2"M1@X:<M5*$"303G<9#Q^
XMYZ":+1K(Y29T_EG>Q$$T=<RA43^*4S2403D))12H/#%P T R5UR3( KS3,HX
XM;& V$#PY)]ISVGG?5'[BRUR6AD^6*-[S!\KA0='$,K]8=DR]C!'4"=H-!81N
XM,VEONLP9#8H*T#D+(EFRUI(?25&*TPP4"[H#78D.&)*BWYJW%Q;T^AGB7(8V
XM,P&7*QKNC"-S[_D4G8;^:!9<6-#%0)3G*8K@)$2-%LFA7YZ1*!/4L-D3I<,D
XM+NDP;K3\&N_S*XKNPNXP,@D%Y4RPF#\41 ,231F-0+>9<4U'9WG3RQ3MG%X2
XM'YRA<4V]ID.4P_/J;-BT:.@PB-'QIC\4TX.X=(R6=LQ> <I3ITS31^/R*0@9
XM+<E&Y ?6I=$3YCE?ZC<9.]6"@[YI)WY-IOFU1*T0-$^?G$Y4*&UTT:G,]/D<
XM"%6C>M'=:!"T2A,J(7$R*".CU4\%YYS%(NJ@PL E1F&>'!HH)_#37O4S"E#:
XM0X%?/!J-)L-LGKE:4X+ /!&;.Y[C)G6T516@7''B.92!=TZ&66# C:D2^8[B
XM'S]S4<T9C7/4*TK4Y/ 4.>&B3\L 9=8S2U,U?(:2C2Z<6;7O:#/4=_,7S8A.
XM.\F?::!?)ERTW#GMI(,":2*>8E',:'R3M<<(W8M=."VCF:5,YAC4T$E+JYHQ
XM.,E 5H<]YEF3$;I)VM!@1"]E^$S6)1WT<JDP,UKN>)HZA$W1:$<T=<+I@&KF
XM/$DTC\SU9T=TDS2MG%X:<38T,=+]Z)>'.67LK/#9+%.A:E#::&  2(,2/?#%
XM%/68P='R)F @LX2=.4O. Y&DYE%8&##PQ\FB"0S<,E.AW<V*)X'TL!F0VG9>
XM1VMVN<L5:$)30[KN!'":-7<TQ\U*ET@J%9HEK1HV=<2B[,J]3T2$$WJ5VO&4
XM+AEF\$] )7V40WJM))!A0><PK$RG(G2T)^HN8F2.%X&919GOZ&) 8<;(=%"9
XM.JU8,LT9S3#M&4KK)&PZ2#-)0"ZJ*-TL%<H%I:7-@I*=:L5UY::D^;D8Q7*F
XM01LVPSZ?Z!J4J%G)='M.+QU40$2XC'VS(UHZBV^BZ^R9CDT9*:V4ORE[(F@2
XM"BQ!GX5!*(<T,3 0A6J.:%@T:$J.*%&34. IX(DX+AM%@LYD:4DT,:"P87#*
XM#N:AGYDHZ;14+>H3[8/%0(.E65(_*0_TQ@DJA:T)2IV?M4T&CK@&"'KD_"QT
XM-\5H+IT;1%RT47H+)6JNM8"@ODW)$($4*EK>]'/FJ8B9@LX,*)^T:H;8]&T2
XM0 >FDU C6JL2^ FD4?]\"O:CM:5L:2QS\1@NK8@&.!TVQ\UG)76+,@D=S>[)
XM2P&EPL#/ AUT"D'F.I0&M+!QC%!FZ85T^.#,:GGI,:^C!<Y&$8,35[JBH;W!
XM-$>CBRSTIH,H4(:9V)722M>94<ZH'_D!MX3J[(A*-".6!$V:4E!,1SHM%4(P
XMNZ:7!#++Y/:S)=K4,=I,+X-^!<L^Y;8T)9*L\55FGS";3U':*-DHL4FV1'8>
XM^VBB4E(/*7<F6Y;CA)+Z0Z.=)"++*, ,,W$=G7!J1XN5N[X%&\R3:"/+Q-*$
XM1YEOL,=49U@33>G,5%MB)OBDOQ_>(YQSDT3@BD#"/ $UDJ&%IU'&N+D\V(\Z
XM.!$X8E'F$,4),^$Q'?0QD!RF-T00*(+T+^#C!'XZLS";*]/[1!42^"FBR?4Y
XM_4:CC:)"X*V4K2E,VY ".$.9J9);J8-*+9K\^)EV1)6!DRJCI=XHEK7F9(U6
XMNC ]QLZM9+\$UR4L79;.*_M#MU&G)<6+:KHL;5]IPAR7(IHY4_%42,H<F@1^
END_OF_FILE
  if test 49582 -ne `wc -c <'lic.1.3/doc/siggraph93/p.ps.Z.UU.A'`; then
    echo shar: \"'lic.1.3/doc/siggraph93/p.ps.Z.UU.A'\" unpacked with wrong size!
  elif test -f 'lic.1.3/doc/siggraph93/p.ps.Z.UU.B'; then
    echo shar: Combining  \"'lic.1.3/doc/siggraph93/p.ps.Z.UU'\" \(102438 characteters\)
    cat 'lic.1.3/doc/siggraph93/p.ps.Z.UU.A' 'lic.1.3/doc/siggraph93/p.ps.Z.UU.B' > 'lic.1.3/doc/siggraph93/p.ps.Z.UU'
    if test 102438 -ne `wc -c <'lic.1.3/doc/siggraph93/p.ps.Z.UU'`; then
      echo shar: \"'lic.1.3/doc/siggraph93/p.ps.Z.UU'\" combined with wrong size!
    else
      rm lic.1.3/doc/siggraph93/p.ps.Z.UU.A lic.1.3/doc/siggraph93/p.ps.Z.UU.B
      echo shar: Uudecoding \"'lic.1.3/doc/siggraph93/p.ps.Z'\" \(74311 characters\)
      cat lic.1.3/doc/siggraph93/p.ps.Z.UU | uudecode
      if test 74311 -ne `wc -c <'lic.1.3/doc/siggraph93/paper.ps.Z'`; then
        echo shar: \"'lic.1.3/doc/siggraph93/p.ps.Z.UU'\" uudecoded with wrong sisize!
      else
        rm lic.1.3/doc/siggraph93/p.ps.Z.UU
      fi 
      # end of 'lic.1.3/doc/siggraph93/p.ps.Z.UU'
    fi
  fi
  # end of 'lic.1.3/doc/siggraph93/p.ps.Z.UU.A'
fi
if test -f 'lic.1.3/liblic/Create.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lic.1.3/liblic/Create.c'\"
else
  echo shar: Extracting \"'lic.1.3/liblic/Create.c'\" \(8513 characters\)
  sed "s/^X//" >'lic.1.3/liblic/Create.c' <<'END_OF_FILE'
X/*
X * $Header: /usr/local/src/lic/liblic/RCS/Create.c,v 1.6 1993/11/03 20:17:00 casey Exp $
X */
X
X/*
X * Copyright (c) 1993 The Regents of the University of California.
X * All rights reserved.
X *
X * Redistribution and use in source and binary forms, with or without
X * modification, are permitted provided that the following conditions
X * are met:
X * 1. Redistributions of source code must retain the above copyright
X *    notice, this list of conditions and the following disclaimer.
X * 2. Redistributions in binary form must reproduce the above copyright
X *    notice, this list of conditions and the following disclaimer in the
X *    documentation and/or other materials provided with the distribution.
X * 3. All advertising materials mentioning features or use of this software
X *    must display the following acknowledgement:
X *	This product includes software developed by the University of
X *	California, Lawrence Livermore National Laboratory and its
X *	contributors.
X * 4. Neither the name of the University nor the names of its contributors
X *    may be used to endorse or promote products derived from this software
X *    without specific prior written permission.
X *
X * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
X * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
X * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
X * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
X * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
X * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
X * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
X * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
X * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
X * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
X * SUCH DAMAGE.
X */
X
X#ifndef lint
X    static char rcsid[] = "$Header: /usr/local/src/lic/liblic/RCS/Create.c,v 1.6 1993/11/03 20:17:00 casey Exp $";
X    static char copyright[] =
X	"Copyright (c) 1993 The Regents of the University of California.\n"
X	"All rights reserved.\n";
X#endif
X
X
X#include "liblic.h"
X
X
X/*
X *	Create a LIC instance.
X *	======================
X */
X
X
X/*
X * Local support routines.
X */
Xstatic void   NormalizeVectorField(LIC_VectorField *This);
Xstatic double FindMaxVectorField(LIC_VectorField *This);
X
X
XLIC *
XLIC_Create(unsigned char *InputImage,
X	   int            iiXres,
X	   int            iiYres,
X	   int            iiZres,
X	   float         *InputField,
X	   int            ifXres,
X	   int            ifYres,
X	   int            ifZres,
X	   unsigned char *OutputImage,
X	   LIC_Filter     Filter,
X	   int            NormalizationType,
X	   int            Normalized,
X	   double         Length,
X	   double         Frequency,
X	   int            VariableLength,
X	   int            VariableSpeed,
X	   int            DefaultRed,
X	   int            DefaultGreen,
X	   int            DefaultBlue,
X	   int            DefaultAlpha,
X	   void		(*UpdateUser)(double),
X	   void		(*ReportError)(const char *))
X    /*
X     * Create a LIC instance variable, allocate and initialize various
X     * substructures and return a pointer to the new instance.  If
X     * memory can't be allocated for the new instance, return NULL.
X     */
X{
X    LIC *This;
X
X    This = (LIC *)malloc(sizeof(LIC));
X    if (This == NULL)
X    {
X	if (ReportError != NULL)
X	    ReportError("LIC__Create: Unable to allocate memory for LIC"
X			" instance variable");
X	return(NULL);
X    }
X
X    /*
X     * Copy constructor arguments into new instance variable.
X     */
X
X    This->InputImage.data = InputImage;
X    This->InputImage.Xres = iiXres;
X    This->InputImage.Yres = iiYres;
X    This->InputImage.Zres = iiZres;
X    This->InputImage.Rank = PixelSize;
X
X    This->InputField.data = InputField;
X    This->InputField.Xres = ifXres;
X    This->InputField.Yres = ifYres;
X    This->InputField.Zres = ifZres;
X    This->InputField.Rank = (ifZres == 1) ? 2 : 3;
X
X    /*
X     * Create normalized version of input vector field if it isn't already
X     * normalized.  Should probably check to see if field is *really*
X     * normalized, but there's only so much hand-holding you can do ...
X     */
X    This->NormalField = This->InputField;
X    if (!Normalized)
X    {
X	size_t fsize =
X	    sizeof(float) * This->NormalField.Rank
X	    * ifXres * ifYres * ifZres;
X
X	This->NormalField.data = (float *)malloc(fsize);
X	if (This->NormalField.data == NULL)
X	{
X	    if (ReportError)
X		ReportError("LIC_Create: Unable to allocate memory for"
X			    " normalized input vector field");
X	    free(This);
X	    return(NULL);
X	}
X	memcpy(This->NormalField.data, This->InputField.data, fsize);
X	NormalizeVectorField(&This->NormalField);
X    }
X
X    /*
X     * Create an output image buffer if the user didn't hand us one.
X     */
X    if (OutputImage)
X    {
X	This->OutputImage.data = OutputImage;
X	This->FreeOutput = FALSE;
X    }
X    else
X    {
X	size_t isize =
X	    sizeof(unsigned char) * PixelSize
X	    * ifXres * ifYres * ifZres;
X
X	This->OutputImage.data = (unsigned char *)malloc(isize);
X	if (This->OutputImage.data == NULL)
X	{
X	    if (ReportError)
X		ReportError("LIC_Create: Unable to allocate memory for"
X			    " output image");
X	    if (!This->Normalized)
X		free(This->NormalField.data);
X	    free(This);
X	    return(NULL);
X	}
X	This->FreeOutput = TRUE;
X    }
X
X    This->OutputImage.Xres  = ifXres;
X    This->OutputImage.Yres  = ifYres;
X    This->OutputImage.Zres  = ifZres;
X    This->OutputImage.Rank  = PixelSize;
X
X    This->Filter            = Filter;
X    This->NormalizationType = NormalizationType;
X    This->Normalized        = Normalized;
X    This->Length            = (Length < 0.0) ? 0.0 : Length;
X    This->Frequency         = (Frequency <= 0.0) ? 1e-6 : Frequency;
X    This->Phase             = 0.0;
X    This->VariableLength    = VariableLength;
X    This->VariableSpeed     = VariableSpeed;
X
X#define SCLAMP(x) (((x) > 255) ? 255 : (((x) < -1) ?  0 : (x)))
X    This->DefaultRed        = SCLAMP(DefaultRed);
X    This->DefaultGreen      = SCLAMP(DefaultGreen);
X    This->DefaultBlue       = SCLAMP(DefaultBlue);
X    This->DefaultAlpha      = SCLAMP(DefaultAlpha);
X#undef SCLAMP
X
X    This->UpdateUser        = UpdateUser;
X    This->ReportError       = ReportError;
X    This->NumThreads        = 1;
X
X    if (This->VariableLength || This->VariableSpeed) {
X	This->MaxLength = FindMaxVectorField(&This->InputField);
X	if (This->MaxLength == 0.0)
X	    This->MaxLength = 1.0;	/* don't want to divide by 0 */
X    }
X    else
X	This->MaxLength = 0.0;	/* unused in this case */
X    This->NeedIntegration   = TRUE;
X
X    This->TotalLength       = 0.0;
X    This->TotalLoopCount    = 0;
X
X    return(This);
X}
X
X
Xstatic void
XNormalizeVectorField(LIC_VectorField *This)
X{
X    if (This->Zres == 1)
X    {
X	REGISTER int i, j;
X
X	for (j = 0; j < This->Yres; j++)
X	    for (i = 0; i < This->Xres; i++)
X	    {
X		REGISTER double fx, fy, mag;
X
X		fx = INDEX_2D(*This, i, j)[0];
X		fy = INDEX_2D(*This, i, j)[1];
X		mag = sqrt(fx*fx + fy*fy);
X		if (mag != 0)
X		{
X		    INDEX_2D(*This, i, j)[0] /= mag;
X		    INDEX_2D(*This, i, j)[1] /= mag;
X		}
X	    }
X    }
X    else
X    {
X	REGISTER int i, j, k;
X
X	for (k = 0; k < This->Zres; k++)
X	    for (j = 0; j < This->Yres; j++)
X		for (i = 0; i < This->Xres; i++)
X		{
X		    REGISTER double fx, fy, fz, mag;
X
X		    fx = INDEX_3D(*This, i, j, k)[0];
X		    fy = INDEX_3D(*This, i, j, k)[1];
X		    fz = INDEX_3D(*This, i, j, k)[2];
X		    mag = sqrt(fx*fx + fy*fy + fz*fz);
X		    if (mag != 0)
X		    {
X			INDEX_3D(*This, i, j, k)[0] /= mag;
X			INDEX_3D(*This, i, j, k)[1] /= mag;
X			INDEX_3D(*This, i, j, k)[2] /= mag;
X		    }
X		}
X    }
X}
X
X
Xstatic double
XFindMaxVectorField(LIC_VectorField *This)
X{
X    REGISTER double max;
X
X    max = 0.0;
X    if (This->Zres == 1)
X    {
X	REGISTER double mag;
X	REGISTER int    i, j;
X
X	for (j = 0; j < This->Yres; j++)
X	    for (i = 0; i < This->Xres; i++)
X	    {
X		mag = sqrt(  SQUARE(INDEX_2D(*This, i, j)[0])
X			   + SQUARE(INDEX_2D(*This, i, j)[1]));
X		if (mag > max)
X		    max = mag;
X	    }
X    }
X    else
X    {
X	REGISTER double mag;
X	REGISTER int    i, j, k;
X
X	for (k = 0; k < This->Yres; k++)
X	    for (j = 0; j < This->Yres; j++)
X		for (i = 0; i < This->Xres; i++)
X		{
X		    mag = sqrt(  SQUARE(INDEX_3D(*This, i, j, k)[0])
X			       + SQUARE(INDEX_3D(*This, i, j, k)[1])
X			       + SQUARE(INDEX_3D(*This, i, j, k)[2]));
X		    if (mag > max)
X			max = mag;
X		}
X    }
X    return(max);
X}
END_OF_FILE
  if test 8513 -ne `wc -c <'lic.1.3/liblic/Create.c'`; then
    echo shar: \"'lic.1.3/liblic/Create.c'\" unpacked with wrong size!
  fi
  # end of 'lic.1.3/liblic/Create.c'
fi
echo shar: End of archive 2 \(of 9\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 9 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
