




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Windows Font Files
 path: \win3\fonts 
 ----------------------------------------------------------
AARDVARK.ZIP Aardvark Font
ANIMAL.ZIP   Animal Shape Font
ANSIKEY.ZIP  Another Font Viewer
ARARAT2.ZIP  Armenian Language font (TT and ATM)
ARAX1P.ZIP   Armenian Allcaps-Decorative font (TT and ATM)
ARAXBA1P.ZIP Armenian Decorative Font (All Caps/Hollow; TT and ATM)
ARC13P.ZIP   Architect Handwriting Type 1 Font
ARCHITEC.ZIP Yet Another Architect Font
AUTOFONT.ZIP HP AutoFont Support System
BACH_SW.ZIP  Musicological font (symbols and numbers/Type 1+TT)
BEDROCK.ZIP  Bedrock Font
BEFIT10.ZIP  Scale fonts to fit document to page
BIZARR.ZIP   Display Caps-Only Font of Shadowed Bizarre Chars
BLKCHA.ZIP   Black Chancery Type 1 Font
CAFONT11.ZIP CheckAllFonts, verification/search for PostScript fonts
CALIGU.ZIP   Crude Calligraphic Bitmap Type 1 Font
CHITOWN.ZIP  Chicago-like Type 1 Font
CHPSF301.ZIP Chinese characters in Kaishu style
CMPS1_64.ZIP View Fonts/Compose Chars
COCACOLA.ZIP Coca Cola Font
COP_GOTH.ZIP Engraver-Light PS Font
CW_DISTR.ZIP Cyrillic (Russian) keyboard driver and screen fonts
CW_SRC.ZIP   Source for cw_distr.zip
DIEGO1.ZIP   San Diego?-like Type 1 Font
DMPFM153.ZIP DumpPfm: Printer Font Metrics Dumper (ver 1.53)
DOSFONTS.ZIP Change Fonts in DOS Window
DURANGO.ZIP  Durango Font
DW101.ZIP    DownWind: Soft font downloader
EUROPE20.ZIP European letters with diacritical marks (TT and ATM)
FINFO.ZIP    FontInfo:  Print/Display All Fonts
FM31.ZIP     Font Monster, view TT/Type1 fonts, edit names, families
FNTCNT.ZIP   Font Control Panel
FNTLIN10.ZIP Stretch or rotate a line of text
FNTPRN.ZIP   PCMAG's Font Cataloging Utility and Source
FNTSEE24.ZIP FontSee:  Print All Available Fonts
FONTER60.ZIP View, print, select from all installed fonts
FONTLIST.ZIP Font Enumeration Program (with C Source)
FONTS.ZIP    PostScript Type 1 Screen Fonts
FONTSH50.ZIP FontShow Version 5
FONTSZIP.TXT Listing of files in fonts.zip
FPOWER.ZIP   FontPower is a font management system
GARMND1.ZIP  Garamond Type 1 Font
GARRETT.ZIP  Yet Another Font
GDIPS120.ZIP 120 DPI (8514 resolution) 1:1 Aspect Ratio Screen Fonts
GDIPS_96.ZIP 96 DPI (VGA resolution) 1:1 Aspect Ratio Screen Fonts
GRALIG.ZIP   GraphicLight Type 1 Font
HEIDELBE.ZIP Calligraphic Heidelberg Font Like MacHumaine)
IFW11.ZIP    Hewlett Packard Intellifont Kit Ver 1.1
IGLESIA.ZIP  Iglesia Font
KAUFMANN.ZIP Kaufmann:Bold Screen Font
LOADFONT.ZIP Point-and-Shoot Fonts to the Printer
MACFONTX.ZIP Mac => PC Font Conversion Toolkit (Type 1 and Truetype)
MACHINEB.ZIP MachineBlock Font
MARIAGE.ZIP  Mariage Screen Font
MASIS1P.ZIP  Armenian Text font. (Previously Ararat; both ATM/TT)
MASNI1P.ZIP  Narrow version of Masis Font (Armenian Lang; ATM/TT)
MIAMIB.ZIP   Miami Beach Light Font
MIDD1.ZIP    Middleton Type 1 Font
NEWS.ZIP     News Screen Font
NNATM.ZIP    
OKFONTS.ZIP  Util to Check Systems Fonts
OLDTOWN.ZIP  Old Town Screen Font
PA561.EXE    Printer's Apprentice Font Management System (v5.61)
PALLADAM.ZIP Palladam Tamil Font
PCX2FONT.ZIP Convert mono .PCX images to HPLJ portrait soft font
PFBVIEW.ZIP  PFB File Viewer (beta)
PREVIE.ZIP   Preview1.0: A Tool to Preview Windows Fonts
PSX200.ZIP   PSX - PostScript Soft Font Downloader
RECYCLE.ZIP  Recycle Font
REDLETTE.ZIP RedLetter Font
REFONT11.ZIP Type 1 Font Utility: Use MAC Type 1 w/Windows ATM
RENTT.ZIP    DOS Util to Rename TrueType Fonts
ROISSY.ZIP   Roissy:Bold Screen Font
SALOON.ZIP   SaloonExt Font
SAVANNAH.ZIP Savannah Fats Font
SGAON.ZIP    Bengali Fonts for Windows
SHOW.ZIP     Type 1 Font
SLABFACE.ZIP SlabFace Font (very bold)
SMTFNT10.ZIP SmartFont font previewer with stay-on-top option
SNTFRA.ZIP   Mac San Francisco Font
STENCILC.ZIP Stencil Font
STFRANCI.ZIP StFrancis Font (like Mac San Francisco)
SYMBOL8.ZIP  Symbol Screen Font
SYSFON10.ZIP Create your own Windows system fonts.
TIEMPO.ZIP   Type 1 Font
TTINFO.ZIP   TrueType Information Utility
TYPEFAC2.ZIP Typefacial is a powerful typeface viewer
TYPEVW10.ZIP TypeView:  Display/Print Available Faces (uses ATM)
ULTRABLA.ZIP UltraBlack<?> Font
VBFONT.ZIP   Display/Print Available Fonts
VECTRFON.ZIP Scalable Vector Screen Fonts
VIREOFON.ZIP VireoFonts Font
WESTSD.ZIP   Type 1 Font like the New Yorker Magazine
WGREEK18.ZIP WinGreek: Greek and Hebrew Package for Windows 3.x
WINBDF.ZIP   ViewBDF: X11R4 .bdf font files w/font size 16x16
WOAFON14.ZIP Larger Screen fonts for Windows DOS boxes in SVGA modes
