   SIZE  RATIO     STAMP    NAME
------- ------ ------------ --------------------
   1576  34.5% Aug 13 17:36 readme.txt
  60704  33.8% Jan 18  1988 zcmi____.fon
  67952  32.6% Jan 18  1988 agdi____.fon
  67680  30.5% Jan 18  1988 agd_____.fon
  67104  31.5% Jan 18  1988 agwo____.fon
  66288  29.2% Jan 18  1988 agw_____.fon
  69648  34.6% Jan 18  1988 bkdi____.fon
  68256  32.9% Jan 18  1988 bkd_____.fon
  67280  34.1% Jan 18  1988 bkli____.fon
  67536  32.2% Jan 18  1988 bkl_____.fon
  71712  29.5% Jan 18  1988 cobo____.fon
  71344  27.4% Jan 18  1988 cob_____.fon
  70912  25.5% Jan 18  1988 com_____.fon
  71088  26.9% Jan 18  1988 coo_____.fon
  69712  33.9% Jan 18  1988 gabi____.fon
  65264  32.6% Jan 18  1988 gab_____.fon
  65216  32.5% Jan 18  1988 gali____.fon
  63552  31.5% Jan 18  1988 gal_____.fon
  70896  33.3% Jan 18  1988 hvblo___.fon
  69680  30.7% Jan 18  1988 hvbl____.fon
  66560  33.3% Jan 18  1988 hvbo____.fon
  65408  31.2% Jan 18  1988 hvb_____.fon
  64672  31.8% Jan 18  1988 hvlo____.fon
  63920  29.7% Jan 18  1988 hvl_____.fon
  62896  31.1% Jan 18  1988 hvm_____.fon
  64240  33.1% Jan 18  1988 hvo_____.fon
  70064  31.4% Jan 18  1988 krb_____.fon
  70304  32.9% Jan 18  1988 krkb____.fon
  67216  32.2% Jan 18  1988 krkx____.fon
  67232  30.7% Jan 18  1988 krrg____.fon
  70400  34.5% Jan 18  1988 ncbi____.fon
  69648  32.9% Jan 18  1988 ncb_____.fon
  67936  33.2% Jan 18  1988 nci_____.fon
  66256  32.7% Jan 18  1988 ncr_____.fon
  68032  33.7% Jan 18  1988 pobi____.fon
  66448  32.5% Jan 18  1988 pob_____.fon
  63520  33.6% Jan 18  1988 poi_____.fon
  65952  31.7% Jan 18  1988 por_____.fon
  66128  32.8% Jan 18  1988 sym_____.fon
  62560  35.7% Jan 18  1988 tibi____.fon
  68272  31.3% Jan 18  1988 tib_____.fon
  61792  34.5% Jan 18  1988 tii_____.fon
  65248  31.2% Jan 18  1988 tir_____.fon
  85072  33.4% Jan 18  1988 zd______.fon
------- ------ ------------ --------------------
2903176  32.0% Aug 13 19:47   44 files 
