
Disk ARISIA$FDA0:, device type Foreign disk type 1, is online, allocated,
    deallocate on dismount, mounted, file-oriented device, shareable.

    Error count                    0    Operations completed                302
    Owner process         "Everhart"    Owner UIC                    [EVERHART]
    Owner process ID        00000BB3    Dev Prot    S:RWED,O:RWED,G:RWED,W:RWED
    Reference count                2    Default buffer size                 512
    Total blocks                 192    Sectors per track                    64
    Total cylinders                3    Tracks per cylinder                   1

    Volume label            "DEMOFD"    Relative volume number                0
    Cluster size                   1    Transaction count                     1
    Free blocks                   11    Maximum files allowed                48
    Extend quantity                5    Mount count                           1
    Mount status             Process    Cache name      "_EDDORE$DIA0:XQPCACHE"
    Extent cache size             64    Maximum blocks in extent cache        1
    File ID cache size            64    Blocks currently in extent cache      0
    Quota cache size               0    Maximum buffers in FCP cache       1017

  Volume status:  subject to mount verification, file high-water marking, write-
      through caching enabled.

