Define verb FDHSTIMG
  Image df0:[003001.fdbck]FDHSTIMG.EXE
  Parameter p1,prompt="FDn:",value(required,type=$device),label=UNIT
  parameter p2,label=FNAM,prompt="tape",value(type=$infile)
  Qualifier TYPE,value(required,type=$file)
  qualifier IMAGE
  qualifier SKIP,value(required,type=$number)
  qualifier TRK,value(required,type=$number)
  qualifier CYL,value(required,type=$number)
  qualifier SEC,value(required,type=$number)
  qualifier CACHE,value(required,type=$number)
  qualifier IGNCRC
  qualifier FRCCRC
  qualifier IGNXOR
  qualifier CRC
! cache	;not yet implemented
  qualifier FILE
! file unused	;unused
  qualifier CLEAR
! Note: CLEAR switch is for FDHOST.MAR only. It just zeroes the
! reference count of the FD: unit in case aborting control tasks
! left this nonzero.
! Uses FDHOST image to create a memory disk for fd0: (test case)
! or generally...
