	.MACRO	$SSDEF,$GBL
	$DEFINI	SS,$GBL
$EQU	SYSTEM$_FACILITY	0
$EQU	SS$_NORMAL	1
$EQU	SS$_CONTINUE	1
$EQU	SS$_WASCLR	1
$EQU	SS$_WASSET	9
$EQU	SS$_ACCVIO	12
$EQU	SS$_BADPARAM	20
$EQU	SS$_EXQUOTA	28
$EQU	SS$_NOPRIV	36
$EQU	SS$_ABORT	44
$EQU	SS$_BADATTRIB	52
$EQU	SS$_BADESCAPE	60
$EQU	SS$_BADIMGHDR	68
$EQU	SS$_CHANINTLK	76
$EQU	SS$_CTRLERR	84
$EQU	SS$_DATACHECK	92
$EQU	SS$_DEVFOREIGN	100
$EQU	SS$_DEVMOUNT	108
$EQU	SS$_DEVNOTMBX	116
$EQU	SS$_DEVNOTMOUNT	124
$EQU	SS$_DEVOFFLINE	132
$EQU	SS$_DRVERR	140
$EQU	SS$_DUPLNAM	148
$EQU	SS$_FILACCERR	156
$EQU	SS$_FILALRACC	164
$EQU	SS$_FILNOTACC	172
$EQU	SS$_FILNOTEXP	180
$EQU	SS$_FORMAT	188
$EQU	SS$_GPTFULL	196
$EQU	SS$_GSDFULL	204
$EQU	SS$_LCKPAGFUL	212
$EQU	SS$_ILLBLKNUM	220
$EQU	SS$_ILLCNTRFUNC	228
$EQU	SS$_ILLEFC	236
$EQU	SS$_ILLIOFUNC	244
$EQU	SS$_ILLPAGCNT	252
$EQU	SS$_ILLSER	260
$EQU	SS$_INCVOLLABEL	268
$EQU	SS$_INSFARG	276
$EQU	SS$_INSFWSL	284
$EQU	SS$_INSFMEM	292
$EQU	SS$_INSFRAME	300
$EQU	SS$_IVADDR	308
$EQU	SS$_IVCHAN	316
$EQU	SS$_IVDEVNAM	324
$EQU	SS$_IVGSDNAM	332
$EQU	SS$_IVLOGNAM	340
$EQU	SS$_IVLOGTAB	348
$EQU	SS$_IVQUOTAL	356
$EQU	SS$_IVSECFLG	364
$EQU	SS$_IVSSRQ	372
$EQU	SS$_IVSTSFLG	380
$EQU	SS$_IVTIME	388
$EQU	SS$_LENVIO	396
$EQU	SS$_LKWSETFUL	404
$EQU	SS$_MBTOOSML	412
$EQU	SS$_MEDOFL	420
$EQU	SS$_NODATA	428
$EQU	SS$_NOIOCHAN	436
$EQU	SS$_NOLOGNAM	444
$EQU	SS$_NONEXDRV	452
$EQU	SS$_NOTFILEDEV	460
$EQU	SS$_NOTINTBLSZ	468
$EQU	SS$_NOTLABELMT	476
$EQU	SS$_NOTSQDEV	484
$EQU	SS$_PAGOWNVIO	492
$EQU	SS$_PARITY	500
$EQU	SS$_PARTESCAPE	508
$EQU	SS$_PFMBSY	516
$EQU	SS$_PSTFULL	524
$EQU	SS$_RESULTOVF	532
$EQU	SS$_SECTBLFUL	540
$EQU	SS$_TAPEPOSLOST	548
$EQU	SS$_TIMEOUT	556
$EQU	SS$_UNASEFC	564
$EQU	SS$_UNSAFE	572
$EQU	SS$_VASFULL	580
$EQU	SS$_VECINUSE	588
$EQU	SS$_VOLINV	596
$EQU	SS$_WRITLCK	604
$EQU	SS$_NOTAPEOP	612
$EQU	SS$_IVCHNLSEC	620
$EQU	SS$_NOMBX	628
$EQU	SS$_NOLINKS	636
$EQU	SS$_NOSOLICIT	644
$EQU	SS$_NOSUCHNODE	652
$EQU	SS$_REJECT	660
$EQU	SS$_TOOMUCHDATA	668
$EQU	SS$_BUGCHECK	676
$EQU	SS$_FILNOTCNTG	684
$EQU	SS$_BADSTACK	692
$EQU	SS$_MCHECK	700
$EQU	SS$_DEVACTIVE	708
$EQU	SS$_HANGUP	716
$EQU	SS$_OPINCOMPL	724
$EQU	SS$_ILLSEQOP	732
$EQU	SS$_IVSECIDCTL	740
$EQU	SS$_NOTNETDEV	748
$EQU	SS$_IVPROTECT	756
$EQU	SS$_ACPVAFUL	764
$EQU	SS$_MTLBLLONG	772
$EQU	SS$_BUFBYTALI	780
$EQU	SS$_NOAQB	788
$EQU	SS$_WRONGACP	796
$EQU	SS$_BUFNOTALIGN	804
$EQU	SS$_DEVCMDERR	812
$EQU	SS$_DEVREQERR	820
$EQU	SS$_INSFBUFDP	828
$EQU	SS$_INSFMAPREG	836
$EQU	SS$_IVBUFLEN	844
$EQU	SS$_IVMODE	852
$EQU	SS$_MCNOTVALID	860
$EQU	SS$_POWERFAIL	868
$EQU	SS$_SHMGSNOTMAP	876
$EQU	SS$_TOOMANYLNAM	884
$EQU	SS$_SHMNOTCNCT	892
$EQU	SS$_NOTCREATOR	900
$EQU	SS$_INTERLOCK	908
$EQU	SS$_BADQUEUEHDR	916
$EQU	SS$_NOSLOT	924
$EQU	SS$_SUSPENDED	932
$EQU	SS$_EXPORTQUOTA	940
$EQU	SS$_NOSHMBLOCK	948
$EQU	SS$_BADQFILE	956
$EQU	SS$_NOQFILE	964
$EQU	SS$_QFACTIVE	972
$EQU	SS$_QFNOTACT	980
$EQU	SS$_DUPDSKQUOTA	988
$EQU	SS$_NODISKQUOTA	996
$EQU	SS$_EXDISKQUOTA	1004
$EQU	SS$_IDMISMATCH	1012
$EQU	SS$_NOWRT	1020
$EQU	SS$_BADISD	8196
$EQU	SS$_RELINK	8204
$EQU	SS$_NOTINSTALL	8212
$EQU	SS$_SHARTOOBIG	8220
$EQU	SS$_NOP1VA	8228
$EQU	SS$_MULTRMS	8236
$EQU	SS$_VECFULL	8244
$EQU	SS$_IVLVEC	8252
$EQU	SS$_INSFSPTS	8260
$EQU	SS$_DISCONNECT	8268
$EQU	SS$_PRIVINSTALL	8276
$EQU	SS$_PROTINSTALL	8284
$EQU	SS$_BADVEC	8292
$EQU	SS$_REMRSRC	8300
$EQU	SS$_PROTOCOL	8308
$EQU	SS$_THIRDPARTY	8316
$EQU	SS$_NOSUCHUSER	8324
$EQU	SS$_SHUT	8332
$EQU	SS$_UNREACHABLE	8340
$EQU	SS$_INVLOGIN	8348
$EQU	SS$_NOSUCHOBJ	8356
$EQU	SS$_EXCPUTIM	8364
$EQU	SS$_OPRABORT	8372
$EQU	SS$_SHRIDMISMAT	8380
$EQU	SS$_COMMHARD	8388
$EQU	SS$_IVCHAR	8396
$EQU	SS$_DEVINACT	8404
$EQU	SS$_CONNECFAIL	8412
$EQU	SS$_LINKABORT	8420
$EQU	SS$_LINKDISCON	8428
$EQU	SS$_LINKEXIT	8436
$EQU	SS$_PATHLOST	8444
$EQU	SS$_CLEARED	8452
$EQU	SS$_RESET	8460
$EQU	SS$_UNSOLICIT	8468
$EQU	SS$_TOOMANYREDS	8476
$EQU	SS$_IVLOCKID	8484
$EQU	SS$_SUBLOCKS	8492
$EQU	SS$_PARNOTGRANT	8500
$EQU	SS$_CVTUNGRANT	8508
$EQU	SS$_FORCEDERROR	8516
$EQU	SS$_ILLSELF	8524
$EQU	SS$_ILLCDTST	8532
$EQU	SS$_NOLISTENER	8540
$EQU	SS$_EXGBLPAGFIL	8548
$EQU	SS$_BADRCT	8556
$EQU	SS$_DIRNOTEMPTY	8564
$EQU	SS$_FORCEDEXIT	8572
$EQU	SS$_NOTPRINTED	8580
$EQU	SS$_JBCERROR	8588
$EQU	SS$_NOLICENSE	8596
$EQU	SS$_VCBROKEN	8604
$EQU	SS$_VCCLOSED	8612
$EQU	SS$_INSFCDT	8620
$EQU	SS$_DEVNOTDISM	8628
$EQU	SS$_NOSHRIMG	8636
$EQU	SS$_DUPUNIT	8644
$EQU	SS$_BADACLCTX	8652
$EQU	SS$_SERIOUSEXCP	8660
$EQU	SS$_TEMPLATEDEV	8668
$EQU	SS$_IVACL	8676
$EQU	SS$_NOSUCHID	8684
$EQU	SS$_NOLCLMEDA	8692
$EQU	SS$_NOREGAVIL	8700
$EQU	SS$_NOREGSUIT	8708
$EQU	SS$_NOSUCHPGM	8716
$EQU	SS$_PGMLDFAIL	8724
$EQU	SS$_PGMSTDALN	8732
$EQU	SS$_IVIDENT	8740
$EQU	SS$_DUPIDENT	8748
$EQU	SS$_INCSEGTRA	8756
$EQU	SS$_NODELEAVE	8764
$EQU	SS$_KERNELINV	8772
$EQU	SS$_EXLNMQUOTA	8780
$EQU	SS$_PARENT_DEL	8788
$EQU	SS$_PARNOTSYS	8796
$EQU	SS$_INSSWAPSPACE	8804
$EQU	SS$_VOLOERR	8812
$EQU	SS$_DATALATE	8820
$EQU	SS$_OVRMAXARG	8828
$EQU	SS$_SHACHASTA	8836
$EQU	SS$_TERMNETDEV	8844
$EQU	SS$_NOLOGTAB	8852
$EQU	SS$_WRONGNAME	8860
$EQU	SS$_NOVOLACC	8868
$EQU	SS$_NOFILACC	8876
$EQU	SS$_INVEXHLIST	8884
$EQU	SS$_NOACLSUPPORT	8892
$EQU	SS$_INVSECLASS	8900
$EQU	SS$_INCSHAMEM	8908
$EQU	SS$_DEVNOTSHR	8916
$EQU	SS$_RUCONFLICT	8924
$EQU	SS$_DATALOST	8932
$EQU	SS$_REMOTE_PROC	8940
$EQU	SS$_CPUNOTACT	8948
$EQU	SS$_SRVMMAT	8956
$EQU	SS$_EXLICENSE	8964
$EQU	SS$_INVLICENSE	8972
$EQU	SS$_LICENSE_LEVEL	8980
$EQU	SS$_INV_HW_ID	8988
$EQU	SS$_BADCONTEXT	8996
$EQU	SS$_TOOMUCHCTX	9004
$EQU	SS$_VA_IN_USE	9012
$EQU	SS$_NODELETE	9020
$EQU	SS$_NOSUCHCPU	9028
$EQU	SS$_IMGVEXC	9036
$EQU	SS$_NOSAVPEXC	9044
$EQU	SS$_NOSUCHTID	9052
$EQU	SS$_NOSUCHRM	9060
$EQU	SS$_NOCURTID	9068
$EQU	SS$_WRONGSTATE	9076
$EQU	SS$_VETO	9084
$EQU	SS$_PWDSYNTAX	9092
$EQU	SS$_PWDNOTDIF	9100
$EQU	SS$_INVPWDLEN	9108
$EQU	SS$_SYSVERDIF	9116
$EQU	SS$_HWM_STALL	9124
$EQU	SS$_NOSUSPEND	9132
$EQU	SS$_NOSUCHPART	9140
$EQU	SS$_RMALRDCL	9148
$EQU	SS$_ALRCURTID	9156
$EQU	SS$_INVLOG	9164
$EQU	SS$_BADLOGVER	9172
$EQU	SS$_OPINPROG	9180
$EQU	SS$_WRONGACMODE	9188
$EQU	SS$_SUBTRACED	9196
$EQU	SS$_ARCHIVING	9204
$EQU	SS$_ARCHIVED	9212
$EQU	SS$_SITEPWDFAIL	9220
$EQU	SS$_NOSUCHCPB	9228
$EQU	SS$_CPUCAP	9236
$EQU	SS$_LOADER	9244
$EQU	SS$_HSTBUFACC	9252
$EQU	SS$_INCONOLCK	9260
$EQU	SS$_INVEVENT	9268
$EQU	SS$_NOSUCHFAC	9276
$EQU	SS$_NOCALLPRIV	9284
$EQU	SS$_INSFLPGS	9292
$EQU	SS$_INSFRPGS	9300
$EQU	SS$_PLHLDR	1028
$EQU	SS$_ASTFLT	1036
$EQU	SS$_BREAK	1044
$EQU	SS$_CMODSUPR	1052
$EQU	SS$_CMODUSER	1060
$EQU	SS$_COMPAT	1068
$EQU	SS$_OPCCUS	1076
$EQU	SS$_OPCDEC	1084
$EQU	SS$_PAGRDERR	1092
$EQU	SS$_RADRMOD	1100
$EQU	SS$_ROPRAND	1108
$EQU	SS$_SSFAIL	1116
$EQU	SS$_TBIT	1124
$EQU	SS$_DEBUG	1132
$EQU	SS$_ARTRES	1140
$EQU	SS$_INTOVF	1148
$EQU	SS$_INTDIV	1156
$EQU	SS$_FLTOVF	1164
$EQU	SS$_FLTDIV	1172
$EQU	SS$_FLTUND	1180
$EQU	SS$_DECOVF	1188
$EQU	SS$_SUBRNG	1196
$EQU	SS$_FLTOVF_F	1204
$EQU	SS$_FLTDIV_F	1212
$EQU	SS$_FLTUND_F	1220
$EQU	SS$_INHCHMK	1228
$EQU	SS$_INHCHME	1236
$EQU	SS$_VECDIS	1244
$EQU	SS$_VARITH	1252
$EQU	SS$_ILLVECOP	1260
$EQU	SS$_VECALIGN	1268
$EQU	SS$_BUFFEROVF	1537
$EQU	SS$_CONTROLO	1545
$EQU	SS$_CONTROLY	1553
$EQU	SS$_CREATED	1561
$EQU	SS$_MSGNOTFND	1569
$EQU	SS$_NOTRAN	1577
$EQU	SS$_SUPERSEDE	1585
$EQU	SS$_WASECC	1593
$EQU	SS$_DEVALRALLOC	1601
$EQU	SS$_REMOTE	1609
$EQU	SS$_CONTROLC	1617
$EQU	SS$_NOTMODIFIED	1625
$EQU	SS$_RDDELDATA	1633
$EQU	SS$_OVRDSKQUOTA	1641
$EQU	SS$_OBSOLETE_1	1649
$EQU	SS$_FILEPURGED	1657
$EQU	SS$_NOTALLPRIV	1665
$EQU	SS$_SYNCH	1673
$EQU	SS$_CONCEALED	1681
$EQU	SS$_INCOMPAT	1689
$EQU	SS$_DBGOPCREQ	1697
$EQU	SS$_ALRDYCLOSED	1705
$EQU	SS$_LNMCREATED	1713
$EQU	SS$_ACEIDMATCH	1721
$EQU	SS$_DBGEVENT	1729
$EQU	SS$_REMOVED	1737
$EQU	SS$_UNUSED_1	1745
$EQU	SS$_SUBDISABLED	1753
$EQU	SS$_FORGET	1761
$EQU	SS$_PREPARED	1769
$EQU	SS$_NOMOREITEMS	1777
$EQU	SS$_VOLATILE	1785
$EQU	SS$_ACCONFLICT	2048
$EQU	SS$_BADCHKSUM	2056
$EQU	SS$_BADFILEHDR	2064
$EQU	SS$_BADFILENAME	2072
$EQU	SS$_BADFILEVER	2080
$EQU	SS$_BADIRECTORY	2088
$EQU	SS$_CANCEL	2096
$EQU	SS$_DATAOVERUN	2104
$EQU	SS$_DEVALLOC	2112
$EQU	SS$_DEVASSIGN	2120
$EQU	SS$_DEVICEFULL	2128
$EQU	SS$_DEVNOTALLOC	2136
$EQU	SS$_DIRFULL	2144
$EQU	SS$_DUPFILENAME	2152
$EQU	SS$_ENDOFFILE	2160
$EQU	SS$_ENDOFTAPE	2168
$EQU	SS$_EXTIDXFILE	2176
$EQU	SS$_FCPREADERR	2184
$EQU	SS$_FCPREWNDERR	2192
$EQU	SS$_FCPSPACERR	2200
$EQU	SS$_FCPWRITERR	2208
$EQU	SS$_FILELOCKED	2216
$EQU	SS$_FILENUMCHK	2224
$EQU	SS$_FILESEQCHK	2232
$EQU	SS$_FILESTRUCT	2240
$EQU	SS$_HEADERFULL	2248
$EQU	SS$_IDXFILEFULL	2256
$EQU	SS$_MBFULL	2264
$EQU	SS$_NOHOMEBLK	2272
$EQU	SS$_NONEXPR	2280
$EQU	SS$_NONLOCAL	2288
$EQU	SS$_NOHANDLER	2296
$EQU	SS$_NOSIGNAL	2304
$EQU	SS$_NOSUCHDEV	2312
$EQU	SS$_NOSUCHFILE	2320
$EQU	SS$_RESIGNAL	2328
$EQU	SS$_UNWIND	2336
$EQU	SS$_UNWINDING	2344
$EQU	SS$_NOMOREFILES	2352
$EQU	SS$_BEGOFFILE	2360
$EQU	SS$_BLOCKCNTERR	2368
$EQU	SS$_MUSTCLOSEFL	2376
$EQU	SS$_WAITUSRLBL	2384
$EQU	SS$_ILLUSRLBLRD	2392
$EQU	SS$_ILLUSRLBLWT	2400
$EQU	SS$_ILLLBLAST	2408
$EQU	SS$_ENDOFUSRLBL	2416
$EQU	SS$_NOSUCHSEC	2424
$EQU	SS$_CLIFRCEXT	2432
$EQU	SS$_FCPREPSTN	2440
$EQU	SS$_TOOMANYVER	2448
$EQU	SS$_NOTVOLSET	2456
$EQU	SS$_ENDOFVOLUME	2464
$EQU	SS$_NOMOREPROC	2472
$EQU	SS$_NODEVAVL	2480
$EQU	SS$_NOTQUEUED	2488
$EQU	SS$_DGQINCOMP	2496
$EQU	SS$_DIRALLOC	2504
$EQU	SS$_ACLEMPTY	2512
$EQU	SS$_NOENTRY	2520
$EQU	SS$_NOMOREACE	2528
$EQU	SS$_RIGHTSFULL	2536
$EQU	SS$_VALNOTVALID	2544
$EQU	SS$_ACLFULL	2552
$EQU	SS$_NOMORENODE	2560
$EQU	SS$_NOMORELOCK	2568
$EQU	SS$_BEGOFTAPE	2576
$EQU	SS$_OBJLOCKHELD	2584
$EQU	SS$_CPUSTARTIP	2592
$EQU	SS$_ALLSTARTED	2600
$EQU	SS$_ALRDYSTRT	2608
$EQU	SS$_ALRDYSTPPD	2616
$EQU	SS$_NSTPPD	2624
$EQU	SS$_UNKRESULT	2632
$EQU	SS$_ITEMNOTFOUND	2640
$EQU	SS$_NOMOREDEV	2648
$EQU	SS$_EFNOTSET	2656
$EQU	SS$_PRIMNOSTP	2664
$EQU	SS$_BOOTREJECT	2672
$EQU	SS$_EOTIN	3075
$EQU	SS$_CHAINW	3083
$EQU	SS$_NOTINSEC	3091
$EQU	SS$_NONXPAG	3099
$EQU	SS$_LOGNAME	3107
$EQU	SS$_CPUSTARTD	3115
$EQU	SS$_CPUSTOPPING	3123
$EQU	SS$_LINEABRT	3586
$EQU	SS$_DEADLOCK	3594
$EQU	SS$_NOLOCKID	3602
$EQU	SS$_EXDEPTH	3610
$EQU	SS$_PARTMAPPED	3618
$EQU	SS$_CANCELGRANT	3626
$EQU	SS$_RETRY	3634
$EQU	SS$_BADACL	3642
$EQU	SS$_ACEEXISTS	3650
$EQU	SS$_UNSUPPORTED	3658
$EQU	SS$_NORIGHTSDB	3666
$EQU	SS$_LOGSTALL	3674
$EQU	SS$_LOGFULL	3682
$EQU	SS$_PWDINDIC	3690
$EQU	SS$_PWDINHIS	3698
$EQU	SS$_PWDWEAK	3706
$EQU	SS$_USEGENPWD	3714
$EQU	SS$_NOPRIVSTRT	10240
$EQU	SS$_NOCMKRNL	10244
$EQU	SS$_NOCMEXEC	10252
$EQU	SS$_NOSYSNAM	10260
$EQU	SS$_NOGRPNAM	10268
$EQU	SS$_NOALLSPOOL	10276
$EQU	SS$_NODETACH	10284
$EQU	SS$_NODIAGNOSE	10292
$EQU	SS$_NOLOG_IO	10300
$EQU	SS$_NOGROUP	10308
$EQU	SS$_NOACNT	10316
$EQU	SS$_NOPRMCEB	10324
$EQU	SS$_NOPRMMBX	10332
$EQU	SS$_NOPSWAPM	10340
$EQU	SS$_NOALTPRI	10348
$EQU	SS$_NOSETPRV	10356
$EQU	SS$_NOTMPMBX	10364
$EQU	SS$_NOWORLD	10372
$EQU	SS$_NOMOUNT	10380
$EQU	SS$_NOOPER	10388
$EQU	SS$_NOEXQUOTA	10396
$EQU	SS$_NONETMBX	10404
$EQU	SS$_NOVOLPRO	10412
$EQU	SS$_NOPHY_IO	10420
$EQU	SS$_NOBUGCHK	10428
$EQU	SS$_NOPRMGBL	10436
$EQU	SS$_NOSYSGBL	10444
$EQU	SS$_NOPFNMAP	10452
$EQU	SS$_NOSHMEM	10460
$EQU	SS$_NOSYSPRV	10468
$EQU	SS$_NOBYPASS	10476
$EQU	SS$_NOSYSLCK	10484
$EQU	SS$_UNUSED_4	10492
$EQU	SS$_UNUSED_5	10500
$EQU	SS$_NODOWNGRADE	10508
$EQU	SS$_NOUPGRADE	10516
$EQU	SS$_NOGRPPRV	10524
$EQU	SS$_NOREADALL	10532
$EQU	SS$_NOSHARE	10540
$EQU	SS$_NOSECURITY	10548
$EQU	SS$_NOPRIVEND	10751
$EQU	SS$_EXQUOTASTRT	10752
$EQU	SS$_EXASTLM	10756
$EQU	SS$_EXBIOLM	10764
$EQU	SS$_EXBYTLM	10772
$EQU	SS$_EXDIOLM	10780
$EQU	SS$_EXFILLM	10788
$EQU	SS$_EXPGFLQUOTA	10796
$EQU	SS$_EXPRCLM	10804
$EQU	SS$_EXTQELM	10812
$EQU	SS$_EXENQLM	10820
$EQU	SS$_EXQUOTAEND	11007
$EQU	SS$_SYSAPMIN	32256
$EQU	SS$_SYSAPMAX	32767
	$DEFEND	SS,$GBL,DEF
	.ENDM
