HYPERTRK.TXT              Release 4 -- December 1, 1993
============

The file HYPTRK40.ZIP contains Release 4 of the HyperTrack application 
and HyperDoc document template for automating the creation of Help files. 

"Ever wished that the Windows Help system could do more than what 
 it can currently do?  Ever wished that there was some sort of 
 dynamic table of contents for the hypertext document that showed 
 you where exactly in the document hierarchy you are and at the 
 same time allow you to jump to anywhere within the document?  Well 
 that wish has come true!  With some fancy windows programming, 
 I've been able to integrate the WinHelp application with a DLL as 
 well as a custom application to provide a true hypertext 
 environment for viewing electronic documents........"


Changes from Release 4 to Release 3
-----------------------------------
*       Enhanced graphical user interface -- the HyperTrack window now
contains hierachical-listbox style bitmaps (similar to those in the File 
Manager), enabling quicker and easier previewing of topics.  Mouse access
has been improved with capacity to drag and scroll the selected topic.

*       Topics selected in the Search Window will automatically be tracked by
the main window, so you can see the surrounding context of that topic.

*       Ability to create and modify your own topic groups while viewing the
help file, without need for recompilation! (Accessed under the Search Menu)

*       These topic groups can then be saved for future use as well.  Adding 
topics to the groups is just a matter of pressing the Ins key or clicking 
both the left and right mouse buttons together on the main window.  Deleting 
topics is simply by pressing the Del key or clicking both mouse buttons on 
the Search Group window.  Accessing the groupings of the current topic is 
by holding Control and left clicking the mouse or press the G key.

*       Ability to execute any Help Macro interactively while viewing, so you 
can see the effects of it without having to recompile, eg. adding your own 
buttons or accelerator keys, etc.  These macros can even be saved so they 
can be automatically executed at startup time.

*       Option to use HyperTrack colors or just stick with the system 
colors when displaying topic titles on the window -- no problems blending 
in with any screen background color.  

*       Ability to modify the hypertext colors (ie. the jump and 
popup colors) in WinHelp itself through the Set Display Options.

*       Improved word search dialog:  double-clicking the search criteria 
listbox removes the word if more are listed in it, else displays the result; 
remembers the previous criteria used for searching, whether boolean OR/AND.

*       Ability to view only distinct topics from the History List, since no 
point seeing the same topic on the list more than once, together with ability 
to save it for later reference (accessed under the Search Menu).

*       Name of last opened help file will be saved in File menu, 
allowing quicker reference back to previous file.

*       The HyperTrack application now uses much less memory than previous
releases, especially on large help files.

*       Help files created with the HyperDoc macros will not automatically 
resize back to their default dimensions (some users didn't like the 
auto-resizing).


Changes from Release 3 to Release 2
-----------------------------------
*       Enhanced documentation -- new sections that provide overview of both
the HyperTrack application and HyperDoc template macros.  The on-line help
is vastly improved with hypergraphics added in.

*       Ability to print out multiple topics from a help file: just select
a range of topics and it'll be sent to the printer.

*       Fixed-up runtime bugs found in the previous releases.

Changes from Release 2 to Release 1
-----------------------------------
*       Ability to perform keyword searches on every word in document.  All 
that is needed is just to run the Scan Keywords macro after the document 
has been processed by Process Topic Outlines.  This will create a .KEY file
that will be read in by the HyperTrack application after the final help
file is completed.  The search function also has some boolean querying 
capacity.

*       Sorting of Search Results according to occurrence count, topic or 
alphabetical order.

*       Option to run HyperTrack application minimised for context-sensitive
helpfiles (so that Up1Level buttons still work), and also to produce 
independent helpfiles.

*       Ability to easily display up to specific level headings (1,2 or 3).

*       List of short-cut keys now sorted according to functionality.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Among some of the features for the HyperTrack application (Release 1):
      ^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*  Highlights exactly which topic you are currently at (no more 
being lost in hyper-space!).

*  Master listing of all topics in a help file, suitably indented 
and/or colour coded to reflect hierarchy in the document.

*  Supports two help windows: allows you to view any topic on the 
main window by double clicking the left mouse button, while right 
clicking displays the topic on the secondary help window -- no 
longer having to keep switching between two topics especially if 
both are closely related!

*  Fully customable display -- how many levels to show, how much 
to indent each level, line separation, colours for each topic 
level.

*  Ability to search on strings in a topic, rather than just 
keywords.

*  Lots of very useful short-cut keys -- can navigate through an 
entire help file without bothering with the mouse.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tired of the hassles in building a help file?  Sick of having to 
keep track of all those weird footnotes characters?  Well here's 
the easy way to build proffessional looking help files.

Among some of the features of the HyperDoc macros:
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*  Automatically assigns context strings, topic titles, keywords 
and browse sequences for the help file.

*  Able to use heading styles other than the standard heading 1, 
heading 2, etc... for describing the heirachical structure of the 
document; hence you can use styles like Chapter, Section, etc.

*  Automatically splits up the words in a title heading to 
individual keywords, optionally leaving out certain common 
occurring words like where, about, etc..

*  Generation of a Master Listing for all topics in the file, with 
context string, title, keywords and browse sequence numbering.

*  Extremely easy to jump to any topic in the file with the 
HyperTrack application, and then either edit any items or insert a 
phrase as keywords for that topic.

*  A Help Project File (HPJ) will be automatically created, with 
various customable options including title, compression and window 
size.

*  Cross References to other topics can be generated painlessly and 
quickly, with the help of HyperTrack, with automatic searching for 
matching titles, matching phrases throughout the document as well 
as comments for the cross references.

*  Graphics can be inserted with various options, saving file size 
with external references and auto insertion of full bitmap path 
names in project file.

*  Map section generated automatically, allowing the help file to 
be called from any Windows application.

*  Bullets and other symbol characters are supported (converted to 
corresponding characters).

*  A whole bundle of extremely useful macros provided to increase 
productivity and joy in using Word for Windows, coupled with 
customised toolbar buttons and short-cut keys.  

--------------------
As nothing is perfect, there may still be some small hidden bugs in 
either the macros or the HyperTrack application.  Feel free to 
contact me at the email address below (before 10 Dec '93) if you have 
any queries, suggestions or comments.  I'm also willing to customise both
the macros or the application for you if you register.


+-------------------------------+
| Kenneth Liew                  |
| s892831@yallara.cs.rmit.oz.au |
| RMIT, Melbourne, Australia    |
| Ph: +613 354-2490             |
+-------------------------------+

