Registration Form
=================
For HyperDoc and HyperTrack
Release 4      December 1993

Name:           _________________________________________

Address:        _________________________________________

		_________________________________________

		_________________________________________

Phone No:       ________________

E-mail address: _________________________________________

Transmission:   ___ email       ___ 3.5" disk	___5.25" disk

Payment enclosed:       $_______        (remember to include 
	extra for disks and also if you want the source code as well)

Cost:
The HyperDoc macros and the HyperTrack application are not 
freeware programs -- they are shareware.  The author has spent 
more than 200 hours in research, design, coding, debugging 
and documentation.  Hence in return all I'm asking for is a 
meagre sum for me to keep developing this powerful hypertext system.  
For basic registration, the cost will be 
either          US      $25 
or              AUD     $35             in *bank* cheque or money order.
If you're paying by cash, I'll only charge you US$20 since it
safes my a lot of hassles in banking them in.

Delivery:
If you have an email address, I would prefer to send you the 
registered version via e-mail.  However, if you can only manage 
diskettes, then you'll need to pay an extra US$5 for postage and handling.

Contact:
The most convenient way for me to keep in touch with you will be through 
e-mail, until 12th December 1993.  The following is my email address in 
Melbourne, Australia:
s892831@yallara.cs.rmit.oz.au

Home address: (normal mail)
13 Stawell St.
Coburg
VIC 3058
Australia.
Tel: (613) 354-2490

After 12th December 1993,  I can be contacted via normal mail at 
220, Jalan Raja Kam,
Canning Garden,
31400 Ipoh, Perak,
Malaysia.
Tel: (607) 573-304

If after registering you have any queries about building help files 
or even programming in Windows, feel free to ask me and I'll try my 
best to assist in any way possible.


Special Offer for Source Code
-----------------------------
If you are interested in how all the HyperDoc macros work or want to 
customise them yourself, I'll be willing to send it to you at the 
cost of US$70 (or AUD$100).  

If you want the source code for the HyperTrack program and the DLL 
module (which was written in Borland C++), it'll cost you US$120 (or AUD$150).

As a special offer for both the source codes (WordBasic and C++), I'm 
offering it at US$150 (or AUD$200).  With both these source codes, you 
can not only customise it to your heart's content but probably even 
adapt it to other word processing environments (like WordPerfect or AmiPro) 
and you can then make even more $$ out of it.......  Developers of 
other WinHelp authoring systems may want to use adapt the HyperTrack 
concept into their help files so having the source code will be 
quite essential.

Thank you for you support.


++++++++++++++++++++++
+   Kenneth Liew     +
+   ------------     +
+   December 1993    +
++++++++++++++++++++++
