            [TopClock, Version 1.0: Copyright by HLS/Aachen/1991]
            -----------------------------------------------------
                     (NO WARRANTY: see disclaimer below)

TopClock displays the current time (with or without seconds) and, if 
selected, the current date in a small window, which can remain visible on 
top of the screen. 

How to install TopClock:
* copy the files TOPCLOCK.EXE and TOPCLOCK.TXT to the directory where you 
  want to have them (for example, your "utilities" directory),
* add TOPCLOCK.EXE as usual to one of your program groups (only needed if 
  you want to start TopClock not only at Windows boot time) and/or to the
  "Load="-, "Run="- or WinLoad list (if you want to start TopClock at 
  Windows boot time).

TopClock is: a simple program to display the time (and date).
------------

TopClock is not: (and will never be) a full featured calendar nor an 
---------------- alarm clock.

How to set up TopClock:
-----------------------
The best way to change TopClock's behavior is to select the appropriate 
entry in TopClock's system menu. There are 4 switches, which can be 
changed this way. The state of this switches as well as the position of 
the TopClock window are saved in TopClock's profile (see below). The 
switches and their meanings:

"Clock on top": 
  If checked, the TopClock window will always remain visible on top of all 
  other windows. Otherwise it can be hidden by other windows.     
"Seconds":
  If checked, the time is being displayed with, otherwise without seconds. 
"Date":
  If checked, the display changes every 4 seconds; time (with or without 
  seconds) and date are being displayed alternately. Exception: when the 
  next minute begins; no date is displayed for the last 4 seconds of the old
  and the first 4 seconds of the new minute.
"About":
  If checked, the "about" information will be displayed in the caption 
  bar of TopClock's window. There is no "about" DialogBox!!
  In Addition, the "about" information will be displayed every 5 minutes,
  when seconds are enabled, or every hour, when seconds are disabled.

Additional information:
-----------------------
To keep TopClock as small as possible, TopClock does not contiain any 
additional features. For example, TopClock has no dialog box at all, and
it doesn't allow you to change date/time formats. Instead, it uses the 
standard country settings, which can be changed by using CONTROL.EXE!

Required settings in WIN.INI
----------------------------
In most cases, WIN.INI will already be o.k. for use with TopClock, and you
won't have to change it. Here are some hints for advanced users.

TopClock stores it's settings by default in a profile named TOPCLOCK.INI; 
if you want another profile to be used instead, add - if not present - a 
new section [Private Profiles] to your WIN.INI file, which should contain 
a with a line named "TopClock=...", where "..." stands for the name of the 
file you want to use. By default, this section should read:
[Private Profiles]
TopClock=TOPCLOCK.INI

If you have other utilities which allow you to select their private profile
name you can use the same profile for TopClock and all or some of these
utility programs (if their profile has the standard profile format).

If your WIN.INI is not too big WIN.INI can be used as profile for TopClock
(if WIN.INI becomes very big, the system performance will decrease).
If you don't want a profile at all, simply use NUL or NUL.INI as profile name.

Copyright & Disclaimer
----------------------
TopClock is CharityWare. It may be copied and used freely by anyone, as
long as TOPCLOCK.TXT is copied also and nothing has been changed. If you 
find TopClock useful and continue to use it, please give something for 
charity to an organization you think to be worth it (e.g. 1% of your 
monthly income, or more).

TopClock is nevertheless copyrighted and protected by several laws. It may
not be sold by anyone except me without my written permission. This also
includes shareware- and public-domain-software-traders. If they want to sell
my program or want to charge anything for copying it, they need my approval.

ABSOLUTLY NO WARRANTY FOR ANYTHING!
Since this program is for free, I do not guarantee anything. Although TopClock
was developed and tested very carefully, the author cannot be liable for any
damage caused by any use of the program; if you use the program, it's your own
risk! TopClock seems to work fine on my machine. I use it every day and it has
never crashed anything. But if it does so on your computer be aware that you
use(d) it on your own risk.

Version 1.0: Copyright by HLS/Aachen, 1/11/1991
