[WinLoad, Version 1.0: Copyright by HLS/Aachen/1991]
----------------------------------------------------
(NO WARRANTY: see disclaimer below)
WinLoad automatically loads DOS- and Windows-Applications after Windows has
been booted. It does this "in the background", that means that you can begin
your work immediately after Windows has been booted.

To do this only the following is required:
* copy the files WINLOAD.EXE, WINLOAD.TXT and WINLOAD.HLP to the directory
  where you want to have them (WINLOAD.EXE and WINLOAD.HLP must be in the
  same directory in order to access online help),
* make a copy of your current WIN.INI (after successfull installation of
  WINLOAD you can delete the copy!),
* add WINLOAD.EXE as usual to one of your program groups (only needed for
  initialization or changes of setup).

Prepare WinLoad to load your applications
-----------------------------------------
Start WinLoad as a usual Windows application, e.g. by double clicking on the
WinLoad icon in the program managers group window. The WinLoad main window
and then the SetUp dialog box should appear on the screen.

With the dialog box you can set up a list of programs and select for each
program is initial window size (minimized, normal or maximized) and the
delay time before the next application is to be loaded. The programs
from the list can be loaded after(!) the Windows boot process has been
completed.

In addition, the "Load=" and "Run=" lines in the [Windows] section of your
WIN.INI file can be changed via the SetUp dialog box.

When you are running WinLoad for the first time, the following is
recommended:
  - Start the Windows Help Application by pressing the "Help" button of the
    SetUp dialog box or selecting "Help" from WinLoad main window's system
    menu; the information presented to you is the same as the information
    provided in WinLoad.TXT, which is an ASCII file.
  - Remove those entries of the old "Load=" and "Run=" lines, which you want
    to be started asynchronously after Windows startup, and add them to the
    WinLoad program list as described below; it's a good idea to do this
    one after another for each entry.
  - The "Load=" line must contain "WinLoad", otherwise WinLoad will not start
    to load automatically. If the "Load=" list does not contain "WinLoad", it
    will be appended automatically after closing the SetUp dialog box by
    pressing the "OK" button. You can insert a new entry "WinLoad" yourself
    in the "Load=" list (if WinLoad cannot be found, insert
    "PATH\WinLoad.exe", where PATH is the full path name).

How to change the WinLoad program list
--------------------------------------
The WinLoad program list contains programs which are to be loaded after
Windows has been booted. The programs from the list are loaded in the given
order.

The first entry in the WinLoad program list is always "WinLoad". For this
entry you can select the size of the WinLoad main window, and as delay time
the time WinLoad waits before loading the first application (the second
program in the list). This delay time is also the default for all other
applications.

* Append new entries to the list:
  - Enter the name of the program you want to load in the edit control of the
    combo box (the browser can be used to search for files). If WinLoad cannot
    find it when loading your programs (in the Windows directory, it's System
    subdirectory or via the PATH variable), you should give the full path
    name and extension. Parameters can be appended as well. Parameters and,
    if no path is supplied, program extension (default: EXE) are optional.
    If there is a link for the given extension in the [Extensions] section
    of your WIN.INI file, WinLoad will try to load the appropriate program
    during automatic loading.
  - Press the "Append to list" button; the new entry will appear at the
    end(!) of the list.
  - Select the initial size and, if required, change the delay time.

* Change existing entries:
  - Select the list entry you want to change.
  - If you want to change it's "Initial size", simply check the appropriate
    radio button.
  - If you want to change it's "Delay" value, simply enter the new time.
    The value is interpreted as milliseconds and should be between 1000 and
    60000 (1 - 60 seconds). If the selected entry is the first ("WinLoad"),
    all entries which previously had the same delay value as "WinLoad" will
    receive the new delay value.
  - If you want to change it's name, path and or parameters, simply make the
    appropriate changes by editing the text in the edit control of the combo
    box or by using the browser, then press the "Change entry" button.

* Delete entries or change their position in the list:
  - Select the list entry you want to delete or shift.
  - Press the "Cut from list" button. The entry will be removed from the list
    and be displayed in the "Private clipboard" area.
  - If you wanted the entry to become a new position, select the appropriate
    list entry. Then press the "Paste into list" button. The contence of the
    "Private clipboard" will be inserted after the previously selected
    entry, and will then be selected itself.
  - The contents of the "Private clipboard" remains unchanged until the "Cut
    from list" button is pressed again, and can be pasted into the list more
    than once at different positions.

* Browse for files:
  - Instead of editing the text in the edit control of the combo box, the
    file browser can be used. To do this, press the "Browse ..." button.
  - A new Browser dialog box appears, which let's you walk through your
    directory trees as usual.
  - If you found the desired file, press "OK", and after the dialog box
    disappeared the name of the file is copied into the edit control of the
    combo box of the SetUp dialog box. It can then still be changed if
    needed, before the "Append to list" or "Change entry" button is pressed.
  - If the Browser dialog box is closed by "Cancel" or by selecting "Close"
    from the system menu, nothing is changed in the edit control of the
    combo box.

* Comments:
  - Comments can be added to the WinLoad program list as well as programs;
    any string that starts with a ';' is treated as a comment.
  - Comments offer a simple method to disable list entries by simply
    prepending them with a ';' instead of removing them from the list,
    since comments will be ignored during automatic loading.

* Exiting from the SetUp dialog box:
  - Press the "OK" button to save the changes to WINLOAD.INI (see below),
  - press "Cancel" to quit without saving, or
  - select "Close" from the system menu (a message box will prevent you from
    loosing your changed data without confirmation).

Required settings in WIN.INI
----------------------------
In most cases, WIN.INI will already be o.k. for use with WinLoad, and you
won't have to change it. Here are some hints for advanced users.

WinLoad stores it's settings by default in a profile named WINLOAD.INI (see
description below); if you want another profile to be used instead, add - if
not present - a new section [Private Profiles] to your WIN.INI file, which
should contain a with a line named "WinLoad=...", where "..." stands for the
name of the file you want to use. By default, this section should read:
[Private Profiles]
WinLoad=WINLOAD.INI

WinLoad uses the extensions found in the "Programs=" line in the [Windows]
section to decide which file names denote programs. For Windows 3.0, this
line should read "Programs=com exe bat pif"; it should not contain other
extensions! For program names without path and extension, EXE is assumed
and no checks are performed.

If a program name has an extension not contained in the "Programs=" line as
described above, WinLoad searches in the [Extensions] section of WIN.INI for
an apropriate line and builts the correct command, if possible.

Additional information
----------------------
* To reopen the SetUp dialog box, choose "SetUp ..." from the system menu.
* To force WinLoad to begin loading, choose "Start!" from the system menu.
* If WinLoad is started by the "Load=" line from WIN.INI during Windows
  startup, it begins loading automatically.
* If WinLoad is started after Windows has been booted, or by the "Run=" line
  from WIN.INI instead of the "Load=" line, the SetUp dialog box is being
  opened automatically.
* Once WinLoad has started to load applications, the "SetUp ..." and "Start!"
  items in the system menu will be disabled. Loading can only be stopped by
  terminating WinLoad (e.g. by double clicking on the system menu bar).
  WinLoad will terminate at latest when all applications from the WinLoad
  list have been loaded.
* WinLoad cannot be run more than once at a time. Any attempt to run more
  than one instance of WinLoad will terminate silently.
* If you still want applications other than WinLoad to be startet at Windows
  boot time, you can of course add them to the "Load=" or "Run=" line in
  the [Windows] section of your WIN.INI file by using the SetUp dialog box
  or editing WIN.INI as usual.

Description of entries in WINLOAD.INI
-------------------------------------
(you can change all settings via the "setup" dialog box and do not need to
edit WINLOAD.INI, but some old fashioned people prefer this method)

Entries in the [WinLoad] section of WINLOAD.INI have the form:
<entry>        ::= <number>=[<delay>],[<initial size>],[;]<program>
<number>       ::= "a non negative number without leading zeros"
<delay>        ::= "a non negative number consisting of 2 to 5 digits"
<initial size> ::= Maximized|FullScreen|NormalSize|Iconized|Minimized
<program>      ::= [Path]ProgramName[.Extension] [Parameters]

The first entry must have 0 as <number>, the second 1, and so on.

Entry 0 has a special meaning:
 <delay> is the time (in milliseconds) WinLoad waits before the first
 application is loaded and, by default, the time before each next application
 is loaded. If omitted, 5000 ms is the default.
 <initial size> is the initial window size for WinLoad.
 Default is "NormalSize".
 <program> should be "WinLoad" (this is ignored).

For each program to start a line with key <number> (sequence number, greater
than 0) is required. The sections <delay> and <initial size> are optional.

The <program> section is required; it tells WinLoad the name of the
executable file which contains the application that is to be started by
WinLoad. If this file cannot be found in the Windows directory, it's System
subdirectory or via the PATH variable, the full path name is required.
Parameters and, if no path is supplied, extension (default: EXE) are optional.
If the name given here is linked to an application via the [Extensions]
section of your WIN.INI file, WinLoad will try to load the appropriate
program. If the program name is preceeded by the comment character ';', the
line will be ignored during automatic loading.

<initial size> tells WinLoad the initial window size for the application,
where "FullScreen" is the same as "Maximized" and "Iconized" is the same as
"Minimized". The value can be abbreviated, but a minimum of two letters is
required. If this field is missing or invalid, the default value "NormalSize"
is assumed.

<delay> tells WinLoad how much milliseconds to wait before the next(!)
application is to be loaded. Default is <delay> value for WinLoad. The
values should be in the range 1000,...,60000. If not, they will be adjusted
as appropriate.

Example for the entries in the [WinLoad] section of WINLOAD.INI (assuming that
extension ".cal" is linked to CALENDAR.EXE, for example):
 
[WinLoad] 
;---Example: Settings for WinLoad---------------- 
0=5000,Norm,WinLoad 
;---Example: Settings for applications to load--- 
1=2000,Mini,\win3\util\freemem.exe 
2=,,\win3\util\perfmetr.exe 
3=5000,Mini,clock.exe 
4=5000,Mini,\win3\std.cal 
5=5000,Mini,winfile.exe 
6=5000,Norm,\win3\util\scrpeac3\saver.exe 
7=1000,Mini,\win3\gms\wineyes.exe 

Copyright & Disclaimer
----------------------
WinLoad is CharityWare. It may be copied and used freely by anyone, as
long as WinLoad.HLP and WinLoad.TXT are copied also and nothing has been
changed. If you find WinLoad useful and continue to use it, please give
something for charity to an organization you think to be worth it (e.g.
1% of your monthly income, or more).

WinLoad is nevertheless copyrighted and protected by several laws. It may
not be sold by anyone except me without my written permission. This also
includes shareware- and public-domain-software-traders. If they want to sell
my program or want to charge anything for copying it, they need my approval.

ABSOLUTLY NO WARRANTY FOR ANYTHING!
Since this program is for free, I do not guarantee anything. Although WinLoad
was developed and tested very carefully, the author cannot be liable for any
damage caused by any use of the program; if you use the program, it's your own
risk! WinLoad seems to work fine on my machine. I use it every day and it has
never crashed anything. But if it does so on your computer be aware that you
use(d) it on your own risk.

Version 1.0: Copyright by HLS/Aachen, 1/1/1991
