
CL_GRAPH.LIB is a library of C++ classes for graphics under MS Windows(TM).
The library is written for the Borland C++ compiler.  The file CL_GRAPH.H
is an include file that should be included in any C++ program that uses
the library.  You should review this file to understand the classes and
object instantiation.  No detailed documentation is supplied with this
library, however, an overview is available in file CLUMSY.DOC along with
information on how to order the complete library.  CL_GRAPH.LIB is a small
subset of other libraries discussed in file CLUMSY.DOC.  Many classes have
been removed from it, and the capabilites of the remaining classes has been
reduced.  The file TEST.CPP is a very simple test program for the library.
Review it to get an idea of how things work.  To compile this program,
make sure that the library CL_GRAPH.LIB is included.  For example, you can
create a project TEST.PRJ and add to it the files TEST.CPP, CL_GRAPH.LIB,
and TEST.DEF and then compile.  The executable TEST.EXE is also available.

You may freely use, copy, and distribute this library as long as no part
of it (including the text files) is changed or deleted.

