WowPats v1.0 Release
--------------------

        After many, MANY, days of patch making, I have finished what I
feel to be a descent number of patches to upload to the net.  I have
many more patches and will continue to make them but the Zip contains
those that are 'done' or close to being 'done' by me.  Now for a short
overview of the patches contained within WowPats1.Zip :

General MIDI Name         Patch Name           Size (k)       GM #
-----------------         ----------           --------       ----
Acoustic Bass             AcBass.Pat           34k            32
Acoustic Guitar           AcGuitar.Pat         119k           25
Acoustic Grand Piano      AcPiano.Pat          225k           0
Baritone Sax              BariSax.Pat          58k            67
Clean Guitar              CleanGtr.Pat         229k           27
Distortion Guitar         DistGtr.Pat          140k           30
Finger Bass               FngrBass.Pat         22k            33
HiHat - Closed            HiHatCl.Pat          9k             42*
HiHat - Opened            HiHatOp.Pat          75k            46*
HiHat - Pedal             HiHatPd.Pat          5k             44*
Harpsichord               Hrpschrd.Pat         139k           6
Muted Guitar              MuteGtr.Pat          23k            28
Nylon Guitar              NyGuitar.Pat         144k           24
Oboe                      Oboe.Pat             32k            68
Recorder                  Recorder.Pat         32k            74
Rock Organ                RockOrg.Pat          73k            18
Scratch Push              Scratch1.Pat         10k            29*
Scratch Pull              Scratch2.Pat         17k            30*
Soprano Sax               SprnoSax.Pat         43k            64
Tenor Sax                 TenorSax.Pat         46k            66
Tom, Low Floor (Real)     RealTom1.Pat         61k            41*
Tom, High Floor (Real)    RealTom2.Pat         61k            43*
Tom, Low (Real)           RealTom3.Pat         51k            45*
Tom, Low-Mid (Real)       RealTom4.Pat         51k            47*
Tom, High-Mid (Real)      RealTom5.Pat         38k            48*
Tom, High (Real)          RealTom6.Pat         38k            50*
Tom, Low Floor (Room)     RoomTom1.Pat         36k            41*
Tom, High Floor (Room)    RoomTom2.Pat         36k            43*
Tom, Low (Room)           RoomTom3.Pat         26k            45*
Tom, Low-Mid (Room)       RoomTom4.Pat         34k            47*
Tom, High-Mid (Room)      RoomTom5.Pat         29k            48*
Tom, High (Room)          RoomTom6.Pat         29k            50*
Tuba                      Tuba.Pat             96k            58

* - Denotes A Drum Bank Number.
Note : All Sizes (In k) are approximations.

        I use all these patches in replacement of the GM set the comes
with the Gravis UltraSound soundcard.  I currently have an UltraSound
MAX with 512k and have only run out of memory using these patches with a
few MIDIs of my hundreds.  These patches are some of the best I have
heard, especially for the size (IMHO).  Replace your own patches at your
own risk.  I advise you to make sure you have backups of your original
patches.  These Patches sound extremely good under a Windows MIDI player.
For some strange reason though, they exhibit much static when using
PlayMidi for DOS.  I have no idea they will sound on an OS 2/2.1 machine.
Again, enjoy and show off all these patches to your friends.

        If you have any patch needs, drop me a line.  I'll see what I
can do.

----+   \     ---     /   +----+
    |  \ \    | |    / /  |    |
    |->->->  ' o '  <-<-<-|    |
    |  / /    \_/    \ \  |    |
    |   /      -      \   |    |

Dustin McCartney, cmccart@eis.calstate.edu

