Newsgroups: comp.sources.x
From: jck@kimba.catt.citri.edu.au (Justin Kibell)
Subject: v20i133:  xboing - a simple blockout type game, Part26/26
Message-ID: <1993Sep3.123713.8828@sparky.sterling.com>
X-Md4-Signature: 79d39c3ee9eb510b8ab940955994d560
Sender: chris@sparky.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Fri, 3 Sep 1993 12:37:13 GMT
Approved: chris@sterling.com

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 20, Issue 133
Archive-name: xboing/part26
Environment: X11, xpm, color

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  audio.h bitmaps/killer.xpm bitmaps/star1.xpm
#   bitmaps/star10.xpm bitmaps/star11.xpm bitmaps/star2.xpm
#   bitmaps/star3.xpm bitmaps/star4.xpm bitmaps/star5.xpm
#   bitmaps/star6.xpm bitmaps/star7.xpm bitmaps/star8.xpm
#   bitmaps/star9.xpm bitmaps/tink.xpm error.h keys.h
#   levels/level1.data levels/level10.data levels/level11.data
#   levels/level12.data levels/level13.data levels/level14.data
#   levels/level15.data levels/level16.data levels/level17.data
#   levels/level18.data levels/level19.data levels/level2.data
#   levels/level20.data levels/level21.data levels/level22.data
#   levels/level23.data levels/level24.data levels/level25.data
#   levels/level26.data levels/level27.data levels/level28.data
#   levels/level29.data levels/level3.data levels/level30.data
#   levels/level31.data levels/level32.data levels/level33.data
#   levels/level34.data levels/level35.data levels/level36.data
#   levels/level37.data levels/level38.data levels/level39.data
#   levels/level4.data levels/level40.data levels/level41.data
#   levels/level42.data levels/level43.data levels/level44.data
#   levels/level45.data levels/level46.data levels/level47.data
#   levels/level48.data levels/level49.data levels/level5.data
#   levels/level50.data levels/level6.data levels/level7.data
#   levels/level8.data levels/level9.data mess.h version.c version.sh
# Wrapped by chris@sparky on Fri Sep  3 07:15:00 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 26 (of 26)."'
if test -f 'audio.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'audio.h'\"
else
  echo shar: Extracting \"'audio.h'\" \(583 characters\)
  sed "s/^X//" >'audio.h' <<'END_OF_FILE'
X#ifndef _AUDIO_H_
X#define _AUDIO_H_
X
X#include "copyright.h"
X
X/*
X *  Dependencies on other include files:
X */
X
X#include <X11/Xlib.h>
X
X/*
X *  Constants and macros:
X */
X
X/*
X *  Type declarations:
X */
X
X/*
X *  Function prototypes:
X */
X
X#if NeedFunctionPrototypes
Xint	 SetUpAudioSystem(Display *display);
Xvoid FreeAudioSystem(void);
Xvoid playSoundFile(char *filename, int volume);
Xvoid audioDeviceEvents(void);
Xvoid SetMaximumVolume(int Volume);
X#else
Xvoid SetMaximumVolume();
Xvoid audioDeviceEvents();
Xint  SetUpAudioSystem();
Xvoid FreeAudioSystem();
Xvoid playSoundFile();
X#endif
X
X#endif
END_OF_FILE
  if test 583 -ne `wc -c <'audio.h'`; then
    echo shar: \"'audio.h'\" unpacked with wrong size!
  fi
  # end of 'audio.h'
fi
if test -f 'bitmaps/killer.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/killer.xpm'\"
else
  echo shar: Extracting \"'bitmaps/killer.xpm'\" \(624 characters\)
  sed "s/^X//" >'bitmaps/killer.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * killer_xpm[] = {
X/* width height ncolors chars_per_pixel */
X"20 19 3 1",
X/* colors */
X" 	s None	c None",
X".	c yellow",
X"X	c red",
X/* pixels */
X"      ........      ",
X"    ..        ..    ",
X"  ..  XXXXXXXX  ..  ",
X"  . XXXXXXXXXXXX .  ",
X" . XXXXXXXXXXXXXX . ",
X" . XXXXXXXXXXXXXX . ",
X". XXXXXXXXXXXXXXXX .",
X". XXXXXXXXXXXXXXXX .",
X". XXXXXXXXXXXXXXXX .",
X". XXXXXXXXXXXXXXXX .",
X". XXXXXXXXXXXXXXXX .",
X". XXXXXXXXXXXXXXXX .",
X". XXXXXXXXXXXXXXXX .",
X" . XXXXXXXXXXXXXX . ",
X" . XXXXXXXXXXXXXX . ",
X"  . XXXXXXXXXXXX .  ",
X"  ..  XXXXXXXX  ..  ",
X"    ..        ..    ",
X"      ........      "};
END_OF_FILE
  if test 624 -ne `wc -c <'bitmaps/killer.xpm'`; then
    echo shar: \"'bitmaps/killer.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/killer.xpm'
fi
if test -f 'bitmaps/star1.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star1.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star1.xpm'\" \(566 characters\)
  sed "s/^X//" >'bitmaps/star1.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star1_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"         .          ",
X"        ...         ",
X"         .          ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    "};
END_OF_FILE
  if test 566 -ne `wc -c <'bitmaps/star1.xpm'`; then
    echo shar: \"'bitmaps/star1.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star1.xpm'
fi
if test -f 'bitmaps/star10.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star10.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star10.xpm'\" \(567 characters\)
  sed "s/^X//" >'bitmaps/star10.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star10_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"     .       .      ",
X"      .     .       ",
X"       .. ..        ",
X"       .....        ",
X"        ...         ",
X"       .....        ",
X"       .. ..        ",
X"      .     .       ",
X"     .       .      ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    "};
END_OF_FILE
  if test 567 -ne `wc -c <'bitmaps/star10.xpm'`; then
    echo shar: \"'bitmaps/star10.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star10.xpm'
fi
if test -f 'bitmaps/star11.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star11.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star11.xpm'\" \(567 characters\)
  sed "s/^X//" >'bitmaps/star11.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star11_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"        . .         ",
X"         .          ",
X"        . .         ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    "};
END_OF_FILE
  if test 567 -ne `wc -c <'bitmaps/star11.xpm'`; then
    echo shar: \"'bitmaps/star11.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star11.xpm'
fi
if test -f 'bitmaps/star2.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star2.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star2.xpm'\" \(566 characters\)
  sed "s/^X//" >'bitmaps/star2.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star2_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"         .          ",
X"         .          ",
X"        ...         ",
X"      .......       ",
X"        ...         ",
X"         .          ",
X"         .          ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"                    "};
END_OF_FILE
  if test 566 -ne `wc -c <'bitmaps/star2.xpm'`; then
    echo shar: \"'bitmaps/star2.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star2.xpm'
fi
if test -f 'bitmaps/star3.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star3.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star3.xpm'\" \(566 characters\)
  sed "s/^X//" >'bitmaps/star3.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star3_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"         .          ",
X"         .          ",
X"         .          ",
X"        ...         ",
X"       .....        ",
X"      .......       ",
X"   .............    ",
X"      .......       ",
X"       .....        ",
X"        ...         ",
X"         .          ",
X"         .          ",
X"         .          ",
X"                    ",
X"                    ",
X"                    "};
END_OF_FILE
  if test 566 -ne `wc -c <'bitmaps/star3.xpm'`; then
    echo shar: \"'bitmaps/star3.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star3.xpm'
fi
if test -f 'bitmaps/star4.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star4.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star4.xpm'\" \(566 characters\)
  sed "s/^X//" >'bitmaps/star4.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star4_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X"                    ",
X"         .          ",
X"         .          ",
X"         .          ",
X"        ...         ",
X"        ...         ",
X"       .....        ",
X"     .........      ",
X"  ...............   ",
X"     .........      ",
X"       .....        ",
X"        ...         ",
X"        ...         ",
X"         .          ",
X"         .          ",
X"         .          ",
X"                    ",
X"                    "};
END_OF_FILE
  if test 566 -ne `wc -c <'bitmaps/star4.xpm'`; then
    echo shar: \"'bitmaps/star4.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star4.xpm'
fi
if test -f 'bitmaps/star5.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star5.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star5.xpm'\" \(566 characters\)
  sed "s/^X//" >'bitmaps/star5.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star5_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"         .          ",
X"         .          ",
X"         .          ",
X"         .          ",
X"        ...         ",
X"     .  ...  .      ",
X"      . ... .       ",
X"       .....        ",
X"    ...........     ",
X"................... ",
X"    ...........     ",
X"       .....        ",
X"      . ... .       ",
X"     .  ...  .      ",
X"        ...         ",
X"         .          ",
X"         .          ",
X"         .          ",
X"         .          "};
END_OF_FILE
  if test 566 -ne `wc -c <'bitmaps/star5.xpm'`; then
    echo shar: \"'bitmaps/star5.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star5.xpm'
fi
if test -f 'bitmaps/star6.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star6.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star6.xpm'\" \(566 characters\)
  sed "s/^X//" >'bitmaps/star6.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star6_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X"                    ",
X"         .          ",
X"         .          ",
X"    .   ...   .     ",
X"     .. ... ..      ",
X"     .........      ",
X"      .......       ",
X"    ...........     ",
X"  ...............   ",
X"    ...........     ",
X"      .......       ",
X"     .........      ",
X"     .. ... ..      ",
X"    .   ...   .     ",
X"         .          ",
X"         .          ",
X"                    ",
X"                    "};
END_OF_FILE
  if test 566 -ne `wc -c <'bitmaps/star6.xpm'`; then
    echo shar: \"'bitmaps/star6.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star6.xpm'
fi
if test -f 'bitmaps/star7.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star7.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star7.xpm'\" \(579 characters\)
  sed "s/^X//" >'bitmaps/star7.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star7_xpm[] = {
X"20 20 3 1",
X" 	s None	c None",
X".	c white",
X"X	c ivory",
X"                    ",
X"                    ",
X" .               .  ",
X"  .             .   ",
X"   .     .     .    ",
X"    ..   .   ..     ",
X"    ...........     ",
X"     .........      ",
X"     .........      ",
X"     .........      ",
X"   .............    ",
X"     .........      ",
X"     .........      ",
X"     .........      ",
X"    ...........     ",
X"    ..   X   ..     ",
X"   .     .     .    ",
X"  .             .   ",
X" .               .  ",
X"                    "};
END_OF_FILE
  if test 579 -ne `wc -c <'bitmaps/star7.xpm'`; then
    echo shar: \"'bitmaps/star7.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star7.xpm'
fi
if test -f 'bitmaps/star8.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star8.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star8.xpm'\" \(566 characters\)
  sed "s/^X//" >'bitmaps/star8.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star8_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X" .               .  ",
X"  .             .   ",
X"   ..         ..    ",
X"   ....     ....    ",
X"    ..... .....     ",
X"    ..... .....     ",
X"     .........      ",
X"     .........      ",
X"       .....        ",
X"     .........      ",
X"     .........      ",
X"    ..... .....     ",
X"    ..... .....     ",
X"   ....     ....    ",
X"   ..         ..    ",
X"  .             .   ",
X" .               .  ",
X"                    "};
END_OF_FILE
  if test 566 -ne `wc -c <'bitmaps/star8.xpm'`; then
    echo shar: \"'bitmaps/star8.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star8.xpm'
fi
if test -f 'bitmaps/star9.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star9.xpm'\"
else
  echo shar: Extracting \"'bitmaps/star9.xpm'\" \(566 characters\)
  sed "s/^X//" >'bitmaps/star9.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * star9_xpm[] = {
X"20 20 2 1",
X" 	s None	c None",
X".	c white",
X"                    ",
X"                    ",
X"                    ",
X"                    ",
X"   .           .    ",
X"    ..       ..     ",
X"    ...     ...     ",
X"     .... ....      ",
X"      .......       ",
X"      .......       ",
X"       .....        ",
X"      .......       ",
X"      .......       ",
X"     .... ....      ",
X"    ...     ...     ",
X"    ..       ..     ",
X"   .           .    ",
X"                    ",
X"                    ",
X"                    "};
END_OF_FILE
  if test 566 -ne `wc -c <'bitmaps/star9.xpm'`; then
    echo shar: \"'bitmaps/star9.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/star9.xpm'
fi
if test -f 'bitmaps/tink.xpm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/tink.xpm'\"
else
  echo shar: Extracting \"'bitmaps/tink.xpm'\" \(155 characters\)
  sed "s/^X//" >'bitmaps/tink.xpm' <<'END_OF_FILE'
X/* XPM */
Xstatic char * tink_xpm[] = {
X"10 5 2 1",
X" 	s None	c None",
X".	c yellow",
X" ........ ",
X" .. .  .  ",
X"  . .. .  ",
X" . .. . . ",
X".   . .  ."};
END_OF_FILE
  if test 155 -ne `wc -c <'bitmaps/tink.xpm'`; then
    echo shar: \"'bitmaps/tink.xpm'\" unpacked with wrong size!
  fi
  # end of 'bitmaps/tink.xpm'
fi
if test -f 'error.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'error.h'\"
else
  echo shar: Extracting \"'error.h'\" \(401 characters\)
  sed "s/^X//" >'error.h' <<'END_OF_FILE'
X#ifndef _ERROR_H_
X#define _ERROR_H_
X
X#include "copyright.h"
X
X/*
X *  Dependencies on other include files:
X */
X
X/*
X *  Constants and macros:
X */
X
X/*
X *  Type declarations:
X */
X
X/*
X *  Function prototypes:
X */
X
X#if NeedFunctionPrototypes
Xvoid HandleXPMError(Display *display, int ErrorStatus, char *tag);
Xvoid ErrorMessage(char *message);
X#else
Xvoid HandleXPMError();
Xvoid ErrorMessage();
X#endif
X
X#endif
END_OF_FILE
  if test 401 -ne `wc -c <'error.h'`; then
    echo shar: \"'error.h'\" unpacked with wrong size!
  fi
  # end of 'error.h'
fi
if test -f 'keys.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'keys.h'\"
else
  echo shar: Extracting \"'keys.h'\" \(720 characters\)
  sed "s/^X//" >'keys.h' <<'END_OF_FILE'
X#ifndef _KEYS_H_
X#define _KEYS_H_
X
X#include "copyright.h"
X
X/*
X *  Dependencies on other include files:
X */
X
X#include <X11/Xlib.h>
X
X/*
X *  Constants and macros:
X */
X
X/*
X *  Type declarations:
X */
X
Xenum KeysStates 
X{ 
X	KEYS_TITLE, 
X	KEYS_TEXT, 
X	KEYS_SPARKLE, 
X	KEYS_WAIT, 
X	KEYS_FINISH 
X};
X
X/*
X *  Function prototypes:
X */
X
X#if NeedFunctionPrototypes
Xvoid SetUpKeys(Display *display, Window window, Colormap colormap);
Xvoid Keys(Display *display, Window window);
Xvoid RedrawKeys(Display *display, Window window);
Xvoid FreeKeyControl(Display *display);
Xvoid ResetKeys(void);
X#else
Xvoid SetUpKeys();
Xvoid Keys();
Xvoid RedrawKeys();
Xvoid FreeKeyControl();
Xvoid ResetKeys();
X#endif
X
Xextern enum KeysStates KeysState;
X
X#endif
END_OF_FILE
  if test 720 -ne `wc -c <'keys.h'`; then
    echo shar: \"'keys.h'\" unpacked with wrong size!
  fi
  # end of 'keys.h'
fi
if test -f 'levels/level1.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level1.data'\"
else
  echo shar: Extracting \"'levels/level1.data'\" \(162 characters\)
  sed "s/^X//" >'levels/level1.data' <<'END_OF_FILE'
XGenesis
X240
X.........
Xggg...ggg
XbBbb.bbBb
X.........
Xpppp.pppp
X000...000
Xtttt.tttt
X?????????
Xrrrr.rrrr
Xbbb...bbb
Xyyyy.yyyy
X.........
X...BXB...
X.........
X.........
END_OF_FILE
  if test 162 -ne `wc -c <'levels/level1.data'`; then
    echo shar: \"'levels/level1.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level1.data'
fi
if test -f 'levels/level10.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level10.data'\"
else
  echo shar: Extracting \"'levels/level10.data'\" \(162 characters\)
  sed "s/^X//" >'levels/level10.data' <<'END_OF_FILE'
XFortune
X240
X>3b0B0b3.
X.3b000b3.
X.3b3X3b3.
X.3b000b3.
X.3b0L0b3.
X..<.BH.<.
X.5yyXyy5.
X...y3y...
XH?syXy..?
X...yXy.>.
X..?y3y?..
XB5yyXyy5B
X.........
X.........
X.........
END_OF_FILE
  if test 162 -ne `wc -c <'levels/level10.data'`; then
    echo shar: \"'levels/level10.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level10.data'
fi
if test -f 'levels/level11.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level11.data'\"
else
  echo shar: Extracting \"'levels/level11.data'\" \(166 characters\)
  sed "s/^X//" >'levels/level11.data' <<'END_OF_FILE'
XMutant Apes
X300
Xwp5t5t5pw
X144wBw441
X1y33X33y1
Xw43.5w34w
Xry3...3yr
XR4...w.41
Xry3.Rw3yr
Xw43..w34w
Xgy3..wXyg
X14.....41
Xgy3w.w3yg
Xw4Xw.w34w
Xby3w.w3yb
XB43w.wX4B
Xw.ww.ww.w
END_OF_FILE
  if test 166 -ne `wc -c <'levels/level11.data'`; then
    echo shar: \"'levels/level11.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level11.data'
fi
if test -f 'levels/level12.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level12.data'\"
else
  echo shar: Extracting \"'levels/level12.data'\" \(163 characters\)
  sed "s/^X//" >'levels/level12.data' <<'END_OF_FILE'
XShocking
X300
X111111111
X...<>>...
XByyyyyyyy
X2222X2222
Xttttttttt
XpXpppppXp
X333333333
Xrrrrrrrrr
XggggBgggg
XbbbbXb<bb
X33333333B
XyyyyByyyy
Xw..www..w
X....X....
XBww...wwB
END_OF_FILE
  if test 163 -ne `wc -c <'levels/level12.data'`; then
    echo shar: \"'levels/level12.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level12.data'
fi
if test -f 'levels/level13.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level13.data'\"
else
  echo shar: Extracting \"'levels/level13.data'\" \(165 characters\)
  sed "s/^X//" >'levels/level13.data' <<'END_OF_FILE'
XSpookville
X300
X.13..pp.B
X.31p.pp.B
X.rr....y.
X.rr...22.
XM.mt..22.
X11...54y.
X11Wp.23.X
Xt.....www
XB..24.wyw
Xyy.42.www
Xyy.p...yX
Xt....tt..
X.3...tt..
Xbb..y..yB
Xbb.p..ww.
END_OF_FILE
  if test 165 -ne `wc -c <'levels/level13.data'`; then
    echo shar: \"'levels/level13.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level13.data'
fi
if test -f 'levels/level14.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level14.data'\"
else
  echo shar: Extracting \"'levels/level14.data'\" \(168 characters\)
  sed "s/^X//" >'levels/level14.data' <<'END_OF_FILE'
XDefence Force
X240
XH...X....
X.X??5??X.
X...545...
X..54345..
X.5432345.
X543212345
X4321X1234
X321?X?123
X21..X..12
X1...y...1
X..ByHyB..
X..rrBrr..
X...rrr...
X....r....
X.........
END_OF_FILE
  if test 168 -ne `wc -c <'levels/level14.data'`; then
    echo shar: \"'levels/level14.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level14.data'
fi
if test -f 'levels/level15.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level15.data'\"
else
  echo shar: Extracting \"'levels/level15.data'\" \(162 characters\)
  sed "s/^X//" >'levels/level15.data' <<'END_OF_FILE'
XCascade
X200
XX...DwtBB
X5X..Lwww0
XX5X......
X1X5X.....
X.1X5X....
X..1X5X...
X...1X5X..
Xw...1X5X.
Xww...1X5X
X......1X5
Xrrrrrr.1X
Xrrrrrr..1
Xgggggg...
Xgggggg111
Xwwwwww...
END_OF_FILE
  if test 162 -ne `wc -c <'levels/level15.data'`; then
    echo shar: \"'levels/level15.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level15.data'
fi
if test -f 'levels/level16.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level16.data'\"
else
  echo shar: Extracting \"'levels/level16.data'\" \(165 characters\)
  sed "s/^X//" >'levels/level16.data' <<'END_OF_FILE'
XThe Forest
X180
X.........
X555555555
X000000000
X....B....
X....t....
X...t.t...
X..t.t.t..
X.t.tst.t.
Xt.t.t.t.t
XgggBXBggg
X....X....
X....X....
X....X....
X....X....
X.........
END_OF_FILE
  if test 165 -ne `wc -c <'levels/level16.data'`; then
    echo shar: \"'levels/level16.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level16.data'
fi
if test -f 'levels/level17.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level17.data'\"
else
  echo shar: Extracting \"'levels/level17.data'\" \(161 characters\)
  sed "s/^X//" >'levels/level17.data' <<'END_OF_FILE'
XHooked
X180
Xyyyy?tttt
Xyyy.>.ttt
Xyy<.>.<tt
Xy...0...t
X...000...
X..R0000..
X.000B000.
X.000B000.
X..00<00..
X...00R...
X....0....
X?.?.?.?.?
XwbbwBwbbw
XwbbMwwbbw
X.........
END_OF_FILE
  if test 161 -ne `wc -c <'levels/level17.data'`; then
    echo shar: \"'levels/level17.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level17.data'
fi
if test -f 'levels/level18.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level18.data'\"
else
  echo shar: Extracting \"'levels/level18.data'\" \(160 characters\)
  sed "s/^X//" >'levels/level18.data' <<'END_OF_FILE'
XMessy
X200
XB.......B
X..pwwwy.0
X.ppp..B.0
X..p.....0
XH.....y.0
Xytw.....0
Xytw..b..0
Xytw.bBb..
Xytw..b...
Xytw......
Xytw..wwww
Xytw..wwww
Xmtw...y..
X.........
X.........
END_OF_FILE
  if test 160 -ne `wc -c <'levels/level18.data'`; then
    echo shar: \"'levels/level18.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level18.data'
fi
if test -f 'levels/level19.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level19.data'\"
else
  echo shar: Extracting \"'levels/level19.data'\" \(166 characters\)
  sed "s/^X//" >'levels/level19.data' <<'END_OF_FILE'
XXLib Attack
X300
XBL......B
X.rrrrrrr.
X.rXXBXXr.
X.rrrrrrr.
X333333333
Xrrrrgggbb
Xww5w.w5ww
X000000000
X....W....
X5555wwBww
X.........
Xw.ww55555
X.........
X5555ww.ww
X.........
END_OF_FILE
  if test 166 -ne `wc -c <'levels/level19.data'`; then
    echo shar: \"'levels/level19.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level19.data'
fi
if test -f 'levels/level2.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level2.data'\"
else
  echo shar: Extracting \"'levels/level2.data'\" \(161 characters\)
  sed "s/^X//" >'levels/level2.data' <<'END_OF_FILE'
XPrison
X100
Xrrrrrrrrr
X000000000
Xyy?yyy?yy
X.........
XggggXgggg
X.........
XbbbBBBbbb
X.........
X...ttt...
X....?....
X....H....
X.pp...pp.
X...ppp...
X.........
X.........
END_OF_FILE
  if test 161 -ne `wc -c <'levels/level2.data'`; then
    echo shar: \"'levels/level2.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level2.data'
fi
if test -f 'levels/level20.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level20.data'\"
else
  echo shar: Extracting \"'levels/level20.data'\" \(164 characters\)
  sed "s/^X//" >'levels/level20.data' <<'END_OF_FILE'
XLegendary
X200
XyyppBppyy
Xt...?...t
X...w2w...
X..ww2ww..
X2www2www2
X..w...w..
Xm.w.www.m
X..w?.?w..
X..www.w..
X..w?.?w..
X..wyyyw..
X..wwsww..
X55BBBBB55
X.........
Xrgbrgbrgb
END_OF_FILE
  if test 164 -ne `wc -c <'levels/level20.data'`; then
    echo shar: \"'levels/level20.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level20.data'
fi
if test -f 'levels/level21.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level21.data'\"
else
  echo shar: Extracting \"'levels/level21.data'\" \(169 characters\)
  sed "s/^X//" >'levels/level21.data' <<'END_OF_FILE'
XMichael Killer
X400
X..>...>..
X000000X00
X111111111
X22X2<2222
X333333X33
X4444<4444
X5X5555555
X444444444
X33333X333
X2X2222222
X1111111X1
X000M00000
X.........
XBBBBBBBBB
X.wwwwwww.
END_OF_FILE
  if test 169 -ne `wc -c <'levels/level21.data'`; then
    echo shar: \"'levels/level21.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level21.data'
fi
if test -f 'levels/level22.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level22.data'\"
else
  echo shar: Extracting \"'levels/level22.data'\" \(164 characters\)
  sed "s/^X//" >'levels/level22.data' <<'END_OF_FILE'
XMega Ball
X200
X....R....
Xbw.w...w2
Xgw.w...w2
XrwXwwwww2
Xbw.wB.5..
Xgw.w..4..
Xrw.w..3..
XRw.wR.2..
XgwmwH.1..
Xrw.w22www
Xbw.w.....
Xgw.wppp..
Xrw.w.....
Xbw.wBwwtt
Xgwyw.....
END_OF_FILE
  if test 164 -ne `wc -c <'levels/level22.data'`; then
    echo shar: \"'levels/level22.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level22.data'
fi
if test -f 'levels/level23.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level23.data'\"
else
  echo shar: Extracting \"'levels/level23.data'\" \(165 characters\)
  sed "s/^X//" >'levels/level23.data' <<'END_OF_FILE'
XG'Day Mate
X100
XXXXXXXXXX
XX...r...X
XXR.rrr.RX
XX?..r..?X
XX...g...X
XX..ggg..X
XXR..g..RX
XX...b...X
XX?.bbb.?X
XX...b...X
XX...y...X
XX?.yRy.?X
XX...y...X
XX...t...X
XX..ttt..X
END_OF_FILE
  if test 165 -ne `wc -c <'levels/level23.data'`; then
    echo shar: \"'levels/level23.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level23.data'
fi
if test -f 'levels/level24.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level24.data'\"
else
  echo shar: Extracting \"'levels/level24.data'\" \(170 characters\)
  sed "s/^X//" >'levels/level24.data' <<'END_OF_FILE'
XAmmunition Dump!
X60
XBXBBtBBBB
XBBBrrrBBB
XBBBBpBXBB
XBBBBBBBBB
XBBBBBBBBB
XLBBBXBBBB
XBBB<BBBBB
XBBBBBBBXB
XBXBBBBBBB
XBBBBsBBBB
XBBBBXBBBB
XBBBBWBBBB
XBXBBmBBXB
XBBBBBBBBB
X.........
END_OF_FILE
  if test 170 -ne `wc -c <'levels/level24.data'`; then
    echo shar: \"'levels/level24.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level24.data'
fi
if test -f 'levels/level25.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level25.data'\"
else
  echo shar: Extracting \"'levels/level25.data'\" \(162 characters\)
  sed "s/^X//" >'levels/level25.data' <<'END_OF_FILE'
XHopeful
X400
X.wXwwwXw.
X...XMX...
Xttttttttt
Xrpppppppy
X2rpppppyg
X22rpppygg
X222rpyggg
X2222ygggg
X222y0rggg
X22y000rgg
X2y00000rg
Xy0000000r
Xbbbbbbbbb
XBBBBBBBBB
X.........
END_OF_FILE
  if test 162 -ne `wc -c <'levels/level25.data'`; then
    echo shar: \"'levels/level25.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level25.data'
fi
if test -f 'levels/level26.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level26.data'\"
else
  echo shar: Extracting \"'levels/level26.data'\" \(169 characters\)
  sed "s/^X//" >'levels/level26.data' <<'END_OF_FILE'
XAndrew's level
X400
Xt...H...t
X?2w555w2?
X.w.w.w.w.
X.2w1.1w2.
X.w.w.w.w.
X.2w1.1w2.
X?w.w.w.w?
X.2w1.1w2.
X.w.w.w.w.
X.2wryrw2.
X.wwwwwww.
X.w.w.w.w.
X..w4w4w..
XbBbt0tbBb
Xpgrgrgrgp
END_OF_FILE
  if test 169 -ne `wc -c <'levels/level26.data'`; then
    echo shar: \"'levels/level26.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level26.data'
fi
if test -f 'levels/level27.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level27.data'\"
else
  echo shar: Extracting \"'levels/level27.data'\" \(167 characters\)
  sed "s/^X//" >'levels/level27.data' <<'END_OF_FILE'
XSparc Attack
X300
Xwtrg1grtw
X5www5www5
Xr.r.r.rRr
X.g.g.g.g.
Xb.b.b.b.b
XRt.t.t.t.
Xp.p.p.p.p
X.y.yRy.y.
XwBwBwBwBw
X.0W0.0.0.
X1.1.1.1.1
X.2.2R2.2.
X3.3.3.3.3
X.4.4.4.4.
X5.5.5.5.5
END_OF_FILE
  if test 167 -ne `wc -c <'levels/level27.data'`; then
    echo shar: \"'levels/level27.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level27.data'
fi
if test -f 'levels/level28.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level28.data'\"
else
  echo shar: Extracting \"'levels/level28.data'\" \(166 characters\)
  sed "s/^X//" >'levels/level28.data' <<'END_OF_FILE'
XBombs away!
X160
XD..Hy...D
X....X....
XyX?XBX?Xy
X<...X...>
X...XrX...
X..XpXpX..
X.XtXtXtX.
X..XbXbX..
X.XgXgXgXL
X..XyXyX..
X.XrXrXrX.
XwwXXXXXww
XwwwXXXwww
XwwwwXwwww
XBw55555wB
END_OF_FILE
  if test 166 -ne `wc -c <'levels/level28.data'`; then
    echo shar: \"'levels/level28.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level28.data'
fi
if test -f 'levels/level29.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level29.data'\"
else
  echo shar: Extracting \"'levels/level29.data'\" \(167 characters\)
  sed "s/^X//" >'levels/level29.data' <<'END_OF_FILE'
XCool man :-)
X200
X..r..yyy.
X.rrr...yy
Xrrrrr...y
X.rrrrr...
X..rrrrr..
Xtttrmrrrt
Xttttrrrrr
Xtttttrrrt
X......r..
X.....rrr.
X....rrrrr
Xy..rrrrr.
Xyyrrsrr..
Xyrrrrr..B
XMrrrr..BB
END_OF_FILE
  if test 167 -ne `wc -c <'levels/level29.data'`; then
    echo shar: \"'levels/level29.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level29.data'
fi
if test -f 'levels/level3.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level3.data'\"
else
  echo shar: Extracting \"'levels/level3.data'\" \(161 characters\)
  sed "s/^X//" >'levels/level3.data' <<'END_OF_FILE'
XTry me
X200
XL...B....
Xp.ppppp.p
X..w.w.w..
Xrrrrrrrrr
X.........
Xyyy121yyy
XR...s...R
XgggBXBggg
X.........
Xbbbbbbbbb
X...XXX...
X...5M5...
Xt.t.5.t.t
X.........
X.........
END_OF_FILE
  if test 161 -ne `wc -c <'levels/level3.data'`; then
    echo shar: \"'levels/level3.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level3.data'
fi
if test -f 'levels/level30.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level30.data'\"
else
  echo shar: Extracting \"'levels/level30.data'\" \(166 characters\)
  sed "s/^X//" >'levels/level30.data' <<'END_OF_FILE'
XMake my day!
X80
XBB.......
XB....55ww
X...0bgb.D
X..yrXbb..
X.bbrb0b.X
X....ybbX.
X....btg.X
X....bbbX.
X5...bby.X
X55m.bbbX.
X55..gbb.X
X5...btb..
X....b0b..
X..bpbXb0b
X..bbbpbbt
END_OF_FILE
  if test 166 -ne `wc -c <'levels/level30.data'`; then
    echo shar: \"'levels/level30.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level30.data'
fi
if test -f 'levels/level31.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level31.data'\"
else
  echo shar: Extracting \"'levels/level31.data'\" \(161 characters\)
  sed "s/^X//" >'levels/level31.data' <<'END_OF_FILE'
XTrilogy
X60
Xyyyyyyyyy
Xyr?????ry
Xyrgggggry
Xyrgbbbgry
XyrgbHbgry
Xyrgggggry
Xyrr???rry
Xyyyyyyyyy
XR.wwXww.R
X5wwwHwww5
X00pp?pp00
X.........
X.........
X.........
X.........
END_OF_FILE
  if test 161 -ne `wc -c <'levels/level31.data'`; then
    echo shar: \"'levels/level31.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level31.data'
fi
if test -f 'levels/level32.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level32.data'\"
else
  echo shar: Extracting \"'levels/level32.data'\" \(160 characters\)
  sed "s/^X//" >'levels/level32.data' <<'END_OF_FILE'
XBlotto
X90
X333w00000
Xwwwwww.B.
XBXbbrgrgr
X..<3ww>..
Xyy..yy.yy
X3wwwwwwww
XB.0000.B.
XXpppppppX
Xw3wwwww3w
XttyrXrytt
X5wwwwwww5
X.........
X....W....
X.........
X.........
END_OF_FILE
  if test 160 -ne `wc -c <'levels/level32.data'`; then
    echo shar: \"'levels/level32.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level32.data'
fi
if test -f 'levels/level33.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level33.data'\"
else
  echo shar: Extracting \"'levels/level33.data'\" \(165 characters\)
  sed "s/^X//" >'levels/level33.data' <<'END_OF_FILE'
XBonus Level
X20
Xppppppppp
Xttttttttt
Xrrrrrrrrr
Xrrrrrrrrr
Xyyyyyyyyy
Xggggggggg
Xggggggggg
Xyyyyyyyyy
Xbbbbbbbbb
Xbbbbbbbbb
XBBBBBBBBB
Xttttttttt
XM.......R
X.........
X.........
END_OF_FILE
  if test 165 -ne `wc -c <'levels/level33.data'`; then
    echo shar: \"'levels/level33.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level33.data'
fi
if test -f 'levels/level34.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level34.data'\"
else
  echo shar: Extracting \"'levels/level34.data'\" \(163 characters\)
  sed "s/^X//" >'levels/level34.data' <<'END_OF_FILE'
XCPU woes
X160
X?ggg?ggg?
Xggggggggg
XggwwXwwgg
XgtwwLwwtg
Xggwwwwwgg
Xgtwwwwwtg
X?gwwwwwg?
Xgtwwwwwtg
Xggwwwwwgg
Xgtwwwwwtg
Xggwwwwwgg
Xgtwwwwwtg
Xggwwwwwgg
X.........
X.........
END_OF_FILE
  if test 163 -ne `wc -c <'levels/level34.data'`; then
    echo shar: \"'levels/level34.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level34.data'
fi
if test -f 'levels/level35.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level35.data'\"
else
  echo shar: Extracting \"'levels/level35.data'\" \(159 characters\)
  sed "s/^X//" >'levels/level35.data' <<'END_OF_FILE'
XUgly
X160
X..yyyyy..
X.>ttttt<.
X.ytwtwty.
X.yttttty.
X.y.0m0.y.
X.rrrrrrr.
Xbryrrryrb
Xbrrrrrrrb
Xbrrrrrrrb
X5rrrrrrr5
X.gggHggg.
X.ggg.ggg.
X.ggg.ggg.
X.ggg.ggg.
Xppsp.pppp
END_OF_FILE
  if test 159 -ne `wc -c <'levels/level35.data'`; then
    echo shar: \"'levels/level35.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level35.data'
fi
if test -f 'levels/level36.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level36.data'\"
else
  echo shar: Extracting \"'levels/level36.data'\" \(164 characters\)
  sed "s/^X//" >'levels/level36.data' <<'END_OF_FILE'
XThirty Six
X60
X.Rrrrrr..
X.rrrrrrr.
X.rr...rr.
X.....rr..
X.rr...rr.
X.rrrrrrr.
X..rrrrr..
X.........
X.rr....B.
X.rr......
X.rrrrrr..
X.rrMBBBr.
X.rrrrrrr.
X.rrrrrrrB
X.........
END_OF_FILE
  if test 164 -ne `wc -c <'levels/level36.data'`; then
    echo shar: \"'levels/level36.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level36.data'
fi
if test -f 'levels/level37.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level37.data'\"
else
  echo shar: Extracting \"'levels/level37.data'\" \(165 characters\)
  sed "s/^X//" >'levels/level37.data' <<'END_OF_FILE'
XSay arggh!
X660
XwLwww.ttR
Xw503w.ttt
Xww.ww.ttt
Xt?.?.?.X?
Xgygygygyg
X.?...X...
X.p...X.p.
Xww.wwwX..
Xw5555w...
Xw5.R5w...
Xwwwwww.?H
X555555555
X.X.X.XWX.
X.........
X.........
END_OF_FILE
  if test 165 -ne `wc -c <'levels/level37.data'`; then
    echo shar: \"'levels/level37.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level37.data'
fi
if test -f 'levels/level38.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level38.data'\"
else
  echo shar: Extracting \"'levels/level38.data'\" \(163 characters\)
  sed "s/^X//" >'levels/level38.data' <<'END_OF_FILE'
XC.A.T.T.
X160
Xppyyw>555
Xwppyyww55
XwwppyXww5
Xrwwppyyww
Xrrwwppyyw
Xtrrwwppyy
Xttrrwwppy
X<ttrrwwpp
Xwwttrrwwp
XXwwttrrww
XbbwwttrXw
Xgbbwwttrr
Xggbbwwttr
X0ggbbwwtt
X00ggbbwwt
END_OF_FILE
  if test 163 -ne `wc -c <'levels/level38.data'`; then
    echo shar: \"'levels/level38.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level38.data'
fi
if test -f 'levels/level39.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level39.data'\"
else
  echo shar: Extracting \"'levels/level39.data'\" \(165 characters\)
  sed "s/^X//" >'levels/level39.data' <<'END_OF_FILE'
XRolf Harris
X80
XR.r..y...
X.r.bbbbbb
XbrbB.y...
X..r...y..
Xgg.r...y.
X..gr.H..y
X00r0g0.00
X.rwX.g0..
Xr.....ggy
XRr...yy.g
X..ryy.B..
Xyy.rr....
X.....r...
Xp..pprrpp
X.pp..ppr.
END_OF_FILE
  if test 165 -ne `wc -c <'levels/level39.data'`; then
    echo shar: \"'levels/level39.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level39.data'
fi
if test -f 'levels/level4.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level4.data'\"
else
  echo shar: Extracting \"'levels/level4.data'\" \(167 characters\)
  sed "s/^X//" >'levels/level4.data' <<'END_OF_FILE'
XSparc Power!
X100
X.<.yBy.>.
Xp.pyyyp.p
X...?.?...
XrgrgXgrgr
X..m......
Xy2y2y2y2y
X.........
X.gg...gg.
X.........
XbBb.?.bBb
X...XXX...
X.........
X..yyyyy..
X..yw5wy..
X...333...
END_OF_FILE
  if test 167 -ne `wc -c <'levels/level4.data'`; then
    echo shar: \"'levels/level4.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level4.data'
fi
if test -f 'levels/level40.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level40.data'\"
else
  echo shar: Extracting \"'levels/level40.data'\" \(164 characters\)
  sed "s/^X//" >'levels/level40.data' <<'END_OF_FILE'
XNew level
X160
XR...H...R
X..33w33..
X..w555w..
X..w5L5w..
Xggwwwwwgg
X..yyyyy..
X.........
X....t....
X...ttt...
X....t....
X..543210r
XHMwwwmwww
X.........
X.........
X.........
END_OF_FILE
  if test 164 -ne `wc -c <'levels/level40.data'`; then
    echo shar: \"'levels/level40.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level40.data'
fi
if test -f 'levels/level41.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level41.data'\"
else
  echo shar: Extracting \"'levels/level41.data'\" \(165 characters\)
  sed "s/^X//" >'levels/level41.data' <<'END_OF_FILE'
XAussie made
X60
X.........
X.rrrwppp.
X.gggwttt.
X.bbbwyyy.
X.yyywbbb.
X.tttwggg.
X.pppwrrr.
X.wwwwwww.
X.pppwrrr.
X.tttwggg.
X.yyywbbb.
X.bbbwyyy.
X.gggwttt.
X.rrrwppp.
X.........
END_OF_FILE
  if test 165 -ne `wc -c <'levels/level41.data'`; then
    echo shar: \"'levels/level41.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level41.data'
fi
if test -f 'levels/level42.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level42.data'\"
else
  echo shar: Extracting \"'levels/level42.data'\" \(166 characters\)
  sed "s/^X//" >'levels/level42.data' <<'END_OF_FILE'
XPandamonium
X130
Xrrrrrrrrt
XHrrrrrrrt
Xrrrrrrrt.
Xrrrrrt...
Xrrrrrt..?
Xrrrrt..??
Xrrrrt...?
Xrrt...R..
Xrrtwwwwww
Xrt.wwwwww
Xrt.BBBBBB
Xt........
X...H....M
X.........
X.........
END_OF_FILE
  if test 166 -ne `wc -c <'levels/level42.data'`; then
    echo shar: \"'levels/level42.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level42.data'
fi
if test -f 'levels/level43.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level43.data'\"
else
  echo shar: Extracting \"'levels/level43.data'\" \(167 characters\)
  sed "s/^X//" >'levels/level43.data' <<'END_OF_FILE'
XXMelba SDLGR
X460
X543212345
X2...H>..2
Xwrrrbrrrw
Xww55555ww
X.ww444ww.
X.<ww3ww<.
Xp..www..p
XXp..w..pX
Xtt..W..tt
Xwww000www
X.4..H..4.
X55wswww55
X...BRB...
X.........
X.........
END_OF_FILE
  if test 167 -ne `wc -c <'levels/level43.data'`; then
    echo shar: \"'levels/level43.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level43.data'
fi
if test -f 'levels/level44.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level44.data'\"
else
  echo shar: Extracting \"'levels/level44.data'\" \(163 characters\)
  sed "s/^X//" >'levels/level44.data' <<'END_OF_FILE'
XKing Kong
X20
X...y...y.
X...b.t.b.
X...bbbbb.
X....wb...
X...www...
X...w.w...
X...www...
X...www...
X...w.w...
X..wwwww..
X..wwwww..
X..wwwww..
X..wwwww..
Xggggggggg
X.........
END_OF_FILE
  if test 163 -ne `wc -c <'levels/level44.data'`; then
    echo shar: \"'levels/level44.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level44.data'
fi
if test -f 'levels/level45.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level45.data'\"
else
  echo shar: Extracting \"'levels/level45.data'\" \(167 characters\)
  sed "s/^X//" >'levels/level45.data' <<'END_OF_FILE'
XXtank - Cool!
X70
X..ttttt..
X..t...t..
X.5t.H.t5.
X.4t...t4.
X..ttttt..
X...XXX...
X.XXXXXXX.
XXXXXRXXXX
X.XXXXXXX.
X...XXX...
X....M....
XwrgbHbgrw
XR........
X.........
X.........
END_OF_FILE
  if test 167 -ne `wc -c <'levels/level45.data'`; then
    echo shar: \"'levels/level45.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level45.data'
fi
if test -f 'levels/level46.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level46.data'\"
else
  echo shar: Extracting \"'levels/level46.data'\" \(163 characters\)
  sed "s/^X//" >'levels/level46.data' <<'END_OF_FILE'
XTasmania
X100
X.........
X.5p5p5p5.
X..4.4.4..
X...3B3...
X.??.0....
X..ggg.gg.
X.gggggggg
X.ggg???gg
X..ggmggg.
X..gggggg.
X...gWgg..
X.........
XR..BBB..M
X.........
X.........
END_OF_FILE
  if test 163 -ne `wc -c <'levels/level46.data'`; then
    echo shar: \"'levels/level46.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level46.data'
fi
if test -f 'levels/level47.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level47.data'\"
else
  echo shar: Extracting \"'levels/level47.data'\" \(163 characters\)
  sed "s/^X//" >'levels/level47.data' <<'END_OF_FILE'
XInternet
X100
Xww0000...
X.r...0...
X.r..www..
X.r..wwwp.
X.r.....p.
Xwww....ww
Xwwwggggww
XWt.....b.
X.ttttwww.
X.....www.
X......y..
Xwwyyyyy..
Xww.......
X.........
X.........
END_OF_FILE
  if test 163 -ne `wc -c <'levels/level47.data'`; then
    echo shar: \"'levels/level47.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level47.data'
fi
if test -f 'levels/level48.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level48.data'\"
else
  echo shar: Extracting \"'levels/level48.data'\" \(163 characters\)
  sed "s/^X//" >'levels/level48.data' <<'END_OF_FILE'
XR.M.I.T.
X160
X.>.......
X.M...?BBB
X.....?...
X..H..?...
X??????<..
X...pp....
X...pp....
X...ppyyyy
X...ppyyyy
Xrrrrpyyyy
Xrrrrpyyyy
XrrrrHbbyy
Xrrrrbbbyy
X.........
X.........
END_OF_FILE
  if test 163 -ne `wc -c <'levels/level48.data'`; then
    echo shar: \"'levels/level48.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level48.data'
fi
if test -f 'levels/level49.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level49.data'\"
else
  echo shar: Extracting \"'levels/level49.data'\" \(161 characters\)
  sed "s/^X//" >'levels/level49.data' <<'END_OF_FILE'
XRecycle
X90
Xwr0000bww
Xrwr0000bb
X0rwr00000
X00rwr0m00
X00rwr0000
X000rwr000
X00rwwr0W0
X000rr0000
Xm0000g000
X0000gwg00
X000gwg000
X0000g000m
XBww000000
XBBBBMBBBB
X.........
END_OF_FILE
  if test 161 -ne `wc -c <'levels/level49.data'`; then
    echo shar: \"'levels/level49.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level49.data'
fi
if test -f 'levels/level5.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level5.data'\"
else
  echo shar: Extracting \"'levels/level5.data'\" \(170 characters\)
  sed "s/^X//" >'levels/level5.data' <<'END_OF_FILE'
XHate them walls
X300
X.r.r.r.r.
X..?...?..
Xyy.ByB.yy
X.........
XggXgggXgg
X.........
Xbbb.X.bbb
X.........
Xt..ttt..t
X...3X3...
X.........
X.pp...pp.
X...pXp...
X.w.2B2.w.
Xr.......r
END_OF_FILE
  if test 170 -ne `wc -c <'levels/level5.data'`; then
    echo shar: \"'levels/level5.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level5.data'
fi
if test -f 'levels/level50.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level50.data'\"
else
  echo shar: Extracting \"'levels/level50.data'\" \(161 characters\)
  sed "s/^X//" >'levels/level50.data' <<'END_OF_FILE'
XFinale
X700
Xwr.wrrg?g
Xw.wwrrgHg
Xggbbg>ggg
Xggbbggggg
XBwwwwwwww
XRMppppppp
Xwwwwwp?pp
X00<0wyyyy
X0wwwwyyyy
X000005555
X00000www5
XwtwwwwHw5
XtttttwR?5
XXBXBBwwww
X.........
END_OF_FILE
  if test 161 -ne `wc -c <'levels/level50.data'`; then
    echo shar: \"'levels/level50.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level50.data'
fi
if test -f 'levels/level6.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level6.data'\"
else
  echo shar: Extracting \"'levels/level6.data'\" \(164 characters\)
  sed "s/^X//" >'levels/level6.data' <<'END_OF_FILE'
XChallenge
X150
X111111111
Xppppppppp
Xyy.wyw.yy
X.........
Xg4gg4gg4g
X.........
XbbB2w2Bbb
X.........
Xt?.tLt.?t
X...XXX...
X....W....
X3p.....p3
X...p3p...
X..w...w..
X.........
END_OF_FILE
  if test 164 -ne `wc -c <'levels/level6.data'`; then
    echo shar: \"'levels/level6.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level6.data'
fi
if test -f 'levels/level7.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level7.data'\"
else
  echo shar: Extracting \"'levels/level7.data'\" \(168 characters\)
  sed "s/^X//" >'levels/level7.data' <<'END_OF_FILE'
XWall of death
X350
Xr.g.w.g.r
XrBg.w.gBr
Xr1g.3.g1r
Xr1g...g1r
XtXg.3.gXy
XtpgMw.gby
Xtpg.w.gby
XtXg...gXy
Xtpg...gby
Xtpg.w.gby
Xtpg.3.gby
Xr2g...g2r
Xr2g.3.g2r
XrXg.w.gXr
XrBg.w.gBr
END_OF_FILE
  if test 168 -ne `wc -c <'levels/level7.data'`; then
    echo shar: \"'levels/level7.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level7.data'
fi
if test -f 'levels/level8.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level8.data'\"
else
  echo shar: Extracting \"'levels/level8.data'\" \(167 characters\)
  sed "s/^X//" >'levels/level8.data' <<'END_OF_FILE'
XBall bouncer
X300
XBw2ttt2wB
Xp.2wXw2.p
X.........
X...rrr>..
X.mrr?rr..
X.rr5X5rr.
X.rr5X5rr.
X..rrrrr..
X...r?r...
Xww.....ww
Xyypp2ggbb
XB...?.<.B
X11w.1.w11
X111111111
X.........
END_OF_FILE
  if test 167 -ne `wc -c <'levels/level8.data'`; then
    echo shar: \"'levels/level8.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level8.data'
fi
if test -f 'levels/level9.data' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'levels/level9.data'\"
else
  echo shar: Extracting \"'levels/level9.data'\" \(166 characters\)
  sed "s/^X//" >'levels/level9.data' <<'END_OF_FILE'
XBomb-o-rama
X180
Xbt11B11Rb
Xt???????t
X...ggg...
XR.grrrg..
X.grXyXrg.
XgrrXBXrrg
XgrrBBBrrg
X.grXBXrg.
X..gXrXg..
X...ggg...
X....5....
X0M..W...0
X0...5...0
X0...5...0
X222222222
END_OF_FILE
  if test 166 -ne `wc -c <'levels/level9.data'`; then
    echo shar: \"'levels/level9.data'\" unpacked with wrong size!
  fi
  # end of 'levels/level9.data'
fi
if test -f 'mess.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'mess.h'\"
else
  echo shar: Extracting \"'mess.h'\" \(666 characters\)
  sed "s/^X//" >'mess.h' <<'END_OF_FILE'
X#ifndef _MESS_H_
X#define _MESS_H_
X
X#include "copyright.h"
X
X/*
X *  Dependencies on other include files:
X */
X
X#include <X11/Xlib.h>
X
X/*
X *  Constants and macros:
X */
X
X/*
X *  Type declarations:
X */
X
X/*
X *  Function prototypes:
X */
X
X#if NeedFunctionPrototypes
Xvoid InitialiseMessageSystem(Display *display, Window window, 
X	Colormap colormap);
Xvoid FreeMessageSystem(Display *display);
Xvoid SetCurrentMessage(Display *display, Window window, 
X	char *newMessage, int clear);
Xvoid DisplayCurrentMessage(Display *display, Window window);
X#else
Xvoid InitialiseMessageSystem();
Xvoid FreeMessageSystem();
Xvoid SetCurrentMessage();
Xvoid DisplayCurrentMessage();
X#endif
X
X#endif
END_OF_FILE
  if test 666 -ne `wc -c <'mess.h'`; then
    echo shar: \"'mess.h'\" unpacked with wrong size!
  fi
  # end of 'mess.h'
fi
if test -f 'version.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'version.c'\"
else
  echo shar: Extracting \"'version.c'\" \(148 characters\)
  sed "s/^X//" >'version.c' <<'END_OF_FILE'
Xchar *dateString = "Fri Aug  6 11:50:02 EST 1993";
Xchar *whoString = "jck";
Xchar *machineString = "SunOS jaguar 4.1.2 5 sun4c";
Xint buildNum = 121;
END_OF_FILE
  if test 148 -ne `wc -c <'version.c'`; then
    echo shar: \"'version.c'\" unpacked with wrong size!
  fi
  # end of 'version.c'
fi
if test -f 'version.sh' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'version.sh'\"
else
  echo shar: Extracting \"'version.sh'\" \(577 characters\)
  sed "s/^X//" >'version.sh' <<'END_OF_FILE'
X#!/bin/sh -
X# XBoing version control script. Based on one found in xtank distribution.
X# last modified: 6th August 1993
X
Xif [ ! -r .version ]; then
X	echo 0 > .version
Xfi
X
Xtouch .version
Xv=`cat .version` u=${USER-root} d=`pwd` h=`hostname` t=`date` arch=`uname -a`
X
XFILE=version.c
X
Xecho "#include \"copyright.h\"" > ${FILE}
Xecho "char *dateString = \"${t}\";" > ${FILE}
Xecho "char *whoString = \"${u}\";" >> ${FILE}
Xecho "char *machineString = \"${arch}\";" >> ${FILE}
Xecho "int buildNum = ${v};" >> ${FILE}
X
Xcycle=`cat .version`
Xcycle=`expr $cycle + 1`
X
Xecho $cycle > .version
END_OF_FILE
  if test 577 -ne `wc -c <'version.sh'`; then
    echo shar: \"'version.sh'\" unpacked with wrong size!
  fi
  chmod +x 'version.sh'
  # end of 'version.sh'
fi
echo shar: End of archive 26 \(of 26\).
cp /dev/null ark26isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 26 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
    echo "merging split files..."
    cat blocks.c[12] > blocks.c
    rm blocks.c[12]
    echo "blocks.c done"
    cat bitmaps/earth.xpm.Z.u.[ab] > bitmaps/earth.xpm.Z.uue
    rm bitmaps/earth.xpm.Z.u.[ab]
    echo "bitmaps/earth.xpm.Z.uue done"
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
-- 
  // chris@Sterling.COM           | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
