Newsgroups: comp.sources.x
From: jck@kimba.catt.citri.edu.au (Justin Kibell)
Subject: v20i114:  xboing - a simple blockout type game, Part07/26
Message-ID: <1993Sep3.123205.7143@sparky.sterling.com>
X-Md4-Signature: ba4e2e4f419fd40e101b5ae5a5c9ba52
Sender: chris@sparky.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Fri, 3 Sep 1993 12:32:05 GMT
Approved: chris@sterling.com

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 20, Issue 114
Archive-name: xboing/part07
Environment: X11, xpm, color

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  sounds/applause.au.uue sounds/balllost.au.uue
# Wrapped by chris@sparky on Fri Sep  3 07:14:44 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 7 (of 26)."'
if test -f 'sounds/applause.au.uue' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sounds/applause.au.uue'\"
else
  echo shar: Extracting \"'sounds/applause.au.uue'\" \(27680 characters\)
  sed "s/^X//" >'sounds/applause.au.uue' <<'END_OF_FILE'
Xbegin 664 applause.au
XM+G-N9    "   $Y%     0  'T     !          !#]\7=_^/1;TA-16_K
XMS,'_3F?,RO?OUV],7]WK/T?-P<?1;U7OYT]"3<?O8[[.2#E/O;'-.E_94455
XMW\M.2LC PMU.15'?6U?;L,%.0D%3[^_+44IWY]U /6?K/T_'Q+UW.3(_W[6^
XM44>_O5G3WU\^3E?-S^N\]S[CY]D_/='?8V-GU[S'VUM?455*3=N[NU'5QC\R
XM/M_+R]?!;SI/R]W915_9U6-)SKR\RN] ;]=C4T9$V\3&V5E;4W?,O\3W-#9+
XMSN/#PLX^/^.[_T7?VV/OR]D_9\S7QFMK[TSCNKG5;UU-/T/=5V?9]_?WW]?!
XMUS],X\+'74IWQKG&4S0]Y]-,8]UW6\C-;SQ&[]?7PK?(,$;*7U-OQ_]3Q\CO
XM1D1,S=/OPD\WP[+9/SM%1^.QN]7_T?=%.#AWQ;E&4<G=1$U=46='5;[5V<_$
XMR#L\4UO*S-G5SU'-W6_9W<WO/D%CRKC145_.R?]&2-_773-CN[C33TM,QKQK
XM1EF^V45!U=/O3/_"445-S%E56=6^34UKXTUWQ\GW/$9G7]^\TTE;Q]/_9U5=
XMY]GK56?.Q\XS1N?W7\"S3#=G:T'K[U71Q.O$QSI&W>?KR==G1-W7Z^=G[\==
XM1>O)R$A$2<N_3#]KL+_1/BXPQL;CO[J]=SPZ2D'=[T<_P+2VUTY1;U$N+\JG
XMQ#LYRFO#9SIKO, T1L'73DX^RKG,9SW1P,5-W[O1ZUTX+S>VP=?OS^](455)
XM7<[/X\B_ST%$36?;Z]&_ZT-=V\;/=W=C65/;PU5;_W=5V6M+S-?%O,E+,C-$
XMO+F\2T=)S,:^2#M&;TI3P\A9Z\YW=_?7_U'?9V--W<)*2%7,5T/?S<Y5V<-9
XM34K3S?=?U;Q-45E.37?,O+Y?.$3?SFO?TUE17<[3ZU-"1,BYMDQ*5UU*/M>[
XMO-U(1UMWWV?+[V<_2<2N23%%:U]CW\2\V5= .U7-3U'%N,4W/%W+Z^-?R\Y!
XM.E?&R=U=6U]KSMFZ6T)%T;_5RO=/3D%WX\K/U^_;TUW_9SD\4;>MKTXS-W?;
XMU4])V]4V/;6S[S\O+:VO0UW(4?_?3&/3_U=-V]O9U\G-15%-;W?+V]WG-UW*
XMQ,#;,#?/RL"[SG=,340[8[G'.4^M_RI5NK@Z.U?+;]7'U5<_X[[W9V/$/T[+
XMNUDW-L--/[2OV3EOSE?7NLU-75<]-KW=5=>_R]EC4T)%1L^ZK[]$3%=G1TS_
XMS&=%[\3#1E%OQ\]W5]_C1DQCL+A9.DU?3V_=S,G9P\U/T\P[.?>WWSI/Q\9G
XM9]=;66-K0S+#L;K=S=-1/5EW7>O!N]5,6TE?;T5=P+Q?,4#=S.?3RDM$4_=K
XM;\SGZ]'3S4X]05G,OK[&P5T\*BD\J*&M+2U!O,/32CHYM[[_25W/74S1R=%7
XMY\I%/N?&63KWO+@^/E/.1SZ[MK]%/D157^O;OME-0^-C5=VZMT8Q.\';5;6U
XMV3\Z-,V\N<S(2CD\8[ZYQSTY=]/*=\['6TM,U='K5TWKT<6W63L\V>?_V[^\
XM."Y!QE%*QLG"=TE+;\A&7]/#OL-$.#S,PFM,=^__QL'G=__=8U_5W>/,=TU*
XM4UEOS+OW/%_/[V??P5U$64I 2+S*7<K-4SS;O&<Y/<1W1,6]5U'(XSPYR5U 
XMO;UC1MVYSD,W=U%!N;+C/M?)S,1K.4O3Q,'O0D';U<_7TT\__\5G55O!V_].
XM.SN]M,9O3C_WO\K.YT93VTM-6[>RO#8X2LW5W>?;Y^?WWTD_1N?9PKW53E=3
XM1\KO3G='RKS"2UE$V\_+:U7+/3]WO,K!,3[+UU<^S+_K/#Y+R^-WR-E+3_]9
XM;^OGV\UK/3WWR\'*W>M525?)T7=$:\'+9TE(46-;R<BVO3 ]3&?.WVO'SFM3
XM36? RMM;/=_G9__CS[W(_SQ.:__-S-W;.BPTK[I.3<&UT4,\U<MO0_?9U<6^
XM3%UC7?_;W>]G+T>MK4XWL;WCM$]W]UF[SD]'7?]#7]'9S\-#/57K3D_3S-55
XM1NN_OME=3%]K3^_7X]W(T45-56OW:T[9O\K-QS$G+JVBM3B_RCOWU</_P\;W
XM]UU /V?&S?];Z]7?/T=-T<K,W]?.5TM);VO?U=%-4]O=64W M\LO.\ZZT5=,
XMX_<[3LF]:T++Q,H_/UG12C]OSL=O5>/77SY?Z\G)U6?9V45 5<._[TUW;UMG
XMU__CRW=C;U]#3]W;R\]OV<#..CQ5N\5C2TY;T]O7YUU=2E?C2_>\[V=/S/]/
XM[]TQ-O^UJ:DH+<;9+2^RMD8T7[G$X^\]0-/?7V\]U;#!43O'PBM3K4TUZ\M 
XM2MG9SO=C=VMG9VM/3LJ_S5-9]_=).M6Y445.X^OC9_]O6UWKT>]O65__9U=;
XMU]?7YV]KT?=17>MW6_?KY]/;V]W_=TM(V[YW6T=GS<_-S=]'3%?_W=/=:TMG
XM]W?)ON=)2$__ZTE1_^=79]7)R55%2%5WT]W9;VO/UTM*3L7'SUE11U'GP<3O
XM8\;,/2XYN;K3N;A,+4O+_T9*N[W;1EEG35O.VVM3]__?O,(Z/TO;O;\_1^-9
XMYV])27>]O<AC7T9,8\S5=]_$RFM!44Q-S\1K2_?.U6/O7T=KP_='17??S]_K
XMU<Y;2W??T7=!1\?92TKKT=GG9UW3_SX^QNM*;]_;44U/:]G3V^O914I,R,G.
XM=^/K:TY?8___Y]?(=S]7Q[Y.3^O3[V=C0CU.;]79[T[_SLM':\W1XU_GX]M*
XM/EO;Q=%5//? ;U5C;^_OX__?8]_+S5O5S&_O_[B_/#9'R[^]V34UW<C,1D)W
XM_U5.9\2_443KR6=(54MKR-WW]UU Z]]O24W!O]-33EMG5?=K23[ORL;1Q<0^
XM/SY1;[_;7<S.[UMG]]]?35-/6\?)S^],/-W17>?#PME /LO$76?7U5'KT5M(
XM44YOV=]CU<W"9TQ-75U5Q>M=9T,_7<_(TV=3:\__S6\W2[ZR7SC?W?=G_^OG
XMSE5,S,!&4V=WO[KO0$[=UU-3_UGGR-E?S$D]2-_KRCI'2\/5:^]79^/96\K#
XMXSQ5TUO7S=7G8\?+55%G3^O"9TUKS=W_/T!3SL_)3D%#R+K=44$ZT=&]:T(\
XMW[:S53=!8]O Q+X_.5';7T%;56>[P>=.74M76^?/ON<T2\KW3.N^UTI78V/?
XMZT1/S,?;V3X[8]5)8[^\VTI.0.?7[]'=5W?*RT;_OU4MQ='#5U,\OKQC;[YC
XM36MKP,9*1V_KR]WOR,"[2#<\=U-,T[I/;[U#-V?_.SS#WS_.O+^^_S!,R=O/
XMSE_3R,AG-S'!QC];S+C(6VO.]T-*3S11M\T^0\E7/[WC1C97N;_G6?]$.]''
XMREM).TK=O\//=U-=ZTY!S,3-3$<]W]O3P[S.-CA$6\K#1F^TREE50#-CO\EK
XM]]_?V]O7UU]-7UOOT\[5W6]OSKQ+.S[5W>-G1,_%SCY3V<K?36=O3#E'_\2W
XML&,_-"H_K;%9+^>WL-M#.U=;;UU;S<3W66=K=UUWS<K*0T%#3>M?OLC.4V?,
XM74E)5TEGV5_W[_^\O%MC2W= /4JXKK#.2C8W5==C647*MKEO9U$\]\(X/K%G
XM-L7"ZU\Z/K?5.U?#R&OO6<G(:S1$U\S5V]?.O_\[.$91OVM-V;W!1DWKVT]%
XM]TM?OKR]+RDSLKG&YU5(U=M+2>>]]VO3XSY"4V.^O%/"N=U'15>\S$XN-T6O
XMJ; V/>_$XS4[S*]!0.OKO;'_-2<N8ZFRQ=%K2SX\2-_.NTHV.^?1UU=+7<O;
XM]S\^QL755='(O,Y)0&?,Q^=1X]]?7\/&73Q!NLT\/N?!SN]CO]DW0%E*;]O,
XMX^MO/S3*K:A'+"[3O+H_55]';^>ZML9,;\HY*D>QJ5<P-[NUZSO,N$Q)3<;!
XM8U'+S3U 157 NT=+Y\//5^O3UTM 0\RPS$@\/]O5X\O*]VM?[^]C15OCT<W3
XM3E% T;NYU4 Q/U_=P;O(S\S"S5\_7>_;53E$S\KG0D''Q>.]:SQ30SRXO; _
XM1$=73NM;4<7*V4@]0KS57SO!K30F,KR_L;/*ZS,O-\VRK]-,/EG+/3]-9U_W
XMT<'93'?/44I1SLSW/EO)WU%"O[O1148\U^]7O\!$.D/&V7=WY^?_3$'=SLI*
XM1F//=VL[2LW34T[;R,5;U=%*.4C1N\]K2>>XMSP]3/=G;\K'S=7?3L[_7W?C
XMW4@U0;G-7=G-ZS]19S4]_\7-2W>\V3@^4^=G8V=5O;5'[ZJN=SDI+<"GV32P
XMJ[TL+S3OP<)3/T-OQJYC]\A&/D-;0$EKS[;!VT!&YTI'/D+'O:[C+CS3N=,]
XM.<.\S3Y%X[++/3U76=755V/'O-/*NV-*55<]=W?,9UG?63Q(4>?'TV].1F/*
XM2SE3N+;;/5M=T]=W6T+!O=UC9TWKW^M=6^/W;]O)[S]1X\9)3.>[NM<D)DBE
XMNDO=TTA%[]M+-LV]Q-U;5TU)W6],5;VYU4=-V]G_4=7=2SI!7[_"]ST\3U%;
XM_]_.R5\^U;2\.#E$P\S+Y]'G/T#7O.\_9U598_?#V55=X\7O34%-Z\S?56OG
XMY^_OU^MK74]G44S3643K8TW7=TE#M<;C15=W/6_,V[RZTS$VY[#?-EG=U\G;
XM64S?SCE"Q+I3/UG(5>O;0C_?UTY(OMDWS*ZZ25=.-M>O1C9-Q<A3R;7*-6.[
XM432X6S$_/<FW9TS_[\I*4=^ZO^MO8V-!W<_W037(KK Z)V?,XV=77]7*O'<Q
XM,<VYSE>UJME*.4-'3,'+YUV^[RLTV;2ZW44U2FMC0_>\L\1/3%?;W4I*:\[1
XM/SM&L+378TP]7=-55T[3QEM$65]O44YGP;C=/DK(R&=!16?KR=,]1NNWO5-3
XMS,P\.TG/P\-;0=_K2]794^_WWTK(PC9"V<?%O%]K3E5'/3E'T[+52TE+S,[=
XM;],[O[;90%'%OLWK3CY"64Q1QLQKT]7-3TD]1$?ON=%&Z[_#63]9V]79V=U+
XM[]_5=T[/U4_/6SEONKHS0L[?7T)?V^MG6UMWT^OG=]7+ZTM":_]/9\IG4<R[
XMOTH_2D]36<_.ZT@^W;_*:UM(R/]$TV_WNS<JLJ]+/,>S4=?O0%-G]]N^=T](
XM1SO&KUWKP,3),2DU4\*CO#8O6\#-ZS-7S-_9M*Y?,3)9R<-56<G3:U?3P<Y1
XM1E_G;]G3RV/K75=G4T%CU]/9]]M734YCX_],6V-KU]5?V]?(Z]7-3UUW2V]W
XMWW=76<B\QSXU-DJTJCTEP[$]8[3_.T,^YZ]&,%7*Z_=744CCS^-;:U6\UT%.
XMZ\_)1#K.S=MK7UMG_^?3YU/=S\_-YTQ)0TI;:]?W7>/5ZU_KR&=77]_=1T!1
XMJJRR)BK?R#,MM['*,S_1P=/?]TU-U^=,3./;2$SO53]$S\5=5V^_R>-=5UE=
XMR[Q72G?94U/__^=+65-9X\/G2TSGXTG1Q-_9W5U776O_]^]125UO[UUWQ\O;
XMZV]W=T[WUW=WQ\KC]V-1:V-%9VMK4_?)ONM*1UE==\W3T_=.Y\C923Y'O\AG
XM16MOQ;O;4TW9YTI5]_]?3%//S=5&1$=;U<=O8UM53UEC7]7$U>LW-]O$Q-?/
XMRE/_S]_K76O-ST-.;^MC7='*_SU+9]'%Q%5GWUU&3->_03],3L^Z8VO!_T%1
XM1$K#WW=GR\Y+7]MG]]710DQKS<UO7]573DW774I)7\G1ZTM,U<I(04[9U6_*
XM9TCKU]GCSDY(0DNZO+W1WT_5T4<^/$AWO]=7;]%O2DMK=TYGSF]KS\UW45-?
XM_V];Y]'9_UM9T;_3T=-5]W=C9\;,8_??2%/;3E_5V=O=24Q-16_K:\G;54C;
XMQ]M3]^-?=V/-QN-WV_=7]\&X_T117UG?VUUK65UWVSHY/\/ 9U/;T>=;=_=?
XM;]'*;T/GY\=71L^_WT=O9SUCO]'CSM].1F_KT]_W44Q-5\NZ6T1,;]GC;U%$
XM7>/=Q]53O\#C__]-3FM;2T1CT]U-1SYCS=--2T;;S;_#Y]UG:]]58V-96__5
XMV4=K=^>_:[[$SD?;V?= 1;Z^T5M7ZSTW/M^\M-\]-$'?QF-"75U'4?]K2TQ.
XMQ<3.W=/W2U_?V<G.=\RYT\;".R\X[[FU4SFYNTHZ25^ZO5T]_\E;;UE7V\)/
XM03H_7\BWSF/CU>].1F]C7^O,W\AG-RU;L]%;8V<_.[JUYS1!8\F[O-%-03U#
XM4=G?8[O%S&=O9T9.]V_;PL'38_?K33S14TW7Q>L^/EGCW4Q/=U=-3E/$QO= 
XM07==4U7,R-UWT=%GZ]G58UW'R,E=[_<[/E6QN,E/+E&ZO#LP8\LX-\K(R4P_
XM1_]GU^O=W[[93,SG]^<]/$E3:[K"2TQ7V6=*T5E+=\O1VU5/RL;756]WS>],
XM4TY?U='W6TX_1N?G;^>_OLAG9U=KRK]O45GG:U7KW<SG2#GKR\G-UU%/T]D]
XM4[_715O$Q$E16TOCO+W_2EOK6>OW:\YW7>/C_^_C8^?K8U=33TWGT\]O4T97
XM_^?OUU%$R\790%_(PL6]2F,[1L:XT=E;4?>_P,I*3EU125/=U>_C[_?.T>-*
XM3%]G[V_7Q<-=15%,:\M3/#(_Q:>EKBTB*KN]S<W_53U 8[JYS$%/S,#+=T-#
XM5]_9;UU.7=/C[\7&75M%2M7K0VO1R\G,Z[RS43H^:T]*4TKWQ]';T?],65WW
XMSLU/=]/GY]GG74]134]-9UW(T_=GV<QW_V/?T^/#_ST\R*ZTRSX[0\G?9V/C
XM6<J\P=';SS<E);>?GR\D+JBMRBXT6[YC-M=,Z\FON5<L*%7'O:J]2+NMRSL[
XMRET_TT4RY_]*0TW,R4?%P/]#9\9(27?#S<;79U514]'-W]M%/U'C5]]C65W3
XMXUMC6TU/]\#)Y^/G3D%"3M>]O.M56VOO6='+T<S+:T?/OD4S/+FX7??945EC
XMS\W11DE;V>M?V<:\0#A'R+B^_U]1XTQ#6]]GSM=-0D3=W=GKT]=97?_153W/
XMP,MW]^=;=^O/V>/OW4[;R<;W:TU17W?=7TWWS,!/W\:_O3 K+\3 W=/;44=&
XM05/&VSS KE7?]]O/ZSI!O+M=V[Q?1F-?Z\&]NK7K)B HJZ*K3%=1M[M/,]W!
XMS-\X+S75N[CC]]'3WUTT-DW*RLC,74E'2DMCV='C_V-79\W(W3@Z4ZJP2RM*
XML:IG+>M-+V.YKR\TP:O 1CI%VU=#=\[-:T1GQLC7S^?755]O+SC=M+W9V<[O
XMXVL_/$M755M5Q<#345U7ZU]-37=?[]O'V>M*W]7K9V=93U.WSS[/S5/3RFM$
XM0SU.P;A'1L>^O6]/9^\]2,W5/FO%R5ECUV-C3#U/T<5/1UGWW<N_O+[10D1*
XMU\W1W=UORE=-55U'15E?T=%O=\C1S<#?2T[?5UGWS6?GPKE++BU;O[W%UV\Z
XM8\'C=W=,:\-3,BPYU:S93$3#S4[5T4953TC5ML911U=KSNOCT^]K:T=)9\W3
XMY^/W2CY(;]UCZ]EK0$=5NKO.X]/'_T8S0W>^7U?CNKN_23(R3=F]3SI*MKU*
XM1,K=1$A/1$>ZN>MW1CC3T<-?[\]*.T:QT3?OP[[$5T _0TQ9[V]=Q;=7.=W#
XMTS\_3O_O;U%*2>??S;_*YT9 3E],3<_%O<Q/2M7/5U=K3=G(;T%%9\O'RV]3
XM[W=O14[WP<]K6UGC4U5;0VO#N<]/[^LZ.EF[PM'7_V_O]T<Q2+W"63C9RL]*
XM4>?;Q+M-0TA7W]=73[Z\SSDZ/-''QF=;Y]]C3D1(Z]]=6]' S#L\2VM9Z[G"
XMU]G#4R\NT;>V74XP-].KM"<?O+*_26/$:\^Z1CU%QLI=0TG7Q>_1U=G$]T,\
XM7<*[V3S_Q\7+649/1#1+S[S,T?=13U'?=TA-R,[,X\W)7T?WP[[5345CT\K9
XMW=%C3#__S'=)4=/=:V_?]T_75UM(Z[^Z2C4OO*>O+#+?V49 P+?(,4/'QM?K
XM4TU&8]V_P]O(;U%GU<5K0T#WZV_.VVM/0#SCR,5C6U5975OGW=U5X]W3P\/?
XM;T(\.T=9QJO'049;OLM9.3Q=S.];5\RYO4DS-L.XNTE7S<Q,.T[#NL _-E^]
XM:\/.]S4]0\N]V3\\[\#";T__WW=;.$G#UUOON;\K,/^NL;] +2$VJY\\+%FQ
XM5SJMJL<L1,3?;UTQ.4 ]PZ:_.E'/2D*_LSXX[W=+4[?*YVM,0+^UQSPZ_]U5
XM2>?=X\"^-S)"]^]CP[[-8__?0$+=PL3"P4PW4</)7UO/S5M//CI(U[F]Q?=*
XM8W<Q.V>LJK,Y,3;$MK<\-O? 5S(UTZI1*"FXK55)YV-'.6NKJD1(R$I!1M_%
XMMCDQ3?=GQ\]/45=/]]'+VT=38T@WRL;GV_]*5=',W<G;/4-W]]UWWV=;[]_;
XM44!'Q5_K_UU$2->^U6M)3U7KT\1"2>?/ZTM17TW+QMO-PO]/Z\7%SF<^1N-W
XM;U]34<W,V<?,=VOOX__?66-9549!SE=5]]GKWT1)1F_#P#@VR[FY3CT_2\Q?
XMO\C'-3C.=]O.]V];449WS+J_/#Y9O<'+53X_2E/+O[]50DM14__'=TMC76?1
XMT]U(/D[-S>OKS<?.R\[;R5U14V/_3E7WX^/OYTY+/M?$T]/97TK/O49*SM5,
XM-6^ZLF-"P+GG/F?;/$?7SN_K:UUC]^M%U\2[W<>[-RTZ_[2N.BTYM<)%+C[(
XMK[KW.BL^.C2NLN/*O=<[4\99/4ZRO$E/]V]/Z\K#XU5#RW=;06__S&M'/_=3
XM1^O;5T3?UUG_T<5O5TVQK!\?*[B?J$4L]Z^N2C0O7>M9V[RS2S8VR;C#0TK.
XMS6L_=\C+2$E;V=__Y]'WW<I"-S[7P[]7O\Y 1.OCW41*_[O-8T,\4<G374U+
XMR[R^Q4! 5<#.24S5Q5E+64-"5;[%Z]7755%K=V=;1L"XQ$]$2E=W5VO(T=U=
XMU]E=6\J[/S0_W>_;T\_W8]?K5UWO3U51W]?9XV,_/D^YN\]1W;U9,CK(PLE7
XM5?^\W4WKSV](.399O[3*3T'?RV\^0,[ QC<T.KRUS3E$_^/*Q,W%[U] 0[V[
XMP5%#/$1KT<?'9U%K441?UV]K=V_CVU=5T7=1Y^/C45__V^/OW4U!X]OK66?_
XMWV\\26_7VV=?8VOW9V/W_^_=_U7-W7=?_^?GZ\_=54IGZ]MG8W?1TUU/66?O
XM[V-G3=G/R6=+1MW3Z]'*W4]*;\[._UGO9U5GS]=?1%'7VTY*Z\O+145?U=]W
XM/D%3T6= 6='-;_?5U]UW3TU76U_5R\T\2=_.T\+1XTYWV<YK9V]+4<NVR4<]
XM3'=W1CE!6<_'P=/=;T9#X]U=:U512-G;S-W3Q=?)QVL].%/;;]?7S]E5.4!5
XMT=/CX]?;0$-5O\[C5U__RL///T5OS6M=X]_C8]W&9^_1_TE'/4C$6T1&Z[_#
XMYV?GTU532CO_S<?K=VMW_]GW75GKT\O.TU%33^_9[TK7O>M31-/!RSXZ0D9*
XM6\;%]VO,PUE&1DU9W[^Y[TU/R\3C9VM)55=;T<EW7UG_WU%$SMEK64L^W<[=
XM]\U;2FMO9W?.Z\I+2[P_P\E!6ZA1'R ]6;FU7TG-P\0^3M%*1EU&26_KSU__
XMW6_.O,_O2E-&34WWS,O.R&M+3MGC1%W;VV_3Z\N^XTQ)W\MK25OG;VM.;\S,
XM5U-O;V=K9UGGXT(]R]__[V]5S\W*_TUOXW='35]/2D_9YUW/RL5C657-RV-!
XM3_?7YV.^N%--_V](-./ P/_WP_=.1%WG2TWW[U'OR]U32-W._]W79UWO4<K 
XMO\SC/$%WXUE&V4](1E77RV]-8\3%8]_=XV-5Q\C_15EC[W=K8]M97]/?34A(
XM3U'CW6??=TG?X\;%P\TS+#6SKKLJK:.T/A\C8Y^W,TJ_MU%&44 Y1K6\W3\\
XM//?/Q[G.ZT%&4]G=6UW_U>M!3_?_3^/*33T_]V]5V<S*S,O,54QCOK2W9S8J
XM.*ZARB<UNJ=O+BK1O<!*2E-GU=_92CHV4;NSP,_79U4\25]3[\W7/#[?O\55
XM.$W$O$Y,:TM';[[+64 X/\:ZN3P[W[Q.0/=GS]E3/E^__U5K9UU9=V=9[^?G
XM3E_;S&-11$[?S,_?_T%&V<W;V=U,26=+3U/77UF_N<5'5UL_6\Y;1/]=4U5/
XMY[O10#M;R,#'749*7]OKYVO9[T4^.V^^OTI%/\/(8\2VOV-1]]];0$[(R%--
XMS>]=5U%3R<)W4\"W-C$^QU?CT4\[*S/;K;O.S-5+5=//63>XO\L\,3%*O:VZ
XM0S;3R>]?U_]13E7_S,M.3E=?Q,P\3&O'OE\T+J^IMSQ/SDQ1R4$]S\A92E%C
XM:U].45M%8\_O7=753TK9RE]12E%CR=7O75];=[FO0#4\SL++3]W(0$'CPV-%
XM25WKV<_/_TY1=VL_3.?3ZTY;]_]*4U_3:T_=RL[K[W=)3??(R=E?_]MK3DU,
XM[_?9OLE+/__;]TE+5==O1^O OCY [^MWUV?.O\'3.5G33&_ 3D;G;U53U=M*
XM:\OG1$A/W]G9;V/?R]/O;]]C75U/;\;754IO[V]&47=?V=?WX]7?_VM17_=W
XM6??'W5]K8UM=9U]53??GZ]?K:TM55W?K=SY%T<7756]=57=73<_K6V]/[\+K
XM7;S'_T<ZZ[[!_VMGU=U.1$Q=Z\?.3T17]VM56^_;44Y3SM?G7__?S]/C]V]7
XM_^?-W_?;=TQOS>/_]W=52DCWU]-?1U/KWV=3W_?CW]/O2D-%2MG-R_]?[UGG
XMR6-,1.? _W?GXV>]O$]%57=)8^M9S+W3/F_916N^WUE'=TU!4VMGO<3=4?_5
XMQO=9Z\[(XT],5U]K;^_?UW=)6V]7[U<]5<;=0D/_2D'(P\?K;U-?Z__3Q]=;
XM=]/G6TU56>/_SK_=2SO!M3XV1\[+S#\U/\+76TCCP4L\.]MGV^]OS.=.R;R]
XM44A-5TQ)QLCWT<3O/49+76M9]__CS]GO8V=G4W<_/DV_Q7?OZ^=OV=U?W<KG
XM23O=U??+Q?_GM:Y'*27.K\MC6TM9S,=O0SW?OCA"U[>Y428WMK1&+K>MKS@N
XM-^O'2$^WMBXFX[R_6V]GR>]?[\G3/$C;44@_RK/;/$!+WUM,SUG)3#S_M,7$
XM]W=33,U?13[GS,YKT\=G2U&]N<5376-/3U-OT>]O4SU,X\;*9TY/S]?/YV?5
XMO<]13$Q-7>?7V>/5SO]14U?;SV];.$C$M,M(_\]KM[#=*CV_P4 VPL/O7]OW
XM]^M./TQO3]6_U^_GT>/WW]E%2U=.56M93MG7X]]52MNY9RHNV:O&S[<_,-O'
XM,RYO0LK#S+QG+C6LJBU'M=U7QE=-VS4TW;O;6UE,1%_3:]_'S,%K-#A)N;7,
XM3-_#SFM!;U_5-CA.L+Y-,5F^M]].RV\]Y\7;.4'KP+M(6=E51V/W9]^_T4,Y
XM3,7%VT_O]]-;=_?K03VQK;T_3<I30DS;R=_K=T5'4\G-8TM3;U=18UE&7W?=
XM9UOK:\G?7UE15UUGW\N_R&]*8^O9_^]K4U%7=UUKZ^_;Y_]90T[G7T9,[]U1
XMV\;1Z]_OZ^M33%%?3E?5S-%CY]7;V]'/W5=.2TI?V\O'X]E//4_7S-7=V4=,
XM;V=C4U__S\/9]TD[/L/"]UOGW?]O65E13TSGPLS1[U5*44]1RL?C75M-2DM=
XMQ\[97U=?W??C_TLY3MO7T<%9V^]-=^OW3$IC;^_WXVM-3O_K745WQL!$,2WC
XMNJRV6SI7]\?-SD8^1LG*W44]2;['8V_)R7?GSS]&749#=[O,24?=RE53:TP^
XMW;W 46MK3<R_R^-1OE4N+N>OQ4A$M\+CP;W/,C!-U4TY0TM(S*^Z0RV^K[T^
XMZ[9*,3O)RU-;OK9%,3RRNULU0N=50V_-QL/5W55$1]_5V6M==\3*76?1PF=*
XM3,3(23)5S$Q(_\O7]__K=VOWRLW5=^?_7U57U=_G46OC:TQ3Z^?;U4Q+P,1;
XM-<[O-377]]%W5=7+64],/=?WP,!-2E5;25'C74S*Q]%K245G;UEGW]W$SU-C
XMZ^/1TUU39V_C;^_;;SO?O5?KQEM?VSY3=_=-RLK'V\W+]TA+ZU=,[]GG4_?W
XM4T9,8UMO8UGWR=EC7U=O75N_PTM/O;@^5\I--CW!P\[1=TEG[_].67=?9UU,
XM56?C_UO;RE5#3=/W4=W/X_?*5;^^V;K(03(W2+NZO\933N]93-M=241;ZUEK
XMR<W1ZU=!W=]?/4?KO-%75?_7RMOK2UOWT<[;6TQ-Q<'$]UL_/$;_9^_=Y_=G
XMT\]91$_GW_=9:^/?R;W/9U=33T[GZV?CS]_5=V]O54-+9TQ+6\_CY^=,/]?!
XMS5]7/-^NJC4K1;;32MW74__76=-9U[M)J4XH*].TJ4DC-ZB?+R[333Q5RUU5
XMUSTPR\I"S;H]/=_'Z]W$V6_?;^_G4TS7U<Y.1$C$TUG5[U$\1%%?W]MK5UW_
XMT]WKX]GK=UM59^/-W>O,P-]O5U=?76/5PN=9_W=;6U]51&/K44I;6=OKW\K 
XM/T%=S>_CU=]WP,M+/5O=W>_K34IC9V?;QK[_4T=?55U;6>O5[V/OW^/?WUEC
XM6U.]QN\T-7>UN,[_2/]W[V];2\_$WTI';UWW:TWOQDE"3[O%V5515]?(7T=K
XMQ<I73;FR=^MW0$M923W_UVMW:T_=PM,_16OWRUU%Z^/CUTY"X\].1T;?W\?%
XMQ==)3F?,U^MC3$1*[\?-XU=G]U]17^]76^_%R5E1]\7;46O=T]G_77?=T>?1
XMRTU"14)%[[K/5]?)W5=?]W=K6?_,ZUM;]_]93U%?Y^_O74-#V<?;5^_/9TU7
XMX_?_54Y,S,_._U='7]5+4>OG]W=O7U599V]+35WOX]O7QLYG3$W7VW?9U^_W
XM_[[)6UMC[]W7S6]-2T]9Y]G_6U?_[^/OYTOCSLO1YT=-]]?91TO.Q]]GYT9+
XMQ-U)Z\KW-3_1O+M;3>O35S\^WVM-S+WO2DJ\REU.3F]O;\S'T_=!54IKW_]!
XM3<-(NM'+VTM!55=&3L>_RO]?=]'G6TQ9W]7O/V/CWTM+3,G!O^M'65,PQ-LZ
XMX^LQ)D*XI+4]1VN^73\Z1M^\SM_W4V];R-M7U</1Z^/=44]CXW=,0$KCV>/9
XMY]7/=TQ98UGWV\[_U<S_Z]/3YUUGT\=+3&?_Q\E&3L*_V4U16___56??W__?
XMU=]/55O_75E=1]N]KL8_*2#?HZ\K+[VMS5M$5]'7RU<\.5W;V=G5V<[+Y^OC
XM5UMOWT__S,O/VUL_/D!)T<9W6^O3;__!:T*XN%T[=]=*5<:_]TWOP,XZ1MW*
XM_^?,]ST^2M'3UT]5_^M?76=K2D71M]4].U%59[V]TTI/9^/;RO=9W>-;;]?K
XM04?GQ_]GW6M5__?G9UECVUM+56?KR\_O24W1S^?=T=E;4^O&R.-/66MG]]=W
XM13O)N[WKT4K?S,U;.#"\MT!1T\]K3<.\V6=W=V-OSFL\/UO+P-=&/K>YV3M*
XM;]W9=W?__V]==UE54U'_]TU7RL'O3%ECX\_$R44V.N>XP/=954Y9_^M?:]_3
XMS^\]1V/(O<M;67=*3%G3T>/7_V/9S]U+4?]O4U7CT<Y95]W98W=K=^OCV]5;
XM0T]OV5O3P=-W8^M=77==8]_W_]/C;U=78\S946=GT<_=9W=KW<7,7VMGW>-K
XM8V-W1%V_VS\U0\J\0S_.TVO+R.M74^O;[V\^/5>VN==#-SBRK[HY+S*SK.<J
XM0KBWR,+&2BQOL\W3S49GST ^8_];VW=C8V-,449+5W?_:[NTNTQCW_] .TS1
XMT^OOV]W-U^=51$W_Q<#,T5]CY^/K6?_O3D]*6\C&6VM#0%7*S<_1]VMC;^O9
XMYU%)2V-=QKK31CD^6\&[UU'GS$5'[\';33,]:[UK2\2UX[G 8S0^2;:ONSA$
XM8^/,US1CLTXRLK\\:T<[Q+M+PKW&ZUT__\G$/U'!O=U//T]11T%%Y^??R,?3
XM33_WWW=12U&[M\MGY\]O75E$14;KQ\G_3%O54S].SLK7=UEKU\_3_VO_X]O;
XMS\[*V55(6^O;=^//S%]76V=/6U]=3TO/R7?CX^/K6=_-6]]16TK;T\?,5TMC
XMMO\\3%].;U?;OL7=2DA59T_!PME#,CJYL+HU0KC,,36QO<Y;,#AW8^]11UM5
XM2F_&P.MO6??!O6]=U5E9W\=C8UE,0?_3ZVMK45%WT<O7U=]=05W7S5]G[^?1
XMT]_7R<YO5TE(T\[#R^=GVTW/S,G_0%-+.SQ+Q;W+77?5ZUE3/D.^O>\U,#VH
XMI=$E0JR\/3>_:SW"R<7G73^WNT<][TA*S\M?2]O163\Z2KC-_TG_S=M/.>?5
XMW<#'R,K=3U7_S^_-U5<]3N/OZ^MO_]_(SE])0$W=V>=WV=',S5<_4=?/Q-=C
XM65U.V<E;1T_)Q=?/Q-_GZ_=5U]_-4SM!U<-(/O>_W5T^0&_*ZUEKV]=OZ\_?
XM:W=92%WCU=G?Z_?OY\S744)/W\;.5<I?/TEWT;?*,T3.O]U3Y\I?/D_&Q=U*
XM4__/4^]GW\G11$MCU<:\2SYCP,S=:SQ":[_1P]]"/#;3M*_/6U7$S/=#0V/,
XM;TA?[U-9V<)+1E7CS,]WW]'G1V_"MTDV/LMW5=>\PDY,5>?CT=5?1$U1]UUG
XMZ\SO/5?#U]MW1TQKZ\W 44--9]7-76/=W?=GU<O*_U=.3$O_R<=?3D_3V=OW
XM33Y/;]7=UUWK=U';S=_KV\U78]W(W6?W:_]51L[ TU?/TT97V]OC8TI57=O_
XM_U=C=]/GZ[_!W3$L+K6GP$9!RK_CV]%;3TM,X[:M*3]WP-%;=^/+W<QO-SQO
XMS4T_1VO19^_944Q5[]7)O5^_23AWO;U9.D2QSVM(0TK1TUM%:\EO0N?&V=?5
XMYUWC]T-':[W73CU+O+]".+N[V4MG[TQCTT@\0=O;WV_OU>])36_G;\W$RM-C
XMU^-+V<+=RV_C4T)%S=EK6=_1U\C5V\U.0CK7SLGO65W(T5?_[UO)P\;;23W;
XMRMU,3%U7:\QWS<M/5]%G.SU.3;S!R\K"N>,Z+V/7R/]3:U<_0:^LR#IOO,I.
XM/415O[WG-DW#Q$I&64 ]S\AWT\'!;V-C;U_'7]W#)<^FO:Q3'R*EGZLT1+.V
XM3S'_Q\$[/>?G2$;?O+I?3V=9.S3=MZNU9S,[=\'&9T%'7V?3TTP_1^??W4A+
XM4=W#Q$X_1,2]P_?3RN]"2VM10DM=V]/3Q\/-3$AOO<A=.TI1Q<C/8^O ;T0]
XM4??9S]G5T?]9=UU7U\OG54!![]_5V]G;VW=)7\_*Q-5C8U53U]%=V>?#SELZ
XM/%WWWUUC5<S*R??=YU]?8_?9SF?G[^/W9U59:[_G2/_OT<[5V=7=3%-C3DU5
XMZ^O?W^/O___;8TU'W^=GY^O9T\O3]^/?]W?9V]O;V5]!0UO1VUU,Y]7W]]]1
XM3TQ+2F>YSF?OQ\E!.DS1[V_.U=G-[TE$2&_.U5$_0]7,V<W=V>-99\/K54Y1
XMS]7;YS\TS:^L02TOO+I?/\&Q/T'1ZSQ*VT95U_?=R7=WWVM):[V\VULX0->X
XMU4E1SN<^2-==0#YW[U-GU<QCZ^/9[W?GYW??T=-O6^O1V>_=SU=.7\K(S-W9
XM6TIKT<[G8_?;WUE+0$I;W6==;^/52S]-7UG;S<G-]]7.9V=;U<[C:U=.7<R]
XMS4U1VSU#NO] +SZ_N++5/C0YV;B]TUL_2/_*N.?&.3^MK;4G*5FP-S?&0U&Z
XM/^?"Q?\\/#Y&U<CW2TG?T6=W_\O-Q[C33EU/2<7%]T-KU]]93.OK2TIOQ,G,
XM3DU956?=7VMGU<[G8UUKZ\>^74E3;W?5V>-K:TU!26.^Q,Y;2$-,]^=14UG5
XMQ\:_R,X[-SM$SJ^YUTI.RZ^T=S0\54_K-\#-QSLG):J?I"8J3ZW/.]^UN2TJ
XM/J>N33_(OS@]ML5-/$MWSN?GZUM+W<?94U%5]^==R[BXS5];3T]/65]K2#_1
XM;V>OI:<G'Q^OGZ,Y/D[&P<\[/FM-5>_/8U\_1T?.LJF\1BPT:\K3UU512L>X
XMOW=92U'7T?=,1=_5U5_=P\I;3VMW_]=O9U=3X\_5:TYCS\O+W?]=9^_/U6-*
XM0DE7ZV?K]^=O6TQ-7]__Z]WO9V?GU<[3[VMWX]?_8U%32DU5[\]1Q;S*3T!5
XMO[KC6U-59V];5=7C:V-=9_];66OWT>?=47?5TW?,V5%.74Y33LW!6TWW]^/C
XM4]]W34I9W]-=76O 3=/.TT)1MKA5(R;CH<$KOZ'(-C[*53\X,43'NKY 1SY/
XMX[_K46_$SM]+8]//VV__74,V/>?.S[_%_S9 V]E/3>__5^?3QMO7TVM?_]W9
XMX]]53]O.T5M?W?=32$Y /^N^VTX^W\?#545$]^?CYV]?74U9OK_5:UM;S<++
XM5U/K]V='7TS'SKW)0RLB3J:J.B;WK[@\,T+#QO=,6W?7Z^_7V<?K3?_G]]_O
XM;V]WZ]?C_^]W755G;U=,6>OW6V_KS]O_7^?9]UUC;^_;Y^_O[^?K5U?KW?_O
XM]UU=9UWKT>M1/T'WNL5;06?G6]_&W4X_1-W%]TMW:U5-8V/#ON,Q/\K#5T[%
XMUTQ3V==18\_?Z]7K:V=5;]WC7>/K:U%KX\S5=U-=WU-WW>?3WST^7[/1.6^Y
XM8T=?2C[_U4U75T5%U_==XUUC8_]O3UO,U=W_65-5[^?_[^/3R=]W757GWW?W
XMW^OO]V_CS]'3_TM*[\]K9_=59_]94V-;4?_7W_]G75M95V?GWV]CX\7-T>_;
XM=W=37='GXV?.P%-CZ_?113]9P>=55UWWVTI#:V]C8UU7U<G(X]7/55-79^?/
XMW?=G=U?W8U==:UW;S_=C;_?WZ^]+6]755S';O+53-SZVO>-34UE?SM5W4<W1
XMW^_C8TM9[]')TV=356]K]W=97<G555=O3$)7W<QO66MG54Y=W>_WS<K?74Q(
XM[\_&[]5W9V=WW>/9SV=16V-C[^__[^]?64QK4TEWY]]K7>?C_V?WY^_GU==?
XMX]U=45_)Q='O]V=W6]_;W5]O_]'CXTY-1>O5U]OO=TI/8]??:U]?4U?_R557
XMS?]/T<O?]W=G:TM?W]W;U>-G5UEK7^]W6^O?8U-.3%WOY_=KV]MW;VO_=VMC
XMU\W7V=GGWUUK3T?O7>O79U%?Z\]G6U==Z^=53V_7R6=-3/_K_W=K:]?=V^],
XM3>?;R,[9U^=?3#]?O\P_/F_&5TEGQ<C?25/W1D!.]\_O3MG(Y\:_24(YQ:JT
XM,D^[3DG-7U5/.D&_;T?OVTU5P\?OS-]CW5MOZ___75__;V?O_V/OV^_OXV-=
XM7>O5T^_OU=U355%7=]_CW]EO64Y9;^/GZV-=7]_3[]OK35%+6^O*Q>MO6V_G
XM7UEW___K_U'WTV_K[V];;UU=YV_GW6/O:U_;[W==65M;1TW3R=%K=_=W:V/G
XMT=%75W?-RLWGW5LW,=FWNM=OW6?5UVOK7T=,3DI(7V_GS=7*UST^4\3'X^_9
XMYU]W8U=53./&W6MGU]WG44Y;7V-OO\_O.S0Q_\*TR$H^V<G,34S;YW=KV\9G
XM/3I.8^/#S_?5Q,+_=]W;9V-'1E4_1G?,OKT\+3,^][:XU5_9WV=C9TQ-3V?;
XMQ+6]RUM1YUWKW4Y#0=G#O6=.4>O.9V--9^OWS=/C5U]WW>/KX]71:TM'55EW
XM9TU1T^=K;V?CZTH^6\%G/U?9;__C9V=7]\K9X]];;^=G]__O;VOG=]WG[^O9
XM[^-;24A%1=W-PM%94U55]TU?64KG5;2\33TN5;:TR-'?Y_]K53 OP[_G15/=
XM56O3O-U)5]GCW^]W66?57]?57W?GZV_;8VL_0%O5Y]WG[]'O/2U PJS%2#_?
XMS.\P/,S ZT];W\Q?24M/X]552+JWS4!(TU'O9U'%N-]502[$KTQ;1;RPURLF
XM*N>KI+-/.5G$ZSHRPKIG3\;$_^/C7>__5>O5WW=?:_=O45E9[^OW:]W+[U5;
XMY]E)0$;5S=EGT<3W=UW=V^?G]UE*[\Q-5=W;W<];4]?O7>MO6TEOS5M+3]73
XMWUU-14ECYT9)[\?$RE5;]]O;W5UKW^M;]^/KZ]'/8__;[V=KZ]??75E79V]=
XM34Y;SM'G_U5-5>/=:U5?_^/O]_?WY_=O=V]KZ]7/WV]O;_=96U-W[VM?34SO
XMV=5.9^=O9^/W=^/?7U'W[_]O:W?OZ]WOU>-O8UO;S.M54__OZVMO9U-145-9
XM7?]W9TY?4UMK;U_O35/KT]',ZUU+5=W1:V_7R]E1Z]M7=_?_W]?O;UU-45=K
XM4UEC]^??Y^?=3D7WY]?5]TM#7\'(_U/%O5%5]]]51^?=9VMC=]O?8]7.RUEW
XM[S<^0;C,3E=9[TM'W=_.S==C3VMW1=7$7TM=7U?GQBPON\7-5]O_V=_C8S]#
XM[\C945?+;SQ/T=%.8\UK6UOO3TS=__?W]]O9V7=C7^]98_?O=^_;:V]9X^/K
XM_UO7V?=C549'2N_,VUE,=[S YTA=YVM=]^_)YV-O2T1+V]G(Q,_?]^/C[VO_
XM[VM/0$=574U(U<K-Z^_O8V-W:V=/47?9_UOKT<S?8U/WX^/KY^?K;U=W=^O_
XM8_??_VMG_V-96W?O;W=K5U-==]GG]W?O[]O3UU-=U]5C6T(^1&_1R\R_V4]#
XM25%9X]WW:VMO45_7U>MO:V?_Y_?O[_=W]^OG]W?GW?=;;]_=V?]14UM?;^/5
XM=V]523<R1<*LL\\Q+SVXL+A%/$%$4<_/SEU.7=G;Y^]W=]O1:UG3SV]75=WC
XMR$I"3_=70CUCQ,/)6??W6UE775]=6^O7T]EK:__=V]_WZ^/_X]_W:U]32D=7
XMS]/KW]W;W=]71DCOW?_?V?]O]^?==U]?:V-79^/G9W?;Y^MO76?GW>=G66_?
XMW=W_6W?O_UM;4U5O]U=CW=G_44]WU<S7_T];[^OKR,UO5???8V__:TYW6V_-
XMUU_K:T=$=\O)54]C6VO9[T].6]73W6=52CU;T;S-=U7KR\Q.2&O,WTM(;^=9
XM5U=CU\YK4]_&9UO'O6=./RMCK[3-0^.UPRPUV;;"]^_/T4A&5=/=3$!'W<_&
XMZV]5U=/7;^OW6V_G35=CW>/5VU=!16O7]TY!8\F^=TU.X\]W7=G?X]G3SLQ%
XM/4C%S6]._\_G76_;YV]934Y.2TI3=]O_7>MOZ]]956??T]OW=V=WYW?O]V-?
XM7?_O]^OO9U=567?7U>/_[W?;V^?_]V=95U57:UMGU^/OSL[K1$I?WV=G]^OO
XMX^MG;___[]W7V]_G7U%;;_=C6U5?8V-K7W??W^=W9V-K:W=O=^O*UUE35=_.
XMR-UO64(^/>>_NM%C3/_;T?=93T]776M=76?_Y\[+[V-9[^-GT>/_56-W54M/
XM9UGGT=OO5VM/W\C?]T]'6\:V=S=9O;?50T!7;]W39TQ99V_5R]$W/M^TU435
XMOM]#U\).6>=17=M51V-K9^]K7V=567=K=]7W;W=K8\W-W7?CU^/W=^O_;V_W
XM9V-K6U5;]^_KV>]C=^_W7__K6U]O]V]CX]UK3TA.M=/9*BQGM;_*2BZ\L<MC
XM6U?+TV-54UW+_V__;^M.U=^[R$(K-].JNCL\W<-52V?763],S]%*.\2UNSX\
XM3[^^Q%%3T\+7Y___:U==5V?OY^=W_^O3_V]?7V/WZ^MW]^_O;_=G76O_RLSW
XM5V]O]^OW4U7GZ^M=55_O:V]K=^O?ZV_G]_=GWW=9RM%W__]-55]C4V/7[_?_
XM:VOKV_?_=VM977=WZ]_G;V]WW]_W]W?C[_]G5^_.S%M"/U/9PM55Z]]C_]WG
XM3E?WS]/CZ^]G=^?KW\[=9VO_[V=?9VMG8UG_]VMW:UUK:V-O[^-O;^_3W>_W
XM[^OOX^?O;V_K]_];7?_GZU=;5]=W45=9_]O1WUM39]W7WTM,6^?GZ]GW9U]?
XM:]/1Y_]G:V=G=V]O7UUK[^OO=V-K=_?O]_?W_V]K_V]O;___=V/_]_==55=G
XMW\[.8T93U</564;_T\Y?9^?5YU=OW]]966-C5UWO[VMG;VM?7V-W[V]G:^_W
XM9V_KX]WG;^_K_^_GZW?W]^??XUU976OO:VMO:V=G:___=__W:V=?76=O]_]O
XM;^_CY^/GX^OW;__K]V]KZ^=G7V=W_W=W:U]C;W=W:V]W=W?_]_?W[^__]^_W
XM=_?OV5]5]]=O3L[*9TA+3LO(V4M;Y^MO9VMW=VM?8W?_9V_K[VMG[^/=X^__
XM]^OW9U]C___O[VM;:W=W__]W=_]W=V]O=W=C:_]O8V?_=VMG[]G5YVMO;_?_
XM__?_]_]K_^?G;V=C8W==6U5=XV=K=^OG[U]98^OK_VMK:]_GY__W=_]G9__W
XMZ_]K:V]G_^/O4__+SM];14%%S+BRWT(W0__$O]E+05/?S>-53U_WS-U+6]_;
XM64IWT<]52T_=WVM?V\Y71DS;X___V]?W9VO?T]=12W?9WU=+5]/5_]_.T4(]
XM2;[,65O7VU%?X^-?75U136=CY\K79V?K=UE/Y]/;5V?WZVM=9^_W:^/775-=
XMV>=G:__G]V]?9_]W;W?_=_]W____=VOW]_?K;U5OV=M;5UMW=^__=__W_W=W
XM:V=OZ_]W=W=W]_]W:_?__^O_;_?O]W=?9__CXV]=8___:VMW=U]W_W=K[_?W
XM9V-=]_=K;^OK:V_O=__W7U]GT]/W7V=O=V]K14K9Q<+,;UW?ZV].3UMK655;
XM_]MW:__O=VOWY]UK6UO9S<]=4VOKZV]?;]G3W55.5^?=_U%9_^O_;V_O[V=C
XM8__W;V=K[_]O9__K]UEKU>]K:U_K4UE;U]O=[^-O9U_K;^=W:V-C77=WY]/_
XM[VM?75%7]]/);TE/=]%W4U71T___W\]75UUC=]_/=U=?=_]W]^]O:^]W[V__
XM]VM57]'C3T!KQ<]12,[97^O.SV/W[TQ/]]G7ZVM79V]W9UU.U\_56U=;7U53
XM7^/.V7=966/_Y^]W;V__W>/?W^]O_^OW]_]O:VOO[W=;6U]C75UC_^_O]_?_
XM;U]5W=%C=]E52=_C;]WC8^OO8__K_VO_W^-W;_]W;V/__V-C7=_C]_?G4\S,
XM44$YO+7_2<W54=G9=]UO6UM=R\C73#](P+_*7__K54_WV]E?4T]W9U?;S-U?
XM:VOWV=7_65OO;U]?7VOW]V];:W=K9_?K=_?K]W?__W?_Y]O_=^OW__]W7U=?
XM8^O;WVM=9^_W=V-G]^_K=UM7__?W_W=O=__G_W?W[W=W[W=W=V]O]_=O:_?O
XM:V=O=__W]W?W]__GZ_?_=V-5:]WK7V/O_VOW=U?O5_?_[]5C43T]YZ^]0#O9
XMNE-#6<E5/MO.:U'?V55;_W=G]^MK:]_O=]G=;V=O_U]5____Z^]O;V__]V]G
XM;__W;V__Y^-?2U^\TVM!1-&U/2_KOKVZN_\\3O]/T\$_2MU745_&XT9WXUO-
XMQ-MW_V_=[V-G76-K:_?KV_=73U]O:]_=W^_?[U-1[\G3]U%78]_7Q_=?3TY?
XMW]GC;U]O=V==:^/G;W=K8V-O[^OG7U]G_VMKX^OW]^OGZ^OKY^_GW]WC/3_)
XMQ]_;W>\].#G_R,;K_]'W03C=Q,1(7>O_6_]G4=_*VW?5UUE13>O;T>?_9V_G
XM]V=G_V]G7^/W;V-O]_=G=_?_8__=:VMO__?O:V-;9V_WZ]O7Y^/O=^_KW=?O
XM3E-766=C=_]C:V-K=^_WZ_??]V=G;_??Y^?;W>/_:V=O=W=W]_=K6]W5YTE(
XM3]G3V?]W8VMC76-K8^O=[U]G;V/WW\[_4??'PTQ)T='_7^_K=W?_5U__[V-;
XM;_]K8V____?O:V=K____]^_W[]__;VMK=____W?__W?___?O]_]W]^]W=_?K
XM[_]O]^_W:V_KX^=94VOWXV=G=___=W=K9W?_=_?__^_?X___[]_O=U]G=W=W
XM_V]KY^?==W=W;VO_:\W/[U];8__OV]]K8U]KX^/O;VMG]_]W9V=W;W=W:V]W
XM=W?CW=UK7V/_]_]G;_?C]__WZ^MO:V]O_W?_=V]C8VOWX_=W9VMK:VMK__?_
XM______?_=W=W_W=W_W=C;VMW[^?O___WZ_]W__?___]K9VMK____;V]O=___
XM=___[^OO]_____]W9V-?=_?OZ^M.0T?!P=M+_]UG75E9Z\KC8UEK:V_W;VOG
XMV^]G6?______:W?O_V]O;_?O[_____]G=]5C6>?C;VMO7V?_Z^O?W?]WYUU5
XM6VMG]_=W9V?WX^/K:W?O]^__]V]=5V/5S]UG_]OO75GO;V?_]^?K]VMO=W?_
XM__=W___W=VO_=W=O=V]K8VMO[U_K=]_CZVM71&_)P%E.7<?-8TIWT=/C:UMC
XM8TI*9^=W[\[/9V/K[T]*T<?=5UU?_^__]_?7Q6-!1T1$QKB[/CA"Q+WG3D5C
XMV]5O4U/_W=/9=UOKU]MC75______=VM?=^/G;UWW[V]K;W?GVVM.3\S1=]_7
XM[___8^_3W6MW;^/K:VMW__]K7V-O_W?_;VMO[_?_=^_W=VMO[_?_;______W
XM_W?_Z^__=W?W=VMC;W?O_W=W]^MW;V=O:V=W__?_=V_W[_?__W=O=_?_=W?G
XMZW?_Z_=K_U?_[^_GXV]=5VOKVV]G8_=W_V_W]W?__VM=5__K]_____]W]^OK
XM_W=W____=_]W[^OK]W?_[_]==W=WZV]CW]E.3V?O]_=O:UG=S=UW;V=!1F^X
XMOVL_:\+92D+5VU]CU<Y12??=[_?=W5U?[^/_;V=;7]_?_W=W;_?C]U-GX^-W
XM=V]O;VMW_V/G;V-K8V=W[^/C]^]W]_=G;_]O8V-OZ_?_=_?W]_=W:___=V__
XM[__W[_=W]^O___=W;W?_]_]W_W?W=V==7V?OZ_?_[_=O;VMK_^/K_W?_]_]W
XM]_?W=^_O_W=K:V]W=W?__V_______W?___]W]^_C[W=W=^_W_W?___]W____
XM_W=W__?W]_]O;W?_;VMK;W?______W=O=_____________?K]V=W=^_O8T]5
XM=]7-;U-WW]_O;V=C:V]C:^OCYVMG=_]W:V]O;V=K=W=O=_?O]___]_]W=W=O
XM:W?G:U=9_^_9R^M,3MW*:U5/T]-O1&O%U5E*W=-=76]K6UO__^__9VOG]W=W
XM____]_____?W____]_=W=V]W_^__;____^_W__]W=V]O;V=G:_____?O[__W
XMZV]O_^_W_V__]___]_]W_W?__W=W;V______=V]K=_]W=___]^OK[_]W;___
XM__]O=W=G9V_OZ_=W=_]W=_?W;VO_[_]K__]O=V_KY^/_9U=C[]GG=V/_X]UW
XM65=WW^?_:___=VMO_^__:U]K]_=W;__W]W=W=____W?_[_]K=_?O=W=W____
XM__]W:W?_____=__W]___=_]O;V___W=W;W?__V]W=V]W__]O=__W=V____=K
XM;V_W[_=W=___]^_W__=W;V]W__]W:V=G9V=O[^OW=W=O:V]O[^??WUM/64_W
XMS^-W[]?36TQ7U=?K65E=6^_*VU-+U\S?3V_==UEKZU5KW]OW9UWW]VM?_]]W
XM8V_;ZV=?:^_O=V__]^__=__O[_?_______]W__]O:VMW_W=O:_________]W
XM]U_K[V__;_=K7__OZ_]WYV-GX\SO0DK=T7=;:^OC=V]K__]G=_?O:V]OW^];
XM[^O5Y_=C6UEK=^/G=V-O[]W_8V-K]W?W=V-O[^?W___W[_?W___O]W=W_^?W
XM]V-GW_=O9VMO;W=W9_?W]_?__^OO_VMO_V]K:W?_____________;___]___
XM__]W=W=W_W?___]W]_?_=____W?_=W?_=W?W]_]W;W?K]W=W[_=W;]=W:UE7
XM_]7?6TWOV^MG[^MC6^_W:VO____K[V=O[_]O=^____?W_V]K;___________
XM_W=K;__W=V]O______?_=V]W[^_W______]W__?__W?O___W__]W=_____]O
XM=___=W?W[^]W;W?__W=W___________W___W]_]W=__W]W=W__?__W?___]W
XM;V]W__]W=____V]O;__W_____________________W?_____=_?_=V=O[W=G
XM7>?*]U'_Y_=C_^]W__]G=^_W=__W;V?W_V]O__?O___O]_____]C:W?_____
XM;V=G;^?K_______O_V]W_^_O]V]O___W____=W=W_W=W=V=O[_]O;_?WZ^__
XM9V]W__?KW=/;_U]/7=G(8TI-V]]C[^-K55OOW=UW8V/G[W?_[_=G=_?_:___
XM=V_W_W=W__]K=V]W]_?_;_]O7^OK_W=C]^M?5>?7W6MC;___=W?W[W=O=___
XM__?W=__W]_]W__]W__]W;W?_=_____?_=V]O;W?_=W?__W=W____=W=W____
XM=______W]_=O________________=_____________________?W______]W
XM=____W?____W____]_______=________W?_]____W?__W=O____________
XM=W?_]_]W________=W=W=___________________]_?O____=_____]O;W?_
XM_V]O=W?_______?_:VOWY_]K;_]W__=K:^__;^__=__W_W?_]_?_]_]W;V]K
XM=__W=W=W=W=W]_]W=V]W]_?W_W=W_____W?____W]W?_]_]O;W?W[^______
XM___W]_]O=W?_=___=W?W__?_]_?_=W?_____________________________
XM_W?_______________]W=_____________________]W=__W_W=W___K[_]O
XM_^______;W=K=__W]____V]O__?_____:V/_]_]W=W=O=_?O]_]K7V]O[]OG
XM_V?_ZW=K:W?_]_]W:_______________=W=O=____W=W____;W?_________
XM______________________]W=______________K__?_]_]W_____W?___]W
XM=W?_____________________]W?_____]W?___]W=___________________
XM____________=W=W__]W_________W=W=___________________________
XM______]W______]W=W?___]W=_____]W=____W?_]____W=W=VMO]^?CZV=?
XM9_?W_W=O:W?_]^_W_W?___]O=__O_V]K_^_W=V]O___W_W=O____]^_W__?_
XM_____W=O=_______]__W_________________________W?______W=W=___
XM_W?__________________________________W=W=__W[_=W;____W=O____
XM=W?__W=W____=W?_______________?_____________=W?_____________
XM____________________________________________________________
XM___W___W]_____________]W________________=_____]W____________
XM_W?______________________________________W=O__?O]V]K=_?W_W=W
XM______________]W=_____]W______________]W____________________
XM____________________________________________=________W?_____
XM_____________________^OW__?_]_______________________________
XM_______________________________W______________?_____________
XM________________________________________]___]_?_]_=W]^]O:^-9
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XL____________________________________________________________
X 
Xend
END_OF_FILE
  if test 27680 -ne `wc -c <'sounds/applause.au.uue'`; then
    echo shar: \"'sounds/applause.au.uue'\" unpacked with wrong size!
  fi
  # end of 'sounds/applause.au.uue'
fi
if test -f 'sounds/balllost.au.uue' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sounds/balllost.au.uue'\"
else
  echo shar: Extracting \"'sounds/balllost.au.uue'\" \(24358 characters\)
  sed "s/^X//" >'sounds/balllost.au.uue' <<'END_OF_FILE'
Xbegin 664 balllost.au
XM+G-N9    "#_____     0  'T     !          #W]_?O[^_O[^_O[^_O
XM[^_O[^_O[^_O[^_W[^_W[_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]___]_?W
XM]___]_?___?W]_?_]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?_]_?W
XM]_?W____]_?W]_?_________=_]W_W=W=W=W=W=W=W=W=W?___?_________
XM__________________________________________________]W_W=W=___
XM_W?_=_________________________________?_____________________
XM_____________________W=W=W=W=W=W;W=W=V]W=W=W=W?______W?_____
XM______________________________]W__]W=_____]W=W?_____=W=W=_]W
XM=W=W________________________________________________________
XM____________=_______=W=W=W=W=W=W;V]O=W=W;V]O=W?_____________
XM_W=W=_______=_______=_]W______]W=W?___]W=W=W=W=W=W=W=W=W=W=W
XM=W=W______]W______]W________]_______________________________
XM____________________=W=O=W=W;V]O;V]O=V]O=V]W=W?___________]W
XM______________]W__________]W=W=W_W?______W?_=W?__W=W=W=W_W?_
XM_W=W=___]________________W=W____]_?W]_]W=W=W__?W]_?____W_V]C
XM9V/O]]_K_W=K8V?_[_?K]V]W=V]O;V]K;W=W]_?_;VMK:W?W]^_W_W=W____
XM__]W___W]_?_=W=W=___]__W=_]W=W?_=____W?_=_]W=_]W=W=W_W?__V]W
XM_W?W_W?W=W?W=__W=___]___]W?_=_]W]____W?W____________=^____]O
XM]___________;_]W____;W?_=W=W;V]W:W=W;_]O=_]O__]W______]W____
XM=_]W_______W____;_]W=_]W_W=W_W?__W?_=_____]W=_]W=_]W=_]W=_]W
XM____=___=___________]__W________]_?W]____W=W___W]____VMK9VMW
XMZ]_?W^]O9V=K_^_O]^_W_^=G6U-14__CT<S;_U=/2U'_X]7/W^MO:V?_Z^_G
XMX]W_3EU)2]OWR\31ZV=72%=O9]W7Z^?K:UMC;VOCV_?__W?OV='55U$\0E/=
XMQ;^_ZUM-1DKOW^_1XVOCXV-C=U5CW>?;U>?_[]W=U5M104=-Z\R^O]=K2$5'
XM7=GGSMEK_V-W9_?_8^?K[^/=W=_51U$]15GKP[_ VU%)1$-WV__*UVO=;U]=
XM=VMOW>_GV]_7V=E?13I /LW"N[O74TA&/FO99\?79^O_:V/==U_G;VOCU]71
XMSSM9/C3!][ZVS]M,1CU)Z__'S-_G=_]O]____^OWZ]?5T=$]1$<VP]6_ML_W
XM3T@\5^MCR=7_W>=O9_]?7]_W]]O3U<]C1D$_.M75O;;-[TT]/$_K8\'/]]'K
XM:V/W7UW9_^O5T<W,1U<V-5=GOK*\RU%*.T!O76_)X]O9VV_W]UUC=V?GS\S'
XMXTPV/#?=Q[VSR5];/CQ?=UG!W?_5U6?WWU];W5_WU<[,TTQ;/3;57;^SR\]=
XM03U-=U')TV_7T>/KW5]1[UMKW\_-VT!3/CC/7\.US-EC/SI._U'.UV/7UW?C
XMUV]7W5=CW<_*S$))/CC'X[ZUU6]=23QC[U'([U_?UV_;TV]3VUMCV\[,[UDX
XM/#_;Q[NWTTQ1.C_?V5_ :U?CVV_7TVMGVU-WT<W%3?\Z.F=CR;6]S4]3-43_
XM[]_#_V/GYV/-VUM=_T[KU<K$/_\T,\M;P+#*S4E(-4+?6\;$7?_=V_?*ZUGW
XM4U?KS<7G2$H[0,CON[?-9U\W.%WC7\#;5__76=/+[U?=2%'?R\;38S<Z/N?(
XMM+;.2U<Y/N/W8[UO7__?7\W+_W?O3&/9S<93XS<\9W?#MK[32%\U1M?O[\!;
XM7^?O:\_;7]_C37?3T\-9;ST]3._1M[_.3%<T16_C][__7^OO4='G7V/?4__?
XMU\>_0_\Y,EOOO[._SD1&.$;;7^?,;__OW_??WUGO6UO_U<[(PSU$.B_'V\&Q
XMRUE(1CM5TU''WW?WSV-CV_]3UUUO[]77Q;Y(8SDO4W?$L;W(24T[0^-5:\SO
XMZ^/97^/K4>=O7_?5V\_"U4!9.3'/Y\.TQ?=;03M+YTW(T^OGR7=KYUM/WV_W
XM]\W?Q<#3/#\T,,O3P:_#6U-".4WK4\;.V]_145=O:U/5ZV_CV>_,Q<8]9S U
XM6>N^L[K,1U<T0=_;V<';:_?G4??O5]W3Y^O1V^O-U]<[4SHXR^>^LL?K2DTY
XM3,OCT<QK8]__7^?W3]7=Y^??:V?;V=,^6SXXTV_$MLC?5U<[3M5WS\YG]]W_
XM;^=O4]'?]^MW6__7S,9?5S8Y0^_"M[C*1U,Y1=_7[\CW_^O36V=G4??9[^?O
XM_V?5S<[&.4HU-LW3O+/)_T1+/%W;X\G9]__G]UOK75%W[]_KWW=WU]?-RD!7
XM.3+3Z[NSQ-M+1#Y9V6/-[V=OS=5K]TU$__?;W=M?]]?5R\E#3C$U3=&ZL+G.
XM0T<Y2??__]/=W=?+9U5*1%/7S,[-:UEWY]?+RCH_.3+#PKFSRTD^0CQKS^_(
XMW>OWU_=97TQ&_]?-S]-?6^/GS\#W.40\.,+'NK;+3$L_/F_*8\[;;^O1[UE-
XM2439R,;,W4U,=]?*PL<S13(RO\BZMM%-/$Y ;]'WW^OC_]'775=)16/,QM/7
XM5TOWV\S"R>LU.3LVN;VYMMM!2TD_Z\UKS]?__\YG45-+2]/)R=?W45'KU=''
XMT4 W.D-=N;Z_P/]"64Q,V\U=Y^==[\SO7UE13]G+T^=O3UG=S<K'T5TY2#T[
XMNLN^NM]=3E%$6]U/X^?OV\O56T]-26O1V>OG65OGS=/)S?<U331'R<N]O\AK
XM0VM#6^/O7??;[\[&;U=(1$CGR]/3W5G_W]?5SM]K-$LY1+S5P,'=8TO_25MO
XM4UW=SL_&T5-+0497S<7/U6=._]_-R\WG;S55.4O'W\/#R.-/]S](65G_S,/-
XMS=E+1T%+5\W"U=EK2V/CS]'-WU]#2S]33\W9Q;W9:V=#0%5W7<G'T\_7641)
XM3%/-QM7=;TUCV\[+S=U?9S9(/%//R,7&Q==18T!"8__?R\OC[^=+34]5;\_-
XMV_=K5VO3S=/7=UG=0VL_1%?CO\6^T4UK1D=K;_?5S.OOWU-74U=OV\O9ZW=;
XM9]O1T=7K:V]C1CQ,.\C+OKK.75-'/%-G7<W+U^/C5TU?3U_CU=GGZV-KU=/1
XMWV]=9]<ZXSTYP&^[OLG53%,\1&-KS<_*[^?C45E15VO=T_?C;V?KV]/CYV==
XMX]4[54LZP^>]OL7G3E$\3.OOSL[9=^/K56M36?_GU>_K___=T='__UE3W<T\
XMXSPZR>.\OK_92$T[0?_KT=7/;^O?75M.355WS]O5V_]W[^OW[_=OY]=W33Q*
XM.L;&O+G/4TE#/5_?W\S+W_?W8U=955EOU=?7W?]G_^/=Y^MC7_?32?\^/TK;
XMO\.ZV4M//T;OW=O5TV/KW^]C75%3[\_1T=]W7?_WZ^OW9V_3ST])/4-$Q<V[
XMM<M91CP\7]?;S=G_W]OC7U%*2F?3S-7;9UMG=^__[W=OW\W,1%$W/E_*O[RZ
XMUTQ'/4%WU]?1T6_;V_=;4TQ1;\W3U>=C66?WZ^/?]__KT]5/03P_0\/,N;G1
XM3D0_0NO.V=/O:^O5U_=93$A5V\S.TW==8_?=X]MO7V_GSLG,/3H]-</)M[K,
XM545(1O_3[]]O=^_/SU]70D!;Z\C*U?=366_KW=_W9VOKV<O,3T Z/$.^PK2Y
XM_TY 04YWU^_O=^?3S=%=2T1%7<[(Q]5G4U5WW]W?:UMG[]?,R]TX039%U\&T
XMOL1314U-6^OW9W?.U<C,:TY#1E?GPL?.YU=,66_KV]WO]^_CZ]W;[V\Z1S],
XMQLFVPLE51$M%4_=WZ]O,U<S94TI"1EG?R,K7_U%,8__=U=WO8V]W[]?5U^-3
XM/CU'2[['O<CO5U%53V=W7>O;SL[.YUE+1TU?V<[3XV=376_CU]OK8U=C=]O1
XMT^?O:T-"1%5;PLS"O]%C44=&4__KU]'3T]?K64Q)3%G;S\W/ZVM;7V_WW^MW
XM8VMWX]G;ZV]W[U5/3TM(R]_ P=]?349&3__KU]71V]_W6TU,3U_5S<W7]UE3
XM66?_Y^OO__?OZ]_?[W=W]]MO3%-%0\OGO<+=7TI(2U_;W=?GX__KYV];4U%7
XMY]?7U_=955O_V]/=[U]?9^O7T]O_8V/CU4U-/T5.RLB]O<]72T9*;^/GW=_?
XMV=7?6TQ'2U_3R\O3=UE/5VOWW^?_;V]O]^OGZW=W=^?3W4)&1$#'S+J_RE5&
XM1D9;X^??X]?=S]EG3T9(6>O+RM'C9U5=9V]W=V]G_^OGW=OK]VMG_]O.54]#
XM0TC)RKR__U%'1T]OV>/GX]O5T=M?349,8]7+SMUK5U=?;_?KZ^_O[^?KY^MW
XM:V]W[]O*U4%&.S[=SKK"Q5M)2DA7]_?W]]/9SM=K3T=(4_?-S-7C9UM=:W?W
XM]^_OZ^?K__]W;V__[^/7R^M!23L^Z]&YPL-C2TU+5_=O_W?7V\[3_T]*257C
XMSL_7_V-98__OY^OW=V_W[^/?X^?_;V_WW]'/0DL[0^/'OL;$[U-13E-O;W?_
XMV]7)S=]31D-+8]//S^=G75]K=W?W=V]O=^OGX^?W:V=K_]_5S^M 1S]#Q<V[
XMR-%C3%-16>]K_W?1U<S39TM%1U??S<_3ZV=C7V]O_W=W=W?OZ^/CZ_]G:V_O
XMW=/1741$1$G#SKS)YU]/65EC_V/_]\[.S=E=2T5)6]W,SM/K:V-G;V]O;V]W
XM]]_7V=W_7UM=:^O;U]/W/TD]1\_/OLS,=U573U5O:^_OT]?1VVM/2$E5[\[-
XMT>MW8V?__V]O7V-OY]G9W>]K6U]G_]W;U<]O/T8^0>//N\3&8TU.355O:__O
XMT<_+UV-)0TA;U\G*U7=?76_W]V]C7V_KU]79YVM?76-W[^/;U<_90T8[1UW(
XMN[[%;T]-3E-K9V_OT<[.VU]*1$9;[\W,U^=C76=O;VMG:__CV]O=ZV]G6UMK
XM]]W1T]779SM"/$G'Q;K%SV-,2DU3:W?CW\W.T^-5145);]')S-UK65MG]_=W
XM:V?_Y]G7W^=K6UM?]]W7T]WCX^] 2#],X\:[O\I?3$M-6_?WY^/7U]GO74U,
XM4_?;S='K;UE9_^_G=UU;8^_?V]_W7UM78^_CV=G?Y^OG3D%%1E?+Q[S*UU5+
XM34]C=__GX]'3U^]32TM5_]/.U>==6U]K[_=O9V__Y]W?ZW==6UUKZ]O7V>O_
XM;_=11$I*9\3&OL__4TU/6V?W]]_=T]?C=U5*3E?GS,K/YU=34V/OZ^_____O
XMZ^?W=V=?8V_KV=G?]V=OZV=(2D-1W<O$R=E;44Y38__OX]O9V=MO74Q,6_?3
XMR]/K6TY37^_9X^=O9V__Z^?O]VMG:__KW=_G]_?GVUE$1$!;T<&_R.=.2TQ9
XM]^?CW]W;V>-C54M1_]O+S>=G3T]C[]O;Y_]O9W?_[^OO]W=O___KW]_C]V_O
XMVVM*0T1.U\'"Q>=134Y;__=W=_?GU]O_74U19^?3T^MK6UEWZ]WC_VMC:W?W
XMY^?CY_]C8V-WX]O=X_=W[^=C2C]&4]?#PL?W7TY38V]W:V_KV=';]U5+45_C
XMT]7?;V=C:___=W=W]^OGY^?K]_]G7U]OZ]?5V>MO9V/OY_],/U51R<'*S6=9
XM55MG9V=?=]W1T>-=2TM5[]?3W7=?76-O8V=G_^??X^]W=V__]_]W;^_GW]WK
XM_VMK=_?K]U%)2U/5SL;3_V=;8VMK9V-O[]G;[V]75U]OZ^?K]W=O=VMO9W?W
XMZ^?__W?OY^/O=U]?:^?=V]_O=W=W]^?G_TQ%1EO3S,35WV]C8V-=6U__V]/5
XMYV-95UUW[^?KZ^_W;UE;6V_?W]WW=VMO__?_:V-K_]_9V^/W:V=G;_?GX^].
XM24Q;T=''W>=O8V==6UUG[]_9X_=G7UUG__?KZ^?O:U]?7W?KY^/K]W=W=W=W
XM;W?WY^?GZ^_O[_]O:VOWW]G=4TE#5]_-Q]7?:V=K9UU75V??T<_;:UU77__W
XM]__W]^O_:V-=7__OX^/_;V=G:W?_=W=W]^OKY^__:V=K_]_;V^M+24-CV\K,
XMW]]K]VM;54];Y]?.U^]C6U]O=V]K_^O=YVM?6V/WW]_G_VMG=_?W_V]O=^_K
XMZ^_W]^_O]W=W_^/;YUU+0UMKS<GCVV_O=VM53UG_U\[9XVMC7V=G9VO_X]O?
XM]V-C9V_K]_?W]_=K9V-K;__W_V]O_^/?X^]G7V-OY]O=VV-)1T]?T]?.V^OK
XM;V-33U=WV]/3W?]K75M97V_CV]OG_V-C:_?W]_=W]_=W;VMK_^_W_W?_Y^/C
XM]_]W=____^_CY]];3D-;6\W*S-EO[V-C555?[]?/T^=G8UM=7V__W]O7W?=G
XM5UEK=^_G[^_W=V=K:VMO:V__Y^/K]W=O__]W9VO_W=O;ZTA)2U_5W<OWU>_O
XM;U5-56/;T]/C]V=K8V-C9__?V^/O;V-;9W=O__?_Z^OW;VMG9V]O_^_CW^/K
XM_VMO;V___^_=W]_K44M%6V_/S\[;Z^MG64]7:]W5U]WW=W=K8UUK=]_;W^MO
XM9VM=:VMK_^?OZ^]K:V=C9W?_[^?G[W=O;V__=V__[]W;Z_];24M,8\[CS.O5
XM]_=;3U-?[]/5U>OW;V]=76-OY]O=X_]G8U]?9___[^?GZ^]O7U]G=^?CY^?K
XM[_]O:VO_[^OGZ^?G[_=K3$M+:]_-V=/;X^]?5T];]]73U=_W=V=;6UUKZ]?9
XMW?]C75U98V_WY]WG_V=C8VMO;__O]^OO[_=W;W?W[^_W]__O]^_W]TU12V?G
XMU\_3V_?K7U538__7V=OG_VMO7UM==^_;W_=O9V-G9VMW_^OG[____^__;V]O
XM]^_GY^?K[_]O;__W[_?WZ_?W__=/34EKZ\O;T]GG]UU;4U_WV=?9X_=W8UE9
XM6V_OW=_G=V=G9UU?9_?G]_?_;V__;VMK;_?CY^?O[_?_:V=O_^??Z_=O:W?O
XM[TY53'?KS??3YW?O:UM77_?;W>/W=VMG8UU?;^_=Z^MW=V]K8V=OZ^?G_V]K
XM]_?W_V_WZ^OO[_?OZ_]W;W?OY_=W;W?_ZW=WXTQC2W??X]OGT6_C8UE57_?=
XMX]_W]V]O75U==^O?Z_=O;VMK:V?_]_?__W?W[_=O=__O[_=W]^_K[_]O;_?O
XM[_]K=W?W[_]GVU%?3F]WW??=U??G:U]36V_O[^OOX^_O8UU;9_??Y^OW[_]W
XM9V-C_^OC[^]WZ^__=V__]^__]^_KZ_=O:V__]_]W]__KZ_=OY_=,7T=WU=?1
XM_]-WXU]33UUOX^??Y^?W=U=766OOY^OKZ^__9U]?9__KX^?_[_?_=V-K_^_W
XM[_?OZ_?_:V=W__?_=__O]__W:_?O]U%38V?-7]%?U>?_8U5;:_??Z^/OW^]K
XM6UMG_^OOZ^?GZW=?7VOW]^?O]^_K;W=W:_?O]^_O=__W]__W_V_W]_?___=O
XM]_?W:^?_4U=.7]=KTV?1Y]UK555?=_]WZ^/7V^];65EK;W?WX]O=XV]=7V-K
XM;_?KX^/W=V]K8VO_]^OK[^OO_W=O:V__]_?_]^_W]W=K;_?_7U].=__G[]_;
XMV]G_8U=?9___]^/=X^MK8V-K;W?_Y]_?[_]O:VMK;__OY^?W9V?_=W?W=^OG
XMZ___=W=O;VMW]_]W=V]O_W=W=___=VM74__W]^OWW=O;_VM?9VMG7VOKW=_G
XM]W=O:V-?9__OY^?K[_=O8U]G;W?O]^?K[W=K:W?_]___]_?__V]W__?W]_?_
XM____]_]W[^]W65EC____[]_7V>O_9V=C7U]G[^/?W^OK]_]G75]G=_?OY^/G
XM[_]G9V=C9V=W]_?W]_?O=VMG;W?_=__W]_?_]_?_=W=W___W_W?O=U];76?W
XM:^OOU=?=_W=K;U]95V_OZ^OGX^?K=V=?9V=K;__KY^OW_W=W;VMO=__O]^_K
XMZ^_W________]_?O__?__W?_]^_O[_?W[_];6V-C_V?K[]79W??W=VMC65]G
XM_W?O[^?KY_]W:V=C7V=K=__W]__O]_]W_____V]O___W]_?W[____W=O=___
XM]_]W=___]___=^]W7UMW:V-G=^?GX^_G]^MW:V-G9V=C;__O[^OOZ_?W;VMK
XM=W=W_^_GY_?_[^__=V]W=_____?W]_?W]_?_____=_]W_V]O=_?KZ_=G_V]O
XM8V-G__]O_^_O[_=W__]O9VMK;VMO_^_W]__W]_?__W?W__]W=W?_]_?W]___
XM=W=O_W?____W_____W=W_W=W=W?_=W?_]_?W]_]O=W=G=V=O__=OZ^_O]^MW
XM]_?_=_]W=____^_O__?W__?W__________?W__?W]W=W______?_]___=W=O
XM=W=W__]W_W=W=V]O_V]W_W?__V__=W=W_W=W]______W]V_O=_=O]W?W;_=W
XM]_____?W=W?_=_?_=W?W=_]W]V_O;W=K]_=K[VOW=W?_=__W;^__]___]V_O
XM=_?_ZV_K]V_O]V_W=_=KZW?W[W=W__=O__=OXW=W_^=G[W?W=_=O=^]K:^__
XM_^]G;_]K=W?O9^MC]V=W=V]G;VOK9^]O:_]G=W=G;^]WZV___W?_[UOO;^]K
XMVUWG:_]O;^O_[UO=;_=CW5O=7>__[V/O9_=W]V=OV5GK;_?_ZVMCZ]]?_^]K
XM:^-C:]=3T???:_]W]V_C3]==[VO_YU'?6=]G]W?K=]M;VV/W]V?K:]];V6=G
XMX_]O=VMO7=-/V^-5VV]5VV]?ZV_O8^]O]]]C;]=;W6??_U_95=OW:]U=;W?K
XM;V?W_^_K6=_W7]]K:^__9W?O8^_;76_;3^]O:__94]MWXU_=;^_W:^??:W?C
XM9]E3WV?O[W?W_^==[V?O=\]7[]E?[V_=;]U5U5G/3\Y7[^_O5^OC9V_G]__=
XM9^/_8]E9X_]?VT_K]U_G8^/_9^?=7___[V/=]VO96U7C:VO766OCZUWK_UGO
XMVT_OYV]GV5O?9UWGV4_W9^=;SV=O7>__8___6\Y3[_?W9]%?6=-O[^M=_]UW
XM4]OG9^//2\W?6??34>_33]'79W?/6?_G7U//:T[-]U79VU'.8TW.9_];V5?7
XMXUOG;U/_[V]KWUMWV5?C6UO+2--?[^-5Z_=G_V/G]UOG9U_O6=]?[^-7TU-K
XMWUO=7V?,1LM5VU7=8U?-ZU_?8V?(2_??5V?;4V/96V??9]?,2M/G8^_=]UO3
XM4VO,8V?W[U?79V_;6=UGXUW?]V?K9UO_YV]O;]53TUM3R7=-TU=3[^]9W>MO
XM7\](SUWC5?_KZ_==XTS/4V?CUU%K;V?O5T_C8U_C;^MK7^-WZTO7=^MG]V/-
XM2]GC5^=G;^-,SU'OXUWO6U?=U4C%2\=/W6OO[_=C:]OW]W=KYUEGTV=KYV?5
XM:]_K=\]5R_?CXW=KST_/:^_WV^O_;]M'P$Y?SEOG76M9S4G+4>M3UTK?_]EG
XMVTO*6=GO3]7O=W?965_OXU]O5__34>OK;UW56?==YW?_7>__;V?97>-;UU/9
XM7^]7W6?=7U??S$]W:__K7=MCWV/%4>/97VO/7VMGV6/_Y^MGTV//8T_KW435
XM5^];WV?CXVMGX^?W77?C8^-CUUG;;U_?YTS32\_K1<S93M_;;^MGW=_98\]9
XMVW?W[W=?SEWG7==;ZV]1X^=;_]M7Y^OC8W?WW]U*U6/33<]KVV/C3/?K[V__
XMWT?;ZU5OVW=C6_]?VSW;3]M-R$K?]^--R$G?YV/==\I RE'GXUU?W55OW5=;
XMS6MKVU]1PD[.=\MO[V=WW6-?UU'$/\==XVO_V^M+SEOW2]UK6_=9]U-C2,<]
XMPCW-3LM/[_]K]]E9W=EO3]-9R4;9VW=GU43#ZU]9RDO1:UWOSG=&Q$_+7UE=
XMS$O)3>/G[T_98UG70<Q=75O97<Y5V5_G5<QWV^_OV4_OT5/__V=WSTK=ZU]9
XMQTO==]=+N$U=S.MW6\=*QTGOZ]%'SUM;T7=7Y_?1=W?_YV=C5^-OXV-9RU';
XM65G(3VOC=U_W:T[.V4'*2MU?UT_O9UW_8T3$=SZ_2<UCYV/53,Q7=]]W5??9
XM8__.1\%$T55;U3R^VSJ_1-=O6W?_9]U?P5_K7_?70]MWYV?G:^?K6U_)9U%;
XMU]E;OD77W4G'3<A$NT797==9XT75]VM,:\]1V4S&//?;6V/+3+8]RO_-8V?*
XM3%O.45/_4TSK5>M1WU/$5UEO:]]-TUO,[UUOPE]G7\5(RT7+7=]9=UW"-+ \
XMXV=W46L_V5WG3UO&8^-K___9Y_?K2[=&7VOG7V]KZ]5$T4O3=^],S6O.3]?;
XMU^]OQT;'8^O*3__G2\]GSCB^2]?+1;Y%/\;=3=M3Q32S-LS;4_?!1\U*R$[3
XM2&?=XT[16V_G_V?W3]M=SC[*ZV_K[VO;WU/.[V_O;T/)2]7O2L[=2,E%R$?5
XMZU5=[]U3ZVMWYU%KUW=;:]]O:T]=YTU(PU5/3\E-T47!/LI&RDO/3L\^P#?"
XM7<E)P5/!5>]OZ^MKW\]9R=M/Q%7?=UGG7<]C36]7R4/7US^]4T+%9]OCWUWK
XMR$M1Q#&Z1>_%3/__;]=.:^]G7^/_VU_+6='K3]5?75WKVT?+_V]CYT];]]7O
XM[U_?=]=3TU/;2^=O5==9W^M33.],Q$W$1]5GVV_7;^OK9]MK=]5K4<WK=_=1
XMPDYC3<EW6>MW]\Y*OD7GVV=KT>M)R/=/Z]=3SUE=Z\Y3SV/_V=MOVUWO6^M(
XMU7?G4]5*SO]9VV/12+Y15\5;_UW/7\])O&?76<E&O$7_5<T\ND/CY]=*S]UO
XM4\%/8V_O4>=5_]]*VV?"-<!O3[Q1RDC=3<I)T5G!0-=5Q$333\1,SVOO7<T[
XMO$;+8T.\2^]?U_]/TW=.P4;%2]/KYUG?U?]#RN]1R5-?PC3C7=E7O#;(X^=!
XMQ=M5T=](P$I=SF]OYS^[2E7W2-];Z\M'U__?:TN_/\?G2<QK8__=9UW39]W=
XM1;W?1<I+S.M#RF?K3<Y;]U_76]U77\Q(S-$XKS#K=V? S$K+6\]?5<]+O"^S
XM2M%.Q3*_1<<]OSS)3O==ZTMOUS[73V?755'%7\Y5P_]*R%G;[T;#4=_GYUM3
XM]\]5QT6]/<SW6]?KXUUWW^O31F?;8UN].O>_/=?334[_SM]=9]%7OCW _]_)
XM/]/;YSV]7U?.U4.[-+;O7>?O-;([R=__;V/165^]-;(\U5G11LU#S43955W_
XMS3.P.+\^QUE//,I/53_CRT)C0K0PQC[#1,H_O#N[0V/OSO]G2.O126/36S[-
XM0>]?]V-1W6]1Q4*\/,5O9T#'9U-53LI*=TZ^.<A!OU?%3-%WYTGK[]O_0;@^
XMOS[/;T_"3T7!5^_;RM-)0,S=4]E$NCK#W46[1<9W.<G52]M,S],_N49?RDS5
XM;VM7RF<]NCW$1^=+P4"\3/]GQ$C_S7=?9\Q'P$+(YT[*0V?53-];W^-+L36]
XM5TS5S$C=[_?3M"^W2=E*[]/-/KU5OV=GWV=?OSZO/,E-S4+GX\Y93\W16T_9
XMV7=*T7?K4<E)W4[*SD[7YUEK9\E/OD'53]'?/<E+7\);V5W$2M?,;T&]2,_&
XM/KQ-;W?G8V?/WT.Y4W=WVT?315M&TS>N+;0_M#FX6=G=XV>]2._37]M'V<IC
XM6U5)R#K$PC:\:T7$Y^?;XTWKO#K5RS_-X^OC_^O&U5/+RUFZ.;LUP5W)25_&
XM_\Y/STQWT5/9O4' 6?=W]V?91=O5TSF^]UEGV?^_.<)'VUW=0+(^3[A-]\,_
XMX[8OL4C_5<E$RE7=/K@]SU-.NTQCT>M5:[XTMU'/:U5&RDG!,L% RL,^X]5#
XMP5O_1;T[S&-&ODI;6<(_O#G%U<Y%S\7GT_=&S_\_N#_ 0[Y+]^/3/\))QDG5
XM0[\YR<Y$Y^??1O=;3,-=W\XYQML]OT+%6\U)MCUG75U5V4+$2^?O9]M+RDEK
XML2RO/-O,1\W=.KE)S]?96]\[MUM"PDS=;U-GR%?KSU53PC[G[UM-QT3"]V?G
XMU]U(S+Y,4\ ZO4_C3<MW_\-1]U/38V-W3=%7]\4WQ<9"T^]-S/_?0L%)W^MW
XM6='_[UO;:[X_R7='NSS*TT;(1V_(34]+;\4XVTB\-[0[SU777\X]S/_,1\!&
XMR%G)1L5*NTU1Z]_9/;59V===0+I(TT'+W5',0<<^6T[135OG75?5/[I$=__#
XM/^OKYUW(44S 1=7O6=UKS%O=;UEC8\U$Q>]%MC+&/KDZODK%.JXPLSB^/+Y7
XMOF?W6;Q PD6\0-'99\$\OL%1[U-5RC[(2\M-3=U'RUU/8]55Q$#&75OOTU'&
XM;U7WP3;!3&_754N[1.O?S5W16^_,1]?=47?#1<Y,SF?&1,,\OV-1WW=?RD7.
XM3,_5/\A52;@YO4_5_TV\1-G7.[U$O>-/Q$?73%735U7=7[M ]\?KYS^^1M-.
XMPD/9W5O;]UW5:\D[QE?33, WKS6_0[H[Q4#*1M<[OCK&]U__=S:R/5_"1.?K
XM2\=5STFZ-;$]P\]..+A+3\\_N$M,=\4^OT')7<5!O4EO6\Q*KSS;UUWK=U_*
XM1NN\3,A'P4:^2F?=W46Z3L@ZMC[=W^- MC>]R=TQL#B\/,<TL#;)W6]=ZUE7
XM9]/W[U_3_]]1V]E9W^/_2]_+7<Y$Q<) X\5.SE7,2;LUL\M5W\\^PU'ORNM+
XMOE_;2L4_SV]/SE5K[UUKSU7-YU'?S$A?PTGCVU7OQ$G1WU%WR4S3X^-1R%'?
XM6<I.5U/C_V/93O_G3-]GRT/CRTGWUU7W1-/O1M,VKRW/:TK#Q3JX-LM+W4S%
XM646\0%_19UO32< ]U=%'=]5(PN?K2,X]NSW==U';7U'"1]-?S^]5T4_C_UO+
XM/<W?75_?;]-$T3SKRCR_0,[W34V\/_=,RF^[-;4]RF]?S%O39UV].\5O5\WC
XM3<KC6VN_/\57[]E&R]-$S]-+S$^^T5'5U4C&2<ICT3Z]/L,[N$'-V4=&O#W1
XM_V=OXUO30;U$W]593<Q"NU]5RU-?R4#$Y_=CT3V]1<I9[]W7;\Y;9__50+M5
XMQC^]2;X]N#B\26],T4W33<WK257KVT#-/L1'W4G(1L%"RE/=7<M$Q#_;[]4]
XMQ4[+4\E+P5=.S-M$PD7*:UW1SEEOXVO38T^Y2&/C6]];U=5G;_]?RCZ]6]=?
XMUT3$2M=3Z^MO2M/W1KX]OD;=:]5&O#_7Y^M-_\I;1[Y;0<[50KM):]-O.KE"
XM5<I9Z]-?R6M3R,\QOT3)1[@UO4KG6>=COT;/;V/&4]5WSO==Q$7CRUO)1-U1
XMS$/)2]MO7U?C[U=G6;Y']^?)1<U&M#*\2]U/P#RW/,U-OCVX/<-1R%W93U?1
XM;V_-6=-5/\3K3.?5USV_2NOOS#_'1FO(1MNW/\O;6\IW:\U5S5W&6?=GRTK9
XM;\15W]^]3E?!5<Y%NCNS-+UK2L=.3<<]PTC/3,)%QVMC0<A;;T+*3M4WPM])
XM6]?G64C.UT9O_V/W3,1,66/(2.]$5=E7XT/ /UO74>^_2+]!U3^Z.+Q71\*Y
XM,;O;3>_73NO.1<';2\- V7?C3>-G9^?-1<8_6\8]P]%+;[PXNG=%W\=!VU7W
XMV4/W2;X]OC[+5<Y;:^?98^=9S5W;3\I36\G?8]-!_]U=2[4VS=D_PTUGSV]3
XMR4/-_SI7QTU;V4J]/$3.WTJ^-;9+47?'.+I"S_?O6\Q.SDW.9^-;YUG13-%C
XM5=U?4=%/[_]G8\Y.__?WZ\<_RFM-XU?_RC_7=U-KVTK.ZUW+V5?'ZT_.YU'!
XM0,U3_T_K6]]7]___Z^__R5W;YU?-ZU'"0-%77TS./M574=O=4=-?W=O_U\UO
XMV>-7[^]+V5U$RDM=[T]7UU7;Y^_5X^/3V__.5]UG1'?W/L8_[UW_3=5=Y^/=
XMV<KKU]7/_UG(WUM-XSF\-<U9YTW33,SWX^O+[\WCW\T]4]]%=]LTNSQ5Y^--
XMOU_?S=7;S^/5T__'0+\_55GO-;TUVW=?1,5WX\YKQ]_KY\UWT36Z.D]O0.._
XM/._*5]'GV^?"4<3=X^?7:^-'V3M3VS+G3UG_QT&^;]7CRF_']^??U_])SL8^
XM6]TUNCWK_\)"P._5U^==S&O_WV_C/C_10EW1,K4]7W? 1+WOV='-]]G_[^-G
XMV<\WP41'R3:YVUM?N47'U]]7OT_/_^=OYU_7,K=91UO3+;9'9UW!2,O?8\U7
XM9^?G4]]GY]U'P$I#5<,NND)O[],[S,E'[]-?V]-,SF]=V\LLM$!#U\8TPU-;
XMS&?OR]%+P-]?W>M.V_=CV]L^N,=+3;\QM3_K2;,[Q]W15]%5[_]=5]]K;]WK
XMTUNV2$_#4\Q/[UFX/LG3U4S+57?W6U7=7^O5=]EW+[I;0,T^P4KK1;,\X]79
XM2<5;5^?W5^?_7]_3=]DZM3Y?/[\RMS__V;=#RLEWY^-O;^M-UV];V??KS=]&
XM/\]=/\@NMCWO2+-!Q<W+5<%G6=UO1]5.3<YG]\O;PS:M.DS3VT'K[UF^:\S-
XMODG)YUE1XT!?ZU-3P__3Q<O'2:Y$.;U;6UG_2K15V\B^0MEW2DIC1%713V/"
XMW]'%SLXN1U]*-+\IMU7;4:Q3U;O52?=K/U=72.O77].^W=G$V='..6=,+\$L
XML5''6ZIGT<37.6="04593,S-U<B_SLS7XV_/'[$^/#N]*['#;]^L45N_3CM1
XM/T-K3U.ZS,[&OO?7=U5WZRJ_/STSK"^OQM?5L$] S4<R0%,]X^=WN[;3T<'/
XM4UM536=W)JY).[ZV3+[(4[_&/D+71$152F_%W^.ZP^/9WV-944Y?Y^,NM+Q7
XM0[@UM.=)/Z]"1>O?/?=W2-O*3]>_]U/"7UOK]UO?:]G1+KE*/\+K2+[-0;_"
XM45/&0W?;0DO W5',PW?&XVOWUTOKWU/COR>W140[NSJZS4G+OTU.UT9 YT-.
XMX\Q9SLO,V=MG7>M/2>_?3,_"(Z]/2W?W-+G"/&>Y4T[/3DOG6T/+TU_;R6/G
XMSE=9VW=5W=7WU]_9+;T_0<T^Q+W#2;&_65?30$SW0T;+W^O)SU_(SE%GWV-?
XMX^?CV^?_*;Q/,O=1Q]NZ/K+7=T/,.D==2TG+U__)QV?9VUU;WUE?V>_WR.=W
XM+D!53SC%.;;'Q%>Q;UU543U-34'?R]W(Q,_CXW=?4V]C7]OCY\3!3U4MYTXS
XM3$*YR<5CLMOW2TX[2D-&:\O9R,;'YV=?=UE7]_?9S??7O<E-53E(7SG3/ZV^
XMO6NST?\]/SI11%%OO\?#Q<9K4TE13U]7W\W'V<[(ON=#*.,]3SY;=ZW)]\N]
XM8T0].DM./UG#Q='*RN-O1DE?=V/OR\C)T]GCS,4U+DI*4T??ZZJXW<^]:TP\
XM,SKK1EO*N,O R.]G43E"XV]/SLC%Q-G_T<_.+C)"3TI/5]&KQ/_,P$Y+/3-*
XMYTQ?O;K$Q='?_TXY/]__8]7'Q\;78]G=S4XM/N](_U-;L[)G:\1K34<V.^?O
XM6=F[O,KK;UU903I$SMG7S<G*R7=3YW?GRC<W_UE.;U/7L\I?S\M94TDZ4]UW
XM6\2^QM-C7V];/CWOS.?9U\S)SEU9V]_CQSTO455)4U-OL[;?T\7;9TTV.?_W
XM5]W!PL+)2U]O4S]&]\[-V=G)QMM;7^/WZ\U=,D9=14];3;RUS]W#YUU//#A3
XM[V/OQ,7!Q5M!6U="05??P\+5W<?.]U=;=W?GS=<X/TY$3>].R;6^U\3G5T]!
XM,DCKZ^/!P\2_W40^6T=)35O.O,CKSL_W=UE37>/KR,)'-U5'3.--;[6XV]/;
XM3U%*-C_KU]G"P<._RTM"/TA"2UEWQ;S)V\O5]U]92F?C]W? [S<^3T+=9U? 
XMML73TU=/63LZ2M?;R</'R,CK1#T_0D]?Y]6]OLS=W5M;4TQ._^O=S;^].CA(
XM2DUW2]NONMG/_TU713$_T\W+O\/%PN<^/CP^3O_GV;Z[Q-GW75533$MK[]O,
XMR\>VTR\\2$+=35?$KL?5WUE;63PT6\G.R\C,R<)=0$%*1%5KW]?"R]_GZU-;
XM75=;VV_?V=O;Q[Y9+3U(0^-%3+ROT=778V-G.35;T=7)QLC!PT\_/48^3F_G
XMQ;W)U]G?755355WO[^_;U\[?Z[])+SM%4]5O8[FNO\_O34E;.35+S\W#O\O%
XMPV,_0$ ^5=_9R;_+V>/O5T]/4V?GX^/)S]O9=U_*TS0V/UG*UTG3M;O38T5%
XM9TX^1M?'Q,;3X\W=1SU(3EG;U^/+QF=;9UU7:VOOSL__Z]7K]W=K4=/%6S8^
XM16??9TK"MK_78TQ5]T,[2\[)QLOGW<]G/SY)56/;T\_ Q>]==U=/65EWU<WK
XMZ]?9[VM976?-S&\Y1$Q9;_=+Q+O!Y^M)66--/57CR<;+V]W77T4_1E5K[]_,
XMR<KK4TY96VMO;]7-U>__:W=O7UUKW]/+R]TZ0DYC5?]5Q;[ V=]765-+04]K
XMT]/,T=GC:U%-4UMG=^/7U=7K8U]?7W?_[^/CZ_]W[^?KZ_?_]^?GZ\_713Q3
XM3VOC:]G%P-7?5U-77TE,9]/.SMW?W]U=2TM38^?KX]7.T^==45-?;V-WY]?9
XM]VO_;_]O9U_KX^?CV]W?9SM"2&/GV??%P,+?:TU-3TM,5^/+QLG1Z^]C34=-
XM5?_CY]7-T^=K65578V]WX]?7X^__=_?_;W=W[^=O=W=WY]EW4T57=^?9:\W.
XMR>?K4U576TY;]]//SMGK]_]1455;8^_KV]'7X^]G75=56W?OX]GGZ]WO=W=O
XM7V-C8V=W___OW]_3XV=(34MG8]_OT<K'VU]545=.3E'OT\O-U^OK;UE-35%O
XMW=?7T]'5]UE.34U?:^_?U]?3W7=O_VMC8U]KY]WK]^?O_^=G9^OO9UM.2V?K
XMZ]_KT<_3]V=765U?6__?U=79Y_=K7U==76_GW>?G[W=?76-W:VOWY^/?[_?W
XM]_]C6UMK=^OW]_?CZV=?9U__]^_=XUMC9V-W;U_OW]OCZW?_]VM?8VOWY^?K
XM[^_CZV]K:V]K8V-K]^?GY^_W]^OO]_?KZ_=O8V/W[V]W_V_O]V-?]__W]^_K
XMU=7964]56UGW6^O5S-G7]W=W=U%37?_WW=_CW>/W=V==65M=:V_KY^/GY_=W
XM;VMW=W=O;V]WZ_=K:V]O;V]C:^_W]W?_[]_==UU?;V=O8VOKW]_O]_?W_V]G
XM9W=W=_=W]^_O]W=O9V-G9V]W__?O[^_O[^OO]_=W;V]W;V]O;_?OZ_?W;V]W
XM;VOWZ]WO;W=W;W=?9__OY^OOY^?G=VMK;V]O;V__[^OO]_]O;V=G:V=W]___
XM]V_G_VMW:VOK9V_O;_?G=__W_W?W_V]W_W?_____[__W]____W=W=W?__W=W
XM__?_=W=W;W=O=_?W]_?W]_]W;V]O=W?W__?O]_?W______?W__?_________
XM___W___W]_?W__________?W]_?___]W=W=W____=V]O=V]W;W?___]W=W=W
XM=V]O=___]_?_]_?_=W=W______________________]W;V]W___W]_?W_W=W
XM;VMW=_____?W]___;V]O;V]W__?O]_?W__]W;W?_]_?W]_?O]_]W=W?_____
XM]_?W___W____=__W]_?W]_?_=V]K;W=W___W]_?_=W=O;V]O=W=W=_]W=W=O
XM;W=W=___]_?W]_?___]W=W=W=_______]_?___]W=W?_]_?W]_?__W=O;V]O
XM=___]__W]_]W=W=W=W?____W]________W?_]_?W]_?W]_?___________?W
XM]_?___]W______?W___W________=________W=W=W=O=W=W_W=W__]W=V]O
XM;V]W___W]^_W__]W;W=W=___]_?W]____V]W=W?___?W]___=W=W=W=W__?_
XM_____W=W=W=W_______W_W?_=______W______?___?_________________
XM______________?W______]W__]W_________W=W=W=W=W=W=W=W=W=O;V]W
XM=W?_______]W________]________W=W=________________W=W=^=OZV_W
XM;^]K_V-W=_=WYV-W]V_O:_==WV/W_W?K[V_WZ_]WYVOW=^-?VV?WYV____?_
XMY_?K8^=O;V/W:]]GXV/98^/G]UGW=_]O:VMO_VOW8^_W=___[_]?]_]G_W=O
XM9^]O]^M=YVMG[V?K;^__9^/W__]GXV??=_=O;^]KZV]WXW=K;^]OYV_O=^=O
XM4>]C=_?O=\]5[_?_5=];]U_=7]UOV>]GZVMW9^MW;^_WXW=OZ^OC5]E?Y_]W
XM[^-K:^?O]_=W;V?O:V??]_]W_^==8W=W_^]W_W?_7^-;W5__8_]WW5GO:_]O
XM7=MG]_=WXV]W_^-OW7==ZV/WW5?=76=?=]%5U5]OUU71;W=O=]?_:^__YUWW
XM=^]O9__CY^O?8VOO8V/G[_=CV6MO6]M;UU?;6__C]W==U5_;5=]=WV/G:_=3
XMS%'?:]]K:^_G7=G_Y^?K=^_?[T_.5=OO;V/C=U_C:_?WV>]1W6OK6__O4?_G
XM=_]C]]]K:^_C7_]KWU?=_^??4_?_ZV]WVU?3=^?_:\]GSDUG6V?W[^_WXUO;
XM7=WOW>]W_W=?V5_GYV=?YU_C6]M3ST[*5?_.;]]1UV/W;_]?9]U?U^]C:]M9
XMSEOO8^OOVW=?=]]C]^]W=_].ST[=X]=;=\]1U5_K3N_C5]E?Y^_C9V_C:_?_
XM:_?=5=G_XUGW8^OO7__O[V?C7VOO=^]G=VOW_^]KVV-KW_]O=^MK=_?G[UGK
XM:_=O;_]KZV__[UWK;]]CWUGC7_]G]_]WZV_K[]U=_]=WYUOO7__?7]M9T4[1
XM6>/_W>];U5_;8VMW8^]CZUW77^OK___G;W?G[^_W7>MG:]]W:^M?WUG_YV/;
XM9]]G=]-7XVO;:__K7^=OW6/=7=WO:UGO]U_;6^]W;V]O=^MC=^?K9^MW]^=9
XMXV?97=]5XV]W9_]OZW?W=_=W=__?[^-9V6_O]VOW=VOOWV/G:V]OXU?G]V]?
XMU5WG8]U5T5??:]]?Y^__X_?O]V=K7^-5U5_W_^]K[_=?W6==;_]W7^=9XV?C
XM7_?KW6MOZV_?=W??:V/O__?_YW?W[VMW7^-KW6]KX^__7=]=[_?W5]]W8^-O
XM9]=K:_?O7]=C_V//6?=KW5?15^-;U5O73]-7RT[56<].WU_?9^=;U5OG=_]K
XMXVMO_W=GW6/K:^MK]VOK;__W8]]9_VOG7^]CWU/C;^]?ZV/K5^=;YVOK5==?
XM[VO;7>-O]W??6]]?ZVO=6=]W]U_=7^=GYV/W;W?___]W]_]W7]UC=_?W7]UW
XM]W?K9VOC7___=V?C9^]W_W??9^-O_^_O]UW?:^MG[__K[^]W_VOG8^MO]W?_
XM;^OK]VO;9^OW6_=OYVO99W?G]___[W=GWV=W:_=?[V/_;^-C__=CXU__=^]O
XM=_]C[_]G_^MG[^MCZ^=G]^=W:^=G[V_O:^-W]W?O;_]O;_?O:_]W[V?G8_?_
XM__]W:___=VOK_W?W]VOW:_]W__?K=V_G___W_W?W=VOK:^_W[W?O=W?O;^=K
XM]_?_8___;W=W=^MW_^MO]W?W:^]G__]O:_=KZV]O[_=C[_]GZV-W;W=K=^]O
XM]^]OZV_W;^MK:_]O]W?___?K=^]O[W?__VOW9__W_^]OYVOK__]O__]O=VO_
XM;^]O9^=O]W?_:___8_=KZ__C9W?K=^MW[V_?8^]O=_?_;__K=^O_[_?W=W?K
XM;_=O_W?W;_?W=_=W]__W=_]O[VOW]VOW___W]___;_]W;V]O;W=W:_]K=_]W
XM=_?OZW?W]W?_=W=W=^]O]__W]_?_____]_=K]_]W____=^]W__?___=W_W=W
XM=V_W;__O;^]O[V__:^]W;_?___=O]_?W;^]O__]W=^]O]^__[_=W]___=_=O
XM_W?W;W=W__?_]__O]_]W=_]O_W=W_W?W;W=O_VO_;W=W;___;V__;VO_:W=O
XM_W?O=_=W]__W]V_W______=W______=O]W?W;___=__O:___=______W=_]W
XM_W=O=V__=V___W?_]W?_____]_______]_]W]___]_?_]_=W[___]_]W]W?W
XM=_]W_W?_=___=__W=_____?__W?W;W=W=V__;_]W=V_W;W=W=V]O=W=O_W?O
XM=_____]W__]W_____W?_]W?____W_________W?___]W__]W]_]W]_]W]W?_
XM__]W_W?__W?________W=__W_W?_=_?W__?W]__O___W___W_______W__?_
XM___W______]W_____W?___________]W_W=W=W=W;W=O;W=W;W=W=W=W=W?_
XM__]W]W?__W?_____]_______]W=W_W?_________]W?__W?__W=W__]W____
XM__]W_W=W=W=W_W?_________=__W____]__W____]_____=W____________
XM]______W______]W_W?___?__________V]W;V]W=W=W=W?_=V]W=W?_=W?_
XM=___]_______________]____________W?___]W______]W=___=_]W____
XM=_]W_W?__________W?___________?W]_?_]_______]___]__W]___]___
XM________]_________________________]W=W=W=W=O;V]W=W=W=_]W=___
XM______]W____________________________________=___________=_]W
XM=W=W=____W=W________________]__________W______?_____________
XM____________________________=W=W=W=W=W=W=W=W=W=W=W=W=V]W=W?_
XM__________________]W=_______________________=W?_______]W=_]W
XM__]W______]W______________________?_____]_?_]_?_____________
XM______________________________]W=W=W=W=W=W=W=W=O=W=W=W=W____
XM______________________________________________]W____________
XM__]W____=_]W______________?_______________?___________?_____
XM________________________=___=W=W=W=W=W=O;V]W=W=W;W=W;W=W=___
XM________________________________=_______=_______=_]W=_______
XM=_]W=_]W=_]W______________________________?_]_______________
XM______________________________]W=W=W=W=W=W=W=V]W=W=W=W?_____
XM_______W________________________________=___=_______=W?_____
XM__]W=_____________________?W__?_______________?_____________
XM_________________W?__W?_____=W=W=W=W=W=W=W=W=V]W=W=W=W=W____
XM____________________________________________=___=W?_=_______
XM=_]W_W=W_____W?____________W___W________________]___________
XM_____________W?__________W=W_W=W=W=W=W=W=V]W=V]W=W=W=W?_____
XM_____________________________W?_=________________W?_______]W
XM_W?_________________________]______W________________________
XM_____________________________W=W=W=W=W=W;W=W=W=W=W=W________
XM_________________________________W?______W?__________W?_=W?_
XM=___=W?_____________________________________________________
XM__________________________]W=W=W=W=W=W=W;V]W=W=W=W=W=W?_____
XM_____________________________________________________W?_____
XM_W?______W?_________________]__________W____________________
XM____________________________=W=W=W=W=W=W=W=W=W=W=W=W=_]W____
XM______________________________________________________]W_W=W
XM_W=W_W=W=___________________________________________________
XM____________________________=W=O=W=O=W=O=V]O=W=W_W=W=_______
XM______________________________]W______________]W__________]W
XM__]W____________________________]_________?_]_______________
XM____________________________=W=W=W=W=W=W=W=W=W=W=W=W=_______
XM________________________________________________________=W=W
XM=W=W________________________________]______W___W____________
XM______________________]W=W=W=W=W=W=W=W=W=V]O=W=W=W=W________
XM_____________W?_____________________________=_________]W=_]W
XM=_]W_______________________W______?_________________________
XM__________________________]W=W=W=W=W=W=W=W=W=W=W=W?_________
XM_________________________________________________W?_________
XM____=______________________W__________?_______________?___?_
XM______________]W______]W__]W_W=W=V]O=W=W=W=W=W=W=W=W________
XM____________________________________=___________=W=W=_]W=_]W
XM__]W=_]W______________________?___?_________]_______________
X0________________________
X 
Xend
END_OF_FILE
  if test 24358 -ne `wc -c <'sounds/balllost.au.uue'`; then
    echo shar: \"'sounds/balllost.au.uue'\" unpacked with wrong size!
  fi
  # end of 'sounds/balllost.au.uue'
fi
echo shar: End of archive 7 \(of 26\).
cp /dev/null ark7isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 26 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
    echo "merging split files..."
    cat blocks.c[12] > blocks.c
    rm blocks.c[12]
    echo "blocks.c done"
    cat bitmaps/earth.xpm.Z.u.[ab] > bitmaps/earth.xpm.Z.uue
    rm bitmaps/earth.xpm.Z.u.[ab]
    echo "bitmaps/earth.xpm.Z.uue done"
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
-- 
  // chris@Sterling.COM           | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
