




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\neurlnts
 path: \msdos\neurlnts 
 ---------------------------------------------------
BPNN132U.ZIP B   73206  920504  Backprop neural net w/adaptive learning rate 
GAW110.ZIP   B  180517  920702  Graphic demonstrations of genetic algorithms 
HOPFIELD.ZIP B   22123  910815  Traveling salesman problem, PASCAL 
NASANETS.ZIP B  171090  910815  A back prop neural net system W/ C src 
TOPMAP.ZIP   B    5775  910815  Kohonen topology preserving maps in Pascal 
