;
;****************************************************************************
;*									    *
;*  Copyright (c) 1980, 1981, 1992	                                    *
;*  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
;* 									    *
;*  This software is furnished under a license and may be used and  copied  *
;*  only  in  accordance  with  the  terms  of  such  license and with the  *
;*  inclusion of the above copyright notice.  This software or  any  other  *
;*  copies  thereof may not be provided or otherwise made available to any  *
;*  other person.  No title to and ownership of  the  software  is  hereby  *
;*  transferred.							    *
;* 									    *
;*  The information in this software is subject to change  without  notice  *
;*  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
;*  Corporation.							    *
;* 									    *
;*  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
;*  software on equipment which is not supplied by DIGITAL.		    *
;*									    *
;****************************************************************************
;++
; facility:
;
;	SDL (Structure Definition Language)
;
; abstract:
;
;	Common data declarations.  These include the tables
;	of language names, entry points for the language output routines,
;	and language output file extensions.
;
; author:
;	c.t. pacy
; date:
;	revised 22-DEC-1981	ctp
;	revised 21-Dec-1983	kd	-  Make necessary changes for V2.0.
;					   Remove all specific language references
;					   and $language macro (no longer necessary).
;	revised 20-May-1992	jak	-  Removed PSECT for LISTLINE, not used.
;--


	.title	sdldata
 
	.enable	lsb

sdl$k_keyword_len==12			; length of keyword in table, including 
				; backslash
 
; token node -- This is used by the PAT parser to pass tokens to the
;		action routines
;
maxtoksiz==132
	.psect	token,ovr,gbl,noexe,shr,pic,long
token::
	.blkl	10	; token_id
	.blkl	10	; src_line
	.blkl	10	; token_length
	.blkl	10	; token_address
	.blkb	10	; start_line
	.blkb	10	; synthetic
	.blkb  	1320	; token_string (132*10)

	.psect token_index,ovr,gbl,noexe,shr,pic,long
token_index::
	.blkl 	1
 
	.end
 
