module latwatch_cld

define verb latwatch
	noparameters
	qualifier debug
	qualifier device,	value (required)
	qualifier display,	default, value (type = display_options)
	qualifier both
	qualifier from,		default, value (default = "*")
	qualifier to,		default, value (default = "*")
	qualifier message_type,	default, value (list, type = message_options)
	qualifier nonames
	qualifier begin,	value (required, type = $datetime)
	qualifier end,		value (required, type = $datetime)
	qualifier count,	value (required, type = $number)
	qualifier output,
			value (type = $outfile, default = "LATWATCH.LOG")
	qualifier record,
			value (type = $outfile, default = "LATWATCH.RECORD")
	qualifier playback,
			value (type = $infile, default = "LATWATCH.RECORD")

	disallow (end and count)
	disallow (record and playback)
	disallow (playback and (begin or end))

define type display_options
	keyword	all
	keyword both
	keyword	none
	keyword ascii, default
	keyword	text
	keyword	hexadecimal
	keyword fast

define type message_options
	keyword	all, default
	keyword run_message
	keyword	type0
	keyword	start_message
	keyword	type1
	keyword stop_message
	keyword	type2
	keyword type3
	keyword type4
	keyword type5
	keyword type6
	keyword type7
	keyword type8
	keyword type9
	keyword	command_message
	keyword	type10
	keyword type11
	keyword	status_message
	keyword	type12
	keyword	service_info
	keyword	type13
	keyword solicit_info
	keyword	type14
	keyword	response_info
	keyword	type15
	keyword	unknown
