#define xdiary_format 1
#define xdiary_width 32
#define xdiary_height 32
#define xdiary_ncolors 5
#define xdiary_chars_per_pixel 1
static char * xdiary_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#D34CD34C0000",
"o" , "#00000000FFFF",
"O" , "#30C249244924"
} ;
static char * xdiary_pixels[] = {
"  ............... ............  ",
" ..              .           .. ",
".X.  o o o o o   .   ooooooo .X.",
".X.  o o o ooo  ...  o     o .X.",
".X. oo ooo o o . . . oOO O o .X.",
".X.            . . . o     o .X.",
".X. oooooooooo   .   oO OOOo .X.",
".X. o        o   .   o     o .X.",
".X. o        o   .   o OOO o .X.",
".X. o        o   .   o     o .X.",
".X. o        o   .   oOO OOo .X.",
".X. o        o   .   o     o .X.",
".X. o        o   .   o OO Oo .X.",
".X. o        o  ...  o     o .X.",
".X. o        o . . . o O OOo .X.",
".X. o        o . . . o   O o .X.",
".X. o        o   .   oOO   o .X.",
".X. o        o   .   o  OO o .X.",
".X. o        o   .   oO    o .X.",
".X. o        o   .   oO O  o .X.",
".X. o        o   .   ooooooo .X.",
".X. o        o   .           .X.",
".X. o        o   .           .X.",
".X. o        o  ...  ooooooo .X.",
".X. o        o . . . o     o .X.",
".X. o        o . . . o     o .X.",
".X. oooooooooo   .   ooooooo .X.",
".X.              .           .X.",
".X............................X.",
".X............... ............X.",
"..XXXXXXXXXXXXXXX.XXXXXXXXXXXX..",
"................. .............."
} ;
