!
! Version:	'V04-001'
!
!	SHZ0001	Stephen H. Zalewski		12-Apr-1984
!		Move all checks for conflicting qualifiers from DUMP image
!		to the CLD.
!--
!
! MODIFIED BY:
!
!	V04-001			Yutaka Kozono,		13-Dec-1984  11:00
!		Add KANA/KANJI and FIRST_LEVEL/SECOND_LEVEL/FULL qualifiers.
!
!

define type dump_blocks
	keyword start,		value(type=$number)
	keyword end,		value(type=$number)
	keyword count,		value(type=$number)
define type level_type
	keyword	first_level
	keyword second_level
	keyword full

define verb kdump
	image kdump
	parameter p1,prompt="File",value(required,type=$infile),label=input
	qualifier allocated
	qualifier ascii
	qualifier blocks,	value(list,type=dump_blocks)
	qualifier byte
	qualifier decimal
	qualifier file_header
	qualifier formatted,	default
	qualifier header
	qualifier hexadecimal
	qualifier longword
	qualifier number,	value(type=$number)
	qualifier octal
	qualifier output, 	value(type=$outfile)
	qualifier printer
	qualifier records,	value(list,type=dump_blocks)
	qualifier word
!++        Yutaka Kozono    13-Dec-1984
	qualifier kana
	qualifier kanji,	value(type=level_type)
	qualifier first_level
	qualifier second_level
	qualifier full
!--

	disallow  any2(octal,decimal,hexadecimal)
	disallow  any2(byte,word,longword)
	disallow  records and blocks
	disallow  printer and output
  	disallow  records and allocated
	disallow  blocks.end and blocks.count
	disallow  records.end and records.count
!++        Yutaka Kozono    13-Dec-1984
	disallow  kana and (kanji or first_level or second_level or full)
	disallow  any2(first_level,second_level,full,
			kanji.first_level,kanji.second_level,kanji.full)
!--
