<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from gdk.texi on 25 May 2000 -->

<TITLE>GDK - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>The General Drawing Kit</H1>
<H2>Version 1.0</H2>
<H2>May 1996</H2>
<ADDRESS>by Peter Mattis</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="gdk.html#SEC1">Copying</A>
<LI><A NAME="TOC2" HREF="gdk.html#SEC2">What is GDK?</A>
<LI><A NAME="TOC3" HREF="gdk.html#SEC3">Initialization and exit</A>
<LI><A NAME="TOC4" HREF="gdk.html#SEC4">Event handling</A>
<LI><A NAME="TOC5" HREF="gdk.html#SEC5">Understanding and using visuals</A>
<LI><A NAME="TOC6" HREF="gdk.html#SEC6">Creating and using windows</A>
<LI><A NAME="TOC7" HREF="gdk.html#SEC7">Creating and modifying GCs</A>
<LI><A NAME="TOC8" HREF="gdk.html#SEC8">Creating pixmaps</A>
<LI><A NAME="TOC9" HREF="gdk.html#SEC9">Creating images</A>
<LI><A NAME="TOC10" HREF="gdk.html#SEC10">Specifying color</A>
<LI><A NAME="TOC11" HREF="gdk.html#SEC11">Creating Fonts</A>
<LI><A NAME="TOC12" HREF="gdk.html#SEC12">Drawing Commands</A>
<LI><A NAME="TOC13" HREF="gdk.html#SEC13">Using extended devices</A>
<LI><A NAME="TOC14" HREF="gdk.html#SEC14">Other stuff</A>
<LI><A NAME="TOC15" HREF="gdk.html#SEC15">Using GDK</A>
<LI><A NAME="TOC16" HREF="gdk.html#SEC16">Variable Index</A>
<LI><A NAME="TOC17" HREF="gdk.html#SEC17">Concept Index</A>
</UL>
<P><HR><P>
This document was generated on 25 May 2000 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
