<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK v1.2 Tutorial: Setting Widget Attributes</TITLE>
 <LINK HREF="gtk_tut-17.html" REL=next>
 <LINK HREF="gtk_tut-15.html" REL=previous>
 <LINK HREF="gtk_tut.html#toc16" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut-17.html">Next</A>
<A HREF="gtk_tut-15.html">Previous</A>
<A HREF="gtk_tut.html#toc16">Contents</A>
<HR NOSHADE>
<H2><A NAME="sec_setting_widget_attributes"></A> <A NAME="s16">16. Setting Widget Attributes</A></H2>

<P>This describes the functions used to operate on widgets. These can be
used to set style, padding, size, etc.
<P>(Maybe I should make a whole section on accelerators.)
<P>
<BLOCKQUOTE><CODE>
<PRE>
void gtk_widget_install_accelerator( GtkWidget           *widget,
                                     GtkAcceleratorTable *table,
                                     gchar               *signal_name,
                                     gchar                key,
                                     guint8               modifiers );

void gtk_widget_remove_accelerator ( GtkWidget           *widget,
                                     GtkAcceleratorTable *table,
                                     gchar               *signal_name);

void gtk_widget_activate( GtkWidget *widget );

void gtk_widget_set_name( GtkWidget *widget,
                          gchar     *name );

gchar *gtk_widget_get_name( GtkWidget *widget );

void gtk_widget_set_sensitive( GtkWidget *widget,
                               gint       sensitive );

void gtk_widget_set_style( GtkWidget *widget,
                           GtkStyle  *style );
                                           
GtkStyle *gtk_widget_get_style( GtkWidget *widget );

GtkStyle *gtk_widget_get_default_style( void );

void gtk_widget_set_uposition( GtkWidget *widget,
                               gint       x,
                               gint       y );

void gtk_widget_set_usize( GtkWidget *widget,
                           gint       width,
                           gint       height );

void gtk_widget_grab_focus( GtkWidget *widget );

void gtk_widget_show( GtkWidget *widget );

void gtk_widget_hide( GtkWidget *widget );
</PRE>
</CODE></BLOCKQUOTE>
<P>
<HR NOSHADE>
<A HREF="gtk_tut-17.html">Next</A>
<A HREF="gtk_tut-15.html">Previous</A>
<A HREF="gtk_tut.html#toc16">Contents</A>
</BODY>
</HTML>
