<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK v1.2 Tutorial: Credits</TITLE>
 <LINK HREF="gtk_tut-27.html" REL=next>
 <LINK HREF="gtk_tut-25.html" REL=previous>
 <LINK HREF="gtk_tut.html#toc26" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut-27.html">Next</A>
<A HREF="gtk_tut-25.html">Previous</A>
<A HREF="gtk_tut.html#toc26">Contents</A>
<HR NOSHADE>
<H2><A NAME="s26">26. Credits</A></H2>

<P>We would like to thank the following for their contributions to this text.
<P>
<UL>
<LI>Bawer Dagdeviren, <CODE>
<A HREF="mailto:chamele0n@geocities.com">chamele0n@geocities.com</A></CODE> for the menus tutorial.                       
</LI>
<LI>Raph Levien, <CODE>
<A HREF="mailto:raph@acm.org">raph@acm.org</A></CODE>
for hello world ala GTK, widget packing, and general all around wisdom.
He's also generously donated a home for this tutorial.
</LI>
<LI>Peter Mattis, <CODE>
<A HREF="mailto:petm@xcf.berkeley.edu">petm@xcf.berkeley.edu</A></CODE> for the simplest GTK program.. 
and the ability to make it :)
</LI>
<LI>Werner Koch <CODE>
<A HREF="mailto:werner.koch@guug.de">werner.koch@guug.de</A></CODE> for converting the original plain text to
SGML, and the widget class hierarchy.
</LI>
<LI>Mark Crichton <CODE>
<A HREF="mailto:crichton@expert.cc.purdue.edu">crichton@expert.cc.purdue.edu</A></CODE> for the menu factory code,
and the table packing tutorial.
</LI>
<LI>Owen Taylor <CODE>
<A HREF="mailto:owt1@cornell.edu">owt1@cornell.edu</A></CODE> for the EventBox widget section (and the
patch to the distro).  He's also responsible for the selections code
and tutorial, as well as the sections on writing your own GTK widgets,
and the example application. Thanks a lot Owen for all you help!
</LI>
<LI>Mark VanderBoom <CODE>
<A HREF="mailto:mvboom42@calvin.edu">mvboom42@calvin.edu</A></CODE> for his wonderful work on the
Notebook, Progress Bar, Dialogs, and File selection widgets.  Thanks a
lot Mark!  You've been a great help.
</LI>
<LI>Tim Janik <CODE>
<A HREF="mailto:timj@gtk.org">timj@psynet.net</A></CODE> for his great job on the Lists
Widget. His excellent work on automatically extracting the widget tree
and signal information from GTK. Thanks Tim :)
</LI>
<LI>Rajat Datta <CODE>
<A HREF="mailto:rajat@ix.netcom.com">rajat@ix.netcom.com</A></CODE> for the excellent job on the Pixmap
tutorial.
</LI>
<LI>Michael K. Johnson <CODE>
<A HREF="mailto:johnsonm@redhat.com">johnsonm@redhat.com</A></CODE> for info and code for popup menus.
</LI>
<LI>David Huggins-Daines <CODE>
<A HREF="mailto:bn711@freenet.carleton.ca">bn711@freenet.carleton.ca</A></CODE> for the Range Widgets and Tree
Widget sections.
</LI>
<LI>Stefan Mars <CODE>
<A HREF="mailto:mars@lysator.liu.se">mars@lysator.liu.se</A></CODE> for the CList section.
</LI>
<LI>David A. Wheeler <CODE>
<A HREF="mailto:dwheeler@ida.org">dwheeler@ida.org</A></CODE> for portions of the text on GLib
and various tutorial fixups and improvements.
The GLib text was in turn based on material developed by Damon Chaplin
<CODE>
<A HREF="mailto:DAChaplin@msn.com">DAChaplin@msn.com</A></CODE>
</LI>
<LI>David King for style checking the entire document.</LI>
</UL>
<P>And to all of you who commented on and helped refine this document.
<P>Thanks.
<P>
<HR NOSHADE>
<A HREF="gtk_tut-27.html">Next</A>
<A HREF="gtk_tut-25.html">Previous</A>
<A HREF="gtk_tut.html#toc26">Contents</A>
</BODY>
</HTML>
