<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK Tutorial: Dichiarazione di Copyright e Licenza</TITLE>
 <LINK HREF="gtk_tut_it-23.html" REL=previous>
 <LINK HREF="gtk_tut_it.html#toc24" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
Avanti
<A HREF="gtk_tut_it-23.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc24">Indice</A>
<HR NOSHADE>
<H2><A NAME="s24">24. Dichiarazione di Copyright e Licenza</A></H2>

<P>A questa traduzione, Copyright (c) 1997-1998 di Michel Morelli,
Daniele Canazza e Antonio Schifano, si applica la medesime licenza
prevista dal lavoro originale di Ian Main e Tony Gale. Segue la traduzione
di quelle disposizioni e la loro versione originale. In caso di discordanze
fra traduzione e versione originale, fa fede quest'ultima.
<P>Il GTK Tutorial &egrave; Copyright (c) 1997 Ian Main.
<P>Copyright (c) 1998 Tony Gale.
<P>E' permesso fare e distribuire copie non modificate di questo manuale,
sotto la condizione che  la dichiarazione di copyright e queste disposizioni
siano riportate su tutte le copie.
<P>E' permesso fare e distribuire copie di versioni modificate di questo
documento, sotto le stesse condizioni previste per la copia non modificata,
e che questa dichiarazione di copyright sia inclusa esattamente come
nell'originale, e che l'intero lavoro risultante sia distribuito sotto
i termini di una licenza identica a questa.
<P>E' permesso fare e distribuire copie di traduzioni di questo documento in
altre lingue, sotto le stesse condizioni previste per le versioni modificate.
<P>Nel caso si intenda includere questo documento in un lavoro pubblicato,
si prega di contattarne il curatore, che cercher&agrave; di mettere a
disposizione le informazioni pi&ugrave; aggiornate.
<P>Non c'&egrave; garanzia che questo documento sia rispondente ai propri
propositi. Esso viene semplicemente fornito come una risorsa "free" (libera e
gratuita). In quanto tale, gli autori e i curatori delle informazioni contenute
in esso, non possono dare alcuna garanzia nemmeno sul fatto che tali informazioni
siano accurate.
<P>
<P>---------------------
<P>The GTK Tutorial is Copyright (C) 1997 Ian Main. 
<P>Copyright (C) 1998 Tony Gale.
<P>Permission is granted to make and distribute verbatim copies of this 
manual provided the copyright notice and this permission notice are 
preserved on all copies.
<P>Permission is granted to copy and distribute modified versions of 
this document under the conditions for verbatim copying, provided that 
this copyright notice is included exactly as in the original,
and that the entire resulting derived work is distributed under 
the terms of a permission notice identical to this one.
<P>Permission is granted to copy and distribute translations of this 
document into another language, under the above conditions for modified 
versions.
<P>If you are intending to incorporate this document into a published 
work, please contact the maintainer, and we will make an effort 
to ensure that you have the most up to date information available.
<P>There is no guarentee that this document lives up to its intended
purpose.  This is simply provided as a free resource.  As such,
the authors and maintainers of the information provided within can
not make any guarentee that the information is even accurate.
<P>
<HR NOSHADE>
Avanti
<A HREF="gtk_tut_it-23.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc24">Indice</A>
</BODY>
</HTML>
