<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK Tutorial: Consigli per scrivere Applicazioni GTK</TITLE>
 <LINK HREF="gtk_tut_it-22.html" REL=next>
 <LINK HREF="gtk_tut_it-20.html" REL=previous>
 <LINK HREF="gtk_tut_it.html#toc21" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut_it-22.html">Avanti</A>
<A HREF="gtk_tut_it-20.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc21">Indice</A>
<HR NOSHADE>
<H2><A NAME="s21">21. Consigli per scrivere Applicazioni GTK</A></H2>

<P>
<P>Questa sezione &egrave; semplicemente una raccolta di saggezza, una
guida di stile e un aiuto per creare buone applicazioni GTK. E' totalmente
inutile per ora perch&eacute; &egrave; solamente un appunto.
<P>Usa autoconf e automake! Sono tuoi amici :) Ho intenzione di fare una
piccola introduzione su di loro qui.
<P>
<HR NOSHADE>
<A HREF="gtk_tut_it-22.html">Avanti</A>
<A HREF="gtk_tut_it-20.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc21">Indice</A>
</BODY>
</HTML>
