<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK+ FAQ</TITLE>
 <LINK HREF="gtkfaq-1.html" REL=next>


</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtkfaq-1.html">Next</A>
Previous
Contents
<HR NOSHADE>
<H1>GTK+ FAQ</H1>

 
<H2>Tony Gale, Shawn T. Amundson, Emmanuel Deloget, Nathan Froyd</H2>March 9th 2000
<P><HR NOSHADE>
<EM> This document is intended to answer questions that are likely to be frequently asked by programmers using GTK+ or people who are just looking at using GTK+. </EM>
<HR NOSHADE>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="gtkfaq-1.html">General Information</A></H2>

<UL>
<LI><A HREF="gtkfaq-1.html#ss1.1">1.1 Before anything else: the greetings</A>
<LI><A HREF="gtkfaq-1.html#ss1.2">1.2 Authors</A>
<LI><A HREF="gtkfaq-1.html#ss1.3">1.3 What is GTK+?</A>
<LI><A HREF="gtkfaq-1.html#ss1.4">1.4 What is the + in GTK+?</A>
<LI><A HREF="gtkfaq-1.html#ss1.5">1.5 Does the G in GTK+, GDK and GLib stand for?</A>
<LI><A HREF="gtkfaq-1.html#ss1.6">1.6 Where is the documentation for GTK+?</A>
<LI><A HREF="gtkfaq-1.html#ss1.7">1.7 Is there a mailing list (or mailing list archive) for GTK+?</A>
<LI><A HREF="gtkfaq-1.html#ss1.8">1.8 How to get help with GTK+</A>
<LI><A HREF="gtkfaq-1.html#ss1.9">1.9 How to report bugs in GTK+</A>
<LI><A HREF="gtkfaq-1.html#ss1.10">1.10 Is there a Windows version of GTK+?</A>
<LI><A HREF="gtkfaq-1.html#ss1.11">1.11 What applications have been written with GTK+?</A>
<LI><A HREF="gtkfaq-1.html#ss1.12">1.12 I'm looking for an application to write in GTK+. How about an IRC client? </A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="gtkfaq-2.html">How to find, configure, install, and troubleshoot GTK+</A></H2>

<UL>
<LI><A HREF="gtkfaq-2.html#ss2.1">2.1 What do I need to run GTK+?</A>
<LI><A HREF="gtkfaq-2.html#ss2.2">2.2 Where can I get GTK+?</A>
<LI><A HREF="gtkfaq-2.html#ss2.3">2.3 How do I configure/compile GTK+?</A>
<LI><A HREF="gtkfaq-2.html#ss2.4">2.4 When compiling GTK+ I get an error like: <CODE>make: file `Makefile' line 456: Syntax error</CODE></A>
<LI><A HREF="gtkfaq-2.html#ss2.5">2.5 I've compiled and installed GTK+, but I can't get any programs to link with it!</A>
<LI><A HREF="gtkfaq-2.html#ss2.6">2.6 When compiling programs with GTK+, I get compiler error messages about not being able to find <CODE>"glibconfig.h"</CODE>.</A>
<LI><A HREF="gtkfaq-2.html#ss2.7">2.7 When installing a GTK+ application, configure reports that it can't find GTK.</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="gtkfaq-3.html">Development of GTK+</A></H2>

<UL>
<LI><A HREF="gtkfaq-3.html#ss3.1">3.1 Whats this CVS thing that everyone keeps talking about, and how do I access it?</A>
<LI><A HREF="gtkfaq-3.html#ss3.2">3.2 How can I contribute to GTK+?</A>
<LI><A HREF="gtkfaq-3.html#ss3.3">3.3 How do I know if my patch got applied, and if not, why not?</A>
<LI><A HREF="gtkfaq-3.html#ss3.4">3.4 What is the policy on incorporating new widgets into the library?</A>
<LI><A HREF="gtkfaq-3.html#ss3.5">3.5 Is anyone working on bindings for languages other than C?</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="gtkfaq-4.html">Development with GTK+: the begining</A></H2>

<UL>
<LI><A HREF="gtkfaq-4.html#ss4.1">4.1 How do I get started?</A>
<LI><A HREF="gtkfaq-4.html#ss4.2">4.2 I tried to compile a small <CODE>Hello World</CODE> of mine, but it failed. Any clue?</A>
<LI><A HREF="gtkfaq-4.html#ss4.3">4.3 What about using the <CODE>make</CODE> utility?</A>
<LI><A HREF="gtkfaq-4.html#ss4.4">4.4 I use the backquote stuff in my makefiles, but my make process failed.</A>
<LI><A HREF="gtkfaq-4.html#ss4.5">4.5 I want to add some configure stuff, how could I do this?</A>
<LI><A HREF="gtkfaq-4.html#ss4.6">4.6 I try to debug my GTK+ application with gdb, but it hangs my X server when I hit some breakpoint. Any Idea ?</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="gtkfaq-5.html">Development with GTK+: general questions</A></H2>

<UL>
<LI><A HREF="gtkfaq-5.html#ss5.1">5.1 What widgets are in GTK?</A>
<LI><A HREF="gtkfaq-5.html#ss5.2">5.2 Is GTK+ thread safe? How do I write multi-threaded GTK+ applications?</A>
<LI><A HREF="gtkfaq-5.html#ss5.3">5.3 Why does this strange 'x io error' occur when I <CODE>fork()</CODE> in my GTK+ app?</A>
<LI><A HREF="gtkfaq-5.html#ss5.4">5.4 Why don't the contents of a button move when the button is pressed? Here's a patch to make it work that way...</A>
<LI><A HREF="gtkfaq-5.html#ss5.5">5.5 How to I identifiy a widgets top level window or other ancestor?</A>
<LI><A HREF="gtkfaq-5.html#ss5.6">5.6 How do I get the Window ID of a GtkWindow?</A>
<LI><A HREF="gtkfaq-5.html#ss5.7">5.7 How do I catch a double click event (in a list widget, for example)?</A>
<LI><A HREF="gtkfaq-5.html#ss5.8">5.8 By the way, what are the differences between signals and events?</A>
<LI><A HREF="gtkfaq-5.html#ss5.9">5.9 Data I pass to the <CODE>delete_event</CODE> (or other event) handler gets corrupted.</A>
<LI><A HREF="gtkfaq-5.html#ss5.10">5.10 I have my signal connected to the the (whatever) event, but it seems I don't catch it. What's wrong?</A>
<LI><A HREF="gtkfaq-5.html#ss5.11">5.11 I need to add a new signal to a GTK+ widget. Any idea?</A>
<LI><A HREF="gtkfaq-5.html#ss5.12">5.12 Is it possible to get some text displayed which is truncated to fit inside its allocation? </A>
<LI><A HREF="gtkfaq-5.html#ss5.13">5.13 How do I make my window modal? / How do I make a single window active?</A>
<LI><A HREF="gtkfaq-5.html#ss5.14">5.14 Why doesn't my widget (e.g. progressbar) update?</A>
<LI><A HREF="gtkfaq-5.html#ss5.15">5.15 How do I attach data to some GTK+ object/widget?</A>
<LI><A HREF="gtkfaq-5.html#ss5.16">5.16 How do I remove the data I have attached to an object?</A>
<LI><A HREF="gtkfaq-5.html#ss5.17">5.17 How do I reparent a widget?</A>
<LI><A HREF="gtkfaq-5.html#ss5.18">5.18 How could I get any widgets position?</A>
<LI><A HREF="gtkfaq-5.html#ss5.19">5.19 How do I set the size of a widget/window? How do I prevent the user resizing my window?</A>
<LI><A HREF="gtkfaq-5.html#ss5.20">5.20 How do I add a popup menu to my GTK+ application?</A>
<LI><A HREF="gtkfaq-5.html#ss5.21">5.21 How do I disable or enable a widget, such as a button?</A>
<LI><A HREF="gtkfaq-5.html#ss5.22">5.22 Shouldn't the text argument in the gtk_clist_* functions be declared const?</A>
<LI><A HREF="gtkfaq-5.html#ss5.23">5.23 How do I render pixels (image data) to the screen?</A>
<LI><A HREF="gtkfaq-5.html#ss5.24">5.24 How do I create a pixmap without having my window realized/shown?</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="gtkfaq-6.html">Development with GTK+: widget specific questions </A></H2>

<UL>
<LI><A HREF="gtkfaq-6.html#ss6.1">6.1 How do I find out about the selection of a GtkList?</A>
<LI><A HREF="gtkfaq-6.html#ss6.2">6.2 How do I stop the column headings of a GtkCList disappearing</A>
<LI><A HREF="gtkfaq-6.html#ss6.3">6.3 I don't want the user of my applications to enter text into a GtkCombo. Any idea?</A>
<LI><A HREF="gtkfaq-6.html#ss6.4">6.4 How do I catch a combo box change?</A>
<LI><A HREF="gtkfaq-6.html#ss6.5">6.5 How can I define a separation line in a menu? </A>
<LI><A HREF="gtkfaq-6.html#ss6.6">6.6 How can I right justify a menu, such as Help? </A>
<LI><A HREF="gtkfaq-6.html#ss6.7">6.7 How do I add some underlined accelerators to menu items?</A>
<LI><A HREF="gtkfaq-6.html#ss6.8">6.8 How can I retrieve the text from a GtkMenuItem?</A>
<LI><A HREF="gtkfaq-6.html#ss6.9">6.9 How do I right (or otherwise) justify a GtkLabel?</A>
<LI><A HREF="gtkfaq-6.html#ss6.10">6.10 How do I set the background color of a GtkLabel widget?</A>
<LI><A HREF="gtkfaq-6.html#ss6.11">6.11 How do I set the color and font of a GtkLabel using a Resource File?</A>
<LI><A HREF="gtkfaq-6.html#ss6.12">6.12 How do I configure Tooltips in a Resource File?</A>
<LI><A HREF="gtkfaq-6.html#ss6.13">6.13 I can't add more than (something like) 2000 chars in a GtkEntry. What's wrong?</A>
<LI><A HREF="gtkfaq-6.html#ss6.14">6.14 How do I make a GtkEntry widget activate on pressing the Return key?</A>
<LI><A HREF="gtkfaq-6.html#ss6.15">6.15 How do I validate/limit/filter the input to a GtkEntry?</A>
<LI><A HREF="gtkfaq-6.html#ss6.16">6.16 How do I use horizontal scrollbars with a GtkText widget?</A>
<LI><A HREF="gtkfaq-6.html#ss6.17">6.17 How do I change the font of a GtkText widget?</A>
<LI><A HREF="gtkfaq-6.html#ss6.18">6.18 How do I set the cursor position in a GtkText object?</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="gtkfaq-7.html">About gdk</A></H2>

<UL>
<LI><A HREF="gtkfaq-7.html#ss7.1">7.1 What is GDK?</A>
<LI><A HREF="gtkfaq-7.html#ss7.2">7.2 How do I use color allocation?</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="gtkfaq-8.html">About GLib</A></H2>

<UL>
<LI><A HREF="gtkfaq-8.html#ss8.1">8.1 What is GLib?</A>
<LI><A HREF="gtkfaq-8.html#ss8.2">8.2 How can I use the doubly linked lists?</A>
<LI><A HREF="gtkfaq-8.html#ss8.3">8.3 Memory does not seem to be released when I free the list nodes I've allocated</A>
<LI><A HREF="gtkfaq-8.html#ss8.4">8.4 Why use g_print, g_malloc, g_strdup and fellow glib functions? </A>
<LI><A HREF="gtkfaq-8.html#ss8.5">8.5 What's a GScanner and how do I use one? </A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="gtkfaq-9.html">GTK+ FAQ Contributions, Maintainers and Copyright</A></H2>

<HR NOSHADE>
<A HREF="gtkfaq-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
