<HTML>
<HEAD>
<TITLE>Significant Changes</TITLE>
</HEAD>
<BODY
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff">

<H1>Significant Changes</H1>

<BLOCKQUOTE><I>
This page documents changes to the WASD VMS Hypertext Services Package that
have some effect on configuration or behaviour.  It lists changes from version
3.1 onwards, the first to be made available as freeware.
&nbsp;<FONT COLOR="#ff0000">Updating?</FONT>
<A HREF="UpdatingBeware.html">Beware</A>!
</I></BLOCKQUOTE>

<P><HR SIZE=3>

<DL>

<P>
<DT><B><U>Version 5.2</U></B>
&nbsp;&nbsp;<I>(September 1998)</I>

<DD>
<UL>

<P><LI> This is really a very minor revision with two bug-fixes.  It coincides
with the closing date for OpenVMS Freeware CD v4.

<P><LI> DECnet scripting now supports connection reuse (as does OSU 3.3a)
improving latency and throughput of network-based CGI and OSU scripting.
The [DECnetReuseLifeTime] and [DECnetConnectListMax] configuration parameters
support this.

<P><LI> The [AuthRevalidateUserMinutes] configuration parameter specifies
the maximum period between successive authenticated requests before the user is
forced to reenter the authentication information.  Zeros disables this
functionality.

<P><LI> The [LogExcludeHosts] configuration parameter allows certain hosts
or ranges of hosts to be excluded from access logs.  This can eliminate the
web-administrator's &quot;noise&quot; accesses, etc.

<P><LI> The [StreamLFpaths] configuration parameter limits variable record
to stream-LF file conversion to specified paths.

<P><LI> The [DirNoImpliedWildcard] configuration parameter allows selection of
directory listing behaviour for subdirectories with home pages.

<P><LI> Improved HyperShelf/HyperReader behaviour in DECW$BOOK environments.
</UL>

<P>
<DT><B><U>Version 5.1</U></B>
&nbsp;&nbsp;<I>(July 1998)</I>

<DD>
<UL>

<P><LI> The package's build support and distribution content has undergone a
significant overhaul. VMS V6.0, V6.1, V6.2 through to V7.1 should be supported
(almost) out-of-the box.  <B>Executables are no longer provided!</B>  All
installations and updates will require a link prior to any other activity.

<P> <B>To assist with this</B>, along with installation and maintenance in
general, two procedures are provided:

<OL>
<LI> <A HREF="/ht_root/install.com">INSTALL.COM</A> 
<LI> <A HREF="/ht_root/update.com">UPDATE.COM</A> 
</OL>

<P><LI> The HTTPd itself has generally undergone minimal change.  A few
improvements to HTTP behaviour.  A small number of bug-fixes.

<P><LI> The Server Side Includes processor has been considerably extended,
providing facilities similar to <I>Apache</I>'s XSSI. User-assignable variables
and the conditional processing of sections of a document provide the main
functionality.

<P><LI> For servers providing multiple services a per-service access log may
now be generated.  See configuration parameter [LogPerService].

<P><LI> The server now allows a request to specify the content-type of a
returned file.

<P><LI> Finer control in the use of SYSUAF authentication is now possible
using rights identifiers and the server /SYSUAF=ID qualifier.

<P><LI> User CGI and OSU scripting is now supported within WASD's DECnet
scripting environment.

<P><LI> SSL support is now provided using a package based on SSLeay v0.9.0b. 
The server will still link and work with the 0.8.1 version.

<P><LI> WASD script output has been changed to provide a more consistent
<I>look-and-feel</I>, including customizable colour schemes (consult the source
code for more information).  Extensive use of HTML 3.2 tables provides heading
and button formatting (in the late '90s we should be expecting at least this
from our GUI browsers, and Lynx v2.8 still reproduces the pages quite
acceptably). A non-table-centric layout is also generally available. Logos and
other non-essential graphics have been eliminated improving the overall
efficiency and responsiveness.

<P> Some scripts have had their behaviour or functionality slightly improved
(or at least changed ;^)&nbsp;  In particular, the HyperReader script has
(arguably) better layout, robustness and non-English language document
friendliness.

</UL>

<P>
<DT><B><U>Version 5.0</U></B>
&nbsp;&nbsp;<I>(March 1998)</I>

<DD>
<UL>

<P><LI>

<TABLE BORDER=0>
<TR><TD>
<IMG SRC="/ht_root/doc/htd/SSLeay.gif" ALT="Privacy provided by SSLeay">
</TD>
<TD>&nbsp;&nbsp;</TD><TD>
Secure Sockets Layer protocol (SSL)<BR>
supported using SSLeay v0.8.1 (optional package)
</TD></TR>
</TABLE>

<P><LI> DECnet-based CGI and OSU-emulated scripting.

<P><LI> Directory listing file size may now be configured to display in bytes,
kbytes and Mbytes.  I like <I>bytes</I>,
<NOBR>try &nbsp;<TT>[DirLayout] I__L__R__S:b__D</TT></NOBR>

<P><LI> Of course new bugs have been introduced through the ongoing process of
fixing the old bugs, making refinements and introducing new capability
&nbsp;<TT>;^)</TT>

</UL>

<P>
<DT><B><U>Version 4.5</U></B>
&nbsp;&nbsp;<I>(November 1997)</I>

<DD>
<UL>

<P><LI> Configurable, monitorable file data and revision time cache introduced.

<P><LI> Configurable script run-time environments.  Script interpreters such as
<I>Perl</I> may now be transparently activated to execute a particular script.

<P><LI> Log files may now be configured to change according to a specified
period ... daily, weekly, or monthly, providing some automation in managing
file duration and size.

<P><LI> Minor bugs fixed and minor refinements made.

<P><LI>
Everybody else is <I>powered by ...</I> something-or-other, well now
<NOBR>we're&nbsp; <A HREF="/ht_root/"><IMG SRC="/ht_root/wasdhttpdsm.gif"
BORDER=0 ALIGN=middle ALT="Site powered by WASD and VMS"></A></TD>
&nbsp;<TT>:^)</TT></NOBR>

</UL>

<P>
<DT><B><U>Version 4.4</U></B>
&nbsp;&nbsp;<I>(October 1997)</I>

<DD>
<UL>

<P><LI> Due to optimizations in critical sections of the server and the
elimination of <I>debug</I> code from production executables the server's
performance has significantly improved.

<P><LI> The server can now support multi-homed hosts and multiple-port services
from the one process.  Due to changes in connection request processing some
NETLIB supporting TCP/IP packages can no longer provide DNS lookup (it now
occurs at AST level, see the NETLIB documentation).

<P><LI> Conditional rule mapping; applies rules only after certain criteria
other than the initial path match are met (e.g. client internet address,
browser-prefered language, browser-accepted content-type, browser
identification string, authenticated remote user, HTTP method).

<P><LI> The server can optionally use the VMS security profile of a
SYSUAF-authenticated user name to determine whether access to a particular file
or directory is permitted.

<P><LI> Configurable message database, supporting multiple, concurrent
languages.

<P><LI> In addition to the <I>common</I> log format the server now supports the
<I>common+server</I> and <I>combined</I> pre-defined formats, as well as
user-defined formats.

<P><LI> Some additional command-line server control functionality.

<P><LI> Of course, the usual bugfixes (a couple of significant but not obvious
ones this time) and minor refinements.

</UL>

<P>
<DT><B><U>Version 4.3</U></B>
&nbsp;&nbsp;<I>(August 1997)</I>

<DD>
<UL>

<P><LI> MadGoat NETLIB support.  As well as native Digital TCP/IP Services
(UCX) support the server can now (potentially) support these packages:

<P><UL>
<LI> Cisco MultiNet for OpenVMS, any version
<LI> PathWay from Attachmate Inc., any version
<LI> TCPware from Process Software Corporation, any version
<LI> CMU TCP/IP (VAX only) v6.5 or later <B>is not supported</B> due to too
great a variation from the other packages.
</UL>

<P><LI> Activity report.  This provides a graphical representation of server
activity (requests and bytes transfered) for up to the previous 28 days.

<P><LI> DCL scripting now has greater CGI compliance.  Prior to v4.3 POSTed
scripts would read the request <B>header</B> then the body (i.e. the full
request).  The CGI standard is body-only.  This is now the default. A
configuration parameter allows the previous behaviour to be explicitly selected.

<P><LI> Logging can now be enabled and disabled on an ad hoc basis from the
Server Administration Menu.

<P><LI> Some minor bugfixes and refinements.

</UL>

<P>
<DT><B><U>Version 4.2</U></B>
&nbsp;&nbsp;<I>(July 1997)</I>

<DD>
<UL>

<P><LI> Change of name from "HFRD VMS Hypertext Services" to "WASD VMS
Hypertext Services".  This follows a change of role and name for the Division.

<P><LI> CGI scripting redesigned to improve performance through the use of
persistant DCL subprocedures.  Some additional configuration parameters support
the reworked DCL module.

<P><LI> CGIplus scripting (minor extension to standard CGI scripting) to
further improve CGI performance through the use of persistant CGI applications.

<P><LI> Additional server administration reports on requests (current and
history) and DCL/scripting.

</UL>

<P>
<DT><B><U>Version 4.1</U></B>
&nbsp;&nbsp;<I>(April 1997)</I>

<DD>
<UL>

<P><LI> Documentation brought <I>more-or-less</I> &nbsp;<TT>:^)</TT>&nbsp;
up-to-date.

<P><LI> HTTP response headers now more consistant.

<P><LI> Delete-on-close for <I>temporary</I> files.  Primarily used by the
UPDate facility for previewing documents.  (Beware ... any file name comprising
a leading hyphen, sixteen digits and a trailing hyphen will be deleted on
close!)

</UL>

<P>
<DT><B><U>Version 4.0</U></B>
&nbsp;&nbsp;<I>(February 1997)</I>

<DD>
<UL>

<P><LI> Very significant changes to internal data structures and processing.

<P><LI> Changes to startup and login procedures to more easily support multiple
servers within clusters.

<P><LI> On-line server administration menu providing reports, configuration and
run-time actions of server.  Obsoletes some of the <TT>$ HTTPD/DO=...</TT>
functionality previously available from the command.  More extensive server
reports, and much more, available via <TT>/httpd/-/admin/</TT>
(obsoletes <TT>/httpd/-/report/</TT>).  These menus and dialogues generally
require an HTML-table-capable browser, such as Netscape Navigator.


<P><LI> Ability to configure server characterstics requires changes to the
format of the HTTPD$CONFIG and HTTPD$AUTH files.  Both are backward compatible,
but if upgrading and using the on-line configuration the format will be changed
the first time they are updated.

<P><LI> HTTPd server becomes <I>HTTP-cookie-aware</I>.

</UL>

<P>
<DT><B><U>Version 3.4</U></B>
&nbsp;&nbsp;<I>(October 1996)</I>

<DD>
<UL>

<P><LI> More extensive server reports (via <TT>/httpd/-/report/</TT> ...
obsoleted by v4.0)

<P><LI> Minor changes to error reporting.

</UL>

<P>
<DT><B><U>Version 3.3</U></B>
&nbsp;&nbsp;<I>(August 1996)</I>

<DD>
<UL>

<P><LI> ``Basic'' and ``Digest'' authentication and path authorization.  The
digest scheme has, to date, only been tested against NCSA X Mosaic 2.7-4b,
which seems to behave a little <I>flakey</I> when reloading documents, and does
not elegantly support stale nonces.

<P><LI> A configurable module is provided to automatically convert variable to
stream-LF record format files.  The stream format is much more efficiently
processed by the server. (VARIABLE and VFC are read record-by-record, all
others in block mode).

<P><LI> To allow controlled access using authorization the server report is now
generated via a path, as in the anchor
``<TT>&lt;A&nbsp;HREF=/httpd/-/report&gt;</TT>'' (obsoleted by v4.0)

</UL>

<P>
<DT><B><U>Version 3.2</U></B>
&nbsp;&nbsp;<I>(April 1996)</I>

<DD>
<UL>

<P><LI> The HTTPD$CONF configuration file no longer requires the encoding
directive (7bit, 8bit, binary, etc.).  <U>This must be removed before upgrading
from earlier versions</U>.  Encoding is now determined from the VMS file record
format (VARIABLE and VFC are read record-by-record, all others in block mode).

<P><LI> Persistent connections (HTTP/1.0 defacto standard) are now supported
(for the majority of HTTP transactions).  This significantly reduces request
network overhead.

</UL>

<P>
<DT><B><U>Version 3.1</U></B>
&nbsp;&nbsp;<I>(January 1996)</I>

<DD>
<UL>

<P><LI> Initial GNU Licensed <I>freeware</I> release.

</UL>

</DL>

<P><HR SIZE=3>
</BODY>
</HTML>
