<HTML>
<HEAD>
<TITLE>Updating? Beware!</TITLE>
</HEAD>
<BODY
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff">

<H1>Updating? <FONT COLOR="#ff0000">Beware!</FONT></H1>

<BLOCKQUOTE><I>
When updating from previously installed versions this document points out
obvious &quot;gotchas&quot; or other known implications.  Of course it is
often difficult to anticipate all potential interactions with localized
installations.

<P> <B>The procedure <A HREF="/ht_root/updateafter.com">UPDATEAFTER.COM</A>
attempts to clean up any files known to exist in previous versions and that are
no longer required.  Execute it after an update.</B>

<P> Be sure to read about <A HREF="changes.html">significant changes</A>
(although this is not exhaustive), and the revised
<A HREF="doc/htd/">Technical Overview</A>
and to a lesser extent the
<A HREF="doc/env/">Environment Overview</A>.
</I></BLOCKQUOTE>

<HR SIZE=3>

<DL>

<P>
<DT><B><U>5.1 to 5.2</U></B>

<DD>
<UL>

<P><LI> Variable-length to stream-LF file conversion now requires specific
paths to be enabled using the [StreamLFpaths] directive.  Any site using this
functionality MUST provide paths.

<P><LI> Users unused to being challenged after the initial entering of
authentication information may become annoyed at the requirement to reenter it
after an idle period.  This may be disabled by setting
[AuthRevailidateUserMinutes] to zero but this is discouraged due to the
additional security such a mechanism provides.

</UL>

<P>
<DT><B><U>5.0 to 5.1</U></B>

<DD>
<UL>

<P><LI> The package's build support and distribution format has undergone a
significant overhaul.  <B>Executables are no longer provided!</B>  All
installations and updates will require a link prior to any other activity.

<P><LI> The v5.1 HTTPd will not use the v5.0 message file. [SSI] section
messages 18, 19 and 20 were needed to support the new SSI functionality.  Add
these from the
<A HREF="/ht_root/example/httpd$msg.conf">HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF</A>
example message file. Sorry for any inconvenience. 

<P><LI> Some changes in the appearance of script output may be initially
disconcerting.  In short time however the advantages of the consistent
<I>look-and-feel</I> and customizable colour schemes will become obvious (I
hope ;^)

<P><LI> The <B>Conan</B> and <B>HyperShelf</B> scripts were extensively reworked to
disengage them from dependencies on the WASD HTTPd.  They should now be vanilla
CGI scripts (if such a thing, other than a &quot;hello world&quot;, exists). 
Hopefully this does not break any installations out there.

</UL>

<P>
<DT><B><U>4.<I>n</I> to 5.0</U></B>

<DD>
<UL>

<P><LI> There is one changed configuration directive, [DirDescription], a
boolean has been modified to be an integer, [DirDescriptionLines], the number
of lines  an HTML file is searched for a directory description.  Backward
compatibility is maintained.

<P><LI> There is a new HTTPd qualifier, /SSL=, and a new configuration logical
name, HTTP$SSL_CERT to support the optional SSL functionality.  If this is not
in use then they are of no consequence.

<P><LI> The example startup file has been extensively modified to (hopefully)
ease startup configuration and to support the optional SSL functionality.  You
might like to check these out in the
<A HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A> directory.

<P><LI> The v5.0 HTTPd will not use the v4.4 message file.  Please copy the
<A HREF="/ht_root/example/httpd$msg.conf">HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF</A>
to where-ever this is located for your local site.  If you have customized it
then you will need to carefully compare the two and migrate one into the other
somehow.  The <TT>[dir]</TT>, <TT>[general]</TT>, <TT>[ssi]</TT>, and
<TT>[upd]</TT> sections have changed.  Sorry for any inconvenience. 

<P><LI> For sites using DTSS the HTTPD$GMT logical is no longer required. 
WASD will calculate the GMT offset using the SYS$TIMEZONE_DIFFERENTIAL logical
(and thus automatically detect changes involving daylight saving).

</UL>

<P>
<DT><B><U>4.4 to 4.5</U></B>

<DD>
<UL>

<P><LI> Checking against <A HREF="/ht_root/example/httpd$map.conf">
HT_ROOT:[EXAMPLE]HTTPD$MAP.CONF</A>, change your v4.4 HTTPD$MAP to
provide revised mappings for &quot;<TT>/echo*</TT>&quot;,
&quot;<TT>/tree*</TT>&quot; and &quot;<TT>/xray*</TT>&quot;

<P><LI> Additional configuration parameters can be supplied to control cache
behaviour, logging and scripting environments.

<P><LI> The caching module has only been extensively exercised during testing.
WASD intranet sites are not busy sites, so the cache is essentially untried
with a real-world load and data profile!  Should it be suspected of giving
problems disable it immediately and contact the author.

<P><LI> Message file version number 4.4 is compatible with v4.4 and v4.5
servers!

<P><LI> Muhammad Muquit's WWW Counter has been <B>unbundled</B> from v4.5, but
is obtainable as a separate WASD-ready package.

</UL>

<P>
<DT><B><U>4.<I>n</I> to 4.4</U></B>

<DD>
<UL>

<P><LI> Due to changes in connection request processing some NETLIB supporting
TCP/IP packages can no longer provide DNS lookup (it now occurs at AST level,
see the NETLIB documentation).

<P><LI> This version has a separate, configurable message database capable of
supporting multiple, concurrent languages.  A logical name, HTTPD$MSG, needs to
be provided to locate it for the server.  A default file may be copied from
HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF to wherever the site places configuration
files.

<P><LI> The configuration directives &quot;ErrorInfo&quot;,
&quot;ErrorSysAdmin&quot; and &quot;AuthVMS&quot; have been retired, and the
following introduced, &quot;DirDescription&quot;, &quot;DirNoPrivIgnore&quot;,
&quot;ErrorSourceInfo&quot;, &quot;LogFormat&quot; and &quot;Service&quot;.

<P><LI> SYSUAF-authentication (previously &quot;AuthVMS&quot;) is now
controlled using the server qualifier /SYSUAF.  The qualifiers /PROFILE and
/SERVICE have been introduced.

<P><LI> Minor changes to configuration (including mapping for the <I>echo</I>
and <I>Xray</I> facilities) and startup files can be checked in the
<A HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A> directory.

</UL>

<P>
<DT><B><U>3.<I>n</I> to 4.<I>n</I></U></B>

<DD>
<UL>

<P><LI> There are some significant changes in configuration file format and
server startup (as well as functional and performance improvements for that
price :^)

<P><LI> If at all possible, restoring the new version 4 tree, reviewing the new
configuration and mapping files, etc., adjusting startups, and then migrating
any local applications into it, might be the cleanest approach.

</UL>

</DL>

<P><HR SIZE=3>
</BODY>
</HTML>
