vdrag.note - VDrag utility module documentation

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This document describes how to use the VDrag utility module.

+----------------------+
| Modification History |
+----------------------+

17-May-1990 (sjk) Change to use X-standard drag cursor.

??-???-1989 (sjk) Initial entry.

The VDrag utility module implements movable windows.

Simply by linking in the VDrag module, and calling the VDragEnable
routine for each of your shell or dialog box widgets, this feature can
be added to any application.

You can use this code as a starting point to implement your own
direct-manipulation windows.  Look at the related sample programs,
TestVDrag and VDragRoot.

Relevant files:

testvdrag.c	- sample program showing draggable windows
vdrag.note	- documentation (this file)
vdrag.c		- module containing the VDragEnable routine
vdragroot.c	- sample program globally enabling draggable windows

To run the examples, run the executables (vdragroot.exe or testvdrag.exe).

For testvdrag, wait until the window appears.  Then,

	(1) point to any of the widgets in that window,
	(2) hold down the Shift and the Control keys, and
	(3) press mouse button 3 (the cursor should change into a "fleur")
	(4) move the mouse while holding down MB3.  (You can release the
		shift and control keys now.)
	(5) release MB3

For vdragroot, you will not see anything appear on the screen.  After the
program starts up (give it a few seconds), you can point to any window on
the screen and follow the steps above.

Note that this does not work on GADGET children.  Only full-fledged widgets.

[end-of-document]
