Student Information for English IV	Level 11
August 04, 1992

Georgina Spelvins	387	1201	Mrs.Williams	82.74	42.9	66.7	0.
Henry Higgins	391	1212	Mr.Lowekamp	86.38	100.	100.	0.
William Shakespeare	395	1220	Mrs.Smith	74.06	0.	100.	0.
Tennessee Williams	399	1209	Mrs.Testy	73.38	59.76	50.	0.
Lionel Hampten	403	1218	Mrs.Smith	57.68	74.4	100.	0.
Roseanne Barr	407	1212	Mr.Lowekamp	73.07	92.71	100.	0.
Denis Latkowski2	375	1201	Mr.Smith	80.88	88.24	100.	0.
Roger Turner2	379	1202	Mrs.Williams	54.82	20.59	66.67	0.
Greer Garson2	383	1203	Mr.Wilhelm	73.77	77.65	100.	0.
Georgina Spelvins2	387	1201	Mrs.Williams	77.24	42.94	66.67	0.
Henry Higgins2	391	1212	Mr.Lowekamp	82.16	100.	100.	0.
William Shakespeare2	395	1220	Mrs.Smith	74.3	0.	100.	0.
Tennessee Williams2	399	1209	Mrs.Testy	77.35	59.76	50.	0.
Georgina Spelvins	387	1201	Mrs.Williams	78.32	42.9	66.7	0.
Henry Higgins	391	1212	Mr.Lowekamp	86.38	100.	100.	0.
William Shakespeare	395	1220	Mrs.Smith	74.06	0.	100.	0.
Tennessee Williams	399	1209	Mrs.Testy	73.38	59.76	50.	0.
Lionel Hampten	403	1218	Mrs.Smith	57.68	74.4	100.	0.
Roseanne Barr	407	1212	Mr.Lowekamp	76.64	92.71	100.	0.
Denis Latkowski2	375	1201	Mr.Smith	81.41	88.24	100.	0.
Roger Turner2	379	1202	Mrs.Williams	54.82	20.59	66.67	0.
Greer Garson2	383	1203	Mr.Wilhelm	73.77	77.65	100.	0.
Georgina Spelvins2	387	1201	Mrs.Williams	77.24	42.94	66.67	0.
Henry Higgins2	391	1212	Mr.Lowekamp	82.16	100.	100.	0.
William Shakespeare2	395	1220	Mrs.Smith	74.3	0.	100.	0.
Tennessee Williams2	399	1209	Mrs.Testy	77.35	59.76	50.	0.
