    On the next page is a survey. Please fill it out as completely as
possible. Don't forget to put your address so we can mail your prize if
you win.

    The prize options are:


1) Win32 Reference Manuals   (5-book set)

2) "Windows API Bible", "Windows Internals" and "Undocumented Windows"

3) Windows NT Resource Kit


    Either print it out, fill it in, and send it via regular mail or
edit it with a text editor and fill in the blanks and send it by E-Mail.


On Compuserve    : 71644,3570
On Internet      : 71644.3570 at compuserve.com
On GEnie         : P.DAVIS5
On America online: PeteDavis
On Delphi        : PeteDavis

or regular mail to:

WPJ Reader Survey
9436 Mirror Pond Dr.
Fairfax, Va   22032   U.S.A.


    Thanks for taking the time to fill out the survey.


    Pete & Mike


                 Windows Programmer's Journal
                 Reader Survey:  August, 1993


Name:_______________________________   E-Mail Addresses
                                       
Profession:_________________________   Service           Address

Title:______________________________   _______________   ___________________

Company:____________________________   _______________   ___________________

Address:____________________________   _______________   ___________________

        ____________________________

        ____________________________

Phone #:_____________________           Fax #:____________________________



Primary operating system on your computer:________________________________

Secondary operating system:_______________________________________________

Primary programming language used (include brand):________________________

Other Programming languages used:_________________________________________

Libraries or Class Libraries used:________________________________________

Development tools used (debuggers, editors, etc. Include brand.):_________

__________________________________________________________________________

__________________________________________________________________________


What I Like about the Windows Programmer's Journal:_______________________

__________________________________________________________________________


What I don't like about Windows Programmer's Journal:_____________________

__________________________________________________________________________


Things I'd like to see in the Windows Programmer's Journal:_______________

__________________________________________________________________________


Other programming magazines I read:_______________________________________


Would you pay for printed copies of WPJ? (Circle one)  YES   NO


Prize I want:_____________________________________



