                                WinBlank
               Toshiba Screen Blanker for Windows 3.0/3.1
                          Version 1.0, 3/20/92
                     SHAREWARE Licensing in effect!

                    Copyright 1992  F. Scott Porter

SHAREWARE:
This program is shareware and is not in the public domain.  There are
distribution requirements, and licensing rules.  This program required
a substantial amount of my time to write and your support is required
if upgrades and improvements are to be made.  If you find this program
useful please send $15 to:

                           F. Scott Porter
                           Porter Gable Associates
                           143 Woodbine St.
                           Providence, RI 02906

Also please read the licensing and distribution information at the end
of this file.

INTRODUCTION:
WinBlank was written to replace the automatic screen blanking feature
which is built in to battery powered Toshiba notebook and laptop
computers.  The Toshiba is capable of shutting down its display
backlighting/plasma display after a preset period of time to conserve
battery power.  This is extremely important because the display can
account for over 50% of the computer's energy budget.  Unfortunately
the built-in  timeout feature was not written with Windows 3.0/3.1 or a
mouse in mind.  Currently the display can only be reactivated by
pressing a key on the keyboard which is extremely irritating under
Windows when the mouse is the primary input device.  Also the display
timeout only functions when the machine is running on battery power and
while this makes sense for battery conservation issues, one often wants
their display to blank even while on AC power so that prying eyes can't
observe your work during periods of inactivity.  To correct these
deficiencies I decided to write a native Windows application for
controlling the display backlighting of Toshiba computers.  WinBlank
will allow you to set the timeout interval for your display and after
that timeout interval has passed WinBlank will access the Toshiba
hardware I/O registers to turn off the fluorescent backlighting/plasma
display and then wait for a user input event to occur.  WinBlank then
monitors the input stream using an integrated Windows message filter
and re-activates the display when the user causes any input event to
occur.  Thus WinBlank will respond to mouse movements, mouse button
clicks, keyboard events, or any other input device which is integrated
into Windows.

WinBlank currently supports the following features:

-- Automatically configures itself for the majority of Toshiba
   laptop/notebook computers including the  T1600, T1200XE, T2000,
   T2000SX, T2000SXe, T2200SX, T3300SL, T4400SX , and the T3100SX.
-- Can be turned on and off without exiting the application by touching
   a button in the program's window.
-- Display timeout is configurable in 1 minute increments from 1 minute
   to 9999 minutes.
-- Responds to the keyboard, mouse, and mouse buttons.
-- Is a native windows application compatible with Standard and
   Enhanced mode under Windows 3.0/3.1.

WinBlank does not run under real mode which precludes its use on T1000
series computers.  This restriction is forced on me by the compiler I
am using.  I am currently testing a new version which will relax this
restriction.

INSTALLATION:
First copy the two main program files, WinBlank.exe and WinBldll.dll to
a permanent place on your hard disk.  It is important that WinBldll.dll
is in the same directory as WinBlank.exe or in your main Windows
directory.  You may then place an icon for WinBlank on your Program
Manager desktop either by selecting "New" and then "Program Item" in
the "File" menu of the Program Manager or by running the Windows setup
program in the "Main" program group.

WINDOWS ENHANCED MODE:
The instructions for installing WinBlank under Windows 3.0/3.1 Enhanced
mode are the same as in standard mode  except that it is incompatible
with two of the Windows virtual device drivers.  WinBatt, WinTosh, and
the Toshiba AutoResume driver are also incompatible with these drivers.
If you are using '386 Enhanced mode then you will need to edit the
file "system.ini" in your main Windows directory.  You will need to
insert a semicolon before the lines "device = *int13" and
"device=*wdctrl" IF THEY EXIST in the [386Enh] section of this file. 
For Example:

   locate and change:
 	[386Enh]
	...
	device = *int13
	device = *wdctrl
   to:
	[386Enh]
	...
	;device = *int13
	;device = *wdctrl

This will comment out the lines and prevent the int13 and wdctrl
drivers from loading.  

INSTRUCTIONS:
WinBlank will automatically configure itself to run on your Toshiba
computer.  To load the utility double click on its icon.  You may then
turn the utility on and off and set the timeout interval from the
program's main window.  To clean off your desktop you may "minimize"
the program to your desktop.  Closing the application removes the
timeout feature.  To eliminate conflicts between WinBlank and the
built-in display blanker please set the display timeout to "disable"
using the Toshiba pop-up window from DOS.  

If you want the program to run automatically every time you start
Windows then you must edit the "win.ini" file in your main windows
directory and add the full DOS path to the "load =" (for loading the
program minimized) or "run="  (for running the program as a window). 
For example:
    run = C:\BIN\WINPROGS\WinBlank.exe
    or
    load = C:\BIN\WINPROGS\WinBlank.exe
If you want to "load" or "run" multiple programs then you must put a
space between program items.  In Windows 3.1 you simply drag the
WinBlank icon to the "StartUp" group on your Program Manager desktop.

Once WinBlank is running the display backlighting will switch itself
off after the computer has been left dormant for the entire timeout
interval.  You may "wake up" the computer by touching any key, moving
the mouse, or pressing the mouse button.  WinBlank does not absorb
these events it simply watches them so that if you press a key that key
will be passed on to whichever application you are running.

I have WinBlank preloaded along with the Windows Clock, WinBatt, and
WinTosh every time I open Windows so that I always have access to these
utilities.  Together they take up <100KB of memory and they help
integrate the Toshiba more closely with the Windows environment.

ALSO AVAILABLE:
I have also implemented the following utilities in an effort to bring
all of the Toshiba's special features into the Windows 3.0/3.1
environment:

WinTosh:  (Available now for T2000SX, T2000SXe)  Toshiba control panel
for Windows 3.0 which allows you to set all of the  special features of
your Toshiba computer including Modem On/Off, Speaker On/Off, Battery
Alarm On/Off, Hard disk power down time, Display power down time,
Boot/Resume mode, Sleep mode On/Off, etc...  Currently works only with
T2000SX and T2000SXe computers but will be expanded shortly to function
with the entire line of Toshiba computers. $15.

WinBatt: (Available now)  A Toshiba battery monitor for Windows 3.0/3.1
which provides a continuous graphical display of the status of the
internal batteries.  The utility is compatible with all Toshiba battery
operated computers including both one and two battery units.  The
program also features "dynamic icons" so that the battery status is
continuously reflected in the program's icon when the program is
minimized to the Windows desktop. $20.

WinChad:  (Yet to be completed)  VChad like program for Windows 3.0 to
control the computer's display palette and to load and save palettes
from disk.

DISTRIBUTION:
You may receive updated versions of this software from any of the following
locations:

1) The Toshiba America Computer Systems Division bulletin board at
   1-714-837-4408
2) By mail to registered owners: $5 for updates (US addresses), or
   $20 for new owners (includes license).
3) By Email free to registered owners who have access to the internet.
4) By anonymous FTP from cica.cica.indiana.edu in the pub/pc/win3/utils
   directory (or possibly in the pub/pc/win3/misc directory).

LICENSING:
You are authorized to use this software on a trial basis for a period
30 days from the date that it is installed on your computer.  After
that period you must purchase  a valid licensed version from me (F.
Scott Porter) or you must remove WinBlank from your system.  You are
free to distribute this program in its original zipped form with all of
its files intact (WinBlank.Txt, WinBlank.Wri, WinBlank.exe,
WinBldll.dll, Readme.txt) as long as you charge no more than a
reasonable copying fee.

All trademarked items mentioned in this text are trademarks of their 
respective owners.

ADDRESSES:
You may contact me by Email at ST402248@Brownvm.brown.edu or by mail
at:
          F. Scott Porter
          Porter Gable Associates
          143 Woodbine St.
          Providence, RI 02906
          (401)272-4255

ACKNOWLEDGEMENTS:
I would like to thank Scott Reed of Toshiba America for his advice,
helpful discussions, beta testing and the source code to his utility
"BatStat1".  I would also like to thank Cheryl Blount of Toshiba
America for allowing me to see the source code to her utility
"ToshUtil".

