{NS
ÕÍÍÍÍÍ[ Source Code CDROM, March 1994 edition.  Walnut Creek CDROM. ]ÍÍÍÍÍ¸
³       Directory of Directories - Select Your Choice(s) By Number        ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³      You may download any individual area with a ".DIR" extension       ³
³                     1.DIR 2.DIR 3.DIR 4.DIR...31.DIR                    ³
³                                                                         ³
³  1 gnu                                2 gnu\gnuinfo                     ³
³  3 gnu\jacal                          4 gnu\mcrsprts                    ³
³  5 msdos\4dos                         6 msdos\ada                       ³
³  7 msdos\aijournl                     8 msdos\archivrs                  ³
³  9 msdos\arcutils                    10 msdos\asmutl                    ³
³ 11 msdos\astronmy                    12 msdos\at                        ³
³ 13 msdos\autocad                     14 msdos\basic                     ³
³ 15 msdos\batutl                      16 msdos\bbs                       ³
³ 17 msdos\bbsdoors                    18 msdos\binedit                   ³
³ 19 msdos\biology                     20 msdos\bootutil                  ³
³ 21 msdos\borland                     22 msdos\c                         ³
³ 23 msdos\calcultr                    24 msdos\cdrom                     ³
³ 25 msdos\clipper                     26 msdos\compress                  ³
³ 27 msdos\cpluspls                    28 msdos\database                  ³
³ 29 msdos\dbase                       30 msdos\dbms_mag                  ³
³ 31 msdos\ddjmag                      32 msdos\decode                    ³
³ 33 msdos\demacs                      34 msdos\desqview                  ³
³ 35 msdos\dirutl                      36 msdos\disasm                    ³
³ 37 msdos\dskutl                      38 msdos\dv_x                      ³
³ 39 msdos\editor                      40 msdos\educatin                  ³
³ 41 msdos\eel                         42 msdos\envutil                   ³
³ 43 msdos\filedocs                    44 msdos\filutl                    ³
³ 45 msdos\flowchrt                    46 msdos\forth                     ³
³ 47 msdos\fortran                     48 msdos\freemacs                  ³
³ 49 msdos\geogrphy                    50 msdos\gif                       ³
³ 51 msdos\gnuish                      52 msdos\graphics                  ³
³ 53 msdos\hamradio                    54 msdos\handicap                  ³
³ 55 msdos\hypertxt                    56 msdos\iconlang                  ³
³ 57 msdos\kaqtcpip                    58 msdos\kermit                    ³
³ 59 msdos\keyboard                    60 msdos\laser                     ³
³ 61 msdos\logo                        62 msdos\mac                       ³
³ 63 msdos\math                        64 msdos\memutil                   ³
³ 65 msdos\menu                        66 msdos\microcrn                  ³
³ 67 msdos\modem                       68 msdos\mouse                     ³
³ 69 msdos\music                       70 msdos\ncsatlnt                  ³
³ 71 msdos\neurlnts                    72 msdos\novell                    ³
³ 73 msdos\oemacs                      74 msdos\pascal                    ³
³ 75 msdos\pcmag                       76 msdos\pctech                    ³
³ 77 msdos\perl                        78 msdos\pgmutl                    ³
³ 79 msdos\pktdrvr                     80 msdos\plot                      ³
³ 81 msdos\postscpt                    82 msdos\printer                   ³
³ 83 msdos\progjorn                    84 msdos\program                   ³
³ 85 msdos\qbasic                      86 msdos\qedit                     ³
³ 87 msdos\rbbs_pc                     88 msdos\screen                    ³
³ 89 msdos\security                    90 msdos\sound                     ³
³ 91 msdos\starter                     92 msdos\surfmodl                  ³
³ 93 msdos\sysutl                      94 msdos\teaching                  ³
³ 95 msdos\telix                       96 msdos\tex                       ³
³ 97 msdos\tiff                        98 msdos\turbo_c                   ³
³ 99 msdos\turbopas                   100 msdos\turbovis                  ³
³101 msdos\txtutl                     102 msdos\ubasic                    ³
³103 msdos\uemacs                     104 msdos\uucp                      ³
³105 msdos\vga                        106 msdos\virus                     ³
³107 msdos\visbasic                   108 msdos\viscii                    ³
³109 msdos\waffle                     110 msdos\wordperf                  ³
³111 msdos\xlisp                      112 msdos\zip                       ³
³113 unix_c\arcprogs                  114 unix_c\bnchmrks                 ³
³115 unix_c\calendrs                  116 unix_c\ckermit                  ³
³117 unix_c\cpm                       118 unix_c\database                 ³
³119 unix_c\dir_mgmt                  120 unix_c\editors                  ³
³121 unix_c\filemgmt                  122 unix_c\gnu                      ³
³123 unix_c\graphics                  124 unix_c\info                     ³
³125 unix_c\kernel                    126 unix_c\languags\ada             ³
³127 unix_c\languags\asembler         128 unix_c\languags\basic           ³
³129 unix_c\languags\c                130 unix_c\languags\cpluspls        ³
³131 unix_c\languags\forth            132 unix_c\languags\fortran         ³
³133 unix_c\languags\fp               134 unix_c\languags\icon            ³
³135 unix_c\languags\lisp             136 unix_c\languags\logo            ³
³137 unix_c\languags\modula_2         138 unix_c\languags\occam           ³
³139 unix_c\languags\ops5             140 unix_c\languags\pascal          ³
³141 unix_c\languags\prolog           142 unix_c\languags\smaltalk        ³
³143 unix_c\languags\sr               144 unix_c\macintsh                 ³
³145 unix_c\mail                      146 unix_c\networks                 ³
³147 unix_c\printers                  148 unix_c\pstscrpt                 ³
³149 unix_c\sysadmin                  150 unix_c\tapes                    ³
³151 unix_c\telecom                   152 unix_c\textproc                 ³
³153 unix_c\usenet                    154 unix_c\utils                    ³
³155 unix_c\windows                   156 unix_c\xyzmodem                 ³
³157 compsrcs\3b1\v.02                158 compsrcs\3b1\v.02\ansmach       ³
³159 compsrcs\3b1\v.02\bsd_incl       160 compsrcs\3b1\v.02\bsdln         ³
³161 compsrcs\3b1\v.02\cktime         162 compsrcs\3b1\v.02\consix        ³
³163 compsrcs\3b1\v.02\email          164 compsrcs\3b1\v.02\fdcopy        ³
³165 compsrcs\3b1\v.02\floppy         166 compsrcs\3b1\v.02\format21      ³
³167 compsrcs\3b1\v.02\gcc_incl       168 compsrcs\3b1\v.02\klndike2      ³
³169 compsrcs\3b1\v.02\lavgtls        170 compsrcs\3b1\v.02\libbsd        ³
³171 compsrcs\3b1\v.02\maketab        172 compsrcs\3b1\v.02\mgrabscr      ³
³173 compsrcs\3b1\v.02\misc_sh        174 compsrcs\3b1\v.02\ndf           ³
³175 compsrcs\3b1\v.02\nistchk        176 compsrcs\3b1\v.02\packdisk      ³
³177 compsrcs\3b1\v.02\pcmgr          178 compsrcs\3b1\v.02\rsetclk       ³
³179 compsrcs\3b1\v.02\shlib          180 compsrcs\3b1\v.02\tapeops       ³
³181 compsrcs\3b1\v.02\techo          182 compsrcs\3b1\v.02\tprobe        ³
³183 compsrcs\3b1\v.02\uptime         184 compsrcs\3b1\v.02\uucpd         ³
³185 compsrcs\3b1\v.02\wtrim          186 compsrcs\3b1\v.02\wuser         ³
³187 compsrcs\games                   188 compsrcs\games\ieee             ³
³189 compsrcs\games\new               190 compsrcs\games\vmsnet           ³
³191 compsrcs\games\vmsnet\advent     192 compsrcs\games\vmsnet\ayo       ³
³193 compsrcs\games\vmsnet\dungeon    194 compsrcs\games\vmsnet\emp_cli   ³
³195 compsrcs\games\vmsnet\funadv     196 compsrcs\games\vmsnet\hi_q      ³
³197 compsrcs\games\vmsnet\invaders   198 compsrcs\games\vmsnet\ldb       ³
³199 compsrcs\games\vmsnet\life       200 compsrcs\games\vmsnet\maxewr2   ³
³201 compsrcs\games\vmsnet\mazewar    202 compsrcs\games\vmsnet\mineswp1  ³
³203 compsrcs\games\vmsnet\mineswp2   204 compsrcs\games\vmsnet\monhl104  ³
³205 compsrcs\games\vmsnet\monhl105   206 compsrcs\games\vmsnet\monhl10b  ³
³207 compsrcs\games\vmsnet\mqix       208 compsrcs\games\vmsnet\plenty    ³
³209 compsrcs\games\vmsnet\reflex     210 compsrcs\games\vmsnet\snoopy    ³
³211 compsrcs\games\vmsnet\startrek   212 compsrcs\games\vmsnet\tetris    ³
³213 compsrcs\games\vmsnet\vmsspace   214 compsrcs\games\vmsnet\vmstrek   ³
³215 compsrcs\games\vmsnet\wheel      216 compsrcs\games\vmsnet\x_pipe    ³
³217 compsrcs\games\v.13              218 compsrcs\games\v.13\dip_maps    ³
³219 compsrcs\games\v.13\diph         220 compsrcs\games\v.13\dominion    ³
³221 compsrcs\games\v.13\dr_mario     222 compsrcs\games\v.13\engarde     ³
³223 compsrcs\games\v.13\gnuchss4     224 compsrcs\games\v.13\ishido      ³
³225 compsrcs\games\v.13\jetpack      226 compsrcs\games\v.13\nhspoilr    ³
³227 compsrcs\games\v.13\okbridge     228 compsrcs\games\v.13\perp        ³
³229 compsrcs\games\v.13\thricken     230 compsrcs\games\v.13\x4war       ³
³231 compsrcs\games\v.13\x4war2       232 compsrcs\games\v.13\xastrds2    ³
³233 compsrcs\games\v.13\xcards       234 compsrcs\games\v.13\xmake5      ³
³235 compsrcs\games\v.13\xsokbmps     236 compsrcs\games\v.13\xsokoban    ³
³237 compsrcs\games\v.13\xsokobn2     238 compsrcs\games\v.13\xsokobn3    ³
³239 compsrcs\games\v.14              240 compsrcs\games\v.14\dunnet      ³
³241 compsrcs\games\v.14\mine         242 compsrcs\games\v.14\mineswpr    ³
³243 compsrcs\games\v.14\okbrdge2     244 compsrcs\games\v.14\scrbble2    ³
³245 compsrcs\games\v.14\umoria4      246 compsrcs\games\v.14\xbattle     ³
³247 compsrcs\games\v.14\xpilot       248 compsrcs\games\v.15             ³
³249 compsrcs\games\v.15\acordian     250 compsrcs\games\v.15\bt4         ³
³251 compsrcs\games\v.15\dinkum       252 compsrcs\games\v.15\dinkum2     ³
³253 compsrcs\games\v.15\gtetris      254 compsrcs\games\v.15\gtetrs2     ³
³255 compsrcs\games\v.15\gtetrs3      256 compsrcs\games\v.15\reversi     ³
³257 compsrcs\games\v.15\reversi2     258 compsrcs\games\v.15\robothnt    ³
³259 compsrcs\games\v.15\scrbble2     260 compsrcs\games\v.15\ufo         ³
³261 compsrcs\games\v.15\xballs       262 compsrcs\games\v.15\xbomb       ³
³263 compsrcs\games\v.15\xdmineur     264 compsrcs\games\v.15\xmines2     ³
³265 compsrcs\games\v.15\xmnsweep     266 compsrcs\games\v.15\xstratgo    ³
³267 compsrcs\games\v.15\xtb          268 compsrcs\games\v.16             ³
³269 compsrcs\games\v.16\nethck31     270 compsrcs\games\v.17             ³
³271 compsrcs\games\v.17\arsmagna     272 compsrcs\games\v.17\dinkum3     ³
³273 compsrcs\games\v.17\gbp          274 compsrcs\games\v.17\malawi      ³
³275 compsrcs\games\v.17\napoleon     276 compsrcs\games\v.17\tkmines     ³
³277 compsrcs\games\v.17\xastrds3     278 compsrcs\games\v.17\xjewel      ³
³279 compsrcs\games\v.18              280 compsrcs\games\v.18\bingocrd    ³
³281 compsrcs\games\v.18\ccr          282 compsrcs\games\v.18\dunnet2     ³
³283 compsrcs\games\v.18\gtetris4     284 compsrcs\games\v.18\hobbit      ³
³285 compsrcs\games\v.18\spllcast     286 compsrcs\games\v.18\threedee    ³
³287 compsrcs\games\v.18\wf           288 compsrcs\games\v.18\xboing      ³
³289 compsrcs\games\v.18\xbowl        290 compsrcs\games\v.18\xmpb        ³
³291 compsrcs\misc                    292 compsrcs\misc\v.28              ³
³293 compsrcs\misc\v.28\advise        294 compsrcs\misc\v.28\astrolog     ³
³295 compsrcs\misc\v.28\backprop      296 compsrcs\misc\v.28\cdreader     ³
³297 compsrcs\misc\v.28\cfx           298 compsrcs\misc\v.28\cproto       ³
³299 compsrcs\misc\v.28\crack         300 compsrcs\misc\v.28\crc16        ³
³301 compsrcs\misc\v.28\ephem         302 compsrcs\misc\v.28\freeze       ³
³303 compsrcs\misc\v.28\gnufsers      304 compsrcs\misc\v.28\hp2pbm       ³
³305 compsrcs\misc\v.28\inpdos        306 compsrcs\misc\v.28\input_ed     ³
³307 compsrcs\misc\v.28\iozone        308 compsrcs\misc\v.28\jgraph       ³
³309 compsrcs\misc\v.28\ldb           310 compsrcs\misc\v.28\librb        ³
³311 compsrcs\misc\v.28\mksheet       312 compsrcs\misc\v.28\mush         ³
³313 compsrcs\misc\v.28\mvalloc       314 compsrcs\misc\v.28\notation     ³
³315 compsrcs\misc\v.28\perlref       316 compsrcs\misc\v.28\procmail     ³
³317 compsrcs\misc\v.28\psf3          318 compsrcs\misc\v.28\rayshade     ³
³319 compsrcs\misc\v.28\rec           320 compsrcs\misc\v.28\screen32     ³
³321 compsrcs\misc\v.28\shadow        322 compsrcs\misc\v.28\ssh          ³
³323 compsrcs\misc\v.28\ssh_1_2       324 compsrcs\misc\v.28\ssh_1_3      ³
³325 compsrcs\misc\v.28\sybperl       326 compsrcs\misc\v.28\ticktalk     ³
³327 compsrcs\misc\v.28\tin           328 compsrcs\misc\v.28\unproto      ³
³329 compsrcs\misc\v.28\ureroute      330 compsrcs\misc\v.29              ³
³331 compsrcs\misc\v.29\archie        332 compsrcs\misc\v.29\cproto       ³
³333 compsrcs\misc\v.29\descore       334 compsrcs\misc\v.29\gs45         ³
³335 compsrcs\misc\v.29\hp2pbm        336 compsrcs\misc\v.29\jpeg         ³
³337 compsrcs\misc\v.29\libdes        338 compsrcs\misc\v.29\loancalc     ³
³339 compsrcs\misc\v.29\ls_arc        340 compsrcs\misc\v.29\mbox         ³
³341 compsrcs\misc\v.29\nruff         342 compsrcs\misc\v.29\parsearg     ³
³343 compsrcs\misc\v.29\pdksh         344 compsrcs\misc\v.29\persim       ³
³345 compsrcs\misc\v.29\procmail      346 compsrcs\misc\v.29\psutils      ³
³347 compsrcs\misc\v.29\regexglb      348 compsrcs\misc\v.29\regexpr      ³
³349 compsrcs\misc\v.29\remind        350 compsrcs\misc\v.29\rkive        ³
³351 compsrcs\misc\v.29\shadow        352 compsrcs\misc\v.29\ssh_1_3      ³
³353 compsrcs\misc\v.29\therm         354 compsrcs\misc\v.29\tin          ³
³355 compsrcs\misc\v.29\unzip         356 compsrcs\misc\v.29\zsh2_2       ³
³357 compsrcs\misc\v.30               358 compsrcs\misc\v.30\ascgif       ³
³359 compsrcs\misc\v.30\astrolog      360 compsrcs\misc\v.30\bintools     ³
³361 compsrcs\misc\v.30\cproto        362 compsrcs\misc\v.30\fplan1_3     ³
³363 compsrcs\misc\v.30\freeze        364 compsrcs\misc\v.30\gnuplot3     ³
³365 compsrcs\misc\v.30\icontact      366 compsrcs\misc\v.30\indent       ³
³367 compsrcs\misc\v.30\iozone        368 compsrcs\misc\v.30\langmml      ³
³369 compsrcs\misc\v.30\life          370 compsrcs\misc\v.30\lnklist      ³
³371 compsrcs\misc\v.30\log_tcp       372 compsrcs\misc\v.30\mibcc        ³
³373 compsrcs\misc\v.30\mserv_30      374 compsrcs\misc\v.30\netvote      ³
³375 compsrcs\misc\v.30\oraperl2      376 compsrcs\misc\v.30\parsearg     ³
³377 compsrcs\misc\v.30\pclcomp       378 compsrcs\misc\v.30\pcmail2      ³
³379 compsrcs\misc\v.30\perl          380 compsrcs\misc\v.30\prtscrn2     ³
³381 compsrcs\misc\v.30\psf3          382 compsrcs\misc\v.30\qdos_utl     ³
³383 compsrcs\misc\v.30\radio2_0      384 compsrcs\misc\v.30\rc           ³
³385 compsrcs\misc\v.30\sc            386 compsrcs\misc\v.30\sendopr      ³
³387 compsrcs\misc\v.30\shadow        388 compsrcs\misc\v.30\sybperl      ³
³389 compsrcs\misc\v.30\tin           390 compsrcs\misc\v.31              ³
³391 compsrcs\misc\v.31\backprop      392 compsrcs\misc\v.31\bam          ³
³393 compsrcs\misc\v.31\bsnews        394 compsrcs\misc\v.31\cmdline      ³
³395 compsrcs\misc\v.31\dlhunter      396 compsrcs\misc\v.31\editline     ³
³397 compsrcs\misc\v.31\flow          398 compsrcs\misc\v.31\freeze       ³
³399 compsrcs\misc\v.31\gothic        400 compsrcs\misc\v.31\horton18     ³
³401 compsrcs\misc\v.31\jgraph        402 compsrcs\misc\v.31\lc           ³
³403 compsrcs\misc\v.31\log_tcp       404 compsrcs\misc\v.31\lprps        ³
³405 compsrcs\misc\v.31\mbox          406 compsrcs\misc\v.31\mkskel       ³
³407 compsrcs\misc\v.31\options       408 compsrcs\misc\v.31\pdksh        ³
³409 compsrcs\misc\v.31\petags        410 compsrcs\misc\v.31\pgnews       ³
³411 compsrcs\misc\v.31\pgnews2       412 compsrcs\misc\v.31\plotfoil     ³
³413 compsrcs\misc\v.31\procmail      414 compsrcs\misc\v.31\tags         ³
³415 compsrcs\misc\v.31\tin           416 compsrcs\misc\v.31\unzip50      ³
³417 compsrcs\misc\v.31\var           418 compsrcs\misc\v.31\versions     ³
³419 compsrcs\misc\v.31\wizunzip      420 compsrcs\misc\v.31\zcrypt19     ³
³421 compsrcs\misc\v.31\zip19         422 compsrcs\misc\v.32              ³
³423 compsrcs\misc\v.32\acronyms      424 compsrcs\misc\v.32\dbmalloc     ³
³425 compsrcs\misc\v.32\detex         426 compsrcs\misc\v.32\ecu          ³
³427 compsrcs\misc\v.32\ecuman        428 compsrcs\misc\v.32\envelope     ³
³429 compsrcs\misc\v.32\gaps          430 compsrcs\misc\v.32\iocc1992     ³
³431 compsrcs\misc\v.32\ison          432 compsrcs\misc\v.32\jgraph       ³
³433 compsrcs\misc\v.32\lprps         434 compsrcs\misc\v.32\mush         ³
³435 compsrcs\misc\v.32\oraprl2       436 compsrcs\misc\v.32\pol          ³
³437 compsrcs\misc\v.32\qsearch       438 compsrcs\misc\v.32\radio2_0     ³
³439 compsrcs\misc\v.32\restrcmp      440 compsrcs\misc\v.32\shadow       ³
³441 compsrcs\misc\v.32\shlm          442 compsrcs\misc\v.32\sigvi        ³
³443 compsrcs\misc\v.32\tbtree        444 compsrcs\misc\v.32\waituser     ³
³445 compsrcs\misc\v.32\wmap2ps       446 compsrcs\misc\v.32\xbbs         ³
³447 compsrcs\misc\v.32\xv_ping       448 compsrcs\misc\v.33              ³
³449 compsrcs\misc\v.33\anon          450 compsrcs\misc\v.33\archie       ³
³451 compsrcs\misc\v.33\bwbasic       452 compsrcs\misc\v.33\delete       ³
³453 compsrcs\misc\v.33\ecu           454 compsrcs\misc\v.33\flow         ³
³455 compsrcs\misc\v.33\gaps          456 compsrcs\misc\v.33\hebcal       ³
³457 compsrcs\misc\v.33\icontact      458 compsrcs\misc\v.33\iozone       ³
³459 compsrcs\misc\v.33\mailagnt      460 compsrcs\misc\v.33\mbase        ³
³461 compsrcs\misc\v.33\nhup          462 compsrcs\misc\v.33\pdcurses     ³
³463 compsrcs\misc\v.33\problem       464 compsrcs\misc\v.33\problem1     ³
³465 compsrcs\misc\v.33\prtscrn2      466 compsrcs\misc\v.33\remind       ³
³467 compsrcs\misc\v.33\tarml23       468 compsrcs\misc\v.33\u386mon      ³
³469 compsrcs\misc\v.33\var           470 compsrcs\misc\v.33\vilearn      ³
³471 compsrcs\misc\v.33\xcb_2_1       472 compsrcs\misc\v.33\xvi          ³
³473 compsrcs\misc\v.34               474 compsrcs\misc\v.34\calgen       ³
³475 compsrcs\misc\v.34\cproto        476 compsrcs\misc\v.34\fformat      ³
³477 compsrcs\misc\v.34\flogger       478 compsrcs\misc\v.34\freeze       ³
³479 compsrcs\misc\v.34\fsp           480 compsrcs\misc\v.34\getwxmap     ³
³481 compsrcs\misc\v.34\hebcal        482 compsrcs\misc\v.34\hpcd2ppm     ³
³483 compsrcs\misc\v.34\iformat       484 compsrcs\misc\v.34\img_mgc      ³
³485 compsrcs\misc\v.34\ison          486 compsrcs\misc\v.34\jpeg         ³
³487 compsrcs\misc\v.34\mailagnt      488 compsrcs\misc\v.34\mserv        ³
³489 compsrcs\misc\v.34\ncftp         490 compsrcs\misc\v.34\netuse       ³
³491 compsrcs\misc\v.34\newmat06      492 compsrcs\misc\v.34\newmat07     ³
³493 compsrcs\misc\v.34\oraprl2       494 compsrcs\misc\v.34\pdksh        ³
³495 compsrcs\misc\v.34\remind        496 compsrcs\misc\v.34\rfcget       ³
³497 compsrcs\misc\v.34\shql          498 compsrcs\misc\v.34\splash       ³
³499 compsrcs\misc\v.34\starhp        500 compsrcs\misc\v.34\synclckd     ³
³501 compsrcs\misc\v.34\u386mon       502 compsrcs\misc\v.34\unpckmps     ³
³503 compsrcs\misc\v.34\unzip50       504 compsrcs\misc\v.34\vesa_lib     ³
³505 compsrcs\misc\v.34\vmsrtlkb      506 compsrcs\misc\v.34\xvertext     ³
³507 compsrcs\misc\v.35               508 compsrcs\misc\v.35\bitio        ³
³509 compsrcs\misc\v.35\chs_nws       510 compsrcs\misc\v.35\describe     ³
³511 compsrcs\misc\v.35\dis           512 compsrcs\misc\v.35\ee           ³
³513 compsrcs\misc\v.35\fill          514 compsrcs\misc\v.35\freeze       ³
³515 compsrcs\misc\v.35\getlngop      516 compsrcs\misc\v.35\getwxmap     ³
³517 compsrcs\misc\v.35\hebcal        518 compsrcs\misc\v.35\hp4laser     ³
³519 compsrcs\misc\v.35\ipick         520 compsrcs\misc\v.35\lprps        ³
³521 compsrcs\misc\v.35\m2sply22      522 compsrcs\misc\v.35\mailagnt     ³
³523 compsrcs\misc\v.35\makeptch      524 compsrcs\misc\v.35\mbox         ³
³525 compsrcs\misc\v.35\ncftp         526 compsrcs\misc\v.35\plod         ³
³527 compsrcs\misc\v.35\pnmnlflt      528 compsrcs\misc\v.35\procmail     ³
³529 compsrcs\misc\v.35\prpp          530 compsrcs\misc\v.35\psf3         ³
³531 compsrcs\misc\v.35\psutils       532 compsrcs\misc\v.35\remind       ³
³533 compsrcs\misc\v.35\splash        534 compsrcs\misc\v.35\split_c      ³
³535 compsrcs\misc\v.35\ss            536 compsrcs\misc\v.35\wave         ³
³537 compsrcs\misc\v.35\xcalplus      538 compsrcs\misc\v.35\xvi          ³
³539 compsrcs\misc\v.35\zsh           540 compsrcs\misc\v.36              ³
³541 compsrcs\misc\v.36\chiaro        542 compsrcs\misc\v.36\cmdline      ³
³543 compsrcs\misc\v.36\formes        544 compsrcs\misc\v.36\friends      ³
³545 compsrcs\misc\v.36\getwxmap      546 compsrcs\misc\v.36\hancal       ³
³547 compsrcs\misc\v.36\hodge_c       548 compsrcs\misc\v.36\jobs         ³
³549 compsrcs\misc\v.36\ldb           550 compsrcs\misc\v.36\libtouch     ³
³551 compsrcs\misc\v.36\log_tcp       552 compsrcs\misc\v.36\msend        ³
³553 compsrcs\misc\v.36\mserv         554 compsrcs\misc\v.36\options      ³
³555 compsrcs\misc\v.36\phonenms      556 compsrcs\misc\v.36\port_lpr     ³
³557 compsrcs\misc\v.36\psutils       558 compsrcs\misc\v.36\remind       ³
³559 compsrcs\misc\v.36\securlib      560 compsrcs\misc\v.36\slurp        ³
³561 compsrcs\misc\v.36\tcx           562 compsrcs\misc\v.36\translit     ³
³563 compsrcs\misc\v.36\unpost        564 compsrcs\misc\v.36\uqwk         ³
³565 compsrcs\misc\v.37               566 compsrcs\misc\v.37\aimmdemo     ³
³567 compsrcs\misc\v.37\annote        568 compsrcs\misc\v.37\assist7g     ³
³569 compsrcs\misc\v.37\astrolog      570 compsrcs\misc\v.37\b1ff         ³
³571 compsrcs\misc\v.37\bufer116      572 compsrcs\misc\v.37\buffer       ³
³573 compsrcs\misc\v.37\cproto        574 compsrcs\misc\v.37\deaf         ³
³575 compsrcs\misc\v.37\ed            576 compsrcs\misc\v.37\ftpcat       ³
³577 compsrcs\misc\v.37\ftpmail       578 compsrcs\misc\v.37\inpt_edt     ³
³579 compsrcs\misc\v.37\ixobeepr      580 compsrcs\misc\v.37\linklist     ³
³581 compsrcs\misc\v.37\lout          582 compsrcs\misc\v.37\mgiccube     ³
³583 compsrcs\misc\v.37\newing        584 compsrcs\misc\v.37\perlref      ³
³585 compsrcs\misc\v.37\phon2alf      586 compsrcs\misc\v.37\remind       ³
³587 compsrcs\misc\v.37\rslink        588 compsrcs\misc\v.37\sybperl      ³
³589 compsrcs\misc\v.37\syfre         590 compsrcs\misc\v.37\tclm         ³
³591 compsrcs\misc\v.37\ulayers       592 compsrcs\misc\v.37\uqwk         ³
³593 compsrcs\misc\v.37\vim           594 compsrcs\misc\v.37\xd           ³
³595 compsrcs\misc\v.37\xdrum         596 compsrcs\misc\v.38              ³
³597 compsrcs\misc\v.38\annote        598 compsrcs\misc\v.38\awdc         ³
³599 compsrcs\misc\v.38\buffer        600 compsrcs\misc\v.38\cdplay       ³
³601 compsrcs\misc\v.38\chrt_uid      602 compsrcs\misc\v.38\cie          ³
³603 compsrcs\misc\v.38\circ          604 compsrcs\misc\v.38\cracklib     ³
³605 compsrcs\misc\v.38\deaf          606 compsrcs\misc\v.38\dmdtet       ³
³607 compsrcs\misc\v.38\ee            608 compsrcs\misc\v.38\fixdepnd     ³
³609 compsrcs\misc\v.38\hlgrep        610 compsrcs\misc\v.38\ibpag2       ³
³611 compsrcs\misc\v.38\inputedt      612 compsrcs\misc\v.38\libftp       ³
³613 compsrcs\misc\v.38\lic           614 compsrcs\misc\v.38\linklist     ³
³615 compsrcs\misc\v.38\lout          616 compsrcs\misc\v.38\lude         ³
³617 compsrcs\misc\v.38\menushll      618 compsrcs\misc\v.38\oraprl2      ³
³619 compsrcs\misc\v.38\par           620 compsrcs\misc\v.38\phonewrd     ³
³621 compsrcs\misc\v.38\procmail      622 compsrcs\misc\v.38\remind       ³
³623 compsrcs\misc\v.38\shadow        624 compsrcs\misc\v.38\tessel       ³
³625 compsrcs\misc\v.38\tovcr         626 compsrcs\misc\v.38\units        ³
³627 compsrcs\misc\v.38\unproto       628 compsrcs\misc\v.39              ³
³629 compsrcs\misc\v.39\agetty        630 compsrcs\misc\v.39\chrt_uid     ³
³631 compsrcs\misc\v.39\cmdline       632 compsrcs\misc\v.39\cwish        ³
³633 compsrcs\misc\v.39\dist_3_0      634 compsrcs\misc\v.39\elfshell     ³
³635 compsrcs\misc\v.39\enh_du2       636 compsrcs\misc\v.39\fed          ³
³637 compsrcs\misc\v.39\hebcal        638 compsrcs\misc\v.39\hpcd2ppm     ³
³639 compsrcs\misc\v.39\ioccc_93      640 compsrcs\misc\v.39\iss          ³
³641 compsrcs\misc\v.39\lc            642 compsrcs\misc\v.39\ldb          ³
³643 compsrcs\misc\v.39\makeptch      644 compsrcs\misc\v.39\ncftp        ³
³645 compsrcs\misc\v.39\nhl           646 compsrcs\misc\v.39\par          ³
³647 compsrcs\misc\v.39\par131        648 compsrcs\misc\v.39\phonewrd     ³
³649 compsrcs\misc\v.39\planner       650 compsrcs\misc\v.39\pscmenu      ³
³651 compsrcs\misc\v.39\psutils       652 compsrcs\misc\v.39\remind       ³
³653 compsrcs\misc\v.39\rperf         654 compsrcs\misc\v.39\shadow       ³
³655 compsrcs\misc\v.39\slurp         656 compsrcs\misc\v.39\sybperl      ³
³657 compsrcs\misc\v.39\syf           658 compsrcs\misc\v.39\tcp_wrap     ³
³659 compsrcs\misc\v.39\trm           660 compsrcs\misc\v.39\trm105       ³
³661 compsrcs\misc\v.40               662 compsrcs\misc\v.40\apsfiltr     ³
³663 compsrcs\misc\v.40\bin2asci      664 compsrcs\misc\v.40\bwbasic      ³
³665 compsrcs\misc\v.40\chord         666 compsrcs\misc\v.40\cmdline      ³
³667 compsrcs\misc\v.40\cwish         668 compsrcs\misc\v.40\dbf          ³
³669 compsrcs\misc\v.40\ddb           670 compsrcs\misc\v.40\dist_3_0     ³
³671 compsrcs\misc\v.40\dnswalk       672 compsrcs\misc\v.40\dsplit       ³
³673 compsrcs\misc\v.40\fgmp          674 compsrcs\misc\v.40\gnuplot      ³
³675 compsrcs\misc\v.40\ipp           676 compsrcs\misc\v.40\iss          ³
³677 compsrcs\misc\v.40\libdes        678 compsrcs\misc\v.40\lic          ³
³679 compsrcs\misc\v.40\magicsqr      680 compsrcs\misc\v.40\ncftp        ³
³681 compsrcs\misc\v.40\netramet      682 compsrcs\misc\v.40\nocol        ³
³683 compsrcs\misc\v.40\options       684 compsrcs\misc\v.40\par          ³
³685 compsrcs\misc\v.40\pbm_4425      686 compsrcs\misc\v.40\pbmtoiw      ³
³687 compsrcs\misc\v.40\pdksh         688 compsrcs\misc\v.40\plod         ³
³689 compsrcs\misc\v.40\pst           690 compsrcs\misc\v.40\qltools      ³
³691 compsrcs\misc\v.40\queens        692 compsrcs\misc\v.40\remind       ³
³693 compsrcs\misc\v.40\sybperl       694 compsrcs\misc\v.40\vname        ³
³695 compsrcs\misc\v.40\ypx           696 compsrcs\misc\v.41              ³
³697 compsrcs\misc\v.41\casu          698 compsrcs\misc\v.41\ddb          ³
³699 compsrcs\misc\v.41\defunc        700 compsrcs\misc\v.41\dist_3_0     ³
³701 compsrcs\misc\v.41\ison          702 compsrcs\misc\v.41\ldb          ³
³703 compsrcs\misc\v.41\libftp        704 compsrcs\misc\v.41\mailagnt     ³
³705 compsrcs\misc\v.41\morse         706 compsrcs\misc\v.41\p2latex      ³
³707 compsrcs\misc\v.41\parallel      708 compsrcs\misc\v.41\planner      ³
³709 compsrcs\misc\v.41\psutils       710 compsrcs\misc\v.41\rperf        ³
³711 compsrcs\misc\v.41\vim           712 compsrcs\misc\v.41\vregion      ³
³713 compsrcs\misc\v.41\wwfs          714 compsrcs\reviewed               ³
³715 compsrcs\review\v.02\cextract    716 compsrcs\review\v.02\crefine    ³
³717 compsrcs\review\v.02\dired\1_5   718 compsrcs\review\v.02\dired\1_8  ³
³719 compsrcs\review\v.02\lp_solve    720 compsrcs\review\v.02\malloclb   ³
³721 compsrcs\review\v.02\ncmprss     722 compsrcs\review\v.03\chipset2   ³
³723 compsrcs\review\v.03\deliver     724 compsrcs\review\v.03\mawkpch3   ³
³725 compsrcs\unix\v.26               726 compsrcs\unix\v.26\agrep201     ³
³727 compsrcs\unix\v.26\aliasmth      728 compsrcs\unix\v.26\arc_5_21     ³
³729 compsrcs\unix\v.26\banners       730 compsrcs\unix\v.26\bannrs11     ³
³731 compsrcs\unix\v.26\byacc19       732 compsrcs\unix\v.26\calc         ³
³733 compsrcs\unix\v.26\cdsend12      734 compsrcs\unix\v.26\celllr20     ³
³735 compsrcs\unix\v.26\cforms        736 compsrcs\unix\v.26\chernikv     ³
³737 compsrcs\unix\v.26\cook_1_4      738 compsrcs\unix\v.26\conn         ³
³739 compsrcs\unix\v.26\cputt_23      740 compsrcs\unix\v.26\db_1_6       ³
³741 compsrcs\unix\v.26\dup           742 compsrcs\unix\v.26\ee_1_23      ³
³743 compsrcs\unix\v.26\everxled      744 compsrcs\unix\v.26\faucet       ³
³745 compsrcs\unix\v.26\filtrkit      746 compsrcs\unix\v.26\fping        ³
³747 compsrcs\unix\v.26\funnlweb      748 compsrcs\unix\v.26\getethrs     ³
³749 compsrcs\unix\v.26\hostcvt       750 compsrcs\unix\v.26\kit          ³
³751 compsrcs\unix\v.26\ltroff        752 compsrcs\unix\v.26\macps_23     ³
³753 compsrcs\unix\v.26\maint         754 compsrcs\unix\v.26\mallc120     ³
³755 compsrcs\unix\v.26\mcast         756 compsrcs\unix\v.26\mnlrpc23     ³
³757 compsrcs\unix\v.26\modmpool      758 compsrcs\unix\v.26\mood         ³
³759 compsrcs\unix\v.26\most_3_2      760 compsrcs\unix\v.26\mytinfo      ³
³761 compsrcs\unix\v.26\netpipes      762 compsrcs\unix\v.26\nisttime     ³
³763 compsrcs\unix\v.26\ns2tab        764 compsrcs\unix\v.26\op           ³
³765 compsrcs\unix\v.26\opcom_21      766 compsrcs\unix\v.26\parpd        ³
³767 compsrcs\unix\v.26\parpd123      768 compsrcs\unix\v.26\pcomm202     ³
³769 compsrcs\unix\v.26\phlspl10      770 compsrcs\unix\v.26\port_lpr     ³
³771 compsrcs\unix\v.26\psgraph       772 compsrcs\unix\v.26\psroff30     ³
³773 compsrcs\unix\v.26\radio202      774 compsrcs\unix\v.26\rmgetpts     ³
³775 compsrcs\unix\v.26\schemweb      776 compsrcs\unix\v.26\screen35     ³
³777 compsrcs\unix\v.26\sftp          778 compsrcs\unix\v.26\sps3         ³
³779 compsrcs\unix\v.26\ssh_1_7       780 compsrcs\unix\v.26\strftime     ³
³781 compsrcs\unix\v.26\strftm20      782 compsrcs\unix\v.26\strftm30     ³
³783 compsrcs\unix\v.26\super_20      784 compsrcs\unix\v.26\sysinfo1     ³
³785 compsrcs\unix\v.26\tcx_1_1       786 compsrcs\unix\v.26\tprobe10     ³
³787 compsrcs\unix\v.26\tripwire      788 compsrcs\unix\v.26\tulp_303     ³
³789 compsrcs\unix\v.26\tuner1_4      790 compsrcs\unix\v.26\utree        ³
³791 compsrcs\unix\v.26\uulocks       792 compsrcs\unix\v.26\uutraf       ³
³793 compsrcs\unix\v.26\veos_2_0      794 compsrcs\unix\v.26\xc_4_1       ³
³795 compsrcs\unix\v.26\xinetd21      796 compsrcs\unix\v.26\xwhosup      ³
³797 compsrcs\unix\v.27               798 compsrcs\unix\v.27\aegis2_1     ³
³799 compsrcs\unix\v.27\avl_subs      800 compsrcs\unix\v.27\bootp22b     ³
³801 compsrcs\unix\v.27\bootptst      802 compsrcs\unix\v.27\calc_290     ³
³803 compsrcs\unix\v.27\clc           804 compsrcs\unix\v.27\conv123      ³
³805 compsrcs\unix\v.27\dst_c_21      806 compsrcs\unix\v.27\ease3_5      ³
³807 compsrcs\unix\v.27\efence        808 compsrcs\unix\v.27\encode       ³
³809 compsrcs\unix\v.27\fas_2110      810 compsrcs\unix\v.27\fngrprnt     ³
³811 compsrcs\unix\v.27\jam           812 compsrcs\unix\v.27\leak         ³
³813 compsrcs\unix\v.27\mmap_223      814 compsrcs\unix\v.27\mthreads     ³
³815 compsrcs\unix\v.27\qt            816 compsrcs\unix\v.27\queue        ³
³817 compsrcs\unix\v.27\runes         818 compsrcs\unix\v.27\scrn_351     ³
³819 compsrcs\unix\v.27\team          820 compsrcs\unix\v.27\top_3_2      ³
³821 compsrcs\unix\v.27\trn_3_3       822 compsrcs\unix\v.27\trpwr1_1     ³
³823 compsrcs\unix\v.27\trsfg218      824 compsrcs\unix\v.27\vix_cron     ³
³825 compsrcs\unix\v.27\xinetd21      826 compsrcs\unix\v.27\ytalk_30     ³
³827 compsrcs\x                       828 compsrcs\x\v.16                 ³
³829 compsrcs\x\v.16\catclock         830 compsrcs\x\v.16\contol32        ³
³831 compsrcs\x\v.16\contol3a         832 compsrcs\x\v.16\engarde         ³
³833 compsrcs\x\v.16\hman             834 compsrcs\x\v.16\lyap            ³
³835 compsrcs\x\v.16\olvwm_30         836 compsrcs\x\v.16\pan             ³
³837 compsrcs\x\v.16\pdraw_10         838 compsrcs\x\v.16\spyvsbob        ³
³839 compsrcs\x\v.16\timex            840 compsrcs\x\v.16\vex_v2r2        ³
³841 compsrcs\x\v.16\x11r5fix         842 compsrcs\x\v.16\x3d             ³
³843 compsrcs\x\v.16\xabacus          844 compsrcs\x\v.16\xalarm30        ³
³845 compsrcs\x\v.16\xcmdpanl         846 compsrcs\x\v.16\xephem          ³
³847 compsrcs\x\v.16\xfgdrvrf         848 compsrcs\x\v.16\xfgxgrph        ³
³849 compsrcs\x\v.16\xfig_213         850 compsrcs\x\v.16\xlax            ³
³851 compsrcs\x\v.16\xmag             852 compsrcs\x\v.16\xxgdb           ³
³853 compsrcs\x\v.17                  854 compsrcs\x\v.17\bricons         ³
³855 compsrcs\x\v.17\contol3a         856 compsrcs\x\v.17\guidelns        ³
³857 compsrcs\x\v.17\lypnvxlb         858 compsrcs\x\v.17\tcleditr        ³
³859 compsrcs\x\v.17\vex_v2r2         860 compsrcs\x\v.17\xautolck        ³
³861 compsrcs\x\v.17\xbae             862 compsrcs\x\v.17\xboncbts        ³
³863 compsrcs\x\v.17\xdvi             864 compsrcs\x\v.17\xetat           ³
³865 compsrcs\x\v.17\xnetload         866 compsrcs\x\v.17\xnlock          ³
³867 compsrcs\x\v.17\xparty           868 compsrcs\x\v.17\xrsh_5_4        ³
³869 compsrcs\x\v.17\xsleep           870 compsrcs\x\v.17\xtexcad1        ³
³871 compsrcs\x\v.17\xv_gauge         872 compsrcs\x\v.17\xwbstrmt        ³
³873 compsrcs\x\v.18                  874 compsrcs\x\v.18\bibview         ³
³875 compsrcs\x\v.18\bricons1         876 compsrcs\x\v.18\ftptol43        ³
³877 compsrcs\x\v.18\olvwm_30         878 compsrcs\x\v.18\wclock          ³
³879 compsrcs\x\v.18\x11fix15         880 compsrcs\x\v.18\x11fix16        ³
³881 compsrcs\x\v.18\x11r5fix         882 compsrcs\x\v.18\x11r5fix\fix10  ³
³883 compsrcs\x\v.18\x11r5fix\fix11   884 compsrcs\x\v.18\x11r5fix\fix12  ³
³885 compsrcs\x\v.18\x11r5fix\fix13   886 compsrcs\x\v.18\x11r5fix\fix17  ³
³887 compsrcs\x\v.18\xalarm30         888 compsrcs\x\v.18\xbae            ³
³889 compsrcs\x\v.18\xdtree           890 compsrcs\x\v.18\xgrabsc2        ³
³891 compsrcs\x\v.18\xmandel          892 compsrcs\x\v.18\xmris           ³
³893 compsrcs\x\v.18\xrotfont         894 compsrcs\x\v.18\xsol            ³
³895 compsrcs\x\v.18\xsplinfn         896 compsrcs\x\v.18\xview_10        ³
³897 compsrcs\x\v.18\xvtdl_30         898 compsrcs\x\v.19                 ³
³899 compsrcs\x\v.19\blast            900 compsrcs\x\v.19\jetedit         ³
³901 compsrcs\x\v.19\logwtchr         902 compsrcs\x\v.19\mines           ³
³903 compsrcs\x\v.19\pixmon           904 compsrcs\x\v.19\wclock          ³
³905 compsrcs\x\v.19\wkshtree         906 compsrcs\x\v.19\workman         ³
³907 compsrcs\x\v.19\xblckbst         908 compsrcs\x\v.19\xbmbrwsr        ³
³909 compsrcs\x\v.19\xephem           910 compsrcs\x\v.19\xfig            ³
³911 compsrcs\x\v.19\xfsm             912 compsrcs\x\v.19\xgetftp         ³
³913 compsrcs\x\v.19\xinvadrs         914 compsrcs\x\v.19\xmail           ³
³915 compsrcs\x\v.19\xod              916 compsrcs\x\v.19\xodometr        ³
³917 compsrcs\x\v.19\xpt              918 compsrcs\x\v.19\xroute          ³
³919 compsrcs\x\v.19\xruler           920 compsrcs\x\v.19\xsprings        ³
³921 compsrcs\x\v.19\xtmines          922 compsrcs\x\v.19\xtolplcs        ³
³923 compsrcs\x\v.19\xvertext         924 compsrcs\x\v.19\xview_10        ³
³925 compsrcs\x\v.20                  926 compsrcs\x\v.20\imagemgc        ³
³927 compsrcs\x\v.20\kdrill           928 compsrcs\x\v.20\mrolo           ³
³929 compsrcs\x\v.20\pexdraw          930 compsrcs\x\v.20\xarchie         ³
³931 compsrcs\x\v.20\xball            932 compsrcs\x\v.20\xblckbst        ³
³933 compsrcs\x\v.20\xboing           934 compsrcs\x\v.20\xclipbrd        ³
³935 compsrcs\x\v.20\xdvi             936 compsrcs\x\v.20\xephem          ³
³937 compsrcs\x\v.20\xfig             938 compsrcs\x\v.20\xgrabsc         ³
³939 compsrcs\x\v.20\xmps             940 compsrcs\x\v.20\xpt             ³
³941 compsrcs\x\v.20\xroute           942 compsrcs\x\v.21                 ³
³943 compsrcs\x\v.21\kdrill           944 compsrcs\x\v.21\lyap            ³
³945 compsrcs\x\v.21\mrolo            946 compsrcs\x\v.21\notes           ³
³947 compsrcs\x\v.21\pan              948 compsrcs\x\v.21\perf            ³
³949 compsrcs\x\v.21\sokoban          950 compsrcs\x\v.21\sxpc            ³
³951 compsrcs\x\v.21\t3d              952 compsrcs\x\v.21\walls           ³
³953 compsrcs\x\v.21\xaniroc          954 compsrcs\x\v.21\xarchie         ³
³955 compsrcs\x\v.21\xcal             956 compsrcs\x\v.21\xfig            ³
³957 compsrcs\x\v.21\xforward         958 compsrcs\x\v.21\xfsp            ³
³959 compsrcs\x\v.21\xmcd             960 compsrcs\x\v.21\xmine           ³
³961 compsrcs\x\v.21\xsokoban         962 compsrcs\x\v.21\xsystats        ³
³963 compsrcs\x\v.21\xtamil           964 compsrcs\x\v.21\xvig            ³
³965 compsrcs\x\v.21\xwinpr           966 compsrcs\x\v.21\xwit            ³
³967 netsrcs                          968 utils\msdos                     ³
³969 utils\unix\pdtar                 970 win3\demo                       ³
³971 win3\desktop                     972 win3\games                      ³
³973 win3\nt                          974 win3\patches                    ³
³975 win3\patches\symantec            976 win3\programr                   ³
³977 win3\programr\bcpp               978 win3\programr\listings          ³
³979 win3\programr\tp                 980 win3\programr\vbasic            ³
³981 win3\sounds                      982 win3\util                       ³
³983 win3\winword                                                         ³
³                                                                         ³
ÔÍÍÍÍÍÍ[Just press "A" to pick your choices or "Enter" to continue]ÍÍÍÍÍÍÍ¾{PB
[2J

ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³To List a Directory use L 1 2 5 6 7 10 17 28 31 (ie., the Dirs you want) ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Download - #.Dir for Directory Listing of your choice - where the # is   ³
³           the Directory Number you want to download.                    ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
