SYS$LIBRARY:STARLET/INCLUDE:(SYS$DOINIT)

COLLECT=NONPAGED_READONLY_PSECTS/ATTRIBUTES=RESIDENT,EXEC$NONPAGED_CODE

COLLECT=NONPAGED_READWRITE_PSECTS/ATTRIBUTES=RESIDENT,-
	EXEC$NONPAGED_DATA,EXEC$NONPAGED_LINKAGE

COLLECT=PAGED_READONLY_PSECTS,EXEC$PAGED_CODE

COLLECT=PAGED_READWRITE_PSECTS,EXEC$PAGED_DATA,EXEC$PAGED_LINKAGE

COLLECT=INITIALIZATION_PSECTS/ATTRIBUTES=INITIALIZATION_CODE,-
	EXEC$INIT_CODE,EXEC$INIT_DATA_CONTRIB,EXEC$INIT_LINKAGE,-
	EXEC$INIT_000,EXEC$INIT_001,EXEC$INIT_002,-
	EXEC$INIT_PFNTBL_000,EXEC$INIT_PFNTBL_001,EXEC$INIT_PFNTBL_002,-
	EXEC$INIT_SSTBL_000,EXEC$INIT_SSTBL_001,EXEC$INIT_SSTBL_002
