%\input genpctex
\def\musictex{Music\TeX}%
\font\gros=cmssbx10 scaled \magstep 4
\font\enorme= cmssbx10 scaled \magstep 6
\font \moyen=cmssbx10 scaled \magstep 3
\font\tt=cmtt10 scaled \magstep 3
\advance\baselineskip by 4pt
\ \vfil
\centerline{\gros How to get}
\bigskip
\centerline{\enorme\musictex}
\bigskip
\bigskip
\moyen
A PC diskette is sufficient (5'1/4, 1.2Mb) or (3'1/2, MSDos, 1.44Mb).
Send it (formatted) to~:

\centerline{\gros Daniel TAUPIN,}
\centerline{\gros  b�timent 510,}
\centerline{\gros  Centre Universitaire,}
\centerline{\gros 91405-ORSAY, France.}

\bigskip
Or, better :
\bigskip
{\tt ftp 193.55.39.100}    \quad {\tt(rsovax.lps.u-psud.fr)}

user : {\tt anonymous}

{\tt cwd musictex}
\bigskip

 The whole distribution is available as a ``.ZIP'' file but also
all individual files, including notices.
\bigskip
 Now, be PATIENT : the line is limited to 9600~bauds, and the path is awfully
complicated, so that it works only 80~\% of the time on the average, with
m.t.b.f. of a few hours and faults lasting minutes, hours and even days.
This will change in the (hopefully) next future.
\bigskip
E-mail : {\tt TAUPIN{\char 64}rsovax.lps.u-psud.fr}\vfil
\eject
\bye
  

