\ifx\undefined\stafflinesnbix \else\endinput \fi
%
% MUSICADD.TEX version 5.20 December 1996
\message{Version 5.20 -- December 4th, 1996}%
%
\edef\catcodeat{\the\catcode`\@}\catcode`\@=11
\edef\catcode@gt{\the\catcode`\>}\catcode`\>=12
\edef\catcode@lt{\the\catcode`\<}\catcode`\<=12
%
\def\maxinstruments{9}%
%
\newcount\t@wvii
\newcount\t@wviii
\newcount\t@wix
\newcount\t@pvii\newcount\t@svii
\newcount\t@pviii\newcount\t@sviii
\newcount\t@pix\newcount\t@six
\newcount\t@px\newcount\t@sx
\newdimen\b@xvii\newdimen\b@zvii
\newdimen\b@xviii\newdimen\b@zviii
\newdimen\b@xix\newdimen\b@zix
\newdimen\b@xx\newdimen\b@zx
\newdimen\bb@xvii\newdimen\bb@zvii
\newdimen\bb@xviii\newdimen\bb@zviii
\newdimen\bb@xix\newdimen\bb@zix
\newdimen\bb@xx\newdimen\bb@zx
\newdimen\bbb@xvii\newdimen\bbb@zvii
\newdimen\bbb@xviii\newdimen\bbb@zviii
\newdimen\bbb@xix\newdimen\bbb@zix
\newdimen\bbb@xx\newdimen\bbb@zx
\newdimen\bbbb@zvii
\newdimen\bbbb@zviii
\newdimen\bbbb@zix
\newdimen\bbbb@zx
\newdimen\bbbbb@zvii
\newdimen\bbbbb@zviii
\newdimen\bbbbb@zix
\newdimen\bbbbb@zx
\newcount\b@pvii\newcount\b@nvii
\newcount\b@pviii\newcount\b@nviii
\newcount\b@pix\newcount\b@nix
\newcount\b@px\newcount\b@nx
\newcount\nbporteesvii
\newcount\nbporteesviii
\newcount\nbporteesix
%
\def\stafflinesnbvii{5}
\def\stafflinesnbviii{5}
\def\stafflinesnbix{5}
%
\def\clefdutvii{\clefdutsymbol}
\def\clefdutviii{\clefdutsymbol}
\def\clefdutix{\clefdutsymbol}
%
\def\clefdefavii{\clefdefasymbol}
\def\clefdefaviii{\clefdefasymbol}
\def\clefdefaix{\clefdefasymbol}
%
\def\clefdesolvii{\clefdesolsymbol}%
\def\clefdesolviii{\clefdesolsymbol}%
\def\clefdesolix{\clefdesolsymbol}%
%
\newcount\signvii
\newcount\signviii
\newcount\signix
%
\newcount\o@signvii
\newcount\o@signviii
\newcount\o@signix
%
\newtoks\cleftoksvii
\newtoks\cleftoksviii
\newtoks\cleftoksix
%
\newtoks\o@cksvii
\newtoks\o@cksviii
\newtoks\o@cksix
%
\newtoks\tempotoksvii
\newtoks\tempotoksviii
\newtoks\tempotoksix
%
\def\instrumentvii{}%
\def\instrumentviii{}%
\def\instrumentix{}%
%
\global\nbporteesvii=1\relax
\global\nbporteesviii=1\relax
\global\nbporteesix=1\relax
%
\global\cleftoksvii={{0}{0}{0}{0}}\relax
\global\cleftoksviii={{0}{0}{0}{0}}\relax
\global\cleftoksix={{0}{0}{0}{0}}\relax
%
\newtoks\metertoksvii
\newtoks\metertoksviii
\newtoks\metertoksix
%
\global\metertoksvii={{0}{0}{0}{0}}\relax
\global\metertoksviii={{0}{0}{0}{0}}\relax
\global\metertoksix={{0}{0}{0}{0}}\relax
%
\def\maxlegatenuti{9}
%
\newdimen\t@xvii\newdimen\t@zvii
\newdimen\t@xviii\newdimen\t@zviii
\newdimen\t@xix\newdimen\t@zix
\newdimen\t@xx\newdimen\t@zx


\catcode`\>=\catcode@gt
\catcode`\<=\catcode@lt
\catcode`\@=\catcodeat

