\input musicnft
\input musictex
\input musicsty
\parindent 0mm\nopagenumbers\def\wbarno{}\def\nbinstruments{1}
\def\musictex{Music\TeX}\def\zch{\zcharnote}%
\centerline{\enorme \musictex\ Reference}\bigskip
\centerline{\moyen Pitches}\bigskip
\def\LBNT#1#2{\zch{!g}{#1#2}\wh{!#1#2}}\relax
\def\lbnt#1{\zch g{#1}\wh{#1}}\relax
\def\lbnu#1#2{\zch g{#1}\zch B{\hbox{\kern -3pt '#2}}\wh{#1}}\relax
\cleftoksi={6000}\debutmorceau\autolines{26}{1}{12}\temps\relax
% Pitches
\notes\LBNT `A\LBNT `B\LBNT `C\LBNT `D\LBNT `E\LBNT `F\LBNT `G\enotes\relax
\notes\lbnt A\lbnt B\lbnt C\lbnt D\lbnt E\lbnt F\lbnt G\enotes\relax
\notes\lbnu HA\lbnu IB\lbnu JC\lbnu KD\lbnu LE\lbnu MF\lbnu NG\enotes\relax
\notes\lbnt a\lbnt b\lbnt c\lbnt d\lbnt e\enotes\relax
\def\lbnu#1#2{\zch K{#1}\zch a{\hbox{\kern -3pt '#2}}\wh{#1}}\relax
\def\lbnv#1#2{\zch K{#1}\zch a{\hbox{\kern -4pt ''#2}}\wh{#1}}\relax
\def\lbnw#1#2{\zch K{#1}\zch a{\hbox{\kern -5pt '{'}'#2}}\wh{#1}}\relax
\cleftoksi={0000}\def\lbnt#1{\zch K{#1}\wh{#1}}\alaligne\notes\relax
\lbnt   a\lbnt   b\lbnt   c\lbnt   d\lbnt   e\lbnt   f\lbnt   g\relax
\lbnu h a\lbnu i b\lbnu j c\lbnu k d\lbnu l e\lbnu m f\lbnu n g\relax
\lbnv o a\lbnv p b\lbnv q c\lbnv r d\lbnv s e\lbnv t f\lbnv u g\relax
\lbnw v a\lbnw w b\lbnw x c\lbnw y d\lbnw z e\enotes\suspmorceau
%
\bigskip\centerline{\moyen Notes, Accidentals, Accents, and Rests}\bigskip
\def\mcra#1{\zch   r{$\backslash$#1}}\relax
\def\mcrx#1#2{\zch r{$\backslash$#1}\zch a{#2}}\relax
% Notes & Accidentals
\debutmorceau\temps\NOtes\relax
\mcrx{zsb}{Accidentals:}\zsb i\sk\mcra{zbv}\zbv i\sk\enotes\Notes\relax
\mcra{wh}\wh i\relax
\mcrx{hu}{\tt>}\hu {>f}\mcra{hl}\hl l\relax
\mcrx{qu}{\tt\^}\qu {^f}\mcra{ql}\ql l\relax
\mcrx{cu}{\tt=}\cu {=f}\mcra{cl}\cl l\enotes\NOtes\relax
\mcrx{ccu}{\tt\_}\ccu {_f}\mcra{ccl}\ccl l\relax
\mcrx{cccu}{\tt<}\cccu {<f}\mcra{cccl}\cccl l\relax
\mcra{ccccu}\ccccu f\mcra{ccccl}\ccccl l\enotes
% Pointed Notes and Accents
\def\mcra#1{\zch   o{$\backslash$#1}}\alaligne\Notes\relax
\mcra{pt$\backslash$zbv}\pt j\zbv j\sk\sk\relax
\mcra{whp}\whp i\mcra{hup}\hup h\mcra{qup}\qup g\mcra{cup}\cup f\relax
\sk\mcra{pt$\backslash$ccu}\pt e\ccu e\sk\sk\relax
\mcra{lpz}\lpz g\qu g\mcra{upz}\upz j\ql j\relax
\mcra{lsf}\lsf g\qu g\mcra{usf}\usf j\ql j\relax
\mcra{lst}\lst g\qu g\mcra{ust}\ust j\ql j\relax
\mcra{lppz}\lppz g\qu g\mcra{uppz}\uppz j\ql j\relax
\enotes\suspmorceau
% Rests
\def\mcra#1{\zch     u{$\backslash$#1}}\relax% 1 macro
\def\mcrb#1#2{\zch   u{$\backslash$#1}%
              \zch   q{$\backslash$#2}}\relax% 2 alternative macros
\def\mcrc#1#2#3{\zch y{$\backslash$#1}%
                \zch u{$\backslash$#2}%
                \zch q{$\backslash$#3}}\relax% 3 alternative macros
\debutmorceau\Notes\sk\relax
\mcrb{seizsoupir}{qqs}\qqs\sk\mcrc{huitsoupir}{hsoupir}{hs}\hs\sk\relax
\mcrc{quartsoupir}{qsoupir}{qs}\qs\sk\sk\relax
\mcrc{demisoupir}{dsoupir}{ds}\ds\sk\mcrb{soupir}{qp}\qp\sk\relax
\mcra{hpause}\hpause\sk\mcra{pause}\pause\sk\relax
\mcra{PAuse}\PAuse\sk\mcra{PAUSe}\PAUSe\enotes\suspmorceau
% more Symbols
\bigskip\centerline{\moyen Other Symbols}\bigskip
\def\mcra#1{\zch v{$\backslash$#1}}\relax
\debutmorceau\NOtes\sk\relax
\mcra{nTrille}\nTrille n 2\sk\mcra{ntrille}\ntrille n 2\sk\sk\relax
\mcra{pince}\pince n\sk\mcra{Pince}\Pince n\sk\relax
\mcra{mordant}\mordant n\sk\sk\relax
\mcra{turn}\turn n\sk\mcra{backturn}\backturn n\sk\sk\relax
\mcra{coda}\coda n\sk\mcra{segno}\segno n\sk\enotes\relax
\def\mcra#1{\zch r{$\backslash$#1}}\alaligne\NOtes\sk\relax
\mcra{pointdorgue}\pointdorgue l\wh k\sk\relax
\mcra{pointdurgue}\pointdurgue e\wh f\sk\relax
\mcra{PED}\PED\sk\mcra{DEP}\DEP\sk\relax
\mcra{arpeggio f 1}\arpeggio f 1\sk\sk\relax
\mcra{arpeggio d 4}\arpeggio d 4\sk\sk\relax
\mcra{arpeggio b 7}\arpeggio b 7\sk\enotes\relax
\def\mcra#1{\zch o{$\backslash$#1}}\alaligne\NOtes\sk\sk\relax
\mcra{dimin}\zcharnote b{\dimin}\sk\relax
\mcra{Dimin}\zcharnote b{\Dimin}\sk\sk\relax
\mcra{DImin}\zcharnote b{\DImin}\sk\sk\sk\relax
\mcra{DIMin}\zcharnote b{\DIMin}\sk\sk\sk\mcra{octfin}\octfin r 2\sk\sk\relax
\enotes\alaligne\NOtes\mcra{octline}\octline r\sk\sk\relax
\mcra{cresc}\zcharnote b{\cresc}\sk\relax
\mcra{Cresc}\zcharnote b{\Cresc}\sk\sk\relax
\mcra{CResc}\zcharnote b{\CResc}\sk\sk\sk\relax
\mcra{CREsc}\zcharnote b{\CREsc}\sk\sk\sk\sk\sk\relax
\enotes\suspmorceau\bye
