\input musicnft
\input musictex
\input musicsty
%
\def\nbinstruments{2}%
\generalmeter{\meterfrac{4}{4}}%
\signaturegenerale{0}%
\hsize 190mm
\vsize 275mm
\centerline{\enorme Aria No. 24}
\medskip\centerline{\moyen (La Cr\'eation)}
\medskip\centerline{\moyen Joseph HAYDN}
%
\rightline{Transcription pour Orgue et T\'enor, D. Taupin (1990)}
\medskip
\nbporteesii=1\relax
\nbporteesii=2\relax
\def\instrumenti{P\'ed.}\def\instrumentii{Manuel}
\def\qbl#1#2#3{\ibl{#1}{#2}{#3}\qb{#1}{#2}}%
\def\qbu#1#2#3{\ibu{#1}{#2}{#3}\qh{#1}{#2}}%
\etroit     \def\DS{\hbox{\ds}}\def\FS{\hbox{\kern 0.3\noteskip\soupir}\kern -0.3\noteskip}
\cleftoksi={{6}{0}{0}{0}}
\cleftoksii={{6}{0}{0}{0}}
\debutmorceau
\NOTes\soupir\relax
&\rlap{\rmidtwotext{\bf II}}\relax
\soupir\relax
|\relax
\qu g\relax
\enotes
% mesure 1
\advance\barno by -1\relax
\barre\NOtes\itenu2J\wh J&\zw N\ibl0c0\qb0e|\smallnotesize
\itenl0j\relax
\ibu1l0\relax
\qh1j\relax
\enotes
\notes&\qbl0c0|\smallnotesize\nbbu1\nbbbu1\tten0\qh1{jkj}\tbu1\qh1i\enotes
\Notes&\qb0e\tbl0\qb0c|\smallnotesize\qu j\enotes
\temps\Notes&\ibl0c0\qb0{ece}\tbl0\qb0c|\ql l\sk\ql j\enotes
% mesure 2
\smallnotesize
\barre\Notes\tten2\wh J&\ql J\sk\ql L|\ppt g\rlap{\qu g}\qbl1e0\relax
       \zq c\qb1e\zq c\qb1e\relax
       \zq c\tbl1\rlap{\qb1e}\ \ \ccu h\enotes
\temps\Notes&\ql N\sk\pt L\ibl0L{-4}\qb0L|\ibl1e0\zq c\rlap{\qb1e}\cu g\relax
       \zq c\rlap{\qb1e}\raise\Interligne\DS \rlap{\qu g}\qb1g\enotes
\notes&\sk\tbbl0\tbl0\qb0J|\tbl1\zq c\qb1e\enotes
% mesure 3
\normalnotesize
\barre\NOtes\itenl2G\wh G&\zw N\raise 3.5\Interligne\ds
|\rlap{\cl f}\itenl0k\ibu1m0\qh1k\enotes
\notes&\qbl0b0|\nbbu1\nbbbu1\tten0\qh1{klk}\tbu1\qh1{^j}\enotes
\Notes&\zq d\qb0f\tbl0\qb0b|\qu k\enotes
\temps\Notes&\ibl0d0\zq d\qb0{fb}\zq d\qb0f|\qu m\sk\pt k\qbu1k{-4}\enotes
\notes&\tbl0\qb0b|\sk\tbbu1\tbu1\qh1i\enotes
% mesure 4
\alaligne\Notes\tten2\wh G&\ql G\sk\ql I|\rlap{\qupp g}\ibl1c0\qb1g\relax
       \zq{bd}\qb1f\zq{bd}\qb1f\relax
       \zq{bd}\tbl1\rlap{\qb1f}\ \ \ccu h\enotes
\temps\Notes&\ql K\sk\pt I\qbl0I{-4}|\ibl1d0\rlap{\qb1b}\cu g\relax
       \zq{bd}\rlap{\qb1f}\raise\Interligne\DS \rlap{\qu g}\qb1g\enotes
\notes&\sk\tbbl0\tbl0\qb0G|\tbl1\zq{bd}\qb1f\enotes
% mesure 5
\tinynotesize
\barre\Notes\hu J&\rlap{\lhu J}\ibl0M0\qb0J\zq N\qb0c\zq N\qb0c\tbl0\zq N\qb0c\relax
      |\rlap{\hl e}\qu j\sk\qbu1l{-4}\tbu1\qh1j\enotes
\temps\Notes\hu K&\rlap{\lhu K}\ibl0M0\qb0K\zq N\qb0b\zq N\qb0b\tbl0\zq N\qb0b\relax
      |\rlap{\hl f}\ibu1k0\qh1{ikm}\tbu1\qh1k\enotes
%\check
% mesure 6
\normalnotesize
\barre\Notes\wh L&\zw N\raise 3.5\Interligne\ds\qbl0c0\qb0e\relax
      |\rlap{\hl g}\ppt j\qu j\enotes
\notes&\tbl0\qb0c|\sk\ccu l\enotes
\temps\Notes&\ibl0c0\qb0{ece}|\rlap{\hl g}\qu n\sk\raise 2\Interligne\DS\enotes
\notes&\tbl0\qb0c|\ibbu1m{-3}\qh1m\tbu1\qh1l\enotes
%\check
% mesure 7
\barre\Notes\wh M&\zw a\raise 3.5\Interligne\ds\qbl0d0\qb0f\tbl0\qb0d\relax
      |\rlap{\hlp h}\qu k\sk\qu m\enotes
\temps\Notes&\ibl0d0\qb0f|\pt o\qbu1o{-3}\enotes
\notes&\zq d\qb0f\sk
\zq d\qb0f\sk\tbl0\zq d\qb0f|\sk\tbbu1\tbu1\qh1n\relax
      \ibbu1m{-3}\rlap{\raise -\Interligne\qp}\qh1{mlk}\tbu1\qh1j\enotes
%\check
% mesure 8
\alaligne\tinynotesize
\Notes\hu G&\lcharnote c{\bf I}\relax
\pz b\ibl0M3\qb0N\pz d\qb0b\pz f\qb0d\pz d\tqb0b|\ql i\rlap{\uptext{\bf I}}\sk\ds\ppz p\zq{km}\cl p\enotes
\temps\Notes\hu G&\ibl0M3\pz b\qb0N\pz e\qb0c\pz g\qb0e\pz e\tqb0c\relax
        |\zq{jl}\ql q\sk\ds\ppz l\zq{gj}\cl l\enotes
%\check
% mesure 9
\barre\Notes\hu G&\pz b\ibl0M3\qb0N|\zq{gi}\ql k\enotes
\notes&\nbbl0\qb0b\tqb0c\enotes
\zglu\Notes&\pz f\ibl0d{-4}\qb0d\pz d\tqb0b|\ds\ppz p\zq{km}\cl p\enotes
\temps\Notes\hu G&\pz b\ibl0M3\qb0N|\ppz q\ibl1m3\zq l\qb1q\enotes
\notes&\nbbl0\qb0c\tqb0d|\nbbl1\qb1q\tqb1p\enotes
\temps\notes&\pz g\ibl0e{-4}\qb0e\sk\pz e\tqb0c|\ibbl1p0\qb1{qpq}\tqb1s\enotes
%\check
% mesure 10
\barre\Notes\hu G&\zq{Nb}\ql d|\pz t\ibl1o{-3}\qb1r\enotes
\notes&|\nbbl1\qb1n\tqb1{^m}\enotes
\zglu\notes&\soupir|\ibbl1m0\qb1{nmn}\tqb1m\enotes
\temps\Notes\hpause&\ibl0I6\pz J\qb0G|\pz p\cl n\enotes
\notes&\nbbl0\qb0N\tqb0{^M}|\ibbu1g{-3}\qh1g\tqh1{^f}\enotes
\notes&\ibbl0N0\qb0{NMN}\tqb0M|\ibbu1g0\qh1{gfg}\tqh1f\enotes
%\check
\suspmorceau
\def\nbinstruments{4}%
\nbporteesiii=0\relax
% mesure 11
\reprmorceau
\NOtes\qu G&\ql N|\st n\qu g&&\hpause\enotes
\zglu\NOtes\soupir&\rlap{\rmidtwotext{\bf II}}\soupir|\zq d\qu{=f}&&\enotes
\temps\NOtes\hpause&\hpause|\zq c\qu e&&\soupir\enotes
\zglu\NOtes&|\zq b\qu d&Mit~&\ilegu0p\qu g\enotes
% mesure 12
\barre\Notes&\qu J|\zw N\zq c\ibu0e0\qh0e\zq c\qh0e&W\"urd~&\ql j\enotes
\Notes&\soupir|\zq c\qh0e\zq c\tqh0e&und~&\ql j\enotes
\temps\Notes\pause&\hpause|\zq c\ibu0e0\qh0e\zq c\qh0e&Ho-&\ql l\enotes
\Notes&\zcharnote C{\bf I}|\zq c\qh0e\zq c\tqh0e&heit~&\ql j\enotes
% mesure 13
\barre\Notes&\qu C|\zw N\zq c\ibu0e0\qh0e\zq c\qh0e&an-&\qup g\enotes
\Notes&\qu E|\zq c\qh0e\zq c\tqh0e&\sk ge-&\sk\cu h\enotes
\temps\Notes\pause&\qu G|\zq c\ibu0e0\qh0e\zq c\qh0e&tan,~&\tleg0\qu g\enotes
\Notes&\ibu1E{-3}\qhp1E|\zq c\qh0e&mit~&\ilegu0p\qu g\enotes
\notes&\sk\tbbu1\tqh1C|\zq c\tqh0e&&\enotes
% mesure 14
\barre\Notes&\qu G|\zw N\ibu0e0\zq{bd}\qh0f\zq{bd}\qh0f\relax
    &Sch\"on-&\ql k\enotes
\Notes&\soupir|\zq{bd}\qh0f\zq{bd}\tqh0f&heit,~&\ql k\enotes
\temps\Notes\pause&\hpause|\zq{bd}\qh0f\zq{bd}\qh0f&St\"ark~&\ql m\enotes
\Notes&|\zq{bd}\qh0f\zq{bd}\tqh0f&und~&\ibu2k{-4}\qh2k\tqh2i\enotes
\suspmorceau
\removelastskip\rightline{\sl\aujourdhui}

\bye
