MODULE NSQ_CLD
IDENT "V1.3"
!++
! NSQ_CLD.CLD
!
! NSQUERY command language definition
!
! AUTHOR:   M. Madison
!   	    COPYRIGHT © 1992, MATTHEW D. MADISON.
!   	    ALL RIGHTS RESERVED.
!
! MODIFICATION HISTORY:
!
!   22-SEP-1988	V1.0-001    Madison 	Initial coding.
!   09-JAN-1989	V1.1-002    Madison 	Change default class to INTERNET.
!   30-JUN-1989	V1.2-003    Madison 	Remove server default of C.NYSER.NET.
!   22-NOV-1991	V1.2-004    Madison 	Add /RECURSIVE qualifier.
!   25-NOV-1991	V1.2-005    Madison 	Wasn't setting up defaults correctly.
!   28-SEP-1992	V1.3	    Madison 	Eliminate /FLAG qualifier.
!--

DEFINE VERB NSQUERY
    PARAMETER P1, LABEL=QNAME, PROMPT="Query name", VALUE (REQUIRED)
    PARAMETER P2, LABEL=SERVER, PROMPT="Server"
    QUALIFIER PORT, NONNEGATABLE, VALUE (TYPE=$NUMBER, REQUIRED)
    QUALIFIER PROTOCOL, NONNEGATABLE, VALUE (TYPE=PROTO_KWDS, REQUIRED)
    QUALIFIER TYPE, NONNEGATABLE, VALUE (TYPE=T_KWDS, REQUIRED)
    QUALIFIER CLASS, NONNEGATABLE, VALUE (TYPE=C_KWDS, REQUIRED)
    QUALIFIER RECURSIVE, NEGATABLE

DEFINE TYPE PROTO_KWDS
    KEYWORD UDP
    KEYWORD TCP

DEFINE TYPE C_KWDS
    KEYWORD INTERNET
    KEYWORD CSNET
    KEYWORD CHAOSNET
    KEYWORD HESIOD
    KEYWORD ALL

DEFINE TYPE T_KWDS
    KEYWORD A
    KEYWORD NS
    KEYWORD MD
    KEYWORD MF
    KEYWORD CNAME
    KEYWORD SOA
    KEYWORD MB
    KEYWORD MG
    KEYWORD MR
    KEYWORD NULL
    KEYWORD WKS
    KEYWORD PTR
    KEYWORD HINFO
    KEYWORD MINFO
    KEYWORD MX
    KEYWORD TXT
    KEYWORD AXFR
    KEYWORD MAILB
    KEYWORD MAILA
    KEYWORD ALL
