




			  Orator V1.14 

		 (c) 1992,1993 by Nick Dyer, EvaWare UK


Copyright
Orator Copyright (c) 1992,1993 by Nick Dyer of EvaWare UK is
being distributed as Shareware. Under this concept you
may use the SHAREWARE (unregistered) version for 30 days
for evaluation after which you must register your copy or
cease to use it.


Distribution
You are encouraged to distribute Orator provided that
all the files contained in the archive are distributed in
their original and unregistered state. You are not under
any circumstances permitted to distribute a registered
copy of Orator.



Introduction
Orator V1.14 is  a new Qwk mail packet reader for Windows
V3.1. This programming project was the first undertaken by myself
both in the PC market and in Visual Basic (The language the 
system was written in). 

I hope that you find it as much fun to use as I found to
write. Compared to the work that I have been doing before
this really was an interesting program to write. If you
find Orator to be useful then please be honest and
register this copy. There is an order form included with
this Archive. See Registration below.

Orator V1.14 features :-

     Unlimited Conference Quantity Handling.

     Unique Conference Sorting and Search (No More
     hunting thru lists)

     Ansi Viewer

     Tagline Theft

     Remote Qmail Door Configuration
     
     Orator detects Reply-To: fields and From:fields when 
     replying to EMAIL received over Sparkwares UseNet Gateway.

     NDX files are no longer needed as opposed to older versions 
     so reconfigure you mail door settings if it currently includes 
     NDX files.
     
     Personal Mail is shown under a separate group.

     New to 1.12 is the introduction of a folders system. This allows
     you to open your own folders with their titles and archive 
     messages to them. You can then:
	
	a)      View them and cut them to the clipboard so that you can
		include them in replies and other applications.

	b)      Print them out.

	c)      Move them between folders if you decide to reorganise them.

	d)      and of course delete them.

     New to 1.14 is an on-line system for storing InterNet, UseNet, Fidonet
     and Rime Email addresses for later quick retrieval when replying to 
     correspondents.


plus lots more.

The unregistered version of Orator V1.14 is fully
functional apart from taglines. If Orator is not
registered then the following appears at the bottom of
all your Mail Messages:


_ Orator V1.14 _  [Windows Qwk Reader Unregistered Evaluation Copy]


In addition to this there is a screen that appears every
time Orator is started prompting you to register the
product. This can be eliminated by registration.

Included in the archive is a small program called
ORATVIEW.EXE. This is the program used together with its
PIF file to view files in ANSI format. I myself would
confess that this program requires a little bit of work
carried out on it and it will be one of the first items
to receive attention qhwn time permits.

Warranty
Although rigorous testing has been carried out, bugs cannot be avoided.
I can however guarantee that the worst that Orator could do is not read
your mail<g>. 

Your comments and problems are welcomed as it is only through user 
participation that this product can be made one of the greats. 
See contacting the Author below.


INSTALLATION

'Unzip' the archive to a floppy or temporary directory on 
your hard drive.

Start Windows and from the File menu (Or File Manager) run
the Setup Program on the floppy (Or Temporary directory on
your hard drive)

The installation is self explanatory and will carry out all
work necessary.

#### NOTE ####
When you first run Orator it will inform you that no
Configuration file has been found and that it is about to
create one. Click on OK and proceed to Orator
Configuration below. Note Orator stops after this initial
configuration and must be restarted after configuration
has been completed.


Orator Configuration
A dialog box reveals the following fields to be
completed. Note Orator attempts to build defaults into
the fields if this is the first time you are running
Orator. Make your changes as required and press (ENTER)
or click on OK

Default QWK Path
Enter the full path name including drive name for where
Orator can find your QWK packets.

Default REP Path
Enter the full path name including drive name for where
Orator Can find and should place any of your REPly
(.REP)files.

PKunzip (inc Path)
Supply here the full command including path and drive
name for your chosen archiver extract command. Use %1 to
represent the archive name and %2 to represent the path
for the Work files eg

	  C:\PKZIP\PKUNZIP %1 %2

tells Orator that the command PKUNZIP is in library PKZIP
on Hard Disk C. When actually unzipping something the
value of %1 is replaced with the name of the Archive to
be 'unzipped' and %2 is replaced with the path to place
all the files extracted into.


PKZip (Inc Path)
As above but instead give details for the Archiver
Archive Command. %1 will be the Archive file to be
created and %2 will be the files inc path to be added to
the archive.

Signature File
Is not obligatory however the contents of this text file
are appended to all your replies before any tagline. Such
a file might contain your name and USENET address for
example.

Left Hand Controls
Select this if you are an existing user who is used to 
having the Scroll bar and Prev/Next buttons on the message
reading form appearing on the left hand side of the form as
opposed to the more standard Windows position on the right.
New users should leave this unselected as they will find reading
more comfortable.


Orator Menu/Commands

File
This menu is used to Open/Close/Delete packets, Configure
Orator or exit Orator.

Window
Is only active when a packet is open. This menu is
otherwise disabled. Submenus to this menu are only
enabled if the relevant information is available. For
example the Bulletins menu won't be enabled if there are
no bulletins included in the packet you just opened.

Welcome - Uses ORATVIEW to show the contents of the
Welcome File

Session - Uses ORATVIEW to show the contents of the
Session.TXT

Messages - Starts a new form to handle the reading of
Mail See Below

Replies - Starts a new form to Enter/Delete replies

Bulletins - Uses ORATVIEW to read any Bulletins

News - Uses ORATVIEW to read any BBS News included.

Files - Uses ORATVIEW to view the NEWFILES.DAT file.

Services - To read any BBS services with ORATVIEW

Goodbye - Uses ORATVIEW to read any Goodbye file

DataBases
Folders
Is used to maintain folders containing archived messages. Folders 
are created during archiving but can then be manipulated from here
allowing archives to be examined or deleted.

Email Address List
From in here you can create addresses to store for later retrieval
when replying to people over Internet, Usenet, FidoNet and Rime.

Door
Like Window is only active if a packet is open. At the
present one can only configure Qmail doors remotely with
this however future versions of Orator will definitely
include remote configuring of other door types like
MarkMail, RoseMail and Kmail to name but just a few.
Clicking on Qmail reveals the following menu


Add a Conference
To choose a new conference for future mail downloading.

Drop a Conference
Allows you to select a conference to be dropped from
future mail scans.

Reset a Conference
To select a conference and either set it's message
pointer to a specific message number to begin future mail
scans from or set the pointer to the highest message in
that conference. You can also state a number of messages
short of the highest that scanning is to begin. A dialog
box appears and asks you for the number of messages you
would like the pointer to be set to short of the highest
message in the conference. Blank means leave the pointer
at highest for conference.

Set PCBoard City.
For those Qmail doors on PCBoard systems this allows you
to set the City field in your user profile on the board.

Business Phone
For those Qmail doors on PCBoard systems this allows you
to set the Business phone number field in your user
profile on the board.

Home Phone
For those Qmail doors on PCBoard systems this allows you
to set the home phone number field in your user profile
on the board.

PCBoard Page Length
For those Qmail doors on PCBoard systems this allows you
to set the page length in lines in your user profile on
the board.

User Password
Allows you to change your password on the BBS remotely.
Remember it wont be valid until after your mail packet is
uploaded.


Set Door Protocol
Allows you to change the protocol used by the door to
upload and download your mail.





READING MAIL
Clicking on the Messages item in the Window Bar menu
launches a new form for the reading of conferences
containing mail. The form contains the following
controls:

Next/Prev

The four Buttons in this frame are to hop forward and back
through messages and active conferences (Conferences with 
messages). The top two buttons hop messages and the lower
two hop conferences.

Print
Prints the current message on the Windows 3.1 default
printer.

List
Lists a summary of all the messages in the current
conference. You can then choose from this list a message
at random that you wish to read.

Steal
Orator will attempt to steal the tagline from the current
message and will allow you to view it (/amend it) before
adding it to its database called Taglines.ORA. Taglines
can also be stolen from the middle of messages as follows

1 - Editing the TAGLINES.ORA file with the Windows
NotePad

2 - Marking the message part containing the Tagline(s)

3 - Cut the marked text

4 - Paste the marked text at the end of the Taglines.ORA


Search
Allows you to search the message base for messages
containing a text sample given by you. The messages found
are stored under the active conferences for you to be
able to read them. The current conference is
automatically dropped and the found messages are shown.
See the on-line help for more information. See also
Conference Hopping below.

Reply
To enter a reply to the current message.

Confer
See Conference Hopping below.

Cancel
Quit reading Mail



CONFERENCE HOPPING
Either by pressing the Confer button while reading
messages or by pressing the 3D conference control whilst
entering a Reply launches a form for selecting
conferences. The form is divided into two main parts.

     1 - A list box called Numerical Conference Groups
     2 - Group contents

a search button is also on the form.

Numerical Conference Groups
Shown here are all the conferences available on the BBS
where this packet was downloaded divided into numerical
groups of 250 conferences.

Show also in the first position is an Active group which
contains a summary of all conferences containing
messages. You can select a certain conference group by
positioning the mouse over the group title and clicking
the button. If you launched this form by pressing the
Confer button whilst reading mail then this list box is
disabled as you may only select conferences from the
active section.

Group Contents
Shown here is the contents of the numerical (or active)
group you selected in the above List Box. You can then
choose a conference to enter your reply or read messages
in by finding it in the list and selecting it and
clicking your mouse button.

Search Facility
Search facility prompts for a text sample to find a
conference. All conference groups are searched but only
the first match is shown.


REGISTRATION
Orator Copyright (c) 1992,1993 by Nick Dyer of EvaWare UK is
being distributed as Shareware. Under this concept you
may use the SHAREWARE (unregistered) version for 30 days
for evaluation after which you must register your copy or
cease to use it.

To register send a cheque or money order for 15.00 pounds
sterling (17.50 pounds sterling if you live outside UK or
Eire) to

Nick Dyer
EvaWare UK
No 5 Grosvenor Court
Louth
Lincolnshire LN11 9LT
ENGLAND

When your registration form is received we will despatch
a Key file and the latest version of the product on
diskette to you.

Alternatively you could register this product by calling the following
BBS systems and using your credit card:

ALMAC BBS, Scotland int+44-324-665371 V32/V32bis
Galway On-Line, Ireland int+353-91-27454 V32/V32bis
GREATER Chicago On-Line, USA  1-708-895-4042 V32/V32bis

NOTE THE REGISTRATION AT GREATER CHICAGO ON-LINE is 30.00 US Dollars.

Set your communcation software to 2400 Baud 8 databits 1 stop bit 
and No-Parity. V32/V32bis is also supported.

Being honest and registering this product will help me to
be able to afford development of the next version.

Contacting the Author
Obviously I can be contacted by post to the address shown
above but I shall be maintaining a presence in the
OFFLINE and SHWARE conferences of ILINK. I can also be
contacted at USENET E-Mail address nick.dyer@almac.co.uk.

****** EVAWARE BBS *******
EvaWare UK now has a BBS to support Orator and is currently 
available on Telephone int+44-507-608645 or on FidoNet 2:252/158.
Call now for the latest versions. NOTE We cannot take credit card
registrations. Please call the above boards for that service.

I would very much like to hear your comments about the
package as user feedback will enable me to know what
areas are most important to off-line users today.


Thanks For Help
Have to go foremost to ALMAC in Scotland for such a great
board whose telephone number by the way is Int +44 (0)324
665371. They put up with me uploading various spurious
messages whilst testing was going on and not to mention
pointed me in the right direction with regard to major
requirements of a mail reader. So Thanks Guys!!!

Thanks also have to go to Michael Stewart in the
Win.App.Dev conference on Ilink for helping me with a
routine to convert 4 byte Basic Real to long numbers.
Thanks Michael!

Thanks also to my wife Anette for putting up with my long
hours of absence from the family home during this time of
development.

And finally.. thanks to you for downloading this product.

Copyrights and trademarks.


     Orator             Nick Dyer EvaWare UK
     Qmail              Sparkware.
     MarkMail           Mark  Turner.
     TomCat             Greg Hewgill.
     RAMail             Randy Blackmond.
     PKZip/PKUnzip      Phil Katz.
     ARC                System Enhancement Associates.
     PAK                NoGate Consulting.
     Zoo                Rahul Dhesi.
     Lha/Lharc          Haruyasu Yoshizaki.
     MS-DOS             Microsoft Corporation.
     MicroSoft Windows  Microsoft Corporation.

