<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.NAB]NAB.SDML">
<META NAME="date" CONTENT="Mon, 31 Aug 1998 14:04:30">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY>
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<P>
<DL>
    <DT><NOBR><A HREF="nab_0002.html" TARGET="frame_page"><NOBR>Title Page</A></NOBR>
    <DT><NOBR>1 - <A HREF="nab_0100.html" TARGET="frame_page">Brief Introduction to HTTPd Code</A></NOBR>
    <DT><NOBR>2 - <A HREF="nab_0200.html" TARGET="frame_page">General Design</A></NOBR>
    <DL>
        <DT><NOBR>2.1 - <A HREF="nab_0200.html#13" TARGET="frame_page">Server Behaviour</A></NOBR>
        <DT><NOBR>2.2 - <A HREF="nab_0200.html#14" TARGET="frame_page">Multi-Threaded</A></NOBR>
        <DT><NOBR>2.3 - <A HREF="nab_0200.html#15" TARGET="frame_page">ASTs</A></NOBR>
        <DT><NOBR>2.4 - <A HREF="nab_0200.html#16" TARGET="frame_page">Tasks</A></NOBR>
        <DT><NOBR>2.5 - <A HREF="nab_0200.html#17" TARGET="frame_page">Memory Management</A></NOBR>
        <DT><NOBR>2.6 - <A HREF="nab_0200.html#18" TARGET="frame_page">Output Buffering</A></NOBR>
        <DT><NOBR>2.7 - <A HREF="nab_0200.html#19" TARGET="frame_page">Rule-Mapping</A></NOBR>
        <DT><NOBR>2.8 - <A HREF="nab_0200.html#20" TARGET="frame_page">Auto-Scripting</A></NOBR>
        <DT><NOBR>2.9 - <A HREF="nab_0200.html#21" TARGET="frame_page">Internal Directives and &quot;Scripts&quot;</A></NOBR>
        <DT><NOBR>2.10 - <A HREF="nab_0200.html#22" TARGET="frame_page">Server Security and Privileges</A></NOBR>
    </DL>
    <DT><NOBR>3 - <A HREF="nab_0300.html" TARGET="frame_page">HTTPd Modules</A></NOBR>
    <DL>
        <DT><NOBR>3.1 - <A HREF="nab_0300.html#24" TARGET="frame_page">ADMIN.C</A></NOBR>
        <DT><NOBR>3.2 - <A HREF="nab_0300.html#25" TARGET="frame_page">AUTH.C</A></NOBR>
        <DT><NOBR>3.3 - <A HREF="nab_0300.html#26" TARGET="frame_page">BASIC.C</A></NOBR>
        <DT><NOBR>3.4 - <A HREF="nab_0300.html#27" TARGET="frame_page">CACHE.C</A></NOBR>
        <DT><NOBR>3.5 - <A HREF="nab_0300.html#29" TARGET="frame_page">CGI.C</A></NOBR>
        <DT><NOBR>3.6 - <A HREF="nab_0300.html#30" TARGET="frame_page">DCL.C</A></NOBR>
        <DT><NOBR>3.7 - <A HREF="nab_0300.html#32" TARGET="frame_page">DECNET.C</A></NOBR>
        <DT><NOBR>3.8 - <A HREF="nab_0300.html#35" TARGET="frame_page">DESCR.C</A></NOBR>
        <DT><NOBR>3.9 - <A HREF="nab_0300.html#36" TARGET="frame_page">DIGEST.C</A></NOBR>
        <DT><NOBR>3.10 - <A HREF="nab_0300.html#37" TARGET="frame_page">DIR.C</A></NOBR>
        <DT><NOBR>3.11 - <A HREF="nab_0300.html#38" TARGET="frame_page">FILE.C</A></NOBR>
        <DT><NOBR>3.12 - <A HREF="nab_0300.html#39" TARGET="frame_page">HTADMIN.C</A></NOBR>
        <DT><NOBR>3.13 - <A HREF="nab_0300.html#40" TARGET="frame_page">HTTPD.C</A></NOBR>
        <DT><NOBR>3.14 - <A HREF="nab_0300.html#41" TARGET="frame_page">ISMAP.C</A></NOBR>
        <DT><NOBR>3.15 - <A HREF="nab_0300.html#42" TARGET="frame_page">LOGGING.C</A></NOBR>
        <DT><NOBR>3.16 - <A HREF="nab_0300.html#43" TARGET="frame_page">MENU.C</A></NOBR>
        <DT><NOBR>3.17 - <A HREF="nab_0300.html#44" TARGET="frame_page">MSG.C</A></NOBR>
        <DT><NOBR>3.18 - <A HREF="nab_0300.html#45" TARGET="frame_page">NET.C</A></NOBR>
        <DT><NOBR>3.19 - <A HREF="nab_0300.html#46" TARGET="frame_page">PUT.C</A></NOBR>
        <DT><NOBR>3.20 - <A HREF="nab_0300.html#47" TARGET="frame_page">REQUEST.C</A></NOBR>
        <DT><NOBR>3.21 - <A HREF="nab_0300.html#48" TARGET="frame_page">SESOLA.C</A></NOBR>
        <DT><NOBR>3.22 - <A HREF="nab_0300.html#51" TARGET="frame_page">SSI.C</A></NOBR>
        <DT><NOBR>3.23 - <A HREF="nab_0300.html#52" TARGET="frame_page">STMLF.C</A></NOBR>
        <DT><NOBR>3.24 - <A HREF="nab_0300.html#53" TARGET="frame_page">SUPPORT.C</A></NOBR>
        <DT><NOBR>3.25 - <A HREF="nab_0300.html#54" TARGET="frame_page">UPD.C</A></NOBR>
        <DT><NOBR>3.26 - <A HREF="nab_0300.html#55" TARGET="frame_page">VM.C</A></NOBR>
    </DL>
</DL>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.7.0)</FONT>
</BODY>
</HTML>
