<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.NAB]NAB.SDML">
<META NAME="date" CONTENT="Mon, 31 Aug 1998 14:04:31">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Brief Introduction to HTTPd Code</TITLE>
</HEAD>
<BODY>
<H1>WASD HTTP Server  -&quot;Nuts and Bolts&quot;</H1>
[<A HREF="NAB_0200.HTML" TARGET="_self">next</A>] [previous] [<A HREF="NAB_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="NAB_0100.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="11">
<H1>1 - Brief Introduction to HTTPd Code</H1>
</A>

<P>
 <I>This document is designed to be only a broad overview of the 
basic functionality of the HTTP server.  It also does not cover the full 
suite of WASD VMS Hypertext Services software.</I> 
<P><FONT SIZE=+1 COLOR="#ff0000"><B><U>1997 NOTE:</U></B></FONT>
 
Some code descriptions have become very brief in the transition from version
3 to version 4 of the HTTPd, during which some significant changes occured
to data structures and processing.  Also I have not been rigorous in my
revision of the descriptions, so they may be misleading (though not grossly).
Apologies!  I'll blame time constraints, but more probably this is a
rationalization of procrastination :^)
<P><FONT SIZE=+1 COLOR="#ff0000"><B><U>1998 NOTE:</U></B></FONT>
 
Although updated for the version 5 server this document is still far from
complete or satisfactory ... but I'll have to stick to my 1997 excuses
I'm afraid.

<P><B>The <A TARGET="_top" HREF="/ht_root/src/httpd/*.*">source code</A> should also be 
consulted.</B>
 

<P>
<HR>
[<A HREF="NAB_0200.HTML" TARGET="_self">next</A>] [previous] [<A HREF="NAB_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="NAB_0100.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
