* 
* DSNlink_NEW, version V5.6, released March 1998
* 
*   DSNlink_NEW will automatically retrieve titles of new DSNlink ITS 
*   articles from all the ITS databases you'd like to search.  The new
*   article titles are mailed to a user or group of users.  DSNlink_NEW 
*   version 5 (and up) includes the ability to automatically retreive the
*   full article text (not just the titles), and integrates with MX or PMDF's
*   DELIVER (or standalone DELIVER).
*   
*   Questions or comments should be sent to Info-MadGoat@madgoat.com
*
*   DSNlink_NEW Copyright © 1991-1996 by Dan Wing
*   DSNlink_NEW Copyright © 1997-1998 by MadGoat Software
*
* NEW FEATURES AND BUG FIXES:
*   
* V5.6
*      o Modified to function with DSNlink version V2.2 (as well as
*        previous versions of DSNlink).
*      o Previous versions would sometimes send a missing database
*        email message if the DSN host couldn't be contacted.  This has
*        been fixed.
*      o New configuration file setting ".NOTIFY" to control /NOTIFY
*        on Submit commands.
*
* V5.5-1
*      o Prevent duplicate databases in SHOW DATABASE command from causing
*        duplicate key error during database check 
*
* V5.5
*      o Get Processing enhancement to automatically fetch more articles
*        if a title doesn't match, which should eliminate the need to get
*        articles manually.  Thanks to Alberto Meregalli, meregalli@cesi.it.
*
* V5.4-5
*      o New .MAIL_LOGICAL setting which can be used to set the SMTP 
*        Reply-To: or From: address to DSNLINK_NEW_GET@host to simplify
*        getting article titles via the MX SITE or PMDF DELIVER 
*        mechanism (see 'Get Processing' for details).  Eliminated
*        multiples spaces in article titles.
*
* V5.4-4
*      o Prefix debugging output with "## " when displaying file's contents
*
* V5.4-3
*      o Don't do history compression if we're also doing any of the
*        checks (open calls, closed calls, databases).  It was possible
*        that two DSNlink_NEW instances could try to do compression at the
*        same time.
*
* V5.4-2
*      o Allow .CHECK_DATABASES to be omitted from configuration file.
*
* V5.4-1
*      o History file is automatically converted to new format with longer
*        DSN database names
*      o Default history file compress is now 300 blocks
*
* V5.4
*      o New .CHECK_DATABASES configuration file setting.  Causes new or
*        missing DSN databases to generate an Email message.
*      o New .GET_DELETE_TYPE and .GET_TIME, which Allow control of Get 
*        Processing defaults.
*      o Changed default mailgroup for Get Processing from RETAIN to SELF.
*      o Better history file compression
*      o Users should change configuration file so that mail group names are
*        at beginning
*
* V5.3-1
*      o Collapse exclude strings during compare for .EXCLUDE.
*
* V5.3
*      o Allow user to exclude specific article titles (which are updated
*        often by Digital, causing them to re-appear in the DSNlink_NEW mail
*        messages).
*
* V5.2-1
*      o For Get Processing, allow user to not have DSNLINK_GET.DAT file
*        deleted if the GET Processing fails (due to DSNlink host being
*        down, or other reason).  Requested by <friedberg@comets.com>.
* V5.2
*      o Allow PMDF's DELIVER and standalone DELIVER to work with 
*        DSNlink_NEW's GET Processing.  Previously, only functionality with 
*        MX's SITE agent was supplied.
*      o SITE_DELIVER.COM_TEMPLATE is now named MX_SITE_DELIVER.COM_TEMPLATE
*      o Don't attempt to reconnect to DSNlink host if we receive any of
*        the following errors (as they won't be corrected by retrying):
*          CSCERRAC, CSC call tracking database is unavailable
*          NOTREGSTRD, application is not registered for this access number
*      o V1.2A apparently needs the same handling for GET that was
*        introduced in DSNlink_NEW V5.1-1, so make the "slow" GET processing 
*        happen if V1.2A is detected (reported by rdickens@datastream.co.uk).
*
* V5.1-3
*      o  Allow GET file to have ">" or "#" as first character (to handle
*         cases where these 'quote' characters are automatically inserted 
*         by a mailer when Forwarding mail).
*      o  Allow specifying priority of DSNlink_NEW when it is doing batch
*         job work with new .BATCH_PRIORITY configuration file setting.
*
* V5.1-2 
*      o  Fix bug with handling two tick marks ('') in the title of a 
*         retreived article.
*
* V5.1-1
*      o  Allow GET Processing to work with old (V1.1 and V1.1-1) versions
*         of DSNlink.
*      o  Minor enhancement to SITE_DELIVER.COM_TEMPLATE for sites that don't
*         have SYS$SCRATCH defined in the system logical name table.
*      o  Eliminate final "no" from DSN ITS commands if running DSNlink V1.2
*         or higher (see section 4.17 of DSNlink V1.2 release notes).
*      o  Fixed obscure problem that could cause deletion of files without
*         file extentions.
*         (Note:  Version number determination uses undocumented DSN$VERSION
*                 symbol which is created by the $ DSN VERSION command,
*                 which only exists in DSNlink V1.2 and higher;
*                 DSNlink_NEW assumes V1.1 if the DSN$VERSION symbol isn't
*                 changed by the $ DSN VERSION command.)
*
* V5.1
*      o  VMSmail subject and personal-name are now site-configurable.
*      o  Enhancements to GET processing to work with MX SITE agent, DELIVER,
*         and PMDF.
*      o  Scratch directory now configurable (.SCRATCH_DIR).
*      o  Check closedcalls added to complement V5.0's check opencalls.
*      o  Fix bug when .CHECK_OPENCALLS wasn't in the configuration file.
*      o  Don't set protection of temporary GET file because of some site's
*         handling of SYS$SCRATCH file ownership and privileges.
*      o  New .WRITE_TITLES configuration file setting.
*
* V5.0
*      o  Ability to retrieve article text (not just titles) by parsing a
*         mail message sent by a 'normal' execution of DSNlink_NEW.
*      o  Show number of articles retrieved from each database.
*      o  Inform $ERROR$ group when we get UNKDBNAM error from DSNlink
*         (instead of informing all DSNlink_NEW groups).
*      o  Configuration file parser no longer uppercases all input, and will
*         respect your use of lowercase and uppercase without modification.
*         New template configuration file (DSNLINK_NEW_CONFIG.DAT_TEMPLATE) 
*         shows changes.
*      o  Send Email if there is a configuration file error when running in 
*         batch (it used to just quietly die if configuration file couldn't be
*         parsed).
*      o  Ability to check DSNlink open calls on a certain schedule (mail is 
*         only sent to user running DSNlink_NEW and to DSN$MAIL_CC_RECIPIENT).
*      o  Don't update history date each time we re-retrieve an article;
*         just update if the article is new, or if last retrieved was
*         ALLOW_IF_OLDER (or more) days ago.
*      o  Minor changes with debugger output during configuration file 
*         parsing.
*      o  Fixed other problems and inconsistencies with case-sensitivity and
*         error message displays.
*      o  Default auto-purge of history file increased from 300 to 600 blocks.
*      o  Rewritten documentation.
*
* V4.3-1
*      o  Ensure history file exists before trying to display its size.
*      o  Add Digital-recommended runtimes to documentation.
*
* V4.3
*      o  Add ability to automatically compress history file.
*
* V4.2-2
*      o  Fixed bug so database name is now displayed when history is 
*         disabled.
*
* V4.2-1
*      o  Display translations of unexpected error messages by using
*         SET MESSAGE with several different message files.
*
* V4.2
*      o  Separate history database for flash/normal articles by using
*         upper-/lower-case for database name within history database.
*
* V4.1-8
*      o  Change error handling so we always retry if there were any errors
*         during the DSNlink connection.
*
* V4.1-6
*      o  Fixed bugs when history is disabled
*      o  Updated DSNLINK_NEW_CONFIG.DAT_TEMPLATE
*
* V4.1-5
*      o  Disregard upper-/lower-case in config file.
*
* V4.1-4
*      o  All messages now use %DSNlink_NEW as facility code, and other
*         cleanups.
*      o  Set DSNLINK_NEW_DIR to location of DSNLINK_NEW.COM instead of
*         SYS$LOGIN.
*
* V4.1-3
*      o  DSNLINK_NEW_DIR logical, and .LOG_FILE in configuration file
*
* V4.1-2
*      o  More verbose output to the .LOG file.
*
* V4.1-1
*      o  A configuration file controls all major settings, eliminating all
*         prompting for information.  A template file is provided to assist 
*         with the initial setup.
*      o  FLASH articles are now automatically retrieved, and are put at the
*         top of DSNlink_NEW mail messages.
*      o  A history file prevents mailing article titles that were previously
*         retrieved by DSNlink_NEW.
*      o  Support is provided for using one DSNlink_NEW batch job to send
*         new articles to groups of different users.  For example, the systems
*         group can receive new articles from databases X, Y, and Z, and 
*         programmers can receive new articles from databases X, Y, and W.
*      o  Documentation is in a separate file instead of imbedded as comments
*         in the first few hundred lines of code.
*      o  Errors with DSNlink_NEW or with connecting to the DSNlink host are
*         mailed to a special group, instead of all recipients as in previous
*         versions.
*      o  DSNlink_NEW mail message indicates connect time with DSNlink host.
*      o  Improved error handling if DSNlink session is dropped.
*  
