!! DSNLINK_NEW_CONFIG.DAT_TEMPLATE
!!   DSNlink_NEW version V5.6
!
!+++
!+
!+   This file should be modified as necessary, and placed in
!+       DSNLINK_NEW_DIR:DSNLINK_NEW_CONFIG.DAT
!+         (DSNLINK_NEW_DIR defaults to the location of DSNLINK_NEW.COM
!+          unless changed by the logical DSNLINK_NEW_DIR)
!+
!+++
!
! One or more spaces separate elements within each line.  Line-continuation 
! is not allowed.  Anything after ! on a line is ignored as a comment.
!
! DSNlink_NEW assumes that any record in the configuration file that 
! doesn't start with a period is a database name.
!
!!!
!
! Configuration file settings:  
!    (see DSNLINK_NEW.DOC for detailed descriptions)
!
!    .RETRY count
!         Maximum number of retries. This controls how many times DSNlink_NEW
!         will try to connect to the DSNlink host system.  Default is 5, which
!         should be sufficient for any site (if we haven't connected after
!         5 times, we probably aren't going to ever connect!).
!
!    .RETRY_WAIT_TIME time   
!         Time to wait between retry attempts to the DSNlink host system.  
!         Default is 00:00:30 (30 seconds).
!
!    .SINCE delta-time       
!         /SINCE value, which Specifies how far back to check DSNlink 
!         databases for new articles.  DEC recommends TODAY-2, but this seems 
!         to cause a few articles to slip through; the HISTORY function will 
!         prevent you from seeing the same article again if you search farther
!         back, so there is little harm in being a little more generous in the
!         time.  Default is TODAY-10-00:00, which is 10 days ago.
!
!    .MAIL_EMPTY [TRUE | FALSE]
!         Send mail even if no new articles were selected to be mailed.  
!         Default is NO, don't sent messages indicating no articles were
!         retrieved.
!
!    .NEXT_EXECUTION delta-time    
!         next scheduled execution (in delta time) if you only want one run, 
!         specify ONE (this is useful if something else schedules and runs
!         DSNlink_NEW, such as DECscheduler, CRON, or some other nightly-
!         batch processing you perform on your system.)  
!         (default=TOMORROW+01:00:00, which is 1:00am tomorrow morning).
!
!              Digital recommends that North American customers run 
!              DSNlink_NEW between 9pm and 3am Mountain Time.
!
!    .HISTORY_FILE file
!         filename of history file.  Specify NONE to disable history.  
!         Defaults to DSNLINK_NEW_DIR:DSNLINK_NEW_HISTORY.DAT
!         (DSNLINK_NEW_DIR defaults to location of DSNLINK_NEW.COM)
!
!    .HISTORY_AUTO_COMPRESS blocks
!         Sets size of history file to trigger history file auto-compression.
!         Default is 300.  Value of 0 disables auto-compression.  You can 
!         manually run compression with COMPRESS as P2.
!
!    .MAIL mailgroupname username[,username,...]
!         setup a mail group.  "name" is an arbitrary name assigned to the 
!         group, which must be a legal DCL symbol name.  "users" is the list
!         of users to associate with the mail group.  This can be a comma-
!         separated list, or you can use an "@" to use a VMSmail 
!         distribution list.  No default.  See DSNLINK_NEW.DOC for more 
!         information, including restrictions on use of upper/lower case.
!
!    .MAIL_LOGICAL name equiv
!         The logical "name" is defined to "equiv" whenever a normal 
!         DSNlink_NEW message is sent (via .MAIL).  Defining this logical
!         can be used to simplfy using the Get Processing feature of
!         DSNlink_NEW with the MX SITE or PMDF DELIVER mechanisms.
!
!    database [FLASH | NOFLASH] mailgroupname[,mailgroupname,...]
!         Database name, followed by "FLASH" or "NOFLASH" to indicate if you 
!         want FLASH articles searched, and a comma-separated list of mail-
!         group names, which are previously-defined .MAIL group names.  No 
!         default.  Specifying a database more than once may cause 
!         unpredictable results.
!
!    .LOG_FILE file          
!         location of batch .LOG file.  Defaults to 
!         DSNLINK_NEW_DIR:DSNLINK_NEW.LOG.  (DSNLINK_NEW_DIR defaults to
!         location of DSNLINK_NEW.COM)
!
!    .CHECK_OPENCALLS schedule [username]
!         Check DSNlink open calls using schedule.  This can be a day of the 
!         week (Monday, Tuesday, etc.), the keyword Always, or a day of the 
!         month (1, 2, etc.) to check on the first day of each month.  Use
!         Never to disable.  Default is Never.  If "username" is specified, 
!         and it is different than your username, you must have CMKRNL; if 
!         you don't have CMKRNL your username will be used.
!    
!    .CHECK_CLOSEDCALLS schedule [username]
!         Same as CHECK_OPENCALLS, except checks closed DSNlink calls.
!
!    .CHECK_DATABASES schedule [mailgroupname] [filename]
!         Checks for new or missing DSNlink databases.  List of databases is 
!         stored in file DSNLINK_NEW_DATABASES.DAT, and is automatically 
!         updated by DSNlink_NEW.  Optional username is list of users to 
!         inform of new DSNlink databases - if omitted, users in $ERROR$
!         group are informed.  Filename default is DSNLINK_NEW_DATABASES.DAT
!         in the same directory as DSNLINK_NEW.COM.
!
!    .GET_FILE filename      
!         Filename to use for get-file routine.  Default is 
!         SYS$LOGIN:DSNLINK_GET.DAT.  To allow everyone that receives 
!         'normal' DSNlink_NEW mail to use the 'get' facility, the 
!         configuration file should specify a get file located in a 
!         directory that everyone can write to -- SYS$LOGIN works well
!         for this function.
!
!    .GET_LOG_FILE filename
!         Log-file name used for the batchjob .LOG file during GET 
!         processing.  Default is SYS$LOGIN:DSNLINK_NEW_GET.LOG
!  
!    .GET_DELETE_TYPE type
!         Default: Success
!         TYPE is one of SUCCESS, NEVER, IMMEDIATE
!         Controls default for GET Processing deletes
!
!    .BATCH_PRIORITY value
!         Allows lowering base priority level used by DSNlink_NEW when it
!         is processing.  Default:  no change from base priority level.
!         Note: During connections to the DSN host system, process priority 
!         is always set to the higher of .BATCH_PRIORITY (if the process has 
!         ALTPRI privilege), or the original base priority.
!
!    .WRITE_TITLES filename
!         Default:  no action.  If a filename is specified, all article
!         titles retrieved (by normal processing) will be appended to this
!         file.  This can be used to simplify GET processing, but isn't
!         commonly used.
!
!    .SCRATCH_DIR directory
!         Scratch directory for DSNlink_NEW temporary files.  Default is
!         DSN$SCRATCH, SYS$SCRATCH, SYS$LOGIN, or DSNLINK_NEW_DIR.
!
!    .FAO_SUBJECT "fao-controlstring"
!    .FAO_PERSONAL "fao-controlstring"
!    .FAO_GET_SUBJECT "fao-controlstring"
!    .FAO_GET_PERSONAL "fao-controlstring"
!         These four configuration settings allow control over the VMSmail
!         subject and personal-name fields.  See DSNLINK_NEW.DOC for
!         information on these settings.  When changing these settings,
!         enabling DSNlink_NEW debugging (with the logical DSNLINK_NEW_DEBUG)
!         will display sample output using your new FAO control strings.
!
!     .EXCLUDE database article-title
!         Exclude <article-title> whenever it appears in the specified
!         database.  The database name can be just "*" (without quotes).
!         Quotes aren't needed for database name or for article-title.
!         .EXCLUDE must appear after database in the configuration file.
!     
!     .NOTIFY TRUE | FALSE
!         If set to FALSE, then the batch job submitted by DSNlink_NEW
!         is submitted with /NoNotify.  Default is TRUE (/Notify).
!
!!!
!
!  If a dot-parameter is specified more than once, the last definition is
!  used.  Specifying a database more than once may cause unpredictable
!  results.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!!  DEFINE MAIL GROUPS.
!!
!!  The group "$ERROR$" is required.  All DSNlink connection errors and
!!  unexpected errors are mailed to this user group (except during GET 
!!  processing, when it is rewritten to be the user specified in the 
!!  parameters or the user running DSNlink_NEW).
!!
!!  If you need to use a foreign mail protocol (such as MX% or IN%):
!!      *  use a logical (the logical must be defined when running in batch)
!!   or *  put the user's address into a .DIS file and use "@"
!!   or *  use VMSmail forwarding for a pseudo-user, like:
!!         MAIL> SET FORWARD/USER=D.WING "MX%""DWING@UH01.COLORADO.EDU"""
!!         and then use D.WING as a mail address.
!!
!!  Upper- and lowercase is permitted in the mail group names and usernames.
!!  (Upper/lowercase must be consistant between the .MAIL setting and
!!   the database line -- see DSNLINK_NEW.DOC for details).
!!
!

.Mail     $ERROR$            System
.Mail     System_Managers    System,Oper
.Mail     Programming_Staff  DDobbs,NWirth
.Mail     Programming_Mgrs   FJones,JJobst,WVinson

.Mail_Logical mx_reply_to DSNlink_Get@vaxa.yoyodyne.com

!
!!  GENERAL SETTINGS.
!

.Retry                  5
.Since                  Today-10-00:00
.Mail_Empty             NO
.Next_Execution         Tomorrow+01:00        ! "ONE" will disable re-Submits
.History_File           DSNLINK_NEW_HISTORY.DAT
.History_Auto_Compress  300
.Log_File               DSNLINK_NEW.LOG
.Check_OpenCalls        Never DWING
.Check_ClosedCalls      Never DWING
.Get_File               SYS$LOGIN:DSNLINK_GET.DAT
.Get_Log_File           SYS$LOGIN:DSNLINK_NEW_GET.LOG
.Scratch_Dir            SYS$SCRATCH:
.Batch_Priority         0


!
!!
!!  DATABASES TO SEARCH.
!!
!!  Use "FLASH" and "NOFLASH" to indicate if you want to check for flash
!!  articles.  See note above about unnecessary checking for flash articles.
!!
!!  Put the 'important' databases towards the top, as the databases are
!!  included in mail messages in the order listed -- flash articles are 
!!  always placed above all other articles.
!!
!! * NOTE:                                                                   *
!! *  Do not specify FLASH for databases that don't need it, or will never   *
!! *  have FLASH articles -- it is a waste of resources on the DSNlink host  *
!! *  system.  Examples of some databases that never need FLASH support are  *
!! *  the databases SPD, VMS-SYSMGR-DOC, and VMS-RN-NF-DOC.  Please use      *
!! *  your professional judgement.                                           *
!!
!!
!! **
!! ** SPECIFYING A DATABASE MORE THAN ONCE MAY CAUSE UNPREDICTABLE RESULTS.
!! **
!


ECO-Summary        FLASH      System_Managers,Programming_Staff
VMS                FLASH      System_Managers,Programming_Staff
DECnet-VMS       NOFLASH      System_Managers
Shadow             FLASH      System_Managers
CMS              NOFLASH      System_Managers,Programming_Staff,Programming_Mgrs
InfoServer       NOFLASH      System_Managers
Cobol            NOFLASH      Programming_Staff
RdbVMS           NOFLASH      Programming_Staff
Motif            NOFLASH      Programming_Mgrs
C                NOFLASH      Programming_Staff,Programming_Mgrs

.Exclude ECO-Summary  [OpenVMS] Which ECOs are Incorporated in VAX V6.0 / Need to Install
.Exclude *            [OpenVMS] Which ECOs are Incorporated in VAX V6.1 / Need to Install
.Exclude ECO-Summary  [OpenVMS] Which ECOs Are Incorporated in Alpha V6.2 / Need to Install

