CELL WAR REGISTRATION FORM -- VERSION 1.0
==========================================
Cell War, Copyr. 1992 Al Funk.

No fee in excess of $5 may be accepted for distribution of this
program.  Modification expressly prohibited.

To obtain a registration code for Cell War, please send $5 US to:

	Al Funk
	42 Parkwyn Dr.
	Delmar, NY 12054

Checks, money orders only please.  If you have comments or 
suggestions concerning Cell War, please feel free to write 
to the above address.

Please note that Cell War is a shareware product.  To continue
using this product past a 10 day trial period requires registration.

"This program is produced by a member of the Association of 
Shareware Professionals (ASP). ASP wants to make sure that the 
shareware principle works for you. If you are unable to resolve 
a shareware-related problem with an ASP member by contacting the 
member directly, ASP may be able to help. The ASP Ombudsman can 
help you resolve a dispute or problem with an ASP member, but 
does not provide technical support for members' products. Please 
write to the ASP Ombudsman at 545 Grover Road, Muskegon, MI 
49442 or send a CompuServe message via CompuServe Mail to ASP 
Ombudsman 70007,3536."

Benefits of Registration:

1) Support directly from the author
2) Notification of updates
3) Immediate registration of ALL update versions without fee
4) Elimination of introductory shareware notice
5) A free conscience


REGISTRATION BLANK FOR CELL WAR 1.0:

Name: ________________________________________________
Addr: ________________________________________________
Addr: ________________________________________________
City: _________________ State: ________ Zip: _________
Phone # (optional) ___________________________________

Reg. Name: _________________________
Reg. Addr: _________________________

Downloaded/Received Cell War From : __________________
______________________________________________________
______________________________________________________
______________________________________________________

Suggestions/Comments on Cell War: ____________________
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________

# Copies Desired, ______________ @ $5.-- ea = ________

For on-disk copies, ____________ @ $2.50 ea =  ________

TOTAL                                          ________

