#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds Metafile utilities mfutils.lib library for Windows 3.1

# Change WXDIR/WXWIN to wherever wxWindows is found
WXDIR = $(WXWIN)
!include $(WXDIR)\src\makemsc.env

WXLIB = $(WXDIR)\lib\wx.lib
WXINC = $(WXDIR)\include

!include $(WXDIR)\src\makemsc.env

MFDIR = $(WXDIR)\utils\mfutils
MFINC = $(MFDIR)\src
MFLIB = $(MFDIR)\lib\mfutils.lib

DOCDIR = $(MFDIR)\docs
DOCUTILSDIR = $(WXDIR)\utils\tex2rtf\src
THISDIR = $(WXDIR)\utils\mfutils\src

INC = /I$(WXDIR)\include\base /I$(WXDIR)\include\msw

LIBS=$(WXLIB) $(MFLIB) libw llibcew commdlg ddeml shell ctl3dv2

# Set this to nothing if using MS C++ 7
ZOPTION=/Z7

# Default is to output RTF for WinHelp
!ifndef WINHELP
WINHELP=-winhelp
!endif

SOURCES = mfutils.$(SRCSUFF)
HEADERS = mfutils.h
OBJECTS = mfutils.obj

all:    $(MFLIB)

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos $(WXLIB) FINAL=$(FINAL)
        cd $(MFDIR)\src

$(MFLIB):      $(OBJECTS)
        -erase $(MFLIB)
        lib /PAGESIZE:128 @<<
$(MFLIB)
y
$(OBJECTS)
nul
;
<<

$(OBJECTS):     $(MFINC)\mfutils.h

mfutils.obj: mfutils.$(SRCSUFF) $(MFINC)\mfutils.h
        cl @<<
$(CPPFLAGS) /Od /c /Tp $*.$(SRCSUFF)
<<

# Making documents
docs:   $(DOCDIR)/mfutils.hlp xlp htm
htm:    $(DOCDIR)/mfutils.htm
xlp:     $(DOCDIR)/mfutils.xlp
rtf:    $(DOCDIR)/mfutils.rtf
hlp:    $(DOCDIR)/mfutils.hlp

$(DOCDIR)/mfutils.hlp:         $(DOCDIR)/mfutils.rtf $(DOCDIR)/mfutils.hpj
        cd $(DOCDIR)
        -erase mfutils.ph
        hc mfutils
        cd $(THISDIR)

$(DOCDIR)/mfutils.rtf:         $(DOCDIR)/classes.tex $(DOCDIR)/manual.tex
        cd $(DOCDIR)
        -wx tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\mfutils.rtf -twice $(WINHELP)
        cd $(THISDIR)

$(DOCDIR)/mfutils.xlp:         $(DOCDIR)/manual.tex $(DOCDIR)/classes.tex
        cd $(DOCDIR)
        -wx tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\mfutils.xlp -twice -xlp
        cd $(THISDIR)

$(DOCDIR)/mfutils.html:         $(DOCDIR)/manual.tex $(DOCDIR)/classes.tex
        cd $(DOCDIR)
        -wx tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\mfutils.htm -twice -html
        cd $(THISDIR)

clean:
        -erase *.obj
        -erase *.sbr
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.pdb
        -erase ..\lib\*.lib

cleanall:	clean
