                                 INVOICE


Remit to:                              From:

Kwek Sing Cher                         ____________________________
Software Park                          
Ghim Moh Estate P O Box 1004           ____________________________
S 9127, Republic of Singapore
Fax (65)-4663428                       ____________________________

                                       ____________________________


                                       Contact Individual          

                                       ____________________________

                                       ____________________________


Qty     Item                    Unit Price     Total

_____   Organize! Version 1.62  US$35         __________


Note that the keycode and registration numbered for the copies of Organize! 
has been delivered and accepted by the customer. 