    YOU CAN ORDER/REGISTER Organize! DIRECTLY FROM ME UNDER OPTION 1 OR 
    THROUGH CDV SOFTWARE (GERMANY) or OMICRON SYSTEMS (UK) or 
    PUBLIC SOFTWARE LIBRARY (PsL) (USA) UNDER OPTION 2

    OPTION 1
    ========
    Please send* check/money order or cash payable to "Kwek Sing Cher" to
    address below. Upon receipt of your order, I will send you your 
    Keycode and the latest version of Organize! if you do not already have
    it. The keycode would be used to encrypt your personal information and 
    also permit you to change/omit access passwords to your personal copy 
    of Organize!. If you have a fax or compuserve account, please include 
    it so that the Keycode can reach you as quickly as possible.

    Mr Kwek Sing Cher
    Software Park
    Ghim Moh Estate P.O. Box 1004
    Singapore (9127)
    Republic of Singapore.

    *If you are ordering by fax, please transmit this filled up 
     form and the cheque, money order that is coming in the mail.
     Facismile No. (65)-466 3428

    OPTION 2
    ========
    (************************* IN THE UNITED KINGDOM ********************)

    Omicron Systems Ltd,
    45, Blenheim Crescent,
    Leigh-on-Sea,
    Essex,
    SS9 3DT
    ENGLAND

    Telephone 0702 710391
    Fax       0702 471113

    Accepts Mastercard, Visa and Amex cards

    (********************* IN THE USA AND CANADA **********************)

    You can order by sending check, cash or money order or with MC, Visa, 
    Amex, or Discover from the Public (software) Library by calling 
    1-800-2424-PsL or 713-524-6394 or by FAX to 1-713-524-6398 or by CIS 
    Email to 71355,470, informing them that it is a shareware registration
    order for PsL #10567 Organize!. These numbers are for orders only. To 
    insure that you get the latest version, PsL will notify me the day of your 
    order and I will ship the product directly to you. Any questions about the 
    status of the shipment of the order, refunds, registration options, 
    product details, technical support, volume discounts, dealer pricing, 
    site licenses, etc, must be directed to me. You can also mail credit 
    card orders to PsL at P.O.Box 35705, Houston, TX 77235-5705."

    Thank you for supporting Organize! and the concept of Shareware 
    distribution.



_______________________________________________________________________________
  For option 1, please fill out and print the following. Please do not 
  fax or send the above section.

  ORDER/REGISTRATION FORM FOR Organize! version 1.62
  Copyright (c) 1989-1993 by Kwek Sing Cher
  
    Organize! is licensed on a per user basis.  This license grants the user
    the right to install and use the software on one or more computers, so
    long as the number of users does not exceed the license quantity. 


    Please include the following information:


    _______________________________________
    (Name and Designation)

    _______________________________________
    (Company)

    _______________________________________
    (Street)

    _______________________________________
    (City)          (State/Prov)     (ZIP)

    _______________________________________
    (Country)

    _______________________________________
    (Phone)

    _______________________________________
    (Fax, Compuserve)

    
    Registration fee is US$35. (US or equivalent Singapore dollar 
    cheques are preferred or outside the U.S. and Singapore, local
    currencies

_________________________________________________________________________

________________________________________________________________________



                              CUSTOMER INFORMATION
                            


    You can help us serve you better by providing the following information.
    Please tick or fill in as appropriate



    1. Desktop Machine ___ 286   ___ 386   ___ 386SX   ___ 486
       Laptop          ___ 286   ___ 386   ___ 386SX   ___ 486

       Make            _______________________________________



    2. Video mode:  ___ EGA   ___ VGA    ___ Hercules

                    SuperVGA:  ___ (800x600)   ___ (1024x768)

                    ___ Other:___________________



    3. Found Organize!: ___ Bulletin Board  __________________  _____________
                                              (Name of BBS)       Phone #

                        ___ Software Catalog  _______________________________
                                                (Name of catalog)

                        ___ Other: __________________________________________


    4. Suggestions and Comments (Very important)

       ______________________________________________________________________
     
       ______________________________________________________________________

       ______________________________________________________________________

       ______________________________________________________________________

_______________________________________________________________________________

