The complete Organize! ver 1.62 should come with the following files

organize.exe   -  The Organize! program.
readnow.txt    -  A very important file that you should read
whatsnew.txt   -  Details the history of the various versions and what is new
                  in the current version. MUST READ!
invoice.txt    -  A sample invoice if you need it.
order.txt      -  Order information for purchasing Organize!
packing.txt    -  This file
example.dn     -  A very substantial example illustrating the Word in 
                  Context System. Press Shift F9 to see keywords.
manual.wri     -  The online manual. You can read it from the Help menu
                  in the program. Make sure that it is located in same
                  directory as Organize!, else it would not be able to find
                  it. This is an excellently written 12 page manual by 
                  Jim Murray. Must read.
orghelp.hlp    -  Windows help file by Jim Murray
        
