Version History
---------------
Version 1    - Runs only in Windows 2 and the real mode of Windows 3.
(June '90)

Version 1.1  - Runs in all the memory modes of Windows 3.
(July '90)

Version 1.2  - Deletes blank pages, optional password, accept command line
(Aug '90)      parameters, load .dn files and/or run Organize! using the 
               WIN.INI file. Page to the Keywords page quickly.

Version 1.3  - Ability to produce reports in a Word Processor and printing.
(Oct '90)      Launches Windows Calendar and the on line manual from within
               the software.
               No more drop dead date of 12/91. No longer 'crippled' in
               any way.
               A new Personal Organizer icon
	       On Line manual that launches Windows Write and the manual.
	       Launches Windows Calendar program
               This is the first WIN 3 specific version.

Version 1.4  - Ability to change or omit password altogether
(Dec '90)      Convert.exe has been removed. You can now convert your files
               invested with password 'share' by using the unregistered 
               shareware version to photocopy them and then insert them into
               the registered version.
               You can now choose any calendar program to launch including
               Windows Calendar
               Photocopy and Insert operations make it possible to make books
               or files out of keywords and share information with other 
               users easily. E.g. you could extract all the phone numbers
               and consolidate them into one file etc.
               A new and much improved manual by Jim A. Murray
 
Version 1.5 - Improved Keyword management. Now you can specify/modify up to
(May '91)     13 commonly keywords on the page 1 of Jan 2, 1989 (as illustrated
              in example.dn too). A combo box is provided which can drop down
              these keywords in a Find operation making Organize! much more 
              convenient to use. You no longer need to remember and type in
              your keywords at the Find Dialog.
              A pop up calendar is provided so that you can more easily move
              to another day.
              On top of paging forward and backward, you can now page forward
              and backward by the day. This is useful when you have inserted
              many pages.

Version 1.51  Corrects a harmless bug on the F6 (Page To) calendar.
(Oct '91)     Also improves the speed of searching in case insensitive
              mode.

Version 1.52  Corrects a bug of data that is accumulated after Feb 92
              but if the file is loaded before february, data loaded is 
              not visible beyond  Feb 92.

Version 1.53  Supports Super VGA resolution 800x600. Does not support 
(March '92)   1024x768 yet.

Version 1.54  Support extended to Super VGA 1024x768 (but not in the large  
(May '92)     font format). IMPORTANT NEW FEATURE. Organize! automatically
              flips to the next page for you to continue your typing as you 
              type to the end of the page. It will also insert a new page if
              for example, you type to the end of page 2. Page 3 & 4 would be 
              inserted for you to continue typing etc. Note that, blank pages
              from page 3 on wards that are not used would be automatically
              deleted on the .dn data file upon saving.

              NEW REGISTRATION FACILTY: You can now register Organize! through
              PsL (Public Software Library) with your Amex, Visa card etc. 
              Please see order.txt for details

Ver 1.6       Able to paste contents larger than one page size. 2 modes are
(Jan '93)     supported; (1) paste, stripping CRLF pairs. (2) Normal paste
              which every CRLF is preserved.
              New excellently written 12 page manual by James A. Murray.

Ver 1.62      Windows Help system orghelp.hlp included (by James A. Murray)
(Mar '93)     The View Window (F4) now list day of week.

The Future  -  Ver 2 is in the works. Support for DDE is planned, plus the
               following
               1. It own calendar program.
               2. A new Context Sensitive Help System.
               3. A significant improvement in the Word In Context System.
                  You can read my ideas on version 2 in the example data
                  file example.dn. The keyword is 'Ver 2:'
               4. If or when high res 1024x768 becomes standard. A larger
                  book Organize! would be built and I would plan to 
                  include Graphics capability. At the moment the page 
                  size is too small for this.
         
               No more version 1.X series is planned, unless I receive
               too many common and overwhelming suggestions again.