
                         The Adventures of MicroMan
                         ==========================

                        Adventure 1: Crazy Computers


                     (Shareware - unregistered version)


                Programmed and Developed by: Brian L. Goble

                     Copyright (c) 1993 Brian L. Goble



By registering this shareware program, you will receive the following:

  * Registered version of MicroMan - Adventure 1 (with cheat mode!)
  * Maps, tips, hints, and secrets for MicroMan - Adventure 1
  * MicroMan - Adventure 2: Savage Stones (new graphics, sounds, and puzzles!)
  * Special bonus Windows application: WallMan (with five images!)


To register, send $25 to:	Brian L. Goble
				2218 Franklin Ave E.
				Seattle, WA 98102


------------------------------------------------------------------------------


                           MicroMan - Adventure 1


                             REGISTRATION FORM



   Name:
         --------------------------------------------------------------

Address:
         --------------------------------------------------------------

   City:                          State:            Zip:
         ----------------------		 -------         --------------

Country:                          Phone:
         ----------------------          ------------------------------



Diskette Size:             3 1/2"               5 1/4"
	             -----                -----

Windows Resolution:        640 x 480            800 x 600           1024 x 768
                     -----                -----               -----

Windows Colors:            Monochrome           16 colors           256 colors
                     -----                -----               -----

