								04-Jan-2000
			    DBS-NULLSYMBIONT

This program allows you to create a print queue that doesn't actually
do any printing but is useful for those times when the software you are
using insists on using a print queue.

The device can be either NLA0: or any dummy LTA device (it never gets
used).  The end result is that the jobs go into the queue and straight
out again.

Any comments, suggestions and bug reports are welcome.

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer   dbsneddon@bigpond.com
DBS software at ...   http://www.users.bigpond.com/dbsneddon/software.htm
"Life is what happens to you while you're busy making other plans" Lennon
