$ cxx/define=(VMS,VERSION=1.001) arg.cc
$ cxx/define=(VMS,VERSION=1.001) blank.cc
$ cxx/define=(VMS,VERSION=1.001) board.cc
$ cxx/define=(VMS,VERSION=1.001) bonus.cc
$ cxx/define=(VMS,VERSION=1.001) bonuslif.cc
$ cxx/define=(VMS,VERSION=1.001) bonuspnt.cc
$ cxx/define=(VMS,VERSION=1.001) colour.cc
$ cxx/define=(VMS,VERSION=1.001) corner.cc
$ cxx/define=(VMS,VERSION=1.001) corner1.cc
$ cxx/define=(VMS,VERSION=1.001) corner2.cc
$ cxx/define=(VMS,VERSION=1.001) corner3.cc
$ cxx/define=(VMS,VERSION=1.001) corner4.cc
$ cxx/define=(VMS,VERSION=1.001) cross.cc
$ cxx/define=(VMS,VERSION=1.001) direc.cc
$ cxx/define=(VMS,VERSION=1.001) dynamiel.cc
$ cxx/define=(VMS,VERSION=1.001) e0.cc
$ cxx/define=(VMS,VERSION=1.001) e180.cc
$ cxx/define=(VMS,VERSION=1.001) e270.cc
$ cxx/define=(VMS,VERSION=1.001) e90.cc
$ cxx/define=(VMS,VERSION=1.001) element.cc
$ cxx/define=(VMS,VERSION=1.001) food.cc
$ cxx/define=(VMS,VERSION=1.001) gamedata.cc
$ cxx/define=(VMS,VERSION=1.001) gblank.cc
$ cxx/define=(VMS,VERSION=1.001) gboard.cc
$ cxx/define=(VMS,VERSION=1.001) gbonlife.cc
$ cxx/define=(VMS,VERSION=1.001) gbonpnt.cc
$ cxx/define=(VMS,VERSION=1.001) gdynelem.cc
$ cxx/define=(VMS,VERSION=1.001) gfood.cc
$ cxx/define=(VMS,VERSION=1.001) gghost.cc
$ cxx/define=(VMS,VERSION=1.001) ghost.cc
$ cxx/define=(VMS,VERSION=1.001) gpacman.cc
$ cxx/define=(VMS,VERSION=1.001) graphele.cc
$ cxx/define=(VMS,VERSION=1.001) gspecwal.cc
$ cxx/define=(VMS,VERSION=1.001) gsupfood.cc
$ cxx/define=(VMS,VERSION=1.001) horiwall.cc
$ cxx/define=(VMS,VERSION=1.001) pac.cc
$ cxx/define=(VMS,VERSION=1.001) pacman.cc
$ cxx/define=(VMS,VERSION=1.001) point.cc
$ cxx/define=(VMS,VERSION=1.001) specwall.cc
$ cxx/define=(VMS,VERSION=1.001) supefood.cc
$ cxx/define=(VMS,VERSION=1.001) t0.cc
$ cxx/define=(VMS,VERSION=1.001) t180.cc
$ cxx/define=(VMS,VERSION=1.001) t270.cc
$ cxx/define=(VMS,VERSION=1.001) t90.cc
$ cxx/define=(VMS,VERSION=1.001) timing.cc
$ cxx/define=(VMS,VERSION=1.001) usrinter.cc
$ cxx/define=(VMS,VERSION=1.001) vertwall.cc
$ cxx/define=(VMS,VERSION=1.001) walls.cc
$ lib/create/object pacman.olb *.obj
$ cxxlink /exe=pacman.exe pacman.olb/lib, pacman/opt
