AUTOMAKE_OPTIONS=dist-zip
EXTRA_DIST = Imakefile pacman.opt descrip.mms

bin_PROGRAMS = pacman

if ISVMS
vms=1
else
pacman_LDADD = -lX11
pacman_LDFLAGS = -s
endif

pacman_SOURCES = arg.cc blank.cc board.cc bonus.cc bonuslif.cc bonuspnt.cc \
	colour.cc corner.cc corner1.cc corner2.cc corner3.cc \
	corner4.cc cross.cc direc.cc dynamiel.cc e0.cc e180.cc e270.cc \
	e90.cc element.cc food.cc gamedata.cc gblank.cc gboard.cc \
	gbonlife.cc gbonpnt.cc gdynelem.cc gfood.cc gghost.cc ghost.cc \
	gpacman.cc graphele.cc gspecwal.cc gsupfood.cc horiwall.cc \
	pac.cc pacman.cc point.cc specwall.cc supefood.cc t0.cc \
	t180.cc t270.cc t90.cc timing.cc usrinter.cc vertwall.cc \
	walls.cc \
	arg.h       basis.h     blank.h     board.h     bonus.h     bonuslif.h  \
	bonuspnt.h  colour.h    corner.h    corner1.h   corner2.h   corner3.h  \
	corner4.h   cross.h     direc.h     dynamiel.h  e0.h        e180.h  \
	e270.h      e90.h       edible.h    element.h   endwall.h   food.h  \
	gamedata.h  gblank.h    gboard.h    gbonlife.h  gbonpnt.h   gbonus.h  \
	gdynelem.h  gedible.h   gfood.h     gghost.h    ghost.h     gmoveabl.h  \
	gpacman.h   graphele.h  gspecwal.h  gstatele.h  gsupfood.h  gunmovel.h  \
	gwalls.h    horiwall.h  moveable.h  object.h    pac.h       pacman.h  \
	point.h     shapes.h    sizes.h     specwall.h  staticel.h  strawall.h  \
	supefood.h  systspec.h  t0.h        t180.h      t270.h      t90.h  \
	timing.h    twall.h     types.h     unmovele.h  usrinter.h  vertwall.h  \
	walls.h


## pacman_LDADD = @LIBOBJS@

##OBJS = arg.o blank.o board.o bonus.o bonuslif.o bonuspnt.o \
##	colour.o corner.o corner1.o corner2.o corner3.o \
##	corner4.o cross.o direc.o dynamiel.o e0.o e180.o e270.o \
##	e90.o element.o food.o gamedata.o gblank.o gboard.o \
##	gbonlife.o gbonpnt.o gdynelem.o gfood.o gghost.o ghost.o \
##	gpacman.o graphele.o gspecwal.o gsupfood.o horiwall.o \
##	pac.o pacman.o point.o specwall.o supefood.o t0.o \
##	t180.o t270.o t90.o timing.o usrinter.o vertwall.o \
##	walls.o
##
##CURSES = -lcurses -ltermcap
##
##/* most X11 screens are rather large, you might wisht to use "double" mode */
##/* CXXEXTRA_DEFINES = -DDOUBLE */
##
##NormalProgramTarget(pacman,$(OBJS),$(DEPXLIB),$(CURSES),$(XLIB))
##InstallProgram(pacman,$(BINDIR))
##InstallManPage(pacman,$(MANDIR))
##DependTarget()
