CTLWHWND.DLL
Support function for getting the hWnd of any control.
by Jonathan Zuck
Copyright 1991 User Friendly, Inc.


Greetings!
        I got tired of the dumb method of getting the hWnd to a control
using GetFocus/SetFocus/GetFocus/PutFocus as suggested in the MSKB.
Therefore, I create CTLHWND.DLL which contains only one function:
ControlhWnd.  This is an integer function declared as follows:

        declare function ControlhWnd% lib "CTLHWND.DLL" (Ctl as Control)

you may then make use of it in a VB application using the following syntax:

        Wnd = ControlhWnd% (List1)
                           (Text1)
                           (Command1)
                           (File1)

etc., where the passed parameter is simply the CtlName of the control for
which you want to get the window handle.  Hope this helps people trying to
make API calls. -=- Jonathan
