WMAKE5 (version 1.0)      			May, 1992

Copyright (C) 1992  Chih-Hung Hsieh


This program plays the 5-in-a-row game on MS Windows.
It can play with you, with itself, or let you play with
another human player.  Note that this program requires a
mouse and only runs in Windows standard and enhanced modes.
Other information about this program is included in the 
on-line help.

WMAKE5 is distributed as shareware, which means that you
are welcome to distribute it without any charge.  

However, a registration fee is required to be a valid user. 
A registration fee of US $5 dollars or more entitles you a
unique valid registration number to unlock the UNDO function
in this program.  Distribution of any valid registration number
or modification of this program are considered violation of
the author's copyright.

Please send your registration fee to the author at the
following address with a self addressed stamped envelope.
Sorry, no credit card is accepted.

Thank you for your support and have fun!


Chih-Hung Hsieh

PO Box 64016, Sunnyvale, CA 94088-4016
