Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18INF6:  alpha-idx18b - Index of comp.sources.games postings by name, Part2/3
Date: 10 Jul 1993 19:51:52 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 693
Approved: billr@saab.CNA.TEK.COM
Message-ID: <21n6ko$o7l@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1804

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 18, Info 6
Archive-name: alpha-idx18b
Environment: 



This is the sixth of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/3: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/3: vols 8-14]
    4. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 3/3: vols 15-17]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
   *6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    7. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
    8. List of the patches that have been posted in c.s.g.
    9. The list of archive sites and how to contact them.

Note: in the uunet archives all archive names are converted to lower
case, thus NetHack3/Patch7c becomes nethack3/patch7c; GB2/Part01
becomes gb2/part01, etc. This is because of a limitation in their uucp
retrieval software and probably doesn't apply to other archive sites.

#
# Index by name (continued)
#
#  NAME		VOL  ISSUE	TITLE
#-----------------------------------------------------------------------
#
mahjongg-pc/Part01  5   061    mahjongg for the AT&T unixpc, Part01/02
mahjongg-pc/Part02  5   062    mahjongg for the AT&T unixpc, Part02/02
mahjongg/Part01	   4    027    game of mahjongg for B&W and Color Suns, Part01/03
mahjongg/Part02	   4    028    game of mahjongg for B&W and Color Suns, Part02/03
mahjongg/Part03	   4    029    game of mahjongg for B&W and Color Suns, Part03/03
mahjongg/Patch1	   4    035    game of mahjongg for B&W and Color Suns, Patch1
mahjongg/Patch2	   4    036    game of mahjongg for B&W and Color Suns, Patch2
mahjongg2/Part01   4    050    game of mahjongg for B&W & color Suns, Part01/38
mahjongg2/Part02   4    051    game of mahjongg for B&W & color Suns, Part02/38
mahjongg2/Part03   4    052    game of mahjongg for B&W & color Suns, Part03/38
mahjongg2/Part04   4    053    game of mahjongg for B&W & color Suns, Part04/38
mahjongg2/Part05   4    054    game of mahjongg for B&W & color Suns, Part05/38
mahjongg2/Part06   4    055    game of mahjongg for B&W & color Suns, Part06/38
mahjongg2/Part07   4    056    game of mahjongg for B&W & color Suns, Part07/38
mahjongg2/Part08   4    057    game of mahjongg for B&W & color Suns, Part08/38
mahjongg2/Part09   4    058    game of mahjongg for B&W & color Suns, Part09/38
mahjongg2/Part10   4    059    game of mahjongg for B&W & color Suns, Part10/38
mahjongg2/Part11   4    061    game of mahjongg for B&W & color Suns, Part11/38
mahjongg2/Part12   4    062    game of mahjongg for B&W & color Suns, Part12/38
mahjongg2/Part13   4    063    game of mahjongg for B&W & color Suns, Part13/38
mahjongg2/Part14   4    064    game of mahjongg for B&W & color Suns, Part14/38
mahjongg2/Part15   4    065    game of mahjongg for B&W & color Suns, Part15/38
mahjongg2/Part16   4    066    game of mahjongg for B&W & color Suns, Part16/38
mahjongg2/Part17   4    067    game of mahjongg for B&W & color Suns, Part17/38
mahjongg2/Part18   4    068    game of mahjongg for B&W & color Suns, Part18/38
mahjongg2/Part19   4    069    game of mahjongg for B&W & color Suns, Part19/38
mahjongg2/Part20   4    070    game of mahjongg for B&W & color Suns, Part20/38
mahjongg2/Part21   4    071    game of mahjongg for B&W & color Suns, Part21/38
mahjongg2/Part22   4    072    game of mahjongg for B&W & color Suns, Part22/38
mahjongg2/Part23   4    073    game of mahjongg for B&W & color Suns, Part23/38
mahjongg2/Part24   4    074    game of mahjongg for B&W & color Suns, Part24/38
mahjongg2/Part25   4    075    game of mahjongg for B&W & color Suns, Part25/38
mahjongg2/Part26   4    076    game of mahjongg for B&W & color Suns, Part26/38
mahjongg2/Part27   4    077    game of mahjongg for B&W & color Suns, Part27/38
mahjongg2/Part28   4    078    game of mahjongg for B&W & color Suns, Part28/38
mahjongg2/Part29   4    079    game of mahjongg for B&W & color Suns, Part29/38
mahjongg2/Part30   4    080    game of mahjongg for B&W & color Suns, Part30/38
mahjongg2/Part31   4    081    game of mahjongg for B&W & color Suns, Part31/38
mahjongg2/Part32   4    082    game of mahjongg for B&W & color Suns, Part32/38
mahjongg2/Part33   4    083    game of mahjongg for B&W & color Suns, Part33/38
mahjongg2/Part34   4    084    game of mahjongg for B&W & color Suns, Part34/38
mahjongg2/Part35   4    085    game of mahjongg for B&W & color Suns, Part35/38
mahjongg2/Part36   4    086    game of mahjongg for B&W & color Suns, Part36/38
mahjongg2/Part37   4    087    game of mahjongg for B&W & color Suns, Part37/38
mahjongg2/Part38   4    088    game of mahjongg for B&W & color Suns, Part38/38
malawi/Part01	  17	074	2 players board game, Part01/01
map/Part01	  11    025    the old GIGI map game ("Col"), Part01/01
mastrm		   2    052    Master Mind in C
matchmkr	   3    063    network matchmaking driver
matchmkr2	   5    099    network matchmaking driver
mazewar-v	   5    064    multiuser mazewar for System V
mdg/Part01	  12    037    multiuser dungeon game, Part01/06
mdg/Part02	  12    038    multiuser dungeon game, Part02/06
mdg/Part03	  12    039    multiuser dungeon game, Part03/06
mdg/Part04	  12    040    multiuser dungeon game, Part04/06
mdg/Part05	  12    041    multiuser dungeon game, Part05/06
mdg/Part06	  12    042    multiuser dungeon game, Part06/06
mdg/Patch1	  12    043    multiuser dungeon game, Patch1
mdg/Patch2	  12    044    multiuser dungeon game, Patch2
mdg/Patch3	  12    045    multiuser dungeon game, Patch3
metroid/Part01	  12    099    a password cracker for Nintendo Metroid, Part01/01
mex/Part01	   6    072    yet another version of Tetris for the Sun, Part01/02
mex/Part02	   6    073    yet another version of Tetris for the Sun, Part02/02
mgt/Part01	   8    088    My Go Teacher program to read Smart-GO files, Part01/05
mgt/Part02	   8    089    My Go Teacher program to read Smart-GO files, Part02/05
mgt/Part03	   8    090    My Go Teacher program to read Smart-GO files, Part03/05
mgt/Part04	   8    091    My Go Teacher program to read Smart-GO files, Part04/05
mgt/Part05	   8    092    My Go Teacher program to read Smart-GO files, Part05/05
mgt2/Part01	  12    083    display/edit Smart-Go Game Records (v2.1), Part01/04
mgt2/Part02	  12    084    display/edit Smart-Go Game Records (v2.1), Part02/04
mgt2/Part03	  12    085    display/edit Smart-Go Game Records (v2.1), Part03/04
mgt2/Part04	  12    086    display/edit Smart-Go Game Records (v2.1), Part04/04
mgt2/Patch1	  12    087    display/edit Smart-Go Game Records (v2.1), Patch1
miles/Part01	   3    065    another version of Mille Bournes, Part01/02
miles/Part02	   3    066    another version of Mille Bournes, Part02/02
mines		   2    090    minefield game for Suns
mine/Part01	  14	032    MineSweeper for Unix, Part01/01
minesweeper/Part01 14   027	   Minesweeper Version 2.0 for VAX/VMS, Part01/01
monster/Part01	   5    088    multiuser adventure game for VMS, Part01/06
monster/Part02	   5    089    multiuser adventure game for VMS, Part02/06
monster/Part03	   5    090    multiuser adventure game for VMS, Part03/06
monster/Part04	   5    091    multiuser adventure game for VMS, Part04/06
monster/Part05	   5    092    multiuser adventure game for VMS, Part05/06
monster/Part06	   5    093    multiuser adventure game for VMS, Part06/06
mpss/Part01	   5    007    multi-player Star Trek game, Part01/04
mpss/Part02	   5    008    multi-player Star Trek game, Part02/04
mpss/Part03	   5    009    multi-player Star Trek game, Part03/04
mpss/Part04	   5    010    multi-player Star Trek game, Part04/04
mpss/Patch1	   5    055    multi-player Star Trek game, Patch1
mpss/Patch2	   5    056    multi-player Star Trek game, Patch2
mz/Part01	   9    087    pacman like game with intelligent monsters, Part01/01
napoleon/Part01	  17	038	text adventure game, Part01/04
napoleon/Part02	  17	039	text adventure game, Part02/04
napoleon/Part03	  17	040	text adventure game, Part03/04
napoleon/Part04	  17	041	text adventure game, Part04/04
nchess/Part01	   2    091    network chess game for Suns, Part01/04
nchess/Part02	   2    092    network chess game for Suns, Part02/04
nchess/Part03	   2    093    network chess game for Suns, Part03/04
nchess/Part04	   2    094    network chess game for Suns, Part04/04
nethack/Part01	   2    001    display oriented dungeons & dragons, Part01/16
nethack/Part02	   2    002    display oriented dungeons & dragons, Part02/16
nethack/Part03	   2    003    display oriented dungeons & dragons, Part03/16
nethack/Part04	   2    004    display oriented dungeons & dragons, Part04/16
nethack/Part05	   2    005    display oriented dungeons & dragons, Part05/16
nethack/Part06	   2    006    display oriented dungeons and dragons, Part06/16
nethack/Part07	   2    007    display oriented dungeons & dragons, Part07/16
nethack/Part08	   2    008    display oriented dungeons & dragons, Part08/16
nethack/Part09	   2    009    display oriented dungeons & dragons, Part09/16
nethack/Part10	   2    010    display oriented dungeons & dragons, Part10/16
nethack/Part11	   2    011    display oriented dungeons & dragons, Part11/16
nethack/Part12	   2    012    display oriented dungeons & dragons, Part12/16
nethack/Part13	   2    013    display oriented dungeons & dragons, Part13/16
nethack/Part14	   2    014    display oriented dungeons & dragons, Part14/16
nethack/Part15	   2    015    display oriented dungeons & dragons, Part15/16
nethack/Part16	   2    016    display oriented dungeons & dragons, Part16/16
nethack/Patch1	   2    032    display oriented dungeons & dragons, Patch1
nethack2.2/Part01  3    001    display oriented dungeons and dragons, Part01/20
nethack2.2/Part02  3    002    display oriented dungeons and dragons, Part02/20
nethack2.2/Part03  3    003    display oriented dungeons and dragons, Part03/20
nethack2.2/Part04  3    004    display oriented dungeons and dragons, Part04/20
nethack2.2/Part05  3    005    display oriented dungeons and dragons, Part05/20
nethack2.2/Part06  3    006    display oriented dungeons and dragons, Part06/20
nethack2.2/Part07  3    007    display oriented dungeons and dragons, Part07/20
nethack2.2/Part08  3    008    display oriented dungeons and dragons, Part08/20
nethack2.2/Part09  3    009    display oriented dungeons and dragons, Part09/20
nethack2.2/Part10  3    010    display oriented dungeons and dragons, Part10/20
nethack2.2/Part11  3    011    display oriented dungeons and dragons, Part11/20
nethack2.2/Part12  3    012    display oriented dungeons and dragons, Part12/20
nethack2.2/Part13  3    013    display oriented dungeons and dragons, Part13/20
nethack2.2/Part14  3    014    display oriented dungeons and dragons, Part14/20
nethack2.2/Part15  3    015    display oriented dungeons and dragons, Part15/20
nethack2.2/Part16  3    016    display oriented dungeons and dragons, Part16/20
nethack2.2/Part17  3    017    display oriented dungeons and dragons, Part17/20
nethack2.2/Part18  3    018    display oriented dungeons and dragons, Part18/20
nethack2.2/Part19  3    019    display oriented dungeons and dragons, Part19/20
nethack2.2/Part20  3    020    display oriented dungeons and dragons, Part20/20
NetHack3/Part01    7    056    display oriented dungeons & dragons (Ver. 3.0), Part01/38
NetHack3/Part02    7    057    display oriented dungeons & dragons (Ver. 3.0), Part02/38
NetHack3/Part03    7    058    display oriented dungeons & dragons (Ver. 3.0), Part03/38
NetHack3/Part04    7    059    display oriented dungeons & dragons (Ver. 3.0), Part04/38
NetHack3/Part05    7    060    display oriented dungeons & dragons (Ver. 3.0), Part05/38
NetHack3/Part06    7    061    display oriented dungeons & dragons (Ver. 3.0), Part06/38
NetHack3/Part07    7    062    display oriented dungeons & dragons (Ver. 3.0), Part07/38
NetHack3/Part08    7    063    display oriented dungeons & dragons (Ver. 3.0), Part08/38
NetHack3/Part09    7    064    display oriented dungeons & dragons (Ver. 3.0), Part09/38
NetHack3/Part10    7    065    display oriented dungeons & dragons (Ver. 3.0), Part10/38
NetHack3/Part11    7    066    display oriented dungeons & dragons (Ver. 3.0), Part11/38
NetHack3/Part12    7    067    display oriented dungeons & dragons (Ver. 3.0), Part12/38
NetHack3/Part13    7    068    display oriented dungeons & dragons (Ver. 3.0), Part13/38
NetHack3/Part14    7    069    display oriented dungeons & dragons (Ver. 3.0), Part14/38
NetHack3/Part15    7    070    display oriented dungeons & dragons (Ver. 3.0), Part15/38
NetHack3/Part16    7    071    display oriented dungeons & dragons (Ver. 3.0), Part16/38
NetHack3/Part17    7    072    display oriented dungeons & dragons (Ver. 3.0), Part17/38
NetHack3/Part18    7    073    display oriented dungeons & dragons (Ver. 3.0), Part18/38
NetHack3/Part19    7    074    display oriented dungeons & dragons (Ver. 3.0), Part19/38
NetHack3/Part20    7    075    display oriented dungeons & dragons (Ver. 3.0), Part20/38
NetHack3/Part21    7    076    display oriented dungeons & dragons (Ver. 3.0), Part21/38
NetHack3/Part22    7    077    display oriented dungeons & dragons (Ver. 3.0), Part22/38
NetHack3/Part23    7    078    display oriented dungeons & dragons (Ver. 3.0), Part23/38
NetHack3/Part24    7    079    display oriented dungeons & dragons (Ver. 3.0), Part24/38
NetHack3/Part25    7    080    display oriented dungeons & dragons (Ver. 3.0), Part25/38
NetHack3/Part26    7    081    display oriented dungeons & dragons (Ver. 3.0), Part26/38
NetHack3/Part27    7    082    display oriented dungeons & dragons (Ver. 3.0), Part27/38
NetHack3/Part28    7    083    display oriented dungeons & dragons (Ver. 3.0), Part28/38
NetHack3/Part29    7    084    display oriented dungeons & dragons (Ver. 3.0), Part29/38
NetHack3/Part30    7    085    display oriented dungeons & dragons (Ver. 3.0), Part30/38
NetHack3/Part31    7    086    display oriented dungeons & dragons (Ver. 3.0), Part31/38
NetHack3/Part32    7    087    display oriented dungeons & dragons (Ver. 3.0), Part32/38
NetHack3/Part33    7    088    display oriented dungeons & dragons (Ver. 3.0), Part33/38
NetHack3/Part34    7    089    display oriented dungeons & dragons (Ver. 3.0), Part34/38
NetHack3/Part35    7    090    display oriented dungeons & dragons (Ver. 3.0), Part35/38
NetHack3/Part36    7    091    display oriented dungeons & dragons (Ver. 3.0), Part36/38
NetHack3/Part37    7    092    display oriented dungeons & dragons (Ver. 3.0), Part37/38
NetHack3/Part38    7    093    display oriented dungeons & dragons (Ver. 3.0), Part38/38
NetHack3/Patch10a	  12    025    display oriented dungeons & dragons (Ver. 3.0), Patch10a
NetHack3/Patch10b	  12    026    display oriented dungeons & dragons (Ver. 3.0), Patch10b
NetHack3/Patch10c	  12    027    display oriented dungeons & dragons (Ver. 3.0), Patch10c
NetHack3/Patch10d	  12    028    display oriented dungeons & dragons (Ver. 3.0), Patch10d
NetHack3/Patch10e	  12    029    display oriented dungeons & dragons (Ver. 3.0), Patch10e
NetHack3/Patch10f	  12    030    display oriented dungeons & dragons (Ver. 3.0), Patch10f
NetHack3/Patch10g	  12    031    display oriented dungeons & dragons (Ver. 3.0), Patch10g
NetHack3/Patch10h	  12    032    display oriented dungeons & dragons (Ver. 3.0), Patch10h
NetHack3/Patch1a   7    094    display oriented dungeons & dragons (Ver. 3.0), Patch1a
NetHack3/Patch1b   7    095    display oriented dungeons & dragons (Ver. 3.0), Patch1b
NetHack3/Patch1c   7    096    display oriented dungeons & dragons (Ver. 3.0), Patch1c
NetHack3/Patch1d   7    097    display oriented dungeons & dragons (Ver. 3.0), Patch1d
NetHack3/Patch1e   7    098    display oriented dungeons & dragons (Ver. 3.0), Patch1e
NetHack3/Patch1f   7    099    display oriented dungeons & dragons (Ver. 3.0), Patch1f
NetHack3/Patch2a   8    006    display oriented dungeons & dragons (Ver. 3.0), Patch2a
NetHack3/Patch2b   8    007    display oriented dungeons & dragons (Ver. 3.0), Patch2b
NetHack3/Patch2c   8    008    display oriented dungeons & dragons (Ver. 3.0), Patch2c
NetHack3/Patch2d   8    009    display oriented dungeons & dragons (Ver. 3.0), Patch2d
NetHack3/Patch2e   8    010    display oriented dungeons & dragons (Ver. 3.0), Patch2e
NetHack3/Patch2f   8    011    display oriented dungeons & dragons (Ver. 3.0), Patch2f
NetHack3/Patch2g   8    012    display oriented dungeons & dragons (Ver. 3.0), Patch2g
NetHack3/Patch3a   8    016    display oriented dungeons & dragons (Ver. 3.0), Patch3a
NetHack3/Patch3b   8    017    display oriented dungeons & dragons (Ver. 3.0), Patch3b
NetHack3/Patch3c   8    018    display oriented dungeons & dragons (Ver. 3.0), Patch3c
NetHack3/Patch3d   8    019    display oriented dungeons & dragons (Ver. 3.0), Patch3d
NetHack3/Patch3e   8    020    display oriented dungeons & dragons (Ver. 3.0), Patch3e
NetHack3/Patch3f   8    021    display oriented dungeons & dragons (Ver. 3.0), Patch3f
NetHack3/Patch4a   8    037    display oriented dungeons & dragons (Ver. 3.0), Patch4a
NetHack3/Patch4b   8    038    display oriented dungeons & dragons (Ver. 3.0), Patch4b
NetHack3/Patch4c   8    039    display oriented dungeons & dragons (Ver. 3.0), Patch4c
NetHack3/Patch4d   8    040    display oriented dungeons & dragons (Ver. 3.0), Patch4d
NetHack3/Patch4e   8    041    display oriented dungeons & dragons (Ver. 3.0), Patch4e
NetHack3/Patch4f   8    042    display oriented dungeons & dragons (Ver. 3.0), Patch4f
NetHack3/Patch4g   8    043    display oriented dungeons & dragons (Ver. 3.0), Patch4g
NetHack3/Patch4h   8    044    display oriented dungeons & dragons (Ver. 3.0), Patch4h
NetHack3/Patch4i   8    045    display oriented dungeons & dragons (Ver. 3.0), Patch4i
NetHack3/Patch4j   8    046    display oriented dungeons & dragons (Ver. 3.0), Patch4j
NetHack3/Patch4k   8    047    display oriented dungeons & dragons (Ver. 3.0), Patch4k
NetHack3/Patch5a   8    048    display oriented dungeons & dragons (Ver. 3.0), Patch5a
NetHack3/Patch5b   8    049    display oriented dungeons & dragons (Ver. 3.0), Patch5b
NetHack3/Patch5c   8    050    display oriented dungeons & dragons (Ver. 3.0), Patch5c
NetHack3/Patch5d   8    051    display oriented dungeons & dragons (Ver. 3.0), Patch5d
NetHack3/Patch5e   8    052    display oriented dungeons & dragons (Ver. 3.0), Patch5e
NetHack3/Patch5f   8    053    display oriented dungeons & dragons (Ver. 3.0), Patch5f
NetHack3/Patch6a   8    054    display oriented dungeons & dragons (Ver. 3.0), Patch6a
NetHack3/Patch6b   8    055    display oriented dungeons & dragons (Ver. 3.0), Patch6b
NetHack3/Patch6c   8    056    display oriented dungeons & dragons (Ver. 3.0), Patch6c
NetHack3/Patch6d   8    057    display oriented dungeons & dragons (Ver. 3.0), Patch6d
NetHack3/Patch6e   8    058    display oriented dungeons & dragons (Ver. 3.0), Patch6e
NetHack3/Patch6f   8    059    display oriented dungeons & dragons (Ver. 3.0), Patch6f
NetHack3/Patch6g   8    060    display oriented dungeons & dragons (Ver. 3.0), Patch6g
NetHack3/Patch6h   8    061    display oriented dungeons & dragons (Ver. 3.0), Patch6h
NetHack3/Patch6i   8    062    display oriented dungeons & dragons (Ver. 3.0), Patch6i
NetHack3/Patch6j   8    063    display oriented dungeons & dragons (Ver. 3.0), Patch6j
NetHack3/Patch6k   8    064    display oriented dungeons & dragons (Ver. 3.0), Patch6k
NetHack3/Patch6l   8    065    display oriented dungeons & dragons (Ver. 3.0), Patch6l
NetHack3/Patch6m   8    066    display oriented dungeons & dragons (Ver. 3.0), Patch6m
NetHack3/Patch6n   8    067    display oriented dungeons & dragons (Ver. 3.0), Patch6n
NetHack3/Patch6o   8    068    display oriented dungeons & dragons (Ver. 3.0), Patch6o
NetHack3/Patch7a   9    001    display oriented dungeons & dragons (Ver. 3.0), Patch7a
NetHack3/Patch7a   9    027    display oriented dungeons & dragons (Ver. 3.0), Patch7aa
NetHack3/Patch7b   9    002    display oriented dungeons & dragons (Ver. 3.0), Patch7b
NetHack3/Patch7bb  9    028    display oriented dungeons & dragons (Ver. 3.0), Patch7bb
NetHack3/Patch7c   9    003    display oriented dungeons & dragons (Ver. 3.0), Patch7c
NetHack3/Patch7cc  9    029    display oriented dungeons & dragons (Ver. 3.0), Patch7cc
NetHack3/Patch7d   9    004    display oriented dungeons & dragons (Ver. 3.0), Patch7d
NetHack3/Patch7dd  9    030    display oriented dungeons & dragons (Ver. 3.0), Patch7dd
NetHack3/Patch7e   9    005    display oriented dungeons & dragons (Ver. 3.0), Patch7e
NetHack3/Patch7f   9    006    display oriented dungeons & dragons (Ver. 3.0), Patch7f
NetHack3/Patch7g   9    007    display oriented dungeons & dragons (Ver. 3.0), Patch7g
NetHack3/Patch7h   9    008    display oriented dungeons & dragons (Ver. 3.0), Patch7h
NetHack3/Patch7i   9    009    display oriented dungeons & dragons (Ver. 3.0), Patch7i
NetHack3/Patch7j   9    010    display oriented dungeons & dragons (Ver. 3.0), Patch7j
NetHack3/Patch7k   9    011    display oriented dungeons & dragons (Ver. 3.0), Patch7k
NetHack3/Patch7l   9    012    display oriented dungeons & dragons (Ver. 3.0), Patch7l
NetHack3/Patch7m   9    013    display oriented dungeons & dragons (Ver. 3.0), Patch7m
NetHack3/Patch7n   9    014    display oriented dungeons & dragons (Ver. 3.0), Patch7n
NetHack3/Patch7o   9    015    display oriented dungeons & dragons (Ver. 3.0), Patch7o
NetHack3/Patch7p   9    016    display oriented dungeons & dragons (Ver. 3.0), Patch7p
NetHack3/Patch7q   9    017    display oriented dungeons & dragons (Ver. 3.0), Patch7q
NetHack3/Patch7r   9    018    display oriented dungeons & dragons (Ver. 3.0), Patch7r
NetHack3/Patch7s   9    019    display oriented dungeons & dragons (Ver. 3.0), Patch7s
NetHack3/Patch7t   9    020    display oriented dungeons & dragons (Ver. 3.0), Patch7t
NetHack3/Patch7u   9    021    display oriented dungeons & dragons (Ver. 3.0), Patch7u
NetHack3/Patch7v   9    022    display oriented dungeons & dragons (Ver. 3.0), Patch7v
NetHack3/Patch7w   9    023    display oriented dungeons & dragons (Ver. 3.0), Patch7w
NetHack3/Patch7x   9    024    display oriented dungeons & dragons (Ver. 3.0), Patch7x
NetHack3/Patch7y   9    025    display oriented dungeons & dragons (Ver. 3.0), Patch7y
NetHack3/Patch7z   9    026    display oriented dungeons & dragons (Ver. 3.0), Patch7z
NetHack3/Patch8a  10    019    display oriented dungeons & dragons (Ver. 3.0), Patch8a
NetHack3/Patch8b  10    020    display oriented dungeons & dragons (Ver. 3.0), Patch8b
NetHack3/Patch8c  10    021    display oriented dungeons & dragons (Ver. 3.0), Patch8c
NetHack3/Patch8d  10    022    display oriented dungeons & dragons (Ver. 3.0), Patch8d
NetHack3/Patch8e  10    023    display oriented dungeons & dragons (Ver. 3.0), Patch8e
NetHack3/Patch8f  10    024    display oriented dungeons & dragons (Ver. 3.0), Patch8f
NetHack3/Patch8g  10    025    display oriented dungeons & dragons (Ver. 3.0), Patch8g
NetHack3/Patch8h  10    026    display oriented dungeons & dragons (Ver. 3.0), Patch8h
NetHack3/Patch8i  10    027    display oriented dungeons & dragons (Ver. 3.0), Patch8i
NetHack3/Patch8j  10    028    display oriented dungeons & dragons (Ver. 3.0), Patch8j
NetHack3/Patch8k  10    029    display oriented dungeons & dragons (Ver. 3.0), Patch8k
NetHack3/Patch8l  10    030    display oriented dungeons & dragons (Ver. 3.0), Patch8l
NetHack3/Patch8m  10    031    display oriented dungeons & dragons (Ver. 3.0), Patch8m
NetHack3/Patch8n  10    032    display oriented dungeons & dragons (Ver. 3.0), Patch8n
NetHack3/Patch8o  10    033    display oriented dungeons & dragons (Ver. 3.0), Patch8o
NetHack3/Patch8p  10    034    display oriented dungeons & dragons (Ver. 3.0), Patch8p
NetHack3/Patch8q  10    035    display oriented dungeons & dragons (Ver. 3.0), Patch8q
NetHack3/Patch8r  10    036    display oriented dungeons & dragons (Ver. 3.0), Patch8r
NetHack3/Patch8s  10    037    display oriented dungeons & dragons (Ver. 3.0), Patch8s
NetHack3/Patch8t  10    038    display oriented dungeons & dragons (Ver. 3.0), Patch8t
NetHack3/Patch8u  10    039    display oriented dungeons & dragons (Ver. 3.0), Patch8u
NetHack3/Patch8v  10    040    display oriented dungeons & dragons (Ver. 3.0), Patch8v
NetHack3/Patch8w  10    041    display oriented dungeons & dragons (Ver. 3.0), Patch8w
NetHack3/Patch8x  10    042    display oriented dungeons & dragons (Ver. 3.0), Patch8x
NetHack3/Patch9   10    045    display oriented dungeons & dragons (Ver. 3.0), Patch9
nethack31/Part01	16	001	display oriented dungeons & dragons (Ver. 3.1), Part01/108
nethack31/Part02	16	002	display oriented dungeons & dragons (Ver. 3.1), Part02/108
nethack31/Part03	16	003	display oriented dungeons & dragons (Ver. 3.1), Part03/108
nethack31/Part04	16	004	display oriented dungeons & dragons (Ver. 3.1), Part04/108
nethack31/Part05	16	005	display oriented dungeons & dragons (Ver. 3.1), Part05/108
nethack31/Part06	16	006	display oriented dungeons & dragons (Ver. 3.1), Part06/108
nethack31/Part07	16	007	display oriented dungeons & dragons (Ver. 3.1), Part07/108
nethack31/Part08	16	008	display oriented dungeons & dragons (Ver. 3.1), Part08/108
nethack31/Part09	16	009	display oriented dungeons & dragons (Ver. 3.1), Part09/108
nethack31/Part10	16	010	display oriented dungeons & dragons (Ver. 3.1), Part10/108
nethack31/Part11	16	011	display oriented dungeons & dragons (Ver. 3.1), Part11/108
nethack31/Part12	16	012	display oriented dungeons & dragons (Ver. 3.1), Part12/108
nethack31/Part13	16	013	display oriented dungeons & dragons (Ver. 3.1), Part13/108
nethack31/Part14	16	014	display oriented dungeons & dragons (Ver. 3.1), Part14/108
nethack31/Part15	16	015	display oriented dungeons & dragons (Ver. 3.1), Part15/108
nethack31/Part16	16	016	display oriented dungeons & dragons (Ver. 3.1), Part16/108
nethack31/Part17	16	017	display oriented dungeons & dragons (Ver. 3.1), Part17/108
nethack31/Part18	16	018	display oriented dungeons & dragons (Ver. 3.1), Part18/108
nethack31/Part19	16	019	display oriented dungeons & dragons (Ver. 3.1), Part19/108
nethack31/Part20	16	020	display oriented dungeons & dragons (Ver. 3.1), Part20/108
nethack31/Part21	16	021	display oriented dungeons & dragons (Ver. 3.1), Part21/108
nethack31/Part22	16	022	display oriented dungeons & dragons (Ver. 3.1), Part22/108
nethack31/Part23	16	023	display oriented dungeons & dragons (Ver. 3.1), Part23/108
nethack31/Part24	16	024	display oriented dungeons & dragons (Ver. 3.1), Part24/108
nethack31/Part25	16	025	display oriented dungeons & dragons (Ver. 3.1), Part25/108
nethack31/Part26	16	026	display oriented dungeons & dragons (Ver. 3.1), Part26/108
nethack31/Part27	16	027	display oriented dungeons & dragons (Ver. 3.1), Part27/108
nethack31/Part28	16	028	display oriented dungeons & dragons (Ver. 3.1), Part28/108
nethack31/Part29	16	029	display oriented dungeons & dragons (Ver. 3.1), Part29/108
nethack31/Part30	16	030	display oriented dungeons & dragons (Ver. 3.1), Part30/108
nethack31/Part31	16	031	display oriented dungeons & dragons (Ver. 3.1), Part31/108
nethack31/Part32	16	032	display oriented dungeons & dragons (Ver. 3.1), Part32/108
nethack31/Part33	16	033	display oriented dungeons & dragons (Ver. 3.1), Part33/108
nethack31/Part34	16	034	display oriented dungeons & dragons (Ver. 3.1), Part34/108
nethack31/Part35	16	043	display oriented dungeons & dragons (Ver. 3.1), Part35/108
nethack31/Part36	16	044	display oriented dungeons & dragons (Ver. 3.1), Part36/108
nethack31/Part37	16	045	display oriented dungeons & dragons (Ver. 3.1), Part37/108
nethack31/Part38	16	046	display oriented dungeons & dragons (Ver. 3.1), Part38/108
nethack31/Part39	16	047	display oriented dungeons & dragons (Ver. 3.1), Part39/108
nethack31/Part40	16	048	display oriented dungeons & dragons (Ver. 3.1), Part40/108
nethack31/Part41	16	049	display oriented dungeons & dragons (Ver. 3.1), Part41/108
nethack31/Part42	16	050	display oriented dungeons & dragons (Ver. 3.1), Part42/108
nethack31/Part43	16	051	display oriented dungeons & dragons (Ver. 3.1), Part43/108
nethack31/Part44	16	052	display oriented dungeons & dragons (Ver. 3.1), Part44/108
nethack31/Part45	16	053	display oriented dungeons & dragons (Ver. 3.1), Part45/108
nethack31/Part46	16	054	display oriented dungeons & dragons (Ver. 3.1), Part46/108
nethack31/Part47	16	055	display oriented dungeons & dragons (Ver. 3.1), Part47/108
nethack31/Part48	16	056	display oriented dungeons & dragons (Ver. 3.1), Part48/108
nethack31/Part49	16	057	display oriented dungeons & dragons (Ver. 3.1), Part49/108
nethack31/Part50	16	058	display oriented dungeons & dragons (Ver. 3.1), Part50/108
nethack31/Part51	16	059	display oriented dungeons & dragons (Ver. 3.1), Part51/108
nethack31/Part52	16	060	display oriented dungeons & dragons (Ver. 3.1), Part52/108
nethack31/Part53	16	061	display oriented dungeons & dragons (Ver. 3.1), Part53/108
nethack31/Part54	16	062	display oriented dungeons & dragons (Ver. 3.1), Part54/108
nethack31/Part55	16	063	display oriented dungeons & dragons (Ver. 3.1), Part55/108
nethack31/Part56	16	064	display oriented dungeons & dragons (Ver. 3.1), Part56/108
nethack31/Part57	16	065	display oriented dungeons & dragons (Ver. 3.1), Part57/108
nethack31/Part58	16	066	display oriented dungeons & dragons (Ver. 3.1), Part58/108
nethack31/Part59	16	067	display oriented dungeons & dragons (Ver. 3.1), Part59/108
nethack31/Part60	16	068	display oriented dungeons & dragons (Ver. 3.1), Part60/108
nethack31/Part61	16	069	display oriented dungeons & dragons (Ver. 3.1), Part61/108
nethack31/Part62	16	070	display oriented dungeons & dragons (Ver. 3.1), Part62/108
nethack31/Part63	16	071	display oriented dungeons & dragons (Ver. 3.1), Part63/108
nethack31/Part64	16	072	display oriented dungeons & dragons (Ver. 3.1), Part64/108
nethack31/Part65	16	073	display oriented dungeons & dragons (Ver. 3.1), Part65/108
nethack31/Part66	16	074	display oriented dungeons & dragons (Ver. 3.1), Part66/108
nethack31/Part67	16	075	display oriented dungeons & dragons (Ver. 3.1), Part67/108
nethack31/Part68	16	076	display oriented dungeons & dragons (Ver. 3.1), Part68/108
nethack31/Part69	16	077	display oriented dungeons & dragons (Ver. 3.1), Part69/108
nethack31/Part70	16	078	display oriented dungeons & dragons (Ver. 3.1), Part70/108
nethack31/Part71	16	079	display oriented dungeons & dragons (Ver. 3.1), Part71/108
nethack31/Part72	16	080	display oriented dungeons & dragons (Ver. 3.1), Part72/108
nethack31/Part73	16	081	display oriented dungeons & dragons (Ver. 3.1), Part73/108
nethack31/Part74	16	082	display oriented dungeons & dragons (Ver. 3.1), Part74/108
nethack31/Part75	16	083	display oriented dungeons & dragons (Ver. 3.1), Part75/108
nethack31/Part76	16	084	display oriented dungeons & dragons (Ver. 3.1), Part76/108
nethack31/Part77	16	085	display oriented dungeons & dragons (Ver. 3.1), Part77/108
nethack31/Part78	16	086	display oriented dungeons & dragons (Ver. 3.1), Part78/108
nethack31/Part79	16	087	display oriented dungeons & dragons (Ver. 3.1), Part79/108
nethack31/Part80	16	088	display oriented dungeons & dragons (Ver. 3.1), Part80/108
nethack31/Part81	16	089	display oriented dungeons & dragons (Ver. 3.1), Part81/108
nethack31/Part82	16	090	display oriented dungeons & dragons (Ver. 3.1), Part82/108
nethack31/Part83	16	091	display oriented dungeons & dragons (Ver. 3.1), Part83/108
nethack31/Part84	16	092	display oriented dungeons & dragons (Ver. 3.1), Part84/108
nethack31/Part85	16	093	display oriented dungeons & dragons (Ver. 3.1), Part85/108
nethack31/Part86	16	094	display oriented dungeons & dragons (Ver. 3.1), Part86/108
nethack31/Part87	16	095	display oriented dungeons & dragons (Ver. 3.1), Part87/108
nethack31/Part88	16	096	display oriented dungeons & dragons (Ver. 3.1), Part88/108
nethack31/Part89	16	097	display oriented dungeons & dragons (Ver. 3.1), Part89/108
nethack31/Part90	16	098	display oriented dungeons & dragons (Ver. 3.1), Part90/108
nethack31/Part91	16	099	display oriented dungeons & dragons (Ver. 3.1), Part91/108
nethack31/Part92	16	100	display oriented dungeons & dragons (Ver. 3.1), Part92/108
nethack31/Part93	16	101	display oriented dungeons & dragons (Ver. 3.1), Part93/108
nethack31/Part94	16	102	display oriented dungeons & dragons (Ver. 3.1), Part94/108
nethack31/Part95	16	103	display oriented dungeons & dragons (Ver. 3.1), Part95/108
nethack31/Part96	16	104	display oriented dungeons & dragons (Ver. 3.1), Part96/108
nethack31/Part97	16	105	display oriented dungeons & dragons (Ver. 3.1), Part97/108
nethack31/Part98	16	106	display oriented dungeons & dragons (Ver. 3.1), Part98/108
nethack31/Part99	16	107	display oriented dungeons & dragons (Ver. 3.1), Part99/108
nethack31/Part100	16	108	display oriented dungeons & dragons (Ver. 3.1), Part100/108
nethack31/Part101	16	109	display oriented dungeons & dragons (Ver. 3.1), Part101/108
nethack31/Part102	16	110	display oriented dungeons & dragons (Ver. 3.1), Part102/108
nethack31/Part103	16	111	display oriented dungeons & dragons (Ver. 3.1), Part103/108
nethack31/Part104	16	112	display oriented dungeons & dragons (Ver. 3.1), Part104/108
nethack31/Part105	16	113	display oriented dungeons & dragons (Ver. 3.1), Part105/108
nethack31/Part106	16	114	display oriented dungeons & dragons (Ver. 3.1), Part106/108
nethack31/Part107	16	115	display oriented dungeons & dragons (Ver. 3.1), Part107/108
nethack31/Part108	16	116	display oriented dungeons & dragons (Ver. 3.1), Part108/108
nethack31/Patch1a	  17	042	display oriented dungeons & dragons (Ver. 3.1), Patch1a/31
nethack31/Patch1b	  17	043	display oriented dungeons & dragons (Ver. 3.1), Patch1b/31
nethack31/Patch1c	  17	044	display oriented dungeons & dragons (Ver. 3.1), Patch1c/31
nethack31/Patch1d	  17	045	display oriented dungeons & dragons (Ver. 3.1), Patch1d/31
nethack31/Patch1e	  17	046	display oriented dungeons & dragons (Ver. 3.1), Patch1e/31
nethack31/Patch1f	  17	047	display oriented dungeons & dragons (Ver. 3.1), Patch1f/31
nethack31/Patch1g	  17	048	display oriented dungeons & dragons (Ver. 3.1), Patch1g/31
nethack31/Patch1h	  17	049	display oriented dungeons & dragons (Ver. 3.1), Patch1h/31
nethack31/Patch1i	  17	050	display oriented dungeons & dragons (Ver. 3.1), Patch1i/31
nethack31/Patch1j	  17	051	display oriented dungeons & dragons (Ver. 3.1), Patch1j/31
nethack31/Patch1k	  17	052	display oriented dungeons & dragons (Ver. 3.1), Patch1k/31
nethack31/Patch1l	  17	053	display oriented dungeons & dragons (Ver. 3.1), Patch1l/31
nethack31/Patch1m	  17	054	display oriented dungeons & dragons (Ver. 3.1), Patch1m/31
nethack31/Patch1n	  17	055	display oriented dungeons & dragons (Ver. 3.1), Patch1n/31
nethack31/Patch1o	  17	056	display oriented dungeons & dragons (Ver. 3.1), Patch1o/31
nethack31/Patch1p	  17	057	display oriented dungeons & dragons (Ver. 3.1), Patch1p/31
nethack31/Patch1q	  17	058	display oriented dungeons & dragons (Ver. 3.1), Patch1q/31
nethack31/Patch1r	  17	059	display oriented dungeons & dragons (Ver. 3.1), Patch1r/31
nethack31/Patch1s	  17	060	display oriented dungeons & dragons (Ver. 3.1), Patch1s/31
nethack31/Patch1t	  17	061	display oriented dungeons & dragons (Ver. 3.1), Patch1t/31
nethack31/Patch1u	  17	062	display oriented dungeons & dragons (Ver. 3.1), Patch1u/31
nethack31/Patch1v	  17	063	display oriented dungeons & dragons (Ver. 3.1), Patch1v/31
nethack31/Patch1w	  17	064	display oriented dungeons & dragons (Ver. 3.1), Patch1w/31
nethack31/Patch1x	  17	065	display oriented dungeons & dragons (Ver. 3.1), Patch1x/31
nethack31/Patch1y	  17	066	display oriented dungeons & dragons (Ver. 3.1), Patch1y/31
nethack31/Patch1z	  17	067	display oriented dungeons & dragons (Ver. 3.1), Patch1z/31
nethack31/Patch1aa	  17	068	display oriented dungeons & dragons (Ver. 3.1), Patch1aa/31
nethack31/Patch1bb	  17	069	display oriented dungeons & dragons (Ver. 3.1), Patch1bb/31
nethack31/Patch1cc	  17	070	display oriented dungeons & dragons (Ver. 3.1), Patch1cc/31
nethack31/Patch1dd	  17	071	display oriented dungeons & dragons (Ver. 3.1), Patch1dd/31
nethack31/Patch1ee	  17	072	display oriented dungeons & dragons (Ver. 3.1), Patch1ee/31
nethack31/Patch2a	  17	076	display oriented dungeons & dragons (Ver. 3.1), Patch2a/33
nethack31/Patch2b	  17	077	display oriented dungeons & dragons (Ver. 3.1), Patch2b/33
nethack31/Patch2c	  17	078	display oriented dungeons & dragons (Ver. 3.1), Patch2c/33
nethack31/Patch2d	  17	079	display oriented dungeons & dragons (Ver. 3.1), Patch2d/33
nethack31/Patch2e	  17	080	display oriented dungeons & dragons (Ver. 3.1), Patch2e/33
nethack31/Patch2f	  17	081	display oriented dungeons & dragons (Ver. 3.1), Patch2f/33
nethack31/Patch2g	  17	082	display oriented dungeons & dragons (Ver. 3.1), Patch2g/33
nethack31/Patch2h	  17	083	display oriented dungeons & dragons (Ver. 3.1), Patch2h/33
nethack31/Patch2i	  17	084	display oriented dungeons & dragons (Ver. 3.1), Patch2i/33
nethack31/Patch2j	  17	085	display oriented dungeons & dragons (Ver. 3.1), Patch2j/33
nethack31/Patch2k	  17	086	display oriented dungeons & dragons (Ver. 3.1), Patch2k/33
nethack31/Patch2l	  17	087	display oriented dungeons & dragons (Ver. 3.1), Patch2l/33
nethack31/Patch2m	  17	088	display oriented dungeons & dragons (Ver. 3.1), Patch2m/33
nethack31/Patch2n	  17	089	display oriented dungeons & dragons (Ver. 3.1), Patch2n/33
nethack31/Patch2o	  17	090	display oriented dungeons & dragons (Ver. 3.1), Patch2o/33
nethack31/Patch2p	  17	091	display oriented dungeons & dragons (Ver. 3.1), Patch2p/33
nethack31/Patch2q	  17	092	display oriented dungeons & dragons (Ver. 3.1), Patch2q/33
nethack31/Patch2r	  17	093	display oriented dungeons & dragons (Ver. 3.1), Patch2r/33
nethack31/Patch2s	  17	094	display oriented dungeons & dragons (Ver. 3.1), Patch2s/33
nethack31/Patch2t	  17	095	display oriented dungeons & dragons (Ver. 3.1), Patch2t/33
nethack31/Patch2u	  17	096	display oriented dungeons & dragons (Ver. 3.1), Patch2u/33
nethack31/Patch2v	  17	097	display oriented dungeons & dragons (Ver. 3.1), Patch2v/33
nethack31/Patch2w	  17	098	display oriented dungeons & dragons (Ver. 3.1), Patch2w/33
nethack31/Patch2x	  17	099	display oriented dungeons & dragons (Ver. 3.1), Patch2x/33
nethack31/Patch2y	  17	100	display oriented dungeons & dragons (Ver. 3.1), Patch2y/33
nethack31/Patch2z	  17	101	display oriented dungeons & dragons (Ver. 3.1), Patch2z/33
nethack31/Patch2aa	  17	102	display oriented dungeons & dragons (Ver. 3.1), Patch2aa/33
nethack31/Patch2bb	  17	103	display oriented dungeons & dragons (Ver. 3.1), Patch2bb/33
nethack31/Patch2cc	  17	104	display oriented dungeons & dragons (Ver. 3.1), Patch2cc/33
nethack31/Patch2dd	  17	105	display oriented dungeons & dragons (Ver. 3.1), Patch2dd/33
nethack31/Patch2ee	  17	106	display oriented dungeons & dragons (Ver. 3.1), Patch2ee/33
nethack31/Patch2ff	  17	107	display oriented dungeons & dragons (Ver. 3.1), Patch2ff/33
nethack31/Patch2gg	  17	108	display oriented dungeons & dragons (Ver. 3.1), Patch2gg/33
nethack3p9/Part01 10    046    display oriented dungeons & dragons (Ver. 3.0i), Part01/56
nethack3p9/Part02 10    047    display oriented dungeons & dragons (Ver. 3.0i), Part02/56
nethack3p9/Part03 10    048    display oriented dungeons & dragons (Ver. 3.0i), Part03/56
nethack3p9/Part04 10    049    display oriented dungeons & dragons (Ver. 3.0i), Part04/56
nethack3p9/Part05 10    050    display oriented dungeons & dragons (Ver. 3.0i), Part05/56
nethack3p9/Part06 10    051    display oriented dungeons & dragons (Ver. 3.0i), Part06/56
nethack3p9/Part07 10    052    display oriented dungeons & dragons (Ver. 3.0i), Part07/56
nethack3p9/Part08 10    053    display oriented dungeons & dragons (Ver. 3.0i), Part08/56
nethack3p9/Part09 10    054    display oriented dungeons & dragons (Ver. 3.0i), Part09/56
nethack3p9/Part10 10    055    display oriented dungeons & dragons (Ver. 3.0i), Part10/56
nethack3p9/Part11 10    056    display oriented dungeons & dragons (Ver. 3.0i), Part11/56
nethack3p9/Part12 10    057    display oriented dungeons & dragons (Ver. 3.0i), Part12/56
nethack3p9/Part13 10    058    display oriented dungeons & dragons (Ver. 3.0i), Part13/56
nethack3p9/Part14 10    059    display oriented dungeons & dragons (Ver. 3.0i), Part14/56
nethack3p9/Part15 10    060    display oriented dungeons & dragons (Ver. 3.0i), Part15/56
nethack3p9/Part16 10    061    display oriented dungeons & dragons (Ver. 3.0i), Part16/56
nethack3p9/Part17 10    062    display oriented dungeons & dragons (Ver. 3.0i), Part17/56
nethack3p9/Part18 10    063    display oriented dungeons & dragons (Ver. 3.0i), Part18/56
nethack3p9/Part19 10    064    display oriented dungeons & dragons (Ver. 3.0i), Part19/56
nethack3p9/Part20 10    065    display oriented dungeons & dragons (Ver. 3.0i), Part20/56
nethack3p9/Part21 10    066    display oriented dungeons & dragons (Ver. 3.0i), Part21/56
nethack3p9/Part22 10    067    display oriented dungeons & dragons (Ver. 3.0i), Part22/56
nethack3p9/Part23 10    068    display oriented dungeons & dragons (Ver. 3.0i), Part23/56
nethack3p9/Part24 10    069    display oriented dungeons & dragons (Ver. 3.0i), Part24/56
nethack3p9/Part25 10    070    display oriented dungeons & dragons (Ver. 3.0i), Part25/56
nethack3p9/Part26 10    071    display oriented dungeons & dragons (Ver. 3.0i), Part26/56
nethack3p9/Part27 10    072    display oriented dungeons & dragons (Ver. 3.0i), Part27/56
nethack3p9/Part28 10    073    display oriented dungeons & dragons (Ver. 3.0i), Part28/56
nethack3p9/Part29 10    074    display oriented dungeons & dragons (Ver. 3.0i), Part29/56
nethack3p9/Part30 10    075    display oriented dungeons & dragons (Ver. 3.0i), Part30/56
nethack3p9/Part31 10    076    display oriented dungeons & dragons (Ver. 3.0i), Part31/56
nethack3p9/Part32 10    077    display oriented dungeons & dragons (Ver. 3.0i), Part32/56
nethack3p9/Part33 10    078    display oriented dungeons & dragons (Ver. 3.0i), Part33/56
nethack3p9/Part34 10    079    display oriented dungeons & dragons (Ver. 3.0i), Part34/56
nethack3p9/Part35 10    080    display oriented dungeons & dragons (Ver. 3.0i), Part35/56
nethack3p9/Part36 10    081    display oriented dungeons & dragons (Ver. 3.0i), Part36/56
nethack3p9/Part37 10    082    display oriented dungeons & dragons (Ver. 3.0i), Part37/56
nethack3p9/Part38 10    083    display oriented dungeons & dragons (Ver. 3.0i), Part38/56
nethack3p9/Part39 10    084    display oriented dungeons & dragons (Ver. 3.0i), Part39/56
nethack3p9/Part40 10    085    display oriented dungeons & dragons (Ver. 3.0i), Part40/56
nethack3p9/Part41 10    086    display oriented dungeons & dragons (Ver. 3.0i), Part41/56
nethack3p9/Part42 10    087    display oriented dungeons & dragons (Ver. 3.0i), Part42/56
nethack3p9/Part43 10    088    display oriented dungeons & dragons (Ver. 3.0i), Part43/56
nethack3p9/Part44 10    089    display oriented dungeons & dragons (Ver. 3.0i), Part44/56
nethack3p9/Part45 10    090    display oriented dungeons & dragons (Ver. 3.0i), Part45/56
nethack3p9/Part46 10    091    display oriented dungeons & dragons (Ver. 3.0i), Part46/56
nethack3p9/Part47 10    092    display oriented dungeons & dragons (Ver. 3.0i), Part47/56
nethack3p9/Part48 10    093    display oriented dungeons & dragons (Ver. 3.0i), Part48/56
nethack3p9/Part49 10    094    display oriented dungeons & dragons (Ver. 3.0i), Part49/56
nethack3p9/Part50 10    095    display oriented dungeons & dragons (Ver. 3.0i), Part50/56
nethack3p9/Part51 10    096    display oriented dungeons & dragons (Ver. 3.0i), Part51/56
nethack3p9/Part52 10    097    display oriented dungeons & dragons (Ver. 3.0i), Part52/56
nethack3p9/Part53 10    098    display oriented dungeons & dragons (Ver. 3.0i), Part53/56
nethack3p9/Part54 10    099    display oriented dungeons & dragons (Ver. 3.0i), Part54/56
nethack3p9/Part55 10    100    display oriented dungeons & dragons (Ver. 3.0i), Part55/56
nethack3p9/Part56 10    101    display oriented dungeons & dragons (Ver. 3.0i), Part56/56
nethack3p9/Patch1 10    102    display oriented dungeons & dragons (Ver. 3.0i), Patch1
netwhist/Part01	  12    036    multiplayer internet whist game, Part01/01
nhannounce	15	INF11	Announcing NetHack 3.1, the new generation of NetHack
nh-archive		16	INF1	archive sites for NetHack 3.1
nh-archive2		16	INF2	additional archive sites for NetHack 3.1
nh-archive3		16	INF3	even more archive sites for NetHack 3.1
nh-archive4		16	INF4	even more archive sites for NetHack 3.1
nh-archive5		16	INF5	final list of archive sites for NetHack 3.1
nh-spoilers/Part01 11   071    NetHack spoiler file, Part01/04
nh-spoilers/Part02 11   072    NetHack spoiler file, Part02/04
nh-spoilers/Part03 11   073    NetHack spoiler file, Part03/04
nh-spoilers/Part04 11   074    NetHack spoiler file, Part04/04
nh-spoilers2/Part01   12    017    NetHack spoiler file, ver 5.35, Part01/05
nh-spoilers2/Part02   12    018    NetHack spoiler file, ver 5.35, Part02/05
nh-spoilers2/Part03   12    019    NetHack spoiler file, ver 5.35, Part03/05
nh-spoilers2/Part04   12    020    NetHack spoiler file, ver 5.35, Part04/05
nh-spoilers2/Part05   12    021    NetHack spoiler file, ver 5.35, Part05/05
nh-spoilers3/Part01 13    004    WCST Nethack Spoiler File (version 7), Part01/06
nh-spoilers3/Part02 13    005    WCST Nethack Spoiler File (version 7), Part02/06
nh-spoilers3/Part03 13    006    WCST Nethack Spoiler File (version 7), Part03/06
nh-spoilers3/Part04 13    007    WCST Nethack Spoiler File (version 7), Part04/06
nh-spoilers3/Part05 13    008    WCST Nethack Spoiler File (version 7), Part05/06
nh-spoilers3/Part06 13    009    WCST Nethack Spoiler File (version 7), Part06/06
nh3-notice	  17	INF13	Important notice regarding nethack 3.1.2 tar file
nh3-notice2	  17	INF14	nethack 3.1.2 tar file now updated
nh312-archive	  17	INF12	archive locations for nethack 3.1.2
nobs		   4    002    cribbage game
nobs2		   4    013    updated version of nobs cribbage game
num-idx11a	  11   INF2    Index of comp.sources.games postings by volume/issue number, Part1/2
num-idx11b	  11   INF3    Index of comp.sources.games postings by volume/issue number, Part2/2
num-idx14a	  14   INF2    Index of comp.sources.games postings by volume/issue number, Part1/2
num-idx14b	  14   INF3    Index of comp.sources.games postings by volume/issue number, Part2/2
num-idx15a	15	INF2	Index of comp.sources.games postings by volume/issue number, Part1/2
num-idx15b	15	INF3	Index of comp.sources.games postings by volume/issue number, Part2/2
num-idx17a	  17	INF2	Index of comp.sources.games postings by volume/issue number, Part1/3
num-idx17b	  17	INF3	Index of comp.sources.games postings by volume/issue number, Part2/3
num-idx17c	  17	INF4	Index of comp.sources.games postings by volume/issue number, Part3/3
num-index10	  10   INF2    Index of comp.sources.games postings by volume/issue number
ogre		   1    099    tank warfare in the 21st century
okbridge	  13    023    correction to Part02 shar file
okbridge/Part01	  13    016    computer-mediated bridge game, Part01/07
okbridge/Part02	  13    017    computer-mediated bridge game, Part02/07
okbridge/Part03	  13    018    computer-mediated bridge game, Part03/07
okbridge/Part04	  13    019    computer-mediated bridge game, Part04/07
okbridge/Part05	  13    020    computer-mediated bridge game, Part05/07
okbridge/Part06	  13    021    computer-mediated bridge game, Part06/07
okbridge/Part07	  13    022    computer-mediated bridge game, Part07/07
okbridge2/Part01  14    079    computer-mediated bridge game, Part01/14
okbridge2/Part02  14    080    computer-mediated bridge game, Part02/14
okbridge2/Part03  14    081    computer-mediated bridge game, Part03/14
okbridge2/Part04  14    082    computer-mediated bridge game, Part04/14
okbridge2/Part05  14    083    computer-mediated bridge game, Part05/14
okbridge2/Part06  14    084    computer-mediated bridge game, Part06/14
okbridge2/Part07  14    085    computer-mediated bridge game, Part07/14
okbridge2/Part08  14    086    computer-mediated bridge game, Part08/14
okbridge2/Part09  14    087    computer-mediated bridge game, Part09/14
okbridge2/Part10  14    088    computer-mediated bridge game, Part10/14
okbridge2/Part11  14    089    computer-mediated bridge game, Part11/14
okbridge2/Part12  14    090    computer-mediated bridge game, Part12/14
okbridge2/Part13  14    091    computer-mediated bridge game, Part13/14
okbridge2/Part14  14    092    computer-mediated bridge game, Part14/14
omega/Part01	   3    048    rogue like dungeon exploration, Part01/15
omega/Part02	   3    049    rogue like dungeon exploration, Part02/15
omega/Part03	   3    050    rogue like dungeon exploration, Part03/15
omega/Part04	   3    051    rogue like dungeon exploration, Part04/15
omega/Part05	   3    052    rogue like dungeon exploration, Part05/15
omega/Part06	   3    053    rogue like dungeon exploration, Part06/15
omega/Part07	   3    054    rogue like dungeon exploration, Part07/15
omega/Part08	   3    055    rogue like dungeon exploration, Part08/15
omega/Part09	   3    056    rogue like dungeon exploration, Part09/15
omega/Part10	   3    057    rogue like dungeon exploration, Part10/15
omega/Part11	   3    058    rogue like dungeon exploration, Part11/15
omega/Part12	   3    059    rogue like dungeon exploration, Part12/15
omega/Part13	   3    060    rogue like dungeon exploration, Part13/15
omega/Part14	   3    061    rogue like dungeon exploration, Part14/15
omega/Part15	   3    062    rogue like dungeon exploration, Part15/15
omega2/Part01	   5    011    rogue like dungeon exploration (ver. 0.71), Part01/19
omega2/Part02	   5    012    rogue like dungeon exploration (ver. 0.71), Part02/19
omega2/Part03	   5    013    rogue like dungeon exploration (ver. 0.71), Part03/19
omega2/Part04	   5    014    rogue like dungeon exploration (ver. 0.71), Part04/19
omega2/Part05	   5    015    rogue like dungeon exploration (ver. 0.71), Part05/19
omega2/Part06	   5    016    rogue like dungeon exploration (ver. 0.71), Part06/19
omega2/Part07	   5    017    rogue like dungeon exploration (ver. 0.71), Part07/19
omega2/Part08	   5    018    rogue like dungeon exploration (ver. 0.71), Part08/19
omega2/Part09	   5    019    rogue like dungeon exploration (ver. 0.71), Part09/19
omega2/Part10	   5    020    rogue like dungeon exploration (ver. 0.71), Part10/19
omega2/Part11	   5    021    rogue like dungeon exploration (ver. 0.71), Part11/19
omega2/Part12	   5    022    rogue like dungeon exploration (ver. 0.71), Part12/19
omega2/Part13	   5    023    rogue like dungeon exploration (ver. 0.71), Part13/19
omega2/Part14	   5    024    rogue like dungeon exploration (ver. 0.71), Part14/19
omega2/Part15	   5    025    rogue like dungeon exploration (ver. 0.71), Part15/19
omega2/Part16	   5    026    rogue like dungeon exploration (ver. 0.71), Part16/19
omega2/Part17	   5    027    rogue like dungeon exploration (ver. 0.71), Part17/19
omega2/Part18	   5    028    rogue like dungeon exploration (ver. 0.71), Part18/19
omega2/Part19	   5    029    rogue like dungeon exploration (ver. 0.71), Part19/19
omega2/Part20	   5    039    rogue like dungeon exploration (ver. 0.71), Part20/19
omega2/Part21	   5    040    rogue like dungeon exploration (ver. 0.71), Part21/19
omega3/Part01	   7    020    rogue like dungeon exploration (ver. 0.75), Part01/20
omega3/Part02	   7    021    rogue like dungeon exploration (ver. 0.75), Part02/20
omega3/Part03	   7    022    rogue like dungeon exploration (ver. 0.75), Part03/20
omega3/Part04	   7    023    rogue like dungeon exploration (ver. 0.75), Part04/20
omega3/Part05	   7    024    rogue like dungeon exploration (ver. 0.75), Part05/20
omega3/Part06	   7    025    rogue like dungeon exploration (ver. 0.75), Part06/20
omega3/Part07	   7    026    rogue like dungeon exploration (ver. 0.75), Part07/20
omega3/Part08	   7    027    rogue like dungeon exploration (ver. 0.75), Part08/20
omega3/Part09	   7    028    rogue like dungeon exploration (ver. 0.75), Part09/20
omega3/Part10	   7    029    rogue like dungeon exploration (ver. 0.75), Part10/20
omega3/Part11	   7    030    rogue like dungeon exploration (ver. 0.75), Part11/20
omega3/Part12	   7    031    rogue like dungeon exploration (ver. 0.75), Part12/20
omega3/Part13	   7    032    rogue like dungeon exploration (ver. 0.75), Part13/20
omega3/Part14	   7    033    rogue like dungeon exploration (ver. 0.75), Part14/20
omega3/Part15	   7    034    rogue like dungeon exploration (ver. 0.75), Part15/20
omega3/Part16	   7    035    rogue like dungeon exploration (ver. 0.75), Part16/20
omega3/Part17	   7    036    rogue like dungeon exploration (ver. 0.75), Part17/20
omega3/Part18	   7    037    rogue like dungeon exploration (ver. 0.75), Part18/20
omega3/Part19	   7    038    rogue like dungeon exploration (ver. 0.75), Part19/20
omega3/Part20	   7    039    rogue like dungeon exploration (ver. 0.75), Part20/20
othello1/Part01	   1    043    othello game in Modula-II, Part01/02
othello1/Part02	   1    044    othello game in Modula-II, Part02/02
othello2/Part01	   9    037    othello game for SunView/XView/X11/curses, Part01/04
othello2/Part02	   9    038    othello game for SunView/XView/X11/curses, Part02/04
othello2/Part03	   9    039    othello game for SunView/XView/X11/curses, Part03/04
othello2/Part04	   9    040    othello game for SunView/XView/X11/curses, Part04/04
othello2/Patch1	   9    042    othello game for SunView/XView/X11/curses, Patch1
othello2/Patch2	   9    044    othello game for SunView/XView/X11/curses, Patch2
othello2/Patch3	   9    045    othello game for SunView/XView/X11/curses, Patch3
othello2/Patch4	   9    049    othello game for SunView/XView/X11/curses, Patch4
othello2/Patch5	   9    050    othello game for SunView/XView/X11/curses, Patch5
othello2/Patch6   10    043    othello game for SunView/XView/X11/curses, Patch6
othello3/Part01	  12    098    othello game, Part01/01
