Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18INF7:  alpha-idx18c - Index of comp.sources.games postings by name, Part3/3
Date: 10 Jul 1993 19:52:13 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 620
Approved: billr@saab.CNA.TEK.COM
Message-ID: <21n6ld$o7m@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1805

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 18, Info 7
Archive-name: alpha-idx18c
Environment: 



This is the seventh of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/3: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/3: vols 8-14]
    4. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 3/3: vols 15-17]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
   *7. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
    8. List of the patches that have been posted in c.s.g.
    9. The list of archive sites and how to contact them.

Note: in the uunet archives all archive names are converted to lower
case, thus NetHack3/Patch7c becomes nethack3/patch7c; GB2/Part01
becomes gb2/part01, etc. This is because of a limitation in their uucp
retrieval software and probably doesn't apply to other archive sites.

#
# Index by name (continued)
#
#  NAME		VOL  ISSUE	TITLE
#-----------------------------------------------------------------------
#
paranoia	   1    094    A Paranoid Adventure
patchlog10	  10   INF4    Index of patches posted to comp.sources.games
patchlog11	  11   INF6    Index of patches posted to comp.sources.games
patchlog14	  14   INF6    Index of patches posted to comp.sources.games
patchlog15	15	INF7	Index of patches posted to comp.sources.games
patchlog17	  17	INF8	Index of patches posted to comp.sources.games
pc-mahjongg/Part01  6   036    solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part01/04
pc-mahjongg/Part02  6   037    solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part02/04
pc-mahjongg/Part03  6   038    solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part03/04
pc-mahjongg/Part04  6   039    solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part04/04
pc-mahjongg/Patch1  6   049    solitaire mahjongg for IBM PC family (MS-DOS & Herc), Patch1
pc-xbd/Part01	  11    081    Boulder Dash for PC-VGA, Part01/03
pc-xbd/Part02	  11    082    Boulder Dash for PC-VGA, Part02/03
pc-xbd/Part03	  11    083    Boulder Dash for PC-VGA, Part03/03
pc-xbd/Patch2a	  12    048    Boulder Dash for PC-VGA, Patch2a
pc-xbd/Patch2b	  12    049    Boulder Dash for PC-VGA, Patch2b
pc-xbd/Patch2c	  12    050    Boulder Dash for PC-VGA, Patch2c
pc-xbd/Patch2d	  12    051    Boulder Dash for PC-VGA, Patch2d
perp/Part01	  13    087    a multiscreen diamond collection game, Part01/01
pi-perl		   5    058    compute the value of pi using perl (and C)
pig		   2    033    simple pig-latin translator
poker/Part01	   7    018    five card draw poker, Part01/02
poker/Part02	   7    019    five card draw poker, Part02/02
poker/Patch1	   7    041    five card draw poker, Patch1
psychic		   1    067    a fortune teller
puzzle		   3    083    move the pieces through the hole
puzzle15	   5    059    15 square puzzle (get the numbers in sequence)
puzzle15-2	   6    026    revised puzzle15 (15 square puzzle)
puzzletool	   2    099    a puzzle game for Sun workstations
pyramid/Part01	   3    028    a simple board game for Suns, Part01/04
pyramid/Part02	   3    029    a simple board game for Suns, Part02/04
pyramid/Part03	   3    030    a simple board game for Suns, Part03/04
pyramid/Part04	   3    031    a simple board game for Suns, Part04/04
qix/Part01	   3    080    video game for Suns, Part01/02
qix/Part02	   3    081    video game for Suns, Part02/02
qix/Patch1	   3    093    video game for Suns, Patch1
quizm		   3    091    a menu driven quiz using ksh
r2matic/Part01	  11    068    an automatic Robots 2 player, Part01/01
reve/Part01	  11    052    an othello game, Part01/07
reve/Part02	  11    053    an othello game, Part02/07
reve/Part03	  11    054    an othello game, Part03/07
reve/Part04	  11    055    an othello game, Part04/07
reve/Part05	  11    056    an othello game, Part05/07
reve/Part06	  11    057    an othello game, Part06/07
reve/Part07	  11    058    an othello game, Part07/07
reve/Patch1a	  11    061    an othello game, Patch1a
reve/Patch1b	  11    062    an othello game, Patch1b
reve/Patch1c	  11    063    an othello game, Patch1c
reve/Patch1d	  11    064    an othello game, Patch1d
reve/Patch2a	  11    097    an othello game, Patch2a
reve/Patch2b	  11    098    an othello game, Patch2b
reve/Patch2c	  11    099    an othello game, Patch2c
reve/Patch3a	  12    001    an othello game, Patch3a
reve/Patch3b	  12    002    an othello game, Patch3b
reve/Patch3c	  12    003    an othello game, Patch3c
reve/Patch3d	  12    004    an othello game, Patch3d
reve/Patch3e	  12    005    an othello game, Patch3e
reve/Patch3f	  12    006    an othello game, Patch3f
reve/Patch3g	  12    007    an othello game, Patch3g
reve/Patch3h	  12    008    an othello game, Patch3h
reve/Patch3i	  12    009    an othello game, Patch3i
reve/Patch4a	  12    010    an othello game, Patch4a
reve/Patch4b	  12    011    an othello game, Patch4b
reve/Patch4c	  12    012    an othello game, Patch4c
reve/Patch4d	  12    013    an othello game, Patch4d
reve/Patch5	  12    014    an othello game, Patch5
reversi/Part01	15	007	play a game of reversi against the computer or a human, Part01/02
reversi/Part01	15	008	play a game of reversi against the computer or a human, Part02/02
reversi2/Part01	15	018	another reversi game, Part01/02
reversi2/Part02	15	019	another reversi game, Part02/02
rnd		   1    097    random stuff generator (create a dungeon)
robot_hunt/Part01	15	032	original hunt with a robot, Part01/04
robot_hunt/Part02	15	033	original hunt with a robot, Part02/04
robot_hunt/Part03	15	034	original hunt with a robot, Part03/04
robot_hunt/Part04	15	035	original hunt with a robot, Part04/04
robots2		   1    080    Game of robots, version 2
rogue/Part01	   1    011    a rogue 5.3 clone, Part01/05
rogue/Part02	   1    012    a rogue 5.3 clone, Part02/05
rogue/Part03	   1    013    a rogue 5.3 clone, Part03/05
rogue/Part04	   1    014    a rogue 5.3 clone, Part04/05
rogue/Part05	   1    015    a rogue 5.3 clone, Part05/05
rogue/Part06	   1    016    a rogue 5.3 clone, Part06/05
rogue/Patch1	   1    032    a rogue5.3 clone, Patch1
rogue/Patch2	   1    052    rogue 5.3 clone, Patch2
rogue/Patch3	  12    097    a rogue 5.3 clone, Patch3
roll		   1    066    automatic dice roller
rot		   1    002    waterfall terminal display
rot2		   1    005    waterfall terminal display, version 2
rot22		   1    008    software rot in action
rubik		   4    014    Rubik's Cube Simulator in Pascal for VAX/VMS
saa/Part01	  12    080    Streets and Alleys solitaire, Part01/01
saa/Patch1	  12    088    Streets and Alleys solitaire, Patch1
saab-idx11a	  11   INF7    Index of games in the archive on saab, Part1/2
saab-idx11b	  11   INF8    Index of games in the archive on saab, Part2/2
saab-idx14a	  14   INF7    Index of games in the archive on saab, Part1/2
saab-idx14b	  14   INF8    Index of games in the archive on saab, Part2/2
saab-idx15a	15	INF8	Index of games in the archive on saab, Part1/2
saab-idx15b	15	INF9	Index of games in the archive on saab, Part2/2
saab-idx17a	  17	INF9	Index of games in the archive on saab, Part1/2
saab-idx17b	  17	INF10	Index of games in the archive on saab, Part2/2
saab-index10	  10   INF5    Index of games in the archive on saab
saab-phone	  13   INF11   Change in phone number on saab
sail/Part01	   4    009    multi-user wooden ships and iron men (from 4.3BSD), Part01/04
sail/Part02	   4    010    multi-user wooden ships and iron men (from 4.3BSD), Part02/04
sail/Part03	   4    011    multi-user wooden ships and iron men (from 4.3BSD), Part03/04
sail/Part04	   4    012    multi-user wooden ships and iron men (from 4.3BSD), Part04/04
savagmap/Part01	  11    078    savage empire map, Part01/03
savagmap/Part02	  11    079    savage empire map, Part02/03
savagmap/Part03	  11    080    savage empire map, Part03/03
scrabble/Part01	   6    046    game of scrabble using curses, Part01/02
scrabble/Part02	   6    047    game of scrabble using curses, Part02/02
scrabble/Patch1	   7    017    game of scrabble using curses, Patch1
scrabble2/Part01  14	093    another version of the crossword-puzzle board game, Part01/18
scrabble2/Part02  13	094    another version of the crossword-puzzle board game, Part02/18
scrabble2/Part03  13	095    another version of the crossword-puzzle board game, Part03/18
scrabble2/Part04  13	096    another version of the crossword-puzzle board game, Part04/18
scrabble2/Part05  13	097    another version of the crossword-puzzle board game, Part05/18
scrabble2/Part06  13	098    another version of the crossword-puzzle board game, Part06/18
scrabble2/Part07  13	099    another version of the crossword-puzzle board game, Part07/18
scrabble2/Part08  13	100    another version of the crossword-puzzle board game, Part08/18
scrabble2/Part09  13	101    another version of the crossword-puzzle board game, Part09/18
scrabble2/Part10  13	102    another version of the crossword-puzzle board game, Part10/18
scrabble2/Part11  13	103    another version of the crossword-puzzle board game, Part11/18
scrabble2/Part12  13	104    another version of the crossword-puzzle board game, Part12/18
scrabble2/Part13  13	105    another version of the crossword-puzzle board game, Part13/18
scrabble2/Part14  13	106    another version of the crossword-puzzle board game, Part14/18
scrabble2/Part15  13	107    another version of the crossword-puzzle board game, Part15/18
scrabble2/Part16  13	108    another version of the crossword-puzzle board game, Part16/18
scrabble2/Part17  13	109    another version of the crossword-puzzle board game, Part17/18
scrabble2/Part18  13	110    another version of the crossword-puzzle board game, Part18/18
scrabble2/Part19  13	111    another version of the crossword-puzzle board game, Part19/18
scrabble2/Patch1	15	009	another version of the crossword-puzzle board game, Patch1
sdi/Part01	   1    054    missle command game for Suns, Part01/06
sdi/Part02	   1    055    missle command game for Suns, Part02/06
sdi/Part03	   1    056    missle command game for Suns, Part03/06
sdi/Part04	   1    057    missle command game for Suns, Part04/06
sdi/Part05	   1    058    missle command game for Suns, Part05/06
sdi/Part06	   1    059    missle command game for Suns, Part06/06
sdi/Patch1	  11    096    missle command game for Suns, Patch1
shuffle/Part01	   8    071    a little curses based game of logic., Part01/01
shuffle2/Part01	   8    074    a little curses based game of logic (V1.1), Part01/01
sidtool/Part01	   1    018    pacman game for Suns, Part01/05
sidtool/Part02	   1    019    pacman game for Suns, Part02/05
sidtool/Part03	   1    020    pacman game for Suns, Part03/05
sidtool/Part04	   1    021    pacman game for Suns, Part04/05
sidtool/Part05	   1    022    pacman game for Suns, Part05/05
sidtool/Patch2	   1    024    pacman game for Suns, Patch2
sidtool2/Part01	  12    090    pacman game for XView, Part01/07
sidtool2/Part02	  12    091    pacman game for XView, Part02/07
sidtool2/Part03	  12    092    pacman game for XView, Part03/07
sidtool2/Part04	  12    093    pacman game for XView, Part04/07
sidtool2/Part05	  12    094    pacman game for XView, Part05/07
sidtool2/Part06	  12    095    pacman game for XView, Part06/07
sidtool2/Part07	  12    096    pacman game for XView, Part07/07
skewlife/Part01	   8    087    life program based on skewed 2x2 squares, Part01/01
ski/Part01	  11    069    an unusual skiing simulation game, Part01/01
sokoban		   6    001    curses based, get the money game
sokoban2/Part01	   6    027    curses based, get the money game (Version 2), Part01/02
sokoban2/Part02	   6    028    curses based, get the money game (Version 2), Part02/02
sokoban2/Patch1	   6    033    curses based, get the money game (Version 2), Patch1
sol		   1    098    solitaire game (2 versions)
sol2		   2    030    solitaire games (revised)
sonnet/Part01	   6    004    a program to compose poetry, Part01/02
sonnet/Part02	   6    005    a program to compose poetry, Part02/02
spacewar/Part01	   4    021    multiplayer asynchronous space battle game, Part01/06
spacewar/Part02	   4    022    multiplayer asynchronous space battle game, Part02/06
spacewar/Part03	   4    023    multiplayer asynchronous space battle game, Part03/06
spacewar/Part04	   4    024    multiplayer asynchronous space battle game, Part04/06
spacewar/Part05	   4    025    multiplayer asynchronous space battle game, Part05/06
spacewar/Part06	   4    026    multiplayer asynchronous space battle game, Part06/06
spew		   1    007    spew National Enquirer type headlines
stfortune/Part01   6    075    Star Trek fortunes (famous quotes), Part01/02
stfortune/Part02   6    076    Star Trek fortunes (famous quotes), Part02/02
suicide		   5    065    a set of animated pictures using curses
sun-tetris1	   6    042    tetris under SunView (first version)
sun-tetris1.pch1   6    048    tetris under SunView (first version), Patch1
sun-tetris2	   6    043    tetris for SunView in colour
sun-tetris2.pch1   6    050    tetris for SunView in colour, Patch1
sun-tetris2.pch2   7    040    tetris for SunView in colour, Patch1
sunbots/Part01	  11    022    robots/Daleks game for SunView, Part01/03
sunbots/Part02	  11    023    robots/Daleks game for SunView, Part02/03
sunbots/Part03	  11    024    robots/Daleks game for SunView, Part03/03
swarm/Part01	  11    070    display a swarm of lines (PC version), Part01/01
tess/Part01	   5    094    beyond the tesseract, an abstract adventure game, Part01/02
tess/Part02	   5    095    beyond the tesseract, an abstract adventure game, Part02/02
tess/Patch1	   5    097    beyond the tesseract, an abstract adventure game, Patch1
tess/Patch2	   5    098    beyond the tesseract, an abstract adventure game, Patch2
tetris-v/Part01	   8    005    tetris for System V and Xenix, Part01/01
tetris/Part01	   6    016    popular game of dropping blocks, Part01/02
tetris/Part02	   6    017    popular game of dropping blocks, Part02/02
tetris/Patch1	   6    035    popular game of dropping blocks, Patch1
tetrix		   6    015    ancient Russian(?) fill the holes game
tetrix/Patch1	   6    099    ancient Russian(?) fill the holes game [color support patch], Patch1
TeX-chess	   5    057    chess position drawing macros for TeX
thricken	  13    102    a multiscreen collect-the-objects style game, Patch1
thricken/Part01	  13    101    a multiscreen collect-the-objects style game, Part01/01
tinyclients/Part01 11   015    three clients for tinyMUD, Part01/03
tinyclients/Part02 11   016    three clients for tinyMUD, Part02/03
tinyclients/Part03 11   017    three clients for tinyMUD, Part03/03
tinymud/Part01	   8    080    user-extendible multi-user adventure game, Part01/04
tinymud/Part02	   8    081    user-extendible multi-user adventure game, Part02/04
tinymud/Part03	   8    082    user-extendible multi-user adventure game, Part03/04
tinymud/Part04	   8    083    user-extendible multi-user adventure game, Part04/04
tinymud2/Part01	  11    005    user-extendible multi-user adventure (v1.5.4), Part01/10
tinymud2/Part02	  11    006    user-extendible multi-user adventure (v1.5.4), Part02/10
tinymud2/Part03	  11    007    user-extendible multi-user adventure (v1.5.4), Part03/10
tinymud2/Part04	  11    008    user-extendible multi-user adventure (v1.5.4), Part04/10
tinymud2/Part05	  11    009    user-extendible multi-user adventure (v1.5.4), Part05/10
tinymud2/Part06	  11    010    user-extendible multi-user adventure (v1.5.4), Part06/10
tinymud2/Part07	  11    011    user-extendible multi-user adventure (v1.5.4), Part07/10
tinymud2/Part08	  11    012    user-extendible multi-user adventure (v1.5.4), Part08/10
tinymud2/Part09	  11    013    user-extendible multi-user adventure (v1.5.4), Part09/10
tinymud2/Part10	  11    014    user-extendible multi-user adventure (v1.5.4), Part10/10
tinymud2/sysv_diffs	  12    046    user-extendible multi-user adventure (v1.5.4), sysv_diffs
tinymud2/xenix_diffs 11 021    user-extendible multi-user adventure (v1.5.4), xenix_diffs
tkmines/Part01	  17	075	minefield game in Tcl and Wish, Part01/01
tmc/Part01	  12    047    tinymud client for non-networked System V, Part01/01
torus/Part01	  12    066    topologically enhanced version of robots2, Part01/01
travesty/Part01	   8    075    make a travesty of the input, Part01/01
travesty/Patch1	   8    079    make a travesty of the input, Patch1
trek73/Part01	   3    022    computer simulated Star Trek battles, Part01/06
trek73/Part02	   3    023    computer simulated Star Trek battles, Part02/06
trek73/Part03	   3    024    computer simulated Star Trek battles, Part03/06
trek73/Part04	   3    025    computer simulated Star Trek battles, Part04/06
trek73/Part05	   3    026    computer simulated Star Trek battles, Part05/06
trek73/Part06	   3    027    computer simulated Star Trek battles, Part06/06
tt/Part01	   6    080    Tetris for ordinary terminals, Part01/02
tt/Part02	   6    081    Tetris for ordinary terminals, Part02/02
tt/Patch1	   6    082    Tetris for ordinary terminals, Patch1
tttt/Part01	   9    033    tic-tac-toc-toe with wraparound edges, Part01/01
tttt/Patch1	   9    034    tic-tac-toc-toe with wraparound edges, Patch1
tttt2/Part01	   9    036    tic-tac-toc-toe with wraparound edges (V2), Part01/01
tttt2/Patch1	   9    048    tic-tac-toc-toe with wraparound edges (V2), Patch1
ttyexp/Part01	   8    072    a fireworks program for ttys, Part01/01
ufo/Part01	15	004	an object shooting game, Part01/01
ularn/Part01	   7    001    ultra-larn, an enhancement of the larn adventure game, Part01/08
ularn/Part02	   7    002    ultra-larn, an enhancement of the larn adventure game, Part02/08
ularn/Part03	   7    003    ultra-larn, an enhancement of the larn adventure game, Part03/08
ularn/Part04	   7    004    ultra-larn, an enhancement of the larn adventure game, Part04/08
ularn/Part05	   7    005    ultra-larn, an enhancement of the larn adventure game, Part05/08
ularn/Part06	   7    006    ultra-larn, an enhancement of the larn adventure game, Part06/08
ularn/Part07	   7    007    ultra-larn, an enhancement of the larn adventure game, Part07/08
ularn/Part08	   7    008    ultra-larn, an enhancement of the larn adventure game, Part08/08
ularn/Patch1	   7    009    ultra-larn, an enhancement of the larn adventure game, Patch1
ularn/Patch2a	   7    042    ultra-larn, an enhancement of the larn adventure game, Patch2a
ularn/Patch2b	   7    043    ultra-larn, an enhancement of the larn adventure game, Patch2b
umoria/??	   3    064    diffs for Xenix V
umoria/Part01	   2    066    single player dungeon simulation, Part01/16
umoria/Part02	   2    067    single player dungeon simulation, Part02/16
umoria/Part03	   2    068    single player dungeon simulation, Part03/16
umoria/Part04	   2    069    single player dungeon simulation, Part04/16
umoria/Part05	   2    070    single player dungeon simulation, Part05/16
umoria/Part06	   2    071    single player dungeon simulation, Part06/16
umoria/Part07	   2    072    single player dungeon simulation, Part07/16
umoria/Part08	   2    073    single player dungeon simulation, Part08/16
umoria/Part09	   2    074    single player dungeon simulation, Part09/16
umoria/Part10	   2    075    single player dungeon simulation, Part10/16
umoria/Part11	   2    076    single player dungeon simulation, Part11/16
umoria/Part12	   2    077    single player dungeon simulation, Part12/16
umoria/Part13	   2    078    single player dungeon simulation, Part13/16
umoria/Part14	   2    079    single player dungeon simulation, Part14/16
umoria/Part15	   2    080    single player dungeon simulation, Part15/16
umoria/Part16	   2    081    single player dungeon simulation, Part16/16
umoria/Part17	   2    085    single player dungeon simulation, Part17/19
umoria/Part18	   2    086    single player dungeon simulation, Part18/19
umoria/Part19	   2    087    single player dungeon simulation, Part19/19
umoria/Patch1	   2    097    single player dungeon simulation, Patch1
umoria/Patch2	   2    098    single player dungeon simulation, Patch2
umoria2/Part01	   5    032    single player dungeon simulation (ver. 4.87), Part01/18
umoria2/Part02	   5    033    single player dungeon simulation (ver. 4.87), Part02/18
umoria2/Part03	   5    034    single player dungeon simulation (ver. 4.87), Part03/18
umoria2/Part04	   5    035    single player dungeon simulation (ver. 4.87), Part04/18
umoria2/Part05	   5    036    single player dungeon simulation (ver. 4.87), Part05/18
umoria2/Part06	   5    037    single player dungeon simulation (ver. 4.87), Part06/18
umoria2/Part07	   5    041    single player dungeon simulation (ver. 4.87), Part07/18
umoria2/Part08	   5    042    single player dungeon simulation (ver. 4.87), Part08/18
umoria2/Part09	   5    043    single player dungeon simulation (ver. 4.87), Part09/18
umoria2/Part10	   5    044    single player dungeon simulation (ver. 4.87), Part10/18
umoria2/Part11	   5    045    single player dungeon simulation (ver. 4.87), Part11/18
umoria2/Part12	   5    046    single player dungeon simulation (ver. 4.87), Part12/18
umoria2/Part13	   5    047    single player dungeon simulation (ver. 4.87), Part13/18
umoria2/Part14	   5    048    single player dungeon simulation (ver. 4.87), Part14/18
umoria2/Part15	   5    049    single player dungeon simulation (ver. 4.87), Part15/18
umoria2/Part16	   5    050    single player dungeon simulation (ver. 4.87), Part16/18
umoria2/Part17	   5    051    single player dungeon simulation (ver. 4.87), Part17/18
umoria2/Part18	   5    052    single player dungeon simulation (ver. 4.87), Part18/18
umoria2/Patch4	   5    087    single player dungeon simulation (ver. 4.87), Patch4
umoria3/Part01	   9    055    single player dungeon simulation (ver. 5.2), Part01/31
umoria3/Part02	   9    056    single player dungeon simulation (ver. 5.2), Part02/31
umoria3/Part03	   9    057    single player dungeon simulation (ver. 5.2), Part03/31
umoria3/Part04	   9    058    single player dungeon simulation (ver. 5.2), Part04/31
umoria3/Part05	   9    059    single player dungeon simulation (ver. 5.2), Part05/31
umoria3/Part06	   9    061    single player dungeon simulation (ver. 5.2), Part06/31
umoria3/Part07	   9    062    single player dungeon simulation (ver. 5.2), Part07/31
umoria3/Part08	   9    063    single player dungeon simulation (ver. 5.2), Part08/31
umoria3/Part09	   9    064    single player dungeon simulation (ver. 5.2), Part09/31
umoria3/Part10	   9    065    single player dungeon simulation (ver. 5.2), Part10/31
umoria3/Part11	   9    066    single player dungeon simulation (ver. 5.2), Part11/31
umoria3/Part12	   9    067    single player dungeon simulation (ver. 5.2), Part12/31
umoria3/Part13	   9    068    single player dungeon simulation (ver. 5.2), Part13/31
umoria3/Part14	   9    069    single player dungeon simulation (ver. 5.2), Part14/31
umoria3/Part15	   9    070    single player dungeon simulation (ver. 5.2), Part15/31
umoria3/Part16	   9    071    single player dungeon simulation (ver. 5.2), Part16/31
umoria3/Part17	   9    072    single player dungeon simulation (ver. 5.2), Part17/31
umoria3/Part18	   9    073    single player dungeon simulation (ver. 5.2), Part18/31
umoria3/Part19	   9    074    single player dungeon simulation (ver. 5.2), Part19/31
umoria3/Part20	   9    075    single player dungeon simulation (ver. 5.2), Part20/31
umoria3/Part21	   9    076    single player dungeon simulation (ver. 5.2), Part21/31
umoria3/Part22	   9    077    single player dungeon simulation (ver. 5.2), Part22/31
umoria3/Part23	   9    078    single player dungeon simulation (ver. 5.2), Part23/31
umoria3/Part24	   9    079    single player dungeon simulation (ver. 5.2), Part24/31
umoria3/Part25	   9    080    single player dungeon simulation (ver. 5.2), Part25/31
umoria3/Part26	   9    081    single player dungeon simulation (ver. 5.2), Part26/31
umoria3/Part27	   9    082    single player dungeon simulation (ver. 5.2), Part27/31
umoria3/Part28	   9    083    single player dungeon simulation (ver. 5.2), Part28/31
umoria3/Part29	   9    084    single player dungeon simulation (ver. 5.2), Part29/31
umoria3/Part30	   9    085    single player dungeon simulation (ver. 5.2), Part30/31
umoria3/Part31	   9    086    single player dungeon simulation (ver. 5.2), Part31/31
umoria3/Part32	   9    097    single player dungeon simulation (ver. 5.2), Part32/31
umoria3/Patch1a   10    015    single player dungeon simulation (ver. 5.2), Patch1a
umoria3/Patch1b   10    016    single player dungeon simulation (ver. 5.2), Patch1b
umoria3/Patch1c   10    018    single player dungeon simulation (ver. 5.2), Patch1c
umoria3/note1	  10    007    posting errors in umoria3
umoria4/Part01	  14	033	   single player dungeon simulation (ver. 5.5), Part01/39
umoria4/Part01	  14	033	   single player dungeon simulation (ver. 5.5), Part01/39
umoria4/Part02	  14	034	   single player dungeon simulation (ver. 5.5), Part02/39
umoria4/Part03	  14	035	   single player dungeon simulation (ver. 5.5), Part03/39
umoria4/Part04	  14	036	   single player dungeon simulation (ver. 5.5), Part04/39
umoria4/Part05	  14	037	   single player dungeon simulation (ver. 5.5), Part05/39
umoria4/Part06	  14	038	   single player dungeon simulation (ver. 5.5), Part06/39
umoria4/Part07	  14	039	   single player dungeon simulation (ver. 5.5), Part07/39
umoria4/Part08	  14	040	   single player dungeon simulation (ver. 5.5), Part08/39
umoria4/Part09	  14	041	   single player dungeon simulation (ver. 5.5), Part09/39
umoria4/Part10	  14	042	   single player dungeon simulation (ver. 5.5), Part10/39
umoria4/Part11	  14	043	   single player dungeon simulation (ver. 5.5), Part11/39
umoria4/Part12	  14	044	   single player dungeon simulation (ver. 5.5), Part12/39
umoria4/Part13	  14	045	   single player dungeon simulation (ver. 5.5), Part13/39
umoria4/Part14	  14	046	   single player dungeon simulation (ver. 5.5), Part14/39
umoria4/Part15	  14	047	   single player dungeon simulation (ver. 5.5), Part15/39
umoria4/Part16	  14	048	   single player dungeon simulation (ver. 5.5), Part16/39
umoria4/Part17	  14	049	   single player dungeon simulation (ver. 5.5), Part17/39
umoria4/Part18	  14	050	   single player dungeon simulation (ver. 5.5), Part18/39
umoria4/Part19	  14	051	   single player dungeon simulation (ver. 5.5), Part19/39
umoria4/Part20	  14	052	   single player dungeon simulation (ver. 5.5), Part20/39
umoria4/Part21	  14	053	   single player dungeon simulation (ver. 5.5), Part21/39
umoria4/Part22	  14	054	   single player dungeon simulation (ver. 5.5), Part22/39
umoria4/Part23	  14	055	   single player dungeon simulation (ver. 5.5), Part23/39
umoria4/Part24	  14	056	   single player dungeon simulation (ver. 5.5), Part24/39
umoria4/Part25	  14	057	   single player dungeon simulation (ver. 5.5), Part25/39
umoria4/Part26	  14	058	   single player dungeon simulation (ver. 5.5), Part26/39
umoria4/Part27	  14	059	   single player dungeon simulation (ver. 5.5), Part27/39
umoria4/Part28	  14	060	   single player dungeon simulation (ver. 5.5), Part28/39
umoria4/Part29	  14	061	   single player dungeon simulation (ver. 5.5), Part29/39
umoria4/Part30	  14	062	   single player dungeon simulation (ver. 5.5), Part30/39
umoria4/Part31	  14	063	   single player dungeon simulation (ver. 5.5), Part31/39
umoria4/Part32	  14	064	   single player dungeon simulation (ver. 5.5), Part32/39
umoria4/Part33	  14	065	   single player dungeon simulation (ver. 5.5), Part33/39
umoria4/Part34	  14	066	   single player dungeon simulation (ver. 5.5), Part34/39
umoria4/Part35	  14	067	   single player dungeon simulation (ver. 5.5), Part35/39
umoria4/Part36	  14	068	   single player dungeon simulation (ver. 5.5), Part36/39
umoria4/Part37	  14	069	   single player dungeon simulation (ver. 5.5), Part37/39
umoria4/Part38	  14	070	   single player dungeon simulation (ver. 5.5), Part38/39
umoria4/Part39	  14	071	   single player dungeon simulation (ver. 5.5), Part39/39
unidraw/Part01	   8    073    a text drawing program using curses, Part01/01
v09inf5		   9   INF5    archive location change on saab
v09inf6		   9   INF6    additional archive changes on saab
v1inf1		   1   INF1    Introduction to mod.sources.games
v1inf2		   1   INF2    future postings + archivers list
v5inf1		   5   INF1    List of Archive Sites + Misc.
v6inf1		   6   INF1    List of Archive Sites
v6inf2 		   6   INF2    Index to the comp.sources.games archives
v6inf3		   6   INF3    List of Archive Sites
v6inf4		   6   INF4    New Auxillary Headers
v7inf2		   7   INF2    prelude to NetHack 3.0
v8inf1		   8   INF1    Archive name changes on uunet
v8inf2		   8   INF2    Re: v08INF1:  Archive name changes on uunet
v8inf3		   8   INF3    Reminder about archive access from 'saab'
v8inf4		   8   INF4    NetHack3pl6 available for anon ftp or uucp
v8inf5		   8   INF5    X-Windows games added to saab's uucp archive
v8inf6		   8   INF6    xtank archive on saab
v8inf7		   8   INF7    j.cc.purdue.edu no longer archives comp.sources.games
v8inf8		   8   INF8    prelude to NetHack3 patch #7
v9inf1		   9   INF1    comp.sources.games index by volume number
v9inf2		   9   INF2    comp.sources.games index by name
v9inf3		   9   INF3    comp.sources.games index by name addendum for saab
v9inf4		   9   INF4    uunet archives now uptodate
vcraps/Part01	  11    034    display-oriented craps game, Part01/02
vcraps/Part02	  11    035    display-oriented craps game, Part02/02
vcraps/Patch1	  11    036    display-oriented craps game, Patch1
vcraps/Patch2	  11    037    display-oriented craps game, Patch2
vcraps/Patch3	  11    038    display-oriented craps game, Patch3
vcraps2/Part01	  11    048    display-oriented craps game (Ver. 2), Part01/02
vcraps2/Part02	  11    049    display-oriented craps game (Ver. 2), Part02/02
vcraps2/Patch1	  11    050    display-oriented craps game (Ver. 2), Patch1
vcraps2/Patch2	  11    051    display-oriented craps game (Ver. 2), Patch2
wand-screens/Part01 6   007    complete set of screens for wanderer, Part01/02
wand-screens/Part02 6   008    complete set of screens for wanderer, Part02/02
wand-screens/Part03 6   074    complete set of screens for wanderer, Part03/03
wanderer/Part01	   5    002    mini rogue-like adventure game, Part01/02
wanderer/Part02	   5    003    mini rogue-like adventure game, Part02/02
wanderer2/Part01   5    073    mini rogue-like adventure game (Version 2), Part01/02
wanderer2/Part02   5    074    mini rogue-like adventure game (Version 2), Part02/02
wanderer2/Patch1   5    086    mini rogue-like adventure game (Version 2), Patch1
wanderer3/Part01   9    051    mini rogue-like adventure game (Version 3.2), Part01/04
wanderer3/Part02   9    052    mini rogue-like adventure game (Version 3.2), Part02/04
wanderer3/Part03   9    053    mini rogue-like adventure game (Version 3.2), Part03/04
wanderer3/Part04   9    054    mini rogue-like adventure game (Version 3.2), Part04/04
wanderer3/Part05   9    088    mini rogue-like adventure game (Version 3.2), Part05/04
wanderer3/Patch1  10    044    mini rogue-like adventure game (Version 3.2), Patch1
warp7/Part01	   1    045    space war game, Part01/07
warp7/Part02	   1    046    space war game, Part02/07
warp7/Part03	   1    047    space war game, Part03/07
warp7/Part04	   1    048    space war game, Part04/07
warp7/Part05	   1    049    space war game, Part05/07
warp7/Part06	   1    050    space war game, Part06/07
warp7/Part07	   1    051    space war game, Part07/07
warp7/Patch3	   1    053    space war game, Patch3
world/Part01	   1    100    sci-fi adventure game, Part01/07
world/Part02	   1    101    sci-fi adventure game, Part02/07
world/Part03	   1    102    sci-fi adventure game, Part03/07
world/Part04	   1    103    sci-fi adventure game, Part04/07
world/Part05	   1    104    sci-fi adventure game, Part05/07
world/Part06	   1    105    sci-fi adventure game, Part06/07
world/Part07	   1    106    sci-fi adventure game, Part07/07
world/Patch1	   2    048    sci-fi adventure game, Patch1
x11conq/Part01	   3    067    diffs for X10.4 to X11 xconq, Part01/03
x11conq/Part02	   3    068    diffs for X10.4 to X11 xconq, Part02/03
x11conq/Part03	   3    069    diffs for X10.4 to X11 xconq, Part03/03
x4war/Part01	  13    077    An X11 version of Chinese four-state war game, Part01/03
x4war/Part02	  13    078    An X11 version of Chinese four-state war game, Part02/03
x4war/Part03	  13    079    An X11 version of Chinese four-state war game, Part03/03
x4war2/Part01	  13    082    An X11 version of Chinese four-state war game (Ver. 1.1), Part01/04
x4war2/Part02	  13    083    An X11 version of Chinese four-state war game (Ver. 1.1), Part02/04
x4war2/Part03	  13    084    An X11 version of Chinese four-state war game (Ver. 1.1), Part03/04
x4war2/Part04	  13    085    An X11 version of Chinese four-state war game (Ver. 1.1), Part04/04
x4war2/Patch1	  13    086    An X11 version of Chinese four-state war game (Ver. 1.1), Patch1
xasteroids/Part01  9    043    asteroids for X11 (V2), Part01/01
xasteroids/Part01 13    080    asteroids arcade game for X, Part01/01
xasteroids3/Part01	  17	034	asteroids arcade game for X, Ver 5, Part01/01
xballs/Part01	15	042	bouncing balls on the background window, Part01/01
xbattle/Part01	  14	072	   multi-player battle strategy game for X-Windows, Part01/07
xbattle/Part02	  14	073	   multi-player battle strategy game for X-Windows, Part02/07
xbattle/Part03	  14	074	   multi-player battle strategy game for X-Windows, Part03/07
xbattle/Part04	  14	075	   multi-player battle strategy game for X-Windows, Part04/07
xbattle/Part05	  14	076	   multi-player battle strategy game for X-Windows, Part05/07
xbattle/Part06	  14	077	   multi-player battle strategy game for X-Windows, Part06/07
xbattle/Part07	  14	078	   multi-player battle strategy game for X-Windows, Part07/07
xbd/Part01	  11    003    boulder-dash for X11, Part01/02
xbd/Part02	  11    004    boulder-dash for X11, Part02/02
xbomb/Part01	15	048	minesweeper game with extra features, Part01/04
xbomb/Part02	15	049	minesweeper game with extra features, Part02/04
xbomb/Part03	15	050	minesweeper game with extra features, Part03/04
xbomb/Part04	15	051	minesweeper game with extra features, Part04/04
xcards/Part01	  13    027    X bitmap card images, Part01/06
xcards/Part02	  13    028    X bitmap card images, Part02/06
xcards/Part03	  13    029    X bitmap card images, Part03/06
xcards/Part04	  13    030    X bitmap card images, Part04/06
xcards/Part05	  13    031    X bitmap card images, Part05/06
xcards/Part06	  13    032    X bitmap card images, Part06/06
xchess/Part01	   3    042    chess display program using X windows, Part01/06
xchess/Part02	   3    043    chess display program using X windows, Part02/06
xchess/Part03	   3    044    chess display program using X windows, Part03/06
xchess/Part04	   3    045    chess display program using X windows, Part04/06
xchess/Part05	   3    046    chess display program using X windows, Part05/06
xchess/Part06	   3    047    chess display program using X windows, Part06/06
xchess/Patch1	   3    079    chess display program using X windows, Patch1
xconq/Part01	   1    081    multiplayer strategy game for X-windows, Part01/07
xconq/Part02	   1    082    multiplayer strategy game for X-windows, Part02/07
xconq/Part03	   1    083    multiplayer strategy game for X-windows, Part03/07
xconq/Part04	   1    084    multiplayer strategy game for X-windows, Part04/07
xconq/Part05	   1    085    multiplayer strategy game for X-windows, Part05/07
xconq/Part06	   1    086    multiplayer strategy game for X-windows, Part06/07
xconq/Part07	   1    087    multiplayer strategy game for X-windows, Part07/07
xconq/Patch1	   1    090    multiplayer strategy game for X-windows, Patch1
xconq5/Part01	   4    089    version 5 of the strategy game for X-windows and curses, Part01/18
xconq5/Part02	   4    090    version 5 of the strategy game for X-windows and curses, Part02/18
xconq5/Part03	   4    091    version 5 of the strategy game for X-windows and curses, Part03/18
xconq5/Part04	   4    092    version 5 of the strategy game for X-windows and curses, Part04/18
xconq5/Part05	   4    093    version 5 of the strategy game for X-windows and curses, Part05/18
xconq5/Part06	   4    094    version 5 of the strategy game for X-windows and curses, Part06/18
xconq5/Part07	   4    095    version 5 of the strategy game for X-windows and curses, Part07/18
xconq5/Part08	   4    096    version 5 of the strategy game for X-windows and curses, Part08/18
xconq5/Part09	   4    097    version 5 of the strategy game for X-windows and curses, Part09/18
xconq5/Part10	   4    098    version 5 of the strategy game for X-windows and curses, Part10/18
xconq5/Part11	   4    099    version 5 of the strategy game for X-windows and curses, Part11/18
xconq5/Part12	   4    100    version 5 of the strategy game for X-windows and curses, Part12/18
xconq5/Part13	   4    101    version 5 of the strategy game for X-windows and curses, Part13/18
xconq5/Part14	   4    102    version 5 of the strategy game for X-windows and curses, Part14/18
xconq5/Part15	   4    103    version 5 of the strategy game for X-windows and curses, Part15/18
xconq5/Part16	   4    104    version 5 of the strategy game for X-windows and curses, Part16/18
xconq5/Part17	   4    105    version 5 of the strategy game for X-windows and curses, Part17/18
xconq5/Part18	   4    106    version 5 of the strategy game for X-windows and curses, Part18/18
xdemineur/Part01	15	052	another minesweeper game, Part01/03
xdemineur/Part02	15	053	another minesweeper game, Part02/03
xdemineur/Part03	15	054	another minesweeper game, Part03/03
xgo/Part01	   4    005    go for curses or X-windows, Part01/04
xgo/Part02	   4    006    go for curses or X-windows, Part02/04
xgo/Part03	   4    007    go for curses or X-windows, Part03/04
xgo/Part04	   4    008    go for curses or X-windows, Part04/04
xjewel/Part01	  17	001	dropping jewels game for X11, Part01/05
xjewel/Part02	  17	002	dropping jewels game for X11, Part02/05
xjewel/Part03	  17	003	dropping jewels game for X11, Part03/05
xjewel/Part04	  17	004	dropping jewels game for X11, Part04/05
xjewel/Part05	  17	005	dropping jewels game for X11, Part05/05
xmake5/Part01	  13    010    connect five-in-a-row game, Part01/03
xmake5/Part02	  13    011    connect five-in-a-row game, Part02/03
xmake5/Part03	  13    012    connect five-in-a-row game, Part03/03
xmas_pic	   3    032    pretty xmas picture for ANSI (vt100) terminals
xmascard/Part01	  12    015    a video christmas card, Part01/01
xmille/Part01	   1    068    mille bournes for X-windows, Part01/03
xmille/Part02	   1    069    mille bournes game for X-windows, Part02/03
xmille/Part03	   1    070    mille bournes game for X-windows, Part03/03
xmille/Part04	   1    072    mille bournes game for X-windows, Part04/04
xmines2/Part01	15	028	another minefield game for X11, Part01/01
xminesweeper/Part01	15	003	minesweeper for X/XView, Part01/01
xminesweeper/Patch1	15	010	minesweeper for X/XView, Patch1
xpilot/Part01	  14	003	   Multiplayer gravity war game hand-shake program, Part01/24
xpilot/Part02	  14	004	   Multiplayer gravity war game hand-shake program, Part02/24
xpilot/Part03	  14	005	   Multiplayer gravity war game hand-shake program, Part03/24
xpilot/Part04	  14	006	   Multiplayer gravity war game hand-shake program, Part04/24
xpilot/Part05	  14	007	   Multiplayer gravity war game hand-shake program, Part05/24
xpilot/Part06	  14	008	   Multiplayer gravity war game hand-shake program, Part06/24
xpilot/Part07	  14	009	   Multiplayer gravity war game hand-shake program, Part07/24
xpilot/Part08	  14	010	   Multiplayer gravity war game hand-shake program, Part08/24
xpilot/Part09	  14	011	   Multiplayer gravity war game hand-shake program, Part09/24
xpilot/Part10	  14	012	   Multiplayer gravity war game hand-shake program, Part10/24
xpilot/Part11	  14	013	   Multiplayer gravity war game hand-shake program, Part11/24
xpilot/Part12	  14	014	   Multiplayer gravity war game hand-shake program, Part12/24
xpilot/Part13	  14	015	   Multiplayer gravity war game hand-shake program, Part13/24
xpilot/Part14	  14	016	   Multiplayer gravity war game hand-shake program, Part14/24
xpilot/Part15	  14	017	   Multiplayer gravity war game hand-shake program, Part15/24
xpilot/Part16	  14	018	   Multiplayer gravity war game hand-shake program, Part16/24
xpilot/Part17	  14	019	   Multiplayer gravity war game hand-shake program, Part17/24
xpilot/Part18	  14	020	   Multiplayer gravity war game hand-shake program, Part18/24
xpilot/Part19	  14	021	   Multiplayer gravity war game hand-shake program, Part19/24
xpilot/Part20	  14	022	   Multiplayer gravity war game hand-shake program, Part20/24
xpilot/Part21	  14	023	   Multiplayer gravity war game hand-shake program, Part21/24
xpilot/Part22	  14	024	   Multiplayer gravity war game hand-shake program, Part22/24
xpilot/Part23	  14	025	   Multiplayer gravity war game hand-shake program, Part23/24
xpilot/Part24	  14	026	   Multiplayer gravity war game hand-shake program, Part24/24
xsok-bmaps/Part01	13    036    alternate bitmaps for xsokoban[23], Part01/01
xsokoban/Part01	  13    001    X11 based, get the money game (Version 2), Part01/02
xsokoban/Part02	  13    002    X11 based, get the money game (Version 2), Part02/02
xsokoban2/Part01  13    013    another X11 based, get the money game, Part01/03
xsokoban2/Part02  13    014    another X11 based, get the money game, Part02/03
xsokoban2/Part03  13    015    another X11 based, get the money game, Part03/03
xsokoban3/Part01  13    033    another X11 based, get the money game (V2), Part01/03
xsokoban3/Part02  13    034    another X11 based, get the money game (V2), Part02/03
xsokoban3/Part03  13    035    another X11 based, get the money game (V2), Part03/03
xstratego/Part01	15	011	X Windows stratego interface for two players, Part01/04
xstratego/Part02	15	012	X Windows stratego interface for two players, Part02/04
xstratego/Part03	15	013	X Windows stratego interface for two players, Part03/04
xstratego/Part04	15	014	X Windows stratego interface for two players, Part04/04
xtb/Part01	15	029	multi-player X11 tank game and server, Part01/02
xtb/Part02	15	030	multi-player X11 tank game and server, Part02/02
xtb/Patch1	15	031	multi-player X11 tank game and server, Patch1
xtrek/Part01	   1    073    multiplayer space war game for X-windows, Part01/06
xtrek/Part02	   1    074    muliplayer space war for X-windows, Part02/06
xtrek/Part03	   1    075    mulitplayer space war for X-windows, Part03/06
xtrek/Part04	   1    076    multiplayer space war for X-windows, Part04/06
xtrek/Part05	   1    077    mulitplayer space war for X-windows, Part05/06
xtrek/Part06	   1    078    multiplayer space war for X-windows, Part06/06
xwanderer/Part01   5    079    wanderer2 for X-windows X11R2 (and curses), Part01/05
xwanderer/Part02   5    080    wanderer2 for X-windows X11R2 (and curses), Part02/05
xwanderer/Part03   5    081    wanderer2 for X-windows X11R2 (and curses), Part03/05
xwanderer/Part04   5    082    wanderer2 for X-windows X11R2 (and curses), Part04/05
xwanderer/Part05   5    083    wanderer2 for X-windows X11R2 (and curses), Part05/05
yahtzee		   1    010    a game of dice
yahtzee/Part01	   5    030    curses based game of yahtzee, Part01/02
yahtzee/Part02	   5    031    curses based game of yahtzee, Part02/02
yahtzee2/Part01	   8    069    curses based game of yahtzee (version 2.1), Part01/02
yahtzee2/Part02	   8    070    curses based game of yahtzee (version 2.1), Part02/02
yid-slots	   5    063    a Jewish Name slot machine
