ALPHAIDX.18A alpha-idx18a - Index of comp.sources.games postings, Part1/3 
ALPHAIDX.18B alpha-idx18b - Index of comp.sources.games postings, Part2/3 
ALPHAIDX.18C alpha-idx18c - Index of comp.sources.games postings, Part3/3 
ARCHIVRS.18 archivers18 - Listing of archive sites 
INTRO18 Accessing the archives 
INTRO18 Becoming an archive site 
INTRO18 Editorial comments 
INTRO18 Guidelines 
INTRO18 Patches Handling 
INTRO18 Reporting and tracking bugs. 
INTRO18 Submitting source for publication 
INTRO18 The structure of comp.sources.games articles 
INTRO18 intro18 - Introduction to comp.sources.games 
NUM_IDX.18A num-idx18a - Index of comp.sources.games by number, Part1/3 
NUM_IDX.18B num-idx18b - Index of comp.sources.games by number, Part2/3 
NUM_IDX.18C num-idx18c - Index of comp.sources.games by number, Part3/3 
PATCHLOG.18 patchlog18 - Index of patches posted to comp.sources.games 
V18INF10 v18inf10 - Change in Archive-name header format 
