Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18INF2:  num-idx18a - Index of comp.sources.games postings by volume/issue number, Part1/3
Date: 10 Jul 1993 19:50:30 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 815
Approved: billr@saab.CNA.TEK.COM
Message-ID: <21n6i6$o7h@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1800

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 18, Info 2
Archive-name: num-idx18a
Environment: 



This is the second of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
   *2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/3: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/3: vols 8-14]
    4. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 3/3: vols 15-17]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    7. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
    8. List of the patches that have been posted in c.s.g.
    9. The list of archive sites and how to contact them.

Note: in the uunet archives all archive names are converted to lower
case, thus NetHack3/Patch7c becomes nethack3/patch7c; GB2/Part01
becomes gb2/part01, etc. This is because of a limitation in their uucp
retrieval software and probably doesn't apply to other archive sites.

#
# Index by Volume/Issue number
#
#  comp.sources.games/volume1
#
# -------------------------------
# Volume 1 (17 Apr 87 - 23 Jul 87)
# -------------------------------

v01INF1  v1inf1		    Introduction to mod.sources.games
v01i002  rot		    waterfall terminal display
v01i003  jive-val	    text filters
v01i005  rot2		    waterfall terminal display, version 2
v01i006  gr		    games regulator
v01i007  spew		    spew National Enquirer type headlines
v01i008  rot22		    software rot in action
v01i009  craps		    a card game for curses
v01i010  yahtzee	    a game of dice
v01i011  rogue/Part01	    a rogue 5.3 clone, Part01/05
v01i012  rogue/Part02	    a rogue 5.3 clone, Part02/05
v01i013  rogue/Part03	    a rogue 5.3 clone, Part03/05
v01i014  rogue/Part04	    a rogue 5.3 clone, Part04/05
v01i015  rogue/Part05	    a rogue 5.3 clone, Part05/05
v01i016  rogue/Part06	    a rogue 5.3 clone, Part06/05
v01i017  rogue/Part03	    a rogue 5.3 clone, Part03/05 [repost]
v01i018  sidtool/Part01	    pacman game for Suns, Part01/05
v01i019  sidtool/Part02	    pacman game for Suns, Part02/05
v01i020  sidtool/Part03	    pacman game for Suns, Part03/05
v01i021  sidtool/Part04	    pacman game for Suns, Part04/05
v01i022  sidtool/Part05	    pacman game for Suns, Part05/05
v01i023  chess		    C source for chess
v01INF2  v1inf2		    future postings + archivers list
v01i024  sidtool/Patch2	    pacman game for Suns, Patch2
v01i025  fortune/Part01	    quote for the day, Part01/16
v01i026  fortune/Part02	    quote for the day, Part02/16
v01i027  fortune/Part03	    quote for the day, Part03/16
v01i028  fortune/Part04	    quote for the day, Part04/16
v01i029  fortune/Part02	    quote for the day, Part02/16 (repost)
v01i030  fortune/Part05	    quote for the day, Part05/16
v01i031  fortune/Part06	    quote for the day, Part06/16
v01i032  rogue/Patch1	    a rogue5.3 clone, Patch1
v01i033  fortune/Part07	    quote for the day, Part07/16
v01i034  fortune/Part08	    quote for the day, Part08/16
v01i035  fortune/Part09	    quote for the day, Part09/16
v01i036  fortune/Part10	    quote for the day, Part10/16
v01i037  fortune/Part11	    quote for the day, Part11/16
v01i038  fortune/Part12	    quote for the day, Part12/16
v01i039  fortune/Part13	    quote for the day, Part13/16
v01i040  fortune/Part14	    quote for the day, Part14/16
v01i041  fortune/Part15	    quote for the day, Part15/16
v01i042  fortune/Part16	    quote for the day, Part16/16
v01i043  othello1/Part01    othello game in Modula-II, Part01/02
v01i044  othello1/Part02    othello game in Modula-II, Part02/02
v01i045  warp7/Part01	    space war game, Part01/07
v01i046  warp7/Part02	    space war game, Part02/07
v01i047  warp7/Part03	    space war game, Part03/07
v01i048  warp7/Part04	    space war game, Part04/07
v01i049  warp7/Part05	    space war game, Part05/07
v01i050  warp7/Part06	    space war game, Part06/07
v01i051  warp7/Part07	    space war game, Part07/07
v01i052  rogue/Patch2	    rogue 5.3 clone, Patch2
v01i053  warp7/Patch3	    space war game, Patch3
v01i054  sdi/Part01	    missle command game for Suns, Part01/06
v01i055  sdi/Part02	    missle command game for Suns, Part02/06
v01i056  sdi/Part03	    missle command game for Suns, Part03/06
v01i057  sdi/Part04	    missle command game for Suns, Part04/06
v01i058  sdi/Part05	    missle command game for Suns, Part05/06
v01i059  sdi/Part06	    missle command game for Suns, Part06/06
v01i060  kriegspiel/Part01  A Chess Variant, Part01/04
v01i061  kriegspiel/Part02  A Chess Variant, Part02/04
v01i062  kriegspiel/Part03  A Chess Variant, Part03/04
v01i063  kriegspiel/Part04  A Chess Variant, Part04/04
v01i064  fortune/Patch1	    quote for the day, Patch1
v01i065  lotto		    guess the winning numbers
v01i066  roll		    automatic dice roller
v01i067  psychic	    a fortune teller
v01i068  xmille/Part01	    mille bournes for X-windows, Part01/03
v01i069  xmille/Part02	    mille bournes game for X-windows, Part02/03
v01i070  xmille/Part03	    mille bournes game for X-windows, Part03/03
v01i071  cent		    centipede video game
v01i072  xmille/Part04	    mille bournes game for X-windows, Part04/04
v01i073  xtrek/Part01	    multiplayer space war game for X-windows, Part01/06
v01i074  xtrek/Part02	    muliplayer space war for X-windows, Part02/06
v01i075  xtrek/Part03	    mulitplayer space war for X-windows, Part03/06
v01i076  xtrek/Part04	    multiplayer space war for X-windows, Part04/06
v01i077  xtrek/Part05	    mulitplayer space war for X-windows, Part05/06
v01i078  xtrek/Part06	    multiplayer space war for X-windows, Part06/06
v01i079  kriegspiel/Patch1  A chess variant, Patch1
v01i080  robots2	    Game of robots, version 2
v01i081  xconq/Part01	    multiplayer strategy game for X-windows, Part01/07
v01i082  xconq/Part02	    multiplayer strategy game for X-windows, Part02/07
v01i083  xconq/Part03	    multiplayer strategy game for X-windows, Part03/07
v01i084  xconq/Part04	    multiplayer strategy game for X-windows, Part04/07
v01i085  xconq/Part05	    multiplayer strategy game for X-windows, Part05/07
v01i086  xconq/Part06	    multiplayer strategy game for X-windows, Part06/07
v01i087  xconq/Part07	    multiplayer strategy game for X-windows, Part07/07
v01i088  xconq/Part01	    REPOST: xconq, Part01/07
v01i089  xconq/Part07	    REPOST: xconq, Part05/07
v01i090  xconq/Patch1	    multiplayer strategy game for X-windows, Patch1
v01i091  fortune	    quote for the day, v7diffs
v01i092  asteroids/Part01   Asteroids for the Sun, Part01/02
v01i093  asteroids/Part01   Asteroids for the Sun, Part01/02
v01i094  paranoia	    A Paranoid Adventure
v01i095  dots		    multiplayer dots and boxes game
v01i096  jumble		    de-jumble those infernal word puzzles
v01i097  rnd		    random stuff generator (create a dungeon)
v01i098  sol		    solitaire game (2 versions)
v01i099  ogre		    tank warfare in the 21st century
v01i100  world/Part01	    sci-fi adventure game, Part01/07
v01i101  world/Part02	    sci-fi adventure game, Part02/07
v01i102  world/Part03	    sci-fi adventure game, Part03/07
v01i103  world/Part04	    sci-fi adventure game, Part04/07
v01i104  world/Part05	    sci-fi adventure game, Part05/07
v01i105  world/Part06	    sci-fi adventure game, Part06/07
v01i106  world/Part07	    sci-fi adventure game, Part07/07

#
#  comp.sources.games/volume2
#
# -------------------------------
# Volume 2 (Aug 87 - 30 Nov 87)
# -------------------------------

v02i001  nethack/Part01	    display oriented dungeons & dragons, Part01/16
v02i002  nethack/Part02	    display oriented dungeons & dragons, Part02/16
v02i003  nethack/Part03	    display oriented dungeons & dragons, Part03/16
v02i004  nethack/Part04	    display oriented dungeons & dragons, Part04/16
v02i005  nethack/Part05	    display oriented dungeons & dragons, Part05/16
v02i006  nethack/Part06	    display oriented dungeons and dragons, Part06/16
v02i007  nethack/Part07	    display oriented dungeons & dragons, Part07/16
v02i008  nethack/Part08	    display oriented dungeons & dragons, Part08/16
v02i009  nethack/Part09	    display oriented dungeons & dragons, Part09/16
v02i010  nethack/Part10	    display oriented dungeons & dragons, Part10/16
v02i011  nethack/Part11	    display oriented dungeons & dragons, Part11/16
v02i012  nethack/Part12	    display oriented dungeons & dragons, Part12/16
v02i013  nethack/Part13	    display oriented dungeons & dragons, Part13/16
v02i014  nethack/Part14	    display oriented dungeons & dragons, Part14/16
v02i015  nethack/Part15	    display oriented dungeons & dragons, Part15/16
v02i016  nethack/Part16	    display oriented dungeons & dragons, Part16/16
v02i017  nethack/Part03	    display oriented dungeons & dragons, Part03/16 [REPOST]
v02i018  adl/Part01	    Adventure Definition Language, Part01/11
v02i019  adl/Part02	    Adventure Definition Language, Part02/11
v02i020  adl/Part03	    Adventure Definition Language, Part03/11
v02i021  adl/Part04	    Adventure Definition Language, Part04/11
v02i022  adl/Part05	    Adventure Definition Language, Part05/11
v02i023  adl/Part06	    Adventure Definition Language, Part06/11
v02i024  adl/Part07	    Adventure Definition Language, Part07/11
v02i025  adl/Part08	    Adventure Definition Language, Part08/11
v02i026  adl/Part09	    Adventure Definition Language, Part09/11
v02i027  adl/Part10	    Adventure Definition Language, Part10/11
v02i028  adl/Part11	    Adventure Definition Language, Part11/11
v02i029  cent/Patch1	    centipede video game, Patch1
v02i030  sol2		    solitaire games (revised)
v02i031  bluemoon	    soliataire game
v02i032  nethack/Patch1	    display oriented dungeons & dragons, Patch1
v02i033  pig		    simple pig-latin translator
v02i034  dungeon/Part01	    game of adventure, Part01/14
v02i035  dungeon/Part02	    game of adventure, Part02/14
v02i036  dungeon/Part03	    game of adventure, Part03/14
v02i037  dungeon/Part04	    game of adventure, Part04/14
v02i038  dungeon/Part05	    game of adventure, Part05/14
v02i039  dungeon/Part06	    game of adventure, Part06/14
v02i040  dungeon/Part07	    game of adventure, Part07/14
v02i041  dungeon/Part08	    game of adventure, Part08/14
v02i042  dungeon/Part09	    game of adventure, Part09/14
v02i043  dungeon/Part10	    game of adventure, Part10/14
v02i044  dungeon/Part11	    game of adventure, Part11/14
v02i045  dungeon/Part12	    game of adventure, Part12/14
v02i046  dungeon/Part13	    game of adventure, Part13/14
v02i047  dungeon/Part14	    game of adventure, Part14/14
v02i048  world/Patch1	    sci-fi adventure game, Patch1
v02i049  dungeon/Part11	    game of adventure, Part11/14 (REPOST)
v02i050  dungeon/Part12	    game of adventure, Part12/14 (REPOST)
v02i051  dots2		    visual dots and crosses game, version 2
v02i052  mastrm		    Master Mind in C
v02i053  dungeon/Patch1	    game of adventure, Patch1
v02i054  dungeon/Patch2	    game of adventure, Patch2
v02i055  advsys/Part01	    adventure writing system, Part01/03
v02i056  advsys/Part02	    adventure writing system, Part02/03
v02i057  advsys/Part03	    adventure writing system, Part03/03
v02i058  conquest/Part01    middle earth multi-player game, Part01/05
v02i059  conquest/Part02    middle earth multi-player game, Part02/05
v02i060  conquest/Part03    middle earth multi-player game, Part03/05
v02i061  conquest/Part04    middle earth multi-player game, Part04/05
v02i062  conquest/Part05    middle earth multi-player game, Part05/05
v02i063  dating		    computerized dating data base
v02i064  anagram	    program to solve word puzzles
v02i065  cg		    game of chess guess
v02i066  umoria/Part01	    single player dungeon simulation, Part01/16
v02i067  umoria/Part02	    single player dungeon simulation, Part02/16
v02i068  umoria/Part03	    single player dungeon simulation, Part03/16
v02i069  umoria/Part04	    single player dungeon simulation, Part04/16
v02i070  umoria/Part05	    single player dungeon simulation, Part05/16
v02i071  umoria/Part06	    single player dungeon simulation, Part06/16
v02i072  umoria/Part07	    single player dungeon simulation, Part07/16
v02i073  umoria/Part08	    single player dungeon simulation, Part08/16
v02i074  umoria/Part09	    single player dungeon simulation, Part09/16
v02i075  umoria/Part10	    single player dungeon simulation, Part10/16
v02i076  umoria/Part11	    single player dungeon simulation, Part11/16
v02i077  umoria/Part12	    single player dungeon simulation, Part12/16
v02i078  umoria/Part13	    single player dungeon simulation, Part13/16
v02i079  umoria/Part14	    single player dungeon simulation, Part14/16
v02i080  umoria/Part15	    single player dungeon simulation, Part15/16
v02i081  umoria/Part16	    single player dungeon simulation, Part16/16
v02i082  hearts/Part01	    multiplayer card game, Part01/02
v02i083  hearts/Part02	    multiplayer card game, Part02/02
v02INF3  archivers-1106	    List of Current Archive Sites
v02i084  umoria/Part02	    REPOSTING, Part02/16
v02i085  umoria/Part17	    single player dungeon simulation, Part17/19
v02i086  umoria/Part18	    single player dungeon simulation, Part18/19
v02i087  umoria/Part19	    single player dungeon simulation, Part19/19
v02i088  dating		    computerized dating data base
v02i089  cursive	    cursive banner program
v02i090  mines		    minefield game for Suns
v02i091  nchess/Part01	    network chess game for Suns, Part01/04
v02i092  nchess/Part02	    network chess game for Suns, Part02/04
v02i093  nchess/Part03	    network chess game for Suns, Part03/04
v02i094  nchess/Part04	    network chess game for Suns, Part04/04
v02i095  nchess/Part03	    network chess game for Suns (REPOST), Part03/04
v02i096  autopun	    phonetically reparse English phrases
v02i097  umoria/Patch1	    single player dungeon simulation, Patch1
v02i098  umoria/Patch2	    single player dungeon simulation, Patch2
v02i099  puzzletool	    a puzzle game for Sun workstations
v02i100  dungeon/Patch3	    game of adventure, Patch3

#
#  comp.sources.games/volume3
#
# -------------------------------
# Volume 3 (01 Dec 87 - 09 Mar 88)
# -------------------------------

v03i001  nethack2.2/Part01  display oriented dungeons and dragons, Part01/20
v03i002  nethack2.2/Part02  display oriented dungeons and dragons, Part02/20
v03i003  nethack2.2/Part03  display oriented dungeons and dragons, Part03/20
v03i004  nethack2.2/Part04  display oriented dungeons and dragons, Part04/20
v03i005  nethack2.2/Part05  display oriented dungeons and dragons, Part05/20
v03i006  nethack2.2/Part06  display oriented dungeons and dragons, Part06/20
v03i007  nethack2.2/Part07  display oriented dungeons and dragons, Part07/20
v03i008  nethack2.2/Part08  display oriented dungeons and dragons, Part08/20
v03i009  nethack2.2/Part09  display oriented dungeons and dragons, Part09/20
v03i010  nethack2.2/Part10  display oriented dungeons and dragons, Part10/20
v03i011  nethack2.2/Part11  display oriented dungeons and dragons, Part11/20
v03i012  nethack2.2/Part12  display oriented dungeons and dragons, Part12/20
v03i013  nethack2.2/Part13  display oriented dungeons and dragons, Part13/20
v03i014  nethack2.2/Part14  display oriented dungeons and dragons, Part14/20
v03i015  nethack2.2/Part15  display oriented dungeons and dragons, Part15/20
v03i016  nethack2.2/Part16  display oriented dungeons and dragons, Part16/20
v03i017  nethack2.2/Part17  display oriented dungeons and dragons, Part17/20
v03i018  nethack2.2/Part18  display oriented dungeons and dragons, Part18/20
v03i019  nethack2.2/Part19  display oriented dungeons and dragons, Part19/20
v03i020  nethack2.2/Part20  display oriented dungeons and dragons, Part20/20
v03i021  dungeon/Patch3.1   game of adventure, Patch3.1
v03i022  trek73/Part01	    computer simulated Star Trek battles, Part01/06
v03i023  trek73/Part02	    computer simulated Star Trek battles, Part02/06
v03i024  trek73/Part03	    computer simulated Star Trek battles, Part03/06
v03i025  trek73/Part04	    computer simulated Star Trek battles, Part04/06
v03i026  trek73/Part05	    computer simulated Star Trek battles, Part05/06
v03i027  trek73/Part06	    computer simulated Star Trek battles, Part06/06
v03i028  pyramid/Part01	    a simple board game for Suns, Part01/04
v03i029  pyramid/Part02	    a simple board game for Suns, Part02/04
v03i030  pyramid/Part03	    a simple board game for Suns, Part03/04
v03i031  pyramid/Part04	    a simple board game for Suns, Part04/04
v03i032  xmas_pic	    pretty xmas picture for ANSI (vt100) terminals
v03i033  crystal/Part01	    another adventure game, Part01/05
v03i034  crystal/Part02	    another adventure game, Part02/05
v03i035  crystal/Part03	    another adventure game, Part03/05
v03i036  crystal/Part04	    another adventure game, Part04/05
v03i037  crystal/Part05	    another adventure game, Part05/05
v03i038  gnuchess/Part01    Technology Chess program for GNU Unix, Part01/03
v03i039  gnuchess/Part02    Technology Chess program for GNU Unix, Part02/03
v03i040  gnuchess/Part03    Technology Chess program for GNU Unix, Part03/03
v03i041  gnuchess/Part04    Technology Chess program for GNU Unix, Part04/04
v03i042  xchess/Part01	    chess display program using X windows, Part01/06
v03i043  xchess/Part02	    chess display program using X windows, Part02/06
v03i044  xchess/Part03	    chess display program using X windows, Part03/06
v03i045  xchess/Part04	    chess display program using X windows, Part04/06
v03i046  xchess/Part05	    chess display program using X windows, Part05/06
v03i047  xchess/Part06	    chess display program using X windows, Part06/06
v03i048  omega/Part01	    rogue like dungeon exploration, Part01/15
v03i049  omega/Part02	    rogue like dungeon exploration, Part02/15
v03i050  omega/Part03	    rogue like dungeon exploration, Part03/15
v03i051  omega/Part04	    rogue like dungeon exploration, Part04/15
v03i052  omega/Part05	    rogue like dungeon exploration, Part05/15
v03i053  omega/Part06	    rogue like dungeon exploration, Part06/15
v03i054  omega/Part07	    rogue like dungeon exploration, Part07/15
v03i055  omega/Part08	    rogue like dungeon exploration, Part08/15
v03i056  omega/Part09	    rogue like dungeon exploration, Part09/15
v03i057  omega/Part10	    rogue like dungeon exploration, Part10/15
v03i058  omega/Part11	    rogue like dungeon exploration, Part11/15
v03i059  omega/Part12	    rogue like dungeon exploration, Part12/15
v03i060  omega/Part13	    rogue like dungeon exploration, Part13/15
v03i061  omega/Part14	    rogue like dungeon exploration, Part14/15
v03i062  omega/Part15	    rogue like dungeon exploration, Part15/15
v03i063  matchmkr	    network matchmaking driver
v03i064  umoria/xenix_diff  diffs for Xenix V
v03i065  miles/Part01	    another version of Mille Bournes, Part01/02
v03i066  miles/Part02	    another version of Mille Bournes, Part02/02
v03i067  x11conq/Part01	    diffs for X10.4 to X11 xconq, Part01/03
v03i068  x11conq/Part02	    diffs for X10.4 to X11 xconq, Part02/03
v03i069  x11conq/Part03	    diffs for X10.4 to X11 xconq, Part03/03
v03i070  conquer/Part01	    version 2 of the renamed conquest adventure game, Part01/06
v03i071  conquer/Part02	    version 2 of the renamed conquest adventure game, Part02/06
v03i072  conquer/Part03	    version 2 of the renamed conquest adventure game, Part03/06
v03i073  conquer/Part04	    version 2 of the renamed conquest adventure game, Part04/06
v03i074  conquer/Part05	    version 2 of the renamed conquest adventure game, Part05/06
v03i075  conquer/Part06	    version 2 of the renamed conquest adventure game, Part06/06
v03i076  miles/Part02	    another version of Mille Bournes, Part02/02 (REPOST)
v03i077  challenge/Part01   a card game of skill, Part01/02
v03i078  challenge/Part02   a card game of skill, Part02/02
v03i079  xchess/Patch1	    chess display program using X windows, Patch1
v03i080  qix/Part01	    video game for Suns, Part01/02
v03i081  qix/Part02	    video game for Suns, Part02/02
v03i082  conquer/Part07	    version 2 of the renamed conquest adventure game, Part07/06
v03i083  puzzle		    move the pieces through the hole
v03i084  jumble2	    play the game of jumble
v03i085  knight		    knights tour, a chess oriented brain game
v03i086  cchess/Part01	    corrispondence chess, Part01/05
v03i087  cchess/Part02	    corrispondence chess, Part02/05
v03i088  cchess/Part03	    corrispondence chess, Part03/05
v03i089  cchess/Part04	    corrispondence chess, Part04/05
v03i090  cchess/Part05	    corrispondence chess, Part05/05
v03i091  quizm		    a menu driven quiz using ksh
v03i092  cchess/Part04	    corrispondence chess, Part04/05 (REPOST)
v03i093  qix/Patch1	    video game for Suns, Patch1
v03i094  backgammon/Part01  4.3BSD backgammon game, Part01/03
v03i095  backgammon/Part02  4.3BSD backgammon game, Part02/03
v03i096  backgammon/Part03  4.3BSD backgammon game, Part03/03
v03i097  go/Part01	    go board manager sources, Part01/05
v03i098  go/Part02	    go board manager sources, Part02/05
v03i099  go/Part03	    go board manager sources, Part03/05
v03i100  go/Part04	    go board manager sources, Part04/05
v03i101  go/Part05	    go board manager sources, Part05/05

#
#  comp.sources.games/volume4
#
# -------------------------------
# Volume 4 (09 Mar 88 - 01 Jul 88)
# -------------------------------

v04i001  bog		    the game of boggle
v04i002  nobs		    cribbage game
v04i003  cribbage/Part01    4.3BSD cribbage game, Part01/02
v04i004  cribbage/Part02    4.3BSD cribbage game, Part02/02
v04i005  xgo/Part01	    go for curses or X-windows, Part01/04
v04i006  xgo/Part02	    go for curses or X-windows, Part02/04
v04i007  xgo/Part03	    go for curses or X-windows, Part03/04
v04i008  xgo/Part04	    go for curses or X-windows, Part04/04
v04i009  sail/Part01	    multi-user wooden ships and iron men (from 4.3BSD), Part01/04
v04i010  sail/Part02	    multi-user wooden ships and iron men (from 4.3BSD), Part02/04
v04i011  sail/Part03	    multi-user wooden ships and iron men (from 4.3BSD), Part03/04
v04i012  sail/Part04	    multi-user wooden ships and iron men (from 4.3BSD), Part04/04
v04i013  nobs2		    updated version of nobs cribbage game
v04i014  rubik		    Rubik's Cube Simulator in Pascal for VAX/VMS
v04i015  cookie/Part01	    another fortune cookie program, Part01/03
v04i016  cookie/Part02	    another fortune cookie program, Part02/03
v04i017  cookie/Part03	    another fortune cookie program, Part03/03
v04i018  bidding	    bridge bidding program
v04i019  bridge/Part01	    multiplayer networked bridge game, Part01/02
v04i020  bridge/Part02	    multiplayer networked bridge game, Part02/02
v04i021  spacewar/Part01    multiplayer asynchronous space battle game, Part01/06
v04i022  spacewar/Part02    multiplayer asynchronous space battle game, Part02/06
v04i023  spacewar/Part03    multiplayer asynchronous space battle game, Part03/06
v04i024  spacewar/Part04    multiplayer asynchronous space battle game, Part04/06
v04i025  spacewar/Part05    multiplayer asynchronous space battle game, Part05/06
v04i026  spacewar/Part06    multiplayer asynchronous space battle game, Part06/06
v04i027  mahjongg/Part01    game of mahjongg for B&W and Color Suns, Part01/03
v04i028  mahjongg/Part02    game of mahjongg for B&W and Color Suns, Part02/03
v04i029  mahjongg/Part03    game of mahjongg for B&W and Color Suns, Part03/03
v04i030  chessbd	    a ReGIS graphic chessboard for the VT240
v04i031  chtrans	    a chess notation translator (standard to Cartesian algebraic)
v04i032  cubes/Part01	    a networked dice game, Part01/03
v04i033  cubes/Part02	    a networked dice game, Part02/03
v04i034  cubes/Part03	    a networked dice game, Part03/03
v04i035  mahjongg/Patch1    game of mahjongg for B&W and Color Suns, Patch1
v04i036  mahjongg/Patch2    game of mahjongg for B&W and Color Suns, Patch2
v04i037  gnuchess2/Part01   latest version of the GNU Chess program, Part01/04
v04i038  gnuchess2/Part02   latest version of the GNU Chess program, Part02/04
v04i039  gnuchess2/Part03   latest version of the GNU Chess program, Part03/04
v04i040  gnuchess2/Part04   latest version of the GNU Chess program, Part04/04
v04i041  cubes/Patch1	    a netowrked dice game, Patch1
v04i042  conquer3/Part01    middle earth multi-player game (V3), Part01/08
v04i043  conquer3/Part02    middle earth multi-player game (V3), Part02/08
v04i044  conquer3/Part03    middle earth multi-player game (V3), Part03/08
v04i045  conquer3/Part04    middle earth multi-player game (V3), Part04/08
v04i046  conquer3/Part05    middle earth multi-player game (V3), Part05/08
v04i047  conquer3/Part06    middle earth multi-player game (V3), Part06/08
v04i048  conquer3/Part07    middle earth multi-player game (V3), Part07/08
v04i049  conquer3/Part08    middle earth multi-player game (V3), Part08/08
v04i050  mahjongg2/Part01   game of mahjongg for B&W & color Suns, Part01/38
v04i051  mahjongg2/Part02   game of mahjongg for B&W & color Suns, Part02/38
v04i052  mahjongg2/Part03   game of mahjongg for B&W & color Suns, Part03/38
v04i053  mahjongg2/Part04   game of mahjongg for B&W & color Suns, Part04/38
v04i054  mahjongg2/Part05   game of mahjongg for B&W & color Suns, Part05/38
v04i055  mahjongg2/Part06   game of mahjongg for B&W & color Suns, Part06/38
v04i056  mahjongg2/Part07   game of mahjongg for B&W & color Suns, Part07/38
v04i057  mahjongg2/Part08   game of mahjongg for B&W & color Suns, Part08/38
v04i058  mahjongg2/Part09   game of mahjongg for B&W & color Suns, Part09/38
v04i059  mahjongg2/Part10   game of mahjongg for B&W & color Suns, Part10/38
v04i060  gnuchess2/Patch1   latest version of the GNU Chess program, Patch1
v04i061  mahjongg2/Part11   game of mahjongg for B&W & color Suns, Part11/38
v04i062  mahjongg2/Part12   game of mahjongg for B&W & color Suns, Part12/38
v04i063  mahjongg2/Part13   game of mahjongg for B&W & color Suns, Part13/38
v04i064  mahjongg2/Part14   game of mahjongg for B&W & color Suns, Part14/38
v04i065  mahjongg2/Part15   game of mahjongg for B&W & color Suns, Part15/38
v04i066  mahjongg2/Part16   game of mahjongg for B&W & color Suns, Part16/38
v04i067  mahjongg2/Part17   game of mahjongg for B&W & color Suns, Part17/38
v04i068  mahjongg2/Part18   game of mahjongg for B&W & color Suns, Part18/38
v04i069  mahjongg2/Part19   game of mahjongg for B&W & color Suns, Part19/38
v04i070  mahjongg2/Part20   game of mahjongg for B&W & color Suns, Part20/38
v04i071  mahjongg2/Part21   game of mahjongg for B&W & color Suns, Part21/38
v04i072  mahjongg2/Part22   game of mahjongg for B&W & color Suns, Part22/38
v04i073  mahjongg2/Part23   game of mahjongg for B&W & color Suns, Part23/38
v04i074  mahjongg2/Part24   game of mahjongg for B&W & color Suns, Part24/38
v04i075  mahjongg2/Part25   game of mahjongg for B&W & color Suns, Part25/38
v04i076  mahjongg2/Part26   game of mahjongg for B&W & color Suns, Part26/38
v04i077  mahjongg2/Part27   game of mahjongg for B&W & color Suns, Part27/38
v04i078  mahjongg2/Part28   game of mahjongg for B&W & color Suns, Part28/38
v04i079  mahjongg2/Part29   game of mahjongg for B&W & color Suns, Part29/38
v04i080  mahjongg2/Part30   game of mahjongg for B&W & color Suns, Part30/38
v04i081  mahjongg2/Part31   game of mahjongg for B&W & color Suns, Part31/38
v04i082  mahjongg2/Part32   game of mahjongg for B&W & color Suns, Part32/38
v04i083  mahjongg2/Part33   game of mahjongg for B&W & color Suns, Part33/38
v04i084  mahjongg2/Part34   game of mahjongg for B&W & color Suns, Part34/38
v04i085  mahjongg2/Part35   game of mahjongg for B&W & color Suns, Part35/38
v04i086  mahjongg2/Part36   game of mahjongg for B&W & color Suns, Part36/38
v04i087  mahjongg2/Part37   game of mahjongg for B&W & color Suns, Part37/38
v04i088  mahjongg2/Part38   game of mahjongg for B&W & color Suns, Part38/38
v04i089  xconq5/Part01	    version 5 of the strategy game for X-windows and curses, Part01/18
v04i090  xconq5/Part02	    version 5 of the strategy game for X-windows and curses, Part02/18
v04i091  xconq5/Part03	    version 5 of the strategy game for X-windows and curses, Part03/18
v04i092  xconq5/Part04	    version 5 of the strategy game for X-windows and curses, Part04/18
v04i093  xconq5/Part05	    version 5 of the strategy game for X-windows and curses, Part05/18
v04i094  xconq5/Part06	    version 5 of the strategy game for X-windows and curses, Part06/18
v04i095  xconq5/Part07	    version 5 of the strategy game for X-windows and curses, Part07/18
v04i096  xconq5/Part08	    version 5 of the strategy game for X-windows and curses, Part08/18
v04i097  xconq5/Part09	    version 5 of the strategy game for X-windows and curses, Part09/18
v04i098  xconq5/Part10	    version 5 of the strategy game for X-windows and curses, Part10/18
v04i099  xconq5/Part11	    version 5 of the strategy game for X-windows and curses, Part11/18
v04i100  xconq5/Part12	    version 5 of the strategy game for X-windows and curses, Part12/18
v04i101  xconq5/Part13	    version 5 of the strategy game for X-windows and curses, Part13/18
v04i102  xconq5/Part14	    version 5 of the strategy game for X-windows and curses, Part14/18
v04i103  xconq5/Part15	    version 5 of the strategy game for X-windows and curses, Part15/18
v04i104  xconq5/Part16	    version 5 of the strategy game for X-windows and curses, Part16/18
v04i105  xconq5/Part17	    version 5 of the strategy game for X-windows and curses, Part17/18
v04i106  xconq5/Part18	    version 5 of the strategy game for X-windows and curses, Part18/18

#
#  comp.sources.games/volume5
#
# -------------------------------
# Volume 5 (05 Jul 88 - 03 Jan 89)
# -------------------------------

v05i001  chess-bd	    TeX chess position drawing program
v05INF1  v5inf1		    List of Archive Sites + Misc.
v05i002  wanderer/Part01    mini rogue-like adventure game, Part01/02
v05i003  wanderer/Part02    mini rogue-like adventure game, Part02/02
v05i004  conquer3/Patch1    middle earth multi-player game (V3), Patch1
v05i005  conquer3/Patch2    middle earth multi-player game (V3), Patch2
v05i006  conquer3/Patch3    middle earth multi-player game (V3), Patch3
v05i007  mpss/Part01	    multi-player Star Trek game, Part01/04
v05i008  mpss/Part02	    multi-player Star Trek game, Part02/04
v05i009  mpss/Part03	    multi-player Star Trek game, Part03/04
v05i010  mpss/Part04	    multi-player Star Trek game, Part04/04
v05i011  omega2/Part01	    rogue like dungeon exploration (ver. 0.71), Part01/19
v05i012  omega2/Part02	    rogue like dungeon exploration (ver. 0.71), Part02/19
v05i013  omega2/Part03	    rogue like dungeon exploration (ver. 0.71), Part03/19
v05i014  omega2/Part04	    rogue like dungeon exploration (ver. 0.71), Part04/19
v05i015  omega2/Part05	    rogue like dungeon exploration (ver. 0.71), Part05/19
v05i016  omega2/Part06	    rogue like dungeon exploration (ver. 0.71), Part06/19
v05i017  omega2/Part07	    rogue like dungeon exploration (ver. 0.71), Part07/19
v05i018  omega2/Part08	    rogue like dungeon exploration (ver. 0.71), Part08/19
v05i019  omega2/Part09	    rogue like dungeon exploration (ver. 0.71), Part09/19
v05i020  omega2/Part10	    rogue like dungeon exploration (ver. 0.71), Part10/19
v05i021  omega2/Part11	    rogue like dungeon exploration (ver. 0.71), Part11/19
v05i022  omega2/Part12	    rogue like dungeon exploration (ver. 0.71), Part12/19
v05i023  omega2/Part13	    rogue like dungeon exploration (ver. 0.71), Part13/19
v05i024  omega2/Part14	    rogue like dungeon exploration (ver. 0.71), Part14/19
v05i025  omega2/Part15	    rogue like dungeon exploration (ver. 0.71), Part15/19
v05i026  omega2/Part16	    rogue like dungeon exploration (ver. 0.71), Part16/19
v05i027  omega2/Part17	    rogue like dungeon exploration (ver. 0.71), Part17/19
v05i028  omega2/Part18	    rogue like dungeon exploration (ver. 0.71), Part18/19
v05i029  omega2/Part19	    rogue like dungeon exploration (ver. 0.71), Part19/19
v05i030  yahtzee/Part01	    curses based game of yahtzee, Part01/02
v05i031  yahtzee/Part02	    curses based game of yahtzee, Part02/02
v05i032  umoria2/Part01	    single player dungeon simulation (ver. 4.87), Part01/18
v05i033  umoria2/Part02	    single player dungeon simulation (ver. 4.87), Part02/18
v05i034  umoria2/Part03	    single player dungeon simulation (ver. 4.87), Part03/18
v05i035  umoria2/Part04	    single player dungeon simulation (ver. 4.87), Part04/18
v05i036  umoria2/Part05	    single player dungeon simulation (ver. 4.87), Part05/18
v05i037  umoria2/Part06	    single player dungeon simulation (ver. 4.87), Part06/18
v05i038  omega2/Part13	    REPOST: omega2 - rogue like dungeon exploration (ver. 0.71), Part13/19
v05i039  omega2/Part20	    rogue like dungeon exploration (ver. 0.71), Part20/19
v05i040  omega2/Part21	    rogue like dungeon exploration (ver. 0.71), Part21/19
v05i041  umoria2/Part07	    single player dungeon simulation (ver. 4.87), Part07/18
v05i042  umoria2/Part08	    single player dungeon simulation (ver. 4.87), Part08/18
v05i043  umoria2/Part09	    single player dungeon simulation (ver. 4.87), Part09/18
v05i044  umoria2/Part10	    single player dungeon simulation (ver. 4.87), Part10/18
v05i045  umoria2/Part11	    single player dungeon simulation (ver. 4.87), Part11/18
v05i046  umoria2/Part12	    single player dungeon simulation (ver. 4.87), Part12/18
v05i047  umoria2/Part13	    single player dungeon simulation (ver. 4.87), Part13/18
v05i048  umoria2/Part14	    single player dungeon simulation (ver. 4.87), Part14/18
v05i049  umoria2/Part15	    single player dungeon simulation (ver. 4.87), Part15/18
v05i050  umoria2/Part16	    single player dungeon simulation (ver. 4.87), Part16/18
v05i051  umoria2/Part17	    single player dungeon simulation (ver. 4.87), Part17/18
v05i052  umoria2/Part18	    single player dungeon simulation (ver. 4.87), Part18/18
v05i053  conquer3/Patch4    middle earth multi-player game (V3), Patch4
v05i054  conquer3/Patch5    middle earth multi-player game (V3), Patch5
v05i055  mpss/Patch1	    multi-player Star Trek game, Patch1
v05i056  mpss/Patch2	    multi-player Star Trek game, Patch2
v05i057  TeX-chess	    chess position drawing macros for TeX
v05i058  pi-perl	    compute the value of pi using perl (and C)
v05i059  puzzle15	    15 square puzzle (get the numbers in sequence)
v05i060  flicker	    ANSI terminal teaser
v05i061  mahjongg-pc/Part01  mahjongg for the AT&T unixpc, Part01/02
v05i062  mahjongg-pc/Part02  mahjongg for the AT&T unixpc, Part02/02
v05i063  yid-slots	    a Jewish Name slot machine
v05i064  mazewar-v	    multiuser mazewar for System V
v05i065  suicide	    a set of animated pictures using curses
v05i066  crypto		    the cryptogram puzzler's friend
v05i067  landmine	    hidden land mines in SunView (Suns only)
v05i068  hunt/Part01	    4.3BSD hunt game (multi-player search & destroy), Part01/03
v05i069  hunt/Part02	    4.3BSD hunt game (multi-player search & destroy), Part02/03
v05i070  hunt/Part03	    4.3BSD hunt game (multi-player search & destroy), Part03/03
v05i071  c4/Part01	    find solution for connect four games, Part01/02
v05i072  c4/Part02	    find solution for connect four games, Part02/02
v05i073  wanderer2/Part01   mini rogue-like adventure game (Version 2), Part01/02
v05i074  wanderer2/Part02   mini rogue-like adventure game (Version 2), Part02/02
v05i075  hunt2/Part01	    multi-player maze exploration (V2) [BSD only], Part01/04
v05i076  hunt2/Part02	    multi-player maze exploration (V2) [BSD only], Part02/04
v05i077  hunt2/Part03	    multi-player maze exploration (V2) [BSD only], Part03/04
v05i078  hunt2/Part04	    multi-player maze exploration (V2) [BSD only], Part04/04
v05i079  xwanderer/Part01   wanderer2 for X-windows X11R2 (and curses), Part01/05
v05i080  xwanderer/Part02   wanderer2 for X-windows X11R2 (and curses), Part02/05
v05i081  xwanderer/Part03   wanderer2 for X-windows X11R2 (and curses), Part03/05
v05i082  xwanderer/Part04   wanderer2 for X-windows X11R2 (and curses), Part04/05
v05i083  xwanderer/Part05   wanderer2 for X-windows X11R2 (and curses), Part05/05
v05i084  hunt2/Patch1	    multi-player maze exploration (V2) [BSD only], Patch1
v05i085  dungeon/SysVR3pch  game of adventure, SysVR3 patches
v05i086  wanderer2/Patch1   mini rogue-like adventure game (Version 2), Patch1
v05i087  umoria2/Patch4	    single player dungeon simulation (ver. 4.87), Patch4
v05i088  monster/Part01	    multiuser adventure game for VMS, Part01/06
v05i089  monster/Part02	    multiuser adventure game for VMS, Part02/06
v05i090  monster/Part03	    multiuser adventure game for VMS, Part03/06
v05i091  monster/Part04	    multiuser adventure game for VMS, Part04/06
v05i092  monster/Part05	    multiuser adventure game for VMS, Part05/06
v05i093  monster/Part06	    multiuser adventure game for VMS, Part06/06
v05i094  tess/Part01	    beyond the tesseract, an abstract adventure game, Part01/02
v05i095  tess/Part02	    beyond the tesseract, an abstract adventure game, Part02/02
v05i096  tess/Patch1	    beyond the tesseract, an abstract adventure game, Patch1
v05i097  tess/Patch1	    beyond the tesseract, an abstract adventure game, Patch1
v05i098  tess/Patch2	    beyond the tesseract, an abstract adventure game, Patch2
v05i099  matchmkr2	    network matchmaking driver

#
#  comp.sources.games/volume6
#
# -------------------------------
# Volume 6 (03 Jan 89 - 06 Jul 89)
# -------------------------------

v06INF1  v6inf1		    List of Archive Sites
v06INF2  Index		    Index to the comp.sources.games archives
v06i001  sokoban	    curses based, get the money game
v06i002  corewars/Part01    assembly language battles in computer memory, Part01/02
v06i003  corewars/Part02    assembly language battles in computer memory, Part02/02
v06i004  sonnet/Part01	    a program to compose poetry, Part01/02
v06i005  sonnet/Part02	    a program to compose poetry, Part02/02
v06i006  bidding2	    Bridge Bidder, Version 2.0
v06i007  wand-screens/Part01  complete set of screens for wanderer, Part01/02
v06i008  wand-screens/Part02  complete set of screens for wanderer, Part02/02
v06i009  ega-wanderer/Part01  wanderer 2.2 for Microport V/AT w/EGA or curses, Part01/05
v06i010  ega-wanderer/Part02  wanderer 2.2 for Microport V/AT w/EGA or curses, Part02/05
v06i011  ega-wanderer/Part03  wanderer 2.2 for Microport V/AT w/EGA or curses, Part03/05
v06i012  ega-wanderer/Part04  wanderer 2.2 for Microport V/AT w/EGA or curses, Part04/05
v06i013  ega-wanderer/Part05  wanderer 2.2 for Microport V/AT w/EGA or curses, Part05/05
v06i014  ega-wanderer/Patch1  wanderer 2.2 for EGA or curses, Patch1
v06i015  tetrix		    ancient Russian(?) fill the holes game
v06i016  tetris/Part01	    popular game of dropping blocks, Part01/02
v06i017  tetris/Part02	    popular game of dropping blocks, Part02/02
v06i018  ega-wanderer/Patch2  wanderer 2.2 for EGA or curses, Patch2
v06i019  gnugo/Part01	    game of GO from the GNU folks, Part01/03
v06i020  gnugo/Part02	    game of GO from the GNU folks, Part02/03
v06i021  gnugo/Part03	    game of GO from the GNU folks, Part03/03
v06i022  lp-posters/Part01  line printer picture posters, Part01/03
v06i023  lp-posters/Part02  line printer picture posters, Part02/03
v06i024  lp-posters/Part03  line printer picture posters, Part03/03
v06i025  bandit		    slot machine (one-armed bandit) simulator
v06i026  puzzle15-2	    revised puzzle15 (15 square puzzle)
v06i027  sokoban2/Part01    curses based, get the money game (Version 2), Part01/02
v06i028  sokoban2/Part02    curses based, get the money game (Version 2), Part02/02
v06i029  lp-posters/Part01  line printer picture posters, Part01/03 (REPOST)
v06i030  crabs		    visual display for 630 MTG and 5620 DMD
v06i031  animal		    guess the object game for SysV or BSD
v06i032  cc2ps		    convert carriage control to postscript
v06i033  sokoban2/Patch1    curses based, get the money game (Version 2), Patch1
v06i034  ega-wanderer/Patch3  wanderer 2.2 for EGA or curses, Patch3
v06i035  tetris/Patch1	    popular game of dropping blocks, Patch1
v06i036  pc-mahjongg/Part01  solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part01/04
v06i037  pc-mahjongg/Part02  solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part02/04
v06i038  pc-mahjongg/Part03  solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part03/04
v06i039  pc-mahjongg/Part04  solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part04/04
v06i040  ega-sokoban/Part01  sokoban V2 for MS-DOS w/EGA graphics, Part01/02
v06i041  ega-sokoban/Part02  sokoban V2 for MS-DOS w/EGA graphics, Part02/02
v06i042  sun-tetris1	    tetris under SunView (first version)
v06i043  sun-tetris2	    tetris for SunView in colour
v06i044  bj1		    blackjack game (first version)
v06i045  bj2		    blackjack game (second version)
v06i046  scrabble/Part01    game of scrabble using curses, Part01/02
v06i047  scrabble/Part02    game of scrabble using curses, Part02/02
v06i048  sun-tetris1.pch1   tetris under SunView (first version), Patch1
v06INF3  v6inf3		    List of Archive Sites
v06i049  pc-mahjongg/Patch1  solitaire mahjongg for IBM PC family (MS-DOS & Herc), Patch1
v06i050  sun-tetris2.pch1   tetris for SunView in colour, Patch1
v06i051  connect4	    connect four opponent (you vs the computer)
v06i052  GB/Part01	    Galactic Bloodshed, an empire-like war game, Part01/07
v06i053  GB/Part02	    Galactic Bloodshed, an empire-like war game, Part02/07
v06i054  GB/Part03	    Galactic Bloodshed, an empire-like war game, Part03/07
v06i055  GB/Part04	    Galactic Bloodshed, an empire-like war game, Part04/07
v06i056  GB/Part05	    Galactic Bloodshed, an empire-like war game, Part05/07
v06i057  GB/Part06	    Galactic Bloodshed, an empire-like war game, Part06/07
v06i058  GB/Part07	    Galactic Bloodshed, an empire-like war game, Part07/07
v06i059  cubes2/Part01	    a networked dice game (version 5.1), Part01/08
v06i060  cubes2/Part02	    a networked dice game (version 5.1), Part02/08
v06i061  cubes2/Part03	    a networked dice game (version 5.1), Part03/08
v06i062  cubes2/Part04	    a networked dice game (version 5.1), Part04/08
v06i063  cubes2/Part05	    a networked dice game (version 5.1), Part05/08
v06i064  cubes2/Part06	    a networked dice game (version 5.1), Part06/08
v06i065  cubes2/Part07	    a networked dice game (version 5.1), Part07/08
v06i066  cubes2/Part08	    a networked dice game (version 5.1), Part08/08
v06i067  GB/Patch1	    Galactic Bloodshed, an empire-like war game, Patch1
v06i068  GB/Patch2	    Galactic Bloodshed, an empire-like war game, Patch2
v06i069  GB/Patch3	    Galactic Bloodshed, an empire-like war game, Patch3
v06i070  lander		    lunar lander simulation for BSD and SysV
v06i071  connect4.pch1	    connect four opponent (you vs the computer), patch1
v06i072  mex/Part01	    yet another version of Tetris for the Sun, Part01/02
v06i073  mex/Part02	    yet another version of Tetris for the Sun, Part02/02
v06i074  wand-screens/Part03  complete set of screens for wanderer, Part03/03
v06i075  stfortune/Part01   Star Trek fortunes (famous quotes), Part01/02
v06i076  stfortune/Part02   Star Trek fortunes (famous quotes), Part02/02
v06i077  greed		    a logic grid game using curses
v06i078  lander/Patch1	    lunar lander simulation for BSD and SysV, Patch1
v06i079  greed/Patch1	    a logic grid game using curses, Patch1
v06i080  tt/Part01	    Tetris for ordinary terminals, Part01/02
v06i081  tt/Part02	    Tetris for ordinary terminals, Part02/02
v06i082  tt/Patch1	    Tetris for ordinary terminals, Patch1
v06INF4  v6inf4		    New Auxillary Headers
v06i083  conquer4/Part01    middle earth multi-player game (V4), Part01/14
v06i084  conquer4/Part02    middle earth multi-player game (V4), Part02/14
v06i085  conquer4/Part03    middle earth multi-player game (V4), Part03/14
v06i086  conquer4/Part04    middle earth multi-player game (V4), Part04/14
v06i087  conquer4/Part05    middle earth multi-player game (V4), Part05/14
v06i088  conquer4/Part06    middle earth multi-player game (V4), Part06/14
v06i089  conquer4/Part07    middle earth multi-player game (V4), Part07/14
v06i090  conquer4/Part08    middle earth multi-player game (V4), Part08/14
v06i091  conquer4/Part09    middle earth multi-player game (V4), Part09/14
v06i092  conquer4/Part10    middle earth multi-player game (V4), Part10/14
v06i093  conquer4/Part11    middle earth multi-player game (V4), Part11/14
v06i094  conquer4/Part12    middle earth multi-player game (V4), Part12/14
v06i095  conquer4/Part13    middle earth multi-player game (V4), Part13/14
v06i096  conquer4/Part14    middle earth multi-player game (V4), Part14/14
v06i097  conquer4/Patch1    middle earth multi-player game (V4), Patch1
v06i098  greed2/Part01	    v2.0a of the screen oriented grid game, Part01/01
v06i099  tetrix/Patch1	    ancient Russian(?) fill the holes game [color support patch], Patch1

#
#  comp.sources.games/volume7
#
# -------------------------------
# Volume 7 (06 Jul 89 - 03 Aug 89)
# -------------------------------

v07i001  ularn/Part01	    ultra-larn, an enhancement of the larn adventure game, Part01/08
v07i002  ularn/Part02	    ultra-larn, an enhancement of the larn adventure game, Part02/08
v07i003  ularn/Part03	    ultra-larn, an enhancement of the larn adventure game, Part03/08
v07i004  ularn/Part04	    ultra-larn, an enhancement of the larn adventure game, Part04/08
v07i005  ularn/Part05	    ultra-larn, an enhancement of the larn adventure game, Part05/08
v07i006  ularn/Part06	    ultra-larn, an enhancement of the larn adventure game, Part06/08
v07i007  ularn/Part07	    ultra-larn, an enhancement of the larn adventure game, Part07/08
v07i008  ularn/Part08	    ultra-larn, an enhancement of the larn adventure game, Part08/08
v07i009  ularn/Patch1	    ultra-larn, an enhancement of the larn adventure game, Patch1
v07i010  conquer4/Patch2    middle earth multi-player game (V4), Patch2
v07i011  conquer4/Patch2b   middle earth multi-player game (V4), Patch2b
v07i012  greed3/Part01	    v2.0c of the screen oriented grid game, Part01/01
v07i013  bidding3/Part01    Bridge Bidder, Version 3.0, Part01/02
v07i014  bidding3/Part02    Bridge Bidder, Version 3.0, Part02/02
v07i015  hotel/Part01	    boardgame of hotel development, Part01/02
v07i016  hotel/Part02	    boardgame of hotel development, Part02/02
v07i017  scrabble/Patch1    game of scrabble using curses, Patch1
v07i018  poker/Part01	    five card draw poker, Part01/02
v07i019  poker/Part02	    five card draw poker, Part02/02
v07i020  omega3/Part01	    rogue like dungeon exploration (ver. 0.75), Part01/20
v07i021  omega3/Part02	    rogue like dungeon exploration (ver. 0.75), Part02/20
v07i022  omega3/Part03	    rogue like dungeon exploration (ver. 0.75), Part03/20
v07i023  omega3/Part04	    rogue like dungeon exploration (ver. 0.75), Part04/20
v07i024  omega3/Part05	    rogue like dungeon exploration (ver. 0.75), Part05/20
v07i025  omega3/Part06	    rogue like dungeon exploration (ver. 0.75), Part06/20
v07i026  omega3/Part07	    rogue like dungeon exploration (ver. 0.75), Part07/20
v07i027  omega3/Part08	    rogue like dungeon exploration (ver. 0.75), Part08/20
v07i028  omega3/Part09	    rogue like dungeon exploration (ver. 0.75), Part09/20
v07i029  omega3/Part10	    rogue like dungeon exploration (ver. 0.75), Part10/20
v07i030  omega3/Part11	    rogue like dungeon exploration (ver. 0.75), Part11/20
v07i031  omega3/Part12	    rogue like dungeon exploration (ver. 0.75), Part12/20
v07i032  omega3/Part13	    rogue like dungeon exploration (ver. 0.75), Part13/20
v07i033  omega3/Part14	    rogue like dungeon exploration (ver. 0.75), Part14/20
v07i034  omega3/Part15	    rogue like dungeon exploration (ver. 0.75), Part15/20
v07i035  omega3/Part16	    rogue like dungeon exploration (ver. 0.75), Part16/20
v07i036  omega3/Part17	    rogue like dungeon exploration (ver. 0.75), Part17/20
v07i037  omega3/Part18	    rogue like dungeon exploration (ver. 0.75), Part18/20
v07i038  omega3/Part19	    rogue like dungeon exploration (ver. 0.75), Part19/20
v07i039  omega3/Part20	    rogue like dungeon exploration (ver. 0.75), Part20/20
v07i040  sun-tetris2.pch2   tetris for SunView in colour, Patch1
v07i041  poker/Patch1	    five card draw poker, Patch1
v07i042  ularn/Patch2a	    ultra-larn, an enhancement of the larn adventure game, Patch2a
v07i043  ularn/Patch2b	    ultra-larn, an enhancement of the larn adventure game, Patch2b
v07i044  GB2/Part01	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part01/08
v07i045  GB2/Part02	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part02/08
v07i046  GB2/Part03	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part03/08
v07i047  GB2/Part04	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part04/08
v07i048  GB2/Part05	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part05/08
v07i049  GB2/Part06	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part06/08
v07i050  GB2/Part07	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part07/08
v07i051  GB2/Part08	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part08/08
v07i052  conquer4/Patch3a   middle earth multi-player game (V4), Patch3a
v07i053  conquer4/Patch3b   middle earth multi-player game (V4), Patch3b
v07i054  conquer4/Patch3c   middle earth multi-player game (V4), Patch3c
v07i055  conquer4/Patch3d   middle earth multi-player game (V4), Patch3d
v07INF2  v7inf2		    prelude to NetHack 3.0
v07i056  NetHack3/Part01    display oriented dungeons & dragons (Ver. 3.0), Part01/38
v07i057  NetHack3/Part02    display oriented dungeons & dragons (Ver. 3.0), Part02/38
v07i058  NetHack3/Part03    display oriented dungeons & dragons (Ver. 3.0), Part03/38
v07i059  NetHack3/Part04    display oriented dungeons & dragons (Ver. 3.0), Part04/38
v07i060  NetHack3/Part05    display oriented dungeons & dragons (Ver. 3.0), Part05/38
v07i061  NetHack3/Part06    display oriented dungeons & dragons (Ver. 3.0), Part06/38
v07i062  NetHack3/Part07    display oriented dungeons & dragons (Ver. 3.0), Part07/38
v07i063  NetHack3/Part08    display oriented dungeons & dragons (Ver. 3.0), Part08/38
v07i064  NetHack3/Part09    display oriented dungeons & dragons (Ver. 3.0), Part09/38
v07i065  NetHack3/Part10    display oriented dungeons & dragons (Ver. 3.0), Part10/38
v07i066  NetHack3/Part11    display oriented dungeons & dragons (Ver. 3.0), Part11/38
v07i067  NetHack3/Part12    display oriented dungeons & dragons (Ver. 3.0), Part12/38
v07i068  NetHack3/Part13    display oriented dungeons & dragons (Ver. 3.0), Part13/38
v07i069  NetHack3/Part14    display oriented dungeons & dragons (Ver. 3.0), Part14/38
v07i070  NetHack3/Part15    display oriented dungeons & dragons (Ver. 3.0), Part15/38
v07i071  NetHack3/Part16    display oriented dungeons & dragons (Ver. 3.0), Part16/38
v07i072  NetHack3/Part17    display oriented dungeons & dragons (Ver. 3.0), Part17/38
v07i073  NetHack3/Part18    display oriented dungeons & dragons (Ver. 3.0), Part18/38
v07i074  NetHack3/Part19    display oriented dungeons & dragons (Ver. 3.0), Part19/38
v07i075  NetHack3/Part20    display oriented dungeons & dragons (Ver. 3.0), Part20/38
v07i076  NetHack3/Part21    display oriented dungeons & dragons (Ver. 3.0), Part21/38
v07i077  NetHack3/Part22    display oriented dungeons & dragons (Ver. 3.0), Part22/38
v07i078  NetHack3/Part23    display oriented dungeons & dragons (Ver. 3.0), Part23/38
v07i079  NetHack3/Part24    display oriented dungeons & dragons (Ver. 3.0), Part24/38
v07i080  NetHack3/Part25    display oriented dungeons & dragons (Ver. 3.0), Part25/38
v07i081  NetHack3/Part26    display oriented dungeons & dragons (Ver. 3.0), Part26/38
v07i082  NetHack3/Part27    display oriented dungeons & dragons (Ver. 3.0), Part27/38
v07i083  NetHack3/Part28    display oriented dungeons & dragons (Ver. 3.0), Part28/38
v07i084  NetHack3/Part29    display oriented dungeons & dragons (Ver. 3.0), Part29/38
v07i085  NetHack3/Part30    display oriented dungeons & dragons (Ver. 3.0), Part30/38
v07i086  NetHack3/Part31    display oriented dungeons & dragons (Ver. 3.0), Part31/38
v07i087  NetHack3/Part32    display oriented dungeons & dragons (Ver. 3.0), Part32/38
v07i088  NetHack3/Part33    display oriented dungeons & dragons (Ver. 3.0), Part33/38
v07i089  NetHack3/Part34    display oriented dungeons & dragons (Ver. 3.0), Part34/38
v07i090  NetHack3/Part35    display oriented dungeons & dragons (Ver. 3.0), Part35/38
v07i091  NetHack3/Part36    display oriented dungeons & dragons (Ver. 3.0), Part36/38
v07i092  NetHack3/Part37    display oriented dungeons & dragons (Ver. 3.0), Part37/38
v07i093  NetHack3/Part38    display oriented dungeons & dragons (Ver. 3.0), Part38/38
v07i094  NetHack3/Patch1a   display oriented dungeons & dragons (Ver. 3.0), Patch1a
v07i095  NetHack3/Patch1b   display oriented dungeons & dragons (Ver. 3.0), Patch1b
v07i096  NetHack3/Patch1c   display oriented dungeons & dragons (Ver. 3.0), Patch1c
v07i097  NetHack3/Patch1d   display oriented dungeons & dragons (Ver. 3.0), Patch1d
v07i098  NetHack3/Patch1e   display oriented dungeons & dragons (Ver. 3.0), Patch1e
v07i099  NetHack3/Patch1f   display oriented dungeons & dragons (Ver. 3.0), Patch1f
