Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18INF4:  num-idx18c - Index of comp.sources.games postings by volume/issue number, Part3/3
Date: 10 Jul 1993 19:51:11 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 363
Approved: billr@saab.CNA.TEK.COM
Message-ID: <21n6jf$o7j@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1802

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 18, Info 4
Archive-name: num-idx18c
Environment: 



This is the fourth of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/3: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/3: vols 8-14]
   *4. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 3/3: vols 15-17]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    7. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
    8. List of the patches that have been posted in c.s.g.
    9. The list of archive sites and how to contact them.

Note: in the uunet archives all archive names are converted to lower
case, thus NetHack3/Patch7c becomes nethack3/patch7c; GB2/Part01
becomes gb2/part01, etc. This is because of a limitation in their uucp
retrieval software and probably doesn't apply to other archive sites.
#
#  comp.sources.games/volume15
#
# -------------------------------
# Volume 15 (23 Sep 92 - 26 Jan 93)
# -------------------------------

v15INF1:  intro15 - Introduction to comp.sources.games
v15INF2:  num-idx15a - Index of comp.sources.games postings by volume/issue number, Part1/2
v15INF3:  num-idx15b - Index of comp.sources.games postings by volume/issue number, Part2/2
v15INF4:  alpha-idx15a - Index of comp.sources.games postings by name, Part1/3
v15INF5:  alpha-idx15b - Index of comp.sources.games postings by name, Part2/3
v15INF6:  alpha-idx15c - Index of comp.sources.games postings by name, Part3/3
v15INF7:  patchlog15 - Index of patches posted to comp.sources.games
v15INF8:  saab-idx15a - Index of games in the archive on saab, Part1/2
v15INF9:  saab-idx15b - Index of games in the archive on saab, Part2/2
v15INF10:  archivers15 - Listing of archive sites
v15i001:  gtetris -  Generic Tetris for X11, Part01/02
v15i002:  gtetris -  Generic Tetris for X11, Part02/02
v15i003:  xminesweeper - minesweeper for X/XView, Part01/01
v15i004:  ufo - an object shooting game, Part01/01
v15i005:  gtetris2 -  Generic Tetris for X11, V1.8, Part01/02
v15i006:  gtetris2 -  Generic Tetris for X11, V1.8, Part02/02
v15i007:  reversi - play a game of reversi against the computer or a human, Part01/02
v15i008:  reversi - play a game of reversi against the computer or a human, Part02/02
v15i009:  scrabble2 - another version of the crossword-puzzle board game, Patch1
v15i010:  xminesweeper - minesweeper for X/XView, Patch1
v15i011:  xstratego - X Windows stratego interface for two players, Part01/04
v15i012:  xstratego - X Windows stratego interface for two players, Part02/04
v15i013:  xstratego - X Windows stratego interface for two players, Part03/04
v15i014:  xstratego - X Windows stratego interface for two players, Part04/04
v15i015:  bt4 - Broken Throne, multiplayer realtime conquest game (V2.03), Part01/03
v15i016:  bt4 - Broken Throne, multiplayer realtime conquest game (V2.03), Part02/03
v15i017:  bt4 - Broken Throne, multiplayer realtime conquest game (V2.03), Part03/03
v15i018:  reversi2 - another reversi game, Part01/02
v15i019:  reversi2 - another reversi game, Part02/02
v15i020:  bt4 - Broken Throne, multiplayer realtime conquest game (V2.03), Patch1
v15i021:  dinkum - australian text adventure game, Part01/06
v15i022:  dinkum - australian text adventure game, Part02/06
v15i023:  dinkum - australian text adventure game, Part03/06
v15i024:  dinkum - australian text adventure game, Part04/06
v15i025:  dinkum - australian text adventure game, Part05/06
v15i026:  dinkum - australian text adventure game, Part06/06
v15i027:  accordian - accordian solitaire, Part01/01
v15i028:  xmines2 - another minefield game for X11, Part01/01
v15i029:  xtb - multi-player X11 tank game and server, Part01/02
v15i030:  xtb - multi-player X11 tank game and server, Part02/02
v15i031:  xtb - multi-player X11 tank game and server, Patch1
v15i032:  robot_hunt - original hunt with a robot, Part01/04
v15i033:  robot_hunt - original hunt with a robot, Part02/04
v15i034:  robot_hunt - original hunt with a robot, Part03/04
v15i035:  robot_hunt - original hunt with a robot, Part04/04
v15i036:  dinkum2 - australian text adventure game, Part01/07
v15i037:  dinkum2 - australian text adventure game, Part02/07
v15i038:  dinkum2 - australian text adventure game, Part03/07
v15i039:  dinkum2 - australian text adventure game, Part04/07
v15i040:  dinkum2 - australian text adventure game, Part05/07
v15i041:  dinkum2 - australian text adventure game, Part06/07
v15i042:  xballs - bouncing balls on the background window, Part01/01
v15i043:  dinkum2 - australian text adventure game, Part07/07
v15i044:  gtetris3 -  Generic Tetris for X11, V2.0.1, Part01/02
v15i045:  gtetris3 -  Generic Tetris for X11, V2.0.1, Part02/02
v15i046:  gtetris3 -  Generic Tetris for X11, V2.0.1, Patch1
v15i047:  gtetris3 -  Generic Tetris for X11, V2.0.1, Patch2
v15i048:  xbomb - minesweeper game with extra features, Part01/04
v15i049:  xbomb - minesweeper game with extra features, Part02/04
v15i050:  xbomb - minesweeper game with extra features, Part03/04
v15i051:  xbomb - minesweeper game with extra features, Part04/04
v15i052:  xdemineur - another minesweeper game, Part01/03
v15i053:  xdemineur - another minesweeper game, Part02/03
v15i054:  xdemineur - another minesweeper game, Part03/03
v15i055:  gtetris3 -  Generic Tetris for X11, V2.0.1, Patch3
v15INF11:  nhannounce - Announcing NetHack 3.1, the new generation of NetHack

#
#  comp.sources.games/volume16
#
# -------------------------------
# Volume 16 (28 Jan 93 - 5 Feb 93)
# -------------------------------

v16INF1:  nh-archive - archive sites for NetHack 3.1
v16INF2:  nh-archive2 - additional archive sites for NetHack 3.1
v16INF3:  nh-archive3 - even more archive sites for NetHack 3.1
v16INF4:  nh-archive4 - even more archive sites for NetHack 3.1
v16INF5:  nh-archive5 - final list of archive sites for NetHack 3.1
v16i001:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part01/108
v16i002:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part02/108
v16i003:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part03/108
v16i004:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part04/108
v16i005:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part05/108
v16i006:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part06/108
v16i007:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part07/108
v16i008:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part08/108
v16i009:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part09/108
v16i010:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part10/108
v16i011:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part11/108
v16i012:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part12/108
v16i013:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part13/108
v16i014:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part14/108
v16i015:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part15/108
v16i016:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part16/108
v16i017:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part17/108
v16i018:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part18/108
v16i019:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part19/108
v16i020:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part20/108
v16i021:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part21/108
v16i022:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part22/108
v16i023:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part23/108
v16i024:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part24/108
v16i025:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part25/108
v16i026:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part26/108
v16i027:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part27/108
v16i028:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part28/108
v16i029:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part29/108
v16i030:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part30/108
v16i031:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part31/108
v16i032:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part32/108
v16i033:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part33/108
v16i034:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part34/108
v16i043:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part35/108
v16i044:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part36/108
v16i045:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part37/108
v16i046:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part38/108
v16i047:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part39/108
v16i048:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part40/108
v16i049:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part41/108
v16i050:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part42/108
v16i051:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part43/108
v16i052:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part44/108
v16i053:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part45/108
v16i054:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part46/108
v16i055:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part47/108
v16i056:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part48/108
v16i057:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part49/108
v16i058:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part50/108
v16i059:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part51/108
v16i060:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part52/108
v16i061:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part53/108
v16i062:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part54/108
v16i063:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part55/108
v16i064:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part56/108
v16i065:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part57/108
v16i066:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part58/108
v16i067:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part59/108
v16i068:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part60/108
v16i069:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part61/108
v16i070:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part62/108
v16i071:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part63/108
v16i072:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part64/108
v16i073:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part65/108
v16i074:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part66/108
v16i075:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part67/108
v16i076:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part68/108
v16i077:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part69/108
v16i078:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part70/108
v16i079:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part71/108
v16i080:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part72/108
v16i081:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part73/108
v16i082:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part74/108
v16i083:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part75/108
v16i084:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part76/108
v16i085:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part77/108
v16i086:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part78/108
v16i087:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part79/108
v16i088:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part80/108
v16i089:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part81/108
v16i090:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part82/108
v16i091:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part83/108
v16i092:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part84/108
v16i093:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part85/108
v16i094:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part86/108
v16i095:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part87/108
v16i096:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part88/108
v16i097:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part89/108
v16i098:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part90/108
v16i099:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part91/108
v16i100:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part92/108
v16i101:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part93/108
v16i102:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part94/108
v16i103:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part95/108
v16i104:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part96/108
v16i105:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part97/108
v16i106:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part98/108
v16i107:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part99/108
v16i108:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part100/108
v16i109:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part101/108
v16i110:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part102/108
v16i111:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part103/108
v16i112:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part104/108
v16i113:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part105/108
v16i114:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part106/108
v16i115:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part107/108
v16i116:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part108/108
#
#  comp.sources.games/volume17
#
# -------------------------------
# Volume 17 (6 Feb 93 - 16 Jun 93)
# -------------------------------

v17INF1:  intro17 - Introduction to comp.sources.games
v17INF2:  num-idx17a - Index of comp.sources.games postings by volume/issue number, Part1/3
v17INF3:  num-idx17b - Index of comp.sources.games postings by volume/issue number, Part2/3
v17INF4:  num-idx17c - Index of comp.sources.games postings by volume/issue number, Part3/3
v17INF5:  alpha-idx17a - Index of comp.sources.games postings by name, Part1/3
v17INF6:  alpha-idx17b - Index of comp.sources.games postings by name, Part2/3
v17INF7:  alpha-idx17c - Index of comp.sources.games postings by name, Part3/3
v17INF8:  patchlog17 - Index of patches posted to comp.sources.games
v17INF9:  saab-idx17a - Index of games in the archive on saab, Part1/2
v17INF10:  saab-idx17b - Index of games in the archive on saab, Part2/2
v17INF11:  archivers17 - Listing of archive sites
v17INF12:  nh312-archive - archive locations for nethack 3.1.2
v17INF13:  nh3-notice - Important notice regarding nethack 3.1.2 tar file
v17INF14:  nh3-notice2 - nethack 3.1.2 tar file now updated
v17i001:  xjewel - dropping jewels game for X11, Part01/05
v17i002:  xjewel - dropping jewels game for X11, Part02/05
v17i003:  xjewel - dropping jewels game for X11, Part03/05
v17i004:  xjewel - dropping jewels game for X11, Part04/05
v17i005:  xjewel - dropping jewels game for X11, Part05/05
v17i006:  dinkum3 - australian text adventure game, V2.12, Part01/07
v17i007:  dinkum3 - australian text adventure game, V2.12, Part02/07
v17i008:  dinkum3 - australian text adventure game, V2.12, Part03/07
v17i009:  dinkum3 - australian text adventure game, V2.12, Part04/07
v17i010:  dinkum3 - australian text adventure game, V2.12, Part05/07
v17i011:  dinkum3 - australian text adventure game, V2.12, Part06/07
v17i012:  dinkum3 - australian text adventure game, V2.12, Part07/07
v17i013:  gbp - Galactic Bloodshed+, an empire-like war game, Part01/21
v17i014:  gbp - Galactic Bloodshed+, an empire-like war game, Part02/21
v17i015:  gbp - Galactic Bloodshed+, an empire-like war game, Part03/21
v17i016:  gbp - Galactic Bloodshed+, an empire-like war game, Part04/21
v17i017:  gbp - Galactic Bloodshed+, an empire-like war game, Part05/21
v17i018:  gbp - Galactic Bloodshed+, an empire-like war game, Part06/21
v17i019:  gbp - Galactic Bloodshed+, an empire-like war game, Part07/21
v17i020:  gbp - Galactic Bloodshed+, an empire-like war game, Part08/21
v17i021:  gbp - Galactic Bloodshed+, an empire-like war game, Part09/21
v17i022:  gbp - Galactic Bloodshed+, an empire-like war game, Part10/21
v17i023:  gbp - Galactic Bloodshed+, an empire-like war game, Part11/21
v17i024:  gbp - Galactic Bloodshed+, an empire-like war game, Part12/21
v17i025:  gbp - Galactic Bloodshed+, an empire-like war game, Part13/21
v17i026:  gbp - Galactic Bloodshed+, an empire-like war game, Part14/21
v17i027:  gbp - Galactic Bloodshed+, an empire-like war game, Part15/21
v17i028:  gbp - Galactic Bloodshed+, an empire-like war game, Part16/21
v17i029:  gbp - Galactic Bloodshed+, an empire-like war game, Part17/21
v17i030:  gbp - Galactic Bloodshed+, an empire-like war game, Part18/21
v17i031:  gbp - Galactic Bloodshed+, an empire-like war game, Part19/21
v17i032:  gbp - Galactic Bloodshed+, an empire-like war game, Part20/21
v17i033:  gbp - Galactic Bloodshed+, an empire-like war game, Part21/21
v17i034:  xasteroids3 - asteroids arcade game for X, Ver 5, Part01/01
v17i035:  dinkum3 - australian text adventure game, V2.12, Patch1a/2
v17i036:  dinkum3 - australian text adventure game, V2.12, Patch1b/2
v17i037:  gtetris3 -  Generic Tetris for X11, V2.0.1, Patch4
v17i038:  napoleon - text adventure game, Part01/04
v17i039:  napoleon - text adventure game, Part02/04
v17i040:  napoleon - text adventure game, Part03/04
v17i041:  napoleon - text adventure game, Part04/04
v17i042:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1a/31
v17i043:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1b/31
v17i044:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1c/31
v17i045:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1d/31
v17i046:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1e/31
v17i047:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1f/31
v17i048:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1g/31
v17i049:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1h/31
v17i050:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1i/31
v17i051:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1j/31
v17i052:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1k/31
v17i053:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1l/31
v17i054:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1m/31
v17i055:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1n/31
v17i056:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1o/31
v17i057:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1p/31
v17i058:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1q/31
v17i059:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1r/31
v17i060:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1s/31
v17i061:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1t/31
v17i062:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1u/31
v17i063:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1v/31
v17i064:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1w/31
v17i065:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1x/31
v17i066:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1y/31
v17i067:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1z/31
v17i068:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1aa/31
v17i069:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1bb/31
v17i070:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1cc/31
v17i071:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1dd/31
v17i072:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1ee/31
v17i073:  arsmagna - an anagram generator for Macs, Part01/01
v17i074:  malawi - 2 players board game, Part01/01
v17i075:  tkmines - minefield game in Tcl and Wish, Part01/01
v17i076:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2a/33
v17i077:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2b/33
v17i078:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2c/33
v17i079:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2d/33
v17i080:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2e/33
v17i081:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2f/33
v17i082:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2g/33
v17i083:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2h/33
v17i084:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2i/33
v17i085:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2j/33
v17i086:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2k/33
v17i087:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2l/33
v17i088:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2m/33
v17i089:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2n/33
v17i090:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2o/33
v17i091:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2p/33
v17i092:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2q/33
v17i093:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2r/33
v17i094:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2s/33
v17i095:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2t/33
v17i096:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2u/33
v17i097:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2v/33
v17i098:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2w/33
v17i099:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patchx/33
v17i100:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2y/33
v17i101:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2z/33
v17i102:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2aa/33
v17i103:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2bb/33
v17i104:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2cc/33
v17i105:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2dd/33
v17i106:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2ee/33
v17i107:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2ff/33
v17i108:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2gg/33
