ATICpl  V1.0 - Control panel extension to start mach FlexDesk
               from control panel (for mach driver versions >= 2.0)
               Copyright 1993 by Andreas Furrer
===================================================================


This little control panel applet lets you start ATIs mach FlexDesk
(mxxpanel.exe) from control panel.

The only thing you need to do is to copy ATICPL.CPL into your windows 
system directory.

If you start control panel the next time you should see the icon
of ATIs mach FlexDesk.

Note: You need to have MXXPANEL.EXE in one of your search paths.


Freeware-Note
=============

You can use and distribute ATICpl free, as long as the following files 
are not changed and you distribute all files together

- aticpl.txt
- aticpl.cpl

I am programming ATICpl because I have fun and not to make any profit. 
That's why ATICpl is free and you don't have to pay more or less high 
registration charges.I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de



(c) 1993 by Andreas Furrer


Version history
===============

1.00: First version of ATICpl.
