
                         PINE Electronic Mail

BACKGROUND

Pine(tm) --a Program for Internet News & Email-- is a tool for reading,
sending, and managing electronic messages.  It was designed specifically
with novice computer users in mind, but can be tailored to accommodate the
needs of "power users" as well.  Pine uses Internet message protocols
(e.g. RFC-822, SMTP, MIME, IMAP, NNTP) and runs on Unix and MS-DOS.

The guiding principles for Pine's user-interface were:  careful limitation
of features, one-character mnemonic commands, always-present command
menus, immediate user feedback, and high tolerance for user mistakes. It
is intended that Pine can be learned by exploration rather than reading
manuals.  Feedback from the University of Washington community and a
growing number of Internet sites has been encouraging. 
  
Pine's message composition editor, Pico, is also available as a separate
stand-alone program.  Pico is a very simple and easy-to-use text editor
offering paragraph justification, cut/paste, and a spelling checker. 

FEATURES

   - Online help specific to each screen and context.

   - Message index showing a message summary which includes the status, 
     sender, size, date and subject of messages.
 
   - Commands to view and process messages:  Forward, Reply, Save, 
     Export, Print, Delete, capture address, and search.

   - Message composer with easy-to-use editor and spelling checker.
     The message composer also assists entering and formatting
     addresses and provides direct access to the address book.

   - Address book for saving long complex addresses and personal 
     distribution lists under a nickname. 

   - Message attachments via the Multipurpose Internet Mail Extensions
     (MIME) specification.  MIME allows sending/receiving non-text 
     objects, such as binary files, spreadsheets, graphics, and sound.

   - Folder management commands for creating, deleting, listing, or
     renaming message folders.  Folders may be local or on remote hosts.

   - Access to remote message folders and archives via the Interactive
     Mail Access Protocol (IMAP) as defined in RFC-1176 and revisions. 

   - Access to Internet bulletin boards (Usenet network news) via NNTP 
     or IMAP.  (Additional news features, including posting, coming soon.)

AVAILABILITY

Pine, Pico, and UW's IMAP server are copyrighted, but freely available. The
latest versions, including source code, can be found on the Internet host
"ftp.cac.washington.edu" in the file "mail/pine.tar.Z" (accessible via
anonymous FTP and IMAP).  From the Internet, you may also try out Pine and
leave comments by telneting to "demo.cac.washington.edu" and logging in as
"pinedemo".  To join the discussion or announcement list, send mail to: 
       pine-info-request@cac.washington.edu
  or   pine-announce-request@cac.washington.edu

Unix Pine runs on a variety of systems including Ultrix, AIX, SunOS,
SVR4, and PTX.  PC-Pine is available for Packet Driver, Novell LWP, FTP
PC/TCP, and Sun PC/NFS.  A Windows/WinSock version is planned, as are
extensions for offline use. 

For further information, send e-mail to pine@cac.washington.edu.  Pine
was originally based on Elm, but it has evolved much since... ("Pine Is
No-longer Elm").  Pine is the work of Mike Seibel, Mark Crispin, Steve
Hubert, Sheryl Erez, David Miller and Laurence Lundblade* at the
University of Washington Office of Computing and Communications.  Pine is
a trademark of the University of Washington.  (* Now at Virginia Tech.)

93.9.21
