
DESCRIPTION:
 
OpenVMS Alpha system crashed with SSRVEXCEPT and the current image is MWAIT.EXE

This is a possible problem with the programm MWAIT on the OpenVMS Freeware CD

     http://www.openvms.digital.com/freeware/MWAIT/


REFERENCE:

NICE:     698620091F1VNO
 
 
TECHNIQUE(s) FOR CONFIRMATION:
 
Bugcheck Type:     SSRVEXCEPT, Unexpected system service exception
Node:              ...  (Cluster, Galaxy Member)
CPU Type:          AlphaServer 8400 5/625
VMS Version:       V7.2-1  
Current Process:   _FTA93:
Current Image:     DSA100:[USER.xxx]MWAIT.EXE;1
Failing PC:        00000000.00035804    MWAIT+35804
Failing PS:        10000000.00000003
Module:            MWAIT 
Offset:            00035804

Crash/Primary CPU: 03/02      < this is a SMP system

General Registers:
R0  = 00000000.0000000C   R1  = 00000000.7FFA1E78   R2  = FFFFFFFF.840889C0
R3  = 00000000.00000001   R4  = 00000000.00040298   R5  = 00000000.0006F858
R6  = 00000000.00032520   R7  = 00000000.7FFA1FC0   R8  = 00000000.7FFAC208
R9  = 00000000.7FFAC410   R10 = 00000000.7FFAD238   R11 = 00000000.7FFCE3E0
R12 = 00000000.00000000   R13 = FFFFFFFF.820BBD40   R14 = 00000000.00000000
R15 = 00000000.7AFD9990   R16 = 00000000.000003C4   R17 = 00000000.7FFA1D00
R18 = 00000000.00000020   R19 = 00000000.21232321   R20 = 00000000.00000000
R21 = 00000000.21232321   R22 = 00000000.7FFF03C8   R23 = 00000000.7FFF0040
R24 = 00000000.7FFF0020   AI  = 00000000.00000000   RA  = FFFFFFFF.82005C00
PV  = FFFFFFFF.98DDF470   R28 = 00000000.000005AC   FP  = 00000000.7FFA1C60
PC  = FFFFFFFF.98E4D164   PS  = 18000000.00000000

Exception Frame:
R2  = 00000000.000207F8   R3  = 00000000.00000001   R4  = 00000000.00040298
R5  = 00000000.0006F858   R6  = 00000000.00032520   R7  = 00000000.7FFA1FC0
PC  = 00000000.00035804   PS  = 10000000.00000003

Signal Array:                            64-bit Signal Array:
Arg Count    = 00000005                  Arg Count      =          00000005
Condition    = 0000000C                  Condition      = 00000000.0000000C
Argument #2  = 00000000                  Argument #2    = 00000000.00000000
Argument #3  = 21232321                  Argument #3    = 00000000.21232321
Argument #4  = 00035804                  Argument #4    = 00000000.00035804
Argument #5  = 00000003                  Argument #5    = 10000000.00000003

Mechanism Array:
Arguments    = 0000002C                  Establisher FP = 00000000.7AE7FA30
Flags        = 00000001                  Exception FP   = 00000000.7FFA1EC0
Depth        = FFFFFFFD                  Signal Array   = 00000000.7FFA1E78
Handler Data = 00000000.00000000         Signal64 Array = 00000000.7FFA1E90
R0  = 00000000.00000000   R1  = 00000000.00008000   R16 = 00000000.00000000
R17 = 00000000.00000004   R18 = 00000000.00000000   R19 = 00000000.21232321
R20 = 00000000.00000000   R21 = 00000000.21232321   R22 = FFFFFFFF.FFFFFED4
                                         ^^^^^^^^ not a VALID address
R23 = 00000000.7FFA1EB0   R24 = 00000000.00010010   R25 = 00000000.00000006
R26 = FFFFFFFF.800E8360   R27 = 00000000.00000047   R28 = 00000000.00000042

Failing Instruction:
MWAIT+35804:   LDL  R16,(R21)

Instruction Stream (last 20 instructions):
MWAIT+357B4:   LDQ  R16,(R5)
MWAIT+357B8:   BEQ  R3,#X000065
MWAIT+357BC:   LDL  R18,#X006C(R4)
MWAIT+357C0:   AND  R16,#XFF,R17
MWAIT+357C4:   XOR  R17,#X42,R17
MWAIT+357C8:   BNE  R17,#X000061
MWAIT+357CC:   EXTBL  R16,#X01,R16
MWAIT+357D0:   XOR  R16,#X47,R16
MWAIT+357D4:   BNE  R16,#X00005E
MWAIT+357D8:   STL  R18,#X0078(R4)
MWAIT+357DC:   LDL  R20,#X0150(R18)
MWAIT+357E0:   STL  R20,#X0044(R4)
MWAIT+357E4:   BNE  R20,#X000003
MWAIT+357E8:   LDL  R19,#X0490(R18)
MWAIT+357EC:   STL  R19,#X0044(R4)
MWAIT+357F0:   XOR  R4,R31,R4
MWAIT+357F4:   LDL  R21,#X0044(R4)
MWAIT+357F8:   BIS  R31,#X04,R17
MWAIT+357FC:   BIS  R31,R31,R18
MWAIT+35800:   BEQ  R21,#X000053
MWAIT+35804:   LDL  R16,(R21)
MWAIT+35808:   PROBER
MWAIT+3580C:   BNE  R0,#X000002
MWAIT+35810:   BIS  R31,#X0C,R0
MWAIT+35814:   BR   R31,#X0003D0

 
 
SOLUTION:
 
This crash has been seen when using MWAIT.EXE on a SMP system.
Access to certain datastructures is not correctly synchronized.

WORKAROUND:

Do not use MWAIT.EXE on production systems.

