# *--------------------------------------------------------------------*
# *                User alias file for UUPC/extended                   *
# *--------------------------------------------------------------------*
# *   SAMPLE FILE ONLY -- Do not use if you have already installed     *
# *                       UUPC/extended and customized this file.      *
# *--------------------------------------------------------------------*

# *--------------------------------------------------------------------*
# *   Definition of a group of people is done by providing the alias   *
# *   for the list and then all the aliases IN the list.  Note that    *
# *   addresses cannot directly appear in an alias list, such as:      *
# *                                                                    *
# *            nephews         Louie Dewey Huey                        *
# *                                                                    *
# *   Louie, Dewey, and Huey should then have aliases in defined       *
# *   in the file.  Lists can include other lists, but must not be     *
# *   recursive.                                                       *
# *--------------------------------------------------------------------*

# *--------------------------------------------------------------------*
# *     Alias file for UUPC/extended; format is:                       *
# *             nick      "Realname"        <userid@host.domain>       *
# *                                                                    *
# *   Note that aliases must be full qualified domain names if so      *
# *   desired; UUPC/extended will not add domains to aliases.          *
# *--------------------------------------------------------------------*

# *--------------------------------------------------------------------*
# *     This is actually the correct address for sending UUPC bug      *
# *     reports to: help@kew.com.                                      *
# *--------------------------------------------------------------------*
bugs    "Drew Derbyshire - UUPC/extended Support" <help@kew.com>

# *--------------------------------------------------------------------*
# *          Other UUPC/extended questions go this address             *
# *--------------------------------------------------------------------*
queries "UUPC/extended Questions" <uupc-questions@kew.com>

# *--------------------------------------------------------------------*
# *     Address to sign up for the UUPC-info mailing list; see         *
# *     the README file for instructions.                              *
# *--------------------------------------------------------------------*
listserv    "Clarkson List Server" <listserv@sun.soe.clarkson.edu>


#       Address for the actual UUPC-info mail list; mail sent to this
#       address is echoed to everyone subscribed to the list.  USE WITH
#       CARE!
#
uupcinfo "UUPC Mailing List" <uupc-info@sun.soe.clarkson.edu>

# *--------------------------------------------------------------------*
# *     Access to the Internet's automated database is available;      *
# *     send a message to this address with 'help' as the subject line.*
# *--------------------------------------------------------------------*
nic        "NIC Query Server" <Service@nic.ddn.mil>
