




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Windows Sockets
 path: \win3\winsock 
 ----------------------------------------------------------
COOKSOCK.ZIP Cookie server for windows sockets interface
EWAIS154.ZIP EINet WAIS client application v1.54 for Winsock
FINGER31.ZIP Windows Sockets Finger Client
GOPHBK11.ZIP GopherBook, ToolBook based Gopher Client for WinSock
PCE14B18.EXE PC-Eudora v1.4b18: WinSockAPI 1.1 POP3/SMTP mail client
QVTNE394.ZIP Windows-Sockets compliant version of TCP/IP WinQVT/Net
QWS3270D.ZIP TN3270 for Windows Sockets interface
TXTSRV.ZIP   ext server for Winsock API; speaks finger protocol
WFTPD1_7.ZIP Version 1.7 of Alun's Winsock FTP daemon (server)
WINAPPS.ZIP  Winsock apps that were prev bundled with winsock.zip
WINFSP12.ZIP FSP download application which uses WINSOCK.DLL
WINLPR10.ZIP WINLPR 1.0, a Windows Sockets 1.1 based LPR client
WINSOCK.ZIP  winsock.dll Version Alpha #18
WINTELB3.ZIP NCSA Telnet for MS Windows (unsupported beta 3)
WINVN080.ZIP 
WLPRSP31.ZIP WLPRSPL 3.1, a Windows Sockets 1.1 based print spooler
WMOS1_0.ZIP  NCSA Mosaic for Microsoft Windows ver 1.0
WNSK12.ZIP   WindSock 1.1 Win Performance Analyzer
WNVN082S.ZIP WinVN the NNTP newsreader for Windows (winsock)
WS_FTP.ZIP   Windows Sockets FTP Client Application Ver 93.11.12
WS_PING.ZIP  Windows Sockets PING Client Release 1 Version 93.10.03
WSCK_NFS.ZIP Allow PC-NFS v5.0 to handle any Winsock compliant app
WSK320.ZIP   WindSock 3.03 - Windows Performance Analysis Utility
WSLPD.ZIP    Winsock Line Printer Daemon LPD for Windows
WSMTPD16.ZIP Windows 3.1 and NT SimpleMailTransProtocol Daemon
WSOCK1B2.ZIP WinSock: Socket-DLLs for NCSA Telnet for Windows
WTWSK10A.ZIP Trumpet Newsreader NNTP for Windows Sockets API
