
              /---------------------------------\
              |   Shareware Registration Form   |
              \---------------------------------/

Return this form along with your remittance to:

                             TSoft
                        #9 Brittany Ln.
                      Odessa, Texas 79761

Special prices are available for quantity orders. Site Licenses
and customization are also available. Please write or call for 
details. 


____ Copy(s) Of Data Conversion 1.0 @ $25.00 ea        $ ________

     Texas residents please add Sales Tax (8.25%)      $ ________


                              Total (U.S.Funds)        $ ________


                    Registration Information
                      Please Type or Print

     Name: ______________________________________________________

  Address: ______________________________________________________

         : ______________________________________________________

Phone Day: ______________________ Evening: ______________________

Please help us determine how our software is distributed. Check
the box below that most accurately describes where you acquired
Data Conversion 1.0.

      ( ) - Local BBS                    ( ) - Shareware Catalog
      ( ) - User Group                   ( ) - Software Store
      ( ) - CIS or Other National BBS    ( ) - Friend
      ( ) - Other - Please Specify ______________________________


Please use the space below to provide us with any suggestions or
problems you have encountered. Your support is appreciated!
