BarClock(tm)

Copyright (C) 1993 by Patrick Breen - All rights reserved.


This file lists the changes between revisions of BarClock.

v2.2  - August 26, 1993

	Well, that was a short lived version.  This version includes a
	fix for a bug introduced in v2.1 that caused alarms to vanish
	when repeating alarms occurred - not exactly the ideal behavior.

	I was using the system settings for AM/PM text but this caused
	problems when the system was set for 24 hour mode.  I now store
	the strings in the BARCLOCK.INI file.

	Shift-double-click in calendar display will always create a new
	alarm regardless of whether one already exists for that day.

Known problems with v2.2:

	If you hang while exiting a DOS application or DOS session, hit
	CTRL-ALT-DEL and if it says BARCLOCK.EXE is not responding,
	please let me know (this was a problem in older versions that
     I think may have been fixed).

	There are problems with WinDock, NewCap and CapC10 that cause
	BarClock not to function properly if BarClock is started
	first.  The problem can be avoided by starting the other
	applications before BarClock.

Thanks -
	Thanks to all the people who contributed ideas and bug reports -
	I will continue to listen and respond to all contributions -
	good or bad!

v2.1  - August 25, 1993

	Fixed serious bug that caused random behavior/crashing after
	(or while) using the File Open dialog to choose a .WAV file.

	Fixed bug that caused all "lunchtime" (12pm - 1pm) alarms not
	to work properly.

	Warnings will shut off automatically if resource level is
	restored.

	Fixed bug that caused warnings on other than disk C to always
	display disk C status in warning.

	All alarms are always displayed - this allows you to leave
	your machine (even turn it off) and never miss an alarm.

	Made alarm listing wider so time/date are visible more often.

v2.0  - August 22, 1993

	Major revision - new features include
		o  requires Windows 3.1
		o  new documentation in .WRI format
		o  dialogs for all options
		o  full featured alarm mechanism
		o  popup calendar
		o  low resource warnings
		o  message display in caption bar
		o  support for multiple time zones
		o  support for multiple disk drives
		o  text/background color support is back
		o  "pedestal" background option
		o  option to chime once per hour
		o  option to have BarClock icon on desktop

	Bug fixes include
		o  text disappearing from caption bar
		o  BarClock menu access from within Excel
		o  various compatability problems
		o  free resource readings are more accurate
		o  using more robust Windows 3.1 hook functions

v1.32 - April 9, 1993

	Really fixed bug in calculation of free disk space on
	disks that had a large amount of free space!

	Finally was able to reproduce, and fix (I hope), the
	problem with not using the system colors for the clock
	background on all systems - however, there is still a
	problem if a dialog or other window obscures a portion
	of the display.

v1.31 - April 5, 1993		

	Made change so that changes made to the .ini file
	would not overwritten when the clock exited.

	Fixed bug in calculation of free disk space.

	Fixed bug that caused small drawing problem when
	clock was on a dithered background.

v1.3 - March 28, 1993		(Beta Distribution)

	Renamed from WinClock to BarClock to avoid conflict
	with an existing shareware product.  This includes
	the .ini file which is now "BarClock.ini".

	Eliminated flicker when mouse is positioned over display.

	Fixed compatability problem with Ami Pro that caused
	information to overwrite the text they place in the
	title bar when selecting from the menu.

	Fixed compatability problem with a handful of applications
	that would cause them not to redraw properly.

	Clock never gets put in a window that is always topmost.

	Added full date picture support that is syntactically
	equivalent to Windows.  See readme.txt for more details.

	Added all long and short month and weekday names to a
	string table in the resource file which can be editited
	with any resource editor.  This provides support for
	international days and months.

	Added full control of format of the resource, free memory
	and free disk space strings.  See readme.txt for more
	details.

	Added support for hour, half hour and quarter hour chimes.
	See readme.txt for more details.

	Reduced memory footprint to about 12k.

v1.21 - February 24, 1993

	Fixed bug that caused 12 noon and 12 midnight to display as
	0 when not using the 24 hour clock.

	Fixed bug that caused an invalid HDC to be released.

	Fixed compatability problem with MS Word that caused several
	items to toggle with one click.

	Better support for Norton Desktop - information now appears
	in main caption rather than the group window captions.

	Changed display of memory and disk space to use scaling -
	can be forced to always use "Kb" with change to .INI file.

	Fixed compatability problem with XVision that caused it
	clock to ignore all session windows.

	Fixed text so that the window title is not overlapped.

	Fixed problem that caused clock to appear in some dialog
	windows.

	Save window size and position in .INI file for window that
	appears when the clock is homeless.

	Reorganized code so that memory footprint is about 16k.

v1.2 - February 20, 1993

	Hopefully removed bug that caused system colors not to work
	on certain configurations.  I now default to using the active
	colors rather than the inactive colors.  (I was only able to
	reproduce and fix this using Windows 3.0 - if this is still a
	problem, let me know what version of Windows you are using)

	Completely tested and compatible with Windows 3.0.  There
	were a few compatability issues introduced with v1.1 that are
	now fixed.

	Removed custom colors - the clock now always uses system colors
	for the background and the text.  Removing this option also
	eliminated a bug which caused a "COMMDLG.DLG could not be found"
	message.  (Custom text color is still supported by options in the
	.INI file.)

	Make sure that the clock does not cover the entire caption
	bar on small windows.  Items on left are given preference over
	items on right.

	When all windows are iconized and clock is left homeless,
	information is displayed in the clock caption bar.  Can be
	disabled by setting in .INI file.

	Moved all preferences out of win.ini and into WinClock.ini.

	Added new display items for displaying free memory, free
	resources and free disk space on a chosen drive.

	Added options for what gets displayed when and where it gets
	displayed.  Setup dialog is now a collection of radio buttons
	that allow the setting of these options.

	Added better support for international time and date settings.
	I now use the system settings for time separator, AM/PM text,
	and date separator.  In addition, DD/MM/YY and YY/MM/DD formats
	have been added.  Setup dialog now uses current date for sample.

	Added option to disable invalidation of entire desktop on
	machines running Windows 3.0.

v1.1 - February 7, 1993

	Fixed drawing problem that resulted in "ghost" clocks.  This
	version uses the Windows 3.1 function RedrawWindow() to invalidate
	the caption of the previous window which had the clock.  If
	RedrawWindow() is not available (ie, Windows 3.0 is being used),
	the entire desktop window is invalidated.  This does solve the
	problem, but it causes a noticeable flicker.  I will continue to
	look for a better solution.

	Fixed drawing problem in very small windows - the clock would
	cover the system menu and the window border.  Now it will never
	extend outside of the caption area.

	Added date.  A short click on the clock will display the date in
	the caption bar for a few seconds before displaying the time again.
	There are a couple of date formats available in the Setup... dialog.

	Removed flashing colon when seconds are not displayed.

	Added ability to position the clock on either the left or the
	right of the caption bar.  This is controlled by an option found
	in the Setup... dialog.

	Added Setup... dialog so that many options can be set at once.

	Added Color... dialog.  This dialog allows you to specify the
	text and background color of the clock.  It now defaults to using
	the system colors.  The Set... buttons are enabled if you have
	the Windows COMMDLG.DLL (I didn't want to create a fancy color
	dialog).  Otherwise, type in the RGB value of the color you desire.

v1.0	- January 30, 1993

	Initial Release