




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 WordPerfect for Windows Files
 path: \win3\wpwin 
 ----------------------------------------------------------
2WPMACRO.ZIP Bookmark Macro and Dual File Save Macro
BIBMACRO.ZIP Two Bibliographic Management Macros
GLOSS_10.ZIP WPWIN Macro to Expand Words from a Glossary
GLOSS_20.ZIP Replacement for WPWin 5.2 (May 93 rel) glossary.wcm
LAST4_11.ZIP Macro re-opens the files at the bottom of the File menu
LOGMAC32.ZIP Cycles through the open docs, logs filename, bookmarks
REPEAT12.ZIP Repeat Text or Macro a Specified Number of Times
SAVE_11.ZIP  WPWIN Macro to Save All Files
SUMRZ_10.ZIP WPWIN Macro to Create Doc Summary in Current Doc
TYPSE_13.ZIP WPWIN Macros to Convert Quotes/Apostrophes/Dashes
WPARSE01.ZIP WordPerfect File Parser
