#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1996
#
# "%W% %G%"
#
# Makefile : Builds wxTab library and example under GNU-WIN32
#
WXDIR = ../../..
include $(WXDIR)/src/makeg95.env

WXCHARTDIR = $(WXDIR)/utils/wxchart
WXCHARTLIB = $(WXCHARTDIR)/lib/$(LIBPREFIX)wxchart.$(LIBSUFF)
THISDIR = $(WXCHARTDIR)/src

OBJECTS = $(OBJDIR)/lbchart.$(OBJSUFF) $(OBJDIR)/dataset.$(OBJSUFF)

LDFLAGS =  -Wl,--subsystem,windows -mwindows -L$(WXDIR)/lib -L../lib
LDLIBS=-lwxchart $(LIBS)

all:    $(OBJDIR) $(WXCHARTLIB)

test:   $(OBJDIR) test.exe

$(OBJDIR):
	mkdir $(OBJDIR)

$(WXCHARTLIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

$(OBJDIR)/lbchart.$(OBJSUFF):      lbchart.h lbchart.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ lbchart.$(SRCSUFF)

$(OBJDIR)/shapes.$(OBJSUFF):      shapes.h shapes.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ shapes.$(SRCSUFF)

$(OBJDIR)/dataset.$(OBJSUFF):      lbchart.h dataset.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ dataset.$(SRCSUFF)

$(OBJDIR)/test.$(OBJSUFF):		test.h test.$(SRCSUFF) $(WXCHARTLIB)
	$(CC) -c $(CPPFLAGS) -o $@ test.$(SRCSUFF)

test.exe: $(OBJDIR)/test.$(OBJSUFF) $(OBJDIR)/shapes.$(OBJSUFF) test.$(RSCSUFF)
	$(CC) $(LDFLAGS) -o test$(GUISUFFIX)$(EXESUFF) test.$(RSCSUFF) $(OBJDIR)/test.$(OBJSUFF) $(OBJDIR)/shapes.$(OBJSUFF) $(LDLIBS)

test.res:   test.rc

clean:
	rm -f *.$(OBJSUFF) $(WXCHARTLIB) objects/*.o *.exe *.res *.map *.rsc
