#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds tree library and example (DOS).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

# Change WXDIR to wherever wxWindows is found
WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

WXLIB = $(WXDIR)\lib\wx.lib
WXINC = $(WXDIR)\include
CFG=$(WXWIN)\src\wxwin.cfg

CHARTDIR = $(WXDIR)\utils\wxchart
CHARTLIB = $(CHARTDIR)\lib\wxchart.lib

INC=/I$(WXDIR)\include\base /I$(WXDIR)\include\msw

LIBS=$(WXLIB) $(CHARTLIB) mathwl cwl import mathwl

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS=
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)
CFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

OBJECTS = lbchart.obj dataset.obj

all:    $(CHARTLIB)

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) $(INC) -c {$< }

.cpp.obj:
	bcc $(CPPFLAGS) $(INC) -c {$< }

$(CHARTLIB):      $(OBJECTS)
        erase $(CHARTLIB)
        tlib /P128 @&&!
$(CHARTLIB) &
+$(OBJECTS:.obj =.obj +)
!

test.obj: test.cpp
lbchart.obj: lbchart.cpp
shapes.obj: shapes.cpp
dataset.obj: dataset.cpp

test.res :      test.rc $(WXDIR)\include\msw\wx.rc
    rc /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa -r test

test.exe:      test.obj shapes.obj test.def test.res $(CHARTLIB)
        tlink $(LINKFLAGS) @&&!
c0wl.obj test.obj shapes.obj
test
nul
$(LIBS)
test.def
!
        rc -K test.res

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
		-erase ..\lib\*.lib

