#define shellt_width 32
#define shellt_height 64
static char shellt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x9c, 0x99, 0x99, 0x39, 0x66, 0x66, 0x66, 0x66,
   0x9a, 0x99, 0x99, 0x59, 0x66, 0x66, 0x66, 0x66, 0x9a, 0x99, 0x99, 0x59,
   0x64, 0x66, 0x66, 0x26, 0xf8, 0x9f, 0xf9, 0x1f, 0x00, 0x70, 0x0e, 0x00,
   0x00, 0x90, 0x09, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x90, 0x09, 0x00,
   0x00, 0x70, 0x0e, 0x00, 0x00, 0x90, 0x09, 0x00, 0x00, 0x70, 0x0e, 0x00,
   0x00, 0x90, 0x09, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x90, 0x09, 0x00,
   0x00, 0x70, 0x0e, 0x00, 0x00, 0x90, 0x09, 0x00, 0x00, 0x70, 0x0e, 0x00,
   0x00, 0x90, 0x09, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x90, 0x09, 0x00,
   0x00, 0x70, 0x0e, 0x00, 0x00, 0x90, 0x09, 0x00, 0x00, 0x70, 0x0e, 0x00,
   0x00, 0x90, 0x09, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00};
