#define shells_width 32
#define shells_height 64
static char shells_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x7f,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x80, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0xcc, 0xcc, 0xcc, 0x2c, 0x32, 0x33, 0x33, 0x73,
   0xce, 0xcc, 0xcc, 0x4c, 0x32, 0x33, 0x33, 0x73, 0xce, 0xcc, 0xcc, 0x4c,
   0x32, 0x33, 0x33, 0x33, 0xce, 0xfe, 0xff, 0x1f, 0x32, 0x01, 0x00, 0x00,
   0xce, 0x01, 0x00, 0x00, 0x32, 0x01, 0x00, 0x00, 0xce, 0xfe, 0xff, 0x1f,
   0x32, 0x33, 0x33, 0x33, 0xce, 0xcc, 0xcc, 0x4c, 0x32, 0x33, 0x33, 0x73,
   0xce, 0xcc, 0xcc, 0x4c, 0x32, 0x33, 0x33, 0x73, 0xcc, 0xcc, 0xcc, 0x4c,
   0xf8, 0xff, 0x7f, 0x73, 0x00, 0x00, 0x80, 0x4c, 0x00, 0x00, 0x80, 0x73,
   0x00, 0x00, 0x80, 0x4c, 0xf8, 0xff, 0x7f, 0x73, 0xcc, 0xcc, 0xcc, 0x4c,
   0x32, 0x33, 0x33, 0x73, 0xce, 0xcc, 0xcc, 0x4c, 0x32, 0x33, 0x33, 0x73,
   0xce, 0xcc, 0xcc, 0x4c, 0x34, 0x33, 0x33, 0x33, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00};
