#define solidm_width 32
#define solidm_height 64
static char solidm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0x1f, 0xfc, 0x7f, 0xfe, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfc, 0xe0, 0x07, 0x3f,
   0x78, 0xc0, 0x03, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x3f, 0xfc, 0x1f, 0xfc, 0x7f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfe, 0xf1, 0x8f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfc, 0xe0, 0x07, 0x3f, 0x78, 0xc0, 0x03, 0x1e,
   0x00, 0x00, 0x00, 0x00};
