MODULE FINGER_CLD
IDENT "V1.0"
!++
!
! DESCRIPTION:
!
!   This is the command table used by the FINGER utility for the
!   FINGER command.
!
! AUTHOR:   	    M. Madison
!   	    	    COPYRIGHT © 1993,MADGOAT SOFTWARE.
!   	    	    ALL RIGHTS RESERVED.
!
! CREATION DATE:    22-JUN-1993
!
! MODIFICATION HISTORY:
!
!   22-JUN-1993	V1.0	Madison	    Initial coding.
!--

DEFINE VERB FINGER
    QUALIFIER CLUSTER, NEGATABLE
    QUALIFIER OUTPUT, NONNEGATABLE, VALUE (TYPE=$FILE, REQUIRED)
    PARAMETER P1, LABEL=USER, VALUE(TYPE=$REST_OF_LINE)
