AMOUSE55.ZIP  B    8192  900712  TurboPas5.5 Microsoft mouse unit (source only) 
ANIVGA12.ZIP  B  694530  930712  VGA sprite animation unit for TP >=6.0, v1.2 
ANSIVIEW.ZIP  B   11130  910617  CRT drop-in replacement in TVision Environment 
ATKYBD.ZIP    B    1933  880829  Set AT keyboard delay and typematic 
AVDOOR11.ZIP  B   49412  911213  Andrew Pam's door writing toolkit for TP55/60 
BBSKT20E.ZIP  B  138878  930121  BBS/door programmer's tookit for TP6.0+ 
BONUS507.ZIP  B  111377  900205  Misc. TP 4/5 utilities/pgms from TurboPower 
BUTONS12.ZIP  B  119248  930406  Help design BWCC 'BORBTN' style bitmap buttons 
CLEARMEM.ZIP  B    1713  920312  TP unit to init stack, heap & global variables 
COMPDATE.ZIP  B    7357  921227  Store compilation time & date in TP .OBJ file 
EMSARRAY.ZIP  B   11804  921101  Define arrays in Expanded memory using TP 
ENV20.ZIP     B    5924  920530  Babulic's ENVUNIT for environment access in TP 
ERR87_13.ZIP  B   13697  930228  Improved error handling for TP 5.5-7.0 pgms 
ERR_FUNC.ZIP  B   41122  920819  TPU produces meaningful TP run time error info 
ERROR87.ZIP   B   12521  920131  Find TP 5.5 or 6.0 error 207 cause 
EXTEND5.ZIP   B   12815  910109  Allows more than 20 files open at once in TP6 
EXTRASCR.ZIP  B   93037  930526  TP Unit to support all screen modes 
EXTSHR12.ZIP  B   97506  930907  TP Unit to support all screen modes 
FSSERIAL.ZIP  B   13946  910617  Serial object for TVision (needs a FOSSIL dvr) 
FULLDB13.ZIP  B   14410  911122  Adds .OBJ line nr. debug info to TP .TPU file 
G_MOUS2A.ZIP  B   18018  930304  TP Unit to program the mouse/VGA (TP6 & 5.5) 
GRAFDUMP.PAS  A    7355  900910  MGA/CGA/Herc/EGA/VGA graphics screen dump rtn 
GRAPHTXT.ZIP  B    8449  920211  TP5.5 TPU graphics mode text file device drivr 
GTMOUS13.ZIP  B   85348  930708  BP 6&7 TPU&TPP Graph mouse in TEXTmode TV, etc 
HPDUMP01.ZIP  B    2229  920612  TP unit to dump graphics screen to HP Laserjet 
HUGECOLL.ZIP  B    5075  920804  Unit to implement huge collections in TP/W 
INDX18EU.ZIP  B   20829  910320  Indexed files UNIT (export version) for TP 4-6 
JPDOOR32.ZIP  B  177802  920312  TP 5.5 & 6.0 BBS door writing TPU utilites 
LTC55.ZIP     B   90369  901024  LiteComm Communications Toolkit for TP 5.5 
MCUNIT10.ZIP  B   23449  930218  TP 6.0 units supporting work in graphics mode 
MOUSEFIX.ZIP  B    8504  910429  Disappearing mouse cursor fix for TurboPas 6.0 
NED103.ZIP    B  102020  930304  Enhanced TEditor object for TP6/TurboVision 1 
NED3.ZIP      B  100639  930304  Enhanced TEditor object for TP7/TurboVision 2 
ONE2MANY.ZIP  B    4092  920312  Demo of 1:M database manipulation in Topaz 
OODB.ZIP      B   84849  920717  Object-oriented database for TP6.0/TurboVision 
OOPTUT34.ZIP  B  265844  930709  OOPTutor: Object Oriented programming tutor 
PACKOBJ.ZIP   B   33931  921223  Compressing BINOBJ-like utility w/TPas example 
PDIR10.ZIP    B   12581  920312  Palcic's directory routines using TP 5.5 OOP 
QNR.ZIP       B   10352  920312  Adds queries (assist and dot) to Topaz progs 
QRDEMO.ZIP    B  203147  920317  TP6.0 TV CASETool demo. Edit resource files 
RAW_LPT.PAS   A    2309  891219  TP routine to process LPT1 output in raw mode 
RMOUSE11.ZIP  B   21582  921013  TP6.0 mouse TPU (Graphic cursor in TEXT mode) 
SCANH300.ZIP  B   68620  930703  ScanHelp: Scan TP units to build a help file 
STORAGE.ZIP   B   11212  910617  Storage method object for compressed text (TP) 
STREAM15.ZIP  B   73914  930331  23 different stream types for TP/BP/TPW 
STRG57.ZIP    B   48298  910426  Lemay's fast string unit for TP5.5 
STRG61A.ZIP   B   48384  910426  Lemay's fast string unit for TP6.0 
STRIPPED.ZIP  B    8655  920531  Detects .EXE files damaged by TDebug's TDSTRIP 
SWAPUNT7.ZIP  B   28884  930622  TPU/QPU to add Swap & Execute to your TP progs 
SWIN_0_1.ZIP  B   31904  930331  GUI for programming in TP6.0 and above 
SYS60A.ZIP    B   39815  910426  Lemay's fast system unit replacement for TP6.0 
SYST55C.ZIP   B   36454  910426  Lemay's fast system unit replacement for TP5.5 
TBASE551.ZIP  B   43255  921220  TP5.5 OOP unit for accessing DBF files, v1.1 
TBASE601.ZIP  B   43450  921219  TP6.0 OOP unit for accessing DBF files, v1.1 
TDHIDE.ZIP    B   14143  920131  TLINK 3.01 TP5.5/6.0 EXE debug info shrinker 
TEGL6A.ZIP    B  269585  911005  TEGL Windows Toolkit II Rel. 2.0 for TP, 1of2 
TEGL6B.ZIP    B  150197  911005  TEGL Windows Toolkit II Rel. 2.0 for TP, 2of2 
TICKTOCK.PAS  A    3050  891014  Demo of IBM PC's high resolution clock, TPv5.0 
TOTDEM11.ZIP  B  108502  930626  TechnoJock's Object Toolkit v1.10 (TP/BP), 1/3 
TOTDOC11.ZIP  B  191119  930626  TechnoJock's Object Toolkit v1.10 (TP/BP), 2/3 
TOTSRC11.ZIP  B  148926  930626  TechnoJock's Object Toolkit v1.10 (TP/BP), 3/3 
TP6MAP.ZIP    B   10318  910226  Map of 500 procedure entry points in TP6 IDE 
TP6UTIL.ZIP   B   15862  910812  The utils dropped from TP6.0,TPCONFIG & others 
TP6XMS.ZIP    B    9799  910304  Extended Memory Specification unit for TP 6.0 
TPDB314.ZIP   B   68803  910814  TurboPas routines for dBase files processing 
TPE34.ZIP     B  181993  920428  Free programmer's editor from Turbopower 
TPENHKBD.ZIP  B    8031  901116  TP unit enabling extended keys for std/enh kbd 
TPHERS01.ZIP  B  139301  910907  TPHersh: TurboPas Unit to handle Hershey fonts 
TPHRT3.ZIP    B   60707  910606  High resolution timer toolbox for TP 5.0 & 5.5 
TPMUL221.ZIP  B    7226  920312  Make your TP 6.0 programs DV/Win/TV/DDOS aware 
TPMUSIC.ZIP   B    6515  910503  TurboPas Unit to play music in the background 
TPRAT5.ZIP    B   13772  901024  Mouse menu for TP 5.0 editor (req. Microsoft) 
TPRINT.ZIP    B   24624  911026  TPW printing unit using ObjectWindows 
TPS.ZIP       B    9550  920907  Tiles TPW 1.5 windows horizontally 
TPSTR121.ZIP  B   23026  891219  Fast string functions for TurboPas 4.0/5.0/5.5 
TPU2TPS.ZIP   B    7949  910724  Allow recompilation of TP6.0/TPW1.0 SYSTEM.TPU 
TPV24.ZIP     B    4738  920312  Fast interrupt-driven serial comm rtns for TP 
TPWHUGE.ZIP   B    1902  910807  Unit to handle huge memory block in TP/W 
TSPA3370.ZIP  B  107468  930816  TP7.0 real mode units for programmers, T.Salmi 
TSTRINGS.ZIP  B    9291  920106  Null terminated strings handling unit for TP6 
TTTDEM51.ZIP  B   57248  930626  TechnoJock's Turbo Toolkit v5.1 for TP/BP, 1/3 
TTTDOC51.ZIP  B   38251  930626  TechnoJock's Turbo Toolkit v5.1 for TP/BP, 2/3 
TTTSRC51.ZIP  B   78950  930626  TechnoJock's Turbo Toolkit v5.1 for TP/BP, 3/3 
TURTLE10.ZIP  B   30150  930108  Allow old TP3 Turtle graphics in any BGI mode 
UISTRIP.ZIP   B   29672  920312  Convert dBase code for UI into Topaz code 
UNITRE12.ZIP  B   12441  930209  Display tree of TP/BP unit dependencies 
UPCONV22.ZIP  B   76214  910911  TP3.0-5.5/TPW convert reserved word case util. 
VMATH10.ZIP   B    5200  910522  Vector math unit for TP6.0 and 387 coprocessor 
VSAFE5_6.ZIP  B   20475  910425  Units to guard a TP program against tampering 
