!$Header: /usr/sww/src/X11R5/local/clients/xless-1.4/RCS/XLess.ad,v 1.6 1993/03/03 00:50:24 dglo Exp $

XLess*standardFont:	fixed
XLess*textFont:		-adobe-courier-medium-r-normal--12-120-*-*-m-70-iso8859-1
XLess*labelFont:	-adobe-times-bold-i-normal--24-240-*-*-p-128-iso8859-1
XLess*buttonFont:	-adobe-times-bold-r-normal--14-140-*-*-p-77-iso8859-1
XLess*standardCur:	left_ptr
XLess*dialogCur:	center_ptr

XLess*mf.text.translations: #override\n\
	<Key>space:	next-page()\n\
	<Key>F:		next-page()\n\
	Ctrl<Key>B:	previous-page()\n\
	<Key>B:		previous-page()\n\
	<Key>K:		scroll-one-line-down()\n\
	<Key>Y:		scroll-one-line-down()\n\
	<Key>Return:	scroll-one-line-up()\n\
	<Key>J:		scroll-one-line-up()\n\
	<Key>E:		scroll-one-line-up()\n\
	<Key>q:		quit()\n
XLess*mf.text.baseTranslations: #override\n\
	<Key>space:	next-page()\n\
	<Key>F:		next-page()\n\
	Ctrl<Key>B:	previous-page()\n\
	<Key>K:		scroll-one-line-down()\n\
	<Key>Y:		scroll-one-line-down()\n\
	<Key>Return:	scroll-one-line-up()\n\
	<Key>J:		scroll-one-line-up()\n\
	<Key>E:		scroll-one-line-up()\n\
	<Key>q:		quit()\n
