<P> CGI-compliant script providing access to VMS help and text libraries.
See <A HREF="/ht_root/runtime/conan/conanhelp.html">ConanHelp.html</A>

<P> Requires the following entries in the server's configuration file

<PRE>  .HLB  application/x-script  /Conan  VMS help library
  .TLB  application/x-script  /Conan  VMS text library
</PRE>

and in the server's rule-mapping file

<PRE>  script /conan* /cgi-bin/conan*
  script /help* /cgi-bin/conan*
</PRE>

Works well considering it was one hack after another :^)
