.! DSRINDEX version V2.1-12
.! RUNOFF/INDEX/OUT=TUTOR TUTOR.BRN
.SAVE
.NO FLAGS ALL
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS LOWERCASE
.NO FLAGS PERIOD	.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.NO FLAGS UPPERCASE
.FLAGS ACCEPT _		.FLAGS BOLD *		.FLAGS COMMENT !
.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 0		.RIGHT MARGIN 70	.PAGE SIZE , 70
.NUMBER INDEX		.NUMBER PAGE 1		.FIRST TITLE
.CENTER;INDEX
.BLANK3
Deletion, 1                         Insertion, 1
                                    Introduction, 1
Escape, 3
 
Glossary, 9                         Undo, 3
.RESTORE
