.! DSRTOC version V2.1-09
.! RUNOFF/CONTENTS/OUT=TUTOR TUTOR.BRN
.SAVE
.NO FLAGS ALL
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *		.FLAGS COMMENT !
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.ifnot global
1       Introduction . . . . . . . . . . . . . . . . . . . . 1
.endif global
.ifnot global
2       Learning the power of VI . . . . . . . . . . . . . . 3
.endif global
.ifnot global
2_.1       Inserting Text . . . . . . . . . . . . . . . . . . 4
.endif global
.ifnot global
2_.2       Deleting Copying and Changing  . . . . . . . . . . 5
.endif global
.ifnot global
3       Single Key Movements . . . . . . . . . . . . . . . . 5
.endif global
.ifnot global
3_.1       Sample Use of the Single Key Movements . . . . . . 7
.endif global
.ifnot global
3_.2       Common Keystroke Combinations  . . . . . . . . . . 8
.endif global
.IFNOT GLOBAL
3_.3       Glossary . . . . . . . . . . . . . . . . . . . . . 9
.ENDIF GLOBAL
.RESTORE
