.! DSRTOC version V2.1-09
.! RUNOFF/CONTENTS/OUT=VI VI.BRN
.SAVE
.NO FLAGS ALL
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *		.FLAGS COMMENT !
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 2

1       Table of contents  . . . . . . . . . . . . . . . . . 2
.ifnot global
2       Purpose of this document . . . . . . . . . . . . . . 3
.endif global
.ifnot global
3       Introduction to VI . . . . . . . . . . . . . . . . . 3
.endif global
.ifnot global
4       Extensions to VI . . . . . . . . . . . . . . . . . . 3
.endif global
.ifnot global
5       Using an initialization file . . . . . . . . . . . . 4
.endif global
.ifnot global
6       Supported EX mode commands . . . . . . . . . . . . . 5
.endif global
.if global
6_.1       Abort edit . . . . . . . . . . . . . . . . . . . . 5
.endif global
.ifnot global
6_.2       Change output file . . . . . . . . . . . . . . . . 5
.endif global
.ifnot global
6_.3       Compile TPU  . . . . . . . . . . . . . . . . . . . 6
.endif global
.ifnot global
6_.4       Copy lines . . . . . . . . . . . . . . . . . . . . 6
.endif global
.ifnot global
6_.5       Create buffers . . . . . . . . . . . . . . . . . . 6
.endif global
.ifnot global
6_.6       Create key macro . . . . . . . . . . . . . . . . . 6
.endif global
.ifnot global
6_.7       Delete buffers . . . . . . . . . . . . . . . . . . 7
.endif global
.ifnot global
6_.8       Delete lines . . . . . . . . . . . . . . . . . . . 7
.endif global
.ifnot global
6_.9       Edit new file  . . . . . . . . . . . . . . . . . . 7
.endif global
.ifnot global
6_.10      Execute command file . . . . . . . . . . . . . . . 8
.endif global
.ifnot global
6_.11      Fill text region . . . . . . . . . . . . . . . . . 8
.endif global
.ifnot global
6_.12      Global Substitution  . . . . . . . . . . . . . . . 8
.endif global
.ifnot global
6_.13      Goto Line  . . . . . . . . . . . . . . . . . . . . 8
.endif global
.ifnot global
6_.14      Goto tag in file . . . . . . . . . . . . . . . . . 9
.endif global
.ifnot global
6_.15      Help . . . . . . . . . . . . . . . . . . . . . . . 9
.endif global
.ifnot global
6_.16      Invert case  . . . . . . . . . . . . . . . . . . . 9
.endif global
.ifnot global
6_.17      Learn Key Strokes  . . . . . . . . . . . . . . . . 9
.endif global
.ifnot global
6_.18      Lower case . . . . . . . . . . . . . . . . . . .  10
.endif global
.ifnot global
6_.19      Message buffer . . . . . . . . . . . . . . . . .  10
.endif global
.ifnot global
6_.20      Move lines . . . . . . . . . . . . . . . . . . .  10
.endif global
.ifnot global
6_.21      Next file  . . . . . . . . . . . . . . . . . . .  10
.endif global
.ifnot global
6_.22      Perform Macros . . . . . . . . . . . . . . . . .  10
.endif global
.ifnot global
6_.23      Previous file  . . . . . . . . . . . . . . . . .  11
.endif global
.ifnot global
6_.24      Print out lines  . . . . . . . . . . . . . . . .  11
.endif global
.ifnot global
6_.25      Read file into buffer  . . . . . . . . . . . . .  11
.endif global
.ifnot global
6_.26      Rewind file list . . . . . . . . . . . . . . . .  11
.endif global
.ifnot global
6_.27      Select regions . . . . . . . . . . . . . . . . .  11
.endif global
.ifnot global
6_.28      Set default dir  . . . . . . . . . . . . . . . .  11
.endif global
.ifnot global
6_.29      Set options  . . . . . . . . . . . . . . . . . .  12
.endif global
.ifnot global
6_.30      Show buffers . . . . . . . . . . . . . . . . . .  12
.endif global
.ifnot global
6_.31      Showing Current Version  . . . . . . . . . . . .  12
.endif global
.ifnot global
6_.32      Show file list . . . . . . . . . . . . . . . . .  12
.endif global
.ifnot global
6_.33      Show Tags  . . . . . . . . . . . . . . . . . . .  13
.endif global
.ifnot global
6_.34      Spawn command  . . . . . . . . . . . . . . . . .  13
.endif global
.ifnot global
6_.35      Spawn subprocess . . . . . . . . . . . . . . . .  13
.endif global
.ifnot global
6_.36      Substitution . . . . . . . . . . . . . . . . . .  13
.endif global
.ifnot global
6_.37      Text Abbreviations . . . . . . . . . . . . . . .  14
.endif global
.ifnot global
6_.38      Unmap key macros . . . . . . . . . . . . . . . .  14
.endif global
.ifnot global
6_.39      Upper case . . . . . . . . . . . . . . . . . . .  14
.endif global
.ifnot global
6_.40      Write buffer . . . . . . . . . . . . . . . . . .  14
.endif global
.ifnot global
6_.41      Write and exit . . . . . . . . . . . . . . . . .  15
.endif global
.ifnot global
7       Set options  . . . . . . . . . . . . . . . . . . .  15
.endif global
.ifnot global
7_.1       Auto Send to DCL . . . . . . . . . . . . . . . .  15
.endif global
.ifnot global
7_.2       Auto line wrap . . . . . . . . . . . . . . . . .  16
.endif global
.ifnot global
7_.3       Auto write . . . . . . . . . . . . . . . . . . .  16
.endif global
.ifnot global
7_.4       Case insensitive search  . . . . . . . . . . . .  16
.endif global
.ifnot global
7_.5       Change file list . . . . . . . . . . . . . . . .  16
.endif global
.ifnot global
7_.6       Error Bells  . . . . . . . . . . . . . . . . . .  16
.endif global
.ifnot global
7_.7       Expand tabs  . . . . . . . . . . . . . . . . . .  17
.endif global
.ifnot global
7_.8       Line report  . . . . . . . . . . . . . . . . . .  17
.endif global
.ifnot global
7_.9       No write . . . . . . . . . . . . . . . . . . . .  17
.endif global
.ifnot global
7_.10      Paragraph delimiters . . . . . . . . . . . . . .  17
.endif global
.ifnot global
7_.11      Read Only Files  . . . . . . . . . . . . . . . .  18
.endif global
.ifnot global
7_.12      Regular expression use . . . . . . . . . . . . .  18
.endif global
.ifnot global
7_.13      Screen length  . . . . . . . . . . . . . . . . .  18
.endif global
.ifnot global
7_.14      Screen width . . . . . . . . . . . . . . . . . .  18
.endif global
.ifnot global
7_.15      Scroll amount  . . . . . . . . . . . . . . . . .  19
.endif global
.ifnot global
7_.16      Section delimiters . . . . . . . . . . . . . . .  19
.endif global
.ifnot global
7_.17      Shift width  . . . . . . . . . . . . . . . . . .  19
.endif global
.ifnot global
7_.18      Show settings  . . . . . . . . . . . . . . . . .  19
.endif global
.ifnot global
7_.19      Tab stops  . . . . . . . . . . . . . . . . . . .  20
.endif global
.ifnot global
7_.20      Tag Case . . . . . . . . . . . . . . . . . . . .  20
.endif global
.ifnot global
7_.21      Tags files . . . . . . . . . . . . . . . . . . .  20
.endif global
.ifnot global
7_.22      Type ahead . . . . . . . . . . . . . . . . . . .  20
.endif global
.ifnot global
7_.23      Undo and maps  . . . . . . . . . . . . . . . . .  20
.endif global
.ifnot global
7_.24      Wrap on search . . . . . . . . . . . . . . . . .  21
.endif global
.ifnot global
8       Additional key strokes . . . . . . . . . . . . . .  21
.endif global
.ifnot global
8_.1       Key pad keys used  . . . . . . . . . . . . . . .  21
.endif global
.ifnot global
8_.2       Keyboard keys used . . . . . . . . . . . . . . .  22
.endif global
.ifnot global
9       Windows and buffers  . . . . . . . . . . . . . . .  22
.endif global
.ifnot global
10      Display differences  . . . . . . . . . . . . . . .  23
.endif global
.ifnot global
11      Tag files  . . . . . . . . . . . . . . . . . . . .  23
.endif global
.ifnot global
12      Kept Editors . . . . . . . . . . . . . . . . . . .  24
.endif global
.ifnot global
13      Other TPU's  . . . . . . . . . . . . . . . . . . .  24
.endif global
.ifnot global
14      The DCL buffer . . . . . . . . . . . . . . . . . .  24
.endif global
.ifnot global
15      TPU bugs revealed  . . . . . . . . . . . . . . . .  25
.endif global
.RESTORE
