X Window Puzzles port under OpenVMS:                 Nov 1995
===================================

Puzzle programs were already ported under OpenVMS, I have only made some
adjustments to the make procedures:

Each program has its own MAKE.COM procedure to compile, as previously, with VAX
C on VAX platform. I have added automatic DECW/Motif 1.2/1.1 support.

Each program has now a MAKE_DECC.COM procedure to compile with DEC C compiler
on VAX platform and a MAKE_AXP.COM procedure to compile under Alpha platform.

All references to DEC/TCPIP libraries (aka UCX) are removed

Each program has now an .HLP VMS help file.

Ressource files:
---------------

Each program has an PROGRAM.DAT ressource file. You can either copy it under
yout home directory (SYS$LOGIN) or under a system location for a system-wide
definition:

$ copy program.dat sys$common:[decw$defaults.user]* /lo/prot=(w:re)

Exe and obj provided
--------------------

VAX : VMS 6.1 , VAX C 3.2, Motif 1.2
Alpha: VMS 6.2-1H3, DEC C 5.2, Motif 1.2-4


Enjoy,

Patrick MOREAU - CENA/Athis-Mons - FRANCE
pmoreau@cena.dgac.fr
moreau_p@decus.decus.fr

