Updates:
  xpuzzles (5.0.1)
    Pyraminx and Oct puzzles now corrected for orientation of center
      triangles.  Other minor changes.
  xpuzzles (5.0)
    The Motif code is back.  You can now choose to have Motif or just Xt.
      I decided to bring this back because I heard that Lesstif is coming
      out soon.  You must take out a comment in each Imakefile to use this.
  xpuzzles (4.10.1)
    xdino period 2, both (period 2 and period 3), and orient modes added
    xpyraminx and xoct minor warning error fixed
  xpuzzles (4.10)
    Random number generator included.
    All puzzles have been put through Sun's cc and lint
    xdino added
    Bug fixed in xmlink. It moved correctly but was hard to turn.
    Bug fixed with control key of xpyraminx.  It turned the whole puzzle
      the wrong way.
    New control key moves for the 2D version of xskewb.
    More freedom in movement in xoct and xpyraminx using control+shift.
     (No more different minor version numbers for each puzzle.
      Tiny version numbers are updates to part of the collection.)

  xpuzzles (<4.10) 
    Removed lint warnings and added a VMS make.com .
    Conservative guess for random number generator.
    A super Makefile to make all puzzles.
    Puzzles now have undo, save, and recall features.
    xmball and xmlink intitialization bug fixed.
    xmball and xmlink added, both need more efficient methods to draw a sector.
    xrubik only save and undo bug fixed.
      After a save, undo did not work.
      auto-solver - sincere thanks to Michael B. Martin
       <martinm@sps1.phys.vt.edu>
    Some older versions used Motif (3.x), XView (2.x), and SunView (1.x)

xrubik is currently the only one in this collection with a auto-solver.

XFree86 problem:
  Symptom: Keypad may have no response
  Various keycodes may not be defined by default.
  Check that "KP_1 - KP_9, Home, Up, Prior, Left, Begin, Right,
  End, Down, Next" are defined towards the end of 
  /usr/lib/X11/etc/xmodmap.std .  If not defined
  cp /usr/lib/X11/etc/xmodmap.std /usr/lib/X11/xinit/.Xmodmap
  and then motify this or create your own at ${HOME}/.Xmodmap .
  You should just have to uncomment them (get rid of some '!').
  This should be done before X is started.

The collection includes:
SLIDING BLOCK PUZZLES
xcubes:		expanded 15 puzzle
xtriangles:	same complexity as 15 puzzle
xhexagons:	2 modes: one ridiculously easy, one harder than 15 puzzle
 
ROTATIONAL 3D PUZZLES
  hold down control key to move whole puzzle
  letters that represent colors can be changed in mono-mode

xrubik:		a nxnxn Erno Rubik's Cube(tm) (or Magic Cube)
		auto-solves 2x2x2 and 3x3x3 (non-orient mode)
xpyraminx:	a nxnxn Uwe Meffert's Pyraminx(tm) (and Senior Pyraminx),
                a tetrahedron with Period 2, Period 3, and Combined cut modes
		and it also has a sticky mode to simulate a Halpern's
		Tetrahedron or a Pyraminx Tetrahedron
xoct:		a nxnxn Uwe Meffert's Magic Octahedron (or Star Puzzler) and
		Trajber's Octahedron with Period 3, Period 4, and Combined
		cut modes and it also includes a sticky mode
xskewb:		a Meffert's Skewb (or Pyraminx Cube), a cube with diagonal
                cuts, each face is cut with a diamond shape
xdino:		a Triangle - 4 Cube - Dinosaur, (or Triangle - 4 Cube -
		6 Colors) a cube with different diagonal cuts, each face is
		cut with a "X" with Period 3 corner turning, Period 2 edge
		turning (Bosch's Cube), and Combined modes
xmball:		a variable cut Masterball(tm), variable number of latitudinal
                and longitudinal cuts on a sphere, where the longitudinal cuts
                permit only 180 degree turns

COMBINATION ROTATIONAL AND SLIDING 3D PUZZLES
  hold down shift key to move whole puzzle
  letters that represent colors can be changed in mono-mode
xmlink:		a nxm Erno Rubik's Missing Link(tm)

Future directions:
  Sorry about the lack of auto-solvers, but I would rather write the puzzle
    than the tedious solution.
  Currently the saved files are cryptic (not intentionally).
  Also xmlink and xmball need better algorithms for drawing sectors than just
    a series of arcs. If you know of any, tell me.

  The rest of the platonic solids (the dodecahedron and the icosahedron), as
    well as Square-1(tm), seem too hard for me.  (Square-1, by the way, was
    the hardest puzzle I ever solved).
  A combined xrubik 2x2x2 and xskewb (Longridge's Super Skewb) is possible as
    well but xskewb as it stands, seems hard enough (for me).
  A Billion Barrel would be nice but only with a auto-solver (the puzzle is
    too hard (I confess, I never solved it)).
  A Panex Puzzle with a Tower of Hanoi mode would be nice as well.

Other neat puzzles on the net:
  "puzzle" (X).
  "magiccube" (Motif) - can actually see the cube rotate in 3D space.
  "affenspiel" - a sliding block monkey puzzle at sunsite.unc.edu
     /pub/Linux/games/x11/strategy
    Use archie to find the one nearest you.

Newbies (especially DOS users 8-) ):
  MS DOS/MS Windows & Mac users, sorry no port currently available.
  What you need:
    80386 or better, or Risc, etc.
    UNIX (or even VMS): Linux and FreeBSD are freely available.
    X: XFree86 is freely available on Linux and FreeBSD distributions.
    gunzip: freely available from GNU and the above distributions.
    tar: freely available from GNU and the above distributions.
  What you do:
    After transfering the PUZZLE file to your machine
      gunzip PUZZLE.tar.gz
      tar xvf PUZZLE.tar
        (tar xvzf PUZZLE.tar.gz may work as a short cut)
    Then read the README generated by the above command.
  Questions about the above or how to find out more about puzzles, no problem,
    my mail address is: bagleyd@source.asset.com
    original site: ftp.x.org//contrib/games/puzzles
