#define xlock_format 1
#define xlock_width 48
#define xlock_height 48
#define xlock_ncolors 3
#define xlock_chars_per_pixel 1
static char * xlock_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#7DF700007DF7",
"X" , "#000000000000"
} ;
static char * xlock_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"         .....           X XXX X X XX XX XXX    ",
"       .........         X XXX X X XX XX XXX    ",
"      ...........        X XXX X X XX XX XXX    ",
"      ...........        X XXX X X XX XX XXX    ",
"     .....   .....       X XXX X X XX XX XXX    ",
"     ....     ....       X XXX X X XX XX XXX    ",
"     ....     ....       X XXX X X XX XX XXX    ",
"    ....       ....      X XXX X X XX XX XXX    ",
"    ....       ....      X XXX X X XX XX XXX    ",
"    ....       ....      X XXX X X XX XX XXX    ",
"    ....       ....      X XXX X X XX XX XXX    ",
"    ....       ....                             ",
"    ....       ....      .. .. .. . . ... ..    ",
"    ....       ....      .  .  .  . . . . .     ",
"    ....       ....      .. .. .  . . ..  ..    ",
"  ...................     . .  .  . . . . .     ",
"  . . . . . . . . . .    .. .. .. ... . . ..    ",
"  .. . . . . . . . ..                           ",
"  . . . . . . . . . .                           ",
"  .. . . . X . . . ..                           ",
"  . . . . XXX . . . .  .......................  ",
"  .. . . XXXXX . . ..  .                        ",
"  . . . XXXXXXX . . .  .....................    ",
"  .. . . XXXXX . . ..    .     .           .    ",
"  . . . . XXX . . . .    .     .            ..  ",
"  .. . . XXXXX . . ..    .     .             .  ",
"  . . . . XXX . . . .    .     .                ",
"  .. . . XXXXX . . ..    . ... .                ",
"  . . . XXXXXXX . . .    . . . .                ",
"  .. . . XXXXX . . ..    . . . .                ",
"  . . . XXXXXXX . . .    . . . .                ",
"  .. . . XXXXX . . ..    ... ...                ",
"  . . . . X X . . . .                           ",
"  .. . . . . . . . ..                           ",
"  . . . . . . . . . .                           ",
"  .. . . . . . . . ..                           ",
"  ...................                           ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
