Hi,
this is the first public release of a MPEG player for Windows 3.x.

It comes from Xing Technologies, Arroyo Grande, CA (USA).

This is a demo of their VTM (VTMotion) scalable MPEG software(TM).

It is a full running demo player with 2 sample MPEG files.
The full featured player and the encoder software can be bought directly from
Xing Technologies.

To install, create a new directory on Your harddisk, e.g.   c:\vtm

Copy all the files in this archive to this directory.

Then rename the right m320-xxx.dll and m160-xxx.dll driver to
mpeg320.dll and mpeg160.dll to fit to Your video card inside Your PC.

So when You have a TSENG ET4000 card just rename m320-tsg.dll to
mpeg320.dll  and rename m160-tsg.dll to mpeg160.dll 

Use the windows 640x480x256 colors resolution driver, to start windows 3.x !
This will give the best display. In 800x600x256 mode it might not work !
On ET4000 cards it also works on win3.x 1024x768x256 resolution mode.


Then use the windows RUN   and then the BROWSE function to install
VTM320.EXE and VTM160.EXE as a new icon in the program manager.

Double-Click the VTM320 icon to start the MPEG player in 320x240 screen
size mode or VTM160 icon to start the MPEG player in 160x120 screen size mode
(this on slower machines gives an equal frames/second rate but with lower
screen resolution).

Now load an *.mpg file and start the playback by clicking to the play button
in the control area of the player display screen.

Enjoy the display !


There is also a DOS MPEG player inside the archive, called mplay.exe.

In this moment it works only on ET4000 boards !!!

To start the play back with mplay just type:

mplay name.mpg

If You want to do Your own MPEG movie, You can buy a MPEG encoder from
Xing Technologies.
There is a TARGA to MPEG encoder available. It converts multiple 
true color *.tga pics from digitized video to a complete *.mpg - movie file.

The ENCODER is priced at about 250 US$. Call Xing for the latest pricing !

There is now also a MCI-driver available to synchronize WAV-sound with the MPEG
player ! 
This will make a real multimedia show available on every win3.1 platform with
Your favourite soundcard.


For any further information and orders contact directly Xing Technologies at
voice:  (805) 473-0145   or  FAX: (805) 473-0147  (USA numbers)
Xing Technology,PO Box 950, 456 Carpenter Canyon, Arroyo Grande, CA 93420, USA.

If You just don't have the time, equipment and expertize to digitize Your own 
movie, just contact me via email or FAX.
I can do it for Your company at a good price, so You can deliver it as a demo
to all Your customers or use it as an advertisement to spread on BBSs !

Best regards, Stefan Hartmann, c/o Hartmann electronics, Berlin, Germany.
email to: leo@zelator.in-berlin.de       or FAX: ++ 49 30 344 92 79 

