#!/bin/sh

# Installation script for XFree86 2.1 on FreeBSD 1.1.

# $XFree86: mit/server/ddx/x386/etc/inst.freebsd,v 2.2 1994/03/06 06:44:56 dawes Exp $

# if /usr/X386 doesn't exist, check if we are being run from the directory
# containing X386, or from X386/lib/X11/etc

if [ ! -d /usr/X386 ]; then
	if [ -d X386 ]; then
		instdir=`pwd`
	elif [ -d ../../../../X386 ]; then
		instdir=`(cd ../../../..; pwd)`
	else
		echo Please change to the directory where you unpacked
		echo XFree86 and then run `basename $0`.
		exit 1
	fi

	echo creating the sym link for /usr/X386
	(set -x; cd /usr; ln -s $instdir/X386 .)
fi
		
# put /usr/X386/bin in /etc/csh.login
d=/etc/csh.login
if [ -f $d ]; then
    if grep -s '/usr/X386/bin' $d; then
	:
    else
	echo adding /usr/X386/bin to the search path in $d
	echo '# add X386 executables to the search path' >>$d
	(set -x; echo 'set path = ($path /usr/X386/bin)' >>$d )
    fi
fi

# put /usr/X386/bin in /etc/profile
d=/etc/profile
if [ -f $d ]; then
    if grep -s '/usr/X386/bin' $d; then
	:
    else
	echo adding /usr/X386/bin to the search path in $d
	echo '# add X386 executables to the search path' >>$d
	(set -x; echo 'PATH=$PATH:/usr/X386/bin' >>$d )
    fi
fi

echo "That's it, done."
