: 1 738
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/cvs-1.3 0644 root sys 340 28415 760349328
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/cvs 0755 root sys 213304 53400 760577139
1 f none /opt/bin/mkmodules 0755 root sys 23268 24643 760577140
1 d none /opt/lib 0755 bin bin
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/cvs.1 0755 root sys 54853 55148 760349326
1 f none /opt/man/man1/mkmodules.1 0755 root sys 1085 21302 760349326
1 d none /opt/man/man5 0755 bin bin
1 f none /opt/man/man5/cvs.5 0755 root sys 13173 10657 760349326
1 i copyright 479 38963 759498789
1 i pkginfo 217 16566 760577142
1 i preinstall 1500 54236 760535197
