[MediaType]
; 5.25 Inch High Density Disks 
Type=5HI

[FilesetSizes]
FILESET01 = 174	; FULL
FILESET02 = 545	; SERVER
FILESET03 = 174		; NODE
FILESET04 = 0		; CUSTOM
FILESET05 = 566		; ART
FILESET06 = .3		; VGA smarticon bmp
FILESET07 = .3		; EGA
FILESET08 = 1		; 8514
FILESET09 = 84		; CLI DLL to Windows system dir
FILESET10 = 25		; SVR DLL to Windows system dir
FILESET11 = 43		; SHELL DLL to Windows system dir
FILESET12 = 84		; CLI DLL to Windows dir
FILESET13 = 25		; SVR DLL to Windows dir
FILESET14 = 43		; SHELL DLL to Windows dir

[directories]
dir01 = $(primary)	; smartpic program directory
dir02 = $(windir)	; windows directory
dir03 = $(winsysdir)	; windows system directory
dir04 = $(special01)	; the net directory

[filesetdirs]
fileset01 = dir01, dir03   ; FULL
fileset02 = dir01, dir04   ; SERVER
fileset03 = dir01, dir03   ; NODE
fileset04 = dir01, dir03   ; CUSTOM
fileset05 = dir01	   ; ART
fileset06 = dir01	   ; VGA smarticon bmp
fileset07 = dir01	   ; EGA
fileset08 = dir01	   ; 8514
fileset09 = dir03	   ; CLI DLL to Windows system dir
fileset10 = dir03	   ; SVR DLL to Windows system dir
fileset11 = dir03	   ; SHELL DLL to Windows system dir
fileset12 = dir02	   ; CLI DLL to Windows dir
fileset13 = dir02	   ; SVR DLL to Windows dir
fileset14 = dir02	   ; SHELL DLL to Windows dir

[customlist]

smartpic.exe, 120	;program files etc. - not displayed in list box, but
smartpic.dll, 14	;copied if browser is being installed (ie first time)
smartpic.ri,  2	
smartpic.smm, 6
smartpic.mac, 2	
readme.txt,   10
smartpic.vga, 2
smartpic.ega, 2
smartpic.851, 2
olecli.dll, 84		;these dll's MUST be 10, 11, and 12 in the list
olesvr.dll, 25		
shell.dll, 43
smartpic.ini, 2


business.sy1,    1252
medical1.sy1,    620
profess.sy1,     392
people1.sy1,     318
sports1.sy1,     468
military.sy1,    384
hands.sy1,       430
animal1.sy1,     568
medical2.sy1,    476
humicons.sy1,    108
time1.sy1,       64
industry.sy1,    124
buildngs.sy1,    76
miscsym1.sy1,    116
envirnmt.sy1,    216
trans1.sy1,      436
food1.sy1,       316
monetry1.sy1,    132
usasyms.sy1,     168
officsym.sy1,    152
comput1.sy1,     256
comm1.sy1,       152
leisure.sy1,     248
seasonal.sy1,    280
religion.sy1,    120
miscsym2.sy1,    56
internat.sy1,    188
map&flag.sy1,    304
toons.sy1,       618
themes.sy1,      860
idioms.sy1,      252
bckgrnds.sy1,    380
serif1.sy1,      126
serif2.sy1,      136
serif3.sy1,      126
sanserf1.sy1,    124
grfxtool.sy1,    360
arrows.sy1,      136



[Disks]
DISK = 5HI_DISK_01

  FILESET01,	smartpic.ri,	dir01
  FILESET01,	smartpic.ini,	dir01
  FILESET01,	smartpic.s!m,	dir01, smartpic.smm
  FILESET01,	smartpic.mac,	dir01
  FILESET01,	readme.txt,	dir01
  FILESET01,    smartpic.vga,	dir01
  FILESET01,    smartpic.ega,	dir01
  FILESET01,    smartpic.851,	dir01
  FILESET01,	smartpic.e!e,	dir01, smartpic.exe
  FILESET01,	smartpic.d!l,	dir01, smartpic.dll
  FILESET01,	files.dat,	dir01

  FILESET05,    people.s!1,	dir01, people.sy1
  FILESET05,    places1.s!1,	dir01, places1.sy1
  FILESET05,    things1.s!1,	dir01, things1.sy1
  FILESET05,    things2.s!1,	dir01, things2.sy1
  FILESET05,    toons1.s!1,	dir01, toons1.sy1

  FILESET06,    smartpic.vga,	dir01, smartpic.bmp
  FILESET07,    smartpic.ega,	dir01, smartpic.bmp
  FILESET08,    smartpic.851,	dir01, smartpic.bmp

  FILESET09,	olecli.dll,	dir03
  FILESET10,	olesvr.dll,	dir03
  FILESET11,	shell.dll,	dir03

  FILESET12,	olecli.dll,	dir02
  FILESET13,	olesvr.dll,	dir02
  FILESET14,	shell.dll,	dir02

