#
#  MMS build file for RCARD,PCARD
#  Hunter Goatley, November 5, 1998
#
.IFDEF EXE
.ELSE
EXE = .EXE
OBJ = .OBJ
OLB = .OLB
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = ALPHA
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

BINDIR = SYS$DISK:[-.BIN-$(ARCH)]
KITDIR = SYS$DISK:[]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.C{$(BINDIR)}.OBJ :

.ENDIF  ! not MMK V3.2 or later

.IFDEF __ALPHA__
CC = CC/PREFIX=ALL/L_DOUBLE=64
SHAREOPTS =
.ELSE
.IFDEF __VAXC__
CC = CC/VAXC
SHAREOPTS = ,sys$disk:[]VAXC.OPT/OPTIONS
.ENDIF
.ENDIF

RCARD :	$(BINDIR)RCARD$(EXE), $(BINDIR)PCARD$(EXE)
	!PCARD/RCARD built

$(BINDIR)RCARD$(EXE)	: $(BINDIR)RCARD$(OBJ)
	$(LINK)$(LINKFLAGS)/NOTRACE $(MMS$SOURCE)$(SHAREOPTS)

$(BINDIR)PCARD$(EXE)	: $(BINDIR)PCARD$(OBJ)
	$(LINK)$(LINKFLAGS)/NOTRACE $(MMS$SOURCE)$(SHAREOPTS)

$(BINDIR)RCARD$(OBJ) :	RCARD.C
$(BINDIR)PCARD$(OBJ) :	PCARD.C
