Newsgroups: vmsnet.sources.games
Path: uunet!usc!sol.ctr.columbia.edu!mary.fordham.edu!areid
From: areid@mary.fordham.edu (Darin Reid)
Subject: Space Invaders pt 1/1 (uuencoded)
Organization: Fordham University
Message-ID: <15APR199221552669@mary.fordham.edu>
News-Software: VAX/VMS VNEWS 1.41    
Sender: news@ctr.columbia.edu (The Daily Lose)
Date: Thu, 16 Apr 1992 01:55:00 GMT
Lines: 339

This is a _very_ nice version of space invaders for the Vax.  It's an
EXEcutable that I FTP'd from hylka.helinski.fi (no source).  I thought 
I'd post it because I'm sure that there are many who don't even know it 
exist.   

The usual disclaimer: I take no responsibility for any harm done to you,
your account, your system, or anything else due to the running of this game.  
UUDECODE and run at your own risk.

For those of you who don't know what uuencoding and uudecoding is _please_ do
not send me messages asking about it, ask someone closer to you (school,work).
Explaining things through mail can get frustrating and silly (for me at least).

cut everything up until (not including) the begin and enjoy.
- Darin
-------------------------------------------------------------------------- 
begin 711 space.exe
M@  L #P 2       ,#(P,@$!  #__________P         !D@9GV0    !H
M 0"  !@             &@         #    "%-004-%,3 P          (P
M,0                 @PI(&9]F)  4R0RXT-              0  0  0  
M       "    $  '  4    *    !@   !  "P ,          T    0  ( 
M%P    H    8    )  + !D   &A   #     /P(  $*5DU34E1,7S P,0  
M    ) #% "0   "A   #     /P(  $*5DU34E1,7S P,@      )  & .D 
M  "K   $     /P(  $*5DU34E1,7S P,P      #  4 .S_/P ,  #]  #_
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M______________________\8!00     4U!!0T4N1$%4  0    >    "@  
M  4   !0    0VAA;7!I;VXZ(  7    #@   "!296-O<F0Z(  L    "0  
M #4    @66]U<B!38V]R93H@ #H    -    !@   " @/#X@(  @('U[("  
M(" \83X@(  '    (" ^/" @ " @>WT@(  @(#YA/" @ " @(" @("  !043
M% \/64]54B!30T]212 @(" @& 4$!1,4#Q8@24Y6041%4E,@4U5015(@3$5!
M1U5%!043'@\&4&QA>65R$Q,/!5-C;W)E!!@%$P^5 1X!$P48!003'@\5*BH@
M5TA!5"!55%1%4B!#4D%0("HJ!!,>#Q@J*B!)(&1O;B=T(&)E;&EE=F4@:70@
M*BH$$QX/%"HJ(" @4E5"0DE32" A(2 @("HJ!!,>#Q0J*B!7:&%T(&-A;B!)
M('-A>2 J*@03'@\:*BH@1F]U<B!F:6=U<F5S(&]N92!D87D@*BH$$QX/'"HJ
M(%!A<W0@=&AE(&UA9VEC(#$P,# @(2$@*BH$$QX/%2HJ($UU<W0@=')Y(&AA
M<F1E<B J*@03'@\B*BH@5V5L;"!)('-U<'!O<V4@>6]U)W)E('1R>6EN9R J
M*@03'@\-*BH@0V]M92!O;B J*@03'@\2*BH@06QM;W-T('1H97)E("HJ!!,>
M#Q4J*B!73U<@(2!O=F5R(#(P,# @*BH$$QX/%BHJ($%R92!Y;W4@82!.;W9I
M8V4@*BH$$QX/%"HJ($=E='1I;F<@0F5T=&5R("HJ!!,>#Q0J*B!+965P(&]N
M('1R>6EN9R J*@03'@\<*BH@,S P,"!/;F4@;V8@=&AE<V4@1&%Y<R J*@03
M'@\<*BH@4')A8W1I<V4@;6%K97,@<&5R9F5C=" J*@03'@\7*BH@3TL@;F]W
M(&EM<')E<W,@;64@*BH$$QX/&BHJ(%EO=2=V92!P;&%Y960@8F5F;W)E("HJ
M!!,>#Q4J*B!))W9E('-E96X@=V]R<V4@*BH$$QX/$"HJ($ME97 @:70@=7 @
M*BH$$QX/&"HJ($AU<G)A:" A(#0P,# @8G5S=" J*@03'@\-*BH@3F]T(&)A
M9" J*@03'@\4*BH@3F]T(&)A9"!A="!A;&P@*BH$$QX/$2HJ(%!R971T>2!F
M86ER("HJ!!,>#Q J*B!/:" L(&-L;W-E("HJ!!,>#QHJ*B!))VT@86QM;W-T
M(&EM<')E<W-E9" J*@03'@\1*BH@4')E='1Y($=O;V0@*BH$$QX/$BHJ($]+
M($D@;&EK92!I=" J*@03'@\6*BH@66]U)W9E(&=O="!S='EL92 J*@03'@\=
M*BH@0V]M92!O;B L('EO=2!C86X@9&\@:70@*BH$$QX/&"HJ($]+('1H870@
M=V%S;B=T(&)A9" J*@03'@\80V]N9W)A='5L871I;VYS($-H86UP("$A!%-0
M04-%+D1!5  3&0\<86%A("!A86%A(" @(&$@(" @86%A("!A86%A8043& \9
M82 @(" @82 @(&$@(&$@82 @82 @(&$@8043&0\;86%A("!A86%A("!A86%A
M82!A(" @("!A86%A!1,<#Q5A(&$@(" @(&$@("!A(&$@("!A(&$%$QD/'&%A
M82 @82 @(" @82 @(&$@(&%A82 @86%A86$%!1,1#RUA86$@(&$@("!A(&$@
M("!A(" @82 @(&%A86$@(&%A86%A(&%A86$@("!A86$%$Q(/*6$@("!A82 @
M82!A(" @82 @82!A("!A(" @82!A(" @("!A(" @82!A!1,2#RQA(" @82!A
M(&$@82 @(&$@86%A86$@82 @(&$@86%A82 @86%A82 @(&%A8003$@\M82 @
M(&$@(&%A("!A(&$@(&$@("!A(&$@("!A(&$@(" @(&$@82 @(" @("!A!1,1
M#RUA86$@(&$@("!A(" @82 @(&$@("!A(&%A86$@(&%A86%A(&$@(&$@("!A
M86$%!1-&#PA30T]212 S, 4%$T8/"%-#3U)%(#(P!0431@\(4T-/4D4@,3 $
M!043$@\:(%=H870G<R!Y;W5R(&YA;64@=&AE;B Z+2 $!04/0R!:("T@4&%N
M:6,@0G5T=&]N(" @+R @(%-P86-E($)A<B M($9I<F4@(" O(" @/"!,969T
M(" @+R @(#X@4FEG:'0$ 0   !X         (" \/B @  L    &    ("!]
M>R @  D    @(#QA/B @  <    @(#X\("  ("![?2 @ " @/F$\("  +P  
M  0          !     %    /2]A7#T          0    4    @ 'P ("]A
M7"     8!00!    !0   "  1P   !<        !         "  9@ !    
M(  J !@%! 4    @(" @(      !     @    $    @("H@(  %    (" @
M("  F $" 00                                                 
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                          $  @28%0     @ 1X    !  ($MA4     
M( $>    "0 . 0<"   *     0($  X'  #L"@  #P$$  0! 0 -    $P$"
M ! ""@ & @D & $"  $    ! @0 !     ,"   # @  (0(  "@*   $    
M$0(  # "   9 @  )0(   0    T @  , (  !4"  "8%0  !    $("   P
M @  1@(  #@"   $    2@(  # "   = @  J H   0   !< @  , (  & "
M  !. @  !    ,0*  #("@  9 (  &@"   $    Q H  ,@*  !D @  ;P( 
M  0   #$"@  R H  'X"  !V @  !    ,0*  #("@  9 (  (("   $    
MQ H  ,@*  !D @  B0(   0   #$"@  R H  'X"  "0 @  !    ,0*    
M    ?@(  )@"   !    H H   (   "$"@  ? H   $    # @   0      
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                             0 "!,8-     " !'@    D #@%2!@  
M"@    $"!  .!P  " X   \! 0 $ 0$ #0   !,! @ 0 @H !@() !@! @ !
M     0($                                  $   !_"    0   (<(
M   $    6 X  )((  "6"   BP@   0   !8#@  H0@  )8(  ":"   !   
M %@.  "M"   K0@  *4(   $    6 X  )((  "6"   L0@   0   !8#@  
MH0@  )8(  "X"   !    %@.  "M"   K0@  +\(   !          0   #'
M"   RP@  (,(  "V%0  /3T]/3T]/3T]/3T]/3T]/0     $    T @  - (
M  #4"     \   0         T @  -@(  #<"                       
M             0         !    Y @   $   #H"   !    'P5        
MZ @  / (   $    ?!4       #H"   \@@   0   !\%0  @!4  .@(  #P
M"   !         #H"   [ @  /0(                                
M   "    ?!4        "    S \  - /   $    ?!4       #_"   !PD 
M  0    )"0  #0D   ,)  "\#P                                  
M                                 @   (@5  ",%0  !    "@0   L
M$   % D  !P)   $    *!   "P0   4"0  '@D   (    H$   +!    $ 
M   8"0                  !               ( D  "0)   $    ?!( 
M       @"0  ) D   0         ( D  " )   D"0  !               
M( D  "8)   $    ?!(        @"0  )@D   0         ( D  " )   F
M"0   @   " )  ",$          @/',^(                           
M                   "    B!4  (P5   $         #P1   K"0  (1$ 
M  0         /!$  "L)   O"0   @         \$0  !    # 1   \$0  
M*PD  !P1   $    ,!$  #P1   K"0  +PD                         
M          0   #$$0  / D  #@)  "P$0                          
M   "    0 D  -P1   $    X!$       !*"0  1 D   0   #@$0      
M $H)  !."0                                             "  <$
M+!(     ( $$     @ '!# 2     " !!     ( !P0T$@     @ 00    !
M    .!(                                                     
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                @$_>[W#R__];^P#O2A<  /L [XD4
M  #4[W/]___4JPC4JPS0 :L0^JM\[TD;  "?KRO= =T$^P/O"QH  -_O4?W_
M__L![X8:  "?JU3[ >\<&P  ^P#O31H  !%LT %<D"Y,[TW]___S'ESTU*L8
MT %<W5S=!/L"[P,:  #?JQC[ >])&@  GZMD^P'OWQH  /L [Q :  #S"ES6
MT%RK%-T!W03[ N^=&0  W^_C_/__^P'O&!H  )^K5/L![ZX:  #[ ._?&0  
M^LNH .\N&0  ^P#O7P@  - 3JQS# :L<6-%8#!@#T!)8T#*K!-2K(,X!JR3.
M :LHT %9T %:Q05:4,%94%S0 4SO7?G__]%:!!0/T I,[Z#\___43._I_/__
M\PI:V/,%6='06JLL^P#OXQ<  - !69 ]2:NO\X]0    6?/06:L4^LNP ._&
M%@  ^LO$ .^]%@  ^LO8 .^T%@  ^LOL .^K%@  WZLPW^^)Z/__W07[ ^^8
M&   W^\._/__^P'O0QD  /L [Q09  #ZRP ![WP6  #ZRQ0![W,6  #0 JLT
MT 6K.-!8JSS06*L<T 3OO_C__\X![[SX___[ .\%"0  U&N:CU"K0-2K1- 8
MJTC0 5S43*N$\PI<^-!<JQ30 :LLT &K%-"K%%C%!5A0T*LL5\%74%K52N]E
M^/__$@,Q2@'[ .]G%P  UFO%!EA0P5"K.%G% E=0PU"K/%S17*M(& 307*M(
MT%E*[_OX___07$KON_G__]!<JU#16:M$%0306:M$T5FK0!@$T%FK0-!9JTS1
M5TBKA!4%T%=(JX35JQ 4*-%7 Q,-%!;ZRR@![YL5   1/?K+/ 'OD!4  !$R
M^LM0 >^C%0  $2?1JRP#$PT4%OK+9 'O<A4  !$4^LMX >]G%0  $0GZRXP!
M[WH5  !3JP@3%L$!JU!^T%[+J 'ZRZ ![T05  # !%[5JR 35OL [^P'  #Z
MR[0![\L)  #[ .\ #P  ^P#OU0<  /K+M 'OM D  /L [^D.  #1JU !$Q+Z
MR[P![SH+  #[ .^/$   $1#[ .^*#0  ^LO( >^U    T*L,7-&K)%P3&<-<
M W[07LO4 ?K+T 'O.0<  , $7M!<JR3Q"@&K%)/^\04!JRR(_M2K"-"K%%K1
MJT@"$B?0 5K0 5S%!5Q0P%I0U$#O-_K___,$7.[S!5KGT%RK+/L [Q@0  #0
M :L@T %:T$JKA$KOI_G___,*6O+06JL4T:M  A4,T:M$CTD    8 A$,UZL\
MSJLTJS10"*L(P*LTJSC.JQ"K$-5K$@,Q_?S0:ZL$,>3]  !/WN_T\?__6]#O
MF?G__VO[ .\:%0  ^JLL[W$7  #0 5G=6=T$^P+O,Q8  -])RVC^^P'OKQ8 
M )^K%/L![T47  #[ .]V%@  T %:Q0M:4,!94)!*J^% RXS^\QY:[?,*6;[0
M6:L,T.\Z^?__RY3^T %:Q0M:4)!*[T[Y__] RY?^\QY:[=!:JQ#4JPC0 5C0
MJQ!9T4C+:/Y(RVS^&$/02,MH_JL(T$C+;/Y(RVC^T*L(2,ML_M !JPC0 5G%
M"UE0P5A06I!*RXS^2:OAD$K+C?Y*RXS^D$FKX4K+C?[S'EG;\PI8KM!8JPS0
M6:L0U:L($I?>[Z[X__]:T6JJ!!4#,58#QH_(    :M&\! $2 S%X ]5J$A;?
M[_#E___=!?L"[WD5  #[ .^2%0  T6H!$A;?[^_E___=!?L"[UX5  #[ .]W
M%0  T6H"$A;?[_'E___=!?L"[T,5  #[ .]<%0  T6H#$A;?[^_E___=!?L"
M[R@5  #[ .]!%0  T6H$$A;?[^WE___=!?L"[PT5  #[ .\F%0  T6H%$A;?
M[_'E___=!?L"[_(4  #[ .\+%0  T6H&$A;?[_?E___=!?L"[]<4  #[ ._P
M%   T6H'$A;?[_;E___=!?L"[[P4  #[ ._5%   T6H($A;?[P+F___=!?L"
M[Z$4  #[ .^Z%   T6H)$A;?[_GE___=!?L"[X84  #[ .^?%   T6H*$A;?
M[_7E___=!?L"[VL4  #[ .^$%   T6H+$A;?[_3E___=!?L"[U 4  #[ .]I
M%   T6H,$A;?[_3E___=!?L"[S44  #[ .].%   T6H-$A;?[_+E___=!?L"
M[QH4  #[ .\S%   T6H.$A;?[_#E___=!?L"[_\3  #[ .\8%   T6H/$A;?
M[_;E___=!?L"[^03  #[ ._]$P  T6H0$A;?[_SE___=!?L"[\D3  #[ ._B
M$P  T6H1$A;?[_WE___=!?L"[ZX3  #[ ._'$P  T6H2$A;?[P'F___=!?L"
M[Y,3  #[ .^L$P  T6H3$A;?[P#F___=!?L"[W@3  #[ .^1$P  T6H4$A;?
M[_KE___=!?L"[UT3  #[ .]V$P  T6H5$A;?[_SE___=!?L"[T(3  #[ .];
M$P  T6H6$A;?[_/E___=!?L"[R<3  #[ .] $P  T6H7$A;?[_'E___=!?L"
M[PP3  #[ .\E$P  T6H8$A;?[^SE___=!?L"[_$2  #[ .\*$P  T6H9$A;?
M[^;E___=!?L"[]82  #[ ._O$@  T6H:$A;?[^KE___=!?L"[[L2  #[ ._4
M$@  T6H;$A;?[^7E___=!?L"[Z 2  #[ .^Y$@  T6H<$A;?[^'E___=!?L"
M[X42  #[ .^>$@  T6H=$A;?[^'E___=!?L"[VH2  #[ .^#$@  T6H>&1;?
M[^CE___=!?L"[T\2  #[ .]H$@  $1S1O 0!$RS?[^?E___=!?L"[S$2  #[
M .]*$@  W^]4XO__W07[ N\;$@  ^P#O-!(  - !JPS0 5K%"UI0P*L,4)! 
MRXS^2JOA\QY:[-VK#-T$^P+OY1$  -"K#%#?0,MH_OL![R42  "?JQ3[ >^[
M$@  ^P#O[!$  -&\! $3.M_O(>+__]T%^P+OMQ$  -^K#/L![_41  "?JQ3[
M >^+$@  T*L,4-] RVC^^P'OVQ$  /L [ZP1  #Q"@&K#'7_T%JK$-_OD^'_
M_]T%^P+O<A$  -]K^P'OL1$  /L [X(1  #ZJUCOTA   /L [[L2   $    
M2-[O".W__UO[ ._1#P  T %<D"!,[V+T___S'ESTT%QK^JL4[\4/  #?[_3D
M___=!?L"[Q<1  #[ .\P$0  W^\*YO__W07[ N\!$0  ^P#O&A$  /JK'.^1
M#P  W^]ZYO__W07[ N_C$   ^P#O_!   -_OA>;__]T%^P+OS1   /L [^80
M  #0 :L$T *K"- !JPS0"JL0U:L,&1KZJR3O.@X  /JK..\R#@  ^JM,[T@.
M   1&?JK8.\@#@  ^JMT[Q@.  #ZRX@ [RT.  #ZRYP [\4-  #V4*O\D5 -
M$VJ14" 9-I%0CW\3%]&K!!\3*M"K!%&04$'O?//__]:K!!$9UZL$T:L$ 1@$
MT &K!-"K!%"0($#O7O/___K+I #ON0T  ,ZK#*L,T*L(7,!<JQ#1JQ \%0/.
M7%S1JQ (& /.7%S07*L(,4S_!   3M[O@.S__UOZJP3O@ T  -&\! $9+="\
M!%G0 5K16ED4'L,!6E#$!5#! 5!^T%ZK'/JK&.]U#0  P 1>\UE:XM!::P0 
M    2-[O:.S__UOZJQ3O]PP  /90J_R54!@#,=X D5 @$TV14"P2 S&M )%0
M/!(#,:4 D5 N$@,QK@"14#X2 S&F )%0CT$3!I%0CV$2"/JK'._#^/__D:O\
MCUH3"I&K_(]Z$P,QE #ZJR3OJOC__]'O0/+__P$2 S&  - !:] !JP3%!:L$
M4,%K4%S03.];\O__JP@3'L4-:U#!JP10JPC1[P?O__^K"!(*UTSO//+__S$/
M ?,$JP3)\P5KP=#OZN[__^_E\?__U._C\?__T 'OX/'__Q$DT>_0[O__!!D;
MU^_'[O__$1/1[[_N__^/3    !0&UN^R[O__WN^L\?__7-6L"!(#,;D T:P$
M%1D=P0&L!'[07JLT^JLL[RD,  # !%[4K C4K 0QE@#6K 3! :P$?M!>JTCZ
MJT#O"0P  , $7M !JP30 6O%!6M0P:L$4%S03.\*[___JPS03._)[___JQ#5
M3.\P[O__$SK1JQ#O.O'__Q(PP0*K#%#1[RGQ__]0$SS! ZL,4-'O&_'__U 3
M+M&K! ,5#L$$JPQ0T>\'\?__4!,:\PIKGO,%JP26T>_Y\/__ 1,(^JM4[X<+
M  #>[^3M__]<T:P$;!,7T&RL!,,";'[07JML^JMH[X0+  # !%X$  !/WN\$
MZ___6]7OO?#__Q(#,48!T %KT &K!,4%JP10P6M06M5*[XGM__\2 S&E -!*
M[T7N__^K"-!*[P3O__^K#,$"JPA0T>]W\/__4!,AP0.K"%#1[VGP__]0$Q/1
M:P,5<L$$JPA0T>]6\/__4!)DP0'O4/#__UK16JL,$E;=6M!>JQCZJQ#O\P8 
M , $7M3O-O#__]3O+/#__\4%JP10T&M:P%I0U$#O!NW__]%: Q4'P KO'O#_
M_]%: Q('P!3O$O#__]%: Q@'P![O!O#__S&% /$* :L$/__Q!0%K-?_5[^3O
M__\3<- !JP3>[]CL__]8T*L$6M5*R*0"$U702LA4 JL(T$K(? *K#-[OL.__
M_UG1::L($CK1J02K#!(S^JL<[U8&  #! :D$?M!>JS#ZJRCO)@H  , $7M1*
MR%0"U$K(? +42LBD M2I!-2I"!$%\PJK!)31O 3O=N___Q,VT.]N[___O 2?
MJ_C?[\_B___=!?L#[^(+  #?[U3O___[ >^-#   ^P#O7@P  /JK/._'"0  
M! " 3][ON.G__UO0 6O0:UK02N_F[O__JP02 S&P ,4%6E# JP10U4#O[.O_
M_Q(#,9P U*L(T &K#-"K#%K52N^1[O__$@G5JP@2!-!:JPCS"JL,Y="K"%<3
M=/JK,._'!@  45"/9D!F9AECP.^XZ___[[_N___ [['N___ON.[__] "6M&K
M! ,5 ] #6OJK,.^4!@  3EI11%%02E!:P ):Q05K4,&K!%!9WN^!Z___6,%:
M2<BP $?(5 +06JL0T$G(> %'R'P"S@%'R*0"\0H!:SG_T %KT&M:U4KO].W_
M_Q(#,7,!T$KOF.W__ZL4T$KOM^W__ZL8T:L4CT\    5 S$O =&K% $8 S$F
M =&K&!,5 S$= =&K& $8 S$4 =%*[Z[M__\!$S?#[_GJ__^K%*L<& 7.JQRK
M'-&K' <9*$Z\"*L@1H](0P  JR#ZJS#OTP4  %%0JR 4 S'5 !$(^JL\[UT(
M  #0:U#0 4#O8>W__]>K&-&K& $30-&K& (3;OJK4.]9"   WN^8[?__6M6J
M"!(#,:H T:L4:A,#,:$ T:L8J@03 S&7 -2J"-2J!/JK9.\J!   $7?# >]E
MZO__4-&K%% 9:<$![U?J__]0T:L44!1;^P#O@0   -:\!-&\! 092_JK<.^D
M\___T &K)- !JRC%!:LH4,&K)%!:U4KO7^W__Q,;Q0VK)%#!JRA0JRS1JRRK
M%!()UTKO1.W__Q$-\P2K*,WS!:LDQ#%/_]2K%-2K&-!K4-1 [Y'L___0:UK0
MJQ1*[S7L___0JQA*[U3L___Q"@%K>/X$  !.WN_4Y___6]1:WN^WZ?__6<%:
M:7[07JL,P0%:7-U<T%ZK$/JK".\Y!P  P A>W5S07JLD^JL<[R@'  # !%[#
M6FE^T%ZK#-U<T%ZK$/JK".\/!P  P A>PUII?M!>JS3ZJS#O_ 8  , $7L%:
M:7[07JLT^JLP[^D&  # !%[16@42 S&& ,%::5#! 5!^T%ZK2,$"6ES=7-!>
MJTSZJT3OP 8  , (7MU<T%ZK8/JK6.^O!@  P 1>PP%I4,-:4'[07JM(W5S0
M7JM,^JM$[Y(&  # "%[#6FE0PP%0?M!>JW#ZJVSO>P8  , $7L%::5#! 5!^
MT%ZK</JK;.]D!@  P 1>^LN  .^%!P  \04!6O_^T %:T %<Q05<4,!:4,X!
M0.\P[/__\P1<[?,%6N;06FO07*L$T 1IS@&I! 0  $C>[RSG__];T6L!$U?Z
MJR#O<@,  -!0JP114(]]0*1P&4+0 6M14(]^0%*X&0N:CTRK",X!JPP1"- $
MJPC0 :L,^JL@[SX#  !%&%!<2EQ0T%RK$,$34%S17!<9 ] 67-!<JQ35:Q(#
M,4T!P*L,JPC1JP@$& ,Q*0'1JPB/3    !4#,1P!PP&K"'[07JLP^JLL[ZL%
M  # !%[5JPP9$9>K^Y&K^X]L& 60CW.K^Q$/EJO[D:O[CW,5!9"/;*O[U>_*
MZO__$@,Q[@#1[[?J__^K"!,?P0&K"%#1[ZCJ__]0$Q'! JL(4-'OFNK__U 3
M S'% ,$![Y'J__]0T5"K%!,#,;0 PP&K"'[07JM$^JM [P\%  # !%[! :L(
M?M!>JUCZJU3O&@$  , $7M3O6>K__]3O3^K__]3O4>K___JK(.]! @  T%"K
M$$0B4$I04,094,$R4*L8GZOTW^_2W?__W07[ ^^Y!@  WZL8^P'O9P<  /L 
M[S@'  #0 5SZJV#OG@0  /JK=.^6!   \PI<[-!<JQS JQCO_>G__]1K$1;#
M :L(?M!>JT3ZJT#O<00  , $7M1K!   @$_>[_SE__];T %8T %9Q0594,%8
M4%S03._NZ?__6M!,[S;J__]7T5=:$T+06DSO*.K__\4-6%#!65"K$,-:CW0 
M  !0]E"K_-%:"A(%D(]AJ_S16@$2!9"/::O\U5H2!9"/7ZO\^JL4[QD$  #S
M!%F=\P58EM!7JPS06&O06:L$T%JK" 0   !.WN^@Y?__6\,"O 1K^JL0[_@$
M  #0 5K>O BK)/JK'.^[ P  WKP(JSCZJS#OK@,  /,*6N+06JL$T;P( A(E
MT %9T %:Q05:4,!94,X!0.]^Z?__\P1:[?,%6>;06:L(T%JK# 0  $C>[YSE
M__];^JLP[XL   "?J_3?[YK<___= OL#[T4%   _:_L![Z0&  #[ ._5!0  
MGZOTW^]XW/__W0+[ ^\C!0  /ZL0^P'O@08  /L [[(%  "?J_3?[U7<___=
M OL#[P %   _JR#[ >]>!@  ^P#OCP4  *&K[*OH4*"K\% R4.]>Z/__H:ON
MJ^I0H*OR4#)0[U'H__\$/ #"#%[07E+04G[0CPL #@%^T%Y0W0#= ']@W0#[
M!)](  " * =BO 21@8$H F%C!       ^FS/!0!04+P,!   L+P$4)P04%"P
MO A0$R/%CP,  0!04>4?40!.45!$CP Q  !0L%&\")P045&P4;P$!,"/   !
M %"P U#04%$1V@                                              
M                                          D    (+@  4UE3)$E.
M4%54                                                        
M                        /P   %4N                            
M                                                            
M                      , #@&M+@  (5I7 @   ,@N   "    Q2X  !LH
M,!M;   [  !(                                                
M                                                            
M                                                            
M        &RA"&UL[2!M;,DH\ -T W0#= '_OY?[__S_OW_[__W_OC/[___L&
MGU@" ("1[]3^__\;$@["!._"_O__P 3OO_[__Y'_N?[__X]?$QW0[ZO^___O
M6?[__RCOH/[___^?_O___TW^__\1HWQ^/^_4_O__?^^&_O__^P2?4   @-T"
M^P&?  ( @ 0  'Q^?'[= =_OL_[__WQ^?^^O_O__/(_Z 'X\[YS^__]^W0#[
M#)\   " T(______4.GOC?[__P>:[X+^__]0!#P ,#\ *+P,O!#OH_[__\&\
M# A1WN^0_O__4#$9 3P ,"$ *+P,O!#OA?[__R@#[P+___]CP;P,#E'>[V?^
M__]0,?, T+P$4!@0D##O7O[__Y Q[UC^__\12-%0CT\    5$) W[T7^__^0
M.>\__O__$2_14 H8$\ P4) P[RW^__^04.\G_O__$1?=4'_O!/[__]T ?^_Q
M_?__^P2?4 $ @-"\"% 8$) R[_W]__^0-._W_?__$4?14!85$) P[^C]__^0
M,>_B_?__$3+#4!A0T5 *&!+ ,%"0,._,_?__D%#OQOW__P7=4'_OK_W__]T 
M?^^4_?__^P2?4 $ @ 4  - (4=[O+O[__U 1*0  U;P$$PS>[XS]__]0T -1
M$1;>[P_^__]0T -1$0H  -"\!%'0K A0?'Y\?MU1WV!\?MT /(\P 7X\[R[]
M__]^W0#[#)\   " !(#E^?______  #= OL!GW@" (#= -T WZ_FW0+[!)\@
M @" !                                                       
M                                                            
M                           1O  !    "E-004-%)$U!24X1O@  &   
M"E-004-%)$U!24Z$N0(-]_GY^OW]_/C4_OWX_/W]VOC7]_G\^_C\_?S\_?WP
M^_CY]/G]^_3W]_?WVO?W_/P" ?CY^?G^^_W\_?SX_/SD^?[W]_;X]/;R]/OY
M]_[W_O?^^/?^]_[W^^K[^??Y^??Y^O?Y_OGW /;K_/+]]OW]\O3Y_/WV^/KV
M_OW[_/O[^?S]!K\ YP,   &]#+P  0    5,14%610R^ .@;   %3$5!5D55
MN0(&]_GY^/W8_?'\^/?]\?C]^?7Y]_G\_?#W^/ST^_#Y]^;EY>7EY>7EY>7E
MY>7EY>7EY>7EY>7EY>7EY>7EY>7^^NKJ_/WP_-/ZQO4" >'X B3Y_P:_ $X%
M   !O0R\  $    %24Y44D\,O@ X(0  !4E.5%)/+KD"!/?Y_?CY^.KJ^.KJ
M_/S\_/OX^/C^^/@" ??S^_OZ^O3]_OWV]/?[^/?S_?\&OP!/ 0   ;T-O  !
M    !D-!3DY/3@V^ (@B   &0T%.3D].#+D" _?X^O3F @'Y_P:_ $4    !
MO0N\  $    $0D%310N^ - B   $0D%313BY @GW]/G[\/#L[_CT_?SN_O;V
M^?WW]?KY_O?Z_O/Z\?KL_?W]_>S\_>[W]_;R\OKR]_?X\_SM_P:_ .<!   !
MO0N\  $    $2TE,3 N^ +@D   $2TE,3"VY @CW]?W\Z_?W\O+[\O+O^OKN
M]/3T_?/X_.[Y^?/Y^.S[^_O]_?[[]OC:^/\&OP"; 0   ;T+O  !    !$)/
M34(+O@!4)@  !$)/34)-N0(*]_WT^^S]_//[_/OZ[_7U_??O_>+W^OK]\??W
M\_?W]_;V^?K[^._^^/7]^OKX\??V_?WX_O+R^?WZ^/S\[?7Y^?[V_?W]]O3W
M^O\&OP!? @   ;T+O  !    !$1%040+O@"T*   !$1%0409N0(&]_?C[^?M
M[?C?[^/IZ??Z_?WQ\?W\_P:_ #\!   !O0V\  $    &35E35$52#;X ]"D 
M  9-65-415(TN0(']_OT]_WW^_S^_/SX_/7T^?OJ[/O]]/[]]/7V\O+][^SL
M^OKZ]/+=_?CX^/C^_NS^_P:_ +H!   !O0V\  $    &4TA,5$52#;X L"L 
M  932$Q415(2N0($]_W]\/C[^/?T]O;W^.G_!K\ A@    &]#;P  0    9%
M6%!,3T0-O@ X+   !D584$Q/1!"Y @7W^_C]\_/X^OW]\?#_!K\ 9P    &]
M#+P  0    5204Y35 R^ * L   %4D%.4U0-N0($]_C>W0(!W>_O_P:_ )P 
M   !O0V\       &4U!#4U5"#+X &3$   5#3$5!4@V^ "<Q   &1U)!4$A)
M#+X 6B\   5)3DE45 F^ -@O   "25 )O@!&,0   D]0#+X &3    503U-/
M4 V^ #<P   &4$]33U!'"[X >C$   1364Y#%+@  "X   DN($),04Y+("X 
M    $K@  "X   =45%]$051!6@$  !*X %HO   '5%1?24Y35#P"   !O0^\
M       (1D]2)$1!5$4/O@ \+0  "$9/4B1$051%%+@  "X   DN($),04Y+
M("X     %+@ /"T   E?1D]2)$-/1$4Q     ;T1O       "D9/4B1204Y$
M3TT4N   +@  "2X@0DQ!3DL@+@     4N !P+0  "5]&3U(D0T]$14X    !
MO1*\       +3U13)$Q)3DM!1T42O@# +0  "T]44R1,24Y+04=%%+@  "X 
M  DN($),04Y+("X     %+@ P"T   E?3U13)$-/1$4#     ;T         
M                                                            
M                                                            
:                                    

end

