
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Dave Lord's  
	GANDER 	-  A File Viewer		Version 1.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	
	This program is distributed as shareware. You may make 
	copies of it for evaluation and distribution but if you 
	like the program you should register it. The cost is 
	$15. Registered users will receive a disk containing the 
	latest version of the program or optionally some future 
	version if you already have the latest version. I will 
	also include on the same disk the most recent version of 
	my Windows ascii chart program ACHART and anything else 
	I happen to have complete.
    
	This program may be freely distributed. It may not be 
	sold except by me. A nominal copying charge may be made 
	not to exceed US $10.
    
    
Registrations outside of the US:
--------------------------------

	Unfortunately it is virtually impossible within the US 
	to exchange small amounts of foreign currency or to cash 
	checks drawn on foreign banks (the fees exceed the cost 
	of this program). If you can't send US money I will 
	accept CD or cassettes of any music you think will not 
	be generally available in the US.  Generally we get the 
	most popular British groups and that's about it. We 
	don't even get much Canadian music. My tastes are 
	eclectic, anything from traditional to modern. How about 
	if one of you Canadians sends me some "Doug and the 
	Slugs", eh?


Copyright c 1991 by Dave Lord

	Dave Lord
	3307 Lincoln Av.
	San Diego, CA 92104

Internet:   davel@pnet01.cts.com

	This program is distributed as is. The author assumes no 
	liability for any damages resulting from its use.
	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
		
Description of program
----------------------
    
    GANDER is a Windows 3.0 program which will allow you to view and 
    print files in text mode or hexidecimal mode (with the ascii text 
    displayed alongside). You can also view items from the clipboard
    and copy sections of text to the clipboard.

    Gander will handle pretty much any file you can throw at it. I've
    tested it on binary files larger than 3 Meg and on text files with
    over 17000 lines. I've also tried lines up to 34000 characters 
    long (that's real slow). I've included a number of filters to aid 
    in viewing files which aren't pure text, a high-bit filter for 
    Wordstar files, an overstrike filter for files which use 
    overstrike  for  bolding and underlining, and other filters for 
    removing  non-text characters. I allow either CR LF or just LF as 
    end-of-line  characters.  I support selectable tab widths and a 
    variety of  string search options.

    Gander is based on my previous program, Hex View (WINHV 2.0) with 
    additional functionality added to support display of text files.
	

    You should have these files:

	    GANDER.EXE	    the executable
	    GANDER.HLP       the help file
	    GANDER.TXT       this file
	    GANDER.INI	    preferences file
	    REGISTER.TXT    registration form
	    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    
History
-------

	1.0	First release. Gander is based on Win Hex View 2.0
		(WINVH20.ZIP).
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Using the Program
=================

Menus
-----

Open File

	Allows you to select a file to view. The open dialog 
	works pretty much the same as in nearly every other 
	Windows Program.



Open Clipboard

	Allows you to view an item from the clipboard. Clipboard 
	items are stored on a variety of formats, Hex View 
	allows you to view the predefined formats: BITMAP, DIB, 
	DIF, METAFILEPICT, OEMTEXT, PALETTE, SYLK, and TIFF.  
	Some programs may also use private formats which I don't 
	support. In theory the clipboard can hold several items 
	simultaneously as long as each is in a different format. 
	In practice this is rarely done. 
	
	For each of the above formats except METAFILEPICT and 
	BITMAP what I display is simply the contents of the 
	global memory block retrieved from the clipboard.  

	For METAFILEPICT I show the METAFILEPICT structure 
	followed by the Metafile itself (starting at 0x10). 

	For BITMAP I show the BITMAP structure followed by the 
	Bitmap bits (starting at 0x10).



Print

	Allows you to print all or part of the file. In the 
	dialog box select All or From/To. 
	
	The default for From/To is to print what is on the 
	screen but you can set your choice of From and To 
	locations. If you are viewing the file in hex mode, 
	values are byte offsets into the file specified in hex. 
	If you are viewing in text mode values are line numbers 
	specified in decimal. You don't have to remember that, 
	the dialog box will tell you how to specify the values.
	
Info

	Show some information about the file being viewed: the 
	file name, the number of bytes, and the number of lines. 
	The number of lines may be unknown until you have 
	actually viewed to the end of the file.
	

Marking & Copying to Clipboard

	You can mark text using the left button of the mouse. 
	Only whole lines are marked. To mark a large section of 
	text, mark the beginning line and release the button. Go 
	to the last line you want to mark and click on it while 
	holding down the shift key.  

	Copy the marked text to the clipboard by selecting Copy 
	from the Edit menu. 

	To remove the highlighting from the screen press the 
	right button of the mouse or press either button in the 
	Line Number or Ruler windows if they are displayed.

	This version of Gander can only mark and copy text in 
	text display mode.
	
	
Charsets & Fonts

	Gander gives you a choice of three standard Windows 
	fonts, all with a fixed pitch (equal spacing of 
	characters).  One of the fonts uses the IBM PC character 
	set and the other two use the Ansi character set.  
	
	To select one, choose the Display menu and select from 
	IBM PC charset, Ansi fixed font, or System fixed font. 


Display Modes

	Gander displays files in Text mode or in Hex mode.  You 
	can choose the one you prefer by opening the Display 
	menu and selecting Text Display or Hex Display.  
	
	If Auto Select is turned on Gander will automatically 
	select what it thinks is the most appropriate mode each 
	time you open a new file.  Gander won't force it's will 
	on you however. If you choose, Gander will allow you to 
	view any file in text mode, even object files. Be warned 
	however that things slow down substantially when you try 
	to view files which have 1000+ character lines as text .


Ruler & Line Numbers

	The ruler and line numbers are always turned on in hex 
	mode but are optional in text mode. To toggle them on or 
	off select the appropriate items from the Display menu.
	
	
Find

	Allows you to search for a character string within the 
	file you are viewing. The string may be specified as 
	text characters (a, b, c, etc.) or as hex (41, 0a, ff). 
	Enter the string and choose whether it is a string 
	search (text) or a hex search. If it's a string search, 
	choose whether uppercase and lowercase characters should 
	match, then press Forward or Reverse. 
	
	If there is highlighted text on the screen then Forward 
	searches will start immediately following the 
	highlighted text, otherwise the search will start with 
	start with the first character on the screen, backwards 
	searches start before any highlighted text on the 
	screen, or with the character preceding the first one on 
	the screen.  The string is highlighted on the screen 
	when it is found.

	Repeat a search using Repeat Forward or Repeat Back.



Jump

	This allows you to jump to a particular character, line 
	or record in the file. In text display mode, line and 
	record are essentially the same thing unless you have 
	specified an alternate record marker (see below).

	Enter a number, select decimal or hex, select character, 
	line or record and press OK.

	Characters are found by simply counting from the 
	beginning of the file (starting at 0 of course).

	Lines are counted as lines displayed on the screen, 
	starting at 1.

	Records are found by counting Record Markers.  You can 
	chose the record marker by entering the hex value of the 
	character which marks the end of a record. The default 
	is 0xa (Linefeed). Records are counted starting at 1.

	
Hex/Dec Converter

	The Hex/Dec Converter allows you to quickly convert 
	numbers to and from hex, decimal, and binary. 
	
	The converter contains three edit boxes, one each for 
	hex, decimal, and binary. Simply select the one you want 
	with the mouse, enter a number in the appropriate form, 
	and the number will appear converted to the other forms 
	in the other two boxes. Converting hex numbers to and 
	from Little Endian form is left as an exercise for the 
	user.

	The converter is a modeless dialog box so you can leave 
	it on the screen while you use Gander.

	The Hex/Dec Converter is also available as a standalone 
	program. Look for HEXCNV10.ZIP.

	
	
Filters

	Gander supports a variety of filters which control the 
	handling of non-text characters. 
	
	Overstrike filter causes the program to backspace when 
	it sees a backspace in the file. This is useful for 
	viewing files which use overstrikes for bolding or 
	underlining. Operates in text mode only.

	Control Char filter causes control chars (0x0 - 0x1f) to 
	display as spaces (or gray boxes in hex mode). This 
	filter combined with the high-char filter make it easier 
	to read the text in files which aren't pure text.
	
	High-char filter causes characters above the highest 
	text character to display as spaces (or gray boxes in 
	hex mode). For the benefit of users in other countries 
	the highest text character can be set by the user.
	
	High-bit filter masks out the high order bit in each 
	character. This is for use when viewing Wordstar files 
	and really shouldn't be used for anything else.

	
Tabs

	You can set expansion of tabs on or off and set the tab 
	width up to nine characters. If you have tab expansion 
	off then tabs are displayed as a single space when the 
	Control char filter is on or as some funny shape when 
	the Control char filter is off. Tab expansion only 
	operates in text mode.


Keyboard
--------

Shortcut Keys

	<down arrow>		Down one line.
	<up arrow>		Up one line.
	<left arrow>		Left a page.
	<right arrow>		Right a page.
	<page up>		Page up.
	<page down>		Page down.
	<home>			Beginning of file.
	<end>			End of file.
	Shift + F3		Search.
	F3			Repeat forward.
	F4			Repeat backward.
	Ctrl + F3		Jump
	Shift + F5		Hex / Dec Converter
 	

'vi' User's Keystrokes

	In Windows 3.0 the standard is to use control - alt - 
	shift - function key combinations as shortcut keys. I 
	can only assume that Microsoft was trying to emulate the 
	one feature of WordPerfect that everyone really hates. 
	Anyway, I provided those, but I also provided shortcut 
	keys based on the one true keyboard interface: vi.

	j	Down one line.
	k	Up one line.
	h	Left. OK I cheated, it's Left a whole page.
	l	Right a page.
	^F	Down a page.
	^B	Up a page.
	^U	Up half a page.
	^D	Down half a page.
	/	Search.
	n	Repeat search Forward.
	N	Repeat search Backward.
	G	Go to End.
	:	Jump. OK in vi ':' does lots of other things too.
		Here it just jumps.

	
	
Saving Preferences
------------------

	This program saves a number of options in GANDER.INI.  
	GANDER.INI should be in the same directory as 
	GANDER.EXE. If GANDER.INI is missing the program will 
	not recreate it, if you want it back you should create 
	it as an empty file using an editor, and the next time 
	you run GANDER.EXE it will get updated.
	
	
Future Enhancements
-------------------

	There are a number of things I want to put into a future
	version of Gander:

	o    Screen wrap option in text mode.
	
	o    Mark and Copy to clipboard while in hex mode.
	
	o    This version hard codes printer line width to 80. That
	     should be changed.
	
        o    Get rid of red highlighting in text mode or allow setting
             of colors or take colors from control panel (the reason I
             don't is because of the use of gray text and lines in
             hex mode).
	
        o    Performance improvements.
	
        o    Additional file formats.

        I'm open to other ideas, please write.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- GANDER.TXT --   Copyright 1991 by Dave Lord
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
