               Registration form for GANDER.

    This program is distributed as shareware. You may make copies of it
    for evaluation and distribution but if you like the program you should
    register it. The cost is $15. Registration covers all future versions
    of Gander. You will receive a disk containing either the current
    version of Gander or one update, see below.
    
    Registrations outside of the US:
    --------------------------------
    Unfortunately it is virtually imposible within the US to exchange
    small amounts of foreign currency or to cash checks drawn on foreign
    banks (the fees exceed the price of the program). Hopefully at some
    point in the future I can make some arangements to handle that. In
    the meantime if you can't send US money I will accept CD or cassettes of
    any music you think will not be generally available in the US.
    Generally we get the most popular British groups and that's about
    it. We don't even get much Canadian music. My tastes are eclectic,
    anything from traditional to modern. How about if one of you Canadians
    sends me some "Doug and the Slugs", eh?
========================================================================

Name:______________________________________________________


Address:___________________________________________________


City, State:_______________________________________________


ZIP:_________________        Country:______________________

Type of diskettes I use: 3.5___  5.25___     Hi density OK?___

    ___ Send diskette with current version, even if it's the same one
	I have.
    ___ Wait until new version is available before sending.

Internet address:______________________________________________________

I wish to register my copy of Gander. I currently have version
1.0. I understand that this program is distributed AS IS and the author
assumes no liability for any damages resulting from its use.

Signature:__________________________________   Date:_______________

Send to:   Dave Lord
           3307 Lincoln Av.
           San Diego, CA 92104

Comments and suggestions welcome.
