<TITLE>Post Mail Help</TITLE>
<H1>Post Mail Help</H1>

<UL>
<LI> <A HREF="#authentication">Authentication</A>
<LI> <A HREF="#layout">Layout</A>
<LI> <A HREF="#usage">Usage</A>
<LI> <A HREF="#addressing">Addressing</A>
<LI> <A HREF="#maintainer">Mail the maintainer.</A>
<LI> <A HREF="demos.html">Some demonstrations of the various formats.</A>
</UL>

<P><HR>

<P> This e-mail interface allows authenticated users to originate messages 
from a hypertext form.  It has been provided for three reasons:

<OL>
<LI> Provides a versatile interface for simple message sending.
<LI> Allows access for PC users without e-mail integrated into their local environment.
<LI> The current VMS version of Mosaic does not support the <I>mailto:</I> URL. 
</OL>

<P> In general, the mail interface of the hypertext enviornment provides a 
ready mechanism for the inclusion of feedback to document authors, a
point-and-click interface to documented addresses, and a straight-forward 
method for creating and accessing ad-hoc distribution lists.  The HTML form 
text interface has only elementary editing capabilities, so is most suitable 
for simple messaging.  <I>Cut-and-paste</I> is supported.

<A NAME="authentication">
<H2><IMG SRC="/icon/dot.xbm">Authentication</H2>
</A>

<P> To ensure messages originate from an authoritative source this facility 
authenticates a user before accepting a request.  This is done by the browser 
prompting for name and password.  These are the same as the HFRD VMS 
login authentication (i.e. you must have a VMS account to use this facility).
Once entered the information remains valid for the life of the browser.

<A NAME="layout">
<H2><IMG SRC="/icon/dot.xbm">Layout</H2>
</A>

<P> The format of the mail form is relatively straight-forward.  The primary 
elements of any message are present: 

<UL>
<LI> <I>From:</I>, the originator
<LI> <I>To:</I>, the destination
<LI> <I>Subject:</I>, the synopsis
<LI> <I>Body</I>, the text of the message
</UL>

<P> Some of these can be <I>fixed</I>, that is, cannot be changed (the
originator is <I>always</I> fixed).  Others are presented as windows, allowing
the entering of text, or modification of default values within them.  When the
destination originates from a distribution list it sometimes appears as a
windowed list of addresses from which one can be highlighted and thus selected. 
The message body area is presented as a large text window, allowing one or more
lines to be entered.  It is possible to enter text wider and longer than the
presented window size (the contents scroll within the window).  The size of
this window may be changed to the convenience of the user, although this is
best done before completing any fields as a new form is generated.

<A NAME="using">
<H2><IMG SRC="/icon/dot.xbm">Using</H2>
</A>

<P> Complete all fields as appropriate.  Empty destinations, subjects or 
message bodies are rejected.

<P> <B>To cancel</B> sending the message merely <B>use the browser's backwards 
navigation</B> mechanism (e.g. the <I>Back</I> button on Mosaic) to return to
the original document.

<P> Clicking on the <I>send</I> button posts the message.  A report on the 
success of the mailing (or otherwise) is presented.  Where multiple addresses 
are involved the status of each is provided.  Where mixed success is 
experienced, the message has been sent to those indicated <I>ok</I>, but not 
to those with a problem report. 

<P> When complete, use the browser's backwards navigation mechanism to return 
first to the completed mail form (which of course could be reused for mailing 
another message), then back to the original document (if the size of the 
message text area was <I>changed</I> there may be another form to return 
through).

<A NAME="addressing">
<H2><IMG SRC="/icon/dot.xbm">Addressing</H2>
</A>

<P> Multiple, comma-separated addresses may be entered into the <I>To:</I> 
field.

<P> Addresses can be provided as plain VMS user-names, DECnet node prefixed 
destinations (e.g. <TT>NODE::USER</TT>), and Internet-style destinations.  The 
latter are directly acceptable in a <TT>user@host.domain</TT> format. 

<P><HR> 

<A NAME="maintainer">
<I>Mark Daniel; April 1995</I>
</A>

<P> Post mail to
<A HREF="/PostMail?to=Daniel&subject=PostMail%20Facility&fixed=yes">
Daniel</A> <I>(form based - i.e. this facility!)</I>.

<BR> Mailto: <A HREF="mailto:daniel@datlv.hfrd.dsto.gov.au">
daniel@datlv.hfrd.dsto.gov.au</A>.

