#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1993
# Uptypesd:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for types example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/types.$(OBJSUFF)

all:    $(OBJDIR) types$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

types$(GUISUFFIX):	$(OBJDIR)/types.$(OBJSUFF) types.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o types$(GUISUFFIX)$(EXESUFF) types.$(RSCSUFF) $(OBJDIR)/types.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/types.$(OBJSUFF):	types.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ types.$(SRCSUFF)

types.res:  types.rc

clean:
	rm -f $(OBJECTS) types$(GUISUFFIX).exe core *.res *.rsc
