


                           I N F O R M A N T


                             Version 1.00
                            By James Straub





Mailing address:
James Straub
PO Box 85
Nesconset, NY 11767.

Electronic-mailing address:
InterNet: jsstraub@ic.sunysb.edu

Informant, (c) Copyright 1992 James S. Straub.


What is Informant?
------------------
Informant is a MS-Windows performance meter that displays the load on your 
system by way of a 3D-graph.  It's crammed with features and is simple to 
use.  This document is meant to provide you with an understanding of some 
of the key concepts behind Informant.  Since Informant is so easy to use,
I will just cover how to get it up and running along with some things that
might not be completely intuitive.


Getting it running
------------------s
There are many ways to get informant running:
    Putting informant in Program Manager
    1. Select a program group where you would like to place Informant.
    2. Select "File" from the Program Manager menu.
    3. Now choose "New..."
    4. When the dialog box comes up select "OK" to create a new program
       item.
    5. Now you should see the "Program Item Properties" dialog box.
    6. Fill in the information such as:
       Description:       Informant
       Command Line:      INFORM.EXE
       Working Directory: DRIVE:\PATH (i.e: C:\WINDOWS)
    7. Once you're done, select "OK."
    8. Now you're all set!  Just double click on the icon!
    9. If you want Informant to run when you enter Windows just drag 
       the icon into the "Startup" program group.


What it displays
----------------
Informant displays, in graph form, the amount of work your computer is 
doing.  When you see the graph go up, your computer is working hard to do 
something.  You will notice that when your computer is sluggish the graph 
will climb.  Below is a simple explanation:

High load: This is when your computer is doing something which causes 
           it to feel sluggish. For example: you save a file, calculate 
	   something in a spread sheet program or print a document like
	   this one.
Low load:  When your computer is running at this level, it is very 
           responsive to your commands.


Why use Informant
-----------------
Informant can be useful in a lot of ways.  Informant allows you to monitor 
exactly how hard your computer is working.  This can be helpful for 
evaluating programs and how much load they put on the system.  For example: 
If you run Terminal, you will notice a fairly high load. Given this
information, you may decide not to print a document because it could take 
longer than without Terminal running.  Besides, Informant is nice to look at!


Things to know
--------------
Changing the window style (with and without borders/title)
        Beside selecting what you want in the configuration dialog box 
        you can:
        - Press the "ESC" key to cycle through the different window styles.
        - Double click with the left mouse button on the graph to cycle 
          through the different window styles.
Getting the configuration box
        Beside selecting "Preferences..." from the system menu you can also 
        double click with the right mouse button on the graph to get the 
        configuration dialog box. This is handy when you have the window 
        title off.
Moving the window
        Informant can be moved simply by holding the mouse anywhere on the
        graph and dragging it to the desired position.


Registering
-----------
This program is POSTCARD-WARE.  Yup, that's right you gotta send me a
postcard (or a letter or even e-mail) to the address above.  I have spent a 
lot of time on this program and I would really like to know whether people 
enjoy using it. Even if you don't like what I've done, let me know why.


Version history
---------------
* Version 1.00 (BETA 1)
        The first public release to get ideas and comments.

* Version 1.00 (BETA 2)
        Many people sent me feedback (only e-mail though) about what they 
        wanted Informant to have.  This version includes most of their 
        suggestions and desires, as well as some bug fixes and a few ideas 
        I had.

        Bugs that were fixed:
                - Informant couldn't be restored from an icon when put on 
                  the load line.
                - When minimized, if you dragged the icon you got a blank 
                  cursor.
                - Stopped dialogs from maxing out the graph. (Except for 
                  the color selection box, sorry...)

        New Features:
                - Changed the logo screen (nicer picture).
                - Allowed the user to stop the logo from coming up at 
                  startup.
                - Added a completely new look to the dialog boxes.
                - Added the ability to calibrate the graph to the speed of 
                  the computer.
                - Improved overall accuracy.
                - Improved the efficiency of graphing.
                - Window position is saved when program is closed (if you 
                  what it to be).
                - Added some sample colors in the select colors dialog box.
                - Added another window style "No caption and no borders."
                - Update color changes to the graph from inside the config 
                  box.
                - When moving the window, you can see it literally move with
                  the mouse. (Instead of moving the frame around, you 
                  actually move the window around.)  Nothing earth shattering
                  but kinda neat.  Thanks goes out to my boss for 
                  implementing this first in one of his programs.

* Version 1.00 (the real thing)
        Since I only have one more semester of school, I better hit the 
        books a little more, not to mention work more (Chistmas is coming).
        So, in other words, I have to finish this thing!

        Bugs that were fixed:
                - Lotus Notes doesn't seem to like informant.  (I heard 
                  this but could not reproduce it)  I think I solved the 
                  problem, though.

        Changes:
                - Some features that were grayed out in the dialog boxes
                  were removed due to the amount of work I have in school.

*Version 1.00a (the real real thing)
        Oops! I made a very little change to the code before releasing it. 
        ("Why bother testing, It's such a small change." WRONG!)

        Bugs that were fixed:
                - Fixed a bug that caused the calibration dialog box from comming up.

        Changes:
                - none


To those of you who sent me mail
--------------------------------
Thank you VERY much for your feedback.  All or your letters were so nice, I 
saved them with my code.  I hope I satisfied your desires in this release.  
If I didn't, I'm sorry, maybe if school lets up I'll add some more features.


Legal stuff
-----------
Here comes the wonderful "cover my butt" sentence:  No guarantee is made, 
expressed or implied, pertaining to the use, misuse, or any problems caused 
by this program.  Please know, that this program has been tested on MANY 
computers and never has caused any problems.


Bug reports!
------------
Just because I have decided to finish this program doesn't mean I'm just 
going to drop it! Maintaining a program is a very important thing.  If you 
find a bug (of any degree!) PLEASE let me know as soon as possible, and I 
will fix it!




                      THANK YOU FOR USING INFORMANT!
