; Copyright (C) 1990,1991 by FTP Software, Inc.
;
; This software is furnished under a license and may be used and copied
; only in accordance with the terms of such license and with the
; inclusion of the above copyright notice. This software or any other
; copies thereof may not be provided or otherwise made available to any
; other person. No title to and ownership of the software is hereby
; transferred.
;
; The information in this software is subject to change without notice
; and should not be construed as a commitment by FTP Software, Inc.
;
;
; EDIT HISTORY:
; 05-Sep-90  msd@ayuda	Original author.
; 18-Apr-91  msd@ayuda	Updated for 2.05 pl 2 beta release.
;

; FTP Software PC/TCP under Windows 3.0

[pctcp]
errorLog=C:\PCTCPERR.LOG
		; Full pathname of the logging file for DLL errors which
		; cannot be reported directly to the user.  Comment this
		; entry out if you wish to disable such logging.

msgType=9669
		; Message number used by the DLL to notify a client task
		; of network events ('net_asynchw').  This number must
		; be unique amongst all applications on your system.  It
		; should be in the WM_USER range defined by Microsoft.

maxTasks=40
		; Maximum number of tasks (distinct, active entities
		; registered with "net_taskInit").  By default, this is
		; assumed to be the number of NDs the kernel will allow
		; (on the order of 40).

postStkSize=5120
		; Maximum size of the 'upcall' posting stack (in bytes).
		; Default is the recommended minimum for Windows task
		; stacks.  May be increased if DLL-type users of PC/TCP
		; require deeper stack nesting.
