Newsgroups: comp.sources.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject:  v33INF4:  Index for comp.sources.misc, Volume15 through Volume21
Message-ID: <1992Oct16.221611.28507@sparky.imd.sterling.com>
X-Md4-Signature: 5f881cc85e5d009f8a59fa65c7c1229f
Date: Fri, 16 Oct 1992 22:16:11 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 33, Info 4
Archive-name: indx33v15-21
Supersedes: indx32v15-21: Volume 32, INF 4
Last-modified: 22-Mar-1992

This is the fourth of seven introductory messages about comp.sources.misc.
This posting lists the sources that have been posted in volume 15 through
volume 21 of this newsgroup.  It provides a listing of the Volume/Issue 
name, the Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume15
#
# -----------------------------------------
# Volume 15 (5 October 90 - 18 December 90)
# -----------------------------------------
v15INF1   v15welcome/part01    Welcome to comp.sources.misc! (Last changed: 3/10/90)
v15INF2   v15index/part01      Administrivia: Index to Volume 14, part 1 of 4
v15INF3   v15index/part02      Administrivia: Index to Volume 14, part 2 of 4
v15INF4   v15index/part03      Administrivia: Index to Volume 14, part 3 of 4
v15INF5   v15index/part04      Administrivia: Index to Volume 14, part 4 of 4
v15INF6   newmod               Looking for a new moderator
v15INF7   jjrsl-bug            RE: jjrsl.c - scratch the strstr() subroutine!!! Bug.
v15INF8   moderator            Re: moderator of comp.sources.misc
v15i001   dohours/part01       A program to see if you're working overtime too much
v15i002   st-01_scsi/part01   DOS Device Driver for the ST-01 (Part 1 of 2)
v15i003   st-01_scsi/part02   DOS Device Driver for the ST-01 (Part 2 of 2)
v15i004   getty_ps/part01     Enhanced SYSV Getty/Uugetty, Ver 2.0, part 1 of 5
v15i005   getty_ps/part02     Enhanced SYSV Getty/Uugetty, Ver 2.0, part 2 of 5
v15i006   getty_ps/part03     Enhanced SYSV Getty/Uugetty, Ver 2.0, part 3 of 5
v15i007   getty_ps/part04     Enhanced SYSV Getty/Uugetty, Ver 2.0, part 4 of 5 (REPOST)
v15i008   getty_ps/part05     Enhanced SYSV Getty/Uugetty, Ver 2.0, part 5 of 5 (REPOST)
v15i009   gc1000/part01       Heathkit GC-1000 reader for unix, v1.4
v15i010   rnalib2/part00      RNALIB 2.0, Mail Server
v15i011   rnalib2/part01      RNALIB_20/part01
v15i012   rnalib2/part02      RNALIB_20/part02
v15i013   rnalib2/part03      RNALIB_20/part03
v15i014   dates.lsp/part01    Re: calendar code
v15i015   gnuplot2/patch01-desc  gnuplot 2.0 patch 1 announcement
v15i016   gnuplot2/patch01    gnuplot 2.0 patch 1 (1 of 4)
v15i017   gnuplot2/patch02    gnuplot 2.0 patch 1 (2 of 4)
v15i018   gnuplot2/patch03    gnuplot 2.0 patch 1 (3 of 4)
v15i019   gnuplot2/patch04    gnuplot 2.0 patch 1 (4 of 4)
v15i020   ephem-4.21/part07   ephem v4.21 manual
v15i021   codon/part01        simple encryption algorithm
v15i022   sccs2rcs_kc/part01  sccs2rcs
v15i023   ggems/part01        Graphics Gems
v15i024   ggems/part02        Graphics Gems
v15i025   ggems/part03        Graphics Gems
v15i026   ggems/part04        Graphics Gems
v15i027   ggems/part05        Graphics Gems
v15i028   calc-1.05/part01    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 01/20
v15i029   calc-1.05/part02    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 02/20
v15i030   calc-1.05/part03    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 03/20
v15i031   calc-1.05/part04    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 04/20
v15i032   calc-1.05/part05    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 05/20
v15i033   calc-1.05/part06    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 06/20
v15i034   calc-1.05/part07    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 07/20
v15i035   calc-1.05/part08    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 08/20
v15i036   calc-1.05/part09    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 09/20
v15i037   calc-1.05/part10    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 10/20
v15i038   calc-1.05/part11    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 11/20
v15i039   calc-1.05/part12    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 12/20
v15i040   calc-1.05/part13    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 13/20
v15i041   calc-1.05/part14    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 14/20
v15i042   calc-1.05/part15    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 15/20
v15i043   calc-1.05/part16    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 16/20
v15i044   calc-1.05/part17    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 17/20
v15i045   calc-1.05/part18    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 18/20
v15i046   calc-1.05/part19    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 19/20
v15i047   calc-1.05/part20    Patch for GNU Emacs Calc, version 1.04 -> 1.05, part 20/20
v15i048   sec/part01          Root-shell giver -- new and improved "su"
v15i049   cardfile/part01     cardfile - part 1 of 3
v15i050   cardfile/part02     cardfile - part 2 of 3
v15i051   cardfile/part03     cardfile - part 3 of 3
v15i052   dmake-3.6/part00    dmake version 3.6 (part 00/25)
v15i053   dmake-3.6/part01    dmake version 3.6 (part 01/25)
v15i054   dmake-3.6/part02    dmake version 3.6 (part 02/25)
v15i055   dmake-3.6/part03    dmake version 3.6 (part 03/25)
v15i056   dmake-3.6/part04    dmake version 3.6 (part 04/25)
v15i057   dmake-3.6/part05    dmake version 3.6 (part 05/25)
v15i058   dmake-3.6/part06    dmake version 3.6 (part 06/25)
v15i059   dmake-3.6/part07    dmake version 3.6 (part 07/25)
v15i060   dmake-3.6/part08    dmake version 3.6 (part 08/25)
v15i061   dmake-3.6/part09    dmake version 3.6 (part 09/25)
v15i062   dmake-3.6/part10    dmake version 3.6 (part 10/25)
v15i063   dmake-3.6/part11    dmake version 3.6 (part 11/25)
v15i064   dmake-3.6/part12    dmake version 3.6 (part 12/25)
v15i065   dmake-3.6/part13    dmake version 3.6 (part 13/25)
v15i066   dmake-3.6/part14    dmake version 3.6 (part 14/25)
v15i067   dmake-3.6/part15    dmake version 3.6 (part 15/25)
v15i068   dmake-3.6/part16    dmake version 3.6 (part 16/25)
v15i069   dmake-3.6/part17    dmake version 3.6 (part 17/25)
v15i070   dmake-3.6/part18    dmake version 3.6 (part 18/25)
v15i071   dmake-3.6/part19    dmake version 3.6 (part 19/25)
v15i072   dmake-3.6/part20    dmake version 3.6 (part 20/25)
v15i073   dmake-3.6/part21    dmake version 3.6 (part 21/25)
v15i074   dmake-3.6/part22    dmake version 3.6 (part 22/25)
v15i075   dmake-3.6/part23    dmake version 3.6 (part 23/25)
v15i076   dmake-3.6/part24    dmake version 3.6 (part 24/25)
v15i077   dmake-3.6/part25    dmake version 3.6 (part 25/25)
v15i078   kbmap/part01        kbmap source posting
v15i079   l2a/part01          l2a -- LaTeX to plain ascii converter
v15i080   makehosts/part01    Convert BIND hosts tables to /etc/hosts table
v15i081   mpsim/part01        MultiProcessor Simulator package
v15i082   mfold-1.04-ps/part01  Maaniker's fold and column making (version 1.04)
v15i083   greedy/part01       Awk program for putting a set of files on minimum floppies.
v15i084   bootmenu/part01     BOOTMENU and PFDISK 1.3 (part 1/2)
v15i085   bootmenu/part02     BOOTMENU and PFDISK 1.3 (part 2/2)
v15i086   g3g4/part01         G3 and G4 utilities
v15i087   g3g4/part02         G3 and G4 utilities - part 2/3
v15i088   g3g4/part03         G3 and G4 utilities - part 3/3
v15i089   compact_sv/part01   compact - Fast Compression of Large Files (part 1/1)
v15i090   dmake-3.6/patch01   dmake version 3.6 patch 1 (part 01/5)
v15i091   dmake-3.6/patch02   dmake version 3.6 patch 1 (part 02/5)
v15i092   dmake-3.6/patch03   dmake version 3.6 patch 1 (part 03/5)
v15i093   dmake-3.6/patch04   dmake version 3.6 patch 1 (part 04/5)
v15i094   dmake-3.6/patch05   dmake version 3.6 patch 1 (part 05/5)
v15i095   enquire-4.3/part01  enquire.c v4.3, Everything you wanted to know about your C compiler (and more)
v15i096   look_rac/part01     look - find strings in a sorted file
v15i097   atos/part01         ATOS - Application-level Type Of Service routing
v15i098   pcmail2/patch03     pc-mail release 2 patch 3
v15i099   jjrsl/part01        watch.c - a SysV mail notifier, date/time, and user log on/off
v15i100   jjrsl-bug           RE: jjrsl.c - scratch the strstr() subroutine!!! Bug.
v15i101   upm/part01          Z-80 emulator in C, with CP/M BIOS (part 1/2)
v15i102   upm/part02          CP/M emulator, part 2/2
v15i103   fb/part01           yet another fortran ratfor/beaut
v15i104   caplib/part01       capabilities database routines (lifted from BSD printcap code)
v15i105   cardfile/patch01    Patch to cardfile
v15i106   cardfile/patch02    Patch 2 to cardfile
v15i107   newsbreak1.11/part01   newsbreak 1.11 - simplify unpacked sources and binaries
#
#  comp.sources.misc/volume16
#
# -----------------------------------------
# Volume 16 (1 January 91 - 15 February 91)
# -----------------------------------------
v16INF1   intro16          Introduction to comp.sources.misc
v16INF2   index16.1-7      Index for comp.sources.misc, Volume1 through Volume7
v16INF3   index16.8-14     Index for comp.sources.misc, Volume8 through Volume14
v16INF4   index16.15       Index for comp.sources.misc, Volume15
v16INF5   patchlog16       Index of Patches posted to comp.sources.misc
v16i001   dosdu/part01     dosdu - DOS version of the du command, Part01/01
v16i002   mbase/part01     mbase - C database engine, Part01/03
v16i003   mbase/part02     mbase - C database engine, Part02/03
v16i004   mbase/part03     mbase - C database engine, Part03/03
v16i005   sipp2.0/part01   sipp 2.0 - a library for 3D graphics, Part01/06
v16i006   sipp2.0/part02   sipp 2.0 - a library for 3D graphics, Part02/06
v16i007   sipp2.0/part03   sipp 2.0 - a library for 3D graphics, Part03/06
v16i008   sipp2.0/part04   sipp 2.0 - a library for 3D graphics, Part04/06
v16i009   sipp2.0/part05   sipp 2.0 - a library for 3D graphics, Part05/06
v16i010   sipp2.0/part06   sipp 2.0 - a library for 3D graphics, Part06/06
v16i011   gnuplot2.02/patch1   Gnuplot 2.0 patch 2, 1 of 7
v16i012   gnuplot2.02/patch2   Gnuplot 2.0 patch 2, 2 of 7
v16i013   gnuplot2.02/patch3   Gnuplot 2.0 patch 2, 3 of 7
v16i014   gnuplot2.02/patch4   Gnuplot 2.0 patch 2, 4 of 7
v16i015   gnuplot2.02/patch5   Gnuplot 2.0 patch 2, 5 of 7
v16i016   gnuplot2.02/patch6   Gnuplot 2.0 patch 2, 6 of 7
v16i017   gnuplot2.02/patch7   Gnuplot 2.0 patch 2, 7 of 7
v16i018   bsnews1.3/part01  Bootstrap News v1.3, Part01/01
v16i019   mnemosyne/part01  memory leak locator/profiler, Part01/01
v16i020   jgraph/part01     Jgraph - A filter for plotting postscript graphs, Part01/01
v16i021   soundmail/part01  Sound mail, Part01/01
v16i022   ecuman3/part01    ECU async comm package rev 3.0 manual, Part01/03
v16i023   ecuman3/part02    ECU async comm package rev 3.0 manual, Part02/03
v16i024   ecuman3/part03    ECU async comm package rev 3.0 manual, Part03/03
v16i025   ecu3/part01       ECU async comm package rev 3.0, Part01/35
v16i026   ecu3/part02       ECU async comm package rev 3.0, Part02/35
v16i027   ecu3/part03       ECU async comm package rev 3.0, Part03/35
v16i028   ecu3/part04       ECU async comm package rev 3.0, Part04/35
v16i029   ecu3/part05       ECU async comm package rev 3.0, Part05/35
v16i030   ecu3/part06       ECU async comm package rev 3.0, Part06/35
v16i031   ecu3/part07       ECU async comm package rev 3.0, Part07/35
v16i032   ecu3/part08       ECU async comm package rev 3.0, Part08/35
v16i033   ecu3/part09       ECU async comm package rev 3.0, Part09/35
v16i034   ecu3/part10       ECU async comm package rev 3.0, Part10/35
v16i035   ecu3/part11       ECU async comm package rev 3.0, Part11/35
v16i036   ecu3/part12       ECU async comm package rev 3.0, Part12/35
v16i037   ecu3/part13       ECU async comm package rev 3.0, Part13/35
v16i038   ecu3/part14       ECU async comm package rev 3.0, Part14/35
v16i039   ecu3/part15       ECU async comm package rev 3.0, Part15/35
v16i040   ecu3/part16       ECU async comm package rev 3.0, Part16/35
v16i041   ecu3/part17       ECU async comm package rev 3.0, Part17/35
v16i042   ecu3/part18       ECU async comm package rev 3.0, Part18/35
v16i043   ecu3/part19       ECU async comm package rev 3.0, Part19/35
v16i044   ecu3/part20       ECU async comm package rev 3.0, Part20/35
v16i045   ecu3/part21       ECU async comm package rev 3.0, Part21/35
v16i046   ecu3/part22       ECU async comm package rev 3.0, Part22/35
v16i047   ecu3/part23       ECU async comm package rev 3.0, Part23/35
v16i048   ecu3/part24       ECU async comm package rev 3.0, Part24/35
v16i049   ecu3/part25       ECU async comm package rev 3.0, Part25/35
v16i050   ecu3/part26       ECU async comm package rev 3.0, Part26/35
v16i051   ecu3/part27       ECU async comm package rev 3.0, Part27/35
v16i052   ecu3/part28       ECU async comm package rev 3.0, Part28/35
v16i053   ecu3/part29       ECU async comm package rev 3.0, Part29/35
v16i054   ecu3/part30       ECU async comm package rev 3.0, Part30/35
v16i055   ecu3/part31       ECU async comm package rev 3.0, Part31/35
v16i056   ecu3/part32       ECU async comm package rev 3.0, Part32/35
v16i057   ecu3/part33       ECU async comm package rev 3.0, Part33/35
v16i058   ecu3/part34       ECU async comm package rev 3.0, Part34/35
v16i059   ecu3/part35       ECU async comm package rev 3.0, Part35/35
v16i060   ecu3/patch01      ECU async comm package rev 3.0, Patch01
v16i061   lc/patch1         lc - Categorize and List Files In Columns, Patch1
v16i062   log_tcp/part01    package to monitor tcp/ip connections, Part01/01
v16i063   nlmdl/part01      nlmdl - Estimate nonlinear statistical models, Part01/06
v16i064   nlmdl/part02      nlmdl - Estimate nonlinear statistical models, Part02/06
v16i065   nlmdl/part03      nlmdl - Estimate nonlinear statistical models, Part03/06
v16i066   nlmdl/part04      nlmdl - Estimate nonlinear statistical models, Part04/06
v16i067   nlmdl/part05      nlmdl - Estimate nonlinear statistical models, Part05/06
v16i068   nlmdl/part06      nlmdl - Estimate nonlinear statistical models, Part06/06
v16i069   cap/part01        generic capability database routines., Part01/01
v16i070   ecu3/patch02a     ECU 3 Patch 2, Part 1/2
v16i071   ecu3/patch2b      ECU 3 Patch 2, Part 2/2
v16i072   ecu3-excel/part01 ECU 3 log-to-Excel spreadsheet, Part01/02
v16i073   ecu3-excel/part02 ECU 3 log-to-Excel spreadsheet, Part02/02
v16i074   nlmdl/patch1      nlmdl - Estimate nonlinear statistical models, Patch1
v16i075   ichk/part01       Ichk - The inode/filesystem checker, Part01/01
v16i076   parse/part01      parse - parse command-line arguments, Part01/01
v16i077   jgraph/patch1     Jgraph - A filter for plotting postscript graphs, Patch1
v16i078   ms_sh-1.6/patch01 MSDOS Shell (sh) Implementation 1.6.4, Patch01/02
v16i079   ms_sh-1.6/patch02 MSDOS Shell (sh) Implementation 1.6.4, Patch02/02
v16i080   nogetty/part01    nogetty 1.0, Part01/01
v16i081   newsclean/part01  newsclean - tool to cleanup .newsrc, Part01/01
v16i082   atos/part01       ATOS - Application-level Type Of Service routing, Part01/01
v16i083   intercal.pl/part01 Intercal operators for Perl, Part01/01
v16i084   news_split/part01 News to Archive, Part01/01
v16i085   mtf/part01      Shorten 15+ char. filenames in tar archives, Part01/02
v16i086   mtf/part02      Shorten 15+ char. filenames in tar archives, Part02/02
v16i087   ecu3/patch03      ECU 3 Patch 3
v16i088   ecu3/patch04      ECU 3 Patch 4
v16i089   mh-scripts/part01 "MH & xmh: Email for Users and Programmers", Part01/01
v16i090   mkptypes/part01   mkptypes - Generate prototype declarations for C, Part01/01
v16i091   jgraph/patch2     Jgraph - A filter for plotting postscript graphs, Patch2
v16i092   ichk/patch1       Ichk - The inode/filesystem checker (Fixed), Patch1
v16i093   lc/patch2         lc - Categorize and List Files In Columns, Patch2
v16i094   strftime/part01   Implementation of ANSI strftime routine, Part01/01
v16i095   finddup/part01    finddup - Find duplicate files, Part01/01
v16i096   cd-index/part01   Awk programs to manage a CD index, Part01/01
v16i097   ecu3/patch05a     ECU 3 Patch 5, Part 1 of 2
v16i098   ecu3/patch05b     ECU 3 Patch 5, Part 2 of 2
v16i099   pscmenu/part01    pscmenu - tty based menus, Part01/01
v16i100   hanoi/part01      hanoi - Towers of Hanoi, Part01/01
v16i101   newsclean2.1/part01  newsclean2.1 - tool to cleanup .newsrc, Part01/01
v16i102   mfold/patch01     mfold - Maaniker's fold and column making, Patch01
v16i103   procmail/part01   procmail - mail processing package, Part01/01
v16i104   psnup/part01      psnup - N-up Postscript printing, Part01/01
#
#  comp.sources.misc/volume17
#
# -----------------------------------------
# Volume 17 (18 February 91 - 7 April 91)
# -----------------------------------------
v17INF1   intro17         Introduction to comp.sources.misc
v17INF2   indx17v1-7      Index for comp.sources.misc, Volume1 through Volume7
v17INF3   indx17v8-14     Index for comp.sources.misc, Volume8 through Volume14
v17INF4   indx17v15-16    Index for comp.sources.misc, Volume15 through Volume16
v17INF5   patchlog17      Index of Patches posted to comp.sources.misc
v17i001   news_split1.6/part01 news_split1.6 - News to Archive, Part01/01
v17i002   midifile/part01 midifile - A MIDI file parser, Part01/01
v17i003   remind/part01   remind - A replacement for calendar, Part01/04
v17i004   remind/part02   remind - A replacement for calendar, Part02/04
v17i005   remind/part03   remind - A replacement for calendar, Part03/04
v17i006   remind/part04   remind - A replacement for calendar, Part04/04
v17i007   space/part01    space - summarize file system usage, Part01/01
v17i008   mkptypes/patch01 mkptypes - Generate prototype declarations for C, Patch01
v17i009   maze-via-vi/part01 maze-via-vi - maze solving vi macros, Part01/01
v17i010   news_split1.6/patch01 news_split1.6 - News to Archive, Patch01
v17i011   ecu3/patch06    ECU 3 - Patch06
v17i012   which6/part01   which6 - fast which(1) version 6, Part01/01
v17i013   finddup/part01  finddup - Find duplicate files, Part01/01
v17i014   mfold/patch02   mfold - Maaniker's fold and column making, Patch02
v17i015   news_split/part01 news_split - News to Archive, Part01/01
v17i016   newgroup/part01 Modified newgroup for c-news, Part01/01
v17i017   rkive/part01    rkive - Usenet sources archiver, Part01/06
v17i018   rkive/part02    rkive - Usenet sources archiver, Part02/06
v17i019   rkive/part03    rkive - Usenet sources archiver, Part03/06
v17i020   rkive/part04    rkive - Usenet sources archiver, Part04/06
v17i021   rkive/part05    rkive - Usenet sources archiver, Part05/06
v17i022   rkive/part06    rkive - Usenet sources archiver, Part06/06
v17i023   delete/part01  delete - MIT Athena delete/undelete programs, Part01/04
v17i024   delete/part02  delete - MIT Athena delete/undelete programs, Part02/04
v17i025   delete/part03  delete - MIT Athena delete/undelete programs, Part03/04
v17i026   delete/part04  delete - MIT Athena delete/undelete programs, Part04/04
v17i027   com_err/part01 com_err - MIT SIPB Common Error Description Library, Part01/03
v17i028   com_err/part02 com_err - MIT SIPB Common Error Description Library, Part02/03
v17i029   com_err/part03 com_err - MIT SIPB Common Error Description Library, Part03/03
v17i030   strftime/part01 strftime - Implementation of ANSI strftime routine, Part01/01
v17i031   procmail/part01  procmail - mail processing package, Part01/02
v17i032   procmail/part02  procmail - mail processing package, Part02/02
v17i033   remind/patch01   remind - A replacement for calendar, Patch01
v17i034   wildmat/part01   wildmat - a /bin/sh-style pattern matcher, Part01/01
v17i035   psnup/patch01    psnup - N-up Postscript printing, Patch01
v17i036   finddup/patch01  finddup - Find duplicate files, Patch01
v17i037   delete/patch13   delete - MIT Athena delete/undelete programs, Patch13
v17i038   com_err/patch04  com_err - MIT SIPB Common Error Description Library, Patch04
v17i039   bplus/part01     bplus - B+ Tree Library, Part01/02
v17i040   bplus/part02     bplus - B+ Tree Library, Part02/02
v17i041   smiley/part01    smiley - smiley faces generator, Part01/01
v17i042   lwho/part01      lwho - Low-cost rwho/ruptime-like programs, Part01/01
v17i043   post.icn/part01  post.icn - Icon based newsposter and mail reply agent, Part01/01
v17i044   cmail/part01     cmail - Setting Up A Compressed Mail Feed, Part01/01
v17i045   parseargs/part00 parseargs - functions to parse command line arguments, Part00/12
v17i046   parseargs/part01 parseargs - functions to parse command line arguments, Part01/12
v17i047   parseargs/part02 parseargs - functions to parse command line arguments, Part02/12
v17i048   parseargs/part03 parseargs - functions to parse command line arguments, Part03/12
v17i049   parseargs/part04 parseargs - functions to parse command line arguments, Part04/12
v17i050   parseargs/part05 parseargs - functions to parse command line arguments, Part05/12
v17i051   parseargs/part06 parseargs - functions to parse command line arguments, Part06/12
v17i052   parseargs/part07 parseargs - functions to parse command line arguments, Part07/12
v17i053   parseargs/part08 parseargs - functions to parse command line arguments, Part08/12
v17i054   parseargs/part09 parseargs - functions to parse command line arguments, Part09/12
v17i055   parseargs/part10 parseargs - functions to parse command line arguments, Part10/12
v17i056   parseargs/part11 parseargs - functions to parse command line arguments, Part11/12
v17i057   parseargs/part12 parseargs - functions to parse command line arguments, Part12/12
v17i058   parseargs/patch01 parseargs - functions to parse command line arguments, Patch01
v17i059   hebcalen/part01  hebcalen - jewish/civil calendar, Part01/02
v17i060   hebcalen/part02  hebcalen - jewish/civil calendar, Part02/02
v17i061   clife/part01   clife - Curses based Life simulator, Part01/01
v17i062   menubar/part01 menubar - C Menubar function, Part01/01
v17i063   manlist/part01 manlist - list available man pages, Part01/01
v17i064   quacko/part01  quacko - quality check .o files, Part01/01
v17i065   iozone/part01  iozone - sequential file I/O benchmark fo UNIX, VMS & DOS, Part01/01
v17i066   shmed/part01   shmed - shell form editor, Part01/01
v17i067   freeze/part01  freeze - Freeze/Melt compression package, Part01/02
v17i068   freeze/part02  freeze - Freeze/Melt compression package, Part02/02
v17i069   regex/part01   regex - REGEX Globber (Wild Card Matching), Part01/01
v17i070   cproto/part01  cproto - Generate C function prototypes from C source, Part01/02
v17i071   cproto/part02  cproto - Generate C function prototypes from C source, Part02/02
v17i072   pl/part01      pl - Write to printer attached to user's Terminal or PC, Part01/01
v17i073   parseargs/patch02 parseargs - functions to parse command line arguments, Patch02
v17i074   freeze/patch01    freeze - Freeze/Melt compression package, Patch01
v17i075   parseargs/patch03 parseargs - functions to parse command line arguments, Patch03
v17i076   login/part01      login - login replacement for Interactive or AT&T V3.2, Part01/01
v17i077   rotate_log/part01 rotate_log - logfile management utility, Part01/01
v17i078   cproto/patch01    cproto - Generate C function prototypes from C source, Patch01
v17i079   wildmat-1.4/part01 wildmat-1.4 - a /bin/sh-style pattern matcher, Part01/01
v17i080   newsbreak/part01   newsbreak - unpack source and binary group postings, Part01/01
v17i081   pl/patch01      pl - Write to printer attached to user's Terminal or PC, Patch01
v17i082   calentool/part01 calentool - day/week/month/year-at-a-glance SunView tool, Part01/23
v17i083   calentool/part02 calentool - day/week/month/year-at-a-glance SunView tool, Part02/23
v17i084   calentool/part03 calentool - day/week/month/year-at-a-glance SunView tool, Part03/23
v17i085   calentool/part04 calentool - day/week/month/year-at-a-glance SunView tool, Part04/23
v17i086   calentool/part05 calentool - day/week/month/year-at-a-glance SunView tool, Part05/23
v17i087   calentool/part06 calentool - day/week/month/year-at-a-glance SunView tool, Part06/23
v17i088   calentool/part07 calentool - day/week/month/year-at-a-glance SunView tool, Part07/23
v17i089   calentool/part08 calentool - day/week/month/year-at-a-glance SunView tool, Part08/23
v17i090   calentool/part09 calentool - day/week/month/year-at-a-glance SunView tool, Part09/23
v17i091   calentool/part10 calentool - day/week/month/year-at-a-glance SunView tool, Part10/23
v17i092   calentool/part11 calentool - day/week/month/year-at-a-glance SunView tool, Part11/23
v17i093   calentool/part12 calentool - day/week/month/year-at-a-glance SunView tool, Part12/23
v17i094   calentool/part13 calentool - day/week/month/year-at-a-glance SunView tool, Part13/23
v17i095   calentool/part14 calentool - day/week/month/year-at-a-glance SunView tool, Part14/23
v17i096   calentool/part15 calentool - day/week/month/year-at-a-glance SunView tool, Part15/23
v17i097   calentool/part16 calentool - day/week/month/year-at-a-glance SunView tool, Part16/23
v17i098   calentool/part17 calentool - day/week/month/year-at-a-glance SunView tool, Part17/23
v17i099   calentool/part18 calentool - day/week/month/year-at-a-glance SunView tool, Part18/23
v17i100   calentool/part19 calentool - day/week/month/year-at-a-glance SunView tool, Part19/23
v17i101   calentool/part20 calentool - day/week/month/year-at-a-glance SunView tool, Part20/23
v17i102   calentool/part21 calentool - day/week/month/year-at-a-glance SunView tool, Part21/23
v17i103   calentool/part22 calentool - day/week/month/year-at-a-glance SunView tool, Part22/23
v17i104   calentool/part23 calentool - day/week/month/year-at-a-glance SunView tool, Part23/23
#
#  comp.sources.misc/volume18
#
# -----------------------------------------
# Volume 18 (7 April 91 - 26 April 91)
# -----------------------------------------
v18INF1   intro18         Introduction to comp.sources.misc
v18INF2   indx18v1-7      Index for comp.sources.misc, Volume1 through Volume7
v18INF3   indx18v8-14     Index for comp.sources.misc, Volume8 through Volume14
v18INF4   indx18v15-17    Index for comp.sources.misc, Volume15 through Volume17
v18INF5   patchlog18      Index of Patches posted to comp.sources.misc
v18i001   planet/part01   planet - planet generation simulator, Part01/04
v18i002   planet/part02   planet - planet generation simulator, Part02/04
v18i003   planet/part03   planet - planet generation simulator, Part03/04
v18i004   planet/part04   planet - planet generation simulator, Part04/04
v18i005   upsd/part01     upsd - UPS monitor daemon, Part01/01
v18i006   cproto/patch02  cproto - Generate C function prototypes from C source, Patch02
v18i007   libhoward/patch01a libhoward - libhoward portability library, Patch01a/3
v18i008   libhoward/patch01b libhoward - libhoward portability library, Patch01b/3
v18i009   libhoward/patch01c libhoward - libhoward portability library, Patch01c/3
v18i010   oraperl/part01  oraperl - Extensions to Perl to access Oracle databases, Part01/01
v18i011   upsd/patch01       upsd - UPS monitor daemon, Patch01
v18i012   notation/part01    notation - Chess text converter, Part01/03
v18i013   notation/part02    notation - Chess text converter, Part02/03
v18i014   notation/part03    notation - Chess text converter, Part03/03
v18i015   upsd/patch02       upsd - UPS monitor daemon, Patch02
v18i016   jgraph/patch03     jgraph - A filter for plotting postscript graphs, Patch03
v18i017   cdl/part01         cdl - COFF Dynamic Loader, Part01/02
v18i018   cdl/part02         cdl - COFF Dynamic Loader, Part02/02
v18i019   perl/part01        perl - The perl programming language, Part01/36
v18i020   perl/part02        perl - The perl programming language, Part02/36
v18i021   perl/part03        perl - The perl programming language, Part03/36
v18i022   perl/part04        perl - The perl programming language, Part04/36
v18i023   perl/part05        perl - The perl programming language, Part05/36
v18i024   perl/part06        perl - The perl programming language, Part06/36
v18i025   perl/part07        perl - The perl programming language, Part07/36
v18i026   perl/part08        perl - The perl programming language, Part08/36
v18i027   perl/part09        perl - The perl programming language, Part09/36
v18i028   perl/part10        perl - The perl programming language, Part10/36
v18i029   perl/part11        perl - The perl programming language, Part11/36
v18i030   perl/part12        perl - The perl programming language, Part12/36
v18i031   perl/part13        perl - The perl programming language, Part13/36
v18i032   perl/part14        perl - The perl programming language, Part14/36
v18i033   perl/part15        perl - The perl programming language, Part15/36
v18i034   perl/part16        perl - The perl programming language, Part16/36
v18i035   perl/part17        perl - The perl programming language, Part17/36
v18i036   perl/part18        perl - The perl programming language, Part18/36
v18i037   perl/part19        perl - The perl programming language, Part19/36
v18i038   perl/part20        perl - The perl programming language, Part20/36
v18i039   perl/part21        perl - The perl programming language, Part21/36
v18i040   perl/part22        perl - The perl programming language, Part22/36
v18i041   perl/part23        perl - The perl programming language, Part23/36
v18i042   perl/part24        perl - The perl programming language, Part24/36
v18i043   perl/part25        perl - The perl programming language, Part25/36
v18i044   perl/part26        perl - The perl programming language, Part26/36
v18i045   perl/part27        perl - The perl programming language, Part27/36
v18i046   perl/part28        perl - The perl programming language, Part28/36
v18i047   perl/part29        perl - The perl programming language, Part29/36
v18i048   perl/part30        perl - The perl programming language, Part30/36
v18i049   perl/part31        perl - The perl programming language, Part31/36
v18i050   perl/part32        perl - The perl programming language, Part32/36
v18i051   perl/part33        perl - The perl programming language, Part33/36
v18i052   perl/part34        perl - The perl programming language, Part34/36
v18i053   perl/part35        perl - The perl programming language, Part35/36
v18i054   perl/part36        perl - The perl programming language, Part36/36
v18i055   upsd/patch03       upsd - UPS monitor daemon, Patch03
v18i056   clife/part01       clife - Curses based Life simulator, Part01/01
v18i057   ql_tools/part01    ql_tools - programs for SINCLAIR QL, Part01/01
v18i058   mush/part01        mush - Mail User's Shell, Part01/22
v18i059   mush/part02        mush - Mail User's Shell, Part02/22
v18i060   mush/part03        mush - Mail User's Shell, Part03/22
v18i061   mush/part04        mush - Mail User's Shell, Part04/22
v18i062   mush/part05        mush - Mail User's Shell, Part05/22
v18i063   mush/part06        mush - Mail User's Shell, Part06/22
v18i064   mush/part07        mush - Mail User's Shell, Part07/22
v18i065   mush/part08        mush - Mail User's Shell, Part08/22
v18i066   mush/part09        mush - Mail User's Shell, Part09/22
v18i067   mush/part10        mush - Mail User's Shell, Part10/22
v18i068   mush/part11        mush - Mail User's Shell, Part11/22
v18i069   mush/part12        mush - Mail User's Shell, Part12/22
v18i070   mush/part13        mush - Mail User's Shell, Part13/22
v18i071   mush/part14        mush - Mail User's Shell, Part14/22
v18i072   mush/part15        mush - Mail User's Shell, Part15/22
v18i073   mush/part16        mush - Mail User's Shell, Part16/22
v18i074   mush/part17        mush - Mail User's Shell, Part17/22
v18i075   mush/part18        mush - Mail User's Shell, Part18/22
v18i076   mush/part19        mush - Mail User's Shell, Part19/22
v18i077   mush/part20        mush - Mail User's Shell, Part20/22
v18i078   mush/part21        mush - Mail User's Shell, Part21/22
v18i079   mush/part22        mush - Mail User's Shell, Part22/22
v18i080   menubar/part01     menubar - C Menubar function, Part01/01
v18i081   df2/part01         df2 - an alternate S5R3 df utility, Part01/01
v18i082   smiley/part01      smiley - smiley faces generator, Part01/01
v18i083   scene/part01       scene - a simple play description to TeX converter, Part01/01
v18i084   zsh2.00/part01     zsh2.00 - The Z shell, Part01/15
v18i085   zsh2.00/part02     zsh2.00 - The Z shell, Part02/15
v18i086   zsh2.00/part03     zsh2.00 - The Z shell, Part03/15
v18i087   zsh2.00/part04     zsh2.00 - The Z shell, Part04/15
v18i088   zsh2.00/part05     zsh2.00 - The Z shell, Part05/15
v18i089   zsh2.00/part06     zsh2.00 - The Z shell, Part06/15
v18i090   zsh2.00/part07     zsh2.00 - The Z shell, Part07/15
v18i091   zsh2.00/part08     zsh2.00 - The Z shell, Part08/15
v18i092   zsh2.00/part09     zsh2.00 - The Z shell, Part09/15
v18i093   zsh2.00/part10     zsh2.00 - The Z shell, Part10/15
v18i094   zsh2.00/part11     zsh2.00 - The Z shell, Part11/15
v18i095   zsh2.00/part12     zsh2.00 - The Z shell, Part12/15
v18i096   zsh2.00/part13     zsh2.00 - The Z shell, Part13/15
v18i097   zsh2.00/part14     zsh2.00 - The Z shell, Part14/15
v18i098   zsh2.00/part15     zsh2.00 - The Z shell, Part15/15
v18i099   zsh2.00/patch01a   zsh2.00 - The Z shell, Patch01a/2
v18i100   zsh2.00/patch01b   zsh2.00 - The Z shell, Patch01b/2
v18i101   parseargs/patch04a parseargs - functions to parse command line arguments, Patch04a/4
v18i102   parseargs/patch04b parseargs - functions to parse command line arguments, Patch04b/4
v18i103   parseargs/patch04c parseargs - functions to parse command line arguments, Patch04c/4
v18i104   parseargs/patch04d parseargs - functions to parse command line arguments, Patch04d/4
#
#  comp.sources.misc/volume19
#
# -----------------------------------------
# Volume 19 (26 April 91 - 19 May 91)
# -----------------------------------------
v19INF1   intro19         Introduction to comp.sources.misc
v19INF2   indx19v1-7      Index for comp.sources.misc, Volume1 through Volume7
v19INF3   indx19v8-14     Index for comp.sources.misc, Volume8 through Volume14
v19INF4   indx19v15-18    Index for comp.sources.misc, Volume15 through Volume18
v19INF5   patchlog19      Index of Patches posted to comp.sources.misc
v19i001   sipp2.0/patch01 sipp2.0 - a library for 3D graphics, Patch01
v19i002   jgraph/patch04  jgraph - A filter for plotting postscript graphs, Patch04
v19i003   df2/patch01     df2 - an alternate S5R3 df utility, Patch01
v19i004   df2_r4/part01      df2_r4 - R3/R4 son of df2, Part01/01
v19i005   crisp1.9/patch01a  crisp1.9 - CRISP release 1.9a, Patch01a/7
v19i006   crisp1.9/patch01b  crisp1.9 - CRISP release 1.9a, Patch01b/7
v19i007   crisp1.9/patch01c  crisp1.9 - CRISP release 1.9a, Patch01c/7
v19i008   crisp1.9/patch01d  crisp1.9 - CRISP release 1.9a, Patch01d/7
v19i009   crisp1.9/patch01e  crisp1.9 - CRISP release 1.9a, Patch01e/7
v19i010   crisp1.9/patch01f  crisp1.9 - CRISP release 1.9a, Patch01f/7
v19i011   crisp1.9/patch01g  crisp1.9 - CRISP release 1.9a, Patch01g/7
v19i012   plot3d/part01      plot3d - plot 3d surfaces as wire meshes, Part01/01
v19i013   pclcomp/part01     pclcomp - HP-PCL graphics compression filter for printers., Part01/02
v19i014   pclcomp/part02     pclcomp - HP-PCL graphics compression filter for printers., Part02/02
v19i015   rotate_log/patch01 rotate_log - logfile management utility, Patch01
v19i016   jgraph/patch01     jgraph - A filter for plotting postscript graphs, Patch01
v19INF6   post-error         post-error - Jgraph patch05 incorrectly posted
v19INF7   md4_header         New MD4 based header to be used in c.s.m posts
v19i017   md4tools/part01   md4tools - MD4 netnews verification tools, Part01/02
v19i018   md4tools/part02   md4tools - MD4 netnews verification tools, Part02/02
v19i019   rkive/patch01a    rkive - Usenet sources archiver, Patch01a/3
v19i020   rkive/patch01b    rkive - Usenet sources archiver, Patch01b/3
v19i021   rkive/patch01c    rkive - Usenet sources archiver, Patch01c/3
v19i022   dmake/part01      dmake - dmake version 3.7, Part01/37
v19i023   dmake/part02      dmake - dmake version 3.7, Part02/37
v19i024   dmake/part03      dmake - dmake version 3.7, Part03/37
v19i025   dmake/part04      dmake - dmake version 3.7, Part04/37
v19i026   dmake/part05      dmake - dmake version 3.7, Part05/37
v19i027   dmake/part06      dmake - dmake version 3.7, Part06/37
v19i028   dmake/part07      dmake - dmake version 3.7, Part07/37
v19i029   dmake/part08      dmake - dmake version 3.7, Part08/37
v19i030   dmake/part09      dmake - dmake version 3.7, Part09/37
v19i031   dmake/part10      dmake - dmake version 3.7, Part10/37
v19i032   dmake/part11      dmake - dmake version 3.7, Part11/37
v19i033   dmake/part12      dmake - dmake version 3.7, Part12/37
v19i034   dmake/part13      dmake - dmake version 3.7, Part13/37
v19i035   dmake/part14      dmake - dmake version 3.7, Part14/37
v19i036   dmake/part15      dmake - dmake version 3.7, Part15/37
v19i037   dmake/part16      dmake - dmake version 3.7, Part16/37
v19i038   dmake/part17      dmake - dmake version 3.7, Part17/37
v19i039   dmake/part18      dmake - dmake version 3.7, Part18/37
v19i040   dmake/part19      dmake - dmake version 3.7, Part19/37
v19i041   dmake/part20      dmake - dmake version 3.7, Part20/37
v19i042   dmake/part21      dmake - dmake version 3.7, Part21/37
v19i043   dmake/part22      dmake - dmake version 3.7, Part22/37
v19i044   dmake/part23      dmake - dmake version 3.7, Part23/37
v19i045   dmake/part24      dmake - dmake version 3.7, Part24/37
v19i046   dmake/part25      dmake - dmake version 3.7, Part25/37
v19i047   dmake/part26      dmake - dmake version 3.7, Part26/37
v19i048   dmake/part27      dmake - dmake version 3.7, Part27/37
v19i049   dmake/part28      dmake - dmake version 3.7, Part28/37
v19i050   dmake/part29      dmake - dmake version 3.7, Part29/37
v19i051   dmake/part30      dmake - dmake version 3.7, Part30/37
v19i052   dmake/part31      dmake - dmake version 3.7, Part31/37
v19i053   dmake/part32      dmake - dmake version 3.7, Part32/37
v19i054   dmake/part33      dmake - dmake version 3.7, Part33/37
v19i055   dmake/part34      dmake - dmake version 3.7, Part34/37
v19i056   dmake/part35      dmake - dmake version 3.7, Part35/37
v19i057   dmake/part36      dmake - dmake version 3.7, Part36/37
v19i058   dmake/part37      dmake - dmake version 3.7, Part37/37
v19i059   dmake/patch01a    dmake - dmake version 3.7, Patch01a/3
v19i060   dmake/patch01b    dmake - dmake version 3.7, Patch01b/3
v19i061   dmake/patch01c    dmake - dmake version 3.7, Patch01c/3
v19i062   md4.el/part01     md4.el - MD4 support for GNUS, Part01/01
v19i063   log_archie/part01 log_archie - Script for easy access to Archie, Part01/01
v19i064   dvi/part01        dvi - C++ DVI filter for HP LaserJets, Part01/03
v19i065   dvi/part02        dvi - C++ DVI filter for HP LaserJets, Part02/03
v19i066   dvi/part03        dvi - C++ DVI filter for HP LaserJets, Part03/03
v19i067   zsh2.00/patch02a  zsh2.00 - The Z shell, Patch02a/6
v19i068   zsh2.00/patch02b  zsh2.00 - The Z shell, Patch02b/6
v19i069   zsh2.00/patch02c  zsh2.00 - The Z shell, Patch02c/6
v19i070   zsh2.00/patch02d  zsh2.00 - The Z shell, Patch02d/6
v19i071   zsh2.00/patch02e  zsh2.00 - The Z shell, Patch02e/6
v19i072   zsh2.00/patch02f  zsh2.00 - The Z shell, Patch02f/6
v19i073   gnuchess/part01   gnuchess - gnuchess version 3.1+, Part01/07
v19i074   gnuchess/part02   gnuchess - gnuchess version 3.1+, Part02/07
v19i075   gnuchess/part03   gnuchess - gnuchess version 3.1+, Part03/07
v19i076   gnuchess/part04   gnuchess - gnuchess version 3.1+, Part04/07
v19i077   gnuchess/part05   gnuchess - gnuchess version 3.1+, Part05/07
v19i078   gnuchess/part06   gnuchess - gnuchess version 3.1+, Part06/07
v19i079   gnuchess/part07   gnuchess - gnuchess version 3.1+, Part07/07
v19i080   unsh/part01       unsh - script to un-sh shar files, Part01/01
v19i081   calentool/patch01 calentool - day/week/month/year-at-a-glance Sunview tool, Patch01
v19i082   parseargs/patch05a parseargs - functions to parse command line argument, Patch05a/5
v19i083   parseargs/patch05b parseargs - functions to parse command line argument, Patch05b/5
v19i084   parseargs/patch05c parseargs - functions to parse command line argument, Patch05c/5
v19i085   parseargs/patch05d parseargs - functions to parse command line argument, Patch05d/5
v19i086   parseargs/patch05e parseargs - functions to parse command line argument, Patch05e/5
v19i087   freeze/patch02     freeze - Freeze/Melt compression package, Patch02
v19i088   wacco/part01       wacco - A C++ LL parser generator, Part01/06
v19i089   wacco/part02       wacco - A C++ LL parser generator, Part02/06
v19i090   wacco/part03       wacco - A C++ LL parser generator, Part03/06
v19i091   wacco/part04       wacco - A C++ LL parser generator, Part04/06
v19i092   wacco/part05       wacco - A C++ LL parser generator, Part05/06
v19i093   wacco/part06       wacco - A C++ LL parser generator, Part06/06
v19i094   untype1/part01     untype1 - PostScript Type 1 Font Decryption, Part01/01
v19i095   pvoc/part01        pvoc - VOC file player , Part01/01
v19i096   unzip/part01       unzip - Portable unzip v4.1, Part01/06
v19i097   unzip/part02       unzip - Portable unzip v4.1, Part02/06
v19i098   unzip/part03       unzip - Portable unzip v4.1, Part03/06
v19i099   unzip/part04       unzip - Portable unzip v4.1, Part04/06
v19i100   unzip/part05       unzip - Portable unzip v4.1, Part05/06
v19i101   unzip/part06       unzip - Portable unzip v4.1, Part06/06
#
#  comp.sources.misc/volume20
#
# -----------------------------------------
# Volume 20 (19 May 91 - 18 Jul 91)
# -----------------------------------------
v20INF1 intro20          Introduction to comp.sources.misc
v20INF2 indx20v1-7       Index for comp.sources.misc, Volume1 through Volume7
v20INF3 indx20v8-14      Index for comp.sources.misc, Volume8 through Volume14
v20INF4 indx20v15-19     Index for comp.sources.misc, Volume15 through Volume19
v20INF5 patchlog20       Index of Patches posted to comp.sources.misc
v20i001 scan/part01      scan - A directory menu program, Part01/03
v20i002 scan/part02      scan - A directory menu program, Part02/03
v20i003 scan/part03      scan - A directory menu program, Part03/03
v20i004 scan/patch01     scan - A directory menu program, Patch01
v20i005 getopt.h/part01  getopt.h - simple interface to getopt, Part01/01
v20i006 pfb2ps/part01    pfb2ps - conversion of binary encoded postscript files (.PFB), Part01/01
v20i007 log_archie/patch01 log_archie - Script for easy access to Archie, Patch01
v20i008 log_tcp/part01   log_tcp - Package to monitor and control TCP/IP connections, Part01/01
v20i009 menubar/patch01  menubar - C Menubar function, Patch01
v20i010 rc/part01        rc - A Plan 9 shell reimplementation, Part01/04
v20i011 rc/part02        rc - A Plan 9 shell reimplementation, Part02/04
v20i012 rc/part03        rc - A Plan 9 shell reimplementation, Part03/04
v20i013 rc/part04        rc - A Plan 9 shell reimplementation, Part04/04
v20i014 epsonps/part01   epsonps - Epson to Postscript converter, Part01/02
v20i015 epsonps/part02   epsonps - Epson to Postscript converter, Part02/02
v20i016 mush/patch03     mush - Mail User's Shell, Patch03
v20i017 wacco/patch01    wacco - A C++ LL parser generator, Patch01
v20i018 dvi/patch01      dvi - C++ DVI filter for HP LaserJets, Patch01
v20i019 iozone/part01    iozone - sequential file I/O benchmark for UNIX, VMS & DOS, Part01/01
v20i020 gnuchess/patch01 gnuchess - gnuchess version 3.1+, Patch01
v20i021 sipp2.0/patch02  sipp2.0 - a library for 3D graphics, Patch02
v20i022 zsh2.00/patch03a The Z shell, Patch03a/4
v20i023 zsh2.00/patch03b The Z shell, Patch03b/4
v20i024 zsh2.00/patch03c The Z shell, Patch03c/4
v20i025 zsh2.00/patch03d The Z shell, Patch03d/4
v20i026 ivinfo/part01    ivinfo - InterViews emacs info file browser in C++, Part01/04
v20i027 ivinfo/part02    ivinfo - InterViews emacs info file browser in C++, Part02/04
v20i028 ivinfo/part03    ivinfo - InterViews emacs info file browser in C++, Part03/04
v20i029 ivinfo/part04    ivinfo - InterViews emacs info file browser in C++, Part04/04
v20i030 reclin/part01    reclin - turn blocks into lines, Part01/01
v20i031 hp2pk/part01     hp2pk - HP font conversion tool, Part01/04
v20i032 hp2pk/part02     hp2pk - HP font conversion tool, Part02/04
v20i033 hp2pk/part03     hp2pk - HP font conversion tool, Part03/04
v20i034 hp2pk/part04     hp2pk - HP font conversion tool, Part04/04
v20i035 sc/part01        sc - The SC Spreadsheet, release 6.16, Part01/07
v20i036 sc/part02        sc - The SC Spreadsheet, release 6.16, Part02/07
v20i037 sc/part03        sc - The SC Spreadsheet, release 6.16, Part03/07
v20i038 sc/part04        sc - The SC Spreadsheet, release 6.16, Part04/07
v20i039 sc/part05        sc - The SC Spreadsheet, release 6.16, Part05/07
v20i040 sc/part06        sc - The SC Spreadsheet, release 6.16, Part06/07
v20i041 sc/part07        sc - The SC Spreadsheet, release 6.16, Part07/07
v20i042 delete/patch14   MIT Athena delete/undelete programs, Patch14
v20i043 us/part01        us - 'su' type program for Coherent users, Part01/01
v20i044 mtalk/part01     mtalk - simple multi-user chat for Coherent, Part01/01
v20i045 ftok/part01      ftok - ftok() clone for Coherent, Part01/01
v20i046 parseargs/patch06 parseargs - functions to parse command line arguments, Patch06
v20i047 sndblast/part01  sndblast - Sound Blaster Unix Driver, Part01/02
v20i048 sndblast/part02  sndblast - Sound Blaster Unix Driver, Part02/02
v20i049 procmail/part01  procmail - mail processing program v2.02, Part01/03
v20i050 procmail/part02  procmail - mail processing program v2.02, Part02/03
v20i051 procmail/part03  procmail - mail processing program v2.02, Part03/03
v20i052 notation/part01  notation - chess text handler, Part01/04
v20i053 notation/part02  notation - chess text handler, Part02/04
v20i054 notation/part03  notation - chess text handler, Part03/04
v20i055 notation/part04  notation - chess text handler, Part04/04
v20i056 perl/patch04     perl - The perl programming language, Patch04
v20i057 perl/patch05     perl - The perl programming language, Patch05
v20i058 perl/patch06     perl - The perl programming language, Patch06
v20i059 perl/patch07     perl - The perl programming language, Patch07
v20i060 perl/patch08     perl - The perl programming language, Patch08
v20i061 perl/patch09     perl - The perl programming language, Patch09
v20i062 perl/patch10     perl - The perl programming language, Patch10
v20i063 jargon/part01    jargon - jargon browser, Part01/01
v20i064 compress/part01  compress - Compress 4.1, Part01/02
v20i065 compress/part02  compress - Compress 4.1, Part02/02
v20i066 cfortran/part01  cfortran - a bridge between C and FORTRAN, Part01/02
v20i067 cfortran/part02  cfortran - a bridge between C and FORTRAN, Part02/02
v20i068 procmail/patch01 procmail - mail processing program, Patch01
v20i069 remtime/part01   remtime - Remote Time Synchronization without ntp, Part01/01
v20i070 freeze/patch03   Freeze/Melt compression program, Patch03
v20i071 notation/patch01 Chess text converter, Patch01
v20i072 pmd/part01       pmd - script to improve on "*fault - core dumped", Part01/01
v20i073 smiley/part01    smiley - smiley faces generator, Part01/01
v20i074 compress/patch01 compress - Compress 4.1, Patch01
v20i075 iozone1.09/part01 iozone1.09 - sequential file I/O benchmark, Part01/01
v20i076 dmake/patch02a   dmake - dmake version 3.7, Patch02a/12
v20i077 dmake/patch02b   dmake - dmake version 3.7, Patch02b/12
v20i078 dmake/patch02c   dmake - dmake version 3.7, Patch02c/12
v20i079 dmake/patch02d   dmake - dmake version 3.7, Patch02d/12
v20i080 dmake/patch02e   dmake - dmake version 3.7, Patch02e/12
v20i081 dmake/patch02f   dmake - dmake version 3.7, Patch02f/12
v20i082 dmake/patch02g   dmake - dmake version 3.7, Patch02g/12
v20i083 dmake/patch02h   dmake - dmake version 3.7, Patch02h/12
v20i084 dmake/patch02i   dmake - dmake version 3.7, Patch02i/12
v20i085 dmake/patch02j   dmake - dmake version 3.7, Patch02j/12
v20i086 dmake/patch02k   dmake - dmake version 3.7, Patch02k/12
v20i087 dmake/patch02l   dmake - dmake version 3.7, Patch02l/12
v20i088 cgrep/part01     cgrep - context grep in perl, Part01/01
v20i089 procmail2.10/part01 procmail - mail processing program v2.10, Part01/03
v20i090 procmail2.10/part02 procmail - mail processing program v2.10, Part02/03
v20i091 procmail2.10/part03 procmail - mail processing program v2.10, Part03/03
v20i092 cgrep2/part01   cgrep2 - context grep in perl, version 2, Part01/01
v20i093 tcexparg/part01 tcexparg - Unix-style command line wildcards for Turbo C, Part01/01
v20i094 aixmon/part01   aixmon - AIX3.1 system monitor v1.04, Part01/01
v20i095 aixmon/patch01  aixmon - AIX3.1 system monitor v1.04, Patch01
v20i096 low-perc/part01 low-perc - Low-precision arithmetic coding routines, Part01/01
v20i097 oraperl/patch01 oraperl - Extensions to Perl to access Oracle databases, Patch01
v20i098 parseargs/patch07 parseargs - functions to parse command line arguments, Patch07
v20i099 bibleref/part01   bibleref - Word and passage retrievals from King James Bible, Part01/07
v20i100 bibleref/part02   bibleref - Word and passage retrievals from King James Bible, Part02/07
v20i101 bibleref/part03   bibleref - Word and passage retrievals from King James Bible, Part03/07
v20i102 bibleref/part04   bibleref - Word and passage retrievals from King James Bible, Part04/07
v20i103 bibleref/part05   bibleref - Word and passage retrievals from King James Bible, Part05/07
v20i104 bibleref/part06   bibleref - Word and passage retrievals from King James Bible, Part06/07
v20i105 bibleref/part07   bibleref - Word and passage retrievals from King James Bible, Part07/07
#
#  comp.sources.misc/volume21
#
# -----------------------------------------
# Volume 21 (19 Jul 91 - 11 Aug 91)
# -----------------------------------------
v21INF1 intro21        Introduction to comp.sources.misc
v21INF2 indx21v1-7     Index for comp.sources.misc, Volume1 through Volume7
v21INF3 indx21v8-14    Index for comp.sources.misc, Volume8 through Volume14
v21INF4 indx21v15-20   Index for comp.sources.misc, Volume15 through Volume20
v21INF5 patchlog21     Index of Patches posted to comp.sources.misc
v21i001 procmail2.10/patch01 procmail2.10 - mail processing program v2.10, Patch01
v21i002 remind/patch02  remind - A replacement for calendar, Patch02
v21i003 rayshade/part00 rayshade - A raytracing package for UNIX, Part00/19
v21i004 rayshade/part01 rayshade - A raytracing package for UNIX, Part01/19
v21i005 rayshade/part02 rayshade - A raytracing package for UNIX, Part02/19
v21i006 rayshade/part03 rayshade - A raytracing package for UNIX, Part03/19
v21i007 rayshade/part04 rayshade - A raytracing package for UNIX, Part04/19
v21i008 rayshade/part05 rayshade - A raytracing package for UNIX, Part05/19
v21i009 rayshade/part06 rayshade - A raytracing package for UNIX, Part06/19
v21i010 rayshade/part07 rayshade - A raytracing package for UNIX, Part07/19
v21i011 rayshade/part08 rayshade - A raytracing package for UNIX, Part08/19
v21i012 rayshade/part09 rayshade - A raytracing package for UNIX, Part09/19
v21i013 rayshade/part10 rayshade - A raytracing package for UNIX, Part10/19
v21i014 rayshade/part11 rayshade - A raytracing package for UNIX, Part11/19
v21i015 rayshade/part12 rayshade - A raytracing package for UNIX, Part12/19
v21i016 rayshade/part13 rayshade - A raytracing package for UNIX, Part13/19
v21i017 rayshade/part14 rayshade - A raytracing package for UNIX, Part14/19
v21i018 rayshade/part15 rayshade - A raytracing package for UNIX, Part15/19
v21i019 rayshade/part16 rayshade - A raytracing package for UNIX, Part16/19
v21i020 rayshade/part17 rayshade - A raytracing package for UNIX, Part17/19
v21i021 rayshade/part18 rayshade - A raytracing package for UNIX, Part18/19
v21i022 rayshade/part19 rayshade - A raytracing package for UNIX, Part19/19
v21i023 thought/part01  thought - A replacement for 'fortune', Part01/02
v21i024 thought/part02  thought - A replacement for 'fortune', Part02/02
v21i025 lprps/part01    lprps - interface lpr to a PostScript printer, Part01/01
v21i026 sipp/part01     sipp - A 3D rendering library v2.1, Part01/08
v21i027 sipp/part02     sipp - A 3D rendering library v2.1, Part02/08
v21i028 sipp/part03     sipp - A 3D rendering library v2.1, Part03/08
v21i029 sipp/part04     sipp - A 3D rendering library v2.1, Part04/08
v21i030 sipp/part05     sipp - A 3D rendering library v2.1, Part05/08
v21i031 sipp/part06     sipp - A 3D rendering library v2.1, Part06/08
v21i032 sipp/part07     sipp - A 3D rendering library v2.1, Part07/08
v21i033 sipp/part08     sipp - A 3D rendering library v2.1, Part08/08
v21i034 pscmenu/part01  pscmenu - tty based menu system v2.0, Part01/02
v21i035 pscmenu/part02  pscmenu - tty based menu system v2.0, Part02/02
v21i034 pscmenu/part01  pscmenu - tty based menu system v2.0, Part01/02
v21i036 cloops/part01   cloops - Livermore Loops in C, Part01/03
v21i037 cloops/part02   cloops - Livermore Loops in C, Part02/03
v21i038 cloops/part03   cloops - Livermore Loops in C, Part03/03
v21i039 libiexec/part01 libiexec - `#!' support for non-BSD systems', Part01/01
v21i040 gensys/part01   gensys - automate Cnews sys file generation, Part01/01
v21i041 malloc-debug/part01 malloc-debug - Debugging malloc package, Part01/01
v21i042 newspack/part01 newspack - Perl checkgroups and sendbatches, for C News, Part01/01
v21i043 mailmerge/part01 mailmerge - Mailmerge written in awk, Part01/01
v21i044 wacco/patch02   wacco - A C++ LL parser generator, Patch02
v21i045 msort/part01    msort - A flexible sort in perl, Part01/01
v21i046 uoodoo/part01   uoodoo - maintain directory of symlinks to home directories, Part01/01
v21i047 inactive/part01 inactive - program to find inactive accounts, Part01/01
v21i048 gnuchess/patch02 gnuchess - gnuchess version 3.1+, Patch02
v21i049 newmat02/part00 newmat02 - A matrix package in C++, Part00/03
v21i050 newmat02/part01 newmat02 - A matrix package in C++, Part01/03
v21i051 newmat02/part02 newmat02 - A matrix package in C++, Part02/03
v21i052 newmat02/part03 newmat02 - A matrix package in C++, Part03/03
v21i053 ecu/part01      ecu - ECU async comm package rev 3.10, Part01/37
v21i054 ecu/part02      ecu - ECU async comm package rev 3.10, Part02/37
v21i055 ecu/part03      ecu - ECU async comm package rev 3.10, Part03/37
v21i056 ecu/part04      ecu - ECU async comm package rev 3.10, Part04/37
v21i057 ecu/part05      ecu - ECU async comm package rev 3.10, Part05/37
v21i058 ecu/part06      ecu - ECU async comm package rev 3.10, Part06/37
v21i059 ecu/part07      ecu - ECU async comm package rev 3.10, Part07/37
v21i060 ecu/part08      ecu - ECU async comm package rev 3.10, Part08/37
v21i061 ecu/part09      ecu - ECU async comm package rev 3.10, Part09/37
v21i062 ecu/part10      ecu - ECU async comm package rev 3.10, Part10/37
v21i063 ecu/part11      ecu - ECU async comm package rev 3.10, Part11/37
v21i064 ecu/part12      ecu - ECU async comm package rev 3.10, Part12/37
v21i065 ecu/part13      ecu - ECU async comm package rev 3.10, Part13/37
v21i066 ecu/part14      ecu - ECU async comm package rev 3.10, Part14/37
v21i067 ecu/part15      ecu - ECU async comm package rev 3.10, Part15/37
v21i068 ecu/part16      ecu - ECU async comm package rev 3.10, Part16/37
v21i069 ecu/part17      ecu - ECU async comm package rev 3.10, Part17/37
v21i070 ecu/part18      ecu - ECU async comm package rev 3.10, Part18/37
v21i071 ecu/part19      ecu - ECU async comm package rev 3.10, Part19/37
v21i072 ecu/part20      ecu - ECU async comm package rev 3.10, Part20/37
v21i073 ecu/part21      ecu - ECU async comm package rev 3.10, Part21/37
v21i074 ecu/part22      ecu - ECU async comm package rev 3.10, Part22/37
v21i075 ecu/part23      ecu - ECU async comm package rev 3.10, Part23/37
v21i076 ecu/part24      ecu - ECU async comm package rev 3.10, Part24/37
v21i077 ecu/part25      ecu - ECU async comm package rev 3.10, Part25/37
v21i078 ecu/part26      ecu - ECU async comm package rev 3.10, Part26/37
v21i079 ecu/part27      ecu - ECU async comm package rev 3.10, Part27/37
v21i080 ecu/part28      ecu - ECU async comm package rev 3.10, Part28/37
v21i081 ecu/part29      ecu - ECU async comm package rev 3.10, Part29/37
v21i082 ecu/part30      ecu - ECU async comm package rev 3.10, Part30/37
v21i083 ecu/part31      ecu - ECU async comm package rev 3.10, Part31/37
v21i084 ecu/part32      ecu - ECU async comm package rev 3.10, Part32/37
v21i085 ecu/part33      ecu - ECU async comm package rev 3.10, Part33/37
v21i086 ecu/part34      ecu - ECU async comm package rev 3.10, Part34/37
v21i087 ecu/part35      ecu - ECU async comm package rev 3.10, Part35/37
v21i088 ecu/part36      ecu - ECU async comm package rev 3.10, Part36/37
v21i089 ecu/part37      ecu - ECU async comm package rev 3.10, Part37/37
v21i091 ecuman/part02   ecuman - Manual for ECU comm package rev 3.10, Part02/04
v21i090 ecuman/part01   ecuman - Manual for ECU comm package rev 3.10, Part01/04
v21i092 ecuman/part03   ecuman - Manual for ECU comm package rev 3.10, Part03/04
v21i093 ecuman/part04   ecuman - Manual for ECU comm package rev 3.10, Part04/04
v21i094 mced/part01     mced - C-shell history command line editor, Part01/01
v21i095 rotate_log/patch02 rotate_log - logfile management utility, Patch02
v21i096 midilib/part01  midilib - Read and write MIDI files in MMA standard format, Part01/02
v21i097 midilib/part02  midilib - Read and write MIDI files in MMA standard format, Part02/02
v21i098 indent/part01   indent - BSD Indent with C++ support, Part01/03
v21i099 indent/part02   indent - BSD Indent with C++ support, Part02/03
v21i100 indent/part03   indent - BSD Indent with C++ support, Part03/03
