COMPAQM.WSK is a review of several Compaq 'M' series systems.
The M series are Compaq's top of the range business machines.

These systems come standard with an EISA bus, Compaq business audio,
and the superb QVISION video card. The systems have a replaceable
'daughterboard' which holds the CPU, cache, and 4MB of memory so
they make for an interesting comparison of straight CPU power.

CPU Speed: Each system performs optimally in the CPU tests for
the CPU type involved, however the 50M seems to be faster than
most 486DX2/50s - possibly because of the daughterboard arrangement.

Video Speed: The 50M has had it's QVISION card replaced by an
EIZO board. This seems to have done it no harm, although other
tests indicate that the QVISION card/driver combo is faster.
The 486s/25M (an SX), the 386/25M, and the 386/33M are using the
standard Windows 3.1 VGA driver rather than a QVISION driver - this
will slows them down quite a bit in video speed. The reason for
this is compatibility with Borland's TDW debugger.

Disk Speed: All systems are running SmartDrive 4.0 with write
caching on. All the disks are standard. The impact of the faster
CPU and cache on the various systems is clearly visible.

Memory Speed: These systems have very good memory controllers
and memory speed is optimal for the system speed. Small variations
will have to do with the speed of the CPU/Cache. The memory speed
of the 25Mhz systems (including the 50DX2) is 172-187. The speed
of the 33Mhz 386 and 486 systems is 216 and 220, again optimal
for the system speed.

Overall: All of these systems are very good Windows platforms.
The 386/25 is a bit slow compared with the others and it's 
rather sluggish disk is a let down. 

Reviewed by: Chris Hewitt



