This file shows the performance differences between Windows 3.0
and 3.1, and between Standard and Enhanced mode Windows. The
review machine is Technical Pixies own home-built 486/33 clunker
which was used to develop WindSock.

CPU Speed: There is very little difference in CPU speed between
either version of Windows or either mode. Standard mode is slightly
faster than Enhanced, but the difference is too minor to bother
about.

Video Speed: Again standard mode is slightly faster. The difference
between Windows 3.0 enhanced mode and the others is marked, MicroSoft
must have been doing something wrong under Win 3.0. In each case
the same driver (Video7 640*480 256 color) is used.

Disk speed: Standard mode seems to be quite a bit faster in both cases.
SmarDrive 4.0 with write caching has been used in each case, so the
results for Windows 3.0 with the 3.x SmartDrive would have been
much worse.

Memory Speed: No significant differences between the tests. This
motherboard is a Taiwanese clone and the memory figure is quite 
disappointing (compare the Compaqs reviewed in COMPAQM.WSK).

Overall: The speed differences between the various tests would not
be noticable to a user. It would have been a different story if I
had used the old Windows 3.0 SmartDrive.

The performance advantages of Windows 3.1 over 3.0 seem to be mainly
in the imporved SmartDrive and Video Drivers (VGA.DRV 3.10 is much 
better than 3.00).

Reviewed by: Chris Hewitt







