MIETAB is a Mie scattering program for Microsoft Windows 3.x.

MIETAB can calculate the Mie efficiency factors and phase functions
for homogeneous spheres in the size parameter range 0.01 to 400 at
up to 181 angles. It allows looping over up to 101 sizes in a single
computational "run". Only one wavelength can be treated within a
"run". The program displays numerical data for the efficiency factors
in its main window and can display simple graphs of phase function vs
scattering angle and (with looping) efficiency factors vs size. Numerical
results and graphs may be transferred to the default Windows printer if
it can print such things. Users must supply all optical data, etc via
data input dialogs.

MIETAB requires an 80286 or higher computer running Windows 3.0 or
later and which has an 80x87 or equivalent math coprocessor.

The Mie scattering routine used in Mietab is based on the continued
fraction method of W. J. Lentz (See W.J. Lentz," Generating Bessel
functions in Mie scattering calculations using continued fractions",
Applied Optics, Volume 15, Number3, March 1976), and had its origins in
Lentz's modification of a FORTRAN program originally devised by J. V.
Dave. Lentz's original FORTRAN code has been extended to handle all
four of the Van de Hulst "i" functions and the "radar" efficiency factor
(the latter was mainly done by Edward Burlbaw). A. Miller, the MieTab
developer, converted the FORTRAN code to Turbo Pascal ( a translation
which required that all complex arithmetic be done "by hand" and
reprogrammed to use only real numbers) and was responsible for all
programming associated with MieTab's Windows capabilities. (The actual
Mie calculation routine comprises fewer than 400 of the 5600 lines
of MieTab's source code.)

MIETAB's developer offers no warranty whatsoever as its utility, validity
or as to its freedom from third party claims. THE MIETAB DEVELOPER EXPRESSLY
DISCLAIMS ANY RESPONSIBILITY FOR DAMAGE TO SOFTWARE OR HARDWARE UTILIZED
BY ANYONE WHO TESTS OR ROUTINELY USES MIETAB.

The Windows interface incorporated into MieTab was written in Borland
International's Turbo Pascal for Windows. Aside from some internal routines
based on exampled found in the Borland manuals, the Windows interface used
in MieTab is solely the work of the undersigned author.

MIETABxx.EXE itself is a proprietary shareware product and a registration
fee of $ 55 is applicable after a free evaluation period of one month. This
fee is for use of the Windows interface, not for use of the Lentz algorithms.

MIETABxx.ZIP is may be freely distributed in its original archive form, but
may not be distributed in any fashion for profit without written consent
of its developer.

NO WARRANTY OF ANY SORT IS SUPPLIED WITH MIETAB (period!). YOU TEST IT OR
USE IT ENTIRELY AT YOUR OWN RISK.

Files included:

WHATISIT.TXT:   This file.
MIETAB.WRI:     Installation and other infomation in Windows ".WRI" format.
MIETAB30.EXE:   Main executable file.
MIETAB.INI:     Sample MieTab data personalization file.
MIETAB.HLP:     Windows-compliant help file.
MIETAB.SAV:     Sample of formatted results saved in an ASCII file.


Antivirus information using McAfee Associates' VALIDATE 0.4:


          File Name:  mietab30.exe
               Size:  120,832
               Date:  5-16-1993
File Authentication:
     Check Method 1 - 8BC9
     Check Method 2 - 1E77

NOTICES: Windows and MS-DOS are copyrighted products of Microsoft, Inc.
         Turbo Pascal for Windows is a product of Borland International,
         Inc.


Please consult the MIETAB.WRI file for additional information. Questions
regarding topics not covered there may be directed to:

August Miller
PO Box 3512
Las Cruces, NM 88003

(Internet: amiller@nmsu.edu)


Notices: MS-DOS and Windows are trademarks of Microsoft Corporation.
         Turbo Pascal for Windows is a product of Borland International.


         The files on this diskette may be distributed freely provided that:

         1) None of the files have been modified in any way.

         2) The files must be distributed as complete set, without omission
            of any files found on this diskette.

         3) You do not charge a fee exceeding $ 5.00 (U.S.) for said files.

         Since these files and programs are copyrighted, you may not
         incorporate any part of them into any commercial product without
         written permission from the above named developer.


A. Miller
P.O. Box 3512
Las Cruces, NM 88003-3512

Internet: amiller@nmsu.edu
