Module DELTREE
Ident  "01-205"

define verb DELTREE
	parameter	P1,LABEL=INFILE,value(list)

	qualifier	LOG			! Display LOG
	qualifier	CONFIRM			! dir deletion
	qualifier	SUBDIR			! confirm on sub-dir
	qualifier	ALLDIR			! confirm on sub-dir
	qualifier	TOP			! Delete TOP dir on not
	qualifier	DEBUG			! Hidden (not in help)
	qualifier       VERSION                 ! Shows the version number
	qualifier	HELP,nonnegatable	! Display the help
	qualifier	TREE,nonnegatable	! Just in case

	qualifier	DETACH,nonnegatable	! Detach deltree
	qualifier	PRIORITY,value(type=$number,default="4")
	qualifier	PRIVILEGES,value(required,list,type=PRIVS)
	qualifier	NOTIFY,value(type=NOTIFS)

	disallow( (NOTIFY or PRIORITY or PRIVILEGES)  and (NOT DETACH))


! We  will  not  allow  all  keywords,  only  the relevant ones for file
! deletion.  Besides that, we will also  make  them  nonnegatable.   For
! OpenVMS VAX, we could not use type PRIVILEGES so no need to be tempted
! to restore it (qualifier X type=X seems to lead to a parse error under
! 6.2)

define type PRIVS
	keyword BYPASS, negatable
	keyword GRPPRV, negatable
	keyword READALL, negatable
	keyword SYSPRV, negatable

define type NOTIFS
	keyword MAIL, default
	keyword SEND

