!++
!  FACILITY:  CMEM  V1.1
!
!
!  MODULE DESCRIPTION:
!
!	This is the linker option file for the CMEM routines.
!
!	You must already have compiled the sources to create the object
!	files.
!
!	By default, this linker option file looks in the default directory
!	for the object files.  If you need to look elsewhere, be sure to edit
!	the last lines of this file.
!
!	In order for the CMEM routines to override the C standard run-time
!	library routines, this file must appear before the C shareable image
!	(or libraries) in the link command line.  For example:
!
!		$ LINK my_mainline.OBJ,CMEM.OPT/OPT, ...
!
!	Note that when you link on OpenVMS Alpha, you will receive the
!	following messages:
!
!	    %LINK-W-MULDEF, symbol DECC$FREE multiply defined
!	            in module DECC$SHR file SYS$COMMON:[SYSLIB]DECC$SHR.EXE;
!	    %LINK-W-MULDEF, symbol DECC$REALLOC multiply defined
!	            in module DECC$SHR file SYS$COMMON:[SYSLIB]DECC$SHR.EXE;
!	    %LINK-W-MULDEF, symbol DECC$MALLOC multiply defined
!	            in module DECC$SHR file SYS$COMMON:[SYSLIB]DECC$SHR.EXE;
!	    %LINK-W-MULDEF, symbol DECC$CALLOC multiply defined
!	            in module DECC$SHR file SYS$COMMON:[SYSLIB]DECC$SHR.EXE;
!
!	These messages are OK; they simply mean that we have replaced the
!	standard DEC run-time library routines.
!
!
!  AUTHORS:
!
!      Brett Hunsaker (hunsaker@eisner.decus.org)
!
!
!  CREATION DATE:  4 May 1995
!
!
!  DESIGN ISSUES:
!
!	There was no doubt that somebody would try to link in the CMEM_TEST
!	module with their code and end up with a "multiply defined transfer
!	address" message.  This option file should prevent that.
!
!
!  MODIFICATION HISTORY:
!
!	4-May-1995	B. Hunsaker	A helpful linker option file
!
!	Avoid linking CMEM_TEST.OBJ into user programs.
!
!
!--

SYS$DISK:[]CMEM.OBJ
SYS$DISK:[]CMEM_TRACEBACK.OBJ
SYS$DISK:[]CMEM_MESSAGE.OBJ
