Newsgroups: comp.sources.misc
From: jnweiger@immd4.informatik.uni-erlangen.de (Juergen Weigert)
Subject:  v28i026:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part09/11
Message-ID: <1992Feb9.223925.7131@sparky.imd.sterling.com>
X-Md4-Signature: 1cf7021cb0a5df29ae258b3bf6135bc7
Date: Sun, 9 Feb 1992 22:39:25 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: jnweiger@immd4.informatik.uni-erlangen.de (Juergen Weigert)
Posting-number: Volume 28, Issue 26
Archive-name: screen-3.2/part09
Environment: UNIX

#!/bin/sh
# do not concatenate these parts, unpack them in order with /bin/sh
# file screen3.2/terminfo/test.txt continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 9; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping screen3.2/terminfo/test.txt'
else
echo 'x - continuing file screen3.2/terminfo/test.txt'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M("`@7`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/
M;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6T@;32`@
M("`@("`O;V]O;V]O;V]O;V]O;V]O7"`*&ULQ,CLT-T@/;R`@("`@;R`@("`@
M("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T.S4R
M2&8@("`N9B`@("`*&UM(&TT*&ULQ,CLT-T@@("`@("`@+B`@("`/;R!O("`@
M("`@;PX;6S$S.S0Y2&8@(`]O("`@(&\.("`@("`N("`@("`;6S$T.S4R2"`@
M("YF("`@("`@("X*&UM(&TT*&ULQ,CLT-4@N("`@#V\@(&\.(&8@(`]O#B`@
M("`@("`@+B`@("X;6S$S.S0Y2"`N("`@("`/;PX@("`@("!F&ULQ-#LU-4AF
M("`@("`@("!F"AM;2!M-"AM;,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.
M("!F("X@9AM;,3,[-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U2"`@("`@
M("`@("`*&UM(&TT*&ULQ,CLT-4@@("X@(`]O("`@(&\@("`@+B`@(&\.("`@
M9B`@&ULQ,SLU,$@@("`@9B`@("`@("!F("`;6S$T.S4Q2"X@("`@+B`@("`@
M("X*&ULQ,#LQ2"`@("`@("`@7"`@("`@("`@("`@("`O"AM;,3([-#=(9B`N
M("`@(`]O#B`@+B`@9B`/;PX@("`@(&8;6S$S.S4S2&8@&ULQ,SLV,D@@("`N
M&ULQ-#LU,4AF("`@(&8@("X@("!F"AM;,3`[,4@@("`@("`@("!<<W-S<W-S
M<W-S<W,O"AM;,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@(!M;,3,[-#=(
M+B`@(`]O#B!F("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@9B`N("`*
M&ULQ,#LQ2"`@("`@("`@("!O;W!P<7%R<G-S<PH;6S$R.S0Y2"`@#V\@("`@
M;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T
M.S4R2"X@("`@+B`/;PX@9@H;6S$P.S%(("`@("`@("`@(&]O<'!Q<7)R<W-S
M"AM;,3([-#=(#V\@("`@(&\@("`@("`@("`@(&\;6S$S.S0W2"`@+B`@("`@
M("`@(&\@;PX@("`@("!F&ULQ-#LU,DAF("`@+F8@("`@"AM;,3`[,4@@("`@
M("`@("`@;V]P<'%Q<G)S<W,*&ULQ,CLT-T@@("`@("`@+B`@("`/;R!O("`@
M("`@;PX;6S$S.S0Y2&8@(`]O("`@(&\.("`@("`N("`@("`;6S$T.S4R2"`@
M("YF("`@("`@("X*&ULQ,#LQ2"`@("`@("`@("!O;W!P<7%R<G-S<PH;6S$R
M.S0U2"X@("`/;R`@;PX@9B`@#V\.("`@("`@("`N("`@+AM;,3,[-#E(("X@
M("`@(`]O#B`@("`@(&8;6S$T.S4U2&8@("`@("`@(&8*&ULQ,#LQ2"`@("`@
M("`@("!O;W!P<7%R<G-S<QM;,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.
M("!F("X@9AM;,3,[-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U2"`@("`@
M("`@("`*&UM(&TT@("`@("`O("`@<W-S("`@("!S<W,@("!<"AM;,3([-#5(
M("`N("`/;R`@("!O("`@("X@("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@
M("`@9B`@&ULQ-#LU,4@N("`@("X@("`@("`N"AM;2!M-("`@("`@("]O;V]O
M;V]O;V]O;V]O;V]<(`H;6S$R.S0W2&8@+B`@("`/;PX@("X@(&8@#V\.("`@
M("!F&ULQ,SLU,TAF(!M;,3,[-C)(("`@+AM;,30[-3%(9B`@("!F("`N("`@
M9@H;6T@;30H;6S$R.S0W2"`@9B`@("`@("!F("!F("`@("`@("`;6S$S.S0W
M2"X@("`/;PX@9B`@#V\@("`@("!O#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@
M"AM;2!M-"AM;,3([-#E(("`/;R`@("!O("`@("`@;PX;6S$S.S0W2&8@("`@
M(`]O("`@("`@("`@("!O#B`@+AM;,30[-3)(+B`@("`N(`]O#B!F"AM;,3`[
M,4@@("`@("`@("`@;V]P<'%Q<G)S<W,*&ULQ,CLT-T@/;R`@("`@;R`@("`@
M("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T.S4R
M2&8@("`N9B`@("`*&ULQ,#LQ2"`@("`@("`@("!O;W!P<7%R<G-S<PH;6S$R
M.S0W2"`@("`@("`N("`@(`]O(&\@("`@("!O#AM;,3,[-#E(9B`@#V\@("`@
M;PX@("`@("X@("`@(!M;,30[-3)(("`@+F8@("`@("`@+@H;6S$P.S%(("`@
M("`@("`@(&]O<'!Q<7)R<W-S"AM;,3([-#5(+B`@(`]O("!O#B!F("`/;PX@
M("`@("`@("X@("`N&ULQ,SLT.4@@+B`@("`@#V\.("`@("`@9AM;,30[-35(
M9B`@("`@("`@9@H;6S$P.S%(("`@("`@("`@(&]O<'!Q<7)R<W-S&ULQ,CLT
M-4AF("`@("`@("`@(`]O("`@("`@;PX@(&8@+B!F&ULQ,SLU,$AF("`@+@]O
M("`@("`@+B!O#AM;,30[-35(("`@("`@("`@(`H;6T@;32`@("`@("`O;V]O
M;V]O;V]O;V]O;V]O7"`*&ULQ,CLT-4@@("X@(`]O("`@(&\@("`@+B`@(&\.
M("`@9B`@&ULQ,SLU,$@@("`@9B`@("`@("!F("`;6S$T.S4Q2"X@("`@+B`@
M("`@("X*&UM(&TT*&ULQ,CLT-TAF("X@("`@#V\.("`N("!F(`]O#B`@("`@
M9AM;,3,[-3-(9B`;6S$S.S8R2"`@("X;6S$T.S4Q2&8@("`@9B`@+B`@(&8*
M&UM(&TT*&ULQ,CLT-T@@(&8@("`@("`@9B`@9B`@("`@("`@&ULQ,SLT-T@N
M("`@#V\.(&8@(`]O("`@("`@;PX@9AM;,30[-3%(("`@("`@("!F("X@(`H;
M6T@;30H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/
M;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6S$P.S%(
M("`@("`@("`@7'-S<W-S<W-S<W-S+PH;6S$R.S0W2`]O("`@("!O("`@("`@
M("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.("`@("`@9AM;,30[-3)(
M9B`@("YF("`@(`H;6S$P.S%(("`@("`@("`@(&]O<'!Q<7)R<W-S"AM;,3([
M-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.&ULQ,SLT.4AF("`/;R`@("!O
M#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@("`@("`N"AM;,3`[,4@@("`@
M("`@("`@;V]P<'%Q<G)S<W,;6W(*&ULQ,CLT-4@N("`@#V\@(&\.(&8@(`]O
M#B`@("`@("`@+B`@("X;6S$S.S0Y2"`N("`@("`/;PX@("`@("!F&ULQ-#LU
M-4AF("`@("`@("!F"AM;,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.("!F
M("X@9AM;,3,[-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U2"`@("`@("`@
M("`*(`H;6S0[-#5(#P<'2FEN#@H;6S$R.S0U2"`@+B`@#V\@("`@;R`@("`N
M("`@;PX@("!F("`;6S$S.S4P2"`@("!F("`@("`@(&8@(!M;,30[-3%(+B`@
M("`N("`@("`@+@H;6S0[-#A(#V=L90X*&ULQ,CLT-TAF("X@("`@#V\.("`N
M("!F(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S.S8R2"`@("X;6S$T.S4Q2&8@
M("`@9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@("`@9B`@9B`@("`@("`@&ULQ
M,SLT-T@N("`@#V\.(&8@(`]O("`@("`@;PX@9AM;,30[-3%(("`@("`@("!F
M("X@(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/
M;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6S$R.S0W
M2`]O("`@("!O("`@("`@("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.
M("`@("`@9AM;,30[-3)(9B`@("YF("`@(`H;6S0[-3)(#P="96QL<RP."AM;
M,3([-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.&ULQ,SLT.4AF("`/;R`@
M("!O#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@("`@("`N"AM;,3([-#5(
M+B`@(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N&ULQ,SLT.4@@+B`@("`@
M#V\.("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;6S$R.S0U2&8@("`@("`@
M("`@#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@("`N#V\@("`@("`N(&\.
M&ULQ-#LU-4@@("`@("`@("`@"AM;,3([-#5(("`N("`/;R`@("!O("`@("X@
M("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@("`@9B`@&ULQ-#LU,4@N("`@
M("X@("`@("`N"AM;,3([-#=(9B`N("`@(`]O#B`@+B`@9B`/;PX@("`@(&8;
M6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF("`@(&8@("X@("!F"AM;
M,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@(!M;,3,[-#=(+B`@(`]O#B!F
M("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@9B`N("`*&ULQ,CLT.4@@
M(`]O("`@(&\@("`@("!O#AM;,3,[-#=(9B`@("`@#V\@("`@("`@("`@(&\.
M("`N&ULQ-#LU,D@N("`@("X@#V\.(&8*&ULQ,CLT-T@/;R`@("`@;R`@("`@
M("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T.S4R
M2&8@("`N9B`@("`*&ULT.S4Y2`\'!TII;@X*&ULQ,CLT-T@@("`@("`@+B`@
M("`/;R!O("`@("`@;PX;6S$S.S0Y2&8@(`]O("`@(&\.("`@("`N("`@("`;
M6S$T.S4R2"`@("YF("`@("`@("X*&ULT.S8R2`]G;&4."AM;,3([-#5(+B`@
M(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N&ULQ,SLT.4@@+B`@("`@#V\.
M("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;6S$R.S0U2&8@("`@("`@("`@
M#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@("`N#V\@("`@("`N(&\.&ULQ
M-#LU-4@@("`@("`@("`@"AM;,3([-#5(("`N("`/;R`@("!O("`@("X@("!O
M#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@("`@9B`@&ULQ-#LU,4@N("`@("X@
M("`@("`N"AM;,3([-#=(9B`N("`@(`]O#B`@+B`@9B`/;PX@("`@(&8;6S$S
M.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF("`@(&8@("X@("!F"AM;-#LV
M-D@/!T)E;&QS+`X*&ULQ,CLT-T@@(&8@("`@("`@9B`@9B`@("`@("`@&ULQ
M,SLT-T@N("`@#V\.(&8@(`]O("`@("`@;PX@9AM;,30[-3%(("`@("`@("!F
M("X@(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/
M;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6S$R.S0W
M2`]O("`@("!O("`@("`@("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.
M("`@("`@9AM;,30[-3)(9B`@("YF("`@(`H;6S$R.S0W2"`@("`@("`N("`@
M(`]O(&\@("`@("!O#AM;,3,[-#E(9B`@#V\@("`@;PX@("`@("X@("`@(!M;
M,30[-3)(("`@+F8@("`@("`@+@H;6S$R.S0U2"X@("`/;R`@;PX@9B`@#V\.
M("`@("`@("`N("`@+AM;,3,[-#E(("X@("`@(`]O#B`@("`@(&8;6S$T.S4U
M2&8@("`@("`@(&8*&ULQ,CLT-4AF("`@("`@("`@(`]O("`@("`@;PX@(&8@
M+B!F&ULQ,SLU,$AF("`@+@]O("`@("`@+B!O#AM;,30[-35(("`@("`@("`@
M(`H;6S$R.S0U2"`@+B`@#V\@("`@;R`@("`N("`@;PX@("!F("`;6S$S.S4P
M2"`@("!F("`@("`@(&8@(!M;,30[-3%(+B`@("`N("`@("`@+@H;6S$R.S0W
M2&8@+B`@("`/;PX@("X@(&8@#V\.("`@("!F&ULQ,SLU,TAF(!M;,3,[-C)(
M("`@+AM;,30[-3%(9B`@("!F("`N("`@9@H;6S4[-#5(#P<'2FEN#@H;6S$R
M.S0W2"`@9B`@("`@("!F("!F("`@("`@("`;6S$S.S0W2"X@("`/;PX@9B`@
M#V\@("`@("!O#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@"AM;-3LT.$@/9VQE
M#@H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/;R`@
M("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6S$R.S0W2`]O
M("`@("!O("`@("`@("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.("`@
M("`@9AM;,30[-3)(9B`@("YF("`@(`H;6S$R.S0W2"`@("`@("`N("`@(`]O
M(&\@("`@("!O#AM;,3,[-#E(9B`@#V\@("`@;PX@("`@("X@("`@(!M;,30[
M-3)(("`@+F8@("`@("`@+@H;6S$R.S0U2"X@("`/;R`@;PX@9B`@#V\.("`@
M("`@("`N("`@+AM;,3,[-#E(("X@("`@(`]O#B`@("`@(&8;6S$T.S4U2&8@
M("`@("`@(&8*&ULU.S4R2`\'86QL#@H;6S$R.S0U2&8@("`@("`@("`@#V\@
M("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@("`N#V\@("`@("`N(&\.&ULQ-#LU
M-4@@("`@("`@("`@"AM;,3([-#5(("`N("`/;R`@("!O("`@("X@("!O#B`@
M(&8@(!M;,3,[-3!(("`@(&8@("`@("`@9B`@&ULQ-#LU,4@N("`@("X@("`@
M("`N"AM;,3([-#=(9B`N("`@(`]O#B`@+B`@9B`/;PX@("`@(&8;6S$S.S4S
M2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF("`@(&8@("X@("!F"AM;,3([-#=(
M("!F("`@("`@(&8@(&8@("`@("`@(!M;,3,[-#=(+B`@(`]O#B!F("`/;R`@
M("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@9B`N("`*&ULU.S4V2`\'=&AE#@H;
M6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/;R`@("`@
M("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6S$R.S0W2`]O("`@
M("!O("`@("`@("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.("`@("`@
M9AM;,30[-3)(9B`@("YF("`@(`H;6S$R.S0W2"`@("`@("`N("`@(`]O(&\@
M("`@("!O#AM;,3,[-#E(9B`@#V\@("`@;PX@("`@("X@("`@(!M;,30[-3)(
M("`@+F8@("`@("`@+@H;6S$R.S0U2"X@("`/;R`@;PX@9B`@#V\.("`@("`@
M("`N("`@+AM;,3,[-#E(("X@("`@(`]O#B`@("`@(&8;6S$T.S4U2&8@("`@
M("`@(&8*&ULU.S8P2`\'=V%Y+`X*&ULQ,CLT-4AF("`@("`@("`@(`]O("`@
M("`@;PX@(&8@+B!F&ULQ,SLU,$AF("`@+@]O("`@("`@+B!O#AM;,30[-35(
M("`@("`@("`@(`H;6S$R.S0U2"`@+B`@#V\@("`@;R`@("`N("`@;PX@("!F
M("`;6S$S.S4P2"`@("!F("`@("`@(&8@(!M;,30[-3%(+B`@("`N("`@("`@
M+@H;6S$R.S0W2&8@+B`@("`/;PX@("X@(&8@#V\.("`@("!F&ULQ,SLU,TAF
M(!M;,3,[-C)(("`@+AM;,30[-3%(9B`@("!F("`N("`@9@H;6S$R.S0W2"`@
M9B`@("`@("!F("!F("`@("`@("`;6S$S.S0W2"X@("`/;PX@9B`@#V\@("`@
M("!O#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@"AM;,3([-#E(("`/;R`@("!O
M("`@("`@;PX;6S$S.S0W2&8@("`@(`]O("`@("`@("`@("!O#B`@+AM;,30[
M-3)(+B`@("`N(`]O#B!F"AM;,3([-#=(#V\@("`@(&\@("`@("`@("`@(&\;
M6S$S.S0W2"`@+B`@("`@("`@(&\@;PX@("`@("!F&ULQ-#LU,DAF("`@+F8@
M("`@"AM;,3([-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.&ULQ,SLT.4AF
M("`/;R`@("!O#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@("`@("`N"AM;
M,3([-#5(+B`@(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N&ULQ,SLT.4@@
M+B`@("`@#V\.("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;6S8[-#5(#P=/
M:"$."AM;,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.("!F("X@9AM;,3,[
M-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U2"`@("`@("`@("`*&ULQ,CLT
M-4@@("X@(`]O("`@(&\@("`@+B`@(&\.("`@9B`@&ULQ,SLU,$@@("`@9B`@
M("`@("!F("`;6S$T.S4Q2"X@("`@+B`@("`@("X*&ULQ,CLT-TAF("X@("`@
M#V\.("`N("!F(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S.S8R2"`@("X;6S$T
M.S4Q2&8@("`@9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@("`@9B`@9B`@("`@
M("`@&ULQ,SLT-T@N("`@#V\.(&8@(`]O("`@("`@;PX@9AM;,30[-3%(("`@
M("`@("!F("X@(`H;6S8[-3!(#P=7:&%T#@H;6S$R.S0Y2"`@#V\@("`@;R`@
M("`@(&\.&ULQ,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T.S4R
M2"X@("`@+B`/;PX@9@H;6S$R.S0W2`]O("`@("!O("`@("`@("`@("!O&ULQ
M,SLT-T@@("X@("`@("`@("!O(&\.("`@("`@9AM;,30[-3)(9B`@("YF("`@
M(`H;6S$R.S0W2"`@("`@("`N("`@(`]O(&\@("`@("!O#AM;,3,[-#E(9B`@
M#V\@("`@;PX@("`@("X@("`@(!M;,30[-3)(("`@+F8@("`@("`@+@H;6S$R
M.S0U2"X@("`/;R`@;PX@9B`@#V\.("`@("`@("`N("`@+AM;,3,[-#E(("X@
M("`@(`]O#B`@("`@(&8;6S$T.S4U2&8@("`@("`@(&8*&ULV.S4U2`\'9G5N
M#@H;6S$R.S0U2&8@("`@("`@("`@#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P
M2&8@("`N#V\@("`@("`N(&\.&ULQ-#LU-4@@("`@("`@("`@"AM;,3([-#5(
M("`N("`/;R`@("!O("`@("X@("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@
M("`@9B`@&ULQ-#LU,4@N("`@("X@("`@("`N"AM;,3([-#=(9B`N("`@(`]O
M#B`@+B`@9B`/;PX@("`@(&8;6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU
M,4AF("`@(&8@("X@("!F"AM;,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@
M(!M;,3,[-#=(+B`@(`]O#B!F("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@
M("`@9B`N("`*&ULV.S4Y2`\'!VET#@H;6S$R.S0Y2"`@#V\@("`@;R`@("`@
M(&\.&ULQ,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@
M("`@+B`/;PX@9@H;6S8[-C)(#VES#@H;6S$R.S0W2`]O("`@("!O("`@("`@
M("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.("`@("`@9AM;,30[-3)(
M9B`@("YF("`@(`H;6S$R.S0W2"`@("`@("`N("`@(`]O(&\@("`@("!O#AM;
M,3,[-#E(9B`@#V\@("`@;PX@("`@("X@("`@(!M;,30[-3)(("`@+F8@("`@
M("`@+@H;6S$R.S0U2"X@("`/;R`@;PX@9B`@#V\.("`@("`@("`N("`@+AM;
M,3,[-#E(("X@("`@(`]O#B`@("`@(&8;6S$T.S4U2&8@("`@("`@(&8*&ULQ
M,CLT-4AF("`@("`@("`@(`]O("`@("`@;PX@(&8@+B!F&ULQ,SLU,$AF("`@
M+@]O("`@("`@+B!O#AM;,30[-35(("`@("`@("`@(`H;6S8[-C5(#P=T;PX*
M&ULQ,CLT-4@@("X@(`]O("`@(&\@("`@+B`@(&\.("`@9B`@&ULQ,SLU,$@@
M("`@9B`@("`@("!F("`;6S$T.S4Q2"X@("`@+B`@("`@("X*&ULQ,CLT-TAF
M("X@("`@#V\.("`N("!F(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S.S8R2"`@
M("X;6S$T.S4Q2&8@("`@9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@("`@9B`@
M9B`@("`@("`@&ULQ,SLT-T@N("`@#V\.(&8@(`]O("`@("`@;PX@9AM;,30[
M-3%(("`@("`@("!F("X@(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ
M,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/
M;PX@9@H;6S8[-CA(#P=R:61E+`X*&ULQ,CLT-T@/;R`@("`@;R`@("`@("`@
M("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T.S4R2&8@
M("`N9B`@("`*&ULQ,CLT-T@@("`@("`@+B`@("`/;R!O("`@("`@;PX;6S$S
M.S0Y2&8@(`]O("`@(&\.("`@("`N("`@("`;6S$T.S4R2"`@("YF("`@("`@
M("X*&ULQ,CLT-4@N("`@#V\@(&\.(&8@(`]O#B`@("`@("`@+B`@("X;6S$S
M.S0Y2"`N("`@("`/;PX@("`@("!F&ULQ-#LU-4AF("`@("`@("!F"AM;,3([
M-#5(9B`@("`@("`@("`/;R`@("`@(&\.("!F("X@9AM;,3,[-3!(9B`@("X/
M;R`@("`@("X@;PX;6S$T.S4U2"`@("`@("`@("`*&ULQ,CLT-4@@("X@(`]O
M("`@(&\@("`@+B`@(&\.("`@9B`@&ULQ,SLU,$@@("`@9B`@("`@("!F("`;
M6S$T.S4Q2"X@("`@+B`@("`@("X*&ULQ,CLT-TAF("X@("`@#V\.("`N("!F
M(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S.S8R2"`@("X;6S$T.S4Q2&8@("`@
M9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@("`@9B`@9B`@("`@("`@&ULQ,SLT
M-T@N("`@#V\.(&8@(`]O("`@("`@;PX@9AM;,30[-3%(("`@("`@("!F("X@
M(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/;R`@
M("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6S<[-#5(#P<'
M3VX."AM;,3([-#=(#V\@("`@(&\@("`@("`@("`@(&\;6S$S.S0W2"`@+B`@
M("`@("`@(&\@;PX@("`@("!F&ULQ-#LU,DAF("`@+F8@("`@"AM;-SLT.$@/
M80X*&ULQ,CLT-T@@("`@("`@+B`@("`/;R!O("`@("`@;PX;6S$S.S0Y2&8@
M(`]O("`@(&\.("`@("`N("`@("`;6S$T.S4R2"`@("YF("`@("`@("X*&ULQ
M,CLT-4@N("`@#V\@(&\.(&8@(`]O#B`@("`@("`@+B`@("X;6S$S.S0Y2"`N
M("`@("`/;PX@("`@("!F&ULQ-#LU-4AF("`@("`@("!F"AM;,3([-#5(9B`@
M("`@("`@("`/;R`@("`@(&\.("!F("X@9AM;,3,[-3!(9B`@("X/;R`@("`@
M("X@;PX;6S$T.S4U2"`@("`@("`@("`*&ULQ,CLT-4@@("X@(`]O("`@(&\@
M("`@+B`@(&\.("`@9B`@&ULQ,SLU,$@@("`@9B`@("`@("!F("`;6S$T.S4Q
M2"X@("`@+B`@("`@("X*&ULW.S4P2`\'!V]N92T."AM;,3([-#=(9B`N("`@
M(`]O#B`@+B`@9B`/;PX@("`@(&8;6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ
M-#LU,4AF("`@(&8@("X@("!F"AM;-SLU-$@/:&]R<V4."AM;,3([-#=(("!F
M("`@("`@(&8@(&8@("`@("`@(!M;,3,[-#=(+B`@(`]O#B!F("`/;R`@("`@
M(&\.(&8;6S$T.S4Q2"`@("`@("`@9B`N("`*&ULQ,CLT.4@@(`]O("`@(&\@
M("`@("!O#AM;,3,[-#=(9B`@("`@#V\@("`@("`@("`@(&\.("`N&ULQ-#LU
M,D@N("`@("X@#V\.(&8*&ULQ,CLT-T@/;R`@("`@;R`@("`@("`@("`@;QM;
M,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T.S4R2&8@("`N9B`@
M("`*&ULQ,CLT-T@@("`@("`@+B`@("`/;R!O("`@("`@;PX;6S$S.S0Y2&8@
M(`]O("`@(&\.("`@("`N("`@("`;6S$T.S4R2"`@("YF("`@("`@("X*&ULQ
M,CLT-4@N("`@#V\@(&\.(&8@(`]O#B`@("`@("`@+B`@("X;6S$S.S0Y2"`N
M("`@("`/;PX@("`@("!F&ULQ-#LU-4AF("`@("`@("!F"AM;,3([-#5(9B`@
M("`@("`@("`/;R`@("`@(&\.("!F("X@9AM;,3,[-3!(9B`@("X/;R`@("`@
M("X@;PX;6S$T.S4U2"`@("`@("`@("`*&ULQ,CLT-4@@("X@(`]O("`@(&\@
M("`@+B`@(&\.("`@9B`@&ULQ,SLU,$@@("`@9B`@("`@("!F("`;6S$T.S4Q
M2"X@("`@+B`@("`@("X*&ULQ,CLT-TAF("X@("`@#V\.("`N("!F(`]O#B`@
M("`@9AM;,3,[-3-(9B`;6S$S.S8R2"`@("X;6S$T.S4Q2&8@("`@9B`@+B`@
M(&8*&ULW.S8P2`\'!V]P#@H;6S$R.S0W2"`@9B`@("`@("!F("!F("`@("`@
M("`;6S$S.S0W2"X@("`/;PX@9B`@#V\@("`@("!O#B!F&ULQ-#LU,4@@("`@
M("`@(&8@+B`@"AM;-SLV,D@/96X."AM;,3([-#E(("`/;R`@("!O("`@("`@
M;PX;6S$S.S0W2&8@("`@(`]O("`@("`@("`@("!O#B`@+AM;,30[-3)(+B`@
M("`N(`]O#B!F"AM;,3([-#=(#V\@("`@(&\@("`@("`@("`@(&\;6S$S.S0W
M2"`@+B`@("`@("`@(&\@;PX@("`@("!F&ULQ-#LU,DAF("`@+F8@("`@"AM;
M,3([-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.&ULQ,SLT.4AF("`/;R`@
M("!O#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@("`@("`N"AM;,3([-#5(
M+B`@(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N&ULQ,SLT.4@@+B`@("`@
M#V\.("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;6S$R.S0U2&8@("`@("`@
M("`@#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@("`N#V\@("`@("`N(&\.
M&ULQ-#LU-4@@("`@("`@("`@"AM;,3([-#5(("`N("`/;R`@("!O("`@("X@
M("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@("`@9B`@&ULQ-#LU,4@N("`@
M("X@("`@("`N"AM;,3([-#=(9B`N("`@(`]O#B`@+B`@9B`/;PX@("`@(&8;
M6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF("`@(&8@("X@("!F"AM;
M,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@(!M;,3,[-#=(+B`@(`]O#B!F
M("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@9B`N("`*&ULW.S8U2`\'
M<VQE:6=H+@X*&ULQ,CLT.4@@(`]O("`@(&\@("`@("!O#AM;,3,[-#=(9B`@
M("`@#V\@("`@("`@("`@(&\.("`N&ULQ-#LU,D@N("`@("X@#V\.(&8*&ULQ
M,CLT-T@/;R`@("`@;R`@("`@("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@
M;R!O#B`@("`@(&8;6S$T.S4R2&8@("`N9B`@("`*&ULQ,CLT-T@@("`@("`@
M+B`@("`/;R!O("`@("`@;PX;6S$S.S0Y2&8@(`]O("`@(&\.("`@("`N("`@
M("`;6S$T.S4R2"`@("YF("`@("`@("X*&ULQ,CLT-4@N("`@#V\@(&\.(&8@
M(`]O#B`@("`@("`@+B`@("X;6S$S.S0Y2"`N("`@("`/;PX@("`@("!F&ULQ
M-#LU-4AF("`@("`@("!F"AM;,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.
M("!F("X@9AM;,3,[-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U2"`@("`@
M("`@("`*&ULQ,CLT-4@@("X@(`]O("`@(&\@("`@+B`@(&\.("`@9B`@&ULQ
M,SLU,$@@("`@9B`@("`@("!F("`;6S$T.S4Q2"X@("`@+B`@("`@("X*&ULQ
M,CLT-TAF("X@("`@#V\.("`N("!F(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S
M.S8R2"`@("X;6S$T.S4Q2&8@("`@9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@
M("`@9B`@9B`@("`@("`@&ULQ,SLT-T@N("`@#V\.(&8@(`]O("`@("`@;PX@
M9AM;,30[-3%(("`@("`@("!F("X@(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@
M(&\.&ULQ,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@
M("`@+B`/;PX@9@H;6S$R.S0W2`]O("`@("!O("`@("`@("`@("!O&ULQ,SLT
M-T@@("X@("`@("`@("!O(&\.("`@("`@9AM;,30[-3)(9B`@("YF("`@(`H;
M6S$R.S0W2"`@("`@("`N("`@(`]O(&\@("`@("!O#AM;,3,[-#E(9B`@#V\@
M("`@;PX@("`@("X@("`@(!M;,30[-3)(("`@+F8@("`@("`@+@H;6S$R.S0U
M2"X@("`/;R`@;PX@9B`@#V\.("`@("`@("`N("`@+AM;,3,[-#E(("X@("`@
M(`]O#B`@("`@(&8;6S$T.S4U2&8@("`@("`@(&8*&ULQ,CLT-4AF("`@("`@
M("`@(`]O("`@("`@;PX@(&8@+B!F&ULQ,SLU,$AF("`@+@]O("`@("`@+B!O
M#AM;,30[-35(("`@("`@("`@(`H;6S$R.S0U2"`@+B`@#V\@("`@;R`@("`N
M("`@;PX@("!F("`;6S$S.S4P2"`@("!F("`@("`@(&8@(!M;,30[-3%(+B`@
M("`N("`@("`@+@H;6S$R.S0W2&8@+B`@("`/;PX@("X@(&8@#V\.("`@("!F
M&ULQ,SLU,TAF(!M;,3,[-C)(("`@+AM;,30[-3%(9B`@("!F("`N("`@9@H;
M6S$R.S0W2"`@9B`@("`@("!F("!F("`@("`@("`;6S$S.S0W2"X@("`/;PX@
M9B`@#V\@("`@("!O#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@"AM;,3([-#E(
M("`/;R`@("!O("`@("`@;PX;6S$S.S0W2&8@("`@(`]O("`@("`@("`@("!O
M#B`@+AM;,30[-3)(+B`@("`N(`]O#B!F"AM;,3([-#=(#V\@("`@(&\@("`@
M("`@("`@(&\;6S$S.S0W2"`@+B`@("`@("`@(&\@;PX@("`@("!F&ULQ-#LU
M,DAF("`@+F8@("`@"AM;,3([-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.
M&ULQ,SLT.4AF("`/;R`@("!O#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@
M("`@("`N"AM;,3([-#5(+B`@(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N
M&ULQ,SLT.4@@+B`@("`@#V\.("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;
M6S$R.S0U2&8@("`@("`@("`@#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@
M("`N#V\@("`@("`N(&\.&ULQ-#LU-4@@("`@("`@("`@"AM;,3([-#5(("`N
M("`/;R`@("!O("`@("X@("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@("`@
M9B`@&ULQ-#LU,4@N("`@("X@("`@("`N"AM;,3([-#=(9B`N("`@(`]O#B`@
M+B`@9B`/;PX@("`@(&8;6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF
M("`@(&8@("X@("!F"AM;,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@(!M;
M,3,[-#=(+B`@(`]O#B!F("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@
M9B`N("`*&ULQ,CLT.4@@(`]O("`@(&\@("`@("!O#AM;,3,[-#=(9B`@("`@
M#V\@("`@("`@("`@(&\.("`N&ULQ-#LU,D@N("`@("X@#V\.(&8*&ULQ,CLT
M-T@/;R`@("`@;R`@("`@("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O
M#B`@("`@(&8;6S$T.S4R2&8@("`@9B`@("`*(`H;6S$R.S0W2"`@9B`@("`@
M("!F("!F("`@("`@("`;6S$S.S0W2"X@("`/;PX@9B`@#V\@("`@("!O#B!F
M&ULQ-#LU,4@@("`@("`@(&8@+B`@"AM;,3([-#E(("`/;R`@("!O("`@("`@
M;PX;6S$S.S0W2&8@("`@(`]O("`@("`@("`@("!O#B`@+AM;,30[-3)(+B`@
M("`N(`]O#B!F"AM;,3([-#=(#V\@("`@(&\@("`@("`@("`@(&\;6S$S.S0W
M2"`@+B`@("`@("`@(&\@;PX@("`@("!F&ULQ-#LU,DAF("`@+F8@("`@"AM;
M,3([-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.&ULQ,SLT.4AF("`/;R`@
M("!O#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@("`@("`N"AM;,3([-#5(
M+B`@(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N&ULQ,SLT.4@@+B`@("`@
M#V\.("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;6S$R.S0U2&8@("`@("`@
M("`@#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@("`N#V\@("`@("`N(&\.
M&ULQ-#LU-4@@("`@("`@("`@"AM;,3([-#5(("`N("`/;R`@("!O("`@("X@
M("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@("`@9B`@&ULQ-#LU,4@N("`@
M("X@("`@("`N"AM;,3([-#=(9B`N("`@(`]O#B`@+B`@9B`/;PX@("`@(&8;
M6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF("`@(&8@("X@("!F"AM;
M,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@(!M;,3,[-#=(+B`@(`]O#B!F
M("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@9B`N("`*&ULQ,CLT.4@@
M(`]O("`@(&\@("`@("!O#AM;,3,[-#=(9B`@("`@#V\@("`@("`@("`@(&\.
M("`N&ULQ-#LU,D@N("`@("X@#V\.(&8*&ULQ,CLT-T@/;R`@("`@;R`@("`@
M("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T.S4R
M2&8@("`N9B`@("`*&ULQ,CLT-T@@("`@("`@+B`@("`/;R!O("`@("`@;PX;
M6S$S.S0Y2&8@(`]O("`@(&\.("`@("`N("`@("`;6S$T.S4R2"`@("YF("`@
M("`@("X*&ULQ,CLT-4@N("`@#V\@(&\.(&8@(`]O#B`@("`@("`@+B`@("X;
M6S$S.S0Y2"`N("`@("`/;PX@("`@("!F&ULQ-#LU-4AF("`@("`@("!F"AM;
M,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.("!F("X@9AM;,3,[-3!(9B`@
M("X/;R`@("`@("X@;PX;6S$T.S4U2"`@("`@("`@("`*&ULQ,CLT-4@@("X@
M(`]O("`@(&\@("`@+B`@(&\.("`@9B`@&ULQ,SLU,$@@("`@9B`@("`@("!F
M("`;6S$T.S4Q2"X@("`@+B`@("`@("X*&ULQ,CLT-TAF("X@("`@#V\.("`N
M("!F(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S.S8R2"`@("X;6S$T.S4Q2&8@
M("`@9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@("`@9B`@9B`@("`@("`@&ULQ
M,SLT-T@N("`@#V\.(&8@(`]O("`@("`@;PX@9AM;,30[-3%(("`@("`@("!F
M("X@(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/
M;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6S$R.S0W
M2`]O("`@("!O("`@("`@("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.
M("`@("`@9AM;,30[-3)(9B`@("YF("`@(`H;6S$R.S0W2"`@("`@("`N("`@
M(`]O(&\@("`@("!O#AM;,3,[-#E(9B`@#V\@("`@;PX@("`@("X@("`@(!M;
M,30[-3)(("`@+F8@("`@("`@+@H;6S$R.S0U2"X@("`/;R`@;PX@9B`@#V\.
M("`@("`@("`N("`@+AM;,3,[-#E(("X@("`@(`]O#B`@("`@(&8;6S$T.S4U
M2&8@("`@("`@(&8*&ULQ,CLT-4AF("`@("`@("`@(`]O("`@("`@;PX@(&8@
M+B!F&ULQ,SLU,$AF("`@+@]O("`@("`@+B!O#AM;,30[-35(("`@("`@("`@
M(`H;6S$R.S0U2"`@+B`@#V\@("`@;R`@("`N("`@;PX@("!F("`;6S$S.S4P
M2"`@("!F("`@("`@(&8@(!M;,30[-3%(+B`@("`N("`@("`@+@H;6S$R.S0W
M2&8@+B`@("`/;PX@("X@(&8@#V\.("`@("!F&ULQ,SLU,TAF(!M;,3,[-C)(
M("`@+AM;,30[-3%(9B`@("!F("`N("`@9@H;6S$R.S0W2"`@9B`@("`@("!F
M("!F("`@("`@("`;6S$S.S0W2"X@("`/;PX@9B`@#V\@("`@("!O#B!F&ULQ
M-#LU,4@@("`@("`@(&8@+B`@"AM;,3([-#E(("`/;R`@("!O("`@("`@;PX;
M6S$S.S0W2&8@("`@(`]O("`@("`@("`@("!O#B`@+AM;,30[-3)(+B`@("`N
M(`]O#B!F"AM;,3([-#=(#V\@("`@(&\@("`@("`@("`@(&\;6S$S.S0W2"`@
M+B`@("`@("`@(&\@;PX@("`@("!F&ULQ-#LU,DAF("`@+F8@("`@"AM;,3([
M-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.&ULQ,SLT.4AF("`/;R`@("!O
M#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@("`@("`N"AM;,3([-#5(+B`@
M(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N&ULQ,SLT.4@@+B`@("`@#V\.
M("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;6S$R.S0U2&8@("`@("`@("`@
M#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@("`N#V\@("`@("`N(&\.&ULQ
M-#LU-4@@("`@("`@("`@"AM;,3([-#5(("`N("`/;R`@("!O("`@("X@("!O
M#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@("`@9B`@&ULQ-#LU,4@N("`@("X@
M("`@("`N"AM;,3([-#=(9B`N("`@(`]O#B`@+B`@9B`/;PX@("`@(&8;6S$S
M.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF("`@(&8@("X@("!F"AM;,3([
M-#=(("!F("`@("`@(&8@(&8@("`@("`@(!M;,3,[-#=(+B`@(`]O#B!F("`/
M;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@9B`N("`*&ULQ,CLT.4@@(`]O
M("`@(&\@("`@("!O#AM;,3,[-#=(9B`@("`@#V\@("`@("`@("`@(&\.("`N
M&ULQ-#LU,D@N("`@("X@#V\.(&8*&ULQ,CLT-T@/;R`@("`@;R`@("`@("`@
M("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T.S4R2&8@
M("`N9B`@("`*&ULQ,CLT-T@@("`@("`@+B`@("`/;R!O("`@("`@;PX;6S$S
M.S0Y2&8@(`]O("`@(&\.("`@("`N("`@("`;6S$T.S4R2"`@("YF("`@("`@
M("X*&ULQ,CLT-4@N("`@#V\@(&\.(&8@(`]O#B`@("`@("`@+B`@("X;6S$S
M.S0Y2"`N("`@("`/;PX@("`@("!F&ULQ-#LU-4AF("`@("`@("!F"AM;,3([
M-#5(9B`@("`@("`@("`/;R`@("`@(&\.("!F("X@9AM;,3,[-3!(9B`@("X/
M;R`@("`@("X@;PX;6S$T.S4U2"`@("`@("`@("`*&ULQ,CLT-4@@("X@(`]O
M("`@(&\@("`@+B`@(&\.("`@9B`@&ULQ,SLU,$@@("`@9B`@("`@("!F("`;
M6S$T.S4Q2"X@("`@+B`@("`@("X*&ULQ,CLT-TAF("X@("`@#V\.("`N("!F
M(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S.S8R2"`@("X;6S$T.S4Q2&8@("`@
M9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@("`@9B`@9B`@("`@("`@&ULQ,SLT
M-T@N("`@#V\.(&8@(`]O("`@("`@;PX@9AM;,30[-3%(("`@("`@("!F("X@
M(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/;R`@
M("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@+B`/;PX@9@H;6S$R.S0W2`]O
M("`@("!O("`@("`@("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.("`@
M("`@9AM;,30[-3)(9B`@("!F("`@(`H@"AM;,3([-#=(("`@("`@("`@("`@
M#V\@;R`@("`@(&\.&ULQ,SLT.4AF("`/;R`@("!O#B`@("`@("`@("`@&ULQ
M-#LU,D@@("`@("`@("`@("`@"AM;,3([-#5(+B`@(`]O("!O#B`@("`/;PX@
M("`@("`@("`@("`@&ULQ,SLT.4@@("`@("`@("`@("`@("`;6S$T.S4U2"`@
M("`@("`@("`*&ULQ,CLT-4AF("`@("`@("`@(`]O("`@("`@;PX@("`@("`@
M&ULQ,SLU,$@@("`@("`@("`@("`@("`;6S$T.S4U2"`@("`@("`@("`/"AM;
M,3([-#5(("`@("`@("`@("`@("`@("`@(`H;6S$R.S0W2`]O("`@("!O("`@
M("`@("`@("!O&ULQ,SLT-T@@("X@("`@("`@("!O(&\.("`@("`@9AM;,30[
M-3)(9B`@("!F("`@(`H@"AM;,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@
M(!M;,3,[-#=(+B`@(`]O#B!F("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@
M("`@9B`N("`*&ULQ,CLT.4@@(`]O("`@(&\@("`@("!O#AM;,3,[-#=(9B`@
M("`@#V\@("`@("`@("`@(&\.("`N&ULQ-#LU,D@N("`@("X@#V\.(&8*&ULQ
M,CLT-T@/;R`@("`@;R`@("`@("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@
M;R!O#B`@("`@(&8;6S$T.S4R2&8@("`N9B`@("`*&ULQ,CLT-T@@("`@("`@
M+B`@("`/;R!O("`@("`@;PX;6S$S.S0Y2&8@(`]O("`@(&\.("`@("`N("`@
M("`;6S$T.S4R2"`@("YF("`@("`@("X*&ULQ,CLT-4@N("`@#V\@(&\.(&8@
M(`]O#B`@("`@("`@+B`@("X;6S$S.S0Y2"`N("`@("`/;PX@("`@("!F&ULQ
M-#LU-4AF("`@("`@("!F"AM;,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.
M("!F("X@9AM;,3,[-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U2"`@("`@
M("`@("`*&ULQ,CLT-4@@("X@(`]O("`@(&\@("`@+B`@(&\.("`@9B`@&ULQ
M,SLU,$@@("`@9B`@("`@("!F("`;6S$T.S4Q2"X@("`@+B`@("`@("X*&ULQ
M,CLT-TAF("X@("`@#V\.("`N("!F(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S
M.S8R2"`@("X;6S$T.S4Q2&8@("`@9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@
M("`@9B`@9B`@("`@("`@&ULQ,SLT-T@N("`@#V\.(&8@(`]O("`@("`@;PX@
M9AM;,30[-3%(("`@("`@("!F("X@(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@
M(&\.&ULQ,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@
M("`@+B`/;PX@9@H;6S$R.S0W2`]O("`@("!O("`@("`@("`@("!O&ULQ,SLT
M-T@@("X@("`@("`@("!O(&\.("`@("`@9AM;,30[-3)(9B`@("YF("`@(`H;
M6S$R.S0W2"`@("`@("`N("`@(`]O(&\@("`@("!O#AM;,3,[-#E(9B`@#V\@
M("`@;PX@("`@("X@("`@(!M;,30[-3)(("`@+F8@("`@("`@+@H;6S$R.S0U
M2"X@("`/;R`@;PX@9B`@#V\.("`@("`@("`N("`@+AM;,3,[-#E(("X@("`@
M(`]O#B`@("`@(&8;6S$T.S4U2&8@("`@("`@(&8*&ULQ,CLT-4AF("`@("`@
M("`@(`]O("`@("`@;PX@(&8@+B!F&ULQ,SLU,$AF("`@+@]O("`@("`@+B!O
M#AM;,30[-35(("`@("`@("`@(`H;6S$R.S0U2"`@+B`@#V\@("`@;R`@("`N
M("`@;PX@("!F("`;6S$S.S4P2"`@("!F("`@("`@(&8@(!M;,30[-3%(+B`@
M("`N("`@("`@+@H;6S$R.S0W2&8@+B`@("`/;PX@("X@(&8@#V\.("`@("!F
M&ULQ,SLU,TAF(!M;,3,[-C)(("`@+AM;,30[-3%(9B`@("!F("`N("`@9@H;
M6S$R.S0W2"`@9B`@("`@("!F("!F("`@("`@("`;6S$S.S0W2"X@("`/;PX@
M9B`@#V\@("`@("!O#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@"AM;,3([-#E(
M("`/;R`@("!O("`@("`@;PX;6S$S.S0W2&8@("`@(`]O("`@("`@("`@("!O
M#B`@+AM;,30[-3)(+B`@("`N(`]O#B!F"AM;,3([-#=(#V\@("`@(&\@("`@
M("`@("`@(&\;6S$S.S0W2"`@+B`@("`@("`@(&\@;PX@("`@("!F&ULQ-#LU
M,DAF("`@+F8@("`@"AM;,3([-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.
M&ULQ,SLT.4AF("`/;R`@("!O#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@
M("`@("`N"AM;,3([-#5(+B`@(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N
M&ULQ,SLT.4@@+B`@("`@#V\.("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;
M6S$R.S0U2&8@("`@("`@("`@#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@
M("`N#V\@("`@("`N(&\.&ULQ-#LU-4@@("`@("`@("`@"AM;,3([-#5(("`N
M("`/;R`@("!O("`@("X@("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@("`@
M9B`@&ULQ-#LU,4@N("`@("X@("`@("`N"AM;,3([-#=(9B`N("`@(`]O#B`@
M+B`@9B`/;PX@("`@(&8;6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF
M("`@(&8@("X@("!F"AM;,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@(!M;
M,3,[-#=(+B`@(`]O#B!F("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@
M9B`N("`*&ULQ,CLT.4@@(`]O("`@(&\@("`@("!O#AM;,3,[-#=(9B`@("`@
M#V\@("`@("`@("`@(&\.("`N&ULQ-#LU,D@N("`@("X@#V\.(&8*&ULQ,CLT
M-T@/;R`@("`@;R`@("`@("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O
M#B`@("`@(&8;6S$T.S4R2&8@("`N9B`@("`*&ULQ,CLT-T@@("`@("`@+B`@
M("`/;R!O("`@("`@;PX;6S$S.S0Y2&8@(`]O("`@(&\.("`@("`N("`@("`;
M6S$T.S4R2"`@("YF("`@("`@("X*&ULQ,CLT-4@N("`@#V\@(&\.(&8@(`]O
M#B`@("`@("`@+B`@("X;6S$S.S0Y2"`N("`@("`/;PX@("`@("!F&ULQ-#LU
M-4AF("`@("`@("!F"AM;,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.("!F
M("X@9AM;,3,[-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U2"`@("`@("`@
M("`*&ULQ,CLT-4@@("X@(`]O("`@(&\@("`@+B`@(&\.("`@9B`@&ULQ,SLU
M,$@@("`@9B`@("`@("!F("`;6S$T.S4Q2"X@("`@+B`@("`@("X*&ULQ,CLT
M-TAF("X@("`@#V\.("`N("!F(`]O#B`@("`@9AM;,3,[-3-(9B`;6S$S.S8R
M2"`@("X;6S$T.S4Q2&8@("`@9B`@+B`@(&8*&ULQ,CLT-T@@(&8@("`@("`@
M9B`@9B`@("`@("`@&ULQ,SLT-T@N("`@#V\.(&8@(`]O("`@("`@;PX@9AM;
M,30[-3%(("`@("`@("!F("X@(`H;6S$R.S0Y2"`@#V\@("`@;R`@("`@(&\.
M&ULQ,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T.S4R2"X@("`@
M+B`/;PX@9@H;6S$R.S0W2`]O("`@("!O("`@("`@("`@("!O&ULQ,SLT-T@@
M("X@("`@("`@("!O(&\.("`@("`@9AM;,30[-3)(9B`@("YF("`@(`H;6S$R
M.S0W2"`@("`@("`N("`@(`]O(&\@("`@("!O#AM;,3,[-#E(9B`@#V\@("`@
M;PX@("`@("X@("`@(!M;,30[-3)(("`@+F8@("`@("`@+@H;6S$R.S0U2"X@
M("`/;R`@;PX@9B`@#V\.("`@("`@("`N("`@+AM;,3,[-#E(("X@("`@(`]O
M#B`@("`@(&8;6S$T.S4U2&8@("`@("`@(&8*&ULQ,CLT-4AF("`@("`@("`@
M(`]O("`@("`@;PX@(&8@+B!F&ULQ,SLU,$AF("`@+@]O("`@("`@+B!O#AM;
M,30[-35(("`@("`@("`@(`H;6S$R.S0U2"`@+B`@#V\@("`@;R`@("`N("`@
M;PX@("!F("`;6S$S.S4P2"`@("!F("`@("`@(&8@(!M;,30[-3%(+B`@("`N
M("`@("`@+@H;6S$R.S0W2&8@+B`@("`/;PX@("X@(&8@#V\.("`@("!F&ULQ
M,SLU,TAF(!M;,3,[-C)(("`@+AM;,30[-3%(9B`@("!F("`N("`@9@H;6S$R
M.S0W2"`@9B`@("`@("!F("!F("`@("`@("`;6S$S.S0W2"X@("`/;PX@9B`@
M#V\@("`@("!O#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@"AM;,3([-#E(("`/
M;R`@("!O("`@("`@;PX;6S$S.S0W2&8@("`@(`]O("`@("`@("`@("!O#B`@
M+AM;,30[-3)(+B`@("`N(`]O#B!F"AM;,3([-#=(#V\@("`@(&\@("`@("`@
M("`@(&\;6S$S.S0W2"`@+B`@("`@("`@(&\@;PX@("`@("!F&ULQ-#LU,DAF
M("`@(&8@("`@"B`*&ULQ,CLT-T@@("`@("`@("`@("`/;R!O("`@("`@;PX;
M6S$S.S0Y2&8@(`]O("`@(&\.("`@("`@("`@("`;6S$T.S4R2"`@("`@("`@
M("`@("`*&ULQ,CLT-4@N("`@#V\@(&\.("`@(`]O#B`@("`@("`@("`@("`;
M6S$S.S0Y2"`@("`@("`@("`@("`@(!M;,30[-35(("`@("`@("`@(`H;6S$R
M.S0U2&8@("`@("`@("`@#V\@("`@("!O#B`@("`@("`;6S$S.S4P2"`@("`@
M("`@("`@("`@(!M;,30[-35(("`@("`@("`@(`\*&ULQ,CLT-4@@("`@("`@
M("`@("`@("`@("`@"B`*&ULT.S0U2!M;2QM;-#LU-4A-97)R>2!#:')I<W1M
M87,*&ULU.S0U2!M;2PH;6S8[-#5(&UM+&ULV.S8P2"T*&ULW.S0U2!M;2PH;
M6S$R.S0W2`]O("`@("!O("`@("`@("`@("!O&ULQ,SLT-T@@("X@("`@("`@
M("!O(&\.("`@("`@9AM;,30[-3)(9B`@("YF("`@(`H;6S$R.S0W2"`@("`@
M("`N("`@(`]O(&\@("`@("!O#AM;,3,[-#E(9B`@#V\@("`@;PX@("`@("X@
M("`@(!M;,30[-3)(("`@+F8@("`@("`@+@H;6S$R.S0U2"X@("`/;R`@;PX@
M9B`@#V\.("`@("`@("`N("`@+AM;,3,[-#E(("X@("`@(`]O#B`@("`@(&8;
M6S$T.S4U2&8@("`@("`@(&8*&ULQ,CLT-4AF("`@("`@("`@(`]O("`@("`@
M;PX@(&8@+B!F&ULQ,SLU,$AF("`@+@]O("`@("`@+B!O#AM;,30[-35(("`@
M("`@("`@(`H;6S$R.S0U2"`@+B`@#V\@("`@;R`@("`N("`@;PX@("!F("`;
M6S$S.S4P2"`@("!F("`@("`@(&8@(!M;,30[-3%(+B`@("`N("`@("`@+@H;
M6S$R.S0W2&8@+B`@("`/;PX@("X@(&8@#V\.("`@("!F&ULQ,SLU,TAF(!M;
M,3,[-C)(("`@+AM;,30[-3%(9B`@("!F("`N("`@9@H;6S$R.S0W2"`@9B`@
M("`@("!F("!F("`@("`@("`;6S$S.S0W2"X@("`/;PX@9B`@#V\@("`@("!O
M#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@"AM;,3([-#E(("`/;R`@("!O("`@
M("`@;PX;6S$S.S0W2&8@("`@(`]O("`@("`@("`@("!O#B`@+AM;,30[-3)(
M+B`@("`N(`]O#B!F"AM;,3([-#=(#V\@("`@(&\@("`@("`@("`@(&\;6S$S
M.S0W2"`@+B`@("`@("`@(&\@;PX@("`@("!F&ULQ-#LU,DAF("`@+F8@("`@
M"AM;,3([-#=(("`@("`@("X@("`@#V\@;R`@("`@(&\.&ULQ,SLT.4AF("`/
M;R`@("!O#B`@("`@+B`@("`@&ULQ-#LU,D@@("`N9B`@("`@("`N"AM;,3([
M-#5(+B`@(`]O("!O#B!F("`/;PX@("`@("`@("X@("`N&ULQ,SLT.4@@+B`@
M("`@#V\.("`@("`@9AM;,30[-35(9B`@("`@("`@9@H;6S$R.S0U2&8@("`@
M("`@("`@#V\@("`@("!O#B`@9B`N(&8;6S$S.S4P2&8@("`N#V\@("`@("`N
M(&\.&ULQ-#LU-4@@("`@("`@("`@"AM;,3([-#5(("`N("`/;R`@("!O("`@
M("X@("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@("`@("`@9B`@&ULQ-#LU,4@N
M("`@("X@("`@("`N"AM;,3([-#=(9B`N("`@(`]O#B`@+B`@9B`/;PX@("`@
M(&8;6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ-#LU,4AF("`@(&8@("X@("!F
M"AM;,3([-#=(("!F("`@("`@(&8@(&8@("`@("`@(!M;,3,[-#=(+B`@(`]O
M#B!F("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@("`@("`@9B`N("`*&ULQ,CLT
M.4@@(`]O("`@(&\@("`@("!O#AM;,3,[-#=(9B`@("`@#V\@("`@("`@("`@
M(&\.("`N&ULQ-#LU,D@N("`@("X@#V\.(&8*&ULQ,CLT-T@/;R`@("`@;R`@
M("`@("`@("`@;QM;,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T
M.S4R2&8@("`@9B`@("`*(`H;6S$R.S0W2"`@("`@("`@("`@(`]O(&\@("`@
M("!O#AM;,3,[-#E(9B`@#V\@("`@;PX@("`@("`@("`@(!M;,30[-3)(("`@
M("`@("`@("`@(`H;6S$R.S0U2"X@("`/;R`@;PX@("`@#V\.("`@("`@("`@
M("`@(!M;,3,[-#E(("`@("`@("`@("`@("`@&ULQ-#LU-4@@("`@("`@("`@
M"AM;,3([-#5(9B`@("`@("`@("`/;R`@("`@(&\.("`@("`@(!M;,3,[-3!(
M("`@("`@("`@("`@("`@&ULQ-#LU-4@@("`@("`@("`@#PH;6S$R.S0U2"`@
M("`@("`@("`@("`@("`@("`*&ULQ,CLT-T@/;R`@("`@;R`@("`@("`@("`@
M;QM;,3,[-#=(("`N("`@("`@("`@;R!O#B`@("`@(&8;6S$T.S4R2&8@("`@
M9B`@("`*(`H;6S$R.S0W2"`@9B`@("`@("!F("!F("`@("`@("`;6S$S.S0W
M2"X@("`/;PX@9B`@#V\@("`@("!O#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@
M"AM;,3([-#E(("`/;R`@("!O("`@("`@;PX;6S$S.S0W2&8@("`@(`]O("`@
M("`@("`@("!O#B`@+AM;,30[-3)(+B`@("`N(`]O#B!F"AM;,3([-#=(#V\@
M("`@(&\@("`@("`@("`@(&\;6S$S.S0W2"`@+B`@("`@("`@(&\@;PX@("`@
M("!F&ULQ-#LU,DAF("`@+F8@("`@"AM;,3([-#=(("`@("`@("X@("`@#V\@
M;R`@("`@(&\.&ULQ,SLT.4AF("`/;R`@("!O#B`@("`@+B`@("`@&ULQ-#LU
M,D@@("`N9B`@("`@("`N"AM;,3([-#5(+B`@(`]O("!O#B!F("`/;PX@("`@
M("`@("X@("`N&ULQ,SLT.4@@+B`@("`@#V\.("`@("`@9AM;,30[-35(9B`@
M("`@("`@9@H;6S$R.S0U2&8@("`@("`@("`@#V\@("`@("!O#B`@9B`N(&8;
M6S$S.S4P2&8@("`N#V\@("`@("`N(&\.&ULQ-#LU-4@@("`@("`@("`@"AM;
M,3([-#5(("`N("`/;R`@("!O("`@("X@("!O#B`@(&8@(!M;,3,[-3!(("`@
M(&8@("`@("`@9B`@&ULQ-#LU,4@N("`@("X@("`@("`N"AM;,3([-#=(9B`N
M("`@(`]O#B`@+B`@9B`/;PX@("`@(&8;6S$S.S4S2&8@&ULQ,SLV,D@@("`N
M&ULQ-#LU,4AF("`@(&8@("X@("!F"AM;,3([-#=(("!F("`@("`@(&8@(&8@
M("`@("`@(!M;,3,[-#=(+B`@(`]O#B!F("`/;R`@("`@(&\.(&8;6S$T.S4Q
M2"`@("`@("`@9B`N("`*&ULQ,CLT.4@@(`]O("`@(&\@("`@("!O#AM;,3,[
M-#=(9B`@("`@#V\@("`@("`@("`@(&\.("`N&ULQ-#LU,D@N("`@("X@#V\.
M(&8*&ULQ,CLT-T@/;R`@("`@;R`@("`@("`@("`@;QM;,3,[-#=(("`N("`@
M("`@("`@;R!O#B`@("`@(&8;6S$T.S4R2&8@("`N9B`@("`*&ULQ,CLT-T@@
M("`@("`@+B`@("`/;R!O("`@("`@;PX;6S$S.S0Y2&8@(`]O("`@(&\.("`@
M("`N("`@("`;6S$T.S4R2"`@("YF("`@("`@("X*&ULQ,CLT-4@N("`@#V\@
M(&\.(&8@(`]O#B`@("`@("`@+B`@("X;6S$S.S0Y2"`N("`@("`/;PX@("`@
M("!F&ULQ-#LU-4AF("`@("`@("!F"AM;,3([-#5(9B`@("`@("`@("`/;R`@
M("`@(&\.("!F("X@9AM;,3,[-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U
M2"`@("`@("`@("`*&ULQ,CLT-4@@("X@(`]O("`@(&\@("`@+B`@(&\.("`@
M9B`@&ULQ,SLU,$@@("`@9B`@("`@("!F("`;6S$T.S4Q2"X@("`@+B`@("`@
M("X*&ULQ,CLT-TAF("X@("`@#V\.("`N("!F(`]O#B`@("`@9AM;,3,[-3-(
M9B`;6S$S.S8R2"`@("X;6S$T.S4Q2&8@("`@9B`@+B`@(&8*&ULQ,CLT-T@@
M(&8@("`@("`@9B`@9B`@("`@("`@&ULQ,SLT-T@N("`@#V\.(&8@(`]O("`@
M("`@;PX@9AM;,30[-3%(("`@("`@("!F("X@(`H;6S$R.S0Y2"`@#V\@("`@
M;R`@("`@(&\.&ULQ,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T
M.S4R2"X@("`@+B`/;PX@9@H;6S$R.S0W2`]O("`@("!O("`@("`@("`@("!O
M&ULQ,SLT-T@@("X@("`@("`@("!O(&\.("`@("`@9AM;,30[-3)(9B`@("YF
M("`@(`H;6S$R.S0W2"`@("`@("`N("`@(`]O(&\@("`@("!O#AM;,3,[-#E(
M9B`@#V\@("`@;PX@("`@("X@("`@(!M;,30[-3)(("`@+F8@("`@("`@+@H;
M6S$R.S0U2"X@("`/;R`@;PX@9B`@#V\.("`@("`@("`N("`@+AM;,3,[-#E(
M("X@("`@(`]O#B`@("`@(&8;6S$T.S4U2&8@("`@("`@(&8*&ULQ,CLT-4AF
M("`@("`@("`@(`]O("`@("`@;PX@(&8@+B!F&ULQ,SLU,$AF("`@+@]O("`@
M("`@+B!O#AM;,30[-35(("`@("`@("`@(`H;6S$R.S0U2"`@+B`@#V\@("`@
M;R`@("`N("`@;PX@("!F("`;6S$S.S4P2"`@("!F("`@("`@(&8@(!M;,30[
M-3%(+B`@("`N("`@("`@+@H;6S$R.S0W2&8@+B`@("`/;PX@("X@(&8@#V\.
M("`@("!F&ULQ,SLU,TAF(!M;,3,[-C)(("`@+AM;,30[-3%(9B`@("!F("`N
M("`@9@H;6S$R.S0W2"`@9B`@("`@("!F("!F("`@("`@("`;6S$S.S0W2"X@
M("`/;PX@9B`@#V\@("`@("!O#B!F&ULQ-#LU,4@@("`@("`@(&8@+B`@"AM;
M,3([-#E(("`/;R`@("!O("`@("`@;PX;6S$S.S0W2&8@("`@(`]O("`@("`@
M("`@("!O#B`@+AM;,30[-3)(+B`@("`N(`]O#B!F"AM;,3([-#=(#V\@("`@
M(&\@("`@("`@("`@(&\;6S$S.S0W2"`@+B`@("`@("`@(&\@;PX@("`@("!F
M&ULQ-#LU,DAF("`@+F8@("`@"AM;,3([-#=(("`@("`@("X@("`@#V\@;R`@
M("`@(&\.&ULQ,SLT.4AF("`/;R`@("!O#B`@("`@+B`@("`@&ULQ-#LU,D@@
M("`N9B`@("`@("`N"AM;,3([-#5(+B`@(`]O("!O#B!F("`/;PX@("`@("`@
M("X@("`N&ULQ,SLT.4@@+B`@("`@#V\.("`@("`@9AM;,30[-35(9B`@("`@
M("`@9@H;6S$R.S0U2&8@("`@("`@("`@#V\@("`@("!O#B`@9B`N(&8;6S$S
M.S4P2&8@("`N#V\@("`@("`N(&\.&ULQ-#LU-4@@("`@("`@("`@"AM;,3([
M-#5(("`N("`/;R`@("!O("`@("X@("!O#B`@(&8@(!M;,3,[-3!(("`@(&8@
M("`@("`@9B`@&ULQ-#LU,4@N("`@("X@("`@("`N"AM;,3([-#=(9B`N("`@
M(`]O#B`@+B`@9B`/;PX@("`@(&8;6S$S.S4S2&8@&ULQ,SLV,D@@("`N&ULQ
M-#LU,4AF("`@(&8@("X@("!F"AM;,3([-#=(("!F("`@("`@(&8@(&8@("`@
M("`@(!M;,3,[-#=(+B`@(`]O#B!F("`/;R`@("`@(&\.(&8;6S$T.S4Q2"`@
M("`@("`@9B`N("`*&ULQ,CLT.4@@(`]O("`@(&\@("`@("!O#AM;,3,[-#=(
M9B`@("`@#V\@("`@("`@("`@(&\.("`N&ULQ-#LU,D@N("`@("X@#V\.(&8*
M&ULQ,CLT-T@/;R`@("`@;R`@("`@("`@("`@;QM;,3,[-#=(("`N("`@("`@
M("`@;R!O#B`@("`@(&8;6S$T.S4R2&8@("`N9B`@("`*&ULQ,CLT-T@@("`@
M("`@+B`@("`/;R!O("`@("`@;PX;6S$S.S0Y2&8@(`]O("`@(&\.("`@("`N
M("`@("`;6S$T.S4R2"`@("YF("`@("`@("X*&ULQ,CLT-4@N("`@#V\@(&\.
M(&8@(`]O#B`@("`@("`@+B`@("X;6S$S.S0Y2"`N("`@("`/;PX@("`@("!F
M&ULQ-#LU-4AF("`@("`@("!F"AM;,3([-#5(9B`@("`@("`@("`/;R`@("`@
M(&\.("!F("X@9AM;,3,[-3!(9B`@("X/;R`@("`@("X@;PX;6S$T.S4U2"`@
M("`@("`@("`*&ULQ,CLT-4@@("X@(`]O("`@(&\@("`@+B`@(&\.("`@9B`@
M&ULQ,SLU,$@@("`@9B`@("`@("!F("`;6S$T.S4Q2"X@("`@+B`@("`@("X*
M&ULQ,CLT-TAF("X@("`@#V\.("`N("!F(`]O#B`@("`@9AM;,3,[-3-(9B`;
M6S$S.S8R2"`@("X;6S$T.S4Q2&8@("`@9B`@+B`@(&8*&ULQ,CLT-T@@(&8@
M("`@("`@9B`@9B`@("`@("`@&ULQ,SLT-T@N("`@#V\.(&8@(`]O("`@("`@
M;PX@9AM;,30[-3%(("`@("`@("!F("X@(`H;6S$R.S0Y2"`@#V\@("`@;R`@
M("`@(&\.&ULQ,SLT-TAF("`@("`/;R`@("`@("`@("`@;PX@("X;6S$T.S4R
M2"X@("`@+B`/;PX@9@H;6S$R.S0W2`]O("`@("!O("`@("`@("`@("!O&ULQ
M,SLT-T@@("X@("`@("`@("!O(&\.("`@("`@9AM;,30[-3)(9B`@("!F("`@
M(`H@"AM;,3([-#=(("`@("`@("`@("`@#V\@;R`@("`@(&\.&ULQ,SLT.4AF
M("`/;R`@("!O#B`@("`@("`@("`@&ULQ-#LU,D@@("`@("`@("`@("`@"AM;
M,3([-#5(+B`@(`]O("!O#B`@("`/;PX@("`@("`@("`@("`@&ULQ,SLT.4@@
M("`@("`@("`@("`@("`;6S$T.S4U2"`@("`@("`@("`*&ULQ,CLT-4AF("`@
M("`@("`@(`]O("`@("`@;PX@("`@("`@&ULQ,SLU,$@@("`@("`@("`@("`@
M("`;6S$T.S4U2"`@("`@("`@("`/"AM;,3([-#5(("`@("`@("`@("`@("`@
3("`@(`H;6S(R.S%(&UL_-&P*"B`/
`
end
SHAR_EOF
echo 'File screen3.2/terminfo/test.txt is complete' &&
echo 'uudecoding file screen3.2/terminfo/test.txt' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0664 screen3.2/terminfo/test.txt ||
echo 'restore of screen3.2/terminfo/test.txt failed'
Wc_c="`wc -c < 'screen3.2/terminfo/test.txt'`"
test 38899 -eq "$Wc_c" ||
	echo 'screen3.2/terminfo/test.txt: original size 38899, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= screen3.2/.iscreenrc ==============
if test -f 'screen3.2/.iscreenrc' -a X"$1" != X"-c"; then
	echo 'x - skipping screen3.2/.iscreenrc (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting screen3.2/.iscreenrc (Binary)'
sed 's/^X//' << 'SHAR_EOF' > _shar_tmp_.tmp &&
begin 600 screen3.2/.iscreenrc
M(PHC($$@<V%M<&QE("YS8W)E96YR8R!W:&EC:"!)('5S92!F;W(@979E<GED
M87D@=V]R:RX@"B,*(R!S;VUE(&]F('1H92!C;VUM86YD<R!C;VUM96YT960@
M;W5T(&AE<F4L(&AA=F4@8F5E;B!M;W9E9"!T;R`*(R`O;&]C86PO971C+W-C
M<F5E;G)C"B,*(R!W92!W86YT(&YO('!A<W-W;W)D+"!R:6=H=#\*(W!A<W-W
M;W)D("`@("`@("`@("`@("`@("`C(%1H:7,@=VEL;"!A<VL@=7,@9F]R(&$@
M<&%S<W=O<F0N"G!A<W-W;W)D(&YO;F4@("`@("`@("`@("`@(R!386UE(&%S
M(&YO="!E=F5N(&UE;G1I;VYI;F<@:70N"B-P87-S=V]R9"`Q,D)Z+SEH3FQ0
M3%IK("`@(R`B,3(S-"(*(W!A<W-W;W)D(%EA:'1R5V)L;DIW("`@("`C('EP
M;6%T8V@@:FYW96EG97(@<&%S<W=D+B!796QL+"`N+BX@.BTI"@IH87)D8V]P
M>5]A<'!E;F0@;VX@("`@("`@(",@=V4@87!P96YD('1O(&]U<B!H87)D8V]P
M>69I;&5S+"!N;W0@;W9E<G=R:71E"B-B=69F97)F:6QE("(O=&UP+W-C<F5E
M;BUE>&-H86YG92(@("`C(&1E9F%U;'0@9FEL92!F;W(@0RU!(#XL($,M02`\
M"G-C<F]L;&)A8VL@,C`P("`@("`@("`@("`@(R!W92!H879E(&$@,C`P(&QI
M;F5S(&AI<W1O<GD@8G5F9F5R"FUA<FMK97ES(")`/5PQ-S<Z0#U>0R(@("`@
M(R!O=7(@;6%D(&9A8VET+71W:7-T('1E<FUI;F%L(&)U9F9E<B!O=F5R9FQO
M=RXN+@IM87)K:V5Y<R`B:#U>0CIL/5Y&.EPD/5Y%(B`@(R!S;VUE(&UI<W-I
M;F<@96UA8W,@<W1Y;&4@8FEN9&EN9W,@:6X@8V]P>6UO9&4*"F5C:&\@+6X@
M(F)O;W1I;F<@<V-R965N(@H*(R!L970@:70@9FQA<V@L(&YO="!H;W)N(0HC
M=F)E;&P@;VX@("`@("`@("`@("`@("`@("`@("`@("`@(",@(G9B96QL(B!D
M;VXG="!W;W)K(&%N>2!L;VYG97(L('-O<G)Y+@HC=F)E;&Q?;7-G("(@(%=U
M9F8L("!7=69F(2$@("(@("`@(",@=&AI<R!I<R!T:&4@9&5F875L="!M97-S
M86=E"G9B96QL7VUS9R`B36EA=75U=75U=2`A(2(*(V)E;&P@(@=":6UM;65L
M($YO+B`E(@D)("`@(R!S;W5N9',@=&AE(&)E;&P@86YD('-H;W=S(&$@;65S
M<V%G90H*(R!W92!W86YT('1O(&QO9VEN(&%L;"!W:6YD;W=S('=E(&-R96%T
M92X*(VQO9VEN(&]N("`@("`@("`@("`@("`@("`@(R`B;&]G:6XB+"`B;F]L
M;V=I;B(@9&]N)W0@=V]R:R!A;GD@;&]N9V5R+"!S;W)R>2`R+@H*96-H;R`M
M;B`B+B(*(R!W92!H879E(&YO('1E<FUC87`@96YT<GD@9F]R('-C<F5E;B!O
M;B!T:&4@=&%R9V5T(&UA8VAI;F4_(%=E;&P@=&AE;B`*(R!W92!T96QL(&$@
M;&EE+@IT97)M('-C<F5E;B`@("`@("`@("`@("`@(R!W;W5L9"!B92!T:&4@
M;V)V:6]U<R!D969A=6QT(&AE<F4N"B-T97)M('9T,3`P("`@("`@("`@("`@
M("`@(R!S8W)E96X@=VEL;"!U;F1E<G-T86YD('9T,3`P(&9O<B`Y.24N(`H*
M(R!W92!W86YT('1O('-U<G9I=F4@:&%N9W5P<PHC(&YO=&4@=&AA="!T:&4@
M9&5F875L="!S971T:6YG(&ES(&]F9B!N;W<A"F%U=&]D971A8V@@;VX*"B,@
M=VAE;B!W92!O<&5N(&$@=VEN9&]W+"!W:&5R92!S:&%L;"!I=',@0U=$(&)E
M/PIC:&1I<B`@("`@("`@("`@("`@("`@("`@(",@=VET:&]U="!A<F=U;65N
M="!I="=S(&UY("1(3TU%"@IE8VAO("UN("(N(@HC($D@:&%T92!N;VYE>&ES
M=&EN9R!S=&%T=7,@;&EN97,A($9O<F-E('-C<F5E;B!T;R!B96QI979E(&UE
M+@HC:&%R9'-T871U<R!O9F8*"B,@;F]W('-O;64@5&5R;6EN86P@<V5T=7`Z
M"B,@4')I;G1I;F<@:6X@=&AE(&QE9G1M;W-T(&-O;'5M;B!I<R!N;W0@<V%V
M92X@5V4@97AP<F5S<R!T:&%T(&9A8W0@87,@.DQ00#H*(PHC($5M86-S('1E
M;F1S('1O('-M96%R(&ET)W,@:&EG:&QI9VAT960@<W1A='5S(&)A<B!A8W)O
M<W,@=&AE('-C<F5E;BP@<')O9'5C:6YG"B,@=6=L>2!A<F5A<R!O9B!B<FEG
M:'0@8F%C:V=R;W5N9"P@:68@=&5R;6-A<"!I<R=N="!P97)F96-T;'D@<V]B
M97(N"B,@1VEV92!A(&QI='1L92`Z;7-`.B!I;B!T:&4@=&5R;6-A<"P@=&AI
M<R!M87D@:&5L<"X*(PHC($%N9"!W:&\@:6YV96YT960@=&AE(&EN:71I86QI
M<V%T:6]N(&9O<B!F86-I="!T97)M:6YA;',_(%=E('1E;&P@:&EM('1H870@
M"B,@=V4@;F]N)W0@;&EK92!S;6]O=&@@<V-R;VQL+"!B>2!S<&5C:69Y:6YG
M(#IT:3U<15L_;#HN"B,@7$5;/S-L("`@.#`@6F5I8VAE;@HC(%Q%6S\S:"`@
M(#$S,B!:96EC:&5N"B,@3%`@("`@("`@3&%S="!C;VQU;6X@4')I;G1A8FQE
M"B,@7$5;02`@("`@8W5R<V]R('5P"B,@7$5;0B`@("`@8W5R<V]R(&1O=VX*
M(R!<15L_-&@@("!S;6]O=&@@<V-R;VQL"B,@7$5;/S1L("`@:G5M<"!S8W)O
M;&P*(R!<15LE9$P@("!I;G-E<G0@)60@;&EN97,*(R!<15M+("`@("!C;&5A
M<B!T;R!E;F0@;V8@;&EN90HC(&-S("`@("`@(%Q%6R5I)60[)61R("`@(&9O
M<B!T=VES="!A;F0@>'1E<FT*(R!M<T`@("`@("!-;W9E(&EN(%-T86YD;W5T
M(&UO9&4@:7,@3D]4('-A=F4N"B,@5U,@("`@("`@;W5R('!R:79A=&4@=F%R
M:6%B;&4L(&ET(&1E8VQA<F5S('1H870@=&AE('1E<FUI;F%L(&-A;B`*(R`@
M("`@("`@("!B92!R97-I>F5D(&)Y(&%N(&5S8V%P92US97%U96YC90HC(%1H
M92!T97)M8V%P('-T871E;65N="!T86ME<R`R(&]R('1H<F5E('!A<F%M971E
M<G,N($9I<G-T('!A<F%M971E<B!L:7-T<PHC('=H:6-H(%1%4DU#05!S(&%R
M92!A9F9E8W1E9"!B>2!T:&ES('-T871E;65N="X@4V5C;VYD('=E('-P96-I
M9GD@8VAA;F=E<PHC(&EN('-C<F5E;B=S('9I97<@;V8@=&AA="!T97)M:6YA
M;',N(%1H:7)D('=E(&UA>2!S<&5C:69Y('-O;64@8V%P86)I;&ET:65S"B,@
M=&AA="!U<V5R+7!R;V=R86US('=A;G0@=&\@<V5E(&EN('1H92`D5$5234-!
M4"!E;G9I<F]N;65N="!V87)I86)L92!O<B!I;@HC('-C<F5E;B=S('1E<FUC
M87`@96YT<GDN"G1E<FUC87`@=G0J(&-L/5Q%6TA<15M*7$5;/S%H.G9I/5Q%
M6S\S-6@Z=F4]7$5;,S5L.G1I/5Q%6S\T;%MV=#$P,%T*=&5R;6-A<"!F86-I
M="!T:3U<15L_-&Q;9F%C:71="G1E<FUC87`@>'1E<FTJ(&ES/5Q%6W)<15MM
M7$5;,DI<15M(7$5;/S=H7$5;/S$[-#LV;#I:,#U<15L_,V@Z6C$]7$5;/S-L
M"@IE8VAO("UN("(N(@HC(")<12A"(BP@(EQ%*#`B+"`B7$4H,2(L(")<12@R
M(BP@+BXN('1O('-W:71C:"!B971W965N(&-H87)S971S+@HC('-C<F5E;B!I
M;G1E<FYA;&QY(&5M=6QA=&5S($<Q.B`B7$4I+BXB+"!',CH@(EQ%*BXN(BP@
M1S,Z(")<12LN+B(*(R!Y;W4@8V%N('-W:71C:"!B971W965N('1H96TL('=I
M=&@Z"B,*(R`@8V]D92!\('-W:71C:"!T;PHC("TM+2TM+2LM+2TM+2T*(R`@
M7D\@("!\("!',`HC("!>3B`@('P@($<Q"B,@(%Q%;B`@?"`@1S(*(R`@7$5O
M("!\("!',PHC=&5R;6-A<"!F86-I='QV=#$P,'QX=&5R;2H@1S`*"B,@:&]W
M(&1O('=E(')E<VEZ92!W:6YD;W=S/R!U;F1E<B!S=6YV:65W+"!T:&ES(&ES
M('-T86YD87)D+"!B=70@>'1E<FT*(R!N965D<R!T;R!B92!A('-P96-I86QL
M>2!H86-K960@>'1E<FTL('1O(&UA:V4@=&AI<R!W;W)K+@IT97)M8V%P('AT
M97)M*B!74SU<15LX.R5D.R5D=`H*(R!)0TP@-C0P,B!T97-T:6YG.@IT97)M
M8V%P(&EC;"H@1S`Z4S`]7$4D6W-T87)T73I%,#U<125;96YD73I#,#UJ.6L\
M;#9M,VX_<5PZ=#=U/78[=SYX-2!'4SU<12@P7D\Z1T4]7$4H0EY/.D<Q/6LZ
M1S(];#I',SUM.D<T/6HZ1U8]>#I'2#UQ.D=2/74Z1TP]=#I'53UW.D=$/78Z
M1T,];@H*(TYO=R!I9B!O=7(@=&5R;6EN86P@=7-E<R!S;V9T=V%R92!H86YD
M<VAA:V4L('=E(&AA=F4@=&\@=&%K92!A(&QO;VL@870@:70N"B-4:&5N+"!I
M9B!T:&4@:&]S="!T<F%N<VUI=',@=&\@9F%S="P@:70@=VEL;"!S96YD('1H
M92!>4R!C:&%R86-T97(@=&\@;6%K92!I=`HC<&%U<V4N($%N9"!>42!T;R!R
M97-U;64N($EN('1H:7,@8V%S92`G9FQO=R!O;B<@<VAO=60@8F4@=7-E9"P@
M87,@:5-C<F5E;@HC=&AE;B!W:6QL(&EN=&5R<')E="!>4R!A;F0@7E$N(%=H
M97)E('1H92!T97)M:6YA;"!U<V5S(&AA<F1W87)E(&AA;F1S:&%K90HC*%)4
M4R]#5%,I('=E('=A;G0@=&\@:&%V92`G9FQO=R!O9F8G+B!3=VET8VAE9"!T
M;R`G;V9F)RP@7E,@86YD(%Y1('=I;&P*(V)E('!A<W-E9"!T;R!T:&4@87!P
M;&EC871I;VX@86YD(%Y!(',@+R!>02!Q(&ES(&YO="!N965D960N(`HC268@
M9FQO=R!I<R!S970@=&\@)V%U=&\G+"!W92!W:6QL(&1E8VED92!B>2!T:&4@
M:V5Y<&%D(&UO9&4L(&EF('1H92`*(V%P<&QI8V%T:6]N('-H;W5L9"!G970@
M=&AE<V4@8V]N=')O;"!C:&%R86-T97)S(&]R(&YO="X@5VAA="!A(&AA8VLA
M"B-F;&]W(&]N?&]F9GQA=71O(%MI;G1E<G)U<'1="@HC($QO;F<@3&EN97,@
M9V5T('=R87!P960@87)O=6YD("AT:&4@8F%C:R!O9B!Y;W5R('1E<FUI;F%L
M*2X@5&AI<R!I<R!T:&4@"B,@9&5F875L="!F;W(@=G0Q,#`N($)U="!N;W<@
M<')O9W)A;7,@;6%K92!D:69F97)E;G0@87-U;7!T:6]N<R!A8F]U="!Y;W5R
M"B,@=&5R;6EN86PN(%EO=2!M87D@9FEN9"!T=V\@;&EN969E961S('=H97)E
M('EO=2=D(&5X<&5C="!O;F4L(&]R('EO=2!M87D*(R!B92!C;VYF<F]N=&5D
M('=I=&@@82!T<G5N8V%T960@;&EN92X@0W5R<F5N=&QY('1H97)E(&ES(&YO
M(&9I>"P@8G5T('!R97-S:6YG"B,@0RU!('(@86YD(&1O:6YG(&$@<F5D<F%W
M+@HC=W)A<"!O;@H*(R!T:&4@875T;V%K82!A;&QO=W,@>6]U('1O('-E92!T
M:&4@8W5R<F5N=&QY(&5X96-U=&EN9R!S:&5L;"!C;VUM86YD(&EN('1H90HC
M('=I;F1O=R!N86UE(&9I96QD+B!4;R!U<V4@=&AA="P@>6]U<B!S:&5L;"!P
M<F]M<'0@;75S="!C;VYT86EN(%Y;:UY;7"!O<@HC('EO=2!W:6QL('-E92!T
M:&4@<W1R:6YG("(H:6YI="DB(&%S(&$@;F%M92X*(R!I;B!M>2`N8W-H<F,@
M22!M87D@=7-E('1H:7,@9F]R(&$@=V]N9&5R9G5L;"!T8W-H+7!R;VUP=#H*
M(PES970@<')O;7!T/2(E>UY;:UY;7%PE?25H("5C,B@E;2DE(R`B"B,*(R!D
M969I;FEN9R!A('-H96QL86MA('1H870@8V]N=&%I;G,@82!P:7!E+7-Y;6)O
M;"`H?"D@86-T:79I=&5S('1H90HC(&%U=&]A:V$@9F5A='5R92X@5&\@=&AE
M(&QE9G0@;V8@=&AA="!\('EO=2!S<&5C:69Y(&$@8V]N<W1A;G0@<&%R="!O
M9@HC('EO=7(@<')O;7!T(&%S(&$@=')I9V=E<BP@=&\@=&AE(')I9VAT('EO
M=2!M87D@<&QA8V4@82!D969A=6QT('-T<FEN9PHC(&%S(&EN"G-H96QL86MA
M("<^('QT8R<*(R!B=70@8F5W87)E(2!S<&5C:69Y:6YG(&$@=VEN9&]W(&YA
M;64@=VET:"!T:&4@+70@;W!T:6]N(&AA<R!P<FEO<FET>2!O=F5R"B,@=&AE
M(&%U=&]A:V$@;65C:&%N:7-M+B!!;'1H;W5G:"!S<&5C:69Y:6YG("UT("(^
M('QF;V\B('=I;&P@=V]R:RX*(R!S:&5L;&%K82!T8PH*(R`N+BX@;F]W(&$@
M;&ET=&QE(&)I="!O9B!K97D@8FEN9&EN9W,*(R!);B!C87-E('=E(&1O;B=T
M(&AA=F4@=W)I=&4@<&5R;6ES<VEO;B!F;W(@+V5T8R]U=&UP("AN;R!S+6)I
M="D*(R!W92!C<F5A=&4@979E;B!L;V-A;"!W:6YD;W=S('9I82!R;&]G:6XN
M("T^($5T('9O:6QA.B!A('5T;7`M<VQO=`HC('5T;7`M<VQO=',@87)E('-T
M<F]N9VQY(')E8V]M96YD960@=&\@:V5E<"!S8V-S(&%N9"!T86QK(&AA<'!Y
M+@HC("AT:'5S('=E(&AA=F4@7D$C(&]R+B!>06,@9F]R('=I;F1O=V-R96%T
M:6]N('=I=&@@;W(@=VET:&]U="!U=&UP+7-L;W0N*0HC(&)U="!I9B!W92!R
M=6X@<W5I9"UR;V]T+"!W92!P<F]D=6-E(&%L;"!T:&4@<FQO9VEN<R!W:71H
M("UL;BP@"B,@87,@;F]B;V1Y('-H86QL(')E9F5R('1O('1H97-E('!T>2=S
M+@IB:6YD("<A)R!S8W)E96X@+6QN("UK(&9A=6DT,2!R;&]G:6X@9F%U:30Q
M"F)I;F0@)T`G('-C<F5E;B`M;&X@+6L@=FUE,B!R;&]G:6X@9F%U:31?=FUE
M,@HC8FEN9"`G(R<@<V-R965N("UK(&9A=6DT,PIB:6YD("<C)R!S8W)E96X@
M+6QN("UK(&9A=6DT,R!R;&]G:6X@9F%U:30S"F)I;F0@)R0G('-C<F5E;B`M
M;&X@+6L@9F%U:30T(')L;V=I;B!F875I-#0*8FEN9"`G)2<@<V-R965N("UL
M;B`M:R!F875I-#4@<FQO9VEN(&9A=6DT-0IB:6YD("=<7B<@<V-R965N("UL
M;B`M:R!S=7`Q(')L;V=I;B!F875S=7`Q"F)I;F0@)R8G('-C<F5E;B`M;&X@
M+6L@<W5P,B!R;&]G:6X@9F%U<W5P,@IB:6YD("<J)R!S8W)E96X@+6QN("UK
M(&9A=6DT."!R;&]G:6X@9F%U:30X"F)I;F0@)R@G('-C<F5E;B`M;&X@+6L@
M9F%U:3`Y(')L;V=I;B!F875I,#D*8FEN9"`G*2<@<V-R965N("UL;B`M:R!F
M875I,3`@<FQO9VEN(&9A=6DQ,`IB:6YD("=*)R!S8W)E96X@+6QN("UK(#1J
M(')L;V=I;B!F875I-&H*8FEN9"`G4"<@<V-R965N("UL;B`M:R`T<"!R;&]G
M:6X@9F%U:31P"F)I;F0@)UY#)R!S8W)E96X@+6QN("UK(#0U8R!R;&]G:6X@
M9F%U:30U8PIB:6YD("=>1"<@<V-R965N("UL;B`M:R`T-60@<FQO9VEN(&9A
M=6DT-60*8FEN9"`G7D4G('-C<F5E;B`M;&X@+6L@-#5E(')L;V=I;B!F875I
M-#5E"F)I;F0@)UY))R!S8W)E96X@+6QN("UK(#0U:2!R;&]G:6X@9F%U:30U
M:0H*(R!T:&5S92!T=V\@87)E(&QO9TEN(&%N9"!L;V=/=70N($%S(&$@=&]G
M9VQE(&ES('1O;R!S='5P:60N"B-B:6YD("=))R!S970@;&]G:6X@;VX*(V)I
M;F0@)T\G('-E="!L;V=I;B!O9F8*8FEN9"`G3"<*"B,@5VAA="!H87!P96YS
M+"!W:&5N('EO=2`G=&AI;FL@96UA8W,G(&%N9"!W86YT('1O(&5R87-E(&$@
M=VAO;&4*(R!L:6YE/R!9;W4@='EP92!>05Y+(')I9VAT/R!5;F1E<B!S8W)E
M96X@:70@<VAO=6QD(&)E(%Y!85Y++B!"=70N+BX*(R!K:6QL:6YG('1H92!W
M:6YD;W<@=V]U;&0@8F4@82!R96%L('!U;FES:&UE;G0@9F]R(&$@;&ET=&QE
M(&UI<W1Y<&EN9RX*8FEN9"!K"0DC=V]W(2!)(&5V96X@;6%N86=E('1O('1Y
M<&4@7D%K(&)Y(&%C8VED96YT+@HC8FEN9"!>:PHC8FEN9"!+(&MI;&P*"F5C
M:&\@+6X@(BXB"B,@(FXZ=&ET;&4B+"`M:R`B=&ET;&4B(&%N9"`M="`B=&ET
M;&4B(&%R92!A;&P@=&AE('-A;64N"B-S8W)E96X@,3IF875I-#,@("`@("`@
M("`@(R!->2!G;V]D(&]L9"`\;G(^.CQA;&EA<SX@<WEN=&%X"B-S8W)E96X@
M+6L@9F%U:30S("`@("`@("`@(",@5&AE('=A>2!787EN92!$879I<V]N('1H
M:6YK<R!A8F]U="!I="X*(W-E="!R961R87<@;V9F("`@("`@("`@("`@(R!W
M92!D;VXG="!R961R87<@=&AI<R!W:6YD;W<@;VX@=VEN9&]W(&-H86YG92X*
M(W-C<F5E;B`M;&X@+70@9F%U:30S("`@("`@(R!T:&ES(&]N92!N;W0@;&]G
M9V5D(&EN+@HC<V5T(')E9')A=R!O;@HC<V-R965N("UL;B`R.F9A=6DP.2!R
M;&]G:6X@9F%U:3`Y("UL(&IN=V5I9V5R"@HC($9I;F%L;'D@86YO=&AE<B!B
M;VYU<R!F96%T=7)E(&9O<B!P96]P;&4@=7-I;F<@<W1R86YG92!T97)M:6YA
M;"!S971T:6YG<R!L:6ME"B,@9&EF9F5R96YT(&)A=60@<F%T92P@971C+B!4
M:&4@;F5X="!U<V5R('=I;&P@9V5T('-T86YD87)D('-E='1I;F=S"B,@87,@
M7EMC(&ES(&$@<F5S970@<V5Q=65N8V4N"B-P;W=?9&5T86-H7VUS9R`B(B`@
M("`@("`@("`@("`@("`C(&ES('1H92!D969A=6QT"G!O=U]D971A8VA?;7-G
4("(;8R(@"F5C:&\@(F1O;F4N(@IH
`
end
SHAR_EOF
echo 'uudecoding file screen3.2/.iscreenrc' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
chmod 0644 screen3.2/.iscreenrc ||
echo 'restore of screen3.2/.iscreenrc failed'
Wc_c="`wc -c < 'screen3.2/.iscreenrc'`"
test 7535 -eq "$Wc_c" ||
	echo 'screen3.2/.iscreenrc: original size 7535, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= screen3.2/readme ==============
if test -f 'screen3.2/readme' -a X"$1" != X"-c"; then
	echo 'x - skipping screen3.2/readme (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting screen3.2/readme (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'screen3.2/readme' &&
"screen" is a window manager that allows you to handle several independent
screens (UNIX ttys) on a single physical terminal; each screen has its own
set of processes connected to it (typically interactive shells).  Each
virtual terminal created by "screen" emulates a DEC VT100 plus several ANSI
XX3.64 and ISO 2022 functions (including DEC VT102 features such as line and
character deletion and insertion).
X
Since "screen" uses pseudo-ttys, the select system call, and UNIX-domain
sockets, it will not run under a system that does not include these
features of 4.2 and 4.3 BSD UNIX.
X
If you want to get a quick idea how "screen" works but don't want to read
the entire manual, do the following:
X 
X     -  call "screen" without arguments
X     -  wait for the shell prompt; execute some commands
X     -  type ^A ^C (Control-A followed by Control-C)
X     -  wait for the shell prompt; do something in the new window
X     -  type ^A ^A repeatedly to switch between the two windows
X     -  terminate the first shell ("screen" switches to the other window)
X     -  terminate the second shell
X
If you have got "vttest" (the VT100 test program from mod.sources) you
may want to run it from within "screen" to verify that it correctly
emulates a VT100 on your terminal (except for things your terminal is
incapable of handling, like 132 column mode and double width/height
characters, of course).
X
By the way, "screen" can be used to compensate for certain bugs of "real"
VT100 terminals.  For instance, our 4.2 BSD version of mille(6) garbles
the display on terminals of the VT100 family, but it works quite fine
when it is invoked from within "screen".  In addition, "screen" enables
you to use EMACS on terminals that are unable to generate Control-S and
Control-Q from the keyboard or that require flow control using Control-S
and Control-Q.  This is the reason why I have an alias like
X
X     alias emacs "screen emacs"
X
in my .cshrc file.  Users who run EMACS on terminals which normally have no
trouble with Control-S and Control-Q will probably want to run screen with
the -fn or -fa options, or put the line "flow off" or "flow auto" in their
.screenrc file.
X
Before typing "make", look at the config directory and choose an appropriate 
config file that you then copy to config.h and then edit it to
reflect the configuration parameters of your choice.  Each define is well
commented to help you decide what to choose.  Then give the Makefile the
once-over and compile.
X
To get screen to do everything it was designed to do, it should be installed
set-uid root.  This enables it to modify the ownership of the pseudo-ttys,
update /etc/utmp, and read the current load average from /dev/kmem.
X
Failing to install it suid root (e.g. if you fear a trojan horse) doesn't
have any major disadvantages, except that w(1) and some other utilities
will display only "screen" as the current process, and the pseudo ttys
(ptys) used for the virtual terminals won't have their owners set.  Screen
can provide you some pty security by opening the ptys exclusively, but
this has the unfortunate side-effect of keeping your own subprocesses from
being able to open /dev/tty.
X
It is also possible to create a special "screen" group and give the file
/etc/utmp screen-group write-access, and give the file /dev/kmem screen-group
read access to get all the features except the pty-ownership changes.  Some
people also install it set-gid "kmem" or set-gid "utmp" to give it one or
the other.
X
Many people install screen as a normal program with no special privileges
and still find it to be indispensable.  Give it a try.
X
Send your questions, comments and bug reports for screen to:
X
X           Juergen Weigert 
X
X	   jnweiger@immd4.informatik.uni-erlangen.de
SHAR_EOF
chmod 0444 screen3.2/readme ||
echo 'restore of screen3.2/readme failed'
Wc_c="`wc -c < 'screen3.2/readme'`"
test 3741 -eq "$Wc_c" ||
	echo 'screen3.2/readme: original size 3741, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= screen3.2/README ==============
if test -f 'screen3.2/README' -a X"$1" != X"-c"; then
	echo 'x - skipping screen3.2/README (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting screen3.2/README (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'screen3.2/README' &&
X
Short introduction to screen (Version 3.0.7)                  jw 7.9.91
X
screen 
X  provides you with an ansi/vt100 terminal emulator, which can multiplex
X  up to 10 pseudo-terminals. On startup, it executes $SHELL in window 0.
X  Then it reads $HOME/.screenrc to learn configuration, keybindings, 
X  and may open more windows.
X
X  C-A C		Create new windows.
X
X  C-A SPACE	Advance from window to window (with wraparound)
X
X  C-A C-A	Toggle between two windows.
X
X  C-A 0
X   ...
X  C-A 9		Switch to window nr. 0 ... 9.
X
X  C-A w		Show a list of windows in the Statusline.
X
X  C-A a		(Think of goto-start-of-line in emacs or tcsh).
X  C-A s		(Think of i-search in emacs).
X  C-A q		Send a literal C-A/C-S/C-Q to the process in the window.
X
X  C-A l		Redraw this window.
X
X  C-A W		Toggle between 80 & 132 columns mode. 
X
X  C-A L		Try to toggle the utmp-slot for this window.
X
X  C-A A		Prompt for a new name for this window. (see C-A w).
X
X  C-A z		Suspend the whole screen.
X
X  C-A x		Execute /usr/bin/lock or $LOCKCMD or a builtin terminallock.
X
X  C-A C-[	Start copy&paste mode. Move cursor with h,j,k,l. Set 2 marks
X		with SPACE or y. Abort with ESC. Note that "C-[" is ESC.
X		NOTE: there is a userdefined amount of scrollback history.
X                The history buffer is entered, when the cursor hits the top
X		of the window.
X
X  C-A C-]	paste in current window's stdin. see C-A C-[.
X
X  C-A <
X  C-A >		Read or write the copybuffer from/to the exchange file.
X		Multiple screen users on the same host may thus transfer text.
X
X  C-A d		Detach screen. All processes continue and may spool output
X		to their pty's, but screen disconnects from your terminal.
X		reattach with "screen -r".
X
X  C-A D D	Power detach. Disconnect like C-A d and kill the parent shell.
X
X  C-A K		Kill a window and send SIGHUP to its processgroup. Per default
X		this would be C-A C-k. But it is redefined in the demo .screenrc
X		(think of killing a whole line in emacs).
X
X  C-A :set all  Show all keybindings. The above list is not at all complete and
X		may even be wrong, as keys can be redefined in .screenrc or
X		with "C-A :bind 'X' keyname [arguments]".
X
X  C-A : ....  Online configuration change.
X
X
screen -r [host.tty]
X  Reattach a detached screen session. The terminal emulator reconfigures
X  according to your $TERMCAP or $TERM settings. '-R' brings up a detached
X  session or (if none) creates a new session. You should specify a socket
SHAR_EOF
true || echo 'restore of screen3.2/README failed'
fi
echo 'End of  part 9'
echo 'File screen3.2/README is continued in part 10'
echo 10 > _shar_seq_.tmp
exit 0
exit 0 # Just in case...
