This directory contains source and objects for screen, a multiple
screen eumlator

Program:	screen
Revision:	3.2b
Date ported:	6 May 1993
Ported by:	Andrew Josey, USL
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	none

Documentation:	man page

Installation:	make, make install-sysv (for formatted man pages)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first
		

Modifications:

0. Run ./configure

1. Change optimisation flags to -O3 in Makefile, add macro -DSVR4 to
   CFLAGS.

2. Linker problems: add -lsocket and -lnsl to LIBS in the Makefile

3. Makefile normally installs unformatted pages. Add target
   install-sysv to install compressed, formatted pages.
