: 1 522
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/grep-2.0 0644 bin bin 435 36571 749619689
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/egrep 0755 bin bin 62772 65328 760578197
1 f none /opt/bin/fgrep 0755 bin bin 62772 65328 760578198
1 f none /opt/bin/grep 0755 bin bin 62772 65328 760578199
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/grep.1 0644 bin bin 8279 339 749619687
1 i copyright 309 22656 747947277
1 i pkginfo 201 15018 760578200
1 i preinstall 1500 54236 760535206
