EPM - Extensible Performance Monitoring

----------------------------------------
V2.0, March 26, 2000  (Hunter Goatley)

  - Ported to Alpha (Step 2 only)
  - Fix driver problem that caused crashes on OpenVMS VAX V7.0+
  - Minor modifications to EPM.C to allow clean compilation with
    modern versions of DEC C
  - Removed need for SET COMMAND by adding support for foreign command

----------------------------------------
V1.3, April 12, 1993 (Ed Heinrich)

  - Fix day 1 bug in driver
  - Allow dynamic number of files to track

----------------------------------------
V1.2, May 1992 (Ed Heinrich)

  - Fix bug causing system crash

----------------------------------------
V1.1, January 1992 (Ed Heinrich)

  - SMP bug fix

----------------------------------------
V1.0, October 1990 (Ed Heinrich)

  - Original release by Ed Heinrich
