This directory contains source and objects for pbmplus, an extended
portable bitmap toolkit

Program:	pbmplus	
Revision:	10dec91
Date ported:	17 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	128 (!) man pages, installed with install-sysv

Installation:	xmkmf, make Makefiles, make depend, make in libtiff,
		make, install-sysv for documentation.

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Modify Imakefile to ignore libtiff in the make Makefiles phase:

2. Modify libtiff/Makefile (no Imakefile in this directory) by hand

3. Modify pbmplus.h: Don't define SYSV if it's already defined.

4. pgm/pgmcrater.c fails to compile with undefined math constants.
   Check __STDC__ and set to 0 if not already at that value (math.h
   only defines the constants if __STDC__ is 0).

5. gcc dies with SIGIOT compiling pnm/pnmtotiff.c. This turns out to
   be a compiler bug which only occurs when -O and -g are set. Remove
   -g for this file only, and compile by hand.

6. Make clean from top-level directory doesn't clean in libtiff. It
   works from that directory, however.
