 

















                     VAXELN Window Server for VMS Systems
                     Release Notes


                     Read these release notes first. They contain
                     information that supplements the VAXELN Window
                     Server Installation Guide for VMS Systems and
                     VAXELN Window Server User's Manual.






                     Revision/Update Information: This manual super-
                                                  sedes the Version 1.1
                                                  VAXELN Window Server
                                                  Release Notes for VMS
                                                  Systems.

                     Operating System and Version: VMS Version 5.3 or
                                                  higher

                     Software Version:            VAXELN Window Server
                                                  Version 1.2





                     Digital Equipment Corporation
                     Maynard, Massachusetts

 






              __________________________________________________________
              Fourth Printing, May 1992

              The information in this document is subject to change
              without notice and should not be construed as a commitment
              by Digital Equipment Corporation.

              Digital Equipment Corporation assumes no responsibility
              for any errors that may appear in this document.

              Any software described in this document is furnished under
              a license and may be used or copied only in accordance
              with the terms of such license. No responsibility is
              assumed for the use or reliability of software or
              equipment that is not supplied by Digital Equipment
              Corporation or its affiliated companies.

              Restricted Rights: Use, duplication, or disclosure by the
              U.S. Government is subject to restrictions as set forth in
              subparagraph (c)(1)(ii) of the Rights in Technical Data
              and Computer Software clause at DFARS 252.227-7013.

              © Digital Equipment Corporation 1992.
              All rights reserved. Printed in U.S.A.

              The following are trademarks of Digital Equipment
              Corporation:

              DEC, DECnet, DECwindows, Local Area VAXcluster, VMS,
              ULTRIX, VAX, VAXcluster, VAX DOCUMENT, VAXELN, VAXstation,
              VT, and the DIGITAL Logo.

              UNIX is a registered trademark of American Telephone &
              Telegraph Company.

              X Window System, Version 11 and its derivations (X, X11,
              X Version 11, X Window System) are trademarks of the
              Massachusetts Institute of Technology.

              This document was prepared using VAX DOCUMENT, Version
              2.0.

 













     ________________________________________________________________

                                                             Contents


     Preface..................................................      v
         1    New Features....................................      1
         1.1    Features Added in Version 1.2 ................      1
         1.2    Features Added in Version 1.1 ................      1
         2    Problems Corrected in Version 1.1...............      2
         3    Restrictions....................................      3
         4    Documentation Notes.............................      6
         4.1    VAXELN Window Server Installation Guide for
                VMS Systems...................................      6
         4.2    VAXELN Window Server User's Manual ...........      8
























                                                                  iii

 











        ________________________________________________________________

                                                                 Preface



              The VAXELN Window Server (EWS) is a collection of software
              components for setting up an environment in which a VMS
              system provides DECwindows client services for Digital's
              workstations and VT1300 terminals.

              Purpose and Structure of These Release Notes

              These release notes identify new features, restrictions,
              and last-minute information for the system manager who is
              installing the VAXELN Window Server, and new features of
              interest to VAXELN Window Server users.

              These release notes are organized into four sections:

              o  Section 1 lists new features of interest to both system
                 installers and system users.

              o  Section 2 lists problems corrected in Versions 1.1.

              o  Section 3 lists restrictions that EWS installers and
                 users should be aware of.

              o  Section 4 identifies errors and omissions in the EWS
                 documentation.

              For More Information

              For information about installing the VAXELN Window Server
              software on VMS systems, see the VAXELN Window Server
              Installation Guide for VMS Systems, AA-PE1UB-TE.

              For information about using the VAXELN Window Server
              software on workstations or VT1300 terminals, see the
              VAXELN Window Server User's Manual, AA-PE4HC-TE.

                                                                       v

 






              Conventions Used in These Release Notes

              The following conventions are used in these release notes:

              mouse            Refers to any pointing device, such as a
                               mouse, a puck, or a stylus.

              Ctrl/x           Ctrl/x indicates that you must hold down
                               the key labeled Ctrl while you press
                               another key or a pointing device button.

              UPPERCASE        Uppercase letters indicate the name of a
                               routine, file, file protection code, or
                               the abbreviation for a system privilege.

              white space      The term white space refers to any of the
                               following characters: carriage return,
                               form feed, newline, space, tabs (vertical
                               and horizontal).


























        vi

 






        1 New Features

              This section lists features that have been added to the
              VAXELN Window Server software in Version 1.1 and Version
              1.2.

        1.1 Features Added in Version 1.2

              VAXELN Window Server Version 1.2 now supports the
              VAXstation 4000 VLC workstation. The product version for
              the VAXstation 4000 VLC image will be displayed as "EWS
              V1.2"; for all other systems the product version will be
              displayed as "EWS V1.1".

              An update to VAXELN V4.3 for rebuilding the VAXstation
              4000 images is available.

              There is a ELNEWS012.A kit on your distribution media.
              Install it in the normal manner using the VMSINSTAL
              Utility. The installation will add several new files to
              your ELN$ directory. It will also add new versions of
              several files.

              Before rebuilding the GFB servers, you need to define the
              following logical name as follows:

              $ define eln$v43vaxstation400060 abc

              This update should only be used to rebuild images for the
              new VAXstation 4000 series workstations. While VAXELN V4.3
              and this update can be used to rebuild the images for the
              other supported workstations, the rebuilt images will not
              correspond to any released version of EWS. For the purpose
              of making rebuilt images match released versions of EWS as
              closely as possible, Digital recommends that you continue
              to use the update for VAXELN V4.2 to rebuild images for
              workstations other than the VAXstation 4000 series. This
              update is supplied on the EWS V1.1 distribution media

        1.2 Features Added in Version 1.1

              The following new features have been added to the VAXELN
              Window Server software, Version 1.1:

              o  A Host Node list can be displayed to the user at login
                 time.

              o  LK401 keyboards are now supported.

                                                                       1

 






              o  The VSXXX-AB graphics tablet is now supported on
                 VAXstation 2000, VAXstation 3100, and VT1300 systems.

              o  Font aliases are supported.

              o  The use of non-English-language keyboard maps before
                 login is supported.

              o  Automatic memory sizing for up to 16 Mbytes is now
                 standard.

              o  Local Pause Session function has been added.

              o  Local Server Reset function has been added.

              o  Gray scale systems are now supported.

              o  Local printers are now supported.

              o  Fonts and named colors are compatible with VMS
                 DECwindows Motif Version 1.0.

              o  The XTrap server extension for managing alternate input
                 capabilities is now supported.

        2 Problems Corrected in Version 1.1

              The following problems have been corrected in Version 1.1:

              o  The installation failed when NETOBJECT.DAT was not in
                 SYS$SYSTEM.

                 NETOBJECT.DAT no longer has to be in SYS$SYSTEM

              o  The installation failed due to lack of space while
                 trying to transfer savesets or files.

                 The test for free disk space on the system has been
                 added.

              o  The installation failed late in the procedure due to
                 DECnet not being installed or running.

                 DECnet is now tested prior to asking questions during
                 the installation.

              o  VT1300 and SPX workstations would occasionally crash
                 just after booting.

                 This problem has been corrected.

        2

 






              o  In previous releases, a small area at the far left side
                 of the screen was inaccessible to the cursor when using
                 some cursor patterns.

                 The cursor is now able to access the entire width of
                 the screen.

              o  If more than one EWS system was booted at the same
                 time, the systems might use the wrong Internet address.

                 This problem has been corrected.

        3 Restrictions

              You should be aware of the following restrictions if
              you are using Version 1.2 of the VAXELN Window Server
              software:

              o  All systems that will function as login hosts for
                 EWS systems must have at least the EWS Base software
                 installed.

              o  If an EWS system is set up as a gray scale system with
                 the $GRAYSCALE keyword in its .DAT file, it will not
                 be able to log into ULTRIX VAX V4.2 systems. This is a
                 problem with dxsession.

              o  CSCPAT_0525 for VMS DECnet needs to be applied to all
                 versions of VMS up to and including Version 5.4-2.
                 Version 5.4-3 is the first version of VMS that includes
                 the fix.

              o  If an entry on your login host menu is unavailable,
                 there will be no clear indication when this entry is
                 selected. The menu will briefly disappear and then
                 reappear as if nothing had happened.

              o  There are several minor inconsistencies when EWS is
                 hosted from a system running VMS DECwindows Motif
                 Version 1.0. This stems from the fact that the
                 DECwindows server used by EWS is based on X11 Release 3
                 rather than Release 4.

                 One such inconsistency is that a trail of pixels will
                 be left temporarily corrupted on the root window as
                 a subwindow is moved about the screen with the Motif
                 Window Manager. As the corrupted area becomes obscured

                                                                       3

 






                 by other subwindows, the pixels on the root window will
                 be redrawn correctly.

                 Since the DECwindows server for the VAXstation 4000
                 series is Release 4, it will not be affected by these
                 inconsistencies.

              o  Do not mix versions of EWS. All hosts and all
                 workstations must be running the same version of the
                 software, with the exception of Versions 1.1 and 1.2.
                 These are the only two versions of EWS that can coexist
                 on the same host.

              o  If the window server data file has no $LOGIN_HOST nodes
                 specified but does have a $LOGIN_HOST notation, the
                 remote session will be unable to start. The $LOGIN_HOST
                 notation will be displayed and it will be impossible to
                 start the remote login.

              o  The Reset Server function cannot be used while the
                 Local Pause dialog box or the Host Nodes list box are
                 displayed.

              o  The Local Pause function cannot be used while the
                 Reset Server dialog box or the Host Nodes list box
                 are displayed.

              o  You must reboot the workstation or terminal if you
                 unplug the keyboard or mouse and then plug them back
                 in.

              o  The keyboard Lock key cannot be pressed when trying to
                 use the Local Pause or Reset Server functions.

              o  Font file name aliases are not supported.

              o  When supplemental fonts are accessed using tftp, there
                 is a problem with the font alias file processing that
                 causes the first character of the file to be discarded.
                 You can work around this problem by placing a single
                 space character at the beginning of the first line.

              o  When upgrading from Version 1.0 to Version 1.2, first
                 update the DECnet database with EWS$ADD_NODE.COM before
                 you reboot a VT1300 after the installation procedure.

        4

 






                 This is necessary because the EWS$DXT_100.SYS image
                 which you booted in V1.0 no longer exists. It has
                 been replaced by EWS$GEB_100.SYS in V1.1 and V1.2.
                 However, the old EWS$DXT_100 image will still remain in
                 EWS$LIBRARY. If you do not update your network database
                 to boot the new image, you will not be running the new
                 software.

              o  It is possible for the Local Pause function to lose
                 input focus while you are entering and verifying the
                 password. If this happens and you are unable to enter
                 the required data, click on the "CLEAR" button to
                 regain focus, and retype the data.

              o  Do not use the $NOMENU keyword in your Window Server
                 data file. Its use will cause the remote session
                 manager to fail to restart after you end a session.
                 There is a patch available from your Customer Service
                 Representative to fix this problem.

                ________________________Note  ________________________

                The following release note does not apply to the
                VAXstation 4000 series.

                _____________________________________________________

              o  DECterm will use 75 DPI fonts, even on a 100 DPI
                 system. Because a complete set of 75 DPI fonts is
                 not available with the EWS 100 DPI images, DECterm
                 will not have all the fonts it needs. To override
                 the set of fonts that DECterm will use, modify your
                 SYS$LOGIN:DECW$XDEFAULTS.DAT file to specify values for
                 the following resources:

                    DECW$TERMINAL.main.terminal.littleFontSetName:
                    DECW$TERMINAL.main.terminal.bigFontSetName:
                    DECW$TERMINAL.main.terminal.gsFontSetName:

                 An example value would be:

                 -*-terminal-*-r-*--*-140-100-100-*-*-*-*

                 In this example, DECterm will use a 100 DPI terminal
                 font.

                                                                       5

 






              o  Repeated ringing of the keyboard bell might produce
                 unpredictable results. After a period of continued
                 ringing the bell might stop.

              o  Setting cursor colors on a VAXstation 4000 series
                 workstation may act unpredictably. The specified
                 colors, under some circumstances, may not be set
                 correctly.

              o  Certain fonts may cause the VAXstation 4000 images to
                 allocate a large amount of memory when an application
                 is started.

        4 Documentation Notes

              This section identifies known errors and items that
              are missing from the VAXELN Window Server Version 1.1
              documentation.

        4.1 VAXELN Window Server Installation Guide for VMS Systems

              o  The name of the release notes file on page 3-8 should
                 be SYS$HELP:EWS012.RELEASE_NOTES.

              o  Section 4.8 describes how to modify the window server
                 data files. Note that all keywords ($keyword) must be
                 entered in uppercase.

              o  Example 4-3, Sample EWS$GENERIC.DAT File is incorrect.
                 The following example should be used in its place:

                 $LOGIN_HOST  RED - VAX 6000-440,1.1,DECNET
                 $LOGIN_HOST  MGENTA - VAX 6000-420,1.2,DECNET
                 $LOGIN_HOST  BLUE - VAX 4000-300,1.3,DECNET
                 $LOGIN_HOST  CYAN - VAX 4000-200,1.4,DECNET
                 $LOGIN_HOST  GREEN - VAX 3900,1.5,DECNET
                 $LOGIN_HOST  YELLOW - VAX 3600,1.6,DECNET
                 $LOGIN_HOST  PURPLE (TCP/IP),127.1.2.1,TCPIP
                 $LOGIN_HOST  MAUVE (TCP/IP),127.1.2.5,TCPIP

              o  Example 4-4, Sample EWS$GENERIC.DAT File With
                 Notations, is incorrect. The following example should
                 be used in its place:


        6

 






                 $LOGIN_HOST  RED - VAX 6000-440,1.1,DECNET
                 $LOGIN_HOST  MGENTA - VAX 6000-420,1.2,DECNET
                 $LOGIN_HOST  *    Blue Cluster   *
                 $LOGIN_HOST  BLUE - VAX 4000-300,1.3,DECNET
                 $LOGIN_HOST  CYAN - VAX 4000-200,1.4,DECNET
                 $LOGIN_HOST  *   Green Cluster   *
                 $LOGIN_HOST  GREEN - VAX 3900,1.5,DECNET
                 $LOGIN_HOST  YELLOW - VAX 3600,1.6,DECNET
                 $LOGIN_HOST  *    ULTRIX Nodes   *
                 $LOGIN_HOST  PURPLE (TCP/IP),127.1.2.1,TCPIP
                 $LOGIN_HOST  MAUVE (TCP/IP),127.1.2.2,TCPIP

              o  Section 4.8.7 describes how to add font support.
                 The following information on using font aliases is
                 missing:

                    Font aliases let the server substitute a requested
                    font name, or alias, with a font of a different
                    name. You enter font aliases in a file called
                    DECW$FONT_ALIAS.DAT, which you create in the
                    supplemental font directory. This file must be
                    world-readable. Each line in the file has two
                    entries: the first entry is the font alias, and
                    the second entry is the name of the font to be used.

                    To define an alias for "FONT1", you would enter
                    a line similar to the following in the font alias
                    file:

                    FONT1 -Misc-Fixed-Medium-R-Normal--10-100-*-*-C-60-ISO8859-1

                    To embed white space in a font name, enclose it
                    in double quotes ("). To place a double quote or
                    backslash (\) in a font name, precede it with a
                    backslash escape character. For example:

                    "font name \"With Double Quotes\" \\ and \\ backslashes")

                    translates to:

                    font name "With Double Quotes" \ and \ backslashes

                    To define an alias for a font file, specify the
                    desired font file as the font name in the font alias
                    file.

                                                                       7

 






        4.2 VAXELN Window Server User's Manual

              Section 5 describes how to print files to a local printer.
              The description is valid for VMS systems only. To print
              a file to a local printer on an ULTRIX system, use the
              following command:

              #dcp filename VT1300_name::'tta3:'

              Additionally, the printer settings shown should specify
              4800 baud, no parity.


































        8
    
