This file contains summary information specifically related to the CD
distribution as part of the OpenVMS freeware disk.

The primary documentation for CD itself is in CDDOC.TXT.

Quickstart:
  * Please use the CD executable(s) that are correct for your VMS version
    and hardware architecture. (ODS-5 support is ONLY available under Alpha
    VMS 7.2 and forward).
  * Copy the CD_VMSnn_arch.EXE to a local directory on your machine
    as CD.EXE.
  * Disregard the images CD_USER*.EXE unless/until you are ready
    to work with the user-defined-functionality images.
  * Define a symbol to point to the copied image:
      $ CD:==$DISK:[DIR1.DIR2]CD/INH

This version of CD is version 6.0. CD was last released as version 5.5B.
The jump to 6.0 is due to a large number of modifications made to CD 5.5B
to support EFS/ODS-5 under Alpha OpenVMS 7.2 and forward. Unfortunately,
it took longer than planned to get version 6.0 stabilized, and it has not
had much 'time in the field'. As I receive bug reports of bugs I can
identify, I will fix them as time permits. Bug reports and updates will be
accessible from http://www.tditx.com/~cdutil/index.html. Email bug reports
may be sent to cdutil.at.tditx.com (change .at. to @).

In the event that CD version 6.0 fails miserably for you, I have included a
zipfile (in [.cd55b]) of the earlier CD 5.5B which seemed to be pretty
stable... although it does have a few 'known' problems that were corrected
in 6.0.

If you're having a really good day, and CD is working well for you, positive
comments are always appreciated.
------------------------
TECSys Development, Inc.
Plano, Texas   75074
November 1998
