<HTML>
<HEAD>
<TITLE>Hyper-WordPerfect - Help</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH=100% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+2><B>
Help
</B></FONT>
<BR>
<FONT COLOR="#000000" SIZE=-1>
&nbsp;<SUP>*</SUP><U>hyper~WordPerfect</U>
</FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> <B>Hyper~WordPerfect</B> attempts to display WordPerfect documents as 
hypertext.  It is only partially successful for a number of reasons:

<UL>

<LI> I could not find any text that provided a description of the internal 
structure of WordPerfect document files.  Hence, this program has been 
designed through files dumps and <I>trial-and-error</I>.

<P><LI> It has only been applied to a very limited number of test cases.  It 
could misformat, misinterpret, or just plain break, on the very next document 
it is applied against. 

<P><LI> The current generation of hypertext browsers were designed to display 
<I>generic</I> documents, and are not particularly adept at providing many 
traditional text-processing capabilities, such as controlled indentation.  
This means there is often no one-to-one correspondance between the ``place the 
text 2.5 cm from the left margin'' of the word-processor and ``this is a new 
paragraph'' of the HTML formatter. 

</UL>

<P> Not-With-Standing these limitations it does perform reasonably well on 
documents employing the less esoteric WordPerfect capabilities.

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=100%>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=-1 COLOR="#000000"><NOBR>
&nbsp;hyper~WordPerfect v0.1.2; &nbsp;May 1998
</NOBR></FONT>
</TD></TR>
</TABLE>

</BODY>
</HTML>
