declare t_DATE_TIME USAGE DATE.
declare t_SECONDS_SINCE_LAST_ZEROED USAGE LONG.
declare t_BYTES_RECEIVED USAGE LONG.
declare t_BYTES_SENT USAGE LONG.
declare t_DATA_BLOCKS_RECEIVED USAGE LONG.
declare t_DATA_BLOCKS_SENT USAGE LONG.
declare t_DATA_ERRORS_INBOUND USAGE LONG.
declare t_DATA_ERRORS_OUTBOUND USAGE LONG.
declare t_REMOTE_REPLY_TIMEOUTS USAGE LONG.
declare t_LOCAL_REPLY_TIMEOUTS USAGE LONG.
declare t_REMOTE_BUFFER_ERRORS USAGE LONG.
declare t_LOCAL_BUFFER_ERRORS USAGE LONG.
declare t_REMOTE_PROCESS_ERRORS USAGE LONG.
declare t_LOCAL_PROCESS_ERRORS USAGE LONG.
!
t_date_time = "17-NOV-1858"
t_SECONDS_SINCE_LAST_ZEROED = 0
t_BYTES_RECEIVED = 0
t_BYTES_SENT = 0
t_DATA_BLOCKS_RECEIVED = 0
t_DATA_BLOCKS_SENT = 0
t_DATA_ERRORS_INBOUND = 0
t_DATA_ERRORS_OUTBOUND = 0
t_REMOTE_REPLY_TIMEOUTS = 0
t_LOCAL_REPLY_TIMEOUTS = 0
t_REMOTE_BUFFER_ERRORS = 0
t_LOCAL_BUFFER_ERRORS = 0
t_REMOTE_PROCESS_ERRORS = 0
t_LOCAL_PROCESS_ERRORS = 0
!
ready dpv_counts
define file for dpv_summary;
ready dpv_summary write
for dpv_counts begin
    if t_date_time ne fn$date(date_time) and t_date_time ne "17-NOV-1858" BEGIN
	store dpv_counts using begin
	    DATE_TIME = fn$date(date_time)
	    SECONDS_SINCE_LAST_ZEROED = t_SECONDS_SINCE_LAST_ZEROED 
	    BYTES_RECEIVED = t_BYTES_RECEIVED 
	    BYTES_SENT = t_BYTES_SENT 
	    DATA_BLOCKS_RECEIVED = t_DATA_BLOCKS_RECEIVED 
	    DATA_BLOCKS_SENT = t_DATA_BLOCKS_SENT 
	    DATA_ERRORS_INBOUND = t_DATA_ERRORS_INBOUND 
	    DATA_ERRORS_OUTBOUND = t_DATA_ERRORS_OUTBOUND 
	    REMOTE_REPLY_TIMEOUTS = t_REMOTE_REPLY_TIMEOUTS 
	    LOCAL_REPLY_TIMEOUTS = t_LOCAL_REPLY_TIMEOUTS 
	    REMOTE_BUFFER_ERRORS = t_REMOTE_BUFFER_ERRORS 
	    LOCAL_BUFFER_ERRORS = t_LOCAL_BUFFER_ERRORS 
	    REMOTE_PROCESS_ERRORS = t_REMOTE_PROCESS_ERRORS 
	    LOCAL_PROCESS_ERRORS = t_LOCAL_PROCESS_ERRORS 
	end
	t_SECONDS_SINCE_LAST_ZEROED = 0
	t_BYTES_RECEIVED = 0
	t_BYTES_SENT = 0
	t_DATA_BLOCKS_RECEIVED = 0
	t_DATA_BLOCKS_SENT = 0
	t_DATA_ERRORS_INBOUND = 0
	t_DATA_ERRORS_OUTBOUND = 0
	t_REMOTE_REPLY_TIMEOUTS = 0
	t_LOCAL_REPLY_TIMEOUTS = 0
	t_REMOTE_BUFFER_ERRORS = 0
	t_LOCAL_BUFFER_ERRORS = 0
	t_REMOTE_PROCESS_ERRORS = 0
	t_LOCAL_PROCESS_ERRORS = 0
    end
    t_date_time = fn$date(date_time)
    t_SECONDS_SINCE_LAST_ZEROED = t_SECONDS_SINCE_LAST_ZEROED  + SECONDS_SINCE_LAST_ZEROED 
    t_BYTES_RECEIVED = t_BYTES_RECEIVED  + BYTES_RECEIVED 
    t_BYTES_SENT = t_BYTES_SENT  + BYTES_SENT 
    t_DATA_BLOCKS_RECEIVED = t_DATA_BLOCKS_RECEIVED  + DATA_BLOCKS_RECEIVED 
    t_DATA_BLOCKS_SENT = t_DATA_BLOCKS_SENT  + DATA_BLOCKS_SENT 
    t_DATA_ERRORS_INBOUND = t_DATA_ERRORS_INBOUND  + DATA_ERRORS_INBOUND 
    t_DATA_ERRORS_OUTBOUND = t_DATA_ERRORS_OUTBOUND  + DATA_ERRORS_OUTBOUND 
    t_REMOTE_REPLY_TIMEOUTS = t_REMOTE_REPLY_TIMEOUTS  + REMOTE_REPLY_TIMEOUTS 
    t_LOCAL_REPLY_TIMEOUTS = t_LOCAL_REPLY_TIMEOUTS  + LOCAL_REPLY_TIMEOUTS 
    t_REMOTE_BUFFER_ERRORS = t_REMOTE_BUFFER_ERRORS  + REMOTE_BUFFER_ERRORS 
    t_LOCAL_BUFFER_ERRORS = t_LOCAL_BUFFER_ERRORS  + LOCAL_BUFFER_ERRORS 
    t_REMOTE_PROCESS_ERRORS = t_REMOTE_PROCESS_ERRORS  + REMOTE_PROCESS_ERRORS 
    t_LOCAL_PROCESS_ERRORS = t_LOCAL_PROCESS_ERRORS  + LOCAL_PROCESS_ERRORS 
end
!
