DELETE ACC_RECORD;
REDEFINE RECORD ACC_RECORD  !!	OPTIMIZE
01 ACC_REC.
!
! This record definition reads the fields produced by the
! program which "fixes" System Accounting records by putting them
! into fixed format fields.
!
! B. Z. Lederman	15-Apr-1987
!			20-Jan-1988 Latest revision for login sessions
!					plus image names
! Stripped for no user functions and old DTR
!
   05 ROOT.
	10 TYPE USAGE BYTE.
	10 SUB_TYPE USAGE BYTE.
	10 SYSTEM_DATE USAGE DATE.
	10 EBIN REDEFINES SYSTEM_DATE.	! used for elapsed time
	    20 EQUAD USAGE QUAD.	! computations
   05 INFO.
	10 RECORD COMPUTED BY TYPE VIA ACC_TYPE_TABLE.
	10 PACKET COMPUTED BY SUB_TYPE VIA ACC_SUBTYPE_TABLE.
	10 SYSTEM_TIME COMPUTED BY FN$TIME(SYSTEM_DATE)
		EDIT_STRING X(12).
!
! Begin fields from ID packet
!
   05 ID.
	10 IDENT.
	    20 DIN.
		30 FILLER PIC X(20).
	    20 DECIMALS REDEFINES DIN.
		30 DPID USAGE LONG.	! process ID
		30 DPIDOWN USAGE LONG.	! Owner process ID
		30 DUIC USAGE LONG.
		30 DPRIV1 USAGE LONG.
		30 DPRIV2 USAGE LONG.
	    20 PID COMPUTED BY FN$HEX(DPID) EDIT_STRING X(8).
	    20 PIDOWN COMPUTED BY FN$HEX(DPIDOWN) EDIT_STRING X(8).
!
! The next two fields require a user-defined function supplied
! on the DTR/4GL SIG Library Collection (also found on the VAX SIG Tapes.
! It formats the binary UIC into meaningful information.
!
	    20 NUIC COMPUTED BY FN$FAO("!%I",DUIC,"","","","","","","")
		    EDIT_STRING X(14).
	    20 OUIC COMPUTED BY FN$FAO("!%U",DUIC,"","","","","","","")
		    EDIT_STRING X(9).
	    20 PRIVILEGES.
		30 PRIV1 COMPUTED BY FN$HEX(DPRIV1) EDIT_STRING X(8).
		30 PRIV2 COMPUTED BY FN$HEX(DPRIV2) EDIT_STRING X(8).
	    20 PRIORITY USAGE BYTE EDIT_STRING Z9.
	10 USER.
	    20 USERNAME PIC X(12).
	    20 ACCOUNT PIC X(8).
	    20 NODE PIC X(6).
	    20 TERMINAL PIC X(6).
	10 JOB.
	    20 JOBNAME PIC X(12).
	    20 JOBID USAGE LONG EDIT_STRING ZZ,ZZ9.
	    20 QUEUE PIC X(32) EDIT_STRING T(16).
	    20 NODEADDR USAGE WORD EDIT_STRING ZZ,ZZ9.
	    20 REMOTE_ID PIC X(16).
!
! Start process deletion fields (also image deletion, logfail, etc.)
!
  05 PROCESS_DELETION.
	10 TIMES.
	    20 SD.			! used to "hide" the starting date
		30 FILLER PIC X(8).	! because we don't need two dates
	    20 SDATE REDEFINES SD.
		30 START_DATE USAGE DATE.
		30 SBIN REDEFINES START_DATE.
		    40 SQUAD USAGE QUAD.
	    20 START_TIME COMPUTED BY FN$TIME(START_DATE)
			EDIT_STRING X(12).
!
! Compute the elapsed connect time in seconds (for user session reports)
!   Easier to compute here than in the report.
!
	    20 ELAPSED COMPUTED BY (EQUAD - SQUAD) / 10000000
			EDIT_STRING ZZ,ZZ9.99.
	    20 ELAPSED_MINUTES COMPUTED BY ELAPSED / 60
			EDIT_STRING ZZ,ZZ9.99.
	10 STATUS.
	    20 FSTAT.
		30 FILLER PIC XXXX.
	    20 RSTAT REDEFINES FSTAT.
		30 DSTAT USAGE LONG.
		30 HSTAT COMPUTED BY FN$HEX(DSTAT) EDIT_STRING X(8).
!
! The following field requires a user-define function (see FN$FAO).
! It converts the exit status from a number into a system message.
!
	    20 STATUS_TEXT COMPUTED BY FN$GETMSG(DSTAT,0) EDIT_STRING T(32).
!
	10 COUNTS.
	    20 IMAGE_COUNT USAGE LONG EDIT_STRING Z,ZZ9.
	    20 CPU_TIME USAGE LONG PIC 9(10)V99
			EDIT_STRING Z,ZZZ,ZZ9.99.
	    20 FAULTS USAGE LONG
			EDIT_STRING ZZZ,ZZ9.
	    20 FAULT_IO USAGE LONG
			EDIT_STRING ZZZ,ZZ9.
	    20 WS_PEAK USAGE LONG EDIT_STRING Z,ZZ9.
	    20 PAGE_FILE USAGE LONG
			EDIT_STRING ZZ,ZZ9.
	    20 DIO_COUNT USAGE LONG
			EDIT_STRING ZZZ,ZZ9.
	    20 BIO_COUNT USAGE LONG
			EDIT_STRING ZZZ,ZZ9.
	    20 VOLUMES USAGE LONG.
!
! The following is needed for calculating Erlang traffic
! figures by each minute of the day.
!
	10 MOD.				! Minute of Day (0 to 1439)
	    20 START_MOD COMPUTED BY
		(FN$HOUR(START_DATE) * 60) + FN$MINUTE(START_DATE)
		EDIT_STRING ZZZ9.
	    20 END_MOD COMPUTED BY
		(FN$HOUR(SYSTEM_DATE) * 60) + FN$MINUTE(SYSTEM_DATE)
		EDIT_STRING ZZZ9.
!
! Image name length must be adjusted to match the NAM_LEN
! value in the ACC_CONVERT program.
!
	10 IMAGE_NAME PIC X(32).		    ! trimmed version
;

DELETE HOLIDAY_RECORD;
REDEFINE RECORD HOLIDAY_RECORD
01 HOLIDAY_REC.
    10 HOLIDAY USAGE DATE.
    10 DESCRIPTION PIC X(32).
;

DELETE LOGIN_HISTORY_BAR_RECORD;
REDEFINE RECORD LOGIN_HISTORY_BAR_RECORD    !! OPTIMIZE
!
! This is used to create a "graph" of the login history
! of any number of users.
!
! B. Z. Lederman
!
01 LOGIN_HISTORY_BAR_REC.
    10 USERNAME PIC X(16).
    10 ACCOUNT PIC X(8).
    10 MONTH PIC 99.
    10 YEAR PIC 9999.
    10 BAR PIC X(62) QUERY_HEADER " ".
;

DELETE LOGIN_HISTORY_NS_RECORD;
REDEFINE RECORD LOGIN_HISTORY_NS_RECORD
01 LOGIN_HISTORY_STRING_REC.
    10 USERNAME PIC X(16).
    10 ACCOUNT PIC X(8).
    10 MONTH PIC 99.
    10 YEAR PIC 9999.
    10 STRING OCCURS 31 TIMES.
        20 CHAR PIC X.
        20 NBR REDEFINES CHAR.
            30 NUM PIC 9.
;

DELETE LOGIN_HISTORY_N_RECORD;
REDEFINE RECORD LOGIN_HISTORY_N_RECORD
01 LOGIN_HISTORY_N_REC.
    10 USERNAME PIC X(16).
    10 ACCOUNT PIC X(8).
    10 MONTH PIC 99.
    10 YEAR PIC 9999.
    10 BAR PIC X(31) QUERY_HEADER " ".
;

DELETE LOGIN_HISTORY_RECORD;
REDEFINE RECORD LOGIN_HISTORY_RECORD	!! OPTIMIZE
!
! This record tracks the login history of a user. There should be
! one record for each user/account per day logged in.
!
! B. Z. Lederman
!
01 LOGIN_HISTORY_REC.
    10 USERNAME PIC X(16) QUERY_HEADER "User Name".
    10 ACCOUNT PIC X(8) QUERY_HEADER "Account".
    10 LOGIN_DATE USAGE DATE.
    10 LOGINS PIC 99 EDIT_STRING Z9 QUERY_HEADER "Times"/"Logged"/"In".
;

DELETE LOGIN_HISTORY_STRING_RECORD;
REDEFINE RECORD LOGIN_HISTORY_STRING_RECORD	!! OPTIMIZE
!
! This gives an alternate access to the login history graph record
! so that the individual days can be filled in.
!
! B. Z. Lederman
!
01 LOGIN_HISTORY_STRING_REC.
    10 USERNAME PIC X(16).
    10 ACCOUNT PIC X(8).
    10 MONTH PIC 99.
    10 YEAR PIC 9999.
    10 STRING OCCURS 31 TIMES.
	20 CHAR PIC XX.
	20 NUMBERS REDEFINES CHAR.
	    30 FILLER PIC X.
	    30 NUM PIC 9.
;

DELETE MOD_RECORD;
REDEFINE RECORD MOD_RECORD !! OPTIMIZE
01 MOD_REC.
!
! Define one record for each minute of the day for processing
! traffic data.
!
! B. Z. Lederman	11-Sep-1987
!
    10 M_OF_D USAGE INTEGER EDIT_STRING ZZZ9
	QUERY_HEADER "Minute"/"of"/"Day".
    10 H_OF_D USAGE INTEGER EDIT_STRING Z9
	QUERY_HEADER "Hour"/"of"/"Day".
    10 NUMBER_BUSY USAGE INTEGER EDIT_STRING Z,ZZ9.
    10 TIME_BUSY USAGE REAL EDIT_STRING Z,ZZ9.99.
;

DELETE SYSUAF_RECORD;
REDEFINE RECORD SYSUAF_RECORD USING	!! OPTIMIZE
!
! The SYSUAF.DAT file. Has user accounts, etc.  Normally accessed through
! AUTHORIZE, but if done read-only interesting data may be obtained.
!
! The user must have the proper privileges to access SYSUAF.DAT
!
! B. Z. Lederman
!
01 SYSUAF.
    10 FILLER PIC X(4).
    10 USERNAME PIC X(32).
    10 UIC_WORDS.
	20 MEMBER USAGE WORD.
	20 GROUP USAGE WORD.
    10 FILLER PIC X(12).
    10 ACCOUNT PIC X(8).
    10 FILLER PIC X(24).
    10 OWNER_FIELD_LENGTH USAGE BYTE.
    10 OWNER PIC X(31).
    10 DEVICE_FIELD_LENGTH USAGE BYTE.
    10 DEVICE PIC X(31).
    10 DIRECTORY_FIELD_LENGTH USAGE BYTE.
    10 DIRECTORY PIC X(63).
    10 LGICMD_FIELD_LENGTH USAGE BYTE.
    10 LGICMD PIC X(63).
    10 CLI_FIELD_LENGTH USAGE BYTE.
    10 CLI PIC X(31).
    10 TABLES_FIELD_LENGTH USAGE BYTE.
    10 TABLES PIC X(31).
    10 PASSWORD_STUFF.
	20 PASSWORD_DEPENDENT USAGE QUAD.
	20 FILLER USAGE QUAD.
	20 LOGFAILS USAGE WORD.
	20 FILLER PIC X(4).
	20 PWDMINIMUM USAGE BYTE.
	20 FILLER USAGE BYTE.
	20 EXPIRATION USAGE DATE.
	20 TIME_EXPIRATION COMPUTED BY FN$TIME(EXPIRATION)
		EDIT_STRING X(11).
	20 FILLER PIC X(8).
	20 PWDCHANGE USAGE DATE.
	20 FILLER PIC X(8).
    10 LOGIN_DATES.
	20 DATE_LAST_INTERACTIVE_LOGIN USAGE DATE QUERY_NAME IS DLIL.
	20 TIME_LAST_INTERACTIVE_LOGIN COMPUTED BY FN$TIME(DLIL)
		EDIT_STRING X(11).
	20 DATE_LAST_NONINTERACTIVE_LOGIN USAGE DATE QUERY_NAME IS DLNL.
	20 TIME_LAST_NONINTERACTIVE_LOGIN COMPUTED BY FN$TIME(DLNL)
		EDIT_STRING X(11).
    10 AUTHORIZE_PRIV_QUADWORD USAGE QUAD.
    10 DEFAULT_PRIV_QUADWORD USAGE QUAD.
    10 FILLER PIC X(40).
    10 LOGIN_FLAGS_WORD USAGE WORD.
    10 FILLER PIC X(2).
    10 ACCESS_DAYS.
	20 NETWORK_ACCESS_BYTES OCCURS 6 TIMES.
	    30 NETWORK_ACCESS_BYTE USAGE BYTE.
	20 BATCH_ACCESS_BYTES OCCURS 6 TIMES.
	    30 BATCH_ACCESS_BYTE USAGE BYTE.
	20 LOCAL_ACCESS_BYTES OCCURS 6 TIMES.
	    30 LOCAL_ACCESS_BYTE USAGE BYTE.
	20 DIALUP_ACCESS_BYTES OCCURS 6 TIMES.
	    30 DIALUP_ACCESS_BYTE USAGE BYTE.
	20 REMOTE_ACCESS_BYTES OCCURS 6 TIMES.
	    30 REMOTE_ACCESS_BYTE USAGE BYTE.
	20 FILLER PIC X(12).
	20 PRIME_DAYS_BITS USAGE BYTE.
	20 FILLER USAGE BYTE.
    10 QUOTAS.
	20 PRIO USAGE BYTE.
	20 QUEPRIO USAGE BYTE.
	20 MAXJOBS USAGE WORD.
	20 MAXACCTJOBS USAGE WORD.
	20 MAXDETACH USAGE WORD.
	20 PRCLM USAGE WORD.
	20 DIOLM USAGE WORD.
	20 BIOLM USAGE WORD.
	20 TQELM USAGE WORD.
	20 ASTLM USAGE WORD.
	20 ENQLM USAGE WORD.
	20 FILLM USAGE WORD.
	20 SHRFILLM USAGE WORD.
	20 WSQUO USAGE LONG.
	20 WSDEF USAGE LONG.
	20 WSEXT USAGE LONG.
	20 PGFLQUO USAGE LONG.
	20 CPU USAGE LONG.
	20 BYTLM USAGE LONG.
	20 PBYTLM USAGE LONG.
	20 JTQUO USAGE LONG.
    10 FILLER PIC X(844).	! a LOT of unused space!
;

DELETE ACC_RECORD;
REDEFINE RECORD ACC_RECORD OPTIMIZE
01 ACC_REC.
!
! This record definition reads the fields produced by the
! program which "fixes" System Accounting records by putting them
! into fixed format fields.
!
! B. Z. Lederman	15-Apr-1987
!			20-Jan-1988 Latest revision for login sessions
!					plus image names
! 07-Jun-1989 add julian date for reports on max WS by day
!
   05 ROOT.
	10 TYPE USAGE BYTE.
	10 SUB_TYPE USAGE BYTE.
	10 SYSTEM_DATE USAGE DATE.
	10 EBIN REDEFINES SYSTEM_DATE.	! used for elapsed time
	    20 EQUAD USAGE QUAD.	! computations
   05 INFO.
	10 RECORD COMPUTED BY TYPE VIA ACC_TYPE_TABLE.
	10 PACKET COMPUTED BY SUB_TYPE VIA ACC_SUBTYPE_TABLE.
	10 SYSTEM_TIME COMPUTED BY FN$TIME(SYSTEM_DATE) EDIT_STRING X(12).
    05 IDENT.
	10 DIN.
	    20 FILLER PIC X(20).
	10 DECIMALS REDEFINES DIN.
	    20 DPID USAGE LONG.		! process ID
	    20 DPIDOWN USAGE LONG.	! Owner process ID
	    20 DUIC USAGE LONG.
	    20 DPRIV1 USAGE LONG.
	    20 DPRIV2 USAGE LONG.
	10 PID COMPUTED BY FN$HEX(DPID) EDIT_STRING X(8).
	10 PIDOWN COMPUTED BY FN$HEX(DPIDOWN) EDIT_STRING X(8).
!
! The next two fields require a user-defined function supplied
! on the DTR/4GL SIG Library Collection (also found on the VAX SIG Tapes.
! It formats the binary UIC into meaningful information.
!
	10 NUIC COMPUTED BY FN$FAO("!%I",DUIC,"","","","","","","")
		    EDIT_STRING X(14).
	10 OUIC COMPUTED BY FN$FAO("!%U",DUIC,"","","","","","","")
		    EDIT_STRING X(9).
	10 PRIVILEGES.
	    20 PRIV1 COMPUTED BY FN$HEX(DPRIV1) EDIT_STRING X(8).
	    20 PRIV2 COMPUTED BY FN$HEX(DPRIV2) EDIT_STRING X(8).
	10 PRIORITY USAGE BYTE EDIT_STRING Z9.
    05 USER.
	10 USERNAME PIC X(12).
	10 ACCOUNT PIC X(8).
	10 NODE PIC X(6).
	10 TERMINAL PIC X(6).
    05 JOB.
	10 JOBNAME PIC X(12).
	10 JOBID USAGE LONG EDIT_STRING ZZ,ZZ9.
	10 QUEUE PIC X(32) EDIT_STRING T(16).
	10 NODEADDR USAGE WORD EDIT_STRING ZZ,ZZ9.
	10 REMOTE_ID PIC X(16).
!
! Start process deletion fields
!
    05 TIMES.
	10 SD.			! used to "hide" the starting date
	    20 FILLER PIC X(8).	! because we don't need two dates
	10 SDATE REDEFINES SD.
	    20 START_DATE USAGE DATE.
	    20 SBIN REDEFINES START_DATE.
		30 SQUAD USAGE QUAD.
	10 START_TIME COMPUTED BY FN$TIME(START_DATE) EDIT_STRING X(12).
!
! Compute the elapsed connect time in seconds.
!
	10 ELAPSED COMPUTED BY (EQUAD - SQUAD) / 10000000 EDIT_STRING ZZ,ZZ9.99.
	10 ELAPSED_MINUTES COMPUTED BY ELAPSED / 60 EDIT_STRING ZZ,ZZ9.99.
	10 JULIAN COMPUTED BY FN$JULIAN(SYSTEM_DATE).
    05 STATUS.
	10 FSTAT.
	    20 FILLER PIC XXXX.
	10 RSTAT REDEFINES FSTAT.
	    20 DSTAT USAGE LONG.
	    20 HSTAT COMPUTED BY FN$HEX(DSTAT) EDIT_STRING X(8).
!
! The following field requires a user-define function (see FN$FAO).
! It converts the exit status from a number into a system message.
!
	10 STATUS_TEXT COMPUTED BY FN$GETMSG(DSTAT,0) EDIT_STRING T(32).
    05 COUNTS.
	10 IMAGE_COUNT USAGE LONG EDIT_STRING Z,ZZ9.
	10 CPU_TIME USAGE LONG PIC 9(10)V99 EDIT_STRING Z,ZZZ,ZZ9.99.
	10 FAULTS USAGE LONG EDIT_STRING ZZZ,ZZ9.
	10 FAULT_IO USAGE LONG EDIT_STRING ZZZ,ZZ9.
	10 WS_PEAK USAGE LONG EDIT_STRING Z,ZZ9.
	10 PAGE_FILE USAGE LONG EDIT_STRING ZZ,ZZ9.
	10 DIO_COUNT USAGE LONG EDIT_STRING ZZZ,ZZ9.
	10 BIO_COUNT USAGE LONG EDIT_STRING ZZZ,ZZ9.
	10 VOLUMES USAGE LONG.
!
! The following is needed for calculating Erlang traffic
! figures by each minute of the day.
!
    05 MOD.				! Minute of Day (0 to 1439)
	10 START_MOD COMPUTED BY
		(FN$HOUR(START_DATE) * 60) + FN$MINUTE(START_DATE)
		EDIT_STRING ZZZ9.
	10 END_MOD COMPUTED BY
		(FN$HOUR(SYSTEM_DATE) * 60) + FN$MINUTE(SYSTEM_DATE)
		EDIT_STRING ZZZ9.
!
! Image deletion record/packet
!
! Image name length must be adjusted to match the NAM_LEN
! value in the conversion program.
!
!!!	10 IMAGE_NAME PIC X(255) EDIT_STRING T(64). ! maximum possible
    05 IMAGE_NAME PIC X(32).		    ! trimmed version
;

DELETE ACR_RECORD;
REDEFINE RECORD ACR_RECORD OPTIMIZE
01 ACR_REC.
    10 HEADER.
	20 TYPEL USAGE BYTE EDIT_STRING ZZ9.
	20 TYPE COMPUTED BY TYPEL VIA ACC_TYPE_TABLE.
	20 TYPEH USAGE BYTE EDIT_STRING ZZ9.
	20 LENGTH USAGE WORD EDIT_STRING ZZ9.
	20 SYSDATE USAGE DATE.
	20 SYSTIME COMPUTED BY FN$TIME(SYSDATE) EDIT_STRING X(11).
    10 PACKET1.
	20 TYPE1L USAGE BYTE EDIT_STRING ZZ9.
	20 TYPE1H USAGE BYTE EDIT_STRING ZZ9.
	20 LENGTH1 USAGE WORD EDIT_STRING ZZ9.
    10 REMAINDER.
	20 FILLER PIC X(512).
    10 EXTRACTION REDEFINES REMAINDER.
	20 STUFF PIC X(255).
    10 FILE_BL REDEFINES REMAINDER.
	20 FILENAME COMPUTED BY FN$STR_EXTRACT (STUFF, 0, (LENGTH1 - 2)).
    10 TYPE1 REDEFINES REMAINDER.
!	20 ACR$Q_SYSTIME	4
	20 PID USAGE LONG.
	20 OWNER USAGE LONG.
	20 UIC USAGE LONG.
	20 PRIV USAGE QUAD.
	20 PRI USAGE BYTE.
	20 W_USERNAME USAGE WORD.
	20 W_ACCOUNT USAGE WORD.
	20 W_NODENAME USAGE WORD.
	20 W_TERMINAL USAGE WORD.
	20 W_JOBNAME USAGE WORD.
	20 L_JOBID USAGE LONG.
	20 W_QUEUE USAGE WORD.
	20 W_NODEADDR USAGE WORD.
	20 W_REMOTEID USAGE WORD.
;

DELETE DISK_USE_RECORD;
REDEFINE RECORD DISK_USE_RECORD OPTIMIZE
01 DISK_USE_REC.
    10 TYPE USAGE BYTE.
    10 COVERUP.
	20 FILLER PIC X(120).
    10 IDENTIFICATION REDEFINES COVERUP.
	20 SERIAL_NUMBER USAGE LONG.
	20 STRUCTURE_NAME PIC X(12).
	20 VOLUME_NAME PIC X(12).
	20 OWNER_NAME PIC X(12).
	20 FORMAT PIC X(12).
	20 CREATION_DATE USAGE DATE.
	20 CREATION_TIME COMPUTED BY FN$TIME(CREATION_DATE).
    10 FILE_RECORD REDEFINES COVERUP.
	20 FILEOWNER USAGE LONG.
	20 NUMERIC COMPUTED BY FN$FAO("!%U", FILEOWNER, 0,0,0,0,0,0,0)
	    EDIT_STRING X(9).
	20 IDENTIFIER COMPUTED BY FN$FAO("!%I", FILEOWNER, 0,0,0,0,0,0,0)
	    EDIT_STRING X(24).
	20 ALLOCATED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 USED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 DIR_LEN USAGE WORD.
	20 SPEC_LEN USAGE WORD.
	20 FILESPEC PIC X(96) EDIT_STRING T(76).
	20 DIRECTORY COMPUTED BY
	    FORMAT FN$STR_EXTRACT(FILESPEC, 1, DIR_LEN) USING X(64)
	    EDIT_STRING T(64).
	20 FILE_SPECIFICATION COMPUTED BY
            FORMAT FN$STR_EXTRACT(FILESPEC, (DIR_LEN + 1), SPEC_LEN) USING X(64)
	    EDIT_STRING T(64).
;

DELETE DPV_COUNTS_RECORD;
REDEFINE RECORD DPV_COUNTS_RECORD USING OPTIMIZE
01 DPV_COUNTS_REC.
    10 TIMES.
	20 DATE_TIME USAGE DATE.
	20 D_TIME COMPUTED BY FN$TIME(DATE_TIME) EDIT_STRING T(11).
	20 SECONDS_SINCE_LAST_ZEROED USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 RECEIVED.
	20 BYTES_RECEIVED USAGE LONG EDIT_STRING ZZ,ZZZ,ZZ9.
	20 DATA_BLOCKS_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZ9.
	20 DATA_ERRORS_INBOUND USAGE LONG EDIT_STRING Z,ZZ9.
    10 SENT.
	20 BYTES_SENT USAGE LONG EDIT_STRING ZZ,ZZZ,ZZ9.
	20 DATA_BLOCKS_SENT USAGE LONG EDIT_STRING ZZZ,ZZ9.
	20 DATA_ERRORS_OUTBOUND USAGE LONG EDIT_STRING Z,ZZ9.
    10 REMOTE.
	20 REMOTE_REPLY_TIMEOUTS USAGE LONG EDIT_STRING Z,ZZ9.
	20 REMOTE_PROCESS_ERRORS USAGE LONG EDIT_STRING Z,ZZ9.
	20 REMOTE_BUFFER_ERRORS USAGE LONG EDIT_STRING Z,ZZ9.
    10 LOCAL.
	20 LOCAL_REPLY_TIMEOUTS USAGE LONG EDIT_STRING Z,ZZ9.
	20 LOCAL_BUFFER_ERRORS USAGE LONG EDIT_STRING Z,ZZ9.
	20 LOCAL_PROCESS_ERRORS USAGE LONG EDIT_STRING Z,ZZ9.
;

DELETE ERRLOG_RECORD;
REDEFINE RECORD ERRLOG_RECORD OPTIMIZE
01 ERRLOG_REC.
    10 FILLER USAGE LONG. ! SID EDIT_STRING ZZZ,ZZZ,ZZZ9.	! good
    10 FILLER USAGE WORD.
    10 FILLER USAGE LONG. ! SYS_TYPE USAGE LONG.		! good
    10 FILLER PIC X(26).
    10 TYPE USAGE WORD EDIT_STRING ZZZ9.			! NG
    10 PACKET COMPUTED BY TYPE VIA ERRLOG_TYPE_TABLE.
    10 LOG_DAT USAGE DATE.					! good
    10 LOG_TIM COMPUTED BY FN$TIME(LOG_DAT) EDIT_STRING X(10).	! good
    10 SEQ USAGE WORD EDIT_STRING ZZZZ9.			! good
    10 FILLER PIC X(256). ! EDIT_STRING T(64).
;

DELETE EXPECTED_TIME_RECORD;
REDEFINE RECORD EXPECTED_TIME_RECORD OPTIMIZE
01 EXPECTED_TIME_REC.
!
! Keep a history of the amount of elapsed time and number of
! sessions expected on each terminal for a day.
!
! B. Z. Lederman	06-Apr-1989
!
    10 TERMINAL PIC X(8).
    10 EXPECTED_MINUTES PIC 9(6)V99 EDIT_STRING ZZ,ZZ9.99.
    10 EXPECTED_LOGINS PIC 9999 EDIT_STRING Z,ZZ9.
    10 WEEKEND.
	20 EXPECTED_MINUTES PIC 9(6)V99 EDIT_STRING ZZ,ZZ9.99.
	20 EXPECTED_LOGINS PIC 9999 EDIT_STRING Z,ZZ9.
    10 HOLIDAY.
	20 EXPECTED_MINUTES PIC 9(6)V99 EDIT_STRING ZZ,ZZ9.99.
	20 EXPECTED_LOGINS PIC 9999 EDIT_STRING Z,ZZ9.
;

DELETE FILES_RECORD;
REDEFINE RECORD FILES_RECORD OPTIMIZE
01 FILE_REC.
    10 PROCESS_NAME PIC X(14).
    10 FILLER PIC XX.
    10 PID PIC X(8).
    10 FILLER PIC XX.
    10 FILE_NAME PIC X(64) EDIT_STRING T(48).
;

DELETE GET_DPV_IN_RECORD;
REDEFINE RECORD GET_DPV_IN_RECORD USING OPTIMIZE
01 GET_DPV_IN_REC.
    10 DATE_STRING PIC X(23).
    10 DATE_TIME COMPUTED BY FN$DATE(DATE_STRING).
    10 FILLER PIC X.
    10 SECONDS_SINCE_LAST_ZEROED PIC X(9).
    10 FILLER PIC X.
    10 BYTES_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 BYTES_SENT PIC X(9).
    10 FILLER PIC X.
    10 DATA_BLOCKS_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 DATA_BLOCKS_SENT PIC X(9).
    10 FILLER PIC X.
    10 DATA_ERRORS_INBOUND PIC X(9).
    10 FILLER PIC X.
    10 DATA_ERRORS_OUTBOUND PIC X(9).
    10 FILLER PIC X.
    10 REMOTE_REPLY_TIMEOUTS PIC X(9).
    10 FILLER PIC X.
    10 LOCAL_REPLY_TIMEOUTS PIC X(9).
    10 FILLER PIC X.
    10 REMOTE_BUFFER_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 LOCAL_BUFFER_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 REMOTE_PROCESS_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 LOCAL_PROCESS_ERRORS PIC X(9).
    10 FILLER PIC X.
;

DELETE GET_LAT_IN_RECORD;
REDEFINE RECORD GET_LAT_IN_RECORD USING OPTIMIZE
01 GET_LAT_IN_REC.
    10 DATE_STRING PIC X(23).
    10 DATE_TIME COMPUTED BY FN$DATE(DATE_STRING).
    10 FILLER PIC X.
    10 RECEIVE_FRAMES PIC X(9).
    10 FILLER PIC X.
    10 RECEIVE_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 RECEIVE_DUPLICATES PIC X(9).
    10 FILLER PIC X.
    10 TRANSMIT_FRAMES PIC X(9).
    10 FILLER PIC X.
    10 TRANSMIT_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 LAST_TRANSMIT_FAILURE_CODE PIC X(9).
    10 FILLER PIC X.
    10 RETRANSMISSIONS PIC X(9).
    10 FILLER PIC X.
    10 CIRCUIT_TIMEOUTS PIC X(9).
    10 FILLER PIC X.
    10 PROTOCOL_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 PROTOCOL_BIT_MASK PIC X(9).
    10 FILLER PIC X.
    10 RESOURCE_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 NO_TRANSMIT_BUFFER PIC X(9).
    10 FILLER PIC X.
    10 UNIT_TIMEOUTS PIC X(9).
    10 FILLER PIC X.
    10 SOLICITATION_FAILURES PIC X(9).
    10 FILLER PIC X.
    10 DISCARDED_OUTPUT_BYTES PIC X(9).
    10 FILLER PIC X.
;

DELETE GET_QNA_IN_RECORD;
REDEFINE RECORD GET_QNA_IN_RECORD USING OPTIMIZE
01 GET_QNA_IN_REC.
    10 DATE_STRING PIC X(23).
    10 DATE_TIME COMPUTED BY FN$DATE(DATE_STRING).
    10 FILLER PIC X.
    10 SECONDS_SINCE_LAST_ZEROED PIC X(9).
    10 FILLER PIC X.
    10 DATA_BLOCKS_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 MULTICAST_BLOCKS_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 RECEIVE_FAILURE PIC X(9).
    10 FILLER PIC X.
    10 BYTES_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 MULTICAST_BYTES_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 DATA_OVERRUN PIC X(9).
    10 FILLER PIC X.
    10 DATA_BLOCKS_SENT PIC X(9).
    10 FILLER PIC X.
    10 MULTICAST_BLOCKS_SENT PIC X(9).
    10 FILLER PIC X.
    10 BLOCKS_SENT_MULTIPLE_COLLISIONS PIC X(9).
    10 FILLER PIC X.
    10 BLOCKS_SENT_SINGLE_COLLISION PIC X(9).
    10 FILLER PIC X.
    10 BLOCKS_SENT_INITIALLY_DEFERRED PIC X(9).
    10 FILLER PIC X.
    10 BYTES_SENT PIC X(9).
    10 FILLER PIC X.
    10 MULTICAST_BYTES_SENT PIC X(9).
    10 FILLER PIC X.
    10 SEND_FAILURE PIC X(9).
    10 FILLER PIC X.
    10 COLLISION_DETECT_CHECK_FAILURE PIC X(9).
    10 FILLER PIC X.
    10 UNRECOGNIZED_FRAME_DESTINATION PIC X(9).
    10 FILLER PIC X.
    10 SYSTEM_BUFFER_UNAVAILABLE PIC X(9).
    10 FILLER PIC X.
    10 USER_BUFFER_UNAVAILABLE PIC X(9).
    10 FILLER PIC X.
;

DELETE HOLIDAY_RECORD;
REDEFINE RECORD HOLIDAY_RECORD
01 HOLIDAY_REC.
    10 HOLIDAY USAGE DATE.
    10 DESCRIPTION PIC X(32).
;

DELETE INSTALL_F_RECORD;
REDEFINE RECORD INSTALL_F_RECORD OPTIMIZE
01 INS_F_REC.
!
! This matches the records produced from the INSTALL_PROCESS
! program which normalizes the data from an INSTALL/LIST/FULL
!
! B. Z. Lederman    29-Sep-1987		ITT World Communications
!		    25-Apr-1988 Make numeric fields numeric for FORTRAN
!
    10 DIRECTORY PIC X(64) EDIT_STRING T(56).
    10 IMAGE PIC X(32) EDIT_STRING T(24).
    10 QUAL PIC X(8).
    10 QUALIFIERS REDEFINES QUAL.
	20 OPEN PIC X.		    ! matches INSTALL abbreviations
	20 HDR PIC X.
	20 SHAR PIC X.
	20 PRV PIC X.
	20 PROT PIC X.
	20 LNKBL PIC X.
	20 CMODE PIC X.
	20 NOPURG PIC X.
    10 ENTRY USAGE LONG EDIT_STRING ZZZ,ZZ9.
    10 MAX_SHARED USAGE LONG EDIT_STRING ZZZ,ZZ9.
    10 GLOBAL USAGE LONG EDIT_STRING ZZZ,ZZ9.
;

DELETE INSTALL_IN_RECORD;
REDEFINE RECORD INSTALL_IN_RECORD OPTIMIZE
01 INS_IN_REC.
!
! This reads data from an INSTALL/LIST/FULL log file
!
! B. Z. Lederman    29-Sep-1987		ITT World Communications
!
    10 TEXT_IN PIC X(80).
    10 PARSE_FIELDS REDEFINES TEXT_IN.
	20 DISK PIC XXX.
	20 IMAGE PIC X(77).
	20 PARSE_2 REDEFINES IMAGE.
	    30 BLANK PIC X(5).
	    30 TYPE PIC X(10).
;

DELETE INSTALL_P_RECORD;
REDEFINE RECORD INSTALL_P_RECORD OPTIMIZE
01 INS_P_REC.
!
! This matches the records produced from the INSTALL_PROCESS
! program which normalizes the data from an INSTALL/LIST/FULL
!
! B. Z. Lederman    29-Sep-1987	ITT World Communications
!		    08-Jun-1989	SRC add Acnt field
!
    10 H_DIR.
	20 FILLER PIC X(64).
    10 R_DIR REDEFINES H_DIR.
	20 DIRECTORY PIC X(64).
    10 TRIMMED COMPUTED BY FN$TRIM_FILESPEC(DIRECTORY,14) EDIT_STRING T(14).
    10 IMAGE PIC X(32) EDIT_STRING T(18).
    10 QUALIFIERS PIC X(10).
    10 QUAL REDEFINES QUALIFIERS.
	20 OPEN PIC X.		    ! matches INSTALL abbreviations
	20 HDR PIC X.
	20 SHAR PIC X.
	20 PRV PIC X.
	20 PROT PIC X.
	20 LNKBL PIC X.
	20 CMODE PIC X.
	20 NOPURG PIC X.
	20 ACNT PIC X.
    10 ENTRY PIC 9(6) EDIT_STRING ZZZ,ZZ9.
    10 MAX_SHARED PIC 9(6) EDIT_STRING ZZZ,ZZ9.
    10 GLOBAL PIC 9(6) EDIT_STRING ZZZ,ZZ9.
;

DELETE LAT_COUNTS_RECORD;
REDEFINE RECORD LAT_COUNTS_RECORD USING OPTIMIZE
01 LAT_COUNTS_REC.
    10 TIMES.
	20 DATE_TIME USAGE DATE.
	20 D_TIME COMPUTED BY FN$TIME(DATE_TIME) EDIT_STRING T(11).
    10 FRAMES.
	20 RECEIVE_FRAMES USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 TRANSMIT_FRAMES USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 ERROR1.
	20 RECEIVE_ERRORS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 RECEIVE_DUPLICATES USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 TRANSMIT_ERRORS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 RETRANSMISSIONS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 CIRCUIT_TIMEOUTS USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 ERROR2.
	20 PROTOCOL_ERRORS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 RESOURCE_ERRORS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 NO_TRANSMIT_BUFFER USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 UNIT_TIMEOUTS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 SOLICITATION_FAILURES USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 DISCARDED_OUTPUT_BYTES USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 OTHER.
	20 LAST_TRANSMIT_FAILURE_CODE USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 PROTOCOL_BIT_MASK USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
;

DELETE MOD_RECORD;
REDEFINE RECORD MOD_RECORD OPTIMIZE
01 MOD_REC.
!
! Define one record for each minute of the day for processing
! traffic data.
!
! B. Z. Lederman	11-Sep-1987
!
    10 M_OF_D USAGE INTEGER EDIT_STRING ZZZ9
	QUERY_HEADER "Minute"/"of"/"Day".
    10 H_OF_D USAGE INTEGER EDIT_STRING Z9
	QUERY_HEADER "Hour"/"of"/"Day".
    10 NUMBER_BUSY USAGE INTEGER EDIT_STRING Z,ZZ9.
    10 TIME_BUSY USAGE REAL EDIT_STRING Z,ZZ9.99.
;

DELETE NETPRF_REC;
REDEFINE RECORD NETPRF_REC OPTIMIZE
01 NETPRF_REC.
	10 NETWORK PIC X(9).
	10 STUFF OCCURS 20 TIMES.
		20 A USAGE LONG.
	10 FILLER PIC X(200).
;

DELETE NETPROXY_RECORD;
REDEFINE RECORD NETPROXY_RECORD USING OPTIMIZE
01 NETPROXY_REC.
    10 BINARY_ONE.
	20 BIN1 USAGE LONG.
	20 BIN2 USAGE LONG.
	20 BIN3 USAGE LONG.
    10 PRIMARY_KEY PIC X(64).
    10 FIRST_TWO REDEFINES PRIMARY_KEY.
	20 A PIC X(32).
	20 B PIC X(32).
    10 BINARY_TWO.
	20 BIN4 USAGE LONG.
	20 BIN5 USAGE LONG.
	20 BIN6 USAGE BYTE.
    10 EXTRA.
	20 BIN7 USAGE LONG.
	20 C PIC X(32).
;

DELETE PARAMETER_TEXT_RECORD;
REDEFINE RECORD PARAMETER_TEXT_RECORD
01 PARAMETER_TEXT_REC.
    10 PARAMETER_NAME PIC X(16).
    10 SPECIAL PIC X.
    10 DESCRIPTION PIC X(255) EDIT_STRING T(32).
;

DELETE PARAMS_RECORD;
REDEFINE RECORD PARAMS_RECORD
!
! Write out "normalized" SYSGEN parameters.
!
! B. Z. Lederman
!
01 PARAMS_REC.
    10 NAME PIC X(16).
    10 CURRENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
    10 DEFAULT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
    10 MINIMUM USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
    10 MAXIMUM USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
    10 UNIT PIC X(12).
    10 DYNAMIC PIC X.
;

DELETE QNA_COUNTS_RECORD;
REDEFINE RECORD QNA_COUNTS_RECORD USING OPTIMIZE
01 QNA_COUNTS_REC.
    10 TIMES.
	20 DATE_TIME USAGE DATE.
	20 D_TIME COMPUTED BY FN$TIME(DATE_TIME) EDIT_STRING T(11).
	20 SECONDS_SINCE_LAST_ZEROED USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 RECEIVED.
	20 DATA_BLOCKS_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 MULTICAST_BLOCKS_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 BYTES_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 MULTICAST_BYTES_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
    10 SENT.
	20 DATA_BLOCKS_SENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 MULTICAST_BLOCKS_SENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 BLOCKS_SENT_INITIALLY_DEFERRED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 BYTES_SENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 MULTICAST_BYTES_SENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
    10 ERRORS.
	20 RECEIVE_FAILURE USAGE LONG EDIT_STRING ZZ9.
	20 DATA_OVERRUN USAGE LONG EDIT_STRING ZZ9.
	20 BLOCKS_SENT_MULTIPLE_COLLISIONS USAGE LONG EDIT_STRING ZZ9.
	20 BLOCKS_SENT_SINGLE_COLLISION USAGE LONG EDIT_STRING ZZ9.
	20 SEND_FAILURE USAGE LONG EDIT_STRING ZZ9.
	20 COLLISION_DETECT_CHECK_FAILURE USAGE LONG EDIT_STRING ZZ9.
	20 UNRECOGNIZED_FRAME_DESTINATION USAGE LONG EDIT_STRING ZZ9.
	20 SYSTEM_BUFFER_UNAVAILABLE USAGE LONG EDIT_STRING ZZ9.
	20 USER_BUFFER_UNAVAILABLE USAGE LONG EDIT_STRING ZZ9.
;

DELETE RIGHTS_RECORD;
REDEFINE RECORD RIGHTS_RECORD OPTIMIZE
01 RIGHTS_REC.
!
! Quick summaries of rights lists, etc.  Any use of this definition
!	to modify the rights list is done at your own peril.  You
!	should also remember to READY SHARED if your default insn't
!	set to shared.
!
! B. Z. Lederman    15-Apr-1987
! 		    29-Dec-1987	Show name or rights holder
!
    10 HIDE_IDENT.
	20 FILLER PIC XXXX.
    10 IDENT REDEFINES HIDE_IDENT.
	20 IDENT_IN USAGE LONG.
!
! The Identifier is in UIC format.  Using the added FAO function
! this can be formatted in much neater ways than a decimal long word.
!
    10 NUMERIC COMPUTED BY FN$FAO("!%U", IDENT_IN, 0,0,0,0,0,0,0)
	    EDIT_STRING X(9).
    10 IDENTIFIER COMPUTED BY FN$FAO("!%I", IDENT_IN, 0,0,0,0,0,0,0)
	    EDIT_STRING X(22).
    10 FILLER PIC X(4).
    10 HIDE_HOLDER.
	20 FILLER PIC XXXX.
    10 HOLD REDEFINES HIDE_HOLDER.
	20 HOLD_IN USAGE LONG.
    10 FILLER PIC X(4).
    10 HIDE_NAME.
	20 FILLER PIC X(32).
    10 RN REDEFINES HIDE_NAME.
	20 NAME PIC X(32).
    10 FILLER PIC X(16).    ! just to stop record length errors
!
! It would be easier to just print out the holder in columns, and
! the name in columns.  I'm doing it this way because:
!	a) if there is a holder there isn't a name
!	b) this way it fits into 80 columns
!
    10 NAME_OR_HOLDER COMPUTED BY CHOICE OF
	    (HOLD_IN NE 0) THEN
		(FN$FAO("!%U", HOLD_IN, 0,0,0,0,0,0,0) |	! notice the
		 FN$FAO("!%I", HOLD_IN, 0,0,0,0,0,0,0))		! concatenation
	    ELSE NAME
	    END_CHOICE
	    EDIT_STRING X(32).
;

DELETE RPCA_RECORD;
REDEFINE RECORD RPCA_RECORD OPTIMIZE
01 RPCA_REC.
    10 FX.
	20 FILLER PIC X(29).
    10 PRINT1.
	20 DATE1 USAGE DATE.
	20 TIME1 COMPUTED BY FN$TIME(DATE1) EDIT_STRING T(11).
	20 UIC COMPUTED BY FN$FAO("!%U", UIC_LONGWORD, 0,0,0,0,0,0,0)
		EDIT_STRING X(9).
	20 ACNT COMPUTED BY FN$FAO("!%I", UIC_LONGWORD, 0,0,0,0,0,0,0)
		EDIT_STRING X(14).
    10 HIDE2.
	20 UIC_LONGWORD USAGE LONG.
	20 FILLER PIC X(96).
    10 TEXT2 REDEFINES HIDE2.
	20 C1 USAGE BYTE.
        20 T1 PIC X(64).
	20 C2 USAGE BYTE.
        20 T2 PIC X(15).
	20 C3 USAGE BYTE.
        20 T3 PIC X(12).
	20 W2 USAGE WORD.
    10 STATUS_TEXT PIC X(132) EDIT_STRING T(48).
    10 PRINT2.
	20 TASK_NAME COMPUTED BY
		FORMAT FN$STR_EXTRACT(T1, 1, C1) USING X(64)
		EDIT_STRING T(48).
	20 PROCESS_NAME COMPUTED BY
		FORMAT FN$STR_EXTRACT(T2, 1, C2) USING X(15)
		EDIT_STRING T(15).
	20 OWNER COMPUTED BY
		FORMAT FN$STR_EXTRACT(T3, 1, C3) USING X(12)
		EDIT_STRING T(12).
;

DELETE SHORT_SYSUAF_RECORD;
REDEFINE RECORD SHORT_SYSUAF_RECORD USING OPTIMIZE
01 SHORT_SYSUAF_REC.
	03 USERNAME PIC X(32).
	03 ACCOUNT PIC X(8).
	03 OWNER PIC X(31).
	03 DIRECTORY PIC X(63).
	03 LOGFAILS USAGE WORD.
	03 DATE_LAST_INTERACTIVE_LOGIN USAGE DATE QUERY_NAME IS DLIL.
	03 TIME_LAST_INTERACTIVE_LOGIN COMPUTED BY FN$TIME(DLIL).
;

DELETE SYSUAF_RECORD;
REDEFINE RECORD SYSUAF_RECORD USING OPTIMIZE
01 SYSUAF.
	20 FILLER PIC X(4).
    10 USER_INFO.
	20 USERNAME PIC X(32) EDIT_STRING T(16).
	20 HIDEIT_1.
	    30 FILLER PIC XXXX.
	20 R_UIC REDEFINES HIDEIT_1.
	    30 N_UIC USAGE LONG.
	20 NUMERIC COMPUTED BY
	    FN$FAO("!%U", N_UIC, 0, 0, 0, 0, 0, 0, 0)
	    EDIT_STRING X(9).
	20 IDENTIFIER COMPUTED BY
	    FN$FAO("!%I", N_UIC, 0, 0, 0, 0, 0, 0, 0).
	20 FILLER PIC X(12).
	20 ACCOUNT PIC X(8).
	20 FILLER PIC X(24).
    10 PRINT_OWNER.
	20 OWNER COMPUTED BY
	    FN$STR_EXTRACT(OWNER_INFO.OWNER, 1, OWNER_FIELD_LENGTH)
	    EDIT_STRING T(16).
	20 DEVICE COMPUTED BY
	    FN$STR_EXTRACT(OWNER_INFO.DEVICE, 1, DEVICE_FIELD_LENGTH)
	    EDIT_STRING T(16).
	20 DIRECTORY COMPUTED BY
	    FN$STR_EXTRACT(OWNER_INFO.DIRECTORY, 1, DIRECTORY_FIELD_LENGTH)
	    EDIT_STRING T(20).
	20 LGICMD COMPUTED BY
	    FN$STR_EXTRACT(OWNER_INFO.LGICMD, 1, LGICMD_FIELD_LENGTH)
	    EDIT_STRING T(24).
	20 CLI COMPUTED BY
	    FN$STR_EXTRACT(OWNER_INFO.CLI, 1, CLI_FIELD_LENGTH)
	    EDIT_STRING T(4).
	20 TABLES COMPUTED BY
	    FN$STR_EXTRACT(OWNER_INFO.TABLES, 1, TABLES_FIELD_LENGTH)
	    EDIT_STRING T(10).
    10 OWNER_INFO.
	20 OWNER_FIELD_LENGTH USAGE BYTE.
	20 OWNER PIC X(31) EDIT_STRING T(16).
	20 DEVICE_FIELD_LENGTH USAGE BYTE.
	20 DEVICE PIC X(31) EDIT_STRING T(16).
	20 DIRECTORY_FIELD_LENGTH USAGE BYTE.
	20 DIRECTORY PIC X(63) EDIT_STRING T(16).
	20 LGICMD_FIELD_LENGTH USAGE BYTE.
	20 LGICMD PIC X(63) EDIT_STRING T(16).
	20 CLI_FIELD_LENGTH USAGE BYTE.
	20 CLI PIC X(31) EDIT_STRING T(4).
	20 TABLES_FIELD_LENGTH USAGE BYTE.
	20 TABLES PIC X(31) EDIT_STRING T(10).
    10 PASSWORD_INFO.
	20 HIDE_PWD.
	    30 FILLER PIC X(8).
	20 PWD_DEPEND REDEFINES HIDE_PWD.
	    30 PASSWORD_DEPENDENT USAGE QUAD.
	20 FILLER USAGE QUAD.
	20 LOGFAILS USAGE WORD.
	20 PWDA USAGE LONG.
	20 PWDMINIMUM USAGE BYTE.
	20 PWDB USAGE BYTE.
	20 EXPIRATION USAGE DATE.
	20 TIME_EXPIRATION COMPUTED BY FN$TIME(EXPIRATION) EDIT_STRING X(11).
	20 FILLER PIC X(8).
	20 PWDCHANGE USAGE DATE.
	20 FILLER PIC X(8).
    10 LOGIN_INFO.
	20 DATE_LAST_INTERACTIVE_LOGIN USAGE DATE QUERY_NAME IS DLIL.
	20 TIME_LAST_INTERACTIVE_LOGIN COMPUTED BY FN$TIME(DLIL)
		EDIT_STRING X(11).
	20 DATE_LAST_NONINTERACTIVE_LOGIN USAGE DATE QUERY_NAME IS DLNL.
	20 TIME_LAST_NONINTERACTIVE_LOGIN COMPUTED BY FN$TIME(DLNL)
		EDIT_STRING X(11).
	20 AUTHORIZE_PRIV_QUADWORD USAGE QUAD.
	20 DEFAULT_PRIV_QUADWORD USAGE QUAD.
	20 FILLER PIC X(40).
	20 LOGIN_FLAGS_WORD USAGE WORD.
	20 FILLER PIC X(2).
    10 ACCESS_INFO.
	20 NETWORK_ACCESS_BYTES OCCURS 6 TIMES.
		30 NETWORK_ACCESS_BYTE USAGE BYTE.
	20 BATCH_ACCESS_BYTES OCCURS 6 TIMES.
		30 BATCH_ACCESS_BYTE USAGE BYTE.
	20 LOCAL_ACCESS_BYTES OCCURS 6 TIMES.
		30 LOCAL_ACCESS_BYTE USAGE BYTE.
	20 DIALUP_ACCESS_BYTES OCCURS 6 TIMES.
		30 DIALUP_ACCESS_BYTE USAGE BYTE.
	20 REMOTE_ACCESS_BYTES OCCURS 6 TIMES.
		30 REMOTE_ACCESS_BYTE USAGE BYTE.
	20 FILLER PIC X(12).
	20 PRIME_DAYS_BITS USAGE BYTE.
	20 FILLER USAGE BYTE.
    10 QUOTA1_INFO.
	20 PRIO USAGE BYTE.
	20 QUEPRIO USAGE BYTE.
	20 MAXJOBS USAGE WORD.
	20 MAXACCTJOBS USAGE WORD.
	20 MAXDETACH USAGE WORD.
	20 PRCLM USAGE WORD.
	20 DIOLM USAGE WORD.
	20 BIOLM USAGE WORD.
	20 TQELM USAGE WORD.
	20 ASTLM USAGE WORD.
	20 ENQLM USAGE WORD.
	20 FILLM USAGE WORD.
	20 SHRFILLM USAGE WORD.
    10 QUOTA2_INFO.
	20 WSQUO USAGE LONG.
	20 WSDEF USAGE LONG.
	20 WSEXT USAGE LONG.
	20 PGFLQUO USAGE LONG.
	20 CPU USAGE LONG.
	20 BYTLM USAGE LONG.
	20 PBYTLM USAGE LONG.
	20 JTQUO USAGE LONG.
	20 FILLER PIC X(844).
;

DELETE TERMINAL_HISTORY_RECORD;
REDEFINE RECORD TERMINAL_HISTORY_RECORD OPTIMIZE
!
! This record tracks the terminal history of a user. There should be
! one record for each terminal line per day logged in.
!
! B. Z. Lederman	04-Apr-1989
!
01 TERMINAL_HISTORY_REC.
    10 TERMINAL PIC X(8).
    10 LOGIN_DATE USAGE DATE.
    10 ELAPSED_MINUTES PIC 9(6)V99 EDIT_STRING ZZ,ZZ9.99.
    10 LOGINS PIC 9999 EDIT_STRING Z,ZZ9.
    10 EXPECTED_MINUTES COMPUTED BY TERMINAL VIA EXPECTED_TIMES_TABLE.
    10 EXPECTED_LOGINS COMPUTED BY TERMINAL VIA EXPECTED_LOGINS_TABLE.
;

DELETE TPARAMS_RECORD;
REDEFINE RECORD TPARAMS_RECORD
01 TPARAMS_REC.
!
! Read in a "Raw" text file output of parameters from SYSGEN
!
! B. Z. Lederman
!
    10 NAME PIC X(16).
    10 CURRENT PIC X(18).
    10 SUBCUR REDEFINES CURRENT.
	20 FILLER PIC X(8).
	20 RCUR PIC X(10).
    10 DEFAULT PIC X(10).
    10 MINIMUM PIC X(10).
    10 MAXIMUM PIC X(10).
    10 FILLER PIC X.
    10 UNIT PIC X(12).
    10 DYNAMIC PIC X.
;

DELETE VMS$VMS_RECORD;
REDEFINE RECORD VMS$VMS_RECORD
01 VMS$VMS_REC.
    10 PHASE PIC X(12).
    10 MODE PIC X.
    10 NAME PIC X(79) EDIT_STRING T(40).
    10 B PIC X(1).
    10 A USAGE BYTE.
    10 END PIC XX.
;

DELETE VMSMAIL_RECORD;
REDEFINE RECORD VMSMAIL_RECORD OPTIMIZE
01 VMSMAIL_REC.
    10 USER_NAME PIC X(31).
    10 X.
	20 A USAGE WORD.
	20 B USAGE WORD.
	20 C USAGE WORD.
    10 Y.
	20 A USAGE WORD.
	20 B USAGE WORD.
	20 C USAGE WORD.
    10 Z.
	20 A USAGE WORD.
	20 B USAGE WORD.
	20 C USAGE WORD.
;

DELETE LEVEL_RECORD;
REDEFINE RECORD LEVEL_RECORD OPTIMIZE
01 LEVEL_REC.
    10 LEVEL PIC 99 EDIT_STRING Z9.
    10 FILLER PIC X.
    10 NUMBER PIC 99 EDIT_STRING Z9.
;

DELETE FACIL_IN_RECORD;
REDEFINE RECORD FACIL_IN_RECORD
01 FACIL_IN_REC.
	10 HEX_NUM PIC X(8).
	10 FILLER PIC X.
	10 TEXT PIC X(12).
;

DELETE GET_MESAGE_IN_RECORD;
REDEFINE RECORD GET_MESAGE_IN_RECORD OPTIMIZE
01 GET_MESSAGE_IN_REC.
    10 HIGH_HEX PIC X(4).
    10 LOW_HEX PIC X(4).
    10 FILLER PIC X.
    10 TEXT PIC X(68).
;

DELETE MESSAGE_OUT_RECORD;
REDEFINE RECORD MESSAGE_OUT_RECORD
01 MESSAGE_OUT_REC.
    10 LOW_HEX PIC X(4).
    10 FILLER PIC X.
    10 TEXT PIC X(64).
;

DELETE CLIN_F_RECORD;
REDEFINE RECORD CLIN_F_RECORD OPTIMIZE
01 CLIN_F_REC.
    10 CLIN PIC X(4).
    10 DESCRIPTION PIC X(50) QUERY_NAME IS DESC.
    10 AMOUNTS.
	20 AMOUNT_COMMITTED PIC X(12) QUERY_NAME IS A_COMM.
	20 AMOUNT_OBLIGATED PIC X(12) QUERY_NAME IS A_OBL.
	20 AMOUNT_PROGRAM PIC X(12) QUERY_NAME IS A_PROG.
	20 AMOUNT_TEMP PIC X(12) QUERY_NAME IS A_TEMP.
    10 PCT PIC X(5).
    10 FILLER PIC X(21).
;

DELETE FTA_F_RECORD;
REDEFINE RECORD FTA_F_RECORD USING OPTIMIZE
01 FTA_F_REC.
    10 FTA PIC X(15).
    10 D_FTA PIC X(8).
    10 P_FTA REDEFINES D_FTA.
	20 TRANSACTION_YEAR PIC X(4).
	20 TRANSACTION_MONTH PIC XX.
	20 TRANSACTION_DAY PIC XX.
    10 DESCRIPTION PIC X(40) QUERY_NAME IS DESC.
    10 AMOUNT_OF_FTA PIC X(12) QUERY_NAME IS A_FTA.
    10 FILLER PIC X(53).    ! spare
;

DELETE HQPT_F_RECORD;
REDEFINE RECORD HQPT_F_RECORD OPTIMIZE
01 HQPT_F_REC.
    10 HQPT PIC X(7).
    10 HQPT_P REDEFINES HQPT.
	20 HQPT4 PIC X(4).
    10 DESCRIPTION PIC X(50) QUERY_NAME IS DESC.
    10 DESC_P REDEFINES DESCRIPTION.
	20 DESC_25 PIC X(25).
    10 AMOUNT_ALLOCATED PIC X(12) QUERY_NAME IS A_ALLOC.
    10 BALANCE_AMOUNT PIC X(12) QUERY_NAME IS A_BAL.
    10 FILLER PIC X(47).
;

DELETE POA_F_RECORD;
REDEFINE RECORD POA_F_RECORD OPTIMIZE
01 POA_F_REC.
    10 PO PIC X(15).
    10 DATES.
	20 COMMENT_DATE PIC X(8) QUERY_NAME IS D_CMT.
	20 COMMENT_DATE_P REDEFINES COMMENT_DATE.
	    30 COMMENT_YEAR PIC X(4).
	    30 COMMENT_MONTH PIC XX.
	    30 COMMENT_DAY PIC XX.
	20 OBLIGATION_DATE PIC X(8) QUERY_NAME IS D_OBL.
	20 OBLIGATION_DATE_P REDEFINES OBLIGATION_DATE.
	    30 OBLIGATION_YEAR PIC X(4).
	    30 OBLIGATION_MONTH PIC XX.
	    30 OBLIGATION_DAY PIC XX.
    10 SWBS PIC X(3).
    10 NOMEN PIC X(40).
    10 QTY PIC X(6).
    10 SOURCE PIC X.
    10 SUPP PIC X(2).
    10 TYPE PIC X.
    10 FILLER PIC X(44).
;

DELETE RIOPT_F_RECORD;
REDEFINE RECORD RIOPT_F_RECORD OPTIMIZE
01 RIOPT_F_REC.
    10 RIOPT PIC X(7).
    10 RIOPT_P REDEFINES RIOPT.
	20 RIOPT4 PIC X(4).
	20 DOT PIC X(1).
	20 EXT PIC X(2).
    10 DESCRIPTION PIC X(50) QUERY_NAME IS DESC.
    10 DESC_P REDEFINES DESCRIPTION.
	20 DESC_25 PIC X(25).
    10 AMOUNTS.
	20 AMOUNT_ALLOCATED PIC X(12) QUERY_NAME IS A_ALLOC.
	20 BALANCE_AMOUNT PIC X(12) QUERY_NAME IS A_BAL.
	20 AMOUNT_COMMITTED PIC X(12) QUERY_NAME IS A_COMM.
	20 AMOUNT_OBLIGATED PIC X(12) QUERY_NAME IS A_OBL.
	20 AMOUNT_PAID PIC X(12) QUERY_NAME IS A_PAID.
    10 FILLER PIC X(11).
;

DELETE TIX_F_RECORD;
REDEFINE RECORD TIX_F_RECORD OPTIMIZE
01 TIX_F_REC.
    10 DUMMY PIC X(6).
    10 TRANSACTION_TYPE PIC XX QUERY_NAME IS TYPE.
    10 POINT_ACCOUNTS.
	20 RIO_POINT_ACCOUNT PIC X(7) QUERY_NAME IS RIOPT.
	20 HQ_POINT_ACCOUNT PIC X(7) QUERY_NAME IS HQPT.
    10 FUNDS_TRANSFER_AUTHORIZATION PIC X(15) QUERY_NAME IS FTA.
    10 CONTRACT_LINE_ITEM PIC X(4) QUERY_NAME IS CLIN.
    10 PROBLEM PIC X(15) QUERY_NAME IS PROB.
    10 INVOICE_NUMBER PIC X(15) QUERY_NAME IS INV.
    10 DATES.
	20 TRANSACTION_DATE PIC X(8) QUERY_NAME IS D_TRANS.
	20 TRANSACTION_DATE_P REDEFINES TRANSACTION_DATE.
	    30 TRANSACTION_YEAR PIC X(4).
	    30 TRANSACTION_MONTH PIC XX.
	    30 TRANSACTION_DAY PIC XX.
	20 POST_DATE PIC X(8) QUERY_NAME IS D_POST.
	20 POST_DATE_P REDEFINES POST_DATE.
	    30 POST_YEAR PIC X(4).
	    30 POST_MONTH PIC XX.
	    30 POST_DAY PIC XX.
    10 AMOUNTS.
!    10 AMOUNT_ALLOCATED PIC 9(10)V99 EDIT_STRING $,$$$,$$$,$$$.99.
!    10 AMOUNT_COMMITTED PIC 9(10)V99 EDIT_STRING $,$$$,$$$,$$$.99.
!    10 AMOUNT_OBLIGATED PIC 9(10)V99 EDIT_STRING $,$$$,$$$,$$$.99.
!    10 BALANCE_AMOUNT PIC 9(10)V99 EDIT_STRING $,$$$,$$$,$$$.99.
!    10 AMOUNT_OF_FTA PIC 9(10)V99 EDIT_STRING $,$$$,$$$,$$$.99.
	20 AMOUNT_ALLOCATED PIC X(12) QUERY_NAME IS A_ALLOC.
	20 AMOUNT_COMMITTED PIC X(12) QUERY_NAME IS A_COMM.
	20 AMOUNT_OBLIGATED PIC X(12) QUERY_NAME IS A_OBL.
	20 BALANCE_AMOUNT PIC X(12) QUERY_NAME IS A_BAL.
	20 AMOUNT_OF_FTA PIC X(12) QUERY_NAME IS A_FTA.
    10 PURCHASE_ORDER PIC X(15) QUERY_NAME IS PO.
    10 OBLIGATING_MOD PIC X(4) QUERY_NAME IS OBMOD.
    10 CM_TYPE PIC X QUERY_NAME IS CMTYPE.
    10 REMARKS PIC X(30) QUERY_NAME IS REM.
    10 SPARE PIC X.
;

DELETE BIO_RECORD;
REDEFINE RECORD BIO_RECORD OPTIMIZE
!
! Store data for plotting Biorhythms on ordinary character-cell
! terminals.
!
! B. Z. Lederman
!
01 BIO_REC.
  05 DAY USAGE DATE.
  05 NUMBERS.
	10 P USAGE REAL EDIT_STRING S9.999.
	10 S USAGE REAL EDIT_STRING S9.999.
	10 I USAGE REAL EDIT_STRING S9.999.
  05 CHARACTERS.
	10 PRINT_STRING PIC X(51). 		! once as a string
	10 PRINT_ARRAY REDEFINES PRINT_STRING. 	! redefine as an array
	    20 PRINT_CHAR OCCURS 51 TIMES. 	! of single characters
		30 CHAR PIC X.
;

DELETE COMPARE_IN_RECORD;
REDEFINE RECORD COMPARE_IN_RECORD OPTIMIZE
01 COMPARE_IN_REC.
    10 MODE PIC X(20).
    10 RECORDS PIC X(7).
    10 FILLER PIC X(13).
    10 EMIN PIC XX.
    10 FILLER PIC X.
    10 ESEC PIC X(5).
    10 FILLER PIC X(9).    !
    10 CMIN PIC XX.
    10 FILLER PIC X.
    10 CSEC PIC X(5).
    10 FILLER PIC X(8).
    10 BUFIO PIC X(4).
    10 FILLER PIC X(8).
    10 DIRIO PIC X(5).
    10 FILLER PIC X(9).
    10 FAULTS PIC X(5).
    10 FILLER PIC X(152).
;

DELETE COMPARE_RECORD;
REDEFINE RECORD COMPARE_RECORD OPTIMIZE
01 COMPARE_IN_REC.
    10 MODE PIC X(23).
    10 IDLE PIC X.
    10 RECORDS USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 ELAPSED USAGE LONG SCALE -2 EDIT_STRING ZZ,ZZ9.99.
    10 CPU USAGE LONG SCALE -2 EDIT_STRING ZZ,ZZ9.99.
    10 BUFIO USAGE LONG EDIT_STRING Z,ZZ9.
    10 DIRIO USAGE LONG EDIT_STRING Z,ZZ9.
    10 FAULTS USAGE LONG EDIT_STRING Z,ZZ9.
;

DELETE CORR_F_RECORD;
REDEFINE RECORD CORR_F_RECORD OPTIMIZE
01 CORR_F_REC.
    10 SID PIC X(6).
    10 SERIAL PIC X(15).
    10 DOC_TYPE PIC X(3).
    10 I_REC.
	20 REC_Y PIC X(4).
	20 REC_M PIC X(2).
	20 REC_D PIC X(2).
	20 D_REC COMPUTED BY CHOICE OF
	    (REC_Y EQ "    ") THEN FN$DATE("17-NOV-1858 00:00:00.00")
 ELSE FN$DATE(REC_D | "-" | REC_M VIA C_M_TABLE | "-" | REC_Y | " 00:00:00.00")
	    END_CHOICE.
    10 I_DOC.
	20 DOC_Y PIC X(4).
	20 DOC_M PIC X(2).
	20 DOC_D PIC X(2).
	20 D_DOC COMPUTED BY CHOICE OF
	    (DOC_Y EQ "    ") THEN FN$DATE("17-NOV-1858 00:00:00.00")
 ELSE FN$DATE(DOC_D | "-" | DOC_M VIA C_M_TABLE | "-" | DOC_Y | " 00:00:00.00")
	    END_CHOICE.
    10 I_STATUS.
	20 STATUS_Y PIC X(4).
	20 STATUS_M PIC X(2).
	20 STATUS_D PIC X(2).
	20 D_STATUS COMPUTED BY CHOICE OF
	    (STATUS_Y EQ "    ") THEN FN$DATE("17-NOV-1858 00:00:00.00")
 ELSE FN$DATE(STATUS_D | "-" | STATUS_M VIA C_M_TABLE | "-" | STATUS_Y | " 00:00:00.00")
	    END_CHOICE.
    10 STATUS PIC X(2).
    10 COG PIC X(3).
    10 SOURCE PIC X(25).
    10 SUBJECT PIC X(30).
    10 H1.
	20 PRIOR PIC X(2).
	20 REF1 PIC X(20).
	20 REF2 PIC X(20).
	20 REF3 PIC X(20).
    10 PSWBS PIC X(3).
    10 R_SWBS PIC X(3).
    10 FILE PIC X(10).
    10 CMMNTS.
	20 COM1 PIC X(66).
	20 COM2 PIC X(75).
	20 COM3 PIC X(75).
	20 COM4 PIC X(75).
	20 COMMENTS COMPUTED BY COM1 ||| COM2 ||| COM3 ||| COM4 || " "
		EDIT_STRING T(64).
    10 I_RES_REQ.
	20 RES_REQ_Y PIC X(4).
	20 RES_REQ_M PIC X(2).
	20 RES_REQ_D PIC X(2).
	20 D_RES_REQ COMPUTED BY CHOICE OF
	    (RES_REQ_Y EQ "    ") THEN FN$DATE("17-NOV-1858 00:00:00.00")
 ELSE FN$DATE(RES_REQ_D | "-" | RES_REQ_M VIA C_M_TABLE | "-" | RES_REQ_Y | " 00:00:00.00")
	    END_CHOICE.
    10 DEST PIC X(25).
    10 I_LOG.
	20 LOG_Y PIC X(4).
	20 LOG_M PIC X(2).
	20 LOG_D PIC X(2).
	20 D_LOG COMPUTED BY CHOICE OF
	    (LOG_Y EQ "    ") THEN FN$DATE("17-NOV-1858 00:00:00.00")
 ELSE FN$DATE(LOG_D | "-" | LOG_M VIA C_M_TABLE | "-" | LOG_Y | " 00:00:00.00")
	    END_CHOICE.
    10 FILLER PIC X(82).
;

DELETE FUNCTION_RECORD;
REDEFINE RECORD FUNCTION_RECORD OPTIMIZE
01 FUNCTION_REC.
    10 DOU PIC X QUERY_HEADER "DEC"/"or"/"User".
    10 FILLER PIC X.
    10 NAME PIC X(25).
    10 FILLER PIC X.
    10 ROUTINE PIC X(25).
    10 FILLER PIC X.
    10 DESCRIPTION PIC X(80) EDIT_STRING T(64).
;

DELETE HELP_IN_RECORD;
REDEFINE RECORD HELP_IN_RECORD OPTIMIZE
01 HELP_REC.
!
! Read in text from a .HLP file to extract levels.
!
! B. Z. Lederman 13-Sep-89
!
    10 LEVEL PIC X.
    10 FILLER PIC X.
    10 WORD_IN PIC X(32).
    10 FILLER PIC X(100).    ! to avoid "record too long" errors
;

DELETE HELP_LEVEL_RECORD;
REDEFINE RECORD HELP_LEVEL_RECORD OPTIMIZE
01 HELP_LEVEL_REC.
    10 SEPARATE.
	20 ONE PIC X(32) EDIT_STRING T(16).
	20 TWO PIC X(32) EDIT_STRING T(16).
	20 THREE PIC X(32) EDIT_STRING T(16).
	20 FOUR PIC X(32) EDIT_STRING T(16).
	20 FIVE PIC X(32) EDIT_STRING T(16).
	20 SIX PIC X(32) EDIT_STRING T(16).
    10 TOGETHER COMPUTED BY ONE ||| TWO ||| THREE ||| FOUR |||
	    FIVE ||| SIX ||| "" EDIT_STRING T(72).
    10 MINUS_ONE COMPUTED BY TWO ||| THREE ||| FOUR ||| "" EDIT_STRING T(72).
;

DELETE LOCKPORT_RECORD;
REDEFINE RECORD LOCKPORT_RECORD OPTIMIZE
01 LOCKPORT_REC.
!
! Lockport serial data file record.
!
! B. Z. Lederman	22-Mar-1989	add individual fields on ITEM
!					for stripping leading blanks,
!					two fields for comments.
!
    10 HULL PIC X(4).
    10 ITEM PIC X(4).
    10 MANIP_ITEM REDEFINES ITEM.
	20 ITEM_1 PIC X.
	20 ITEM_2 PIC X.
	20 ITEM_3 PIC X.
	20 ITEM_4 PIC X.
    10 STATUS PIC XX.
    10 SWBS PIC X(4).
    10 NOUNNAME PIC X(35).
    10 ETR PIC X(6).
    10 SHIPPED PIC X(6).
    10 CORRECTED PIC X(6).
    10 BOATMSG PIC X(60).
    10 BOATMSG2 PIC X(5).
    10 FILLER PIC XX.
 ;

DELETE MACBIN_RECORD;
REDEFINE RECORD MACBIN_RECORD OPTIMIZE
01 MACBIN_REC.
    10 ZERO1 USAGE BYTE.    ! should be zero
    10 FILENAME_LENGTH USAGE BYTE.
    10 F1.
	20 FILLER PIC X(63).
    10 F2 REDEFINES F1.
	20 FILENAME_IN PIC X(63).
    10 FILENAME COMPUTED BY FN$STR_EXTRACT (FILENAME_IN, 0, FILENAME_LENGTH).
    10 FINDER_INFO.
        20 FILE_TYPE PIC X(4).
        20 FILE_CREATOR PIC X(4).
	20 FINDER_FLAGS USAGE BYTE.
	20 ZERO2 USAGE BYTE.	! should be zero
	20 VERT_POS USAGE WORD.
	20 HORIZ_POS USAGE WORD.
	20 WINDOW_OR_FOLDER_ID USAGE WORD.
    10 PROTECTED_FLAG USAGE BYTE.
    10 ZERO3 USAGE BYTE. ! document said byte, need word to match files
    10 F2.
	20 FILLER PIC X(16).
    10 R2 REDEFINES F2.
	20 DATA_FORK_LENGTH_IN USAGE LONG.
	20 RESOURCE_FORK_LENGTH_IN USAGE LONG.
	20 FILE_CREATION_DATE_IN USAGE LONG.
	20 FILE_MODIFIED_DATE_IN USAGE LONG.
    10 DATA_FORK_LENGTH COMPUTED BY FN$SWAP_BYTES_LONG(DATA_FORK_LENGTH_IN).
    10 RESOURCE_FORK_LENGTH COMPUTED BY
	FN$SWAP_BYTES_LONG (RESOURCE_FORK_LENGTH_IN).
    10 FILE_CREATION_DATE COMPUTED BY
	FN$SWAP_BYTES_LONG (FILE_CREATION_DATE_IN).
    10 FILE_MODIFIED_DATE COMPUTED BY
	FN$SWAP_BYTES_LONG (FILE_MODIFIED_DATE_IN).
    10 DESCRIPTION_LENGTH USAGE WORD.
    10 FILLER PIC X(25).
    10 OS_ID USAGE WORD.
;

DELETE MAIL_RECORD;
REDEFINE RECORD MAIL_RECORD OPTIMIZE
01 MAIL_REC.
    10 AA.
	20 DT USAGE DATE.
	20 TM COMPUTED BY FN$TIME(DT) EDIT_STRING X(11).
	20 FLDR_LEN USAGE BYTE EDIT_STRING Z9.
	20 FLDR PIC X(39).
    10 BB.
	20 A USAGE LONG.
	20 B USAGE LONG.
	20 TEXT PIC X(64) EDIT_STRING T(32).
    10 FILLER PIC X(1937).
;

DELETE ORDER;
REDEFINE RECORD ORDER
01  ORDER	PIC X(8).
;

DELETE PARTS;
REDEFINE RECORD PARTS
01  PARTS.
   03  PARTS	PIC X(8).
   03  ORDER	PIC X(8).
;

