-FILE: PYVMS_970216.README			16-FEB-1997, Uwe Zessin

This is a kit to build Python V1.4 on OpenVMS Alpha and VAX with the DEC C
compiler. It contains only changed and new files. You need to fetch the
original distribution (/pub/python/src/python1.4.tar.gz), too.

It has interfaces to a number of RTL routines (LIB$) and system services,
however I expect some changes. You can build a version of Python for the
POSIX environment, but it has no interfaces to LIB$ and SYS$ (yet).

This is meant as an 'experimental kit' for you to play with. It contains
unpolished code and you will get LINKer warnings! It is NOT meant as a
(set of) patch(es) to be integrated into the next version of Python !!

I'm not a 'professional C programmer' which might make some things looking
'strange' to you.

PYVMS_970216.ZIP is a file that has been created with a version of ZIP
for VMS because it contains a BACKUP saveset. This allows transfers via
platforms that do not support the VMS file formats.

Tools you need on your VMS system:
- GZIP or(?) GUNZIP to de-compress the original Python distribution
  (unless you can /wish to do this on a different system and transfer
   the .TAR file to VMS)
- VMSTAR to extract files from the original Python distribution (perhaps
  you can use a different TAR implementation - I have only used VMSTAR)
- ZIP to decompess file PYVMS_970216.ZIP
  (This _must_ be done on the VMS system or you will blow the record
  format of the BACKUP saveset that is in the .ZIP file and perhaps
  damage the file's contents, too)
- FILE, if you wish to adapt the file's date and time
  (optional, check file PYVMS_BUILD.TXT, which is in the BACKUP saveset)

getting started:
- fetch 'python1.4.tar.gz' and store it as 'PYTHON14.TAR-GZ' on your VMS system
- fetch PYVMS_970216.ZIP and put it onto your VMS system
- extract all files from it
  $ UNZIP -e PYVMS_970216.ZIP 
- get further instructions from the BACKUP save set
  $ BACKUP PYVMS_970216.BCK /SAVE_SET /SELECT=PYVMS_BUILD.TXT *

  it is a log of a real build with some minor edits (I hope I haven't
  damaged anything). Change the disk name (DKA100:) as needed and follow
  the instructions.

You may wish to extract some other files in advance to view them:
- PYVMS_FILES.LIS - some explanations for the files in this kit
- VMS_LIB.TXT     - docu about the interface to LIB$routines
- VMS_SYS.TXT     - docu about the interface to SYS$routines
- PYVMS_NOTES.TXT - comments and ideas

Credit:
- Thanks to Donn Cave, who made his port for Python V1.2 available.
  It helped much to get started and I've used some of this code.
- Thanks to Pat Rankin, who made a minimal implementation of the
  gettimeofday() routine available.

Copyright 1996, 1997  by Uwe Zessin
  This software is provided to you free of charge. Use at your own risk -
  if it doesn't work, I disclaim all responsibility.
  This software may be freely distributed as long as it is accompanied by
  the copyright notice. If you change this software, you may re-distribute
  it only if you keep the original notes AND an additional notice identifying
  you and indicating that you have changed it.
 
Mail:
  zessin @ decus.decus.de
