!++
! DESCRIP.MMS
!
!   MMS description file for building NEWSRDR and associated files.
!
!   COPYRIGHT © 1992, 1993  MATTHEW D. MADISON.  ALL RIGHTS RESERVED.
!
!   12-SEP-1992
!--

.IFDEF __MATTS_MMS__
.ELSE
OBJ = .OBJ
OLB = .OLB
OPT = .OPT
EXE = .EXE
.ENDIF

.IFDEF __ALPHA__
TIE = /TIE
NTVONLY = /NONATIVE_ONLY
.ELSE
TIE = 
NTVONLY =
.ENDIF

.ifdef LIS
MLIST = $(LIS)
.else
MLIST = /LIST=NL:/SHOW=EXPAN
.endif

.ifdef DBG
OPTIM =     /NOOPTIMIZE
.endif

.ifdef DEFINE
DEF = /DEFINE=$(DEFINE)
.endif

CFLAGS = /OBJ=$(MMS$TARGET)/NOLIST$(TIE)$(LIS)$(DBG)$(OPTIM)$(DEF)
LINKFLAGS = /EXE=$(MMS$TARGET)/NOTRACE$(NTVONLY)/NOMAP$(MAP)$(DBG)
MFLAGS = /OBJ=$(MMS$TARGET)$(MLIST)

MODULES = NEWSRDR,CMD_READ,CMD_POST,ARTICLE,PARSING,MISC,MEM,FILEIO,-
    	    CMD_PRINT,CMD_SETSHO,PAGER,GROUPS,CMD_DIRECTORY,CMD_MISC,MAIL,-
    	    PARSE822,PARSE822_TABLES,PROFILE,NEWSRC,NEWGROUPS,PARSE_TABLES,-
    	    CMD_TABLE,NEWSRDR_CLD,NEWS_MSG,HANDLER

NEWSRDR$(EXE) : NEWSRDR$(OLB)($(MODULES)),SERVER_SOCKET$(OBJ),NEWSRDR$(OPT)
    $(LIBR)/COMPRESS/OUTPUT=NEWSRDR$(OLB) NEWSRDR$(OLB)
    $(LINK)$(LINKFLAGS) NEWSRDR$(OLB)/INCLUDE=NEWSRDR/LIB,SERVER_SOCKET$(OBJ),NEWSRDR$(OPT)/OPT

NEWSRDR-N$(EXE) : NEWSRDR$(OLB)($(MODULES)),SERVER_NETLIB$(OBJ),NEWSRDR-N$(OPT)
    $(LINK)$(LINKFLAGS) NEWSRDR$(OLB)/INCLUDE=NEWSRDR/LIB,SERVER_NETLIB$(OBJ),-
    	NEWSRDR-N$(OPT)/OPT

ALL : NEWSRDR$(EXE),NEWSRDR-N$(EXE),NEWSRDR_HELP.HLB(HELP=NEWSRDR_HELP.HLP),-
      DOCS,KANJI_CONVERSION$(OBJ),NAME_CONVERSION$(OBJ)
 @ !


.IFDEF __ALPHA__
KIT : SERVER_SOCKET$(OBJ),SERVER_NETLIB$(OBJ),KANJI_CONVERSION$(OBJ),-
    	NAME_CONVERSION$(OBJ),SERVER_SOCKET_UCX$(OBJ)
 @ !
.ELSE
KIT : NEWSRDR.ZIP
 @ !
.ENDIF

CMD_READ$(OBJ),CMD_POST$(OBJ),ARTICLE$(OBJ),MISC$(OBJ),-
    CMD_PRINT$(OBJ),CMD_SETSHO$(OBJ),GROUPS$(OBJ),NEWGROUPS$(OBJ),-
    CMD_DIRECTORY$(OBJ),CMD_MISC$(OBJ),MAIL$(OBJ),-
    PROFILE$(OBJ),NEWSRC$(OBJ) : NEWSRDR.H,GLOBALS.H

PARSING$(OBJ),PARSE822$(OBJ) : NEWSRDR.H,TPADEF.H

FILEIO$(OBJ),MEM$(OBJ),NEWSRDR$(OBJ),SERVER_NETLIB$(OBJ),-
    PAGER$(OBJ),HANDLER$(OBJ) : NEWSRDR.H

!PAGER$(OBJ) : NEWSRDR.H
!    $(CC)/OPTIM=NOINLINE$(CFLAGS) $(MMS$SOURCE)

NEWSRDR.H : NEWS_MSG.H
    SET FILE/TRUNCATE $(MMS$TARGET)

NEWS_MSG.H : NEWS_MSG.MSG
    GENMSG := $DISK$MULTINET:[MULTINET_PLUS.MULTINET.TOOLS]GENMSG$(EXE)
    GENMSG $(MMS$SOURCE) $(MMS$TARGET)

KANJI_CONVERSION$(OBJ) : KANJI_CONVERSION.C
SERVER_SOCKET$(OBJ) : SERVER_SOCKET.C
    $(CC)$(CFLAGS)/DEFINE=(MULTINET,MULTINET_OLD_STYLE) $(MMS$SOURCE)
.IFDEF __ALPHA__
SERVER_SOCKET_UCX$(OBJ) : SERVER_SOCKET.C
    $(CC)$(CFLAGS)/PREFIX=ALL $(MMS$SOURCE)
.ENDIF

DOCS : NEWSRDR_DOC.DECW$BOOK,NEWSRDR_DOC.PS,NEWSRDR_DOC.TXT,-
    	NEWSRDR_INST.DECW$BOOK,NEWSRDR_INST.PS,NEWSRDR_INST.TXT
    @ !

NEWSRDR_DOC.PS : NEWSRDR_DOC.SDML
    DOC/CONT/NOPRINT/DEVICE=BLANK_PAGES NEWSRDR_DOC.SDML SOFTWARE.REFERENCE PS
NEWSRDR_DOC.TXT : NEWSRDR_DOC.SDML
    DOC/CONT/NOPRINT NEWSRDR_DOC.SDML SOFTWARE.REFERENCE MAIL
NEWSRDR_DOC.DECW$BOOK : NEWSRDR_DOC.SDML
    DOC/CONT/NOPRINT/OUT=$(MMS$TARGET) $(MMS$SOURCE) SOFTWARE.ONLINE BOOKR

NEWSRDR_INST.PS : NEWSRDR_INST.SDML
    DOC/CONT/NOPRINT NEWSRDR_INST.SDML SOFTWARE.REFERENCE PS
NEWSRDR_INST.TXT : NEWSRDR_INST.SDML
    DOC/CONT/NOPRINT NEWSRDR_INST.SDML SOFTWARE.REFERENCE MAIL
NEWSRDR_INST.DECW$BOOK : NEWSRDR_INST.SDML
    DOC/CONT/NOPRINT/OUT=$(MMS$TARGET) $(MMS$SOURCE) SOFTWARE.ONLINE BOOKR

NEWSRDR.ZIP : DISTRIBUTION, SOURCE
    IF F$SEARCH("$(MMS$TARGET)") .NES. "" THEN DELETE $(MMS$TARGET);*
    PURGE [.DIST],[.DIST.SOURCE]
    SET DEFAULT [.DIST]
    PKZIP -r "-V" [-]$(MMS$TARGET) *.*;
    SET DEFAULT [-]
    TREDEL DIST.DIR

DISTRIBUTION : AAAREADME.DOC,AAAREADME.TOO,NEWSRDR_DOC.PS,NEWSRDR_DOC.TXT,-
    	NEWSRDR_DOC.DECW$BOOK,NEWSRDR_INST.DECW$BOOK,NEWSRDR.DECW$BOOKSHELF,-
    	LIBRARY.DECW$BOOKSHELF,BOOKREADER_SETUP.TXT,-
    	NEWSRDR_INST.PS,NEWSRDR_INST.TXT,NEWSRDR_HELP.HLB,LINK.COM,-
    	NEWSRDR.OLB,NEWSRDR.ALPHA_OLB,-
        NEWSRDR_STARTUP.COM,NEWSRDR_LOGIN.COM,KANJI_CONVERSION.C,-
    	ADDRESS_CONVERSION.C,SERVER_SOCKET.C,SERVER_SOCKET_UCX.ALPHA_OBJ,-
    	SERVER_SOCKET.OBJ,SERVER_SOCKET.ALPHA_OBJ,SERVER_NETLIB.OBJ,-
    	SERVER_NETLIB.ALPHA_OBJ,KANJI_CONVERSION.ALPHA_OBJ,-
    	KANJI_CONVERSION.OBJ,NAME_CONVERSION.C,-
    	[-.NETLIB]NETLIB016.A,[-.NETLIB]NETLIB016.B
    $(LIBR)/COMPRESS/OUTPUT=NEWSRDR_HELP.HLB NEWSRDR_HELP.HLB
    PURGE $(MMS$SOURCE_LIST)
    IF F$SEARCH("DIST.DIR") .NES. "" THEN TREDEL DIST.DIR
    CREATE/DIRECTORY [.DIST]
    BACKUP $(MMS$SOURCE_LIST) [.DIST]/OWNER=PARENT

SOURCE : ADDRESS_CONVERSION.C,NEWSRDR.C,PARSING.C,PROFILE.C,GROUPS.C,-
    	ARTICLE.C,PAGER.C,CMD_MISC.C,CMD_READ.C,CMD_SETSHO.C,CMD_PRINT.C,-
    	CMD_DIRECTORY.C,CMD_POST.C,MAIL.C,MISC.C,NEWSRC.C,FILEIO.C,NEWSRDR_CLD.CLD,-
    	MEM.C,CMD_TABLE.CLD,NEWS_MSG.MSG,NEWSRDR.H,PARSE_TABLES.MAR,NEWSRDR_HELP.RNH,-
    	NEWGROUPS.C,PARSE822.C,PARSE822_TABLES.MAR,NEWS_MSG.H,HANDLER.C,-
    	NEWSRDR_DOC.SDML,DESCRIP.MMS,GLOBALS.H,TPADEF.H,-
    	NEWSRDR.OPT,NEWSRDR.ALPHA_OPT,SERVER_NETLIB.C,-
    	KANJI_CONVERSION.C,NAME_CONVERSION.C,SERVER_SOCKET.C,NEWSRDR_INST.SDML,-
    	[-.NETLIB]NETLIB_SRC.BCK
    PURGE $(MMS$SOURCE_LIST)
    CREATE/DIRECTORY [.DIST.SOURCE]
    BACKUP $(MMS$SOURCE_LIST) [.DIST.SOURCE]/OWNER=PARENT

CONTRIB :
    DEFINE C DISK$CONTRL:[CONTRIBUTED-SOFTWARE.APPLICATIONS.NEWSRDR]
    IF F$SEARCH("C:*.*;*") .NES. "" THEN TREDEL C:*.*;*
    COPY AAAREADME.DOC,AAAREADME.TOO,NEWSRDR_DOC.PS,NEWSRDR_DOC.TXT,-
    	NEWSRDR_DOC.DECW$BOOK,NEWSRDR_INST.DECW$BOOK,NEWSRDR.DECW$BOOKSHELF,-
    	LIBRARY.DECW$BOOKSHELF,BOOKREADER_SETUP.TXT,-
    	NEWSRDR_INST.PS,NEWSRDR_INST.TXT,NEWSRDR_HELP.HLB,LINK.COM,-
    	NEWSRDR.OLB,NEWSRDR.ALPHA_OLB,-
        NEWSRDR_STARTUP.COM,NEWSRDR_LOGIN.COM,KANJI_CONVERSION.C,-
    	ADDRESS_CONVERSION.C,SERVER_SOCKET.C,-
    	SERVER_SOCKET.OBJ,SERVER_SOCKET.ALPHA_OBJ,SERVER_NETLIB.OBJ,-
    	SERVER_NETLIB.ALPHA_OBJ,KANJI_CONVERSION.ALPHA_OBJ,-
    	KANJI_CONVERSION.OBJ,NAME_CONVERSION.C,-
    	[-.NETLIB]NETLIB016.A,[-.NETLIB]NETLIB016.B C:
    BACKUP ADDRESS_CONVERSION.C,NEWSRDR.C,PARSING.C,PROFILE.C,GROUPS.C,-
    	ARTICLE.C,PAGER.C,CMD_MISC.C,CMD_READ.C,CMD_SETSHO.C,CMD_PRINT.C,-
    	CMD_DIRECTORY.C,CMD_POST.C,MAIL.C,MISC.C,NEWSRC.C,FILEIO.C,NEWSRDR_CLD.CLD,-
    	MEM.C,CMD_TABLE.CLD,NEWS_MSG.MSG,NEWSRDR.H,PARSE_TABLES.MAR,NEWSRDR_HELP.RNH,-
    	NEWGROUPS.C,PARSE822.C,PARSE822_TABLES.MAR,NEWS_MSG.H,HANDLER.C,-
    	NEWSRDR_DOC.SDML,DESCRIP.MMS,GLOBALS.H,TPADEF.H,-
    	NEWSRDR.OPT,NEWSRDR.ALPHA_OPT,SERVER_NETLIB.C,-
    	KANJI_CONVERSION.C,NAME_CONVERSION.C,SERVER_SOCKET.C,NEWSRDR_INST.SDML,-
    	[-.NETLIB]NETLIB_SRC.BCK C:NEWSRDR_SOURCE.BCK/SAVE/INTERCH/NOCRC/GROUP=0
    SET PROTECTION=W:RE C:*.*
