MODULE NEWSRDR_CLD
IDENT "V1.1"
!++
!
! DESCRIPTION:
!
!   This is the command table used by the NEWSRDR utility for the
!   NEWSRDR command.
!
! AUTHOR:   	    M. Madison
!   	    	    COPYRIGHT © 1989, 1991 RENSSELAER POLYTECHNIC INSITUTE.
!   	    	    COPYRIGHT © 1992, MADGOAT SOFTWARE.
!   	    	    ALL RIGHTS RESERVED.
!
! CREATION DATE:    15-MAR-1989
!
! MODIFICATION HISTORY:
!
!   15-MAR-1989	V1.0-001    Madison 	Initial coding.
!   18-APR-1989	V1.0-002    Madison 	Changed name to NEWSRDR.
!   19-JUL-1989	V1.0-003    Madison 	Removed unused qualifiers.
!   21-NOV-1991	V1.0-004    Madison 	Add /UPDATE=BOTH
!   23-MAY-1994	V1.1	    Madison 	Add /NEWGROUP_ACTION qualifier.
!--

DEFINE VERB NEWSRDR
    NOPARAMETERS
    QUALIFIER UPDATE, NEGATABLE, VALUE (TYPE=UPDKW)
    QUALIFIER NEWGROUP_ACTION, NONNEGATABLE, VALUE (REQUIRED, TYPE=NGKW)

DEFINE TYPE UPDKW
    KEYWORD FULL, NONNEGATABLE
    KEYWORD PARTIAL, NONNEGATABLE
    KEYWORD BOTH, NONNEGATABLE

DEFINE TYPE NGKW
    KEYWORD NONE, NONNEGATABLE
    KEYWORD PROMPT, NONNEGATABLE
    KEYWORD SUBSCRIBE, NONNEGATABLE
