#define known6_width 32
#define known6_height 32
static char known6_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x07, 0xc0, 0x00, 0x98, 0x01,
   0xc0, 0x00, 0x98, 0x01, 0xc0, 0x00, 0x98, 0x01, 0xc0, 0x00, 0x98, 0x01,
   0x80, 0x01, 0x8c, 0x01, 0x80, 0x01, 0x8c, 0x01, 0x80, 0x01, 0x8c, 0x01,
   0x00, 0x03, 0x86, 0x01, 0x00, 0x03, 0x86, 0x01, 0x00, 0x03, 0x86, 0x01,
   0x00, 0x06, 0x83, 0x01, 0x00, 0x06, 0x83, 0x01, 0x00, 0x06, 0x83, 0x01,
   0x00, 0x8c, 0x81, 0x01, 0x00, 0x8c, 0x81, 0x01, 0x00, 0x8c, 0x81, 0x01,
   0x00, 0xd8, 0x80, 0x01, 0x00, 0xd8, 0x80, 0x01, 0x00, 0xf8, 0x80, 0x01,
   0x00, 0x70, 0x80, 0x01, 0x00, 0x20, 0x80, 0x01, 0x00, 0x20, 0x80, 0x01,
   0xe0, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
