#define known3_width 32
#define known3_height 32
static char known3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
