MESA-GL 2.2 under OpenVMS                         May 1997
=========================

I've made a few modifications into MMS makefiles to build MESA-GL with older 
DEC C versions (5.0 and 5.2) under OpenVMS 6.1 and 6.2

Original makefiles are kept (DESCRIP.MMS_ORI).

To build with MMS, just type :

$ MMS

To build with MMK, just tyme:

$ MMS :== 'MMK
$ MMS

Into this kit, you have all sources plus demos obj files ([.demo]VAXOBJS.ZIP
and [.demo]AXPOBJS.ZIP) and olb libraries ([.lib]VAXOLB.ZIP and
[.lib]AXPOLB.ZIP)

Enjoy !!

Patrick Moreau

pmoreau@cena.dgac.fr
moreau_p@decus.fr
