===========================================================
                   WELCOME TO CLOCKMAN!
===========================================================
Clock Manager ("ClockMan") is the Ultimate Windows Auto-
mation Utility.  ClockMan lets you take back control over
time itself!  Automate backups, disk optimizations, virus
scans - all those things you KNOW you should be doing
regularly.  Keep yourself on time and prepared with Clock-
Man's handy reminder messages.  And see the date & time,
all the time, with ClockMan's DateBar and TimeBar.

All this, in one very powerful, elegant program!


===========================================================
                        CONTENTS
===========================================================
1. GETTING STARTED
      INSTALLING CLOCKMAN
      PACKING LIST
2. HOW TO REGISTER CLOCKMAN
3. EVALUATION AGREEMENT
4. LIMITED WARRANTY AND DISCLAIMERS


===========================================================
                      GETTING STARTED
===========================================================
INSTALLING CLOCKMAN
====================
Installing ClockMan is simple:

1) Run SETUP.EXE from within Windows.  Setup will let you
   choose the destination directory and which parts of the
   ClockMan package you wish to install (program files
   only, .HLP file, updated CLOCKMAN.INI file, etc.).

2) Run CLOCKMAN.EXE.  It comes with an alarm file already
   filled with sample alarms for you to try.

3) Choose Help from the System menu to read our comprehen-
   sive online manual.


PACKING LIST  (DISKETTE VERSION)
============
Your ClockMan distribution diskettes contain the following
files:

SETUP.EXE        The ClockMan setup program.
SETUP.INF        A configuration file for SETUP.EXE.
V1.2a            A placeholder file that identifies the
                 current version.
CLOKREAD.TXT     This file.
CLOK-CHG.TXT     A list of enhancements and bugfixes since the
                 last release.
CLOCKMAN.INI     The default ClockMan .INI file.  Contains
                 alarm tune definitions.
SAMPLES.ALR      A ClockMan alarm file, filled with sample alarms.
CLOCKMAN.DEU     German language customization file.
SAMPLES.PIF      Sample PIF file for demonstrating DOS keystrokes.
\ZIP\CM12A-1.ZIP Evaluation copy of ClockMan (disks 1 & 2) for
\ZIP\CM12A-2.ZIP uploading to your favorite BBS system.

\SL\SL-10.ZIP    A free utility for starting Windows, called
                 SuperLoad.
\SL\BONUS.TXT    Text file describing SuperLoad.

** Other files **
CLOCKMAN.EX$     The ClockMan program file.
CLOCKMAN.HL$     The ClockMan online manual.
WWWBATnn.DL$     The WIL batch language engine.  ("nn" = the
                 current WIL version number.)
WWWDLANG.DL$     Support file for the WIL engine.
JSTART.EX$       JumpStart - a handy little thank-you utility
                 which will be activated once you register ClockMan.

PACKING LIST  (ZIP FILE VERSION - CMAN12A-1.ZIP & CMAN12A-2.ZIP)
============
SETUP.EXE        The ClockMan setup program.
SETUP.INF        A configuration file for SETUP.EXE.
V1.2a            A placeholder file that identifies the
                 current version.
CLOKREAD.TXT     This file.
CLOK-CHG.TXT     A list of enhancements and bugfixes since the
                 last release.
CLOCKMAN.INI     The default ClockMan .INI file.  Contains
                 alarm tune definitions.
CLOCKMAN.EXE     The ClockMan program file.
CLOCKMAN.HLP     The ClockMan online manual.
SAMPLES.ALR      A ClockMan alarm file, filled with sample alarms.
CLOCKMAN.DEU     German language customization file.
SAMPLES.PIF      Sample PIF file for demonstrating DOS keystrokes.



===========================================================
                 HOW TO REGISTER CLOCKMAN
===========================================================
ClockMan is currently being marketed as shareware.  If you
register the program you'll receive these remarkable
benefits:

  * The latest version of ClockMan.
  * A typeset, illustrated manual.
  * An end to the nag screens and opening banner.
  * Unlimited free technical support by phone.
  * A special thank-you program called JumpStart.  This
    lets you launch a program and send it keystrokes, all
    from within a Program Manager icon!
  * Your license is good for all version 1.x updates
  * Deep discounts on the next major version (2.0)
  * Free upgrade to non-English versions (when available)

Registration is $49.95 (US funds) +$5.00 to Europe, $10.00
to Asia, Africa, or the Pacific Rim.   We accept VISA,
MasterCard, EuroCard, Access, money orders, checks, or
purchase orders (call our sales dept. beforehand).  For
American Express, you can order ClockMan through Egghead
Discount Software's 1(800)EGGHEAD special order line.

  * Quantity pricing and LAN pricing are available, and can
    lower your cost to $9.00/user!
  
  * $29.95 COMPETITIVE UPGRADE:  Move up to the best for
    less!  Just include the title page to the user manual
    for the following products with your order:

    - AUTORUN FOR WINDOWS (Autosoft)
    - E'VENT MANAGER (Merasoft), or
    - TIME AFTER TIME (Aldia Systems)

You can print a handy order form inside Windows Help!
Click on the "Order Form" topic from the main help screen,
then select the File|Print Topic menu to print the order form.

Graphical Dynamics, Inc.     1(800) 779-1799  orders only
2701 California Ave SW #301  1(206) 935-6032  orders/tech
Seattle, WA  98116           Mon-Sat,  9:00am-6:00pm PST
USA                                    (1700h -0200h GMT)
                                     1(206) 935-2464  fax
                                     1(206) 938-2398  BBS
                                         Anytime,  Anyday


===========================================================
                    EVALUATION AGREEMENT
===========================================================
Clock Manager ("ClockMan") is not and has never been public
domain software, nor is it free software.  ClockMan is
copyrighted by Graphical Dynamics, Inc.

You are granted a limited license to use ClockMan on a
30-day trial basis for the purpose of determining whether
ClockMan is suitable for your needs.  After this initial
30-day trial license expires, you must register the program
to continue using it.  The use of unlicensed copies of
ClockMan by any person, business, corporation, government
agency or any other entity is strictly prohibited.

A single user license permits a user to use ClockMan only
on a single computer at a time.

No one may modify or patch the ClockMan executable files in
any way, including but not limited to decompiling, disas-
sembling, changing the icon or string resources, or
otherwise reverse engineering the program.

A limited license is granted to copy and distribute
ClockMan only for the trial use of others, subject to the
above limitations, and also the following:

1) ClockMan must be copied in unmodified form, complete
   with the file containing this license information.

2) The full machine-readable ClockMan documentation must be
   included with each copy.

3) ClockMan may not be distributed in conjunction with any
   other product without a specific license to do so from
   Graphical Dynamics.

4) No fee, charge, or other compensation may be requested
   or accepted, except as authorized below:

   A) Operators of electronic bulletin board systems
      (sysops) may make ClockMan available for downloading
      as long as the above conditions are met.  An overall
      or time-dependent charge for the use of the bulletin
      board system is permitted as long as there is not a
      specific charge for the download of ClockMan.

   B) Vendors of shareware software may distribute ClockMan
      ONLY AFTER OBTAINING WRITTEN PERMISSION from
      Graphical Dynamics.  Such permission is usually
      granted.  Vendors may charge a reasonable disk
      duplication and handling fee.


===========================================================
                 WARRANTIES AND DISCLAIMERS
===========================================================

LIMITED WARRANTY
================
Graphical Dynamics guarantees your satisfaction with this
product for a period of 90 days from the date of original
purchase.  If you are unsatisfied with ClockMan within that
time period, return the package in saleable condition to
the place of purchase for a full refund.  Graphical
Dynamics warrants that all disks provided are free from
defects in material and workmanship, assuming normal use,
for a period of 90 days from the date of purchase.

Graphical Dynamics warrants that the program will perform
in substantial compliance with the documentation supplied
with the software product.  If a significant defect in the
product is found, you may return the product for a refund.
In no event will such a refund exceed the purchase price of
the product.

EXCEPT AS PROVIDED ABOVE, GRAPHICAL DYNAMICS DISCLAIMS ALL
WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE
PRODUCT.  SHOULD THE PROGRAM PROVE DEFECTIVE, THE PURCHASER
ASSUMES THE RISK OF PAYING THE ENTIRE COST OF ALL NECESSARY
SERVICING, REPAIR, OR CORRECTION AND ANY INCIDENTAL OR CON-
SEQUENTIAL DAMAGES.  IN NO EVENT WILL GRAPHICAL DYNAMICS BE
LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMIT-
ATION DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTER-
RUPTION, LOSS OF BUSINESS INFORMATION AND THE LIKE) ARISING
OUT OF THE USE OR THE INABILITY TO USE THIS PRODUCT EVEN IF
GRAPHICAL DYNAMICS HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.  THIS LIMITED WARRANTY GIVES YOU SPECIFIC
LEGAL RIGHTS.  YOU MAY HAVE OTHERS, WHICH VARY FROM STATE
TO STATE.

Use of this product for any period of time constitutes your
acceptance of this agreement and subjects you to its
contents.  This agreement is governed by the laws of the
State of Washington.

U.S. GOVERNMENT RESTRICTED RIGHTS
=================================
This product is provided with restricted rights.  Use,
duplication, or disclosure by the government is subject to
restrictions set forth in subdivision (c)(1)(ii) of the
Rights in Technical Data and Computer Software clause at
48 CFR 252.227-7013, or in subdivision (c)(1) and (2) of
the Commercial Computer Software--Restricted Rights clause
at 48 CFR 52.27-19, as applicable.  The contractor/
manufacturer is Graphical Dynamics, Inc., 2701 California
Ave SW, ste 301, Seattle, WA  98116.

