******************* CHANGES TO CLOCKMAN since v1.1 ********************

VERSION 1.2a (1/28/93)
======================
@ FIXED!  If you don't already use a WIL-compatible product (i.e.
    WinBatch, File Commander, Command Post, or Batch Builder), ClockMan
    will now install the WIL engine DLL correctly.
    
VERSION 1.2 (12/26/92)
======================
@ NEW!  An event can now directly launch a WIL (Windows Interpretive
    Language) batch file!  You probably already know this as Norton
    Desktop for Windows' Batch Builder, or Wilson WindowWare's
    WinBatch.  We've licensed the underlying technology from WWW.
    Now your events can take advantage of 206 commands and functions
    for TOTAL control!

@ NEW!  An _Advanced Options_ dialog for all those miscellaneous
    options you formerly could access only through the CLOCKMAN.INI
    file.  You get to it from the Options dialog.

@ NEW!  A .WAV file browse dialog for easier management of your .WAV
    files for audible alarms.  No more editing the CLOCKMAN.INI file
    to add .WAV files!

@ NEW!  More recurring options:  Events can now recur every n days
    from x date.  Events can also recur on the nth day of the month.

@ NEW!  You can create an event to adjust the system time up or down,
    so that now you can automatically compensate if your system clock
    keeps running fast or slow.

@ NEW!  Countdown alarms now have a "Hide" button in addition to
    "Now" and "Cancel".  This hides the countdown box so you won't be
    bothered by it, but it still executes the event at the end of the
    countdown.

@ NEW!  If you have Log to file checked, ClockMan will now log changes
    to the system time.

@ IMPROVED!  The Program section of the Set Alarms dialog is now
    called _Events_.  It's now easier to choose among different types
    of action.  For instance, you can select "exit Windows", "restart
    Windows", and "reboot the system" without having to embed them into
    the Keystrokes field.

@ FIXED!  If you're running Windows 3.0, you won't be bothered by the
    "Can't find MMSYSTEM.DLL" message box.

@ FIXED!  Missed message alarms now respond correctly to the
    DisplayMissedBy= line in CLOCKMAN.INI.

@ FIXED!  The day of the week in the When dialog now initializes to
    the correct day.

@ FIXED!  Events can now send the {pause} key.

@ FIXED!  The Missed Events dialog no longer UAEs in Windows 3.0.

@ FIXED!  When you spin the year or month in the When or Set Date &
    Time dialogs, the day of the week now changes accordingly.  (It
    was just changing when you spun the day of month.)

@ FIXED!  Activating an iconized program now restores the window
    correctly.

