            50 WAYS TO SAVE TIME AND $$$ WITH CLOCKMAN

This is a short list of things you can do with ClockMan.  We sometimes
get the question - "ClockMan is great looking, but how can it help me?"
The following are things that ClockMan do...

FOR ANYBODY
-----------
1)  De-fragment hard disks on off hours safely.
2)  Do nightly virus scans.
3)  Automatic monthly download of virus signatures
4)  Print monthly/weekly/daily schedules or "to-do" lists in PackRat or
    Commence.
5)  Run a "chkdsk /f" command on a nightly basis.
6)  Print checks in Quicken or your favorite DOS accounting/payroll 
    program.
7)  Play audible waveform files to alert when jobs are done.
8)  Run diagnostic software like "Check-It!" on nightly basis.
9)  Pop up box with diagnostic results every morning.

FOR DTP PEOPLE
--------------

10) Print complex PageMaker, Corel Draw! or Adobe Illustrator files off 
    hours.
11) Print "Postscript" ASCII files.
12) Download fonts
13) Reset printers.
14) Invoke network command "Stop sharing printer" to allow 
    uninterrupted high priority task.

FOR POWER USERS
---------------

15) Dial up CompuServe, GEnie or America On-Line to retrieve mail off 
    hours when traffic is lighter and throughput is at its peak 
    efficiency.
16) Get stock quotes.
17) Update Excel spreadsheets with new stock data.
18) Send CheckFree transactions off hours.
19) Have Windows Cardfile send you a wake up call so that a "wake up
    service" isn't necessary.
20) Send faxes off hours when rates are low and faxes are less likely to 
    be busy.
21) Send keystrokes to Windows and DOS applications just as if the user 
    were there.
22) Check system resources and restart Windows if resources are below a 
    predetermined acceptable level.
23) Have the PC Magazine utility WTIME call the NIST atomic clock during
    off hours automatically once a month.
24) Have ClockMan "bump" the system time up or down each day or each
    week to minimize long distance calls to the NIST to set the system
    clock.
25) Have ClockMan invoke the DOS program ROBOCOMM to receive .QWK
    packets and to send .REP packets to Fidonet and RelayNet.
26) If you need to have PC Tools or Norton Desktop "grep" your network's
    hard disks for a file containing a certain name or string, it could
    take hours.  So if it's not immediately critical, then have ClockMan
    do it overnight.

FOR THE NETWORK ADMINISTRATOR
-----------------------------

27) Back up hard disks with your favorite Windows or command-line driven
    DOS software.
28) Copy select sensitive files to floppy drive or network backup drive.
29) Encrypt files during off hours with hDC's File Apps Encryption 
    Application (a time consuming process).
30) Move files from remote machines on a network for security to a safe 
    designated drive on the network.
31) Start specified applications at certain times (normal, minimized, 
    maximized or hidden).
32) Close specified applications at certain times.
33) Determine whether an application is running and either start it if 
    it's not or close it if it is running.
34) Start applications in sequence.  When one finishes, the next one 
    will start.
35) Find files on local or network hard drives for later retrieval.
36) Change file attributes at times when they need to be protected.
37) Delete files at certain times of the day.
38) Change entries in the WIN.INI or SYSTEM.INI for end users.
39) Activate running Windows applications that always need to be run but 
    may not be active.
40) Create and remove groups in Program Manager via DDE to accommodate 
    casual Windows users that need certain configurations in order to be 
    productive.
41) Change the "shell" Windows uses for certain days.
42) Establish network connections.
43) Disconnect network users.  Useful when re-booting or performing other 
    maintenance.
44) Remind users (in appropriate groups) to change password.
45) Have ClockMan check disk drives and only warn you when free space 
    falls below a certain percentage.


FOR THE PROGRAMMER
------------------

46) Print long source code listings to a line printer.
47) Start daily Microsoft Test suites.
48) Run PVCS (version control) & output to report.
49) Use WIL to check file dates and do a conditional back-up and compile.
50) Keep programming team on time for project meetings.

