Release notes, June 1995, Johannes Plass

#####

The main changes that entered this release are purely
internal. Please see the file CHANGES.TXT for further details.

##################################################################

Release notes, January 1995, Johannes Plass

#####

1) Differences between X11 R4 and X11 R5 as far as this kit is concerned:

   - GhostView-VMS suffers from the nonavailability of XrmCombineFileDatabase
     in X11 R4 on VMS. Basically this means that the resource file
     GV_CLASS.DAT cannot be loaded and must be renamed to GV.DAT
     before GhostView-VMS is started.
     This also means that the convenience of the '-ad' command line
     option is lost for X11 R4.
     I do not plan to correct this since sooner or later X11 R4 will
     vanish anyway.

##################################################################
