To use the Xmu and Xaw3D libraries with an X Toolkit application
that makes use of the Xaw widget set:

 1) make sure that the compiler finds the correct headers
    in the [.XMU] and [.XAW3D] directory.
 2) link against these libraries by including the two lines
      XMULIBSHR/SHARE
      XAW3DLIBSHR/SHARE
    in the link options file of the application.
    If STATIC was specified on the SETUP (or on the XMAKE command line)
    when these libraries were built, then use
      XMULIB/LIBRARY
      XAW3DLIB/LIBRARY
    instead. The correct link options are available in
    the options file X11_LIBRARY:XAW3D_CLIENT.OPT, so
      X11_LIBRARY:XAW3D_CLIENT/OPTIONS
    can be specified on the LINK command line instead.

To get some 3D impression you may add the lines

*beNiceToColormap:   False
*ShadowWidth:        2
*topShadowPixel:     white
*bottomShadowPixel:  black
*topShadowPixmap:    None
*bottomShadowPixmap: None
