set status



echo 'Searching floppy for firmware update file: ARC.EXE'

ls -l fat:*.*/dva0 > fd$$

if grep -i arc.exe fd$$

then 

	echo 'Loading ARC.EXE...'

	if update -path fat:arc.exe/dva0 -target arcflash -noconfirm

	then 

		set status 0

	else

		set status 1

	fi

else

	echo 'File not found'

	echo 'ARC not updated'

	set status 10

fi

echo ''

echo 'Searching floppy for firmware update file: SRM.EXE'

if grep -i srm.exe fd$$ 

then 

	echo 'Loading SRM.EXE...'

	if update -path fat:srm.exe/dva0 -target srmflash -noconfirm

	then 

		set status `eval status 1 '&'`

	else

		set status `eval status 1 '|'`

	fi

else

	echo 'File not found'

	echo 'SRM not updated'

	set status `eval status 10 '|'`

fi



if (eval status > nl)

then

	echo 'Resetting system...'

	sleep 1

	set UIP ON

	reset

else

	clear status

	rm fd$$

	exit 1

fi

