Newsgroups: comp.sources.misc
From: kent@sparky.sterling.com (Kent Landfield)
Subject: v40INF7:  Index for comp.sources.misc, Volume34 through Volume39
Message-ID: <1993Oct9.152554.13486@sparky.sterling.com>
X-Md4-Signature: c14d4280d52c7724067256140aabb857
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Sat, 9 Oct 1993 15:25:54 GMT
Approved: kent@sparky.sterling.com
Expires: Tue, 23 Nov 1993 15:25:33 GMT

Submitted-by: kent@sparky.sterling.com (Kent Landfield)
Posting-number: Volume 40, Info 7
Archive-name: indx40v34-39
Supersedes: intro39: Volume 39, INF 1
Last-modified: 09-Oct-1993

This is the seventh of eight comp.sources.misc introductory messages. 
This posting lists the sources that have been  posted in  volume 34 
through volume 39 of this newsgroup.   It provides a listing of the 
Volume/Issue name, the Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume34
#
# -----------------------------------------
# Volume 34 (29 Nov 92 - 18 Jan 93)
# -----------------------------------------
 
v34INF1  intro34          Introduction to comp.sources.misc
v34INF2  indx34v01-07     Index for comp.sources.misc, Volume01 through Volume07
v34INF3  indx34v08-14     Index for comp.sources.misc, Volume08 through Volume14
v34INF4  indx34v15-21     Index for comp.sources.misc, Volume15 through Volume21
v34INF5  indx34v22-27     Index for comp.sources.misc, Volume22 through Volume27
v34INF6  indx34v28-33     Index for comp.sources.misc, Volume28 through Volume33
v34INF7  patchlog34       Index of Patches posted to comp.sources.misc
v34i001  unpackmaps/part01   unpackmaps - A secure comp.mail.maps unpacker, Part01/02
v34i002  unpackmaps/part02   unpackmaps - A secure comp.mail.maps unpacker, Part02/02
v34i003  cproto/patch05      cproto - generate C function prototypes v3, Patch05
v34i004  ison/part01         ison - Be informed when a specified user logs on, Part01/01
v34i006  calgen/part01       calgen - postscript calendar generator, Part01/01
v34i005  cproto/patch06      cproto - generate C function prototypes v3, Patch06
v34i007  newmat06/part01     newmat06 - A matrix package in C++, Part01/07
v34i008  newmat06/part02     newmat06 - A matrix package in C++, Part02/07
v34i009  newmat06/part03     newmat06 - A matrix package in C++, Part03/07
v34i010  newmat06/part04     newmat06 - A matrix package in C++, Part04/07
v34i011  newmat06/part05     newmat06 - A matrix package in C++, Part05/07
v34i012  newmat06/part06     newmat06 - A matrix package in C++, Part06/07
v34i013  newmat06/part07     newmat06 - A matrix package in C++, Part07/07
v34i014  ncftp/part01      ncftp - Alternative User Interface for FTP, Part01/03
v34i015  ncftp/part02      ncftp - Alternative User Interface for FTP, Part02/03
v34i016  ncftp/part03      ncftp - Alternative User Interface for FTP, Part03/03
v34i017  u386mon/patch01     u386mon - SVR3 performance/status monitor v2.60, Patch01
v34i018  starhp/part01       starhp - HP-GL/2 StarChart driver, Part01/02
v34i019  starhp/part02       starhp - HP-GL/2 StarChart driver, Part02/02
v34i020  ncftp/patch01       ncftp - Alternative User Interface for FTP, Patch01
v34i021  oraperl-v2/patch03  oraperl-v2 - Extensions to Perl to access Oracle database, Patch03
v34i022  xvertext/part01     xvertext - painting vertical text in an X Window, Part01/01
v34i023  fformat/part01      fformat - C++ class for formatting floating point numbers, Part01/01
v34i024  iformat/part01      iformat - Fast C++ class for formatting integer numbers, Part01/01
v34i025  mailagent/patch13   mailagent - Rule Based Mail Filtering, Patch13
v34i026  mailagent/patch14   mailagent - Rule Based Mail Filtering, Patch14
v34i027  pdksh/patch08       pdksh - Public Domain Korn Shell, v4, Patch08
v34i028  imagemagick/part00  imagemagick - X11 image processing and display v2.2, Part00/26
v34i030  imagemagick/part02  imagemagick - X11 image processing and display v2.2, Part02/26
v34i029  imagemagick/part01  imagemagick - X11 image processing and display v2.2, Part01/26
v34i031  imagemagick/part03  imagemagick - X11 image processing and display v2.2, Part03/26
v34i032  imagemagick/part04  imagemagick - X11 image processing and display v2.2, Part04/26
v34i033  imagemagick/part05  imagemagick - X11 image processing and display v2.2, Part05/26
v34i037  imagemagick/part09  imagemagick - X11 image processing and display v2.2, Part09/26
v34i035  imagemagick/part07  imagemagick - X11 image processing and display v2.2, Part07/26
v34i034  imagemagick/part06  imagemagick - X11 image processing and display v2.2, Part06/26
v34i038  imagemagick/part10  imagemagick - X11 image processing and display v2.2, Part10/26
v34i036  imagemagick/part08  imagemagick - X11 image processing and display v2.2, Part08/26
v34i039  imagemagick/part11  imagemagick - X11 image processing and display v2.2, Part11/26
v34i040  imagemagick/part12  imagemagick - X11 image processing and display v2.2, Part12/26
v34i041  imagemagick/part13  imagemagick - X11 image processing and display v2.2, Part13/26
v34i042  imagemagick/part14  imagemagick - X11 image processing and display v2.2, Part14/26
v34i043  imagemagick/part15  imagemagick - X11 image processing and display v2.2, Part15/26
v34i044  imagemagick/part16  imagemagick - X11 image processing and display v2.2, Part16/26
v34i045  imagemagick/part17  imagemagick - X11 image processing and display v2.2, Part17/26
v34i046  imagemagick/part18  imagemagick - X11 image processing and display v2.2, Part18/26
v34i047  imagemagick/part19  imagemagick - X11 image processing and display v2.2, Part19/26
v34i048  imagemagick/part20  imagemagick - X11 image processing and display v2.2, Part20/26
v34i049  imagemagick/part21  imagemagick - X11 image processing and display v2.2, Part21/26
v34i050  imagemagick/part22  imagemagick - X11 image processing and display v2.2, Part22/26
v34i051  imagemagick/part23  imagemagick - X11 image processing and display v2.2, Part23/26
v34i052  imagemagick/part24  imagemagick - X11 image processing and display v2.2, Part24/26
v34i053  imagemagick/part25  imagemagick - X11 image processing and display v2.2, Part25/26
v34i054  imagemagick/part26  imagemagick - X11 image processing and display v2.2, Part26/26
v34i055  jpeg/part01         jpeg - JPEG image compression, Part01/18
v34i056  jpeg/part02         jpeg - JPEG image compression, Part02/18
v34i057  jpeg/part03         jpeg - JPEG image compression, Part03/18
v34i058  jpeg/part04         jpeg - JPEG image compression, Part04/18
v34i059  jpeg/part05         jpeg - JPEG image compression, Part05/18
v34i060  jpeg/part06         jpeg - JPEG image compression, Part06/18
v34i061  jpeg/part07         jpeg - JPEG image compression, Part07/18
v34i062  jpeg/part08         jpeg - JPEG image compression, Part08/18
v34i063  jpeg/part09         jpeg - JPEG image compression, Part09/18
v34i064  jpeg/part10         jpeg - JPEG image compression, Part10/18
v34i065  jpeg/part11         jpeg - JPEG image compression, Part11/18
v34i066  jpeg/part12         jpeg - JPEG image compression, Part12/18
v34i067  jpeg/part13         jpeg - JPEG image compression, Part13/18
v34i068  jpeg/part14         jpeg - JPEG image compression, Part14/18
v34i069  jpeg/part15         jpeg - JPEG image compression, Part15/18
v34i070  jpeg/part16         jpeg - JPEG image compression, Part16/18
v34i071  jpeg/part17         jpeg - JPEG image compression, Part17/18
v34i072  jpeg/part18         jpeg - JPEG image compression, Part18/18
v34i073  flogger/part01      flogger - Sort Flogger v0.0, Part01/02
v34i074  flogger/part02      flogger - Sort Flogger v0.0, Part02/02
v34i075  fsp/part01 fsp - Internet archive server and client software, Part01/04
v34i076  fsp/part02 fsp - Internet archive server and client software, Part02/04
v34i077  fsp/part03 fsp - Internet archive server and client software, Part03/04
v34i078  fsp/part04 fsp - Internet archive server and client software, Part04/04
v34i079  remind/patch01a     remind - A replacement for calendar, Patch01a/2
v34i080  remind/patch01b     remind - A replacement for calendar, Patch01b/2
v34i081  vms_rtl_kbd/part01  vms_rtl_kbd - single keypress under VMS, Part01/02
v34i082  vms_rtl_kbd/part02  vms_rtl_kbd - single keypress under VMS, Part02/02
v34i083  hpcdtoppm/part01    hpcdtoppm - convert Photo-CD file into portable pixmap v0.3, Part01/01
v34INF8  shareware           shareware - Its status in comp.sources.misc
v34i084  rfcget/part01       rfcget - RFC retrieval mechanism, Part01/01
v34i085  imagemagick/patch01a imagemagick - X11 image processing and display v2.2, Patch01a/3
v34i086  imagemagick/patch01b imagemagick - X11 image processing and display v2.2, Patch01b/3
v34i087  imagemagick/patch01c imagemagick - X11 image processing and display v2.2, Patch01c/3
v34i088  imagemagick/patch02 imagemagick - X11 image processing and display v2.2, Patch02
v34i089  imagemagick/patch03 imagemagick - X11 image processing and display v2.2, Patch03
v34i090  rfcget/patch01      rfcget - RFC retrieval mechanism, Patch01
v34i091  shql/part01         shql - Interactively read and execute SQL commands, v1.1, Part01/01
v34i092  mserv/part01        mserv - Squirrel Mail Server Software, version 3.1, Part01/06
v34i093  mserv/part02        mserv - Squirrel Mail Server Software, version 3.1, Part02/06
v34i094  mserv/part03        mserv - Squirrel Mail Server Software, version 3.1, Part03/06
v34i095  mserv/part04        mserv - Squirrel Mail Server Software, version 3.1, Part04/06
v34i096  mserv/part05        mserv - Squirrel Mail Server Software, version 3.1, Part05/06
v34i097  mserv/part06        mserv - Squirrel Mail Server Software, version 3.1, Part06/06
v34i098  imagemagick/patch04 imagemagick - X11 image processing and display v2.2, Patch04
v34i099  netuse/part01       netuse - A Network Host Usage Monitoring System, Part01/06
v34i100  netuse/part02       netuse - A Network Host Usage Monitoring System, Part02/06
v34i101  netuse/part03       netuse - A Network Host Usage Monitoring System, Part03/06
v34i102  netuse/part04       netuse - A Network Host Usage Monitoring System, Part04/06
v34i103  netuse/part05       netuse - A Network Host Usage Monitoring System, Part05/06
v34i104  netuse/part06       netuse - A Network Host Usage Monitoring System, Part06/06
v34i105  vesa_lib/part01     vesa_lib - A Simple VESA BIOS interface library., Part01/01
v34i105  vesa_lib/part01     vesa_lib - A Simple VESA BIOS interface library., Part01/01
v34i106  synclockd/part01    synclockd - Clock synchronization daemons, Part01/01
v34i107  newmat07/part01     newmat07 - A matrix package in C++, Part01/08
v34i108  newmat07/part02     newmat07 - A matrix package in C++, Part02/08
v34i109  newmat07/part03     newmat07 - A matrix package in C++, Part03/08
v34i110  newmat07/part04     newmat07 - A matrix package in C++, Part04/08
v34i111  newmat07/part05     newmat07 - A matrix package in C++, Part05/08
v34i112  newmat07/part06     newmat07 - A matrix package in C++, Part06/08
v34i113  newmat07/part07     newmat07 - A matrix package in C++, Part07/08
v34i114  newmat07/part08     newmat07 - A matrix package in C++, Part08/08
v34i115  mailagent/patch15   mailagent - Rule Based Mail Filtering, Patch15
v34i116  mailagent/patch16   mailagent - Rule Based Mail Filtering, Patch16
v34i117  hebcal/part01       hebcal - A Jewish calendar generator, Part01/01
v34i118  imagemagick/patch05 imagemagick - X11 image processing and display v2.2, Patch05
v34i119  mserv/patch01       mserv - Squirrel Mail Server Software, version 3.1, Patch01
v34i120  getwxmap/part01     getwxmap - Retrieve and display Weather satellite maps, Part01/01
v34i121  splash/part01       splash - Small Perl-like List And String Handling class lib, v1.8, Part01/03
v34i122  splash/part02       splash - Small Perl-like List And String Handling class lib, v1.8, Part02/03
v34i123  splash/part03       splash - Small Perl-like List And String Handling class lib, v1.8, Part03/03
v34i124  unzip50/patch01     unzip50 - Info-ZIP portable UnZip, version 5.0, Patch01
v34i125  freeze/part01       freeze - Freeze/melt compression program vers. 2.4, Part01/03
v34i126  freeze/part02       freeze - Freeze/melt compression program vers. 2.4, Part02/03
v34i127  freeze/part03       freeze - Freeze/melt compression program vers. 2.4, Part03/03
v34i128 freeze/patch01       freeze - Freeze/melt compression program vers. 2.4, Patch01
#
#  comp.sources.misc/volume35
#
# -----------------------------------------
# Volume 35 (18 Jan 93 - 4 Mar 93)
# -----------------------------------------
v35INF1  intro35          Introduction to comp.sources.misc
v35INF2  indx35v01-07     Index for comp.sources.misc, Volume01 through Volume07
v35INF3  indx35v08-14     Index for comp.sources.misc, Volume08 through Volume14
v35INF4  indx35v15-21     Index for comp.sources.misc, Volume15 through Volume21
v35INF5  indx35v22-27     Index for comp.sources.misc, Volume22 through Volume27
v35INF6  indx35v28-33     Index for comp.sources.misc, Volume28 through Volume33
v35INF7  indx35v34        Index for comp.sources.misc, Volume34
v35INF8  patchlog35       Index of Patches posted to comp.sources.misc
v35i001  splash/patch01   splash - Small Perl-like List And String Handling class lib, v1.8, Patch01
v35i002  m2-splay22/part01 m2-splay22 - Modula-2 splay tree library, Part01/01
v35i003  fill/part01       fill - text formatting for your editor, Part01/01
v35i004  ncftp/part01      ncftp - Alternative User Interface for FTP, Part01/04
v35i005  ncftp/part02      ncftp - Alternative User Interface for FTP, Part02/04
v35i006  ncftp/part03      ncftp - Alternative User Interface for FTP, Part03/04
v35i007  ncftp/part04      ncftp - Alternative User Interface for FTP, Part04/04
v35i008  psutils/part01    psutils - Postscript document manipulation tools, v1.7, Part01/04
v35i009  psutils/part02    psutils - Postscript document manipulation tools, v1.7, Part02/04
v35i010  psutils/part03    psutils - Postscript document manipulation tools, v1.7, Part03/04
v35i011  psutils/part04    psutils - Postscript document manipulation tools, v1.7, Part04/04
v35i012  describe/part01   describe - File Descriptions, Part01/03
v35i013  describe/part02   describe - File Descriptions, Part02/03
v35i014  describe/part03   describe - File Descriptions, Part03/03
v35i015  dis/part01        dis - SPARC/SunOS disassembler, Part01/03
v35i016  dis/part02        dis - SPARC/SunOS disassembler, Part02/03
v35i017  dis/part03        dis - SPARC/SunOS disassembler, Part03/03
v35i018  remind/patch02a   remind - A replacement for calendar, Patch02a/3
v35i019  remind/patch02b   remind - A replacement for calendar, Patch02b/3
v35i020  remind/patch02c   remind - A replacement for calendar, Patch02c/3
v35i021  procmail/part00   procmail - mail processing package v2.80, Part00/11
v35i022  procmail/part01   procmail - mail processing package v2.80, Part01/11
v35i023  procmail/part02   procmail - mail processing package v2.80, Part02/11
v35i024  procmail/part03   procmail - mail processing package v2.80, Part03/11
v35i025  procmail/part04   procmail - mail processing package v2.80, Part04/11
v35i026  procmail/part05   procmail - mail processing package v2.80, Part05/11
v35i027  procmail/part06   procmail - mail processing package v2.80, Part06/11
v35i028  procmail/part07   procmail - mail processing package v2.80, Part07/11
v35i029  procmail/part08   procmail - mail processing package v2.80, Part08/11
v35i030  procmail/part09   procmail - mail processing package v2.80, Part09/11
v35i031  procmail/part10   procmail - mail processing package v2.80, Part10/11
v35i032  procmail/part11   procmail - mail processing package v2.80, Part11/11
v35i033  mailagent/patch17 mailagent - Rule Based Mail Filtering, Patch17
v35i034  mailagent/patch18 mailagent - Rule Based Mail Filtering, Patch18
v35i035  mailagent/patch19 mailagent - Rule Based Mail Filtering, Patch19
v35i036  mbox/part01       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part01/15
v35i037  mbox/part02       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part02/15
v35i038  mbox/part03       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part03/15
v35i039  mbox/part04       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part04/15
v35i040  mbox/part05       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part05/15
v35i041  mbox/part06       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part06/15
v35i042  mbox/part07       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part07/15
v35i043  mbox/part08       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part08/15
v35i044  mbox/part09       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part09/15
v35i045  mbox/part10       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part10/15
v35i046  mbox/part11       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part11/15
v35i047  mbox/part12       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part12/15
v35i048  mbox/part13       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part13/15
v35i049  mbox/part14       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part14/15
v35i050  mbox/part15       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part15/15
v35i051  zsh/part01        zsh - The Z Shell, version 2.3.1, Part01/22
v35i052  zsh/part02        zsh - The Z Shell, version 2.3.1, Part02/22
v35i053  zsh/part03        zsh - The Z Shell, version 2.3.1, Part03/22
v35i054  zsh/part04        zsh - The Z Shell, version 2.3.1, Part04/22
v35i055  zsh/part05        zsh - The Z Shell, version 2.3.1, Part05/22
v35i056  zsh/part06        zsh - The Z Shell, version 2.3.1, Part06/22
v35i057  zsh/part07        zsh - The Z Shell, version 2.3.1, Part07/22
v35i058  zsh/part08        zsh - The Z Shell, version 2.3.1, Part08/22
v35i059  zsh/part09        zsh - The Z Shell, version 2.3.1, Part09/22
v35i060  zsh/part10        zsh - The Z Shell, version 2.3.1, Part10/22
v35i061  zsh/part11        zsh - The Z Shell, version 2.3.1, Part11/22
v35i062  zsh/part12        zsh - The Z Shell, version 2.3.1, Part12/22
v35i063  zsh/part13        zsh - The Z Shell, version 2.3.1, Part13/22
v35i064  zsh/part14        zsh - The Z Shell, version 2.3.1, Part14/22
v35i065  zsh/part15        zsh - The Z Shell, version 2.3.1, Part15/22
v35i066  zsh/part16        zsh - The Z Shell, version 2.3.1, Part16/22
v35i067  zsh/part17        zsh - The Z Shell, version 2.3.1, Part17/22
v35i068  zsh/part18        zsh - The Z Shell, version 2.3.1, Part18/22
v35i069  zsh/part19        zsh - The Z Shell, version 2.3.1, Part19/22
v35i070  zsh/part20        zsh - The Z Shell, version 2.3.1, Part20/22
v35i071  zsh/part21        zsh - The Z Shell, version 2.3.1, Part21/22
v35i072  zsh/part22        zsh - The Z Shell, version 2.3.1, Part22/22
v35i073  remind/patch03    remind - A replacement for calendar, Patch03
v35i074  makepatch/part01  makepatch - Generate patch kits, version 1.6, Part01/01
v35i075  getlongopt/part01 getlongopt - a C++ class for parsing long options, Part01/01
v35i076  hebcal/part01     hebcal - A Jewish calendar generator, v2.0, Part01/01
v35i077  freeze/part01     freeze - Freeze/melt compression program, v2.5, Part01/03
v35i078  freeze/part02     freeze - Freeze/melt compression program, v2.5, Part02/03
v35i079  freeze/part03     freeze - Freeze/melt compression program, v2.5, Part03/03
v35i080  ee/part01         ee - Easy Editor, a simple editor for UNIX, Part01/05
v35i081  ee/part02         ee - Easy Editor, a simple editor for UNIX, Part02/05
v35i082  ee/part03         ee - Easy Editor, a simple editor for UNIX, Part03/05
v35i083  ee/part04         ee - Easy Editor, a simple editor for UNIX, Part04/05
v35i084  ee/part05         ee - Easy Editor, a simple editor for UNIX, Part05/05
v35i085  plod/part01       plod - keep track of the work you do, Part01/01
v35i086  prpp/part01       prpp - Prototype Pre-processor, Part01/01
v35i087  ss/part01         ss - Simple Spreadsheet program, v1.2b, Part01/11
v35i088  ss/part02         ss - Simple Spreadsheet program, v1.2b, Part02/11
v35i089  ss/part03         ss - Simple Spreadsheet program, v1.2b, Part03/11
v35i090  ss/part04         ss - Simple Spreadsheet program, v1.2b, Part04/11
v35i091  ss/part05         ss - Simple Spreadsheet program, v1.2b, Part05/11
v35i092  ss/part06         ss - Simple Spreadsheet program, v1.2b, Part06/11
v35i093  ss/part07         ss - Simple Spreadsheet program, v1.2b, Part07/11
v35i094  ss/part08         ss - Simple Spreadsheet program, v1.2b, Part08/11
v35i095  ss/part09         ss - Simple Spreadsheet program, v1.2b, Part09/11
v35i096  ss/part10         ss - Simple Spreadsheet program, v1.2b, Part10/11
v35i097  ss/part11         ss - Simple Spreadsheet program, v1.2b, Part11/11
v35i098  xvi/patch01a    xvi - portable multi-window vi-like editor, Patch01a/7
v35i099  xvi/patch01b    xvi - portable multi-window vi-like editor, Patch01b/7
v35i100  xvi/patch01c    xvi - portable multi-window vi-like editor, Patch01c/7
v35i101  xvi/patch01d    xvi - portable multi-window vi-like editor, Patch01d/7
v35i102  xvi/patch01e    xvi - portable multi-window vi-like editor, Patch01e/7
v35i103  xvi/patch01f    xvi - portable multi-window vi-like editor, Patch01f/7
v35i104  xvi/patch01g    xvi - portable multi-window vi-like editor, Patch01g/7
v35i105  bitio/part01    bitio - portable bit stream function library, Part01/03
v35i106  bitio/part02    bitio - portable bit stream function library, Part02/03
v35i107  bitio/part03    bitio - portable bit stream function library, Part03/03
v35i108  xcalendar+/part01 xcalendar+ - XCalendar tool, Part01/01
v35i109  psf3/patch04      psf3 - Postscript print filter system, Patch04
v35i110  psutils/patch01   psutils - Postscript document manipulation tools, Patch01
v35i111  lprps/patch02    lprps - interface lpr to a PostScript printer, Patch02
v35i112  hp4laser/part01   hp4laser - LaserJet II-IV SYSV lp spooler interface for PCL or PS, Part01/01
v35i113  split.c/part01    split.c - A version of split.c for non-UNIX systems, Part01/01
v35i114  wave/part01       wave - 3D-sird-image 24bit frame generator, Part01/01
v35i115  getwxmap/part01   getwxmap - Retrieve and display Weather satellite maps, Part01/01
v35i116  pnmnlfilt/part01  pnmnlfilt - A nonlinear area filter for the pbm package, Part01/01
v35i117  ipick/part01     ipick - an interactive filter to pick lines, Part01/05
v35i118  ipick/part02     ipick - an interactive filter to pick lines, Part02/05
v35i119  ipick/part03     ipick - an interactive filter to pick lines, Part03/05
v35i120  ipick/part04     ipick - an interactive filter to pick lines, Part04/05
v35i121  ipick/part05     ipick - an interactive filter to pick lines, Part05/05
v35i122  choosenews/part01 choosenews - Script to select newsgroups to subscribe to, Part01/01
v35i123  ee/patch01        ee - Easy Editor, a simple editor for UNIX, Patch01
v35i124  procmail/patch01a procmail - mail processing package v2.80, Patch01a/2
v35i125  procmail/patch01b procmail - mail processing package v2.80, Patch01b/2
#
#  comp.sources.misc/volume36
#
# -----------------------------------------
# Volume 36 (4 Mar 93 - 23 April 93)
# -----------------------------------------
v36INF1  intro36	Introduction to comp.sources.misc
v36INF2  indx36v01-07	Index for comp.sources.misc, Volume01 through Volume07
v36INF3  indx36v08-14	Index for comp.sources.misc, Volume08 through Volume14
v36INF4  indx36v15-21	Index for comp.sources.misc, Volume15 through Volume21
v36INF5  indx36v22-27	Index for comp.sources.misc, Volume22 through Volume27
v36INF6  indx36v28-33	Index for comp.sources.misc, Volume28 through Volume33
v36INF7  indx36v34-35	Index for comp.sources.misc, Volume34 through Volume35
v36INF8  patchlog36	Index of Patches posted to comp.sources.misc
v36i001  remind/patch04a	remind - A replacement for calendar, Patch04a/3
v36i002  remind/patch04b	remind - A replacement for calendar, Patch04b/3
v36i003  remind/patch04c	remind - A replacement for calendar, Patch04c/3
v36i004  log_tcp/part01		log_tcp - TCP/IP daemon wrapper, v5.0, Part01/03
v36i005  log_tcp/part02		log_tcp - TCP/IP daemon wrapper, v5.0, Part02/03
v36i006  log_tcp/part03		log_tcp - TCP/IP daemon wrapper, v5.0, Part03/03
v36i007  hancal/part01		hancal - Chinese calendar generator, Part01/01
v36i008  uqwk/part01		uqwk - a QWK "door" for Unix, Part01/01
v36i009  mserv/patch02		mserv - Squirrel Mail Server Software, version 3.1, Patch02
v36i010  port-lpr/part01	port-lpr - "portable" lpr client for UNIX, VMS, Part01/03
v36i011  port-lpr/part02	port-lpr - "portable" lpr client for UNIX, VMS, Part02/03
v36i012  port-lpr/part03	port-lpr - "portable" lpr client for UNIX, VMS, Part03/03
v36i013  slurp/part01		slurp - A passive NNTP transfer client, v1.05, Part01/02
v36i014  slurp/part02		slurp - A passive NNTP transfer client, v1.05, Part02/02
v36i015  securelib/part01	securelib - Shared library control for network daemon access, Part01/03
v36i016  securelib/part02	securelib - Shared library control for network daemon access, Part02/03
v36i017  securelib/part03	securelib - Shared library control for network daemon access, Part03/03
v36i018  msend/part01		msend - a write/wall/rwall/talk replacement, v1.2, Part01/02
v36i019  msend/part02		msend - a write/wall/rwall/talk replacement, v1.2, Part02/02
v36i020  jobs/part01		jobs - misc.jobs Employment Search toolkit, Part01/02
v36i021  jobs/part02		jobs - misc.jobs Employment Search toolkit, Part02/02
v36i022  uqwk/patch01		uqwk - A QWK "door" for Unix, Patch01
v36i023  translit/part01	translit - transliterate foreign alphabets, Part01/10
v36i024  translit/part02	translit - transliterate foreign alphabets, Part02/10
v36i025  translit/part03	translit - transliterate foreign alphabets, Part03/10
v36i026  translit/part04	translit - transliterate foreign alphabets, Part04/10
v36i027  translit/part05	translit - transliterate foreign alphabets, Part05/10
v36i028  translit/part06	translit - transliterate foreign alphabets, Part06/10
v36i029  translit/part07	translit - transliterate foreign alphabets, Part07/10
v36i030  translit/part08	translit - transliterate foreign alphabets, Part08/10
v36i031  translit/part09	translit - transliterate foreign alphabets, Part09/10
v36i032  translit/part10	translit - transliterate foreign alphabets, Part10/10
v36i033  psutils/patch02	psutils - Postscript document manipulation tools, Patch02
v36i034  hodge-c/part00		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part00/33
v36i035  hodge-c/part01		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part01/33
v36i036  hodge-c/part02		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part02/33
v36i037  hodge-c/part03		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part03/33
v36i038  hodge-c/part04		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part04/33
v36i039  hodge-c/part05		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part05/33
v36i040  hodge-c/part06		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part06/33
v36i041  hodge-c/part07		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part07/33
v36i042  hodge-c/part08		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part08/33
v36i043  hodge-c/part09		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part09/33
v36i044  hodge-c/part10		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part10/33
v36i045  hodge-c/part11		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part11/33
v36i046  hodge-c/part12		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part12/33
v36i047  hodge-c/part13		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part13/33
v36i048  hodge-c/part14		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part14/33
v36i049  hodge-c/part15		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part15/33
v36i050  hodge-c/part16		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part16/33
v36i051  hodge-c/part17		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part17/33
v36i052  hodge-c/part18		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part18/33
v36i053  hodge-c/part19		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part19/33
v36i054  hodge-c/part20		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part20/33
v36i055  hodge-c/part21		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part21/33
v36i056  hodge-c/part22		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part22/33
v36i057  hodge-c/part23		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part23/33
v36i058  hodge-c/part24		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part24/33
v36i059  hodge-c/part25		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part25/33
v36i060  hodge-c/part26		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part26/33
v36i061  hodge-c/part27		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part27/33
v36i062  hodge-c/part28		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part28/33
v36i063  hodge-c/part29		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part29/33
v36i064  hodge-c/part30		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part30/33
v36i065  hodge-c/part31		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part31/33
v36i066  hodge-c/part32		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part32/33
v36i067  hodge-c/part33		hodge-c - An implementation of Gerhard & Schuster's hodge-podge machine, Part33/33
v36i068  log_tcp/patch01	log_tcp - TCP/IP daemon wrapper, v5.0, Patch01
v36i069  getwxmap/patch01	getwxmap - Retrieve and display Weather satellite maps, Patch01
v36i070  uqwk/patch02		uqwk - A QWK "door" for Unix, Patch02
v36i071  chiaro/part01		chiaro - Image Utilities, Part01/18
v36i072  chiaro/part02		chiaro - Image Utilities, Part02/18
v36i073  chiaro/part03		chiaro - Image Utilities, Part03/18
v36i074  chiaro/part04		chiaro - Image Utilities, Part04/18
v36i075  chiaro/part05		chiaro - Image Utilities, Part05/18
v36i076  chiaro/part06		chiaro - Image Utilities, Part06/18
v36i077  chiaro/part07		chiaro - Image Utilities, Part07/18
v36i078  chiaro/part08		chiaro - Image Utilities, Part08/18
v36i079  chiaro/part09		chiaro - Image Utilities, Part09/18
v36i080  chiaro/part10		chiaro - Image Utilities, Part10/18
v36i081  chiaro/part11		chiaro - Image Utilities, Part11/18
v36i082  chiaro/part12		chiaro - Image Utilities, Part12/18
v36i083  chiaro/part13		chiaro - Image Utilities, Part13/18
v36i084  chiaro/part14		chiaro - Image Utilities, Part14/18
v36i085  chiaro/part15		chiaro - Image Utilities, Part15/18
v36i086  chiaro/part16		chiaro - Image Utilities, Part16/18
v36i087  chiaro/part17		chiaro - Image Utilities, Part17/18
v36i088  chiaro/part18		chiaro - Image Utilities, Part18/18
v36i089  formes/part01		formes - French verb drill v1.5, Part01/03
v36i091  formes/part03		formes - French verb drill v1.5, Part03/03
v36i090  formes/part02		formes - French verb drill v1.5, Part02/03
v36i092  options/patch01	options - C++ library for parsing Unix-style command-lines, Patch01
v36i093  cmdline/patch01a	cmdline - C++ Library for parsing command-line arguments, Patch01a/2
v36i094  cmdline/patch01b	cmdline - C++ Library for parsing command-line arguments, Patch01b/2
v36i095  psutils/patch03	psutils - Postscript document manipulation tools, Patch03
v36i096  tcx/part01		tcx - Transparent Compressed Executables, v1.02, Part01/02
v36i097  tcx/part02		tcx - Transparent Compressed Executables, v1.02, Part02/02
v36i098  ldb/part01		ldb - Play backgammon by e-mail, v1.3, Part01/12
v36i099  ldb/part02		ldb - Play backgammon by e-mail, v1.3, Part02/12
v36i100  ldb/part03		ldb - Play backgammon by e-mail, v1.3, Part03/12
v36i101  ldb/part04		ldb - Play backgammon by e-mail, v1.3, Part04/12
v36i102  ldb/part05		ldb - Play backgammon by e-mail, v1.3, Part05/12
v36i103  ldb/part06		ldb - Play backgammon by e-mail, v1.3, Part06/12
v36i104  ldb/part07		ldb - Play backgammon by e-mail, v1.3, Part07/12
v36i105  ldb/part08		ldb - Play backgammon by e-mail, v1.3, Part08/12
v36i106  ldb/part09		ldb - Play backgammon by e-mail, v1.3, Part09/12
v36i107  ldb/part10		ldb - Play backgammon by e-mail, v1.3, Part10/12
v36i109  ldb/part12		ldb - Play backgammon by e-mail, v1.3, Part12/12
v36i108  ldb/part11		ldb - Play backgammon by e-mail, v1.3, Part11/12
v36i110  friends/part01		friends - list on-line friends, Part01/01
v36i111  phone-nums/part01	phone-nums - C++ Anagram for Phone numbers, Part01/01
v36i112  libtouch/part01	libtouch - Make utility to touch archive elements, Part01/01
v36i113  unpost/part00		unpost - Smart multi-part uudecoder v2.1.2, Part00/07
v36i114  unpost/part01		unpost - Smart multi-part uudecoder v2.1.2, Part01/07
v36i115  unpost/part02		unpost - Smart multi-part uudecoder v2.1.2, Part02/07
v36i116  unpost/part03		unpost - Smart multi-part uudecoder v2.1.2, Part03/07
v36i117  unpost/part04		unpost - Smart multi-part uudecoder v2.1.2, Part04/07
v36i118  unpost/part05		unpost - Smart multi-part uudecoder v2.1.2, Part05/07
v36i119  unpost/part06		unpost - Smart multi-part uudecoder v2.1.2, Part06/07
v36i120  unpost/part07		unpost - Smart multi-part uudecoder v2.1.2, Part07/07
#
#  comp.sources.misc/volume37
#
# -----------------------------------------
# Volume 37 (23 Apr 93 - 5 Jun 93)
# -----------------------------------------
v37INF1	intro37		Introduction to comp.sources.misc
v37INF2	indx37v01-07	Index for comp.sources.misc, Volume01 through Volume07
v37INF3	indx37v08-14	Index for comp.sources.misc, Volume08 through Volume14
v37INF4	indx37v15-21	Index for comp.sources.misc, Volume15 through Volume21
v37INF5	indx37v22-27	Index for comp.sources.misc, Volume22 through Volume27
v37INF6	indx37v28-33	Index for comp.sources.misc, Volume28 through Volume33
v37INF7	indx37v34-36	Index for comp.sources.misc, Volume34 through Volume36
v37INF8	patchlog37	Index of Patches posted to comp.sources.misc
v37i001	vim/part01	vim - Vi IMitation editor v1.27, Part01/24
v37i002	vim/part02	vim - Vi IMitation editor v1.27, Part02/24
v37i003	vim/part03	vim - Vi IMitation editor v1.27, Part03/24
v37i004	vim/part04	vim - Vi IMitation editor v1.27, Part04/24
v37i005	vim/part05	vim - Vi IMitation editor v1.27, Part05/24
v37i006	vim/part06	vim - Vi IMitation editor v1.27, Part06/24
v37i007	vim/part07	vim - Vi IMitation editor v1.27, Part07/24
v37i008	vim/part08	vim - Vi IMitation editor v1.27, Part08/24
v37i009	vim/part09	vim - Vi IMitation editor v1.27, Part09/24
v37i010	vim/part10	vim - Vi IMitation editor v1.27, Part10/24
v37i011	vim/part11	vim - Vi IMitation editor v1.27, Part11/24
v37i012	vim/part12	vim - Vi IMitation editor v1.27, Part12/24
v37i013	vim/part13	vim - Vi IMitation editor v1.27, Part13/24
v37i014	vim/part14	vim - Vi IMitation editor v1.27, Part14/24
v37i015	vim/part15	vim - Vi IMitation editor v1.27, Part15/24
v37i016	vim/part16	vim - Vi IMitation editor v1.27, Part16/24
v37i017	vim/part17	vim - Vi IMitation editor v1.27, Part17/24
v37i018	vim/part18	vim - Vi IMitation editor v1.27, Part18/24
v37i019	vim/part19	vim - Vi IMitation editor v1.27, Part19/24
v37i020	vim/part20	vim - Vi IMitation editor v1.27, Part20/24
v37i021	vim/part21	vim - Vi IMitation editor v1.27, Part21/24
v37i022	vim/part22	vim - Vi IMitation editor v1.27, Part22/24
v37i023	vim/part23	vim - Vi IMitation editor v1.27, Part23/24
v37i024	vim/part24	vim - Vi IMitation editor v1.27, Part24/24
v37i025	aimm-demo/part01 aimm-demo - ANSI/AIIM Image File Program and Sources, Part01/03
v37i026	aimm-demo/part02 aimm-demo - ANSI/AIIM Image File Program and Sources, Part02/03
v37i027	aimm-demo/part03 aimm-demo - ANSI/AIIM Image File Program and Sources, Part03/03
v37i028	remind/patch05a	remind - A replacement for calendar, Patch05a/3
v37i029	remind/patch05b	remind - A replacement for calendar, Patch05b/3
v37i030	remind/patch05c	remind - A replacement for calendar, Patch05c/3
v37i031	uqwk/patch03	uqwk - a QWK "door" for Unix, Patch03
v37i032	b1ff/part01	b1ff - clueless newbie text filter, Part01/01
v37i034	sybperl/part02	sybperl - Sybase DB-library extensions to Perl, v1.6, Part02/02
v37i033	sybperl/part01	sybperl - Sybase DB-library extensions to Perl, v1.6, Part01/02
v37i035	remind/patch06	remind - A replacement for calendar, Patch06
v37i036	linkedlist/part01	linkedlist - Generic Linked List Package, Part01/02
v37i037	linkedlist/part02	linkedlist - Generic Linked List Package, Part02/02
v37i038	magiccube/part01	magiccube - a cube simulator for X11/Motif, Part01/05
v37i039	magiccube/part02	magiccube - a cube simulator for X11/Motif, Part02/05
v37i040	magiccube/part03	magiccube - a cube simulator for X11/Motif, Part03/05
v37i041	magiccube/part04	magiccube - a cube simulator for X11/Motif, Part04/05
v37i042	magiccube/part05	magiccube - a cube simulator for X11/Motif, Part05/05
v37i043	tclm/part01	tclm - TCL extensions for MIDI file manipulation, Part01/05
v37i044	tclm/part02	tclm - TCL extensions for MIDI file manipulation, Part02/05
v37i045	tclm/part03	tclm - TCL extensions for MIDI file manipulation, Part03/05
v37i046	tclm/part04	tclm - TCL extensions for MIDI file manipulation, Part04/05
v37i047	tclm/part05	tclm - TCL extensions for MIDI file manipulation, Part05/05
v37i048	xdrum/part01	xdrum - create and edit drum patterns, Part01/02
v37i049	xdrum/part02	xdrum - create and edit drum patterns, Part02/02
v37i050	input-edit/part01	input-edit - C input functions for line editing with history, Part01/01
v37i051	ftpmail/part01	ftpmail - Automatic Email to FTP Gateway, v1.13, Part01/02
v37i052	ftpmail/part02	ftpmail - Automatic Email to FTP Gateway, v1.13, Part02/02
v37i053	buffer/part01	buffer - Very Fast Tape Writer, Part01/01
v37i054	ftpmail/patch01	ftpmail - Automatic Email to FTP Gateway, Patch01
v37i055	phone2alf/part01	phone2alf - guess sensible words from a phone number, Part01/01
v37i056	xd/part01	xd - Hexadecimal dump/load/edit filter, Part01/01
v37i057	annote/part01	annote - BibTeX styles supporting annotations, Part01/03
v37i058	annote/part02	annote - BibTeX styles supporting annotations, Part02/03
v37i059	annote/part03	annote - BibTeX styles supporting annotations, Part03/03
v37i060	ftpmail/patch0	ftpmail - Automatic Email to FTP Gateway, Patch02
v37i061	ftpcat/part01	ftpcat - Cat an anon-FTP'd file, Part01/01
v37i062	deaf/part01	deaf - Directory Editor + Archie + Ftp, Part01/03
v37i063	deaf/part02	deaf - Directory Editor + Archie + Ftp, Part02/03
v37i064	deaf/part03	deaf - Directory Editor + Archie + Ftp, Part03/03
v37i065	assist7g/part01	assist7g - 7th Guest Assistant programs, Part01/02
v37i066	assist7g/part02	assist7g - 7th Guest Assistant programs, Part02/02
v37i067	magiccube/patch01	magiccube - a cube simulator for X11/Motif, Patch01
v37i068	ixobeeper/part01	ixobeeper - Talk to alpha-numeric pager from Unix, Part01/02
v37i069	ixobeeper/part02	ixobeeper - Talk to alpha-numeric pager from Unix, Part02/02
v37i070	astrolog/part01	astrolog - Generation of astrology charts v3.05, Part01/12
v37i071	astrolog/part02	astrolog - Generation of astrology charts v3.05, Part02/12
v37i072	astrolog/part03	astrolog - Generation of astrology charts v3.05, Part03/12
v37i073	astrolog/part04	astrolog - Generation of astrology charts v3.05, Part04/12
v37i074	astrolog/part05	astrolog - Generation of astrology charts v3.05, Part05/12
v37i075	astrolog/part06	astrolog - Generation of astrology charts v3.05, Part06/12
v37i076	astrolog/part07	astrolog - Generation of astrology charts v3.05, Part07/12
v37i077	astrolog/part08	astrolog - Generation of astrology charts v3.05, Part08/12
v37i078	astrolog/part09	astrolog - Generation of astrology charts v3.05, Part09/12
v37i079	astrolog/part10	astrolog - Generation of astrology charts v3.05, Part10/12
v37i080	astrolog/part11	astrolog - Generation of astrology charts v3.05, Part11/12
v37i081	astrolog/part12	astrolog - Generation of astrology charts v3.05, Part12/12
v37i082	perlref/part01	perlref - Perl Reference Guide 4.036.1, Part01/03
v37i083	perlref/part02	perlref - Perl Reference Guide 4.036.1, Part02/03
v37i084	perlref/part03	perlref - Perl Reference Guide 4.036.1, Part03/03
v37i085	rslink/part01	rslink - recursive symbolic link, shadow directory trees, Part01/01
v37i086	magiccube/patch02	magiccube - a cube simulator for X11/Motif, Patch02
v37i087	cproto/patch07	cproto - generate C function prototypes v3, Patch07
v37i088	linkedlist/patch01	linkedlist - Generic Linked List Package, Patch01
v37i089	ulayers/part01	ulayers - Unix/X client to MacLayers, Part01/03
v37i090	ulayers/part02	ulayers - Unix/X client to MacLayers, Part02/03
v37i091	ulayers/part03	ulayers - Unix/X client to MacLayers, Part03/03
v37i092	newing/part01	newing - interface for your program, Part01/03
v37i093	newing/part02	newing - interface for your program, Part02/03
v37i094	newing/part03	newing - interface for your program, Part03/03
v37i095	ed/part01	ed - POSIX-compliant line editor, Part01/03
v37i096	ed/part02	ed - POSIX-compliant line editor, Part02/03
v37i097	ed/part03	ed - POSIX-compliant line editor, Part03/03
v37i098	buffer1.16/part01	buffer1.16 - Very Fast Tape Writer, v1.16, Part01/01
v37i099	lout/part01	lout - Lout document formatting system, v2, Part01/30
v37i100	lout/part02	lout - Lout document formatting system, v2, Part02/30
v37i101	lout/part03	lout - Lout document formatting system, v2, Part03/30
v37i102	lout/part04	lout - Lout document formatting system, v2, Part04/30
v37i103	lout/part05	lout - Lout document formatting system, v2, Part05/30
v37i104	lout/part06	lout - Lout document formatting system, v2, Part06/30
v37i105	lout/part07	lout - Lout document formatting system, v2, Part07/30
v37i106	lout/part08	lout - Lout document formatting system, v2, Part08/30
v37i107	lout/part09	lout - Lout document formatting system, v2, Part09/30
v37i108	lout/part10	lout - Lout document formatting system, v2, Part10/30
v37i109	lout/part11	lout - Lout document formatting system, v2, Part11/30
v37i110	lout/part12	lout - Lout document formatting system, v2, Part12/30
v37i111	lout/part13	lout - Lout document formatting system, v2, Part13/30
v37i112	lout/part14	lout - Lout document formatting system, v2, Part14/30
v37i113	lout/part15	lout - Lout document formatting system, v2, Part15/30
v37i114	lout/part16	lout - Lout document formatting system, v2, Part16/30
v37i115	lout/part17	lout - Lout document formatting system, v2, Part17/30
v37i116	lout/part18	lout - Lout document formatting system, v2, Part18/30
v37i117	lout/part19	lout - Lout document formatting system, v2, Part19/30
v37i118	lout/part20	lout - Lout document formatting system, v2, Part20/30
v37i119	lout/part21	lout - Lout document formatting system, v2, Part21/30
v37i120	lout/part22	lout - Lout document formatting system, v2, Part22/30
v37i121	lout/part23	lout - Lout document formatting system, v2, Part23/30
v37i122	lout/part24	lout - Lout document formatting system, v2, Part24/30
v37i123	lout/part25	lout - Lout document formatting system, v2, Part25/30
v37i124	lout/part26	lout - Lout document formatting system, v2, Part26/30
v37i125	lout/part27	lout - Lout document formatting system, v2, Part27/30
v37i126	lout/part28	lout - Lout document formatting system, v2, Part28/30
v37i127	lout/part29	lout - Lout document formatting system, v2, Part29/30
v37i128	lout/part30	lout - Lout document formatting system, v2, Part30/30
v37i129	syfre/part01	syfre - Syfre 1.1: data encryption utility, Part01/01
#
#  comp.sources.misc/volume38
#
# -----------------------------------------
# Volume 38 (5 Jun 93 - 16 Aug 93)
# -----------------------------------------
v38INF1	intro38         Introduction to comp.sources.misc
v38INF2	indx38v01-07    Index for comp.sources.misc, Volume01 through Volume07
v38INF3	indx38v08-14    Index for comp.sources.misc, Volume08 through Volume14
v38INF4	indx38v15-21    Index for comp.sources.misc, Volume15 through Volume21
v38INF5	indx38v22-27    Index for comp.sources.misc, Volume22 through Volume27
v38INF6	indx38v28-33    Index for comp.sources.misc, Volume28 through Volume33
v38INF7	indx38v34-37    Index for comp.sources.misc, Volume34 through Volume37
v38INF8	patchlog38      Index of Patches posted to comp.sources.misc
v38i003	hlgrep/part01   hlgrep - a highlighting grep, Part01/01
v38i004	input-edit/patch01  input-edit - C input functions for line editing with history, Patch01
v38i005	annote/part01   annote - BibTeX styles supporting annotations, v1.5.1, Part01/04
v38i006	annote/part02   annote - BibTeX styles supporting annotations, v1.5.1, Part02/04
v38i007	annote/part03   annote - BibTeX styles supporting annotations, v1.5.1, Part03/04
v38i008	annote/part04   annote - BibTeX styles supporting annotations, v1.5.1, Part04/04
v38i009	oraperl-v2/patch04  oraperl-v2 - Extensions to Perl to access Oracle database, Patch04
v38i013	unproto/patch02     unproto - ANSI C with old-style C compiler, Patch02
v38i014	cdplay/part01       cdplay - Simple Audio cd-player for Toshiba CD-ROMS for UnixWare, Part01/01
v38i018	tessel/part02       tessel - Polygon shading and rendering using triangular tesselation., Part02/02
v38i016	cie/part02        cie - C++ In Emacs v1.0, Part02/02
v38i015	cie/part01        cie - C++ In Emacs v1.0, Part01/02
v38i017	tessel/part01     tessel - Polygon shading and rendering using triangular tesselation., Part01/02
v38i001	cracklib/part01   cracklib - CrackLib: A ProActive Password Security library, Part01/02
v38i002	cracklib/part02   cracklib - CrackLib: A ProActive Password Security library, Part02/02
v38i010	circ/part01       circ - encrypted irc package, Part01/03
v38i011	circ/part02       circ - encrypted irc package, Part02/03
v38i012	circ/part03       circ - encrypted irc package, Part03/03
v38i019	procmail/part00   procmail - mail processing package v2.90, Part00/11
v38i020	procmail/part01   procmail - mail processing package v2.90, Part01/11
v38i021	procmail/part02   procmail - mail processing package v2.90, Part02/11
v38i023	procmail/part04   procmail - mail processing package v2.90, Part04/11
v38i022	procmail/part03   procmail - mail processing package v2.90, Part03/11
v38i024	procmail/part05   procmail - mail processing package v2.90, Part05/11
v38i025	procmail/part06   procmail - mail processing package v2.90, Part06/11
v38i026	procmail/part07   procmail - mail processing package v2.90, Part07/11
v38i027	procmail/part08   procmail - mail processing package v2.90, Part08/11
v38i028	procmail/part09   procmail - mail processing package v2.90, Part09/11
v38i029	procmail/part10   procmail - mail processing package v2.90, Part10/11
v38i030	procmail/part11   procmail - mail processing package v2.90, Part11/11
v38i031	procmail/patch01  procmail - mail processing package v2.90, Patch01
v38i032	lude/part00       lude - A Distributed Software Library, Part00/12
v38i033	lude/part01       lude - A Distributed Software Library, Part01/12
v38i034	lude/part02       lude - A Distributed Software Library, Part02/12
v38i035	lude/part03       lude - A Distributed Software Library, Part03/12
v38i036	lude/part04       lude - A Distributed Software Library, Part04/12
v38i037	lude/part05       lude - A Distributed Software Library, Part05/12
v38i038	lude/part06       lude - A Distributed Software Library, Part06/12
v38i039	lude/part07       lude - A Distributed Software Library, Part07/12
v38i040	lude/part08       lude - A Distributed Software Library, Part08/12
v38i041	lude/part09       lude - A Distributed Software Library, Part09/12
v38i042	lude/part10       lude - A Distributed Software Library, Part10/12
v38i043	lude/part11       lude - A Distributed Software Library, Part11/12
v38i044	lude/part12       lude - A Distributed Software Library, Part12/12
v38i045	ibpag2/part01     ibpag2 - Icon-Based Parser Generator, Part01/05
v38i046	ibpag2/part02     ibpag2 - Icon-Based Parser Generator, Part02/05
v38i047	ibpag2/part03     ibpag2 - Icon-Based Parser Generator, Part03/05
v38i048	ibpag2/part04     ibpag2 - Icon-Based Parser Generator, Part04/05
v38i049	ibpag2/part05     ibpag2 - Icon-Based Parser Generator, Part05/05
v38i050	awdc/part01       awdc - sector level floppy disc copy, Part01/01
v38i051	buffer/part01     buffer - Very Fast Tape Writer, v1.17, Part01/01
v38i052	libftp/part01     libftp - A C library interface for the FTP protocol, Part01/01
v38i053	dmdtet/part01     dmdtet - Tetris for the 630 MTG terminal, Part01/01
v38i054	ee/patch02        ee - Easy Editor, a simple editor for UNIX, Patch02
v38i055	fixdepend/part01  fixdepend - Fix dependencies from makedepend to reference library objects, Part01/01
v38i056	phonewrd/part01   phonewrd - phone number phrase generator, Part01/01
v38i057	tovcr/part01      tovcr - Record/Display images into the Video Frame, Part01/04
v38i058	tovcr/part02      tovcr - Record/Display images into the Video Frame, Part02/04
v38i059	tovcr/part03      tovcr - Record/Display images into the Video Frame, Part03/04
v38i060	tovcr/part04      tovcr - Record/Display images into the Video Frame, Part04/04
v38i061	units/part01      units - clone of the unix program for unit conversion, Part01/01
v38i062	remind/patch07a   remind - A replacement for calendar, Patch07a/3
v38i063	remind/patch07b   remind - A replacement for calendar, Patch07b/3
v38i064	remind/patch07c   remind - A replacement for calendar, Patch07c/3
v38i065	deaf/patch01      deaf - Directory Editor + Archie + Ftp, Patch01
v38i066	menushell/part01  menushell - A Unix Menuing Shell, Part01/03
v38i067	menushell/part02  menushell - A Unix Menuing Shell, Part02/03
v38i068	menushell/part03  menushell - A Unix Menuing Shell, Part03/03
v38i069	lout/part01     lout - Lout document formatting system, v2.05, Part01/35
v38i070	lout/part02     lout - Lout document formatting system, v2.05, Part02/35
v38i071	lout/part03     lout - Lout document formatting system, v2.05, Part03/35
v38i072	lout/part04     lout - Lout document formatting system, v2.05, Part04/35
v38i073	lout/part05     lout - Lout document formatting system, v2.05, Part05/35
v38i074	lout/part06     lout - Lout document formatting system, v2.05, Part06/35
v38i075	lout/part07     lout - Lout document formatting system, v2.05, Part07/35
v38i076	lout/part08     lout - Lout document formatting system, v2.05, Part08/35
v38i077	lout/part09     lout - Lout document formatting system, v2.05, Part09/35
v38i078	lout/part10     lout - Lout document formatting system, v2.05, Part10/35
v38i079	lout/part11     lout - Lout document formatting system, v2.05, Part11/35
v38i080	lout/part12     lout - Lout document formatting system, v2.05, Part12/35
v38i081	lout/part13     lout - Lout document formatting system, v2.05, Part13/35
v38i082	lout/part14     lout - Lout document formatting system, v2.05, Part14/35
v38i083	lout/part15     lout - Lout document formatting system, v2.05, Part15/35
v38i084	lout/part16     lout - Lout document formatting system, v2.05, Part16/35
v38i085	lout/part17     lout - Lout document formatting system, v2.05, Part17/35
v38i087	lout/part19     lout - Lout document formatting system, v2.05, Part19/35
v38i086	lout/part18     lout - Lout document formatting system, v2.05, Part18/35
v38i089	lout/part21     lout - Lout document formatting system, v2.05, Part21/35
v38i088	lout/part20     lout - Lout document formatting system, v2.05, Part20/35
v38i090	lout/part22     lout - Lout document formatting system, v2.05, Part22/35
v38i091	lout/part23     lout - Lout document formatting system, v2.05, Part23/35
v38i092	lout/part24     lout - Lout document formatting system, v2.05, Part24/35
v38i093	lout/part25     lout - Lout document formatting system, v2.05, Part25/35
v38i094	lout/part26     lout - Lout document formatting system, v2.05, Part26/35
v38i095	lout/part27     lout - Lout document formatting system, v2.05, Part27/35
v38i096	lout/part28     lout - Lout document formatting system, v2.05, Part28/35
v38i097	lout/part29     lout - Lout document formatting system, v2.05, Part29/35
v38i098	lout/part30     lout - Lout document formatting system, v2.05, Part30/35
v38i099	lout/part31     lout - Lout document formatting system, v2.05, Part31/35
v38i100	lout/part32     lout - Lout document formatting system, v2.05, Part32/35
v38i101	lout/part33     lout - Lout document formatting system, v2.05, Part33/35
v38i102	lout/part34     lout - Lout document formatting system, v2.05, Part34/35
v38i103	lout/part35     lout - Lout document formatting system, v2.05, Part35/35
v38i104	lic/part01      lic - LLNL Line Integral Convolution, v1.2, Part01/10
v38i105	lic/part02      lic - LLNL Line Integral Convolution, v1.2, Part02/10
v38i106	lic/part03      lic - LLNL Line Integral Convolution, v1.2, Part03/10
v38i107	lic/part04      lic - LLNL Line Integral Convolution, v1.2, Part04/10
v38i108	lic/part05      lic - LLNL Line Integral Convolution, v1.2, Part05/10
v38i109	lic/part06      lic - LLNL Line Integral Convolution, v1.2, Part06/10
v38i110	lic/part07      lic - LLNL Line Integral Convolution, v1.2, Part07/10
v38i111	lic/part08      lic - LLNL Line Integral Convolution, v1.2, Part08/10
v38i112	lic/part09      lic - LLNL Line Integral Convolution, v1.2, Part09/10
v38i113	lic/part10      lic - LLNL Line Integral Convolution, v1.2, Part10/10
v38i114	par/part01      par - paragraph reformatter, v1.20, Part01/03
v38i115	par/part02      par - paragraph reformatter, v1.20, Part02/03
v38i116	par/part03      par - paragraph reformatter, v1.20, Part03/03
v38i117	linkedlist/part01 linkedlist - Generic Linked List Package, Part01/02
v38i118	linkedlist/part02 linkedlist - Generic Linked List Package, Part02/02
v38i119	chrootuid/part01  chrootuid - run servers in a restricted environment, Part01/01
v38i120	shadow/part01     shadow - Shadow Password Suite, v3.3, Part01/14
v38i121	shadow/part02     shadow - Shadow Password Suite, v3.3, Part02/14
v38i122	shadow/part03     shadow - Shadow Password Suite, v3.3, Part03/14
v38i123	shadow/part04     shadow - Shadow Password Suite, v3.3, Part04/14
v38i124	shadow/part05     shadow - Shadow Password Suite, v3.3, Part05/14
v38i125	shadow/part06     shadow - Shadow Password Suite, v3.3, Part06/14
v38i126	shadow/part07     shadow - Shadow Password Suite, v3.3, Part07/14
v38i127	shadow/part08     shadow - Shadow Password Suite, v3.3, Part08/14
v38i128	shadow/part09     shadow - Shadow Password Suite, v3.3, Part09/14
v38i129	shadow/part10     shadow - Shadow Password Suite, v3.3, Part10/14
v38i130	shadow/part11     shadow - Shadow Password Suite, v3.3, Part11/14
v38i131	shadow/part12     shadow - Shadow Password Suite, v3.3, Part12/14
v38i132	shadow/part13     shadow - Shadow Password Suite, v3.3, Part13/14
v38i133	shadow/part14     shadow - Shadow Password Suite, v3.3, Part14/14
#
#  comp.sources.misc/volume39
#
# -----------------------------------------
# Volume 39 (16 Aug 93 - 09 Oct 93)
# -----------------------------------------
v39INF1	intro39 	Introduction to comp.sources.misc
v39INF2	indx39v01-07 	Index for comp.sources.misc, Volume01 through Volume07
v39INF3	indx39v08-14 	Index for comp.sources.misc, Volume08 through Volume14
v39INF4	indx39v15-21 	Index for comp.sources.misc, Volume15 through Volume21
v39INF5	indx39v22-27 	Index for comp.sources.misc, Volume22 through Volume27
v39INF6	indx39v28-33 	Index for comp.sources.misc, Volume28 through Volume33
v39INF7	indx39v34-38 	Index for comp.sources.misc, Volume34 through Volume38
v39INF8	patchlog39 	Index of Patches posted to comp.sources.misc
v39i001	chrootuid/part01 chrootuid - run servers in a restricted environment, Part01/01
v39i002	hpcdtoppm/part01 hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, Part01/03
v39i003	hpcdtoppm/part02 hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, Part02/03
v39i004	hpcdtoppm/part03 hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, Part03/03
v39i005	dist-3.0/part01  dist-3.0 - Configure script generator and related tools, Part01/28
v39i006	dist-3.0/part02  dist-3.0 - Configure script generator and related tools, Part02/28
v39i007	dist-3.0/part03  dist-3.0 - Configure script generator and related tools, Part03/28
v39i008	dist-3.0/part04  dist-3.0 - Configure script generator and related tools, Part04/28
v39i009	dist-3.0/part05  dist-3.0 - Configure script generator and related tools, Part05/28
v39i010	dist-3.0/part06  dist-3.0 - Configure script generator and related tools, Part06/28
v39i011	dist-3.0/part07  dist-3.0 - Configure script generator and related tools, Part07/28
v39i012	dist-3.0/part08  dist-3.0 - Configure script generator and related tools, Part08/28
v39i013	dist-3.0/part09  dist-3.0 - Configure script generator and related tools, Part09/28
v39i014	dist-3.0/part10  dist-3.0 - Configure script generator and related tools, Part10/28
v39i015	dist-3.0/part11  dist-3.0 - Configure script generator and related tools, Part11/28
v39i016	dist-3.0/part12  dist-3.0 - Configure script generator and related tools, Part12/28
v39i017	dist-3.0/part13  dist-3.0 - Configure script generator and related tools, Part13/28
v39i018	dist-3.0/part14  dist-3.0 - Configure script generator and related tools, Part14/28
v39i019	dist-3.0/part15  dist-3.0 - Configure script generator and related tools, Part15/28
v39i020	dist-3.0/part16  dist-3.0 - Configure script generator and related tools, Part16/28
v39i021	dist-3.0/part17  dist-3.0 - Configure script generator and related tools, Part17/28
v39i022	dist-3.0/part18  dist-3.0 - Configure script generator and related tools, Part18/28
v39i023	dist-3.0/part19  dist-3.0 - Configure script generator and related tools, Part19/28
v39i024	dist-3.0/part20   dist-3.0 - Configure script generator and related tools, Part20/28
v39i025	dist-3.0/part21  dist-3.0 - Configure script generator and related tools, Part21/28
v39i026	dist-3.0/part22  dist-3.0 - Configure script generator and related tools, Part22/28
v39i027	dist-3.0/part23  dist-3.0 - Configure script generator and related tools, Part23/28
v39i028	dist-3.0/part24  dist-3.0 - Configure script generator and related tools, Part24/28
v39i029	dist-3.0/part25  dist-3.0 - Configure script generator and related tools, Part25/28
v39i030	dist-3.0/part26  dist-3.0 - Configure script generator and related tools, Part26/28
v39i031	dist-3.0/part27  dist-3.0 - Configure script generator and related tools, Part27/28
v39i032	dist-3.0/part28  dist-3.0 - Configure script generator and related tools, Part28/28
v39i033	dist-3.0/patch01  dist-3.0 - Configure script generator and related tools, Patch01
v39i034	dist-3.0/patch02  dist-3.0 - Configure script generator and related tools, Patch02
v39i035	enh-du2/part01   enh-du2 - enhanced du (disk usage) v2.0 + utilities, Part01/02
v39i036	enh-du2/part02   enh-du2 - enhanced du (disk usage) v2.0 + utilities, Part02/02
v39i037	slurp/part01    slurp - A passive NNTP transfer client, v1.08, Part01/03
v39i038	slurp/part02    slurp - A passive NNTP transfer client, v1.08, Part02/03
v39i039	slurp/part03    slurp - A passive NNTP transfer client, v1.08, Part03/03
v39i040	par/part01      par - paragraph reformatter, v1.30, Part01/03
v39i041	par/part02      par - paragraph reformatter, v1.30, Part02/03
v39i042	par/part03      par - paragraph reformatter, v1.30, Part03/03
v39i043	phonewrd/patch01 phonewrd - phone number phrase generator, Patch01
v39i044	cmdline/patch02  cmdline - C++ Library for parsing command-line arguments, Patch02
v39i045	dnswalk/part01  dnswalk - A DNS Debugger, Part01/01
v39i046	agetty/part01   agetty - simple flexible login front end, Part01/01
v39i047	ldb/patch01     ldb - Play backgammon by e-mail, version 1.3, Patch01
v39i048	planner/part01  planner - Named pipe for random .plan or .signature, Part01/01
v39i049	dist-3.0/patch03 dist-3.0 - Configure script generator and related tools, Patch03
v39i050	dist-3.0/patch04 dist-3.0 - Configure script generator and related tools, Patch04
v39i051	dist-3.0/patch05 dist-3.0 - Configure script generator and related tools, Patch05
v39i052	dist-3.0/patch06 dist-3.0 - Configure script generator and related tools, Patch06
v39i053	ncftp/part01   ncftp - Alternative User Interface for FTP, v1.5.0, Part01/05
v39i054	ncftp/part02   ncftp - Alternative User Interface for FTP, v1.5.0, Part02/05
v39i055	ncftp/part03   ncftp - Alternative User Interface for FTP, v1.5.0, Part03/05
v39i056	ncftp/part04   ncftp - Alternative User Interface for FTP, v1.5.0, Part04/05
v39i057	ncftp/part05   ncftp - Alternative User Interface for FTP, v1.5.0, Part05/05
v39i058	dist-3.0/patch07  dist-3.0 - Configure script generator and related tools, Patch07
v39i059	trm/part01      trm - rm replacement, does remove and recover, Part01/01
v39i060	pscmenu/part01  pscmenu - tty based menu system v2.3, Part01/02
v39i061	pscmenu/part02  pscmenu - tty based menu system v2.3, Part02/02
v39i062	elfshell/part01 elfshell - Example convoluted configuration for csh/tcsh/bash/es/(sh) shells, Part01/02
v39i063	elfshell/part02 elfshell - Example convoluted configuration for csh/tcsh/bash/es/(sh) shells, Part02/02
v39i064	dist-3.0/patch08 dist-3.0 - Configure script generator and related tools, Patch08
v39i065	ncftp/patch01   ncftp - Alternative User Interface for FTP, v1.5.0, Patch01
v39i067	lc/patch02      lc - Categorize and List Files In Columns, Patch02
v39i068	ncftp/patch02   ncftp - Alternative User Interface for FTP, v1.5.0, Patch02
v39i069	rperf/part01    rperf - performance monitoring of network hosts, v2.1, Part01/03
v39i070	rperf/part02    rperf - performance monitoring of network hosts, v2.1, Part02/03
v39i071	rperf/part03    rperf - performance monitoring of network hosts, v2.1, Part03/03
v39i066	syf/part01      syf - file encryption program, Part01/01
v39i072	enh-du2/patch01 enh-du2 - enhanced du (disk usage) + utilities, Patch01
v39i073	phonewrd/patch02 phonewrd - phone number phrase generator, Patch02
v39i074	trm105/part01   trm105 - rm replacement, does remove and recover, Part01/01
v39i075	fed/part01      fed - Font Editor for use with VT320 and VT220 terminals, v2.0, Part01/02
v39i076	fed/part02      fed - Font Editor for use with VT320 and VT220 terminals, v2.0, Part02/02
v39i077	ncftp/patch03   ncftp - Alternative User Interface for FTP, v1.5.0, Patch03
v39i078	shadow/patch01  shadow - Shadow Password Suite, v3.3, Patch01
v39i079	remind/patch08a remind - A replacement for calendar, Patch08a/3
v39i080	remind/patch08b remind - A replacement for calendar, Patch08b/3
v39i081	remind/patch08c remind - A replacement for calendar, Patch08c/3
v39i082	dist-3.0/patch09 dist-3.0 - Configure script generator and related tools, Patch09
v39i083	par131/part01   par131 - paragraph reformatter, v1.31, Part01/03
v39i084	par131/part02   par131 - paragraph reformatter, v1.31, Part02/03
v39i085	par131/part03   par131 - paragraph reformatter, v1.31, Part03/03
v39i086	makepatch/part01 makepatch - Generate patch kits, version 1.8, Part01/01
v39i087	dist-3.0/patch10 dist-3.0 - Configure script generator and related tools, Patch10
v39i088	dist-3.0/patch11 dist-3.0 - Configure script generator and related tools, Patch11
v39i089	nhl/part01     nhl - NHL schedule program, Part01/01
v39i090	ncftp/patch04  ncftp - Alternative User Interface for FTP, v1.5.0, Patch04
v39i091	ncftp/patch05  ncftp - Alternative User Interface for FTP, v1.5, Patch05
v39i092	ncftp/patch06  ncftp - Alternative User Interface for FTP, v1.5, Patch06
v39i093	psutils/part01 psutils - Postscript document manipulation tools, v1.12, Part01/04
v39i094	psutils/part02 psutils - Postscript document manipulation tools, v1.12, Part02/04
v39i095	psutils/part03 psutils - Postscript document manipulation tools, v1.12, Part03/04
v39i096	psutils/part04 psutils - Postscript document manipulation tools, v1.12, Part04/04
v39i097	cwish/part01   cwish - Window Shell / Filemanager v1.00, Part01/04
v39i098	cwish/part02   cwish - Window Shell / Filemanager v1.00, Part02/04
v39i099	cwish/part03   cwish - Window Shell / Filemanager v1.00, Part03/04
v39i100	cwish/part04   cwish - Window Shell / Filemanager v1.00, Part04/04
v39i101	sybperl/part01 sybperl - Sybase DB-library extensions to Perl, v1.8, Part01/03
v39i102	sybperl/part02 sybperl - Sybase DB-library extensions to Perl, v1.8, Part02/03
v39i103	sybperl/part03 sybperl - Sybase DB-library extensions to Perl, v1.8, Part03/03
v39i104	ioccc.1993/part01 ioccc.1993 - 1993 International Obfuscated C Code Contest winners, Part01/04
v39i105	ioccc.1993/part02 ioccc.1993 - 1993 International Obfuscated C Code Contest winners, Part02/04
v39i106	ioccc.1993/part03 ioccc.1993 - 1993 International Obfuscated C Code Contest winners, Part03/04
v39i107	ioccc.1993/part04 ioccc.1993 - 1993 International Obfuscated C Code Contest winners, Part04/04
v39i108	hebcal/part01   hebcal - A Jewish calendar generator, v2.1, Part01/01
v39i109	iss/part01      iss - Internet Security Scanner, v1.00, Part01/01
v39i110	tcp_wrappers/part01 tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part01/04
v39i111	tcp_wrappers/part02 tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part02/04
v39i112	tcp_wrappers/part03 tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part03/04
v39i113	tcp_wrappers/part04 tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part04/04
v39i114	iss/patch01     iss - Internet Security Scanner, v1.02, Patch01
v39i115	remind/patch09a remind - A replacement for calendar, Patch09a/4
v39i116	remind/patch09b remind - A replacement for calendar, Patch09b/4
v39i117	remind/patch09c remind - A replacement for calendar, Patch09c/4
v39i118	remind/patch09d remind - A replacement for calendar, Patch09d/4
