Newsgroups: comp.sources.misc
From: kent@sparky.sterling.com (Kent Landfield)
Subject: v40INF2:  Index for comp.sources.misc, Volume01 through Volume07
Message-ID: <1993Oct9.152345.13068@sparky.sterling.com>
X-Md4-Signature: 8688d424be17aa0c920c816c078f5485
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Sat, 9 Oct 1993 15:23:45 GMT
Approved: kent@sparky.sterling.com
Expires: Tue, 23 Nov 1993 15:23:30 GMT

Submitted-by: kent@sparky.sterling.com (Kent Landfield)
Posting-number: Volume 40, Info 2
Archive-name: indx40v01-07
Supersedes: intro39: Volume 39, INF 1
Last-modified: 11-Sep-1993

This is the second of eight comp.sources.misc introductory messages.  
This posting lists the sources that have been published in the first 
seven volumes of this newsgroup. It provides a listing of the 
Volume/Issue name, the Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume1
#
# -------------------------------------
# Volume 1 (1 June 87 - 31 December 87)
# -------------------------------------
#
# Note:
#   Initially comp.sources.misc used the X-Archive: header to index articles.
#   It was not until the second volume that Archive-name was used. 
# 
# (earlier submissions came before Brandon set this up, sorry)
#
# SUBMISSIONS FOR THE MONTH OF June, 1987
#
8706/0  ccps - CalComp-to-PostScript library (4.3 BSD)
8706/1  Script to generate nice disk usage reports
8706/2  Silicon disk driver for BSD UNIX
8706/3  tohex - convert UNIX a.out files to readable hex format
8706/4  grabheaders - update to news/misc submission
8706/5  CORDIC code for vector rotation,sin,cos,atan2,P<->R
8706/6  Setgrp - spawn a process into a new group
8706/7  Patches to memdisk driver (BSD)
8706/8  filedisk: make a file into a filesystem (1 of 2) (BSD4.3)
8706/9  filedisk: make a file into a filesystem (2 of 2) (BSD4.3)
8706/10 PD Cron 01/03
8706/11 PD Cron 02/03
8706/12 PD Cron 03/03
8706/13 memacs 3.8i 1 of 11 (Micro-Emacs 3.8i)
8706/14 memacs 3.8i 2 of 11
8706/15 memacs 3.8i 3 of 11
8706/16 memacs 3.8i 4 of 11
8706/17 memacs 3.8i 5 of 11
8706/18 memacs 3.8i 6 of 11
8706/19 memacs 3.8i 7 of 11
8706/20 memacs 3.8i 8 of 11
8706/21 memacs 3.8i 9 of 11
8706/22 memacs 3.8i 10 of 11
8706/23 memacs 3.8i 11 of 11
8706/24 script to post news to an NFS-mounted news system (Suns, others?)
8706/25 Replacement malloc for Microsoft C 4.0
8706/ispell2/1  Ispell Version 2.0 Beta Part 01/04
8706/ispell2/2  Ispell Version 2.0 Beta Part 02/04
8706/ispell2/3  Ispell Version 2.0 Beta Part 03/04
8706/ispell2/4  Ispell Version 2.0 Beta Part 04/04
#
# SUBMISSIONS FOR THE MONTH OF July, 1987
#
8707/1: MicroEMACS 3.8i Documentation (Scribe format) 1 of 2
8707/2: MicroEMACS 3.8i Documentation (Scribe format) 2 of 2
8707/3: MicroEmacs 3.8i Documentation (Formatted) 1 of 2
8707/4: MicroEMACS 3.8i Documentation (Formatted) 2 of 2
8707/5: A File Patching Package
8707/6: JOVE support for VT200-type function keys
# (a bug in the early program caused a gap in the sequence; no articles were
# posted with these numbers)
8707/32: fsfilt filesystem filter program
8707/33: Program to set file access and modification times.
8707/34: newguys submission 1/2
8707/35: newguys submission 2/2
8707/36: copytape -- copy magtapes (BSD or magtape ioctls thereof)
8707/37: microemacs documentation in LaTeX (part 1 of 2)
8707/38: microemacs documentation in LaTeX (part 2 of 2)
8707/39: mod.sources submission (maltrace)
8707/40: LaTeX Index Processor (Part 1 of 2)
8707/41: LaTeX Index Processor (Part 2 of 2)
8707/42: Recursive(dir) UUCP queuer script; someone might need it someday
8707/43: /dev/full device for 4.3 BSD
8707/44: Digital clock
8707/45: Read tape and print format program
8707/46: "glob" in C for MS-DOS (sources)
8707/47: Yet Another Time Program......
8707/48: N-dimensional, Radix 2 FFT Routine
8707/49: Gabriel Benchmarks in Common Lisp
8707/50: Filter to shorten names output by cfront (353-line C source)
8707/51: {open,read,close}dir for MS-DOS
8707/52: Forth interpreter in 68000 assembler
8707/53: 3d Graphics System in Forth
8707/54: arc that UnSquashes 1/2
8707/55: arc that UnSquashes 2/2
8707/56: email: icon inoptional mailer invoker for the Unix PC
8707/57: A program to output block characters
8707/58: monitor -- monitor a command using curses
8707/59: malloc package with debugging
8707/60: A Function Key maintenance program for HP2392a and clones
8707/61: Simple Text Formatter
8707/62: finger for VAX/VMS under Eunice
8707/63: uul -- list uucp systems with jobs pending
8707/64: arc repost (sort of) 1/4
8707/65: arc repost (sort of) 2/4
8707/66: arc repost (sort of) 3/4
8707/67: arc repost (sort of) 4/4
8707/68: Re: A Function Key maintenance program for HP2392a and clones
8707/69: Batching news for mailing
8707/70: Fast Fourier Transform
8707/71: VTREE - draws directory tree structure (System V)
8707/72: Troffable MicroEmacs manual, part 1 of 2 ...
8707/73: Troffable MicroEmacs manual, part 2 of 2 ...
8707/74: Posting sources
8707/75: FFT in C
#
# SUBMISSIONS FOR THE MONTH OF August, 1987
#
8708/1: Load average, "w", and status line for USG systems
8708/2: Program to enumerate all words derivable from a telephone number
8708/3: A C configuration enquirer
# (article number 8708/4 unused)
8708/5: Original fft listing
8708/6:  config
8708/7: uucost -- Display uucp costs on screen.
8708/8: Modula-2 vi macro package
8708/9: talk(1) enhancements (1 of 2)
8708/10: talk(1) enhancements (2 of 2)
8708/11: Submission to comp.sources.unix
8708/12: utility to find changed files
8708/13: Wasting time on a Sun3 (suntool that plots a graph)
8708/14: Set type for C
# (article number 8708/15 unused)
8708/16: Submission for comp.sources.unix (Semaphore facilities exerciser for System V)
8708/17: string compare for 8-bit non-English characters (accents...)
8708/18: uupc.dcp.8.3
8708/19: uupc.mac.8.4
8708/20: uupc.read.8.1
8708/21: uupc.uu.8.2
8708/22: uupc.ami.8.6
8708/23: uupc.dos.8.7
8708/24: uupc.macl.8.8
8708/25: uupc.st.8.5
8708/26: bournebasic
8708/27: Microsoft serial mouse routines update
8708/28: MicroGnu for MSDOS
8708/29: "Producer": Smalltalk to Objective-C (Part 0/5)
8708/30: "Producer" translates Smalltalk to Objective-C (Part 1 of 5)
8708/31: "Producer" translates Smalltalk to Objective-C (Part 2 of 5)
8708/32: "Producer" translates Smalltalk to Objective-C (Part 3 of 5)
8708/33: "Producer" translates Smalltalk to Objective-C (Part 4 of 5)
8708/34: "Producer" translates Smalltalk to Objective-C (Part 5 of 5)
8708/35: Patches for LaTeX Index Processor
# (the following duplicate X-Archive ID was assigned by mistake)
8708/35: pshalf - print PostScript pages two to a page
8708/36: Re: MicroGnu for MSDOS
8708/uniflex-uupc/1: uniflex dcp Part 1 of 2
8708/uniflex-uupc/2: uniflex dcp Part 2 of 2
8708/pc-curses/1: PCcurses shar 1
8708/pc-curses/2: PCcurses shar 2
8708/pc-curses/3: PCcurses shar 4
8708/pc-curses/4: PCcurses shar 3
8708/pc-grafix/1: Grafix - a PC graphics library 1/3
8708/pc-grafix/2: Grafix - a PC graphics library (2/3)
8708/pc-grafix/3: Grafix - a PC graphics library 3/3
#
# SUBMISSIONS FOR THE MONTH OF September, 1987
#
8709/1: troff definitions for Swedish characters
8709/2: Diffs for fnkey 1.2 upgrade
8709/3: An install(1) program
8709/4: cc command file for AT&T Unix/PC or 3B1
8709/5: Sun rasterfile -> PostScript converter
8709/6: Uuencode pair w/backwards compatible checksums & BITNET compatibility
8709/7: ils - enhanced ls
8709/8: ils manual pages
8709/9: Re: rusers -- users(1) for rwho
8709/10: dusort: size sort output of "du"
8709/11: Patch #2 to Ispell Version 2.0 Beta
8709/12: System V session recorder (uses ptys)
8709/13: Working Pty Driver for UnixPC
8709/14: ARCE31B fast ARC extractor does squashed ARCs
8709/dbug/1: Dbug package (1 of 3)
8709/dbug/2: Dbug package (2 of 3)
8709/dbug/3: Dbug package (3 of 3)
8709/15: directory stack manipulation routines for bourne shell
8709/16: Re: directory stack manipulation routines for bourne shell
8709/alex/1: ALEX part 1/2 (MS-DOS file exchange program)
8709/alex/2: ALEX part 2/2 (MS-DOS library exchange program)
8709/17: C version of uuque program
8709/18: SHOW TERMINAL for VAX/VMS
8709/19: Disk Usage for VAX/VMS
#
# SUBMISSIONS FOR THE MONTH OF October, 1987
#
8710/1: Patch to 'dusort' so the disk-space-used figures come in a nice column
8710/2: Upgrade to uudecode
8710/3: Calctool v1.4.
8710/4: yet another chat program
8710/5: scpp: small fix to processing of #define's
8710/6: Sun Multibus to VME Adapter Switch Setting Program
8710/7: StarChart -- DITROFF output (Sagittarius)
8710/8: StarChart -- PostScript output (Sagittarius)
8710/9: e - a friendly interface to vi
8710/10: Fix for CAPCTRL3.5
8710/vms-vi/1: VI in TPU part 1/13
8710/vms-vi/2: VI in TPU part 2/13
8710/vms-vi/3: VI in TPU part 3/13
8710/vms-vi/4: VI in TPU part 4/13
8710/vms-vi/5: VI in TPU part 5/13
8710/vms-vi/6: VI in TPU part 6/13
8710/vms-vi/7: VI in TPU part 7/13
8710/vms-vi/8: VI in TPU part 8/13
8710/vms-vi/9: VI in TPU part 9/13
8710/vms-vi/10: VI in TPU part 10/13
8710/vms-vi/11: VI in TPU part 11/13
8710/vms-vi/12: VI in TPU part 12/13
8710/vms-vi/13: VI in TPU part 13/13
8710/11: Gnumacs code for ID stuff
# [8710/12 was posted by mistake, and is not archived.  ++bsa]
8710/13: prelog.c, a getty like front end for UNOS, mostly UNIX compatable
8710/14: ccps - CalComp-to-PostScript library (4.3 BSD)
8710/15: e - the friendly interface to vi. version 1.1
8710/16: wpshalf - 'pshalf' for Interleaf's wps
8710/17: Re: e - a friendly interface to vi
8710/18: CAT troff to LaserJet II filter.
8710/19: RFC822 parser in Yacc
8710/pc-curses-doc/1 PC curses manual pages - Part 1/4
8710/pc-curses-doc/2 PC curses manual pages - Part 2/4
8710/pc-curses-doc/3 PC curses manual pages - Part 3/4
8710/pc-curses-doc/4 PC curses manual pages - Part 4/4
#
# SUBMISSIONS FOR THE MONTH OF November, 1987
#
8711/1: UUCP lock file cleaner-upper
8711/2: A customable string-comparison package
8711/3: Utility for AT&T Unix-PC
8711/4: mytags - awk script to complement ctags.
8711/5: pipe - multi-input multi-output pipelining.
8711/6: Printer Art and a Tool (1 of 2)
8711/7:  comp.sources.misc
8711/8: pipe - multi-in multi-out pipelining BUG and fix.
8711/9: submission for comp.sources.misc
8711/lim-ems-4.0/1: Updated LIM EMS 4.0 (Part 1 of 5)
8711/lim-ems-4.0/2: Updated LIM EMS 4.0 (Part 2 of 5)
8711/lim-ems-4.0/3: Updated LIM EMS 4.0 (Part 3 of 5)
8711/lim-ems-4.0/4: Updated LIM EMS 4.0 (Part 4 of 5)
8711/lim-ems-4.0/5: Updated LIM EMS 4.0 (Part 5 of 5)
8711/10: MicroEmacs 3.9 (Part 1 of 16)
8711/microemacs-3.9/1: MicroEmacs 3.9 (Part 2 of 16)
8711/microemacs-3.9/2: MicroEmacs 3.9 (Part 3 of 16)
8711/microemacs-3.9/3: MicroEmacs 3.9 (Part 4 of 16)
8711/microemacs-3.9/4: MicroEmacs 3.9 (Part 5 of 16)
8711/microemacs-3.9/5: MicroEmacs 3.9 (Part 6 of 16)
8711/microemacs-3.9/6: MicroEmacs 3.9 (Part 7 of 16)
8711/microemacs-3.9/7: MicroEmacs 3.9 (Part 8 of 16)
8711/microemacs-3.9/8: MicroEmacs 3.9 (Part 9 of 16)
8711/microemacs-3.9/9: MicroEmacs 3.9 (Part 10 of 16)
8711/microemacs-3.9/10: MicroEmacs 3.9 (Part 11 of 16)
8711/microemacs-3.9/11: MicroEmacs 3.9 (Part 12 of 16)
8711/microemacs-3.9/12: MicroEmacs 3.9 (Part 13 of 16)
8711/microemacs-3.9/13: MicroEmacs 3.9 (Part 14 of 16)
8711/microemacs-3.9/14: MicroEmacs 3.9 (Part 15 of 16)
8711/microemacs-3.9/15: MicroEmacs 3.9 (Part 16 of 16)
8711/11: substr - a substring extractor for shell scripts
8711/uemacs-3.9-doc/1: MicroEmacs 3.9 Documentation (1 of 4)
8711/uemacs-3.9-doc/2: MicroEmacs 3.9 Documentation (2 of 4)
8711/uemacs-3.9-doc/3: MicroEmacs 3.9 Documentation (3 of 4)
8711/uemacs-3.9-doc/4: MicroEmacs 3.9 Documentation (4 of 4)
8711/12: MicroEmacs 3.9 Manual (1 of 6)
8711/13: MicroEmacs 3.9 Manual (2 of 6)
8711/14: MicroEmacs 3.9 Manual (3 of 6)
8711/15: MicroEmacs 3.9 Manual (4 of 6)
8711/16: MicroEmacs 3.9 Manual (5 of 6)
8711/17: MicroEmacs 3.9 Manual (6 of 6)
8711/18: Calling another system over and over again
8711/19: Manx MS-DOS makefile for MicroEMACS.
8711/20: fake inews
8711/21: smail 2.5 installation under SCO XENIX
8711/pc-curses-turbo/1: PCcurses for Turbo-C (1 of 4)
8711/pc-curses-turbo/2: PCcurses for Turbo-C (2 of 4)
8711/pc-curses-turbo/3: PCcurses for Turbo-C (3 of 4)
8711/pc-curses-turbo/4: PCcurses for Turbo-C (4 of 4)
#
# SUBMISSIONS FOR THE MONTH OF December, 1987
#
8712/1: Copytape with remote tapes
8712/2: 2D contouring routines
8712/3: submission to source.misc - setuid shell...
8712/4: selecting a random sample of stdin
8712/5: Partridge.c - a Christmas Trivia
8712/6: PScal - PostScript Calendar generator: leap year bug fixed
8712/7: "sush" privileged shell
edif/1: EDIF parser, part 1 of 3 ...
edif/2: EDIF parser, part 2 of 3 ...
edif/3: EDIF parser, part 3 of 3 ...
8712/8: Prettyprint a du listing
8712/9: version of uupoll for system V
8712/10: Smail under Xenix System V: a fix for Micnet users
8712/11: Re: Desperately Seeking Makefile Maker
mkmf/1: "mkmf" makefile maker (1 of 2)
mkmf/2: "mkmf" makefile maker (2 of 2)
8712/12: A shell script to create lost+found
8712/13: Gone-- Reserve a terminal
8712/14: b{en,de}code
8712/15: scandir, ftw REDUX
#
#  comp.sources.misc/volume2
#
# ------------------------------------
# Volume 2 (1 January 88 - 20 April 88)
# ------------------------------------
v02INF3   admin.3          Administrivia: Welcome!
v02INF4   admin.4          Administrivia: Index for Volume 2
v02INF5   admin.5          Administrivia: Welcome!
v02INF6   admin.6          Administrivia: Index for Volume 2 (1 of 2)
v02INF7   admin.7          Administrivia: Index for Volume 2 (2 of 2)
v02i001   pd-diff          Public domain diff
v02i002   hack-font-3b1    UNIX-PC Character font for nethack 2.2
v02i003   smail-xenix-v3   Smail under Xenix -- USE THIS ONE!!!
v02i004   3b1-status-line  3B1 status bar redux
v02i005   sys5-fs-analysis File System Analyzer Tool
v02i006   sbs              Side-by-side file paginator
v02i007   ncode            New improved "ncode" random text construction kit
v02i008   cdiff-v2         PD "diff -c": Turbo C compatibility and better manual
v02i009   subst            substitute strings for strings
v02i010   survey           unix system usage profile report(BSD)
v02i011   Can              a good alias for "rm"
v02i012   fs-analyzer/patch1 Patch for file system analyzer
v02i013   numlock          Numlock code for IBM-PCs and the like.
v02i014   psmon            monitor error messages from postscript printers
v02i015   bdf              A Berkeley-style DF for System V
v02i016   overstrike       filter backspaces into multiple lines
v02i017   mpg              MPG - Fuel Economy Calculator
v02i018   help             A help command
v02i019   image            Image processing programs
v02i020   traveller        Traveller (FRP) programs
v02i021   prterror         printerr() and fprinterr() - enhanced perror()s.
v02i022   egafast/Part1    EGAFAST IBM-PC Graphics Package, Part 1/2
v02i023   egafast/Part2    EGAFAST IBM-PC Graphics Package, Part 2/2
v02i024   sysinfo          sysinfo: display system info on window (UNIX PC only)
v02i025   unpack-egafast   awk script to unpack EGAFAST
v02i026   3b1-cc           A 3B1 script for compiling with shared libraries
v02i027   newest           print directory statistics
v02i028   bencode-man      man page for bencode/bdecode
v02i029   mkshar           a shar shell script
v02i030   hdscan/Part1     hdscan - interactive directory maintenance utility
v02i031   hdscan/Part2     hdscan - interactive directory maintenance utility
v02i032   final-xenix-smail Smail 2.5 patches for Xenix -- finally!
v02i033   usc/Part1        UNIFY(r) Screens with Curses, Part 1 of 4
v02i034   usc/Part2        UNIFY(r) Screens with Curses, Part 2 of 4
v02i035   usc/Part3        UNIFY(r) Screens with Curses, Part 3 of 4
v02i036   usc/Part4        UNIFY(r) Screens with Curses, Part 4 of 4
v02i037   usp              UNIFY(r) Selection Preprocessor
v02i038   uuxqt-hack       A quick uuxqt fix for compressed news
v02i039   lndir            Symbolic directory copier ("lndir")
v02i040   linksrc          ease source maintenance over heterogenous NFS
v02i041   qndxr            qndxr - Inverted index builder for text files
v02i042   brwsr            brwsr - browse text files using inverted index
v02i043   mcat             mcat - a cat utility for mmap only devices
v02i044   emake            emake - "pre-processor" for makefiles
v02i045   lint-c-front      A C version of the lint driver script
v02i046   spiro             spiro - generate pretty patterns
v02i047   sunplot           sunplot - Unix plot backend for Sun
v02i048   sbbs-editor       SBBS "edit" update
v02i049   can-v2            Can - better and a definite replacement
v02i050   accell-text/Part1 Unify TEXT fields from ACCELL Part 1/5
v02i051   accell-text/Part2 Unify TEXT fields from ACCELL Part 2/5
v02i052   accell-text/Part3 Unify TEXT fields from ACCELL Part 3/5
v02i053   accell-text/Part4 Unify TEXT fields from ACCELL Part 4/5
v02i054   accell-text/Part5 Unify TEXT fields from ACCELL Part 5/5
v02i055   vi-tag-stack      Diffs for a tag stack in vi (v3.7)
v02i056   spaceout         spaceout - X11 animated space display
v02i057   vi-turing        vi macros simulate a Turing Machine
v02i058   shstat           shstat - system status display (System V)
v02i059   pd-cdiff-patch   Patch for pd-cdiff (MS C, probably others)
v02i060   duonly           Program to display du output ONLY for a directory
v02i061   pd-diff-pat-2    More complete patch for pd-cdiff
v02i062   3b1-ptys-v2      New Version of the UnixPC pty driver
v02i063   pd-diff-v2       Yet another version of PD diff
v02i064   split-1.1/part01 split -- V1.1
v02i065   lastlog-sys5     lastlogin.c source (was: Re: SysV lastlog)
v02i066   font-8x9-3b1     8x9 font for 3B1/7300
v02i067   split-1.1/Patch1 split V1.1 bugfix
v02i068   msdos-pipes      UN*X pipes for MSDOS
v02i069   turbo-C-timers   Timer and CTRL BRK functions in Turbo C
v02i070   sq               sq - squeeze a dictionary
v02i071   correct          shell script to manage personal dictionary and correct text
v02i072   checklink        checklink - check for symlinks in limbo
v02i073   name             A filename canonicalizer for BSD
v02i074   substr           a command line substring function
v02i075   pstrings/part1   Unbounded Strings Package in ISO level 1 Pascal
v02i076   pstrings/Patch1  Patch to "pstrings" package
v02i077   termcap          termcap implementation: works under MS-DOS, 4.xBSD
v02i078   areacode         New areacode.c program, new areacodes from phone company
v02i079   sun2ps/part01    sun rasterfile to PostScript image translator
v02i080   pbm/Part3        pbm - Portable Bitmap programs, Part 3/4
v02i081   pbm/Part2        pbm - Portable Bitmap programs, Part 2/4
v02i082   pbm/Part4        pbm - Portable Bitmap programs, Part 4/4
v02i083   pbm/Part1        pbm - Portable Bitmap programs, Part 1/4
v02i084   mkfont           mkfont/rdfont--compile and uncompile ditroff fonts
v02i085   phil             Example of the "Dining Philosophers" problem (System V)
v02i086   tdp              Determine Troff document type
v02i087   ucomp16          "Stripped" 16-bit uncompress
v02i088   argproc          argproc(), a command line parser
v02i089   sun2ps/Patch1    Bug fix for 'sun2ps'
v02i090   getopt           getopt.c
v02i091   cls              cls, etc.: Compressed "ls"-type listing programs for BSD
v02i092   molecule         A simple 2-D particle system (animated atoms)
v02i093   autoload         Autoloading shell scripts as functions
v02i094   trapfile         trapfile - a file-opening logger
v02i095   saverate         program to calculate interest rate from periodic savings
v02i096   xrand            xrand, xcrypt -- a random number generator & application
v02i097   refer2tex        sources for refer => BiBTeX conversion
v02i098   cal.bs           personal postscript calendars
v02i099   c_puns           a little joke in C
v02i100   ms-termcap       GNU Termcap ported to MS-DOS.
v02i101   ditdvi           ditroff to DVI filter - ditdvi
v02i102   usg-fmt          fmt: a simple text formatter
#
#  comp.sources.misc/volume3
#
# -----------------------------------
# Volume 3 (24 April 88 - 19 July 88)
# -----------------------------------
v03INF1   admin.1          Index for Volume 2 (1 of 2)
v03INF2   admin.2          Index for Volume 2 (2 of 2)
v03INF3   admin.3          Welcome to comp.sources.misc! (Last changed: 4/1/88)
v03INF4   admin.4          Index for Volume 2 since format change
v03INF5   admin.5          comp.sources.misc Index to Volume 3 (to date)
v03i001   do               do.c - a calendar-like utility
v03i002   pcmail/Part1     uucp mail for pc's (1 of 8)
v03i003   pcmail/Part2     uucp mail for pc's (2 of 8)
v03i004   pcmail/Part3     uucp mail for pc's (3 of 8)
v03i005   pcmail/Part4     uucp mail for pc's (4 of 8)
v03i006   pcmail/Part5     uucp mail for pc's (5 of 8)
v03i007   pcmail/Part6     uucp mail for pc's (6 of 8)
v03i008   pcmail/Part7     uucp mail for pc's (7 of 8)
v03i009   pcmail/Part8     uucp mail for pc's (8 of 8)
v03i010   pcmail/Patch1    uucp mail for pc's: minor patch
v03i011   indexmac         Creating index listings with [nt]roff
v03i012   dnamail          SUN <-> DECNET mailer
v03i013   core_notice      Mail users about old files
v03i014   shar2            shar2
v03i015   mail-s           mail xmit with subject and suppression
v03i016   egetopt          egetopt: extended getopt()
v03i017   welcome          Welcome program for Ultrix
v03i018   getline          getline -- get a long line
v03i019   sm-smtp          Sendmail replacement for smail sites
v03i020   redo             "redo"
v03i021   giftops          GIF -> PostScript Converter
v03i022   calcdate         calcdate.c -- date calculator
v03i023   mmake            mmake - Make for multiple environments
v03i024   which            fast 'which(ucb)' command
v03i025   mg2a/Part01      Mg 2a part 1 of 15
v03i026   mg2a/Part02      mg 2a part 2 of 15
v03i027   mg2a/Part03      mg 2a part 3 of 15
v03i028   mg2a/Part04      mg 2a part 4 of 15
v03i029   mg2a/Part05      mg 2a part 5 of 15
v03i030   mg2a/Part06      mg 2a part 6 of 15
v03i031   mg2a/Part07      mg 2a part 7 of 15
v03i032   mg2a/Part08      mg 2a part 8 of 15
v03i033   mg2a/Part09      mg 2a part 9 of 15
v03i034   mg2a/Part10      mg 2a part 10 of 15
v03i035   mg2a/Part11      mg 2a part 11 of 15
v03i036   mg2a/Part12      mg 2a part 12 of 15
v03i037   mg2a/Part13      mg 2a part 13 of 15
v03i038   mg2a/Part14      mg 2a part 14 of 15
v03i039   mg2a/Part15      mg 2a part 15 of 15
v03i040   perlshar         a perl shar file maker
v03i041   rename.sh        File renaming utility
v03i042   which2           another fast 'which(ucb)' command
v03i043   hold             hold -- yet another overwrite
v03i044   nobs             backspace filter
v03i045   proto            ANSI prototypes builder for C.
v03i046   getpath          Getpath.c Submission
v03i047   kiface           key mapping library for curses type applications
v03i048   totri            Trigraph converter
v03i049   btree            btree library
v03i050   bt-rio           record I/O library for use with btree package
v03i051   nuudecode        comp.sources.misc posting request
v03i052   ppt              My favorite csh prompt generator
v03i053   hc               Side-by-side file catenator
v03i054   yacshppt         Another csh prompt generator
v03i055   rose             A sunview program to draw "roses"
v03i056   clock            clock program
v03i057   send             send, reply, shout, huh, stom -- For SysV.
v03i058   rrcount          Reagan Countdown Program!
v03i059   clockREPOST      clock program (another attempt at v03i056)
v03i060   vms-unix         VMS --> UNIX file name converter, using emacs backup numbers
v03i061   p                A prompt generator program
v03i062   activ            program for keeping timed transcript for activity logs
v03i063   hexcalc1.1       hexcalc 1.1
v03i064   bpe              Screen oriented binary patch editor
v03i065   rrcount.pas      Reagan countdown program for VAX/VMS Pascal
v03i066   newspaths        Perl program for accumulating Usenet traffic statistics
v03i067   runfilter        runfilter for Sun textedit
v03i068   ascii            print an ASCII table the way I want it
v03i069   finder           A Directory Finder
v03i070   anotherprompt    csh prompt generator
v03i071   SYSVbanner       SYSV-like banner program for clock (v03i056) on BSD systems
v03i072   quickprompt	   Re: v03i070: csh prompt generator
v03i073   donice	   donice system call for Nuxi VAX-11
v03i074   safe-rm          Hello Again
v03i075   can2             "can" a fast "C" version, a great alias for "rm"
v03i076   xmases           Just for fun (something which once appeared on the net)
v03i077   hold2	           hold -- terminate a pipe with its input
v03i078   dos-chmod        chmod for MS-DOS
v03i079   utc              N.B.S. Time Service program
v03i080   more-xmas        Re: v03i076: Just for fun (something which once appeared on the net)
v03i081   pathindex        a csh alias to print out the path with reference numbers
v03i082   faces            faces - a visual mail and print monitor for Suns. 
v03i083   faces            faces - a visual mail and print monitor for Suns.
v03i084   sort-.newsrc     .newsrc shrinking/sorting programs
v03i085   epf              Re: v03i081: a csh alias to print out the path with reference numbers
v03i086   sys5-phone       VAX-like Phone Utility for SysV
v03i087   hpglplot/Part03  HPGL to LaserJet translator, part 3 of 3
v03i088   hpglplot/Part02  HPGL to LaserJet translator, part 2 of 3
v03i089   hpglplot/Part01  HPGL to LaserJet translator, part 1 of 3
v03i090   xenix-fuser      fuser for 386 xenix (+ repost of Unix PC version)
v03i091   vms-hangman/Part01 Hangman for VMS -- Part 1 of 2
v03i092   vms-hangman/Part02 Hangman for VMS, part 2 of 2
v03i093   psc              psc -- format and print the user area of a core file
v03i094   waffle           C waffle Generator
#
#  comp.sources.misc/volume4
#
# -------------------------------------
# Volume 4 (22 July 88 - 22 October 88)
# -------------------------------------
v04INF1   admin.1          Welcome to comp.sources.misc! (Last changed: 4/1/88)
v04INF2   admin.2          comp.sources.misc Administrivia: Index to Volume 3
v04INF3   admin.3          Posting "mailsplit2" (v04i001) has been cancelled
v04INF4   admin.4          comp.sources.misc is moving to uunet
v04i001   mailsplit2       mailsplit 2.0 release
v04i002   bpe/unPatch1     Patches to prev. posted Screen oriented BPE
v04i003   delsub           Delsub -- delete a sites subscription to a newsgroup
v04i004   troff2lj-v2/Part2   Extended troff CAT to LaserJet filter, part 2 of 2
v04i005   troff2lj-v2/Part1   Extended troff CAT to LaserJet filter, part 1 of 2
v04i006   psinter-patch1   Postscript interpreter patches (1 of 2)
v04i007   psinter-patch2   Postscript interpreter patches (2 of 2)
v04i008   relink           relink news cross postings
v04i009   dos-fft          An FFT program
v04i010   which2           New version of fast which(1) + manual
v04i011   curly            curly/uncurly:  fold and unfold file names into csh {} form
v04i012   crumble          *crumble* do interesting things to a Sun console
v04i013   strtod           Replacement for strtod()
v04i014   unctime.y        yacc date/time parser
v04i015   dos-mg2a         Support for MG2A under MS-DOS
v04i016   echoall          Environment var. echo
v04i017   termlist         termlist: a perl program to print termcap entries
v04i018   give             Give -- a "secure" cat program
v04i019   troff2lj-v2/Patch1  troff2lj patch for old LaserJets
v04i020   sco-crash        /etc/crash utility for SCO Xenix 2.2.1
v04i021   snapshot         Terminal screen snapshot program
v04i022   tptc/Part1       Turbo Pascal to C, part 1/4
v04i023   tptc/Part2       Turbo Pascal to C, part 2/4
v04i024   tptc/Part3       Turbo Pascal to C, part 3/4
v04i025   tptc/Part4       Turbo Pascal to C, part 4/4
v04i026   tptctest/Part1   Turbo Pascal to C -- TEST CASES, part 1/2
v04i027   tptctest/Part2   Turbo Pascal to C -- TEST CASES, part 2/2
v04i028   fft.port         An FFT Program (Unix and MS-DOS)
v04i029   gnumacs-blit/Part2  GNU Emacs Mouse Editing on tty-5620 - Part 2 of 3
v04i030   gnumacs-blit/Part1  GNU Emacs Mouse Editing on tty-5620 - Part 1 of 3
v04i031   gnumacs-blit/Part3  GNU Emacs Mouse Editing on tty-5620 - Part 3 of 3
v04i032   fixtar           fixtar - A filter for converting absolute tar pathnames to relative
v04i033   fxref            fortran cross-reference utilities
v04i034   config           Config 1.0
v04i035   getprivs.vms     getprivs.pas (VMS Pascal)
v04i036   ringback         ringback getty for sharing a phone line
v04i037   booz             booz, a barebones zoo archive extractor
v04i038   cvtbase          generalized base converter
v04i039   spl              splay tree compression routines
v04i040   blachman/Part1   collected csh / sh / etc. goodies (1 of 3)
v04i041   blachman/Part2   collected sh/csh/awk/etc. goodies (2 of 3)
v04i042   blachman/Part3   collected awk/sh/csh/etc. goodies (3 of 3)
v04i043   jetroff/bfont/Part01   Jetroff Basic Fonts (01 of 27)
v04i044   jetroff/bfont/Part02   Jetroff Basic Fonts (02 of 27)
v04i045   jetroff/bfont/Part03   Jetroff Basic Fonts (03 of 27)
v04i046   jetroff/bfont/Part04   Jetroff Basic Fonts (04 of 27)
v04i047   jetroff/bfont/Part05   Jetroff Basic Fonts (05 of 27)
v04i048   jetroff/bfont/Part06   JetRoff Basic Fonts (06 of 27)
v04i049   jetroff/bfont/Part07   JetRoff Basic Fonts (07 of 27)
v04i050   jetroff/bfont/Part08   JetRoff Basic Fonts (08 of 27)
v04i051   jetroff/bfont/Part09   JetRoff Basic Fonts (09 of 27)
v04i052   jetroff/bfont/Part10   JetRoff Basic Fonts (10 of 27)
v04i053   jetroff/bfont/Part11   JetRoff Basic Fonts (11 of 27)
v04i054   jetroff/bfont/Part12   JetRoff Basic Fonts (12 of 27)
v04i055   jetroff/bfont/Part13   JetRoff Basic Fonts (13 of 27)
v04i056   jetroff/bfont/Part14   JetRoff Basic Fonts (14 of 27)
v04i057   jetroff/bfont/Part15   JetRoff Basic Fonts (15 of 27)
v04i058   jetroff/bfont/Part16   JetRoff Basic Fonts (16 of 27)
v04i059   jetroff/bfont/Part17   JetRoff Basic Fonts (17 of 27)
v04i060   jetroff/bfont/Part18   JetRoff Basic Fonts (18 of 27)
v04i061   jetroff/bfont/Part19   JetRoff Basic Fonts (19 of 27)
v04i062   jetroff/bfont/Part20   JetRoff Basic Fonts (20 of 27)
v04i063   jetroff/bfont/Part21   JetRoff Basic Fonts (21 of 27)
v04i064   jetroff/bfont/Part22   JetRoff Basic Fonts (22 of 27)
v04i065   jetroff/bfont/Part23   JetRoff Basic Fonts (23 of 27)
v04i066   jetroff/bfont/Part24   JetRoff Basic Fonts (24 of 27)
v04i067   jetroff/bfont/Part25   JetRoff Basic Fonts (25 of 27)
v04i068   jetroff/bfont/Part26   JetRoff Basic Fonts (26 of 27)
v04i069   jetroff/bfont/Part27   JetRoff Basic Fonts (27 of 27)
v04i070   jetroff/src/Part01     JetRoff Source Code (01 of 7)
v04i071   jetroff/src/Part02     JetRoff Source Code (02 of 7)
v04i072   jetroff/src/Part03     JetRoff Source Code (03 of 7)
v04i073   jetroff/src/Part04     JetRoff Source Code (04 of 7)
v04i074   jetroff/src/Part05     JetRoff Source Code (05 of 7)
v04i075   jetroff/src/Part06     JetRoff Source Code (06 of 7)
v04i076   jetroff/src/Part07     JetRoff Source Code (07 of 7)
v04i077   pc-curses/Patch1       PC Curses miscellaneous stuff, fixes
v04i078   alt-clean            A bilge pump for the ALT hierarchy
v04i079   smap                 smap -- safe memory allocator package
v04i080   hp41c-asm            HP 41c assembler and barcode generator (in perl)
v04i081   cif2ps               cif2ps - CIF to Postscript
v04i082   tenex                TENEX - pgm to convert DEC10 data to 8bit bytes
v04i083   3demo/Part01         3demo program - part 1 of 4
v04i084   3demo/Part03         3demo program - part 3 of 4
v04i085   3demo/Part04         3demo program - part 4 of 4
v04i086   cal-entries          Long list of entries for input to calendar(1)
v04i087   wdb-ii               WDBII mapping software (10:1 compress, Unix PLOT)
v04i088   echo                 Merged SysV/BSD echo
v04i089   indent               comp.sources.misc submission
v04i090   loan                 Loan amortization program
v04i091   fill                 simple formatting filter for text editors
v04i092   vms-vi-2/Part01      TPUVI for VMS part 1 of 17
v04i093   vms-vi-2/Part02      TPUVI for VMS part 2 of 17
v04i094   vms-vi-2/Part03      TPUVI for VMS part 3 of 17
v04i095   vms-vi-2/Part04      TPUVI for VMS part 4 of 17
v04i096   vms-vi-2/Part05      TPUVI for VMS part 5 of 17
v04i097   vms-vi-2/Part06      TPUVI for VMS part 6 of 17
v04i098   vms-vi-2/Part07      TPUVI for VMS part 7 of 17
v04i099   vms-vi-2/Part08      TPUVI for VMS part 8 of 17
v04i100   vms-vi-2/Part09      TPUVI for VMS part 9 of 17
v04i101   vms-vi-2/Part10      TPUVI for VMS part 10 of 17
v04i102   vms-vi-2/Part11      TPUVI for VMS part 11 of 17
v04i103   vms-vi-2/Part12      TPUVI for VMS part 12 of 17
v04i104   vms-vi-2/Part13      TPUVI for VMS part 13 of 17
v04i105   vms-vi-2/Part14      TPUVI for VMS part 14 of 17
v04i106   vms-vi-2/Part15      TPUVI for VMS part 15 of 17
v04i107   vms-vi-2/Part16      TPUVI for VMS part 16 of 17
v04i108   vms-vi-2/Part17      TPUVI for VMS part 17 of 17
v04i109   pc-curses/Patch02    Additional patches for PC Curses
v04i110   mazemaze             An amazingly small C-program
v04i112   spell_check.sh       SUPERSEDES v04i111: A convenient spelling filter based on 'spell' (revised)
v04i113   apml/Part1           Arbitrary Precision Math Library -- 1 of 5
v04i114   apml/Part3           Arbitrary Precision Math Library -- 3 of 5
v04i115   apml/Part5           Arbitrary Precision Math Library -- 5 of 5
v04i116   apml/Part2           Arbitrary Precision Math Library -- 2 of 5
v04i117   apml/Part4           Arbitrary Precision Math Library -- 4 of 5
v04i118   fcpio                fcpio - a fast cpio partial replacement
v04i119   dos2coco             MSDOS <-> COCO File Utilities
v04i120   vis                  make any command screen oriented
v04i121   clock                large digital clock
v04i122   access               extended access control for Unix
v04i123   paaske               Calculate Eastern for given year
v04i124   sp                   Another (almost real) spelling program
v04i125   68kdisasm/Part1      680x0 COFF disassembler (1 of 2)
v04i126   68kdisasm/Part2      680x0 COFF disassembler (2 of 2)
v04i127   8to1                 SUN raster file color to mono converter.
v04i128   s5nap                Simple nap() for Sys V
v04i129   nspell               yet another spelling checker
v04i130   lmail                lmail, a local mail delivery program
v04i131   curses-widgets       curses-based widget library and dem.
v04i132   echo.patch1          merged echo patch
v04i133   sp2                  visual spelling checker
#
#  comp.sources.misc/volume5
#
# -----------------------------------------
# Volume 5 (22 October 88 - 29 December 88)
# -----------------------------------------
# Note:
#    An asterisk before the issue indicates a submission from 
#    the Australian sub-moderator.
#
v05INF1   admin.1             Welcome to comp.sources.misc! (Last changed: 10/21/88)
v05INF2   admin.2             comp.sources.misc Administrivia: Index to Volume 4
v05i001   lwf/Part1           lwf (print Japanese on LW), part 1 of 3
v05i002   lwf/Part2           lwf (print Japanese on LW), part 2 of 3
v05i003   lwf/Part3           lwf (print Japanese on LW), part 3 of 3
v05i004   jetroff/Patch01     JetRoff Version 1.1, Patch01
v05i005   vis.Patch1          (official) update #1 to vis
v05i006   ediff               ediff - translate diff output to plain English
v05i007   s5look              Public domain look(1) for SysV
v05i008   whosin              whosin - show groups members
v05i009   random              Minimal Standard Random Number Generator
v05i010   htroff2             troff2lj-v2 htroff that downloads fonts
v05i011   cronsort            cronsort - chronologically sort the crontab file
v05i012   xenix-poll          Script to poll other uucp sites
v05i013   awkstats            Statistical awk scripts
v05i014   flock               flock - shell level access to flock(2)
v05i015   dsp-fft             fft generating routines
v05i016   which2-v2           which2 version 2 (includes bug-fix)
v05i017   vipw                portable (mostly, if not completely) vipw shell script.
v05i018   ml                  A catagorial mail divider (sorts by Subject into separate files)
v05i019   grabchars           grabchars, get keystrokes directly from user
v05i020   autobaud            autobauding getty for System V (ported from 4BSD)
v05i021   rman                "man" client with trivial server
v05i022   pc-curses-1.3/Part0  PCcurses version 1.3, part 0/5
v05i023   pc-curses-1.3/Part1  PCcurses version 1.3, part 1/5
v05i024   pc-curses-1.3/Part2  PCcurses version 1.3, part 2/5
v05i025   pc-curses-1.3/Part3  PCcurses version 1.3, part 3/5
v05i026   pc-curses-1.3/Part4  PCcurses version 1.3, part 4/5
v05i027   pc-curses-1.3/Part5  PCcurses version 1.3, part 5/5
v05i028   compress.magic       /etc/magic lines for compress
v05i029   vick                Program to hunt for vi modelines in text files
v05i031   ue3.9-macros        Interactive speller and other MicroEMACS macros
v05i032   dotplan             dotplan - Program to generate interesting .plan files
v05i033   3b1tools            3b1tools - windows and icons management for the Unix-pc
v05i034   s5finger/Part1      finger distribution for System V (1 of 3)
v05i035   s5finger/Part2      finger distribution for System V machines (2 of 3)
v05i036   s5finger/Part3      Finger distribution for System V (3 of 3)
v05i037   bsd.getut           Provides access to utmp file from C (For BSD)
v05i038   screens             screens - displays randomly selected file
v05i039   rnameg              Random Name Generator Source Code
v05i040   c.s.nawk            .c as comments in .s file
v05i041   pbm3/Part1          pbm.shar1
v05i042   pbm3/Part2          pbm.shar2
v05i043   pbm3/Part3          portable bitmap routines (3 of 5)
v05i044   pbm3/Part4          portable bitmap routines (4 of 5)
v05i045   pbm3/Part5          portable bitmap routines (5 of 5)
v05i046   tracer              ray tracing program for 3b1
v05i047   ask.sh              ask (quick & dirty sh version of K&P pick)
v05i048   malloc.uport        m286 - Fast malloc for Microport
v05i049   s5last              "last" command for System V
v05i050   unshar.perl         perl version of unshar
v05i051   sp4                 sp version 4.0
v05i052   trav.tc             TC 2.0 source for TRAV text filter
v05i053   getsafe             A "safe" replacement for gets()
v05i054   help                Help system
v05i055   kermit.hdb          Kermit patches to enable dial to use HDB database, like cu
v05i057   xdump               xdump, hex/char dump of file or shared memory
v05i058   savemap.nawk        A safe comp.mail.maps saver
v05i059   pwgen               pwgen -- random-but-pronounceable password generator
v05i060   bsd.getut.2         A more complete getut emulation
v05i061   xenix.w             "w" for Xenix/386
v05i062   pd-last             another "last" -- this one is PD
v05i063   secure              Solving the setuid script problem
v05i064   ctime.pl            ctime.pl, Perl version of ctime(3C)
v05i065   nnscript            nnscript (wrapper for enscript)
v05i066   mapmem              Program to Display Memory Allocation in System V
* v05i067  hpgl2ps-v2          HPGL to PostScript Translator, version 2
v05i068   fsanalyze4.1/part01  Fsanalyze Version 4.1, Part 1/3
v05i069   fsanalyze4.1/part02  Fsanalyze Version 4.1, Part 2/3
v05i070   fsanalyze4.1/[art03  Fsanalyze Version 4.1, Part 3/3
v05i071   trouble            Trouble Reporting System
v05i072   mapper             CGA/EGA Perspective Map Program
v05i073   grabchars1.3       grabchars 1.3, get/filter keystrokes directly from user (BSD)
v05i074   u16.pc/part01      u16 1 of 2 - 16 bit uncompress for IBM PC
v05i075   u16.pc/part02      u16 2 of 2 - 16 bit uncompress for IBM PC
v05i076   uns                map unpacker written in C (uns.c)
v05i077   gdiff.diff.ms      gnu diff for MSDOS
v05i078   last2.2.s5         last2 take 2: bugs fixed
v05i079   iconise            Iconise -- convert SunView icons to text
v05i080   fft2               Unix and Turbo-C General Purpose FFT
v05i081   mapper-db          Mapper.c database (combined level 5) for testing
v05i082   rsed               rsed -- simple in-core editor
v05i083   bsplit             bsplit - a split-like program for binary files
v05i084   pt.bsd             submission to comp.sources.misc
v05i085   safe-mkdir         mkdir() and security hole   *****FIX****
v05i086   z80ad/part01       Z80 Assembler/Disassembler part 1 of 3
v05i087   z80ad/part02       Z80 Assembler/Disassembler part 2 of 3
v05i088   z80ad/part03       Z80 Assembler/Disassembler part 3 of 3
v05i089   aff                Inspiratiional Shell utility "aff"
v05i090   a2ps.c             a2ps
v05i091   peerssa            peerssa -- a checker script in perl
* v05i092   faces-1.3/part01   faces v1.3 - visual mail/print monitor, Part 1/3
* v05i093   faces-1.3/part02   faces v1.3 - visual mail/print monitor, Part 2/3
* v05i094   faces-1.3/part03   faces v1.3 - visual mail/print monitor, Part 3/3
v05i095   secure.patch1      Secure patch1 -- official fix for the big hole
v05i096   dvi2tty            dvi2tty
v05i097   setuid             setuid.c -- another approach to setuid shell scripts
#
#  comp.sources.misc/volume6
#
# -----------------------------------
# Volume 6 (18 January 89 - 22 May 89)
# -----------------------------------
# Note:
#    An asterisk before the issue indicates a submission from 
#    the Australian sub-moderator.
#
v06INF1                    Welcome to comp.sources.misc! (Last changed: 1/17/89)
v06INF2   v6index          Administrivia: Index to Volume 5
v06INF3   back-in-service  comp.sources.misc back in commission
v06INF4   ljtest-query     Administrivia: what do I do with this?
v06INF5   sundraw-cancel   Administrivia: LaserJet tester, "sundraw"
v06i001   btoa             btoa, tarmail
v06i002   dvi2tty.patch1   dvi2tty bugfix
v06i003   yahp2ps/part01   HPGL to PostScript converter (Part 1 of 6)
v06i004   yahp2ps/part02   HPGL to PostScript converter (Part 2 of 6)
v06i005   yahp2ps/part03   HPGL to PostScript converter (Part 3 of 6)
v06i006   yahp2ps/part04   HPGL to PostScript converter (Part 4 of 6)
v06i007   yahp2ps/part05   HPGL to PostScript converter (Part 5 of 6)
v06i008   yahp2ps/part06   HPGL to PostScript converter (Part 6 of 6)
v06i009   xc               a mini-make
v06i010   ediff-v2         diff to English translator, improved
v06i011   ya-man           replacement "man" program
v06i012   hname            reverse hostname lookup program
v06i013   u16.patch1       u16 patch 1
v06i014   liss             draw Lissajous figures on a Sun
v06i015   tif2ps/part01    convert TIFF to PostScript (part 1 of 2)
v06i016   tif2ps/part02    convert TIFF to PostScript (part 2 of 2)
v06i017   dvi2tty.Rpatch1  dvi2tty patch 1
v06i018   news2path        Program to build paths file directly from news///maps
v06i019   xlist            Xenix V xlist/kmem utility
v06i020   mkalias          csh alias generator
v06i021   dissect          Dissection utility for over-large mbox files
v06i022   shadow-2         shadow password files, replacement login(1) and passwd(1)
v06i023   shadow-2.pt2     shadow password routines, part 2
v06i024   shadow-2.pt3     shadow password routines, part 3 of ???
v06i025   chksum           Yet Another Checksumming Program
v06i026   dvi2tty-2        New version of DVI2TTY, now also for MSDOS
v06i027   gbcount2         Bush in '92 countdown program
v06i028   smkdir3          New version of secure mkdir
v06i029   hd               A hex dump utility
v06i030   yahp2ps/part07   HPGL to PostScript converter: missing prelude file
v06i031   redir            redirect stdout and stderr separately
v06i032   renice.sco/part01  SCO Xenix 286 renice part1/2
v06i033   renice.sco/part02  SCO Xenix 286 renice part2/2
v06i034   gettyfe          gettyfe - XENIX 286/386 getty front end
v06i035   u16.patch2       u16 patch 2
v06i036   jcl              JCL emulator
v06i037   isdst            Evaluate if a date is DST or not
v06i038   68kdisasm/patch01  68K COFF dissassembler - patch 1
v06i039   setuid-1.1       setuid.c version 1.1
v06i040   redir.unpat1     patches for "redir"
v06i041   findname         Findname, script to find filenames fast
v06i042   vsprintf.port    portable v*printf
v06i043   lookup.c++       lookup -- look up commands in table
v06i044   finger.sed       Ridiculously fast&dirty finger "program"
v06i045   dissect2         Dissection utility for over-large mbox files
v06i046   tape             an audio tape data base program
v06i047   unshar.uemacs    meunshar, a MicroEmacs macro to split shar files
v06i048   ptys.sco         Xenix pty driver
v06i049   tif2rast         Source Code for TIFF->SunRaster
v06i050   tif2rast-p2      Source Code for TIFF->SunRaster (Part 2)
v06i051   uupoll           Uupoll
v06i052   dirstack.mks     dirstack for MKS Toolkit Shell (IBM-PC/ATXT/AT/Clones)
v06i053   yaccfix.awk      y.tab.c filter
v06i054   pserv            PSERV sample programs
v06i055   dvi2tty.patch2   dvi2tty patch 2
v06i056   setenv           a sorted environment package
v06i057   showhook.mh      MH Mail patch to allow some action to be taken when mail is read
v06i058   keylock.sco      Caps Lock and Num Lock for local multiscreens for SCO Xenix
v06i059   crc-check        file checker
v06i060   fastmtool.sun    FastMtool - explore the Mandelbrot set on your SUN station
v06i061   rpn              rpn - A reverse polish notation calculator
v06i062   copt             A library for command argument parsing for C
v06i063   ega43.sv32       43 lines on EGA, SysV/386 3.2
v06i064   mverify          Mail alias/user verification
v06i066   compress-patch   compress 4.0 bug fixes
v06i067   cpr              CPR a pretty printer for lots of C sources
v06i068   deansi           Lex programme to convert pANS to Classic C
v06i069   pipes            bug fix in pipes.c of byte benchmark
v06i070   filta            a filter builder.
v06i071   m                the more/mail/make/man thing
v06i072   tallow           add entry to ~/.rhosts and later remove it with at(1).
v06i073   fdecs            generate pANS prototypes from K&R C code
v06i074   pcal             calendar program, 1 month per page
v06i075   cpic             yet another troff preprocessor
v06i076   diffmk.p         perl diffbar
v06i077   ljtest/part01    HP LaserJet Printer Compatibility Test (Part 1 of 2)
v06i078   ljtest/part02    HP LaserJet Printer Compatibility Test (Part 2 of 2)
v06i079   rndname          Random Name Generator for RPGs
v06i080   rndweather       Random Weather Generator for RPGs
v06i081   calen            another calendar program
v06i082   plot.uport       plot(1,3,5) for PC/AT graphics library
v06i083   plot2ps          plot2ps  -- convert plot(5) data to PostScript
v06i084   lowlav           lowlav -- return net host with lowest load average
v06i085   compress.cms     compress for IBM/VM CMS
v06i086   gone-2.0         Gone version 2.0: vt[12]?? terminal locking program
v06i087   mti.roff         mti, travel itinerary macros for *roff, version 2.0
v06i088   book.lj          BOOK 4/10/89
v06i089   rndweather.p1    Random Weather Generator - patch1
v06i090   findpath.sh      UUCP Pathfinder v1.1
v06i091   chkpwd           Password checking routine(s)
v06i092   doarch.pl        Archiving news articles
v06i093   pathrpt          pathrpt -- a reporting tool companion for pathalias
v06i094   gspn             Petri Net Simulator
v06i095   kirondraw        KironDraw v2.4B
v06i096   config2          config.c - everything you wanted to know about your C compiler
v06i097   kirondraw.x      KironDraw problem
v06i098   clock.msk        display time in MSKermit 2.32 mode line
v06i099   bday             Happy birthday to you...
v06i100   count            Count program
v06i101   rwords           random word-list generator src
v06i102   glib/part01      glib part 1 of 15
v06i103   glib/part02      glib part 2 of 15
v06i104   glib/part03      glib part 3 of 15
v06i105   glib/part04      glib part 4 of 15
v06i106   glib/part05      glib part 5 of 15
v06i107   glib/part06      glib part 6 of 15
v06i108   glib/part07      glib part 7 of 15
v06i109   glib/part08      glib part 8 of 15
v06i110   glib/part09      glib part 9 of 15
v06i111   glib/part10      glib part 10 of 15
v06i112   glib/part11      glib part 11 of 15
v06i113   glib/part12      glib part 12 of 15
v06i114   glib/part02      repost of glib/part02 (original was truncated)
v06i115   glib/part13      glib part 15 of 15
v06i116   glib/part14      glib part 13 of 15
v06i117   glib/part15      glib part 14 of 15
* v06i118  dynamic-hash    dynamic hashing version of hsearch(3)
* v06i119  mp              a PostScript pretty printer
#
#  comp.sources.misc/volume7
#
# -----------------------------------
# Volume 7 (22 May 89 - 12 August 89)
# -----------------------------------
v07INF1   v7welcome        Welcome to comp.sources.misc! (Last changed: 5/20/89)
v07INF2   v7index/part01   Administrivia: Index to Volume 6, part 1 of 2
v07INF3   v7index/part02   Administrivia: Index to Volume 6, part 2 of 2
v07INF4   queue-8906118    What's in the queue
v07INF5   queue-890708     Submissions still in the queue
v07INF6   sirius.ua.oz.au  comp.sources.misc archive on sirius.ua.oz.au
v07INF7   repeat-msgs      Repeat messages
v07i001   abe/part01       ABE bullet-proof ascii encoder, part 1 of 2
v07i002   abe/part02       ABE bullet-proof ascii encoder, part 2 of 2
v07i003   psf              PSF: PostScript filters for SCO Xenix
v07i004   kraut            Kraut - English to German-accent text translator
v07i005   repunsel         Submission: Repunsel - English to PUNish text translator.
v07i006   un               Units conversion program (better than Unix "units")
v07i007   thack            Troff C/A/T to Postscript filter
v07i008   nsubj            News subject index routines
v07i009   ephem/part01     astronomical ephemeris - 1 of 3
v07i010   ephem/part02     astronomical ephemeris - 2 of 3
v07i011   ephem/part03     astronomical ephemeris - 3 of 3
v07i012   nstrings.bsd     Source of strings, a replacement for the BSD command of the same name.
v07i013   art1             ART1 Simulator
v07i014   scavenge.ksh     scavenge.ksh: clean up old files in /tmp (MKS)
v07i015   my_wgetstr       my_wgetstr(); wgetstr() with line editing
v07i016   uunet            useful programs for accessing uunet
v07i017   banner/part01    Big Banner program, 1/4
v07i018   banner/part02    Big Banner program, 2/4
v07i019   banner/part03    Big Banner program, 3/4
v07i020   banner/part04    Big Banner program, 4/4
v07i021   crisp1.9/part01  CRISP release 1.9 part 00/32
v07i022   crisp1.9/part02  CRISP release 1.9 part 01/32
v07i023   crisp1.9/part03  CRISP release 1.9 part 02/32
v07i024   crisp1.9/part04  CRISP release 1.9 part 03/32
v07i025   crisp1.9/part05  CRISP release 1.9 part 04/32
v07i026   crisp1.9/part06  CRISP release 1.9 part 05/32
v07i027   crisp1.9/part07  CRISP release 1.9 part 06/32
v07i028   crisp1.9/part08  CRISP release 1.9 part 07/32
v07i029   crisp1.9/part09  CRISP release 1.9 part 08/32
v07i030   crisp1.9/part10  CRISP release 1.9 part 09/32
v07i031   crisp1.9/part11  CRISP release 1.9 part 10/32
v07i032   crisp1.9/part12  CRISP release 1.9 part 11/32
v07i033   crisp1.9/part13  CRISP release 1.9 part 12/32
v07i034   crisp1.9/part14  CRISP release 1.9 part 13/32
v07i035   crisp1.9/part15  CRISP release 1.9 part 14/32
v07i036   crisp1.9/part16  CRISP release 1.9 part 15/32
v07i037   crisp1.9/part17  CRISP release 1.9 part 16/32
v07i038   crisp1.9/part18  CRISP release 1.9 part 17/32
v07i039   crisp1.9/part19  CRISP release 1.9 part 18/32
v07i040   crisp1.9/part20  CRISP release 1.9 part 19/32
v07i041   crisp1.9/part21  CRISP release 1.9 part 20/32
v07i042   crisp1.9/part22  CRISP release 1.9 part 21/32
v07i043   crisp1.9/part23  CRISP release 1.9 part 22/32
v07i044   crisp1.9/part24  CRISP release 1.9 part 23/32
v07i045   crisp1.9/part25  CRISP release 1.9 part 24/32
v07i046   crisp1.9/part26  CRISP release 1.9 part 25/32
v07i047   crisp1.9/part27  CRISP release 1.9 part 26/32
v07i048   crisp1.9/part28  CRISP release 1.9 part 27/32
v07i049   crisp1.9/part29  CRISP release 1.9 part 28/32
v07i050   crisp1.9/part30  CRISP release 1.9 part 29/32
v07i051   crisp1.9/part31  CRISP release 1.9 part 30/32
v07i052   crisp1.9/part32  CRISP release 1.9 part 31/32
v07i053   crisp1.9/part33  CRISP release 1.9 part 32/32
v07i054   tm               simple vt100 emulator for Apollos
v07i055   keydef           quickly, easily redefine VT[23]xx function keys
v07i056   cacm-diff        July CACM Diff program
v07i057   dbug/part01      DBUG Package (Part 1 of 3)
v07i058   dbug/part02      DBUG Package (Part 2 of 3)
v07i059   dbug/part03      DBUG Package (Part 3 of 3)
v07i060   arcnews          A news archiver
v07i061   frag             Fragmentation Check
v07i061   gossip/part01    gossip - simple message base
v07i062   lp-remote        a remote printer script for System V
v07i063   tot_info         information statistic and chi-square for 2-D contingency tables
v07i064   banner/patch01   Patch for big banner (missing file)
v07i065   gosip2           Gosip -- fixes a major bug
v07i066   gcl              Grand Digital Clock
v07i067   gnuplot.iris4d   IRIS4D version of GNUplot
v07i068   flip             flip 1.0: a newline conversion program
v07i069   cheq/part01      Cheq Font 01/05
v07i070   cheq/part02      Cheq Font 02/05
v07i071   cheq/part03      Cheq Font 03/05
v07i072   cheq/part04      Cheq Font 04/05
v07i073   cheq/part05      Cheq Font 05/05
v07i074   whpl/part01      Whales and Plankton, part 01/13
v07i075   whpl/part02      Whales and Plankton, part 02/13
v07i076   whpl/part03      Whales and Plankton, part 03/13
v07i077   whpl/part04      Whales and Plankton, part 04/13
v07i078   whpl/part05      Whales and Plankton, part 05/13
v07i079   whpl/part06      Whales and Plankton, part 06/13
v07i080   whpl/part07      Whales and Plankton, part 07/13
v07i081   whpl/part08      Whales and Plankton, part 08/13
v07i082   whpl/part09      Whales and Plankton, part 09/13
v07i083   whpl/part10      Whales and Plankton, part 10/13
v07i084   whpl/part11      Whales and Plankton, part 11/13
v07i085   whpl/part12      Whales and Plankton, part 12/13
v07i086   whpl/part13      Whales and Plankton, part 13/13
v07i087   deposit          Quick 'n Dirty Object Deposit Generator
v07i088   command          run programs in windows (Unix PC only)
v07i089   marquis          scroll a message on the status line of a terminal
v07i090   mailwatcher      A Simple Mailwatcher
v07i091   man.7300         Enhanced man(1) utility - especially for those without one
v07i092   rna              RNA
v07i093   news2path.edw    pathalias builder alternative.
v07i094   brik2/part01     a general-purpose CRC-32 program (part 01/03)
v07i095   brik2/part02     a general-purpose CRC-32 program (part 02/03)
v07i096   brik2/part03     a general-purpose CRC-32 program (part 03/03)
v07i097   cacm-diff.p1     bug fix to v07i056: July CACM Diff program
v07i098   dbug-man         Man pages for DBUG package
v07i099   bsnews           Bootstrap News
v07i100   indexor/part01   Index insertor for Scribe, TeX/LaTeX, *roff, etc. part 01/02
v07i101   indexor/part02   Index insertor for Scribe, TeX/LaTeX, *roff, etc. part 02/02
v07i102   vol              which volume am i on?
v07i103   zooman.man         zoo 2.01 enhanced user manual, nroff/troff
v07i104   zooman.cat/part01  zoo 2.01 enhanced user manual, formatted (part 01/02)
v07i105   zooman.cat/part02  zoo 2.01 enhanced user manual, formatted (part 02/02)
v07i106   pt               show process family tree
v07i107   minit            A Linear Programming Package for comp.sources.misc
v07i108   xtail            a kind of "tail -f" for multiple files
v07i109   kashe            change directory by menu
v07i110   thack.p1         patch #1 to thack
v07i111   thack.p2         Official Patch to thack (troff -> ps filter) #2
v07i112   vol_bsa          My reworking of "vol"
v07i113   bsnews1.1        Bootstrap News (bsnews) v1.1
v07i114   lj.lp            HP LaserJet interface for SysV lp spooling
v07i115   sendmail.ms      Sendmail reference card (troff -ms)
v07i116   nlist            display and monitor kernel variables and data structures
v07i117   oracle           anonymous question/answer program
v07i118   minit.p1         minit linear programming package, Patch 1
v07i119   thack.p3         Official patch to thack (troff -> ps) #3
v07i120   cal              cal(1) - print calendar
v07i121   sherror          Some simple but useful shell script tools
v07i122   si               display user process trees (Xenix 386)
v07i123   sccs.sh          functions to maintain SCCS'ed source trees
v07i124   names_jrk        random names generator
v07i125   occam.yacc       OCCAM - yacc specification with lexer

