                   Order form for HYPER POINT 
                 PC/Windows -hypermedia program
---------------------------------------------------------------
Ship to:                        Bill to (invoice address):

[____________________________]  [_____________________________]

[____________________________]  [_____________________________]

[____________________________]  [_____________________________]

[____________________________]  [_____________________________]

[____________________________]  [_____________________________]
---------------------------------------------------------------
Register master copy to:

    [_____________________________________]
---------------------------------------------------------------
Date the order was mailed:

    [____] Day,  [____] Mon, [____] Year
---------------------------------------------------------------
Order for (tick one):

    [__] Site licence for Hyper Point 1.xx       US$ 300 
                                                =========
    [__] Office licence for Hyper Point 1.xx     US$ 60
                                                =========
---------------------------------------------------------------
Payment (tick one):

    [__] check  /  [__] cash included on this letter /

    [__] invoice order -For site licences only
---------------------------------------------------------------
Disk size (tick one):

    [__] 5.25"HD     [__] 3.5"HD
---------------------------------------------------------------  
    Handling & shipping via air mail is included in the price
    of both licence options. Fast and reliable service.

    Mail this form with your check / cash via air mail to:
    --------------------------------   
    Littlefield Software / Peltonen
    Hiidentie 1 B 19
    90550 Oulu
    FINLAND
    -------------------------------
    NOTE: If you are ordering a site licence by invoice payment
    (Invoice included for account transfer.), you can also
    send carefully completed form by FAX to: 358 81 554 2006