<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:53">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Directory Listing</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="29">
<H2>4 - Directory Listing</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
4.1 - <A HREF="env_0400.html#31" TARGET="_self">Controlling Access To A Directory</A>
<BR>4.2 - <A HREF="env_0400.html#32" TARGET="_self">&quot;Hidden&quot; Files</A>
<BR>4.3 - <A HREF="env_0400.html#33" TARGET="_self">Server Directives</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;4.3.1 - <A HREF="env_0400.html#34" TARGET="_self">Layout</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;4.3.2 - <A HREF="env_0400.html#35" TARGET="_self">Readme Files</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;4.3.3 - <A HREF="env_0400.html#36" TARGET="_self">Listing Delimiters</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;4.3.4 - <A HREF="env_0400.html#37" TARGET="_self">Suppressing Directories</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;4.3.5 - <A HREF="env_0400.html#38" TARGET="_self">Listing Refresh and Expiry</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;4.3.6 - <A HREF="env_0400.html#39" TARGET="_self">Scripting From Directory Listings</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;4.3.7 - <A HREF="env_0400.html#40" TARGET="_self">Auto-Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;4.3.8 - <A HREF="env_0400.html#41" TARGET="_self">Specifying Content-Type</A>
<BR>4.4 - <A HREF="env_0400.html#42" TARGET="_self">Directory Tree</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="env_0500.html" TARGET="_self">next</A>] [<A HREF="env_0300.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0400.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> A directory listing is sometimes refered to as a document 
<I>Index</I>, and is generally titled &quot;Index of ...&quot;. 

<P> Unless disabled by the server's configuration, a directory listing is 
recognised by the server whenever a wildcard is present in a specification and 
there is no query string directing another activity (e.g. a document search).&nbsp;  
Compliant with other hypertext implementations, a directory listing is also 
generated if a URL specifies a directory only and that directory contains no 
home page.&nbsp; 

<P> <B>All specifications must be made using URL-style paths.&nbsp;</B>  
See <A HREF="env_0300.html#22" TARGET="_self">3.3 - Document Specification</A>.&nbsp;

<P> The directory listing is designed to look very much like the basic layout 
of other servers, except that all directories are grouped at the top.&nbsp;  In the 
opinion of the author, this looks and functions better than when interspersed
with the files, as is otherwise common.&nbsp;  The default listing provides: 
<UL>

<LI> iconic indication of the data type
<LI> file name
<LI> last revison date/time
<LI> size
<LI> description
</UL>


<P> The description can be either be just that, a description of the role of
that type of file under VMS, or  if presented within quotes, an HTML
document's own internal description taken from the
&quot;&lt;TITLE&gt;&lt;/TITLE&gt;&quot; element.&nbsp;

<P> Note that directory listings only processes the physical file system.&nbsp;  
This may or may not correspond to the hypertext environment's virtual
mappings.&nbsp; 

<P> The following link illustrates the directory listing format:
<A TARGET="_top" HREF="*.*">*.*</A>

<A NAME="30">
<H3><BR>VMS-ish Format</H3>
</A>

<P> The default listing has a <I>generic</I> WWW look about it, however
it can be made to look a little more like the format of the VMS
&quot;DIRECTORY&quot; command.&nbsp; In this mode the directories are presented as VMS
subdirectories, the version number is shown, if a version wildcard was
included in the specification then all matching versions are shown, the size
is presented in used and allocated blocks, and automatic script activation is
disabled.&nbsp; The VMS-style format is enabled by providing an explicit or wildcard
version number with the specification, as in the following example:
&nbsp;<A TARGET="_top" HREF="*.*;">*.*;</A>

<A NAME="31">
<H3><BR><U>4.1 - Controlling Access To A Directory</U></H3>
</A>

<P> The following files (empty, or not), when within a specific directory 
regulate access to that directory, and the listing of any parent directory or 
subdirectories.&nbsp; 
<UL>

<LI> &quot;.WWW_HIDDEN&quot; 

<BR> Renders the directory completely invisible to the directory listing 
mechanism.&nbsp;  Files within the directory may still be accessed if specified 
explicitly but the directory content itself cannot be listed by any means.&nbsp; 
<LI> &quot;.WWW_NOWILD&quot; 

<BR> Renders the directory incapable of being listed using &quot;*.*&quot;
characters at the end of the path, even if allowed by the server.&nbsp;  This is a
little different to &quot;.WWW_HIDDEN&quot;, which hides the
directory completely.&nbsp;  The <I>no-wild</I> still allows a directory without
a home page to list as a directory, it does however <B>prevent the
forced listing using the &quot;*.*&quot; syntax</B>.&nbsp;
<LI> &quot;.WWW_NOP&quot; 

<BR> Any parent directory is not listed.&nbsp;
<LI> &quot;.WWW_NOS&quot; 

<BR> Any subdirectories are not listed.&nbsp;
<LI> &quot;.WWW_NOPS&quot; 

<BR> Any parent directory or subdirectories are not listed.&nbsp;
</UL>


<A NAME="32">
<H3><BR><U>4.2 - &quot;Hidden&quot; Files</U></H3>
</A>

<P> Any file name beginning with a period is hidden from the directory listing 
mechanism (i.e. in VMS parlance it has only a type/suffix/extension).&nbsp;  If 
specifically accessed they will be retrieved however.&nbsp;  Hence the following 
files would not appear in a directory listing: 
<UL>

<LI> &quot;.WWW_NOPS&quot;
<LI> &quot;.CANT_BE_SEEN&quot;
<LI> &quot;.HIDDEN_FROM_VIEW&quot;
<LI> &quot;.;1&quot;
</UL>


<A NAME="33">
<H3><BR><U>4.3 - Server Directives</U></H3>
</A>

<P> The WASD server behaviour can be modified using <I>server 
directives</I>.&nbsp;  For directory listings this involves the inclusion of a query 
string beginning with &quot;?httpd=index&quot;.&nbsp;  The server 
detects this query string and processes it internally, changing the default 
action of directory listings.&nbsp;

<P> Multiple directives can be combined by concatenating them with intervening 
ampersands, as per normal URL syntax.&nbsp;

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;autoscript=no
  ?httpd=index&amp;readme=no
  ?httpd=index&amp;type=text/plain
  ?httpd=index&amp;layout=<I>format</I>
  ?httpd=index&amp;script=<I>script-name</I>
  ?httpd=index&amp;script=<I>script-name</I>&amp;readme=no
  ?httpd=index&amp;delimit=none&amp;readme=no&amp;nos=yes
</PRE></FONT>

<A NAME="34">
<H3><BR><U>4.3.1 - Layout</U></H3>
</A>

<P> Allows specification of the directory listing layout from the URL,
overriding the server default.&nbsp; The layout directive is a short,
case-insensitive string that specifies the included fields, relative placement
and optionally the width of the fields in a directory listing.&nbsp; Each field is
controlled by a single letter (one with colon-separated parameter) and
optional leading decimal number specifying its width.&nbsp; When a width is not
specified an appropriate default applies.&nbsp; An underscore is used to indicate a
single space and is used to separate the fields (two consecutive works well).&nbsp; 
<P>
<UL>

<LI><B>C</B> - creation date
<LI><B>D</B> - description (often best specified last)
<UL>

<LI><B>D:L</B> - for files, make a link out of the description text
</UL>

<LI><B>I</B> - icon (takes no field-width attribute)
<UL>

<LI><B>L</B> - link (highlighted anchor using the name of the file)
<LI><B>L:F</B> - file-system name (for ODS-5 displays spaces, etc.) 
<LI><B>L:N</B> - name-only, do not display the extension
<LI><B>L:U</B> - force name to upper-case
</UL>

<LI><B>N</B> - name (no link, why bother?&nbsp; who knows!)
<LI><B>O</B> - owner (can be disabled)
<LI><B>R</B> - revision date
<LI><B>S</B> - size
<UL>

<LI><B>S:B</B> - in bytes (comma-formatted)
<LI><B>S:D</B> - decimal kilos (see below)
<LI><B>S:F</B> - kilo and mega are displayed to one decimal place
<LI><B>S:K</B> - in kilo-bytes (and fractions thereof)
<LI><B>S:M</B> - in mega-bytes (and fractions thereof)
</UL>

<LI><B>U</B> - upper-case file and directory names (must be the
first character)
</UL>

<P>

<P> The default layout is:

<FONT COLOR="#333333"><PRE>  I__L__R__S__D
</PRE></FONT>

<P> The following provide other examples:

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;layout=UI__L__R__S__D
  ?httpd=index&amp;layout=I__L__R__S:b__D
  ?httpd=index&amp;layout=I__L__R__S__D
  ?httpd=index&amp;layout=I__15L__S__D
  ?httpd=index&amp;layout=15L__9R__S
  ?httpd=index&amp;layout=15N_9C_9R_S
</PRE></FONT>

<P> The size of files is displayed by default as 1024 byte kilos.&nbsp;  When using
the &quot;S:k&quot;, &quot;S:m&quot; and &quot;S:f&quot; size modifiers the size is
displayed as 1000 byte kilos.&nbsp;  If it is prefered to have the default display
in 1000 byte kilos then set the directory listing layout using:

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;layout=I__L__R__S:d__D
</PRE></FONT>

<P> If unsure of the kilo value being used check the
&quot;&lt;META&gt;&quot; information in the directory listing.&nbsp;

<P> The following links illustrate this functionality by listing this 
document's directory in a default and then three other formats.

<P> <A TARGET="_top" HREF="*.*">Default</A>.

<BR> <A TARGET="_top" HREF="*.*?httpd=index&layout=I__L">Only an icon and link</A>.

<BR> <A TARGET="_top" HREF="*.*;?httpd=index&layout=I__L__S">Icon, link and 
size</A> (in VMS-style format). 

<BR> <A TARGET="_top" HREF="*.*?httpd=index&layout=N__9C__9R">Name, day created and
day revised</A>.

<BR> <A TARGET="_top" HREF="*.*?httpd=index&layout=UN__9C__9R">Name (in upper-case), day
created and day revised</A>.

<BR> <A TARGET="_top" HREF="*.*?httpd=index&layout=30D:l__S:b__R">Description (fixed width)
as a link, size in bytes, and day revised</A>.


<A NAME="35">
<H3><BR><U>4.3.2 - Readme Files</U></H3>
</A>

<P> When a directory listing is generated any &quot;README.&nbsp;&quot;,
&quot;README.TXT&quot; or &quot;README.HTML&quot; file (or 
others as configured for the particular server) in the directory will have its 
contents displayed immediately below the title of the page.&nbsp;  This allows 
additional information on the directory's contents, function, etc., to be 
presented.&nbsp;  This can be suppressed by appending the following query-string to 
the directory specification, as in the accompanying example: 

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;readme=no
 
  &lt;A HREF="*.*?httpd=index&amp;readme=no"&gt;*.* (no &lt;I&gt;readme&lt;/I&gt;s)&lt;/A&gt;
</PRE></FONT>

<P> Read-me files can be SSI documents if configured by the server
administrator.&nbsp; General SSI guidelines apply to these, see
<A HREF="env_0500.html#43" TARGET="_self">5 - Server Side Includes (SSI)</A>

<A NAME="36">
<H3><BR><U>4.3.3 - Listing Delimiters</U></H3>
</A>

<P> A directory listing is normally delimited by a header, comprising an
&quot;Index of&quot;, column headings and horizontal line, and a footer,
comprising a horizintal line.&nbsp;  This default behaviour may be modified using the
&quot;delimit=&quot; directive.&nbsp;
<UL>

<LI> <B>header - </B> 
a header comprising a horizontal rule and column heading is generated
<LI> <B>footer - </B> 
a footer comprising a horizontal rule is generated
<LI> <B>none - </B> 
no header or footer is generated
<LI> <B>both - </B> 
both header and footer is generated (default)
</UL>


<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;delimit=none
 
  ?httpd=index&amp;delimit=top
</PRE></FONT>

<A NAME="37">
<H3><BR><U>4.3.4 - Suppressing Directories</U></H3>
</A>

<P> Parent and subdirectories may be suppressed in a listing using the
&quot;nop&quot;, &quot;nops&quot; and &quot;nos&quot; directives.&nbsp;  These parallel the
purpose of the directory listing control files described in
<A HREF="env_0400.html#31" TARGET="_self">4.1 - Controlling Access To A Directory</A>, and if set to true suppress the listing of the
corresponding directories.&nbsp;
<UL>

<LI> <B>nop - </B> 
any parent directory is not listed
<LI> <B>nops - </B> 
any subdirectories are not listed
<LI> <B>nos - </B> 
any parent directory or subdirectories are not listed
</UL>


<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;nop=yes
 
  ?httpd=index&amp;nops=yes
 
  ?httpd=index&amp;nos=yes
</PRE></FONT>

<A NAME="38">
<H3><BR><U>4.3.5 - Listing Refresh and Expiry</U></H3>
</A>

<P> Directory listings and trees may be <I>pre-expired</I>.&nbsp;  That is, the
listing is reloaded each time the page is referenced.&nbsp;  This is convenient in
some environments where directory contents change frequently, but adds
considerable over-head and so is often disabled by default.&nbsp;  Individual
directory listings may have either default behaviour over-ridden using syntax
similar to the following examples:

<FONT COLOR="#333333"><PRE>  /dir1/dir2/*.*?httpd=index?expired=yes
  /dir1/dir2/*.*?httpd=index?expired=no
  /tree/dir1/dir2/?httpd=index?expired=yes
  /tree/dir1/dir2/?httpd=index?expired=no
</PRE></FONT>

<A NAME="39">
<H3><BR><U>4.3.6 - Scripting From Directory Listings</U></H3>
</A>

<P> When a directory listing is requested a script name can be specified to be 
used as a prefix to all of the file links in the listing.&nbsp;  When the client 
selects a file link the script specified is implicitly activated.&nbsp; 

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;script=script_name
 
  &lt;A HREF="*.*?httpd=index&amp;script=print"&gt;print *.*&lt;/A&gt;
</PRE></FONT>

<P> The following link illustrates this facility by specifying the 
<EMPHASIS>(print) script.  When a link is selected the print script presents a 
form to allow the file to be printed: 

<P> <A TARGET="_top" HREF="*.*?httpd=index&script=print">print *.*</A>


<A NAME="40">
<H3><BR><U>4.3.7 - Auto-Scripting</U></H3>
</A>

<P> The server's <I>auto-scripting</I> facility (see 
<A HREF="env_0200.html#18" TARGET="_self">2.1 - Auto-Scripting</A>) can be suppressed by appending the following 
query-string to the directory specification, as in the accompanying example: 

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;autoscript=no
 
  &lt;A HREF="*.*?httpd=index&amp;autoscript=no"&gt;get me *.*&lt;/A&gt;
</PRE></FONT>

<P> This implies that any file accessed from the listing will be transfered 
without any data conversion possible due to script activation (see 
<A HREF="env_0200.html#17" TARGET="_self">Scripts</A>).&nbsp;  The browser must then process the document in 
some fashion (often by activating a <I>save as</I> dialog).&nbsp;

<A NAME="41">
<H3><BR><U>4.3.8 - Specifying Content-Type</U></H3>
</A>

<P> When accessing files it is possible to explicitly specify the identifying
content-type to be returned to the browser in the HTTP response header.&nbsp;  Of
course this does not change the actual content of the file, just the header
content-type!&nbsp;  This is primarily provided to allow access to plain-text
documents that have obscure, non"-standard" or non-configured file extensions.&nbsp;
See <A HREF="env_0300.html#21" TARGET="_self">3.2 - Explicitly Specifying Content-Type</A>.&nbsp;

<P> It could also be used for other purposes, "forcing" the browser to accept a
particular file as a particular content-type.&nbsp;  This can be useful if the
extension is not configured (as mentioned above) or in the case where the file
contains data of a known content-type but with an extension conflicting with an
already configured extension specifying data of a different content-type.&nbsp;

<P> It is posssible to "force" the content-type for all files in a particular
directory.&nbsp;  Enter the path to the directory and then add

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;type=text/plain
</PRE></FONT>

<P> (or what-ever type is desired).&nbsp;  Links to files in the listing will contain
the appropriate &quot;?httpd=content&amp;type=...&quot; appended as a query string.&nbsp;

<P> This is an example:

<PRE>
  <A TARGET="_top" HREF="*.*">*.*</A>

  <A TARGET="_top" HREF="*.*?httpd=index&type=text/plain">*.*?httpd=index&type=text/plain</A>
</PRE>


<A NAME="42">
<H3><BR><U>4.4 - Directory Tree</U></H3>
</A>

<P> The &quot;Tree&quot; internal script allows a directory tree to
be  generated.&nbsp;  This script is supplied with a directory name from which it
displays all subdirectories in a hierarchical layout, showing subordinancies.&nbsp; 
Selecting any one of the subdirectories displayed generates a directory 
listing (see <A HREF="env_0400.html#29" TARGET="_self">4 - Directory Listing</A>).&nbsp; 

<P> Appending a file specification (with or without wildcards) to the 
directory name results in the any directory listing displaying only files 
matching the specification.&nbsp;  To display all files a &quot;*.*&quot; 
should always be appended.&nbsp; 

<P> Note that this script only processes the physical file system.&nbsp;  This may 
or may not correspond to the hypertext environment's virtual mappings.&nbsp; 

<P> To enable the VMS-style directory listing format, or to use any of the 
directory server directives, append one, or a combination of, the following 
query strings to the directory specification: 

<FONT COLOR="#333333"><PRE>  ?httpd=index&amp;autoscript=no
  ?httpd=index&amp;readme=no
  ?httpd=index&amp;script=<I>script-name</I>
  ?httpd=index&amp;script=<I>script-name</I>&amp;readme=no
</PRE></FONT>

<P> The following links provide online demonstrations:

<P> <A TARGET="_top" HREF="/tree/ht_root/*.*">/ht_root/</A> tree

<BR> <A TARGET="_top" HREF="/tree/ht_root/*.*;*">/ht_root/ (VMS-ish)</A> tree
 
 

<P> Note that this activity is I/O intensive, and can take a considerable 
period if the tree is extensive.&nbsp; 
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The &quot;tree&quot; internal script supercededs the &quot;Dtree&quot; external
script which has been retired.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="env_0500.html" TARGET="_self">next</A>] [<A HREF="env_0300.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0400.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>