<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:54">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Document Searching</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="90">
<H2>7 - Document Searching</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
7.1 - <A HREF="env_0700.html#91" TARGET="_self">Plain-Text Search</A>
<BR>7.2 - <A HREF="env_0700.html#92" TARGET="_self">HTML Search</A>
<BR>7.3 - <A HREF="env_0700.html#93" TARGET="_self">Search Syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.3.1 - <A HREF="env_0700.html#94" TARGET="_self">&quot;ISINDEX&quot; Search</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.3.2 - <A HREF="env_0700.html#95" TARGET="_self">Standard Search Form</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.3.3 - <A HREF="env_0700.html#96" TARGET="_self">Forms-Based Search</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.3.4 - <A HREF="env_0700.html#97" TARGET="_self">Search Options</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.3.5 - <A HREF="env_0700.html#98" TARGET="_self">Example Search Form</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="env_0800.html" TARGET="_self">next</A>] [<A HREF="env_0600.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0700.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The <I>query</I> and <I>extract</I> scripts provide real-time 
searching of plain-text and HTML documents, and document retrieval.&nbsp;  The 
search is a simple-string search, not a GREP-style search.&nbsp;  It is designed to 
provide a useful mechanism for locating documents containing a keyword, not 
for document analysis.&nbsp;  It has the useful feature for plain-text documents of 
allowing the selective extraction of only the portion near the 
<I>hit</I>.&nbsp; 

<P> Only files with a plain-text or HTML MIME data type (see 
<A HREF="env_0300.html#19" TARGET="_self">3 - Document Access and Specification</A>) will be searched.&nbsp;  Others may be 
specified, or be selected from wildcard file specification, but they will not 
actually have their contents searched.&nbsp; 

<P> Directory specifications may include a wildcard elipsis (allowing a
directory tree to be traversed) and/or file name wildcards.&nbsp;  In other words,
anything acceptable as VMS file system syntax (except in URL-format of course).&nbsp;
See examples in <A HREF="env_0700.html#95" TARGET="_self">7.3.2 - Standard Search Form</A>.&nbsp;

<A NAME="91">
<H3><BR><U>7.1 - Plain-Text Search</U></H3>
</A>

<P> A search of a plain-text file is straight-forward.&nbsp;  Each line in the file 
is searched for the required string.&nbsp;  The first time it is encountered is 
considered a <I>hit</I>.&nbsp;  The line is not searched for any further 
occurances.&nbsp; 

<P> Searches of plain text files allow the subsequent selection of partial 
documents (i.e. the retrieval of only a number of lines around any actual 
hit).&nbsp;  This allows the user to selectively extract a portion of a document, 
avoiding the need to explcitly scan through to the section of interest.&nbsp; 

<A NAME="92">
<H3><BR><U>7.2 - HTML Search</U></H3>
</A>

<P> A search of an HTML file is a little more complex.&nbsp;  As might be expected, 
only text presented in the document text is searched, markup text is ignored.&nbsp;  
That is, all text not part of an HTML <I>tag</I> construct is extracted 
and searched.&nbsp;  For example, out of the following HTML fragment 

<FONT COLOR="#333333"><PRE>
  &lt;!-- an example HTML document --&gt;
  &lt;P&gt;
  The document entitled &lt;A HREF="example.html"&gt;"Example Document"&lt;/A&gt;
  provides only an &lt;I&gt;overview&lt;/I&gt; of the full capabilities of HTML.
</PRE></FONT>
only the following text would actually be searched

<FONT COLOR="#333333"><PRE>  The document entitled "Example Document" provides only an overview
  of the full capabilities of HTML.
</PRE></FONT>

<P> The mechanism for partial document retrieval available with plain-text 
files is <B>not</B> present with HTML documents.&nbsp;  HTML files 
generally must be treated as a whole, with the formatting of current sections 
often very dependent on the formatting of previous sections.&nbsp;  This makes 
extracting a subsection perilous without extensive syntactical analyis.&nbsp;  On 
the positive side, HTML documents tend to be already divided into meaningful 
subdocuments (files), making retrieval of a hit naturally more-or-less within 
context.&nbsp;

<P> Instead of partial document retrieval, the document is processed to place
anchors for each hit, making it possible to jump directly to a particular
section of interest.&nbsp;  Generally this works well but may occasionally distort
the presentation of a document.&nbsp;

<A NAME="93">
<H3><BR><U>7.3 - Search Syntax</U></H3>
</A>

<P> A search may be initiated in basic three ways:
<OL>

<LI> Appending a question-mark and search string to a file specification (the 
simple syntax of &quot;ISINDEX&quot;-style searching).&nbsp;  This is 
standard HTTP, and of course must conform to HTTP syntax.&nbsp;
<P>
<LI> Providing the name of the query script followed by the directory path to
be searched.&nbsp;  The script then returns a standard search form.&nbsp;
<P>
<LI> <I>Forms</I>-based search, which allows the format and mechanism of 
the search to be controlled.&nbsp;
</OL>


<A NAME="94">
<H3><BR><U>7.3.1 - &quot;ISINDEX&quot; Search</U></H3>
</A>

<P> Placing the HTML tag &quot;&lt;ISINDEX&gt;&quot; within a 
document's text is sufficient to inform the browser that searching is 
available for that document.&nbsp;  The browser will inform the user of this and 
allow a search of that document to be initiated at any time.&nbsp;  Note that it is 
limited to the one document.&nbsp; 

<P> Using the keyword search syntax explicitly is another method of initiating 
a search, and additionally can use a wildcard in the document specification.&nbsp;  
For example:

<FONT COLOR="#333333"><PRE>  /ht_root/doc/env/*.*?formatted
</PRE></FONT>

<P> The following link provides an online demonstration search using the above
syntax.  Note the difference in the way plain-text file hits are presented
compared with those of HTML files. 

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/doc/env/*.*?formatted">/ht_root/doc/env/*.*?formatted</A>
</BLOCKQUOTE>
 
 

<A NAME="95">
<H3><BR><U>7.3.2 - Standard Search Form</U></H3>
</A>

<P> Using the &quot;QUERY&quot; script name followed by a URL-format path
specifying the directory to be searched returns a standard, script-generated
search form.&nbsp;

<P> The following link provides an online demonstration of the standard search
form.

<BLOCKQUOTE>
<A TARGET="_top" HREF="/cgi-bin/query/ht_root/doc/env/">/cgi-bin/query/ht_root/doc/env/</A>
</BLOCKQUOTE>
 
 

<P> As with all search specifications, the directory specification may include
wildcard a elipsis (allowing a directory tree to be traversed) and/or file
name wildcards.&nbsp;  In other words, anything acceptable as VMS file system syntax
(except in URL-format of course).&nbsp;  See the following examples.&nbsp;

<BLOCKQUOTE>
<A TARGET="_top" HREF="/cgi-bin/query/ht_root/doc/env/*.html">/cgi-bin/query/ht_root/doc/env/*.html</A>
<BR><A TARGET="_top" HREF="/cgi-bin/query/ht_root/doc/.../">/cgi-bin/query/ht_root/doc/.../</A>
<BR><A TARGET="_top" HREF="/cgi-bin/query/ht_root/doc/.../*.html">/cgi-bin/query/ht_root/doc/.../*.html</A>
</BLOCKQUOTE>
 
 

<A NAME="96">
<H3><BR><U>7.3.3 - Forms-Based Search</U></H3>
</A>

<P> A &quot;forms-based&quot; search is initiated by the server receiving a file 
specification, which of course may contain wildcards, followed by a 
<I>search</I> parameter.&nbsp;  This is a typical HTML <I>forms</I> format 
URL.&nbsp;  For example: 

<FONT COLOR="#333333"><PRE>   *.txt?search=SIMPLE
   /web/.../*.*?search=THIS
   sub_directory/*.*?search=THAT
   ../sibling_directory/*.HTML?search=OTHER
</PRE></FONT>

<P> The following link provides an online demonstration search using the
form-based syntax. 

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/doc/env/*.*?search=formatted">/ht_root/doc/env/*.*?search=formatted</A>
</BLOCKQUOTE>
 
 

<A NAME="97">
<H3><BR><U>7.3.4 - Search Options</U></H3>
</A>

<P> Additional URI components may be appended after the initial 
&quot;search=&quot; parameter.&nbsp;  These are appended with intervening
&quot;&amp;&quot;) characters.&nbsp; 
<UL>

<LI> <B>Case-Sensitivity.&nbsp;  </B> An optional URI component of 
&quot;case=yes&quot; or &quot;case=no&quot; makes the search case-sensistive or 
case-insensistive (the default).&nbsp;  The following example illustrates the use of 
this syntax: 

<FONT COLOR="#333333"><PRE>  /web/html/.../*.html?search=Protocol&amp;case=yes
  /web/html/.../*.html?search=PrOtOcOl&amp;case=no
</PRE></FONT>

<P> The following provides an online demonstration using the two links shown 
above: 

<UL>
<LI> <A TARGET="_top" HREF="*.html?search=Protocol&case=yes">
Case-sensistive search for "Protocol"</A>
<LI> <A TARGET="_top" HREF="*.html?search=PrOtOcOl&case=no">
Case-<B>in</B>sensistive search for "PrOtOcOl"</A>
</UL>


<P>
<LI> <B>Hits.&nbsp;  </B> An optional URI component of 
&quot;hits=document&quot; or &quot;hits=line&quot; makes the search results be 
presented by-document (file) or by line-by-line (the default).&nbsp;  The following 
example illustrates the use of this syntax: 

<FONT COLOR="#333333"><PRE>  /web/html/.../*.html?search=protocol&amp;hits=document
  /web/html/.../*.html?search=protocol&amp;hits=line
</PRE></FONT>

<P> The following provides an online demonstration using the two links shown 
above: 

<UL>
<LI> <A TARGET="_top" HREF="*.html?search=protocol&hits=document">
Search result granularity by document.</A>
<LI> <A TARGET="_top" HREF="*.html?search=protocol&hits=line">
Search result granularity by line (the default).</A>
</UL>

</UL>


<A NAME="98">
<H3><BR><U>7.3.5 - Example Search Form</U></H3>
</A>

<P> To allow the client to enter a search string and submit a search to the 
server a HTML level 2 <I>form</I> construct can be used.&nbsp;  Here is an 
example: 

<FONT COLOR="#333333"><PRE>
  &lt;FORM ACTION="/web/html/.../*.html"&gt;
  Search HTML documents for: 
  &lt;INPUT TYPE=text NAME="search"&gt;
  &lt;INPUT TYPE=submit VALUE="[execute]"&gt;
  &lt;/FORM&gt;
</PRE></FONT>

<P> The following provides an online demonstration of the form used above:

<FORM ACTION="*.html">
Search HTML documents for: 
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
</FORM>


<A NAME="99">
<H3><BR>Bells and Whistles</H3>
</A>

<P> A form providing all the options refered to in 
<A HREF="env_0700.html#97" TARGET="_self">7.3.4 - Search Options</A> is shown below (some additional white-space 
introduced for clarity): 

<FONT COLOR="#333333"><PRE>
  &lt;FORM ACTION="/web/html/.../*.html"&gt;
 
  Search HTML documents for: 
  &lt;INPUT TYPE=text NAME="search"&gt;
  &lt;INPUT TYPE=submit VALUE="[execute]"&gt;
 
  &lt;BR&gt;&lt;TT&gt;&lt;A HREF="/query/-/aboutquery.html"&gt;About&lt;/A&gt; this search.&lt;/TT&gt;
 
  &lt;BR&gt;&lt;TT&gt;Output By:
  line &lt;INPUT TYPE=radio NAME="hits" VALUE="line" CHECKED&gt;
  document &lt;INPUT TYPE=radio NAME="hits" VALUE="document"&gt;&lt;/TT&gt;
 
  &lt;BR&gt;&lt;TT&gt;Case Sensitive:
  no &lt;INPUT TYPE=radio NAME="case" VALUE="no" CHECKED&gt;
  yes &lt;INPUT TYPE=radio NAME="case" VALUE="yes"&gt;&lt;/TT&gt;
 
  &lt;/FORM&gt;
</PRE></FONT>

<P> The following provides an online demonstration of the form used above:

<FORM ACTION="*.html">
Search HTML documents for: 
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
<BR><TT><A TARGET="_top" HREF="/query/-/aboutquery.html">About</A> this search.</TT>
<BR><TT>Output By:
line <INPUT TYPE=radio NAME="hits" VALUE="line" CHECKED>
document <INPUT TYPE=radio NAME="hits" VALUE="document"></TT>
<BR><TT>Case Sensitive:
no <INPUT TYPE=radio NAME="case" VALUE="no" CHECKED>
yes <INPUT TYPE=radio NAME="case" VALUE="yes"></TT>
</FORM>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="env_0800.html" TARGET="_self">next</A>] [<A HREF="env_0600.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0700.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>