<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:55">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Document Printing</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="105">
<H2>11 - Document Printing</H2>
</A>[next] [<A HREF="env_1000.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_1100.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The <I>print</I> script allows the printing of PostScript, text and 
other files on WASD printers.&nbsp;  It is restricted to browsers from WASD hosts 
<I>for obvious reasons!&nbsp;</I>, or if configured for your local site!&nbsp; 

<P> The print script may be accessed by specifying <I>/print</I> as a 
prefix to the document specification to be printed, as in the following 
example: 

<FONT COLOR="#333333"><PRE>  &lt;A HREF="/print/ht_root/doc/htd/htd.ps"&gt;This Document&lt;/A&gt;
</PRE></FONT>

<P> When this link is selected an online <I>form</I> is presented to the 
user allowing the selection of the print queue required.&nbsp;  An optional 
<I>check-box</I> allows the selection of <I>two document pages 
per printed sheet</I> on supporting print queues, allowing the ready conservation 
of paper.&nbsp;  The form can then be <I>submitted</I> to print the file.&nbsp; 

<P> The following is an online demonstration.  Selecting this link presents 
the print queue selection form.  Do not select the <EMPHASIS>(print) button 
unless you wish a copy of this document, use your browser to navigate 
backwards from the page: 

<P> <A TARGET="_top" HREF="/print/ht_root/doc/env/env.ps">Print this document.</A>


<P>
<HR SIZE=2 NOSHADE>
[next] [<A HREF="env_1000.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_1100.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>