<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:53">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Server Side Includes (SSI)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="43">
<H2>5 - Server Side Includes (SSI)</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
5.1 - <A HREF="env_0500.html#44" TARGET="_self">Virtual Documents</A>
<BR>5.2 - <A HREF="env_0500.html#47" TARGET="_self">Last-Modified Information</A>
<BR>5.3 - <A HREF="env_0500.html#48" TARGET="_self">Pre-Expiring Documents</A>
<BR>5.4 - <A HREF="env_0500.html#49" TARGET="_self">Directive Syntax</A>
<BR>5.5 - <A HREF="env_0500.html#50" TARGET="_self">Directives</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.1 - <A HREF="env_0500.html#51" TARGET="_self">#ACCESSES</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.2 - <A HREF="env_0500.html#52" TARGET="_self">#CONFIG</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.3 - <A HREF="env_0500.html#53" TARGET="_self">#DIR</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.4 - <A HREF="env_0500.html#54" TARGET="_self">#DCL</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.5 - <A HREF="env_0500.html#55" TARGET="_self">#ECHO</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.6 - <A HREF="env_0500.html#56" TARGET="_self">#ELIF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.7 - <A HREF="env_0500.html#57" TARGET="_self">#ELSE</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.8 - <A HREF="env_0500.html#58" TARGET="_self">#ENDIF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.9 - <A HREF="env_0500.html#59" TARGET="_self">#EXEC</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.10 - <A HREF="env_0500.html#60" TARGET="_self">#EXIT</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.11 - <A HREF="env_0500.html#61" TARGET="_self">#FCREATED</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.12 - <A HREF="env_0500.html#62" TARGET="_self">#FLASTMOD</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.13 - <A HREF="env_0500.html#63" TARGET="_self">#FSIZE</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.14 - <A HREF="env_0500.html#64" TARGET="_self">#IF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.15 - <A HREF="env_0500.html#65" TARGET="_self">#INCLUDE</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.16 - <A HREF="env_0500.html#66" TARGET="_self">#MODIFIED</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.17 - <A HREF="env_0500.html#67" TARGET="_self">#ORIF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.18 - <A HREF="env_0500.html#68" TARGET="_self">#PRINTENV</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.19 - <A HREF="env_0500.html#69" TARGET="_self">#SET</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.20 - <A HREF="env_0500.html#70" TARGET="_self">#SSI</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.5.21 - <A HREF="env_0500.html#71" TARGET="_self">#STOP</A>
<BR>5.6 - <A HREF="env_0500.html#72" TARGET="_self">Variables</A>
<BR>5.7 - <A HREF="env_0500.html#76" TARGET="_self">Flow Control</A>
<BR>5.8 - <A HREF="env_0500.html#77" TARGET="_self">Query Strings</A>
<BR>5.9 - <A HREF="env_0500.html#78" TARGET="_self">File and Virtual Specifications</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;5.9.1 - <A HREF="env_0500.html#79" TARGET="_self">THE_FILE_NAME</A>
<BR>5.10 - <A HREF="env_0500.html#80" TARGET="_self">Time Format</A>
<BR>5.11 - <A HREF="env_0500.html#81" TARGET="_self">Scrunched Documents</A>
<BR>5.12 - <A HREF="env_0500.html#82" TARGET="_self">OSU Compatibility</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="env_0600.html" TARGET="_self">next</A>] [<A HREF="env_0400.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0500.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The HTML pre-processor is used to provide dynamic information inside of an 
otherwise static, HTML (HyperText Markup Language) document.&nbsp;  The HTTPd server 
provides this as internal functionality, scanning the input document for 
special pre-processor <I>directives</I>, which are replaced by dynamic 
information based upon the particular directive.&nbsp; 

<P> As of version 5.1 WASD SSI has been enhanced to provide flow-control
statements, allowing blocks of the document to be conditionally processed, see
<A HREF="env_0500.html#76" TARGET="_self">5.7 - Flow Control</A>.&nbsp; These extensions allow quite versatile
documents to be created without resorting to script processing.&nbsp;

<P> Two documents are provided as examples of SSI processing.&nbsp;
<UL>

<LI> <B>A simple SSI document.&nbsp;</B>

<P>

<A TARGET="_top" HREF="ssi.txt">HT_ROOT:[DOC.ENV]SSI.SHTML</A>
&nbsp;&nbsp;(<A TARGET="_top" HREF="ssi.shtml">access as SSI</A>)

<P>
<LI> <B>An SSI document using variable assignment and flow-control.&nbsp;</B>

<P>

<A TARGET="_top" HREF="xssi.txt">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
&nbsp;&nbsp;(<A TARGET="_top" HREF="xssi.shtml">access as SSI</A>)

</UL>


<P> By default the HTML pre-processor is invoked when the document file's
extension is &quot;.SHTML&quot;.&nbsp; As there is a significant overhead with
pre-processed HTML compared to normal HTML, it should only be used when it
serves a useful documentary purpose, and not just for the novelty.&nbsp;

<P> Essential compatibility with OSU Server Side Includes is provided.&nbsp;  This
may ease any transition between the two.&nbsp;  See <A HREF="env_0500.html#82" TARGET="_self">5.12 - OSU Compatibility</A> for
further information.&nbsp;

<P> Also see <A HREF="env_0500.html#81" TARGET="_self">5.11 - Scrunched Documents</A>.&nbsp;  It contains
valuable information on reducing the resources involved in processing
SSI documents, improving system impact and document response times.&nbsp;

<A NAME="44">
<H3><BR><U>5.1 - Virtual Documents</U></H3>
</A>

<P> One effective use for pre-processed HTML is the creation of single 
virtual documents from two or more physical documents.&nbsp;  That is, the
pre-processed document is used to include multiple physical documents, that 
may even be independently administered, to return a composite document to the 
client.&nbsp;  This is a relatively low-overhead activity as SSI goes, but because it
is a  dynamic document, without some extra considerations (see
<A HREF="env_0500.html#47" TARGET="_self">5.2 - Last-Modified Information</A>), loses the advantages of
"If-Modified-Since:" processing (see <A HREF="env_0200.html#16" TARGET="_self">2 - HyperText Transport Protocol Daemon</A>).&nbsp;

<A NAME="45">
<H3><BR>Example 1</H3>
</A>

<P> This provides an example of the efficient use of SSI processing to create
virtual documents.&nbsp;  Each page will comprise a header (containing the body tag
and page header, etc), the document proper and a footer (containg the
end-of-page information, modification date, and end-body tag, etc).&nbsp;

<FONT COLOR="#333333"><PRE>
  &lt;HTML&gt;
  &lt;HEAD&gt;
  &lt;TITLE&gt;Just an example!&lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;!--#include virtual="header.shtml" --&gt;
  &lt;P&gt; This is the document information.
  &lt;P&gt; Blah, blah, blah.
  &lt;!--#include virtual="/web/common/footer.shtml" --&gt;
  &lt;/HTML&gt;
</PRE></FONT>

<P> A more efficient variant places the document proper in it's own, plain HTML
file which is then #included (it is much, much, much more efficient for the
server to <I>throw</I> a file at the network, than parse every character
in one ;^)

<FONT COLOR="#333333"><PRE>
  &lt;HTML&gt;
  &lt;HEAD&gt;
  &lt;TITLE&gt;Just an example!&lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;!--#include virtual="header.shtml" --&gt;
  &lt;!--#include virtual="example.html" --&gt;
  &lt;!--#include virtual="footer.shtml" --&gt;
  &lt;/HTML&gt;
</PRE></FONT>

<A NAME="46">
<H3><BR>Example 2</H3>
</A>

<P> This example provides a seemingly more convoluted, but very much more
powerful configuration, that uses recursion to greatly simplify maintenance of
common-layout documents for the end-user.&nbsp;

<P> File 1; the document accessed via the browser URL, doesn't matter what
it's name is, this configuration is completely naming independent.&nbsp;

<FONT COLOR="#333333"><PRE>
  &lt;!--#ssi
  #if var={PARENT_FILE_NAME} eqs=""
     #set var=TITLE value="Just an Example"
     #include virtual="/web/common/template.shtml"
  #else 
     #include virtual="document.html"
  #endif
  --&gt;
</PRE></FONT>

<P> File 2; the TEMPLATE.SHTML refered to by the first include above.&nbsp;

<FONT COLOR="#333333"><PRE>
  &lt;!--#ssi
  #include virtual="/web/common/header.shtml"
  #include virtual="{DOCUMENT_ROOT}header.html" fmt="?"
  #include virtual="{DOCUMENT_URI}"
  #include virtual="{DOCUMENT_ROOT}footer.html" fmt="?"
  #include virtual="/web/common/footer.shtml"
  --&gt;
</PRE></FONT>

<P> File 3; the DOCUMENT.HTML refered to by the second include in file 1.

<FONT COLOR="#333333"><PRE>
  &lt;P&gt; This is just a &lt;B&gt;bunch of HTML&lt;/B&gt;!
</PRE></FONT>

<P> <B>This is an explanation of how it works ...</B>
<OL>

<LI> the browser accesses file 1 via a URL
<LI> processing begins with file 1
<LI> file 1 checks if it has a parent (is the first file processed),

<BR> <B>it doesn't and so ...</B>
<LI> file 1 set a variable named TITLE
<LI> file 1 #includes file 2, a site-common template
<LI> file 2 substitutes the TITLE variable contents as the document title
<LI> file 2 #includes a site-common header
<LI> file 2 #includes an optional document-local header
<LI> <B>here's the interesting bit ...</B>

<BR> file 2 now re-#includes the original document, file 1 (!!)
<LI> file 1 checks if it has a parent (is the first file processed),

<BR> <B>it does and so ...</B>
<LI> file 1 #includes file 3 (the actual contents of the document)
<LI> file 3 is a plain HTML document, just added to the output
<LI> file 1 is now exhausted and processing returns to file 2
<LI> file 2 #includes an optional document-local footer
<LI> file 2 #includes a site-common footer
<LI> file 2 is exhausted and processing returns to file 1
<LI> file 1 is exhausted and processing stops
</OL>


<P> 

<P> The following link provides an example of a
<A TARGET="_top" HREF="example_document.shtml">such a virtual document</A>.


<A NAME="47">
<H3><BR><U>5.2 - Last-Modified Information</U></H3>
</A>

<P> SSI documents generally contain dynamic elements, that is those that may
change with each access to the document (e.g. current date/time).&nbsp;  This makes
evaluation of any document modification date difficult and so by default no
&quot;Last-Modified: <I>timestamp</I>&quot; information is supplied against an SSI document.&nbsp;  The
potential efficiencies of having document timestamps, so that requests can be
made for a document to be returned only if modified after a certain date/time
(&quot;If-Modified-Since: <I>timestamp</I>&quot;), are significant against
the CPU overheads of processing SSI documents.&nbsp;

<P> WASD allows the document author to determine whether or not a last-modified
header field should be generated for a particular document and which
contributing file(s) should be used to determine it.&nbsp;  This is done using
the #modified directive.&nbsp;  If a virtual document is made up of multiple source
documents (files) each can be assessed using multiple virtual= or file= tags,
the most recently modified will be used to determine if the virtual document
has been modified, and also to generate the last-modified timestamp.&nbsp;

<P> The <I>if-modified-since</I> tag compares the determined revision
date/time of the document file(s) with any &quot;If-Modified-Since:&quot;
timestamp supplied with the request.&nbsp;  If the virtual document's revision
date/time is the same or older than the request's then a not-modified (304
status) header is generated and sent to the client and document processing
ceases.&nbsp;  If more recent an appropriate &quot;Last-Modified:&quot; header field is
added to the document and it continues to be processed.&nbsp;

<P> If a request has a "Pragma: no-cache" field (as with Navigator's
<I>reload</I> function) the document is always generated (this is
consistent with general WASD behaviour).&nbsp;
The following example illustrates the essential features.&nbsp;

<FONT COLOR="#333333"><PRE>
  &lt;!--#ssi
  #modified
  #modified virtual="/web/common/header.shtml"
  #modified virtual="header.html" fmt="?"
  #modified virtual="index.html"  fmt="?"
  #modified virtual="footer.html" fmt="?"
  #modified virtual="/web/common/footer.shtml"
  #modified if-modified-since
  --&gt;
</PRE></FONT>

<P> This construct should be placed at the very beginning of the SSI document,
and certainly before there is any chance of output being sent to the browser.&nbsp; 
Once output to the client has occured there can be no change to the response
header information (not unreasonably).&nbsp;

<A NAME="48">
<H3><BR><U>5.3 - Pre-Expiring Documents</U></H3>
</A>

<P> SSI preprocessed documents are <I>dynamic</I> in the sense that the
information presented can be different every time the document is generated
(e.g. if time directives are included).&nbsp;  If it is important that each time the
document is accessed it is regenerated then an HTML META tag can be included in
the HTML header to cause the document to <I>expire</I>.&nbsp;  This will result
in the document being reloaded with each access.&nbsp;  This can be accomplished two
ways.&nbsp;
<UL>

<P>
<LI> Use the #modified directive to include an &quot;Expires:
<I>timestamp</I>&quot; response header field.&nbsp;  Place the following construct at
the beginning of the SSI document.&nbsp;

<FONT COLOR="#333333"><PRE>
  &lt;!--#modified expires="Fri, 13 Jan 1978 14:00:00 GMT" --&gt;
</PRE></FONT>
<P>
<LI> Ensure the document is structured similar to the following and include the
&lt;META HTTP-EQUIV= ...&gt; tag with a legitimate date well in the past:

<FONT COLOR="#333333"><PRE>
  &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
  &lt;HTML&gt;
  &lt;HEAD&gt;
  &lt;META HTTP-EQUIV="expires" CONTENT="Fri, 13 Jan 1978 14:00:00 GMT"&gt;
  &lt;TITLE&gt; etc. &lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
     etc.
  &lt;/BODY&gt;
  &lt;/HEAD&gt;
</PRE></FONT>
</UL>


<A NAME="49">
<H3><BR><U>5.4 - Directive Syntax</U></H3>
</A>

<P> The syntax follows closely that used by the other implementations, but
some directives are tailored to the WASD and VMS environment.&nbsp; The directive is
enclosed within an HTML comment and takes the form: 

<FONT COLOR="#333333"><PRE>  &lt;!--#<B>directive</B> [[<B>tag1</B>="<I>value</I>"] [<B>tag2</B>="<I>value</I>"] ...] --&gt;
</PRE></FONT>

<P> A <I>tag</I> provides parameter information to the directive.&nbsp;  A
directive may have zero, one or more parameters.&nbsp;  Values supplied with any tag
may be literal or via variable substitution (see
<A HREF="env_0500.html#72" TARGET="_self">5.6 - Variables</A>.&nbsp;  A value must be encolosed by quotation
marks if it contains white-space.&nbsp;

<P> A directive <B>can be split over multiple lines</B> provided the
new line begins naturally on white-space within the directive.&nbsp;  For example,
this is correctly split

<FONT COLOR="#333333"><PRE>  &lt;!--#echo
  created[="&lt;EMPHASIS&gt;(time-format)"] --&gt;
</PRE></FONT>
 while the following is not (and would produce an error)

<FONT COLOR="#333333"><PRE>  &lt;!--#echo creat
  ed[="&lt;EMPHASIS&gt;(time-format)"] --&gt;
</PRE></FONT>

<P> Directive and tag keywords are case insensitive.&nbsp;  The tag value may or 
may not be case sensitive, depending upon the command/tag.&nbsp;  Generally the 
effect of a command is to produce additional text to be inserted in the 
document, although it is possible to control the flow of processing in a
document with decision structures.&nbsp;

<A NAME="50">
<H3><BR><U>5.5 - Directives</U></H3>
</A>

<P>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><U>Directive</U></TH><TH BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><U>Description</U></TH><TH BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><U>Section</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top><B>#accesses</B></TD><TD ALIGN=left VALIGN=top>document access count</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#51" TARGET="_self">5.5.1 - #ACCESSES</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#config</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>document processing options</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#52" TARGET="_self">5.5.2 - #CONFIG</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#dir</B></TD><TD ALIGN=left VALIGN=top>directory listing</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#53" TARGET="_self">5.5.3 - #DIR</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#dcl</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>DCL command processing</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#54" TARGET="_self">5.5.4 - #DCL</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#echo</B></TD><TD ALIGN=left VALIGN=top>output information</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#55" TARGET="_self">5.5.5 - #ECHO</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#elif</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>flow control</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#56" TARGET="_self">5.5.6 - #ELIF</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#else</B></TD><TD ALIGN=left VALIGN=top>flow control</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#57" TARGET="_self">5.5.7 - #ELSE</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#endif</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>flow control</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#58" TARGET="_self">5.5.8 - #ENDIF</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#exec</B></TD><TD ALIGN=left VALIGN=top>same as &quot;#dcl&quot;</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#59" TARGET="_self">5.5.9 - #EXEC</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#exit</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>flow control, stop current document processing</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#60" TARGET="_self">5.5.10 - #EXIT</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#fcreated</B></TD><TD ALIGN=left VALIGN=top>output file creation date/time</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#61" TARGET="_self">5.5.11 - #FCREATED</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#flastmod</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>output file last modification date/time</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#62" TARGET="_self">5.5.12 - #FLASTMOD</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#fsize</B></TD><TD ALIGN=left VALIGN=top>output file size</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#63" TARGET="_self">5.5.13 - #FSIZE</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#if</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>flow control</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#64" TARGET="_self">5.5.14 - #IF</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#include</B></TD><TD ALIGN=left VALIGN=top>include a text file or another SSI document</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#65" TARGET="_self">5.5.15 - #INCLUDE</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#modified</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>HTTP response control</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#66" TARGET="_self">5.5.16 - #MODIFIED</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#orif</B></TD><TD ALIGN=left VALIGN=top>flow control</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#67" TARGET="_self">5.5.17 - #ORIF</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#printenv</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>list document variables</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#68" TARGET="_self">5.5.18 - #PRINTENV</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#set</B></TD><TD ALIGN=left VALIGN=top>assign value to a document variable</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#69" TARGET="_self">5.5.19 - #SET</A></TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#ssi</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>block of SSI statements</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
<A HREF="env_0500.html#70" TARGET="_self">5.5.20 - #SSI</A></TD></TR>
<TD ALIGN=left VALIGN=top><B>#stop</B></TD><TD ALIGN=left VALIGN=top>stop SSI processing completely</TD><TD ALIGN=left VALIGN=top>
<A HREF="env_0500.html#71" TARGET="_self">5.5.21 - #STOP</A></TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<A NAME="51">
<H3><BR><U>5.5.1 - #ACCESSES</U></H3>
</A>

<P> The <I>#accesses</I> directive allows the number of times the document 
has been accessed to be included.&nbsp;  It does this by creating a counter file in 
the same location and using the same name with a dollar symbol appended to the 
type (extension).&nbsp;  The count may be reset by deleting the file.&nbsp;  This is an 
expensive function (in terms of file system activity) and so should be used 
appropriately.&nbsp;  It can be disabled by server configuration.&nbsp;  Three tags provide 
additional functionality: 
<UL>

<P>
<LI> <B>ORDINAL</B>

<FONT COLOR="#333333"><PRE>  &lt;!--#accesses ordinal --&gt;
</PRE></FONT>

<P> Provides the count as 1st, 2nd, 3rd, 4th, 5th ... 10th, 11th, 12th
... 120th, 121st, 122nd, etc.&nbsp;
<P>
<LI> <B>SINCE</B>

<FONT COLOR="#333333"><PRE>  &lt;!--#accesses since="<I>text</I>" --&gt;
</PRE></FONT>

<P> This tag includes the specified text immediately after the access count is 
displayed, then adds the creation date of the counter file.&nbsp;
<P>
<LI> <B>TIMEFMT</B>

<FONT COLOR="#333333"><PRE>  &lt;!--#accesses since="<I>text</I>" timefmt="[<I>time-format</I>]" --&gt;
</PRE></FONT>
 Allows the time format of the <I>since</I> tag to be supplied, where 
<I>time-format</I> is specified according to 
<A HREF="env_0500.html#80" TARGET="_self">5.10 - Time Format</A>.&nbsp; 
</UL>


<A NAME="52">
<H3><BR><U>5.5.2 - #CONFIG</U></H3>
</A>

<P> The <I>#config</I> directive allows time and file size formats to be 
specified for all subsequent directives providing these values.&nbsp;  Optional 
specifications for individual directives may still be made, and override, do 
not supercede, any specification made using a <I>config</I> directive.&nbsp;  A 
<I>config</I> directive may be made once, or any number of times in a 
document, and applies until another is made, or until the end of the document.&nbsp; 
<UL>

<P>
<LI> <B>ERRMSG</B>

<FONT COLOR="#333333"><PRE>  &lt;!--#config errmsg="<I>string</I>" --&gt;
</PRE></FONT>

<P> This directive allows the error message generated if a problem problem
processing the SSI document occurs (e.g. miss-spelled directive) to be
specified in the document.&nbsp; 
<P>
<LI> <B>TIMEFMT</B>

<FONT COLOR="#333333"><PRE>  &lt;!--#config timefmt="<I>time-format</I>" --&gt;
</PRE></FONT>
 Where <I>time-format</I> is specified according to
<A HREF="env_0500.html#80" TARGET="_self">5.10 - Time Format</A>.&nbsp;
<P>
<LI> <B>SIZEFMT</B>

<FONT COLOR="#333333"><PRE>  &lt;!--#config sizefmt="<I>size-format</I>" --&gt;
</PRE></FONT>
 Where <I>size-format</I> is specified using the following keywords:
<UL>

<LI> &quot;abbrev&quot; (as bytes, kbytes, Mbytes)
<LI> &quot;blocks&quot; (VMS blocks, used)
<LI> &quot;bytes&quot; (e.g. &quot;1,256,731 bytes&quot;)
</UL>

<P>
<LI> <B>TRACE</B>

<FONT COLOR="#333333"><PRE>  &lt;!--#config trace="<I>1</I>|<I>0</I>"  --&gt;
</PRE></FONT>

<P> Switches document processing trace on or off, intended for use when
debugging more complex or flow-controlled SSI documents.&nbsp;

<P> Output from a trace is colour-coded.&nbsp;
<UL>

<P>
<LI> <B>Blue - </B>
As a line is read from the document is is displayed in blue.&nbsp;  The text is
preceded by a square-bracketed source file line number and flow-control level.&nbsp;
<P>
<LI> <B>Red - </B>
As an SSI statement is actually processed it is displayed in red.&nbsp; Due to
document parsing this may occur at some point after the line is read from file.&nbsp;
<P>
<LI> <B>Magenta - </B>
As variables are set or read the variable name and value is displayed.&nbsp;  A
variable set has the name separated from the value by an equate symbol
(&quot;=&quot;), when being read the character is a full-colon (&quot;:&quot;). 
<P>
<LI> <B>Black - </B>
Document (HTML and text) output is displayed as black plain text.&nbsp;
</UL>


<P> The following link provides an example of a
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&trace=on">document trace</A>.

</UL>


<A NAME="53">
<H3><BR><U>5.5.3 - #DIR</U></H3>
</A>

<P> The <I>#dir</I> directive generates an <I>Index of 
...</I> directory listing inside an HTML document.&nbsp;  Apart from not 
generating a title (it is up to the pre-processed document to title, or 
otherwise caption, the listing) it provides all the functionality of the WASD 
HTTPd directory listing (see <A HREF="env_0400.html#29" TARGET="_self">4 - Directory Listing</A>), including
query string format control via the &quot;par=&quot; parameter (note that from the
&quot;?httpd=index&quot; introducer used with directory listings is not necessary
from SSI).&nbsp; It is an WASD HTTPd extension to pre-processed HTML.&nbsp;
<UL>

<P>
<LI> <B>FILE</B>

<P> Listing specified using a VMS file path.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#dir file="<I>file-name</I>" [par="<I>server-directive(s)</I>"] --&gt;
</PRE></FONT>
<P>
<LI> <B>VIRTUAL</B>

<P> Listing specified using URL-style syntax.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#dir virtual="<I>path</I>" [par="<I>server-directive(s)</I>"] --&gt;
</PRE></FONT>
</UL>


<P> For example:

<FONT COLOR="#333333"><PRE>  &lt;!--#dir /ht_root/src/httpd/" --&gt;
 
  &lt;!--#dir /ht_root/src/httpd/*.c" par="layout=UL__S&amp;nops=yes" --&gt;
</PRE></FONT>

<A NAME="54">
<H3><BR><U>5.5.4 - #DCL</U></H3>
</A>

<P> The <I>#dcl</I> directive executes a DCL command and incorporates the 
output into the processed document.&nbsp;  It is an WASD HTTPd extension to the more 
common <I>exec</I> directive, which is also included.&nbsp;

<P> By default, output from the DCL command has all HTML-forbidden characters
(e.g. &quot;&lt;&quot;, &quot;&amp;&quot;) escaped before inclusion in
the  processed document.&nbsp;  Thus command output cannot interfere with document 
markup, but nor can the DCL command provide HTML markup.&nbsp;  This behaviour may be
changed by appending the following tag to the directive:

<FONT COLOR="#333333"><PRE>  type="text/html"
</PRE></FONT>

<P> Some <I>#dcl</I> directives are for <I>privileged</I> documents 
only, documents defined as those being owned by the SYSTEM account, and not 
being world-writeable.&nbsp;  The reason for this should be obvious.&nbsp;  There are 
implicit security concerns about any document being able to execute any DCL 
command(s), even if it is being executed in a completely unprivileged process.&nbsp; 
Hence only <I>innocuous</I> commands are allowed in standard documents.&nbsp; 
<UL>

<P>
<LI> <B>SAY</B>

<P> Execute the DCL &quot;WRITE SYS$OUTPUT&quot; command, using the 
specified parameter.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#dcl say="hello." --&gt;
</PRE></FONT>
<P>
<LI> <B>SHOW</B>

<P> Execute the DCL &quot;SHOW&quot; command, using the specified 
parameter.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#dcl show="device/full tape1:" --&gt;
</PRE></FONT>
<P>
<LI> <B>DIR</B>

<P> Execute the DCL &quot;DIRECTORY&quot; command, using the 
supplied file specification.&nbsp;  Qualifiers may be included in the optional
&quot;par&quot; tag to control the format of the listing.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#dcl dir="web:[000000]" --&gt;
  &lt;!--#dcl dir="web:[000000]" par="/nohead/notrail" --&gt;
  &lt;!--#dcl dir="web:[000000]" par="/size/date" --&gt;
</PRE></FONT>
<P>
<LI> <B>EXEC</B> (privileged)

<P> Execute the specified DCL command.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#dcl exec="show device/full tape1:" --&gt;
</PRE></FONT>
<P>
<LI> <B>FILE</B> (privileged)

<P> Execute the DCL command procedure specified as a VMS file path, with any 
specified parameters applied to the procedure.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#dcl file="HT_ROOT:[SHTML]TEST.COM" par="PARAM1 PARAM2" --&gt;
</PRE></FONT>
<P>
<LI> <B>VIRTUAL</B> (privileged)

<P> Execute the DCL command procedure specified in URL-style syntax, with any 
specified parameters applied to the procedure.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#dcl virtual="../shtml/test.com" par="PARAM1 PARAM2" --&gt;
</PRE></FONT>
</UL>


<A NAME="55">
<H3><BR><U>5.5.5 - #ECHO</U></H3>
</A>

<P> The <I>#echo</I> directive incorporates the specified information into 
the processed document.&nbsp; Multiple tags may be used within the one directive.&nbsp;
<UL>

<LI> <B>VALUE=</B>

<BR><B>VAR=</B>

<P> Any SSI variable (e.g. CREATED), CGI variable (e.g. HTTP_USER_AGENT),
or document assigned variable (e.g. EXAMPLE1), see
<A HREF="env_0500.html#72" TARGET="_self">5.6 - Variables</A>.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#echo value={created} var={example1} --&gt;
</PRE></FONT>
<P>
<LI> <B>CREATED</B>

<P> The date/time of the current document's creation.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#echo created[="<I>time-format</I>"] --&gt;
</PRE></FONT>
<P>
<LI> <B>DATE_LOCAL</B>

<P> Include the current date/time.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#echo date_local[="<I>time-format</I>"] --&gt;
</PRE></FONT>
<P>
<LI> <B>DATE_GMT</B>

<P> Include the current Greenwich Mean Time (UTC) date/time.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#echo date_gmt[="<I>time-format</I>"] --&gt;
</PRE></FONT>
<P>
<LI> <B>DOCUMENT_NAME</B>

<P> The current document's URL-style path.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#echo document_name --&gt;
</PRE></FONT>
<P>
<LI> <B>FILE_NAME</B>

<P> The current document's VMS file path.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#echo file_name --&gt;
</PRE></FONT>
<P>
<LI> <B>LAST_MODIFIED</B>

<P> The date/time of the current document's last modification.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#echo last_modified[="<I>time-format</I>"] --&gt;
</PRE></FONT>
</UL>

 

<A NAME="56">
<H3><BR><U>5.5.6 - #ELIF</U></H3>
</A>

<P> The <I>#elif</I> directive (else-if) allows blocks of HTML markup and
SSI directives to be conditionally processed, see
<A HREF="env_0500.html#76" TARGET="_self">5.7 - Flow Control</A> and <A HREF="env_0500.html#64" TARGET="_self">5.5.14 - #IF</A>.&nbsp;  This
directive effectively allows a <I>case</I> statement to be constructed.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#elif var="[<I>{variable}</I>|<I>literal</I>" --&gt;
</PRE></FONT>
 

<A NAME="57">
<H3><BR><U>5.5.7 - #ELSE</U></H3>
</A>

<P> The <I>else</I> directive allows blocks of HTML markup and
SSI directives to be conditionally processed, see
<A HREF="env_0500.html#76" TARGET="_self">5.7 - Flow Control</A>.&nbsp;  It is the default block after an
&quot;#if&quot;, &quot;#orif&quot; or &quot;#elif&quot;.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#else --&gt;
</PRE></FONT>
 

<A NAME="58">
<H3><BR><U>5.5.8 - #ENDIF</U></H3>
</A>

<P> The <I>#endif</I> directive marks the end of a block of document text
being conditionally processed, see <A HREF="env_0500.html#76" TARGET="_self">5.7 - Flow Control</A>.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#endif --&gt;
</PRE></FONT>

<A NAME="59">
<H3><BR><U>5.5.9 - #EXEC</U></H3>
</A>

<P> The <I>#exec</I> directive executes a DCL command and incorporates the 
output into the processed document.&nbsp;  It is the VMS equivalent of the 
<I>exec</I> shell directive of some Unix implementations.&nbsp;  It is 
implemented in the same way as the #DCL directive, and so the general detail 
of that directive applies.&nbsp;  It supports only the <I>cmd</I> tag, the 
<I>cgi</I> tag, allowing execution of CGI scripts, is not supported.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#exec cmd="show device/full tape1:" --&gt;
</PRE></FONT>

<P> The <I>exec</I> directive is for <I>privileged</I> documents 
only, documents defined as those being owned by the SYSTEM account, and not 
being world-writeable.&nbsp;  The reason for this should be obvious.&nbsp;  There are 
implicit security concerns about any document being able to execute any DCL 
command(s), even if it is being executed in a completely unprivileged process.&nbsp; 
 

<A NAME="60">
<H3><BR><U>5.5.10 - #EXIT</U></H3>
</A>

<P> The <I>#exit</I> directive causes the server to stop processing the
current SSI file.&nbsp;  If the current file was an #included SSI file, processing
continues back with the parent file.&nbsp;  Note that the <I>#stop</I> directive
also is available, it stops processing of the entire virtual document.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#exit --&gt;
</PRE></FONT>
 

<A NAME="61">
<H3><BR><U>5.5.11 - #FCREATED</U></H3>
</A>

<P> The <I>#fcreated</I> directive incorporates the creation date/time of 
a specified file/document into the processed document.&nbsp; 
<UL>

<P>
<LI> <B>FILE</B>

<P> Document specified using a VMS file path.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#fcreated file="<I>file-name</I>" [fmt="<I>time-format</I>"] --&gt;
</PRE></FONT>
<P>
<LI> <B>VIRTUAL</B>

<P> Document specified using URL-style syntax.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#fcreated virtual="<I>path</I>" [fmt="<I>time-format</I>"] --&gt;
</PRE></FONT>
</UL>

 

<A NAME="62">
<H3><BR><U>5.5.12 - #FLASTMOD</U></H3>
</A>

<P> The <I>#flastmod</I> directive incorporates the last modification 
date/time of a specified file/document into the processed document.&nbsp; 
<UL>

<P>
<LI> <B>FILE</B>

<P> Document specified using a VMS file path.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#flastmod file="<I>file-name</I>" [fmt="<I>time-format</I>"] --&gt;
</PRE></FONT>
<P>
<LI> <B>VIRTUAL</B>

<P> Document specified using URL-style syntax.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#flastmod virtual="<I>path</I>" [fmt="<I>time-format</I>"] --&gt;
</PRE></FONT>
</UL>

 

<A NAME="63">
<H3><BR><U>5.5.13 - #FSIZE</U></H3>
</A>

<P> The <I>#fsize</I> directive incorporates the size, in bytes, kbytes or 
Mbytes, of a specified file/document into the processed document.&nbsp; 
<UL>

<P>
<LI> <B>FILE</B>

<P> Document specified using a VMS file path.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#fsize file="<I>file-name</I>" [fmt="<I>size-format</I>"] --&gt;
</PRE></FONT>
<P>
<LI> <B>VIRTUAL</B>

<P> Document specified using URL-style syntax.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#fsize virtual="<I>path</I>" [fmt="<I>size-format</I>"] --&gt;
</PRE></FONT>
</UL>

 

<A NAME="64">
<H3><BR><U>5.5.14 - #IF</U></H3>
</A>

<P> The <I>#if</I> directive allows blocks of HTML markup and SSI
directives to be conditionally processed, see
<A HREF="env_0500.html#76" TARGET="_self">5.7 - Flow Control</A>.&nbsp;
<UL>

<P>
<LI> <B>VAR=</B>

<P> Variable the decision will be based upon.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#if var="[<I>{variable}</I>|<I>literal</I>]" --&gt;
</PRE></FONT>
<P>
<LI> <B>EQS=</B>

<P> Is the string the same as in the variable?&nbsp;
<P>
<LI> <B>EQ=</B>

<P> If the variable is a number is it the same as this?&nbsp;
<P>
<LI> <B>GT=</B>

<P> If the variable is a number is it greater than this?&nbsp;
<P>
<LI> <B>LT=</B>

<P> If the variable is a number is it less than this?&nbsp;
<P>
<LI> <B>SRCH=</B>

<P> Search the variable for this string.&nbsp;  May contain the &quot;*&quot; wildcard,
matching one or more characters, and the &quot;%&quot;, matching any single
character.&nbsp;
</UL>


<P> As in the following examples:

<FONT COLOR="#333333"><PRE>  &lt;!--#if value={DOCUMENT_URI} eqs="/ht_root/doc/env/xssi.shtml" --&gt;
  &lt;!--#if value={COUNT} lt=10 --&gt;
  &lt;!--#if value="This is a test!" eqs={STRING} --&gt;
  &lt;!--#if value={PATH_INFO} srch="*/env/*" --&gt;
</PRE></FONT>
 

<A NAME="65">
<H3><BR><U>5.5.15 - #INCLUDE</U></H3>
</A>

<P> The <I>#include</I> directive incorporates the contents of a specified 
file/document into the processed document.&nbsp;
<UL>

<P>
<LI> <B>FILE</B>

<P> Include the contents of the document specified using a VMS file
specification.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#include file="<I>file-name</I>" --&gt;
</PRE></FONT>
<P>
<LI> <B>VIRTUAL</B>

<P> Include the contents of the document specified using URL-style syntax.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#include virtual="<I>path</I>" --&gt;
</PRE></FONT>
</UL>


<P> The contents of the specified file are included differently depending on
the MIME content-type of the file.&nbsp;  Files of <I>text/html</I> content-type
(HTML documents) are included directly, and any HTML tags within them
contribute to the markup of the document.&nbsp;  Files of <I>text/plain</I>
content-type (plain-text documents) are encapsulated in
&quot;&lt;PRE&gt;&lt;/PRE&gt;&quot; tags and have all HTML-forbidden
characters (e.g. &quot;&lt;&quot;, &quot;&amp;&quot;) escaped before
inclusion in the processed document.&nbsp;  An HTML file can be forced to be included
as plain-text by using the following syntax:

<FONT COLOR="#333333"><PRE>  &lt;!--#include virtual="example.html" type="text/plain" --&gt;
</PRE></FONT>

<P> To &quot;force&quot; a file to be considered as text regardless of it's actual
content (as determined by the server from the file type), use on of the
following depending on whether it should be rendered as plain or HTML text.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#include virtual="example.html" content="text/plain" --&gt;
  &lt;!--#include virtual="example.html" content="text/html" --&gt;
</PRE></FONT>

<P> Other SSI files may be included and their content dynamically included in
the resulting document.&nbsp;  To prevent a recursive inclusion of documents the
nesting level of SSI documents is limited to five.&nbsp;
 

<A NAME="66">
<H3><BR><U>5.5.16 - #MODIFIED</U></H3>
</A>

<P> The <I>#modified</I> directive allows a document author to control the
&quot;Last-Modified:&quot;/&quot;If-Modified-Since:&quot;/&quot;304 Not modified&quot;
behaviour of an SSI document.&nbsp;  See <A HREF="env_0500.html#44" TARGET="_self">5.1 - Virtual Documents</A>.&nbsp;
<UL>

<P>
<LI> <B><I>no tag</I></B>

<P> Get the last-modified date/time of the current document.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#modified --&gt;
</PRE></FONT>
<P>
<LI> <B>FILE</B>

<P> Get the last-modified date/time of the document specified using VMS file
specification.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#modified file="<I>file-name</I>" --&gt;
</PRE></FONT>
<P>
<LI> <B>VIRTUAL</B>

<P> Get the last-modified date/time of the document specified using URL-style
syntax.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#modified virtual="<I>path</I>" --&gt;
</PRE></FONT>
<P>
<LI> <B>IF-MODIFIED-SINCE</B>

<P> Compares any &quot;If-Modified-Since:&quot; request header timestamp to the
revision date time obtained using <I>file</I> or <I>virtual</I> (most
recent if multiple).&nbsp;  If the document timestamp is more recent (has been
modified) an appropriate &quot;Last-Modified&quot; response header field is
generated and added to the response, and document processing continues.&nbsp;  If it
has not been modified a &quot;304&quot; response header is return (document not
modified) and document processing stops.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#modified if-modified-since --&gt;
</PRE></FONT>
<P>
<LI> <B>LAST-MODIFIED</B>

<P> Adds a &quot;Last-Modified:&quot; response header field using a timestamp
retrieved using <I>file</I> or <I>virtual</I> (note: unnecessary if
the <I>if-modified-since</I> tag is used).&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;!--#modified last-modified --&gt;
</PRE></FONT>
<P>
<LI> <B>EXPIRES</B>

<P> Adds a &quot;Expires:&quot; response header field.&nbsp;  The string literal should be a legitimate RFC-1123 date string.&nbsp;  This can be
used for pre-expiring documents (so they are always reloaded), set it to a date
in the not-too-distant past (as in the example below).&nbsp; Of course it could also
be used for setting the legitimate future expiry of documents.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#modified expires="Fri, 13 Jan 1978 14:00:00 GMT" --&gt;
</PRE></FONT>
</UL>

 

<A NAME="67">
<H3><BR><U>5.5.17 - #ORIF</U></H3>
</A>

<P> The <I>#orif</I> directive (or-if) allows blocks of HTML markup and
SSI directives to be conditionally processed, see
<A HREF="env_0500.html#76" TARGET="_self">5.7 - Flow Control</A> and <A HREF="env_0500.html#64" TARGET="_self">5.5.14 - #IF</A>.&nbsp;  In the
absence of any real expression parser this directive allows a block to be
processed if one of multiple conditions are met.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#orif var="[<I>{variable}</I>|<I>literal</I>" --&gt;
</PRE></FONT>
 

<A NAME="68">
<H3><BR><U>5.5.18 - #PRINTENV</U></H3>
</A>

<P> The <I>#printenv</I> directive prints a plain-text list of all
SSI-specific, then CGI, then document-assigned variables (see
<A HREF="env_0500.html#72" TARGET="_self">5.6 - Variables</A>).&nbsp; This directive is intended for use when
debugging flow-controlled SSI documents.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#printenv --&gt;
</PRE></FONT>

<P> The following link uses the example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
to demonstrate this.

<PRE>
  <A TARGET="_top" HREF="xssi.shtml?httpd=ssi&printenv=yes&test1=one&test2=two&test3=three">xssi.shtml?httpd=ssi&printenv=yes&test1=one&test2=two&test3=three</A>
</PRE>

 

<A NAME="69">
<H3><BR><U>5.5.19 - #SET</U></H3>
</A>

<P> The <I>#set</I> directive allows a user variable to be assigned or
modified, see <A HREF="env_0500.html#72" TARGET="_self">5.6 - Variables</A>.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#set var="<I>variable-name</I>" value="<I>whatever</I>" --&gt;
</PRE></FONT>

<P> Variables are always stored as strings and have a finite but generally
usable length.&nbsp;  Some comparison tags provided in the flow-control directives
treat the contents of variables as numbers.&nbsp;  A numeric conversion is done at
evaluation time.&nbsp;
 

<A NAME="70">
<H3><BR><U>5.5.20 - #SSI</U></H3>
</A>

<P> The <I>#ssi</I> directive allows multiple SSI directives to be used
without the requirement to enclose them in the normal HTML comment tags (i.e.
&lt;!-- --&gt;). This helps reduce the clutter in an SSI document that
uses the extended capabilities of variable assignment and flow control.&nbsp;
Document HTML cannot be included between the opening and closing comment
elements of the &quot;#ssi&quot; tag, although of course document output can be
generated using the &quot;#echo&quot; tag.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;!--#ssi
  #set var=HOUR value={DATE_LOCAL,12,2}
  #if var={HOUR} lt=12
    #set var=GREETING value="Good morning"
  #elif var={HOUR} lt=19
    #set var=GREETING value="Good afternoon"
  #else
    #set var=GREETING value="Good evening"
  #endif
  --&gt;
</PRE></FONT>

<P> The example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
illustrates this concept.

 

<A NAME="71">
<H3><BR><U>5.5.21 - #STOP</U></H3>
</A>

<P> The <I>#stop</I> directive causes the server to stop processing the
virtual document.&nbsp;  It can be used with flow control structures to conditionally
process only part of a virtual document.&nbsp;  Note that the <I>#exit</I>
directive also is available, it stops processing of the current file (for
nested #includes, etc.). 

<FONT COLOR="#333333"><PRE>  &lt;!--#stop --&gt;
</PRE></FONT>
 

<A NAME="72">
<H3><BR><U>5.6 - Variables</U></H3>
</A>

<P> The SSI processor maintains information about the server, date and time,
request path, request parameters, etc., accessable via <I>variable
name</I>.&nbsp; Although these <I>server variables</I> cannot be modified by the
document the processor also allows the author to create and assign new
<I>document variables</I> by name.&nbsp;  SSI variables have global scope, with
a small number of exceptions listed below.&nbsp;  That is, the same set of variables
are shared with the parent document by any other SSI documents
<I>#included</I>, and any included by those, etc.&nbsp;

<P> Local variables:
<UL>

<LI>DOCUMENT_DEPTH, the current nesting level for #included SSI files
<LI>PARENT_FILE_NAME, if an #included SSI file the name of the including file
<LI>THIS_FILE_NAME, the name of the SSI file currently being processed
</UL>


<P> One other special-purpose variable, THE_FILE_NAME, see
<A HREF="env_0500.html#79" TARGET="_self">5.9.1 - THE_FILE_NAME</A>.&nbsp;

<P> Server assigned variables comprise some SSI-specific as well as the same
CGI variables available to CGI scripts.&nbsp;

These may be found listed in the &quot;CGI Scripting&quot; chapter of the
<A TARGET="_top" HREF="../htd/">Technical Overview</A>.

<P> The following link provides a list of the
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&printenv=yes">SSI and CGI variables</A>
available to SSI documents.


<P> Whenever a directive uses information from a tag (see
<A HREF="env_0500.html#49" TARGET="_self">5.4 - Directive Syntax</A>) values from variables may be
substituted as as a whole or partial value.&nbsp;  This is done using curly braces
to delimit the variable name.&nbsp;  For example

<FONT COLOR="#333333"><PRE>  &lt;!--#include virtual={FILENAME} --&gt;
</PRE></FONT>
would include the file named by the contents of a variable named
&quot;FILENAME&quot;.&nbsp; When using a variable in a tag it is not necessary to
enclose the tag parameter in quotation marks unless there is additional
literal text.&nbsp;  Variables may also be used within literal strings,
producing a compound, resultant string, as in the following example

<FONT COLOR="#333333"><PRE>  &lt;!--#echo var="Hello {REMOTE_HOST}, time here is {LOCAL_TIME}" --&gt;
</PRE></FONT>

<P> Variables are considered numeric when they begin with a digit.&nbsp;  Those
beginning with an alphabetic are considered to have a numeric value of zero.&nbsp;

<P> Variables are considered to be boolean <I>false</I> if empty and
<I>true</I> when not empty.&nbsp;

<A NAME="73">
<H3><BR>Substrings</H3>
</A>

<P> It is also possible to extract substrings from variables using the
following syntax,

<FONT COLOR="#333333"><PRE>  {<I>variable-name</I>,<I>start-index</I>,<I>count</I>}
</PRE></FONT>

<P> where the start-index begins with the zeroth character and numbers up to
the last character in the string, and count may be zero or any positive number.&nbsp;
If only one number is supplied it is regarded as a count and the string is
extracted from the zeroth character.&nbsp;

<P> To illustrate,

<FONT COLOR="#333333"><PRE>
  &lt;!--#set var=EXAMPLE value="This is an example!" --&gt;
  &lt;!--#echo "{EXAMPLE,2}at was {EXAMPLE,8,999}" --&gt;
</PRE></FONT>

<P> would output

<FONT COLOR="#333333"><PRE>  That was an example!
</PRE></FONT>

<A NAME="74">
<H3><BR>Other &quot;Functions&quot;</H3>
</A>
<UL>

<P>
<LI> <B>LENGTH - </B> This &quot;function&quot; returns the length of
the parameter string (or substring).&nbsp;

<FONT COLOR="#333333"><PRE>  {<I>variable-name</I>[,<I>start-index</I>],<I>count</I>]],length}
</PRE></FONT>

<P> For example

<FONT COLOR="#333333"><PRE>
  &lt;!--#set var=EXAMPLE value="This is an example!" --&gt;
  &lt;!--#echo "\"{EXAMPLE}\" is {EXAMPLE,length} characters long." --&gt;
  &lt;!--#echo "\"{EXAMPLE,5,2}\" is {EXAMPLE,5,2,length} characters long!" --&gt;
</PRE></FONT>

<P> would output

<FONT COLOR="#333333"><PRE>  "This is an example!" is 19 characters long.
  "is" is 2 characters long!
</PRE></FONT>
<P>
<LI> <B>EXISTS - </B> This &quot;function&quot; returns <I>true</I>
if the variable exists and <I>false</I> if it does not.&nbsp;  This is useful
as accessing a non-existant variable will result in an SSI error message with
document processing ceasing!&nbsp;

<FONT COLOR="#333333"><PRE>  {<I>variable-name</I>,exists}
</PRE></FONT>

<P> For example

<FONT COLOR="#333333"><PRE>
  &lt;!--##set var=BOGUS_VARIABLE value="irrelevant" --&gt;
  &lt;!--#if {BOGUS_VARIABLE,exists} --&gt;
  &amp;quot;BOGUS_VARIABLE&amp;quot; exists!
  &lt;!--#else --&gt;
  &amp;quot;BOGUS_VARIABLE&amp;quot; does NOT exist!
  &lt;!--#endif --&gt;
</PRE></FONT>
</UL>


<A NAME="75">
<H3><BR>Example</H3>
</A>

<P> The example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
illustrates these concepts.

 

<A NAME="76">
<H3><BR><U>5.7 - Flow Control</U></H3>
</A>

<P> WASD SSI allows blocks of document to be conditionally processed.&nbsp; This
uses constructs in a similar way to any programming language.&nbsp;  The emphasis
has been on simplicity and speed of processing.&nbsp;  No complex expression parser
is provided.&nbsp;  Despite this, complex document constructs can be implemented.&nbsp;
Flow control structures may be nested up to eight levels.&nbsp;

<P> 
<UL>

<P>
<LI> <B>#if - </B>
Marks the start of a conditionally processed block.&nbsp;  If evaluated true the
block is processed.&nbsp;
<P>
<LI> <B>#orif - </B>
Allows a document block to be
processed if one of multiple conditions are met.&nbsp; Must be used immediately
following a &quot;#if&quot; or &quot;elif&quot;.&nbsp; (This is the only really
WASD-idiosyncratic element)
<P>
<LI> <B>#elif - </B>
Allows a series of conditionals to be tested each with it's own document block
available for processing.&nbsp;  Allows a type of case statement to be constructed.&nbsp;
<P>
<LI> <B>#else - </B>
Provides a default document block following unsuccessful &quot;#if&quot;,
&quot;orif&quot; and &quot;elif&quot; testing and consequent non-processed blocks.&nbsp;
<P>
<LI> <B>#endif - </B>
Terminates a conditional block.&nbsp;
</UL>


<P> The &quot;#if&quot;, &quot;#orif&quot; and &quot;#elif&quot; directives must provide
an evaluation.&nbsp; This can be single variable, which if numeric and non-zero is
considered true, if zero if false, or can be a string, which if empty is
false, and if not empty is true.&nbsp;  Tests can be made against the variable which
when evaluated return a true or false.&nbsp;  Multiple tests may be made against the
one variable, or against more than one variable.&nbsp;  Multiple tests act as a
logical AND of the results and terminate when the first fails.&nbsp;

<P> 
<UL>

<P>
<LI> <B>eqs - </B>
If the supplied string is the same as the variable string.&nbsp;
<P>
<LI> <B>srch - </B>
If the variable string matches the supplied search string.&nbsp; The search string
may contain the &quot;*&quot;, matching any zero or more characters, and
&quot;%&quot;, matching any one character.&nbsp;
<P>
<LI> <B>eq - </B>
If the numeric value of the variable is the same as that of the supplied
number.&nbsp;  For a numeric value test to be legitimate both values must begin with
a digit.&nbsp;  Those beginning with an alphabetic are considered zero.&nbsp;
<P>
<LI> <B>lt - </B>
If the numeric value of the variable is less than that of the supplied number.&nbsp;
<P>
<LI> <B>gt - </B>
If the numeric value of the variable is greater than that of the supplied
number.&nbsp;
</UL>


<P> Any evaluation can have it's result negated by prefixing it with an
exclamation point.&nbsp;  For instance, the first of these examples would produce a
<I>false</I> result, the second <I>true</I>.&nbsp;

<FONT COLOR="#333333"><PRE>
  &lt;!--#if value="test" !eqs="test" --&gt;
  &lt;!--#if value=20 !lt=10 --&gt;
</PRE></FONT>

<P> The following is a simple example illustration of variable setting, use
of variable substrings, and conditional processing of document blocks.&nbsp;

<FONT COLOR="#333333"><PRE>
  &lt;!--##config trace=1 --&gt;
  &lt;HTML&gt;
  &lt;!--#set var=HOUR value={DATE_LOCAL,12,5} --&gt;
  &lt;!--#if var={HOUR} lt=12 --&gt;
  &lt;!--#set var=GREETING value="Good morning" --&gt;
  &lt;!--#elif var={HOUR} lt=19 --&gt;
  &lt;!--#set var=GREETING value="Good afternoon" --&gt;
  &lt;!--#else --&gt;
  &lt;!--#set var=GREETING value="Good evening" --&gt;
  &lt;!--#endif --&gt;
  &lt;HEAD&gt;
  &lt;TITLE&gt;&lt;!--#echo var={GREETING} --&gt;
  &lt;!--#echo var="{REMOTE_HOST}!" --&gt;&lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
  &lt;H1&gt;Simple XSSI Demonstration&lt;/H1&gt;
  &lt;!--#echo var={GREETING} --&gt; &lt;!--#echo var={REMOTE_HOST} --&gt;,
  the time here is &lt;!--#echo var={DATE_LOCAL,12,5} --&gt;.
  &lt;!--#if var={REMOTE_HOST} eqs={REMOTE_ADDR} --&gt;
  (Sorry, I do not know your name, DNS lookup must be disabled!)
  &lt;!--#endif --&gt;
  &lt;/BODY&gt;
  &lt;/HTML&gt;
</PRE></FONT>

<P> The example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
further illustrates these concepts.

 

<A NAME="77">
<H3><BR><U>5.8 - Query Strings</U></H3>
</A>

<P> A query string may be passed to an SSI document in much the same way as to
a CGI script.&nbsp; In this way the behaviour of the document can be varied in
accordance to information explicitly passed to it when accessed.&nbsp; To prevent
the server's default query engine being given the request precede any query
string with &quot;?httpd=ssi&quot;.&nbsp; The server detects this and passes the
request instead to the SSI processor.&nbsp; Just append the desired query string
components to this as if they were form elements.&nbsp; For example:

<FONT COLOR="#333333"><PRE>  ?httpd=ssi&amp;printenv=no
  ?httpd=ssi&amp;printenv=yes
  ?httpd=ssi&amp;trace=yes&amp;test2=one&amp;test2=two&amp;test3=three
</PRE></FONT>

<P> The following link uses the example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
to demonstrate this. Look for the <QUOTE>(FORM_TEST1=one), etc.

<PRE>
  <A TARGET="_top" HREF="xssi.shtml?httpd=ssi&printenv=yes&test1=one&test2=two&test3=three">xssi.shtml?httpd=ssi&printenv=yes&test1=one&test2=two&test3=three</A>
</PRE>


<A NAME="78">
<H3><BR><U>5.9 - File and Virtual Specifications</U></H3>
</A>

<P> Documents may be specified using either the &quot;FILE&quot; or
&quot;VIRTUAL&quot; tags.&nbsp;

<P> The &quot;FILE&quot; tag expects an absolute VMS file
specification.&nbsp;

<P> The &quot;VIRTUAL&quot; tag expects an URL-style path to a
document.&nbsp;  This can be an absolute or relative path.&nbsp;  See
<A HREF="env_0300.html#22" TARGET="_self">3.3 - Document Specification</A> for further details.&nbsp;

<A NAME="79">
<H3><BR><U>5.9.1 - THE_FILE_NAME</U></H3>
</A>

<P> Generally, when an error are encountered document processing halts and
and an error report is generated.&nbsp;  For some common circumstances, in particular
the existance or not of a particular file, may require an alternative action.&nbsp; 
For file activities (e.g. #include, #flastmod, #created, #fsize) the optional
fmt="" tag provides some measure of control on error behaviour.&nbsp;  If the format
string begins with a &quot;?&quot; files not found are not reported as errors and
processing continues.&nbsp;  Other file systems errors, such as directory not found,
syntax errors, etc., are always reported.&nbsp;

<P> Every time a file is accessed (e.g. #include, #flastmod) the server
variable THE_FILE_NAME gets set to that name if successful, or reset to empty
if unsuccessful.&nbsp;  This variable can be checked to determine success or
otherwise.&nbsp;
<UL>

<P>
<LI> For #included files, the 'fmt="?"' just suppresses an error report, if the
file exists then it is included.&nbsp;
<P>
<LI> For #modified file specifications use 'fmt="?"' to suppress error
reporting on evaluation of files that may exist but are not mandatory.&nbsp;
<P>
<LI> For file statistic directives (e.g. #flastmod, #fcreated, #fsize) the
'fmt="?"' tag completely suppresses all output as well as error reporting.&nbsp; 
This can be used to check for the existance of a file.&nbsp;  For example if the file
TEST.TXT exists in the following example the variable THE_FILE_NAME would
contain the full file name, if it does not exist it would be empty, and the
code example would behave accordingly.&nbsp;

<FONT COLOR="#333333"><PRE>
  &lt;!--#fcreated virtual="TEST.TXT" fmt="?" --&gt;
  &lt;!--#if var={THE_FILE_NAME} eqs="" --&gt;
  File does not exist!
  &lt;!--#else --&gt;
  File exists!
  &lt;!--#endif --&gt;
</PRE></FONT>
</UL>


<A NAME="80">
<H3><BR><U>5.10 - Time Format</U></H3>
</A>

<P> <B>Note: </B> Time formatting only applies if the HTTPd server 
has been compiled using DEC C. 

<P> Whenever a time directive is used an optional tag can be included to
specify the format of the output.&nbsp;  The default looks a little VMS-ish.&nbsp;  If a
format specification is made it must confirm to the C programming language
function <I>strftime()</I>.&nbsp;

<P> The format specifier follows a similar syntax to the C standard library
<I>printf()</I> family of functions, where conversion specifiers are
introduced by percentage symbols.&nbsp;  Here are some example uses:

<FONT COLOR="#333333"><PRE>  The date is &lt;!--#echo date_local fmt="%d/%m/%y" --&gt;.
  The time is &lt;!--#echo date_local fmt="%r" --&gt;.
  The day-of-the-week is &lt;!--#echo date_local fmt="%A" --&gt;.
</PRE></FONT>

<P> A problem with any supplied time formatting specification will be reported.&nbsp;

<P> The following table provides the general conversion specifiers.&nbsp;  For
futher information on the formatting process refer to a C programming library
document on the <I>strftime()</I> function.&nbsp;

<P>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><U>Specifier</U></TH><TH BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><U>Replaced by</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top>a</TD><TD ALIGN=left VALIGN=top>The locale's abbreviated weekday name</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>A</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The locale's full weekday name</TD></TR>
<TD ALIGN=left VALIGN=top>b</TD><TD ALIGN=left VALIGN=top>The locale's abbreviated month name</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>B</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The locale's full month name</TD></TR>
<TD ALIGN=left VALIGN=top>c</TD><TD ALIGN=left VALIGN=top>The locale's appropriate date and time representation</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>C</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The century number (the year divided by 100 and truncated
to an integer) as a decimal number (00 - 99)</TD></TR>
<TD ALIGN=left VALIGN=top>d</TD><TD ALIGN=left VALIGN=top>The day of the month as a decimal number (01 - 31)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>D</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>Same as %m/%d/%y</TD></TR>
<TD ALIGN=left VALIGN=top>e</TD><TD ALIGN=left VALIGN=top>The day of the month as a decimal number (1 - 31) in a
2 digit field with the leading space character fill</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>Ec</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The locale's alternative date and time representation</TD></TR>
<TD ALIGN=left VALIGN=top>EC</TD><TD ALIGN=left VALIGN=top>The name of the base year (period) in the locale's
alternative representation</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>Ex</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The locale's alternative date representation</TD></TR>
<TD ALIGN=left VALIGN=top>EX</TD><TD ALIGN=left VALIGN=top>The locale's alternative time representation</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>Ey</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The offset from the base year (%EC) in the locale's
alternative representation</TD></TR>
<TD ALIGN=left VALIGN=top>EY</TD><TD ALIGN=left VALIGN=top>The locale's full alternative year representation</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>h</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>Same as %b</TD></TR>
<TD ALIGN=left VALIGN=top>H</TD><TD ALIGN=left VALIGN=top>The hour (24-hour clock) as a decimal number (00 - 23)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>I</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The hour (12-hour clock) as a decimal number (01 - 12)</TD></TR>
<TD ALIGN=left VALIGN=top>j</TD><TD ALIGN=left VALIGN=top>The day of the year as a decimal number (001 - 366)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>m</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The month as a decimal number (01 - 12)</TD></TR>
<TD ALIGN=left VALIGN=top>M</TD><TD ALIGN=left VALIGN=top>The minute as a decimal number (00 - 59)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>n</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The newline character</TD></TR>
<TD ALIGN=left VALIGN=top>Od</TD><TD ALIGN=left VALIGN=top>The day of the month using the locale's alternative
numeric symbols</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>Oe</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The date of the month using the locale's alternative
numeric symbols</TD></TR>
<TD ALIGN=left VALIGN=top>OH</TD><TD ALIGN=left VALIGN=top>The hour (24-hour clock) using the locale's alternative
numeric symbols</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>OI</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The hour (12-hour clock) using the locale's alternative
numeric symbols</TD></TR>
<TD ALIGN=left VALIGN=top>Om</TD><TD ALIGN=left VALIGN=top>The month using the locale's alternative numeric symbols</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>OM</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The minutes using the locale's alternative numeric symbols</TD></TR>
<TD ALIGN=left VALIGN=top>OS</TD><TD ALIGN=left VALIGN=top>The seconds using the locale's alternative numeric symbols</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>Ou</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The weekday as a number in the locale's alternative
representation (Monday=1)</TD></TR>
<TD ALIGN=left VALIGN=top>OU</TD><TD ALIGN=left VALIGN=top>The week number of the year (Sunday as the first day of the
week) using the locale's alternative numeric symbols</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>OV</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The week number of the year (Monday as the first day of the
week) as a decimal number (01 -53) using the locale's
alternative numeric symbols.&nbsp; If the week containing January 1
has four or more days in the new year, it is considered
as week 1.  Otherwise, it is considered as week 53 of the
previous year, and the next week is week 1.</TD></TR>
<TD ALIGN=left VALIGN=top>Ow</TD><TD ALIGN=left VALIGN=top>The weekday as a number (Sunday=0) using the locale's
alternative numeric symbols</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>OW</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The week number of the year (Monday as the first day of
the week) using the locale's alternative numeric symbols</TD></TR>
<TD ALIGN=left VALIGN=top>Oy</TD><TD ALIGN=left VALIGN=top>The year without the century using the locale's alternative
numeric symbols</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>p</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The locale's equivalent of the AM/PM designations associated
with a 12-hour clock</TD></TR>
<TD ALIGN=left VALIGN=top>r</TD><TD ALIGN=left VALIGN=top>The time in AM/PM notation</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>R</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The time in 24-hour notation (%H:%M)</TD></TR>
<TD ALIGN=left VALIGN=top>S</TD><TD ALIGN=left VALIGN=top>The second as a decimal number (00 - 61)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>t</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The tab character</TD></TR>
<TD ALIGN=left VALIGN=top>T</TD><TD ALIGN=left VALIGN=top>The time (%H:%M:%S)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>u</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The weekday as a decimal number between 1 and 7 (Monday=1)</TD></TR>
<TD ALIGN=left VALIGN=top>U</TD><TD ALIGN=left VALIGN=top>The week number of the year (the first Sunday as the first
day of week 1) as a decimal number (00 - 53)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>V</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The week number of the year (Monday as the first day of the
week) as a decimal number (00 - 53). If the week containing
January 1 has four or more days in the new year, it is
considered as week 1. Otherwise, it is considered as week 53
of the previous year, and the next week is week 1.</TD></TR>
<TD ALIGN=left VALIGN=top>w</TD><TD ALIGN=left VALIGN=top>The weekday as a decimal number (0 [Sunday] - 6)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>W</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The week number of the year (the first Monday as the first
day of week 1) as a decimal number (00 - 53)</TD></TR>
<TD ALIGN=left VALIGN=top>x</TD><TD ALIGN=left VALIGN=top>The locale's appropriate date representation</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>X</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The locale's appropriate time representation</TD></TR>
<TD ALIGN=left VALIGN=top>y</TD><TD ALIGN=left VALIGN=top>The year without century as a decimal number (00 - 99)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>Y</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>The year with century as a decimal number</TD></TR>
<TD ALIGN=left VALIGN=top>Z</TD><TD ALIGN=left VALIGN=top>Timezone name or abbreviation.&nbsp; If timezone information is
not available, no character is output.&nbsp;</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>%</TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>%</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<A NAME="81">
<H3><BR><U>5.11 - Scrunched Documents</U></H3>
</A>

<P> Now that I have your attention!&nbsp;

<P> A <I>scrunched</I> SSI file is a variable length record file, where
each record either comprises a single SSI directive, with the
&quot;&lt;!--#&quot; beginning on the record boundary, or a record of
other text to be output (i.e. not beginning with &quot;&lt;!--#&quot;).

<P> Why do this?&nbsp;  Well, if all SSI directives begin on a record boundary you
only have to check the first five characters to establish
whether it should be interpreted or directly output!&nbsp;  This <B>saves
checking every character of every record</B> for the opening
&quot;&lt;&quot; and the following &quot;!--#&quot;. This can be a
not inconsiderable saving in processing overhead if a largish file only
contains a few SSI directives (like many).&nbsp;  This will not only reduce latency
but significantly reduce processing on more heavily loaded systems.&nbsp;  Tests
indicate anything from 25% to 50% reduction in request duration, with CPU time
consumed showing a similar reduction (depending on the proportion of plain-text
and SSI directives in the file, the less SSI the greater the improvement).&nbsp;

<P> The HTTPd SSI module detects a &quot;&lt;!--#SCRUNCH ... --&gt;&quot;
directive (which should be at the start of the first record of the file.&nbsp;  If
this exists it assumes the file has been legitimately scrunched by the utility
and processes the records in an appropriate manner.&nbsp;  The utility also checks
for this string to ascertain whether it's dealing with a previously scrunched
file or not.&nbsp;  The HTTPd processes both formats in the same basic manner and so
files may scrunched and unscrunched at anytime without affecting availability
(except perhaps for a brief period of locking).&nbsp;

<P> <B>What needs to be done?&nbsp;</B>  When an SSI file has been composed
ready to be put into production the SCRUNCH utility is applied to it.&nbsp;  This is
done at the command line.&nbsp;  Ensure the utility exists as a foreign command (as
an <I>unscruncher</I> as well!)

<FONT COLOR="#333333"><PRE>  $ SCRUNCH == "$HT_EXE:SCRUNCH"
  $ UNSCRUNCH == "$HT_EXE:SCRUNCH/UNSCRUNCH"
</PRE></FONT>

<P> The first example shows a single file being processed.&nbsp;  SCRUNCH will also
accept full RMS wildcarding to process multiple files.&nbsp;

<FONT COLOR="#333333"><PRE>  $ SCRUNCH WEB:[000000]HOME.SHTML
  $ SCRUNCH WEB:[SUPPORT]*.SHTML
</PRE></FONT>

<P> <B>Files that have been scrunched are basically unsuitable for
editing</B> (only due to the often inappropriately sized records).&nbsp; 
Previously scrunched files may be returned to something (often exactly)
resembling their original condition using the /UNSCRUNCH qualifier.&nbsp;

<FONT COLOR="#333333"><PRE>  $ UNSCRUNCH WEB:[000000]HOME.SHTML
  $ UNSCRUNCH WEB:[SUPPORT]*.SHTML
</PRE></FONT>

<A NAME="82">
<H3><BR><U>5.12 - OSU Compatibility</U></H3>
</A>

<P> Essential compatibility with OSU Server Side Includes directives is
provided.&nbsp;  This is intended to ease any transition to WASD, as existing SSI
documents will not need to be changed unless any of the WASD capabilities are
required.&nbsp;  To provide transparent processing of OSU &quot;.HTMLX&quot; files
ensure the following WASD configuration is in place.&nbsp;

<P> In HTTPD$CONFIG file:

<FONT COLOR="#333333"><PRE>  [AddType]
  .HTMLX  text/x-shtml  -  OSU SSI HTML
</PRE></FONT>

<P> Note that the content description must contain the string "OSU" to activate
some compliancy behaviours.&nbsp;  

<P> In HTTPD$MAP file:

<FONT COLOR="#333333"><PRE>  redirect /*.*.htmlx /*.htmlx?httpd=ssi&amp;__part=*
</PRE></FONT>

<P> This provides a mechanism for the OSU part-document facility.&nbsp;
(Yes, the &quot;__part&quot; has two leading underscores!)

<A NAME="83">
<H3><BR>OSU Directives</H3>
</A>

<P> The following OSU directives are provided specifically for OSU
compatibility, although there is no reason why most of these may not also be
deployed in general WASD SSI documents if there is a requirement.&nbsp;  Note that
these are OSU-specifics, other OSU directives are provided by the standard WASD
SSI engine.&nbsp;

<P>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><U>Directive</U></TH><TH BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><U>Description</U></TH></TR>
<TR></TR>
<TD ALIGN=left VALIGN=top><B>#begin <I>label</I> [<I>label</I>]</B></TD><TD ALIGN=left VALIGN=top>
delimit a part-document (see <A HREF="env_0500.html#84" TARGET="_self">OSU &quot;Part&quot;s</A>)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#config verify=1 </B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
enable commented-tag trace output</TD></TR>
<TD ALIGN=left VALIGN=top><B>#echo accesses</B></TD><TD ALIGN=left VALIGN=top>document access count</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#echo accesses_ordinal</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>document access count</TD></TR>
<TD ALIGN=left VALIGN=top><B>#echo getenv=""</B></TD><TD ALIGN=left VALIGN=top>output logical or symbol</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#echo hw_name</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>system hardware name</TD></TR>
<TD ALIGN=left VALIGN=top><B>#echo server_name</B></TD><TD ALIGN=left VALIGN=top>HTTPd server host name</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#echo server_version</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>HTTPd software version</TD></TR>
<TD ALIGN=left VALIGN=top><B>#echo vms_version</B></TD><TD ALIGN=left VALIGN=top>HTTPd system version of VMS</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>#end <I>label</I> [<I>label</I>]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>
delimit a part-document (see <A HREF="env_0500.html#84" TARGET="_self">OSU &quot;Part&quot;s</A>)</TD></TR>
<TD ALIGN=left VALIGN=top><B>#include [file|virtual]="" part="<I>label</I>"</B></TD><TD ALIGN=left VALIGN=top>
include only part of a virtual document</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> If WASD is configured for OSU SSI compatibility the following link provides
an online demonstration as well as further explanation of the OSU SSI engine
using an OSU preprocessor document from the distribution (included within
copyright compliance).&nbsp;

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/osu/preproc.htmlx">/ht_root/src/osu/preproc.htmlx</A>
</BLOCKQUOTE>

 

<P> How do we know WASD is processing it?&nbsp;  Look for the
<I>#echo var=&quot;GETENV=SYS$REM_ID&quot;</I> towards the end of the
document.&nbsp;  It should indicate &quot;[VARIABLE_DOES_NOT_EXIST!]&quot; because it's
attempting to output a DECnet-related logical name!&nbsp;

<A NAME="84">
<H3><BR>OSU &quot;Part&quot;s</H3>
</A>

<P> The OSU processor allows for delimited subsections of an
<I>#include</I>d document, or a URL referenced document for that matter,
to be included in the output.&nbsp;  This is supported, but only for compatibility.&nbsp; 
It is only enabled for &quot;.HTMLX&quot; documents and if otherwise used may
interact unexpectedly with WASD SSI flow-control.&nbsp;

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="env_0600.html" TARGET="_self">next</A>] [<A HREF="env_0400.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0500.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>