<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:54">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Bookreader Books and Libraries</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="102">
<H2>9 - Bookreader Books and Libraries</H2>
</A>[<A HREF="env_1000.html" TARGET="_self">next</A>] [<A HREF="env_0800.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0900.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Access to DEC's Bookreader format documentation (and any generated 
internally) is provided in the WASD hypertext environment via two integrated 
scripts, <I>HyperReader</I>, which reads the books, and 
<I>HyperShelf</I>, which reads the Library and Shelf structures.&nbsp; 

<P> The HyperReader and HyperShelf scripts are automatically activated when 
the document file's extension is &quot;.DECW$BOOK&quot; and 
&quot;.DECW$BOOKSHELF&quot; respectively.&nbsp;  Alternatively, the 
respective scripts may be explicitly specified (but the ability to provide a 
relative specification is lost).&nbsp;

<P> If the server system supports Bookreader documentation collection the
following link will provide an online demonstration:

<BLOCKQUOTE>
<A TARGET="_top" HREF="/HyperShelf/">/HyperShelf/</A>
</BLOCKQUOTE>

 

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="env_1000.html" TARGET="_self">next</A>] [<A HREF="env_0800.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0900.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>