<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:51">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">

<TITLE>WASD Hypertext Services - Environment Overview</TITLE>
<H1>WASD Hypertext Services - Environment Overview</H1>


<A NAME="1">
<H3><BR>November 2000</H3>
</A>

<P> For version 7.1 release of the WASD VMS Hypertext Services HTTP server.&nbsp;

<P> Supercedes: 

<FONT COLOR="#333333"><PRE>      June 2000
      December 1999
      April 1999
      June 1998
      March 1998
      November 1997
      August 1997
      June 1997,
      May 1996 (initial freeware release),
      July 1995,
      May 1995,
      December 1994
</PRE></FONT>

<A NAME="2">
<H3><BR>Please Note</H3>
</A>

<P> As of July 1997 High Frequency Radar Division (HFRD) underwent a change of
role and name.&nbsp;  It is now Wide Area Surveillance Division (WASD).&nbsp;  This package
has been renamed in accordance with that.&nbsp;

<A NAME="3">
<H3><BR>Abstract</H3>
</A>

<P> This document is a guide to supporting hypertext documentation within the 
WASD Hypertext Services environment.&nbsp;  It is <B>not</B> a tutorial on 
writing HTML documents.&nbsp; 

<P> It covers the environment supported by the version 5 release of the WASD 
VMS Hypertext Services (March 1998).  It could revised and expanded
considerably (if only I prefered to document rather than code :^)
 

<A NAME="4">
<H3><BR>Author</H3>
</A>

<P> Mark G. Daniel

<BR> Surveillance Systems Division

<BR> Defence Science and Technology Organisation

<P> For WASD-related email please use

<BR>

<A TARGET="_top" HREF="mailto:Mark.Daniel@vsm.com.au">Mark.Daniel@vsm.com.au</A>


<P> Should the above address present problems or provide no response for an
extended period then use

<BR><U>Mark.Daniel@dsto.defence.gov.au</U>

<P> +61 (8) 82596189 (bus) 

<BR> +61 (8) 82596673 (fax)

<P> PO Box 1500

<BR> Salisbury

<BR> South Australia 5108

<A NAME="5">
<H3><BR>Online Search</H3>
</A>
                  

<P> Search this document using WASDquery (if available at this site):

<P><FORM ACTION="/cgi-bin/query/ht_root/doc/env/*.html" TARGET="_top">
<TABLE CELLSPACING=0 CELLPADDING=5 BORDER=1>
<TR><TD BGCOLOR="#ffffcc">
<INPUT TYPE=submit VALUE="Search for:">&nbsp;
<INPUT TYPE=text NAME=search SIZE=20>&nbsp;
<INPUT TYPE=reset VALUE="Reset">
</TD></TR>
</TABLE>
</FORM>


<A NAME="6">
<H3><BR>Online PostScript</H3>
</A>


<P> This document is also available in
<A TARGET="_top" HREF="/ht_root/doc/env/env.ps">PostScript</A>  
for access by suitable viewers (e.g. GhostScript), and printing from the
location HT_ROOT:[DOC.ENV]ENV.PS  

 

<A NAME="7">
<H3><BR>Online Demonstrations</H3>
</A>

<P> Some of the online demonstrations may not work due to the local
organisation of the Web environment differing from WASD where it was
originally written.&nbsp; 

<H2><BR><U>Copyright Information</U></H2>
<H3>
WASD VMS Hypertext Services,<BR>
Copyright &copy; 1996-2001
Mark G. Daniel.
</H3>

 

<P> This package is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the Free 
Software Foundation; version 2 of the License, or any later version.&nbsp; 

<P> This package is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.&nbsp;  See the GNU General Public License for more 
details.&nbsp; 

<P><NOBR>
See <A TARGET="_top" HREF="/ht_root/gnu_general_public_license.txt">HT_ROOT:[000000]GNU_GENERAL_PUBLIC_LICENSE.TXT</A>
</NOBR>


<P> You should have received a copy of the GNU General Public License along 
with this package; if not, write to the Free Software Foundation, Inc., 675 
Mass Ave, Cambridge, MA 02139, USA.&nbsp; 

<BR>

<A NAME="8">
<H3><BR>The Apache Group</H3>
</A>
                                                                           

<P> This product includes software developed by the Apache Group
for use in the Apache HTTP server project (http://www.apache.org/).

<FONT COLOR="#333333"><PRE>      Redistribution and use in source and binary forms, with or without
      modification, are permitted ...
</PRE></FONT>

<BR>

<A NAME="9">
<H3><BR>OpenSSL Project</H3>
</A>
                                                                           

<P> This product <I>can</I> include software developed by the OpenSSL
Project for use in the OpenSSL Toolkit (http://www.openssl.org/).

<FONT COLOR="#333333"><PRE>      Redistribution and use in source and binary forms, with or without
      modification, are permitted ...
</PRE></FONT>

<BR>

<A NAME="10">
<H3><BR>Eric A. Young</H3>
</A>
                                                                           

<P> This package <I>can</I> include cryptographic software written by Eric
Young (eay@cryptsoft.com) and Tim Hudson (tjh@cryptsoft.com).&nbsp;

<FONT COLOR="#333333"><PRE>      This library is free for commercial and non-commercial use provided ...
      Eric Young should be given attribution as the author ...
      copyright notice is retained
</PRE></FONT>

<A NAME="11">
<H3><BR>Ohio State University</H3>
</A>

<P> This package contains software provided with the OSU (DECthreads) HTTP
server package, authored by David Jones:

<FONT COLOR="#333333"><PRE>      Copyright 1994,1997 The Ohio State University.  
      The Ohio State University will not assert copyright with respect
      to reproduction, distribution, performance and/or modification 
      of this program by any person or entity that ensures that all 
      copies made, controlled or distributed by or for him or it bear 
      appropriate acknowlegement of the developers of this program.
</PRE></FONT>

<A NAME="12">
<H3><BR>RSA Data Security</H3>
</A>

<P> This software contains code derived in part from RSA Data Security, Inc:

<FONT COLOR="#333333"><PRE>      permission granted to make and use derivative works provided that such
      works are identified as &quot;derived from the RSA Data Security, Inc.
      MD5 Message-Digest Algorithm&quot; in all material mentioning or referencing
      the derived work.
</PRE></FONT>

<A NAME="13">
<H3><BR>Bailey Brown Jr.&nbsp;</H3>
</A>

<P> LZW compression is implemented using code derived in part from the PBM
suite.&nbsp; This code is copyright by the original author:

<FONT COLOR="#333333"><PRE>      * GIF Image compression - LZW algorithm implemented with Tree type
      *                         structure.
      *                         Written by Bailey Brown, Jr.
      *                         last change May 24, 1990
      *                         file: compgif.c
      *
      *  You may use or modify this code as you wish, as long as you mention
      *  my name in your documentation.
</PRE></FONT>

<A NAME="14">
<H3><BR>Other</H3>
</A>

<P> <B>OpenVMS</B>,
    <B>Digital TCP/IP Services for OpenVMS</B>,
    <B>VAX C</B>,
    <B>DEC C</B>,
    <B>VAX</B> and
    <B>AXP</B> 

<BR> are registered trademarks of Compaq Computer Corporation.&nbsp; 

<P> <B>MultiNet</B> is a registered trademark of Cisco Systems, Inc.&nbsp;

<P> <B>Pathway</B> is a registered trademark of Attachmate, Inc.&nbsp;

<P> <B>TCPware</B> is a registered trademark of Process Software
Corporation.&nbsp;
