<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:52">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="15">
<H2>1 - Introduction</H2>
</A>[<A HREF="env_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0100.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> As of July 1997 High Frequency Radar Division (HFRD) underwent a change of
role and name.&nbsp;  It is now Wide Area Surveillance Division (WASD).&nbsp;  This package
has been renamed in accordance with that.&nbsp;

<P> This document primarily written for use internal to WASD and assumes that 
perpsective without apology.&nbsp;  Any additional usage is subordinate to its role 
within WASD.&nbsp;  The hypertext software has been written expressly for supporting 
an intra-organisational hypertext environment on a VMS platform.&nbsp;  It too, is 
unreservedly tailored to this purpose and the requirements of WASD.&nbsp; 

<P> The document <B>assumes</B> a basic understanding of hypertext 
technologies and uses some terms without explaining them (e.g. HTTP, HTML, 
URL, CGI, etc.)  It is <B>not</B> a tutorial on writing HTML 
documents.&nbsp;   The reader is refered to documents specifically on these topics 
(some are available 

<A TARGET="_top" HREF="/web/technical/">on-line within WASD</A>,

 
but are often best consulted from the Internet WWW).&nbsp; 

<P> This document contains a number of on-line, hypertext 
demonstrations and examples.


<P> WASD is using hypertext technologies (a.k.a. Web and WWW) to assist in 
providing an integrated and commonly-accessable information environment.&nbsp;  The 
VMS implementation of this has gone to considerable lengths to integrate as 
much as possible, all forms of VMS information.&nbsp;  This includes plain-text 
documents such as programming sources and environment/include files, release 
notes, etc., as well as non-plain-text information like HELP, Bookreader, etc.&nbsp; 

<P> The purpose of this document is to describe some of the facilities within 
the WASD VMS hypertext environment that can be used from within WASD HTML 
documents.&nbsp;  The WASD VMS hypertext infrastructure conforms to all the basic 
conventions of Web technology, although having some facilities specific-to, or 
tailored-for its VMS environment.&nbsp;
 

<P> Some of the online demonstrations may not work due to the local 
organisation of the hypertext environment differing from WASD where it was 
originally written.&nbsp; 

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="env_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0100.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>