<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:54">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>VMS Help and Text Libraries</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="100">
<H2>8 - VMS Help and Text Libraries</H2>
</A>[<A HREF="env_0900.html" TARGET="_self">next</A>] [<A HREF="env_0700.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0800.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Affectionately known as <I>Conan the Librarian</I>, and with all due 
acknowlegement to Wierd Al.Yankovic &quot;:^)&quot;, this
script makes VMS <I>Help</I> and <I>Text</I> libraries accessable in
the hypertext environment.&nbsp; 

<P> The librarian script will be automatically activated if the file specified 
has an extension of &quot;.HLB&quot; or &quot;.TLB&quot;.&nbsp;  
Alternatively it may be explicitly activated by specifying <I>/conan</I> 
as a prefix to the file specification (but the ability to provide a relative 
specification is lost).&nbsp;  The following examples illustrate the syntax: 

<FONT COLOR="#333333"><PRE>  &lt;A HREF="/sys$common/syshlp/helplib.hlb"&gt;VMS help&lt;/A&gt;
  &lt;A HREF="/conan/sys$common/syshlp/helplib.hlb"&gt;VMS help via /Conan&lt;/A&gt;
</PRE></FONT>

<P> The following links provide an online demonstration:

<UL>
<LI> <A TARGET="_top" HREF="/sys$common/syshlp/helplib.hlb">VMS Help</A>
<LI> <A TARGET="_top" HREF="/conan/sys$common/syshlp/helplib.hlb">VMS Help via /CONAN</A>
</UL>
 
 

<A NAME="101">
<H3><BR>Other Librarian Functionality</H3>
</A>

<P> To obtain an index of matching libraries explicitly activate the 
<I>Conan</I> script providing a wildcard file specification.&nbsp;

<FONT COLOR="#333333"><PRE>  &lt;A HREF="/conan/sys$common/syshlp/*.hlb"&gt;All Help libraries in SYS$HELP&lt;/A&gt;
</PRE></FONT>

<P> The following link provides an online demonstration:

<UL>
<LI> <A TARGET="_top" HREF="/conan/sys$common/syshlp/*.hlb">All Help libraries in SYS$HELP</A>
</UL>
 
 

<P> To obtain the library header information add a query string to the library 
file specification, as shown in the following example: 

<FONT COLOR="#333333"><PRE>  &lt;A HREF="/conan/sys$common/syshlp/helplib.hlb?do=header"&gt;VMS help library header&lt;/A&gt;
</PRE></FONT>

<P> The following link provides an online demonstration:

<UL>
<LI> <A TARGET="_top" HREF="/conan/sys$common/syshlp/helplib.hlb?do=header">VMS help library header</A>
</UL>
 
 

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="env_0900.html" TARGET="_self">next</A>] [<A HREF="env_0700.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0800.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>