<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:51">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<NOBR>
<A HREF="env_0002.html" TARGET="frame_page">Title Page</A>
<BR>1 - <A HREF="env_0100.html" TARGET="frame_page">Introduction</A>
<BR>2 - <A HREF="env_0200.html" TARGET="frame_page">HyperText Transport Protocol Daemon</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 - <A HREF="env_0200.html#18" TARGET="frame_page">Auto-Scripting</A>
<BR>3 - <A HREF="env_0300.html" TARGET="frame_page">Document Access and Specification</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 - <A HREF="env_0300.html#20" TARGET="frame_page">Document Content Type</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2 - <A HREF="env_0300.html#21" TARGET="frame_page">Explicitly Specifying Content-Type</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3 - <A HREF="env_0300.html#22" TARGET="frame_page">Document Specification</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.1 - <A HREF="env_0300.html#23" TARGET="frame_page">Absolute File Path</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.2 - <A HREF="env_0300.html#24" TARGET="frame_page">Partial (or Relative) File Path</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4 - <A HREF="env_0300.html#25" TARGET="frame_page">Extended File Specifications (ODS-5)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.1 - <A HREF="env_0300.html#26" TARGET="frame_page">Characters In Request Paths</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.2 - <A HREF="env_0300.html#27" TARGET="frame_page">Characters In Server-Generated Paths</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.3 - <A HREF="env_0300.html#28" TARGET="frame_page">Document Cache</A>
<BR>4 - <A HREF="env_0400.html" TARGET="frame_page">Directory Listing</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 - <A HREF="env_0400.html#31" TARGET="frame_page">Controlling Access To A Directory</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 - <A HREF="env_0400.html#32" TARGET="frame_page">&quot;Hidden&quot; Files</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3 - <A HREF="env_0400.html#33" TARGET="frame_page">Server Directives</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3.1 - <A HREF="env_0400.html#34" TARGET="frame_page">Layout</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3.2 - <A HREF="env_0400.html#35" TARGET="frame_page">Readme Files</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3.3 - <A HREF="env_0400.html#36" TARGET="frame_page">Listing Delimiters</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3.4 - <A HREF="env_0400.html#37" TARGET="frame_page">Suppressing Directories</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3.5 - <A HREF="env_0400.html#38" TARGET="frame_page">Listing Refresh and Expiry</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3.6 - <A HREF="env_0400.html#39" TARGET="frame_page">Scripting From Directory Listings</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3.7 - <A HREF="env_0400.html#40" TARGET="frame_page">Auto-Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3.8 - <A HREF="env_0400.html#41" TARGET="frame_page">Specifying Content-Type</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.4 - <A HREF="env_0400.html#42" TARGET="frame_page">Directory Tree</A>
<BR>5 - <A HREF="env_0500.html" TARGET="frame_page">Server Side Includes (SSI)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1 - <A HREF="env_0500.html#44" TARGET="frame_page">Virtual Documents</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2 - <A HREF="env_0500.html#47" TARGET="frame_page">Last-Modified Information</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3 - <A HREF="env_0500.html#48" TARGET="frame_page">Pre-Expiring Documents</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.4 - <A HREF="env_0500.html#49" TARGET="frame_page">Directive Syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5 - <A HREF="env_0500.html#50" TARGET="frame_page">Directives</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.1 - <A HREF="env_0500.html#51" TARGET="frame_page">#ACCESSES</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.2 - <A HREF="env_0500.html#52" TARGET="frame_page">#CONFIG</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.3 - <A HREF="env_0500.html#53" TARGET="frame_page">#DIR</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.4 - <A HREF="env_0500.html#54" TARGET="frame_page">#DCL</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.5 - <A HREF="env_0500.html#55" TARGET="frame_page">#ECHO</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.6 - <A HREF="env_0500.html#56" TARGET="frame_page">#ELIF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.7 - <A HREF="env_0500.html#57" TARGET="frame_page">#ELSE</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.8 - <A HREF="env_0500.html#58" TARGET="frame_page">#ENDIF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.9 - <A HREF="env_0500.html#59" TARGET="frame_page">#EXEC</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.10 - <A HREF="env_0500.html#60" TARGET="frame_page">#EXIT</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.11 - <A HREF="env_0500.html#61" TARGET="frame_page">#FCREATED</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.12 - <A HREF="env_0500.html#62" TARGET="frame_page">#FLASTMOD</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.13 - <A HREF="env_0500.html#63" TARGET="frame_page">#FSIZE</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.14 - <A HREF="env_0500.html#64" TARGET="frame_page">#IF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.15 - <A HREF="env_0500.html#65" TARGET="frame_page">#INCLUDE</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.16 - <A HREF="env_0500.html#66" TARGET="frame_page">#MODIFIED</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.17 - <A HREF="env_0500.html#67" TARGET="frame_page">#ORIF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.18 - <A HREF="env_0500.html#68" TARGET="frame_page">#PRINTENV</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.19 - <A HREF="env_0500.html#69" TARGET="frame_page">#SET</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.20 - <A HREF="env_0500.html#70" TARGET="frame_page">#SSI</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.21 - <A HREF="env_0500.html#71" TARGET="frame_page">#STOP</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.6 - <A HREF="env_0500.html#72" TARGET="frame_page">Variables</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.7 - <A HREF="env_0500.html#76" TARGET="frame_page">Flow Control</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.8 - <A HREF="env_0500.html#77" TARGET="frame_page">Query Strings</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.9 - <A HREF="env_0500.html#78" TARGET="frame_page">File and Virtual Specifications</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.9.1 - <A HREF="env_0500.html#79" TARGET="frame_page">THE_FILE_NAME</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.10 - <A HREF="env_0500.html#80" TARGET="frame_page">Time Format</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.11 - <A HREF="env_0500.html#81" TARGET="frame_page">Scrunched Documents</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.12 - <A HREF="env_0500.html#82" TARGET="frame_page">OSU Compatibility</A>
<BR>6 - <A HREF="env_0600.html" TARGET="frame_page">Clickable Image Support</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1 - <A HREF="env_0600.html#88" TARGET="frame_page">Image Configuration File</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2 - <A HREF="env_0600.html#89" TARGET="frame_page">Examples</A>
<BR>7 - <A HREF="env_0700.html" TARGET="frame_page">Document Searching</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1 - <A HREF="env_0700.html#91" TARGET="frame_page">Plain-Text Search</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.2 - <A HREF="env_0700.html#92" TARGET="frame_page">HTML Search</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3 - <A HREF="env_0700.html#93" TARGET="frame_page">Search Syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3.1 - <A HREF="env_0700.html#94" TARGET="frame_page">&quot;ISINDEX&quot; Search</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3.2 - <A HREF="env_0700.html#95" TARGET="frame_page">Standard Search Form</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3.3 - <A HREF="env_0700.html#96" TARGET="frame_page">Forms-Based Search</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3.4 - <A HREF="env_0700.html#97" TARGET="frame_page">Search Options</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3.5 - <A HREF="env_0700.html#98" TARGET="frame_page">Example Search Form</A>
<BR>8 - <A HREF="env_0800.html" TARGET="frame_page">VMS Help and Text Libraries</A>
<BR>9 - <A HREF="env_0900.html" TARGET="frame_page">Bookreader Books and Libraries</A>
<BR>10 - <A HREF="env_1000.html" TARGET="frame_page">Web Document <B>Upd</B>ate</A>
<BR>11 - <A HREF="env_1100.html" TARGET="frame_page">Document Printing</A>
</NOBR>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.10.1)</FONT>
</BODY>
</HTML>