<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:55">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>WASD Hypertext Services - Environment Overview</TITLE>
</HEAD>
<FRAMESET BORDER=5 ROWS="100%" COLS="35%,65%">
   <FRAME RESIZE NAME="frame_toc" SRC="env_0001.html">
   <FRAME RESIZE NAME="frame_page" SRC="env_0002.html">
</FRAMESET>
</HTML>
