<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:54">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Clickable Image Support</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="85">
<H2>6 - Clickable Image Support</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
6.1 - <A HREF="env_0600.html#88" TARGET="_self">Image Configuration File</A>
<BR>6.2 - <A HREF="env_0600.html#89" TARGET="_self">Examples</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="env_0700.html" TARGET="_self">next</A>] [<A HREF="env_0500.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0600.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Clickable image support is provided as an integral part of HTTPd 
functionality (i.e. it is does not require script execution), and so can be 
quite efficient.&nbsp;  It will process both NCSA and CERN configuration formats (in 
the same file if necessary, although for clarity that should be avoided).&nbsp; 

<A NAME="86">
<H3><BR><I>Digression</I> ... How It Works</H3>
</A>

<P> When the image specified in the anchor is clicked upon the browser sends a 
mapping configuration file URL, specified in the HTML anchor, along with the 
pixel coordinate of the click, as a query string, to the HTTPd server.&nbsp;  The 
server interprets region specifications in the configuration file to determine 
which region corresponds to the coordinates in the query string.&nbsp;  A matching 
specification's URL, or a default if none match, is then accessed by the 
server (if local), or sent back to, and then transparently reaccessed by the 
browser (redirected, if a different protocol or host).&nbsp; 

<A NAME="87">
<H3><BR>Steps For Using a Clickable Image</H3>
</A>
<OL>

<LI> create an <I>image configuration file</I> (see 
<A HREF="env_0600.html#88" TARGET="_self">6.1 - Image Configuration File</A>), mapping pixel coordinates of regions 
within the image to URLs 
<LI> specify an HTML anchor using an inline 
&quot;&lt;IMG...&gt;&quot; tag, the &quot;HREF=&quot; 
specifies the path to the image configuration file
<LI> specify &quot;ISMAP&quot; in the 
&quot;&lt;IMG...&gt;&quot; 
tag 

<P> For example:

<FONT COLOR="#333333"><PRE>  &lt;A HREF="ismap_demo.ismap"&gt;
  &lt;IMG SRC="ismap_demo.gif" ISMAP&gt;&lt;/A&gt;
</PRE></FONT>
</OL>


<A NAME="88">
<H3><BR><U>6.1 - Image Configuration File</U></H3>
</A>

<P> Image configuration is done using a plain-text file containing region 
keywords specifying image pixel coordinates and associated URLs.&nbsp;  Clicking 
within these coordinates results in the corresponding URL being returned.&nbsp;  
Four keywords defining geometrically shaped series of coordinates are 
provided, along with a default keyword.&nbsp;  These can be supplied in either of 
two formats.&nbsp;  The NCSA format may be more commonly used.&nbsp; 
<OL>

<LI> <B>NCSA</B>
<P>
<UL>

<LI> <B>circle URL x1,y1 x2,y2</B>

<BR>
URL to be returned when the click is within a circle of centre-point
<I>x1,y1</I> and a circumference specified by the edge-point 
<I>x2,y2</I>. 
<LI> <B>rectangle URL x1,y1 x2,y2</B>

<BR>
URL to be returned when the click is within a rectangle having opposite 
corners <I>x1,y1</I> and <I>x2,y2</I>. 
<LI> <B>point URL x,y</B>

<BR>
With multiple points specified, the URL of the point closest to the click.&nbsp;
<LI> <B>polygon URL x1,y1 x2,y2 x3,y3 [... xn,yn]</B>

<BR>
URL to be returned when the click is within an arbitrary polygon having 
adjacent verticies specified by the series of coordinates <I>(x1,y1)</I> 
through to <I>(xn,yn)</I>.&nbsp;  If the polygon is not explcitly closed it is 
treated as if the first and last coordinates were connected.&nbsp;
<LI> <B>default URL</B>

<BR>
URL to be returned when the click is not within any of the specified 
coordinates, and there has been no <I>point</I> specified.&nbsp; 
</UL>

<P>
<LI> <B>CERN</B>
<P>
<UL>

<LI> <B>circle (x,y) r URL</B>

<BR>
URL to be returned when the click is within a circle of radius <I>r</I> 
at centre-point <I>(x,y)</I>. 
<LI> <B>rectangle (x1,y1)(x2,y2) URL</B>

<BR>
URL to be returned when the click is within a rectangle having opposite 
corners <I>(x1,y1)</I> and <I>(x2,y2)</I>. 
<LI> <B>point (x1,y1) URL</B>

<BR>
With multiple points specified, the URL of the point closest to the click 
(strictly speaking, this is NCSA only).&nbsp; 
<LI> <B>polygon (x1,y1)(x2,y2)...(xn,yn) URL</B>

<BR>
URL to be returned when the click is within an arbitrary polygon having 
adjacent verticies specified by the series of coordinates <I>(x1,y1)</I> 
through to <I>(xn,yn)</I>.&nbsp;  If the polygon is not explcitly closed it is 
treated as if the first and last coordinates were connected.&nbsp;
<LI> <B>default URL</B>

<BR>
URL to be returned when the click is not within any of the specified 
coordinates, and there has been no <I>point</I> specified.&nbsp; 
</UL>

</OL>


<P> For online examples of rule usage within configuration files see 
<A HREF="env_0600.html#89" TARGET="_self">6.2 - Examples</A> below.&nbsp;  Note that:
<UL>

<LI> There must be only one region keyword on each line.&nbsp;
<LI> The region keywords are scanned from first towards last, the first one 
with coordinates encompassing the click having its URL returned.&nbsp;  Region 
coordinates within other regions should be defined first.&nbsp;
<LI> Either full URLs (<I>protocol://host/path</I>) or partial URLs 
(<I>/path</I>) may be specified against the keywords.&nbsp;  As an extension to 
NCSA and CERN capability, this image mapper will also accept relative URLs 
(<I>path</I>, <I>../path</I>, etc.). 
<LI> The image mapping utility may return textual error messages if the 
configuration keywords or parameters are incorrect.&nbsp; 
<LI> The keywords may be abbreviated to <I>circ</I>, <I>rect</I>, 
<I>poly</I>, <I>poin</I> and <I>def</I>.&nbsp; 
<LI> Blank lines are ignored.&nbsp;
<LI> Commentary must be preceded by a &quot;#&quot; or &quot;!&quot; character.&nbsp;
</UL>

<BLOCKQUOTE><CENTER><B>hint ...</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

To establish the region keywords and coordinates required for the 
configuration file it may be necessary to use a program such as 
&quot;XV&quot; to display the image, then by using the mouse locate 
the required parts of the image, reading off and noting the coordinate pairs, 
and finally using these to compose the configuration file.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>
 

<A NAME="89">
<H3><BR><U>6.2 - Examples</U></H3>
</A>

<P> See example in the 

<A TARGET="_top" HREF="/ht_root/exercise/">HT_ROOT:[EXERCISE]</A> directory.


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="env_0700.html" TARGET="_self">next</A>] [<A HREF="env_0500.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0600.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>