<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:56:52">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>HyperText Transport Protocol Daemon</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Environment Overview</H1>

<A NAME="16">
<H2>2 - HyperText Transport Protocol Daemon</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
2.1 - <A HREF="env_0200.html#18" TARGET="_self">Auto-Scripting</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="env_0300.html" TARGET="_self">next</A>] [<A HREF="env_0100.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0200.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The most fundamental component of the WASD VMS hypertext environment is 
the HTTPd, or HyperText Protocol Transport Daemon, a program serving the 
hypertext environment to the browser <I>clients</I>.&nbsp;

<P> The WASD version provides a complete implementation of a basic HTTP 
<I>server</I>, including: 
<UL>

<LI> concurrent, multi-threaded client support
<LI> &quot;DELETE&quot;, &quot;GET&quot;, &quot;HEAD&quot;, &quot;POST&quot; and
&quot;PUT&quot; HTTP method support
<LI> &quot;If-Modified-Since:&quot; / &quot;304 Not Modified&quot; functionality 
(document is only sent if modified since time specified by client)
<LI> HTTP/1.0 de-facto persistent connections (i.e. &quot;Keep-Alive:&quot;,
reducing the number of TCP/IP connects required)
<LI> versatile directory listing (generic and VMS-style)
<LI> CGI-compliant scripting
(with configurable, automatic, MIME content-type initiated activation)
<LI> <B>CGIplus</B> scripting
(offering reduced latency, increased throughput and reduced system impact when
scripting)
<LI> script processor (e.g. PERL) configurable on file type (extension)
<LI> Server Side Includes (HTML pre-processing)
<LI> configurable cache, with automatic, time-based and forced re-validation
(reload)
<LI> clickable-image support (both NCSA and CERN formats)
<LI> <I>smart</I> rule mapping (conditional rules)
<LI> &quot;Basic&quot; and &quot;Digest&quot; user authentication and
path/group-based authorization
<LI> Optional SYSUAF-authentication and VMS user security profile based file
access control (only for the most secure of LAN environments!)
<LI> Web-standard, &quot;common&quot; and &quot;combined&quot; access log formats
(allowing processing by most log-analysis tools), along with a user-definition
capability, allowing custom log formats
<LI> logging periods, where log files automatically change on a daily,
weekly or monthly basis (keeps log files ordered and at a managable size)
<LI> host-level access control, on per-host or per-domain acceptance or 
rejection 
<LI> single server can support multi-homed (host name) and multiple port
services
<LI> on-line server configuration, including reports on requests,
loaded configuration, mapping rules, authorization information and graphical
activity displays
<LI> <I>cookie</I> support (&quot;Cookie:&quot; HTTP header field)
<LI> customizable message database
(capable of supporting non-English and concurrent, multiple languages)
<LI> configurable, automatic conversion of documents from VARIABLE to
STREAM-LF record format
(much more efficient with this server)
</UL>
 

<A NAME="17">
<H3><BR>Scripts</H3>
</A>

<P> The WASD scripting mechanism is based on the WWW CGI Common Gateway 
Interface (CGI, modelled on the CERN and NCSA VMS implementations).&nbsp; 

<P> <I>Scripts</I> are programs external to the main server that behave 
as <I>gateways</I> to non-hypertext data formats, usually interpreting 
those formats into HTML before transport to and use by the browser.&nbsp;  The WASD 
environment provides a number of scripts for accessing VMS-specific,
DEC-specific and some other WASD-specific information.&nbsp; 

<A NAME="18">
<H3><BR><U>2.1 - Auto-Scripting</U></H3>
</A>

<P> A script can be automatically activated by the server through it detecting 
the content-type of the specified document (based on the file 
<I>extension</I> (e.g. &quot;.TXT&quot;)).

<P> This <I>auto-scripting</I> can occur whenever the document 
specification includes no file version number.&nbsp;  If a file version number is 
present the file is always returned directly to the browser.&nbsp;  The browser must 
then process the document in some fashion (often by activating a 
<I>save as</I> dialog).&nbsp;  A simple way of suppressing the auto-scripting 
facility is to include a <I>latest-version</I> number (i.e. 
&quot;;0&quot;), as in this specification 
&quot;/sys$common/syshlp/helplib.hlb;0&quot;. 

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="env_0300.html" TARGET="_self">next</A>] [<A HREF="env_0100.html" TARGET="_self">previous</A>] [<A HREF="env_0001.html"TARGET="_top" >contents</A>] [<A HREF="env_0200.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>