                                WinBatt
              Toshiba Battery Monitor for Windows 3.0/3.1
                         Version 1.0, 3/20/92
                     SHAREWARE Licensing in effect!

                  Copyright 1991,1992  F. Scott Porter

SHAREWARE:
This program is shareware and is not in the public domain.  There are
distribution requirements, and licensing rules.  This program required
a substantial amount of my time to write and your support is required
if upgrades and improvements are to be made.  If you find this program
useful please send $20 to:

                           F. Scott Porter
                           Porter Gable Associates
                           143 Woodbine St.
                           Providence, RI 02906

Also please read the licensing and distribution information at the end
of this file.

INTRODUCTION:
WinBatt was constructed in response to several shortcomings in the
popup window interface to the special features of Toshiba laptop
computers.  Notably that the popup window does not function while
running Microsoft Windows 3.0/3.1 in '386 Enhanced mode.  In addition I
found the popup window to be inconvenient in that I had to warp my hand
around the Toshiba keyboard in order to view my battery status.  The
result of these two complaints is the program included here.  Winbatt
uses the same technique as the popup window to obtain the computer's
battery status by querying the special hardware registers in the
Toshiba power supply.  Winbatt, however, was designed from the ground
up to be a native Windows 3.0/3.1 application and integrates completely
into that Environment.  Winbatt can be left running continuously just
like the Windows clock, updating the battery status once every second
and a half, and it is completely compatible with all operating modes of
Windows 3.0 and Windows 3.1.

Winbatt has been written to function with all models of Toshiba laptop
and notebook computers that are capable of running Microsoft Windows
including those with one or two battery modules.  Winbatt will
automatically recognize the type of computer that it is running on and
configures itself accordingly.

FEATURES:
WinBatt contains the following features:

- Automatically recognizes which Toshiba computer it is running on.
- Works with one and two battery systems.
- Updates itself once per 1.5 seconds, with speed optimized display techniques.
- Battery set function is through menus and easy to use dialog boxes.
- Completely compatible with all modes of Windows 3.0/3.1
- Accesses the Toshiba special hardware registers directly to obtain
  battery information.
- Battery status is reflected in the programs icon when the program is
  minimized to the Windows desktop. (only on one battery systems)
- WinBatt stores its position on the desktop in WinBatt.ini so that it
  will always reappear at the last place you left it on the desktop.
- Compatible with Windows 3.1.

In the future (hopefully soon) I will implement the following additions:

- Battery gauge graphic with sizing that appears like a car fuel gauge.
- Dynamic icons for two battery systems.

INSTALLATION:
You may install this program either by selecting "New" and then
"Program Item" in the "File" menu of the program manager, or by running
the Window's setup program in the "Main" program group.

INSTRUCTIONS:
The program is virtually self explanatory.  If you want to view your
battery status double click on the WinBatt program icon or run the
program by selecting "Run"  in the "File" menu of the program manager. 
If you want the program to run automatically every time you start
Windows then you must edit the "win.ini" file in your main windows
directory and add the full DOS path to the "load =" (for loading the
program minimized) or "run="  (for running the program as a window). 
For example:

    run = C:\BIN\WINPROGS\WinBatt.exe
    or
    load = C:\BIN\WINPROGS\WinBatt.exe

If you want to "load" or "run" multiple programs then you must put a
space between program items.  In Windows 3.1 you simply drag the
WinBatt icon to the "StartUp" group on your Program Manager desktop.

Once WinBatt is running the battery status of your computer will be
displayed in one or two bar graphs depending on whether your system has
one or two batteries.  If your battery is not installed then "N/A" will
be displayed.  If your battery needs to be set, for example if you have
just installed a fresh battery, then "???" will be displayed.  This
behavior is identical to the Toshiba "popup window".  If you need to
set the battery then you must select "Set Battery..." in the "Main"
menu on single battery systems, and either the "Left Battery..." or
"Right Battery" submenu items for dual battery systems.  A dialog box
will be displayed and you may tab between the various items if your
system does not have a mouse.  The "Full" control button is preselected
so that if you are installing a fresh battery you can just hit the
return key when the dialog box is displayed.  The bizarre percentage
numbers displayed (14%, 28%, etc...) are just a result of how many
discrete battery states the Toshiba hardware monitoring system
supports.

You may leave WinBatt running continuously and the battery status will
be updated once per 1.5 seconds or you can "minimize" the program to an
icon and the battery status will be reflected in the icon(on one
battery systems).  I have WinBatt preloaded on my system along with the
Windows clock so that I always have visual access to these utilities.

WINDOWS ENHANCED MODE:
The instructions for installing WinBatt under Windows 3.0/3.1 Enhanced
mode are the same as in standard or real mode  except that it is
incompatible with two of the Windows virtual device drivers.  WinBlank,
WinTosh, and the Toshiba AutoResume driver are also incompatible with
these drivers.  If you are using '386 Enhanced mode then you will need
to edit the file "system.ini" in your main Windows directory.  You will
need to insert a semicolon before the lines "device = *int13" and
"device=*wdctrl" if they exist in the [386Enh] section of this file. 
For Example:

 locate and change:
 	[386Enh]
	...
	device = *int13
	device = *wdctrl
to:
	[386Enh]
	...
	;device = *int13
	;device = *wdctrl

This will comment out the lines and prevent the int13 and wdctrl
drivers from loading.  

ALSO AVAILABLE:
I have also implemented the following utilities in an effort to bring
all of the Toshiba's special features into the Windows 3.0 environment:

WinTosh:  (Available now for T2000SX, T2000SXe)  Toshiba control panel
for Windows 3.0 which allows you to set all of the  special features of
your Toshiba computer including Modem On/Off, Speaker On/Off, Battery
Alarm On/Off, Hard disk power down time, Display power down time,
Boot/Resume mode, Sleep mode On/Off, etc...  Currently works only with
T2000SX and T2000SXe computers but will be expanded shortly to function
with the entire line of Toshiba computers. $15.

WinBlank:  (Available now) A special Windows 3.0 screen blanker for
Toshiba computers which will power down the display backlighting during
periods of inactivity.  This differs significantly from the built in
power down feature in that WinBlank understands mouse activity and
allows the screen to power down even when connected to external power.
$15.

WinChad:  (Yet to be completed)  VChad like program for Windows 3.0 to
control the computer's display palette and to load and save palettes
from disk.


DISTRIBUTION:
You may receive updated versions of this software from any of the following
locations:

1) The Toshiba America Computer Systems Division bulletin board at
   1-714-837-4408
2) By mail to registered owners: $5 for updates (US addresses), or
   $20 for new owners (includes license).
3) By Email free to registered owners who have access to the internet.
4) By anonymous FTP from cica.cica.indiana.edu in the pub/pc/win3/utils
   directory (or possibly in the pub/pc/win3/misc directory).

LICENSING:
You are authorized to use this software on a trial basis for a period
of 30 days from the date that it is installed on your computer. 
After that period you must purchase  a valid licensed version from me
(F. Scott Porter) or you must remove WinBatt from your system.  You are
free to distribute this program in its original zipped form with all of
its files intact (WinBatt.Txt, WinBatt.Wri, WinBatt.exe, Readme.txt) as
long as you charge no more than a reasonable copying fee.

All trademarked items mentioned in this text are trademarks of their 
respective owners.

ADDRESSES:
You may contact me by Email at ST402248@Brownvm.brown.edu or by mail
at:
          F. Scott Porter
          Porter Gable Associates
          143 Woodbine St.
          Providence, RI 02906
          (401)272-4255

ACKNOWLEDGEMENTS:
I would like to thank Scott Reed of Toshiba America for his advice,
helpful discussions, beta testing and the source code to his utility
"BatStat1".  I would also like to thank Cheryl Blount of Toshiba
America for allowing me to see the source code to her utility
"ToshUtil".
