			 SCRGO!
		       =========
		      August 1993
		      -----------

SCRGO! will activate the Windows 3.1 screen saver that is currently selected using Control Panel.
When run a small rectangle will appear to remind you. Also the line "SCR Go! (c) 1993 Tim Webber" will appear in the tasklist.
Now that the program is running, when you put the mouse cursor up to the top left corner of the screen, the current screen saver will be activated. This is a feature that many other screen savers have, but Microsoft saw fit to leave out of Windows.
To quit the program, select "End task" in Taskmanager.
This program was written using MSVB 3 therefore the file VBRUN300.DLL must be somewhere in your path. If you do not have this file, send a 3.5" floppy and an SAE, to the address below, and mark it "RUNTIME DISK".

Registration. - This product is Shareware.

That means you can copy this program around as much as you like. However, if you use this program then please send �3.50 to me at the address below. 
If you do this, and you send a 3.5" disk and an SAE as well, then I will send you back a registered copy of the latest version of this program plus some others I have written. If you don't have a spare disk, then (UK only) for �5.00 I will send you a disk with program on it etc.

Sys-Ops and shareware distributers are welcome to put this program on their lists. It might be a good idea to contact me first so that you can be sure of having the latest version.

Any comments suggestions, registrations etc. should be sent to me at the address below. When writing, please tell me what version of Windows you run and what, if any, version of MS VB you have. Other system information would help me to check any problems.
Cheques should be pounds sterling made payable to Tim Webber and sent to me at,
	
	46 Camberton Road
	Leighton Buzzard
	Bedfordshire
	LU7 7UP
	ENGLAND


You can also contact me via INTERNET at:
t.e.webber@sheffield.ac.uk

Tim Webber , August 1993