!+
! TITLE:  	WCP_CMD_CLD
!
! FACILITY: 	WCP
!
! ABSTRACT: 	Command language definition for WCP, the command that
!   	    	is used to invoke the WATCHER Control Program.
!
! AUTHOR:   	M. Madison
!   	       	COPYRIGHT © 1989 RENSSELAER POLYTECHNIC INSTITUTE.
!   	    	ALL RIGHTS RESERVED.
!
! MODIFICATION HISTORY:
!
!   17-NOV-1989	V1.0	Madison	    Initial coding.
!-
MODULE WCP_CMD_CLD
IDENT "V1.0"

DEFINE VERB WCP
    QUALIFIER FILE, VALUE (REQUIRED, TYPE=$FILE)
    PARAMETER P1, LABEL=CMD, VALUE (TYPE=$REST_OF_LINE)
