WOAFON14.ZIP: Additional fonts for Windows DOS boxes
----------------------------------------------------

WOAFON14.ZIP is a set of screen fonts which were originally developed
for Windows 3.0. They were indended to replace the standard screen fonts
used by Windows for its windowed DOS sessions. Those fonts had a fixed
size (8x12 pixels for 80x25 windows, 8x8 for windows with more than 25
rows), and they were almost unreadable with SuperVGA screen resolutions
like 1024x768.

Windows 3.1 introduced the ability to change the fonts for DOS boxes via a
"Fonts..." item in the system menu. This gives you a variety of font sizes,
namely 4x6, 5x12, 6x8, 7x12, 8x8, 8x12, 10x18, 12x16, 16x8 and 16x12.

However, there is a significant gap between 8x12 (very small on 1024x768)
and 10x18 (quite large, not usable if the DOS box has 43 or 50 lines).

The fonts in WOAFON14.ZIP fit nicely into this gap: Their sizes are 9x10,
9x11, 9x16 (two fonts), 10x12 and 10x13.

o LFL9X16.FON can be used for 80x25 DOS windows. It has a 9x16 pixels
  character box. Uppercase characters are typically 8x12 pixels, lowercase
  characters 7x9.

o LFL9X16B.FON is a "bold" version of LFL9X16. Horizontal strokes are
  2 pixels wide instead of 1.

o LFL9X10.FON is intended for DOS windows with more than 25 lines. The
  character box is 9x10 pixels, uppercase characters are typically 8x8
  and lowercase characters 7x6.

o LFL9X11.FON is essentially the same font as LFL9X10, but line spacing
  is 11 instead of 10 pixels.

o LFL10X12.FON is also intended for DOS windows with more than 25 lines;
  the character box is 10x12, uppercase characters are typically 8x10 and
  lowercase 8x7.

o LFL10X13.FON is again more or less the same font, but the character box
  is 13 pixels high instead of 12.

LFL is for "Large Friendly Letters".


To use these fonts with Windows 3.1 (or of Windows NT):

  - Unzip WOAFON14.ZIP (you probably already did). This gives you 6 files
    named LFLxxxx.FON and 2 files named V11xxxx.FON. 
  - In Windows, open the Control Panel.
  - Open the "Fonts" icon.
  - Press the "Add..." button.
  - Select the disk/directory where the LFLxxxx.FON files reside.
  - The dialog box displays a list of font names, among them six named
    "Large Friendly letters (...)".
  - Select (some of) these names. You should choose only one of the 9x16
    fonts.
  - Press the OK button.
  - Choose "Close".
  - The "Fonts..." option in your DOS windows' system menu should now
    have additional entries like '9 x 16', '10 x 13' etc.

  Remarks:

  - If you are using an old (Windows 3.0) display driver, you may have
    to explicitely enable the ability to change DOS fonts. Place the
    following line into SYSTEM.INI, under the [NonWindowsApp] heading:

    FontChangeEnable=1

    With old display drivers, cursor alignment can sometimes be incorrect.

  - Only one of the 9x16 fonts can be used at the same time.

  - Once installed, these fonts can also be used in other applications,
    e.g. Windows Terminal.

  - You can also try to replace the FIXEDFON.FON entry in SYSTEM.INI with
    one of the LFL fonts. This will affect applications like Notepad,
    WinQVT/Net (News Reader) etc. However, ASCII characters above 128 dec
    (foreign letters etc.) will not display correctly, since FIXEDFON.FON
    uses the "ANSI" codepage while OEM fonts use the PC codepage 437.

  - I had a small problem after the installation process: Although I had
    specified OEMFONTS.FON=8514OEM.FON in SYSTEM.INI, Windows picked up
    one of the LFL fonts as its standard OEM font. On one system (Tseng
    ET4000 1024x768) I was able to correct this with 'Terminal=8514oem'
    in the [FontSubstitutes] section of WIN.INI; this also gives you an
    additional 10x20 font in the 'Fonts...' menu. On another system
    (Compaq QVision) this didn't work. The only solution was *not* to
    install any OEM fonts with the control panel, but to specify some
    LFL fonts in the xGAy0WOA.FON= (x=C/E, y=4/8) entries in SYSTEM.INI.

To use these fonts with Windows 3.0:

  - Copy them into the directory where your Windows fonts reside
    (usually the SYSTEM subdirectory of the Windows directory).
  - Edit the file SYSTEM.INI, which is in your Windows directory. Look
    for the following lines within the [386enh] section:

    EGA80WOA.FON=EGA80WOA.FON
    EGA40WOA.FON=EGA40WOA.FON
    CGA80WOA.FON=CGA80WOA.FON
    CGA40WOA.FON=CGA40WOA.FON

    Replace these entries with (e.g.):

    EGA80WOA.FON=LFL9X16.FON
    EGA40WOA.FON=LFL9X16.FON
    CGA80WOA.FON=LFL9X10.FON
    CGA40WOA.FON=LFL9X10.FON

    or:

    EGA80WOA.FON=8514OEM.FON
    EGA40WOA.FON=8514OEM.FON
    CGA80WOA.FON=LFL10X12.FON
    CGA40WOA.FON=LFL10X12.FON
    
    You have to overwrite the C/EGA40WOA entries as well, otherwise
    Windows will choose CGA40WOA instead of the LFL font. Also, the
    OEMFONTS.FON= entry in SYSTEM.INI should specify 8514OEM.FON and
    not VGAOEM.FON.


These fonts are free; they shouldn't be sold for profit.



Peter Karrer                    pkarrer@bernina.ethz.ch / 100121,2215


--------
History:
V 1.1: - Initial version [11/91]
V 1.2: - Corrected the default character from 'a' to ' ' (8514OEM.FON which
         I used as a template for the LFL fonts has the same problem. To fix
         8514OEM.FON: debug 8514oem.fon<CR>e635 1f<CR>e6b1 1f<CR>w<CR>q<CR>).
       - Corrected the "Ascender Height" attribute of some of the fonts.
       - Corrected the character hex BF ("upper right corner" box char) which
         was positioned one pixel too high in 4 of the 6 fonts.
       - Redesigned LFL9X16 and LFL9X16B. Most lowercase characters are now
         7 pixels wide instead of 8. The characters looked just a bit too
         closely spaced to me; however, this might be different on other video
         cards and/or monitors. The old versions are therefore still included
         (V119X16.FON and V119X16B.fon).
       - Partially rewrote this file. [01/92]
V 1.3: - Changed face names from "LFLxxxx" to "Terminal" (Win 3.1).
       - Changed font names from "Terminal (...)" to "Large Friendly
         Letters (...)".
       - Changed the "PitchAndFamily" flag from 0 to 0x30.
       - Changed the "internal leading" from 2 to 0.
       - The fix for the Windows 3.1 8514OEM.FON is: debug 8514oem.fon<CR>
         e2b5 1f<CR>e331 1f<CR>w<CR>q<CR>.
       - Rewrote this file. [07/92]
V 1.4: - Small fix for compatibility with Windows NT. [05/93]
