
Date: 24 Mar 97 16:51 -0800
From: Thomas Wong
To:
Subject: GUS migration from ORST to CDROM is complete!

Howdy all. I've been working with David over the weekend and looks like
we are ready.  I have now finished migrating the GUS archive from ORST
over to cdrom.com.  The GUS main archive is now sitting in:

FTP Site:    ftp.cdrom.com
Directory:   /pub/gus

For all those who wish to continue to mirror the GUS archive, please
point your mirroring software to that location and send me an email
to let me know your site is still alive.  I will wait for replies
till the end of the week at which time I will update the GUS FAQ
with only the sites that has replied... as the legit GUS mirroring
sites.

Thomas.
twong@civil.ubc.ca

Please read the file README
  it was last modified on Thu Mar 27 16:20:41 1997 - 87 days ago

     _________________________________________________________________
                                      
FTP Directory: ftp://archive.orst.edu/pub/packages/gravis/

 [DIR]   Parent Directory
 [LINK]  .message . . . . . . . . . . . .  [Mar 28 00:18]
 [FILE]  README . . . . . . . . . . . . .  [Mar 28 00:20]      1k

     _________________________________________________________________
                                      
    README file from ftp://archive.orst.edu/pub/packages/gravis/
    
Date: 24 Mar 97 16:51 -0800
From: Thomas Wong
To:
Subject: GUS migration from ORST to CDROM is complete!

Howdy all. I've been working with David over the weekend and looks like
we are ready.  I have now finished migrating the GUS archive from ORST
over to cdrom.com.  The GUS main archive is now sitting in:

FTP Site:    ftp.cdrom.com
Directory:   /pub/gus

For all those who wish to continue to mirror the GUS archive, please
point your mirroring software to that location and send me an email
to let me know your site is still alive.  I will wait for replies
till the end of the week at which time I will update the GUS FAQ
with only the sites that has replied... as the legit GUS mirroring
sites.

Thomas.
twong@civil.ubc.ca

     _________________________________________________________________
                                      
   
    Generated Sunday, 22-Jun-97 12:19:49 GMT, by
    ftpget/1.1.6@www.cena.dgac.fr
