
               GRAVIS ULTRASOUND FTP SITES DIRECTORY INDEX
==============================================================================

Subdirectory: ..../sound/patches/files

Filename        Date      Description
--------------------------------------------------------------------------
00Index         ------    This index file
550drums.zip    950623    ****  ALL FILES BELOW ARE ULTRASOUND PATCHES  ****
606chris.zip    940209
727drums.zip    930831
808add1.zip     930831
808chris.zip    940209
808drums.zip    930831
909drums.zip    931011
909drum2.zip    950623
BRITOK.ZIP      941223
DMSnare1.zip    940407
Nupatch1.zip    940218
PIANO_CD.ZIP    941212
PISTOL.PAT      950709
accrdeon.arj    930412
acguit.zip      930816
acidpat1.zip    940518
analog.zip      950426
anasyn1.arj     921204
anasyn3.zip     930901
ar-tr808.zip    941125
basses.zip      930813
bosen_l.zip     930123
calliope.zip    930404
churcho.zip     931015
clarpat.zip     940329
comewgra.zip    950513
cr_pats.zip     950623
cr78chrs.zip    940209
d10pat0a.zip    940317
dbeat1.pat      930705
e_bass.zip      940917
e_choirf.zip    950510
e_e-gtrs.zip    950501
e_guitar.zip    940917
e_guitr2.zip    941119
e_piano.zip     950123
e_power.zip     941202
e_reeda1.zip    941119
epspatch.zip    930608
fd101pat.zip    950614
fopsnare.zip    930726
frenchrn.zip    950415
gsdrum00.zip    940917
gsdrum08.zip    940811
gsdrum40.zip    940805
gsmids40.zip    940805
guns.zip        930817
gusperc.zip     950710
gusvox.zip      940309
handbell.pat    940717
harp.zip        930504
harpsichord.zip 940504
jg_drmkt.zip    950831
krzpat1b.ziup   940430
linpats0.zip    940304
linpats1.zip    940304
marcato.zip     950415
maxpats1.zip    950730    Maxpats Ver 1.2
maxpats2.zip    950722    ...
maxpats3.zip    950722    ...
maxpt1_3.zip    950813    Maxpats Ver 1.3 patch
metal.zip       930529
mnpats01.zip    941104
mnpats02.zip    941104
mnpats03.zip    941104
newpatch.zip    930603
orcharp.zip     950623
orchestra_hit_patch.zip
orchhit.zip     940615
patches1.arj    930629
piano.pat       931030
piano2.pat      931104
piano2a.zip     931103
piano2b.zip     931103
polystri.pat    930705
pp3-01.zip      941102
pp3-02.zip      941102
pp3-03.zip      941102
pp3-04.zip      941102
pp3-05.zip      941102
pp3-06.zip      941102
pp3-07.zip      941102
pp3-08.zip      941102
pp3-09.zip      941102
pp3-10.zip      941102
pp3-11.zip      941102
pp3-12.zip      941102
pp3-13.zip      941102
pp3-14.zip      941102
pp3-15.zip      941102
pp3-16.zip      941102
pp3-17.zip      941102
pp3-18.zip      941102
pp3-19.zip      941102
ppatfix2.arj    950825    Bug fixes for ProPats Lite ver 1.0 part 2
ppl11fix.arj    950830    Buf fixes for ProPats Lite ver 1.0 part 1
ppatlfix.arj    950824    ProPats Lite Ver 1.0 bug fix
ppatlite.a01    950822    ProPats Lite Ver 1.0
ppatlite.a02    950822    ...
ppatlite.arj    950822    ...
ppats2_0.zip    940408
ppats2_1.zip    940408
ppats2_2.zip    940408
ppats2_3.zip    940408
ppats2_4.zip    940408
ppats2_5.zip    940408
ppats2_6.zip    940408
ppats2_7.zip    940408
ppats2_8.zip    940408
ppats2_9.zip    940408
pplt_v12.a01    950917    ProPats Lite ver 1.20
pplt_v12.a02    950917    ...
pplt_v12.arj    950917    ...
propats1.zip    940305
propats2.zip    940305
propats3.zip    940305
propats4.zip    940305
propats5.zip    940305
ravpats1.zip    931020
rockgtr.zip     940517
sfxpats.zip     940830
small.zip       950425
snare3.pat      930513
sologuit.pat    940216
solopno2.pat    940216
solotrmp.pat    940216
swirl.zip       950626
syntom2.zip     940516
tg55drum.zip    940309
ttone.zip       930831
voices.zip      950426
wimedrms.zip    931012
winds.zip       940306
woodwnds.zip    940615
wospt1.zip      930929
wospt2.zip      930929
wowfixs1.zip    940608
wowpats1.zip    940605
}gm_set.arj     950613
