1 FLECS
! FLECS.HLP - created by WYLBUR on 5/28/79
! modified 5/27/83 by S.Ball @clns
Invokes the FLECS translator to translate one or more source programs.

 Format:
         FLECS file-spec,...
2 Parameters
file-spec,...
 Specifies one or more FLECS input source programs  to  be  translated.
 If you do not specify a file type, the translator uses the the default
 file type of FLX.
2 Qualifiers
/NOLIST
 Suppresses the output listing  file.   If  /NOLIST  is  not  explictly
 specified,  the  output  list  file name is the same as the input file
 with a file type of FLI.
/NOFORTRAN
 Suppresses the output fortran code file.  If /NOFORT is not explicitly
 specified,  the  output  code  file name is the same as the input file
 with a file type of FOR.
/D_LINES
 Indicates whether the translator translates lines that  have  a  D  in
 column  1  of  the  source  program.   If  /D_LINES  is not explicitly
 specified, all such lines are passed directly to the output code file.
 If  /D_LINES  is  specified,  all  such lines have the D replaced by a
 blank before processing.
