1 SHS
   Provides information about a process or list of processes which match
   the process search criteria.  
 

   Format

     SHS [process-search-spec]  

				NOTE
 
   On VAX systems, process's physical pages in working set, working 
   set size, working set quota, and working set extent are displayed 
   in pages.

   On Alpha systems, process's physical pages in working set, working 
   set size, working set quota, and working set extent are displayed 
   in pagelets.   

2 DISTRIBUTION_and_COPYRIGHT
   
  Copyright © 1995 James Shen 

  This program is free software; permission is granted to any 
  individual or institution to use, copy, or redistribute this 
  software as long as it is not sold for profit, provided this 
  copyright notice is retained.

2 DISCLAIMER                          

  This program is provided "AS IS" and without any expressed or 
  implied warranties whatsoever.  No warranties as to performance, 
  merchantability, or fitness for a particular purpose exist.  

  In no event shall any person or organization of people be held 
  responsible for any direct, indirect, consequential or 
  inconsequential damages or lost profits.

2 Parameter

process-search-spec
      
  Specifies search string to obtain information about the processes.  
  Any process names which contain the search string may be displayed. 
  You may optionally put double quotes around the search string.  If 
  no search string has been provided, then all processes will be 
  displayed matching other command qualifiers.  Default search string 
  is provided as a wildcard.


2 Qualifiers                                                     

  /BATCH

      /BATCH 
      /NOBATCH 
	
     Displays all the batch process(es) information on the system.
     The /BATCH qualifier is the default when the /NOINTERACTIVE 
     and/or the /NONETWORK qualifiers are present.
     
     The /NOBATCH qualifier excludes all the batch process(es) from
     being displayed. This is the default when the /INTERACTIVE and/or 
     the /NETWORK qualifiers are present.
     
  /BRIEF

      /BRIEF (default)

     A Synonym of /NOEXTEND.

  /CLUSTER

      /CLUSTER
      /NOCLUSTER (default)
	
     Displays all the process(es) information on all the nodes in a 
     VMScluster.  The /CLUSTER qualifier is incompatable with the 
     /NODE qualifier.

  /EXTEND

      /EXTEND
      /NOEXTEND (default)

     Displays all the process's extended information with matching 
     criteria.  Extended information including additonal terminal 
     name associated with the process if any, process working set 
     extent, process working set quota, process working set size, 
     image name which process is running, and process mode. 

     The /EXTEND qualifier is incompatable with the /BRIEF qualifier.

  /HELP

     Invokes this help facility for to display information about the 
     SHS command, including legal distribution, copyrights,  and 
     author's disclaimer, and command usage.  In response to the 
     "Topic?", type the name of the command or topic for which you 
     need help.

     This qualifier is mutually exclusive with any other qualifiers, 
     and when used with parameter, the specified parameter will be 
     ignored and help facility will be invoked.
 
  /INTERACTIVE

      /INTERACTIVE
      /NOINTERACTIVE

     Displays all the interactive process(es) information on the system.
     The /INTERACTIVE qualifier is the default when the /NOBATCH and/or 
     the /NONETWORK qualifiers are present. 
 
     The /NOINTERACTIVE qualifier excludes all the interactive process(es) 
     from being displayed. This is the default when the /BATCH and/or 
     the /NETWORK qualifiers are present.

  /NETWORK

      /NETWORK
      /NONETWORK

     Displays all the network process(es) information on the system.
     The /NETWORK qualifier is the default when the /NOBATCH and/or 
     the /NOINTERACTIVE qualifiers are present.
     
     The /NONETWORK qualifier excludes all the network process(es) from
     being displayed. This is the default when the /BATCH and/or the
     /INTERACTIVE qualifiers are present.

  /NODE

      /NODE=(node1,node2,...)

     Display all the processes on the specified node or nodes.  If 
     you enter the search process specification, the qualifier 
     displays all the processes which meet the selection criteria on 
     the specified node or nodes.  A node name can be a system name.  
     However the node name you specified must be a member of the local 
     cluster.  If you only enter one node, then the parenthesis may be 
     omitted.  If no node is provided, in that case the local node is 
     used by default.
 
  /OUTPUT

      /OUTPUT[=filespec]
      /NOOUTPUT

     Controls where the output of the command is sent. By default,
     the output of the SHS command is sent to the current SYS$OUTPUT 
     device (usually your terminal).  To send the output to a file, 
     use the /OUTPUT qualifier followed by a file specification.
       
     The file specification may not include the asterisk (*) and the
     percent sign (%) wildcard characters, however, Logical name may
     allowed as file specification.  If you enter a partial file 
     specification (for example, specifying only a directory),
     SHS is the default file name and .LIS is the default file type,
     and applied towards the logical name also. 
             
     If you enter the /NOOUTPUT qualifier, output is suppressed.

  /PAGE
	
      /PAGE
      /NOPAGE (default)

     Controls the display of process's information on the screen.
     You can use the RETURN key to continue to another page if any,
     and Ctrl/Z key to exit.  Any other keystrokes followed by a
     RETURN key will also force the program to exit quietly.

     The /PAGE qualifier is not compatible with the /OUTPUT qualifier.

  /SORT_BY

      /SORT_BY=keyword

     Sort the processes by the specified keyword in ascending order.
     Keyword is required.  You can specify one of the following sort
     keywords:

     PROCESS_NAME   Request to sort the processes by process name.

     CURPRIO        Request to sort the processes by process's current
                    priority.

     IO             Request to sort the processes by the I/O count,
                    including direct I/O count and buffered I/O count.

     CPU            Request to sort the processes by the charged CPU 
                    time that the process has consumed thus far.	

     PAGEFAULT      Request to sort the processes by the process's
                    page faults.

     PHYSICAL_PAGE  Request to sort the processes by the process's
                    physical pages (on VAX) or pagelets (on Alpha)
                    in the process's working set. 

  /UIC

      /UIC[=uic]

     Displays all processes on the system that have the specified user
     identification code (UIC) number.  The default UIC is that of the 
     current process. The /UIC qualifier is incompatable with the /USER 
     qualifier.         

     Specify the UIC by using standard UIC format as described in the
     OpenVMS User's Manual.

     For further information, see the OpenVMS Guide to System Security.

  /USER

      /USER[=username]

     Displays all processes on the system that have the specified user
     name. The default USER is that of the current process. The /USER 
     qualifier is incompatable with the /UIC qualifier.
 

2 /BATCH
      /BATCH 
      /NOBATCH 

   Displays all the batch process(es) information on the system.
   The /BATCH qualifier is the default when the /NOINTERACTIVE and/or 
   the /NONETWORK qualifiers are present.
     
   The /NOBATCH qualifier excludes all the batch process(es) from
   being displayed. This is the default when the /INTERACTIVE and/or 
   the /NETWORK qualifiers are present.

2 /BRIEF
      /BRIEF (default)

   A Synonym of /NOEXTEND.

2 /CLUSTER
      /CLUSTER
      /NOCLUSTER (default)
	
   Displays all the process(es) information on all the nodes in a 
   VMScluster.  The /CLUSTER qualifier is incompatable with the 
   /NODE qualifier.

2 /EXTEND
      /EXTEND
      /NOEXTEND (default)

   Displays all the process's extended information with matching 
   criteria.  Extended information including additonal terminal 
   name associated with the process if any, process working set 
   extent, process working set quota, process working set size, 
   image name which process is running, and process mode. 

   The /EXTEND qualifier is incompatable with the /BRIEF qualifier.

2 /HELP
   Invokes this help facility for to display information about the 
   SHS command, including legal distribution, copyrights,  and 
   author's disclaimer, and command usage.  In response to the 
   "Topic?", type the name of the command or topic for which you 
   need help.

   This qualifier is mutually exclusive with any other qualifiers, 
   and when used with parameter, the specified parameter will be 
   ignored and help facility will be invoked.

2 /INTERACTIVE
      /INTERACTIVE
      /NOINTERACTIVE

   Displays all the interactive process(es) information on the system.
   The /INTERACTIVE qualifier is the default when the /NOBATCH and/or 
   the /NONETWORK qualifiers are present. 
 
   The /NOINTERACTIVE qualifier excludes all the interactive process(es) 
   from being displayed. This is the default when the /BATCH and/or 
   the /NETWORK qualifiers are present.

2 /NETWORK
      /NETWORK
      /NONETWORK

   Displays all the network process(es) information on the system.
   The /NETWORK qualifier is the default when the /NOBATCH and/or 
   the /NOINTERACTIVE qualifiers are present.
     
   The /NONETWORK qualifier excludes all the network process(es) from
   being displayed. This is the default when the /BATCH and/or the
   /INTERACTIVE qualifiers are present.

2 /NODE
      /NODE=(node1,node2,...)

   Display all the processes on the specified node or nodes.  If 
   you enter the search process specification, the qualifier 
   displays all the processes which meet the selection criteria on 
   the specified node or nodes.  A node name can be a system name.  
   However the node name you specified must be a member of the local 
   cluster.  If you only enter one node, then the parenthesis may be 
   omitted.  If no node is provided, in that case the local node is 
   used by default.
 
2 /OUTPUT
      /OUTPUT[=filespec]
      /NOOUTPUT

   Controls where the output of the command is sent. By default,
   the output of the SHS command is sent to the current SYS$OUTPUT 
   device (usually your terminal).  To send the output to a file, 
   use the /OUTPUT qualifier followed by a file specification.
     
   The file specification may not include the asterisk (*) and the
   percent sign (%) wildcard characters, however, Logical name may
   allowed as file specification.  If you enter a partial file 
   specification (for example, specifying only a directory),
   SHS is the default file name and .LIS is the default file type,
   and applied towards the logical name also. 
             
   If you enter the /NOOUTPUT qualifier, output is suppressed.

2 /PAGE
      /PAGE
      /NOPAGE (default)

   Controls the display of process's information on the screen.
   You can use the RETURN key to continue to another page if any,
   and Ctrl/Z key to exit.  Any other keystrokes followed by a
   RETURN key will also force the program to exit quietly.

   The /PAGE qualifier is not compatible with the /OUTPUT qualifier.

2 /SORT_BY
      /SORT_BY=keyword

   Sort the processes by the specified keyword in ascending order.
   Keyword is required.  You can specify one of the following sort
   keywords:

   PROCESS_NAME   Request to sort the processes by process name.

   CURPRIO        Request to sort the processes by process's current
                  priority.

   IO             Request to sort the processes by the I/O count,
                  including direct I/O count and buffered I/O count.

   CPU            Request to sort the processes by the charged CPU 
                  time that the process has consumed thus far.	

   PAGEFAULT      Request to sort the processes by the process's
                  page faults.

   PHYSICAL_PAGE  Request to sort the processes by the process's
                  physical pages (on VAX) or pagelets (on Alpha)
                  in the process's working set. 

3 Qualifiers

/ASCENDING     

   Sorts the field specified by the sort keyword in ascending order. 
   The default sort order is in ascending order.

   The /ASCENDING qualifier and the /DESCENDING qualifier are mutually 
   exclusive.

/DESCENDING

   Sorts the field specified by the sort keyword in descending order. 
   The default sort order is in ascending order, so the /DESCENDING 
   qualifier needs to be explicitly specified if descending order is 
   desired. 

   The /DESCENDING qualifier and the /ASCENDING qualifier are mutually 
   exclusive.

2 /UIC
      /UIC[=uic]

   Displays all processes on the system that have the specified user
   identification code (UIC) number.  The default UIC is that of the 
   current process. The /UIC qualifier is incompatable with the /USER 
   qualifier.

   Specify the UIC by using standard UIC format as described in the
   OpenVMS User's Manual.

   For further information, see the OpenVMS Guide to System Security.

2 /USER                                                             
      /USER[=username]

   Displays all processes on the system that have the specified user
   name. The default USER is that of the current process. The /USER 
   qualifier is incompatable with the /UIC qualifier.

2 Examples
   1.$ SHS FCIS

   VAX/VMS  V5.5 on node BTVV02 20-SEP-1995 13:31:14.37   Uptime   72 14:16:21
     Pid    Process Name    State  Pri      I/O      CPU       Page flts  Ph.Mem
   21616604 FCIS_MASTER     HIB      2     1926   0 00:00:08.34      4847   1601 B
   21613905 FCIS_FLS_SERVER HIB      6    34928   0 00:00:16.91      1796   1844 B
   2161641E FCIS_SPC_HREC   LEF      1   443358   0 00:03:55.67       988   1259 B
   21618721 FCIS_BARTT_HREC LEF      1  1018793   0 00:08:18.47      1409   1711 B
   21617822 FCIS_BHT_HREC   LEF      2  1198240   0 00:09:28.01      1457   1759 B
   21618428 FCIS_HEALTH_MON LEF      0     7165   0 00:00:59.53     47687    379 B     

   This example displays all the processes in the local node with 
   process's names having the string FCIS.

   2.$ SHS FCIS /CLUSTER /EXTEND /USER=FCIS
               VAX/VMS  V5.5 on node BTVC05 - VAX 4000-105A 20-SEP-1995 13:38:44.29  Uptime   72 14:38:36
     Pid    Process Name    State  Pri  Terminal      I/O       CPU         WSext WSquo WSsize Page flts Ph.Mem  Image Name       Mode
   212028CF FCIS_MASTER     HIB     10                870   0 00:00:02.81    8192  8192   4096      1590    794 STF_SRV             B
   212028D0 FCIS_FLS_SERVER HIB     14              16139   0 00:00:21.93    8192  8192   4096      1734   1624 FLS_SRV             B
   212028D3 FCIS_SSP_SERVER HIB      9             329903   0 00:05:08.58    8192  8192   4096      1886   1863 SSP_SRV             B
   212028D4 FCIS_SSP_TIMER  LEF     10               4302   0 00:00:00.59    8192  8192   4096       609    530 SSP_TIMEOUT_TIMER   B
   212028D5 FCIS_RUP_SERVER HIB      9            3579565   0 01:10:34.21    8192  8192   8192     24425   6882 RUP_SRV             B
   212028D6 FCIS_RUP_TIMER  LEF     10              10370   0 00:00:03.20    8192  8192   4096       696    622 RUP_UPDATE_TIMER    B
   212028D7 FCIS_BDH_SERVER HIB      8            3821332   0 03:15:39.83    8192  8192   6796     10026   5340 BDH_SRV             B
   212028D8 FCIS_BPP_SERVER HIB      9            1057740   0 01:58:54.43    8192  8192   5746      5321   4451 BPP_SRV             B
   212028DA FCIS_BDCEMS0001 LEF     11                 88   0 00:00:00.67    8192  8192   4096       742    567 BDC_EMS             B
   212028DB FCIS_BDCEMS0247 HIB     11              23571   0 00:00:42.85    8192  8192   4096       771    592 BDC_EMS             B
   212028DC FCIS_BDCEMS0248 HIB     11              25062   0 00:00:32.79    8192  8192   4096       768    589 BDC_EMS             B

               VAX/VMS  V5.5 on node BTVV02 - VAX 7000-630 20-SEP-1995 13:38:44.44  Uptime   72 14:23:51
     Pid    Process Name    State  Pri  Terminal      I/O       CPU         WSext WSquo WSsize Page flts Ph.Mem  Image Name       Mode
   21616604 FCIS_MASTER     HIB      2               1926   0 00:00:08.34   36000 32000   8192      4847   1601 STF_SRV             B
   21613905 FCIS_FLS_SERVER HIB      5              34938   0 00:00:16.91   36000 32000   8192      1796   1844 FLS_SRV             B
   2161641E FCIS_SPC_HREC   LEF      1             443385   0 00:03:55.73   36000 32000   8192       988   1259 FCIS_HOST_RECEIVER  B
   21614C1F BART_SERVER     HIB      2            3498415   0 14:17:51.16   36000 32000  17408  22394635   2071 BRT_SRV             B
   21618721 FCIS_BARTT_HREC LEF      2            1019039   0 00:08:18.62   36000 32000   8192      1409   1711 FCIS_HOST_RECEIVER  B
   21617822 FCIS_BHT_HREC   LEF      1            1199136   0 00:09:28.32   36000 32000   8192      1458   1760 FCIS_HOST_RECEIVER  B
   21618428 FCIS_HEALTH_MON LEF      0               7165   0 00:00:59.53   36000 32000   8192     47687    379                     B
   21613497 MMS_BDS         HIB      8             543925   0 01:00:38.73    8000  6000   4000       970   1573 TUR$                O

   This example displays all processes in the local VMScluster 
   environment, with process's names having FCIS string, and processes
   username is FCIS.  Extended information is also being displayed.
   Extended information is addtional information besides the basic
   or brief information returned by default, including:
	
        o Terminal name associated with the process if any.

        o Process current working set extent, in pages (on VAX systems) 
          or pagelets (on Alpha systems)
 
        o Process working set quota, in pages (on VAX systems) or
          pagelets (on Alpha systems)

        o Process working set size, in pages (on VAX systems) or
          pagelets (on Alpha systems)

        o Image name which the process is running when SHS command
          is issued.  Image name with device, directory, and version
          number stripped off.

        o Process mode, such as NETWORK (N), BATCH (B), INTERACTIVE (I), 
          or OTHERS (O)
 
   3.$ SHS /USER=SHEN/NODE=(BT0006, BTVC08, BTVV02) 
   Alpha/VMS  V6.1 on node BT0006 20-SEP-1995 13:58:19.88   Uptime   71 04:57:46
     Pid    Process Name    State  Pri      I/O       CPU       Page flts Ph.Mem
   21C08B24 DECW$TE_8B24    LEF      6   279105   0 00:02:20.31      1012   4224 O
   21C08E25 SHEN_2          HIB      8   109334   0 00:00:27.33      6429    720 I
   21C07151 DECW$FD         LEF      6     7443   0 00:00:28.33       205   3552 O
   21C07052 DECW$SERVER_0   HIB      8      359   0 00:00:02.11      3613    624 O

   Alpha/VMS  V6.2 on node BTVC08 20-SEP-1995 13:58:19.90   Uptime   19 01:34:51
     Pid    Process Name    State  Pri      I/O       CPU       Page flts Ph.Mem
   244000BE DECW$TE_00BE    LEF      6    45853   0 00:00:11.61       520   5648 O
   244000BF SHEN            HIB      9    10349   0 00:00:03.29      2322    832 I     

   VAX/VMS  V5.5 on node BTVV02 20-SEP-1995 13:58:19.91   Uptime   72 14:43:26
     Pid    Process Name    State  Pri      I/O       CPU       Page flts Ph.Mem
   2161DC13 SYSWATCH        LEF      3      518   0 00:00:11.77       601    367 B
   21621F24 SYSWATCH_2      LEF      3      516   0 00:00:58.48       600    367 B
   21619043 _RTA2:          LEF      8    82513   0 00:02:26.28    282941   2020 I
   21612CAF SHEN            CUR      5     6483   0 00:00:13.30     25190    512 I
   21611BBA MHPB_PILOT      HIB      2   165296   0 00:01:08.72       912    575 B

   This examples displays all processes on node BT0006, BTVC08, and 
   BTVV02 in the local VMScluster environment, where the username is 
   SHEN.
