!++
!
! 	SHS_CLI.CLD - SHS Command Definition, should be complied and
!		      be linked to the code.
!
!		James Shen <jshen1@ford.com>
!
!	X-002: 		James Shen	11-OCT-1995
!		Add /OUTPUT default to SYS$OUTPUT, /UIC, /NETWORK, /BATCH
!		and /INTERACTIVE
!					
!	X-001: 	 	James Shen	09-SEP-1995
!	 	Initial version
!
!
!--
MODULE  SHS_VERB

IDENT	"V1.0-002"

DEFINE VERB SHS
	PARAMETER P1, LABEL=INPUT_PRC_NAME
	QUALIFIER ASCENDING, PLACEMENT=GLOBAL, NONNEGATABLE
	QUALIFIER BATCH, PLACEMENT=GLOBAL
	QUALIFIER BRIEF, PLACEMENT=GLOBAL, NONNEGATABLE
	QUALIFIER CLUSTER, PLACEMENT=GLOBAL
	QUALIFIER DESCENDING, PLACEMENT=GLOBAL, NONNEGATABLE
	QUALIFIER EXTEND, PLACEMENT=GLOBAL
	QUALIFIER INTERACTIVE, PLACEMENT=GLOBAL
	QUALIFIER HELP,	PLACEMENT=GLOBAL, NONNEGATABLE
	QUALIFIER NETWORK, PLACEMENT=GLOBAL
	QUALIFIER NODE, VALUE(LIST), PLACEMENT=GLOBAL, NONNEGATABLE
	QUALIFIER OUTPUT, VALUE(TYPE=$FILE, DEFAULT="SYS$OUTPUT"), PLACEMENT=GLOBAL
	QUALIFIER PAGE, PLACEMENT=GLOBAL
	QUALIFIER SORT_BY, VALUE(REQUIRED, TYPE=SORT_KEYWORD), PLACEMENT=GLOBAL
	QUALIFIER UIC, VALUE(TYPE=$UIC), PLACEMENT=GLOBAL, NONNEGATABLE
	QUALIFIER USER, VALUE, PLACEMENT=GLOBAL, NONNEGATABLE

	DISALLOW  ANY2(NODE, CLUSTER , HELP)
	DISALLOW  HELP AND (USER OR NEG CLUSTER OR OUTPUT OR PAGE)
	DISALLOW  HELP AND (BRIEF OR EXTEND OR NEG EXTEND)
	DISALLOW  HELP AND (SORT_BY OR NEG SORT_BY)
	DISALLOW  HELP AND (NETWORK OR NEG NETWORK OR BATCH OR NEG BATCH OR UIC)
	DISALLOW  HELP AND (INTERACTIVE OR NEG INTERACTIVE)
	DISALLOW  ANY2 ( HELP, DESCENDING, ASCENDING)
	DISALLOW  CLUSTER AND (NEG CLUSTER) 
	DISALLOW  BRIEF AND EXTEND
	DISALLOW  (DESCENDING OR ASCENDING) AND (NOT SORT_BY)  
	DISALLOW  PAGE AND OUTPUT
	DISALLOW  USER AND UIC

DEFINE TYPE  SORT_KEYWORD
	KEYWORD	  CPU
	KEYWORD	  CURPRIO
	KEYWORD	  IO
	KEYWORD	  PAGEFAULT
	KEYWORD	  PHYSICAL_PAGE
	KEYWORD	  PROCESS_NAME

