'xrdef {Quick Directions-pg}{3}
'xrdef {Quick Directions-snt}{Chapter'tie1}
'xrdef {Para Mode Summary-pg}{4}
'xrdef {Para Mode Summary-snt}{Chapter'tie2}
'xrdef {File Structure-pg}{4}
'xrdef {File Structure-snt}{Section'tie2.1}
'xrdef {Para Mode Commands-pg}{6}
'xrdef {Para Mode Commands-snt}{Chapter'tie3}
'xrdef {Prefix Command Conventions-pg}{6}
'xrdef {Prefix Command Conventions-snt}{Section'tie3.1}
'xrdef {Shortcut Commands-pg}{6}
'xrdef {Shortcut Commands-snt}{Section'tie3.2}
'xrdef {Movement Commands-pg}{7}
'xrdef {Movement Commands-snt}{Section'tie3.3}
'xrdef {Other files-pg}{9}
'xrdef {Other files-snt}{Section'tie3.4}
'xrdef {Create Files and Nodes-pg}{10}
'xrdef {Create Files and Nodes-snt}{Section'tie3.5}
'xrdef {Narrowing-pg}{11}
'xrdef {Narrowing-snt}{Section'tie3.6}
'xrdef {Create Menus and Outlines-pg}{12}
'xrdef {Create Menus and Outlines-snt}{Section'tie3.7}
'xrdef {Expanding an Outline-pg}{12}
'xrdef {Expanding an Outline-snt}{Section'tie3.8}
'xrdef {Indexing-pg}{13}
'xrdef {Indexing-snt}{Section'tie3.9}
'xrdef {Updating Commands-pg}{14}
'xrdef {Updating Commands-snt}{Section'tie3.10}
'xrdef {Tagifying-pg}{17}
'xrdef {Tagifying-snt}{Section'tie3.11}
'xrdef {Main Menu-pg}{17}
'xrdef {Main Menu-snt}{Section'tie3.12}
'xrdef {Recently Visited Nodes-pg}{18}
'xrdef {Recently Visited Nodes-snt}{Section'tie3.13}
'xrdef {References-pg}{19}
'xrdef {References-snt}{Section'tie3.14}
'xrdef {Loading Para-pg}{22}
'xrdef {Loading Para-snt}{Chapter'tie4}
'xrdef {Brief Command Listing-pg}{24}
'xrdef {Brief Command Listing-snt}{Appendix'tie'char65{}}
