
        Custom Groupbox Control for Windows NT by Mark Gamber 8/15/92
                               Version 0.2

   This is a custom groupbox control for use with the Dialog Editor with
Windows NT. It is a port of the Windows 3.x version with changes made to
support the new Dialog Editor conventions under WinNT. To use the control, copy
CUSTGRP.DLL to your development directory and, from the Dialog Editor, select
"File" and "Open Custom". Select the file from the listbox displayed and you're
ready to begin using it.

   You may set the groupbox text and "look" by double-clicking the control,
displaying a settings dialog box.


Runtime Options:
   BM_SETSTATE: If wParam is 0, the border is lowered. Otherwise it is raised.

   BM_SETSTYLE: Sets the text and background colors of the groupbox. If wParam
                is 0, lParam contains the background RGB value. Otherwise,
                lParam contains the text RGB value.

   BM_GETSTYLE: Returns 0 if border is lowered, 1 if raised.


   This software is public domain and free for all to use and distribute. By
using the software, the user has sole responsibility for proper use of the
software. The author is not liable for anything. If you cannot agree to this,
you cannot use the software. Period. The author may be reached as follows:

America Online E-Mail: PCA MarkG
Compuserve Mail:       76450,2754
Internet E-Mail:       pcamarkg@aol.com

