
         XStatic Control for Windows NT Dialog Editor by Mark Gamber
                           Version 0.2  8/18/92

   Xstatic is a static text control with a 3-D bordered effect for use with the
Windows NT Dialog Editor. To use the control, copy XSTATIC.DLL to your develop-
-ment directory and, from the Dialog Editor, select "File" and "Open Custom".
Select the file from the dialog box displayed. If all goes well, you should be
able to see it by placing it on a dialog box.

   Double-Clicking the control displays a dialog box from which you may set the
text, whether the border is raised or lowered and text justification. Other
runtime options are:

   BM_SETSTYLE: If wParam is 0, lParam contains the background RGV value.
                Otherwise, lParam is the text RGB value.

   BM_SETSTATE: wParam holds flags which determine border style and text
                justification. These flags are found in XSTATIC.H, which should
                be Included in your source code if using the control
                runtime messages.
      Flags:
         DT_TOP        0x0000
         DT_LEFT       0x0000
         DT_CENTER     0x0001
         DT_RIGHT      0x0002
         DT_VCENTER    0x0004
         DT_BOTTOM     0x0008
         XS_BORDERIN   0x1000
         XS_BORDEROUT  0x2000


   This software is public domain and free for all to use and distribute. By
using the software, the user has sole responsibility for proper use of the
software. The author is not liable for anything. If you cannot agree to this,
you cannot use the software. Period. The author may be reached as follows:

America Online E-Mail: PCA MarkG
Compuserve Mail:       76450,2754
Internet E-Mail:       pcamarkg@aol.com

