	MODULE	GETCMD_CLD
	IDENT	"01-001"
!++
!
!  GETCMD_CLD.CLD
!
!  Author:	Hunter Goatley
!		Copyright © 1994, MadGoat Software.  All rights reserved.
!
!  Date:	June 2, 1994
!
!  Functional description:
!
!	This file contains the command language definition for the GETCMD
!	utility.
!
!  Modification history:
!
!	01-001		Hunter Goatley		 2-MAR-1992 17:25
!		Genesis.
!
!--
Define Verb GETCMD
	Parameter	P1, LABEL=PID, VALUE(REQUIRED)
	Qualifier	PAGE, NonNegatable
	Qualifier	OUTPUT, NonNegatable, VALUE(REQUIRED, TYPE=$FILE)
	DisAllow	(OUTPUT and PAGE)
