ArteMatica Funny Desktop presents:
WinFight
Version 0.8
February 8 1993


CONDITION ON USE

This version of WinFight may be freely copied and distributed in
unmodified form but may not be sold. WinFight may be used
personally or in a business. It may not be given away with
commercial products without explicit permission from ArteMatica.
There is no warranty of WinFight's suitability for any purpose,
nor any  acceptance of liability, express or implied.
This is a Beta version of the game; use, test and enjoy it.


REQUIREMENTS

To fully enjoy WinFight you need an audio card capable to play
'.wav' files. 
WinFight will equally run without it, but you hear nothing. 
Using Microsoft(TM) PC Speaker driver is possible but with poor
results.


INSTALLATION

To install WinFight simply copy the file 'winfight.exe'
somewhere and run it.
Automatically WinFight will create a 'winfight.ini' file in
Windows directory.


INSTRUCTIONS

WinFight let you compete in a far west style with a Bad Guy
engaging a gun fight with him;
  a. to engage a fight with the Bad Guy select 'Fight Now!' from
     'Game' menu or press F2 key;
  b. to win a fight with the Bad Guy shoot him by clicking with
     LEFT mouse button;
  c. to end a fight press the RIGHT mouse button.

During a fight the Bad Guy will wait for a mouse (your gun)
movement to extract and fire you. 

After training with the 'Fight Now!' game command you are ready
for 'Timed Fight'. Selecting this option causes random appearing
of the Bad Guy during your work. Such fights are not dangerous
for your work (don't fear for holes: they'll be restored).
You can change the game difficulty using the menu 'Level'; these
options affect how far from mouse pointer the Bad Guy appears.
The Bad Guy draw speed will automatically adapt to your skill;


RELEASE HISTORY

0.5a 01/25/93 The first distribuited version.
0.7b 02/01/93 Added graphics intro, the bad wait for your
	      drawing, integrated '.wav' files.
0.8  02/08/93 Added difficulty levels, '.ini' intialization
	      file, help box, improved Windows integration.


CONTACTING THE AUTORS

Greetings, bug reports and suggestions can be posted to authors
by usual mail:
                  Giovanni & Paolo Cignoni
                  Viale G. Amendola 39
                  57025 Piombino LI
                  ITALY
on internet:
                  Giovanni Cignoni  cygnus@di.unipi.it
                  Paolo Cignoni     cignoni@suncube.cnuce.cnr.it


HAVE FUN WITH WINFIGHT!
