




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Sound Files and Utilities
 path: \win3\sounds 
 ----------------------------------------------------------
14_WAVS.ZIP  14 .WAV Files for Windows 3.1
84WAVS.ZIP   84 .WAV Files for Windows 3.1
ACDP.ZIP     Audio CD player, Also Catalogs CDs in Paradox format
ADLIBW.ZIP   Play WAVE files through the adlib sound card
ALARMC.ZIP   Alarm clock plays your favorite .WAV file
ALCOMP10.ZIP Aleatoric Composer Music System for Windows
ASPWAVE1.ZIP Plays a random WAV file at Windows 3.1 startup/exit
AUDIO31.ZIP  Simulate Various Types of Equalizers and Crossovers
AUDIOCD.ZIP  Windows 3.1 Audio CD Player (w/src)
BBWAV.ZIP    Bob Barker WAV File
BLACK1.ZIP   Miscellaneous WAV Files
BLACK2.ZIP   Miscellaneous WAV Files
BLACKHOL.TXT Black Hole file deletion utility
BLACKHOL.ZIP Black Hole file deletion utility
BLUESWAV.ZIP 106miles/94dollar/mission WAV Files
BTMSTR11.ZIP BeatMaster: sequencing software for Windows
CANT_SNG.ZIP Several Cantonese Songs in WAV Format
CDAUD131.ZIP CDAudio CD Player
CDDB07.ZIP   CDdb - Windows V3.1 CD-ROM audio player/database
CDPLAY10.ZIP Play CDs on your CDROM Deck
CHIMES.ZIP   Play constrained random notes through MIDI
DAPF094.ZIP  Combination CD, .WAV and .MIDI player
DIGSIG.ZIP   Digital signature calculation and management package
DROPIT.ZIP   Drag & Drop *.WAV & *.MID files to play
DROPWAV.ZIP  Drag and Drop WAV Files to Play Them
DRUM.ZIP     Petzold's MIDI Drum Machine for Multimedia Windows
ENCORE.ZIP   Music transcription/MIDI prog
FINPATCH.ZIP Finale 2.2 upgrade from Finale 2.0.1 (Coda Music Tech)
FM10.ZIP     Use FM Synthesis Abilities of Your Sound Card
FM31.ZIP     Update for FMSOUND10, the fm music driver program
GLDWAV10.ZIP Sound Processing Application for Microsoft Windows
IMPVZ110.ZIP Improvise 1.10, algorithmic real-time MIDI composition
JUKER25.ZIP  Versatile MIDI and WAV jukebox for Windows
KBMIDI.ZIP   Petzold's Keyboard MIDI Player for Multimedia Windows
KIDPLAY.ZIP  Simple .WAV file player for kids
M2M_V12.ZIP  Convert Amiga MOD files to MIDI files
MEGAMIX1.ZIP Sample Sound Mix (WAV) File
MICPLAY1.ZIP WAV and MID player, supports 4DOS description
MIDIDEVS.ZIP Petzold's Multimedia Windows MIDI Device Capabilities
MIDIKAP.EXE  MIDI Interface for Windows (req. sound board)
MIDIM201.ZIP Midi Monitor, displays incoming MIDI streams
MIDITHRU.ZIP MidiThru 1.0 - Windows MIDI utility; requires BWCC.DLL
MKWV121.ZIP  Makin' Waves Ver 1.21 Sound Util
MMWSLT10.ZIP Multimedia Workshop for Windows
MOO.ZIP      .WAV file of a cow
MPGAUDIO.ZIP MPEG AUdio Player for Win3.1
MSGSHOW.ZIP  Util to Show Message Boxes and Play Associated Sound
MUSICTIM.ZIP Same as Encore, except max of 6 staves vs 64
MUZIKA2.ZIP  Music Notation System for Windows
NM20.ZIP     NoiseMaster 2.0 is a shareware sample-editor
NOISMSTR.ZIP 
NOTAXES.ZIP  Sound clip of Bill Clinton
NWAVE_01.ZIP 39 .WAV files (was wave-01.zip; file is 1Mb comprsd)
OLDSNDS3.ZIP Original Version Sounds
PAS144.ZIP   ProAudio sound drivers for Win31 v1.44
PLAS_SND.ZIP Sounds from Rally's Commercials (ChaChing?!)
PLAYNOW.ZIP  Windows Program to play .wav file on the command line
PLAYWV10.ZIP WAV File Player
RANWAV1.ZIP  Random WAV Sound System
RB103.ZIP    RockBox, .WAV jukebox player
RNDSND11.ZIP Randomize Windows System Sounds
SB31M.EXE    Creative Sound Blaster Driver for MCA Bus
SBP2W31.EXE  Latest Sound Blaster Pro 2 Drivers
SBW31.EXE    Creative Sound Blaster Pro Drivers (Sep92)
SEN_SNDS.ZIP Various Music .WAV Files
SF_STEAM.ZIP Railroad sounds - Santa Fe steam loco .wavs
SFXWIN31.ZIP Windows 3.1 drivers for the ATI Stereo F/X Card
SNDEXAMP.ZIP Using SOUND.DLL v3 w/ Excel & Word
SNDP151E.ZIP SoundPro Tool 1.51e
SNDSRC.ZIP   Sound Source Driver for Win3.1
SNDTL33.ZIP  SoundTool v3.3 to Play Sounds
SONOWAVE.ZIP SonoWave 1.0 WAV Player
SOUNDR3B.ZIP Sounder 3b: Play Sounds on Your PC
SOUNDS1.ZIP  Several Sound (.SND) Filse
SOUNDS2.ZIP  Several More Sound (.SND) Files
SOUNDS3.ZIP  Even Several More Sound (.SND) Files
SOX4D.ZIP    SOund eXchange: Universal Sound Sample Translator
SP_STEAM.ZIP Railroad sounds - Southern Pacific steam loco .wavs
SPEAK.EXE    Microsoft PC Speaker Driver (updated)
SRFMD101.ZIP Mycroft's MIDI Surfer: "jukebox" plays of midi files
STARFOX.ZIP  STARFOX sound file in the beginning of mission
STHING.ZIP   Covox Speech Thing Driver for Windows
SURF11.ZIP   Audio Toolbox for Windows WAV Files
SURFSUP.ZIP  Surf's Up! allows you to attach sounds to your icons
SYMA_100.ZIP Synth Manager for Yamaha TX81Z and Casio MT-260
TD400.ZIP    The Drums Sound Maker
TG100DRV.ZIP Yamaha's Win Driver for TG100 from a PC serial line
TGLOCUT.ZIP  WAV files of Locutus (Picard) from Star Trek:TNG
TIDALWAV.ZIP Play/Organize WAV Files Quickly
TIMALLEN.ZIP Four Grunts by Tim Allen of Home Improvement (WAVs)
TRAN10.ZIP   Transcribe: figure out how to play various songs
TRAXTHM.ZIP  Intro to Time Traxx
TWAVE21.ZIP  Converts .voc->.wav and Raw Voice Files to .wav
VOC2WAV.ZIP  .VOC->.WAV and .WAV->.VOC File Conversion
VOYETRA.ZIP  Voyetra V22, V24s, and V24sm Midi Drivers
VT_STEAM.ZIP Railroad sounds-Virginia & Truckee RR steam loco .wav
WARP.ZIP     Warp Sound from Star Trek
WAVAWAV.ZIP  Wav After Wav: Plays all of your WAV files
WAVEEDIT.ZIP WAV File Editor
WAVEIT.ZIP   .VOC to .WAV Converter
WAVEPOOL.ZIP WAVEPOOL programming language for creating sound files
WAVER10.ZIP  Point and Shoot WAV Player
WAVFLTR.ZIP  Filter and analyze Windows sound files
WAVPLY11.ZIP Wave file player for Windows 3.1 - version 1.0
WAVSHELL.ZIP Simple WAV File Player
WAVUTL22.ZIP The Wave Utilities 2.2
WAVWOR11.ZIP High performance editor for sound files
WCD130.ZIP   CDROM Audio Support for Win3.1 (CDROM req'd)
WELCOME.ZIP  Welcome.WAV File
WHAM131.ZIP  Waveform Hold and Modify Tool for Digital Sounds Files
WHOOP30.ZIP  Whoop It Up!--Maximize the sound functions in Win3.1
WIN142.ZIP   Pro Audio Spectrum Plus/PA Spectrum 16 Drivers
WINMOD10.ZIP WinMOD is a MOD file player for Windows (386/sx req)
WINMUSIC.ZIP Easy to use MIDI sequencer
WINPLAY.ZIP  Windows Music Player
WINWV199.ZIP Winwave, the wave associator program
WJMR224.ZIP  Full-Featured MIDI Sequencer for Windows
WMP004B.ZIP  Mod player for Microsoft Windows
WPLNY09B.ZIP Windows Play Any File - version 0.9b
WS21.ZIP     WAV-Sorter 2.1
