**
** From comp.binaries.ibm.pc.archives Wed Mar 18 09:56:47 1992
** From: rab@sprite.berkeley.edu (Robert A. Bruce)
** Newsgroups: comp.binaries.ibm.pc.archives
** Subject: CICA Windows Archive on CDROM for $25
** Date: 18 Mar 1992 09:23:13 GMT
** Organization: University of California, Berkeley
**

Howdy folks,
I have put the cica.cica.indiana.edu MicroSoft Windows archive onto cdrom.
It is made from a snapshot of the archive taken on the 7th of March, 1992.
If you are the author of any file included in the archive at that time,
I will send you a free disc.

The disc conforms to the ISO-9660 standard, the most common and generic
format, so it will work with almost any cdrom drive.

Here is a list of some important files and directories on the disc:

00_index.txt            A list of all the files in the archive
bmp/                    Bitmap Files (BMP)
bmp/util/               Bitmap Utilities
demo/                   Various Windows Demo Programs
drivers/printer         Software Drivers/Printers
drivers/video           Software Drivers/Video
fonts/                  Windows Soft Fonts
fonts/atm/              Adobe Type Manager (ATM) Fonts
games/                  Windows Games and Diversions
icons/                  Windows Icons, Icon Editors, etc.
misc/                   Miscellaneous Files (tips, etc.)
programr/               Windows Programming
programr/bcpp           Borland C++ Windows Programs
programr/listings       Program Listings from Publications
programr/tp             Windows Turbo Pascal Programming
programr/vbasic         Windows Visual Basic Programming
sdl/                    Windows Supplemental Devlpmnt Lib
toolbook/               Asymetrix ToolBook Applications
util/                   ++General Windows Utilities
winword/                Word for Windows Utilities, Files

The price for one disc is $25.  If you want additional discs, they are
half price ($12.50).  Shipping and handling is $5 (per order, not per disc)
for US/Canada, and $10 for overseas.  If you live in California, please add
8.25% sales tax.  You can send a check or money order to

    Bob Bruce
    1547 Palos Verdes, Suite 260
    Walnut Creek, CA  94596
    USA

Or you can order with MC/Visa.  If you do not trust email with you credit
card number, you can call me at

    +1 800 786-9907
    +1 510 947-5996

Please don't call before 9am because I am a late sleeper.  But I am usually
awake till after midnight (Pacific time).

I have also made other cdroms:

Simtel MSDOS Archive CD-ROM.  This disc contains about 420 Megabytes of
utilities, programming tools, source code, technical documentation, etc.  It
includes the entire Simtel20 MSDOS Archive.  There is an index file in each
directory, and a master index file in the top directory, that describes each
file.  This disc was made in January 1992.  The price is $25.

Source Code CD-ROM.  This disc contains the Usenet source archives, the
Simtel20 Unix-C Archive, and a large collection of MSDOS source code.  There
is a total of about 600 megabytes of source code.  It is mostly C, but also
has some pascal, lisp, c++, modula2, fortran, assembly, etc.  This disc was
made in March 1992.  The price is $40.

X11R5 and GNU CD-ROM.  This disc contains all the X11R5 Window System sources,
including all the contributed software, all the GNU source code, the Usenet
comp.sources.x archives, and sparc binaries and libraries for the Gnu programs
and the X11R5 server and clients.  This disc was made in February 1992.
The price is $40.

Additional discs of the same title are half price.

Other cdroms will be available sometime in April.

	-bob


**
**  End
**