20BFILES.ZIP Crosstalk for Windows v2.0 maint rel for use w/rev b
3COM.ZIP 3Com NIC Drivers for Windows for Workgroups
ACC_SEC.TXT Additional Microsoft Access Security document
ACCBUG.TXT MicroSoft Access Anomolies
ACCP.EXE Windows Access Aids for Individuals with Disabilities
AESOP11.ZIP Aesop's Fables in Windows .HLP File Format
AMIMACRO.ZIP 41 Files of AmiPro Macros and style sheets
AMISTUFF.ZIP Miscellaneous Tips and Tricks for Ami Pro!
AVIATORW.ZIP Aviation calculator for pilots: conversion, fuel, etc.
BBSTAT10.ZIP Baseball statistics manager
BIBLE20A.ZIP Holy Bible for Windows 2.0 King James Version
BIBLE20B.ZIP Holy Bible for Windows 2.0 King James Version
BIBLE20C.ZIP Holy Bible for Windows 2.0 King James Version
BIBLE20D.ZIP Holy Bible for Windows 2.0 King James Version
BIBLE20E.ZIP Holy Bible for Windows 2.0 King James Version
BIBLE20F.ZIP Holy Bible for Windows 2.0 King James Version
BIOGRAF.ZIP BioRythym Program for Windows
BW2_31_2.ZIP The Best of Windows Shareware List
CARDFILE.ZIP Discussion of Cardfile format
CATALOG.TXT Walnut Creek CDROM email catalog
CBOOK110.ZIP version 1.10 of the Cookbook Manager for Windows
CD_TBK.ZIP Toolbook File Example (?)
CDRCHK.ZIP Displays fonts used in CorelDraw Files
CDROM.INF Info on Getting CICA Windows files on CD-ROM
CENTL091.ZIP Win app to teach and learn statistics and probability
CICA2CQ.ZIP Convert CICA Index files into comma delim (BAS src)
CICA2CSV.ZIP Convert CICA Index Files to comma-sep Version 2.2
CISNOD10.ZIP Find a location when you enter a CIS node
CLIP_ART.ZIP MicroSoft Clip Art for Windows Write and Paint
CLTX2I.ZIP Clinton Tax Worksheet for Improv
CNEWS_1.ZIP Windows .HLP files of CompuNews Online
CNEWS_2.ZIP Windows .HLP files of CompuNews Online
CNEWS_3.ZIP Windows .HLP files of CompuNews Online
COLLEGIO.ZIP College Football Datebook Program for Windows
COLOR1.ZIP ShareWare educational coloring program
COLOR12.ZIP Audio/visual color educational tutor for kids
COMBUS10.ZIP Windows Cardfile of Computer-related Businesses
COMM56.ZIP replacement for the MS Windows serial port driver
COMMDLG.ZIP New version of COMMDLG.DLL
CONNEX.ZIP Win4WkGrps:drivers for a Connex 1000 EtherNet card
CONSTANT.ZIP Windows Cardfile of Chemical/Physical Constants
CORELFIX.ZIP PFBFix 1.1 fixes Adobe Type I fonts created by WFNBOSS
CORRECT.ZIP Correct! is a multiple choice quiz program
CRD2STN.ZIP Convert cardfile (.CRD) files to stickies (.STN) format
CTRLD10A.ZIP Ctrl-D Control for PostScript Printers 1.0a
CWASK.ZIP Preset working Dir for Premias CodeWright 4 for Win
DBCOIN.ZIP Coin Collection Management System for Windows
DMDRVR.ZIP Windows/DMDRVR Discussion from Compu$erve
DMONOUMB.ZIP Free more UMBs for DOSApps w/Qemm 5.1x
DPMI_TXT.ZIP Version 0.9 of the DPMI specification
DV2WIN.ZIP Deskview Help
DVIWN281.ZIP TeX DVI Driver for Windows 3.x
EDIINS.ZIP Installation Utility for Custom Applications
ESPDISK.ZIP Drivers for the Hayes Enh Serial Port Board
ETC_130S.ZIP Adds more functionality to EtCetera 1.30
FCC11.ZIP Fat & cholesterol counter, analyze your diet
FILEMGR.TRK Tricks for FileManager
FONTINFO.ZIP Using Type1 Fonts with WordPerfect
FULL800.ZIP Drivers for Mouse Systems' 2- and 3-button mice
FXAR10.ZIP Fix Arrow Pointer When it Dissappears
GEP208A.ZIP General Purpose Simulator of Metabolic Pathways
GMW200.ZIP Grocery, Menu and Food Shopping Organizer
GRAPHICN.ZIP Study parameterized functions in an interactive way
GRBOOK.ZIP Gradebook for Windows
GSRC208A.ZIP Source code of GEPASI 2.0, release 2.08a
GWW12_01.ZIP God's Word For Windows Ver 1.2 (part 01 of 12)
GWW12_02.ZIP God's Word For Windows Ver 1.2 (part 02 of 24)
GWW12_03.ZIP God's Word For Windows Ver 1.2 (part 03 of 24)
GWW12_04.ZIP God's Word For Windows Ver 1.2 (part 04 of 24)
GWW12_05.ZIP God's Word For Windows Ver 1.2 (part 05 of 24)
GWW12_06.ZIP God's Word For Windows Ver 1.2 (part 06 of 24)
GWW12_07.ZIP God's Word For Windows Ver 1.2 (part 07 of 24)
GWW12_08.ZIP God's Word For Windows Ver 1.2 (part 08 of 24)
GWW12_09.ZIP God's Word For Windows Ver 1.2 (part 09 of 24)
GWW12_10.ZIP God's Word For Windows Ver 1.2 (part 10 of 24)
GWW12_11.ZIP God's Word For Windows Ver 1.2 (part 11 of 24)
GWW12_12.ZIP God's Word For Windows Ver 1.2 (part 12 of 24)
GWW12_13.ZIP God's Word For Windows Ver 1.2 (part 13 of 24)
GWW12_14.ZIP God's Word For Windows Ver 1.2 (part 14 of 24)
GWW12_15.ZIP God's Word For Windows Ver 1.2 (part 15 of 24)
GWW12_16.ZIP God's Word For Windows Ver 1.2 (part 16 of 24)
GWW12_17.ZIP God's Word For Windows Ver 1.2 (part 17 of 24)
GWW12_18.ZIP God's Word For Windows Ver 1.2 (part 18 of 24)
GWW12_19.ZIP God's Word For Windows Ver 1.2 (part 19 of 24)
GWW12_20.ZIP God's Word For Windows Ver 1.2 (part 20 of 24)
GWW12_21.ZIP God's Word For Windows Ver 1.2 (part 21 of 24)
GWW12_22.ZIP God's Word For Windows Ver 1.2 (part 22 of 24)
GWW12_23.ZIP God's Word For Windows Ver 1.2 (part 23 of 24)
GWW12_24.ZIP God's Word For Windows Ver 1.2 (part 24 of 24)
HEXMAP10.ZIP Print Out Hexagon-Grid Maps
HEXVIEW3.ZIP Hexmap Editing Program
HIGHMEM.ZIP Notes on High Memory Usage with Windows
HYPTRK40.ZIP App attaches to Winhelp for extra Help functionality
IBMJOY.ZIP Microsoft Windows IBM Joystick Driver w/ctrl panel
IKK12.ZIP International Keyboard Kit, use several langs at once
INCT100.ZIP Complete Personal Contact Manager for Windows
INSTAL.ZIP Create Sample Win-based Graphical Installation Program
INTERLAN.ZIP Racal-Interlan EtherNet Cards for Win4WkGrps
INTL.ZIP DLL for Internationalizing Windows Programs
IQ11.ZIP Convert and import quotes into Quicken
IQTEST.ZIP Thirty-Minute IQ Test Program for Windows
IV26_W30.ZIP Interviews 2.6 port to Windows 3.0 (not for the queasy)
IXFW.ZIP Interactive Cross Reference for Windows
JRG2912W.ZIP Jargon file, version 2.9.12 (.hlp format)
KYAW10.ZIP Program for studying aircraft systems and related items
LANBUILD.ZIP LAN Installation Assistant
LAND100.ZIP Landscape Explorer: Manipulate Earth's landsacpe
LATIN35.ZIP Lingua Latina III.iv for Windows
LISSAJOU.ZIP Windows Sample Demo with Source on Using SDK
LOGSTC11.ZIP Plot/Zoom into Bifurcation Diags of Logistic Equations
LTMD.ZIP LogiTech Mouse Routines for Windows
METZCP.ZIP METZ Task Manager support under Cent Point PCTools4Win
MIETAB30.ZIP Mie scattering program for Microsoft Windows 3.x
MMBACK.ZIP Multimedia Prsnl Computing: The Microsoft View (doc)
MMTYPE1.ZIP MasterMind Typing Tutor (1 of 2)
MMTYPE2.ZIP MasterMind Typing Tutor (2 of 2)
MOONPOS1.ZIP Calculate the az/el of moon and sun
MOONTL04.ZIP Moon Tool (Phases of the Moon)
MQXDRV.ZIP Music Quest MultiMedia Drivers for Windows
MSBBSDOC.ZIP Microsoft BBS Index file
MSBBSLST.ZIP Microsoft BBS Information
MSCDEX.ZIP Microsoft CD-ROM Extensions
MSCDEX21.ZIP Microsoft CD-ROM Extensions 2.1 Description
MSDOSEXE.ZIP Microsoft MSDOS Executive
MSOFTFIX.ZIP Serial Port and Mouse Discussion
MSSUPP.ZIP Help file on Microsoft support
NFL92.ZIP National Football League Teams Tracking Utility
NFLTPW11.ZIP OWL prog: track an office football pool
NOBANNER.TXT How to Skip Win3 Opening Banner
NOLOGO.ZIP Use Debug to Remove Opening Banner (see nobanner.txt)
NSCD12.ZIP Allows diabetics to calculate and monitor their diet
NSCH22.ZIP NutriSoft ControlHigh Blood Pressure version 2.2
NSPREG21.ZIP NutriSoft Pregnancy Nutrition version 2.1
NSWP20.ZIP NutriSoft Weight Perfect 2.0: weight control program
NTWN32.ZIP PS/TXT/RTF of "The Windows 32-bit API: An Overview"
NU5WIN.ZIP Notes Using Norton Utilities Ver 5 with Windows
NUGI9291.ZIP New Users Guide to the Internet Windows Program
NWUTILS.ZIP NewWave Technical Support Disk (1/23/92)
OLE_101.ZIP Extensible Application Protocols: OLE Spec Docs (MS)
OZW101A.ZIP Anal./mapping of census/retail/GIS data 1/12
OZW101B.ZIP Anal./mapping of census/retail/GIS data 2/12
OZW101C.ZIP Anal./mapping of census/retail/GIS data 3/12
OZW101D.ZIP Anal./mapping of census/retail/GIS data 4/12
OZW101E.ZIP Anal./mapping of census/retail/GIS data 5/12
OZW101F.ZIP Anal./mapping of census/retail/GIS data 6/12
OZW101G.ZIP Anal./mapping of census/retail/GIS data 7/12
OZW101H.ZIP Anal./mapping of census/retail/GIS data 8/12
OZW101I.ZIP Anal./mapping of census/retail/GIS data 9/12
OZW101J.ZIP Anal./mapping of census/retail/GIS data 10/12
OZW101K.ZIP Anal./mapping of census/retail/GIS data 11/12
OZW101L.ZIP Anal./mapping of census/retail/GIS data 12/12
PACKYZIP.EXE host-mode packet radio program
PARWN306.ZIP Parents, genealogy database for your family tree
PC_TCP.ZIP FTP SW PC-TCP network drivers for Win4Wrkgrps
PCPMAINT.ZIP Procomm Plus Win Maintenance Release
PDXCICA.ZIP Load cica INDEX file into Paradox; display; ver 1.1
PETRARKA.ZIP Petri Nets reachability and minimal structure analysis
PHNLIST.EXE Manager of employee phone extensions
PKTWIN01.ZIP Packet TNC Controller for Windows (Ham Radio)
PORT32.ZIP PS/TXT/RTF of Paper on Preparing for 32-bit WIN SDK
PRODATA.ZIP Observe Data from Acquisition Devices in Windows
PROGMAN.ZIP Rename Program Groups
PROQWK.ZIP Keep QWK packets from same source in dl dir at one time
PT202.ZIP Perodic table v2.02 - Elements/chemicals/atomic wt.
PTS42.ZIP Understand the diversity and dynamics of personalities
QDPMI.ZIP Quarterdeck Dos Protected Mode Interface (QEMM req)
QEMM511F.ZIP Bug Fix for QEMM 5.11f High Mem Driver
QEMMWIN.ZIP Quarterdeck Tech Talk on QEMM+Windows
QMVER21A.ZIP Create; edit; merge and print quiz files from Windows
QVT_SUGG.ZIP Suggestions (.txt/.wri) for QVTNet/WinQVT
RSISTN62.ZIP Fungicide Pathogen Simulation Program
RTF_DESC.ZIP RichTextFormat Discussion
RUNSTAT.ZIP Utility for Runners
RUNTRAK1.ZIP RunTrak: running logbook program for Windows
RUSNTUTR.ZIP RussianTutor for Windows V1.0
SCSICDRM.ZIP SCSI CD-ROM driver for TOSHIBA CD-ROM 3xxxxx drives
SCSIHLP.ZIP Anything you ever wanted to to know about SCSI (.hlp)
SECRETA.ZIP Secret Easter Eggs in Windows Revealed!
SENDER.ZIP Dialog input box for PageMaker 5.0
SFBETA.ZIP Shareware & Freeware Report-Beta Newsletter
SGNMKR10.ZIP The Sign Maker program for Windows
SIM_VW10.ZIP Search, browse, and view the Simtel file index
SOFTCOP.ZIP Software metering system for Novell Netware Servers
STAFFS1.ZIP Staff Sargeant 1.0: Print Blank Music Sheets
STARTUP2.ZIP How to Modify Win3 Opening Banner (Version 2)
STATS.ZIP Baseball Stats Program
STEALT.ZIP Diagnose/Cure Probs w/Stealth feat of QEMM-386, ver 6
STFIND.ZIP New York City Street Finder
STRESW21.ZIP Force Yourself to take Breaks at the Computer
SUNPO131.ZIP Calculate Sun's Azimuth/Elevation by Date
SYNTAX.ZIP Convert WP Docs into Windows Hypertext-like Help Files
TEX2RTF.ZIP Converts LaTeX to linear or Windows Help RTF, and HTML
TMWINPIF.ZIP How to Run TeleMate under Windows
TSFRV1N1.ZIP The Shareware/Freeware Report: Nov/Dec 1993 (.HLP)
TTTWIN.ZIP Touch Type Tutor for Windows
TXT2RTF.ZIP TXT2RTF - Text to Rich Text Converter Version 1.0
UCOOK10.ZIP USENET Cookbook in Windows Help format (500+ recipes)
ULTRAISA.ZIP Drivers for Ultrastor Controller Card for 32bit Access
UMBDR521.ZIP UpperMem Device Driver
UNDOCFCT.ZIP Print All Windows Undocumented Function Calls
UNDOCWIN.ZIP Contribute to Undoc Windows Function Book
UNIVCOLR.ZIP MS Windows Ad for Win3 misc
UPC12BAD.ZIP UUPC/extended 1.12b documents and sample files
UPC12BAP.ZIP UUPC/extended 1.12b documents in PostScript format
UPC12BAW.ZIP UUPC/extended 1.12b Word for Windows Document Source
USWTHRWN.ZIP U.S. weather map shows average temps, rain,sun, etc
WALLPAPR.TXT Keystrokes to get Win3 Authors Listed as Wallpaper misc
WASP1_8.ZIP Procomm Plus for Win ASPECT language tutorial (.wri)
WBD31A.ZIP Windows app to track and valuate Series EE bonds
WC094A.ZIP WinCIS telecommunications for CompuServe,txt/info 1/3
WC094B.ZIP WinCIS executables-CompuServe Telecommunications 2/3
WC094C.ZIP WinCIS executables-CompuServe Telecommunications 3/3
WCICACSV.ZIP Convert CICA Index files into comma separated file
WCMACREF.TXT Windows Macro Statement Reference Guide
WCRD201A.ZIP Organize Ballgame Cards and Track Their Values
WFLISTEN.ZIP Temp disable WinFax auto-receive to run DOS comm pgm
WFNSPACE.ZIP How to insert a space in WFNBOSS-gen'd font
WFXCOMM.ZIP WinFAX PRO 3.0 comm driver March 31,93
WILREF11.ZIP WinInterfcLang Technical Reference - 1.1 Documentation
WIN3_NFS.ZIP Run Windows with PC-NFS
WIN3_UAE.ZIP MicroSoft Document on Unrecoverable App Errors
WIN3.BUG Discussion of SmartDrive Bugs
WIN3INFO.SRC Windows Information Source(s) misc
WIN87EM.ZIP MSWindows Floating Point Coprocessor/Emulator Library
WINADV.ZIP S.Gibson's Benchmarks on ISA/VESA LB Win Accel Cards
WINFAQ.ZIP Freq Asked Questions About Win3 in .HLP Format (c.w.ms)
WINFIT11.ZIP Non Linear Least Square fitting prgm - Levenberg-Marq
WINFLY.ZIP Track your frequent flyer miles in Windows
WINFREQ.ASK Freq Asked Questions About Win3 (from comp.windows.ms)
WINSTORM.ZIP Windows storm/hurricane viewer
WINTOSH.ZIP Toshiba T2000SX Windows Control Panel
WINVIBES.ZIP Display modes of vibrations for molecules
WJ_4.ZIP THE WINDOWS JOURNAL - Vol. 1, No. 4
WNBRAG.ZIP Change Windows Opening Screen
WOLRS07.ZIP On-line Review, Shareware edition, #7
WOLRS22.ZIP WinOnLine Review SHAREWARE EDITION #22
WOLRS27.ZIP WinOnLine Review SHAREWARE EDITION #27
WOLRS69.ZIP Windows Online Review magazine in Win 3.1 help format
WOLRS75.ZIP On-line Review, Shareware edition, #75
WOLW39.ZIP Windows OnLine Newsletter 39
WOLW40.ZIP Windows OnLine Newsletter 40
WOLW43.ZIP Windows OnLine Newsletter 43
WRK_DOC.EXE Win Resource Kit: Approx 550 pages of tech info
WW0323T.ZIP Microsoft's updated network documentation (11-27-90)
WW0335.ZIP MS App Note: Memory Management with Windows3.1
WW0524.ZIP MS App Note: Troubleshooting GP Faults (UAEs) Win3.1
WW0525.ZIP MS App Note: T-shooting 386 Enhanced Mode Probs (w3.1)
WW0526.ZIP MS App Note: T-shooting Win3.1 Setup
WW0527.ZIP MS App Note: New Features in Windows 3.1
WW0528.ZIP MS App Note: Fonts in Windows 3.1
WW0530.ZIP MS App Note: SMARTDrive and 32-Bit Disk Access (3.1)
WW0532.ZIP MS App Note: Object Linking and Embedding (OLE)
X10MSW20.ZIP Control X10 lights, appliances, etc. from your PC
ZSHARE01.ZIP V1N1 of the ZiffNet Monthly Shareware Review (.HLP)
