Here's a couple of things about the Windows 3.0 file manager which I don't 
believe are documented.

Hold down the shift key when you click on a disk icon and the directory
tree will be opened fully expanded to show all the subdirectories.

Hold down the shift key when double clicking on a directory in the directory
tree.  The new directory will replace the currently selected directory 
windows rather than opening a new window.  A directory window must be
already open and selected as the current window, otherwise nothing happens.

