From comp.windows.ms Mon Jun 11 10:24:54 1990
From: abh0@GTE.COM (Andrew Hudson)
Date: 8 Jun 90 20:51:08 GMT
Subject: Information Sources for MSW

A week or two ago I mentioned posting some information sources
for people like you and me who are getting into
Windows at the 3.0 stage. There are already groups,
archives, and BBS' established to deal with the dangerous
beauty that is MSW 3.0. This list is pretty paltry, I will
not be able to continue this effort as I will be off the net
within a day or two. Hopefully some benevolent person
can take this list and nourish it and post it bi-weekly.
I imagine this group will be growing pretty rapidly, I've
heard the figure of 500,000 copies of MSW 3.0 sold to date.
Enough blather here's the stuff.


Look for MSW products from North Coast Software late this Fall.
- Andrew Hudson
North Coast Software

Internet:
umich.something
35.8.2.1
Massive amounts of compressed everything for MSW,
mostly 2.2 stuff.

grape.clarkson.edu
lots of MSW stuff


Online Services:
Compuserve
800-848-8199
614-457-0802
fee: $12.50/hour@2400 baud
shareware, demos, MS Systems Journal listings,
online tips.
type GO MSAPP

GEnie
800-638-9636
$18/hour day, $10/hour offhours@2400 baud
shareware, MS roundtable, IBM roundtable
type COMPUTING, PRODUCT SUPPORT  then MICROSOFT

BusinessBBS
213-477-2707 (human)
213-477-0408 (bbs)
fee: $30/10 hours
shareware, games, demos, utilities, conferences,
WPMA-Windows & Presentation Manager Assoc.,
online product registration
type Go WINDOWS
2400 baud, N-8-1-F

ComOne
415-284-9151 (bbs)
shareware, games, demos, MS Systems Journal, tips,
select FILES, then MSJ FILES
MSW is scattered through various bins

Computer Connection
804-491--2874 (bbs)
fee: $25/year
shareware, demos, conference, tips
type M for MSW

exec PC
414-789-4200
414-789-4210 (bbs)
fee: $20/3 months
shareware, demos, drivers, 
type files, MAHONEY COLLECTION, S,S, WINDOW

LinchPin
617-742-9194 (bbs)
shareware, tips
type LOCATE A FILE, GO TO MISC FILES
300 or 9600 baud, N-8-1-F

MIDWEST FOG, IOWA BBS
515-964-7937 (bbs)
shareware, tips, utilities, comm
1200, N-8-1-F

PDS SIG
617-742-9194 (bbs)
fee: $25
shareware, conference, tips
1200, N-8-1-F

RAMNet
212-889-6431
212-889-6438 (bbs)
MSW Journal
2400,N-8-1-F

Shareware Connection
415-686-6489 (bbs)
shareware, tips, utilities
2400,N-8-1-F

Other:
WPMA, Windows and Presentation Manager Assoc.
1521 N. Glenville
P.O.Box 851385
Richardson, TX
75085-13855
214-234-8857 (human)
214-234-2410 (fax)
fee: $50 for newletter and bbs

National Windows Users Group Network
P.O. Box 1967
Media, PA  19063
215-565-1861 (human)
fee: $49.95 for various resources

Boston Computer Society
617-367-8080 (human)
617-227-7986 (bbs)
fee: $35/year (well worth it!)
online catalog of MSW & PM software

MISC
The Microsoft Windows hotline: 800-323-3577
(after September 15 call 800-426-9400)

Recommended Literature (recommended by MS):

Windows 3.0 Companion, Lorenz, O'Mara, $28
ToolBook Companion, Pierce, $25
Running Windows, 2nd Ed., Andrew & Stinson, $28
Programming Windows, 2nd Ed., Petzold***, $30
Windows: Programmer's Problem Solver, Wilton, $25
MIcrosoft Windows Guide to Programming, $30
MSW Programmer's reference, $40
MSW Programming Tools, $25

All the above are available through MS Press at 800-677-7737.

Windows 3 Made Easy, Sheldon, $20, 800-227-0900
Windows Programming: An Introduction, Murray & Pappas, $29, 800-227-0900
Mastering Windows 3.0, Cowart, $25, 800-227-2346
Up and Running With Windows 3.0, Wentges, $10, 800-227-2346

THe Windows Shoppers Guide, $18/issue, $46/year, 800-669-5612

Please note that a number of these books will not be available until
July or even later. I haven't had the time to enter in all
of this information, I suggest that interested parties
contact Microsoft for the Reference Materials List from which
some material was taken.

