
The July 1989 information released by Microsoft Product Support
Services was based on some user feedback on problems with Windows /286
and Windows /386 V 2.1x that did not result in data loss or corruption.

Windows 3.0 went through a very extensive beta test with users and
developers.  The SMARTDrive problem we have (described in detail below)
was not encountered in this beta test.  Microsoft concluded that this
is because the majority of our beta testers were in corporate sites
which tend to use hard disk systems that are supported by the system
bios as well as use of versions of MS or PC DOS which support large
partitions.

The following notice was recently placed on Compuserve in the Windows
forum and was provided to the industry press to alert users that may be
affected by this SMARTDrive problem to the conditions necessary for
problems to occur.

* Microsoft Windows and third-party hard disk partitioning software

The Microsoft Windows development team, working closely with several
hardware and software vendors, has identified two rare scenarios that
might result in loss or corruption of data. The scenarios involve using
third-party disk-partitioning software with Microsoft's SMARTDrive disk
caching utility. We have shipped several hundred thousand copies of
Windows 3.0 and have only 12 customers with verified problems.

Microsoft Windows 3.0 itself works fine on these systems.  The conflict
arises between the disk caching utility included with Windows called
"SmartDrive" and the listed third-party disk- partitioning software.
Windows 3.0 is fully functional without the optional disk caching
utility.

** SYSTEMS THAT MIGHT BE AT RISK

*** Scenario 1

Your system IS at risk if:

  *  You are using THIRD-PARTY disk positioning software, such as those
listed below AND

  *  A hard disk on your system has more than 1024 cylinders, AND

  *  You are using Microsoft Windows' SMARTDrive disk caching utility

This scenario can only occur if you are running third-party disk
partitioning software, because the DOS Fdisk partitioning software does
not support disks that have more than 1024 cylinders.

*** Scenario 2

Your system MIGHT be at risk if:

  *  You are using THIRD-PARTY disk positioning software, such as those
listed below AND

  *  Your system contains a hard disk whose type is not directly
supported by the system's ROM BIOS AND

  *  You are using Microsoft Windows' SMARTDrive AND

  *  You are using DOS version 3.30 or higher

The risk probability is greater if your system was customized with
off-the-shelf parts. Name brand computers ship with ROM BIOS versions
that support the hard drives installed by the manufacturer.

** DETERMINING THE RISK

Below is a list of known disk partitioning systems which when used in
conjunction with SMARTDrive pose a risk.

Each software package uses a device= line in the CONFIG.SYS file in
your root directory. The device= entry tells your system that the
software exists.

Open your CONFIG.SYS file with any text editor and see if one of the
following device= lines exists:

    SOFTWARE:     Disk Manager from Ontrack Computer Systems
    CONFIG.SYS    device=DMDRVR.BIN

    SOFTWARE:     SpeedStor from Storage Dimensions
    CONFIG.SYS:   device=SSTOR.SYS or device=HARDRIVE.SYS

    SOFTWARE:     InnerSpace from Priam Systems
    CONFIG.SYS:   device=EDVR.SYS

    SOFTWARE:     Vfeatures Deluxe from Golden Bow Systems
    CONFIG.SYS:   device=FIXT_DRV.SYS

NOTE: Microsoft DID provide a procedure for using Disk Manager to
diagnose the risk. Use that procedure if you have Disk Manager by
Ontrack.

** REMOVING THE RISK

If you've identified your system at risk, you can either remove
SMARTDrive or repartition your hard disk using the DOS Fdisk utility
instead of third part disk partitioning software.

To remove SMARTDrive from your system:

1. Open your CONFIG.SYS file with any text editor.

2. Delete this line: device=smartdrv.sys

3. Save the changes to CONFIG.SYS.

4. Press CTRL+ALT+DEL to reboot your system (or turn off your system
and then turn it back on).

Mr Abel stated that Microsoft was working on making SMARTDrive aware of
these disk partitioning packages, and would provide a free update to
affected users in the near future.

If you have additional questions, contact Microsoft Product Support at
(206) 454-2030.

* IF YOU USE DISK MANAGER

The following procedure applies to Disk Manager users only. Use it to
determine if your system is at risk.

To determine if you have a hard drive with more than 1024 cylinders:

1. At the DOS prompt, invoke Disk Manager in manual mode by typing
   "DM /M".

2. Type "C": to display the disk configuration.

3. If any of the disks displayed have an Actual Cylinder Count over
1024, you are at risk when using SMARTDrive.

To determine if your hard disk is not supported in the system BIOS:

1. At the DOS prompt, type "VER" to display the version of DOS you are
running.  If it is earlier than version 3.30, you are not at risk.
Otherwise continue.

2. At the DOS prompt, invoke Disk Manager in manual mode by typing
   "DM /M".

3. Type "C" to display the disk configuration.

4. If the display says Parameters Are Standard, you are not at risk.
Otherwise, if it says Parameters Are Replaced, continue.

5. For each disk in your system, compare the Setup Parameters to the
Actual Parameters displayed. If all of the disks displayed have a Setup
Head Count which matches the Actual Head Count, and a Setup Sector
Count which matches the Actual Sector Count, then you are not at risk.
Otherwise, that drive is referred to as "non- homogeneous", and you
will need to continue.

6. From the Disk Manager main menu, type "S" to select the non-
homogeneous drive.

7. Type "P" to see the partition table for this drive.

8. If the drive contains a partition with the Type "DOS", AND one of
more Type "Write-Read" or "Read-Only" partitions, then you are at risk.

9. Repeat steps 6 through 8 for each non-homogeneous drive in your
system.

Again, Microsoft is working on a revised SMARTDrive that will solve
this problem for affected users and expects to have this available in
approximately a month.  Users who are affected can call Microsoft
Product Support and be put on a list to receive the revised SMARTDrive
as soon as it is available.

Mr Abel stated that "Microsoft does not take this problem lightly.  It
is, however very obscure.  There is a large quantity of Windows 3.0 in
user hands today (in excess of 200,000 copies) yet the number of
reported cases of this problem numbers less than 50.  This is not to
minimize the problem, but rather to put it into perspective as we
must."

Thanks,
Rich Abel
Group Product Manager
Microsoft Windows
