From comp.os.ms-windows.apps Mon Aug 31 12:59:37 1992
From: tomh@wes.on.ca (Tom Haapanen)
Date: Thu, 27 Aug 1992 12:53:22 GMT
Newsgroups: comp.os.ms-windows.setup,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.windows.ms,bit.listserv.win3-l,news.answers
Subject: comp.os.ms-windows FAQ (Frequently Asked Questions)

Archive-name: ms-windows-faq
Last-modified: 1992-06-09
Related-archives: ms-winprog-faq

[ NOTE: I have finally (!) completed the rewrite to WinHelp format, but I'm   ]
[ having difficulty producing a text file suitable for posting from a Word    ]
[ for Windows document.  If anyone has any tips for this, please let me know! ]

COPYRIGHT
    This article is copyright 1990-1992 by Tom Haapanen.  It may be freely
    copied and/or distributed in its entirety as long as this copyright
    notice is not removed.  It may not be sold for profit or incorporated
    into commercial products without the author's written permission.


TABLE OF CONTENTS

>>  1.  Windows newsgroups
    2.  Free Windows applications 
    3.  Getting Windows video drivers
    4.  Using a mail server instead of ftp 

    5.  Windows memory requirements 
    6.  Standard mode vs. 386 enhanced mode
    7.  Running Windows 2.x applications
    8.  DOS in a window
    9.  Environment space in DOS sessions
    10. Lotus 1-2-3 under Windows
    11. QEMM/386 with Windows
    12. Protected-mode software vs. Windows 
    13. Windows, MKS Korn shell and switchar

    14. Windows network compatability 
    15. Using COM3 or COM4 from Windows 
    16. Accessing the mouse in DOS sessions
    17. Using TSRs for DOS sessions 
    18. 256 colors in Windows 
    19. Windows communications programs

    20. Changing an application's icon 
    21. Creating new icons
    22. Icon and bitmap directories 
    23. Installing new fonts 
    24. FaceLift, ATM and TrueType
    25. Converting a GIF or MS-Paint file to a bitmap
    26. Using a bitmap as wallpaper

    27. Permanent swapfiles in 3.x and using SUBST
    28. Installation problems with SHARE
    29. Windows and large hard disks
    30. Using Windows as "runtime" only
    31. Windows Terminal and using the keypad
    32. Date/time in Notepad
    33. Using x87 math coprocessors with Windows
    34. Starting up Windows applications in a different directory
    35. Free system resources
    36. Automatically opening applications on Windows startup
    37. Windows opening logo
    38. Using a mouse with DOS applications
    39. Why does Windows start up VERY slowly?
    40. Formatting floppies from the File Manager
    41. Using MS-SH with Windows
    42. Strange floppy problems in DOS sessions
    43. Windows and DOS session performance problems
    44. Floppy reading problems win WordPerfect for Windows
    45. Drivers for Canon BJ-10e and other printers
    46. Missing WINA20.386 file in Windows 3.0
    47. What do Windows 3.1 upgrades cost?
    48. How do I swap the Ctrl and Caps Locks Keys?
    49. Where can I get Cyrillic, Hebrew or Arabic fonts?
    50. How can I record more than 60 seconds of sound?
    51. Why does my PS/2 hang or wait for a long time on exit from Windows 3.1?
    52. "Invalid system version; reinstall the 386 enhanced version of Windows"
    53. Saving Program Manager settings without exiting Windows
    54. Starting Windows without activating the applications in Startup group
    55. Limiting the size of the temporary swap file
    56. Why can I only run one clock in Windows 3.1?
    57. How can I find out why Windows 3.1 hangs or crashes during startup?
    58. Listing all the available fonts
    59. Reducing the jerkiness in DOS windows
    60. Can I change the font size for a DOS window?
    61. Why won't my SoundBlaster Pro work with Windows 3.1?
    62. Windows Resource Kit 3.1 installation problems

    99. Commercial Windows applications available

    *** A companion posting can be found in comp.windows.ms.programmer ***
        [comp.os.ms-windows.* are Usenet newsgroups and not currently]
	[available from any of the BITNET list servers.              ]

----------------------------------------------------------------------


1.  What are the newsgroups for windows?

>>  There are a total of eight newsgroups: 

    comp.os.ms-windows.advocacy
        Adversarial discussions, arguments and comparisons to other systems.
    comp.os.ms-windows.announce
        A low-volume moderated group with announcements only, no discussions.
    comp.os.ms-windows.apps
        Discussions about the selection and use of Windows applications.
    comp.os.ms-windows.setup
        Questions and discussions about Windows setup, drivers and hardware.
    comp.os.ms-windows.misc
        All other discussions about Windows.

    comp.os.ms-windows.programmer.tools
        Discussions about the selection and use of Windows development tools.
    comp.os.ms-windows.programmer.win32
        Discussions about the Win32 (Windows NT/Win32s) programming interface.
    comp.os.ms-windows.programmer.misc
        All other discussions about Windows software development.
    
    The following groups have been replaced by those shown above:
	comp.windows.ms
	comp.windows.ms.programmer

    The following groups are NOT for Microsoft Windows!
	comp.windows.misc
	comp.windows.news


2.  Are there free Windows applications available?  How can I get them?

>>  Yes, there are quite a few.  Of course, there is always CompuServe
    (which has a LOT of them) and your local BBS, but for us net.junkies
    the Windows Heaven is located at ftp.cica.indiana.edu, and is
    accessed using a program called "ftp".  This program is accessible
    from most Internet sites, but is not usable through uucp links.  If
    you do have ftp available to you, follow the instructions below to
    connect to cica; do not type in the // comments!

	$ ftp ftp.cica.indiana.edu		// make connection
	Connected to ... blah blah blah		// cica responds
	Userid (user@cica): ftp			// enter "ftp" as userid
	Password: real_userid@site		// enter your own userid
	ftp> tenex				// for binary transfers
	ftp> cd /pub/pc/win3			// where the goodies are
	ftp> get ls-ltR				// get the current index
	ftp> quit				// we're done
	$ _

    Of course, you can get multiple files at a time -- read the ftp man
    page for more information.  Please do not access ftp.cica.indiana.edu
    between 8am and 6pm EST to prevent overloading the system.  If your
    ftp program complains about an unknown site, you can substitute the
    numeric address, 129.79.20.84, for ftp.cica.indiana.edu in the ftp
    command.

    Remember that shareware is not free: register the software you use to
    encourage the development of more low-cost software.


3.  Are there Windows drivers available for my Frobozz Super VGA Turbo X
    clone display card?

>>  First, unless the card is one of the major brands (ATI, Orchid, Paradise,
    Video-7) find out which chipset the card has, either by looking at the
    manual or the card itself.  Then check the /pub/pc/win3/video directory
    at cica for the appropriate driver.  The generic SVGA driver will let
    you use 800x600x16 on just about any SVGA card as long as you can find
    out the appropriate video mode number.  Some of the most common video
    card chipsets are the following:
	Tseng Labs ET4000 	Trident T8800	ATI VGA Wonder series
	Tseng Labs ET3000 	Trident T8900	ATI Ultra/Vantage
	Paradise VGA+ 		S3 C911
    
    Microsoft's download BBS has a variety of driver updates available.
    You can reach it at (206) 936-6735.

    Finally, if you get desperate, you could call up your video card
    manufacturer/vendor and ask them why the drivers were not included with
    the card, and to send them to you.


4.  Is it possible to use a mail server instead of ftp?

    There are a number of sites that archive the Usenet sources newsgroups
    and make them available via an email query system.  You send a message
    to an automated server saying something like "send comp.sources.unix/fbm",
    and a few hours or days later you get the file in the mail.

>>  There are several sites that will perform general FTP retrievals for
    you in response to a similar mail query, although it appears that the
    info-server@cs.net server is permanently out of order.

    For information on one (only available to BITNET sites), send this message
    to bitftp@pucc.bitnet :

	help

    Another choice is ftpmail@decwrl.dec.com; send a mail message to it with 
    a body containing simply:

	help

    One final choice is to use the garbo server, which lets you access the
    garbo archive (which contains most of the cica files).  Send a mail mess-
    age with "Subject: garbo-request" and a single line of text "send help"
    to mailserv@garbo.uwasa.fi.  PLEASE DO NOT USE THIS SERVICE IF YOU ARE
    LOCATED IN NORTH AMERICA.

    Please be considerate, and don't over-use these services.  If people
    start using them to retrieve hundreds of megabytes of GIF files, they
    will probably disappear.  Also, keep in mind that your system may be
    linked to the net using a long-distance UUCP connection, and your sys-
    admin may not be happy about large files using up modem time and filling 
    spool directories.


    -------------------- 


5.  How much memory do I need to run Windows?

>>  The more the better!  You can run in real mode with 640K (assuming you
    don't have a lot of device drivers or TSRs), but many large applications
    will run *very* slowly.  Standard mode requires 1 MB, but 2 MB is much
    better.  For 386 enhanced mode, you need a minimum of 2 MB.  However, you
    should really have 3-4 MB available for good 386 enhanced mode performance,
    especially if you wish to run several DOS sessions.  In addition to the
    memory above, you might wish to have a disk cache (such as SmartDrive,
    included with Windows) to improve Windows performance.  Some applications
    (such as WingZ, Excel or Word for Windows) are either impossible or
    impractical to run in real mode due to lack of memory.


6.  Is there any advantage to running in standard mode instead of 386
    enhanced mode?

>>  Yes -- speed.  Windows run substantially faster in standard mode than
    in 386 enhanced mode.  You lose virtual memory, but if you have suf-
    ficient physical memory and don't have a need to run DOS applications,
    you may be happier in standard mode.  Do remember, though, that some
    applications require 386 enhanced mode (wdeb386 is one example).


7.  Can I run Windows 2.x applications in 3.x?

>>  Yes, in 3.0.  If you run in real mode, the applications behave just
    like in 2.x, but have somewhat less memory available to them.  If the 
    applications are "well-behaved", they will also run in standard and
    386 enhanced modes, but Windows will first warn you with a "nag"
    message that the application wasn't written for Windows 3.0.  If you
    run a ill-behaned application in standard or 386 enhanced mode, the
    application will likely crash with Unrecoverable Application Error.

    If you have a 2.x application that runs well in all modes, you can
    mark it Windows 3.0-compatible using either the mark3.exe (?) or
    the nonag.exe utility.  Both are available freely by ftp.

    Basically, Windows 3.1 will no longer run Windows 2.0 applications.


8.  Can I run DOS in a window?

>>  Strictly speaking, you're running DOS even when you're in Windows.
    However, you can run a command.com session from Windows.  In real mode,
    you are limited to a single session.  In standard mode, you can have
    multiple sessions, but they must still run full-screen.  In 386 enhan-
    ced mode, you can have multiple sessions, and they can run in a window.

    You can control the starting up in a window vs. full-screen by setting
    up a .pif file for the program (command.com or otherwise).  You can also
    switch the state by pressing Alt-Enter.


9.  Why do I run out of environment space when I run a batch file in a DOS
    session?

>>  When Windows starts up a DOS session, it by default gives it an environ-
    ment of 224 bytes, or the space required to hold your current environment,
    whichever is larger.  If you need more space, there are two methods of
    circumventing this.  In order of desirability:

    1.	Use a .pif file for each DOS application you run.  In this you can
    	specify the environment size by using the /e:nnn option (see your DOS
	manual).  You will need a separate DOS file for each program.  (You
	can, however, just create a command.pif with a suitable /e:nnn, and
	then specify in the win.ini a line such as
	    [Extensions]
	    bat=command.pif ^.bat		// for DOS users
	    ksh=sh.exe ^.ksh			// for MKS users
	With this, you can create batch file icons freely, and still get the
	options specified in command.pif.

    2.  Specify a dummy variable such as DUMMY1=xxxxx....  before starting
    	up Windows.  Then, as the first thing in each DOS session, do
	    set DUMMY1=
	to reclaim the space used by DUMMY1 for other environment variables.


10. Does Lotus 1-2-3 work under Windows?

>>  Versions 1.x, 2.x and 3.1 run in all modes, but do not support any of
    the features of the Windows environment.  For all intents and purposes,
    version 3.0 doesn't run under Windows. [Buy Excel or WingZ instead, or
    at least upgrade to 1-2-3 for Windows! --ed.]


11. Can I use DesqView/386 or QEMM/386 with Windows?

>>  You can use versions 5.0 of QEMM/386 and below with real-mode Windows
    only.  QEMM/386 version 5.1 provides XMS services for Windows, thus
    allowing Windows to run in all modes under QEMM/386, plus providing
    compatability with VCPI applications (see below).  Windows will run
    in standard and real modes as a DesqView/386 task.


12. Why won't my protected-mode software run under Windows?

>>  Most protected-mode applications currently on the market use an
    extended-memory interface called VCPI (Virtual Control Program
    Interface), which is incompatible with Windows' DPMI (DOS Protected
    Mode Interface (?)).  Microsoft went against an established standard
    in choosing DPMI, but there are valid technical reasons why VCPI was
    not chosen for Windows.  At this point, you have three choices: 

    1.	Run your protected-mode software under DOS.  This means that
    	you must NOT use Windows or SmartDrive before running your VCPI
	software, and may require you to have two different config.sys
	files.

    2.	Plead with your software developer to develop a Windows-compatible
    	version.  They should already be working on it anyway, given the
	momentum that Windows 3.0 has.

    3.	Buy QEMM/386, which provides VCPI.  You'll be able to run your
	protected-mode software as well as Windows 3.0.


13. Why can't I use Windows from the MKS Korn shell?

>>  There are two possible problems.  First, with versions up to and inclu-
    ding 3.1c of the MKS Toolkit, the use of login.exe precludes the use of
    Windows 3.0 in any but the real mode.  To avoid this, have your machine
    boot directly into the Korn shell or command.com.

    Second, somebody at Microsoft had a brain fade, and Windows gets confused
    if it is started with a forward slash path.  Thus, if you simply type
    "win" in Korn shell, the shell invokes Windows with something like
	"c:/usr/windows/win.com"
    and Windows doesn't know where to find itself!  To cure this, specify an
    alias for Windows: I use
	alias -x win='c:\\usr\\windows\\win.com'
    Note that the double backslashes are necessary for the Korn shell, even
    inside the single quotes.

    The newer versions of MKS Toolkit allow (standard and 386 enhanced mode)
    Windows to run directly from the login: prompt; but they still won't let
    you run standard/386 enhanced Windows from the shell (if you used login).
    An updated version of init.exe is available from MKS for users of older
    versions of the MKS Toolkit.


    -------------------- 


14. Which networks are compatible with Windows 3.0?

>>  The follwoing are known to work; see also networks.txt in your Windows
    directory
    Network		earliest version
    --------------	----------------
    3Com 3 Plus		1.0
    3Com 3+Open		1.0
    Banyan Vines 	4.0
    BW NFS		?.?
    DEC PathWorks	4.0
    IBM PC LAN 		1.1	[except server]
    LAN Manager		1.0
    LANtastic		4.0
    Novell Netware 	2.15	[shell & utilities must be version 3.01]
    Sun PC-NFS		3.5	[must use interrupt 3 instead of 5]
    Wollongong NFS	2.0	[includes Windows telnet application]

15. How can I use COM3 or COM4 from Windows?

>>  This is a generally a problem only in 386 enhanced mode.  To use these
    ports, you will need to tell Windows where they are located.

    For Windows 3.1, you should run the MSD.EXE utility while outside Windows.
    This utility will allow you to determine your COM port configuration.
    After running MSD, use the Control Panel's Ports utility to tell Windows
    how your ports are configured.

    For Windows 3.0, the instructions for doing this can be found in the 
    Windows readme file sysini2.txt, which should be located in your Windows
    directory.  In summary, what you need to do is tell Windows what memory 
    addresses and interrupts (IRQs) your COM3 and COM4 ports use.  This should
    work, but is not guaranteed to: COM3 and Com4 are not standardized, and 
    this is one of the most difficult things to get working with Windows.  If
    possible, move your devices to COM1 or COM2.

    If the port still does not work after specifying the correct IRQ and
    memory address for the port, there is another possibile solution:
    Assuming the ports work OK from plain DOS, try setting up COM3.OS2 
    (or COM4.OS2) instead of the usual COM3 or COM4.  The manual says 
    this is just for OS/2 machines, but it seems to work for many clones.

    Also note that due to interrupt conflicts, machines without an EISA or
    Microchannel bus are generally not able to use both COM1 and COM3, or
    COM2 and COM4 simultaneously.


16. Why doesn't my mouse work in a DOS window?

>>  In Windows 3.0, if you are running a DOS application in a window, Windows
    will retain control of the mouse for cutting and pasting.  You can use a
    mouse in a full-screen DOS session if you install a mouse driver by
    running mouse.com (either before starting Windows, or inside the DOS
    session), or by including 'device=mouse.sys' in your config.sys file.
    If you're running WordPerfect 5.1 inside Windows, WordPerfect must be
    *started* full-screen in order to detect the mouse.  Once it has started,
    you can use Alt-Enter to run in a window, if you wish.

    In Windows 3.1, the mouse will automatically work in a DOS window if
    you have a video driver which has been updated for 3.1.  Old 3.0
    drivers do work, but they do not by default provide mouse functionality
    inside DOS windows, although you can force them to do so by adding the
    line
	MouseinDosBox=1
    to the [NonWindowsApp] section of the SYSTEM.INI file.

    If you have a Microsoft mouse, you should use the mouse driver version
    8.20, included on the Windows 3.1 disks, named mouse.co_ and mouse.sy_.
    Expand these files using expand.exe (also included on the disks) before
    using them.

    You can also use the mouse in a 3.1


17. Why don't my TSRs work in DOS sessions?

>>  Some TSR programs will not work if you install them before running
    Windows.  Some of them will not work if you install them inside a
    DOS session.  Generally the best idea is to avoid TSRs completely
    unless you really need them.  See also the description of winstart.bat
    in the Windows .txt files.


18. Can I use 256 (or more) colors in Windows?

>>  Yes, given two caveats:  First, your display card and its driver must
    support 256 colors.  Second, your application must know about 256
    colors, as this requires palette switching and some additional
    programming.  Most applications currently on the market only support
    16 colors.  In order to get 256 colors, your video card will need at
    least 320K (for 640x480), 512K (for 800x600) or 768K (for 1024x768) of
    RAM.  256-color drivers are also much slower than 16-color drivers.

    Some video cards support 15-bit (32,768 colors) or 24-bit (16,777,216
    colors) video; these can also be used in Windows with the appropriate
    display driver.


19. Are there any good communication programs for Windows?

>>  Well, maybe.  There is not yet a consensus about any of the current
    products.  There are a number of free or shareware ones: Terminal
    (included with Windows), WinQVT, Unicom and WinKermit, but all have
    their problems and lack in some features.  All of them are also
    available on cica.  Commercial packages include DynaComm ("big brother"
    of Terminal), MicroPhone, CrossTalk for Windows and Wincomm.  Again,
    none of them stands out as the perfect choice, although several have
    shown promise.

    A number of DOS-based communication packages, such a ProComm and Telix,
    will also happily function in the background in a DOS session.


    -------------------- 


20. How do I change the icon for a program?

>>  Choose the item in Program Manager, and then select File Properties.
    Click on "Icon...", and then enter the name of the file containing the
    new icon.  If the icon file is a DLL or EXE containing multiple icons,
    you can cycle through the icons by clicking "Next Icon".  Click
    "OK", and then "OK" again.  You can also use icons from other programs
    by the same method: just specify the name of the .exe file instead of
    an icon or DLL file.

    The icon that is displayed by the application when it is minimized
    is controlled by the application.  It is not normally possible to
    change that; however, several workarounds exist.  First, you can use
    the iinject or puticon utility to replace the standard DOS icon, which
    is contained in winoa286.mod and/or winoa386.mod.  Alternatively, the
    IconFixer utility monitors your DOS applications, and updates their
    icons as you minimize them, allowing you to have different icons for
    different DOS applications.  All three utilities are available from
    ftp.cica.indiana.edu.


21. Can I create my own icons?

>>  Yes.  You can use either IconDraw (shareware) or SDKPaint (a part of
    the Windows SDK).  Simply draw your icon, and save it as an ".ico" file.


22. Do I have to keep my icons and wallpaper bitmaps in the Windows directory?

>>  Wallpaper bitmaps have to be kept in the Windows directory (unless you
    use a utility such as PaperBoy for changing the wallpaper, or do all
    your wallpaper changes by manually editing the win.ini file).  Icons may
    be kept anywhere; it may be convenient to create an ICON subdirectory
    under the Windows directory.


23. I installed some more fonts using Control Panel.  Why can't I access 
    them in Word for Windows (or another application)?

>>  Word for Windows shows in its font menu the fonts currently available
    for the selected *output* device, not the *display* device.  You can
    still use, say, vector fonts that you installed, by typing the name
    of the font in the edit box.  Windows will draw vector fonts on the
    output device without problems -- you may or may not like the results.
    Screen fonts are also used for printing on dot-matrix printers.

    In some cases, you may also need to force the application to refresh
    its output device font list.  The easiest way to do this is to do File
    Printer Setup, click Setup, then click OK, and finally OK again.


24. Do Bitstream FaceLift, Adobe Type Manager (ATM) and TrueType really
    work?  Are they worth the money?

>>  Yes, they work.  Here are some things to consider:
    - TrueType is included free with Windows 3.1 (and Apple System 7.0).
      It's somewhat more flexible than ATM in its font description
      capabilities, and renders very fast to LaserJet II-compatible printers.
    - ATM uses the ubiquitous Type 1 fonts, which are widely available,
      both commercially and at FTP sites.  It has had some compatability
      problems, but version 2.0 is fully compatible with Windows 3.1.
    - FaceLift provides the most user control of three, but has the poorest
      native font support.  Version 2.0, however, can use Adobe Type 1 fonts
      directly.  It also lets you generate LaserJet soft fonts for higher
      printing speeds.

    At street prices not much above $50, ATM and FaceLift were definitely
    worth their prices, at least before Windows 3.1.  Now, with the free
    TrueType, you may wish to postpone your ATM or FaceLift purchase until
    you have determined whether TrueType will satisfy your needs.

    There are at least two packages available to convert between Type 1 and
    TrueType formats: AllType ($79) and FontMonger ($99).  Macintosh True-
    Type fonts are also directly compatable with Windows (you only need to
    strip off the resource fork from the Mac file).


25. How can I convert a GIF or MS-Paint file to a .bmp to use it as a
    wallpaper in Windows?

>>  You can save a .msp file as a .bmp from Windows Paint.  You can convert
    a .gif file to a .bmp using the gif2bmp utility from cica.  wingif 
    will also do a good conversion, including dithering 256-color images to
    16 colors (rescale before dithering!).  A third, and the most flexible,
    conversion program is PaintShop Pro, which will do color conversions
    (16M, 32K, 256 and 16 colors), many format conversions, scaling and
    clipping.  Both wingif and PaintShop Pro are shareware, and available
    at ftp.cica.indiana.edu.

    A JPEG-format file can also be converted to a walppaper bitmap by first
    uncompressing it with the cjpeg/djpeg utility (free, available at
    wuarchive.wustl.edu and other sites) to a .gif, and then using one of
    the utilities above to convert the .gif to a .bmp.


26. Why won't my .bmp wallpaper display correctly?

>>  Well, it could be a number of reasons.  The most likely are:
    1.  Your .bmp file is corrupted.  Try reading it into Paintbrush
    	to verify that it is readable.
    2.  You are trying to display a bitmap with more colors than your video
	driver supports (for example, 256 colors with a 16-color driver, or
	16M colors with a 256-color driver).
    3.  You have insufficient memory to display the bitmap.  A 800x600x16
    	bitmap requires 256K of memory; 1024x768x256 would require 768K!
    For 256-to-16 color dithering, you may try using PaintShop Pro (see
    previous item for details).


27. I can't create a permanent swapfile in Windows 3.0.  What could be the
    cause?

>>  First of all, you must be running in real mode to be able to create a
    permanent swapfile.  Second, You must not have any SUBSTed drives or
    Windows won't create the swapfile.  Once the swapfile has been created,
    you can re-SUBST your drives.

    You also can't create a permanent swapfile on a drive partitioned with
    third-party software such as SpeedStor (see question 30).  If you are
    installing on a Novell client, you must first disable the "receive
    network messages" feature (using the network icon in the Control Panel)
    and reboot.  Once you have installed the swapfile, turn messages back
    on again.


28. Why do I get floppy drive errors installing Windows or Windows apps?

>>  If you have SHARE installed, you must rename share.exe (to, something
    like noshare.exe) and reboot.  Once you have completed the installation,
    you can rename share.exe back to its original name.


29.  Are there problems with using Windows 3.0 on large hard disks?

>>  Yes, but only in rare cases.  Your system is at risk IF:
	- You are using third-party partitioning software, such as:
		- Disk Manager (dmdrv.bin)
		- InnerSpace (edvr.sys)
		- SpeedStor (sstor.sys or hardrive.sys)
		- Vfeatures Deluxe (fixt_drv.sys)
	- *AND* you are using SmartDrive (smartdrv.sys) as your disk cache
	- *AND* your hard disk has more than 1023 cylinders
    If your hard disk has fewer than 1024 cylinders, you may still be at risk
    if the first two conditions hold true, you are using DOS 3.30 or later,
    *AND* your hard disk is not supported by your BIOS.

    To avoid problems, you can either stop using SmartDrive, or reformat
    your disk using the DOS FDISK utility.

    Note that in 386 enhanced mode, Windows 3.0 supports only ST-506, ESDI
    and IDE disk controllers.  If you have a SCSI controller, you need to
    load SmartDrive in order to allow Windows to recognize your hard disk.
    As an alternative, you may insert the following line in your system.ini
    file, in the [386ENH] section:
	VirtualHDIRQ=off
    Do not disable double buffering in a bus-mastering SCSI drive (adapters
    such as the Adaptec 1542 are bus-mastering) unless you are using an
    ASPI driver provided with your controller.  Also, some people report
    having problems with permanent swapfiles on SCSI drives using Windows 3.0.

    If you are still having problems, call Microsoft Tech Support at
    (206) 454-2030.

    There are no problems with large partitions created by the FDISK program
    included with MS-DOS 4.0 and some versions of MS-DOS 3.3.


30. How can I make Windows 3.x act like the runtime versions of 2.x, which
    exit Windows when you exit your application?

>>  You can do this as follows (the example is for Excel; others are similar):

    1. Create a new directory called c:\excel (it doesn't have to be distinct;
       it could be your normal Excel directory, as long as it's not the main
       Windows 3 directory).

    2. Copy the following to the new directory from the Windows directory:
	win.com
	win.ini
	system.ini

    3. In the new directory modify the [boot] section of 'system.ini' by
       changing the shell= line to point to the one-and-only program you
       want to run.  The original line should read:
	   shell=progman.exe
       and the modified line should be something like:
	   shell=c:\excel\excel.exe
       Remember to type the complete fileid of the program to be executed,
       including the '.exe' suffix.

    4. To execute the dedicated Windows session just put the new directory
       ahead of the normal Windows directory in your path and issue the 'win'
       command, or start Windows with the command 'c:\excel\win'.

    What we're doing here is making Windows think it's running on a network
    where the actual executable files etc. are on a network server, and
    only the basic control files (and win.com) are on the user's local disk.

    Note that this technique isolates any changes in WIN.INI and SYSTEM.INI
    made in the dedicated task from any changes made in normal Windows; this
    may or may not be desirable.  If you need to keep the two flavors of
    Windows in sync you'll have to provide an outboard copy function to
    refresh the files.


31. How do I use the keypad in Windows Terminal?

>>  Press ScrollLock to toggle the keypad between local and remote mode.
    Default is local mode.


32. Why does F5 in Notepad insert only a date and not the time as well?

>>  It's a bug.  Maybe Windows 3.1 will fix it...


33. Does Windows take advantage of an 80x87 math coprocessor?  And what is
    this WIN87EM.DLL file in my Windows directory?

>>  Windows itself does not take advantage of a math chip.  Windows apps, on
    the other hand, may or may not, depending on the application: Excel will,
    Word for Windows won't.  In general, an 80x87 gives the greates speedup
    for trig/log type of calculations, and does not improve graphics speed
    in most cases.

    The WIN87EM.DLL is a dynamic link library which provides floating-point
    emulation for Windows applications.  Any application which is capable of
    using an 80x87 will need this library on a machine without an 80x87.


34. How do I start up Excel or Word for Windows in a different directory?

>>  To start up a Windows application in a default directory other than the
    Windows directory, you have two choices:
    a.	In Windows 3.1, set the CWorking Directory under File Properties
       	for the application.
    b.	Create a auto-execute macro for that application, which will change
	your directory upon startup.
    c.	Specify your application's path in Program Manager as something
	like "d:\u\personal\letters\winword.exe".  As long as the application
	is on your path, it will be started as usual, but with the default
	directory being the one you specified in Program Manager.
    d.	For Word for Windows 2.0, add the line
	    Doc-Path=pathname
	into the [Microsoft Word 2.0] section of your WIN.INI file.  This
	will cause Word to start up in the specified directory every time.


35. What are "free system resources"?  How do they differ from free memory?

>>  Free system resources are things such as window handles and global memory
    block handles.  You can't increase them by just adding more memory; the
    only real solution is to close some applications if you are running low.

    Windows 3.1 is reputed to have higher limits, and a later version will
    do away with the limits altogether.


36. How can I automatically open applications when I start up Windows, with
    predefined window sizes and positions?

>>  You can load applications automatically in two ways:
	i.  By specifying them on the load= line in win.ini.  This will
	    load the specified applications as icons.
	ii. By specifying them on the run= line in win.ini.  This will
	    load the applications with their default window sizes.
    If you need specific window sizes or positions, you will need to use
    another utility, either shareware (such as Layout, Command Post or Aporia)
    or commercial (Batchworks, Bridge or NewWave).


37. How do I get rid of the Windows opening logo?  Or change it?

>>  Start Windows with the command line such as "win : ".  Be warned, however,
    that some people have had problems with this.

    To change the logo to something else, you need to first create a .RLE
    file (using a graphics utility package), with no more than 16 colours,
    and not exceeding the VGA 640x480 screen resolution, and no more than
    64K in size.  Once you have this file, say mylogo.rle, enter the 
    following command in your system subdirectory:
	copy win.cnf /B + vgalogo.lgo /B + mylogo.rle /B win.com
    If you use CGA or EGA, limit the .RLE file to the appropriate resolution,
    and replace the "vgalogo" above with "cgalogo" or "egalogo".


38. Why doesn't my mouse work when I run WordPerfect (or another application)
    inside Windows?

>>  To use a mouse with a DOS application, you need to install a mouse driver
    (such as mouse.sys or mouse.com).  Further, the mouse will not work if you
    are running the DOS application in a window, as Windows will retain the
    control of the mouse.  Finally, some applications (such as WordPerfect)
    will only detect the mouse if the application starts in full-screen mode.


39. What could cause Windows to start up VERY slowly (over a minute)?

>>  One possible reason is the use of a serial mouse on COM2 instead of
    COM1.  If you have a serial mouse, Windows will first attempt to find
    it (with great persistence) on COM1, before it looks on COM2.  If your
    mouse is on COM2, move it to COM1.

    Using a temporary swapfile instead of a permanent one for 386 enhanced
    mode also slows down the startup process, but not to even nearly the
    same extent as the serial mouse problem.

    With Windows 3.0, it has also been reported that adding too many fonts 
    through the Control Panel will drastically slow down the startup.


40. How can get File Manager to format floppies?

>>  If you are having trouble formatting floppies from the file manager,
    try adding one or more 
	DEVICE=DRIVER.SYS /D:# /F:#
    lines to your CONFIG.SYS.


41. What do I need to do to get MS-SH to work with Windows 3.0?

>>  The basic problem is the MS-SH 'swap' setting.  In real mode, you
    will need to use 'swap disk'.  In Standard mode, you can also use
    'swap extend', but you will have to specify at least 200K of XMS memory 
    in the MS-SH .PIF file.  Alternatively, if you are using Standard or
    386 Enhanced mode, you can use 'swap ems', but again you need to 
    specify at least 200K of EMS memory in your .PIF file.  Also, a bug
    in the current version of MS-SH prevents 'swap extend' from working
    in 386 enhanced mode; MS-SH will always crash with a panic error.

    With Windows 3.1, 'swap xms' works as intended.


42. What can cause strange problems with 0xff being written to every other
    byte when copying files to a floppy within a DOS session?

>>  This is most likely caused by an expansion board using the same memory
    area also used by Windows for EMM.  You should check that you EMMExclude
    all areas used by your cards.

    The Video-7 1024 SVGA board needs a more radical measure: you need to
    change a jumper to do all ROM decoding in C000-C7FF, and change a DIP
    switch to force 8-bit ROM access.


43. What could be the cause of serious performance deterioration in a
    DOS session in 386 Enhanced mode?

>>  The most likely cause is slow memory.  If your onboard memory is 
    accessed with basically no wait states, but you have a slower memory
    expansion card, your machine will run slower whenever it is using
    those higher memory addresses.  This will generally happen when you
    start a DOS session, and often result in 30-50% performance reductions
    using various benchmarks.  The performance is actually also reduced
    within Windows, but it's difficult to notice this due to the lack of
    a suitable benchmark.

    The proper cure for this problem is to either upgrade your memory
    expansion card, or to correct whatever problem is causing your machine
    to access extended memory with such poor problem.

    DOS application performace is also degraded by using a PIF file (such as
    the default PIF) with the Monitor Ports option enabled.


44. What can I do to get WordPerfect for Windows to read my A: drive?

>>  In the [386Enhanced] section of your SYSTEM.INI file, add the line

	HighFloppyReads=0


45. Where can I find a Windows driver for my Canon BJ-10e (or another non-
    standard) printer?

>>  The Windows Supplemental Driver Disks (available from Microsoft support)
    inlcude a large number of additional drivers, including BJ-10e.  These
    drivers are also available by FTP from ftp.cica.indiana.edu.


46. Windows 3.0 refuses to run without a file called WINA20.386, but I can't
    find it on any of my Windows disks.  Where do I get it from?

>>  Quoting from the MS-DOS 5.0 README.TXT file:

	4.3 WINA20.386 File
	-------------------
	Setup installs a read-only file named WINA20.386 in your root
	directory.

	If you move the WINA20.386 file to a different directory, do the
	following:
	   1. Add a SWITCHES=/W command to your CONFIG.SYS file.
	   2. Add a DEVICE=[drive:][path]]WINA20.386 command to the
	      [386Enh] section of your Windows SYSTEM.INI file.


47. What do Windows 3.1 upgrades cost?

>>  Microsoft has announced a $79 suggested list price on Windows 3.1;
    upgrades will cost $49 until June 1, and $59 thereafter.  *ALL* legal
    copies of Windows 3.0 will be eligible; if yours was included with
    your system, contact your system vendor to see whther they have an
    upgrade available directly.


48. How do I swap the Ctrl and Caps Locks Keys?

>>  You need a new keyboard driver.  A good one comes with the distribution 
    of Kermit for windows.  You can get Kermit for windows using FTP from
    watsun.cc.columbia.edu


49. Where can I get Cyrillic, Hebrew or Arabic TrueType fonts?

>>  Cyrillic fonts are available from Data-Cal (602-545-1234) and East West
    Trade Consulting (+49-8230-4925 in Germany).
    
    Hebrew fonts are available from Data-Cal.   Also, the WinGreek package
    at cica contains Hebrew fonts (for screen and LaserJets; an ATM version
    is under development).

    I am not aware of any Arabic fonts, but Eastern Language Systems in Utah
    (801-377-2200) has an Arabic word processor called "AlKatiib", as well
    as a Persian one called "Vazhe Negar".


50. How can I record more than 60 seconds of sound?

>>  If you want to record, say, three minutes, follow this procedure:  Record
    60 seconds (Recorder will stop).  Immediately record AGAIN for 60 seconds.
    Repeat one more time.  Now drag the scroll bar thumb all the way to the
    left -- and you will be able to record 180 seconds of sound.  Repeat more
    times if you need more than 3 minutes of sound.


51. Why does my PS/2 hang or wait for a long time on exit from Windows 3.1?

>>  Windows 3.1 is trying to reset your mouse driver on exit, and some PS/2
    models have great difficulty with this.  In order to avoid the problem,
    add the line
	InitPS2MouseAtExit=False
    to the [386Enh] section of your SYSTEM.INI file.


52. Why do I get the message "Invalid system version; reinstall the 386
    enhanced version fo Windows" when I try to start a DOS session?

>>  You are likely using a display driver written for Windows 3.0.  Update it
    to a 3.1 compatible version, and the problem should disappear.


53. How can I save my Program Manager settings without exiting Windows?

>> In Windows 3.x, the trick was to try to exit with an active DOS session;
   Windows would save the settings, and then refuse to exit.  In Windows 3.1,
   however, you can press Alt+Shift+F4 at any time (while you are in Program
   Manager) to save the settings.


54. Can I start up Windows without activating the applications in my Startu
    group?

>>  You can do this by simply pressing down down the Shift key when the Windows
    startup screen appears, and then releasing it once Program Manager is active.


55. Can I limit the size of the temporary swap file?

>>  In Windows 3.1, you can add a line such as 
        MinUserDiskSpace=4096
    to limit the temporary swap file's size.  The above line doesn't actually set
    the size of the swap file, but rather limits its growth to always retain at
    least 4096 KB (4 MB) for your and your applications' own use.


56. Why can I only run one clock in Windows 3.1?

>>  The Windows 3.1 clock is limited to one instanceby design, as it retains
    the position and size you last specified for it.  You can, however, run 
    any number of Windows 3.0 clocks that you want in 3.1.  As an alternative,
    you may want to take a look at the TimeFrame freeware program from ftp.cica,
    which places the current time in the title bar of whatever window is active. 


57. How can I find out why Windows 3.1 hangs or crashes during startup?

>>  Try starting Windows with the command line "WIN /B".  If it repeats the 
    same crash or hang, take a look at the file BOOTLOG.TXT in your Windows 
    directory.  It will have two lines such as "LoadStart = SYSTEM.DRV" and 
    "LoadSuccess = SYSTEM.DRV" for every driver succesfully loaded; the culprit
    driver will show a line such as "LoadFail = WIN3-64S.DRV Failure code is 
    05".  If it's a standard Windows driver, reload it from diskettes; otherwise
    contact the manufacturer for an updated driver.


58.  How can I get a sample of all the fonts available in Windows?

>>  At least three shareware/freeware programs claim to be able to do this.
    All the programs (Fonter, FontShow and Compose) are are available at
    ftp.cica.indiana.edu.


59.  How can I reduce the amount of "jerkiness" in the DOS windows?

>>  Windows 3.1 updates the DOS windows by default every 50 ms.  To
    increase the update frequency, specify another update interval (such
    as 20 ms) by adding a line to the [386Enh] section of SYSTEM.INI:

	WindowUpdateTime=20


60. Can I change the font size for a DOS window?

>>  All video drivers updated for Windows 3.1 allow on-the-fly font changes;
    to get the same functionality using onled 3.0 drivers (in Windows 3.1),
    add the line
    
	FontChangeEnable=1
    
    to the [NonWindowsApp] section of the SYSTEM.INI file.  If you experience
    strange cursor behaviour or missing characters, remove the line from
    SYSTEM.INI.


61.  Why won't my SoundBlaster Pro work with Windows 3.1?

>>  One of the most common symptoms is a complete hang of the machine on
    exit from Windows.  You need to use the SoundBlaster Pro drivers, NOT
    the SoundBlaster 1.5 drivers included with Windows 3.1.  The drivers
    currently shipped with SBP are out of date, as are those on Microsoft's
    BBS and on CompuServe.  However, ftp.cica.indiana.edu has the updated
    drivers available as /pub/pc/win3/sounds/sbpw31.zip.  You can also get
    them from Creative Labs' BBS at (408) 428-6660.


62. Why won't Windows Resource Kit 3.1 install?

>>  The most common problem is an excessively long path.  Try reducing the
    length of your path for the installation, and you should be OK.


    -------------------- 


99. What commercial applications are available for Windows?

>>  Word processing:
	Lotus Ami
	Lotus Ami Professional
	Symantec JustWrite
	NBI Legacy
	Microsoft Word for Windows
	SPC Professional Write for Windows
	WordPerfect for Windows
	WordStar Legacy
	WordStar for Windows
    Spreadsheets:
	Bell Atlantic Thinx
	CA Compete!
	Informix WingZ
	Lotus 1-2-3 for Windows
	Microsoft Excel for Windows
    Integrated:
	Microsoft Works for Windows
    Desktop publishing:
	Aldus PageMaker for Windows
	Microsoft Publisher
	Xerox Ventura Publisher for Windows
    Drawing/Graphic arts:
	Aldus Freestyle
	Corel Draw!
	Harvard Draw for Windows
	Micrografx Designer 
	Micrografx Windows Draw
    Painting/graphics:
	PhotoShop Pro
	Publishers' Paintbrush
    Presentation graphics:
	Aldus Persuasion
	Harvard Graphics for Windows
	Claris Hollywood
	Microsoft Powerpoint
    Project management:
	CA SuperProject for Windows
	Microsoft Project for Windows
	OnTarget
	Scitor Project Scheduler
    Personal Information Management:
	IBM Current
	Polaris PackRat
    Financial Management:
	Intuit Quicken for Windows
	Microsoft Money
    Communications:
	Crosstalk for Windows
	Dynacomm
	EM320 Windows
	KEAterm 420
	MicroCourier
	MicroPhone II for Windows
	Procomm Plus for Windows
	Reflection 2 for Windows
	Teemtalk 320W
	Terminal Plus
	WinComm
	WinTerm
    Facsimile:
	Bitfax for Windows
	EZ-FAX for Windows
	FaxFiler/FaxCapture
	FAXit for Windows
	FAXLINE
	FaxView for Windows
	LanFax Redirector
	ShareFax for Windows
	SuperFax for Windows
	WinFax Pro
    X Window Servers:
	DEC eXcursion
	FrameworX
	HCL-eXceed/W
	PC-Xview for Windows
	XVision
    Programmable databases:
	DB Vista III
	dBFast for Windows
	ObjectTrieve
	Omnis 5
	Progress
	SuperBase 4

    See the companion posting in comp.windows.ms.programmer for a
    description of available development tools.


    -------------------- 

[ \tom haapanen      "i don't even know what street canada is on" -- al capone ]
[ tomh@wes.on.ca                     "trust the programmer" -- ansi c standard ]
[ waterloo engineering software          "to thine own self be true" -- hamlet ]

From frisky.franz.com!jkf Thu Jun  4 12:12:28 1992
Received: from watserv1 by wes.on.ca id aa11202; Thu, 4 Jun 92 12:12:28 EDT
Received: from frisky.franz.com by watserv1.uwaterloo.ca with SMTP
	id <AA20067>; Thu, 4 Jun 92 11:08:48 -0400
Return-Path: <jkf@frisky.Franz.COM>
Received: by frisky.Franz.COM (4.1/FI-2.0)
	id AA00949; Thu, 4 Jun 92 08:08:23 PDT
~From: jkf@frisky.franz.com (Sean Foderaro)
Message-Id: <9206041508.AA00949@frisky.Franz.COM>
To: Tom Haapanen <tomh@wes.on.ca>
~Subject: Re: comp.os.ms-windows.programmer FAQ (Frequently Asked Questions) 
In-Reply-To: Your message of Thu, 04 Jun 92 10:32:31 -0400.
             <9206041032.aa10417@wes.on.ca> 
~Date: Thu, 04 Jun 92 08:08:21 -0700
Status: OR

>> Could you tell me the ISBN number and the price?  I'll add it in...

 ISBN 1-878739-15-8  $39.95
   
   It is a good book for learning windows programming as well as a
good reference book.

 


