FILE
        ALLOCATION               150 
        NAME                    "ABBREVIATIONS.DAT"
        ORGANIZATION            INDEXED

RECORD
        BLOCK_SPAN              no
        CARRIAGE_CONTROL        carriage_return
        FORMAT                  fixed
        SIZE                    93

AREA 0
        ALLOCATION              100
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             6
        EXTENSION               6

AREA 1
        ALLOCATION              10
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             6
        EXTENSION               3

AREA 2
        ALLOCATION              10
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             6
        EXTENSION               3

KEY  0 
        CHANGES                 no
        DATA_AREA                0 
        DUPLICATES              no
        INDEX_AREA               1 
        LEVEL1_INDEX_AREA        1 
        NAME                    "DISALLOWED"
        SEG0_LENGTH             45
        SEG0_POSITION           30
        TYPE                    string

KEY  1 
        CHANGES                 yes
        DATA_AREA                1 
        DUPLICATES              yes
        INDEX_AREA               2 
        LEVEL1_INDEX_AREA        2 
        NAME                    "ALLOWED"
        SEG0_LENGTH             30
        SEG0_POSITION           0
        TYPE                    string
        NULL_KEY                yes

