20	randomize
	
25	frame off
	clear
	clrhom$=chr$(155%)+"2J"+chr$(155%)+"0;0H" 
	print clrhom$ 
	gon$=chr$(27%)+"Pp" 
	print gon$;"s(e)"

40	t = 0
        c = 1

50	xm=767%	
	ym=479%	
	pl=0% 

100	ri=rnd(400%) 
	nsp%=200% 
        if ri<100% or ri>300% then goto 100	
	c%=c%+1%	
        if c%>3% then c%=0%	
	print "w(i";c%;")"	

200	x% = x% + 1%
	if x% > 250 then
           x% = 0%
           ask window: typeahead z$
	   if pos(z$, chr$(26)) > 0 then goto 800
	end if
	nsp%=nsp%-1% 
	if nsp%<=0% then goto  100
	pl=pl+ri 

250	if pl<400% then goto 300 
	pl=pl-400% 
	goto 250 

300	if t%=0% then print "p"; else print "v";	

350	t% = 1% 
	if pl<100% then goto 400
        if pl<200% then	goto 500	
	if pl<300% then goto 600
	goto 700 

400	os=pl/100% 
	print "[";int(os*xm);",0]" 
	goto 200 

500	os=(pl-100%)/100% 
	print "[";xm;",";int(os*ym);"]" 
	goto 200 

600	os=(100%-(pl-200%))/100% 
	print "[";int(os*xm);",";ym;"]" 
	goto 200 

700	os=(100%-(pl-300%))/100% 
	print "[0,";int(os*ym);"]" 
	goto 200 

800	print "s(e)";chr$(27%)+"\" 
	frame on
	clear
	print " 'BOX' done at ";time$
	end
