IDENT	"22-SEP-1989 12:26:18	VAX/VMS ANALYZE/RMS_FILE Utility"

SYSTEM
	SOURCE                  VAX/VMS

FILE
	ALLOCATION              20
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             6
	CONTIGUOUS              no
	EXTENSION               0
	GLOBAL_BUFFER_COUNT     0
	NAME                    ""
	ORGANIZATION            indexed

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  variable
	SIZE                    512

AREA 0
	ALLOCATION              20
	BUCKET_SIZE             6
	EXTENSION               0

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    yes
	DATA_RECORD_COMPRESSION yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    "long_name"
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             32
	SEG0_POSITION           286
	TYPE                    string

KEY 1
	CHANGES                 yes
	DATA_KEY_COMPRESSION    no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    "first"
	NULL_KEY                no
	SEG0_LENGTH             5
	SEG0_POSITION           45
	TYPE                    string

