1000  do
        LINE INPUT 'STRUCTURE': struct$
        if _exit then stop
        when exception in
          open structure main: name struct$
        use
          message error: extext$ + '  for  ' + struct$
        end when
1020  loop while _error

1050  out_ch = 0
      dump_file$ = struct$+'.lis'
      !open #out_ch: name dump_file$, access output

2000  ask structure main: fields flds

3000  extract structure main

3050    for fld = 1 to flds
          when exception in
            ask structure main, field #fld: description ds$
            print #out_ch: rpad$(ds$, 32, '.');": "; &
              change$(main(#fld), charset$('control'), '.')
          use
            message 'Field not in record: ' + ds$
          end when
        next fld
        print#out_ch:
        print#out_ch:
        if out_ch = 0 then 
          delay
          if _exit then stop
        end if

3090  end extract

4000  if out_ch > 0 then
        close #out_ch
        message 'Dump listing is:  ' + dump_file$
      end if

9000  end
