/*
** Copyright 1989, 1992 by Lionel Fournigault
**
** Permission to use, copy, and distribute for non-commercial purposes,
** is hereby granted without fee, providing that the above copyright
** notice appear in all copies and that both the copyright notice and this
** permission notice appear in supporting documentation.
** The software may be modified for your own purposes, but modified versions
** may not be distributed.
** This software is provided "as is" without any expressed or implied warranty.
**
**
*/

#define down_width 24
#define down_height 24
static char down_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xe4, 0xff, 0x2f, 0xe4, 0xff, 0x2f, 0xc4, 0xff, 0x27,
   0xc4, 0xff, 0x27, 0x84, 0xff, 0x23, 0x84, 0xff, 0x23, 0x04, 0xff, 0x21,
   0x04, 0xff, 0x21, 0x04, 0xfe, 0x20, 0x04, 0xfe, 0x20, 0x04, 0x7c, 0x20,
   0x04, 0x7c, 0x20, 0x04, 0x38, 0x20, 0x04, 0x38, 0x20, 0x04, 0x10, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define head_width 24
#define head_height 24
static char head_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0xc0, 0x27, 0x04, 0xf8, 0x27,
   0x04, 0xfe, 0x27, 0x84, 0xff, 0x27, 0x84, 0xf3, 0x27, 0xc4, 0xf3, 0x27,
   0xc4, 0xff, 0x27, 0xc4, 0xff, 0x27, 0x84, 0xff, 0x27, 0x84, 0xff, 0x27,
   0x04, 0xfe, 0x27, 0x04, 0xf0, 0x27, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define np_width 24
#define np_height 24
static char np_bits[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x64, 0x00, 0x20, 0xe4, 0x01, 0x20, 0xe4, 0x07, 0x20, 0xe4, 0x1f, 0x20,
   0xe4, 0x7f, 0x20, 0xe4, 0xff, 0x21, 0xe4, 0xff, 0x27, 0xe4, 0xff, 0x2f,
   0xe4, 0xff, 0x27, 0xe4, 0xff, 0x21, 0xe4, 0x7f, 0x20, 0xe4, 0x1f, 0x20,
   0xe4, 0x07, 0x20, 0xe4, 0x01, 0x20, 0x64, 0x00, 0x20, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


#define pp_width 24
#define pp_height 24
static char pp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x26, 0x04, 0x80, 0x27, 0x04, 0xe0, 0x27, 0x04, 0xf8, 0x27,
   0x04, 0xfe, 0x27, 0x84, 0xff, 0x27, 0xe4, 0xff, 0x27, 0xf4, 0xff, 0x27,
   0xe4, 0xff, 0x27, 0x84, 0xff, 0x27, 0x04, 0xfe, 0x27, 0x04, 0xf8, 0x27,
   0x04, 0xe0, 0x27, 0x04, 0x80, 0x27, 0x04, 0x00, 0x26, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define q_width 24
#define q_height 24
static char q_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0x04, 0x00, 0x24, 0x04, 0x00, 0x26, 0x64, 0x00, 0x23,
   0xe4, 0x81, 0x23, 0xe4, 0xc7, 0x23, 0xe4, 0xef, 0x21, 0xe4, 0xff, 0x21,
   0xe4, 0xff, 0x21, 0xe4, 0xef, 0x21, 0xe4, 0xc7, 0x23, 0xe4, 0x81, 0x23,
   0x64, 0x00, 0x23, 0x24, 0x00, 0x26, 0x04, 0x00, 0x24, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define up_width 24
#define up_height 24
static char up_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x10, 0x20, 0x04, 0x38, 0x20, 0x04, 0x38, 0x20, 0x04, 0x7c, 0x20,
   0x04, 0x7c, 0x20, 0x04, 0xfe, 0x20, 0x04, 0xfe, 0x20, 0x04, 0xff, 0x21,
   0x04, 0xff, 0x21, 0x84, 0xff, 0x23, 0x84, 0xff, 0x23, 0xc4, 0xff, 0x27,
   0xc4, 0xff, 0x27, 0xe4, 0xff, 0x2f, 0xe4, 0xff, 0x2f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


