/*
** Copyright 1989, 1992 by Lionel Fournigault
**
** Permission to use, copy, and distribute for non-commercial purposes,
** is hereby granted without fee, providing that the above copyright
** notice appear in all copies and that both the copyright notice and this
** permission notice appear in supporting documentation.
** The software may be modified for your own purposes, but modified versions
** may not be distributed.
** This software is provided "as is" without any expressed or implied warranty.
**
**
*/

#define icon_width 64
#define icon_height 64
static char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x08, 0x40, 0x80, 0x00, 0x40, 0x00, 0xc0,
   0x73, 0x68, 0x49, 0x99, 0x54, 0x48, 0x00, 0xc0, 0xd3, 0xc9, 0x47, 0xb6,
   0xcc, 0x57, 0x00, 0xc0, 0x0b, 0x09, 0x4c, 0x83, 0x70, 0x50, 0x00, 0xc0,
   0x03, 0x08, 0x40, 0x80, 0x00, 0x40, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0xdd,
   0xc3, 0xf3, 0x64, 0x12, 0x01, 0x00, 0x00, 0xdd, 0x43, 0x92, 0xa4, 0x12,
   0x01, 0x00, 0x00, 0xdd, 0x43, 0xf2, 0xa4, 0x12, 0x01, 0x00, 0x00, 0xdd,
   0x43, 0x92, 0x24, 0x13, 0x01, 0x00, 0x00, 0xdd, 0x43, 0x92, 0x24, 0x13,
   0x01, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0xdd,
   0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x43, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdd, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd,
   0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x43, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdd, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd,
   0x03, 0xd0, 0x74, 0x10, 0x00, 0x06, 0x00, 0xdd, 0x03, 0x50, 0x25, 0x10,
   0x00, 0x09, 0x00, 0xdd, 0x03, 0x50, 0x25, 0x10, 0x1e, 0x09, 0x00, 0xc1,
   0x03, 0x50, 0x26, 0x10, 0x00, 0x09, 0x00, 0xc1, 0x03, 0x50, 0x26, 0x0c,
   0x1e, 0x06, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x83, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x43, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x43, 0x00, 0x00, 0x00,
   0x21, 0x84, 0x10, 0xc2, 0x5b, 0x00, 0x00, 0x00, 0xad, 0xb5, 0xd6, 0xda,
   0x5b, 0x00, 0x00, 0x00, 0xad, 0xb5, 0xd6, 0xda, 0x43, 0x00, 0x00, 0x00,
   0x21, 0x84, 0x10, 0xc2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
