MIT_LIBPATH = -L/usr/local/X11R4/lib
MIT_INCLUDE = -I/usr/local/X11R4/usr/include

PROGRAM = xcoral

LDLIBS = -lX11
CC     = cc
CFLAGS = $(MIT_INCLUDE)
LDOPTIONS=

SRCS 	= xcoral.c handle_menus.c init_menus.c cb_names.c new_window.c \
	main_events.c handle_key.c chars_cmds.c shadow.c ctr_panel.c \
	main_text.c scroll.c page.c parse.c get_file.c file_select.c \
	bm_search.c mark_reg.c get_string.c main_buffer.c text_cursor.c \
	kill_buf.c browser_init.c browser_eve.c \
	browser_eng.c browser_pars.c browser_util.c class_dict.c \
	file_dict.c proc_dict.c gen.tab.c lex.yy.c 

OBJS	= xcoral.o handle_menus.o init_menus.o cb_names.o new_window.o \
	main_events.o handle_key.o chars_cmds.o shadow.o ctr_panel.o \
	main_text.o scroll.o page.o parse.o get_file.o file_select.o \
	bm_search.o mark_reg.o get_string.o main_buffer.o text_cursor.o \
	kill_buf.o browser_init.o browser_eve.o gen.tab.o lex.yy.o \
	browser_eng.o browser_pars.o browser_util.o class_dict.o \
	file_dict.o proc_dict.o

all: $(PROGRAM)

$(PROGRAM): $(OBJS)
	$(CC) -o $(PROGRAM) $(OBJS) $(MIT_LIBPATH) $(LDOPTIONS) $(LDLIBS)

clean:
	rm -f $(PROGRAM) *.o

lint:	$(SRCS)
	lint -auxz -I$(LOCALINCLUDE) $(SRCS)

