This directory contains source and objects for xcoral, a programmer's
editor and browser.

Program:	xcoral
Revision:	1.72
Author:		Lionel Fournigault
Date ported:	13 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	(what you need to have before you start doing anything here)

Documentation:	(where is it, how do you make it, how do you install it)?

Installation:	(what commands, any special things to be done)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4. Remove hard-coded definitions of CC and
   CCOPTIONS (sic) from Imakefile.

1. Some conditionals refer to #ifdef USL. Change to USG.