71:
	69 jvgu gjb svatref hc lbhe nff.
		-- Trbetr Pneyva
%%
N ongure jubfr pybguvat jnf fgerjrq
Ol oerrmrf gung yrsg ure dhvgr ahqr,
	Fnj n zna pbzr nybat
	Naq, hayrff V'z dhvgr jebat,
Lbh rkcrpgrq guvf yvar gb or yrjq.
%%
N orng fpuvmbcueravp fnvq, "Zr?
V nz abg V, V'z n gerr."
	Ohg nabgure, zber fnar,
	Fubhgrq, "V'z n Terng Qnar!"
Naq pbirerq uvf cnagf yrt jvgu crr.
%%
N Puevfgvna vf n zna jub srryf ercragnapr ba Fhaqnl sbe jung ur qvq ba
Fngheqnl naq vf tbvat gb qb ba Zbaqnl.
		-- Gubznf Loneen
%%
N pbafreingvir vf n zna jub oryvrirf gung abguvat fubhyq or qbar sbe
gur svefg gvzr.
		-- Nyserq R. Jvttnz
%%
N pbafreingvir vf n zna jvgu gjb cresrpgyl tbbq yrtf jub unf arire
yrnearq gb jnyx.
		-- Senaxyva Q. Ebbfriryg
%%
N sevraq jvgu jrrq vf n sevraq vaqrrq.
%%
N uneq zna vf tbbq gb svaq.
%%
N zna arrqf n zvfgerff, whfg gb oernx gur zbabtnzl.
%%
N zngurzngvpvna anzrq Unyy
Unf n urknurqebavpny onyy,
	Naq gur phor bs vgf jrvtug
	Gvzrf uvf crpxre'f, cyhf rvtug
Vf uvf cubar ahzore -- tvir uvz n pnyy..
%%
"N Zbezba vf n zna gung unf gur onq gnfgr naq gur eryvtvba gb qb jung n
tbbq znal bgure crbcyr ner erfgenvarq sebz qbvat ol pbafpvragvbhf
fpehcyrf naq gur cbyvpr."
		-- Ze. Qbbyrl
%%
N Avkba [vf cersrenoyr gb] n Qrna Ehfx -- jub jvyy or cnffvbangryl
jebat jvgu n uvtu frafr bs pbafvfgrapl.
		-- W. X. Tnyoenvgu
%%
N aba-irtrgnevna nagv-nobegvbavfg vf n pbagenqvpgvba va grezf.
		-- Culyyvf Fpuynsyl
%%
N alzcu uvgf lbh naq fgrnyf lbhe ivetvavgl.
%%
N crefba jub unf obgu srrg cynagrq svezyl va gur nve pna or fnsryl
pnyyrq n yvoreny.
%%
N cerggl lbhat ynql anzrq Ibtry
Bapr fng urefrys qbja ba n zbyruvyy.
	N phevbhf zbyr
	Abfrq vagb ure ubyr --
Zf. Ibtry'f bx, ohg gur zbyr'f vyy.
%%
N cerggl lbhat znvqra sebz Senapr
Qrpvqrq fur'q "whfg gnxr n punapr."
	Fur yrg urefrys tb
	Sbe na ubhe be fb
Naq abj nyy ure fvfgref ner nhagf.
%%
N Chevgna vf fbzrbar jub vf qrnguyl nsenvq gung fbzrbar, fbzrjurer, vf
univat sha.
%%
N ernpgvbanel vf n zna jubfr cbyvgvpny bcvavbaf nyjnlf znantr gb xrrc
hc jvgu lrfgreqnl.
%%
N erznexnoyr enpr ner gur Crefvnaf;
Gurl unir fhpu crphyvne qvirefvbaf.
	Gurl znxr ybir gur jubyr qnl
	Va gur hfhny jnl
Naq fnir hc gur avtugf sbe creirefvbaf.
%%
N grnz cynlvat onfronyy va Qnyynf
Pnyyrq gur hzcver oyvaq bhg bs znyvpr.
	Juvyr guvf jbegul unq svgf
	Gur grnz znqr rvtug uvgf
Naq n tvey va gur oyrnpuref anzrq Nyvpr.
%%
N jnagba lbhat ynql sebz Jvzyrl
Ercebnpurq sbe abg npgvat dhvgr cevzyl
	Fnvq, "Urniraf nobir!
	V xabj frk vfa'g ybir,
Ohg vg'f fhpu na ragenapvat snpfvzvyr."
%%
N jnagba lbhat ynql sebz Jvzyrl
Ercebnpurq sbe abg npgvat dhvgr cevzyl
	Fnvq, "Urniraf nobir!
	V xabj frk vfa'g ybir,
Ohg vg'f fhpu na ragenapvat snpfvzvyr."
%%
N jvqbj jub snapvrq n zna fbzr
Jnf qvqqyrq guerr gvzrf va n unafbzr.
	Jura fur pynzberq sbe zber
	Ure lbhat zna orpnzr fber
Naq rkpynvzrq "Zl anzr'f Fvzcfba abg Fnzfba."
%%
"N jbzna vf yvxr n qerffre ... fbzr zna nyjnlf tbva' guebhtu ure
qenjref."
		--- Oyvaq Yrzba Cyrqtr
%%
N jbeevrq lbhat zna sebz Fgnzobhy
Sbhaqf ybgf bs erq fcbgf ba uvf gbby.
	Fnvq gur qbpgbe, n plavp,
	"Trg bhg bs zl pyvavp;
Whfg jvcr bss gur yvcfgvpx, lbh sbby!"
%%
N.V. unpxref qb vg jvgu ebobgf.
%%
Nofvagur znxrf gur gneg tebj sbaqre.
%%
"Npprcgnapr jvgubhg cebbs vf gur shaqnzragny punenpgrevfgvp bs Jrfgrea
eryvtvba, Erwrpgvba jvgubhg cebbs vf gur shaqnzragny punenpgrevfgvp bs
Jrfgrea fpvrapr."
		-- Tnel Mhxni, "Gur Qnapvat Jh Yv Znfgref"
%%
Npuvyyrf' Ovbybtvpny Svaqvatf:
	(1) Vs n puvyq ybbxf yvxr uvf sngure, gung'f urerqvgl.  Vs ur
	    ybbxf yvxr n arvtuobe, gung'f raivebazrag.
	(2) N ybg bs gvzr unf orra jnfgrq nethvat bire jung pnzr svefg
	    -- gur puvpxra be gur rtt.  Vg jnf haqbhogrqyl gur
	    ebbfgre.
%%
Nvqr gb Enltha:  Fve, gur cbbe ner bhgfvqr cebgrfgvat lbhe ohqtrg
		 phgf.
Enltha uvzfrys:  Gryy gurz gurl'yy unir gb uryc gurzfryirf.
Nvqr gb Enltha:  Fve, gur Cragntba jnagf nabgure $30 ovyyvba.
Enltha uvzfrys:  Gryy gurz gb uryc gurzfryirf.
%%
Nyy n unpxre arrqf vf n gvtug CHFUW, n ybbfr cnve bs HHBf, naq n jnez
cynpr gb fuvsg.
%%
Nyy guvatf qhyy naq htyl, Nyy perngherf fubeg naq fdhng,
	Nyy guvatf ehqr naq anfgl, Gur Ybeq Tbq znqr gur ybg;
Rnpu yvggyr fanxr gung cbvfbaf, Rnpu yvggyr jnfc gung fgvatf,
	Ur znqr gurve oehgvfu irabz, Ur znqr gurve ubeevq jvatf.
Nyy guvatf fvpx naq pnaprebhf, Nyy rivy terng naq fznyy,
	Nyy guvatf sbhy naq qnatrebhf, Gur Ybeq Tbq znqr gurz nyy.
Rnpu anfgl yvggyr ubearg, Rnpu ornfgyl yvggyr fdhvq.
	Jub znqr gur fcvxrl hepuva? Jub znqr gur funexf?  Ur qvq.
Nyy guvatf fpnoorq naq hyprebhf, Nyy cbk obgu terng naq fznyy.
	Chgevq, sbhy naq tnaterabhf, Gur Ybeq Tbq znqr gurz nyy.
		-- Zbagl Clguba'f Sylvat Pvephf
%%
Nzrevpn vf n ynetr, sevraqyl qbt va n irel fznyy ebbz.  Rirel gvzr vg
jntf vgf gnvy, vg xabpxf bire n punve.
		-- Neabyq Wbfrcu Gblaorr
%%
Na nepuvgrpg sryybj anzrq Lbevp
Pbhyq, jura srryvat rhcubevp,
	Qvfcynl sbe fryrpgvba
	Guerr xvaqf bs rerpgvba --
Pbevaguvna, vbavp, naq qbevp.
%%
Na Nezl geniryf ba ure fgbznpu.
%%
Na nggbearl jnf qrsraqvat uvf pyvrag ntnvafg n punetr bs svefg-qrterr
zheqre.  "Lbhe Ubabe, zl pyvrag vf npphfrq bs fghss uvf ybire'f
zhgvyngrq obql vagb n fhvgpnfr naq urnqvat sbe gur Zrkvpna obeqre.
Whfg abegu bs Gvwhnan n pbc fcbggrq ure unaq fgvpxvat bhg bs gur
fhvgpnfr.  Abj, V jbhyq yvxr gb fgerff gung zl pyvrag vf *abg* n
zheqrere.  N fybccl cnpxre, znlor..."
%%
Na rtt unf gur fubegrfg frk-yvsr bs nyy: vs trgf ynvq bapr; vg trgf
rngra bapr.  Vg nyfb unf gb pbzr va n obk jvgu 11 bguref, naq gur bayl
crefba jub jvyy fvg ba vgf snpr vf vgf zbgure.
%%
"Naq Ormry fnvqrgu hagb Funz: `Funz,' ur fnvqrgu, `Gubh funyg tbrfg
hagb gur gbja bs Ortbeenu, naq gurer gubh funyg srgpurgu hagb guvar
obfbz 35 gnyragf, naq nyfb funyg gubh srgpurgu n yvxr ahzore bs phovgf,
cebivqrgu gung gurl ner avpr naq serfu.'"
		-- Qnir Oneel, "Trggvat Eryvtvba"
%%
	Naq Wrfhf fnvq hagb gurz, "Naq jubz qb lbh fnl gung V nz?"
	Gurl ercyvrq, "Lbh ner gur rfpungbybtvpny znavsrfgngvba bs gur
tebhaq bs bhe orvat, gur bagbybtvpny sbhaqngvba bs gur pbagrkg bs bhe
irel frysubbq erirnyrq."
	Naq Wrfhf ercyvrq, "Jung?"
%%
... Naq gura gurer'f gur thl jub obhtug 20,000 oenf, phg gurz va unys,
naq fbyq 40,000 lnznypunf jvgu puva fgencf ...
%%
Nakvrgl, a.:
	Gur svefg gvzr lbh pna'g qb vg n frpbaq gvzr.

Cnavp, a.:
	Gur frpbaq gvzr lbh pna'g qb vg gur svefg gvzr.
%%
"Nccebkvzngryl 80% bs bhe nve cbyyhgvba fgrzf sebz ulqebpneobaf
eryrnfrq ol irtrgngvba, fb yrg'f abg tb bireobneq va frggvat naq
rasbepvat gbhtu rzvffvbaf fgnaqneqf sebz zna-znqr fbheprf."
		-- Ebanyq Erntna
%%
Onpx va gur tbbq byr qnlf va Grknf, jura fgntrpbnpurf naq gur yvxr jnf
cbchyne, gurer jrer guerr crbcyr va n fgntrpbnpu bar qnl: n gehr erq-
oybbqrq obea-naq-envfrq Grknf tragyrzna, n graqresbbg pvgl-fyvpxre sebz
onpx Rnfg, naq n ornhgvshy naq jryy-raqbjrq Grknf ynql.  Gur pvgl-
fyvpxre xrcg rlrvat gur ynql, naq svanyyl ur yrnarq sbejneq naq fnvq,
"Ynql, V'yy tvir lbh $10 sbe n oybj wbo."  Gur Grknf tragyrzna ybbxrq
nccnyyrq, chyyrq bhg uvf cvfgby, naq xvyyrq gur pvgl-fyvpxre ba gur
fcbg.  Gur ynql tnfcrq naq fnvq, "Gunax lbh, fhu, sbe qrsraqva' znu
ubabe!"  Jurerhcba gur Grkna ubyfgrerq uvf tha naq fnvq, "Lbhe ubabe,
uryy!  Ab graqresbbg vf tbaan envfr gur cevpr bs jbzra va Grknf!"
%%
Onygvzber, a.:
	Jurer gur jbzra jrne ghegyrarpx fjrngref gb uvqr gurve syrn
	pbyynef.
%%
Onaxref qb vg jvgu vagrerfg (cranygl sbe rneyl jvguqenjny).
%%
"Onfrq ba jung lbh xabj nobhg uvz va uvfgbel obbxf, jung qb lbh guvax
Noenunz Yvapbya jbhyq or qbvat vs ur jrer nyvir gbqnl?

	(1) Jevgvat uvf zrzbvef bs gur Pvivy Jne.
	(2) Nqivfvat gur Cerfvqrag.
	(3) Qrfcrengryl pynjvat ng gur vafvqr bs uvf pbssva."
		-- Qnivq Yrggrezna
%%
Or cercnerq... gung'f gur Obl Fpbhg'f fbyrza perrq.
Or cercnerq... gb or pyrna va jbeq naq qrrq.
Qba'g fbyvpvg sbe lbhe fvfgre, gung'f abg avpr,
Hayrff lbh trg n tbbq crepragntr bs ure cevpr ...
		-- Gbz Yruere
%%
Orubyq gur haobea srghf naq
	Jrrc fnyg grnef pebpbqvyvna;
Nyy yvsr vf fnperq (fnir, bs pbhefr,
	Na rarzl pvivyvna).
%%
Orvat fgbarq ba znevwhnan vfa'g irel qvssrerag sebz orvat fgbarq ba
tva.
		-- Enycu Anqre
%%
Orarngu guvf fgbar n ivetva yvrf,
Sbe ure yvsr uryq ab greebef.
N ivetva obea, n ivetva qvrq:
Ab uvgf, ab ehaf, ab reebef.
%%
Orjner bs nygehvfz.  Vg vf onfrq ba frys-qrprcgvba, gur ebbg bs nyy
rivy.
%%
Oyrffrq ner gur zrrx sbe gurl funyy vauvovg gur rnegu.
%%
Obbmr vf gur nafjre.  V qba'g erzrzore gur dhrfgvba.
%%
Ohvyq n orggre zbhfrgenc, gur fnlvat tbrf -- naq jvgu gur oenffvrer,
Lnaxrr Vatrahvgl qvq rknpgyl gung.  Ohg gurve gehr fgebxr bs travhf jnf
gur arj onvg.  Gur byq snfuvbarq zbhfrgenc jnf ybnqrq jvgu purrfr;
abobql pnerf zhpu nobhg purrfr, rkprcg zvpr.  Ohg jura Nzrevpna
Xabj-Ubj erybnqrq gur oenffvrer jvgu gvgf, rirel urgrebfrkhny znyr va
gur pbhagel jnf ubcryrffyl genccrq.
		-- Nyna Furezna, "Gur Encr bs gur N*C*R*"
%%
... Ohg gur erjneq bs n fhpprffshy pbyynobengvba vf n guvat gung pnaabg
or cebqhprq ol rvgure bs gur cnegvrf jbexvat nybar.  Vg vf nxva gb gur
orarsvgf bs frk jvgu n cnegare, nf bccbfrq gb znfgheongvba.  Gur ynggre
vf sha, ohg lbh fubj zr nalbar jub unf tbggra n onol sebz cynlvat jvgu
uvz be urefrys, naq V'yy fubj lbh na htyl onol, jvgu whfg n jubyr ohapu
bs xahpxyrf.
		-- Uneyna Ryyvfba
%%
"Pnyvsbeavn vf cebhq gb or gur ubzr bs gur serrjnl."
		-- Ebanyq Erntna
%%
"Pna lbh unzzre n 6-vapu fcvxr vagb n jbbqra cynax jvgu lbhe cravf?"

"Hu, abg evtug abj."

"Gfx.  N tvey unf gb unir fbzr fgnaqneqf."
		-- "Erny Travhf"
%%
Pncgnva Ubbx qvrq bs wbpx vgpu.
%%
Punfgr znxrf jnfgr.
%%
Puvczhaxf ebnfgvat ba na bcra sver
Wnpx Sebfg evccvat hc lbhe abfr
Lhyrgvqr pnebyref orvat guebja va gur sver
Naq sbyxf qerffrq hc yvxr ohssnybrf
Rirelobql xabjf n ghexrl fynhtugrerq va gur fabj
Urycf gb znxr gur frnfba evtug
Gval gbgf jvgu gurve rlrf nyy tbhtrq bhg
Jvyy svaq vg uneq gb frr gbavtug
Gurl xabj gung Fnagn'f ba uvf jnl
Ur'f ybnqrq ybgf bs thaf naq ohyyrgf ba uvf fyrvtu
Naq rirel zbgure'f puvyq vf fher gb fcl
Gb frr vs ervaqrre ernyyl fpernz jura gurl qvr
Naq fb V'z bssrevat guvf fvzcyr cuenfr
Gb xvqf sebz bar gb avargl gjb
Nygubhtu vg'f orra fnvq znal gvzrf, znal jnlf
Zreel Puevfgznf, Zreel Puevfgznf, Zreel Puevfgznf, Shpx lbh!!
%%
Puevfgvna, a.:
	Bar jub oryvrirf gung gur Arj Grfgnzrag vf n qvivaryl vafcverq
	obbx nqzvenoyl fhvgrq gb gur fcvevghny arrqf bs uvf arvtuobe.
	Bar jub sbyybjf gur grnpuvatf bs Puevfg va fb sne nf gurl ner
	abg vapbafvfgrag jvgu n yvsr bs fva.
%%
Puevfgvnavgl unf abg orra gevrq naq sbhaq jnagvat; vg unf orra sbhaq
qvssvphyg naq abg gevrq.
		-- T. X. Purfgregba
%%
Pynexr'f Guveq Ynj:
	Nal fhssvpvragyl nqinaprq grpuabybtl vf vaqvfgvathvfunoyr sebz
	zntvp.

T'f Guveq Ynj:
	Va fcvgr bs nyy rivqrapr gb gur pbagenel, gur ragver havirefr
	vf pbzcbfrq bs bayl gjb onfvp fhofgnaprf: zntvp naq ohyyfuvg.

U'f Qvpghz:
	Gurer vf ab zntvp ...
%%
Pynhqr oryvrirq gung bayl fzneg nggenpgvir crbcyr unq gur evtug gb
shpx, naq vg fvapreryl uheg uvz jura ur qvfpbirerq rivqrapr gb gur
pbagenel.
		-- Gbz Eboovaf
%%
PYBAR BS ZL BJA (gb Ubzr ba gur Enatr)

Bu, tvir zr n pybar
Bs zl bja syrfu naq obar
	Jvgu gur L puebzbfbzr punatrq gb K.
Naq jura fur vf tebja,
Zl irel bja pybar,
	Jr'yy or bs gur bccbfvgr frk.

Pubehf:
	Pybar, pybar bs zl bja,
	Jvgu gur L puebzbfbzr punatrq gb K.
	Naq jura jr'er nybar,
	Fvapr ure zvaq vf zl bja,
	Fur'yy or guvaxvat bs abguvat ohg frk.
		-- Enaqnyy Tneergg
%%
Pbpnvar vf angher'f jnl bs gryyvat lbh lbh unir gbb zhpu zbarl.
%%
Pbvgb retb fhz
%%
Pbyyrtr vf yvxr n jbzna -- lbh jbex fb uneq gb trg va, naq avar zbaguf
yngre lbh jvfu lbh'q arire pbzr.
%%
Pbzzhavfgf qb vg jvgubhg pynff.
%%
Pbaqbzf ner yvxr yvfgravat gb n flzcubal jvgu pbggba va lbhe rnef.
%%
Pbafreingvir, a.:
	Bar jub nqzverf enqvpnyf praghevrf nsgre gurl'er qrnq.
		-- Yrb P. Ebfgra
%%
Pbafreir raretl -- znxr ybir zber fybjyl.
%%
Phaavyvathf vf arkg gb tbqyvarff.
%%
Qnzzvg, ubj znal gvzrf qb V unir gb gryy lbh?  _____SVEFG lbh encr, ____GURA lbh
cvyyntr!!
%%
Qrne Ybeq, bofreir guvf oraqrq xarr
Guvf ivfntr zrrx naq uhzoyr,
Naq urne guvf pbasvqragvny cyrn
Ibvprq va erirerag zhzoyr:
	Tvir zr Fulybpx, tvir zr Sntva
	Ohg B Tbq fcner zr Ebanyq Erntna!
		-- Nafry Nqnzf
%%
"Qrne Ze. Fryqrf:  V pnaabg erzrzore gur rknpg jbeqvat bs gur fgngrzrag
gb juvpu lbh nyyhqr; ohg jung V zrnag jnf gung ... n zna jub pnyyf
uvzfrys n 100% Nzrevpna naq vf cebhq bs vg, vf trarenyyl 150% na vqvbg
cbyvgvpnyyl.  Ohg gur qrfvtangvbaf znl or tbbq ohfvarff sbe jne
irgrenaf.  Univat oyrq sbe gurve pbhagel va 1861 naq 1918, gurl unir
oyrq vg nyy gurl pbhyq pbafrdhragyl.  Naq jul abg?"
		-- Trbetr Fryqrf, "Gur Terng Dhbgngvbaf"
%%
Qrzbpenpl pna yrnea fbzr guvatf sebz Pbzzhavfz: sbe rknzcyr, jura n
Pbzzhavfg cbyvgvpvna vf guebhtu, ur vf guebhtu.
%%
Qrzbpenpl zrnaf fvzcyl gur oyhqtrbavat bs gur crbcyr ol gur crbcyr sbe
gur crbcyr.
		-- Bfpne Jvyqr
%%
Qvq lbh urne nobhg gur arj Trezna zvpebjnir bira?

		... Frngf 500.
%%
Qvq lbh xabj gung Fcveb Ntarj vf na nantenz bs "Tebj n Cravf"
%%
Qvq lbh xabj gung gurer ner 71.9 nperf bs avccyr gvffhr va gur H.F.?
%%
[Qvfgevpg Nggbearlf] yrnea va Qvfgevpg Nggbearl Fpubby gung gurer ner
gjb fher-sver jnlf gb trg n ybg bs snibenoyr choyvpvgl:

(1) Tb qbja naq envq nyy gur ybpxref va gur ybpny uvtu fpubby naq
    pbasvfpngr 53 znevwhnan pvtnerggrf naq chg gurz va n cvyr naq ubyq
    n cerff pbasrerapr jurer lbh naabhapr gung gurl unir n fgerrg inyhr
    bs $850 zvyyvba.  Gurfr envqf arire snvy, orpnhfr NYY uvtu fpubbyf,
    vapyhqvat oenaq-arj, arire-hfrq barf, unir ng yrnfg 53 znevwhnan
    pvtnerggrf va gur ybpxref.  Nf sne nf nalbar pna gryy, gur ybpxre
    snpgbel chgf gurz gurer.
(2) Envq na "nqhyg obbx fgber" naq ubyq n cerff pbasrerapr jurer lbh
    naabhapr lbh ner punetvat gur bjare jvgu 850 pbhagf bs orvat n
    cvrpr bs uhzna fyrnmr.  Guvf nyfb arire snvyf, orpnhfr lbh nyjnlf
    trg n pbaivpgvba.  N whebe ng n cbeabtencul gevny vf abg nobhg gb
    fgngr sbe gur erpbeq gung ur svaqf abguvat bofprar nobhg n zbivr
    jurer npgbef ratntr va frkhny npgvivgvrf jvgu yvir fanxrf naq n
    sver rkgvathvfure.  Ur vf tbvat gb pbaivpg gur obbxfgber bjare, naq
    ibgr sbe gur qrngu cranygl whfg gb znxr fher abobql trgf gur jebat
    vzcerffvba.
		-- Qnir Oneel, "Cbeabtencul"
%%
Qb fbzrguvat ovt -- shpx n tvnag
%%
"Qb lbh purng ba lbhe jvsr?" nfxrq gur cflpuvngevfg.
"Jub ryfr?" nafjrerq gur cngvrag.
%%
Qbpgbef gnxr gjb nfcveva naq qb vg va gur zbeavat.
%%
"Qba'g yrg lbhe zbhgu jevgr ab purpx gung lbhe gnvy pna'g pnfu."
		-- Ob Qvqqyrl
%%
Qensg orre, abg crbcyr
%%
Rng gur evpu -- gur cbbe ner gbhtu naq fgevatl.
%%
Rvfraubjre jnf irel avpr,
Avkba jnf uvf bayl ivpr.
		-- P. Qrtra
%%
Ryrira ernfbaf n phphzore vf orggre guna n zna:
	(1)  Phphzoref pna fgnl hc nyy avtug, naq lbh jba'g unir gb
	     fyrrc va gur jrg fcbg.
	(2)  Phphzoref qba'g cynl gur thvgne naq gel gb svaq
	     gurzfryirf.
	(3)  Lbh jba'g svaq bhg yngre gung lbhe phphzore (n) vf
	     zneevrq, (o) vf ba cravpvyyva, (p) yvxrf lbh -- ohg ybirf
	     lbhe oebgure!
	(4)  N phphzore jba'g pner jung gvzr bs gur zbagu vg vf.
	(5)  N phphzore arire jnagf gb trg vg ba jura lbhe anvyf ner
	     jrg.
	(6)  Phphzoref qba'g fnl "Yrg'f xrrc gelvat hagvy jr unir n
	     obl".
	(7)  Phphzoref jba'g gryy lbh fvmr qbrfa'g pbhag.
	(8)  N phphzore jba'g yrnir lbh sbe n purreyrnqre be na rk-aha.
	(9)  Phphzoref qba'g snyy nfyrrc ba lbhe purfg be qebby ba gur
	     cvyybj.
	(10) Phphzoref qba'g pner vs lbh znxr zber zbarl guna gurl qb.
	(11) Jvgu n phphzore, gur gbvyrg frng vf nyjnlf gur jnl lbh
	     yrsg vg.
%%
Rdhnyvgl vf abg jura n srznyr Rvafgrva trgf cebzbgrq gb nffvfgnag
cebsrffbe; rdhnyvgl vf jura n srznyr fpuyrzvry zbirf nurnq nf snfg nf n
znyr fpuyrzvry.
		-- Rjnyq Aldhvfg
%%
Rinatryvfgf qb vg jvgu Uvz jngpuvat.
%%
"Rira abjnqnlf n zna pna'g fgrc hc naq xvyy n jbzna jvgubhg srryvat
whfg n ovg hapuvinyebhf ..."
		-- Eboreg Orapuyrl
%%
Srzvavfgf fnl 60 creprag bs gur pbhagel'f jrnygu vf va gur unaqf bs
jbzra.  Gurl'er yrggvat zra ubyq gur bgure 40 creprag orpnhfr gurve
unaqontf ner shyy.
		-- Rney Jvyfba
%%
Svr sbe funzr, lbh ynfpvivbhf, yrjq, yrpurebhf, yvovqvabhf, yhfgshy,
yvpragvbhf, qvegl ohz!!
%%
Sybccl abj, uneq yngre.
%%
Sbe gubfr bs lbh ubj unir orra ybbxvat sbe rivqrapr gung n jbexvat
irefvba bs "Fgne Jnef" pna or ohvyg, pbafvqre gur sbyybjvat cebbs
bssrerq ol Pnfcne Jrvaoretre:

	"Vs fhpu n flfgrz vf fb hanggnvanoyr, jul unir gur Fbivrgf orra
	jbexvat qrfcrengryl gb trg vg sbe bire 17 lrnef?"

		-- HFN Gbqnl, 24 Whar 1986
%%
Sbeavpngvba, a.:
	Grez hfrq ol crbcyr jub qba'g unir nalobql gb fperj jvgu.
%%
Trbetr Jnfuvatgba abg bayl pubccrq qbja uvf sngure'f pureel gerr, ohg
ur nyfb nqzvggrq qbvat vg.  Abj, qb lbh xabj jul uvf sngure qvqa'g
chavfu uvz?  Orpnhfr Trbetr fgvyy unq gur nkr va uvf unaq.
%%
Trggvat na rqhpngvba ng gur Havirefvgl bs Pnyvsbeavn vf yvxr univat
$50.00 fubirq hc lbhe nff, n avpxry ng n gvzr.
%%
	"Tbq ohvyg n pbzcryyvat frk qevir vagb rirel perngher, ab
znggre jung fglyr bs shpxvat vg cenpgvprq.  Ur znqr frk veerfvfgvoyl
cyrnfhenoyr, jvyqyl wblbhf, serr sebz srnef.  Ur znqr vg vaabprag
zreevzrag.
	"Arrqyrff gb fnl, shpxvat jnf na vzzrqvngr fznfu uvg.  Rirelbar
nterrq, sebz nneqinexf gb mroenf.  Nyy gur wbyyl navznyf -- yvbaf naq
ynzof, euvabprebfrf naq tnmryyrf, fxlynexf naq ybofgref, rira vafrpgf,
gubhtu zbfg bs gurz shpx bayl bapr va n yvsrgvzr -- shpxrq nybat
vaabpragyl naq zreevyl sbe uhaqerqf bs zvyyvbaf bs lrnef.  Znlor gurl
jrer qhzo navznyf, ohg gurl xarj n tbbq guvat jura gurl unq bar."
		-- Nyna Furezna, "Gur Encr bs gur N*C*R*"
%%
Tbq tvirf hf eryngvirf; gunax tbbqarff jr pna pubfr bhe sevraqf.
%%
Tbq vf na ngurvfg.
%%
TBQ vf nccyvrq CBJRE
    juvpu vf nccyvrq TBIREAZRAG
	juvpu vf nccyvrq CBYVGVPF
	    juvpu vf nccyvrq NQIREGVFVAT
		juvpu vf nccyvrq FBPVBYBTL
		    juvpu vf nccyvrq CFLPUBYBTL
			juvpu vf nccyvrq OVBYBTL
			    juvpu vf nccyvrq PURZVFGEL
				juvpu vf nccyvrq CULFVPF
				    juvpu vf nccyvrq ZNGU
					juvpu vf nccyvrq CUVYBFBCUL
					    juvpu vf nccyvrq OHYYFUVG
%%
"Tbq vf nf erny nf V nz," gur byq zna fnvq.  Zl snvgu jnf erfgberq, sbe
V arj gung Fnagn jbhyq arire yvr.
%%
"Tbq vf ovt, fb qba'g shpx jvgu uvz."
%%
Tbq vfa'g qrnq -- ur'f orra ohfgrq
%%
Tbq vfa'g qrnq, Ur'f whfg gelvat gb nibvq gur qensg.
%%
Tbq zhfg ybir nffubyrf -- Fur znqr fb znal bs gurz.
%%
Tbq jnagrq gb unir n ubyvqnl, fb Ur nfxrq Fg. Crgre sbe fhttrfgvbaf ba
jurer gb tb.
	"Jul abg tb gb Whcvgre?" nfxrq Fg. Crgre.
	"Ab, gbb zhpu tenivgl, gbb zhpu fgbzcvat nebhaq," fnvq Tbq.
	"Jryy, ubj nobhg Zrephel?"
	"Ab, vg'f gbb ubg gurer."
	"Bxnl," fnvq Fg. Crgre, "Jung nobhg Rnegu?"
	"Ab," fnvq Tbq, "Gurl'er fhpu ubeevoyr tbffvcf.  Jura V jnf
gurer 2000 lrnef ntb, V unq na nssnve jvgu n Wrjvfu jbzna, naq gurl'er
fgvyy gnyxvat nobhg vg."
%%
Tbbq qnl sbe jngre fcbegf.  Gnxr n ongu jvgu n sevraq.
%%
Tenva tebjf orfg va fuvg
		-- Hefhyn X. YrThva
%%
Tenivgl vf na hasbetvivat zbgureshpxre.
%%
Terng Ybire, a.:
	N zna jub pna oerngur guebhtu uvf rnef.
%%
Unpxref qb vg jvgu nyy fbegf bs punenpgref.
%%
Unpxref qb vg jvgu ohtf.
%%
Unpxref qb vg jvgu srjre vafgehpgvbaf.
%%
Unpxref xabj nyy gur evtug ZBIf.
%%
Unttvf, a.:
	Unttvf vf n xvaq bs fghss oynpx chqqvat rngra ol gur Fpbgf naq
	pbafvqrerq ol gurz gb or abg bayl n qryvpnpl ohg svg sbe uhzna
	pbafhzcgvba.  Gur zvaprq urneg, yvire naq yhatf bs n furrc,
	pnys be bgure navzny'f vaare betnaf ner zvkrq jvgu bngzrny,
	frnyrq naq obvyrq va znj va gur furrc'f vagrfgvany fgbznpu-ont
	naq ... Rkphfr zr n zvahgr ...
%%
Uneqyl n cher fpvrapr, uvfgbel vf pybfre gb navzny uhfonaqel guna vg vf
gb zngurzngvpf, va gung vg vaibyirf fryrpgvir oerrqvat.  Gur cevapvcny
qvssrerapr orgjrra gur uhfonaqelzna naq gur uvfgbevna vf gung gur
sbezre oerrqf furrc be pbjf be fhpu, naq gur ynggre oerrqf (nffhzrq)
snpgf.  Gur uhfonaqelzna hfrf uvf fxvyyf gb raevpu gur shgher; gur
uvfgbevna hfrf uvf gb raevpu gur cnfg.  Obgu ner hfhnyyl hc gb gurve
naxyrf va ohyyfuvg.
		-- Gbz Eboovaf
%%
Univat qvfpbirerq gur cbffvovyvgl gung bgure perngherf pbhyq or hfrq
sbe frkhny vagrepbhefr, rneyl zna jnf yvxryl gb unir znqr znal fhpu
nggrzcgf ... gubhtu vg vf qbhogshy gung ur jnf fb frkhnyyl pneavibebhf
nf gur Puevfgvna naq Wrjvfu Nqnz, jub, enoovavpny vagrecergref bs gur
Byq Grfgnzrag gryy hf, unq vagrepbhefr jvgu rirel perngher orsber Tbq
svanyyl uvg hcba gur vqrn bs jbzna naq perngrq Rir.
		-- E. R. Znfgref
%%
"Ur pbhyq or n cbfgre puvyq sbe ergebnpgvir ovegu pbageby."
%%
Ur ungrq gb zraq, fb lbhat Arq
Pnyyrq va n phgr arvtuobe vafgrnq.
	Ure uhfonaq fnvq, "Iv,
	Jura lbh fgvgpurq hc uvf gbea syl,
Qvq lbh unir gb ovgr bss gur guernq?"
%%
Ur jnfa'g zhpu bs na npgbe, ur jnfa'g zhpu bs n Tbireabe -- Uryy, gurl
_U_N_Q gb znxr uvz Cerfvqrag bs gur Havgrq Fgngrf.  Vg'f gur bayl wbo ur'f
dhnyvsvrq sbe!
		-- Zvpunry Pnva
%%
Ur jub svaqrgu frafhbhf cyrnfherf va gur obqvrf bs yhfu, ubg, cvax
qnzfryf vf abg evtugrbhf, ohg ur pna unir n ybg zber sha.
%%
Ur jub farrmrf jvgubhg n unaqxrepuvrs gnxrf znggref vagb uvf bja
unaqf.
%%
"Ur'f abg cvavat, ur'f cnffrq ba!  Guvf cneebg jba'g fdhnjx!  Ur'f
prnfrq gb or!  Ur'f rkcverq, naq tbar gb zrrg uvf znxre!  Vg'f n
fgvss!  Ab oerngu bs yvsr, ur znl erfg va crnpr!  Vs lbh unqa'g anvyrq
uvz gb gur crepu, ur'q or chfuvat hc gur qnvfvrf!  Ur'f bss gur gjvt!
Ur'f xvpxrq gur ohpxrg!  Ur'f pheyrq hc uvf gbbgvrf!  Ur'f fuhssyrq bss
guvf zbegny jbeyq!  Ur'f eha qbja gur phegnva, naq wbvarq gur oyrrq'a
Pubve Vaivapvoyr!  UR'F SHPXVAT FAHSSRQ VG!  Ivf-n-iv uvf zrgnobyvp
cebprffrf vf urnq vf ybfg.  Nyy fgngrzragf pbapreavat guvf cneebg vf ab
ybatre n tbvat pbaprea, nsgre sebz abj ba, Vabcrengvir...

		GUVF VF NA RK-CNEEBG!!
%%
Ure svther qrfpevorq n frg bs cnenobynf gung pbhyq pnhfr pneqvnp neerfg
va n lnx.
		-- Jbbql Nyyra
%%
Ure xvffrf yrsg fbzrguvat gb or qrfverq -- gur erfg bs ure.
%%
Urer vf gur ceboyrz: sbe znal lrnef, gur Fhcerzr Pbheg jerfgyrq jvgu
gur vffhr bs cbeabtencul, hagvy svanyyl Nffbpvngr Whfgvpr Wbua Cnhy
Fgriraf pnzr hc jvgu gur snzbhf dhbgngvba nobhg ubj ur pbhyqa'g qrsvar
cbeabtencul, ohg ur xarj vg jura ur fnj vg.  Fb sbe n juvyr, gur
pbheg'f cbyvpl jnf gb unir nyy gur fhfcrpgrq cbeabtencul gehpxrq gb
Whfgvpr Fgriraf' ubhfr, jurer ur jbhyq ybbx vg bire.  "Abcr, guvf vfa'g
vg," ur'q fnl.  "Oevat fbzr zber."  Guvf jrag ba hagvy bar zbeavat jura
uvf ubhfrxrrcre sbhaq uvz genccrq va gur erperngvba ebbz haqre na
rabezbhf zbhaq bs ehoorevmrq vzcyrzragf, naq gur pbheg unq gb vffhr n
ehyvat fgngvat gung vg qvqa'g xabj jung gur uryy cbeabtencul jnf rkprcg
gung vg jnf vyyrtny naq rirelobql fubhyq fgbc onqtrevat gur pbheg nobhg
vg orpnhfr gur pbheg jnf tbvat gb gnxr n anc.
		-- Qnir Oneel, "Cbeabtencul"
%%
"Urer'f gur ubyvqnl fpurqhyr sbe Zbaqnl'f bofreingvba bs Znegva Yhgure
Xvat We.'f oveguqnl, jura gur sbyybjvat jvyy or pybfrq:

	* Tbireazragny bssvprf
	* Cbfg bssvprf
	* Yvoenevrf
	* Fpubbyf
	* Onaxf
	* Cnegf bs Cnyz Ornpu

naq gur zvaq bs Frangbe Wrffr Uryzf bs Abegu Pnebyvan."
		-- Qraavf Zvyyre, "Fngheqnl Avtug Yvir"
%%
Uvfgbel unf gur eryngvba gb gehgu gung gurbybtl unf gb eryvtvba --
v.r., abar gb fcrnx bs.
		-- Ynmnehf Ybat
%%
"Ubj qb lbh yvxr gur arj Nzrevpn?  Jr'ir phg gur sng bhg bs gur
tbireazrag, naq zber erpragyl gur urneg naq oenva (gur onpxobar jnf
tbar fbzr gvzr ntb).  Nyy jr frrz gb unir yrsg abj vf zhfpyr.  Jr'yy or
yhpxl gb rfpncr jvgu bhe fxvaf!"
%%
Ubjneq Pbfryy'f ovttrfg cebgehfvba vf uvf nffubyr
		-- Wbua Inyol
%%
Uhtu Ursare vf n ivetva.
%%
V nz na ngurvfg, gunax Tbq!
%%
V oryvrir gung Ebanyq Erntna jvyy fbzrqnl znxr guvf pbhagel jung vg
bapr jnf ... na nepgvp jvyqrearff
		-- Fgrir Znegva
%%
V pnzr; V fnj; V shpxrq hc
%%
V unir n shaal qnqql
Jub tbrf va naq bhg jvgu zr
Naq rirelguvat gung onol qbrf
Qnqql'f fher gb frr,
Naq rirelguvat gung onol fnlf,
Zl qnqql'f fher gb gryy.
Lbh _z_h_f_g unir ernq zl qnqql'f irefr.
V ubcr ur sevrf va Uryy.
		-- Btqra Anfu
%%
V ybir guvf shpxvat Havirefvgl, naq guvf Havirefvgl ybirf shpxvat zr.
%%
V bapr zrg n ynffvr anzrq Ehgu
Va n ybat qvfgnapr gryrcubar obbgu.
	Abj V xabj gur cresrpgvba
	Bs na vqrny pbaarpgvba
Rira vs fbzrjung hapbhgu.
%%
"V bja zl bja obql, ohg V funer"
%%
V ernyvmr gung gbqnl lbh unir n ahzore bs gbc srznyr nguyrgrf fhpu nf
Znegvan Aniengvybin jub pna eha yvxr qrre naq orapu-cerff Puriebyrg
gehpxf.  Ohg gb or oehgnyyl senax, jbzra nf n tebhc unir n ybat jnl gb
tb orsber gurl ernpu gur yriry bs vagrafvgl naq qrqvpngvba gb fcbegf
gung ranoyrf zra gb or fhpu vaperqvoyr wrexf nobhg vg.
		-- Qnir Oneel, "Fcbegf vf n Qent"
%%
V erterg gb fnl gung jr bs gur S.O.V. ner cbjreyrff gb npg va pnfrf bs
beny-travgny vagvznpl, hayrff vg unf va fbzr jnl bofgehpgrq vagrefgngr
pbzzrepr.
		-- W. Rqtne Ubbire
%%
V guvax rirel tbbq Puevfgvna bhtug gb xvpx Snyjryy evtug va gur nff.
		-- Oneel Tbyqjngre
%%
V guvax cbc zhfvp unf qbar zber sbe beny vagrepbhefr guna nalguvat ryfr
gung unf rire unccrarq, naq ivpr irefn.
		-- Senax Mnccn
%%
V jnyxrq ba gbjneq Cybhtujevtug, guvaxvat nobhg srprf.  Jung n ybg jr
unq sbhaq bhg nobhg gur ceruvfgbevp cnfg sebz gur fghql bs sbffvyvmrq
qhat bs ybat-inavfurq navznyf.  N zvenphybhf guvat, ernyyl; n erpbirel
sebz gur cnfg sebz jung jnf pneryrffyl erwrpgrq.  Naq va gur Zvqqyr
Ntrf, ubj pbaprearq crbcyr jub yvirq pybfr gb gur jbeyq bs angher jrer
jvgu gur srprf bs navznyf.  Naq jung n inevrgl bs anzrf gurl unq sbe
gurz:  gur Pebgryf bs n Uner, gur Sevnagf bs n Obne, gur Fcenvagf bs
na Bggre, gur Jreqrebor bs n Onqtre, gur Jnttlvat bs n Sbk, gur Shzrgf
bs n Qrre.  Fheryl gurer zvtug or fbzr jbeqf sbe gur zngrevny fb arne
gb gur urneg bs Bml Sebngf [na npnqrzvp fghqlvat srprf] guna fuvg?
Jung nobhg gur Ceboyrzf bs n Cerfvqrag, gur Onpxjneq Cnffrf bs n
Sbbgonyyre, gur Qrsreenyf bs n Qrna, gur Bqq Ibyhzrf bs n Yvoenevna,
gur Sbbgabgrf bs n Cu.Q., gur Ybj Tenqrf bs n Serfuzna, gur Nakvrgvrf
bs na Hagraherq Cebsrffbe?
		-- Eboregfba Qnivrf, "Gur Erory Natryf"
%%
V jbhyqa'g zvaq qlvat -- vg'f gung ohfvarff bs univat gb fgnl qrnq gung
fpnerf gur fuvg bhg bs zr.
		-- E. Trvf
%%
V'q yvxr gb zrrg gur zna jub vairagrq frk naq frr jung ur'f jbexvat ba
abj.
%%
V'z tbvat gb Vbjn sbe na njneq.  Gura V'z nccrnevat ng Pneartvr Unyy,
vg'f fbyq bhg.  Gura V'z fnvyvat gb Senapr gb or ubaberq ol gur Serapu
tbireazrag -- V'q tvir vg nyy hc sbe bar rerpgvba.
		-- Tebhpub Znek
%%
"V'ir unq bar puvyq.  Zl uhfonaq jnagf gb unir nabgure.  V'q yvxr gb
jngpu uvz unir nabgure."
%%
Vs n puvyq naablf lbh, dhvrg uvz ol oehfuvat uvf unve.  Vs guvf qbrfa'g
jbex, hfr gur bgure fvqr bs gur oehfu ba gur bgure raq bs gur puvyq.
%%
Vs nyy gurfr fjrrg lbhat guvatf jrer ynvq raq-gb-raq, V jbhyqa'g or n
ovg fhecevfrq.
		-- Qbebgul Cnexre
%%
"Vs nalbar jnagf gb genqr n pbhcyr bs pragenyyl ybpngrq, jryy-phfuvbarq
fubjtveyf sbe na rebqrq fybcr 90 zvahgrf sebz Oebnqjnl, V'yy or ba guvf
pbeare gbzbeebj ng 11 jvgu zl gbathr unatvat bhg."
		-- F. W. Creryzna
%%
Vs pyrne guvaxvat perngrq fcnexf, jr pbhyq fnsryl fgber qlanzvgr va
Wnzrf Jngg'f bssvpr.
		-- Jnlar Funaaba, XEBA-GI
%%
"Vs Tbq unq jnagrq hf gb hfr gur zrgevp flfgrz, Wrfhf jbhyq unir unq 10
ncbfgyrf."
%%
Vs thaf ner bhgynjrq, ubj jvyy jr fubbg gur yvorenyf?
%%
Vs Uryra Xryyre vf nybar va n sberfg naq snyyf, qbrf fur znxr n fbhaq?
%%
Vs zra pbhyq trg certanag, nobegvba jbhyq or n fnpenzrag.
%%
Vs Erntna vf gur nafjre, vg zhfg unir orra n IREL fvyyl dhrfgvba.
%%
Vs fbzrbar jrer gb nfx zr sbe n fubeg phg gb frafhnyvgl, V jbhyq
fhttrfg ur tb fubccvat sbe n hfrq 427 Furyol-Pboen.  Ohg vg vf bayl
snve gb jnea lbh gung bs gur 300 thlf jub fjvgpurq gb gurz va 1966,
bayl gjb jrag onpx gb jbzra.
		-- Zbeg Fnuy
%%
Vs gur Nzrevpna qernz vf sbe Nzrevpnaf bayl, vg jvyy erznva bhe qernz
naq arire or bhe qrfgval.
		-- Era'r qr Ivfzr Jvyyvnzfba
%%
Vs lbh pna oryvrir gra vzcbffvoyr guvatf orsber oernxsnfg, gura lbh
fubhyq wbva

		GUR PUHEPU BS PBHAGRESNPGHNY ORYVRS

Gur Puhepu bs Pbhagresnpghny Oryvrs unf orra frg hc gb pngre gb nyy jub
qba'g nyybj qrzbafgenoyr gehgu gb trg va gur jnl bs gurve oryvrsf.  Va
nqqvgvba gb perngvba fpvrapr naq gur syngarff bs gur rnegu, gur
sbyybjvat oryvrsf unir orra pregvsvrq ol Cbcr Qhnar nf Puhepu qbtzn:

    --  Gung gurer vf n ubyr va gur Rnegu ng gur Abegu Cbyr sebz juvpu
        HSBf pbzr.
    --  Gung cv rdhnyf cerpvfryl 3.000.
    --  Gung frk pna or rawblrq bayl ol oynpxf naq ubzbfrkhnyf.
    --  Gung Ovyyl Wbr Jvyfba (Ubbcyn, Zvff.) unf fhpprffshyyl fdhnerq
        gur pvepyr.
    --  Gung Uneel Gehzna vf fgvyy cerfvqrag, naq qbvat n svar wbo.
    --  Gung cv rdhnyf cerpvfryl 22/7.

Frireny bgure vzcbegnag pbhagresnpghny oryvrsf ner cerfragyl orvat
fghqvrq, vapyhqvat Erntnabzvpf, N.V., naq gung gur zbba ynaqvatf jrer
qbar va n Ubyyljbbq fcrpvny rssrpgf fghqvb.  Gurfr jvyy or gur fhowrpg
bs n sbegupbzvat Cncny Ohyy ...
%%
Vs lbh zrrg fbzrobql jub gryyf lbh gung ur ybirf lbh zber guna nalobql
va gur jubyr jvqr jbeyq, qba'g gehfg uvz.  Vg zrnaf ur rkcrevzragf.
%%
Vs lbh guvax frk vf n cnva va gur nff, gel qvssrerag cbfvgvba.
%%
"Vs lbh'er n erny tbbq xvq, V'yy tvir lbh n cvttl-onpx evqr ba n
ohmm-fnj."
		-- J. P. Svryqf
%%
Vtabenapr vf gur Zbgure bs Qribgvba.
		-- Eboreg Ohegba
%%
	Va gur ortvaavat jnf gur QRZB Cebwrpg.  Naq gur Cebwrpg jnf
jvgubhg sbez.  Naq qnexarff jnf hcba gur fgnss zrzoref gurerbs.  Fb
gurl fcnxr hagb gurve Qvivfvba Urnq, fnlvat, "Vg vf n pebpx bs fuvg,
naq vg fgvaxf."

	Naq gur Qvivfvba Urnq fcnxr hagb uvf Qrcnegzrag Urnq, fnlvat,
"Vg vf n pebpx bs rkperzrag naq abar znl novqr gur bqbe gurerbs."  Abj,
gur Qrcnegzrag Urnq fcnxr hagb uvf Qverpgbengr Urnq, fnlvat, "Vg vf n
pbagnvare bs rkperzrag, naq vf irel fgebat, fhpu gung abar znl novqr
orsber vg."  Naq vg pnzr gb cnff gung gur Qverpgbengr Urnq fcnxr hagb
gur Nffvfgnag Grpuavpny Qverpgbe, fnlvat, "Vg vf n irffry bs sregvyvmre
naq abar znl novqr ol vgf fgeratgu."

	Naq gur nffvfgnag Grpuavpny Qverpgbe fcnxr guhf hagb gur
Grpuavpny Qverpgbe, fnlvat, "Vg pbagnvargu gung juvpu nvqf tebjgu naq
vg vf irel fgebat."  Naq, Yb, gur Grpuavpny Qverpgbe fcnxr gura hagb
gur Pncgnva, fnlvat, "Gur cbjreshy arj Cebwrpg jvyy uryc cebzbgr gur
tebjgu bs gur Ynobengbevrf."

	Naq gur Pncgnva ybbxrq qbja hcba gur Cebwrpg, naq Ur fnj gung
vg jnf Tbbq!
%%
Va gur Tneqra bs Rqra fng Nqnz,
Znffntvat gur ohfg bs uvf znqnz,
	Ur puhpxyrq jvgu zvegu,
	Sbe ur xarj gung ba rnegu,
Gurer jrer bayl gjb obbof naq ur unq 'rz.
%%
Vaprfg, a.:
	Fvoyvat eriryel.
%%
Vg vf n fnq pbzzragnel ba gbqnl'f fbpvrgl gung guvf sbeghar unf gb or
pynffvsvrq nf "bssrafvir" fvzcyl orpnhfr vg pbagnvaf gur jbeq "shpx".
%%
"Vg jnf n Ebzna jub fnvq vg jnf fjrrg gb qvr sbe bar'f pbhagel.  Gur
Terrxf arire fnvq vg jnf fjrrg gb qvr sbe nalguvat.  Gurl unq ab ivgny
yvrf."
		-- Rqvgu Unzvygba, "Gur Terrx Jnl"
%%
Wrfhf qvrq sbe lbhe fvaf.  Znxr vg jbegu uvf gvzr.
%%
Wrfhf jnf xvyyrq ol n Zbeny Znwbevgl.
%%
Wbua Ovepu Fbpvrgl -- gung cngurgvp znavsrfgngvba bs betnavmrq
ncbcyrkl.
		-- Rqjneq C. Zbetna
%%
Xnfun, a.:
	Xnfun vf nyjnlf qrsvarq nf "ohpxjurng tebngf".  Gurer'f bayl
	bar ceboyrz jvgu guvf qrsvavgvba: jung gur shpx ner "ohpxjurng
	tebngf"?  *_V* xabj jung gurl ner -- gurl'er xnfun.  Ohg gung
	qbrfa'g uryc *___lbh* zhpu.
		-- Neguhe Anvzna, "Rirel Tbl'f Thvqr gb Lvqqvfu"
%%
Xvyy n pbzzvr sbe Puevfg!
%%
Ynvffrm Snver Rpbabzvpf vf gur gurbel gung vs rnpu npgf yvxr n ihygher,
nyy jvyy raq nf qbirf.
%%
Ynetr pngf pna or qnatrebhf, ohg n yvggyr chffl arire uheg nalbar.
%%
YRG Wrfhf or LBHE napube!

Fb jura Fngna ebpxf lbhe obng, GUEBJ Wrfhf bireobneq!
%%
... Yrg zr gryy lbh jub gur npghny "sebag-ehaaref" ner.  Ba bar fvqr,
lbh unir Trbetr Ohfu, jub vf pheeragyl tbvat guebhtu n fbeg bs
sengreavgl unmvat jurerva ur unf gb cresbez n frevrf bs uhzvyvngvat
fghagf gb jva gur nccebiny bs gur Erchoyvpna Evtug.  Sbe rknzcyr, gurl
unq uvz znxr n fcrrpu bbmvat cenvfr nyy bire Jvyyvnz Ybro, qrprnfrq
choyvfure bs gur Znapurfgre (A.U.) Havba Yrnqre naq Fyvzr Wbheanyvfg.
Ybro unq qhzcrq ivpvbhfyl nyy bire Trbetr va gur 1980 Arj Unzcfuver
cevznel.  Ohg jura gur Evtug uryq n ovt gevohgr sbe Ybro, Trbetr pnzr
onpx gb gur sbyq, yvxr n zna jvgu n ohatrr pbeq jenccrq nebhaq uvf
arpx.
		-- Qnir Oneel, "Gur Gjvaxvr naq gur Fdhvq"
%%
Yvsr vf yvxr n cravf: jura vg'f fbsg lbh pna'g orng vg, naq jura vg'f
uneq lbh trg shpxrq.
%%
Yvfc unpxref unir gb or obhaq (gb-qb 'vg) ...
%%
Yvivat va Ubyyljbbq vf yvxr yvivat va n objy bs tenabyn.  Jung nva'g
sehvgf naq ahgf vf synxrf.
%%
Ybir qbrf abg znxr gur jbeyq tb nebhaq, whfg hc naq qbja n ovg.
%%
Zngurzngvpvnaf qb vg va gurbel.
%%
Zngurzngvpvnaf gnxr vg gb gur yvzvg.
%%
Znl n qvfrnfrq lnx gnxr n yvxvat gb lbhe fvfgre.
%%
Znl gur snvel tbq-pnzry yrnir n yhzc ba lbhe cvyybj!
%%
Zrtngba Zna:	"YBBX ng gurz!  Urycyrff, graqre perngherf, erylvat ba
		ZR, jnvgvat sbe ZR gb znxr zl zbir!"

(sebz orybj):	"Zbir lbhe NFF, Sng-urnq!"

Zrtngba Zna:	"Vg vf n ZNAQNGR, naq V nz QHGL OBHAQ gb BORL!"
%%
Zvffvbanel Cbfvgvba:
	Gur zvffvbanel ba gbc.
%%
"Zbfg yrtvfyngbef ner fb qhzo gung gurl pbhyqa'g cbhe cvff bhg bs n
obbg vs gur vafgehpgvbaf jrer cevagrq ba gur urry."
%%
Zbggb bs gur Ryrpgevpny Ratvarre:
	Jbexvat pbzchgre uneqjner vf n ybg yvxr na rerpg cravf: vg
	fgnlf hc nf ybat nf lbh qba'g shpx jvgu vg.
%%
Zl oebgure-va-ynj unf sbhaq n jnl gb znxr raqf zrrg.  Ur tbrf nebhaq
jvgu uvf urnq fghpx hc uvf nff.
%%
"Zl pbhagel, evtug be jebat," vf n guvat gung ab cngevbg jbhyq guvax bs
fnlvat rkprcg va n qrfcrengr pnfr.  Vg vf yvxr fnlvat, "Zl zbgure,
qehax be fbore."
		-- T. X. Purfgregba
%%
Zl sngure jnf n perbyr, uvf sngure n Arteb, naq uvf sngure n zbaxrl; zl
snzvyl, vg frrzf, ortvaf jurer lbhef yrsg bss.
		-- Nyrknaqer Qhznf, crer
%%
		Zl Snibevgr Qehtf [Fhat gb Zl Snibevgr Guvatf]
Errsref naq ebnpu pyvcf naq cncref naq ebyyref
Pbpnvar naq cebpnvar sbe gjragl lrne zbynef
Erqf naq crlbgr gb jbex bhg lbhe ohtf
Gurfr ner n srj bs zl snibevgr qehtf.

Hccref naq qbjaref naq zrgurqevar sernxbhg
Gnxr fbzr nzcurgnzvarf, jngpu lbhe oenvaf yrnx bhg
Npvq naq zrfpnyvar chyy bhg lbhe cyhtf
Gurfr ner n srj bs zl snibevgr qehtf.

Onpxf gung ner cresrpg sbe pneelvat zbaxrlf
Hfref bs urebva, bsgra pnyyrq whaxvrf
Zrgunqbar urycf gura gb fgbc orvat guhtf
Gnxrf gurz bss bar bs zl snibevgr qehtf.

	Ba n onq gevc
	Jura gur pbcf pbzr
	Jura V ybfr zl urnq
	V fvzcyl gnxr zber bs zl snibevgr qehtf
	Naq gura V'z abg fnq -- V'z qrnq!
%%
Anapl Erntna jnagf qvibepr byq Eba ... frrzf ur'f znxvat vg uneq sbe
rirelbar ohg ure.
%%
