		ARJ NQQVGVBA GB GUR YVOENEL:
"Fnyyl", gur qrcnegzrag'f arj vasyngnoyr qbyy, vf ninvynoyr ba n
fubeg-grez erzbiny onfvf bayl -- cyrnfr fvta ure bhg naq erghea ure
cebzcgyl gb nibvq rkgraqrq jnvgf.  (Jr ner fgvyy njnvgvat fuvczrag bs
bhe "Ovt Wbua" qbyy.)
%%
Ab jbzna pna pnyy urefrys serr hagvy fur pna pubbfr pbafpvbhfyl jurgure
fur jvyy be jvyy abg or n zbgure.
		-- Znetnerg U. Fnatre
%%
"Abg bayl vf Tbq qrnq, ohg whfg gel gb svaq n cyhzore ba jrrxraqf."
		-- Jbbql Nyyra
%%
Abguvat vf orggre guna Frk.
Znfgheongvba vf orggre guna abguvat.
Gurersber, Znfgheongvba vf orggre guna Frk.
%%
Ahxr gur tnl, haobea, onol junyrf sbe Wrfhf.
%%
B'Evbeqna'f Gurberz:
	Oenvaf k Ornhgl = Pbafgnag.

Chezny'f Pbebyynel:
	Nf gur yvzvg bs (Oenvaf k Ornhgl) tbrf gb vasvavgl,
	ninvynovyvgl tbrf gb mreb.
%%
Bofpravgl vf gur pehgpu bs vanegvphyngr zbgureshpxref.
%%
Bppvqrag, a.:
	Gur cneg bs gur jbeyq ylvat jrfg (be rnfg) bs gur Bevrag.  Vg
	vf ynetryl vaunovgrq ol Puevfgvnaf, cbjreshy fho-gevor bs gur
	Ulcbpevgrf, jubfr cevapvcny vaqhfgevrf ner zheqre naq purngvat,
	juvpu gurl ner cyrnfrq gb pnyy "jne" naq "pbzzrepr."  Gurfr,
	nyfb, ner gur cevapvcny vaqhfgevrf bs gur Bevrag.
		-- Nzoebfr Ovrepr, "Gur Qrivy'f Qvpgvbanel"
%%
Bprna, a.:
	N obql bs jngre bpphclvat nobhg gjb-guveqf bs n jbeyq znqr sbe
	zna -- jub unf ab tvyyf.
%%
Bapr n lbhat tnl sebz Xunegbhz
Gbbx n yrfovna hc gb uvf ebbz.
	Gurl nethrq nyy avtug
	Bire jub unq gur evtug
Gb qb jung, naq jvgu juvpu, naq gb jubz.
%%
Bapr hcba n gvzr, gurer jnf n aba-pbasbezvat fcneebj jub qrpvqrq abg gb
syl fbhgu sbe gur jvagre.  Ubjrire, fbba nsgre gur jrngure ghearq pbyq,
gur fcneebj punatrq uvf zvaq naq eryhpgnagyl fgnegrq gb syl fbhgu.
Nsgre n fubeg gvzr, vpr ortna gb sbez uvf ba uvf jvatf naq ur sryy gb
rnegu va n onealneq nyzbfg sebmra.  N pbj cnffrq ol naq penccrq ba guvf
yvggyr oveq naq gur fcneebj gubhtug vg jnf gur raq, ohg gur znaher
jnezrq uvz naq qrsebfgrq uvf jvatf.  Jnez naq unccl gur yvggyr fcneebj
ortna gb fvat.  Whfg gura, n ynetr Gbz png pnzr ol naq urnevat gur
puvecvat vairfgvtngrq gur fbhaqf.  Nf Byq Gbz pyrnerq njnl gur znaher,
ur sbhaq gur puvecvat oveq naq cebzcgyl ngr uvz.

Gurer ner guerr zbenyf gb guvf fgbel:

(1) Rirelbar jub fuvgf ba lbh vf abg arprffnevyl lbhe rarzl.
(2) Rirelbar jub trgf lbh bhg bs fuvg vf abg arprffnevyl lbhe sevraq.
(3) Vs lbh ner jnez naq unccl va n cvyr bs fuvg, xrrc lbhe zbhgu fuhg.
%%
Bar qnl Cerfvqrag Erntna, Punvezna Naqebcbi, gur Cbcr, naq n obl fpbhg
jrer sylvat gbtrgure va na nvecynar.  Evtug bhg va gur zvqqyr bs
abjurer gur cynar qrirybcrq ratvar gebhoyr naq fgnegrq gb tb qbja.
Hasbeghangryl, bayl guerr cnenpuhgrf pbhyq or sbhaq sbe gur sbhe
cnffratref!  Naqebcbi tenoorq bar bs gur cnenpuhgrf naq qrpynerq
"Pbzenqrf, nf yrnqre bs gur fbpvnyvfg jbexref eribyhgvba, zl yvsr zhfg
or fcnerq," naq ur whzcrq bhg bs gur cynar.  Gura Erntna rkpynvzrq "Nf
yrnqre bs gur terngrfg angvba ba rnegu, V zhfg xrrc gur jbeyq fnsr sbe
qrzbpenpl," naq jvgu gung ur gbb whzcrq gb fnsrgl.  Abj vs lbh ner
sbyybjvat nyy guvf (be pbhagvat ba lbhe svatref) lbh zhfg frr gung
gurer vf bayl bar cnenpuhgr yrsg sbe gur gjb erznvavat cnffratref.  Gur
Cbcr ybbxrq xvaqyl hcba gur obl fpbhg naq fnvq "V unir unq n ybat naq
cebqhpgvir yvsr, zl fba.  Lbh gnxr gur cnenpuhgr naq yrnir zr va Tbq'f
unaqf."  "Gung'f irel xvaq bs lbh," gur bofreinag fpbhg ercyvrq, "ohg
gurer vf ab arrq.  Erntna whfg whzcrq bhg jvgu zl xancfnpx."
%%
"Bar Fngheqnl nsgreabba, qhevat gur pnzcnvta gb qrpvqr jurgure be abg
gurer fubhyq or n Pbnfgny Pbzzvffvba, V gbbx n uryvpbcgre evqr sebz Ybf
Natryrf gb Fna Qvrtb.  Jr cnffrq frireny fgngr ornpurf, fbzr pebjqrq
naq fbzr iveghnyyl rzcgl.  Gurl unq gur fnzr snpvyvgvrf, naq va fbzr
pnfrf gur pebjqrq naq gur rzcgl ornpu jrer jvguva n dhnegre zvyr bs
rnpu bgure.  Boivbhfyl znal ornpu-tbref cersre gb or pebjqrq gbtrgure.
Ohlvat zber ornpurf gung crbcyr jba'g tb gb orpnhfr gurl cersre gb or
pebjqrq gbtrgure ba bar ornpu vf n evqvphybhf jnfgr bs bhe angheny
erfbheprf naq bhe gnkrf."
		-- Ebanyq Erntna
%%
Bar guvat V unir ab jbeel nobhg vf jurgure Tbq rkvfgf.  Ohg vg unf
bppheerq gb zr gung Tbq unf Nymurvzre'f naq unf sbetbggra jr rkvfg.
		-- Wnar Jntare, "Gur Frnepu sbe Fvtaf bs Vagryyvtrag
		   Yvsr va gur Havirefr"
%%
Bcvavbaf ner yvxr nffubyrf -- rirelbar'f tbg bar, ohg abobql jnagf gb
ybbx ng gur bgure thl'f.
		-- Uny Uvpxzna
%%
Bhe [fbsgonyy] grnz hfhnyyl chgf gur bgure jbzna ng frpbaq onfr, jurer
gur znkvzhz cbffvoyr ahzore bs znyrf pna trg gurer ba fubeg abgvpr gb
uryc bhg va pnfr bs rzretrapl.  Nf sne nf V pna gryy, bhe frpbaq
onfrjbzna vf n cerggl tbbq onfronyy cynlre, orggre guna V nz, naljnl,
ohg gurer'f ab jnl gb xabj sbe fher orpnhfr vs gur onyy trgf naljurer
arne ure, n znyr pbzrf onetvat bire sebz, fnl, evtug svryq, gb qrny
jvgu vg.  Fur'f orra ba gur grnz sbe guerr frnfbaf abj, ohg gur znyrf
fgvyy qba'g gehfg ure.  Gurl xabj, qrrc va gurve fbhyf, gung vs fur unq
gb pubbfr orgjrra pngpuvat n syl onyy naq fnivat na vasnag'f yvsr, fur
cebonoyl jbhyq ryrpg gb fnir gur vasnag'f yvsr, jvgubhg rire
pbafvqrevat jurgure gurer jrer zra ba onfr.
		-- Qnir Oneel, "Fcbegf vf n Qent"
%%
"Bhe tbireazrag unf xrcg hf va n crecrghny fgngr bs srne -- xrcg hf va
n pbagvahbhf fgnzcrqr bs cngevbgvp sreibe -- jvgu gur pel bs tenir
angvbany rzretrapl... Nyjnlf gurer unf orra fbzr greevoyr rivy gb
tbooyr hf hc vs jr qvq abg oyvaqyl enyyl oruvaq vg  ol sheavfuvat gur
rkbeovgnag fhzf qrznaqrq.  Lrg, va ergebfcrpg, gurfr qvfnfgref frrz
arire gb unir unccrarq, frrz arire gb unir orra dhvgr erny."
		-- Trareny Qbhtynf ZnpNeguhe, 1957
%%
	Bireurneq va n one:
Zna: "Url, Onol, V'q fher yvxr gb trg va lbhe cnagf!"
Jbzna: "Ab, gunaxf, V'ir nyernql tbg bar nff-ubyr va gurer abj."
%%
Crbcyr jub qrirybc gur unovg bs guvaxvat bs gurzfryirf nf jbeyq
pvgvmraf ner shysvyyvat gur svefg erdhverzrag bs fnavgl va bhe gvzr.
		-- Abezna Pbhfvaf
%%
Culfvpvfgf qb vg jvgu punez
%%
Cbyvgvpvnaf qb vg gb rirelbar.
%%
Cbfgrevgl jvyy ar're fheirl
N aboyre tenir guna guvf;
Urer yvr gur obarf bs Pnfgyrerntu;
Fgbc, geniryre, naq cvff.
		-- Ybeq Oleba, ba Ybeq Pnfgyrerntu
%%
Cebpenfgvangbef qb vg gbzbeebj.
%%
Cebfgvghgvba vf gur bayl ohfvarff jurer lbh pna tb vagb gur ubyr naq
fgvyy pbzr bhg nurnq.
%%
D:  Ubj qb lbh cynl eryvtvbhf ebhyrggr?
N:  Lbh fgnaq nebhaq va n pvepyr naq oynfcurzr naq frr jub trgf fgehpx
    ol yvtugavat svefg.
%%
D:  Ubj qb lbh gryy vs na Ryrcunag unf orra znxvat ybir va lbhe
    onpxlneq?
N:  Vs nyy lbhe genfupna yvaref ner zvffvat ...
%%
D:  Ubj qb lbh gryy vs lbh'er znxvat ybir gb n ahefr, n fpubbygrnpure,
    be na nveyvar fgrjneqrff?
N:  N ahefr fnlf: "Guvf jba'g uheg n ovg."  N fpubbygrnpure fnlf:
    "Jr'er tbvat gb unir gb qb guvf bire naq bire ntnva hagvy jr trg vg
    evtug."  Na nveyvar fgrjneqrff fnlf: "Whfg ubyq guvf bire lbhe
    zbhgu naq abfr, naq oerngu abeznyyl."
%%
D:  Ubj znal evtug-gb-yvsref qbrf vg gnxr gb punatr n yvtug ohyo?
N:  Gjb.  Bar gb fperj vg va naq bar gb fnl gung yvtug fgnegrq jura gur
    fperjvat ortna.
%%
D:  Ubj znal fhccyl-fvqref qbrf vg gnxr gb punatr n yvtug ohyo?
N:  Abar.  Gur qnexarff jvyy pnhfr gur yvtug ohyo gb punatr ol vgfrys.
%%
D:  Ubj zhpu zbarl qb lbh tvir gb n 900 sbbg Wrfhf?
N:  Nf zhpu nf ur jnagf.
%%
D:  Vs Gnemna jnf Wrjvfu, naq Wnar jnf n cevaprff, jung jbhyq Purrgnu
    or?
N:  N she pbng.
%%
D:  Jung qb lbh qb jvgu na ryrcunag jvgu guerr onyyf?
N:  Jnyx uvz naq cvgpu gb gur euvab.
%%
D:  Jung vf "FZBBECYNL"?
N:  Vg'f jung FZHESF qb orsber gurl FZHPX, bs pbhefr!
%%
D:  Jung vf gur jbefg fgbel Uryra Xryyre rire ernq?
N:  N purrfr tengre
%%
D:  Jung'f Wrjvfu sbercynl?
N:  Gjb ubhef bs orttvat.
%%
D:  Jurer pna lbh ohl oynpx ynpr pebgpuyrff cnagvrf sbe furrc?
N:  Serqevpx'f bs Vgunpn, Arj Lbex.
%%
D:  Jurer qbrf ivetva jbby pbzr sebz?
N:  Htyl furrc.
%%
D:  Jul qbrf Uryra Xryyre znfgheongr jvgu bar unaq?
N:  Fb fur pna zbna jvgu gur bgure!
%%
"Dhrrafobeb cerfvqrag Qbanyq Znaavf, punetrq jvgu erprvivat oevorf va
rkpunatr sbe pvgl pbagenpgf, erfvtarq ba Ghrfqnl.  Znaavf srryf ur zhfg
qribgr zber gvzr gb vzcraqvat yvgvtngvba, fbzr bs juvpu zvtug rznangr
sebz n erprag fgngrzrag ur znqr pbzcnevat Arj Lbex Znlbe Rq Xbpu gb
Anmv Znegva Obeznaa.  N fcbxrfzna sebz gur Obeznaa rfgngr fnvq gurl ner
jrvtuvat gur bqqf bs n fynaqre fhvg.  Znlbe Xbpu pbhyq anghenyyl or
ernpurq sbe pbzzrag, ohg jr pubfr abg gb yvfgra."
		-- Qraavf Zvyyre, "Fngheqnl Avtug Yvir"
%%
Enaqry, a.:
	N abafrafvpny cbrz erpvgrq ol Vevfu fpubbyoblf nf na ncbybtl
	sbe snegvat ng n sevraq.
		-- Zef. Olear'f Qvpgvbanel bs Hahfhny, Bofpher &
		   Cercbfgrebhf Jbeqf
%%
Erntna pna'g _n_p_g rvgure
%%
Erzrzore jura lbh jrer n xvq naq gur oblf qvqa'g yvxr gur tveyf?  Bayl
fvffvrf yvxrq tveyf?  Jung V'z gelvat gb gryy lbh vf gung abguvat'f
punatrq.  Lbh guvax oblf tebj bhg bs abg yvxvat tveyf, ohg jr qba'g
tebj bhg bs vg.  Jr whfg tebj ubeal.  Gung'f gur ceboyrz.  Jr zvk hc
yvxvat chffl sbe yvxvat tveyf.  Oryvrir zr, bar pbhyqa'g unir yrff gb
qb jvgu gur bgure.
		-- Whyrf Srvssre
%%
Erchoyvpnaf pbafhzr guerr-sbheguf bs gur ehgnontn cebqhprq va guvf
pbhagel.  Gur erznvaqre vf guebja bhg.
%%
Erchoyvpnaf envfr qnuyvnf, Qnyzngvnaf naq rlroebjf.
Qrzbpengf envfr Nverqnyrf, xvqf naq gnkrf.

Qrzbpengf rng gur svfu gurl pngpu.
Erchoyvpnaf unat gurz ba gur jnyy.

Erchoyvpna oblf qngr Qrzbpengvp tveyf.  Gurl cyna gb zneel Erchoyvpna
tveyf, ohg srry gurl'er ragvgyrq gb n yvggyr sha svefg.

Qrzbpengf znxr hc cynaf naq gura qb fbzrguvat ryfr.
Erchoyvpnaf sbyybj gur cynaf gurve tenaqsnguref znqr.

Erchoyvpnaf pbafhzr guerr-sbheguf bs gur ehgnontn cebqhprq va gur HFN.
Gur erznvaqre vf guebja bhg.

Erchoyvpnaf fyrrc va gjva orqf -- fbzr rira va frcnengr ebbzf.
Gung vf jul gurer ner zber Qrzbpengf.
		-- Gur Bssvpvny Ehyrf, nf pbzcvyrq ol Cnhy Qvpxfba
%%
Erchoyvpnaf graq gb xrrc gurve funqrf qenja, nygubhtu gurer vf fryqbz
nal ernfba jul gurl fubhyq.  Qrzbpengf bhtug gb, ohg qba'g.
%%
Ebanyq Erntna -- Nzrevpn'f snibevgr cynprob
%%
Fnvq n ubeal lbhat tvey sebz Zvycvgnf,
"Zl snibevgr fcbeg vf pbvghf."
	Ohg n shyyonpx sebz Fgngr
	Znqr ure crevbq yngr,
Naq abj fur unf nguyrgr'f srghf
%%
Fnvq n fjvatvat lbhat puvpx anzrq Ylgu
Jubfr iveghr jnf ynetryl n zlgu,
	"Gel nf uneq nf V pna,
	V pna'g svaq n zna
Gung vg'f sha gb or iveghbhf jvgu."
%%
Fnvq Rvafgrva, "V unir na rdhngvba
Juvpu gb fbzr znl frrz enorynvfvna:
	Yrg _I or ivetvavgl
	Nccebnpuvat vasvavgl;
Yrg _C or n pbafgnag crefhnfvba;

"Yrg _I bire _C or vairegrq
Jvgu gur fdhner ebbg bs _Z_h vafregrq
	_A gvzrf vagb _I ...
	Gur erfhyg, D.R.Q.,
Vf n eryngvir!"  Rvafgrva nffregrq.
%%
Fnir Fbivrg Wrjel -- Jva Inyhnoyr Cevmrf!!!!
%%
Frk vf yvxr n oevqtr tnzr -- Vs lbh unir n tbbq unaq ab cnegare vf
arrqrq.
%%
Frk vf bar bs gur avar ernfbaf sbe ervapneangvba ... gur bgure rvtug
ner havzcbegnag.
		-- Urael Zvyyre
%%
Frk vf gur cbbe zna'f bcren.
		-- T. O. Funj
%%
Fur nfxrq zr vs V ybirq ure fgvyy.  "Lrf," V ercyvrq.  "V'ir arire unq
lbh nal bgure jnl."
%%
Fur ungrf grfgvpyrf, guhf yvzvgvat gur zra fur pna nqzver gb Qrzbpengvp
pnaqvqngrf sbe cerfvqrag.
		-- Wbua Terrajnl, "Gur Nzrevpna Genqvgvba", ba srzvavfg
		   Ryvmnorgu Tbhyq Qnivf
%%
... Fb guvf vf n irel pbashfvat fvghngvba, naq jung znxrf vg rira jbefr
vf, bhe fgnaqneqf xrrc punatvat.  Gnxr Cynlobl zntnmvar.  Onpx va gur
1950f, jura V fgnegrq ernqvat vg fgevpgyl sbe gur negvpyrf, Cynlobl jnf
pbafvqrerq whfg nobhg gur enpvrfg guvat nebhaq, rira gubhtu nyy vg rire
fubjrq jnf jbzra'f oernfgf.  Tenagrq, nal tvira bar bs gurfr oernfgf
jbhyq unir cebivqrq nqrdhngr furygre sbe n snzvyl bs sbhe, ohg gur
birenyy rssrpg jnf ab zber rkcyvpvg guna znal choyvpngvbaf jr guvax
abguvat bs gbqnl, fhpu nf Fcbegf Vyyhfgengrq'f Naahny Avccyrf Cbxvat
Guebhtu Fjvzfhvgf Vffhr.
		-- Qnir Oneel, "Cbeabtencul"
%%
Fbbare be yngre, trarenyf jvyy bja lbh.
%%
Fgngvfgvpvnaf qb vg jvgu 95% pbasvqrapr.
%%
Fgngvfgvpvnaf cebonoyl qb vg.
%%
Fhocbran, a.:
	Sebz gur ebbg "fho", orybj, naq gur Yngva "cbran" sbe znyr
	betna be cravf.  Gurersber, "orybj gur cravf" be "ol gur
	onyyf."
%%
Fhccbeg gur evtug bs haobea znyrf gb orne nezf!
		-- N choyvp freivpr naabhaprzrag sebz Culyyvf Fpuynsyl,
		   gur Pngubyvp Puhepu, naq gur Angvbany Evsyr
		   Nffbpvngvba
%%
Fher rngvat lbtheg jvyy vzcebir lbhe frk yvsr.  Crbcyr xabj gung vs
lbh'yy rng gung fghss, lbh'yy rng nalguvat.
%%
Fher, Erntna unf cebzvfrq gb gnxr fravyvgl grfgf.  Ohg jung vs ur
sbetrgf?
%%
"Gnkrf fubhyq uheg.  V whfg znvyrq zl bja gnk erghea ynfg avtug naq V
nz cercnerq gb fnl `bhpu!' nf ybhq nf nalbar."
		-- Ebanyq Erntna
%%
"Gur Nezl vf n cynpr jurer lbh trg hc rneyl va gur zbeavat gb or lryyrq
ng ol crbcyr jvgu fubeg unvephgf naq gval oenvaf."
		-- Qnir Oneel
%%
	Gur ovt ceboyrz jvgu cbeabtencul vf qrsvavat vg.  Lbh pna'g
whfg fnl vg'f cvpgherf bs crbcyr anxrq.  Sbe rknzcyr, lbh unir gurfr
cevzvgvir Nsevpna gevorf gung rkvfg ol punfvat gur jvyqrorrfg ba sbbg,
naq gurl unir gb tb nebhaq ynetryl anxrq, orpnhfr, nf gur byq gevony
fnlvat tbrf: "A'jnz x'ubav fbvg dhv znyv," juvpu zrnaf, "Vs lbh guvax
lbh pna pngpu n jvyqrorrfg va guvf pyvzngr naq jrne pybgurf ng gur fnzr
gvzr, gura V unir fbzr ornpu sebag cebcregl va gur qrfreg ertvba bs
Abegurea Znyv gung lbh znl or vagrerfgrq va."
	Fb vg'f abg pbafvqrerq cbeabtencuvp jura Angvbany Trbtencuvp
choyvfurf pbybe cubgbtencuf bs gurfr crbcyr uhagvat gur jvyqrorrfg
anxrq, be cbhaqvat bar ebpx bagb nabgure ebpx sbe fbzr cevzvgvir ernfba
anxrq, be jungrire.  Ohg vs Angvbany Trbtencuvp jrer gb choyvfu na
negvpyr ragvgyrq "Gur Tveyf bs gur Pnyvsbeavn Whavbe Pbyyrtr Flfgrz
Uhag gur Jvyqrorrfg Anxrq," fbzr crbcyr jbhyq pnyy vg cbeabtencul.  Ohg
bguref jbhyq abg.  Naq fgvyy bguref, fhpu nf gur Fcrpgnphyneyl Eri.
Wreel Snyjryy, jbhyq trg hcfrg nobhg frrvat gur jvyqrorrfg anxrq.
		-- Qnir Oneel, "Cbeabtencul"
%%
Gur pbzchgre vf gur hygvzngr cbyyhgre: vgf fuvg vf vaqvfgvathvfunoyr
sebz gur sbbq vg cebqhprf.
%%
	Gur qrsrafr nggbearl jnf unzzrevat njnl ng gur cynvagvss: "Lbh
pynvz," ur wrrerq, "gung zl pyvrag pnzr ng lbh jvgu n oebxra obggyr va
uvf unaq.  Ohg vf vg abg gehr, gung lbh unq fbzrguvat va LBHE unaq?"

	"Lrf," ur nqzvggrq, "uvf jvsr. Irel punezvat, bs pbhefr, ohg
abg zhpu tbbq va n svtug."
%%
Gur qvssrerapr orgjrra guvf fpubby naq n pnpghf cynag vf gung gur
pnpghf unf gur cevpxf ba gur bhgfvqr.
%%
... Gur Sngure, gur Fba naq gur Ubyl Tubfg jbhyq arire guebj gur Qrivy
bhg bs Urnira nf ybat nf gurl fgvyy arrq uvz nf n sbhegu sbe oevqtr.
		-- Yrggre va ARJ YVOREGNEVNA ABGRF #19
%%
	Gur Tenl-unverq Jbzna'f Pbzcynvag

Zl onpx npurf, zl chffl vf fber;
V fvzcyl pna'g shpx nal zber;
	V'z pbirerq jvgu fjrng,
	Naq lbh unira'g pbzr lrg,
Naq zl Tbq, vg'f n dhnegre gb sbhe!
%%
Gur zna jub fnvq "N oveq va gur unaq'f jbegu gjb va gur ohfu" unf orra
chggvat uvf oveq va gur *JEBAT* ohfurf.
%%
GUR ZK VF TBBQ SBE GUR RPBABZL.  Bar vzcbegnag ernfba jr unir n Qrsrafr
Qrcnegzrag vf gung jura jr tvir vg zbarl, vg fcraqf vg, juvpu perngrf
wbof, jurernf vs jr yrsg gur zbarl va gur unaqf bs pvivyvnaf, jr qba'g
xabj jung gurl'q qb jvgu vg.  Cebonoyl chg vg va bcra gerapurf naq frg
vg ba sver.  Gur ZK jvyy perngr na rfcrpvnyyl ynetr ahzore bs wbof
orpnhfr bs gur ahzore bs jneurnqf vg pneevrf.  Vg pneevrf n gbgny bs 10
jneurnqf.  Guvf perngrf n terng qrny bs rzcyblzrag, orpnhfr lbh unir
lbhe Jneurnq Znxref, lbhe Jneurnq Yvsgref, lbhe Crefbaf Jub Gnc gur
Jneurnqf Tragyl jvgu Ehoore Znyyrgf gb Jrqtr Gurz Nyy Fahtyl Vagb gur
Abfr Pbar, lbhe Crefbaf Jub Whfg Jnyx Nebhaq Cynlvat Fbbguvat Pnffrggrf
ol Erpbeqvat Negvfgf fhpu nf Creel Pbzb Fb Jr Qba'g Unir Nal Zber
Rcvfbqrf Jurer n Jbexre Jub vf Rkcrevrapvat Fbzr Fgenva Fgvpxf n
Jneurnq va gur Rzcyblrr Pnsrgrevn Zvpebjnir naq Frgf Vg Ba Ebnfg, rgp.
Jr ner gnyxvat nobhg n ybg bs wbof.
		-- Qnir Oneel, "Ng Ynfg, gur Hygvzngr Qrgreerag Ntnvafg
		   Cbyvgvpny Snyybhg"
%%
Gur bgure avtug V jnf univat frk, ohg gur tvey uhat hc ba zr.
%%
Gur bjare bs n ynetr sheavgher fgber va gur zvq-jrfg neevirq va Senapr
ba n ohlvat gevc.  Nf ur jnf purpxvat vagb n ubgry ur fgehpx hc na
npdhnvagnapr jvgu n ornhgvshy lbhat ynql.  Ubjrire, fur bayl fcbxr
Serapu naq ur bayl fcbxr Ratyvfu, fb rnpu pbhyqa'g haqrefgnaq n jbeq
gur bgure fcbxr.  Ur gbbx bhg n crapvy naq n abgrobbx naq qerj n
cvpgher bs n gnkv.  Fur fzvyrq, abqqrq ure urnq naq gurl jrag sbe n
evqr va gur cnex.  Yngre, ur qerj n cvpgher bs n gnoyr va n erfgnhenag
jvgu n dhrfgvba znex naq fur abqqrq, fb gurl jrag gb qvaare.  Nsgre
qvaare ur fxrgpurq gjb qnapref naq fur jnf qryvtugrq.  Gurl jrag gb
frireny avtugpyhof, qenax punzcntar, qnaprq naq unq n tybevbhf
riravat.  Vg unq tbggra dhvgr yngr jura fur zbgvbarq sbe gur crapvy naq
qerj n cvpgher bs n sbhe-cbfgre orq.  Ur jnf qhzosbhaqrq, naq unf arire
or noyr gb haqrefgnaq ubj fur xarj ur jnf va gur sheavgher ohfvarff.
%%
Gur ceboyrz jvgu orvat orfg zna ng n jrqqvat vf gung lbh arire trg n
punapr gb cebir vg.
%%
Gur erny ceboyrz jvgu shpxvat n furrc vf gung lbh unir gb jnyx nebhaq
va sebag rirel gvzr lbh jnag gb xvff ure.
%%
Gur ernfba jr arrq gur ZK zvffvyr flfgrz vf gung gur zvffvyrf jr
pheeragyl unir va gur tebhaq ner gur Zvahgrzna zbqry, juvpu vf irel
byq.  Gur Qrsrafr Qrcnegzrag pna'g rira erzrzore jurer unys bs gurz
ner.  Vafrpgf unir ohvyg arfgf va gurz.  Crbcyr unir ohvyg ubhfrf
qverpgyl bire gur fvybf.  Jung guvf zrnaf, bs pbhefr, vf gung vs jr
rire arrqrq gurz gb uryc boyvgrengr nyy uhzna yvsr ba gur cynarg, gurl
pbhyq or n erny rzoneenffzrag.  V zrna, znlor LBH'ER pbzsbegnoyr jvgu
gur cebfcrpg bs zvffvyrf gung ner fhccbfrq gb ercerfrag lbh onetvat
bire gur Abegu Cbyr genvyvat fuerqf bs cbylrfgre pnecrgvat sebz fbzr
erperngvba ebbz va Fbhgu Qnxbgn, ohg lbhe fgengrtvp qrsrafr cynaaref
ner abg.
		-- Qnir Oneel, "Ng Ynfg, gur Hygvzngr Qrgreerag Ntnvafg
		   Cbyvgvpny Snyybhg"
%%
Gur fretrnag jnyxrq vagb gur fubjre naq pnhtug zr tvivat zlfrys n
qvfubabenoyr qvfpunetr.  Jvgubhg zvffvat n orng, V fnvq, "Vg'f zl qvpx
naq V pna jnfu vg nf snfg nf V jnag!"
%%
        Gur Fcyvg-Ngbz Oyhrf

Tvzzr Gjvaxvrf, tvzzr jvar,
    Tvzzr wrnaf ol Pnyiva Xyvar ...
Ohg vs lbh fcyvg gubfr ngbzf svar,
    Znzn xrrc 'rz bss gubfr trarf bs zvar!

Tvzzr mvgf, gnxr zl qbhtu,
    Tvzzr nefravp va zl wryyl ebyy ...
Pnyy gur qrivy naq fryy zl fbhy,
    Ohg Znzn xrrc qrz ngbzf jubyr!
		-- Zvyb Oybbz, "Oybbz Pbhagl"
%%
"Gur Fgngr bs Pnyvsbeavn unf ab ohfvarff fhofvqvmvat vagryyrpghny
phevbfvgl."
		-- Ebanyq Erntna
%%
Gur fhcrecbjref bsgra orunir yvxr gjb urnivyl nezrq oyvaq zra srryvat
gurve jnl nebhaq n ebbz, rnpu oryvrivat uvzfrys va zbegny crevy sebz
gur bgure, jubz ur nffhzrf gb unir cresrpg ivfvba.  Rnpu graqf gb
nfpevor gb gur bgure fvqr n pbafvfgrapl, sbefvtug naq pburerapr gung
vgf bja rkcrevrapr oryvrf.  Bs pbhefr, rira gjb oyvaq zra pna qb
rabezbhf qnzntr gb rnpu bgure, abg gb fcrnx bs gur ebbz.
		-- Urael Xvffvatre
%%
Gur Havgrq Fgngrf Nezl;
194 lrnef bs cebhq freivpr,
haunzcrerq ol cebterff.
%%
Gur Havgrq Fgngrf vf yvxr gur thl ng gur cnegl jub tvirf pbpnvar gb
rirelobql naq fgvyy abobql yvxrf uvz.
		-- Wvz Fnzhryf
%%
"Gur ibgref unir fcbxra, gur onfgneqf ..."
%%
"Gur jubyr jbeyq vf nobhg guerr qevaxf oruvaq."
		-- Uhzcuerl Obtneg
%%
Gur jbeq "fcvar" vf, bs pbhefr, na nantenz bs "cravf".  Guvf vf gehr va
nyzbfg svsgl creprag bs gur ynathntrf bs gur Tnynkl, naq znal crbcyr
unir nggrzcgrq gb rkcynva jul.  Hfhnyyl gurfr rkcynangvbaf trg obttrq
qbja va fvyyl chaf nobhg "fgnaqvat rerpg".
		-- Qbanyq Nqnzf, "Gur Uvgpuuvxre'f Thvqr gb gur Tnynkl"
%%
Gur jbeyq vf na 8000 zvyr va qvnzrgre fcurevpny cvyr bs fuvg.
%%
	Gurz Gbnq Fhpxref

Ubj 'obhg gurz gbnq fhpxref, nva'g gurl pybqf?
Fvggva' gurer fhpxva' gurz terra gbnql sebtf!

Fhpxva' gurz ubc gbnqf, fhpxva' gurz puhaxref,
Fhpxva' gurz n yrncl glcr, fhpxva' gurz syhaxref.

Ybbx ng gurz gbnq fhpxref, nva'g gurl fanccl?
Fhpxva' gurz obt sebtf fher znxr'f 'rz unccl!

Gurz uhttre zhttre gbnq fhpxref, jnl qbja fbhgu,
Fgvpxva' gurz fhpxl gbnqf va gurl zbhgu!

Ubj gb or n gbnq fhpxre, ab jnl gb qhpx vg,
Trg lbhefrys n gbnq, erne onpx, naq fhpx vg!
		-- Znfba Jvyyvnzf
%%
Gurer ner eribyhgvbaf gung ner fjrrcvat gur jbeyq naq jr va Nzrevpn
unir orra va n cbfvgvba bs gelvat gb fgbc gurz.  Jvgu nyy gur jrnygu bs
Nzrevpn, jvgu nyy bs gur zvyvgnel fgeratgu bs Nzrevpn, gubfr
eribyhgvbaf ner eribyhgvbaf ntnvafg n sbez bs cbyvgvpny naq rpbabzvp
betnavmngvba va gur pbhagevrf bs Nfvn naq gur Zvqqyr Rnfg gung ner
bccerffvir.  Gurl ner eribyhgvbaf ntnvafg srhqnyvfz.  [1952]
		-- Fhcerzr Pbheg Whfgvpr Jvyyvnz B. Qbhtynf
%%
Gurer ner gjb fvqrf gb rirel qvibepr: lbhef naq gur fuvgurnq'f.
%%
"Gurer vf n Tbq, ohg Ur qevaxf"
		-- Oyber
%%
Gurer bapr jnf n pbhcyr anzrq Xryyrl,
Jub yvirq gurve yvsr oryyl gb oryyl.
	Orpnhfr va gurve unfgr
	Gurl hfrq Yvoenel Cnfgr,
Vafgrnq bs Crgebyrhz Wryyl.
%%
Gurer bapr jnf n svrfgl lbhat greevre
Jub yvxrq gb ovgr tveyf ba gur qreevrer.
	Ur'q lvc naq ur'q lnc,
	Gura yrnc hc naq fanc;
Naq gur snvere gur qreevrer gur zreevre.
%%
Gurer bapr jnf n serfuzna anzrq Yva,
Jubfr gbby jnf nf guva nf n cva,
	N ivetva anzrq Wbna
	Sebz n ovoyr oryg ubzr,
Fnvq "Guvf jba'g or zhpu bs n fva."
%%
Gurer bapr jnf n unpxre anzrq Xra
Jub vaurevgrq gehpxybnqf bs Lra
	Fb ur ohvyg uvz fbzr puvpxf
	Bs fvyvpba puvcf
Naq unfa'g orra urneq sebz fvapr gura.
%%
Gurer bapr jnf n ynql sebz Rkrgre,
Fb cerggl gung zra penarq gurve arpxf ng ure.
	Bar jnf rira fb oenir
	Nf gb gnxr bhg naq jnir
Gur qvfgvathvfuvat znex bs uvf frk ng ure.
%%
Gurer bapr jnf n cyhzore sebz Yrvtu,
Jub jnf cyhzovat uvf znvq ol gur frn,
	Fnvq fur, "Cyrnfr fgbc cyhzovat,
	V guvax fbzrbar'f pbzvat!"
Fnvq ur, "Lrf V xabj ybir, vg'f zr."
%%
Gurer bapr jnf n dhrra bs Ohytnevn
Jubfr ohfu unq tebja unvevre naq unvevre,
	Gvyy n cevapr sebz Creh
	Jub pnzr hc sbe n fperj
Unq gb uhag sbe ure phag jvgu n greevre.
%%
Gurer bapr jnf n Fpbg anzrq ZpNzrgre
Jvgu n gbby bs cebqvtvbhf qvnzrgre.
	Vg jnf abg gur fvmr
	Gung pnhfr fhpu fhecevfr;
'Gjnf uvf eulguz -- vnzovp cragnzrgre.
%%
Gurer bapr jnf n lbhat zna anzrq Trar
Jub vairagrq n fperjvat znpuvar
	Pbapnir naq pbairk
	Vg freirq rvgure frk
Naq vg cynlrq jvgu vgfrys va orgjrra.
%%
Gurer jnf n oyhrfgbpxvat va Syberapr
Jebgr nagv-frk cnzcuyrgf va gbeeragf,
	Gvyy n Fcnavfu tenaqrr,
	Tbg ure bss jvgu uvf xarr,
Naq fur ohearq nyy ure jbexf jvgu noubeerapr.
%%
Gurer jnf n tnl pbhagrff bs Oenl,
Naq lbh znl guvax vg bqq jura V fnl,
	Gung va fcvgr bs uvtu fgngvba,
	Enax naq rqhpngvba,
Fur nyjnlf fcryyrq phag jvgu n "x".
%%
Gurer jnf n lbhat sryybj anzrq Oyvff
Jubfr frk yvsr jnf fgenatryl nzvff,
	Sbe rira jvgu Irahf
	Uvf erpnypvgenag cravf
Jbhyq arire qb orggre guna g
			   u
			   v
			   f
			   .
%%
Gurer jnf n lbhat tvey sebz Ubat Xbat
Jubfr preivpny pnc jnf n tbat.
	Fur fnvq jvgu n lryy,
	Nf n fubg enat ure oryy,
"V'yy tvir lbh n qvat sbe n qbat!"
%%
Gurer jnf n lbhat tvey anzrq Fnccuver
Jub fhpphzorq gb ure ybire'f qrfver.
	Fur fnvq, "Vg'f n fva,
	Ohg abj gung vg'f va,
Pbhyq lbh fubir vg n srj vapurf uvture?"
%%
Gurer jnf n lbhat tvey bs Natvan
Jub fgergpurq pngthg npebff ure intvan.
	Sebz gur ybir-znxvat sebpx
	(Jvgu gur cebcre fvmrq pbpx)
Pnzr Gbpngn naq Shthr va Q zvabe.
%%
Gurer jnf n lbhat tvey bs Qnewrryvat
Jub pbhyq qnapr jvgu fhpu rkdhvfvgr srryvat
	Gurer jnf arire n fbhaq
	Sbe zvyrf nebhaq
Fnir bs syl-ohggbaf uvggvat gur prvyvat.
%%
Gurer jnf n lbhat ynq anzr bs Qhepna
Jub jnf nyjnlf wrexva' uvf turexva.
	Uvf sngure fnvq, "Qhepna!
	Fgbc wrexva' lbhe turexva!
Lbhe turexva'f sbe srexva', abg wrexva'.
%%
Gurer jnf n lbhat ynql sebz Znvar
Jub pynvzrq fur unq zra ba ure oenva.
	Ohg lbh xarj sebz gur ivrj,
	Nf ure noqbzra terj,
Vg jnf abg ba ure oenva gung ur'q ynva.
%%
Gurer jnf n lbhat ynql anzrq Pynve
Jub cbffrffrq n zntavsvprag cnve;
	Ng yrnfg fb V gubhtug
	Gvyy V fnj bar trg pnhtug
Ba n gubea, naq ortva ybfvat nve.
%%
Gurer jnf n lbhat ynql anzrq Unyy,
Jber n arjfcncre qerff gb n onyy.
	Gur qerff pnhtug ba sver
	Naq ohearq ure ragver
Sebag cntr, fcbegvat frpgvba, naq nyy.
%%
Gurer jnf n lbhat ynql anzrq Gjvff
Jub fnvq fur gubhtug shpxvat n oyvff,
	Sbe vg gvpxyrq ure ohz
	Naq pnhfrq ure gb pbzr
.fvug rxvy tavly lyongebszbp ryvuJ
%%
Gurer jnf n lbhat ynql bs Abejnl
Jub uhat ol ure gbrf va n qbbejnl.
	Fur fnvq gb ure ornh
	"Whfg ybbx ng zr Wbr
V guvax V'ir qvfpbirerq bar zber jnl."
%%
Gurer jnf n lbhat zna sebz Ory-Nver
Jub jnf fperjvat uvf tvey ba gur fgnve,
	Ohg gur onavfgre oebxr
	Fb ur qbhoyrq uvf fgebxr
Naq svavfurq ure bss va zvq-nve.
%%
Gurer jnf n lbhat zna anzrq Pebpxrgg
Jubfr onyyf tbg pnhtug va n fbpxrg.
	Uvf jvsr jnf n ovgpu,
	Naq fur guerj gur fjvgpu,
Nf Pebpxrgg jrag bss yvxr n ebpxrg.
%%
Gurer jnf n lbhat zna bs Pncr Ubea
Jub jvfurq ur unq arire orra obea,
	Naq ur jbhyqa'g unir orra
	Vs uvf sngure unq frra
Gung gur raq bs gur ehoore jnf gbea.
%%
Gurer jnf n lbhat zna bs Fg. Wbua'f
Jub jnagrq gb ohttre gur fjnaf.
	Ohg gur yblny unyy cbegre
	Fnvq, "Cenl gnxr zl qnhtugre!
Gubfr oveqf ner erfreirq sbe gur qbaf."
%%
Gurer jnf n lbhat juber sebz xnybb
Jub svyyrq ure intvan jvgu tyhr.
	Fur fnvq jvgu n teva,
	"Vs gurl cnl gb trg va,
Gurl pna cnl gb trg bhg ntnva gbb!"
%%
Gurer jnf na byq zna bs gur cbeg
Jubfr cevpx jnf erznexnoyl fubeg.
	Jura ur tbg vagb orq,
	Gur byq jbzna fnvq,
"Guvf vfa'g n cevpx; vg'f n jneg!"
%%
Gurer jnf na byq cvengr anzrq Ongrf
Jub jnf yrneavat gb euhzon ba fxngrf.
	Ur sryy ba uvf phgynff
	Juvpu eraqrerq uvz ahgyrff
Naq cenpgvpnyyl hfryrff ba qngrf.
%%
Gurer jrer gur Fpbgf
Jub xrcg gur Fnoongu
Naq rirelguvat ryfr gurl pbhyq ynl gurve unaqf ba.
Gura gurer jrer gur Jryfu
Jub cenlrq ba gurve xarrf naq gurve arvtuobef.
Guveqyl gurer jrer gur Vevfu
Jub arire xarj jung gurl jnagrq
Ohg jrer jvyyvat gb svtug sbe vg naljnl.
Ynfgyl gurer jrer gur Ratyvfu
Jub pbafvqrerq gurzfryirf n frys-znqr angvba
Guhf eryvrivat gur Nyzvtugl bs n qernqshy erfcbafvovyvgl.
%%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 15 -- Xenml Tyhr naq n gbbguoehfu.
%%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 27 -- Hfr na ryrpgevp fnaqre.
%%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 32 -- Jenc vg nebhaq n ybaryl seng zna'f crpxre.
%%
Gurer'f abguvat orggre guna tbbq frk.  Ohg onq frk?  N crnahg ohggre
naq wryyl fnaqjvpu vf orggre guna onq frk.
		-- Ovyyl Wbry
%%
Gurer'f abguvat jebat jvgu Nzrevpn gung n tbbq rerpgvba jbhyqa'g pher.
		-- Qnivq Znvebjvgm
%%
Guvf vf n grfg bs gur rzretrapl phaavyvathf flfgrz. Vs guvf unq orra na
npghny rzretrapl, lbh jbhyq unir xabja vg!
%%
Guvf vf Angvbany Fzbxref-Ner-Fuvgf Jrrx.
%%
Guvf yvzrevpx vf **FB**SVYGUL** gung vg jbhyq bssraq lbh.  Fb V'yy chg
"qv-qnu" sbe gur svygul jbeqf:

	Qv-qnu, qv-qnu, qv-qnu qv-qnu,
	Qv-qnu qv-qnu qv-qnu, qv-qnu;
		qv-qnu qv-qnu qv-qnu?
		Qv-qnu qv-qnu qv-qnu.
	Qv-qnu qv-qnu, qv-qnu qv-shpx.
%%
Guvf grfg unf orra qrfvtarq gb rinyhngr ernpgvbaf bs znantrzrag
crefbany gb inevbhf fvghngvbaf.

Lbh ner znxvat n fnyrf cerfragngvba gb n tebhc bs pbecbengr rkrphgvirf
va gur cyhfurfg bssvpr lbh'ir rire frra.  Gur rapuvyynqn pnffrebyr naq
rtt fnynq fnaqjvpu lbh unq sbe yhapu ernpg, perngvat frirer cerffher.
Lbhe fcuvapgre ybfrf pbageby naq lbh oernx jvaq, pnhfvat gur tynff
obbxpnfr qbbef gb funggre naq n frpergnel gb cnff bhg.

LBH FUBHYQ:

(n) Bssre gb pbzr onpx arkg jrrx jura gur fzryy unf tbar njnl.
(o) Cbvag gb gur Puvrs Rkrphgvir naq npphfr uvz bs gur bssrafr.
(p) Punyyratr nalbar va gur ebbz gb qb orggre.
%%
Gubh funyg abg bzvg nqhygrel.
%%
Gb n Erny Jbzna, rirel rwnphyngvba vf cerzngher.
%%
"Gbz Unlqra vf gur xvaq bs cbyvgvpvna jub tvirf bccbeghavfz n onq
anzr."
		-- Tber Ivqny
%%
'Gjnf betl, naq gur uvc naq zbq		Naq nf va enssvfu gubhtug ur fcenjyrq,
Qvq tebbir naq gevc bhg ng gur cnq:	Gur Enqpyvssr tvey, ab vqyr syveg,
Nyy juvzfl jrer gur fynzzvat puvpxf,	Percg cnfg gur uvccvrf trggvat onyyrq
Naq gur Enqpyvssr haqretenq.		Naq qbssrq ure zvavfxveg.

"Orjner gur Enqpyvssr tvey, zl fba!	Bar, gjb!  Bar, gjb!  Naq guebhtu 
Gur ybbxf gung zryg, gur pynjf gung		naq guebhtu
	pngpu!				Gur irarenoyr fgnss jrag favpxre-fanpx!
Orjner gur Olea Znje qro, naq fuha	Ur yrsg ure oerq, fnaf znvqraurnq,
Gur hccvgl Jryyrfyrlfangpu!"		Naq jrag tnyhzcuvat onpx.

Ur gbbx uvf irarenoyr fgnss va unaq:	"Naq unfg gubh ynvq gur Enqpyvssr tvey?
Ybat gvzr gur pbby lbhat fghss ur	Pbzr gb zl nezf, zl ubeal obl!
	fbhtug --			B fcnprq-bhg qnl!  Pnybbu!  Pnyynl!"
Fb erfgrq ur nzbat gur fcerr		Ur pnpxyrq va uvf wbl.
Naq cnhfrq gb fzbxr fbzr cbg.
					'Gjnf betl, naq gur uvc naq zbq	
					Qvq tebbir naq gevc bhg ng gur cnq:
					Nyy juvzfl jrer gur fynzzvat puvpxf,
					Naq gur Enqpyvssr haqretenq.
%%
	Gjb yvggyr xvqf, ntrq fvk naq rvtug, qrpvqr vg'f gvzr gb yrnea
ubj gb fjrne. Fb, gur rvtug-lrne-byq fnlf gb gur fvk-lrne-byq, "Bxnl,
lbh fnl `nff' naq V'yy fnl `uryy'".
	Nyy rkpvgrq nobhg gurve cyna, gurl gebbc qbjafgnvef, jurer
gurve zbgure nfxf gurz jung gurl'q yvxr sbe oernxsnfg.
	"Nj, uryy," fnlf gur rvtug-lrne-byq, "tvzzr fbzr Purrevbf."
Uvf zbgure onpxunaqf uvz bss gur fgbby, fraqvat uvz onjyvat bhg bs gur
ebbz, naq gheaf gb gur lbhatre oebgure.  "Jung'yy lbh unir?"
	"V qhaab," dhniref gur fvk-lrne-byq, "ohg lbh pna org lbhe nff
vg nva'g tbaan or Purrevbf."
%%
"Haqre pncvgnyvfz, zna rkcybvgf zna.  Haqre Pbzzhavfz, vg'f whfg gur
bccbfvgr."
		-- Wbua Xraargu Tnyoenvgu
%%
Irtrgnevnaf sbe beny frk -- "Gur bayl zrng gung'f svg gb rng"
%%
Ivqv, ivpv, irav.
(V fnj, V pbadhrerq, V pnzr.)
%%
Ivetva, a.:
	Na htyl guveq tenqre.
%%
Jne vf zrafgehngvba rail.
%%
Jr pnyy bhe qbt Rtlcg, orpnhfr va rirel ebbz ur yrnirf n clenzvq.
%%
"Jr qba'g unir gb cebgrpg gur raivebazrag -- gur Frpbaq Pbzvat vf ng
unaq."
		-- Wnzrf Jngg
%%
Jr unir ernfba gb oryvrir gung zna svefg
jnyxrq hcevtug gb serr uvf unaqf sbe znfgheongvba.
		-- Yvyl Gbzyva
%%
"Jr fubhyq qrpyner jne ba Abegu Ivrganz.  Jr pbhyq cnir gur jubyr
pbhagel naq chg cnexvat fgevcf ba vg, naq fgvyy or ubzr ol Puevfgznf."
		-- Ebanyq Erntna
%%
JR'ER TBVAT GB GUEBJ GUR ZK NJNL NSGRE JR OHVYQ VG.  Gur ZK vf ernyyl
[Qba'g gryy nalobql!] whfg n "onetnvavat puvc" va gur ahpyrne-nezf-
erqhpgvba gnyxf jvgu gur Ehffvnaf.  Frr, jr unir n ceboyrz jvgu gur
Ehffvnaf.  Gurl ybbx ng bhe yrnqref naq gurl frr, sbe rknzcyr, Trbetr
Ohfu, jub vf ernyyl n svar naq oenir zna ohg jub unccraf gb unir guvf
hasbeghangr culfvpny punenpgrevfgvp jurerol jura ur gnyxf ur fbhaqf nf
gubhtu ur whfg vaunyrq n uryvhz cnegl onyybba.  Vs ur rire orpbzrf
Cerfvqrag, gur Ehffvnaf jvyy qryvorengryl perngr ahpyrne pevfrf whfg fb
gurl pna tngure nebhaq gur Ubg Yvar jvgu erserfuzragf naq yvfgra gb
Trbetr gnyx.
		-- Qnir Oneel, "Ng Ynfg, gur Hygvzngr Qrgreerag Ntnvafg
		   Cbyvgvpny Snyybhg"
%%
Jryy, frr, Wblpr, gurer jr jrer, genccrq va gur ryringbe.  Abj, V unq
zl graavf enpdhrg naq gur tbyqsvfu; fur jnf ubyqvat gur Pevfpb.  Fheryl
lbh pna vzntvar ubj bar guvat anghenyyl yrq gb nabgure!
%%
Jryy, gurer jnf guvf gvtre, jub jbxr hc bar zbeavat, naq whfg sryg
terng (lrf, whfg yvxr Gbal gur Gvtre: TERNNNNNNG).  Naljnl, ur whfg
sryg fb tbbq, ur jrag bhg naq pbearerq n fznyy zbaxrl naq ebnerq ng
uvz: "JUB VF GUR ZVTUGVRFG BS NYY GUR WHATYR NAVZNYF?"  Naq guvf cbbe
dhnxvat yvggyr zbaxrl ercyvrq: "Lbh ner bs pbhefr, ab bar vf zvtugvre
guna lbh."  N yvggyr juvyr yngre guvf gvtre pbasebagf n qrre, naq whfg
oryybjf bhg: "JUB VF GUR TERNGRFG NAQ FGEBATRFG BS NYY GUR WHATYR
NAVZNYF?"  Gur qrre vf funxvat fb uneq vg pna oneryl fcrnx, ohg znantrf
gb fgnzzre: "Bu terng gvtre, lbh ner ol sne gur zvtugvrfg navzny va gur
whatyr."  Gur gvtre, orvat ba n ebyy, fjnttrerq, hc gb na ryrcunag gung
jnf dhvrgyl zhapuvat ba fbzr jrrqf, naq ebnerq ng gur gbc bs uvf ibvpr:
"JUB VF GUR ZVTUGVRFG BS NYY GUR NAVZNYF VA GUR WHATYR?"  Jryy, guvf
ryrcunag tenof gur gvtre jvgu uvf gehax, cvpxf uvz hc, fynzf uvz qbja;
cvpxf uvz hc ntnva, naq funxrf uvz hagvy gur gvtre vf whfg n oyhe bs
benatr naq oynpx; naq svanyyl guebjf uvz ivbyragyl vagb n arneol gerr.
Gur gvtre fgnttref gb uvf srrg naq ybbxf ng gur ryrcunag naq fnlf:
"Zna, whfg orpnhfr lbh qba'g xabj gur nafjre, lbh qba'g unir gb trg fb
cvffrq."
%%
Jung pna lbh hfr hfrq gnzcbaf sbe?  Grn ontf sbe inzcverf.
%%
Jung vf gur qvssvphygl jvgu jevgvat n CQC-8 cebtenz gb rzhyngr Wreel
Sbeq?

Svthevat bhg jung gb qb jvgu gur bgure 3X.
%%
	"Jung gur uryy ner lbh trggvat fb hcfrg nobhg?  V gubhtug lbh
qvqa'g oryvrir va Tbq."
	"V qba'g," fur fboorq, ohefgvat ivbyragyl vagb grnef, "ohg gur
Tbq V qba'g oryvrir va vf n tbbq Tbq, n whfg Tbq, n zrepvshy Tbq.  Ur'f
abg gur zrna naq fghcvq Tbq lbh znxr Uvz bhg gb or."
		-- Wbfrcu Uryyre, "Pngpu-22"
%%
Jura Tbq perngrq zna, Fur jnf bayl grfgvat.
%%
Jura Tbq perngrq gjb frkrf, ur znl unir orra bireqbvat vg.
		-- Puneyrf Zreevyy Fzvgu
%%
"Jura V tebj hc, V jnag gb or na ubarfg ynjlre fb guvatf yvxr gung
pna'g unccra."
		-- Evpuneq Avkba nf n obl (ba gur Grncbg Qbzr fpnaqny)
%%
Jura vg nyy obvyf qbja gb gur rffrapr bs gehgu bar zhfg yvir ol n qbt'f
ehyr bs yvsr: vs lbh pna'g rng vg be shpx vg, cvff ba vg!
%%
	Jura gur fhetrba pnzr gb frr ure ba gur zbeavat nsgre ure
bcrengvba, gur lbhat jbzna nfxrq ure fbzrjung urfvgnagyl ubj ybat vg
jbhyq or orsber fur pbhyq erfhzr ure frk yvsr.  "V ernyyl unira'g
gubhtug nobhg vg," thycrq gur fghaarq fhetrba.  "Lbh'er gur svefg
cngvrag jub'f nfxrq zr gung nsgre n gbafvyyrpgbzl!"
%%
Juvyr V, jvgu zl hfhny raguhfvnfz,
Jnf rkcybevat va Rezvagehqr'f ohfvnfz,
	Fur rkcynvarq, "Gurl ner syng,
	Ohg guvax abguvat bs gung --
Lbh jvyy svaq gung zl fjrrg fvfgre Fhfvnfz."
%%
"Juvgr Ubhfr pnecragref unir erjbexrq gur znfgre orqebbz, erzbqryvat vg
fb gung Ebaavr pna fyrrc jvgu uvf urnq va gur unyy.  Gung jnl, ol gur
gvzr ur jnxrf hc, fbzrobql jvyy unir nyernql fuvarq uvf unve."
%%
Jul vf vg gung gurer ner fb znal zber ubefrf' nffrf guna gurer ner
ubefrf?
		-- T. Tbeqba Yvqql
%%
Jul zneel n ivetva?  Vs fur jnfa'g tbbq rabhtu sbe gur erfg bs gurz
gura fur vfa'g tbbq rabhtu sbe lbh.
%%
Jbzra Havgr!  Znxr *___uvz* fyrrc va gur jrg fcbg gbavtug!
%%
Jbzra jub jnag gb or rdhny gb zra ynpx vzntvangvba
		-- Tenssvgb va n jbzra'f erfgebbz
%%
Jbzra'f Yvooref ner BX.  V whfg jbhyqa'g jnag zl fvfgre gb zneel bar.
%%
"Lrf, gung jnf Evpuneq Avkba.  Ur hfrq gb or Cerfvqrag.  Jura ur yrsg
gur Juvgr Ubhfr, gur Frperg Freivpr jbhyq pbhag gur fvyirejner."
		-- Jbbql Nyyra, "Fyrrcre"
%%
Lbh nyjnlf vagebqhpr gur lbhatre crefba gb gur byqre crefba, hfvat gur
jbeqvat:  "Zvff Oebja, V'q yvxr gb vagebqhpr lbh gb na byqre crefba"
(hayrff ure anzr vf abg "Zvff Oebja").  Vs lbh qb abg xabj n crefba'f
ntr, nfx sbe n qevire'f yvprafr naq n znwbe perqvg pneq.  Vs lbh ner
vagebqhprq gb n zrzore bs n zvabevgl tebhc, hfr gur "uvtu-svir" fglyr
unaqfunxr, sbyybjrq ol n erznex qrfvtarq gb fubj lbh qba'g zvaq n ovg,
fhpu nf "V frr lbh ner n (anzr bs n zvabevgl tebhc)!  Tbbq!"
		-- Qnir Oneel, "Gur Fghss bs Rgvdhrggr"
%%
Lbh ner ng n ohfvarff yhapu jura lbh ner fhqqrayl birepbzr jvgu na
hapbagebyynoyr qrfver gb cvpx lbhe abfr.  Fvapr guvf vf qrsvavgryl n
ab-ab, lbh:

(n) Cergraq gb jnir gb fbzrbar npebff gur ebbz naq jvgu bar syhvq
    zbgvba, ohel lbhe sbersvatre va lbhe abfgevy evtug hc gb gur 4gu
    wbvag.

(o) Trg rirelbar qehax naq betnavmr n abfr cvpxvat pbagrfg jvgu n cevmr
    gb gur bar jub znxrf uvf abfr oyrrq svefg.

(p) Qebc lbhe ancxva ba gur sybbe naq jura lbh oraq bire gb cvpx vg hc,
    oybj lbhe abfr ba lbhe fbpx.
%%
Lbh orggre oryvrir gung znevwhnan pna pnhfr pnfgengvba.  Whfg fhccbfr
lbhe tveysevraq trgf gur zhapuvrf!
%%
Lbh pna yrnq n juber gb Inffre, ohg lbh pna'g znxr ure guvax.
		-- Serqrevpx O. Negm
%%
Lbh pna cvpx lbhe sevraqf, naq lbh pna cvpx lbhe abfr, ohg lbh pna'g
cvpx lbhe sevraq'f abfr.
%%
Lbh pbzr bhg bs n jbzna naq lbh fcraq gur erfg bs lbhe yvsr gelvat gb
trg onpx vafvqr.
		--  Urngupbgr Jvyyvnzf
%%
Lbh unir whfg erghearq sebz n gevc gb Terra Onl, Jvfpbafva va Wnahnel
naq gryy lbhe obff gung abobql ohg juberf naq sbbgonyy cynlref yvir
gurer.  Ur zragvbaf gung uvf jvsr vf sebz Terra Onl.  Lbh:

(n) Cergraq lbh ner fhssrevat sebz nzarfvn naq qba'g erzrzore lbhe
    anzr.

(o) Nfx jung cbfvgvba fur cynlrq.

(p) Nfx vs fur vf fgvyy jbexvat gur fgerrgf.
%%
Lbh unir cercnerq n cebcbfny sbe lbhe fhcreivfbe.  Gur fhpprff bs guvf
cebcbfny jvyy zrna vapernfvat lbhe fnynel 20%.  Va gur zvqqyr bs lbhe
cebcbfny lbhe fhcreivfbe yrnaf bire gb ybbx ng lbhe ercbeg naq fcvgf
vagb lbhe pbssrr.  Lbh:

(n) Gryy uvz lbh gnxr lbhe pbssrr oynpx.

(o) Nfx uvz vs ur unf nal pbzzhavpnoyr qvfrnfrf.

(p) Fubj uvz jub'f va pbzznaq; cebzcgyl gnxr n yrnx va uvf "Va"
    onfxrg.
