ACLU's
Aire
Alzheimer's
amnesia
Andropov
Angina
Ansel
apoplexy
Artz
asshole
assholes
basewoman
Begorrah
Benchley
bible
Bierce
bleed'n
Blore
Bogart
boobs
Boraxo
Bormann
bras
brutish
buffaloes
BULLSHIT
bullshit
bungee
busiasm
Byrn
Callay
Calooh
carnivorous
Caspar
Castlereagh
castration
catgut
cervical
Cheerios
chromosome
Cianci
Clair
Coito
coitus
commie
Como
Condoms
containeth
Cosell's
COUNTERFACTUAL
Counterfactual
counterfactual
countess
creole
Crisco
Crotels
cubits
Cunnilingus
cunnilingus
cunt
dah
Dalmatians
Dammit
Darjeeling
deb
defendin
Deferrals
Degen
dem
DEMO
Diddley
dong
doric
dumbfounded
dunno
Durcan
ekil
elihW
enchillada
ergo
Ermintrude's
eschatological
Ewald
excrement
eyeing
Fagin
Faire
Falwell
Farmier
farting
feces
Feiffer
ferkin
fetcheth
Fie
fiesty
findeth
flunkers
Fornication
forsight
frat
freakout
Fredrick's
Friants
Froats
Fuck
fuck
fucked
FUCKING
fucking
Fumets
Galbraith
galumphing
gangrenous
Geis
genital
Gimme
gimme
girlfriend
gniyl
goin
gonna
Goy's
Graffiti
Graffito
grandee
GREAAAAAAT
Greenway
Groucho
Guardsmen
Haggis
hansome
Heathcote
Hefner
hexahedronical
Hitchhiker's
husbandryman
iht
intestinal
jeered
jerkin
Jewry
Jr.'s
kaloo
Kasha
kasha
KQED
Krazy
KRON
lassie
leapy
lecherous
LeGuin
Lehrer
lesbian
Libbers
Liddy
limerick
Lyth
mah
maidenhead
Mairowitz
mali
Mama
Mannis
Martina
masturbate
Masturbation
masturbation
McAmeter
Mencken
Methadone
methedrine
Milo
Milpitas
miniskirt
mod
mongers
motherfucker
motherfuckers
mousetrap
MOVs
munchies
Nader
Naiman
Navratilova
ne'er
Nope
Nuke
ole
Ozy
PDP
Penis
penis
pentameter
pere
Perelman
peyote
Ph.D
Ploughwright
poena
pox
Prine
provideth
Purmal's
PUSHJ
Putrid
Queensboro
qui
rabbinical
rabelaisian
racquet
Randel
Raygun
Reaganomics
Ren
rhumba
Rinaldi
Rosten
Sahl
saideth
Schlafly
schlemiel
Seldes
shalt
shit
shithead's
Shits
shits
showgirls
sissies
Sittin
sleaze
SMOORPLAY
SMUCK
SMURFS
soit
spake
sphincter
spikey
Spraints
Stamboul
Stickin
strewed
Suckin
suckin
sucky
suh
Susiasm
Tijuana
Tocata
Tomlin
tonsillectomy
tooties
Toynbee
trashcan
truckloads
Tsk
Twas
Twinkie
Twinkies
Twiss
UFOs
ulcerous
UUOs
Valby
Vasser
veni
vici
Vidal
Vidi
Visme
Waggying
Wellesleysnatch
Werderobe
What'll
whimsy
Wiggam
Wilde
Wildebeest
wildebeest
Wimley
yamalchas
Ybarra
ylbatrofmoc
yogurt
Yoric
Yuletide
Zappa
zits
Zukav
