This directory contains source and objects for fortune, a fortune
cookie program

Program:	fortune
Author:		anon
Date ported:	5 February 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Documentation:	none

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		Traditionally, fortune gets run from the login script,
		so that each time you log in you get some random
		message. This package includes the fortune cookie
		program and two versions of the data file. Both
		include the "classic" fortunes and also the jargon
		file and the texts from the classic "Adventure"
		game. In addition, obscene.dat contains some obscene
		fortunes which you may prefer to avoid. When
		installing the package, you will be prompted as to
		which version you want to have.  Be warned: the
		obscene fortunes really *are* obscene.

		In addition, the jargon file itself and a primitive
		browser are included. To use the browser, enter

		  $ jargon <topic>

		where topic is any text following a colon in the
		jargon file.

Modifications:

0. add library file -lcompat

1. Rot13 doesn't work very well in BSD/386 - looks as if the tr
   command is screwed. Unpack the (undocumented) obscene rot13 stuff
   across the net using SVR3.

2. Add jargon file to the database

3. Makefile is pretty screwed up. Fixed a bit, left a bit.

4. Makefile gives the impression that the library directory can be
   determined there. In fact, it was also specified in fortunes.c. Fix
   fortunes.c and Makefile so that Makefile can override fortunes.c.

