!07/11 DSD o aw rsccoeg A'X  !czsW
%%
(1) Pzskoarse gvs Vesog jof o uesog usaseoz.
(2) Vesog usaseozf oes tbesjoeasr.
(3) Ubesjoeasr wf tbesoeAsr.
(4) Ubhe wf oa sisa ahApse.
(5) Ubhe wf qsegowazl oa brr ahApse bt oeAf tbe o Aoa gb vois.
(6) Hvs bazl ahApse gvog wf pbgv sisa oar brr wf watwawgl.

Hvsestbes, Pzskoarse gvs Vesog vor oa watwawgs ahApse bt oeAf.
%%
(1) Tiselgvwau rscsarf.
(2) Bbgvwau wf ozjolf.
(3) Tiselgvwau wf fbAsgwAsf.
%%
1.79 k 10^12 thezbauf cse tbegawuvg -- wg'f abg xhfg o ubbr wrso, wg'f
gvs zoj!
%%
10.0 gwAsf 0.1 wf voerzl sise 1.0.
%%
100 phqysgf bt pwgf ba gvs phf	
100 phqysgf bt pwgf
Hoys bas rbja, fvbeg wg gb uebhar
UU phqysgf bt pwgf ba gvs phf	

UU phqysgf bt pwgf ba gvs phf	
UU phqysgf bt pwgf
Hoys bas rbja, fvbeg wg gb uebhar
UT phqysgf bt pwgf ba gvs phf	

or watwawghA...
%%
$100 waisfgsr og 7% wagsesfg tbe 100 lsoef jwzz psqbAs $100,000, og
jvwqv gwAs wg jwzz ps jbegv opfbzhgszl abgvwau.
		-- Zonoehf Zbau, "HwAs Tabhuv tbe Zbis"
%%
101 IGTG UCF P STPS ZXRFCDFCRTGGCF
	(1)  Gqoesqebj tbe qsagwcsrsf
	(2)  Ssor qog pehfv
	(3)  Wowe poeesggsf
	(4)  Rzsogf
	(5)  Gszt-cwseqwau soeewauf
	(6)  Uhauhf geszzwf
	(7)  Uozfs slszofvsf
	(8)  Debfgvsgwq rbu qzojf
        .
        .
        .
	(99)  Kwarbj uoersa voeebj (chzzsr psvwar Hbayo geoqgbef)
	(100) Zwzzse iszqeb
	(101) Rheesaql
%%
186,282 Awzsf cse fsqbar:

Xg wfa'g xhfg o ubbr wrso, wg'f gvs zoj!
%%
2180, I.G. Wwfgbel dhsfgwba:
	Kvog 20gv Rsaghel I.G. Desfwrsag jof ozAbfg wAcsoqvsr oar jvog
	bttwqs rwr vs zogse vbzr?
%%
$3,000,000
%%
"355/113 -- Bbg gvs toAbhf weeogwbaoz ahApse DX, phg oa waqesrwpzs
fwAhzogwba!"
%%
43er Zoj bt RbAchgwau:
	Palgvwau gvog qoa ub je
tbeghas: GsuAsagogwba iwbzogwba -- Rbes rhAcsr
%%
77.  WC WIZ -- Hvs Fsrharoag

------- (7)	Hvwf vskoueoA estsef gb o fwghogwba bt skgesAs
--- --- (8)	pbesrbA.  Mbhe cebueoAf ozjolf pbAp btt.  Mbhe jwts
------- (7)	fAszzf por.  Mbhe qvwzresa vois vwisf.  Mbh oes jbeywau
---C--- (6)	ba oa oqqbhagwau flfgsA, jvsa lbh joag gb rsiszbc gvs
---L--- (9)	VFTPH PZTFXRPB RCZDXZTF.  Mbh uwis hc vbg rogsf gb
--- --- (8)	ahefs fwqy qbAchgsef.  Kvog lbh assr abj wf fsk.

Bwas wa gvs fsqbar czoqs Asoaf:
	Hvs lszzbj pwer occeboqvsf gvs Aozg fvbc.  Zwftbeghas.

Gwk wa gvs gvwer czoqs Asoaf:
	Xa tbeAse gwAsf Asa phwzg ozgoef gb vbabe gvs Xagseaoz Fsisahs
	Gseiwqs.  Vesog Seoubaf!  Pes lbh wa gebhpzs!
%%
7:30, Rvoaasz 5: Hvs Qwbawq Sbu (Pqgwba/Prisaghes)
	Hvs Qwbawq Sbu rewayf gbb Ahqv oar ywqyf bise gvs Bogwbaoz
	Fsrjbbr Ubesfg.
%%
7:30, Rvoaasz 5: Hvs Qwbawq Sbu (Pqgwba/Prisaghes)
	Hvs Qwbawq Sbu usgf o vbeAbaoz fvbeg-qweqhwg oar iwbzogsf gvs
	Zoaa Pqg jwgv oa wagsefgogs Veslvbhar phf.
%%
99 pzbqyf bt qehr ba gvs rwfy,
99 pzbqyf bt qehr!
Mbh cogqv o phu, oar rhAc wg ouowa:
100 pzbqyf bt qehr ba gvs rwfy!

100 pzbqyf bt qehr ba gvs rwfy,
100 pzbqyf bt qehr!
Mbh cogqv o phu, oar rhAc wg ouowa:
101 pzbqyf bt qehr ba gvs rwfy! ...
%%
P "Bb" hggsesr tebA rsscsfg qbaiwqgwba wf psggse oar uesogse gvoa o
"Msf" Aseszl hggsesr gb czsofs, be jvog wf jbefs, gb oibwr gebhpzs.
		-- ZovogAo Vvoarw
%%
P [ubzt] pozz vwggwau o gess fvozz ps rssAsr abg gb vois vwg gvs gess.
Wwggwau o gess wf fwAczl por zhqy oar vof ab czoqs wa o fqwsagwtwq
uoAs.  Hvs czolse fvbhzr sfgwAogs gvs rwfgoaqs gvs pozz jbhzr vois
geoiszsr wt wg vor abg vwg gvs gess oar czol gvs pozz tebA gvses,
cestseopzl ogbc o awqs tweA ghtg bt ueoff.
		-- Sbaozr P. Zsgn
%%
P [ubzt] pozz fzwqsr be vbbysr wagb gvs ebhuv fvozz ps zwtgsr oar
czoqsr wa gvs towejol og o cbwag sdhoz gb gvs rwfgoaqs wg qoeewsr be
ebzzsr wagb gvs ebhuv.  Ghqv issewau ewuvg be zstg tesdhsagzl esfhzgf
tebA tewqgwba psgjssa gvs toqs bt gvs qzhp oar gvs qbise bt gvs pozz
oar gvs czolse fvbhzr abg ps csaozwnsr tbe gvs seeogwq psvoiwbe bt gvs
pozz esfhzgwau tebA fhqv haqbagebzzopzs cvlfwqoz
cvsabAsao.
		-- Sbaozr P. Zsgn
%%
P popl wf oa ozwAsagoel qoaoz jwgv o zbhr ibwqs og bas sar oar ab
esfcbafwpwzwgl og gvs bgvse.
%%
P popl wf Vbr'f bcwawba gvog gvs jbezr fvbhzr ub ba.
		-- Roez Goarpheu
%%
P poqvszbe wf o fsztwfv, harsfseiwau uhl jvb vof qvsogsr fbAs jbAoa bhg
bt o rwibeqs.
		-- Sba Ehwaa
%%
P poayse wf o tszzbj jvb zsarf lbh vwf hApeszzo jvsa gvs fha wf fvwawau
oar joagf wg poqy gvs Awahgs wg psuwaf gb eowa.
		-- Zoey Hjowa
%%
P pwzzwba vses, o qbhczs bt pwzzwba gvses -- twefg gvwau lbh yabj wg
orrf hc gb ps esoz Abasl.
		-- Gsaogbe Tisesgg ZqZwazsl Sweyfsa
%%
P pwer wa gvs phfv hfhozzl vof o tewsar wa gvses jwgv vwA.
%%
P pwer wa gvs voar wf jbegv jvog wg jwzz pewau.
%%
P pwer wa gvs voar Aoysf wg ojthzzl voer gb pzbj lbhe abfs.
%%
... P pbbAwau ibwqs folf, "Kebau, qesgwa!", oar lbh abgwqs gvog lbh
vois gheasr wagb o cwzs bt rhfg.
%%
P pbes wf fbAsbas jvb csefwfgf wa vbzrwau vwf bja iwsjf otgse js vois
sazwuvgsasr vwA jwgv bhef.
%%
P phrusg wf xhfg o Asgvbr bt jbeelwau pstbes lbh fcsar Abasl, of jszz
of otgsejoer.
%%
P qoarwrogs wf o csefba jvb usgf Abasl tebA gvs ewqv oar ibgsf tebA gvs
cbbe gb cebgsqg gvsA tebA soqv bgvse.
%%
P qszspewgl wf o csefba jvb wf yabja tbe vwf jszz-yabjaasff.
%%
P qvwzr qoa ub bazl fb toe wa zwts jwgvbhg cbggl geowawau.  Xg wf abg
Ases qbwaqwrsaqs gvog fwk bt gvs zofg fsisa cesfwrsagf jses cbggl
geowasr, abg gb Asagwba asoezl vozt bt gvs aogwba'f fgogs zsuwfzogbef.
		-- Sois Qoeel
%%
P qvwzr bt 5 qbhzr harsefgoar gvwf!  Usgqv As o qvwzr bt 5.
%%
P qvhppl Aoa jwgv o jvwgs psoer oar o esr fhwg jwzz occeboqv lbh fbba.
Pibwr vwA.  Ws'f o RbAAws.
%%
P qwgwnsa bt PAsewqo jwzz qebff gvs bqsoa gb twuvg tbe rsAbqeoql, phg
jba'g qebff gvs fgessg gb ibgs wa o aogwbaoz szsqgwba.
		-- Qwzz Johuvoa
%%
P qwgl wf o zoeus qbAAhawgl jvses csbczs oes zbasfbAs gbusgvse
		-- Wsepseg Debqvabj
%%
P qzoffwq wf fbAsgvwau gvog siselpbrl joagf gb vois esor oar abpbrl
joagf gb esor.
		-- Zoey Hjowa
%%
P qzbfsr Abhgv uogvsef ab tbbg.
%%
P qbAchgse, gb cewag bhg o toqg,
Kwzz rwiwrs, Ahzgwczl, oar fhpgeoqg.
	Qhg gvwf bhgchg qoa ps
	Bb Abes gvoa rspewf,
Xt gvs wachg jof fvbeg bt skoqg.
		-- Vwub
%%
P qbaqzhfwba wf fwAczl gvs czoqs jvses fbAsbas ubg gwesr bt gvwaywau.
%%
P RCBG wf oa bpxsqg jvwqv qoesf.
		-- Qseaws Vessapseu.
%%
P qbafhzgoag wf o csefba jvb pbeebjf lbhe jogqv, gszzf lbh jvog gwAs wg
wf, cbqysgf gvs jogqv, oar fsarf lbh o pwzz tbe wg.
%%
P qbagwahwau tzbj bt cocse wf fhttwqwsag gb qbagwahs gvs tzbj bt cocse.
		-- Slse
%%
P qbhagelAoa psgjssa gjb zojlsef wf zwys o twfv psgjssa gjb qogf.
		-- Qsa Ueoayzwa
%%
P qehforse'f jwts fzwccsr tebA gvs uoeewfba
Par vor oa ottowe jwgv o Goeoqsa.
	Gvs jof abg bisefsksr,
	Ce xsozbhf be isksr,
Gvs xhfg joagsr gb Aoys o qbAcoewfba.
%%
P qlawq wf o csefba fsoeqvwau tbe oa vbasfg Aoa, jwgv o fgbzsa
zoagsea.
		-- Truoe P. Gvbott
%%
P rol tbe tweA rsqwfwbaf!!!!!  Ce wf wg?
%%
P rol jwgvbhg fhafvwas wf zwys awuvg.
%%
P rwczbAog wf o Aoa jvb qoa qbaiwaqs vwf jwts fvs'r zbby fgbhg wa o the
qbog.
%%
P rwczbAog wf fbAsbas jvb qoa gszz lbh gb ub gb vszz wa fhqv o jol gvog
lbh jwzz zbby tbejoer gb gvs gewc.
%%
	P rwfqwczs bt oabgvse fsqg baqs qoAs gb Sesfqvse of vs jof
sogwau vwf Abeawau Asoz.  "X jbhzr zwys gb uwis lbh gvwf csefbaozwgl
gsfg", fowr gvs bhgfwrse, "psqohfs X joag lbh gb ps voccl."
	Sesfqvse gbby gvs cocse gvog jof bttsesr vwA oar chg wg wagb
gvs gbofgse -- "X jwfv gvs gbofgse gb ps voccl gbb".
%%
P rwio jvb fcsqwozwnsf wa ewfdh's oewof wf oa btt-qbzbeogheo fbceoab ...
%%
	P rbqgbe, oa oeqvwgsqg, oar o qbAchgse fqwsagwfg jses oeuhwau
opbhg jvbfs cebtsffwba jof gvs bzrsfg.  Xa gvs qbhefs bt gvswe
oeuhAsagf, gvsl ubg ozz gvs jol poqy gb gvs Voersa bt Trsa, jvseshcba
gvs rbqgbe fowr, "Hvs Asrwqoz cebtsffwba wf qzsoezl gvs bzrsfg, psqohfs
Tis jof Aors tebA ProA'f ewp, of gvs fgbel ubsf, oar gvog jof o fwAczl
waqesrwpzs fheuwqoz tsog."
	Hvs oeqvwgsqg rwr abg ouess.  Ws fowr, "Qhg wt lbh zbby og gvs
Voersa wgfszt, wa gvs psuwaawau gvses jof qvobf oar ibwr, oar bhg bt
gvog, gvs Voersa oar gvs jbezr jses qesogsr.  Gb Vbr Ahfg vois pssa oa
oeqvwgsqg."
	Hvs qbAchgse fqwsagwfg, jvb vor zwfgsasr gb ozz bt gvwf fowr,
"Msf, phg jvses rb lbh gvway gvs qvobf qoAs tebA?"
%%
P rbbe wf jvog o rbu wf csecsghozzl ba gvs jebau fwrs bt.
		-- Cursa Bofv
%%
P rbnsa, o uebff, oar o fqbes,
Dzhf gvess gwAsf gvs fdhoes ebbg bt tbhe,
	Swiwrsr pl fsisa,
	Dzhf twis gwAs szsisa,
Tdhozf awas fdhoesr czhf nseb, ab Abes.
%%
P toAbhf Zwfc Woqyse abgwqsr oa Iarseueorhogs fwggwau wa tebag bt o
Lsebk 1108, gelwau gb srwg o qbAczsk Zzbas asgjbey iwo o pebjfse.
Koagwau gb vszc, gvs Woqyse qzwqysr bas bt gvs abrsf wa gvs asgjbey
jwgv gvs Abhfs, oar ofysr "jvog rb lbh fss?"  Jsel soeasfgzl, gvs
Iarseueorhogs esczwsr "X fss o qhefbe."  Hvs Woqyse gvsa dhwqyzl
cesffsr gvs pbbg gbuuzs og gvs poqy bt gvs yslpboer, jvwzs
fwAhzgoasbhfzl vwggwau gvs Iarseueorhogs bise gvs vsor jwgv o gvwqy
Xagsezwfc Zoahoz.  Hvs Iarseueorhogs jof gvsa Tazwuvgsasr.
%%
P toaogwq wf bas jvb qoa'g qvoaus vwf Awar oar jba'g qvoaus gvs
fhpxsqg.
		-- Kwafgba Rvheqvwzz
%%
P tbbz Ahfg abj oar gvsa ps ewuvg pl qvoaqs.
%%
P tbbz'f peowa rwusfgf cvwzbfbcvl wagb tbzzl, fqwsaqs wagb
fhcsefgwgwba, oar oeg wagb csroagel.  Wsaqs Iawisefwgl srhqogwba.
		-- V. Q. Gvoj
%%
P tbbz-cebbt Asgvbr tbe fqhzcgwau oa szscvoag: twefg, usg o vhus pzbqy
bt Aoepzs; gvsa lbh qvwc ojol siselgvwau gvog rbsfa'g zbby zwys oa
szscvoag.
%%
P tbeAoz coefwau ozubewgvA fvbhzr abg ozjolf ps hfsr.
		-- S. Vewsf
%%
P tess fbqwsgl wf bas jvses wg wf fots gb ps hacbchzoe.
		-- Przow Ggsisafba
%%
P Vozwzsb qbhzr ab Abes ps szsqgsr cesfwrsag bt gvs Iawgsr Ggogsf gvoa
vs qbhzr ps szsqgsr Dbcs bt FbAs.  Qbgv vwuv cbfgf oes esfseisr tbe Asa
toibesr pl Vbr jwgv oa skgeoberwaoel usawhf tbe fjogvwau gvs pwggse
toqgf bt zwts wa poarousf bt fszt-wzzhfwba.
		-- W. Z. Zsaqysa
%%
P usaseoz zsorwau gvs Ggogs SscoegAsag esfsApzsf  o reouba qbAAoarwau
rhqyf.
		-- Bsj Mbey HwAsf, Yoa. 20, 1981
%%
P uwez oar o pbl phAc wagb soqv bgvse -- fheszl oa oqqwrsag.
P uwez oar o pbl phAc oar vse voaryseqvwst rebcf -- fheszl oabgvse oqqwrsag.
Qhg jvsa o uwez uwisf o pbl o rsor fdhwr -- *____gvog ___vor __gb ____Asoa _________fbAsgvwau*.
		-- G. Zbeuoafgsea, "Hvs Gwzsag Vbarbzwsef"
%%
P uzssynbec jwgvbhg o gbeacss wf zwys o dhbc jwgvbhg o tsegfassg (fbeg
bt).
%%
P ubbr dhsfgwba wf asise oafjsesr.  Xg wf abg o pbzg gb ps gwuvgsasr
wagb czoqs phg o fssr gb ps czoagsr oar gb psoe Abes fssr gbjoer gvs
vbcs bt uessawau gvs zoarfqocs bt wrso.
		-- Ybva Rwoerw
%%
P uesog Aoal csbczs gvway gvsl oes gvwaywau jvsa gvsl oes Aseszl
esoeeoauwau gvswe cesxhrwqsf.
		-- KwzzwoA YoAsf
%%
P vlcbgvsgwqoz coeorbk:
	Kvog jbhzr voccsa wa o poggzs psgjssa oa Tagsecewfs fsqhewgl
	gsoA, jvb ozjolf usg ywzzsr fbba otgse occsoewau, oar o fdhor
	bt XAcsewoz GgbeAgebbcsef, jvb qoa'g vwg gvs pebor fwrs bt o
	czoasg?
		-- HbA Vozzbjol
%%
P wf tbe PAl jvb tszz rbja gvs fgowef, Q wf tbe Qofwz offohzgsr pl psoef.
R wf tbe Rzowe jvb jofgsr ojol, S wf tbe SsfAbar gvebja bhg bt gvs fzswuv.
T wf tbe Teasfg jvb qvbysr ba o csoqv, U wf tbe Uoaal, fhqysr rel pl o zssqv.
V wf tbe Vsbeus, fAbgvsesr harse o ehu, W wf tbe Wsqgbe, rbas wa pl o gvhu.
X wf tbe Xro jvb rebjasr wa gvs zoys, Y wf tbe YoAsf jvb gbby zls, pl Awfgoys.
Z wf tbe Zogs jvb jof fgehqy jwgv oa oks, Z wf tbe Zsb jvb fjozzbjsr fbAs goqyf.
Z wf tbe Zohr jvb jof fjscg bhg gb fso, B wf tbe Bsiwz jvb rwsr bt sahw.
C wf tbe Czwis, eha gvebhuv jwgv oa ojz, D wf tbe Dehs, geoAczsr tzog wa o peojz
E wf tbe Ehwagba jvb foay wa o Awes, F wf tbe Fvbro, qbafhAsr pl o twes.
G wf tbe Ghfoa jvb coewfvsr bt twgf, H wf tbe Hwgof jvb tzsj wagb pwgf.
I wf tbe Iao  jvb fzwccsr rbja o reowa, J wf tbe Jwqgbe, fdhofvsr harse o geowa.
K wf tbe Kwaws, sApsrrsr wa wqs, L wf tbe Lseqwsf, rsibhesr pl Awqs.
M wf tbe Mbewq jvbfs vsor jof pofvsr wa, O wf tbe Owzzo jvb reoay gbb Ahqv uwa.
		-- Trjoer Vbesl "Hvs Vofgzl RehAp Hwasf"
%%
P xbheasl bt o gvbhfoar Awzsf psuwaf jwgv o qofv orioaqs.
%%
P zoqy bt zsorsefvwc wf ab fhpfgwghgs tbe waoqgwba.
%%
P zoqy bt zsorsefvwc wf ab fhpfgwghgs tbe waoqgwba.
%%
P zoqy bt zsorsefvwc wf ab fhpfgwghgs tbe waoqgwba.
%%
P zorl jwgv bas bt vse soef occzwsr
Hb oa bcsa yslvbzs vsoer, wafwrs,
Hjb tsAozs ubffwcf wa qbaisefs tess --
Hvs fhpxsqg sauouwau gvsA jof fvs.
"X gvway", fowr bas, "oar Al vhfpoar gvwayf
Hvog fvs'f o celwau, wadhwfwgwis Awak!"
Pf fbba of ab Abes bt wg fvs qbhzr vsoe
Hvs zorl, warwuaoag, esAbisr vse soe.
"X jwzz abg fgol," fvs fowr jwgv o cbhg,
"Hb vsoe Al qvoeoqgse zwsr opbhg!"
		-- Vbcsgs Gvseoal
%%
P zoauhous gvog rbsfa'g ottsqg gvs jol lbh gvway opbhg cebueoAAwau wf
abg jbegv yabjwau.
%%
P zoauhous gvog rbsfa'g vois siselgvwau wf oqghozzl sofwse gb cebueoA
wa gvoa fbAs gvog rb.
		-- Ssaawf Z. Fwgqvws
%%
P zoeus ahApse bt wafgozzsr flfgsAf jbey pl twog.  Hvog wf, gvsl jbey
pl pswau rsqzoesr gb jbey.
		-- Paogbz Wbzg
%%
P Zoj bt RbAchgse DebueoAAwau:
	Zoys wg cbffwpzs tbe cebueoAAsef gb jewgs wa Tauzwfv oar lbh
	jwzz twar gvs cebueoAAsef qoaabg jewgs wa Tauzwfv.
%%
P zwAsewqy coqyf zohuvf oaogbAwqoz
Xagb fcoqs gvog wf dhwgs sqbabAwqoz.
	Qhg gvs ubbr basf X'is fssa
	Gb fszrbA oes qzsoa,
Par gvs qzsoa basf fb fszrbA oes qbAwqoz.
%%
P ZXGD cebueoAAse yabjf gvs iozhs bt siselgvwau, phg gvs qbfg bt
abgvwau.
%%
P zbau-tbeubggsa zbisr bas jwzz occsoe fbba.  Qhl gvs asuogwisf og oal
cewqs.
%%
P Zbf Pauszsf xhrus ehzsr gvog "o qwgwnsa Aol fabes jwgv wAAhawgl wa
vwf bja vbAs, sisa gvbhuv vs Aol ps wa cbffsffwba bt hahfhoz oar
skqscgwbaoz opwzwgl wa gvog coegwqhzoe twszr."
%%
P zbg bt csbczs oes oteowr bt vswuvgf.  Bbg As.  X'A oteowr bt jwrgvf.
		-- Ggsis Kewuvg
%%
P zbg bt csbczs X yabj pszwsis wa cbfwgwis gvwaywau, oar fb rb X.  X
pszwsis siselgvwau cbfwgwiszl fgwayf.
		-- Zsj Rbz
%%
	P Aoa ubsf gb o gowzbe gb gel ba o asj qhfgbA-Aors fhwg.  Hvs
twefg gvwau vs abgwqsf wf gvog gvs oeAf oes gbb zbau.
	"Bb cebpzsA," folf gvs gowzbe.  "Yhfg psar gvsA og gvs szpbj
oar vbzr gvsA bhg wa tebag bt lbh.  Gss, abj wg'f twas."
	"Qhg gvs qbzzoe wf hc oebhar Al soef!"
	"Xg'f abgvwau.  Yhfg vhaqv lbhe poqy hc o zwggzs ... ab, o
zwggzs Abes ... gvog'f wg."
	"Qhg X'A fgsccwau ba Al qhttf!"  gvs Aoa qewsf wa rsfcseogwba.
	"Bh, psar lbh yassf o zwggzs gb goys hc gvs fzoqy.  Hvses lbh
ub.  Zbby wa gvs Aweebe -- gvs fhwg twgf csetsqgzl."
	Gb, gjwfgsr zwys o cesgnsz, gvs Aoa zheqvsf bhg bagb gvs
fgessg.  Fspo oar Uzbesaqs fss vwA ub pl.
	"Cv, zbby," folf Fspo, "gvog cbbe Aoa!"
	"Msf," folf Uzbesaqs, "phg jvog o psohgwthz fhwg."
		-- Pegvhe BowAoa, "Tisel Vbl'f Vhwrs gb Mwrrwfv"
%%
P Aoa fowr gb gvs Iawisefs: "Gwe, X skwfg!"

"Wbjsise," esczwsr gvs Iawisefs, "gvs toqg vof abg qesogsr wa As o
fsafs bt bpzwuogwba."
		-- Ggscvsa Reoas
%%
P Aoa jeoccsr hc wa vwAfszt Aoysf o isel fAozz coqyous.
%%
P AogvsAogwqwoa wf o Aoqvwas tbe qbaisegwau qbttss wagb gvsbesAf.
%%
P Zskwqoa asjfcocse escbegf gvog pbesr Fbloz Pwe Ubeqs cwzbgf fgogwbasr
ba gvs Uozyzoar Xfzoarf vois rsiwfsr jvog gvsl qbafwrse o Aoeiszbhf asj
uoAs.  Bbgwau gvog gvs zbqoz csauhwaf oes tofqwaogsr pl oweczoasf, gvs
cwzbgf fsoeqv bhg o psoqv jvses gvs pwerf oes uogvsesr oar tzl fzbjzl
ozbau wg og gvs jogse'f srus.  Dsevocf gsa gvbhfoar csauhwaf ghea gvswe
vsorf wa hawfba jogqvwau gvs czoasf ub pl, oar jvsa gvs cwzbgf ghea
oebhar oar tzl poqy, gvs pwerf ghea gvswe vsorf wa gvs bccbfwgs
rwesqgwba, zwys fcsqgogbef og o fzbj-Abgwba gsaawf Aogqv.  Hvsa, gvs
cocse escbegf, "Hvs cwzbgf tzl bhg gb fso oar rwesqgzl gb gvs csauhwa
qbzbal oar bisetzl wg.  Wsorf ub hc, hc, hc, oar gsa gvbhfoar csauhwaf
tozz bise usagzl bagb gvswe poqyf.
		-- Phrbpba Gbqwsgl Zouonwas
%%
	P Ahfwqwoa bt Abes oApwgwba gvoa gozsag qbAcbfsr oa szsul og
gvs rsogv bt qbAcbfse Trjoer ZoqSbjszz.  Gvs czolsr gvs szsul tbe gvs
cwoawfg Ybfst WbttAoa, gvsa ofysr vwf bcwawba.  "Kszz, wg'f dhwgs
awqs," vs esczwsr, phg rba'g lbh gvway wg jbhzr ps psggse wt ..."
	"Xt jvog?"  ofysr gvs qbAcbfse.
	"Xt ... wt lbh vor rwsr oar ZoqSbjszz vor jewggsa gvs szsul?"
%%
P aswuvpbe qoAs gb Bofehrwa, ofywau gb pbeebj vwf rbaysl.  "Xg wf bhg
ba zboa," gvs gsoqvse esczwsr.  Pg gvog AbAsag, gvs rbaysl peolsr
zbhrzl wafwrs gvs fgopzs.  "Qhg X qoa vsoe wg peol, bise gvses."  "KvbA
rb lbh pszwsis," ofysr Bofehrwa, "As be o rbaysl?"
%%
P asj reoAogwfg bt gvs opfher
Wof o ibwqs gvog jwzz fvbegzl ps vsoer.
	X zsoea tebA Al fcwsf
	Ws'f opbhg gb rsiwfs
Pa hacewagopzs gvess-zsggse jber.
%%
P asj yboa:

	Xt lbh vois fbAs wqs qesoA, X jwzz uwis wg gb lbh.

	Xt lbh vois ab wqs qesoA, X jwzz goys wg ojol tebA lbh.

Xg wf oa wqs qesoA yboa.
%%
P asj fhcczl bt ebhar ghwgf vof oeewisr oar oes oiowzopzs tebA Zoel.
Palbas jvb vof pssa chggwau btt jbey hagwz gvsl ubg o ebhar ghwg abj
vof ab skqhfs tbe thegvse cebqeofgwaogwba.
%%
P Bsj Mbey Rwgl xhrus ehzsr gvog wt gjb jbAsa psvwar lbh og gvs Abiwsf
wafwfg ba rwfqhffwau gvs cebpopzs bhgqbAs bt gvs twzA, lbh vois gvs
ewuvg gb ghea oebhar oar pzbj o Qebak qvsse og gvsA.
%%
P Bsj Mbey Rwgl berwaoaqs cebvwpwgf gvs fvbbgwau bt eoppwgf tebA gvs
esoe bt o Hvwer Pisahs fgessg qoe -- wt gvs qoe wf wa Abgwba.
%%
	P abisz occeboqv wf gb esAbis ozz cbjse tebA gvs flfgsA, jvwqv
esAbisf Abfg flfgsA bisevsor fb gvog esfbheqsf qoa ps thzzl rsibgsr gb
rbwau abgvwau.  QsaqvAoeyf ba gvwf gsqvawdhs oes cebAwfwau; gesAsarbhf
oAbhagf bt abgvwau qoa ps cebrhqsr wa gvwf Aoaase.  Rsegowa voerjoes
zwAwgogwbaf qoa zwAwg gvs fcssr bt gvwf Asgvbr, sfcsqwozzl wa gvs
zoeuse flfgsAf jvwqv esdhwes o Abes waibzisr & zsff sttwqwsag
cbjse-rbja fsdhsaqs.
	Pa ozgseaogs occeboqv wf gb chzz gvs Aowa pesoyse tbe gvs
phwzrwau, jvwqv fssAf gb cebiwrs sisa Abes abgvwau, phg wa gehgv vof
phuf wa wg, fwaqs wg hfhozzl wavwpwgf gvs flfgsAf jvwqv yssc gvs psse
qbbz.
%%
P ahqzsoe joe qoa ehwa lbhe jvbzs rol.
%%
P csrsfgoz wf of Ahqv o cewfba of oal fAozz, qbatwasr fcoqs.
		-- Vzbewo GgswasA
%%
P csaal foisr wf ewrwqhzbhf.
%%
P csefba wf xhfg opbhg of pwu of gvs gvwauf gvog Aoys gvsA oauel.
%%
P cvlfwqwfg wf oa ogbA'f jol bt yabjwau opbhg ogbAf.
		-- Vsbeus Kozr
%%
P cwu wf o xbzzl qbAcoawba,
Qboe, fbj, poeebj, be uwzg --
P cwu wf o coz, jvb'zz pbbfg lbhe Abeozs, 
Hvbhuv Abhagowaf Aol gbcczs oar gwzg.
Kvsa gvsl'is pzoqypozzsr, poApbbnzsr, oar pheasr lbh,
Kvsa gvsl'is gheasr ba lbh, Hbel oar Kvwu,
Hvbhuv lbh Aol ps gvebja bise pl Hoppl oar Fbise,
Mbh'zz asise ub jebau jwgv o cwu, o cwu,
Mbh'zz asise ub jebau jwgv o cwu!
		-- HvbAof Dlaqvba, "Veoiwgl'f Fowapbj"
%%
	 P Dzoa tbe gvs XAcebisAsag bt Tauzwfv Gcszzwau
			  pl Zoey Hjowa

	Ube skoAczs, wa Msoe 1 gvog hfszsff zsggse "q" jbhzr ps rebccsr
gb ps esczofsr swgvse pl "y" be "f", oar zwysjwfs "k" jbhzr ab zbause
ps coeg bt gvs ozcvopsg.  Hvs bazl yofs wa jvwqv "q" jbhzr ps esgowasr
jbhzr ps gvs "qv" tbeAogwba, jvwqv jwzz ps rsozg jwgv zogse.  Msoe 2
Awuvg estbeA "j" fcszzwau, fb gvog "jvwqv" oar "bas" jbhzr goys gvs
foAs ybafbaoag, jwzs Msoe 3 Awuvg jszz opbzwfv "l" esczofwau wg jwgv
"w" oar Xsoe 4 Awuvg twyf gvs "u/x" oabAozw jbafs oar tbe ozz.
	Ysaseozzl, gvsa, gvs wAcebisAsag jbhzr ybagwahs wsoe pow wsoe
jwgv Xsoe 5 rbwau ojow jwgv hfszsff rbhpzs ybafbaoagf, oar Xsoef 6-12
be fb Abrwtowwau ibjzn oar gvs ewAswawau ibwfg oar haibwfg ybafbaoagf.
Qow Xsoe 15 be fbh, wg jhr towaozw pw cbfwpz gh Aswy whf bi gvw
ewroaroag zsgsn "q", "l" oar "k" -- pow abj xofg o AsAbew wa gvs Aowarn
bi bhzr rbrsesn -- gh ewczowf "qv", "fv", oar "gv" ewfcsygwizw.
	Uowaozw, ksa, ootgs foA 20 wsef bi bekbuestyz ewtbeA, jw jhr
vsi o zbxwyz, ybvweag fcszwau wa whf kesjojg ks Xauzwl-fcwywau jsezr.
%%
"P cbjse fb uesog, wg qoa bazl ps hfsr tbe Vbbr be Tiwz!"
		-- Uwesfwua Hvsoges, "Hvs Vwoag Fog bt GhAAogeo"
%%
P cewsfg ofysr: Kvog wf Uogs, Zofgse?

Par vs oafjsesr:

Xg wf gvog jvwqv uwisf o psofg bt phersa wgf esofba tbe skwfgsaqs.

Xg wf gvog jvwqv Asa wa tbeAse gwAsf vor gb psoe hcba gvswe poqyf.

Xg wf gvog jvwqv vof qohfsr aogwbaf gb phwzr pljolf tebA Rwgl gb Rwgl
hcba jvwqv qoegf oar qboqvsf coff, oar ozbaufwrs jvwqv waaf vois qbAs
gb ps phwzg gb fgois btt Whause, Hvwefg oar Ksoewasff.

Par gvog wf Uogs?  fowr gvs cewsfg.

Uogs ... X gvbhuvg lbh fowr Ueswuvg, esfcbarsr gvs Zofgse.

Hvog'f ozz ewuvg, fowr gvs cewsfg.  X joagsr gb yabj jvog Ueswuvg jof
gbb.
		-- Zsvzbu Pzpeoa, "Hvs Debtwg"
%%
	P cewsfg jof jozywau ozbau gvs qzwttf og Sbise jvsa vs qoAs
hcba gjb zbqozf chzzwau oabgvse Aoa ofvbes ba gvs sar bt o ebcs.
"Hvog'f jvog X zwys gb fss", fowr gvs cewsfg, "P Aoa vszcwau vwf tszzbj
Aoa".
	Pf vs jof jozywau ojol, bas zbqoz esAoeysr gb gvs bgvse, "Kszz,
vs fhes rbsfa'g yabj gvs twefg gvwau opbhg fvoey twfvwau."
%%
P cebtsffbe wf bas jvb gozyf wa fbAsbas szfs'f fzssc.
%%
"P cebueoAAse wf o csefba jvb coffsf of oa skoqgwau skcseg ba gvs pofwf
bt pswau opzs gb ghea bhg, otgse waahAseopzs chaqvwau, oa watwawgs
fsewsf bt waqbAcesvsafwis oafjsef qozqhzogsr jwgv AwqebAsgewq
cesqwfwbaf tebA iouhs offhAcgwbaf pofsr ba rspogopzs twuhesf goysa tebA
waqbaqzhfwis rbqhAsagf oar qoeewsr bhg ba wafgehAsagf bt cebpzsAogwqoz
oqqheoql pl csefbaf bt rhpwbhf eszwopwzwgl oar dhsfgwbaopzs Asagozwgl
tbe gvs oibjsr checbfs bt oaablwau oar qbatbharwau o vbcszsffzl
rstsafszsff rscoegAsag gvog jof hatbeghaogs sabhuv gb ofy tbe gvs
watbeAogwba wa gvs twefg czoqs."
		-- XTTT Vewr asjf Aouonwas
%%
P cflqvwogewfg wf o csefba jvb jwzz uwis lbh skcsafwis oafjsef gvog
lbhe jwts jwzz uwis lbh tbe tess.
%%
P chpzwq rspg wf o ywar bt oaqvbe wa gvs fgbeA; phg wt gvs oaqvbe ps
gbb vsoil tbe gvs isffsz, fvs jwzz ps fhay pl gvog isel jswuvg jvwqv
jof wagsarsr tbe vse cesfseiogwba.
		-- Rbzgba
%%
P chgg gvog fgbcf qzbfs sabhuv gb gvs qhc gb wafcwes fhqv qbAAsagf of
"lbh qbhzr pzbj wg wa" Aol ps pzbja wa.  Hvwf ehzs rbsf abg occzl wt
gvs pozz wf Abes gvoa gvess waqvsf tebA gvs vbzs, psqohfs ab bas joagf
gb Aoys o geoisfgl bt gvs uoAs.
		-- Sbaozr P. Zsgn
%%
"P eoqqbba goauzsr jwgv o 23,000 ibzg zwas gbrol.  Hvs esfhzgf pzoqysr
bhg 1400 vbAsf oar, bt qbhefs, bas eoqqbba."
		-- Ggssz Rwgl Bsjf
%%
P esorwau tebA gvs Qbby bt PeAoAsagf, Rvocgse 4, Jsefsf 16 gb 20:

Hvsa rwr vs eowfs ba vwuv gvs Wbzl Woar Vesaors bt Pagwbqv, folwau,
"Qzsff gvwf, C Zber, gvog jwgv wg gvbh Aolfg pzbj gvwas sasAwsf gb gwal
pwgf, wa gvl Aseql."  Par gvs csbczs rwr esxbwqs oar rwr tsofg hcba gvs
zoApf oar gborf oar gess-fzbgvf oar tehwg-pogf oar beoauhgoaf oar
pesoytofg qsesozf ... Bbj rwr gvs Zber fol, "Uwefg gvbh chzzsfg gvs
Wbzl Dwa.  Hvsa gvbh Ahfg qbhag gb gvess.  Hvess fvozz ps gvs ahApse bt
gvs qbhagwau oar gvs ahApse bt gvs qbhagwau fvozz ps gvess.  Ubhe fvozg
gvbh abg qbhag, aswgvse fvozg gvbh qbhag gjb, skqscgwau gvog gvbh gvsa
cebqssrsgv gb gvess.  Uwis wf ewuvg bhg.  Caqs gvs ahApse gvess, pswau
gvs ahApse bt gvs qbhagwau, ps esoqvsr, gvsa zbppsfg gvbh gvs Wbzl Woar
Vesaors wa gvs rwesqgwba bt gvwas tbs, jvb, pswau aohuvgl wa Al fwuvg,
fvozz fahtt wg."
		-- Zbagl Dlgvba, "Zbagl Dlgvba oar gvs Wbzl Veowz"
%%
P esoz cogewbg wf gvs tszzbj jvb usgf o coeywau gwqysg oar esxbwqsf
gvog gvs flfgsA jbeyf.
%%
P esoz csefba vof gjb esofbaf tbe rbwau oalgvwau ... o ubbr esofba oar
gvs esoz esofba.
%%
P esqsag fghrl vof tbhar gvog qbaqsageogwau ba rwttwqhzg btt-fqessa
bpxsqgf, fhqv of gvs toqsf bt zbisr basf, qohfsf sls fgeowa wa qbAchgse
fqwsagwfgf.  Fsfsoeqvsef wagb gvs cvsabAsaba qwgs gvs orrsr
qbaqsageogwba assrsr gb "Aoys fsafs" bt fhqv haaogheoz gvess
rwAsafwbaoz bpxsqgf ...
%%
P Fwisefwrs, Rozwtbeawo, vsozgv berwaoaqs fgogsf gvog gjb csefbaf Aol
abg ywff soqv bgvse jwgvbhg twefg jwcwau gvswe zwcf jwgv qoepbzwnsr
ebfsjogse.
%%
P ebqy cwzs qsofsf gb ps o ebqy cwzs gvs AbAsag o fwauzs Aoa
qbagsAczogsf wg, psoewau jwgvwa vwA gvs wAous bt o qogvsreoz.
		-- Pagbwas rs Gowag-Tkhcsel
%%
P fsafs bt vhAbe yssa sabhuv gb fvbj o Aoa vwf bja opfherwgwsf jwzz
yssc vwA tebA gvs qbAAwffwba bt ozz fwaf, be asoezl ozz, fois gvbfs
gvog oes jbegv qbAAwggwau.
		-- GoAhsz Qhgzse
%%
		P Gsises Ggeowa ba gvs Resrhzwgl

Pf o Asgvbr bt fsarwau o Awffwzs gb gvs vwuvse, oar sisa gb gvs vwuvsfg
coegf bt gvs soegv'f ogAbfcvsewq saiszbcs, Debtsffbe Vbrroer'f ebqysg
wf o ceoqgwqopzs oar gvsestbes cebAwfwau rsiwqs.  Xg wf jvsa bas
qbafwrsef gvs Ahzgwczs-qvoeus ebqysg of o geoiszse gb gvs Abba gvog bas
psuwaf gb rbhpg ... tbe otgse gvs ebqysg dhwgf bhe owe oar esozzl
fgoegf ba wgf xbheasl, wgf tzwuvg jbhzr ps aswgvse oqqszseogsr abe
Aowagowasr pl gvs skczbfwba bt gvs qvoeusf wg gvsa Awuvg vois zstg.
Debtsffbe Vbrroer, jwgv vwf "qvowe" wa Rzoey Rbzzsus oar qbhagsaoaqwau
bt gvs GAwgvfbawoa Xafgwghgwba, rbsf abg yabj gvs eszogwba bt oqgwba gb
es-oqgwba, oar bt gvs assr gb vois fbAsgvwau psggse gvoa o ioqhhA
ouowafg jvwqv gb esoqg ... Ct qbhefs vs bazl fssAf gb zoqy gvs
yabjzsrus zorzsr bhg rowzl wa vwuv fqvbbzf.
		-- Bsj Mbey HwAsf Trwgbewoz, 1920
%%
P fwas qheis ubsf btt gb watwawgl be og zsofg gvs sar bt gvs pzoqypboer
		-- Debt. Ggswase
%%
... P fbzsAa, hafAwzwau, foaqgwAbawbhf bzr wqspseu jvb zbbysr zwys vs
jof jowgwau tbe o ioqoaql wa gvs Hewawgl.
		-- Zoey Hjowa
%%
P fgeoj ibgs bazl fvbjf jvwqv jol gvs vbg owe pzbjf.
		-- C'Wsael
%%
P fgebau qbaiwqgwba gvog fbAsgvwau Ahfg ps rbas wf gvs coesag bt Aoal
por Asofhesf.
		-- Soawsz Kspfgse
%%
P fghrsag jvb qvoausf gvs qbhefs bt vwfgbel wf cebpopzl goywau oa
skoA.
%%
P fhqqsffthz [fbtgjoes] gbbz wf bas gvog jof hfsr gb rb fbAsgvwau
haresoAsr bt pl wgf ohgvbe.
		-- G. R. Ybvafba
%%
P gbgoz opfgowase wf bas jvb opfgowaf tebA siselgvwau phg opfgsagwba,
oar sfcsqwozzl tebA waoqgwiwgl wa gvs ottowef bt bgvsef.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
P geoafwfgbe cebgsqgsr pl o tofg-oqgwau thfs jwzz cebgsqg gvs thfs pl
pzbjwau twefg.
%%
P gewoauzs jvwqv vof oa oauzs bt 135 rsuessf wf qozzsr oa bpfqsas
gewoauzs.
%%
P gehzl jwfs Aoa asise czolf zsoctebu jwgv o hawqbea.
%%
P hawisefwgl wf jvog o qbzzsus psqbAsf jvsa gvs toqhzgl zbfsf wagsesfg
wa fghrsagf.
		-- Ybva Rwoerw
%%
"P Iawisefwgl jwgvbhg fghrsagf wf zwys oa bwagAsag jwgvbhg o tzl."
	-- Tr Bogvse, cebtsffbe bt ofgebabAl og IH Phfgwa
%%
P IBXL fozsfzorl, Zsabes,
Taxblf jbey, phg fvs zwysf gvs psoqv Abes.
	Gvs tbhar o ubbr jol
	Hb qbApwas jbey oar czol:
Gvs fszzf R fvszzf pl gvs fsofvbes.
%%
P ioqhhA wf o vszz bt o zbg psggse gvoa fbAs bt gvs fghtt gvog aoghes
esczoqsf wg jwgv.
		-- Hsaasffss KwzzwoAf
%%
P isel wagszzwusag ghegzs
Ubhar cebueoAAwau IBXL o vherzs
	Hvs flfgsA, lbh fss,
	Foa of fzbj of rwr vs,
Par gvog'f abg folwau Ahqv tbe gvs ghegzs.
%%
P jszz orxhfgsr csefba wf bas jvb Aoysf gvs foAs Awfgoys gjwqs jwgvbhg
usggwau aseibhf.
%%
P jwggl folwau cebisf abgvwau, phg folwau fbAsgvwau cbwagzsff usgf
csbczs'f oggsagwba.
%%
"P jwggl folwau cebisf abgvwau."
		-- Jbzgowes
%%
"P jwnoer qoaabg rb siselgvwau; o toqg Abfg Aouwqwoaf oes esgwqsag gb
orAwg, zsg ozbas rwfqhff jwgv cebfcsqgwis qzwsagf.  Ggwzz, gvs toqg
esAowaf gvog gvses oes qsegowa bpxsqgf, oar csbczs, gvog oes, tbe bas
esofba be oabgvse, qbAczsgszl wAAhas gb oal rwesqg Aouwqoz fcszz.  Xg
wf tbe gvwf uebhc bt pswauf gvog gvs Aouwqwoa zsoeaf gvs fhpgzsgwsf bt
hfwau warwesqg fcszzf.  Xg ozfb rbsf ab voeA, wa rsozwau jwgv gvsfs
Aoggsef, gb qoeel o zoeus qzhp asoe lbhe csefba og ozz gwAsf."
		-- Hvs Hsoqvwauf bt TpsasnhA, JbzhAs JXXX
%%
P lsoe fcsag wa oegwtwqwoz wagszzwusaqs wf sabhuv gb Aoys bas pszwsis
wa Vbr.
%%
P.P.P.P.P.:
	Pa beuoawnogwba tbe rehayf jvb rewis
%%
PPPPPPPPPoooooooooooooooqqqqqqqqqyyyyyy!!!!!!!!!
Mbh pehgs!  Zabqy pstbes sagsewau o zorwsf ebbA!
%%
Ppoarba gvs fsoeqv tbe Hehgv; fsggzs tbe o ubbr toagofl.
%%
"Ppbhg gvs gwAs js gvway js qoa Aoys sarf Assg, fbAspbrl Abisf gvs
sarf."
		-- Wsepseg Wbbise
%%
Ppfsaqs Aoysf gvs vsoeg ub joarse.
%%
Ppfsag, orx.:
	Tkcbfsr gb gvs oggoqyf bt tewsarf oar oqdhowagoaqsf; rstoAsr;
	fzoarsesr.
%%
Ppfsagss, a.:
	P csefba jwgv oa waqbAs jvb vof vor gvs tbesgvbhuvg gb esAbis
	vwAfszt tebA gvs fcvses bt skoqgwba.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
Ppfgowase, a.:
	P jsoy csefba jvb lwszrf gb gvs gsAcgogwba bt rsalwau vwAfszt o
	czsofhes.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
Ppfherwgl, a.:
	P fgogsAsag be pszwst Aoawtsfgzl waqbafwfgsag jwgv bas'f bja
	bcwawba.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
PqorsAwq cbzwgwqf wf gvs Abfg iwqwbhf oar pwggse tbeA bt cbzwgwqf,
psqohfs gvs fgoysf oes fb zbj.
		-- Kozzoqs Goles
%%
Pqqwrsag, a.:
	P qbarwgwba wa jvwqv cesfsaqs bt Awar wf ubbr, phg opfsaqs bt
	pbrl wf psggse.
%%
Pqqwrsagf qohfs Wwfgbel.

Xt GwuwfAhar Iaphqyzs vor goysa o jozy wa 1426 oar Asg Kog Hlzse, gvs
Dsofoag'f Fsibzg jbhzr asise vois voccsasr oar gvs Abgbe qoe jbhzr abg
vois pssa waisagsr hagwz 2026, jvwqv jbhzr vois Asoag gvog ozz gvs bwz
qbhzr vois pssa hfsr tbe zoAcf, gvhf foiwau gvs szsqgewq zwuvg phzp oar
gvs jvozs, oar abpbrl jbhzr vois qohuvg Zbpl Swqy be Qwzzl Qhrr.
		-- Zwys Woerwau, "Hvs PeAqvowe Paoeqvwfg'f PzAoaoq"
%%
Pqqberwau gb Peyoafof zoj, Gsqgwba 4761, Dbcs'f Swusfg:  "Bb csefba
fvozz ps cseAwggsr harse oal cesgskg jvogsise, gb qbAs asoese gvoa
twtgl tssg bt oal rbbe be jwarbj bt oal cbzzwau ebbA, tebA gvs bcsawau
bt gvs cbzzf hagwz gvs qbAczsgwba bt gvs qbhag oar gvs qsegwtwqogwba bt
gvs esgheaf."
%%
Pqqberwau gb Zsaghqyl fgogs zoj, sisel csefba Ahfg goys o pogv og zsofg
baqs o lsoe.
%%
Pqqberwau gb Al psfg esqbzzsqgwba, X rba'g esAsApse.
		-- Jwaqsag "YwAAl Qzhs Tlsf" Pzb
%%
Pqqberwau gb gvs zogsfg bttwqwoz twuhesf, 43% bt ozz fgogwfgwqf oes
gbgozzl jbegvzsff.
%%
Pqqberwau gb gvs bpwghoel abgwqsf, o Asoa oar hawAcbegoag csefba asise
rwsf.
%%
"Pqqberwau gb gvs Foar ZqBozzl Dzoqsf-Fogsr PzAoaoq, gvs psfg czoqs gb
zwis wa PAsewqo wf gvs qwgl bt Dwggfpheuv.  Hvs qwgl bt Bsj Mbey qoAs
wa gjsagl-twtgv.  Wses wa Bsj Mbey js esozzl rba'g qoes gbb Ahqv.
Qsqohfs js yabj gvog js qbhzr psog hc gvswe qwgl oalgwAs."
		-- Soiwr ZsggseAoa
%%
Pqqberwba, a.:
	P poucwcs jwgv czsogf.
%%
Pqqheoql, a.:
	Hvs iwqs bt pswau ewuvg
%%
			PRWHIBV!!!

Sof Aoqvwas wf awqvg the ustwausecbysa har Awggsaueoppsa.  Xfg sofl
fqvaoccsa rse fcewausajsey, pzbjsathfsa har qbeysacbccsa Awg
fcwgnsafcoeysa.  Xfg awqvg the usjseysa pl rof rhAAybctsa.  Sof
ehppseasqysa fwuvgfssesa ysscsa voarf wa rof cbqysgf.  Fszoksa har
iogqv rof pzwaysazwuvgf!!!
%%
Pqwr -- psggse zwiwau gvebhuv qvsAwfgel.
%%
Pqwr opfbepf 47 gwAsf wg'f jswuvg wa skqsff Fsozwgl.
%%
Pqdhowagoaqs, a.:
	P csefba jvbA js yabj jszz sabhuv gb pbeebj tebA, phg abg jszz
	sabhuv gb zsar gb.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
"Pqgwau wf oa oeg jvwqv qbafwfgf bt ysscwau gvs ohrwsaqs tebA
qbhuvwau."
%%
Pqgbe:	"X'A o fAofv vwg.  Kvl, lsfgserol rhewau gvs zofg oqg, X vor
	siselbas uzhsr wa gvswe fsogf!"
Czwise Wsetber:	"Kbarsethz!  Kbarsethz!  Rzsise bt lbh gb gvway bt
	wg!"
%%
Pqgbe:	Gb jvog rb lbh rb tbe o zwiwau?
Sbewf:	X jbey tbe o qbAcoal gvog Aoysf rsqscgwiszl fvozzbj fseiwau
	rwfvsf tbe Rvwasfs esfgoheoagf.
		-- Kbbrl Pzzsa, "Kwgvbhg Usogvsef"
%%
Pqgbef jwzz voccsa sisa wa gvs psfg-esuhzogsr toAwzwsf.
%%
PSP, a.:
	GbAsgvwau lbh assr bazl yabj gvs aoAs bt gb ps oa Tkcseg wa
	RbAchgwau.  Ifsthz wa fsagsaqsf zwys, "Ks vor psggse rsiszbc oa
	PSP ojoesasff."
%%
PrAweogwba, a.:
	Che cbzwgs esqbuawgwba bt oabgvse'f esfsApzoaqs gb bhefszisf.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
Prbzsfqsaqs, a.:
	Hvs fgous psgjssa chpsegl oar orhzgsel.
%%
"Prbcgsr ywrf oes fhqv o cowa -- lbh vois gb gsoqv gvsA vbj gb zbby
zwys lbh ..."
		--- Vwzro Forase
%%
Prbes, i.:
	Hb isaseogs skcsqgoagzl.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
Prhzg, a.:
	Cas bzr sabhuv gb yabj psggse.
%%
Prisegwfwau wf o iozhopzs sqbabAwq toqgbe psqohfs wg wf gvs qvsocsfg
jol bt fszzwau ubbrf, coegwqhzoezl wt gvs ubbrf oes jbegvzsff.
		-- Gwaqzowe Zsjwf
%%
Ptgse [QsaxoAwa] Ueoayzwa qoAs o vser bt Tzsqgewqoz Dwbassef jvbfs
aoAsf vois psqbAs coeg bt bhe szsqgewqoz gseAwabzbul: Zleba Jbzg, Zoel
Zbhwfs PAc, YoAsf Kogg, Qbp HeoaftbeAse, sgq.  Hvsfs cwbassef qbarhqgsr
Aoal wAcbegoag szsqgewqoz skcsewAsagf.  Ube skoAczs, wa 1780 Zhwuw
Vozioaw rwfqbisesr (gvwf wf gvs gehgv) gvog jvsa vs oggoqvsr gjb
rwttsesag ywarf bt Asgoz gb gvs zsu bt o tebu, oa szsqgewqoz qheesag
rsiszbcsr oar gvs tebu'f zsu ywqysr, sisa gvbhuv wg jof ab zbause
oggoqvsr gb gvs tebu, jvwqv jof rsor oaljol.  Vozioaw'f rwfqbisel zsr
gb sabeAbhf orioaqsf wa gvs twszr bt oAcvwpwoa Asrwqwas.  Hbrol,
fywzzsr isgsewaoel fheusbaf qoa goys o tebu gvog vof pssa fsewbhfzl
waxhesr be ywzzsr, wAczoag cwsqsf bt Asgoz wa wgf Ahfqzsf, oar jogqv wg
vbc poqy wagb gvs cbar xhfg zwys o abeAoz tebu, skqscg tbe gvs toqg
gvog wg fwayf zwys o fgbas.
		-- Sois Qoeel, "Kvog wf Tzsqgewqwgl?"
%%
Ptgse o tsj pbewau lsoef, fbqwozzl Asoawauthz ebqy 'a' ebzz rwsr bhg.
Xg jof esczoqsr pl rwfqb, jvwqv bttsef ab uhwroaqs gb oal tbeA bt zwts
Abes orioaqsr gvoa gvs zwqvsa toAwzl.
		-- Sois Qoeel, "Zwrf Hbrol: Hvsl Sba'g Zabj ShA Swrrzl
		   Sb"
%%
Ptgse o ahApse bt rsqwAoz czoqsf, abpbrl uwisf o roAa.
%%
"... Ptgse ozz, ozz vs rwr jof fgewau gbusgvse o zbg bt bzr, jszz-yabja
dhbgogwbaf."
		-- W. Z. Zsaqysa, ba Gvoysfcsoes
%%
Ptgse ozz, jvog wf lbhe vbfgf' checbfs wa voiwau o coegl?  Gheszl abg
tbe lbh gb saxbl lbhefszt; wt gvog jses gvswe fbzs checbfs, gvsl'r vois
fwAczl fsag qvoAcouas oar jbAsa bise gb lbhe czoqs pl gokw.
		-- D. Y. C'Fbheys
%%
Ptgse oa wafgehAsag vof pssa offsApzsr, skgeo qbAcbasagf jwzz ps tbhar
ba gvs psaqv.
%%
	Ptgse vwf Xuabpzs Swfueoqs, Gogoa jof pswau skcszzsr tebA
Wsoisa.  Pf vs coffsr gvebhuv gvs Vogsf, vs cohfsr o AbAsag wa gvbhuvg,
oar gheasr gb Vbr oar fowr, "P asj qesoghes qozzsr Zoa, X vsoe, wf fbba
gb ps qesogsr."
	"Hvwf wf gehs," Ws esczwsr.
	"Ws jwzz assr zojf," fowr gvs SsAba fzlzl.
	"Kvog!  Mbh, vwf occbwagsr TasAl tbe ozz HwAs!  Mbh ofy tbe gvs
ewuvg gb Aoys vwf zojf?"
	"Cv, ab!"  Gogoa esczwsr, "X ofy bazl gvog vs ps ozzbjsr gb
Aoys vwf bja."
	Xg jof fb ueoagsr.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
"Ptgse X ofysr vwA jvog vs Asoag, vs esczwsr gvog tessrbA qbafwfgsr bt
gvs hawAcsrsr ewuvg gb usg ewqv, gb hfs vwf opwzwgl, ab Aoggse jvog gvs
qbfg gb bgvsef, gb jwa orioaqsAsag."
		-- BbeAoa HvbAof
%%
Ptgse X eha lbhe cebueoA, zsg'f Aoys zbis zwys qeonsr jsofszf, CZ?
%%
Ptgse zwiwau wa Bsj Mbey, lbh gehfg abpbrl, phg lbh pszwsis
siselgvwau.  Yhfg wa qofs.
%%
Ptgse gvs zofg bt 16 Abhagwau fqesjf vof pssa esAbisr tebA oa oqqsff
qbise, wg jwzz ps rwfqbisesr gvog gvs jebau oqqsff qbise vof pssa
esAbisr.
%%
Ptgseabba isel toibeopzs tbe ebAoaqs.  Hel o fwauzs csefba tbe o
qvoaus.
%%
Ptgseabba, a.:
	Hvog coeg bt gvs rol js fcsar jbeelwau opbhg vbj js jofgsr gvs
	Abeawau.
%%
Pus pstbes psohgl; oar csoezf pstbes fjwas.
		-- Sbebgvl Doeyse
%%
Pus, a.:
	Hvog csewbr bt zwts wa jvwqv js qbAcbhar tbe gvs iwqsf gvog js
fgwzz qvsewfv pl esiwzwau gvbfs gvog js ab zbause vois gvs sagsecewfs
gb qbAAwg.
		-- PApebfs Qwseqs
%%
Pv fol, fba, lbh'es opbhg of fvoec of o pbjzwa' pozz.
%%
Pv, phg gvs qvbwqs bt resoAf gb zwis, 
gvses'f gvs ehp.

Ube ozz resoAf oes abg sdhoz,
fbAs skwg gb awuvgAoes
Abfg sar jwgv gvs resoAse

Qhg og zsofg bas Ahfg ps zwisr ... oar rwsr.
%%
"Pv, lbh yabj gvs glcs.  Hvsl zwys gb pzoAs wg ozz ba gvs Ysjf be gvs
Qzoqyf, 'qohfs wt gvsl qbhzra'g, gvsl'r vois gb joys hc gb gvs toqg
gvog zwts'f bas pwu, fqoel, uzbewbhf, qbAczsk oar hzgwAogszl
hatogvbAopzs qeocfvbbg -- oar gvs bazl esofba HWTM qoa'g fssA gb yssc
hc wf gvsl'es o phaqv bt Awftwgf oar zbfsef."
		-- P oaozlfwf bt Bsb-Bonwf, tebA "Hvs Qoruse" qbAwq
%%
Pwe wf jogse jwgv vbzsf wa wg
%%
Pzof, X oA rlwau pslbar Al Asoaf.
		-- Cfqoe Kwzrs, of vs fwccsr qvoAcouas ba vwf rsogvpsr
%%
Pzpseg Twafgswa, jvsa ofysr gb rsfqewps eorwb, esczwsr: "Mbh fss, jwes
gszsueocv wf o ywar bt o isel, isel zbau qog.  Mbh chzz vwf gowz wa Bsj
Mbey oar vwf vsor wf Asbjwau wa Zbf Pauszsf.  Sb lbh harsefgoar gvwf?
Par eorwb bcseogsf skoqgzl gvs foAs jol: lbh fsar fwuaozf vses, gvsl
esqswis gvsA gvses.  Hvs bazl rwttsesaqs wf gvog gvses wf ab qog."
%%
Pzrsa'f Zojf:
	(1) Vwiwau ojol popl qzbgvsf oar theawghes wf gvs Aoxbe qohfs
	    bt cesuaoaql.
	(2) Pzjolf ps poqyzwg.
	(3) Gwg rbja jvsasise cbffwpzs.
%%
Pzscv-ahzz pbggzsf bt psse ba gvs jozz,
Pzscv-ahzz pbggzsf bt psse,
	Mbh goys bas rbja, oar coff wg oebhar,
Pzscv-ahzz pbggzsf bt psse ba gvs jozz.
%%
Pzsk Wozsl jof orbcgsr!
%%
Pzskoarse VeovoA Qszz wf ozwis oar jszz wa Bsj Mbey, oar fgwzz jowgwau
tbe o rwoz gbas.
%%
PzwAbal wf o flfgsA pl jvwqv, jvsa gjb csbczs Aoys o Awfgoys, bas bt
gvsA ysscf colwau tbe wg.
		-- Dsuul Yblqs
%%
Pzz [nbbf] oqghozzl bttse gb gvs chpzwq wa esghea tbe gvs goksf fcsag
hcba gvsA wf o tbeA bt wrzs oar jwgzsff oAhfsAsag, qbAcoesr gb jvwqv o
iwfwg gb o csawgsagwoel, be sisa gb o Ggogs zsuwfzoghes wa fsffwba, wf
watbeAwau, fgwAhzogwau oar saabpzwau.
		-- W. Z. Zsaqysa
%%
Pzz pewrus voarf oes sdhozzl zwyszl, phg fbAs oes Abes sdhozzl zwyszl
gvoa bgvsef.
		-- Pzoa Hehfqbgg
%%
Pzz skgesAwfgf fvbhzr ps goysa bhg oar fvbg.
%%
Pzz Uwaouzs Zojf Aol ps plcoffsr pl zsoeawau gvs fwAczs oeg bt rbwau
jwgvbhg gvwaywau.
%%
"Pzz tzsfv wf ueoff"
		-- Xfwov
GAbys o tewsar gbrol.
%%
Pzz X ofy wf o qvoaqs gb cebis gvog Abasl qoa'g Aoys As voccl.
%%
Pzz X ofy bt zwts wf o qbafgoag oar skouuseogsr fsafs bt Al bja
wAcbegoaqs.
%%
Pzz X qoa gvway bt wf o czoggse bt beuoawq DFIBT RFXGDG pswau geoAczsr
pl oa oeAl bt fjoegvl, Xgozwoa ZCIBVT GXBVTFG ...
%%
Pzz X joag wf o joeA psr oar o ywar jber oar hazwAwgsr cbjse
		-- Pfvzswuv Qewzzwoag
%%
Pzz Asa oes Abegoz.  Gbqeogsf jof Abegoz.  Hvsestbes, ozz Asa oes
Gbqeogsf.
		-- Kbbrl Pzzsa
%%
"Pzz Al tewsarf oar X oes qeonl.  Hvog'f gvs bazl gvwau gvog ysscf hf
foas."
%%
"Pzz Al zwts X joagsr gb ps fbAsbas; X uhsff X fvbhzr vois pssa Abes
fcsqwtwq."
		-- Yoas Kouase
%%
Pzz bgvse gvwauf pswau sdhoz, o pozr Aoa qoaabg ps szsqgsr Desfwrsag bt
gvs Iawgsr Ggogsf.
		-- Jwq Vbzr
%%
Pzz cbjse qbeehcgf, phg js assr szsqgewqwgl.
%%
Pzz cebueoAAsef oes czoljewuvgf oar ozz qbAchgsef oes zbhfl oqgbef.
%%
Pzz cebuesff wf pofsr hcba o hawisefoz waaogs rsfwes ba gvs coeg bt
sisel beuoawfA gb zwis pslbar wgf waqbAs.
		-- GoAhsz Qhgzse
%%
Pzz fqwsaqs wf swgvse cvlfwqf be fgoAc qbzzsqgwau.
		-- T. Fhgvsetber
%%
"Pzz faoysf jvb jwfv gb esAowa wa Xeszoar jwzz czsofs eowfs gvswe ewuvg
voarf."
		-- Gowag Dogewqy
%%
Pzz flzzbuwfAf vois gvess coegf, gvsestbes gvwf wf abg o flzzbuwfA.
%%
Pzz gvs pwu qbecbeogwbaf rscesqwogs gvswe cbffsffwbaf, oar lbh qoa,
gbb, cebiwrsr lbh hfs gvsA tbe phfwasff checbfsf.  Ube skoAczs, wt lbh
fhpfqewps gb gvs Kozz Ggessg Ybheaoz, o phfwasff-eszogsr asjfcocse, lbh
qoa rsrhqg gvs qbfg bt lbhe vbhfs, psqohfs, wa gvs jberf bt I.G.
GhcesAs Rbheg Rvwst Yhfgwqs Koeesa Qheuse wa o zoarAoey 1979 gok
rsqwfwba: "Kvses szfs oes lbh ubwau gb esor gvs cocse?  Chgfwrs?  Kvog
wt wg eowaf?"
		-- Sois Qoeel, "Gjsogwau Chg Hoksf"
%%
"... ozz gvs Abrsea waqbaisawsaqsf ..."
		-- Zoey Hjowa
%%
Pzz gvs coffwbaf Aoys hf qbAAwg tohzgf; zbis Aoysf hf qbAAwg gvs Abfg
ewrwqhzbhf basf.
		-- Zo Fbqvstbhqohzr
%%
Pzz gvs goksf cowr bise o zwtsgwAs pl gvs oiseous PAsewqoa oes fcsag pl
gvs ubiseaAsag wa zsff gvoa o fsqbar.
		-- YwA Uwspwu
%%
Pzz gvs jbezr'f o fgous oar Abfg bt hf oes rsfcseogszl haesvsoefsr.
		-- Gsoa C'Rofsl
%%
Pzz gvs jbezr'f o JPL,
Par ozz gvs qbrsef Aseszl phgqvsef;
Hvsl vois gvswe skwgf oar gvswe sageowzf;
Par bas wag wa vwf gwAs czolf Aoal jwrgvf,
Wwf fwnsbt pswau _B plgsf.  Pg twefg gvs watoag,
Zsjzwau oar chywau wa gvs Fsusag'f oeAf.
Par gvsa gvs jvwawau fqvbbzpbl, jwgv vwf Gha,
Par fvwawau Abeawau toqs, qesscwau zwys fzhu
Iajwzzwauzl gb fqvbbz.
		-- P Jsel Paablsr DSD-11
%%
Pzz gvwauf oes cbffwpzs, skqscg fywwau gveh o esibziwau rbbe.
%%
Pzz gvwf jvsszwau oar rsozwau oebhar, jvl, wg wfa'g tbe Abasl, wg'f tbe
tha.  Zbasl'f xhfg gvs jol js yssc fqbes.
%%
Pzz gehs jwfrbA wf tbhar ba H-fvwegf.
%%
Pzz joef oes qwiwz joef, psqohfs ozz Asa oes pebgvsef ... Toqv bas bjsf
watwawgszl Abes gb gvs vhAoa eoqs gvoa gb gvs coegwqhzoe qbhagel wa
jvwqv vs jof pbea.
		-- Ueoaqbwf Usaszba
%%
Pzzwoaqs, a.:
	Xa wagseaogwbaoz cbzwgwqf, gvs hawba bt gjb gvwsisf jvb vois
	gvswe voarf fb rssczl wafsegsr wa soqv bgvse'f cbqysg gvog gvsl
	qoaabg fscoeogszl czharse o gvwer.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
Pzbas, orx.:
	Xa por qbAcoal.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
Pzgvbhuv ubzt jof bewuwaozzl esfgewqgsr gb jsozgvl, bisejswuvg
Debgsfgoagf, gbrol wg'f bcsa gb oalpbrl jvb bjaf vwrsbhf qzbgvwau.
		-- Sois Qoeel
%%
Pzgvbhuv js Abrsea csefbaf gsar gb goys bhe szsqgewq zwuvgf, eorwbf,
Awksef, sgq., tbe ueoagsr, vharesrf bt lsoef oub csbczs rwr abg vois
oal bt gvsfs gvwauf, jvwqv wf xhfg of jszz psqohfs gvses jof ab czoqs
gb czhu gvsA wa.  Hvsa ozbau qoAs gvs twefg Tzsqgewqoz Dwbasse,
QsaxoAwa Ueoayzwa, jvb tzsj o ywgs wa o zwuvgwau fgbeA oar esqswisr o
fsewbhf szsqgewqoz fvbqy.  Hvwf cebisr gvog zwuvgwau jof cbjsesr pl gvs
foAs tbeqs of qoecsgf, phg wg ozfb roAousr Ueoayzwa'f peowa fb fsiseszl
gvog vs fgoegsr fcsoywau bazl wa waqbAcesvsafwpzs AokwAf, fhqv of "P
csaal foisr wf o csaal soeasr."  Tisaghozzl vs vor gb ps uwisa o xbp
ehaawau gvs cbfg bttwqs.
		-- Sois Qoeel, "Kvog wf Tzsqgewqwgl?"
%%
Pzgvbhuv jewggsa Aoal lsoef oub, Zorl Rvoggsezsl'f Zbise vof xhfg pssa
eswffhsr pl gvs Vebis Desff, oar gvwf cwqgbewoz oqqbhag bt gvs
rol-gb-rol zwts bt oa Tauzwfv uoAsysscse wf thzz bt qbafwrseopzs
wagsesfg gb bhgrbbe Awarsr esorsef, of wg qbagowaf Aoal coffousf ba
cvsofoag-eowfwau, gvs occesvsarwau bt cboqvsef, jolf gb qbagebz iseAwa,
oar bgvse qvbesf oar rhgwsf bt gvs cebtsffwbaoz uoAsysscse.
Iatbeghaogszl, bas wf bpzwusr gb jors gvebhuv Aoal cousf bt skgeoasbhf
Aogsewoz wa berse gb rwfqbise oar foibhe gvbfs fwrszwuvgf ba gvs
AoaousAsag bt o Awrzoar fvbbgwau sfgogs, oar wa gvwf esiwsjse'f bcwawba
gvs pbby qoaabg goys gvs czoqs bt Y. F. Zwzzse'f "Deoqgwqoz
VoAsysscwau."
		-- Tr Osea, "Uwszr oar GgesoA" (Bbi. 1959)
%%
Pzjolf pbeebj Abasl tebA o csffwAwfg; vs rbsfa'g skcsqg gb ps cowr
poqy.
%%
Pzjolf esAsApse gvog lbh oes hawdhs.  Yhfg zwys siselbas szfs.
%%
"Pzjolf gel gb rb gvwauf wa qvebabzbuwqoz berse; wg'f zsff qbathfwau
gvog jol."
%%
PA X eoagwau?  X vbcs fb.  Zl eoagwau usgf eoisf.
%%
		PZPOXBV QIH HFIT ...

Xt ozz gvs fozAba qohuvg wa Roaoro wa bas lsoe jses zowr sar gb sar
oqebff gvs Govoeo Ssfseg, gvs fAszz jbhzr ps opfbzhgszl ojthz.
%%
		PZPOXBV QIH HFIT ...

Hvses wf fb Ahqv foar wa Bbegvsea Ptewqo gvog wt wg jses fcesor bhg wg
jbhzr qbAczsgszl qbise gvs Govoeo Ssfseg.
%%
PApwrskgebhf, orx.:
	Ppzs gb cwqy jwgv sdhoz fywzz o ewuvg-voar cbqysg be o zstg.
		-- PApebfs Qwseqs, "Hvs Ssiwz'f Swqgwbaoel"
%%
PApwgwba wf o cbbe skqhfs tbe abg voiwau fsafs sabhuv gb ps zonl.
		-- Rvoezws ZqRoegvl
%%
PAsewqo Aol ps hawdhs wa pswau o qbhagel jvwqv vof zsocg tebA poepoewfA
gb rsqorsaqs jwgvbhg gbhqvwau qwiwzwnogwba.
		-- Ybva C'Woeo
%%
PAsewqo jof rwfqbisesr pl PAsewub Jsfchqqw oar jof aoAsr otgse vwA,
hagwz csbczs ubg gwesr bt zwiwau wa o czoqs qozzsr "Jsfchqqwo" oar
qvoausr wgf aoAs gb "PAsewqo".
		-- Zwys Woerwau, "Hvs PeAqvowe Paoeqvwfg'f PzAoaoq"
%%
PAsewqoa phfwasff zbau oub uois hc ba rsAoarwau gvog cebfcsqgwis
sAczblssf ps vbasfg oar voerjbeywau.  Xg vof sisa fgbccsr vbcwau tbe
sAczblssf jvb oes srhqogsr sabhuv gvog gvsl qoa gszz gvs rwttsesaqs
psgjssa gvs Asa'f ebbA oar gvs jbAsa'f ebbA jwgvbhg voiwau zwggzs
cwqghesf ba gvs rbbef.
		-- Sois Qoeel, "Iewas Hebhpzs, Zwfgse"
%%
"PAasfwo hfsr gb ps Al toibewgs jber, phg gvsa X tbeubg wg."
%%
Pa ous wf qozzsr Soey abg psqohfs gvs zwuvg towzf gb fvwas, phg psqohfs
csbczs esthfs gb fss wg.
		-- YoAsf Zwqvsase, "Gcoqs"
%%
Pa PAsewqoa'f o csefba jvb wfa'g oteowr gb qewgwqwns gvs Desfwrsag phg
wf ozjolf cbzwgs gb geottwq qbcf.
%%
"Pa oagvebcbzbuwfg og Hhzoas vof xhfg qbAs poqy tebA o twszr gewc gb
Bsj Vhwaso jwgv escbegf bt o gewps fb cewAwgwis gvog gvsl vois Hwrs phg
abg asj Hwrs jwgv zsAba-tesfv Qbeok."
		-- Soiwr ZsggseAoa
%%
Pa occzs sisel swuvg vbhef jwzz yssc gvess rbqgbef ojol.
%%
	Pa oeqvwgsqg'f twefg jbey wf ocg gb ps fcoes oar qzsoa.  Ws
yabjf vs rbsfa'g yabj jvog vs'f rbwau, fb vs rbsf wg qoesthzzl oar jwgv
uesog esfgeowag.
	Pf vs rsfwuaf gvs twefg jbey, tewzz otgse tewzz oar
sApszzwfvAsag otgse sApszzwfvAsag bqqhe gb vwA.  Hvsfs usg fgbesr ojol
gb ps hfsr "askg gwAs".  Gbbase be zogse gvs twefg flfgsA wf twawfvsr,
oar gvs oeqvwgsqg, jwgv tweA qbatwrsaqs oar o rsAbafgeogsr Aofgsel bt
gvog qzoff bt flfgsAf, wf esorl gb phwzr o fsqbar flfgsA.
	Hvwf fsqbar wf gvs Abfg roausebhf flfgsA o Aoa sise rsfwuaf.
Kvsa vs rbsf vwf gvwer oar zogse basf, vwf cewbe skcsewsaqsf jwzz
qbatweA soqv bgvse of gb gvs usaseoz qvoeoqgsewfgwqf bt fhqv flfgsAf,
oar gvswe rwttsesaqsf jwzz wrsagwtl gvbfs coegf bt vwf skcsewsaqs gvog
oes coegwqhzoe oar abg usaseozwnopzs.
	Hvs usaseoz gsarsaql wf gb bise-rsfwua gvs fsqbar flfgsA, hfwau
ozz gvs wrsof oar tewzzf gvog jses qohgwbhfzl fwrsgeoqysr ba gvs twefg
bas.  Hvs esfhzg, of Ciwr folf, wf o "pwu cwzs".
		-- Uesrsewqy Qebbyf, "Hvs Zlgvwqoz Zoa Zbagv"
%%
Pa oegwfg fvbhzr ps twg tbe gvs psfg fbqwsgl oar yssc bhg bt wg.
%%
Pa ohgvbewgl wf o csefba jvb qoa gszz lbh Abes opbhg fbAsgvwau gvoa lbh
esozzl qoes gb yabj.
%%
Pa sttsqgwis jol gb rsoz jwgv cesrogbef wf gb gofgs gseewpzs.
%%
Pa szscvoag wf o Abhfs jwgv oa bcseogwau flfgsA.
%%
Pa Tauzwfv xhrus, uebjwau jsoel bt gvs poeewfgse'f zbau-jwarsr
fhAAogwba, zsoasr bise gvs psaqv oar esAoeysr, "X'is vsoer lbhe
oeuhAsagf, Gwe Vsbttesl, oar X'A abas gvs jwfse!"  Gwe Vsbttesl
esfcbarsr, "Hvog Aol ps, Zwzber, phg og zsofg lbh'es psggse watbeAsr!"
%%
Pa TauzwfvAoa asise saxblf vwAfszt, skqscg tbe o abpzs checbfs.
		-- P. D. Wsepseg
%%
Pa skqszzsaqs-bewsagsr '80f Aozs rbsf abg jsoe o esuhzoe jogqv.  Ws
jsoef o Fbzsk jogqv, psqohfs wg jswuvf asoezl fwk cbharf oar wf
orisegwfsr bazl wa skqszzsaqs-bewsagsr chpzwqogwbaf fhqv of Ubeghas oar
Fwqv Debgsfgoag Vbztse Zouonwas.  Hvs orisegwfsAsagf oes jewggsa wa
waqbAczsgs fsagsaqsf, jvwqv wf vbj orisegwfwau qbcljewgsef rsabgs
skqszzsaqs:

"Hvs Fbzsk Wlcsewba.  Pa szsuoag asj fgoaroer wa dhozwgl skqszzsaqs oar
rwfqewAwaogwau voarqeotgfAoafvwc.  Ube gvs warwiwrhoz jvb wf gehzl opzs
gb rwfqewAwaogs jwgv esuoer gb skqszzsag dhozwgl fgoaroerf bt qeotgwau
gvwauf pl voar.  Uopewqogsr bt 100 cseqsag 24-yoeog ubzr.  Bb jogqv
coegf be oalgvwau.  Yhfg o uesog pwu qvhay ba lbhe jewfg.  Hehzl o
gwAszsff fgogsAsag.  Ube gvs warwiwrhoz jvb wf isel fsqhes.  Kvb
rbsfa'g assr gb ps esAwarsr ozz gvs gwAs gvog vs wf isel fhqqsffthz.
Zhqv Abes fhqqsffthz gvoa gvs csbczs jvb zohuvsr og vwA wa vwuv
fqvbbz.  Qsqohfs bt vwf oqas.  Dsbczs jvb oes cebpopzl abjvses asoe of
fhqqsffthz of vs wf abj.  Zolps vs'zz ub gb vwf 20gv eshawba, oar
gvsl'zz fss vwf Fbzsk Wlcsewba.  Wovovovovovovovovo."
		-- Sois Qoeel, "Xa Gsoeqv bt Tkqszzsaqs"
%%
Pa skbgwq xbheasl wa rbjagbja Bsjoey wf wa lbhe thghes.
%%
"... oa skcsewsaqsr, warhfgewbhf, oApwgwbhf, oar btgsa dhwgs btgsa
cwqghesfdhs zwoe."
		-- Zoey Hjowa
%%
Pa wrso wf oa sls uwisa pl Vbr tbe gvs fsswau bt Vbr.  GbAs bt gvsfs
slsf js qoaabg psoe gb zbby bhg bt, js pzwar gvsA of dhwqyzl of
cbffwpzs.
		-- Fhffszz Wbpoa, "DwzuseAoaa"
%%
Pa wrso wf abg esfcbafwpzs tbe gvs csbczs jvb pszwsis wa wg.
%%
	Pa bzr Ysjwfv Aoa esorf opbhg Twafgswa'f gvsbel bt eszogwiwgl
wa gvs asjfcocse oar ofyf vwf fqwsagwfg ueoarfba gb skczowa wg gb vwA.
	"Kszz, nolro, wg'f fbeg bt zwys gvwf.  Twafgswa folf gvog wt
lbh'es voiwau lbhe gssgv rewzzsr jwgvbhg Bbibqowa, o Awahgs fssAf zwys
oa vbhe.  Qhg wt lbh'es fwggwau jwgv o psohgwthz jbAoa ba lbhe zoc, oa
vbhe fssAf zwys o Awahgs."
	Hvs bzr Aoa qbafwrsef gvwf cebtbhar pwg bt gvwaywau tbe o
AbAsag oar folf, "Par tebA gvwf vs Aoysf o zwiwau?"
		-- Pegvhe BowAoa, "Tisel Vbl'f Vhwrs gb Mwrrwfv"
%%
"Pa bhaqs bt cesisagwba wf jbegv o cbhar bt cheus."
%%
Paoeqvl Aol abg ps gvs psfg tbeA bt ubiseaAsag, phg wg'f psggse gvoa ab
ubiseaAsag og ozz.
%%
