This document includes four Word for Windows 2.0 macros.
1. Equations with running number
2. Figures with running figure number and caption
3. Macro to zap every tool off the screen (full screen mode). Handy when attached to a hot key, such as ctrl-shft-F. Requires version 2.0b or later.
4. text-to-speech macro to speak any selected text in Word. Must have access to First Byte Monologue for Windows program. (speech.dll, mvoice.dll)

To use a macro, select the desired macro (from a Sub Main to an End Sub), choose tools/macro/edit and paste the selection. Then you can save and attach the macro to a hot-key, button or menu option.

Distribution and use: Absolutely free. Feel free to modify and distribute these macros.

Guarantees: None. These work for me, I can say that much, but nothing more.

Ido Bar-Tana
bartana@boulder.colorado.edu


