{************************************************************************ }
{                                                                         }
{                            ORNTDLL.DLL   version 1.0                    }
{                                                                         }
{************************************************************************

 Files:
 -----------    ---------------------------------------------------------
 ORNTDLL.DLL	The DLL; copy to the same directory as OVD application
 ORNTDLL.TXT	This file
 ORNTDLL.OVD	Sample ObjectVision application
 ORNTDLL.PAS	Pascal source code for DLL
 ORNTDLL.WRI	Readme file.  How to use DLL...

 This program and the ORNTDLL.DLL files are freeware.  You may use them
 freely unless you include it in a commercial application; Contact the author
 in this event.  
 If you find the program useful, send me some Email......
 
 Use this DLL at your OWN risk.


 Programmer: Jeffrey R. Price                 EMail: Price.9@OSU.EDU
             The Ohio State University        Phone: (614) 292-1741
             College of Business                Fax: (614) 292-1651
             Computing Services Center
