This directory contains source and objects for the GNU Database
Manager.

Program:	gdbm
Revision:	1.5
Date ported:	1 April 1993
Ported by:	Aurel Dobre, LEMIS
Compiler used:	gcc-2.3.3
Installation:	make all, make install, make install-man(README)

Documentation:	README

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first


Modifications:

1. Installation in /opt

2. HAVE_RENAME was being defined for SYSV. Bracket out for __svr4__.

3. L_SET being defined again in systems.h. Check first.

4. Get ndbm.h locally and define GNU (There is a "#ifdef GNU ;#include "ndbm.h"")

5. Append gdbm.a  at "tndbm:" linking line.

6. Link fails with undefined bzero. Define in terms of memset in
   extern.h if __svr4__.


Program:	libgdbm.a
Revision:	1.5
Author:		Free Software Foundation
Ported by:	Greg Lehey, LEMIS
Date ported:	13 December 1993
Compiler used:	gcc-2.4.5

Documentation:	README

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

Update 13 December 1993, Greg Lehey, LEMIS

1. Remove install-man target and include "man page" (README) in install target.

2. install target also links gdbm.h to ndbm.h if the latter doesn't exist.

3. Note that point 2 in the portation of 1 April 1993 should read
   "NEED_RENAME was being defined...". SVR4 has rename(2), of course,
   and should not need it again.

Program:	libgdbm.a
Revision:	1.7.1
Author:		Free Software Foundation
Ported by:	Greg Lehey, LEMIS
Date ported:	21 January 1994
Compiler used:	gcc-2.5.6

Documentation:	man page, info

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. CFLAGS="-O3 -g" configure --prefix=/opt. CFLAGS are ignored, fix in
   Makefile.in.

1. Compilation of tndbm.c fails with unlocated <ndbm.h>: no -DGNU
   specified, so it didn't look in the local directory first.

2. Link of tdbm failed because of no -ldbm (!).

3. install target also installs ndbm.h.

4. install wasn't creating non-existent target directories. Fix in
   Makefile.in



