<HTML>
<HEAD>
<TITLE>WASD yahMAIL for VMS Apache (CSWS)</TITLE>
</HEAD>
<BODY>

<FONT SIZE=+2><B>WASD yahMAIL for VMS Apache (CSWS)</B></FONT>
<BR>&nbsp;<FONT SIZE=+1>January 2001, 1.5.0</FONT>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>

<FONT SIZE=-1>
WASD VMS Hypertext Services, Copyright &copy; 1996-2001 Mark G. Daniel.
<BR> This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
<BR> This is free software, and you are welcome to redistribute it under the
conditions
<BR>of the GNU GENERAL PUBLIC LICENSE, version 2.
</FONT>

<P> WASD &nbsp;<FONT SIZE=+1><B><U>yet another hyperMAIL</U></B></FONT>&nbsp;
provides direct, on-line Web access to a VMS system's native Mail environment
via a standard browser.&nbsp;  For further information see
<A HREF="./doc/">yahMAIL Usage Guide</A>.

<P><BR>
<FONT SIZE=+1><B>Installation</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> Development environment was CSWS V1.0-1 (VMS Apache 3.1.12).
Installation steps:

<OL>

<LI> <B><FONT COLOR="#ff0000">THIS SCRIPT REQUIRES CAREFUL CONFIGURATION</FONT>
<BR>read the <A HREF="./doc/">yahMAIL Usage Guide</A> thoroughly first!</B>

<P>
<LI> build executable
<UL>
<LI> link-only:
<BR><TT>$ @BUILD_YAHMAIL MIME LINK</TT>
<LI> alternatively COMPILE+LINK (requires DECC 5.<I>n</I> or 6.<I>n</I>):
<BR><TT>$ @BUILD_YAHMAIL MIME BUILD</TT>
<LI> in a <B>PMDF</B> environment, to enable MIME uploads LINK:
<BR><TT>$ @BUILD_YAHMAIL MIME PMDF LINK</TT>
<LI> alternatively COMPILE+LINK (requires above):
<BR><TT>$ @BUILD_YAHMAIL MIME PMDF BUILD</TT>
</UL>

<P>
<LI> copy executable and support procedure
<UL>
<LI> initial installation:
<BR><TT>$ @INSTALL INSTALL APACHE</TT>
<LI> subsequent update:
<BR><TT>$ @INSTALL UPDATE APACHE</TT>
</UL>

<P>
<LI> yahMAIL script startup
<UL>
<LI> if server username is "APACHE$WWW":
<BR><TT>$ @APACHE_ROOT:[000000]YAHMAIL_STARTUP</TT>
<LI> if server username is something else:
<BR><TT>$ @APACHE_ROOT:[000000]YAHMAIL_STARTUP <I>username</I></TT>
</UL>

<P>
<LI> add mapping and authorization rules as described in <I>Configuration</I>
below

<P>
<LI> <B>read configuration chapter of <A HREF="./doc/">yahMAIL Usage Guide</A>
again</B> then modify YAHMAIL$CONFIG against local requirements:
&nbsp;&nbsp;<TT>$ EDIT YAHMAIL$CONFIG</TT>

<P>
<LI> It is possible to localize the language of the text and messages provided
by yahMAIL.&nbsp;  Check the file LANG_EN.C for details.

</OL>

<P><BR>
<FONT SIZE=+1><B>Configuration</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> The startup procedure must be executed at system startup or if the software
is reinstalled or updated.&nbsp;  Ensure this becomes part of the Web
environment's startup.

<P> For an VMS Apache installation the files are distributed as follows:

<UL>
<LI> APACHE$COMMON:[CGI-BIN]YAHMAIL.EXE
<LI> APACHE$COMMON:[CGI-BIN]YAHMAIL.COM
<LI> APACHE$COMMON:[CONF]YAHMAIL.CONF
<LI> APACHE$COMMON:[000000]YAHMAIL_STARTUP.COM
<LI> APACHE$COMMON:[SRC.WASD.DOC]
</UL>

<P> As discussed in the documentation, private access to user email requires
authentication and authorization.&nbsp;  Apache offers a number of mechanisms
for authentication and authorization configuration.&nbsp;  Please consult the
relevant documentation.&nbsp;  The following provides example
<TT>[CONF]HTTPD.CONF</TT> entries for SYSUAF authentication.

<PRE>
  # YAHMAIL.CONF will need to have it's paths to the documentation edited!
  Alias /yahmail/doc/ "/apache$common/src/yahmail/doc/"
  
  LoadModule auth_openvms_module
  /apache$common/modules/mod_auth_openvms.exe_alpha

  &lt;Location /cgi-bin/yahmail&gt;
  AuthType Basic
  AuthName "OpenVMS authentication"
  AuthUserOpenVMS On
  require valid-user
  &lt;/Location&gt;
</PRE>

<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>
<FONT SIZE+1><B><U>Mark G. Daniel</U></B></FONT>
<BR><A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>
<BR>Mark.Daniel@dsto.defence.gov.au

<P><B><U>Demonstration &amp; Download</U></B>
<BR><A HREF="http://wasd.vsm.com.au/">http://wasd.vsm.com.au/</A>
<BR><A HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
<BR><A HREF="ftp://ftp.vsm.com.au/wasd/index.html">ftp://ftp.vsm.com.au/wasd/index.html</A>

</BODY>
</HTML>
