[Position]
X=10
Y=10
W=500
H=400

[Editor]
Wrap=0
Column=75
SafeSave=1
AutoSave=0
Reverse=1

[Load]
Number=0

[Files]
Commands=c:\tcwin\wintex\latex.cmd
LoadPath=C:\EMTEX\TEXINPUT

[TeX]
Path=c:\emtex\tex.exe

[LaTeX]
Path=c:\emtex\latex.bat

[WinDvi]
Path=c:\emtex\dviwn271\dviwin.exe

[Printer]
Path=

[TexCad]
Path=c:\emtex\texcad.bat

[KeyTable]
CTRLA=\alpha
CTRLB=\begin{}
CTRLC=\chapter
CTRLD=$$
CTRLE=\end{}
CTRLF=\'{e}
CTRLG=\`{e}
CTRLJ=\int_{}^{}
CTRLK=\kappa
CTRLL=\leadsto
CTRLN=\newline
CTRLO=\over{}{}
CTRLP=\pi
CTRLQ=
CTRLR=
CTRLS=
CTRLT=
CTRLU=
CTRLV=
CTRLW=
CTRLX=
CTRLY=
CTRLZ=

