                                  CICA2CSV
                                  ========

A Windows program to convert CICA index files into comma seperated value
files (CSV) suitable for import into common spreadsheets and relational data
base managers.  Requires BWCC.DLL.

This program and associated source & object files are released to the public
domain.  You may do what you want with these files, so long as you do not
sell them, or remove the original authors's credits.

                        Allen W. Todd
                   2711 N.W. Gibson Hill Road
                    Albany, Oregon   97321
                        (503) 926-2986

               internet:  todda@jacobs.cs.orst.edu

                         Version 2.1
                        March 24, 1993

