$	Define/Nolog	C$INCLUDE SYS$DISK:[-]
$	Define/Nolog	DECC$USER_INCLUDE C$INCLUDE
$	Qual	:= "/DEFINE=(SYSV)"
$
$	CC 'QUAL' 'P1' ATKTOPBM
$	CC 'QUAL' 'P1' BRUSHTOPBM
$	CC 'QUAL' 'P1' CMUWMTOPBM
$	CC 'QUAL' 'P1' G3TOPBM
$	CC 'QUAL' 'P1' GEMTOPBM
$	CC 'QUAL' 'P1' ICONTOPBM
$	CC 'QUAL' 'P1' LIBPBM1
$	CC 'QUAL' 'P1' LIBPBM2
$	CC 'QUAL' 'P1' LIBPBM3
$	CC 'QUAL' 'P1' LIBPBM4
$	CC 'QUAL' 'P1' LIBPBM5
$	CC 'QUAL' 'P1' MACPTOPBM
$	CC 'QUAL' 'P1' MGRTOPBM
$	CC 'QUAL' 'P1' PBMLIFE
$	CC 'QUAL' 'P1' PBMMAKE
$	CC 'QUAL' 'P1' PBMMASK
$! Can't build MERGE
$!	CC 'QUAL' 'P1' PBMMERGE
$	CC 'QUAL' 'P1' PBMREDUCE
$	CC 'QUAL' 'P1' PBMTEXT
$	CC 'QUAL' 'P1' PBMTO10X
$	CC 'QUAL' 'P1' PBMTOASCII
$	CC 'QUAL' 'P1' PBMTOATK
$	CC 'QUAL' 'P1' PBMTOBBNBG
$	CC 'QUAL' 'P1' PBMTOCMUWM
$	CC 'QUAL' 'P1' PBMTOEPSON
$	CC 'QUAL' 'P1' PBMTOG3
$	CC 'QUAL' 'P1' PBMTOGEM
$	CC 'QUAL' 'P1' PBMTOGO
$	CC 'QUAL' 'P1' PBMTOICON
$	CC 'QUAL' 'P1' PBMTOLJ
$	CC 'QUAL' 'P1' PBMTOMACP
$	CC 'QUAL' 'P1' PBMTOMGR
$	CC 'QUAL' 'P1' PBMTOPI3
$	CC 'QUAL' 'P1' PBMTOPLOT
$	CC 'QUAL' 'P1' PBMTOPTX
$	CC 'QUAL' 'P1' PBMTOX10BM
$	CC 'QUAL' 'P1' PBMTOXBM
$	CC 'QUAL' 'P1' PBMTOYBM
$	CC 'QUAL' 'P1' PBMTOZINC
$	CC 'QUAL' 'P1' PBMUPC
$	CC 'QUAL' 'P1' PI3TOPBM
$	CC 'QUAL' 'P1' XBMTOPBM
$	CC 'QUAL' 'P1' YBMTOPBM
$
$	Lib/Create/Object LIBPBM.OLB	LIBPBM1.OBJ,LIBPBM2.OBJ,LIBPBM3.OBJ,-
					LIBPBM4.OBJ,LIBPBM5.OBJ,-
					[-]ARGPROC.OBJ
$
$	Link ATKTOPBM	,LIBPBM/LIB
$	Link CMUWMTOPBM	,LIBPBM/LIB
$	Link G3TOPBM	,LIBPBM/LIB
$	Link GEMTOPBM	,LIBPBM/LIB
$	Link ICONTOPBM	,LIBPBM/LIB
$	Link MACPTOPBM	,LIBPBM/LIB
$	Link MGRTOPBM	,LIBPBM/LIB
$	Link PBMLIFE	,LIBPBM/LIB
$	Link PBMMAKE	,LIBPBM/LIB
$	Link PBMMASK	,LIBPBM/LIB
$! Can't link MERGE
$!	Link PBMMERGE	,LIBPBM/LIB
$	Link PBMREDUCE	,LIBPBM/LIB
$	Link PBMTEXT	,LIBPBM/LIB
$	Link PBMTO10X	,LIBPBM/LIB
$	Link PBMTOASCII	,LIBPBM/LIB
$	Link PBMTOATK	,LIBPBM/LIB
$	Link PBMTOBBNBG	,LIBPBM/LIB
$	Link PBMTOCMUWM	,LIBPBM/LIB
$	Link PBMTOEPSON	,LIBPBM/LIB
$	Link PBMTOG3	,LIBPBM/LIB
$	Link PBMTOGEM	,LIBPBM/LIB
$	Link PBMTOGO	,LIBPBM/LIB
$	Link PBMTOICON	,LIBPBM/LIB
$	Link PBMTOLJ	,LIBPBM/LIB
$	Link PBMTOMACP	,LIBPBM/LIB
$	Link PBMTOMGR	,LIBPBM/LIB
$	Link PBMTOPI3	,LIBPBM/LIB
$	Link PBMTOPLOT	,LIBPBM/LIB
$	Link PBMTOPTX	,LIBPBM/LIB
$	Link PBMTOX10BM	,LIBPBM/LIB
$	Link PBMTOXBM	,LIBPBM/LIB
$	Link PBMTOYBM	,LIBPBM/LIB
$	Link PBMTOZINC	,LIBPBM/LIB
$	Link PBMUPC	,LIBPBM/LIB
$	Link PI3TOPBM	,LIBPBM/LIB
$	Link XBMTOPBM	,LIBPBM/LIB
$	Link YBMTOPBM	,LIBPBM/LIB
$
$	Exit
