[Application]
Name=wxWindows Dialog Editor
Title=Dialog Editor Installation
Directory=c:\dialoged
PM Group=wxWindows Dialog Editor
Free Space=1200          ; in kbytes

[Disks] 
1=DIalog Editor Install Disk

[Directories] 
1=.

[SourceDirs]
1=.

[Decompressors]
GZIP={SRCDIR}\gzip.exe -f -d {SRCDIR}\{SRCFILE} >> {DESTDIR}\{DESTFILE}
PKUNZIP={SRCDIR}\pkunzip.exe -o -d {SRCDIR}\{SRCFILE} {DESTDIR}

[FileGroups]
1=Main Program Files
2,N=Source Files

[Windows Files]
CTL3D Library 32bit=ctl3d32.dl$ ctl3d32.dll    1 0 1 Y
CTL3D Library 16bit=ctl3dv2.dl$ ctl3dv2.dll    1 0 1 Y

[Files1] 
Dialog Editor executable=dialoged.ex$ dialoged.exe 1 1 1 Y
Dialog Editor Manual=dialoged.hl$ dialoged.hlp     1 1 1 Y
Dialog Editor Contents=dialoged.cnt dialoged.cnt   1 1 1 N
Dialog Editor Sample 1=sample1.wxr sample1.wxr   1 1 1 N

[Files2]
Source Files=source.zip source.zip 1 1 1 N

[PM Group] 
Dialog Editor={1}dialoged.exe
Dialog Editor Sample 1={1}dialoged.exe {1}sample1.wxr
Dialog Editor Manual={1}dialoged.hlp

[Execution]


