#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1996
# Updated:	
#
# "%W% %G%"
#
# Makefile for Dialog Editor (GNU-WIN32)

WXDIR = ../../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/dialoged.$(OBJSUFF) $(OBJDIR)/wx_repal.$(OBJSUFF) $(OBJDIR)/wx_resed.$(OBJSUFF)\
 $(OBJDIR)/wx_rdlg.$(OBJSUFF) $(OBJDIR)/wx_reswr.$(OBJSUFF) $(OBJDIR)/wx_rprop.$(OBJSUFF)

INC = $(COMPPATHS) -I$(WXDIR)/include/msw -I$(WXDIR)/include/base -I../../wxprop/src -I../../prologio/src

LDFLAGS =  -Wl,--subsystem,windows -mwindows -L$(WXDIR)/lib -L../../wxprop/lib
LDLIBS=-lwxprop $(LIBS)

CPPFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) -DDEBUG='$(DEBUG)' $(DEBUGFLAGS) $(WARN) $(OPT)

all:    $(OBJDIR) wxprop dialoged$(GUISUFFIX)$(EXESUFF)

wxprop:
	cd ../../wxprop/src; $(MAKE) -f makefile.g95

$(OBJDIR):
	mkdir $(OBJDIR)

dialoged$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) dialoged.res dialoged.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o dialoged$(GUISUFFIX)$(EXESUFF) dialoged.$(RSCSUFF) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/dialoged.$(OBJSUFF):	dialoged.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ dialoged.$(SRCSUFF)

$(OBJDIR)/wx_repal.$(OBJSUFF):	wx_rprop.h wx_resed.h wx_repal.h wx_repal.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_repal.$(SRCSUFF)

$(OBJDIR)/wx_rprop.$(OBJSUFF):	wx_rprop.h wx_resed.h wx_repal.h wx_rprop.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_rprop.$(SRCSUFF)

$(OBJDIR)/wx_reswr.$(OBJSUFF):	wx_rprop.h wx_resed.h wx_repal.h wx_reswr.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_reswr.$(SRCSUFF)

$(OBJDIR)/wx_resed.$(OBJSUFF):	wx_rprop.h wx_resed.h wx_repal.h wx_resed.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_resed.$(SRCSUFF)

$(OBJDIR)/wx_rdlg.$(OBJSUFF):	wx_rprop.h wx_resed.h wx_repal.h wx_rdlg.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_rdlg.$(SRCSUFF)

dialoged.res:  dialoged.rc

clean:
	rm -f $(OBJECTS) dialoged$(GUISUFFIX).exe core *.rsc *.res
