ProQWK.txt


PLEASE NOTE THAT THE SCRIPT INCLUDED IN THIS ARCHIVE, PQB.ZIP, IS A 
*beta* RELEASE, AND AS SUCH, HAS NOT BEEN THOROUGHLY TESTED.  IT IS THE
HOPE OF THE AUTHORS THAT THERE WILL NOT BE ANY SERIOUS "BUGS" FOUND BY
YOU, THE USER.  IF YOU DO FIND ANY "BUGS" OR "UNDOCUMENTED FEATURES",
PLEASE LET US KNOW.  TO CONTACT US, SEE THE END OF THIS TEXT FILE.

LEGAL STUFF:

This is the text file that accompanies the ProQWK Utilities,
(c) 1993 by Socratic Software.

"ProComm Plus for Windows", "Windows ASPECT" and "Action Bar" are
trademarks (c) 1992 Datastorm Technologies, Inc.

"Windows" is a trademark of Microsoft Corporation.

The script "ProQWK.wax" was compiled using the Windows ASPECT compiler,
but was NOT written by Datastorm Technologies or any of its employees.

Socratic Software is not affiliated with Datastorm Technologies in any
way.

DISCLAIMER:

Socratic Software does not make any guarantees, implicit or explicit,
regarding the script "ProQWK.wax", and is not responsible for anything
that may occur as a result of using it.  Users of this script are
expected to exercise discretion and accept responsibility for such
use, and any effects arising thereof.

ABOUT ProQWK:

What does this script do?

	ProQWK is a little utility meant for ProComm Plus for Windows users.
We think it satisfies a need that many PC+/Win users have -- that is, to
rename QWK packets in such a manner that the user can keep many QWK packets
from the same source in their download directory at one time.  The utility
renames QWK packets so that when a download of a new QWK packet takes
place, the file transfer doesn't crash.  As well, ProQWK checks for the
existence of a file with the extension "QWK", and if it doesn't find it,
it won't rename.  Thus, users don't have to try and remember whether they
renamed their QWK files before.
	When a user chooses to rename a series of QWK files, ProQWK will
delete the highest-numbered file that it is configured to keep for the BBS
in question.  For example, a user may have ProQWK configured to keep seven
extra QWK packets for a BBS called, oh, let's say "redeye" for example.
If the QWK file name for the BBS is "redeye", ProQWK will look for a file
named "redeye.qw6" (because the user chose seven extra packets for that
series, and ProQWK starts numbering QWK files at zero, eg., "redeye.qwO"),
and upon finding it, will delete it.  Next, it will change the name of the
file "redeye.qw5" (if found) to "redeye.qw6"; "redeye.qw4" to "redeye.qw5";
"redeye.qw3" to "redeye.qw4", and so on, until it does the last renaming,
"redeye.qwk" to "redeye.qw0".  If there was no "redeye.qwk" in the down-
load subdirectory, ProQWK will not go through this renaming procedure,
because it would be unnecessary.  Please note that each time ProQWK renames
& cycles "QWK" files (actually "QW?" files) in this manner, one file will
be deleted and each remaining "QW?" file will be bumped up one rung on
the "ladder".
	ProQWK also is designed to help out with another problem sometimes
encountered when using QWK offline readers -- when uploading a reply packet,
a user will sometimes forget whether they have already uploaded it --
ProQWK alleviates this problem by allowing users to upload, and then
delete the "REP" packet in one "motion".  They can also choose to  upload
only, or to delete only, REP packets that they wish to upload or delete.

Why bother?

	The main reason to use these utilities is to protect your QWK
packets from premature deletion.  Some users may only keep one copy of a
QWK packet for a particular BBS, read it, delete it, and then download
a new one.  ProQWK is not going to be of much use to them.  But if you
want to keep a packet from yesterday, and from a couple of days before
that (etc.), for example, you may find ProQWK useful.  You can always go
a packet or two (or up to ten) back & find those messages that you read
a few days ago.  If you don't keep multiple copies of QWK packets, once
you delete that QWK packet, it's gone, unless you have some kind of deleted
file recovery utility.  We like to think that ProQWK is a more elegant
alternative.

But doesn't Zmodem automatically rename files?

	In many communications software programs, zmodem downloads are
automatically renamed when a file with the same name is already present in
the download subdirectory.  The standard zmodem protocol, used by ProComm
Plus for Windows, does not perform that function.  ProQWK is meant to at
least enable users to work around this, if they desire to keep multiple
copies of QWK files on their disk.  It doesn't *run* automatically, since
users have to start it, and tell it which files to rename, but it is easier
(and more convenient, if it is assigned to a "Meta Key") than using a file
management utility to madly rename/delete/move files before the new file
begins downloading.

How do I use it?

	Before downloading a fresh "qwk" packet for a BBS, simply choose
the "QWK" option from the main menu and select the name of the BBS whose
"qwk" packet you are about to download (ProQWK must be first set up to rename
the files for that BBS.  See section below regarding setup.).  ProQWK will
then rename the "QW?" files associated with that BBS, provided the setup
was run properly.

DO NOT ATTEMPT TO RENAME "QWK" PACKETS DURING A DOWNLOAD, OR WHEN A DOWNLOAD
IS IMMINENT!  THIS MAY/WILL RUIN YOUR DOWNLOAD! (You may rename "QWK" files
for BBS "A" while downloading a "QWK" file for BBS "B", but not for "A" while
downloading "A")

	We suggest assigning a Meta Key to the "ProQWK.wax" script, in
order to have ProQWK available at the touch of a button.  See your ProComm
Plus for Windows user manual, or online help for more information on
setting up Meta Keys to run scripts.

FILES NEEDED:

In order to use ProQWK Utilities, you need to have the archive,
"ProQWK.zip", which includes:

	ProQWK.txt	this file
	ProQWK.wax	the Windows ASPECT executible file
	socsof1.nil	the icon library for ProQWK Utilities &
				Socratic software

Installation & Setup:

	Uncompress the file "ProQWK.zip" using PKZIP or other program
that can uncompress "ZIP" files.

	The only files that need to be in any specific subdirectory are
"ProQWK.wax", which should be copied to the subdirectory in which ProComm
Plus for Windows expects to find your Windows ASPECT scripts; and
"socsof1.nil", which should be copied to the subdirectory in which the
executable "PW.EXE" (for ProComm Plus for Windows) is located (for
example "c:\prowin").

	Once these two files have been placed in the proper subdirectories,
the script can be run by selecting "Script...Run..." from the ProComm
Plus for Windows pull-down menus, and choosing "ProQWK.wax" from the list
that appears, or by selecting the "Script File" combobox button (the
button with the underlined arrow pointing down) on the ProComm Plus for
Windows "Action Bar", and selecting "ProQWK.wax" from the list that
appears.  If you have not used ProQWK before (or if your "ProQWK.ini" file
has been moved, erased, or renamed), it will ask you if you wish to
go through the setup routine.  If you wish to do so, select "Setup", and
you will be taken directly to the setup routine.  If you choose "Cancel,"
the script will stop running and you will either have to find your
"ProQWK.ini" file and place it in your Windows subdirectory, or run
ProQWK again and choose to go through the setup routine.

	ProQWK Utilities will create a new file on your hard drive called
"ProQWK.ini" (I know what you're thinking: "Ugh! Not ANOTHER 'ini' file!"
But, it's not that bad! :) See "De-installing ProQWK" below.), which will
be placed in your Windows subdirectory.  This file is necessary for ProQWK
to read various setup information in order to be able to execute.  Whenever
you make a change in your configuration, ProQWK will update the "ProQWK.ini"
file.

Setup Options:

When you are faced with the ProQWK setup dialog box, you will need
to enter the path to your "download" subdirectory, which is where you
keep your downloaded QWK files, for example "c:\prowin\dnload". If you
don't enter the proper path, ProQWK will not be able to rename/delete
any of your QWK type files, and will be at least 50% useless.  The same
follows for your "upload" subdirectory (eg. "c:\prowin\upload") - if it
is incorrectly entered, ProQWK will be at least 50% useless, and if both
are mispelled, ProQWK will be at least 100% useless (grin)!  Please ensure
that both directory paths have the proper drive name, eg. C:, D:, etc.,
followed by a backslash ("\"), followed by the remainder of the path
name, but without the final backslash (examples in description above).
If you should happen to include a terminating backslash in your upload
or download path, ProQWK will inform you that you shouldn't have done
that and will remove the final backslash from your path name(s).

You will notice a check box underneath the path names, marked "Express
Option".  This will be explained further under "Using ProQWK" below.

Under "Transfer protocol", select the file transfer protocol you wish
to use.  The protocol selected will be used for all file uploads to
host bulletin boards.  If you wish to use different protocols for
different BBS's, you will have to go through "setup" and change the
protocol each time you want to use a protocol other than the one that was
last selected (sorry for the inconvenience - the ability to use a
different protocol for each BBS may be included in a future version of
ProQWK, if there _is_ a future version - depending on, of course, future
versions of ProComm Plus for Windows, and the features included in them).

On the right will be a message saying "You have the following BBS's set
up for ProQWK use:".  There may or may not be a list of BBS's underneath
this message, depending on whether or not you have previously set up
ProQWK to work with any particular BBS's.  If you have not, the area
below the message will be blank.

To add a bulletin board name for use by ProQWK, select the "BBS List..."
button.  This will lead you to a new dialog box called "BBS Names". You
can then enter the names of up to twelve computer bulletin boards (giving
them whatever name you wish to give them, since these names are meant for
your information) in the spaces provided.  Once you have selected "Ok", you
will then be taken to another dialog box called "BBS Info".  Under "BBS
Info", you will be prompted to enter the name of the QWK file for the
BBS in question.  Please be sure to enter the EXACT name of the QWK files
for that BBS -- that is, whatever that BBS calls its own QWK files.  This
name should not include any paths, nor should it include the extension
".qwk", since this will be taken care of by ProQWK when it runs.  If the
file name is not correctly entered, ProQWK will not be able to rename
the "QWK" packets in question, and you will have problems downloading
new "QWK" files for that BBS.  This dialog will also ask you for the
number of EXTRA "QWK" packets you wish to keep on hand for the BBS in
question.  Note that this means that if you enter "1", you will have as
many as 2, and as few as 1 (or zero, if you manually delete them) QWK
files for that BBS in your download subdirectory at any one time.
Similarly, if you enter 2, you will have up to 3 files, and if you enter
3, you will have up to 4 files, and so on.  You may choose to keep as
many as 11 "QWK" files for a BBS BY CHOOSING "10" for this entry.
When you are finished, select "Done", and ProQWK will cycle to the next
BBS for which you need to enter information, or it will return you to
the "ProQWK Setup" dialog when you have configured the last BBS that
you wish to modify.

Once you are satisfied with the setup information you have entered,
choose "Done" in the "ProQWK Setup" dialog, and you will be returned to
the ProQWK main menu (or taken there for the first time, if you have
not used ProQWK before).

De-installing ProQWK (with apologies to grammarians)

To remove ProQWK, you need only erase the files:
	"ProQWK.wax"	in your Windows ASPECT subdirectory;
	"ProQWK.ini"	in your Windows subdirectory;
	"ProQWK.txt" 	(this file) wherever you put it;
and	"socsof1.nil"	in your ProComm Plus for Windows subdirectory.
	That's it!  No changes to your Autoexec.bat, config.sys, Win.ini
		or System.ini files whatsoever!  Now, doesn't that sound
		simple? (rhetorical question!)

RUNNING ProQWK:

From the main menu (entitled "ProQWK Utilities"), you may choose from 5
different options:

	QWK files...
	REP files...
	Setup...
	Quit
	About ProQWK Utilities

QWK files:

Choosing this option and checking the name of a BBS (or the "All
of the above option") enables the user of ProQWK to rename their QWK
packets in such a way that the oldest file(s) will be deleted, and all
newer ones will be renamed in such a manner that the extension of each
"QWK" file will be changed to ".qw0", ".qw1", ".qw2", ".qw3", and so on,
the highest number depending on the number of QWK packets to be kept as
determined during the BBS setup procedure (see "installation" above).
The lower the number in a file extension for files renamed by this
utility, the newer the file.  The newest file will have an extension
of ".qw0", unless the file(s) for the BBS in question have not been
renamed since the last QWK packet was downloaded, in which case the
newest file will bear the extention ".QWK".  When the "Ok" button is
selected in the "Rename QWK packets..." dialog, the script will execute
the renaming for the BBS(s) in question if and only if there is a mail
packet for the BBS with the extension ".qwk" present in the download
subdirectory.  Otherwise, it will not perform the rename for that BBS.
When multiple BBS's are chosen, or when "All of the above" is chosen,
the script will check for the ".qwk" extension for each BBS separately.
In this way, you do not have to worry about whether or not you are
deleting a file each time whether it is necessary or not, since if it
is not necessary (i.e. there is no ".qwk" file), nothing will be renamed
(or deleted) for that BBS.  Once the QWK files are renamed, you will be
either returned to the main menu (if "Express" is not checked), or the
script will turn itself off (if "Express" is checked).  See the information
regarding the "Express" option further on.
	If you select "Cancel", ProQWK will return to the
main menu without performing any renaming or deleting.  If you select
"Reselect", the "Rename QWK packets" dialog will be restarted, with
any selections you may have made being cleared.  This is useful if you
want to change your selection to or from "All of the above", if the
option you want to select has been disabled (or "grayed out").

REP files:
	Choosing "REP files..." from the main menu will lead you
to the dialog box, "REP Management", which will allow you to do one of
three things with your "REP" files:

	1) Upload
	2) Upload & delete
	3) Delete

In order to do any of these three things, you must first select a REP
file from the list box on the left, and select the "Ok" button.  If no
REP files appear there, you have either not entered the proper "upload"
subdirectory in ProQWK setup, or have changed the subdirectory in the
list box, or you currently have no "REP" files in that subdirectory.

The options that perform a file upload (the first two) are meant to be
used while you are online on a bulletin board.  The plain "upload" option
simply sends the file to the remote host BBS, and warns you if the upload
fails.  The "upload & delete" option will do the same as the "upload" option,
and then, after a short pause, ask you whether you wish to delete the
file.  It will NOT ask to delete the file if the upload is not sucessful.
It's a good idea to wait for the bulletin board you are online to to
inform you of whether your REP packet messsages have been sent to the
proper message areas successfully BEFORE you confirm that you want to
delete the REP packet.  Once you have been satisfied that your messages
are on their way, you can then erase them with relative peace of mind.
We recommend using the "upload & delete" option to make it easier to keep
track of which REP packets you have already uploaded - you can upload &
delete all at once so you don't have to ask yourself a day or two later,
"Now, did I send that mail packet yet or not?"  Of course, if you select
the "upload" only option, you will still have to somehow remember when
you uploaded your packets (darn!).

The third option, "Delete", when selected, will ask you to confirm the
deletion of a REP packet.  Then it deletes the REP packet.  Simple, no?

If you delete a REP packet by mistake, you can probably still recover it,
if you have some kind of deleted file recovery utility on your computer.
If you choose "Ok" without highlighting a REP packet, ProQWK will
tell you so.  The "REP Management" dialog will always default to "Upload"
only, so take note of that.  If you chose "Upload and delete" before, it
will still default to "upload" only.  We figured this was the safest option.
After the actions described above have taken place, the script will return
to the main menu, if the "Express" option is not selected, or shut itself
off, if the "Express" option has been selected (see the section about the
"Express" option further along).

Setup:	Described above.

Quit:	Exits script (who would've guessed?)

About ProQWK Utilities:

	Choosing this button will invoke a dialog containing some
information about these utilities and where to send your postcards to
(we appreciate all the mail we get & we'd like to know how far away this
script has gotten to)!

"Express" Option:

	We figured that this script should run as unobtrusively as
possible, so we included a feature called "Express".  When the "Express"
checkbox is selected, the script will quickly (QWKly?) exit after
performing QWK or REP file functions.  In this way, you have a nice
little utility that does its thing with QWK's or REP's and then gets
the heck out of the way when finished, enabling you to get on with
your online business.  The status of "Express" will remain the same the
next time the program is run, i.e. once selected, it is always selected,
until the status is changed to "off", when it will remain unselected.  If
you want to return to the main menu after performing a QWK or REP
function, remember to uncheck the "Express" feature if it is checked (if
there is an "X" inside the checkbox).

For further information on "QWK" mail packets, and "REP" files, please
consult your offline mail reader documentation.

If you have any comments, questions, or concerns about the ProQWK Utilities,
please contact

		Carl Mellesmoen

			or

		James Wood

via the Fidonet Windows echo, or send "snail" mail to:

		Socratic Software
		238 - 4th St. East
		Saskatoon, SK
		S7H 1J1		Canada

OR, if you so choose, you may report any bugs/problems/questions/comments
to Carl Mellesmoen or James Wood on the International BBS, Saskatoon, SK.
(306-384-7680), in the "private" or "Windows" message areas.
