# Example message configuration file.
#
# 25-OCT-97  MGD  compatible with HTTPd v4.4 and v4.5
# 09-AUG-97  MGD  initial
#
# The case and punctuation in these messages is quite deliberate and
# varies depending on the type and context of the message being generated
# ... try to reproduce it as closely as possible!

[version] 4.4
[language] 1 en

[auth]

en 01 Authentication required!
en 02 Access denied.
en 03 Authentication failed.
en 04 Scheme not supported.
en 05 authenticating user
en 06 authentication database problem
en 07 VMS authentication problem
en 08 Username too long.
en 09 Password too long.

[dir]

en 01 parent directory
en 02 subdirectory
en 03 Directory layout problem.
en 04 Index of
en 05 Tree of

[general]

en 01 Sanity check failure.
en 02 INTERNAL ERROR
en 03 String overflow.
en 04 Heap allocation failed.
en 05 calloc() failed
en 06 Request calloc() failed.
en 07 Server too busy.
en 08 Server access denied.
en 09 Facility is disabled.
en 10 Wildcard not permitted.

[htadmin]

en 01 Authentication database problem.
en 02 Current password not verified.
en 03 Password details incomplete.
en 04 New password not verified.
en 05 Current and new passwords identical.
en 06 Password processing error.
en 07 User not found.
en 08 Password database problem.
en 09 Change Authentication|Current|New|Verify|Change|Reset

[ismap]

en 01 Confused
en 02 Client (browser) has supplied an unacceptable coordinate.
en 03 No default path specified
en 04 Incomplete specification
en 05 Incorrect number of coordinates
en 06 Number of coordinates exceeds internal limit
en 07 Region specification problem

[mapping]

en 01 Access denied, no mapping rules loaded!
en 02 Access denied, internal processing problem.
en 03 Access denied, by rule.
en 04 Access denied, by default.

[put]

en 01 Multipart MIME-encoded processing problem.
en 02 Multipart/mixed MIME-encoded not supported.
en 03 Multipart file name not specified.
en 04 Multipart field problem.
en 05 Multipart upload file name not specified.
en 06 Directory name not specified.
en 07 Directory already exists.
en 08 Delete file name not specified.

[request]

en 01 Request format not understood.
en 02 Request method not supported.
en 03 Request body read problem.
#(this is a sys$fao() format string ... be carefull!)
en 04 Attempted !AZ of !UL Kbytes exceeds allowed maximum of !UL Kbytes.
en 05 Redirection loop detected.
en 06 URL-encoding problem.
en 07 URL-form-encoding problem.

[script]

en 01 Script not found.
en 02 Subprocess hard-limit reached.
en 03 Request pragma problem.
en 04 Request cookie problem.
en 05 creating mailboxes
en 06 spawning subprocess
en 07 initializing DCL enviroment
en 08 writing CGIplus variables

[ssi]

en 01 generating access count
en 02 accessing file details

[status]

en 01 SUCCESS
en 02 ERROR
en 03 Reported by server.
en 04 Document not found
en 05 File not found
en 06 Document protection violation
en 07 File protection violation
en 08 (no information)
en 09 <P><I>(document, or bookmark, requires revision)</I> 
en 10 <P><I>(protection requires revision)</I>
en 11 <P><I>(no authorization to access the object)</I>
en 12 <P><I>(invalid file specification, requires correction)</I>
en 13 <P><I>(try again shortly)</I>
en 14 <P><I>(correct situation, try again)</I>
en 15 <P><I>(report to \
<A HREF="mailto:Mark.Daniel@hfrd.dsto.gov.au">system administrator</A>)</I>

en 16 <P><TABLE WIDTH=400 CELLPADDING=2 BORDER=1><TR><TD>\
<CENTER><B>WASD VMS Hypertext Services</B></CENTER>\
For additional information, note the status code on the\
title of this report and select an appropriate link below:\
<CENTER><TABLE NOBORDER><TR>\
<TD><A HREF="/httpd/-/status1xx.html">1<I>xx</I></A></TD><TD>&nbsp;</TD>\
<TD><A HREF="/httpd/-/status2xx.html">2<I>xx</I></A></TD><TD>&nbsp;</TD>\
<TD><A HREF="/httpd/-/status3xx.html">3<I>xx</I></A></TD><TD>&nbsp;</TD>\
<TD><A HREF="/httpd/-/status4xx.html">4<I>xx</I></A></TD><TD>&nbsp;</TD>\
<TD><A HREF="/httpd/-/status5xx.html">5<I>xx</I></A></TD><TD>&nbsp;</TD>\
<TD>&nbsp;</TD><TD>&nbsp;</TD>\
<TD><A HREF="/httpd/-/statushelp.html">Help</A></TD>\
</TR></TABLE></CENTER>\
</TD></TR></TABLE>\

[upd]

en 01 Select/enter file name.
en 02 Select/enter directory name.
en 03 Query problem.
en 04 Enter filter specification.
en 05 Select source file name.
en 06 Enter target file name.
en 07 Select current file name.
en 08 Enter new file name.
en 09 File names identical!
en 10 Select action button (do not press [ENTER])
en 11 Not a text file.
en 12 Parent directory not supplied.

en 13 Update|help|Subdirectories|Files\
|select from list|none available|enter name\
|Reset|Goto|List|Tree|Create|Delete\
|Upload|as|local file\
|select from list|none available|enter name/path\
|Reset|View|Edit|Create|Filter|Rename|Copy|Delete

en 14 Update|Create|Confirm
en 15 Update|Delete|Confirm
en 16 Update|Rename|to|Confirm
en 17 Update|Copy|to|Confirm

en 18 New Document|Document|Help|Revised\
|Update|Save As|Update|Create|Preview|Undo Editing\
|Change Edit Window

