What is Launch Pad v1.0
=======================

Launch Pad v1.0 is a pallete of 24 buttons you define to launch applications.
You can assign a button either an executable file or a data file.  If you 
assign a data file, Launch Pad v1.0 will launch the application associated 
with the data file.  Ive made the program as configurable and as intuitive as 
possible.  If you feel that this and that should be like this or this and that
should be added, let me hear about it and I may add/alter the program and 
release another version.

Launch Pad v1.0 was inspired by a program by Jeff Franks called Icon Pallete.


Distribution Files:
===================

  LP_PAD10.EXE      The main executable
  LP_PAD10.HLP      The help file
  THREED.VBX        3D Controls VB extension library
  CMDIALOG.VBX      Common Dialog VB extension library
  CTL3D.DLL         3D look dynamic link library
  COMMDLG.DLL       Windows common dialog dynamic link library


This program requires VBRUN300.DLL.  This file is NOT included in the distribution
to minimize its size.  You should find a copy of this library in the site where
you acquired this program.  If not, let me know and I'll be happy to send a
copy along your way.  To contact the me, write/call:

  Email: grtorlba@seattleu.edu
 USMail: George R. Torralba
         8728 Phinney Ave. N #8
         Seattle, WA  98103
         (206) 781-7622


** end of lp_pad10.txt **