StripCalc is a MS-windows3.x program that calculates transmission line
properties of microstrip lines and strip lines. It uses H. A.
Wheeler's formulae for the characteristic impedance. The archive
contains the following files:

         STRIPCAL.EXE
         BWCC.DLL

The BWCC.DLL file is Copyrighted by Borland International and is
required to display the Borland-type dialog boxes.
There exist an extended version of the program in which you can
calculate frequency-dependent parameters (such as condutor- and
dielectric-losses). To obtain the extended version contact:

    Ole Saether
    Osloveien 147
    7019 Trondheim
    NORWAY

or by E-mail:

   ole@fysel.unit.no

MS-DOS and UNIX (text-mode) versions is also available.
