Title:       WSMTPD
Version:     v1.61
Description: A Windows Socket API compliant SMTP daemon.
Author:      Ian C. Blenke
             <harris.iblenke@ic1d.harris.com>
             <iblenke@rhino.ess.harris.com>
             (407)725-6073/3387 voice/data

Maintained-by: Ian C. Blenke (see Author)
Maintained-at: sunsite.unc.edu
           ftp.microdyne.com
           caesun6.ess.harris.com
           ftp.ess.harris.com

Platforms:   IBM PC or compatible.
         Windows 3.1
         Windows Sockets 1.1 Compliant TCP/IP stack
         Quick C/Windows

Copying-Policy: Public Domain
        Freely Redistributable (with notice to Author)

