#define hchmpo_width 32
#define hchmpo_height 96
static char hchmpo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x7f, 0xfe, 0x3f, 0xf8, 0x1f, 0xf8, 0x1f,
   0xe0, 0x0f, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0x30, 0x0c, 0x30, 0x0c,
   0xf0, 0x0c, 0xf0, 0x0c, 0xf0, 0x0c, 0xf0, 0x0c, 0x30, 0x0c, 0x30, 0x0c,
   0xf0, 0xff, 0xff, 0x0f, 0x08, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x20,
   0x02, 0x00, 0x00, 0x40, 0x02, 0xf8, 0x1f, 0x40, 0x02, 0xfe, 0x7f, 0x40,
   0x02, 0xfe, 0x7f, 0x40, 0x04, 0xfe, 0x7f, 0x20, 0x08, 0xfe, 0x7f, 0x10,
   0x10, 0xfe, 0x7f, 0x08, 0x10, 0xfe, 0x7f, 0x08, 0x10, 0xfe, 0x7f, 0x08,
   0x10, 0xfe, 0x7f, 0x08, 0x08, 0xfe, 0x7f, 0x10, 0x04, 0xfe, 0x7f, 0x20,
   0x02, 0xfe, 0x7f, 0x40, 0x02, 0xfe, 0x7f, 0x40, 0x02, 0xfe, 0x7f, 0x40,
   0x02, 0xf8, 0x1f, 0x40, 0x02, 0x00, 0x00, 0x40, 0x04, 0x80, 0x01, 0x20,
   0x04, 0x60, 0x06, 0x20, 0x18, 0x10, 0x08, 0x18, 0xe0, 0x0f, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x1f, 0xf8,
   0x0f, 0xf0, 0x0f, 0xf0, 0xcf, 0xf3, 0xcf, 0xf3, 0x0f, 0xf3, 0x0f, 0xf3,
   0x0f, 0xf3, 0x0f, 0xf3, 0xcf, 0xf3, 0xcf, 0xf3, 0x0f, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80,
   0x01, 0xf8, 0x1f, 0x80, 0x01, 0xfe, 0x7f, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x03, 0xfe, 0x7f, 0xc0, 0x07, 0xfe, 0x7f, 0xe0, 0x0f, 0xfe, 0x7f, 0xf0,
   0x0f, 0xfe, 0x7f, 0xf0, 0x0f, 0xfe, 0x7f, 0xf0, 0x0f, 0xfe, 0x7f, 0xf0,
   0x07, 0xfe, 0x7f, 0xe0, 0x03, 0xfe, 0x7f, 0xc0, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0xfe, 0x7f, 0x80, 0x01, 0xfe, 0x7f, 0x80, 0x01, 0xf8, 0x1f, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x80, 0x01, 0xc0,
   0x07, 0xe0, 0x07, 0xe0, 0x1f, 0xf0, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff};
