#define hchmpc_width 32
#define hchmpc_height 96
static char hchmpc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x7e, 0xf0, 0x0f, 0x7e, 0x7c, 0xf0, 0x0f, 0x3e,
   0x38, 0xe0, 0x07, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0x30, 0x0c, 0x30, 0x0c,
   0x30, 0x0f, 0x30, 0x0f, 0x30, 0x0f, 0x30, 0x0f, 0x30, 0x0c, 0x30, 0x0c,
   0xfc, 0xff, 0xff, 0x3f, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x20,
   0x08, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x20, 0x22, 0x00, 0x00, 0x44,
   0x72, 0x00, 0x00, 0x4e, 0x72, 0x00, 0x00, 0x4e, 0xf2, 0x00, 0x00, 0x4f,
   0xf2, 0xfd, 0xbf, 0x4f, 0xf2, 0xff, 0xff, 0x4f, 0xe2, 0xff, 0xff, 0x47,
   0xc2, 0x1f, 0xf8, 0x43, 0x04, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x10,
   0x04, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x40, 0x82, 0x0f, 0xf0, 0x41,
   0x42, 0x10, 0x08, 0x42, 0x44, 0x10, 0x08, 0x22, 0x38, 0xe0, 0x07, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x1f, 0xf8,
   0x0f, 0xf0, 0x0f, 0xf0, 0xcf, 0xf3, 0xcf, 0xf3, 0xcf, 0xf0, 0xcf, 0xf0,
   0xcf, 0xf0, 0xcf, 0xf0, 0xcf, 0xf3, 0xcf, 0xf3, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0xe0, 0x23, 0x00, 0x00, 0xc4, 0x71, 0x00, 0x00, 0x8e,
   0x71, 0x00, 0x00, 0x8e, 0xf1, 0x00, 0x00, 0x8f, 0xf1, 0xfd, 0xbf, 0x8f,
   0xf1, 0xff, 0xff, 0x8f, 0xe1, 0xff, 0xff, 0x87, 0xc1, 0x1f, 0xf8, 0x83,
   0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x81, 0x0f, 0xf0, 0x81,
   0x83, 0x0f, 0xf0, 0xc1, 0xc7, 0x1f, 0xf8, 0xe3, 0xff, 0xff, 0xff, 0xff};
