#define schmpc_width 32
#define schmpc_height 96
static char schmpc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0xfc, 0x00, 0xc0, 0x3f, 0xfe, 0x01, 0xc0, 0x3f, 0xfe, 0x01,
   0xc0, 0x3f, 0xfe, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xfc, 0x00,
   0xc0, 0x3f, 0xfe, 0x01, 0xc0, 0x30, 0x86, 0x01, 0xc0, 0x30, 0x86, 0x01,
   0xc0, 0xf6, 0xb7, 0x01, 0xe0, 0xf6, 0xb7, 0x03, 0xf0, 0x3f, 0xfe, 0x07,
   0x38, 0x1f, 0x7c, 0x0e, 0x1c, 0x00, 0x00, 0x1c, 0x0c, 0x00, 0x00, 0x18,
   0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30,
   0xe6, 0x01, 0xc0, 0x33, 0x66, 0xfe, 0x3f, 0x33, 0xe6, 0x92, 0xa4, 0x33,
   0xe6, 0xff, 0xff, 0x33, 0xc6, 0x92, 0xa4, 0x31, 0x86, 0xff, 0xff, 0x30,
   0x06, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x18, 0x1c, 0x00, 0x00, 0x1c,
   0x78, 0x00, 0x00, 0x0e, 0xf0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0xff, 0x3f, 0xcf, 0x79, 0xfe,
   0xbf, 0xd0, 0x85, 0xfe, 0xbf, 0xd0, 0x85, 0xfe, 0xbf, 0x16, 0xb4, 0xfe,
   0x9f, 0x16, 0xb4, 0xfc, 0x0f, 0x0f, 0x78, 0xf8, 0x07, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0xe1, 0x01, 0xc0, 0xc3,
   0x61, 0xfe, 0x3f, 0xc3, 0xe1, 0x92, 0xa4, 0xc3, 0xe1, 0xff, 0xff, 0xc3,
   0xc1, 0x92, 0xa4, 0xc1, 0x81, 0xff, 0xff, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
