#define schmpo_width 32
#define schmpo_height 96
static unsigned char schmpo_bits[] =
{
  0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xfc, 0x00, 0xc0, 0x30,
  0x86, 0x01, 0x40, 0x20, 0x02, 0x01, 0x40, 0x20, 0x02, 0x01,
  0x40, 0xe0, 0x03, 0x01, 0x60, 0xe0, 0x03, 0x03, 0xf0, 0xf0,
  0x87, 0x07, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f,
  0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xfc,
  0x9f, 0x3f, 0x7e, 0x00, 0x00, 0x3f, 0x3e, 0x00, 0x00, 0x3e,
  0x3e, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0x3e, 0x3e, 0x00,
  0x00, 0x3e, 0x3e, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0x3e,
  0x3e, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0x3e, 0x3e, 0x00,
  0x00, 0x3e, 0x7e, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x80, 0x3f,
  0xfc, 0x03, 0xe0, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff,
  0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x1f, 0xfc, 0x00, 0xc0, 0x30, 0x86, 0x01,
  0x40, 0x20, 0x02, 0x01, 0x40, 0x20, 0x02, 0x01, 0x40, 0xe0,
  0x03, 0x01, 0x60, 0xe0, 0x03, 0x03, 0xf0, 0x30, 0x86, 0x07,
  0x38, 0x1f, 0x7c, 0x0e, 0x1c, 0x00, 0x00, 0x1c, 0x0c, 0x00,
  0x00, 0x18, 0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30,
  0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30, 0x06, 0x00,
  0x00, 0x30, 0x06, 0x00, 0x00, 0x30, 0x06, 0x20, 0x02, 0x30,
  0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0xf0,
  0x07, 0x30, 0x06, 0xe0, 0x03, 0x30, 0x06, 0x00, 0x00, 0x30,
  0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30, 0x0c, 0x00,
  0x00, 0x18, 0x1c, 0x00, 0x00, 0x1c, 0x78, 0x00, 0x00, 0x0e,
  0xf0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x78, 0x00, 0x80, 0x10,
  0x84, 0x00, 0x80, 0x10, 0x84, 0x00, 0x80, 0x16, 0xb4, 0x00,
  0x80, 0x16, 0xb4, 0x00, 0x00, 0x0f, 0x78, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x60, 0x00, 0x80, 0xfc,
  0x9f, 0x00, 0xc0, 0x92, 0xa4, 0x01, 0xc0, 0xb6, 0xb6, 0x01,
  0xc0, 0xff, 0xff, 0x01, 0xc0, 0xdf, 0xfd, 0x01, 0xc0, 0xcf,
  0xf9, 0x01, 0xc0, 0xcf, 0xf9, 0x01, 0xc0, 0x0f, 0xf8, 0x01,
  0xc0, 0x1f, 0xfc, 0x01, 0xc0, 0xff, 0xff, 0x01, 0x80, 0xb6,
  0xb6, 0x00, 0x00, 0x93, 0x74, 0x00, 0x00, 0xfc, 0x1f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
};
