These were downloaded from the Datastorm BBS 3/15/93. Net posting
on cica was requested by several users.

    maint1.exe : PROCOMM PLUS WIN maintenance release
    maint1.txt : Text file for maint1.exe
    pw101.exe  : Patches for PW1.01
    pwncsi.exe : NCSI support for PW
    wmodems.exe: Datastoems list of modems (not the best)

+---------------------------------+----------------------+
|    _/      _/     _/    _/  _/  | David A. Fuess       |
|   _/      _/     _/_/  _/  _/   | Dir, Center for EECS |
|  _/      _/     _/  _/_/  _/    | Phone: (510)423-2436 |
| _/_/_/  _/_/_/ _/    _/  _/_/_/ | Fax:   (510)422-9343 |
+-------- Lawrence Livermore National Laboratory --------+


