                     PROCOMM PLUS for Windows version 1.01
                                 Release Notes
                                August 25, 1992

The following changes have been made for the PROCOMM PLUS for Windows 1.01
maintainance release:


WINDOWS ASPECT

The Windows ASPECT script language has improved execution speed.  Scripts
can now be expected to run between seven and twenty times faster.

The MSPAUSE, CLIPTOFILE, WHEN ISKEY, and DIALQUEUE commands now operate as
described in the Windows ASPECT Reference Manual.

The $TIME and $USERWIN system variables now operate as described in the
Windows ASPECT Reference Manual.

The $FLOWSTATE system variable now dynamically changes with the state of
XON/XOFF (Software) Flow Control.

The Procedure Calling convention of PROC1(a,b,c) now supports up to 10
arguments.

The TRANSMIT DDE server command no longer converts strings to lowercase or
sends quote marks that act as a string terminator.



CONVERT

The program now properly converts the Dialing Directory parity/databits
fields from the DOS version of PROCOMM PLUS.

The program now converts entries whose names begin with spaces.



DIALING DIRECTORY

The Dialing Directory now allows entries to be deselected with the standard
Windows Ctrl-key convention; however, note that the entry will not change
color until the focus is moved.

The current highlighted entry is always considered "selected" and will be
included as part of a dialing queue.

Use of the scroll bar no longer automatically selects entries.

The Print dialog options now operate as described in the User Manual.

The Notes function now supports editors which do not assume the ".TXT"
extension.

The Sort function now sorts names in ascending order and totals in descending
order.

Tab and Cursor Keys now work after the Alt-A accelerator command is used.



EMULATIONS

Characters received when a UART parity error is detected are displayed to the
screen.

Switching between 80-column and 132-column displays has been improved.

Remappable keys are now echoed to the screen during half-duplex operation.

ADDS 60/90  Correctly supports cursor positioning sequences containing nulls
            and corrects support for cursor positioning beyond column 10.

AT&T 4410   No longer "eats" the first character in a download function key
            sequence with seq.length=0.

DEC VTxxx - Support for the following sequences has been improved:  Esc F
            (7-bit mode), Esc(A (UK Character Set support) and Esc[?21 (VT52
            mode).

DG 210      Supports cursor positioning sequences containing nulls and
            now properly wraps when a cursor-down is received on the last
            line of the screen.

IBM 3101    High-bit characters are properly displayed, and font switching
            has been fully implemented.

TTY         Clears the screen when a formfeed is received.

Wyse 50     FUNC key now supported.  Also, the Esc2 Clear Tab Stop support
            corrected.



MISCELLANEOUS

Record Mode now operates correctly when calling a bulletin board running
WildCat! software.

The Meta Key button operation has been fixed.

Connection Logging now operates as described in the User Manual.

The internal .GIF Viewer will now save graphics as .BMPs on all systems.

Scripts run from the command line will not overwrite modem initialization
characters still in the transmit buffer.



PRINTING

If the emulation is changed during a DEDICATED PRINT, the Dedicated Print mode
is cleared.

Support has been enhanced for all Windows 3.1 printer drivers.



PROTOCOLS

Zmodem     Now truncates filenames greater than eleven characters and
           corrects a problem that occurs only when uploading to Delphi.

CIS-B      Now searches for uploads in the default upload directory, and
           support has been added for long paths when uploading.  CIS-B also
           synchronizes faster when auto-downloading is not used.

Kermit     Now properly supports the TEXT attribute.  Support for encoded
           file names has been improved.



PW.INI ADDITIONS

To add a new PW.INI parameter, run Windows Notepad and open the file PW.INI
(contained in your Windows home directory).  Each new parameter should be
entered on a separate line under the [Options] heading.

Xoff Delay=seconds
This entry tells PROCOMM PLUS for Windows how long to wait before timing out
after an XOFF has been received.  The default is 20 seconds.

ANSIBBS Eat Music=0|1
This entry determines how PROCOMM PLUS for Windows will treat the ANSI Esc[M
sequence.  A setting of 0 makes PROCOMM PLUS for Windows use the VT100 delete
current line function, while a setting of 1 forces the ANSI-BBS emulation to
"eat" incoming music sequences.  The default is 1.

DialDirMaximized=0|1
This entry allows PROCOMM PLUS for Windows to track whether the Dialing
Directory was left in a maximized state.  The default is 0, indicating the
directory was not maximized.

Printer Shutdown Delay=seconds
Some emulations which perform Dedicated Print do so by opening the printer,
printing a single line and closing the printer for each line in the job.
This causes Windows to send a formfeed after each line, ejecting the page.
This entry creates a time window during which the printer will remain open
(even if the emulation instructs to close the printer).  The default is 10
seconds.



SETUP

The modem initialization string has been increased to 79 characters.

Path names are now saved when a root directory is specified.

Support for non-supplied font sizes has been improved.

The ASCII Download CR-LF option now correctly sends a LF when specified.

The ENQ Answerback now correctly transmits control characters.


