$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) ENGINE.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) HELP.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) LCX11.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) MAIN.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) MARKET.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) MOUSE.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) MPS.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,P_X) PICEDIT.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) SCREEN.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) TRANSPORT.CXX
$ CXX/PREFIX=ALL/DEFINE=(VMS,LC_X11) TYPEINIT.CXX
$ CC/DECC/PREFIX=ALL/DEFINE=VMS VMS_DIRECTORY.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS VMS_UNIX_TIMES.C
