1 XLINCITY 
xlincity - a city/country simulation game.

SYNOPSIS

 $ xlincity [-v] [-g geometry] [-d] [-n] [-w]
            [-R red-gamma][-G green-gamma][-B blue-gamma]

2 OPTIONS

   -w
Use a gamma correction for the graphic with the values 1.0 for red, 0.0
for green and 0.4 for blue.

Please note: The gamma values used are not a gamma correction in the
traditional way. Just check it out.

   -R red
The value for the gamma correction for red color-part. This option
takes a floating point argument.

   -G green
The value for the gamma correction for green color-part. This option
takes a floating point argument.

   -B blue
The value for the gamma correction for blue color-part. This option
takes a floating point argument.

   -v
Be verbose on startup (this tells the LinCity version too).

   -g geom
Specify the X11 geometry argument. E.g. use 
   -g +0+0
to put the window to the upper left corner on startup.

   -d
This doubles the size of the window. Please note: This option is only
avail, if enabled in the Makefile.

   -n
Don't show the opening help. The game starts up with a bare playfield.

2 DESCRIPTION
LinCity is a city/country simulation game running with SVGA graphics on a
Linux console or in an X11 window under Linux and other platforms.

You are required to build and maintain a city. You must feed, house,
provide jobs and goods for your residents. You can build a sustainable
economy with the help of renewable energy and recycling, or you can go
for broke and build rockets to escape from a pollution ridden and
resource starved planet, it's up to you. Due to the finite resources
available in any one place, this is not a game that you can leave for
long periods of time.

For more about how to play, please read the excellent online help
provided with the game.

To subscribe to the LinCity mailing list, send a mail to 
majordomo@floot.demon.co.uk with  "subscribe lincity" in the body of your mail

The LinCity web-page is avail under the URL
 http://www.floot.demon.co.uk/lincity.html

2 AUTHOR
LinCity is Copyright (c) 1995-1997 by I J Peters
 <ijp@floot.demon.co.uk>.

2 VMS_PORT
Patrick Moreau - CENA/Athis-Mons - France
 <pmoreau@ena.dgac.fr>
 <moreau_p@decus.fr>
 http://www2.cenaath.cena.dgac.fr/~pmoreau/
