LIBD = ..\..\slang\src
CC = bcc
CFLAGS = -G- -H -O1 -w -ml -Dmsdos -DHAS_MEMCMP -DHAS_MEMCHR -DJED# -DFLOAT_TYPE
#CFLAGS =  -N -v -H -w -ml -Dmsdos -DHAS_MEMCMP -DHAS_MEMCHR -DJED#-DFLOAT_TYPE #-DMALLOC_DEBUG

OBJS = buffer.obj cmds.obj misc.obj file.obj main.obj display.obj ins.obj\
         sysdep.obj screen.obj paste.obj ledit.obj line.obj vterm.obj\
         keymap.obj replace.obj window.obj search.obj text.obj\
	 undo.obj vfile.obj intrin.obj syntax.obj abbrev.obj

jed.exe: $(OBJS) $(HFILES)
	$(CC) $(CFLAGS) -L$(LIBD) -ejed.exe @jed.rsp slang.lib
	
.c.obj:
	$(CC) -c $(CFLAGS) -I$(LIBD) $*.c

rgrep: vfile.obj rgrep.obj
	$(CC) $(CFLAGS) -L$(LIBD) -ergrep.exe vfile.obj rgrep.obj slang.lib
	
zip:
	pkzip jed.zip @zip.lis jed.exe

export:
	export -f zip.lis
	

