			ToDoWin - version 1.02
			======================

About ToDoWin:
=============

        ToDoWin is a simple To-Do manager for Windows 3.1. It was
specifically designed to be easy to use, and not overloaded with
features that might not be required by most people.

        The basic concept of ToDoWin is that, when you run the
program, you're presented with an itemized list of things to do, or
other memos, sorted by date and priority. The items at the top of the
list are due today (or are overdue), while items towards the bottom of
the list are due later.

        Adding new items, or modifying items, becomes a very quick and
easy process, with most functions available with simple keystrokes,
rather then relying on a mouse like many other utilities. You can add
a simple memo while talking on the phone, for example, without taking
your hands off the keyboard, and without having to traverse through
seemingly endless menus to accomplish the goal.

        If you leave the program maximized on the screen (it takes
about a quarter of the screen at standard VGA resolution), you can
have an at-a-glance overview of your planned tasks. In addition, you
can select some, or all, of your items to be printed in a
checklist-like format, allowing you access to your To Do list while
you're on the road, and the ability to check off items as they're
completed.

        ToDoWin allows you to use as many different database files as
you wish. You can maintain separate work and personal lists, for
example. Or, a department manager can maintain a list for each
employee, adding items where required, and being able to provide each
employee with a personalized, and itemized, list of things to be
performed.


Installing ToDoWin:
==================

        Copy TODOWIN.EXE and TODOWIN.HLP to any convenient directory.
If you do not specify a full path for your Program Manager icon, then
the files will have to be in a directory somewhere along your PATH.
	You will require the COMMDLG.DLL file to be present in the
SYSTEM directory of your Windows installation. If you're running
version 3.1 (or later) of Windows, then you already have this file.
        Any database files that ToDoWin creates will be in the same
directory as TODOWIN.EXE by default, though you can easily specify a
different location. ToDoWin will also create a TODOWIN.INI file,
which will automatically go into your Windows directory. On occasion,
ToDoWin may also create a temporary file called TODOWIN.$$$. ToDoWin
will automatically handle creation and deletion of this file.


Registration:
============

        ToDoWin is Copyright (c) 1992 by:

                Brad P. Smith
                R.R. #2 - 777 Crozier Rd.
                Oxford Mills, Ontario, Canada
                K0G 1S0

        This program is being released as "ShareWare". Try it out for
a while. If you decide you want to use it on a regular basis, then
you should pay for it. A "donation" of US$25 is suggested (see
below). Free duplication and sharing of this program is permitted and
encouraged. There is to be no fee to be charged for distribution of
the program, other than those specifically related to duplication
costs, or BBS service fees.

        When you register ToDoWin, you encourage the author to
continue to enhance the program, and to continue to work on new
utilities. In addition, registered users who so request will get the
full source code to ToDoWin (specify disk size required). Beginning
Windows programmers may find some of the techniques used to be
educational.

        To register, and obtain the source code, mail a money order
(preferably, though US or Canadian cheque will suffice) to the author
at the above address. Specify if you'd like the source code, and
don't forget to specify the disk size you'd like. Other distribution
methods may be available; contact the author for details. Note that
the source code is not included as part of the ShareWare package, and
is not to be distributed publicly in any form without the specific
permission of the author.

        Regardless of whether you do pay for it or not, the author
would like to hear your comments or suggestions about this program,
and would especially like to hear any bug reports. Simply send your
comments to the above address, or contact the author on BIX at
'B.P.Smith', or via Internet at 'B.P.Smith@BIX.com'.


Version 1.02 Changes (19 Oct. '92):
==================================

- Starting with version 1.02, ToDoWin will run on Windows version 3.1 or 
  later *only*. It was becoming too difficult to maintain reliable 
  operation under version 3.1 and 3.0, and the increased testing time was 
  becoming a pain.

- A very silly bug crept in that caused any attempt at printing to fail. 
  I managed to track the problem to a Windows 3.1 SDK problem with the 
  EndPage() function. I'm still not clear as to whether this is a bug in 
  the SDK, or a documentation error. No matter, I switched back to the 
  3.0 Escape() function, which works.

- Some very minor interface and printing changes were made, but nothing 
  significant.


Version 1.01 Changes (31 July '92):
==================================

- A pop-up calendar for quicker date selection/entry.

- During date entry in the Edit dialog, if you do not enter a year,
  the current year is assumed when the date is validated.

- Whenever you make a change to the database, it's automatically
  saved on exit from the Edit dialog. While the File/Save menu item
  remains, it's fairly redundant now.

- **NOTE**: This version was compiled using the new version 7.0 of
  the Microsoft C Compiler. One notable change is that they changed
  the functionality of the date functions. The end effect is that,
  when you read in a database saved with the previous version of
  ToDoWin, seventy years will be subtracted from all your dates. This
  is easily remedied by editing each ToDo item, and correcting the
  year. I apologize for this inconvenience.

- COMMDLG.DLL is no longer supplied in the ZIP. By now, most people
  should have this file, either by upgrading to Windows 3.1 or
  obtaining the file from another program (including ToDoWin version
  1.0).


Planned Enhancements:
====================

	Following are some of the planned enhancements for a future
version of ToDoWin. If you have any suggested additions to the list,
I'd like to hear about them.

- Customization of the various color settings and fonts.

- DDE and/or OLE linking to other packages, like Word for Windows,
  Excel, etc.

- A variety of printed report formats.

- Clipboard support for the Edit screen.

- Multiple date selection, allowing "fuzzy" dates to be used (ie.
  every Friday, the first of each month, etc).

- Filters for viewing only ToDo items in a specific date range or
  calendar month.

- Addition of the element of "time" to ToDo items, and the addition
  of fairly simple scheduling functions, possibly including a pop-up
  alarm of an impending timed item (such as a meeting).

- Look for a version of ToDoWin for Windows NT by the end of 1992.


Credits:
=======

	A lot of credit for the finished design of ToDoWin goes to
the team of beta testers on BIX. Without the help of these folks,
ToDoWin would not have nearly as many features, but probably a few
bugs. Tremendous thanks to the following BIXen:

pgm           mfsargent      amocksfield    joeskora       pwalker
johngm        jmalloy        nscott         blaszczak      dhudes
ceichert      mkropp         wheelock

