




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Magazine Program Listings
 path: \win3\programr\listings 
 ----------------------------------------------------------
BLX12.ZIP    Borland Language Express Spring 1991, v1 #2
BLX13.ZIP    Borland Langauge Express, v1 #3:
BLXV1.ZIP    Borland Language Express Winter 1991, v1 #1
PTV2N5.ZIP   Source code from PC Techniques (v2n5)
WINTECH1.ZIP Source code from WinTech Journal (v1n1)
