80X0393.ZIP B  172490  930328  ASM snippet collection from 80XXX FidoNet echo 
A86CNVRT.ZIP B   35508  880801  How to convert MASM files to A86 format 
AFIXV100.ZIP B   22912  900324  Conversions for 61 PC Mag MASM files to A86 
ASMED_1.ZIP B   85650  891209  Editor making integrated env for TASM/MASM 
ASMTUTOR.ZIP B   25024  880606  A well done ASM tutorial by Joshua Auerbach 
BXD26.ZIP B   24601  890717  BrandX full-screen debugger, v2.6 
D86BIOS4.ZIP B   30589  900120  D86's BIOS interface for unusual machines, v4 
D86V322.ZIP B   86107  901123  Isaacson's shareware debugger v3.22 
DEBUGTUT.ZIP B   12497  880802  Tutorial on the use of DEBUG 
GOSPEED.ZIP B    7586  900528  Sample code to detect if TSR is already loaded 
LOADEMS.ZIP B    3222  900308  ASM example of load & execute from EMS memory 
LW86.ZIP B   14613  861213  Pop-up help for 8086/80186 instruction set 
NOR_ASMB.ZIP B   94619  910521  Norton ASM langauge rtns for disk file patcher 
OVL301.ZIP B   92826  890330  Overlay manager, linkable+standalone versions 
PDVIM.ZIP B   34802  871215  Virtual machine PC-AT emulator 
PRENV.ZIP B    2544  880925  Read a program's parent's environment w/ASM 
STRUCA86.ZIP B    2942  900120  Macros for structured programming in A86 
TBONES07.ZIP B   37888  930305  Skeletal ASM programs for programming TSRs 
TEMPLATE.ZIP B   13161  920206  Douglas Boling's MASM template for a TSR pgm 
TESTNMI.ASM A    2601  850106  Fiddle with NonMaskable Interrupts 
TRACE.ZIP B   38755  871027  Interrupt tracer w/ASM/com files 
TSRDEMO.ZIP B   13265  880829  Sample demo on a safe approach to TSRs (w/ASM) 
TSRDEMO2.ZIP B   14918  880829  Sample demo on a safe approach to TSRs (w/ASM) 
XRAY15.ZIP B   13946  900314  Displays interrupts/calls during pgm execution 
