$	Define/Nolog	PBM$	[-.PBM]
$	Define/Nolog	C$INCLUDE	PBM$,SYS$DISK:[-]
$	Define/Nolog	DECC$USER_INCLUDE C$INCLUDE
$	Qual	:= "/DEFINE=(SYSV,PBM)"
$
$	CC 'QUAL' 'P1' FITSTOPGM
$	CC 'QUAL' 'P1' FSTOPGM
$	CC 'QUAL' 'P1' HIPSTOPGM
$	CC 'QUAL' 'P1' LIBPGM1
$	CC 'QUAL' 'P1' LIBPGM2
$	CC 'QUAL' 'P1' LISPMTOPGM
$	CC 'QUAL' 'P1' PGMBENTLEY
$!****!	CC 'QUAL' 'P1' PGMCRATER
$	CC 'QUAL' 'P1' PGMEDGE
$	CC 'QUAL' 'P1' PGMENHANCE
$	CC 'QUAL' 'P1' PGMHIST
$	CC 'QUAL' 'P1' PGMMERGE
$	CC 'QUAL' 'P1' PGMNORM
$	CC 'QUAL' 'P1' PGMOIL
$	CC 'QUAL' 'P1' PGMRAMP
$	CC 'QUAL' 'P1' PGMTEXTURE
$	CC 'QUAL' 'P1' PGMTOFITS
$	CC 'QUAL' 'P1' PGMTOFS
$	CC 'QUAL' 'P1' PGMTOLISPM
$	CC 'QUAL' 'P1' PGMTOPBM
$!	CC 'QUAL' 'P1' PGMTOPS
$	CC 'QUAL' 'P1' PSIDTOPGM
$	CC 'QUAL' 'P1' RAWTOPGM
$!	CC 'QUAL' 'P1' TIFFTOPGM
$
$	Lib/Create/Object LIBPGM.OLB LIBPGM1.OBJ,LIBPGM2.OBJ
$
$	Link FITSTOPGM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link FSTOPGM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link HIPSTOPGM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link LISPMTOPGM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMBENTLEY	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$!****!	Link PGMCRATER	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMEDGE	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMENHANCE	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMHIST	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$! PGMMERGE links against everything, and I don't know how to do that
$!	Link PGMMERGE	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMNORM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMOIL	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMRAMP	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMTEXTURE	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMTOFITS	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMTOFS	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMTOLISPM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PGMTOPBM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link PSIDTOPGM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$	Link RAWTOPGM	,LIBPGM/LIB,PBM$:LIBPBM/LIB
$
$	Exit
