<appendix>(appendix A\appa)
<head>(Introduction)
    This appendix documents the derivation of MOP counter data
    processed by the system and provides some interpretations and
    guidelines that can be applied.

<head>(Traffic Loading)
<x>(Traffic Loading Display)
<head2>(Average bytes/sec - Rec)
<x>(Average bytes/sec - Rec Display)
<head2>(Average bytes/sec - Send)
<x>(Average bytes/sec - Send Display)
<head2>(Average bytes/sec - Multicast)
<x>(Average bytes/sec - Multicast Display)
    Derivation: In each case the displayed number is arrived at by
    dividing the relevant counter by the seconds since last zeroed
    counter. It is for this reason that any station sending counters
    with the second since last zeroed counter overflowed is rejected.

    These 3 fields each show the average number of bytes per second
    the device has processed since the counters were last zeroed.
    This is all traffic regardless of protocol type.
    Receive includes the multicast traffic.
<line>
    Hint: The amount of traffic any station is processing should be
    less than 150,000 bytes /sec in any display. While most devices
    can handle substantially more traffic than this, it is an indicator
    of a busy station and should be noted for other problems.   	
<head2>(Average Frames/sec - Rec)
<x>(Average Frames/sec - Rec Display)
<head2>(Average Frames/sec - Send)
<x>(Average Frames/sec - Send Display)
    Derivation: In each case the displayed number is arrived at by
    dividing the relevant counter by the seconds since last zeroed
    counter. 
    These two fields show the average number of frames the station is 
    processing in each direction in one second. 

<head>(Multicast %)
<x>(Multicast % Display)
    Derivation: The displayed number is arrived at by dividing the
    total bytes received by multicast bytes received and multiplying
    the result by 100.
    This figure is the percentage of total traffic received which is
    multicasted and is a good indicator of how busy a station is with
    user data.

<line>
    Hint: Anything above about 30% in this column is indicating that
    the station is not busy with user data. A figure of above 80%
    indicates an idle station.
<head>(Collision rates)
<x>(Collision rates Display)
<head2>(Deferrals)
<x>(Deferrals Display)
    Derivation. In each case (Deferrals, single and multiple
    collisions) the figure is arrived at by dividing the relevant
    counter by frames sent and multiplying the result by 100.

    This is given as a percentage of frames sent. 
<line>
    Deferrals is the percentage
    of frames that had to wait for the LAN to become quiet before
    being sent. 
<line>
    Hint: Anything above about 20% in this column is indicating that
    the segment this station is on is busy. Response time drops
    dramatically above 30-35%. 

<head2>(Single collisions)
<x>(Single collisions Display)
    This is given as a percentage of frames sent. It is the percentage
    of frames that collided once before being sent. 
<line>
    Hint: Anything above about 10% in this column is indicating that
    the segment this station is on is very busy. Response time is
    being affected.
<head2>(Multiple collisions)
<x>(Multiple collisions Display)
    This is given as a percentage of frames sent. It is the percentage
    of frames that collided more than once and less than 16 times before 
    being sent. 
<line>
    Hint: Anything above about 10% in this column is indicating that
    the segment this station is on is in trouble. Response time
    is sharply reduced. If this figure reaches 30 - 50% applications may
    start failing with timeout errors.
<head>(Send Failures)
<x>(Send failures Display)
    Derivation: The remaining counters are unprocessed and are
    displayed as received.
     
    This field is the count of failures since reset. A code
    indicating the reason for failures is present but not displayed.
    To find the code, display the raw counters from the station and
    use the following table to translate them.	

<line>
    The count is the total of all failures and it is not possible
    to determine the number of each kind of failure separately.
    The code is a bit pattern and is set as follows:
<table>(Send failure codes\sndfail)
<table_setup>(2\3)
<table_heads>(Bit\Meaning when Set)
<table_row>(0\Excessive Collisions)
<table_row>(1\Carrier Check Failed)
<table_row>(2\Short Circuit)
<table_row>(3\Open circuit)
<table_row>(4\Frame too long)
<table_row>(5\Remote failure to defer)
<endtable>
    Hint: Excessive collisions are counted when a single frame has
    collided 16 times in a row and then was discarded. The frame was
    not sent. Very occasional counts in this field are expected but should
    always be low (<5 per day). If the count is carrier check failed and is 
    equal
    to the number of frames sent it usually indicates that the
    heartbeat option on the MAU is not set correctly. If the count is
    high but not equal to frames sent it may be indicating a failing
    MAU. Counts for short or open circuits indicate a physical failure
    on the LAN. Any counts here should be investigated. Look for loose
    terminators and MAUs. A count in the frame too long field means
    that the station attempted to send a frame longer than the
    Ethernet specification allows. This is usually a software problem
    or MAU failure. Remote failure to defer is a bit tricky; It
    means that some other station has collided with your packet after
    you have acquired the cable. A count in this field will usually show up 
    on other stations on the same segment. It usually indicates one of 2 
    common problems: 
<list>(unnumbered)
<le> Some other
    station is not adhering to Ethernet rules.  If
    this is the case, the offending station must be located and
    removed from the net. 
<le>
    The other common reason is that the Ethernet cable that is too long or 
    otherwise physically mis-configured.
<endlist>
<head>(Receive Failures)
<x>(Receive Failures Display)
        This field is the count of failures since reset. A code
    indicating the reason for failures is present but not displayed.
    To find the code, display the raw counters from the station and
    use the following table to translate them.	

<line>
    The count is the total of all receive failures and it is not possible
    to determine the number of each kind of failure separately.
    The code is a bit pattern and is set as follows:
<table>(Receive failure codes\recfail)
<table_setup>(2\3)
<table_heads>(Bit\Meaning when Set)
<table_row>(0\Block Check Error)
<table_row>(1\Framing error)
<table_row>(2\Frame too long)
<endtable>
    Hint: Block check errors are generated when the CRC calculation by
    the receiving station did not match the calculation by the sending
    stations. The frame is discarded. A high count in this field
    may indicate a failing MAU, intermittent cable failure or other problem
    on either the local or remote stations. 
    Framing errors and frame too long errors often accompany other
    errors, particularly remote failure to defer errors. Counts in any
    of these fields can be ignored if very low (<5 per day ) and if not should
    be read in the context of other errors noted.
<head>(Data Overrun)
<x>(Data Overrun Display)
    The count is the number of times the Ethernet interface on this
    station could not keep up to the data rate on the cable. Data is
    lost.
<line>
    Hint: Any count in this field should be investigated. It may
    indicate excessive data on the cable or a failing cable. It may
    also indicate a failing interface.
<head>(Buffer Failures)
<head2>(System Buffer Failures)
<x>(System Buffer failures Display)
    The system could not supply a buffer for an incoming packet. The
    packet is lost.	

<line>
    If the count is more than 100 per day it will usually indicate a heavily
    loaded Ethernet and actions to reduce the traffic should be
    initiated.
    It can also indicate an older (and slower) Ethernet device. Newer
    devices are faster and adhere closer to Ethernet standards in the
    areas of turn around time and inter-packet gaps. Newer devices can
    therefore 'burst' traffic onto the cable that older devices cannot
    keep up with. The result is lost system buffers.  	
<head2>(User Buffer Failures)
<x>(User Buffer failures Display)
    The application could not supply a buffer for an incoming packet. The
    packet is lost.	

<line>
    It is possible to determine which application is the problem here
    by using ANALYZE/SYSTEM and issuing a SHO LAN FULL command. Scan
    through the displays noting the buffers lost counters for each
    Ethernet pseudodevice.
    <X>(System Dump Analyzer) <X>(SHO LAN - SDA Command)In general: 
    For DECnet set the Ethernet LINE param MAX RECEIVE BUFFERS to it's
    maximum of 32.<X>(MAX RECEIVE BUFFERS)For any other  application
    using the Ethernet directly, change the coding that  allocates
    buffers to allocate more buffers.
<endappendix>
