<chapter>(Limitations and known problems\limits)
<head1>(Limitations)
<x>(Limitations)
<x>(Packet loss)
<head2>(Packet loss)
    The system enables promiscuous mode on the attached Ethernet
    controller and attempts to read every packet on the cable. In
    extensive testing it was revealed that in any 5 min period better
    that 99% of available frames were received and processed on a
    minimally tuned VAXstation 3100 when the network was busy (>600
    frames per second). It is inevitable that some frames will be
    missed especially when network traffic is high and has a high
    percentage of multicast traffic. The main listener processes only
    multicast traffic. For the current version this is expected to be
    adequate as any station will likely broadcast the same packet many
    times and will always be detected eventually.
<x>(Packet Discard)
<head2>(Packet Discard)
    When any protocol process has more that 16 packets outstanding to
    it, the listener will not deliver packets to it and these are
    counted as discarded packets. It is normal for some protocols to
    broadcast streams that the processor cannot keep up with. The
    number of discards can be seen with the system monitor and the
    result is the same as with lost Ethernet frames; The packet is
    eventually re-sent an delivered to the processor. The rate of
    discard is dependent on the send rate, Ethernet loading and local
    system loading. 
<x>(Bridge filters)
<head2>(Bridge Filters)
    By default bridges will pass all multicast traffic to all attached
    segments. If there is special filtering applied this will prevent
    EMU from detecting some address/protocol combinations that exist
    on the LAN. This is especially true in a bridge network that uses
    serial links between the LANS where often routed protocols such as
    DECnet and IP are routed rather than bridged. In essence, because
    EMU is passive, it can only see that data that the network
    delivers to the segment EMU is running on. Future versions in
    which this limitation is removed are in progress.
<x>(Alert Display Limitations)
<head2>(Alert Display Limitations)
<p>
    The alerts produced by EMU are, by any measure, not very pretty
    and in many cases quite cryptic. This was intended as what is
    being displayed is in fact the lower layer of a 2 layer alert
    mechanism. In the next version the second (presentation)layer is
    expected to be available in which the lower layer alert is further
    processed, possibly suppressed and more information around the
    alert is displayed in a clear fashion. As an example, should
    DECnet be reported as down on a node, the second layer will
    determine what other protocols are available and test them. It
    will translate addresses, device types and such to more commonly
    used name  and then display a complete status report rather than
    the present "26.52 DWN".
<x>(EMU Bugs)
<head2>(Bug documentation)
    A text file (EMU_DAT:EMUBUG.DAT) contains a history of bugs found
    and fixed or still outstanding. Bug reports (or other useful
    coments and cheques) should be sent to:
<line>
    	system@ccci4.demon.co.uk
         



