<FRONT_MATTER>(front)
 <TITLE_PAGE>
 <Title>(EMU User Guide)
 <Abstract>
 This manual describes the installation, use and interpretation of the
 displays produced by the EMU system
 <endabstract>
 <endtitle_page>
 <COPYRIGHT_PAGE>
 <print_date>(October 2000)
 <endcopyright_page>
 <preface>(\prfc)
 <preface_section>(preface\prfc1)
 This manual is  divided into four sections:
 <list>(Unnumbered)
<le>Introduction and history
<le> Installation 
<le> User guide
<le> Limitations and further information
 <endlist>
 <endpreface>
 <ENDFRONT_MATTER>


