<FRONT_MATTER>(NEWSRDR_DOC_1)

<TITLE_PAGE>
<TITLE>(NEWSRDR User's Guide)
<ABSTRACT>(May, 1994)
<P>This manual describes NEWSRDR, an NNTP-based news reader for VMS systems.
<ENDABSTRACT>
<REVISION_INFO>(This is a revised manual.)
<REVISION_INFO>(Operating System and Version:\VAX/VMS V5.0 or later;
OpenVMS AXP V1.0 or later)
<REVISION_INFO>(Software Version:\NEWSRDR V4.8)
<ENDTITLE_PAGE>(Matthew Madison<LINE>MadGoat Software)

<COPYRIGHT_PAGE>
<PRINT_DATE>(23 May 1994)
<p>Permission is granted to copy and redistribute this document for
no commercial gain.
<P>The information in this document is subject to change without notice 
and should not be construed as a commitment by the author.
The author assumes no responsibility for any errors that 
may appear in this document.
<p><emphasis>(DISCLAIMER:\bold)   The author, the author's employer,
    and MadGoat Software make no representations or warranties with
    respect to the  contents hereof and specifically disclaim any
    implied warranties of merchantability or fitness  for any particular purpose.
<P>The following are trademarks of Digital Equipment Corporation:
<TABLE>
<TABLE_ATTRIBUTES>(SINGLE_SPACED)
<TABLE_SETUP>(3\20\20)
<TABLE_ROW>(AXP\DEC\OpenVMS)
<TABLE_ROW>(VAX\VMS\)
<ENDTABLE>

<COPYRIGHT_DATE>(1993, 1994\MadGoat Software.  All Rights Reserved.)
<ENDCOPYRIGHT_PAGE>
<CONTENTS_FILE>
<PREFACE>(7\NEWSRDR_DOC_2)
<P>
There are several USENET news-related utilities available for VMS,
some of which
provide full local storage of news and UUCP protocol support, and some of which
provide emulation of various network news readers available for UNIX systems.
<p>With the advent of NNTP, it becomes easier to gain access to USENET news
by using one local system to store news and using <quote>(remote) news readers
on other systems.
<p>The NEWSRDR utility provides an interface to USENET news that should be more
familiar to VMS users.  NEWSRDR attempts to follow the conventions of the
VMS MAIL utility in its presentation and command structure whenever possible.
<head1>(Intended Audience\NEWSRDR_DOC_3)
<p>This manual is intended for all users of the NEWSRDR utility and system
managers responsible for installing and setting up NEWSRDR.
<head1>(Document Structure\NEWSRDR_DOC_4)
<p>This document consists of two parts.  The first briefly describes how
to use NEWSRDR.  The second describes all of the NEWSRDR commands in
detail.
<head1>(Related Documents\NEWSRDR_DOC_5)
<p>The reader is assumed to know something about USENET news, and should
probably have as a reference Internet RFC 1036, <emphasis>(Standard for
Interchange of USENET Messages), which explains the structure
of USENET news articles.  The system manager should also have RFC 977,
<emphasis>(Network News Transfer Protocol), which describes NNTP news service.
<PREFACE_SECTION>(New and Changed Features\NEWSRDR_DOC_6)
<p>See the file AAAREADME.TOO in the NEWSRDR distribution kit for a complete
change history.
<ENDPREFACE>
<ENDFRONT_MATTER>
<chapter>(Using NEWSRDR\NEWSRDR_DOC_7)
<p>NEWSRDR is designed to be executed as a VMS <quote>(foreign) command.  To set
up the command symbol, you need to know where the NEWSRDR executable image is
located for the command:
<interactive>
<s>($ )<U>(NEWSRDR :== $disk:[dir]NEWSRDR)
<endinteractive>
<p>Once the symbol is set up, you can invoke NEWSRDR with the command:
<interactive>
<s>($ )<U>(NEWSRDR)
<endinteractive>
<p>The NEWSRDR command can take up to two qualifiers: /[NO]UPDATE and
/NEWGROUP_ACTION.  The default for /UPDATE is
/UPDATE=FULL, which causes NEWSRDR to obtain information from the NNTP
server about all available newsgroups.
You can specify /UPDATE=PARTIAL, which has the same effect
as the UPDATE/PARTIAL command, or /NOUPDATE, to have no updates occur at all.
<p>
Use the /NEWGROUP_ACTION qualifier to override your NEWGROUP_ACTION setting
in your NEWSRDR profile (see <REFERENCE>(cmd_set_nga) for more information).
Possible values are /NEWGROUP_ACTION=NONE, SUBSCRIBE, and PROMPT.  The default
behavior is to honor the NEWGROUP_ACTION setting in your profile.
<p>
You can also specify /UPDATE=BOTH, which causes a full update to occur,
immediate followed by a partial update.  This may be needed at some sites
where the news server's <quote>(active) file is not kept up-to-date with
the low-bound article number for its newsgroups.  If you get extraneous
<quote>(new articles) messages with the default NEWSRDR update behaviour,
using /UPDATE=BOTH should eliminate those extraneous messages.

<head1>(Using NEWSRDR for the First Time\NEWSRDR_DOC_8)
<p>If you have never used NEWSRDR before, NEWSRDR will inform you that it
cannot find a NEWSRDR profile and that it will create one for you.  Your
NEWSRDR profile contains information about which editor you use for composing
messages, which article headers you wish to see when reading articles,
and which newsgroups you are subscribed to.  It is by default placed in your
login directory and is called NEWSRDR_PROFILE.NRPF.
<p>To start reading news, the first thing you will need to do is to subscribe
to one or more newsgroups.  If you already know what newsgroups are
available and which ones you want to subscribe to, you can use the SUBSCRIBE
command right away to subcribe to those groups:
<interactive>
<s>(News> )<U>(SUBSCRIBE newsgroup [,newsgroup...])
<endinteractive>
<cp>You can use wildcards in the newsgroup names to subscribe to a collection
of newsgroups with a single command.
<p>If you want to look at the list of available newsgroups, use the command:
<interactive>
<s>(News> )<U>(DIRECTORY/GROUP/ALL)
<endinteractive>
<p>Once you have subscribed to the newsgroups you are interested in, you
should next use the EXIT command to leave NEWSRDR and save your subscription
information in your profile.  When you next start NEWSRDR, you'll be ready
to begin reading news.
<head2>(Cancelling a Subscription\NEWSRDR_DOC_9)
<p>The UNSUBSCRIBE command (format the same as for SUBSCRIBE, above) is
used to cancel a subscription to a newsgroup.
<head1>(Reading New News\NEWSRDR_DOC_10)
<p>Once you have subscribed to some newsgroups, information about which
articles you have seen in those newsgroups is stored in your NEWSRDR profile.
The command
<interactive>
<s>(News> )<U>(READ/NEW)
<endinteractive>
<cp>is used to start reading news articles you have not yet seen.  This
command is executed by default if you simply press RETURN at the first
NEWSRDR command prompt, much like VMS MAIL.
<p>News articles are presented in a page-by-page format, also like VMS MAIL.
At the bottom of each page,
the number of remaining lines in the article and the
message <quote>(Press RETURN for more...) will
appear.  Simply pressing the RETURN key will cause the next page of the 
article to be displayed.  If you wish to skip to the next unseen article,
you can use the READ/NEXT/NEW (or just NEXT) command.  At the end of each
article, just pressing RETURN will have the same effect as entering
READ/NEXT/NEW.
<head2>(Redisplaying an Article\NEWSRDR_DOC_11)
<p>The CURRENT command is used to redisplay
the article you are currently viewing from the beginning.  If the article
is encoded with the ROT13 cipher (sometimes done for articles containing
potentially sensitive or offensive material), you can read the encoded
text with the command CURRENT/ROTATE.
<head2>(Following a Thread\threadfollow)
<p>You can use the READ command to follow a discussion thread
within a newsgroup.  While reading an article, enter
<interactive>
<s>(News> )<u>(READ/THREAD)
<endinteractive>
<p>to cause NEWSRDR to scan forward through the newsgroup, displaying
those articles that reference the current message, or that
contain the same subject as the article you are currently
reading.  Once started, just press RETURN to continue reading the
thread.  When there are no more articles with matching subject lines,
the current article is set back to the first article in the thread, so
you can continue reading where you left off.
<head2>(Relaxed vs. Strict Threading\threading)
<P>By default, NEWSRDR uses a <quote>(relaxed) form of threading, based
both on the References: header and subject-line matching.  This is the
best form of threading to use when a newsgroup is gatewayed to a mailing
list, since replies coming from the mailing list will generally not have
References: headers in them.  If you want NEWSRDR to use <emphasis>(only)
the References: header to determine threading (<quote>(strict) threading),
specify the /STRICT qualifier on the commands that take the /THREAD
qualifier (READ/THREAD, DIRECTORY/THREAD, SET SEEN/THREAD).

<head2>(Reading by Subject\NEWSRDR_DOC_13)
<p>If you wish to read articles on a group of topics, you can use the
READ/SUBJECT command to specify one or more wildcard patterns to match
subject headers.  For example the command,
<interactive>
<s>(News> )<u>(READ/SUBJECT=(*DEC*,*VAX*))
<endinteractive>
<p>would cause NEWSRDR to scan forward through the newsgroup, displaying
those articles whose subject headers contain <quote>(DEC) or <quote>(VAX).
<p>Once the first matching article is displayed, just pressing the RETURN
key will page through the article and continue the subject scan using the
same patterns.  If you don't want to see an entire article, use the command
<interactive>
<s>(News> )<u>(READ/SUBJECT)
<endinteractive>
<p>to move ahead to the next matching article.  Once all matching articles
have been found, the patterns are cleared and the current article is
set back to where you were before doing the first READ/SUBJECT.
<head1>(Skipping Articles\NEWSRDR_DOC_14)
<p>If you have just subscribed to a particularly busy newsgroup, you may
wish to skip over all the articles already posted to the newsgroup and
read only those that are posted from now on.  The command
<interactive>
<s>(News> )<U>(SET SEEN [/ALL] [article-range...])
<endinteractive>
<cp>can be used to mark articles in a newsgroup as <quote>(seen), so they
will not show up when you use READ/NEW.  You can specify /ALL to mark all
available articles as seen, or you can specify the articles to be marked by
number (or use a dot to refer to the current article).
A range of articles can be specified by giving the number of
the first and last article in the range separated by a hyphen (such as
<quote>(23-45); a dot (<quote>(.)) can be used to refer to the current
article, if there is one, and the keywords FIRST and LAST can be used to
refer to the first and last available articles in the newsgroup.
Multiple numbers or ranges can be given by separating them with commas.
<p>You can also use SET SEEN to skip over a collection of articles
related to one topic.  When reading an article, the command
<interactive>
<s>(News> )<u>(SET SEEN/THREAD)
<endinteractive>
<p>can be used to skip all further articles in the newsgroup with subject
text that contains the subject of the article you're currently reading.
<head1>(Marking Articles for Later Reference\NEWSRDR_DOC_15)
<p>If you have read an article or a group of articles that you want
to come back to later, you can mark the articles <quote>(unseen) with the
SET UNSEEN command:
<interactive>
<s>(News> )<U>(SET UNSEEN [/ALL] [article-range...])
<endinteractive>
<p>If you don't specify /ALL or any article numbers, the current article
is marked <quote>(unseen).
<head1>(Permanently Ignoring Topics or Authors\NEWSRDR_DOC_16)
<p>If you wish to follow a newsgroup but are not interested in a particular
topic being discussed in the newsgroup, you can use the SET IGNORE
command to permanently ignore articles with subject lines containing
particular text:
<interactive>
<s>(News> )<u>(SET IGNORE [/GLOBAL] /SUBJECT="pattern")
<endinteractive>
<p>The <emphasis>(pattern) you specify can contain VMS wildcards.  Any articles
in the newsgroup with subjects matching the pattern will automatically be
skipped and marked <quote>(seen).  If you wish to ignore matching
articles in any newsgroup, use the /GLOBAL qualifier.
<p>If you wish to ignore articles posted by a particular person, rather
than about a particular subject, use the /FROM qualifier on SET IGNORE:
<interactive>
<s>(News> )<u>(SET IGNORE [/GLOBAL] /FROM="pattern")
<endinteractive>
<p>Any article with a From line matching the specified pattern will be
ignored.
<p>You can also ignore articles that are cross-posted to newsgroups you
aren't interested in by using the /NEWSGROUPS qualifier, or ignore articlees
based on Message-ID by using the /MESSAGE_ID qualifier.
<head2>(Removing Ignore Settings\NEWSRDR_DOC_17)
<p>Ignore settings are kept in your NEWSRDR profile.  After a particular
thread or author has died down, you may wish to remove the ignore settings
for a newsgroup with the SET NOIGNORE command:
<interactive>
<s>(News> )<u>(SET NOIGNORE [/GLOBAL] [/FROM="pat"] [/SUBJECT="pat"])
<endinteractive>
<p>You can find out what the ignore settings are for the current newsgroup
with the SHOW IGNORE command.
<head1>(Reading Specific Articles\NEWSRDR_DOC_18)
<p>To read a particular article in a particular newsgroup, you first have to
select the newsgroup with the GROUP command:
<interactive>
<s>(News> )<U>([GROUP] groupname)
<endinteractive>
<p> (Note that the word GROUP is optional.)
You can then use the READ command, specifying the number of the article
you wish to read:
<interactive>
<s>(News> )<U>([READ] articlenumber)
<endinteractive>
<P> (Note that the word READ is optional.)
If you are not sure of the article number, you can use the DIRECTORY
command to obtain a listing of articles, including the article number, address
of the article poster, and subject of the article:
<interactive>
<s>(News> )<U>(DIRECTORY [/SEEN] [/UNSEEN] [article-number])
<endinteractive>
<cp>If you specify an article number on the DIRECTORY command, the directory
listing begins with the specified article.   Otherwise, the directory
listing begins with the article you are currently reading, or, if you
haven't read any articles, the first article in the newsgroup.
<p>Directory listings are presented in a paged format just like news articles.
<head1>(Saving Articles\NEWSRDR_DOC_19)
<p>You can save the text of any article or range of articles into a
VMS file with the EXTRACT command:
<interactive>
<s>(News> )<U>(EXTRACT [/[NO]APPEND] [file-spec] [article-range...])
<endinteractive>
<p>If you omit the file-spec, the file name defaults to the current
newsgroup name (with special characters translated to underscores),
and /APPEND is turned on by default.
You can specify a single
article by number or an entire range or articles (see the description of
SET SEEN, above, for a description of article ranges).  Multiple numbers or
ranges can be specified, separated by commas.  If you do not specify any
article number at all, the current article is copied to the file.
You must specify a file-spec if you want to specify an article range.
<head1>(Printing Articles\NEWSRDR_DOC_20)
<p>You can send any article or range of articles to a print queue with
the PRINT command:
<interactive>
<s>(News> )<U>(PRINT [article-range...])
<endinteractive>
<p>You can specify a single
article by number or an entire range or articles (see the description of
SET SEEN, above, for a description of article ranges).  Multiple numbers or
ranges can be specified, separated by commas.  If you do not specify any
article number at all, the current article is added to the print job.
<p>A single print job is maintained by NEWSRDR for all articles to be
printed.  The print job is released when you exit NEWSRDR or you use the
PRINT/NOW command.  You can cancel a pending print job with the PRINT/CANCEL
command.
<p>The PRINT command has several options for controlling the print job;
see the complete command description for further information.
<head2>(Specifying PRINT Defaults\print_defaults)
<p>You can define a default print queue with the SET QUEUE command:
<interactive>
<s>(News> )<u>(SET QUEUE queue-name)
<endinteractive>
<cp>This will direct subsequent print jobs to the specified queue, rather
than to SYS$PRINT.
<p>You can also define the default form to be used for print jobs with
SET FORM:
<interactive>
<s>(News> )<u>(SET FORM form-name)
<endinteractive>
<cp>Use SET NOFORM to revert to using the queue's form default.
<p>Both of these settings can be overridden by using the appropriate qualifiers
on the PRINT command.  The settings are saved in your NEWSRDR profile.
<head1>(Posting Articles\NEWSRDR_DOC_21)
<p>The POST command is used to post an article to one or more newsgroups:
<interactive>
<s>(News> )<U>(POST [/EDIT] [/[NO]SUBJECT="subject"] [groupname...])
<endinteractive>
<cp>If you omit the <quote>(groupname), the article is posted to the
current newsgroup.  The /EDIT qualifier is used to invoke a text editor
to compose the article (see the description of the SET command, below).
The /SUBJECT qualifier can be used to specify or omit a subject line for
the article.  If you do not use the /SUBJECT qualifier, you will be prompted
for a subject line.
<p>Once you have been prompted for the text of your news article, or if editing,
you have saved the article text with the text editor, you will be asked
if you really want to post the article.  If you answer <quote>(yes), or just
press the RETURN key, the article will be posted.  If you answer <quote>(no),
the article will not be posted.
<p>If you decide not to post an article, or the article posting fails for
some reason, you will be given the opportunity to keep the file containing
the article text you entered.

<head2>(Followup Articles\NEWSRDR_DOC_22)
<p>A followup article is a reply to a specific article which can either
be posted or mailed to the author of the original article.  You must be
reading an article to send a reply. REPLY (or FOLLOWUP) command is used to
compose and send replies:
<interactive>
<s>(News> )<U>(REPLY [/MAIL] [/POST] [/EDIT] [/NOEXTRACT] [/[NO]SUBJECT="text"])
<endinteractive>
<p>By using the /POST and /MAIL qualifiers, you can post your reply to the
newsgroup, send it by mail, or both.  If you do not specify /MAIL or /POST,
the reply is posted.
The /EDIT and /SUBJECT qualifiers mean the same as for the POST command.
If you use an editor to compose the reply, the text of the original article
is automatically placed in the reply (prefixed with greater-than signs) before
the editor is invoked. The /NOEXTRACT qualifier can be used to prevent this
from occurring.
<head2>(Cancelling an Article\NEWSRDR_DOC_23)
<p>If you post an article that you wish you hadn't, you can have the article
removed from the news system by using the CANCEL command:
<interactive>
<s>(News> )<u>(CANCEL [artnum])
<endinteractive>
<p>You must either specify the article number or be reading the article
you wish to cancel in order to issue the CANCEL command.

<head1>(Sending Mail Messages\NEWSRDR_DOC_24)
<p>You can use the MAIL (or SEND) command to send messages to other users,
which has much the same format as the SEND command in VMS MAIL:
<interactive>
<s>(News> )<U>(MAIL [/EDIT] [/TO=(address...)] [/SUBJECT="subj"] [fspec])
<endinteractive>
<p>The only difference between this command and the VMS MAIL SEND command is
the use of the /TO qualifier to specify the destination(s) of the mail message.
If you omit the /TO qualifier, you will be prompted for the address(es) of
the recipient(s).
<p><emphasis>(Note\bold) that mail addresses within NEWSRDR are NOT the same
as for VMS MAIL, but are addresses used by your Internet mailer.  For
example, if you use PMDF's <quote>(IN%) prefix to direct mail to Internet
addresses from VMS MAIL, you would <emphasis>(not) use that prefix in
NEWSRDR; NEWSRDR will tack the prefix onto the address for you automatically when
sending your message through VMS MAIL.  You also need to use quotation marks
around addresses only if you specify them with the /TO qualifier on the MAIL
command.
<head1>(Profile Settings\NEWSRDR_DOC_25)
<p>NEWSRDR has several settings which you can change with the SET command.  These
settings are saved in your NEWSRDR profile, preserved between NEWSRDR sessions.  You
can display the current settings with the SHOW ALL command, which will also
display the node name of the news server and the name of the current newsgroup.
<head2>(Personal Name\NEWSRDR_DOC_26)
<p>Just as VMS MAIL allows you to set up a <quote>(personal name) which is
included with your address on your outgoing mail, NEWSRDR allows you to do
on news articles you post:
<interactive>
<s>(News> )<U>(SET PERSONAL_NAME "your name")
<endinteractive>
<cp>You may use any name you like as your personal name.
<head2>(Article Headers\NEWSRDR_DOC_27)
<p>News articles are generally accompanied by large numbers of header lines
which identify various aspects of the articles, some of which you may
not be interested in.  The command
<interactive>
<s>(News> )<U>(SET HEADERS [NO]headername...)
<endinteractive>
<cp>is used to turn on or off the display of particular header lines when
you read subsequent articles.  The header names you can specify are:
FROM, DATE, NEWSGROUPS, SUBJECT, MESSAGE_ID, PATH, REPLY_TO, SENDER,
FOLLOWUP_TO, EXPIRES, REFERENCES, DISTRIBUTION, ORGANIZATION, KEYWORDS,
APPROVED, LINES, and XREF.  Specifying NO in front of a header name turns
off its display in subsequent messages.
<head2>(Automatic Editing, Editor Name\NEWSRDR_DOC_28)
<p>If you would like to use a text editor every time you compose an article
or mail message, you can use the SET EDIT command to enable automatic
editing:
<interactive>
<s>(News> )<U>(SET [NO]EDIT [/EDITOR=(editorname,CALL)])
<endinteractive>
<cp>If you use SET EDIT, the text editor will automatically be invoked
for every POST, REPLY, and MAIL command, unless you use the /NOEDIT qualifier.
You can turn off automatic editing with the SET NOEDIT command.
<p>In either case, you can specify which text editor you would like to use
with the /EDITOR qualifier.  Any callable editor may used; TPU (a.k.a. EVE)
is the default. VMS comes with one other callable editor: EDT.  The DEC
Language-Sensitive Editor (LSE), if installed on your system, can also be used.
There may also be other callable editors available at your site.
<p>If the editor you wish to use is not callable, you can instead
set up a command procedure to be spawned as a subprocess which will
invoke the editor:
<interactive>
<s>(News> )<U>(SET [NO]EDIT [/EDITOR=("@command-procedure",SPAWN)])
<endinteractive>
<p>The command procedure must be of the form shown in <reference>(spawnproc).
<head2>(Signature\NEWSRDR_DOC_29)
<p>Some people like to have a standard <quote>(signature) be included at the
end of each article they post.  This signature usually contains the person's
name, E-mail address, company name, and a disclaimer of some kind.  The
SET SIGNATURE command allows you to specify the name of a file to be used
as a signature for articles you post and mail messages you send:
<interactive>
<s>(News> )<U>(SET [NO]SIGNATURE file-spec)
<endinteractive>
<cp>The specified file should contain no more than eight lines of text,
each line containing no more than 80 characters.  The contents of the file
will automatically be appended to every article you post and every mail
message you send through NEWSRDR.  Use the SET NOSIGNATURE command to disable
the inclusion of a signature file.
<head1>(Subprocesses\NEWSRDR_DOC_30)
<p>NEWSRDR provides SPAWN and ATTACH commands for creating and moving among
subprocesses.  These commands are patterned after their counterparts in
VMS MAIL.
<head1>(Keypad Keys\NEWSRDR_DOC_31)
<p>NEWSRDR provides a DEFINE/KEY command for defining keys to perform
NEWSRDR commands.  This command is also patterned after its counterpart
in VMS MAIL.  In addition, you can create a file containing a collection
of DEFINE/KEY commands to be loaded each time NEWSRDR is executed.
The file should be placed in your SYS$LOGIN directory and should be
called NEWSRDR_KEYDEFS.NRKEY.  Alternatively, you can place the key definitions
in another file and assign the name of that file to the logical name
NEWSRDR_KEYDEFS.
<head1>(Setting Your Reply-To Address\NEWSRDR_DOC_32)
<p>Typically, when you post an article, the <quote>(From) address that is
entered in the article is used to address E-mail for replies that are mailed
directly to you.  If you prefer to have replies sent to a different E-mail
address, you can define a logical name containing your preferred E-mail
address:
<interactive>
<s>($ )<u>(DEFINE NEWSRDR_REPLY_TO "username@hostname")
<endinteractive>
<p>No syntax checking is performed on this address, so you must specify
your address carefully.  Also, please note that some systems do not use the
Reply-To header to address replies.
<note>
Your system manager can prevent you from using this feature.
<endnote>
<head1>(Header Caching\NEWSRDR_DOC_33)
<p>Some NEWSRDR commands, such as READ/THREAD,  require access to article
headers for their operation.  To cut down on network and news server load,
and generally improve performance over multiple uses of these header-intensive
commands, article headers are cached in memory by NEWSRDR when they are
retrieved from the server.  By default, up to 128 sets of headers
may be cached at once.  However, you can control the header cache size
by defining the logical name NEWSRDR_HEADER_CACHE_SIZE to be the maximum
number of sets of headers you wish to have cached. For example:
<interactive>
<s>($ )<u>(DEFINE NEWSRDR_HEADER_CACHE_SIZE 256)
<endinteractive>
<p>This will cause NEWSRDR to hold up to 256 sets of article headers.
<p>Please note that the header cache works on a per-group basis only.  This
means that it works best when you do all your work in one group at a time,
rather than jumping around to different newsgroups, reading a few
articles at a time.
<head1>(Moving Your NEWSRDR Profile\moving_profile)
<p>By default, NEWSRDR expects your profile to be called
NEWSRDR_PROFILE.NRPF and to be located in your login directory.
You can alter this by defining the logical name NEWSRDR_PROFILE
to be the full file specification for your NEWSRDR profile:
<interactive>
<s>($ )<u>(DEFINE NEWSRDR_PROFILE file-spec)
<endinteractive>
<p>Add the logical name definition to your login command procedure
to have it take effect each time you log in.
<head1>(Using a NEWSRC File\using_newsrc_file)
<p>By default, all information about newsgroups you subscribe to and the
articles you have seen in those groups is kept in your NEWSRDR profile.
You may additionally have that information stored in a <quote>(newsrc)
file.  There are two main reasons for using a newsrc file:
<list>(numbered)
<le>You use another news reader besides NEWSRDR and you want to be able
to use either and maintain the same subscription/article information for
both.  Most other news readers use a newsrc file by default.
<le>You want to be able to control the order in which you visit newsgroups
during your NEWSRDR session.
<endlist>
<p>You specify the use of a newsrc file with the SET NEWSRC command:
<interactive>
<s>(News> )<u>(SET NEWSRC [file-spec] [/SUBSCRIBED_ONLY])
<endinteractive>
<cp>If you omit the file-spec, it defaults to SYS$LOGIN:XX.NEWSRC.  Specifying
the /SUBSCRIBED_ONLY qualifier causes NEWSRDR to include only the newsgroups
you subscribe to in the newsrc file; by default, all newsgroups are listed
(for compatibility with other news readers).  Use the SET NONEWSRC to disable
the use of a newsrc file.
<p>NEWSRDR reads in your newsrc file after reading your NEWSRDR profile, and
updates the subscription and article information.  On exiting, NEWSRDR updates
the newsrc file after updating your NEWSRDR profile.  It will not overwrite
an existing newsrc file, but will instead create a new version.
<head2>(Specifying Newsgroup Order\specngo)
<p>The newsrc file is a plain text file which can be modified with any
VMS text editor.  You can specify the order in which NEWSRDR visits newsgroups
by rearranging the lines in the newsrc file.  Be careful not to change the
contents of the lines as you rearrange them; only news reader programs should
make such changes.

<part>
<part_page>
<title>(Part II\Command Descriptions)
<endpart_page>(RENUMBER)
<COMMAND_SECTION>(Command Descriptions\CMD)
<SET_TEMPLATE_COMMAND>(COMMAND\DOUBLERUNNINGHEADS)

<COMMAND>(ATTACH\\NEWSRDR_DOC_34)

<OVERVIEW>
Switches control of your terminal from your
current process to another process in the same job.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(ATTACH)
<FPARMS>([process-name])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/PARENT\)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(process-name)
<PARAMDEF>
Name of the process to which the connection is to be made.  The process
must be in the same job as your current process.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is a parallel to the DCL ATTACH command.  It allows you to
transfer your terminal to another subprocess in your job by name, or directly
to the process which created your current subprocess.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/PARENT)
<QUALDEF>
Specifies that your terminal should be attached to the process that created
the subprocess to which your terminal is currently attached.  This is the
default if no process name is specified.
<ENDQUALDEFLIST>

<COMMAND>(BACK\\back_cmd)
<OVERVIEW>
Synonym for READ/PREVIOUS.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(BACK)
<FPARMS>()
<ENDFORMAT>

<DESCRIPTION>
Please see the description of the READ command (<reference>(read_cmd))
for further information.
<ENDDESCRIPTION>

<COMMAND>(CANCEL\\NEWSRDR_DOC_35)
<OVERVIEW>
Cancels an article by sending a cancel control message to the server.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(CANCEL)
<FPARMS>([artnum])
<ENDFORMAT>

<PARAMDEFLIST>
<PARAMITEM>(artnum)
<PARAMDEF>
Article number of the article to be cancelled.  If not specified, the
current article is cancelled.  You should only cancel those articles for
which you are the author.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command constructs and posts a Usenet control message that cancels
the specified article.
<ENDDESCRIPTION>

<COMMAND>(CURRENT\\NEWSRDR_DOC_36)

<OVERVIEW>
Redisplays the current article from the beginning.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(CURRENT)
<FPARMS>()
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/EDIT\)
<QPAIR>(/FULL_HEADERS\)
<QPAIR>(/ROTATE\)
<QPAIR>(/THREAD_BASE\)
<ENDQUAL_LIST>
<DESCRIPTION>
While reading an article, if you are paged part or all the way through
the article, the CURRENT command will rewind the article to the beginning
and redisplay the first page.
<ENDDESCRIPTION>
<QUALDEFLIST>
<QUALITEM>(/EDIT)
<QUALDEF>
Displays the article using a text editor (the one set with SET EDIT).

<QUALITEM>(/FULL_HEADERS)
<QUALDEF>
Includes all available headers in the article display, not just those selected
with SET HEADERS.

<QUALITEM>(/ROTATE)
<QUALDEF>
Applies the ROT13 cipher to the article text before display.  Some articles
are enciphered with ROT13 because they may contain sensitive or
offensive material, leaving it up to the reader to determine whether
the article warrants deciphering and reading.

<QUALITEM>(/THREAD_BASE)
<QUALDEF>
Re-displays the base note of the current thread, if you are using READ/THREAD
to follow a thread.
<ENDQUALDEFLIST>

<COMMAND>(DEFINE/KEY\\NEWSRDR_DOC_37)
<OVERVIEW>
Defines a key to execute a NEWSRDR command.
<endoverview>
<FORMAT>
<FCMD>(DEFINE/KEY)
<FPARMS>(key-name string)
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/[NO]ECHO\/ECHO)
<QPAIR>(/IF_STATE=state-list\)
<QPAIR>(/[NO]LOCK_STATE\/NOLOCK_STATE)
<QPAIR>(/[NO]SET_STATE=state\/NOSET_STATE)
<QPAIR>(/[NO]TERMINATE\/NOTERMINATE)
<ENDQUAL_LIST>

<PARAMDEFLIST>
<PARAMITEM>(key-name)
<paramdef>
Specifies the name of the key you are defining.  Use the following
key names when defining keys:
<table>
<table_setup>(3\20\15)
<table_heads>(Key name\VT100 key\LK201 key)
<table_row>(PF1\PF1\PF1)
<table_row>(PF2\PF2\PF2)
<table_row>(PF3\PF3\PF3)
<table_row>(PF4\PF4\PF4)
<table_row>(KP0, KP1-KP9\keypad 0-9\keypad 0-9)
<table_row>(PERIOD\keypad period\keypad period)
<table_row>(COMMA\keypad comma\keypad comma)
<table_row>(MINUS\keypad minus\keypad minus)
<table_row>(ENTER\ENTER key\Enter key)
<table_row>(E1, FIND\n/a\Find)
<table_row>(E2, INSERT_HERE\n/a\Insert Here)
<table_row>(E3, REMOVE\n/a\Remove)
<table_row>(E4, SELECT\n/a\Select)
<table_row>(E5, PREV_SCREEN\n/a\Prev Screen)
<table_row>(E6, NEXT_SCREEN\n/a\Next Screen)
<table_row>(HELP\n/a\Help)
<table_row>(DO\n/a\Do)
<table_row>(F17-F20\n/a\F17-F20)
<endtable>
<paramitem>(string)
<paramdef>
Specifies the string you want entered when you press the defined key.
<endparamdeflist>

<description>
This command is implemented by passing the entire command to the
VMS Screen Management (SMG) routines for processing by SMG$DEFINE_KEY.
NEWSRDR does no processing on the command.
<p>Key definitions are not remembered between NEWSRDR sessions.
To have keys defined automatically each time you run NEWSRDR, create
a file containing DEFINE/KEY commands called NEWSRDR_KEYDEFS.NRKEY, located
in SYS$LOGIN.  Alternatively, you can call the file something else and
define the logical name NEWSRDR_KEYDEFS to point to that file.
<enddescription>

<qualdeflist>
<qualitem>(/[NO]ECHO)
<qualdef>
Specifies whether the command line is echoed when you press the defined
key.  You cannot specify both /NOECHO and /NOTERMINATE.  The default
is /ECHO.
<qualitem>(/IF_STATE=state-list)
<qualdef>Specifies one or more states, any one of which must be set in
order to enable the specified key definition.  If you omit
this qualifier, the current state is used.  To specify more than one
state, separate the state names with commas and surround the list with
parentheses.
<qualitem>(/[NO]LOCK_STATE)
<qualdef>Causes the state specified by the /SET_STATE qualifier to be
permanently retained when the defined key is pressed.
The state is retained until changed by using another key that sets a
state. If omitted or negated, the specified state is retained only until
you press another key.
<qualitem>(/[NO]SET_STATE=state)
<qualdef>Establishes a state that is set when the defined key is
pressed.  A state name can be any alphanumeric string.  The state
lasts for one further keypress only, unless /LOCK_STATE is specified.
If you omit or negate this qualifier, the state remains unchanged
when the defined key is pressed.  You cannot specify both /SET_STATE
and /TERMINATE.
<qualitem>(/[NO]TERMINATE)
<qualdef>Determines whether the specified command string is executed
when the defined key is pressed.  If not terminated, you must press
RETURN for the command to be executed.  The default is /NOTERMINATE.
<endqualdeflist>

<COMMAND>(DIRECTORY\\NEWSRDR_DOC_38)

<OVERVIEW>
Lists information about articles in the current newsgroup.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(DIRECTORY)
<FPARMS>([article-range])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/GROUP\)
<QPAIR>(/EXCLUDE=(keyword=(pattern...)...)\)
<QPAIR>(/FROM=(pattern...)\)
<QPAIR>(/KEYWORD=(keyword...)\)
<QPAIR>(/SUBJECT=(pattern...)\)
<QPAIR>(/SEEN\)
<QPAIR>(/STRICT\)
<QPAIR>(/THREAD\)
<QPAIR>(/UNSEEN\)
<QPAIR>(/WIDTH=(keyword...)\)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(article-range)
<PARAMDEF>
Range of articles to be included in the directory listing.  If omitted,
the current article through the last article in newsgroup are listed.
<ENDPARAMDEFLIST>

<DESCRIPTION>
The DIRECTORY command lists the article
number, originator, and subject of articles in the current newsgroup, one
article per line.  Articles you have seen are marked with an <quote>(x)
in the listing.
<p>Specifying any of /EXCLUDE, /FROM, /KEYWORD, or /SUBJECT can narrow down the
directory listing to include or omit articles matching the specified criteria.
When specified in combination, only those articles matching all of the
specified criteria are listed.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/GROUP)
<QUALDEF>
See the description for the DIRECTORY/GROUP command.

<QUALITEM>(/EXCLUDE=(keyword=(pattern...)...))
<qualdef>
Causes articles matching the specified exclusion criteria to be omitted
from the listing.  Valid values for <emphasis>(keyword) are FROM and
SUBJECT.
<qualitem>(/FROM=(pattern...))
<qualdef>
Specifies one or more patterns to be matched against each article's
From header.  Only those articles matching one of the specified patterns
are listed.
<qualitem>(/KEYWORD=(keyword...))
<QUALDEF>
Specifies one or more keywords.  Only those articles with Keywords headers
containing the specified keyword(s) are listed.
<qualitem>(/SUBJECT=(pattern...))
<qualdef>
Specifies one or more patterns to be matched against each article's
Subject header.  Only those articles matching one of the specified patterns
are listed.
<QUALITEM>(/SEEN)
<QUALDEF>
Specifies that seen articles should be included in the listing.  If
neither /SEEN nor /UNSEEN is specified, all articles are listed. 
<QUALITEM>(/STRICT)
<QUALDEF>
Used with the /THREAD qualifier, specifes that <quote>(strict) rules
be used to determine threading.  See <reference>(threading) for more information.
<QUALITEM>(/THREAD)
<QUALDEF>
Causes the articles to be listed in thread-order.  Base notes of threads
are displayed normally; subsequent notes in the thread are displayed with
the article numbers indented.
<QUALITEM>(/UNSEEN)
<QUALDEF>
Specifies that unseen articles should be included in the listing.  If
neither /SEEN nor /UNSEEN is specified, all articles are listed. 
<QUALITEM>(/WIDTH=(keyword...))
<QUALDEF>
Alters the format of the DIRECTORY display.  Possible values for
<keyword>(keyword) are:
<table>
<table_setup>(2\10)
<table_row>(FROM=n\Sets the width of the From-address column.)
<table_row>(SUBJECT=n\Sets the width of the Subject column.)
<endtable>
<p>By default, DIRECTORY uses approximately 20 columns for other fields
and spacing and divides the rest of the terminal width evenly between
the From column and the Subject column.
Note that it is possible to exceed the terminal width by specifying large
values for this qualifier; this may produce unexpected results.
<ENDQUALDEFLIST>

<COMMAND>(DIRECTORY/GROUP\\NEWSRDR_DOC_39)

<OVERVIEW>
Lists information about newsgroups available from the server.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(DIRECTORY/GROUP)
<FPARMS>([group-pat])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/ALL\)
<QPAIR>(/[NO]SORT\/NOSORT)
<QPAIR>(/UNSEEN\)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(group-pat)
<PARAMDEF>
A group name or a pattern containing wildcards.  All groups matching the
specified pattern are included in the directory listing.  If omitted,
all groups are listed.
<ENDPARAMDEFLIST>

<DESCRIPTION>
DIRECTORY/GROUP lists the names of the newsgroups to which are subscribed
along with the number of the first and last article available from the
server in each newsgroup. Also indicated is whether or not you
subscribe to the group (more useful with DIR/GROUP/ALL) and the number
of articles in the group that you have not yet read.
DIR/GROUP/ALL lists information about all
groups available from the server.
<p><emphasis>(Note:\bold)  DIR/GROUP/ALL will not display any useful
information unless you have
done an full information update with the UPDATE/FULL command first.
DIR/GROUP will not flag unmoderated groups unless you have done an UPDATE/FULL
first.
<ENDDESCRIPTION>

<QUALDEFLIST>
<qualitem>(/ALL)
<qualdef>
Lists information about all available newsgroups that match, rather
than just the groups to which you subscribe.

<qualitem>(/[NO]SORT)
<QUALDEF>
Causes the groups to be listed alphabetically.  By default, the listing is
displayed in the order in which they appear in your NEWSRDR profile (which
is alphabetical also) or in your newsrc file (if you have set one with
the SET NEWSRC command).

<QUALITEM>(/UNSEEN)
<QUALDEF>
Specifies that the list should include only those newsgroups where there
are unseen articles.

<ENDQUALDEFLIST>

<COMMAND>(EXIT\\NEWSRDR_DOC_40)

<OVERVIEW>
Ends an NEWSRDR session.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(EXIT)
<FPARMS>()
<ENDFORMAT>

<DESCRIPTION>
Ends the current NEWSRDR session, updates your NEWSRDR profile,
and returns control to DCL.
<ENDDESCRIPTION>

<COMMAND>(EXTRACT\\NEWSRDR_DOC_41)

<OVERVIEW>
Copies news articles into a file.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(EXTRACT)
<FPARMS>([file-spec] [article-range ...])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/[NO]APPEND\See text.)
<QPAIR>(/GROUP=(pattern,...)\)
<QPAIR>(/[NO]HEADERS[=FULL]\/HEADERS)
<QPAIR>(/[NO]IGNORE\/NOIGNORE)
<QPAIR>(/MARK\)
<QPAIR>(/NEW\)
<QPAIR>(/ROTATE\)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(file-spec)
<PARAMDEF>
Name of the file into which the selected article(s) will be copied.  If
omitted, the name of the file is taken from the current newsgroup name.
For example, an article extracted from newsgroup <quote>(comp.sys.belch-fire)
would be placed in the file COMP_SYS_BELCH-FIRE.TXT.
<paramitem>(article-range)
<paramdef>
A single article number or a starting and ending article number separated
by a hyphen.  All articles in the specified range are copied into the
file.  If omitted, only the current article is copied.
<p>The SET ARCHIVE_DIRECTORY command can be used to specify a default
device and directory for extracted articles.  If no archive directory
is specified, and no device/directory is specified in <emphasis>(file-spec)
the file is placed in the current directory by default.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command can be used to save articles into a file for future reference.
One or more articles can be extracted into a file, but all articles must
be in the current newsgroup.  Using /APPEND causes the articles to appended
to the specified file (which must already exist).  Otherwise, a new file
is created for the extracted articles.
<P>
This command could be used from a batch job to periodically pick up any
new articles from the news server and place them in your news archive
(or a particular file).  For example:
<INTERACTIVE>
<S>(News> )<U>(EXTRACT/HEADERS=FULL/GROUP=*/IGNORE/MARK/NEW)
<ENDINTERACTIVE>
<P>
This command would select all unseen articles from all the newsgroups you
are subscribed to, extract them into their default files, and mark them
as seen once they have been extracted.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/[NO]APPEND)
<QUALDEF>
Causes the articles to appended to the file.  The default when
<emphasis>(file-spec) is present on the command is /NOAPPEND; when
<emphasis>(file-spec) is omitted, the default is /APPEND.


<QUALITEM>(/GROUP=(pattern,...))
<QUALDEF>
Selects articles from the specified newsgroup(s).  A wildcard pattern may
be specified; when wildcards are used, only subscribed newsgroups matching
the pattern are selected.  If this qualifier is not used, articles are
selected only from the current newsgroup.

<QUALITEM>(/[NO]HEADERS[=FULL])
<QUALDEF>
Causes the article header lines to be included in the extraction (the default).
Use /NOHEADERS to cause the header lines to be omitted.  Use /HEADERS=FULL
to include all article headers, overriding the SET HEADERS/EXTRACT settings.

<QUALITEM>(/[NO]IGNORE)
<QUALDEF>
Causes EXTRACT to honor ignore criteria (set with the SET IGNORE command)
when selecting articles for extraction.  By default, ignore criteria are
not honored.

<QUALITEM>(/MARK)
<QUALDEF>
Marks the extracted articles as seen.

<QUALITEM>(/NEW)
<QUALDEF>
Selects only unseen articles.

<qualitem>(/ROTATE)
<QUALDEF>
Causes the article body to be deciphered, using the ROT13 cipher, when
written to the file.
<ENDQUALDEFLIST>

<COMMAND>(FOLLOWUP\\NEWSRDR_DOC_42)

<OVERVIEW>
This is a synonym for REPLY.  See the description of the REPLY command
for further information.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(FOLLOWUP)
<FPARMS>([group-name,...])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/DISTRIBUTION=(dist ...)\)
<QPAIR>(/[NO]EDIT)
<QPAIR>(/[NO]EXTRACT)
<qpair>(/FOLLOWUP_TO=(group ...)\)
<QPAIR>(/MAIL\)
<QPAIR>(/POST\)
<qpair>(/[NO]SIGNATURE\)
<QPAIR>(/[NO]SUBJECT="subject-text"\)
<QPAIR>(/TO=(user-spec ...)\)
<ENDQUAL_LIST>

<COMMAND>(FORWARD\\NEWSRDR_DOC_43)

<OVERVIEW>
Forwards a copy of a news article to a user by electronic mail.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(FORWARD)
<FPARMS>([article-number])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/[NO]EDIT\)
<QPAIR>(/[NO]SELF\)
<QPAIR>(/[NO]SUBJECT[="subject-text"]\)
<QPAIR>(/[NO]SIGNATURE\)
<QPAIR>(/TO=(user-spec...)\)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(article-number)
<PARAMDEF>
Number of the article to be sent.  If omitted, the current article is sent.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command sends the specified article by E-mail to the specified
user or users.  The complete article, including all headers, is treated
as the text of the message.  You can edit the text before it is sent,
if desired.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/[NO]EDIT)
<QUALDEF>
Specifying /EDIT causes a text editor to be invoked so the message text can
be edited before being sent.  The default action for this qualifier is
determined by the current SET EDIT setting (see the SET command description
for more information).
<QUALITEM>(/[NO]SELF)
<QUALDEF>
Specifying /SELF causes a copy of the message to be sent to your username
in addition to the intended recipients.  Specifying /NOSELF prevents
the extra copy from being sent.  If omitted, the default is taken from
the SET COPY_SELF setting in VMS MAIL.
<QUALITEM>(/[NO]SUBJECT[="subject-text"])
<QUALDEF>
The /SUBJECT qualifier can be used to specify the subject for the message
on the command line.  Use /NOSUBJECT to omit a subject from the message
altogether.  If not specified, you are prompted for a subject line.
<qualitem>(/[NO]SIGNATURE)
<qualdef>
The /SIGNATURE qualifier can be used to indicate that your <quote>(signature)
file should or should not be included automatically at the end of the message
when it is sent.  The default action for this qualifier is determined by the
current SET SIGNATURE setting.
<qualitem>(/TO=("user-spec"...))
<qualdef>
The /TO qualifier can be used to specify the destination users for the
message.  If the <emphasis>(user-spec)
includes an at-sign (<quote>(@)), the message will be sent via your
Internet mail system; otherwise, it will be sent via regular VMS MAIL.
Specify multiple addresses by separating them with commas and enclosing the list
in parentheses.  If omitted, you are prompted for the destination address
list.
<ENDQUALDEFLIST>

<COMMAND>(GROUP\\NEWSRDR_DOC_44)

<OVERVIEW>
Selects a newsgroup to be your <quote>(current) newsgroup.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(GROUP)
<FPARMS>(groupname)
<ENDFORMAT>

<paramdeflist>
<paramitem>(groupname)
<paramdef>Name of the group to be made current.
<endparamdeflist>
<description>
You can use this command to explicitly select the current newsgroup, to
be able to extract articles from the newsgroup, etc.  Note that some
NEWSRDR commands (DIRECTORY, READ) implicitly set the current newsgroup for you.
<enddescription>

<COMMAND>(HELP\\NEWSRDR_DOC_45)

<OVERVIEW>
Displays help information.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(HELP)
<FPARMS>([topic...])
<ENDFORMAT>
<PARAMDEFLIST>
<PARAMITEM>(topic)
<PARAMDEF>
The name of a topic in the help library.  If omitted, a list of topics
is displayed.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command should be relatively straightforward to use.
<ENDDESCRIPTION>

<COMMAND>(MAIL\\NEWSRDR_DOC_46)

<OVERVIEW>
Sends an electronic mail message.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(MAIL)
<FPARMS>([file-spec])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/[NO]EDIT\)
<QPAIR>(/[NO]SELF\)
<QPAIR>(/[NO]SUBJECT[="subject-text"]\)
<QPAIR>(/[NO]SIGNATURE\)
<QPAIR>(/TO=(user-spec...)\)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(file-spec)
<PARAMDEF>
Name of the file to be sent by E-mail.  If omitted, you are prompted for
the text of the message.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is similar to the SEND command in the VMS MAIL utility, with
three small differences:
<list>(numbered)
<le>You can specify the destination users on the command line with the
/TO qualifier.
<le>The destination usernames are assumed to be Internet-style names and
are automatically sent through the system's Internet mail system.
<le>After composing or editing the text of your message, you are asked for
confirmation before the message is sent.
<endlist>
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/[NO]EDIT)
<QUALDEF>
Specifying /EDIT causes a text editor to be invoked so the message text can
be edited before being sent.  The default action for this qualifier is
determined by the current SET EDIT setting (see the SET command description
for more information).
<QUALITEM>(/[NO]SELF)
<QUALDEF>
Specifying /SELF causes a copy of the message to be sent to your username
in addition to the intended recipients.  Specifying /NOSELF prevents
the extra copy from being sent.  If omitted, the default is taken from
the SET COPY_SELF setting in VMS MAIL.
<QUALITEM>(/[NO]SUBJECT[="subject-text"])
<QUALDEF>
The /SUBJECT qualifier can be used to specify the subject for the message
on the command line.  Use /NOSUBJECT to omit a subject from the message
altogether.  If not specified, you are prompted for a subject line.
<qualitem>(/[NO]SIGNATURE)
<qualdef>
The /SIGNATURE qualifier can be used to indicate that your <quote>(signature)
file should or should not be included automatically at the end of the message
when it is sent.  The default action for this qualifier is determined by the
current SET SIGNATURE setting.
<qualitem>(/TO=("user-spec"...))
<qualdef>
The /TO qualifier can be used to specify the destination users for the
message.  If the <emphasis>(user-spec)
includes an at-sign (<quote>(@)), the message will be sent via your
Internet mail system; otherwise, it will be sent via regular VMS MAIL.
Specify multiple addresses by separating them with commas and enclosing the list
in parentheses.  If omitted, you are prompted for the destination address
list.
<ENDQUALDEFLIST>
<COMMAND>(NEXT\\NEWSRDR_DOC_47)

<OVERVIEW>
A synonym for READ/NEXT/NEW.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(NEXT)
<FPARMS>( )
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/GROUP\)
<ENDQUAL_LIST>

<DESCRIPTION>
This command, a synonym for READ/NEXT/NEW, causes the next unseen article
to be displayed.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/GROUP)
<QUALDEF>
Instructs NEWSRDR to move on to the next subscribed newsgroup before searching
for new articles, skipping any unread articles in the current newsgroup.
If no new article are found in any other newsgroup, the NEWS-W-NONEW message
will be displayed, even if there are new articles in the current newsgroup.
<ENDQUALDEFLIST>

<COMMAND>(POST\\NEWSRDR_DOC_48)

<OVERVIEW>
Posts a news article.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(POST)
<FPARMS>([group-name,...] [file-spec])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/APPROVED\)
<QPAIR>(/DISTRIBUTION=(dist-name ...)\)
<QPAIR>(/[NO]EDIT\)
<QPAIR>(/EXPIRES=date-time\)
<QPAIR>(/FILE=file-spec\)
<QPAIR>(/FOLLOWUP_TO=(group ...)\)
<QPAIR>(/KEYWORDS=(keyword...)\)
<QPAIR>(/[NO]SIGNATURE\)
<QPAIR>(/[NO]SUBJECT[="subject"]\)
<QPAIR>(/SUMMARY="summary"\)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(group-name)
<PARAMDEF>
Name of the newsgroup to which the article is to be posted.  If omitted, the
article is posted to the current newsgroup.
<PARAMITEM>(file-spec)
<PARAMDEF>
File whose contents should be posted as the text of the article.  You must
specify <keyword>(group-name) if you wish to specify <keyword>(file-spec).
If omitted, and no /FILE qualifier is specified, you will be prompted for
the article text.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is used to compose and post news articles.  If you do not
specify a file either with the <keyword>(file-spec) parameter or the
/FILE qualifier, and you are not using
a text editor to compose the article, you are prompted for the article text
one line at a time.  Once you have entered the text of the article, you
are asked to confirm the posting.  If you do so, the article is transmitted
to the NNTP server to be entered into the news system.
<ENDDESCRIPTION>

<QUALDEFLIST>

<QUALITEM>(/APPROVED)
<QUALDEF>
Adds an Approved: header to the article, with your address on it.

<QUALITEM>(/DISTRIBUTION=(dist-name ...))
<QUALDEF>
This qualifier can be used to restrict the distribution of the article to
a particular area.  If not specified, no restrictions are placed on the
article's distribution.  Typical distribution names are "usa", "na", "ny", etc.

<QUALITEM>(/[NO]EDIT)
<QUALDEF>
Specifying /EDIT causes a text editor to be invoked so the article text can
be edited before being sent.  The default action for this qualifier is
determined by the current SET EDIT setting (see the SET command description
for more information).

<QUALITEM>(/EXPIRES=date-time)
<QUALDEF>
Sets the expiration time on the article by adding an Expires: header.
Specify the date and time in VMS format; use quotation marks if the
date-time string contains any blanks.

<qualitem>(/FILE=file-spec)
<qualdef>
Specifies a file whose contents should be posted as the text of the article.
This qualifier can be used instead of the <keyword>(file-spec) parameter
to specify the article text file, if you do not wish to enter the name of
the newsgroup to which the article should be posted.  If omitted, you are
prompted for the article text.

<QUALITEM>(/FOLLOWUP_TO=(group ...))
<qualdef>
This qualifier can be used to redirect any followups to this article to
be posted to the specified newsgroup(s).  By default, followups are
posted to the same newsgroup(s) as the posted article.

<QUALITEM>(/KEYWORDS=(keyword...))
<QUALDEF>
Adds a Keywords: header to the article, listing the specified keywords.
Unless quoted, the keywords are converted to lower case.

<qualitem>(/[NO]SIGNATURE)
<qualdef>
The /SIGNATURE qualifier can be used to indicate that your <quote>(signature)
file should or should not be included automatically at the end of the article
when it is posted.  The default action for this qualifier is determined by
the current SET SIGNATURE setting.

<QUALITEM>(/[NO]SUBJECT[="subject-text"])
<QUALDEF>
The /SUBJECT qualifier can be used to specify the subject for the article
on the command line.  Use /NOSUBJECT to omit a subject from the article
altogether.  If not specified, you are prompted for a subject line.

<QUALITEM>(/SUMMARY="summary-text")
<QUALDEF>
Adds a Summary: header to the article, with the specified text.

<ENDQUALDEFLIST>

<COMMAND>(PRINT\\NEWSRDR_DOC_49)

<OVERVIEW>
Adds one or more articles to the current print job.  The print job is
not released to the print queue until you exit NEWSRDR or use the PRINT/NOW
command.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(PRINT)
<FPARMS>([article-range] ...)
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/AFTER=time\no delay)
<QPAIR>(/[NO]BURST[=keyword]\default from queue)
<QPAIR>(/CANCEL\)
<QPAIR>(/COPIES=n\1 copy)
<QPAIR>(/[NO]FEED\default from queue)
<QPAIR>(/[NO]FLAG[=keyword]\default from queue)
<QPAIR>(/FORM=form-name\default from queue)
<QPAIR>(/[NO]HEADERS\/HEADERS)
<QPAIR>(/[NO]HOLD\no hold)
<QPAIR>(/NAME=job-name\/NAME=NEWS)
<QPAIR>(/NOTIFY\)
<QPAIR>(/NOW\)
<QPAIR>(/PARAMETERS=(parameter...)\)
<QPAIR>(/PRINT\)
<QPAIR>(/QUEUE=queue-name\/QUEUE=SYS$PRINT)
<QPAIR>(/[NO]ROTATE\/NOROTATE)
<QPAIR>(/[NO]SPACE\)
<QPAIR>(/[NO]TRAILER[=keyword]\default from queue)
<ENDQUAL_LIST>

<PARAMDEFLIST>
<PARAMITEM>(article-range)
<PARAMDEF>
A single article number or a starting and ending article number separated
by a hyphen.  All articles in the specified range are copied into the
print job.  If omitted, only the current article is copied.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command adds the specified article(s) to the current pending print job.
If no print job is pending, a new job is created.  Using /NOW (or /PRINT)
causes the current pending print job to be closed and submitted to the
print queue; using /CANCEL discards the print job without printing it.
If you specify attributes on the PRINT command that are incompatible with
the current pending print job (such as a different value for /QUEUE), the
current print job is closed and printed and a new job is opened before
the articles are copied.
<ENDDESCRIPTION>

<QUALDEFLIST>

<QUALITEM>(/AFTER=time)
<QUALDEF>
Requests that the job not be printed until the specified date/time.

<qualitem>(/[NO]BURST[=keyword])
<qualdef>
 Controls whether a burst page is printed at the start of the print job.
Valid keyword values are ALL and ONE; if omitted, ALL is assumed.  Note
that either value has the same effect, since NEWSRDR combines all printed
articles into a single file before printing.
<qualitem>(/CANCEL)
<qualdef>
 Cancels the current pending print job.
<qualitem>(/COPIES=n)
<qualdef>
 Indicates the number of copies of the job to be printed.
<qualitem>(/[NO]FEED)
<qualdef>
 Controls whether form feeds are automatically inserted at the end of
a page.
<QUALitem>(/[NO]FLAG[=keyword])
<qualdef>
 Controls whether a flag page is printed at the start of the print job.
Valid keyword values are ALL and ONE; if omitted, ALL is assumed.  Note
that either value has the same effect, since NEWSRDR combines all printed
articles into a single file before printing.
<qualitem>(/FORM=form-name)
<qualdef>
 Specifies the name of the form that you want for the print job.
<qualitem>(/[NO]HEADERS)
<qualdef>
 Controls whether the article headers are included with the text in the
print job.
<qualitem>(/[NO]HOLD)
<qualdef>
 Controls whether the job is held in the queue prior to printing.
<qualitem>(/NAME=job-name)
<qualdef>
 Specifies a name string to identify the job.
<qualitem>(/NOTIFY)
<qualdef>
 Indicates that you should be notified by a broadcast message when the job
has been printed.  May be specified on the PRINT and PRINT/NOW commands.
<qualitem>(/NOW)
<qualdef>
 Closes the pending print job and submits it for printing.  You may specify
the /NOTIFY qualifier on this command.
<qualitem>(/PARAMETERS=(parameter ...))
<qualdef>
 Specifies up to eight optional parameters to be passed to the print queue
with the job.
<qualitem>(/PRINT)
<qualdef>
 Synonym for /NOW.
<qualitem>(/QUEUE=queue-name)
<qualdef>
 Specifies the name of the print queue to which the job should be submitted.
<qualitem>(/ROTATE)
<qualdef>
 If specified, the text of each article will be deciphered using the ROT13
cipher.
<qualitem>(/[NO]SPACE)
<qualdef>
 Specifies that the output should be double-spaced.
<qualitem>(/[NO]TRAILER[=keyword])
<qualdef>
 Controls whether a trailer page is printed at the end of the print job.
Valid keyword values are ALL and ONE; if omitted, ALL is assumed.  Note
that either value has the same effect, since NEWSRDR combines all printed
articles into a single file before printing.
<endqualdeflist>

<COMMAND>(READ\\read_cmd)

<OVERVIEW>
Displays a news article.
<ENDOVERVIEW>

<FORMAT>
<FCMD>([READ])
<FPARMS>([article-number])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/NEXT\)
<QPAIR>(/PREVIOUS\)
<QPAIR>(/NEW\)
<QPAIR>(/FIRST\)
<QPAIR>(/LAST\)
<QPAIR>(/GROUP[=group-name]\)
<QPAIR>(/STRICT\)
<QPAIR>(/SUBJECT[=(pattern ...)]\)
<QPAIR>(/THREAD)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(article-number)
<PARAMDEF>
The number of the article to be read.  Should be omitted when using any of
the qualifiers except /GROUP.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command displays a news article.  You can select the article to
be read by number, or by using one of the selection qualifiers.
<P>The READ command name may be omitted only if reading a specific
article that you specify by number.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/NEXT)
<QUALDEF>
When used without /NEW, causes the next available article in the newsgroup
to be displayed, even if you have seen it.  When used with /NEW, causes the
next article you have not yet seen to be displayed.
<QUALITEM>(/PREVIOUS)
<QUALDEF>
Causes the next-lowest-numbered article in the newsgroup to be displayed.
<QUALITEM>(/NEW)
<QUALDEF>
When used without /NEXT, causes the first article in the newsgroup you have
not yet seen to be displayed.  When used with /NEXT, causes the next unseen
article after the article you are currently reading (if any) to be displayed.
<QUALITEM>(/FIRST)
<QUALDEF>
Causes the first available article in the newsgroup to be displayed.
<qualitem>(/LAST)
<QUALDEF>
Causes the last available article in the newsgroup to be displayed.
<qualitem>(/GROUP=group-name)
<qualdef>
Makes the specified group the current group and selects articles from that
group.  If omitted, articles are selected from the current group.
<P>When used with the READ/NEXT/NEW command, no group name is specified.
In this case, the /GROUP qualifier instructs NEWSRDR to move on to the next
subscribed newsgroup before searching for new articles, skipping any unread
articles in the current newsgroup.  If no new article are found in any other
newsgroup, the NEWS-W-NONEW message will be displayed, even if there are new
articles in the current newsgroup.
<QUALITEM>(/STRICT)
<QUALDEF>
Used with the /THREAD qualifier, specifies that strict threading rules
should be applied.  See <reference>(threading) for more information.

<QUALITEM>(/SUBJECT=(pattern ...)\/SUBJECT)
<qualdef>
Causes NEWSRDR to scan forward through the newsgroup until it finds
an article matching one of the specified wildcard patterns.  If no
patterns are specified, the search is continued using the patterns
last specified.  If there are no more matching articles, NEWSRDR
displays a message and clears the patterns, resetting the current
article back to the first matching article.
<QUALITEM>(/THREAD)
<QUALDEF>
Causes NEWSRDR to scan forward through the newsgroup until it finds
another article with the same subject.  Continued use of READ/THREAD
can be used to view all articles on one subject, following the thread
of conversation.  If there are no more articles
in the thread, NEWSRDR displays a message and the current article
is reset back to the first article you read in the thread.
<p>The /NEW qualifier can be used with READ/THREAD to view only unseen
articles in the thread.
<ENDQUALDEFLIST>

<COMMAND>(REPLY\\NEWSRDR_DOC_51)

<OVERVIEW>
Posts a follow-up article and/or sends a reply message to the author
of the current article.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(REPLY)
<FPARMS>([group-name,...])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/APPROVED\)
<QPAIR>(/DISTRIBUTION=(dist ...)\)
<QPAIR>(/[NO]EDIT)
<QPAIR>(/EXPIRES=date-time\)
<QPAIR>(/[NO]EXTRACT)
<QPAIR>(/FOLLOWUP_TO=(group ...)\)
<QPAIR>(/KEYWORDS=(keyword...)\)
<QPAIR>(/MAIL\)
<QPAIR>(/POST\)
<qpair>(/[NO]SELF\)
<qpair>(/[NO]SIGNATURE\)
<QPAIR>(/[NO]SUBJECT="subject-text"\)
<QPAIR>(/SUMMARY="summary"\)
<QPAIR>(/TO=(user-spec ...)\)
<ENDQUAL_LIST>

<PARAMDEFLIST>
<PARAMITEM>(group-name)
<PARAMDEF>
The name of the newsgroup to which the follow-up article should be posted.  The
groups you specify override the groups listed in the Followup-To or
Newsgroups header of the message to which you are replying.
<p>If you are not posting your follow-up article, this parameter is ignored.
<endparamdeflist>

<Description>
This command is used to compose and post and/or mail a follow-up article
to the article currently being read.  Just as for the MAIL and POST commands,
you can use a text editor to compose the message, or be prompted for the
message text.  Once you have finished entering the message, you are asked to
confirm the sending of the reply.  Once confirmed, the follow-up message is
sent to the NNTP server to be entered into the newsgroup and/or sent through
the Internet mailer to the author.
<p>For posted replies, if you do not specify one or more group names on the
REPLY command, the <quote>(Followup-to:) header in the original
article determines
the newsgroups to which the follow-up is posted.  If there is no
<quote>(Followup-to:) header, the follow-up article is automatically
entered into the same newsgroup(s) as the original article.
If the <quote>(Followup-to:) header specifies the word <quote>(poster,)
then the reply will not be posted and will instead be treated as a mailed
reply.
<p>For mailed replies, the <quote>(Reply-to:) header in the original aritcle
determines the destination of the reply message.  If there is no
<quote>(Reply-to:) header, the address in the <quote>(From:) header is used
instead.
<EndDescription>

<QUALDEFLIST>
<QUALITEM>(/APPROVED)
<QUALDEF>
Adds an Approved: header to the article, with your address on it.

<QUALITEM>(/DISTRIBUTION=(dist-name ...))
<QUALDEF>
This qualifier can be used to restrict the distribution of the article to
a particular area.  If not specified, no restrictions are placed on the
article's distribution.  Typical distribution names are "usa", "na", "ny", etc.

<QUALITEM>(/[NO]EDIT)
<QUALDEF>
Specifying /EDIT causes a text editor to be invoked so the article text can
be edited before being sent.  The default action for this qualifier is
determined by the current SET EDIT setting (see the SET command description
for more information).

<QUALITEM>(/EXPIRES=date-time)
<QUALDEF>
Sets the expiration time on the article by adding an Expires: header.
Specify the date and time in VMS format; use quotation marks if the
date-time string contains any blanks.

<qualitem>(/[NO]EXTRACT)
<qualdef>
If a text editor is used to compose the follow-up message, the current article
text is automatically extracted with greater-than signs placed in front of
each line of text, to be used as part of the reply.  You can use the /NOEXTRACT
qualifier to prevent this extraction from occurring.  Note that /EXTRACT has
no effect if you do not use a text editor for composing the follow-up.

<QUALITEM>(/FOLLOWUP_TO=(group ...))
<qualdef>
This qualifier can be used to redirect any followups to this article to
be posted to the specified newsgroup(s).  By default, followups are
posted to the same newsgroup(s) as the posted article.

<QUALITEM>(/KEYWORDS=(keyword...))
<QUALDEF>
Adds a Keywords: header to the article, listing the specified keywords.
Unless quoted, the keywords are converted to lower case.

<qualitem>(/MAIL)
<qualdef>
Specifies that the reply is to be mailed to the author of the original message.
If neither /MAIL nor /POST is specified, /POST is assumed.  A reply may be
both mailed and posted.

<qualitem>(/POST)
<qualdef>
Specifies that the reply is to be posted as a follow-up article.
If neither /MAIL nor /POST is specified, /POST is assumed.  A reply may be
both mailed and posted.

<QUALITEM>(/[NO]SELF)
<QUALDEF>
For mailed replies, specifying /SELF causes a copy of the message to be sent
to your username in addition to the intended recipients.  Specifying /NOSELF
prevents the extra copy from being sent.  If omitted, the default is taken
from the SET COPY_SELF setting in VMS MAIL.

<qualitem>(/[NO]SIGNATURE)
<qualdef>
The /SIGNATURE qualifier can be used to indicate that your <quote>(signature)
file should or should not be included automatically at the end of the article
when it is sent.  The default action for this qualifier is determined by the
current SET SIGNATURE setting.

<QUALITEM>(/[NO]SUBJECT[="subject-text"])
<QUALDEF>
The /SUBJECT qualifier can be used to specify the subject for the message
on the command line.  Use /NOSUBJECT to omit a subject from the message
altogether.  If not specified, the subject of the message is determined
as follows:
<list>(unnumbered)
<le>If there is no subject line in the original message, or the subject line
is the text <quote>((none)), no subject is added to the message.
<le>If the subject line in the original message begins with <quote>(Re:)
(upper or lower case), it is copied verbatim to the new message's subject line.
<le>Otherwise, the new subject line is the original subject line with
<quote>(Re:) added at the beginning.
<endlist>

<QUALITEM>(/SUMMARY="summary-text")
<QUALDEF>
Adds a Summary: header to the article, with the specified text.

<qualitem>(/TO=("user-spec"...))
<qualdef>
The /TO qualifier can be used to specify the destination users for the
message, when the reply is to be mailed.  If the <emphasis>(user-spec)
includes an at-sign (<quote>(@)), the message will be sent via your
Internet mail system; otherwise, it will be sent via regular VMS MAIL.
Specify multiple addresses by separating them with commas and enclosing the list
in parentheses.  If omitted, the destination address is obtained from
the Reply-To header in the article (or the From header, if there is
no Reply-To header).
<endqualdeflist>

<COMMAND>(SET ARCHIVE_DIRECTORY\\NEWSRDR_DOC_52)

<OVERVIEW>
Establishes a place where extracted articles should be stored.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]ARCHIVE_DIRECTORY)
<FPARMS>([devdir])
<ENDFORMAT>

<PARAMDEFLIST>
<PARAMITEM>(devdir)
<PARAMDEF>A device and/or directory specification.  This value will be
used as the default device/directory for subsequent EXTRACT commands.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is used to specify where extracted articles should be
stored if no device/directory is specified on EXTRACT commands.
If no archive directory is set, or you remove the archive directory
setting with SET NOARCHIVE_DIRECTORY, EXTRACT defaults to placing files
in the current directory.
<ENDDESCRIPTION>


<COMMAND>(SET AUTO_READ_NEW\\NEWSRDR_DOC_52A)
<OVERVIEW>
Controls how NEWSRDR behaves when a READ/NEW command causes a group change.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]AUTO_READ_NEW)
<FPARMS>( )
<ENDFORMAT>

<DESCRIPTION>
This command controls how the READ/NEW series of commands behave when
they run out of articles in a newsgroup and jump to the next newsgroup that
has unseen articles.  The default is AUTO_READ_NEW, which causes the
first unseen article in the new group to be displayed automatically.
If you set NOAUTO_READ_NEW, when the group change occurs you are returned
to the News> command prompt.
<ENDDESCRIPTION>

<COMMAND>(SET AUTO_SAVE_PROFILE\\NEWSRDR_DOC_SET_AUTO_SAVE)
<OVERVIEW>
Enables automatic saving of your NEWSRDR profile.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]AUTO_SAVE_PROFILE)
<FPARMS>( )
<ENDFORMAT>

<DESCRIPTION>
Causes NEWSRDR to save update your NEWSRDR profile automatically each
time a READ/NEW or READ/NEXT/NEW command visits a new newsgroup and each
time you SPAWN or ATTACH to a different process.
<ENDDESCRIPTION>

<COMMAND>(SET DIRECTORY_WIDTH\\cmd_set_dirwidth)
<OVERVIEW>
Specifies the default width for fields in DIRECTORY listings.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET DIRECTORY_WIDTH)
<FPARMS>()
<QUAL_LIST>
<QPAIR>(/FROM=columns\)
<QPAIR>(/SUBJECT=columns\)
<ENDQUAL_LIST>
<ENDFORMAT>

<DESCRIPTION>
This command sets the default field widths for the From and Subject fields
in DIRECTORY listings.  By default, the two fields split the available
screen width evenly.  You can set a specific width (including zero) for
one or both fields.  If you set a specific width for one field, the
remaining available screen width is used for the other.
<P>Specifying no qualifiers resets the widths back to the even-split default.
<ENDDESCRIPTION>

<QUALDEFLIST>

<QUALITEM>(/FROM=columns)
<QUALDEF>
Specifies the number of columns for the From field.

<QUALITEM>(/SUBJECT=columns)
<QUALDEF>
Specifies the number of columns for the Subject field.
<ENDQUALDEFLIST>

<COMMAND>(SET EDIT\\NEWSRDR_DOC_53)

<OVERVIEW>
Changes the auto-edit setting and text editor.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]EDIT)
<FPARMS>()
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/EDITOR=(editor [,type])\)
<ENDQUAL_LIST>

<DESCRIPTION>
This command is used to turn on or off the automatic use of a text editor
for message composition.  The setting can be overridden on the POST, MAIL,
and REPLY commands with the /[NO]EDIT qualifier.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/EDITOR=(editor [,type]))
<QUALDEF>
This qualifier can be used to specify the editor to be used, which can be
either callable or spawned as a subprocess.
If <keyword>(type) is CALLABLE, then <keyword>(editor) must be
the name of a callable editor. NEWSRDR can use any callable editor for
message composition that
meets the following calling standard:
<list>(unnumbered)
<le>The callable editor's shareable library name must be xxxSHR.EXE, where
<quote>(xxx) is the name by which the editor will be called.  The library
must reside in SYS$SHARE or must have an exec-mode logical pointing to
the library elsewhere.
<le>The shareable library must contain an entry point which called
xxx$EDIT, which must take the input file-spec and output file-spec, both
character strings passed by descriptor, as the first two arguments.  If
there are optional arguments, the xxx$EDIT routine must not rely on having
more than two arguments present.
<endlist>
<p>The Digital-supplied editors TPU, EDT, and TECO, and the (layered product)
DEC Language-Sensitive Editor (LSE) all follow this calling standard.
<p>NEWSRDR uses LIB$FIND_IMAGE_SYMBOL to map the editor into the process's
virtual address space at runtime.

<p>If <keyword>(type) is SPAWN, then <keyword>(editor) must be a
command string for invoking a command procedure that follows of the
form in <reference>(spawnproc).
<figure>(Spawned editor command procedure\spawnproc)
<line_art>
$! Command procedure to invoke an editor for NEWSRDR
$!
$! To use, put your edit command below and in NEWSRDR use
$! the command:
$!
$!  News> SET EDIT/EDITOR=("@device:[dir]filename.COM",SPAWN)
$!
$! Inputs:
$!
$!   P1: input file name
$!   P2: output file name
$!
$! P1 may be a null string.
$!
$! The example below is for using TPU (for which you should
$! really use the callable interface).
$!
$ DEFINE/USER SYS$INPUT SYS$COMMAND:
$ EDIT/TPU/OUTPUT='P2' 'P1'
$ EXIT
<endline_art>
<endfigure>
<ENDQUALDEFLIST>

<COMMAND>(SET FORCE_MAIL_PROTOCOL\\NEWSRDR_DOC_52B)
<OVERVIEW>
Forces NEWSRDR to use the VMS MAIL foreign mail protocol handler for local
addresses.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]FORCE_MAIL_PROTOCOL)
<FPARMS>( )
<ENDFORMAT>

<DESCRIPTION>
By default, NEWSRDR sends messages directly via VMS MAIL when the destination
address does not appear to be a network-type mail address.  With SET
FORCE_MAIL_PROTOCOL, you can force all addresses to be handled by your
network mail handler (called a <quote>(foreign mail protocol) in VMS MAIL
terminology).
<p>This feature may be useful if your network mailer includes support for
per-user aliases and other features in which a network mail address might
appear to NEWSRDR to be a local address.
<ENDDESCRIPTION>

<COMMAND>(SET FORM\\cmd_set_form)
<OVERVIEW>
Specifies the form to use by default for print jobs.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]FORM)
<FPARMS>(form-name)
<ENDFORMAT>

<PARAMDEFLIST>
<PARAMITEM>(form-name)
<PARAMDEF>
The name of the form to use.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command sets the default form to be used by default for print jobs
created with the PRINT command.  When no form is set, the default form
is taken from the print queue.
<ENDDESCRIPTION>

<COMMAND>(SET HEADERS\\NEWSRDR_DOC_54)

<OVERVIEW>
Selects the header lines to appear in article displays.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET HEADERS)
<FPARMS>([NO]header-name...)
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/EXTRACT\)
<QPAIR>(/INTERACTIVE\/INTERACTIVE)
<ENDQUAL_LIST>

<PARAMDEFLIST>
<PARAMITEM>(header-name)
<PARAMDEF>
The name of a header line to be included or, if preceded by <quote>(NO),
excluded from subsequent article displays.  You may specify more than one
header name by separating them with commas.  <reference>(setheadtab) lists
the valid header names and their meanings.
<table>(Header names\setheadtab)
<table_setup>(2\10)
<table_heads>(Header name\Meaning)
<table_row>(FROM\the <quote>(From:) line, which indicates who sent the message)
<table_row>(DATE\the <quote>(Date:) line, which indicates when the message was
originally posted to the network)
<table_row>(NEWSGROUPS\the <quote>(Newsgroups:) line, which identifies the
newsgroups to which the message belongs)
<table_row>(SUBJECT\the <quote>(Subject:) line, usually a brief description of
what the message is about)
<table_row>(MESSAGE_ID\the <quote>(Message-ID:) line, a unique identifier for
the message)
<table_row>(PATH\the <quote>(Path:) line, which shows the path the message
took to reach the current system)
<table_row>(REPLY_TO\the <quote>(Reply-to:) line, which indicates where
mailed replies should be sent)
<table_row>(SENDER\the <quote>(Sender:) line, which identifies the entity
responsible for submitting the message to the network)
<table_row>(FOLLOWUP_TO\the <quote>(Followup-to:) line, which indicates
the newsgroup(s) where follow-up articles should be posted)
<table_row>(EXPIRES\the <quote>(Expires:) line, which indicates a suggested
expiration date and time for the article)
<table_row>(REFERENCES\the <quote>(References:) line, which identifies
the message(s) that prompted the submission of the messages)
<table_row>(DISTRIBUTION\the <quote>(Distribution:) line, which indicates
the distribution scope of the message)
<table_row>(ORGANIZATION\the <quote>(Organization:) line, which identifies
the organization to which the sender belongs)
<table_row>(KEYWORDS\the <quote>(Keywords:) line, which may include some
keywords related to the content of the message)
<table_row>(SUMMARY\the <quote>(Summary:) line, a brief summary of the message)
<table_row>(APPROVED\the <quote>(Approved:) line, indicating the moderator
that approved the message)
<table_row>(LINES\the <quote>(Lines:) line, which indicates the size of the
message)
<table_row>(XREF\the <quote>(Xref:) line, which identifies cross-postings)
<endtable>
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command can be used to omit uninteresting header lines
from article displays or extracted articles, to provide more room for article
text.
Note that not all articles have all the header lines you can specify on
this command; the header line types are provided for completeness.
<ENDDESCRIPTION>

<QUALDEFLIST>

<QUALITEM>(/EXTRACT)
<QUALDEF>
The header settings are applied to extracted articles.

<QUALITEM>(/INTERACTIVE)
<QUALDEF>
The header settings are applied to interactive article displays.
<ENDQUALDEFLIST>

<COMMAND>(SET IGNORE\\NEWSRDR_DOC_55)
<OVERVIEW>
Establishes or removes a criterion for permanently ignoring articles.
<endoverview>

<format>
<fcmd>(SET [NO]IGNORE)
<FPARMS>(group-name)
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/GLOBAL\)
<QPAIR>(/FROM=pattern\)
<QPAIR>(/MESSAGE_ID=pattern\)
<QPAIR>(/NEWSGROUPS=pattern\)
<QPAIR>(/SUBJECT=pattern\)
<ENDQUAL_LIST>

<PARAMDEFLIST>
<PARAMITEM>(group-name)
<PARAMDEF>
The name of the newsgroup to which the ignore criterion should be added.
Not specified when /GLOBAL is used.  If omitted, the current group is
used.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is used to add or remove an ignore criterion
(sometimes called a <quote>(kill file)) for a single
newsgroup or for all newsgroups.
The criterion can be based
on the author of the article (/FROM), the subject of the article
(/SUBJECT), or the Newsgroups header of the article (/NEWSGROUPS).
Any articles matching the criterion will
automatically be marked as seen and will not be displayed when READ/NEW
is used.
<p>Use SET NOIGNORE to remove an erroneous ignore criterion or when
the subject or author you wish to ignore is at a more reasonable
activity level.
<p>Ignore criteria are stored in your NEWSRDR profile and are retained
between NEWSRDR sessions.
<p>This command should be used sparingly and with caution.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/GLOBAL)
<QUALDEF>Makes the ignore criterion effective for all newsgroups.
<QUALITEM>(/FROM=pattern)
<QUALDEF>Bases the criterion on the author (From line) of an article.
The <emphasis>(pattern) may contain VMS wildcards.
Any From line matching the wildcard pattern, or containing the specified
text if no wildcards are used, will be ignored.  You may specify only one
ignore criterion per command.
<QUALITEM>(/MESSAGE_ID=pattern)
<QUALDEF>Bases the criterion on the Message-ID header of an article.
The <emphasis>(pattern) may contain VMS wildcards.  Any Message-ID line
matching the wildcard pattern, or containing the specified text if no
wildcards are used, will cause the article to be ignored.  You may specify
only one ignore criterion per command.
<QUALITEM>(/NEWSGROUPS=pattern)
<QUALDEF>Bases the criterion on the Newsgroups header of an article.
The <emphasis>(pattern) may contain VMS wildcards.  Any Newsgroups line
matching the wildcard pattern, or containing the specified text if no
wildcards are used, will be ignored.  You may specify only one
ignore criterion per command.
<QUALITEM>(/SUBJECT=pattern)
<QUALDEF>Bases the criterion on the subject of an article.
The <emphasis>(pattern) may contain VMS wildcards.  Any subject line
matching the wildcard pattern, or containing the specified text if no
wildcards are used, will be ignored.    You may specify only one
ignore criterion per command.
<ENDQUALDEFLIST>

<COMMAND>(SET NEWGROUP_ACTION\\cmd_set_nga)
<OVERVIEW>
Sets the action NEWSRDR should taken on discovery of a new newsgroup.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET NEWGROUP_ACTION)
<FPARMS>(action)
<ENDFORMAT>

<PARAMDEFLIST>
<PARAMITEM>(action)
The action to be taken on discovery of a new newsgroups.  This can
be one of NONE, PROMPT, or SUBSCRIBE.  See the description section for
details.
<ENDPARAMDEFLIST>

<DESCRIPTION>
The default action, NONE, has NEWSRDR
announce the presence of each new newsgroup, with no further action.  Setting
the PROMPT action has NEWSRDR prompt you interactively for whether you would
like to subscribe to each new newsgroup.  The SUBSCRIBE action has NEWSRDR
subscribe you to new newsgroups automatically, with no prompting.
<P>
This setting can be overridden for a single NEWSRDR session with the
/NEWGROUP_ACTION qualifier on the NEWSRDR command.  For example, if your
news server has recently added a large number of newsgroups and your
NEWGROUP_ACTION setting is SUBSCRIBE or PROMPT, you could avoid the additional
effort of unsubscribing or replying to all the prompts by taking the following
steps:
<LIST>(NUMBERED)
<LE>Press <KEY>(CTRL/Y) to break out of NEWSRDR and use the command
<INTERACTIVE>
<S>($ )<U>(STOP)
<ENDINTERACTIVE>
<CP>
to stop the program without updating your profile.
<LE>Reinvoke NEWSRDR with the command:
<INTERACTIVE>=
<S>($ )<U>(NEWSRDR/NEWGROUP_ACTION=NONE)
<ENDINTERACTIVE>
<ENDLIST>
<ENDDESCRIPTION>


<COMMAND>(SET NEWSRC\\cmd_set_newsrc)
<OVERVIEW>
Enables/disables the use of a newsrc file.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]NEWSRC)
<FPARMS>([file-spec])
<QUAL_LIST>
<QPAIR>(/[NO]PURGE\/PURGE)
<QPAIR>(/[NO]SUBSCRIBED_ONLY\/NOSUBSCRIBED_ONLY)
<ENDQUAL_LIST>
<ENDFORMAT>

<PARAMDEFLIST>
<PARAMITEM>([file-spec])
Name of the newsrc file.  If omitted, it defaults to SYS$LOGIN:XX.NEWSRC.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command enables or disables the use of a newsrc file.  Newsrc files
are described in <reference>(using_newsrc_file).  They are plain text
files, typically used by other news readers, that describe the newsgroups you
subscribe to and which articles you have seen.  Using a newsrc file increases
NEWSRDR's compatibility with other news readers and allows you to control
the order in which newsgroups are visited during NEWSRDR sessions by
ordering the newsgroups in the newsrc file as you desire.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/[NO]PURGE)
<QUALDEF>
Controls whether NEWSRDR automatically purges old versions of your newsrc
file.  The default is to purge old versions and to rename the new version
back to version 1 (just as for your NEWSRDR profile).  Use /NOPURGE to
keep the old versions.  If you use /NOPURGE, you may want to control
the number of versions kept in your directory with the DCL command
SET FILE/VERSION_LIMIT=n.

<QUALITEM>(/[NO]SUBCRIBED_ONLY)
<QUALDEF>
By default, the newsrc file will list all available newsgroups.  This is
to maintain compatibility with most other news readers.  However, the full
list can take up a substantial amount of disk space.  Specifying
/SUBSCRIBED_ONLY causes NEWSRDR to save information only about the newsgroups
you are subscribed to.  This may reduce compatibility with other news readers,
but saves on disk space and still provides the opportunity to modify the
newsgroup visiting order for NEWSRDR sessions.
<ENDQUALDEFLIST>


<COMMAND>(SET PERSONAL_NAME\\NEWSRDR_DOC_56)

<OVERVIEW>
Establishes a <quote>(personal name) to accompany your return address.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]PERSONAL_NAME)
<FPARMS>(["name"])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/MAIL)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(name)
<PARAMDEF>
Any readable text string, not including quotation marks or backslashes,
to be used as your personal name.
<ENDPARAMDEFLIST>
<DESCRIPTION>
This command is used to set up or remove your personal name.  The name
is added to your return address for articles you post and mail messages you
send.
<ENDDESCRIPTION>

<QUALDEFLIST>

<QUALITEM>(/MAIL)
<QUALDEF>
Causes NEWSRDR to use your VMS MAIL personal name setting.
<ENDQUALDEFLIST>

<COMMAND>(SET QUEUE\\cmd_set_queue)
<OVERVIEW>
Specifies the queue to use by default for print jobs.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET QUEUE)
<FPARMS>(queue-name)
<ENDFORMAT>

<PARAMDEFLIST>
<PARAMITEM>(queue-name)
<PARAMDEF>
The name of the queue to use. 
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command sets the default queue to be used by default for print jobs
created with the PRINT command.  The default is SYS$PRINT.
<ENDDESCRIPTION>

<COMMAND>(SET REPLY\\NEWSRDR_DOC_57)

<OVERVIEW>
Sets the default sending mechanism for REPLY commands.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET REPLY)
<FPARMS>([reply-type ...])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/PREFIX=string\)
<ENDQUAL_LIST>

<PARAMDEFLIST>
<PARAMITEM>(reply-type)
<PARAMDEF>
Either POST or MAIL, depending on whether you want your replies to
be posted to the newsgroup or mailed to the article poster.  You can
specify more than one reply type by separating them with commas.
<ENDPARAMDEFLIST>
<DESCRIPTION>
This setting is used to determine whether replies are posted, mailed,
or both, when you do not specify either the /POST or /MAIL on a
REPLY command.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/PREFIX=string)
<QUALDEF>
Sets the prefix inserted before each line of an extracted message in a
reply to the specified string.  By default, the string is <quote>(>). 
The string may be up to 32 characters in length, although a 1- or 2-character
string is recommended.
<ENDQUALDEFLIST>

<COMMAND>(SET SEEN\\NEWSRDR_DOC_58)

<OVERVIEW>
Marks an article or group of articles as <quote>(seen).
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]SEEN)
<FPARMS>([article-range...])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/ALL\)
<QPAIR>(/STRICT\)
<QPAIR>(/SUBJECT=(pattern...)\)
<QPAIR>(/THREAD\)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(article-range)
<PARAMDEF>
A single article number or a starting and ending article number separated
by a hyphen.  All articles in the specified range are marked <quote>(seen).
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is used to mark articles as having been seen, even if you
haven't read them.  This prevents them from being displayed with the READ/NEW
command.
SET NOSEEN has the reverse effect; it may be used as an alternative to
SET UNSEEN.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/ALL)
<QUALDEF>
Causes all articles in the current newsgroup to marked.
No other qualifiers may be used with /ALL.

<QUALITEM>(/STRICT)
<QUALDEF>
Used with the /THREAD qualifier.  Specifies that strict threading rules
should be applied.  See <reference>(threading) for more information.

<QUALITEM>(/SUBJECT=(pattern...))
<QUALDEF>
Causes an article to be marked if its subject matches one of the specified
patterns.  If no article range is specified, it defaults to the current
article onward.

<QUALITEM>(/THREAD)
<QUALDEF>
Causes each article in the current newsgroup, from the current article
onward, to be marked if the subject of the article matches the
subject of the current article.
<ENDQUALDEFLIST>

<COMMAND>(SET SIGNATURE\\NEWSRDR_DOC_59)

<OVERVIEW>
Establishes a <quote>(signature) file.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET [NO]SIGNATURE)
<FPARMS>([file-spec])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/[NO]AUTOMATIC=(send-type ...)\/AUTOMATIC=(POST,MAIL))
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(file-spec)
<PARAMDEF>
Name of the file in which you have stored your signature.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command can be used to establish a <quote>(signature) file.  The
contents of the signature file (up to 8 lines of text) is appended to
messages you send and articles you post, and can contain information such
as your name, company, E-mail address, etc.  Use SET NOSIGNATURE to
clear the signature setting.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/AUTOMATIC=(send-type...)\/NOAUTOMATIC)
<QUALDEF>
Specifies when the signature file should be automatically appended: on
mail messages, on article postings, or both.  Possible values for
<keyword>(send-type) are MAIL and POST.  The default is for automatic
signature inclusion on both mail and article postings.  Specify /NOAUTOMATIC
to prevent automatic inclusion of the signature file.
<p>This setting can be overridden by using the /[NO]SIGNATURE qualifier
on the FORWARD, MAIL, POST, and REPLY commands.
<ENDQUALDEFLIST>

<COMMAND>(SET UNSEEN\\NEWSRDR_DOC_60)

<OVERVIEW>
Marks an article or group of articles as <quote>(unseen).
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SET UNSEEN)
<FPARMS>([article-range...])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/ALL\)
<QPAIR>(/SUBJECT=(pattern...)\)
<QPAIR>(/THREAD)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(article-range)
<PARAMDEF>
A single article number or a starting and ending article number separated
by a hyphen.  All articles in the specified range are marked <quote>(unseen).
If omitted, the current article is marked unseen.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is used to mark articles as having been unseen, so they can
be recalled the next time you use READ/NEW or READ/NEXT/NEW.  This can
be useful for long articles you want to skip in the current NEWSRDR
session but would like to come back to later.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/ALL)
<QUALDEF>
Causes all articles in the current newsgroup to marked.
No other qualifiers may be specified with /ALL.

<QUALITEM>(/SUBJECT=(pattern...))
<QUALDEF>
Causes an article to be marked if its subject matches one of the specified
patterns.  If no article range is specified, it defaults to the current
article onward.
<QUALITEM>(/THREAD)
<QUALDEF>
Causes each article in the current newsgroup, from the current article
onward, to be marked if the subject of the article matches the
subject of the current article.
<ENDQUALDEFLIST>

<COMMAND>(SHOW\\NEWSRDR_DOC_61)

<OVERVIEW>
Displays profile settings and other information
about the NEWSRDR environment.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SHOW)
<FPARMS>(<list>(stacked\braces)
<LE>ARCHIVE_DIRECTORY
<le>CURRENT_GROUP
<le>DIRECTORY_WIDTH
<LE>EDIT
<le>FORM
<LE>GROUP
<LE>HEADERS
<LE>IGNORE [/GLOBAL] [/LOCAL] [pattern,...]
<LE>NEWSRC
<LE>PERSONAL_NAME
<le>QUEUE
<LE>SERVER
<LE>SIGNATURE_FILE
<LE>ALL
<endlist>)
<ENDFORMAT>
<PARAMDEFLIST>
<PARAMITEM>(ARCHIVE_DIRECTORY)
<PARAMDEF>Displays the current archive directory setting.
<PARAMITEM>(CURRENT_GROUP)
<PARAMDEF>
Displays the name of the current newsgroup, along with the number of the
first and last available article in the group.
<paramitem>(DIRECTORY_WIDTH)
<paramdef>
Displays the current directory width settings.
<paramitem>(EDIT)
<paramdef>
Displays the current SET EDIT setting and the name of your selected text editor.
<paramitem>(FORM)
Displays the default print form, if any.
<PARAMITEM>(GROUP)
<PARAMDEF>
Displays the name of the current newsgroup, along with the number of the
first and last available article in the group.  (Same as SHOW CURRENT_GROUP.)
<paramitem>(HEADERS)
<paramdef>
Displays the current SET HEADERS setting.
<paramitem>(IGNORE)
<paramdef>
Displays the ignore criteria for the current group (/LOCAL) and/or the
global ignore criteria (/GLOBAL).  The default is /LOCAL.
<P>You may specify one or more newsgroup names or wildcard patterns on
this command, to see the ignore criteria for those newsgroups.  If you
do not specify a newsgroup name, the ignore criteria for the current
group are displayed.
<paramitem>(NEWSRC)
<paramdef>
Displays the newsrc file setting.
<paramitem>(PERSONAL_NAME)
<paramdef>
Displays the current SET PERSONAL_NAME setting.
<paramitem>(QUEUE)
<paramdef>
Displays the default print queue setting.
<paramitem>(SERVER)
<paramdef>
Displays the Internet host name of the NNTP news server machine.
<paramitem>(SIGNATURE_FILE)
<paramdef>
Displays the current SET SIGNATURE setting.
<paramitem>(ALL)
<paramdef>
Displays all of the above information.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command can be used to look at any of your profile settings as well
as some information about your NEWSRDR environment.  See the description of
the SET command for more information about profile settings.
<ENDDESCRIPTION>

<COMMAND>(SPAWN\\NEWSRDR_DOC_62)

<OVERVIEW>
Creates a subprocess of the current process.  The context of the
subprocess is copied from the current process.  You can use the SPAWN command
to leave NEWSRDR temporarily, perform other functions, and then return
to NEWSRDR.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SPAWN)
<FPARMS>([command])
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/INPUT=filespec\/INPUT=SYS$INPUT)
<QPAIR>(/[NO]LOGICAL_NAMES\/LOGICAL_NAMES)
<QPAIR>(/OUTPUT=filespec\/OUTPUT=SYS$OUTPUT)
<QPAIR>(/PROCESS=subprocess-name\)
<QPAIR>(/[NO]SYMBOLS\/SYMBOLS)
<QPAIR>(/[NO]WAIT\/WAIT)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(command)
<PARAMDEF>
Specifies the DCL command string that executes in the context of the created
subprocess.  When the command completes, the subprocess terminates and control
is returned to the parent process.  If this parameter is not specified, a
subprocess is created that transfers control to DCL command level.
<ENDPARAMDEFLIST>


<QUALDEFLIST>
<QUALITEM>(/INPUT=filespec)
<QUALDEF>
Specifies an input file containing one or more DCL command strings to be
executed by the spawned subprocess.  If you specify a command string along with
an input file, the command string is processed before the commands in the input
file.  Once processing is complete, the subprocess is terminated.
<QUALITEM>(/[NO]LOGICAL_NAMES)
<QUALDEF>
Specifies that the logical names of the parent process are to be copied to the
subprocess.  When you do not want the subprocess to use the logical names of
the parent process, enter the qualifier /NOLOGICAL_NAMES.  The default is
/LOGICAL_NAMES.
<qualitem>(/OUTPUT=filespec)
<qualdef>
Identifies the output file to which the results of the SPAWN operation are
written.  Whenever you use the /NOWAIT  qualifier, you should also use the
/OUTPUT qualifier to specify a new output destination.  Doing so prevents
output from being displayed while you are specifying new commands.  If you omit
the /OUTPUT qualifier, output is written by default to the current SYS$OUTPUT
device.
<qualitem>(/PROCESS=subprocess-name)
<qualdef>
Specifies the name of the subprocess to be created.  The default name of the
subprocess is <quote>(USERNAME_<emphasis>(n)).
<qualitem>(/[NO]SYMBOLS)
<qualdef>
Determines whether the system passes DCL global and local symbols to the
subprocess.  The default is /SYMBOLS.
<qualitem>(/[NO]WAIT)
<qualdef>
Controls whether the system waits until the subprocess is completed before
allowing more commands to be specified.  The /NOWAIT qualifier allows you to
specify new commands while the specified subprocess is running.  If you specify
/NOWAIT, you should also use the /OUTPUT qualifier to direct the output stream
to a file, rather than displaying it on your terminal.  Doing so prevents your
terminal from being used by more than one process simultaneously.
<ENDQUALDEFLIST>

<COMMAND>(STORE\\NEWSRDR_DOC_62A)

<OVERVIEW>
Forwards a copy of a news article to yourself by VMS Mail.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(STORE)
<FPARMS>([article-number])
<ENDFORMAT>
<PARAMDEFLIST>
<PARAMITEM>(article-number)
<PARAMDEF>
Number of the article to be sent.  If omitted, the current article is sent.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command sends the specified article by VMS Mail to yourself.  The
message subject is automatically set to the subject
of the article being forwarded.
<p>This command could be used to store articles of interest into VMS Mail,
where you could organize them into mail folders.
<ENDDESCRIPTION>

<COMMAND>(SUBSCRIBE\\NEWSRDR_DOC_63)

<OVERVIEW>
Adds one or more newsgroups to your subscription list.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(SUBSCRIBE)
<FPARMS>(newsgroup...)
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/CONFIRM\)
<QPAIR>(/GOTO\)
<QPAIR>(/[NO]LOG\/LOG)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(newsgroup)
<PARAMDEF>
Name of a newsgroup you wish to subscribe to, or a wildcard pattern.  All
available newsgroups matching the specified patterns will be added to your
subscription list.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is used to begin following one or more newsgroups.  The
newsgroup name and information about articles you have seen in the
group are stored in your NEWSRDR profile.
<ENDDESCRIPTION>

<QUALDEFLIST>

<QUALITEM>(/CONFIRM)
<QUALDEF>
When specified, NEWSRDR asks for confirmation before adding a newsgroup
to the subscription list.
<QUALITEM>(/GOTO)
<QUALDEF>
Causes the subscribed newsgroup to be set as the current group.  On wildcard
subscribes, the last subscribed newsgroup becomes current.
<QUALITEM>(/[NO]LOG)
<QUALDEF>
By default, NEWSRDR issues a message for each successful addition.  Use /NOLOG
to suppress the messages.
<ENDQUALDEFLIST>

<COMMAND>(UNSUBSCRIBE\\NEWSRDR_DOC_64)

<OVERVIEW>
Removes one or more newsgroups from your subscription list.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(UNSUBSCRIBE)
<FPARMS>(newsgroup...)
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/CONFIRM\)
<QPAIR>(/[NO]LOG\/LOG)
<ENDQUAL_LIST>
<PARAMDEFLIST>
<PARAMITEM>(newsgroup)
<PARAMDEF>
Name of a newsgroup you no longer wish to subscribe to, or a wildcard pattern.
All newsgroups matching the pattern will be removed from the subscription list.
<ENDPARAMDEFLIST>

<DESCRIPTION>
This command is used to end your participation in a newsgroup.  The group
is removed from your NEWSRDR profile, and you will no longer see any articles
in that newsgroup.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/CONFIRM)
<QUALDEF>
When specified, NEWSRDR asks for confirmation before adding a newsgroup
to the subscription list.
<QUALITEM>(/[NO]LOG)
<QUALDEF>
By default, NEWSRDR issues a message for each successful addition.  Use /NOLOG
to suppress the messages.
<ENDQUALDEFLIST>


<COMMAND>(UPDATE\\NEWSRDR_DOC_65)

<OVERVIEW>
Updates NEWSRDR's newsgroup information from the NNTP server.
<ENDOVERVIEW>

<FORMAT>
<FCMD>(UPDATE)
<FPARMS>( )
<ENDFORMAT>
<QUAL_LIST>
<QPAIR>(/PARTIAL\)
<ENDQUAL_LIST>

<DESCRIPTION>
This command can be used to discover further available unread articles
since the last update.  This is done automatically for you at the start
of a NEWSRDR session, but if you have spent a long time in NEWSRDR, this
command should be used.   A message is displayed for each newsgroup in which
unseen articles are found.
<p>Information about all active newsgroups is provided, unless
you specify the /PARTIAL qualifier.
<ENDDESCRIPTION>

<QUALDEFLIST>
<QUALITEM>(/PARTIAL)
<QUALDEF>
Only information about newsgroups to which you are subscribed is obtained.
This qualifier should generally not be used, since the information from a
full update is needed for some other NEWSRDR commands to work properly.
<ENDQUALDEFLIST>
<ENDCOMMAND_SECTION>
