#
#   @(#)Makefile.std	6.11 98/03/25
#
#   Top-level Makefile for xmcd, cda, libdi and cddb
#
#	xmcd  - Motif(tm) CD Audio Player
#	cda   - Command-line CD Audio Player
#	libdi - CD Audio Player Device Interface Library
#	cddb  - CD Database Management Library
#
#   NOTE: You should use this only if you don't have imake!
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

include make.inc

SUBDIRS=common_d \
	cddb_d \
	libdi_d \
	xmcd_d \
	cda_d \
	util_d

all clean depend tags:
	for i in $(SUBDIRS) ;\
	do \
		(cd $$i; $(MAKE) $(MFLAGS) $@) ;\
	done


Makefile:
	$(RM) Makefile
	cp Makefile.std Makefile


Makefiles:
	for i in $(SUBDIRS) ;\
	do \
		(cd $$i; $(RM) Makefile; cp Makefile.std Makefile) ;\
	done


install:
	@BINDIR=$(BINDIR) LIBDIR=$(LIBDIR) MANFILE=$(MANDIR)/xmcd$(MANSUF) $(SHELL) ./install.sh -n


