#define dino_width 64
#define dino_height 64
static unsigned char dino_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x97, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x17, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x47, 0x46, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x45,
   0x46, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x78, 0x11, 0x13, 0xd1, 0x03, 0x00,
   0x00, 0x00, 0x1e, 0x11, 0x13, 0x11, 0x0f, 0x00, 0x00, 0x80, 0x47, 0x44,
   0x47, 0x44, 0x3c, 0x00, 0x00, 0xe0, 0x44, 0x44, 0x47, 0x44, 0xe4, 0x00,
   0x00, 0x38, 0x11, 0x91, 0x11, 0x11, 0x91, 0x03, 0x00, 0x1e, 0x11, 0x91,
   0x11, 0x11, 0x91, 0x06, 0x80, 0x47, 0x44, 0xc4, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x11, 0x11, 0xcd, 0x0f, 0x40, 0x13, 0x11, 0x91, 0x11, 0x11, 0x73, 0x0e,
   0xc0, 0x4c, 0x44, 0xc4, 0x44, 0xc4, 0x1c, 0x0b, 0xc0, 0x73, 0x44, 0xc4,
   0x44, 0x34, 0x8f, 0x09, 0xc0, 0xcd, 0x11, 0xd1, 0x11, 0xcd, 0x91, 0x09,
   0xc0, 0x3b, 0x13, 0xd1, 0x11, 0x73, 0xc4, 0x0c, 0x40, 0xd7, 0x4c, 0xc4,
   0xc4, 0x1c, 0x62, 0x0a, 0xc0, 0xaf, 0x73, 0xc4, 0x34, 0x8f, 0xe8, 0x08,
   0x40, 0x57, 0xcd, 0x71, 0xcd, 0x11, 0x31, 0x09, 0xc0, 0xae, 0x3a, 0x73,
   0x73, 0x44, 0x74, 0x0c, 0x40, 0x5d, 0xd5, 0xec, 0x1c, 0x22, 0x3a, 0x0a,
   0xc0, 0xbe, 0xaa, 0x33, 0x8f, 0x88, 0x8c, 0x08, 0x40, 0x5d, 0x55, 0xcd,
   0x11, 0x11, 0x1d, 0x09, 0xc0, 0xba, 0xaa, 0xde, 0x44, 0x44, 0x46, 0x0c,
   0x40, 0x75, 0x55, 0xd7, 0x23, 0x22, 0x22, 0x0a, 0xc0, 0xfa, 0xaa, 0xdb,
   0x8f, 0x88, 0x8b, 0x08, 0x60, 0x75, 0xd5, 0x55, 0x3d, 0x91, 0x11, 0x09,
   0xf0, 0xea, 0xea, 0x5a, 0x74, 0xc4, 0x44, 0x0c, 0x58, 0xd5, 0x75, 0x55,
   0xe2, 0xe3, 0x22, 0x0a, 0xf4, 0xea, 0xbb, 0xda, 0x88, 0xef, 0x88, 0x08,
   0x6e, 0xd5, 0x5d, 0x55, 0x11, 0x3f, 0x11, 0x09, 0xfb, 0xaa, 0xaf, 0x5a,
   0x44, 0x7c, 0x44, 0x0c, 0x5d, 0x55, 0x57, 0x55, 0x22, 0xfa, 0x22, 0x0a,
   0xf6, 0xaa, 0xaf, 0xda, 0x88, 0x88, 0x8b, 0x08, 0x6e, 0xd5, 0x57, 0x55,
   0x11, 0x1d, 0x0f, 0x09, 0xfa, 0xea, 0xae, 0x5a, 0x44, 0x46, 0x5c, 0x0c,
   0x5c, 0x75, 0x5d, 0x55, 0x22, 0x22, 0x72, 0x0a, 0xf4, 0xba, 0xba, 0xda,
   0x88, 0x8b, 0xc8, 0x09, 0x68, 0x5d, 0x5d, 0x55, 0x91, 0x11, 0x11, 0x0f,
   0xf0, 0xae, 0xba, 0x5a, 0xc4, 0x44, 0x44, 0x0c, 0x50, 0x57, 0x75, 0x55,
   0xe2, 0x22, 0x22, 0x07, 0xe0, 0xab, 0xea, 0xda, 0xe8, 0x88, 0xc8, 0x01,
   0xe0, 0x55, 0x75, 0x55, 0x71, 0x11, 0x71, 0x00, 0xc0, 0xaa, 0xea, 0x5a,
   0x74, 0x44, 0x1c, 0x00, 0x80, 0x57, 0xd5, 0x55, 0x3a, 0x22, 0x07, 0x00,
   0x00, 0xae, 0xaa, 0xdb, 0x98, 0xc8, 0x01, 0x00, 0x00, 0x78, 0xd5, 0x55,
   0x1d, 0x71, 0x00, 0x00, 0x00, 0xe0, 0xaa, 0x5b, 0x46, 0x1c, 0x00, 0x00,
   0x00, 0x80, 0x57, 0x57, 0x26, 0x07, 0x00, 0x00, 0x00, 0x00, 0xae, 0xde,
   0xcb, 0x01, 0x00, 0x00, 0x00, 0x00, 0x78, 0xd7, 0x71, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xde, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdf,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
