




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\bbs
 path: \msdos\bbs 
 ---------------------------------------------------
AVA.ZIP      B   22813  891125  QuickBBS automated verification algorithm 
BSRC_250.ZIP B  463372  911004  Binkleyterm mail/term pgm v2.50 source 
CKIT210.ZIP  B  199914  920210  Turbo-C/MSC BBS DOOR programming kit 
HSRC_117.ZIP B  135418  910510  HeadEdit v1.17 Sysop/Point reader source code 
