




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Windows Programming Files
 path: \win3\programr 
 ----------------------------------------------------------
3DLIB17F.ZIP Object Compiler converts obj defs to obj files
ADDEND.ZIP   Unicode 1.0.1 Addendum
ANI11.ZIP    Animated Cursor Resource (.ANI) File Format Compiler
APPMAKER.ZIP AppWizard-like utility for use with MS Visual C++
ATBSB001.ZIP Demo of ToolBar and StatusBar DLLs v1.01 w/some source
ATCOPY.ZIP   DLL to copy, del, rename, set attribs for files
ATRE27.EXE   Atree Adaptive Logic Network (ALN) Simulation Package
BLANDMDI.ZIP Examples (in C) of a Mimimal MDI Application
BLRPLT.ZIP   BiolerPlate: Startup for OWL Programming
BSTATE.ZIP   CBStateButton is an MFC class based on PushButton
CATCH.ZIP    Catch Batch Programming Language for Windows
CDBW.ZIP     Database Toolkit for Windows Programmers
CENVIW1.ZIP  C-like batch language for Windows
CHECK02.ZIP  C Syntax Checker for Microsoft Windows (Alpha Release)
CLEAN_WP.ZIP Same as cleanup.zip as a WPWin file
CLEANUP.ZIP  List of routines req'd after a Win Resource is used
CLGRAPH1.ZIP C++ Graphics Class Library for MS Windows
CODEPAD.ZIP  Windows Programmer's Editor (80386 only/Crippleware)
CXX_FAQ.ZIP  C++ Frequently asked questions in WinHelp (3.1) format
DDEAPP.ZIP   Position Paper on Dynamic Data Exchange Spec
DIAGEXT.ZIP  Microsofts redistributable 3d library
DPMI_LIB.ZIP C-Library for the DPMI 0.9
DPMIGCC2.ZIP RSX the DPMI-DOS-Extender for EMX/GCC and DJGPP GNU-C
DRDOBBS.ZIP  Info on the internal structure of window .hlp files
DRFRANK.ZIP  Dr. Frank:  Windows Postmortem Debugging Tool
DRWAT079.ZIP Dr. Watson UAE Interpreter Version 0.79
ECJDLL11.ZIP WinECJ Dynamic Link Library version 1.1 JPG decoder
EDITADA.ZIP  Ada programmers editor for Windows 3.1
EXCEPT.ZIP   Windows NT - Exception Handling Example
F4W3API.ZIP  Fortran for the Windows 3.0 API kit
FAULTW.ZIP   Trap Application Exceptions
GNUSED.ZIP   GNU Sed
HAG.ZIP      Windows Help Authoring System (get whag.zip too)
HDK100A.ZIP  Hypertext Help Development Kit (part 1 of 2)
HDK100B.ZIP  Hypertext Help Development Kit (part 2 of 2)
HYPLK2.ZIP   HyperLink: Link between src code and SDK online system
IL2HDK22.ZIP Interrupt List to help dev kit conversion program
INDY.ZIP     Index for the 32-bit API help file (api32wh.hlp)
JFKLIB.ZIP   Class Library for Borland C++
KPUTIL.ZIP   KnowledgePro Compile Utility (ver 1.0)
LOWPASS.ZIP  Sample MultiMedia File I/O Svcs to r/w RIFF Files (C)
LZSSLIB.ZIP  Windows LZSS Compression library
MAKEMDI2.ZIP MDI adaptation of the MAKEAPP application template
MAPWIN.ZIP   Examine API funcs, .DLLs, and Device Drivers
MB_VIEW.ZIP  Create/Display Message Boxes
MENUBA.ZIP   menubar.dll: allows custom toolbars for programs.
META2.ZIP    A Discussion of Metafiles
METAED10.ZIP MetaEdit, a multi-method graphical CASE tool
MNDFRAME.ZIP MindFrame for Windows: app to help learn obj modeling
MSD11036.ZIP WW0440: The Dr. Watson and MSD Diagnostics
MSJV6_5.ZIP  Microsoft Journal Vol 6 No 5 Listings
MULTIPAD.ZIP Demonstrates an MDI Application with Edit Control
NETBIOS.ZIP  NetBIOS DLL/Network Chat Utility for Windows
NEWEXE.ZIP   Provide More Information about Windows NE exe file
NEWSPY.ZIP   Clone of MicroSoft's SPY Program
ODBC.ZIP     ODBC Interface Documentation
OEW_PROJ.ZIP The Object Engineering Workbench for C++
OLE2BOOK.ZIP Implement OLE 2.0 features into your application
OLESPEC.ZIP  OLE 2.0 Design Specification Document (Postscript)
OOT_104D.ZIP Object Oriented Analysis Documentation Tool
PATCHEDT.ZIP Fixes the bug with a multiline editbox /w sources
PFE00409.ZIP Programmer's File Editor
PFF1_3.ZIP   Programmer's File Formatter
PFP219.ZIP   Windows Programmer's File Printer Utility
PIPES.ZIP    32bit app spawns 16bit app/talks via named pipe (w/src)
PRINTERH.ZIP printer.h: Defs of the funcs in _SORT, _BRUTE, _SPOOL
PROGWIN.ZIP  Many Examples of Windows Programming Source Code
REFRESH.ZIP  Sends a Repaint Event to Every Window
RSXWIN01.ZIP Character mode WINDOWS-extender for EMX-programs
RTFPRSR.ZIP  RTF PARSER module for applications
RUNTIME.EXE  Runtime module for ObjectVision 2.0
RX.ZIP       RX - a reverse Windows(tm)3.0 resource-compiler
SANITY.ZIP   Schedule Rest Stops While Programming
SDKHLP03.ZIP Provide quicker access to the SDKWIN.HLP help file
SEGHEAP.ZIP  Implements a Segmented Heap in Global Memory (C)
SMPI.ZIP     Win32 SCSI Miniport IOCtl Program sample, SMPI.C
SPMATE13.ZIP Spelmate DLL allows you to add spelling to your App
STATUS.ZIP   DLL to display status information in a window
SVGA.ZIP     DLL for Turbo Debugger for Windows
SWTOOLS.ZIP  9 functions to give your programs an expiration date
TDWGUI.ZIP   New Turbo Debugger Video DLL
TDWIN.ZIP    Borland TurboDebugger Patch for Win3
TEXTVIEW.ZIP TextViewDLL:Tools for Writing Text to a Window
TOOLBAR.ZIP  Library to Implement Tool Bars (C source)
TOOLHELP.ZIP TOOLHELP.DLL Alpha Release 2, May 9, 1991
TRAN02.ZIP   Return the Ascii Values of Each Character in a String
UPC12BS1.ZIP UUPC/extended 1.12b Windows 3.x source (1 of 2)
UPC12BS2.ZIP UUPC/extended 1.12b Windows 3.x source (2 of 2)
VC_PATCH.ZIP 
VCP1_3.ZIP   
VCP2_3.ZIP   
VCP3_3.ZIP   
VDT.ZIP      Screen expander, hiercl group mgr, grphcl disk manager
VFYGRB.ZIP   Displays version numbers of DISPLAY/GRABBER/VDD
VLIB200.ZIP  VISUALIB (c) Graphics Library
VLIBBC.ZIP   Windows Graphics Library (for SDK or BCC)
VWFD.ZIP     Determine whether app is full-screen or windowed
VWPD.ZIP     Virtual 386 Write Protect Device System
WCB103A.ZIP  Windows CodeBack (WCB) disassembler
WE_30D.ZIP   WinEdit programming editor w/button bar
WEDL20.ZIP   Windows Enhanced Dialog Libary (C)
WFWHLP.ZIP   Info on Constructing Windows Help Files
WHAG_TOC.ZIP DOC-file of the Microsoft Windows Help Author Guide
WHAG.ZIP     Windows Help Authoring System (get hag.zip too)
WHAT.ZIP     Tools and templates for Help Authoring Guide (hag.zip)
WINB30A.ZIP  Windows Batch Language Version 3.0a
WINCAP.ZIP   Code from MS on working with bitmaps (capture to file)
WINDES.ZIP   Windows DLL for Data Encryption Standard (DES)
WINEXIT.ZIP  Quickly exit Windows (.exe with source)
WINPROG.TXT  Join a Windows Programming Discussion Magazine
WINSOCK.ZIP  Windows Sockets: Interface for Network Programming
WPA06.ZIP    WPEdit: Programmer's Editor for Windows (ver 0.6)
WPARSE00.ZIP WinDevKit:inspect the format of a WordPerfect document
WPJ_MAG.INF  Calls for Submissions: Win Prog Journal
WPJV1N1.ZIP  Issue #1 of the Windows Programmer's Journal
WPJV1N2.ZIP  Issue #2 of the Windows Programmer's Journal
WPJV1N3.ZIP  Issue #3 of the Windows Programmer's Journal
WPJV1N4.ZIP  Issue #4 of the Windows Programmer's Journal
WPJV1N5.ZIP  Issue #5 of the Windows Programmer's Journal
WPJV1N7.ZIP  Issue #7 of the Windows Programmer's Journal
WRIP143.ZIP  Intercepts FatalExit Msgs from Windows Debug Ver
WTHRDS.ZIP   Complete Multithreading Library for Windows
WTJ006.ZIP   WinTech Journal code listings July 1992
WTJ007.ZIP   WinTech Journal code listings August 1992
WTJ008.ZIP   WinTech Journal code listings September 1992
WTJ009.ZIP   WinTech Journal code listings October 1992
WTJ201.ZIP   WinTech Journal code listings January 1993
WTJ208.ZIP   WinTech Journal code listings August 1993
WXWIN140.ZIP Portable GUI toolkit for X and Windows 3
WXWINDEM.ZIP Portable GUI toolkit for X and Windows 3
