




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\c
 path: \msdos\c 
 ---------------------------------------------------
ABMAKE14.ZIP B   46845  890725  An improved 'make' utility w/source 
APM.ZIP      B   59067  881017  Arbitrary Precision Math lib MS-C 5.x/TC/Unix 
ASYNLIB2.ZIP B   18779  910324  ASYNC communications library callable from 'C' 
BLTC17.ZIP   B  146968  930831  Bullet btree/DBF database mgr, DOS C compilers 
CCOMPILE.ZIP B   36149  860521  Small 'C' compiler 
CDECL.ZIP    B   11718  871030  Decomposes 'C' language declarations 
CENVID2.ZIP  B  168988  930915  CEnvi v1.003: C-interpreter/batch-enhancer 
CL_7_BUG.ZIP B   20278  921011  Bug examples for Microsoft C-Compiler CL-7.00 
CONIO.ZIP    B    8441  891018  Direct console I/O ASM routines for MicrosoftC 
CP14.ZIP     B   27905  920320  C code outliner (DDJ8808, tweaked for BC++2.0) 
CRNCHR22.ZIP B   72704  930414  C Libs - FFT,Wavelet,Coherence,Filter,Regr.etc 
CSR30_1.ZIP  B   84364  890622  CSpotRun 'C' func lib., hdrs & examples  1of3 
CSR30_3.ZIP  B   57122  890622  CSpotRun 'C' func lib,. documentation    3of3 
CTRL_C.C     A   13820  880906  Intercept Ctrl C's 
CURPOS.ASM   A     798  830915  Cursor positioning for C 
CXL52_1.ZIP  B  161644  900630  Window/menu/mouse C func lib, docs/utils, 1of2 
CXL52_2.ZIP  B  189150  900630  Window/menu/mouse C func lib, libraries, 2of2 
CXLHDERR.ZIP B    3134  900402  C source for critical error handler with CXL 
DBREAK.ZIP   B    4361  911021  Disable CTL-C/CTL-BREAK/CTL-ALT-DEL. C source 
DMAKE38S.ZIP B  642004  920825  C src: 'make' util for MS-DOS & Unix SysV/BSD 
ENCOM100.ZIP B  128747  920909  EnCom v1.00: C async lib - supports 16550 
ENCOM_TD.ZIP B   54370  920909  Sample terminal pgm using EnCom1.0 C async lib 
FFT142.ZIP   B   97916  910609  Fast Fourier transforms, with C source 
GRAPH.ZIP    B   10763  870726  ASM CGA/EGA graphics routines for MS C (4.0) 
HANDLES2.ZIP B   22312  920408  Get >20 handles in TC (also DJGPP). Docs & src 
HSORT.C      A    5196  850806  General purpose heapsort for C 
IBMCOM.ZIP   B    9198  890527  Interrupt-driven comm routines for Turbo C 
IMC9101.ZIP  B    5014  910608  Inside Microsoft C Journal source, Jan. 1991 
IMC9102.ZIP  B    4642  910608  Inside Microsoft C Journal source, Feb. 1991 
IMC9103.ZIP  B    6426  910608  Inside Microsoft C Journal source, March 1991 
IMC9104.ZIP  B    6802  910629  Inside Microsoft C Journal source, April 1991 
IMC9106.ZIP  B    9863  910608  Inside Microsoft C Journal source, June 1991 
JULIN105.ZIP B   33835  930821  Source in C for calendar date calculations 
KBDHANDL.ZIP B    9026  930812  Multiple keypress INT 9 keyboard handler w/src 
LEX.ZIP      B   92601  891016  DeSmet C source for PD version of Unix LEX 
LINGUA12.ZIP B   35426  930526  Easy multi-language support for C programs 
MATCH110.ZIP B   19272  910325  Unix sh-style regex parser (wild cards), C src 
MFILE.C      A    1148  910719  Allows more than 20 files open at once in MS-C 
MSEC_12.ZIP  B    8484  920320  High-definition millisec timer v1.2 (C,ASM) 
ODOORS41.ZIP B  424685  930318  C library for creating professional BBS doors 
PC_8250.ZIP  B   43556  910207  Serial port rtns. & VT100 emul. (C src only) 
PCC12C.ZIP   B  176189  900102  Personal C compiler. Fully functional, C WARE 
PCL4C34.ZIP  B   71564  930322  Asynchronous communications library for C 
PCPILOT.ZIP  B   55049  900307  C programmer's TSR utility, with source 
PROTO217.ZIP B  119415  920616  C and C++ incremental prototypes extractor 
QUIKC21.ZIP  B   77016  921026  Quick screen utilities v2.1 for Turbo C & MS C 
R250.ZIP     B    4136  921016  Portable C src: Pseudo-random number generator 
SCSIDRVR.ZIP B   10561  890307  'C' source for SCSI disk drivers 
SMAKE155.ZIP B   29817  930619  Make utility for most compilers/linkers 
SYSTEM.ZIP   B    5169  920527  C src for system() w/redirection & exit status 
TABX.C       A    3660  900224  Filter that expands TABs to SPACEs 
UW210.ZIP    B  186195  920909  UltraWin version 2.10 windowing C library 
UWDEMOS.ZIP  B   86461  920909  Sample programs, etc., with UltraWin C lib 
UWFONTED.ZIP B   54968  920909  Font Editor/samples for UltraWin C library 
UWSHADOW.ZIP B   14609  920909  How to: Shadowed windows with UltraWin C lib 
WEEKDAY.C    A    1562  890511  Computes weekday for date w/Zeller Congruence 
WILDF113.ZIP B   25438  910508  Unix sh-style regex parser (wild cards), C src 
WR_PROT.C    A    1221  900215  Check to see if a drive is write protected 
