




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Turbo Pascal Programming
 path: \win3\programr\tp 
 ----------------------------------------------------------
ARRAYS.ZIP   Implement Huge (64k+) Data Arrays
CALUNIT.ZIP  Objects for Creating a Simple Calendar
CHKWIN.ZIP   Code to Check if Windows is Running
COLDEM.ZIP   Borland demo routines for colordialogs
CTL3DPAS.ZIP TP Module to let you use CTL3D.DLL from Microsoft
CUSTOM.ZIP   Custom Bitmap Buttons for TPW
DLLMAKER.ZIP Assemble Turbo Pascal for Windows Units into a DLL.
DND.ZIP      Two Drag & Drop demo programs
DOCDEM.ZIP   Illust use of Icons, Strings, Menus and Dialog Resrcs
DPRIN101.ZIP TP Routines to access installed printers
DROVTB.ZIP   Drover Toolbox: Input validation routines for TPW
FOYEH201.ZIP DLL of Turbo Pascal commonly used routines
HUGECOLL.PAS Implement Huge Collection in TurboPascal for Windows
JANUSW.ZIP   Two Dialoge Routines
MODEM.ZIP    TP Modem Routines
ORNTDLL.ZIP  TP DLL for Changing Printer Orientation (port/land)
OWNRDRAW.ZIP TP OwnerDrawDemo
PCHART.ZIP   TPW Charting Program
PERCNT.ZIP   TP Routines for Control Windows in Dialog Boxes
PLIFE.ZIP    TPW Implementation of the Game of Life
PRINTBMP.ZIP BitMap Printing Routines
PRINTIT.ZIP  Windows Print Routines
RIBBON.ZIP   Setup non-MDI Child Window in MDI Window
RUBBER.ZIP   Rubberband Demo
SPLASH.ZIP   Splash Demo
SYCOLOR.ZIP  Set System Colors
TOOLPA.ZIP   PowerCode: Extensible Code Generator Sample
TPU2TPS.ZIP  Extracts SYSTEM.TPS from TP6.0/TPW1.0 Runtime Library
TPW_MMEX.ZIP TP4WIN Multimedia Extensions DLL-Link Units
TPWFORT.ZIP  Combine TP for Windows Program into Fortran Subrtns
TPWIN31.ZIP  Updated files for TP for use with Windows 3.1
TPWMI2.ZIP   Samples of useful source code files for TPW
TPWPXENG.ZIP Paradox Engine 2.0 under Turbo Pascal For Windows
TSTRINGS.ZIP Implement Null Terminated Strings
UPCONV22.ZIP Turbo Pascal Case Converter Version 2.2
WINT_T.ZIP   Tips and Techniques for TP for Windows
WSOUND.ZIP   Turbo Pascal Sound Routine
WTCH11.ZIP   Update Time/Date Stamps on Files (w/TP src)
