




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\desqview
 path: \msdos\desqview 
 ---------------------------------------------------
API_EXAM.ZIP B  162450  910528  Ex programs using DV API library 
DVAWARE.ZIP  B    2369  910329  DESQview program interface ASM code 
DVCRON21.ZIP B   31429  920318  Unix CRON util (task scheduling) for DV, w/src 
DVMACROS.ZIP B    5703  910114  MASM macros for Topview/DESQview pgm develop. 
DVPIF10.ZIP  B   14074  910428  PIF editor for DESQview, with C source 
DVSCR10.ZIP  B    2815  920530  4DOS batch file for DESQview's convscr 
