




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\pcmag
 path: \msdos\pcmag 
 ---------------------------------------------------
VOL11N14.ZIP B  140760  920825  PcMag: BadApp,ClipStac,FindFile,MidBuf,WinClip 
VOL11N16.ZIP B   53935  920910  PcMag: BadApp3,ClipServ,Soundex,ToTop,WinClip 
VOL12N10.ZIP B   67360  930510  PcMag: Endjoi,Input,Paths,Pikprn,Verbos,Wclib 
VOL6N17.ZIP  B   30605  880228  PC MAG Utilities With Source Code - CARDFILE 
VOL7N12.ZIP  B   30726  880602  PC Magazine - ALLKEYS, 'C' and Pascal 
VOL7N17.ZIP  B   57592  880920  PC Mag Vol7#17: Hard disk DCACHE w/ASM etc. 
VOL7N20.ZIP  B   30842  881028  PC Mag Vol7#20: CONFIG etc. w/sources 
VOL7N21.ZIP  B   93608  881113  PC Mag Vol7#21: LOG, Write, Ansi etc w/source 
VOL7N22.ZIP  B   43755  881205  PC Mag Vol7#22: ENVELOPE etc w/sources 
VOL8N22.ZIP  B   40744  891207  PcMag alias bckup jmp log netadd/num srchdel 
VOL9N02.ZIP  B   53694  900116  PC Magazine utilities, BATCHMAN 
