




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\qbasic
 path: \msdos\qbasic 
 ---------------------------------------------------
BAS2QBAS.ZIP B   59042  900316  Converts BASIC programs to Quick BASIC format 
BPTB11.ZIP   B  110377  920914  BASIC Programmer's Tool Box for QB45 and QB7 
GFACTORY.ZIP B  119808  921016  Graphics Factory: Quick Basic graphics utility 
MAKE472.ZIP  B   24765  921202  Professional MAKE for QuickBASIC 
OBJTOO23.ZIP B   46118  930630  .OBJ file manipulator and snooper 
PRO200.ZIP   B   21578  910903  User interface toolbox for QuickBASIC 
QBBAUD.ZIP   B     511  900319  Determine COM port baud rate in QuickBASIC 
QBNWS201.ZIP B   58929  910317  QBNews-QBASIC Electronic Newsletter v2No1 2/91 
QBNWS202.ZIP B   91879  910614  QBNews-QBASIC Electronic Newsletter v2No2 6/91 
QBNWS203.ZIP B  111984  911104  QuickBasic Electronic Newsletter v2n3 - 910915 
QBNWS204.ZIP B   65588  920715  QuickBASIC Electronic Newsletter, Vol 2, No 4 
QBNWS301.ZIP B   87114  920331  QBNews-QBASIC Electronic Newsletter v3No1 3/92 
QBNWS302.ZIP B   37480  920715  QuickBASIC Electronic Newsletter, Vol 3, No 2 
QBTOOLS.ZIP  B  216743  920819  Toolbox for Qbasic 4-4.5 and Basic 6 
QBZIPDIR.ZIP B   14303  900401  QuickBASIC routines to work with ZIP dirs 
QINP73.ZIP   B   50887  910608  Input routines for QuickBasic. All styles 
QSAM300.ZIP  B   22750  910521  QSAM: A B-Tree access method for QuickBASIC 
QSCAT229.ZIP B  109089  910329  QuickShare catalog v2.29 - QBasic Shareware 
QWEZ42.ZIP   B  206043  910430  Window management system for QuickBASIC 4.+ 
SDOOR100.ZIP B   88462  920327  SimpleDoor v1.00: QB4.5 BBS door routines 
SPOKE.BAS    A   10893  890617  Calculates bicycle spoke lengths 
VUDU31P.ZIP  B   91866  920608  Windowing utilities for MS BASIC PDS 7 
VUDU31Q.ZIP  B   90828  920608  Windowing utilities for MS QuickBASIC 4+ 
