




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\waffle
 path: \msdos\waffle 
 ---------------------------------------------------
ARBITRON.ZIP B   17074  910814  Waffle BBS arbitron program (perl) 
CWEXP104.ZIP B   24147  911104  Free expire program for Waffle; includes C src 
NEXP20.ZIP   B    8745  921116  Perl expire program for Waffle BBS, V2.0 
PWPL165.ZIP  B    6016  920722  Perl scripts for Waffle BBS SysOp utilities 
RFILES23.ZIP B   37440  920131  Rfiles v2.3: File list compiler for Waffle BBS 
RUSN_101.ZIP B  102589  930325  Threaded newsreader for Waffle BBS, w/source 
