




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 unix_c\arcprogs
 path: \unix_c\arcprogs 
 ---------------------------------------------------
00README.TXT 
ARC.TAR       A version of ARC which runs under Berkeley UNIX, SunOS, Apollo Domain/IX, and IBM MVS.  Contains patches to make it run under System V.  I'm not sure if this is a derivative of one of the other ARC's in this directory or not, but it's newer... Contributor: Howard Chu <hyc@math.lsa.umich.edu>
ARCBLURB.TXT  A quick blurb about ARC, where to order disks and manuals.
ARC_DOC.TXT   The ARC manual.
ARC_SYS5.TAR  A version of ARC for System V.  Includes patches to make it run under 4.xBSD. Contributor: C. R. Seaman <crs@cpsc6b.uucp>
ARCSRC.TAR    The official version of ARC for UNIX. Contributor: Howard Chu <UMich>
BOOZ.TAR      A program written in very portable C to extract ZOO-format archives. Useful when you have to get one to a system for which a normal ZOO program is not available. Contributor: Rahul Dhesi <dhesi@bsu-cs.uucp>
ZOO210.TAR    An archival program which supplies most of the functionality of the "tar" and "cpio" programs.  Runs under a number of operating systems.  Version 2.10.
ZOUSERMN.TAR  An enhanced user manual for ZOO 2.01.  In nroff/troff source format. Contributor: Rahul Dhesi <dhesi@bsu-cs.bsu.edu>
