




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 unix_c\languags\asembler
 path: \unix_c\languags\asembler 
 ---------------------------------------------------
ASM80.TAR     An assembler for the Z-80 mocroprocessor. Contributor: David A. Klotzbach <klotz@aicchi.uucp>
CROS6502.TAR  Cross assembler for the 6502 microprocessor. Contributor: Eric C. Brown <brownc@cs.utah.edu>
CROS6809.TAR  Cross assembler for the 6809 microprocessor.  Written in Pascal. Contributor: Jack Jansen <jack@htsa.uucp>
DIS6502.TAR   A disassembler for the (Atari) 6502. Contributor: Robert Bond <rgb@nscpdc.uucp>
DIS68000.TAR  A disassembler for the MC68000. Contributor: John Collins <jmc@inset.uucp>
DIS68K.TAR    Another MC68000 disassembler.  Includes patches to make it work on Sun workstations. Contributor: Jim Turner <turner@imagen.uucp>
DIS88.TAR     A symbolic disassembler for the Intel 8088 designed to run under PC/IX on an IBM PC/XT or clone.  Compatible with the PC/IX assembler. Contributor: G. M. Harding <gm@uts.amdahl.com>
DISASM.TAR    A disassembler for the MC68000 which reads COFF (Common Object File Format) binaries. Contributor: Alex S. Crain <alex@umbc3.uucp>
DISZ80.TAR    A Z-80 disassembler. Contributor: Luc Rooijakkers <lwj@cs.kun.nl>
GENASM.TAR    A generic assembler for the 6502, 8085, 6803, and 6809 microprocessors. Contributor: Lyle McElhaney <lmc@cisden.uucp>
HP41.TAR      An assembler and bar code generator for the HP-41C calculator. These are Perl scripts, see PD6:<UNIX-C.UTILS>PERL.TAR-Z. Contributor: Mark Biggar <markb@sm.unisys.com>
ZMAC.TAR      A Z-80 macro cross-assembler. Contributor: Colin Kelley <colin@vu-vlsi.uucp>
