




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 unix_c\languags\fp
 path: \unix_c\languags\fp 
 ---------------------------------------------------
FP.TAR        A C implementation of Backus' Functional Programming language. This one closely follows the syntax of the one distributed with 4.3BSD (which is close to Backus' syntax). Contributor: Andy Valencia <vandys@lindy.stanford.edu>
FPC.TAR       A compiler for Backus' Functional Programming language.  It translates FP to C, which you can then compile. Contributor: Edoardo Biagioni <biagioni@cs.unc.edu>
IFP.TAR       A variant of Backus' Functional Programming language.  Should run under any UNIX.  Written in C. Contributor: Arch D. Robison <robison@b.cs.uiuc.edu>
