




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\3b1\v.02
 path: \compsrcs\3b1\volume02 
 ---------------------------------------------------
INFO1        Archive access via email 
INFO1        Archive access via ftp 
INFO1        Archive access via uucp 
INFO1        Becoming an archive site 
INFO1        Extracting a retrieved archive member 
INFO1        Guidelines for submitting source for publication 
INFO1        Introduction 
INFO1        Introduction to comp.sources.3b1 
INFO1        Patches Handling 
INFO1        Reporting and tracking bugs. 
INFO1        The structure of comp.sources.3b1 articles 
INFO2        Listing of archive sites 
INFO3        List of sources in the archive 
