




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.14\umoria4
 path: \compsrcs\games\volume14\umoria4 
 ---------------------------------------------------
PART01       umoria4 - single player dungeon simulation (ver. 5.5), Part01/39 
PART02       umoria4 - single player dungeon simulation (ver. 5.5), Part02/39 
PART03       umoria4 - single player dungeon simulation (ver. 5.5), Part03/39 
PART04       umoria4 - single player dungeon simulation (ver. 5.5), Part04/39 
PART05       umoria4 - single player dungeon simulation (ver. 5.5), Part05/39 
PART06       umoria4 - single player dungeon simulation (ver. 5.5), Part06/39 
PART07       umoria4 - single player dungeon simulation (ver. 5.5), Part07/39 
PART08       umoria4 - single player dungeon simulation (ver. 5.5), Part08/39 
PART09       umoria4 - single player dungeon simulation (ver. 5.5), Part09/39 
PART10       umoria4 - single player dungeon simulation (ver. 5.5), Part10/39 
PART11       umoria4 - single player dungeon simulation (ver. 5.5), Part11/39 
PART12       umoria4 - single player dungeon simulation (ver. 5.5), Part12/39 
PART13       umoria4 - single player dungeon simulation (ver. 5.5), Part13/39 
PART14       umoria4 - single player dungeon simulation (ver. 5.5), Part14/39 
PART15       umoria4 - single player dungeon simulation (ver. 5.5), Part15/39 
PART16       umoria4 - single player dungeon simulation (ver. 5.5), Part16/39 
PART17       umoria4 - single player dungeon simulation (ver. 5.5), Part17/39 
PART18       umoria4 - single player dungeon simulation (ver. 5.5), Part18/39 
PART19       umoria4 - single player dungeon simulation (ver. 5.5), Part19/39 
PART20       umoria4 - single player dungeon simulation (ver. 5.5), Part20/39 
PART21       umoria4 - single player dungeon simulation (ver. 5.5), Part21/39 
PART22       umoria4 - single player dungeon simulation (ver. 5.5), Part22/39 
PART23       umoria4 - single player dungeon simulation (ver. 5.5), Part23/39 
PART24       umoria4 - single player dungeon simulation (ver. 5.5), Part24/39 
PART25       umoria4 - single player dungeon simulation (ver. 5.5), Part25/39 
PART26       umoria4 - single player dungeon simulation (ver. 5.5), Part26/39 
PART27       umoria4 - single player dungeon simulation (ver. 5.5), Part27/39 
PART28       umoria4 - single player dungeon simulation (ver. 5.5), Part28/39 
PART29       umoria4 - single player dungeon simulation (ver. 5.5), Part29/39 
PART30       umoria4 - single player dungeon simulation (ver. 5.5), Part30/39 
PART31       umoria4 - single player dungeon simulation (ver. 5.5), Part31/39 
PART32       umoria4 - single player dungeon simulation (ver. 5.5), Part32/39 
PART33       umoria4 - single player dungeon simulation (ver. 5.5), Part33/39 
PART34       umoria4 - single player dungeon simulation (ver. 5.5), Part34/39 
PART35       umoria4 - single player dungeon simulation (ver. 5.5), Part35/39 
PART36       umoria4 - single player dungeon simulation (ver. 5.5), Part36/39 
PART37       umoria4 - single player dungeon simulation (ver. 5.5), Part37/39 
PART38       umoria4 - single player dungeon simulation (ver. 5.5), Part38/39 
PART39       umoria4 - single player dungeon simulation (ver. 5.5), Part39/39 
