




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.15\dinkum
 path: \compsrcs\games\volume15\dinkum 
 ---------------------------------------------------
PART01       dinkum - australian text adventure game, Part01/06 
PART02       dinkum - australian text adventure game, Part02/06 
PART03       dinkum - australian text adventure game, Part03/06 
PART04       dinkum - australian text adventure game, Part04/06 
PART05       dinkum - australian text adventure game, Part05/06 
PART06       dinkum - australian text adventure game, Part06/06 
