




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.17\dinkum3
 path: \compsrcs\games\volume17\dinkum3 
 ---------------------------------------------------
PART01       dinkum3 - australian text adventure game, V2.12, Part01/07 
PART02       dinkum3 - australian text adventure game, V2.12, Part02/07 
PART03       dinkum3 - australian text adventure game, V2.12, Part03/07 
PART04       dinkum3 - australian text adventure game, V2.12, Part04/07 
PART05       dinkum3 - australian text adventure game, V2.12, Part05/07 
PART06       dinkum3 - australian text adventure game, V2.12, Part06/07 
PART07       dinkum3 - australian text adventure game, V2.12, Part07/07 
