




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.17\gbp
 path: \compsrcs\games\volume17\gbp 
 ---------------------------------------------------
PART01       gbp - Galactic Bloodshed+, an empire-like war game, Part01/21 
PART02       gbp - Galactic Bloodshed+, an empire-like war game, Part02/21 
PART03       gbp - Galactic Bloodshed+, an empire-like war game, Part03/21 
PART04       gbp - Galactic Bloodshed+, an empire-like war game, Part04/21 
PART05       gbp - Galactic Bloodshed+, an empire-like war game, Part05/21 
PART06       gbp - Galactic Bloodshed+, an empire-like war game, Part06/21 
PART07       gbp - Galactic Bloodshed+, an empire-like war game, Part07/21 
PART08       gbp - Galactic Bloodshed+, an empire-like war game, Part08/21 
PART09       gbp - Galactic Bloodshed+, an empire-like war game, Part09/21 
PART10       gbp - Galactic Bloodshed+, an empire-like war game, Part10/21 
PART11       gbp - Galactic Bloodshed+, an empire-like war game, Part11/21 
PART12       gbp - Galactic Bloodshed+, an empire-like war game, Part12/21 
PART13       gbp - Galactic Bloodshed+, an empire-like war game, Part13/21 
PART14       gbp - Galactic Bloodshed+, an empire-like war game, Part14/21 
PART15       gbp - Galactic Bloodshed+, an empire-like war game, Part15/21 
PART16       gbp - Galactic Bloodshed+, an empire-like war game, Part16/21 
PART17       gbp - Galactic Bloodshed+, an empire-like war game, Part17/21 
PART18       gbp - Galactic Bloodshed+, an empire-like war game, Part18/21 
PART19       gbp - Galactic Bloodshed+, an empire-like war game, Part19/21 
PART20       gbp - Galactic Bloodshed+, an empire-like war game, Part20/21 
PART21       gbp - Galactic Bloodshed+, an empire-like war game, Part21/21 
