




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.29\jpeg
 path: \compsrcs\misc\volume29\jpeg 
 ---------------------------------------------------
PART01       jpeg - JPEG image compression, Part01/18 
PART02       jpeg - JPEG image compression, Part02/18 
PART03       jpeg - JPEG image compression, Part03/18 
PART04       jpeg - JPEG image compression, Part04/18 
PART05       jpeg - JPEG image compression, Part05/18 
PART06       jpeg - JPEG image compression, Part06/18 
PART07       jpeg - JPEG image compression, Part07/18 
PART08       jpeg - JPEG image compression, Part08/18 
PART09       jpeg - JPEG image compression, Part09/18 
PART10       jpeg - JPEG image compression, Part10/18 
PART11       v29i011:  jpeg - JPEG image compression, Part11/18 
PART12       jpeg - JPEG image compression, Part12/18 
PART13       jpeg - JPEG image compression, Part13/18 
PART14       jpeg - JPEG image compression, Part14/18 
PART15       jpeg - JPEG image compression, Part15/18 
PART16       v29i016:  jpeg - JPEG image compression, Part16/18 
PART17       jpeg - JPEG image compression, Part17/18 
PART18       jpeg - JPEG image compression, Part18/18 
