




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.30\rc
 path: \compsrcs\misc\volume30\rc 
 ---------------------------------------------------
PART01       rc - A Plan 9 shell reimplementation, v1.4, Part01/07 
PART02       rc - A Plan 9 shell reimplementation, v1.4, Part02/07 
PART03       rc - A Plan 9 shell reimplementation, v1.4, Part03/07 
PART04       rc - A Plan 9 shell reimplementation, v1.4, Part04/07 
PART05       rc - A Plan 9 shell reimplementation, v1.4, Part05/07 
PART06       rc - A Plan 9 shell reimplementation, v1.4, Part06/07 
PART07       rc - A Plan 9 shell reimplementation, v1.4, Part07/07 
