




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.31\procmail
 path: \compsrcs\misc\volume31\procmail 
 ---------------------------------------------------
PART01       procmail - mail processing program v2.71, Part01/05 
PART02       procmail - mail processing program v2.71, Part02/05 
PART03       procmail - mail processing program v2.71, Part03/05 
PART04       procmail - mail processing program v2.71, Part04/05 
PART05       procmail - mail processing program v2.71, Part05/05 
