




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.32\acronyms
 path: \compsrcs\misc\volume32\acronyms 
 ---------------------------------------------------
PART01       acronyms - Acronym Database with lookup script, Part01/04 
PART02       acronyms - Acronym Database with lookup script, Part02/04 
PART03       acronyms - Acronym Database with lookup script, Part03/04 
PART04       acronyms - Acronym Database with lookup script, Part04/04 
