




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.32\iocc1992
 path: \compsrcs\misc\volume32\iocc1992 
 ---------------------------------------------------
PART01       ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 1/5 
PART02       ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 2/5 
PART03       ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 3/5 
PART04       ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 4/5 
PART05       ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 5/5 
