




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.33\archie
 path: \compsrcs\misc\volume33\archie 
 ---------------------------------------------------
PART01       archie - A client to query the Archie FTP databases, v1.4.1, Part01/07 
PART02       archie - A client to query the Archie FTP databases, v1.4.1, Part02/07 
PART03       archie - A client to query the Archie FTP databases, v1.4.1, Part03/07 
PART04       archie - A client to query the Archie FTP databases, v1.4.1, Part04/07 
PART05       archie - A client to query the Archie FTP databases, v1.4.1, Part05/07 
PART06       archie - A client to query the Archie FTP databases, v1.4.1, Part06/07 
PART07       archie - A client to query the Archie FTP databases, v1.4.1, Part07/07 
