




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.33\remind
 path: \compsrcs\misc\volume33\remind 
 ---------------------------------------------------
PART01       remind - A replacement for calendar, Part01/12 
PART02       remind - A replacement for calendar, Part02/12 
PART03       remind - A replacement for calendar, Part03/12 
PART04       remind - A replacement for calendar, Part04/12 
PART05       remind - A replacement for calendar, Part05/12 
PART06       remind - A replacement for calendar, Part06/12 
PART07       remind - A replacement for calendar, Part07/12 
PART08       remind - A replacement for calendar, Part08/12 
PART09       remind - A replacement for calendar, Part09/12 
PART10       remind - A replacement for calendar, Part10/12 
PART11       remind - A replacement for calendar, Part11/12 
PART12       remind - A replacement for calendar, Part12/12 
