




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.34\mserv
 path: \compsrcs\misc\volume34\mserv 
 ---------------------------------------------------
PART01       mserv - Squirrel Mail Server Software, version 3.1, Part01/06 
PART02       mserv - Squirrel Mail Server Software, version 3.1, Part02/06 
PART03       mserv - Squirrel Mail Server Software, version 3.1, Part03/06 
PART04       mserv - Squirrel Mail Server Software, version 3.1, Part04/06 
PART05       mserv - Squirrel Mail Server Software, version 3.1, Part05/06 
PART06       mserv - Squirrel Mail Server Software, version 3.1, Part06/06 
PATCH01      mserv - Squirrel Mail Server Software, version 3.1, Patch01 
