




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.34\mailagnt
 path: \compsrcs\misc\volume34\mailagnt 
 ---------------------------------------------------
PATCH13      (reported by David Giddy <d.giddy@trl.oz.au>) 
PATCH13      action parsing rewritten to handle nested braces 
PATCH13      added extra checking for writes to soft NFS-mounted disks 
PATCH13      added internet info extraction out of e-mail address 
PATCH13      added new tests for file inclusion with KEEP and STRIP 
PATCH13      allowed file inclusion for KEEP and STRIP 
PATCH13      changed Configure test for 'union wait' 
PATCH13      chkagent could report errors due to spurious matches 
PATCH13      filter now also complains when using -t in setgid mode 
PATCH13      fixed various typos on the word "Precedence" 
PATCH13      forgot to handle the %H macro 
PATCH13      hostname is now computed once and cached 
PATCH13      mailagent - Rule Based Mail Filtering, Patch13 
PATCH13      new macros %A, %C, %I and %O 
PATCH13      new paragraph about file inclusion 
PATCH13      now also understands multiple To and Cc lines in headers 
PATCH13      now takes care of escaped ';' for layout purposes 
PATCH13      read statistics lines one at a time to limit memory usage 
PATCH13      remove context file lock when excessively old 
PATCH13      removed spurious inclusion of <sys/types.h> 
PATCH14      mailagent - Rule Based Mail Filtering, Patch14 
PATCH14      patch #13, continued 
PATCH15      ' for shell startup 
PATCH15      (fix by Paul Marquess <pmarquess@rosebud.bfsec.bt.co.uk>) 
PATCH15      Configure now asks if #! is to be used to start perl 
PATCH15      can now deal with compression 
PATCH15      can now perform NFS-safe lockings 
PATCH15      compression and MMDF mailboxes 
PATCH15      knows about MMDF-style mailboxes 
PATCH15      leading perl start up is now configured 
PATCH15      lock outdating now performed by &acs_rqst 
PATCH15      locking operation automatically checks for outdated locks 
PATCH15      mailagent - Rule Based Mail Filtering, Patch15 
PATCH15      make sure tests are not run as super-user 
PATCH15      military timezones did not parse correctly 
PATCH15      minor tr argument problem fixed within Configure 
PATCH15      new library files for folder compression and MMDF support 
PATCH15      new standard format for vacation message 
PATCH15      nfslock, mmdf, mmdfbox and compress 
PATCH15      now checks for error on file closing (buffer flushing) 
PATCH15      now knows about NFS-safe locks 
PATCH15      outdated locks checking now performed by &acs_rqst 
PATCH15      sanity checks performed on saved mail for NFS failure 
PATCH15      saving operation now knows about compression 
PATCH15      two new (empty) test files in agent/test/misc 
PATCH15      typo fix 
PATCH15      undocumented feature commented (WRITE may allow hooks) 
PATCH16      mailagent - Rule Based Mail Filtering, Patch16 
PATCH16      patch #15, continued 
