




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.34\img_mgc
 path: \compsrcs\misc\volume34\img_mgc 
 ---------------------------------------------------
PART00       
PART00       imagemagick - X11 image processing and display v2.2, Part00/26 
PART01       imagemagick - X11 image processing and display v2.2, Part01/26 
PART02       imagemagick - X11 image processing and display v2.2, Part02/26 
PART03       imagemagick - X11 image processing and display v2.2, Part03/26 
PART04       imagemagick - X11 image processing and display v2.2, Part04/26 
PART05       imagemagick - X11 image processing and display v2.2, Part05/26 
PART06       imagemagick - X11 image processing and display v2.2, Part06/26 
PART07       imagemagick - X11 image processing and display v2.2, Part07/26 
PART08       imagemagick - X11 image processing and display v2.2, Part08/26 
PART09       imagemagick - X11 image processing and display v2.2, Part09/26 
PART10       imagemagick - X11 image processing and display v2.2, Part10/26 
PART11       imagemagick - X11 image processing and display v2.2, Part11/26 
PART12       imagemagick - X11 image processing and display v2.2, Part12/26 
PART13       imagemagick - X11 image processing and display v2.2, Part13/26 
PART14       imagemagick - X11 image processing and display v2.2, Part14/26 
PART15       imagemagick - X11 image processing and display v2.2, Part15/26 
PART16       imagemagick - X11 image processing and display v2.2, Part16/26 
PART17       imagemagick - X11 image processing and display v2.2, Part17/26 
PART18       imagemagick - X11 image processing and display v2.2, Part18/26 
PART19       imagemagick - X11 image processing and display v2.2, Part19/26 
PART20       imagemagick - X11 image processing and display v2.2, Part20/26 
PART21       imagemagick - X11 image processing and display v2.2, Part21/26 
PART22       imagemagick - X11 image processing and display v2.2, Part22/26 
PART23       imagemagick - X11 image processing and display v2.2, Part23/26 
PART24       imagemagick - X11 image processing and display v2.2, Part24/26 
PART25       imagemagick - X11 image processing and display v2.2, Part25/26 
PART26       imagemagick - X11 image processing and display v2.2, Part26/26 
PATCH01A     imagemagick - X11 image processing and display v2.2, Patch01a/3 
PATCH01B     imagemagick - X11 image processing and display v2.2, Patch01b/3 
PATCH01C     imagemagick - X11 image processing and display v2.2, Patch01c/3 
PATCH02      imagemagick - X11 image processing and display v2.2, Patch02 
PATCH03      imagemagick - X11 image processing and display v2.2, Patch03 
PATCH04      imagemagick - X11 image processing and display v2.2, Patch04 
PATCH05      imagemagick - X11 image processing and display v2.2, Patch05 
