




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.35\mailagnt
 path: \compsrcs\misc\volume35\mailagnt 
 ---------------------------------------------------
PATCH17      NOTIFY may now accept a list of addresses instead of just one 
PATCH17      added auto-reply based on keywords rules in the example 
PATCH17      added loading of new commands after initialization 
PATCH17      added new file pl/q.pl for quotations 
PATCH17      as a Sender if no leading From line 
PATCH17      both 'compress' and 'newcmd' under same "optional" section 
PATCH17      complete new section documenting extension of filter commands 
PATCH17      configuration variables may now have '-' in them 
PATCH17      copyright extension to year 1993 
PATCH17      do not abort with fatal but with die (provision for new mailhooks) 
PATCH17      file inclusion to load addresses now available with NOTIFY 
PATCH17      four new files 
PATCH17      logging of sender now focuses only on address part 
PATCH17      mailagent - Rule Based Mail Filtering, Patch17 
PATCH17      new &add routine to dynamically build a perl interface 
PATCH17      new actions for compress, mmdf and newcmd tests 
PATCH17      new configuration variable 'newcmd' for command extensions 
PATCH17      new optional parameter 'newcmd' 
PATCH17      new testing directory misc for optional features 
PATCH17      now recognizes 'mailer-agent' as a special address 
PATCH17      now recognizes bogus addresses like '<address> (comment)' 
PATCH17      pl/newcmd.pl and pl/q.pl 
PATCH17      prepare inclusion of new mail hooks package, delayed due to perl bug 
PATCH17      prepared new mail hook processing, delayed due to a perl bug 
PATCH17      random changes and cleanup 
PATCH17      security checks include newcmd file as well 
PATCH17      special variables are now initialized by &initvar 
PATCH17      special variables may now be initialized within various packages 
PATCH17      variable storing perl scripts is now pre-extended 
PATCH18      mailagent - Rule Based Mail Filtering, Patch18 
PATCH18      patch #17, continued 
PATCH19      '-' is NOT allowed 
PATCH19      any '-' in the hostname is now translated into '_' for perl 
PATCH19      documents translation of '-' into '_' within host name 
PATCH19      mailagent - Rule Based Mail Filtering, Patch19 
PATCH19      make sure host name does not have any '-' in it 
