




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.35\xvi
 path: \compsrcs\misc\volume35\xvi 
 ---------------------------------------------------
PATCH01A     xvi - portable multi-window vi-like editor, Patch01a/7 
PATCH01B     xvi - portable multi-window vi-like editor, Patch01b/7 
PATCH01C     xvi - portable multi-window vi-like editor, Patch01c/7 
PATCH01D     xvi - portable multi-window vi-like editor, Patch01d/7 
PATCH01E     xvi - portable multi-window vi-like editor, Patch01e/7 
PATCH01F     xvi - portable multi-window vi-like editor, Patch01f/7 
PATCH01G     xvi - portable multi-window vi-like editor, Patch01g/7 
