




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.36\hodge_c
 path: \compsrcs\misc\volume36\hodge_c 
 ---------------------------------------------------
PART00       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 00/33 
PART01       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 01/33 
PART02       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 02/33 
PART03       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 03/33 
PART04       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 04/33 
PART05       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 05/33 
PART06       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 06/33 
PART07       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 07/33 
PART08       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 08/33 
PART09       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 09/33 
PART10       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 10/33 
PART11       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 11/33 
PART12       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 12/33 
PART13       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 13/33 
PART14       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 14/33 
PART15       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 15/33 
PART16       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 16/33 
PART17       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 17/33 
PART18       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 18/33 
PART19       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 19/33 
PART20       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 20/33 
PART21       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 21/33 
PART22       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 22/33 
PART23       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 23/33 
PART24       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 24/33 
PART25       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 25/33 
PART26       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 26/33 
PART27       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 27/33 
PART28       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 28/33 
PART29       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 29/33 
PART30       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 30/33 
PART31       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 31/33 
PART32       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 32/33 
PART33       hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 33/33 
