




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.36\translit
 path: \compsrcs\misc\volume36\translit 
 ---------------------------------------------------
PART01       translit - transliterate foreign alphabets, Part01/10 
PART02       translit - transliterate foreign alphabets, Part02/10 
PART03       translit - transliterate foreign alphabets, Part03/10 
PART04       v36i026:  translit - transliterate foreign alphabets, Part04/10 
PART05       translit - transliterate foreign alphabets, Part05/10 
PART06       translit - transliterate foreign alphabets, Part06/10 
PART07       translit - transliterate foreign alphabets, Part07/10 
PART08       v36i030:  translit - transliterate foreign alphabets, Part08/10 
PART09       translit - transliterate foreign alphabets, Part09/10 
PART10       translit - transliterate foreign alphabets, Part10/10 
