




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.37\mgiccube
 path: \compsrcs\misc\volume37\mgiccube 
 ---------------------------------------------------
PART01       magiccube - a cube simulator for X11/Motif, Part01/05 
PART02       magiccube - a cube simulator for X11/Motif, Part02/05 
PART03       magiccube - a cube simulator for X11/Motif, Part03/05 
PART04       magiccube - a cube simulator for X11/Motif, Part04/05 
PART05       magiccube - a cube simulator for X11/Motif, Part05/05 
PATCH01      magiccube - a cube simulator for X11/Motif, Patch01 
PATCH02      magiccube - a cube simulator for X11/Motif, Patch02 
