




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.38\annote
 path: \compsrcs\misc\volume38\annote 
 ---------------------------------------------------
PART01       annote - BibTeX styles supporting annotations, v1.5.1, Part01/04 
PART02       annote - BibTeX styles supporting annotations, v1.5.1, Part02/04 
PART03       annote - BibTeX styles supporting annotations, v1.5.1, Part03/04 
PART04       annote - BibTeX styles supporting annotations, v1.5.1, Part04/04 
