




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.39\ioccc_93
 path: \compsrcs\misc\volume39\ioccc_93 
 ---------------------------------------------------
PART01       ioccc.1993 - 1993 International Obfuscated C Code Contest winners, 1/4 
PART02       ioccc.1993 - 1993 International Obfuscated C Code Contest winners, 2/4 
PART03       ioccc.1993 - 1993 International Obfuscated C Code Contest winners, 3/4 
PART04       ioccc.1993 - 1993 International Obfuscated C Code Contest winners, 4/4 
