




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.39\remind
 path: \compsrcs\misc\volume39\remind 
 ---------------------------------------------------
PATCH08A     remind - A replacement for calendar, Patch08a/3 
PATCH08B     remind - A replacement for calendar, Patch08b/3 
PATCH08C     remind - A replacement for calendar, Patch08c/3 
PATCH09A     remind - A replacement for calendar, Patch09a/4 
PATCH09B     remind - A replacement for calendar, Patch09b/4 
PATCH09C     remind - A replacement for calendar, Patch09c/4 
PATCH09D     remind - A replacement for calendar, Patch09d/4 
