




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\unix\v.26\kit
 path: \compsrcs\unix\volume26\kit 
 ---------------------------------------------------
PCH13        fixed option parsing code 
PCH13        fixed the option parsing code 
PCH13        kit - the ultimate mailing kit, Patch13 
PCH13        many thanks to Jaap Vermeulen <jaap@sequent.com> 
PCH13        protected arguments given to rshar 
PCH13        the archive extraction now returns meaningful exit code 
PCH13        the built-in unshar in unkit may now be used alone 
PCH13        there is now a space between file size and "characters" 
PCH13        unkit may be used to actually do an unshar 
PCH14        a missing quote led to a syntactically incorrect archive 
PCH14        addresses in README updated 
PCH14        determination of user name made more portable 
PCH14        fixed a typo in makeshar.SH 
PCH14        fixed some loose declarations 
PCH14        kit - the ultimate mailing kit, Patch14 
PCH15        acknowledgment section in README updated 
PCH15        added acknowledgment support 
PCH15        added support for -a option 
PCH15        added the bulk Precedence and X-Mailer headers 
PCH15        changed verbose messages for consistency with other scripts 
PCH15        determination of user and host no longer uses a sub-shell 
PCH15        documents the new -a option 
PCH15        error checking improved 
PCH15        fixed a typo in Configure 
PCH15        fixed incorrect help message regarding -l 
PCH15        kit - the ultimate mailing kit, Patch15 
PCH15        kit will no longer remove existing kit parts 
PCH15        minikit now extracted via a .SH file 
PCH15        now creates directories before installing 
PCH15        older kits will not honor -a or -M (new paragraph in BUGS) 
PCH15        replaced space indentation with tabs 
PCH15        stamping now includes user and host infos 
PCH16        -p is now the default option unless -c is used 
PCH16        added -c option to force cleanup of parts 
PCH16        added example using mailkit -r 
PCH16        documents new -r option for mailkit and -S for kit 
PCH16        fixed incorrect extraction message for badtar manpage 
PCH16        kit - the ultimate mailing kit, Patch16 
PCH16        kit now invokes mailkit with -c to force clean up 
PCH16        mailkit asks for unsent part disposal when needed 
PCH16        maximum part size can now be specified via -s 
PCH16        minor typo fix in mkdir_p in install.SH 
PCH16        new -r option to specify range of parts to be sent 
PCH16        new option -S to set maximum part size 
PCH16        new range expansion library script 
PCH16        now pays attention to EDITOR and MAILER env vars 
PCH16        there can now be multiple occurences of -l 
PCH17        kit - the ultimate mailing kit, Patch17 
PCH17        some awk hang up with </dev/null within backquotes 
PCH18        (the previous feature was suggested by Bertrand Meyer) 
PCH18        badtar now correctly reports links 
PCH18        do not start unkiting until all parts are here (Jaap Vermulen) 
PCH18        documents new -k option for unkit 
PCH18        instruction message now saved in case of error 
PCH18        kit - the ultimate mailing kit, Patch18 
PCH18        mailkit attempts to retrieve saved instructions if any 
PCH18        new -k option, added by Steve Tynor <fugue!tynor@gatech.edu> 
PCH18        now return a meaningful exit status 
PCH18        recipient file was wrongly reported as missing 
PCH18        unkit can now deal with files holding multiple kit parts 
PCH18        unkit can now deal with multiple kit parts in a single file 
PCH19        forgot the 'range' target in kit's Makefile 
PCH19        kit - the ultimate mailing kit, Patch19 
PCH19        now recognizes - as being stdin 
PCH19        now smart enough to deal with multiple parts from stdin 
PCH19        unkit will use perl instead of awk, if available 
PCH20        added getopt-style option parsing 
PCH20        kit - the ultimate mailing kit, Patch20 
PCH21        kit - the ultimate mailing kit, Patch21 
PCH21        option parsing can now deal with embeded spaces in arguments 
PCH22        added OPTIONS section for quick reference 
PCH22        created 
PCH22        fixed some typos in the help message 
PCH22        kit - the ultimate mailing kit, Patch22 
PCH22        manual page now carries version number and patchlevel 
PCH22        new getopt target 
PCH22        new getopt.SH script 
PCH22        now uses external getopt script for option parsing 
PCH22        sorting done numerically with -n option 
PCH23        kit - the ultimate mailing kit, Patch23 
PCH23        take care of '-n' on BSD systems (meaningful to echo) 
PCH24        (reported by Christian Bertin <bertin@acri.fr>) 
PCH24        added security checks (options -s and -S) on shell archives 
PCH24        avoid sending an acknowledgment when -l option used 
PCH24        documents new options -d, -s and -S for unkit 
PCH24        kit - the ultimate mailing kit, Patch24 
PCH24        new file 'secure' installed in private library 
PCH24        new option -d to specify directory where kits are 
PCH24        new target 'secure' for alien code detection in archive 
PCH25        forgot checks for archives with more than 10 parts 
PCH25        kit - the ultimate mailing kit, Patch25 
PCH25        kit's own shar removes ark*isdone for multipart archives 
PCH26        acknowledgment list updated 
PCH26        kit - the ultimate mailing kit, Patch26 
PCH26        one short tar block will now correctly be accounted for 
PCH26        wrongly reported end-of-tape when last block was short 
PCH27        added support for 64 bits architecture (tested on Alpha) 
PCH27        added support for kit's own archiver variables 
PCH27        copyright dates updated 
PCH27        cshar(1) man page not referenced any more. 
PCH27        dependency with cshar not needed any more 
PCH27        do not use cshar's makekit any more but use our own archiver 
PCH27        kit - the ultimate mailing kit, Patch27 
PCH27        manual page name was mis-spelled BABTAR 
PCH27        now contains a pointer to some unshar(1) man page 
PCH27        updated Copyright dates and my e-mail address 
PCH27        updated copyright dates 
PCH27        will now skip leading comments in kit parts (when concatenated) 
PCH28        after a chmod, quotes surrounding file name are optional 
PCH28        fixed annoying typo (caused undefined-subroutine error!) 
PCH28        kit - the ultimate mailing kit, Patch28 
