




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\unix\v.26\xinetd21
 path: \compsrcs\unix\volume26\xinetd21 
 ---------------------------------------------------
PART00       xinetd-2.1.1 - inetd replacement with access control & logging, 00/31 
PART01       xinetd-2.1.1 - inetd replacement with access control & logging, 01/31 
PART02       xinetd-2.1.1 - inetd replacement with access control & logging, 02/31 
PART03       xinetd-2.1.1 - inetd replacement with access control & logging, 03/31 
PART04       xinetd-2.1.1 - inetd replacement with access control & logging, 04/31 
PART05       xinetd-2.1.1 - inetd replacement with access control & logging, 05/31 
PART06       xinetd-2.1.1 - inetd replacement with access control & logging, 06/31 
PART07       xinetd-2.1.1 - inetd replacement with access control & logging, 07/31 
PART08       xinetd-2.1.1 - inetd replacement with access control & logging, 08/31 
PART09       xinetd-2.1.1 - inetd replacement with access control & logging, 09/31 
PART10       xinetd-2.1.1 - inetd replacement with access control & logging, 10/31 
PART11       xinetd-2.1.1 - inetd replacement with access control & logging, 11/31 
PART12       xinetd-2.1.1 - inetd replacement with access control & logging, 12/31 
PART13       xinetd-2.1.1 - inetd replacement with access control & logging, 13/31 
PART14       xinetd-2.1.1 - inetd replacement with access control & logging, 14/31 
PART15       xinetd-2.1.1 - inetd replacement with access control & logging, 15/31 
PART16       xinetd-2.1.1 - inetd replacement with access control & logging, 16/31 
PART17       xinetd-2.1.1 - inetd replacement with access control & logging, 17/31 
PART18       xinetd-2.1.1 - inetd replacement with access control & logging, 18/31 
PART19       xinetd-2.1.1 - inetd replacement with access control & logging, 19/31 
PART20       xinetd-2.1.1 - inetd replacement with access control & logging, 20/31 
PART21       xinetd-2.1.1 - inetd replacement with access control & logging, 21/31 
PART22       xinetd-2.1.1 - inetd replacement with access control & logging, 22/31 
PART23       xinetd-2.1.1 - inetd replacement with access control & logging, 23/31 
PART24       xinetd-2.1.1 - inetd replacement with access control & logging, 24/31 
PART25       xinetd-2.1.1 - inetd replacement with access control & logging, 25/31 
PART26       xinetd-2.1.1 - inetd replacement with access control & logging, 26/31 
PART27       xinetd-2.1.1 - inetd replacement with access control & logging, 27/31 
PART28       xinetd-2.1.1 - inetd replacement with access control & logging, 28/31 
PART29       xinetd-2.1.1 - inetd replacement with access control & logging, 29/31 
PART30       xinetd-2.1.1 - inetd replacement with access control & logging, 30/31 
PART31       xinetd-2.1.1 - inetd replacement with access control & logging, 31/31 
PATCH01      xinetd-2.1.1 - inetd replacement with access control & logging, Patch1 
