




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\unix\v.27\bootp22b
 path: \compsrcs\unix\volume27\bootp22b 
 ---------------------------------------------------
PART01       bootp-2.2.B - RFC 1048 "bootp" server (w/ vendor extensions), Part01/02 
PART02       bootp-2.2.B - RFC 1048 "bootp" server (w/ vendor extensions), Part02/02 
PATCH01      bootp-2.2 - RFC 1048 "bootp" server (w/ vendor extensions), Patch01 
PATCH02      bootp-2.2 - RFC 1048 "bootp" server (w/ vendor extensions), Patch02 
