




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.17\xparty
 path: \compsrcs\x\volume17\xparty 
 ---------------------------------------------------
PART01       Xparty - multi-person conference call (MOTIF), Part01/04 
PART02       Xparty - multi-person conference call (MOTIF), Part02/04 
PART03       Xparty - multi-person conference call (MOTIF), Part03/04 
PART04       Xparty - multi-person conference call (MOTIF), Part04/04 
