




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.18\xgrabsc2
 path: \compsrcs\x\volume18\xgrabsc2 
 ---------------------------------------------------
PART01       xgrabsc v2.1 - grab screen dump, Part01/05 
PART02       xgrabsc v2.1 - grab screen dump, Part02/05 
PART03       xgrabsc v2.1 - grab screen dump, Part03/05 
PART04       xgrabsc v2.1 - grab screen dump, Part04/05 
PART05       xgrabsc v2.1 - grab screen dump, Part05/05 
