




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.19\jetedit
 path: \compsrcs\x\volume19\jetedit 
 ---------------------------------------------------
PART01       Jetedit - A Motif text editor, Part01/04 
PART02       Jetedit - A Motif text editor, Part02/04 
PART03       Jetedit - A Motif text editor, Part03/04 
PART04       Jetedit - A Motif text editor, Part04/04 
PATCH01      Jetedit -  A Motif text editor, Patch01 
PATCH02      Jetedit - A Motif text editor, Patch02 
PATCH03      Jetedit - A Motif text editor, Patch03 
