




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.19\workman
 path: \compsrcs\x\volume19\workman 
 ---------------------------------------------------
PART01       workman - CD player for HP, Sun, DEC, Linux, Part01/09 
PART02       workman - CD player for HP, Sun, DEC, Linux, Part02/09 
PART03       workman - CD player for HP, Sun, DEC, Linux, Part03/09 
PART04       workman - CD player for HP, Sun, DEC, Linux, Part04/09 
PART05       workman - CD player for HP, Sun, DEC, Linux, Part05/09 
PART06       workman - CD player for HP, Sun, DEC, Linux, Part06/09 
PART07       workman - CD player for HP, Sun, DEC, Linux, Part07/09 
PART08       workman - CD player for HP, Sun, DEC, Linux, Part08/09 
PART09       workman - CD player for HP, Sun, DEC, Linux, Part09/09 
