




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.19\xmail
 path: \compsrcs\x\volume19\xmail 
 ---------------------------------------------------
PART01       xmail - X Window System interface to the mail program, Part01/10 
PART02       xmail - X Window System interface to the mail program, Part02/10 
PART03       xmail - X Window System interface to the mail program, Part03/10 
PART04       xmail - X Window System interface to the mail program, Part04/10 
PART05       xmail - X Window System interface to the mail program, Part05/10 
PART06       xmail - X Window System interface to the mail program, Part06/10 
PART07       xmail - X Window System interface to the mail program, Part07/10 
PART08       xmail - X Window System interface to the mail program, Part08/10 
PART09       xmail - X Window System interface to the mail program, Part09/10 
PART10       xmail - X Window System interface to the mail program, Part10/10 
