




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.19\xgetftp
 path: \compsrcs\x\volume19\xgetftp 
 ---------------------------------------------------
PART01       xgetftp - Friendly anonymous ftp tool, Part01/04 
PART02       xgetftp - Friendly anonymous ftp tool, Part02/04 
PART03       xgetftp - Friendly anonymous ftp tool, Part03/04 
PART04       xgetftp - Friendly anonymous ftp tool, Part04/04 
PATCH01      xgetftp - Friendly anonymous ftp tool, Patch01 
PATCH02      xgetftp - Friendly anonymous ftp tool, Patch02 
