




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.20
 path: \compsrcs\x\volume20 
 ---------------------------------------------------
INDEX        
INDX20V1.08  Index for comp.sources.x, Volume01 through Volume08 
INDX20V1.19  Index for comp.sources.x, Volume17 through Volume19 
INDX20V9.16  Index for comp.sources.x, Volume09 through Volume16 
INTRO20      Accessing the archives 
INTRO20      Editorial comments 
INTRO20      Guidelines 
INTRO20      Introduction to comp.sources.x 
INTRO20      Listing of archive sites in no particular order 
INTRO20      Patches Handling 
INTRO20      Reporting and tracking bugs. 
INTRO20      Submitting source for publication 
INTRO20      The structure of comp.sources.x articles 
PATCHLOG.20  Index of Patches posted to comp.sources.x 
X11R5_I.NFO  X11R5 public fix #25  available 
