




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.20\xarchie
 path: \compsrcs\x\volume20\xarchie 
 ---------------------------------------------------
PART01       xarchie - An X browser interface to Archie, v2.0.6, Part01/24 
PART02       xarchie - An X browser interface to Archie, v2.0.6, Part02/24 
PART03       xarchie - An X browser interface to Archie, v2.0.6, Part03/24 
PART04       xarchie - An X browser interface to Archie, v2.0.6, Part04/24 
PART05       xarchie - An X browser interface to Archie, v2.0.6, Part05/24 
PART06       xarchie - An X browser interface to Archie, v2.0.6, Part06/24 
PART07       xarchie - An X browser interface to Archie, v2.0.6, Part07/24 
PART08       xarchie - An X browser interface to Archie, v2.0.6, Part08/24 
PART09       xarchie - An X browser interface to Archie, v2.0.6, Part09/24 
PART10       xarchie - An X browser interface to Archie, v2.0.6, Part10/24 
PART11       xarchie - An X browser interface to Archie, v2.0.6, Part11/24 
PART12       xarchie - An X browser interface to Archie, v2.0.6, Part12/24 
PART13       xarchie - An X browser interface to Archie, v2.0.6, Part13/24 
PART14       xarchie - An X browser interface to Archie, v2.0.6, Part14/24 
PART15       xarchie - An X browser interface to Archie, v2.0.6, Part15/24 
PART16       xarchie - An X browser interface to Archie, v2.0.6, Part16/24 
PART17       xarchie - An X browser interface to Archie, v2.0.6, Part17/24 
PART18       xarchie - An X browser interface to Archie, v2.0.6, Part18/24 
PART19       xarchie - An X browser interface to Archie, v2.0.6, Part19/24 
PART20       xarchie - An X browser interface to Archie, v2.0.6, Part20/24 
PART21       xarchie - An X browser interface to Archie, v2.0.6, Part21/24 
PART22       xarchie - An X browser interface to Archie, v2.0.6, Part22/24 
PART23       xarchie - An X browser interface to Archie, v2.0.6, Part23/24 
PART24       xarchie - An X browser interface to Archie, v2.0.6, Part24/24 
PATCH01      xarchie - An X browser interface to Archie, Patch01 
