




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.21\xtamil
 path: \compsrcs\x\volume21\xtamil 
 ---------------------------------------------------
PART01       xtamil - X bdf Tamil font having ASCII and Tamil in the same font, 1/4 
PART02       xtamil - X bdf Tamil font having ASCII and Tamil in the same font, 2/4 
PART03       xtamil - X bdf Tamil font having ASCII and Tamil in the same font, 3/4 
PART04       xtamil - X bdf Tamil font having ASCII and Tamil in the same font, 4/4 
