




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.21\xsokoban
 path: \compsrcs\x\volume21\xsokoban 
 ---------------------------------------------------
PART01       xsokoban - Simple but complex move the stones game, Part01/04 
PART02       xsokoban - Simple but complex move the stones game, Part02/04 
PART03       xsokoban - Simple but complex move the stones game, Part03/04 
PART04       xsokoban - Simple but complex move the stones game, Part04/04 
