Coloured Sites

Site data can be displayed as either sized sysmbols or as coloured
symbols.

OzGIS enables sites data to be displayed and analysed in several ways.
You may have:

. sales at shopping centres
. number of children at childcare centres
. water flow at bores
. sightings of the rare Yeti at waterholes
  etc

Of course you can display other geographic data on the maps and
interrogate the map by selecting one or groups of sites with the cursor

OzGIS maintains a complete topological structure for geographic data,
so a file may contain lines, polygons formed from the lines, points
that are the centroids of the polygons, and zones made up of polygons.
A zone (such as a postal district) could be 100 islands, and some of
the islands could have lakes, which have islands in them which have
lakes in them .........

Often you can display the same data (e.g. Census data) in several
ways.
