Summary
                   
The sample maps in the OzGIS "slide show" were all prepared with 
DOS or WINDOWS versions of OzGIS for a standard VGA screen.

The maps demonstrate the types of displays that can be generated with
OzGIS.

The fundamental concept of OzGIS is that you display spatial data and
related attribute data to support some decision making process, so the aim
is to generate the maps that best display the data for the application.

Although OzGIS can be used with standard VGA boards (as here) it is
suggested that you have a super VGA board for higher resolution and more
colours.

OzGIS can be used under DOS, but the higher capacity WINDOWS3.1 version is
recommended.

We hope that you have gained an understanding of the capabilities of
OzGIS. The system presents more than 130 menus, so it is difficult to
cover all the options here.

OzGIS is undergoing continual development. If you need special facilities,
ask us!

Current plans include:
      software API for WINDOWS i.e. DLL
      support for other data formats (e.g. DCW)
      display of images (TIFF, GIF, SUNRASTER etc) as background
      location/allocation algorithms for siting of facilities
      buffer generation
      digitising (perhaps)

The OzGIS mapping system can be ordered by using the order form in the
file ORDER.DOC on this disk.

Thankyou for your interest.

The Clever Company,
QMDD box 6108,
Queanbeyan,
Australia 2620.  

Clever software from the clever country!                   June 93
