Canberra

The OzGIS system was designed with the idea that you need to display
maps to help you make decisions. Hard copy maps are produced only to
show other people.

Data analysis is the aim.

In particular, maps enable you to consider "where" as well as "how
much".

Where are the best markets?
Where should a new hospital be built?
Are retail outlets performing according to the people living near them?
Are areas with high insurance claims justifiable?
Do wombats always live near swamps?

OzGIS provides the facilities to manipulate maps to produce displays
that best show the features of the data.

For example,  many ways are provided to assign data to classes (and
hence colours), and many ways to add other data to maps, change map
layouts, and to interrogate displayed maps. Many facilities are also
provided to import data, prepare data for display, export data to 
other systems, and to print and plot maps.

Nice maps are not always good maps; but OzGIS enables you to explore
your data and display it in appropriate ways.

For example, the next map is of Canberra. Its a nice bright map, and
looks nice as it has approximately equal areas of each colour because
the classes were quantised using deciles.

