Cholera

Polygon, line and point data can be displayed.

The next map is one of the classics:

During a cholera outbreak in London in 1854, the houses where people
died were plotted on a street map. When the water supply outlets were also 
plotted it was obvious that the deaths were culstered around one pump.


 From NCGIA, Santa Barbara. Digitized in 1992 by Rusty Dodson
 from the map included in the book by John Snow:  "Snow on
 Cholera...", London:  Oxford University Press, 1936.
 Scale of source map is approx. 1:2000.
 Each point is a cholera death of a resident at that address. 
 When many points are associated with a single street address,
 they are "stacked" in a line away from the street so that 
 they are more easily visualized.  This is how they are displayed 
 on the source map.  (R.D., 4/9/93)
