Bivariate Zones Map

One or two attributes can be quantised (classified) and displayed on a
map. Two attributes allows comparisons; often you will display your own
data (e.g. sales) along with some standard data (e.g. demographic).

The legend shows the primary (top name) variable vertically.

A scatter diagram is usually displayed as it indicates correlation between
the two variables (a diagonal line is good correlation). You can also show
distribution, values and quantisation histograms.

Note the colouring of the legend and classes. Standard colour sets are
provided that are "two-dimensional".

