Thai DXF Data
     
Data are often available in the AutoCAD DXF format as polygons, lines and
points.

These line data were "thinned" to reduce the number of points using one of
the data preparation options. Other options allow subsetting of geographic
files, arithmetic operations on attribute data, export of data (e.g. in WK1
format for spreadsheets) etc.

OzGIS accepts geographic data in lots of formats, and more types are
continually being added. These "standard" types often have limitations
(e.g. DXF does not support feature codes).

Some geographic formats are:

DLG3    - from most GISs 
GINA    - from GeoVision 
DXF     - from CAD systems 
TIGER   - from the US Census Bureau 
ATLAS   - a PC mapping system 
MapInfo - a PC mapping system 
SAS     - simple polygons 
WK1     - points
And some specialised/historical formats

Similarly attribute data can be imported in various formats:

WK1 spreadsheet / database format 
tabular formats 
comma delimitted formats 
US Census formats 
Australian Census
And some specialised/historical formats

Various other types of files can also be imported.
