Distribution Diagram

The display of the distribution of the data is very valuable as it
enables another view of the spatially related data values. Often
extreme values are of interest (e.g. when modelling for site
selection).

Statistics can be displayed (here the mean).

The colours used here are a good example of a colour sequence.




The main user interface to OzGIS is via menus.

There are over 130 menus available. OzGIS offers a rich set of
options!

Menu options are provided for simple Census mapping to make it easier
to learn to use OzGIS, and there is on-line tutorials and help. The
manual is 200 pages.

A utility is provided to allow the menus to be tailored to user
requirements.
