Colour Simulation

A series of device files are provided for simulating colours on 4 pen
plotters with hatching. 

This map shows a poor approximation to the output on a plotter.

All device files are also provided as data files which can be modified
to generate maps with preferred colours, fonts, line types, fill
methods etc.

Experience has shown that it is very difficult to choose colours
interactively, and the colour sequences provided were generated by
sampling at equal intervals along curves in uniform colour space and
then transforming back into (blue,green,red) triples using models for
display devices.

