Hatched Map

The basic appearance of maps is controlled by device files, which define
sets of colours, fonts, line types, polygon fill types etc.

Many device files are provided with OzGIS and you can set up your own.

Sets of device files are provided for 16 and 256 colour video boards, for
hatching on line devices or for colour simulation on plotters.

Hardcopy maps can be output to several devices. Under WINDOWS maps can be
output directly to a printer.

The OzMap program can output maps to printers, plotters and various types
of graphics meta-files (using a suitable device file).
