Hawaii

OzGIS can display geographic data files as coloured polygons, lines,
symbols and names without attribute data.

Each "layer" or "overlay" is displayed in a particular way from one file
and can be subset according to "feature codes" (a permanent classification
in the data).

Here a file of polygons that are  the islands has been displayed with
administration polygons, and rivers line data. The data came in
DLG-3 optional format from a CD-ROM file (via Internet) from the US
Geological Survey.

These types of maps are often displayed in environmental applications.
OzGIS also provides options for carrying out spatial operations between two
geographic files; for example, soils and vegetation polygons may be
intersected to generate polygons where both a particular type of soil and
type of vegetation occur.

Map projections are also supported. For example you may transform all
geographics files to a common UTM projection.
