Canberra Zones & Sites

Two attributes can be displayed where one is shown as sized symbols and the
other as coloured polygons.

These types of maps are used for applications such as site selection where
the attribute at a site (number of visitors to a shopping centre, patients
at a hospital) are displayed along with Census data.

Sites can be in more than one file and displayed with different (sized)
symbols (e.g. to display own and competitors' data).

Site locations can be derived by matching addresses with road files in
a process known as "address matching" or "geo-coding".
