Map Regions

The geographic layout of a map can also be defined in various ways. You
can have multiple map regions (different geographic areas) each with
multiple geographic files displayed.

Common uses are to:

Add the central, highly populated parts of cities that have very small
polygons as an insert
Show different parts of the country at the same time
Add multiple geographic files onto the one region so they join

This map displays quantised data for a zones and two sites geographic
files. There are 3 regions, the whole of the Australian Capital Territory
(including Jervis Bay over on the coast), a subset of the Canberra district
and finally a subset of part of Canberra city.

Where attribute data is applied, the map items are coloured the same.
Geographic data can be overlayed independently on any region.
