Site Catchment Analysis

There are many applications where the demographics for the area
surrounding a site are valuable for estimating the demand at a site.

Examples are:

Planning for government services like hospitals, childcare centres,
schools 
Estimating potential sales at a shopping centre

The OzGIS system enables demographics to be accumulated from zones
surrounding a site e.g. from Census data within postal districts.

A series of contours can be defined around each site with weights.

For example, it may be estimated that 95% of people living within 5KM of a
shopping centre will do most of their shopping there, 50% within 10KM, and
another 10% within 15KM.

OzGIS facilities enable the contours to be overlayed on the base zones to
derive the proportion of each polygon that lies within each contour. The
weights are then applied to end up with a list of zones and proportions
for each site. The attribute data can then be accumulated.

Site point data, names and contour lines are output as geographic files
for mapping.

This zones and sites map shows the base zones and census data, with the
defined site contours and the sites mapped with the derived site attribute
data.
