Australia Sites

Attribute data can also be displayed as sized symbols. Here a lines
overlay has been added to help interpretation.

The "look" of the map can be defined by adding text, modifying
diagrams, changing the legend etc.

While the DOS version of OzGIS will run on EGA video boards, you are
most likely to use a super VGA board. Several boards are supported. For
example, with 1Meg Tseng Labs or Trident chipsets you can have up to 768
lines of 1024 pixels with 256 colours.

Software is also provided to produce maps on plotters, printers and to
files in various metafile formats.

WINDOWS is a device independent environment, so OzGIS should be able
to display maps on the screen with any video card and output maps to
any printer. This is because the drivers supplied by the manufacturers
take care of the hardware differences.
