Territory Definition

OzGIS allows new zones (polygons) to be formed by accumulating basic zones
(usually Census or postal districts). Both the geographic boundary line
segments and the related attribute data can be accumulated into the higher
zones.

Common applications are the definition of sales territories and design of
franchise areas.

The basic requirement is to define a list of base zones for each territory
e.g. a list of Census districts in each electorate.

The list can be input as data into OzGIS and/or can be interactively
generated on the screen. 

This map was generated by displaying the base zones (red lines) on the
screen, giving the territories names, and selecting the zones with the
cursor. A common requirement is to "balance" territories (e.g. so all
salesmen have similar numbers of clients) so an attribute is usually used
to quantise and colour the map during the process. Zones can be shuffled
interactively between the territories. The results are stored as files for
subsequent modification and the data preparation facilities are used to
accumulate the base zone data.
