Display Features

OzGIS provides options to change the appearance of the map (as opposed to
the options available to change the geographic data on a map).

The locations, information and general appearance of legends and diagrams
can be specified.

Displayed maps can be interrogated in various ways to further explore data
values, reports can be printed and basic statistics (mean, standard
deviation, correlation etc) displayed.

Maps can be interrogated by selecting objects with the cursor one at a
time, within a "box" cursor, within a circle, within classes, within a
polygon ("lasso"), by name etc.

The results of queries and other processing can be output as various files
for export to other systems.

The maps in this demonstration are simple, but the WINDOWS version of
OzGIS can handle thousands of polygons and other spatial objects.
