Zones and attributes Map

Choropleth maps are a very common type of display for analysing
demographic data (such as Census data) and business data (e.g. sales).

A SIMPLE version of OzGIS is provided for displaying of these types of
maps, to help in learning the system.

This first map is a "default" map; nothing special has been done to
produce it. Maps always have a legend (the numbers on the right side of the
legend boxes are the value ranges, and those on the left are the numbers of
polygons (zones) in each class).

Two types of files are used to generate these maps:

1. the polygon boundary files 
2. the attribute data

The digitised boundary files are usually purchased from mapping agencies
or Census Bureaux.

Attribute data can come from several sources. Census data are purchased
from Census bureaux. Other demographic and marketing data can be purchased
from suppliers.

You will often have your own attribute data. For example you may have
customer data collected on a postal code data that you want to use to
colour a postal code map. Your own data may come off a corporate database
on a mainframe, from a spreadsheet program (Lotus, Excel etc) or be
exported from a PC database system (MS Access, Paradox etc).

OzGIS can import data in many different formats.

Maps usually have a histogram that shows the distribution of the data; a
non-spatial way of looking at the data.
