Washington

This map shows USA 1990 Census data. The attribute data is off a STF1A
file and the geographic data came from a CD-ROM TIGER format files.

Your attribute file usually has lots of attributes (variables) on it, and
you can select the one you want to display in several ways.

Geographic data can be overlayed on top of standard maps (here roads data
is shown). Lines, polygons, and symbols and lines at points can be
displayed.

OzGIS provides many options for preparation of data for display. TIGER
data comes as lines which have to be built into a polygon topological
structure for display.

A very important decision in the design and manipulation of a map is the
way the data is quantised into the classes. Several methods are provided,
the best one will depend on the data and the application. Here the
distribution is approximately normally distributed, and the quantisation
method chosen sets the class intevals at the mean and at a half and one
standard deviation on each side (giving six classes).

In most cases the class colours should give an intuitive idea of the
values. OzGIS provides colour sets that are "colour sequences" (you can
even do pseudo continuous colour maps).
