Spatial Operations
 
Some basic spatial operations can be carried out between the
objects in two input geographic files, with the resultant objects
being output to a new geographic file. 
 
. Intersection of points with polygons 
 
 For example, extract all sightings (points) of the wedgetail
 eagle within vegetation type 100 (polygons). For example extract
 all retail sites within competitor's store catchments 
 (polygons). 
 
 This is a point-in-polygon operation i.e. the points in one file
 that lie inside any of the polygons in the second file are
 selected. 
 
. Intersection of lines with polygons 
 
 For example, select all roads that are within the franchise
 area. (then match addresses) 
 
 This is a crossing operation i.e. the parts of any lines that
 cross (are inside of) the polygons in the other file are output.

 . Intersection of polygons with polygons 
 
 For example, Extract polygons that have soil types (feature
 codes) 500 to 600 and forest trees feature codes 77 to 88. For
 example, Extract Census districts within the digitised areas
 covered by all hospitals. 
 
 The polygons that are the overlapped parts of any pairs of
 polygons from the two files are output (an AND operation) 
 
. Union of polygons with polygons. 
 
 For example, Extract polygons that have soil types 500 to 600 or
 forest trees feature codes 77 to 88 
 
 Pairs of polygons from the two input files that overlap are
 merged to form new polygons. Those that do not overlay are
 output as is. 
 
The example map shows (white lines) the polygons that are in
both fields and wet lands.
