The enclosed Gallaudet font is copyright (c) 1991 by David Rakowski. All Rights Reserved. The full alphabet and number keys contain graphic representations of the corresponding American Sign Language alphabet for the deaf. The font may be used for learning sign language, correspondence using sign language, or whatever purpose you dream up. You may distribute the font freely, providing all the files you found in this archive are included. If you like and/or use this font, please make a substantial contribution to the charity of your choice.

The Gallaudet font comes to you from Insect Bytes.
