                            DOCUMENTATION FOR SEASCAPE 1.1


DESCRIPTION

   Seascape (TM) is a screen saver which displays relatively realistic
   fish (blue majors) and little animals (microdes) on which they
   feed.  System requirements:  Seascape must be run on Microsoft
   Windows 3.1 (or later); the recommended minimum hardware
   configuration is a 386 with 4 Mb of RAM.  


SEASCAPE LICENSE AGREEMENT

   This software product is copyrighted, and all rights are reserved
   by the author and publisher.

   Installation and use of Seascape requires that you agree to the
   following conditions:

     Trying out Seascape is free, but for continued use registration
     is required.  Registration of a single copy of Seascape permits
     you to use it on a single computer, except that if you use one PC
     at work and another at home, or both a desktop PC and a portable
     PC, you may use Seascape on both with a single registration.

     You are invited to make unregistered copies of Seascape for your
     friends.  All copies must contain the unaltered complete set of
     files generated by selecting "Make a Copy" as described below
     (or, if you prefer, by using "diskcopy" to duplicate your
     unaltered installation disk).

     Commercial users of Seascape must register and pay for their
     copies of Seascape within 90 days of first use or their license
     is withdrawn.  Site License arrangements may be made by con-
     tacting Advanced Computer Tektonics.

     THIS SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF
     ANY KIND, EITHER EXPRESS OR IMPLIED.  DUE TO THE
     VARIETY OF HARDWARE AND SOFTWARE ENVIRONMENTS IN
     WHICH SEASCAPE MAY BE USED, NO WARRANTY OF FITNESS
     FOR A PARTICULAR PURPOSE IS OFFERED.  THE AUTHOR AND
     PUBLISHER ASSUME NO LIABILITY FOR ANY ALLEGED OR
     ACTUAL DAMAGES ARISING FROM USE OF THIS PROGRAM.

If you agree to these conditions, you are invited to install Seascape.

Following installation, you may read this documentation at any time
by selecting "Documentation" from the Seascape Setup dialog box.

(Instructions for using Seascape will appear at the end of the
installation process.)


REGISTRATION

   For continued use of Seascape, registration is required.

   Your registration fee will help finance improvement of Seascape,
   and as a registered user you will be entitled to a $10 discount
   on registration of our next major release.

   When you're ready to register (or if you just want more
   details), select "Register..." in Seascape's Setup dialog box.

   We hope you enjoy Seascape, and look forward to improving on it
   with your support.


HOW TO MAKE AN UNREGISTERED COPY OF SEASCPE

   1.  Insert a blank formatted diskette in a suitable drive.

   2.  Select "Make a Copy" in the Seascape Setup dialog.  (To get
       to the Seascape Setup dialog, open the Control Panel from
       Main in Program Manager, double click on Desktop, make sure
       Seascape is shown the name of your current Screen Saver,
       and click on Setup.)

   3.  When production of the copy is complete, please put on the
       diskette a label that says:


               SEASCAPE 1.1

               In the Windows 3.1 Program Manager:
               1. Select "File".
               2. Select "Run".
               3. Type "A:SeaNstal" (or "B:SeaNstal")
               4. Insert diskette in drive A (or B).
               5. Select "OK".

               You'll be invited to read more before
               choosing whether to proceed with installation.



USING SEASCAPE

   Since Seascape is integrated with the Microsoft Screen Saver
   utility, it is accessed by activating the Control Panel (from
   the Program Manager's "Main" window), choosing "Desktop" to
   open the Desktop dialog box, and then selecting "Seascape" on
   the Screen Saver Name list.

   Note that from the Control Panel you can also access Seascape
   and other screen saver controls by selecting "Settings" and
   then selecting "Screen Saver...".  (Depending on your
   configuration, you may also be able to directly choose a
   "Screen Saver" icon in your Control Panel.)

   Features such as changing the Delay (between the end of user
   activity and start-up of the screen saver) and setting a
   password are precisely the same for Seascape as for Microsoft-
   supplied screen savers.  To set the Delay, click on the little
   up and down triangles to the right of "Delay:" in the Desktop
   dialog box.  To try out the currently selected screen saver,
   click on the "Test" button in the Desktop dialog box.

   Additional Seascape options, including password setting, are
   accessed by clicking on "Setup..." in the Desktop dialog box
   (with "Seascape" showing in the Screen Saver Name field).


HOW TO PRINT THIS DOCUMENTATION

   This documentation is contained in SEAS_DOC.TXT, located on
   your installation diskette (if you have one) and, following
   installation, in the SEASCAPE subdirectory of your Windows
   startup directory (typically C:\WINDOWS\SEASCAPE).  Should
   you want a hard copy, it can easily be printed with Notepad.


OUR PRODUCTS AND HOW TO ORDER

                   Single Copy Prices

   Unregistered Seascape diskette..................  $5.00

   Registration of unregistered copy.............. $10.00

   Seascape diskette with registration........... $12.00

   "Seascape diskette with registration" means a pre-registered
   Seascape together with a keyword you'll type in to activate the
   registration.  (If you wish it registered to a name other than
   your own, as in the case of a gift, please be sure to specify
   the registree's name in your order.)

   For an order including a diskette or diskettes, please add $2.00
   for shipping and handling.
   
   Simply send a note saying what you want, with a check for the
   proper amount and your return address, to

                 Advanced Computer Tektonics
                 2625 Alcatraz Avenue, #108
                 Berkeley, CA 94705

   Seascape will be shipped on a 3.5" diskette unless you request
   a 5.25" diskette.

   (California residents:  the prices above include sales tax,
   so you need not calculate it.)


INSTALLATION

   1. From the Windows 3.1 (or later) program manager menu bar
      select "File". 

   2. Select "Run...".

   3. If you're installing from a diskette, insert your Seascape
      diskette into drive A or B.  Then enter A:SeaNstal in the
      Command Line field (or B:SeaNstal if you're using drive B)
      and select OK.

      If you're installing after downloading Seascape to your hard
      disk, you have probably already extracted files, e.g. with
      PKUNZIP SEASCAPE.ZIP; if not, do so.  Then enter
      <PATH>SeaNstal in the Command Line field, where <PATH> is
      the path of the directory containing your Seascape files
      (for instance, C:\INBOX\SEASCAPE\SeaNstal if they're in
      C:\INBOX\SEASCAPE), and select OK.

   4. Enter your first and last names in the space provided
      (first name first) and select OK.

   5. When asked to confirm that you want to install Seascape
      in your Windows startup directory, select OK.  (Since this
      is the directory in which the Control Panel's Screen Saver
      utility searches for screen savers, it's the only
      correct place to install Seascape.)


UNINSTALLATION

   Should you wish to remove Seascape from your computer,
   go to your windows startup directory (typically C:\WINDOWS)
   and issue the following commands.

      del sscscape.scr
      del seascape\*.*
      rmdir seascape
   
  If you wish, then delete the "[ScreenSaver.Seascape]" section
  in control.ini (in your windows startup directory, typically
  C:\WINDOWS).  (This section stores about 65 bytes of
  configuration data, such as your prefered number of fish.)


SUPPORT AND REFUND POLICY

Advanced Computer Tektonics offers free support to registered
users for a minimum of six months from the date of registration.
Please report any problems to

                 Advanced Computer Tektonics
                 2625 Alcatraz Avenue, #108
                 Berkeley, CA 94705

or, if you prefer, send electronic mail to Alan Walworth at
Compuserve address 71204,2226.  In the event we are unable to
resolve a significant problem reported within six months of
registration, we will refund your registration fee.


QUESTIONS, COMMENTS, AND SUGGESTIONS

   Your comments are always welcome.  If you have suggestions
   about how we could best improve Seascape, or criticisms, or
   questions of any kind, please send them to us at the U.S.
   mail or Compuserve addresses just above.

                   
SHAREWARE DISTRIBUTOR AND BBS INFORMATION

     Copies of Seascape provided by a shareware distributor
     or made available on a BBS must include all Seascape
     files without any alteration.  Compressing the files
     into a single distributable file with a utility such as
     PKZIP or LHA does not count as alteration.  When such
     archiving is done, the distributed file should have a
     name which makes it readily recognizable as Seascape,
     such as SEASCAPE.ZIP.

     Anyone distributing Seascape for any kind of remuneration
     must contact Advanced Computer Tektonics at the address
     above for authorization, and except for distributors who
     are members of the Association of Shareware Professionals,
     this authorization must be granted in advance of any such
     distribution.  Authorization to distribute Seascape will be
     automatically granted to distributors recognized by the
     Association of Shareware Professionals as adhering to its
     guidelines for shareware distributors, and such distributors
     may begin offering Seascape immediately (however, Advanced
     Computer Tektonics must still be advised so that the
     distributor can be kept up to date with the latest version
     of Seascape).  The fee charged by a distributor
     for providing a copy of Seascape may not exceed $10.00.  


CONTENTS OF INSTALLATION DISKETTE

Your Seascape installation diskette (or downloaded Seascape)
should contain the following files:

    SEA_READ.ME  (962 bytes)
    SEANSTAL.EXE (33792 bytes)
    SEAS_DOC.EXE (24064 bytes)
    SEAS_DOC.TXT (11192 bytes)
    SEAS_SSL.DLL (4736 bytes)
    SEAS_SST.DLL (4288 bytes)
    SEAS_STA.RCS (39 bytes)
    SEAS_TNL.RCS (39 bytes)
    SEAS_VJN.RCS (31 bytes)
    SEAS_WWL.RCS (31 bytes)

    SEASCAPE EX_ (128566 bytes)
         or
    SEASCAPE EXE (370176 bytes)

Depending on how you obtained Seascape, you will have
either seascape.exe or the compressed version of it,
seascape.ex_.  If you have the compressed version,
it will be expanded automatically during installation.


REVISION HISTORY

Version 1.1  (01/93) - improved user interface and documentation
Version 1.0  (11/92) - initial version
