This is a rendering of a typeface drawn by Rudolf Koch in 1922 for
Klingspor. It is know as "Koch Antiqua" or "Locarno" or "Eve"; "Eve" is the
name given it by ATF when they issued a version of it.  For some
inexplicable reason, this beautiful typeface has yet to see the light of
typographic (PostScript) day.

This is not a complete font: there is upper and lower case, numbers, and
some punctiation.

Stephen Moye (CIS 76416,1542)
The Studio
Dept. 158
306 Thayer St.
Providence, Rhode Island