Newsgroups: comp.sources.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject: v36INF7:  Index for comp.sources.misc, Volume34 through Volume35
Message-ID: <1993Mar5.153115.25130@sparky.imd.sterling.com>
X-Md4-Signature: 10a0bd77a10cd718a7de3b98d174488a
Date: Fri, 5 Mar 1993 15:31:15 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 36, Info 7
Archive-name: indx36v34-35
Supersedes: indx35v34: Volume 35, INF 7
Last-modified: 04-Mar-1993

This is the seventh of eight comp.sources.misc introductory messages. 
This posting lists the sources that have been  posted in  volume 34 
through volume 35 of this newsgroup.   It provides a listing of the 
Volume/Issue name, the Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume34
#
# -----------------------------------------
# Volume 34 (29 Nov 92 - 18 Jan 93)
# -----------------------------------------
 
v34INF1  intro34          Introduction to comp.sources.misc
v34INF2  indx34v01-07     Index for comp.sources.misc, Volume01 through Volume07
v34INF3  indx34v08-14     Index for comp.sources.misc, Volume08 through Volume14
v34INF4  indx34v15-21     Index for comp.sources.misc, Volume15 through Volume21
v34INF5  indx34v22-27     Index for comp.sources.misc, Volume22 through Volume27
v34INF6  indx34v28-33     Index for comp.sources.misc, Volume28 through Volume33
v34INF7  patchlog34       Index of Patches posted to comp.sources.misc
v34i001  unpackmaps/part01   unpackmaps - A secure comp.mail.maps unpacker, Part01/02
v34i002  unpackmaps/part02   unpackmaps - A secure comp.mail.maps unpacker, Part02/02
v34i003  cproto/patch05      cproto - generate C function prototypes v3, Patch05
v34i004  ison/part01         ison - Be informed when a specified user logs on, Part01/01
v34i006  calgen/part01       calgen - postscript calendar generator, Part01/01
v34i005  cproto/patch06      cproto - generate C function prototypes v3, Patch06
v34i007  newmat06/part01     newmat06 - A matrix package in C++, Part01/07
v34i008  newmat06/part02     newmat06 - A matrix package in C++, Part02/07
v34i009  newmat06/part03     newmat06 - A matrix package in C++, Part03/07
v34i010  newmat06/part04     newmat06 - A matrix package in C++, Part04/07
v34i011  newmat06/part05     newmat06 - A matrix package in C++, Part05/07
v34i012  newmat06/part06     newmat06 - A matrix package in C++, Part06/07
v34i013  newmat06/part07     newmat06 - A matrix package in C++, Part07/07
v34i014  ncftp/part01      ncftp - Alternative User Interface for FTP, Part01/03
v34i015  ncftp/part02      ncftp - Alternative User Interface for FTP, Part02/03
v34i016  ncftp/part03      ncftp - Alternative User Interface for FTP, Part03/03
v34i017  u386mon/patch01     u386mon - SVR3 performance/status monitor v2.60, Patch01
v34i018  starhp/part01       starhp - HP-GL/2 StarChart driver, Part01/02
v34i019  starhp/part02       starhp - HP-GL/2 StarChart driver, Part02/02
v34i020  ncftp/patch01       ncftp - Alternative User Interface for FTP, Patch01
v34i021  oraperl-v2/patch03  oraperl-v2 - Extensions to Perl to access Oracle database, Patch03
v34i022  xvertext/part01     xvertext - painting vertical text in an X Window, Part01/01
v34i023  fformat/part01      fformat - C++ class for formatting floating point numbers, Part01/01
v34i024  iformat/part01      iformat - Fast C++ class for formatting integer numbers, Part01/01
v34i025  mailagent/patch13   mailagent - Rule Based Mail Filtering, Patch13
v34i026  mailagent/patch14   mailagent - Rule Based Mail Filtering, Patch14
v34i027  pdksh/patch08       pdksh - Public Domain Korn Shell, v4, Patch08
v34i028  imagemagick/part00  imagemagick - X11 image processing and display v2.2, Part00/26
v34i030  imagemagick/part02  imagemagick - X11 image processing and display v2.2, Part02/26
v34i029  imagemagick/part01  imagemagick - X11 image processing and display v2.2, Part01/26
v34i031  imagemagick/part03  imagemagick - X11 image processing and display v2.2, Part03/26
v34i032  imagemagick/part04  imagemagick - X11 image processing and display v2.2, Part04/26
v34i033  imagemagick/part05  imagemagick - X11 image processing and display v2.2, Part05/26
v34i037  imagemagick/part09  imagemagick - X11 image processing and display v2.2, Part09/26
v34i035  imagemagick/part07  imagemagick - X11 image processing and display v2.2, Part07/26
v34i034  imagemagick/part06  imagemagick - X11 image processing and display v2.2, Part06/26
v34i038  imagemagick/part10  imagemagick - X11 image processing and display v2.2, Part10/26
v34i036  imagemagick/part08  imagemagick - X11 image processing and display v2.2, Part08/26
v34i039  imagemagick/part11  imagemagick - X11 image processing and display v2.2, Part11/26
v34i040  imagemagick/part12  imagemagick - X11 image processing and display v2.2, Part12/26
v34i041  imagemagick/part13  imagemagick - X11 image processing and display v2.2, Part13/26
v34i042  imagemagick/part14  imagemagick - X11 image processing and display v2.2, Part14/26
v34i043  imagemagick/part15  imagemagick - X11 image processing and display v2.2, Part15/26
v34i044  imagemagick/part16  imagemagick - X11 image processing and display v2.2, Part16/26
v34i045  imagemagick/part17  imagemagick - X11 image processing and display v2.2, Part17/26
v34i046  imagemagick/part18  imagemagick - X11 image processing and display v2.2, Part18/26
v34i047  imagemagick/part19  imagemagick - X11 image processing and display v2.2, Part19/26
v34i048  imagemagick/part20  imagemagick - X11 image processing and display v2.2, Part20/26
v34i049  imagemagick/part21  imagemagick - X11 image processing and display v2.2, Part21/26
v34i050  imagemagick/part22  imagemagick - X11 image processing and display v2.2, Part22/26
v34i051  imagemagick/part23  imagemagick - X11 image processing and display v2.2, Part23/26
v34i052  imagemagick/part24  imagemagick - X11 image processing and display v2.2, Part24/26
v34i053  imagemagick/part25  imagemagick - X11 image processing and display v2.2, Part25/26
v34i054  imagemagick/part26  imagemagick - X11 image processing and display v2.2, Part26/26
v34i055  jpeg/part01         jpeg - JPEG image compression, Part01/18
v34i056  jpeg/part02         jpeg - JPEG image compression, Part02/18
v34i057  jpeg/part03         jpeg - JPEG image compression, Part03/18
v34i058  jpeg/part04         jpeg - JPEG image compression, Part04/18
v34i059  jpeg/part05         jpeg - JPEG image compression, Part05/18
v34i060  jpeg/part06         jpeg - JPEG image compression, Part06/18
v34i061  jpeg/part07         jpeg - JPEG image compression, Part07/18
v34i062  jpeg/part08         jpeg - JPEG image compression, Part08/18
v34i063  jpeg/part09         jpeg - JPEG image compression, Part09/18
v34i064  jpeg/part10         jpeg - JPEG image compression, Part10/18
v34i065  jpeg/part11         jpeg - JPEG image compression, Part11/18
v34i066  jpeg/part12         jpeg - JPEG image compression, Part12/18
v34i067  jpeg/part13         jpeg - JPEG image compression, Part13/18
v34i068  jpeg/part14         jpeg - JPEG image compression, Part14/18
v34i069  jpeg/part15         jpeg - JPEG image compression, Part15/18
v34i070  jpeg/part16         jpeg - JPEG image compression, Part16/18
v34i071  jpeg/part17         jpeg - JPEG image compression, Part17/18
v34i072  jpeg/part18         jpeg - JPEG image compression, Part18/18
v34i073  flogger/part01      flogger - Sort Flogger v0.0, Part01/02
v34i074  flogger/part02      flogger - Sort Flogger v0.0, Part02/02
v34i075  fsp/part01 fsp - Internet archive server and client software, Part01/04
v34i076  fsp/part02 fsp - Internet archive server and client software, Part02/04
v34i077  fsp/part03 fsp - Internet archive server and client software, Part03/04
v34i078  fsp/part04 fsp - Internet archive server and client software, Part04/04
v34i079  remind/patch01a     remind - A replacement for calendar, Patch01a/2
v34i080  remind/patch01b     remind - A replacement for calendar, Patch01b/2
v34i081  vms_rtl_kbd/part01  vms_rtl_kbd - single keypress under VMS, Part01/02
v34i082  vms_rtl_kbd/part02  vms_rtl_kbd - single keypress under VMS, Part02/02
v34i083  hpcdtoppm/part01    hpcdtoppm - convert Photo-CD file into portable pixmap v0.3, Part01/01
v34INF8  shareware           shareware - Its status in comp.sources.misc
v34i084  rfcget/part01       rfcget - RFC retrieval mechanism, Part01/01
v34i085  imagemagick/patch01a imagemagick - X11 image processing and display v2.2, Patch01a/3
v34i086  imagemagick/patch01b imagemagick - X11 image processing and display v2.2, Patch01b/3
v34i087  imagemagick/patch01c imagemagick - X11 image processing and display v2.2, Patch01c/3
v34i088  imagemagick/patch02 imagemagick - X11 image processing and display v2.2, Patch02
v34i089  imagemagick/patch03 imagemagick - X11 image processing and display v2.2, Patch03
v34i090  rfcget/patch01      rfcget - RFC retrieval mechanism, Patch01
v34i091  shql/part01         shql - Interactively read and execute SQL commands, v1.1, Part01/01
v34i092  mserv/part01        mserv - Squirrel Mail Server Software, version 3.1, Part01/06
v34i093  mserv/part02        mserv - Squirrel Mail Server Software, version 3.1, Part02/06
v34i094  mserv/part03        mserv - Squirrel Mail Server Software, version 3.1, Part03/06
v34i095  mserv/part04        mserv - Squirrel Mail Server Software, version 3.1, Part04/06
v34i096  mserv/part05        mserv - Squirrel Mail Server Software, version 3.1, Part05/06
v34i097  mserv/part06        mserv - Squirrel Mail Server Software, version 3.1, Part06/06
v34i098  imagemagick/patch04 imagemagick - X11 image processing and display v2.2, Patch04
v34i099  netuse/part01       netuse - A Network Host Usage Monitoring System, Part01/06
v34i100  netuse/part02       netuse - A Network Host Usage Monitoring System, Part02/06
v34i101  netuse/part03       netuse - A Network Host Usage Monitoring System, Part03/06
v34i102  netuse/part04       netuse - A Network Host Usage Monitoring System, Part04/06
v34i103  netuse/part05       netuse - A Network Host Usage Monitoring System, Part05/06
v34i104  netuse/part06       netuse - A Network Host Usage Monitoring System, Part06/06
v34i105  vesa_lib/part01     vesa_lib - A Simple VESA BIOS interface library., Part01/01
v34i105  vesa_lib/part01     vesa_lib - A Simple VESA BIOS interface library., Part01/01
v34i106  synclockd/part01    synclockd - Clock synchronization daemons, Part01/01
v34i107  newmat07/part01     newmat07 - A matrix package in C++, Part01/08
v34i108  newmat07/part02     newmat07 - A matrix package in C++, Part02/08
v34i109  newmat07/part03     newmat07 - A matrix package in C++, Part03/08
v34i110  newmat07/part04     newmat07 - A matrix package in C++, Part04/08
v34i111  newmat07/part05     newmat07 - A matrix package in C++, Part05/08
v34i112  newmat07/part06     newmat07 - A matrix package in C++, Part06/08
v34i113  newmat07/part07     newmat07 - A matrix package in C++, Part07/08
v34i114  newmat07/part08     newmat07 - A matrix package in C++, Part08/08
v34i115  mailagent/patch15   mailagent - Rule Based Mail Filtering, Patch15
v34i116  mailagent/patch16   mailagent - Rule Based Mail Filtering, Patch16
v34i117  hebcal/part01       hebcal - A Jewish calendar generator, Part01/01
v34i118  imagemagick/patch05 imagemagick - X11 image processing and display v2.2, Patch05
v34i119  mserv/patch01       mserv - Squirrel Mail Server Software, version 3.1, Patch01
v34i120  getwxmap/part01     getwxmap - Retrieve and display Weather satellite maps, Part01/01
v34i121  splash/part01       splash - Small Perl-like List And String Handling class lib, v1.8, Part01/03
v34i122  splash/part02       splash - Small Perl-like List And String Handling class lib, v1.8, Part02/03
v34i123  splash/part03       splash - Small Perl-like List And String Handling class lib, v1.8, Part03/03
v34i124  unzip50/patch01     unzip50 - Info-ZIP portable UnZip, version 5.0, Patch01
v34i125  freeze/part01       freeze - Freeze/melt compression program vers. 2.4, Part01/03
v34i126  freeze/part02       freeze - Freeze/melt compression program vers. 2.4, Part02/03
v34i127  freeze/part03       freeze - Freeze/melt compression program vers. 2.4, Part03/03
v34i128 freeze/patch01       freeze - Freeze/melt compression program vers. 2.4, Patch01
#
#  comp.sources.misc/volume35
#
# -----------------------------------------
# Volume 35 (18 Jan 93 - 4 Mar 93)
# -----------------------------------------
v35INF1  intro35          Introduction to comp.sources.misc
v35INF2  indx35v01-07     Index for comp.sources.misc, Volume01 through Volume07
v35INF3  indx35v08-14     Index for comp.sources.misc, Volume08 through Volume14
v35INF4  indx35v15-21     Index for comp.sources.misc, Volume15 through Volume21
v35INF5  indx35v22-27     Index for comp.sources.misc, Volume22 through Volume27
v35INF6  indx35v28-33     Index for comp.sources.misc, Volume28 through Volume33
v35INF7  indx35v34        Index for comp.sources.misc, Volume34
v35INF8  patchlog35       Index of Patches posted to comp.sources.misc
v35i001  splash/patch01   splash - Small Perl-like List And String Handling class lib, v1.8, Patch01
v35i002  m2-splay22/part01 m2-splay22 - Modula-2 splay tree library, Part01/01
v35i003  fill/part01       fill - text formatting for your editor, Part01/01
v35i004  ncftp/part01      ncftp - Alternative User Interface for FTP, Part01/04
v35i005  ncftp/part02      ncftp - Alternative User Interface for FTP, Part02/04
v35i006  ncftp/part03      ncftp - Alternative User Interface for FTP, Part03/04
v35i007  ncftp/part04      ncftp - Alternative User Interface for FTP, Part04/04
v35i008  psutils/part01    psutils - Postscript document manipulation tools, v1.7, Part01/04
v35i009  psutils/part02    psutils - Postscript document manipulation tools, v1.7, Part02/04
v35i010  psutils/part03    psutils - Postscript document manipulation tools, v1.7, Part03/04
v35i011  psutils/part04    psutils - Postscript document manipulation tools, v1.7, Part04/04
v35i012  describe/part01   describe - File Descriptions, Part01/03
v35i013  describe/part02   describe - File Descriptions, Part02/03
v35i014  describe/part03   describe - File Descriptions, Part03/03
v35i015  dis/part01        dis - SPARC/SunOS disassembler, Part01/03
v35i016  dis/part02        dis - SPARC/SunOS disassembler, Part02/03
v35i017  dis/part03        dis - SPARC/SunOS disassembler, Part03/03
v35i018  remind/patch02a   remind - A replacement for calendar, Patch02a/3
v35i019  remind/patch02b   remind - A replacement for calendar, Patch02b/3
v35i020  remind/patch02c   remind - A replacement for calendar, Patch02c/3
v35i021  procmail/part00   procmail - mail processing package v2.80, Part00/11
v35i022  procmail/part01   procmail - mail processing package v2.80, Part01/11
v35i023  procmail/part02   procmail - mail processing package v2.80, Part02/11
v35i024  procmail/part03   procmail - mail processing package v2.80, Part03/11
v35i025  procmail/part04   procmail - mail processing package v2.80, Part04/11
v35i026  procmail/part05   procmail - mail processing package v2.80, Part05/11
v35i027  procmail/part06   procmail - mail processing package v2.80, Part06/11
v35i028  procmail/part07   procmail - mail processing package v2.80, Part07/11
v35i029  procmail/part08   procmail - mail processing package v2.80, Part08/11
v35i030  procmail/part09   procmail - mail processing package v2.80, Part09/11
v35i031  procmail/part10   procmail - mail processing package v2.80, Part10/11
v35i032  procmail/part11   procmail - mail processing package v2.80, Part11/11
v35i033  mailagent/patch17 mailagent - Rule Based Mail Filtering, Patch17
v35i034  mailagent/patch18 mailagent - Rule Based Mail Filtering, Patch18
v35i035  mailagent/patch19 mailagent - Rule Based Mail Filtering, Patch19
v35i036  mbox/part01       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part01/15
v35i037  mbox/part02       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part02/15
v35i038  mbox/part03       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part03/15
v35i039  mbox/part04       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part04/15
v35i040  mbox/part05       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part05/15
v35i041  mbox/part06       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part06/15
v35i042  mbox/part07       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part07/15
v35i043  mbox/part08       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part08/15
v35i044  mbox/part09       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part09/15
v35i045  mbox/part10       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part10/15
v35i046  mbox/part11       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part11/15
v35i047  mbox/part12       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part12/15
v35i048  mbox/part13       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part13/15
v35i049  mbox/part14       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part14/15
v35i050  mbox/part15       mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part15/15
v35i051  zsh/part01        zsh - The Z Shell, version 2.3.1, Part01/22
v35i052  zsh/part02        zsh - The Z Shell, version 2.3.1, Part02/22
v35i053  zsh/part03        zsh - The Z Shell, version 2.3.1, Part03/22
v35i054  zsh/part04        zsh - The Z Shell, version 2.3.1, Part04/22
v35i055  zsh/part05        zsh - The Z Shell, version 2.3.1, Part05/22
v35i056  zsh/part06        zsh - The Z Shell, version 2.3.1, Part06/22
v35i057  zsh/part07        zsh - The Z Shell, version 2.3.1, Part07/22
v35i058  zsh/part08        zsh - The Z Shell, version 2.3.1, Part08/22
v35i059  zsh/part09        zsh - The Z Shell, version 2.3.1, Part09/22
v35i060  zsh/part10        zsh - The Z Shell, version 2.3.1, Part10/22
v35i061  zsh/part11        zsh - The Z Shell, version 2.3.1, Part11/22
v35i062  zsh/part12        zsh - The Z Shell, version 2.3.1, Part12/22
v35i063  zsh/part13        zsh - The Z Shell, version 2.3.1, Part13/22
v35i064  zsh/part14        zsh - The Z Shell, version 2.3.1, Part14/22
v35i065  zsh/part15        zsh - The Z Shell, version 2.3.1, Part15/22
v35i066  zsh/part16        zsh - The Z Shell, version 2.3.1, Part16/22
v35i067  zsh/part17        zsh - The Z Shell, version 2.3.1, Part17/22
v35i068  zsh/part18        zsh - The Z Shell, version 2.3.1, Part18/22
v35i069  zsh/part19        zsh - The Z Shell, version 2.3.1, Part19/22
v35i070  zsh/part20        zsh - The Z Shell, version 2.3.1, Part20/22
v35i071  zsh/part21        zsh - The Z Shell, version 2.3.1, Part21/22
v35i072  zsh/part22        zsh - The Z Shell, version 2.3.1, Part22/22
v35i073  remind/patch03    remind - A replacement for calendar, Patch03
v35i074  makepatch/part01  makepatch - Generate patch kits, version 1.6, Part01/01
v35i075  getlongopt/part01 getlongopt - a C++ class for parsing long options, Part01/01
v35i076  hebcal/part01     hebcal - A Jewish calendar generator, v2.0, Part01/01
v35i077  freeze/part01     freeze - Freeze/melt compression program, v2.5, Part01/03
v35i078  freeze/part02     freeze - Freeze/melt compression program, v2.5, Part02/03
v35i079  freeze/part03     freeze - Freeze/melt compression program, v2.5, Part03/03
v35i080  ee/part01         ee - Easy Editor, a simple editor for UNIX, Part01/05
v35i081  ee/part02         ee - Easy Editor, a simple editor for UNIX, Part02/05
v35i082  ee/part03         ee - Easy Editor, a simple editor for UNIX, Part03/05
v35i083  ee/part04         ee - Easy Editor, a simple editor for UNIX, Part04/05
v35i084  ee/part05         ee - Easy Editor, a simple editor for UNIX, Part05/05
v35i085  plod/part01       plod - keep track of the work you do, Part01/01
v35i086  prpp/part01       prpp - Prototype Pre-processor, Part01/01
v35i087  ss/part01         ss - Simple Spreadsheet program, v1.2b, Part01/11
v35i088  ss/part02         ss - Simple Spreadsheet program, v1.2b, Part02/11
v35i089  ss/part03         ss - Simple Spreadsheet program, v1.2b, Part03/11
v35i090  ss/part04         ss - Simple Spreadsheet program, v1.2b, Part04/11
v35i091  ss/part05         ss - Simple Spreadsheet program, v1.2b, Part05/11
v35i092  ss/part06         ss - Simple Spreadsheet program, v1.2b, Part06/11
v35i093  ss/part07         ss - Simple Spreadsheet program, v1.2b, Part07/11
v35i094  ss/part08         ss - Simple Spreadsheet program, v1.2b, Part08/11
v35i095  ss/part09         ss - Simple Spreadsheet program, v1.2b, Part09/11
v35i096  ss/part10         ss - Simple Spreadsheet program, v1.2b, Part10/11
v35i097  ss/part11         ss - Simple Spreadsheet program, v1.2b, Part11/11
v35i098  xvi/patch01a    xvi - portable multi-window vi-like editor, Patch01a/7
v35i099  xvi/patch01b    xvi - portable multi-window vi-like editor, Patch01b/7
v35i100  xvi/patch01c    xvi - portable multi-window vi-like editor, Patch01c/7
v35i101  xvi/patch01d    xvi - portable multi-window vi-like editor, Patch01d/7
v35i102  xvi/patch01e    xvi - portable multi-window vi-like editor, Patch01e/7
v35i103  xvi/patch01f    xvi - portable multi-window vi-like editor, Patch01f/7
v35i104  xvi/patch01g    xvi - portable multi-window vi-like editor, Patch01g/7
v35i105  bitio/part01    bitio - portable bit stream function library, Part01/03
v35i106  bitio/part02    bitio - portable bit stream function library, Part02/03
v35i107  bitio/part03    bitio - portable bit stream function library, Part03/03
v35i108  xcalendar+/part01 xcalendar+ - XCalendar tool, Part01/01
v35i109  psf3/patch04      psf3 - Postscript print filter system, Patch04
v35i110  psutils/patch01   psutils - Postscript document manipulation tools, Patch01
v35i111  lprps/patch02    lprps - interface lpr to a PostScript printer, Patch02
v35i112  hp4laser/part01   hp4laser - LaserJet II-IV SYSV lp spooler interface for PCL or PS, Part01/01
v35i113  split.c/part01    split.c - A version of split.c for non-UNIX systems, Part01/01
v35i114  wave/part01       wave - 3D-sird-image 24bit frame generator, Part01/01
v35i115  getwxmap/part01   getwxmap - Retrieve and display Weather satellite maps, Part01/01
v35i116  pnmnlfilt/part01  pnmnlfilt - A nonlinear area filter for the pbm package, Part01/01
v35i117  ipick/part01     ipick - an interactive filter to pick lines, Part01/05
v35i118  ipick/part02     ipick - an interactive filter to pick lines, Part02/05
v35i119  ipick/part03     ipick - an interactive filter to pick lines, Part03/05
v35i120  ipick/part04     ipick - an interactive filter to pick lines, Part04/05
v35i121  ipick/part05     ipick - an interactive filter to pick lines, Part05/05
v35i122  choosenews/part01 choosenews - Script to select newsgroups to subscribe to, Part01/01
v35i123  ee/patch01        ee - Easy Editor, a simple editor for UNIX, Patch01
v35i124  procmail/patch01a procmail - mail processing package v2.80, Patch01a/2
v35i125  procmail/patch01b procmail - mail processing package v2.80, Patch01b/2
