<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD.SDML">
<META NAME="date" CONTENT="Tue, 08 Sep 1998 10:04:13">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Secure Sockets Layer</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Technical Overview</H1>
[<A HREF="HTD_1100.HTML" TARGET="_self">next</A>] [<A HREF="HTD_0900.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_1000.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="127">
<H1>10 - Secure Sockets Layer</H1>
</A>

<P>
 This section is not a tutorial on SSL.  It contains only information
relating to WASD's use of it. Refer to the listed references,
<A HREF="htd_1000.html#136" TARGET="_self">10.4 - SSL References</A>, for further information on SSL technology.

<P>
<FONT SIZE=+1 COLOR="#ff0000"><B>
Enhancing privacy with SSL, certificate management and varying browser
behaviours is not for the faint-hearted!
</B></FONT>
 

<P>
 The <I>Secure Sockets Layer</I> protocol (SSL) is designed to provide
privacy between two communicating applications, in the case of HTTP between the
browser (client) and the HTTPd (server). It provides other capabilities, such
as client authentication, but these are not considered here. SSL operates by
establishing an authenticated, encrypted communication path between the two
applications, &quot;wrapping&quot; the entire application protocol, such as HTTP,
in a secure link, providing complete privacy for the entire transaction. In
this way security-related data such as user identification and password, as
well as sensitive transaction information can be effectively protected from
unauthorized access.

<P>
<TABLE BORDER=0>
<TR><TD VALIGN=top><IMG SRC="SSLeay.gif"></TD><TD>&nbsp;&nbsp;</TD><TD>

<P>
 WASD implements SSL using a freely available software library known as
&quot;SSLeay&quot;, see <A HREF="htd_1000.html#135" TARGET="_self">10.3 - SSLeay</A>.

</TD></TR>
</TABLE>

<P>
 <B>SSL functionality is not supplied with the basic WASD
package.</B> In part this is due to the relative bulk of this component, but
also considers patent issues and USA export restrictions on some cryptographic
technology that would impact the basic package's potential for download out of
the USA. For further comment on this aspect check the SSLeay FAQ section
&quot;Is this legal?&quot;. No recommendations are made by this author on the use
of the <B>SSLeay package</B> in any particular locality, except to
comment that it <B>is in commercial and non-commercial use in many
applications across Europe, North America and Australasia</B>.

<P>
 The WASD SSL component is available as a separate, easily integrated
package, either with complete SSLeay source or just SSLeay object libraries,
some SSLeay utility object modules for building executables and WASD support
files.  Obtain these from the same source as the main package.

<A NAME="128">
<H3>SSL Overhead</H3>
</A>

<P>
 SSL <B>adds a significant overhead</B> to an HTTP transaction for
the following reasons.
<UL>
<LI> An initial <I>connection establishment</I>, where the client and
server exchange cryptographic data and authorize the transaction.
<LI> The transaction transfer, where all <I>application data</I> must be
processed by the CPU into an encrypted stream, and back ... very
expensive processes.
<LI> The encrypted data contains more bytes than the raw data, increasing
network transfer time.
<LI> Other miscellaneous SSL handshaking for the life of the transaction.
</UL>

<P>
 For these reasons <B>SSL HTTP is slower and has far greater impact
on the server system CPU</B> than standard HTTP and therefore should only be
used when transaction privacy is required, not as a general HTTP service.
Also, if a general HTTP and an SSL HTTP service is provided on a
multi-processor system, with one or other or both experiencing significant
traffic, then the two services should be run in separate processes.

<A NAME="129">
<H3>SSL Access Control</H3>
</A>

<P>
 When authorization is in place (see <A HREF="htd_0900.html#103" TARGET="_self">9 - Authentication and Authorization</A>)
access to username/password controlled data/functionality benefits enormously
from the privacy of an authorization environment inherently secured via the
encrypted communications of SSL. SSL may be used as part of the site's access
control policy, as whole-of-site, see <A HREF="htd_0900.html#105" TARGET="_self">Authentication Policy</A>, or on a
per-path basis, see <A HREF="htd_0800.html#100" TARGET="_self">Conditionals</A> and
<A HREF="htd_0900.html#112" TARGET="_self">Access Restriction List</A>.

<A NAME="130">
<H3>Interoperability</H3>
</A>

<P>
 WASD SSL has been tested against the following browsers (if any others are
tested please advise the result).

<P>

<BR><CENTER><TABLE CELLPADDING=2 BORDER=1>
<TH><TH>Version<TH>OK<TH>Comment</TH>
<TR></TR>
<TR><TD>Netscape Navigator<TD>v3.0 (Digital Unix)<TD>yes<TD>accepts CA
(both &quot;.PEM&quot; and &quot;.CRT&quot;), initiates server certificate dialog on
first &quot;https:&quot; connect</TR>
<TR><TD>Netscape Navigator<TD>v3.02 (WinNT)<TD>yes<TD>accepts CA
(both &quot;.PEM&quot; and &quot;.CRT&quot;), initiates server certificate dialog on
first &quot;https:&quot; connect</TR>
<TR><TD>Netscape Navigator<TD>v3.03 (VMS)<TD>yes<TD>accepts CA(both &quot;.PEM&quot;
and &quot;.CRT&quot;), initiates server certificate dialog on first
&quot;https:&quot; connect</TR>
<TR><TD>Netscape Navigator<TD>v4.03 (WinNT)<TD>yes<TD>accepts CA (both
&quot;.PEM&quot; and &quot;.CRT&quot;), initiates server certificate dialog on first
&quot;https:&quot; connect</TR>
<TR><TD>Netscape Navigator<TD>v4.05 (Digital Unix)<TD>yes<TD>accepts CA (both
&quot;.PEM&quot; and &quot;.CRT&quot;), initiates server certificate dialog on first
&quot;https:&quot; connect</TR>
<TR><TD>MS Internet Explorer<TD>3.02 (WinNT)<TD>no<TD>accepts CA (&quot;.CRT&quot;
only), but then refuses to transact SSL requests claiming the site is not
certified by a well-known CA!</TR>
<TR><TD>MS Internet Explorer<TD>4.0 (WinNT)<TD>yes<TD>accepts CA (&quot;.CRT&quot;
only), initiates server certificate dialog on first &quot;https:&quot; connect</TR>
<TR><TD>Cryptozilla<TD>08-APR-1998 (WinNT)<TD>yes<TD>

This in-development browser,


see <A TARGET="_top" HREF="http://mozilla-crypto.ssleay.org/">
http://mozilla-crypto.ssleay.org/</A>,


implements full-strength encryption (USA domestic grade), and demonstrates WASD
SSL's full-strength capability.  In Cryptozilla's case the DES-CBC3-SHA cipher,
using a 168-bit key, was negotiated.</TR>
</TABLE></CENTER><BR>


<A NAME="131">
<H2><BR><U>10.1 - SSL Configuration</U></H2>
</A>

<P>
 SSL installation creates the major directory

<A TARGET="_top" HREF="/ht_root/src/SSLeay-0_9_0b/*.*">
HT_ROOT:[SRC.SSLEAY-0_9_0b]</A>
containing at the least the SSLeay copyright notice, object libraries, object
modules for building executables, example certificates, and some other support
files and documentation.  If a complete source package has been obtained the
tree is considerably larger.

<P>
 The example HTTPd startup procedure already contains support for the SSL
executable.  If this has been used as the basis for startup then only the
respective boolean needs to be altered to use the SSL rather than the standard
executable. The SSL executable supports both standard HTTP services (ports) and
HTTPS services (ports).  These must be configured using the [service]
parameter.  SSL services are distinguished by specifying &quot;https:&quot; in the
parameter.  The default port for an SSL service is 443.

<P>
 The following example illustrates creating two standard HTTP services, one
on the default port 80, another on port 8000, and two SSL services, the first
on the default port 443, the second on port 8443.

<PRE>  [Service]
  alpha.wasd.dsto.defence.gov.au
  alpha.wasd.dsto.defence.gov.au:8000
  https://alpha.wasd.dsto.defence.gov.au
  https://alpha.wasd.dsto.defence.gov.au:8443
</PRE>

<P>
 The &quot;/SSL&quot; qualifier controls which version(s) of the SSL protocol
the server will support; &quot;2&quot;, &quot;3&quot; or &quot;23&quot; (i.e. versions 2
and 3, also the default).  Using /NOSSL disables the SSL functionality of an
SSL executable.

<P>
 The one further requirement of an SSL server is a
<I>certificate</I>.  This is located using the HTTPD$SSL_CERT logical
name during startup.

<A NAME="132">
<H3>SSL Quick-Start</H3>
</A>

<P>
 If the basic WASD v5.<I>n</I> package is installed, configured and
performing satisfactorily the following steps give a quick outline for support
of SSL.
<OL>
<LI> UNZIP the WASD SSL package.  The ZIP archive will contain brief
installation instructions.  Use the following command to read this and any
other information provided.

<PRE>  $ UNZIP -z device:[dir]archive.ZIP
</PRE>
<P>
<LI> Once UNZIPped it will be necessary to link the executables.  This should
be performed using the
<A TARGET="_top" HREF="/ht_root/update.com">UPDATE.COM</A>

<P>
 It assumes a <I>vanilla</I> setup, using the standard directories and
account environment described in this document.  All sections prompt before
performing any action and default to &quot;no&quot;.  The SSL parameter indicates
the SSL components should be processed.

<PRE>  $ SET DEFAULT HT_ROOT:[000000]
  $ @UPDATE SSL
</PRE>
<P>
<LI> Once linked the UPDATE.COM procedure will prompt for permission to execute
the demonstration/check procedure.

<P>
 It is also possible to check the SSL package at any other time using the
<A TARGET="_top" HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.  It should detect the TCP/IP agent in use (if not specify UCX or
NETLIB as a parameter).  It is necessary to specify that it is to use the SSL
executable.  Follow the displayed instructions.

<PRE>  $ @HT_ROOT:[000000]FREEWARE_DEMO SSL
</PRE>
<P>
<LI> Modify server startup procedures.
<UL>
<P>
<LI> <B>Using pre-existing, non-v5.<I>n</I> Startup</B>
<OL>
<P>
<LI> Modify the server startup procedure to INSTALL and the HTTPD80.COM
procedure (or equivalent) to use the HTTPD_SSL.EXE executable (or
HTTPD_SSL_NETLIB.EXE as appropriate)
<P>
<LI> Modify the server startup procedure to define a logical HTTPD$SSL_CERT
locating the example certificate at HT_ROOT:[EXAMPLE]HTTPD.PEM, for example

<PRE>  DEFINE /SYS HTTPD$SSL_CERT HT_ROOT:[EXAMPLE]HTTPD.PEM
</PRE>
</OL>
<P>
<LI> <B>Using v5.<I>n</I> Startup</B>

<P>
 Modify the &quot;PROVIDE_SSL&quot; symbol to be 1 (or true).
</UL>
<P>
<LI> Modify the HTTPD$CONFIG configuration file to specify an SSL service. For
example the following creates both a standard HTTP service on the default port
80 and an SSL service on the default port 443

<PRE>  [Service]
  alpha.dsto.defence.gov.au
  https://alpha.dsto.defence.gov.au
</PRE>
<P>
<LI> Shutdown the server completely, then restart.
<P>
<LI> To check the functionality (on default ports) access the server via
<UL>
<P>
<LI> <B>Standard HTTP</B>

<PRE>  http://host.domain/
</PRE>
<P>
<LI> <B>SSL HTTP</B>

<PRE>  https://host.domain/
</PRE>
</UL>
<LI> Once the server has been proved functional with the example certificate
it is recommended that a server-specific certificate be created using the
CA.COM procedure described in <A HREF="htd_1000.html#133" TARGET="_self">10.2 - Certificate Management</A>.  This may then be
used by placing it in the appropriate local directory, changing the
HTTPD$SSL_CERT logical definition in the startup and restarting the server.
</OL>

<A NAME="133">
<H2><BR><U>10.2 - Certificate Management</U></H2>
</A>

<P>
 This section is not a tutorial on certificates and their management. Refer
to the listed references, <A HREF="htd_1000.html#136" TARGET="_self">10.4 - SSL References</A>, for further information on
this aspect.

<P>
 Certificates associate a public cryptographic key with the identity of the
certificate holder, usually an individual or server. It includes a
distinguishing name, identification and signature of the certificate authority
(CA, the issuer and guarantor of the certificate), and the period for which
the certificate is valid, possibly with other, additional information.

<P>
 The server uses a certificate to establish it's identity during the initial
phase of the SSL protocol exchange.  Each server should have a unique
certificate.  An example certificate is provided with the WASD SSL package. 
This is the default used by the example startup procedure and will suffice to
demonstrate the server's functionality.  If a &quot;live&quot; SSL site is
required a unique certificate issued by a third-party Certificate Authority is
desirable.  A working alternative to obtaining one of these certificates is
provided by the

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/SSLeay-0_9_0b/wasd/CA.com">
HT_ROOT:[SRC.SSLEAY-0_9_0b.WASD]CA.COM</A>
</BLOCKQUOTE>
procedure, which allows the user to act as a certificate authority (CA) and
issue identifying certificates. Because the CA is non-authoritative (not a
well-known CA) these certificates have little value except to allow SSL
transactions to be established with trusting clients.

<P>
 This procedure allows CA as well as server certificates to be issued, as
well as providing <I>foreign command</I> symbols for other certificate
management utilities.  For usage requirements and parameters check the
commentary in the procedure preamble.

<P>
 CA certificates can be loaded into browsers to allow sites using that CA
to be accessed by that browser without further dialog. Both Netscape Navigator
(v3.<I>n</I> &amp; v4.<I>n</I>) and MS Internet Explorer
(v4.<I>n</I>) automatically invokes a server certificate load dialog
when it encounters a site using a valid but unknown server certificate.

<P>
 A manual load is accomplished by requesting the certificate in a format
appropriate to the particular browser.  This triggers a browser dialog with the
user to confirm or refuse the loading of that certificate into the browser
Certificate Authority database.

<P>
 To facilitate loading CA certificates into a browser ensure the following
entries are contained in the HTTP$CONFIG configuration file:

<PRE>  [AddIcon]
  /httpd/-/binary.gif  [BIN]  application/x-x509-ca-cert

  [AddType]
  .CRT  application/x-x509-ca-cert  -  DER certifcate (MSIE)
  .PEM  application/x-x509-ca-cert  -  Privacy Enhanced Mail certificate
</PRE>

<P>
 The following would load the WASD testing CA certificate in a format
suitable for
<UL>
<LI> Navigator (v3.<I>n</I>, v4.<I>n</I>):

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/ssleay-0_9_0b/wasd/cacert.pem">
/ht_root/src/ssleay-0_9_0b/wasd/cacert.pem</A>
</BLOCKQUOTE>
<P>
<LI> MS Internet Explorer (v4.<I>n</I>):

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/ssleay-0_9_0b/wasd/cacert.crt">
/ht_root/src/ssleay-0_9_0b/wasd/cacert.crt</A>
</BLOCKQUOTE>
</UL>
 Navigator should be able to load using either certificate format. MSIE
v3.<I>n</I> will load and report on the &quot;.CRT&quot; certificate quite
contentedly, but then will not allow it to be used because it does not
represent a well-known Certficate Authority.  MSIE v4.<I>n</I> seems able
to use the &quot;.CRT&quot; certificate.

<A NAME="134">
<H3>Changing Server or CA Certificates</H3>
</A>

<P>
 If a site's server or CA certificate is changed and the server restarted
any executing browsers will probably complain (Netscape Navigator reports an
I/O error).  In this case open the browser's certificate database and delete
any relevant, permanently stored certificate entry, then close and restart the
browser.  The next access should initiate the server certificate dialog, or
the CA certificate may be explicitly reloaded.

<A NAME="135">
<H2><BR><U>10.3 - SSLeay</U></H2>
</A>

<P>
 WASD implements SSL using a freely available software library known as
&quot;SSLeay&quot; (pronounced &quot;S-S-L-E-A-Y&quot;, i.e. all letters spelt),
authored and copyright by Eric Young and Tim Hudson. It is not a GNU-licensed
package, but does makes unrestricted commercial and non-commercial use
available. The FAQ for SSLeay may be found at

<BLOCKQUOTE>
<A TARGET="_top" HREF="http://www.psy.uq.oz.au/~ftp/Crypto/">http://www.psy.uq.oz.au/~ftp/Crypto/</A>
</BLOCKQUOTE>

<P>
 This should be consulted for all information on the SSL technology
employed by WASD.

<P>
 If the SSLeay component of WASD is installed it can be found at

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/SSLeay-0_9_0b/*.*">HT_ROOT:[SRC.SSLEAY-0_9_0b]</A>
</BLOCKQUOTE>

<P>
 The previous version of SSLeay, 0.8.1, provided with WASD v5.0.0, can also
be linked and will work with WASD v5.1.0.  It is preferable to move to SSLeay
v0.9.0b as known bugs in the previous version have been fixed in this one
(ignoring the issue of new bugs being introduced ;^).  If v0.8.1 is installed
it will be found at

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/SSLeay-0_8_1/*.*">HT_ROOT:[SRC.SSLEAY-0_8_1]</A>
</BLOCKQUOTE>

<P>
 It has been necessary to make minor modifications to the 0.9.0b
distribution to support VMS (there was rudimentary support that looked like a
hang-over from a previous distribution). These changes are very minor and
designed to address the differences in VMS and DECC versions. All changes to
source can be found by searching for &quot;MGD&quot; in [...]*.C, [...]*.H and
[...]*.COM files.

<P>
 These changes have been made only to support WASD's use of the package,
they are not proposed as general SSLeay modifications, <B>i.e. they
were purely pragmatic!</B>

<P>
 Our thanks to the authors of and contributors to the SSLeay package,
although if there is a documentation boffin out there please contact

&nbsp;<A TARGET="_top" HREF="mailto:eric@CryptSoft.com">eric@CryptSoft.com</A>
&nbsp;:^&#41;

<A NAME="136">
<H2><BR><U>10.4 - SSL References</U></H2>
</A>

<P>
 The following provide a starting-point for investigating SSL and SSLeay
further (verified available at time of publication).
<UL>
<LI>

<A TARGET="_top" HREF="http://www.netscape.com/newsref/std/SSL.html">
http://www.netscape.com/newsref/std/SSL.html</A>

<BR> Netscape Communication Corporation's SSL Overview
<P>
<LI>

<A TARGET="_top" HREF="http://www.psy.uq.oz.au/~ftp/Crypto/">
http://www.psy.uq.oz.au/~ftp/Crypto/</A>

<BR> SSLeay FAQ.
<P>
<LI>

<A TARGET="_top" HREF="http://www.camb.opengroup.org/www/prism/wwwj/index.html">
http://www.camb.opengroup.org/www/prism/wwwj/index.html</A>

<BR> A good introduction to SSLeay.
<P>
<LI>

<A TARGET="_top" HREF="http://www.camb.opengroup.org/~fjh/Papers/cook/ssl_cook.html">
http://www.camb.opengroup.org/~fjh/Papers/cook/ssl_cook.html</A>

<BR> An excellent overview of managing certification with SSLeay.
<P>
<LI>

<A TARGET="_top" HREF="http://www.consensus.com/security/ssl-talk-faq.html">
http://www.consensus.com/security/ssl-talk-faq.html</A>

<BR> SSL-Talk discussion list FAQ
</UL>

<P>
<HR>
[<A HREF="HTD_1100.HTML" TARGET="_self">next</A>] [<A HREF="HTD_0900.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_1000.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
