<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD.SDML">
<META NAME="date" CONTENT="Tue, 08 Sep 1998 10:04:14">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>WASD Hypertext Services - Technical Overview</TITLE>
</HEAD>
<FRAMESET BORDER=5 ROWS="100%" COLS="35%,65%">
   <FRAME RESIZE NAME="frame_toc" SRC="HTD_0001.html">
   <FRAME RESIZE NAME="frame_page" SRC="HTD_0002.html">
</FRAMESET>
</HTML>
