<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD.SDML">
<META NAME="date" CONTENT="Tue, 08 Sep 1998 10:04:13">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Server Administration</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Technical Overview</H1>
[<A HREF="HTD_1200.HTML" TARGET="_self">next</A>] [<A HREF="HTD_1000.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_1100.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="137">
<H1>11 - Server Administration</H1>
</A>

<P>
 All server configuration files, with the execption of the authentication
databases, are plain text and may be modified with any prefered editor. 
However the majority of this can also be administered on-line through a browser.

<P> A <A TARGET="_top" HREF="/httpd/-/admin/">menu of administration functions</A>
is provided by the server.

<P> In addition a <A TARGET="_top" HREF="/upd/ht_root/">Web <B>Upd</B>ate facility</A> allows
some administration of file system portions of the Web.
See <A HREF="htd_1500.html#210" TARGET="_self">15 - HTTPd Web Update</A>.

<P>
 If authorization is in use (see <A HREF="htd_0900.html#103" TARGET="_self">9 - Authentication and Authorization</A>) it is
recommended that the path to these reports be controlled via authentication and
authorization, using both host and username restrictions, similar to the
following:

<PRE>  [WHATEVER-REALM]
  /httpd/-/admin/*  host.ip.addr,~WebMaster,~WhoEverElse,r+w
</PRE>

<P>
 If a full authorization environment is not required but
administration via browser is still desired restrict access to browsers
executing on the server system itself, using an appropriate
SYSUAF-authenticated username (start the server using the /SYSUAF qualifier):

<PRE>  [VMS]
  /httpd/-/admin/*  #localhost,~<I>username</I>,r+w
</PRE>

<P>
 If SSL is in use (see <A HREF="htd_1000.html#127" TARGET="_self">10 - Secure Sockets Layer</A>) then username/password
privacy is inherently secured via the encrypted communications. To restrict
server administration functions to this secure environment add the following
to the HTTPD$MAP configuration file:

<PRE>  /httpd/-/admin/*  "403 Access denied."  ![sc:https]
</PRE>

<P>
 When using the <I>revise</I> capability of the administration menu it
is necessary to comply with all the requirements for Web update of files.
This is discussed in general terms in <A HREF="htd_1500.html#210" TARGET="_self">15 - HTTPd Web Update</A>.
Revision of server configuration files requires path permissions allowing
write access for the username(s) doing the administration, as well as the
required ACL on the target directory (in the following example
HT_ROOT:[LOCAL]).

<PRE>  [VMS]
  /httpd/-/admin/*  #localhost,~<I>username</I>,r+w
  /ht_root/local/*  #localhost,~<I>username</I>,r+w
</PRE>

<P>
 It is possible to allow general access to the administration menu and
reports while restricting the ability to intiate server actions such as a
restart! Using the WORLD realm against the path is necessary, for the obvious
security reason, the server administration module will not allow itself to be
used without an authenticated username, provided as a pseudo-authenticated
&quot;WORLD&quot;.

<PRE>  [VMS]
  /httpd/-/admin/control/*  #localhost,~<I>username</I>,r+w
  [WORLD]
  /httpd/-/admin/* r
</PRE>

<A NAME="138">
<H2><BR><U>11.1 - Breaking-in To The Server!</U></H2>
</A>

<P>
 The server's authentication/authorization environment can be circumvented
under special circumstances.  <B>Note that this is not possible without
administrator action and persists only as long as the administrator actually
performs the action!</B>

<P>
 This provision exists for only four foreseeable situations:
<OL>
<LI> ad hoc server configuration
<LI> initial configuration of the authentication environment
<LI> loss of the administrator's password
<LI> demonstration/experimentation purposes
</OL>

<A NAME="139">
<H3>Method</H3>
</A>

<P>
 If performing the initial authentication configuration
<U><B>make sure the HT_AUTH logical is correctly
defined</B></U>.

<P>
 Manually start a new instance of the server on a non-standard port using
the /PROMISCUOUS qualifier.  This can be done at the command line.  There is
now a security hole.  Example:

<PRE>  $ HTTPD = "$HT_EXE:HTTPD.EXE"
  $ SPAWN /WAIT HTTPD /NOLOG /SERVICE=8088 /PROMISCUOUS
</PRE>

<P>
 This server with then allow access using any username/password combination.
Even if not completely paranoid it's perhaps a good idea to append a specific
password to the qualifier, the server will then only authenticate to that.

<PRE>  $ SPAWN /WAIT HTTPD /NOLOG /SERVICE=8088 /PROMISCUOUS=VERYCAUTIOUS
</PRE>

<P>
 Access this instance of the server with a browser and use the server
administration menu.

<PRE>  <A TARGET="_top" HREF="/httpd/-/admin/">http://host:port/httpd/-/admin/</A>
</PRE>

<P>
 It is now possible to review server-generated reports, check rule mappings,
create databases, enter username details, change the administrator's password
to something known, etc., etc. Shutdown that server again (ctrl-Y) and the
security hole disappears.

<P>
 Note that if a site authorization rule already maps the administration
menu path or configuration file path the server may report duplicate path
errors. This is due to the /PROMISCUOUS startup effectively introducing the
following two rules, ensuring the menu and configuration files can be accessed
regardless of anything already in or missing from the authorization file.

<PRE>  [PROMISCUOUS]
  # access to the server administration menu
  /httpd/-/admin/* r+w
  # access to write into the "usual" location for configuration files
  /ht_root/local/* r+w
</PRE>

<P>
 Other rules may be placed in the local configuration file for the
[PROMISCUOUS] realm specifically for use during this mode of access. They will
not apply during normal server operation.  Be sure they are placed before other
rules in the file.

<A NAME="140">
<H2><BR><U>11.2 - HTTPd Server Reports</U></H2>
</A>

<P>
 The server provides a number of internally generated reports.

<P>
 It is possible to use this facility standalone, without configuring
authorization, see <A HREF="htd_1100.html#138" TARGET="_self">11.1 - Breaking-in To The Server!</A>.
<OL>
<LI> <B>Statistics - </B>
Server process up-time, CPU-time and other resources consumed,
number of connections processed, number of requests of each HTTP method, type
of processing involved (HTTPd module used), number of bytes processed, etc.
<P>
<LI> <B>Configuration - </B>
A tabular summary of the server's current configuration.  This is
a convenient method for viewing the information from the HTTPD$CONFIG file.
<P>
<LI> <B>Message - </B>
A tabular report of the server's current message database, multiple languages
shown if configured that way.
<P>
<LI> <B>Mapping - </B>
All loaded mapping rules.

<P>
 In addition a query-form interface allows the user
to input a path and watch the rules as the server resolves it.  Note that
conditionals are not applied to rules when doing this checking (generally not
possible such a situation), and so these cannot be assessed.  As a result
it is possible to see multiple paths indicated as matched.  The resulting VMS
specification and/or script specification will indicate the actual mapping.
<P>
<LI> <B>Path Authorization - </B>
If authorization is in use (see <A HREF="htd_0900.html#103" TARGET="_self">9 - Authentication and Authorization</A>) this
report lists the paths with associated authorization and access control.
<P>
<LI><B>User Authentication - </B>
List any users that have been authorized since the server was last started,
the realm authorized from, the group it applies to (if any), and what the
user's capabilities are (allowed HTTP methods).  A time-stamp and counters
provide additional information.
<P>
<LI><B>Cache - </B>
Allows monitoring of cache behaviour and performance, as well as the files
currently in the cache. For further information see
<A HREF="htd_1300.html#193" TARGET="_self">13 - Cache</A>.
<P>
<LI><B>DCL Scripting - </B>
Provides some DCL, CGI and CGIplus scripting information.
<UL>
<P>
<LI>  DCL module statistics (same information as displayed in the server
statistics report).  These are cumulative for the entire life of the system
(unless zeroed).
<P>
<LI> Subprocess information shows how many actual subprocesses exist at the
time of the report, as indicated by the PID and bolded, non-zero liftime (in
minutes). The <I>soft-limit</I> specifies how many CGIplus scripts are
allowed to continue existing before the least used is deleted and the
<I>hard-limit</I> show how many subprocesses may actually exist at any
one time (the margin allows for subprocess deletion latency). A count of how
many times the CGIplus subprocesses have been explicitly purged (button
available on this report page). The <I>life-time</I> of zombie processes
(in minutes, zero implying use of zombies is disabled) and the number that
have been purged due to expiry. CGIplus subprocess life-time (in minutes, zero
implying indefinite), the number purged due to life-time expiry and the number
of CGIplus subprocesses that the server has actually purged (deleted) to
maintain the soft-limit margin specified above.
<P>
<LI> Each of the allocated subprocess data structures is listed.  There may
be zero up to hard-limit items listed here depending on demand for DCL
activities and the life of the server.  Items with a PID shown indicate an
actual subprocess existing.  This can be a zombie subprocess or a CGIplus
subprocess.  If no subprocess is indicated then the other information
represents the state the last time the item's associated subprocess completed.
Information includes the script (URL-style path) or DCL command, total count of
times the item has been used and the last time it was.  The zombie count
indicates the number of time the same subprocess finished a request and entered
the <I>zombie</I> state.  The CGIplus column indicates it is/was a CGIplus
script and shows the total number of times that particular script has been/was
used.  If the subprocess is currently in use the client information show the
client host name.
<P>
<LI> If any subprocesses are associated with any data structure a
<I>purge</I> button is provided that forces all subprocesses to be
deleted.  This can be useful if a new script image is compiled and it is
required all scripts now use this.  If a script is currently processing a
request the subprocess deletion occurs when that processing is complete. The
purge button <B>does not force</B> a subprocess to delete, so a
second button <B>forces</B> all subprocesses to delete immediately. 
This can be used to forceably clear errant scripts, etc., but be warned script
processing is indiscrimately stopped!
</UL>
<P>
<LI><B>DECnet Scripting - </B>
DECnet module information shows totals for DECnet scripting usage and the
DECnet connection list.

<P>
 This list will grow, up to the specified configuration maximum, as
conconurrent scripting demand occurs. Maintained connections are indicated by
the bolded, non-zero lifetime (in minutes). When this reaches zero the task is
disconnected. The current/last task for that connection is indicated, along
with the number of times the connection was reused and a total number of uses
for that list item.

<P>
 <I>Purge</I> and <I>force</I> buttons allow current links to be
broken after request completion or forcibly disconnected.
<P>
<LI><B>Memory - </B>
Provides a report and does an integrity check on each of the Virtual Memory
(VM) zones employed by the WASD HTTPd.
<P>
<LI><B>Request - </B>
Lists current requests (always shows at least your own connection accessing
this report :^) and if enabled by configuration a history list of the most
recent requests.  Enabled by the configuration parameter [RequestHistory].
<P>
<LI><B>SSL - </B>
The SSL report lists counts of the number of SSL transactions initiated and
completed, along with session cache statistics.  If the current request was via
SSL it also lists the ciphers available and current session information.
<P>
<LI><B>Activity - </B>
Provide a graphical <I>snapshot</I> of server activity of a given period.

<P>
 This is dynamic data, held in memory only, and so is current only from the
latest server startup. It is enabled by the configuration parameter
[ActivityDays]. The administration menu provides several, represented
as a period of hours before the present time. Number of requests and bytes sent
to the client are represented by a histogram with respective means for each
during the period by a line graph. A <I>greyed</I> area indicates no data
available for that time (i.e. before the latest server startup, or in the
future).

<P>
 Activity data is accumulated on a per-minute basis. This is the maximum
granularity of any report. When reports are selected that can display less
than this one minute granularity (i.e. with periods greater than four hours)
the value shown is the <B>peak</B> of the number of minutes sampled
for display. This better represents the load on the server than would a mean
of those samples.

<P>
 For browsers recognised as capable (with v4.3 of the server these are
Netscape Navigator 3.0ff and Microsoft Internet Explorer 3.02ff) this report
is JavaScript-enabled, and if in focus the browser refreshes itself at an
interval appropriate to the reporting period.  If not in focus, the report is
automatically refreshed when the browser is brought back into focus.

<P>
 The graph is an image map, various regions of which allow the selection of
other reports with different periods or durations. This allows previous
periods to be examined at various levels of detail using the graph for
navigation. Various sections may have no mapping as appropriate to the current
report.

<P>
 The following example shows the layout for a four hour report. The upper
and lower sections have distinct functions. The middle 50% of the upper
section allows the same end time (most commonly the current hour) to be
examined over twice the current period, in this case it would be over eight
hours. The left 25% allows the previous fours hours to be viewed (if such data
exists), and for non-current reports the right 25% allows the next four hours
to be viewed. The lower half can be divided into sections representing hours
or days depending on the period of the current report. This allows that period
to be viewed in greater detail. For single hour reports this section, of
course, is not mapped.

<P>
 Remember that the URL of the mapped section will be displayed in the
status bar of the browser. As the URL contains time components it is not a
difficult task to decipher the URL displayed to see the exact time and period
being selected.

<P>

<CENTER><IMG SRC="activity.gif" ALT="[activity map example]"></CENTER>
</OL>

<A NAME="141">
<H2><BR><U>11.3 - HTTPd Server Revise</U></H2>
</A>

<P>
 The server provides a limited configuration revision facility.
<OL>
<LI> <B>Configuration - </B>
A form-driven interface allows the current configuration of the server to be
altered on-line.  This configuration may then be saved to the on-disk file and
then the server could be restarted using the new parameters.  The source of the
current configuration can be either the server itself (from it's volatile,
in-memory parameters) or from the on-disk configuration file.  In addition it
is possible to directly edit and update the on-disk file.
<P>
<LI> <B>Message - </B>
No form-driven interface is currently available for changing the messages. 
However it is possible to directly edit and update the on-disk file.  The
server can then be restarted to use the modified database (see
<A HREF="htd_1100.html#142" TARGET="_self">11.4 - HTTPd Server Action</A>).
<P>
<LI> <B>Mapping - </B>
No form-driven interface is currently available for changing the mapping rules. 
However it is possible to directly edit and update the on-disk file.  The
mapping rules could then be reloaded, changing the current server rules (see
<A HREF="htd_1100.html#142" TARGET="_self">11.4 - HTTPd Server Action</A>).
<P>
<LI> <B>Path Authorization - </B>
No form-driven interface is currently available for changing the path
authorization configuration. However it is possible to directly edit and update
the on-disk file.  The path authorization directives could the be reloaded,
changing the current server authorization (see <A HREF="htd_1100.html#142" TARGET="_self">11.4 - HTTPd Server Action</A>).
<P>
<LI> <B>User Authentication - </B>
User authentication comprises a number of dialogues that allow the
authentication databases to be administered.  These include:
<P>
<UL>
<LI> creating databases
<LI> deleting databases
<LI> accessing databases for administering usernames
<LI> listing usernames within databases
<LI> adding usernames
<LI> deleting usernames
<LI> modifying username permissions and other data
<LI> reseting in-server (cached) authentication information
</UL>

<P>
 Chapter <A HREF="htd_0900.html#103" TARGET="_self">9 - Authentication and Authorization</A> covers authentication detail.
</OL>

<A NAME="142">
<H2><BR><U>11.4 - HTTPd Server Action</U></H2>
</A>

<P>
 The server allows certain run-time actions to be initiated.  Many of these
functions can also be initiated from the command line, see
<A HREF="htd_0500.html#54" TARGET="_self">5.3 - HTTPd Command Line</A>.

<A NAME="143">
<H3>Control Section</H3>
</A>
<OL>
<LI> <B>Server Restart/restartNOW/Exit/exitNOW - </B>
<FONT SIZE=+1 COLOR="#ff0000">Caution ... no confirmation!</FONT>
 
The difference between restart/exit and restartNOW/exitNOW is the former waits
for any current requests to be completed, while the latter does it immediately
regardless of any current connections.
<P>
<LI> <B>Logging On/Off/Flush - </B>
The HTTPD$LOG logical must be configured to allow access logging to be enabled
and disabled from this menu.
<P>
<LI> <B>Caching On/Off/Purge - </B>
Caching may be enabled and disabled in an ad hoc fashion using these controls.
When being disabled after being enabled all previous data is retained.  If
subsequently reenabled that data is then again available for use.  This allows
convenient assessment of the subject or even object benefits on the cahing.
If purged all entries in the cache are removed.
</OL>

<A NAME="144">
<H3>Configuration <I>Action</I> Section</H3>
</A>
<OL>
<P>
<LI> <B>Statistics Zeroed - </B>
All counters are zeroed (except the <I>number-of-times-zeroed</I>
counter!)
<P>
<LI> <B>Mapping Rules Reload - </B>
Reloads the path mapping rules from the on-disk file into the running server.

<P>
 <B>Caution! </B> If changing CGIplus script mapping it is
advised to restart the server rather than reload.  Some conflict is possible
when using new rules while existing CGIplus scripts are executing.
<P>
<LI> <B>Path Authorization Reload - </B>
Reloads the path authorization directives from the on-disk file into the
running server.
<P>
<LI> <B>User Authentication Cache Purge - </B>
For efficiency reasons authenticated user information is cached for a limited
period within the running server.  All this cached information may be
completely purged using this action, forcing subsequent requests to be
reauthenticated from the on-disk database.
</OL>

<P>
<HR>
[<A HREF="HTD_1200.HTML" TARGET="_self">next</A>] [<A HREF="HTD_1000.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_1100.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
