<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD.SDML">
<META NAME="date" CONTENT="Tue, 08 Sep 1998 10:04:14">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Utilities</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Technical Overview</H1>
[next] [<A HREF="HTD_1500.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_1600.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="212">
<H1>16 - Utilities</H1>
</A>

<P>
 Foreign commands for external utilities (and the HTTPD control
functionality) will need to be assigned in the adminstration users' LOGIN.COM.
Alternatives should be used when the environment supported through NETLIB. For
example: 

<PRE>  HTTPD == "$HT_EXE:HTTPD"
  !HTTPD == "$HT_EXE:HTTPD_NETLIB"
  HTTPDMON == "$HT_EXE:HTTPDMON"
  !HTTPDMON == "$HT_EXE:HTTPDMON_NETLIB"
  STREAMLF == "$HT_EXE:STREAMLF"
  WWWRKOUT == "$HT_EXE:WWWRKOUT"
  !WWWRKOUT == "$HT_EXE:WWWRKOUT_NETLIB"
</PRE>

<A NAME="213">
<H2><BR><U>16.1 - Echo Facility</U></H2>
</A>

<P>
 Ever had to go to extraordinary lengths to find out exactly what your
browser is sending to the server? The server provides a request echo facility.
This merely returns the complete request as a plain-text document. This can be
used for for checking the request header lines being provided by the browser,
and can be valuable in the diagnosis of POSTed forms, etc.

<P>
 This facility must be enabled through a mapping rule entry.

<PRE>  script /echo/* /echo/*
</PRE>

<P>
 It may then be used with any request merely by inserting &quot;/echo&quot; at
the start of the path, as in the following example.

<PRE>  http://wasd.dsto.defence.gov.au/echo/ht_root/
</PRE>

<A NAME="214">
<H2><BR><U>16.2 - Where Facility</U></H2>
</A>

<P>
 Need to locate where VMS has the HTTPd files?  This simple facility maps
the supplied path then parses it to obtain a resulting VMS file specification.
<B>This does not demonstrate whether the path actually exists!</B>

<P>
 This facility must be enabled through a mapping rule entry.

<PRE>  script /where/* /where/*
</PRE>

<P>
 It may then be used with any request merely by inserting &quot;/where&quot; at
the start of the path, as in the following example.

<PRE>  http://wasd.dsto.defence.gov.au/where/ht_root/
</PRE>

<A NAME="215">
<H2><BR><U>16.3 - Xray Facility</U></H2>
</A>

<P>
 The Xray facility returns a request's complete response, <B>both
header and body</B>, as a plain text document.  Being able to <I>see</I>
the internals of the response header as well as the contents of the body
rendered in plain text can often be valuable when developing scripts, etc.

<P>
 This facility must be enabled through a mapping rule entry.

<PRE>  script /Xray/* /Xray/*
</PRE>

<P>
 It may then be used with any request merely by inserting &quot;/xray&quot; at
the start of the path, as in the following example.

<PRE>  http://wasd.dsto.defence.gov.au/xray/ht_root/
</PRE>

<A NAME="216">
<H2><BR><U>16.4 - StreamLF Utility</U></H2>
</A>

<P>
 This utility converts VARIABLE format files to STREAM_LF. The WASD HTTPd
server access STREAM_LF files in block/IO-mode, far more efficiently that the
record-mode required by variable-record format files. Use
&quot;STREAMLF/HELP&quot; for some basic usage information.

<P>
 <B>NOTE </B> This server can also be configured to automatically
convert any VARIABLE record format files it encounters to STREAM_LF.

<A NAME="217">
<H2><BR><U>16.5 - HTTPd Monitor</U></H2>
</A>

<P>
 The HTTP server may be monitored using the HTTPDMON utility. This utility
continuously displays a screen of information comprising three sections: 
<OL>
<LI> <B>Process Information</B>

<BR>
HTTPd process information includes its up-time, CPU-time consumed (excluding 
any subprocesses), I/O counts, and memory utilization.
<LI> <B>Server Counters</B>

<BR>
The server counters keep track of the total connections received, accepted, 
rejected, etc., totals for each request type (file transfer, directory 
listing, image mapping, etc.).
<LI> <B>Latest Request</B>

<BR>
This section provides the response status code, and some transaction
statistics, the service being accessed, originating host and HTTP request. 
Note that long request strings may be truncated (indicated by a bolded
elipsis).
</OL>

<P>
 The following shows example output (after overnight server testing):

<PRE> Port: 80    HTTPDMON v1.6.0 AXP (HTTPd v5.1)   Saturday,  4-JUL-1998 09:35:30

 Process: HTTPd:80  PID: 20200467  User: HTTP$SERVER
      Up: 0 13:52:33.62  CPU: 0 06:21:11.35  Restart: 0
 Pg.Flts: 2192  Pg.Used: 6%  WsSize: 9280 (4640kB)  WsPeak: 5888 (2944kB)
     AST:   13/600   BIO:    4/512   BYT:      0/122016  DIO:    2/512
     ENQ:    2/600   FIL:    4/100   PRC:      3/50       TQ:    6/200

 Connect: 365756  SSL: 0 (0%)  Acc/Rej/Bsy: 365756 / 0 / 0  Cur/Peak: 0 / 15
   Parse: 378338  Error: 0  Forbidden: 0  Redirect-Rem/Loc: 0 / 12582
  DELETE: 0  GET: 341316  HEAD: 37022  POST: 0  PUT: 0
   Admin: 0  Cache: 8 / 113449 (0)  DECnet-CGI/OSU: 0 - 0 / 0
     DCL: 87408  CGI/plus: 50475 / 50437 (50202)  Spawn/Cur: 1767 / 3  Dir: 25237
    File: 12591 (0)  IsMap: 0  Menu: 0  Put: 0  SSI: 63093  Upd: 37856

     1xx: 0  2xx: 328403  3xx: 0  4xx: 25200  5xx: 12152  (0 errors)
      Rx: 30,002,610  Tx: 2,950,147,996  (bytes)

    Time: 04 08:35:15  Status: 200  Rx: 80  Tx: 24822  Duration: 2.003
 Service: http://gamma.dsto.defence.gov.au:80
    Host: gamma.dsto.defence.gov.au (131.185.250.202)
 Request: GET /tree/ht_root/*.*
</PRE>

<P>
 The &quot;/HELP&quot; qualifier provides a brief usage summary.

<P>
 This information is, in part, obtained from the following logical names:
<UL>
<LI> <B>HTTPD<I>port</I>$COUNT1</B>
<LI> <B>HTTPD<I>port</I>$COUNT2</B>
<LI> <B>HTTPD<I>port</I>$PID</B>
<LI> <B>HTTPD<I>port</I>$REQUEST</B>
</UL>

<P>
 The server counter values are carried over when a server (re)starts 
(provided the system has stayed up).  To reset the counters use the on-line
server administration menu (see <A HREF="htd_1100.html#137" TARGET="_self">11 - Server Administration</A>).

<P>
 If [DNSlookup] is disabled for the HTTP server the HTTPDMON utility
attempts to resolve the numeric address into a host name. This may be disabled
using the /NORESOLVE qualifier.

<A NAME="218">
<H2><BR><U>16.6 - Server Workout <I>(stress-test)</I></U></H2>
</A>

<P>
 The WWWRKOUT (&quot;World Wide Web Workout&quot;) utility exercises an HTTP
server, both in the number of concurrent connections maintained and in the
number of back-to-back sequential connection requests and data transfers. A
native UCX image and a separate NETLIB image are provided.

<P>
 This utility can be used to <I>stress-test</I> the WASD VMS HTTP
server (or any other), or to make comparisons between it and other servers.
When stress-testing a server, evaluating performance or just using it to try
and break a test-bed server, it is best used from multiple, autonomous systems
concurrent.

<P>
 It sets up and maintains a specified number of concurrent connections to 
a server.  It reads a buffer of data from each connection in turn, where data 
is waiting (does not block), until the document transfer is complete and the 
connection closed by the server.  It then closes the local end and immediately 
reuses the now-free socket to initiate another sequence.  If enabled (it is by 
default), the utility attempts to reflect the real-world in varying the data 
transfer rate for each connection, by setting the number of bytes read during 
each read loop differently for each connection.  All transfered data is 
discarded. 

<P>
 The data transfer rate for each connection is displayed at connection
close. It is by default it is the effective transfer rate, that is the rate
from opening the connection to closing it, and so includes request processing
time, etc. If the &quot;/NOEFFECTIVE&quot; qualifier is employed it measures the
document data transfer rate only. 

<P>
 Although a single document path may be specified on the command line it 
is preferable to supply a range of document paths, one per line in a plain 
text file.  Each document path and/or type specified should be different to 
the others, to exercise the server and file system cache.  Any number of paths 
may be specified in the file.  If the file is exhausted before the specified 
number of connections have been established the file contents are recycled 
from the first path.  If a path or a file of paths is not specified the 
utility just continually requests the welcome document. 

<P>
 To assess a server's total throughput choose paths that lead to large
documents (&gt; 50K), where the overhead of connection setup, rule
processing and transfer initiation are less significant than the data transfer
itself. The buffer size variation functionality should be disabled using the
&quot;/NOVARY&quot; qualifier when assessing data transfer rates. Responsiveness
is better assessed using small documents (&lt; 2K), where the overhead
of the non-data-transfer activities is more significant.

<P>
<B>WWWRKOUT [server_host_name[:port]] [path] [qualifiers]</B>
<UL>
<LI> <B>/[NO]BREAK</B> will randomly break a small number of
connections during the data transfer (tests server recovery under those
circumstances)
<LI> <B>/BUFFER=</B> number of bytes to be read from server each 
time (default is 1024, will be modified by the default &quot;/VARY&quot;
qualifier)
<LI> <B>/COUNT=</B> total number of connections and requests to be 
done (default is 100)
<LI> <B>/[NO]EFFECTIVE</B> measures data transfer rate from request
to close (if &quot;/NOEFFECTIVE&quot; is applied the rate is measured during data
transfer only
<LI> <B>/FILEOF=</B> file name containing paths to documents
<LI> <B>/HELP</B> display brief usage information
<LI> <B>/OUTPUT=</B> file name for output
<LI> <B>/PATH=</B> single path to document to be retrieved
<LI> <B>/PORT=</B> IP port number of HTTP server (default is 80)
<LI> <B>/SERVER=</B> HTTP server host name
<LI> <B>/SIMULTANEOUS=</B> number of simultaneous connections to be 
set up at any one time (default is 10)
<LI> <B>/[NO]VARY</B> varies the size of the read buffer for each 
connection (default is vary)
</UL>

<P>
 Examples:

<PRE>  $ WWWRKOUT
  $ WWWRKOUT www.server.host "/web/home.html"
  $ WWWRKOUT www.server.host:8080 /FILEOF=PATHS.TXT
  $ WWWRKOUT /SERVER=www.server.host /PORT=8080 /NOBREAK /NOVARY /FILEOF=PATHS.TXT
  $ WWWRKOUT www.server.host:8080 /FILEOF=PATHS.TXT /NOEFFECTIVE /NOVARY
  $ WWWRKOUT www.server.host /FILEOF=PATHS.TXT /COUNT=500 /SIMUL=20 /BUFFER=512
</PRE>

<P>
 The &quot;/HELP&quot; qualifier provides a brief usage summary.

<P>
<HR>
[next] [<A HREF="HTD_1500.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_1600.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
