<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD.SDML">
<META NAME="date" CONTENT="Tue, 08 Sep 1998 10:04:12">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Message Configuration</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Technical Overview</H1>
[<A HREF="HTD_0800.HTML" TARGET="_self">next</A>] [<A HREF="HTD_0600.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_0700.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="80">
<H1>7 - Message Configuration</H1>
</A>

<P>
 Message configuration is provided for two purposes.
<OL>
<P>
<LI> Some sites would prefer to customize or extend the basic information
provided to clients when an error or other event occurs.
<P>
<LI> Sites that do not use English as a first language may wish to provide
some or all of the defined messages using a prefered language.
</OL>

<P>
 Not all messages provided by the WASD server are customizable, only those
generated for non-administrative content. As the WASD server can also report
using information derived from the standard VMS message service (via
<I>sys$getmsg()</I>) it is assumed a language-local implementation of
this is in use as well. Unfortunately for the non-first-language-English Web
and system administrators, the menus and messages used for administration
purposes, etc., are still only in English. The intent of this facility is to
provide non-administration clients only with a more familiar language
environment.

<P>
 Also note that the message database only applies to messages generated by
the server, not to any generated by scripts, etc.

<A NAME="81">
<H2><BR><U>7.1 - Behaviour</U></H2>
</A>

<P>
 When an error, or other message or string, needs to be provided for the
client the message database is accesssed using the following algorithm.
<OL>
<LI> If the client request has specified a list of prefered languages using
the &quot;Accept-Language:&quot; HTTP header field the message database is
checked for support of that/those languages. If one is found then that
language is used to access the message.
<P>
<LI> If none is found, or the client has not specified a prefered language,
the client host address is checked against any list of hosts/domains provided
against the language (see below). If a match occurs the specified language is
used.
<P>
<LI> If neither of the above results in a message language the base language
is used (the highest numbered language). This <B>must</B> have a
complete set of messages or the server will not start!
</OL>

<A NAME="82">
<H2><BR><U>7.2 - Message File Format</U></H2>
</A>

<P>
 By default, the system-table logical name HTTPD$MSG locates a common
message file, unless an individual message file is specified using a job-table
logical name. Simple editing of the message file changes the messages (after a
server restart, of course). Comment lines may be included by prefixing them
with the hash character (&quot;#&quot;), and lines continued by ensuring the last
character is a backslash (&quot;\&quot;). The server will concurrently
support an additional 3 languages to the base English (although this can be
increased by recompilation :^)

<FONT COLOR="#ff0000">
<P><B>Care must be taken with the message file or the server may refuse to
start!</B></FONT>
 

<P>
 As illustrated below the message file comprises a series of sections.
Directives enclosed by square-brackets provide information to the message
loader.

<PRE>  # this is a comment

  [version] 4.4
  [language] 1 se *.se
  [language] 2 de *.de,*.su
  [language] 3 en

  [general]

  en 01 Sanity check failure.
  de 01 (the same message but in German, which I cannot speak :^)
  se 01 (the same message but in Swedish, which I also cannot speak :^)
  en 02 String overflow.
  de 02 (the same message but in German, which I cannot speak :^)
  se 01 (the same message but in Swedish, \
  which I still cannot speak :^) \
  this has also been continued over two additional lines!
  en 03 Heap allocation failed.
  en 04 calloc() failed
  en 05 Request calloc() failed.
  en 06 Server too busy.
  en 07 Server access denied.
  en 08 Facility is disabled.
  en 09 Wildcard not permitted.
  en 10 Directory layout problem.

  [next-section, etc.]
</PRE>
 The square-bracketed section headings have the following functions.
<OL>
<LI> <B>[version] - </B> Ensures the correct database version is
available for the server version attempting to use it. The message file always
needs checking for this version number being changed at server updates,
although the version may remain fixed at a previous server version number if
there have been no changes to the message database during subsequent server
versions. This must be the first directive in the file.
<P>
<LI> <B>[language] - </B> Creates space for assigning the new
language's messages.
The number specifies an order within the languages, each must be different,
but only the lowest and highest (prefered and base respectively) have
operational significance. The highest number should always be English to
provide a fall-back message. A short string provides an identifier for the
language. This identifier should be the same as the identifying string in the
browser request &quot;Accept-Language:&quot; header field (e.g. &quot;en&quot;,
&quot;se&quot;, &quot;de&quot;, &quot;fr&quot;, etc.) Following the language identifier
is an optional host/domain list. Multiple hosts/domains may be specified by
separating each with a comma. The specifications may contain wildcards. All
the [language] directives should be grouped at the start of the file
immediately following the [version] directive. Setting the language's ordering
number to zero disables the language completely. All messages associated with
it will then be ignored.
<P>
<LI> <B>[group-name] - </B> The messages are divided into
groupings to make them easier to manage.  Each group begins with the group
name directive.
<P>
<LI> <B>en 01 message - </B> Each message in a group is assigned
using using this format.  The string identifying the language, then the
message number (the leading zero just improves the format, strictly it is not
required), then the actual message itself.  The message can be of arbitrary
length.  Long messages may be continued on following lines using the
&quot;\&quot; continuation character.
</OL>

<P>
 The base language (the highest numbered, which should always be English)
must have precisely the right number of messages required by the server, too
few or too many and the server will not start! <B>Additional languages
do not have to reassign every message!</B> The base language will supply any
not assigned. A message number of zero is disabled and completely ignored.

<P>
 If messages contain HTML tags that markup must not interfere with the
general HTML page it is used within.

<P>
 Some messages are a composite of multiple strings each of which is used on
a different part of the one page (e.g. for the [upd] edit-page).  Each of the
strings is delimited by the vertical bar &quot;|&quot;.  Care must be
taken when customizing these strings that the overall number stays the same and
that the length of each does not become excessive.  Although it will not
disrupt the server it may significantly disrupt the page layout.

<P>
 All message numbers must be included.  To provide an empty string for any
one message (not recommended) provide the line with nothing following the
message number.

<A NAME="83">
<H2><BR><U>7.3 - Supplied Message Files</U></H2>
</A>

<P>
 Any non-English message files that are provided to the author will be
included for general use (please take the time to support this endeavour) in
the

<A TARGET="_top" HREF="/ht_root/example/httpd$msg*.conf">HT_ROOT:[EXAMPLE]</A> directory.

<P>
 Note that message files can become out-of-date as server versions change,
requiring modifications to the message database.  Check the version information
and/or comments at the top of candidate message files, however even slightly
dated files may serve as a good starting point for a locale-specific message
base.

<P>
<HR>
[<A HREF="HTD_0800.HTML" TARGET="_self">next</A>] [<A HREF="HTD_0600.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_0700.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
