<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD.SDML">
<META NAME="date" CONTENT="Tue, 08 Sep 1998 10:04:12">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Installation and Update</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Technical Overview</H1>
[<A HREF="HTD_0500.HTML" TARGET="_self">next</A>] [<A HREF="HTD_0300.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_0400.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="31">
<H1>4 - Installation and Update</H1>
</A>

<P>
 The WASD package and updates will always be distributed as ZIP archives.

<P>
 The ZIP archive will contain brief installation instructions.  Use the
following command to read this and any other information provided.

<PRE>  $ UNZIP -z device:[dir]archive.ZIP
</PRE>

<P>
 For complete package distributions the archive will contain the complete
directory tree.  Hence to install or do a complete update it is necessary to
SET DEFAULT into the top-level directory of the disk the package is to
be installed on.

<PRE>  $ SET DEFAULT device:[000000]
</PRE>

<P>
 For updates to portions of the package only the tree below HT_ROOT:[000000]
is provided, hence it is necessary to SET DEFAULT to HT_ROOT:[000000] before
UNZIPping.

<PRE>  $ SET DEFAULT HT_ROOT:[000000]
</PRE>

<P>
 In either case it is recommended to check the integrity of, then list the
contents of, the archive before UNZIPping.  This may be done as follows:

<PRE>  $ UNZIP -t device:[dir]archive.ZIP
  $ UNZIP -l device:[dir]archive.ZIP
</PRE>

<P>
 A complete installation/update (the former) will have the structure:

<PRE>   Archive:  HT_ROOT:[000000]HTROOT430.ZIP;1

    WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1997 Mark G.Daniel.
    This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
   
     *  Complete v4.3.0 package.
     *  $ SET DEFAULT device:[000000]
     *  $ UNZIP "-V" device:[dir]HTROOT430.ZIP
   
    VMS file attributes saved ... use UnZip 5.n+ on OpenVMS
   
    Archive created 1-AUG-1997

    Length    Date    Time    Name
    ------    ----    ----    ----
         0  07-30-97  14:15   ht_root/$_read_1st/
         0  07-30-97  14:15   ht_root/aacrt060/
         0  07-30-97  14:15   ht_root/auth/
         0  07-30-97  14:15   ht_root/axp/
      5360  07-30-97  13:23   ht_root/changes.html
         0  07-30-97  14:15   ht_root/doc/
   .
   .
   .
     16896  07-30-97  09:23   ht_root/vax/wwwrkout.exe
     16384  07-30-97  09:21   ht_root/vax/wwwrkout_netlib.exe
    ------                    -------
  19109754                    996 files
</PRE>

<P>
 An update (the latter) will have the structure:

<PRE>   Archive:  HT_ROOT:[000000]HTROOT430_UPD_01.ZIP;1
   
    WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1997 Mark G.Daniel.
    This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
   
     *  Mostly minor updates to scripts and utilities for the v4.3.0 package.
     *  A couple nuisance-value-bugs have also been fixed in these.
     *  SDM2HTM can now generate &lt;FRAMESET&gt; documents (see [DOC]*.COM)
   
    VMS file attributes saved ... use UnZip 5.n+ on OpenVMS
   
    Archive created 6-AUG-1997
   
    Length    Date    Time    Name
    ------    ----    ----    ----
     42957  08-04-97  07:57   src/utils/wwwrkout.c
     59664  08-04-97  07:57   src/utils/obj_axp/wwwrkout.obj
     19674  08-04-97  07:57   src/utils/obj_vax/wwwrkout.obj
     26624  08-04-97  07:57   axp/wwwrkout.exe
     27136  07-30-97  09:21   axp/wwwrkout_netlib.exe
   .   
   .   
   .   
     45056  08-05-97  11:02   vax/sdm2htm.exe
       617  08-05-97  09:23   doc/all_docs_framed.com
        44  08-05-97  09:23   doc/all_docs_not_framed.com
       544  08-05-97  09:22   doc/readme.html
    ------                    -------
   2773107                    90 files
</PRE>

<P>
 The archive may then be UNZIPped.  If this is a completely new installation
a new directory tree will be created.  If an update to an existing installation
the tree will be created &quot;over-the-top&quot; of the existing structure.

<P>
 When updating:
<UL>
<LI> Some <I>insurance</I> on the directory tree is recommended in case
the update should fail or otherwise be unusable or problematic (of course, this
is good advice whenever about to make major changes to anything!)  This may be
in the format of a regular site backup, special pre-update backup, or special
pre-update ZIP archive of the directory tree.  The latter two could be
accomplished using commands similar to the following:

<PRE>  $ BACKUP HT_ROOT:[000000...] location:HTROOT.BCK/SAVE/VERIFY

  $ ZIP "-V" location:HTROOT.ZIP device:[HT_ROOT...]*.*
  $ ZIP "-T" location:HTROOT.ZIP
</PRE>
 If using ZIP then ensure that a previous version of the target ZIP file
does not already exist.  If it does then that version is updated, a new
version is not created.
<P>
<LI> New files and directories are created.
<P>
<LI> For existing files a new version is created (the first time this is about
to occur the UNZIPper requests permission - either &quot;A&quot; for all, or
&quot;y&quot; or &quot;n&quot; or a per-file basis).
</UL>

<A NAME="32">
<H2><BR><U>4.1 - Installation DCL Procedure</U></H2>
</A>

<P>
 The
<A TARGET="_top" HREF="/ht_root/install.com">INSTALL.COM</A>
procedure assists with the first installation of WASD.  It provides a
<I>vanilla</I> setup, using the standard directories and account
environment described in this document.  All sections prompt before performing
any action and default to &quot;no&quot;. 

<P>
 It performs the following tasks:
<OL>
<LI> <B>Link Executables</B> -
Links the package object code to produce images for the local version of VMS.
<P>
<LI> <B>Server Quick-Check</B> -
Executes a procedure that runs up the HTTPd in demonstration mode.  Allows
evaluation/checking of the basic package.  See <A HREF="htd_0400.html#35" TARGET="_self">4.3 - Quick-Check</A>.
<P>
<LI> <B>Directory Protections</B> -
This section checks for correct directory protection in the HT_ROOT:[000000]
tree and prompts to change it to WORLD:RE if it appears incorrect.
<P>
<LI> <B>Create Server Account</B> -
Creates an unprivileged account for the HTTP server to execute within.  Sets
permissions on files and directories allowing appropriate access for this
account.
<P>
<LI> <B>Disk Quota</B> -
Check if quotas are enabled on the target disk.  Provide an ambit
allocation for the server account.  Review this at some stage.
<P>
<LI> <B>Server Support/Configuration Files</B> -
Copies example HTTP server configuration and support files from the [EXAMPLE]
directory to the [HTTP$SERVER] and [LOCAL] directories.  No copy is made
without prompting for permission.
</OL>

<P>
 After UNZIPping the package do the following:

<PRE>  $ SET DEFAULT device:[HT_ROOT]
  $ @INSTALL
</PRE>

<P>
 
<FONT COLOR="#ff0000">NOTE:&nbsp;
The installation procedure provides a reasonable, <I>vanilla</I>,
single-node set-up.  If something different is required a little time and
thought may be required further configuring startup, etc.
</FONT>

<P>
 Support files to consider when customizing startup, etc. (see
<A HREF="htd_0500.html#44" TARGET="_self">5.2 - Account Support Files</A> for further detail):
<UL>
<LI> STARTUP.COM
<LI> STARTUP_LOCAL.COM
<LI> HTTPD_BATCH.COM
<LI> HTTPD80.COM
<LI> LOGIN.COM
</UL>

<A NAME="33">
<H2><BR><U>4.2 - Update DCL Procedure</U></H2>
</A>

<P>
 The
<A TARGET="_top" HREF="/ht_root/update.com">UPDATE.COM</A>
procedure assists with subsequent updates of WASD.  It assumes a
<I>vanilla</I> setup, using the standard directories and account
environment described in this document.  All sections prompt before performing
any action and default to &quot;no&quot;. 

<P>
 It provides the following functions:
<OL>
<LI> <B>Link Executables</B> -
Links the package object code to produce images for the local version of VMS.
<P>
<LI> <B>Server Quick-Check</B> -
Executes a procedure that runs up the HTTPd in demonstration mode.  Allows
evaluation/checking of the basic package.  See <A HREF="htd_0400.html#35" TARGET="_self">4.3 - Quick-Check</A>.
<P>
<LI> <B>Server Support/Configuration Files</B> -
Copies changed example HTTP server configuration and support files from the
[EXAMPLE] directory to the [HTTP$SERVER] and [LOCAL] directories.  This copy is
made without prompting for permission.
<P>
<LI> <B>Post-Update Cleanup</B> -
Prompts for permission to execute the post-update procedure described below.
<P>
<LI> <B>Purge Files</B> -
Prompts for permission to purge the entire HT_ROOT:[000000...] tree.
</OL>

<P>
 After UNZIPping the updated package do the following:

<PRE>  $ SET DEFAULT HT_ROOT:[000000]
  $ @UPDATE
</PRE>

<A NAME="34">
<H3>Post-Update</H3>
</A>

<P>
 When confident regarding the success of the update (these activities can be
part of the update DCL procedure).
<UL>
<LI> The procedure
<A TARGET="_top" HREF="/ht_root/updateafter.com">UPDATEAFTER.COM</A>
should be executed.  This will remove files known to exist from previous
versions and relocated or no longer required.

<PRE>  $ SET DEFAULT HT_ROOT:[000000]
  $ @UPDATEAFTER
</PRE>
<P>
<LI> The directory tree should be purged.
</UL>

<A NAME="35">
<H2><BR><U>4.3 - Quick-Check</U></H2>
</A>

<P>
 Once installed or updated it is possible to check the basic package at any
time using the
<A TARGET="_top" HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.  It should detect the TCP/IP agent in use (if not specify UCX or
NETLIB as a parameter).  Follow the displayed instructions.

<PRE>  @device:[HT_ROOT]FREEWARE_DEMO
</PRE>

<P>
 Problem? <TT>SYSTEM-F-SHRIDMISMAT</TT>? See next section!

<A NAME="36">
<H2><BR><U>4.4 - Re-Linking</U></H2>
</A>

<P>
 After an update to the operating system the package may refuse to start,
reporting a message like:

<PRE>  %DCL-W-ACTIMAGE, error activating image WHAT$EVER
  -CLI-E-IMGNAME, image file DKA0:[SYS0.SYSCOMMON.][SYSLIB]WHAT$EVER_SHR.EXE
  -SYSTEM-F-SHRIDMISMAT, ident mismatch with shareable image
</PRE>

<P>
 This implies the executables require re-linking for your particular version
of VMS.  This can be accomplished quite simply, perform the linking section
only of the update DCL procedure, <A HREF="htd_0400.html#33" TARGET="_self">4.2 - Update DCL Procedure</A>.

<A NAME="37">
<H2><BR><U>4.5 - Local Setup Suggestions</U></H2>
</A>

<P>
 Package updates <B>will never</B> contain anything in these three
directories:
<UL>
<LI> HT_ROOT:[HTTP$SERVER]
<LI> HT_ROOT:[LOCAL]
<LI> HT_ROOT:[SCRIPT_LOCAL]
</UL>

<P>
 To prevent the overwriting of local configuration files it is suggested
these be placed in the HT_ROOT:[LOCAL] directory.  Startup files will most
probably be placed where-ever the local site manages system startup. These
could be placed in the HT_ROOT:[LOCAL] directory if there is nowhere more 
appropriate.  Authentication databases could also be placed in the [LOCAL]
directory.  The server account's support files (LOGIN.COM, etc.) may be
copied from the HT_ROOT:[EXAMPLE] directory into HT_ROOT:[HTTP$SERVER] and
customized as necessary.

<P>
 In like manner, local DCL scripts or DCL <I>wrappers</I> for
executable scripts should be placed in HT_ROOT:[SCRIPT_LOCAL]. Executables
should continue to be placed in HT_EXE:

<P>
 Changes that are made in package configuration files, etc., can then be
propagated to the local areas as appropriate.

<A NAME="38">
<H2><BR><U>4.6 - Organizing Documents</U></H2>
</A>

<P>
 It is recommended that the server distribution tree and any document and
other Web-specific data areas be kept separate and distinct. The former in
HT_ROOT:[000000], the latter in something like <B>WEB:[000000]</B>.
This logical device could be provided with the following DCL introduced into
the server startup procedures:

<PRE>  $ DEFINE /SYSTEM /TRANSLATION=CONCEALED WEB DSA811:[WEB.]
</PRE>

<P>
 The logical organisation of served data is largely hierarchical, organised
under the Web-server path root, and is achieved via two mechanisms. 
<OL>
<LI> The natural tree structure provided by a hierarchical file system.
<P>
<LI> The logical hierarchy possible using rules within the mapping file to 
place disparate physical areas into a single logical structure (see 
<A HREF="htd_0800.html#84" TARGET="_self">8 - Mapping Rules</A>). 
</OL>

<P>
 WASD has a single section of the file system for the core Web files, such
as the Division home page, help areas, Web documentation, etc., it can be
accessed using the logical device WEB:[000000]. Incorporated with this are
other subdirectories providing storage for specific collections of data, such
as committee minutes, administration announcements, etc.

<P>
 Physically distinct areas are used for good physical reasons (e.g. the
area can best be hosted on a task-local disk), for historical reasons (e.g.
the area existed before any Web environment existed) or for reasons of
convenience (e.g. lets put this where access controls already allow the
maintainers to manage it). 

<P>
 Reasons for an area being physically integrated with the core Web data
area can be legitimate (e.g. there is really nowhere else it reasonably
belongs), convenience (e.g. let's quickly put it here) or by logical necessity
(it really does below as part of the core Web enviroment, e.g. documentation
on HTML, etc.)

<A NAME="39">
<H3>Guidelines</H3>
</A>

<P>
 In general, only Web-related files need to go into the core physical Web
file area. All other groupings should, if possible, be decentralised into the
portion of the file system they represent and logically placed in the server's
path using rules in the mapping file. That is, a given project's Web files
should be located in the project's part of the file system. If it doesn't have
any then it may be a candidate for location in the core area. 

<P>
 When locating a Web area in a physically distinct area it is possible the
maintainers of that data will already have the correct access controls. If
locating an area in the core hypertext environment it will be necessary to
give the mantainer ownership of the directory area (and possibly disk quota),
or provide ACL access if multiple maintains are involved. 

<P>
 When locating Web-accessable data in a physically distinct area it will be
necessary to update the mapping file with a new rule (see
<A HREF="htd_0800.html#84" TARGET="_self">8 - Mapping Rules</A>). If located within the core Web area the
rules do not need to be adjusted. 

<A NAME="40">
<H2><BR><U>4.7 - Reporting Problems</U></H2>
</A>

<P>
 This package, as is generally the case with freeware, is mainly developed
and supported outside of the author's main occupation and working hours. 
Reports of problems and bugs (while not necessarily welcome :^), as well as
general queries, are responded to as soon a practicable.  If the documentation
is inaccurate or could benefit from clarification in some area please advise of
this also (the better the documentation the less queries you have to field
personally ... or so the theory goes).

<P>
 With all reports please include the version of the server or script, and
the hardware platform, operating system and TCP/IP package and version in use.

<P>
 If a server error message is being generated please examine the HTML source
of the error page.  The &quot;&lt;META...&gt;&quot; information contains
version information as well as valuable source code module and line
information.  Include this with the report.

<P>
 If the server is exiting with a server-generated error message this
information also contains module and line information.  Please include this
with the report.

<P>
 Image crash dumps may also be generated, although these are of less value
than the case of the previous two.

<P> Reports may be e-mailed to
<A TARGET="_top" HREF="mailto:Mark.Daniel@dsto.defence.gov.au?subject=WASD VMS Hypertext Services Report">
Mark.Daniel@dsto.defence.gov.au</A>.

<P>
<HR>
[<A HREF="HTD_0500.HTML" TARGET="_self">next</A>] [<A HREF="HTD_0300.HTML" TARGET="_self">previous</A>] [<A HREF="HTD_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="HTD_0400.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
