<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD.SDML">
<META NAME="date" CONTENT="Tue, 08 Sep 1998 10:04:11">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY>
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<P>
<DL>
    <DT><NOBR><A HREF="htd_0002.html" TARGET="frame_page"><NOBR>Title Page</A></NOBR>
    <DT><NOBR>1 - <A HREF="htd_0100.html" TARGET="frame_page">Introduction</A></NOBR>
    <DT><NOBR>2 - <A HREF="htd_0200.html" TARGET="frame_page">HyperText Transport Protocol Daemon - Overview</A></NOBR>
    <DL>
        <DT><NOBR>2.1 - <A HREF="htd_0200.html#16" TARGET="frame_page">Server Features</A></NOBR>
        <DT><NOBR>2.2 - <A HREF="htd_0200.html#17" TARGET="frame_page">Server Behaviour</A></NOBR>
        <DT><NOBR>2.3 - <A HREF="htd_0200.html#18" TARGET="frame_page">TCP/IP Packages</A></NOBR>
        <DT><NOBR>2.4 - <A HREF="htd_0200.html#19" TARGET="frame_page">International Features</A></NOBR>
        <DT><NOBR>2.5 - <A HREF="htd_0200.html#21" TARGET="frame_page">HTTP Methods Usage</A></NOBR>
        <DL>
            <DT><NOBR>2.5.1 - <A HREF="htd_0200.html#22" TARGET="frame_page">GET</A></NOBR>
            <DT><NOBR>2.5.2 - <A HREF="htd_0200.html#23" TARGET="frame_page">POST &amp; PUT</A></NOBR>
            <DT><NOBR>2.5.3 - <A HREF="htd_0200.html#29" TARGET="frame_page">DELETE</A></NOBR>
        </DL>
    </DL>
    <DT><NOBR>3 - <A HREF="htd_0300.html" TARGET="frame_page">New to WASD? Start Here!</A></NOBR>
    <DT><NOBR>4 - <A HREF="htd_0400.html" TARGET="frame_page">Installation and Update</A></NOBR>
    <DL>
        <DT><NOBR>4.1 - <A HREF="htd_0400.html#32" TARGET="frame_page">Installation DCL Procedure</A></NOBR>
        <DT><NOBR>4.2 - <A HREF="htd_0400.html#33" TARGET="frame_page">Update DCL Procedure</A></NOBR>
        <DT><NOBR>4.3 - <A HREF="htd_0400.html#35" TARGET="frame_page">Quick-Check</A></NOBR>
        <DT><NOBR>4.4 - <A HREF="htd_0400.html#36" TARGET="frame_page">Re-Linking</A></NOBR>
        <DT><NOBR>4.5 - <A HREF="htd_0400.html#37" TARGET="frame_page">Local Setup Suggestions</A></NOBR>
        <DT><NOBR>4.6 - <A HREF="htd_0400.html#38" TARGET="frame_page">Organizing Documents</A></NOBR>
        <DT><NOBR>4.7 - <A HREF="htd_0400.html#40" TARGET="frame_page">Reporting Problems</A></NOBR>
    </DL>
    <DT><NOBR>5 - <A HREF="htd_0500.html" TARGET="frame_page">Server Account and Environment</A></NOBR>
    <DL>
        <DT><NOBR>5.1 - <A HREF="htd_0500.html#42" TARGET="frame_page">VMS Account</A></NOBR>
        <DT><NOBR>5.2 - <A HREF="htd_0500.html#44" TARGET="frame_page">Account Support Files</A></NOBR>
        <DT><NOBR>5.3 - <A HREF="htd_0500.html#54" TARGET="frame_page">HTTPd Command Line</A></NOBR>
        <DL>
            <DT><NOBR>5.3.1 - <A HREF="htd_0500.html#55" TARGET="frame_page">Server Startup</A></NOBR>
            <DT><NOBR>5.3.2 - <A HREF="htd_0500.html#56" TARGET="frame_page">Server Command Line Control</A></NOBR>
            <DL>
                <DT><NOBR>5.3.2.1 - <A HREF="htd_0500.html#57" TARGET="frame_page">Accounting</A></NOBR>
                <DT><NOBR>5.3.2.2 - <A HREF="htd_0500.html#58" TARGET="frame_page">Authentication</A></NOBR>
                <DT><NOBR>5.3.2.3 - <A HREF="htd_0500.html#59" TARGET="frame_page">Cache</A></NOBR>
                <DT><NOBR>5.3.2.4 - <A HREF="htd_0500.html#60" TARGET="frame_page">DCL/Scripting Subprocesses</A></NOBR>
                <DT><NOBR>5.3.2.5 - <A HREF="htd_0500.html#61" TARGET="frame_page">DECnet Scripting Connections</A></NOBR>
                <DT><NOBR>5.3.2.6 - <A HREF="htd_0500.html#62" TARGET="frame_page">Logging</A></NOBR>
                <DT><NOBR>5.3.2.7 - <A HREF="htd_0500.html#63" TARGET="frame_page">Mapping</A></NOBR>
                <DT><NOBR>5.3.2.8 - <A HREF="htd_0500.html#64" TARGET="frame_page">Shutdown and Restart</A></NOBR>
            </DL>
        </DL>
        <DT><NOBR>5.4 - <A HREF="htd_0500.html#65" TARGET="frame_page">Multi-Homed Hosts With Digital TCP/IP</A></NOBR>
    </DL>
    <DT><NOBR>6 - <A HREF="htd_0600.html" TARGET="frame_page">Server Configuration</A></NOBR>
    <DL>
        <DT><NOBR>6.1 - <A HREF="htd_0600.html#68" TARGET="frame_page">Content-Type Configuration</A></NOBR>
        <DL>
            <DT><NOBR>6.1.1 - <A HREF="htd_0600.html#69" TARGET="frame_page">Explicitly Specifying Content-Type</A></NOBR>
        </DL>
        <DT><NOBR>6.2 - <A HREF="htd_0600.html#70" TARGET="frame_page">Directives</A></NOBR>
        <DT><NOBR>6.3 - <A HREF="htd_0600.html#71" TARGET="frame_page">Multi-Homed and Multi-Port Services</A></NOBR>
        <DT><NOBR>6.4 - <A HREF="htd_0600.html#72" TARGET="frame_page">Access Logging</A></NOBR>
        <DL>
            <DT><NOBR>6.4.1 - <A HREF="htd_0600.html#73" TARGET="frame_page">Log Format</A></NOBR>
            <DT><NOBR>6.4.2 - <A HREF="htd_0600.html#77" TARGET="frame_page">Log Period</A></NOBR>
            <DT><NOBR>6.4.3 - <A HREF="htd_0600.html#78" TARGET="frame_page">Log Per-Service</A></NOBR>
            <DT><NOBR>6.4.4 - <A HREF="htd_0600.html#79" TARGET="frame_page">Log Naming</A></NOBR>
        </DL>
    </DL>
    <DT><NOBR>7 - <A HREF="htd_0700.html" TARGET="frame_page">Message Configuration</A></NOBR>
    <DL>
        <DT><NOBR>7.1 - <A HREF="htd_0700.html#81" TARGET="frame_page">Behaviour</A></NOBR>
        <DT><NOBR>7.2 - <A HREF="htd_0700.html#82" TARGET="frame_page">Message File Format</A></NOBR>
        <DT><NOBR>7.3 - <A HREF="htd_0700.html#83" TARGET="frame_page">Supplied Message Files</A></NOBR>
    </DL>
    <DT><NOBR>8 - <A HREF="htd_0800.html" TARGET="frame_page">Mapping Rules</A></NOBR>
    <DL>
        <DT><NOBR>8.1 - <A HREF="htd_0800.html#86" TARGET="frame_page">VMS File System Specifications</A></NOBR>
        <DT><NOBR>8.2 - <A HREF="htd_0800.html#87" TARGET="frame_page">Rules</A></NOBR>
        <DT><NOBR>8.3 - <A HREF="htd_0800.html#92" TARGET="frame_page">Rule Interpretation</A></NOBR>
        <DT><NOBR>8.4 - <A HREF="htd_0800.html#93" TARGET="frame_page">Mapping Examples</A></NOBR>
        <DT><NOBR>8.5 - <A HREF="htd_0800.html#99" TARGET="frame_page">Conditional Mapping</A></NOBR>
        <DT><NOBR>8.6 - <A HREF="htd_0800.html#102" TARGET="frame_page">Mapping User Directories (<I>tilde</I> character (&quot;~&quot;))
</A></NOBR>
    </DL>
    <DT><NOBR>9 - <A HREF="htd_0900.html" TARGET="frame_page">Authentication and Authorization</A></NOBR>
    <DL>
        <DT><NOBR>9.1 - <A HREF="htd_0900.html#108" TARGET="frame_page">Permissions, Path and User</A></NOBR>
        <DT><NOBR>9.2 - <A HREF="htd_0900.html#109" TARGET="frame_page">Authorization Configuration File</A></NOBR>
        <DT><NOBR>9.3 - <A HREF="htd_0900.html#113" TARGET="frame_page">Authorization Configuration Examples</A></NOBR>
        <DL>
            <DT><NOBR>9.3.1 - <A HREF="htd_0900.html#114" TARGET="frame_page">KISS</A></NOBR>
        </DL>
        <DT><NOBR>9.4 - <A HREF="htd_0900.html#115" TARGET="frame_page">Databases, Authentication and Group</A></NOBR>
        <DT><NOBR>9.5 - <A HREF="htd_0900.html#119" TARGET="frame_page">Server Authorization Administration</A></NOBR>
        <DT><NOBR>9.6 - <A HREF="htd_0900.html#120" TARGET="frame_page">SYSUAF-Authenticated Users</A></NOBR>
        <DT><NOBR>9.7 - <A HREF="htd_0900.html#125" TARGET="frame_page">Controlling Server Write Access</A></NOBR>
        <DT><NOBR>9.8 - <A HREF="htd_0900.html#126" TARGET="frame_page">User Password Modification</A></NOBR>
    </DL>
    <DT><NOBR>10 - <A HREF="htd_1000.html" TARGET="frame_page">Secure Sockets Layer</A></NOBR>
    <DL>
        <DT><NOBR>10.1 - <A HREF="htd_1000.html#131" TARGET="frame_page">SSL Configuration</A></NOBR>
        <DT><NOBR>10.2 - <A HREF="htd_1000.html#133" TARGET="frame_page">Certificate Management</A></NOBR>
        <DT><NOBR>10.3 - <A HREF="htd_1000.html#135" TARGET="frame_page">SSLeay</A></NOBR>
        <DT><NOBR>10.4 - <A HREF="htd_1000.html#136" TARGET="frame_page">SSL References</A></NOBR>
    </DL>
    <DT><NOBR>11 - <A HREF="htd_1100.html" TARGET="frame_page">Server Administration</A></NOBR>
    <DL>
        <DT><NOBR>11.1 - <A HREF="htd_1100.html#138" TARGET="frame_page">Breaking-in To The Server!</A></NOBR>
        <DT><NOBR>11.2 - <A HREF="htd_1100.html#140" TARGET="frame_page">HTTPd Server Reports</A></NOBR>
        <DT><NOBR>11.3 - <A HREF="htd_1100.html#141" TARGET="frame_page">HTTPd Server Revise</A></NOBR>
        <DT><NOBR>11.4 - <A HREF="htd_1100.html#142" TARGET="frame_page">HTTPd Server Action</A></NOBR>
    </DL>
    <DT><NOBR>12 - <A HREF="htd_1200.html" TARGET="frame_page">Scripting</A></NOBR>
    <DL>
        <DT><NOBR>12.1 - <A HREF="htd_1200.html#146" TARGET="frame_page">Caution!</A></NOBR>
        <DT><NOBR>12.2 - <A HREF="htd_1200.html#147" TARGET="frame_page">Scripting Environment</A></NOBR>
        <DT><NOBR>12.3 - <A HREF="htd_1200.html#149" TARGET="frame_page">Script Run-Time</A></NOBR>
        <DT><NOBR>12.4 - <A HREF="htd_1200.html#151" TARGET="frame_page">CGI Compliance</A></NOBR>
        <DL>
            <DT><NOBR>12.4.1 - <A HREF="htd_1200.html#158" TARGET="frame_page">Example DCL Scripts</A></NOBR>
        </DL>
        <DT><NOBR>12.5 - <A HREF="htd_1200.html#159" TARGET="frame_page">Raw HTTP Output</A></NOBR>
        <DT><NOBR>12.6 - <A HREF="htd_1200.html#164" TARGET="frame_page">Raw HTTP Input</A></NOBR>
        <DT><NOBR>12.7 - <A HREF="htd_1200.html#165" TARGET="frame_page">CGIplus Scripting</A></NOBR>
        <DT><NOBR>12.8 - <A HREF="htd_1200.html#171" TARGET="frame_page">DECnet Scripting</A></NOBR>
        <DL>
            <DT><NOBR>12.8.1 - <A HREF="htd_1200.html#175" TARGET="frame_page">Script System Environment</A></NOBR>
            <DL>
                <DT><NOBR>12.8.1.1 - <A HREF="htd_1200.html#176" TARGET="frame_page">Proxy Access</A></NOBR>
                <DT><NOBR>12.8.1.2 - <A HREF="htd_1200.html#177" TARGET="frame_page">DECnet Objects</A></NOBR>
                <DT><NOBR>12.8.1.3 - <A HREF="htd_1200.html#180" TARGET="frame_page">Reducing Script Latency</A></NOBR>
                <DT><NOBR>12.8.1.4 - <A HREF="htd_1200.html#181" TARGET="frame_page">DECnet/OSU Startup</A></NOBR>
            </DL>
            <DT><NOBR>12.8.2 - <A HREF="htd_1200.html#182" TARGET="frame_page">CGI</A></NOBR>
            <DT><NOBR>12.8.3 - <A HREF="htd_1200.html#183" TARGET="frame_page">OSU (DECthreads) Emulation</A></NOBR>
            <DT><NOBR>12.8.4 - <A HREF="htd_1200.html#187" TARGET="frame_page">User Scripts</A></NOBR>
        </DL>
        <DT><NOBR>12.9 - <A HREF="htd_1200.html#190" TARGET="frame_page">Java Scripts</A></NOBR>
        <DT><NOBR>12.10 - <A HREF="htd_1200.html#192" TARGET="frame_page">HTTP Persistant-State Cookies</A></NOBR>
    </DL>
    <DT><NOBR>13 - <A HREF="htd_1300.html" TARGET="frame_page">Cache</A></NOBR>
    <DL>
        <DT><NOBR>13.1 - <A HREF="htd_1300.html#196" TARGET="frame_page">Cache Suitability Considerations</A></NOBR>
        <DT><NOBR>13.2 - <A HREF="htd_1300.html#198" TARGET="frame_page">Cache Content Validation</A></NOBR>
        <DT><NOBR>13.3 - <A HREF="htd_1300.html#199" TARGET="frame_page">Cache Configuration</A></NOBR>
        <DT><NOBR>13.4 - <A HREF="htd_1300.html#200" TARGET="frame_page">Cache Control</A></NOBR>
    </DL>
    <DT><NOBR>14 - <A HREF="htd_1400.html" TARGET="frame_page">Server Performance</A></NOBR>
    <DL>
        <DT><NOBR>14.1 - <A HREF="htd_1400.html#204" TARGET="frame_page">File Record Format</A></NOBR>
        <DT><NOBR>14.2 - <A HREF="htd_1400.html#205" TARGET="frame_page">Subprocess-based Scripting</A></NOBR>
        <DT><NOBR>14.3 - <A HREF="htd_1400.html#206" TARGET="frame_page">DECnet-based Scripting</A></NOBR>
        <DT><NOBR>14.4 - <A HREF="htd_1400.html#208" TARGET="frame_page">SSL</A></NOBR>
        <DT><NOBR>14.5 - <A HREF="htd_1400.html#209" TARGET="frame_page">Suggestions</A></NOBR>
    </DL>
    <DT><NOBR>15 - <A HREF="htd_1500.html" TARGET="frame_page">HTTPd Web Update</A></NOBR>
    <DT><NOBR>16 - <A HREF="htd_1600.html" TARGET="frame_page">Utilities</A></NOBR>
    <DL>
        <DT><NOBR>16.1 - <A HREF="htd_1600.html#213" TARGET="frame_page">Echo Facility</A></NOBR>
        <DT><NOBR>16.2 - <A HREF="htd_1600.html#214" TARGET="frame_page">Where Facility</A></NOBR>
        <DT><NOBR>16.3 - <A HREF="htd_1600.html#215" TARGET="frame_page">Xray Facility</A></NOBR>
        <DT><NOBR>16.4 - <A HREF="htd_1600.html#216" TARGET="frame_page">StreamLF Utility</A></NOBR>
        <DT><NOBR>16.5 - <A HREF="htd_1600.html#217" TARGET="frame_page">HTTPd Monitor</A></NOBR>
        <DT><NOBR>16.6 - <A HREF="htd_1600.html#218" TARGET="frame_page">Server Workout <I>(stress-test)</I></A></NOBR>
    </DL>
</DL>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.7.0)</FONT>
</BODY>
</HTML>
