AAREADME.1ST

===============================================================================

 THE SOFTWARE

 Probe is a network monitoring tool which allows the real-time capture and/or
 graphical display of Ethernet traffic activity and the tabular formatting of
 previously collected frame and/or data.

 The main features are:

 o  Extensive user-specified attributes allow fine-grained filtering and
    enhanced presentation of raw or computed data. Some key attributes are
    dynamically modifiable.

 o  Sampling can be performed unattended (in batch for example) by setting
    a cycle of alternating collection and sleep intervals. Statistics are
    produced for every cycle.

 o  Automatic and static symbolic representation of Ethernet addresses.

 o  Heavily speed-optimized high-priority multi-process MACRO32 user-mode
    code for capture/display. Playback program in C.

 o  Optional (complete or partial) frame data capture and playback.

 Please consult the help file (PROBE.HLP) for full details.

===============================================================================

 KIT

 The following files are included in the distribution:

 AAREADME.1ST		This file.
 AAREADME.2ND		Instructions. A bit of history and future directions.
 ACQ.EXE		Network listener executable.
 DMS.EXE		Display/statistician executable.
 EXAMPLE.TBL		Template protocol & node definitions. More info (*).
 FREEWARE_DEMO.TXT	Typical outputs and description.
 FREEWARE_README.TXT	Packaging information for VMS freeware CD.
 PROBE.CLD		Command-line interface definition (verb parsing).
 PROBE.EXE		Primary control executable.
 PROBE.HLB		Help library.
 REPLAY.EXE		Playback executable.
 SETUP.COM		Command procedure for logicals/symbols set up.
 [.SRC]ACQ.MAR		Source for network listener.
 [.SRC]BUILD.COM	Command procedure for generating the executables.
 [.SRC]CRTL.OPT		Linker playback option file (VAX-C-RTL).
 [.SRC]DMS.MAR		Source for display/statistician.
 [.SRC]PROBE.HLP	Help file. New features...
 [.SRC]PROBE.MAR	Source for primary control program.
 [.SRC]PROBE.MSG	Source for primary messages.
 [.SRC]PROBELIB.MLB	Global definitions and miscellaneous macros library.
 [.SRC]REPLAY.C		Source for playback.
 [.SRC]REPLAY.MSG	Source for playback messages.
 [.SRC]REPLAY.OBJ	Object (VAXC 3.1-051) for playback.
 [.SRC]TABLE.CLD	Table command-line interface definition.
 [.SRC]V22$LOGDEF.H	Recording file layout.
 [.SRC]V22$MACROS.H	Playback global structure & definitions.

 (*) This file also contains master listing of known ethernet protocols and
     manufacturers codes.

 This kit is remastered from the original V2.2 PROBE.ZIP distribution (released
 at FTP.WKU.EDU and FTP.SPC.EDU) to conform to VMS freeware CD conventions. The
 software is identical except for AAREADME.*, FREEWARE*.* and [.SRC]BUILD.COM.
 Although this kit contains executable files (linked on VMS 5.5) absent from
 the original kit, I encourage you to rebuild for your specific version of VMS.
 (see AAREADME.2ND)

===============================================================================

 THE AUTHOR
                         
 Comments, suggestions, questions and/or potential code-modifications can be
 directed to the author:

 Stephane Germain

 via E-Mail at:  germain@eisner.decus.org

 (Support and development on a "time-permitting" basis only)

===============================================================================

 COPYRIGHT NOTICE

 This software is COPYRIGHT © 1989-1994, Stephane Germain. ALL RIGHTS RESERVED.
 Permission is granted for not-for-profit redistribution, provided all source
 and object code remain unchanged from the original distribution, and that all
 copyright notices remain intact.

 DISCLAIMER

 This software is provided "AS IS". The author makes no representations or
 warranties with respect to the software and specifically disclaim any implied
 warranties of merchantability or fitness for any particular purpose.

===============================================================================
