bounce.OBJ: \
	bounce.c \
	\mesa\include\tk.h \
	\mesa\include\gl/gl.h \
	d:\sc\include\win32\pshpack4.h \
	d:\sc\include\win32\poppack.h \
	d:\sc\include\win32\pshpack1.h \
	d:\sc\include\win32\pshpack2.h \
	d:\sc\include\win32\pshpack2.h \
	d:\sc\include\win32\rpcdce.h \
	d:\sc\include\win32\rpcdcep.h \
	d:\sc\include\win32\rpcnsi.h \
	d:\sc\include\win32\rpcnterr.h \
	d:\sc\include\win32\pshpack8.h \
	d:\sc\include\win32\rpcnsip.h \
	d:\sc\include\win32\cguid.h
..\src-tk\tk-wndws.OBJ: \
	..\src-tk\tk-wndws.c \
	d:\sc\include\win32\pshpack4.h \
	d:\sc\include\win32\poppack.h \
	d:\sc\include\win32\pshpack1.h \
	d:\sc\include\win32\pshpack2.h \
	d:\sc\include\win32\pshpack2.h \
	d:\sc\include\win32\rpcdce.h \
	d:\sc\include\win32\rpcdcep.h \
	d:\sc\include\win32\rpcnsi.h \
	d:\sc\include\win32\rpcnterr.h \
	d:\sc\include\win32\pshpack8.h \
	d:\sc\include\win32\rpcnsip.h \
	d:\sc\include\win32\cguid.h \
	\mesa\include\tk.h \
	\mesa\include\gl/gl.h \
	\mesa\include\gl\wmesa.h \
	\mesa\include\gl\gl.h
..\demos\bounce.OBJ: \
	..\demos\bounce.c \
	\mesa\include\tk.h \
	\mesa\include\gl/gl.h \
	d:\sc\include\win32\pshpack4.h \
	d:\sc\include\win32\poppack.h \
	d:\sc\include\win32\pshpack1.h \
	d:\sc\include\win32\pshpack2.h \
	d:\sc\include\win32\pshpack2.h \
	d:\sc\include\win32\rpcdce.h \
	d:\sc\include\win32\rpcdcep.h \
	d:\sc\include\win32\rpcnsi.h \
	d:\sc\include\win32\rpcnterr.h \
	d:\sc\include\win32\pshpack8.h \
	d:\sc\include\win32\rpcnsip.h \
	d:\sc\include\win32\cguid.h
