82568
e:\mesa\windows\glaux.prj
WINMESA.OPN
novcs
glaux.DEF
22
801941580
0 -1 0 0 0 ..\include\gl\gl.h
0 -1 0 0 0 ..\include\gl\glu.h
0 -1 0 0 0 ..\src-glu\glup.h
0 -1 0 0 0 ..\src-glu\tess.h
0 0 0 0 0 ..\src-aux\glaux.c
0 0 0 0 0 ..\src-aux\teapot.c
0 0 0 0 0 ..\src-aux\shapes.c
0 -1 0 0 0 d:\sc\include\stdio.h
0 -1 0 0 0 d:\sc\include\stdlib.h
0 -1 0 0 0 d:\sc\include\string.h
0 -1 0 0 0 d:\sc\include\math.h
0 0 0 0 0 ..\src-aux\xform.c
0 0 0 0 0 ..\src-aux\font.c
0 0 0 0 0 ..\src-aux\image.c
0 0 0 0 0 ..\src-aux\vect3d.c
0 -1 0 0 0 d:\sc\include\windows.h
0 -1 0 0 0 d:\sc\include\win32\scdefs.h
0 -1 0 0 0 d:\sc\include\win32\windows.h
0 -1 0 0 0 d:\sc\include\excpt.h
0 -1 0 0 0 d:\sc\include\stdarg.h
0 -1 0 0 0 d:\sc\include\windef.h
0 -1 0 0 0 d:\sc\include\win32\windef.h
0 -1 0 0 0 d:\sc\include\winnt.h
0 -1 0 0 0 d:\sc\include\win32\winnt.h
0 -1 0 0 0 d:\sc\include\ctype.h
0 -1 0 0 0 d:\sc\include\winbase.h
0 -1 0 0 0 d:\sc\include\win32\winbase.h
0 -1 0 0 0 d:\sc\include\winerror.h
0 -1 0 0 0 d:\sc\include\win32\winerror.h
0 -1 0 0 0 d:\sc\include\wingdi.h
0 -1 0 0 0 d:\sc\include\win32\wingdi.h
0 -1 0 0 0 d:\sc\include\winuser.h
0 -1 0 0 0 d:\sc\include\win32\winuser.h
0 -1 0 0 0 d:\sc\include\winnls.h
0 -1 0 0 0 d:\sc\include\win32\winnls.h
0 -1 0 0 0 d:\sc\include\wincon.h
0 -1 0 0 0 d:\sc\include\win32\wincon.h
0 -1 0 0 0 d:\sc\include\winver.h
0 -1 0 0 0 d:\sc\include\win32\winver.h
0 -1 0 0 0 d:\sc\include\winreg.h
0 -1 0 0 0 d:\sc\include\win32\winreg.h
0 -1 0 0 0 d:\sc\include\winnetwk.h
0 -1 0 0 0 d:\sc\include\win32\winnetwk.h
0 -1 0 0 0 d:\sc\include\cderr.h
0 -1 0 0 0 d:\sc\include\win32\cderr.h
0 -1 0 0 0 d:\sc\include\dde.h
0 -1 0 0 0 d:\sc\include\win32\dde.h
0 -1 0 0 0 d:\sc\include\ddeml.h
0 -1 0 0 0 d:\sc\include\win32\ddeml.h
0 -1 0 0 0 d:\sc\include\dlgs.h
0 -1 0 0 0 d:\sc\include\win32\dlgs.h
0 -1 0 0 0 d:\sc\include\lzexpand.h
0 -1 0 0 0 d:\sc\include\win32\lzexpand.h
0 -1 0 0 0 d:\sc\include\mmsystem.h
0 -1 0 0 0 d:\sc\include\win32\mmsystem.h
0 -1 0 0 0 d:\sc\include\nb30.h
0 -1 0 0 0 d:\sc\include\win32\nb30.h
0 -1 0 0 0 d:\sc\include\rpc.h
0 -1 0 0 0 d:\sc\include\win32\rpc.h
0 -1 0 0 0 d:\sc\include\shellapi.h
0 -1 0 0 0 d:\sc\include\win32\shellapi.h
0 -1 0 0 0 d:\sc\include\winperf.h
0 -1 0 0 0 d:\sc\include\win32\winperf.h
0 -1 0 0 0 d:\sc\include\winsock.h
0 -1 0 0 0 d:\sc\include\win32\winsock.h
0 -1 0 0 0 d:\sc\include\commdlg.h
0 -1 0 0 0 d:\sc\include\win32\commdlg.h
0 -1 0 0 0 d:\sc\include\drivinit.h
0 -1 0 0 0 d:\sc\include\win32\drivinit.h
0 -1 0 0 0 d:\sc\include\winspool.h
0 -1 0 0 0 d:\sc\include\win32\winspool.h
0 -1 0 0 0 d:\sc\include\ole2.h
0 -1 0 0 0 d:\sc\include\win32\ole2.h
0 -1 0 0 0 d:\sc\include\objerror.h
0 -1 0 0 0 d:\sc\include\win32\objerror.h
0 -1 0 0 0 d:\sc\include\objbase.h
0 -1 0 0 0 d:\sc\include\win32\objbase.h
0 -1 0 0 0 d:\sc\include\rpcndr.h
0 -1 0 0 0 d:\sc\include\win32\rpcndr.h
0 -1 0 0 0 d:\sc\include\oleauto.h
0 -1 0 0 0 d:\sc\include\win32\oleauto.h
0 -1 0 0 0 d:\sc\include\winsvc.h
0 -1 0 0 0 d:\sc\include\win32\winsvc.h
0 0 -1 0 0 ..\include\tk.h
0 0 -1 0 0 ..\src-aux\3d.h
0 0 -1 0 0 ..\include\glaux.h
0 0 -1 0 0 d:\sc\include\win32\cguid.h
0 0 -1 0 0 d:\sc\include\win32\rpcnsip.h
0 0 -1 0 0 d:\sc\include\win32\pshpack8.h
0 0 -1 0 0 d:\sc\include\win32\rpcnterr.h
0 0 -1 0 0 d:\sc\include\win32\rpcnsi.h
0 0 -1 0 0 d:\sc\include\win32\rpcdcep.h
0 0 -1 0 0 d:\sc\include\win32\rpcdce.h
0 0 -1 0 0 d:\sc\include\win32\pshpack2.h
0 0 -1 0 0 d:\sc\include\win32\pshpack1.h
0 0 -1 0 0 d:\sc\include\win32\poppack.h
0 0 -1 0 0 d:\sc\include\win32\pshpack4.h
0 0 -1 0 0 ..\include\gl/gl.h
