82568
E:\MESA\windows\winmesa.prj
WINMESA.OPN
novcs
winmesa.def
22
801547206
0 0 0 0 0 ..\src\accum.c
0 0 0 0 0 ..\src\alpha.c
0 0 0 0 0 ..\src\attrib.c
0 0 0 0 0 ..\src\bitmap.c
0 0 0 0 0 ..\src\blend.c
0 0 0 0 0 ..\src\bresenha.c
0 0 0 0 0 ..\src\clip.c
0 0 0 0 0 ..\src\context.c
0 0 0 0 0 ..\src\copypixe.c
0 0 0 0 0 ..\src\depth.c
0 0 0 0 0 ..\src\dither.c
0 0 0 0 0 ..\src\draw.c
0 0 0 0 0 ..\src\drawpixe.c
0 0 0 0 0 ..\src\enable.c
0 0 0 0 0 ..\src\eval2.c
0 0 0 0 0 ..\src\feedback.c
0 0 0 0 0 ..\src\fog.c
0 0 0 0 0 ..\src\get.c
0 0 0 0 0 ..\src\interp.c
0 0 0 0 0 ..\src\light.c
0 0 0 0 0 ..\src\lines.c
0 0 0 0 0 ..\src\list.c
0 0 0 0 0 ..\src\logic.c
0 0 0 0 0 ..\src\misc.c
0 0 0 0 0 ..\src\pb.c
0 0 0 0 0 ..\src\pixel.c
0 0 0 0 0 ..\src\points.c
0 0 0 0 0 ..\src\polygons.c
0 0 0 0 0 ..\src\quickpol.c
0 0 0 0 0 ..\src\readpixe.c
0 0 0 0 0 ..\src\scissor.c
0 0 0 0 0 ..\src\span.c
0 0 0 0 0 ..\src\stencil.c
0 0 0 0 0 ..\src\texture.c
0 0 0 0 0 ..\src\vertex.c
0 0 0 0 0 ..\src\wmesa.c
0 0 0 0 0 ..\src\xform.c
0 0 0 0 0 winmesa.def
0 -1 -1 0 0 ..\src\context.h
0 -1 -1 0 0 ..\src\quickpol.h
0 -1 -1 0 0 ..\src\wmesap.h
0 -1 -1 0 0 ..\include\gl\gl.h
0 -1 -1 0 0 ..\include\gl\wmesa.h
0 -1 -1 0 0 ..\src\scissor.h
0 -1 -1 0 0 ..\src\blend.h
0 -1 -1 0 0 ..\src\alpha.h
0 -1 -1 0 0 ..\src\logic.h
0 -1 -1 0 0 ..\src\enable.h
0 -1 -1 0 0 ..\src\drawpixe.h
0 -1 -1 0 0 ..\src\copypixe.h
0 -1 -1 0 0 ..\src\bitmap.h
0 -1 -1 0 0 ..\src\attrib.h
0 -1 -1 0 0 ..\src\accum.h
0 -1 -1 0 0 ..\src\interp.h
0 -1 -1 0 0 ..\src\bresenha.h
0 -1 -1 0 0 ..\src\dither.h
0 -1 -1 0 0 ..\src\texture.h
0 -1 -1 0 0 ..\src\polygons.h
0 -1 -1 0 0 ..\src\points.h
0 -1 -1 0 0 ..\src\lines.h
0 -1 -1 0 0 ..\src\light.h
0 -1 -1 0 0 ..\src\fog.h
0 -1 -1 0 0 ..\src\draw.h
0 -1 -1 0 0 ..\src\stencil.h
0 -1 -1 0 0 ..\src\span.h
0 -1 -1 0 0 ..\src\depth.h
0 -1 -1 0 0 ..\src\eval.h
0 -1 -1 0 0 ..\src\xform.h
0 -1 -1 0 0 ..\src\vb.h
0 -1 -1 0 0 ..\src\clip.h
0 -1 -1 0 0 ..\src\pixel.h
0 -1 -1 0 0 ..\src\pb.h
0 -1 -1 0 0 ..\src\feedback.h
0 -1 -1 0 0 ..\src\macros.h
0 -1 -1 0 0 ..\src\list.h
0 -1 -1 0 0 ..\src\dd.h
0 -1 -1 0 0 ..\src\config.h
0 0 -1 0 0 ..\include\gl/gl.h
0 -1 0 0 0 d:\sc\include\stdlib.h
0 -1 0 0 0 d:\sc\include\string.h
0 -1 0 0 0 d:\sc\include\assert.h
0 -1 0 0 0 d:\sc\include\stdio.h
0 -1 0 0 0 d:\sc\include\math.h
0 -1 0 0 0 d:\sc\include\windows.h
0 -1 0 0 0 d:\sc\include\win32\scdefs.h
0 -1 0 0 0 d:\sc\include\win32\windows.h
0 -1 0 0 0 d:\sc\include\excpt.h
0 -1 0 0 0 d:\sc\include\stdarg.h
0 -1 0 0 0 d:\sc\include\windef.h
0 -1 0 0 0 d:\sc\include\win32\windef.h
0 -1 0 0 0 d:\sc\include\winnt.h
0 -1 0 0 0 d:\sc\include\win32\winnt.h
0 -1 0 0 0 d:\sc\include\ctype.h
0 -1 -1 0 0 d:\sc\include\win32\pshpack4.h
0 -1 -1 0 0 d:\sc\include\win32\poppack.h
0 -1 -1 0 0 d:\sc\include\win32\pshpack1.h
0 -1 0 0 0 d:\sc\include\winbase.h
0 -1 0 0 0 d:\sc\include\win32\winbase.h
0 -1 0 0 0 d:\sc\include\winerror.h
0 -1 0 0 0 d:\sc\include\win32\winerror.h
0 -1 0 0 0 d:\sc\include\wingdi.h
0 -1 0 0 0 d:\sc\include\win32\wingdi.h
0 -1 -1 0 0 d:\sc\include\win32\pshpack2.h
0 -1 0 0 0 d:\sc\include\winuser.h
0 -1 0 0 0 d:\sc\include\win32\winuser.h
0 -1 0 0 0 d:\sc\include\winnls.h
0 -1 0 0 0 d:\sc\include\win32\winnls.h
0 -1 0 0 0 d:\sc\include\wincon.h
0 -1 0 0 0 d:\sc\include\win32\wincon.h
0 -1 0 0 0 d:\sc\include\winver.h
0 -1 0 0 0 d:\sc\include\win32\winver.h
0 -1 0 0 0 d:\sc\include\winreg.h
0 -1 0 0 0 d:\sc\include\win32\winreg.h
0 -1 0 0 0 d:\sc\include\winnetwk.h
0 -1 0 0 0 d:\sc\include\win32\winnetwk.h
0 -1 0 0 0 d:\sc\include\cderr.h
0 -1 0 0 0 d:\sc\include\win32\cderr.h
0 -1 0 0 0 d:\sc\include\dde.h
0 -1 0 0 0 d:\sc\include\win32\dde.h
0 -1 0 0 0 d:\sc\include\ddeml.h
0 -1 0 0 0 d:\sc\include\win32\ddeml.h
0 -1 0 0 0 d:\sc\include\dlgs.h
0 -1 0 0 0 d:\sc\include\win32\dlgs.h
0 -1 0 0 0 d:\sc\include\lzexpand.h
0 -1 0 0 0 d:\sc\include\win32\lzexpand.h
0 -1 0 0 0 d:\sc\include\mmsystem.h
0 -1 0 0 0 d:\sc\include\win32\mmsystem.h
0 -1 0 0 0 d:\sc\include\nb30.h
0 -1 0 0 0 d:\sc\include\win32\nb30.h
0 -1 0 0 0 d:\sc\include\rpc.h
0 -1 0 0 0 d:\sc\include\win32\rpc.h
0 -1 -1 0 0 d:\sc\include\win32\rpcdce.h
0 -1 -1 0 0 d:\sc\include\win32\rpcdcep.h
0 -1 -1 0 0 d:\sc\include\win32\rpcnsi.h
0 -1 -1 0 0 d:\sc\include\win32\rpcnterr.h
0 -1 0 0 0 d:\sc\include\shellapi.h
0 -1 0 0 0 d:\sc\include\win32\shellapi.h
0 -1 0 0 0 d:\sc\include\winperf.h
0 -1 0 0 0 d:\sc\include\win32\winperf.h
0 -1 0 0 0 d:\sc\include\winsock.h
0 -1 0 0 0 d:\sc\include\win32\winsock.h
0 -1 0 0 0 d:\sc\include\commdlg.h
0 -1 0 0 0 d:\sc\include\win32\commdlg.h
0 -1 0 0 0 d:\sc\include\drivinit.h
0 -1 0 0 0 d:\sc\include\win32\drivinit.h
0 -1 0 0 0 d:\sc\include\winspool.h
0 -1 0 0 0 d:\sc\include\win32\winspool.h
0 -1 0 0 0 d:\sc\include\ole2.h
0 -1 0 0 0 d:\sc\include\win32\ole2.h
0 -1 -1 0 0 d:\sc\include\win32\pshpack8.h
0 -1 0 0 0 d:\sc\include\objerror.h
0 -1 0 0 0 d:\sc\include\win32\objerror.h
0 -1 0 0 0 d:\sc\include\objbase.h
0 -1 0 0 0 d:\sc\include\win32\objbase.h
0 -1 0 0 0 d:\sc\include\rpcndr.h
0 -1 0 0 0 d:\sc\include\win32\rpcndr.h
0 -1 -1 0 0 d:\sc\include\win32\rpcnsip.h
0 -1 -1 0 0 d:\sc\include\win32\cguid.h
0 -1 0 0 0 d:\sc\include\oleauto.h
0 -1 0 0 0 d:\sc\include\win32\oleauto.h
0 -1 0 0 0 d:\sc\include\winsvc.h
0 -1 0 0 0 d:\sc\include\win32\winsvc.h
0 -1 -1 0 0 c:\wing\include\wing.h
