ANSMAT10.ZIP B   80583  920518  Write BAT files to change colors/function keys 
ASET10.ZIP B   80283  930519  Ricki's enhanced SET command 
ASK3.ZIP B   16870  880615  Timed Ask from BAT w/config. errorlevels 
ASK_BAT.ZIP B   15051  890217  Timed response to Y/N prompts in .BAT files 
BAT2EX15.ZIP B   37146  920131  Converts BAT files to EXE files 
BATSCRN.ZIP B   22034  910815  Full screen pop-up pause/answer for BAT files 
BATUTIL1.ZIP B  215838  900402  Manipulate environment/get input in BAT files 
BTCHROOM.ZIP B    4253  901228  Corrects COMMAND.COM problem w/MARK & RELEASE 
CALLBAT.ZIP B   12798  930119  CALL command emulator for DOS < version 3.3 
CDTECT.ZIP B    2718  901013  Check for modem carrier detect in BAT files 
CHECK160.ZIP B   22584  920721  Cmdline util to report on system; errorlevels 
CHKTD15.ZIP B   13217  930130  Check current time / date and set errorlevel 
CLRKEY13.ZIP B   10614  930130  Clear 'n' keystrokes from keyboard buffer 
CNTDWN1.ZIP B    6024  930216  Countdown from n minutes, returning ERRORLEVEL 
COUNTFIL.ZIP B    6032  920312  Execute specified command after 'n' executions 
DAT13.ZIP B   11535  901118  Display date and time for program logging 
DATEINFO.ZIP B   17019  930612  Date reminder pgm for AUTOEXEC/Win3.1 startup 
DPV12.ZIP B   10348  901223  BATutl: Search drive/path/volume return errlvl 
ECHSYS10.ZIP B   32495  890925  ECHO/SET-like utils,include sundry system info 
ENVTIME.ZIP B   12400  930103  Set DOS envir. variables based on system clock 
ERRLVL13.ZIP B   10511  930130  Set the DOS errorlevel (return code) 
EVERY15.ZIP B   11223  920312  BATutil: Execute cmd if given time has passed 
EXISTDIR.ZIP B    5824  930108  Check existence of files and subdirectories 
HIT.ZIP B   16578  890801  Graphic alternative to DOS's PAUSE-Color reqd. 
INT11.ZIP B    6726  920324  Execute DOS/BIOS interrupts from command line 
KEYSTF.ZIP B     941  900523  BAT util: Stuffs characters into kbd buffer 
MAKMNU18.ZIP B   25875  930130  Self maintaining menu utility 
MFWRITE.ZIP B   11095  901223  Write cmd strings to console w/escape interp. 
MICROBAT.ZIP B   14068  910207  MicroMacroBat, extends functionality of BATs 
RESET23.ZIP B   10301  930130  Presses the reset button and/or CTRL+ALT+DEL 
RETURNTO.ZIP B    2311  930407  .BAT files for auto-return to starting drv/dir 
RING14.ZIP B   13889  911209  Ring console bell, optionally on error 
RUNAT10.ZIP B   10156  910825  Run command against each file in a given list 
SASK135.ZIP B   13781  920426  Asks question in BAT file, returns errorlevel 
SAVSCR27.ZIP B   14177  930130  Save/restore current text screen contents 
SCRTYP13.ZIP B   12898  930130  Return screen type in use 
SETENV13.ZIP B   21789  891219  Set environment variables from .BAT file 
SLEEP25.ZIP B   12420  930130  Sleep for specified period 
SPRBAT3B.ZIP B   35008  900519  Winchester Computer Systems SuperBat utilities 
STACKEY3.ZIP B  120603  900402  Place keystrokes in keyboard buffer -- BAT aid 
STFKEY15.ZIP B   12895  930130  Stuff keys into the keyboard buffer. Non-TSR 
STRINGS2.ZIP B   82478  921207  Adds 70 string handling functions to BAT files 
TIMESTMP.ZIP B   55525  900128  Display current date & time on standard output 
TOADFR12.ZIP B    4346  910427  Return disk free space as ERRORLEVEL 
VIDTYP14.ZIP B   31648  900831  Set environment variable to video display type 
WAITER.ZIP B   11459  930306  Batutl: Counts down, allowing user to bail out 
WHAT150.ZIP B   10477  901203  Set DOS environment to show system information 
XSET300.ZIP B  106570  930407  Put ANYTHING in a variable of current envir. 
