

       XStatic Control for Windows NT Operating System, October release.
                 (c)1992 Babarsoft, 10/28/92 by Mark Gamber

Xstatic is a 3-D "label" control which is used to give a "raised" or "lowered"
   effect to text in the control or other controls placed on top. To begin
   using XStatic, copy XSTATIC.DLL to your development directory and, from the
   Dialog Editor, select "File_Open Control" and pick the file from the list-
   -box displayed. If all goes well, you should see the control in the
   Custom Control dialog box available from the toolbar.

Double-Click Xstatic to display a dialog box of options. You may select if the
   control looks "raised" or "lowered", text and text justification. Simple,
   quick and to the point.

XStatic may be freely distributed and included with other applications
   royalty free as long as you, the user, indemify and hold harmless the
   software and it's author from any damages incurred, whether real or
   imaginary. The software may not be altered in any way. If you are unable
   to agree with these terms, delete the software and pretend you never saw
   it in the first place.

The author may be reached at the following locations:
   America Online E-Mail:   PCA MarkG
   Compuserve Mail:         76450,2754
   Internet Mail:           pcamarkg@aol.com

