[MoonPo]
;User customization file for MOONPO
;This initialization file contains default geographical coordinates
;and the time zone value of a hypothetical observation site at which cal-
;culations are desired. It should be placed in your base Windows directory.
;Typically you should edit it suit your own location to avoid a continuing
;need to fill in the data during each run.
;
;IF ANY SORT OF ERROR IS ENCOUNTERED BY SUNPO AS IT READS THIS FILE, THEN
;NONE OF THE DATA HEREIN ARE REGARDED AS VALID. IN THAT CASE, A DEFAULT
;CASE WILL BE ASSIGNED.
;
;
;LEAVE NO SPACES ON EITHER SIDE OF THE=SIGN WHEN YOU EDIT THIS FILE!
;DO NOT LEAVE SPACES BETWEEN DIGITS EITHER!!! WHILE SOME DATA CHECKING
;IS DONE, DO NOT RELY ON IT.
;
; longdeg is the degree part of your longitude (range 0-180)
longdeg=106
; longmin is the "minutes" part of your longitude (range 0-60)
longmin=47
; longew is E for East longitudes, W for West longitudes
longew=W
;
; latdeg  is the degree part of your latitude (range 0-90)
latdeg=32
; latmin is the "minutes" part of your longitude (range 0-60)
latmin=19
; latns should=N for north latitudes and S for south latitudes
latns=S
;
; consult MOONPO.DOC for help in determining your time zone;
; If you entered an East longitude, then your timzon is positive;
; If you entered a  West longitude, then your timzon is negative.
timzon= -7
;
; ******** DO NOT SKIP OVER READING THE FOLLOWING INFORMATION **********
;
;If you know your time zone (as an integer) enter it  after the "TIMZON="
;
;If you leave TIMZON blank or set it to any integer smaller than or equal
;to -25, then the TIMZON value WILL BE CALCULATED from your longitude via
;the formula:
;
;   TIMZON=nearest integer (rounded down) value of (longitude/15.0).
;
;"East" longitudes are positive and the above calculated TIMZON value will
;be increased by +1.
;"West" longitudes are negative in the formula and give negative (or zero)
;values for TIMZON.
;
[sunpo]
ATMODEL=1
;
;Atmospheric model ID values are: 1=tropical, 2=midlatitude summer,
;3=midlatitude summer, 4= subarctic summer, 5=subarctic winter,
;0=no model-> all fluxes will be set to zero.
;rough ideas: latitude < 15 deg, use atmodel=1;
;             15 deg < latitude < 55, use models 2 or 3
;             latitude > 55 use models 4 or 5
