DELETE PSI_RECORD;
REDEFINE RECORD PSI_RECORD OPTIMIZE
01 PSI_REC.
!
! This record definition reads the fields produced by the
! program which "fixes" PSI accounting records by putting them
! into fixed format fields.
!
! B. Z. Lederman	14-Apr-1987
!
   05 ROOT.
	10 TYPE USAGE BYTE.
	10 SUB_TYPE USAGE BYTE.
	10 SYSTEM_DATE USAGE DATE.
	10 SYSTEM_TIME COMPUTED BY FN$TIME(SYSTEM_DATE)
		EDIT_STRING X(12).
	10 EBIN REDEFINES SYSTEM_DATE.	! used for elapsed time
	    20 EQUAD USAGE QUAD.	! computations
!
! Begin fields from ID packet
!
   05 ID.
	10 IDENT.
	    20 DIN.
		30 FILLER PIC X(20).
	    20 DECIMALS REDEFINES DIN.
		30 DPID USAGE LONG.	! process ID
		30 DPIDOWN USAGE LONG.	! Owner process ID
		30 DUIC USAGE LONG.
		30 DPRIV1 USAGE LONG.
		30 DPRIV2 USAGE LONG.
	    20 PID COMPUTED BY FN$HEX(DPID) EDIT_STRING X(8).
	    20 PIDOWN COMPUTED BY FN$HEX(DPIDOWN) EDIT_STRING X(8).
	    20 NUIC COMPUTED BY FN$FAO("!%I",DUIC,"","","","","","","")
		    EDIT_STRING X(14).
	    20 PRIVILEGES.
		30 PRIV1 COMPUTED BY FN$HEX(DPRIV1) EDIT_STRING X(8).
		30 PRIV2 COMPUTED BY FN$HEX(DPRIV2) EDIT_STRING X(8).
	    20 PRIORITY USAGE BYTE EDIT_STRING Z9.
	10 USER.
	    20 USERNAME PIC X(12).
	    20 ACCOUNT PIC X(8).
	    20 NODE PIC X(6).
	    20 TERMINAL PIC X(6).
	10 UNUSED1.
	    20 FILLER PIC X(66).
	10 JOB REDEFINES UNUSED1.   ! most of this isn't used by PSI
	    20 JOBNAME PIC X(12).
	    20 JOBID USAGE LONG.
	    20 QUEUE PIC X(32).
	    20 NODEADDR USAGE WORD.
	    20 REMOTE_ID PIC X(16).
!
! Start PSI (termination) fields
!
   05 PROCESS_DELETION.
	10 TIMES.
	    20 SD.			! used to "hide" the starting date
		30 FILLER PIC X(8).	! because we don't need two dates
	    20 SDATE REDEFINES SD.	! and it isn't always filled in.
		30 START_DATE USAGE DATE.
		30 SBIN REDEFINES START_DATE.
		    40 SQUAD USAGE QUAD.
	    20 START_TIME COMPUTED BY FN$TIME(START_DATE)
		EDIT_STRING X(12).
	    20 ELAPSED COMPUTED BY CHOICE OF	! elapsed time in seconds
		(SQUAD NE 0) THEN ((EQUAD - SQUAD) / 10000000)
		ELSE 0.0
		END_CHOICE
		EDIT_STRING ZZZ,ZZZ.999.
	10 DEST.
	    20 DESTINATION PIC X(32).
	    20 REMOTE_DTE PIC X(14).
	    20 LOCAL_DTE PIC X(14).
	    20 NETWORK PIC X(16).
	10 CHAN.
	    20 FILLER PIC X(8).
	10 CHANS REDEFINES CHAN.
	    20 PVC PIC X(6).
	    20 DLCN USAGE WORD EDIT_STRING ZZ9.	! Logical Channel Number (decimal)
	10 LCN COMPUTED BY FN$HEX(DLCN)
		EDIT_STRING X(8).	! more normally seen like this.
	10 STATS.
	    20 B_OUT USAGE LONG EDIT_STRING ZZZ,ZZ9.
	    20 B_IN USAGE LONG EDIT_STRING ZZZ,ZZ9.
	    20 S_OUT USAGE LONG EDIT_STRING Z,ZZ9.
	    20 S_IN USAGE LONG EDIT_STRING Z,ZZ9.
	    20 P_OUT USAGE LONG EDIT_STRING Z,ZZ9.
	    20 P_IN USAGE LONG EDIT_STRING Z,ZZ9.
	    20 M_OUT USAGE LONG EDIT_STRING Z,ZZ9.
	    20 M_IN USAGE LONG EDIT_STRING Z,ZZ9.
	10 INPUT_FIELDS1.
	    20 FILLER PIC X(14).
	10 DECIMAL_FIELDS1 REDEFINES INPUT_FIELDS1. ! read by Datatrieve as decimal,
	    20 DTHR_IN USAGE WORD.	! but usually referred to as Hex.
	    20 DTHR_OUT USAGE WORD.
	    20 DWINDOW_IN USAGE WORD.
	    20 DWINDOW_OUT USAGE WORD.
	    20 DPACKET_IN USAGE WORD.
	    20 DPACKET_OUT USAGE WORD.
	    20 DCUG USAGE WORD.		! Closed User Group
	10 NEGOTIATION.
	    20 THR_IN COMPUTED BY FN$HEX(DTHR_IN) EDIT_STRING X(8).
	    20 THR_OUT COMPUTED BY FN$HEX(DTHR_OUT) EDIT_STRING X(8).
	    20 WINDOW_IN COMPUTED BY FN$HEX(DWINDOW_IN)	 EDIT_STRING X(8).
	    20 WINDOW_OUT COMPUTED BY FN$HEX(DWINDOW_OUT)  EDIT_STRING X(8).
	    20 PACKET_IN COMPUTED BY FN$HEX(DPACKET_IN)  EDIT_STRING X(8).
	    20 PACKET_OUT COMPUTED BY FN$HEX(DPACKET_OUT)  EDIT_STRING X(8).
	    20 CUG COMPUTED BY FN$HEX(DCUG)  EDIT_STRING X(8).
	10 FACILITIES.
	    20 REQUESTED USAGE WORD EDIT_STRING ZZZ9.
	    20 CLEARING PIC X(16).
	    20 CALLING PIC X(16).
	    20 ACCEPTING PIC X(16).
	10 INPUT_FIELDS2.
	    20 FILLER PIC XXX.
	10 DECIMAL_FIELDS2 REDEFINES INPUT_FIELDS2.
	    20 DREASON USAGE BYTE.
	    20 DCAUSE USAGE BYTE.
	    20 DDIAG USAGE BYTE.
	10 TERMINATION.
	    20 REASON COMPUTED BY FN$HEX(DREASON) EDIT_STRING X(8).
	    20 CAUSE COMPUTED BY FN$HEX(DCAUSE) EDIT_STRING X(8).
	    20 DIAGNOSTIC COMPUTED BY FN$HEX(DDIAG) EDIT_STRING X(8).
	10 UNIT PIC X(6).		! NV or NW unit used
	10 PROTOCOL PIC X(4).
;

