                                   WINCRLF
                                   =======

         A program to convert convert various line ending sequences
         to MS-DOS formats.  CR, LF, or CRLF sequences are converted
         to a CRLF sequence.

         This program and associated source & object files are released
         to the public domain.  You may do what you want with these
         files, so long as you do not sell them, or remove the original
         authors's credits.

                                 Allen W. Todd
                            2711 N.W. Gibson Hill Road
                             Albany, Oregon   97321
                                 (503) 926-2986

                        internet:  todda@jacobs.cs.orst.edu

                                  Version 1.0
                                 April 10, 1993
