<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[$_READ_1ST]READ1ST.SDML">
<META NAME="date" CONTENT="Wed, 22 Jul 1998 10:21:47">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Support</TITLE>
</HEAD>
<BODY>
<H1>WASD VMS Hypertext Services 
... <I>read this first</I></H1>
[<A HREF="READ1ST_0500.HTML" TARGET="_self">next</A>] [<A HREF="READ1ST_0300.HTML" TARGET="_self">previous</A>] [<A HREF="READ1ST_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="READ1ST_0400.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="26">
<H1>4 - Support</H1>
</A>

<P>
 The WASD VMS hypertext services have become an integral component of the 
Wide Area Surveillance Division's documentation access strategy.  During the
three years of its development the environment has also achieved a high degree
of integration of available  documentation and software resources for the VMS
user and software development environment.

<P>
 Although always in need of further development and refinement 
the level of functionality meets the Division's current intra-organisational
hypertext environment requirements, and so it will not be driving any further
significant (foreseeable) developments (see <A HREF="read1st_0200.html#19" TARGET="_self">Swan-Song ... Prospects</A>).

<P>
 This not-with-standing, the author may, if demand, or requirements, or 
inclination arises, further develop the package, either by refining the 
existing server or scripts, or by adding additional functionality or scripts. 

<P>
 Investigation of bug reports/fixes and implementation of additional 
functionality will be completely contingent on its impact or relevance to 
WASD's use of or desirability for the instance in question.  Anything other 
than this would need to be done in the author's own time and therefore is also 
contingent on the circumstances.

<P>
 The author welcomes bug reports (I don't really) and any other feedback 
or comments, particularly if they are not too damaging to his fragile ego.
E-mail is preferable.  Every effort will be made to respond, as is possible at 
the time (sooner better than later), but no guarantees.  For a more formal 
request see <A HREF="read1st_0200.html#21" TARGET="_self">Feedback</A> in <A HREF="read1st_0200.html#13" TARGET="_self">2 - Overview</A>. 

<P>
 Of course, because this package is <I>free software</I> provided 
under the <B>GNU General Public License</B>, there is 
<B>ABSOLUTELY NO WARRANTY</B> of any kind.  See 
<A HREF="read1st_0500.html#27" TARGET="_self">5 - GNU General Public License</A>.

<P>
<HR>
[<A HREF="READ1ST_0500.HTML" TARGET="_self">next</A>] [<A HREF="READ1ST_0300.HTML" TARGET="_self">previous</A>] [<A HREF="READ1ST_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="READ1ST_0400.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
