<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[$_READ_1ST]READ1ST.SDML">
<META NAME="date" CONTENT="Wed, 22 Jul 1998 10:21:47">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Requirements</TITLE>
</HEAD>
<BODY>
<H1>WASD VMS Hypertext Services 
... <I>read this first</I></H1>
[<A HREF="READ1ST_0400.HTML" TARGET="_self">next</A>] [<A HREF="READ1ST_0200.HTML" TARGET="_self">previous</A>] [<A HREF="READ1ST_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="READ1ST_0300.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="22">
<H1>3 - Requirements</H1>
</A>

<P>
 &quot;Out-of-the-box&quot; the package executes using DEC TCP/IP Services or
other UCX compatible emulation (e.g. TCPware) under VMS 6.0, 6.1, 6.2 and 7.1 
It will also execute with other TCP/IP packages supported by MadGoat NETLIB
(see <A HREF="read1st_0200.html#17" TARGET="_self">WASD HTTPd Has Spread It's Wings!</A>).

<P>
 The software was originally written in a VAX C (v3.2) and 
later DEC C (v5.<I>n</I>) environments, under VMS 6.<I>n</I>.  No 
consideration has been given to any other environments.  The DEC C run-time 
environment is prefered to the VAX C run-time environment because the former's 
greater integrity and improved performance over the latter.

<A NAME="23">
<H3>NO EXECUTABLES</H3>
</A>

<P>
 Previous releases of the package provided executables.  In an effort to
make the package more universal and easier to distribute and maintain only
object code is now provided.  To ease installation and updates relevant
procedures

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/install.com">HT_ROOT:[000000]INSTALL.COM</A>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/update.com">HT_ROOT:[000000]UPDATE.COM</A>
</BLOCKQUOTE>
are provided.  After the package is unzipped the appropriate procedure must be
run to create the required executables.  See the
<A TARGET="_top" HREF="/ht_root/doc/htd/">Technical Overview</A>
for the detail.

<P>
 For VAX systems there may be an incompatibility for VMS versions prior
to 6.2, as noted in the <B>Open VMS Version 6.2 Release Notes</B>:

<PRE>  4.5.2.2  DECC$SHR.EXE (VAX Only)

  V6.2

  A new package of internationalization routines has been
  added to the DEC C RTL (see Section 4.5.1.3) and the trans-
  fer vector has been extended, necessitating an increase in the
  minor ident (GSMATCH) of the image.  Because of this, pro-
  grams using the DEC C RTL (DECC$SHR.EXE) linked on
  OpenVMS VAX Version 6.2 systems will not run on prior
  versions of OpenVMS VAX.
</PRE>

<P>
 If your VAX site does not support the DEC C compiler or run-time 
environment (check here for the run-time, shareable image: 

<A TARGET="_top" HREF="/sys$common/syslib/decc$shr.exe;*">
<TT>SYS$COMMON:[SYSLIB]DECC$SHR.EXE</TT></A>
 
), the run-time components alone can be installed and used without additional 
licensing.  This is a simple and short duration exercise.  The DEC C/C++
Run-Time Components kit is available on the Digital consolidated distribution 
CD-ROM.  See comments in the 

<A TARGET="_top" HREF="/ht_root/aacrt060/"><TT>[.AACRT060]</TT></A>
 
directory.
<BLOCKQUOTE><CENTER><B>- NOTE -</B></CENTER><BR>

<P>
 Needless-to-say (but I will anyway), the server requires a privileged 
environment (either account or image) in which to execute. 
</BLOCKQUOTE>

<A NAME="24">
<H3>NETLIB Support</H3>
</A>

<P>
 NETLIB must be installed separately.  The package may be obtained from:

<BLOCKQUOTE>
<A TARGET="_top" HREF="http://www.madgoat.com/netlib.html">http://www.madgoat.com/netlib.html</A>
<P><A TARGET="_top" HREF="ftp://ftp.madgoat.com/madgoat/">ftp://ftp.madgoat.com/madgoat/</A>
</BLOCKQUOTE>

<A NAME="25">
<H3>Building</H3>
</A>

<P>
 As the software has been written to the requirements of DEC C 
(in an <I>uncritical</I>, VAXC-backward-compatible compilation mode, i.e. 
<TT>/STANDARD=VAXC</TT> <I>(when moving from VAXC C to 
DEC C the author discovered he wasn't the rigorous software engineer he 
had hoped he was <TT>:^)</TT>)</I> its build and run-time 
behaviour in other compiler environments is unpredictable. 

<P>
 All applications are linked against the DEC C 
<TT>DECC$SHR.EXE</TT> RTL.  The DEC C run-time environment is 
prefered to the VAX C run-time environment because the former's greater 
integrity and improved performance over the latter.

<P>
 <I>Brute-force</I> build procedures are provided in each software 
application source directory.  They are named 
&quot;BUILD_<I>whatever</I>.COM&quot;. All package applications may be build
or linked using the procedures
<A TARGET="_top" HREF="/ht_root/src/build_all.com">
HT_ROOT:[SRC]BUILD_ALL.COM</A>
and
<A TARGET="_top" HREF="/ht_root/src/link_all.com">
HT_ROOT:[SRC]LINK_ALL.COM</A>,

<P>
<HR>
[<A HREF="READ1ST_0400.HTML" TARGET="_self">next</A>] [<A HREF="READ1ST_0200.HTML" TARGET="_self">previous</A>] [<A HREF="READ1ST_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="READ1ST_0300.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
