<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[$_READ_1ST]READ1ST.SDML">
<META NAME="date" CONTENT="Wed, 22 Jul 1998 10:21:47">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Disclaimer</TITLE>
</HEAD>
<BODY>
<H1>WASD VMS Hypertext Services 
... <I>read this first</I></H1>
[<A HREF="READ1ST_0200.HTML" TARGET="_self">next</A>] [previous] [<A HREF="READ1ST_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="READ1ST_0100.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="11">
<H1>1 - Disclaimer</H1>
</A>

<P>
 As Wide Area Surveillance Division (formerly High Frequency Radar Division)
currently employs some useful (and in  that sense valuable)
<I>freeware</I> and <I>public-domain</I>  software, its management
has consented, in the spirit of wishing to &quot;pay its dues&quot; and encourage
this environment, to make some of its own, locally implemented hypertext
services software available to the broader VMS community. 

<P>
 The Division recognises that although having no commercial value, this 
software can never-the-less be valuable to other sites because of its low 
cost (usually media only) and in that it may address niche requirements not 
viable for commercial vendors.  It should be emphasized that this is not a 
commercial-grade package, has not been designed with that in mind, should not 
be recognised as such, nor is it in any way endorsed by the Wide Area
Surveillance Divison or its management. 

<P>
 This package is <I>free software</I> provided under the 
<B>GNU General Public License</B>, there is 
<B>ABSOLUTELY NO WARRANTY</B> of any kind.  See 
<A HREF="read1st_0500.html#27" TARGET="_self">5 - GNU General Public License</A>.  If you are not familiar with this approach 
to licensing please take the time to read it. 

<A NAME="12">
<H3>Author's Note</H3>
</A>

<P>
 It definitely is not a commercial-grade package but I still think it works 
well (and am only moderately reticent to let others scrutinize my work)! 

<P>
<HR>
[<A HREF="READ1ST_0200.HTML" TARGET="_self">next</A>] [previous] [<A HREF="READ1ST_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="READ1ST_0100.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
