<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[$_READ_1ST]READ1ST.SDML">
<META NAME="date" CONTENT="Wed, 22 Jul 1998 10:21:47">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Overview</TITLE>
</HEAD>
<BODY>
<H1>WASD VMS Hypertext Services 
... <I>read this first</I></H1>
[<A HREF="READ1ST_0300.HTML" TARGET="_self">next</A>] [<A HREF="READ1ST_0100.HTML" TARGET="_self">previous</A>] [<A HREF="READ1ST_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="READ1ST_0200.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="13">
<H1>2 - Overview</H1>
</A>

<P>
 This is a revision of the original <I>freeware</I> release
read-this-first (version 3.1).  <B>Little has changed</B>.
I quote from that document:
<BLOCKQUOTE>

<P>
&quot;<I>
This <I>read this first</I> is a quick &quot;throw-together&quot; 
providing an introduction and some guidance for support external to WASD.  It 
does not pretend to be as exhaustive as is necessary, but hey I'm not getting 
paid for this <TT>:^)</TT> 
</I>&quot;
</BLOCKQUOTE>

<P>
 This revision and it's associated documentation is <B>still</B>
thrown-together, at the last minute and with even less time than before.
If this sounds like an apology, it's not meant to ... well not exactly.
I would still prefer that it be better packaged, but it's not, and it
doesn't look like it's going to happen that way.  So if you have to
struggle a little with it then I'm sorry, because I don't like my jobs
to be harder than they might be, but that's way this one is!  Look on
the optimistic side, it might (and has) worked the way you wanted
(or at all) the first time!

<P>
 These releases are derived from our working Web environment.  I'm afraid
this is getting a little cluttered with &quot;junk&quot; files ... dead-end
software development, other Web-related freeware packages, Perl scripts, etc.
I have tried to cull this as best I can but suspect there are still some
lurking.  Apologies!

<A NAME="14">
<H3>Some Background</H3>
</A>

<P>
 The implementation of the internal hypertext environment started off as a 
Divisional management action-item, &quot;<I>make it easier to access 
information-systems-based documentation and other data in a multi-platform 
environment</I>&quot;.  Gopher was a first and brief stop, just as the power of the 
WWW technologies was becoming obvious (mid 1994).  Like many others, I became 
impressed with the potential to integrate disparate data formats and platforms 
with the ease of the point-and-click functionality of the browser. 

<P>
 After evaluating the CERN (live) and an early OSU (DEC-threads, by 
documentation) servers I decided some of the limitations and other 
idiosyncracies of these warranted investing a little in our own (how's that 
for <I>hubris</I>!)  The upshot was that although the Divison provided 
core time and justification for development and implementation of this 
environment, I spent considerable of my own time on the package as well.  The 
HTTPd server's multi-threading is done using VMS ASTs, and this is by far the 
largest AST-driven system I have designed and built.  In short, I found it a 
challenge, I learned a remarkable amount (particularly about VMS' ASTs), and 
gained a great deal of satisfaction from it.  I hope its of some use to 
someone out there other than us. 

<P>
 Without apology, the server and its environment has been designed to
support an intra-organisational (the industry has now settled on the term
<I>Intranet</I>) hypertext environment and has been tailored to 
the requirements of the Wide Area Surveillance Divison and its VMS environment.  
Any other usefulness is purely coincidental!  All this not-with-standing, it 
should prove useful in the broader context.  As mentioned above, it is not a 
commercial-grade product so a little fiddling and experimentation may be
required (of course none of us have had to fiddle around commercial packages
either!) 

<A NAME="15">
<H3>Documentation</H3>
</A>

<P>
 Some documentation is provided, but again this is mainly for internal, 
Divisional support purposes.  If external readers find it useful then that's a 
bonus!  It is basically unaltered from its original, internal purpose, apart 
from more extensive author contact information, the copyright notices, and 
some small disclaimers in the introductions.

<P> See the <A TARGET="_top" HREF="/ht_root/doc/"><TT>[.DOC]</TT></A> directory.
 
You should find HTML, Bookreader (and HyperReader), plain-text and PostScript 
versions (all generated from <TT>SDML</TT> sources using DEC 
Document and the <TT>SDM2HTM</TT> application found in this 
package). 

<P>
 The &quot;Proceedings of the Twenty-Fifth Annual DECUS Australia 
Symposium, 1995&quot; contain a paper by the author summarising a presentation made 
during that event, titled &quot;Introduction to World Wide Web Technologies 
<I>... what the surfboard is made from</I>&quot;.  Even though now (1998)
every man and his dog can recite the Litany Of The Web I have taken the
liberty of including it for informational purposes, in PostScript format,
in the 

<A TARGET="_top" HREF="/ht_root/doc/misc/"><TT>[.DOC.MISC]</TT></A>
 
directory.  It documents some of the uses WASD (HFRD) has made of the
hypertext environment from late 1994, and although the technology content
is now (1998) definitely getting dated it could still be useful if only
for historical purposes!

<A NAME="16">
<H3>CGIplus</H3>
</A>

<P>
 A major revision and improvement under v4.2 was made to the DCL module. 
This provides some SSI functionality but more importantly CGI scripting.  The
scripting mechanism has been redesigned to support persistant-subprocesses. 
This improves script response time (200-300%) and significantly reduces the
system impact.  In addition, the development of CGIplus provides the capability
to enhance CGI scripting, and further improve response latency (another
200-300%).  This is documented in the technical overview.

<A NAME="17">
<H3>WASD HTTPd Has Spread It's Wings!</H3>
</A>

<P>
 The WASD server supports Digital TCP/IP Services (UCX) with a native
image.

<P>
 As of v4.3, and using the excellent MadGoat Software NETLIB package, this
server can also (potentially) support
<UL>
<LI> PathWay from Attachmate Inc., any version
<LI> TCPware from Process Software Corporation, any version
<LI> Cisco MultiNet for OpenVMS, any version
<LI> CMU TCP/IP (VAX only) v6.5 or later <B>is not supported!</B>
(too much variation from mainstream IP packages)
</UL>

<P>
 NETLIB requires VAX/VMS v5.2 or later, or OpenVMS Alpha v1.5 or later.

<P>
 NETLIB must be obtained and installed separately.  This is not a difficult
job for there is an excellent VMSINSTAL-driven installation and configuration.

<P>
 The WASD NETLIB support was developed using v2.1, which may be obtained
from

<BLOCKQUOTE>
<A TARGET="_top" HREF="http://www.madgoat.com/netlib.html">http://www.madgoat.com/netlib.html</A>
<P><A TARGET="_top" HREF="ftp://ftp.madgoat.com/madgoat/">ftp://ftp.madgoat.com/madgoat/</A>
</BLOCKQUOTE>

<P>
 The NETLIB support within the WASD server is tested in-house using the
Digital TCP/IP Services package via NETLIB.  Other TCP/IP packages may or may
not perform as tested.

<A NAME="18">
<H3>SSL and Privacy</H3>
</A>

<P>
 The provision of SSL with v5.0 has greatly enhanced WASD's potential uses.
Not longer is the transmission of user identification and password a major
concern, meaning the server administration menu becomes viable, even across
extended networks, and the use of SYSUAF authentication and user profiles
become less fraught with concern.

<A NAME="19">
<H3>Swan-Song ... Prospects</H3>
</A>

<P>
 With the advent of good commercial HTTP servers for VMS the need for
a package such as this diminishes somewhat.

<P>
 During 1997 my role with respect to VMS underwent some change, as is the
general role of VMS within IT. Certainly I will have much less to do with VMS
in the future. Whether VMS has much less to do within IT seems likely but has
not yet culminated.

<A NAME="20">
<H3>Swan-Song ... Perhaps Not Yet!</H3>
</A>

<P>
 Hmmm, this section is beginning to ramble a bit ...

<P>
 It's now 1998 and over the year-end an OSU-emulation for scripting has
been introduced (but yet to be proved in the field) and the promised security
and privacy of a Secure Sockets Layer implemented using SSLeay v0.8.1. Other
&quot;improvements&quot; to the internals of the HTTPd was also undertaken
(releasing a small swarm of bugs no doubt).

<P>
 I still seem to be spending too much of my spare time with the WASD
package, encouraged by positive feedback on it. However, more of this
<B>must</B> be spent elsewhere. The package has been good to me over
the last four years, teaching a great deal more about VMS, and the C
Programming Language, and event-driven code. The package has proved to be
invaluable in our VMS environment, and continues providing the backbone of our
Web environment.

<A NAME="21">
<H3>Feedback</H3>
</A>

<P>
 It would be interesting to know who is using what parts of this package 
and where.  If you find it of use could you please make a moment to drop an
e-mail (or even snail-mail) listing: 
<UL>
<LI> name
<LI> organisation and address
<LI> e-mail address
<LI> components and version of WASD VMS Hypertext Services in use
<LI> platform(s) (AXP/VAX, VMS version, network software and version)
<LI> any other comments
</UL>

<P>
 This information will be confidential.  I may use it to feedback to you
any monumental changes in the package <TT>:^)</TT>  With 
thanks.

<P> <A TARGET="_top" HREF="mailto:Mark.Daniel@dsto.defence.gov.au">E-Mail me now!</A> 
 

<P>
<HR>
[<A HREF="READ1ST_0300.HTML" TARGET="_self">next</A>] [<A HREF="READ1ST_0100.HTML" TARGET="_self">previous</A>] [<A HREF="READ1ST_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="READ1ST_0200.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
