
WinFit 1.1
-------------
WinFit is a shareware Non Linear Least Squares fitting program for windows 3.1. 

Features.
-----------
* Easy to use windows interface.
* The program uses Levenberg-Marquardt fitting method.
* Reads the data from space or tab delimited ASCII file.
* Data are X,Y and an optional Y-error. WinFit can read multiple column files.
* The data can be plotted with log axis options. 
* There are some built in functions and the a user-defined function:
	** Multiple of Gaussinas.
	** Multiple exponentials.
	** Multiple power-lows.
	** Polynoms.
	** misc. functions. (the author uses).
* The program can generate weights that improve fitting performance for some problems.
* This version can read up to 5000 data points and fit up to 10 parameters.
* The program provides a REPORT file and the plot can be copied to the clipboard.
* The program will calculate and display the COVARIANCE and CURVATURE matrixes.
