WINFIT 1.1
-----------

This is version 1.1 of the shareware program WINFIT, a Non-Linear-Least-Squares fitting
program for windows 3.1.
The program interface  is written in Visual Basic (the fitting code is in  WINFIT.DLL),
this requires the VBRUN200.DLL in the /windows directory.

INSTALLING
Create a directory /winfit (or place it anywhere else) copy all files to that directory.
From the file manager Drag the program name to a group in the file manager.
To run make sure you have VBRUN200.DLL in your /windows directory and
double click on the winfit icon.
