StartApp V1.00
Copyright 1993 by Andreas Furrer
=================================

StartApp lets you start your applications
- standard
- normal
- maximized
- minimized
- hidden
It also lets you specify the position and/or the size of the application
and lets you start the application on top.

The main advantage of StartApp is that it substitutes the library SHELL.DLL
with its own library. So every time an application starts a new application
using SHELL.DLL (most newer Windows programs are using SHELL.DLL) the
application is started in the mode you like.
So you can start the application with program manager, file manager or
another tool and the application is everytime started in the mode you have
defined. Also all applications that are started during the startup from 
Windows are started as you like. Now you can hide the icons of some
tools that are started in the beginning of Windows or set the window of
some tools on top etc..

Another advantage of substituting SHELL.DLL is that you can also set a special
startmode for files. 
Example: If you want to have WinHelp everytime started maximized but if you
open XYZ.HLP you want it at a special position, you can have an entry for
WINHELP.EXE and XYZ.HLP.
For this you have to create an entry for WINHELP.EXE and XYZ.HLP and
set the mode you like. Now if you open XYZ.HLP you get the mode for XYZ.HLP
and if you open WINHELP.EXE you will get the mode for this.
But note: if you open XYZ.HLP with the command 'WINHELP XYZ.HLP' you will
get the setting for WINHELP.EXE and not for XYZ.HLP. If you want to have the
settings for XYZ.HLP, the commandline is only 'XYZ.HLP.


Installation
============

The installation od StartApp is very simple:
1) Exit Windows.
2) Rename SHELL.DLL in your WINDOWS\SYSTEM directory into SHELL_.DLL
3) Copy the version of SHELL.DLL of the StartApp package, the file 
   STARTAPP.CPL and CTL3D.DLL into the WINDOWS\SYSTEM directory.
   If you already have a version of CTL3D.DLL in this directory, 
   please make sure that you don't override a newer version.


Uninstallation
==============

To uninstall StartApp delete SHELL.DLL and STARTAPP.DLL in your 
WINDOWS\SYSTEM directory and rename SHELL_.DLL into SHELL.DLL.


Configuration
=============

If you start your control panel, you will see a new icon: StartApp.
If you open StartApp you will get the configuration dialog of StartApp.
In the left listbox you will see all applications for which a special
start mode was defined. On the right side you can switch between the
start modes:
- Standard (no changes to the default start)
- Normal   (not maximized and not minimized)
- Maximized
- Minimized
- Hidden

You can also set an application on top and not on top.
The checkbox 'On top' has three states:
- unchecked: the application is set not on top even if it normally starts
             on top
- checked:   the application is set on top
- gray:      StartApp doesn't change the on top attribute of the window.

In the fields 'Normal Position' and 'Normal size' you can set the
position and/or size of the main window of the application when it
is displayed in the normal mode (not minimized or maximized).
If you don't want to set one of the fields you can leave it empty and
StartApp uses the default value set by Windows.
If you want to enter the position and/or size with the mouse you can push
the button 'Get position and/or size'.
Now you will see a dialog where you can say if you want to enter the position 
of the window, the size of the window or both.
If you choose Ok, the dialog will be invisible and you can
choose the position and/or size with the mouse cursor and after this
the configuration dialog becomes visible again.

With 'New' you can create a new entry in the listbox and with 'Delete'
you can delete an entry.



Limitations
===========

- StartApp will only work with application that use the new ShellExecute
  function of SHELL.DLL. This should be most new applications. Older 
  applications will use the old WinExec function and will not work with
  StartApp.
- StartApp will not work with Windows Help system if you open a helpfile
  in an application by pressing <F1> (or whatever) or selecting a help
  menuitem. But if you start WinHelp or you open a help file with
  program manager, file manager or another tool, it will work with StartApp.


Freeware-Note
=============

You can use and distribute STARTAPP free, as long as the following files 
are not changed and you distribute all files together

- shell.dll
- startapp.cpl
- startapp.txt

I am programming STARTAPP because I have fun and not to make any profit. 
That's why STARTAPP is free and you don't have to pay more or less high 
registration charges.I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de



(c) 1993 by Andreas Furrer


Version history
===============

1.00: First version of STARTAPP.
