#
# File:         makefile.bcc
# Author:       Julian Smart
# Created:      1993
# Updated:      
# Copyright:    (c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds Colours Sampler (BCC).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. 
BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. 
WXWIN=c:\wx
!endif

!ifndef FINAL
FINAL = 0
!endif

#!ifndef DEBUG  
#DEBUG = 1
#!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\utils\colours
WXLIB = $(WXDIR)\lib\wx.lib
LIBS=$(WXLIB) mathwl cwl import
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG=$(WXDIR)\src\wxwin.cfg

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
#DEBUG_FLAGS= -v /DDEBUG=$(DEBUG)
DEBUG_FLAGS = -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
#DEBUG_FLAGS =  /DDEBUG=$(DEBUG)
DEBUG_FLAGS = 
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

HEADERS =  
SOURCES = colours.$(SRCSUFF)
OBJECTS = colours.obj

colours:    colours.exe

all:    colours.exe

colours.exe: $(WXLIB) colours.obj colours.def colours.res
    tlink $(LINKFLAGS) @&&!
c0wl.obj colours.obj
colours
nul
$(LIBS)
colours.def
!
rc -30 -K colours.res

.$(SRCSUFF).obj:
    bcc $(CPPFLAGS) -c {$< }

colours.obj: colours.$(SRCSUFF)

colours.res : colours.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw 
/i$(WXDIR)\contrib\fafa colours

clean:
-erase *.obj
-erase *.exe
-erase *.res
-erase *.map
-erase *.rws

