#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1996
# Updated:	
#
# "%W% %G%"
#
# Makefile for Colours (GNU-WIN32)

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/colours.$(OBJSUFF)

all:    $(OBJDIR) colours$(GUISUFFIX)$(EXESUFF)

$(OBJDIR):
	mkdir $(OBJDIR)

colours$(GUISUFFIX)$(EXESUFF):	$(OBJDIR)/colours.$(OBJSUFF) colours.res colours.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o colours$(GUISUFFIX)$(EXESUFF) colours.$(RSCSUFF) $(OBJDIR)/colours.$(OBJSUFF) $(LDLIBS)

$(OBJDIR)/colours.$(OBJSUFF):	colours.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ colours.$(SRCSUFF)

colours.res:  colours.rc

clean:
	rm -f $(OBJECTS) colours$(GUISUFFIX).exe core *.rsc *.res
