<HTML>
<HEAD>
<TITLE>yahMAIL Guide - Create-Send</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff"
onload="focus()">
<H2><U>yahMAIL Guide - Create-Send</U></H2>
<IMG SRC="guide_create.gif" ALT="Example yahMAIL CREATE-SEND message.">
<OL>
<LI> <B>Date:</B> the date/time the message composition page was opened.
<LI> <B>Sender:</B> the sender's username.
<LI> <B>Personal Name:</B> the sender's personal name or other information.
<LI> <B>Address(es):</B> destination addresses, one per line.
<LI> <B>Courtesy-Copy:</B> addresses, one per line.
<LI> <B>Address LISTS:</B> opens the separate <A HREF="guide_lists.html">address
lists</A> page. 
<LI> <B>Courtesy-Copy Self:</B> send yourself a copy of this message.
<LI> <B>Subject:</B> as a courtesy to the recipient always enter a meaningful
message description.
<LI> <B>Message-Composition:</B> enter and edit the message text here.  Most
browsers provide basic highlight/cut/copy/paste capabilites - but it's not a
word processor! Contents of any signature file will have been appended.
<LI> <B>Attachment:</B> one or more browse buttons may be present.  These
allow files on the local system to be added to the message as MIME
attachments. <U>Note</U> that not all sites may support this facility and so
none may be present. 
<LI> <B>Send Message:</B> mails the message.  Large messages or those with
attachments may take some time to upload to the server, particularly on
low-speed links such as via modems - be patient.
<LI> <B>Reset:</B> returns the page to the contents when first opened -
caution, it can undo a lot of work!
<LI> <B>Go Back:</B> to the <A HREF="guide_folder.html">folder browse</A> or <A
HREF="guide_read.html">message read</A> page.
</OL
<P> For more detailed descriptions see the
<A HREF="index.html">yahMAIL Usage Guide</A>.
</BODY>
</HTML>
