<HTML>
<HEAD>
<TITLE>yahMAIL Guide - Setup</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff"
onload="focus()">
<H2><U>yahMAIL Guide - Setup</U></H2>
<IMG SRC="guide_setup.gif" ALT="Example yahMAIL setup dialog.">
<OL>
<LI> <B>Window:</B> the number of mail items displayed at the one time in a
folder browse page.
<LI> <B>Check NEWMAIL:</B> specifies to <B>yahMAIL</B> that when sitting in a
NEWMAIL folder browse page it automatically check for new mail every this many
minutes.
<LI> <B>Mail Folder Buttons:</B> the &quot;standard&quot; set of folder
buttons, NEWMAIL, MAIL, SENT, WASTEBASKET, EMPTY, DELETE should be located
above or below the list of message items (or not shown at all).
<LI> <B>User Folder Buttons:</B> display a button for each folder in the user's
mail file, above or below the message list, or not at all.  This is a
particularly useful facility.  Each button allows the corresponding folder
directly to be opened, or for selected messages moves them into that folder.
<LI> <B>Folder OPEN/MOVE/COPY:</B> locates the default folder action text
field, selection list and action buttons to be located above or below the
message list.  This function cannot be removed with a <I>none</I> option.
<LI> <B>CREADE-SEND Button:</B> locates this above or below the message list.
<LI> <B>Message Edit Window:</B> allows the number of rows in the message
composition area to be specified. 
<LI> <B>Pick Fields:</B> allows message selection text entry fields to be
positioned above or below the message list, or not shown at all.
<LI> <B>Wrap Long Lines:</B> when checked wraps long lines at the first space
after 72 characters during message read.
<LI> <B>HIDE Setup:</B> button closes the setup dialog.
</OL>
<UL>
<LI> The author has found this to be a useful combination of settings:
<P><TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0>
<TR><TH ALIGN=right>window:</TH><TD>10</TD></TR>
<TR><TH ALIGN=right>check NEWMAIL:</TH><TD>15</TD></TR>
<TR><TH ALIGN=right>&quot;mail&quot; folder buttons:</TH><TD>top</TD></TR>
<TR><TH ALIGN=right>&quot;user&quot; folder buttons:</TH><TD>top</TD></TR>
<TR><TH ALIGN=right>folder OPEN/MOVE/COPY:</TH><TD>bottom</TD></TR>
<TR><TH ALIGN=right>CREATE-SEND button:</TH><TD>bottom</TD></TR>
<TR><TH ALIGN=right>message edit window:</TH><TD>20</TD></TR>
<TR><TH ALIGN=right>&quot;pick&quot; fields:</TH><TD>none</TD></TR>
</TABLE><P>
<LI> Once a setup has been selected and hidden again <B>create a
bookmark</B> containing these settings so that they may easily be reused (they
are not stored anywhere else).
</UL>
<P> For more detailed descriptions see the
<A HREF="index.html">yahMAIL Usage Guide</A>.
</BODY>
</HTML>
