<HTML>
<HEAD>
<TITLE>yahMAIL Guide - Message Read</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff"
onload="focus()">
<H2><U>yahMAIL Guide - Message Read</U></H2>
<IMG SRC="guide_read.gif" ALT="Example yahMAIL message read.">
<OL>
<LI> <B>Message Header:</B> provides the arrival date/time, the sender,
subject, to whom it was sent, and some status information.
<LI> <B>Highlighted Address:</B> Internet mail addresses are highlighted. 
Selecting these links activates the <U>browser's</U> mail agent and may be used
as an alternative to yahMAIL.  To use yahMAIL to reply or forward use the
buttons described below.
<LI> <B>Message Status:</B> provides the message size, whether it is an RFC822
format message (Internet as opposed to local VMS), whether it contains MIME
attachments and if so how many.
<LI> <B>Go Back:</B> to the <A HREF="guide_folder.html">folder browse</A> page.
<LI> <B>Message Text:</B> is displayed in fixed font.  If the message contains
attachments buttons representing these are displayed towards the bottom of the
text area.  Selecting one opens that attachment.
<LI> <B>Web URLs:</B> mail addresses and Web URLs contained in the message are
shown as links.
<LI> <B>REPLY:</B> button opens the <A HREF="guide_create.html">message
create-send</A> page.  The destination address and subject field is
automatically completed.
<LI> <B>FORWARD:</B> button also opens the message create-send page. 
<LI> <B>Auto-Wrap:</B> specifies to message CREATE-SEND whether message lines
should be automatically wrapped at 72 columns.
<LI> <B>Include:</B> places the currently read message into the CREATE-SEND
text edit area.
<LI> <B>Quote:</B> prefixes each line of an included message with a
&quot;&gt;&quot; character to distinguish it from entered text.
<LI> <B>Attachments:</B> specifies the maximum number of attachments that can
be added to the replied-to or forwarded message (in that it provides that
number of attachment BROWSE buttons). <U>Note</U> that not all sites may
support this facility and so it may not be present.
<LI> <B>RELOAD:</B> button gets the same message with long lines wrapped, etc.
<LI> <B>TEXT:</B> button returns the current message as a plain-text document.
<LI> <B>BINARY:</B> returns the current message as a binary file, usually
resulting in the browser providing a <I>save-as</I> dialog.
<LI> <B>long lines wrapped:</B> when checked and reloaded, wraps long lines at
the first space after 72 characters
<LI> <B>VMS:</B> when checked includes the VMS mail header (and consequently
any RFC822 header) in the above message.
<LI> <B>RFC822:</B> includes any RFC822 header as described above.
<LI> <B>Go Back:</B> to the <A HREF="guide_folder.html">folder browse</A> page.
</OL
<P> For more detailed descriptions see the
<A HREF="index.html">yahMAIL Usage Guide</A>.
</BODY>
</HTML>
