<HTML>
<HEAD>
<TITLE>yahMAIL Guide - Address Lists</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff"
onload="focus()">
<H2><U>yahMAIL Guide - Address Lists</U></H2>
<P> <I><U>Example 1</U> &nbsp;The initial dialog presented.</I>
<P><IMG SRC="guide_lists1.gif" ALT="Example yahMAIL address list selection.">
<OL>
<LI> <B>List Name Selection:</B> this list allows the selection of an existing
address list.
<LI> <B>List Name:</B> text extry field allows the name of a new list to be
specified.
<LI> <B>ACCESS:</B> opens the list page, as described below.
<LI> <B>Refresh:</B> shows any new lists created and/or removing any deleted.
<LI> <B>Close:</B> the address list page.
</OL>
<P> <I><U>Example 2</U> &nbsp;The list access/modification dialog presented.</I>
<P><IMG SRC="guide_lists2.gif" ALT="Example yahMAIL address list contents.">
<OL>
<LI> <B>Page Title:</B> shows the list being accessed. 
<LI> <B>List Contents:</B> displayed in a text entry area.
<LI> <B>Comment:</B> lines begin with a &quot;#&quot; or &quot;!&quot;
character.  These are useful for describing the address(es) following.
<LI> <B>Address Entry:</B> comprises one address per line.  Internet format or
local VMS addresses may be specified.
<LI> <B>UPDATE:</B> saves any modifications made back into the list.
<LI> <B>Reset:</B> returns the page to the contents when first opened -
caution, it can undo a lot of work!
<LI> <B>REMOVE!:</B> deletes the list - caution.
<LI> <B>Go Back:</B> to the folder or message read page.
<LI> <B>Close:</B> the address list page.
</OL>
<BLOCKQUOTE>
<B><U>Usage Note</U></B> &nbsp;These are not mailing lists (although they have
a similar format).  To use an address or addresses from a list the browser's
<I>copy</I> and <I>paste</I> facilities must be used to move the address(es)
from the list into the <B>To:</B> or <B>Cc:</B> fields of the message being
addressed.  Lines beginning with comment characters are ignored by
<B>yahMAIL</B> address processing so these may also be copied without concern.
</BLOCKQUOTE>
<P> For more detailed descriptions see the
<A HREF="index.html">yahMAIL Usage Guide</A>.
</BODY>
</HTML>
