<HTML>
<HEAD>
<TITLE>yahMAIL Guide - Folder Browse</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff"
onload="focus()">
<H2><U>yahMAIL Guide - Folder Browse</U></H2>
<IMG SRC="guide_folder.gif" ALT="Example yahMAIL NEWMAIL folder.">
<OL>
<LI> <B>Page Header:</B> often containing local site information.
<LI> <B>Folder:</B> current username / mail file / mail folder.</B>
<LI> <B>Message Group:</B> messages are grouped into managable numbers. When
highlighted this number-range allows other groups in the same folder to be
listed.
<LI> <B>Current Date:</B> the date/time the page was generated.
<LI> <B>Message Checkbox:</B> allows one of more listed messages to be selected
for actions such as delete, move.
<LI> <B>Check-All:</B> selecting/deselecting this checkbox checks/unchecks all
other message checkboxes.
<LI> <B>Message Number:</B> selecting this link <A HREF="guide_read.html">displays
the message</A>.  To open in an separate window most browsers allow a
right-click on the link.  Select <I>Open in New Window</I> from the menu. 
<LI> <B>Message Item:</B> shows the message subject, sender and date arrived.
<LI> <B>Message Actions:</B> set of buttons providing standard mail actions. 
NEWMAIL, MAIL, SENT, WASTEBASKET, represent folders. When a message is selected
the button moves it to that folder.  When no messages are selected the button
opens that folder. EMPTY deletes all messages currently in the WASTEBASKET
folder.  DELETE deletes a selected message immediately (and concurrently
empties the WASTEBASKET) - caution.
<LI> <B>Folder Actions:</B> allows a folder to be created (by entering it's
name) when moving or copying selected messages, or opens the selected or
specified folder.
<LI> <B>CREATE-SEND:</B> button opens the <A HREF="guide_create.html">message
create-send</A> page.
<LI> <B>Auto-Wrap:</B> specifies to message CREATE-SEND whether message lines
should be automatically wrapped at 72 columns.
<LI> <B>Attachments:</B> specifies the maximum number of attachments that can
be added to a CREATE-SEND message (in that it provides that number of
attachment BROWSE buttons). <U>Note</U> that not all sites may support this
facility and so it may not be present.
<LI> <B>Pre-Edited:</B> message text may be composed on the host system and
then/later uploaded into the CREATE-SEND message text area.
<LI> <B>SHOW Setup:</B> displays the <A HREF="guide_setup.html">yahMAIL setup</A>
buttons.
<LI> <B>ADDRESS LISTS:</B> opens the separate <A HREF="guide_lists.html">address
lists</A> page. 
<LI> <B>CHANGE PROFILE:</B> allows the VMS Mail user's profile to be modified.
<LI> <B>Page Footer:</B> often containing local site information, help
references (such as this), etc.
</OL>
<P> For more detailed descriptions see the
<A HREF="index.html">yahMAIL Usage Guide</A>.
</BODY>
</HTML>
