<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:59">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>yahMAIL Usage Guide</TITLE>
</HEAD>
<FRAMESET BORDER=5 ROWS="100%" COLS="35%,65%">
   <FRAME RESIZE NAME="frame_toc" SRC="yahmail_0001.html">
   <FRAME RESIZE NAME="frame_page" SRC="yahmail_0002.html">
</FRAMESET>
</HTML>
