<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:57">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Introduction</TITLE>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>yahMAIL Usage Guide</H1>

<A NAME="6">
<H2>1 - Introduction</H2>
</A>[<A HREF="yahmail_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0100.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> <FONT SIZE=+1><B>yet another hyperMAIL</B></FONT>&nbsp;

 
provides direct, on-line Web access to a VMS system's native Mail environment
via a standard browser.&nbsp;  For usage information see
<A HREF="yahmail_0200.html#7" TARGET="_self">2 - Archive User Guide</A> and
<A HREF="yahmail_0300.html#11" TARGET="_self">3 - Authenticated User Guide</A>.&nbsp;

<P> It can be used in three distinct modes.&nbsp;
<UL>

<P>
<LI><B>Public Access</B>

<P> For the public provision of archival mail material a controlled and quite
restrictive access to specified portions of the Mail system can be configured.&nbsp;

<P> Access is allowed on a per-mail-file basis, with further controls
available on folder browsing within that.&nbsp;  Selection of messages based on
sender and subject field contents is available.&nbsp;
<P>
<LI><B>Authenticated User</B>

<P> For a username authenticated and authorized by the Web server comprehensive
access to that account's private VMS Mail resources is provided.&nbsp;  This can
allow a high degree of the usual Mail functionality via a standard Web browser,
and when used in combination with Secure Socket Layer (SSL) services offering
excellent security, even via the Internet.&nbsp;

<P> Format and functionality generally parallels the command-line and
DECwindows models for interaction with the Mail system, with some restrictions.&nbsp;
A Web-based user can browse folders (selection based on supplied criteria if
desired), read messages, create/reply/forward send messages, move messages
between folders, delete messages, and alter the user's profile.&nbsp;
<P>
<LI><B>Authenticated POSTMASTER</B>

<P> For configured, authenticated usernames significant access to the entire
Mail system can be provided.&nbsp;

<P> Such a <I>superuser</I> can assume the identity of any user and work
with that user's mail resources as if authenticated as them.&nbsp;  In addition it
can list the entire user profile data and delete/create profiles as required.&nbsp; 
This facility can contribute to the ease of in-house maintenance of the Mail
system.&nbsp;
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="yahmail_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0100.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>