<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:59">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Configuration</TITLE>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>yahMAIL Usage Guide</H1>

<A NAME="29">
<H2>6 - Configuration</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
6.1 - <A HREF="yahmail_0600.html#30" TARGET="_self">Installation</A>
<BR>6.2 - <A HREF="yahmail_0600.html#31" TARGET="_self">Non-English and Multi-Language Support</A>
<BR>6.3 - <A HREF="yahmail_0600.html#32" TARGET="_self">Authorization</A>
<BR>6.4 - <A HREF="yahmail_0600.html#36" TARGET="_self">Access and Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.4.1 - <A HREF="yahmail_0600.html#39" TARGET="_self">Public Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.4.2 - <A HREF="yahmail_0600.html#40" TARGET="_self">Private Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.4.3 - <A HREF="yahmail_0600.html#43" TARGET="_self">Page Presentation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;6.4.4 - <A HREF="yahmail_0600.html#44" TARGET="_self">Configuration File Example</A>
<BR>6.5 - <A HREF="yahmail_0600.html#45" TARGET="_self">Archive Customisation</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="yahmail_0700.html" TARGET="_self">next</A>] [<A HREF="yahmail_0500.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0600.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> This version of <B>yahMAIL</B> is known to function with
<UL>

<P>
<LI> WASD
<LI> OSU
<LI> VMS Apache (CSWS V1.0-1)
<LI> Purveyor
</UL>


<P> Configuration comprises three main aspects.&nbsp;
<OL>

<P>
<LI> installation
<LI> user authentication and authorization
<LI> <B>yahMAIL</B> access and environment
</OL>


<P> All of these are covered here from the perspective of the WASD server
package.&nbsp;  The <B>yahMAIL</B> facility is designed with compatibility
with OSU and vanilla-CGI environments in mind, so configuration specifics
mentioned here-in should have the principles applied to non-WASD environments.&nbsp;

<A NAME="30">
<H3><BR><U>6.1 - Installation</U></H3>
</A>

<P> Be aware that anyone who can modify scripts within the HTTP server's file
space, or otherwise change server configuration, potentially can affect
<B>yahMAIL</B>'s behaviour.&nbsp;
<UL>

<P>
<LI> The executable YAHMAIL.EXE must reside in the script directory.&nbsp;
<P>
<LI> The script supporting DCL procedure YAHMAIL.COM should be copied to a
directory specifically for customized, local scripts (which could be the same
as the executable).&nbsp;
<P>
<LI> The configuration file YAHMAIL.CONF should be placed in a local
configuration directory.&nbsp;
<P>
<LI> A startup procedure YAHMAIL_STARTUP.COM performs a number of activities
required before use.&nbsp;  It should be located with other server startup procedures
and be executed with each system start.&nbsp; It may require modification in a
non-WASD environment.&nbsp;
<UL>

<P>
<LI> define a logical locating the configuration file
<LI> remove WORLD access from that file
<LI> add an ACL to prevent WORLD access to YAHMAIL.EXE
<LI> install YAHMAIL.EXE with SYSPRV
</UL>

</UL>


<P> Summary of files required for operation:
<UL>

<LI> HT_ROOT:[VAX]YAHMAIL.EXE <I>(platform dependent)</I>
<LI> HT_ROOT:[AXP]YAHMAIL.EXE <I>(platform dependent)</I>
<LI> HT_ROOT:[SCRIPT_LOCAL]YAHMAIL.COM
<LI> HT_ROOT:[LOCAL]YAHMAIL_STARTUP.COM
<LI> HT_ROOT:[LOCAL]YAHMAIL.CONF
</UL>


<A NAME="31">
<H3><BR><U>6.2 - Non-English and Multi-Language Support</U></H3>
</A>

<P> Support for non-English language text, buttons, messages, etc., is provided
through separate object modules containing the strings for these.&nbsp;  These may be
compiled/linked into the script.&nbsp;  In addition it is a straight-forward matter to create a
new version.&nbsp;  Simply copy the source of the English language version to a new
file, translate the required messages, compile, link and install.&nbsp;  Full
instructions may be found in LANG_EN.C in the source code directory, along with
any other languages previously translated and provided to the author.&nbsp;

<P> <B>Multi-language versions of yahMAIL on a single site</B> can
also be supported.&nbsp;  The general approach is to rename any language-specific
executable (and it's support procedure) from the default YAHMAIL.EXE to
YAHMAIL_<I>language</I>.EXE, allowing users to select their language of
choice using URLs as in the following examples.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/cgi-bin/yahmail_en/~
  http://server.host.name/cgi-bin/yahmail_de/~
  http://server.host.name/cgi-bin/yahmail_se/~
</PRE></FONT>

<P> Of course, startup procedures and authorization environments would also
need to be adjusted to accomodate such an extended environment.&nbsp;

<A NAME="32">
<H3><BR><U>6.3 - Authorization</U></H3>
</A>

<P> If <B>yahMAIL</B> is to be used for authenticated access (i.e.
individual VMS users to their own, private email) then it becomes the server's
responsibility to authenticate and authorize these names.&nbsp;  The script checks
for the CGI variable &quot;WWW_REMOTE_USER&quot; and uses this as an authorized
username.&nbsp;  When non-empty this variable indicates that private rather than 
public access is being sought.&nbsp;  When empty, that public, essentially archive
access.&nbsp;

<P> To use <B>yahMAIL</B> for both archive and private access some
means of differentiating the two to the server is required.&nbsp; This is attained by
having the private access path always begin with a particular character, the
<I>tilde</I> (&quot;~&quot;). That is, have the server require
authentication if the following is requested

<FONT COLOR="#333333"><PRE>  http://server.host.name/cgi-bin/yahmail/~
</PRE></FONT>
 but not if this is requested

<FONT COLOR="#333333"><PRE>  http://server.host.name/cgi-bin/yahmail/archive-name
</PRE></FONT>

<A NAME="33">
<H3><BR>WASD Example</H3>
</A>

<P> For WASD this requires an HTTPD$AUTH mapping such as the following:

<FONT COLOR="#333333"><PRE>  [realm-name]
  /cgi-bin/yahmail/~* r+w
</PRE></FONT>

<A NAME="34">
<H3><BR>OSU Example</H3>
</A>

<P> For OSU a <I>protect</I> rule must be used to trigger authorization:

<FONT COLOR="#333333"><PRE>  protect /htbin/yahmail/~* www_system:yahmail.prot
</PRE></FONT>

<P> or if using the configuration script pages something like:

<FONT COLOR="#333333"><PRE>  .ITERATE $xrule $xtemplate $xpath
  .NEXT protect /htbin/yahmail/~* /www_system/yahmail.prot
</PRE></FONT>

<P> with the [.WWW_SYSTEM]YAHMAIL.PROT containing the required authenticator
access control directive(s).&nbsp;

<A NAME="35">
<H3><BR>Apache Example</H3>
</A>

<P> There are a number of ways of configuring authentication and authorization
using Apache.&nbsp;  This example shows [CONF]HTTPD.CONF entries for the use of the
SYSUAF.&nbsp;

<FONT COLOR="#333333"><PRE>
  # YAHMAIL.CONF will need to have it's paths to the documentation edited!
  Alias /yahmail/doc/ "/apache$common/src/yahmail/doc/"
  
  LoadModule auth_openvms_module
  /apache$common/modules/mod_auth_openvms.exe_alpha
 
  &lt;Location /cgi-bin/yahmail&gt;
  AuthType Basic
  AuthName "OpenVMS authentication"
  AuthUserOpenVMS On
  require valid-user
  &lt;/Location&gt;
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>Simple Test</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

<B>If the browser is not (at least initially) prompting for a
username/password before allowing access to /cgi-bin/yahmail/~</B> then the
Web server's authorization is not set up correctly!&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> For reasons discussed in <A HREF="yahmail_0700.html#54" TARGET="_self">7.8 - Security</A> it might be
appropriate policy to restrict authenticated access to <B>yahMAIL</B>
to SSL secured transactions.&nbsp;  For WASD this can be done using,

<FONT COLOR="#333333"><PRE>  /cgi-bin/yahmail/~* https:,r+w
</PRE></FONT>

<P> Note that the use of the <I>tilde</I> (&quot;~&quot;)
in this manner may interact with the authorization of any user paths that begin
with a tilde (due to WASD's authorization of both script and path portions in a
request).&nbsp;  If this is the case then choose any other non-alpha-numeric
character to introduce the username portion of the path.&nbsp; 
<B>yahMAIL</B> detects this first character and configures itself to
use this for the request.&nbsp;  Reasonable options are the <I>period</I>
(&quot;.&quot;),  <I>dollar</I> (&quot;$&quot;), 
<I>circumflex</I> (&quot;^&quot;), 
<I>underscore</I> (&quot;_&quot;) and  <I>hyphen</I>
(&quot;-&quot;).  These would result in URLs similar to the following:

<FONT COLOR="#333333"><PRE>  http://server.host.name/cgi-bin/yahmail/.
  http://server.host.name/cgi-bin/yahmail/$
  http://server.host.name/cgi-bin/yahmail/^
  http://server.host.name/cgi-bin/yahmail/_
  http://server.host.name/cgi-bin/yahmail/-
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The authentication realm (i.e. source of username/password verification)
does not need to be the system's SYSUAF database.&nbsp;  It can be any source
supported by the server.&nbsp;  The <B>yahMAIL</B> configuration file 
allows a mapping to be made between the authenticated name and the actual VMS
username used for mail access.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="36">
<H3><BR><U>6.4 - Access and Environment</U></H3>
</A>

<P> This section basically covers the modifications required to the
<B>yahMAIL</B> configuration file to control access to public
archives, private VMS email, operational aspects of the script, and the
presentation of responses to requests (e.g. page headers and footers).&nbsp;

<P> Once the facility has been started the configuration may be altered at any
time by editing the file YAHMAIL$CONFIG and saving the modifications.&nbsp;  This
file is read at the beginning of processing with each request.&nbsp;  If this file
does not exist or cannot be accessed for any other reason all requests will be
denied access with a message stating &quot;configuration restriction&quot;.&nbsp;  No
further detail is provided quite deliberately to reduce leakage of any
potentially sensitive site information.&nbsp;

<P> The configuration file is divided into sections delimited by square-bracket
directives.&nbsp;  They must begin on the left-most boundary of a line.&nbsp;  No
square-bracket other than a directive may occur in that position.&nbsp;  Text
associated with that directive continues until the next directive or
end-of-file.&nbsp;  Directive text may span lines as appropriate.&nbsp;  Leading and
trailing white-space is trimmed and ignored.&nbsp;

<A NAME="37">
<H3><BR>Access Checking</H3>
</A>

<P> To assist with initial configuration and any subsequent access problems a
report on configuration access processing can be requested via the definition
of a logical name.&nbsp;

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM YAHMAIL$CHECK 1
</PRE></FONT>

<P> When this logical exists access to <B>yahMAIL</B> is disabled and
requests to it have a message returned stating this.&nbsp;  In HTML comments
following the message (look at the <I>source</I> of the page) is a record
of access processing.&nbsp;  This contains the reasons for and results of any access
decision.&nbsp;

<A NAME="38">
<H3><BR>Disabling Access</H3>
</A>

<P> Should there be need to disable all access to <B>yahMAIL</B> for
any reason the following logical name will result in requests receiving an
informational message and no access.&nbsp;

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM YAHMAIL$DISABLE 1
</PRE></FONT>

<A NAME="39">
<H3><BR><U>6.4.1 - Public Access</U></H3>
</A>

<P> Public access is provided to archives specified by Mail file location.&nbsp; 
No username is, or needs to be, associated with this specification.&nbsp;
Browsing of the entire file's contents is possible, or access may be restricted
to one or more folders only.&nbsp;  Each archive is configured with a single line
entry in the [public] section.&nbsp;  The format has three sections separated by
back-slashes.&nbsp;

<FONT COLOR="#333333"><PRE>  archive-name \ Mail file specification \ optional restricting folder name
</PRE></FONT>

<P> In the following example the first and second lines would provide access to
all folders in the files WEB:[ARCHIVE]MAIL_1997.MAI and
WEB:[ARCHIVE]MAIL_1998.MAI respectively, the third line to the
<I>recent</I> folder only in file USER_DISK:[WEBMASTER]MAIL.MAI, and the
fourth and last to the <I>public</I> folder in USER_DISK:[FRED]MAIL.MAI
file.&nbsp;  Note that there is no correspondence necessary between any of the
strings in the three sections.&nbsp;

<FONT COLOR="#333333"><PRE>  [public]
  web-1997\WEB:[ARCHIVE]MAIL_1997.MAI\*
  web-1998\WEB:[ARCHIVE]MAIL_1998.MAI\*
  web-recent\USER_DISK:[WEBMASTER]MAIL.MAI\recent
  fred-public\USER_DISK:[FRED]MAIL.MAI\public
</PRE></FONT>

<P> Respectively, each of these could then be accessed by the following
requests.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/cgi-bin/yahmail/web-1997
  http://server.host.name/cgi-bin/yahmail/web-1998
  http://server.host.name/cgi-bin/yahmail/web-recent
  http://server.host.name/cgi-bin/yahmail/fred-public
</PRE></FONT>

<P> Note that the following requests would also be allowed,

<FONT COLOR="#333333"><PRE>  http://server.host.name/cgi-bin/yahmail/web-1997/december
  http://server.host.name/cgi-bin/yahmail/web-1998/january
  http://server.host.name/cgi-bin/yahmail/web-recent/recent
  http://server.host.name/cgi-bin/yahmail/fred-public/public
</PRE></FONT>

<P> but these forbidden.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/cgi-bin/yahmail/web-recent/NEWMAIL
  http://server.host.name/cgi-bin/yahmail/web-recent/anything-else
  http://server.host.name/cgi-bin/yahmail/fred-public/MAIL
  http://server.host.name/cgi-bin/yahmail/fred-public/like_wise
</PRE></FONT>

<A NAME="40">
<H3><BR><U>6.4.2 - Private Access</U></H3>
</A>

<P> Access to private VMS mail areas is not possible without HTTP server
authentication and authorization.&nbsp;  The <B>yahMAIL configuration does
not  authorize access</B>, it merely maps from the authorized username to a
VMS username, which is then used for as the basis for access (the
differentiation of which is not just pedantic :^)

<P> Hence, the authorization environment does not need to be based on the
system's SYSUAF database.&nbsp;  It can be sourced from whatever is available to the
server and in use on any particular site.&nbsp;  Of course, it can be based on
authentication via the SYSUAF, in which case there is a one-to-one
correspondence between the authentication and VMS Mail username.&nbsp;  If not based
on system authorization then there either can be a direct relationship between
authenticated username and VMS Mail username ... or not.&nbsp;  It doesn't
affect the ability to use the facility, just the number of mapping entries
required.&nbsp;

<P> In either case access to Web-based VMS mail may be allowed or restricted on
a per-username basis and so allows for great flexibility.&nbsp;  Each is configured
with a single line entry in the [private] section.&nbsp;  The format has three
sections separated by back-slashes.&nbsp; 

<FONT COLOR="#333333"><PRE>  authenticated username \ authentication realm \ VMS mail username
</PRE></FONT>

<P> The <I>authenticated username</I> is the string found in the
&quot;WWW_REMOTE_USER&quot; CGI variable.&nbsp;  The <I>authentication realm</I> is
a WASD-specific CGI variable &quot;WWW_AUTH_REALM&quot;, providing the database
name from which the username was authenticated.&nbsp;  <B>For non-WASD
installations  this should be replaced with a wildcard asterisk
(&quot;*&quot;) representing any or no realm.&nbsp;</B>  The <I>VMS
mail username</I> is the username actually used for access to Mail.&nbsp;

<P> The following example shows three users being provided with mappings to
VMS user names after authentication from the &quot;web-access&quot; source.&nbsp;  All
other are explicitly denied access by mapping to a non-alphabetic VMS user
name.&nbsp;

<FONT COLOR="#333333"><PRE>  [private]
  moe\web-access\HORWITZM
  larry\web-access\FINEL
  curly\web-access\HORWITZJ
  *\*\-
</PRE></FONT>

<P> If the authenticated username corresponds directly with the VMS username
then a wildcard asterisk may be substituted.&nbsp;  This example provides essentially
the same configuration as the example above (assuming a sinlge authentication
source).&nbsp;

<FONT COLOR="#333333"><PRE>  [private]
  HORWITZM\*\*
  FINEL\*\*
  HORWITZJ\*\*
  *\*\-
</PRE></FONT>

<P> A special case is if authentication is being done against the system's
SYSUAF and all users are allowed access.&nbsp;  This essentially maps any
authenticated username to the same VMS username.&nbsp;

<FONT COLOR="#333333"><PRE>  [private]
  *\*\*
</PRE></FONT>

<P> Of course it's still possible to selectively prevent access to some
accounts.&nbsp;

<FONT COLOR="#333333"><PRE>  [private]
  SYSTEM\*\-
  DECNET\*\-
  BLAH\*\-
  *\*\*
</PRE></FONT>

<P> Remember that multiple username/password environment can be verified by
cancelling a current authorization and initiating a new one as described in
<A HREF="yahmail_0300.html#11" TARGET="_self">3 - Authenticated User Guide</A>.&nbsp;

<A NAME="41">
<H3><BR>POSTMASTER</H3>
</A>

<P> The POSTMASTER, for obvious reasons, must be an authenticated user.&nbsp; 
Designation of a username as a POSTMASTER is quite simple.&nbsp;  Instead of a VMS
Mail equivalence name use &quot;postmaster&quot; instead.&nbsp;  Zero, one or multiple
such POSTMASTERs may be designated.&nbsp;  Use with caution.&nbsp;  Here is an example
showing two of all authenticatable users from the VMS source being able to act
with POSTMASTER access.&nbsp;

<FONT COLOR="#333333"><PRE>  [private]
  daniel\VMS\postmaster
  defoe\VMS\postmaster
  *\VMS\*
</PRE></FONT>

<P> As an additional safeguard on this very powerful facility the
<B>yahMAIL</B> qualifier /POSTMASTER is required to be applied before
anyone can be mapped to be a POSTMASTER.&nbsp;  This can be added to the YAHMAIL.COM
script support procedure or defined in a system-level logical YAHMAIL$PARAM.&nbsp;

<A NAME="42">
<H3><BR>CAUTION!!</H3>
</A>

<P> <B>Care should be exercised with the configuration file.&nbsp;</B> 
Misconfiguration  could conceivably leave the mail system open to inappropriate
access.&nbsp;  For instance, mapping an authenticated name to the wrong VMS username.&nbsp; 
The code has been designed to minimise the risk of catastrophic errors, for
instance mapping all authenticated users as POSTMASTERs.&nbsp;  Also, unless a
username is explicitly mapped in some way it will be rejected.&nbsp;  But, do not map
all authenticated users to VMS usernames unless the source of the
authentication is the SYSUAF, or unless the realm usernames always correspond
the appropriate VMS username.&nbsp;  That is, <B>do not do something
like</B>

<FONT COLOR="#333333"><PRE>  *\not-from-SYSUAF\*
</PRE></FONT>

<P> For the same reasons do not map all realms with a wildcard unless you have
only the one authentication realm, from the SYSUAF, or all realm names are
authenticated from the SYSUAF, or all usernames in the realm correspond to the
appropriate VMS usernames.&nbsp;  That is, <B>do not do</B>

<FONT COLOR="#333333"><PRE>  *\*\*
</PRE></FONT>

<A NAME="43">
<H3><BR><U>6.4.3 - Page Presentation</U></H3>
</A>

<P> Various aspects of <B>yahMAIL</B> behaviour and page generation
may be controlled using configuration file directives.&nbsp;  Note these directives
<B>must precede</B> those related to private and public access
control.&nbsp;  To reiterate, the [public] and [private] directives must be the last
in the file!&nbsp;
<UL>

<P>
<LI><B>[anchor]</B>  By default mail message addresses and text have
Web URLs and strings that look like mail addresses made into anchors so they
can be accessed directly via the browser.&nbsp;  Setting this to zero disables this
feature.&nbsp;
<P>
<LI><B>[body]</B>  The HTML &lt;BODY...&gt; tag parameters
used to customize the appearance of a page.&nbsp;  Do not include the actual tag.&nbsp;
Applies to all pages generated by <B>yahMAIL</B>.&nbsp;
<P>
<LI><B>[charset]</B>  If a message has an RFC822 header and a
<I>content-type</I> field with associated <I>charset</I> attribute
this character set is used when reading a message.&nbsp;  The /CHARSET= qualifier
allows the specification of a default character set for all other pages (the
default for this is ISO-8859-1). However, if this configuration directive is
specified it overrides any and all other specified character sets.&nbsp; 
<P>
<LI><B>[createfooter]</B>  One or more lines of HTML marked-up text
(if required) included at the bottom of a message create page.&nbsp;
<P>
<LI><B>[folderfooter]</B>  One or more lines of HTML marked-up text
(if required) included at the bottom of a folder browse page.&nbsp;  Use to provide
additional information to that in the header, links to other resources, etc.&nbsp;
<P>
<LI><B>[folderheader]</B>  One or more lines of HTML marked-up text
(if required) included towards the top of a folder browse page, immediately
following the page heading.&nbsp;  Use for providing a brief overview of the site,
etc.&nbsp;
<P>
<LI><B>[list]</B>  One or more lines providing the names and file
specifications for global address lists (private access only).&nbsp; Each line should
contain a name string, one or more spaces, then the full file specification for
that list.&nbsp;
<P>
<LI><B>[listfooter]</B>  One or more lines of HTML marked-up text
(if required) included at the bottom of the address lists pages.&nbsp;
<P>
<LI><B>[localtosmtp]</B>  Force a local VMS username address to be
delivered via the SMTP agent.&nbsp;  Set this to the rest of the local host's RFC822
address (or any other SMTP host for that matter).&nbsp;  For example,
&quot;@the.host.name&quot; would result in the destination address &quot;DANIEL&quot;
to be delivered as &quot;DANIEL@the.host.name&quot;.&nbsp;
<P>
<LI><B>[newmail]</B>  The notification provided on the page when an
automatic new mail check detects the arrival of a new message.&nbsp;  This string
should contain HTML markup tags provided they do not disrupt the rest of the
page.&nbsp; 
<P>
<LI><B>[postmaster]</B>  The warning presented at the top of a
page when a user is configured for POSTMASTER access.&nbsp;  This should only need
customization if a local &lt;BODY...&gt; colour scheme is incompatible
with the default.&nbsp;
<P>
<LI><B>[publicfooter]</B>  For a public folder (archive) this
directive overrides the contents of any specified [folderfooter].  Note that
both these are overridden by a customisation message [folderfooter] directive
(see <A HREF="yahmail_0600.html#45" TARGET="_self">6.5 - Archive Customisation</A>).&nbsp; 
<P>
<LI><B>[publicheader]</B>  For a public folder (archive) this
directive overrides the contents of any specified [folderheader].  Note that
both these are overridden by a customisation message [folderheader] directive
(see <A HREF="yahmail_0600.html#45" TARGET="_self">6.5 - Archive Customisation</A>).&nbsp; 
<P>
<LI><B>[readfooter]</B>  One or more lines of HTML marked-up text
(if required) included at the bottom of a message read page.&nbsp;
<P>
<LI><B>[smtp]</B>  For systems without VMS Mail native handling of
Internet-style addressing specify the default SMTP mail transport (for example,
SMTP%, IN%, MX%).
<P>
<LI><B>[window]</B>  An integer representing the default number of
messages presented on a folder browse page.&nbsp;
<P>
<LI><B>[!yahmail!]</B>  The string used in the subject of an
archive folder configuration message (case sensitive).&nbsp;  Good advice, leave it
at the default of &quot;!yahMAIL!&nbsp;&quot;.
<P>
<LI><B>[#]</B>  Use this to terminate a directive and introduce a
single or multi-line comment.&nbsp;
</UL>


<A NAME="44">
<H3><BR><U>6.4.4 - Configuration File Example</U></H3>
</A>

<P> This example attempts to illustrate what a YAHMAIL$CONFIG file might look
like with various options and access controls configured.&nbsp;

<FONT COLOR="#333333"><PRE>
  [#] example YAHMAIL configuration file
  [body]
  BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000000ff"
 
  [createfooter]
  &lt;A TARGET="yahMAILhelp"
  HREF="/ht_root/src/yahmail/doc/guide_create.html"&gt;Create-Send Guide&lt;/A&gt;
 
  [folderheader]
  &lt;FONT COLOR="#ff0000"&gt;
  Unauthorized access via &lt;B&gt;yahMAIL&lt;/B&gt; is prohibited!&lt;P&gt;
  &lt;/FONT&gt;
 
  [folderfooter]
  &lt;A TARGET="yahMAILhelp"
  HREF="/ht_root/src/yahmail/doc/guide_folder.html"&gt;Folder Browse Guide&lt;/A&gt;
  Site &lt;A HREF="/web/"&gt;Home Page&lt;/A&gt;
  &lt;BR&gt;Mail &lt;A TARGET="yahMAILhelp" HREF="/web/archive/"&gt;Archive Policy&lt;/A&gt;
  &lt;BR&gt;&lt;A TARGET="yahMAILhelp"
  HREF="/ht_root/src/yahmail/doc/"&gt;yahMAIL Usage Guide&lt;/A&gt;
 
  [listfooter]
  &lt;A TARGET="yahMAILhelp"
  HREF="/ht_root/src/yahmail/doc/guide_lists.html"&gt;Address List Guide&lt;/A&gt;
 
  [readfooter]
  &lt;A TARGET="yahMAILhelp"
  HREF="/ht_root/src/yahmail/doc/guide_read.html"&gt;Message Read Guide&lt;/A&gt;
 
  [#] let's pretend this is a pre-VMS6.2 system and specify an SMTP transport
  [smtp] MX%
 
  [list]
  all_users USER_DISK:[LISTS]ALL_USERS.DIS
  webmasters USER_DISK:[LISTS]WEBMASTERS.DIS
 
  [private]
  system\wasd_vms_rw\postmaster
  daniel\wasd_vms_rw\postmaster
  *\wasd_vms_rw\*
 
  [public]
  web-1997\WEB:[ARCHIVE]MAIL_1997.MAI\*
  web-1998\WEB:[ARCHIVE]MAIL_1998.MAI\*
  web-recent\USER_DISK:[WEBMASTER]MAIL.MAI\recent
  fred-public\USER_DISK:[FRED]MAIL.MAI\public
</PRE></FONT>

<A NAME="45">
<H3><BR><U>6.5 - Archive Customisation</U></H3>
</A>

<P> A public folder browse page may be customised by adding a special message
to a folder.&nbsp;  This message is identified by having the subject field contain
&quot;!yahMAIL!&nbsp;&quot; (case sensitive).&nbsp;  It is searched for prior to generating a
public page  and if found the contents override configuration file equivalents.&nbsp;
It is generated by mailing a message with this subject keyword and the body
containing the directives described below to the required account and then
moving it to the desired folder if required.&nbsp;  The most recent of such messages
will be used (but delete any previous ones as good maintenance practice).&nbsp;

<P> The message body works in much the same way as the <B>yahMAIL</B>
configuration file (see <A HREF="yahmail_0600.html#43" TARGET="_self">6.4.3 - Page Presentation</A>), with keywords
delimiting free-form text directive contents.&nbsp;
<UL>

<P>
<LI><B>[body]</B>  The HTML &lt;BODY...&gt; tag parameters
used to customize the appearance of a page.&nbsp;  Do not include the actual tag.&nbsp;
Applies to all pages generated by <B>yahMAIL</B>.&nbsp;
<P>
<LI><B>[footer]</B>  One or more lines of HTML marked-up text (if
required) included at the bottom of a public folder browse page.&nbsp;  Use to
provide additional information to that in the header, links to other resources,
etc.&nbsp; 
<P>
<LI><B>[header]</B>  One or more lines of HTML marked-up text (if
required) included towards the top of a public folder browse page, immediately
following the page heading.&nbsp;  Use for providing a brief overview of the site,
etc.&nbsp;
<P>
<LI><B>[title]</B>  Instead of the archive path name this can provide
a more descriptive title.&nbsp;  It should be kept concise.&nbsp;  The title is found
immediately above the header.&nbsp;  It can contain HTML marked-up text (if
required).&nbsp;
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="yahmail_0700.html" TARGET="_self">next</A>] [<A HREF="yahmail_0500.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0600.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>