<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:57">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">

<TITLE>yahMAIL Usage Guide</TITLE>
<H1>yahMAIL Usage Guide</H1>


<BR>

<A NAME="1">
<H3><BR>January 2001, version 1.5</H3>
</A>

<A NAME="2">
<H3><BR>Abstract</H3>
</A>

<P> This document provides both usage and setup information for the
<B>yahMAIL</B> CGI script providing Web access to the VMS Mail system
for both authenticated user mail access (private) and non-authenticated archive
access (public).&nbsp;

<A NAME="3">
<H3><BR>Author</H3>
</A>

<P> Mark G. Daniel

<BR> Surveillance Systems Division

<BR> Defence Science and Technology Organisation

<P> For yahMAIL-related email please use

<BR>

<A TARGET="_top" HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>


<P> Should the above address present problems or provide no response for an
extended period then use

<BR><U>Mark.Daniel@dsto.defence.gov.au</U>

<P> +61 (8) 82596031 (bus) 

<BR> +61 (8) 82596673 (fax)

<P> PO Box 1500

<BR> Salisbury

<BR> South Australia 5108

<H2><BR><U>Copyright Information</U></H2>
<H3>
yahMAIL<BR>
Copyright &copy; 1999-2001
Mark G. Daniel.
</H3>

 

<P> This package is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the Free 
Software Foundation; version 2 of the License, or any later version.&nbsp; 

<P> This package is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.&nbsp;  See the GNU General Public License for more 
details.&nbsp; 

<P> You should have received a copy of the GNU General Public License along 
with this package; if not, write to the Free Software Foundation, Inc., 675 
Mass Ave, Cambridge, MA 02139, USA.&nbsp; 

<BR>

<A NAME="4">
<H3><BR>Carnegie Mellon University</H3>
</A>
                                                                           

<P> This product includes software originating from Carnegie Mellon University.&nbsp;
(A savagely hacked MUNPACK component from the MPACK 1.5 package
(ftp://ftp.andrew.cmu.edu/pub/mpack/)).

<FONT COLOR="#333333"><PRE>      Copyright 1993,1994 by Carnegie Mellon University
 
      Permission to use, copy, modify, distribute, and sell this software
      and its documentation for any purpose is hereby granted without
      fee, provided that the above copyright notice appear in all copies
      and that both that copyright notice and this permission notice
      appear in supporting documentation
</PRE></FONT>

<BR>

<A NAME="5">
<H3><BR>Process Software</H3>
</A>
                                                                           

<P> This product interfaces with PMDF APIs copyright Process Software
Corporation.&nbsp;
