<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:58">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Authenticated User Guide</TITLE>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>yahMAIL Usage Guide</H1>

<A NAME="11">
<H2>3 - Authenticated User Guide</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
3.1 - <A HREF="yahmail_0300.html#12" TARGET="_self">Folder Browse</A>
<BR>3.2 - <A HREF="yahmail_0300.html#19" TARGET="_self">Message Read</A>
<BR>3.3 - <A HREF="yahmail_0300.html#20" TARGET="_self">Message Create</A>
<BR>3.4 - <A HREF="yahmail_0300.html#21" TARGET="_self">Address Lists</A>
<BR>3.5 - <A HREF="yahmail_0300.html#23" TARGET="_self">Customising</A>
<BR>3.6 - <A HREF="yahmail_0300.html#24" TARGET="_self">Considerations</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="yahmail_0400.html" TARGET="_self">next</A>] [<A HREF="yahmail_0200.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Access to the <B>yahMAIL</B> private interface is made using one
of the following example URLs (this may vary on a per-site basis).&nbsp;  The
<I>tilde</I> (&quot;~&quot;) indicates authenticated username
access is sought.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/yahmail/~
  http://server.host.name/cgi-bin/yahmail/~
  http://server.host.name/htbin/yahmail/~
</PRE></FONT>

<P> The user will be presented with a browser username/password dialog before
access is granted.&nbsp;  The username authenticated forms the basis of the VMS
account granted access to (the two may not necessarily be the same name, but
have been associated in the configuration).&nbsp;  A username may be appended to the
tilde but unless it corresponds with the authenticated name will be rejected
and so is basically redundant.&nbsp;

<P> Should access to more than one account be required, cancel the currently
authenticated and authorized username and start using another by requesting a
path comprising a double tilde.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/cgi-bin/yahmail/~~
</PRE></FONT>
 This results in a new browser username/password dialog.&nbsp;  Clear the
contents, submit it and when the authentication failure returns, cancel it
and request a path including the desired username as described above.&nbsp;  Supply
the appropriate username and password when prompted.&nbsp;

<A NAME="12">
<H3><BR><U>3.1 - Folder Browse</U></H3>
</A>

<P> Once authenticated <B>yahMAIL</B> returns a <I>folder
browse</I> page.&nbsp;  This lists the subject, sender and date/time of each message,
ordered from most recent to least.&nbsp;  Messages are listed a group at a time
(ten by default).&nbsp; Any page of these may be requested via links to
ranges of messages presented immediately above the message listing.&nbsp;

<P> <B>A graphic with explanatory callouts is available in the
<A TARGET="_top" HREF="guide_folder.html">Folder Browse Guide</A>.</B>


<P> For some messages a <I>related</I> item lists other messages that the 
facility  considers may be a reply, or a replied-to, etc.&nbsp; (by similarities in
the <I>subject</I> field).&nbsp;  These are generated from the messages on
current page only!&nbsp;  To see related messages from the entire folder's contents
it is necessary to use the <I>item window</I> selection list (see
<A HREF="yahmail_0300.html#16" TARGET="_self">Message Selection</A>) to select <I>all items</I>.&nbsp;  As this
can produce a very large page it is also recommended to restrict the number of
messages selected based on a <I>pick</I> of the subject field.&nbsp;

<P> If the account has new messages the NEWMAIL folder initially will be
presented, otherwise the MAIL folder.&nbsp;  It is possible to specify an initial
folder with the URL, just append the name separated by a delimiting slash as in
the following examples.&nbsp;  Folder names are case-sensitive and may contain
characters not permitted in URLs.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/yahmail/~/MAIL/
  http://server.host.name/yahmail/~/internet/
  http://server.host.name/yahmail/~/Junk%20Mail/
</PRE></FONT>

<P> It is possible to supply an alternate Mail file (or <I>drawer</I>
in DECwindows Mail).&nbsp;  The default file is MAIL.MAI, but another name may be
introduced between the username and folder name (implying that a folder name
must always be specified with an alternate mail file).&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/yahmail/~/1998/FOLDER1/
  http://server.host.name/yahmail/~/1997/private/
  http://server.host.name/yahmail/~/ARCHIVE/MAIL/
</PRE></FONT>

<A NAME="13">
<H3><BR>Message Checkbox</H3>
</A>

<P> Each message has a checkbox, allowing the selection one or more messages in
the folder for actioning via the action buttons described below.&nbsp;  A
<I>check all</I> checkbox below the message list allows all message
checkboxes to be checked or unchecked using that one checkbox.&nbsp;

<A NAME="14">
<H3><BR>Message Item Number</H3>
</A>

<P> Each mail message has a four digit
number associated with it.&nbsp;  Selecting that number returns the individual
message for reading.&nbsp;  See <A HREF="yahmail_0300.html#19" TARGET="_self">3.2 - Message Read</A>.&nbsp;  To open in
an separate window most browsers allow a right-click on the link.&nbsp;  Select
<I>Open in New Window</I> from the menu.&nbsp;

<A NAME="15">
<H3><BR>Action Buttons</H3>
</A>

<P> Associated with the list of messages is a collection of buttons and text
entry fields.&nbsp;  These allow a variety of common mail activites to be performed.&nbsp; 
Groups of these buttons may alternatively be located above or below the list of
messages, see <A HREF="yahmail_0300.html#23" TARGET="_self">3.5 - Customising</A>.&nbsp;
<UL>

<P>
<LI> <B>Standard &quot;Mail&quot; Buttons</B>

<P> These buttons represent some common Mail functionality, and may be used
in two ways (excluding EMPTY and DELETE).&nbsp;
<OL>

<P>
<LI> If any message checkboxes are selected the button will move those messages
directly into the folder represented by the button name.&nbsp; 
<P>
<LI> If no message checkbox is selected the button opens the folder represented
by the button name.&nbsp;
</OL>


<P> Function is as follows:
<UL>

<P>
<LI> <B>NEWMAIL</B> to the standard NEWMAIL folder.&nbsp;
<P>
<LI> <B>MAIL</B> to the standard MAIL folder.&nbsp;
<P>
<LI> <B>SENT</B> to a folder named SENT.&nbsp; 
This is intended as a simple way to organise self-copies generated when
sending, replying-to, or forwarding messages.&nbsp;
<P>
<LI> <B>WASTEBASKET</B> to the standard WASTEBASKET folder.&nbsp;
This can serve as a holding area for messages no longer required but still
retained.&nbsp;  The associated <B>EMPTY</B> button deletes
<U>all</U> messages currently in the WASTEBASKET folder.&nbsp;  See caution
below, and <A HREF="yahmail_0300.html#24" TARGET="_self">3.6 - Considerations</A>.&nbsp; 
<P>
<LI> <B>DELETE</B> all messages having checkboxes selected.&nbsp;

<FONT SIZE=+1 COLOR="#ff0000">
<BR><B>Caution!</B> &nbsp;Once deleted they're gone for good!!&nbsp;
</FONT>
 

<BR> Note that using the DELETE button also purges every/anything in the
WASTEBASKET (sorry, just the way VMS mail operates!)
</UL>

<P>
<LI> <B>&quot;User&quot; Folder Buttons</B>

<P> There is one of these for each folder in the mail file.&nbsp;  User
folder buttons have names enclosed by quotation marks, and may be used in two
ways.&nbsp;
<OL>

<P>
<LI> If any message checkboxes are selected the button will move those messages
directly into the folder represented by the button name.&nbsp; 
<P>
<LI> If no message checkbox is selected the button opens the folder represented
by the button name.&nbsp;
</OL>

<P>
<LI> <B>Message Disposition</B>
<UL>

<P>
<LI> <B>OPEN</B> the folder specified by the current
selection in the list immediately adjacent, or if specified by name in the
associated text entry field.&nbsp;  The newly opened folder replaces the current
page.&nbsp;  This also generates a filtered listing after <I>pick</I> items have
been entered (see <A HREF="yahmail_0300.html#16" TARGET="_self">Message Selection</A>).&nbsp;
<P>
<LI> <B>MOVE</B> requests the server to move all those messages
having checkboxes selected to the folder indicated by the selection list or by
a name entered in the respective text field.&nbsp;  Messages cannot be moved between
mail files.&nbsp;
<P>
<LI> <B>COPY</B> all checked messages to the folder indicated by the
selection list or by a name entered in the associated text field.&nbsp;  Messages
cannot be copied to alternate mail files.&nbsp;
</UL>

<P>
<LI> <B>CREATE-SEND new</B>

<P> This button requests a message creation and send page.&nbsp;  Text boxes allow
addressing, subject specification and entry of message body.&nbsp;  The
<I>auto-wrap</I> checkbox enables the automatic wrapping of long lines
within the message edit field.&nbsp; See <A HREF="yahmail_0300.html#20" TARGET="_self">3.3 - Message Create</A>.&nbsp;
The <I>attachment(s) max.&nbsp;</I> field allows the specification of the number
of MIME attachments to be added to a message.&nbsp;  On supported platforms, by
default one attachment field is always supplied.&nbsp;

<P> It is also possible to send a pre-edited message.&nbsp;  This allows messages to
be prepared on the user's system (perhaps with a favourite text editor) and
uploaded into the <I>create-send</I> page.&nbsp;
<P>
<LI> <B>Functional Buttons</B>
<UL>

<P>
<LI> <B>SHOW / HIDE setup</B> (one or other of these two buttons will
be present depending on whether the customisation fields are currently
visible).&nbsp; See <A HREF="yahmail_0300.html#23" TARGET="_self">3.5 - Customising</A>.&nbsp;
<P>
<LI> <B>address LISTS</B> pops-up the address list page.&nbsp;  See
<A HREF="yahmail_0300.html#21" TARGET="_self">3.4 - Address Lists</A>.&nbsp;
<P>
<LI> <B>CHANGE profile</B> provides a user profile page.&nbsp;  This
allows the current profile setting to be viewed and optionally modified and
set.&nbsp;  This page also allows any signature file to be edited.&nbsp;
</UL>

</UL>


<A NAME="16">
<H3><BR>Message Selection</H3>
</A>

<P> Four text entry fields allow messages to be selectively listed based on
whether the respective part of the message contains the string entered.&nbsp;  When a
<I>pick</I> string has been entered select the OPEN button to load a page
based on that selection.&nbsp;  Entered strings propagate from page to page so an
interative refinement of the listing can be undertaken.&nbsp;  These fields may be
cleared using the adjacent <I>clear</I> button.&nbsp;

<P> Below the pick entry fields are two selection lists.&nbsp;  The first allows the
specification of the size of the browse folder window (i.e. the number of items
on each page).&nbsp;  The other allows an automatic refresh of the NEWMAIL folder.&nbsp;
Use the OPEN button to put either of these into effect.&nbsp;

<A NAME="17">
<H3><BR>Checking New Mail</H3>
</A>

<P> A page accessing the NEWMAIL folder can be automatically refreshed at
set intervals, specified in minutes using the selection list described above or
at session startup (see <A HREF="yahmail_0300.html#23" TARGET="_self">3.5 - Customising</A>).&nbsp;  The document
title shows the check period in minutes, and the status bar how many minutes
remain before the next check.&nbsp;

<P> New mail is detected by checking the arrival time of the latest message
against that of any message present when the check was first started.&nbsp;  If a
more recent message is detected two indications are provided.&nbsp;
<UL>

<LI> The page itself has a prominent banner added (blinking if Netscape
Navigator) indicating that there is NEWMAIL.&nbsp;
<P>
<LI> The title of the page is changed to &quot;N E W M A I L&quot;.  This is quite
useful as it makes it obvious from the icon or taskbar even if the browser is
currently minimised.&nbsp;  The browser does not need to be maximised to check the
new mail status, a quick check of the desktop is sufficient.&nbsp;
</UL>


<P> The NEWMAIL banner will be removed once messages are moved or deleted from
the page, or can be explicitly removed by restarting the new mail check with
the OPEN button.&nbsp;

<A NAME="18">
<H3><BR>Browse Page Persistance</H3>
</A>

<P> Browse pages replace each other as new ranges or folders of messages are
selected.&nbsp;  That is, when a message is read or created the <I>back</I>
button may be used to return to the original folder page.&nbsp;  In a folder browse
page <I>back</I> always leaves <B>yahMAIL</B> completely.&nbsp;

<P> The interface attempts to keep track of when folder contents may be
modified.&nbsp;  This obviously occurs when message items are deleted or moved
between  folders but can also if messages are sent with
<I>copy-to-self</I> options enabled, or just when a message destination
ends up back at the sender.&nbsp;  When returning to folders after such activities
the page will be reloaded.&nbsp;

<A NAME="19">
<H3><BR><U>3.2 - Message Read</U></H3>
</A>

<P> When the four digit number of a message item is selected a page containing
the message header and body is returned.&nbsp;

<P> <B>A graphic with explanatory callouts is available in the
<A TARGET="_top" HREF="guide_read.html">Message Read Guide</A>.</B>


<P> There are three sections to this page.&nbsp;
<UL>

<P>
<LI> The <B>header</B> provides the date, sender, subject,
destination address(es), any courtesy copy address(es), status information
(message size generally), and the file and folder containing the message.&nbsp;
PREVIOUS and/or NEXT action buttons allow navigation to the next less recent
and next more recent message in the slection, respectively.&nbsp;  The go-BACK button
returns to the previous page in much the same way as the browser back
functionality.&nbsp; 
<P>
<LI> The <B>body</B> or content is provided in fixed-font format
with horizontal lines delimiting the upper and lower bounds.&nbsp;  Should the
message have contained a VMS Mail /FOREIGN attachment a button allowing 
retrieval as an <I>octet-stream</I> (binary) download to the browser.&nbsp;  A
message may contain a MIME-compliant body  with the contents available via
elementary MIME support.&nbsp;  See <A HREF="yahmail_0500.html#28" TARGET="_self">5 - MIME Encoded Messages</A>.&nbsp;
<P>
<LI> Action <B>buttons</B> provide various options.&nbsp;

<P> The REPLY to or FORWARD of the message via a message creation page.&nbsp;  The
<I>auto-wrap</I> checkbox enables the automatic wrapping of long lines
within the message edit field.&nbsp;  The <I>include</I> checkbox to put the
original message into the text editing area, and the <I>quote</I> checkbox
to insert greater-than symbol (&quot;&gt;&quot;) before each line of that
included message.&nbsp;  The <I>attachment(s) max.&nbsp;</I> field allows the
specification of the number of MIME attachments to be added to a reply or
forwarded message.&nbsp;  By default one attachment field is always supplied.&nbsp;

<P> The TEXT and BINARY buttons allow the message to be retrieved as a
plain-text page or as an <I>octet-stream</I> download to the browser.&nbsp;  The
<I>VMS</I> checkbox allows the VMS header lines to be optionally included.&nbsp; 
If the message  contained an RFC822 header (which is normally suppressed)
another checkbox is shown allowing this header to be included.&nbsp;
</UL>


<P> Web URLs in message text are presented as links.&nbsp;  This allows direct access
to these via the browser.&nbsp;  Also strings that look like mail addresses (e.g.
&quot;first.last-name@mail.host.name&quot;) are also presented as
<I>mailto:</I> links, allowing direct access to the browser's mail
interface.&nbsp;

<P> If the message had an RFC822 header and a <I>content-type</I> field
with associated <I>charset</I> attribute, that character set is also
specified in the response when reading the message.&nbsp;  When replying or
forwarding from such a message that character set is also used as a basis for
the message creation page.&nbsp;

<A NAME="20">
<H3><BR><U>3.3 - Message Create</U></H3>
</A>

<P> The message create page provides the capability to originate a VMS-based
Mail system message send via the Web browser page.&nbsp;  The message will be
attributed to (appear to arrive from) the authenticated username.&nbsp;

<P> <B>A graphic with explanatory callouts is available in the
<A TARGET="_top" HREF="guide_create.html">Create-Send Guide</A>.</B>


<P> Header text entry fields allow the user's personal name to be added or
modified,  destination and courtesy copy addresses and subject description to
be entered.&nbsp;  A checkbox allows a copy-to-self to be easily requested.&nbsp;  Later
versions of VMS Mail allow Internet-style mail addresses  (e.g.
name@mail.host.name) to be directly specified, others require a mail transport
to be included (e.g. SMTP%&quot;name@mail.host.name&quot;).&nbsp;  Alternatively
<B>yahMAIL</B> may have been configured to automatically introduce a
necessary transport.&nbsp;  Check the local requirements if SMTP mail is desired.&nbsp;
Multiple addresses may be specified by either separating them using commas or
placing each on a separate line.&nbsp;  Address lists may be used to source addresses
when mailing.&nbsp;  See <A HREF="yahmail_0300.html#21" TARGET="_self">3.4 - Address Lists</A>.&nbsp;

<P> The message body is provided via a large text entry area, by default 72
characters wide (a common line length for email).&nbsp;  Lines are automatically
wrapped on preceding white-space at this length.&nbsp;  This facility can be disabled
before entering the message composition page.&nbsp;  Most browsers provide text-entry
capable of basic cut, copy and paste, including from other applications on the
browser system.&nbsp;

<P> As described above it is also possible to send a pre-edited message.&nbsp;

<P> For <I>reply</I> and <I>forward</I> messages the subject field
will already contain an appropriate entry and the body will contain the
original message (quoted or not depending on the state of the approriate
checkbox).&nbsp;  These can be modified as desired.&nbsp;  Note that quoted sections (lines
beginning with a &quot;&gt;&quot; character may appear wrapped in the
text area, but will not be wrapped in the message before sending (thus
preserving the layout of the original).&nbsp;

<P> Signature file contents will be added to the bottom of the page if 
appropriate.&nbsp;  It is a <B>yahMAIL</B> requirement that signature files
be located in the same directory as the MAIL.MAI file and have only a name and
extension set in the profile (no directory path).&nbsp;

<P> Files may be uploaded from the browser system and MIME attached to the
message when sent.&nbsp;  If more than one file is to be attached this needs to be
specified using the <I>attachment(s) max.&nbsp;</I> field before accessing the
message creation page.&nbsp;

<P> Select the SEND button to mail the message.&nbsp;  A <I>reset</I> button
returns all components to the content originally loaded.&nbsp;  Caution, it can undo
a lot of work!&nbsp;

<A NAME="21">
<H3><BR><U>3.4 - Address Lists</U></H3>
</A>

<P> An address list is <I>similar</I> to a distribution list.&nbsp;  It contains
addresses, one per line, for use when mailing.&nbsp;  In fact, VMS distribution lists
may be made available as <B>yahMAIL</B> address lists!&nbsp;  The actual
usage is different however.&nbsp;

<P> Address lists may be maintained on a per-user or a shared basis (where all
<B>yahMAIL</B> private users have access to common lists).&nbsp;  Shared
lists are configured by the administrator.&nbsp;  Private lists may be created,
modified and deleted by user.&nbsp;  Folder pages and message create pages contain a
button to access address lists.&nbsp;

<P> A separate page is used to provide the lists.&nbsp;

<P> <B>A graphic with explanatory callouts is available in the
<A TARGET="_top" HREF="guide_lists.html">Address Lists Guide</A>.</B>


<P> First a selection showing all available lists is presented.&nbsp;  Any common
lists are displayed in lower-case, private lists in upper-case.&nbsp;  Selecting a
list name then using the ACCESS button opens the list.&nbsp;  If a new list is
required enter the desired name in the supplied field instead.&nbsp;  The list is
then presented as a text entry area.&nbsp;

<P> Modifications may be made to private lists and these saved using the UPDATE
button.&nbsp;

<A NAME="22">
<H3><BR>Using Lists When Mailing</H3>
</A>

<P> Address lists are provided for three purposes, to
<OL>

<LI> allow a user to maintain an <I>address book</I>
<LI> provide a simple means for <I>distribution list</I> bulk mailing
<LI> give access to selected site mailing lists
</OL>


<P> <B>The lists cannot be mailed to directly.&nbsp;</B>  The contents,
complete or only selected parts, must be <I>cut-and-paste</I> from the
list text into the appropriate &quot;To:&quot; or &quot;CC:&quot; field(s) when
creating a message.&nbsp;  This simple mechanism provides sufficient functionality
coupled with significant versatility.&nbsp;  Blank and comment lines (those beginning
with an &quot;!&quot; or &quot;#&quot; character) are ignored even when pasted into
address fields.&nbsp;

<P> It is suggested a user's address book be named YAHMAIL (this is a default
name provided for a user who has not set up any lists).&nbsp;  The content should
provide the destination description as a comment line, then the address on a
following line.&nbsp;  This allows the address to be easily selected for
cut-and-paste.&nbsp;  For example:

<FONT COLOR="#333333"><PRE>  ! yahMAIL address list for Fred
  ! Mark Daniel
  Mark.Daniel@dsto.defence.gov.au
  ! info-WASD mailing list
  info-WASD@vsm.com.au
</PRE></FONT>

<P> <B>yahMAIL</B> address lists are located in a user's mail
directory (i.e. where MAIL.MAI is located).&nbsp;  These lists are plain-text and may
also be maintained by any suitable text editor, as well as used by other mail
applications as distibution lists, etc.&nbsp;

<A NAME="23">
<H3><BR><U>3.5 - Customising</U></H3>
</A>

<P> Some display and operating characteristics may be modified to better suit
individual requirements.&nbsp;  These may be saved as bookmarks to provide a simple
initial configuration.&nbsp;

<P> Use the private browse page setup.&nbsp;  This is found towards the bottom of the
browse page as a series of selection boxes.&nbsp;  If this is not visible select the
&quot;SHOW setup&quot; button (the complementary &quot;HIDE setup&quot; button may be
used to close the setup fields).&nbsp;

<P> <B>A graphic with explanatory callouts is available in the
<A TARGET="_top" HREF="guide_setup.html">Setup Guide</A>.</B>
<P>


<P> The fields are described below.&nbsp;
<UL>

<P>
<LI> <B>window</B> field allows selection of the number of messages
displayed per page.&nbsp;
<P>
<LI> <B>check NEWMAIL</B> specifies the number of minutes between
page refreshes when open on the NEWMAIL folder (see
<A HREF="yahmail_0300.html#17" TARGET="_self">Checking New Mail</A>).&nbsp;
<P>
<LI> <B>&quot;mail&quot; folder buttons</B> determines whether the
standard mail functions buttons are displayed at the beginning or end of the
list.&nbsp;
<P>
<LI> <B>&quot;user&quot; folder buttons</B> determines whether the user
folder shortcut buttons are displayed at the beginning or end of the list
... or at all!&nbsp;
<P>
<LI> <B>folder OPEN / MOVE /COPY</B> selects top or bottom for the
folder open and message control functionality.&nbsp;
<P>
<LI> <B>CREATE-SEND button</B> selects top or bottom for the message
create button.&nbsp;
<P>
<LI> <B>message edit window rows</B> field allows the number of rows
of text in the create-send edit window to be specified
<P>
<LI> <B>&quot;pick&quot; fields</B> determines whether the message
selection fields (the so-called &quot;pick&quot; fields) are displayed, and if so
whether at the top or bottom of the message list.&nbsp;
</UL>


<P> Once a desired parameters have been set the folder OPEN button, or the
&quot;HIDE setup&quot; button may be selected to enable the parameters.&nbsp;  At this
stage the configuration could be saved as a bookmark.&nbsp;

<A NAME="24">
<H3><BR><U>3.6 - Considerations</U></H3>
</A>

<P> Messages read from the NEWMAIL folder are not automatically moved to the
MAIL folder as with command-line or DECwindows Mail.&nbsp;  This is done quite
deliberately.&nbsp;  Many users keep messages organised across a number of folders,
moving each to MAIL would result in the folder browse page being reloaded after
reading, then often requiring another move after subsequently opening the MAIL
folder.&nbsp;  Instead, when finished reading new mail, select message checkboxes and
explicitly MAIL, SENT, WASTEBASKET, or MOVE, to the required folder as desired.&nbsp; 

<P> The WASTEBASKET is not automatically emptied by yahMAIL at any stage and
any content will remain indefinitely, until the EMPTY button is used.&nbsp; However,
if the account has <I>auto-purge</I> enabled and uses command-line or
DECwindows Mail at any stage the WASTEBASKET will be emptied when leaving that
Mail.&nbsp;  In most other respects it may be treated as any other folder.&nbsp;

<P> When uploading pre-edited messages or attachments from a VMS system (via
the filename-entry field or associated <I>browse</I> button) the files
cannot be variable-length record format (at least with Netscape Navigator
3.<I>n</I>).&nbsp;  Files must be stream, fixed or undefined record format.&nbsp;  The
general symptom is the request &quot;hanging&quot;.&nbsp;

<P> There are some issues concerning access security (supplying a
username/password  via a network), transaction overhead and concurrent usage.&nbsp;
It is recommended to read <A HREF="yahmail_0700.html#46" TARGET="_self">7 - Considerations</A>.&nbsp;

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="yahmail_0400.html" TARGET="_self">next</A>] [<A HREF="yahmail_0200.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>