<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:58">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>POSTMASTER Guide</TITLE>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>yahMAIL Usage Guide</H1>

<A NAME="25">
<H2>4 - POSTMASTER Guide</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
4.1 - <A HREF="yahmail_0400.html#26" TARGET="_self">Mail Create</A>
<BR>4.2 - <A HREF="yahmail_0400.html#27" TARGET="_self">User Profile</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="yahmail_0500.html" TARGET="_self">next</A>] [<A HREF="yahmail_0300.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0400.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The POSTMASTER can perform all of the activities of an authenticated user,
actvities on behalf of other users (impersonation), plus some additional Mail
system maintenance orientated functions.&nbsp;  All pages contain a large warning
that POSTMASTER privileges are active for accounts so configured.&nbsp;

<P> As with standard, authenticated user access supplying just a tilde will
list the corresponding username's mail.&nbsp;  The POSTMASTER can also supply any
other username and fully access that account's mail.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/yahmail/~username
  http://server.host.name/cgi-bin/yahmail/~username
  http://server.host.name/htbin/yahmail/~username
</PRE></FONT>

<P> As with standard access folder and file names may be used in the path.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/yahmail/~username/MAIL/
  http://server.host.name/yahmail/~username/1997/other_folder/
</PRE></FONT>

<A NAME="26">
<H3><BR><U>4.1 - Mail Create</U></H3>
</A>

<P> Reading mail as a POSTMASTER confers no special capabilities (apart from
access to another's mail).&nbsp;  When creating and sending a message however, a
POSTMASTER can modify the sender's details at will.&nbsp;  This means the message can
appear to have originated from any source at all!&nbsp;  Use with discretion!! 
See comments in <A HREF="yahmail_0700.html#54" TARGET="_self">7.8 - Security</A>.&nbsp;

<A NAME="27">
<H3><BR><U>4.2 - User Profile</U></H3>
</A>

<P> As for other authenticated usernames the POSTMASTER can view and modify
profile details as desired.&nbsp;  In addition, a profile entry may be deleted using
a button that is presented only to the POSTMASTER on the user profile
modification page.&nbsp;

<P> The POSTMASTER may also request a page listing all profile entries.&nbsp;  This
allows all mail profiles to be reviewed and conveniently deleted if required.&nbsp; 
Useful for cleaning up those loose ends that accumulate in mail systems!&nbsp;  The
profile listing is accessed by specifying a wildcard asterisk instead of a
username.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/yahmail/~*
</PRE></FONT>

<P> Listing subsets of the profile entries is possible using the asterisk and
percentage wildcards (remember the percentage will need to be URL-encoded as
&quot;%25&quot;).  The following examples list all entries beginning with
&quot;d&quot; and all entries with any single character followed by &quot;an&quot;
then any other characters.&nbsp;

<FONT COLOR="#333333"><PRE>  http://server.host.name/yahmail/~d*
  http://server.host.name/yahmail/~%25an*
</PRE></FONT>

<P> If a specified username does not exist, for a POSTMASTER, the error
report contains a dialog allowing the creation of a profile entry.&nbsp;  The purpose
of this facility is to provide a convenient method for creating a mail address
that forwards to an actual mail system user.&nbsp;  For this reason the dialog
requires a forwarding destination to be specified.&nbsp;

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="yahmail_0500.html" TARGET="_self">next</A>] [<A HREF="yahmail_0300.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0400.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>