<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:57">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<NOBR>
<A HREF="yahmail_0002.html" TARGET="frame_page">Title Page</A>
<BR>1 - <A HREF="yahmail_0100.html" TARGET="frame_page">Introduction</A>
<BR>2 - <A HREF="yahmail_0200.html" TARGET="frame_page">Archive User Guide</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 - <A HREF="yahmail_0200.html#8" TARGET="frame_page">Folder Browse</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2 - <A HREF="yahmail_0200.html#10" TARGET="frame_page">Message Read</A>
<BR>3 - <A HREF="yahmail_0300.html" TARGET="frame_page">Authenticated User Guide</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 - <A HREF="yahmail_0300.html#12" TARGET="frame_page">Folder Browse</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2 - <A HREF="yahmail_0300.html#19" TARGET="frame_page">Message Read</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3 - <A HREF="yahmail_0300.html#20" TARGET="frame_page">Message Create</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4 - <A HREF="yahmail_0300.html#21" TARGET="frame_page">Address Lists</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5 - <A HREF="yahmail_0300.html#23" TARGET="frame_page">Customising</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.6 - <A HREF="yahmail_0300.html#24" TARGET="frame_page">Considerations</A>
<BR>4 - <A HREF="yahmail_0400.html" TARGET="frame_page">POSTMASTER Guide</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 - <A HREF="yahmail_0400.html#26" TARGET="frame_page">Mail Create</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 - <A HREF="yahmail_0400.html#27" TARGET="frame_page">User Profile</A>
<BR>5 - <A HREF="yahmail_0500.html" TARGET="frame_page">MIME Encoded Messages</A>
<BR>6 - <A HREF="yahmail_0600.html" TARGET="frame_page">Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1 - <A HREF="yahmail_0600.html#30" TARGET="frame_page">Installation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2 - <A HREF="yahmail_0600.html#31" TARGET="frame_page">Non-English and Multi-Language Support</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.3 - <A HREF="yahmail_0600.html#32" TARGET="frame_page">Authorization</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4 - <A HREF="yahmail_0600.html#36" TARGET="frame_page">Access and Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4.1 - <A HREF="yahmail_0600.html#39" TARGET="frame_page">Public Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4.2 - <A HREF="yahmail_0600.html#40" TARGET="frame_page">Private Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4.3 - <A HREF="yahmail_0600.html#43" TARGET="frame_page">Page Presentation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4.4 - <A HREF="yahmail_0600.html#44" TARGET="frame_page">Configuration File Example</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5 - <A HREF="yahmail_0600.html#45" TARGET="frame_page">Archive Customisation</A>
<BR>7 - <A HREF="yahmail_0700.html" TARGET="frame_page">Considerations</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1 - <A HREF="yahmail_0700.html#47" TARGET="frame_page">Client-Server</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.2 - <A HREF="yahmail_0700.html#48" TARGET="frame_page">Concurrent Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3 - <A HREF="yahmail_0700.html#49" TARGET="frame_page">Page Layout and Behaviour</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.4 - <A HREF="yahmail_0700.html#50" TARGET="frame_page">Browser Behaviour</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.5 - <A HREF="yahmail_0700.html#51" TARGET="frame_page">MIME Attachments</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.6 - <A HREF="yahmail_0700.html#52" TARGET="frame_page">Processing Resources</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.7 - <A HREF="yahmail_0700.html#53" TARGET="frame_page">System Impact</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.8 - <A HREF="yahmail_0700.html#54" TARGET="frame_page">Security</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.9 - <A HREF="yahmail_0700.html#55" TARGET="frame_page">Change Summary</A>
</NOBR>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.10.0)</FONT>
</BODY>
</HTML>