<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:58">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Archive User Guide</TITLE>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>yahMAIL Usage Guide</H1>

<A NAME="7">
<H2>2 - Archive User Guide</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
2.1 - <A HREF="yahmail_0200.html#8" TARGET="_self">Folder Browse</A>
<BR>2.2 - <A HREF="yahmail_0200.html#10" TARGET="_self">Message Read</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="yahmail_0300.html" TARGET="_self">next</A>] [<A HREF="yahmail_0100.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0200.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Access to the <B>yahMAIL</B> public interface is primarily
intended for the provision of mail archives or similar collections of messages.&nbsp;
It requires no authenticaion and provides no access control.&nbsp;  Public access
URLs look like the following (may vary on a per-site basis):

<FONT COLOR="#333333"><PRE>  http://server.host.name/yahmail/archive-name/
  http://server.host.name/cgi-bin/yahmail/archive-name/
  http://server.host.name/htbin/yahmail/archive-name/
</PRE></FONT>

<A NAME="8">
<H3><BR><U>2.1 - Folder Browse</U></H3>
</A>

<P> Initial access returns a <I>folder browse</I> page.&nbsp;  This lists the
subject, sender and date/time of each message, ordered from most recent to
least.&nbsp;  Messages are listed a group at a time (ten by default).&nbsp;  Any
page of these may be requested via links to ranges of messages presented
immediately above the message listing.&nbsp;

<P> For some messages a <I>related</I> item lists other messages that the 
facility  considers may be a reply, or a replied-to, etc.&nbsp; (by similarities in
the <I>subject</I> field).&nbsp;  These are generated from the messages on the
current page only!&nbsp;  To see related messages from the entire folder's contents
it is necessary to use the <I>item window</I> selection list (see below)
to select <I>all items</I>.&nbsp;  As this  can produce a very large page it is
also recommended to restrict the number of messages selected based on a
<I>pick</I> of the subject field.&nbsp;

<P> Each mail message has a four digit number associated with it.&nbsp;  Selecting
that number returns the individual message for reading.&nbsp;  See
<A HREF="yahmail_0200.html#10" TARGET="_self">2.2 - Message Read</A>.&nbsp;  To open in an separate window most
browsers allow a right-click on the link.&nbsp;  Select <I>Open in New
Window</I> from the menu.&nbsp;

<P> The OPEN button requests the folder specified by the current selection in
the list immediately adjacent.&nbsp; <B>Some archives do  not allow or
present a folder selection list.&nbsp;</B>  A newly opened folder replaces the
current page.&nbsp;  This also generates a filtered listing after
<I>pick</I> items have been entered.&nbsp;

<P> The <I>pick</I> text entry fields allow messages to be selectively
listed based on whether the respective part of the message contains the string
entered.&nbsp;  When a <I>pick</I> string has been entered select the OPEN
button to load a page based on that selection.&nbsp;  Entered strings propagate from
page to page so an interative refinement of the listing can be undertaken.&nbsp;
These fields may be cleared using the adjacent <I>clear</I> button.&nbsp;

<P> Below the pick entry fields is a selection list allowing the specification
of the size of the browse folder window (i.e. the number of items on each
page).&nbsp;  Use the OPEN button to use the current selected value.&nbsp;

<A NAME="9">
<H3><BR>Browse Page Persistance</H3>
</A>

<P> Browse pages replace each other as new ranges or folders of messages are
selected.&nbsp;  That is, when a message is read the <I>back</I>
button may be used to return to the original folder page but a folder browse
page <I>back</I> always leaves <B>yahMAIL</B> completely.&nbsp;

<A NAME="10">
<H3><BR><U>2.2 - Message Read</U></H3>
</A>

<P> When the four digit number of a message item is selected a page containing
the message header and body is returned.&nbsp;  There are three sections to this
page.&nbsp;
<UL>

<P>
<LI> The <B>header</B> provides the date, sender, subject,
destination address(es), any courtesy copy address(es), status information
(message size generally), and the file and folder containing the message.&nbsp;
PREVIOUS and/or NEXT action buttons allow navigation to the next less recent
and next more recent message in the slection, respectively.&nbsp;  The go-BACK button
returns to the previous page in much the same way as the browser back
functionality.&nbsp; 
<P>
<LI> The <B>body</B> or content is provided in fixed-font format
with horizontal lines delimiting the upper and lower bounds.&nbsp;  Should the
message have contained a VMS Mail /FOREIGN attachment a message indicating this
is the case.&nbsp;  It is possible to retrieve these as a binary download to the
browser.&nbsp;  A message may contain a MIME-compliant body, with the contents
available via elementary MIME support.&nbsp;  See <A HREF="yahmail_0500.html#28" TARGET="_self">5 - MIME Encoded Messages</A>.&nbsp;
<P>
<LI> The action <B>buttons</B> TEXT and BINARY, allow the message to
be retrieved as a plain-text page or as an <I>octet-stream</I>  download
to the browser.&nbsp;  The <I>VMS</I> checkbox allows the VMS header lines to be
optionally included.&nbsp;   If the message  contained an RFC822 header (which is
normally suppressed) another checkbox is shown allowing this header to be
included.&nbsp;
</UL>


<P> Web URLs in message text are presented as links.&nbsp;  This allows direct access
to these via the browser.&nbsp;  Also strings that look like mail addresses (e.g.
first.last-name@mail.host.name) are also presented as
<I>mailto:</I> links, allowing direct access to the browser's mail
interface.&nbsp;

<P> If the message had an RFC822 header and a <I>content-type</I> field
with associated <I>charset</I> attribute, that character set is also
specified in the response when reading the message.&nbsp;

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="yahmail_0300.html" TARGET="_self">next</A>] [<A HREF="yahmail_0100.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0200.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>