<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.0">
<META NAME="source" CONTENT="HT_ROOT:[SRC.YAHMAIL.DOC]YAHMAIL.SDML">
<META NAME="date" CONTENT="Fri, 19 Jan 2001 02:02:59">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>MIME Encoded Messages</TITLE>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>yahMAIL Usage Guide</H1>

<A NAME="28">
<H2>5 - MIME Encoded Messages</H2>
</A>[<A HREF="yahmail_0600.html" TARGET="_self">next</A>] [<A HREF="yahmail_0400.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0500.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Messages encoded using Multipurpose Internet Mail Extensions (MIME) allow
enriched content (e.g. containing images, audio, multiple fonts), and included
attachments (e.g. application-specific, binary files), to be transfered and
stored by mail agents within essentially plain-text documents.&nbsp;  It can handle
one or more components per message, encapsulating each as encoded content.&nbsp;

<P> <B>yahMAIL</B> will process a VMS Mail message body containing a
leading RFC822 header that specifies MIME content.&nbsp;  It is essentially a minimum
implementation rendering descriptive text components in plain text and
providing buttons to allow the downloading of non-textual or attachment
components.&nbsp;  If the descriptive component has an associated
<I>charset</I> attribute this character set is used when rendering it.&nbsp;

<P> Generally, if a browser can render the content of the attachment it is
displayed within the browser window, etc, or alternatively an independent
viewer may be spawned.&nbsp;  If it is not configured to process it a
<I>save-as</I> dialog is usually presented.&nbsp;  A checkbox below the buttons,
marked <I>save as file</I>, if checked sets the content-type as binary
resulting  in the browser unconditionally providing a save-as dialog.&nbsp;
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The exception to this appears to be Microsoft Internet Explorer, which if
it is a &quot;well-known&quot; file extension attempts to render it regardless!&nbsp; 
As a compromise, the displayed content-type is made a link for MSIE browsers.&nbsp; 
This allows the user to right-click on the link activating a pop-up menu with a
<I>save as</I> option.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Processing of MIME messages is resource intensive.&nbsp;  Depending on the number
and size of components this may add noticable latency to requests and load to
the system.&nbsp;

<P> On some platforms <B>yahMAIL</B> can support sending attachments
using MIME (see <A HREF="yahmail_0700.html#51" TARGET="_self">7.5 - MIME Attachments</A>).&nbsp; This can also be accomplished
using the browser's own email client (and of course it is possible to have the
client's <I>identity</I> configured so as to reflect the user's VMS
mailbox if desired).&nbsp;

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="yahmail_0600.html" TARGET="_self">next</A>] [<A HREF="yahmail_0400.html" TARGET="_self">previous</A>] [<A HREF="yahmail_0001.html"TARGET="_top" >contents</A>] [<A HREF="yahmail_0500.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>