!++
!
! File :	SEND_SERVER_DEFS.R32
! Author :	Darrell Burkhead
!		COPYRIGHT © 1994, MADGOAT SOFTWARE.  ALL RIGHTS RESERVED.
! Date :	March 22, 1994
!
! Abstract :
!
!	This file contains the macros and literals used by the modules of
!	SEND_SERVER
!
! Revision History :
!
!	V1.0		Darrell Burkhead	22-MAR-1994 15:23
!		Creation.
!--
LIBRARY 'FIELDS';

LITERAL
	max_mbx_msg	= 128,
	max_buffer	= 1024;

!
! Client-queue entry:
!
_DEF(CLIENT)
    CLIENT_L_FLINK		= _LONG,
    CLIENT_L_BLINK		= _LONG,
    CLIENT_L_FLAGS		= _LONG,
    _OVERLAY(CLIENT_L_FLAGS)
	CLIENT_V_CMKRNL		= _BIT,		!CMKRNL privilege enabled (at
						!...the time of connection)
	CLIENT_V_CONNECTED	= _BIT,		!Tells whether the connection
						!...has completed.
	CLIENT_V_READY		= _BIT,		!Ready to send messages?
    _ENDOVERLAY
    CLIENT_W_UNIT		= _WORD,	!Net unit # for this connection
    CLIENT_W_CHAN		= _WORD,	!Net chan for this connection
    CLIENT_L_BRKFLGS		= _LONG,	!$BRKTHRU flags
    CLIENT_L_TIMEOUT		= _LONG,	!$BRKTHRU timeout
    CLIENT_Q_TOQUE		= _QUAD,	!Head of the destination queue
    _OVERLAY(CLIENT_Q_TOQUE)
	CLIENT_L_TOHEAD		= _LONG,	!First entry
	CLIENT_L_TOTAIL		= _LONG,	!Last entry
    _ENDOVERLAY
    CLIENT_Q_NCB		= _QUAD,	!Used to accept/reject
    CLIENT_Q_USER		= _QUAD,	!Connection info
    CLIENT_Q_NODE		= _QUAD,	!...(offsets into the NCB)
    CLIENT_Q_MSGPREFIX		= _QUAD		!Used to build message strings
_ENDDEF(CLIENT);

!
! To-queue entry:
!
_DEF(TOENT)
    TOENT_L_FLINK		= _LONG,
    TOENT_L_BLINK		= _LONG,
    TOENT_L_FLAGS		= _LONG,
    _OVERLAY(TOENT_L_FLAGS)
	TOENT_V_TERMINAL	= _BIT,		!Destination is a terminal
    _ENDOVERLAY
    TOENT_L_IDENT		= _LONG,	!User-provided id #
    TOENT_Q_NAME		= _QUAD		!User or terminal name
_ENDDEF(TOENT);

!
! I/O Request block:
!
_DEF(IOR)
    IOR_L_ASTPRM		= _LONG,
    IOR_L_ASTPRM2		= _LONG,
    IOR_Q_IOSB			= _QUAD,
    IOR_T_BUFFER		= _BYTES(max_buffer),
    _OVERLAY(IOR_T_BUFFER)
	IOR_W_MSGTYP		= _WORD,
	IOR_W_MSGUNT		= _WORD,
	IOR_B_NAMLEN		= _BYTE,
	IOR_T_NAMBUF		= _BYTES(max_buffer-5)
    _ENDOVERLAY
_ENDDEF(IOR);
