#
#   @(#)Makefile.std	6.6 98/03/25
#
#   Makefile for wm2xmcd
#
#	wm2xmcd - Workman-to-Xmcd CD database file converter
#
#   NOTE: You should use this only if you don't have imake!
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

include ../make.inc

PROGS=	cddbcmd wm2xmcd

all: $(PROGS)

cddbcmd: cddbcmd.o
	$(CC) -o $@ cddbcmd.o $(SOCKETLIB)

wm2xmcd: wm2xmcd.o
	$(CC) -o $@ wm2xmcd.o

install:

clean:
	$(RM) $(PROGS) *.o *.a core .emacs_* tags TAGS

depend:
	$(DEPEND) $(DEPENDFLAGS) -- $(DEFINES) $(INCDIRS) $(ARCH) -- $(SRCS)

tags:
	$(TAGS) -w *.[ch]
	$(TAGS) -xw *.[ch] > TAGS

