\chapentry {Some Basic Terms}{1}{1}
\secentry {Host Environments}{1}{1}{1}
\secentry {Configuration Time Options}{1}{2}{2}
\chapentry {Specifics}{2}{4}
\chapentry {Building Development Environments}{3}{4}
\chapentry {A Walk Through}{4}{5}
\secentry {Native Development Environments}{4}{1}{5}
\secentry {Emulation Environments}{4}{2}{8}
\secentry {Simple Cross Environments}{4}{3}{8}
\secentry {Crossing Into Targets}{4}{4}{9}
\secentry {Canadian Cross}{4}{5}{10}
\chapentry {Final Notes}{5}{11}
\secentry {Hacking Configurations}{5}{1}{12}
\chapentry {Index}{Appendix \char65}{13}
