'xrdef {Some Basic Terms-pg}{1}
'xrdef {Some Basic Terms-snt}{Chapter'tie1}
'xrdef {Host Environments-pg}{1}
'xrdef {Host Environments-snt}{Section'tie1.1}
'xrdef {Configuration Time Options-pg}{2}
'xrdef {Configuration Time Options-snt}{Section'tie1.2}
'xrdef {Specifics.-pg}{4}
'xrdef {Specifics.-snt}{Chapter'tie2}
'xrdef {Building Development Environments-pg}{4}
'xrdef {Building Development Environments-snt}{Chapter'tie3}
'xrdef {A Walk Through-pg}{5}
'xrdef {A Walk Through-snt}{Chapter'tie4}
'xrdef {Native Development Environments-pg}{5}
'xrdef {Native Development Environments-snt}{Section'tie4.1}
'xrdef {Emulation Environments-pg}{8}
'xrdef {Emulation Environments-snt}{Section'tie4.2}
'xrdef {Simple Cross Environments-pg}{8}
'xrdef {Simple Cross Environments-snt}{Section'tie4.3}
'xrdef {Crossing Into Targets-pg}{9}
'xrdef {Crossing Into Targets-snt}{Section'tie4.4}
'xrdef {Canadian Cross-pg}{10}
'xrdef {Canadian Cross-snt}{Section'tie4.5}
'xrdef {Final Notes-pg}{11}
'xrdef {Final Notes-snt}{Chapter'tie5}
'xrdef {Hacking Configurations-pg}{12}
'xrdef {Hacking Configurations-snt}{Section'tie5.1}
'xrdef {Index-pg}{13}
'xrdef {Index-snt}{Appendix'tie'char65{}}
