'xrdef {What configure does-pg}{1}
'xrdef {What configure does-snt}{Chapter'tie1}
'xrdef {Invoking configure-pg}{3}
'xrdef {Invoking configure-snt}{Chapter'tie2}
'xrdef {Using configure-pg}{7}
'xrdef {Using configure-snt}{Chapter'tie3}
'xrdef {What configure really does-pg}{7}
'xrdef {What configure really does-snt}{Section'tie3.1}
'xrdef {Build variables-pg}{9}
'xrdef {Build variables-snt}{Section'tie3.1.1}
'xrdef {Build directories-pg}{10}
'xrdef {Build directories-snt}{Section'tie3.1.2}
'xrdef {Makefile generation-pg}{11}
'xrdef {Makefile generation-snt}{Section'tie3.1.3}
'xrdef {config.guess-pg}{12}
'xrdef {config.guess-snt}{Section'tie3.1.4}
'xrdef {config.status-pg}{12}
'xrdef {config.status-snt}{Section'tie3.1.5}
'xrdef {configure.in-pg}{12}
'xrdef {configure.in-snt}{Section'tie3.2}
'xrdef {configure variables-pg}{13}
'xrdef {configure variables-snt}{Section'tie3.2.1}
'xrdef {Minimal-pg}{16}
'xrdef {Minimal-snt}{Section'tie3.2.2}
'xrdef {Declarations-pg}{16}
'xrdef {Declarations-snt}{Section'tie3.2.3}
'xrdef {per-host-pg}{17}
'xrdef {per-host-snt}{Section'tie3.2.4}
'xrdef {per-target-pg}{17}
'xrdef {per-target-snt}{Section'tie3.2.5}
'xrdef {post-target-pg}{17}
'xrdef {post-target-snt}{Section'tie3.2.6}
'xrdef {Example-pg}{17}
'xrdef {Example-snt}{Section'tie3.2.7}
'xrdef {Install locations-pg}{18}
'xrdef {Install locations-snt}{Section'tie3.3}
'xrdef {prefix-pg}{18}
'xrdef {prefix-snt}{Section'tie3.3.1}
'xrdef {exec_prefix-pg}{19}
'xrdef {exec_prefix-snt}{Section'tie3.3.2}
'xrdef {Install details-pg}{19}
'xrdef {Install details-snt}{Section'tie3.3.3}
'xrdef {Host-pg}{21}
'xrdef {Host-snt}{Section'tie3.4}
'xrdef {Target-pg}{22}
'xrdef {Target-snt}{Section'tie3.5}
'xrdef {Makefile fragments-pg}{22}
'xrdef {Makefile fragments-snt}{Section'tie3.6}
'xrdef {Makefile extensions-pg}{22}
'xrdef {Makefile extensions-snt}{Section'tie3.7}
'xrdef {Porting-pg}{25}
'xrdef {Porting-snt}{Chapter'tie4}
'xrdef {Programs-pg}{25}
'xrdef {Programs-snt}{Section'tie4.1}
'xrdef {Hosts and targets-pg}{27}
'xrdef {Hosts and targets-snt}{Section'tie4.2}
'xrdef {Sites-pg}{27}
'xrdef {Sites-snt}{Section'tie4.3}
'xrdef {Variables Index-pg}{29}
'xrdef {Variables Index-snt}{}
'xrdef {Concept Index-pg}{31}
'xrdef {Concept Index-snt}{}
