\entry {srcdir}{1}{\code {srcdir}}
\entry {target}{3}{\code {target}}
\entry {srcdir}{3}{\code {srcdir}}
\entry {rm}{3}{\code {rm}}
\entry {site}{4}{\code {site}}
\entry {prefix}{4}{\code {prefix}}
\entry {exec{\_}prefix}{4}{\code {exec{\_}prefix}}
\entry {program{\_}prefix}{4}{\code {program{\_}prefix}}
\entry {tmpdir}{4}{\code {tmpdir}}
\entry {with-package}{4}{\code {with-\var {package}}}
\entry {norecursion}{5}{\code {norecursion}}
\entry {nfp}{5}{\code {nfp}}
\entry {verbose}{5}{\code {verbose}}
\entry {srctrigger}{13}{\code {srctrigger}}
\entry {srcname}{13}{\code {srcname}}
\entry {configdirs}{13}{\code {configdirs}}
\entry {subdirs}{13}{\code {subdirs}}
\entry {host}{14}{\code {host}}
\entry {host{\_}cpu}{14}{\code {host{\_}cpu}}
\entry {host{\_}vendor}{14}{\code {host{\_}vendor}}
\entry {host{\_}os}{14}{\code {host{\_}os}}
\entry {target}{14}{\code {target}}
\entry {target{\_}cpu}{14}{\code {target{\_}cpu}}
\entry {target{\_}vendor}{14}{\code {target{\_}vendor}}
\entry {target{\_}os}{15}{\code {target{\_}os}}
\entry {floating{\_}point}{15}{\code {floating{\_}point}}
\entry {gas}{15}{\code {gas}}
\entry {srcdir}{15}{\code {srcdir}}
\entry {package{\_}makefile{\_}frag}{15}{\code {package{\_}makefile{\_}frag}}
\entry {host{\_}makefile{\_}frag}{15}{\code {host{\_}makefile{\_}frag}}
\entry {target{\_}makefile{\_}frag}{15}{\code {target{\_}makefile{\_}frag}}
\entry {site{\_}makefile{\_}frag}{15}{\code {site{\_}makefile{\_}frag}}
\entry {Makefile}{16}{\code {Makefile}}
\entry {removing}{16}{\code {removing}}
\entry {files}{16}{\code {files}}
\entry {links}{16}{\code {links}}
\entry {prefix}{18}{\code {prefix}}
\entry {exec{\_}prefix}{19}{\code {exec{\_}prefix}}
\entry {prefix}{20}{\code {prefix}}
\entry {bindir}{20}{\code {bindir}}
\entry {exec{\_}prefix}{20}{\code {exec{\_}prefix}}
\entry {libdir}{20}{\code {libdir}}
\entry {mandir}{20}{\code {mandir}}
\entry {manNdir}{20}{\code {man\var {N}dir}}
\entry {manNext}{21}{\code {man\var {N}ext}}
\entry {infodir}{21}{\code {infodir}}
\entry {docdir}{21}{\code {docdir}}
\entry {includedir}{21}{\code {includedir}}
