\initial {-}
\entry {\code {--exec{\_}prefix}}{4}
\entry {\code {--help}}{5}
\entry {\code {--nfp}}{5}
\entry {\code {--norecursion}}{5}
\entry {\code {--prefix}}{4}
\entry {\code {--program{\_}prefix}}{4}
\entry {\code {--rm}}{4}
\entry {\code {--site}}{4}
\entry {\code {--srcdir}}{3}
\entry {\code {--target}}{3}
\entry {\code {--tmpdir}}{4}
\entry {\code {--version}}{5}
\entry {\code {--with-\var {package}}}{4}
\entry {\code {-s}}{5}
\entry {\code {-v}}{5}
\initial {.}
\entry {\code {.gdbinit}}{1}
\initial {A}
\entry {Abbreviating option names}{5}
\entry {Adding \code {configure} to new programs}{25}
\entry {Adding hosts and targets}{27}
\entry {Adding local info}{22}
\entry {Adding site info}{22, 27}
\entry {\code {autoconf}}{25}
\initial {B}
\entry {Behind the scenes}{7}
\entry {\code {bindir}}{20}
\entry {BISON}{24}
\entry {Build directories}{1, 10}
\entry {Build variables}{9}
\entry {Building for multiple hosts}{10}
\entry {Building for multiple targets}{10}
\initial {C}
\entry {Canonical ``triple''}{14}
\entry {Changing the install directory}{18}
\entry {clean}{23}
\entry {clean-info}{23}
\entry {Coding standards extensions}{22}
\entry {\code {config.guess}}{12}
\entry {\code {config.guess} definition}{9}
\entry {\code {config.status}}{2, 12}
\entry {\code {config.status} definition}{9}
\entry {\code {config.sub} definition}{8}
\entry {\code {config/} subdirectory}{9}
\entry {\code {configdirs}}{13}
\entry {\code {configure} back end}{7}
\entry {\code {configure} details}{7}
\entry {configure variables}{13}
\entry {\code {configure.in}}{12}
\entry {\code {configure.in} definition}{8}
\entry {\file {configure.in} interface}{13}
\entry {Configuring for multiple hosts}{19}
\entry {copyleft}{2}
\entry {Cygnus extensions}{22}
\entry {Cygnus Support Developer's Kit}{1, 9}
\initial {D}
\entry {datadir}{23}
\entry {Declarations section}{16}
\entry {Default configuration}{11}
\entry {Detailed usage}{7}
\entry {\code {docdir}}{21}
\entry {docdir}{23}
\initial {E}
\entry {Example \file {configure.in}}{17}
\entry {Example session}{3, 4, 8, 9, 10, 19, 23, 28}
\entry {\code {exec{\_}prefix}}{20}
\entry {\code {exec{\_}prefix} option}{4}
\initial {F}
\entry {\code {floating{\_}point}}{15}
\entry {For each invocation}{16}
\initial {H}
\entry {\code {help} option}{5}
\entry {\code {host}}{14}
\entry {Host}{21}
\entry {\i {host} shell-script fragment}{17}
\entry {Host-specific instructions}{17}
\entry {Hosts and targets}{27}
\initial {I}
\entry {\code {includedir}}{21}
\entry {includedir}{23}
\entry {info}{23}
\entry {\code {infodir}}{21}
\entry {infodir}{24}
\entry {install}{23}
\entry {Install details}{19}
\entry {Install locations}{18}
\entry {install-info}{23}
\entry {Installation subdirectories}{19}
\entry {Installing host-independent files}{19}
\entry {Introduction}{1}
\entry {Invoking \code {configure}}{3}
\initial {L}
\entry {\code {libdir}}{20}
\entry {Local conventions}{22}
\initial {M}
\entry {Makefile}{23}
\entry {\code {Makefile} extensions}{22}
\entry {\code {Makefile} fragments}{22}
\entry {\code {Makefile} generation}{1, 11}
\entry {\code {Makefile.in} definition}{8}
\entry {\code {mandir}}{20}
\entry {mandir}{24}
\entry {\code {man\var {N}dir}}{20}
\entry {\code {man\var {N}ext}}{21}
\entry {Minimal \file {configure.in} example}{16}
\initial {N}
\entry {\code {nfp} option}{5, 15}
\entry {\code {norecursion} option}{5}
\initial {O}
\entry {Object directories}{10}
\entry {Other files}{8}
\entry {Overview}{1}
\initial {P}
\entry {\i {per-host} section}{13, 17}
\entry {\i {per-invocation} section}{13, 16}
\entry {\i {per-target} section}{13, 17}
\entry {Porting with \code {configure}}{25}
\entry {\i {post-target} section}{13, 17}
\entry {Post-target shell-script fragment}{17}
\entry {\code {prefix}}{20}
\entry {\code {prefix} option}{4, 18}
\entry {\code {program{\_}prefix} option}{4}
\initial {R}
\entry {Recursion}{2}
\entry {\code {rm} option}{4, 16}
\initial {S}
\entry {\code {s} option}{5}
\entry {Sample \file {configure.in}}{17}
\entry {Sharing host-independent files}{19}
\entry {\code {site} option}{4}
\entry {Sites}{27}
\entry {\code {srcdir}}{1, 15}
\entry {\code {srcdir} option}{3}
\entry {\code {srcname}}{13}
\entry {\code {srctrigger}}{13}
\entry {Subdirectories}{19}
\entry {\code {subdirs}}{13}
\entry {Symbolic links}{1, 16}
\initial {T}
\entry {\code {target}}{14}
\entry {Target}{22}
\entry {\code {target} option}{3}
\entry {target shell-script fragment}{17}
\entry {Target-specific instructions}{17}
\entry {The \code {exec{\_}prefix} directory}{19}
\entry {\code {tmpdir} option}{4}
\entry {Truncating option names}{5}
\initial {U}
\entry {Usage}{3, 5}
\entry {Usage: detailed}{7}
\entry {Using \code {configure}}{7}
\initial {V}
\entry {\code {v} option}{5}
\entry {Variables}{9}
\entry {Verbose Output}{5}
\entry {version}{5}
\initial {W}
\entry {What \code {configure} does}{1}
\entry {What \code {configure} really does}{7}
\entry {Where to install}{18}
\entry {\code {with-gnu-as} option}{15}
\entry {\code {with-\var {package}} option}{4}
