#
# Last changed: 11/20/91, v1.2
#
# Makefile for the minimal build for an archie Prospero client.
.INCLUDE ../../../builtins

OBJS	= aquery.obj	archie.obj	atalloc.obj	dirsend.obj	\
	  get_pauth.obj	get_vdir.obj	perrmesg.obj	procquery.obj	\
	  ptalloc.obj	regex.obj	stcopy.obj	support.obj	\
	  vlalloc.obj	vl_comp.obj
HDRS	= archie.h	pmachine.h	pcompat.h

DEFINES	= -DDEBUG -DNOREGEX

IFLAGS	= -I. -I../../../include $(DEFINES)

LFLAGS 	= /stack:30000/nod/noe/noi/map/CO
LIBS	= pctcp bsd ftpcrt socket os2
EXE	= archie.exe

all: $(EXE)

install: $(EXE)
	cp $[m,*.exe,$**] ..\..\..\bin
	@touch install

$(OBJS): $(HDRS)

$(EXE): $(OBJS) Makefile
	$(LD) $(LFLAGS) $(L_DEBUG) <@<
$[s,"+ \n",$[m,*.obj,$**]]
$*
$*
$(LIBS)

<
	+markexe lfns $@
	+markexe windowcompat $@

clean:
	+-del *.obj
	+-del *.exe

