#
# CUTCP/CUTE BC++ version 11/22/91 bkc@omnigate.clarkson.edu
# Last changed: 12/03/91 1.2.1
#
# Makefile for the minimal build for an archie Prospero client.
#.INCLUDE ../../../builtins

OBJS	= aquery.obj	archie.obj	atalloc.obj \ 
	  get_pauth.obj	get_vdir.obj	perrmesg.obj	procquery.obj	\
	  ptalloc.obj	regex.obj	stcopy.obj	support.obj\
	  vlalloc.obj	vl_comp.obj 	dirsend.obj	misc.obj

# dirsend.obj

HDRS	= archie.h	pmachine.h	pcompat.h

DEFINES	= -DDEBUG -DCUTCP

CFLAGS= -k -N -ml -r -v $(DEFINES) -I.
LFLAGS= /P/m/s
CC = bccx

EXE	= archie.exe

all: $(EXE)

$(OBJS): $(HDRS)

.c.obj:
	$(CC)  $(CFLAGS) -c $<

$(EXE): $(OBJS) Makefile 
	tlink $(LFLAGS) @&&!
c0l $(OBJS)
!,archie,archie,@&&!
lib\tcp lib\sess lib\enet lib\vjc lib\over cl
!

clean:
	+-del *.obj
