11/22/91  Readme.dos -- Readme file for CUTCP DOS version of Archie.

--
This version requires the use of a `standard' NCSA or CUTCP compatible
CONFIG.TEL file.  If you are running NCSA telnet or CUTCP/CUTE telnet,
you should be able to run this program without modification.

As with all CUTCP programs, you may set a DOS environment variable to
point to the location of your config.tel file.

	set CONFIGTEL=C:\net\config.tel

You may also set the $CUTCPnn dos environment variables to include other
'local' information (such as client IP address on a Novell lan).

This version has been compiled with the US (archie.sura.net) Prospero/Archie
server as the default. This may not be appropriate for your location. Here's
how to change it.


	1. Run the archie program with the -L argument to list known
	   archie/prospero servers.

	2. Select the server name that is closest to your site. For this example
	   we'll pick archie.funet.fi

	3. Edit your config.tel file and add the following lines at the end
	   of the file.

			name=archie
			host=archie.funet.fi	# actually substitute your select
						# server name here

	4. If you happen to know the IP address of the server, you may also
	   add the appropriate

			hostip=<insert IP address here>

	5. If you don't enter an IP address, archie will perform a DNS lookup
	   use the domain nameserver information that is in your config.tel 
	   file.


An additional command line option (-H) has been added (vs -h) to allow the
user to specify the config.tel file location on the command line. 

	archie -H c:\net\config.tel emacs

During a search, you may press the <ESCAPE> key to abort the query.



If you have problems, try running archie with the -D9 option (debug).

As usual, bugs/comments to:

		cutcp-bugs@omnigate.clarkson.edu

Brad Clements, Sr. Network Engineer
Educational Resources Center
Clarkson University 
Potsdam, NY 13699

bkc@draco.erc.clarkson.edu

-----------
Sample Config.tel file 
------------------------------
#  Example host file for ARCHIE/ CUTCP version
#  11/21/91
#
#      Bugs to  cutcp-bugs@omnigate.clarkson.edu

#---------------------------------------------------------------------------#
#									    #
#** ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION **#
#									    #
#   This sample config.tel file contains every single option that you could #
#   possibly use. Its meant as an example only. Please Please PLEASE don't  #
#   use all these options in your working config.tel file, just the ones    #
#   that you actually need. Many options can be left out, the default action#
#   (if defined) is shown in parens () next to the option. 		    #
#									    #
#                         Thank you for your support			    #
#---------------------------------------------------------------------------#

#
#  This example file is for my=bootp, in which case the following items are
#  determined from the bootp server: (and are thus commented out in this file)
#       1. This machine's IP Address
#       2. The network NETMASK
#       3. The default gateway (one or more)
#       4. Nameservers (one or more)
#       5. The domain search list (if this clients hostname is in the bootp packet)
#
#  Your BOOTP server needs to be RFC 1048 compliant for this to work
#  
#  If you have nameservers, gateways or a domainslist already specified
#  in this file, then the file's entry takes precedence.
#  Extra gateways and nameservers will be added by BOOTP if found, however.
#----------------------------------------------------------------------------
#  You can set a DOS environment variable  CONFIGTEL to point to this file
#  then you don't need batch files or the -h option.
#
#   	C> set CONFIGTEL=C:\net\myconfig.tel
#
#  You may also use environment variables to include config.tel options,
#  such as:
#	C> set $CUTCP1=myip~197.001.42.98;netmask~255.255.252.0
#	C> set $CUTCP2=name~x;hostip~128.163.298.2
#
#  and so on up to $CUTCP99. Note that you use a tilde (~) instead of (=)
#  in the dos set command because two ='s are not allowed by Dos.
#
#  Additionally, there is a new config.tel option called include= which
#  allows the nesting (up to 3) configuration files deep.
#
#
#  You can use these new options on networks to make your configuration job
#  easier. CUTCP always opens config.tel files as read-only, so you can mark
#  your files as sharable, read only. Also, you can use the include= command
#  in a $CUTCP environment variable, and on the command line.

#  *Note* that you can not include a machine specific parameter before
#  name=default... This used to work in old versions, but is strictly
#  enforced in this version.
# --------------------------------------------------------------------------  
#  This file is free form
#  Separators are any char <33 and :;=
#
#  The form is keyword=value for each parameter.
#  The first set of parameters refer to the whole program's defaults.
#  These parameter values can be in any order.
#  Following this are the individual machine specs.
#

myip=128.153.28.65                      #  (bootp)
				#  myip types are:
                                #  bootp        - sends out a BOOTP request for your IP
                                #  rarp         - Uses reverse ARp to get your IP
                                #  xx.yy.zz.qq  - your IP address

vjc=no				# (no)
				# set  vjc=yes if you're running slip and
				# you want to use Van Jacobson TCP header
				# compression

splayc=no			# (no) ack. splay compression w/ vjc.. don't
				# use it, not standard, development option only

myname=userid			# put your userid here, used for Rlogin
				# PC-NFS version ignores this value and uses the name
				# that you specified to your pcnfsd.

netmask=255.255.252.0           #  needed if not using BOOTP. 
                                #  otherwise not needed because Bootp gets your netmask
				#  for you

hardware=packet			# (packet)
                                # harware choices
                                #  3com         - 3com 3c501
                                #  3c523        - 3com 3c523
                                #  wd800        - Western Digitial 800E
                                #  nicpc        - 
                                #  nicps        -
                                #  ni5210       - Micom Interlan NI5210 card
                                #  packet       - FTP packet Driver spec 
                                # (currently only Ethernet and Slip class devices are supported)

interrupt=2                     # hardware IRQ interrupt
address=0                       # (0)
				# base memory address or packet driver class
                                # if using packet driver (0 == default == ethernet)
                                # or class=6 for slip

ioaddr=0                        # (0)
				# I/O address  or packet int vector if using packet driver
                                # If = 0 and packet driver, telbin looks for first
                                # packet driver found between 60H and 7FH

noarpme=yes			# Don't arp for myself before running? (no)
				# if yes, inhibits the initial arp request
				# for this IP address. However, if yes, won't
				# warn you if another user is using this IP
				# address. For some token ring systems, you'll
				# need noarpme=yes.

include="nul"			# if you want to include another file as part
				# of this one (you can nest up to three includes)
				# otherwise, don't use this option

domaintime=4			# domain name lookup timeout (first retry)
domainretry=4			# domain name max number of retries 
domainslist="clarkson.edu,aux.clarkson.edu" # domain name search path
                                # domain name lookup will attach each of these
                                # comma seperated suffixes to
                                # the end of the name you are looking for to
                                # discover the full name and IP address.
                                # so, looking for x tries x.clarkson.edu and x.aux.clarkson.edu then just x
                                # unless you use  x.  which ONLY looks for x

	## Also, the fewer suffixes in the domainslist
	## the less time you will have to wait if you mis-type an entry.
	## Finally, try not to use a suffix like   .  or .edu or .com this will
	## waste a lot of time looking for a bogus host name if you mis-type an entry.

## ----------------------------------------------------------------- ##
##   BEGIN MACHINE SPECIFIC PARAMETERS...			     ##
## ----------------------------------------------------------------- ##
 
name=default			# default entry sets defaults for all following
				# machines.

arptime=10			# arp timeout in seconds
				#

retrans=1                       # starting retransmit time out in ticks
				#   1/18ths of sec MAX 100, min 1

mtu=1024                        # maximum transmit unit in bytes
				#   outgoing packet size, MAX=1500

maxseg=1024			# largest segment we can receive
				#   whatever the hardware can take, MAX=4096
rwin=2048                       # most bytes we can receive without ACK
				#   =TCP window size, MAX=4096

contime=20                      # timeout in seconds to try connection
				#   before returning error to user

#  Following are individual machine specifications
#  Gateways are used in order that they appear in the file
#  Nameservers rotate, #1, #2, #3, #1, #2 when a request fails
#

# ********************************************************************* ###
# Note: If you are using BOOTP above for myip=, then you do not need
#       to enter a default gateway, nameserver, netmask etc (unless you want to)
#       only IF your BOOTP server is rfc_1048 compliant. (Ask your Net Manager)
#       You can use both bootp and entries here, in which case the entries in
#       this file over-ride what BOOTP discovers. (however, bootp nameservers
#       and gateways are ADDED to this file's list of entries
# ********************************************************************* ####

#  Below this line, most of the communication parameters are obtained
#  from the "default" host entry.  Those parameters listed for a host 
#  override the default host values.
#
#  These are examples, replace them with the correct values for your site.
#name=mynameserver
#host=omnigate.clarkson.edu
#hostip=197.001.4.2
#nameserver=1

#name=backupserver
#host=clutx.clarkson.edu
#hostip=197.001.4.3
#nameserver=2

#name=lastserver
#host=n2ngw.nyser.net
#hostip=128.145.198.2
#nameserver=3

#name=mygateway
#host=nysernet.clarkson.edu
#hostip=197.001.4.1
#gateway=1


name=archie
host=archie.funet.fi
