This is the Working Model of WinDraw(TM), the $79 drawing program for 
Windows. WinDraw lets you create simple or complex drawings with a 
minimum of effort.  

FEATURES:
* 14 drawing tools that create easily modifiable shapes, in a variety of
  colors, line thicknesses and fill patterns.
* Full text editing support. Exchange text with other programs.
* Edit and copy graphics among multiple files at once.
* Compatible with other Windows programs - embed drawings from WinDraw into 
  Word for Windows, Ami Pro, Paintbrush, Corel Draw, Excel, etc.
* Symbol Libraries, with an automatic updating feature.
* Online Help system, including tool descriptions and drawing procedures.
* Illustrated User's Guide.
* 5-1/4" and 3-1/2" diskettes.

SYSTEM REQUIREMENTS:
IBM or compatible PC, with at least a 286 processor and a mouse, running DOS
3.1 or newer and Windows 3.0 or newer.

ORDERING INFORMATION:
Order WinDraw from Addison Research for $79.00.  Texas residents add 8.25% 
sales tax ($6.52).  Shipping is free within the continental U.S., $5.00 
elsewhere. Send check or money order (U.S. funds) to:

Addison Research
P.O. Box 365
Addison, TX 75001        (214) 960-7004

WinDraw is sold with a 60 day money-back guarantee when you purchase it
directly from Addison Research.  You need only call us to arrange a return,
and your purchase price will be refunded. In an effort to keep our costs 
low, we do not accept credit card orders at this time.

INSTALLATION INSTRUCTIONS:
WinDraw's automatic installation program has been omitted from the Working
Model.  To install the Working Model, copy the Files WINDRW.EXE and 
WINDRAW.HLP to any directory on your hard drive.  If you are unsure where to
copy the files to, copy them into the directory that contains Windows.

You do not need to modify any of your system files (AUTOEXEC.BAT, WIN.INI,
etc.). To run the Working Model use the "Run" command on the "File" menu
within either File Manager or Program Manager. 

Access the online Help system by pressing F1, or by executing the "Index"
command on the "Help" menu.  Click on any topic shown in green text to 
access more information. Look at the topic "Getting Started" first, then
access help for specific tools and procedures as you need to. All tools and
procedures are described in the online Help system.  

We think you'll agree that WinDraw is an exceptional bargain among drawing 
packages for Windows.  

You may copy the Working Model of WinDraw freely, provided that the help 
file WINDRAW.HLP, and this file are copied along with the program file.

TRADEMARKS:
WinDraw is a trademark of Addison Research. All other trademarks are the
property of their respective companies.  