	.link	"SYS$SYSTEM:SYS.STB"/SELECTIVE_SEARCH
	.LIBRARY	"SYS$LIBRARY:LIB"

	$DSCDEF
	$IHDDEF
	$IHIDEF
	$SSDEF

;	.disable	global
	.external	CTL$GL_IMGHDRBF


	.entry link_date, ^M< R2, R3, R4, R5, R6, R7, R8, R11 >


	MOVL	@#CTL$GL_IMGHDRBF,	R11	; R11 = Address of image buffer.
	MOVL	(R11), R6			; R6 = Address of image header.

	CVTWL	IHD$W_IMGIDOFF(R6), R7
	MOVAB	(R6)[R7],	R7		; R7 = Address of ID Block.


;	Get the time the image was linked.


	$ASCTIM_S	timbuf=time, -
			timadr=IHI$Q_LINKTIME(R7)



	movl	#100,out
	$fao_s	ctrstr=ctr,outbuf=out,outlen=out,-
		p1=#Time

	pushaq	out
	calls	#1,g^lib$put_output

	ret

ctr:	.ascid	/This version linked at !17AS/

out:	.long	100
	.long	out+8
	.blkb	100

time:	.long	100
	.long	time+8
	.blkb	100


	.end
