OPEN OBJECT="Barracks"


VOLUME 40.000 -20.000 40.000 50.000 4.800/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Brown"

GEOMETRY LOD  1 11.421

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   -40.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000   100.0000
GEOMETRY POINT   -40.0000     0.0000   100.0000
GEOMETRY POINT     0.0000    15.0000   100.0000
GEOMETRY POINT     0.0000    15.0000     0.0000
GEOMETRY POINT   -40.0000    15.0000     0.0000
GEOMETRY POINT   -40.0000    15.0000   100.0000
GEOMETRY POINT   -20.0000    31.0000   100.0000
GEOMETRY POINT   -20.0000    31.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   1   6
GEOMETRY LINE   2   4
GEOMETRY LINE   2   7
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  2 2.292

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   -40.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000   100.0000
GEOMETRY POINT   -40.0000     0.0000   100.0000
GEOMETRY POINT     0.0000    15.0000   100.0000
GEOMETRY POINT     0.0000    15.0000     0.0000
GEOMETRY POINT   -40.0000    15.0000     0.0000
GEOMETRY POINT   -40.0000    15.0000   100.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   1   6
GEOMETRY LINE   2   4
GEOMETRY LINE   2   7
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8


GEOMETRY LOD  3 0.175

GEOMETRY POINT     0.0000    15.0000   100.0000
GEOMETRY POINT     0.0000    15.0000     0.0000
GEOMETRY POINT   -40.0000    15.0000     0.0000
GEOMETRY POINT   -40.0000    15.0000   100.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4


CLOSE OBJECT
