! FLIGHT
! Version modifiee de "American Cargo"
! Des surfaces solides ont ete rajoutees sur le pont et sur la passerelle
!
OPEN OBJECT="Cargo"

SIGNATURE RADAR  500,100,50 

VOLUME 40.000 150.000 0.000 0.000 4000.000/DESTROY=(SELFDESTRUCT)
VOLUME 40.000 -10.000 0.000 0.000 4000.000/DESTROY=(SELFDESTRUCT)
VOLUME 40.000 -170.000 0.000 0.000 4000.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Navy Blue"


GEOMETRY LOD  1 35.000

GEOMETRY POINT   250.0000    40.0000     0.0000
GEOMETRY POINT   245.0000    39.0000   -10.0000
GEOMETRY POINT   230.0000    38.0000   -22.0000
GEOMETRY POINT   210.0000    36.0000   -32.0000
GEOMETRY POINT   193.0000    33.0000   -37.0000
GEOMETRY POINT   183.0000    25.0000   -40.0000
GEOMETRY POINT  -194.0000    25.0000   -40.0000
GEOMETRY POINT  -200.0000    30.0000   -40.0000
GEOMETRY POINT  -227.0000    30.0000   -40.0000
GEOMETRY POINT  -244.0000    30.0000   -30.0000
GEOMETRY POINT  -250.0000    30.0000   -20.0000
GEOMETRY POINT  -250.0000    30.0000    20.0000
GEOMETRY POINT  -244.0000    30.0000    30.0000
GEOMETRY POINT  -227.0000    30.0000    40.0000
GEOMETRY POINT  -200.0000    30.0000    40.0000
GEOMETRY POINT  -194.0000    25.0000    40.0000
GEOMETRY POINT   183.0000    25.0000    40.0000
GEOMETRY POINT   193.0000    33.0000    37.0000
GEOMETRY POINT   210.0000    36.0000    32.0000
GEOMETRY POINT   230.0000    38.0000    22.0000
GEOMETRY POINT   245.0000    39.0000    10.0000
GEOMETRY POINT   240.0000    20.0000     0.0000
GEOMETRY POINT   235.0000     0.0000     0.0000
GEOMETRY POINT   190.0000     0.0000   -25.0000
GEOMETRY POINT   170.0000     0.0000   -30.0000
GEOMETRY POINT  -220.0000     0.0000   -30.0000
GEOMETRY POINT  -237.0000     0.0000   -19.0000
GEOMETRY POINT  -243.0000     0.0000   -10.0000
GEOMETRY POINT  -243.0000     0.0000    10.0000
GEOMETRY POINT  -237.0000     0.0000    19.0000
GEOMETRY POINT  -220.0000     0.0000    30.0000
GEOMETRY POINT   170.0000     0.0000    30.0000
GEOMETRY POINT   190.0000     0.0000    25.0000
GEOMETRY POINT  -245.0000    10.0000   -15.0000
GEOMETRY POINT  -245.0000    10.0000    15.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  20
GEOMETRY LINE  20  21
GEOMETRY LINE  21   1
GEOMETRY LINE   1  22
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  24  25
GEOMETRY LINE  25  26
GEOMETRY LINE  26  27
GEOMETRY LINE  27  28
GEOMETRY LINE  28  29
GEOMETRY LINE  29  30
GEOMETRY LINE  30  31
GEOMETRY LINE  31  32
GEOMETRY LINE  32  33
GEOMETRY LINE  33  23
GEOMETRY LINE  11  34
GEOMETRY LINE  34  28
GEOMETRY LINE  12  35
GEOMETRY LINE  35  29
GEOMETRY LINE  18  33
GEOMETRY LINE   5  24
GEOMETRY LINE   9  26
GEOMETRY LINE  14  31


GEOMETRY LOD  2 7.000

GEOMETRY POINT   250.0000    40.0000     0.0000
GEOMETRY POINT   230.0000    38.0000   -22.0000
GEOMETRY POINT   193.0000    33.0000   -37.0000
GEOMETRY POINT   183.0000    25.0000   -40.0000
GEOMETRY POINT  -194.0000    25.0000   -40.0000
GEOMETRY POINT  -200.0000    30.0000   -40.0000
GEOMETRY POINT  -227.0000    30.0000   -40.0000
GEOMETRY POINT  -250.0000    30.0000   -20.0000
GEOMETRY POINT   230.0000    38.0000    22.0000
GEOMETRY POINT   193.0000    33.0000    37.0000
GEOMETRY POINT   183.0000    25.0000    40.0000
GEOMETRY POINT  -194.0000    25.0000    40.0000
GEOMETRY POINT  -200.0000    30.0000    40.0000
GEOMETRY POINT  -227.0000    30.0000    40.0000
GEOMETRY POINT  -250.0000    30.0000    20.0000
GEOMETRY POINT   235.0000     0.0000     0.0000
GEOMETRY POINT  -243.0000     0.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   1   9
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE   1  16
GEOMETRY LINE  16  17
GEOMETRY LINE   8  17
GEOMETRY LINE  15  17


GEOMETRY LOD  3 3.0

GEOMETRY POINT   250.0000    40.0000     0.0000
GEOMETRY POINT   183.0000    25.0000   -40.0000
GEOMETRY POINT  -250.0000    25.0000   -40.0000
GEOMETRY POINT  -250.0000    25.0000    40.0000
GEOMETRY POINT   183.0000    25.0000    40.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   1


OPEN SUBOBJECT="Command Platform"


POSITIONING -210.000  20.000  0.000  0.000  0.000  0.000

VOLUME 15.000  -10.000 15.000 0.000 600.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Dark Slate Gray"


GEOMETRY LOD  1 10.000

GEOMETRY POINT   -30.0000     0.0000   -30.0000
GEOMETRY POINT   -30.0000     0.0000    30.0000
GEOMETRY POINT   -30.0000    25.0000   -30.0000
GEOMETRY POINT   -30.0000    25.0000    30.0000
GEOMETRY POINT   -30.0000    30.0000   -35.0000
GEOMETRY POINT   -30.0000    30.0000    35.0000
GEOMETRY POINT   -30.0000    40.0000   -35.0000
GEOMETRY POINT   -30.0000    40.0000    35.0000
GEOMETRY POINT    35.0000    40.0000   -35.0000
GEOMETRY POINT    35.0000    40.0000    35.0000
GEOMETRY POINT    35.0000    30.0000   -35.0000
GEOMETRY POINT    35.0000    30.0000    35.0000
GEOMETRY POINT    30.0000    25.0000   -30.0000
GEOMETRY POINT    30.0000    25.0000    30.0000
GEOMETRY POINT    30.0000     0.0000   -30.0000
GEOMETRY POINT    30.0000     0.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   7
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE   7   9
GEOMETRY LINE   8  10
GEOMETRY LINE   5  11
GEOMETRY LINE   6  12
GEOMETRY LINE   3  13
GEOMETRY LINE   4  14
GEOMETRY LINE   1  15
GEOMETRY LINE   2  16
GEOMETRY LINE  15  13
GEOMETRY LINE  13  11
GEOMETRY LINE  11   9
GEOMETRY LINE  16  14
GEOMETRY LINE  14  12
GEOMETRY LINE  12  10

GEOMETRY TRIANGLE  7  8  9 /ATTRIBITES=TERRAIN
GEOMETRY TRIANGLE  7  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3 13 14 /ATTRIBUTES=TERRAIN

GEOMETRY LOD  2 3.500

GEOMETRY POINT   -30.0000     0.0000   -30.0000
GEOMETRY POINT   -30.0000     0.0000    30.0000
GEOMETRY POINT   -30.0000    40.0000   -35.0000
GEOMETRY POINT   -30.0000    40.0000    35.0000
GEOMETRY POINT    35.0000    40.0000   -35.0000
GEOMETRY POINT    35.0000    40.0000    35.0000
GEOMETRY POINT    30.0000     0.0000   -30.0000
GEOMETRY POINT    30.0000     0.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   1   3
GEOMETRY LINE   2   4
GEOMETRY LINE   5   7
GEOMETRY LINE   8   6
GEOMETRY LINE   3   5
GEOMETRY LINE   6   4
GEOMETRY LINE   1   7
GEOMETRY LINE   8   2


GEOMETRY LOD  3 1.50

GEOMETRY POINT   -30.0000     0.0000     0.0000
GEOMETRY POINT   -30.0000    40.0000     0.0000
GEOMETRY POINT    35.0000    40.0000     0.0000
GEOMETRY POINT    30.0000     0.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1


OPEN SUBOBJECT="Chimney"


POSITIONING -18.000  40.000  0.000  0.000  0.000  0.000

VOLUME 7.500 0.000 12.000 0.000 150.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Black"


GEOMETRY LOD  1 5.000

GEOMETRY POINT    -2.5000     0.0000    -5.5000
GEOMETRY POINT    -2.5000     0.0000     5.5000
GEOMETRY POINT    -7.5000     0.0000    -2.5000
GEOMETRY POINT    -7.5000     0.0000     2.5000
GEOMETRY POINT    -7.5000    20.0000    -2.5000
GEOMETRY POINT    -7.5000    20.0000     2.5000
GEOMETRY POINT    -7.5000    25.0000    -2.5000
GEOMETRY POINT    -7.5000    25.0000     2.5000
GEOMETRY POINT    -2.5000    25.0000    -5.5000
GEOMETRY POINT    -2.5000    25.0000     5.5000
GEOMETRY POINT     2.5000    25.0000    -5.5000
GEOMETRY POINT     2.5000    25.0000     5.5000
GEOMETRY POINT     7.5000    25.0000    -2.5000
GEOMETRY POINT     7.5000    25.0000     2.5000
GEOMETRY POINT     7.5000    20.0000    -2.5000
GEOMETRY POINT     7.5000    20.0000     2.5000
GEOMETRY POINT     7.5000     0.0000    -2.5000
GEOMETRY POINT     7.5000     0.0000     2.5000
GEOMETRY POINT     2.5000     0.0000    -5.5000
GEOMETRY POINT     2.5000     0.0000     5.5000
GEOMETRY POINT     2.5000    20.0000    -5.5000
GEOMETRY POINT     2.5000    20.0000     5.5000
GEOMETRY POINT    -2.5000    20.0000    -5.5000
GEOMETRY POINT    -2.5000    20.0000     5.5000

GEOMETRY LINE  17  19
GEOMETRY LINE  19   1
GEOMETRY LINE   1   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   2
GEOMETRY LINE   2  20
GEOMETRY LINE  20  18
GEOMETRY LINE  18  17
GEOMETRY LINE  15  21
GEOMETRY LINE  21  23
GEOMETRY LINE  23   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6  24
GEOMETRY LINE  24  22
GEOMETRY LINE  22  16
GEOMETRY LINE  16  15
GEOMETRY LINE  13  11
GEOMETRY LINE  11   9
GEOMETRY LINE   9   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8  10
GEOMETRY LINE  10  12
GEOMETRY LINE  12  14
GEOMETRY LINE  14  13
GEOMETRY LINE  17  13
GEOMETRY LINE  19  11
GEOMETRY LINE   1   9
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   2  10
GEOMETRY LINE  20  12
GEOMETRY LINE  14  18


GEOMETRY LOD  2 2.000

GEOMETRY POINT    -7.5000     0.0000    -5.5000
GEOMETRY POINT    -7.5000     0.0000     5.5000
GEOMETRY POINT     7.5000     0.0000    -5.5000
GEOMETRY POINT     7.5000     0.0000     5.5000
GEOMETRY POINT    -7.5000    25.0000    -5.5000
GEOMETRY POINT    -7.5000    25.0000     5.5000
GEOMETRY POINT     7.5000    25.0000    -5.5000
GEOMETRY POINT     7.5000    25.0000     5.5000

GEOMETRY LINE   1   2
GEOMETRY LINE   5   6
GEOMETRY LINE   3   4
GEOMETRY LINE   7   8
GEOMETRY LINE   3   1
GEOMETRY LINE   4   2
GEOMETRY LINE   7   5
GEOMETRY LINE   8   6
GEOMETRY LINE   3   7
GEOMETRY LINE   1   5
GEOMETRY LINE   2   6
GEOMETRY LINE   4   8


CLOSE SUBOBJECT

CLOSE SUBOBJECT

OPEN SUBOBJECT="Cover 1"


POSITIONING -110.000  20.000  0.000  0.000  0.000  0.000


GEOMETRY COLOR "Maroon"

GEOMETRY LOD  1 16.000

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000     7.0000   -30.0000
GEOMETRY POINT   -50.0000     7.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000   -20.0000
GEOMETRY POINT   -50.0000    10.0000    20.0000
GEOMETRY POINT    50.0000    10.0000   -20.0000
GEOMETRY POINT    50.0000    10.0000    20.0000
GEOMETRY POINT    50.0000     7.0000   -30.0000
GEOMETRY POINT    50.0000     7.0000    30.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE  11  12
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   6   4
GEOMETRY LINE   4   2
GEOMETRY LINE  11   9
GEOMETRY LINE   9   7
GEOMETRY LINE   8  10
GEOMETRY LINE  10  12
GEOMETRY LINE  11   1
GEOMETRY LINE   9   3
GEOMETRY LINE   7   5
GEOMETRY LINE   8   6
GEOMETRY LINE  10   4
GEOMETRY LINE  12   2

GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN


GEOMETRY LOD  2 7.000

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000   -30.0000
GEOMETRY POINT   -50.0000    10.0000    30.0000
GEOMETRY POINT    50.0000    10.0000   -30.0000
GEOMETRY POINT    50.0000    10.0000    30.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   1   3
GEOMETRY LINE   2   4
GEOMETRY LINE   5   7
GEOMETRY LINE   6   8
GEOMETRY LINE   7   1
GEOMETRY LINE   5   3
GEOMETRY LINE   6   4
GEOMETRY LINE   8   2


GEOMETRY LOD  3 3.0

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000     0.0000
GEOMETRY POINT    50.0000    10.0000     0.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   3
GEOMETRY LINE   3   2
GEOMETRY LINE   5   4
GEOMETRY LINE   6   4
GEOMETRY LINE   4   3


CLOSE SUBOBJECT

OPEN SUBOBJECT="Cover 2"


POSITIONING 0.000  20.000  0.000  0.000  0.000  0.000


GEOMETRY COLOR "Maroon"


GEOMETRY LOD  1 16.000

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000     7.0000   -30.0000
GEOMETRY POINT   -50.0000     7.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000   -20.0000
GEOMETRY POINT   -50.0000    10.0000    20.0000
GEOMETRY POINT    50.0000    10.0000   -20.0000
GEOMETRY POINT    50.0000    10.0000    20.0000
GEOMETRY POINT    50.0000     7.0000   -30.0000
GEOMETRY POINT    50.0000     7.0000    30.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE  11  12
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   6   4
GEOMETRY LINE   4   2
GEOMETRY LINE  11   9
GEOMETRY LINE   9   7
GEOMETRY LINE   8  10
GEOMETRY LINE  10  12
GEOMETRY LINE  11   1
GEOMETRY LINE   9   3
GEOMETRY LINE   7   5
GEOMETRY LINE   8   6
GEOMETRY LINE  10   4
GEOMETRY LINE  12   2

GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN

GEOMETRY LOD  2 7.000

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000   -30.0000
GEOMETRY POINT   -50.0000    10.0000    30.0000
GEOMETRY POINT    50.0000    10.0000   -30.0000
GEOMETRY POINT    50.0000    10.0000    30.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   1   3
GEOMETRY LINE   2   4
GEOMETRY LINE   5   7
GEOMETRY LINE   6   8
GEOMETRY LINE   7   1
GEOMETRY LINE   5   3
GEOMETRY LINE   6   4
GEOMETRY LINE   8   2


GEOMETRY LOD  3 3.000

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000     0.0000
GEOMETRY POINT    50.0000    10.0000     0.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   3
GEOMETRY LINE   3   2
GEOMETRY LINE   5   4
GEOMETRY LINE   6   4
GEOMETRY LINE   4   3


CLOSE SUBOBJECT

OPEN SUBOBJECT="Cover 3"


POSITIONING 110.000  20.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Maroon"


GEOMETRY LOD  1 16.000

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000     7.0000   -30.0000
GEOMETRY POINT   -50.0000     7.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000   -20.0000
GEOMETRY POINT   -50.0000    10.0000    20.0000
GEOMETRY POINT    50.0000    10.0000   -20.0000
GEOMETRY POINT    50.0000    10.0000    20.0000
GEOMETRY POINT    50.0000     7.0000   -30.0000
GEOMETRY POINT    50.0000     7.0000    30.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE  11  12
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   6   4
GEOMETRY LINE   4   2
GEOMETRY LINE  11   9
GEOMETRY LINE   9   7
GEOMETRY LINE   8  10
GEOMETRY LINE  10  12
GEOMETRY LINE  11   1
GEOMETRY LINE   9   3
GEOMETRY LINE   7   5
GEOMETRY LINE   8   6
GEOMETRY LINE  10   4
GEOMETRY LINE  12   2

GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN

GEOMETRY LOD  2 7.000

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000   -30.0000
GEOMETRY POINT   -50.0000    10.0000    30.0000
GEOMETRY POINT    50.0000    10.0000   -30.0000
GEOMETRY POINT    50.0000    10.0000    30.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   1   3
GEOMETRY LINE   2   4
GEOMETRY LINE   5   7
GEOMETRY LINE   6   8
GEOMETRY LINE   7   1
GEOMETRY LINE   5   3
GEOMETRY LINE   6   4
GEOMETRY LINE   8   2


GEOMETRY LOD  3 3.00

GEOMETRY POINT   -50.0000     0.0000   -30.0000
GEOMETRY POINT   -50.0000     0.0000    30.0000
GEOMETRY POINT   -50.0000    10.0000     0.0000
GEOMETRY POINT    50.0000    10.0000     0.0000
GEOMETRY POINT    50.0000     0.0000   -30.0000
GEOMETRY POINT    50.0000     0.0000    30.0000

GEOMETRY LINE   1   3
GEOMETRY LINE   3   2
GEOMETRY LINE   5   4
GEOMETRY LINE   6   4
GEOMETRY LINE   4   3


CLOSE SUBOBJECT

OPEN SUBOBJECT="Grue"


POSITIONING 170.000  20.000  0.000  0.000  0.000  0.000

VOLUME 30.000 0.000 50.000 0.000 30.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Maroon"


GEOMETRY LOD  1 9.000

GEOMETRY POINT     0.0000     0.0000    -3.0000
GEOMETRY POINT    -3.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000     3.0000
GEOMETRY POINT     0.0000    47.0000    -3.0000
GEOMETRY POINT     0.0000    47.0000     0.0000
GEOMETRY POINT     0.0000    47.0000     3.0000
GEOMETRY POINT     0.0000    50.0000   -30.0000
GEOMETRY POINT    -3.0000    50.0000     0.0000
GEOMETRY POINT     0.0000    50.0000    30.0000
GEOMETRY POINT     0.0000    53.0000     3.0000
GEOMETRY POINT     0.0000    53.0000    -3.0000
GEOMETRY POINT     0.0000    53.0000     0.0000
GEOMETRY POINT     0.0000    80.0000     0.0000

GEOMETRY LINE   1   4
GEOMETRY LINE   3   6
GEOMETRY LINE   2   8
GEOMETRY LINE   8  13
GEOMETRY LINE   7   8
GEOMETRY LINE   9   8
GEOMETRY LINE   7   5
GEOMETRY LINE   7  12
GEOMETRY LINE   9   5
GEOMETRY LINE   9  12
GEOMETRY LINE  10  13
GEOMETRY LINE  11  13
GEOMETRY LINE  13   7
GEOMETRY LINE  13   9


GEOMETRY LOD  2 3.000

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT     0.0000    80.0000     0.0000
GEOMETRY POINT     0.0000    50.0000   -30.0000
GEOMETRY POINT     0.0000    50.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4


CLOSE SUBOBJECT

OPEN SUBOBJECT="Grue 2"


POSITIONING 55.000  20.000  0.000  0.000  0.000  0.000


VOLUME 30.000 0.000 50.000 0.000 30.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Maroon"


GEOMETRY LOD  1 9.000

GEOMETRY POINT     0.0000     0.0000    -3.0000
GEOMETRY POINT    -3.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000     3.0000
GEOMETRY POINT     0.0000    47.0000    -3.0000
GEOMETRY POINT     0.0000    47.0000     0.0000
GEOMETRY POINT     0.0000    47.0000     3.0000
GEOMETRY POINT     0.0000    50.0000   -30.0000
GEOMETRY POINT    -3.0000    50.0000     0.0000
GEOMETRY POINT     0.0000    50.0000    30.0000
GEOMETRY POINT     0.0000    53.0000     3.0000
GEOMETRY POINT     0.0000    53.0000    -3.0000
GEOMETRY POINT     0.0000    53.0000     0.0000
GEOMETRY POINT     0.0000    80.0000     0.0000

GEOMETRY LINE   1   4
GEOMETRY LINE   3   6
GEOMETRY LINE   2   8
GEOMETRY LINE   8  13
GEOMETRY LINE   7   8
GEOMETRY LINE   9   8
GEOMETRY LINE   7   5
GEOMETRY LINE   7  12
GEOMETRY LINE   9   5
GEOMETRY LINE   9  12
GEOMETRY LINE  10  13
GEOMETRY LINE  11  13
GEOMETRY LINE  13   7
GEOMETRY LINE  13   9


GEOMETRY LOD  2 3.000

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT     0.0000    80.0000     0.0000
GEOMETRY POINT     0.0000    50.0000   -30.0000
GEOMETRY POINT     0.0000    50.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4


CLOSE SUBOBJECT

CLOSE OBJECT

!!  Porte Avions 

OPEN OBJECT="USS Carl Vinson"

SIGNATURE RADAR 6000.000,17500.000,12450.000

VOLUME 75.000    0.000  -15.0  80.000 4500.000/DESTROY=(SELFDESTRUCT)
VOLUME 75.000  250.000  -15.0  80.000 4500.000/DESTROY=(SELFDESTRUCT)
VOLUME 75.000 -250.000  -15.0  80.000 4500.000/DESTROY=(SELFDESTRUCT)
VOLUME 75.000    0.000  -15.0 -80.000 4500.000/DESTROY=(SELFDESTRUCT)
VOLUME 75.000  250.000  -15.0 -80.000 4500.000/DESTROY=(SELFDESTRUCT)
VOLUME 75.000 -250.000  -15.0 -80.000 4500.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD  1 22.000

GEOMETRY POINT   593.5000    61.7240    45.1060
GEOMETRY POINT   593.5000    61.7240    28.4880
GEOMETRY POINT   608.9310    58.1630    23.7400
GEOMETRY POINT   608.9310    58.1630    16.6180
GEOMETRY POINT   593.5000    61.7240    17.8050
GEOMETRY POINT   593.5000    61.7240   -22.5530
GEOMETRY POINT   608.9310    58.1630   -24.9270
GEOMETRY POINT   608.9310    58.1630   -32.0490
GEOMETRY POINT   593.5000    61.7240   -30.8620
GEOMETRY POINT   593.5000    61.7240   -45.1060
GEOMETRY POINT   320.4900    61.7240   -66.4720
GEOMETRY POINT   244.5220    61.7240  -130.5700
GEOMETRY POINT   150.7490    61.7240  -130.5700
GEOMETRY POINT    90.2120    61.7240  -119.8870
GEOMETRY POINT  -356.1000    61.7240  -119.8870
GEOMETRY POINT  -371.5310    61.7240   -70.0330
GEOMETRY POINT  -486.6700    61.7240   -58.1630
GEOMETRY POINT  -503.2880    61.7240   -16.6180
GEOMETRY POINT  -487.8570    61.7240    72.4070
GEOMETRY POINT  -448.6860    61.7240    68.8460
GEOMETRY POINT  -428.5070    61.7240    89.0250
GEOMETRY POINT  -329.9860    61.7240    94.9600
GEOMETRY POINT  -328.7990    61.7240   119.8870
GEOMETRY POINT   258.7660    61.7240   119.8870
GEOMETRY POINT   335.9210    61.7240    64.0980
GEOMETRY POINT   553.1420     0.0000     0.0000
GEOMETRY POINT   563.8250    29.6750    10.6830
GEOMETRY POINT   563.8250    29.6750   -10.6830
GEOMETRY POINT   237.4000     0.0000   -75.9680
GEOMETRY POINT   237.4000     0.0000    75.9680
GEOMETRY POINT  -486.6700     0.0000   -58.7565
GEOMETRY POINT  -486.6700     0.0000    71.8135
GEOMETRY POINT  -486.6700    61.7240   -58.7565
GEOMETRY POINT   170.9280    61.7240   119.8870
GEOMETRY POINT   161.4320    61.7240    89.0250
GEOMETRY POINT   161.4320    61.7240    64.0980
GEOMETRY POINT    87.8380    61.7240    64.0980
GEOMETRY POINT    87.8380    61.7240   119.8870
GEOMETRY POINT    21.3660    61.7240   119.8870
GEOMETRY POINT    11.8700    61.7240    89.0250
GEOMETRY POINT    11.8700    61.7240    64.0980
GEOMETRY POINT   -62.9110    61.7240    64.0980
GEOMETRY POINT   -62.9110    61.7240   119.8870
GEOMETRY POINT  -239.7740    61.7240   119.8870
GEOMETRY POINT  -249.2700    61.7240    89.0250
GEOMETRY POINT  -249.2700    61.7240    64.0980
GEOMETRY POINT  -320.4900    61.7240    64.0980
GEOMETRY POINT  -320.4900    61.7240   119.8870
GEOMETRY POINT  -261.1400    61.7240  -119.8870
GEOMETRY POINT  -270.6360    61.7240   -89.0250
GEOMETRY POINT  -270.6360    61.7240   -64.0980
GEOMETRY POINT  -339.4820    61.7240   -64.0980
GEOMETRY POINT  -339.4820    61.7240  -119.8870
GEOMETRY POINT   237.4000    61.7240    53.4150
GEOMETRY POINT   579.2560    61.7240    22.5530
GEOMETRY POINT   220.7820    61.7240   -14.2440
GEOMETRY POINT   560.2640    61.7240   -26.1140
GEOMETRY POINT   -83.0900    61.7240   -67.6590
GEOMETRY POINT   257.5790    61.7240   -92.5860
GEOMETRY POINT  -142.4400    61.7240  -106.8300
GEOMETRY POINT   201.7900    61.7240  -103.2690
GEOMETRY POINT  -474.8000    61.7240    59.3500
GEOMETRY POINT  -478.3610    61.7240    49.8540
GEOMETRY POINT   320.4900    61.7240   -70.0330
GEOMETRY POINT   324.0510    61.7240   -60.5370
GEOMETRY POINT  -486.6700    61.7240    -8.3090
GEOMETRY POINT  -490.2310    61.7240   -17.8050
GEOMETRY POINT   242.1480    61.7240  -130.5700
GEOMETRY POINT   245.7090    61.7240  -121.0740

GEOMETRY LINE   1  10
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  20
GEOMETRY LINE  20  21
GEOMETRY LINE  21  22
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  24  25
GEOMETRY LINE  25   1
GEOMETRY LINE   1  27
GEOMETRY LINE  27  26
GEOMETRY LINE  10  28
GEOMETRY LINE  28  26
GEOMETRY LINE  26  29
GEOMETRY LINE  26  30
GEOMETRY LINE  29  31
GEOMETRY LINE  30  32
GEOMETRY LINE  31  32
GEOMETRY LINE  31  33
GEOMETRY LINE  32  19
GEOMETRY LINE  34  35
GEOMETRY LINE  35  36
GEOMETRY LINE  36  37
GEOMETRY LINE  37  38
GEOMETRY LINE  39  40
GEOMETRY LINE  40  41
GEOMETRY LINE  41  42
GEOMETRY LINE  42  43
GEOMETRY LINE  44  45
GEOMETRY LINE  45  46
GEOMETRY LINE  46  47
GEOMETRY LINE  47  48
GEOMETRY LINE  49  50
GEOMETRY LINE  50  51
GEOMETRY LINE  51  52
GEOMETRY LINE  52  53
GEOMETRY LINE  54  55
GEOMETRY LINE  56  57
GEOMETRY LINE  58  59
GEOMETRY LINE  60  61
GEOMETRY LINE  62  63
GEOMETRY LINE  63  64
GEOMETRY LINE  64  65
GEOMETRY LINE  65  62
GEOMETRY LINE  66  67
GEOMETRY LINE  67  68
GEOMETRY LINE  68  69
GEOMETRY LINE  69  66

GEOMETRY TRIANGLE   1  25  11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  11  10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2   5   4/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2   4   3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6   9   8/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6   8   7/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  25  24  12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  25  12  11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24  13  12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24  14  13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24  23  22/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24  22  14/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14  22  15/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22  16  15/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22  21  16/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21  20  16/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20  17  16/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20  18  17/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20  19  18/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17  19  32/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17  32  31/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26  27  28/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27   1  10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27  10  28/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17  31  29/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17  29  12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  29  11  12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  29  26  11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11  26  28/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11  28  10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19  30  32/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19  24  30/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30  24  25/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30  25  26/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  25  27  26/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  25   2  27/ATTRIBUTES=TERRAIN

GEOMETRY LOD  2  8.0

GEOMETRY POINT   593.5000    61.7240    45.1060
GEOMETRY POINT   593.5000    61.7240   -45.1060
GEOMETRY POINT   320.4900    61.7240   -66.4720
GEOMETRY POINT   244.5220    61.7240  -130.5700
GEOMETRY POINT  -356.1000    61.7240  -119.8870
GEOMETRY POINT  -486.6700    61.7240   -58.1630
GEOMETRY POINT  -487.8570    61.7240    72.4070
GEOMETRY POINT  -328.7990    61.7240   119.8870
GEOMETRY POINT   258.7660    61.7240   119.8870
GEOMETRY POINT   335.9210    61.7240    64.0980
GEOMETRY POINT   161.4320    61.7240    64.0980
GEOMETRY POINT    87.8380    61.7240    64.0980
GEOMETRY POINT    87.8380    61.7240   119.8870
GEOMETRY POINT    11.8700    61.7240    64.0980
GEOMETRY POINT   -62.9110    61.7240    64.0980
GEOMETRY POINT   -62.9110    61.7240   119.8870
GEOMETRY POINT  -249.2700    61.7240    64.0980
GEOMETRY POINT  -320.4900    61.7240    64.0980
GEOMETRY POINT  -320.4900    61.7240   119.8870
GEOMETRY POINT  -270.6360    61.7240   -64.0980
GEOMETRY POINT  -339.4820    61.7240   -64.0980
GEOMETRY POINT  -339.4820    61.7240  -119.8870
GEOMETRY POINT  -476.5810    61.7240    54.6020
GEOMETRY POINT   322.2710    61.7240   -65.2850
GEOMETRY POINT  -488.4510    61.7240   -13.0570
GEOMETRY POINT   243.9290    61.7240  -125.8220

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10
GEOMETRY LINE  10   1
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  20  21
GEOMETRY LINE  21  22
GEOMETRY LINE  23  24
GEOMETRY LINE  25  26


GEOMETRY LOD  3  2.00

GEOMETRY POINT   593.5000    61.7240   119.8870
GEOMETRY POINT   593.5000    61.7240  -119.8870
GEOMETRY POINT  -485.6700    61.7240  -119.8870
GEOMETRY POINT  -485.6700    61.7240   119.8870

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1



OPEN SUBOBJECT="USS Carl Vinson part II"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

SIGNATURE RADAR 3000.000,10000.000,7000.0

VOLUME 40.000 -120.000 50.000 95.000 350.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD  1 15.000

GEOMETRY POINT   -86.6510    61.7240    79.5290
GEOMETRY POINT  -163.8060    61.7240    89.0250
GEOMETRY POINT  -163.8060    61.7240   104.4560
GEOMETRY POINT   -86.6510    61.7240   104.4560
GEOMETRY POINT   -86.6510    93.7730    79.5290
GEOMETRY POINT  -163.8060    93.7730    89.0250
GEOMETRY POINT  -163.8060    93.7730   104.4560
GEOMETRY POINT   -86.6510    93.7730   104.4560
GEOMETRY POINT   -81.9030    93.7730    71.2200
GEOMETRY POINT  -100.8950    93.7730    71.2200
GEOMETRY POINT  -100.8950    93.7730    77.1550
GEOMETRY POINT  -167.3670    93.7730    85.4640
GEOMETRY POINT  -167.3670    93.7730   109.2040
GEOMETRY POINT   -81.9030    93.7730   109.2040
GEOMETRY POINT   -81.9030   112.7650    71.2200
GEOMETRY POINT  -100.8950   112.7650    71.2200
GEOMETRY POINT  -100.8950   112.7650    77.1550
GEOMETRY POINT  -167.3670   112.7650    85.4640
GEOMETRY POINT  -167.3670   112.7650   109.2040
GEOMETRY POINT   -81.9030   112.7650   109.2040
GEOMETRY POINT   -91.3990   112.7650    87.8380
GEOMETRY POINT  -147.1880   112.7650    87.8380
GEOMETRY POINT  -147.1880   112.7650   102.0820
GEOMETRY POINT   -91.3990   112.7650   102.0820
GEOMETRY POINT   -91.3990   121.0740    87.8380
GEOMETRY POINT  -147.1880   121.0740    87.8380
GEOMETRY POINT  -147.1880   121.0740   102.0820
GEOMETRY POINT   -91.3990   121.0740   102.0820
GEOMETRY POINT  -128.1960   121.0740    94.9600
GEOMETRY POINT  -128.1960   168.5540    94.9600
GEOMETRY POINT  -102.0820   153.1230    94.9600
GEOMETRY POINT  -154.3100   153.1300    94.9600
GEOMETRY POINT  -128.1960   155.4900    62.9110
GEOMETRY POINT  -128.1960   155.4970   127.0090
GEOMETRY POINT  -194.6680    61.7240   105.6430
GEOMETRY POINT  -208.9120    61.7240   105.6430
GEOMETRY POINT  -208.9120    61.7240   119.8870
GEOMETRY POINT  -194.6680    61.7240   119.8870
GEOMETRY POINT  -201.7900   121.0740   112.7650
GEOMETRY POINT  -225.5300   121.0740   112.7650
GEOMETRY POINT  -225.5300   131.7570   112.7650
GEOMETRY POINT  -178.0500   131.7570   112.7650
GEOMETRY POINT  -178.0500   121.0740   112.7650

GEOMETRY LINE   1   5
GEOMETRY LINE   2   6
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14   9
GEOMETRY LINE   9  15
GEOMETRY LINE  10  16
GEOMETRY LINE  11  17
GEOMETRY LINE  12  18
GEOMETRY LINE  13  19
GEOMETRY LINE  14  20
GEOMETRY LINE  15  16
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  20
GEOMETRY LINE  20  15
GEOMETRY LINE  21  22
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  24  21
GEOMETRY LINE  21  25
GEOMETRY LINE  22  26
GEOMETRY LINE  23  27
GEOMETRY LINE  24  28
GEOMETRY LINE  25  26
GEOMETRY LINE  26  27
GEOMETRY LINE  27  28
GEOMETRY LINE  28  25
GEOMETRY LINE  29  30
GEOMETRY LINE  31  32
GEOMETRY LINE  33  34
GEOMETRY LINE  35  39
GEOMETRY LINE  36  39
GEOMETRY LINE  37  39
GEOMETRY LINE  38  39
GEOMETRY LINE  40  41
GEOMETRY LINE  41  42
GEOMETRY LINE  42  43
GEOMETRY LINE  43  40


GEOMETRY LOD  2  5.0

GEOMETRY POINT   -81.9030    93.7730    71.2200
GEOMETRY POINT  -167.3670    93.7730    85.4640
GEOMETRY POINT  -167.3670    93.7730   109.2040
GEOMETRY POINT   -81.9030    93.7730   109.2040
GEOMETRY POINT   -81.9030   112.7650    71.2200
GEOMETRY POINT  -167.3670   112.7650    85.4640
GEOMETRY POINT  -167.3670   112.7650   109.2040
GEOMETRY POINT   -81.9030   112.7650   109.2040
GEOMETRY POINT   -91.3990   121.0740    87.8380
GEOMETRY POINT  -147.1880   121.0740    87.8380
GEOMETRY POINT  -147.1880   121.0740   102.0820
GEOMETRY POINT   -91.3990   121.0740   102.0820
GEOMETRY POINT  -128.1960   121.0740    94.9600
GEOMETRY POINT  -128.1960   161.5540    94.9600
GEOMETRY POINT  -201.7900    61.7240   112.7650
GEOMETRY POINT  -201.7900   121.0740   112.7650
GEOMETRY POINT  -178.0500   121.0740   112.7650
GEOMETRY POINT  -225.5300   121.0740   112.7650

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18


GEOMETRY LOD  3  0.800

GEOMETRY POINT  -128.1960    61.7240    94.9600
GEOMETRY POINT  -128.1960   168.5540    94.9600

GEOMETRY LINE   1   2

CLOSE SUBOBJECT

CLOSE OBJECT

!!!  Destroyer
OPEN OBJECT="Destroyer"


SIGNATURE RADAR 1000.000,1000.000,1000.000

VOLUME 30.000 140.000 0.000 0.000 3500.000/DESTROY=(SELFDESTRUCT)
VOLUME 30.000 60.000 0.000 0.000 3500.000/DESTROY=(SELFDESTRUCT)
VOLUME 30.000 -20.000 -7.000 0.000 3500.000/DESTROY=(SELFDESTRUCT)
VOLUME 30.000 -100.000 -7.000 0.000 3500.000/DESTROY=(SELFDESTRUCT)
VOLUME 30.000 -140.000 -7.000 0.000 3500.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Navy Blue"

GEOMETRY LOD  1 30.000

GEOMETRY POINT   170.0000    20.0000    -1.0000
GEOMETRY POINT   160.0000    20.0000    -5.0000
GEOMETRY POINT   130.0000    20.0000   -10.0000
GEOMETRY POINT    90.0000    20.0000   -15.0000
GEOMETRY POINT    70.0000    20.0000   -16.0000
GEOMETRY POINT    30.0000    20.0000   -16.0000
GEOMETRY POINT    23.0000    13.0000   -16.0000
GEOMETRY POINT  -150.0000    13.0000   -16.0000
GEOMETRY POINT  -160.0000    13.0000   -15.0000
GEOMETRY POINT  -165.0000    13.0000   -10.0000
GEOMETRY POINT  -168.0000    13.0000    -3.0000
GEOMETRY POINT  -168.0000    13.0000     3.0000
GEOMETRY POINT  -165.0000    13.0000    10.0000
GEOMETRY POINT  -160.0000    13.0000    15.0000
GEOMETRY POINT  -150.0000    13.0000    16.0000
GEOMETRY POINT    23.0000    13.0000    16.0000
GEOMETRY POINT    30.0000    20.0000    16.0000
GEOMETRY POINT    70.0000    20.0000    16.0000
GEOMETRY POINT    90.0000    20.0000    15.0000
GEOMETRY POINT   130.0000    20.0000    10.0000
GEOMETRY POINT   160.0000    20.0000     5.0000
GEOMETRY POINT   170.0000    20.0000     1.0000
GEOMETRY POINT   160.0000    10.0000     0.0000
GEOMETRY POINT   156.0000     0.0000     0.0000
GEOMETRY POINT    70.0000     0.0000   -16.0000
GEOMETRY POINT    70.0000     0.0000    16.0000
GEOMETRY POINT  -150.0000     0.0000   -16.0000
GEOMETRY POINT  -150.0000     0.0000    16.0000
GEOMETRY POINT  -160.0000     0.0000   -15.0000
GEOMETRY POINT  -160.0000     0.0000    15.0000
GEOMETRY POINT  -165.0000     0.0000   -10.0000
GEOMETRY POINT  -165.0000     0.0000    10.0000
GEOMETRY POINT  -168.0000     0.0000    -3.0000
GEOMETRY POINT  -168.0000     0.0000     3.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  20
GEOMETRY LINE  20  21
GEOMETRY LINE  21  22
GEOMETRY LINE  22   1
GEOMETRY LINE   1  23
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  24  25
GEOMETRY LINE  25  27
GEOMETRY LINE  27  29
GEOMETRY LINE  29  31
GEOMETRY LINE  31  33
GEOMETRY LINE  33  34
GEOMETRY LINE  34  32
GEOMETRY LINE  32  30
GEOMETRY LINE  30  28
GEOMETRY LINE  28  26
GEOMETRY LINE  26  24
GEOMETRY LINE   9  29
GEOMETRY LINE  14  30


GEOMETRY LOD  2 7.00

GEOMETRY POINT   170.0000    20.0000     0.0000
GEOMETRY POINT    70.0000    20.0000   -16.0000
GEOMETRY POINT    70.0000    20.0000    16.0000
GEOMETRY POINT    30.0000    20.0000   -16.0000
GEOMETRY POINT    30.0000    20.0000    16.0000
GEOMETRY POINT    23.0000    13.0000   -16.0000
GEOMETRY POINT    23.0000    13.0000    16.0000
GEOMETRY POINT  -160.0000    13.0000   -15.0000
GEOMETRY POINT  -160.0000    13.0000    15.0000
GEOMETRY POINT  -168.0000    13.0000    -3.0000
GEOMETRY POINT  -168.0000    13.0000     3.0000
GEOMETRY POINT   156.0000     0.0000     0.0000
GEOMETRY POINT    70.0000     0.0000   -16.0000
GEOMETRY POINT    70.0000     0.0000    16.0000
GEOMETRY POINT  -160.0000     0.0000   -15.0000
GEOMETRY POINT  -160.0000     0.0000    15.0000
GEOMETRY POINT  -168.0000     0.0000    -3.0000
GEOMETRY POINT  -168.0000     0.0000     3.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE   8  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11   9
GEOMETRY LINE   9   3
GEOMETRY LINE   3   1
GEOMETRY LINE   1  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  15
GEOMETRY LINE  15  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  16
GEOMETRY LINE  16  14
GEOMETRY LINE  14  12
GEOMETRY LINE   9  16
GEOMETRY LINE   8  15


GEOMETRY LOD  3  0.70

GEOMETRY POINT   170.0000    20.0000     0.0000
GEOMETRY POINT    70.0000    20.0000   -16.0000
GEOMETRY POINT    70.0000    20.0000    16.0000
GEOMETRY POINT  -165.0000    13.0000   -15.0000
GEOMETRY POINT  -165.0000    13.0000    15.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   3
GEOMETRY LINE   3   1



OPEN SUBOBJECT="Turret 1"

POSITIONING 115.000  20.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Dark Slate Gray"


VOLUME 7.000 0.000 3.000 0.000 150.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY LOD  1 8.000

GEOMETRY POINT     5.0000     0.0000     6.0000
GEOMETRY POINT     5.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     5.0000     6.0000
GEOMETRY POINT     5.0000     5.0000    -6.0000
GEOMETRY POINT     2.0000     9.0000     6.0000
GEOMETRY POINT     2.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     9.0000     6.0000
GEOMETRY POINT    -8.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     0.0000     6.0000
GEOMETRY POINT    -8.0000     0.0000    -6.0000
GEOMETRY POINT     3.0000     8.0000     0.5000
GEOMETRY POINT    15.0000    11.0000     0.5000
GEOMETRY POINT     3.0000     8.0000    -0.5000
GEOMETRY POINT    15.0000    11.0000    -0.5000
GEOMETRY POINT     4.0000     7.0000     0.5000
GEOMETRY POINT    16.0000    10.0000     0.5000
GEOMETRY POINT     4.0000     7.0000    -0.5000
GEOMETRY POINT    16.0000    10.0000    -0.5000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE   9   1
GEOMETRY LINE  10   2
GEOMETRY LINE   7   5
GEOMETRY LINE   8   6
GEOMETRY LINE   5   3
GEOMETRY LINE   6   4
GEOMETRY LINE   7   9
GEOMETRY LINE   8  10
GEOMETRY LINE   3   1
GEOMETRY LINE   4   2
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  12  14
GEOMETRY LINE  14  16
GEOMETRY LINE  16  18
GEOMETRY LINE  18  12


GEOMETRY LOD  2 0.600

GEOMETRY POINT     5.0000     0.0000     6.0000
GEOMETRY POINT     5.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     9.0000     6.0000
GEOMETRY POINT     5.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     9.0000     6.0000
GEOMETRY POINT    -8.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     0.0000     6.0000
GEOMETRY POINT    -8.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     8.5000     0.0000
GEOMETRY POINT    15.0000    11.0000     0.0000

GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   7
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE   9  10


CLOSE SUBOBJECT

OPEN SUBOBJECT="Turret 2"

POSITIONING 87.000  25.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Dark Slate Gray"


VOLUME 7.000 0.000 3.000 0.000 150.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY LOD  1 8.000

GEOMETRY POINT     5.0000     0.0000     6.0000
GEOMETRY POINT     5.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     5.0000     6.0000
GEOMETRY POINT     5.0000     5.0000    -6.0000
GEOMETRY POINT     2.0000     9.0000     6.0000
GEOMETRY POINT     2.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     9.0000     6.0000
GEOMETRY POINT    -8.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     0.0000     6.0000
GEOMETRY POINT    -8.0000     0.0000    -6.0000
GEOMETRY POINT     3.0000     8.0000     0.5000
GEOMETRY POINT    15.0000    11.0000     0.5000
GEOMETRY POINT     3.0000     8.0000    -0.5000
GEOMETRY POINT    15.0000    11.0000    -0.5000
GEOMETRY POINT     4.0000     7.0000     0.5000
GEOMETRY POINT    16.0000    10.0000     0.5000
GEOMETRY POINT     4.0000     7.0000    -0.5000
GEOMETRY POINT    16.0000    10.0000    -0.5000
GEOMETRY POINT    13.0000    -5.0000    10.0000
GEOMETRY POINT    13.0000    -5.0000   -10.0000
GEOMETRY POINT    13.0000     0.0000    10.0000
GEOMETRY POINT    13.0000     0.0000   -10.0000
GEOMETRY POINT   -17.0000     0.0000    10.0000
GEOMETRY POINT   -17.0000     0.0000   -10.0000
GEOMETRY POINT   -17.0000    -5.0000    10.0000
GEOMETRY POINT   -17.0000    -5.0000   -10.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE   9   1
GEOMETRY LINE  10   2
GEOMETRY LINE   7   5
GEOMETRY LINE   8   6
GEOMETRY LINE   5   3
GEOMETRY LINE   6   4
GEOMETRY LINE   7   9
GEOMETRY LINE   8  10
GEOMETRY LINE   3   1
GEOMETRY LINE   4   2
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  12  14
GEOMETRY LINE  14  16
GEOMETRY LINE  16  18
GEOMETRY LINE  18  12
GEOMETRY LINE  19  20
GEOMETRY LINE  21  22
GEOMETRY LINE  23  24
GEOMETRY LINE  25  26
GEOMETRY LINE  25  19
GEOMETRY LINE  26  20
GEOMETRY LINE  23  21
GEOMETRY LINE  24  22
GEOMETRY LINE  23  25
GEOMETRY LINE  24  26
GEOMETRY LINE  21  19
GEOMETRY LINE  22  20


GEOMETRY LOD  2 0.600

GEOMETRY POINT     5.0000     0.0000     6.0000
GEOMETRY POINT     5.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     9.0000     6.0000
GEOMETRY POINT     5.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     9.0000     6.0000
GEOMETRY POINT    -8.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     0.0000     6.0000
GEOMETRY POINT    -8.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     8.5000     0.0000
GEOMETRY POINT    15.0000    11.0000     0.0000
GEOMETRY POINT    13.0000    -5.0000    10.0000
GEOMETRY POINT    13.0000    -5.0000   -10.0000
GEOMETRY POINT    13.0000     0.0000    10.0000
GEOMETRY POINT    13.0000     0.0000   -10.0000
GEOMETRY POINT   -17.0000     0.0000    10.0000
GEOMETRY POINT   -17.0000     0.0000   -10.0000
GEOMETRY POINT   -17.0000    -5.0000    10.0000
GEOMETRY POINT   -17.0000    -5.0000   -10.0000

GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   7
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE   9  10
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  11  13
GEOMETRY LINE  13  15
GEOMETRY LINE  15  17
GEOMETRY LINE  12  14
GEOMETRY LINE  14  16
GEOMETRY LINE  16  18


CLOSE SUBOBJECT

OPEN SUBOBJECT="Turret 3"

POSITIONING -97.000  17.000  0.000  0.000  180.000  0.000

GEOMETRY COLOR "Dark Slate Gray"


VOLUME 7.000 0.000 3.000 0.000 150.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY LOD  1 8.000

GEOMETRY POINT     5.0000     0.0000     6.0000
GEOMETRY POINT     5.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     5.0000     6.0000
GEOMETRY POINT     5.0000     5.0000    -6.0000
GEOMETRY POINT     2.0000     9.0000     6.0000
GEOMETRY POINT     2.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     9.0000     6.0000
GEOMETRY POINT    -8.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     0.0000     6.0000
GEOMETRY POINT    -8.0000     0.0000    -6.0000
GEOMETRY POINT     3.0000     8.0000     0.5000
GEOMETRY POINT    15.0000    11.0000     0.5000
GEOMETRY POINT     3.0000     8.0000    -0.5000
GEOMETRY POINT    15.0000    11.0000    -0.5000
GEOMETRY POINT     4.0000     7.0000     0.5000
GEOMETRY POINT    16.0000    10.0000     0.5000
GEOMETRY POINT     4.0000     7.0000    -0.5000
GEOMETRY POINT    16.0000    10.0000    -0.5000
GEOMETRY POINT    13.0000    -5.0000    10.0000
GEOMETRY POINT    13.0000    -5.0000   -10.0000
GEOMETRY POINT    13.0000     0.0000    10.0000
GEOMETRY POINT    13.0000     0.0000   -10.0000
GEOMETRY POINT   -17.0000     0.0000    10.0000
GEOMETRY POINT   -17.0000     0.0000   -10.0000
GEOMETRY POINT   -17.0000    -5.0000    10.0000
GEOMETRY POINT   -17.0000    -5.0000   -10.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE   9   1
GEOMETRY LINE  10   2
GEOMETRY LINE   7   5
GEOMETRY LINE   8   6
GEOMETRY LINE   5   3
GEOMETRY LINE   6   4
GEOMETRY LINE   7   9
GEOMETRY LINE   8  10
GEOMETRY LINE   3   1
GEOMETRY LINE   4   2
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  12  14
GEOMETRY LINE  14  16
GEOMETRY LINE  16  18
GEOMETRY LINE  18  12
GEOMETRY LINE  19  20
GEOMETRY LINE  21  22
GEOMETRY LINE  23  24
GEOMETRY LINE  25  26
GEOMETRY LINE  25  19
GEOMETRY LINE  26  20
GEOMETRY LINE  23  21
GEOMETRY LINE  24  22
GEOMETRY LINE  23  25
GEOMETRY LINE  24  26
GEOMETRY LINE  21  19
GEOMETRY LINE  22  20


GEOMETRY LOD  2 0.600

GEOMETRY POINT     5.0000     0.0000     6.0000
GEOMETRY POINT     5.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     9.0000     6.0000
GEOMETRY POINT     5.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     9.0000     6.0000
GEOMETRY POINT    -8.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     0.0000     6.0000
GEOMETRY POINT    -8.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     8.5000     0.0000
GEOMETRY POINT    15.0000    11.0000     0.0000
GEOMETRY POINT    13.0000    -5.0000    10.0000
GEOMETRY POINT    13.0000    -5.0000   -10.0000
GEOMETRY POINT    13.0000     0.0000    10.0000
GEOMETRY POINT    13.0000     0.0000   -10.0000
GEOMETRY POINT   -17.0000     0.0000    10.0000
GEOMETRY POINT   -17.0000     0.0000   -10.0000
GEOMETRY POINT   -17.0000    -5.0000    10.0000
GEOMETRY POINT   -17.0000    -5.0000   -10.0000

GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   7
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE   9  10
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  11  13
GEOMETRY LINE  13  15
GEOMETRY LINE  15  17
GEOMETRY LINE  12  14
GEOMETRY LINE  14  16
GEOMETRY LINE  16  18


CLOSE SUBOBJECT

OPEN SUBOBJECT="Turret 4"

POSITIONING -127.000  13.000  0.000  0.000  180.000  0.000

GEOMETRY COLOR "Dark Slate Gray"


VOLUME 7.000 0.000 3.000 0.000 150.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY LOD  1 8.000

GEOMETRY POINT     5.0000     0.0000     6.0000
GEOMETRY POINT     5.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     5.0000     6.0000
GEOMETRY POINT     5.0000     5.0000    -6.0000
GEOMETRY POINT     2.0000     9.0000     6.0000
GEOMETRY POINT     2.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     9.0000     6.0000
GEOMETRY POINT    -8.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     0.0000     6.0000
GEOMETRY POINT    -8.0000     0.0000    -6.0000
GEOMETRY POINT     3.0000     8.0000     0.5000
GEOMETRY POINT    15.0000    11.0000     0.5000
GEOMETRY POINT     3.0000     8.0000    -0.5000
GEOMETRY POINT    15.0000    11.0000    -0.5000
GEOMETRY POINT     4.0000     7.0000     0.5000
GEOMETRY POINT    16.0000    10.0000     0.5000
GEOMETRY POINT     4.0000     7.0000    -0.5000
GEOMETRY POINT    16.0000    10.0000    -0.5000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE   9   1
GEOMETRY LINE  10   2
GEOMETRY LINE   7   5
GEOMETRY LINE   8   6
GEOMETRY LINE   5   3
GEOMETRY LINE   6   4
GEOMETRY LINE   7   9
GEOMETRY LINE   8  10
GEOMETRY LINE   3   1
GEOMETRY LINE   4   2
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  12  14
GEOMETRY LINE  14  16
GEOMETRY LINE  16  18
GEOMETRY LINE  18  12


GEOMETRY LOD  2 0.600

GEOMETRY POINT     5.0000     0.0000     6.0000
GEOMETRY POINT     5.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     9.0000     6.0000
GEOMETRY POINT     5.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     9.0000     6.0000
GEOMETRY POINT    -8.0000     9.0000    -6.0000
GEOMETRY POINT    -8.0000     0.0000     6.0000
GEOMETRY POINT    -8.0000     0.0000    -6.0000
GEOMETRY POINT     5.0000     8.5000     0.0000
GEOMETRY POINT    15.0000    11.0000     0.0000

GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   7
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE   9  10


CLOSE SUBOBJECT

OPEN SUBOBJECT="Chimney 1"

POSITIONING 23.000  13.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Black"


VOLUME 6.000 0.000 6.000 0.000 100.000/DESTROY=(LOCALDESTRUCT)
VOLUME 6.000 0.000 18.000 0.000 100.000/DESTROY=(LOCALDESTRUCT)
VOLUME 6.000 0.000 30.000 0.000 100.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY LOD  1 8.000

GEOMETRY POINT     0.0000     0.0000     6.0000
GEOMETRY POINT     0.0000     0.0000    -6.0000
GEOMETRY POINT     2.5000     2.0000     6.0000
GEOMETRY POINT     2.5000     2.0000    -6.0000
GEOMETRY POINT     7.0000     7.0000     4.0000
GEOMETRY POINT     7.0000     7.0000    -4.0000
GEOMETRY POINT     1.0000    39.0000     4.0000
GEOMETRY POINT     1.0000    39.0000    -4.0000
GEOMETRY POINT    -4.0000    39.0000     6.0000
GEOMETRY POINT    -4.0000    39.0000    -6.0000
GEOMETRY POINT    -9.0000    39.0000     6.0000
GEOMETRY POINT    -9.0000    39.0000    -6.0000
GEOMETRY POINT   -14.0000    39.0000     4.0000
GEOMETRY POINT   -14.0000    39.0000    -4.0000
GEOMETRY POINT    -8.0000     0.0000     4.0000
GEOMETRY POINT    -8.0000     0.0000    -4.0000
GEOMETRY POINT    -2.5000     0.0000     6.0000
GEOMETRY POINT    -2.5000     0.0000    -6.0000

GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   4
GEOMETRY LINE   4   2
GEOMETRY LINE   2  18
GEOMETRY LINE  18  16
GEOMETRY LINE  16  15
GEOMETRY LINE  15  17
GEOMETRY LINE  17   1
GEOMETRY LINE   7   8
GEOMETRY LINE   8  10
GEOMETRY LINE  10  12
GEOMETRY LINE  12  14
GEOMETRY LINE  14  13
GEOMETRY LINE  13  11
GEOMETRY LINE  11   9
GEOMETRY LINE   9   7
GEOMETRY LINE   5   7
GEOMETRY LINE   6   8
GEOMETRY LINE   3   9
GEOMETRY LINE   4  10
GEOMETRY LINE  17  11
GEOMETRY LINE  18  12
GEOMETRY LINE  15  13
GEOMETRY LINE  16  14


GEOMETRY LOD  2 1.800

GEOMETRY POINT     0.0000     0.0000     6.0000
GEOMETRY POINT     0.0000     0.0000    -6.0000
GEOMETRY POINT     7.0000     7.0000     0.0000
GEOMETRY POINT     1.0000    39.0000     0.0000
GEOMETRY POINT    -6.0000    39.0000     6.0000
GEOMETRY POINT    -6.0000    39.0000    -6.0000
GEOMETRY POINT   -14.0000    39.0000     0.0000
GEOMETRY POINT    -8.0000     0.0000     0.0000

GEOMETRY LINE   1   3
GEOMETRY LINE   3   2
GEOMETRY LINE   2   8
GEOMETRY LINE   8   1
GEOMETRY LINE   5   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   5
GEOMETRY LINE   8   7
GEOMETRY LINE   1   5
GEOMETRY LINE   2   6
GEOMETRY LINE   3   4


CLOSE SUBOBJECT

OPEN SUBOBJECT="Chimney 2"

POSITIONING -40.000  13.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Black"


VOLUME 10.000 2.000 25.000 0.000  100.000/DESTROY=(LOCALDESTRUCT)
VOLUME 10.000 -29.000 6.000 0.000 100.000/DESTROY=(LOCALDESTRUCT)
VOLUME 10.000 -5.000 6.000 0.000  100.0/DESTROY=(LOCALDESTRUCT)
VOLUME 10.000 19.000 6.000 0.000  100.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY LOD  1 8.000

GEOMETRY POINT    35.0000     0.0000    10.0000
GEOMETRY POINT    35.0000     0.0000   -10.0000
GEOMETRY POINT    30.0000     7.0000    10.0000
GEOMETRY POINT    30.0000     7.0000   -10.0000
GEOMETRY POINT    20.0000     7.0000    10.0000
GEOMETRY POINT    20.0000     7.0000   -10.0000
GEOMETRY POINT    20.0000    12.0000    10.0000
GEOMETRY POINT    20.0000    12.0000   -10.0000
GEOMETRY POINT    12.0000    12.0000     4.0000
GEOMETRY POINT    12.0000    12.0000    -4.0000
GEOMETRY POINT     8.0000    31.0000     4.0000
GEOMETRY POINT     8.0000    31.0000    -4.0000
GEOMETRY POINT     8.0000    12.0000     6.0000
GEOMETRY POINT     8.0000    12.0000    -6.0000
GEOMETRY POINT     4.0000    31.0000     6.0000
GEOMETRY POINT     4.0000    31.0000    -6.0000
GEOMETRY POINT     2.0000    12.0000     6.0000
GEOMETRY POINT     2.0000    12.0000    -6.0000
GEOMETRY POINT    -2.0000    31.0000     6.0000
GEOMETRY POINT    -2.0000    31.0000    -6.0000
GEOMETRY POINT    -3.0000    12.0000     4.0000
GEOMETRY POINT    -3.0000    12.0000    -4.0000
GEOMETRY POINT    -7.0000    31.0000     4.0000
GEOMETRY POINT    -7.0000    31.0000    -4.0000
GEOMETRY POINT   -30.0000    12.0000    10.0000
GEOMETRY POINT   -30.0000    12.0000   -10.0000
GEOMETRY POINT   -35.0000     6.0000    10.0000
GEOMETRY POINT   -35.0000     6.0000   -10.0000
GEOMETRY POINT   -35.0000     0.0000    10.0000
GEOMETRY POINT   -35.0000     0.0000   -10.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE  25  26
GEOMETRY LINE  27  28
GEOMETRY LINE  29  30
GEOMETRY LINE  29   1
GEOMETRY LINE  30   2
GEOMETRY LINE  25   7
GEOMETRY LINE  26   8
GEOMETRY LINE   9  10
GEOMETRY LINE  10  14
GEOMETRY LINE  14  18
GEOMETRY LINE  18  22
GEOMETRY LINE  22  21
GEOMETRY LINE  21  17
GEOMETRY LINE  17  13
GEOMETRY LINE  13   9
GEOMETRY LINE  11  12
GEOMETRY LINE  12  16
GEOMETRY LINE  16  20
GEOMETRY LINE  20  24
GEOMETRY LINE  24  23
GEOMETRY LINE  23  19
GEOMETRY LINE  19  15
GEOMETRY LINE  15  11
GEOMETRY LINE   9  11
GEOMETRY LINE  10  12
GEOMETRY LINE  13  15
GEOMETRY LINE  14  16
GEOMETRY LINE  17  19
GEOMETRY LINE  18  20
GEOMETRY LINE  21  23
GEOMETRY LINE  22  24
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   7
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE  25  27
GEOMETRY LINE  27  29
GEOMETRY LINE  26  28
GEOMETRY LINE  28  30


GEOMETRY LOD  2 1.800

GEOMETRY POINT    35.0000     0.0000    10.0000
GEOMETRY POINT    35.0000     0.0000   -10.0000
GEOMETRY POINT    20.0000    12.0000    10.0000
GEOMETRY POINT    20.0000    12.0000   -10.0000
GEOMETRY POINT   -30.0000    12.0000    10.0000
GEOMETRY POINT   -30.0000    12.0000   -10.0000
GEOMETRY POINT   -35.0000     0.0000    10.0000
GEOMETRY POINT   -35.0000     0.0000   -10.0000
GEOMETRY POINT    12.0000    12.0000     0.0000
GEOMETRY POINT     8.0000    31.0000     0.0000
GEOMETRY POINT     5.0000    12.0000     6.0000
GEOMETRY POINT     5.0000    12.0000    -6.0000
GEOMETRY POINT     1.0000    31.0000     6.0000
GEOMETRY POINT     1.0000    31.0000    -6.0000
GEOMETRY POINT    -7.0000    31.0000     0.0000
GEOMETRY POINT    -3.0000    12.0000     0.0000

GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   1   3
GEOMETRY LINE   2   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   6
GEOMETRY LINE   5   7
GEOMETRY LINE   6   8
GEOMETRY LINE   9  10
GEOMETRY LINE  10  13
GEOMETRY LINE  10  14
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  11
GEOMETRY LINE  16  12
GEOMETRY LINE  11   9
GEOMETRY LINE  12   9


CLOSE SUBOBJECT

OPEN SUBOBJECT="Command Platform"

POSITIONING 50.000  20.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Black"


VOLUME 13.000 -7.000 13.000 0.000 350.000/DESTROY=(LOCALDESTRUCT)
VOLUME 13.000 7.000 13.000 0.000  350.000/DESTROY=(LOCALDESTRUCT)
VOLUME 13.000 -7.000 17.000 0.000 350.000/DESTROY=(LOCALDESTRUCT)
VOLUME 13.000 7.000 17.000 0.000  350.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY LOD  1 14.000

GEOMETRY POINT    20.0000     0.0000    10.0000
GEOMETRY POINT    20.0000     0.0000   -10.0000
GEOMETRY POINT    20.0000    15.0000    10.0000
GEOMETRY POINT    20.0000    15.0000   -10.0000
GEOMETRY POINT    25.0000    20.0000    13.0000
GEOMETRY POINT    25.0000    20.0000   -13.0000
GEOMETRY POINT    25.0000    30.0000    13.0000
GEOMETRY POINT    25.0000    30.0000   -13.0000
GEOMETRY POINT   -20.0000    30.0000    13.0000
GEOMETRY POINT   -20.0000    30.0000   -13.0000
GEOMETRY POINT   -20.0000    20.0000    13.0000
GEOMETRY POINT   -20.0000    20.0000   -13.0000
GEOMETRY POINT   -20.0000    15.0000    10.0000
GEOMETRY POINT   -20.0000    15.0000   -10.0000
GEOMETRY POINT   -20.0000     0.0000    10.0000
GEOMETRY POINT   -20.0000     0.0000   -10.0000
GEOMETRY POINT   -20.0000     5.0000     0.0000
GEOMETRY POINT   -20.0000    20.0000     1.0000
GEOMETRY POINT   -20.0000    20.0000    -1.0000
GEOMETRY POINT   -30.0000    80.0000     0.0000
GEOMETRY POINT   -28.0000    75.0000     5.0000
GEOMETRY POINT   -28.0000    75.0000    -5.0000
GEOMETRY POINT   -26.0000    60.0000    15.0000
GEOMETRY POINT   -26.0000    60.0000   -15.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE  15  16
GEOMETRY LINE  15   1
GEOMETRY LINE  16   2
GEOMETRY LINE  13   3
GEOMETRY LINE  14   4
GEOMETRY LINE  11   5
GEOMETRY LINE  12   6
GEOMETRY LINE   9   7
GEOMETRY LINE  10   8
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   7
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE   9  11
GEOMETRY LINE  11  13
GEOMETRY LINE  13  15
GEOMETRY LINE  10  12
GEOMETRY LINE  12  14
GEOMETRY LINE  14  16
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20
GEOMETRY LINE  21  22
GEOMETRY LINE  23  24
GEOMETRY LINE  21  23
GEOMETRY LINE  22  24


GEOMETRY LOD  2 1.800

GEOMETRY POINT    20.0000     0.0000    10.0000
GEOMETRY POINT    20.0000     0.0000   -10.0000
GEOMETRY POINT    25.0000    30.0000    13.0000
GEOMETRY POINT    25.0000    30.0000   -13.0000
GEOMETRY POINT   -20.0000    30.0000    13.0000
GEOMETRY POINT   -20.0000    30.0000   -13.0000
GEOMETRY POINT   -20.0000     0.0000    10.0000
GEOMETRY POINT   -20.0000     0.0000   -10.0000
GEOMETRY POINT   -20.0000     5.0000     0.0000
GEOMETRY POINT   -30.0000    80.0000     0.0000
GEOMETRY POINT   -26.0000    60.0000    15.0000
GEOMETRY POINT   -26.0000    60.0000   -15.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   1   3
GEOMETRY LINE   3   5
GEOMETRY LINE   5   7
GEOMETRY LINE   7   1
GEOMETRY LINE   2   4
GEOMETRY LINE   4   6
GEOMETRY LINE   6   8
GEOMETRY LINE   8   2
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12


OPEN SUBOBJECT="Vigie"

POSITIONING -8.000  30.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Dark Slate Gray"


VOLUME 8.000 0.000 8.000 0.000 100.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY LOD  1 8.000

GEOMETRY POINT     3.0000     0.0000     8.0000
GEOMETRY POINT     3.0000    11.0000     5.0000
GEOMETRY POINT     4.0000     0.0000     7.0000
GEOMETRY POINT     4.0000    11.0000     4.0000
GEOMETRY POINT     5.0000     0.0000     8.0000
GEOMETRY POINT     5.0000    11.0000     5.0000
GEOMETRY POINT     3.0000     0.0000    -8.0000
GEOMETRY POINT     3.0000    11.0000    -5.0000
GEOMETRY POINT     4.0000     0.0000    -7.0000
GEOMETRY POINT     4.0000    11.0000    -4.0000
GEOMETRY POINT     5.0000     0.0000    -8.0000
GEOMETRY POINT     5.0000    11.0000    -5.0000
GEOMETRY POINT    -6.0000     0.0000     1.0000
GEOMETRY POINT     0.0000    11.0000     1.0000
GEOMETRY POINT    -6.0000     0.0000    -1.0000
GEOMETRY POINT     0.0000    11.0000    -1.0000
GEOMETRY POINT    -7.0000     0.0000     0.0000
GEOMETRY POINT    -1.0000    11.0000     0.0000
GEOMETRY POINT     8.0000    11.0000     5.0000
GEOMETRY POINT     8.0000    11.0000    -5.0000
GEOMETRY POINT     8.0000    16.0000     5.0000
GEOMETRY POINT     8.0000    16.0000    -5.0000
GEOMETRY POINT    -5.0000    16.0000     5.0000
GEOMETRY POINT    -5.0000    16.0000    -5.0000
GEOMETRY POINT    -5.0000    11.0000     5.0000
GEOMETRY POINT    -5.0000    11.0000    -5.0000
GEOMETRY POINT    -3.0000    16.0000     0.0000
GEOMETRY POINT    -3.0000    32.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  19  20
GEOMETRY LINE  21  22
GEOMETRY LINE  23  24
GEOMETRY LINE  25  26
GEOMETRY LINE  27  28
GEOMETRY LINE  19  21
GEOMETRY LINE  21  23
GEOMETRY LINE  23  25
GEOMETRY LINE  25  19
GEOMETRY LINE  20  22
GEOMETRY LINE  22  24
GEOMETRY LINE  24  26
GEOMETRY LINE  26  20


GEOMETRY LOD  2 1.800

GEOMETRY POINT     3.0000     0.0000     8.0000
GEOMETRY POINT     3.0000    11.0000     5.0000
GEOMETRY POINT     3.0000     0.0000    -8.0000
GEOMETRY POINT     3.0000    11.0000    -5.0000
GEOMETRY POINT    -6.0000     0.0000     0.0000
GEOMETRY POINT     0.0000    11.0000     0.0000
GEOMETRY POINT     8.0000    11.0000     5.0000
GEOMETRY POINT     8.0000    11.0000    -5.0000
GEOMETRY POINT     8.0000    16.0000     5.0000
GEOMETRY POINT     8.0000    16.0000    -5.0000
GEOMETRY POINT    -5.0000    16.0000     5.0000
GEOMETRY POINT    -5.0000    16.0000    -5.0000
GEOMETRY POINT    -5.0000    11.0000     5.0000
GEOMETRY POINT    -5.0000    11.0000    -5.0000
GEOMETRY POINT    -3.0000    16.0000     0.0000
GEOMETRY POINT    -3.0000    32.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE   7   9
GEOMETRY LINE   9  11
GEOMETRY LINE  11  13
GEOMETRY LINE  13   7
GEOMETRY LINE   8  10
GEOMETRY LINE  10  12
GEOMETRY LINE  12  14
GEOMETRY LINE  14   8


CLOSE SUBOBJECT

CLOSE SUBOBJECT

CLOSE OBJECT
