!
! FLIGHT - définition de monde
! Charentes 1 (de Royan a Oleron)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Charentes 1"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 100.0
! Points 1 a 70 : Côte
GEOMETRY POINT -30504 -38.5483  26240
GEOMETRY POINT -32144 -38.2512  23944
GEOMETRY POINT -36080 -43.5459  22960
GEOMETRY POINT -32800 -37.8106  22632
GEOMETRY POINT -37064 -43.5305  21320
GEOMETRY POINT -40016 -49.2837  21648
GEOMETRY POINT -42640 -55.4851  22632
GEOMETRY POINT -41000 -55.211   25256
GEOMETRY POINT -40016 -56.1998  27552
GEOMETRY POINT -38376 -54.4528  28536
GEOMETRY POINT -39072 -57.3276  29684
GEOMETRY POINT -36408 -52.3088  29520
GEOMETRY POINT -38376 -56.9817  30340
GEOMETRY POINT -40344 -59.9652  29848
GEOMETRY POINT -43624 -58.2234  23288
GEOMETRY POINT -44280 -53.0875  16400
GEOMETRY POINT -45592 -52.629   11480
GEOMETRY POINT -45592 -49.924    4264
GEOMETRY POINT -44608 -49.1095  -8528
GEOMETRY POINT -44280 -49.6448 -11152
GEOMETRY POINT -42312 -46.9322 -13448
GEOMETRY POINT -37392 -37.9163 -13940
GEOMETRY POINT -34440 -33.661  -15088
GEOMETRY POINT -34768 -33.2998 -13776
GEOMETRY POINT -32800 -29.3141 -12464
GEOMETRY POINT -27552 -23.0332 -14432
GEOMETRY POINT -26240 -22.544  -16072
GEOMETRY POINT -23780 -20.6593 -17384
GEOMETRY POINT -19680 -14.6417 -15088
GEOMETRY POINT -22960 -15.341  -10824
GEOMETRY POINT -18696 -10.6278  -9840
GEOMETRY POINT -19680 -10.6969  -7872
GEOMETRY POINT -17384  -7.9356  -5576
GEOMETRY POINT -18368  -8.24042 -2952
GEOMETRY POINT -14760  -5.35102 -2624
GEOMETRY POINT -12136  -3.54771 -1312
GEOMETRY POINT -11480  -3.23008  1968
GEOMETRY POINT -10496  -2.63325   656
GEOMETRY POINT  -6560  -1.28076  3280
GEOMETRY POINT  -4264  -0.558412 2296
GEOMETRY POINT   1312  -1.06559  6560
GEOMETRY POINT   1968  -1.69317  8200
GEOMETRY POINT   6560  -5.54314 13776
GEOMETRY POINT  14760 -15.3538  20664
GEOMETRY POINT  18969 -17.7887  19680
GEOMETRY POINT  17384 -16.112   19352
GEOMETRY POINT  22960 -18.7017  16072
GEOMETRY POINT  22304 -16.363   13776
GEOMETRY POINT  15416  -7.25936  8200
GEOMETRY POINT  15744  -7.14153  7216
GEOMETRY POINT  19680 -10.8224   8200
GEOMETRY POINT  22960 -16.2503  12464
GEOMETRY POINT  24928 -17.5849  10824
GEOMETRY POINT  21320 -11.7471   6232
GEOMETRY POINT  13776  -4.82847  3608
GEOMETRY POINT  12464  -3.70909  -656
GEOMETRY POINT  15416  -6.0913  -4264
GEOMETRY POINT  -4592  -7.4284 -17056
GEOMETRY POINT -12136 -13.0382 -20008
GEOMETRY POINT -13940 -10.777  -16072
GEOMETRY POINT -15580  -9.5762 -12628
GEOMETRY POINT -15580  -9.8203 -12792
GEOMETRY POINT -14104 -11.0126 -16236
GEOMETRY POINT -12792 -14.7185 -21320
GEOMETRY POINT -16728 -19.5752 -23288
GEOMETRY POINT -17548 -14.6634 -17548
GEOMETRY POINT -18696 -14.4726 -16072
GEOMETRY POINT -17712 -14.9388 -17712
GEOMETRY POINT -18368 -20.5844 -22960
GEOMETRY POINT -27552 -43.6893 -32800

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70

GEOMETRY LOD 2 40.0
! Points 1,4,6,7,10,12,14,15,18,20,21,23,25,28,29,30,35
!   39,40,41,42,44,46,48,50,52,53,55,57,59,61,64,65,67,69,70   => 1 a 36
GEOMETRY POINT -30504 -38.5483  26240
GEOMETRY POINT -32800 -37.8106  22632
GEOMETRY POINT -40016 -49.2837  21648
GEOMETRY POINT -42640 -55.4851  22632
GEOMETRY POINT -38376 -54.4528  28536
GEOMETRY POINT -36408 -52.3088  29520
GEOMETRY POINT -40344 -59.9652  29848
GEOMETRY POINT -43624 -58.2234  23288
GEOMETRY POINT -45592 -49.924    4264
GEOMETRY POINT -44280 -49.6448 -11152
GEOMETRY POINT -42312 -46.9322 -13448
GEOMETRY POINT -34440 -33.661  -15088
GEOMETRY POINT -32800 -29.3141 -12464
GEOMETRY POINT -23780 -20.6593 -17384
GEOMETRY POINT -19680 -14.6417 -15088
GEOMETRY POINT -22960 -15.341  -10824
GEOMETRY POINT -14760  -5.35102 -2624
GEOMETRY POINT  -6560  -1.28076  3280
GEOMETRY POINT  -4264  -0.558412 2296
GEOMETRY POINT   1312  -1.06559  6560
GEOMETRY POINT   1968  -1.69317  8200
GEOMETRY POINT  14760 -15.3538  20664
GEOMETRY POINT  17384 -16.112   19352
GEOMETRY POINT  22304 -16.363   13776
GEOMETRY POINT  15744  -7.14153  7216
GEOMETRY POINT  22960 -16.2503  12464
GEOMETRY POINT  24928 -17.5849  10824
GEOMETRY POINT  13776  -4.82847  3608
GEOMETRY POINT  15416  -6.0913  -4264
GEOMETRY POINT -12136 -13.0382 -20008
GEOMETRY POINT -15580  -9.5762 -12628
GEOMETRY POINT -12792 -14.7185 -21320
GEOMETRY POINT -16728 -19.5752 -23288
GEOMETRY POINT -18696 -14.4726 -16072
GEOMETRY POINT -18368 -20.5844 -22960
GEOMETRY POINT -27552 -43.6893 -32800

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36

GEOMETRY LOD 3  6.0
! Points 1,5,7,12,15,21,25,28,33,40,45,48,50,53,57,65,67,69,70  => 1 a 19
GEOMETRY POINT -30504 -38.5483  26240
GEOMETRY POINT -37064 -43.5305  21320
GEOMETRY POINT -42640 -55.4851  22632
GEOMETRY POINT -36408 -52.3088  29520
GEOMETRY POINT -43624 -58.2234  23288
GEOMETRY POINT -42312 -46.9322 -13448
GEOMETRY POINT -32800 -29.3141 -12464
GEOMETRY POINT -23780 -20.6593 -17384
GEOMETRY POINT -17384  -7.9356  -5576
GEOMETRY POINT  -4264  -0.558412 2296
GEOMETRY POINT  18969 -17.7887  19680
GEOMETRY POINT  22304 -16.363   13776
GEOMETRY POINT  15744  -7.14153  7216
GEOMETRY POINT  24928 -17.5849  10824
GEOMETRY POINT  15416  -6.0913  -4264
GEOMETRY POINT -16728 -19.5752 -23288
GEOMETRY POINT -18696 -14.4726 -16072
GEOMETRY POINT -18368 -20.5844 -22960
GEOMETRY POINT -27552 -43.6893 -32800

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Ile d'Oleron        (c) Patrick MOREAU - Nov 1996
!
OPEN OBJECT="Oleron"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1 118.0
! Points 1 a 30 : cote Ouest de l'ile
GEOMETRY POINT -32800 -77.53   -46740
GEOMETRY POINT -32462 -72.367  -44608
GEOMETRY POINT -31488 -67.801  -43132
GEOMETRY POINT -31160 -61.771  -40344
GEOMETRY POINT -29848 -55.0456 -37752
GEOMETRY POINT -26568 -37.9181 -29848
GEOMETRY POINT -27224 -32.3417 -24928
GEOMETRY POINT -28536 -30.1106 -21320
GEOMETRY POINT -27224 -26.7678 -19680
GEOMETRY POINT -25912 -21.7882 -15744
GEOMETRY POINT -26568 -21.4424 -14104
GEOMETRY POINT -25912 -19.5853 -12464
GEOMETRY POINT -24600 -17.7212 -11972
GEOMETRY POINT -22960 -14.3188  -8856
GEOMETRY POINT -19024 -9.09331  -4920
GEOMETRY POINT -17384 -7.25926  -2624
GEOMETRY POINT -14760 -5.09733   -656
GEOMETRY POINT -11808 -3.27161   1476
GEOMETRY POINT -10496 -2.56398   1312
GEOMETRY POINT  -8200 -1.83971   3772
GEOMETRY POINT  -4920 -1.41028   6263
GEOMETRY POINT  -2624 -1.08855   6560
GEOMETRY POINT    656 -2.87137  11152
GEOMETRY POINT   3608 -4.51587  13448
GEOMETRY POINT   6560 -10.1461  19680
GEOMETRY POINT   7872 -19.8824  27880
GEOMETRY POINT   8364 -36.6303  38376
GEOMETRY POINT   8856 -41.1533  40672
GEOMETRY POINT  10168 -45.6513  42640
GEOMETRY POINT  12464 -46.8885  42640
! Points 31 a 74 : Cote Est de l'ile
GEOMETRY POINT  14104 -43.803   41328
GEOMETRY POINT  12136 -42.5734  41328
GEOMETRY POINT  12628 -40.9501  40344
GEOMETRY POINT  14432 -41.50    40016
GEOMETRY POINT  16728 -38.352   37392
GEOMETRY POINT  20172 -34.2184  33128
GEOMETRY POINT  22304 -34.597   32308
GEOMETRY POINT  19516 -23.0527  25584
GEOMETRY POINT  13776 -14.4172  21976
GEOMETRY POINT  18040 -14.0815  18368
GEOMETRY POINT  23288 -22.0351  21320
GEOMETRY POINT  21320 -17.5448  18696
GEOMETRY POINT  22960 -16.8532  15744
GEOMETRY POINT  23288 -15.2087  12792
GEOMETRY POINT  24272 -15.7466  11808
GEOMETRY POINT  21648 -11.5662   9184
GEOMETRY POINT  20664  -9.5913   6560
GEOMETRY POINT  16728  -5.3724   3608
GEOMETRY POINT  13448  -2.8314  -2296
GEOMETRY POINT  13120  -3.0747  -4920
GEOMETRY POINT  14104  -3.8336  -5412
GEOMETRY POINT  13448  -4.0026  -7380
GEOMETRY POINT  14104  -5.0036  -8856
GEOMETRY POINT  10660  -5.2040 -13120
GEOMETRY POINT  11152  -7.5113 -16072
GEOMETRY POINT  12792 -10.913  -19024
GEOMETRY POINT  11644 -11.5    -20336
GEOMETRY POINT  11808 -14.2712 -22960
GEOMETRY POINT   9512 -16.948  -26240
GEOMETRY POINT   3936 -15.0626 -26240
GEOMETRY POINT      0 -13.9843 -25584
GEOMETRY POINT  -4264 -14.8194 -25912
GEOMETRY POINT  -8200 -18.0751 -27552
GEOMETRY POINT -10168 -22.8394 -30382
GEOMETRY POINT -11480 -26.6433 -32472
GEOMETRY POINT -12792 -28.9461 -33456
GEOMETRY POINT -13448 -31.5    -34768
GEOMETRY POINT -16072 -35.5446 -36080
GEOMETRY POINT -18368 -41.7979 -38540
GEOMETRY POINT -22304 -50.2682 -41000
GEOMETRY POINT -21976 -55.8933 -43952
GEOMETRY POINT -26568 -63.2833 -44936
GEOMETRY POINT -29192 -69.6154 -46248
GEOMETRY POINT -31488 -75.1226 -47232
! Points 75 a 92 : reliefs de l'ile
GEOMETRY POINT -14432 22.6207  -15088
GEOMETRY POINT   6560  14.399    4920
GEOMETRY POINT -22632  25.6503  -9512
GEOMETRY POINT  -5576  44.5194   5576
GEOMETRY POINT -24600  79.8428 -18040
GEOMETRY POINT -26568 -16.9728 -20664
GEOMETRY POINT -25256  -9.7057 -13776
GEOMETRY POINT -22304  -8.7708 -17056
GEOMETRY POINT   7216  -0.4612  19680
GEOMETRY POINT   7872  14.8742  23944
GEOMETRY POINT   9348  30.9212  37228
GEOMETRY POINT   9840  -0.7441  40180
GEOMETRY POINT  10168 -19.5023  37252
GEOMETRY POINT   8856  -2.3593  20992
GEOMETRY POINT -29192   8.1497 -36408
GEOMETRY POINT -30176 -31.8865 -45920
GEOMETRY POINT   7872  44.116  -24600
GEOMETRY POINT   -328  54.153  -22304


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
!
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74  1
!
GEOMETRY LINE  79 80
GEOMETRY LINE  79 81
GEOMETRY LINE  79 82
!
GEOMETRY LINE  13 77
GEOMETRY LINE  14 77
GEOMETRY LINE  15 77
!
GEOMETRY LINE  20 78
GEOMETRY LINE  21 78
GEOMETRY LINE  22 78
!
GEOMETRY LINE  25 83
GEOMETRY LINE  83 88
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
!!!GEOMETRY LINE  87 88
GEOMETRY LINE  27 85
GEOMETRY LINE  85 87
GEOMETRY LINE  85 86
GEOMETRY LINE  28 86
GEOMETRY LINE  29 86
GEOMETRY LINE  32 86
GEOMETRY LINE  33 86
!
GEOMETRY LINE  57 91
GEOMETRY LINE  58 91
GEOMETRY LINE  59 91
GEOMETRY LINE  60 91
GEOMETRY LINE  91 92
GEOMETRY LINE  61 92
GEOMETRY LINE  62 92
GEOMETRY LINE  57 92
!
GEOMETRY LINE   1 90
GEOMETRY LINE   2 90
GEOMETRY LINE   3 90
GEOMETRY LINE  74 90
GEOMETRY LINE  73 90
GEOMETRY LINE   3 73
!
GEOMETRY LINE   4 89
GEOMETRY LINE   5 89
GEOMETRY LINE   6 89

GEOMETRY TRIANGLE   1  4 70 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  6 70 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 70 71 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 70 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  67 70 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  8 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 10 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 13 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 18 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  63 67 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  75 18 63 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 63 76 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  76 63 55 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 22 76 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 25 76 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  76 55 50 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 50 76 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  25 45 76 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 41 42 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  42 45 40 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 45 48 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 48 83 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  39 40 83 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  39 83 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 39 87 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  36 86 87 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  63 75 76 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 75 76 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  70 80 81 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  78 81 82 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  79 80 82 /ATTRIBUTES=TERRAIN
! 
GEOMETRY TRIANGLE   4  5 89 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 89 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 74 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  73 74 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 73 90 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  57 91 92 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  57 58 91 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  58 59 91 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  59 60 91 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  60 61 92 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  60 91 92 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  61 62 92 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  13 14 77 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 77 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  25 26 83 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 83 84 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 27 84 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 84 85 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 28 85 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 85 86 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 29 86 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  29 31 86 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 32 86 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  32 85 87 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  32 85 86 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  84 85 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  87 88 85 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  83 84 88 /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2  56.0
! Points 1,3,6,8,10,12,14,18,19,21,22,25,28,29,30  => 1 a 15
GEOMETRY POINT -32800 -77.63   -46740
GEOMETRY POINT -31488 -67.901  -43132
GEOMETRY POINT -26568 -38.0181 -29848
GEOMETRY POINT -28536 -30.2106 -21320
GEOMETRY POINT -25912 -21.8882 -15744
GEOMETRY POINT -25912 -19.6853 -12464
GEOMETRY POINT -22960 -14.4188  -8856
GEOMETRY POINT -11808 -3.37161   1476
GEOMETRY POINT -10496 -2.66398   1312
GEOMETRY POINT  -4920 -1.51028   6263
GEOMETRY POINT  -2624 -1.18855   6560
GEOMETRY POINT   6560 -10.2461  19680
GEOMETRY POINT   8856 -41.2533  40672
GEOMETRY POINT  10168 -45.7513  42640
GEOMETRY POINT  12464 -46.9885  42640
! Points 31,32,34,37,39,40,41,42,45,48,50,53,54,56,59,62,64,68,70
! ,71,74 => 16 a 36
GEOMETRY POINT  14104 -45.403   41328
GEOMETRY POINT  12136 -44.1734  41328
GEOMETRY POINT  14432 -43.0848  40016
GEOMETRY POINT  22304 -36.697   32308
GEOMETRY POINT  19516 -24.6527  25584
GEOMETRY POINT  18040 -15.7815  18368
GEOMETRY POINT  23288 -22.0351  21320
GEOMETRY POINT  21320 -19.1448  18696
GEOMETRY POINT  24272 -17.3466  11808
GEOMETRY POINT  16728  -6.9724   3608
GEOMETRY POINT  13120  -4.6747  -4920
GEOMETRY POINT  14104  -6.6036  -8856
GEOMETRY POINT  10660  -6.8040 -13120
GEOMETRY POINT  12792 -12.513  -19024
GEOMETRY POINT   9512 -18.548  -26240
GEOMETRY POINT  -4264 -16.4194 -25912
GEOMETRY POINT -10168 -24.4394 -30382
GEOMETRY POINT -16072 -37.1446 -36080
GEOMETRY POINT -22304 -51.8682 -41000
GEOMETRY POINT -21976 -57.4933 -43952
GEOMETRY POINT -31488 -76.7226 -47232


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
!
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36  1

GEOMETRY LOD 3 25.0
! Points 1,6,8,14,22,26,29,30,37,40,45,49,53,59,63,70,71  => 1 a 17 
GEOMETRY POINT -32800 -77.63   -46740
GEOMETRY POINT -26568 -38.0181 -29848
GEOMETRY POINT -28536 -30.2106 -21320
GEOMETRY POINT -22960 -14.4188  -8856
GEOMETRY POINT  -2624 -1.18855   6560
GEOMETRY POINT   7872 -19.9824  27880
GEOMETRY POINT  10168 -45.7513  42640
GEOMETRY POINT  12464 -46.9885  42640
GEOMETRY POINT  22304 -36.697   32308
GEOMETRY POINT  18040 -15.7815  18368
GEOMETRY POINT  24272 -17.3466  11808
GEOMETRY POINT  13448  -4.4314  -2296
GEOMETRY POINT  14104  -6.6036  -8856
GEOMETRY POINT   9512 -18.548  -26240
GEOMETRY POINT  -8200 -19.6751 -27552
GEOMETRY POINT -22304 -51.8682 -41000
GEOMETRY POINT -21976 -57.4933 -43952

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17  1

!
! FLIGHT - définition de monde
! Aerodrome de St Pierre d'Oléron           (c) Patrick MOREAU - Nov 1996
! Emprise et piste en herbe
OPEN SUBOBJECT="Oleron Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Lime Green"

GEOMETRY LOD 1 90.0
! Points 1 a 6 : emprise, 7 a 10  : piste
GEOMETRY POINT -8528  8.8646  -16400
GEOMETRY POINT -9184 10.80468 -14760
GEOMETRY POINT -5904  6.86415 -13448
GEOMETRY POINT -4920  6.00347 -15088
GEOMETRY POINT -5904  5.74988 -15088
GEOMETRY POINT -6560  5.06989 -15749
!
GEOMETRY POINT -8200 10.74064 -15416
GEOMETRY POINT -8314 10.80764 -15252
GEOMETRY POINT -6018  6.17286 -14432
GEOMETRY POINT -5904  6.09761 -14596

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1
! 
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10  7

GEOMETRY TRIANGLE  1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  5  6 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 40.0
! Points 7 a 10 : piste
GEOMETRY POINT -8200 10.74064 -15416
GEOMETRY POINT -8314 10.80764 -15252
GEOMETRY POINT -6018  6.17286 -14432
GEOMETRY POINT -5904  6.09761 -14596

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

GEOMETRY LOD 3  20.0
! Points 7 a 10 : piste
GEOMETRY POINT -8200 10.74064 -15416
GEOMETRY POINT -8324 10.80764 -15252
GEOMETRY POINT -6028  6.17286 -14432
GEOMETRY POINT -5904  6.09761 -14596

GEOMETRY LINE  1  4
GEOMETRY LINE  2  3

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Viaduc d'Oléron           (c) Patrick MOREAU - Nov 1996
! 
OPEN SUBOBJECT="Oleron Viaduc"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "NavajoWhite4"

GEOMETRY LOD 1  120.0
! Points 1 a 8 : tablier , 9 a 12  : piles , 13 a 20 : epaisseur du tablier
GEOMETRY POINT 22632 -22.3326 20604
GEOMETRY POINT 22566 -22.3265 20670
GEOMETRY POINT 24436  69.9384 22304
GEOMETRY POINT 24370  69.9449 22370
GEOMETRY POINT 27880  62.1877 25354
GEOMETRY POINT 27814  62.1954 25420
GEOMETRY POINT 30176 -38.0745 26240
GEOMETRY POINT 30127 -38.0654 26289
!
GEOMETRY POINT 24436 -26.0616 22304
GEOMETRY POINT 24370 -26.0551 22370
GEOMETRY POINT 27880 -33.8123 25354
GEOMETRY POINT 27814 -33.8046 25420
!
GEOMETRY POINT 22632 -28.3326 20604
GEOMETRY POINT 22566 -28.3265 20670
GEOMETRY POINT 24436  63.9384 22304
GEOMETRY POINT 24370  63.9449 22370
GEOMETRY POINT 27880  56.1877 25354
GEOMETRY POINT 27814  56.1954 25420
GEOMETRY POINT 30176 -44.0745 26240
GEOMETRY POINT 30127 -44.0654 26289

GEOMETRY LINE   1  2
GEOMETRY LINE   2  4
GEOMETRY LINE   4  3
GEOMETRY LINE   3  1
GEOMETRY LINE   3  5
GEOMETRY LINE   4  6
GEOMETRY LINE   5  6
GEOMETRY LINE   5  7
GEOMETRY LINE   6  8
GEOMETRY LINE   7  8
!
GEOMETRY LINE   3  9
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12
!
GEOMETRY LINE  14 16
GEOMETRY LINE  16 15
GEOMETRY LINE  15 13
GEOMETRY LINE  15 17
GEOMETRY LINE  16 18
GEOMETRY LINE  17 18
GEOMETRY LINE  17 19
GEOMETRY LINE  18 20

GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   3  4  9 /ATTRIBITES=TERRAIN
GEOMETRY TRIANGLE   4  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 11 12 /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2  48.0
! Points 1 a 8 : tablier 
GEOMETRY POINT 22632 -22.3326 20604
GEOMETRY POINT 22566 -22.3265 20670
GEOMETRY POINT 24436  69.9384 22304
GEOMETRY POINT 24370  69.9449 22370
GEOMETRY POINT 27880  62.1877 25354
GEOMETRY POINT 27814  62.1954 25420
GEOMETRY POINT 30176 -38.0745 26240
GEOMETRY POINT 30127 -38.0654 26289

GEOMETRY LINE   2  4
GEOMETRY LINE   3  1
GEOMETRY LINE   3  5
GEOMETRY LINE   4  6
GEOMETRY LINE   5  7
GEOMETRY LINE   6  8

!
! FLIGHT - définition de monde
! Viaduc d'Oléron           (c) Patrick MOREAU - Nov 1996
! Signalisations 
OPEN SUBOBJECT="Signal"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Red"

GEOMETRY LOD 1  100.0

GEOMETRY POINT 27890 67  25344
GEOMETRY POINT 27880 62  25354
GEOMETRY POINT 27880 72  25354
!
GEOMETRY POINT 27880 67  25354
GEOMETRY POINT 27870 62  25364
GEOMETRY POINT 27870 72  25364 
!
GEOMETRY POINT 27814 67  25420
GEOMETRY POINT 27804 62  25430
GEOMETRY POINT 27804 72  25430
!
GEOMETRY POINT 27824 67  25410
GEOMETRY POINT 27814 62  25420
GEOMETRY POINT 27814 72  25420
!
GEOMETRY POINT 24436 70 22304
GEOMETRY POINT 24436 88 22304
GEOMETRY POINT 24370 70 22370
GEOMETRY POINT 24370 88 22370
! 
GEOMETRY POINT 22632 -22 20604
GEOMETRY POINT 22632  -4 20604
GEOMETRY POINT 22566 -22 20670
GEOMETRY POINT 22566  -4 20670
!
GEOMETRY POINT 30176 -38 26240
GEOMETRY POINT 30176 -20 26240
GEOMETRY POINT 30127 -38 26289
GEOMETRY POINT 30127 -20 26289


GEOMETRY LINE  1  2
GEOMETRY LINE  1  3
GEOMETRY LINE  4  5
GEOMETRY LINE  4  6
!
GEOMETRY LINE  7  8
GEOMETRY LINE  7  9
GEOMETRY LINE 10 11
GEOMETRY LINE 10 12
!
GEOMETRY LINE 13 14
GEOMETRY LINE 15 16
! 
GEOMETRY LINE 17 18
GEOMETRY LINE 19 20
!
GEOMETRY LINE 21 22
GEOMETRY LINE 23 24

CLOSE SUBOBJECT

CLOSE SUBOBJECT 

!
! FLIGHT - définition de monde
! Fort Boyard         (c) Patrick MOREAU - Nov 1996
! 
OPEN SUBOBJECT="Fort Boyard"

POSITIONING 17712 -28.2177 -29520  0.000  -45.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Goldenrod"

GEOMETRY LOD 1 3.0
! Points 1 a 13 et 14 a 33 : base
GEOMETRY POINT   65  0  49
GEOMETRY POINT  -65  0  49
GEOMETRY POINT  -140 0  12
GEOMETRY POINT  -140 0 -12
GEOMETRY POINT  -65  0 -49
GEOMETRY POINT   65  0 -49
GEOMETRY POINT   80  0 -44
GEOMETRY POINT   90  0 -35
GEOMETRY POINT   97  0 -21
GEOMETRY POINT  100  0   0
GEOMETRY POINT   97  0  21
GEOMETRY POINT   90  0  35
GEOMETRY POINT   80  0  44
!
GEOMETRY POINT   65  10  49
GEOMETRY POINT  -65  10  49
GEOMETRY POINT  -140 10  12
GEOMETRY POINT  -140 10 -12
GEOMETRY POINT  -65  10 -49
GEOMETRY POINT   65  10 -49
GEOMETRY POINT   80  10 -44
GEOMETRY POINT   90  10 -35
GEOMETRY POINT   97  10 -21
GEOMETRY POINT  100  10   0
GEOMETRY POINT   97  10  21
GEOMETRY POINT   90  10  35
GEOMETRY POINT   80  10  44
GEOMETRY POINT  -80  10  44
GEOMETRY POINT  -90  10  35
GEOMETRY POINT  -97  10  21
GEOMETRY POINT -100  10   0
GEOMETRY POINT  -97  10 -21
GEOMETRY POINT  -90  10 -35
GEOMETRY POINT  -80  10 -44
! Points 34 a 51 : haut du fort
GEOMETRY POINT   65  80  49
GEOMETRY POINT  -65  80  49
GEOMETRY POINT  -80  80  44
GEOMETRY POINT  -90  80  35
GEOMETRY POINT  -97  80  21
GEOMETRY POINT  -100 80   0
GEOMETRY POINT  -97  80 -21
GEOMETRY POINT  -90  80 -35
GEOMETRY POINT  -80  80 -44
GEOMETRY POINT  -65  80 -49
GEOMETRY POINT   65  80 -49
GEOMETRY POINT   80  80 -44
GEOMETRY POINT   90  80 -35
GEOMETRY POINT   97  80 -21
GEOMETRY POINT  100  80   0
GEOMETRY POINT   97  80  21
GEOMETRY POINT   90  80  35
GEOMETRY POINT   80  80  44
! Points 52 a 69  
GEOMETRY POINT   50  80  25
GEOMETRY POINT  -50  80  25
GEOMETRY POINT  -59  80  23
GEOMETRY POINT  -67  80  17.5
GEOMETRY POINT  -72.5 80  10
GEOMETRY POINT  -75  80   0
GEOMETRY POINT  -72.5 80 -10
GEOMETRY POINT  -67  80 -17.5
GEOMETRY POINT  -59  80 -23
GEOMETRY POINT  -50  80 -25
GEOMETRY POINT   50  80 -25
GEOMETRY POINT   59  80 -23
GEOMETRY POINT   67  80 -17.5
GEOMETRY POINT   72.5 80 -10
GEOMETRY POINT   75  80   0
GEOMETRY POINT   72.5 80  10
GEOMETRY POINT   67  80  17.5
GEOMETRY POINT   59  80  23


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  1
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 14
!
GEOMETRY LINE  15 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 18
!
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 34
!
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 52
!   verticales
GEOMETRY LINE   1 34
GEOMETRY LINE   2 35
GEOMETRY LINE   3 16
GEOMETRY LINE   4 17
GEOMETRY LINE   5 43
GEOMETRY LINE   6 44
GEOMETRY LINE   8 46
GEOMETRY LINE  10 48
GEOMETRY LINE  12 50
GEOMETRY LINE  29 38
GEOMETRY LINE  30 39
GEOMETRY LINE  32 41

! Sol
GEOMETRY TRIANGLE  14 19 23 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 18 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 18 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 16 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 17 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 18 30 /ATTRIBUTES=TERRAIN
! murs
GEOMETRY TRIANGLE   1  2 34 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 34 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 43 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 43 44 /ATTRIBUTES=TERRAIN
! murs
GEOMETRY TRIANGLE   1 10 34 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 34 48 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 10 48 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 44 48 /ATTRIBUTES=TERRAIN
! murs
GEOMETRY TRIANGLE  15 30 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 35 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 30 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 39 43 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  1.2
! Points 1,2,3,4,5,6,8,10,12, 14,15,16,17,18,19,21,23,25, 28,30,32
! 1 a 9, 10 a 18, 19 a 21
GEOMETRY POINT   65  0  49
GEOMETRY POINT  -65  0  49
GEOMETRY POINT  -140 0  12
GEOMETRY POINT  -140 0 -12
GEOMETRY POINT  -65  0 -49
GEOMETRY POINT   65  0 -49
GEOMETRY POINT   90  0 -35
GEOMETRY POINT  100  0   0
GEOMETRY POINT   90  0  35
!
GEOMETRY POINT   65  10  49
GEOMETRY POINT  -65  10  49
GEOMETRY POINT  -140 10  12
GEOMETRY POINT  -140 10 -12
GEOMETRY POINT  -65  10 -49
GEOMETRY POINT   65  10 -49
GEOMETRY POINT   90  10 -35
GEOMETRY POINT  100  10   0
GEOMETRY POINT   90  10  35
!
GEOMETRY POINT  -90  10  35
GEOMETRY POINT -100  10   0
GEOMETRY POINT  -90  10 -35
! Points 34,35,37,39,41,43,44,46,48,50  => 22 a 31
GEOMETRY POINT   65  80  49
GEOMETRY POINT  -65  80  49
GEOMETRY POINT  -90  80  35
GEOMETRY POINT  -100 80   0
GEOMETRY POINT  -90  80 -35
GEOMETRY POINT  -65  80 -49
GEOMETRY POINT   65  80 -49
GEOMETRY POINT   90  80 -35
GEOMETRY POINT  100  80   0
GEOMETRY POINT   90  80  35

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9  1
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 10
!
GEOMETRY LINE  11 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 14
!
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 22
! verticales
GEOMETRY LINE  1 22
GEOMETRY LINE  2 23
GEOMETRY LINE  3 27
GEOMETRY LINE  4 28

GEOMETRY LOD 3 0.35
! Points 1,2,5,6, 34,35,43,44
GEOMETRY POINT   65  0  49
GEOMETRY POINT  -65  0  49
GEOMETRY POINT  -65  0 -49
GEOMETRY POINT   65  0 -49
!
GEOMETRY POINT   65  80  49
GEOMETRY POINT  -65  80  49
GEOMETRY POINT  -65  80 -49
GEOMETRY POINT   65  80 -49

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
!
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  5

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Vigie de Fort Boyard                  (c) Patrick MOREAU - Nov 1996
! 
OPEN SUBOBJECT="Vigie"

!POSITIONING 17712 -28.2177 -29520  0.000  -45.000  0.000

POSITIONING  17780.0  52.000 -29455   0.000 -45.000  0.000

VOLUME   6.0   0.0  8.0  0.0  800/DESTROY=(LOCALDESTRUCT)

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Goldenrod"

GEOMETRY LOD 1 2.0
! Points 1 a 8 : tour, 9 a 16 : vigie
GEOMETRY POINT   0  0 -5
GEOMETRY POINT  -5  0  0
GEOMETRY POINT   0  0  5
GEOMETRY POINT   5  0  0
!
GEOMETRY POINT   0  15 -5
GEOMETRY POINT  -5  15  0
GEOMETRY POINT   0  15  5
GEOMETRY POINT   5  15  0
!
GEOMETRY POINT  -5  15 -5
GEOMETRY POINT  -5  15  5
GEOMETRY POINT   5  15  5
GEOMETRY POINT   5  15 -5
!
GEOMETRY POINT  -5  20 -5
GEOMETRY POINT  -5  20  5
GEOMETRY POINT   5  20  5
GEOMETRY POINT   5  20 -5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 13
!
GEOMETRY LINE   9 13
GEOMETRY LINE  10 14
GEOMETRY LINE  11 15
GEOMETRY LINE  12 16

GEOMETRY TRIANGLE   9 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 11 12 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Charentes 2 (Region de Rochefort)        (c) Patrick MOREAU - Nov 1996
!
OPEN OBJECT="Charentes 2"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 115.0
! Points 1 a 40 : cote sud et rive gauche de la Charente
GEOMETRY POINT -30832 -38.0273  26240
GEOMETRY POINT -29250 -35.7643  26240
GEOMETRY POINT -29520 -34.1569  24600
GEOMETRY POINT -27880 -32.3023  24928
GEOMETRY POINT -30176 -32.8761  22632
GEOMETRY POINT -26568 -28.3576  22960
GEOMETRY POINT -24600 -25.96    22960
GEOMETRY POINT -24764 -24.929   21812
GEOMETRY POINT -26076 -26.3475  21648
GEOMETRY POINT -27224 -26.4928  20336
GEOMETRY POINT -25584 -23.501   19352
GEOMETRY POINT -22632 -21.3621  20664
GEOMETRY POINT -21648 -21.6567  21976
GEOMETRY POINT -17712 -18.3139  22304
GEOMETRY POINT -12792  -9.5586  16728
GEOMETRY POINT -12136  -8.35377 14268
GEOMETRY POINT -12792  -7.4146  13776
GEOMETRY POINT  -6560  -1.39347  3936
GEOMETRY POINT  -6560  -1.9493  -6232
GEOMETRY POINT  -8528  -3.1461  -7708
GEOMETRY POINT -13120  -6.4038  -9840
GEOMETRY POINT -11972  -5.7179  -9840
GEOMETRY POINT -11808  -6.2808 -11152
GEOMETRY POINT  -3280  -3.5758 -11808
GEOMETRY POINT   5248  -5.8428 -14760
GEOMETRY POINT   8528  -7.3899 -15416
GEOMETRY POINT  10660 -11.1746 -18860
GEOMETRY POINT  12772 -12.5009 -19024
GEOMETRY POINT  13776 -11.0792 -17384
GEOMETRY POINT  11808  -6.1944 -10988
GEOMETRY POINT   9512  -3.39402 -7216
GEOMETRY POINT   9840  -2.88171 -4920
GEOMETRY POINT  13120  -4.20666 -2132
GEOMETRY POINT  17712  -7.49246   984
GEOMETRY POINT  22960 -12.5828   1148
GEOMETRY POINT  25256 -15.1873      0
GEOMETRY POINT  26240 -16.6012  -2952
GEOMETRY POINT  24600 -15.4145  -6500
GEOMETRY POINT  25092 -17.5323 -10332
GEOMETRY POINT  26896 -20.1848 -11152
! Points 41 a 77 Rive droite de la Charente et cote vers le Nord
GEOMETRY POINT  26568 -20.0343 -11644
GEOMETRY POINT  24600 -17.1981 -10824
GEOMETRY POINT  23780 -14.5936  -6888
GEOMETRY POINT  25912 -16.1939  -2952
GEOMETRY POINT  23780 -13.464       0
GEOMETRY POINT  19680  -9.22148     0
GEOMETRY POINT  17220  -7.10118 -1312
GEOMETRY POINT  15580  -5.84348 -1640
GEOMETRY POINT  13448  -4.67478 -3936
GEOMETRY POINT  11316  -3.7046  -5248
GEOMETRY POINT  10824  -4.02928 -7216
GEOMETRY POINT  13120  -6.40381 -9840
GEOMETRY POINT  15008 -12.5582 -17384
GEOMETRY POINT  13120 -13.6299 -20008
GEOMETRY POINT   9840 -11.8368 -20008
GEOMETRY POINT   6560  -8.2199 -17384
GEOMETRY POINT  -3608  -4.9367 -13940
GEOMETRY POINT  -6888  -6.3167 -14760
GEOMETRY POINT  -8200  -8.6611 -17220
GEOMETRY POINT  -8856 -10.784  -19352
GEOMETRY POINT -12300 -17.629  -24272
GEOMETRY POINT -14268 -22.921  -27552
GEOMETRY POINT -18368 -31.150  -31160
GEOMETRY POINT -15088 -26.632  -29848
GEOMETRY POINT -13940 -23.571  -28208
GEOMETRY POINT -12300 -22.990  -28536
GEOMETRY POINT -11808 -20.992  -27244
GEOMETRY POINT  -9840 -20.379  -27552
GEOMETRY POINT  -8528 -20.6766 -28208
GEOMETRY POINT  -2952 -18.7145 -27880
GEOMETRY POINT   -934 -22.1754 -30504
GEOMETRY POINT  -1312 -28.2818 -34440
GEOMETRY POINT  -2296 -31.686  -36408
GEOMETRY POINT  -3280 -38.3818 -40016
GEOMETRY POINT  -1640 -40.7308 -41328
GEOMETRY POINT  -3280 -51.1817 -46248
GEOMETRY POINT  -6888 -58.7638 -49200
! Points 78 a 85 : Ile Madame
GEOMETRY POINT -17876 -12.5101 -15744
GEOMETRY POINT -17056  -9.6252 -12464
GEOMETRY POINT -15580  -8.6755 -12792
GEOMETRY POINT -15416  -9.07   -13612
GEOMETRY POINT -14432  -8.0575 -13120
GEOMETRY POINT -15088  -9.8404 -15088
GEOMETRY POINT -16072  -11.3004 -16072
GEOMETRY POINT -16072  48.4296 -15088
! Points 86 a 99 : Ile d'Aix
GEOMETRY POINT -29520 -56.022  -39032
GEOMETRY POINT -31652 -58.2185 -38540
GEOMETRY POINT -32144 -56.3089 -37064
GEOMETRY POINT -32800 -52.3206 -34112
GEOMETRY POINT -32636 -49.9749 -32800
GEOMETRY POINT -31488 -48.2222 -32800
GEOMETRY POINT -30504 -49.9358 -34768
GEOMETRY POINT -31160 -52.2726 -35588
GEOMETRY POINT -30832 -54.3416 -37064
GEOMETRY POINT -29520 -52.4564 -37064
GEOMETRY POINT -28864 -50.1132 -36244
GEOMETRY POINT -26568 -46.8005 -36080
GEOMETRY POINT -26240 -47.5255 -36736
GEOMETRY POINT -28372  -9.4555 -37392
! Point 100 : pour triangles pres du pont
GEOMETRY POINT -21648 -38.1524  36080

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
!
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
!
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 78
!
GEOMETRY LINE  78 85
GEOMETRY LINE  81 85
GEOMETRY LINE  83 85
GEOMETRY LINE  84 85
!
GEOMETRY LINE  86 87
GEOMETRY LINE  87 88
GEOMETRY LINE  88 89
GEOMETRY LINE  89 90
GEOMETRY LINE  90 91
GEOMETRY LINE  91 92
GEOMETRY LINE  92 93
GEOMETRY LINE  93 94
GEOMETRY LINE  94 95
GEOMETRY LINE  95 96
GEOMETRY LINE  96 97
GEOMETRY LINE  97 98
GEOMETRY LINE  98 86
!
GEOMETRY LINE  86 99
GEOMETRY LINE  96 99
GEOMETRY LINE  98 99


GEOMETRY TRIANGLE  78 79 81 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  79 80 81 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  81 82 83 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  78 84 85 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  78 80 85 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  81 83 85 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  83 84 85 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  86 98 99 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  86 96 99 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  96 98 99 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  90 91 92 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  88 90 92 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  88 89 93 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  87 88 93 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  87 93 94 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  87 86 94 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  86 94 95 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  96 97 98 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   1  2 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3   4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  4 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5   6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  6   7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  7 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9  12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 11  12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 12  13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 13 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 100 /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2 60.0
! Points 1,4,5,7,10,11,14,17,18,19,21,23,26,27,29,31,32,34,35,37,
! 38,39,40  => 1 a 23
GEOMETRY POINT -30832 -39.0273  26240
GEOMETRY POINT -27880 -33.3023  24928
GEOMETRY POINT -30176 -33.8761  22632
GEOMETRY POINT -24600 -26.96    22960
GEOMETRY POINT -27224 -27.4928  20336
GEOMETRY POINT -25584 -24.501   19352
GEOMETRY POINT -17712 -19.3139  22304
GEOMETRY POINT -12792  -8.4146  13776
GEOMETRY POINT  -6560  -1.39347  3936
GEOMETRY POINT  -6560  -1.9493  -6232
GEOMETRY POINT -13120  -6.4038  -9840
GEOMETRY POINT -11808  -6.2808 -11152
GEOMETRY POINT   8528  -7.3899 -15416
GEOMETRY POINT  10660 -11.1746 -18860
GEOMETRY POINT  13776 -11.0792 -17384
GEOMETRY POINT   9512  -3.39402 -7216
GEOMETRY POINT   9840  -2.88171 -4920
GEOMETRY POINT  17712  -7.49246   984
GEOMETRY POINT  22960 -12.5828   1148
GEOMETRY POINT  26240 -16.6012  -2952
GEOMETRY POINT  24600 -15.4145  -6500
GEOMETRY POINT  25092 -17.5323 -10332
GEOMETRY POINT  26896 -20.1848 -11152
! Points 41,42,43,44,45,46,50,53,55,57,59,60,63,69,70,72,74,76,77 => 24 a 42
GEOMETRY POINT  26568 -20.0343 -11644
GEOMETRY POINT  24600 -17.1981 -10824
GEOMETRY POINT  23780 -14.5936  -6888
GEOMETRY POINT  25912 -16.1939  -2952
GEOMETRY POINT  23780 -13.464       0
GEOMETRY POINT  19680  -9.22148     0
GEOMETRY POINT  11316  -3.7046  -5248
GEOMETRY POINT  15008 -12.5582 -17384
GEOMETRY POINT   9840 -11.8368 -20008
GEOMETRY POINT  -3608  -4.9367 -13940
GEOMETRY POINT  -8200  -8.6611 -17220
GEOMETRY POINT  -8856 -10.784  -19352
GEOMETRY POINT -18368 -31.150  -31160
GEOMETRY POINT  -8528 -20.6766 -28208
GEOMETRY POINT  -2952 -18.7145 -27880
GEOMETRY POINT  -1312 -28.2818 -34440
GEOMETRY POINT  -3280 -38.3818 -40016
GEOMETRY POINT  -3280 -51.1817 -46248
GEOMETRY POINT  -6888 -58.7638 -49200
! Points 78,79,82,84            => 43 a 46
GEOMETRY POINT -17876 -13.5101 -15744
GEOMETRY POINT -17056 -10.6252 -12464
GEOMETRY POINT -14432  -9.0575 -13120
GEOMETRY POINT -16072 -12.3004 -16072
! Points 86,88,90,92,94,98      =W 47 a 52
GEOMETRY POINT -29520 -57.022  -39032
GEOMETRY POINT -32144 -57.3089 -37064
GEOMETRY POINT -32636 -50.9749 -32800
GEOMETRY POINT -30504 -50.9358 -34768
GEOMETRY POINT -30832 -55.3416 -37064
GEOMETRY POINT -26240 -48.5255 -36736


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
!
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
!
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 43
!
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 47


GEOMETRY LOD 3 25.0
! Points 1,7,10,14,18,21,27,29,32,35,37,40   => 1 a 12
GEOMETRY POINT -30832 -39.0273  26240
GEOMETRY POINT -24600 -26.96    22960
GEOMETRY POINT -27224 -27.4928  20336
GEOMETRY POINT -17712 -19.3139  22304
GEOMETRY POINT  -6560  -1.39347  3936
GEOMETRY POINT -13120  -6.4038  -9840
GEOMETRY POINT  10660 -11.1746 -18860
GEOMETRY POINT  13776 -11.0792 -17384
GEOMETRY POINT   9840  -2.88171 -4920
GEOMETRY POINT  22960 -12.5828   1148
GEOMETRY POINT  26240 -16.6012  -2952
GEOMETRY POINT  26896 -20.1848 -11152
! Points 41,42,45,47,51,54,57,63,71,77  => 13 a 22
GEOMETRY POINT  26568 -20.0343 -11644
GEOMETRY POINT  24600 -17.1981 -10824
GEOMETRY POINT  23780 -13.464       0
GEOMETRY POINT  17220  -7.10118 -1312
GEOMETRY POINT  10824  -4.02928 -7216
GEOMETRY POINT  13120 -13.6299 -20008
GEOMETRY POINT  -3608  -4.9367 -13940
GEOMETRY POINT -18368 -31.150  -31160
GEOMETRY POINT   -934 -22.1754 -30504
GEOMETRY POINT  -6888 -58.7638 -49200

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22

!
! FLIGHT - définition de monde
! Aerodrome de Rochefort - St Agant           (c) Patrick MOREAU - Nov 1996
! Emprise au sol 
! Alt: 56 ft
OPEN SUBOBJECT="Rochefort Terrain"

POSITIONING 0.0 0.0 0.0  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 90.0
! Points 1 a 8
GEOMETRY POINT 13940 50.3486  6560
GEOMETRY POINT 12792 51.0793  6560
GEOMETRY POINT 12300 51.1011  7380
GEOMETRY POINT 13120 50.0342  8856
GEOMETRY POINT 16728 46.3764 11152
GEOMETRY POINT 16400 45.9941 12300
GEOMETRY POINT 20336 42.2574 12792
GEOMETRY POINT 20828 42.5334 11480

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

GEOMETRY TRIANGLE  1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  5  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aerodrome de Rochefort - St Agant           (c) Patrick MOREAU - Nov 1996
! Piste en herbe 
! Alt: 56 ft
OPEN SUBOBJECT="Piste en herbe"

POSITIONING 17712.0 45.9076 10496.0  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Lime Green"

GEOMETRY LOD 1 65.0
! Points 1 a 4
GEOMETRY POINT -3279 -0.347556 -1961
GEOMETRY POINT -3458 -0.354412 -1711
GEOMETRY POINT  -642 -0.010086   107
GEOMETRY POINT  -463 -0.005590  -143

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

GEOMETRY LOD 2  30.0
! Points 1 a 4
GEOMETRY POINT -3279 -0.347556 -1961
GEOMETRY POINT -3458 -0.354412 -1711
GEOMETRY POINT  -642 -0.010086   107
GEOMETRY POINT  -463 -0.005590  -143

GEOMETRY LINE  1  4
GEOMETRY LINE  2  3

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aerodrome de Rochefort - St Agant           (c) Patrick MOREAU - Nov 1996
! Piste en dur, taxiways et parkings
! Alt: 56 ft
OPEN SUBOBJECT="Piste"

POSITIONING 17712.0 45.9076 10496.0  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 70.0
! Points 1 a 14 : piste, points 15 a 32 : taxiways et parkings
GEOMETRY POINT  2638 -0.22319  1554
GEOMETRY POINT -2567 -0.22659 -1711
GEOMETRY POINT -2585 -0.24596 -1910
GEOMETRY POINT -2709 -0.26296 -1925
GEOMETRY POINT -2738 -0.26345 -1889
GEOMETRY POINT -2781 -0.25797 -1761
GEOMETRY POINT     0  0           0
GEOMETRY POINT   143 -0.00075   107
GEOMETRY POINT  1248 -0.051718  784
GEOMETRY POINT  1447 -0.069699  913
GEOMETRY POINT  2424 -0.193257 1515
GEOMETRY POINT  2446 -0.209331 1676
GEOMETRY POINT  2567 -0.226595 1711
GEOMETRY POINT  2602 -0.225238 1640
GEOMETRY POINT     0 -0.000120   71
GEOMETRY POINT  -428 -0.018996  784
GEOMETRY POINT  -143 -0.024201  998
GEOMETRY POINT    71 -0.012224  713
GEOMETRY POINT  2068 -0.190054 1925
GEOMETRY POINT  2282 -0.216861 1975
GEOMETRY POINT  2424 -0.228129 1925
GEOMETRY POINT  2331 -0.20998  1840
GEOMETRY POINT  2246 -0.203189 1868
GEOMETRY POINT  2103 -0.18591  1840
GEOMETRY POINT  1226 -0.077210 1319
GEOMETRY POINT  1198 -0.067099 1176
GEOMETRY POINT  1319 -0.063503  963
GEOMETRY POINT  1248 -0.057543  927
GEOMETRY POINT  1119 -0.058885 1105
GEOMETRY POINT   998 -0.056642 1176
GEOMETRY POINT  -143 -0.00559   463
GEOMETRY POINT    71 -0.00051   128

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  6
GEOMETRY LINE   6  7
GEOMETRY LINE   8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  13  1
!
GEOMETRY LINE   7 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 13
!
GEOMETRY LINE  12 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 10
GEOMETRY LINE   9 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32  8

GEOMETRY LOD 2 26.0
! Points 1,5,6,14
GEOMETRY POINT  2638 -0.22319  1554
GEOMETRY POINT -2738 -0.26345 -1889
GEOMETRY POINT -2781 -0.25797 -1761
GEOMETRY POINT  2602 -0.225238 1640

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1

GEOMETRY LOD 3 12.0
! Points 1,5,6,14
GEOMETRY POINT  2638 -0.22319  1554
GEOMETRY POINT -2738 -0.26345 -1889
GEOMETRY POINT -2781 -0.25797 -1761
GEOMETRY POINT  2602 -0.225238 1640

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4


CLOSE SUBOBJECT

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Charentes 3 (La Rochelle)        (c) Patrick MOREAU - Nov 1996
!
OPEN OBJECT="Charentes 3"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 110.0
! Points 1 a 42 : Au sud de La Rochelle
GEOMETRY POINT   9495 -59.7884  49200
GEOMETRY POINT   6560 -57.6588  49200
GEOMETRY POINT   9512 -53.5348  46904
GEOMETRY POINT   5248 -49.8616  45920
GEOMETRY POINT   5248 -40.9705  41656
GEOMETRY POINT   4428 -33.9347  38048
GEOMETRY POINT   3280 -26.9616  34112
GEOMETRY POINT    984 -24.6383  32800
GEOMETRY POINT   -328 -22.6096  31488
GEOMETRY POINT  -2624 -23.2653  31816
GEOMETRY POINT  -4592 -23.109   31488
GEOMETRY POINT  -5904 -21.9845  30504
GEOMETRY POINT  -6560 -23.1423  31160
GEOMETRY POINT  -7544 -21.1034  29520
GEOMETRY POINT  -5904 -19.2181  28536
GEOMETRY POINT  -4592 -19.7919  29192
GEOMETRY POINT  -2624 -18.109   28208
GEOMETRY POINT  -2624 -13.5725  24600
GEOMETRY POINT  -3936 -11.5643  22632
GEOMETRY POINT  -4920 -12.1278  22960
GEOMETRY POINT  -7216 -12.7912  22960
GEOMETRY POINT  -9184 -12.1662  21648
GEOMETRY POINT  -9184 -10.8547  20336
GEOMETRY POINT -10168 -10.0786  19024
GEOMETRY POINT -11480 -10.7548  19024
GEOMETRY POINT -12316 -11.5282  19352
GEOMETRY POINT -13120 -11.4208  18696
GEOMETRY POINT -15416 -12.9808  18696
GEOMETRY POINT -14760 -11.9357  18040
GEOMETRY POINT -14560 -11.1077  17220
GEOMETRY POINT -14858 -10.1579  15744
GEOMETRY POINT -14104  -9.27491 15252
GEOMETRY POINT -13940  -9.28516 15416
GEOMETRY POINT -14432  -9.86086 15744
GEOMETRY POINT -14104 -10.7965  17220
GEOMETRY POINT -12792  -9.82244 17056
GEOMETRY POINT -11972  -7.71558 14924
GEOMETRY POINT -13120  -8.61387 15220
GEOMETRY POINT -13218  -8.58008 15088
GEOMETRY POINT -12136  -7.69381 14760
GEOMETRY POINT -11480  -6.44379 13448
GEOMETRY POINT -10168  -5.16046 12464
! Points 43 a 91 : Au nord de La Rochelle
GEOMETRY POINT -10332  -5.14381  12300
GEOMETRY POINT -11480  -5.83671  12464
GEOMETRY POINT -12136  -6.01345  12136
GEOMETRY POINT -14432  -7.85519  12792
GEOMETRY POINT -15416  -8.96433  13448
GEOMETRY POINT -17712 -10.5678   13120
GEOMETRY POINT -19024 -12.5761   14432
GEOMETRY POINT -23616 -18.4291   16072
GEOMETRY POINT -24928 -19.2155   15088
GEOMETRY POINT -27552 -22.4943   15088
GEOMETRY POINT -28536 -22.4866   13120
GEOMETRY POINT -29192 -23.2864   12956
GEOMETRY POINT -29684 -23.5816   12300
GEOMETRY POINT -27224 -20.0589   11972
GEOMETRY POINT -26896 -19.1848   11152
GEOMETRY POINT -27552 -19.6971   10496
GEOMETRY POINT -29028 -22.0236   11152
GEOMETRY POINT -28536 -21.1274   10726
GEOMETRY POINT -27880 -19.3744    8856
GEOMETRY POINT -31160 -23.9851    8856
GEOMETRY POINT -31448 -25.5082   11152
GEOMETRY POINT -31980 -26.3116   11152
GEOMETRY POINT -31818 -25.1126    9184
GEOMETRY POINT -31652 -24.833     9118
GEOMETRY POINT -31324 -24.0933    8528
GEOMETRY POINT -27782 -19.1087    8528
GEOMETRY POINT -26896 -17.0536    5904
GEOMETRY POINT -26568 -16.175     3936
GEOMETRY POINT -25912 -15.112     2296
GEOMETRY POINT -23288 -11.9767    1640
GEOMETRY POINT -21976 -10.5909   -1968
GEOMETRY POINT -22304 -11.1544   -3608
GEOMETRY POINT -23616 -12.781    -4592
GEOMETRY POINT -22140 -12.2719   -8200
GEOMETRY POINT -19352 -10.222    -9840
GEOMETRY POINT -18040 -10.0683  -11808
GEOMETRY POINT -15416  -8.16513 -12136
GEOMETRY POINT -12464  -7.88592 -14760
GEOMETRY POINT -11152  -9.15644 -17384
GEOMETRY POINT  -9814  -9.32614 -18368
GEOMETRY POINT  -7872 -10.6421  -20664
GEOMETRY POINT  -7544 -13.634   -23616
GEOMETRY POINT  -3806 -12.9953  -23944
GEOMETRY POINT  -1148 -15.8375  -26568
GEOMETRY POINT      0 -15.3937  -26240
GEOMETRY POINT   -328 -19.7509  -29520
GEOMETRY POINT  -1968 -28.4191  -35096
GEOMETRY POINT  -2296 -34.7921  -38704
GEOMETRY POINT  -3280 -42.5459  -42640


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
!
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
GEOMETRY LINE  85 86
GEOMETRY LINE  86 87
GEOMETRY LINE  87 88
GEOMETRY LINE  88 89
GEOMETRY LINE  89 90
GEOMETRY LINE  90 91

GEOMETRY LOD 2 55.0 
! Points 1,2,4,7,9,12,13,14,15,17,19,22,24,26,28,30,36,41,42 => 1 a 19
GEOMETRY POINT   9495 -59.7884  49200
GEOMETRY POINT   6560 -57.6588  49200
GEOMETRY POINT   5248 -49.8616  45920
GEOMETRY POINT   3280 -26.9616  34112
GEOMETRY POINT   -328 -22.6096  31488
GEOMETRY POINT  -5904 -21.9845  30504
GEOMETRY POINT  -6560 -23.1423  31160
GEOMETRY POINT  -7544 -21.1034  29520
GEOMETRY POINT  -5904 -19.2181  28536
GEOMETRY POINT  -2624 -18.109   28208
GEOMETRY POINT  -3936 -11.5643  22632
GEOMETRY POINT  -9184 -12.1662  21648
GEOMETRY POINT -10168 -10.0786  19024
GEOMETRY POINT -12316 -11.5282  19352
GEOMETRY POINT -15416 -12.9808  18696
GEOMETRY POINT -14560 -11.1077  17220
GEOMETRY POINT -12792  -9.82244 17056
GEOMETRY POINT -11480  -6.44379 13448
GEOMETRY POINT -10168  -5.16046 12464
! Points 43,45,48,50,52,55,57,60,69,71,73,75,78,79,83,84,87,91  => 20 a 37
GEOMETRY POINT -10332  -5.14381  12300
GEOMETRY POINT -12136  -6.01345  12136
GEOMETRY POINT -17712 -10.5678   13120
GEOMETRY POINT -23616 -18.4291   16072
GEOMETRY POINT -27552 -22.4943   15088
GEOMETRY POINT -29684 -23.5816   12300
GEOMETRY POINT -26896 -19.1848   11152
GEOMETRY POINT -28536 -21.1274   10726
GEOMETRY POINT -26896 -17.0536    5904
GEOMETRY POINT -25912 -15.112     2296
GEOMETRY POINT -21976 -10.5909   -1968
GEOMETRY POINT -23616 -12.781    -4592
GEOMETRY POINT -18040 -10.0683  -11808
GEOMETRY POINT -15416  -8.16513 -12136
GEOMETRY POINT  -7872 -10.6421  -20664
GEOMETRY POINT  -7544 -13.634   -23616
GEOMETRY POINT      0 -15.3937  -26240
GEOMETRY POINT  -3280 -42.5459  -42640

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
!
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37

GEOMETRY LOD 3  20.0
! Points 1,4,9,14,17,20,25,28,42   => 1 a 9
GEOMETRY POINT   9495 -59.7884  49200
GEOMETRY POINT   5248 -49.8616  45920
GEOMETRY POINT   -328 -22.6096  31488
GEOMETRY POINT  -7544 -21.1034  29520
GEOMETRY POINT  -2624 -18.109   28208
GEOMETRY POINT  -4920 -12.1278  22960
GEOMETRY POINT -11480 -10.7548  19024
GEOMETRY POINT -15416 -12.9808  18696
GEOMETRY POINT -10168  -5.16046 12464
! Points 43,50,55,71,73,76,81,84,87,91  => 1} a 19
GEOMETRY POINT -10332  -5.14381  12300
GEOMETRY POINT -23616 -18.4291   16072
GEOMETRY POINT -29684 -23.5816   12300
GEOMETRY POINT -25912 -15.112     2296
GEOMETRY POINT -21976 -10.5909   -1968
GEOMETRY POINT -22140 -12.2719   -8200
GEOMETRY POINT -11152  -9.15644 -17384
GEOMETRY POINT  -7544 -13.634   -23616
GEOMETRY POINT      0 -15.3937  -26240
GEOMETRY POINT  -3280 -42.5459  -42640


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
!
! FLIGHT - définition de monde
! Ville de La Rochelle                        (c) Patrick MOREAU - Dec 1996
! Emprise au sol 
OPEN SUBOBJECT="La Rochelle"

POSITIONING  0.0  0.0  0.0  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 90.0
! Points 1 a 13
GEOMETRY POINT -26896 -17.0536   5904
GEOMETRY POINT -23616  -8.85528  4920
GEOMETRY POINT -19680  -0.822435 8200
GEOMETRY POINT -16400   7.76626  5904
GEOMETRY POINT -14760   8.78831  6560
GEOMETRY POINT  -6560  18.7679   2952
GEOMETRY POINT  -4920  18.9908   4264
GEOMETRY POINT  -5248  13.1045   7216
GEOMETRY POINT  -1640  19.2802   5248
GEOMETRY POINT  -1968  17.6024   9840
GEOMETRY POINT      0  20.4815  13776
GEOMETRY POINT  -4592  11.465   18368
GEOMETRY POINT -12792   -9.8224 17056

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13

GEOMETRY LOD 2  45.0
! Points 1, 3, 6, 9, 11, 13
GEOMETRY POINT -26896 -17.0536   5904
GEOMETRY POINT -19680  -0.822435 8200
GEOMETRY POINT  -6560  18.7679   2952
GEOMETRY POINT  -1640  19.2802   5248
GEOMETRY POINT      0  20.4815  13776
GEOMETRY POINT -12792   -9.8224 17056

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aerodrome de La Rochelle - Laleu           (c) Patrick MOREAU - Dec 1996
! Emprise au sol 
! Alt: 57 a 71 ft
OPEN SUBOBJECT="La Rochelle Terrain"

POSITIONING  -20992.0  -10.8609  3936.0  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 80.0
! Points 1 a 8
GEOMETRY POINT -4922 56.3752 -1420
GEOMETRY POINT -4985 56.4083     0
GEOMETRY POINT -3155 58.7535   631
GEOMETRY POINT -1893 61.8768  1262
GEOMETRY POINT     0 64.763   2800
GEOMETRY POINT  3470 68.7038   631
GEOMETRY POINT  5048 70.3838   631
GEOMETRY POINT  5048 70.3554 -1262

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  6  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aerodrome de La Rochelle - Laleu           (c) Patrick MOREAU - Dec 1996
! Piste en herbe 
! Alt: 57 a 71 ft
OPEN SUBOBJECT="La Rochelle Piste Herbe"

POSITIONING  -20992.0  -10.8609  3936.0  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Lime Green"

GEOMETRY LOD 1 65.0
! Points 1 a 4
GEOMETRY POINT  707 64.9866 -252
GEOMETRY POINT  694 64.9883  -95
GEOMETRY POINT 2966 67.7905   32
GEOMETRY POINT 2978 67.7884 -139

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

GEOMETRY LOD 2  30.0
! Points 1 a 4
GEOMETRY POINT  707 64.9866 -252
GEOMETRY POINT  694 64.9883  -95
GEOMETRY POINT 2966 67.7905   32
GEOMETRY POINT 2978 67.7884 -139

GEOMETRY LINE  1  4
GEOMETRY LINE  2  3

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aerodrome de La Rochelle - Laleu           (c) Patrick MOREAU - Dec 1996
! Piste en dur, taxiways et parkings 
! Alt: 57 a 71 ft
OPEN SUBOBJECT="La Rochelle Airport"

POSITIONING  -20992.0  -10.8609  3936.0  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 65.0
! Points 1 a 12 : piste
GEOMETRY POINT -3407 58.7141 -631
GEOMETRY POINT -3420 58.7169 -442
GEOMETRY POINT -3319 58.7349 -347
GEOMETRY POINT -3155 58.7596 -379
GEOMETRY POINT -2966 59.7845 -505
GEOMETRY POINT    95 63.9964 -379
GEOMETRY POINT   315 64.9944 -366
GEOMETRY POINT  3155 68.7615 -252
GEOMETRY POINT  3344 68.7335  -95
GEOMETRY POINT  3470 68.7132  -63
GEOMETRY POINT  3598 68.6912 -158
GEOMETRY POINT  3609 68.6875 -315
! points 13 a 35 : taxiways et parkings
GEOMETRY POINT  158 64.997  -315
GEOMETRY POINT  126 64.9935  505
GEOMETRY POINT -126 64.9935  505
GEOMETRY POINT -315 64.9968  189
GEOMETRY POINT -505 64.992   284
GEOMETRY POINT -221 64.9863  726
GEOMETRY POINT  -63 64.9904  631
GEOMETRY POINT   63 64.9904  631
GEOMETRY POINT  252 64.9799  883
GEOMETRY POINT  883 64.9601  946
GEOMETRY POINT  568 64.9464 1388
GEOMETRY POINT  726 64.9351 1483
GEOMETRY POINT 1325 65.9514  536
GEOMETRY POINT 1577 65.9331  568
GEOMETRY POINT 1893 65.9145   76
GEOMETRY POINT 2966 67.7902  126
GEOMETRY POINT 2972 67.7897   32
GEOMETRY POINT  252 64.9981 -126
GEOMETRY POINT  260 64.996  -315
GEOMETRY POINT  252 64.9985    0
GEOMETRY POINT  233 64.9947  410
GEOMETRY POINT 1514 65.9408  442
GEOMETRY POINT 1767 65.9256   63

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  1
!
GEOMETRY LINE   6 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31  7
!
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 32

GEOMETRY LOD 2 28.0
! Points 1, 2, 5, 8, 11, 12, 13, 14, 21, 22, 26, 27, 28
GEOMETRY POINT -3407 58.7141 -631
GEOMETRY POINT -3420 58.7169 -442
GEOMETRY POINT -2966 59.7845 -505
GEOMETRY POINT  3155 68.7615 -252
GEOMETRY POINT  3598 68.6912 -158
GEOMETRY POINT  3609 68.6875 -315
GEOMETRY POINT  158 64.997  -315
GEOMETRY POINT  126 64.9935  505
GEOMETRY POINT  252 64.9799  883
GEOMETRY POINT  883 64.9601  946
GEOMETRY POINT 1577 65.9331  568
GEOMETRY POINT 1893 65.9145   76
GEOMETRY POINT 2966 67.7902  126

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4
GEOMETRY LINE  5  6
GEOMETRY LINE  6  1
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13

GEOMETRY LOD 3  12.0
! Points 1, 5, 8, 12
GEOMETRY POINT -3407 58.7141 -631
GEOMETRY POINT -2966 59.7845 -505
GEOMETRY POINT  3155 68.7615 -252
GEOMETRY POINT  3609 68.6875 -315

GEOMETRY LINE  1  4
GEOMETRY LINE  2  3

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Ile de Ré        (c) Patrick MOREAU - Nov 1996
!
OPEN OBJECT="Ile de Re"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1 110.0
! Points 1 a 50 : Cote Sud et Ouest
GEOMETRY POINT  40016 -39.1339   9184
GEOMETRY POINT  40016 -39.5873  10168
GEOMETRY POINT  35096 -33.286   14432
GEOMETRY POINT  34112 -33.3679  16728
GEOMETRY POINT  31816 -29.2516  16072
GEOMETRY POINT  31160 -28.7803  16728
GEOMETRY POINT  29520 -26.4108  16728
GEOMETRY POINT  27224 -23.8416  17384
GEOMETRY POINT  23616 -18.6827  16400
GEOMETRY POINT  22304 -17.2483  16400
GEOMETRY POINT  20992 -14.6791  14760
GEOMETRY POINT  18368 -11.7692  14104
GEOMETRY POINT  16400  -9.29988 12792
GEOMETRY POINT  14760  -8.08316 12792
GEOMETRY POINT  11480  -4.1461   9184
GEOMETRY POINT   8200  -1.84073  7216
GEOMETRY POINT   4264   0.134205 4264
GEOMETRY POINT   2624   0.467203 3936
GEOMETRY POINT  -1968   0.884731  984
GEOMETRY POINT  -4592   0.49538   328
GEOMETRY POINT  -7216  -0.30381 -1640
GEOMETRY POINT -11808  -2.6585  -3772
GEOMETRY POINT -14432  -4.46117 -4592
GEOMETRY POINT -17384  -6.59556 -4100
GEOMETRY POINT -19680  -8.38542 -2624
GEOMETRY POINT -22304 -10.8547   -656
GEOMETRY POINT -23288 -11.9229   -656
GEOMETRY POINT -26240 -15.6499  -3280
GEOMETRY POINT -30504 -21.5235  -3936
GEOMETRY POINT -32472 -25.7064  -8200
GEOMETRY POINT -32800 -27.2382 -10496
GEOMETRY POINT -34112 -30.4043 -12464
GEOMETRY POINT -36080 -35.1815 -14760
GEOMETRY POINT -37392 -39.2159 -17056
GEOMETRY POINT -37720 -40.909  -18368
GEOMETRY POINT -38048 -42.8436 -19844
GEOMETRY POINT -36736 -40.5454 -19884
GEOMETRY POINT -34768 -36.3982 -19024
GEOMETRY POINT -32472 -32.7224 -19024
GEOMETRY POINT -29520 -29.915  -20664
GEOMETRY POINT -26240 -28.6727 -23616
GEOMETRY POINT -24928 -28.2039 -24600
GEOMETRY POINT -22960 -25.2018 -23944
GEOMETRY POINT -20992 -23.5189 -24272
GEOMETRY POINT -19024 -20.1684 -22960
GEOMETRY POINT -19024 -18.4394 -21320
GEOMETRY POINT -17056 -15.7729 -20336
GEOMETRY POINT -17220 -13.8088 -18040
GEOMETRY POINT -15088 -11.0827 -16728
GEOMETRY POINT -15416 -10.0786 -15088
! Points 51 a 97 : côte Nord et Est
GEOMETRY POINT -18696 -11.0212  -12464
GEOMETRY POINT -18368 -11.5515  -13776
GEOMETRY POINT -20336 -14.0336  -14760
GEOMETRY POINT -18040 -15.3656  -19024
GEOMETRY POINT -21320 -19.0439  -19680
GEOMETRY POINT -22304 -17.2483  -16400
GEOMETRY POINT -28208 -22.6813  -14104
GEOMETRY POINT -28208 -21.0829  -11480
GEOMETRY POINT -22632 -11.8512   -5248
GEOMETRY POINT -19352  -8.34956  -4264
GEOMETRY POINT -12136  -3.24701  -5576
GEOMETRY POINT -13448  -5.76754 -10168
GEOMETRY POINT -13776  -7.82445 -13448
GEOMETRY POINT  -9512  -5.67277 -13776
GEOMETRY POINT  -7544  -5.20209 -14268
GEOMETRY POINT   -656  -4.19733 -14760
GEOMETRY POINT   1148  -3.76764 -14104
GEOMETRY POINT    656  -3.10868 -13120
GEOMETRY POINT   -492  -3.31168 -13448
GEOMETRY POINT  -1312  -2.73982 -12464
GEOMETRY POINT  -1312  -1.66398 -10496
GEOMETRY POINT  -6232  -2.07895  -9512
GEOMETRY POINT  -6560  -1.89196  -8856
GEOMETRY POINT  -4592  -0.526668 -6560
GEOMETRY POINT  -2952   0.136766 -5248
GEOMETRY POINT    984   0.400603 -4920
GEOMETRY POINT   5248  -0.232093 -4920
GEOMETRY POINT   9184  -1.83817  -5904
GEOMETRY POINT  11152  -2.88583  -6232
GEOMETRY POINT  11480  -3.2675   -6888
GEOMETRY POINT  12136  -3.53134  -6560
GEOMETRY POINT  12136  -3.29119  -5740
GEOMETRY POINT  14432  -4.78904  -5904
GEOMETRY POINT  16072  -5.72656  -4920
GEOMETRY POINT  17056  -6.2363   -3608
GEOMETRY POINT  18368  -7.3717   -3772
GEOMETRY POINT  22304 -10.847      328
GEOMETRY POINT  23944 -12.6734     984
GEOMETRY POINT  26240 -15.3963    -328
GEOMETRY POINT  30832 -21.6567     984
GEOMETRY POINT  32144 -23.7648    2624
GEOMETRY POINT  31448 -22.9799    4264
GEOMETRY POINT  33456 -26.8899    7216
GEOMETRY POINT  33456 -27.6583    9184
GEOMETRY POINT  35096 -31.1164   10824
GEOMETRY POINT  36736 -33.9212   10824
GEOMETRY POINT  40016 -38.993     8856
! Points 98 a 101 : points interieurs pour triangles solides
GEOMETRY POINT   9840  60.2617    4264
GEOMETRY POINT  29568  30.4526    8528
GEOMETRY POINT  17384  42.804      164
GEOMETRY POINT -34440   4.01062 -18040


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
!
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
GEOMETRY LINE  85 86
GEOMETRY LINE  86 87
GEOMETRY LINE  87 88
GEOMETRY LINE  88 89
GEOMETRY LINE  89 90
GEOMETRY LINE  90 91
GEOMETRY LINE  91 92
GEOMETRY LINE  92 93
GEOMETRY LINE  93 94
GEOMETRY LINE  94 95
GEOMETRY LINE  95 96
GEOMETRY LINE  96 97
GEOMETRY LINE  97  1
!
GEOMETRY LINE  33 101
GEOMETRY LINE  34 101
!!!GEOMETRY LINE  35 101
GEOMETRY LINE  36 101
!!!GEOMETRY LINE  37 101
GEOMETRY LINE  38 101


GEOMETRY TRIANGLE  98 99 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3 95 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5 95 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 94 95 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 94 99 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  8 99 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  89 92 99 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  89 99 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  89 90 92 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 10 99 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 98 99 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 16 98 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  86 87 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  82 86 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  82 98 100 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  78 82 98 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  75 78 98 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 19 98 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 75 98 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 22 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 73 75 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 63 73 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  63 66 73 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  70 71 72 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21 22 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21 61 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 23 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 60 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 24 60 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24 26 60 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 28 60 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 58 60 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 29 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 30 58 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30 33 58 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 57 58 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 35 101 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 57 101 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  35 36 101 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  36 37 101 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  37 38 101 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  38 57 101 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  38 40 57 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 56 57 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 42 56 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  42 45 56 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 54 55 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  46 48 55 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  46 47 48 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  48 53 54 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  48 52 53 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  48 50 52 /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2  50.0
! Points 1,4,10,14,18,22,24,27,29,32,36,39,42,44,47,49  => 1 a 16
GEOMETRY POINT  40016 -39.1339   9184
GEOMETRY POINT  34112 -33.3679  16728
GEOMETRY POINT  22304 -17.2483  16400
GEOMETRY POINT  14760  -8.08316 12792
GEOMETRY POINT   2624   0.467203 3936
GEOMETRY POINT -11808  -2.6585  -3772
GEOMETRY POINT -17384  -6.59556 -4100
GEOMETRY POINT -23288 -11.9229   -656
GEOMETRY POINT -30504 -21.5235  -3936
GEOMETRY POINT -34112 -30.4043 -12464
GEOMETRY POINT -38048 -42.8436 -19844
GEOMETRY POINT -32472 -32.7224 -19024
GEOMETRY POINT -24928 -28.2039 -24600
GEOMETRY POINT -20992 -23.5189 -24272
GEOMETRY POINT -17056 -15.7729 -20336
GEOMETRY POINT -15088 -11.0827 -16728
! Points 51,53,55,58,60,62,63,67,71,73,75,80,82,83,86,88,90,92,95,97 => 17 a 36
GEOMETRY POINT -18696 -11.0212  -12464
GEOMETRY POINT -20336 -14.0336  -14760
GEOMETRY POINT -21320 -19.0439  -19680
GEOMETRY POINT -28208 -21.0829  -11480
GEOMETRY POINT -19352  -8.34956  -4264
GEOMETRY POINT -13448  -5.76754 -10168
GEOMETRY POINT -13776  -7.82445 -13448
GEOMETRY POINT   1148  -3.76764 -14104
GEOMETRY POINT  -1312  -1.66398 -10496
GEOMETRY POINT  -6560  -1.89196  -8856
GEOMETRY POINT  -2952   0.136766 -5248
GEOMETRY POINT  11480  -3.2675   -6888
GEOMETRY POINT  12136  -3.29119  -5740
GEOMETRY POINT  14432  -4.78904  -5904
GEOMETRY POINT  18368  -7.3717   -3772
GEOMETRY POINT  23944 -12.6734     984
GEOMETRY POINT  30832 -21.6567     984
GEOMETRY POINT  31448 -22.9799    4264
GEOMETRY POINT  35096 -31.1164   10824
GEOMETRY POINT  40016 -38.993     8856


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
!
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36  1
GEOMETRY LOD 3 20.0
! Points 1,4,10,22,27,29,36,39,44,50    => 1 a 10
GEOMETRY POINT  40016 -39.1339   9184
GEOMETRY POINT  34112 -33.3679  16728
GEOMETRY POINT  22304 -17.2483  16400
GEOMETRY POINT -11808  -2.6585  -3772
GEOMETRY POINT -23288 -11.9229   -656
GEOMETRY POINT -30504 -21.5235  -3936
GEOMETRY POINT -38048 -42.8436 -19844
GEOMETRY POINT -32472 -32.7224 -19024
GEOMETRY POINT -20992 -23.5189 -24272
GEOMETRY POINT -15416 -10.0786 -15088
! Points 54,58,63,67,73,77,86,91,95,97  => 11 a 20
GEOMETRY POINT -18040 -15.3656  -19024
GEOMETRY POINT -28208 -21.0829  -11480
GEOMETRY POINT -13776  -7.82445 -13448
GEOMETRY POINT   1148  -3.76764 -14104
GEOMETRY POINT  -6560  -1.89196  -8856
GEOMETRY POINT   5248  -0.232093 -4920
GEOMETRY POINT  18368  -7.3717   -3772
GEOMETRY POINT  32144 -23.7648    2624
GEOMETRY POINT  35096 -31.1164   10824
GEOMETRY POINT  40016 -38.993     8856


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20  1

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Charentes 4 (Perthuis Breton)        (c) Patrick MOREAU - Dec 1996
!
OPEN OBJECT="Charentes 4"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 100.0
! Points 1 a 64
GEOMETRY POINT  39322 -38.1913  9840
GEOMETRY POINT  41328 -40.7937  6880
GEOMETRY POINT  42460 -42.9496  6560
GEOMETRY POINT  41656 -40.9705  5248
GEOMETRY POINT  41328 -40.0055  3772
GEOMETRY POINT  40672 -38.6959  3608
GEOMETRY POINT  39688 -36.9361  4264
GEOMETRY POINT  39688 -37.4279  6232
GEOMETRY POINT  38376 -35.0893  6560
GEOMETRY POINT  37720 -34.3516  7872
GEOMETRY POINT  36080 -31.4699  7872
GEOMETRY POINT  32800 -25.271   5248
GEOMETRY POINT  29848 -20.4681  3280
GEOMETRY POINT  28864 -18.8467   656
GEOMETRY POINT  29192 -19.5998  3608
GEOMETRY POINT  28536 -18.9645  4920
GEOMETRY POINT  24272 -13.6826  5248
GEOMETRY POINT  20336  -9.9761  6888
GEOMETRY POINT  20008  -9.8864  7544
GEOMETRY POINT  21320 -11.554   8528
GEOMETRY POINT  20992 -11.7974  9840
GEOMETRY POINT  21648 -13.2959 11480
GEOMETRY POINT  19024 -13.0371 15088
GEOMETRY POINT  18040 -14.7815 18368
GEOMETRY POINT  17712 -14.7918 18696
GEOMETRY POINT  17384 -16.0418 20336
GEOMETRY POINT  18368 -18.1909 21648
GEOMETRY POINT  19352 -20.4681 22960
GEOMETRY POINT  18040 -18.944  22632
GEOMETRY POINT  13776 -13.6852 20664
GEOMETRY POINT  10824  -9.5381 18040
GEOMETRY POINT   8856  -6.5257 15416
GEOMETRY POINT   2296  -1.7485 10496
GEOMETRY POINT  -1640  -0.66499 8200
GEOMETRY POINT  -3608   0.43390 3280
GEOMETRY POINT  -7872  -0.47543    0
GEOMETRY POINT -11480  -2.63993 -4592
GEOMETRY POINT -12792  -3.63636 -5576
GEOMETRY POINT -13120  -3.26238 -2624
GEOMETRY POINT -11480  -2.15388  -820
GEOMETRY POINT  -9184  -1.0108    328
GEOMETRY POINT  -6560  -0.393469 3936
GEOMETRY POINT  -5904  -0.754644 6232
GEOMETRY POINT  -4920  -0.705975 6888
GEOMETRY POINT  -3936  -1.5231   9512
GEOMETRY POINT  -3608  -2.44781 11480
GEOMETRY POINT   -656  -3.76533 14132
GEOMETRY POINT  -3280  -5.1579  15744
GEOMETRY POINT  -4920  -3.88226 13448
GEOMETRY POINT  -8856  -1.5231   5248
GEOMETRY POINT -12792  -2.90632   656
GEOMETRY POINT -16400  -5.49602 -1968
GEOMETRY POINT -18040  -7.14885 -4100
GEOMETRY POINT -20664  -9.74303 -4920
GEOMETRY POINT -23944 -13.2267  -4920
GEOMETRY POINT -24928 -13.9593  -2624
GEOMETRY POINT -30832 -21.7591  -2296
GEOMETRY POINT -36080 -30.5708  -4920
GEOMETRY POINT -38376 -34.3208  -3280
! alt 16 ft
GEOMETRY POINT -39360 -21.0114  -2296
GEOMETRY POINT -42640 -27.4338  -2460
GEOMETRY POINT -45920 -34.3697  -2624
GEOMETRY POINT -47560 -37.2889  -4264
GEOMETRY POINT -49200 -43.7721 -11480

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64

!GEOMETRY LOD 2 40.0
! Points 1,3,6,8,11,13,16,19,22,25,28,30,34,38,42,47,48,51,55,56,58
!        60,63,64   ==> 1 a 24
GEOMETRY POINT  39322 -38.1913  9840
GEOMETRY POINT  42460 -42.9496  6560
GEOMETRY POINT  40672 -38.6959  3608
GEOMETRY POINT  39688 -37.4279  6232
GEOMETRY POINT  36080 -31.4699  7872
GEOMETRY POINT  29848 -20.4681  3280
GEOMETRY POINT  28536 -18.9645  4920
GEOMETRY POINT  20008  -9.8864  7544
GEOMETRY POINT  21648 -13.2959 11480
GEOMETRY POINT  17712 -14.7918 18696
GEOMETRY POINT  19352 -20.4681 22960
GEOMETRY POINT  13776 -13.6852 20664
GEOMETRY POINT  -1640  -0.66499 8200
GEOMETRY POINT -12792  -3.63636 -5576
GEOMETRY POINT  -6560  -0.393469 3936
GEOMETRY POINT   -656  -3.76533 14132
GEOMETRY POINT  -3280  -5.1579  15744
GEOMETRY POINT -12792  -2.90632   656
GEOMETRY POINT -23944 -13.2267  -4920
GEOMETRY POINT -24928 -13.9593  -2624
GEOMETRY POINT -36080 -30.5708  -4920
GEOMETRY POINT -39360 -21.0114  -2296
GEOMETRY POINT -47560 -37.2889  -4264
GEOMETRY POINT -49200 -43.7721 -11480

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24


GEOMETRY LOD 3  20.0
! Points 1,5,11,13,20,28,34,38,47,48,53,63,64  ==> 1 a 13
GEOMETRY POINT  39322 -38.1913  9840
GEOMETRY POINT  41328 -40.0055  3772
GEOMETRY POINT  36080 -31.4699  7872
GEOMETRY POINT  29848 -20.4681  3280
GEOMETRY POINT  21320 -11.554   8528
GEOMETRY POINT  19352 -20.4681 22960
GEOMETRY POINT  -1640  -0.66499 8200
GEOMETRY POINT -12792  -3.63636 -5576
GEOMETRY POINT   -656  -3.76533 14132
GEOMETRY POINT  -3280  -5.1579  15744
GEOMETRY POINT -18040  -7.14885 -4100
GEOMETRY POINT -47560 -37.2889  -4264
GEOMETRY POINT -49200 -43.7721 -11480

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
!
! FLIGHT - définition de monde
! Pointe du Grouin du Cou                      (c) Patrick MOREAU - Dec 1996
!
OPEN SUBOBJECT="Grouin du Cou"
POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Brown"

GEOMETRY LOD 1  120.0
! Points 1 a 13
GEOMETRY POINT -39360 -21.0114 -2296
GEOMETRY POINT -42640 -27.4338 -2460
GEOMETRY POINT -45920 -34.3697 -2624
GEOMETRY POINT -47560 -38.2889 -4264
GEOMETRY POINT -51496 -64.3951 -3280
GEOMETRY POINT -50184 -61.0267 -1640
GEOMETRY POINT -45490 -50.334  -1640
GEOMETRY POINT -42460 -43.948   -984
GEOMETRY POINT -40672 -40.45   -1640
GEOMETRY POINT -38704 -36.6692  -328
GEOMETRY POINT -37064 -33.7106  -328
GEOMETRY POINT -48872 -58.0323 -2624
GEOMETRY POINT -38704 -36.698  -1148

GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  1
!
GEOMETRY LINE  12  4
GEOMETRY LINE  12  5
GEOMETRY LINE  12  6
GEOMETRY LINE  12  7
GEOMETRY LINE   2  7
GEOMETRY LINE   2  8
GEOMETRY LINE   2  9
GEOMETRY LINE  13  1
GEOMETRY LINE  13  9
GEOMETRY LINE  13 10
GEOMETRY LINE  13 11
GEOMETRY LINE   1  9

GEOMETRY TRIANGLE   1  2  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 12  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 11 13 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 60.0
! Points  4, 5, 6, 7, 12
GEOMETRY POINT -47560 -38.2889 -4264
GEOMETRY POINT -51496 -64.3951 -3280
GEOMETRY POINT -50184 -61.0267 -1640
GEOMETRY POINT -45490 -50.334  -1640
GEOMETRY POINT -48872 -58.0323 -2624

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  5  1
GEOMETRY LINE  5  2
GEOMETRY LINE  5  3
GEOMETRY LINE  5  4

CLOSE SUBOBJECT
CLOSE OBJECT
