!
! FLIGHT - définition de monde
! Landes 1 (de l'Adour a Soustons)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Landes 1"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 41: cote  , etang d'Hossegor, port d'Albret
GEOMETRY POINT -13372 -61.9401 49200
GEOMETRY POINT -11480 -53.3437 45920
GEOMETRY POINT  -8528 -38.6175 39360
GEOMETRY POINT  -5904 -26.4452 32800
GEOMETRY POINT  -3280 -16.6499 26240
GEOMETRY POINT  -2624 -13.2591 23452
GEOMETRY POINT  -2296 -10.2922 20664
GEOMETRY POINT   -656 -10.5022 20992
GEOMETRY POINT    492 -10.9953 21484
GEOMETRY POINT    984 -10.6796 21156
GEOMETRY POINT    328 -10.1692 20664
GEOMETRY POINT   2624 -7.91255 18040
GEOMETRY POINT   3280 -6.91867 16728
GEOMETRY POINT   3280 -4.99241 14104
GEOMETRY POINT   2952 -3.34535 11480
GEOMETRY POINT   2460 -2.76709 10496
GEOMETRY POINT   1640 -2.85354 10824
GEOMETRY POINT   1968 -3.41195 11808
GEOMETRY POINT   1312 -3.73982 12464
GEOMETRY POINT   1968 -8.15317 18400
GEOMETRY POINT   -328 -9.84906 20336
GEOMETRY POINT  -1640 -9.59547 20008
GEOMETRY POINT  -2296 -9.347   19680
GEOMETRY POINT  -1312 -6.1912  16072
GEOMETRY POINT   -820 -2.32138  9840
GEOMETRY POINT      0 -0.25615  3280
GEOMETRY POINT   1640 -0.64038 -4920
GEOMETRY POINT   4264 -6.33465 -15744
GEOMETRY POINT   4920 -10.1078 -20008
GEOMETRY POINT   6396 -18.1977 -26896
GEOMETRY POINT   7216 -17.5088 -26140
GEOMETRY POINT   7872 -14.9394 -23780
GEOMETRY POINT   9850 -16.148  -24108
GEOMETRY POINT   9184 -17.1955 -25256
GEOMETRY POINT   9840 -19.1115 -26568
GEOMETRY POINT   8856 -19.091  -26896
GEOMETRY POINT   8200 -17.5874 -25912
GEOMETRY POINT   6560 -18.459  -27060
GEOMETRY POINT   7216 -23.8734 -30832
GEOMETRY POINT   8528 -33.8633 -36736
GEOMETRY POINT   9840 -45.2304 -42460
! Points 42 a 48 : Etang Blanc
GEOMETRY POINT 17056  -7.0185 1968
GEOMETRY POINT 20664 -10.4228 3280
GEOMETRY POINT 22632 -12.5054 3608
GEOMETRY POINT 21979 -11.5428 1312
GEOMETRY POINT 20992 -10.533 -1312
GEOMETRY POINT 18368  -8.0489 -820
GEOMETRY POINT 17056  -6.9423  820

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
!
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 42

GEOMETRY LOD 2 70.0
! Points 1,3,5,7,9,11,13,15, 19,20,21,23,25,27,30,31, 37,38,41  => 1 a 19
GEOMETRY POINT -13372 -61.9401 49200
GEOMETRY POINT  -8528 -38.6175 39360
GEOMETRY POINT  -3280 -16.6499 26240
GEOMETRY POINT  -2296 -10.2922 20664
GEOMETRY POINT    492 -10.9953 21484
GEOMETRY POINT    328 -10.1692 20664
GEOMETRY POINT   3280 -6.91867 16728
GEOMETRY POINT   2952 -3.34535 11480
!
GEOMETRY POINT   1312 -3.73982 12464
GEOMETRY POINT   1968 -8.15317 18400
GEOMETRY POINT   -328 -9.84906 20336
GEOMETRY POINT  -2296 -9.347   19680
GEOMETRY POINT   -820 -2.32138  9840
GEOMETRY POINT   1640 -0.64038 -4920
GEOMETRY POINT   6396 -18.1977 -26896
GEOMETRY POINT   7216 -17.5088 -26140
!
GEOMETRY POINT   8200 -17.5874 -25912
GEOMETRY POINT   6560 -18.459  -27060
GEOMETRY POINT   9840 -45.2304 -42460

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19

GEOMETRY LOD 3 25.0
! Points 1,4,7, 23,26,30  38,41
GEOMETRY POINT -13372 -61.9401 49200
GEOMETRY POINT  -5904 -26.4452 32800
GEOMETRY POINT  -2296 -10.2922 20664
!
GEOMETRY POINT  -2296 -9.347   19680
GEOMETRY POINT      0 -0.25615  3280
GEOMETRY POINT   6396 -18.1977 -26896
!
GEOMETRY POINT   6560 -18.459  -27060
GEOMETRY POINT   9840 -45.2304 -42460

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6
GEOMETRY LINE  7  8

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Landes S (de Soustons a Contis)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Landes 2"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 12 : la Cote
! Points 13 a 20 : Etang de Leon
GEOMETRY POINT -9760 -59.9396  49360
GEOMETRY POINT -8200 -44.8907  42640
GEOMETRY POINT -5248 -26.271   32800
GEOMETRY POINT -4592 -18.1484  27224
GEOMETRY POINT -2132  -7.0345  17056
GEOMETRY POINT  -328  -1.0271   6560
GEOMETRY POINT  2624  -1.7648  -8200
GEOMETRY POINT  4920 -10.5823 -20500
GEOMETRY POINT  7872 -27.0907 -32800
GEOMETRY POINT  8528 -34.4397 -37064
GEOMETRY POINT  9512 -45.4439 -42640
GEOMETRY POINT 10168 -49.8395 -44608
GEOMETRY POINT 10496 -22.4594  28864
GEOMETRY POINT 12464 -22.2058  27880
GEOMETRY POINT 15088 -23.8211  27800
GEOMETRY POINT 15416 -21.6449  25912
GEOMETRY POINT 16400 -20.4307  24272
GEOMETRY POINT 14760 -17.7385  22960
GEOMETRY POINT 10496 -14.4675  22304
GEOMETRY POINT  8528 -17.3159  25584

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 13

GEOMETRY LOD 2 80.0
! Points 1,3,5,7,9,12, 13,15,17,19,20  => 1 a 11
GEOMETRY POINT -9760 -59.9396  49360
GEOMETRY POINT -5248 -26.271   32800
GEOMETRY POINT -2132  -7.0345  17056
GEOMETRY POINT  2624  -1.7648  -8200
GEOMETRY POINT  7872 -27.0907 -32800
GEOMETRY POINT 10168 -49.8395 -44608
GEOMETRY POINT 10496 -22.4594  28864
GEOMETRY POINT 15088 -23.8211  27800
GEOMETRY POINT 16400 -20.4307  24272
GEOMETRY POINT 10496 -14.4675  22304
GEOMETRY POINT  8528 -17.3159  25584

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  7

GEOMETRY LOD 3  30.0
! Points 1,3,6,9,12
GEOMETRY POINT -9760 -59.9396  49360
GEOMETRY POINT -5248 -26.271   32800
GEOMETRY POINT  -328  -1.0271   6560
GEOMETRY POINT  7872 -27.0907 -32800
GEOMETRY POINT 10168 -49.8395 -44608

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Landes 3 (de Contis a Ste Eulalie)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Landes 3"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 14 : côte
! Points 15 a 25: etang d'Aureilhan
GEOMETRY POINT -6180 -40.3107  40660
GEOMETRY POINT -5904 -38.3332  39688
GEOMETRY POINT -5904 -37.7158  39360
GEOMETRY POINT -5248 -30.5333  35424
GEOMETRY POINT -4264 -20.2693  28864
GEOMETRY POINT -1968 -7.84082  18040
GEOMETRY POINT     0 -0.65575   5248
GEOMETRY POINT  1640 -0.56609  -4592
GEOMETRY POINT  4920 -0.83249  -3280
GEOMETRY POINT  4920 -0.88628  -3608
GEOMETRY POINT  1804 -0.65382  -4920
GEOMETRY POINT  3936 -9.59034 -19680
GEOMETRY POINT  5904 -24.9313 -31816
GEOMETRY POINT  8200 -59.2352 -49200
!
GEOMETRY POINT 21648 -12.1826  -6560
GEOMETRY POINT 25912 -17.5874  -8200
GEOMETRY POINT 29192 -22.5952  -9840
GEOMETRY POINT 31160 -25.5794 -10168
GEOMETRY POINT 30382 -25.2975 -11808
GEOMETRY POINT 28208 -22.4517 -12136
GEOMETRY POINT 26240 -19.1832 -10824
GEOMETRY POINT 26240 -20.2898 -12792
GEOMETRY POINT 21979 -15.2007 -12464
GEOMETRY POINT 22636 -14.8227 -10496
GEOMETRY POINT 20992 -12.2236  -8528

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
!
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 15

GEOMETRY LOD 2 80.0
! Points 1,3,5,7,8, 11,13,14   => 1 a 8
GEOMETRY POINT -6180 -40.3107  40660
GEOMETRY POINT -5904 -37.7158  39360
GEOMETRY POINT -4264 -20.2693  28864
GEOMETRY POINT     0 -0.65575   5248
GEOMETRY POINT  1640 -0.56609  -4592
GEOMETRY POINT  1804 -0.65382  -4920
GEOMETRY POINT  5904 -24.9313 -31816
GEOMETRY POINT  8200 -59.2352 -49200

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
!
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8

GEOMETRY LOD 3 30.0
! Points 1,5,8,14
GEOMETRY POINT -6180 -40.3107  40660
GEOMETRY POINT -4264 -20.2693  28864
GEOMETRY POINT  1640 -0.56609  -4592
GEOMETRY POINT  8200 -59.2352 -49200

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Landes 4 (de Ste Eulalie au Pyla)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Landes 4"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 150.0
! Points 1 a 8 : côte
GEOMETRY POINT -24505 -57.6982 42640
GEOMETRY POINT -21230 -20.5777  20336
GEOMETRY POINT -19352  -9.1728   3280
GEOMETRY POINT -18368  -8.8628  -5904
GEOMETRY POINT -17712 -17.6361 -20664
GEOMETRY POINT -19024 -35.267  -33456
GEOMETRY POINT -15744 -42.7877 -39360
GEOMETRY POINT -11152 -53.1669 -45920
! Points 9 a 28: Etang de Biscarosse
GEOMETRY POINT  -656 55.7943 22632
GEOMETRY POINT -2952 50.9864 26568
GEOMETRY POINT -6232 49.429  27224
GEOMETRY POINT -4920 44.79   30832
GEOMETRY POINT -5248 39.6388 34112
GEOMETRY POINT -3280 25.1176 42312
GEOMETRY POINT -2296 22.5637 43624
GEOMETRY POINT -1968 18.7721 45428
GEOMETRY POINT -3280 15.3633 46904
GEOMETRY POINT -2952  4.6536 51496
GEOMETRY POINT  -656  2.4148 52480
GEOMETRY POINT   328  8.0348 50184
GEOMETRY POINT  4920 16.4981 46248
GEOMETRY POINT 10496 19.3823 43952
GEOMETRY POINT 19024 17.7423 41820
GEOMETRY POINT 22960 15.4248 41000
GEOMETRY POINT 18368 27.259  37064
GEOMETRY POINT  8200 39.749  33456
GEOMETRY POINT  2460 48.0195 28864
GEOMETRY POINT  1148 52.3843 25584
! Points 29 a 48 : Etang de Cazaux
GEOMETRY POINT  6560 52.4684 -27880
GEOMETRY POINT  3280 55.3501 -26240
GEOMETRY POINT  2296 57.8476 -24272
GEOMETRY POINT  -656 59.0771 -23288
GEOMETRY POINT -1968 62.6863 -19680
GEOMETRY POINT -4264 64.6407 -17056
GEOMETRY POINT -3280 69.4385  -9840
GEOMETRY POINT -3280 71.4877  -3280
GEOMETRY POINT -4920 71.3596  -1640
GEOMETRY POINT -2296 71.4416   4264
GEOMETRY POINT  1968 70.5527   7544
GEOMETRY POINT  4920 70.399    6560
GEOMETRY POINT  8856 70.1224    656
GEOMETRY POINT 18696 61.0546 -10496
GEOMETRY POINT 24928 54.0668 -11480
GEOMETRY POINT 27880 49.7942 -12464
GEOMETRY POINT 27552 48.5057 -15088
GEOMETRY POINT 21320 54.2512 -17056
GEOMETRY POINT 15416 54.4971 -22304
GEOMETRY POINT 12136 55.9418 -22960

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28  9
!
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 29

GEOMETRY TRIANGLE  19 24 27 /ATTRIBUTES=TERRAIN 
GEOMETRY TRIANGLE   9 11 27 /ATTRIBUTES=TERRAIN 
GEOMETRY TRIANGLE  11 19 27 /ATTRIBUTES=TERRAIN 
!
GEOMETRY TRIANGLE  29 39 44 /ATTRIBUTES=TERRAIN 
GEOMETRY TRIANGLE  44 45 46 /ATTRIBUTES=TERRAIN 
GEOMETRY TRIANGLE  29 34 39 /ATTRIBUTES=TERRAIN 
GEOMETRY TRIANGLE  34 37 39 /ATTRIBUTES=TERRAIN 

GEOMETRY LOD 2 80.0
! Points 1,3,5,6,8  => 1 a 5
GEOMETRY POINT -24505 -57.6982 42640
GEOMETRY POINT -19352  -9.1728   3280
GEOMETRY POINT -17712 -17.6361 -20664
GEOMETRY POINT -19024 -35.267  -33456
GEOMETRY POINT -11152 -53.1669 -45920
!Points 9,11,13,15,17,19,21,24,25 => 6 a 14
GEOMETRY POINT  -656 55.7943 22632
GEOMETRY POINT -6232 49.429  27224
GEOMETRY POINT -5248 39.6388 34112
GEOMETRY POINT -2296 22.5637 43624
GEOMETRY POINT -3280 15.3633 46904
GEOMETRY POINT  -656  2.4148 52480
GEOMETRY POINT  4920 16.4981 46248
GEOMETRY POINT 22960 15.4248 41000
GEOMETRY POINT 18368 27.259  37064
! Points 29,31,34,36,37,40,42,44,46,47,48  => 15 a 25
GEOMETRY POINT  6560 52.4684 -27880
GEOMETRY POINT  2296 57.8476 -24272
GEOMETRY POINT -4264 64.6407 -17056
GEOMETRY POINT -3280 71.4877  -3280
GEOMETRY POINT -4920 71.3596  -1640
GEOMETRY POINT  4920 70.399    6560
GEOMETRY POINT 18696 61.0546 -10496
GEOMETRY POINT 27880 49.7942 -12464
GEOMETRY POINT 21320 54.2512 -17056
GEOMETRY POINT 15416 54.4971 -22304
GEOMETRY POINT 12136 55.9418 -22960


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
!
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  6
!
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 16

GEOMETRY LOD 3 30.0
! points 1,5,6,8  => 1 a 4
GEOMETRY POINT -24505 -57.6982 42640
GEOMETRY POINT -17712 -17.6361 -20664
GEOMETRY POINT -19024 -35.267  -33456
GEOMETRY POINT -11152 -53.1669 -45920
! Points 9,13,19,24  => 5 a 8
GEOMETRY POINT  -656 55.7943 22632
GEOMETRY POINT -5248 39.6388 34112
GEOMETRY POINT  -656  2.4148 52480
GEOMETRY POINT 22960 15.4248 41000
! Points 29,34,37,40,44,47  => 9 a 14
GEOMETRY POINT  6560 52.4684 -27880
GEOMETRY POINT -4264 64.6407 -17056
GEOMETRY POINT -4920 71.3596  -1640
GEOMETRY POINT  4920 70.399    6560
GEOMETRY POINT 27880 49.7942 -12464
GEOMETRY POINT 15416 54.4971 -22304


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  9

!
! FLIGHT - définition de monde
! Aerodrome de Biscarosse                (c) Patrick MOREAU - Oct 1996
! Emprise et piste
OPEN SUBOBJECT="Biscarosse Terrain"
POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 90.0
! Points 1 a 13  : emprise
GEOMETRY POINT  8200 70.2813 31160
GEOMETRY POINT  9184 69.63   31324
GEOMETRY POINT 10496 64.7761 32144
GEOMETRY POINT 10824 48.0353 33784
GEOMETRY POINT 13776 44.1546 35096
GEOMETRY POINT 15744 59.4482 33456
GEOMETRY POINT 15088 61.4743 32472
GEOMETRY POINT 15416 65.9799 31324
GEOMETRY POINT 17056 64.9559 31160
GEOMETRY POINT 17220 66.2591 30176
GEOMETRY POINT 13448 69.9458 29520
GEOMETRY POINT 10168 73.5934 28208
GEOMETRY POINT  8200 72.1871 29848
! Points 14 a 17 : piste
GEOMETRY POINT 12136 68.8597 30832
GEOMETRY POINT 15088 66.9462 30832
GEOMETRY POINT 15088 67.0166 30784
GEOMETRY POINT 12136 69.0033 30734

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  1
! Piste
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 14

GEOMETRY TRIANGLE  1  5 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5 10 12 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 60.0
! Points 1,5,7,10,12, 14,15,16,17
GEOMETRY POINT  8200 70.2813 31160
GEOMETRY POINT 13776 44.1546 35096
GEOMETRY POINT 15088 61.4743 32472
GEOMETRY POINT 17220 66.2591 30176
GEOMETRY POINT 10168 73.5934 28208
! piste
GEOMETRY POINT 12136 68.8597 30832
GEOMETRY POINT 15088 66.9462 30832
GEOMETRY POINT 15088 67.0166 30784
GEOMETRY POINT 12136 69.0033 30734

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  1
!
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9  6

GEOMETRY LOD 3  25.0
! 14,15,16,17
GEOMETRY POINT 12136 68.8597 30832
GEOMETRY POINT 15088 66.9462 30832
GEOMETRY POINT 15088 67.0166 30784
GEOMETRY POINT 12136 69.0033 30734

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport de Cazaux                (c) Patrick MOREAU - Oct 1996
! Zone de tir  et piste
OPEN SUBOBJECT="Cazaux Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Goldenrod"

GEOMETRY LOD 1 90.0
! Points 1 a 13 : emprise
GEOMETRY POINT 20008 60.4356 -18368
GEOMETRY POINT 26568 41.5869 -31488
GEOMETRY POINT 20992 26.4308 -44936
GEOMETRY POINT 14432 31.2593 -45264
GEOMETRY POINT 11480 33.785  -44936
GEOMETRY POINT  8856 46.2467 -39360
GEOMETRY POINT 11152 46.3723 -38704
GEOMETRY POINT  9184 54.751  -34440
GEOMETRY POINT 12136 56.8924 -32144
GEOMETRY POINT 11480 60.1785 -30178
GEOMETRY POINT  7216 58.6056 -30504
GEOMETRY POINT  6560 58.4684 -27880
GEOMETRY POINT 11152 62.4874 -22960
! points 14 a 17: piste (provisoire)
GEOMETRY POINT 18860 51.6784 -32308
GEOMETRY POINT 11644 63.6977 -27552
GEOMETRY POINT 11808 64.0339 -27224
GEOMETRY POINT 19024 52.0326 -31980

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 14

GEOMETRY TRIANGLE   1  2 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 11 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  9 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  8  9 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 60.0
! Points 1,2,3,5,8,9,10,12 , 14,15,16,17
GEOMETRY POINT 20008 60.4356 -18368
GEOMETRY POINT 26568 41.5869 -31488
GEOMETRY POINT 20992 26.4308 -44936
GEOMETRY POINT 11480 33.785  -44936
GEOMETRY POINT  9184 54.751  -34440
GEOMETRY POINT 12136 56.8924 -32144
GEOMETRY POINT 11480 60.1785 -30178
GEOMETRY POINT  6560 58.4684 -27880
! points 14 a 17: piste (provisoire)
GEOMETRY POINT 18860 51.6784 -32308
GEOMETRY POINT 11644 63.6977 -27552
GEOMETRY POINT 11808 64.0339 -27224
GEOMETRY POINT 19024 52.0326 -31980

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9

GEOMETRY LOD 3 25.0
! Points 14,15,16,17
GEOMETRY POINT 18860 51.6784 -32308
GEOMETRY POINT 11644 63.6977 -27552
GEOMETRY POINT 11808 64.0339 -27224
GEOMETRY POINT 19024 52.0326 -31980

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4


CLOSE SUBOBJECT 

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Bassin d'Arcachon            (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Arcachon"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 115.0
! Points 1 a 41
GEOMETRY POINT -27510 -43.6893  32804
GEOMETRY POINT -23288 -26.9395  24272
GEOMETRY POINT -21648 -21.0045  20336
GEOMETRY POINT -21320 -16.0095  14760
GEOMETRY POINT -21320 -13.2841  10168
GEOMETRY POINT -18368  -8.2890   3280
GEOMETRY POINT -15088  -5.5124   1968
GEOMETRY POINT  -9840  -2.43089  2296
GEOMETRY POINT  -5576  -1.17318  4264
GEOMETRY POINT  -4592  -1.33199  5904
GEOMETRY POINT  -6232  -1.94932  6560
GEOMETRY POINT  -6560  -3.81411 10824
GEOMETRY POINT  -4264  -2.73827  9840
GEOMETRY POINT   1312  -2.04922  9184
GEOMETRY POINT  11152  -5.75062 10824
GEOMETRY POINT  15744  -8.20712  9840
GEOMETRY POINT  21320 -13.1278   9840
GEOMETRY POINT  28536 -22.526   11480
GEOMETRY POINT  32800 -27.0907   7872
GEOMETRY POINT  26896 -17.2877   1640
GEOMETRY POINT  25912 -16.1504  -2624
GEOMETRY POINT  20992 -10.9249  -4264
GEOMETRY POINT  20336 -12.636  -10824
GEOMETRY POINT   9840 -12.1519 -20336
GEOMETRY POINT   3608 -16.7037 -26240
GEOMETRY POINT  -2296 -21.8062 -30176
GEOMETRY POINT  -9512 -36.0304 -37720
GEOMETRY POINT -11480 -37.6057 -38048
GEOMETRY POINT -14014 -30.2912 -32800
GEOMETRY POINT -12464 -22.6439 -28208
GEOMETRY POINT -17384 -20.4742 -23616
GEOMETRY POINT -22632 -18.0972 -15744
GEOMETRY POINT -28208 -20.4205  -7872
GEOMETRY POINT -30504 -22.6567   4592
GEOMETRY POINT -32144 -27.3904  10824
GEOMETRY POINT -31488 -28.5661  14432
GEOMETRY POINT -32800 -34.8367  19680
GEOMETRY POINT -36080 -36.6528  15416
GEOMETRY POINT -35096 -29.3371   -656
GEOMETRY POINT -32800 -33.9376 -18696
GEOMETRY POINT -30504 -47.7698 -32800

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41

GEOMETRY LOD 2 55.0
! Points 1,3,5,7,9,10,11,12,14,15,17,18,19,21,22,23,26,28,29
!        30,33,35,36,37,38,40,41    => 1 a 27
GEOMETRY POINT -27510 -43.6893  32804
GEOMETRY POINT -21648 -21.0045  20336
GEOMETRY POINT -21320 -13.2841  10168
GEOMETRY POINT -15088  -5.5124   1968
GEOMETRY POINT  -5576  -1.17318  4264
GEOMETRY POINT  -4592  -1.33199  5904
GEOMETRY POINT  -6232  -1.94932  6560
GEOMETRY POINT  -6560  -3.81411 10824
GEOMETRY POINT   1312  -2.04922  9184
GEOMETRY POINT  11152  -5.75062 10824
GEOMETRY POINT  21320 -13.1278   9840
GEOMETRY POINT  28536 -22.526   11480
GEOMETRY POINT  32800 -27.0907   7872
GEOMETRY POINT  25912 -16.1504  -2624
GEOMETRY POINT  20992 -10.9249  -4264
GEOMETRY POINT  20336 -12.636  -10824
GEOMETRY POINT  -2296 -21.8062 -30176
GEOMETRY POINT -11480 -37.6057 -38048
GEOMETRY POINT -14014 -30.2912 -32800
GEOMETRY POINT -12464 -22.6439 -28208
GEOMETRY POINT -28208 -20.4205  -7872
GEOMETRY POINT -32144 -27.3904  10824
GEOMETRY POINT -31488 -28.5661  14432
GEOMETRY POINT -32800 -34.8367  19680
GEOMETRY POINT -36080 -36.6528  15416
GEOMETRY POINT -32800 -33.9376 -18696
GEOMETRY POINT -30504 -47.7698 -32800

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27

GEOMETRY LOD 3 15.0
! Points 1,4,6,8,10,12,15,18,19,21,22,23,28,30,33,36,37,38,41   => 1 a 19
GEOMETRY POINT -27510 -43.6893  32804
GEOMETRY POINT -21320 -16.0095  14760
GEOMETRY POINT -18368  -8.2890   3280
GEOMETRY POINT  -9840  -2.43089  2296
GEOMETRY POINT  -4592  -1.33199  5904
GEOMETRY POINT  -6560  -3.81411 10824
GEOMETRY POINT  11152  -5.75062 10824
GEOMETRY POINT  28536 -22.526   11480
GEOMETRY POINT  32800 -27.0907   7872
GEOMETRY POINT  25912 -16.1504  -2624
GEOMETRY POINT  20992 -10.9249  -4264
GEOMETRY POINT  20336 -12.636  -10824
GEOMETRY POINT -11480 -37.6057 -38048
GEOMETRY POINT -12464 -22.6439 -28208
GEOMETRY POINT -28208 -20.4205  -7872
GEOMETRY POINT -31488 -28.5661  14432
GEOMETRY POINT -32800 -34.8367  19680
GEOMETRY POINT -36080 -36.6528  15416
GEOMETRY POINT -30504 -47.7698 -32800

!
! FLIGHT - définition de monde
! Dune du Pyla                (c) Patrick MOREAU - Oct 1996
!
OPEN SUBOBJECT="Le Pyla"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Medium Goldenrod"

GEOMETRY LOD 1 90.0

GEOMETRY POINT -27170 -41.8245 32144
GEOMETRY POINT -23288 -26.9395 24272
GEOMETRY POINT -22304  -7.2296 25420
GEOMETRY POINT -25584 -21.1995 32800
GEOMETRY POINT -25972 293.834  32472
GEOMETRY POINT -22632 307.22   25584

GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
GEOMETRY LINE  5  6
GEOMETRY LINE  2  6
GEOMETRY LINE  6  3
GEOMETRY LINE  4  5
GEOMETRY LINE  5  1

GEOMETRY TRIANGLE   1  2  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5  6 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Banc d'Arguin                (c) Patrick MOREAU - Oct 1996
!
OPEN SUBOBJECT="Banc d'Arguin"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue2"

GEOMETRY LOD 1 85.0
! Points 1 a 1
GEOMETRY POINT -32800 -41.4214 26568
GEOMETRY POINT -33456 -43.2964 27224
GEOMETRY POINT -32800 -43.1222 27880
GEOMETRY POINT -33456 -44.5951 28208
GEOMETRY POINT -32800 -44.905  29192
GEOMETRY POINT -32144 -42.989  28536
GEOMETRY POINT -30812 -41.8941 29192
GEOMETRY POINT -30832 -41.481  28872
GEOMETRY POINT -31816 -41.4758 27780
GEOMETRY POINT -31488 -40.4014 27338
GEOMETRY POINT -31816 -40.5357 27060

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  1

GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  9 10 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ile au Oiseaux                (c) Patrick MOREAU - Oct 1996
!
OPEN SUBOBJECT="Ile aux Oiseaux"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue2"

GEOMETRY LOD 1 75.0
! Points 1 a 13
GEOMETRY POINT -16072 -8.84906 -12464
GEOMETRY POINT -16728 -8.53719 -10988
GEOMETRY POINT -15908 -7.33071  -9840
GEOMETRY POINT -16072 -7.15845  -9184
GEOMETRY POINT -14760 -5.91867  -8528
GEOMETRY POINT -14760 -6.34133  -9512
GEOMETRY POINT -15744 -7.60736 -10660
GEOMETRY POINT -15088 -7.04318 -10496
GEOMETRY POINT -14104 -6.19788 -10168
GEOMETRY POINT -14432 -6.92023 -11152
GEOMETRY POINT -13940 -6.85491 -11644
GEOMETRY POINT -14432 -7.65795 -12464
GEOMETRY POINT -15744 -8.22148 -11808

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  3
GEOMETRY LINE   3  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  1

GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  7 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 11 12 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Landes 5 (region de Lacanau)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Landes 5"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 9  : côte
GEOMETRY POINT -30504 -65.4443 42640
GEOMETRY POINT -28208 -35.5644  26420
GEOMETRY POINT -25912 -18.2918  9840
GEOMETRY POINT -24272 -14.9516 -6232
GEOMETRY POINT -22632 -22.6874 -20992
GEOMETRY POINT -21648 -29.2321 -27552
GEOMETRY POINT -21320 -33.9402 -31160
GEOMETRY POINT -20336 -49.2324 -40672
GEOMETRY POINT -19352 -66.5508 -49200
! Points 10 a 31: Etang de Lacanau
GEOMETRY POINT   2624 -11.0895  -46248
GEOMETRY POINT      0  -8.7816  -45264
GEOMETRY POINT  -2624  -7.54183 -44608
GEOMETRY POINT  -4920  -1.89112 -41656
GEOMETRY POINT  -2296  -0.14928 -41000
GEOMETRY POINT  -656    3.10384 -39360
GEOMETRY POINT  -2952   8.7981  -36080
GEOMETRY POINT  -4592  12.3228  -33784
GEOMETRY POINT      0  20.1636  -28864
GEOMETRY POINT  -1968  20.5196  -28536
GEOMETRY POINT    666  23.1833  -26568
GEOMETRY POINT  -1312  23.9726  -25912
GEOMETRY POINT  -1640  28.4373  -21976
GEOMETRY POINT    328  29.8308  -20664
GEOMETRY POINT    4100 26.3208  -23616
GEOMETRY POINT    5904 21.7357  -27060
GEOMETRY POINT    7872 21.5103  -26732
GEOMETRY POINT    6560 18.2271  -29520
GEOMETRY POINT    8528 11.879   -33292
GEOMETRY POINT    8528  6.7079  -36408
GEOMETRY POINT    5904  1.66683 -39688
GEOMETRY POINT    4592 -6.49673 -43952

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 10

GEOMETRY LOD 2  70.0
! Points 1,3,5,7,9  => 1 a 5
GEOMETRY POINT -30504 -65.4443 42640
GEOMETRY POINT -25912 -18.2918  9840
GEOMETRY POINT -22632 -22.6874 -20992
GEOMETRY POINT -21320 -33.9402 -31160
GEOMETRY POINT -19352 -66.5508 -49200
! Points 10,12,13,15,17,18,19,20,21,22,23,25,26,27,29,31  => 6 a 21
GEOMETRY POINT   2624 -11.0895  -46248
GEOMETRY POINT  -2624  -7.54183 -44608
GEOMETRY POINT  -4920  -1.89112 -41656
GEOMETRY POINT   -656   3.10384 -39360
GEOMETRY POINT  -4592  12.3228  -33784
GEOMETRY POINT      0  20.1636  -28864
GEOMETRY POINT  -1968  20.5196  -28536
GEOMETRY POINT    666  23.1833  -26568
GEOMETRY POINT  -1312  23.9726  -25912
GEOMETRY POINT  -1640  28.4373  -21976
GEOMETRY POINT    328  29.8308  -20664
GEOMETRY POINT   5904  21.7357  -27060
GEOMETRY POINT   7872  21.5103  -26732
GEOMETRY POINT   6560  18.2271  -29520
GEOMETRY POINT   8528   6.7079  -36408
GEOMETRY POINT   4592  -6.49673 -43952

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
!
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21  6


GEOMETRY LOD 3  25.0
! Points 1,4,9  => 1 a 3
GEOMETRY POINT -30504 -65.4443 42640
GEOMETRY POINT -24272 -14.9516 -6232
GEOMETRY POINT -19352 -66.5508 -49200
! Points 10,13,15,17,20,22,23,26,29  => 4 a 12
GEOMETRY POINT 2624  -11.0895 -46248
GEOMETRY POINT  -4920 -1.89112 -41656
GEOMETRY POINT   -656  3.10384 -39360
GEOMETRY POINT  -4592 12.3228  -33784
GEOMETRY POINT    666 23.1833  -26568
GEOMETRY POINT  -1640 28.4373  -21976
GEOMETRY POINT    328 29.8308  -20664
GEOMETRY POINT   7872 21.5103  -26732
GEOMETRY POINT   8528  6.7079  -36408

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
!
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  4

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Landes 6 (region de Hourtin)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Landes 6"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 8 : cote
GEOMETRY POINT -19352 -66.5508  49200
GEOMETRY POINT -18040 -40.4567  37064
GEOMETRY POINT -17056 -20.2053  23616
GEOMETRY POINT -15416  -7.0134   7544
GEOMETRY POINT -13776  -7.6563 -11480
GEOMETRY POINT -13120 -11.2938 -17384
GEOMETRY POINT -11480 -22.9743 -28864
GEOMETRY POINT  -9840 -45.5951 -42640
! Points 9 a 48: Etang de Hourtin et Carcans
GEOMETRY POINT     0 32.4485 -22960
GEOMETRY POINT   656 34.8231 -20664
GEOMETRY POINT  2624 36.8031 -18368
GEOMETRY POINT  -656 39.3313 -15416
GEOMETRY POINT  -984 41.0809 -12792
GEOMETRY POINT     0 42.2105 -10824
GEOMETRY POINT     0 43.399   -8200
GEOMETRY POINT  1968 44.0779  -5904
GEOMETRY POINT  -984 44.667   -3608
GEOMETRY POINT -3280 44.7438      0
GEOMETRY POINT -2296 43.9498   6232
GEOMETRY POINT -3280 42.4385   9840
GEOMETRY POINT -4920 40.9169  12136
GEOMETRY POINT -1312 38.0327  17056
GEOMETRY POINT -3608 37.4947  17384
GEOMETRY POINT -3608 36.3677  18696
GEOMETRY POINT  -984 34.1545  21320
GEOMETRY POINT -3608 33.1914  21976
GEOMETRY POINT -3280 29.5566  25256
GEOMETRY POINT -3936 26.557   27552
GEOMETRY POINT -1640 23.0189  30340
GEOMETRY POINT   984 21.37    31488
GEOMETRY POINT  -984 15.0994  35424
GEOMETRY POINT -2952 11.503   37392
GEOMETRY POINT -4920  6.92042 39688
GEOMETRY POINT -2952 -3.28467 44936
GEOMETRY POINT   656 -12.6445 49200
GEOMETRY POINT  2296 -12.7597 49200
GEOMETRY POINT   984 -3.80466 45264
GEOMETRY POINT   984  6.85126 40016
GEOMETRY POINT  2952 17.0871  34112
GEOMETRY POINT  7216 26.9541  26568
GEOMETRY POINT  6560 29.5668  24600
GEOMETRY POINT  8200 30.4864  23288
GEOMETRY POINT  8528 36.6059  16728
GEOMETRY POINT 10824 40.3432   8856
GEOMETRY POINT 11152 42.0229   -820
GEOMETRY POINT 13776 39.9051  -4920
GEOMETRY POINT  9512 38.7473 -13120
GEOMETRY POINT  6560 34.1289 -20336


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48  9

GEOMETRY LOD 2 70.0
! Points 1,3,5,7,8  => 1 a 5
GEOMETRY POINT -19352 -66.5508  49200
GEOMETRY POINT -17056 -20.2053  23616
GEOMETRY POINT -13776  -7.6563 -11480
GEOMETRY POINT -11480 -22.9743 -28864
GEOMETRY POINT  -9840 -45.5951 -42640
! Points 9,11,13,17,18,19,21,22,24,25,26,28,30,33,35,36,38,40,43,46,48: 6 a 26
GEOMETRY POINT     0 32.4485 -22960
GEOMETRY POINT  2624 36.8031 -18368
GEOMETRY POINT  -984 41.0809 -12792
GEOMETRY POINT  -984 44.667   -3608
GEOMETRY POINT -3280 44.7438      0
GEOMETRY POINT -2296 43.9498   6232
GEOMETRY POINT -4920 40.9169  12136
GEOMETRY POINT -1312 38.0327  17056
GEOMETRY POINT -3608 36.3677  18696
GEOMETRY POINT  -984 34.1545  21320
GEOMETRY POINT -3608 33.1914  21976
GEOMETRY POINT -3936 26.557   27552
GEOMETRY POINT   984 21.37    31488
GEOMETRY POINT -4920  6.92042 39688
GEOMETRY POINT   656 -12.6445 49200
GEOMETRY POINT  2296 -12.7597 49200
GEOMETRY POINT   984  6.85126 40016
GEOMETRY POINT  7216 26.9541  26568
GEOMETRY POINT  8528 36.6059  16728
GEOMETRY POINT 13776 39.9051  -4920
GEOMETRY POINT  6560 34.1289 -20336


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
!
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26  6

GEOMETRY LOD 3 25.0
! Points 1,5,8      => 1 a 3
GEOMETRY POINT -19352 -66.5508  49200
GEOMETRY POINT -13776  -7.6563 -11480
GEOMETRY POINT  -9840 -45.5951 -42640
! Points 9,11,15,18,21,22,24,25,28,30,31,36,39,42,46 : 4 a 18
GEOMETRY POINT     0 32.4485 -22960
GEOMETRY POINT  2624 36.8031 -18368
GEOMETRY POINT     0 43.399   -8200
GEOMETRY POINT -3280 44.7438      0
GEOMETRY POINT -4920 40.9169  12136
GEOMETRY POINT -1312 38.0327  17056
GEOMETRY POINT -3608 36.3677  18696
GEOMETRY POINT  -984 34.1545  21320
GEOMETRY POINT -3936 26.557   27552
GEOMETRY POINT   984 21.37    31488
GEOMETRY POINT  -984 15.0994  35424
GEOMETRY POINT  2296 -12.7597 49200
GEOMETRY POINT  2952 17.0871  34112
GEOMETRY POINT  8200 30.4864  23288
GEOMETRY POINT 13776 39.9051  -4920


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
!
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18  4

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Landes 7 (region de Montalivet)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Landes 7"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 12 : Côte
GEOMETRY POINT -9840 -45.5951  42640
GEOMETRY POINT -8856 -30.1081  34440
GEOMETRY POINT -8200 -15.6279  24272
GEOMETRY POINT -7544  -2.71009  7544
GEOMETRY POINT -8200  -1.62401  -984
GEOMETRY POINT -8200  -3.90632 -9840
GEOMETRY POINT -5576 -10.2717 -20008
GEOMETRY POINT -5904 -16.4142 -25584
GEOMETRY POINT -7544 -25.4564 -31816
GEOMETRY POINT -5248 -35.7204 -38376
GEOMETRY POINT -2624 -48.2411 -44936
GEOMETRY POINT   984 -57.6573 -49200
! points 13 a 23 et 24 a 30 : etangs
GEOMETRY POINT  4920 29.4237     0
GEOMETRY POINT  4920 29.3596  1640
GEOMETRY POINT  4264 29.3596  2952
GEOMETRY POINT  5740 29.008   2952
GEOMETRY POINT  6888 28.8601   656
GEOMETRY POINT  9512 27.8355  -656
GEOMETRY POINT 11480 26.8564  -492
GEOMETRY POINT 10660 27.2022 -1968
GEOMETRY POINT  8856 27.8765 -3280
GEOMETRY POINT  7872 28.4605 -1640
GEOMETRY POINT  6232 29.0439 -1148
GEOMETRY POINT  1968 29.1675  5576
GEOMETRY POINT  3936 28.2761  7544
GEOMETRY POINT  3936 27.8996  8528
GEOMETRY POINT  6560 26.2698 10660
GEOMETRY POINT  7544 26.3396  9840
GEOMETRY POINT  6560 27.9508  6560
GEOMETRY POINT  5248 28.8422  4592

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 13
!
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 24

GEOMETRY LOD 2  70.0
! Points 1,3,5,6,8,9,11,12  => 1 a 8
GEOMETRY POINT -9840 -45.5951  42640
GEOMETRY POINT -8200 -15.6279  24272
GEOMETRY POINT -8200  -1.62401  -984
GEOMETRY POINT -8200  -3.90632 -9840
GEOMETRY POINT -5904 -16.4142 -25584
GEOMETRY POINT -7544 -25.4564 -31816
GEOMETRY POINT -2624 -48.2411 -44936
GEOMETRY POINT   984 -57.6573 -49200

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8

GEOMETRY LOD 3 25.0
! Points 1,4,6,8,9,12  => 1 a 6
GEOMETRY POINT -9840 -45.5951  42640
GEOMETRY POINT -7544  -2.71009  7544
GEOMETRY POINT -8200  -3.90632 -9840
GEOMETRY POINT -5904 -16.4142 -25584
GEOMETRY POINT -7544 -25.4564 -31816
GEOMETRY POINT   984 -57.6573 -49200

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6

!
! FLIGHT - définition de monde
! Aerodrome de Montalivet                (c) Patrick MOREAU - Oct 1996
! Emprise et piste
OPEN SUBOBJECT="Montalivet Terrain"
POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 75.0
! Points 1 a 11 : emprise
! Points 12 a 15 : piste
GEOMETRY POINT 4920 29.4237    0
GEOMETRY POINT 3280 29.7438    0
GEOMETRY POINT 3280 29.7336  656
GEOMETRY POINT 1968 29.902   492
GEOMETRY POINT 1968 29.8847  984
GEOMETRY POINT 1312 29.9276 1148
GEOMETRY POINT 1312 29.895  1640
GEOMETRY POINT 1476 29.8706 1804
GEOMETRY POINT 1476 29.7631 2788
GEOMETRY POINT 4264 29.3596 2952
GEOMETRY POINT 4920 29.3596 1640
! Points 12 a 15 : piste
GEOMETRY POINT 4428 29.4691 1640
GEOMETRY POINT 1804 29.8815 1312
GEOMETRY POINT 1740 29.876  1476
GEOMETRY POINT 4364 29.4691 1804

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  1
!
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 12

GEOMETRY TRIANGLE   1 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9  6 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 35.0
! Points 1,2,3,6,7,9,10,11,12,13,14,15
GEOMETRY POINT 4920 29.4237    0
GEOMETRY POINT 3280 29.7438    0
GEOMETRY POINT 3280 29.7336  656
GEOMETRY POINT 1312 29.9276 1148
GEOMETRY POINT 1312 29.895  1640
GEOMETRY POINT 1476 29.7631 2788
GEOMETRY POINT 4264 29.3596 2952
GEOMETRY POINT 4920 29.3596 1640
!
GEOMETRY POINT 4428 29.4691 1640
GEOMETRY POINT 1804 29.8815 1312
GEOMETRY POINT 1740 29.876  1476
GEOMETRY POINT 4364 29.4691 1804

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9

GEOMETRY LOD 3 15.0
! Points 12, 13, 14, 15
GEOMETRY POINT 4428 29.4691 1640
GEOMETRY POINT 1804 29.8815 1312
GEOMETRY POINT 1740 29.876  1476
GEOMETRY POINT 4364 29.4691 1804

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4  

CLOSE SUBOBJECT
CLOSE OBJECT
!
! FLIGHT - définition de monde
! Gironde 1 (embouchure)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Gironde 1"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 18 : Pointe de Grave
GEOMETRY POINT -15396 -22.0521 26245
GEOMETRY POINT -12136 -15.3512 22304
GEOMETRY POINT -10332 -11.4583 19352
GEOMETRY POINT  -8856 -10.1897 18696
GEOMETRY POINT  -7872  -5.1742 12464
GEOMETRY POINT  -2952  -2.07483 8856
GEOMETRY POINT   1312  -1.06559 6560
GEOMETRY POINT    984  -1.75464 8528
GEOMETRY POINT   1312  -2.34636 9840
GEOMETRY POINT    820  -2.9771 11152
GEOMETRY POINT   -328  -3.3223 11808
GEOMETRY POINT    984  -4.8701 14268
GEOMETRY POINT   2952  -6.6112 16400
GEOMETRY POINT   5904  -8.0252 17384
GEOMETRY POINT   6560 -10.556  20008
GEOMETRY POINT   2296 -9.347   19680
GEOMETRY POINT   -984 -13.302  23616
GEOMETRY POINT  -1312 -16.4347 26240
! Points 19 a 54 : Côte autour de Royan
GEOMETRY POINT  49200 -74.0279   26240
GEOMETRY POINT  47888 -70.1856   25584
GEOMETRY POINT  47888 -68.6282   24272
GEOMETRY POINT  45920 -62.4012   22632
GEOMETRY POINT  43952 -57.4933   21976
GEOMETRY POINT  42968 -56.1536   22632
GEOMETRY POINT  39688 -47.8319   20828
GEOMETRY POINT  40344 -47.3702   19024
GEOMETRY POINT  37720 -39.2963   15088
GEOMETRY POINT  34112 -31.6015   12792
GEOMETRY POINT  31160 -27.2162   13120
GEOMETRY POINT  30504 -27.1137   14432
GEOMETRY POINT  28208 -23.4635   13776
GEOMETRY POINT  24272 -17.1648   11480
GEOMETRY POINT  23288 -14.6442    8528
GEOMETRY POINT  21976 -12.9741    7872
GEOMETRY POINT  20664 -10.9512    5740
GEOMETRY POINT  18368  -8.77322   5576
GEOMETRY POINT  18040  -8.25067   4592
GEOMETRY POINT  19352  -9.12415   2952
GEOMETRY POINT  18860  -8.4716    -328
GEOMETRY POINT  16728  -6.91867  -3280
GEOMETRY POINT  14432  -5.05132  -1968
GEOMETRY POINT  13120  -4.30592  -2952
GEOMETRY POINT  12792  -4.32897  -4264
GEOMETRY POINT  14432  -5.69939  -5576
GEOMETRY POINT  14104  -6.0913   -7544
GEOMETRY POINT  11480  -5.92737 -10824
GEOMETRY POINT   9512  -5.29211 -11480
GEOMETRY POINT   8528  -3.88583  -9512
GEOMETRY POINT   5740  -2.7927   -9184
GEOMETRY POINT  -3608  -6.21169 -15744
GEOMETRY POINT  -7872  -8.94484 -17712
GEOMETRY POINT  -9134 -10.6034  -19024
GEOMETRY POINT -13120 -13.6299  -20008
GEOMETRY POINT -30504 -47.7698 -32800

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
!
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54

GEOMETRY LOD 2  65.0
! Points 1,3,4,5,7,10,11,13,14,15,16,18  => 1 a 12
GEOMETRY POINT -15396 -22.0521 26245
GEOMETRY POINT -10332 -11.4583 19352
GEOMETRY POINT  -8856 -10.1897 18696
GEOMETRY POINT  -7872  -5.1742 12464
GEOMETRY POINT   1312  -1.06559 6560
GEOMETRY POINT    820  -2.9771 11152
GEOMETRY POINT   -328  -3.3223 11808
GEOMETRY POINT   2952  -6.6112 16400
GEOMETRY POINT   5904  -8.0252 17384
GEOMETRY POINT   6560 -10.556  20008
GEOMETRY POINT   2296 -9.347   19680
GEOMETRY POINT  -1312 -16.4347 26240
! Points 19,20,21,23,24,25,26,28,29,30,32,35,36,37,38,40,
! 41,43,44,46,48,51,54  => 13 a 35
GEOMETRY POINT  49200 -74.0279   26240
GEOMETRY POINT  47888 -70.1856   25584
GEOMETRY POINT  47888 -68.6282   24272
GEOMETRY POINT  43952 -57.4933   21976
GEOMETRY POINT  42968 -56.1536   22632
GEOMETRY POINT  39688 -47.8319   20828
GEOMETRY POINT  40344 -47.3702   19024
GEOMETRY POINT  34112 -31.6015   12792
GEOMETRY POINT  31160 -27.2162   13120
GEOMETRY POINT  30504 -27.1137   14432
GEOMETRY POINT  24272 -17.1648   11480
GEOMETRY POINT  20664 -10.9512    5740
GEOMETRY POINT  18368  -8.77322   5576
GEOMETRY POINT  18040  -8.25067   4592
GEOMETRY POINT  19352  -9.12415   2952
GEOMETRY POINT  16728  -6.91867  -3280
GEOMETRY POINT  14432  -5.05132  -1968
GEOMETRY POINT  12792  -4.32897  -4264
GEOMETRY POINT  14432  -5.69939  -5576
GEOMETRY POINT  11480  -5.92737 -10824
GEOMETRY POINT   8528  -3.88583  -9512
GEOMETRY POINT  -7872  -8.94484 -17712
GEOMETRY POINT -30504 -47.7698 -32800

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35

GEOMETRY LOD 3 15.0
! Points 1,5,7,11,15,18   => 1 a 6
GEOMETRY POINT -15396 -22.0521 26245
GEOMETRY POINT  -7872  -5.1742 12464
GEOMETRY POINT   1312  -1.06559 6560
GEOMETRY POINT   -328  -3.3223 11808
GEOMETRY POINT   6560 -10.556  20008
GEOMETRY POINT  -1312 -16.4347 26240
! Points 19,25,27,30,33,37,39,43,45,47,49,51,54  => 7 a 19
GEOMETRY POINT  49200 -74.0279   26240
GEOMETRY POINT  39688 -47.8319   20828
GEOMETRY POINT  37720 -39.2963   15088
GEOMETRY POINT  30504 -27.1137   14432
GEOMETRY POINT  23288 -14.6442    8528
GEOMETRY POINT  18040  -8.25067   4592
GEOMETRY POINT  18860  -8.4716    -328
GEOMETRY POINT  12792  -4.32897  -4264
GEOMETRY POINT  14104  -6.0913   -7544
GEOMETRY POINT   9512  -5.29211 -11480
GEOMETRY POINT   5740  -2.7927   -9184
GEOMETRY POINT  -7872  -8.94484 -17712
GEOMETRY POINT -30504 -47.7698 -32800

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19

!
! FLIGHT - définition de monde
! Plateau de Cordouan                (c) Patrick MOREAU - Oct 1996
!
OPEN SUBOBJECT="Cordouan"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue2"

GEOMETRY LOD 1 85.0
! Points 1 a 12
GEOMETRY POINT -31488 -20.6384 -1148
GEOMETRY POINT -30832 -19.6394   492
GEOMETRY POINT -30176 -18.7729  1968
GEOMETRY POINT -29520 -18.0045  3280
GEOMETRY POINT -27880 -15.9399  4264
GEOMETRY POINT -26240 -13.7626  3936
GEOMETRY POINT -26568 -14.0136  2952
GEOMETRY POINT -26240 -13.486   1968
GEOMETRY POINT -25256 -12.2186  1148
GEOMETRY POINT -26568 -13.858   1476
GEOMETRY POINT -27224 -14.6489  -328
GEOMETRY POINT -29192 -17.3058  -820

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  1

GEOMETRY TRIANGLE   1  4 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 10 11 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 40.0
! Points 1,4,6,9,10,11   => points 1 a 6
GEOMETRY POINT -31488 -20.6384 -1148
GEOMETRY POINT -29520 -18.0045  3280
GEOMETRY POINT -26240 -13.7626  3936
GEOMETRY POINT -25256 -12.2186  1148
GEOMETRY POINT -26568 -13.858   1476
GEOMETRY POINT -27224 -14.6489  -328

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1

GEOMETRY LOD 3 20.0
! Points 1,4,6,9 => 1 a 3
GEOMETRY POINT -31488 -20.6384 -1148
GEOMETRY POINT -29520 -18.0045  3280
GEOMETRY POINT -25256 -12.2186  1148

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aerodrome de Royan                (c) Patrick MOREAU - Oct 1996
! Emprise et piste
OPEN SUBOBJECT="Royan Terrain"
POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 90.0
! Points 1 a 10 : emprise
GEOMETRY POINT 20644 18.9512 -15744
GEOMETRY POINT 20172 20.1246 -14760
GEOMETRY POINT 23288 17.7814 -13448
GEOMETRY POINT 23616 16.9848 -14104
GEOMETRY POINT 24928 15.6861 -13776
GEOMETRY POINT 25584 14.2286 -14760
GEOMETRY POINT 24272 15.5529 -15088
GEOMETRY POINT 24600 14.6897 -15744
GEOMETRY POINT 22632 16.7792 -15908
GEOMETRY POINT 22303 17.6179 -15252
! Points 11 a 14 : piste
GEOMETRY POINT 21320 18.9975 -14750
GEOMETRY POINT 21254 19.172  -14596
GEOMETRY POINT 24928 15.3576 -14268
GEOMETRY POINT 24994 15.174  -14422

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10  1
!
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 11

GEOMETRY TRIANGLE  1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  3  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  6  8 /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2 45.0
! Points 1,2,3,5,6,8,9,11,12,13,14 => 1 a 7 et 8 a 11
GEOMETRY POINT 20644 18.9512 -15744
GEOMETRY POINT 20172 20.1246 -14760
GEOMETRY POINT 23288 17.7814 -13448
GEOMETRY POINT 24928 15.6861 -13776
GEOMETRY POINT 25584 14.2286 -14760
GEOMETRY POINT 24600 14.6897 -15744
GEOMETRY POINT 22632 16.7792 -15908
!
GEOMETRY POINT 21320 18.9975 -14750
GEOMETRY POINT 21254 19.172  -14596
GEOMETRY POINT 24928 15.3576 -14268
GEOMETRY POINT 24994 15.174  -14422

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  8

GEOMETRY LOD 3 25.0
! Piste 
GEOMETRY POINT 21320 18.9975 -14750
GEOMETRY POINT 21254 19.172  -14596
GEOMETRY POINT 24928 15.3576 -14268
GEOMETRY POINT 24994 15.174  -14422

GEOMETRY LINE  1  3
GEOMETRY LINE  2  4

CLOSE SUBOBJECT

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Gironde 2         (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Gironde 2"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 15 : rive gauche
GEOMETRY POINT -60260 -103.116  -26247
GEOMETRY POINT -59040  -95.5446 -22960
GEOMETRY POINT -54776  -80.3548 -19352
GEOMETRY POINT -48544  -62.0093 -15744
GEOMETRY POINT -42968  -46.1125 -9512
GEOMETRY POINT -38704  -36.5913 -6232
GEOMETRY POINT -34932  -29.2174 -2624
GEOMETRY POINT -24928  -14.9209  2296
GEOMETRY POINT -21648  -12.5726  7708
GEOMETRY POINT -17220  -11.5787 13776
GEOMETRY POINT -11480  -10.1981 17220
GEOMETRY POINT -4592   -12.6975 22632
GEOMETRY POINT -2296   -12.2693 22584
GEOMETRY POINT  1640   -19.9005 28864
GEOMETRY POINT  4920   -26.1916 32800
!  Points 16 a 34 : rive droite
GEOMETRY POINT 28208 -44.5602   32800
GEOMETRY POINT 24928 -24.6418   20336
GEOMETRY POINT 21320 -13.4454   10496
GEOMETRY POINT 19352  -9.84137   6232
GEOMETRY POINT 18040  -8.00476   3280
GEOMETRY POINT 13120  -4.75419  -5248
GEOMETRY POINT 11972  -3.91465  -4592
GEOMETRY POINT  9348  -4.08883  -9184
GEOMETRY POINT  9840  -4.61074  -9840
GEOMETRY POINT  9184  -4.79773 -10824
GEOMETRY POINT  6888  -3.435    -9840
GEOMETRY POINT  2132  -5.52841 -15088
GEOMETRY POINT  3772  -6.74257 -16400
GEOMETRY POINT  -328  -8.91922 -19352
GEOMETRY POINT -2952 -11.3655  -21648
GEOMETRY POINT -4920 -14.4143  -24108
GEOMETRY POINT -6560 -16.6089  -25584
GEOMETRY POINT -8856 -16.6627  -24928
GEOMETRY POINT -9745 -18.6991  -26240

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
!
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34

GEOMETRY LOD 2 70.0
! Points 1,3,4,7,8,10,12,14,15    => 1 a 9
GEOMETRY POINT -60260 -103.116  -26247
GEOMETRY POINT -54776  -80.3548 -19352
GEOMETRY POINT -48544  -62.0093 -15744
GEOMETRY POINT -34932  -29.2174 -2624
GEOMETRY POINT -24928  -14.9209  2296
GEOMETRY POINT -17220  -11.5787 13776
GEOMETRY POINT -4592   -12.6975 22632
GEOMETRY POINT  1640   -19.9005 28864
GEOMETRY POINT  4920   -26.1916 32800
! Points 16,18,21,22,23,24,25,26,27,28,32,33,34   => 10 a 22
GEOMETRY POINT 28208 -44.5602   32800
GEOMETRY POINT 21320 -13.4454   10496
GEOMETRY POINT 13120  -4.75419  -5248
GEOMETRY POINT 11972  -3.91465  -4592
GEOMETRY POINT  9348  -4.08883  -9184
GEOMETRY POINT  9840  -4.61074  -9840
GEOMETRY POINT  9184  -4.79773 -10824
GEOMETRY POINT  6888  -3.435    -9840
GEOMETRY POINT  2132  -5.52841 -15088
GEOMETRY POINT  3772  -6.74257 -16400
GEOMETRY POINT -6560 -16.6089  -25584
GEOMETRY POINT -8856 -16.6627  -24928
GEOMETRY POINT -9745 -18.6991  -26240

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22

GEOMETRY LOD 3 30.0
! Points 1,4,7,8,10,15  => 1 a 6
GEOMETRY POINT -60260 -103.116  -26247
GEOMETRY POINT -48544  -62.0093 -15744
GEOMETRY POINT -34932  -29.2174 -2624
GEOMETRY POINT -24928  -14.9209  2296
GEOMETRY POINT -17220  -11.5787 13776
GEOMETRY POINT  4920   -26.1916 32800
! Points 16,21,26,27,28,32,34  => 7 a 13
GEOMETRY POINT 28208 -44.5602   32800
GEOMETRY POINT 13120  -4.75419  -5248
GEOMETRY POINT  6888  -3.435    -9840
GEOMETRY POINT  2132  -5.52841 -15088
GEOMETRY POINT  3772  -6.74257 -16400
GEOMETRY POINT -6560 -16.6089  -25584
GEOMETRY POINT -9745 -18.6991  -26240

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Gironde 3 (confluent Garonne Dordogne)        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Gironde 3"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 26 : rive gauche
GEOMETRY POINT -27830 -120.968   -65600
GEOMETRY POINT -24272 -104.498   -62320
GEOMETRY POINT -23780  -96.3117  -59696
GEOMETRY POINT -21320  -78.2606  -54776
GEOMETRY POINT -19024  -62.2511  -49200
GEOMETRY POINT -15744  -41.8697  -41984
GEOMETRY POINT -14104  -31.4443  -37064
GEOMETRY POINT -11480  -14.0829  -28208
GEOMETRY POINT  -9512   -4.97668 -21320
GEOMETRY POINT  -9512   -1.0806  -17056
GEOMETRY POINT  -9512    4.88464 -11152
GEOMETRY POINT  -7544    8.33501  -3608
GEOMETRY POINT  -1968    9.28478  10496
GEOMETRY POINT   2296    0.375808 21976
GEOMETRY POINT   4920   -9.32467  29520
GEOMETRY POINT   7216  -19.1174   35424
GEOMETRY POINT   9840  -23.5949   37392
GEOMETRY POINT  14100  -34.3598   42312
GEOMETRY POINT  14760  -40.2643   44936
GEOMETRY POINT  21648  -64.5551   52808
GEOMETRY POINT  27060  -84.6841   58056
GEOMETRY POINT  37064 -116.611    63796
GEOMETRY POINT  42312 -145.839    69864
GEOMETRY POINT  43296 -165.96     75112
GEOMETRY POINT  43296 -179.175    78720
GEOMETRY POINT  41000 -193.586    83640
! Points 27 a 36 : confluent Garonne-Dordogne
GEOMETRY POINT 44280 -200.246   83640
GEOMETRY POINT 47232 -185.21   78064
GEOMETRY POINT 45756 -160.825  72160
GEOMETRY POINT 43952 -137.313  66192
GEOMETRY POINT 39360 -114.42   61664
GEOMETRY POINT 31160  -82.414  55104
GEOMETRY POINT 27224  -59.9982 48216
GEOMETRY POINT 31488  -73.7458 51496
GEOMETRY POINT 39360  -93.6232 54120
GEOMETRY POINT 44280 -106.843  55432
! Points 37 a 52 : rive droite
GEOMETRY POINT 44280 -93.6462  50184
GEOMETRY POINT 41820 -85.5089  48872
GEOMETRY POINT 36080 -72.5957  47888
GEOMETRY POINT 32144 -67.3299  48380
GEOMETRY POINT 25912 -48.9811  43952
GEOMETRY POINT 19024 -26.6114  36080
GEOMETRY POINT 16400 -13.9108  27880
GEOMETRY POINT 11152  -0.4305  17712
GEOMETRY POINT 10496   7.2130   2624
GEOMETRY POINT 11152   5.0075   1148
GEOMETRY POINT  7544   4.9133  -8528
GEOMETRY POINT  5248  -1.5821 -17056
GEOMETRY POINT  3936 -10.7626 -26240
GEOMETRY POINT  2296 -29.4151 -37392
GEOMETRY POINT -1312 -56.4462 -49528
GEOMETRY POINT -4542 -102.963 -65600

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
!
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
!
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52

GEOMETRY LOD 2 70.0
! Points 1,2,6,9,11,16,17,18,19,21,23,25,26  => 1 a 13
GEOMETRY POINT -27830 -120.968   -65600
GEOMETRY POINT -24272 -104.498   -62320
GEOMETRY POINT -15744  -41.8697  -41984
GEOMETRY POINT  -9512   -4.97668 -21320
GEOMETRY POINT  -9512    4.88464 -11152
GEOMETRY POINT   7216  -19.1174   35424
GEOMETRY POINT   9840  -23.5949   37392
GEOMETRY POINT  14100  -34.3598   42312
GEOMETRY POINT  14760  -40.2643   44936
GEOMETRY POINT  27060  -84.6841   58056
GEOMETRY POINT  42312 -145.839    69864
GEOMETRY POINT  43296 -179.175    78720
GEOMETRY POINT  41000 -193.586    83640
! Points 27,28,29,30,32,33,34,36      => 14 a 21
GEOMETRY POINT 44280 -200.246   83640
GEOMETRY POINT 47232 -185.21   78064
GEOMETRY POINT 45756 -160.825  72160
GEOMETRY POINT 43952 -137.313  66192
GEOMETRY POINT 31160  -82.414  55104
GEOMETRY POINT 27224  -59.9982 48216
GEOMETRY POINT 31488  -73.7458 51496
GEOMETRY POINT 44280 -106.843  55432
! Points 37,39,40,42,44,46,49,52   => 22 a 29
GEOMETRY POINT 44280 -93.6462  50184
GEOMETRY POINT 36080 -72.5957  47888
GEOMETRY POINT 32144 -67.3299  48380
GEOMETRY POINT 19024 -26.6114  36080
GEOMETRY POINT 11152  -0.4305  17712
GEOMETRY POINT 11152   5.0075   1148
GEOMETRY POINT  3936 -10.7626 -26240
GEOMETRY POINT -4542 -102.963 -65600

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
!
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29

GEOMETRY LOD 3 30.0
! Points 1,2,9,12,16,21,23,25,26     => 1 a 9
GEOMETRY POINT -27830 -120.968   -65600
GEOMETRY POINT -24272 -104.498   -62320
GEOMETRY POINT  -9512   -4.97668 -21320
GEOMETRY POINT  -7544    8.33501  -3608
GEOMETRY POINT   7216  -19.1174   35424
GEOMETRY POINT  27060  -84.6841   58056
GEOMETRY POINT  42312 -145.839    69864
GEOMETRY POINT  43296 -179.175    78720
GEOMETRY POINT  41000 -193.586    83640
! Points 27,29,31,32,36        => 10 a 14
GEOMETRY POINT 44280 -200.246   83640
GEOMETRY POINT 45756 -160.825  72160
GEOMETRY POINT 39360 -114.42   61664
GEOMETRY POINT 31160  -82.414  55104
GEOMETRY POINT 44280 -106.843  55432
! Points 37,40,44,48,52         => 15 a 19
GEOMETRY POINT 44280 -93.6462  50184
GEOMETRY POINT 32144 -67.3299  48380
GEOMETRY POINT 11152  -0.4305  17712
GEOMETRY POINT  5248  -1.5821 -17056
GEOMETRY POINT -4542 -102.963 -65600
 

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
!
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19

!
! FLIGHT - définition de monde
! Iles de Patiras et Bouchaud               (c) Patrick MOREAU - Oct 1996
! 
OPEN SUBOBJECT="Patiras Bouchaud"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 85.0
! Points 1 a 9 : Ile de Patiras
! Points 10 a 17 : Ile Bouchaud
GEOMETRY POINT     0 4.81291 -14760
GEOMETRY POINT -1640 6.61623 -11808
GEOMETRY POINT -2132 8.02442  -8856
GEOMETRY POINT -1312 9.03431  -6232
GEOMETRY POINT     0 9.69006  -3608
GEOMETRY POINT  1968 9.89754   -656
GEOMETRY POINT  2624 9.79508  -1312
GEOMETRY POINT  2296 8.74485  -6888
GEOMETRY POINT  1312 5.86058 -13120
GEOMETRY POINT  4428 9.27701  -3280
GEOMETRY POINT  3608 9.667      984
GEOMETRY POINT  4920 8.39905   6560
GEOMETRY POINT  6232 6.45229  10496
GEOMETRY POINT  7544 1.98243  16728
GEOMETRY POINT  8528 1.34205  17056
GEOMETRY POINT  7872 5.90156  10496
GEOMETRY POINT  6560 8.31964   5248

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9  1
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 10

GEOMETRY TRIANGLE   1  3  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  7  8 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  10 11 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 13 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 16 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 16 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 40.0
! Points 1,3,6,7,9       => 1 a 5
! Points 10,12,14,15,17  => 6 a 10
GEOMETRY POINT     0 4.81291 -14760
GEOMETRY POINT -2132 8.02442  -8856
GEOMETRY POINT  1968 9.89754   -656
GEOMETRY POINT  2624 9.79508  -1312
GEOMETRY POINT  1312 5.86058 -13120
!
GEOMETRY POINT  4428 9.27701  -3280
GEOMETRY POINT  4920 8.39905   6560
GEOMETRY POINT  7544 1.98243  16728
GEOMETRY POINT  8528 1.34205  17056
GEOMETRY POINT  6560 8.31964   5248
 
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  1
!
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10  6

GEOMETRY LOD 3 28.0
! Points 1,3,6 et 10,12,15
GEOMETRY POINT     0 4.81291 -14760
GEOMETRY POINT -2132 8.02442  -8856
GEOMETRY POINT  1968 9.89754   -656
!
GEOMETRY POINT  4428 9.27701  -3280
GEOMETRY POINT  4920 8.39905   6560
GEOMETRY POINT  8528 1.34205  17056

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  1
!
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  4


CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ile Cazeau                   (c) Patrick MOREAU - Oct 1996
! 
OPEN SUBOBJECT="Cazeau"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 100.0
! Points 1 a 16
GEOMETRY POINT  7872 -7.42046 28208
GEOMETRY POINT  9020 -14.5524 32800
GEOMETRY POINT 10824 -20.2229 35752
GEOMETRY POINT 16728 -36.9522 42640
GEOMETRY POINT 19352 -44.6982 45264
GEOMETRY POINT 17712 -42.5466 44936
GEOMETRY POINT 18040 -47.1291 46904
GEOMETRY POINT 21648 -60.4951 51168
GEOMETRY POINT 26568 -78.7075 56088
GEOMETRY POINT 31160 -93.1109 59040
GEOMETRY POINT 27224 -70.2212 52480
GEOMETRY POINT 21648 -49.8085 46576
GEOMETRY POINT 19024 -37.5849 41984
GEOMETRY POINT 14432 -23.5196 36408
GEOMETRY POINT 11152 -15.5763 32800
GEOMETRY POINT  9840 -11.2224 30340

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  1

GEOMETRY TRIANGLE  1  2 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  5 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  8 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  8 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  8  9 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  9 10 11 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 50.0
! Points 1,3,5,6,8,10,12,14   => 1 a 8
GEOMETRY POINT  7872 -7.42046 28208
GEOMETRY POINT 10824 -20.2229 35752
GEOMETRY POINT 19352 -44.6982 45264
GEOMETRY POINT 17712 -42.5466 44936
GEOMETRY POINT 21648 -60.4951 51168
GEOMETRY POINT 31160 -93.1109 59040
GEOMETRY POINT 21648 -49.8085 46576
GEOMETRY POINT 14432 -23.5196 36408

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

GEOMETRY LOD 3 35.0
! Points 1,3,6,10,13
GEOMETRY POINT  7872 -7.42046 28208
GEOMETRY POINT 10824 -20.2229 35752
GEOMETRY POINT 17712 -42.5466 44936
GEOMETRY POINT 31160 -93.1109 59040
GEOMETRY POINT 19024 -37.5849 41984

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  1


CLOSE SUBOBJECT

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Aglomeration de Bordeaux        (c) Patrick MOREAU - Oct 1996
!
OPEN OBJECT="Bordeaux"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  100.0
! Points 1 a 12  : ville rive gauche
! Points 13 a 20 : ville rive droite
GEOMETRY POINT  12300   7.6662  -8528
GEOMETRY POINT   4592  12.8749 -10496
GEOMETRY POINT  -8200  15.2612 -11480
GEOMETRY POINT  -9840  36.3396  -7544
GEOMETRY POINT -19024 121.383       0
GEOMETRY POINT -22960 116.209    7216
GEOMETRY POINT -21320 111.982   17384
GEOMETRY POINT -16728  81.8388  21976
GEOMETRY POINT -13776  59.8972  25584
GEOMETRY POINT  -4264  45.1585  24600
GEOMETRY POINT   7544   7.89662 29520
GEOMETRY POINT  11480  -1.64487 27880
GEOMETRY POINT  15088  -1.03715 19024
GEOMETRY POINT  13776   4.87933 12300
GEOMETRY POINT  18040  19.946    9840
GEOMETRY POINT  21320  66.0397  11480
GEOMETRY POINT  22304 136.916    7216
GEOMETRY POINT  21648 118.473   -3936
GEOMETRY POINT  18696  99.3722  -9840
GEOMETRY POINT  13776   7.1847  -7380

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20

GEOMETRY TRIANGLE   1  3  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  7  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  8 11 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  14 15 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 16 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 17 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 17 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 16 18 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 35.0
! Points 1,3,5,7,9,10,12,13 => 1 a 8 
GEOMETRY POINT  12300   7.6662  -8528
GEOMETRY POINT  -8200  15.2612 -11480
GEOMETRY POINT -19024 121.383       0
GEOMETRY POINT -21320 111.982   17384
GEOMETRY POINT -13776  59.8972  25584
GEOMETRY POINT  -4264  45.1585  24600
GEOMETRY POINT  11480  -1.64487 27880
GEOMETRY POINT  15088  -1.03715 19024
! Points  14,15,16,18,19,20   => 9 a 14
GEOMETRY POINT  13776   4.87933 12300
GEOMETRY POINT  18040  19.946    9840
GEOMETRY POINT  21320  66.0397  11480
GEOMETRY POINT  21648 118.473   -3936
GEOMETRY POINT  18696  99.3722  -9840
GEOMETRY POINT  13776   7.1847  -7380

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14


!
! FLIGHT - définition de monde
! La Dordogne                 (c) Patrick MOREAU - Oct 1996
! 
OPEN SUBOBJECT="Dordogne"

POSITIONING 70.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 15 : rive gauche
GEOMETRY POINT 11480 -74.0558 -59368
GEOMETRY POINT 16072 -64.5884 -54776
GEOMETRY POINT 20500 -61.7637 -52152
GEOMETRY POINT 26240 -67.3395 -51824
GEOMETRY POINT 27060 -65.9748 -50840
GEOMETRY POINT 28208 -48.5713 -42312
GEOMETRY POINT 32472 -42.5389 -35752
GEOMETRY POINT 33620 -39.0174 -32472
GEOMETRY POINT 35424 -35.4892 -28700
GEOMETRY POINT 37964 -38.8228 -27880
GEOMETRY POINT 39688 -42.4482 -28208
GEOMETRY POINT 42968 -50.7066 -29520
GEOMETRY POINT 45592 -60.5966 -32472
GEOMETRY POINT 47232 -64.2211 -32472
GEOMETRY POINT 49200 -66.7519 -31160
! Points 16 a 28 : rive droite
GEOMETRY POINT 49200 -71.3396 -34112
GEOMETRY POINT 45920 -64.4465 -34440
GEOMETRY POINT 42640 -54.9049 -32800
GEOMETRY POINT 38376 -41.3545 -29192
GEOMETRY POINT 36736 -38.4215 -29192
GEOMETRY POINT 34440 -45.1183 -35424
GEOMETRY POINT 30176 -51.9704 -42640
GEOMETRY POINT 30176 -66.3149 -49200
GEOMETRY POINT 28864 -72.4113 -52480
GEOMETRY POINT 23616 -72.5752 -55104
GEOMETRY POINT 20336 -70.8744 -55760
GEOMETRY POINT 17056 -76.9195 -59040
GEOMETRY POINT 11480 -89.5478 -64616

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
!
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28

GEOMETRY LOD 2 70.0 
! Points 1,3,5,6,8,9,10,11,13,14,15   => 1 a 11
GEOMETRY POINT 11480 -74.0558 -59368
GEOMETRY POINT 20500 -61.7637 -52152
GEOMETRY POINT 27060 -65.9748 -50840
GEOMETRY POINT 28208 -48.5713 -42312
GEOMETRY POINT 33620 -39.0174 -32472
GEOMETRY POINT 35424 -35.4892 -28700
GEOMETRY POINT 37964 -38.8228 -27880
GEOMETRY POINT 39688 -42.4482 -28208
GEOMETRY POINT 45592 -60.5966 -32472
GEOMETRY POINT 47232 -64.2211 -32472
GEOMETRY POINT 49200 -66.7519 -31160
! Points 16,17,20,22,24,26,28       => 12 a 18
GEOMETRY POINT 49200 -71.3396 -34112
GEOMETRY POINT 45920 -64.4465 -34440
GEOMETRY POINT 36736 -38.4215 -29192
GEOMETRY POINT 30176 -51.9704 -42640
GEOMETRY POINT 28864 -72.4113 -52480
GEOMETRY POINT 20336 -70.8744 -55760
GEOMETRY POINT 11480 -89.5478 -64616

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
!
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18

GEOMETRY LOD 3 30.0
! Points 1,3,5,8,10,13,15        => 1 a 7
GEOMETRY POINT 11480 -74.0558 -59368
GEOMETRY POINT 20500 -61.7637 -52152
GEOMETRY POINT 27060 -65.9748 -50840
GEOMETRY POINT 33620 -39.0174 -32472
GEOMETRY POINT 37964 -38.8228 -27880
GEOMETRY POINT 45592 -60.5966 -32472
GEOMETRY POINT 49200 -66.7519 -31160
! Points 16,17,20,24,28          => 8 a 12
GEOMETRY POINT 49200 -71.3396 -34112
GEOMETRY POINT 45920 -64.4465 -34440
GEOMETRY POINT 36736 -38.4215 -29192
GEOMETRY POINT 28864 -72.4113 -52480
GEOMETRY POINT 11480 -89.5478 -64616


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! La Garonne                 (c) Patrick MOREAU - Oct 1996
! 
OPEN SUBOBJECT="Garonne"

POSITIONING 70.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 32 : rive gauche
GEOMETRY POINT  8200  -11.718 -31160
GEOMETRY POINT  7872   -8.311 -28864
GEOMETRY POINT  8200   -4.587 -25912
GEOMETRY POINT  9184    0.169 -21320
GEOMETRY POINT 11480    4.203 -15416
GEOMETRY POINT 12464    5.794 -12136
GEOMETRY POINT 12300    7.6662 -8528
GEOMETRY POINT 11152    9.2986 -5576
GEOMETRY POINT 10824   10.085  -2296
GEOMETRY POINT  6232   12.0522   984
GEOMETRY POINT  4264   12.3233  3200
GEOMETRY POINT  4592   11.9959  4592
GEOMETRY POINT  5576   11.0199  7216
GEOMETRY POINT  7708    9.5048  9348
GEOMETRY POINT 11480    6.5424 11808
GEOMETRY POINT 13120    3.7144 14760
GEOMETRY POINT 15088   -1.0371 19024
GEOMETRY POINT 16072   -6.8005 23944
GEOMETRY POINT 18368  -14.4211 28536
GEOMETRY POINT 19680  -18.3761 30504
GEOMETRY POINT 19680  -30.0976 37720
GEOMETRY POINT 20006  -36.5533 41000
GEOMETRY POINT 21648  -42.1162 42968
GEOMETRY POINT 25584  -48.5789 43952
GEOMETRY POINT 30504  -59.3604 45920
GEOMETRY POINT 34440  -67.8421 47888
GEOMETRY POINT 36736  -75.6722 50840
GEOMETRY POINT 39360  -90.9137 55760
GEOMETRY POINT 41000  -93.6873 56744
GEOMETRY POINT 45592  -96.9292 54776
GEOMETRY POINT 47560  -99.8669 54612
GEOMETRY POINT 49200 -105.662  55760
! Points 33 a 60 : rive droite
GEOMETRY POINT 49200 -103.501   54940
GEOMETRY POINT 47560  -98.5932  54120
GEOMETRY POINT 45920  -95.1003  53792
GEOMETRY POINT 42312  -93.654   55760
GEOMETRY POINT 40672  -93.4137  55760
GEOMETRY POINT 39300  -88.5108  54120
GEOMETRY POINT 37720  -76.5102  49200
GEOMETRY POINT 35096  -69.4425  47232
GEOMETRY POINT 31816  -59.8829  45264
GEOMETRY POINT 27224  -49.2782  43296
GEOMETRY POINT 23944  -41.9651  41656
GEOMETRY POINT 20664  -29.8747  37064
GEOMETRY POINT 20992  -20.1256  30832
GEOMETRY POINT 19352  -13.9908  27552
GEOMETRY POINT 18696  -6.48038  21648
GEOMETRY POINT 14760   3.50699  13448
GEOMETRY POINT 12792   6.1428   11152
GEOMETRY POINT 6888   10.7407    6888
GEOMETRY POINT 5576   11.7577    4592
GEOMETRY POINT 6560   11.8115    2624
GEOMETRY POINT 11480   9.85189   -656
GEOMETRY POINT 12464   9.13722  -2624
GEOMETRY POINT 13776   7.1847   -7380
GEOMETRY POINT 14432   4.34205 -12464
GEOMETRY POINT 12136   1.17089 -18696
GEOMETRY POINT 10496  -2.17446 -22960
GEOMETRY POINT 10496  -7.26933 -27224
GEOMETRY POINT 11480 -13.2556  -31160


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
!
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60

GEOMETRY LOD 2 70.0
! Points 1,3,6,9,11,13,15,18,20,22,23,26,28,29,31,32  => 1 a 16
GEOMETRY POINT  8200  -11.718 -31160
GEOMETRY POINT  8200   -4.587 -25912
GEOMETRY POINT 12464    5.794 -12136
GEOMETRY POINT 10824   10.085  -2296
GEOMETRY POINT  4264   12.3233  3200
GEOMETRY POINT  5576   11.0199  7216
GEOMETRY POINT 11480    6.5424 11808
GEOMETRY POINT 16072   -6.8005 23944
GEOMETRY POINT 19680  -18.3761 30504
GEOMETRY POINT 20006  -36.5533 41000
GEOMETRY POINT 21648  -42.1162 42968
GEOMETRY POINT 34440  -67.8421 47888
GEOMETRY POINT 39360  -90.9137 55760
GEOMETRY POINT 41000  -93.6873 56744
GEOMETRY POINT 47560  -99.8669 54612
GEOMETRY POINT 49200 -105.662  55760
! Points 33,34,35,37,39,40,43,44,45,47,49,51,53,56,58,60  => 17 a 32
GEOMETRY POINT 49200 -103.501   54940
GEOMETRY POINT 47560  -98.5932  54120
GEOMETRY POINT 45920  -95.1003  53792
GEOMETRY POINT 40672  -93.4137  55760
GEOMETRY POINT 37720  -76.5102  49200
GEOMETRY POINT 35096  -69.4425  47232
GEOMETRY POINT 23944  -41.9651  41656
GEOMETRY POINT 20664  -29.8747  37064
GEOMETRY POINT 20992  -20.1256  30832
GEOMETRY POINT 18696  -6.48038  21648
GEOMETRY POINT 12792   6.1428   11152
GEOMETRY POINT 5576   11.7577    4592
GEOMETRY POINT 11480   9.85189   -656
GEOMETRY POINT 14432   4.34205 -12464
GEOMETRY POINT 10496  -2.17446 -22960
GEOMETRY POINT 11480 -13.2556  -31160


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32

GEOMETRY LOD 3 30.0
! Points 1,6,9,11,16,20,23,26,29,31,32  => 1 a 11
GEOMETRY POINT  8200  -11.718 -31160
GEOMETRY POINT 12464    5.794 -12136
GEOMETRY POINT 10824   10.085  -2296
GEOMETRY POINT  4264   12.3233  3200
GEOMETRY POINT 13120    3.7144 14760
GEOMETRY POINT 19680  -18.3761 30504
GEOMETRY POINT 21648  -42.1162 42968
GEOMETRY POINT 34440  -67.8421 47888
GEOMETRY POINT 41000  -93.6873 56744
GEOMETRY POINT 47560  -99.8669 54612
GEOMETRY POINT 49200 -105.662  55760
! Points 33,34,37,40,44,47,49,51,54,56,58,60  => 12 a 23
GEOMETRY POINT 49200 -103.501   54940
GEOMETRY POINT 47560  -98.5932  54120
GEOMETRY POINT 40672  -93.4137  55760
GEOMETRY POINT 35096  -69.4425  47232
GEOMETRY POINT 20664  -29.8747  37064
GEOMETRY POINT 18696  -6.48038  21648
GEOMETRY POINT 12792   6.1428   11152
GEOMETRY POINT 5576   11.7577    4592
GEOMETRY POINT 12464   9.13722  -2624
GEOMETRY POINT 14432   4.34205 -12464
GEOMETRY POINT 10496  -2.17446 -22960
GEOMETRY POINT 11480 -13.2556  -31160


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
!
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Aeroport de Bordeaux                (c) Patrick MOREAU - Nov 1996
OPEN OBJECT="Bordeaux Airport"
!
! FLIGHT - définition de monde
! Aeroport de Bordeaux                (c) Patrick MOREAU - Nov 1996
! Emprise de l'aeroport : terrain solide
OPEN SUBOBJECT="Bordeaux Terrain"
POSITIONING 0.000  -4.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 80.0
! Points 1 a 11 traces, point 12 uniquement pour les triangles
GEOMETRY POINT -6144 148.721  3994
GEOMETRY POINT -4608 148.766  5530
GEOMETRY POINT   -51 169.811  2816
GEOMETRY POINT  1792 159.524  4096
GEOMETRY POINT  5632 157.241   410
GEOMETRY POINT  6144 138.046 -6656
GEOMETRY POINT  2816 138.588 -7168
GEOMETRY POINT -2048 149.704 -2867
GEOMETRY POINT -4915 139.287 -2406
GEOMETRY POINT -5325 139.292 -1178
GEOMETRY POINT -4506 149.506   666
GEOMETRY POINT   -51 193.997  -333

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  1

GEOMETRY TRIANGLE   1  2 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 12 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 40.0
! Points 1,2,4,5,6,7,10  => 1 a 7
GEOMETRY POINT -6144 148.721  3994
GEOMETRY POINT -4608 148.766  5530
GEOMETRY POINT  1792 159.524  4096
GEOMETRY POINT  5632 157.241   410
GEOMETRY POINT  6144 138.046 -6656
GEOMETRY POINT  2816 138.588 -7168
GEOMETRY POINT -5325 139.292 -1178

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Bordeaux                     (c) Patrick MOREAU - Nov 1996
! Pistes
OPEN SUBOBJECT="Bordeaux Pistes"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 80.0
! Points 1  a 38 : pistes
GEOMETRY POINT -3653 160.45   3123
GEOMETRY POINT -1280 181.947  768
GEOMETRY POINT -1178 181.956   666
GEOMETRY POINT  -205 193.997  -282
GEOMETRY POINT   -51 193.996  -410
GEOMETRY POINT   282 183.985  -742
GEOMETRY POINT   614 179.964 -1075
GEOMETRY POINT  3533 150.333 -3942
GEOMETRY POINT  3635 150.296 -4045
GEOMETRY POINT  3738 150.297 -3942
GEOMETRY POINT  3686 150.316 -3891
GEOMETRY POINT  3430 150.405 -3635
GEOMETRY POINT   819 179.959 -1024
GEOMETRY POINT   537 183.979  -768
GEOMETRY POINT   128 193.997  -358
GEOMETRY POINT   -26 193.999  -230
GEOMETRY POINT  -922 181.97    640
GEOMETRY POINT -1229 181.943   947
GEOMETRY POINT -2416 169.754  2125
GEOMETRY POINT -2637 169.705  2330
GEOMETRY POINT -3328 160.523  2995
GEOMETRY POINT -3328 160.496  3174
GEOMETRY POINT -3405 160.472  3251
GEOMETRY POINT -3533 160.455  3226
GEOMETRY POINT -3635 153.635 -1459
GEOMETRY POINT -1690 169.913  -890
GEOMETRY POINT -1536 169.927  -845
GEOMETRY POINT   819 183.983  -154
GEOMETRY POINT  1203 179.966   -26
GEOMETRY POINT  3712 160.661   691
GEOMETRY POINT  3994 160.606   768
GEOMETRY POINT  3968 160.605   922
GEOMETRY POINT  3661 160.664   845
GEOMETRY POINT   973 179.977    51
GEOMETRY POINT   589 183.992   -51
GEOMETRY POINT -1587 169.929  -691
GEOMETRY POINT -1715 169.917  -730
GEOMETRY POINT -3686 153.634 -1331
! Points 39 a 64 : taxiways
GEOMETRY POINT -1664 177.927  538
GEOMETRY POINT -1818 174.918  384
GEOMETRY POINT -1894 174.914  205
GEOMETRY POINT -1920 172.912 -102
GEOMETRY POINT -1843 172.919  -26
GEOMETRY POINT -1843 174.919  154
GEOMETRY POINT -1741 174.925  358
GEOMETRY POINT -1638 177.931  461
GEOMETRY POINT -1280 179.95   691
GEOMETRY POINT -1101 179.951  922
GEOMETRY POINT  -973 177.955  973
GEOMETRY POINT  -589 174.952 1280
GEOMETRY POINT  -512 174.961 1203
GEOMETRY POINT  -870 177.962  922
GEOMETRY POINT  -922 179.966  768
GEOMETRY POINT -2458 169.724 2355
GEOMETRY POINT -2304 169.724 2509
GEOMETRY POINT -2150 169.734 2560
GEOMETRY POINT -1997 169.746 2586
GEOMETRY POINT -1766 169.776 2523
GEOMETRY POINT  -614 174.943 1434
GEOMETRY POINT  -307 174.954 1331
GEOMETRY POINT -1818 169.78  2458
GEOMETRY POINT -2125 169.746 2483
GEOMETRY POINT -2304 169.739 2381
GEOMETRY POINT -2406 169.736 2304
! Points 65 a 79 : Taxiway
GEOMETRY POINT  640 179.99    87
GEOMETRY POINT  768 179.986  113
GEOMETRY POINT -435 174.96  1229
GEOMETRY POINT  512 169.956 1254
GEOMETRY POINT 1510 159.783 2611
GEOMETRY POINT 2739 159.701 2253
GEOMETRY POINT 2816 159.673 2406
GEOMETRY POINT 3584 159.632 1613
GEOMETRY POINT 3789 159.633 1024
GEOMETRY POINT 3891 159.609 1126
GEOMETRY POINT 3686 159.615 1613
GEOMETRY POINT 2867 159.658 2483
GEOMETRY POINT 1536 159.741 2918
GEOMETRY POINT 1280 159.779 2765
GEOMETRY POINT  256 159.956 1331
! Points 80 a 91 : taxiways et parkings
GEOMETRY POINT  640 181.975 -794
GEOMETRY POINT  768 181.972 -768
GEOMETRY POINT 1331 174.949 -614
GEOMETRY POINT 1024 179.973 -256
GEOMETRY POINT  922 179.979 -179
GEOMETRY POINT 1152 179.968 -102
GEOMETRY POINT 1152 179.967 -205
GEOMETRY POINT 1459 174.942 -563
GEOMETRY POINT 3994 159.62   154
GEOMETRY POINT 4049 159.608  282
GEOMETRY POINT 3968 159.616  614
GEOMETRY POINT 3840 159.639  640
! Points 92 a 112 : taxiways et parkings
GEOMETRY POINT 4147 159.588   307
GEOMETRY POINT 4301 159.558   256
GEOMETRY POINT 4506 159.514   307
GEOMETRY POINT 4710 159.471   205
GEOMETRY POINT 4608 159.494   -77
GEOMETRY POINT 2304 174.86   -768
GEOMETRY POINT 2227 175.874  -589
GEOMETRY POINT 1971 176.896  -691
GEOMETRY POINT 3277 154.649 -1997
GEOMETRY POINT 3277 154.629 -2202
GEOMETRY POINT 3379 154.602 -2304
GEOMETRY POINT 3354 154.591 -2432
GEOMETRY POINT 3917 151.417 -3021
GEOMETRY POINT 4147 151.431 -2586
GEOMETRY POINT 4250 151.401 -2662
GEOMETRY POINT 3584 151.38  -3635
GEOMETRY POINT 3686 151.371 -3584
GEOMETRY POINT 3840 151.385 -3328
GEOMETRY POINT 3840 151.424 -3072
GEOMETRY POINT 1434 174.94   -691
GEOMETRY POINT  819 179.966  -870
! Points 113 a 122 : parkings zone civile
GEOMETRY POINT 3533 154.598 -2099
GEOMETRY POINT 3379 154.656 -1741
GEOMETRY POINT 2714 164.797 -1075
GEOMETRY POINT 3072 174.761  -768
GEOMETRY POINT 3277 174.739  -486
GEOMETRY POINT 3554 174.695  -410
GEOMETRY POINT 3738 159.661  -512
GEOMETRY POINT 4147 159.587  -410
GEOMETRY POINT 4608 159.478  -819
GEOMETRY POINT 5120 159.376     0
! Points 123 a 146 : taxiways et parkings
GEOMETRY POINT -1587 169.92   -922
GEOMETRY POINT -1434 169.904 -1408
GEOMETRY POINT   205 179.979  -922
GEOMETRY POINT   282 179.98   -870
GEOMETRY POINT   407 179.972  -998
GEOMETRY POINT   282 179.973 -1024
GEOMETRY POINT -1357 169.904 -1485
GEOMETRY POINT -1075 169.896 -1792
GEOMETRY POINT  -256 169.899 -2048
GEOMETRY POINT  -102 171.923 -1792
GEOMETRY POINT   461 169.895 -2048
GEOMETRY POINT   742 169.831 -2560
GEOMETRY POINT   512 164.73  -3328
GEOMETRY POINT   563 163.678 -3635
GEOMETRY POINT   819 159.619 -3917
GEOMETRY POINT  1357 159.516 -4300
GEOMETRY POINT  3123 149.198 -4890
GEOMETRY POINT  3174 149.161 -5018
GEOMETRY POINT  1331 159.496 -4403
GEOMETRY POINT   256 169.675 -3686
GEOMETRY POINT   154 169.752 -3226
GEOMETRY POINT   435 169.861 -2381
GEOMETRY POINT -1126 169.891 -1818
GEOMETRY POINT -1515 169.896 -1434


GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  12 13
GEOMETRY LINE  14 15
GEOMETRY LINE  16 17
GEOMETRY LINE  18 19
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24  1
!
GEOMETRY LINE  25 26
GEOMETRY LINE  27  5
GEOMETRY LINE  15 28
GEOMETRY LINE  29 30
GEOMETRY LINE  31 32
GEOMETRY LINE  33 34
GEOMETRY LINE  35 16
GEOMETRY LINE   4 36
GEOMETRY LINE  37 38
GEOMETRY LINE  38 25
! taxiways
GEOMETRY LINE   2 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 37
GEOMETRY LINE  36 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47  3
!
GEOMETRY LINE  18 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 17
!
GEOMETRY LINE  20 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
!
GEOMETRY LINE  50 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 19
!
GEOMETRY LINE  51 65
GEOMETRY LINE  65 35
!
GEOMETRY LINE  34 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 33
!
GEOMETRY LINE  32 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 60
!
GEOMETRY LINE  14 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 28
!
GEOMETRY LINE  29 85
GEOMETRY LINE  85 86
GEOMETRY LINE  86 87
GEOMETRY LINE  87 88
GEOMETRY LINE  88 89
GEOMETRY LINE  89 90
GEOMETRY LINE  90 91
GEOMETRY LINE  91 30
!
GEOMETRY LINE  31 92
GEOMETRY LINE  92 93
GEOMETRY LINE  93 94
GEOMETRY LINE  94 95
GEOMETRY LINE  95 96
GEOMETRY LINE  96 97
GEOMETRY LINE  97 98
GEOMETRY LINE  98 99
GEOMETRY LINE  99 100
GEOMETRY LINE  100 101
GEOMETRY LINE  101 102
GEOMETRY LINE  102 103
GEOMETRY LINE  103 104
GEOMETRY LINE  104 105
GEOMETRY LINE  105 106
GEOMETRY LINE  106  11
!
GEOMETRY LINE   12 107
GEOMETRY LINE  107 108
GEOMETRY LINE  108 109
GEOMETRY LINE  109 110
GEOMETRY LINE  110 111
GEOMETRY LINE  111 112
GEOMETRY LINE  112  13
!
GEOMETRY LINE  102 113
GEOMETRY LINE  113 114
GEOMETRY LINE  114 115
GEOMETRY LINE  115 116
GEOMETRY LINE  116 117
GEOMETRY LINE  117 118
GEOMETRY LINE  118 119
GEOMETRY LINE  119 120
GEOMETRY LINE  120 121
GEOMETRY LINE  121 122
GEOMETRY LINE  122  95
!
GEOMETRY LINE   27 123
GEOMETRY LINE  123 124
GEOMETRY LINE  124 125
GEOMETRY LINE  125 126
GEOMETRY LINE  126   6
!
GEOMETRY LINE    7 127
GEOMETRY LINE  127 128
GEOMETRY LINE  128 129
GEOMETRY LINE  129 130
GEOMETRY LINE  130 131
GEOMETRY LINE  131 132
GEOMETRY LINE  132 133
GEOMETRY LINE  133 134
GEOMETRY LINE  134 135
GEOMETRY LINE  135 136
GEOMETRY LINE  136 137
GEOMETRY LINE  137 138
GEOMETRY LINE  138 139
GEOMETRY LINE  139   8
!
GEOMETRY LINE    9 140
GEOMETRY LINE  140 141
GEOMETRY LINE  141 142
GEOMETRY LINE  142 143
GEOMETRY LINE  143 144
GEOMETRY LINE  144 145
GEOMETRY LINE  145 146
GEOMETRY LINE  146  26


GEOMETRY LOD 2 32.0
! Points 1,4,5,9, 10,15,16,24, 25,31,32,38  => 1 a 12
GEOMETRY POINT -3653 160.45   3123
GEOMETRY POINT  -205 193.997  -282
GEOMETRY POINT   -51 193.996  -410
GEOMETRY POINT  3635 150.296 -4045
GEOMETRY POINT  3738 150.297 -3942
GEOMETRY POINT   128 193.997  -358
GEOMETRY POINT   -26 193.999  -230
GEOMETRY POINT -3533 160.455  3226
GEOMETRY POINT -3635 153.635 -1459
GEOMETRY POINT  3994 160.606   768
GEOMETRY POINT  3968 160.605   922
GEOMETRY POINT -3686 153.634 -1331
! Points 68,69,70,71,76,77,78,79   => 13 a 20
GEOMETRY POINT  512 169.956 1254
GEOMETRY POINT 1510 159.783 2611
GEOMETRY POINT 2739 159.701 2253
GEOMETRY POINT 2816 159.673 2406
GEOMETRY POINT 2867 159.658 2483
GEOMETRY POINT 1536 159.741 2918
GEOMETRY POINT 1280 159.779 2765
GEOMETRY POINT  256 159.956 1331
! Points 87,88,95,96,97,98,99,100,101   =>  21 a 29
GEOMETRY POINT 1459 174.942 -563
GEOMETRY POINT 3994 159.62   154
GEOMETRY POINT 4710 159.471   205
GEOMETRY POINT 4608 159.494   -77
GEOMETRY POINT 2304 174.86   -768
GEOMETRY POINT 2227 175.874  -589
GEOMETRY POINT 1971 176.896  -691
GEOMETRY POINT 3277 154.649 -1997
GEOMETRY POINT 3277 154.629 -2202
! Points 131,132,133,134,135, 143,144,145  => 30 a 37
GEOMETRY POINT  -256 169.899 -2048
GEOMETRY POINT  -102 171.923 -1792
GEOMETRY POINT   461 169.895 -2048
GEOMETRY POINT   742 169.831 -2560
GEOMETRY POINT   512 164.73  -3328
GEOMETRY POINT   154 169.752 -3226
GEOMETRY POINT   435 169.861 -2381
GEOMETRY POINT -1126 169.891 -1818


GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9  3
GEOMETRY LINE   6 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  7
GEOMETRY LINE   2 12
GEOMETRY LINE  12  9 
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
!
GEOMETRY LINE  21 22
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
!
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37


GEOMETRY LOD 3 15.0
! Points 1,9,10,24,25,31,32,38  => 1 a 8
GEOMETRY POINT -3653 160.45   3123
GEOMETRY POINT  3635 150.296 -4045
GEOMETRY POINT  3738 150.297 -3942
GEOMETRY POINT -3533 160.455  3226
GEOMETRY POINT -3635 153.635 -1459
GEOMETRY POINT  3994 160.606   768
GEOMETRY POINT  3968 160.605   922
GEOMETRY POINT -3686 153.634 -1331

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8

CLOSE SUBOBJECT

CLOSE OBJECT
