!
! FLIGHT world definition file
! Orly (France) Airport                  (c)  Patrick Moreau - Feb/Aug 1996
! Aeroport d'Orly et la region de Paris Sud
! Origine du monde (coord 0 0 0): N 48°44.30'
!                                 E 02°19.10'
!
MASS "1.6013740E+25" 0.0 "-2.0902922E+07" 0.0 "2.0902922E+07"/NAME="Earth"-
        /ORIENTATION=(NORTH=(0.0, 0.0, 23.0),ZERO=(0.0, 90.0, 0.0))-
        /CHARACTERISTICS=WATER

DEFINE COLOR "Light Cyan"          ! Cool world background color

DEFINE COLOR "Sea Blue"            ! Color of the Earth (horizon line)


!!!!!!!!!!!!!!!!!!!                
INCLUDE ORLY.DAT                 ! Pistes et parkings
INCLUDE OUEST.DAT                ! Aerogare Ouest
INCLUDE SUD.DAT                  ! Aerogare Sud
INCLUDE HANGARS_ORLY.DAT         ! Hangars divers a Orly
INCLUDE RAMP1.DAT                ! Balisage
INCLUDE RAMP3.DAT                ! Balisage
INCLUDE RADIO_TOWER.DAT          ! Tour faisceau hertzien
INCLUDE TOUR_ORLY.DAT            ! Tours de controle
INCLUDE VOR.DAT                  ! Emetteur VOR
INCLUDE NDB.DAT                  ! Emetteur NDB
INCLUDE RADARS.DAT               ! Station radar experimentale + radar approche
INCLUDE CONCORDE.DAT             ! Prototype Concorde
INCLUDE HELIPAD.DAT              ! Helipad 
INCLUDE CENA.DAT                 ! Batiment CENA
INCLUDE MELUN.DAT                ! Aeroport de Melun
INCLUDE PARIS.DAT                ! Ville de Paris
INCLUDE MONUMENTS.DAT            ! Monuments de Paris
INCLUDE SEINE_OUEST.DAT          ! La Seine vers Rouen
INCLUDE SEINE_SUD.DAT            ! La Seine vers Melun
INCLUDE CERNY.DAT                ! Aerodrome de Cerny
INCLUDE ESSONNE.DAT              ! L'Essonne (riviere)
INCLUDE BIPLANE.DAT              ! Biplan Olive
INCLUDE CAMIONS.DAT              ! Camions (fournitures, fuel et pompiers)
INCLUDE BRETIGNY.DAT             ! Aeroport de Bretigny-sur-Orge
INCLUDE TOUSSUS.DAT              ! Aeroport de Toussus-le-Noble
INCLUDE VILLACOUBLAY.DAT         ! Aeroport de Velizy-Villacoublay
INCLUDE RAMBOUILLET.DAT          ! Environs de Rambouillet
!!!!!!!!!!!!!!!!!!!
!
! Place runways  & other stuff
!
DEFINE COORDINATES MAP/MASS="Earth"

PLACE "Orly Airport"       0.0 10.0 0.0 0.0 0.0 0.0
PLACE "Aerogare Ouest"     9906.75 272.0  5244.75 0.0 0.0 0.0
PLACE "Aerogare Sud"      11521.8  272.0  5094.9  0.0 0.0 0.0
PLACE "Hangars Orly"       0.0 0.0 0.0 0.0 0.0 0.0
PLACE "CRNAN Athis-Mons"   0.0 0.0 0.0 0.0 0.0 0.0
! balisage 02L, 07, 26, 25 et 08
PLACE "Ramp 3"        14552.1 272.0 8574.75 0.0 161.25 0.0/MAGNIFICATION=6.0
PLACE "Ramp 3"        -233.1  272.0 7425.9  0.0 118.25 0.0/MAGNIFICATION=6.0
PLACE "Ramp 3"        21312.0 272.0 4329.0  0.0 -74.25 0.0/MAGNIFICATION=6.0
PLACE "Ramp 3"        11288.7 272.0 1248.75 0.0 -61.75 0.0/MAGNIFICATION=6.0
PLACE "Ramp 3"        9490.5  272.0 7659.0  0.0 105.75 0.0/MAGNIFICATION=6.0
! Objets divers jonchant la plateforme d'Orly 
PLACE "Ancienne Tour"  18564.5  272.0 3196.8  0.0  180   0.0/MAGNIFICATION=1.5
PLACE "Concorde"       13569.75 272.0 8741.25 0.0  -45   0.0
PLACE "Tour Orly"      12150.25 272.0 4280.0  0.0   10  0.0
PLACE "VOR"            17316.0  272.0 3163.5  0.0    0.0 0.0/MAGNIFICATION=0.75
PLACE "Radar Mode S"    4828.5  272.0 7159.5  0.0  135.0 0.0
PLACE "Radar Approche" 18448.2  272.0 3130.2  0.0  -45.0 0.0
PLACE "Helipad"        18897.75 272.0 1448.55 0.0 -255.0 0.0/MAGNIFICATION=1.4
!
PLACE "Radio Tower"   19480.5  262.0 9224.1 0.0 0.0 0.0 /MAGNIFICATION=110.0
PLACE "CENA"          19480.5  262.0 9224.1 0.0 0.0 0.0
! Melun
PLACE "Melun Airport" 83337.0  299.0  46590.0 0.0  -16.0 0.0    ! Rot 16 °
PLACE "VOR"          188115.0  250.0  99742.0 0.0    0.0 0.0    ! VOR Melun
PLACE "VOR"          237544.0  260.0 120084.0 0.0    0.0 0.0    ! VOR Bray
PLACE "Ramp 3"        92474.5  299.0  51790.0 0.0 -106.0 0.0 /MAGNIFICATION=5.0
PLACE "Tour Melun"    89280.0  345.0  48660.0 0.0    0.0 0.0 
PLACE "Ndb"          158800.0  250.0  86290.0 0.0    0.0 0.0
! Paris
PLACE "Ville de Paris" 9184.0   92.0 -41000.0 0.0 0.0 0.0
PLACE "Helipad"       -9840.0  105.5 -34900.0 0.0 0.0 0.0
PLACE "Notre Dame"     8774.0  107.0 -42066.0 0.0 135.0 0.0/MAGNIFICATION=1.8
! La Seine et L'Essonne
PLACE "Seine Ouest"   9184.0   92.0 -41000.0 0.0 0.0 0.0
PLACE "Seine Sud"    25584.0   92.0  24600.0 0.0 0.0 0.0
PLACE "Essonne"      25584.0   92.0  24600.0 0.0 0.0 0.0
! Cerny/La-Ferte-Alais
PLACE "Cerny Airfield"        5084      0.0  90200.0  0.0    0.0   0.0
PLACE "Generic Olive Biplane" 6784.0  433.0  87700.0  0.0 -100.0.0 0.0
PLACE "Generic Olive Biplane" 7380.0  432.0  86756.0  0.0   50.0.0 0.0
PLACE "Fire Lorry"            6800.0  442.0  86850.0  0.0   75.0   0.0/MAGNIFICATION=1.2
PLACE "Fuel Lorry"            6800.0  430.0  88000.0  0.0  170.0   0.0
PLACE "Hangar Cerny"          7724.0  426.0  88068.0  0.0   70.0   0.0/MAGNIFICATION=1.3
PLACE "Hangar Cerny"          7380.0  428.0  87986.0  0.0   70.0   0.0
PLACE "Hangar Cerny"          7084.0  429.0  87920.0  0.0   70.0   0.0
! Bretigny/Orge , piste et balisage piste 05 
PLACE "Bretigny Airport"   5166.0    0.0  50430.0  0.0    0.0  0.0
PLACE "Ramp 3"             2050.0  262.0  54038.0  0.0  137.0  0.0/MAGNIFICATION=8.0
PLACE "Helipad"            7626.0  261.0  51660.0  0.0  -70.0  0.0
PLACE "Hangar Bretigny"    1536.0  259.0  49334.0  0.0  310.0  0.0/MAGNIFICATION=1.2
PLACE "Hangar Bretigny"    1618.0  259.0  49252.0  0.0  310.0  0.0/MAGNIFICATION=1.2
PLACE "Hangar Bretigny"    1916.0  259.9  49312.0  0.0 -135.0  0.0/MAGNIFICATION=1.2
PLACE "Hangar Bretigny"    1998.0  259.0  49394.0  0.0 -135.0  0.0/MAGNIFICATION=1.2
PLACE "Hangar Bretigny"    2080.0  259.9  49476.0  0.0 -135.0  0.0/MAGNIFICATION=1.2
PLACE "Hangar Bretigny"    2162.0  259.0  49558.0  0.0 -135.0  0.0/MAGNIFICATION=1.2
PLACE "Hangar Bretigny"    2818.0  262.0  49528.0  0.0  310.0  0.0/MAGNIFICATION=1.2
PLACE "Hangar Bretigny"    2900.0  262.0  49446.0  0.0  310.0  0.0/MAGNIFICATION=1.2
PLACE "Ndb"              -55595.0  492.0 130094.0  0.0    0.0  0.0 ! Etampes
! Toussus-le-Noble  , terrain + VOR Toussus + balisage 26R + VOR Ramboulliet
PLACE "Toussus Airport"  -50430.0    0.0  -4920.0  0.0    0.0  0.0
PLACE "VOR"              -50030.0  504.0  -5920.0  0.0    0.0  0.0/MAGNIFICATION=0.70
PLACE "Ramp 3"           -48150.0  500.0  -6020.0  0.0  -70.0  0.0/MAGNIFICATION=6.0 
PLACE "Helipad"          -49390.0  510.6  -4400.0  0.0  160.0  0.0
! Velizy-Villacoublay, terrain + balisage 
PLACE "Villacoublay Airport" -26650   0.0  -11890.0  0.0   0.0  0.0
PLACE "Helipad"              -28750 577.2  -10990    0.0  50.0  0.0
PLACE "Ramp 3"               -23950 574.0  -13070.0  0.0 -88.0  0.0/MAGNIFICATION=8.0  
PLACE "Ndb"                 -120305 587.0    2067.0  0.0   0.0  0.0
PLACE "Ndb"                  -53030 541.0  -11777.0  0.0   0.0  0.0
PLACE "Ndb"                   19011 295.0  -13600.0  0.0   0.0  0.0
! Divers
PLACE "Foret de Rambouillet" -114800.0    0.0 36080.0 0.0  0.0  0.0
PLACE "VOR"          -78988.0 577.0  30929  0.0  0.0  0.0/MAGNIFICATION=0.70 ! VOR Rambouillet
PLACE "VOR"          -11417.0 500.0 188898  0.0  0.0  0.0/MAGNIFICATION=0.70 ! VOR Pithiviers
PLACE "VOR"          -282309  500.0  80956  0.0  0.0  0.0/MAGNIFICATION=0.70 ! VOR Chartres
PLACE "VOR"            33213  500.0 -257399 0.0  0.0  0.0/MAGNIFICATION=0.70 ! VOR Montdidier
PLACE "VOR"          -232490  500.0  -89259 0.0  0.0  0.0/MAGNIFICATION=0.70 ! VOR Evreux
PLACE "VOR"          -217959  200.0 -230414 0.0  0.0  0.0/MAGNIFICATION=0.70 ! VOR Rouen
PLACE "VOR"          359113   500.0 -188898 0.0  0.0  0.0/MAGNIFICATION=0.70 ! VOR Reims
!
! View points
!
VIEWPOINT   12150.25  432.0      4280.0 "Orly, Tour de Controle"
VIEWPOINT   19547.1   296.0      9257.4 "Athis-Mons, batiment CENA"
VIEWPOINT   31078.0   240.0    -81667.0 "Le Bourget, tour de controle"
VIEWPOINT   87000.0   2400.0    48000.0 "Melun, 800m au dessus du terrain"
VIEWPOINT   -5412.0   1100.0   -43870.0 "Paris, sommet Tour Eiffel"
VIEWPOINT   55985.5    600.0   -97142.0 "Roissy, Tour de Controle"
VIEWPOINT -270470.0    710.0  1848272.0 "Toulouse-Blagnac, Tour de Controle"
VIEWPOINT   15000.0 500000.0     5000.0 "Orly, vue sub-orbitale"
VIEWPOINT  -270470   90000.0  1848272.0 "Blagnac, vur stratospherique"
VIEWPOINT   142500   12000.0  1077000.0 "Chaine des Puys, vue d'oiseau"
VIEWPOINT   173000   90000.0  1077700.0 "Clermont-Ferrand, vue stratospherique" 
VIEWPOINT -1025263   80000.0  1907807.0 "Biarritz, vue stratospherique"
!
! Entry points
!
ENTRY "  Athis-Mons, Parking CENA" 19691.2 255.65 9197.6 0.0 180.0 0.0
ENTRY "  Athis-Mons, Toit du CENA" 19587.0 294.15  9263.0 0.0 270.0 0.0
ASSIST   19587.0 294.2  9263.0 0.0 270.0 0.0 /THRUST=90000/ASSIST=60
! Melun
ENTRY " Melun, Piste 29 (ILS: 110.5)"   91770.0  299.1  51585.0 0.0 286.0 0.0
ENTRY " Melun, Piste 20             "   88740.0  299.1  45733.0 0.0 196.0 0.0
ENTRY " Melun, Tour de Controle     "   89280.0  366.95 48660.0 0.0 220.0 0.0
ENTRY " Melun, Glider release (VOR: 109.8)"  87000.0 2990.0 48000.0 -30.0 0.0  60.0
! Orly
ENTRY " Orly, Tour de Controle"         12150.25 423.1  4280.0  0.0 190.0  0.0
ENTRY " Orly, Piste 02L (ILS: 110.30)"  14762.25 271.8  7925.4  0.0  18.75 0.0
ENTRY " Orly, Piste 20R"                17224.0  271.5   666.0  0.0 198.75 0.0
ENTRY " Orly, Piste 08  (ILS: 108.10)"  10489.50 271.0  7364.0  0.0  74.25 0.0
ENTRY " Orly, Piste 26  (ILS: 109.50)"  20729.25 271.7  4500.5  0.0 254.25 0.0
ENTRY " Orly, Piste 07  (ILS: 108.50)"    333.0  271.7  7140.5  0.0  61.75 0.0
ENTRY " Orly, Piste 25  (ILS: 110.90)"  10656.0  271.0  1582.0  0.0 241.75 0.0
ENTRY " Orly, Piste 02R"                16400.25 271.6  7226.1  0.0  18.50 0.0
ENTRY " Orly, Piste 20L"                18255.70 271.4  1731.6  0.0 198.50 0.0
ENTRY " Orly, Helipad   (VOR: 111.20)"  18897.75 271.5  1448.55 0.0 260.0  0.0
ENTRY " Orly, Parking Ouest"            10156.5  270.7  4229.1  0.0 -20.0  0.0
ENTRY " Orly, Parking Sud"              11904.75 271.0  4745.25 0.0 180.0  0.0
ENTRY " Orly, Parking Est"              14252.4  271.3  3896.1  0.0   0.0  0.0
ENTRY " Orly, glider release (9000 ft)" 19000.0  5000.0 9000.0  0.0   0.0  60.0
! Bretigny
ENTRY " Bretigny, Piste 05 (ILS: 108.9)" 2706.0 261.3 53300.0  0.0   43.0  0.0
ENTRY " Bretigny, Piste 23"              8938.0 268.8 46658.0  0.0  223.0  0.0
ENTRY " Bretigny, Helipad"               7626.0 261.1 51660.0  0.0  -70.0  0.0
! Toussus-le-Noble
ENTRY " Toussus, Piste 08L (VOR: 110.8)"     -51850 526.4 -4680 0.0  70.0 0.0
ENTRY " Toussus, Piste 26L (ILS 26R: 109.3)" -48550 503.2 -5120 0.0 251.0 0.0 
ENTRY " Toussus, Helipad"                    -49390 510.7 -4400 0.0 160.0 0.0
! Velizy-Villacoublay                                             
ENTRY " Villacoublay, Piste 09"                 -29350 580.3 -12890 0.0  88.0 0.0
ENTRY " Villacoublay, Piste 27 (ILS 27: 111.7)" -25150 575.2 -13040 0.0 268.0 0.0
ENTRY " Villacoublay, Helipad"                  -28750 577.3 -10990 0.0  50.0 0.0 
! Cerny-La Ferte Alais
ENTRY " Cerny, Piste 11-1 (herbe)"     5617  440.7   86930    0.0 108.0  0.0
ENTRY " Cerny, Piste 11-2 (herbe)"     5600  440.2   87020    0.0 108.0  0.0
ENTRY " Cerny, Piste 29   (herbe)"     7980  426.0   87700    0.0 288.0  0.0
ENTRY " Cerny, Parking (herbe)"      7310  430.5   86740    0.0 200.0  0.0
ENTRY " Cerny, dans le hangar 1"     6868  430.7   87840    0.0  20.0  0.0
ENTRY " Cerny, Glider release"       7500 5000.0   92000    0.0   0.0 60.0
! Divers, hors aeroports
ENTRY " Paris, Parvis de Notre Dame" 8446.0  107.1 -42312.0  0.0 -120.0 0.0
ENTRY " Paris, Heliport d'Issy"     -9840.0  105.6 -34900.0  0.0    0.0 0.0
ENTRY " Paris, sur la Seine"         5248.0   78.7 -43952.0  0.0  110.0 0.0
ENTRY " Paris, sommet de la Tour Eiffel" -4428.0 1076.8 -43870 0.0 150.0 0.0
ASSIST   -4428.0 1076.8 -43870 0.0 150.0 0.0 /THRUST=10000/ASSIST=20
ENTRY " Athis-Mons, sur la Seine "   22632    85.7   8774.0  0.0  -95.0 0.0
ENTRY " Evry, ville Ancienne"        29551   252.5   35342   0.0    0.0 0.0 
ENTRY " Ste Assise, Centre Emetteur" 62320.0 229.3   70520.0 0.0  -20.0 0.0
ENTRY " Corbeil-Essonnes, usine IBM" 39600.0 278.7   61090.0 0.0  -90.0 0.0
ENTRY " Foret de Rambouillet"      -146260.0 562.1   14760.0 0.0   75.0 0.0
!
! ILS & VORS ...
!
VOR   17316.0  272.0    3163.5  111200000  L "OL"  ! VOR Orly  111.20 Mhz
VOR  188115.0  250.0   99742.0  109800000  L "MEL" ! VOR Melun 109.80 Mhz
VOR  237544.0  260.0  120084.0  114100000  L "BRY" ! VOR Bray  114.10 Mhz
VOR   34242.0  210.0  -86462.0  108800000  L "BT"  ! VOR Le Bourget  108.8 Mhz
VOR   46626.0  373.0 -103665.0  115300000  L "CGN" ! VOR Roissy (W)  115.3 Mhz
VOR   71404.0  320.0  -95250.0  117000000  L "PGS" ! VOR Roissy (E)  117.0 Mhz
VOR  -50030.0  504.0   -5920.0  110800000  L "TSU" ! VOR Toussus     110.8 Mhz
VOR  -78988.0  577.0   30929.0  114700000  L "RBT" ! VOR Rambouillet 114.7 Mhz
VOR  -285018   558.0 1831920.0  117700000  L "TOU" ! VOR Toulouse    117.7 Mhz
VOR  -399832   500.0 1755339    114800000  H "AGN" ! VOR Agen        114.8 Mhz
VOR  -151705   650.0 1729847    115800000  H "GAI" ! VOR Gaillac     115.8 Mhz
VOR   -11417   500.0  188898    116500000  H "PTV" ! VOR Pithiviers  116.6 Mhz
VOR  -282309   500.0   80956    115200000  H "CHW" ! VOR Chartres    115.2 Mhz
VOR    33213   500.0 -257399    113600000  H "MTD" ! VOR Montdidier  113.6 Mhz
VOR  -232490   500.0  -89259    112400000  H "EVX" ! VOR Evreux      112.4 Mhz
VOR  -217959   200.0 -230414    116800000  H "ROU" ! VOR Rouen       116.8 Mhz
VOR   359113   500.0 -188898    112300000  H "REM" ! VOR Reims       112.3 Mhz
VOR -1025263   220.0  1907807   114100000  L "BTZ" ! VOR Biarritz    114.1 Mhz
!
ILS "OLN" 14552.1 272.0 8574.75 110300000 198.75 8/BC/GS=(14762.25,272,7925.4,4,1.4)! 02L   110.30 Mhz
ILS "ORE"  -233.1 272.0 7425.9  108500000 241.75 8/NOBC/GS=(333.0,272,7140.5,3,1.4)   ! 07    108.50 Mhz
ILS "OLW" 21312.0 272.0 4329.0  109500000  74.25 8/NOBC/GS=(20729.25,272,4500.5,3,1.4)! 26    109.50 Mhz
ILS "OLO" 11288.7 272.0 1248.75 110900000  61.75 8/NOBC/GS=(10656.0,272,1582.0,3,1.4) ! 25    110.90 Mhz
ILS "OLE" 9490.5  272.0 7659.0  108100000 254.25 8/NOBC/GS=(10489.50,272,7364.0,3,1.4)! 08    108.10 Mhz   
ILS "MV"  92474.5 299.0 51790.0 110500000  106.0 8/BC /GS=(91770.0,299,51585.0,3,1.4) ! Melun 110.50 Mhz
ILS "BY"   2050.0 262.0   54038 108900000  223.0  8/BC/GS=(2706,262,53300,3,1.4)  ! Bretigny 05 108.9 Mhz
ILS "TNO" -48150  500.0   -6020 109300000   70.0  8/BC ! Toussus 26R 109.3
ILS "VV"  -23950  574.0  -13070 111700000   88.0  8/BC/GS=(-25150,575,-13040,3,1.4) ! Villacoublay 27 111.7 Mhz
!
! NDBs
!
NDB  237544.0  260.0 120084.0  277000  HH "BRY"  ! NBD Bray       277 Khz
NDB  158800.0  250.0  86290.0  434000  H  "MV"   ! NDB Melun      434 Khz
NDB -120305.0  587.0   2067.0  315000  HH "HOL"  ! NDB Villacoublay 315 Khz
NDB  -53030.0  541.0 -11777.0  286000  MH "TA"   ! NDB Villacoublay W 286.5 Khz
NDB   19011.0  295.0 -13600.0  302000  MH "TH"   ! NDB Villacoublay E 302 Khz
NDB  -55595.0  492.0 130094.0  295000  HH "EM"   ! NDB Etampes        295.5 Khz
