!
! FLIGHT - définition de monde
! La Seine au Sud de Paris      (c) Patrick MOREAU - March 1996
OPEN OBJECT="Seine Sud"
!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! La Seine de Corbeil-Essonnes a Draveil
! Altitude de + 4 a + 20 ft (alt de reference : 92 ft la Seine a Paris)
OPEN SUBOBJECT="La Seine S1"

POSITIONING 0.000  0.000  10000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  162.0

! Points 1 a 34 : rive gauche
GEOMETRY POINT -5084 3.38059 -10410
GEOMETRY POINT -4100 5.5978   -9713
GEOMETRY POINT -2952 5.76546  -8934
GEOMETRY POINT -1968 5.84375  -8360
GEOMETRY POINT  -984 5.76946  -7048
GEOMETRY POINT   492 5.54453  -5654
GEOMETRY POINT  1804 5.24611  -4670
GEOMETRY POINT  3854 4.46229  -2948
GEOMETRY POINT  4674 5.97351  -2046
GEOMETRY POINT  5330 5.52477  -1308
GEOMETRY POINT  6888 10.1648    660
GEOMETRY POINT  7708 11.2657   1562
GEOMETRY POINT  8528 10.8089   2054
GEOMETRY POINT  9102 10.4253   2300
GEOMETRY POINT  9922 9.45451   3284
GEOMETRY POINT 10578 8.37675   4432
GEOMETRY POINT 11152 7.41053   5375
GEOMETRY POINT 12300 6.12149   6236
GEOMETRY POINT 13202 4.78997   7220
GEOMETRY POINT 14186 4.88612   8696
GEOMETRY POINT 15088 3.04839  10008
GEOMETRY POINT 15662 2.15362  10500
GEOMETRY POINT 16810 0.02931  11730
GEOMETRY POINT 17384 -1.5681  12796
GEOMETRY POINT 17630 -2.8644  13780
GEOMETRY POINT 17548 -3.54881 14436
GEOMETRY POINT 17343 -4.05427 15010
GEOMETRY POINT 16236 -2.87568 16404
GEOMETRY POINT 16072 -4.87558 18044
GEOMETRY POINT 16236 -7.25588 19684
GEOMETRY POINT 15334 -10.4509 22308
GEOMETRY POINT 14924 -12.3464 23702
GEOMETRY POINT 14842 -13.7553 24604
GEOMETRY POINT 15252 -15.1402 25260

! Points 35 a 80 : rive droite
GEOMETRY POINT -4264 3.56454 -10328
GEOMETRY POINT -3608 5.69006 -10000
GEOMETRY POINT -2542 5.83014  -9180
GEOMETRY POINT -1640 5.88969  -8606
GEOMETRY POINT  -615 5.81665  -7294
GEOMETRY POINT   328 5.67325  -6310
GEOMETRY POINT  1640 5.41581  -5326
GEOMETRY POINT  3280 4.86717  -3932
GEOMETRY POINT  5330 3.87874  -2210
GEOMETRY POINT  6314 5.11364   -980
GEOMETRY POINT  7052 10.5106   -160
GEOMETRY POINT  7544 11.9808    578
GEOMETRY POINT  7954 11.5759   1070
GEOMETRY POINT  9430 10.4702   1972
GEOMETRY POINT 10660 9.09285   3284
GEOMETRY POINT 11644 7.52696   4842
GEOMETRY POINT 12054 6.8821    5416
GEOMETRY POINT 13038 5.6127    6318
GEOMETRY POINT 13940 4.21183   7343
GEOMETRY POINT 14924 4.46363   8942
GEOMETRY POINT 15867 2.30887  10213
GEOMETRY POINT 17056 0.08406  11484
GEOMETRY POINT 17794 -1.82266 12714
GEOMETRY POINT 18040 -3.21261 13780
GEOMETRY POINT 17712 -4.36225 15010
GEOMETRY POINT 17384 -4.77962 15584
GEOMETRY POINT 16810 -3.12174 16240
GEOMETRY POINT 16441 -4.94286 17880
GEOMETRY POINT 16482 -5.41302 18208
GEOMETRY POINT 16646 -5.54238 18208
GEOMETRY POINT 16974 -4.4001  17142
GEOMETRY POINT 17384 -4.31413 16814
GEOMETRY POINT 17630 -4.51921 16814
GEOMETRY POINT 17466 -5.33746 17552
GEOMETRY POINT 17138 -4.9062  17429
GEOMETRY POINT 16810 -6.00489 18454
GEOMETRY POINT 16646 -5.87426 18454
GEOMETRY POINT 16564 -5.69847 18372
GEOMETRY POINT 16482 -5.63395 18372
GEOMETRY POINT 16728 -7.64203 19684
GEOMETRY POINT 16482 -8.74188 20586
GEOMETRY POINT 15908 -10.1267 21816
GEOMETRY POINT 15334 -12.3792 23538
GEOMETRY POINT 15252 -14.3199 24194
GEOMETRY POINT 15498 -14.5    24768
GEOMETRY POINT 15744 -15.5033 25260

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
!
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80

GEOMETRY LOD 2 72.0

! Points 35 a 80, sauf 64 a 72:  1 a 37
GEOMETRY POINT -4264 3.56454 -10328
GEOMETRY POINT -3608 5.69006 -10000
GEOMETRY POINT -2542 5.83014  -9180
GEOMETRY POINT -1640 5.88969  -8606
GEOMETRY POINT  -615 5.81665  -7294
GEOMETRY POINT   328 5.67325  -6310
GEOMETRY POINT  1640 5.41581  -5326
GEOMETRY POINT  3280 4.86717  -3932
GEOMETRY POINT  5330 3.87874  -2210
GEOMETRY POINT  6314 5.11364   -980
GEOMETRY POINT  7052 10.5106   -160
GEOMETRY POINT  7544 11.9808    578
GEOMETRY POINT  7954 11.5759   1070
GEOMETRY POINT  9430 10.4702   1972
GEOMETRY POINT 10660 9.09285   3284
GEOMETRY POINT 11644 7.52696   4842
GEOMETRY POINT 12054 6.8821    5416
GEOMETRY POINT 13038 5.6127    6318
GEOMETRY POINT 13940 4.21183   7343
GEOMETRY POINT 14924 4.46363   8942
GEOMETRY POINT 15826 2.30887  10213
GEOMETRY POINT 17056 0.08406  11484
GEOMETRY POINT 17794 -1.82266 12714
GEOMETRY POINT 18040 -3.21261 13780
GEOMETRY POINT 17712 -4.36225 15010
GEOMETRY POINT 17384 -4.77962 15584
GEOMETRY POINT 16810 -3.12174 16240
GEOMETRY POINT 16441 -4.94286 17880
GEOMETRY POINT 16482 -5.41302 18208
!GEOMETRY POINT 16646 -5.54238 18208
!GEOMETRY POINT 16974 -4.4001  17142
!GEOMETRY POINT 17384 -4.31413 16814
!GEOMETRY POINT 17630 -4.51921 16814
!GEOMETRY POINT 17466 -5.33746 17552
!GEOMETRY POINT 17138 -4.9062  17429
!GEOMETRY POINT 16810 -6.00489 18454
!GEOMETRY POINT 16646 -5.87426 18454
!GEOMETRY POINT 16564 -5.69847 18372
GEOMETRY POINT 16482 -5.63395 18372
GEOMETRY POINT 16728 -7.64203 19684
GEOMETRY POINT 16482 -8.74188 20586
GEOMETRY POINT 15908 -10.1267 21816
GEOMETRY POINT 15334 -12.3792 23538
GEOMETRY POINT 15252 -14.3199 24194
GEOMETRY POINT 15498 -14.5    24768
GEOMETRY POINT 15744 -15.5033 25260


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! La Seine de Corbeil-Essonnes a la Ste Assise
! Altitude de + 20 a + 23 ft (alt de reference : 92 ft la Seine a Paris)
OPEN SUBOBJECT="La Seine S2"

POSITIONING 20000.000  0.000  35000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  150.0

! Points 1 a 28 : rive gauche
GEOMETRY POINT -4748 -15.1402   260
GEOMETRY POINT -4092 -17.4438  1326
GEOMETRY POINT -3272 -19.2983  2023
GEOMETRY POINT -1468 -21.7771  2566
GEOMETRY POINT  -648 -22.6456  2638
GEOMETRY POINT  1238 -23.3751  2023
GEOMETRY POINT  3698 -24.1547   957
GEOMETRY POINT  5092 -24.8682   424
GEOMETRY POINT  6896 -25.8252   260
GEOMETRY POINT  8290 -27.5881   219
GEOMETRY POINT  9684 -29.9956   506
GEOMETRY POINT 10750 -32.5078  1080
GEOMETRY POINT 11406 -35.1922  2064
GEOMETRY POINT 11488 -36.6305  2802
GEOMETRY POINT 10996 -37.6929  3786
GEOMETRY POINT 10258 -37.8384  4442
GEOMETRY POINT  7552 -39.5353  7230
GEOMETRY POINT  7142 -40.4984  7968
GEOMETRY POINT  6978 -40.9809  8788
GEOMETRY POINT  6896 -42.7759  9690
GEOMETRY POINT  7142 -45.2095 10674
GEOMETRY POINT  8044 -49.2892 11986
GEOMETRY POINT  8618 -51.0775 12437
GEOMETRY POINT 11570 -57.6482 13462
GEOMETRY POINT 12964 -60.1692 13626
GEOMETRY POINT 14768 -63.2685 14026
GEOMETRY POINT 15916 -65.9252 14446
GEOMETRY POINT 16900 -68.6979 14897

! Points 29 a 66 : rive droite
GEOMETRY POINT -4256 -15.5033   260
GEOMETRY POINT -3682 -17.3343  1080
GEOMETRY POINT -3108 -18.7822  1654
GEOMETRY POINT -1632 -20.8859  2146
GEOMETRY POINT  -280 -22.3636  2288
GEOMETRY POINT   992 -22.4804  1654
GEOMETRY POINT  2550 -22.9609   998
GEOMETRY POINT  4600 -23.7354   096
GEOMETRY POINT  5830 -24.6667  -232
GEOMETRY POINT  6240 -24.4471   -68
GEOMETRY POINT  7552 -25.9913  -150
GEOMETRY POINT  8946 -28.0027   -68
GEOMETRY POINT 10340 -30.7946   424
GEOMETRY POINT 10873 -31.9878   670
GEOMETRY POINT 11652 -34.9852  1736
GEOMETRY POINT 11898 -36.5153  2392
GEOMETRY POINT 11734 -37.8922  3294
GEOMETRY POINT 10996 -38.7609  4360
GEOMETRY POINT 10340 -38.8866  4934
GEOMETRY POINT 10340 -39.5129  5262
GEOMETRY POINT  9438 -39.9778  6164
GEOMETRY POINT  9356 -39.7024  6082
GEOMETRY POINT 10176 -40.2354  5139
GEOMETRY POINT 10176 -40.0007  5016
GEOMETRY POINT  9192 -39.1536  5918
GEOMETRY POINT  9110 -39.6815  6246
GEOMETRY POINT  7716 -40.848   7772
GEOMETRY POINT  7388 -41.0001  8542
GEOMETRY POINT  7306 -42.6095  9362
GEOMETRY POINT  7470 -44.7482 10264
GEOMETRY POINT  7880 -47.2521 11166
GEOMETRY POINT  8536 -47.9532 11904
GEOMETRY POINT  9848 -52.8823 12478
GEOMETRY POINT 11652 -56.8295 13052
GEOMETRY POINT 13784 -61.0933 13462
GEOMETRY POINT 15260 -64.2791 13790
GEOMETRY POINT 16900 -67.8244 14528
GEOMETRY POINT 17720 -69.8629 14774

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
!
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66

GEOMETRY LOD 2 60.0

! Point 29 a 66 sauf 48 a 51   --> 1 a 34
GEOMETRY POINT -4256 -15.5033   260
GEOMETRY POINT -3682 -17.3343  1080
GEOMETRY POINT -3108 -18.7822  1654
GEOMETRY POINT -1632 -20.8859  2146
GEOMETRY POINT  -280 -22.3636  2288
GEOMETRY POINT   992 -22.4804  1654
GEOMETRY POINT  2550 -22.9609   998
GEOMETRY POINT  4600 -23.7354   096
GEOMETRY POINT  5830 -24.6667  -232
GEOMETRY POINT  6240 -24.4471   -68
GEOMETRY POINT  7552 -25.9913  -150
GEOMETRY POINT  8946 -28.0027   -68
GEOMETRY POINT 10340 -30.7946   424
GEOMETRY POINT 10873 -31.9878   670
GEOMETRY POINT 11652 -34.9852  1736
GEOMETRY POINT 11898 -36.5153  2392
GEOMETRY POINT 11734 -37.8922  3294
GEOMETRY POINT 10996 -38.7609  4360
GEOMETRY POINT 10340 -38.8866  4934
!GEOMETRY POINT 10340 -39.5129  5262
!GEOMETRY POINT  9438 -39.9778  6164
!GEOMETRY POINT  9356 -39.7024  6082
!GEOMETRY POINT 10996 -40.2354  5139
GEOMETRY POINT 10996 -40.0007  5016
GEOMETRY POINT  9192 -39.1536  5918
GEOMETRY POINT  9110 -39.6815  6246
GEOMETRY POINT  7716 -40.848   7772
GEOMETRY POINT  7388 -41.0001  8542
GEOMETRY POINT  7306 -42.6095  9362
GEOMETRY POINT  7470 -44.7482 10264
GEOMETRY POINT  7880 -47.2521 11166
GEOMETRY POINT  8536 -47.9532 11904
GEOMETRY POINT  9848 -52.8823 12478
GEOMETRY POINT 11652 -56.8295 13052
GEOMETRY POINT 13784 -61.0933 13462
GEOMETRY POINT 15260 -64.2791 13790
GEOMETRY POINT 16900 -67.8244 14528
GEOMETRY POINT 17720 -69.8629 14774

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! La Seine de la Ste Assise a Melun
! Altitude de + 23 a + 26 ft (alt de reference : 92 ft la Seine a Paris)
OPEN SUBOBJECT="La Seine S3"

POSITIONING 40000.000  0.000  50000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  155.0

! Points 1 a 34 : rive gauche
GEOMETRY POINT -3100 -68.6979  -103
GEOMETRY POINT -1050 -75.6585  1250
GEOMETRY POINT  -640 -77.2259  1578
GEOMETRY POINT   467 -84.1512  3505
GEOMETRY POINT  1000 -87.8216  4530
GEOMETRY POINT  1984 -92.344   5514
GEOMETRY POINT  2886 -94.5824  6047
GEOMETRY POINT  3592 -96.5842  6252
GEOMETRY POINT  4444 -98.5898  6334
GEOMETRY POINT  5510 -100.653  6252
GEOMETRY POINT  6658 -101.969  5801
GEOMETRY POINT  7478 -102.074  5145
GEOMETRY POINT  8298 -102.765  4694
GEOMETRY POINT  9446 -102.897  3710
GEOMETRY POINT 10348 -103.683  3177
GEOMETRY POINT 11332 -104.62   2603
GEOMETRY POINT 12398 -105.316  1824
GEOMETRY POINT 13423 -104.99   1045
GEOMETRY POINT 14038 -104.881   348
GEOMETRY POINT 15350 -105.577  -800
GEOMETRY POINT 16088 -106.674 -1169
GEOMETRY POINT 16826 -108.468 -1251
GEOMETRY POINT 18138 -113.303  -718
GEOMETRY POINT 18876 -116.325  -308
GEOMETRY POINT 19860 -120.179   143
GEOMETRY POINT 20270 -122.631   676
GEOMETRY POINT 20680 -125.807  1496
GEOMETRY POINT 20926 -128.75   2398
GEOMETRY POINT 21008 -129.222  2890
GEOMETRY POINT 21008 -134.914  5104
GEOMETRY POINT 20926 -141.726  7728
GEOMETRY POINT 21008 -145.611  9040
GEOMETRY POINT 21008 -150.286 10680
GEOMETRY POINT 21090 -153.511 11705

! Points 35 a 68 : rive droite
GEOMETRY POINT -2280 -69.8629  -226
GEOMETRY POINT  -804 -75.6169  1045
GEOMETRY POINT  -230 -77.9984  1578
GEOMETRY POINT   180 -80.1965  2152
GEOMETRY POINT  1082 -86.0785  3792
GEOMETRY POINT  1656 -89.1126  4530
GEOMETRY POINT  2312 -92.1378  5186
GEOMETRY POINT  2722 -93.5076  5391
GEOMETRY POINT  3378 -94.8289  5760
GEOMETRY POINT  4772 -98.3     5965
GEOMETRY POINT  5346 -99.2041  5842
GEOMETRY POINT  6084 -100.158  5596
GEOMETRY POINT  6822 -100.948  5277
GEOMETRY POINT  7970 -101.374  4448
GEOMETRY POINT  9118 -101.395  3423
GEOMETRY POINT  9733 -101.596  2931
GEOMETRY POINT 11168 -103.197  2193
GEOMETRY POINT 12316 -103.903  1332
GEOMETRY POINT 13300 -103.586   594
GEOMETRY POINT 13628 -103.34    143
GEOMETRY POINT 14284 -103.566  -472
GEOMETRY POINT 15514 -104.673 -1374
GEOMETRY POINT 16170 -105.472 -1784
GEOMETRY POINT 17113 -107.546 -1989
GEOMETRY POINT 17810 -109.547 -1948
GEOMETRY POINT 19450 -115.923 -1169
GEOMETRY POINT 20598 -122.786   348
GEOMETRY POINT 21172 -127.435  1578
GEOMETRY POINT 21336 -129.535  2234
GEOMETRY POINT 21418 -130.623  2972
GEOMETRY POINT 21336 -138.256  6006
GEOMETRY POINT 21418 -147.499  9286
GEOMETRY POINT 21459 -153.746 11418
GEOMETRY POINT 21705 -154.948 11582

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
!
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
  
GEOMETRY LOD 2 62.0
! Points 35 a 68 -->  1 a 34
GEOMETRY POINT -2280 -69.8629  -226
GEOMETRY POINT  -804 -75.6169  1045
GEOMETRY POINT  -230 -77.9984  1578
GEOMETRY POINT   180 -80.1965  2152
GEOMETRY POINT  1082 -86.0785  3792
GEOMETRY POINT  1656 -89.1126  4530
GEOMETRY POINT  2312 -92.1378  5186
GEOMETRY POINT  2722 -93.5076  5391
GEOMETRY POINT  3378 -94.8289  5760
GEOMETRY POINT  4772 -98.3     5965
GEOMETRY POINT  5346 -99.2041  5842
GEOMETRY POINT  6084 -100.158  5596
GEOMETRY POINT  6822 -100.948  5277
GEOMETRY POINT  7970 -101.374  4448
GEOMETRY POINT  9118 -101.395  3423
GEOMETRY POINT  9733 -101.596  2931
GEOMETRY POINT 11168 -103.197  2193
GEOMETRY POINT 12316 -103.903  1332
GEOMETRY POINT 13300 -103.586   594
GEOMETRY POINT 13628 -103.34    143
GEOMETRY POINT 14284 -103.566  -472
GEOMETRY POINT 15514 -104.673 -1374
GEOMETRY POINT 16170 -105.472 -1784
GEOMETRY POINT 17113 -107.546 -1989
GEOMETRY POINT 17810 -109.547 -1948
GEOMETRY POINT 19450 -115.923 -1169
GEOMETRY POINT 20598 -122.786   348
GEOMETRY POINT 21172 -127.435  1578
GEOMETRY POINT 21336 -129.535  2234
GEOMETRY POINT 21418 -130.623  2972
GEOMETRY POINT 21336 -138.256  6006
GEOMETRY POINT 21418 -147.499  9286
GEOMETRY POINT 21459 -153.746 11418
GEOMETRY POINT 21705 -154.948 11582

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! Ecluse-barrage d'Evry
OPEN SUBOBJECT="Ecluse d'Evry"

POSITIONING 6000.000  0.000  9000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1  54.0

! Points 1 a 6 : base  (16 ft)
! Points 7 a 12: sommet (24 ft)
! Points 13 et 14 : barrage (16 ft)
GEOMETRY POINT  478 12.6569   922
GEOMETRY POINT  478 12.618   1004
GEOMETRY POINT  929 12.2133  1537
GEOMETRY POINT 1011 12.1655  1578
GEOMETRY POINT 1011 12.2067  1496
GEOMETRY POINT  601 12.5992   963
GEOMETRY POINT  478 20.6569   922
GEOMETRY POINT  478 20.618   1004
GEOMETRY POINT  929 20.2133  1537
GEOMETRY POINT 1011 20.1655  1578
GEOMETRY POINT 1011 20.2067  1496
GEOMETRY POINT  601 20.5992   963
GEOMETRY POINT  740 12.4685  1100
GEOMETRY POINT 1052 12.5106   840

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  7
GEOMETRY LINE   1  7
GEOMETRY LINE   2  8
GEOMETRY LINE   3  9
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12
GEOMETRY LINE  13 14

GEOMETRY TRIANGLE   7  8 12  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 11 12  /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  28.0

GEOMETRY POINT  478 12.6569  922
GEOMETRY POINT  478 12.618  1004
GEOMETRY POINT  929 12.2133 1537
GEOMETRY POINT 1011 12.1655 1578
GEOMETRY POINT 1011 12.2067 1496
GEOMETRY POINT  601 12.5992  963

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! La Seine                   (c) Patrick MOREAU - March 1996
! Evry ville ancienne
OPEN SUBOBJECT="Evry Village"

POSITIONING 3000.000  0.000  8000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate gray"

GEOMETRY LOD 1  90.0

GEOMETRY POINT 1756 27.8605   200
GEOMETRY POINT 1100 138.663  1020
GEOMETRY POINT  280 158.151  1596
GEOMETRY POINT   34 157.591  2824
GEOMETRY POINT 3396 160.368  7416
GEOMETRY POINT 4790 127.764  6186
GEOMETRY POINT 6020 23.9644  5120
GEOMETRY POINT 3396 26.6039  2086


GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  1


GEOMETRY TRIANGLE   1  2  8  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  6  8  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  5  6  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! La Seine                   (c) Patrick MOREAU - March 1996
! Iles aux paveurs (Evry)
OPEN SUBOBJECT="Iles aux Paveurs"

POSITIONING 10000.000  0.000  13000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1  30.0

! Points 1 a 4
GEOMETRY POINT  364 17.2568  300
GEOMETRY POINT  660 16.3915 1350
GEOMETRY POINT 1152 15.9093 1678
GEOMETRY POINT  660 16.6676  940

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

GEOMETRY TRIANGLE  1  2  3
GEOMETRY TRIANGLE  1  3  4

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! Ile de Melun
OPEN SUBOBJECT="Ile de Melun"

POSITIONING 56000.000  0.000  48000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Goldenrod"

GEOMETRY LOD 1  50.0

! Points 1 a 10 : surface de l'ile (alt 40 ft)
! Points 11 a 20 : base de l'ile (alt : 25 ft)
GEOMETRY POINT  252 -91.1427  412
GEOMETRY POINT  826 -92.898   503
GEOMETRY POINT 2056 -97.3089  954
GEOMETRY POINT 3204 -101.667 1446
GEOMETRY POINT 3614 -103.407 1692
GEOMETRY POINT 3819 -103.699 1569
GEOMETRY POINT 2876 -99.0198  708
GEOMETRY POINT 2302 -96.8493  462
GEOMETRY POINT 1646 -94.472   216
GEOMETRY POINT 1072 -92.9042  216
GEOMETRY POINT  252 -106.143  412
GEOMETRY POINT  826 -107.898  503
GEOMETRY POINT 2056 -112.309  954
GEOMETRY POINT 3204 -116.667 1446
GEOMETRY POINT 3614 -118.407 1692
GEOMETRY POINT 3819 -118.699 1569
GEOMETRY POINT 2876 -114.02   708
GEOMETRY POINT 2302 -111.849  462
GEOMETRY POINT 1646 -109.472  216
GEOMETRY POINT 1072 -107.904  216


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10  1
!
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 11
!
GEOMETRY LINE   1 11
GEOMETRY LINE   2 12
GEOMETRY LINE   4 14
GEOMETRY LINE   5 15
GEOMETRY LINE   6 16
GEOMETRY LINE   7 17
GEOMETRY LINE   9 19
GEOMETRY LINE  10 20

GEOMETRY TRIANGLE   1  2 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  9 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  8  9  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  8  7  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  7  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  6  7  /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  25.0

GEOMETRY POINT  252 -91.1427  412
GEOMETRY POINT  826 -92.898   503
GEOMETRY POINT 2056 -97.3089  954
GEOMETRY POINT 3204 -101.667 1446
GEOMETRY POINT 3614 -103.407 1692
GEOMETRY POINT 3819 -103.699 1569
GEOMETRY POINT 2876 -99.0198  708
GEOMETRY POINT 2302 -96.8493  462
GEOMETRY POINT 1646 -94.472   216
GEOMETRY POINT 1072 -92.9042  216

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! Centre Emetteur de la Ste Assise
OPEN SUBOBJECT="Ste Assise"

POSITIONING 0.0  0.0  0.0  0.000  0.000  0.000

OPEN SUBOBJECT="St Assise terrain"

POSITIONING 32000.0  0.0  42000.0  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1  88.0

! Points 1 a 13 : contour, point 14 : point central (enfin a peu pres)
GEOMETRY POINT   390 5.895   1050
GEOMETRY POINT   210 55.1917 4330
GEOMETRY POINT  2030 37.1274 5314
GEOMETRY POINT  3670 48.9176 5970
GEOMETRY POINT  5720 45.3354 5970
GEOMETRY POINT  6048 29.8546 6790
GEOMETRY POINT  6868 42.8668 6134
GEOMETRY POINT  8508 48.6339 6626
GEOMETRY POINT  8590 49.609  6134
GEOMETRY POINT  7360 58.4637 4576
GEOMETRY POINT  8180 56.1     230
GEOMETRY POINT  5720 80.9919  066
GEOMETRY POINT  2030 98.3015 1050
GEOMETRY POINT  7770 73.5185 1870

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE   10 11
GEOMETRY LINE   11 12
GEOMETRY LINE   12 13
GEOMETRY LINE   13  1

GEOMETRY TRIANGLE   1  2 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 12 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 11 12  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 10 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14  9 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  9 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14  4  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14  3  4  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14  2  3  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14  1  2  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Emetteur 1"

POSITIONING 34850  95.43  43788  0.000  35.0  0.000

VOLUME 60.000 -20.000 30.000 50.000  100.0/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Dark Olive Green"

GEOMETRY LOD  1  12.0

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   -60.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000   150.0000
GEOMETRY POINT   -60.0000     0.0000   150.0000
GEOMETRY POINT     0.0000    23.0000   150.0000
GEOMETRY POINT     0.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000   150.0000
GEOMETRY POINT   -30.0000    42.0000   150.0000
GEOMETRY POINT   -30.0000    42.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   1   6
GEOMETRY LINE   2   4
GEOMETRY LINE   2   7
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  2 3.0

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   -60.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000   150.0000
GEOMETRY POINT   -60.0000     0.0000   150.0000
GEOMETRY POINT     0.0000    23.0000   150.0000
GEOMETRY POINT     0.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000   150.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   1   6
GEOMETRY LINE   2   4
GEOMETRY LINE   2   7
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8


GEOMETRY LOD  3  1.0

GEOMETRY POINT     0.0000    23.0000   150.0000
GEOMETRY POINT     0.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000   150.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4


CLOSE SUBOBJECT 
!
OPEN SUBOBJECT="Emetteur 2"

POSITIONING 36654 56.7242 46412  0.000  -30.0  0.000

VOLUME 60.000 -20.000 30.000 50.000  100.0/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Dark Olive Green"

GEOMETRY LOD  1  12.0

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   -60.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000   150.0000
GEOMETRY POINT   -60.0000     0.0000   150.0000
GEOMETRY POINT     0.0000    23.0000   150.0000
GEOMETRY POINT     0.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000   150.0000
GEOMETRY POINT   -30.0000    42.0000   150.0000
GEOMETRY POINT   -30.0000    42.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   1   6
GEOMETRY LINE   2   4
GEOMETRY LINE   2   7
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  2 3.0

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   -60.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000   150.0000
GEOMETRY POINT   -60.0000     0.0000   150.0000
GEOMETRY POINT     0.0000    23.0000   150.0000
GEOMETRY POINT     0.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000   150.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   1   6
GEOMETRY LINE   2   4
GEOMETRY LINE   2   7
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8


GEOMETRY LOD  3  1.0

GEOMETRY POINT     0.0000    23.0000   150.0000
GEOMETRY POINT     0.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000     0.0000
GEOMETRY POINT   -60.0000    23.0000   150.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4

CLOSE SUBOBJECT 

! Grande antenne
OPEN SUBOBJECT="Radio 1"

POSITIONING 34358  96.75  43542  0.000  0.000  0.000

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 13.0 0.000 96 0.000 200.000/DESTROY=SELFDESTRUCT
VOLUME 13.0 0.000 296 0.000 200.000/DESTROY=SELFDESTRUCT
VOLUME 13.0 0.000 496 0.000 200.000/DESTROY=SELFDESTRUCT
VOLUME 13.0 0.000 696 0.000 200.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"
                 
GEOMETRY LOD 1 13.5

GEOMETRY POINT  18 0      18
GEOMETRY POINT  18 0     -18
GEOMETRY POINT -18 0     -18
GEOMETRY POINT -18 0      18
GEOMETRY POINT  12 266.4  12
GEOMETRY POINT  12 266.4 -12
GEOMETRY POINT -12 266.4 -12
GEOMETRY POINT -12 266.4  12
GEOMETRY POINT   6 533.6  -6
GEOMETRY POINT   6 533.6  -6
GEOMETRY POINT  -6 533.6  -6
GEOMETRY POINT  -6 533.6   6
GEOMETRY POINT  0.0 800.0  0.0

GEOMETRY LINE 1 13
GEOMETRY LINE 2 13
GEOMETRY LINE 3 13
GEOMETRY LINE 4 13
GEOMETRY LINE 1 8
GEOMETRY LINE 4 5
GEOMETRY LINE 5 12
GEOMETRY LINE 8 9
GEOMETRY LINE 2 5
GEOMETRY LINE 1 6
GEOMETRY LINE 6 9
GEOMETRY LINE 5 10
GEOMETRY LINE 3 6
GEOMETRY LINE 2 7
GEOMETRY LINE 7 10
GEOMETRY LINE 6 11
GEOMETRY LINE 4 7
GEOMETRY LINE 3 8
GEOMETRY LINE 8 11
GEOMETRY LINE 7 12

GEOMETRY TRIANGLE 1 2 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 3 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 4 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 4 1 13/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 2.2

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 800 0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT

! 
OPEN SUBOBJECT="Radio 2"

POSITIONING 36080  62.38  42804  0.000  0.000  0.000

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 13.0 0.000 96 0.000 200.000/DESTROY=SELFDESTRUCT
VOLUME 13.0 0.000 296 0.000 200.000/DESTROY=SELFDESTRUCT
VOLUME 13.0 0.000 496 0.000 200.000/DESTROY=SELFDESTRUCT
VOLUME 13.0 0.000 696 0.000 200.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"
                 
GEOMETRY LOD 1 13.5

GEOMETRY POINT  18 0      18
GEOMETRY POINT  18 0     -18
GEOMETRY POINT -18 0     -18
GEOMETRY POINT -18 0      18
GEOMETRY POINT  12 266.4  12
GEOMETRY POINT  12 266.4 -12
GEOMETRY POINT -12 266.4 -12
GEOMETRY POINT -12 266.4  12
GEOMETRY POINT   6 533.6  -6
GEOMETRY POINT   6 533.6  -6
GEOMETRY POINT  -6 533.6  -6
GEOMETRY POINT  -6 533.6   6
GEOMETRY POINT  0.0 800.0  0.0

GEOMETRY LINE 1 13
GEOMETRY LINE 2 13
GEOMETRY LINE 3 13
GEOMETRY LINE 4 13
GEOMETRY LINE 1 8
GEOMETRY LINE 4 5
GEOMETRY LINE 5 12
GEOMETRY LINE 8 9
GEOMETRY LINE 2 5
GEOMETRY LINE 1 6
GEOMETRY LINE 6 9
GEOMETRY LINE 5 10
GEOMETRY LINE 3 6
GEOMETRY LINE 2 7
GEOMETRY LINE 7 10
GEOMETRY LINE 6 11
GEOMETRY LINE 4 7
GEOMETRY LINE 3 8
GEOMETRY LINE 8 11
GEOMETRY LINE 7 12

GEOMETRY TRIANGLE 1 2 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 3 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 4 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 4 1 13/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 2.2

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 800 0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT

!
OPEN SUBOBJECT="Skinny 1"

POSITIONING 38786  47.88  47314  0.000  0.000  0.000

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 20 0.000 72 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 222 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 372 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 522 0.000 250.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 15.0

GEOMETRY POINT  -6 0.0    10.4
GEOMETRY POINT  12 0.0    0.0
GEOMETRY POINT  -6 0.0   -10.4
GEOMETRY POINT  -6 200   10.4
GEOMETRY POINT  12 200   0.0
GEOMETRY POINT  -6 200  -10.4
GEOMETRY POINT  -6 400   10.4
GEOMETRY POINT  12 400   0.0
GEOMETRY POINT  -6 400  -10.4
GEOMETRY POINT  -6 600    10.4
GEOMETRY POINT  12 600    0.0
GEOMETRY POINT  -6 600   -10.4

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 2.2

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 600 0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Skinny 2"

POSITIONING 38950  47.85  47191  0.000  0.000  0.000

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 20 0.000 72 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 222 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 372 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 522 0.000 250.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 15.0

GEOMETRY POINT  -6 0.0    10.4
GEOMETRY POINT  12 0.0    0.0
GEOMETRY POINT  -6 0.0   -10.4
GEOMETRY POINT  -6 200   10.4
GEOMETRY POINT  12 200   0.0
GEOMETRY POINT  -6 200  -10.4
GEOMETRY POINT  -6 400   10.4
GEOMETRY POINT  12 400   0.0
GEOMETRY POINT  -6 400  -10.4
GEOMETRY POINT  -6 600    10.4
GEOMETRY POINT  12 600    0.0
GEOMETRY POINT  -6 600   -10.4

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 2.2

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 600 0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Skinny 3"

POSITIONING 39114  47.82  47068  0.000  0.000  0.000

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 20 0.000 72 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 222 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 372 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 522 0.000 250.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 15.0

GEOMETRY POINT  -6 0.0    10.4
GEOMETRY POINT  12 0.0    0.0
GEOMETRY POINT  -6 0.0   -10.4
GEOMETRY POINT  -6 200   10.4
GEOMETRY POINT  12 200   0.0
GEOMETRY POINT  -6 200  -10.4
GEOMETRY POINT  -6 400   10.4
GEOMETRY POINT  12 400   0.0
GEOMETRY POINT  -6 400  -10.4
GEOMETRY POINT  -6 600    10.4
GEOMETRY POINT  12 600    0.0
GEOMETRY POINT  -6 600   -10.4

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 2.2

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 600 0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Skinny 4"

POSITIONING 39770  44.55  47970  0.000  0.000  0.000

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 20 0.000 72 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 222 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 372 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 522 0.000 250.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 15.0

GEOMETRY POINT  -6 0.0    10.4
GEOMETRY POINT  12 0.0    0.0
GEOMETRY POINT  -6 0.0   -10.4
GEOMETRY POINT  -6 200   10.4
GEOMETRY POINT  12 200   0.0
GEOMETRY POINT  -6 200  -10.4
GEOMETRY POINT  -6 400   10.4
GEOMETRY POINT  12 400   0.0
GEOMETRY POINT  -6 400  -10.4
GEOMETRY POINT  -6 600    10.4
GEOMETRY POINT  12 600    0.0
GEOMETRY POINT  -6 600   -10.4

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 2.2

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 600 0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Skinny 5"

POSITIONING 39606  45.23  47806  0.000  0.000  0.000

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 20 0.000 72 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 222 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 372 0.000 250.000/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 522 0.000 250.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 15.0

GEOMETRY POINT  -6 0.0    10.4
GEOMETRY POINT  12 0.0    0.0
GEOMETRY POINT  -6 0.0   -10.4
GEOMETRY POINT  -6 200   10.4
GEOMETRY POINT  12 200   0.0
GEOMETRY POINT  -6 200  -10.4
GEOMETRY POINT  -6 400   10.4
GEOMETRY POINT  12 400   0.0
GEOMETRY POINT  -6 400  -10.4
GEOMETRY POINT  -6 600    10.4
GEOMETRY POINT  12 600    0.0
GEOMETRY POINT  -6 600   -10.4

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 2.2

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 600 0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT
!

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! Usine IBM de Corbeil

OPEN SUBOBJECT="Usine IBM"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

! Terrain (solide)
OPEN SUBOBJECT="Terrain IBM"

! -820 ft to correct an error :-)
POSITIONING  11180.000  0.000  34000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1  75.0

GEOMETRY POINT 2842 154.05   112
GEOMETRY POINT 3908 148.555 2900
GEOMETRY POINT 3170 148.231 3392
GEOMETRY POINT 2432 148.312 3638
GEOMETRY POINT 1940 149.81  2982
GEOMETRY POINT  792 152.515 1843

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1

GEOMETRY TRIANGLE  1  2  3  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  3  6  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  5  6  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

! Batiment 1
OPEN SUBOBJECT="Batiment 1"

POSITIONING 13000.000  0.000  34000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

VOLUME 150.0 4268.0 153.0 5342.0  400.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Light Slate Blue"

GEOMETRY LOD 1  85.0

! Points 1 a 4 : alt 187 ft
GEOMETRY POINT  940 153.524  809
GEOMETRY POINT 1391 151.286 1957
GEOMETRY POINT 1596 151.284 1875
GEOMETRY POINT 1186 153.495  727
! Points 5 a 8 : alt 232 ft
GEOMETRY POINT  940 198.524  809
GEOMETRY POINT 1391 196.286 1957
GEOMETRY POINT 1596 196.284 1875
GEOMETRY POINT 1186 198.495  727

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2  35.0

! Points 1 a 4 : alt 232 ft
GEOMETRY POINT  940 198.524  809
GEOMETRY POINT 1391 196.286 1957
GEOMETRY POINT 1596 196.284 1875
GEOMETRY POINT 1186 198.495  727

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT
! Batiment 2
OPEN SUBOBJECT="Batiment 2"

POSITIONING 13000.000  0.000  35000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

VOLUME 150.0 3550.5 100.0 5752.0  400.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Light Slate Blue"

GEOMETRY LOD 1  60.0

! Points 1 a 4 : alt 187 ft
GEOMETRY POINT  243 152.53   670
GEOMETRY POINT  448 151.84   998
GEOMETRY POINT  858 151.854  834
GEOMETRY POINT  694 152.519  506
! Points 5 a 8 : alt 225 ft
GEOMETRY POINT  243 190.53   670
GEOMETRY POINT  448 189.84   998
GEOMETRY POINT  858 189.854  834
GEOMETRY POINT  694 190.519  506

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 20.0

! Points 1 a 4 : alt 225 ft
GEOMETRY POINT  243 190.53   670
GEOMETRY POINT  448 189.84   998
GEOMETRY POINT  858 189.854  834
GEOMETRY POINT  694 190.519  506

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

! Batiment 3
OPEN SUBOBJECT="Batiment 3"

POSITIONING 13000.000  0.000  36000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

!VOLUME 150.0 3550.5 100.0 5752.0  400.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Light Slate Blue"

GEOMETRY LOD 1  110.0

! Points 1 a 4 : alt 187 ft
GEOMETRY POINT  284 151.38   326
GEOMETRY POINT  694 149.391 1310
GEOMETRY POINT 1063 149.366 1187
GEOMETRY POINT  612 151.312  244
! Points 5 a 8 : alt 237 ft
GEOMETRY POINT  284 201.38   326
GEOMETRY POINT  694 199.391 1310
GEOMETRY POINT 1063 199.366 1187
GEOMETRY POINT  612 201.312  244


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 40.0

! Points 1 a 4 : alt 237 ft
GEOMETRY POINT  284 201.38   326
GEOMETRY POINT  694 199.391 1310
GEOMETRY POINT 1063 199.366 1187
GEOMETRY POINT  612 201.312  244

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1


CLOSE SUBOBJECT

CLOSE SUBOBJECT

CLOSE OBJECT
