OPEN OBJECT="Skinny Tower"

VOLUME 0.07 0.000 0.12 0.000 25.000/DESTROY=SELFDESTRUCT
VOLUME 0.07 0.000 0.37 0.000 25.000/DESTROY=SELFDESTRUCT
VOLUME 0.07 0.000 0.62 0.000 25.000/DESTROY=SELFDESTRUCT
VOLUME 0.07 0.000 0.87 0.000 25.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Dark Olive Green"

GEOMETRY LOD 1 10.0

GEOMETRY POINT -0.01 0.0    0.01732
GEOMETRY POINT  0.02 0.0    0.0
GEOMETRY POINT -0.01 0.0   -0.01732
GEOMETRY POINT -0.01 0.333  0.01732
GEOMETRY POINT  0.02 0.333  0.0
GEOMETRY POINT -0.01 0.333 -0.01732
GEOMETRY POINT -0.01 0.667  0.01732
GEOMETRY POINT  0.02 0.667  0.0
GEOMETRY POINT -0.01 0.667 -0.01732
GEOMETRY POINT -0.01 1.0    0.01732
GEOMETRY POINT  0.02 1.0    0.0
GEOMETRY POINT -0.01 1.0   -0.01732

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 1.0

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 1 0

GEOMETRY LINE 1 2

CLOSE OBJECT
OPEN OBJECT="Skinny Tower Blue"

VOLUME 0.07 0.000 0.12 0.000 25.000/DESTROY=SELFDESTRUCT
VOLUME 0.07 0.000 0.37 0.000 25.000/DESTROY=SELFDESTRUCT
VOLUME 0.07 0.000 0.62 0.000 25.000/DESTROY=SELFDESTRUCT
VOLUME 0.07 0.000 0.87 0.000 25.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Deep Sky Blue"

GEOMETRY LOD 1 10.0

GEOMETRY POINT -0.01 0.0    0.01732
GEOMETRY POINT  0.02 0.0    0.0
GEOMETRY POINT -0.01 0.0   -0.01732
GEOMETRY POINT -0.01 0.333  0.01732
GEOMETRY POINT  0.02 0.333  0.0
GEOMETRY POINT -0.01 0.333 -0.01732
GEOMETRY POINT -0.01 0.667  0.01732
GEOMETRY POINT  0.02 0.667  0.0
GEOMETRY POINT -0.01 0.667 -0.01732
GEOMETRY POINT -0.01 1.0    0.01732
GEOMETRY POINT  0.02 1.0    0.0
GEOMETRY POINT -0.01 1.0   -0.01732

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 1.0

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 1 0

GEOMETRY LINE 1 2

CLOSE OBJECT
