!
! FLIGHT - définition de monde
! Vendée 1 (de Longueville aux Sables d'Olonne) (c) Patrick MOREAU - Dec 1996
!           + Port des Sables d'Olonne
OPEN OBJECT="Vendee 1"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 125.0
! Points 1 a 55 
GEOMETRY POINT  42565 -65.4074  31160
GEOMETRY POINT  38704 -48.317   23944
GEOMETRY POINT  34768 -35.8142  18368
GEOMETRY POINT  30832 -28.2961  16728
GEOMETRY POINT  26896 -21.6439  15088
GEOMETRY POINT  25584 -20.3637  15580
GEOMETRY POINT  24600 -20.0711  16728
GEOMETRY POINT  20336 -15.2503  16400
GEOMETRY POINT  16072 -10.5704  15088
GEOMETRY POINT  14432  -9.61751 15416
GEOMETRY POINT   4592  -3.80798 13448
GEOMETRY POINT   2642  -2.30406 11480
GEOMETRY POINT  -2296  -1.83112 10660
GEOMETRY POINT  -2624  -1.31818  9512
GEOMETRY POINT  -1312  -1.04922  9184
GEOMETRY POINT   -820  -0.491447 7872
GEOMETRY POINT  -2624  -0.518984 7544
GEOMETRY POINT  -5576  -0.316623 4920
GEOMETRY POINT  -8856  -1.1773   3608
GEOMETRY POINT -12464  -2.82435  2296
GEOMETRY POINT -16400  -5.40381     0
GEOMETRY POINT -17056  -6.13384 -2952
GEOMETRY POINT -19680  -8.42897 -2952
GEOMETRY POINT -21976 -10.9316  -4264
GEOMETRY POINT -24272 -13.8568  -5904
GEOMETRY POINT -26240 -16.8692  -7872
GEOMETRY POINT -28864 -20.8447  -9184
GEOMETRY POINT -28864 -12.2981 -10168
GEOMETRY POINT -31160 -17.2162 -13120
GEOMETRY POINT -33128 -21.0892 -14432
GEOMETRY POINT -35096 -24.5139 -14760
! 32
GEOMETRY POINT -37064 -38.0987 -14432
GEOMETRY POINT -37392 -39.3282 -15252
GEOMETRY POINT -37064 -39.3583 -16072
GEOMETRY POINT -36080 -37.3962 -15744
GEOMETRY POINT -35096 -36.1973 -16400
GEOMETRY POINT -35752 -37.8598 -17056
GEOMETRY POINT -36264 -38.3093 -16564
GEOMETRY POINT -36572 -39.2718 -17056
GEOMETRY POINT -37392 -40.1933 -16400 
GEOMETRY POINT -37720 -41.0386 -16728
GEOMETRY POINT -37064 -40.4034 -17384
GEOMETRY POINT -35424 -37.847  -17712
GEOMETRY POINT -35752 -39.5504 -19024
GEOMETRY POINT -37064 -11.0304 -18696
GEOMETRY POINT -38048 -41.8942 -17056
GEOMETRY POINT -37064 -37.514  -13448
GEOMETRY POINT -36408 -35.9068 -12710
GEOMETRY POINT -36900 -37.0177 -13120
GEOMETRY POINT -39688 -42.1017 -13120
GEOMETRY POINT -40180 -43.9751 -14104
GEOMETRY POINT -41984 -47.7709 -14924
GEOMETRY POINT -42640 -50.7161 -17056
GEOMETRY POINT -43788 -56.744  -20992
GEOMETRY POINT -44280 -63.5774 -26240
! Points 56 a 65  
GEOMETRY POINT -37228 -11.675  -19090
GEOMETRY POINT -38376 -44.0337 -18860
GEOMETRY POINT -40344 -53.2801 -24272
GEOMETRY POINT -39360 -52.1812 -24928
GEOMETRY POINT -37720 -47.8401 -23780
GEOMETRY POINT -36572 -45.6244 -23616
GEOMETRY POINT -37720 -46.9276 -22960
GEOMETRY POINT -38048 -46.4665 -21976
GEOMETRY POINT -36736 -43.4541 -21320
GEOMETRY POINT -35834 -30.9899 -19352
! Points 66 a 71 : base du quai-jetee interieur
GEOMETRY POINT -36506 -38.583  -16334
GEOMETRY POINT -36998 -39.444  -16334
GEOMETRY POINT -37064 -39.6119 -16400
GEOMETRY POINT -36998 -39.5471 -16466
GEOMETRY POINT -36638 -38.916  -16466
GEOMETRY POINT -36408 -38.6706 -16662
! Points 72 a 99 haut des quais, alt = 18 ft
GEOMETRY POINT -37064 -19.6672 -14432
GEOMETRY POINT -37392 -20.8282 -15252
GEOMETRY POINT -37064 -20.8583 -16072
GEOMETRY POINT -36080 -18.8962 -15744
GEOMETRY POINT -35096 -17.7206 -16400
GEOMETRY POINT -35752 -19.3598 -17056
GEOMETRY POINT -36508 -20.0865 -16334
GEOMETRY POINT -36998 -20.944  -16334
GEOMETRY POINT -37064 -21.1119 -16400
GEOMETRY POINT -36998 -21.0471 -16466
GEOMETRY POINT -36408 -20.1706 -16662
GEOMETRY POINT -36572 -20.7718 -17056
GEOMETRY POINT -37392 -21.6933 -16400
GEOMETRY POINT -37720 -22.5386 -16728
GEOMETRY POINT -37064 -21.9034 -17384
GEOMETRY POINT -35424 -19.347  -17712
GEOMETRY POINT -35752 -21.0504 -19024
GEOMETRY POINT -37064 -1.03045 -18696
GEOMETRY POINT -38048 -23.3942 -17056
GEOMETRY POINT -37064 -19.014  -13448
GEOMETRY POINT -36408 -17.4068 -12710
GEOMETRY POINT -36900 -18.5177 -13120
GEOMETRY POINT -39688 -23.6017 -13120
GEOMETRY POINT -37228 -1.67501 -19090
GEOMETRY POINT -38376 -25.5337 -18860
GEOMETRY POINT -40344 -34.7801 -24272
GEOMETRY POINT -35834 -21.4899 -19352
GEOMETRY POINT -36736 -24.9541 -21320
! Point 100 : en ville, points 101 , au dessus de 71 (manquait pour les
! triangles); points 102 : point manquant entre 81 et 82 (quai jetee)
! Points 103 a 107 (complements derriere le port)
GEOMETRY POINT -32800 -15.3638 -18040
GEOMETRY POINT -36264 -19.7748 -16564
GEOMETRY POINT -36638 -20.416  -16466
GEOMETRY POINT -39360 -33.6812 -24928
GEOMETRY POINT -37720 -29.3401 -23780
GEOMETRY POINT -36572 -27.1244 -23616
GEOMETRY POINT -37720 -28.4276 -22960
GEOMETRY POINT -38048 -27.9665 -21976


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
!!!!GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
!
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 56
! Port
GEOMETRY LINE  38 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 39
!
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 102
GEOMETRY LINE 102 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
GEOMETRY LINE  85 86
GEOMETRY LINE  86 87
GEOMETRY LINE  87 88
GEOMETRY LINE  88 89
GEOMETRY LINE  89 90
GEOMETRY LINE  90 91
GEOMETRY LINE  91 92
GEOMETRY LINE  92 93
GEOMETRY LINE  93 94
!
GEOMETRY LINE  95 96
GEOMETRY LINE  96 97
GEOMETRY LINE  95 98
GEOMETRY LINE  98 99
!
GEOMETRY LINE  46 57
GEOMETRY LINE  44 65
! verticales
GEOMETRY LINE  32 72
GEOMETRY LINE  33 73
GEOMETRY LINE  34 74
GEOMETRY LINE  35 75
GEOMETRY LINE  36 76
GEOMETRY LINE  37 77
!
GEOMETRY LINE  66 78
GEOMETRY LINE  67 79
GEOMETRY LINE  68 80
GEOMETRY LINE  69 81
GEOMETRY LINE  70 102
GEOMETRY LINE  71 82
!
GEOMETRY LINE  39 83
GEOMETRY LINE  40 84
GEOMETRY LINE  41 85
GEOMETRY LINE  42 86
GEOMETRY LINE  43 87
GEOMETRY LINE  44 88
GEOMETRY LINE  45 89
GEOMETRY LINE  46 90
GEOMETRY LINE  47 91
GEOMETRY LINE  48 92
GEOMETRY LINE  49 93
GEOMETRY LINE  50 94
!
GEOMETRY LINE  56 95
GEOMETRY LINE  57 96
GEOMETRY LINE  58 97
GEOMETRY LINE  65 98
GEOMETRY LINE  64 99
!
GEOMETRY LINE  97 103
GEOMETRY LINE  103 104
GEOMETRY LINE  104 105
GEOMETRY LINE  105 106
GEOMETRY LINE  106 107
GEOMETRY LINE  107 99
!
GEOMETRY LINE  59 103
GEOMETRY LINE  60 104
GEOMETRY LINE  61 105
GEOMETRY LINE  62 106
GEOMETRY LINE  63 107
!
GEOMETRY LINE  72 31
GEOMETRY LINE  51 94
 
GEOMETRY TRIANGLE  29 30 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 29 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30 31 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 76 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 75 76    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 72 75    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  72 73 75    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  73 74 75    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  32 33 72    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 72 73    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 34 73    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  34 73 74    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 32 72    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  34 35 74    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  35 74 75    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  35 36 76    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  36 75 76    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  76 77 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  36 37 77    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  37 76 77    /ATTRIBUTES=TERRAIN

!
GEOMETRY TRIANGLE  77 87 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  77 83 87    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  83 86 87    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  77 83 101   /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  101 78 82   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  102 78 82   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  101 82 83   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  79 80 81    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  78 79 102   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  81 79 102   /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  37 66 77    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  66 77 78    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  66 67 78    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  67 78 79    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  67 68 79    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  68 79 80    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  68 69 80    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  69 80 81    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  69 70 81    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  70 81 82    /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE  66 68 80    /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE  66 78 80    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  70 71 102   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  71 102 82   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  71 39 82    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  39 82 83    /ATTRIBUTES=TERRAIN
!

GEOMETRY TRIANGLE  39 40 83    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 83 84    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 41 84    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  41 84 85    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  41 42 85    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  42 85 86    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  42 43 86    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  43 86 87    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  87 88 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  88 98 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  98 99 100   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  88 89 98    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  89 95 98    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  89 95 96    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  89 90 96    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  91 92 93    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  90 91 94    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  91 93 94    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  90 96 94    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  94 96 97    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  43 44 87    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  44 87 88    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  44 45 88    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 88 89    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  44 45 65    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 56 65    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 46 57    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 56 57    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  45 46 89    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  46 89 90    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  46 47 90    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  47 90 91    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  47 48 91    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  48 91 92    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  48 49 92    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  49 92 93    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  49 50 93    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  50 93 94    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  50 51 94    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  56 65 95    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  65 95 98    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  56 57 95    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  57 95 96    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  57 58 96    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  58 96 97    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  64 65 98    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  65 98 99    /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  58 59 97    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  59 97 103   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  59 60 013   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  60 103 104  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  60 61 104   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  61 104 105  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  61 62 105   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  62 105 106  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  62 63 106   /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  63 106 107  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  63 64 99    /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  63 99 107   /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2 40.0
! Points 1,3,5,7,11,13,16,21,22?23,27,29,31,32,34,36,40,44,45,
!  46,47,50,53,55  => 1 a 23
GEOMETRY POINT  42565 -65.4074  31160
GEOMETRY POINT  34768 -35.8142  18368
GEOMETRY POINT  26896 -21.6439  15088
GEOMETRY POINT  24600 -20.0711  16728
GEOMETRY POINT   4592  -3.80798 13448
GEOMETRY POINT  -2296  -1.83112 10660
GEOMETRY POINT   -820  -0.491447 7872
GEOMETRY POINT -16400  -5.40381     0
GEOMETRY POINT -17056  -6.13384 -2952
GEOMETRY POINT -19680  -8.42897 -2952
GEOMETRY POINT -28864 -20.8447  -9184
GEOMETRY POINT -31160 -17.2162 -13120
GEOMETRY POINT -35096 -24.5139 -14760
GEOMETRY POINT -37392 -37.8282 -15252
GEOMETRY POINT -36080 -35.8962 -15744
GEOMETRY POINT -37392 -38.6933 -16400
GEOMETRY POINT -35752 -38.0504 -19024
GEOMETRY POINT -37064 -11.0304 -18696
GEOMETRY POINT -38048 -40.3942 -17056
GEOMETRY POINT -37064 -36.014  -13448
GEOMETRY POINT -39688 -40.6017 -13120
GEOMETRY POINT -42640 -49.2161 -17056
GEOMETRY POINT -44280 -62.0774 -26240
! Points 57,58,59,65   => 24 a 27
GEOMETRY POINT -38376 -42.5337 -18860
GEOMETRY POINT -40344 -51.7801 -24272
GEOMETRY POINT -39360 -50.6812 -24928
GEOMETRY POINT -35834 -38.4899 -19352


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
!
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 24

GEOMETRY LOD 3  15.0
! Points 1,5,10,15,21,27,30,32,47,50,55  => 1 a 11
GEOMETRY POINT  42565 -65.4074  31160
GEOMETRY POINT  26896 -21.6439  15088
GEOMETRY POINT  14432  -9.61751 15416
GEOMETRY POINT  -1312  -1.04922  9184
GEOMETRY POINT -16400  -5.40381     0
GEOMETRY POINT -28864 -20.8447  -9184
GEOMETRY POINT -33128 -21.0892 -14432
GEOMETRY POINT -37064 -36.5987 -14332
GEOMETRY POINT -37064 -36.014  -13448
GEOMETRY POINT -39688 -40.6017 -13120
GEOMETRY POINT -44280 -62.0774 -26240

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11

!
! FLIGHT - définition de monde
! Plage des sables d'Olonne                    (c) Patrick MOREAU - Dec 1996
!
OPEN SUBOBJECT="Plage des Sables"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  100.0
! Points 1 a 8
GEOMETRY POINT -28864 -12.2981 -10168
GEOMETRY POINT -31160 -17.2162 -13120
GEOMETRY POINT -33128 -21.0892 -14432
GEOMETRY POINT -35096 -24.5139 -14760
GEOMETRY POINT -37064 -37.5987 -14432
GEOMETRY POINT -34932 -35.0125 -14432
GEOMETRY POINT -33292 -31.908  -13776
GEOMETRY POINT -31488 -28.2091 -12300

GEOMETRY LINE    5  6
GEOMETRY LINE    6  7
GEOMETRY LINE    7  8
GEOMETRY LINE    8  1
!
GEOMETRY LINE    2  8
GEOMETRY LINE    3  7
GEOMETRY LINE    4  6

GEOMETRY TRIANGLE  1  2  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5  6 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  60.0
! Points 5,6,7,8
GEOMETRY POINT -37064 -37.5987 -14432
GEOMETRY POINT -34932 -35.0125 -14432
GEOMETRY POINT -33292 -31.908  -13776
GEOMETRY POINT -31488 -28.2091 -12300

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aérodrome des sables d'Olonne           (c) Patrick MOREAU - Dec 1996
!
OPEN SUBOBJECT="Les Sables Airfield"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1  100.0
! Points 1 a 6  : emprise
! Points 7 a 10 : piste
GEOMETRY POINT -19680 30.1555 -10496
GEOMETRY POINT -20992 29.3538 -9512
GEOMETRY POINT -20664 29.8251 -9184
GEOMETRY POINT -21648 29.2411 -8200
GEOMETRY POINT -20828 30.3163 -7544
GEOMETRY POINT -18368 31.9588 -9184
GEOMETRY POINT -19352 30.9291 -9512
GEOMETRY POINT -21156 29.6778 -8364
GEOMETRY POINT -20992 29.907  -8200
GEOMETRY POINT -19188 31.1372 -9384
                
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10  7

GEOMETRY TRIANGLE   1  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2  4 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 40.0
! Points 7,8,9,10
GEOMETRY POINT -19352 30.9291 -9512
GEOMETRY POINT -21156 29.6778 -8364
GEOMETRY POINT -20992 29.907  -8200
GEOMETRY POINT -19188 31.1372 -9384

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Plage des Conches & de Longueville          (c) Patrick MOREAU - Dec 1996
!
OPEN SUBOBJECT="Plage des Conches"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  100.0
! Points 1 a 9
GEOMETRY POINT 44200 -65.7483 38376
GEOMETRY POINT 42565 -50.2552 31160
GEOMETRY POINT 38704 -33.317  23944
GEOMETRY POINT 34768 -20.8142 18368
GEOMETRY POINT 30832 -13.2961 16728
GEOMETRY POINT 33787 -36.797  19024
GEOMETRY POINT 37720 -49.2847 24600
GEOMETRY POINT 41000 -64.6307 31488
GEOMETRY POINT 42640 -79.9563 38720

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2  8
GEOMETRY LINE   3  7
GEOMETRY LINE   4  6

GEOMETRY TRIANGLE  4  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  2  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  6  7 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  60.0
! Points 5, 6, 7, 8, 9
GEOMETRY POINT 30832 -13.2961 16728
GEOMETRY POINT 33787 -36.797  19024
GEOMETRY POINT 37720 -49.2847 24600
GEOMETRY POINT 41000 -64.6307 31488
GEOMETRY POINT 42640 -79.9563 38720

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  5

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde               
! Vendée 1                                   (c) Patrick MOREAU - Jan 1997
! (des Sables d'Olonne à St Gilles Croix de Vie) 
!          
OPEN OBJECT="Vendee 2"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 110.0
! Points 1 a 34 (côte au sud de St Gilles)
GEOMETRY POINT  24550 -56.6982  42640
GEOMETRY POINT  22960 -45.4276  37720
GEOMETRY POINT  21648 -36.8081  33456
GEOMETRY POINT  20008 -27.4764  28208
GEOMETRY POINT  19352 -22.3252  24600
GEOMETRY POINT  18040 -16.9153  20664
GEOMETRY POINT  19024 -16.086   18860
GEOMETRY POINT  19680 -16.8384  19024
GEOMETRY POINT  20664 -16.362   17384
GEOMETRY POINT  20336 -15.7729  17056
GEOMETRY POINT  18860 -15.502   18368
GEOMETRY POINT  17712 -16.0008  20008
GEOMETRY POINT  16728 -10.735   14596
GEOMETRY POINT  15744  -7.9506  11316
GEOMETRY POINT  13776  -5.52676  9184
GEOMETRY POINT  12300  -4.33373  8528
GEOMETRY POINT  11480  -3.49291  7544
GEOMETRY POINT  11152  -2.79105  5904
GEOMETRY POINT  10824  -2.2224   4264
GEOMETRY POINT   7216  -0.348002 2132
GEOMETRY POINT   6560  -0.040619  820
GEOMETRY POINT   5412   0.300064  328
GEOMETRY POINT   2952   0.359619 -4264
GEOMETRY POINT   2296   8.69042  -7052
GEOMETRY POINT  -2296   5.13823 -14104
GEOMETRY POINT  -4920   2.22834 -17384
GEOMETRY POINT  -6888  -0.50544 -19844
GEOMETRY POINT  -8851  -8.89818 -18368
GEOMETRY POINT  -8889  -8.94312 -18401
GEOMETRY POINT  -6888  -9.97613 -20336
GEOMETRY POINT  -5248  -8.27271 -19024
GEOMETRY POINT  -3608  -8.22661 -19352
GEOMETRY POINT  -3936  -9.86086 -20992
GEOMETRY POINT  -3936 -12.6478  -23616
! Points 35 a 55 (côte au nord de St Gilles)
GEOMETRY POINT  -4264 -12.7118 -23616
GEOMETRY POINT  -4264 -11.2774 -22304
GEOMETRY POINT  -4592 -10.3245 -21320
GEOMETRY POINT  -3936  -8.5903 -19680
GEOMETRY POINT  -4592  -8.4187 -19352
GEOMETRY POINT  -6888 -10.4583 -20828
GEOMETRY POINT  -8200  -9.9767 -19844
GEOMETRY POINT  -9840 -10.5269 -19680
GEOMETRY POINT -10332  -9.8640 -18696
GEOMETRY POINT -11480 -10.4603 -18696
GEOMETRY POINT -14760 -16.7385 -22960
GEOMETRY POINT -15088 -10.0045 -25584
GEOMETRY POINT -14760 -12.2612 -27552
GEOMETRY POINT -16400 -17.3208 -30340
GEOMETRY POINT -19024 -22.2178 -32144
GEOMETRY POINT -21976 -30.9321 -35752
GEOMETRY POINT -24272 -38.6935 -38704
GEOMETRY POINT -28208 -49.9129 -41984
GEOMETRY POINT -32800 -66.9957 -46904
GEOMETRY POINT -35424 -78.8401 -50184
GEOMETRY POINT -38540 -89.1227 -52152

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
!
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55

GEOMETRY LOD 2  40.0
! Points 1,3,6,9,10,12,14,16,19,23,24,27,28  => 1 a 13
GEOMETRY POINT  24550 -56.6982  42640
GEOMETRY POINT  21648 -36.8081  33456
GEOMETRY POINT  18040 -16.9153  20664
GEOMETRY POINT  20664 -16.362   17384
GEOMETRY POINT  20336 -15.7729  17056
GEOMETRY POINT  17712 -16.0008  20008
GEOMETRY POINT  15744  -7.9506  11316
GEOMETRY POINT  12300  -4.33373  8528
GEOMETRY POINT  10824  -2.2224   4264
GEOMETRY POINT   2952   0.359619 -4264
GEOMETRY POINT   2296   8.69042  -7052
GEOMETRY POINT  -6888  -0.50544 -19844
GEOMETRY POINT  -8851  -8.89818 -18368
! Points 40, 44, 46, 47, 50, 53, 55  => 14 a 20
GEOMETRY POINT  -6888 -10.4583 -20828
GEOMETRY POINT -11480 -10.4603 -18696
GEOMETRY POINT -15088 -10.0045 -25584
GEOMETRY POINT -14760 -12.2612 -27552
GEOMETRY POINT -21976 -30.9321 -35752
GEOMETRY POINT -32800 -66.9957 -46904
GEOMETRY POINT -38540 -89.1227 -52152

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20

GEOMETRY LOD 3 15.0
! Points 1,6,14,19,24,27  => 1 a 6
GEOMETRY POINT  24550 -56.6982  42640
GEOMETRY POINT  18040 -16.9153  20664
GEOMETRY POINT  15744  -7.9506  11316
GEOMETRY POINT  10824  -2.2224   4264
GEOMETRY POINT   2296   8.69042  -7052
GEOMETRY POINT  -6888  -0.50544 -19844
! Points 40, 44, 47, 55  => 7 a 10
GEOMETRY POINT  -6888 -10.4583 -20828
GEOMETRY POINT -11480 -10.4603 -18696
GEOMETRY POINT -14760 -12.2612 -27552
GEOMETRY POINT -38540 -89.1227 -52152

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10

!
! FLIGHT - définition de monde
! Plage de St Gilles Croix de Vie            (c) Patrick MOREAU - Jan 1997
!
OPEN SUBOBJECT="Plage de St Gilles"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  50.0
! Points 1 a 7
GEOMETRY POINT   2296   8.69042  -7052
GEOMETRY POINT  -2296   5.13823 -14104
GEOMETRY POINT  -4920   2.22834 -17384
GEOMETRY POINT  -6888  -0.50544 -19844
GEOMETRY POINT  -8851  -8.89818 -18368
GEOMETRY POINT  -6888 -10.452   -18696
GEOMETRY POINT  -2952  -5.30592 -13120

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   7  2
GEOMETRY LINE   6  4

GEOMETRY TRIANGLE   1  2  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Plage de St Jean de Monts           (c) Patrick MOREAU - Jan 1997
!
OPEN SUBOBJECT="Plage de St Jean 1"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  70.0
! Points 1 a 12
GEOMETRY POINT -15088 -10.0045 -25584
GEOMETRY POINT -14760 -12.2612 -27552
GEOMETRY POINT -16400 -17.3208 -30340
GEOMETRY POINT -21976 -30.9321 -35752
GEOMETRY POINT -28208 -49.9129 -41984
GEOMETRY POINT -32800 -66.9957 -46904
GEOMETRY POINT -35424 -78.8401 -50184
GEOMETRY POINT -38540 -89.1227 -52152
GEOMETRY POINT -38540 -98.7021 -51168
GEOMETRY POINT -33128 -78.0556 -46248
GEOMETRY POINT -22304 -42.1713 -35096
GEOMETRY POINT -17056 -29.1383 -29848

GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  1
!
GEOMETRY LINE  6 10
GEOMETRY LINE  4 11
GEOMETRY LINE  3 12

GEOMETRY TRIANGLE   1  2 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 10 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Ile d'Yeu                                      (c) Patrick MOREAU - Jan 1997
!          
OPEN OBJECT="Ile d'Yeu"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Brown"

GEOMETRY LOD 1 75.0
! Points 1 a 60 : côte
GEOMETRY POINT -11808 21.0245 -5248
GEOMETRY POINT -11316 31.4491 -4592
GEOMETRY POINT -11480 51.4933 -3936
GEOMETRY POINT -11152 61.8314 -2952
GEOMETRY POINT -11808 56.5548 -2296
GEOMETRY POINT -10168 52.5281  -656
GEOMETRY POINT  -9840 47.6844   656
GEOMETRY POINT  -8856 43.1096   984
GEOMETRY POINT  -6888 43.7449  2296
GEOMETRY POINT  -7544 38.2447  4100
GEOMETRY POINT  -6888 38.3683  4592
GEOMETRY POINT  -6232 33.8191  3280
GEOMETRY POINT  -4592 34.188   3608
GEOMETRY POINT  -4592 28.9959  4592
GEOMETRY POINT  -3280 28.9139  5904
GEOMETRY POINT   -984 24.147   5904
GEOMETRY POINT    328 18.7577  7216
GEOMETRY POINT    820 13.7442  7216
GEOMETRY POINT   1476 9.02342  6232
GEOMETRY POINT   1968 13.7782  6888
GEOMETRY POINT   2624 18.8115  6560
GEOMETRY POINT   3280 23.2684  7872
GEOMETRY POINT   4920 32.8227  8200
GEOMETRY POINT   4592 52.4173  9348
GEOMETRY POINT   8200 37.1593  7216
GEOMETRY POINT   9184 16.752   7216
GEOMETRY POINT   9184 7.25149  5576
GEOMETRY POINT  11152 6.20895  5904
GEOMETRY POINT  13120 14.6618  7216
GEOMETRY POINT  14760 23.7364  6724
GEOMETRY POINT  15744 27.7432  7544
GEOMETRY POINT  17056 26.4727  8200
GEOMETRY POINT  17548 36.3132  7544
GEOMETRY POINT  16564 27.7272  5576
GEOMETRY POINT  14760 24.4441  3936
GEOMETRY POINT  11808 26.6777   328
GEOMETRY POINT  10332 27.4558  -328
GEOMETRY POINT   9840 22.6306 -1640
GEOMETRY POINT   8528 18.1429 -2296
GEOMETRY POINT   8856 17.8502 -3444
GEOMETRY POINT   6560 10.7192 -3280
GEOMETRY POINT   4100 9.41469 -2788
GEOMETRY POINT   2952 9.58503 -2952
GEOMETRY POINT   2624 9.4672  -3936
GEOMETRY POINT   2460 9.27957 -4920
GEOMETRY POINT    328 9.1675  -5904
GEOMETRY POINT   -984 14.147  -5904
GEOMETRY POINT  -1312 18.9344 -6560
GEOMETRY POINT  -2296 18.8499 -6560
GEOMETRY POINT  -2296 23.6347 -7216
GEOMETRY POINT  -4264 23.2121 -7544
GEOMETRY POINT  -5248 22.7433 -8200
GEOMETRY POINT  -5904 22.6946 -7872
GEOMETRY POINT  -6560 22.5    -7872
GEOMETRY POINT  -7216 22.1593 -8200
GEOMETRY POINT  -7872 22.0491 -7872
GEOMETRY POINT  -7872 22.3949 -6888
GEOMETRY POINT  -8528 22.1388 -6888
GEOMETRY POINT  -8856 22.3482 -5740
GEOMETRY POINT -10824 21.5548 -5248
!  Points 61 et 62 : sommets
GEOMETRY POINT  -5248 84.3417 -328
GEOMETRY POINT   5576 103.43 5904
! Points au niveau de la mer : 63 a 91; correspondent aux points:
! 1,5,7,9,10,11,12,13,14,15,17,20,23,24,26,28,30,32,34,38,40,41,46,48,50,52
! 55,58  et 59
GEOMETRY POINT -11808 -4.97548 -5248
GEOMETRY POINT -11808 -4.44525 -2296
GEOMETRY POINT  -9840 -3.31562   656
GEOMETRY POINT  -6888 -2.25515  2296
GEOMETRY POINT  -7544 -2.75528  4100
GEOMETRY POINT  -6888 -2.63169  4592
GEOMETRY POINT  -6232 -2.18086  3280
GEOMETRY POINT  -4592 -1.812    3608
GEOMETRY POINT  -4592 -2.00412  4592
GEOMETRY POINT  -3280 -2.08609  5904
GEOMETRY POINT    328 -2.24234  7216
GEOMETRY POINT   1968 -2.22185  6888
GEOMETRY POINT   4920 -3.1773   8200
GEOMETRY POINT   4592 -3.58266  9348
GEOMETRY POINT   9184 -4.24801  7216
GEOMETRY POINT  11152 -4.79105  5904
GEOMETRY POINT  14760 -7.26357  6724
GEOMETRY POINT  17056 -9.52731  8200
GEOMETRY POINT  16564 -8.27281  5576
GEOMETRY POINT   9840 -3.36941 -1640
GEOMETRY POINT   8856 -3.14976 -3444
GEOMETRY POINT   6560 -2.28076 -3280
GEOMETRY POINT    328 -1.8325  -5904
GEOMETRY POINT  -1312 -2.06559 -6560
GEOMETRY POINT  -2296 -2.36529 -7216
GEOMETRY POINT  -5248 -3.2567  -8200
GEOMETRY POINT  -7216 -3.84073 -8200
GEOMETRY POINT  -8528 -3.86122 -6888
GEOMETRY POINT  -8856 -3.65182 -5740


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46    !! emplacement de Port Joinville
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60  1
!
GEOMETRY LINE  61 61
GEOMETRY LINE  62 62
! falaises
GEOMETRY LINE   1 63
GEOMETRY LINE   5 64
GEOMETRY LINE   7 65
GEOMETRY LINE   9 66
GEOMETRY LINE  10 67
GEOMETRY LINE  11 68
GEOMETRY LINE  12 69
GEOMETRY LINE  13 70
GEOMETRY LINE  14 71
GEOMETRY LINE  15 72
GEOMETRY LINE  17 73
GEOMETRY LINE  20 74
GEOMETRY LINE  23 75
GEOMETRY LINE  24 76
GEOMETRY LINE  26 77
GEOMETRY LINE  28 78
GEOMETRY LINE  30 79
GEOMETRY LINE  32 80
GEOMETRY LINE  34 81
GEOMETRY LINE  38 82
GEOMETRY LINE  40 83
GEOMETRY LINE  41 84
GEOMETRY LINE  46 85
GEOMETRY LINE  48 86
GEOMETRY LINE  50 87
GEOMETRY LINE  52 88
GEOMETRY LINE  55 89
GEOMETRY LINE  58 90
GEOMETRY LINE  59 91

GEOMETRY TRIANGLE   1 59 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  5 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  9 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  7  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 13 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  52 59 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  47 52 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 47 61 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 46 47 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 47 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  45 13 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 17 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 13 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 19 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21 23 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 21 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 25 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  43 45 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  42 43 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  41 42 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  39 41 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  25 27 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 39 62 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 37 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 35 37 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 28 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 30 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30 34 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30 31 33 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30 33 35 /ATTRIBUTES=TERRAIN
! Falaises
GEOMETRY TRIANGLE   1  7 65 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 63 65 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  9 66 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 65 66 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 11 68 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 66 68 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 13 70 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 66 70 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 17 73 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 70 73 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 24 76 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 73 76 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24 26 77 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24 76 77 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 32 80 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 78 80 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  32 34 81 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  32 80 81 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  34 38 82 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  34 81 82 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  38 40 43 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  38 82 83 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 41 84 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 83 84 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  46 52 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  46 85 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  52 58 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  52 88 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 58 63 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  58 63 90 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 30.0
! Points 1,5,7,9,11,13,15,18,22,24;27,29,33,36,40,42,45,46,52,55,59
! => 1 a 21
GEOMETRY POINT -11808 21.0245 -5248
GEOMETRY POINT -11808 56.5548 -2296
GEOMETRY POINT  -9840 47.6844   656
GEOMETRY POINT  -6888 43.7449  2296
GEOMETRY POINT  -6888 38.3683  4592
GEOMETRY POINT  -4592 34.188   3608
GEOMETRY POINT  -3280 28.9139  5904
GEOMETRY POINT    820 13.7442  7216
GEOMETRY POINT   3280 23.2684  7872
GEOMETRY POINT   4592 52.4173  9348
GEOMETRY POINT   9184 7.25149  5576
GEOMETRY POINT  13120 14.6618  7216
GEOMETRY POINT  17548 36.3132  7544
GEOMETRY POINT  11808 26.6777   328
GEOMETRY POINT   8856 17.8502 -3444
GEOMETRY POINT   4100 9.41469 -2788
GEOMETRY POINT   2460 9.27957 -4920
GEOMETRY POINT    328 9.1675  -5904
GEOMETRY POINT  -5248 22.7433 -8200
GEOMETRY POINT  -7216 22.1593 -8200
GEOMETRY POINT  -8856 22.3482 -5740

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21  1

GEOMETRY LOD 3  10.0
! Points 1,5,9,15,24,28,33,40,43,48,55,59  =1 a 12
GEOMETRY POINT -11808 21.0245 -5248
GEOMETRY POINT -11808 56.5548 -2296
GEOMETRY POINT  -6888 43.7449  2296
GEOMETRY POINT  -3280 28.9139  5904
GEOMETRY POINT   4592 52.4173  9348
GEOMETRY POINT  11152 6.20895  5904
GEOMETRY POINT  17548 36.3132  7544
GEOMETRY POINT   8856 17.8502 -3444
GEOMETRY POINT   2952 9.58503 -2952
GEOMETRY POINT  -1312 18.9344 -6560
GEOMETRY POINT  -7216 22.1593 -8200
GEOMETRY POINT  -8856 22.3482 -5740

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  1

!
! FLIGHT - définition de monde
! Aérodrome de l"Ile d'Yeu           (c) Patrick MOREAU - Dec 1996
!
OPEN SUBOBJECT="Yeu Airfield"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1  60.0
! Points 1 a 4 : piste
GEOMETRY POINT -10824 46.9006 -3608
GEOMETRY POINT -10955 46.8547  -3477
GEOMETRY POINT  -8659 58.1917  -984
GEOMETRY POINT  -8528 58.2388 -1115

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

GEOMETRY LOD 2  20.0
GEOMETRY POINT -10824 46.9006 -3608
GEOMETRY POINT -10955 46.8547  -3477
GEOMETRY POINT  -8659 58.1917  -984
GEOMETRY POINT  -8528 58.2388 -1115

GEOMETRY LINE  1  4
GEOMETRY LINE  2  3

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Plage de La Croix                    (c) Patrick MOREAU - Jan 1997
!
OPEN SUBOBJECT="Plage de La Croix"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  50.0
! Points 1 a 4
GEOMETRY POINT   9184 16.752   7216
GEOMETRY POINT   9184  7.2514  5576
GEOMETRY POINT  11152  6.2089  5904
GEOMETRY POINT   9840 -8.2300  6232

GEOMETRY LINE  1  4
GEOMETRY LINE  2  4
GEOMETRY LINE  3  4

GEOMETRY TRIANGLE   1  2  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  4 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Plage de Ker Chalon                 (c) Patrick MOREAU - Jan 1997
!
OPEN SUBOBJECT="Plage de Ker Chalon"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  60.0
! Points 1 a 6
GEOMETRY POINT   6560 10.7192 -3280
GEOMETRY POINT   4100  9.4146 -2788
GEOMETRY POINT   2952  9.5850 -2952
GEOMETRY POINT   2624  9.4672 -3936
GEOMETRY POINT   2460  9.2795 -4920
GEOMETRY POINT   3936 -4.6788 -3608

GEOMETRY LINE  1  6
GEOMETRY LINE  2  6
GEOMETRY LINE  3  6
GEOMETRY LINE  4  6
GEOMETRY LINE  5  6

GEOMETRY TRIANGLE   1  2  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde               
! Vendée 3 (Noirmoutier)                    (c) Patrick MOREAU - Jan 1997
! 
!          
OPEN OBJECT="Vendee 3"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 130.0
! Points 1 a 24 : côte face à l'ile
GEOMETRY POINT 27024 -82.3357  56086
GEOMETRY POINT 23288 -70.9696  53464
GEOMETRY POINT 16728 -53.5308  48872
GEOMETRY POINT 10168 -37.0936  43296
GEOMETRY POINT  9840 -36.9703  43312
GEOMETRY POINT  9512 -16.7551  32144
GEOMETRY POINT  8856  -6.66271 24928
GEOMETRY POINT  6888   0.40133 18860
GEOMETRY POINT  7380   1.64303 17220
GEOMETRY POINT  8692   0.73176 17712
GEOMETRY POINT 11152   0.63507 16400
GEOMETRY POINT 12792  -0.68987 16892
GEOMETRY POINT 15088  -2.0827  16728
GEOMETRY POINT 16728  -7.0827  15088
GEOMETRY POINT 16892  -8.99534 13284
GEOMETRY POINT 15416  -8.55448 12792
GEOMETRY POINT 15580  -7.08481  9840
GEOMETRY POINT 17712  -8.07035  8200
GEOMETRY POINT 19024  -8.27271  5248
GEOMETRY POINT 21320 -10.2553   4264
GEOMETRY POINT 22960 -11.6155   1640
GEOMETRY POINT 24272 -13.0583   1148
GEOMETRY POINT 24436 -13.2273   -656
GEOMETRY POINT 26240 -15.4251  -1148
! Points 25 a 45 : Côte Ouest de l'ile de Normoutier
GEOMETRY POINT -30832 -45.2344 -32144
GEOMETRY POINT -29192 -39.9705 -30176
GEOMETRY POINT -27880 -35.014  -27880
GEOMETRY POINT -26568 -32.8802 -27552
GEOMETRY POINT -27224 -30.0549 -24600
GEOMETRY POINT -29192 -29.7885 -21976
GEOMETRY POINT -29192 -27.4645 -19630
GEOMETRY POINT -25584 -20.5107 -17056
GEOMETRY POINT -22960 -15.2877 -14104
GEOMETRY POINT -19680 -9.0888  -8856
GEOMETRY POINT -17712  -6.94484  -7872
GEOMETRY POINT -15416  -4.12003 -10168
GEOMETRY POINT -13120  -0.88793 -10824
GEOMETRY POINT -10168   0.74887 -10824
GEOMETRY POINT  -6560   3.37444  -8200
GEOMETRY POINT   -984   1.851432 -2296
GEOMETRY POINT   1640   1.89498   1312
GEOMETRY POINT   2952   2.96258   5904
GEOMETRY POINT   4264   2.7776   10824
GEOMETRY POINT   7872  -0.895621 15088
GEOMETRY POINT   8528  -1.15177  15088
! Points 46 a 86 : côte Est de Noirmoutier
GEOMETRY POINT   7216   0.6223  11480
GEOMETRY POINT   7544  -1.66042  9840
GEOMETRY POINT   8200  -1.2019   8200
GEOMETRY POINT   7708  -0.6543   7216
GEOMETRY POINT   8200  -0.2567   5248
GEOMETRY POINT   8528  -0.0415   3608
GEOMETRY POINT   7544   0.3      4264
GEOMETRY POINT   7544   0.6      1968
GEOMETRY POINT   8528   0.25      984
GEOMETRY POINT   6560   0.4     -4920
GEOMETRY POINT    984   0.4     -8200
GEOMETRY POINT -10496  -5.8100 -14760
GEOMETRY POINT -11808  -5.8382 -13776
GEOMETRY POINT -13448  -8.4561 -16072
GEOMETRY POINT -13448  -9.7753 -17712
GEOMETRY POINT -12136 -10.4234 -19352
GEOMETRY POINT -13448 -11.5274 -19680
GEOMETRY POINT -12136 -11.6734 -20664
GEOMETRY POINT  -9840  -9.5269 -19680
GEOMETRY POINT  -8856  -9.7138 -20336
GEOMETRY POINT  -9512 -15.3415 -25256
GEOMETRY POINT  -8200 -15.9947 -26240
GEOMETRY POINT -10496 -21.3713 -29520
GEOMETRY POINT -13448 -23.0542 -29520
GEOMETRY POINT -16072 -27.268  -31160
GEOMETRY POINT -17056 -31.5764 -33456
GEOMETRY POINT -18040 -31.8787 -33128
GEOMETRY POINT -19352 -34.0918 -33784
GEOMETRY POINT -20664 -34.5561 -33292
GEOMETRY POINT -23288 -38.618  -34112
GEOMETRY POINT -25256 -38.2927 -32472
GEOMETRY POINT -28044 -41.3262 -32144
GEOMETRY POINT -28208 -42.5602 -32800
GEOMETRY POINT -28306 -42.6921 -32800
GEOMETRY POINT -28208 -41.5459 -32144
GEOMETRY POINT -29192 -42.9918 -32210
GEOMETRY POINT -29356 -44.1336 -32800
GEOMETRY POINT -29028 -44.7125 -33456
GEOMETRY POINT -29094 -44.8565 -33489
GEOMETRY POINT -29684 -44.5947 -32800
GEOMETRY POINT -29848 -44.3174 -32472
! Points 87 a 90 : points haut de Noirmoutier
GEOMETRY POINT -25584 -10.7963 -29848
GEOMETRY POINT -18040  -2.4969 -29520
GEOMETRY POINT   -820  42.6151  -3936
GEOMETRY POINT -19024  74.2288  -9512
! Points 91 a 115 : suite de la cote continentale
GEOMETRY POINT 27244  -16.6825    656
GEOMETRY POINT 27880  -17.5076    164
GEOMETRY POINT 26896  -16.2647  -1312
GEOMETRY POINT 31160  -22.7735  -5248
GEOMETRY POINT 34112  -29.8433 -11480
GEOMETRY POINT 33456  -30.8372 -14760
GEOMETRY POINT 36736  -41.2787 -20644
GEOMETRY POINT 35752  -41.2779 -22304
GEOMETRY POINT 37392  -44.841  -22960
GEOMETRY POINT 38048  -50.274  -26568
GEOMETRY POINT 41656  -59.2598 -28208
GEOMETRY POINT 42640  -63.038  -29520
GEOMETRY POINT 45920  -70.8865 -30176
GEOMETRY POINT 50512  -86.6609 -33620
GEOMETRY POINT 49528  -85.1106 -34112
GEOMETRY POINT 45592  -94.4857 -43952
GEOMETRY POINT 43624  -94.5164 -45920
GEOMETRY POINT 39688  -93.3714 -48872
GEOMETRY POINT 37720  -91.2813 -49528
GEOMETRY POINT 34768  -96.6758 -53792
GEOMETRY POINT 32800  -96.4818 -54940
GEOMETRY POINT 32144 -102.946  -57728
GEOMETRY POINT 26568 -102.529  -60352
GEOMETRY POINT 24928  -99.578  -60024
GEOMETRY POINT 22960  -99.2194 -60680

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
!
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
GEOMETRY LINE  85 86
GEOMETRY LINE  86 25
!
GEOMETRY LINE  87 87
GEOMETRY LINE  88 88
GEOMETRY LINE  89 89
GEOMETRY LINE  90 90
!
GEOMETRY LINE  24 91
GEOMETRY LINE  91 92
GEOMETRY LINE  92 93
GEOMETRY LINE  93 94
GEOMETRY LINE  94 95
GEOMETRY LINE  95 96
GEOMETRY LINE  96 97
GEOMETRY LINE  97 98
GEOMETRY LINE  98 99
GEOMETRY LINE  99 100
GEOMETRY LINE  100 101
GEOMETRY LINE  101 102
GEOMETRY LINE  102 103
GEOMETRY LINE  103 104
GEOMETRY LINE  104 105
GEOMETRY LINE  105 106
GEOMETRY LINE  106 107
GEOMETRY LINE  107 108
GEOMETRY LINE  108 109
GEOMETRY LINE  109 110
GEOMETRY LINE  110 111
GEOMETRY LINE  111 112
GEOMETRY LINE  112 113
GEOMETRY LINE  113 114
GEOMETRY LINE  114 115

GEOMETRY TRIANGLE   8  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 10 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 12 13 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  25 26 70 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 76 87 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 28 87 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  75 76 87 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  74 87 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 87 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  72 74 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  70 72 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  69 70 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  66 69 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  66 67 69 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  67 68 69 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  66 78 88 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 31 66 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 63 66 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 33 63 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 34 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  34 35 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  35 36 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 36 90 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 33 63 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  36 37 60 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  37 38 60 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  38 60 57 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  38 39 57 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  56 57 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  39 54 56 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  54 55 56 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  39 40 89 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  39 54 89 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 54 89 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  40 41 54 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  41 53 54 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  41 43 53 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  44 45 46 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  43 44 46 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  43 46 53 /ATTRIBUTES=TERRAIN


GEOMETRY LOD  2 50.0
! Points 1,4,5,8,9,10,13,14,17,20,24   => 1 a 11
GEOMETRY POINT 27024 -82.3357  56086
GEOMETRY POINT 10168 -37.0936  43296
GEOMETRY POINT  9840 -36.9703  43312
GEOMETRY POINT  6888   0.40133 18860
GEOMETRY POINT  7380   1.64303 17220
GEOMETRY POINT  8692   0.73176 17712
GEOMETRY POINT 15088  -2.0827  16728
GEOMETRY POINT 16728  -7.0827  15088
GEOMETRY POINT 15580  -7.08481  9840
GEOMETRY POINT 21320 -10.2553   4264
GEOMETRY POINT 26240 -15.4251  -1148
! Points 25,28,30,31,34,35,37,39,41,44,45   => 12 a 22
GEOMETRY POINT -30832 -46.2344 -32144
GEOMETRY POINT -26568 -33.8802 -27552
GEOMETRY POINT -29192 -30.7885 -21976
GEOMETRY POINT -29192 -28.4645 -19630
GEOMETRY POINT -19680 -10.0888  -8856
GEOMETRY POINT -17712  -7.94484  -7872
GEOMETRY POINT -13120  -0.88793 -10824
GEOMETRY POINT  -6560   3.37444  -8200
GEOMETRY POINT   1640   1.89498   1312
GEOMETRY POINT   7872  -0.895621 15088
GEOMETRY POINT   8528  -1.15177  15088
! Points 47, 51, 55, 57, 61, 65, 67, 71, 75  => 23 a 31
GEOMETRY POINT   7544  -1.66042  9840
GEOMETRY POINT   8528  -1.0415   3608
GEOMETRY POINT   6560  -0.6009  -4920
GEOMETRY POINT -10496  -6.8100 -14760
GEOMETRY POINT -12136 -11.4234 -19352
GEOMETRY POINT  -8856 -10.7138 -20336
GEOMETRY POINT  -8200 -16.9947 -26240
GEOMETRY POINT -17056 -32.5764 -33456
GEOMETRY POINT -23288 -39.618  -34112
! Points 95, 96, 100, 104, 109, 112, 115  => 32 a 38
GEOMETRY POINT 34112  -29.8433 -11480
GEOMETRY POINT 33456  -30.8372 -14760
GEOMETRY POINT 38048  -50.274  -26568
GEOMETRY POINT 50512  -86.6609 -33620
GEOMETRY POINT 37720  -91.2813 -49528
GEOMETRY POINT 32144 -102.946  -57728
GEOMETRY POINT 22960  -99.2194 -60680


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
!
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
!
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 12
!
GEOMETRY LINE  11 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38


GEOMETRY LOD 3 20.0
! Points 1,5,9,13,19,24       => 1 a 6
GEOMETRY POINT 27024 -82.3357  56086
GEOMETRY POINT  9840 -36.9703  43312
GEOMETRY POINT  7380   1.64303 17220
GEOMETRY POINT 15088  -2.0827  16728
GEOMETRY POINT 19024  -8.27271  5248
GEOMETRY POINT 26240 -15.4251  -1148
! Points 25, 28, 31, 35, 39, 45    => 7 a 12
GEOMETRY POINT -30832 -46.2344 -32144
GEOMETRY POINT -26568 -33.8802 -27552
GEOMETRY POINT -29192 -28.4645 -19630
GEOMETRY POINT -17712  -7.94484  -7872
GEOMETRY POINT  -6560   3.37444  -8200
GEOMETRY POINT   8528  -1.15177  15088
! Points 55, 57, 68                => 13 a 15
GEOMETRY POINT   6560  -0.6009  -4920
GEOMETRY POINT -10496  -6.8100 -14760
GEOMETRY POINT -10496 -22.3713 -29520
! Points 96, 105, 109, 115         => 16 a 19
GEOMETRY POINT 33456  -30.8372 -14760
GEOMETRY POINT 49528  -85.1106 -34112
GEOMETRY POINT 37720  -91.2813 -49528
GEOMETRY POINT 22960  -99.2194 -60680


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15  7
!
GEOMETRY LINE   6 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19

!
! FLIGHT - définition de monde
! Plage de St Jean de Monts (suite)          (c) Patrick MOREAU - Jan 1997
!
OPEN SUBOBJECT="Plage de St Jean 2"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  90.0
! Points 1 a 14
GEOMETRY POINT 27024 -82.3357  56086
GEOMETRY POINT 23288 -70.9696  53464
GEOMETRY POINT 16728 -53.5308  48872
GEOMETRY POINT 10168 -37.0936  43296
GEOMETRY POINT  9840 -36.9703  43312
GEOMETRY POINT  9512 -16.7551  32144
GEOMETRY POINT  8856  -6.66271 24928
GEOMETRY POINT  6888   0.40133 18860
GEOMETRY POINT  6560 -16.82    24928
GEOMETRY POINT  8200 -27.2018  32144
GEOMETRY POINT  8200 -45.2272  42312
GEOMETRY POINT  7872 -49.1592  44280
GEOMETRY POINT 15744 -66.0831  49856
GEOMETRY POINT 27060 -95.9869  57072

GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
!
GEOMETRY LINE   3 13
GEOMETRY LINE   4 12
GEOMETRY LINE   5 11
GEOMETRY LINE   6 10
GEOMETRY LINE   7  9

GEOMETRY TRIANGLE   1  2 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Plage de la Gueriniere (Noirmoutier)          (c) Patrick MOREAU - Jan 1997
!
OPEN SUBOBJECT="Plage de la Gueriniere"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  70.0
! Points 1 a 8
GEOMETRY POINT -17712  -7.94484  -7872
GEOMETRY POINT -15416  -4.12003 -10168
GEOMETRY POINT -13120  -0.88793 -10824
GEOMETRY POINT -10168   0.74887 -10824
GEOMETRY POINT  -6560   3.37444  -8200
GEOMETRY POINT   -984   1.85143  -2296
GEOMETRY POINT  -5576  -2.31662  -4920
GEOMETRY POINT -11808  -5.67478  -7544

GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  1
GEOMETRY LINE  3  8
GEOMETRY LINE  4  8
GEOMETRY LINE  5  7

GEOMETRY TRIANGLE   1  2  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE OBJECT
