; ********************************************************************************************************************************
;  Created  1-NOV-1993 13:00:48 by VAX SDL T3.2-8      Source:  1-NOV-1993 12:04:16 UAF_MESSAGES.SDL;12 
; ********************************************************************************************************************************
 
	.MACRO	$UAFDEF,$GBL
	$DEFINI	UAF,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on  1-NOV-1993 12:04:16.69
; 
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1986 BY						    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; *									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; *									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; *									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; *									    *
; *									    *
; ****************************************************************************
; ++
; 
;  FACILITY:	AUTHORIZATION RECORD MAINTENANCE UTILITY
; 
;  ABSTRACT:
; 
; 	THIS MODULE DEFINES THE MESSAGES USED BY THE DECWINDOWS AUTHORIZE
; 	UTILITY.
; 
;  AUTHOR:	L. MARK PILANT		CREATION DATE:  17-JUN-1993
; 
;  MODIFICATION HISTORY:
; 
; --
$EQU	UAF$_FACILITY	1009
;  TO AVOID A CONFLICT WITH THE EXISTING AUTHORIZE UTILITY, SET THE BASE
;  MESSAGE CODE.
$EQU	UAF$_NOUAIPRIVS	66190592
$EQU	UAF$_NOWILDCARDS	66190602
$EQU	UAF$_UAFOPENERR	66190610
$EQU	UAF$_UAFREADERR	66190618
$EQU	UAF$_UAFWRITERR	66190626
$EQU	UAF$_NOSUCHUSER	66190634
$EQU	UAF$_USEREXISTS	66190642
$EQU	UAF$_TIMECVTERR	66190650
$EQU	UAF$_NOPROCMEM	66190660
$EQU	UAF$_INITDISPLAY	66190668
$EQU	UAF$_MODTEMPLATE	66190676
$EQU	UAF$_INTERNAL1	66190684
$EQU	UAF$_INTERNAL2	66190692
	$DEFEND	UAF,$GBL,DEF
	.ENDM
