


After Alien III, Worm IV is here to haunt your desktop. If you 
thought Alien was bad, you'll hate Worm.

Introduction to Worm:
--------------------

There is really nothing much to explain. You'll see what Worm does by
running it on the Windows desktop.

You can change the way Worm looks by choosing "options" on the systems
menu. 

Installation:
------------

You can put Worm in the directory of your choice. However, you should
always keep WORM.EXE in the same directory as WORM.INI. Worm does not
modify any system files nor does it litter your Windows directory. Thus,
it is easy to uninstall.

Known bugs
----------

Serious bugs:

- Under certain circumstances DOS boxes running in full screen mode
  do not work properly. Entering the 'MODE CO80' command solves the
  problem.

- Some buggy screen drivers do not report colors consistently. This behaviour
  was observed on the ATI ULTRA. You will immediately know if this is the
  case since Worm does not clean up its tail as it moves. 

Less serious bugs:

- Worm does not clean up properly if you PARTIALLY hide one of its rings with a 
  window. 


Copyright notice:
----------------
You are free to use/modify Worm as you see fit. I would like
to hear from you if you do!

GULCU Ceki - gc@lbdsun6.epfl.ch

Institute of Nuclear Physics			21.9.92
University of Lausanne
1015 Lausanne, Switzerland

----------------------------------------------------------
Worm IV is based on version 3.01, written by Adnan Sarmad.
----------------------------------------------------------



