3DKIT1.ZIP    B  221662  920630  3-D wireframe tools, with C source, 3dv picts
BMP2BGI1.ZIP  B   91238  910627  Converts BMP images to Borland BGI format
FGL110B.ZIP   B  207392  920330  Documentation for Fastgraph libraries
FLILIB.ZIP    B  106309  910428  FLI graphics image manipulation library/player
FRASR182.ZIP  B  869246  930827  Source for Fractint 18.2 fractal generator
GRAPHGEM.ZIP  B  309946  920827  C source from all three Graphics Gems books
ITERANT.ZIP   B   40350  920312  Makes bifurcation graphical plots, w/QB4.5 src
JPEGSRC4.ZIP  B  383016  921216  Source code for JPEG compression/decompression
PCX_C.ZIP     B   26890  910418  C source to handle PCX format graphics files
PCXPIC10.ZIP  B   17133  910731  Convert CGA PCX image to BASIC BLOAD format
PVQUAN16.ZIP  B  103956  930714  Convert .TGA to .FLI/.GIF, C source
RCDSPLAY.ZIP  B  166208  910815  Display/analyze/edit X-Y graphical data. w/src
RTSRC800.ZIP  B  450711  920913  Sources to RTRACE800 and utilities, 2 of 3
SHOWGL19.ZIP  B  153423  920824  View HP-GL/2 files on CGA/EGA/VGA, w/MSC src
STK100.ZIP    B  214270  910109  Sprite Graphics Toolkit v1.0 for Turbo C
SVGAKT31.ZIP  B  318358  930307  SuperVGA test kit lib. Supports most SuperVGAs
