$ define X11xaw SUB2:[x11R5.xaw]
$ define X11xmu SUB2:[x11R5.xmu]
$ define X11 SUB2:[X11R5.],SUB2:[X11R5.INCLUDE.X11],decw$include
$ define sys SUB2:[X11R5.INCLUDE.SYS],SYS$COMMON:[DECC$LIB.INCLUDE],sys$library:
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] ARCOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] BLOBOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] BOXOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] BRUSHOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] CHROMA.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] CIRCLEOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] COLOR.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] COLOREDIT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] COLORMAP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] CUTCOPYPASTE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] DIALOG.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FATBITSEDIT.C
$ CC/DECC/STANDARD=VAXC/DEFINE=VMS/INCLUDE=[] FILENAME.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FILLOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONTOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONTSELECT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] GRAB.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] GRAPHIC.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] HASH.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] HELP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] IMAGE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] IMAGECOMP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] IPROCESS.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] LINEOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] MAIN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] MENU.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] MISC.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=([],[.BITMAPS]) OPERATION.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] PAINT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] PAINTEVENT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] PAINTREGION.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] PAINTUNDO.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] PALETTE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] PATTERN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] PENCILOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] POLYOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] PROTOCOL.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] READRC.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] SELECTOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] SIZE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] SPRAYOP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] TEXT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] TEXTURE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] TYPECONVERT.C
