1 XPAINT 
Simple Paint program (version 2.4.3-VMS)

SYNOPSIS

 $ xpaint [-size " WIDTH" x HEIGHT] [ -12 ] [ -24 ] [ -rcFile " file"] 
          [ -popped ] [ -nowarn ] [ -help ] [ filenames "... ]"

2 DESCRIPTION
XPaint
is a color image editing tool which features most standard paint 
program options, as well as advanced features such as image processing
algorithms.
It allows for the editing of multiple images simultaneously and supports
various formats, including PPM, XBM, TIFF, JPEG, etc. 

The functionality of XPaint is divided into a toolbox area for selecting
the current paint operation and paint windows for modifying/creating
images.
Each paint window has access to its own color palette and set
of patterns, although the paint operation in use is globally selected
for all windows. 
 
XPaint runs on a variety of displays.
It should be noted that saving images will adapt them to the current 
display type (i.e. a color image loaded on a greyscale screen will be 
saved as a grey image).
 
There is also an extensive on-line help system available.

2 OPTIONS
In addition to being able to specify image files to open,
the following options are available on the command line:

    -size " w" x h
Default width and height for new images.

   -12
Use a 12 bit PseudoColor visual.

   -24
Use a 24 bit TrueColor visual.

   -rcFile " file"
Load file instead of the default RC file specified at compile time. 
See also the section RC FILE FORMAT below.

   -popped
Popup an empty canvas on startup.

   -nowarn
Do not emit warnings about possible data loss due to different 
depth of display and image.

   -help
Give a summary of the available options.

2 TOOLBOX
The toolbox window is displayed when XPaint is started.
The toolbox is used to select an operation which can then be applied to any
image area presented (painting window, fat bits, pattern editor, etc.).
The window has a selection of painting operations (as icons) and several pull
down menus.
2 PAINTING WINDOW

The painting window holds a canvas area for painting the displayed image,
menus for performing operations on this image, and primary and secondary
color/pattern palettes along with buttons for adding to these.

2 RC FILE FORMAT
The RC file can be used to customize the color/pattern palettes.
If a system-wide RC file is specified with the -rcFile
option, that file is read first; otherwise, the defaults specified at compile
time are loaded. Then, the file .XPaintrc
is searched for first in the user's home directory and then in the current
directory. Any settings specified here are appended to the one in the
system-wide RC file.

Any time a new canvas is created, the .XPaintrc
file is read again if it has changed.

The RC file can contain any of the following entries, in any order: 

   #
or
   !
at the start of a line initiates a comment.
The rest of the line is ignored.

   solid " color"
where color
is a color in standard X11 format (eg.  GoldenRod1 ,#a2b5cd - see also X(1))
adds a solid color to the palette.

  "pattern BeginData" " bitmap " EndData
where bitmap is a bitmap specification in XBM or XPM format, adds a 
fill pattern to the palette.

Note that there must be a newline after BeginData ,
and that EndData must appear on a line by itself.

   pattern " filename"
where filename is a file containing a bitmap in XBM or XPM format, 
also adds a  pattern to the palette.


2 AUTHOR
David Koblas, koblas@netcom.com.  
I am interested in how this program is used, if you find any bugs, I'll 
fix them.

If you notice any rough spots, or think of some way in which it could be
better, feel free to drop me a message.

Torsten Martinsen, bullestock@dk-online.dk, is to blame for any (mis)features
added in XPaint release 2.2 and following releases.

2 VMS_PORT

Patrick Moreau

pmoreau@cena.dgac.fr
moreau_p@decus.fr
