;
;       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
;       %% \___________________________________%% \   
;       %% |                                   %%  \  
;       %% |             PERSONA               %%   \ 
;       %% |        cmdlin.mar  c2001          %%    \
;       %% |           Lyle W. West            %%    |
;       %% |                                   %%    |
;       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    |
;       \                                        \   |
;        \                                        \  |
;         \                                        \ |
;          \________________________________________\|
;
;
;     Copyright (C) 1993, 2001 Lyle W. West, All Rights Reserved.
;     Permission is granted to copy and use this program so long as [1] this
;     copyright notice is preserved, and [2] no financial gain is involved
;     in copying the program.  This program may not be sold as "shareware"
;     or "public domain" software without the express, written permission
;     of the author.
;
;     (Alpha Version) - Original code written by Arne Vajhoej
;
;   Inputs:
;
;       VMS usage: commandline_string
;       type: longword (unsigned)
;       access: read/write
;       mechanism: by descriptor
;
;       Address of the longword which points to the location to write 
;       the command line string which invoked this process
;
;       VMS usage: command_length
;       type: longword (unsigned)
;       access: write only
;       mechanism: by reference
;
;       Address of the longword in which to write the string length
;       of the command line string
; 
;   Returns:
;       - SS$_NORMAL
;
        .title  cmdlin
        .psect  $CODE quad,pic,con,lcl,shr,exe,nowrt
        .entry  cmdlin,^m<r2,r3,r4,r5>
        movl    #CTL$AG_CLIDATA,r0
        movl    W^PPD$L_PRC(r0),r0
        movl    W^PRC_L_RECALLPTR(r0),r0
        decl    r0
        cvtbl   (r0),@B^8(ap)
        subl2   @B^8(ap),r0
        movl    B^4(ap),r1
        movc3   @B^8(ap),(r0),@B^4(r1)
        movl    #1,r0
        ret
        .end
;
