Shareware product list by Allty Systems, Inc.

1. WinStart
   An automatic Windows applications loader during Windows startup.
   Registration fee: $5.00.

2. MenuLoad
   Load your favorite Windows application by selecting a menu item
   on Windows Program Manager instead of clicking around folders
   to locate the application's icon.
   Registration fee: $5.00.

3. Screen Blanker
   Another screen saver utility for Windows that allows you to specify
   a bitmap file to display or leave a post-it note on the screen while
   the machine is not attended.
   This is also pretty good for Windows VAR to add a screen saver
   feature to their product and display their company logo while the
   machine is not attended.
   Registration fee: $5.00.

4. Screen Capture
   Screen capture utility that can capture Windows screen, an area of
   screen, application windows, child windows, or window client area.
   The captured bitmap can be directed to clipboard, currently selected
   printer, or file (in Windows 3.0 device-independent bitmap format).
   Registration fee: $10.00.

More coming soon...



Usually, you can download above mentioned software from your favorite BBS.
If you cannot find them and want to order directly from us, please add
$2.00 shipping and handling fee to the registration fee for each
application you ordered.

Because the registration fee is very low, we will not send you upgrade
notification or upgrade automatically. If you want to be notified of
upgrade for your registered software, you can send us a self-addressed
and stamped envelope with your registration fee.


To contact us:

FAX:  (408)773-9268

USPS: Allty Systems, Inc.
      355 W. Olive Ave., Suite 209C
      Sunnyvale, CA 94086-7612
