
Windows Screen Capture Utility - SCap

Now you can capture your Windows screen, an area of the screen,
application window, and application window's client area to
clipboard, printer, or file in device-independent bitmap format.


CONTRIBUTION TO SUPPORT OUR EFFORT

Windows SCap is a shareware created by ALLTY SYSTEMS, INC.
You are welcome to use it.  If you like the software and the
convenience it brings to you, you can support our effort of
creating other good quality tools like this one by sending $10.00
for each copy you use to:

ALLTY SYSTEMS INC.
355 West Olive Ave., Ste 209C
Sunnyvale, CA 94086

If you have any question or suggestion, please write to us
at the above address.


USER'S GUIDE

Just copy the program (SCAP.EXE) to your Windows directory. You
can launch it by Program Manager's (F)ile (R)un steps. Or you can
first install the program icon in one of Program Manager's folder
and start the software by double click the icon. You can find how
to do these in Windows User's Guide.

After you start SCap, you can first select the destination either
to the Windows clipboard, a printer, or a file by click on one
of the menu items under Destination menu title. Currently, we only
support Windows 3.0 bitmap format file output (.BMP).

To capture an image, select an item under Capture menu title.
Depends on what image you want to capture, you can choose any one
of the following menu items:

Screen - capture the whole Windows screen image.
Area   - capture an area image on the Windows screen.
Window - capture a window image.
Client - capture the client area of a window (no border, title, and
         menu bar).

Some notes:

1. During the screen capturing, the SCap window will be hidden and
   the application that is activated before you started SCap will
   activated again. After the capturing is done, the SCap will
   reappear and become activate window.
  
2. After you select Area menu item to capture an area image, the
   mouse cursor will change to crosshair. You can now use mouse to
   drag an area to capture the image.

3. After you select Window or Client menu item to capture window
   image, the window that is current pointed by the mouse cursor
   will be enclosed in a bold rectangle. Just move the cursor to the
   window you want and click the left mouse button, then the window's
   image will be captured.


MODIFICATION HISTORY

08/15/91 v1.0 - First release.

You can find the version number of our software in the About Box.


COPYRIGHT

ALLTY Windows SCap software Copyright (c) 1991 ALLTY Systems, Inc.
All rights reserved.


DISCLAIMER

ALLTY SYSTEMS, INC. MAKES NO WARRANTIES, EITHER EXPRESSED OR
IMPLIED WITH RESPECT TO THIS PRODUCT, ITS QUALITY, PERFORMANCE,
MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. THIS
PRODUCT IS DISTRIBUTED "AS IS." THE ENTIRE RISK AS TO ITS QUALITY
AND PERFORMANCE IS WITH THE USER. IN NO EVENT WILL ALLTY SYSTEMS
BE LIABLE FOR ANY DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES
RESULTING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCT,
EVEN IF ALLTY SYSTEMS OR AN AUTHORIZED ALLTY SYSTEMS DEALER HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATE LAWS
DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES OR
LIABILITIES FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
LIMITATION OR EXCLUSION MAY NOT APPLY.
