1 MOONCLOCK 
Display time of day and moon phase

SYNOPSIS

 $ moonclock [-option ...]

2 DESCRIPTION
MoonClock simply displays the current time on an analog display
2 STANDARD OPTIONS
 
    -fg foreground color
choose a different color for the both hands and the jewel of the clock
 
    -bg background color
choose a different color for the background.
 
    -jewel jewel color
choose a different color for the jewel on the clock.
 
    -minute minute color
choose a different color for the minute hand of the clock.
 
    -hour hour color
choose a different color for the hour hand of the clock.
 
    -backing { WhenMapped Always NotUseful }
selects an appropriate level of backing store.
 
    -geometry geometry
define the initial window geometry; see X(1).
 
    -display display
specify the display to use; see X(1).
 
    -bd border color
choose a different color for the window border.
 
    -bw border width
choose a different width for the window border.  As the Clock widget changes
its border around quite a bit, this is most usefully set to zero.
 
    -noshape
causes the clock to not reshape itself and ancestors to exactly
fit the outline of the clock.
 
    -transparent
causes the clock to consist only of the jewel, the hands, and the border.
.SH MOON OPTIONS
 
    -moonclock
switch oclock into moonclock mode
 
    -moon moon color
choose a different color for the moon
 
    -sky sky color
choose a different color for the sky
 
    -stars stars color
choose a different color for the "stars"
 
    -night night color
choose a different color for the border and
the sky, when the night has begun.
 
    -nightstart  24h hour
by default the night-colors are set at 6pm (18h). 
you can change this time (early morning hackers might
prefer values between 2 and 4 ?)
 
    -timezone  +- 24h hour
you can set another timezone; this is useful, if
there are many clocks on your screen (One oclock
for SFO, another for Germany ?)

2 COLORS
If you would like your clock to be viewable in color, include the following 
in the #ifdef COLOR section you read with xrdb:

*customization:                 -color

This will cause moonclock to pick up the colors in the app-defaults color
customization file:
/usr/lib/X11/app-defaults/Clock-color.
Below are the default colors:

Clock*Background: lightsteelblue2

Clock*Foreground: violetred1

Clock*BorderColor: white

Clock*hour: yellow

Clock*jewel: yellow

Clock*minute: yellow

Clock*night: dodgerblue3

Clock*moon: yellow

Clock*sky: dodgerblue1

Clock*stars: white

2 COPYRIGHT
Copyright 1989, Massachusetts Institute of Technology.

See X(1) for a full statement of rights and permissions.

2 AUTHORS
Keith Packard, MIT X Consortium
moonclock extensions by Gunter Sprenger
gunter@cs.tu-berlin.de

