AA.FILES    	   	       this file
ALPHA.DIR          	       Alpha object, exe and specific source files
EXTRKIT.COM        	       Kit extractor
MKKIT.COM          	       Kit builder
SRC.DIR			       Common source files
TCP.COM            	       Demo file
TCPFILTER.DOC      	       Documentation
TCPFILTER.MLB      	       Macro library
TCP_SECURITY.DAT   	       Demo file
VAX.DIR            	       VAX object, exe and specific source files

[.alpha]DESCRIP.MMS            MMS file for Alpha
[.alpha]INIT_DRIVER.MAR        Driver loader source
[.alpha]INIT_DRIVER.OBJ        Driver load object
[.alpha]LOADCODE.M64           Loaded code source
[.alpha]LOADCODE.OBJ           Loaded code object
[.alpha]LOADCODE_NOAUDIT.OBJ   Loaded code object, without auditing
[.alpha]SDA.COM                SDA debug file
[.alpha]TCPFILTER.EXE          exe
[.alpha]TCPFILTER.OBJ          parser object
[.alpha]TCPLINK.COM            link command file

[.src]ACT_DEF.MAR              Common macros for drivers
[.src]C.OPT                    C options file
[.src]NOAUDIT.MAR              Source file
[.src]TCPFILTER.C              Parser source file
[.src]VAXC.OPT                 VAXC options file

[.vax]DESCRIP.MMS              MMS file for vax
[.vax]INIT_DRIVER.MAR          Driver loader and loaded code source
[.vax]INIT_DRIVER.OBJ          Driver loader and loaded code object
[.vax]INIT_DRIVER_NOAUDIT.OBJ  Driver loader and loaded code object w/o auditing
[.vax]SDA.COM                  SDA debug file
[.vax]TCPFILTER.EXE            exe
[.vax]TCPFILTER.OBJ            object by decc
[.vax]TCPFILTER_VAXC.OBJ       object by vaxc
[.vax]TCPLINK.COM              link command file
