                          NOTES ON THE WINDOWS/NT VERSION
                          -------------------------------

PFE32.EXE is a 32-bit i386 executable for running under the March 1993 Beta
Release and the Final Release of the Windows/NT Operating System. It
will not work with the October 1992 Beta Release.

At this release of PFE, the Windows/NT version offers the same functionality
as the Windows/16 version.

The Windows/NT version will look in your Windows/NT directory (normally c:\winnt)
for its initialisation file pfe.ini and default keymap file pfe.key. The same file
format is used, so you can safely copy your Windows 3 files there. PFE32 has
not been tested with its initialisation file mapped to the registry.

The help file is common to the Windows/16 and Windows/NT versions.


File Systems
------------

The author's own development and testing of PFE32 is done on a FAT file system.
Users of earlier releases report that it does work correctly on NTFS
partitions: however, you are advised to proceed with caution. If you do find
difficulties on NTFS and HPFS systems, please let the author know.



Templates
---------

The first release of the Windows/NT version (0.04.008) contained a bug in its
template management code. Although you were able to create template files from
PFE32 and use them fully, the files created by PFE32 and the Windows 3 version
did not use the same format and could not be interchanged.

In this release the format used by the Windows/NT version has been corrected.
You will now be able to use template files created by each version in the
other; however, template files created by PFE32 0.04.008 will no longer be
recognised as valid.
