.!
.! DEC INTERNAL USE ONLY
.!
.! Nmail documentation - CANCEL command
.!
.! Dave Porter	16-Oct-1985
.!

To cancel further attempts to send a pending Nmail message,
use the Nmail Cancel utility.
.lit

	$ NMAIL CANCEL entrynum [/NORETURN] 
				[/REASON="text"]
				[/USER=user]
				[/LOG]
.el

The "entrynum" parameter identifies the entry in the queue. It can
be determined by looking at the display from the Nmail Show utility.

By default, the CANCEL command 
requests that a copy of the message text be returned to 
the sender via mail, after 
which the message will be deleted from the system.  Cancellation
in this case requires the intervention of the Nmail symbiont to
complete the processing of the message.

If you specify /NORETURN, then CANCEL will
immediately remove the queue entry and deletes all knowledge
of the message from the system. The message text is irretrievably 
lost (that is, the copy that Nmail keeps is deleted; if you prepared
your message in a file before sending it, the original is not 
affected).

Use /USER=user to cancel jobs belonging to another user. This qualifier
requires that you have SYSPRV privilege. Use this option wisely!
Note that the job will only be cancelled if both the entry number and
the username match the specified parameter values.

.bb
You can use the /REASON qualifier
to include a line of up to 255 characters of explanatory text with the
returned message.  It's probably most useful to do this
if you're cancelling someone else's jobs, but you can also
specify a reason when cancelling your own jobs.   /REASON
cannot be used with /NORETURN.
.eb

If you specify /LOG, then the utility will print a message confirming
that the entry has been successfully cancelled.

.! End
