.!
.! DEC INTERNAL USE ONLY
.!
.! Nmail documentation - RELEASE command
.!
.! Dave Porter	2-Sep-1987
.!
To release an Nmail job
that is waiting until a specified time to run,
or a job that is being held in the queue, use the Nmail Release utility.

Most users will never need to use this command, so if you're
just beginning to use Nmail, don't worry if you can't see
what the Release utility is really useful for.
.lit

	$ NMAIL RELEASE entrynum [/USER=user]
				 [/LOG]
.el

The "entrynum" parameter identifies the entry in the queue. It can
be determined by looking at the display from the Nmail Show utility.

The RELEASE command causes the queue entry
to be made available for immediate processing. It can be
used to release a job that is waiting in the queue until
a particular time is reached, or to release a job which is
being held in the queue indefinitely.

If a job is being indefinitely held, the Nmail Show utility
will say "error in execution" or "held in queue" in the
output display for that job.  
                                      
In the former case, it means that some fatal
error has occurred, either in Nmail itself or in VMS. If you release a 
job, and it almost immediately returns to the same state,
then it's probable that you've encountered an irrecoverable
Nmail system error. An OPCOM message will have been logged,
giving details of the error.
             
In the latter case, it means that the job is being held due to
explicit operator action, for example when
rebuilding system queue files after some disaster. You can 
decide whether the mail message is still relevant, and then
either CANCEL or RELEASE the job.

Use /USER=user to release jobs belonging to another user.
The job will only be released if both the entry number and
the username match the specified parameter values.
Use of this qualifier requires that you have SYSPRV privilege.

If you specify /LOG, then the utility will print a message confirming
that the entry has been successfully released.

.! End
