.!
.! DEC INTERNAL USE ONLY
.!
.! Nmail documentation - STOP QUEUE command
.!
.! Dave Porter	17-Aug-1987
.!
 
If you wish to stop all of the Nmail queues, then a convenient
way to do this is to use the Nmail STOP#QUEUE command:
.lit

	$ NMAIL STOP QUEUE [/LOG] [/DELETE]
.el

This command requests that each queue stops as soon as possible.
If a queue is currently processing an Nmail job, then the queue
will not be stopped until the job is finished.  The
command will not return  (that is, the utility will not exit)
until all queues are fully stopped.  This is different to
DCL's STOP#/QUEUE#/NEXT command, which does not wait for the
queues to become fully stopped.

If you specify /LOG, then the STOP#QUEUE command will display
progress messages as it operates.  During the time that the 
utility is waiting for queues to become stopped, a message
to that effect will be displayed every 10 seconds.

If you specify /DELETE, then all queues will be deleted.
This option is useful if you intend to change your configuration
by editing NM_$STARTUP.COM.
All jobs
will be lost from the queues, although the work files will
remain on disk; use the Nmail Queue Repair utility to
recover the lost jobs after creating new queues.
                         
To restart the queues, you can generally
issue the NMAIL START#QUEUE command.
If, however, you specified /DELETE when stopping the queues, 
then you must first execute _@SYS_$STARTUP:NM_$STARTUP to create
the new queues.

The NMAIL STOP#QUEUE command requires OPER privilege.  The command
operates on NM_$QUEUE and all execution queues associated
with NM_$QUEUE (that is, all queues listed in the /GENERIC
qualifier when NM_$QUEUE was initialized).

.! End
