.!
.! DEC INTERNAL USE ONLY
.!
.! Nmail documentation - sending mail
.!
.! Dave Porter	16-Oct-1985
.!

Use any of the 
MAIL commands which send mail, such as SEND and FORWARD.
To tell MAIL that Nmail is to be used, you type addresses
in the same format that you'd normally use with MAIL, but put "NM%"
in front of each address for which you want to use Nmail.

For example:

########MAIL>#SEND
.br
########To:####NM%WHITEH::RODHAM, NM%WHITEH::CLINTON
.br
########Subj:##Adopt a single-payer system now

You can mix Nmail addresses and ordinary MAIL addresses if you
wish.  

You can use logical names 
for the "node::user" part of an address, or just the "node"
part, exactly as you'd do without the "NM%" prefix.  You can also define
a logical name for the complete address, "NM%node::user".

MAIL has a useful shortcut so that you don't actually need to type "NM%"
on each and every address.  You can use the /TRANSPORT qualifier
to direct MAIL to assume the presence of "NM%" on every address
that doesn't already start with a transport-name (any "xx%" prefix).

Thus, another way to express the previous example is:

########MAIL>#SEND#/TRANSPORT=NM%
.br
########To:####WHITEH::RODHAM, WHITEH::CLINTON
.br
########Subj:##Adopt a single-payer system now

You can even use the /TRANSPORT qualifier with the REPLY
command, thus allowing use of Nmail for replies -- something that
didn't work too well before VMS V5.

An even more convenient MAIL option allows you to set
your default transport:

########MAIL>#SET#TRANSPORT#NM%

This causes /TRANSPORT=NM% to be applied to all SEND, REPLY
and FORWARD commands in which no explicit /TRANSPORT
is used.  The default transport setting is saved in your
mail profile.

If you use a distribution list (.DIS file) then you can either add
the "NM%" prefix to every name within the file, or else you can use
the /TRANSPORT qualifier so that MAIL assumes "NM%" by default.
You never include "NM%" in the name of the file itself.

########MAIL>#SEND
.br
########To:####@US_GOVT
.br
########Subj:##Managed competition is doomed from the start


Nmail will include a time stamp in the proper place in the "personal
name" field included in the mail message. This allows the recipient
to know the time at which the mail was actually entered by you, which
may be different to the time at which the mail is transmitted.

Your Nmail job will be entered in the Nmail generic 
queue, NM_$QUEUE, and eventually processed by one of the
Nmail symbionts running in your system or cluster. 
If you wish to check on the progress of your job at any time,
use the Nmail Show utility; see later.

If a network error occurs while the symbiont is sending, then the
job will be rescheduled for a later time.  At this later time, Nmail
will again attempt to deliver all the as-yet undelivered copies
of your message.

If some error occurs which Nmail deems to be irrecoverable (such as
an unknown node name) then you will be notified by a mail message
that this has occurred.  A copy of your original message text
will be returned in the error report, in case you wish to correct
the problem and resend the message.

If Nmail cannot deliver your message within 3 days (or some other
length of time, at the discretion of your system manager) then it will
give up trying, and notify you as if an irrecoverable error had occurred.

Nmail should be able to handle any files that MAIL or the 
DECwindows MAIL interface can handle, with one exception:
it cannot handle text files with records longer than 512
bytes.  Normal text files
and compound document DDIF files can be sent with SEND.
Other non-text files or files with oversized records 
should be sent with SEND/FOREIGN to
make sure that all information is preserved in transit.

.! End
