PaperBoy - a Windows 3.0 utility application

PaperBoy enumerates all the *.bmp files in you Windows directory and then randomly picks an image from this list to replace the current wallpaper selection.  The best way to use PaperBoy is to copy the file PaperBoy.exe into you Windows 3.0 directory and modify your Win.ini "run=" keyword to automatically run paperboy everytime Windows is started.  (Refer to the Windows 3.0 User Manual for information about the Windows initialization file "win.ini".)

This is a shareware application.  If you like PaperBoy and use it, you are encouraged to send $15 to the address below.


Bobby Williams
12850 Whittington #609
Houston, TX 77077