1 XEARTH
Displays a shaded image of the Earth in the root window

SYNOPSIS

 $ xearth [-latitude lat][-pos lat lon][-noshade ][-sunpos lat lon]
          [-size w h][-label ]
          [-wait secs][-day pct][-night pct][-nofork ]
          [-nogeostatic lat lon][-version ][-ppm ][-gif ][-display dpyname]

2  DESCRIPTION
 Xearth sets the X root window an image of the Earth, as seen from your
 favorite vantage point in space,  correctly  shaded  for  the  current
 position  of  the  Sun.  By default, xearth forks a child process that
 runs in the  background,  updating  the  displayed  image  every  five
 minutes  to  reflect changes in the Sun's position.  This behavior can
 be changed with the -wait and -nofork options (see below).

 Xearth  can  also  render  directly  into PPM and GIF files instead of
 drawing in the root window; see the -ppm and -gif options below.

2 OPTIONS
    -latitude
 The latitude of the XEARTH program :)  Default 0 .

    -pos lat lon
 Specify the point on the Earth's surface (latitude and longitude,
 specified in decimal degrees) around which  the  displayed  image
 should  be centered.  If not specified, this position defaults to
 0 degrees latitude, 0 degrees longitude.

    -noshade
 Disable shading, use flat colors to render land and water.

    -sunpos lat lon
 Specify the point on the Earth's surface (latitude and longitude,
 specified in decimal degrees) where the Sun is directly overhead. 
 By default, xearth calculates and updates this position according
 to the current time.

    -size w h
 Specify an image w pixels wide and h pixels high.  When rendering
 into the X root window, these values default to the dimensions of
 the  root  window.   When  producing a PPM or GIF file instead of
 drawing in the X root window (see  the  -ppm  and  -gif  options,
 below), both values default to 512.
    
    -label
 If  rendering into the X root window, also provide a label in the
 lower right-hand corner that indicates the viewing  position  and
 current position of the sun.
    
    -wait secs
 Wait secs seconds between updates of the root window.  This value
 defaults to 300 seconds (five minutes).
    
    -day pct
 Specify  the brightness that should be used to shade the day side
 of the Earth.  Pct should  be  an  integer  between  0  and  100,
 inclusive,  where  0  indicates  total darkness and 100 indicates
 total illumination.  This value defaults to 100.
    
    -night pct
 Specify  the  brightness  that  should be used to shade the night
 side of the Earth (see description of pct  immediately  above).  
 This value defaults to 25.
    
    -nofork
 If  rendering  into the X root window, don't "auto-background" by
 forking off a child process.
    
    -nogeostatic lat lon
 By  default xearth keeps a geostatic point of view of the earth. 
 By specifying this option, the sun stays static,  and  the  earth
 rotates. the latitude and longtitude values specified, are simple
 offests to the viewing point.  A value of zero on both, keeps the
 position of the sun, in the middle of the picture.

    -version
 Print what version of xearth this is.
    
    -ppm
 Instead of drawing in the X root window, write a PPM file (24-bit
 color) to standard out.
    
    -gif
 Instead  of drawing in the X root window, write a GIF file (8-bit
 color) to standard out.

2 NOTES
 This  man  page documents xearth version 0.5.  There are a number
 of very useful improvements  that  I'd  like  to  make  (such  as
 support  for  other  than  eight-bit  pseudocolor visuals, better
 error recovery, getting options via X  resources,  etc.),  but  I
 really should be working on my thesis instead of hacking on this.

 The  map  information  used  in  xearth was derived from the "CIA
 World Data Bank II map database," as taken from some "cbd"  files
 that  were  apparently  originally  generated  by  Brian  Reid at
 DECWRL.

 The  Graphics  Interchange Format(c) is the Copyright property of
 CompuServe Incorporated.  GIF(sm) is a Service Mark  property  of
 CompuServe Incorporated.

 Kudos to Jef Poskanzer for his excellent PBMPLUS toolkit.

2 AUTHOR
 Copyright (C) 1989, 1990, 1993 by Kirk Lauritz Johnson.
 Modified 1993 by Dimitris Evmorfopoulos.

 Permission  to  use,  copy,  modify,  distribute,  and  sell this
 software and its documentation for any purpose is hereby  granted
 without  fee,  provided that the above copyright notice appear in
 all  copies  and  that  both  that  copyright  notice  and   this
 permission notice appear in supporting documentation.  The author
 makes no representations about the suitability of  this  software
 for  any  purpose.   It  is  provided  "as is" without express or
 implied warranty.

2 VMS_PORT
 Patrick Moreau, CENA/Athis-Mons, FRANCE (pmoreau@cena.dgac.fr)

