part01   Xmris - an X video game, Part01/09
part02   Xmris - an X video game, Part02/09
part03   Xmris - an X video game, Part03/09
part04   Xmris - an X video game, Part04/09
part05   Xmris - an X video game, Part05/09
part06   Xmris - an X video game, Part06/09
part07   Xmris - an X video game, Part07/09
part08   Xmris - an X video game, Part08/09
part09   Xmris - an X video game, Part09/09
patch1   Xmris, Patch1, Part01/01
patch1.01   xmris version 2.00, Patch1, Part01/05
patch1.02   xmris version 2.00, Patch1, Part02/05
patch1.03   xmris version 2.00, Patch1, Part03/05
patch1.04   xmris version 2.00, Patch1, Part04/05
patch1.05   xmris version 2.00, Patch1, Part05/05
