Path: uunet!usc!elroy.jpl.nasa.gov!swrinde!mips!msi!dcmartin
From: nathan@inmos.co.uk (Nathan Sidwell)
Newsgroups: comp.sources.x
Subject: v18i029: Xmris - an X video game, Part08/09
Message-ID: <1992Jul16.171838.2005@msi.com>
Date: 16 Jul 92 17:18:38 GMT
References: <csx-18i022-xmris@uunet.UU.NET>
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
Lines: 1080
Approved: dcmartin@msi.com
Originator: dcmartin@fascet

Submitted-by: Nathan Sidwell <nathan@inmos.co.uk>
Posting-number: Volume 18, Issue 29
Archive-name: xmris/part08

# this is part.08 (part 8 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file bitmaps/munch/mnchrt2m.h continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 8; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping bitmaps/munch/mnchrt2m.h'
else
echo 'x - continuing file bitmaps/munch/mnchrt2m.h'
sed 's/^X//' << 'SHAR_EOF' >> 'bitmaps/munch/mnchrt2m.h' &&
X   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
X   0xc0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x07,
X   0x80, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x03};
SHAR_EOF
echo 'File bitmaps/munch/mnchrt2m.h is complete' &&
chmod 0644 bitmaps/munch/mnchrt2m.h ||
echo 'restore of bitmaps/munch/mnchrt2m.h failed'
Wc_c="`wc -c < 'bitmaps/munch/mnchrt2m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/munch/mnchrt2m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/munch/mnchsq.h ==============
if test -f 'bitmaps/munch/mnchsq.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/munch/mnchsq.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/munch/mnchsq.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/munch/mnchsq.h' &&
#define mnchsq_width 32
#define mnchsq_height 8
static char mnchsq_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0xde, 0xe0, 0x3f, 0x63,
X   0x30, 0x1e, 0x20, 0x79, 0x9e, 0x81, 0xff, 0x0f, 0x70, 0x7c, 0xc0, 0x79,
X   0xfe, 0xff, 0x7f, 0x60, 0x00, 0xff, 0xfc, 0x03};
SHAR_EOF
chmod 0644 bitmaps/munch/mnchsq.h ||
echo 'restore of bitmaps/munch/mnchsq.h failed'
Wc_c="`wc -c < 'bitmaps/munch/mnchsq.h'`"
test 280 -eq "$Wc_c" ||
	echo 'bitmaps/munch/mnchsq.h: original size 280, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/munch/mnchsqm.h ==============
if test -f 'bitmaps/munch/mnchsqm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/munch/mnchsqm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/munch/mnchsqm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/munch/mnchsqm.h' &&
#define mnchsqm_width 32
#define mnchsqm_height 8
static char mnchsqm_bits[] = {
X   0xf8, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x77};
SHAR_EOF
chmod 0644 bitmaps/munch/mnchsqm.h ||
echo 'restore of bitmaps/munch/mnchsqm.h failed'
Wc_c="`wc -c < 'bitmaps/munch/mnchsqm.h'`"
test 283 -eq "$Wc_c" ||
	echo 'bitmaps/munch/mnchsqm.h: original size 283, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/munch/mnchup1.h ==============
if test -f 'bitmaps/munch/mnchup1.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/munch/mnchup1.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/munch/mnchup1.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/munch/mnchup1.h' &&
#define mnchup1_width 32
#define mnchup1_height 32
static char mnchup1_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x01, 0x30, 0x0c, 0x38, 0x03,
X   0x18, 0x18, 0x0c, 0x03, 0x0c, 0x10, 0x84, 0x01, 0x04, 0x30, 0xe6, 0x00,
X   0x06, 0x20, 0x32, 0xc0, 0xf2, 0x23, 0x12, 0xc0, 0xda, 0x66, 0x12, 0xc0,
X   0xca, 0xcc, 0xf3, 0xe7, 0x1a, 0x1e, 0x12, 0xfc, 0xf2, 0x13, 0x72, 0x78,
X   0x12, 0x11, 0xd2, 0x78, 0x12, 0x11, 0x92, 0x38, 0x32, 0x33, 0xb2, 0x09,
X   0x26, 0x22, 0x22, 0x09, 0x6e, 0x22, 0x22, 0x69, 0x4a, 0x66, 0x66, 0x6b,
X   0x5a, 0x44, 0x44, 0x6a, 0xd2, 0x4c, 0x4c, 0x6e, 0x96, 0xc8, 0xc8, 0xf8,
X   0xb4, 0x99, 0x99, 0xf9, 0x24, 0x33, 0x33, 0xff, 0x6c, 0x62, 0x62, 0x7c,
X   0xc8, 0xce, 0xce, 0x06, 0x98, 0x9b, 0x9b, 0x03, 0x30, 0x33, 0x33, 0x03,
X   0x60, 0x62, 0x62, 0x02, 0xc0, 0xc2, 0xc2, 0x02, 0x80, 0x83, 0x83, 0x03,
X   0x00, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/munch/mnchup1.h ||
echo 'restore of bitmaps/munch/mnchup1.h failed'
Wc_c="`wc -c < 'bitmaps/munch/mnchup1.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/munch/mnchup1.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/munch/mnchup1m.h ==============
if test -f 'bitmaps/munch/mnchup1m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/munch/mnchup1m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/munch/mnchup1m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/munch/mnchup1m.h' &&
#define mnchup1m_width 32
#define mnchup1m_height 32
static char mnchup1m_bits[] = {
X   0xf0, 0x0f, 0xf0, 0x03, 0xf8, 0x1f, 0xfc, 0x07, 0xfc, 0x3f, 0xfe, 0x07,
X   0xfe, 0x3f, 0xfe, 0x07, 0xfe, 0x7f, 0xff, 0x07, 0xff, 0x7f, 0xff, 0xe3,
X   0xff, 0x7f, 0xff, 0xe1, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xef,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
X   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x07,
X   0xf8, 0xff, 0xff, 0x07, 0xf0, 0xf7, 0xf7, 0x07, 0xe0, 0xe7, 0xe7, 0x07,
X   0xc0, 0xc7, 0xc7, 0x07, 0x80, 0x87, 0x87, 0x07};
SHAR_EOF
chmod 0644 bitmaps/munch/mnchup1m.h ||
echo 'restore of bitmaps/munch/mnchup1m.h failed'
Wc_c="`wc -c < 'bitmaps/munch/mnchup1m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/munch/mnchup1m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/munch/mnchup2.h ==============
if test -f 'bitmaps/munch/mnchup2.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/munch/mnchup2.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/munch/mnchup2.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/munch/mnchup2.h' &&
#define mnchup2_width 32
#define mnchup2_height 32
static char mnchup2_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00,
X   0x18, 0x18, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x04, 0x30, 0x00, 0x00,
X   0x06, 0x20, 0x00, 0x30, 0xf2, 0x23, 0x00, 0x70, 0x1a, 0x66, 0x00, 0x60,
X   0xca, 0xcc, 0xff, 0x67, 0xda, 0x1e, 0x11, 0xfc, 0xf2, 0x33, 0x71, 0xf8,
X   0x22, 0x23, 0xc3, 0xf8, 0x22, 0x22, 0x86, 0x78, 0x62, 0x2e, 0x84, 0x09,
X   0x46, 0xf8, 0x1f, 0x09, 0xce, 0x00, 0x30, 0xc9, 0x8a, 0x03, 0x60, 0xcb,
X   0x9a, 0xfe, 0x47, 0xca, 0x92, 0x4c, 0x4c, 0xee, 0x96, 0xc8, 0xc8, 0xf8,
X   0xb4, 0x99, 0x99, 0x79, 0x24, 0x33, 0x33, 0x7f, 0x6c, 0x62, 0x62, 0x3c,
X   0xc8, 0xce, 0xce, 0x06, 0x98, 0x9b, 0x9b, 0x03, 0x30, 0x33, 0x33, 0x03,
X   0x60, 0x62, 0x62, 0x02, 0xc0, 0xc2, 0xc2, 0x02, 0x80, 0x83, 0x83, 0x03,
X   0x00, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/munch/mnchup2.h ||
echo 'restore of bitmaps/munch/mnchup2.h failed'
Wc_c="`wc -c < 'bitmaps/munch/mnchup2.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/munch/mnchup2.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/munch/mnchup2m.h ==============
if test -f 'bitmaps/munch/mnchup2m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/munch/mnchup2m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/munch/mnchup2m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/munch/mnchup2m.h' &&
#define mnchup2m_width 32
#define mnchup2m_height 32
static char mnchup2m_bits[] = {
X   0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
X   0xfe, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x78,
X   0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
X   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x07,
X   0xf8, 0xff, 0xff, 0x07, 0xf0, 0xf7, 0xf7, 0x07, 0xe0, 0xe7, 0xe7, 0x07,
X   0xc0, 0xc7, 0xc7, 0x07, 0x80, 0x87, 0x87, 0x07};
SHAR_EOF
chmod 0644 bitmaps/munch/mnchup2m.h ||
echo 'restore of bitmaps/munch/mnchup2m.h failed'
Wc_c="`wc -c < 'bitmaps/munch/mnchup2m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/munch/mnchup2m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/den.h ==============
if test ! -d 'bitmaps/normal'; then
    echo 'x - creating directory bitmaps/normal'
    mkdir 'bitmaps/normal'
fi
if test -f 'bitmaps/normal/den.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/den.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/den.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/den.h' &&
#define den_width 32
#define den_height 32
static char den_bits[] = {
X   0x00, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x3f, 0xf0, 0x01, 0x00, 0x78,
X   0x38, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0xe0, 0x0e, 0x78, 0x00, 0xc0,
X   0x07, 0xfc, 0x00, 0xc0, 0x03, 0xce, 0x01, 0xc0, 0x03, 0x86, 0x01, 0xc0,
X   0x03, 0x86, 0x01, 0xc0, 0x03, 0x86, 0x01, 0xe0, 0x03, 0x86, 0x01, 0x70,
X   0x07, 0x86, 0x01, 0x38, 0xbe, 0xce, 0xab, 0x1a, 0x7c, 0xfd, 0x55, 0x1d,
X   0xb0, 0xfa, 0xaa, 0x1a, 0x70, 0x55, 0x55, 0x1d, 0xb0, 0xaa, 0xaa, 0x1a,
X   0x30, 0x00, 0x00, 0x38, 0x70, 0x00, 0x00, 0x70, 0xe0, 0x00, 0x00, 0xe0,
X   0xc0, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0xc0,
X   0xc0, 0x00, 0x00, 0xe0, 0xc0, 0x01, 0x00, 0x70, 0xc0, 0xff, 0xff, 0x3f,
X   0x80, 0xff, 0xff, 0x1f, 0x00, 0x1e, 0xe0, 0x01, 0x00, 0x1e, 0xe0, 0x01,
X   0xe0, 0x1f, 0xfe, 0x01, 0xe0, 0x0f, 0xfe, 0x00};
SHAR_EOF
chmod 0644 bitmaps/normal/den.h ||
echo 'restore of bitmaps/normal/den.h failed'
Wc_c="`wc -c < 'bitmaps/normal/den.h'`"
test 872 -eq "$Wc_c" ||
	echo 'bitmaps/normal/den.h: original size 872, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/denm.h ==============
if test -f 'bitmaps/normal/denm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/denm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/denm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/denm.h' &&
#define denm_width 32
#define denm_height 32
static char denm_bits[] = {
X   0x00, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x7f,
X   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f,
X   0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f,
X   0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff,
X   0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
X   0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x3f,
X   0x80, 0xff, 0xff, 0x1f, 0x00, 0x1e, 0xe0, 0x01, 0x00, 0x1e, 0xe0, 0x01,
X   0xe0, 0x1f, 0xfe, 0x01, 0xe0, 0x0f, 0xfe, 0x00};
SHAR_EOF
chmod 0644 bitmaps/normal/denm.h ||
echo 'restore of bitmaps/normal/denm.h failed'
Wc_c="`wc -c < 'bitmaps/normal/denm.h'`"
test 875 -eq "$Wc_c" ||
	echo 'bitmaps/normal/denm.h: original size 875, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normrt1.h ==============
if test -f 'bitmaps/normal/normrt1.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normrt1.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normrt1.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normrt1.h' &&
#define normrt1_width 32
#define normrt1_height 32
static char normrt1_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x01,
X   0x7c, 0x55, 0xd5, 0x07, 0xac, 0xaa, 0xaa, 0x0f, 0x5e, 0x55, 0x5f, 0x3d,
X   0xae, 0xaa, 0xbf, 0x7a, 0x56, 0xd5, 0x73, 0x75, 0xae, 0xaa, 0xe1, 0x6a,
X   0x56, 0xd5, 0x79, 0x75, 0xae, 0xaa, 0xf9, 0x6a, 0x5c, 0xd5, 0x61, 0x75,
X   0xb8, 0xaa, 0xf3, 0x7a, 0xf0, 0x55, 0x7f, 0x3d, 0xf0, 0xaf, 0xbe, 0x1e,
X   0xf0, 0x5f, 0x55, 0x0d, 0xb0, 0xbe, 0xaa, 0x0e, 0x70, 0x7d, 0xfd, 0x0f,
X   0xb8, 0xaa, 0xfa, 0x7f, 0x5c, 0x55, 0xfd, 0x7f, 0xae, 0xaa, 0xaa, 0x7f,
X   0x56, 0x55, 0x55, 0x03, 0xae, 0xaa, 0xaa, 0x03, 0x56, 0x55, 0x55, 0x03,
X   0xae, 0xaa, 0xaa, 0x03, 0x5c, 0x55, 0xd5, 0x03, 0xf8, 0xff, 0xff, 0x03,
X   0xf0, 0xff, 0xff, 0x01, 0x80, 0x07, 0x78, 0x00, 0x80, 0x7f, 0xf8, 0x00,
X   0x80, 0x7f, 0xf0, 0x07, 0x00, 0x07, 0xc0, 0x07};
SHAR_EOF
chmod 0644 bitmaps/normal/normrt1.h ||
echo 'restore of bitmaps/normal/normrt1.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normrt1.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normrt1.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normrt1m.h ==============
if test -f 'bitmaps/normal/normrt1m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normrt1m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normrt1m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normrt1m.h' &&
#define normrt1m_width 32
#define normrt1m_height 32
static char normrt1m_bits[] = {
X   0xf0, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x0f,
X   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x7f,
X   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff,
X   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
X   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07,
X   0xfc, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x0f,
X   0xc0, 0xff, 0xfc, 0x0f, 0xc0, 0xff, 0xf8, 0x0f};
SHAR_EOF
chmod 0644 bitmaps/normal/normrt1m.h ||
echo 'restore of bitmaps/normal/normrt1m.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normrt1m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normrt1m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normrt2.h ==============
if test -f 'bitmaps/normal/normrt2.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normrt2.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normrt2.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normrt2.h' &&
#define normrt2_width 32
#define normrt2_height 32
static char normrt2_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x01,
X   0x7c, 0x55, 0xd5, 0x07, 0xac, 0xaa, 0xaa, 0x0f, 0x5e, 0x55, 0x5f, 0x3d,
X   0xae, 0xaa, 0xbf, 0x7a, 0x56, 0xd5, 0x73, 0x75, 0xae, 0xaa, 0xe1, 0x6a,
X   0x56, 0xd5, 0x6d, 0x75, 0xae, 0xaa, 0xed, 0x6a, 0x5c, 0xd5, 0x61, 0x75,
X   0xb8, 0xaa, 0xf3, 0x7a, 0xf0, 0x55, 0x7f, 0x3d, 0xf0, 0xaf, 0xbe, 0x1e,
X   0xf0, 0x5f, 0x55, 0x0d, 0xb0, 0xbe, 0xaa, 0x0e, 0x70, 0x7d, 0xfd, 0x0f,
X   0xb8, 0xaa, 0xfa, 0x07, 0x5c, 0x55, 0xfd, 0x7f, 0xae, 0xaa, 0xaa, 0x7f,
X   0x56, 0x55, 0x55, 0x7f, 0xae, 0xaa, 0xaa, 0x03, 0x56, 0x55, 0x55, 0x03,
X   0xae, 0xaa, 0xaa, 0x03, 0x5c, 0x55, 0xd5, 0x03, 0xf8, 0xff, 0xff, 0x03,
X   0xf0, 0xff, 0xff, 0x01, 0x80, 0x07, 0x78, 0x06, 0x80, 0x0f, 0xf8, 0x07,
X   0x00, 0x7f, 0xf8, 0x03, 0x00, 0x7c, 0x70, 0x00};
SHAR_EOF
chmod 0644 bitmaps/normal/normrt2.h ||
echo 'restore of bitmaps/normal/normrt2.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normrt2.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normrt2.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normrt2m.h ==============
if test -f 'bitmaps/normal/normrt2m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normrt2m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normrt2m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normrt2m.h' &&
#define normrt2m_width 32
#define normrt2m_height 32
static char normrt2m_bits[] = {
X   0xf0, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x0f,
X   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
X   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x7f,
X   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f,
X   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
X   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07,
X   0xfc, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xfc, 0x0f,
X   0xc0, 0xff, 0xfc, 0x0f, 0x80, 0xff, 0xfc, 0x07};
SHAR_EOF
chmod 0644 bitmaps/normal/normrt2m.h ||
echo 'restore of bitmaps/normal/normrt2m.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normrt2m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normrt2m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normsq.h ==============
if test -f 'bitmaps/normal/normsq.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normsq.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normsq.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normsq.h' &&
#define normsq_width 32
#define normsq_height 8
static char normsq_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xbe, 0xaa, 0x86, 0x3f,
X   0xf8, 0x55, 0xfd, 0x7d, 0xfe, 0xaf, 0xaa, 0x0e, 0x5e, 0x55, 0xd5, 0x7f,
X   0xf8, 0xff, 0xff, 0x79, 0x80, 0x7f, 0xf8, 0x03};
SHAR_EOF
chmod 0644 bitmaps/normal/normsq.h ||
echo 'restore of bitmaps/normal/normsq.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normsq.h'`"
test 280 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normsq.h: original size 280, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normsqm.h ==============
if test -f 'bitmaps/normal/normsqm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normsqm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normsqm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normsqm.h' &&
#define normsqm_width 32
#define normsqm_height 8
static char normsqm_bits[] = {
X   0xf8, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x7f};
SHAR_EOF
chmod 0644 bitmaps/normal/normsqm.h ||
echo 'restore of bitmaps/normal/normsqm.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normsqm.h'`"
test 283 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normsqm.h: original size 283, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normup1.h ==============
if test -f 'bitmaps/normal/normup1.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normup1.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normup1.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normup1.h' &&
#define normup1_width 32
#define normup1_height 32
static char normup1_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x1c, 0x00, 0xe0, 0x3f, 0x1c, 0x00,
X   0xe0, 0x7a, 0x1c, 0x00, 0x70, 0xf5, 0x1f, 0x00, 0xb8, 0xea, 0x1f, 0xc0,
X   0x58, 0x55, 0xff, 0xc7, 0xbc, 0xaa, 0xfe, 0xcf, 0x5c, 0x55, 0x5f, 0xed,
X   0xae, 0xbf, 0xae, 0xfe, 0xde, 0x7f, 0x5f, 0x7d, 0xee, 0xf6, 0xae, 0x7e,
X   0x76, 0x66, 0x5f, 0x3d, 0x6e, 0xe0, 0xaa, 0x0e, 0xf6, 0x70, 0x55, 0x0d,
X   0xee, 0xff, 0xaa, 0x0e, 0xd6, 0x7f, 0x55, 0x0d, 0xae, 0xaa, 0xaa, 0x6e,
X   0x56, 0x55, 0x57, 0x6d, 0xae, 0xaa, 0xab, 0x6e, 0x56, 0xd5, 0x57, 0x6d,
X   0xae, 0xea, 0xab, 0xfe, 0x56, 0xd5, 0x55, 0xfd, 0xae, 0xea, 0xaa, 0xfe,
X   0x56, 0xf5, 0x55, 0x7d, 0xae, 0xea, 0xaa, 0x0e, 0x5e, 0xf5, 0x57, 0x0d,
X   0xac, 0xfa, 0xaf, 0x0e, 0x7c, 0x1d, 0x5c, 0x07, 0xf8, 0x0f, 0xf8, 0x03,
X   0xe0, 0x07, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/normal/normup1.h ||
echo 'restore of bitmaps/normal/normup1.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normup1.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normup1.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normup1m.h ==============
if test -f 'bitmaps/normal/normup1m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normup1m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normup1m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normup1m.h' &&
#define normup1m_width 32
#define normup1m_height 32
static char normup1m_bits[] = {
X   0xe0, 0x3f, 0x3e, 0x00, 0xf0, 0x7f, 0x3e, 0x00, 0xf0, 0xff, 0x3e, 0x00,
X   0xf8, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0xe0, 0xfc, 0xff, 0xff, 0xef,
X   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
X   0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0x3f, 0xfe, 0x0f,
X   0xfc, 0x1f, 0xfc, 0x07, 0xf0, 0x0f, 0xf8, 0x03};
SHAR_EOF
chmod 0644 bitmaps/normal/normup1m.h ||
echo 'restore of bitmaps/normal/normup1m.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normup1m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normup1m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normup2.h ==============
if test -f 'bitmaps/normal/normup2.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normup2.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normup2.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normup2.h' &&
#define normup2_width 32
#define normup2_height 32
static char normup2_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x38, 0x00, 0xe0, 0x3f, 0x38, 0x00,
X   0xe0, 0x7a, 0x38, 0x00, 0x70, 0xf5, 0x3b, 0x00, 0xb8, 0xea, 0x3f, 0x30,
X   0x58, 0x55, 0xff, 0x77, 0xbc, 0xaa, 0xfe, 0x6f, 0x5c, 0x55, 0x5f, 0x6d,
X   0xae, 0xbf, 0xae, 0xfe, 0xde, 0x7f, 0x5f, 0xfd, 0xee, 0xf0, 0xae, 0xfe,
X   0x76, 0x66, 0x5f, 0x7d, 0x6e, 0xe6, 0xaa, 0x0e, 0xf6, 0x70, 0x55, 0x0d,
X   0xee, 0xff, 0xaa, 0x0e, 0xd6, 0x7f, 0x55, 0x0d, 0xae, 0xaa, 0xaa, 0xce,
X   0x56, 0x55, 0x57, 0xcd, 0xae, 0xaa, 0xab, 0xce, 0x56, 0xd5, 0x57, 0xed,
X   0xae, 0xea, 0xab, 0xfe, 0x56, 0xd5, 0x55, 0x7d, 0xae, 0xea, 0xaa, 0x7e,
X   0x56, 0xf5, 0x55, 0x3d, 0xae, 0xea, 0xaa, 0x0e, 0x5e, 0xf5, 0x57, 0x0d,
X   0xac, 0xfa, 0xaf, 0x0e, 0x7c, 0x1d, 0x5c, 0x07, 0xf8, 0x0f, 0xf8, 0x03,
X   0xe0, 0x07, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/normal/normup2.h ||
echo 'restore of bitmaps/normal/normup2.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normup2.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normup2.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/normal/normup2m.h ==============
if test -f 'bitmaps/normal/normup2m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/normal/normup2m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/normal/normup2m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/normal/normup2m.h' &&
#define normup2m_width 32
#define normup2m_height 32
static char normup2m_bits[] = {
X   0xe0, 0x3f, 0x7c, 0x00, 0xf0, 0x7f, 0x7c, 0x00, 0xf0, 0xff, 0x7c, 0x00,
X   0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x78, 0xfc, 0xff, 0xff, 0xff,
X   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
X   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x1f,
X   0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0x3f, 0xfe, 0x0f,
X   0xfc, 0x1f, 0xfc, 0x07, 0xf0, 0x0f, 0xf8, 0x03};
SHAR_EOF
chmod 0644 bitmaps/normal/normup2m.h ||
echo 'restore of bitmaps/normal/normup2m.h failed'
Wc_c="`wc -c < 'bitmaps/normal/normup2m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/normal/normup2m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/ball.h ==============
if test ! -d 'bitmaps/player'; then
    echo 'x - creating directory bitmaps/player'
    mkdir 'bitmaps/player'
fi
if test -f 'bitmaps/player/ball.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/ball.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/ball.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/ball.h' &&
#define ball_width 6
#define ball_height 6
static char ball_bits[] = {
X   0x0c, 0x1e, 0x3f, 0x3f, 0x1e, 0x0c};
SHAR_EOF
chmod 0644 bitmaps/player/ball.h ||
echo 'restore of bitmaps/player/ball.h failed'
Wc_c="`wc -c < 'bitmaps/player/ball.h'`"
test 111 -eq "$Wc_c" ||
	echo 'bitmaps/player/ball.h: original size 111, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrps1.h ==============
if test -f 'bitmaps/player/plyrps1.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrps1.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrps1.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrps1.h' &&
#define plyrps1_width 32
#define plyrps1_height 32
#define plyrps1_x_hot 4
#define plyrps1_y_hot 20
static char plyrps1_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xdd, 0x00,
X   0x00, 0x7c, 0xf7, 0x01, 0x00, 0xee, 0xbf, 0x01, 0x00, 0xff, 0xf6, 0x01,
X   0x80, 0xed, 0x3f, 0x01, 0xc0, 0xbf, 0x0d, 0x03, 0x60, 0xf7, 0xc7, 0x0e,
X   0xf0, 0xbf, 0xc7, 0x18, 0x7c, 0xf8, 0x05, 0x10, 0x12, 0x70, 0x07, 0x1c,
X   0x12, 0xe0, 0x07, 0x07, 0x0c, 0xe0, 0xcd, 0x01, 0x00, 0x60, 0x1f, 0x01,
X   0x00, 0xfc, 0xed, 0x01, 0x80, 0x6f, 0xff, 0x00, 0xe0, 0xfd, 0xb7, 0x3f,
X   0x78, 0xff, 0xfe, 0x4e, 0xe4, 0xd7, 0xef, 0x4b, 0xe4, 0xf0, 0xfb, 0x3f,
X   0x18, 0x78, 0x7f, 0x00, 0x00, 0xee, 0x37, 0x00, 0x80, 0xfb, 0x3e, 0x00,
X   0xe0, 0xef, 0x2f, 0x00, 0x10, 0x7d, 0x74, 0x00, 0x78, 0x07, 0xfc, 0x00,
X   0xfc, 0x00, 0x88, 0x00, 0x7c, 0x00, 0xe8, 0x01, 0x78, 0x00, 0xf0, 0x1f,
X   0xf0, 0x00, 0xf0, 0x3f, 0xe0, 0x01, 0xe0, 0x1f};
SHAR_EOF
chmod 0644 bitmaps/player/plyrps1.h ||
echo 'restore of bitmaps/player/plyrps1.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrps1.h'`"
test 933 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrps1.h: original size 933, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrps1m.h ==============
if test -f 'bitmaps/player/plyrps1m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrps1m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrps1m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrps1m.h' &&
#define plyrps1m_width 32
#define plyrps1m_height 32
static char plyrps1m_bits[] = {
X   0x00, 0xe0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x03,
X   0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
X   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
X   0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0x3f,
X   0x3f, 0xf8, 0xff, 0x3f, 0x3f, 0xf0, 0xff, 0x0f, 0x1e, 0xfe, 0xff, 0x03,
X   0xc0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff,
X   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
X   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x7f, 0x00,
X   0xf8, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xfe, 0x01,
X   0xfe, 0x0f, 0xfe, 0x03, 0xfe, 0x01, 0xfc, 0x3f, 0xfe, 0x01, 0xfc, 0x7f,
X   0xfc, 0x03, 0xf8, 0x7f, 0xf8, 0x03, 0xf8, 0x7f};
SHAR_EOF
chmod 0644 bitmaps/player/plyrps1m.h ||
echo 'restore of bitmaps/player/plyrps1m.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrps1m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrps1m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrps2.h ==============
if test -f 'bitmaps/player/plyrps2.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrps2.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrps2.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrps2.h' &&
#define plyrps2_width 32
#define plyrps2_height 32
#define plyrps2_x_hot 18
#define plyrps2_y_hot 22
static char plyrps2_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xdd, 0x00,
X   0x00, 0x7c, 0xf7, 0x01, 0x00, 0xee, 0xbf, 0x01, 0x00, 0xff, 0xf6, 0x01,
X   0x80, 0xed, 0x3f, 0x01, 0xc0, 0xbf, 0x0d, 0x03, 0xe0, 0xf7, 0xc7, 0x0e,
X   0x60, 0xbf, 0xc7, 0x18, 0xf0, 0xf8, 0x05, 0x10, 0x7c, 0x70, 0x07, 0x1c,
X   0x12, 0xe0, 0x07, 0x07, 0x12, 0xe0, 0xcd, 0x01, 0x0c, 0x60, 0x1f, 0x01,
X   0x00, 0xe0, 0xed, 0x01, 0x00, 0x60, 0x7f, 0x00, 0x00, 0xe0, 0xf7, 0x3f,
X   0x00, 0xf0, 0xbe, 0x4b, 0x00, 0xd0, 0xef, 0x4e, 0x00, 0xf0, 0xff, 0x3f,
X   0x00, 0xf0, 0x7c, 0x00, 0x00, 0xa0, 0x2c, 0x00, 0x00, 0xe0, 0x3f, 0x00,
X   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x80, 0x1b, 0x00, 0x00, 0x80, 0x1f, 0x00,
X   0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0xff, 0x00,
X   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00};
SHAR_EOF
chmod 0644 bitmaps/player/plyrps2.h ||
echo 'restore of bitmaps/player/plyrps2.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrps2.h'`"
test 934 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrps2.h: original size 934, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrps2m.h ==============
if test -f 'bitmaps/player/plyrps2m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrps2m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrps2m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrps2m.h' &&
#define plyrps2m_width 32
#define plyrps2m_height 32
static char plyrps2m_bits[] = {
X   0x00, 0xe0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x03,
X   0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
X   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x3f,
X   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xfd, 0xff, 0x3f,
X   0xff, 0xf8, 0xff, 0x3f, 0x3f, 0xf0, 0xff, 0x0f, 0x3f, 0xf0, 0xff, 0x03,
X   0x1e, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff,
X   0x00, 0xf8, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff,
X   0x00, 0xf8, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf0, 0x7f, 0x00,
X   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00,
X   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03,
X   0x00, 0xc0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03};
SHAR_EOF
chmod 0644 bitmaps/player/plyrps2m.h ||
echo 'restore of bitmaps/player/plyrps2m.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrps2m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrps2m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrrt1.h ==============
if test -f 'bitmaps/player/plyrrt1.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrrt1.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrrt1.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrrt1.h' &&
#define plyrrt1_width 32
#define plyrrt1_height 32
#define plyrrt1_x_hot 29
#define plyrrt1_y_hot 23
static char plyrrt1_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xdd, 0x00,
X   0x00, 0x7c, 0xf7, 0x01, 0x00, 0xee, 0xbf, 0x01, 0x00, 0xff, 0xf6, 0x01,
X   0x80, 0xed, 0x3f, 0x01, 0xc0, 0xbf, 0x0d, 0x03, 0x60, 0xf7, 0xc7, 0x0e,
X   0xf0, 0xbf, 0xc7, 0x18, 0x7c, 0xf8, 0x05, 0x10, 0x12, 0x70, 0x07, 0x1c,
X   0x12, 0xe0, 0x07, 0x07, 0x0c, 0xe0, 0xcd, 0x01, 0x00, 0x60, 0x1f, 0x01,
X   0x00, 0xfc, 0xed, 0x01, 0x80, 0x6f, 0xff, 0x00, 0xe0, 0xfd, 0xb7, 0x07,
X   0x78, 0xff, 0xfe, 0x1e, 0xe4, 0xd7, 0xef, 0x3b, 0xe4, 0xf0, 0x7b, 0x4f,
X   0x18, 0x78, 0x7f, 0x4c, 0x00, 0xee, 0x37, 0x30, 0x80, 0xfb, 0x3e, 0x00,
X   0xe0, 0xef, 0x2f, 0x00, 0x10, 0x7d, 0x74, 0x00, 0x78, 0x07, 0xfc, 0x00,
X   0xfc, 0x00, 0x88, 0x00, 0x7c, 0x00, 0xe8, 0x01, 0x78, 0x00, 0xf0, 0x1f,
X   0xf0, 0x00, 0xf0, 0x3f, 0xe0, 0x01, 0xe0, 0x1f};
SHAR_EOF
chmod 0644 bitmaps/player/plyrrt1.h ||
echo 'restore of bitmaps/player/plyrrt1.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrrt1.h'`"
test 934 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrrt1.h: original size 934, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrrt1m.h ==============
if test -f 'bitmaps/player/plyrrt1m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrrt1m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrrt1m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrrt1m.h' &&
#define plyrrt1m_width 32
#define plyrrt1m_height 32
static char plyrrt1m_bits[] = {
X   0x00, 0xe0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x03,
X   0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
X   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
X   0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0x3f,
X   0x3f, 0xf8, 0xff, 0x3f, 0x3f, 0xf0, 0xff, 0x0f, 0x1e, 0xfe, 0xff, 0x03,
X   0xc0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x3f,
X   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
X   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0x7f, 0x78,
X   0xf8, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xfe, 0x01,
X   0xfe, 0x0f, 0xfe, 0x03, 0xfe, 0x01, 0xfc, 0x3f, 0xfe, 0x01, 0xfc, 0x7f,
X   0xfc, 0x03, 0xf8, 0x7f, 0xf8, 0x03, 0xf8, 0x7f};
SHAR_EOF
chmod 0644 bitmaps/player/plyrrt1m.h ||
echo 'restore of bitmaps/player/plyrrt1m.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrrt1m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrrt1m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrrt2.h ==============
if test -f 'bitmaps/player/plyrrt2.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrrt2.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrrt2.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrrt2.h' &&
#define plyrrt2_width 32
#define plyrrt2_height 32
#define plyrrt2_x_hot 21
#define plyrrt2_y_hot 22
static char plyrrt2_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xdd, 0x00,
X   0x00, 0x7c, 0xf7, 0x01, 0x00, 0xee, 0xbf, 0x01, 0x00, 0xff, 0xf6, 0x01,
X   0x80, 0xed, 0x3f, 0x01, 0xc0, 0xbf, 0x0d, 0x03, 0xe0, 0xf7, 0xc7, 0x0e,
X   0x60, 0xbf, 0xc7, 0x18, 0xf0, 0xf8, 0x05, 0x10, 0x7c, 0x70, 0x07, 0x1c,
X   0x12, 0xe0, 0x07, 0x07, 0x12, 0xe0, 0xcd, 0x01, 0x0c, 0x60, 0x1f, 0x01,
X   0x00, 0xe0, 0xed, 0x01, 0x00, 0x60, 0x7f, 0x00, 0x00, 0xe0, 0x77, 0x00,
X   0x00, 0xf0, 0x7e, 0x00, 0x00, 0xd0, 0x6f, 0x00, 0x00, 0xf0, 0x7f, 0x00,
X   0x00, 0x70, 0x67, 0x00, 0x00, 0xe0, 0x27, 0x00, 0x00, 0xe0, 0x3e, 0x00,
X   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x80, 0x1b, 0x00, 0x00, 0x80, 0x1f, 0x00,
X   0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0xff, 0x00,
X   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00};
SHAR_EOF
chmod 0644 bitmaps/player/plyrrt2.h ||
echo 'restore of bitmaps/player/plyrrt2.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrrt2.h'`"
test 934 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrrt2.h: original size 934, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrrt2m.h ==============
if test -f 'bitmaps/player/plyrrt2m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrrt2m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrrt2m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrrt2m.h' &&
#define plyrrt2m_width 32
#define plyrrt2m_height 32
static char plyrrt2m_bits[] = {
X   0x00, 0xe0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x03,
X   0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
X   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x3f,
X   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xfd, 0xff, 0x3f,
X   0xff, 0xf8, 0xff, 0x3f, 0x3f, 0xf0, 0xff, 0x0f, 0x3f, 0xf0, 0xff, 0x03,
X   0x1e, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x00,
X   0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00,
X   0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf0, 0x7f, 0x00,
X   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00,
X   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03,
X   0x00, 0xc0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03};
SHAR_EOF
chmod 0644 bitmaps/player/plyrrt2m.h ||
echo 'restore of bitmaps/player/plyrrt2m.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrrt2m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrrt2m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrsq.h ==============
if test -f 'bitmaps/player/plyrsq.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrsq.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrsq.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrsq.h' &&
#define plyrsq_width 32
#define plyrsq_height 8
static char plyrsq_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0xfe, 0x6d, 0x17, 0x1e,
X   0x7d, 0xff, 0xdf, 0x30, 0xc6, 0x77, 0xfb, 0x0f, 0x7c, 0xdd, 0x6f, 0xff,
X   0xfe, 0xff, 0xff, 0x0f, 0xf8, 0x03, 0xc0, 0x3f};
SHAR_EOF
chmod 0644 bitmaps/player/plyrsq.h ||
echo 'restore of bitmaps/player/plyrsq.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrsq.h'`"
test 280 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrsq.h: original size 280, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrsqm.h ==============
if test -f 'bitmaps/player/plyrsqm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrsqm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrsqm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrsqm.h' &&
#define plyrsqm_width 32
#define plyrsqm_height 8
static char plyrsqm_bits[] = {
X   0xc0, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
SHAR_EOF
chmod 0644 bitmaps/player/plyrsqm.h ||
echo 'restore of bitmaps/player/plyrsqm.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrsqm.h'`"
test 283 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrsqm.h: original size 283, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrup1.h ==============
if test -f 'bitmaps/player/plyrup1.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrup1.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrup1.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrup1.h' &&
#define plyrup1_width 32
#define plyrup1_height 32
#define plyrup1_x_hot 23
#define plyrup1_y_hot 3
static char plyrup1_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x48, 0x40,
X   0x00, 0x0e, 0x4c, 0xe0, 0x00, 0x0b, 0x3c, 0xe0, 0x00, 0x19, 0x36, 0xe0,
X   0x80, 0x11, 0x1e, 0xe0, 0xf8, 0xf0, 0x1a, 0xf0, 0x3c, 0xa3, 0x0f, 0xfc,
X   0x2e, 0xa3, 0x3d, 0xf6, 0x7a, 0x80, 0xff, 0xf7, 0x7e, 0x40, 0xf7, 0x66,
X   0xd6, 0xe0, 0xbd, 0x1d, 0xfe, 0xff, 0xef, 0x07, 0x7a, 0x5b, 0xff, 0x01,
X   0xde, 0xff, 0x7b, 0x01, 0xf6, 0xb7, 0xde, 0x01, 0x7e, 0xfd, 0xff, 0x03,
X   0xfe, 0xff, 0xf7, 0x03, 0xac, 0x8f, 0xbe, 0x02, 0xfc, 0x86, 0xe7, 0x03,
X   0xf8, 0x83, 0xcf, 0x07, 0xb8, 0x03, 0x4d, 0x07, 0xf0, 0x03, 0xcf, 0x87,
X   0xe0, 0x02, 0x9b, 0xc9, 0xc0, 0x07, 0x9e, 0xfd, 0x80, 0x07, 0x1e, 0xfd,
X   0x00, 0x1f, 0x24, 0x7e, 0x00, 0x26, 0x24, 0x3c, 0x00, 0x24, 0x18, 0x18,
X   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/player/plyrup1.h ||
echo 'restore of bitmaps/player/plyrup1.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrup1.h'`"
test 933 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrup1.h: original size 933, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrup1m.h ==============
if test -f 'bitmaps/player/plyrup1m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrup1m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrup1m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrup1m.h' &&
#define plyrup1m_width 32
#define plyrup1m_height 32
static char plyrup1m_bits[] = {
X   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xfc, 0xe0, 0x00, 0x1f, 0xfe, 0xf0,
X   0x80, 0x1f, 0xfe, 0xf0, 0x80, 0x3f, 0xff, 0xf0, 0xc0, 0x3f, 0x7f, 0xf0,
X   0xfc, 0xff, 0x7f, 0xf8, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x0f,
X   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
X   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xdf, 0xff, 0x0f,
X   0xfe, 0xcf, 0xff, 0x0f, 0xfc, 0xc7, 0xff, 0xcf, 0xfc, 0x87, 0xff, 0xff,
X   0xf8, 0x8f, 0xff, 0xff, 0xf0, 0x8f, 0xff, 0xff, 0xe0, 0x3f, 0xff, 0xff,
X   0xc0, 0x7f, 0xff, 0xff, 0x80, 0x7f, 0x7e, 0xff, 0x00, 0x7f, 0x7e, 0x7e,
X   0x00, 0x7e, 0x3c, 0x3c, 0x00, 0x3c, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/player/plyrup1m.h ||
echo 'restore of bitmaps/player/plyrup1m.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrup1m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrup1m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrup2.h ==============
if test -f 'bitmaps/player/plyrup2.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrup2.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrup2.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrup2.h' &&
#define plyrup2_width 32
#define plyrup2_height 32
#define plyrup2_x_hot 22
#define plyrup2_y_hot 11
static char plyrup2_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x0e, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00,
X   0x80, 0x11, 0x00, 0x00, 0xf8, 0xf0, 0x00, 0x40, 0x3c, 0xa3, 0x00, 0xe0,
X   0x2e, 0xa3, 0x3f, 0xe0, 0x7a, 0x80, 0xff, 0xe0, 0x7e, 0x40, 0x97, 0xef,
X   0xd6, 0xe0, 0x9d, 0xf7, 0xfe, 0xff, 0xff, 0xf5, 0x7a, 0x5b, 0xff, 0xf7,
X   0xde, 0xff, 0x7b, 0xf7, 0xf6, 0xb7, 0xde, 0x6f, 0x7e, 0xfd, 0xff, 0x01,
X   0xfe, 0xff, 0xf7, 0x00, 0xac, 0x0f, 0x3c, 0x00, 0xfc, 0x06, 0x00, 0x00,
X   0xf8, 0x03, 0x00, 0x00, 0xb8, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
X   0xe0, 0x05, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
X   0x00, 0x3f, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00,
X   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/player/plyrup2.h ||
echo 'restore of bitmaps/player/plyrup2.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrup2.h'`"
test 934 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrup2.h: original size 934, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/player/plyrup2m.h ==============
if test -f 'bitmaps/player/plyrup2m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/player/plyrup2m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/player/plyrup2m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/player/plyrup2m.h' &&
#define plyrup2m_width 32
#define plyrup2m_height 32
static char plyrup2m_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
X   0x80, 0x1f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00,
X   0xfc, 0xff, 0x01, 0xe0, 0xfe, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x7f, 0xf0,
X   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x1f, 0x7e, 0x00,
X   0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
X   0xf8, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00,
X   0xc0, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
X   0x00, 0xfc, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/player/plyrup2m.h ||
echo 'restore of bitmaps/player/plyrup2m.h failed'
Wc_c="`wc -c < 'bitmaps/player/plyrup2m.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/player/plyrup2m.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/brolly.h ==============
if test ! -d 'bitmaps/prize'; then
    echo 'x - creating directory bitmaps/prize'
    mkdir 'bitmaps/prize'
fi
if test -f 'bitmaps/prize/brolly.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/brolly.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/brolly.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/brolly.h' &&
#define brolly_width 32
#define brolly_height 32
static char brolly_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00,
X   0x80, 0x5f, 0xfa, 0x01, 0xe0, 0x2a, 0x54, 0x07, 0x78, 0x15, 0xa8, 0x1e,
X   0xac, 0x1a, 0x58, 0x35, 0x56, 0x0d, 0xb0, 0x6a, 0xbe, 0x0a, 0x50, 0x7d,
X   0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x63, 0x00,
X   0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3e, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/prize/brolly.h ||
echo 'restore of bitmaps/prize/brolly.h failed'
Wc_c="`wc -c < 'bitmaps/prize/brolly.h'`"
test 881 -eq "$Wc_c" ||
	echo 'bitmaps/prize/brolly.h: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/brollym.h ==============
if test -f 'bitmaps/prize/brollym.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/brollym.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/brollym.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/brollym.h' &&
#define brollym_width 32
#define brollym_height 32
static char brollym_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x03,
X   0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0x3f, 0x00,
X   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00,
X   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00,
X   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00,
X   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00,
X   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0xf7, 0x00, 0x00, 0xc0, 0xf7, 0x00,
X   0x00, 0xc0, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00,
X   0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/prize/brollym.h ||
echo 'restore of bitmaps/prize/brollym.h failed'
Wc_c="`wc -c < 'bitmaps/prize/brollym.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/prize/brollym.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/cake.h ==============
if test -f 'bitmaps/prize/cake.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/cake.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/cake.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/cake.h' &&
#define cake_width 32
#define cake_height 32
static char cake_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xc0, 0x19, 0x00, 0x00,
X   0x60, 0x32, 0x00, 0x00, 0x70, 0x68, 0x00, 0x00, 0x18, 0xe1, 0x00, 0x00,
X   0x28, 0x84, 0x01, 0x00, 0x8c, 0x10, 0x03, 0x00, 0x14, 0x42, 0x06, 0x00,
X   0x46, 0x08, 0x0d, 0x00, 0x0a, 0x21, 0x1c, 0x00, 0x22, 0x84, 0x30, 0x00,
SHAR_EOF
true || echo 'restore of bitmaps/prize/cake.h failed'
fi
echo 'End of  part 8'
echo 'File bitmaps/prize/cake.h is continued in part 9'
echo 9 > _shar_seq_.tmp
exit 0
-- 
---
Senior Systems Scientist		mail: dcmartin@msi.com
Molecular Simulations, Inc.		uucp: uunet!dcmartin
796 North Pastoria Avenue		at&t: 408/522-9236
