Newsgroups: comp.sources.x
Path: uunet!usc!elroy.jpl.nasa.gov!sdd.hp.com!mips!msi!dcmartin
From: Nathan Sidwell <nathan@inmos.co.uk>
Subject: v18i030: Xmris - an X video game, Part09/09
Message-ID: <1992Jul16.171851.2064@msi.com>
Originator: dcmartin@fascet
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
References: <csx-18i022-xmris@uunet.UU.NET>
Date: Thu, 16 Jul 1992 17:18:51 GMT
Approved: dcmartin@msi.com
Lines: 497

Submitted-by: Nathan Sidwell <nathan@inmos.co.uk>
Posting-number: Volume 18, Issue 30
Archive-name: xmris/part09

# this is part.09 (part 9 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file bitmaps/prize/cake.h continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 9; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping bitmaps/prize/cake.h'
else
echo 'x - continuing file bitmaps/prize/cake.h'
sed 's/^X//' << 'SHAR_EOF' >> 'bitmaps/prize/cake.h' &&
X   0x9e, 0x10, 0x62, 0x00, 0xf2, 0x42, 0xc8, 0x00, 0x82, 0x0f, 0xa1, 0x01,
X   0x02, 0x3c, 0x84, 0x03, 0x0e, 0xe0, 0x11, 0x06, 0x7e, 0x00, 0x4f, 0x0c,
X   0xf2, 0x03, 0x78, 0x19, 0x82, 0x1f, 0xc0, 0x37, 0x02, 0xfc, 0x00, 0x7e,
X   0x1e, 0xe0, 0x07, 0x70, 0xf0, 0x00, 0x3f, 0x40, 0x80, 0x07, 0xf8, 0x41,
X   0x00, 0x3c, 0xc0, 0x4f, 0x00, 0xe0, 0x01, 0x7e, 0x00, 0x00, 0x0f, 0x70,
X   0x00, 0x00, 0x78, 0x40, 0x00, 0x00, 0xc0, 0x43, 0x00, 0x00, 0x00, 0x5e,
X   0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
echo 'File bitmaps/prize/cake.h is complete' &&
chmod 0644 bitmaps/prize/cake.h ||
echo 'restore of bitmaps/prize/cake.h failed'
Wc_c="`wc -c < 'bitmaps/prize/cake.h'`"
test 875 -eq "$Wc_c" ||
	echo 'bitmaps/prize/cake.h: original size 875, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/cakem.h ==============
if test -f 'bitmaps/prize/cakem.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/cakem.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/cakem.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/cakem.h' &&
#define cakem_width 32
#define cakem_height 32
static char cakem_bits[] = {
X   0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00,
X   0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x03, 0x00,
X   0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x1f, 0x00,
X   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x00,
X   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07,
X   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
X   0xc0, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
X   0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xe0, 0xff,
X   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xf8};
SHAR_EOF
chmod 0644 bitmaps/prize/cakem.h ||
echo 'restore of bitmaps/prize/cakem.h failed'
Wc_c="`wc -c < 'bitmaps/prize/cakem.h'`"
test 878 -eq "$Wc_c" ||
	echo 'bitmaps/prize/cakem.h: original size 878, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/clock.h ==============
if test -f 'bitmaps/prize/clock.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/clock.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/clock.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/clock.h' &&
#define clock_width 32
#define clock_height 32
static char clock_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xe0, 0xe3, 0xc1, 0x07, 0xf0, 0xc7, 0xe0, 0x0f,
X   0xf0, 0xf7, 0xef, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x9f, 0xf9, 0x00,
X   0x80, 0x87, 0xe1, 0x01, 0xc0, 0x89, 0x91, 0x03, 0xe0, 0x1c, 0x38, 0x07,
X   0x60, 0x08, 0x10, 0x06, 0x70, 0x01, 0x80, 0x0e, 0xb0, 0x0b, 0xc0, 0x0d,
X   0x38, 0x19, 0x80, 0x1c, 0x18, 0x30, 0x00, 0x18, 0x18, 0x60, 0x00, 0x18,
X   0xf8, 0xc0, 0x00, 0x1f, 0xf8, 0x80, 0x01, 0x1f, 0x18, 0x00, 0x03, 0x18,
X   0x18, 0x00, 0x03, 0x18, 0x38, 0x01, 0x86, 0x1c, 0xb0, 0x03, 0xc6, 0x0d,
X   0x70, 0x01, 0x8c, 0x0e, 0x60, 0x08, 0x0c, 0x06, 0xe0, 0x1c, 0x18, 0x07,
X   0xc0, 0x89, 0x99, 0x03, 0xc0, 0x87, 0xe1, 0x03, 0xc0, 0x9f, 0xf9, 0x03,
X   0xc0, 0xfd, 0xbf, 0x03, 0xe0, 0xf3, 0xcf, 0x07, 0xf0, 0x07, 0xe0, 0x0f,
X   0xf0, 0x07, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/prize/clock.h ||
echo 'restore of bitmaps/prize/clock.h failed'
Wc_c="`wc -c < 'bitmaps/prize/clock.h'`"
test 878 -eq "$Wc_c" ||
	echo 'bitmaps/prize/clock.h: original size 878, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/clockm.h ==============
if test -f 'bitmaps/prize/clockm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/clockm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/clockm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/clockm.h' &&
#define clockm_width 32
#define clockm_height 32
static char clockm_bits[] = {
X   0xf0, 0xf7, 0xe3, 0x0f, 0xf8, 0xff, 0xf3, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
X   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
X   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
X   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
X   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
X   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
X   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
X   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
X   0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
X   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
X   0xf8, 0x0f, 0xf0, 0x1f, 0xf8, 0x0f, 0xf0, 0x1f};
SHAR_EOF
chmod 0644 bitmaps/prize/clockm.h ||
echo 'restore of bitmaps/prize/clockm.h failed'
Wc_c="`wc -c < 'bitmaps/prize/clockm.h'`"
test 881 -eq "$Wc_c" ||
	echo 'bitmaps/prize/clockm.h: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/mushrm.h ==============
if test -f 'bitmaps/prize/mushrm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/mushrm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/mushrm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/mushrm.h' &&
#define mushrm_width 32
#define mushrm_height 32
static char mushrm_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x7f, 0xff, 0x00,
X   0xc0, 0x4f, 0xf6, 0x03, 0xf0, 0xec, 0x67, 0x0e, 0xd8, 0x7d, 0xfe, 0x1e,
X   0x9c, 0xff, 0xde, 0x3f, 0xfc, 0xf7, 0x97, 0x3d, 0x36, 0xb3, 0xf3, 0x49,
X   0xb2, 0x3f, 0x9f, 0x5f, 0xfe, 0xef, 0xdd, 0x7f, 0xf8, 0xe7, 0xfc, 0x1f,
X   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x09, 0x00,
X   0x00, 0x50, 0x09, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x10, 0x0a, 0x00,
X   0x00, 0x10, 0x0a, 0x00, 0x00, 0x58, 0x18, 0x00, 0x00, 0x48, 0x11, 0x00,
X   0x00, 0x08, 0x11, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x28, 0x12, 0x00,
X   0x00, 0x2c, 0x32, 0x00, 0x00, 0x84, 0x20, 0x00, 0x00, 0x84, 0x20, 0x00,
X   0x00, 0x14, 0x24, 0x00, 0x00, 0x16, 0x64, 0x00, 0x00, 0x02, 0x40, 0x00,
X   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/prize/mushrm.h ||
echo 'restore of bitmaps/prize/mushrm.h failed'
Wc_c="`wc -c < 'bitmaps/prize/mushrm.h'`"
test 881 -eq "$Wc_c" ||
	echo 'bitmaps/prize/mushrm.h: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/mushrmm.h ==============
if test -f 'bitmaps/prize/mushrmm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/mushrmm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/mushrmm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/mushrmm.h' &&
#define mushrmm_width 32
#define mushrmm_height 32
static char mushrmm_bits[] = {
X   0x00, 0xfc, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x07,
X   0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
X   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xfc, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf8, 0x1f, 0x00,
X   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
X   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
X   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
X   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
X   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
X   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00};
SHAR_EOF
chmod 0644 bitmaps/prize/mushrmm.h ||
echo 'restore of bitmaps/prize/mushrmm.h failed'
Wc_c="`wc -c < 'bitmaps/prize/mushrmm.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/prize/mushrmm.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/spanner.h ==============
if test -f 'bitmaps/prize/spanner.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/spanner.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/spanner.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/spanner.h' &&
#define spanner_width 32
#define spanner_height 32
static char spanner_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
X   0x80, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
X   0x06, 0x3e, 0x00, 0x00, 0x0e, 0x3e, 0x00, 0x00, 0x1e, 0x3f, 0x00, 0x00,
X   0xfe, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00,
X   0xf8, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x0f, 0x00,
X   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x00,
X   0x00, 0xe0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x80, 0xff, 0x03,
X   0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x79,
X   0x00, 0x00, 0xf8, 0x70, 0x00, 0x00, 0x70, 0x60, 0x00, 0x00, 0x60, 0x60,
X   0x00, 0x00, 0xe0, 0x70, 0x00, 0x00, 0xe0, 0x39, 0x00, 0x00, 0xc0, 0x1f,
X   0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/prize/spanner.h ||
echo 'restore of bitmaps/prize/spanner.h failed'
Wc_c="`wc -c < 'bitmaps/prize/spanner.h'`"
test 884 -eq "$Wc_c" ||
	echo 'bitmaps/prize/spanner.h: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/prize/spannerm.h ==============
if test -f 'bitmaps/prize/spannerm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/prize/spannerm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/prize/spannerm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/prize/spannerm.h' &&
#define spannerm_width 32
#define spannerm_height 32
static char spannerm_bits[] = {
X   0xe0, 0x07, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
X   0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x8f, 0x7f, 0x00, 0x00,
X   0x1f, 0x7f, 0x00, 0x00, 0xbf, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
X   0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x07, 0x00,
X   0xfe, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x3f, 0x00,
X   0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01,
X   0x00, 0xf8, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x3f,
X   0x00, 0xc0, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
X   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xf9, 0x00, 0x00, 0xf8, 0xf9,
X   0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xf0, 0x7f,
X   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x1f};
SHAR_EOF
chmod 0644 bitmaps/prize/spannerm.h ||
echo 'restore of bitmaps/prize/spannerm.h failed'
Wc_c="`wc -c < 'bitmaps/prize/spannerm.h'`"
test 887 -eq "$Wc_c" ||
	echo 'bitmaps/prize/spannerm.h: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/xtra/xtra1.h ==============
if test ! -d 'bitmaps/xtra'; then
    echo 'x - creating directory bitmaps/xtra'
    mkdir 'bitmaps/xtra'
fi
if test -f 'bitmaps/xtra/xtra1.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/xtra/xtra1.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/xtra/xtra1.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/xtra/xtra1.h' &&
#define xtra1_width 32
#define xtra1_height 32
#define xtra1_x_hot 8
#define xtra1_y_hot 10
static char xtra1_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f,
X   0x30, 0x0c, 0x30, 0x0c, 0xb0, 0x0d, 0xb0, 0x0d, 0xb0, 0x0d, 0xb0, 0x0d,
X   0x30, 0x0c, 0x30, 0x0c, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
X   0x5e, 0x44, 0x44, 0x7c, 0x1e, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64,
X   0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71,
X   0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64,
X   0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71,
X   0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71, 0x4e, 0x44, 0x44, 0x64,
X   0x1e, 0x11, 0x11, 0x71, 0x5c, 0x44, 0x44, 0x3c, 0x3c, 0x11, 0x11, 0x3d,
X   0xf8, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x07, 0xfc, 0x01, 0xf0, 0x00,
X   0xfc, 0x01, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x0f};
SHAR_EOF
chmod 0644 bitmaps/xtra/xtra1.h ||
echo 'restore of bitmaps/xtra/xtra1.h failed'
Wc_c="`wc -c < 'bitmaps/xtra/xtra1.h'`"
test 923 -eq "$Wc_c" ||
	echo 'bitmaps/xtra/xtra1.h: original size 923, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/xtra/xtra1m.h ==============
if test -f 'bitmaps/xtra/xtra1m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/xtra/xtra1m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/xtra/xtra1m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/xtra/xtra1m.h' &&
#define xtra1m_width 32
#define xtra1m_height 32
static char xtra1m_bits[] = {
X   0xf0, 0x0f, 0xf0, 0x0f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f,
X   0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f,
X   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
X   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x0f,
X   0xfe, 0x03, 0xf8, 0x1f, 0xfe, 0x03, 0xf8, 0x1f};
SHAR_EOF
chmod 0644 bitmaps/xtra/xtra1m.h ||
echo 'restore of bitmaps/xtra/xtra1m.h failed'
Wc_c="`wc -c < 'bitmaps/xtra/xtra1m.h'`"
test 881 -eq "$Wc_c" ||
	echo 'bitmaps/xtra/xtra1m.h: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/xtra/xtra2.h ==============
if test -f 'bitmaps/xtra/xtra2.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/xtra/xtra2.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/xtra/xtra2.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/xtra/xtra2.h' &&
#define xtra2_width 32
#define xtra2_height 32
#define xtra2_x_hot 8
#define xtra2_y_hot 10
static char xtra2_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f,
X   0x30, 0x0c, 0x30, 0x0c, 0xb0, 0x0d, 0xb0, 0x0d, 0xb0, 0x0d, 0xb0, 0x0d,
X   0x30, 0x0c, 0x30, 0x0c, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
X   0x5e, 0x44, 0x44, 0x7c, 0x1e, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64,
X   0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71,
X   0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64,
X   0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71,
X   0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71, 0x4e, 0x44, 0x44, 0x64,
X   0x1e, 0x11, 0x11, 0x71, 0x5c, 0x44, 0x44, 0x3c, 0x3c, 0x11, 0x11, 0x3d,
X   0xf8, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x0f, 0x80, 0x3f,
X   0xe0, 0x0f, 0x80, 0x3f, 0xf0, 0x07, 0x00, 0x00};
SHAR_EOF
chmod 0644 bitmaps/xtra/xtra2.h ||
echo 'restore of bitmaps/xtra/xtra2.h failed'
Wc_c="`wc -c < 'bitmaps/xtra/xtra2.h'`"
test 923 -eq "$Wc_c" ||
	echo 'bitmaps/xtra/xtra2.h: original size 923, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/xtra/xtra2m.h ==============
if test -f 'bitmaps/xtra/xtra2m.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/xtra/xtra2m.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/xtra/xtra2m.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/xtra/xtra2m.h' &&
#define xtra2m_width 32
#define xtra2m_height 32
static char xtra2m_bits[] = {
X   0xf0, 0x0f, 0xf0, 0x0f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f,
X   0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f,
X   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
X   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f,
X   0xf8, 0x1f, 0xc0, 0x7f, 0xf8, 0x1f, 0xc0, 0x7f};
SHAR_EOF
chmod 0644 bitmaps/xtra/xtra2m.h ||
echo 'restore of bitmaps/xtra/xtra2m.h failed'
Wc_c="`wc -c < 'bitmaps/xtra/xtra2m.h'`"
test 881 -eq "$Wc_c" ||
	echo 'bitmaps/xtra/xtra2m.h: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/xtra/xtrasq.h ==============
if test -f 'bitmaps/xtra/xtrasq.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/xtra/xtrasq.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/xtra/xtrasq.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/xtra/xtrasq.h' &&
#define xtrasq_width 32
#define xtrasq_height 8
static char xtrasq_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0x30, 0x0c, 0x30, 0x0c,
X   0xfc, 0xff, 0xff, 0x3f, 0x8e, 0x88, 0x88, 0x68, 0x26, 0x22, 0x22, 0x62,
X   0xfc, 0xff, 0xff, 0x3f, 0xf0, 0x0f, 0xf0, 0x0f};
SHAR_EOF
chmod 0644 bitmaps/xtra/xtrasq.h ||
echo 'restore of bitmaps/xtra/xtrasq.h failed'
Wc_c="`wc -c < 'bitmaps/xtra/xtrasq.h'`"
test 280 -eq "$Wc_c" ||
	echo 'bitmaps/xtra/xtrasq.h: original size 280, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/xtra/xtrasqm.h ==============
if test -f 'bitmaps/xtra/xtrasqm.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/xtra/xtrasqm.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/xtra/xtrasqm.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/xtra/xtrasqm.h' &&
#define xtrasqm_width 32
#define xtrasqm_height 8
static char xtrasqm_bits[] = {
X   0xf0, 0x0f, 0xf0, 0x0f, 0xf8, 0x1f, 0xf8, 0x1f, 0xfe, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
SHAR_EOF
chmod 0644 bitmaps/xtra/xtrasqm.h ||
echo 'restore of bitmaps/xtra/xtrasqm.h failed'
Wc_c="`wc -c < 'bitmaps/xtra/xtrasqm.h'`"
test 283 -eq "$Wc_c" ||
	echo 'bitmaps/xtra/xtrasqm.h: original size 283, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/xtra/xtrbold.h ==============
if test -f 'bitmaps/xtra/xtrbold.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/xtra/xtrbold.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/xtra/xtrbold.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/xtra/xtrbold.h' &&
#define xtrbold_width 80
#define xtrbold_height 16
static char xtrbold_bits[] = {
X   0xfe, 0x7f, 0x0e, 0x70, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff,
X   0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xfe, 0xfe, 0x7f,
X   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0x7f, 0xe0, 0x07, 0x0f, 0xf0,
X   0x1f, 0xf8, 0x0f, 0x00, 0xfc, 0x3f, 0xc0, 0x03, 0x0f, 0xf0, 0x0f, 0xf0,
X   0xff, 0x0f, 0xf8, 0x1f, 0xc0, 0x03, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x1f,
X   0xf0, 0x0f, 0xc0, 0x03, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0xf0, 0x0f,
X   0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0x1f, 0xc0, 0x03,
X   0xff, 0x7f, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0x3f, 0xc0, 0x03, 0x9f, 0x3f,
X   0xff, 0xff, 0x0f, 0x00, 0xfe, 0x7f, 0xc0, 0x03, 0x0f, 0x7f, 0xff, 0xff,
X   0xff, 0x7f, 0x7f, 0xfe, 0xc0, 0x03, 0x0f, 0xfe, 0x1f, 0xf8, 0xff, 0xff,
X   0x3f, 0xfc, 0xc0, 0x03, 0x0f, 0xfc, 0x0f, 0xf0, 0xff, 0xff, 0x1f, 0xf8,
X   0xc0, 0x03, 0x0f, 0xf8, 0x0f, 0xf0, 0xfe, 0x7f, 0x0e, 0x70, 0x80, 0x01,
X   0x06, 0x70, 0x06, 0x60};
SHAR_EOF
chmod 0644 bitmaps/xtra/xtrbold.h ||
echo 'restore of bitmaps/xtra/xtrbold.h failed'
Wc_c="`wc -c < 'bitmaps/xtra/xtrbold.h'`"
test 1085 -eq "$Wc_c" ||
	echo 'bitmaps/xtra/xtrbold.h: original size 1085, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bitmaps/xtra/xtrfaint.h ==============
if test -f 'bitmaps/xtra/xtrfaint.h' -a X"$1" != X"-c"; then
	echo 'x - skipping bitmaps/xtra/xtrfaint.h (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bitmaps/xtra/xtrfaint.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bitmaps/xtra/xtrfaint.h' &&
#define xtrfaint_width 80
#define xtrfaint_height 16
static char xtrfaint_bits[] = {
X   0xfe, 0x7f, 0x0e, 0x70, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0x03, 0xc0,
X   0x1b, 0xd8, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x01, 0xc0, 0x31, 0x8c,
X   0x03, 0xc0, 0x01, 0x80, 0x01, 0x80, 0xf9, 0x7f, 0x63, 0xc6, 0x3e, 0x7c,
X   0xf9, 0x9f, 0xf1, 0x8f, 0x09, 0x00, 0xc6, 0x63, 0x60, 0x06, 0x09, 0x90,
X   0x19, 0x98, 0x09, 0x00, 0x0c, 0x30, 0x40, 0x02, 0x09, 0x90, 0x09, 0x90,
X   0xf9, 0x0f, 0x18, 0x18, 0x40, 0x02, 0xf9, 0x9f, 0x09, 0x90, 0x01, 0x18,
X   0x10, 0x08, 0x40, 0x02, 0x01, 0x80, 0x19, 0x98, 0x01, 0x18, 0x10, 0x08,
X   0x40, 0x02, 0x01, 0xc0, 0xf1, 0x8f, 0xf9, 0x0f, 0x18, 0x18, 0x40, 0x02,
X   0xf1, 0x60, 0x01, 0x80, 0x09, 0x00, 0x0c, 0x30, 0x40, 0x02, 0x99, 0x21,
X   0x01, 0x80, 0x09, 0x00, 0xc6, 0x63, 0x40, 0x02, 0x09, 0x63, 0xf1, 0x8f,
X   0xf9, 0x7f, 0x63, 0xc6, 0x40, 0x02, 0x09, 0xc6, 0x19, 0x98, 0x01, 0xc0,
X   0x31, 0x8c, 0x40, 0x02, 0x09, 0x8c, 0x09, 0x90, 0x03, 0xc0, 0x1b, 0xd8,
X   0xc0, 0x03, 0x0f, 0xd8, 0x0f, 0xf0, 0xfe, 0x7f, 0x0e, 0x70, 0x80, 0x01,
X   0x06, 0x70, 0x06, 0x60};
SHAR_EOF
chmod 0644 bitmaps/xtra/xtrfaint.h ||
echo 'restore of bitmaps/xtra/xtrfaint.h failed'
Wc_c="`wc -c < 'bitmaps/xtra/xtrfaint.h'`"
test 1088 -eq "$Wc_c" ||
	echo 'bitmaps/xtra/xtrfaint.h: original size 1088, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
rm -f _shar_seq_.tmp
echo You have unpacked the last part
exit 0
-- 
---
Senior Systems Scientist		mail: dcmartin@msi.com
Molecular Simulations, Inc.		uucp: uunet!dcmartin
796 North Pastoria Avenue		at&t: 408/522-9236
