PART01.       Xmris - an X video game, Part01/09 
PART02.       Xmris - an X video game, Part02/09 
PART03.       Xmris - an X video game, Part03/09 
PART04.       Xmris - an X video game, Part04/09 
PART05.       Xmris - an X video game, Part05/09 
PART06.       Xmris - an X video game, Part06/09 
PART07.       Xmris - an X video game, Part07/09 
PART08.       Xmris - an X video game, Part08/09 
PART09.       Xmris - an X video game, Part09/09 
PATCH1.       Xmris, Patch1, Part01/01 
PATCH1.01     xmris version 2.00, Patch1, Part01/05 
PATCH1.02     xmris version 2.00, Patch1, Part02/05 
PATCH1.03     xmris version 2.00, Patch1, Part03/05 
PATCH1.04     xmris version 2.00, Patch1, Part04/05 
PATCH1.05     xmris version 2.00, Patch1, Part05/05 
