#
# @(#)DpSend.btn	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Send Button

This button allows you to send the CD database entry
of the currently loaded CD to the archive site via
electronic mail.  CD database contributions are
periodically added to the xmcd master CD database at:

ftp.x.org:/contrib/applications/xmcd/xmcd-cddb.README
ftp.x.org:/contrib/applications/xmcd/xmcd-cddb.tar.gz

You can get a copy of this master CD database (containing
thousands of CD titles) via Internet anonymous FTP.

You should use the "Send" feature only if your system
is capable of sending electronic mail to Internet sites.
