#
# @(#)DpTExt.btn	6.6 98/04/27
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Extended Track Information Button

Selecting this button will cause the Extended Track
Information window to pop up.  This window contains
a text editor that is used to view or edit general
track information text pertaining to the chosen track
of the currently loaded CD.

To choose a track, select the desired track in the
Track List.

If the Extended Track Information area for a selected
track contains information, the label above this button
will be shown with an asterisk (*).


