#
# @(#)DtAutoTr.btn	6.1 98/09/07
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Auto-track Button
(for Extended Track Information)

Selecting this button will enable the "Auto-track"
feature.  When enabled, Auto-track causes the Extended
Track Information window to follow the currently playing
track (i.e., when the playback changes to a new track,
the Extended Track Information display will also change
to match).

If you will be editing the information in this window
and want to play a CD at the same time, be sure to disable
the auto-track feature.  Otherwise, the window may change
to another track in the midst of your edit session.

