#
# @(#)KpNum.btn	6.11 98/10/20
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Keypad Number Buttons

Use these buttons to enter the desired track number
to start playback from ("track" mode) or the desired
disc in a multi-disc changer ("disc" mode).  The
numbers appear in the digital indicator as you enter
them.  When you have finished entering the numbers,
select the Enter button to start playback.  You may
also use the Track warp slider to specify a starting
location prior to selecting the Enter button.

