#
# @(#)LsLink.lsw	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Link Selector List

This is a list of CD Database entries in that have the
same number of tracks as your currently loaded disc.
The time displayed is the average of the differences in
track starting times between the current CD and the
list entry.  Those entries which have less than 10
seconds of average difference time, if any, are shown
in bold face font.

If one of these entries matches the disc, select the
entry and then select OK.  The CD will be associated
with the chosen database entry.

If you do not find a match, select Cancel to pop the
window down.  You can try the search in a different
database directory, or type in all the CD database
fields and then select the Save button.
