#
# @(#)Time.lbl	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Playback Time Indicator

This indicator shows the elapsed or remaining time of the
playback, as selected by the "Time Display Mode" button.

If the disc is stopped, the indicator shows "--:--".  If
no CD is loaded, then "no disc" is shown.  If a data CD
is loaded and you attempt to play it, then "data" is
shown.

If you invoked Xmcd when another copy of Xmcd is already
running on the same CD-ROM device, this process will not
access the drive and will wait until the original process
exits.  The time display will show "cd busy" when this
occur.
