




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.30
 path: \compsrcs\misc\volume30 
 ---------------------------------------------------
INDEX        
INDX30V1.07  Index for comp.sources.misc, Volume1 through Volume7 
INDX30V1.21  Index for comp.sources.misc, Volume15 through Volume21 
INDX30V2.27  Index for comp.sources.misc, Volume22 through Volume27 
INDX30V2.29  Index for comp.sources.misc, Volume28 through Volume29 
INDX30V8.14  Index for comp.sources.misc, Volume8 through Volume14 
INTRO30      Accessing the archives 
INTRO30      Archive access via email  
INTRO30      Archive access via ftp 
INTRO30      Archive access via uucp 
INTRO30      Becoming an archive site 
INTRO30      Deciding where to post your software 
INTRO30      Extracting a retrieved archive member 
INTRO30      Guidelines for submitting source for publication 
INTRO30      Introduction 
INTRO30      Introduction to comp.sources.misc 
INTRO30      Listing of archive sites in no particular order 
INTRO30      Newsgroup Status Information. 
INTRO30      Patches Handling 
INTRO30      Reporting and tracking bugs. 
INTRO30      Special services  
INTRO30      The structure of comp.sources.misc articles 
INTRO30      are the three pieces of information that I really  
PATCHLOG.30  Index of Patches posted to comp.sources.misc 
