UUNET comp.sources.misc Index for Volume 30

Please note that for netlib access, you need to prefix the filename of the  
issue you are requesting with the volume number. E.g.  
        send volume14/lc/part01 from comp.sources.misc 
        send volume14/lc/part02 from comp.sources.misc 
        send volume16/lc/patch1 from comp.sources.misc 
        send volume16/lc/patch2 from comp.sources.misc 
-------------------------------------------------------------------------- 
intro30         v30INF1:  Introduction to comp.sources.misc
indx30v01-07    v30INF2:  Index for comp.sources.misc, Volume1 through Volume7
indx30v08-14    v30INF3:  Index for comp.sources.misc, Volume8 through Volume14
indx30v15-21    v30INF4:  Index for comp.sources.misc, Volume15 through Volume21
indx30v22-27    v30INF5:  Index for comp.sources.misc, Volume22 through Volume27
indx30v28-29    v30INF6:  Index for comp.sources.misc, Volume28 through Volume29
patchlog30      v30INF7:  Index of Patches posted to comp.sources.misc
tin/part01      v30i001:  tin - threaded full screen newsreader, Part01/14
tin/part02      v30i002:  tin - threaded full screen newsreader, Part02/14
tin/part03      v30i003:  tin - threaded full screen newsreader, Part03/14
tin/part04      v30i004:  tin - threaded full screen newsreader, Part04/14
tin/part05      v30i005:  tin - threaded full screen newsreader, Part05/14
tin/part06      v30i006:  tin - threaded full screen newsreader, Part06/14
tin/part07      v30i007:  tin - threaded full screen newsreader, Part07/14
tin/part08      v30i008:  tin - threaded full screen newsreader, Part08/14
tin/part09      v30i009:  tin - threaded full screen newsreader, Part09/14
tin/part10      v30i010:  tin - threaded full screen newsreader, Part10/14
tin/part11      v30i011:  tin - threaded full screen newsreader, Part11/14
tin/part12      v30i012:  tin - threaded full screen newsreader, Part12/14
tin/part13      v30i013:  tin - threaded full screen newsreader, Part13/14
tin/part14      v30i014:  tin - threaded full screen newsreader, Part14/14
langmml/part01  v30i015:  langmml - turn The Language List into a Framemaker document, Part01/01
iozone/part01   v30i016:  iozone - IOzone V1.15 benchmark of sequential file I/O, Part01/01
pclcomp/part01  v30i017:  pclcomp - HP-PCL Compression Filter, Part01/02
pclcomp/part02  v30i018:  pclcomp - HP-PCL Compression Filter, Part02/02
ascgif/part01   v30i019:  ascgif - ASCII gif viewer for mainframes, Part01/01
sc/patch04a     v30i020:  sc - The SC Spreadsheet, Patch04a/2
sc/patch04b     v30i021:  sc - The SC Spreadsheet, Patch04b/2
linkedlist/part01 v30i022:  linkedlist - Generic Linked List Tool, Part01/01
bintools/part01 v30i023:  bintools - binary mail/post tools, Part01/01
rc/part01       v30i024:  rc - A Plan 9 shell reimplementation, v1.4, Part01/07
rc/part02       v30i025:  rc - A Plan 9 shell reimplementation, v1.4, Part02/07
rc/part03       v30i026:  rc - A Plan 9 shell reimplementation, v1.4, Part03/07
rc/part04       v30i027:  rc - A Plan 9 shell reimplementation, v1.4, Part04/07
rc/part05       v30i028:  rc - A Plan 9 shell reimplementation, v1.4, Part05/07
rc/part06       v30i029:  rc - A Plan 9 shell reimplementation, v1.4, Part06/07
rc/part07       v30i030:  rc - A Plan 9 shell reimplementation, v1.4, Part07/07
perl/patch20	v30i031:  perl - The perl programming language, Patch20
perl/patch21	v30i032:  perl - The perl programming language, Patch21
perl/patch22	v30i033:  perl - The perl programming language, Patch22
perl/patch23	v30i034:  perl - The perl programming language, Patch23
perl/patch24	v30i035:  perl - The perl programming language, Patch24
perl/patch25	v30i036:  perl - The perl programming language, Patch25
perl/patch26	v30i037:  perl - The perl programming language, Patch26
perl/patch27	v30i038:  perl - The perl programming language, Patch27
perl/patch28	v30i039:  perl - The perl programming language, Patch28
perl/patch29	v30i040:  perl - The perl programming language, Patch29
perl/patch30	v30i041:  perl - The perl programming language, Patch30
perl/patch31	v30i042:  perl - The perl programming language, Patch31
perl/patch32	v30i043:  perl - The perl programming language, Patch32
perl/patch33	v30i044:  perl - The perl programming language, Patch33
perl/patch34	v30i045:  perl - The perl programming language, Patch34
mserv-3.0/part01  v30i046:  mserv-3.0 - Squirrel Mail Server Software, Part01/04
mserv-3.0/part02  v30i047:  mserv-3.0 - Squirrel Mail Server Software, Part02/04
mserv-3.0/part03  v30i048:  mserv-3.0 - Squirrel Mail Server Software, Part03/04
mserv-3.0/part04  v30i049:  mserv-3.0 - Squirrel Mail Server Software, Part04/04
psf3/patch03a   v30i050:  psf3 - Postscript print filter system, Patch03a/4
psf3/patch03b   v30i051:  psf3 - Postscript print filter system, Patch03b/4
psf3/patch03c   v30i052:  psf3 - Postscript print filter system, Patch03c/4
psf3/patch03d   v30i053:  psf3 - Postscript print filter system, Patch03d/4
gnuplot3/patch02a  v30i054:  gnuplot3 - interactive function plotting utility, Patch02a/7
gnuplot3/patch02b  v30i055:  gnuplot3 - interactive function plotting utility, Patch02b/7
gnuplot3/patch02c  v30i056:  gnuplot3 - interactive function plotting utility, Patch02c/7
gnuplot3/patch02d  v30i057:  gnuplot3 - interactive function plotting utility, Patch02d/7
gnuplot3/patch02e  v30i058:  gnuplot3 - interactive function plotting utility, Patch02e/7
gnuplot3/patch02f  v30i059:  gnuplot3 - interactive function plotting utility, Patch02f/7
gnuplot3/patch02g  v30i060:  gnuplot3 - interactive function plotting utility, Patch02g/7
netvote/part01  v30i061:  netvote - USENET Newsgroup Voting Software, Part01/01
astrolog/part01	v30i062:  astrolog - Generation of astrology charts v2.25, Part01/08
astrolog/part02	v30i063:  astrolog - Generation of astrology charts v2.25, Part02/08
astrolog/part03	v30i064:  astrolog - Generation of astrology charts v2.25, Part03/08
astrolog/part04	v30i065:  astrolog - Generation of astrology charts v2.25, Part04/08
astrolog/part05	v30i066:  astrolog - Generation of astrology charts v2.25, Part05/08
astrolog/part06	v30i067:  astrolog - Generation of astrology charts v2.25, Part06/08
astrolog/part07	v30i068:  astrolog - Generation of astrology charts v2.25, Part07/08
astrolog/part08	v30i069:  astrolog - Generation of astrology charts v2.25, Part08/08
freeze/patch04	v30i070:  freeze - Freeze/melt compression program v.2.3, Patch04
sendopr/part01	v30i071:  sendopr - Send messages to the operator, Part01/01
parseargs/patch12  v30i072: parseargs - functions to parse command line arguments, Patch12
parseargs/patch13  v30i073: parseargs - functions to parse command line arguments, Patch13
mibcc/part01    v30i074:  mibcc - SNMP MIB Compiler, Part01/02
mibcc/part02    v30i075:  mibcc - SNMP MIB Compiler, Part02/02
prtscrn2/part01 v30i076:  prtscrn2 - screen dump utility for SCO UNIX/XENIX, Part01/01
icontact/part01 v30i077:  icontact - perl script to create contact sheets of images, v1.2, Part01/01
life/part01        v30i078:  life - fast pixel-level life for b&w Sun screen, Part01/01
log_tcp/part01     v30i079:  log_tcp - TCP/IP daemon wrapper, Part01/02
log_tcp/part02     v30i080:  log_tcp - TCP/IP daemon wrapper, Part02/02
fplan-1.3/part01   v30i081:  fplan-1.3 - Fplan 1.3 (Flight Planner), Part01/04
fplan-1.3/part02   v30i082:  fplan-1.3 - Fplan 1.3 (Flight Planner), Part02/04
fplan-1.3/part03   v30i083:  fplan-1.3 - Fplan 1.3 (Flight Planner), Part03/04
fplan-1.3/part04   v30i084:  fplan-1.3 - Fplan 1.3 (Flight Planner), Part04/04
radio2.0/part01    v30i085: radio2.0 - Broadcast FM/AM over Local Area Network, Part01/02
radio2.0/part02    v30i086: radio2.0 - Broadcast FM/AM over Local Area Network, Part02/02
oraperl-v2/part01  v30i087:  oraperl-v2 - Extensions to Perl to access Oracle database, Part01/05
oraperl-v2/part02  v30i088:  oraperl-v2 - Extensions to Perl to access Oracle database, Part02/05
oraperl-v2/part03  v30i089:  oraperl-v2 - Extensions to Perl to access Oracle database, Part03/05
oraperl-v2/part04  v30i090:  oraperl-v2 - Extensions to Perl to access Oracle database, Part04/05
oraperl-v2/part05  v30i091:  oraperl-v2 - Extensions to Perl to access Oracle database, Part05/05
sybperl/patch05    v30i092:  sybperl - Sybase DB-library extensions to Perl, Patch05
shadow/patch05     v30i093:  shadow - Shadow Login/Password Suite, Patch05
log_tcp/patch01    v30i094:  log_tcp - TCP/IP daemon wrapper, Patch01
indent/part01      v30i095:  indent - C/C++ indent for UNIX, OS/2 and MSDOS, Part01/04
indent/part02      v30i096:  indent - C/C++ indent for UNIX, OS/2 and MSDOS, Part02/04
indent/part03      v30i097:  indent - C/C++ indent for UNIX, OS/2 and MSDOS, Part03/04
indent/part04      v30i098:  indent - C/C++ indent for UNIX, OS/2 and MSDOS, Part04/04
oraperl-v2/patch01 v30i099:  oraperl-v2 - Extensions to Perl to access Oracle database, Patch01
qdos_utils/part01  v30i100:  qdos_utils - Sinclair QL (QDOS) utility sources, Part01/01
cproto/patch04     v30i101:  cproto - generate C function prototypes v3, Patch04
pcmail2/patch04 v30i102:  pcmail2 - PC-MAIL release 2, Patch04
