Newsgroups: comp.sources.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject:  v30INF6:  Index for comp.sources.misc, Volume28 through Volume29
Message-ID: <1992May20.165432.24648@sparky.imd.sterling.com>
X-Md4-Signature: cbc4325ec528908843a62019bcaf3b9a
Date: Wed, 20 May 1992 16:54:32 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 30, Info 6
Archive-name: indx30v28-29
Last-modified: 20-May-1992

This is the sixth of seven introductory messages about comp.sources.misc.
This posting lists the sources that have been posted in the 28th volume
of this newsgroup.  It provides a listing of the Volume/Issue name, the
Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume28
#
# -----------------------------------------
# Volume 28 (31 Jan 92 - 22 Mar 92)
# -----------------------------------------

v28INF1   intro28         Introduction to comp.sources.misc
v28INF2   indx28v01-07    Index for comp.sources.misc, Volume1 through Volume7
v28INF3   indx28v08-14    Index for comp.sources.misc, Volume8 through Volume14
v28INF4   indx28v15-21    Index for comp.sources.misc, Volume15 through Volume21
v28INF5   indx28v22-27    Index for comp.sources.misc, Volume22 through Volume27
v28INF6   patchlog28      Index of Patches posted to comp.sources.misc
v28INF7   mksheet.err     mksheet patch01 posting error
v28INF8   assistant       assistant - Encryption Sources and the New Backup Moderator
v28i001   procmail/part01 procmail - mail processing program v2.61, Part01/05
v28i002   procmail/part02 procmail - mail processing program v2.61, Part02/05
v28i003   procmail/part03 procmail - mail processing program v2.61, Part03/05
v28i004   procmail/part04 procmail - mail processing program v2.61, Part04/05
v28i005   procmail/part05 procmail - mail processing program v2.61, Part05/05
v28i006   jgraph/patch07.0 jgraph - A filter for plotting postscript graphs, Patch07.0
v28i007   jgraph/patch07.1 jgraph - A filter for plotting postscript graphs, Patch07.1
v28i008   jgraph/patch07.2 jgraph - A filter for plotting postscript graphs, Patch07.2
v28i009   shadow/patch02   shadow - Shadow Login Suite, Patch02
v28i010   shadow/patch03   shadow - Shadow Login Suite, Patch03
v28i011   freeze/patch02   freeze - Freeze/melt compression program, Patch02
v28i012   cfx/part01       cfx - Cp/m File eXpress, v1.1.0, Part01/02
v28i013   cfx/part02       cfx - Cp/m File eXpress, v1.1.0, Part02/02
v28i014   psf3/patch01a    psf3 - Postscript print filter system, Patch01a/2
v28i015   psf3/patch01b    psf3 - Postscript print filter system, Patch01b/2
v28i016   iozone/part01    iozone - IOzone V1.14 - file I/O benchmark, Part01/01
v28i017   jgraph/patch07.3 jgraph - A filter for plotting postscript graphs, Patch07.3
v28i018   screen-3.2/part01 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part01/11
v28i019   screen-3.2/part02 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part02/11
v28i020   screen-3.2/part03 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part03/11
v28i021   screen-3.2/part04 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part04/11
v28i022   screen-3.2/part05 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part05/11
v28i023   screen-3.2/part06 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part06/11
v28i024   screen-3.2/part07 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part07/11
v28i025   screen-3.2/part08 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part08/11
v28i026   screen-3.2/part09 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part09/11
v28i027   screen-3.2/part10 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part10/11
v28i028   screen-3.2/part11 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part11/11
v28i029   rayshade/patch03  rayshade - A raytracing package for UNIX, Patch03
v28i030   rayshade/patch04  rayshade - A raytracing package for UNIX, Patch04
v28i031   rayshade/patch05  rayshade - A raytracing package for UNIX, Patch05
v28i032   rayshade/patch06  rayshade - A raytracing package for UNIX, Patch06
v28i033   sybperl/part01    sybperl - Sybase DB-library extensions to Perl, Part01/01
v28i034   psf3/patch02      psf3 - Postscript print filter system, Patch02
v28i035   ticktalk/part01   ticktalk - display time in English, French or Afrikaans, Part01/01
v28i036   notation/part01   notation - chess preprocessor v3.9, Part01/04
v28i037   notation/part02   notation - chess preprocessor v3.9, Part02/04
v28i038   notation/part03   notation - chess preprocessor v3.9, Part03/04
v28i039   notation/part04   notation - chess preprocessor v3.9, Part04/04
v28i040   mbase/part01      mbase - Multiuser C database engine v4.0, Part01/05
v28i041   mbase/part02      mbase - Multiuser C database engine v4.0, Part02/05
v28i042   mbase/part03      mbase - Multiuser C database engine v4.0, Part03/05
v28i043   mbase/part04      mbase - Multiuser C database engine v4.0, Part04/05
v28i044   mbase/part05      mbase - Multiuser C database engine v4.0, Part05/05
v28i045   tin/part01       tin - threaded full screen newsreader v1.1, Part01/11
v28i046   tin/part02       tin - threaded full screen newsreader v1.1, Part02/11
v28i047   tin/part03       tin - threaded full screen newsreader v1.1, Part03/11
v28i048   tin/part04       tin - threaded full screen newsreader v1.1, Part04/11
v28i049   tin/part05       tin - threaded full screen newsreader v1.1, Part05/11
v28i050   tin/part06       tin - threaded full screen newsreader v1.1, Part06/11
v28i051   tin/part07       tin - threaded full screen newsreader v1.1, Part07/11
v28i052   tin/part08       tin - threaded full screen newsreader v1.1, Part08/11
v28i053   tin/part09       tin - threaded full screen newsreader v1.1, Part09/11
v28i054   tin/part10       tin - threaded full screen newsreader v1.1, Part10/11
v28i055   tin/part11       tin - threaded full screen newsreader v1.1, Part11/11
v28i056   input-edit/part01 input-edit - C input functions for line editing with history, Part01/01
v28i057   mksheet/part01    mksheet - GURPS PS character sheet maker v2.0, Part01/04
v28i058   mksheet/part02    mksheet - GURPS PS character sheet maker v2.0, Part02/04
v28i059   mksheet/part03    mksheet - GURPS PS character sheet maker v2.0, Part03/04
v28i060   mksheet/part04    mksheet - GURPS PS character sheet maker v2.0, Part04/04
v28i061   mksheet/patch01a  mksheet - GURPS PS character sheet maker v2.0, Patch01a/4
v28i062   librb/part01      librb - red-black tree data structure routines, Part01/01
v28i063   backprop/part01   backprop - Fast Backpropagation, Part01/04
v28i064   backprop/part02   backprop - Fast Backpropagation, Part02/04
v28i065   backprop/part03   backprop - Fast Backpropagation, Part03/04
v28i066   backprop/part04   backprop - Fast Backpropagation, Part04/04
v28i067   mush/patch04a     mush - Mail User's Shell, Patch04a/2
v28i068   mush/patch04b     mush - Mail User's Shell, Patch04b/2
v28i069   unproto/patch01   unproto - ANSI C with traditional UNIX C compiler, Patch01
v28i070   advise/part01     advise - Attach to another user, v2.0, Part01/02
v28i071   advise/part02     advise - Attach to another user, v2.0, Part02/02
v28i072   mvalloc/part01    mvalloc - matrix/vector allocator in C, Part01/01
v28i073   uureroute/part01  uureroute - Reroute HDB queued mail, Part01/01
v28i074   jgraph/patch07.5  jgraph - A filter for plotting postscript graphs, Patch07.5
v28i075   rec/part01        rec - Format recipes in LaTeX, Part01/01
v28i076   gnufusers/part01  gnufusers - a program to keep an eye on people, Part01/01
v28i077   perlref/part01    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part01/03
v28i078   perlref/part02    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part02/03
v28i079   perlref/part03    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part03/03
v28i080   ssh/part01        ssh - Split & Strip appended shell archives, Part01/01
v28i081   hp2pbm/patch02    hp2pbm - HP PCL to Portable Bit Map converter, Patch02
v28i082   cdreader/part01   cdreader - Audio CD player for SGI's, Part01/01
v28i083   freeze/patch03    freeze - Freeze/melt compression program vers. 2.3, Patch03
v28i084   ephem/part01      ephem - an interactive astronomical ephemeris, v4.28, Part01/09
v28i085   ephem/part02      ephem - an interactive astronomical ephemeris, v4.28, Part02/09
v28i086   ephem/part03      ephem - an interactive astronomical ephemeris, v4.28, Part03/09
v28i087   ephem/part04      ephem - an interactive astronomical ephemeris, v4.28, Part04/09
v28i088   ephem/part05      ephem - an interactive astronomical ephemeris, v4.28, Part05/09
v28i089   ephem/part06      ephem - an interactive astronomical ephemeris, v4.28, Part06/09
v28i090   ephem/part07      ephem - an interactive astronomical ephemeris, v4.28, Part07/09
v28i091   ephem/part08      ephem - an interactive astronomical ephemeris, v4.28, Part08/09
v28i092   ephem/part09      ephem - an interactive astronomical ephemeris, v4.28, Part09/09
v28i093   ldb/part01        ldb - Play backgammon by e-mail, Part01/05
v28i094   ldb/part02        ldb - Play backgammon by e-mail, Part02/05
v28i095   ldb/part03        ldb - Play backgammon by e-mail, Part03/05
v28i096   ldb/part04        ldb - Play backgammon by e-mail, Part04/05
v28i097   ldb/part05        ldb - Play backgammon by e-mail, Part05/05
v28i098   ssh-1.2/part01    ssh-1.2 - Split & Strip appended shell archives, Part01/01
v28i099   cdreader/patch01  cdreader - Audio CD player for SGI's, Patch01
v28i100   cproto/part01    cproto - generate C function prototypes v3, Part01/02
v28i101   cproto/part02    cproto - generate C function prototypes v3, Part02/02
v28i102   crc16/part01      crc16 - Generate 16-bit CRC checksums, Part01/01
v28i103   inpdos/part01     inpdos - inpaths for MS-DOS/unix, Part01/01
v28i104   astrolog/part01   astrolog - Generation of astrology charts v2.10, Part01/06
v28i105   astrolog/part02   astrolog - Generation of astrology charts v2.10, Part02/06
v28i106   astrolog/part03   astrolog - Generation of astrology charts v2.10, Part03/06
v28i107   astrolog/part04   astrolog - Generation of astrology charts v2.10, Part04/06
v28i108   astrolog/part05   astrolog - Generation of astrology charts v2.10, Part05/06
v28i109   astrolog/part06   astrolog - Generation of astrology charts v2.10, Part06/06
v28i110   crack/part01      crack - The Unix Password Cracker, version 4.1, Part01/05
v28i111   crack/part02      crack - The Unix Password Cracker, version 4.1, Part02/05
v28i112   crack/part03      crack - The Unix Password Cracker, version 4.1, Part03/05
v28i113   crack/part04      crack - The Unix Password Cracker, version 4.1, Part04/05
v28i114   crack/part05      crack - The Unix Password Cracker, version 4.1, Part05/05
v28i115   ufc-crypt/part01  ufc-crypt - fast crypt/fcrypt routines, Part01/02
v28i116   ufc-crypt/part02  ufc-crypt - fast crypt/fcrypt routines, Part02/02
v28i117   ssh-1.3/part01    ssh-1.3 - Split & Strip appended shell archives, Part01/01
v28i118   cproto/patch01    cproto - generate C function prototypes v3, Patch01
v28i119   cdreader/patch02  cdreader - Audio CD player for SGI's, Patch02
#
#  comp.sources.misc/volume29
#
# -----------------------------------------
# Volume 29 (22 Mar 92 - 20 May 92)
# -----------------------------------------
v29INF1  intro29        Introduction to comp.sources.misc
v29INF2  indx29v01-07   Index for comp.sources.misc, Volume1 through Volume7
v29INF3  indx29v08-14   Index for comp.sources.misc, Volume8 through Volume14
v29INF4  indx29v15-21   Index for comp.sources.misc, Volume15 through Volume21
v29INF5  indx29v22-27   Index for comp.sources.misc, Volume22 through Volume27
v29INF6  indx29v28      Index for comp.sources.misc, Volume28
v29INF7  patchlog29     Index of Patches posted to comp.sources.misc
v28INF8  assistant      assistant - Encryption Sources and New Backup Moderator
v29i001  jpeg/part01    jpeg - JPEG image compression, Part01/18
v29i002  jpeg/part02    jpeg - JPEG image compression, Part02/18
v29i003  jpeg/part03    jpeg - JPEG image compression, Part03/18
v29i004  jpeg/part04    jpeg - JPEG image compression, Part04/18
v29i005  jpeg/part05    jpeg - JPEG image compression, Part05/18
v29i006  jpeg/part06    jpeg - JPEG image compression, Part06/18
v29i007  jpeg/part07    jpeg - JPEG image compression, Part07/18
v29i008  jpeg/part08    jpeg - JPEG image compression, Part08/18
v29i009  jpeg/part09    jpeg - JPEG image compression, Part09/18
v29i010  jpeg/part10    jpeg - JPEG image compression, Part10/18
v29i011  jpeg/part11    jpeg - JPEG image compression, Part11/18
v29i012  jpeg/part12    jpeg - JPEG image compression, Part12/18
v29i013  jpeg/part13    jpeg - JPEG image compression, Part13/18
v29i014  jpeg/part14    jpeg - JPEG image compression, Part14/18
v29i015  jpeg/part15    jpeg - JPEG image compression, Part15/18
v29i016  jpeg/part16    jpeg - JPEG image compression, Part16/18
v29i017  jpeg/part17    jpeg - JPEG image compression, Part17/18
v29i018  jpeg/part18    jpeg - JPEG image compression, Part18/18
v29i019  tin/part01     tin - threaded full screen newsreader v1.1P1, Part01/12
v29i020  tin/part02     tin - threaded full screen newsreader v1.1P1, Part02/12
v29i021  tin/part03     tin - threaded full screen newsreader v1.1P1, Part03/12
v29i022  tin/part04     tin - threaded full screen newsreader v1.1P1, Part04/12
v29i023  tin/part05     tin - threaded full screen newsreader v1.1P1, Part05/12
v29i024  tin/part06     tin - threaded full screen newsreader v1.1P1, Part06/12
v29i025  tin/part07     tin - threaded full screen newsreader v1.1P1, Part07/12
v29i026  tin/part08     tin - threaded full screen newsreader v1.1P1, Part08/12
v29i027  tin/part09     tin - threaded full screen newsreader v1.1P1, Part09/12
v29i028  tin/part10     tin - threaded full screen newsreader v1.1P1, Part10/12
v29i029  tin/part11     tin - threaded full screen newsreader v1.1P1, Part11/12
v29i030  tin/part12     tin - threaded full screen newsreader v1.1P1, Part12/12
v29i031  unzip/part01   unzip - Info-ZIP's portable UnZip v4.2, Part01/12
v29i032  unzip/part02   unzip - Info-ZIP's portable UnZip v4.2, Part02/12
v29i033  unzip/part03   unzip - Info-ZIP's portable UnZip v4.2, Part03/12
v29i034  unzip/part04   unzip - Info-ZIP's portable UnZip v4.2, Part04/12
v29i035  unzip/part05   unzip - Info-ZIP's portable UnZip v4.2, Part05/12
v29i036  unzip/part06   unzip - Info-ZIP's portable UnZip v4.2, Part06/12
v29i037  unzip/part07   unzip - Info-ZIP's portable UnZip v4.2, Part07/12
v29i038  unzip/part08   unzip - Info-ZIP's portable UnZip v4.2, Part08/12
v29i039  unzip/part09   unzip - Info-ZIP's portable UnZip v4.2, Part09/12
v29i040  unzip/part10   unzip - Info-ZIP's portable UnZip v4.2, Part10/12
v29i041  unzip/part11   unzip - Info-ZIP's portable UnZip v4.2, Part11/12
v29i042  unzip/part12   unzip - Info-ZIP's portable UnZip v4.2, Part12/12
v29i043  libdes/part01  libdes - DES encryption library, Part01/04
v29i044  libdes/part02  libdes - DES encryption library, Part02/04
v29i045  libdes/part03  libdes - DES encryption library, Part03/04
v29i046  libdes/part04  libdes - DES encryption library, Part04/04
v29i047  shadow/patch04a shadow - Shadow Login Suite, Patch04a/3
v29i048  shadow/patch04b shadow - Shadow Login Suite, Patch04b/3
v29i049  shadow/patch04c shadow - Shadow Login Suite, Patch04c/3
v29i050  tin/patch02a tin - threaded full screen newsreader v1.1 PL2, Patch02a/4
v29i051  tin/patch02b tin - threaded full screen newsreader v1.1 PL2, Patch02b/4
v29i052  tin/patch02c tin - threaded full screen newsreader v1.1 PL2, Patch02c/4
v29i053  tin/patch02d tin - threaded full screen newsreader v1.1 PL2, Patch02d/4
v29i054  persim/part01  persim - Single-Layer Perceptron Simulator, Part01/03
v29i055  persim/part02  persim - Single-Layer Perceptron Simulator, Part02/03
v29i056  persim/part03  persim - Single-Layer Perceptron Simulator, Part03/03
v29i057  regex-glob/part01 regex-glob - A *IX sh style REGEX Globber, Part01/01
v29i058  ls_archive/part01 ls_archive - produce ls-like (but better) listings of
archives,Part01/01
v29i059  regexpr/patch01 regexpr - regexp library compatible with gnu regex, Patch01
v29i060  hp2pbm/patch03 hp2pbm - HP PCL to Portable Bit Map converter, Patch03
v29i061  cproto/part01  cproto - generate C function prototypes v3PL2, Part01/02
v29i062  cproto/part02  cproto - generate C function prototypes v3PL2, Part02/02
v29i063  mbox/part01mbox - A Bulletin Board System for UNIX and MINIX, Part01/10
v29i064 mbox/part02 mbox - A Bulletin Board System for UNIX and MINIX, Part02/10
v29i065 mbox/part03 mbox - A Bulletin Board System for UNIX and MINIX, Part03/10
v29i066 mbox/part04 mbox - A Bulletin Board System for UNIX and MINIX, Part04/10
v29i067 mbox/part05 mbox - A Bulletin Board System for UNIX and MINIX, Part05/10
v29i068 mbox/part06 mbox - A Bulletin Board System for UNIX and MINIX, Part06/10
v29i069 mbox/part07 mbox - A Bulletin Board System for UNIX and MINIX, Part07/10
v29i070 mbox/part08 mbox - A Bulletin Board System for UNIX and MINIX, Part08/10
v29i071 mbox/part09 mbox - A Bulletin Board System for UNIX and MINIX, Part09/10
v29i072 mbox/part10 mbox - A Bulletin Board System for UNIX and MINIX, Part10/10
v29i073 remind/patch05 remind - A replacement for calendar, Patch05
v29i074  libdes/patch01 libdes - DES encryption library, Patch01
v29i075  rkive/patch02 rkive - Usenet sources archiver, Patch02
v29i076  archie/patch01 archie - A client to query the Archie FTP databases, Patch01
v29i077  psutils/patch02 psutils - Postscript document manipulation tools, Patch02
v29i078  gs45/part01 gs45 - driver for Genius GS4500 hand scanner under SysV/386, Part01/01
v29i079  cproto/patch03 cproto - generate C function prototypes v3, Patch03
v29i080  descore/part01 descore - high performance DES core routines, Part01/01
v29i081  pdksh/patch02a pdksh - Public Domain Korn Shell, v4, Patch02a/2
v29i082  pdksh/patch02b pdksh - Public Domain Korn Shell, v4, Patch02b/2
v29i083  pdksh/patch03a pdksh - Public Domain Korn Shell, v4, Patch03a/5
v29i084  pdksh/patch03b pdksh - Public Domain Korn Shell, v4, Patch03b/5
v29i085  pdksh/patch03c pdksh - Public Domain Korn Shell, v4, Patch03c/5
v29i086  pdksh/patch03d pdksh - Public Domain Korn Shell, v4, Patch03d/5
v29i087  pdksh/patch03e pdksh - Public Domain Korn Shell, v4, Patch03e/5
v29i088 ssh-1.3/patch01 ssh-1.3 - Split & Strip appended shell archives, Patch01
v29i089  pdksh/patch04 pdksh - Public Domain Korn Shell, v4, Patch04
v29i090  procmail/part01 procmail - mail processing program v2.70, Part01/05
v29i091  procmail/part02 procmail - mail processing program v2.70, Part02/05
v29i092  procmail/part03 procmail - mail processing program v2.70, Part03/05
v29i093  procmail/part04 procmail - mail processing program v2.70, Part04/05
v29i094  procmail/part05 procmail - mail processing program v2.70, Part05/05
v29i095  loancalc/part01 loancalc - a loan calculator, Part01/01
v29i096  pdksh/patch05 pdksh - Public Domain Korn Shell, v4, Patch05
v29i097  zsh2.2/part01 zsh2.2 - The Z shell, Part01/17
v29i098  zsh2.2/part02 zsh2.2 - The Z shell, Part02/17
v29i099  zsh2.2/part03 zsh2.2 - The Z shell, Part03/17
v29i100  zsh2.2/part04 zsh2.2 - The Z shell, Part04/17
v29i101  zsh2.2/part05 zsh2.2 - The Z shell, Part05/17
v29i102  zsh2.2/part06 zsh2.2 - The Z shell, Part06/17
v29i103  zsh2.2/part07 zsh2.2 - The Z shell, Part07/17
v29i104  zsh2.2/part08 zsh2.2 - The Z shell, Part08/17
v29i105  zsh2.2/part09 zsh2.2 - The Z shell, Part09/17
v29i106  zsh2.2/part10 zsh2.2 - The Z shell, Part10/17
v29i107  zsh2.2/part11 zsh2.2 - The Z shell, Part11/17
v29i108  zsh2.2/part12 zsh2.2 - The Z shell, Part12/17
v29i109  zsh2.2/part13 zsh2.2 - The Z shell, Part13/17
v29i110  zsh2.2/part14 zsh2.2 - The Z shell, Part14/17
v29i111  zsh2.2/part15 zsh2.2 - The Z shell, Part15/17
v29i112  zsh2.2/part16 zsh2.2 - The Z shell, Part16/17
v29i113  zsh2.2/part17 zsh2.2 - The Z shell, Part17/17
v29i114  libdes/patch02 libdes - DES encryption library, Patch02
v29i115  parseargs/part00 parseargs - functions to parse command line arguments, Part00/1
v29i116  parseargs/part01 parseargs - functions to parse command line arguments, Part01/10
v29i117  parseargs/part02 parseargs - functions to parse command line arguments, Part02/10
v29i118  parseargs/part03 parseargs - functions to parse command line arguments, Part03/10
v29i119  parseargs/part04 parseargs - functions to parse command line arguments, Part04/10
v29i121  parseargs/part06 parseargs - functions to parse command line arguments, Part06/10
v29i122  parseargs/part07 parseargs - functions to parse command line arguments, Part07/10
v29i123  parseargs/part08 parseargs - functions to parse command line arguments, Part08/10
v29i124  parseargs/part09 parseargs - functions to parse command line arguments, Part09/10
v29i125  parseargs/part10 parseargs - functions to parse command line arguments, Part10/10
v29i126  nruff/part01 nruff - text formatter for KXP-1124, Part01/01
v29i127  therm/part01 therm - simple ASCII graphic display of numerical data, Part01/01
v29i128  descore/part01 descore - high performance DES core routines, Part01/01
