XBOING V 2.4 port under OpenVMS                   Dec 1996
===============================

Xboing 2.4 can be built with DEC C on Alpha (tested with DEC C 5.0 & DEC C 5.2)
and DEC C or GCC on VAX  (DEC C 5.0 or DEC C 5.2, GCC 2.5.8)

You need to define XBOING24_DIR to point a directory where you'll put level
files and high score file:

$ create/dir disk:[directory]
$ set prot=(w:rwe) disk:[directory]
$ define/SYSTEM XBOING24_DIR  disk:[directory]
$ COPY HIGH.SCORE XBOING_24_DIR:* /lo/prot=(w:rwe)  
$ set def [.levels]
$ copy *.* XBOING24_DIR:* /lo/prot=(w:re)

Nota: High score is now working !!

OBJ and binaries files are provided (DEC C 5.0, VMS 6.1-1H2 for Alpha; DEC C
5.0 VMS 6.1 and  GCC 2.5.8 VMS 5.5-2 for VAX).

If you want to rebuild:

Compilation:

COMPILE_DECC.COM          : compile with DEC C
COMPILE_DECC_AUDIO.COM    : compile with DEC C (with Amd audio support)
COMPILE_GCC.COM           : compile with GCC
COMPILE_GCC_AUDIO.COM     : compile with GCC (with Amd audio support)

Nota: Amd (8 bits 8 Khz) audio support is not really functionnal. I'll try to
implement sound with MMOV (MultiMedia services for OpenVms).

Link:
====

LINK_AUDIO_DECC.COM       : for VAX with DEC C
LINK_AUDIO_GCC.COM        : for VAX with GCC
LINK_AXP.COM              : for AXP with DEC C
LINK_DECC.COM             : for VAX with DEC C
LINK_GCC.COM;             : for VAX with GCC


Porting notes:   
=============

xpm.h header need to be included before X11 headers under OpenVMS.

Source files added for VMS support:
----------------------------------
GETPWNAM.C         VMS getpwnam version (not needed with VMS 6.2 DEC C 5.2 and
                                         later).
STRINGS.C          Unix string routines for VMS (bcopy etc ... needed for
                                                 versions of VMS prior 7.0)
UNIX_TIMES.C       Unix time routines for VMS
UNLINK.C           Unix Unlink fot VMS
AMD.C              Audio 8 bits 8 khz support (VAXstation 4000, DEC Alpha 3000)
VMSAUDIO.C         Audio 8 bits 8 khz support (VAXstation 4000, DEC Alpha 3000)

header files added for VMS support:
----------------------------------
AMD.H
PARAM.H
PWD.H
TYPES.H
UNIX_TIME.H
VALUES.H
XPM.H                 ==> added declaration of caddr_t, u_long and wchar_t
XPMP.H
VERSION.C             (build with VMS POSIX by psx> sh ./version.sh)

Xboing header files modified for VMS support:
--------------------------------------------

[.INCLUDE]HIGHSCORE.H

Xboing source files modified for VMS support:
--------------------------------------------

BALL.C
BLOCKS.C
BONUS.C
DEMO.C
EDITOR.C
EYEDUDE.C
FILE.C
GUN.C
HIGHSCORE.C
INIT.C
INST.C
INTRO.C
KEYS.C
KEYSEDIT.C
LEVEL.C
MAIN.C
MESS.C
MISC.C
NOAUDIO.C
PRESENTS.C
PREVIEW.C
SCORE.C
SFX.C
SPECIAL.C
STAGE.C



Patrick Moreau - CENA/Athis_Mons - FRANCE
pmoreau@cena.dgac.fr
moreau_p@decus.fr
