$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) BALL.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING24_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) BLOCKS.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) BONUS.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING24_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) DEMO.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) DIALOGUE.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING24_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) EDITOR.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) ERROR.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) EYEDUDE.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING24_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) FILE.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) GUN.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=(VMS,HIGH_SCORE_FILE="""XBOING24_DIR:HIGH.SCORE""",NO_LOCKING)/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) HIGHSCORE.C  
$ CC/DECC/NODEB/STAND=VAXC/DEFINE=(VMS,HIGH_SCORE_FILE="""XBOING24_DIR:HIGH.SCORE""",LEVEL_INSTALL_DIR="""XBOING24_DIR""",SOUNDS_DIR="""XBOING24_DIR""",AUDIO_AVAILABLE="False")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) INIT.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) INST.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) INTRO.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) KEYS.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) KEYSEDIT.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) LEVEL.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) MAIN.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) MESS.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) MISC.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) NOAUDIO.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) PADDLE.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) PRESENTS.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING24_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) PREVIEW.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) SCORE.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) SFX.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) SPECIAL.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) STAGE.C
$ CC/DECC/NODEB/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) VERSION.C
$! Unix emulation routines
$ CC/DECC/NODEB/STANDAR=VAXC/PREFIX=ALL/DEFINE=VMS UNLINK.C
$ CC/DECC/NODEB/STANDAR=VAXC/PREFIX=ALL/DEFINE=VMS GETPWNAM.C
$ CC/DECC/NODEB/STANDAR=VAXC/PREFIX=ALL/DEFINE=VMS UNIX_TIMES.C
$ CC/DECC/NODEB/STANDAR=VAXC/PREFIX=ALL/DEFINE=VMS STRINGS.C
