Extract 3.02 -- A UUDecoder for Windows OR DOS.

Short Description:  UUDecoder for Windows or DOS

Full Description:

Extract 3.04 is a shareware program that allow painless decoding of 
UUEncoded files on MSDOS. machines.  A few of the features offered by 
this program are:

-     The program runs in either MSDOS as a command line application 
      or in Windows 3.x as a full blown multitasking windows
      application.

-     The ability to reject all extraneous information embedded in the 
      UU file. This includes, but is not limited to Header and Signature 
      blocks.

-     The ability to extract multiple files from a single UU encoded
      file.  The only limitation is that the split sections must be 
      added in the correct order.

-     Supports all know formats of UUEncoding common on the Internet.

-     The windows version automatically detects the most recent
      UUEncoded file stored in a directory specified by the user and
      uses as pre-selects it.

-     Supports command line operation in the Windows environment as
      well.

Changes in 3.01 / 3.02:

-     The decoding engine has been markedly improved and in the last two
      months of testing no errors has been found.

-     More comprehensive context sensitive help for all error messages.

-     Better tie into the task manager system.

-     And a few minor GUI changes.

Changes in 3.03:

-     Now works in 1024 mode.

-     Repaired the error that caused Error 302: to appear on some systems.     

Changes in 3.04:

-     Now can handle multi-file uudecodes of the form file1.u, file2,u, etc..


Cost SUMMARY:

Individuals -- Just the cost of a stamp or an Email message to me.
Corporate/Educational Use: $10.00 in your choice of Canadian or US
funds.

For more information please consult the programs help file.
This is a full featured program and is not crippled in any way.

Darren E. Penner (dpenner@ee.ualberta.ca)
