[Application]
Name=wxPoem
Title=wxPoem Installation
Directory=c:\wxpoem
PM Group=wxPoem
Free Space=600          ; in kbytes

[Disks] 
1=wxPoem Install Disk

[Directories] 
1=.

[SourceDirs]
1=.

[Decompressors]
GZIP={SRCDIR}\gzip.exe -f -d {SRCDIR}\{SRCFILE} >> {DESTDIR}\{DESTFILE}
PKUNZIP={SRCDIR}\pkunzip.exe -o -d {SRCDIR}\{SRCFILE} {DESTDIR}

[FileGroups]
1=Main Program Files
2,N=Source Files

[Windows Files]
CTL3D Library 32bit=ctl3d32.dl$ ctl3d32.dll    1 0 1 Y
CTL3D Library 16bit=ctl3dv2.dl$ ctl3dv2.dll    1 0 1 Y

[Files1] 
wxPoem executable=wxpoem.ex$ wxpoem.exe 1 1 1 Y
ReadMe=wxpoem.txt wxpoem.txt 1 1 1 N
Data=wxpoem.dat wxpoem.dat 1 1 1 N
Index=wxpoem.idx wxpoem.idx 1 1 1 N

[Files1]
Source Files=source.zip source.zip 1 1 1 N

[PM Group] 
Read Me,progman.exe,28=notepad.exe {1}wxpoem.txt
wxPoem={1}wxpoem.exe

[Execution]


