#************************************************************************
# Makefile for toolbar library under VMS
# by Stefan Hammes
# (incomplete) update history:
# 26.05.94
# 28.08.94
# 19.11.94
# 11.04.95
#************************************************************************

#************************************************************************
# Definition section
# (cave: definitions and includes must begin with ',')
#************************************************************************

APPOPTS = 
APPDEFS = 
APPINCS = 

#************************************************************************
# Module section
#************************************************************************

# Name of main module
MAIN = wxpoem.exe

.include [--.src]makevms.env

wxpoem.exe : wxpoem.$(OBJ)
    $(LINK) $(LINKFLAGS) /exec=wxpoem.exe wxpoem.$(OBJ),$(WXLIB)/lib,$(OPTSFILE)/option
    - purge *.exe

#************************************************************************
# Header file depedencies following
#************************************************************************


