# Makefile : Builds wxPoem (under Windows)
#

WXDIR=$(WXWIN)

!include $(WXDIR)\src\makemsc.env

WXLIB=$(WXDIR)\lib\wx.lib
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw

THISDIR=$(WX)\samples\wxpoem

!ifndef FINAL
FINAL=0
!endif

# Set this to nothing if using MS C++ 7
ZOPTION=/Z7

!if "$(FINAL)" == "0"
CPPFLAGS= /Gt8 /AL /W3 /Zi $(ZOPTION) /G2sw /Od $(INC) /YuWX_PREC.H /Dwx_msw /Fp$(WXDIR)\src\msw\wx.pch
CFLAGS= /AL /W3 /Zi /G2sw /Od /Dwx_msw
LINKFLAGS=/LI /MAP /NOD /CO /SEG:256
# /ONERROR:NOEXE
!else
CPPFLAGS=/Gt8 /AL /W3 /Od /G2sw $(INC) /YuWX_PREC.H /Dwx_msw /Fp$(WXDIR)\src\msw\wx.pch
CFLAGS= /AL /W3 /Od /G2sw /Dwx_msw
LINKFLAGS=/NOD /SEG:256 /ONERROR:NOEXE
!endif


LIBS=oldnames.lib $(WXLIB) ddeml libw llibcew commdlg shell

OBJECTS = wxpoem.obj

all:    wxpoem.exe

compact:
        -wrun clean

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)


wxpoem.obj:     wxpoem.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

.$(SRCSUFF).obj:
        cl /c /Tp $<

wxpoem.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) wxpoem.obj wxpoem.def wxpoem.res
        link $(LINKFLAGS) @<<
$(WXDIR)\src\msw\dummy.obj wxpoem.obj,
wxpoem,
NUL,
$(LIBS),
wxpoem.def
;
<<
        rc -K wxpoem.res


wxpoem.res:  wxpoem.ico wxpoem.rc
    rc /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa -r wxpoem

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
