#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxPoem.

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\samples\wxpoem
WXLIB = $(WXDIR)\lib\wx.lib
LIBS=$(WXLIB) mathwl cwl import
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG=$(WXDIR)\src\wxwin.cfg

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

HEADERS = wxpoem.h
SOURCES = wxpoem.$(SRCSUFF)
OBJECTS = wxpoem.obj

wxpoem:    wxpoem.exe

all:    wxpoem.exe

wxpoem.exe:      $(WXLIB) wxpoem.obj wxpoem.def wxpoem.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj wxpoem.obj
wxpoem
nul
$(LIBS)
wxpoem.def
!
        rc -K wxpoem.res

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) -c {$< }

wxpoem.obj:      wxpoem.$(SRCSUFF)

wxpoem.res :      wxpoem.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa wxpoem

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
