# Makefile for wxPoem (UNIX)
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.

CC = gcc-2.1
WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

OBJECTS=$(OBJDIR)/wxpoem.$(OBJSUFF)

.SUFFIXES:

all:	$(OBJDIR) wxpoem$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

wx:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx GUI=$(GUI) DEBUG='$(DEBUG)'

motif:
#	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx motif OPT='$(OPT)' DEBUG='$(DEBUG)'
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' DEBUG='$(DEBUG)' LDLIBS='$(MOTIFLDLIBS)' XVIEW_LINK=

xview:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview GUISUFFIX=_ol OPT='$(OPT)' DEBUG='$(DEBUG)'
	$(MAKE) -f makefile.unx GUI=-Dwx_xview OPT='$(OPT)' DEBUG='$(DEBUG)'

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='$(DEBUG)' DEBUGFLAGS='' WARN='-w' \
           XINCLUDE='$(HPXINCLUDE)' \
           XLIB='$(HPXLIB)' \
           XVIEW_LINK='' \
           LDLIBS='$(HPLDLIBS)'

wxpoem$(GUISUFFIX): $(OBJDIR)/wxpoem.$(OBJSUFF) $(WXDIR)/lib/libwx$(GUISUFFIX).a
	$(CC) $(LDFLAGS) -o wxpoem$(GUISUFFIX) $(OBJDIR)/wxpoem.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/wxpoem.$(OBJSUFF):        wxpoem.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wxpoem.$(SRCSUFF)

clean_wx:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx GUISUFFIX=$(GUISUFFIX) clean$(GUISUFFIX)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleaneach 

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleaneach 

cleaneach:
	rm -f $(OBJECTS) wxpoem$(GUISUFFIX) core
