

                           *********************
                          *                     *
                          *  Four Seasons 1.01  *
                          *                     *
                           *********************




 Copyright 1993 by Randy Rasa
                   18215 Troost
                   Olathe, KS 66062-9208


 This file provides a quick introduction to Four Seasons,a wee bit of
 legal mumbo-jumbo, and installation instructions.  It is not intended
 to be an exhaustive reference to the game.  For instructions on how to
 play the game, refer to the help file (FS.HLP).


 Introduction
 ------------
  This game is my first foray into Windows programming, and there's but
  one way to describe it: feature-rich!  All the conveniences you've come
  to expect (statistics, undo, auto moves, move alert), plus a few new
  ones (practice games, traditional and challenge scoring, top ten
  scorekeeping) help to make this game a winner.  The game itself is a
  challenge and a half, and will keep you coming back for more.

  Four Seasons requires Windows 3.x and VBRUN200.DLL.


 How To Install Four Seasons
 ---------------------------
  There are no special or complicated procedures for installing the game.
  The program files can be located in any convenient sub-directory on your
  hard disk. The VBX and DLL files may be moved to your Windows SYSTEM
  directory if you wish, though it is not required.

  To run the program, simply install it into the Program Manager (I'm not
  going to explain how to do that here ... it's well-documented in the
  Windows manuals and online help).  Alternately, the program my be run
  from the File Manager by double-clicking on the FS.EXE file.


 Legalese
 --------
  Four Seasons is shareware.  As such, you can play it, copy it, and
  give it away as you wish.  In fact, you are encouraged to distribute
  the program to friends, family, and strangers alike.  This includes
  distribution via electronic bulletin board systems (BBS), user's
  groups, and disk-distribution services.  All that I ask is that the
  package remains unaltered and complete, consisting of the following
  files:

     FS.EXE ........... Four Seasons executable
     FS.HLP ........... Four Seasons help file
     FS.FRM ........... Four Seasons registration form
     FS.TXT ........... this file
     FS_CARDS.PIC ..... card graphics
     THREED.VBX ....... support library
     PICCLIP.VBX ...... support library
     BBS.LST .......... List of Support BBS's
     VENDOR.TXT ....... Shareware Distribution Information
     FILE_ID.DIZ ...... BBS description file

     The following file is required for operation of this program, but
     may not be included with the other files in order to keep down the
     size of the distribution archive.  If it is not included, you can
     get it from the same place you obtained this program, or from your
     local BBS or disk distributor.

     VBRUN200.DLL ..... Visual Basic support library

  Refer to the VENDOR.TXT file for more distribution information.

  Standard Limited Warranty: This software is sold "as is", without any
   warranty as to performance or any other warranties whether expressed
   or implied.  Because of the vast number of possible hardware and
   software environments in which this software may be used, no warranty
   of fitness for a particular purpose is offered.  The user assumes the
   entire risk of using this program.  Any liability of the author will
   be limited to product replacement or the refund of the registration
   fee.


 Registration
 ------------
  Four Seasons is shareware.  You may freely evaluate it for a reasonable
  period (30 days).  If you continue to use it beyond the evaluation
  period, you need to register it.

  Registration is only $10 and gets you the following benefits:

    1. The latest version of Four Seasons on the diskette of your
       choice (5.25" or 3.50").

    2. A registration code good for all future updates of Four Seasons.
       This code will allow you to convert current and future shareware
       versions to registered versions, getting rid of the opening
       "reminder" screen in the process.

    3. Bonus programs on the remainder of the disk.  These include other
       shareware offerings by Randy Rasa.

  Let me re-emphasize that the registration code is good for all future
  updates of this program.  Unlike some commercial apps, you are not
  stuck in an endless cycle of expensive upgrades.  With Four Seasons,
  you register once, and that's it.  What this essentially means is:
  Free Updates!

  There are three ways to print a registration form:

     1. Select the "Print Registration Form" button from the registration
        reminder screen.

     2. Open the FS.FRM file (included with this program) with Window's
        Notepad, and print it from there.

     3. From the DOS command line type "COPY FS.FRM PRN".

  Once the registration form is printed, simply fill it out (be sure to
  select a disk size!) and send it to the address listed on the form,
  along with a check, money order, or cash.  Expect your disk in about
  two weeks.  I ship out all orders within one week week of receipt of
  order.


 How To Contact The Author
 -------------------------
  I can be reached on a number of electronic bulletin boards (refer to the
  BBS.LST file for details) or by mail at the address at the top of this
  document.  I'll be happy to assist you in any way that I can, and I am
  always open to your comments and suggestions.


 Un-Installing Four Seasons
 --------------------------
  If (heaven forbid!) you decide not to keep Four Seasons, you can
  un-install it by simply removing the program's files from your disk
  and removing the Four Seasons icon from Program Manager.  The program
  creates a file called FS.INI in your Windows dircetory, and this may
  be deleted as well.





------------------------------------------------------------------------------
     Have fun, and best of luck.  I look forward to hearing from you!
------------------------------------------------------------------------------

