 ---------------------------------------------------------------------------
                           VENDOR   INFORMATION
 ---------------------------------------------------------------------------

                             FOUR SEASONS 1.01
                                    by
                                Randy Rasa
                               18215 Troost
                           Olathe, KS 66062-9208

This file provides information for Shareware Distributors, Disk Vendors, BBS
SYSOPs and Computer Clubs who wish to distribute this software package.

-----------------------------------------------------------------------------
                           Product Descriptions
-----------------------------------------------------------------------------

SHORT DESCRIPTION:    Four Seasons 1.01 solitaire for Windows
                      Shareware by Randy Rasa. Requires VBRUN200.DLL

LONG DESCRIPTION:     Four Seasons 1.01 solitaire for Windows.
                      An addictive diversion also known as "Corner
                      Card" and "Vanishing Cross".  Shareware by
                      Randy Rasa.  Requires VBRUN200.DLL.

RECOMMENDED FILENAME: FS101.ZIP
                      FS_101.ZIP

SYSTEM REQUIREMENTS:

  Windows 3.x
  500K Hard Disk Space
  VBRUN200.DLL

----------------------------------------------------------------------------
                           Distribution Requirements
----------------------------------------------------------------------------

BBS SysOps:  This program may be freely distributed over BBS systems as long
as there are no files added to or removed from the original compressed file
package.  Any and all file modifications are strictly prohibited.

Disk Vendors, CD-ROM Vendors, BBS Sysops, Distributors, Computer Clubs and
User Groups wishing to add this software product to their library may do so
in accordance with the Distribution Restrictions listed below.


Limited Distribution License: As the exclusive copyright holder for this
software, Randy Rasa authorizes distribution only in accordance with the
following restrictions:

        - This software must be distributed complete and unmodified.
          If any of the files specified in FS.TXT are missing,
          please contact the author for a complete product.

        - Vendors choosing to distribute this software should send a
          copy of your catalog or product containing this program
          to the author.

        - This software product - including all related program files
          and documentation files - CANNOT be modified in any way and
          must be distributed as a complete product, without exception.

        - Small additions to the product, such as the introductory or
          installation batch files used by many shareware disk vendors,
          are acceptable, provided they do not interfere with any
          installation routine which may have been included by the author.

        - No price or other compensation may be charged for this software
          product. A distribution fee of no more than US $5.00 may be
          charged to cover production and handling costs.

	- You may not list any of my products in advertisements,
	  catalogs, or other literature which describes my products
	  as "FREE SOFTWARE".  Shareware is "Try-Before-You-Buy"
	  software, it is not free.  You may not list any of my
	  products in advertisements, catalogs, or other literature
	  which describes my products as "PUBLIC DOMAIN SOFTWARE".
	  This is copyrighted material.  It is not, and never has
	  been, in the public domain.

