




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.13\nhspoilr
 path: \compsrcs\games\volume13\nhspoilr 
 ---------------------------------------------------
PART01       nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part01/06 
PART02       nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part02/06 
PART03       nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part03/06 
PART04       nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part04/06 
PART05       nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part05/06 
PART06       nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part06/06 
