                       Keystuff.com
                            
    Keystuff is meant to be put in batch files, and used to automatically 
input those "yes," "no," "press any key to begin," etc. instructions 
to get to the main body of your application. It can stuff up to 15 
characters in the computer's keyboard buffer. When the application 
runs, it reads the codes in the buffer as if you had typed the keys 
yourself.

    For example, my batch file used to call up Procomm+TD uses two 
keypresses to get to the main screen. Since any key will do, my batch 
file looks like:
        
                  keystuff yy
                  pcplustd
                  
   Keyboard uses the tilde (~) as the enter key. If you need returns 
after your program prompts, you can type:
   
                  keystuff y~n~
                  [program]
                  
   This program was put in the public domain by Blake McArthur, Winnipeg, 
Canada. Further information can be found in the September 1988 issue of 
PCResource Magazine.
   
        Enjoy.                        Greg Perlstein
                                      CIS 76667,353
                                      