





                 Registration Form for Xword
       
       
TO:                           FROM:
       
Dominion Software             Name: __________________________________
1088 Irvine Blvd.
Tustin, CA  92680        (Company): __________________________________
       
                           (Title): __________________________________
       
                           Address: __________________________________
Today's
date: ___________       City,State: __________________________________
                                                              Zip Code
                      Phone Number: _________________________
       
Diskette format (choose one)     5.25" disk ____    3.5" disk ____
       
Xword Crossword Puzzle Software. $20.00 per registered Diskette.
       
                          Quantity:          ______
   
                          Total enclosed:    ______
       
       
       Terms:  Check or Money Order drawn on a U.S.A. bank
                 in U.S. funds.
       
* Includes a free upgrade to the next version of the software, when
  available.
  















