






                                     X W O R D                                     X W O R D                                     _________

            TABLE OF CONTENTS            TABLE OF CONTENTS            _________________


            1. Introduction            1. Introduction


                 1.1 Welcome to XWORD................................ 2

                 1.2 Installation.................................... 2


            2. Working a Puzzle            2. Working a Puzzle


                 2.1 The Working Direction........................... 4

                 2.2 The Question Window............................. 4

                 2.3 Moving Within a Puzzle.......................... 4

                 2.4 Entering Answers................................ 5

                 2.5 Saving Puzzles.................................. 5

                 2.6 Opening an Existing Puzzle...................... 5

                 2.7 Clearing Answers................................ 6

                 2.8 The Puzzle Title................................ 6

                 2.9 Showing Solutions............................... 6

                 2.10 Solution Clues................................. 6


            3. Building Puzzles            3. Building Puzzles


                 3.1 Starting a New Puzzle........................... 8

                 3.2 Changing Black and White Squares................ 8

                 3.3 Entering Questions.............................. 8

                 3.4 Entering Solutions.............................. 9

                 3.5 No Change Mode.................................. 9

                 3.6 Converting Delltm Crossword Puzzles............. 9





                                        - 1 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


            4. Printing Puzzles            4. Printing Puzzles


                 4.1 Printing

                 4.2 Printer Requirements

                 4.3 Portrait or Landscape

















































                                        - 2 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


                 

            1. INTRODUCTION            1. INTRODUCTION            _______________


            1.1 Welcome to XWORD            1.1 Welcome to XWORD

              Introducing XWORD,  which allows  the entry, creation, and
            working of  crossword puzzles  within the  Windows graphical
            interface. Xword  does this  while maintaining  the look and
            feel of the familiar crossword puzzle.

              The look of a crossword puzzle is maintained by displaying
            a puzzle  in a way that is familiar to anyone who has worked
            a crossword  puzzle. Xword  displays the puzzle in black and
            white and  shows the  numbers within  the squares. When most
            people  work   a  crossword  they  jump  around  the  puzzle
            answering questions  in several  areas of the puzzle. Xword,
            with the  use of  the mouse, maintains this crossword puzzle
            feel by  allowing the user to jump around the puzzle quickly
            and easily.

              Xword uses several other Windows features. For example the
            ability to  work more  than one  puzzle  at  a  time.  Other
            features include  the ability to enter or work a puzzle that
            doesn't fit  on the  screen or  within a  window, by  use of
            scroll bars.

              All this  leads to  the fact  that crossword  puzzles on a
            personal computer have never been easier or more fun.


            1.2 Installation            1.2 Installation

            The Xword disk contains the following files:

            

              README.XWD  - Changes or corrections

              XWORD.TXT   - Documentation

              XWORD.EXE   - The XWORD program

              PZLCONV.EXE - Program to convert Delltm Crossword Puzzles

                  *.PZL   - Any file with an extension or PZL is a       
                            crossword puzzle

              

              Installation of  Xword is accomplished by coping the files
            on the  xword disk to the disk and directory the user wishes
            to execute  the program.  It is  recommended that a separate



                                        - 3 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


            directory be  created for  Xword. The  following line may be
            added to  the WIN.INI in the [extensions] section to execute
            Xword when a .PZL file is double clicked.

              pzl=xword.exe ^.pzl

              


















































                                        - 4 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


            

            2. WORKING A PUZZLE            2. WORKING A PUZZLE            ___________________


            2.1 The Working Direction            2.1 The Working Direction

              While working  a crossword  puzzle in  XWORD  the  working
            direction  is   very  important.   Obviously,  the   working
            direction  can   be  either  across  or  down.  The  working
            direction is  the  direction  in  which  answers  are  being
            accepted.

              Xword shows the current working direction in several ways.
            If you  are using a mouse the simplest is that the cursor is
            either a hand pointing across or down with the corresponding
            letter "A" or "D" in the palm. The working direction is also
            displayed in  the title  of the question window, for example
            "33  Across"   would  be  displayed.  The  last  method  for
            displaying the  working direction  is on  the menu  bar. The
            menu bar  has both  Across and  Down, whichever is greyed is
            the current working direction.

              The working direction can be changed by using the menu bar
            with either the mouse or the keyboard. With the mouse simply
            click the  non-greyed direction  on the  menu  bar  and  the
            direction will  change. From  the keyboard  use the  alt key
            with the first letter of the direction.


            2.2 The Question Window            2.2 The Question Window

              The Question  window displays the current question number,
            working direction, and the current question for this number.
            The window  can be  moved anywhere on the screen with either
            mouse or the question window's system menu.


            2.3 Moving Within a Puzzle            2.3 Moving Within a Puzzle

              When the  puzzle window  is active  a flashing square will
            appear in  the puzzle.  This flashing  square  is  called  a
            caret.  The  caret  location  is  where  answers  are  being
            accepted.  If  moving  changes  the  current  question,  the
            question box is updated with the new question.

              Moving the  caret within  a puzzle can be done either with
            the mouse or with the cursor keys. Using the cursor keys the
            caret will  move to  the next  available non-black square in
            the direction  of the cursor key. To move the caret with the
            mouse, click a square with the mouse and the caret will move
            to that square.





                                        - 5 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


              There are  options on  the menu bar that will allow you to
            move to  the next or previous question. By clicking the Next
            or Previous  options with  the mouse or using the alt "N" or
            the "P"  from the keyboard, the caret will move to the first
            square of the next or previous question.

              If the  puzzle doesn't fit in the window, scroll bars will
            appear that  will allow the puzzle to be scrolled within the
            window. The  scroll bars  can  be  used  by  the  mouse  but
            scrolling can  also be  done from the keyboard. Scrolling is
            done from  the keyboard by using the pageup, pagedown, home,
            and end keys.


            2.4 Entering Answers            2.4 Entering Answers

              Entering answers  to a puzzle is done by simply typing the
            letters of  the  answer  starting  at  the  current  square.
            Answers are  accepted only in the current working direction.
            The backspace  key may  be used  to remove  an entry  in the
            square prior  to the  current square.  The space  bar can be
            used to remove an entry in the current square.


            2.5 Saving Puzzles            2.5 Saving Puzzles

              Xword allows  the saving  of puzzles  so that  they may be
            recalled later.  Puzzle are  saved within a filename with an
            extension of  ".PZL". To save a puzzle, the menu item "File"
            is  selected.   Within  this  selection  there  are  further
            selections, two  of which  are used  for saving puzzles. The
            "Save" item will save a puzzle that already has a file name.
            The "Save  As..." selection  will display  a dialog box that
            will accept  a new  file name  or  allow  the  changing  the
            current file  name.  The  dialog  box  will  also  accept  a
            directory name  under which  the puzzle will be saved. If no
            directory is  specified the  puzzle will  be  saved  in  the
            current directory.  All answers will be saved along with the
            puzzle, so  a puzzle may be started and completed at a later
            time.


            2.6 Opening an Existing Puzzle            2.6 Opening an Existing Puzzle

              To recall  a previously saved puzzle, select the 'Open..."
            option from  the "File"  menu item.  A dialog  box  will  be
            displayed that  will allow  the opening  of  a  puzzle.  The
            dialog box  will display all puzzles that are on the current
            directory, along  with  the  other  directories  and  drives
            available. Once  a file  has been chosen or entered the "OK"
            button will load the puzzle.

              




                                        - 6 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


            2.7 Clearing Answers            2.7 Clearing Answers

              To  clear   the  answers   entered,  select   the   'Clear
            Answers...' option  from the  "Puzzle" menu item. Once Xword
            has verified  that the  selection was  correct it will clear
            the answers.


            2.8 The Puzzle Title            2.8 The Puzzle Title

              Crossword puzzles  may at  times have titles. The title is
            usually a  clue to  several questions  in the puzzle. Within
            Xword if  there is  a title  it appears in the windows title
            bar. If there is no title, the filename appears in the title
            bar of  the window. Within Xword the title can be entered or
            changed in  two places.  The title  is entered  as  part  of
            creating a new puzzle. The title can be changed by selecting
            the  'Title'  option  from  the  'Puzzle'  menu  item.  This
            selection will  display a  dialog box  that will  allow  the
            title to be changed.


            2.9 Showing Solutions            2.9 Showing Solutions

              While working  a crossword puzzle there may come a time in
            which the  remaining questions  cannot be  answered, and the
            user wants  to see  the solution. (I know this never happens
            to most  of you.)  At  this  point  Xword  can  display  the
            solutions to  the puzzle.  This, of course, is assuming that
            there are  solutions to the puzzle. To show solutions to the
            puzzle, select the 'Show Solutions' option from the 'Puzzle'
            menu item.

              Xword will  show solutions  to the  puzzle and  show which
            entered  answers   are  correct.  Xword  will  show  letters
            answered correctly by displaying them in upper case letters.
            Incorrect answers show the current letter in upper case with
            a slash  through the  letter. If  there was  no answer or no
            solution  the  correct  letter  or  the  letter  entered  is
            displayed in  lower case.  If there  is  no  answer  and  no
            solution the square is left blank.


            2.10 Solution Clues            2.10 Solution Clues

              While working  a crossword  puzzle, Xword  is  capable  of
            giving clues  to the  solution of the questions. These clues
            are of  two types,  either letter  clues or  word clues.  To
            setup Xword  to give  clues select  the 'Clues'  menu  item.
            Within this  menu item  there are three possible selections,
            'No Clues',  'Letter Clues',  or 'Word  Clues'. The  current
            selection has a check mark next to it.





                                        - 7 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


              Clues are  given by  notifying the  user that an incorrect
            letter or  word has been entered. This is done by sounding a
            beep if  the letter  or word is incorrect. Letter clues will
            notify the  user as  the letter  is being  typed. Word clues
            will notify  the user  when a complete word has been entered




















































                                        - 8 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


            

            3. BUILDING A PUZZLE            3. BUILDING A PUZZLE            ____________________


            3.1 Starting a New Puzzle            3.1 Starting a New Puzzle

              Xword will  allow the  entry of puzzles. These puzzles may
            be  puzzles  that  are  found  in  the  newspaper  or  other
            publications, or they may be puzzles created from scratch.

              To start a new puzzle, select the 'New...' option from the
            'File' menu  item. Xword will display a dialog box that asks
            for the  number of  squares across,  the number  of  squares
            down, and  the title  of the new puzzle. Once the dialog box
            has been  completed correctly,  Xword will  display a  blank
            puzzle ready for entry.


            3.2 Changing Black and White Squares            3.2 Changing Black and White Squares

              In the previous section a new puzzle was created. The next
            step is  to fill in the black squares. The black squares can
            be filled  in with  either the  mouse, or from the keyboard.
            Xword will only allow puzzles built that follow rules set by
            The Crossword Puzzle Federation.

              Filling in  in the  black squares  with the  mouse is very
            simple. By  double clicking  a square, it changes from white
            to black, or visa vera. The puzzle will renumber itself.

              Filling in  the black  squares using the keyboard requires
            that  the  build  mode  be  activated.  The  build  mode  is
            activated by  selecting the  'Build Mode'  option  from  the
            'Puzzle' menu  item. Once in build mode, the cursor keys can
            be used  to move the caret to the square you wish to change,
            and press  the space  bar. The square will change from white
            to black  or visa vera. To exit build mode again, select the
            'Build Mode'  from the 'Puzzle' menu item. As with using the
            mouse the puzzle will renumber itself.


            3.3 Entering Questions            3.3 Entering Questions

              Once the  black and white squares are setup, the questions
            can be  entered. To enter questions move the caret to one of
            the squares  within the  question to  be entered or changed.
            Next, activate  the question  box. This  is done  by  either
            clicking the  box with  the mouse  or using the alt F6 keys.
            The question  box  is  a  standard  Windows  edit  box.  The
            question box  can't be  activated if the "No Changes" option
            has been selected.





                                        - 9 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


              The method  above is  useful for  changing questions. But,
            for a  faster  method  the  following  can  be  used.  First
            activate the  question dialog  box. Next, use the alt 'P' or
            the alt  'N' keys  to get to the question you wish to enter,
            and enter  the question. From this point the alt 'N' and 'P'
            keys can  again be  used to  get to  the  next  or  previous
            question. At  this point  you can  also change  the  working
            direction by  using the  alt 'A'  or the alt 'D' keys. Using
            these alted  keys will  leave  the  question  box  activated
            allowing the questions to be entered very quickly.


            3.4 Entering Solutions            3.4 Entering Solutions

              Once a  puzzle has  been created and the questions entered
            the answers  can be  entered. The answers can be entered can
            be entered  by simply  coping them  in to  the puzzle, or by
            working the  puzzle normally.  Once the  answers are entered
            and assuming  that they are all correct, (I'm sure they are)
            the answers  can be  made into  the solutions.  To make  the
            answers the  solutions select  the 'Make  Solutions' options
            from the  'Puzzle' menu item. Xword will verify that this is
            what is  to be  done and  proceeds to  make the  answers the
            solutions.

              Once solutions  are entered,  the next  person to work the
            puzzle can get clues and solutions to this puzzle.


            3.5 No Change Option            3.5 No Change Option

              To protect  a puzzle  and its  solutions from accidentally
            being changed  a puzzle can be set to not allow any changes.
            This state  is set  by selecting the 'No Change' option from
            the 'Puzzle'  menu item.  Once set  questions,  squares,  or
            solutions cannot be changed.


            3.6 Converting Delltm Crossword Puzzles            3.6 Converting Delltm Crossword Puzzles

              Now included on the Xword disk is the program PZLCONV.EXE.
            This program  will convert crossword puzzles from the format
            used by  "Delltm Crosswords  Puzzles" to  the format used by
            Xword. The  Delltm Crossword  Puzzles  are  published  by  a
            company                  called                   SHAREDATA.












                                       - 10 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


            

              The puzzles  to be  converted have an extension of TXT. To
            convert these  puzzles type the following command at the DOS
            prompt.

              PZLCONV name    (Where name is a puzzle file name)

              The conversion  program will  add the  TXT  extension  and
            prompt for  the name  to be  used for the new Xword file. If
            you specify  no name the program will prompt for the name of
            the         puzzle          to         be         converted.













































                                       - 11 -





          XWORD - Crossword Puzzles          XWORD - Crossword Puzzles


            

            4. PRINTING PUZZLES            4. PRINTING PUZZLES            ___________________


            4.1 Printing            4.1 Printing

              Xword has  the capability  to print puzzles that have been
            created or  entered. Xword  prints both  the puzzle  and the
            questions,  just   the  way   crossword  puzzles  appear  in
            newspapers.

               Puzzles  are printed by selecting the "Print" option from
            the "Files"  menu. Xword will display a dialog box that will
            give the option to cancel the printing.

              A puzzle  must fit  on the  page being  printed. Questions
            however, will print on additional pages as required.


            4.2 Printer Requirements            4.2 Printer Requirements

              In order for Xword to print crossword puzzles, the printer
            must meet  two requirements.  First,  the  printer  must  be
            install  under  windows.  Second  and  most  important,  the
            printer must  be capable of handling bitmaped graphics. This
            last requirement  is usually met by most dot matrix printers
            commonly used.


            4.3 Portrait or Landscape            4.3 Portrait or Landscape

              Windows, using  the "Control Panel" application, can setup
            a printer  to print  in either  Portrait or  Landscape mode.
            This mode determines how a puzzle will appear on the printed
            page. If  Portrait mode  is selected,  the  puzzle  will  be
            printed with  the page  length longer  than the  page width.
            Landscape mode is the opposite, the width is longer then the
            length.


















                                       - 12 -


