Newsgroups: comp.sources.misc,comp.sources.d,alt.security,news.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject:  v28INF8:  assistant - Encryption Sources and the New Backup Moderator
Message-ID: <1992Mar19.170413.7914@sparky.imd.sterling.com>
X-Md4-Signature: ae98086c44d8db51f4433e3085075d90
Date: Thu, 19 Mar 1992 17:04:13 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 28, Info 8
Archive-name: assistant

By now, many of you have seen that crack and ufc-crypt was posted to 
comp.sources.misc by aem@aber.ac.uk (Alec David Muffett).  This was
*not* an error, this was an enhancement... :-)

As of last night, Alec has become the backup moderator for comp.sources.misc.

He is to be the focal point for any postings of crypto sources.  He is 
located in the UK and as such does not have the limitations that we have
here in the US. 

I am sure that I will hear about how it is unnecessary to do this but
it has been done to assure that there are no silly restrictions on
posting sources to the world.  This changes the game from exporting
to importing.  Our government has no trouble importing this type of
technology... :-)  

I am sure that flame fests will start and we will hear those that
say you should never make these types of sources available to the 
general community at large.  Wrong!!  The bad guys already have these
tools.  The general community should be able to protect themselves by 
verifying that their front line of defense is solid.  They need access 
to these types of tools.  (hint, hint.. get them, compile them, use them..)

Alec has agreed to accept crypto/encryption based submissions and will
be coordinating with me to assure a continued smooth flowing newsgroup.
Please help me in thanking him for volunteering.

(clap, clap, clap...)

Please send newsgroup-related mail that are *not* submissions to

        sources-misc-request@uunet.uu.net 

Please continue to send general (non-encryption) submissions to 

        sources-misc@uunet.uu.net 

Please send crypto/encryption submissions to:

	aem@aber.ac.uk (Alec David Muffett)


			-Kent+
---
Kent Landfield                   INTERNET: kent@IMD.Sterling.COM
Sterling Software, IMD           UUCP:     uunet!sparky!kent
Phone:    (402) 291-8300         FAX:      (402) 291-4362
Please send comp.sources.misc-related mail to kent@uunet.uu.net.
