UUNET comp.sources.misc Index for Volume 28

Please note that for netlib access, you need to prefix the filename of the  
issue you are requesting with the volume number. E.g.  
        send volume14/lc/part01 from comp.sources.misc 
        send volume14/lc/part02 from comp.sources.misc 
        send volume16/lc/patch1 from comp.sources.misc 
        send volume16/lc/patch2 from comp.sources.misc 
-------------------------------------------------------------------------- 
Please note: mbase/part0[1-5] is not available on uunet because it is
shareware. If you want a copy and it has expired you can get it via
ftp to wuarchive.wustl.edu or sparky.sterling.com.              
-------------------------------------------------------------------------- 
intro28         v28INF1:  Introduction to comp.sources.misc
indx28v01-07    v28INF2:  Index for comp.sources.misc, Volume1 through Volume7
indx28v08-14    v28INF3:  Index for comp.sources.misc, Volume8 through Volume14
indx28v15-21    v28INF4:  Index for comp.sources.misc, Volume15 through Volume21
indx28v22-27    v28INF5:  Index for comp.sources.misc, Volume22 through Volume27
patchlog28      v28INF6:  Index of Patches posted to comp.sources.misc
procmail/part01   v28i001:  procmail - mail processing program v2.61, Part01/05
procmail/part02   v28i002:  procmail - mail processing program v2.61, Part02/05
procmail/part03   v28i003:  procmail - mail processing program v2.61, Part03/05
procmail/part04   v28i004:  procmail - mail processing program v2.61, Part04/05
procmail/part05   v28i005:  procmail - mail processing program v2.61, Part05/05
jgraph/patch07.0  v28i006:  jgraph - A filter for plotting postscript graphs, Patch07.0
jgraph/patch07.1  v28i007:  jgraph - A filter for plotting postscript graphs, Patch07.1
jgraph/patch07.2  v28i008:  jgraph - A filter for plotting postscript graphs, Patch07.2
shadow/patch02    v28i009:  shadow - Shadow Login Suite, Patch02
shadow/patch03    v28i010:  shadow - Shadow Login Suite, Patch03
freeze/patch02    v28i011:  freeze - Freeze/melt compression program, Patch02
cfx/part01        v28i012:  cfx - Cp/m File eXpress, v1.1.0, Part01/02
cfx/part02        v28i013:  cfx - Cp/m File eXpress, v1.1.0, Part02/02
psf3/patch01a     v28i014:  psf3 - Postscript print filter system, Patch01a/2
psf3/patch01b     v28i015:  psf3 - Postscript print filter system, Patch01b/2
iozone/part01     v28i016:  iozone - IOzone V1.14 - file I/O benchmark, Part01/01
jgraph/patch07.3  v28i017:  jgraph - A filter for plotting postscript graphs, Patch07.3
screen-3.2/part01 v28i018:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part01/11
screen-3.2/part02 v28i019:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part02/11
screen-3.2/part03 v28i020:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part03/11
screen-3.2/part04 v28i021:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part04/11
screen-3.2/part05 v28i022:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part05/11
screen-3.2/part06 v28i023:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part06/11
screen-3.2/part07 v28i024:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part07/11
screen-3.2/part08 v28i025:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part08/11
screen-3.2/part09 v28i026:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part09/11
screen-3.2/part10 v28i027:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part10/11
screen-3.2/part11 v28i028:  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part11/11
rayshade/patch03  v28i029:  rayshade - A raytracing package for UNIX, Patch03
rayshade/patch04  v28i030:  rayshade - A raytracing package for UNIX, Patch04
rayshade/patch05  v28i031:  rayshade - A raytracing package for UNIX, Patch05
rayshade/patch06  v28i032:  rayshade - A raytracing package for UNIX, Patch06
sybperl/part01    v28i033:  sybperl - Sybase DB-library extensions to Perl, Part01/01
psf3/patch02      v28i034:  psf3 - Postscript print filter system, Patch02
ticktalk/part01   v28i035:  ticktalk - display time in English, French or Afrikaans, Part01/01
notation/part01   v28i036:  notation - chess preprocessor v3.9, Part01/04
notation/part02   v28i037:  notation - chess preprocessor v3.9, Part02/04
notation/part03   v28i038:  notation - chess preprocessor v3.9, Part03/04
notation/part04   v28i039:  notation - chess preprocessor v3.9, Part04/04
mbase/part01      v28i040:  mbase - Multiuser C database engine v4.0, Part01/05
mbase/part02      v28i041:  mbase - Multiuser C database engine v4.0, Part02/05
mbase/part03      v28i042:  mbase - Multiuser C database engine v4.0, Part03/05
mbase/part04      v28i043:  mbase - Multiuser C database engine v4.0, Part04/05
mbase/part05      v28i044:  mbase - Multiuser C database engine v4.0, Part05/05
tin/part01       v28i045:  tin - threaded full screen newsreader v1.1, Part01/11
tin/part02       v28i046:  tin - threaded full screen newsreader v1.1, Part02/11
tin/part03       v28i047:  tin - threaded full screen newsreader v1.1, Part03/11
tin/part04       v28i048:  tin - threaded full screen newsreader v1.1, Part04/11
tin/part05       v28i049:  tin - threaded full screen newsreader v1.1, Part05/11
tin/part06       v28i050:  tin - threaded full screen newsreader v1.1, Part06/11
tin/part07       v28i051:  tin - threaded full screen newsreader v1.1, Part07/11
tin/part08       v28i052:  tin - threaded full screen newsreader v1.1, Part08/11
tin/part09       v28i053:  tin - threaded full screen newsreader v1.1, Part09/11
tin/part10       v28i054:  tin - threaded full screen newsreader v1.1, Part10/11
tin/part11       v28i055:  tin - threaded full screen newsreader v1.1, Part11/11
input-edit/part01 v28i056:  input-edit - C input functions for line editing with history, Part01/01
mksheet/part01    v28i057:  mksheet - GURPS PS character sheet maker v2.0, Part01/04
mksheet/part02    v28i058:  mksheet - GURPS PS character sheet maker v2.0, Part02/04
mksheet/part03    v28i059:  mksheet - GURPS PS character sheet maker v2.0, Part03/04
mksheet/part04    v28i060:  mksheet - GURPS PS character sheet maker v2.0, Part04/04
mksheet/patch01a  v28i061:  mksheet - GURPS PS character sheet maker v2.0, Patch01a/4
librb/part01      v28i062:  librb - red-black tree data structure routines, Part01/01
backprop/part01   v28i063:  backprop - Fast Backpropagation, Part01/04
backprop/part02   v28i064:  backprop - Fast Backpropagation, Part02/04
backprop/part03   v28i065:  backprop - Fast Backpropagation, Part03/04
backprop/part04   v28i066:  backprop - Fast Backpropagation, Part04/04
mush/patch04a     v28i067:  mush - Mail User's Shell, Patch04a/2
mush/patch04b     v28i068:  mush - Mail User's Shell, Patch04b/2
unproto/patch01   v28i069:  unproto - ANSI C with traditional UNIX C compiler, Patch01
advise/part01     v28i070:  advise - Attach to another user, v2.0, Part01/02
advise/part02     v28i071:  advise - Attach to another user, v2.0, Part02/02
mvalloc/part01    v28i072:  mvalloc - matrix/vector allocator in C, Part01/01
mksheet.err       v28INF7:  mksheet patch01 posting error
uureroute/part01  v28i073:  uureroute - Reroute HDB queued mail, Part01/01
jgraph/patch07.5  v28i074:  jgraph - A filter for plotting postscript graphs, Patch07.5
rec/part01        v28i075:  rec - Format recipes in LaTeX, Part01/01
gnufusers/part01  v28i076:  gnufusers - a program to keep an eye on people, Part01/01
perlref/part01    v28i077:  perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part01/03
perlref/part02    v28i078:  perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part02/03
perlref/part03    v28i079:  perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part03/03
ssh/part01	v28i080:  ssh - Split & Strip appended shell archives, Part01/01
hp2pbm/patch02	v28i081:  hp2pbm - HP PCL to Portable Bit Map converter, Patch02
cdreader/part01	v28i082:  cdreader - Audio CD player for SGI's, Part01/01
freeze/patch03	v28i083:  freeze - Freeze/melt compression program vers. 2.3, Patch03
ephem/part01	v28i084:  ephem - an interactive astronomical ephemeris, v4.28, Part01/09
ephem/part02	v28i085:  ephem - an interactive astronomical ephemeris, v4.28, Part02/09
ephem/part03	v28i086:  ephem - an interactive astronomical ephemeris, v4.28, Part03/09
ephem/part04	v28i087:  ephem - an interactive astronomical ephemeris, v4.28, Part04/09
ephem/part05	v28i088:  ephem - an interactive astronomical ephemeris, v4.28, Part05/09
ephem/part06	v28i089:  ephem - an interactive astronomical ephemeris, v4.28, Part06/09
ephem/part07	v28i090:  ephem - an interactive astronomical ephemeris, v4.28, Part07/09
ephem/part08	v28i091:  ephem - an interactive astronomical ephemeris, v4.28, Part08/09
ephem/part09	v28i092:  ephem - an interactive astronomical ephemeris, v4.28, Part09/09
ldb/part01	v28i093:  ldb - Play backgammon by e-mail, Part01/05
ldb/part02	v28i094:  ldb - Play backgammon by e-mail, Part02/05
ldb/part03	v28i095:  ldb - Play backgammon by e-mail, Part03/05
ldb/part04	v28i096:  ldb - Play backgammon by e-mail, Part04/05
ldb/part05	v28i097:  ldb - Play backgammon by e-mail, Part05/05
ssh-1.2/part01	v28i098:  ssh-1.2 - Split & Strip appended shell archives, Part01/01
cdreader/patch01 v28i099:  cdreader - Audio CD player for SGI's, Patch01
cproto/part01	v28i100:  cproto - generate C function prototypes v3, Part01/02
cproto/part02	v28i101:  cproto - generate C function prototypes v3, Part02/02
crc16/part01	v28i102:  crc16 - Generate 16-bit CRC checksums, Part01/01
inpdos/part01	v28i103:  inpdos - inpaths for MS-DOS/unix, Part01/01
astrolog/part01	v28i104:  astrolog - Generation of astrology charts v2.10, Part01/06
astrolog/part02	v28i105:  astrolog - Generation of astrology charts v2.10, Part02/06
astrolog/part03	v28i106:  astrolog - Generation of astrology charts v2.10, Part03/06
astrolog/part04	v28i107:  astrolog - Generation of astrology charts v2.10, Part04/06
astrolog/part05	v28i108:  astrolog - Generation of astrology charts v2.10, Part05/06
astrolog/part06	v28i109:  astrolog - Generation of astrology charts v2.10, Part06/06
crack/part01  v28i110: crack - The Unix Password Cracker, version 4.1, Part01/05
crack/part02  v28i111: crack - The Unix Password Cracker, version 4.1, Part02/05
crack/part03  v28i112: crack - The Unix Password Cracker, version 4.1, Part03/05
crack/part04  v28i113: crack - The Unix Password Cracker, version 4.1, Part04/05
crack/part05  v28i114: crack - The Unix Password Cracker, version 4.1, Part05/05
ufc-crypt/part01   v28i115: ufc-crypt - fast crypt/fcrypt routines, Part01/02
ufc-crypt/part02   v28i116: ufc-crypt - fast crypt/fcrypt routines, Part02/02
assistant   v28INF8: assistant - Encryption Sources and the New Backup Moderator
cproto/patch01   v28i118:  cproto - generate C function prototypes v3, Patch01
ssh-1.3/part01   v28i117:  ssh-1.3 - Split & Strip appended shell archives, Part01/01
cdreader/patch02 v28i119:  cdreader - Audio CD player for SGI's, Patch02
