Newsgroups: comp.sources.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject:  v28INF5:  Index for comp.sources.misc, Volume22 through Volume27
Message-ID: <1992Jan31.232054.19050@sparky.imd.sterling.com>
X-Md4-Signature: ade5c8835d55476e79b49929ef37fcf5
Date: Fri, 31 Jan 1992 23:20:54 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 28, Info 5
Archive-name: indx28v22-27
Last-modified: 31-Jan-1992

This is the fifth of six introductory messages about comp.sources.misc.
This posting lists the sources that have been posted in the 22nd through
27th volumes of this newsgroup.  It provides a listing of the Volume/Issue 
name, the Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume22
#
# -----------------------------------------
# Volume 22 (12 Aug 91 - 20 Sep 91)
# -----------------------------------------
v22INF1   intro22         Introduction to comp.sources.misc
v22INF2   indx22v1-7      Index for comp.sources.misc, Volume1 through Volume7
v22INF3   indx22v8-14     Index for comp.sources.misc, Volume8 through Volume14
v22INF4   indx22v15-21    Index for comp.sources.misc, Volume15 through Volume21
v22INF5   patchlog22      Index of Patches posted to comp.sources.misc
v22i001   average/part01   average - average data in multiple input files, Part01/01
v22i002   gnuchess/patch03 gnuchess - gnuchess version 3.1+, Patch03
v22i003   u386mon/part01   u386mon - Sys V Rel 3.x Performance Monitor rev 2.40, Part01/07
v22i004   u386mon/part02   u386mon - Sys V Rel 3.x Performance Monitor rev 2.40, Part02/07
v22i005   u386mon/part03   u386mon - Sys V Rel 3.x Performance Monitor rev 2.40, Part03/07
v22i006   u386mon/part04   u386mon - Sys V Rel 3.x Performance Monitor rev 2.40, Part04/07
v22i007   u386mon/part05   u386mon - Sys V Rel 3.x Performance Monitor rev 2.40, Part05/07
v22i008   u386mon/part06   u386mon - Sys V Rel 3.x Performance Monitor rev 2.40, Part06/07
v22i009   u386mon/part07   u386mon - Sys V Rel 3.x Performance Monitor rev 2.40, Part07/07
v22i010   beav/part01      beav - Binary file editor and viewer, Part01/09
v22i011   beav/part02      beav - Binary file editor and viewer, Part02/09
v22i012   beav/part03      beav - Binary file editor and viewer, Part03/09
v22i013   beav/part04      beav - Binary file editor and viewer, Part04/09
v22i014   beav/part05      beav - Binary file editor and viewer, Part05/09
v22i015   beav/part06      beav - Binary file editor and viewer, Part06/09
v22i016   beav/part07      beav - Binary file editor and viewer, Part07/09
v22i017   beav/part08      beav - Binary file editor and viewer, Part08/09
v22i018   beav/part09      beav - Binary file editor and viewer, Part09/09
v22i019   ecu/patch01a     ecu - ECU async comm package rev 3.10, Patch01a/3
v22i020   ecu/patch01b     ecu - ECU async comm package rev 3.10, Patch01b/3
v22i021   ecu/patch01c     ecu - ECU async comm package rev 3.10, Patch01c/3
v22i022   ecu/patch02      ecu - ECU async comm package rev 3.10, Patch02
v22i023   u386mon/patch01  u386mon - Sys V Rel 3.x Performance Monitor rev 2.40, Patch01
v22i024   parseargs/patch08 parseargs - functions to parse command line arguments, Patch08
v22i025   aff/part01       aff - Inspirational Shell utility, Part01/01
v22i026   bibleref/patch01 bibleref - Word and passage retrievals from King James Bible, Patch01
v22i027   prtscrn/part01   prtscrn - screen dump utility for SCO UNIX/XENIX, Part01/01
v22i028   cdmount/part01   cdmount - Giving general users access to CDROM, Part01/01
v22i029   iozone/part01    iozone - sequential file I/O benchmark, Part01/01
v22i030   cdmount2/part01  cdmount2 - Giving general users access to CDROM, Part01/01
v22i031   mntdisk/part01   mntdisk - Allow general users to mount disks, Part01/03
v22i032   mntdisk/part02   mntdisk - Allow general users to mount disks, Part02/03
v22i033   mntdisk/part03   mntdisk - Allow general users to mount disks, Part03/03
v22i034   rndname4/part01  rndname4 - Random name generator for RPGs, Version 4, Part01/01
v22i035   archie/part00    archie - A Prospero client for archie, Part00/04
v22i036   archie/part01    archie - A Prospero client for archie, Part01/04
v22i037   archie/part02    archie - A Prospero client for archie, Part02/04
v22i038   archie/part03    archie - A Prospero client for archie, Part03/04
v22i039   archie/part04    archie - A Prospero client for archie, Part04/04
v22i040   popi/part01      popi - The Digital Darkroom, Part01/09
v22i041   popi/part02      popi - The Digital Darkroom, Part02/09
v22i042   popi/part03      popi - The Digital Darkroom, Part03/09
v22i043   popi/part04      popi - The Digital Darkroom, Part04/09
v22i044   popi/part05      popi - The Digital Darkroom, Part05/09
v22i045   popi/part06      popi - The Digital Darkroom, Part06/09
v22i046   popi/part07      popi - The Digital Darkroom, Part07/09
v22i047   popi/part08      popi - The Digital Darkroom, Part08/09
v22i048   popi/part09      popi - The Digital Darkroom, Part09/09
v22i049   crack/part01     crack - The Password Cracker, version 3.2a, Part01/04
v22i050   crack/part02     crack - The Password Cracker, version 3.2a, Part02/04
v22i051   crack/part03     crack - The Password Cracker, version 3.2a, Part03/04
v22i052   crack/part04     crack - The Password Cracker, version 3.2a, Part04/04
v22i053   newsbreak/part01 newsbreak - unpack source and binary group postings, Part01/01
v22i054   nfsxopen/part01  nfsxopen - NFS secure exclusive open lib v1.1, Part01/01
v22i055   wp2x/part01     wp2x - WordPerfect4.2 to Whatever converter, Part01/03
v22i056   wp2x/part02     wp2x - WordPerfect4.2 to Whatever converter, Part02/03
v22i057   wp2x/part03     wp2x - WordPerfect4.2 to Whatever converter, Part03/03
v22i058   oraperl/patch02  oraperl - Extensions to Perl to access Oracle databases, Patch02
v22i059   envelope/part01  envelope - Perl Envelope Addresser tool, Part01/01
v22i060   smount/part01    smount - secure mounting, Part01/01
v22i061   perl_archie/part01  perl_archie - an archie client in perl, Part01/01
v22i062   gademo/part01    gademo - Genetic Algorithm for unconstrained nonlinear maximisation, Part01/01
v22i063   crefine/part01   crefine - C-Refine preprocessor, Part01/04
v22i064   crefine/part02   crefine - C-Refine preprocessor, Part02/04
v22i065   crefine/part03   crefine - C-Refine preprocessor, Part03/04
v22i066   crefine/part04   crefine - C-Refine preprocessor, Part04/04
v22i067   thought/patch01  thought - A replacement for 'fortune', Patch01
v22i068   smount1.1/part01 smount1.1 - secure mounting, Part01/01
v22i069   unpackmaps/part01 unpackmaps - A  secure comp.mail.maps unpacker, Part01/01
v22i070   ecu/patch03a     ecu - ECU async comm package rev 3.10, Patch03a/3
v22i071   ecu/patch03b     ecu - ECU async comm package rev 3.10, Patch03b/3
v22i072   ecu/patch03c     ecu - ECU async comm package rev 3.10, Patch03c/3
v22i073   back-prop/part01 back-prop - Fast Backpropagation, Part01/04
v22i074   back-prop/part02 back-prop - Fast Backpropagation, Part02/04
v22i075   back-prop/part03 back-prop - Fast Backpropagation, Part03/04
v22i076   back-prop/part04 back-prop - Fast Backpropagation, Part04/04
v22i077   ecu/patch04a     ecu - ECU async comm package rev 3.10, Patch04a/2
v22i078   ecu/patch04b     ecu - ECU async comm package rev 3.10, Patch04b/2
v22i079   m2latex/part01   m2latex - Generate LaTex source from Pascal or Modula-2, Part01/03
v22i080   m2latex/part02   m2latex - Generate LaTex source from Pascal or Modula-2, Part02/03
v22i081   m2latex/part03   m2latex - Generate LaTex source from Pascal or Modula-2, Part03/03
v22i082   thought/patch02  thought - A replacement for 'fortune', Patch02
v22i083   XlsX/part01      XlsX - Maintain archive description files, Part01/02
v22i084   XlsX/part02      XlsX - Maintain archive description files, Part02/02
v22i085   omfdump/part01   omfdump - Intel object file analyzer, Part01/01
v22i086   agetty/part01    agetty - SysVR2/SunOS4 smart getty command, Part01/01
v22i087   psutils/part01   psutils - Postscript document manipulation tools, Part01/02
v22i088   psutils/part02   psutils - Postscript document manipulation tools, Part02/02
v22i089   ftape/part01     ftape - fast 'end user' tape program for ISC Unix wt-driver, Part01/01
v22i090   ecu/patch05a     ecu - ECU async comm package rev 3.10, Patch05a/5
v22i091   ecu/patch05b     ecu - ECU async comm package rev 3.10, Patch05b/5
v22i092   ecu/patch05c     ecu - ECU async comm package rev 3.10, Patch05c/5
v22i093   ecu/patch05d     ecu - ECU async comm package rev 3.10, Patch05d/5
v22i094   ecu/patch05e     ecu - ECU async comm package rev 3.10, Patch05e/5
v22i095   sc/patch01a      sc - The SC Spreadsheet, release 6.16, Patch01a/2
v22i096   sc/patch01b      sc - The SC Spreadsheet, release 6.16, Patch01b/2
v22i097   mailclean/part01 mailclean - Unix mail spool management package, Part01/01
v22i098   pscmenu/part01   pscmenu - tty based menu system v2.1, Part01/02
v22i099   pscmenu/part02   pscmenu - tty based menu system v2.1, Part02/02
v22i100   fir/part01       fir - FIR Linear Phase Filter Design, Part01/01
v22i101   ecu/patch06      ecu - ECU async comm package rev 3.10, Patch06
v22i102   remind/patch03   remind - A replacement for calendar, Patch03
v22i103   bigb/part01      bigb -  A security daemon for SCO Unix, Part01/01
v22i104   sc/patch02       sc - The SC Spreadsheet, Patch02
v22i105   n3emo-orbit/patch02 n3emo-orbit - track earth satellites, Patch02
v22i106   bsnews/part01    bsnews - Bootstrap News v2.1, Part01/01
#
#  comp.sources.misc/volume23
#
# -----------------------------------------
# Volume 23 (20 Sep 91 - 23 Oct 91)
# -----------------------------------------
v23INF1   intro23         Introduction to comp.sources.misc
v23INF2   indx23v1-7      Index for comp.sources.misc, Volume1 through Volume7
v23INF3   indx23v8-14     Index for comp.sources.misc, Volume8 through Volume14
v23INF4   indx23v15-21    Index for comp.sources.misc, Volume15 through Volume21
v23INF5   indx23v22       Index for comp.sources.misc, Volume22
v23INF6   patchlog23      Index of Patches posted to comp.sources.misc
v23INF7   pbm.repost      pbm.repost - Problems with pbmplus postings
v23i001   crack/part01    crack - The Password Cracker, version 3.3c, Part01/05
v23i002   crack/part02    crack - The Password Cracker, version 3.3c, Part02/05
v23i003   crack/part03    crack - The Password Cracker, version 3.3c, Part03/05
v23i004   crack/part04    crack - The Password Cracker, version 3.3c, Part04/05
v23i005   crack/part05    crack - The Password Cracker, version 3.3c, Part05/05
v23i006   texindex/part01 texindex - generate index for LaTeX', Part01/01
v23i007   tua/part01      tua - The Uucp Analyzer, Part01/05
v23i008   tua/part02      tua - The Uucp Analyzer, Part02/05
v23i009   tua/part03      tua - The Uucp Analyzer, Part03/05
v23i010   tua/part04      tua - The Uucp Analyzer, Part04/05
v23i011   tua/part05      tua - The Uucp Analyzer, Part05/05
v23i012   unproto/part01  unproto - ANSI C to old C, Part01/02
v23i013   unproto/part02  unproto - ANSI C to old C, Part02/02
v23i014   psutils/patch01 psutils - Postscript document manipulation tools, Patch01
v23i015   tin/part01   tin - threaded full screen newsreader v1.0 PL2, Part01/09
v23i016   tin/part02   tin - threaded full screen newsreader v1.0 PL2, Part02/09
v23i017   tin/part03   tin - threaded full screen newsreader v1.0 PL2, Part03/09
v23i018   tin/part04   tin - threaded full screen newsreader v1.0 PL2, Part04/09
v23i019   tin/part05   tin - threaded full screen newsreader v1.0 PL2, Part05/09
v23i020   tin/part06   tin - threaded full screen newsreader v1.0 PL2, Part06/09
v23i021   tin/part07   tin - threaded full screen newsreader v1.0 PL2, Part07/09
v23i022   tin/part08   tin - threaded full screen newsreader v1.0 PL2, Part08/09
v23i023   tin/part09   tin - threaded full screen newsreader v1.0 PL2, Part09/09
v23i024   lyapunov/part01 lyapunov - Calculate maps of lyapunov space, Part01/01
v23i025   pascal/part01   pascal - Public domain Pascal Compiler and Interpreter, Part01/03
v23i026   pascal/part02   pascal - Public domain Pascal Compiler and Interpreter, Part02/03
v23i027   pascal/part03   pascal - Public domain Pascal Compiler and Interpreter, Part03/03
v23i028   xenix-gnu/part01 xenix-gnu - Xenix 386 patchkit for GCC / GAS and GDB, Part01/03
v23i029   xenix-gnu/part02 xenix-gnu - Xenix 386 patchkit for GCC / GAS and GDB, Part02/03
v23i030   xenix-gnu/part03 xenix-gnu - Xenix 386 patchkit for GCC / GAS and GDB, Part03/03
v23i031   asp/part01     asp - The .plan description language, Part01/02
v23i032   asp/part02     asp - The .plan description language, Part02/02
v23i033   afio/part01 afio - Manipulate CPIO-format archive and files, Part01/02
v23i034   afio/part02 afio - Manipulate CPIO-format archive and files, Part02/02
v23i035   sc/patch03     sc - The SC Spreadsheet, Patch03
v23i036   pbmplus/part01 pbmplus - Extended Portable Bitmap Toolkit, Part01/24
v23i037   pbmplus/part02 pbmplus - Extended Portable Bitmap Toolkit, Part02/24
v23i038   pbmplus/part03 pbmplus - Extended Portable Bitmap Toolkit, Part03/24
v23i039   pbmplus/part04 pbmplus - Extended Portable Bitmap Toolkit, Part04/24
v23i040   pbmplus/part05 pbmplus - Extended Portable Bitmap Toolkit, Part05/24
v23i041   pbmplus/part06 pbmplus - Extended Portable Bitmap Toolkit, Part06/24
v23i042   pbmplus/part07 pbmplus - Extended Portable Bitmap Toolkit, Part07/24
v23i043   pbmplus/part08 pbmplus - Extended Portable Bitmap Toolkit, Part08/24
v23i044   pbmplus/part09 pbmplus - Extended Portable Bitmap Toolkit, Part09/24
v23i045   pbmplus/part10 pbmplus - Extended Portable Bitmap Toolkit, Part10/24
v23i046   pbmplus/part11 pbmplus - Extended Portable Bitmap Toolkit, Part11/24
v23i047   pbmplus/part12 pbmplus - Extended Portable Bitmap Toolkit, Part12/24
v23i048   pbmplus/part13 pbmplus - Extended Portable Bitmap Toolkit, Part13/24
v23i049   pbmplus/part14 pbmplus - Extended Portable Bitmap Toolkit, Part14/24
v23i050   pbmplus/part15 pbmplus - Extended Portable Bitmap Toolkit, Part15/24
v23i051   pbmplus/part16 pbmplus - Extended Portable Bitmap Toolkit, Part16/24
v23i052   pbmplus/part17 pbmplus - Extended Portable Bitmap Toolkit, Part17/24
v23i053   pbmplus/part18 pbmplus - Extended Portable Bitmap Toolkit, Part18/24
v23i054   pbmplus/part19 pbmplus - Extended Portable Bitmap Toolkit, Part19/24
v23i055   pbmplus/part20 pbmplus - Extended Portable Bitmap Toolkit, Part20/24
v23i056   pbmplus/part21 pbmplus - Extended Portable Bitmap Toolkit, Part21/24
v23i057   pbmplus/part22 pbmplus - Extended Portable Bitmap Toolkit, Part22/24
v23i058   pbmplus/part23 pbmplus - Extended Portable Bitmap Toolkit, Part23/24
v23i059   pbmplus/part24 pbmplus - Extended Portable Bitmap Toolkit, Part24/24
v23i060   pbmplus/patch05oct91 pbmplus - Extended Portable Bitmap Toolkit, Patch05oct91
v23i061   rc/part01      rc - A Plan 9 shell reimplementation, v1.2, Part01/06
v23i062   rc/part02      rc - A Plan 9 shell reimplementation, v1.2, Part02/06
v23i063   rc/part03      rc - A Plan 9 shell reimplementation, v1.2, Part03/06
v23i064   rc/part04      rc - A Plan 9 shell reimplementation, v1.2, Part04/06
v23i065   rc/part05      rc - A Plan 9 shell reimplementation, v1.2, Part05/06
v23i066   rc/part06      rc - A Plan 9 shell reimplementation, v1.2, Part06/06
v23i067   quranref/part01 quranref - Holy Qur'an word and passage based retrievals, Part01/08
v23i068   quranref/part02 quranref - Holy Qur'an word and passage based retrievals, Part02/08
v23i069   quranref/part03 quranref - Holy Qur'an word and passage based retrievals, Part03/08
v23i070   quranref/part04 quranref - Holy Qur'an word and passage based retrievals, Part04/08
v23i071   quranref/part05 quranref - Holy Qur'an word and passage based retrievals, Part05/08
v23i072   quranref/part06 quranref - Holy Qur'an word and passage based retrievals, Part06/08
v23i073   quranref/part07 quranref - Holy Qur'an word and passage based retrievals, Part07/08
v23i074   quranref/part08 quranref - Holy Qur'an word and passage based retrievals, Part08/08
v23i075   rayshade/patch01 rayshade - A raytracing package for UNIX, Patch01
v23i076   rayshade/patch02 rayshade - A raytracing package for UNIX, Patch02
v23i077   log_tcp/part01   log_tcp - Package to monitor TCP/UDP connections, Part01/01
v23i078   tin/patch03a    tin - threaded full screen newsreader, Patch03a/4
v23i079   tin/patch03b    tin - threaded full screen newsreader, Patch03b/4
v23i080   tin/patch03c    tin - threaded full screen newsreader, Patch03c/4
v23i081   tin/patch03d    tin - threaded full screen newsreader, Patch03d/4
v23i082   tin/patch04a    tin - threaded full screen newsreader, Patch04a/2
v23i083   tin/patch04b    tin - threaded full screen newsreader, Patch04b/2
v23i084   tin/patch05a    tin - threaded full screen newsreader, Patch05a/4
v23i085   tin/patch05b    tin - threaded full screen newsreader, Patch05b/4
v23i086   tin/patch05c    tin - threaded full screen newsreader, Patch05c/4
v23i087   tin/patch05d    tin - threaded full screen newsreader, Patch05d/4
v23i088   zip/part01      zip - Portable zip v1.0, Part01/09
v23i089   zip/part02      zip - Portable zip v1.0, Part02/09
v23i090   zip/part03      zip - Portable zip v1.0, Part03/09
v23i091   zip/part04      zip - Portable zip v1.0, Part04/09
v23i092   zip/part05      zip - Portable zip v1.0, Part05/09
v23i093   zip/part06      zip - Portable zip v1.0, Part06/09
v23i094   zip/part07      zip - Portable zip v1.0, Part07/09
v23i095   zip/part08      zip - Portable zip v1.0, Part08/09
v23i096   zip/part09      zip - Portable zip v1.0, Part09/09
v23i097   ufc-crypt/part01   ufc-crypt - fast crypt/fcrypt routines, Part01/02
v23i098   ufc-crypt/part02   ufc-crypt - fast crypt/fcrypt routines, Part02/02
v23i099   jgraph/patch06a   jgraph - A filter for plotting postscript graphs, Patch06a/2
v23i100   jgraph/patch06b   jgraph - A filter for plotting postscript graphs, Patch06b/2
v23i101   jgraph/patch06.1   jgraph - A filter for plotting postscript graphs, Patch06.1
v23i102   smiley/part01   smiley - smiley server, version 4, Part01/01
v23i103   ison/part01     ison - be informed when a user logs on, Part01/01
v23i104   sigrnd/part01   sigrnd - signature randomizer v4.0, Part01/01
#
#  comp.sources.misc/volume24
#
# -----------------------------------------
# Volume 24 (24 Oct 91 - 02 Nov 91)
# -----------------------------------------
v24INF1   intro24         Introduction to comp.sources.misc
v24INF2   indx24v1-7      Index for comp.sources.misc, Volume1 through Volume7
v24INF3   indx24v8-14     Index for comp.sources.misc, Volume8 through Volume14
v24INF4   indx24v15-21    Index for comp.sources.misc, Volume15 through Volume21
v24INF5   indx24v22-23    Index for comp.sources.misc, Volume22 through Volume23
v24INF6   patchlog24      Index of Patches posted to comp.sources.misc
v24i001   zsh2.1/part01   zsh2.1 - The Z shell, Part01/19
v24i002   zsh2.1/part02   zsh2.1 - The Z shell, Part02/19
v24i003   zsh2.1/part03   zsh2.1 - The Z shell, Part03/19
v24i004   zsh2.1/part04   zsh2.1 - The Z shell, Part04/19
v24i005   zsh2.1/part05   zsh2.1 - The Z shell, Part05/19
v24i006   zsh2.1/part06   zsh2.1 - The Z shell, Part06/19
v24i007   zsh2.1/part07   zsh2.1 - The Z shell, Part07/19
v24i008   zsh2.1/part08   zsh2.1 - The Z shell, Part08/19
v24i009   zsh2.1/part09   zsh2.1 - The Z shell, Part09/19
v24i011   zsh2.1/part11   zsh2.1 - The Z shell, Part11/19
v24i010   zsh2.1/part10   zsh2.1 - The Z shell, Part10/19
v24i012   zsh2.1/part12   zsh2.1 - The Z shell, Part12/19
v24i013   zsh2.1/part13   zsh2.1 - The Z shell, Part13/19
v24i014   zsh2.1/part14   zsh2.1 - The Z shell, Part14/19
v24i015   zsh2.1/part15   zsh2.1 - The Z shell, Part15/19
v24i017   zsh2.1/part17   zsh2.1 - The Z shell, Part17/19
v24i016   zsh2.1/part16   zsh2.1 - The Z shell, Part16/19
v24i018   zsh2.1/part18   zsh2.1 - The Z shell, Part18/19
v24i019   zsh2.1/part19   zsh2.1 - The Z shell, Part19/19
v24i020   bsnews/patch01  bsnews - Bootstrap News v2.1, Patch01
v24i021   dvorak/part01   dvorak - MS-DOS TSR for Dvorak keyboard, Part01/01
v24i022   mced/part01     mced - C-shell history command line editor v2.0, Part01/01
v24i023   gnuplot3/part01 gnuplot3 - interactive function plotting utility, Part01/26
v24i024   gnuplot3/part02 gnuplot3 - interactive function plotting utility, Part02/26
v24i025   gnuplot3/part03 gnuplot3 - interactive function plotting utility, Part03/26
v24i026   gnuplot3/part04 gnuplot3 - interactive function plotting utility, Part04/26
v24i027   gnuplot3/part05 gnuplot3 - interactive function plotting utility, Part05/26
v24i028   gnuplot3/part06 gnuplot3 - interactive function plotting utility, Part06/26
v24i029   gnuplot3/part07 gnuplot3 - interactive function plotting utility, Part07/26
v24i030   gnuplot3/part08 gnuplot3 - interactive function plotting utility, Part08/26
v24i031   gnuplot3/part09 gnuplot3 - interactive function plotting utility, Part09/26
v24i032   gnuplot3/part10 gnuplot3 - interactive function plotting utility, Part10/26
v24i033   gnuplot3/part11 gnuplot3 - interactive function plotting utility, Part11/26
v24i034   gnuplot3/part12 gnuplot3 - interactive function plotting utility, Part12/26
v24i035   gnuplot3/part13 gnuplot3 - interactive function plotting utility, Part13/26
v24i036   gnuplot3/part14 gnuplot3 - interactive function plotting utility, Part14/26
v24i037   gnuplot3/part15 gnuplot3 - interactive function plotting utility, Part15/26
v24i038   gnuplot3/part16 gnuplot3 - interactive function plotting utility, Part16/26
v24i039   gnuplot3/part17 gnuplot3 - interactive function plotting utility, Part17/26
v24i040   gnuplot3/part18 gnuplot3 - interactive function plotting utility, Part18/26
v24i041   gnuplot3/part19 gnuplot3 - interactive function plotting utility, Part19/26
v24i042   gnuplot3/part20 gnuplot3 - interactive function plotting utility, Part20/26
v24i043   gnuplot3/part21 gnuplot3 - interactive function plotting utility, Part21/26
v24i044   gnuplot3/part22 gnuplot3 - interactive function plotting utility, Part22/26
v24i045   gnuplot3/part23 gnuplot3 - interactive function plotting utility, Part23/26
v24i046   gnuplot3/part24 gnuplot3 - interactive function plotting utility, Part24/26
v24i047   gnuplot3/part25 gnuplot3 - interactive function plotting utility, Part25/26
v24i048   gnuplot3/part26 gnuplot3 - interactive function plotting utility, Part26/26
v24i050   gnucalc/part02  gnucalc - GNU Emacs Calculator, v2.00, Part02/56
v24i051   gnucalc/part03  gnucalc - GNU Emacs Calculator, v2.00, Part03/56
v24i049   gnucalc/part01  gnucalc - GNU Emacs Calculator, v2.00, Part01/56
v24i052   gnucalc/part04  gnucalc - GNU Emacs Calculator, v2.00, Part04/56
v24i053   gnucalc/part05  gnucalc - GNU Emacs Calculator, v2.00, Part05/56
v24i054   gnucalc/part06  gnucalc - GNU Emacs Calculator, v2.00, Part06/56
v24i055   gnucalc/part07  gnucalc - GNU Emacs Calculator, v2.00, Part07/56
v24i056   gnucalc/part08  gnucalc - GNU Emacs Calculator, v2.00, Part08/56
v24i057   gnucalc/part09  gnucalc - GNU Emacs Calculator, v2.00, Part09/56
v24i058   gnucalc/part10  gnucalc - GNU Emacs Calculator, v2.00, Part10/56
v24i059   gnucalc/part11  gnucalc - GNU Emacs Calculator, v2.00, Part11/56
v24i060   gnucalc/part12  gnucalc - GNU Emacs Calculator, v2.00, Part12/56
v24i061   gnucalc/part13  gnucalc - GNU Emacs Calculator, v2.00, Part13/56
v24i062   gnucalc/part14  gnucalc - GNU Emacs Calculator, v2.00, Part14/56
v24i063   gnucalc/part15  gnucalc - GNU Emacs Calculator, v2.00, Part15/56
v24i064   gnucalc/part16  gnucalc - GNU Emacs Calculator, v2.00, Part16/56
v24i065   gnucalc/part17  gnucalc - GNU Emacs Calculator, v2.00, Part17/56
v24i066   gnucalc/part18  gnucalc - GNU Emacs Calculator, v2.00, Part18/56
v24i067   gnucalc/part19  gnucalc - GNU Emacs Calculator, v2.00, Part19/56
v24i068   gnucalc/part20  gnucalc - GNU Emacs Calculator, v2.00, Part20/56
v24i069   gnucalc/part21  gnucalc - GNU Emacs Calculator, v2.00, Part21/56
v24i070   gnucalc/part22  gnucalc - GNU Emacs Calculator, v2.00, Part22/56
v24i071   gnucalc/part23  gnucalc - GNU Emacs Calculator, v2.00, Part23/56
v24i072   gnucalc/part24  gnucalc - GNU Emacs Calculator, v2.00, Part24/56
v24i073   gnucalc/part25  gnucalc - GNU Emacs Calculator, v2.00, Part25/56
v24i074   gnucalc/part26  gnucalc - GNU Emacs Calculator, v2.00, Part26/56
v24i075   gnucalc/part27  gnucalc - GNU Emacs Calculator, v2.00, Part27/56
v24i076   gnucalc/part28  gnucalc - GNU Emacs Calculator, v2.00, Part28/56
v24i077   gnucalc/part29  gnucalc - GNU Emacs Calculator, v2.00, Part29/56
v24i078   gnucalc/part30  gnucalc - GNU Emacs Calculator, v2.00, Part30/56
v24i079   gnucalc/part31  gnucalc - GNU Emacs Calculator, v2.00, Part31/56
v24i080   gnucalc/part32  gnucalc - GNU Emacs Calculator, v2.00, Part32/56
v24i081   gnucalc/part33  gnucalc - GNU Emacs Calculator, v2.00, Part33/56
v24i082   gnucalc/part34  gnucalc - GNU Emacs Calculator, v2.00, Part34/56
v24i083   gnucalc/part35  gnucalc - GNU Emacs Calculator, v2.00, Part35/56
v24i084   gnucalc/part36  gnucalc - GNU Emacs Calculator, v2.00, Part36/56
v24i085   gnucalc/part37  gnucalc - GNU Emacs Calculator, v2.00, Part37/56
v24i086   gnucalc/part38  gnucalc - GNU Emacs Calculator, v2.00, Part38/56
v24i087   gnucalc/part39  gnucalc - GNU Emacs Calculator, v2.00, Part39/56
v24i088   gnucalc/part40  gnucalc - GNU Emacs Calculator, v2.00, Part40/56
v24i089   gnucalc/part41  gnucalc - GNU Emacs Calculator, v2.00, Part41/56
v24i090   gnucalc/part42  gnucalc - GNU Emacs Calculator, v2.00, Part42/56
v24i091   gnucalc/part43  gnucalc - GNU Emacs Calculator, v2.00, Part43/56
v24i092   gnucalc/part44  gnucalc - GNU Emacs Calculator, v2.00, Part44/56
v24i093   gnucalc/part45  gnucalc - GNU Emacs Calculator, v2.00, Part45/56
v24i094   gnucalc/part46  gnucalc - GNU Emacs Calculator, v2.00, Part46/56
v24i095   gnucalc/part47  gnucalc - GNU Emacs Calculator, v2.00, Part47/56
v24i096   gnucalc/part48  gnucalc - GNU Emacs Calculator, v2.00, Part48/56
v24i097   gnucalc/part49  gnucalc - GNU Emacs Calculator, v2.00, Part49/56
v24i098   gnucalc/part50  gnucalc - GNU Emacs Calculator, v2.00, Part50/56
v24i099   gnucalc/part51  gnucalc - GNU Emacs Calculator, v2.00, Part51/56
v24i100   gnucalc/part52  gnucalc - GNU Emacs Calculator, v2.00, Part52/56
v24i101   gnucalc/part53  gnucalc - GNU Emacs Calculator, v2.00, Part53/56
v24i102   gnucalc/part54  gnucalc - GNU Emacs Calculator, v2.00, Part54/56
v24i103   gnucalc/part55  gnucalc - GNU Emacs Calculator, v2.00, Part55/56
v24i104   gnucalc/part56  gnucalc - GNU Emacs Calculator, v2.00, Part56/56
#
#  comp.sources.misc/volume25
#
# -----------------------------------------
# Volume 25 (02 Nov 91 - 16 Nov 91)
# -----------------------------------------
v25INF1   intro25         Introduction to comp.sources.misc
v25INF2   indx25v1-7      Index for comp.sources.misc, Volume1 through Volume7
v25INF3   indx25v8-14     Index for comp.sources.misc, Volume8 through Volume14
v25INF4   indx25v15-21    Index for comp.sources.misc, Volume15 through Volume21
v25INF5   indx25v22-24    Index for comp.sources.misc, Volume22 through Volume24
v25INF6   patchlog25      Index of Patches posted to comp.sources.misc
v25i001   procmail/part01 procmail - mail processing program v2.31, Part01/04
v25i002   procmail/part02 procmail - mail processing program v2.31, Part02/04
v25i003   procmail/part03 procmail - mail processing program v2.31, Part03/04
v25i004   procmail/part04 procmail - mail processing program v2.31, Part04/04
v25i005   crack/part01    crack - The Password Cracker, version 4.0a, Part01/05
v25i006   crack/part02    crack - The Password Cracker, version 4.0a, Part02/05
v25i007   crack/part03    crack - The Password Cracker, version 4.0a, Part03/05
v25i008   crack/part04    crack - The Password Cracker, version 4.0a, Part04/05
v25i009   crack/part05    crack - The Password Cracker, version 4.0a, Part05/05
v25i010   pclcomp/part01  pclcomp - HP-PCL Compression Filter, Part01/02
v25i011   pclcomp/part02  pclcomp - HP-PCL Compression Filter, Part02/02
v25i012   freeze/part01   freeze - Freeze/melt compression program, Part01/02
v25i013   freeze/part02   freeze - Freeze/melt compression program, Part02/02
v25i014   unidiff/part01 unidiff - Unified diff utilities version 1.1, Part01/01
v25i015   shql/part01     shql - Interactively read and execute SQL commands, Part01/01
v25i016   ison/part01     ison - Be informed when a specified user logs on, Part01/01
v25i017   newsbreak/part01 newsbreak - unpack source and binary group postings, Part01/01
v25i018   st01scsi/part01 st01scsi - DOS SCSI Driver for the Seagate ST-01, v2.0, Part01/02
v25i019   st01scsi/part02 st01scsi - DOS SCSI Driver for the Seagate ST-01, v2.0, Part02/02
v25i020   QBATCH/part01   QBATCH - a queued batch processing system for UNIX, Part01/06
v25i021   QBATCH/part02   QBATCH - a queued batch processing system for UNIX, Part02/06
v25i022   QBATCH/part03   QBATCH - a queued batch processing system for UNIX, Part03/06
v25i023   QBATCH/part04   QBATCH - a queued batch processing system for UNIX, Part04/06
v25i024   QBATCH/part05   QBATCH - a queued batch processing system for UNIX, Part05/06
v25i025   QBATCH/part06   QBATCH - a queued batch processing system for UNIX, Part06/06
v25i026   ted/part01      ted - Terminfo/termcap test program, Part01/07
v25i027   ted/part02      ted - Terminfo/termcap test program, Part02/07
v25i028   ted/part03      ted - Terminfo/termcap test program, Part03/07
v25i029   ted/part04      ted - Terminfo/termcap test program, Part04/07
v25i030   ted/part05      ted - Terminfo/termcap test program, Part05/07
v25i031   ted/part06      ted - Terminfo/termcap test program, Part06/07
v25i032   ted/part07      ted - Terminfo/termcap test program, Part07/07
v25i033   pbmplus/patch30oct91 pbmplus - Extended Portable Bitmap Toolkit, Patch30oct91
v25i034   genmake/part01  genmake - automatically generate a Makefile, Part01/01
v25i035   oraperl/patch03a oraperl - Extensions to Perl to access Oracle databases, Patch03a/2
v25i036   oraperl/patch03b oraperl - Extensions to Perl to access Oracle databases, Patch03b/2
v25i037   jgraph/patch06.2 jgraph - A filter for plotting postscript graphs, Patch06.2
v25i038   wacco/patch03    wacco - A C++ LL parser generator, Patch03
v25i039   dvi/patch02      dvi - C++ DVI filter for HP LaserJets, Patch02
v25i040   sybperl/part01   sybperl - Sybase DB-Library extensions to Perl, Part01/01
v25i041   genmake/patch01  genmake - automatically generate a Makefile, Patch01
v25i042   iozone/part01    iozone - sequential file I/O benchmark, v1.12, Part01/01
v25i043   ixobeeper/part01 ixobeeper - Talk to alpha-numeric pager from Unix, Part01/01
v25i044   remind/patch04   remind - A replacement for calendar, Patch04
v25i045   login/part01     login - login replacement for Interactive or AT&T SysV/386, Part01/02
v25i046   login/part02     login - login replacement for Interactive or AT&T SysV/386, Part02/02
v25i047   pdksh/part01     pdksh - Public Domain Korn Shell, v4, Part01/09
v25i048   pdksh/part02     pdksh - Public Domain Korn Shell, v4, Part02/09
v25i049   pdksh/part03     pdksh - Public Domain Korn Shell, v4, Part03/09
v25i052   pdksh/part06     pdksh - Public Domain Korn Shell, v4, Part06/09
v25i050   pdksh/part04     pdksh - Public Domain Korn Shell, v4, Part04/09
v25i053   pdksh/part07     pdksh - Public Domain Korn Shell, v4, Part07/09
v25i051   pdksh/part05     pdksh - Public Domain Korn Shell, v4, Part05/09
v25i054   pdksh/part08     pdksh - Public Domain Korn Shell, v4, Part08/09
v25i055   pdksh/part09     pdksh - Public Domain Korn Shell, v4, Part09/09
v25i056   input-edit/part01 input-edit - C input functions for line editing with history, Part01/01
v25i057   genmake/patch02  genmake - automatically generate a Makefile, Patch02
v25i058   QBATCH/patch01a  QBATCH - a queued batch processing system for UNIX, Patch01a/2
v25i059   QBATCH/patch01b  QBATCH - a queued batch processing system for UNIX, Patch01b/2
v25i060   perl/patch11     perl - The perl programming language, Patch11
v25i061   perl/patch12     perl - The perl programming language, Patch12
v25i062   perl/patch13     perl - The perl programming language, Patch13
v25i063   perl/patch14     perl - The perl programming language, Patch14
v25i064   perl/patch15     perl - The perl programming language, Patch15
v25i065   perl/patch16     perl - The perl programming language, Patch16
v25i066   perl/patch17     perl - The perl programming language, Patch17
v25i067   perl/patch18     perl - The perl programming language, Patch18
v25i068   perl/patch19     perl - The perl programming language, Patch19
v25i069   tcl/part01       tcl - tool command language, version 6.1, Part01/33
v25i070   tcl/part02       tcl - tool command language, version 6.1, Part02/33
v25i071   tcl/part03       tcl - tool command language, version 6.1, Part03/33
v25i072   tcl/part04       tcl - tool command language, version 6.1, Part04/33
v25i073   tcl/part05       tcl - tool command language, version 6.1, Part05/33
v25i074   tcl/part06       tcl - tool command language, version 6.1, Part06/33
v25i075   tcl/part07       tcl - tool command language, version 6.1, Part07/33
v25i076   tcl/part08       tcl - tool command language, version 6.1, Part08/33
v25i077   tcl/part09       tcl - tool command language, version 6.1, Part09/33
v25i078   tcl/part10       tcl - tool command language, version 6.1, Part10/33
v25i079   tcl/part11       tcl - tool command language, version 6.1, Part11/33
v25i080   tcl/part12       tcl - tool command language, version 6.1, Part12/33
v25i081   tcl/part13       tcl - tool command language, version 6.1, Part13/33
v25i082   tcl/part14       tcl - tool command language, version 6.1, Part14/33
v25i083   tcl/part15       tcl - tool command language, version 6.1, Part15/33
v25i084   tcl/part16       tcl - tool command language, version 6.1, Part16/33
v25i085   tcl/part17       tcl - tool command language, version 6.1, Part17/33
v25i086   tcl/part18       tcl - tool command language, version 6.1, Part18/33
v25i087   tcl/part19       tcl - tool command language, version 6.1, Part19/33
v25i088   tcl/part20       tcl - tool command language, version 6.1, Part20/33
v25i089   tcl/part21       tcl - tool command language, version 6.1, Part21/33
v25i090   tcl/part22       tcl - tool command language, version 6.1, Part22/33
v25i091   tcl/part23       tcl - tool command language, version 6.1, Part23/33
v25i092   tcl/part24       tcl - tool command language, version 6.1, Part24/33
v25i093   tcl/part25       tcl - tool command language, version 6.1, Part25/33
v25i094   tcl/part26       tcl - tool command language, version 6.1, Part26/33
v25i095   tcl/part27       tcl - tool command language, version 6.1, Part27/33
v25i096   tcl/part28       tcl - tool command language, version 6.1, Part28/33
v25i097   tcl/part29       tcl - tool command language, version 6.1, Part29/33
v25i098   tcl/part30       tcl - tool command language, version 6.1, Part30/33
v25i099   tcl/part31       tcl - tool command language, version 6.1, Part31/33
v25i100   tcl/part32       tcl - tool command language, version 6.1, Part32/33
v25i101   tcl/part33       tcl - tool command language, version 6.1, Part33/33
#
#  comp.sources.misc/volume26
#
# -----------------------------------------
# Volume 26 (16 Nov 91 - 23 Dec 91)
# -----------------------------------------
v26INF1   intro26         Introduction to comp.sources.misc
v26INF2   indx26v1-7      Index for comp.sources.misc, Volume1 through Volume7
v26INF3   indx26v8-14     Index for comp.sources.misc, Volume8 through Volume14
v26INF4   indx26v15-21    Index for comp.sources.misc, Volume15 through Volume21
v26INF5   indx26v22-25    Index for comp.sources.misc, Volume22 through Volume25
v26INF6   patchlog26      Index of Patches posted to comp.sources.misc
v26i001   tclx/part01  tclx - extensions and on-line help for tcl 6.1, Part01/23
v26i002   tclx/part02  tclx - extensions and on-line help for tcl 6.1, Part02/23
v26i003   tclx/part03  tclx - extensions and on-line help for tcl 6.1, Part03/23
v26i004   tclx/part04  tclx - extensions and on-line help for tcl 6.1, Part04/23
v26i005   tclx/part05  tclx - extensions and on-line help for tcl 6.1, Part05/23
v26i006   tclx/part06  tclx - extensions and on-line help for tcl 6.1, Part06/23
v26i007   tclx/part07  tclx - extensions and on-line help for tcl 6.1, Part07/23
v26i008   tclx/part08  tclx - extensions and on-line help for tcl 6.1, Part08/23
v26i009   tclx/part09  tclx - extensions and on-line help for tcl 6.1, Part09/23
v26i010   tclx/part10  tclx - extensions and on-line help for tcl 6.1, Part10/23
v26i011   tclx/part11  tclx - extensions and on-line help for tcl 6.1, Part11/23
v26i012   tclx/part12  tclx - extensions and on-line help for tcl 6.1, Part12/23
v26i014   tclx/part14  tclx - extensions and on-line help for tcl 6.1, Part14/23
v26i013   tclx/part13  tclx - extensions and on-line help for tcl 6.1, Part13/23
v26i015   tclx/part15  tclx - extensions and on-line help for tcl 6.1, Part15/23
v26i016   tclx/part16  tclx - extensions and on-line help for tcl 6.1, Part16/23
v26i017   tclx/part17  tclx - extensions and on-line help for tcl 6.1, Part17/23
v26i018   tclx/part18  tclx - extensions and on-line help for tcl 6.1, Part18/23
v26i019   tclx/part19  tclx - extensions and on-line help for tcl 6.1, Part19/23
v26i020   tclx/part20  tclx - extensions and on-line help for tcl 6.1, Part20/23
v26i021   tclx/part21  tclx - extensions and on-line help for tcl 6.1, Part21/23
v26i022   tclx/part22  tclx - extensions and on-line help for tcl 6.1, Part22/23
v26i023   tclx/part23  tclx - extensions and on-line help for tcl 6.1, Part23/23
v26i024   scamper/part01  scamper - Cellular Automata Simulator, Part01/10
v26i025   scamper/part02  scamper - Cellular Automata Simulator, Part02/10
v26i026   scamper/part03  scamper - Cellular Automata Simulator, Part03/10
v26i027   scamper/part04  scamper - Cellular Automata Simulator, Part04/10
v26i028   scamper/part05  scamper - Cellular Automata Simulator, Part05/10
v26i029   scamper/part06  scamper - Cellular Automata Simulator, Part06/10
v26i030   scamper/part07  scamper - Cellular Automata Simulator, Part07/10
v26i031   scamper/part08  scamper - Cellular Automata Simulator, Part08/10
v26i032   scamper/part09  scamper - Cellular Automata Simulator, Part09/10
v26i033   scamper/part10  scamper - Cellular Automata Simulator, Part10/10
v26i034   psimail/part01  psimail - UNIX-VMS PSI Mailer, Part01/02
v26i035   psimail/part02  psimail - UNIX-VMS PSI Mailer, Part02/02
v26i036   oraperl/patch04 oraperl - Extensions to Perl to access Oracle databases, Patch04
v26i037   beav/part01     beav - Binary file editor and viewer, v1.32, Part01/09
v26i038   beav/part02     beav - Binary file editor and viewer, v1.32, Part02/09
v26i039   beav/part03     beav - Binary file editor and viewer, v1.32, Part03/09
v26i040   beav/part04     beav - Binary file editor and viewer, v1.32, Part04/09
v26i041   beav/part05     beav - Binary file editor and viewer, v1.32, Part05/09
v26i042   beav/part06     beav - Binary file editor and viewer, v1.32, Part06/09
v26i043   beav/part07     beav - Binary file editor and viewer, v1.32, Part07/09
v26i044   beav/part08     beav - Binary file editor and viewer, v1.32, Part08/09
v26i045   beav/part09     beav - Binary file editor and viewer, v1.32, Part09/09
v26i046   archie/part01   archie - A Prospero client for Archie, v1.2, Part01/05
v26i047   archie/part02   archie - A Prospero client for Archie, v1.2, Part02/05
v26i048   archie/part03   archie - A Prospero client for Archie, v1.2, Part03/05
v26i050   archie/part05   archie - A Prospero client for Archie, v1.2, Part05/05
v26i049   archie/part04   archie - A Prospero client for Archie, v1.2, Part04/05
v26i051   crack/patch01   crack - The Password Cracker, version 4.0a, Patch01
v26i052   login/patch01   login - login replacement for Interactive or AT&T SysV/386, Patch01
v26i053   freeze/part01   freeze - Freeze/melt compression program, Part01/01
v26i054   shadow/part01   shadow - Shadow Password Suite, Part01/11
v26i055   shadow/part02   shadow - Shadow Password Suite, Part02/11
v26i056   shadow/part03   shadow - Shadow Password Suite, Part03/11
v26i057   shadow/part04   shadow - Shadow Password Suite, Part04/11
v26i058   shadow/part05   shadow - Shadow Password Suite, Part05/11
v26i059   shadow/part06   shadow - Shadow Password Suite, Part06/11
v26i060   shadow/part07   shadow - Shadow Password Suite, Part07/11
v26i061   shadow/part08   shadow - Shadow Password Suite, Part08/11
v26i062   shadow/part09   shadow - Shadow Password Suite, Part09/11
v26i063   shadow/part10   shadow - Shadow Password Suite, Part10/11
v26i064   shadow/part11   shadow - Shadow Password Suite, Part11/11
v26i065   parseargs/patch09a parseargs - functions to parse command line arguments, Patch09a/2
v26i066   parseargs/patch09b parseargs - functions to parse command line arguments, Patch09b/2
v26i067   pstext/part01   pstext - a small ascii to postscript converter, Part01/01
v26i068   gnucalc/patch01 gnucalc - GNU Emacs Calculator, Patch01
v26i069   tcl/patch01     tcl - tool command language, version 6.1, Patch01
v26i070   QBATCH/patch02  QBATCH - a queued batch processing system for UNIX, Patch02
v26i071   pdksh/patch01a  pdksh - Public Domain Korn Shell, Version 4, Patch01a/2
v26i072   pdksh/patch01b  pdksh - Public Domain Korn Shell, Version 4, Patch01b/2
v26i073   bintools/part01 bintools - binary mail/post tools, Part01/01
v26i074   em/part01       em - expire mail messages, Part01/01
v26i075   shadow/patch01  shadow - Shadow Password Suite, Patch01
v26i076   tin/patch06a    tin - threaded full screen newsreader, Patch06a/5
v26i077   tin/patch06b    tin - threaded full screen newsreader, Patch06b/5
v26i078   tin/patch06c    tin - threaded full screen newsreader, Patch06c/5
v26i079   tin/patch06d    tin - threaded full screen newsreader, Patch06d/5
v26i080   tin/patch06e    tin - threaded full screen newsreader, Patch06e/5
v26i081   tin/patch07a    tin - threaded full screen newsreader, Patch07a/2
v26i082   tin/patch07b    tin - threaded full screen newsreader, Patch07b/2
v26i083   beavdoc.tex/part01 beavdoc.tex - LaTeX User Guide for BEAV Binary Editor V1.32, Part01/02
v26i084   beavdoc.tex/part02 beavdoc.tex - LaTeX User Guide for BEAV Binary Editor V1.32, Part02/02
v26i085   QBATCH/patch03a QBATCH - a queued batch processing system for UNIX, Patch03a/2
v26i086   QBATCH/patch03b QBATCH - a queued batch processing system for UNIX, Patch03b/2
v26i087   newmat04/part01 newmat04 - A matrix package in C++, Part01/05
v26i088   newmat04/part02 newmat04 - A matrix package in C++, Part02/05
v26i089   newmat04/part03 newmat04 - A matrix package in C++, Part03/05
v26i090   newmat04/part04 newmat04 - A matrix package in C++, Part04/05
v26i091   newmat04/part05 newmat04 - A matrix package in C++, Part05/05
v26i092   input-edit/patch01 input-edit - C input functions for line editing with history, Patch01
v26i093   freeze/patch01.1 freeze - Freeze/melt compression program, Patch01.1
v26i094   unproto/part01  unproto - compile ANSI C with old C compiler, Part01/02
v26i095   unproto/part02  unproto - compile ANSI C with old C compiler, Part02/02
v26i096   asciixmas/part01 asciixmas - a curses Christmas card, Part01/01
v26i097   wroff/part01     wroff - text formatter for HP LaserJet with PDS 25-font cartridge, Part01/05
v26i098   wroff/part02     wroff - text formatter for HP LaserJet with PDS 25-font cartridge, Part02/05
v26i099   wroff/part03     wroff - text formatter for HP LaserJet with PDS 25-font cartridge, Part03/05
v26i100   wroff/part04     wroff - text formatter for HP LaserJet with PDS 25-font cartridge, Part04/05
v26i101   wroff/part05     wroff - text formatter for HP LaserJet with PDS 25-font cartridge, Part05/05
v26i102   hp2pbm/part01    hp2pbm - HP PCL to Portable Bit Map converter, Part01/03
v26i103   hp2pbm/part02    hp2pbm - HP PCL to Portable Bit Map converter, Part02/03
v26i104   hp2pbm/part03    hp2pbm - HP PCL to Portable Bit Map converter, Part03/03
v26i105   feedpipe/part01  feedpipe - feed a process to a pipe, Part01/01
v26i106   pbmplus/patch10dec91/part01 pbmplus - Extended Portable Bitmap Toolkit, Patch10dec91, Part01/05
v26i107   pbmplus/patch10dec91/part02 pbmplus - Extended Portable Bitmap Toolkit, Patch10dec91, Part02/05
v26i108   pbmplus/patch10dec91/part03 pbmplus - Extended Portable Bitmap Toolkit, Patch10dec91, Part03/05
v26i109   pbmplus/patch10dec91/part04 pbmplus - Extended Portable Bitmap Toolkit, Patch10dec91, Part04/05
v26i110   pbmplus/patch10dec91/part05 pbmplus - Extended Portable Bitmap Toolkit, Patch10dec91, Part05/05
v26i111   pico/part01      pico - A picture editor for SGI, Sun, Part01/01
v26i112   beavdoc.tex/patch01 beavdoc.tex - LaTeX User Guide for BEAV Binary Editor V1.32, Patch01
v26i113   c++2latex/part01 c++2latex - a C++ to LaTeX converter, Part01/03
v26i114   c++2latex/part02 c++2latex - a C++ to LaTeX converter, Part02/03
v26i115   c++2latex/part03 c++2latex - a C++ to LaTeX converter, Part03/03
v26i116   parseargs/patch10 parseargs - functions to parse command line arguments, Patch10
#
#  comp.sources.misc/volume27
#
# -----------------------------------------
# Volume 27 (23 Dec 91 - 28 Jan 92)
# -----------------------------------------
v27INF1   intro27       Introduction to comp.sources.misc
v27INF2   indx27v01-07  Index for comp.sources.misc, Volume1 through Volume7
v27INF3   indx27v08-14  Index for comp.sources.misc, Volume8 through Volume14
v27INF4   indx27v15-21  Index for comp.sources.misc, Volume15 through Volume21
v27INF5   indx27v22-26  Index for comp.sources.misc, Volume22 through Volume26
v27INF6   patchlog27    Index of Patches posted to comp.sources.misc
v27i001   sfs/part01    sfs - Space Flight Simulator, Part01/21
v27i002   sfs/part02    sfs - Space Flight Simulator, Part02/21
v27i003   sfs/part03    sfs - Space Flight Simulator, Part03/21
v27i004   sfs/part04    sfs - Space Flight Simulator, Part04/21
v27i005   sfs/part05    sfs - Space Flight Simulator, Part05/21
v27i006   sfs/part06    sfs - Space Flight Simulator, Part06/21
v27i007   sfs/part07    sfs - Space Flight Simulator, Part07/21
v27i008   sfs/part08    sfs - Space Flight Simulator, Part08/21
v27i009   sfs/part09    sfs - Space Flight Simulator, Part09/21
v27i010   sfs/part10    sfs - Space Flight Simulator, Part10/21
v27i011   sfs/part11    sfs - Space Flight Simulator, Part11/21
v27i012   sfs/part12    sfs - Space Flight Simulator, Part12/21
v27i013   sfs/part13    sfs - Space Flight Simulator, Part13/21
v27i014   sfs/part14    sfs - Space Flight Simulator, Part14/21
v27i015   sfs/part15    sfs - Space Flight Simulator, Part15/21
v27i016   sfs/part16    sfs - Space Flight Simulator, Part16/21
v27i017   sfs/part17    sfs - Space Flight Simulator, Part17/21
v27i018   sfs/part18    sfs - Space Flight Simulator, Part18/21
v27i019   sfs/part19    sfs - Space Flight Simulator, Part19/21
v27i020   sfs/part20    sfs - Space Flight Simulator, Part20/21
v27i021   sfs/part21    sfs - Space Flight Simulator, Part21/21
v27i022   xtink/part01  xtink - tinkbell for X systems, Part01/01
v27i023   regexpr/part01 regexpr - regexp library compatible with gnu regex, Part01/01
v27i024   pp-6.0/part00 pp-6.0 - Message Transfer Agent, Part00/42
v27i027   pp-6.0/part01 pp-6.0 - Message Transfer Agent, Part01/42
v27i029   pp-6.0/part02 pp-6.0 - Message Transfer Agent, Part02/42
v27i025   pp-6.0/part03 pp-6.0 - Message Transfer Agent, Part03/42
v27i026   pp-6.0/part04 pp-6.0 - Message Transfer Agent, Part04/42
v27i028   pp-6.0/part05 pp-6.0 - Message Transfer Agent, Part05/42
v27i030   pp-6.0/part06 pp-6.0 - Message Transfer Agent, Part06/42
v27i031   pp-6.0/part07 pp-6.0 - Message Transfer Agent, Part07/42
v27i032   pp-6.0/part08 pp-6.0 - Message Transfer Agent, Part08/42
v27i033   pp-6.0/part09 pp-6.0 - Message Transfer Agent, Part09/42
v27i034   pp-6.0/part10 pp-6.0 - Message Transfer Agent, Part10/42
v27i035   pp-6.0/part11 pp-6.0 - Message Transfer Agent, Part11/42
v27i036   pp-6.0/part12 pp-6.0 - Message Transfer Agent, Part12/42
v27i037   pp-6.0/part13 pp-6.0 - Message Transfer Agent, Part13/42
v27i038   pp-6.0/part14 pp-6.0 - Message Transfer Agent, Part14/42
v27i039   pp-6.0/part15 pp-6.0 - Message Transfer Agent, Part15/42
v27i040   pp-6.0/part16 pp-6.0 - Message Transfer Agent, Part16/42
v27i041   pp-6.0/part17 pp-6.0 - Message Transfer Agent, Part17/42
v27i042   pp-6.0/part18 pp-6.0 - Message Transfer Agent, Part18/42
v27i043   pp-6.0/part19 pp-6.0 - Message Transfer Agent, Part19/42
v27i044   pp-6.0/part20 pp-6.0 - Message Transfer Agent, Part20/42
v27i045   pp-6.0/part21 pp-6.0 - Message Transfer Agent, Part21/42
v27i046   pp-6.0/part22 pp-6.0 - Message Transfer Agent, Part22/42
v27i047   pp-6.0/part23 pp-6.0 - Message Transfer Agent, Part23/42
v27i048   pp-6.0/part24 pp-6.0 - Message Transfer Agent, Part24/42
v27i049   pp-6.0/part25 pp-6.0 - Message Transfer Agent, Part25/42
v27i050   pp-6.0/part26 pp-6.0 - Message Transfer Agent, Part26/42
v27i051   pp-6.0/part27 pp-6.0 - Message Transfer Agent, Part27/42
v27i052   pp-6.0/part28 pp-6.0 - Message Transfer Agent, Part28/42
v27i053   pp-6.0/part29 pp-6.0 - Message Transfer Agent, Part29/42
v27i054   pp-6.0/part30 pp-6.0 - Message Transfer Agent, Part30/42
v27i055   pp-6.0/part31 pp-6.0 - Message Transfer Agent, Part31/42
v27i056   pp-6.0/part32 pp-6.0 - Message Transfer Agent, Part32/42
v27i057   pp-6.0/part33 pp-6.0 - Message Transfer Agent, Part33/42
v27i058   pp-6.0/part34 pp-6.0 - Message Transfer Agent, Part34/42
v27i059   pp-6.0/part35 pp-6.0 - Message Transfer Agent, Part35/42
v27i060   pp-6.0/part36 pp-6.0 - Message Transfer Agent, Part36/42
v27i061   pp-6.0/part37 pp-6.0 - Message Transfer Agent, Part37/42
v27i062   pp-6.0/part38 pp-6.0 - Message Transfer Agent, Part38/42
v27i063   pp-6.0/part39 pp-6.0 - Message Transfer Agent, Part39/42
v27i064   pp-6.0/part40 pp-6.0 - Message Transfer Agent, Part40/42
v27i065   pp-6.0/part41 pp-6.0 - Message Transfer Agent, Part41/42
v27i066   pp-6.0/part42 pp-6.0 - Message Transfer Agent, Part42/42
v27i067   oraperl/patch05 oraperl - Extensions to Perl to access Oracle databases, Patch05
v27i068   bam/part01    bam - Open Look Menu System for GNU Emacs, Part01/02
v27i069   bam/part02    bam - Open Look Menu System for GNU Emacs, Part02/02
v27i070   center/part01 center - Center text on stdout, Part01/01
v27i071   hp2pbm/patch01 hp2pbm - HP PCL to Portable Bit Map converter, Patch01
v27i072   gcom/part01   gcom - GEDCOM genealogical database merge utility, v1, Part01/07
v27i073   gcom/part02   gcom - GEDCOM genealogical database merge utility, v1, Part02/07
v27i074   gcom/part03   gcom - GEDCOM genealogical database merge utility, v1, Part03/07
v27i075   gcom/part04   gcom - GEDCOM genealogical database merge utility, v1, Part04/07
v27i076   gcom/part05   gcom - GEDCOM genealogical database merge utility, v1, Part05/07
v27i077   gcom/part06   gcom - GEDCOM genealogical database merge utility, v1, Part06/07
v27i078   gcom/part07   gcom - GEDCOM genealogical database merge utility, v1, Part07/07
v27i079   archie/part01 archie - A client to query the Archie FTP databases, v1.3.1, Part01/06
v27i080   archie/part02 archie - A client to query the Archie FTP databases, v1.3.1, Part02/06
v27i081   archie/part03 archie - A client to query the Archie FTP databases, v1.3.1, Part03/06
v27i082   archie/part04 archie - A client to query the Archie FTP databases, v1.3.1, Part04/06
v27i083   archie/part05 archie - A client to query the Archie FTP databases, v1.3.1, Part05/06
v27i084   archie/part06 archie - A client to query the Archie FTP databases, v1.3.1, Part06/06
v27i085   unproto/part01 unproto - ANSI C with traditional UNIX C compiler, Part01/02
v27i086   unproto/part02 unproto - ANSI C with traditional UNIX C compiler, Part02/02
v27i087   genmake/part01 genmake - automatically generate a Makefile, v1.1, Part01/01
v27i088   gnuplot3/patch01 gnuplot3 - interactive function plotting utility, Patch01
v27i089   reroute/part01 reroute - HDB uucp mail rerouting program, Part01/01
v27i090   center.pl/part01 center.pl - Center text on terminal in perl, Part01/01
v27i091   psf3/part00   psf3 - Postscript print filter system, v3, Part00/09
v27i092   psf3/part01   psf3 - Postscript print filter system, v3, Part01/09
v27i093   psf3/part02   psf3 - Postscript print filter system, v3, Part02/09
v27i094   psf3/part03   psf3 - Postscript print filter system, v3, Part03/09
v27i095   psf3/part04   psf3 - Postscript print filter system, v3, Part04/09
v27i096   psf3/part05   psf3 - Postscript print filter system, v3, Part05/09
v27i097   psf3/part06   psf3 - Postscript print filter system, v3, Part06/09
v27i098   psf3/part07   psf3 - Postscript print filter system, v3, Part07/09
v27i099   psf3/part08   psf3 - Postscript print filter system, v3, Part08/09
v27i100   psf3/part09   psf3 - Postscript print filter system, v3, Part09/09
v27i101   dmake/part00  dmake - dmake Version 3.8, Part00/41
v27i102   dmake/part01  dmake - dmake Version 3.8, Part01/41
v27i103   dmake/part02  dmake - dmake Version 3.8, Part02/41
v27i104   dmake/part03  dmake - dmake Version 3.8, Part03/41
v27i105   dmake/part04  dmake - dmake Version 3.8, Part04/41
v27i106   dmake/part05  dmake - dmake Version 3.8, Part05/41
v27i107   dmake/part06  dmake - dmake Version 3.8, Part06/41
v27i108   dmake/part07  dmake - dmake Version 3.8, Part07/41
v27i109   dmake/part08  dmake - dmake Version 3.8, Part08/41
v27i110   dmake/part09  dmake - dmake Version 3.8, Part09/41
v27i111   dmake/part10  dmake - dmake Version 3.8, Part10/41
v27i112   dmake/part11  dmake - dmake Version 3.8, Part11/41
v27i113   dmake/part12  dmake - dmake Version 3.8, Part12/41
v27i114   dmake/part13  dmake - dmake Version 3.8, Part13/41
v27i115   dmake/part14  dmake - dmake Version 3.8, Part14/41
v27i116   dmake/part15  dmake - dmake Version 3.8, Part15/41
v27i117   dmake/part16  dmake - dmake Version 3.8, Part16/41
v27i118   dmake/part17  dmake - dmake Version 3.8, Part17/41
v27i119   dmake/part18  dmake - dmake Version 3.8, Part18/41
v27i120   dmake/part19  dmake - dmake Version 3.8, Part19/41
v27i121   dmake/part20  dmake - dmake Version 3.8, Part20/41
v27i122   dmake/part21  dmake - dmake Version 3.8, Part21/41
v27i123   dmake/part22  dmake - dmake Version 3.8, Part22/41
v27i124   dmake/part23  dmake - dmake Version 3.8, Part23/41
v27i125   dmake/part24  dmake - dmake Version 3.8, Part24/41
v27i126   dmake/part25  dmake - dmake Version 3.8, Part25/41
v27i127   dmake/part26  dmake - dmake Version 3.8, Part26/41
v27i128   dmake/part27  dmake - dmake Version 3.8, Part27/41
v27i129   dmake/part28  dmake - dmake Version 3.8, Part28/41
v27i130   dmake/part29  dmake - dmake Version 3.8, Part29/41
v27i131   dmake/part30  dmake - dmake Version 3.8, Part30/41
v27i132   dmake/part31  dmake - dmake Version 3.8, Part31/41
v27i133   dmake/part32  dmake - dmake Version 3.8, Part32/41
v27i134   dmake/part33  dmake - dmake Version 3.8, Part33/41
v27i135   dmake/part34  dmake - dmake Version 3.8, Part34/41
v27i136   dmake/part35  dmake - dmake Version 3.8, Part35/41
v27i137   dmake/part36  dmake - dmake Version 3.8, Part36/41
v27i138   dmake/part37  dmake - dmake Version 3.8, Part37/41
v27i139   dmake/part38  dmake - dmake Version 3.8, Part38/41
v27i140   dmake/part39  dmake - dmake Version 3.8, Part39/41
v27i141   dmake/part40  dmake - dmake Version 3.8, Part40/41
v27i142   dmake/part41  dmake - dmake Version 3.8, Part41/41
v27INF7   dmake_post    dmake_post - Trouble posting dmake version 3.8
