Newsgroups: comp.sources.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject:  v28INF6:  Index of Patches posted to comp.sources.misc
Message-ID: <1992Jan31.232246.19202@sparky.imd.sterling.com>
X-Md4-Signature: d4cd7469a5a5b5504a064c348ad1d4a9
Date: Fri, 31 Jan 1992 23:22:46 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 28, Info 6
Archive-name: patchlog28
Last-modified: 31-Jan-1992

This is the sixth introductory message about comp.sources.misc.  This
posting is a listing of patches that have been posted in c.s.misc. 

The patchfile column is the posted Archive-name: of the patch. The Patch 
volume and issue columns indicate the Volume/Issue of the posted patch. 
The Initial volume and issue columns indicate the Volume/Issue(s) of the 
articles the patch applies to. If the Initial columns contain Not Posted, 
the original sources for which the patch applies were not posted to this 
newsgroup.

#
#       Patch log for comp.sources.misc (alphabetical by name)
#
#                            Patch       Package               Initial
# Patchfile             Volume  Issue     Name              Volume  Issue
#
68kdisasm/patch01         6     38        68kdisasm           4  125-126
QBATCH/patch01a          25     58        QBATCH             25    20-25
QBATCH/patch01b          25     59        QBATCH             25    20-25
QBATCH/patch02           26     70        QBATCH             25    20-25
QBATCH/patch03a          26     85        QBATCH             25    20-25
QBATCH/patch03b          26     86        QBATCH             25    20-25
aixmon/patch01           20     95        aixmon             20       94
b+tree/Patch-for-unix    10     32        b+tree             10    27-31
banner/patch01            7     64        banner              7    17-20
beavdoc.tex/patch01      26    112        beavdoc.tex        26    83-84
bibleref/patch01         22     26        bibleref           20   99-105
bpe/unPatch1              4      2        bpe                 3       64
bsnews/patch01           24     20        bsnews             22      106
calc-1.05/part01         15     28        calc-1.05           Not Posted
calc-1.05/part02         15     29        calc-1.05           Not Posted
calc-1.05/part03         15     30        calc-1.05           Not Posted
calc-1.05/part04         15     31        calc-1.05           Not Posted
calc-1.05/part05         15     32        calc-1.05           Not Posted
calc-1.05/part06         15     33        calc-1.05           Not Posted
calc-1.05/part07         15     34        calc-1.05           Not Posted
calc-1.05/part08         15     35        calc-1.05           Not Posted
calc-1.05/part09         15     36        calc-1.05           Not Posted
calc-1.05/part10         15     37        calc-1.05           Not Posted
calc-1.05/part11         15     38        calc-1.05           Not Posted
calc-1.05/part12         15     39        calc-1.05           Not Posted
calc-1.05/part13         15     40        calc-1.05           Not Posted
calc-1.05/part14         15     41        calc-1.05           Not Posted
calc-1.05/part15         15     42        calc-1.05           Not Posted
calc-1.05/part16         15     43        calc-1.05           Not Posted
calc-1.05/part17         15     44        calc-1.05           Not Posted
calc-1.05/part18         15     45        calc-1.05           Not Posted
calc-1.05/part19         15     46        calc-1.05           Not Posted
calc-1.05/part20         15     47        calc-1.05           Not Posted
calentool/patch01        19     81        calentool          17   82-104
cardfile/patch01         15    105        cardfile           15    49-51
cardfile/patch02         15    106        cardfile           15    49-51
chemtab/patch01          13     63        chemtab            13    57,58
cif2ps.p1                 9      1        cif2ps              8      100
com_err/patch04          17     38        com_err            17    27-29
compress-patch            6     66        compress            Not Posted
compress/patch01         20     74        compress           20    64-65
cproto/patch01           17     78        cproto             17    70-71
cproto/patch02           18      6        cproto             17    70-71
crack/patch01            26      51       crack              25      5-9
crisp1.9/patch01a        19      5        crisp1.9            7    21-53
crisp1.9/patch01b        19      6        crisp1.9            7    21-53
crisp1.9/patch01c        19      7        crisp1.9            7    21-53
crisp1.9/patch01d        19      8        crisp1.9            7    21-53
crisp1.9/patch01e        19      9        crisp1.9            7    21-53
crisp1.9/patch01f        19     10        crisp1.9            7    21-53
crisp1.9/patch01g        19     11        crisp1.9            7    21-53
delete/patch13           17     37        delete             17    23-26
delete/patch14           20     42        delete             17   23-26,37
df2/patch01              19      3        df2                18       81
dmake-3.6/patch04        15     93        dmake-3.6          15    52-77
dmake-3.6/patch05        15     94        dmake-3.6          15    52-77
dmake/patch01            14     46        dmake              14    11-31
dmake/patch01a           19     59        dmake              19    22-58
dmake/patch01b           19     60        dmake              19    22-58
dmake/patch01c           19     61        dmake              19    22-58
dmake/patch01pt2         14     47        dmake              14    11-31
dmake/patch01pt3         14     48        dmake              14    11-31
dmake/patch01pt4         14     49        dmake              14    11-31
dmake/patch02a           20     76        dmake              19    22-58
dmake/patch02b           20     77        dmake              19    22-58
dmake/patch02c           20     78        dmake              19    22-58
dmake/patch02d           20     79        dmake              19    22-58
dmake/patch02e           20     80        dmake              19    22-58
dmake/patch02f           20     81        dmake              19    22-58
dmake/patch02g           20     82        dmake              19    22-58
dmake/patch02h           20     83        dmake              19    22-58
dmake/patch02i           20     84        dmake              19    22-58
dmake/patch02j           20     85        dmake              19    22-58
dmake/patch02k           20     86        dmake              19    22-58
dmake/patch02l           20     87        dmake              19    22-58
dvi/patch01              20     18        dvi                19    64-66
dvi/patch02              25     39        dvi                19    64-66
dvi2tty.Rpatch1           6     17        dvi2tty             5       96
dvi2tty.patch1            6      2        dvi2tty             5       96
dvi2tty.patch2            6     55        dvi2tty-2           6       26
dvi2tty2/patch01         12      9        dvi2tty2           12      7,8
echo.patch1               4    132        echo                4       88
ecu/patch01a             22     19        ecu                21    53-89
ecu/patch01b             22     20        ecu                21    53-89
ecu/patch01c             22     21        ecu                21    53-89
ecu/patch02              22     22        ecu                21    53-89
ecu/patch03a             22     70        ecu                21    53-89
ecu/patch03b             22     71        ecu                21    53-89
ecu/patch03c             22     72        ecu                21    53-89
ecu/patch04a             22     77        ecu                21    53-89
ecu/patch04b             22     78        ecu                21    53-89
ecu/patch05a             22     90        ecu                21    53-89
ecu/patch05b             22     91        ecu                21    53-89
ecu/patch05c             22     92        ecu                21    53-89
ecu/patch05d             22     93        ecu                21    53-89
ecu/patch05e             22     94        ecu                21    53-89
ecu/patch06              22    101        ecu                21    53-89
ecu2.80/patch01          12    101        ecu2.80            12    53-82
ecu2.80/patch01contd     12    102        ecu2.80            12    53-82
ecu2.80/patch02          13      2        ecu2.80            12    53-82
ecu2.80/patch03          13      3        ecu2.80            12    53-82
ecu2.80/patch04          13     85        ecu2.80            12    53-82
ecu3/patch01             16     60        ecu3               16    25-59
ecu3/patch02a            16     70        ecu3               16    25-59
ecu3/patch2b             16     71        ecu3               16    25-59
ecu3/patch03             16     87        ecu3               16    25-59
ecu3/patch04             16     88        ecu3               16    25-59
ecu3/patch05a            16     97        ecu3               16    25-59
ecu3/patch05b            16     98        ecu3               16    25-59
ecu3/patch06             17     11        ecu3               16    25-59
ephem4.13/patch01        12     15        ephem4.13          11      100
ephem4.13/patch02        14     45        ephem4.13          11      100
faces-1.4.5/patch01      13    108        faces-1.4.5        13    70-76
faces-1.4.5/patch02      14     52        faces-1.4.5        13    70-76
faces-1.4.5/patch03      14     53        faces-1.4.5        13    70-76
faces-1.4.5/patch04      14     93        faces-1.4.5        13    70-76
final-xenix-smail         2     32        smail               Not Posted
finddup/patch01          17     36        finddup            17       13
fm/patch01               12    110        fm                 12       52
freeze/patch01           17     74        freeze             17    67-68
freeze/patch02           19     87        freeze             17    67-68
freeze/patch03           20     70        freeze             17    67-68
freeze/patch01           26     53        freeze             25    12-13
freeze/patch01.1         26     93        freeze             25    12-13
gdiff-tc/part01          13     24        gdiff               Not Posted (GNU)
genmake/patch01          25     41        genmake            25       34
genmake/patch02          25     57        genmake            25       34
gmcalc/patch01           13     53        gmcalc             13    27-45
gmcalc/patch01-fixed     13     81        gmcalc             13    27-45
gmcalc/patch02           13     82        gmcalc             13    27-45
gmcalc/patch03           14     50        gmcalc             13    27-45
gmcalc/patch04           14     51        gmcalc             13    27-45
gnucalc/patch01          26     68        gnucalc            24   49-104
gnuchess/patch01         20     20        gnuchess           19    73-79
gnuchess/patch02         21     48        gnuchess           19    73-79
gnuchess/patch03         22     2         gnuchess           19    73-79
gnuplot2.02/patch1       16     11        gnuplot2.0         11    65-79
gnuplot2.02/patch2       16     12        gnuplot2.0         11    65-79
gnuplot2.02/patch3       16     13        gnuplot2.0         11    65-79
gnuplot2.02/patch4       16     14        gnuplot2.0         11    65-79
gnuplot2.02/patch5       16     15        gnuplot2.0         11    65-79
gnuplot2.02/patch6       16     16        gnuplot2.0         11    65-79
gnuplot2.02/patch7       16     17        gnuplot2.0         11    65-79
gnuplot2/patch01         15     16        gnuplot2           11    65-79
gnuplot2/patch01-desc    15     15        gnuplot2           11    65-79
gnuplot2/patch02         15     17        gnuplot2           11    65-79
gnuplot2/patch03         15     18        gnuplot2           11    65-79
gnuplot2/patch04         15     19        gnuplot2           11    65-79
gnuplot3/patch01         27     88        gnuplot3           24    23-48
hd1.6/patch01            13     25        hd1.6              13       20
hp2pbm/patch01           27     71        hp2pbm             26  102-104
ichk/patch1              16     92        ichk               16       75
input-edit/patch01       26     92        input-edit         25       56
jetroff/Patch01           5      4        jetroff             4    43-76
jetroff/patch02           8     31        jetroff             4    43-76
jetroff/patch03           8     32        jetroff             4    43-76
jetroff/patch04           8     33        jetroff             4    43-76
jgraph/patch1            16     77        jgraph             16       20
jgraph/patch2            16     91        jgraph             16       20
jgraph/patch03           18     16        jgraph             16       20
jgraph/patch04           19      2        jgraph             16       20
jgraph/patch05           19     16        jgraph             16       20
jgraph/patch06a          23     99        jgraph             16       20
jgraph/patch06b          23    100        jgraph             16       20
jgraph/patch06.1         23    101        jgraph             16       20
jgraph/patch06.2         25     37        jgraph             16       20
kermit.hdb                5     55        kermit              Not Posted
lc/patch1                16     61        lc                 14    82-83
lc/patch2                16     93        lc                 14    82-83
lharc/patch_sb           11     90        lharc              11    17-18
libhoward/patch01a       18      7        libhoward           8   80-87,96
libhoward/patch01b       18      8        libhoward           8   80-87,96
libhoward/patch01c       18      9        libhoward           8   80-87,96
log_archie/patch01       20      7        log_archie         19       63
login/patch01            26     52        login              25    45-46
menu_mh/patch01          13     83        menu_mh            11       24
menubar/patch01          20      9        menubar            18       80
mfold/patch01            16    102        mfold              15       82
mfold/patch02            17     14        mfold              15       82
minit.p1                  7    118        minit               7      107
mkptypes/patch01         17      8        mkptypes           16       90
mn/patch01               14     89        mn                 14       37
mp-2.4.5/patch01         14     90        mp-2.4.5           14    67,68
mp-2.4.5/patch02         14     91        mp-2.4.5           14    67,68
mp-2.4.5/patch03         14     92        mp-2.4.5           14    67,68
mp-2.4.5/patch04         14     99        mp-2.4.5           14    67,68
mp-2.4.5/patch05         14    100        mp-2.4.5           14    67,68
ms_sh-1.6/patch01        13     79        ms_sh-1.6          12    19-26
ms_sh-1.6/patch01        16     78        ms_sh-1.6          12    19-26
ms_sh-1.6/patch01-pt2    13     80        ms_sh-1.6          12    19-26
ms_sh-1.6/patch02        14     65        ms_sh-1.6          12    19-26
ms_sh-1.6/patch02        16     79        ms_sh-1.6          12    19-26
ms_sh-1.6/patch03        14     66        ms_sh-1.6          12    19-26
mush/patch01             14      5        mush               12    28-47
mush/patch03             20     16        mush               18    58-79
n3emo-orbit/patch01      14     95        n3emo-orbit        11       20
n3emo-orbit/patch02      22    105        n3emo-orbit        11       20
news_split1.6/patch01    17     10        news_split1.6      17        1
nlmdl/patch1             16     74        nlmdl              16    63-68
notation/patch01         20     71        notation           20    52-55
oraperl/patch01          20     97        oraperl            18       10
oraperl/patch02          22     58        oraperl            18       10
oraperl/patch03a         25     35        oraperl            18       10
oraperl/patch03b         25     36        oraperl            18       10
oraperl/patch04          26     36        oraperl            18       10
oraperl/patch05          27     67        oraperl            18       10
parseargs.p1             10     75        parseargs          10       71
parseargs.p2             10     83        parseargs          10       71
parseargs/patch01        17     58        parseargs          17    45-57
parseargs/patch02        17     73        parseargs          17    45-57
parseargs/patch03        17     75        parseargs          17    45-57
parseargs/patch04a       18    101        parseargs          17    45-57
parseargs/patch04b       18    102        parseargs          17    45-57
parseargs/patch04c       18    103        parseargs          17    45-57
parseargs/patch04d       18    104        parseargs          17    45-57
parseargs/patch05a       19     82        parseargs          17    45-57
parseargs/patch05b       19     83        parseargs          17    45-57
parseargs/patch05c       19     84        parseargs          17    45-57
parseargs/patch05d       19     85        parseargs          17    45-57
parseargs/patch05e       19     86        parseargs          17    45-57
parseargs/patch06        20     46        parseargs          17    46-57
parseargs/patch07        20     98        parseargs          17    46-57
parseargs/patch08        22     24        parseargs          17    46-57
parseargs/patch09a       26     65        parseargs          17    46-57
parseargs/patch09b       26     66        parseargs          17    46-57
parseargs/patch10        26     116       parseargs          17    46-57
patch-tc/part01          13     23        patch               Not Posted 
pbmplus/patch05oct91     23     60        pbmplus            23    36-59
pbmplus/patch30oct91     25     33        pbmplus            23    36-59
pbmplus/patch10dec91/part01 26 106        pbmplus            23    36-59
pbmplus/patch10dec91/part02 26 107        pbmplus            23    36-59
pbmplus/patch10dec91/part03 26 108        pbmplus            23    36-59
pbmplus/patch10dec91/part04 26 109        pbmplus            23    36-59
pbmplus/patch10dec91/part05 26 110        pbmplus            23    36-59
pc-curses/Patch02         4    109        pc-curses      8708/pc-curses   1-4
pc-curses/Patch1          4     77        pc-curses      8708/pc-curses   1-4
pc2unix/patch01          14      8        pc2unix            14        7
pcmail/Patch1             3     10        pcmail              3      2-9
pcmail2/patch01          10     51        pcmail2            10    33-44
pcmail2/patch02          10     52        pcmail2            10    33-44
pcmail2/patch03          15     98        pcmail2            10    33-44
pd-cdiff-patch            2     59        pd-cdiff            2        1
pd-diff-pat-2             2     61        pd-cdiff            2        1
pdksh/patch01a           26     71        pdksh              25    47-55
pdksh/patch01b           26     72        pdksh              25    47-55
perl/patch04             20     56        perl               18    19-54
perl/patch05             20     57        perl               18    19-54
perl/patch06             20     58        perl               18    19-54
perl/patch07             20     59        perl               18    19-54
perl/patch08             20     60        perl               18    19-54
perl/patch09             20     61        perl               18    19-54
perl/patch10             20     62        perl               18    19-54
perl/patch11             25     60        perl               18    19-54
perl/patch12             25     61        perl               18    19-54
perl/patch13             25     62        perl               18    19-54
perl/patch14             25     63        perl               18    19-54
perl/patch15             25     64        perl               18    19-54
perl/patch16             25     65        perl               18    19-54
perl/patch17             25     66        perl               18    19-54
perl/patch18             25     67        perl               18    19-54
perl/patch19             25     68        perl               18    19-54
pl/patch01               17     81        pl                 17       72
ppmtoxpm.p1              13     17        ppmtoxpm           10       79
procmail/patch01         20     68        procmail           20    49-51
procmail2.10/patch01     21      1        procmail2.10       20    89-91
psinter-patch1            4      6        psinter             Not Posted (c.s.u)
psinter-patch2            4      7        psinter             Not Posted (c.s.u)
psnup/patch01            17     35        psnup              16      104
pstrings/Patch1           2     76        pstrings            2       75
psutils/patch01          23     14        psutils            22    87-88
rayshade/patch01         23     75        rayshade           21     3-22
rayshade/patch02         23     76        rayshade           21     3-22
redir.unpat1              6     40        redir               6       31
remind/patch01           17     33        remind             17      3-6
remind/patch02           21      2        remind             17      3-6
remind/patch03           22    102        remind             17      3-6
remind/patch04           25     44        remind             17      3-6
rkive/patch01a           19     19        rkive              17    17-22
rkive/patch01b           19     20        rkive              17    17-22
rkive/patch01c           19     21        rkive              17    17-22
rn-comments/part01       14     94        rn-comments         Not Posted
rndweather.p1             6     89        rndweather          6       80
rotate_log/patch01       19     15        rotate_log         17       77
rotate_log/patch02       21     95        rotate_log         17       77
rwhoparse.p1              9     69        rwhoparse           9       60
sc/patch01a              22     95        sc                 20    35-41
sc/patch01b              22     96        sc                 20    35-41
sc/patch02               22    104        sc                 20    35-41
sc/patch03               23     35        sc                 20    35-41
scan/patch01             20      4        scan               20      1-3
secure.patch1             5     95        secure              5       63
shadow/patch01           26     75        shadow             26    54-64
showhook.mh               6     57        showhook.mh         Not Posted
siotools.p7              11     28        siotools            9       44
siotools/patch01          9     56        siotools            9       44
siotools/patch02          9     58        siotools            9       44
siotools/patch03          9     86        siotools            9       44
siotools/patch04         10     49        siotools            9       44
siotools/patch05         10     70        siotools            9       44
siotools/patch06         10     76        siotools            9       44
sipp2.0/patch01          19      1        sipp2.0            16     5-10
sipp2.0/patch02          20     21        sipp2.0            16     5-10
sparc-mtools/patch01     12     51        sparc-mtools       11    81-83
split-1.1/Patch1          2     67        split-1.1           2       64
strstr/patch01           14     96        strstr             14       74
sun2ps/Patch1             2     89        sun2ps              2       79
tcl/patch01              26     69        tcl                25   69-101
tek.p1                   12    100        tek                10       81
thack.p1                  7    110        thack               7        7
thack.p2                  7    111        thack               7        7
thack.p3                  7    119        thack               7        7
thack.p4                  8     22        thack               7        7
thack.p5                  8     28        thack               7        7
thack.p6                 10      4        thack               7        7
thought/patch01          22     67        thought            21    23-24
thought/patch02          22     82        thought            21    23-24
tin/patch03a             23     78        tin                23    15-23
tin/patch03b             23     79        tin                23    15-23
tin/patch03c             23     80        tin                23    15-23
tin/patch03d             23     81        tin                23    15-23
tin/patch04a             23     82        tin                23    15-23
tin/patch04b             23     83        tin                23    15-23
tin/patch05a             23     84        tin                23    15-23
tin/patch05b             23     85        tin                23    15-23
tin/patch05c             23     86        tin                23    15-23
tin/patch05d             23     87        tin                23    15-23
tin/patch06a             26     76        tin                23    15-23
tin/patch06b             26     77        tin                23    15-23
tin/patch06c             26     78        tin                23    15-23
tin/patch06d             26     79        tin                23    15-23
tin/patch06e             26     80        tin                23    15-23
tin/patch07a             26     81        tin                23    15-23
tin/patch07b             26     82        tin                23    15-23
tipx/patch01             13     22        tipx               13    13-16
troff2lj-v2/Patch1        4     19        troff2lj-v2         4      4,5
u16.patch1                6     13        u16.pc              5    74,75
u16.patch2                6     35        u16pc               5    74,75
u386mon-2.20/patch01     14     60        u386mon-2.20       14    54-59
u386mon/patch01          22     23        u386mon            22      3-9
unpackmaps3.0/patch01    12    103        unpackmaps3.0      12       99
upsd/patch01             18     11        upsd               18        5
upsd/patch02             18     15        upsd               18        5
upsd/patch03             18     55        upsd               18        5
vis.Patch1                5      5        vis                 4      120
wacco/patch01            20     17        wacco              19    88-93
wacco/patch02            21     44        wacco              19    88-93
wacco/patch03            25     38        wacco              19    88-93
weekday.p1/part01        11     26        weekday            10       84
wrap.p1                   8     26        wrap                8       14
zsh2.00/patch01a         18     99        zsh2.00            18    84-98
zsh2.00/patch01b         18    100        zsh2.00            18    84-98
zsh2.00/patch02a         19     67        zsh2.00            18    84-98
zsh2.00/patch02b         19     68        zsh2.00            18    84-98
zsh2.00/patch02c         19     69        zsh2.00            18    84-98
zsh2.00/patch02d         19     70        zsh2.00            18    84-98
zsh2.00/patch02e         19     71        zsh2.00            18    84-98
zsh2.00/patch02f         19     72        zsh2.00            18    84-98
zsh2.00/patch03a         20     22        zsh2.00            18    84-98
zsh2.00/patch03b         20     23        zsh2.00            18    84-98
zsh2.00/patch03c         20     24        zsh2.00            18    84-98
zsh2.00/patch03d         20     25        zsh2.00            18    84-98
