1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_B_UPDATE_INTOUCH.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Daniel James Swain
        ! Date   : 10-JAN-1991
        ! Purpose: Illustrate updating data records
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        declare integer i, r

        open structure customer : name 'tti_run:vendor', &
          datafile "sys$scratch:tti_vendor.tmp", access outin

        extract structure customer
          i = i + 1
          r = r + 1
          if  r = 25  then
            r = 0
            print "On record:"; i
          end if
          customer(balance) = customer(balance) + 50
        end extract
        print 'Records updated:'; _extracted

        close all
        end
