SUNPO is a Windows 3.x application which can provide position and
(clear weather) sea level intensity data for the sun at virtually
any location on the earth. It is distributes as shareware with a
$ 5.00 registration fee.

SUNPO version 1.31 includes several changes from previous versions.
In brief, SUNPO now provides:

A) Approximate sea level Visible, UV-A and UV-B intensity values as
   well as solae position angles.
B) Direct data printing to the default Windows printer.
C) Display of results in graphical form, with printing (and output
   scaling) to the the default Windows printer.

But, execution requires a computer havin at least 80287 cpu and and
80x87 math coprocessor (or its functional equivalent).

Remarks:

1) A licensed commercial graphics server package has been introduced
to handle display and printing of graphs. In particular, SUNPO version
1.31 uses the Graphics Server software published by Pinncale Publishing,
Inc. However, only those files needed for execution are provided in this
package.

2) Computations of approximate values for solar intensities at sea level
have been added. Results are presented for visible wavelengths
(0.38 - 0.7 um), the UV-A region (0.315 - 0.38 um) and the UV-B range
(0.28 - 0.315 um). These data are obtained by interpolation across
tables generated by a number of runs of the U.S. Air Force Geophysics
Laboratory's program LOWTRAN 6C. Users may select one of five models of
the atmosphere.

3) Printer setup must be done through the Windows Print Manager or some
other application having similar printer setup capabilities.

4) The "clipboard" capable version of SUNPO has been deleted from the
package.

5) A few major and some merely annoying bugs have been corrected.


For additional information, please refer files READTHIS.NOW and
SUNPO131.DOC, or contact A. Miller, PO Box 3512, Las Cruces, NM 88003.
