[sunpo]
;
;This SUNPO initialization file contains default geographical coordinates
;and the time zone value of a hypothetical observation site at which cal-
;culations are desired. It should be placed in your base Windows directory.
;Typically you should edit it suit your own location to avoid a continuing
;need to fill in the data during each run. The MS-DOS version of SUNPO does
;not know that SUNPO.INI exists.
;
;IF ANY SORT OF ERROR IS ENCOUNTERED BY SUNPO AS IT READS THIS FILE, THEN
;NONE OF THE DATA HEREIN ARE REGARDED AS VALID. IN THAT CASE, A DEFAULT
;CASE WILL BE ASSIGNED.
;
LONGDEG=12
LONGMIN=34
LONGEW=W
;
LATDEG=8
LATMIN=9
LATNS=N
;
;Replace the above data with your own longitude and latitude data.
;Use "E" instead of "W" if you are east of standard 0 degree meridian.
;Use "S" instead of "N" if you are in the southern hemisphere.
;
;Just to be sure: do not leave any blanks after the "=" sign or between
;relevant digits...not all cases are double checked! If a run of the
;Windows version of SUNPO seems to ignore your SUNPO.INI file it it likely
;that it finds an error herein:
;
;IF THERE ARE ANY "BLANKS" AFTER THE "=" SYMBOLS IN THE ABOVE DATA, THEN
;THE CONTENTS OF THIS FILE WILL BE IGNORED BY SUNPO ANY YOU MUST RUN THE
:CONTROL DATA/ OBSERVER POSITION DIALOG TO CHANGE THE INTRINSIC DEFAULT
;POSITION VALUES BUILT INTO THE PROGRAM.
;
;NOTE: The ABOVE data can be changed during a SUNPO run if you set the
;      observer position via the "Control Data" main menu item.
;
; ******** DO NOT SKIP OVER READING THE FOLLOWING INFORMATION **********
;
;If you know your time zone (as an integer) enter it  after the "TIMZON="
;
;
TIMZON=  0
;
;
;If you leave TIMZON blank or set it to any integer smaller than or equal
;to -25, then the TIMZON value WILL BE CALCULATED from your longitude via
;the formula:
;
;   TIMZON=nearest integer (rounded down) value of (longitude/15.0).
;
;"East" longitudes are positive and the above calculated TIMZON value will
;be increased by +1.
;"West" longitudes are negative in the formula and give negative (or zero)
;values for TIMZON.
;
ATMODEL=1
;
;Atmospheric model ID values are: 1=tropical, 2=midlatitude summer,
;3=midlatitude summer, 4= subarctic summer, 5=subarctic winter,
;0=no model-> all fluxes will be set to zero.
;rough ideas: latitude < 15 deg, use atmodel=1;
;             15 deg < latitude < 55, use models 2 or 3
;             latitude > 55 use models 4 or 5
;
;IF YOU CHANGE THE OBSERVER POSITION VIA THE CONTROL DATA/OBSERVER POSITION
;MAIN MENU COMMANDS IN SUNPO AND THEN SAVE THE NEW VALUES TO THE SUNPO.INI
;FILE, THE VALUE OF TIMZON IS AUTOMATICALY SET TO -25 TO FORCE CALCULATION
;ACCORDING TO THE ABOVE FORMULA. IF YOU KNOW A BETTER VALUE, THEN RE-EDIT
;YOUR SUNPO.INI FILE TO CORRECT IT.
;
;See the SUNPOxxx.DOC file for some more hints about time zone values.
;
;Once you have all of this stuff set up to your satisfaction you may
;delete all the lines which begin with semicolons if you like, but
;they don't really use much disk space if you leave them in.
