        ********************************
        * Registration Form for 4 Play *
        ********************************

Please print out, fill in and send the following form to:

        Andrew Smith
        7 Calvin Close
        Camberley
        Surrey
        GU15 1DN

Cheques should be made payable to A.P.Smith.

The details below are optional and any or all may be left blank. 
Their only purpose is to enable me to inform you of any updates or new 
products. Please note you will NOT receive any confirmation of your
registration (unless you include an S.A.E.).


---------- Cut Here ----------


Registration for 4 Play

Name: __________________________________

Address:________________________________

________________________________________
                                        
________________________________________
                                        
________________________________________


E-Mail Address:_________________________


I would like to register my copy of 4 Play. I enclose a cheque 
for 5.00 pounds (or equivalent).

Signed:_____________________


