



                  Windows Shell Modifier Version 1.10
                             July 22, 1990



James Straub
P.O. Box 85
Nesconset, N.Y. 11767
BitNet, InterNet: jsstraub@csserv1.ic.sunysb.edu



Did you ever notice that the Program manager (PROGMAN.EXE) is
always running in Windows?  That's because it is loaded as the
default shell when you first install Windows.  The line in the
SYSTEM.INI for the PROGMAN.EXE looks like this:

shell=progman.exe

This line tells Windows to load PROGMAN.EXE as it's shell.  Shells
are not the same as the RUN= or LOAD= found in the WIN.INI file.
When you load a program as a shell it runs immediately and when
closed it will automatically close Windows!  The RUN= and LOAD=
lines only run or load the program AFTER Windows loads the shell.

The two advantages to loading your files as a shell is:
  o No extra programs loaded to take up memory.
  o Automatic exiting of Windows when exiting the program.


_______________

Usage:

WinShell allows you to easily modify the system.ini to allow your
program to execute as a shell.

WINSHELL <[File to use as a shell]> <windows directory>

Example:
         WINSHELL D:\WINWORD\WINWORD.EXE C:\WINDOWS

This will make WinShell look to the WINDOWS directory and find
SYSTEM.INI.  Then it will change "shell=progman.exe" to
"shell=d:\winword\winword.exe".

To return SYSTEM.INI back to it's original condition enter:
Example:
         WINSHELL C:\WINDOWS

This will make WinShell look to the WINDOWS directory and find
SYSTEM.INI.  Then it will replace the shell line with
"shell=progman.exe".


It's that simple.  A good way to use WinShell is to put it in a
batch file.
Example:
        WINSHELL D:\WINWORD\WINWORD.EXE C:\WINDOWS
        C:
        CD \WINDOWS
        WIN
        WINSHELL C:\WINDOWS

This batch file will make Word For Windows the shell and then run
Windows.  Then when your finished it will configure the windows
shell back to normal.


_______________

Be Warned!:

Windows tech support told me that some programs don't like to be
loaded as shells.  I have had no problems though.


_______________

Boring stuff:

No, I'm not asking for money.  I made it for myself and thought
other people might want it.

There is no restriction on the use of this software in commercial
or institutional environments.  No copy of the software may be
distributed or given away without this document; and this notice
must not be removed.

There is no warranty of any kind, and I am not liable for damages
of any kind.  By using this free software, you agree to this.

It shouldn't hurt anything anyway.  But, just incase, make a backup
of your SYSTEM.INI.




