Path: uunet!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!decwrl!decwrl!concert!lester.appstate.edu!pembvax1.pembroke.edu!rennie
From: rennie@pembvax1.pembroke.edu
Newsgroups: vmsnet.sources.games
Subject: Star Trek - Part [15/18]
Date: 7 Apr 93 11:04:29 EDT
Organization: Pembroke State University
Lines: 463
Message-ID: <1993Apr7.110429.1@pembvax1.pembroke.edu>
NNTP-Posting-Host: papa.pembroke.edu
Xref: uunet vmsnet.sources.games:657

-+-+-+-+-+-+-+-+ START OF PART 15 -+-+-+-+-+-+-+-+
X      NUM = GALAXY(IQX,IQY)`20
X      IF(NUM. GT. 899) GO TO IWHERE`20
XC--------GO AHEAD AND MOVE.`20
X      GALAXY(ISX,ISY) = GALAXY(ISX,ISY) -100
X`09ISX=IQX
X`09ISY=IQY
X      GALAXY(ISX,ISY)=GALAXY(ISX,ISY)+100`20
X      IF(ISCATE .EQ. 0) GO TO 40
XC--------S.C. HAS SCOOTED.  REMOVE HIM FROM CURRENT QUADRANT.`20
X`09ISCATE=0
X`09ISATB=0
X`09ISHERE=0
X`09IENTESC=0
X      FUTURE(7)=1E38`20
X      DO 21 I=1,NENHERE`20
X`09LOCSUP=I
X`09IX=KX(I)
X`09IY=KY(I)
X      IF(QUAD(IX,IY) .EQ. IHS) GO TO 22`20
X 21   CONTINUE
X 22   CALL LEAVE
X      QUAD(IX,IY)=IHDOT`20
X      CALL SORTKL`20
X      GO TO 40
XC--------TRY SOME OTHER MANEUVERS`20
X 23   IF((IDELTX .EQ. 0) .OR. (IDELTY .EQ. 0)) GO TO 30`20
XC--------TRY MOVING JUST IN X DIRECTION.
X`09IQY=ISY
X`09ASSIGN 25 TO IWHERE
X`09GO TO 15
XC--------THEN TRY MOVING JUST IN Y DIRECTION.`20
X25`09IQY=ISY+IDELTY
X`09IQX=ISX
X`09ASSIGN 300 TO IWHERE
X`09GO TO 15
XC--------ATTEMPT ANGLE MOVE.
X 30   IF(IDELTX.NE.0) GO TO 35
X`09IQX=ISX+1
X`09ASSIGN 32 TO IWHERE
X`09GO TO 15
X 32   IQX = ISX-1`20
X`09ASSIGN 300 TO IWHERE
X`09GO TO 15
X 35   IQY = ISY+1`20
X`09ASSIGN 36 TO IWHERE
X`09GO TO 15
X 36   IQY = ISY-1`20
X`09ASSIGN 300 TO IWHERE
X`09GO TO 15
XC--------SUPER-COMMANDER HAS MOVED.  CHECK SITUATION.`20
XC--------CHECK FOR A HELPFUL PLANET.
X 40   DO 44 I=1,INPLAN
X      IPLAN = I`20
X      IF((PLNETS(I,1) .NE. ISX) .OR.(PLNETS(I,2) .NE. ISY)) GO TO 44
X      IF(PLNETS(I,4) .NE. 1) GO TO 45
XC--------DESTROY PLANET.
X      DO 43 J=1,5`20
X 43   PLNETS(IPLAN,J) = 0
X      NEWSTUF(ISX,ISY) = NEWSTUF(ISX,ISY)-1`20
X      IF(DAMAGE(9) .GT. 0)  GO TO 45
X      CALL SKIP(1)
X      CALL PROUT(47HLT. UHURA:  "CAPTAIN, STARFLEET COMMAND REPORTS,47)
X      CALL CRAM(13H  A PLANET IN)`20
X      CALL CRAMLOC(1,ISX,ISY)`20
X      CALL CRAMDMP(19H HAS BEEN DESTROYED)
X      CALL PROUT(26H  BY THE SUPER-COMMANDER.",26)`20
X      GO TO 45
X 44   CONTINUE
XC--------CHECK FOR A BASE.
X 45   IF(REMBASE .EQ. 0) GO TO 60`20
X      DO 46 I=1,REMBASE`20
X`09IBQX=BASEQX(I)
X`09IBQY=BASEQY(I)
X 46   IF(IBQX.EQ.ISX .AND. IBQY.EQ.ISY .AND. ISX.NE.BATX .AND. ISY.NE.
X     +  BATY) GO TO 80
XC--------CHECK FOR INTELLIGENCE REPORT.`20
X      IF(RANF(0) .GT. 0.2) RETURN`20
X      IF(DAMAGE(9).GT.0. .OR. STARCH(ISX,ISY).GT.0) RETURN
X      CALL SKIP(1)
X      CALL PROUT(52HLT. UHURA:  "CAPTAIN, STARFLEET INTELLIGENCE REPORTS
X     +,52)`20
X      CALL CRAM(27H  THE SUPER-COMMANDER IS IN)`20
X`09CALL CRAMLOC(1,ISX,ISY)
X`09CALL CRAMDMP(2H.")
XC--------NOTHING ELSE TO DO.
X      RETURN
XC--------NOTHING AVAILABLE.  GO INTO HIBERNATION.`20
X 60   FUTURE(6)=1E38
X`09RETURN
XC--------ATTACK A BASE.`20
X 80   ISATB=1`20
X      FUTURE(7)=DATE+1.0+2.0*RANF(0)
X      IF(BATX.NE.0.0) FUTURE(7)=FUTURE(7)+FUTURE(5)-DATE `20
X`09LOC=IHS
X`09CALL SOS
X300   RETURN     `20
X      END`20
$ CALL UNPACK TRSCOM.FOR;1 689501820
$ create 'f'
X      SUBROUTINE SCORE
XC
XC`0931-MAY-79
XC`09MAKE SCORE COME OUT UNCONDITIONALLY ON TERMINAL
XC`09RETURN WITH LUN=2 IF SCORE WAS PRINTED ON LP
XC
X`09INCLUDE 'TREKCOM/NOLIST'
X`09LOGICAL*1 ISHIP
X      COMMON/PLAQ/ISCORE,PERDATE,ISKILL`20
X`09COMMON/PRLUN/LUN
X`09EQUIVALENCE (ISHIP,SHIP)
X      ISKILL=SKILL
X      TIMUSED=DATE-INDATE`20
X      IF(TIMUSED.EQ.0 .OR. REMKL.NE.0) TIMUSED=AMAX1(TIMUSED,5.0)`20
X      PERDATE=(KILLC+KILLK+NSCKILL)/TIMUSED`20
X      ITHPERD=500.0*PERDATE+0.5`20
X      IWON=0
X      IF(GAMEWON .NE. 0) IWON=100.0*SKILL`20
X      IF(ISHIP .EQ. IHE) KLSHIP=0
X      IF(ISHIP .EQ. IHF) KLSHIP=1
X      IF(ISHIP .EQ. 0)   KLSHIP=2
X      IDIED=0`20
X      IF(ALIVE .EQ. 0) IDIED=200
X      IF(GAMEWON .EQ. 0) NROMREM=0
X      ISCORE = 10*KILLK + 50*KILLC + ITHPERD + IWON - IDIED`20
X     C  -100*BASEKL -100*KLSHIP -45*NHELP -5*STARKL -CASUAL`20
X     C +20*NROMKL+200*NSCKILL-10*NPLANKL+NROMREM
X100   CALL SKIP(1)
X      CALL PROUT(12HYOUR SCORE--,12)`20
X      CALL SKIP(1)
X      IF(NROMKL .EQ. 0) GO TO 1`20
X      CALL CRAMI(NROMKL,6)
X      CALL CRAM(35H ROMULANS DESTROYED                           )
X`09CALL CRAMI(20*NROMKL,10)
X`09CALL CREND
X 1    IF(NROMREM .EQ. 0) GO TO 5
X      CALL CRAMI(NROMREM,6)`20
X      CALL CRAM(35H ROMULANS CAPTURED                                 )`20
X`09CALL CRAMI(NROMREM,10)
X`09CALL CREND
X 5    IF(KILLK .EQ. 0) GO TO 10`20
X      CALL CRAMI(KILLK,6)`20
X      CALL CRAM(35H ORDINARY KLINGONS DESTROYED       )`20
X      CALL CRAMI(10*KILLK,10)`20
X      CALL CREND
X 10   IF(KILLC .EQ. 0) GO TO 12`20
X      CALL CRAMI(KILLC,6)`20
X      CALL CRAM(35H KLINGON COMMANDERS DESTROYED      )`20
X      CALL CRAMI(50*KILLC,10)`20
X      CALL CREND
X 12   IF(NSCKILL .EQ. 0) GO TO 15`20
X      CALL CRAMI(NSCKILL,6)`20
X      CALL CRAM(35H SUPER-COMMANDER DESTROYED            )
X      CALL CRAMI(200,10)
X      CALL CREND
X 15   IF(ITHPERD .EQ. 0) GO TO 20`20
X      CALL CRAMF(PERDATE,6,2)`20
X      CALL CRAM(35H KLINGONS PER STARDATE, AVERAGE    )`20
X      CALL CRAMI(ITHPERD,10)
X      CALL CREND
X 20   IF(STARKL .EQ. 0) GO TO 30
X      CALL CRAMI(STARKL,6)
X      CALL CRAM(35H STARS DESTROYED BY YOUR ACTION    )`20
X      CALL CRAMI(-5*STARKL,10)
X      CALL CREND
X30`09IF(NPLANKL.EQ.0) GO TO 32
X`09CALL CRAMI(NPLANKL,6)
X      CALL CRAM(35H PLANETS DESTROYED BY YOUR ACTION       )
X      CALL CRAMI(-10*NPLANKL,10)`20
X`09CALL CREND
X 32   IF(BASEKL .EQ. 0) GO TO 35
X      CALL CRAMI(BASEKL,6)
X      CALL CRAM(35H BASES DESTROYED BY YOUR ACTION    )`20
X      CALL CRAMI(-100*BASEKL,10)
X      CALL CREND
X 35   IF(NHELP .EQ. 0) GO TO 40`20
X      CALL CRAMI(NHELP,6)`20
X      CALL CRAM(35H CALLS FOR HELP FROM STARBASE      )`20
X      CALL CRAMI( -45*NHELP,10)`20
X      CALL CREND
X 40   IF(CASUAL .EQ. 0) GO TO 45
X      CALL CRAMI(CASUAL,6)
X      CALL CRAM(35H CASUALTIES INCURRED               )`20
X      CALL CRAMI(-CASUAL,10)
X      CALL CREND
X 45   IF(KLSHIP .EQ. 0) GOTO 50`20
X      CALL CRAMI(KLSHIP,6)
X      CALL CRAM(35H SHIP(S) LOST OR DESTROYED         )`20
X      CALL CRAMI(-100*KLSHIP,10)
X      CALL CREND
X 50   IF(ALIVE .NE. 0) GO TO 60`20
X      CALL PROUT(`20
X     +   50HPENALTY FOR GETTING YOURSELF KILLED           -200,50)
X 60   IF(GAMEWON .EQ. 0) GO TO 70`20
X      CALL CRAM(18HBONUS FOR WINNING )
X      IF(SKILL .EQ. 1) CALL CRAM(13HNOVICE GAME           )`20
X      IF(SKILL .EQ. 2) CALL CRAM(13HFAIR GAME              )
X      IF(SKILL .EQ. 3) CALL CRAM(13HGOOD GAME             )`20
X      IF(SKILL .EQ. 4) CALL CRAM(13HEXPERT GAME                )
X      IF(SKILL .EQ. 5) CALL CRAM(13HEMERITUS GAME)
X      CALL CRAM(10H            )
X      CALL CRAMI(IWON,10)`20
X      CALL CREND
X 70   CALL PROUT(0,1)`20
X      CALL CRAM(41HTOTAL SCORE                              )`20
X      CALL CRAMI(ISCORE,10)`20
X      CALL CREND
X`09IF(LUN.EQ.2)RETURN
X`09CALL SKIP(1)
X`09CALL PROMPT
X`091  ('DO YOU WANT A COPY OF YOUR SCORE ON THE LINE PRINTER? ',54)
X`09IF(JA(DUMMY).EQ.0)RETURN
X   `09LUN=2
X`09CALL CLOSE(2)
X`09CALL ASSIGN(2,'LP:')
X`09GO TO 100
X      END`20
$ CALL UNPACK TRSCORE.FOR;1 1717895743
$ create 'f'
X      SUBROUTINE SETUP
X`09INCLUDE 'TREKCOM/NOLIST'
X      EQUIVALENCE (CRACKS(2),SHUTUP)
XC--------PREPARE THE ENTERPRISE`20
X      SHIP=IHE
X`09INENRG=5000.0
X`09ENERGY=5000.0
X`09INSHLD=2500.0
X`09SHLD=2500.0
X`09SHLDUP=0
X`09SHLDCHG=0
X`09INLSR=4.0
X`09LSUPRES=4.0
X      CALL IRAN8(QUADX,QUADY)`20
X      CALL IRAN10(SECTX,SECTY)
X`09INTORPS=10
X`09TORPS=10
X      WARPFAC=5.0`20
X      WFACSQ=25.0`20
X      DO 3 I=1,NDEVICE
X3     DAMAGE(I)=0.0`20
X`09ISUBDAM=0
XC--------SET UP ASSORTED GAME PARAMETERS
X      SHUTUP=0.0
X`09BATX=0
X`09BATY=0
X      IDATE=31.0*RANF(0)+20.0`20
X`09DATE=100*IDATE
X`09INDATE=DATE
X`09KILLK=0
X`09KILLC=0
X`09NKINKS=0
X`09NHELP=0
X`09RESTING=0
X`09CASUAL=0
X`09NROMKL=0
X`09ISATB=0
X`09ISCATE=0
X`09IMINE=0
X`09ICRYSTL=0
X`09ICRAFT=0
X`09NSCKILL=0
X`09NPLANKL=0
X`09ISCRAFT=1
X`09LANDED=-1
X`09CRYPROB=0.05
X`09ICSOS=0
X`09ISSOS=0
X      ALIVE=1`20
X      DOCKFAC=0.25
X      DO 4 I=1,8
X      DO 4 J=1,8
X      NEWSTUF(I,J)=0
X4     STARCH(I,J)=0`20
XC--------INITIALIZE TIMES FOR EXTRANEOUS EVENTS`20
X      FUTURE(1)=DATE+EXPRAN(0.5*INTIME)`20
X      FUTURE(2)=DATE+EXPRAN(1.5*INTIME/REMCOM)
X      FUTURE(3)=DATE+EXPRAN(0.5*INTIME)`20
X      FUTURE(4)=DATE+EXPRAN(0.3*INTIME)`20
X      FUTURE(5)=1E38`20
X      FUTURE(6)=1E38`20
X      IF(NSCREM.GT.0) FUTURE(6)=DATE+0.2777`20
X      FUTURE(7)=1E38`20
XC--------PUT STARS IN THE GALAXY
X      INSTAR=0
X      DO 5 I=1,8
X      DO 5 J=1,8
X      K = RANF(0) * 9 + 1`20
X      INSTAR=INSTAR+K`20
X5     GALAXY(I,J)=K`20
X      STARKL=0
XC-------LOCATE STARBASES IN THE GALAXY (IMPROVED PLACEMENT)`20
X      DO 9 I=1,INBASE      `20
X6     CALL IRAN8(IX,IY)    `20
X      IF(GALAXY(IX,IY).GE.10) GOTO 6 `20
X      IF(I.EQ.1) GOTO 8    `20
X      LIM=I-1    `20
X      DO 7 J=1,LIM
X      DISTQ=(IX-BASEQX(J))**2 + (IY-BASEQY(J))**2`20
X      IF(DISTQ .LT. 6*(6-INBASE) .AND. RANF(0.) .LT. 0.75) GOTO 6  `20
X7     CONTINUE   `20
X8     BASEQX(I)=IX
X      BASEQY(I)=IY
X      STARCH(IX,IY)= -1    `20
X9     GALAXY(IX,IY)=GALAXY(IX,IY)+10 `20
X      BASEKL=0   `20
XC--------POSITION ORDINARY KLINGON BATTLE CRUISERS
X      KREM=INKLING-INCOM-NSCREM`20
X      KLUMPER=0.25*SKILL*(9-LENGTH)+1.0`20
X      KLUMPER=MIN0(9,KLUMPER)`20
X 10   KLUMP=(1.0-RANF(0)**2)*KLUMPER
X      IF(KLUMP .GT. KREM) KLUMP=KREM
X      NUM=100*KLUMP`20
X 15   CALL IRAN8(IX,IY)`20
X      IF(GALAXY(IX,IY)+NUM .GT. 999) GO TO 15`20
X      GALAXY(IX,IY)=GALAXY(IX,IY)+NUM`20
X      KREM=KREM-KLUMP`20
X      IF(KREM .NE. 0) GO TO 10
XC--------POSITION KLINGON COMMAND SHIPS`20
X      DO 18 I=1,INCOM`20
X 16   CALL IRAN8(IX,IY)`20
X      IF(GALAXY(IX,IY).LT.99 .AND. RANF(0).LT.0.75) GO TO 16
X      IF(GALAXY(IX,IY) .GT. 899)GO TO 16
X      IF(I .EQ. 1)GO TO 17
X      IM1=I-1`20
X      DO 1605 JJ=1,IM1
X      IF(CX(JJ) .EQ. IX .AND. CY(JJ) .EQ. IY)GO TO 16`20
X1605  CONTINUE
X17    GALAXY(IX,IY)=GALAXY(IX,IY)+100`20
X      CX(I)=IX
X18    CY(I)=IY
XC--------LOCATE PLANETS IN GALAXY`20
X      DO 20 I=1,INPLAN
X 19   CALL IRAN8(IX,IY)`20
X      IF(NEWSTUF(IX,IY) .GT. 0) GO TO 19
X`09NEWSTUF(IX,IY)=1
X`09PLNETS(I,1)=IX
X`09PLNETS(I,2)=IY
XC--------DECIDE WHAT KIND OF PLANET  M=1, N=2, O=3.`20
X      PLNETS(I,3)=RANF(0)*3. + 1.
XC--------DECIDE WHETHER DILITHIUM CRYSTALS ARE PRESENT.`20
X      PLNETS(I,4)=1.2*RANF(0)
X      PLNETS(I,5)=0
X 20   CONTINUE
XC--------LOCATE ROMULANS.`20
X      DO 21 I=1,NROMREM`20
X      CALL IRAN8(IX,IY)`20
X 21   NEWSTUF(IX,IY)=NEWSTUF(IX,IY)+10
XC--------LOCATE THE SUPER-COMMANDER, IF NEEDED.`20
X      IF(NSCREM .LT. 1) GO TO 23
X 22   CALL IRAN8(IX,IY)`20
X      IF(GALAXY(IX,IY) .GT. 899) GO TO 22`20
X`09ISX=IX
X`09ISY=IY
X      GALAXY(IX,IY)=GALAXY(IX,IY)+100`20
X 23   IDATE = DATE
X      CALL SKIP(1)
X      SNAP=0
XC--------DECIDE IF GALAXY NEEDS A "THING"`20
X      IF((RANF(0) .GT. 0.04) .OR. (THINGX .EQ. -1)) GO TO 2301
X      CALL IRAN8(THINGX,THINGY)`20
X      GO TO 24
X2301`09THINGX=0
X`09THINGY=0
XC--------PRINT BRIEF INITIAL MESSAGE
X 24   CALL CRAM('STARDATE')`20
X      CALL CRAMI(IDATE,5)`20
X      CALL CREND
X      CALL CRAMI(INKLING,5)`20
X      CALL CRAMDMP(9H KLINGONS)`20
X      CALL PROUT(31HAN UNKNOWN NUMBER OF ROMULANS   ,31)  `20
X      IF(NSCREM .EQ. 0) GO TO 25
X      CALL PROUT(33HAND ONE (GULP) <SUPER-COMMANDER>.,33)
X 25   CALL CRAMI(IFIX(INTIME),5)
X      CALL CRAMDMP(10H STARDATES)`20
X      CALL CRAMI(INBASE,5)
X      CALL CRAM(24H STARBASES:  QUADRANTS  )
X      DO 50 I=1,INBASE
X      CALL CRAMLOC(0,BASEQX(I),BASEQY(I))`20
X      IF(I .LT. INBASE)CALL CRAM(2H,  )`20
X50    CONTINUE
X      CALL CREND
X      CALL SKIP(1)
X      CALL CRAM(30HTHE ENTERPRISE IS CURRENTLY IN)
X      CALL CRAMLOC(1,QUADX,QUADY)`20
X      CALL CRAM(1H,)
X      CALL CRAMLOC(2,SECTX,SECTY)`20
X      CALL CREND
X`09CALL SKIP(1)
X`09CALL CRAM(10HGOOD LUCK.)
X      IF(NSCREM.GT.0)        CALL CRAM(17H  YOU'LL NEED IT.   )`20
X      CALL CREND
X      CALL NEWQUAD
X      RETURN
X      END`20
$ CALL UNPACK TRSETUP.FOR;1 109008224
$ create 'f'
X      SUBROUTINE SETWARP
X`09INCLUDE 'TREKCOM/NOLIST'
X`09REAL*8 AITEM
X`09COMMON/SCANBF/KEY,AITEM
X`09EQUIVALENCE (FNUM,AITEM)
X 10   CALL SCAN
X      IF(KEY .NE. IHEOL) GO TO 20`20
X`09CALL PROMPT(18H WARP FACTOR:      ,18)
X      GO TO 10
X20`09IF(KEY .NE. IHREAL) GO TO 40
X      IF(DAMAGE(6) .GT. 10.0) GO TO 70
X      IF(DAMAGE(6) .GT. 0.0  .AND. FNUM .GT. 4.0) GO TO 80
X      IF(FNUM .LT. 1.0) GO TO 50`20
X      IF(FNUM .GT. 10.0) GO TO 60
X      OLDFAC=WARPFAC
X      WARPFAC=FNUM`20
X      WFACSQ=WARPFAC*WARPFAC
XC--------GIVE ACCEPTANCE MESSAGE FOR WARP FACTORS <= 6 OR REDUCED`20
X      IF(WARPFAC .LE. OLDFAC .OR. WARPFAC .LE. 6.0) GO TO 31
X      IF(WARPFAC .LT. 8.00) GO TO 32`20
X`09GO TO 33
X 31   CALL CRAM(29HHELMSMAN SULU:  "WARP FACTOR )`20
X      CALL CRAMF(WARPFAC,0,1)`20
X      CALL CRAMDMP(11H, CAPTAIN.")
X      RETURN
XC--------GIVE WARNING MESSAGES FOR WARP FACTORS ABOVE WARP 6
X 32   CALL PROUT(`20
X     +  61HENGINEER SCOTT:  "AYE, BUT OUR MAXIMUM SAFE SPEED IS WARP 6."
X     +   ,61)
X      RETURN
X 33   IF(WARPFAC .EQ. 10.0) GO TO 36
X      CALL PROUT(`20
X     +   65HENGINEER SCOTT:  "AYE, CAPTAIN, BUT OUR ENGINES MAY NOT TAKE
X     + IT.",65)
X      RETURN
X 36   CALL PROUT(`20
X     +   46HENGINEER SCOTT:  "AYE, CAPTAIN, WE'LL TRY IT.",46)      `20
X      RETURN
XC--------GIVE REFUSAL MESSAGES FOR BAD WARP COMMANDS
X 40   CALL BEGPARD
X      RETURN
X 50   CALL PROUT(`20
X     +   52HHELMSMAN SULU:  "WE CAN'T GO BELOW WARP 1, CAPTAIN.",52)`20
X      RETURN
X 60   CALL PROUT(`20
X     +   52HHELMSMAN SULU:  "OUR TOP SPEED IS WARP 10, CAPTAIN.",52)`20
X      RETURN
X 70   CALL PROUT(25HWARP ENGINES INOPERATIVE.,25)
X      RETURN
X 80   CALL PROUT(45HENGINEER SCOTT:  "I'M DOING MY BEST, CAPTAIN,,45)
X      CALL PROUT(41H  BUT RIGHT NOW WE CAN ONLY GO WARP 4."  ,41)   `20
X      RETURN
X      END`20
$ CALL UNPACK TRSETWARP.FOR;1 306671700
$ create 'f'
X      SUBROUTINE SHIELDS
X`09INCLUDE 'TREKCOM/NOLIST'
X`09LOGICAL*1 ITEM
X`09REAL*8 AITEM
X`09COMMON/SCANBF/KEY,AITEM
X`09EQUIVALENCE (FNUM,AITEM),(ITEM,AITEM)
X      IDIDIT=0
X      CALL SCAN  `20
X      IF(KEY .NE. IHEOL) GO TO 30`20
X 15   CALL PROMPT(40HDO YOU WISH TO CHANGE SHIELD ENERGY?    ,40)`20
X      IF(JA(DUMMY)) GO TO 8010
+-+-+-+-+-+-+-+-  END  OF PART 15 +-+-+-+-+-+-+-+-
