Path: uunet!decwrl!concert!lester.appstate.edu!pembvax1.pembroke.edu!rennie
From: rennie@pembvax1.pembroke.edu
Newsgroups: vmsnet.sources.games
Subject: Star Trek - Part [01/18]
Date: 7 Apr 93 10:37:18 EDT
Organization: Pembroke State University
Lines: 351
Message-ID: <1993Apr7.103718.1@pembvax1.pembroke.edu>
NNTP-Posting-Host: papa.pembroke.edu
Xref: uunet vmsnet.sources.games:643

$! ------------------ CUT HERE -----------------------
$ v='f$verify(f$trnlnm("SHARE_VERIFY"))'
$!
$! This archive created by VMS_SHARE Version 7.2-007  22-FEB-1990
$!   On  7-JUN-1992 06:32:31.92   By user MASLIB 
$!
$! This VMS_SHARE Written by:
$!    Andy Harper, Kings College London UK
$!
$! Acknowledgements to:
$!    James Gray       - Original VMS_SHARE
$!    Michael Bednarek - Original Concept and implementation
$!
$!+ THIS PACKAGE DISTRIBUTED IN 18 PARTS, TO KEEP EACH PART
$!  BELOW 30 BLOCKS
$!
$! TO UNPACK THIS SHARE FILE, CONCATENATE ALL PARTS IN ORDER
$! AND EXECUTE AS A COMMAND PROCEDURE  (  @name  )
$!
$! THE FOLLOWING FILE(S) WILL BE CREATED AFTER UNPACKING:
$!       1. STARTREK.DOC;1
$!       2. TRABANDON.FOR;1
$!       3. TRATTACK.FOR;1
$!       4. TRAUTOVER.FOR;1
$!       5. TRCANTA.FOR;1
$!       6. TRCHART.FOR;1
$!       7. TRCHOOSE.FOR;1
$!       8. TRCRAM.FOR;1
$!       9. TRCRAMEN.FOR;1
$!      10. TRCRAMLOC.FOR;1
$!      11. TRCRAMSHP.FOR;1
$!      12. TRCRAMSP.FOR;1
$!      13. TRCRMSENA.FOR;1
$!      14. TRCROP.FOR;1
$!      15. TRDEADKL.FOR;1
$!      16. TRDESTRCT.FOR;1
$!      17. TRDOCK.FOR;1
$!      18. TRDREPORT.FOR;1
$!      19. TRDROPIN.FOR;1
$!      20. TREKBLD.COM;1
$!      21. TREKCOM.COM;1
$!      22. TREKCOM.FOR;1
$!      23. TREMEXIT.FOR;1
$!      24. TREVENTS.FOR;1
$!      25. TREXPRAN.FOR;1
$!      26. TRFINISH.FOR;1
$!      27. TRFIX.COM;1
$!      28. TRFREEZE.FOR;1
$!      29. TRGETCD.FOR;1
$!      30. TRGETFN.FOR;1
$!      31. TRGETOUT.FOR;1
$!      32. TRHELP.FOR;1
$!      33. TRHITEM.FOR;1
$!      34. TRIMPULSE.FOR;1
$!      35. TRIRAN8.FOR;1
$!      36. TRJA.FOR;1
$!      37. TRLRSCAN.FOR;1
$!      38. TRMOVE.FOR;1
$!      39. TRMOVECOM.FOR;1
$!      40. TRMOVETHO.FOR;1
$!      41. TRNEWCOND.FOR;1
$!      42. TRNEWQUAD.FOR;1
$!      43. TRNOVA.FOR;1
$!      44. TRPHASERS.FOR;1
$!      45. TRPHOTONS.FOR;1
$!      46. TRPLANET.FOR;1
$!      47. TRPLAQUE.FOR;1
$!      48. TRPRELIM.FOR;1
$!      49. TRPROUT.FOR;1
$!      50. TRRAM.FOR;1
$!      51. TRRANF.FOR;1
$!      52. TRSCAN.FOR;1
$!      53. TRSCOM.FOR;1
$!      54. TRSCORE.FOR;1
$!      55. TRSETUP.FOR;1
$!      56. TRSETWARP.FOR;1
$!      57. TRSHIELDS.FOR;1
$!      58. TRSKIP.FOR;1
$!      59. TRSNOVA.FOR;1
$!      60. TRSORTKL.FOR;1
$!      61. TRSRSCAN.FOR;1
$!      62. TRTHAW.FOR;1
$!      63. TRTIMEWRP.FOR;1
$!      64. TRTREK.FOR;1
$!      65. TRWAIT.FOR;1
$!      66. TRWARP.FOR;1
$!      67. TRZAP.FOR;1
$!
$set="set"
$set symbol/scope=(nolocal,noglobal)
$f=f$parse("SHARE_TEMP","SYS$SCRATCH:.TMP_"+f$getjpi("","PID"))
$e="write sys$error  ""%UNPACK"", "
$w="write sys$output ""%UNPACK"", "
$ if f$trnlnm("SHARE_LOG") then $ w = "!"
$ ve=f$getsyi("version")
$ if ve-f$extract(0,1,ve) .ges. "4.4" then $ goto START
$ e "-E-OLDVER, Must run at least VMS 4.4"
$ v=f$verify(v)
$ exit 44
$UNPACK: SUBROUTINE ! P1=filename, P2=checksum
$ if f$search(P1) .eqs. "" then $ goto file_absent
$ e "-W-EXISTS, File ''P1' exists. Skipped."
$ delete 'f'*
$ exit
$file_absent:
$ if f$parse(P1) .nes. "" then $ goto dirok
$ dn=f$parse(P1,,,"DIRECTORY")
$ w "-I-CREDIR, Creating directory ''dn'."
$ create/dir 'dn'
$ if $status then $ goto dirok
$ e "-E-CREDIRFAIL, Unable to create ''dn'. File skipped."
$ delete 'f'*
$ exit
$dirok:
$ w "-I-PROCESS, Processing file ''P1'."
$ if .not. f$verify() then $ define/user sys$output nl:
$ EDIT/TPU/NOSEC/NODIS/COM=SYS$INPUT 'f'/OUT='P1'
PROCEDURE Unpacker ON_ERROR ENDON_ERROR;SET(FACILITY_NAME,"UNPACK");SET(
SUCCESS,OFF);SET(INFORMATIONAL,OFF);f:=GET_INFO(COMMAND_LINE,"file_name");b:=
CREATE_BUFFER(f,f);p:=SPAN(" ")@r&LINE_END;POSITION(BEGINNING_OF(b));
LOOP EXITIF SEARCH(p,FORWARD)=0;POSITION(r);ERASE(r);ENDLOOP;POSITION(
BEGINNING_OF(b));g:=0;LOOP EXITIF MARK(NONE)=END_OF(b);x:=ERASE_CHARACTER(1);
IF g=0 THEN IF x="X" THEN MOVE_VERTICAL(1);ENDIF;IF x="V" THEN APPEND_LINE;
MOVE_HORIZONTAL(-CURRENT_OFFSET);MOVE_VERTICAL(1);ENDIF;IF x="+" THEN g:=1;
ERASE_LINE;ENDIF;ELSE IF x="-" THEN IF INDEX(CURRENT_LINE,"+-+-+-+-+-+-+-+")=
1 THEN g:=0;ENDIF;ENDIF;ERASE_LINE;ENDIF;ENDLOOP;t:="0123456789ABCDEF";
POSITION(BEGINNING_OF(b));LOOP r:=SEARCH("`",FORWARD);EXITIF r=0;POSITION(r);
ERASE(r);x1:=INDEX(t,ERASE_CHARACTER(1))-1;x2:=INDEX(t,ERASE_CHARACTER(1))-1;
COPY_TEXT(ASCII(16*x1+x2));ENDLOOP;WRITE_FILE(b,GET_INFO(COMMAND_LINE,
"output_file"));ENDPROCEDURE;Unpacker;QUIT;
$ delete/nolog 'f'*
$ CHECKSUM 'P1'
$ IF CHECKSUM$CHECKSUM .eqs. P2 THEN $ EXIT
$ e "-E-CHKSMFAIL, Checksum of ''P1' failed."
$ ENDSUBROUTINE
$START:
$ create 'f'
X
X
X
X
X
X
X
X
X
X
X
X             SSSSSSS  TTTTTTTT     A     RRRRRRR
X            SSSSSSSS  TTTTTTTT    AAA    RRRRRRRR
X           SS            TT       AAA    RR     RR
X           SSSSSSS       TT      AA AA   RR     RR
X            SSSSSSS      TT      AA AA   RRRRRRRR
X                  SS     TT     AAAAAAA  RRRRRRR
X                  SS     TT     AAAAAAA  RR   RR
X           SSSSSSSS      TT    AA     AA RR    RR
X           SSSSSSS       TT    AA     AA RR     RR
X
X
X
X            TTTTTTTT RRRRRRR   EEEEEEEEE KK     KK
X            TTTTTTTT RRRRRRRR  EEEEEEEEE KK    KK
X               TT    RR     RR EE        KK   KK
X               TT    RR     RR EEEEEE    KKKKKK
X               TT    RRRRRRRR  EEEEEE    KKKKK
X               TT    RRRRRRR   EE        KK  KK
X               TT    RR   RR   EE        KK   KK
X               TT    RR    RR  EEEEEEEEE KK    KK
X               TT    RR     RR EEEEEEEEE KK     KK
X
X
X
X                   PRODUCED FOR YOUR ENJOYMENT
X
X                                BY
X
X                          DAVID MATUSZEK
X                                AND
X                          PAUL REYNOLDS
X
X                      WITH MODIFICATIONS BY
X                            DON SMITH
X                                AND
X                           M. KELLOGG
X
X
X
X
X     PERMISSION IS HEREBY GRANTED FOR THE COPYING, DISTRIBUTION,
X MODIFICATION AND USE OF THIS PROGRAM AND ASSOCIATED DOCUMENTATION
X FOR RECREATIONAL PURPOSES, PROVIDED THAT ALL REFERENCES TO THE
X AUTHORS ARE RETAINED.  HOWEVER, PERMISSION IS NOT AND WILL NOT BE
X GRANTED FOR THE SALE OR PROMOTIONAL USE OF THIS PROGRAM OR PROGRAM
X DOCUMENTATION, OR FOR USE IN ANY SITUATION IN WHICH PROFIT MAY BE
X CONSIDERED AN OBJECTIVE, SINCE IT IS THE DESIRE OF THE AUTHORS TO
X RESPECT THE COPYRIGHTS OF THE ORIGINATORS OF STAR TREK.
X`0C
X
X              ----------TABLE OF CONTENTS----------
X
X
X
X     SECTION                                               PAGE
X
X
X       INTRODUCTION TO THE GAME . . . . . . . . . . . . . .   1
X
X       HOW TO ISSUE COMMANDS. . . . . . . . . . . . . . . .   4
X
X       DESCRIPTIONS OF COMMANDS . . . . . . . . . . . . . .   5
X
X            SHORT-RANGE SCAN. . . . . . . . . . . . . . . .   5
X            STATUS REPORT . . . . . . . . . . . . . . . . .   6
X            LONG-RANGE SCAN . . . . . . . . . . . . . . . .   7
X            STAR CHART. . . . . . . . . . . . . . . . . . .   8
X            DAMAGE REPORT . . . . . . . . . . . . . . . . .   8
X            MOVE UNDER WARP DRIVE . . . . . . . . . . . . .   8
X            WARP FACTOR . . . . . . . . . . . . . . . . . .  10
X            IMPULSE ENGINES . . . . . . . . . . . . . . . .  10
X            DEFLECTOR SHIELDS . . . . . . . . . . . . . . .  11
X            PHASERS . . . . . . . . . . . . . . . . . . . .  12
X            PHOTON TORPEDOES. . . . . . . . . . . . . . . .  13
X            DOCK AT STARBASE. . . . . . . . . . . . . . . .  14
X            REST. . . . . . . . . . . . . . . . . . . . . .  14
X            CALL STARBASE FOR HELP. . . . . . . . . . . . .  14
X            ABANDON SHIP. . . . . . . . . . . . . . . . . .  15
X            SELF-DESTRUCT . . . . . . . . . . . . . . . . .  15
X            TERMINATE THE CURRENT GAME. . . . . . . . . . .  15
X            SENSOR-SCAN . . . . . . . . . . . . . . . . . .  16
X            ENTER STANDARD ORBIT. . . . . . . . . . . . . .  16
X            TRANSPORTER-TRAVEL. . . . . . . . . . . . . . .  16
X            SHUTTLE CRAFT . . . . . . . . . . . . . . . . .  17
X            MINE DILITHIUM CRYSTALS . . . . . . . . . . . .  17
X            LOAD DILITHIUM CRYSTALS . . . . . . . . . . . .  17
X            PLANET REPORT . . . . . . . . . . . . . . . . .  18
X            FREEZE. . . . . . . . . . . . . . . . . . . . .  18
X            REQUEST . . . . . . . . . . . . . . . . . . . .  19
X            EXPERIMENTAL DEATH RAY. . . . . . . . . . . . .  19
X            EMERGENCY EXIT. . . . . . . . . . . . . . . . .  20
X            GAME REPORT . . . . . . . . . . . . . . . . . .  20
X
X       MISCELLANEOUS NOTES. . . . . . . . . . . . . . . . .  21
X
X       SCORING. . . . . . . . . . . . . . . . . . . . . . .  22
X
X       MODIFICATIONS. . . . . . . . . . . . . . . . . . . .  23
X
X       HANDY REFERENCE PAGE . . . . . . . . . . . . . . . .  24
X
X       ACKNOWLEDGMENTS. . . . . . . . . . . . . . . . . . .  25
X
X       REFERENCES . . . . . . . . . . . . . . . . . . . . .  25
X`0C
X                                                                        1
X          ----------INTRODUCTION TO THE GAME----------
X
X
X     THE ORGANIAN PEACE TREATY HAS COLLAPSED, AND THE FEDERATION
X IS AT WAR WITH THE KLINGON EMPIRE.  JOINING THE KLINGONS AGAINST
X THE FEDERATION ARE THE MEMBERS OF THE "ROMULAN STAR EMPIRE".  AS
X COMMANDER OF THE STARSHIP U. S. S. ENTERPRISE, YOUR JOB IS TO WIPE
X OUT THE KLINGON INVASION FLEET AND MAKE THE GALAXY SAFE FOR
X DEMOCRACY.
X
X     YOUR BATTLEGROUND IS THE ENTIRE GALAXY, WHICH FOR CONVENIENCE
X IS DIVIDED UP INTO EIGHT ROWS OF EIGHT QUADRANTS EACH, LIKE A
X CHECKERBOARD.  ROWS ARE NUMBERED FROM TOP TO BOTTOM, AND COLUMNS
X ARE NUMBERED LEFT TO RIGHT, SO QUADRANT 1 - 8 WOULD BE IN THE
X UPPER RIGHT HAND CORNER OF THE GALAXY.
X
X     DURING BATTLE YOU WILL BE CONCERNED ONLY WITH THOSE ENEMIES
X THAT OCCUPY THE SAME QUADRANT AS YOURSELF.  QUADRANTS ARE DIVIDED
X UP INTO SECTORS:  TEN ROWS OF TEN SECTORS EACH.  SECTORS ARE
X NUMBERED IN THE SAME WAY AS QUADRANTS, SO THE SECTOR IN THE UPPER
X RIGHT CORNER IS SECTOR 1 - 10.  YOU HAVE A SHORT-RANGE SCANNER
X WHICH ALLOWS YOU TO LOOK AT THE ENTIRE QUADRANT IN A SINGLE
X DISPLAY.
X
X     ENEMIES RECHARGE DURING YOUR ABSENCE.  IF YOU LEAVE A QUADRANT
X CONTAINING A WEAKENED ENEMY, WHEN YOU RETURN TO THAT QUADRANT HE
X WILL BE STRONG AGAIN.  ALSO, EACH TIME YOU ENTER A QUADRANT, THE
X POSITIONS OF EVERYTHING IN THE QUADRANT (EXCEPT YOUR SHIP) ARE
X RANDOMIZED, TO SAVE YOU THE TROUBLE OF TRYING TO REMEMBER WHERE
X EVERYTHING IN THE QUADRANT IS.  NOTICE THAT THIS REFERS ONLY TO
X THE POSITIONS OF THINGS IN THE QUADRANT--THE NUMBERS OF EACH KIND
X OF THING ARE NOT CHANGED.  IF YOU KILL SOMETHING, IT STAYS DEAD.
X
X     THE ROMULANS ARE NOT AS SERIOUS A THREAT TO THE FEDERATION
X AS THE KLINGONS.  FOR ONE THING, THERE ARE NOT AS MANY OF THEM.
X FOR ANOTHER, THE ROMULANS ARE NOT AS TREACHEROUS.  HOWEVER, ROMULANS
X ARE NOT TO BE TRIFLED WITH, ESPECIALLY WHEN YOU ARE IN VIOLATION
X OF THE "ROMULAN NEUTRAL ZONE".
X
X     THERE ARE TWO KINDS OF KLINGONS:  ORDINARY KLINGONS, WHICH
X ARE BAD ENOUGH, AND KLINGON COMMANDERS, WHICH ARE EVEN WORSE.
X COMMANDERS ARE ABOUT THREE TIMES STRONGER THAN ORDINARY KLINGONS.
X COMMANDERS ARE MORE RESISTANT TO YOUR WEAPONS.  COMMANDERS CAN
X MOVE ABOUT DURING BATTLE, WHILE ORDINARY KLINGONS STAY PUT.  AND
X FINALLY, COMMANDERS HAVE A THING CALLED A "LONG-RANGE TRACTOR
X BEAM" WHICH THEY CAN USE, AT RANDOM INTERVALS, TO YANK YOU AWAY
X FROM WHAT YOU ARE DOING AND INTO THEIR QUADRANT, TO DO BATTLE WITH
X THEM.  THERE IS ALSO A SPECIAL COMMANDER, CALLED THE "SUPER-COMMANDER".
X THIS CHARACTER IS SO BAD, HE IS RESERVED FOR THE GOOD, EXPERT AND
X EMERITUS GAMES.  FORTUNATELY, THERE IS JUST ONE "SUPER-COMMANDER"
X IN A GAME.  IN ADDITION TO THE UNDESIRABLE TRAITS OF COMMANDERS, HE
X CAN MOVE FROM QUADRANT TO QUADRANT AT WILL, SEEKING OUT AND DESTROYING
X YOUR STARBASES, AND ANY HELPFUL PLANETS HE RUNS ACROSS.  HE ALSO HAS
X A SPY PLANTED ABOARD YOUR SHIP, GIVING HIM VALUABLE INFORMATION
X ABOUT YOUR CONDITION.  USING THIS INFORMATION, HE CAN DO DASTARDLY
X THINGS LIKE TRACTOR BEAM YOUR SHIP WHEN YOU ARE IN BAD SHAPE.  AND
X ONCE YOU'VE BEEN TRACTOR BEAMED BY THE "SUPER-COMMANDER" - - - `0D
X`0C
X                                                                        2
X     BUT THE ADVANTAGES ARE NOT ALL ON THE SIDE OF THE ENEMY.
X YOUR SHIP IS MORE POWERFUL, AND HAS BETTER WEAPONS.  BESIDES,
X IN THIS GALAXY THERE ARE FROM TWO TO FIVE STARBASES, AT WHICH
X YOU CAN STOP TO REFUEL AND LICK YOUR WOUNDS, SAFE FROM ATTACK
X OR TRACTOR BEAMS.  BUT YOU HAD BEST NOT DALLY THERE TOO LONG,
X SINCE TIME IS NOT ON YOUR SIDE.  THE KLINGONS ARE NOT JUST AFTER
X YOU; THEY ARE ATTACKING THE ENTIRE FEDERATION.  THERE IS ALWAYS
X A FINITE "TIME LEFT", WHICH IS HOW MUCH LONGER THE FEDERATION CAN
X HOLD OUT IF YOU JUST SIT ON YOUR FAT BEHIND AND DO NOTHING.  AS
X YOU WIPE OUT KLINGONS, YOU REDUCE THE RATE AT WHICH THE INVASION
X FLEET WEAKENS THE FEDERATION, AND SO THE "TIME LEFT" UNTIL
X THE FEDERATION COLLAPSES MAY ACTUALLY INCREASE.  SINCE KLINGONS
X ARE THE MAIN THREAT TO THE FEDERATION, THE ROMULANS DO NOT FIGURE
X INTO THE "TIME LEFT".  IN FACT, YOU NEED NOT KILL ALL THE ROMULANS
X TO WIN.  IF YOU CAN GET ALL THE KLINGONS, THE FEDERATION WILL
X ABIDE FOREVER, AND YOU HAVE WON THE GAME.
X
X     SPACE IS VAST, AND IT TAKES PRECIOUS TIME TO MOVE FROM ONE
X PLACE TO ANOTHER.  IN COMPARISON, OTHER THINGS HAPPEN SO QUICKLY
X THAT WE ASSUME THEY TAKE NO TIME AT ALL.  TWO WAYS THAT TIME
X CAN PASS ARE WHEN YOU MOVE, OR WHEN YOU ISSUE A COMMAND TO SIT
X STILL AND REST FOR A PERIOD OF TIME.  YOU WILL SOMETIMES WANT
X TO DO THE LATTER, SINCE THE VARIOUS DEVICES ABOARD YOUR STARSHIP
X MAY BE DAMAGED AND REQUIRE TIME TO REPAIR.  OF COURSE, REPAIRS
X CAN BE MADE MORE QUICKLY AT A STARBASE THAN THEY CAN IN FLIGHT.
X
X     IN ADDITION TO KLINGONS, ROMULANS  AND STARBASES, THE GALAXY
X CONTAINS (SURPRISE) STARS.  MOSTLY, STARS ARE A NUISANCE AND
X JUST GET IN YOUR WAY.  YOU CAN TRIGGER A STAR INTO GOING NOVA
X BY SHOOTING ONE OF YOUR PHOTON TORPEDOES AT IT.  WHEN A STAR
X NOVAS, IT DOES A LOT OF DAMAGE TO ANYTHING IMMEDIATELY ADJACENT
X TO IT.  IF ANOTHER STAR IS ADJACENT TO A NOVA, IT TOO WILL GO
X NOVA.  STARS MAY ALSO OCCASIONALLY GO SUPERNOVA; A SUPERNOVA
X IN A QUADRANT DESTROYS EVERYTHING IN THE QUADRANT AND MAKES
X THE QUADRANT PERMANENTLY UNINHABITABLE.  YOU MAY "JUMP OVER" A
X QUADRANT CONTAINING A SUPERNOVA WHEN YOU MOVE, BUT YOU SHOULD
X NOT STOP THERE.
+-+-+-+-+-+-+-+-  END  OF PART 1 +-+-+-+-+-+-+-+-
