
GFile 2.1 Installation/Removal Instructions
===========================================

Note -  If you have not read the file README.1ST, please do so now. It
	contains particular license terms and warranty information that
	you are implicitly agreeing to by using this program.


System Requirements
===================

To run GFile 2.1 you must be running Windows 3.1+. GFile will not start
if you attempt to run it on a 3.0 or earlier version of Windows. It will
check for the following 3.1 specific DLL files. These libraries must be
present for GFile to function. They are normally installed as part of 3.1,
however be sure they haven't been accidently deleted if GFile fails to
run.
	shell.dll
	toolhelp.dll
	ddeml.dll


To install GFile:
=================

1. Determine the directory in which you wish to place the GFile files.
   It does NOT have to be the Windows directory. Create the directory
   if necessary.

2. Copy the following files into the directory: 
	gfile.exe
	gfiledll.dll
	gfilecmd.pif
	gfile.hlp (optional - if not copied, no Help for GFile will be available)
   If these files are already in a directory on a hard disk, this step is
   unnecessary.

3. Using Program Manager (or equivalent) create a program item for GFile.
   If the GFile files are not in the Windows directory, and are not in
   a directory that appears in the PATH variable when Windows is started,
   be sure to use the complete path/filename when specifying the Command
   Line for the item. For example, if the GFile files were installed in a 
   directory whose path is C:\GFILE, the correct Commmand Line entry to 
   enter when defining the item is C:\GFILE\GFILE.EXE . Failure to do this
   will result in GFile not running correctly - or at all.

Thats it! One further note. If you set your Windows shell to be GFile,
using either the GFile option 'Set Shell' or by editing SYSTEM.INI and if
GFile is not installed in the Windows directory or a PATH directory,
be sure to specify the complete path/filename as described in step 3 above.

To remove GFile:

1. BE SURE WINDOWS IS NOT CONFIGURED TO RUN GFILE AS THE SHELL!!! If necessary,
   correct this by using GFile's 'Set Shell' option or by editing SYSTEM.INI,
   and then leaving or restarting Windows.

2. Delete the files that were copied when you installed GFile. If relevant,
   delete the directory as well.

3. In your Windows directory, delete GFILE.INI. GFile does not create its
   own area in WIN.INI or SYSTEM.INI. Thus, no clean up of these files is
   necessary.


