*messages.alignment:		XmALIGNMENT_BEGINNING
*buttonpanel.orientation:	XmHORIZONTAL
*buttonpanel.packing:		XmPACK_TIGHT
*paned.sashHeight:		1
*paned.sashWidth:		1
*traversalOn:                   false
*container.scrollingPolicy:	XmAUTOMATIC

! sample entries to use argv[0] as -rules argument:
spider*rules:			Spider
gypsy*rules:			Gypsy

*resizeToPreferred:		True
*input:				True
*showGrip:			off
*shadowWidth:                   2
*shapeStyle:                    Rectangle
*Scrollbar*background:          Grey70
*messages.justify:		Left
*upperbox.orientation:		XtorientHorizontal
*lowerbox.orientation:		XtorientHorizontal
*Tableau.keyboardFile:		keys
*Tableau.messageFile:		messages
*Tableau.background:		LightSlateGray
*Tableau.arrowColor:		Gold
*Tableau.markColor:		Black
*Tableau.rules:		        Gypsy
*Viewport.allowHoriz:		True
*Viewport.allowVert:		True
*Viewport.useBottom:		True
*Viewport.useRight:		True
*Label.shadowWidth:		0
*Label.BorderWidth:		2
*Dialog*Translations: #override \n\
<Key>y: Ok()\n\
<Key>n: Cancel()\n

XPat*title:			XPat
XPat.prompt.allowShellResize:	True
XPat.prompt.saveUnder:		True
*Dialog*resizable:		True
*Hint.Translations: #override\n\
<BtnUp>:HintNotify()\n

*Sound.state:			True
XPat.width:			770
XPat.height:			570
XPat.help.width:		403
XPat.help.height:		200
XPat.help.title:		XPat Help Window
XPat.help.saveUnder:		True
XPat*Close Help.fromHoriz:	Topic
*helptext*string:		Please choose a topic.
*helptext*displayCaret:		False
*helptext*scrollHorizontal:	whenNeeded
*helptext*scrollVertical:	whenNeeded
*helptext*editType:		read
*messages.alignment:		XmALIGNMENT_BEGINNING
*buttonpanel.orientation:	XmHORIZONTAL
*buttonpanel.packing:		XmPACK_TIGHT
*paned.sashHeight:		1
*paned.sashWidth:		1
*traversalOn:                   false
*container.scrollingPolicy:	XmAUTOMATIC

! sample entries to use argv[0] as -rules argument:
spider*rules:			Spider
gypsy*rules:			Gypsy

*resizeToPreferred:		True
*input:				True
*showGrip:			off
*shadowWidth:                   2
*shapeStyle:                    Rectangle
*Scrollbar*background:          Grey70
*messages.justify:		Left
*upperbox.orientation:		XtorientHorizontal
*lowerbox.orientation:		XtorientHorizontal
*Tableau.keyboardFile:		keys
*Tableau.messageFile:		messages
*Tableau.background:		LightSlateGray
*Tableau.arrowColor:		Gold
*Tableau.markColor:		Black
*Tableau.rules:		        Gypsy
*Viewport.allowHoriz:		True
*Viewport.allowVert:		True
*Viewport.useBottom:		True
*Viewport.useRight:		True
*Label.shadowWidth:		0
*Label.BorderWidth:		2
*Dialog*Translations: #override \n\
<Key>y: Ok()\n\
<Key>n: Cancel()\n

XPat*title:			XPat
XPat.prompt.allowShellResize:	True
XPat.prompt.saveUnder:		True
*Dialog*resizable:		True
*Hint.Translations: #override\n\
<BtnUp>:HintNotify()\n

*Sound.state:			True
XPat.width:			770
XPat.height:			570
XPat.help.width:		403
XPat.help.height:		200
XPat.help.title:		XPat Help Window
XPat.help.saveUnder:		True
XPat*Close Help.fromHoriz:	Topic
*helptext*string:		Please choose a topic.
*helptext*displayCaret:		False
*helptext*scrollHorizontal:	whenNeeded
*helptext*scrollVertical:	whenNeeded
*helptext*editType:		read
