...
... $Header: /isis/usr2/share/src/local/tc/ease/doc/RCS/ap3,v 2.1 90/01/30 12:57:45 jeff Exp $
... 
... $Log:	/isis/usr2/share/src/local/tc/ease/doc/RCS/ap3,v $
... Version 2.1  90/01/30  12:57:45  jeff
... Made changes corresponding to Ease release 2.1Alpha.
... se.
... 
... Version 2.0  90/01/30  12:50:38  jeff
... Baseline version, corresponding to netwide release 2.0.
... 
... Revision 1.4  88/06/15  10:12:22  root
... Added undocumented and unimplemented mailer flag.
... 
... Revision 1.3  88/01/21  17:10:57  root
... Changed location of Sendmail doc to 4.3 SMM. ADR.
... 
... Revision 1.2  87/03/03  17:05:53  root
... Changes for 4.3 version of sendmail. ADR.
... 
... Revision 1.1  87/03/03  17:04:52  root
... Initial revision
... 
...
.DS C
\s+5\fBAppendix C\fR


\fBMailer Flags\fR\s-5
.DE
.sp 5
.PP
For a complete description of mailer flags, refer to 
Appendix C of the Sendmail Installation and Operation Guide (SMM:7 in the
4.3 BSD UNIX System Manager's Manual), by Eric Allman.
.sp 5
.TS 
center box;
c|c
l|l.
Mailer Flag (\fBEase\fR)	Mailer Flag (Raw)
=
\fIf_ffrom\fR	f
\fIf_rfrom\fR	r
\fIf_noreset\fR	S
\fIf_noufrom\fR	n
\fIf_locm\fR	l
\fIf_strip\fR	s 
\fIf_mult\fR	m
\fIf_from\fR	F
\fIf_date\fR	D
\fIf_mesg\fR	M
\fIf_full\fR	x	
\fIf_return\fR	P	
\fIf_upperu\fR	u	
\fIf_upperh\fR	h	
\fIf_arpa\fR	A	
\fIf_ufrom\fR	U	
\fIf_expensive\fR	e	
\fIf_dot\fR	X	
\fIf_llimit\fR	L	
\fIf_retsmtp\fR	p	
\fIf_smtp\fR	I	
\fIf_addrw\fR	C	
\fIf_escape\fR	E
\fIf_rport\fR	R *
\fIf_mail11\fR	H	Ultrix 3.0
\fIf_relativize\fR	V	IDA
.TE
.FS
*  This flag specifies the use of a reserved TCP port. In 4.3BSD it is
both undocumented and unimplemented. \fBEase\fR supports it in anticipation
of future developments.
.FE
