								22-Apr-1997
                            DBS-TCPWATCH X1-001

This package contains TCPWATCH X1-001, an Ethernet "sniffer" program
which allows selection of TCP packets based on addresses.
Packet data can be displayed in a number of formats.  Options also exist
to record and playback data.
Documentation is included in the file TCPWATCH.MEM.

The file DBSSYSRTL.EXE is a run-time library used by all of the utilities and
should either be put in SYS$SHARE or have a logical (DBSSYSRTL) defined to
point to the file.  An alternative to this is to build the image using
SYS_OBJECTS.OLB.  (Source for this RTL is available as DBS-SYSRTL.)

If rebuilding, you will need to define DBSLIBRARY to point to the location
of these files.

The images supplied were built on VMS V5.5-2.

Contents:
---------
   File                          Description
------------------------------------------------------------------------------
AAAREADME.1ST                 This file.

TCPWATCH.EXE                  The executable
TCPWATCH.ALPHA_EXE            The executable - a VESTed version
TCPWATCH.MAR                  The source code
TCPWATCH.MEM                  The documentation
TCPWATCH.PACKAGE_NAME         Used by BUILD_IMAGE
TCPWATCH.RNO                  Raw RUNOFF input version of the manual
TCPWATCH.TITLE_PAGE           A title page for the manual
TCPWATCH_CLD.CLD              Command definition used by TCPWATCH
MAKE_DOC.COM                  Used to generate the manual
NODELIST.DAT                  A sample nodelist file

DBSSYSRTL.EXE                 Used by the utilities.  Either define a logical
                              or dump this in SYS$SHARE.
DBSSYSRTL_TV.EXE              A VESTed version of DBSSYSRTL.EXE.
DBSSYSRTL.OLB
SYS_OBJECTS.OLB               Non-sharable version of DBSSYSRTL.
SYS_MACROS.MLB                Macros used by the utilities.

BUILD_IMAGE.COM               Used to build images from the included source.
                              Make sure LNK$LIBRARY points to DBSSYSRTL.
                              (Note: check the dcl for parameters/options.)

Any bug reports (or fixes), comments, suggestions etc. should be directed
to me at the address below.

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer         dave@olc.com.au
DBS software available from http://www.olc.com.au/dave/software.html
"Life is what happens to you while you're busy making other plans" Lennon
