module tcpwatch_cld

define verb tcpwatch
	noparameters
	qualifier debug
	qualifier device,	value (required)
	qualifier display,	default, value (type = display_options)
	qualifier both
	qualifier from,		default, value (default = "*")
	qualifier to,		default, value (default = "*")
	qualifier nonames
	qualifier begin,	value (required, type = $datetime)
	qualifier end,		value (required, type = $datetime)
	qualifier count,	value (required, type = $number)
	qualifier output,
			value (type = $outfile, default = "TCPWATCH.LOG")
	qualifier record,
			value (type = $outfile, default = "TCPWATCH.RECORD")
	qualifier playback,
			value (type = $infile, default = "TCPWATCH.RECORD")
	qualifier header

	disallow (end and count)
	disallow (record and playback)
	disallow (playback and (begin or end))

define type display_options
	keyword	all
	keyword both
	keyword	none
	keyword ascii, default
	keyword	text
	keyword	hexadecimal
	keyword fast
