You should have the following files:
------------------------------------

MJWIN    EXE  Game program 
MJWIN    DOC  User's amnual for MJ/Windows
*        TIS  Tile set files (10)
TILESETS DOC  Description of tile sets
PCX2TIS  EXE  PCX2TIS utility
PCX2TIS  DOC  PCX2TIS manual
BLANKSET PCX  Template for PCX2TIS
VIEWSET  EXE  VIEWSET utility
VIEWSET  DOC  Manual for VIEWSET utility
OFFER    TXT  Offers for registered MJ/Windows users
FILES    TXT  This file!

Please be sure to give ALL of these files when giving away copies of
MJVGA!  Thanks!!

