************************   SPECIAL OFFER   **************************

I've assembled a nice collection of tile sets which have been 
contributed by MJVGA users throughout the country.  To date, I have 15 
disks full (5 sets per self-extracting file with 1-5 such files 
(depending on room) per disk).  All are compatible with MJ/Windows.  If 
you'd like to receive them directly from me, you have two options.

First, if you contribute an ORIGINAL, DECENT tile set to add to this 
collection, I'll send you any two disks of the library.  You do NOT 
have to be a registered MJVGA or MJ/Windows user to take advantage of 
this part of the offer.

Second, if you've registered your copy of MJVGA or MJ/WIndows, I'll 
send you any number of disks for $3 each (to cover my time, materials, 
and shipping).  Please note that you MUST be a REGISTERED MJVGA or 
MJ/WIndows user to qualify for this part of the offer.  If you'd like, 
you can order these disks when you register.  If you're already 
registered, please include your name and the serial number on your 
upgrade disk if you've received one.

If you'd prefer not to accept this offer, you may be able to get the 
tile sets from a local bulletin board or from a friend.  They're in the 
public domain, so they can be freely copied and distributed.  The 
reason that I'm limiting my offer to registered users is because I 
don't want to be so swamped with orders from everyone that my 
registered users would get lost in the chaos.  I think they deserve 
that courtesy.
