[Options]
Device=MDA
; The device to use for displaying the RIPs.
; MDA	  -    Monochrome Display Adapter.
; VGA	  -    When the VGA is used as a debugging monitor.
; Display -    No debugging monitor available the main display is used.

Lines=20
; The number of lines that will be used
; when displaying the text.
; MDA=Ignored.
; VGA=25|43|50	    --	Only 25 currently supported.
; Display=any number of lines that fits on the display (0=max)

GPTrap=1
; Set to 0 if you don't want WinRIPs GP trap handling.

BreakWillKill=1
; This will instruct WinRIP to kill the faulting application
; when 'Break' is pressed as an answer to a RIP.
; Set to 0 to get default behavior.
