.!++
.!
.! NAME:    	MMK_HELP.RNH
.!
.! ABSTRACT:	MMK help file.
.!
.! FACILITY:	Matt's Make Utility
.!
.! DESCRIPTION:
.!
.!   This is the RUNOFF source for the help library for MMK.
.!   To create the help library, use the following commands:
.!
.!   	$ RUNOFF MMK_HELP.RNH
.!   	$ LIB/CREATE/HELP MMK_HELP MMK_HELP
.!
.! AUTHOR:   	    M. Madison
.!   	    	    COPYRIGHT © 1993  MADGOAT SOFTWARE.
.!   	    	    ALL RIGHTS RESERVED.
.!
.! MODIFICATION HISTORY:
.!
.!  16-SEP-1993	V1.0	Madison	    Initial coding.
.!  17-OCT-1993	V1.1	Madison	    Add /KEEP_INTERMEDIATES
.!  21-JUN-1994	V1.2	Madison	    Multiple targets; remove /KEEP.
.!  05-JUL-1994	V1.3	Madison	    CMS.
.!  23-JUL-1994	V1.4	Madison	    /DUMP.
.!--
.P0
.AP
.LM1
.RM70
.I-1
1 MMK
 Invokes Matt's Make Utility (MMK) to build a software system.
Refer to the "Guide to Matt's Make Utility" for complete information
on this command.
.NJ
 Format:

.I+10;MMK [target-name...]
.J 
 A description file must exist for MMK to build the software system.  By
default, MMK looks for a description file called DESCRIP.MMS in the current
default directory.  If that file does not exist, it then looks for a file
called MAKEFILE.  The /DESCRIPTION qualifier can be used to override this
default.
.I-1
2 Parameter
 target-name
 The name of a target to be built.  The target must exist in the MMK
description file.  Multiple targets may be specified as a comma-separated
list.
.I-1
2 Qualifiers
.I-1
/ACTION
 /ACTION (default)
 /NOACTION
 Determines whether action lines should be executed or merely displayed.
Specifying /NOACTION causes MMK to display the action lines that would
be executed to build the target, without actually executing them.
.I-1
/CMS
 /CMS
 /NOCMS  (default)
 Determines whether a DEC/CMS library is searched automatically for the
description file and for any source files.  The default is not to search
the currently set CMS library automatically.
.I-1
/DESCRIPTION
 /DESCRIPTION=file-spec
 Specifies an alternative name for the MMK description file.  The default
description file name is DESCRIP.MMS (in the current default directory).
.I-1
/DUMP
 /DUMP
 /NODUMP (default)
 Causes MMK to dump the suffixes list, all macro definitions, all
inference rules, and all dependencies to current output.   Useful for
debugging problems in description files.
.I-1
/FORCE
 /FORCE
 /NOFORCE (default)
 Specifying /FORCE causes MMK to execute only the action lines from the
dependency rule for the target, without performing any revision date checks
and without traversing the entire dependency tree.
.I-1
/FROM__SOURCE
 /FROM__SOURCES
 /NOFROM__SOURCES (default)
 Specifying /FROM__SOURCES causes MMK to perform a complete build of the
target, without performing any revision date checks.  All actions to build
all intermediate targets will be executed.
.I-1
/IDENTIFICATION
 /IDENTIFICATION
 Specifying /IDENTIFICATION causes MMK to display its revision information
and copyright message, without performing any other action.
.I-1
/IGNORE
 /IGNORE
 /IGNORE=ERROR
 /IGNORE=FATAL
 /IGNORE=WARNING
 /NOIGNORE (default)
 By default, MMK stops when an executed action line results in a warning,
error, or fatal error status.  You can override this with the /IGNORE 
qualifier.  Specifying /IGNORE or /IGNORE=FATAL causes all errors to be
ignored, so execution continues no matter how severe an error is encountered.
Specifying /IGNORE=ERROR causes errors and warnings to be ignored, with
fatal errors stopping execution.  Specifying /IGNORE=WARNING causes only
warnings to be ignored, with errors at fatal errors stopping execution.
.I-1
/LOCAL__RULES
 /LOCAL__RULES (default)
 /NOLOCAL__RULES
 Controls whether the site-specific default dependency rule definition file
is read in; by default, it is if the logical name MMK__LOCAL__RULES exists.
Specifying /NOLOCAL__RULES prevents the file from being read in.
.I-1
/LOG
 /LOG
 /NOLOG (default)
 Controls whether MMK logs a detailed description of activity.
By default, it does not.
.I-1
/MACRO
 /MACRO=name=value
 /MACRO=(name1=value1,name2=value2,...)
 Defines one or more macros that can be referenced by the description file.
.I-1
/OUTPUT
 /OUTPUT=file-spec
 Directs MMK output to the specified file.  By default, output is directed
to SYS$OUTPUT.
.I-1
/RULES__FILE
 /RULES__FILE
 /RULES__FILE=file-spec
 /RULES__FILE=(file-spec1,file-spec2,...)
 /NORULES__FILE (default)
 Specifies the name of one or more files containing default dependency rule
definitions to be read in before the description file is processed.  If
/RULES__FILE is specified with no file specification, the name MMS$RULES
is used.
.I-1
/VERIFY
 /VERIFY (default)
 /NOVERIFY
 Controls whether MMK echoes the action lines it is executing to SYS$OUTPUT.
By default, it does; /NOVERIFY can be used to suppress this output.
