This is a text version of the help for NT Notes version 1.5c.  Online
help is available in the Help menu.

This file contains an explanation of the menus, windows, dialog boxes,
and whatnot.  It's assumed that you're already familiar with the 
oncepts and terminology of DEC NOTES. If not, see the DEC NOTES
documentation for that information.

See the readme.txt file for installation instructions and release notes.
========================================================================

The NT Notes Toolbar
--------------------

The Toolbar has a row of buttons that provide shortcuts for various menu
options.  The buttons are, from left to right:

Open:  open the selected item

Close: close the selected item

Save:  save the active document

New Topic:  create a new topic note in the conference

Reply:  create a reply to the current topic

Enter:  enter the note in the conference

Cancel:  cancel new note composition without entering the note

Cut:  cut the selected text and put it on the clipboard

Copy: copy the selected text to the clipboard

Paste:  insert the clipboard contents

Read Previous Topic:  read the topic note preceding the current topic

Read Next Topic:  read the next topic note following the current topic

Read Topic Note:  read the topic note of the current topic (useful when
    you're reading a reply and want to see what started the discussion)

Read Previous Reply:  read the reply that precedes this note (or the
    topic note, if this is the first reply)

Read Next Reply:  read the next reply following the current note

Read Last Reply:  read the last reply to the current topic

Next Unread Topic: mark all further replies to the current topic as read
    and read the next unread note in a different topic

Print: print the current document

About: display information about the NT Notes program

Help: display help about the item you click on

Stop: halt the current notes server operation
========================================================================

Notebook View and the Notebook Menu
-----------------------------------

When you start NT Notes, it displays the contents of your notebook in
the Notebook View window.  This window operates in much the same way as
the directory display of NT Explorer.  The left pane shows the classes
in your notebook.  Click on a class to display its entries in the right
pane.  The right-click context menu allows you to open, show/modify,
update, or delete the class.

The right pane shows the entries in the current notebook class.  It
displays for each entry the estimated number of unread notes, date/time
when a note was last entered in the conference, the number of conference
topics, and the update status of the entry.  Click on a conference
to select it.  Double-click on a conference to open a conference,
closing the currently open one.  Ctrl-double-click to open a conference,
leaving the current conference open as well.  Right-click displays a
context menu.

The Notebook menu lets you perform the following notebook operations:

Show/Modify: display and/or change the attributes of the selected
    notebook class or entry

Delete:  delete the selected notebook class or entry

Open:  open the selected notes conference, closing the currently open
   conference (if any)

Open New:  open the selected notes conference in a new window, leaving
    the current conference open

Update:  If a class is selected, initiate conference information updates
    for all entries in the class.  If one or more entries is selected,
    schedule updates for those entries.  Note that updates proceed
    asynchronously; you don't have to wait for them to complete to do
    other things.

Add Class:  Add a new class to the notebook

Add Entry:  Add a new entry to the notebook

Compress:  Compress the notebook, removing excess free space in the
    notebook file.  The notebook must be "quiet" (no open conferences
    or pending update operations) before you start to compress it.

NT Notes displays the Show/Modify Notebook Entry dialog box for
Show/Modify Entry and Add Entry operations.  The dialog box fields are:

Host Name: The domain name of the server that hosts the conference.
    It's recommended that you use fully-qualified domain names (i.e.,
    gemgrp.zko.dec.com rather than simply gemgrp).  Do not put a "::"
    after the host name.

Conference Filename:  The file name for the conference notefile on the
    remote server.

Notebook Entry Name:  The name of the notebook entry.

Classes:  The classes containing this entry, names separated by commas

Server Access:  How to connect to the server that hosts the conference.  The
    options are:

    Use default method:  connect using the means specified via the
        "Tools/Settings" menu item (q.v.).

    Connect directly:  make a direct TCP/IP connection to the server
        host

    Route through:  route the connection through the indicated notes
        server. You must use this method of the notes server hosting the
        conference supports only DECnet and not TCP/IP.

The bottom part of the dialog box displays information about the
conference obtained during the last update operation.

The F5 key is an accelerator for "Update".

The F6 key switches between the NotebookView and ClassView panes.

The DEL key is an accelerator for "Delete".

The Class View has the following accelerators:

    KP1 - move to previous entry with a non-zero unseen count
    KP2 - move to next entry
    KP3 - move to next entry with a non-zero unseen count
    KP5 - move to previous entry
    KP7 - open conference associated with the currently-selected entry
    Enter - same as KP7
    Alt-Enter - display the properties of the selected entry
========================================================================

Listing Remote Conferences
--------------------------

When the Notebook View, Class View, a Directory View, or a Note View has
focus, the File menu has a "Remote Conferneces..." item.  Choose this
item to obtain a directory of the notes conferences available at a
particular Notes server.  The List Remote Conferences dialog has the
following items:

Server hostname:  the hostname of the Notes server for which you
    desire a directory of conferences.

Connection mechanism:  You have the option of connecting directly to
    the server or routing through another host (if the server doesn't
    support direct TCP/IP connections).

Filespec: The (possibly wildcarded) filespec for the directory
    operation.  The default, if you leave this field blank, is
    NOTES$LIBRARY:*.NOTE, which produces a directory of all conferences
    in the Notes server's default directory.  If you wish a listing
    of conferences in some other directory, you must enter that
    directory and the wildcard * here.

The Directory of Conferences window shows you, for each conference,
the title, primary moderator, creation date, number of topics, total
number of notes (including replies), and the date the conference was
last written to (updated).  The conference under the text cursor is
highlighted in red.  This view has these accelerators:

    KP5 - move to the previous conference in the list
    KP2 - move to the next conference in the list
    KP7 - enter the highlighted conference in the notebook
========================================================================

Creating a New Notes Conference
-------------------------------

When the Notebook View, Class View, a Directory View, or a Note View has
focus, the File menu has a "New Conference..." item.  Choose this item
to create a new notes conference.  The items in the Create Conference
dialog are:

Notes Server:  Enter the hostname of the Notes server you wish to use
    to create the conference, and the connection mechanism (direct
    connection or route-through) you wish to use to connect to that
    host.

Filespec: Enter the filespec for the notes conference file.  The
    default device and directory is NOTES$LIBRARY: for the Notes server.
    The Notes server must have file creation permission in whatever
    directory you choose.

Title: Enter the title for the notes conference.

Notice: Enter the conference notice (if any).

Permissions: Specify the permissions that you wish to grant for users
    accessing the new conference:

    Allow New Topics: If checked, all users can create new topics in
    the conference.  If unchecked, only moderators and users granted
    specific permission can create new topics.

    Allow Writing Notes: If checked, all users can create new reply
    notes (and new topic notes, subject to the "Allow New Topics"
    setting).  If unchecked, the conference is write-locked and only
    moderators and users granted specific permission can create new
    notes.

    Allow New Keywords: If checked, all users can create new conference
    keywords.  If unchecked, only moderators and users granted specific
    permission may create new keywords.  All users can always use
    existing keywords.

    Allow Unrestricted Access: If checked, any user may access the
    conference.  If unchecked, access is restricted to listed conference
    members only.

Add Notebook Entry: Check this box to add the new conference to your
    notebook.
========================================================================

Directory View and the Directory Menu
-------------------------------------

When you open a conference, NT Notes displays the Directory View window
and then performs the conference open action you have selected via the
"Tools/Settings" menu item (q.v.).  The Directory View is always present
when the conference is open; closing it closes the conference.  The top
of the Directory View displays the conference title, its creation date,
the number of topics in the conference, the date/time a note was last
entered, and the conference notice.  You can select text in any of these
fields and copy that text to the clipboard (using either the Edit/Copy
menu item or Ctrl+C).

The Directory Menu allows you to obtain listings of the notes and topics
present in the conference:  topics only in ascending or descending
order; unread topics and replies in ascending order; all topics and
replies in ascending order; or notes selected by more complex criteria.
As the server returns directory data, they are displayed in the main
part of the Directory View.  For each note, NT Notes displays the note 
ID, the note's author, the date it was entered, the number of replies to
the note (if it's a topic), and the note or topic title (if any).
Since a directory listing may take considerable time and might generate
a lot of data, NT Notes only fetches one window-full of data at a time
from the server.  It fetches more data when you scroll down to the
bottom of the Directory View.  The progress bar at the bottom of the NT
Notes main window shows approximately how many topics (out of the total
present in the conference) that the server has scanned so far.

Choosing "Selective..." from the Directory menu brings up the Directory
Display Criteria dialog box.  You may specify any combination of the
various criteria to restrict the server's search.  NT Notes displays
only those notes that match all of the criteria you specify.  The
criteria are:

List only Unread notes:  when checked, display only notes recorded as
    unread in the entry's seen map

Include replies:  when checked, display replies as well as topics; when
    unchecked, display only topic notes

Note range:  display only notes in the specified range.  The range is
    either a single notespec or two notespecs separated by a hyphen (in
    which case all notes from the first notespec through the last are
    displayed).  A notespec has one of these formats:

    topic	a specific topic (examples:  145, *, LAST)
    topic.reply a specific topic/reply (example: 145.32, 145.*,
                    145.LAST)
    .reply	a specific reply (example: .240, .LAST)

    As shown in the examples, you can use the keyword LAST to mean the
    last topic in the conference or the last reply to a topic.  You can
    also use the asterisk wildcard character to mean all topics or
    replies.  Thus, 145.* means "topic 145 and all of its replies".  *.*
    means "all topics and replies".

    If the second notespec has a larger value than the first, you get a
    directory in ascending order; contrariwise, if the first notespec is
    larger, you get a listing in descending order.  Thus, 1-10 produces
    a directory of notes 1-10 in ascending order; 10-1 produces a
    directory of notes 1-10 in descending order.

Created since:  when checked, display only notes created since the
    specified date/time

Created before:  when checked, display only notes created before the
    specified date/time

Author:  if not blank, display only notes created by the specified
    author.  You may use wildcards in the name.  Matching is case-
    insensitive.

Keyword:  if not blank, display only notes that are tagged with the
    indicated keyword.  You may use wildcards in the name.  Matching is
    case-insensitive.

Title:  if not blank, display only notes whose title contains the
    indicated text.  You may use wildcards.  Matching is case-
    insensitive.

Containing text:  if not blank, display only notes whose body contains
    the indicated text.  You may use wildcards.  Matching is case-
    insensitive.

"Pause after retrieving each page of information" indicated whether you
wish NT Notes to retrieve directory information a page at a time
(checked; the default) or to retrieve all the directory information at
once (unchecked). If you choose to retrieve all information at once, you
will not be able to do any other operations on the conference (such as
reading notes) until the directory operation completes (or you use the
Stop button to halt it).  This option can be useful if you have a
directory operation that will take a long time and you want to do
something else (such as get coffee or reading another conference) while
it's in progress; you don't have to keep scrolling the window down to
see the next bit of information.


Once there are notes displayed in the Directory View, you can select one
and then perform any of the options given in the Notes menu (q.v.).
Double-clicking a note reads it in the current Note View window.  Shift-
double-click reads the note in a new Note View window.  The Directory
View also has a right-click context menu with the options:

    Read:  read this note in current Note View window
    Read New:  read this note in a new Note View window
    Read Note...: select a note to read by notespec
    Show/Modify:  display or change the attributes of this note
    Delete...: delete this note
    Close Conference:  close the notes conference

The Directory View has these accelerators:

    Del - Delete selected note
    Enter - Read selected note
    Alt+Enter - Display the properties of the selected note
    KP2 - Select the next item in the directory list
    KP5 - Select the previous item in the directory list
    KP6 - Switch focus to default Note View
    KP7 - Read selected note
    KP* - Close conference
    Ctrl+N - Read a specific note ID
========================================================================

Note View and the Note Menu
---------------------------

When you read a note, it's displayed in a Note View window.  The top
part of the window shows the topic title; note author and pen name;
date/time the note was entered; reply title (if any); and the keywords
attached to the note.  You can use the mouse to select text in any of
these fields and you can then copy the selection to the clipboard using
the Edit/Copy menu item or Ctrl+C.  There also may be one or more icons
displayed to the right of the keywords:

    arrowhead pointing to a note:  the note has a related conference
        pointer.  Clicking on this icon brings up the "New Entry" dialog
        box so that you can enter that conference in your notebook.

    note partly obscured:  this note is hidden.  Unless you are its
        author or have moderator privileges enabled, you cannot see the
        note text.

    pencil with a red line through it:  this note is write-locked.  You
        cannot reply to it.

The Note View displays text using a standard read-only edit control.
You can select text and copy it to the clipboard in the standard Windows
fashion.  To print the note, select "Print..." from the File menu.  To
save the note to a file, select "Save as..." from the File menu.  There
are toolbar buttons for these functions.

NT Notes supports note navigation using the standard DEC NOTES keypad:

    KP5 - previous topic
    Ctrl+KP5 - previous note in history
    KP2 - next topic
    Ctrl+KP2 - next note in history
    KP1 - previous reply
    Ctrl+KP1 - topic note
    KP3 - next reply
    Ctrl+KP3 - last reply to current topic
    Enter: - "one-key noting": next page of note text; if at bottom of
             note, next reply; if last reply, next unseen note
    Alt+Enter - display the properties of the note
    KP+ - next unseen note (DEC NOTES KP-comma)
    Ctrl+KP+ - next unseen note; do not mark remaining replies as seen
    KP- - reread the note read just prior to this one
    KP* - close conference
    KP6 - switch focus to the Directory View
    KP7 - add the related conference to the notebook

There are also note navigation buttons on the toolbar.

The Note Menu options are:

Create Reply:  compose a reply to this note

Create Topic:  compose a new topic note

Next Unseen:  display the next unread note in this Note View window

Read Note...: specify a new note to be read (you have the option to use
    this Note View or to read in a new window)

History:  display the History View window.  The History View is like a
    directory view that displays, in order, all of the notes you have
    read since you opened the conference.  The History View has the same
    command options as the Directory View (except that closing the
    History View does not close the conference).

Delete: delete the note from the conference

Show/Modify...: display or modify note attributes

Related Conference...: Enter the note's related conference in your
    notebook

Mark...: Add a marker for this note to the notebook entry

The right click context menu has additional options:

Read Topic - when a reply is displayed, reads the topic note in this
     Note View.

Launch Selection - when text is selected, performs a Windows Shell
     'open' operation on the selected item.  For example, if a URL is
	 selected it will launch your Web browser to access it.


Selecting Show/Modify displays the Show/Modify Note dialog.  Assuming
you have the privilege to do so, you can change the note's title,
conference pointer, note ID, or list of keywords.  "Hide this note", if
checked, means that the note text is hidden from all except the note's
author and moderators. "Allow Replies", if checked, means that replies
are allowed; if not checked, the note is write-locked.  The box at the
bottom displays non-modifiable attributes of the note:  its author, the
author's pen name, the time the note was created, and the number of
lines of text in the note.

Selecting Mark... displays the Add Marker To Note dialog.  You may
either select from the list of existing markers for the notebook entry,
or you can create a new marker by clicking on the text box and typing a
new marker name.

In addition to the keypad functions already discussed, the Note View
has these keyboard accelerators:

    Ctrl+A - select all text in the note
    Ctrl+C - copy selected text to the clipboard
    Ctrl+N - read the specified note ID
    Ctrl+R - reply to this note
========================================================================

Topic and Reply Creation
------------------------

If you chose Create Topic or Create Reply from the Note menu, NT Notes
displays a Newnote View window into which you can enter the note's text.
This window is sized so that it wraps at 79 characters when used with a
fixed-pitch font.  You can resize the window to enter longer or shorter lines
if you wish.  Lines longer than 79 characters are difficult to read in
character-cell VMS Notes and therefore are highly discouraged, but
sometimes they are necessary.

When a Newnote View has focus, the File menu has these options:

Include...: include the text of a file in place of the currently
    selected text (or insert the file at the caret if no text is
    selected)

Save As...: save the new note text to a file

Print...: print the new note text

Print Setup...: set up the printer options

Enter Note into Conference: enter the new note into the conference

Cancel: cancel the note creation operation, discarding the new note text


Choosing Enter Note into Conference brings up the Enter New Topic/Reply
dialog.  If you wish to provide them, you may enter a topic title,
conference pointer, or comma-separated list of keywords for the new note.
The Hide This Note check box allows you to set the new note hidden.
Unchecking the Allow Replies box write-locks the topic.  Choose Post to
enter the note in the conference, or Cancel to cancel the Enter Note
operation.

The Newnote View has these keyboard accelerators:

    Ctrl+A - select all text
    Ctrl+X = cut selected text to the clipboard
    Ctrl+C - copy selected text to the clipboard
    Ctrl+V - paste clipboard text
    Ctrl+Enter - enter the note into the conference
========================================================================

Forwarding and Replying to Notes via Email
------------------------------------------

If you have configured NT Notes to support electronic mail (see the
"Settings" item of the Tools menu, the File menu contains two email
options:

Mail Reply to Author: Displays a text entry window with the author of
the note in the "To:" field.  If there was text selected in the Note
View, that text appears in the body of the mail message, quoted (each
line preceded by "> ").

Forward Note via Mail: Displays a text entry window for an email
message.  If there was text selected in the Note View, that text
appears, quoted, in the body of the mail message.  Otherwise, the text
of the entire note, with its header, appears, unquoted, in the body of
the mail message.

You can edit any of the text of the mail message to your heart's
content.  Use "Include..." from the File menu to include the contents
of a file into the mail message (in place of the current selection, if
any), if you wish.  When you are done, choose "Send" from the File
menu or press the "Enter" toolbar button to send the message.  Choose
"Cancel" from the File menu or press the "Cancel" toolbar button to
cancel the mail message.
========================================================================

The Conference Menu
-------------------

This menu has the following options:

Show/Modify...: display or modify conference attributes

Set Notes Read...: mark notes as read in the conference entry's seen map

Moderate: enable or disable moderator privileges.  Moderator privileges
    are enabled if a check mark appears next to this menu item.

Members...: display or modify the conference membership list

Keywords...: display or modify the conference keywords

Markers...: display or modify the markers in the conference's notebook
    entry

Close: close the conference
========================================================================

The Show/Modify Conference Dialog
---------------------------------

Choosing Show/Modify... from the Conference Menu brings up this dialog.  If
you are a conference moderator and have enabled moderator privileges,
you can change the conference title, notice, and permissions.  The
permissions and their meanings are:

Allow New Topics:  If checked, anyone can create new topics in the
    conference. If unchecked, only moderators can create new topics;
    other users can only reply to existing topics.

Allow Writing Notes:  If unchecked, only moderators or those members
    specifically granted write-note permission may enter new notes.
    The conference is read-only to non-moderators.

Allow New Keywords:  If checked, anyone can create new keywords.  If
    unchecked, only moderators or members with "create keyword"
    privilege can create keywords.

Allow Unrestricted Access:  If checked, non-members can open the
    conference.  If unchecked, only members can open the conference.

The dialog also displays various read-only attributes of the conference:
the last member to enable moderator privileges; the highest topic
number; the number of notes in the conference; the date/time the
conference was created; the date/time that the last note was entered;
the conference host and filename.
========================================================================

The Set Notes Read Dialog
-------------------------

Choosing Set Notes Read... from the Conference Menu brings up this
dialog.  You have the choice of setting all notes read or all notes
before the date that you specify.
========================================================================

The Members View, Dialog, and Menu
----------------------------------

Choosing Members... brings up the Display Conference Members dialog.  In
the Member Name area, enter the name of the conference member(s) you
wish to view.  Members whose name contains the string you provide will
be shown.  The member name may contain wildcards.  The default is * (all
members).  Checking the Moderators only box restricts the display to
members who match the Member Name and are also conference moderators.

The Members View window displays the member name, mail address, and
remote access list (in host::username format) for each selected member.
A green icon indicates a conventional member; moderators have a red
icon.  You can perform these actions from the Members View, using items
in the Member menu:

Add...: add a new member to the conference.  Moderator priveleges must
    be enabled.

Remove...: remove a member from the conference.  Moderator privileges
    must be enabled.

Show/Modify...: display or modify a membership entry.  Modifying an
    entry requries moderator privileges.


Choosing Add... or Show/Modify... brings up the Add/Show Member dialog.
The dialog box items are:

Member Name: the member's name

Mail Address:  the member's email address (host::username format)

Moderator:  checked if the member can enable moderator privileges

Create Keywords:  checked if the member is allowed to create new
    keywords

Override Write Lock:  checked if the member is allowed to write notes to
    the conference when it is write-locked, or to reply to individual
    topics that are write-locked.

Access:  the list of host::usernames from which the member is permitted
    to open the conference.  If you have moderator privileges enabled,
    you can add entries to this list, or you can select an entry and
    modify or remove it, using the buttons below the list box.
========================================================================

The Keyword View and Keyword Menu
---------------------------------

Choosing Keywords... from the Conference menu displays the Keyword View.
This view shows all of the keywords present in the conference. 
Selecting Expand from the Keyword menu, or double-clicking on the
keyword, displays the note IDs of all notes that have this keyword
attached.  Selecting Contract from the Keyword menu, or clicking on the
minus sign to the left of the keyword, removes the list of notes.

When a keyword is selected, you can use the Keyword menu to delete or
rename the keyword.

When a note ID is selected, you can use the Keyword menu to delete the
note's reference to the keyword.  You can also read the note in the
default Note View either by choosing the Read menu item, double-
clicking on the note ID in the Keyword View, or pressing Enter.
Likewise, you can read the note in a new window by choosing Read New
from the menu, shift-double-clicking on the note ID in the Keyword
View, or pressing Shift+Enter.

At any time, you can choose Add... from the Keyword menu to add a new
keyword to the conference (assuming you have the privilege to do so, of
course).
========================================================================

The Marker View and Marker Menu
-------------------------------

Choosing Markers... from the Conference menu displays the Marker View.
This view shows all of the markers you have created for this
conference's notebook entry.  Clicking on the plus sign to the left of
the marker name or double-clicking on the marker name displays the note
IDs of the notes associated with the marker.  Double-clicking on the
marker name again or clicking on the minus sign to the left of the
marker name contracts this display.

When a marker name is selected, you can use the Marker menu to remove
the marker name.

When a note ID is selected, you can use the Marker menu to remove the
note ID from its marker's list, to read the note in the default Note
View, or to read the note in a separate Note View.  Pressing Enter

Selecting "Add..." from the "Marker" menu brings up the Add Marker
dialog box.  Enter the name of the marker you wish to add and one or
more note IDs to be associated with that marker.  Separate multiple
note IDs by commas.
========================================================================

The Tools Menu and Settings Dialog
----------------------------------

The Tools menu has two options:

Settings: display/modify current settings and user preferences

Font...: display/set the font used in NT Notes windows


The Settings dialog has two pages:  "Preferences" and "Network and
Mail".

The "Preferences" page lets you set the following user-preference
options:

Notebook Path: the complete pathname of your notebook file.  Either
    enter it directly or choose Browse... to select it from a file
    dialog.

Startup Class: the notebook class to be opened and displayed in the
    Class View when NT Notes starts.  If you leave this blank, or
    you specify a class that does not exist, NT Notes will open
    class MAIN on startup, if it exists, otherwise it will open
    the first class in the notebook.

Personal Name: the personal name text that will be used when you write
    notes to a conference.

Conference Open Action: selects the action that NT Notes performs
    immediately after opening a conference.  You can have it read the
    first unseen note, read the first topic note, or ask for a
    descending directory of topics.

Printer Page Margin: the width (in millimeters) of the top, bottom,
    left, and right page margin that NT Notes uses when it formats
    text for printing.  The default value of 13 millimeters is
    approximately 1/2 inch.

Beep when displaying status messages: when checked (the default),
    NT Notes plays the message beep sound when it displays a
    status message such as "no more unseen notes".  Uncheck this
    option to disable the beep.


The "Network and Mail" page lets you set the following network-
related options:

Default Notes Server Access: NT Notes can connect to remote notes
    servers either via a direct TCP/IP connection (Connect directly) or
    via a route-through server (Route through).  With route-through, NT
    Notes connects to the route-through server, which then connects to
    the conference's host server on your behalf.  This is necessary when
    the host server doesn't support TCP/IP connections.

    This preference item sets the default connection mechanism.  If you
    choose Route through, you must specify the TCP/IP host name of the
    route-through server.  The default may be overridden on a per-
    notebook-entry basis.

Mail Transport:  Selects the method used to send electronic mail.  There
    are three possible values:

    Disallow Mail: the "Mail Reply to Author" and "Forward Note via
    Mail" options are disabled.

    MAPI: Mail is sent via the Mail Application Program Interface (MAPI)
    transport.  Exchange and Outlook use this mechanism.  To use this
    option, your PC must have MAPI installed and configured.

    SMTP: Mail is sent via Simple Mail Transport Protocol (SMTP), the
    TCP/IP-based email protocol used on the Internet.  If you choose
    SMTP, you must provide the following information:

        Via Host: The hostname of the SMTP server to which NT Notes is
        to post messages.  Contact your local system management to find
        out which host you should use.

        From: name: The text to be used in the "From:" field of mail
        messages.  This must at a minimum contain your email address.
        You can also specify your personal name here, in which case you
        must enclose your email address in angle brackets (<>).  If your
        personal name contains punctuation characters such as periods or
        commas, enclose it in quotes.  You can put comments in
        parentheses.  Here are some examples:

            winalski@lspace.zko.dec.com
            Paul Winalski <winalski@lspace.zko.dec.com>
            "Paul S. Winalski" <winalski@lspace.zko.dec.com>
            Paul Winalski (GEM Project) <winalski@lspace.zko.dec.com>

        MAIL-11 gateway:  The domain name of a SMTP mail host to be
            to be used for delivering mail via DECnet.  The host that
            you specify must have a gateway between SMTP mail and
            MAIL-11 installed on it.  Ask your local network support for
            the correct domain name to use here.  Suppose you entered
            tle.zko.dec.com as the MAIL-11 gateway.  If NT Notes sees a
            note entered by STAR::SYSTEM, it will set the To: address
            to "STAR::SYSTEM"@tle.zko.dec.com when you do a Reply to
            Author.

    NOTE: MAPI transport is not supported in this beta release.

[end of help text]
