		Yet Another Clipboard Collector

Yet Another Clipboard Collector (YACC) is a Windows shareware utility that
remembers the text that you copy or cut to the Windows Clipboard each time 
you copy or cut.  YACC stores the text in a list box in the upper half of 
its window.  When you click on a selection in the list box, YACC displays 
the text in a more readable manner in the text box in the lower half of its
window.  YACC must be running for it to remember your text copies and cuts.


Suggestions: Add YACC to your Startup group and check the Run Minimized box
to start and minimize YACC each time you start Windows.  Please see Program
Manager's Help for instructions on adding YACC to your Startup group.

When in other applications hit ALT + INSERT to quickly display YACC.

Why?
If you cut and copy text often you probably get tired of going back to copy
something that you've already copied before.  This can be a real pain if 
it's a large selection that's located on the other side of a document, or 
even worse in a document that isn't open anymore.

If you've ever cut a selection of text that you realized you needed later, 
you'll like being able to retrieve that selection and pasting it back in.

============================================================================
			I N S T A L L A T I O N

	To install YACC, simply copy the files in the YACC.ZIP file into the
directory of your choice.  Then create an icon by choosing the FILE|NEW menu
option from the Windows Program Manger.  Click on the OK button or press 
ENTER.  Complete the Program Item Properties dialog box and press ENTER.  
See the extensive online help to learn how to use YACC.

=========================================================================
			R E G I S T R A T I O N

Yet Another Clipboard Collector is a shareware program.  It is not free.
If after using it for a reasonable amount of time, you decide you like it
please register your copy.  Registration is $5. You can now order with 
CompuServe's Software Registartion Service: GO SWREG and follow the menus.
YACC's registration ID # is 1092.  The price through CompuServe is $5.88. 
Please see the topic "Registration" in the on-line help for details on how
to register.

			Thank You!
			Ben Saladino

=========================================================================

If you find any bugs or have any questions, suggestions, or comments
please let me know by writing me a note at any of the following addresses.

Ben Saladino
660 West Oak St.  
Hurst, TX 76053-5526

CompuServe: 71052,2416 (I check my mail daily.)
817-283-0331