#
# File:		makefile.dos
# Author:	Alejandro Aguilar-Sierra
# Created:	1995
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxImalib and demo (DOS).

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

CPPFLAGS= $(INC) /DDEBUG=$(DEBUG) /AL /Gt4 /W4 /G3s /GA /Z7 /Dwx_msw

WXLIB = $(WXDIR)\lib\wx.lib
LIBS=$(WXLIB) oldnames.lib libw llibcew commdlg shell ddeml wxima.lib png\winpng.lib zlib\zlib.lib
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw \
        -I$(WXDIR)\utils\wximage\win 


IMALIB = ..\lib\wxhtml.lib

all:    $(IMALIB) 

OBJECTS = 

LOBJECTS = wxhtml.obj wxwww.obj htmlpars.obj htmlmisc.obj htmldraw.obj \
            htmltabl.obj htmltab2.obj htmlform.obj htmlprop.obj \
            htmledit.obj htmlsite.obj htmlfram.obj \
            authent.obj base64.obj popmail.obj smtpmail.obj \
            astring.obj listof.obj simsock.obj hashof.obj \
		sslsock.obj http.obj url.obj

LINCS = htmlconf.h wxhtml.h wxwww.h astring.h listof.h htmlpars.h 


htmlfram.obj: $*.cpp  
        cl @<<
$(CPPFLAGS) /Z7 /D_Windows /DALLOW_EDIT_MODE=0 /Ox /c /Tp $*.$(SRCSUFF)
<<

.cpp.obj:
        cl @<<
$(CPPFLAGS) /D_Windows /DALLOW_EDIT_MODE=0 /DUSE_WXWWW=0 /O2 /c /Tp $*.$(SRCSUFF)
<<

$(IMALIB): $(LOBJECTS) 
        -erase $(IMALIB)
        lib /PAGESIZE:128 @<<
$(IMALIB)
y
$(LOBJECTS)
nul
;
<<


clean:
        -erase *.obj
        -erase *.res
        -erase *.map
        -erase *.rws
