# Makefile for wxWindows wxhttpd program.
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.
WXDIR = $(HOME)/wx
SRC = ../src
LIBDIR = ../lib

include $(WXDIR)/src/make.env

FLAGS = $(CPPFLAGS) -DALLOW_EDIT_MODE=0 -DUSE_SSL=0

OBJECTS = $(OBJDIR)/wxwww.$(OBJSUFF) \
		$(OBJDIR)/wxhtml.$(OBJSUFF) $(OBJDIR)/htmldraw.$(OBJSUFF) \
		$(OBJDIR)/htmlpars.$(OBJSUFF) $(OBJDIR)/htmlmisc.$(OBJSUFF) \
		$(OBJDIR)/htmlform.$(OBJSUFF) $(OBJDIR)/htmltabl.$(OBJSUFF) $(OBJDIR)/htmltab2.$(OBJSUFF) \
		$(OBJDIR)/simsock.$(OBJSUFF) $(OBJDIR)/listof.$(OBJSUFF) \
		$(OBJDIR)/authent.$(OBJSUFF) $(OBJDIR)/base64.$(OBJSUFF) \
		$(OBJDIR)/htmlfram.$(OBJSUFF) $(OBJDIR)/popmail.$(OBJSUFF) \
		$(OBJDIR)/htmlsite.$(OBJSUFF) $(OBJDIR)/astring.$(OBJSUFF) \
		$(OBJDIR)/smtpmail.$(OBJSUFF) $(OBJDIR)/htmledit.$(OBJSUFF) \
        $(OBJDIR)/sslsock.$(OBJSUFF) $(OBJDIR)/hashof.$(OBJSUFF) \
        $(OBJDIR)/http.$(OBJSUFF) $(OBJDIR)/url.$(OBJSUFF) \
        $(OBJDIR)/htmlprop.$(OBJSUFF) 

all:	$(OBJDIR) $(OBJECTS) $(LIBDIR) $(LIBDIR)/libwxhtml$(GUISUFFIX).a 

# For SGI, include -lPW on your LDLIBS
motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a  OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='' WARN='-w' \
			XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

xview:
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'


$(OBJDIR):
	mkdir $(OBJDIR)

$(LIBDIR):
	mkdir ../lib

$(LIBDIR)/libwxhtml$(GUISUFFIX).a: $(OBJECTS)
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

$(OBJDIR)/wxwww.$(OBJSUFF): htmlconf.h wxwww.cpp wxwww.h http.h wxhtml.h simsock.h authent.h 
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ wxwww.cpp

$(OBJDIR)/wxhtml.$(OBJSUFF): htmlconf.h wxhtml.cpp wxhtml.h htmlpars.h 
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ wxhtml.cpp

$(OBJDIR)/htmldraw.$(OBJSUFF): htmlconf.h wxhtml.h  htmlpars.h htmldraw.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmldraw.cpp

$(OBJDIR)/htmlpars.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmlpars.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmlpars.cpp

$(OBJDIR)/htmlform.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmlform.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmlform.cpp

$(OBJDIR)/htmltabl.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmltabl.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmltabl.cpp

$(OBJDIR)/htmltab2.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmltab2.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmltab2.cpp

$(OBJDIR)/htmlfram.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmlfram.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmlfram.cpp

$(OBJDIR)/htmlmisc.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmlmisc.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmlmisc.cpp

$(OBJDIR)/htmlsite.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmlsite.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmlsite.cpp

$(OBJDIR)/htmledit.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmledit.h htmledit.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmledit.cpp

$(OBJDIR)/htmlprop.$(OBJSUFF): htmlconf.h wxhtml.h htmlpars.h htmledit.h htmlprop.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ htmlprop.cpp

$(OBJDIR)/simsock.$(OBJSUFF):  simsock.h listof.h simsock.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ simsock.cpp

$(OBJDIR)/sslsock.$(OBJSUFF):  simsock.h sslsock.h sslsock.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ sslsock.cpp

$(OBJDIR)/authent.$(OBJSUFF): htmlconf.h wxhtml.h authent.cpp authent.h base64.h
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ authent.cpp

$(OBJDIR)/base64.$(OBJSUFF): wxhtml.h base64.cpp base64.h
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ base64.cpp

$(OBJDIR)/popmail.$(OBJSUFF):  simsock.h popmail.h popmail.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ popmail.cpp

$(OBJDIR)/smtpmail.$(OBJSUFF): simsock.h smtpmail.h smtpmail.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ smtpmail.cpp

$(OBJDIR)/listof.$(OBJSUFF):   listof.h listof.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ listof.cpp

$(OBJDIR)/hashof.$(OBJSUFF):   astring.h listof.h hashof.h hashof.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ hashof.cpp

$(OBJDIR)/astring.$(OBJSUFF): astring.h astring.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ astring.cpp

$(OBJDIR)/http.$(OBJSUFF): astring.h listof.h simsock.h http.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ http.cpp

$(OBJDIR)/url.$(OBJSUFF): astring.h url.h url.cpp
	$(CC) -c $(FLAGS) -I$(SRC) -o $@ url.cpp

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

cleanany:
	rm -f $(OBJECTS) wxweb$(GUISUFFIX) core

