This directory hierarchy contains graphical images which can be viewed
with the tools on the CD.

Subdirectory gif:
=================

These files are in gif format and can be viewed with xloadimage.

Subdirectory CONTRIBUTORS:
==========================

.gif pictures of some of the people who contributed to this CD-ROM.

Subdirectory gl:
===============

These are animation files which can be viewed with xviewgl.

Subdirectory photocd:
=====================

These are PhotoCD compatible images which can be processed with
hpcdtoppm and viewed with viewpcd (part of the hpcdtoppm package).

