
The file CHCOMB.EXE contains CHCOMB.386 and a readme file.  
CHCOMB.386 is the Cherry Hill VM COMM Buffer Driver which is an 
excellent replacement for the Windows 3.1 COMM buffer driver.

Several of us have found that it makes a crucial difference while 
running Windows TCP/IP applications like WinQVT/net or WinTrumpet 
over a SLIP connection.

I have verified with Cherry Hill Software that the driver is still 
available under the same terms as mentioned in the README.TXT -- i.e 
free with a $10/tacky postcard suggested contribution.

Ashok Aiyar
ashok@biochemistry.cwru.edu
