This is Info file libc.info, produced by Makeinfo-1.55 from the input
file libc.texinfo.

   This file documents the GNU C library.

   This is Edition 0.05, last updated 30 August 1993, of `The GNU C
Library Reference Manual', for Version 1.07 Beta.

   Copyright (C) 1993 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU Library General Public License" is
included exactly as in the original, and provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the text of the translations of the section
entitled "GNU Library General Public License" must be approved for
accuracy by the Foundation.


File: libc.info,  Node: Variable Index,  Next: File Index,  Prev: Function Index,  Up: Top

Variable and Constant Macro Index
*********************************

* Menu:

* *:                                    Time Zone Functions.
* AF_FILE:                              Address Formats.
* AF_INET:                              Address Formats.
* AF_UNIX:                              Address Formats.
* AF_UNSPEC:                            Address Formats.
* ALTWERASE:                            Local Modes.
* ARG_MAX:                              General Limits.
* B0:                                   Line Speed.
* B110:                                 Line Speed.
* B1200:                                Line Speed.
* B134:                                 Line Speed.
* B150:                                 Line Speed.
* B1800:                                Line Speed.
* B19200:                               Line Speed.
* B200:                                 Line Speed.
* B2400:                                Line Speed.
* B300:                                 Line Speed.
* B38400:                               Line Speed.
* B4800:                                Line Speed.
* B50:                                  Line Speed.
* B600:                                 Line Speed.
* B75:                                  Line Speed.
* B9600:                                Line Speed.
* BC_BASE_MAX:                          Utility Limits.
* BC_DIM_MAX:                           Utility Limits.
* BC_DIM_MAX:                           Utility Limits.
* BC_SCALE_MAX:                         Utility Limits.
* BC_STRING_MAX:                        Utility Limits.
* BRKINT:                               Input Modes.
* BUFSIZ:                               Controlling Buffering.
* CCTS_OFLOW:                           Control Modes.
* CHILD_MAX:                            General Limits.
* CLK_TCK:                              Basic CPU Time.
* CLOCAL:                               Control Modes.
* CLOCKS_PER_SEC:                       Basic CPU Time.
* COLL_WEIGHTS_MAX:                     Utility Limits.
* COREFILE:                             Program Error Signals.
* CREAD:                                Control Modes.
* CRTS_IFLOW:                           Control Modes.
* CS5:                                  Control Modes.
* CS6:                                  Control Modes.
* CS7:                                  Control Modes.
* CS8:                                  Control Modes.
* CSIZE:                                Control Modes.
* CSTOPB:                               Control Modes.
* daylight:                             Time Zone Functions.
* E2BIG:                                Error Codes.
* EACCES:                               Error Codes.
* EADDRINUSE:                           Error Codes.
* EADDRNOTAVAIL:                        Error Codes.
* EAFNOSUPPORT:                         Error Codes.
* EAGAIN:                               Error Codes.
* EALREADY:                             Error Codes.
* EBACKGROUND:                          Error Codes.
* EBADF:                                Error Codes.
* EBADF:                                Line Control.
* EBUSY:                                Error Codes.
* ECHILD:                               Error Codes.
* ECHO:                                 Local Modes.
* ECHOCTL:                              Local Modes.
* ECHOE:                                Local Modes.
* ECHOK:                                Local Modes.
* ECHOKE:                               Local Modes.
* ECHONL:                               Local Modes.
* ECHOPRT:                              Local Modes.
* ECONNABORTED:                         Error Codes.
* ECONNREFUSED:                         Error Codes.
* ECONNRESET:                           Error Codes.
* ED:                                   Error Codes.
* EDEADLK:                              Error Codes.
* EDESTADDRREQ:                         Error Codes.
* EDOM:                                 Error Codes.
* EDQUOT:                               Error Codes.
* EEXIST:                               Error Codes.
* EFAULT:                               Error Codes.
* EFBIG:                                Error Codes.
* EGRATUITOUS:                          Error Codes.
* EGREGIOUS:                            Error Codes.
* EHOSTDOWN:                            Error Codes.
* EHOSTUNREACH:                         Error Codes.
* EIEIO:                                Error Codes.
* EINPROGRESS:                          Error Codes.
* EINTR:                                Error Codes.
* EINVAL:                               Error Codes.
* EINVAL:                               Line Control.
* EIO:                                  Error Codes.
* EISCONN:                              Error Codes.
* EISDIR:                               Error Codes.
* ELOOP:                                Error Codes.
* EMFILE:                               Error Codes.
* EMLINK:                               Error Codes.
* EMSGSIZE:                             Error Codes.
* ENAMETOOLONG:                         Error Codes.
* ENETDOWN:                             Error Codes.
* ENETRESET:                            Error Codes.
* ENETUNREACH:                          Error Codes.
* ENFILE:                               Error Codes.
* ENOBUFS:                              Error Codes.
* ENODEV:                               Error Codes.
* ENOENT:                               Error Codes.
* ENOEXEC:                              Error Codes.
* ENOLCK:                               Error Codes.
* ENOMEM:                               Error Codes.
* ENOPROTOOPT:                          Error Codes.
* ENOSPC:                               Error Codes.
* ENOSYS:                               Error Codes.
* ENOTBLK:                              Error Codes.
* ENOTCONN:                             Error Codes.
* ENOTDIR:                              Error Codes.
* ENOTEMPTY:                            Error Codes.
* ENOTSOCK:                             Error Codes.
* ENOTTY:                               Error Codes.
* ENOTTY:                               Line Control.
* environ:                              Environment Access.
* ENXIO:                                Error Codes.
* EOF:                                  EOF and Errors.
* EOPNOTSUPP:                           Error Codes.
* EPERM:                                Error Codes.
* EPFNOSUPPORT:                         Error Codes.
* EPIPE:                                Error Codes.
* EPROTONOSUPPORT:                      Error Codes.
* EPROTOTYPE:                           Error Codes.
* EQUIV_CLASS_MAX:                      Utility Limits.
* ERANGE:                               Error Codes.
* EREMOTE:                              Error Codes.
* EROFS:                                Error Codes.
* errno:                                Checking for Errors.
* ESHUTDOWN:                            Error Codes.
* ESOCKTNOSUPPORT:                      Error Codes.
* ESPIPE:                               Error Codes.
* ESRCH:                                Error Codes.
* ESTALE:                               Error Codes.
* ETIMEDOUT:                            Error Codes.
* ETXTBSY:                              Error Codes.
* EUSERS:                               Error Codes.
* EWOULDBLOCK:                          Error Codes.
* EXDEV:                                Error Codes.
* EXIT_FAILURE:                         Exit Status.
* EXIT_SUCCESS:                         Exit Status.
* EXPR_NEST_MAX:                        Utility Limits.
* EXTA:                                 Line Speed.
* EXTB:                                 Line Speed.
* FD_CLOEXEC:                           Descriptor Flags.
* FD_SETSIZE:                           Waiting for I/O.
* FILENAME_MAX:                         Limits for Files.
* FLUSHO:                               Local Modes.
* FOPEN_MAX:                            Opening Streams.
* FPE_DECOVF_TRAP:                      Program Error Signals.
* FPE_FLTDIV_TRAP:                      Program Error Signals.
* FPE_FLTOVF_TRAP:                      Program Error Signals.
* FPE_FLTUND_TRAP:                      Program Error Signals.
* FPE_INTDIV_TRAP:                      Program Error Signals.
* FPE_INTOVF_TRAP:                      Program Error Signals.
* FPE_SUBRNG_TRAP:                      Program Error Signals.
* F_DUPFD:                              Duplicating Descriptors.
* F_GETFD:                              Descriptor Flags.
* F_GETFL:                              File Status Flags.
* F_GETLK:                              File Locks.
* F_GETOWN:                             Interrupt Input.
* F_OK:                                 Testing File Access.
* F_RDLCK:                              File Locks.
* F_SETFD:                              Descriptor Flags.
* F_SETFL:                              File Status Flags.
* F_SETLK:                              File Locks.
* F_SETLKW:                             File Locks.
* F_SETOWN:                             Interrupt Input.
* F_UNLCK:                              File Locks.
* F_WRLCK:                              File Locks.
* HOST_NOT_FOUND:                       Host Names.
* HUGE_VAL:                             Domain and Range Errors.
* HUPCL:                                Control Modes.
* h_errno:                              Host Names.
* ICANON:                               Local Modes.
* ICRNL:                                Input Modes.
* IEXTEN:                               Local Modes.
* IGNBRK:                               Input Modes.
* IGNCR:                                Input Modes.
* IGNPAR:                               Input Modes.
* INADDR_ANY:                           Host Address Data Type.
* INADDR_BROADCAST:                     Host Address Data Type.
* INADDR_LOOPBACK:                      Host Address Data Type.
* INADDR_NONE:                          Host Address Data Type.
* INLCR:                                Input Modes.
* INPCK:                                Input Modes.
* int:                                  Limits on Resources.
* IPPORT_RESERVED:                      Ports.
* IPPORT_USERRESERVED:                  Ports.
* ISIG:                                 Local Modes.
* ISTRIP:                               Input Modes.
* IXOFF:                                Input Modes.
* IXON:                                 Input Modes.
* LANG:                                 Locale Categories.
* LC_ALL:                               Locale Categories.
* LC_COLLATE:                           Locale Categories.
* LC_CTYPE:                             Locale Categories.
* LC_MONETARY:                          Locale Categories.
* LC_NUMERIC:                           Locale Categories.
* LC_TIME:                              Locale Categories.
* LINE_MAX:                             Utility Limits.
* LINK_MAX:                             Limits for Files.
* L_ctermid:                            Identifying the Terminal.
* L_cuserid:                            Who Logged In.
* L_INCR:                               File Positioning.
* L_SET:                                File Positioning.
* L_tmpnam:                             Temporary Files.
* L_XTND:                               File Positioning.
* MAXNAMLEN:                            Limits for Files.
* MAX_CANON:                            Limits for Files.
* MAX_INPUT:                            Limits for Files.
* MB_CUR_MAX:                           Multibyte Char Intro.
* MB_LEN_MAX:                           Multibyte Char Intro.
* MDMBUF:                               Control Modes.
* MINSIGSTKSZ:                          Signal Stack.
* MSG_DONTROUTE:                        Socket Data Options.
* MSG_OOB:                              Socket Data Options.
* MSG_PEEK:                             Socket Data Options.
* NAME_MAX:                             Limits for Files.
* NAN:                                  Not a Number.
* NCCS:                                 Mode Data Types.
* NDEBUG:                               Consistency Checking.
* NGROUPS_MAX:                          General Limits.
* NOFLSH:                               Local Modes.
* NOKERNINFO:                           Local Modes.
* NO_ADDRESS:                           Host Names.
* NO_RECOVERY:                          Host Names.
* NSIG:                                 Standard Signals.
* NULL:                                 Null Pointer Constant.
* ONLCR:                                Output Modes.
* ONOEOT:                               Output Modes.
* OPEN_MAX:                             General Limits.
* OPOST:                                Output Modes.
* optarg:                               Parsing Options.
* opterr:                               Parsing Options.
* optind:                               Parsing Options.
* optopt:                               Parsing Options.
* OXTABS:                               Output Modes.
* O_ACCMODE:                            File Status Flags.
* O_APPEND:                             Opening and Closing Files.
* O_CREAT:                              Opening and Closing Files.
* O_EXCL:                               Opening and Closing Files.
* O_NOCTTY:                             Opening and Closing Files.
* O_NONBLOCK:                           Opening and Closing Files.
* O_RDONLY:                             Opening and Closing Files.
* O_RDWR:                               Opening and Closing Files.
* O_TRUNC:                              Opening and Closing Files.
* O_WRONLY:                             Opening and Closing Files.
* PARENB:                               Control Modes.
* PARMRK:                               Input Modes.
* PARODD:                               Control Modes.
* PATH_MAX:                             Limits for Files.
* PA_CHAR:                              Parsing a Template String.
* PA_DOUBLE:                            Parsing a Template String.
* PA_FLAG_LONG:                         Parsing a Template String.
* PA_FLAG_LONG_DOUBLE:                  Parsing a Template String.
* PA_FLAG_LONG_LONG:                    Parsing a Template String.
* PA_FLAG_MASK:                         Parsing a Template String.
* PA_FLAG_PTR:                          Parsing a Template String.
* PA_FLAG_SHORT:                        Parsing a Template String.
* PA_FLOAT:                             Parsing a Template String.
* PA_INT:                               Parsing a Template String.
* PA_LAST:                              Parsing a Template String.
* PA_POINTER:                           Parsing a Template String.
* PA_STRING:                            Parsing a Template String.
* PENDIN:                               Local Modes.
* PF_CCITT:                             Misc Namespaces.
* PF_FILE:                              File Namespace Details.
* PF_IMPLINK:                           Misc Namespaces.
* PF_INET:                              Internet Namespace.
* PF_ISO:                               Misc Namespaces.
* PF_NS:                                Misc Namespaces.
* PF_ROUTE:                             Misc Namespaces.
* PF_UNIX:                              File Namespace Details.
* PIPE_BUF:                             Limits for Files.
* PRIO_MAX:                             Priority.
* PRIO_MIN:                             Priority.
* PRIO_PGRP:                            Priority.
* PRIO_PROCESS:                         Priority.
* PRIO_USER:                            Priority.
* program_invocation_name:              Error Messages.
* program_invocation_short_name:        Error Messages.
* P_tmpdir:                             Temporary Files.
* RAND_MAX:                             ANSI Random.
* RE_DUP_MAX:                           General Limits.
* RLIMIT_CORE:                          Limits on Resources.
* RLIMIT_CPU:                           Limits on Resources.
* RLIMIT_DATA:                          Limits on Resources.
* RLIMIT_FSIZE:                         Limits on Resources.
* RLIMIT_OPEN_FILES:                    Limits on Resources.
* RLIMIT_RSS:                           Limits on Resources.
* RLIMIT_STACK:                         Limits on Resources.
* RLIM_NLIMITS:                         Limits on Resources.
* R_OK:                                 Testing File Access.
* SA_DISABLE:                           Signal Stack.
* SA_NOCLDSTOP:                         Flags for Sigaction.
* SA_ONSTACK:                           Flags for Sigaction.
* SA_ONSTACK:                           Signal Stack.
* SA_RESTART:                           Flags for Sigaction.
* SEEK_CUR:                             File Positioning.
* SEEK_END:                             File Positioning.
* SEEK_SET:                             File Positioning.
* SIGABRT:                              Program Error Signals.
* SIGALRM:                              Alarm Signals.
* SIGBUS:                               Program Error Signals.
* SIGCHLD:                              Job Control Signals.
* SIGCONT:                              Job Control Signals.
* SIGFPE:                               Program Error Signals.
* SIGHUP:                               Termination Signals.
* SIGILL:                               Program Error Signals.
* SIGINT:                               Termination Signals.
* SIGIO:                                Asynchronous I/O Signals.
* SIGKILL:                              Termination Signals.
* SIGPIPE:                              Miscellaneous Signals.
* SIGPROF:                              Alarm Signals.
* SIGQUIT:                              Termination Signals.
* SIGSEGV:                              Program Error Signals.
* SIGSTKSZ:                             Signal Stack.
* SIGSTOP:                              Job Control Signals.
* SIGTERM:                              Termination Signals.
* SIGTSTP:                              Job Control Signals.
* SIGTTIN:                              Job Control Signals.
* SIGTTOU:                              Job Control Signals.
* SIGURG:                               Asynchronous I/O Signals.
* SIGUSR1:                              Miscellaneous Signals.
* SIGUSR2:                              Miscellaneous Signals.
* SIGVTALRM:                            Alarm Signals.
* SIG_BLOCK:                            Process Signal Mask.
* SIG_DFL:                              Basic Signal Handling.
* SIG_ERR:                              Basic Signal Handling.
* SIG_IGN:                              Basic Signal Handling.
* SIG_SETMASK:                          Process Signal Mask.
* SIG_UNBLOCK:                          Process Signal Mask.
* SOCK_DGRAM:                           Communication Styles.
* SOCK_RAW:                             Communication Styles.
* SOCK_STREAM:                          Communication Styles.
* SOL_SOCKET:                           Socket-Level Options.
* SSIZE_MAX:                            General Limits.
* stderr:                               Standard Streams.
* STDERR_FILENO:                        Descriptors and Streams.
* stdin:                                Standard Streams.
* STDIN_FILENO:                         Descriptors and Streams.
* stdout:                               Standard Streams.
* STDOUT_FILENO:                        Descriptors and Streams.
* STREAM_MAX:                           General Limits.
* SV_INTERRUPT:                         BSD Handler.
* SV_ONSTACK:                           BSD Handler.
* SV_RESETHAND:                         BSD Handler.
* sys_siglist:                          Signal Messages.
* S_IEXEC:                              Permission Bits.
* S_IFBLK:                              Testing File Type.
* S_IFCHR:                              Testing File Type.
* S_IFDIR:                              Testing File Type.
* S_IFIFO:                              Testing File Type.
* S_IFLNK:                              Testing File Type.
* S_IFMT:                               Testing File Type.
* S_IFREG:                              Testing File Type.
* S_IFSOCK:                             Testing File Type.
* S_IREAD:                              Permission Bits.
* S_IRGRP:                              Permission Bits.
* S_IROTH:                              Permission Bits.
* S_IRUSR:                              Permission Bits.
* S_IRWXG:                              Permission Bits.
* S_IRWXO:                              Permission Bits.
* S_IRWXU:                              Permission Bits.
* S_ISGID:                              Permission Bits.
* S_ISUID:                              Permission Bits.
* S_ISVTX:                              Permission Bits.
* S_IWGRP:                              Permission Bits.
* S_IWOTH:                              Permission Bits.
* S_IWRITE:                             Permission Bits.
* S_IWUSR:                              Permission Bits.
* S_IXGRP:                              Permission Bits.
* S_IXOTH:                              Permission Bits.
* S_IXUSR:                              Permission Bits.
* TCIFLUSH:                             Line Control.
* TCIOFF:                               Line Control.
* TCIOFLUSH:                            Line Control.
* TCION:                                Line Control.
* TCOFLUSH:                             Line Control.
* TCOOFF:                               Line Control.
* TCOON:                                Line Control.
* TCSADRAIN:                            Mode Functions.
* TCSAFLUSH:                            Mode Functions.
* TCSANOW:                              Mode Functions.
* TCSASOFT:                             Mode Functions.
* timezone:                             Time Zone Functions.
* TMP_MAX:                              Temporary Files.
* TOSTOP:                               Local Modes.
* TRY_AGAIN:                            Host Names.
* TZNAME_MAX:                           General Limits.
* VDISCARD:                             Other Special.
* VDSUSP:                               Signal Characters.
* VEOF:                                 Editing Characters.
* VEOL:                                 Editing Characters.
* VEOL2:                                BSD Editing.
* VERASE:                               Editing Characters.
* VINTR:                                Signal Characters.
* VKILL:                                Editing Characters.
* VLNEXT:                               BSD Editing.
* VMIN:                                 Noncanonical Input.
* VQUIT:                                Signal Characters.
* VREPRINT:                             BSD Editing.
* VSTART:                               Start/Stop Characters.
* VSTATUS:                              Other Special.
* VSTOP:                                Start/Stop Characters.
* VSUSP:                                Signal Characters.
* VTIME:                                Noncanonical Input.
* VWERASE:                              BSD Editing.
* W_OK:                                 Testing File Access.
* X_OK:                                 Testing File Access.
* _BSD_SOURCE:                          Feature Test Macros.
* _GNU_SOURCE:                          Feature Test Macros.
* _IOFBF:                               Controlling Buffering.
* _IOLBF:                               Controlling Buffering.
* _IONBF:                               Controlling Buffering.
* _POSIX2_C_DEV:                        System Options.
* _POSIX2_C_VERSION:                    Version Supported.
* _POSIX2_FORT_DEV:                     System Options.
* _POSIX2_FORT_RUN:                     System Options.
* _POSIX2_LOCALEDEF:                    System Options.
* _POSIX2_SW_DEV:                       System Options.
* _POSIX_CHOWN_RESTRICTED:              Options for Files.
* _POSIX_C_SOURCE:                      Feature Test Macros.
* _POSIX_JOB_CONTROL:                   System Options.
* _POSIX_NO_TRUNC:                      Options for Files.
* _POSIX_SAVED_IDS:                     System Options.
* _POSIX_SOURCE:                        Feature Test Macros.
* _POSIX_VDISABLE:                      Options for Files.
* _POSIX_VDISABLE:                      Special Characters.
* _POSIX_VERSION:                       Version Supported.
* _SVID_SOURCE:                         Feature Test Macros.
* __free_hook:                          Hooks for Malloc.
* __malloc_hook:                        Hooks for Malloc.
* __realloc_hook:                       Hooks for Malloc.


File: libc.info,  Node: File Index,  Prev: Variable Index,  Up: Top

Program and File Index
**********************

* Menu:

* -lbsd-compat:                         Feature Test Macros.
* -lbsd-compat:                         Process Group Functions.
* /etc/group:                           Group Database.
* /etc/hosts:                           Host Names.
* /etc/networks:                        Networks Database.
* /etc/passwd:                          User Database.
* /etc/protocols:                       Protocols Database.
* /etc/services:                        Services Database.
* arpa/inet.h:                          Host Address Functions.
* assert.h:                             Consistency Checking.
* bsd-compat:                           Process Group Functions.
* bsd-compat:                           Feature Test Macros.
* cd:                                   Working Directory.
* chgrp:                                File Owner.
* chmod:                                Setting Permissions.
* chown:                                File Owner.
* ctype.h:                              Classification of Characters.
* ctype.h:                              Character Handling.
* ctype.h:                              Case Conversion.
* dirent.h:                             Reserved Names.
* dirent.h:                             Random Access Directory.
* dirent.h:                             Reading/Closing Directory.
* dirent.h:                             Opening a Directory.
* dirent.h:                             Directory Entries.
* errno.h:                              Error Reporting.
* errno.h:                              Checking for Errors.
* errno.h:                              Checking for Errors.
* errno.h:                              Error Codes.
* fcntl.h:                              Duplicating Descriptors.
* fcntl.h:                              Control Operations.
* fcntl.h:                              Opening and Closing Files.
* fcntl.h:                              Reserved Names.
* fcntl.h:                              File Status Flags.
* fcntl.h:                              Descriptor Flags.
* fcntl.h:                              Interrupt Input.
* fcntl.h:                              File Locks.
* float.h:                              Floating Point Parameters.
* fnmatch.h:                            Wildcard Matching.
* gcc:                                  ANSI C.
* grp.h:                                Group Data Structure.
* grp.h:                                Reserved Names.
* grp.h:                                Setting Groups.
* hostid:                               Host Identification.
* hostname:                             Host Identification.
* kill:                                 Termination Signals.
* limits.h:                             Reserved Names.
* limits.h:                             Limits for Files.
* limits.h:                             Width of Type.
* limits.h:                             Multibyte Char Intro.
* limits.h:                             General Limits.
* locale.h:                             Setting the Locale.
* locale.h:                             Numeric Formatting.
* ls:                                   File Attributes.
* malloc.c:                             Memory Warnings.
* malloc.h:                             Statistics of Malloc.
* malloc.h:                             Using Relocator.
* malloc.h:                             Hooks for Malloc.
* malloc.h:                             Heap Consistency Checking.
* math.h:                               Predicates on Floats.
* math.h:                               Rounding and Remainders.
* math.h:                               Absolute Value.
* math.h:                               Mathematics.
* math.h:                               Normalization Functions.
* mkdir:                                Creating Directories.
* netdb.h:                              Networks Database.
* netdb.h:                              Protocols Database.
* netdb.h:                              Host Names.
* netdb.h:                              Services Database.
* netinet/in.h:                         Internet Address Format.
* netinet/in.h:                         Ports.
* netinet/in.h:                         Host Address Data Type.
* netinet/in.h:                         Byte Order.
* obstack.h:                            Creating Obstacks.
* printf.h:                             Conversion Specifier Options.
* printf.h:                             Registering New Conversions.
* pwd.h:                                User Data Structure.
* pwd.h:                                Reserved Names.
* setjmp.h:                             Non-Local Details.
* setjmp.h:                             Non-Local Exits and Signals.
* sh:                                   Running a Command.
* signal.h:                             POSIX vs BSD.
* signal.h:                             Signaling Another Process.
* signal.h:                             Process Signal Mask.
* signal.h:                             Signaling Yourself.
* signal.h:                             Signal Sets.
* signal.h:                             Checking for Pending Signals.
* signal.h:                             Reserved Names.
* signal.h:                             Standard Signals.
* signal.h:                             Flags for Sigaction.
* signal.h:                             Basic Signal Handling.
* signal.h:                             Advanced Signal Handling.
* stdarg.h:                             Argument Macros.
* stdarg.h:                             Receiving Arguments.
* stddef.h:                             Wide Char Intro.
* stddef.h:                             Important Data Types.
* stdio.h:                              Signal Messages.
* stdio.h:                              Streams and Cookies.
* stdio.h:                              Opening Streams.
* stdio.h:                              Temporary Files.
* stdio.h:                              Deleting Files.
* stdio.h:                              Character Input.
* stdio.h:                              Formatted Output Functions.
* stdio.h:                              Variable Arguments Output.
* stdio.h:                              String Streams.
* stdio.h:                              Descriptors and Streams.
* stdio.h:                              Controlling Buffering.
* stdio.h:                              Flushing Buffers.
* stdio.h:                              Identifying the Terminal.
* stdio.h:                              Portable Positioning.
* stdio.h:                              File Positioning.
* stdio.h:                              Simple Output.
* stdio.h:                              Standard Streams.
* stdio.h:                              Block Input/Output.
* stdio.h:                              Who Logged In.
* stdio.h:                              EOF and Errors.
* stdio.h:                              Formatted Input Functions.
* stdio.h:                              Streams.
* stdlib.h:                             Running a Command.
* stdlib.h:                             Basic Allocation.
* stdlib.h:                             Exit Status.
* stdlib.h:                             Parsing of Floats.
* stdlib.h:                             Environment Access.
* stdlib.h:                             Array Search Function.
* stdlib.h:                             Parsing of Integers.
* stdlib.h:                             Aborting a Program.
* stdlib.h:                             Array Sort Function.
* stdlib.h:                             Converting One Char.
* stdlib.h:                             Length of Char.
* stdlib.h:                             Integer Division.
* stdlib.h:                             Absolute Value.
* stdlib.h:                             Aligned Memory Blocks.
* stdlib.h:                             Allocating Cleared Space.
* stdlib.h:                             BSD Random.
* stdlib.h:                             Changing Block Size.
* stdlib.h:                             Wide String Conversion.
* stdlib.h:                             Freeing after Malloc.
* stdlib.h:                             Multibyte Char Intro.
* stdlib.h:                             Variable Size Automatic.
* stdlib.h:                             ANSI Random.
* string.h:                             Collation Functions.
* string.h:                             Search Functions.
* string.h:                             Finding Tokens in a String.
* string.h:                             String/Array Comparison.
* string.h:                             String Length.
* string.h:                             Copying and Concatenation.
* string.h:                             Signal Messages.
* sys/param.h:                          Host Identification.
* sys/resource.h:                       Resource Usage.
* sys/resource.h:                       Limits on Resources.
* sys/resource.h:                       Priority.
* sys/socket.h:                         Receiving Data.
* sys/socket.h:                         Socket Data Options.
* sys/socket.h:                         Sending Data.
* sys/socket.h:                         Socket Pairs.
* sys/socket.h:                         Communication Styles.
* sys/socket.h:                         Address Formats.
* sys/socket.h:                         Setting Address.
* sys/socket.h:                         Reading Address.
* sys/socket.h:                         File Namespace Details.
* sys/socket.h:                         Internet Namespace.
* sys/socket.h:                         Socket Option Functions.
* sys/socket.h:                         Sending Datagrams.
* sys/socket.h:                         Socket-Level Options.
* sys/socket.h:                         Closing a Socket.
* sys/socket.h:                         Creating a Socket.
* sys/stat.h:                           Attribute Meanings.
* sys/stat.h:                           Setting Permissions.
* sys/stat.h:                           FIFO Special Files.
* sys/stat.h:                           Creating Directories.
* sys/stat.h:                           Making Special Files.
* sys/stat.h:                           Reserved Names.
* sys/stat.h:                           Testing File Type.
* sys/stat.h:                           Permission Bits.
* sys/time.h:                           Setting an Alarm.
* sys/time.h:                           High-Resolution Calendar.
* sys/time.h:                           File Times.
* sys/times.h:                          Detailed CPU Time.
* sys/times.h:                          Reserved Names.
* sys/types.h:                          Process Identification.
* sys/types.h:                          Waiting for I/O.
* sys/types.h:                          Process Group Functions.
* sys/types.h:                          Setting Groups.
* sys/types.h:                          Terminal Access Functions.
* sys/types.h:                          Setting User ID.
* sys/types.h:                          Reading Persona.
* sys/un.h:                             File Namespace Details.
* sys/utsname.h:                        Hardware/Software Type ID.
* sys/wait.h:                           Process Completion.
* sys/wait.h:                           Process Completion Status.
* sys/wait.h:                           BSD Wait Functions.
* termios.h:                            Reserved Names.
* termios.h:                            Terminal Modes.
* time.h:                               Basic CPU Time.
* time.h:                               TZ Variable.
* time.h:                               File Times.
* time.h:                               Simple Calendar Time.
* time.h:                               Formatting Date and Time.
* umask:                                Setting Permissions.
* unistd.h:                             Reading Persona.
* unistd.h:                             Testing File Access.
* unistd.h:                             Hard Links.
* unistd.h:                             Testing File Access.
* unistd.h:                             Setting Groups.
* unistd.h:                             Deleting Files.
* unistd.h:                             Who Logged In.
* unistd.h:                             Terminal Access Functions.
* unistd.h:                             Duplicating Descriptors.
* unistd.h:                             Process Group Functions.
* unistd.h:                             Deleting Files.
* unistd.h:                             File Owner.
* unistd.h:                             Setting User ID.
* unistd.h:                             Working Directory.
* unistd.h:                             System Options.
* unistd.h:                             Host Identification.
* unistd.h:                             Creating a Pipe.
* unistd.h:                             Options for Files.
* unistd.h:                             Options for Files.
* unistd.h:                             Symbolic Links.
* unistd.h:                             Is It a Terminal.
* unistd.h:                             Termination Internals.
* unistd.h:                             I/O Primitives.
* unistd.h:                             Descriptors and Streams.
* unistd.h:                             Setting an Alarm.
* unistd.h:                             Parsing Options.
* unistd.h:                             Process Identification.
* unistd.h:                             Creating a Process.
* unistd.h:                             Executing a File.
* unistd.h:                             Opening and Closing Files.
* utime.h:                              File Times.
* varargs.h:                            Old Varargs.


