1 XBCLOCK 
D. Binninger's Berlin clock for X displays

SYNOPSIS

 $ xbclock [options]

2 DESCRIPTION
 The xbclock 
 program displays the time in algebraic form. The seconds are represented with
 the round pump at the top of the clock. Each of the four rectangles below the
 pump representing 5 hours. Each of the four rectangles below this representing
 1 hour. To get the actual 24 hour time you must add the litted rectangles
 (i.e. the rectangles on the left with the same color/stipple).

 In the row below each of the smaller rectangles represents 5 minutes. For
 the terms of readability the rectangles of every quarter hour are in the same
 color/stipple as the rectangles above. In the last row each of the four
 rectangles represents 1 minute.

 The time is continuously updated at a frequency of one second.
 This clock could also be used at black and white displays but with 
 fixed stipples.

2 OPTIONS
 xbclock accepts most of the standard X Toolkit command line options 
 along with the additional options listed below:
 
    -min_off colorname
 This option let the user specify the color of the light representing
 1 or 5 minutes off. The default color is orange. This option has no
 effects when used on screens with less than 9 colors.
 
    -min_on colorname
 This option let the user specify the color of the light representing
 1 or 5 minutes on. The default color is yellow. This option has no
 effects when used on screens with less than 9 colors.
 
    -hour_off colorname
 This option let the user specify the color of the light representing
 1, 5 or quarterly hours off. The default color is red. This option has no
 effects when used on screens with less than 9 colors.
 
    -hour_on colorname
 This option let the user specify the color of the light representing
 1, 5 or quarterly hours on. The default color is pink. This option has no
 effects when used on screens with less than 9 colors.
 
    -verbose

 This option tolds xbclock to print out further informations.
 
    -h
 Same as verbose.


The following standard X Toolkit command line arguments are commonly used with 
xbclock:
 
    -bd color
 This option specifies the color to use for the border of the window.  
 The default is Black.
 
    -bg color
 This option specifies the color to use for the background of the window.  
 The default is White.
 
    -bw number
This option specifies the width in pixels of the border surrounding the window.
 
    -fg color
This option specifies the color to use for displaying text. 
The default is Black.
 
    -rv
This option indicates that reverse video should be simulated by swapping
the foreground and background colors.
 
    -geometry geometry
This option specifies the preferred size and position of the clock window.
 
    -display host:display
This option specifies the X server to contact.

2 X_DEFAULTS
This program don't uses the  Clock
widget in the X Toolkit or any other Toolkit functions.

2 BUGS
xbclock believes the system clock and uses ctime to generate icon title.

xbclock uses XStoreNamedColor to generate colors.

xbclock do not always center the 5 minute rectangles correctly. 
It depends on the clock dimensions.

The program don't models the original clock exactly, for instance at 00:00
the original clock actually shows 24:00 (all hour lights on) for one minute
and then switches to 00:01. The program displays 00:00 as given by time(3C).

2 AUTHOR
Jens Dengler (TUB)

