This directory contains source and objects for GNU tar

Program:	tar
Revision:	1.11.2
Date ported:	14 April 1993
Ported by:	Aurel Dobre, LEMIS
Compiler used:	gcc-2.3.3

Update:		Recompiled with gcc-2.4.5, Greg Lehey, LEMIS, 6 September 1993

Prerequisites:	

Installation:	configure, make, make install

Documentation:	info - make with make tar.info, installed with make
		install. tar.texi was not present in the 1.11.2
		distribution, so we included the version from 1.10.
		There may be some discrepancies between the versions -
		see ChangeLog for details.

Comments:	rmt does not work correctly. We have not attempted to
		fix this problem, which does not affect the operation
		of tar.

Modifications:

0. Configure for SVR4

1. Define HAVE_SYS_GENTAPE in Makefile.in

2. Add -lsocket to LIBS - Configure gets this wrong