# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

# -------------------------------------------------------------------------
# Makefile generated from "Imake.tmpl" and <Imakefile>
# $XConsortium: Imake.tmpl,v 1.139 91/09/16 08:52:48 rws Exp $
#
# Platform-specific parameters may be set in the appropriate <vendor>.cf
# configuration files.  Site-specific parameters should be set in the file
# site.def.  Full rebuilds are recommended if any parameters are changed.
#
# If your C preprocessor does not define any unique symbols, you will need
# to set BOOTSTRAPCFLAGS when rebuilding imake (usually when doing
# "make World" the first time).
#

# -------------------------------------------------------------------------
# site-specific configuration parameters that need to come before
# the platform-specific parameters - edit site.def to change

# site:  $XConsortium: site.def,v 1.2 91/07/30 20:26:44 rws Exp $

# -------------------------------------------------------------------------
# platform-specific configuration parameters - edit sun.cf to change

# platform:  $XConsortium: sun.cf,v 1.72.1.1 92/03/18 13:13:37 rws Exp $

# operating system:  SunOS 4.1.1

# $XConsortium: sunLib.rules,v 1.7 91/12/20 11:19:47 rws Exp $

# -------------------------------------------------------------------------
# site-specific configuration parameters that go after
# the platform-specific parameters - edit site.def to change

# site:  $XConsortium: site.def,v 1.2 91/07/30 20:26:44 rws Exp $

            SHELL = /bin/sh

              TOP = .
      CURRENT_DIR = .

               AR = ar clq
  BOOTSTRAPCFLAGS =
               CC = cc
               AS = as

         COMPRESS = compress
              CPP = /lib/cpp $(STD_CPP_DEFINES)
    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
          INSTALL = install
               LD = ld
             LINT = lint
      LINTLIBFLAG = -C
         LINTOPTS = -axz
               LN = ln -s
             MAKE = make
               MV = mv
               CP = cp

           RANLIB = ranlib
  RANLIBINSTFLAGS =

               RM = rm -f
            TROFF = psroff
         MSMACROS = -ms
              TBL = tbl
              EQN = eqn
     STD_INCLUDES =
  STD_CPP_DEFINES =
      STD_DEFINES =
 EXTRA_LOAD_FLAGS =
  EXTRA_LIBRARIES =
             TAGS = etags

    SHAREDCODEDEF = -DSHAREDCODE
         SHLIBDEF = -DSUNSHLIB

    PROTO_DEFINES =

     INSTPGMFLAGS = -s

     INSTBINFLAGS = -m 0755
     INSTUIDFLAGS = -m 4755
     INSTLIBFLAGS = -m 0644
     INSTINCFLAGS = -m 0444
     INSTMANFLAGS = -m 0444
     INSTDATFLAGS = -m 0444
    INSTKMEMFLAGS = -g kmem -m 2755

      PROJECTROOT = /usr/local

     TOP_INCLUDES = -I$(INCROOT)

      CDEBUGFLAGS = -O
        CCOPTIONS =

      ALLINCLUDES = $(INCLUDES) $(EXTRA_INCLUDES) $(TOP_INCLUDES) $(STD_INCLUDES)
       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(EXTRA_DEFINES) $(PROTO_DEFINES) $(DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
        LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES)

           LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)

        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(LOCAL_LDFLAGS) -L$(USRLIBDIR)

   LDCOMBINEFLAGS = -X -r
      DEPENDFLAGS =

        MACROFILE = sun.cf
           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut

    IMAKE_DEFINES =

         IRULESRC = $(CONFIGDIR)
        IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IRULESRC) $(IMAKE_DEFINES)

     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
			$(IRULESRC)/$(MACROFILE) $(EXTRA_ICONFIGFILES)

# -------------------------------------------------------------------------
# X Window System Build Parameters
# $XConsortium: Project.tmpl,v 1.138 91/09/10 09:02:12 rws Exp $

# -------------------------------------------------------------------------
# X Window System make variables; this need to be coordinated with rules

          PATHSEP = /
        USRLIBDIR = $(DESTDIR)/usr/local/lib
           BINDIR = $(DESTDIR)/usr/dist/bin
          INCROOT = $(DESTDIR)/usr/include
     BUILDINCROOT = $(TOP)
      BUILDINCDIR = $(BUILDINCROOT)/X11
      BUILDINCTOP = ..
           INCDIR = $(INCROOT)/X11
           ADMDIR = /usr/adm
           LIBDIR = $(USRLIBDIR)/X11
        CONFIGDIR = $(LIBDIR)/config
       LINTLIBDIR = $(DESTDIR)/usr/lib/lint

          FONTDIR = $(LIBDIR)/fonts
         XINITDIR = $(LIBDIR)/xinit
           XDMDIR = $(LIBDIR)/xdm
           TWMDIR = $(LIBDIR)/twm
          MANPATH = /usr/dist/man
    MANSOURCEPATH = $(MANPATH)/man
        MANSUFFIX = 1
     LIBMANSUFFIX = 3
           MANDIR = $(MANSOURCEPATH)$(MANSUFFIX)
        LIBMANDIR = $(MANSOURCEPATH)$(LIBMANSUFFIX)
           NLSDIR = $(LIBDIR)/nls
        PEXAPIDIR = $(LIBDIR)/PEX
      XAPPLOADDIR = $(LIBDIR)/app-defaults
       FONTCFLAGS = -t

     INSTAPPFLAGS = $(INSTDATFLAGS)

            IMAKE = imake
           DEPEND = makedepend
              RGB = rgb

            FONTC = bdftopcf

        MKFONTDIR = mkfontdir
        MKDIRHIER = /bin/sh $(BINDIR)/mkdirhier

        CONFIGSRC = $(TOP)/config
       DOCUTILSRC = $(TOP)/doc/util
        CLIENTSRC = $(TOP)/clients
          DEMOSRC = $(TOP)/demos
           LIBSRC = $(TOP)/lib
          FONTSRC = $(TOP)/fonts
       INCLUDESRC = $(TOP)/X11
        SERVERSRC = $(TOP)/server
          UTILSRC = $(TOP)/util
        SCRIPTSRC = $(UTILSRC)/scripts
       EXAMPLESRC = $(TOP)/examples
       CONTRIBSRC = $(TOP)/../contrib
           DOCSRC = $(TOP)/doc
           RGBSRC = $(TOP)/rgb
        DEPENDSRC = $(UTILSRC)/makedepend
         IMAKESRC = $(CONFIGSRC)
         XAUTHSRC = $(LIBSRC)/Xau
          XLIBSRC = $(LIBSRC)/X
           XMUSRC = $(LIBSRC)/Xmu
       TOOLKITSRC = $(LIBSRC)/Xt
       AWIDGETSRC = $(LIBSRC)/Xaw
       OLDXLIBSRC = $(LIBSRC)/oldX
      XDMCPLIBSRC = $(LIBSRC)/Xdmcp
      BDFTOSNFSRC = $(FONTSRC)/bdftosnf
      BDFTOSNFSRC = $(FONTSRC)/clients/bdftosnf
      BDFTOPCFSRC = $(FONTSRC)/clients/bdftopcf
     MKFONTDIRSRC = $(FONTSRC)/clients/mkfontdir
         FSLIBSRC = $(FONTSRC)/lib/fs
    FONTSERVERSRC = $(FONTSRC)/server
     EXTENSIONSRC = $(TOP)/extensions
         XILIBSRC = $(EXTENSIONSRC)/lib/xinput
      PHIGSLIBSRC = $(EXTENSIONSRC)/lib/PEX

# $XConsortium: sunLib.tmpl,v 1.14.1.1 92/03/17 14:58:46 rws Exp $

SHLIBLDFLAGS = -assert pure-text
PICFLAGS = -pic

  DEPEXTENSIONLIB =
     EXTENSIONLIB = -lXext

          DEPXLIB = $(DEPEXTENSIONLIB)
             XLIB = $(EXTENSIONLIB) -lX11

        DEPXMULIB = $(USRLIBDIR)/libXmu.sa.$(SOXMUREV)
       XMULIBONLY = -lXmu
           XMULIB = -lXmu

       DEPOLDXLIB =
          OLDXLIB = -loldX

      DEPXTOOLLIB = $(USRLIBDIR)/libXt.sa.$(SOXTREV)
         XTOOLLIB = -lXt

        DEPXAWLIB = $(USRLIBDIR)/libXaw.sa.$(SOXAWREV)
           XAWLIB = -lXaw

        DEPXILIB =
           XILIB = -lXi

        SOXLIBREV = 4.10
          SOXTREV = 4.10
         SOXAWREV = 5.0
        SOOLDXREV = 4.10
         SOXMUREV = 4.10
        SOXEXTREV = 4.10
      SOXINPUTREV = 4.10

      DEPXAUTHLIB = $(USRLIBDIR)/libXau.a
         XAUTHLIB =  -lXau
      DEPXDMCPLIB = $(USRLIBDIR)/libXdmcp.a
         XDMCPLIB =  -lXdmcp

        DEPPHIGSLIB = $(USRLIBDIR)/libphigs.a
           PHIGSLIB =  -lphigs

       DEPXBSDLIB = $(USRLIBDIR)/libXbsd.a
          XBSDLIB =  -lXbsd

 LINTEXTENSIONLIB = $(LINTLIBDIR)/llib-lXext.ln
         LINTXLIB = $(LINTLIBDIR)/llib-lX11.ln
          LINTXMU = $(LINTLIBDIR)/llib-lXmu.ln
        LINTXTOOL = $(LINTLIBDIR)/llib-lXt.ln
          LINTXAW = $(LINTLIBDIR)/llib-lXaw.ln
           LINTXI = $(LINTLIBDIR)/llib-lXi.ln
        LINTPHIGS = $(LINTLIBDIR)/llib-lphigs.ln

          DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)

         DEPLIBS1 = $(DEPLIBS)
         DEPLIBS2 = $(DEPLIBS)
         DEPLIBS3 = $(DEPLIBS)

# -------------------------------------------------------------------------
# Imake rules for building libraries, programs, scripts, and data files
# rules:  $XConsortium: Imake.rules,v 1.123 91/09/16 20:12:16 rws Exp $

# -------------------------------------------------------------------------
# start of Imakefile

#
# xbomb imakefile
#
# %W% (UCLA) %G%
#

#
# BEGIN: User customizable things.
#

# You probably want to change where things go
         EXEDIR = /usr/dist/games
       XBLIBDIR = /usr/dist/games/lib/xbomb
      SCOREFILE = $(XBLIBDIR)/xbomb_score
      BITMAPDIR = $(XBLIBDIR)/bitmaps

      SOLVERDIR = $(XBLIBDIR)/solvers

# You may want to make things not-setuid.
# If so, scores must be world-writable.
     XBOMBFLAGS = -o games -m 4755
    SOLVERFLAGS = -o games
    BITMAPFLAGS = -o games -m 644
    CDEBUGFLAGS = -g

           PERL = /usr/local/bin/perl

# Your man pages may have funny endings.
 GAMESMANSUFFIX = 6

# Things for various kinds of system brain-damange.

# If your C libraries lack strdup, define LACKS_STRDUP.
# (It's such a hard thing to QA, I can see why they don't provide it.)

#
# END: User customizable things.
#

DEFINES = -D_PATH_SCORE='"$(SCOREFILE)"' -D_PATH_SOLVERS='"$(SOLVERDIR)"' -D_PATH_BITMAPS='"$(BITMAPDIR)"'

SRCS = $(XBOMB_SRCS) pattern_solver.c forced_solver.c prob_solver.c \
	solver_io.c infer_solver.c
TOSHAR += $(SRCS)

HFILES = patchlevel.h solver_io.h xbomb.h icon.bit
TOSHAR += $(HFILES)

MANPAGE = xbomb.man

TOSHAR += $(MANPAGE)

#
# xbomb is done by hand
#
XBOMB_SRCS = main.c map.c applications.c actions.c graphics.c solvers.c score.c
XBOMB_OBJS = main.o map.o applications.o actions.o graphics.o solvers.o score.o

all:: xbomb

xbomb: $(XBOMB_OBJS)
	$(RM) $@
	$(CC) -o $@ $(XBOMB_OBJS) $(LDOPTIONS)  $(LDLIBS) $(XLIB) $(EXTRA_LOAD_FLAGS)

clean::
	$(RM) xbomb

install:: xbomb
	@if [ -d $(DESTDIR)$(EXEDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(EXEDIR)); fi
	$(INSTALL) -c $(INSTPGMFLAGS) $(XBOMBFLAGS) xbomb $(DESTDIR)$(EXEDIR)

install.man:: xbomb.man
	@if [ -d $(DESTDIR)$(OURMANSUFFIX) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(OURMANSUFFIX)); fi
	$(INSTALL) -c $(INSTMANFLAGS) xbomb.man $(MANSOURCEPATH)$(GAMESMANSUFFIX)/xbomb.$(GAMESMANSUFFIX)

clean::
	$(RM) xbomb

#
# solvers follow
#

all:: pattern_solver

pattern_solver: pattern_solver.o solver_io.o
	$(RM) $@
	$(CC) -o $@ pattern_solver.o solver_io.o $(LDOPTIONS)  $(LDLIBS)  $(EXTRA_LOAD_FLAGS)

clean::
	$(RM) pattern_solver

install:: pattern_solver
	@if [ -d $(DESTDIR)$(SOLVERDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(SOLVERDIR)); fi
	$(INSTALL) -c $(INSTPGMFLAGS) $(SOLVERFLAGS) pattern_solver $(DESTDIR)$(SOLVERDIR)

clean::
	$(RM) $(PROGRAM)

all:: forced_solver

forced_solver: forced_solver.o solver_io.o
	$(RM) $@
	$(CC) -o $@ forced_solver.o solver_io.o $(LDOPTIONS)  $(LDLIBS)  $(EXTRA_LOAD_FLAGS)

clean::
	$(RM) forced_solver

install:: forced_solver
	@if [ -d $(DESTDIR)$(SOLVERDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(SOLVERDIR)); fi
	$(INSTALL) -c $(INSTPGMFLAGS) $(SOLVERFLAGS) forced_solver $(DESTDIR)$(SOLVERDIR)

clean::
	$(RM) $(PROGRAM)

all:: prob_solver

prob_solver: prob_solver.o solver_io.o
	$(RM) $@
	$(CC) -o $@ prob_solver.o solver_io.o $(LDOPTIONS)  $(LDLIBS)  $(EXTRA_LOAD_FLAGS)

clean::
	$(RM) prob_solver

install:: prob_solver
	@if [ -d $(DESTDIR)$(SOLVERDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(SOLVERDIR)); fi
	$(INSTALL) -c $(INSTPGMFLAGS) $(SOLVERFLAGS) prob_solver $(DESTDIR)$(SOLVERDIR)

clean::
	$(RM) $(PROGRAM)

all:: infer_solver

infer_solver: infer_solver.o solver_io.o
	$(RM) $@
	$(CC) -o $@ infer_solver.o solver_io.o $(LDOPTIONS)  $(LDLIBS)  $(EXTRA_LOAD_FLAGS)

clean::
	$(RM) infer_solver

install:: infer_solver
	@if [ -d $(DESTDIR)$(SOLVERDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(SOLVERDIR)); fi
	$(INSTALL) -c $(INSTPGMFLAGS) $(SOLVERFLAGS) infer_solver $(DESTDIR)$(SOLVERDIR)

clean::
	$(RM) $(PROGRAM)

statistics.script: statistics
	sed "s;/usr/.*/perl;$(PERL);" <statistics >statistics.script

TOSHAR += statistics

install:: statistics.script
	@if [ -d $(DESTDIR)$(SOLVERDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(SOLVERDIR)); fi
	$(INSTALL) -c $(INSTBINFLAGS) statistics.script $(DESTDIR)$(SOLVERDIR)/statistics

debug_solver.script: debug_solver
	sed "s;/usr/.*/perl;$(PERL);" <debug_solver >debug_solver.script

TOSHAR += debug_solver

install:: debug_solver.script
	@if [ -d $(DESTDIR)$(SOLVERDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(SOLVERDIR)); fi
	$(INSTALL) -c $(INSTBINFLAGS) debug_solver.script $(DESTDIR)$(SOLVERDIR)/debug_solver

#
# administrative stuff
#

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- $(SRCS)

# bitmap installation

install:: install.bitmaps

install.bitmaps: bitmap.files
	@if [ -d $(BITMAPDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(BITMAPDIR)); fi
	for i in `cat bitmap.files`; \
	do \
		j=`echo $$i|sed 's:^./bitmaps:./:'`; \
		if [ "$$j" != "./" ]; then \
			if [ -d $$i ]; then \
				echo Installing dir $$i...; \
				@if [ -d $(BITMAPDIR)/$$j ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(BITMAPDIR)/$$j); fi; \
			else \
				echo Installing bitmap $$i...; \
				$(INSTALL) -c $(BITMAPFLAGS) $$i $(BITMAPDIR)/`dirname $$j`; \
			fi; \
		fi; \
	done
	@echo Bitmaps installed.

#
# distribution
#

TOSHAR += README TODO Imakefile Makefile.std

bitmap.files:
	find ./bitmaps \( -name \*.bit -o -type d \) -print >bitmap.files

kit: Makefile.std
	makekit $(TOSHAR) `cat bitmap.files`

shar: Makefile.std
	shar $(TOSHAR) `cat bitmap.files` >xbomb.shar

Makefile.std:
	cp Makefile Makefile.std

# -------------------------------------------------------------------------
# common rules for all Makefiles - do not edit

emptyrule::

clean::
	$(RM_CMD) "#"*

Makefile::
	-@if [ -f Makefile ]; then set -x; \
	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak; \
	else exit 0; fi
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)

tags::
	$(TAGS) -tw *.[ch]

saber:
	# load $(ALLDEFINES) $(SRCS)

osaber:
	# load $(ALLDEFINES) $(OBJS)

# -------------------------------------------------------------------------
# empty rules for directories that do not have SUBDIRS - do not edit

install::
	@echo "install in $(CURRENT_DIR) done"

install.man::
	@echo "install.man in $(CURRENT_DIR) done"

Makefiles::

includes::

# -------------------------------------------------------------------------
# dependencies generated by makedepend

