This directory contains source and objects for xbomb, a bomber game

Program:	xbomb
Revision:	1.0 (at a guess)
Date ported:	3 May 1993
Ported by:	Andrew Josey, USL
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page (xbomb)


Installation:	X install
		install script

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. IMakefile redefines CFLAGS. Add optimisation (-g -O3)

2. Install defaults to owner `games'. Replace with owner bin.

3. Install tries to install /dev/null. /usr/ucb/install doesn't like
   that. Create null file scorefile and install that instead.
