Here is the DLL, DiskInfo.DLL. It contains one function, also called
DiskInfo. The declaration is as follows:-

Declare Function DiskInfo Lib "DiskInfo.DLL" (ByVal DriveNum%,
ByVal DriveInfo%) As Long

DriveNum% is the drive that you want the figures for: 0=Default
Drive, 1=drive A, 2=B, 3=C etc.

DriveInfo% is the information you want: 1 = Free Space, 2 = Total 
Space, 3 = Total Clusters, 4 = Available Clusters, 5 = Sectors per 
Cluster, 6 = Bytes per Sector.

If you pass an incorrect DriveNum%, the function returns -1, if
there is an error related to DriveInfo% it returns -2. Otherwise
it returns either a number (of clusters/sectors) or a number of Bytes.

Ian