1 NEWMAIL
 Displays the count of new mail messages.

 Format:

    NEWMAIL
2 Command_Qualifier

/FULL

 /FULL
 /NOFULL

 Displays a summary of new mail messages, one line for each message.
  Information includes Message number, From, Date, and Subject.

 If /NOFULL is specified, only the new mail count is displayed.

 /NOFULL is the default.

/OUTPUT

 /OUTPUT [=file-spec]
 /NOOUTPUT

 Specifies where output from the command is sent.  If unspecified or
  specified without a value, the output is sent to SYS$OUTPUT.  If a
  partial filespec is given, the file name defaults to NEWMAIL and the
  type defaults to LIS.

 If /NOOUTPUT is specified, output is supressed.

/SAVE_COUNT

 /SAVE_COUNT [=symbol-name]
 /NOSAVE_COUNT

 Specifies that the new mail count is to be saved in the specified DCL
  symbol for later reference.  If unspecified, the symbol name defaults
  to NEWMAIL$COUNT.

 If /NOSAVE_COUNT is specified, the mail count is not saved.

 The default is /NOSAVE_COUNT.

/USER

 /USER=user-name

 Displays the new mail count for the specified username.  This qualifier
  requires SYSNAM privilege.

 The /USER qualifier may not be used with the /FULL qualifier.

2 Examples

  1.   $ NEWMAIL

       You have 2 new mail messages.

  2.   $ NEWMAIL/FULL

           # From                  Date         Subject

           1 DELTA::BLUTO	   19-NOV-1984  Beer!
           2 DELTA::FLOUNDER	   19-NOV-1984  Where's my car?

       You have 2 new mail messages.

  3.   $ NEWMAIL/SAVE_COUNT/NOOUTPUT
       $ SHOW SYMBOL NEWMAIL$COUNT
          NEWMAIL$COUNT = "2"
