This directory contains source and objects for libg++, a C++ class
library

Revision:	2.5.2
Author:		Free Software Foundation
Date ported:	24 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites:	gcc

Documentation:	.dvi/.ps hardcopy (.dvi supplied in this package),
		info. No man pages.

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. Run configure. Configure does not notice CFLAGS or CC, offers no
   support for installing or creating documentation. Modify Makefile
   by hand - this needs a lot of work.

1. make check fails with check-tComplex.

Revision:	2.5.3
Author:		Free Software Foundation
Date ported:	29 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	gcc

Documentation:	.dvi/.ps hardcopy (.dvi supplied in this package),
		info. No man pages.

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. Patch previous version. Do *not* run configure or any such.

1. Add target libg++.info to build info from top-level Makefile.
