*
*    COMM.CFG   (the default configuration file for COMM.EXE)
*
*
* (in this file, lines beginning with an asterisk are comments)
*
* ------------------------------------------------------------
*   The phrases 
*        REGULAR FOREGROUND=<color>
*        REGULAR BACKGROUND=<color>
*        MESSAGE FOREGROUND=<color>
*        MESSAGE BACKGROUND=<color>
*   are used to select screen colors.
*
*  choose 'COLORS' entries (below) from this list:
*           
*      foreground/background            foreground only
*      ---------------------            ---------------
*             BLACK                      DARKGRAY
*             BLUE                       LIGHTBLUE
*             GREEN                      LIGHTGREEN
*             CYAN                       LIGHTCYAN
*             RED                        LIGHTRED
*             MAGENTA                    LIGHTMAGENTA
*             BROWN                      YELLOW
*             WHITE                      BRIGHTWHITE
*
*  besides WHITE/BLACK, monochrome systems can also use
*           HIGHINTENSITY
*           UNDERLINE
* ------------------------------------------------------------

COLORS
regular foreground=WHITE
regular background=BLUE
message foreground=BLACK
message background=CYAN


* ------------------------------------------------------------
*
*   Up to 10 PHONE DIRECTORY entries may be contained in each
*   configuration file.  Files other than the default COMM.FIL
*   may be loaded by choosing "Load Phone Directory" from the
*   DIALING menu.
* 
*   The heading PHONE DIRECTORY must be first.  A blank line
*   ends the entries.  Each entry is composed of Name, Phone
*   Number, Baud Rate, Parameters, Echo Flag, Flow-Control Flag,
*   and Add-Linefeed Flag.  Each item is separated by a semicolon.
*   Each entry must be on a separate line.
*
* ------------------------------------------------------------

PHONE DIRECTORY
BIX            ;242-1986;       2400; 7-E-1; noecho; flow; addlf=no
BIX direct     ;1-617-861-9767; 2400; 7-E-1; noecho; flow; addlf=no

*   MAKE SURE YOU LEAVE A BLANK LINE BEFORE THIS ONE.
*
* ------------------------------------------------------------
*
*   The MODEM STRINGS section contains the commands and the
*   response phrases for the modem.
*
*   In a command string, a vertical bar ("|") is a signal
*   to send a carriage-return.  A tilde ("~") causes a 
*   pause of one second at that point in the command.
*
* ------------------------------------------------------------

MODEM STRINGS
dial command=ATDT
modem init=
modem reset=~ATZ|~
hangup=~+++~~ATH~|
answer_on=ATS0=1|~
answer_off=ATS0=0|~
phone busy=BUSY
no carrier=NO CARRIER
connect=CONNECT
modem ok=OK
modem error=ERROR

* ------------------------------------------------------------
*
*   The entries under KEYBOARD PHRASES are "attached" to the
*   keypresses ALT 1 through ALT 9.  Assigning the phrase
*   "LOGON username" to "macro 1", for example, allows you
*   to press ALT 1 and the result be as if you typed the phrase
*   yourself at the keyboard.
*
*   Inside a phrase, a vertical bar ("|") is a signal
*   to send a carriage-return.  A tilde ("~") causes a 
*   pause of one second at that point in the phrase.
*
* ------------------------------------------------------------

KEYBOARD PHRASES

macro 1=tymnetid|
macro 2=bixname|
macro 3=password|
macro 4=header skip to last|
macro 5=mail status|

* ------------------------------------------------------------
*
*   The INITIAL COMM PARAMETERS section sets the modem
*   and serial port to an initial state.  
*
*   "com port=" can have a value of 1, 2, 3, or 4.
*
*   "baud rate=" should be selected from this list:
*         110      150      300      600
*        1200     2400     4800     9600
*       19200    38400
*
*   "parms=" specifies the Data Bits, Parity, and Stop Bits
*   to the serial port.  Data Bits can be 5, 6, 7, or 8.
*   Parity can be E, N, or O (for Even, None, or Odd).
*   Stop Bits can be 1 or 2.  A typical entry: 7-E-1.
*
*   "echo=" specifies whether local-echo is initially "on"
*   or "off".
*
*   "break ms=" specifies the number of milliseconds that a
*   BREAK signal should last.  The usual value is 250.
*
*   "dial wait=" specifies the number of seconds to wait
*   for the other computer to answer the phone.
*
*   "initial menu=" specifies which of the pulldown menus
*   should appear first when the program loads.
*   1 = DIALING, 2 = FILE, 3 = TERMINAL, 
*   4 = MODEM CONTROL, 5 = EXIT, and 6 = HELP.
*
*   "use carrier=" can be set to "yes" or "no".  If "yes",
*   the program expects the modem and RS232 cable to report
*   the true state of Carrier-Detect.  If your modem is set
*   so that Carrier-Detect is always on, or if your RS232
*   cable is not wired to report Carrier-Detect (pin 8),
*   you should set this to "no".
*
*   "use alt=no" can be used to turn off the triggering of
*   the menus when you press and release the ALT key.
*
*   "auto answer=" can be set to "yes" or "no", or omitted
*   entirely.  If present, the modem will be initialized
*   to answer the phone (or not) when the program first
*   loads.
*
*   "mouse=" can be set to "yes" or "no".  If set to "no",
*   the program will not use a mouse even if one is present.
*   You should set this to "no" if you experience problems
*   between the communications program and foreground 
*   applications that also use the mouse.
*
* ------------------------------------------------------------

INITIAL COMMUNICATIONS PARAMETERS
com port=2
baud rate=2400
parms=7-E-1
echo=off
break ms=250
dial wait=60
initial menu=1
use carrier=yes
use alt=no
auto answer=yes
mouse=yes

* ------------------------------------------------------------
*
*   The entries under FILE TRANSFER PARAMETERS control the
*   way file transfers occur.
*
*   "send LF with CR" is used for ASCII-SEND.  If "yes",
*   linefeeds in text files are sent.
*
*   "char send delay" and "line send delay" are in milliseconds,
*   and cause delays after each character and line are sent
*   during an ASCII-SEND.
*
*   "foreground ticks" and "background ticks" give the number
*   of 55-millisecond intervals the program apportions to the
*   foreground (DOS, or an application program) and to the
*   background (the communications program) during a file
*   transfer.
*
*   "xmodem timeout=" is given in seconds, and indicates the
*   time period to wait for further XModem/YModem characters
*   before declaring a timeout error for the current block.
*   A value of 1 is fairly standard, but larger values (such
*   as 5) can be used to relax the error-checking.  This is
*   especially useful when transferring files via packet-
*   switching networks such as TYMNET.
*
* ------------------------------------------------------------

FILE TRANSFER PARAMETERS
send LF with CR=no
char send delay=0
line send delay=0
foreground ticks=9
background ticks=2
xmodem timeout=15


