




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.35\ipick
 path: \compsrcs\misc\volume35\ipick 
 ---------------------------------------------------
PART01       ipick - an interactive filter to pick lines, Part01/05 
PART02       ipick - an interactive filter to pick lines, Part02/05 
PART03       ipick - an interactive filter to pick lines, Part03/05 
PART04       ipick - an interactive filter to pick lines, Part04/05 
PART05       ipick - an interactive filter to pick lines, Part05/05 
