#
#  MMS/MMK build file for TQE
#
#  Hunter Goatley,  9-JUN-1998 09:52
#
.IFDEF EXE
.ELSE
OBJ = .OBJ
EXE = .EXE
.ENDIF

.IFDEF __ALPHA__
MFLAGS = $(MFLAGS)/FLAG=NOALIGNMENT
SYSEXE = /SYSEXE
.ELSE
SYSEXE = ,SYS$SYSTEM:SYS.STB/SELECTIVE_SEARCH
.ENDIF

.IFDEF __DEBUG__
BFLAGS = $(BFLAGS)/DEBUG/NOOPTIMIZE
LINKFLAGS = $(LINKFLAGS)/DEBUG
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACEBACK
.ENDIF

TQE$(EXE) :	TQE$(OBJ),LOCK_CODE$(OBJ),LOCK_CODE.OPT
	$(LINK)$(LINKFLAGS) $(MMS$SOURCE_LIST)/OPTIONS$(SYSEXE)

TQE$(OBJ) :		TQE.MAR
LOCK_CODE$(OBJ) :	LOCK_CODE.B32
