Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i028:  xcards - X bitmap card images, Part02/06
Message-ID: <2427@masterCNA.TEK.COM>
Date: 10 Feb 92 23:25:08 GMT
Sender: news@masterCNA.TEK.COM
Lines: 836
Approved: billr@saab.CNA.TEK.COM

Submitted-by: "Joseph L. Traub" <jt1o+@andrew.cmu.edu>
Posting-number: Volume 13, Issue 28
Archive-name: xcards/Part02
Environment: X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 2 (of 6)."
# Contents:  XBMcards/c7 XBMcards/d1 XBMcards/d11 XBMcards/d12
#   XBMcards/h10 XBMcards/h13 XBMcards/s11 XBMcards/s12 XBMcards/s13
# Wrapped by jt1o@hesperia.weh.andrew.cmu.edu on Wed Jan  8 19:45:59 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f XBMcards/c7 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/c7\"
else
echo shar: Extracting \"XBMcards/c7\" \(5639 characters\)
sed "s/^X//" >XBMcards/c7 <<'END_OF_XBMcards/c7'
X#define c7_width 72
X#define c7_height 99
Xstatic char c7_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc2, 0x0f, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x02, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x01, 0x01, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80,
X   0x01, 0x03, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x81, 0x07, 0x81,
X   0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x81, 0x07, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x61, 0x1b, 0x71, 0xef, 0x00, 0xf7, 0x8e, 0x00, 0x80,
X   0xf1, 0x3f, 0xf9, 0xf6, 0x81, 0x6f, 0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x61, 0x1b, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x03, 0xf9, 0xf6, 0x81, 0x6f, 0x9f, 0x00, 0x80,
X   0x81, 0x07, 0x71, 0xe6, 0x00, 0x67, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x3c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7e, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7e, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7e, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xbd, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xdb, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0xdb, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0x99, 0x03,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7e, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x81,
X   0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x71, 0xef, 0x00, 0xf7, 0x8e, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xf6, 0x81, 0x6f, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xf6, 0x81, 0x6f, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0x71, 0xe6, 0x00, 0x67, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x71, 0xe6, 0x00, 0x67,
X   0x8e, 0xe0, 0x81, 0x01, 0x00, 0xf9, 0xf6, 0x81, 0x6f, 0x9f, 0xc0, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xd8, 0x86, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf9, 0xf6, 0x81, 0x6f,
X   0x9f, 0xfc, 0x8f, 0x01, 0x00, 0x71, 0xef, 0x00, 0xf7, 0x8e, 0xd8, 0x86,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0xe0, 0x81, 0x01, 0x00, 0x81,
X   0x1f, 0x00, 0xf8, 0x81, 0xe0, 0x81, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0xc0, 0x80, 0x01, 0x00, 0x01, 0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x80, 0x80, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x80, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0xf0, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/c7
if test 5639 -ne `wc -c <XBMcards/c7`; then
    echo shar: \"XBMcards/c7\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/d1 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/d1\"
else
echo shar: Extracting \"XBMcards/d1\" \(5639 characters\)
sed "s/^X//" >XBMcards/d1 <<'END_OF_XBMcards/d1'
X#define d1_width 72
X#define d1_height 99
Xstatic char d1_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x82, 0x03, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x81, 0x02, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0xc1, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x04, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe1, 0x0f, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x21, 0x08, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x71, 0x1c, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x81, 0x03, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xc1, 0x07, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0xe1, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0xf1, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xe1, 0x0f, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xc1, 0x07, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x81, 0x03, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x10, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0xfe, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0xff, 0x01, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xfe, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x10, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x81,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0xf0, 0x87, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0xf0, 0x87,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x38, 0x8e, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x10, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x87, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x20, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x83,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x81, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0xc0, 0x41, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x80, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/d1
if test 5639 -ne `wc -c <XBMcards/d1`; then
    echo shar: \"XBMcards/d1\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/d11 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/d11\"
else
echo shar: Extracting \"XBMcards/d11\" \(5642 characters\)
sed "s/^X//" >XBMcards/d11 <<'END_OF_XBMcards/d11'
X#define d11_width 72
X#define d11_height 99
Xstatic char d11_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x04, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x04, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x61, 0x06, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xc1, 0x03, 0x02,
X   0xf4, 0xbe, 0x17, 0x40, 0x00, 0x80, 0x01, 0x00, 0x61, 0xe4, 0xbe, 0x17,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x61, 0xe8, 0xbd, 0x0b, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0xf1, 0xc8, 0xdd, 0x0b, 0xc0, 0x00, 0x80, 0x81, 0x03, 0xf1,
X   0xd0, 0xdd, 0x05, 0xa0, 0x00, 0x80, 0xc1, 0x07, 0xf9, 0x11, 0x00, 0x04,
X   0xd0, 0x00, 0x80, 0xe1, 0x0f, 0xfd, 0xe3, 0xff, 0x03, 0xa8, 0x00, 0x80,
X   0xf1, 0x1f, 0xf9, 0x21, 0xa0, 0x62, 0xa8, 0x00, 0x80, 0xe1, 0x0f, 0xf1,
X   0x20, 0xa0, 0xa2, 0xc9, 0x00, 0x80, 0xc1, 0x07, 0xf1, 0xe0, 0x7e, 0x45,
X   0xce, 0x00, 0x80, 0x81, 0x03, 0x61, 0x20, 0x40, 0x85, 0xbe, 0x00, 0x80,
X   0x01, 0x01, 0x61, 0x60, 0x4d, 0x05, 0xe7, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x60, 0x4d, 0x05, 0xb2, 0x00, 0x80, 0x01, 0x00, 0x01, 0x20, 0x41, 0x05,
X   0xb4, 0x00, 0x80, 0x01, 0x00, 0x01, 0xa0, 0xc4, 0x0a, 0x88, 0x00, 0x80,
X   0x01, 0x00, 0x03, 0x20, 0xa7, 0x0a, 0xf8, 0x00, 0x80, 0x01, 0x00, 0x05,
X   0x34, 0xe0, 0x1a, 0xc8, 0x00, 0x80, 0x01, 0x00, 0x09, 0xaa, 0xa7, 0x2a,
X   0xc8, 0x00, 0x80, 0x01, 0x00, 0x15, 0x56, 0xd3, 0x55, 0xac, 0x00, 0x80,
X   0x01, 0x00, 0x13, 0x6f, 0x30, 0x6d, 0xfa, 0x00, 0x80, 0x01, 0x00, 0x93,
X   0xb7, 0xdf, 0xf5, 0x8a, 0x00, 0x80, 0x01, 0x00, 0xd5, 0xff, 0x3f, 0xbd,
X   0xfb, 0x00, 0x80, 0x01, 0x00, 0xf5, 0xbf, 0xe8, 0x5f, 0x8b, 0x00, 0x80,
X   0x01, 0x00, 0xf3, 0x5f, 0xd3, 0xab, 0xfa, 0x00, 0x80, 0x01, 0x00, 0xf3,
X   0x2f, 0xea, 0x55, 0x8f, 0x00, 0x80, 0x01, 0x00, 0xf5, 0xd7, 0xf4, 0xaa,
X   0xfa, 0x00, 0x80, 0x01, 0x00, 0xf5, 0x8b, 0x7a, 0x55, 0xab, 0x00, 0x80,
X   0x01, 0x00, 0xf3, 0x35, 0xbd, 0xaa, 0xaf, 0x00, 0x80, 0x01, 0x00, 0xf3,
X   0xa2, 0x5e, 0xd5, 0xcf, 0x00, 0x80, 0x01, 0x00, 0x75, 0x4d, 0xaf, 0xea,
X   0xcf, 0x00, 0x80, 0x01, 0x00, 0xb5, 0xa8, 0xff, 0xff, 0xaf, 0x00, 0x80,
X   0x01, 0x00, 0x53, 0xd3, 0xff, 0xff, 0xaf, 0x00, 0x80, 0x01, 0x00, 0x33,
X   0xea, 0x8b, 0xc8, 0xcf, 0x00, 0x80, 0x01, 0x00, 0xd5, 0xf4, 0xdd, 0xfd,
X   0xcb, 0x00, 0x80, 0x01, 0x00, 0x95, 0xfa, 0x88, 0xf8, 0xad, 0x00, 0x80,
X   0x01, 0x00, 0x33, 0x7d, 0x22, 0xfa, 0xaa, 0x00, 0x80, 0x01, 0x00, 0xb3,
X   0x7e, 0x77, 0x7f, 0xcd, 0x00, 0x80, 0x01, 0x00, 0x55, 0x3f, 0x22, 0xbe,
X   0xcc, 0x00, 0x80, 0x01, 0x00, 0xb5, 0x8f, 0x88, 0x5f, 0xa9, 0x00, 0x80,
X   0x01, 0x00, 0xd3, 0xdf, 0xdd, 0x2f, 0xab, 0x00, 0x80, 0x01, 0x00, 0xf3,
X   0x8b, 0xc8, 0x57, 0xcc, 0x00, 0x80, 0x01, 0x00, 0xf5, 0xff, 0xff, 0xcb,
X   0xca, 0x00, 0x80, 0x01, 0x00, 0xf5, 0xff, 0xff, 0x15, 0xad, 0x00, 0x80,
X   0x01, 0x00, 0xf3, 0x57, 0xf5, 0xb2, 0xae, 0x00, 0x80, 0x01, 0x00, 0xf3,
X   0xab, 0x7a, 0x45, 0xcf, 0x00, 0x80, 0x01, 0x00, 0xf5, 0x55, 0xbd, 0xac,
X   0xcf, 0x00, 0x80, 0x01, 0x00, 0xd5, 0xaa, 0x5e, 0xd1, 0xaf, 0x00, 0x80,
X   0x01, 0x00, 0x5f, 0x55, 0x2f, 0xeb, 0xaf, 0x00, 0x80, 0x01, 0x00, 0xf1,
X   0xaa, 0x57, 0xf4, 0xcf, 0x00, 0x80, 0x01, 0x00, 0x5f, 0xd5, 0xcb, 0xfa,
X   0xcf, 0x00, 0x80, 0x01, 0x00, 0xd1, 0xfa, 0x17, 0xfd, 0xaf, 0x00, 0x80,
X   0x01, 0x00, 0xdf, 0xbd, 0xfc, 0xff, 0xab, 0x00, 0x80, 0x01, 0x00, 0x51,
X   0xaf, 0xfb, 0xed, 0xc9, 0x00, 0x80, 0x01, 0x00, 0x5f, 0xb6, 0x0c, 0xf6,
X   0xc8, 0x00, 0x80, 0x01, 0x00, 0x31, 0xaa, 0xcb, 0x6a, 0xa8, 0x00, 0x80,
X   0x01, 0x00, 0x11, 0x54, 0xe5, 0x55, 0x90, 0x00, 0x80, 0x01, 0x00, 0x11,
X   0x58, 0x07, 0x2c, 0xa0, 0x00, 0x80, 0x01, 0x00, 0x1f, 0x50, 0xe5, 0x04,
X   0xc0, 0x00, 0x80, 0x01, 0x00, 0x11, 0x50, 0x23, 0x05, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x2d, 0xa0, 0x82, 0x04, 0x80, 0x00, 0x80, 0x01, 0x00, 0x4d,
X   0xa0, 0xb2, 0x06, 0x80, 0x00, 0x80, 0x01, 0x00, 0xe7, 0xa0, 0xb2, 0x06,
X   0x86, 0x80, 0x80, 0x01, 0x00, 0x79, 0xa1, 0x02, 0x04, 0x86, 0xc0, 0x81,
X   0x01, 0x00, 0x71, 0xa2, 0x7e, 0x07, 0x8f, 0xe0, 0x83, 0x01, 0x00, 0x91,
X   0x45, 0x05, 0x04, 0x8f, 0xf0, 0x87, 0x01, 0x00, 0x11, 0x46, 0x05, 0x84,
X   0x9f, 0xf8, 0x8f, 0x01, 0x00, 0x11, 0xc0, 0xff, 0xc7, 0xbf, 0xf0, 0x87,
X   0x01, 0x00, 0x09, 0x20, 0x00, 0x88, 0x9f, 0xe0, 0x83, 0x01, 0x00, 0x05,
X   0xa0, 0xbb, 0x0b, 0x8f, 0xc0, 0x81, 0x01, 0x00, 0x03, 0xd0, 0xbb, 0x13,
X   0x8f, 0x80, 0x80, 0x01, 0x00, 0x01, 0xd0, 0xbd, 0x17, 0x86, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe8, 0x7d, 0x27, 0x86, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0xe8, 0x7d, 0x2f, 0x40, 0xc0, 0x83, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x60, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xf8, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/d11
if test 5642 -ne `wc -c <XBMcards/d11`; then
    echo shar: \"XBMcards/d11\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/d12 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/d12\"
else
echo shar: Extracting \"XBMcards/d12\" \(5642 characters\)
sed "s/^X//" >XBMcards/d12 <<'END_OF_XBMcards/d12'
X#define d12_width 72
X#define d12_height 99
Xstatic char d12_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x62, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x08, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x0b, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x61, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xc1, 0x1b, 0x02,
X   0xc0, 0xaf, 0x13, 0x42, 0x00, 0x80, 0x01, 0x00, 0x61, 0x20, 0x55, 0x3b,
X   0x82, 0x00, 0x80, 0x01, 0x00, 0x61, 0xe0, 0xbb, 0x96, 0x82, 0x00, 0x80,
X   0x01, 0x01, 0xf1, 0xb0, 0x64, 0xcd, 0x85, 0x00, 0x80, 0x81, 0x03, 0xf1,
X   0x70, 0xb8, 0x9a, 0x84, 0x00, 0x80, 0xc1, 0x07, 0xf9, 0x11, 0xe0, 0x35,
X   0x8a, 0x00, 0x80, 0xe1, 0x0f, 0xfd, 0xf3, 0xbc, 0x6b, 0xb7, 0x00, 0x80,
X   0xf1, 0x1f, 0xf9, 0x19, 0x80, 0xd6, 0xd2, 0x00, 0x80, 0xe1, 0x0f, 0xf1,
X   0xdc, 0x9a, 0xaf, 0xb9, 0x00, 0x80, 0xc1, 0x07, 0xf1, 0xde, 0x1a, 0x5b,
X   0x93, 0x00, 0x80, 0x81, 0x03, 0x61, 0x1e, 0x02, 0xbb, 0x8e, 0x00, 0x80,
X   0x01, 0x01, 0x61, 0x2f, 0x09, 0x6b, 0x85, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x37, 0x0e, 0xeb, 0x8a, 0x00, 0x80, 0x01, 0x00, 0x01, 0x2f, 0x80, 0xab,
X   0x95, 0x00, 0x80, 0x01, 0x00, 0x01, 0x57, 0xcf, 0xab, 0xab, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x6f, 0xe6, 0xaf, 0xd7, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xfe, 0xf0, 0xab, 0xaa, 0x00, 0x80, 0x01, 0x00, 0x01, 0xfe, 0xff, 0xb8,
X   0xd6, 0x00, 0x80, 0x01, 0x00, 0x01, 0xcc, 0xff, 0xf8, 0xae, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x76, 0x1f, 0xc7, 0xda, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x53, 0x14, 0xc5, 0xbb, 0x00, 0x80, 0x01, 0x00, 0x81, 0x71, 0x1c, 0xb7,
X   0xfe, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x8f, 0xe3, 0x1c, 0xf1, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x8e, 0xa2, 0xab, 0xea, 0x00, 0x80, 0x01, 0x00, 0x71,
X   0xb4, 0xe3, 0x44, 0xc4, 0x00, 0x80, 0x01, 0x00, 0xb9, 0xea, 0xbc, 0xaa,
X   0xaa, 0x00, 0x80, 0x01, 0x00, 0x3d, 0x11, 0x1f, 0x11, 0xf9, 0x00, 0x80,
X   0x01, 0x00, 0xff, 0xaa, 0xaa, 0xaa, 0xfe, 0x00, 0x80, 0x01, 0x00, 0xff,
X   0x44, 0x44, 0x44, 0xfe, 0x00, 0x80, 0x01, 0x00, 0xfd, 0xaa, 0xaa, 0xaa,
X   0xff, 0x00, 0x80, 0x01, 0x00, 0xff, 0x11, 0x11, 0x11, 0xff, 0x00, 0x80,
X   0x01, 0x00, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x01, 0x00, 0xfb,
X   0x03, 0x19, 0x94, 0xdf, 0x00, 0x80, 0x01, 0x00, 0xf5, 0x93, 0x5a, 0xc9,
X   0xbf, 0x00, 0x80, 0x01, 0x00, 0xfb, 0x2f, 0x98, 0xc0, 0xdf, 0x00, 0x80,
X   0x01, 0x00, 0xf5, 0x07, 0x19, 0xf4, 0xaf, 0x00, 0x80, 0x01, 0x00, 0xeb,
X   0x97, 0x5a, 0xe9, 0xd7, 0x00, 0x80, 0x01, 0x00, 0xf5, 0x2f, 0x98, 0xe0,
X   0xaf, 0x00, 0x80, 0x01, 0x00, 0xfb, 0x03, 0x19, 0xf4, 0xdf, 0x00, 0x80,
X   0x01, 0x00, 0xfd, 0x93, 0x5a, 0xc9, 0xaf, 0x00, 0x80, 0x01, 0x00, 0xfb,
X   0x29, 0x98, 0xc0, 0xdf, 0x00, 0x80, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff,
X   0xbf, 0x00, 0x80, 0x01, 0x00, 0xff, 0x88, 0x88, 0x88, 0xff, 0x00, 0x80,
X   0x01, 0x00, 0xff, 0x55, 0x55, 0x55, 0xbf, 0x00, 0x80, 0x01, 0x00, 0x7f,
X   0x22, 0x22, 0x22, 0xff, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x55, 0x55, 0x55,
X   0xff, 0x00, 0x80, 0x01, 0x00, 0x9f, 0x88, 0xf8, 0x88, 0xbc, 0x00, 0x80,
X   0x01, 0x00, 0x55, 0x55, 0x3d, 0x57, 0x9d, 0x00, 0x80, 0x01, 0x00, 0x23,
X   0x22, 0xc7, 0x2d, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x57, 0xd5, 0x45, 0x71,
X   0x87, 0x00, 0x80, 0x01, 0x00, 0x8f, 0x38, 0xc7, 0xf1, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0x7f, 0xed, 0x38, 0x8e, 0x81, 0x00, 0x80, 0x01, 0x00, 0xdd,
X   0xa3, 0x28, 0xca, 0x80, 0x00, 0x80, 0x01, 0x00, 0x5b, 0xe3, 0xf8, 0x6e,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x55, 0x1f, 0xff, 0x33, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x6b, 0x1d, 0xff, 0x7f, 0x80, 0x00, 0x80, 0x01, 0x00, 0x75,
X   0xd5, 0x0f, 0x7f, 0x80, 0x00, 0x80, 0x01, 0x00, 0xeb, 0xf5, 0x67, 0xf6,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xd5, 0xd5, 0xf3, 0xea, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0xa9, 0xd5, 0x01, 0xf4, 0x80, 0x00, 0x80, 0x01, 0x00, 0x51,
X   0xd7, 0x70, 0xec, 0x80, 0x00, 0x80, 0x01, 0x00, 0xa1, 0xd6, 0x90, 0xf4,
X   0x86, 0x80, 0x80, 0x01, 0x00, 0x71, 0xdd, 0x40, 0x78, 0x86, 0xc0, 0x81,
X   0x01, 0x00, 0xc9, 0xda, 0x58, 0x7b, 0x8f, 0xe0, 0x83, 0x01, 0x00, 0x9d,
X   0xf5, 0x59, 0x3b, 0x8f, 0xf0, 0x87, 0x01, 0x00, 0x4b, 0x6b, 0x01, 0x98,
X   0x9f, 0xf8, 0x8f, 0x01, 0x00, 0xed, 0xd6, 0x3d, 0xcf, 0xbf, 0xf0, 0x87,
X   0x01, 0x00, 0x51, 0xac, 0x07, 0x88, 0x9f, 0xe0, 0x83, 0x01, 0x00, 0x21,
X   0x59, 0x1d, 0x0e, 0x8f, 0xc0, 0x81, 0x01, 0x00, 0xa1, 0xb3, 0x26, 0x0d,
X   0x8f, 0x80, 0x80, 0x01, 0x00, 0x41, 0x69, 0xdd, 0x07, 0x86, 0x00, 0x80,
X   0x01, 0x00, 0x41, 0xdc, 0xaa, 0x04, 0x86, 0x00, 0x80, 0x01, 0x00, 0x42,
X   0xc8, 0xf5, 0x03, 0x40, 0xd8, 0x83, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x84, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x10, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x46, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/d12
if test 5642 -ne `wc -c <XBMcards/d12`; then
    echo shar: \"XBMcards/d12\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/h10 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/h10\"
else
echo shar: Extracting \"XBMcards/h10\" \(5642 characters\)
sed "s/^X//" >XBMcards/h10 <<'END_OF_XBMcards/h10'
X#define h10_width 72
X#define h10_height 99
Xstatic char h10_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x22, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x32, 0x33, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x21, 0x21, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x21, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x21, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x21, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x21, 0x33, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x71, 0x1e, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0xe1, 0x1c, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0xf1, 0x3f, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0xe1, 0x1f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xc1, 0x0f, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x81, 0x07, 0xe1, 0x7f, 0x00, 0xfe,
X   0x87, 0x00, 0x80, 0x01, 0x03, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x8f, 0xe7, 0xf1, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc6, 0xff, 0x63,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x80, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7e, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x79, 0x3c, 0x9e, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0xf1, 0xff, 0x18, 0xff, 0x8f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe,
X   0x87, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x06, 0x00, 0x60,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0x00, 0x80, 0x01, 0x00, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x18, 0xff,
X   0x8f, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x79, 0x3c, 0x9e, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7e, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xff, 0x01,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc6, 0xff, 0x63, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x8f, 0xe7, 0xf1, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0xc0, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0xe0, 0x81, 0x01, 0x00, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0xf0, 0x83, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0xf8, 0x87, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x38, 0x87, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x78, 0x8e, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0xcc, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x84, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x84, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0xcc, 0x4c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x78, 0x44, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/h10
if test 5642 -ne `wc -c <XBMcards/h10`; then
    echo shar: \"XBMcards/h10\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/h13 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/h13\"
else
echo shar: Extracting \"XBMcards/h13\" \(5642 characters\)
sed "s/^X//" >XBMcards/h13 <<'END_OF_XBMcards/h13'
X#define h13_width 72
X#define h13_height 99
Xstatic char h13_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x72, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x22, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x21, 0x06, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xa1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe1, 0x01, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x61, 0x03, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x21, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x71, 0x1c, 0x02,
X   0x10, 0x00, 0x20, 0x40, 0x00, 0x80, 0x01, 0x00, 0xb9, 0x13, 0x00, 0x20,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xfd, 0x17, 0x11, 0x11, 0x80, 0x00, 0x80,
X   0xe1, 0x1c, 0xfd, 0xa7, 0xbb, 0x13, 0x80, 0x00, 0x80, 0xf1, 0x3f, 0xfd,
X   0x27, 0x11, 0x89, 0x80, 0x00, 0x80, 0xf1, 0x3f, 0xfd, 0xe7, 0xff, 0x8f,
X   0xbf, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0x23, 0xa0, 0xfa, 0xab, 0x00, 0x80,
X   0xe1, 0x1f, 0xf1, 0xe1, 0xbe, 0xfa, 0xea, 0x00, 0x80, 0xc1, 0x0f, 0xe1,
X   0x20, 0xa0, 0x8a, 0xfe, 0x00, 0x80, 0x81, 0x07, 0x41, 0x60, 0xad, 0xfa,
X   0xa0, 0x00, 0x80, 0x01, 0x03, 0x01, 0x60, 0xad, 0x8a, 0xbf, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x20, 0x41, 0x15, 0xaa, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xa0, 0x44, 0x15, 0xb6, 0x00, 0x80, 0x01, 0x00, 0x01, 0x20, 0x47, 0x15,
X   0xab, 0x00, 0x80, 0x01, 0x00, 0x01, 0x20, 0xc0, 0x9e, 0xb5, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xa0, 0xe7, 0xaf, 0xbf, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x28, 0xb3, 0xba, 0xa3, 0x00, 0x80, 0x01, 0x00, 0x01, 0x74, 0xb8, 0xb6,
X   0xaa, 0x00, 0x80, 0x01, 0x00, 0x01, 0xd4, 0xaf, 0x9d, 0xa3, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x78, 0x6f, 0xff, 0xff, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xd0, 0xd6, 0x0b, 0x88, 0x00, 0x80, 0x01, 0x00, 0x01, 0xfe, 0x7f, 0x44,
X   0xfc, 0x00, 0x80, 0x01, 0x00, 0x81, 0x91, 0xe3, 0x22, 0xfa, 0x00, 0x80,
X   0x01, 0x00, 0x41, 0xa2, 0xaa, 0x19, 0x89, 0x00, 0x80, 0x01, 0x00, 0x61,
X   0xc4, 0xe3, 0x9c, 0xf8, 0x00, 0x80, 0x01, 0x00, 0xf9, 0x98, 0x5c, 0x4c,
X   0xfb, 0x00, 0x80, 0x01, 0x00, 0x9d, 0x39, 0x35, 0x22, 0x8a, 0x00, 0x80,
X   0x01, 0x00, 0x0f, 0x33, 0x1e, 0xd1, 0xfc, 0x00, 0x80, 0x01, 0x00, 0xf7,
X   0x46, 0x14, 0x88, 0xf8, 0x00, 0x80, 0x01, 0x00, 0x93, 0x8c, 0x98, 0x34,
X   0x8b, 0x00, 0x80, 0x01, 0x00, 0x93, 0x1c, 0x98, 0x24, 0xfa, 0x00, 0x80,
X   0x01, 0x00, 0xf7, 0x2e, 0xd9, 0xcd, 0xfc, 0x00, 0x80, 0x01, 0x00, 0x0f,
X   0x37, 0xd9, 0x8d, 0x88, 0x00, 0x80, 0x01, 0x00, 0x9f, 0xb3, 0x9b, 0x34,
X   0xfb, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xa5, 0x9b, 0x24, 0xfa, 0x00, 0x80,
X   0x01, 0x00, 0xff, 0x2c, 0x19, 0xcc, 0x8c, 0x00, 0x80, 0x01, 0x00, 0x7f,
X   0x31, 0x99, 0x8c, 0xfe, 0x00, 0x80, 0x01, 0x00, 0x31, 0x33, 0x98, 0x34,
X   0xff, 0x00, 0x80, 0x01, 0x00, 0x5f, 0x24, 0xd9, 0xa5, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xdf, 0x2c, 0xd9, 0xcd, 0xf9, 0x00, 0x80, 0x01, 0x00, 0x11,
X   0xb1, 0x9b, 0xec, 0xf0, 0x00, 0x80, 0x01, 0x00, 0x3f, 0xb3, 0x9b, 0x74,
X   0xef, 0x00, 0x80, 0x01, 0x00, 0x5f, 0x24, 0x19, 0x38, 0xc9, 0x00, 0x80,
X   0x01, 0x00, 0xd1, 0x2c, 0x19, 0x31, 0xc9, 0x00, 0x80, 0x01, 0x00, 0x1f,
X   0x11, 0x28, 0x62, 0xef, 0x00, 0x80, 0x01, 0x00, 0x3f, 0x8b, 0x78, 0xcc,
X   0xf0, 0x00, 0x80, 0x01, 0x00, 0x51, 0x44, 0xac, 0x9c, 0xb9, 0x00, 0x80,
X   0x01, 0x00, 0xdf, 0x32, 0x3a, 0x19, 0x9f, 0x00, 0x80, 0x01, 0x00, 0x1f,
X   0x39, 0xc7, 0x23, 0x86, 0x00, 0x80, 0x01, 0x00, 0xb1, 0x98, 0x55, 0x45,
X   0x82, 0x00, 0x80, 0x01, 0x00, 0x5f, 0x44, 0xc7, 0x89, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x3f, 0x22, 0xfe, 0x7f, 0x80, 0x00, 0x80, 0x01, 0x00, 0x11,
X   0xd0, 0x6b, 0x0b, 0x80, 0x00, 0x80, 0x01, 0x00, 0xff, 0xff, 0xf6, 0x1e,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xc5, 0xb9, 0xf5, 0x2b, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x55, 0x6d, 0x1d, 0x2e, 0x80, 0x00, 0x80, 0x01, 0x00, 0xc5,
X   0x5d, 0xcd, 0x14, 0x80, 0x00, 0x80, 0x01, 0x00, 0xfd, 0xf5, 0xe7, 0x05,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xad, 0x79, 0x03, 0x04, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0xd5, 0xa8, 0xe2, 0x04, 0x80, 0x00, 0x80, 0x01, 0x00, 0x6d,
X   0xa8, 0x22, 0x05, 0x80, 0x00, 0x80, 0x01, 0x00, 0x55, 0xa8, 0x82, 0x04,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xfd, 0x51, 0xb5, 0x06, 0x80, 0xc0, 0x80,
X   0x01, 0x00, 0x05, 0x5f, 0xb5, 0x06, 0x82, 0xe0, 0x81, 0x01, 0x00, 0x7f,
X   0x51, 0x05, 0x04, 0x87, 0xf0, 0x83, 0x01, 0x00, 0x57, 0x5f, 0x7d, 0x87,
X   0x8f, 0xf8, 0x87, 0x01, 0x00, 0xd5, 0x5f, 0x05, 0xc4, 0x9f, 0xfc, 0x8f,
X   0x01, 0x00, 0xfd, 0xf1, 0xff, 0xe7, 0xbf, 0xfc, 0x8f, 0x01, 0x00, 0x01,
X   0x91, 0x88, 0xe4, 0xbf, 0xfc, 0x8f, 0x01, 0x00, 0x01, 0xc8, 0xdd, 0xe5,
X   0xbf, 0x38, 0x87, 0x01, 0x00, 0x01, 0x88, 0x88, 0xe8, 0xbf, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x04, 0x00, 0xc8, 0x9d, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x04, 0x00, 0x08, 0x40, 0x38, 0x8e, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x86, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x80, 0x87, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x80, 0x85, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x84, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x44, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x38, 0x4e, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/h13
if test 5642 -ne `wc -c <XBMcards/h13`; then
    echo shar: \"XBMcards/h13\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s11 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s11\"
else
echo shar: Extracting \"XBMcards/s11\" \(5642 characters\)
sed "s/^X//" >XBMcards/s11 <<'END_OF_XBMcards/s11'
X#define s11_width 72
X#define s11_height 99
Xstatic char s11_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x04, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x04, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x61, 0x06, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xc1, 0x03, 0x02,
X   0xd0, 0xfd, 0x5e, 0x40, 0x00, 0x80, 0x01, 0x00, 0x41, 0xd0, 0x7b, 0x5f,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0xa0, 0x7b, 0x2f, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0xf1, 0xa1, 0x77, 0x2f, 0x80, 0x00, 0x80, 0x81, 0x03, 0xf9,
X   0x43, 0xb7, 0x17, 0x80, 0x00, 0x80, 0xc1, 0x07, 0xfd, 0x47, 0x00, 0x10,
X   0x80, 0x00, 0x80, 0xe1, 0x0f, 0xfd, 0x87, 0xff, 0x0f, 0x9c, 0x00, 0x80,
X   0xf1, 0x1f, 0xfd, 0x47, 0x55, 0x10, 0xb6, 0x00, 0x80, 0xf1, 0x1f, 0x59,
X   0x43, 0x55, 0x1f, 0xaa, 0x00, 0x80, 0x61, 0x0d, 0x41, 0x40, 0x55, 0x10,
X   0xaa, 0x00, 0x80, 0x01, 0x01, 0xe1, 0x40, 0x55, 0x16, 0xb6, 0x00, 0x80,
X   0x81, 0x03, 0xf1, 0xa1, 0x2a, 0x26, 0x94, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xa0, 0x2a, 0x20, 0xb6, 0x00, 0x80, 0x01, 0x00, 0x01, 0xa0, 0x2a, 0x48,
X   0xeb, 0x00, 0x80, 0x01, 0x00, 0x01, 0xa0, 0x2a, 0x78, 0xb6, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xf0, 0x3b, 0x10, 0x94, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xd8, 0x4c, 0x1d, 0xb6, 0x00, 0x80, 0x01, 0x00, 0x01, 0x68, 0x55, 0x13,
X   0xaa, 0x00, 0x80, 0x01, 0x00, 0x01, 0x5c, 0x44, 0x1c, 0xaa, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe6, 0x7f, 0x18, 0xb6, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x57, 0x80, 0x10, 0x9c, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x67, 0x00, 0x0f,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xfd, 0xff, 0x9f, 0x90, 0x00, 0x80,
X   0x01, 0x00, 0xe9, 0xfa, 0xff, 0xbf, 0xbe, 0x00, 0x80, 0x01, 0x00, 0x5d,
X   0xb7, 0x6d, 0xbb, 0xa2, 0x00, 0x80, 0x01, 0x00, 0x6f, 0xb7, 0x6d, 0xfb,
X   0xbe, 0x00, 0x80, 0x01, 0x00, 0xdf, 0xfa, 0xff, 0xbf, 0xa3, 0x00, 0x80,
X   0x01, 0x00, 0xef, 0x1d, 0x00, 0x10, 0xbe, 0x00, 0x80, 0x01, 0x00, 0xdf,
X   0x1a, 0x04, 0x28, 0xac, 0x00, 0x80, 0x01, 0x00, 0x6f, 0x17, 0x0e, 0x54,
X   0xba, 0x00, 0x80, 0x01, 0x00, 0x5f, 0x17, 0x15, 0x02, 0xe0, 0x00, 0x80,
X   0x01, 0x00, 0xef, 0x9a, 0x3f, 0x21, 0x84, 0x00, 0x80, 0x01, 0x00, 0xdf,
X   0x1d, 0x95, 0x52, 0xca, 0x00, 0x80, 0x01, 0x00, 0xef, 0x1a, 0x4e, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x5f, 0x17, 0x24, 0x21, 0xc4, 0x00, 0x80,
X   0x01, 0x00, 0x6f, 0x17, 0x90, 0x52, 0xea, 0x00, 0x80, 0x01, 0x00, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x01, 0x00, 0x57, 0x4a, 0x09, 0xe8,
X   0xf6, 0x00, 0x80, 0x01, 0x00, 0x23, 0x84, 0x44, 0xe8, 0xfa, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0xe2, 0x58, 0xf7, 0x00, 0x80, 0x01, 0x00, 0x53,
X   0x4a, 0x51, 0xb9, 0xfb, 0x00, 0x80, 0x01, 0x00, 0x21, 0x84, 0xf8, 0x5b,
X   0xf7, 0x00, 0x80, 0x01, 0x00, 0x07, 0x40, 0x50, 0xe9, 0xfa, 0x00, 0x80,
X   0x01, 0x00, 0x5d, 0x2a, 0xe0, 0xe8, 0xf6, 0x00, 0x80, 0x01, 0x00, 0x35,
X   0x14, 0x40, 0x58, 0xfb, 0x00, 0x80, 0x01, 0x00, 0x7d, 0x08, 0x00, 0xb8,
X   0xf7, 0x00, 0x80, 0x01, 0x00, 0xc5, 0xfd, 0xff, 0x5f, 0xfb, 0x00, 0x80,
X   0x01, 0x00, 0x7d, 0xdf, 0xb6, 0xed, 0xf6, 0x00, 0x80, 0x01, 0x00, 0x45,
X   0xdd, 0xb6, 0xed, 0xba, 0x00, 0x80, 0x01, 0x00, 0x7d, 0xf1, 0xff, 0x5f,
X   0x97, 0x00, 0x80, 0x01, 0x00, 0x09, 0xf1, 0xff, 0xbf, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xf0, 0x00, 0xe6, 0x83, 0x00, 0x80, 0x01, 0x00, 0x39,
X   0x08, 0x01, 0xea, 0x80, 0x00, 0x80, 0x01, 0x00, 0x6d, 0x18, 0xfe, 0x67,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x55, 0x38, 0x22, 0x1a, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x55, 0xc8, 0xaa, 0x16, 0x80, 0x00, 0x80, 0x01, 0x00, 0x6d,
X   0xb8, 0x32, 0x1b, 0x80, 0x00, 0x80, 0x01, 0x00, 0x29, 0x08, 0xdc, 0x0f,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x6d, 0x1e, 0x54, 0x05, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0xd7, 0x12, 0x54, 0x05, 0x80, 0x00, 0x80, 0x01, 0x00, 0x6d,
X   0x04, 0x54, 0x05, 0x80, 0x00, 0x80, 0x01, 0x00, 0x29, 0x64, 0x54, 0x85,
X   0x8f, 0xc0, 0x81, 0x01, 0x00, 0x6d, 0x68, 0xaa, 0x02, 0x87, 0x80, 0x80,
X   0x01, 0x00, 0x55, 0x08, 0xaa, 0x02, 0x82, 0xb0, 0x86, 0x01, 0x00, 0x55,
X   0xf8, 0xaa, 0xc2, 0x9a, 0xf8, 0x8f, 0x01, 0x00, 0x6d, 0x08, 0xaa, 0xe2,
X   0xbf, 0xf8, 0x8f, 0x01, 0x00, 0x39, 0xf0, 0xff, 0xe1, 0xbf, 0xf0, 0x87,
X   0x01, 0x00, 0x01, 0x08, 0x00, 0xe2, 0xbf, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0xe8, 0xed, 0xc2, 0x9f, 0xc0, 0x81, 0x01, 0x00, 0x01, 0xf4, 0xee, 0x85,
X   0x8f, 0x80, 0x80, 0x01, 0x00, 0x01, 0xf4, 0xde, 0x05, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xfa, 0xde, 0x0b, 0x82, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x7a, 0xbf, 0x0b, 0x40, 0xc0, 0x83, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x60, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xf8, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s11
if test 5642 -ne `wc -c <XBMcards/s11`; then
    echo shar: \"XBMcards/s11\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s12 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s12\"
else
echo shar: Extracting \"XBMcards/s12\" \(5642 characters\)
sed "s/^X//" >XBMcards/s12 <<'END_OF_XBMcards/s12'
X#define s12_width 72
X#define s12_height 99
Xstatic char s12_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x62, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x08, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x0b, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x61, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xc1, 0x1b, 0x02,
X   0x08, 0xf4, 0x56, 0x40, 0x00, 0x80, 0x01, 0x00, 0x41, 0xc8, 0xec, 0x6e,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0xc8, 0x77, 0x55, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0xf1, 0x11, 0xfa, 0x6e, 0x80, 0x00, 0x80, 0x81, 0x03, 0xf9,
X   0xd3, 0xfd, 0x71, 0x80, 0x00, 0x80, 0xc1, 0x07, 0xfd, 0xd7, 0x3b, 0x40,
X   0x80, 0x00, 0x80, 0xe1, 0x0f, 0xfd, 0x17, 0xfd, 0x79, 0x80, 0x00, 0x80,
X   0xf1, 0x1f, 0xfd, 0xd7, 0x1e, 0x40, 0x80, 0x00, 0x80, 0xf1, 0x1f, 0x59,
X   0xd3, 0xcf, 0x5a, 0x80, 0x00, 0x80, 0x61, 0x0d, 0x41, 0x88, 0xce, 0x5a,
X   0x88, 0x00, 0x80, 0x01, 0x01, 0xe1, 0xc4, 0x07, 0x42, 0x9c, 0x00, 0x80,
X   0x81, 0x03, 0xf1, 0x39, 0x87, 0x24, 0xb6, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x80, 0x8b, 0x23, 0xa2, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0x0d, 0x20,
X   0xb6, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0x9a, 0x17, 0x9c, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0x35, 0x13, 0x88, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0x6a, 0x08, 0x9c, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xf5, 0x1f,
X   0x94, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x7f, 0x94, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xf0, 0xb6, 0xed, 0x94, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xf0, 0xb6, 0x6d, 0xb7, 0x00, 0x80, 0x01, 0x00, 0x01, 0xf8, 0xff, 0x7f,
X   0xa3, 0x00, 0x80, 0x01, 0x00, 0x01, 0xfc, 0x3b, 0x5e, 0xe3, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xfc, 0xdd, 0xdd, 0xa3, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xde, 0xe3, 0xd6, 0xf7, 0x00, 0x80, 0x01, 0x00, 0x01, 0x57, 0xff, 0xd7,
X   0xbe, 0x00, 0x80, 0x01, 0x00, 0x81, 0x57, 0xfd, 0x77, 0xdd, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x5c, 0xf5, 0xb7, 0xb6, 0x00, 0x80, 0x01, 0x00, 0x79,
X   0x7c, 0xd5, 0x55, 0xf7, 0x00, 0x80, 0x01, 0x00, 0x3f, 0xfe, 0x55, 0xb5,
X   0xb6, 0x00, 0x80, 0x01, 0x00, 0x3b, 0xef, 0x57, 0x5d, 0xdd, 0x00, 0x80,
X   0x01, 0x00, 0xfd, 0xf7, 0x5c, 0xad, 0xbe, 0x00, 0x80, 0x01, 0x00, 0xeb,
X   0xfb, 0x79, 0x57, 0xf7, 0x00, 0x80, 0x01, 0x00, 0xed, 0x8d, 0xf3, 0xad,
X   0xa2, 0x00, 0x80, 0x01, 0x00, 0xab, 0x26, 0xe7, 0x5f, 0xe3, 0x00, 0x80,
X   0x01, 0x00, 0x6d, 0x75, 0xcf, 0xb1, 0xa2, 0x00, 0x80, 0x01, 0x00, 0xef,
X   0x26, 0xdb, 0x64, 0xf7, 0x00, 0x80, 0x01, 0x00, 0x45, 0x8d, 0xf3, 0xae,
X   0xb6, 0x00, 0x80, 0x01, 0x00, 0xc7, 0xfa, 0xe7, 0x64, 0xd5, 0x00, 0x80,
X   0x01, 0x00, 0x45, 0xb5, 0xcf, 0xb1, 0xb7, 0x00, 0x80, 0x01, 0x00, 0xef,
X   0xaa, 0x9e, 0xdf, 0xd7, 0x00, 0x80, 0x01, 0x00, 0x7d, 0xb5, 0x3a, 0xef,
X   0xbc, 0x00, 0x80, 0x01, 0x00, 0xbb, 0xba, 0xea, 0x77, 0xdc, 0x00, 0x80,
X   0x01, 0x00, 0x6d, 0xad, 0xaa, 0x3f, 0xfe, 0x00, 0x80, 0x01, 0x00, 0xef,
X   0xaa, 0xab, 0x3e, 0x9f, 0x00, 0x80, 0x01, 0x00, 0x6d, 0xed, 0xaf, 0xfa,
X   0x87, 0x00, 0x80, 0x01, 0x00, 0xbb, 0xee, 0xbf, 0xea, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x7d, 0xeb, 0xff, 0xea, 0x80, 0x00, 0x80, 0x01, 0x00, 0xef,
X   0x6b, 0xc7, 0x7b, 0x80, 0x00, 0x80, 0x01, 0x00, 0xc5, 0xbb, 0xbb, 0x3f,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xc7, 0x7a, 0xdc, 0x3f, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0xc5, 0xfe, 0xff, 0x1f, 0x80, 0x00, 0x80, 0x01, 0x00, 0xed,
X   0xb6, 0x6d, 0x0f, 0x80, 0x00, 0x80, 0x01, 0x00, 0x29, 0xb7, 0x6d, 0x0f,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x29, 0xfe, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x29, 0xf8, 0xaf, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x39,
X   0x10, 0x56, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x11, 0xc8, 0xac, 0x03,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x39, 0xe8, 0x59, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x6d, 0x04, 0xb0, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x45,
X   0xc4, 0xd1, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x6d, 0x24, 0xe1, 0x9c,
X   0x8f, 0xc0, 0x81, 0x01, 0x00, 0x39, 0x42, 0xe0, 0x23, 0x87, 0x80, 0x80,
X   0x01, 0x00, 0x11, 0x5a, 0x73, 0x11, 0x82, 0xb0, 0x86, 0x01, 0x00, 0x01,
X   0x5a, 0xf3, 0xcb, 0x9a, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x02, 0x78, 0xeb,
X   0xbf, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x9e, 0xbf, 0xe8, 0xbf, 0xf0, 0x87,
X   0x01, 0x00, 0x01, 0x02, 0xdc, 0xeb, 0xbf, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x8e, 0xbf, 0xcb, 0x9f, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x76, 0x5f, 0x88,
X   0x8f, 0x80, 0x80, 0x01, 0x00, 0x01, 0xaa, 0xee, 0x13, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x76, 0x37, 0x13, 0x82, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x6a, 0x2f, 0x10, 0x40, 0xd8, 0x83, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x84, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x10, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x46, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s12
if test 5642 -ne `wc -c <XBMcards/s12`; then
    echo shar: \"XBMcards/s12\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s13 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s13\"
else
echo shar: Extracting \"XBMcards/s13\" \(5642 characters\)
sed "s/^X//" >XBMcards/s13 <<'END_OF_XBMcards/s13'
X#define s13_width 72
X#define s13_height 99
Xstatic char s13_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x72, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x22, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x21, 0x06, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xa1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe1, 0x01, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x61, 0x03, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x21, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x71, 0x1c, 0x02,
X   0x08, 0x00, 0x80, 0x40, 0x00, 0x80, 0x01, 0x00, 0x41, 0x88, 0x88, 0x88,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0xd0, 0xdd, 0x5d, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0xf1, 0x91, 0x88, 0x48, 0x80, 0x00, 0x80, 0x81, 0x03, 0xf9,
X   0xe3, 0xff, 0x3f, 0x80, 0x00, 0x80, 0xc1, 0x07, 0xfd, 0xa7, 0xaa, 0x2a,
X   0x80, 0x00, 0x80, 0xe1, 0x0f, 0xfd, 0xe7, 0xff, 0x3f, 0x80, 0x00, 0x80,
X   0xf1, 0x1f, 0xfd, 0x57, 0x05, 0x20, 0x80, 0x00, 0x80, 0xf1, 0x1f, 0x59,
X   0x53, 0xf5, 0x3c, 0x80, 0x00, 0x80, 0x61, 0x0d, 0x41, 0x50, 0x05, 0x20,
X   0x80, 0x00, 0x80, 0x01, 0x01, 0xe1, 0x50, 0x65, 0x2d, 0x84, 0x00, 0x80,
X   0x81, 0x03, 0xf1, 0x51, 0x65, 0x2d, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xa8, 0x02, 0x21, 0x95, 0x00, 0x80, 0x01, 0x00, 0x01, 0xa8, 0x42, 0x22,
X   0x95, 0x00, 0x80, 0x01, 0x00, 0x01, 0xa8, 0xc2, 0x21, 0x95, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xa8, 0x92, 0x29, 0x95, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xbc, 0x76, 0x2e, 0x95, 0x00, 0x80, 0x01, 0x00, 0x01, 0xa6, 0x8a, 0x21,
X   0x95, 0x00, 0x80, 0x01, 0x00, 0x01, 0x5a, 0xcd, 0x33, 0x95, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x52, 0x1b, 0x28, 0x95, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xfc, 0xfd, 0x37, 0x95, 0x00, 0x80, 0x01, 0x00, 0x01, 0x57, 0xaf, 0x2d,
X   0x95, 0x00, 0x80, 0x01, 0x00, 0x81, 0xa8, 0xdd, 0x3b, 0x95, 0x00, 0x80,
X   0x01, 0x00, 0x41, 0x52, 0xb5, 0x1f, 0x95, 0x00, 0x80, 0x01, 0x00, 0xb1,
X   0xa7, 0xa5, 0x67, 0x95, 0x00, 0x80, 0x01, 0x00, 0x79, 0x4d, 0xbd, 0x9b,
X   0x95, 0x00, 0x80, 0x01, 0x00, 0xfd, 0x8e, 0xbd, 0x5d, 0x95, 0x00, 0x80,
X   0x01, 0x00, 0xff, 0x61, 0xa5, 0x24, 0x95, 0x00, 0x80, 0x01, 0x00, 0x8f,
X   0x3b, 0xa5, 0x2e, 0x95, 0x00, 0x80, 0x01, 0x00, 0x27, 0x77, 0xbd, 0x20,
X   0x95, 0x00, 0x80, 0x01, 0x00, 0x27, 0x67, 0xbd, 0x24, 0x95, 0x00, 0x80,
X   0x01, 0x00, 0x8f, 0x07, 0xa5, 0xee, 0x95, 0x00, 0x80, 0x01, 0x00, 0xff,
X   0x77, 0xa5, 0xee, 0xff, 0x00, 0x80, 0x01, 0x00, 0x23, 0x27, 0xbd, 0xe4,
X   0xe0, 0x00, 0x80, 0x01, 0x00, 0x3f, 0x77, 0xbd, 0xee, 0xfc, 0x00, 0x80,
X   0x01, 0x00, 0x23, 0x77, 0xe7, 0xe0, 0xc4, 0x00, 0x80, 0x01, 0x00, 0x3f,
X   0x27, 0xdb, 0xe4, 0xfc, 0x00, 0x80, 0x01, 0x00, 0x23, 0x07, 0xe7, 0xee,
X   0xc4, 0x00, 0x80, 0x01, 0x00, 0x3f, 0x77, 0xbd, 0xee, 0xfc, 0x00, 0x80,
X   0x01, 0x00, 0x07, 0x27, 0xbd, 0xe4, 0xc4, 0x00, 0x80, 0x01, 0x00, 0xff,
X   0x77, 0xa5, 0xee, 0xff, 0x00, 0x80, 0x01, 0x00, 0xa9, 0x77, 0xa5, 0xe0,
X   0xf1, 0x00, 0x80, 0x01, 0x00, 0xa9, 0x27, 0xbd, 0xe6, 0xe4, 0x00, 0x80,
X   0x01, 0x00, 0xa9, 0x07, 0xbd, 0xee, 0xe4, 0x00, 0x80, 0x01, 0x00, 0xa9,
X   0x77, 0xa5, 0xdc, 0xf1, 0x00, 0x80, 0x01, 0x00, 0xa9, 0x27, 0xa5, 0x86,
X   0xff, 0x00, 0x80, 0x01, 0x00, 0xa9, 0xbb, 0xbd, 0x71, 0xbf, 0x00, 0x80,
X   0x01, 0x00, 0xa9, 0xd9, 0xbd, 0xb2, 0x9e, 0x00, 0x80, 0x01, 0x00, 0xa9,
X   0xe6, 0xa5, 0xe5, 0x8d, 0x00, 0x80, 0x01, 0x00, 0xa9, 0xf8, 0xad, 0x4a,
X   0x82, 0x00, 0x80, 0x01, 0x00, 0xa9, 0xdc, 0xbb, 0x15, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0xa9, 0xb4, 0xf5, 0xea, 0x80, 0x00, 0x80, 0x01, 0x00, 0xa9,
X   0xec, 0xbf, 0x3f, 0x80, 0x00, 0x80, 0x01, 0x00, 0xa9, 0x14, 0xd8, 0x4a,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xa9, 0xcc, 0xb3, 0x5a, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0xa9, 0x84, 0x51, 0x65, 0x80, 0x00, 0x80, 0x01, 0x00, 0xa9,
X   0x74, 0x6e, 0x3d, 0x80, 0x00, 0x80, 0x01, 0x00, 0xa9, 0x94, 0x49, 0x15,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xa9, 0x84, 0x43, 0x15, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0xa9, 0x44, 0x42, 0x15, 0x80, 0x00, 0x80, 0x01, 0x00, 0xa9,
X   0x84, 0x40, 0x15, 0x80, 0x00, 0x80, 0x01, 0x00, 0x71, 0xb4, 0xa6, 0x8a,
X   0x8f, 0xc0, 0x81, 0x01, 0x00, 0x21, 0xb4, 0xa6, 0x0a, 0x87, 0x80, 0x80,
X   0x01, 0x00, 0x01, 0x04, 0xa0, 0x0a, 0x82, 0xb0, 0x86, 0x01, 0x00, 0x01,
X   0x3c, 0xaf, 0xca, 0x9a, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x04, 0xa0, 0xea,
X   0xbf, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0xfc, 0xff, 0xe7, 0xbf, 0xf0, 0x87,
X   0x01, 0x00, 0x01, 0x54, 0x55, 0xe5, 0xbf, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0xfc, 0xff, 0xc7, 0x9f, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x12, 0x11, 0x89,
X   0x8f, 0x80, 0x80, 0x01, 0x00, 0x01, 0xba, 0xbb, 0x0b, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x11, 0x11, 0x11, 0x82, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x01, 0x00, 0x10, 0x40, 0x38, 0x8e, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x86, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x80, 0x87, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x80, 0x85, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x84, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x44, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x38, 0x4e, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s13
if test 5642 -ne `wc -c <XBMcards/s13`; then
    echo shar: \"XBMcards/s13\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of archive 2 \(of 6\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
