Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i032:  xcards - X bitmap card images, Part06/06
Message-ID: <2431@masterCNA.TEK.COM>
Date: 10 Feb 92 23:26:05 GMT
Sender: news@masterCNA.TEK.COM
Lines: 758
Approved: billr@saab.CNA.TEK.COM

Submitted-by: "Joseph L. Traub" <jt1o+@andrew.cmu.edu>
Posting-number: Volume 13, Issue 32
Archive-name: xcards/Part06
Environment: X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 6 (of 6)."
# Contents:  XBMcards/cardbitmaps.c XBMcards/copyright.h XBMcards/s2
#   XBMcards/s3 XBMcards/s4 XBMcards/s6 XBMcards/s7 XBMcards/s8
#   XBMcards/s9
# Wrapped by jt1o@hesperia.weh.andrew.cmu.edu on Wed Jan  8 19:46:03 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f XBMcards/cardbitmaps.c -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/cardbitmaps.c\"
else
echo shar: Extracting \"XBMcards/cardbitmaps.c\" \(1313 characters\)
sed "s/^X//" >XBMcards/cardbitmaps.c <<'END_OF_XBMcards/cardbitmaps.c'
X#include "copyright.h"
X
X#include "s1"
X#include "s2"
X#include "s3"
X#include "s4"
X#include "s5"
X#include "s6"
X#include "s7"
X#include "s8"
X#include "s9"
X#include "s10"
X#include "s11"
X#include "s12"
X#include "s13"
X#include "d1"
X#include "d2"
X#include "d3"
X#include "d4"
X#include "d5"
X#include "d6"
X#include "d7"
X#include "d8"
X#include "d9"
X#include "d10"
X#include "d11"
X#include "d12"
X#include "d13"
X#include "c1"
X#include "c2"
X#include "c3"
X#include "c4"
X#include "c5"
X#include "c6"
X#include "c7"
X#include "c8"
X#include "c9"
X#include "c10"
X#include "c11"
X#include "c12"
X#include "c13"
X#include "h1"
X#include "h2"
X#include "h3"
X#include "h4"
X#include "h5"
X#include "h6"
X#include "h7"
X#include "h8"
X#include "h9"
X#include "h10"
X#include "h11"
X#include "h12"
X#include "h13"
X
Xchar *card_bits[52] = {
X    h1_bits, h2_bits, h3_bits, h4_bits, h5_bits, h6_bits, h7_bits, h8_bits,
X    h9_bits, h10_bits, h11_bits, h12_bits, h13_bits,
X    d1_bits, d2_bits, d3_bits, d4_bits, d5_bits, d6_bits, d7_bits, d8_bits,
X    d9_bits, d10_bits, d11_bits, d12_bits, d13_bits,
X    c1_bits, c2_bits, c3_bits, c4_bits, c5_bits, c6_bits, c7_bits, c8_bits,
X    c9_bits, c10_bits, c11_bits, c12_bits, c13_bits,
X    s1_bits, s2_bits, s3_bits, s4_bits, s5_bits, s6_bits, s7_bits, s8_bits,
X    s9_bits, s10_bits, s11_bits, s12_bits, s13_bits, 
X};
END_OF_XBMcards/cardbitmaps.c
if test 1313 -ne `wc -c <XBMcards/cardbitmaps.c`; then
    echo shar: \"XBMcards/cardbitmaps.c\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/copyright.h -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/copyright.h\"
else
echo shar: Extracting \"XBMcards/copyright.h\" \(950 characters\)
sed "s/^X//" >XBMcards/copyright.h <<'END_OF_XBMcards/copyright.h'
X/*****************************************************************************\
X *  Card Bitmaps copyright (c) Joseph L. Traub 1992                          *
X *                                                                           *
X *  These cards are provided free of charge to any and all who wish to use   *
X *  in any of their works.  They can be freely copied and redistributed in   *
X *  any piece of software, either commercial or public, however the cards    *
X *  themselves MUST remain in the public domain and this notice must         *
X *  accompany these bitmaps.  If you make any changes to the bitmaps please  *
X *  let me know so that there might remain a very good set of public domain  *
X *  bitmaps for a deck of cards.  Enjoy.                                     *
X *                    Joseph L. Traub (jt1o@andrew.cmu.edu)                  *
X\*****************************************************************************/
END_OF_XBMcards/copyright.h
if test 950 -ne `wc -c <XBMcards/copyright.h`; then
    echo shar: \"XBMcards/copyright.h\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s2 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s2\"
else
echo shar: Extracting \"XBMcards/s2\" \(5639 characters\)
sed "s/^X//" >XBMcards/s2 <<'END_OF_XBMcards/s2'
X#define s2_width 72
X#define s2_height 99
Xstatic char s2_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x82, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc2, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x06, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xc1, 0x0f, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x81, 0x03, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0xc1, 0x07, 0x01, 0x00, 0xfe, 0x00,
X   0x80, 0x00, 0x80, 0xe1, 0x0f, 0x01, 0x00, 0xff, 0x01, 0x80, 0x00, 0x80,
X   0xf1, 0x1f, 0x01, 0x80, 0xff, 0x03, 0x80, 0x00, 0x80, 0xf1, 0x1f, 0x01,
X   0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x61, 0x0d, 0x01, 0xc0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x01, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x81, 0x03, 0x01, 0x80, 0x93, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x80, 0x93, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x07,
X   0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x80, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0xb0, 0x86, 0x01, 0x00, 0x01,
X   0x80, 0xff, 0x03, 0x80, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x00, 0xff, 0x01,
X   0x80, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x00, 0xfe, 0x00, 0x80, 0xf0, 0x87,
X   0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x00, 0x38, 0x00, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xf0, 0x83, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x00, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x60, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s2
if test 5639 -ne `wc -c <XBMcards/s2`; then
    echo shar: \"XBMcards/s2\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s3 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s3\"
else
echo shar: Extracting \"XBMcards/s3\" \(5639 characters\)
sed "s/^X//" >XBMcards/s3 <<'END_OF_XBMcards/s3'
X#define s3_width 72
X#define s3_height 99
Xstatic char s3_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x08, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x81, 0x03, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0xc1, 0x07, 0x01, 0x00, 0xfe, 0x00,
X   0x80, 0x00, 0x80, 0xe1, 0x0f, 0x01, 0x00, 0xff, 0x01, 0x80, 0x00, 0x80,
X   0xf1, 0x1f, 0x01, 0x80, 0xff, 0x03, 0x80, 0x00, 0x80, 0xf1, 0x1f, 0x01,
X   0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x61, 0x0d, 0x01, 0xc0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x01, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x81, 0x03, 0x01, 0x80, 0x93, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x10, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x38, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xff, 0x03,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0x93, 0x03,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x80, 0x93, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x07,
X   0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x80, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0xb0, 0x86, 0x01, 0x00, 0x01,
X   0x80, 0xff, 0x03, 0x80, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x00, 0xff, 0x01,
X   0x80, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x00, 0xfe, 0x00, 0x80, 0xf0, 0x87,
X   0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x00, 0x38, 0x00, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x21,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s3
if test 5639 -ne `wc -c <XBMcards/s3`; then
    echo shar: \"XBMcards/s3\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s4 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s4\"
else
echo shar: Extracting \"XBMcards/s4\" \(5639 characters\)
sed "s/^X//" >XBMcards/s4 <<'END_OF_XBMcards/s4'
X#define s4_width 72
X#define s4_height 99
Xstatic char s4_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x0a, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x81, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x08, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe1, 0x1f, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x08, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x01, 0x1c, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x81, 0x03, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0xc1, 0x07, 0xc1, 0x1f, 0x00, 0xf8,
X   0x83, 0x00, 0x80, 0xe1, 0x0f, 0xe1, 0x3f, 0x00, 0xfc, 0x87, 0x00, 0x80,
X   0xf1, 0x1f, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80, 0xf1, 0x1f, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x61, 0x0d, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x01, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80,
X   0x81, 0x03, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x71,
X   0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0xc0, 0x81, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x80, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0xb0, 0x86, 0x01, 0x00, 0xf1,
X   0x7f, 0x00, 0xfe, 0x8f, 0xf8, 0x8f, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0xf8, 0x8f, 0x01, 0x00, 0xc1, 0x1f, 0x00, 0xf8, 0x83, 0xf0, 0x87,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x38, 0x80, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x10, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x87, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x10, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x81,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x80, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x50, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s4
if test 5639 -ne `wc -c <XBMcards/s4`; then
    echo shar: \"XBMcards/s4\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s6 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s6\"
else
echo shar: Extracting \"XBMcards/s6\" \(5639 characters\)
sed "s/^X//" >XBMcards/s6 <<'END_OF_XBMcards/s6'
X#define s6_width 72
X#define s6_height 99
Xstatic char s6_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x82, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc2, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x81, 0x03, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0xc1, 0x07, 0xc1, 0x1f, 0x00, 0xf8,
X   0x83, 0x00, 0x80, 0xe1, 0x0f, 0xe1, 0x3f, 0x00, 0xfc, 0x87, 0x00, 0x80,
X   0xf1, 0x1f, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80, 0xf1, 0x1f, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x61, 0x0d, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x01, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80,
X   0x81, 0x03, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x1f, 0x00, 0xf8, 0x83, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0x00, 0x80, 0x01, 0x00, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x71,
X   0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0xc0, 0x81, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x80, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0xb0, 0x86, 0x01, 0x00, 0xf1,
X   0x7f, 0x00, 0xfe, 0x8f, 0xf8, 0x8f, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0xf8, 0x8f, 0x01, 0x00, 0xc1, 0x1f, 0x00, 0xf8, 0x83, 0xf0, 0x87,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s6
if test 5639 -ne `wc -c <XBMcards/s6`; then
    echo shar: \"XBMcards/s6\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s7 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s7\"
else
echo shar: Extracting \"XBMcards/s7\" \(5639 characters\)
sed "s/^X//" >XBMcards/s7 <<'END_OF_XBMcards/s7'
X#define s7_width 72
X#define s7_height 99
Xstatic char s7_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc2, 0x0f, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x02, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x01, 0x01, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x81, 0x03, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0xc1, 0x07, 0xc1, 0x1f, 0x00, 0xf8,
X   0x83, 0x00, 0x80, 0xe1, 0x0f, 0xe1, 0x3f, 0x00, 0xfc, 0x87, 0x00, 0x80,
X   0xf1, 0x1f, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80, 0xf1, 0x1f, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x61, 0x0d, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x01, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80,
X   0x81, 0x03, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x08, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x1c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3e, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x80, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x03,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xc9, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x1c, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x1f, 0x00, 0xf8, 0x83, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0x00, 0x80, 0x01, 0x00, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x71,
X   0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0xc0, 0x81, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x80, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0xb0, 0x86, 0x01, 0x00, 0xf1,
X   0x7f, 0x00, 0xfe, 0x8f, 0xf8, 0x8f, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0xf8, 0x8f, 0x01, 0x00, 0xc1, 0x1f, 0x00, 0xf8, 0x83, 0xf0, 0x87,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x80, 0x80, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x80, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0xf0, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s7
if test 5639 -ne `wc -c <XBMcards/s7`; then
    echo shar: \"XBMcards/s7\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s8 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s8\"
else
echo shar: Extracting \"XBMcards/s8\" \(5639 characters\)
sed "s/^X//" >XBMcards/s8 <<'END_OF_XBMcards/s8'
X#define s8_width 72
X#define s8_height 99
Xstatic char s8_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x08, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0xc1, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x81, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x81, 0x03, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0xc1, 0x07, 0xc1, 0x1f, 0x00, 0xf8,
X   0x83, 0x00, 0x80, 0xe1, 0x0f, 0xe1, 0x3f, 0x00, 0xfc, 0x87, 0x00, 0x80,
X   0xf1, 0x1f, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80, 0xf1, 0x1f, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x61, 0x0d, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x01, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80,
X   0x81, 0x03, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x08, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x1c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3e, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x80, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x03,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xc9, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x1c, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x1f, 0x00, 0xf8, 0x83, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0x00, 0x80, 0x01, 0x00, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x38, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0x93, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xfe, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x71,
X   0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0xc0, 0x81, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x80, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0xb0, 0x86, 0x01, 0x00, 0xf1,
X   0x7f, 0x00, 0xfe, 0x8f, 0xf8, 0x8f, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0xf8, 0x8f, 0x01, 0x00, 0xc1, 0x1f, 0x00, 0xf8, 0x83, 0xf0, 0x87,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x83,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x21,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s8
if test 5639 -ne `wc -c <XBMcards/s8`; then
    echo shar: \"XBMcards/s8\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s9 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s9\"
else
echo shar: Extracting \"XBMcards/s9\" \(5639 characters\)
sed "s/^X//" >XBMcards/s9 <<'END_OF_XBMcards/s9'
X#define s9_width 72
X#define s9_height 99
Xstatic char s9_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x82, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc2, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0x0f, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x81, 0x03, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0xc1, 0x07, 0xc1, 0x1f, 0x00, 0xf8,
X   0x83, 0x00, 0x80, 0xe1, 0x0f, 0xe1, 0x3f, 0x00, 0xfc, 0x87, 0x00, 0x80,
X   0xf1, 0x1f, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80, 0xf1, 0x1f, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x61, 0x0d, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x01, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80,
X   0x81, 0x03, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x02, 0x00, 0x40, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x1f, 0x00, 0xf8, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc, 0x87, 0x00, 0x80, 0x01, 0x00, 0xf1,
X   0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0x71,
X   0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01, 0x07, 0x10, 0xe0,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x38, 0xf0, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xfe, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0xff, 0x01,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0x93, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x3f, 0x00, 0xfc, 0x87, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x1f, 0x00, 0xf8,
X   0x83, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x02, 0x00, 0x40, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x71,
X   0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0xc0, 0x81, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x80, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0xb0, 0x86, 0x01, 0x00, 0xf1,
X   0x7f, 0x00, 0xfe, 0x8f, 0xf8, 0x8f, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0xf8, 0x8f, 0x01, 0x00, 0xc1, 0x1f, 0x00, 0xf8, 0x83, 0xf0, 0x87,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0xf0, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s9
if test 5639 -ne `wc -c <XBMcards/s9`; then
    echo shar: \"XBMcards/s9\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of archive 6 \(of 6\).
cp /dev/null ark6isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
