Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i031:  xcards - X bitmap card images, Part05/06
Message-ID: <2430@masterCNA.TEK.COM>
Date: 10 Feb 92 23:25:56 GMT
Sender: news@masterCNA.TEK.COM
Lines: 836
Approved: billr@saab.CNA.TEK.COM

Submitted-by: "Joseph L. Traub" <jt1o+@andrew.cmu.edu>
Posting-number: Volume 13, Issue 31
Archive-name: xcards/Part05
Environment: X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 5 (of 6)."
# Contents:  XBMcards/d3 XBMcards/d8 XBMcards/h5 XBMcards/h6
#   XBMcards/h7 XBMcards/h8 XBMcards/h9 XBMcards/s1 XBMcards/s5
# Wrapped by jt1o@hesperia.weh.andrew.cmu.edu on Wed Jan  8 19:46:02 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f XBMcards/d3 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/d3\"
else
echo shar: Extracting \"XBMcards/d3\" \(5639 characters\)
sed "s/^X//" >XBMcards/d3 <<'END_OF_XBMcards/d3'
X#define d3_width 72
X#define d3_height 99
Xstatic char d3_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x08, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80, 0x81, 0x03, 0x01,
X   0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0xc1, 0x07, 0x01, 0x00, 0x7c, 0x00,
X   0x80, 0x00, 0x80, 0xe1, 0x0f, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80,
X   0xf1, 0x1f, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x00, 0x80, 0xe1, 0x0f, 0x01,
X   0x00, 0xff, 0x01, 0x80, 0x00, 0x80, 0xc1, 0x07, 0x01, 0x00, 0xff, 0x01,
X   0x80, 0x00, 0x80, 0x81, 0x03, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x38, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x10, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0xfe, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0xff, 0x01, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xfe, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x10, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0xfe, 0x00, 0x80, 0xc0, 0x81,
X   0x01, 0x00, 0x01, 0x00, 0xff, 0x01, 0x80, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x00, 0xff, 0x01, 0x80, 0xf0, 0x87, 0x01, 0x00, 0x01, 0x00, 0xfe, 0x00,
X   0x80, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0xf0, 0x87,
X   0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x00, 0x38, 0x00, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x21,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/d3
if test 5639 -ne `wc -c <XBMcards/d3`; then
    echo shar: \"XBMcards/d3\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/d8 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/d8\"
else
echo shar: Extracting \"XBMcards/d8\" \(5639 characters\)
sed "s/^X//" >XBMcards/d8 <<'END_OF_XBMcards/d8'
X#define d8_width 72
X#define d8_height 99
Xstatic char d8_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x08, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0xc1, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x81, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80,
X   0x01, 0x01, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80, 0x81, 0x03, 0xc1,
X   0x01, 0x00, 0x80, 0x83, 0x00, 0x80, 0xc1, 0x07, 0xe1, 0x03, 0x00, 0xc0,
X   0x87, 0x00, 0x80, 0xe1, 0x0f, 0xe1, 0x03, 0x00, 0xc0, 0x87, 0x00, 0x80,
X   0xf1, 0x1f, 0xf1, 0x07, 0x00, 0xe0, 0x8f, 0x00, 0x80, 0xe1, 0x0f, 0xf9,
X   0x0f, 0x00, 0xf0, 0x9f, 0x00, 0x80, 0xc1, 0x07, 0xf9, 0x0f, 0x00, 0xf0,
X   0x9f, 0x00, 0x80, 0x81, 0x03, 0xf1, 0x07, 0x00, 0xe0, 0x8f, 0x00, 0x80,
X   0x01, 0x01, 0xe1, 0x03, 0x00, 0xc0, 0x87, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x03, 0x00, 0xc0, 0x87, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x01, 0x00, 0x80,
X   0x83, 0x00, 0x80, 0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x08, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x08, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x3e, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7f, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xff, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x80, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7f, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3e, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x08, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x08, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x01, 0x00, 0x80, 0x83, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x03, 0x00, 0xc0,
X   0x87, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x03, 0x00, 0xc0, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0xf1, 0x07, 0x00, 0xe0, 0x8f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0x0f, 0x00, 0xf0, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0x0f, 0x00, 0xf0,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf1, 0x07, 0x00, 0xe0, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x03, 0x00, 0xc0, 0x87, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x03, 0x00, 0xc0, 0x87, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x01, 0x00, 0x80,
X   0x83, 0x00, 0x80, 0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x08, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x08, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x3e, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7f, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xff, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x80, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7f, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3e, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x08, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x00, 0x08, 0x00,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0xc1, 0x01, 0x00, 0x80, 0x83, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x03, 0x00, 0xc0, 0x87, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x03, 0x00, 0xc0,
X   0x87, 0x80, 0x80, 0x01, 0x00, 0xf1, 0x07, 0x00, 0xe0, 0x8f, 0xc0, 0x81,
X   0x01, 0x00, 0xf9, 0x0f, 0x00, 0xf0, 0x9f, 0xe0, 0x83, 0x01, 0x00, 0xf9,
X   0x0f, 0x00, 0xf0, 0x9f, 0xf0, 0x87, 0x01, 0x00, 0xf1, 0x07, 0x00, 0xe0,
X   0x8f, 0xf8, 0x8f, 0x01, 0x00, 0xe1, 0x03, 0x00, 0xc0, 0x87, 0xf0, 0x87,
X   0x01, 0x00, 0xe1, 0x03, 0x00, 0xc0, 0x87, 0xe0, 0x83, 0x01, 0x00, 0xc1,
X   0x01, 0x00, 0x80, 0x83, 0xc0, 0x81, 0x01, 0x00, 0x81, 0x00, 0x00, 0x00,
X   0x81, 0x80, 0x80, 0x01, 0x00, 0x81, 0x00, 0x00, 0x00, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x83,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x21,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/d8
if test 5639 -ne `wc -c <XBMcards/d8`; then
    echo shar: \"XBMcards/d8\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/h5 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/h5\"
else
echo shar: Extracting \"XBMcards/h5\" \(5639 characters\)
sed "s/^X//" >XBMcards/h5 <<'END_OF_XBMcards/h5'
X#define h5_width 72
X#define h5_height 99
Xstatic char h5_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0xe1, 0x1c, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0xf1, 0x3f, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0xe1, 0x1f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xc1, 0x0f, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x81, 0x07, 0xe1, 0x7f, 0x00, 0xfe,
X   0x87, 0x00, 0x80, 0x01, 0x03, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x06, 0x00, 0x60,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x80, 0xe7, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x80, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7e, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x18, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0xc0, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0xe0, 0x81, 0x01, 0x00, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0xf0, 0x83, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0xf8, 0x87, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x38, 0x87, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xf0, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/h5
if test 5639 -ne `wc -c <XBMcards/h5`; then
    echo shar: \"XBMcards/h5\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/h6 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/h6\"
else
echo shar: Extracting \"XBMcards/h6\" \(5639 characters\)
sed "s/^X//" >XBMcards/h6 <<'END_OF_XBMcards/h6'
X#define h6_width 72
X#define h6_height 99
Xstatic char h6_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x82, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc2, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0xe1, 0x1c, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0xf1, 0x3f, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0xe1, 0x1f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xc1, 0x0f, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x81, 0x07, 0xe1, 0x7f, 0x00, 0xfe,
X   0x87, 0x00, 0x80, 0x01, 0x03, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x06, 0x00, 0x60,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x79, 0x00, 0x9e, 0x87, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0xc0, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0xe0, 0x81, 0x01, 0x00, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0xf0, 0x83, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0xf8, 0x87, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x38, 0x87, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/h6
if test 5639 -ne `wc -c <XBMcards/h6`; then
    echo shar: \"XBMcards/h6\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/h7 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/h7\"
else
echo shar: Extracting \"XBMcards/h7\" \(5639 characters\)
sed "s/^X//" >XBMcards/h7 <<'END_OF_XBMcards/h7'
X#define h7_width 72
X#define h7_height 99
Xstatic char h7_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc2, 0x0f, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x02, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x01, 0x01, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0xe1, 0x1c, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0xf1, 0x3f, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0xe1, 0x1f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xc1, 0x0f, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x81, 0x07, 0xe1, 0x7f, 0x00, 0xfe,
X   0x87, 0x00, 0x80, 0x01, 0x03, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x06, 0x00, 0x60,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xe7, 0x01,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x80, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0xff, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7e, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x3c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x18, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x79, 0x00, 0x9e, 0x87, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0xc0, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0xe0, 0x81, 0x01, 0x00, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0xf0, 0x83, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0xf8, 0x87, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x38, 0x87, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x80, 0x80, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x80, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0xf0, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/h7
if test 5639 -ne `wc -c <XBMcards/h7`; then
    echo shar: \"XBMcards/h7\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/h8 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/h8\"
else
echo shar: Extracting \"XBMcards/h8\" \(5639 characters\)
sed "s/^X//" >XBMcards/h8 <<'END_OF_XBMcards/h8'
X#define h8_width 72
X#define h8_height 99
Xstatic char h8_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x08, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0xc1, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x81, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0xe1, 0x1c, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0xf1, 0x3f, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0xe1, 0x1f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xc1, 0x0f, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x81, 0x07, 0xe1, 0x7f, 0x00, 0xfe,
X   0x87, 0x00, 0x80, 0x01, 0x03, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x06, 0x00, 0x60,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xe7, 0x01,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x80, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0xff, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x7e, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x3c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x18, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x79, 0x00, 0x9e, 0x87, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x18, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x3c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7e, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xff, 0x01,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x80, 0xe7, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0xc0, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0xe0, 0x81, 0x01, 0x00, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0xf0, 0x83, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0xf8, 0x87, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x38, 0x87, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x83,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x21,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/h8
if test 5639 -ne `wc -c <XBMcards/h8`; then
    echo shar: \"XBMcards/h8\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/h9 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/h9\"
else
echo shar: Extracting \"XBMcards/h9\" \(5639 characters\)
sed "s/^X//" >XBMcards/h9 <<'END_OF_XBMcards/h9'
X#define h9_width 72
X#define h9_height 99
Xstatic char h9_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x82, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc2, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0x0f, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0xe1, 0x1c, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0xf1, 0x3f, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0xf1, 0x3f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0xe1, 0x1f, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0xc1, 0x0f, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x81, 0x07, 0xe1, 0x7f, 0x00, 0xfe,
X   0x87, 0x00, 0x80, 0x01, 0x03, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x06, 0x00, 0x60,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x79, 0x00, 0x9e, 0x87, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x80, 0xe7, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xe0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xe0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x80, 0xff, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x06, 0x7e, 0x60,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x0f, 0x3c, 0xf0, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x81, 0x1f, 0x18, 0xf8, 0x81, 0x00, 0x80, 0x01, 0x00, 0xc1,
X   0x3f, 0x00, 0xfc, 0x83, 0x00, 0x80, 0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe,
X   0x87, 0x00, 0x80, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0x00, 0x80,
X   0x01, 0x00, 0xf1, 0xff, 0x00, 0xff, 0x8f, 0x00, 0x80, 0x01, 0x00, 0xe1,
X   0x79, 0x00, 0x9e, 0x87, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x06, 0x00, 0x60, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x0f, 0x00, 0xf0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x1f, 0x00, 0xf8,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0xc1, 0x3f, 0x00, 0xfc, 0x83, 0xc0, 0x80,
X   0x01, 0x00, 0xe1, 0x7f, 0x00, 0xfe, 0x87, 0xe0, 0x81, 0x01, 0x00, 0xf1,
X   0xff, 0x00, 0xff, 0x8f, 0xf0, 0x83, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff,
X   0x9f, 0xf8, 0x87, 0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f,
X   0x01, 0x00, 0xf9, 0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf9,
X   0xff, 0x81, 0xff, 0x9f, 0xfc, 0x8f, 0x01, 0x00, 0xf1, 0xff, 0x00, 0xff,
X   0x8f, 0x38, 0x87, 0x01, 0x00, 0xe1, 0x79, 0x00, 0x9e, 0x87, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0xf0, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/h9
if test 5639 -ne `wc -c <XBMcards/h9`; then
    echo shar: \"XBMcards/h9\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s1 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s1\"
else
echo shar: Extracting \"XBMcards/s1\" \(5639 characters\)
sed "s/^X//" >XBMcards/s1 <<'END_OF_XBMcards/s1'
X#define s1_width 72
X#define s1_height 99
Xstatic char s1_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x82, 0x03, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x81, 0x02, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0xc1, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x04, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe1, 0x0f, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x21, 0x08, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x71, 0x1c, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x81, 0x03, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xc1, 0x07, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0xe1, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0xf1, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xf1, 0x1f, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x61, 0x0d, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x81, 0x03, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x08, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x36, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x6b, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xdd, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xbe, 0x01, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x60, 0x7f, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xb0, 0xff, 0x06, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xd8, 0xff, 0x0d,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xec, 0xff, 0x1b, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xf6, 0xff, 0x37, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xfb, 0xff, 0x6f, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0xfd, 0xff, 0xdf,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0xc1, 0xfe, 0xff, 0xbf, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x61, 0xff, 0xff, 0x7f, 0x83, 0x00, 0x80, 0x01, 0x00, 0xb1,
X   0xff, 0xff, 0xff, 0x86, 0x00, 0x80, 0x01, 0x00, 0xd1, 0xff, 0xff, 0xff,
X   0x85, 0x00, 0x80, 0x01, 0x00, 0xd9, 0xff, 0xff, 0xff, 0x8d, 0x00, 0x80,
X   0x01, 0x00, 0xe9, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x80, 0x01, 0x00, 0xe9,
X   0xff, 0xff, 0xff, 0x8b, 0x00, 0x80, 0x01, 0x00, 0xd9, 0xff, 0xff, 0xff,
X   0x8d, 0x00, 0x80, 0x01, 0x00, 0xd1, 0xff, 0xff, 0xff, 0x85, 0x00, 0x80,
X   0x01, 0x00, 0xb1, 0xff, 0xff, 0xff, 0x86, 0x00, 0x80, 0x01, 0x00, 0x61,
X   0x1f, 0x3e, 0x7c, 0x83, 0x00, 0x80, 0x01, 0x00, 0xc1, 0xec, 0xdd, 0x9b,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x81, 0x33, 0x6b, 0xe6, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x1e, 0x36, 0x3c, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x36, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x36, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x36, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x36, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x36, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x6b, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xdd, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xbe, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x60, 0x00, 0x03, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xf0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0xb0, 0x86, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0xf8, 0x8f, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0xf0, 0x87,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x38, 0x8e, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x10, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x87, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x20, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x83,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x81, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0xc0, 0x41, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x80, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s1
if test 5639 -ne `wc -c <XBMcards/s1`; then
    echo shar: \"XBMcards/s1\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f XBMcards/s5 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"XBMcards/s5\"
else
echo shar: Extracting \"XBMcards/s5\" \(5639 characters\)
sed "s/^X//" >XBMcards/s5 <<'END_OF_XBMcards/s5'
X#define s5_width 72
X#define s5_height 99
Xstatic char s5_bits[] = {
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0xc2, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0c, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0xc1, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x81, 0x07, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40, 0x80, 0x00, 0x80,
X   0x01, 0x01, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x81, 0x03, 0x81,
X   0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80, 0xc1, 0x07, 0xc1, 0x1f, 0x00, 0xf8,
X   0x83, 0x00, 0x80, 0xe1, 0x0f, 0xe1, 0x3f, 0x00, 0xfc, 0x87, 0x00, 0x80,
X   0xf1, 0x1f, 0xf1, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x80, 0xf1, 0x1f, 0xf9,
X   0xff, 0x00, 0xff, 0x9f, 0x00, 0x80, 0x61, 0x0d, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0x00, 0x80, 0x01, 0x01, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x00, 0x80,
X   0x81, 0x03, 0x71, 0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0,
X   0x81, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x10, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0xfe, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0xff, 0x01,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0xff, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0xc0, 0xff, 0x07, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x07,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0x93, 0x03, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x38, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x80, 0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x07, 0x00, 0xe0, 0x80, 0x00, 0x80, 0x01, 0x00, 0x71,
X   0x72, 0x00, 0x4e, 0x8e, 0x00, 0x80, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff,
X   0x9f, 0xc0, 0x81, 0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0x80, 0x80,
X   0x01, 0x00, 0xf9, 0xff, 0x00, 0xff, 0x9f, 0xb0, 0x86, 0x01, 0x00, 0xf1,
X   0x7f, 0x00, 0xfe, 0x8f, 0xf8, 0x8f, 0x01, 0x00, 0xe1, 0x3f, 0x00, 0xfc,
X   0x87, 0xf8, 0x8f, 0x01, 0x00, 0xc1, 0x1f, 0x00, 0xf8, 0x83, 0xf0, 0x87,
X   0x01, 0x00, 0x81, 0x0f, 0x00, 0xf0, 0x81, 0xe0, 0x83, 0x01, 0x00, 0x01,
X   0x07, 0x00, 0xe0, 0x80, 0xc0, 0x81, 0x01, 0x00, 0x01, 0x02, 0x00, 0x40,
X   0x80, 0x80, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80,
X   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x02,
X   0x00, 0x00, 0x00, 0x40, 0xe0, 0x81, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff,
X   0x3f, 0x30, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xe0, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0xf0, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x03};
END_OF_XBMcards/s5
if test 5639 -ne `wc -c <XBMcards/s5`; then
    echo shar: \"XBMcards/s5\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of archive 5 \(of 6\).
cp /dev/null ark5isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
