NCC-1701 Version 1.00                          Registration Form

NCC-1701 is not free. It is Copyright 1992 and is distributed as
shareware. You may use it to evaluate its suitability to your
needs. If you continue to use NCC-1701 beyond a reasonable
evaluation period, you must register it.

In return, we will ship you the latest version of NCC-1701 which
eliminates the shareware screens, and probably will include
significant enhancements such as sound effects, levels of play,
cloaked Klingons, savable games, and whatever else our progress
has allowed. We will also provide you a toll-free support number
to call with any questions/suggestions.

PLEASE PRINT CLEARLY:

Name:             ________________________________________________

Company:          ________________________________________________

Address:          ________________________________________________

City, State, Zip  ________________________________________________

Day Phone:        ___________________________________

Where did you get your copy of NCC-1701? _________________________

Disk Size:        5"(1.2mb) _____      3"(720K) _____

Please mail this form, with your check/money order for $20, to:

      Robert W. Feakins
      4817 Browndeer Lane
      Palos Verdes, CA 90274

or call us at 800-859-3273 to register by phone with your
Visa/Mastercard

or charge the $20 registration fee to your Visa/Mastercard:

Card Number:     _________________________________________________

Expiration Date: _________________________________________________

Name on Card:    _________________________________________________

