

                           DRIVES Version 1.1 (08/08/90)
                        Copyright 1990 by LyWhit Software

   RELEASE 1.1 INFORMATION
        This release 1.1 of DRIVES.  Drives will now save default information
        in an .INI file if you choose.  The INI file will be created in your windows
        directory and is called LYWHIT.INI.  Check the item 'Save Options'
        under the 'Options...' menu to save your defaults when you end DRIVES.
        The options that you can save are the 'Update Rate...' and 'Icon Is...'.

        Please note that our original download readme files for verison 1.0 had
        an incorrect ZIP CODE for our address.  The correct one is included here.

        Please send us a measely $1.00 for your vote to keep sending these
        utilities and register the product.

   DRIVES  INFORMATION

     DRIVES is a Windows 3.0 Application that can display the following
     information:

            - The fixed disk drives on your system  with:
                     -  The amount of total space on the disk.
                     -  The amount of used space on the disk.
                     -  The amount of free space on the disk.
                     -  The percent of free space on the disk.

            - Information on each disk is also available with the following:
                     -   The total number of clusters.
                     -   The availavle cluster.
                     -   Sectors per cluster.
                     -   Bytes per Sector.


     DRIVES can also display the following information in an Icon:

            - The drive letter and the amount of free space as a percent and in K.


   USING  DRIVES

     DRIVES has two ICONS available for you to choose from the
     properties menu. These ICONS are the LyWhit Software logo and
     DRIVES. You can choose the ICON that displays the picture that
     best describes what you want to use DRIVES for.

     When DRIVES is started the box will appear at the top left corner of
     the display and will display all the drives and space for each drive.

     DRIVES has two main menu options: "Options" and "Help".

     Help has three choices for "Exit", "About" and "Help". "Exit" will
     terminate and "About" will display the version number of DRIVES.
     "Help" will display a message that will tell you to read this file
     On-line help will be implemented with the next version of DRIVES.

     The Options menu has four choices:  "Update Rate..." , "Icon
     is..." ,"Drive info...." and "Save Options...".

     "Update Rate" will allow you to change the rate at which DRIVES
     updates its information. The times range from .10 seconds to 60
     seconds.  The default rate is .10 seconds.

     "Icon is" will allow you to choose what DRIVES will display  when it
     is an ICON. The choices are each drive that you have on your system.
     The default choice is Drive C:.

     When you minimize DRIVES to an ICON it will display the drive you
     requested in the ICON. This number will continue to be updated at
     the Update Rate that you selected.  When the DRIVES  ICON is enlarged
     all the information will be displayed once again.

      "Drive Info..." gives you more information about that disk in a box.
      Double clicking the line of the drive on the main screen will perform this
      function as well.

     "Save Options..."  allows you to save your default options in the
      'LYWHIT.INI' file  when you exit DRIVES.


 COMMAND LINE

     You can also pass command line options to DRIVES. This command line
     option tells DRIVES which disk you want to see in the icon.
     The default is Drive C:.  Use the / and the drive letter for your choice.

     Example:   DRIVES.EXE /D  will default the "Icon is..,." to Drive D:.


   PROBLEMS, QUESTIONS or COMMENTS

     If you have problems or questions about DRIVES please contact us at
     Compuserve ID  71511,1072  Or at the address below.


   SEND US ONE DOLLAR ($1) AND WE WILL WRITE MORE

     We are releasing TASKS and DRIVES into Shareware at the same time.
     We are asking for One Dollar for each of these programs. We are
     considering this a type of Vote. If we receive $200 nationwide we
     will consider it a YES vote to Windows utilities. If we don't
     receive $200 nationwide for these two programs we will consider it
     a NO vote to Windows Utilities If we can't get 200 people to send
     in $1 across the whole country then we will consider the interest
     to be too low to justify writing any more programs.

     If the vote is YES we will attempt to release 10 utilities for
     Windows 3.0 over the next year.  We will ask for One Dollar apiece
     for these utilities or $10 for all of them. These will include
     Program Launch, Memory Management and various other utilities.
     Currently available Windows Utilities for 3.0 are selling for over
     $100.


     If you would like to vote YES please send One Dollar to :

             LyWhit Software
             7107 East 131st Street
             Grandview, MO 64030

     You may also send questions or comments to us at the above address
     or Compuserve ID 71511,1072.


Release Notes:

       Version 1.1 (08/08/90)  -  Fixed bug that displayed negative numbers in
                         the  Dialog Box that displayed the Total and Available Clusters
                         on drives larger than 32 Meg.  Added percent free to the screen
                         and the icon.  Added a save feature to save the defaults.
                         Made it so you have to 'double click' the line to see more drive
                         information.

        Version 1.0 (07/25/90)  -  Original Release.
