

                  TASKS Version 1.1  (08/08/90)
                Copyright 1990 by LyWhit Software

   RELEASE 1.1 INFORMATION

     This is release 1.1 of TASKS. The only change is that TASKS will
     now save the Options in an .INI file when you end it. This .INI
     file will be created in your Windows directory and will be named
     LYWHIT.INI. Under the Options menu there is an item named 'Save
     Options'. This item is unchecked by default. If you wish to save
     the options to LYWHIT.INI you may check this menu item.  If TASKS
     finds an LYWHIT.INI file it will use those options.  The two
     options saved are 'Icon Is...' and 'Update Rate...'. Any command
     line options will override the .INI file. See below for more
     information.

     Also please note that the original download had the incorrect
     zip code. The correct zip code is listed here. Any registrations
     sent to us will reach us but just take a couple of days longer.

     There have been 1500+ downloads of TASKS and DRIVES. So far we
     have receives only 20 registrations. Please read below if you would
     like to 'VOTE' Yes and register this software. It only costs $1.

   TASKS INFORMATION

     TASKS is a Windows 3.0 Application that can display the following
     information:

            - Number of currently executing tasks
            - Type of processor (8086,  80186, 80286, 80386)
            - Math coprocessor existance
            - Mode Windows is executing in (Real, Standard, Enhanced)
            - Protected mode status
            - EMS type (Small or Large Frame)
            - Available Windows memory
            - Installed and available EMS memory
            - EMS driver version loaded

     TASKS can also display the following information in an Icon:

            - Number of currently executing tasks
            - Available Windows memory
            - Available EMS memory


   USING TASKS

     TASKS has three ICONS available for you to choose from the
     properties menu. These ICONS are the LyWhit Software logo, RAM FREE
     and TASKS. You can choose the ICON that displays the picture that
     best describes what you want to use TASKS for.

     When TASKS is started the box will appear at the top left corner of
     the display. The default is to display all the information. EMS
     memory installed, EMS memory used and EMS Driver version will only
     be displayed if you are in an EMS mode.

     TASKS has two main menu options: "Options" and "Help".

     Help has three choices for "Exit", "About" and "Help". "Exit" will
     terminate and "About" will display the version number of TASKS.
     "Help" will display a message that will tell you to read this file.
     On-line help will be implemented with the next version of TASKS.

     The Options menu has three choices for "Update Rate...", "Icon
     is..." and "Save Options".

     "Update Rate" will allow you to change the rate at which TASKS
     updates its information. The times range from .10 seconds to 60
     seconds.  The default rate is .10 seconds.

     "Icon is" will allow you to choose what TASKS will display when it
     is an ICON. The choices are "Tasks", "Windows Memory Free" or "EMS
     Memory Free".  The default choice is Tasks.  If you are not in an
     EMS mode the "EMS Memory Free" choice is disabled.

     "Save Options" can be checked or unchecked. If it is checked then
     the "Icon Is" and "Update Rate" options will be saved to a file
     named "LYWHIT.INI" in your windows directory upon exit of TASKS.
     If "Save Options" is not checked then the options will not be
     saved. Upon startup, TASKS will look for a "LYWHIT.INI" file.  The
     "LYWHIT.INI" file will be used for all of the LyWhit Windows
     Utilities. The entry in "LYWHIT.INI" for TASKS will look something
     like this:
                   [TASKS]
                   IconIs=T
                   UpdateRate=3

     There might also be entries in this file for the other LyWhit
     utilities. If the TASKS entry is found in this file it will set the
     options to what was found in the "LYWHIT.INI" file.  If the
     "LYWHIT.INI" file is not found or the TASKS entry is not found then
     TASKS will start with the Default options.  If you are someone who
     doesn't like .INI files being created then don't ever check the
     "Save Options" Option. If you want the Options to be saved and used
     everytime upon start then the first time you run this version of
     TASKS you will need to check the "Save Options" Option and from
     then on it will use those options. The "Save Options" menu item
     always defaults to Unchecked. If you want it save some specific
     options you will need to make sure to check it. You may delete the
     TASKS lines from the "LYWHIT.INI" file if you want to stop the
     options from being used.  Any command line options entered will
     overide the LYWHIT.INI file.

     When you minimize TASKS to an ICON it will display the number you
     requested in the ICON. This number will continue to be updated at
     the Update Rate that you selected.  When the TASKS ICON is enlarged
     all the information will be displayed once again.


 COMMAND LINE

     You can also pass command line options to TASKS. These command line
     options tell TASKS which information you want to see in the icon.
     The default is Tasks. The other options are:

            /W - Show Windows memory available in Icon.
            /E - Show EMS memory available in Icon.
            /T - Show Tasks executing in the Icon. (default)

     The command line option will let you have three sets of TASKS icons
     available. Each of the three could have a different option that
     would display different information in the Icon.


   PROBLEMS, QUESTIONS or COMMENTS

     If you have problems or questions about TASKS please contact us at
     Compuserve ID  71511,1072  Or at the address below.


   SEND US ONE DOLLAR ($1) AND WE WILL WRITE MORE

     We are releasing TASKS and DRIVES into Shareware at the same time.
     We are asking for One Dollar for each of these programs. We are
     considering this a type of Vote. If we receive $200 nationwide we
     will consider it a YES vote to Windows utilities. If we don't
     receive $200 nationwide for these two programs we will consider it
     a NO vote to Windows Utilities If we can't get 200 people to send
     in $1 across the whole country then we will consider the interest
     to be too low to justify writing any more programs.

     If the vote is YES we will attempt to release 10 utilities for
     Windows 3.0 over the next year.  We will ask for One Dollar apiece
     for these utilities or $10 for all of them. These will include
     Program Launch, Memory Management and various other utilities.
     Currently available Windows Utilities for 3.0 are selling for over
     $100.


     If you would like to vote YES please send One Dollar to :

             LyWhit Software
             7107 East 131st Street
             Grandview, MO 64030

     You may also send questions or comments to us at the above address
     or Compuserve ID 71511,1072.

   RELEASES

     Version 1.1 (08/08/90) - Added code to save options to the
                              LYWHIT.INI file and a menu option
                              to save the options.

     Version 1.0 (07/26/90) - Original Release.

