Newsgroups: comp.sources.misc
From: jeff@joyce.cs.su.oz.au (Jeff Kingston)
Subject: v38i086:  lout - Lout document formatting system, v2.05, Part18/35
Message-ID: <1993Aug10.032909.17540@sparky.sterling.com>
X-Md4-Signature: 974ed22ea9bd730fe027605a9b9beac2
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Tue, 10 Aug 1993 03:29:09 GMT
Approved: kent@sparky.sterling.com

Submitted-by: jeff@joyce.cs.su.oz.au (Jeff Kingston)
Posting-number: Volume 38, Issue 86
Archive-name: lout/part18
Environment: UNIX
Supersedes: lout: Volume 37, Issue 99-128

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  font/HelveConBol.AFM font/HelveConObl.AFM
#   font/HelveNarBolObl.AFM font/PalatBolIta.AFM z35.c
# Wrapped by kent@sparky on Sun Aug  8 12:29:27 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 18 (of 35)."'
if test -f 'font/HelveConBol.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/HelveConBol.AFM'\"
else
  echo shar: Extracting \"'font/HelveConBol.AFM'\" \(15576 characters\)
  sed "s/^X//" >'font/HelveConBol.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment  Copyright (c) 1985, 1987 Adobe Systems Incorporated. All rights reserved.
XComment Creation Date:Thu Aug 13 15:58:23 PDT 1987
XFontName Helvetica-Condensed-Bold
XEncodingScheme AdobeStandardEncoding
XFullName Helvetica Condensed Bold
XFamilyName Helvetica
XWeight BoldCondensed
XItalicAngle 0.0
XIsFixedPitch false
XUnderlinePosition -90
XUnderlineThickness 58
XVersion 001.002
XNotice Copyright (c) 1985, 1987 Adobe Systems Incorporated.  All rights reserved. Helvetica is a trademark of Allied Corporation.
XFontBBox -169 -228 1091 971
XCapHeight 750
XXHeight 564
XDescender -189
XAscender 750
XStartCharMetrics 228
XC 32 ; WX 250 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 333 ; N exclam ; B 101 0 232 750 ;
XC 34 ; WX 333 ; N quotedbl ; B 16 468 318 739 ;
XC 35 ; WX 500 ; N numbersign ; B 31 0 469 738 ;
XC 36 ; WX 500 ; N dollar ; B 34 -124 465 803 ;
XC 37 ; WX 833 ; N percent ; B 31 -15 803 750 ;
XC 38 ; WX 667 ; N ampersand ; B 63 -18 615 768 ;
XC 39 ; WX 278 ; N quoteright ; B 81 479 202 750 ;
XC 40 ; WX 333 ; N parenleft ; B 52 -198 281 768 ;
XC 41 ; WX 333 ; N parenright ; B 52 -198 281 768 ;
XC 42 ; WX 500 ; N asterisk ; B 79 412 422 738 ;
XC 43 ; WX 500 ; N plus ; B 26 0 475 492 ;
XC 44 ; WX 333 ; N comma ; B 101 -145 233 132 ;
XC 45 ; WX 333 ; N hyphen ; B 48 255 286 370 ;
XC 46 ; WX 333 ; N period ; B 101 0 233 132 ;
XC 47 ; WX 278 ; N slash ; B -11 -94 312 750 ;
XC 48 ; WX 500 ; N zero ; B 48 -15 453 753 ;
XC 49 ; WX 500 ; N one ; B 44 0 353 750 ;
XC 50 ; WX 500 ; N two ; B 32 0 453 753 ;
XC 51 ; WX 500 ; N three ; B 28 -15 453 753 ;
XC 52 ; WX 500 ; N four ; B 23 0 470 738 ;
XC 53 ; WX 500 ; N five ; B 37 -15 458 738 ;
XC 54 ; WX 500 ; N six ; B 42 -15 459 753 ;
XC 55 ; WX 500 ; N seven ; B 32 0 454 738 ;
XC 56 ; WX 500 ; N eight ; B 41 -15 460 753 ;
XC 57 ; WX 500 ; N nine ; B 42 -15 459 753 ;
XC 58 ; WX 278 ; N colon ; B 73 0 205 556 ;
XC 59 ; WX 278 ; N semicolon ; B 73 -145 205 556 ;
XC 60 ; WX 500 ; N less ; B 42 -24 459 527 ;
XC 61 ; WX 500 ; N equal ; B 26 96 475 401 ;
XC 62 ; WX 500 ; N greater ; B 42 -24 459 527 ;
XC 63 ; WX 500 ; N question ; B 51 0 440 768 ;
XC 64 ; WX 833 ; N at ; B 38 -18 795 768 ;
XC 65 ; WX 556 ; N A ; B 9 0 547 750 ;
XC 66 ; WX 556 ; N B ; B 65 0 506 750 ;
XC 67 ; WX 556 ; N C ; B 55 -18 512 768 ;
XC 68 ; WX 611 ; N D ; B 72 0 550 750 ;
XC 69 ; WX 500 ; N E ; B 64 0 458 750 ;
XC 70 ; WX 500 ; N F ; B 73 0 470 750 ;
XC 71 ; WX 611 ; N G ; B 55 -18 542 768 ;
XC 72 ; WX 611 ; N H ; B 68 0 544 750 ;
XC 73 ; WX 278 ; N I ; B 69 0 209 750 ;
XC 74 ; WX 444 ; N J ; B 7 -18 384 750 ;
XC 75 ; WX 556 ; N K ; B 68 0 547 750 ;
XC 76 ; WX 500 ; N L ; B 68 0 468 750 ;
XC 77 ; WX 778 ; N M ; B 67 0 712 750 ;
XC 78 ; WX 611 ; N N ; B 68 0 543 750 ;
XC 79 ; WX 611 ; N O ; B 61 -18 551 768 ;
XC 80 ; WX 556 ; N P ; B 68 0 529 750 ;
XC 81 ; WX 611 ; N Q ; B 61 -71 587 768 ;
XC 82 ; WX 611 ; N R ; B 66 0 567 750 ;
XC 83 ; WX 556 ; N S ; B 49 -18 508 768 ;
XC 84 ; WX 500 ; N T ; B 17 0 484 750 ;
XC 85 ; WX 611 ; N U ; B 68 -18 544 750 ;
XC 86 ; WX 556 ; N V ; B 21 0 536 750 ;
XC 87 ; WX 833 ; N W ; B 24 0 810 750 ;
XC 88 ; WX 556 ; N X ; B 11 0 545 750 ;
XC 89 ; WX 556 ; N Y ; B 12 0 545 750 ;
XC 90 ; WX 500 ; N Z ; B 33 0 468 750 ;
XC 91 ; WX 333 ; N bracketleft ; B 81 -94 280 750 ;
XC 92 ; WX 250 ; N backslash ; B -89 0 340 750 ;
XC 93 ; WX 333 ; N bracketright ; B 53 -94 252 750 ;
XC 94 ; WX 500 ; N asciicircum ; B 10 326 490 750 ;
XC 95 ; WX 500 ; N underscore ; B 0 -119 500 -61 ;
XC 96 ; WX 278 ; N quoteleft ; B 76 495 197 766 ;
XC 97 ; WX 500 ; N a ; B 42 -15 440 579 ;
XC 98 ; WX 500 ; N b ; B 64 -15 444 750 ;
XC 99 ; WX 444 ; N c ; B 48 -15 402 579 ;
XC 100 ; WX 500 ; N d ; B 53 -15 433 750 ;
XC 101 ; WX 500 ; N e ; B 52 -15 442 579 ;
XC 102 ; WX 278 ; N f ; B 21 0 257 750 ; L i fi ; L l fl ;
XC 103 ; WX 500 ; N g ; B 53 -190 433 579 ;
XC 104 ; WX 500 ; N h ; B 61 0 440 750 ;
XC 105 ; WX 278 ; N i ; B 74 0 204 750 ;
XC 106 ; WX 278 ; N j ; B 31 -192 210 750 ;
XC 107 ; WX 444 ; N k ; B 48 0 443 750 ;
XC 108 ; WX 278 ; N l ; B 74 0 204 750 ;
XC 109 ; WX 778 ; N m ; B 66 0 712 579 ;
XC 110 ; WX 500 ; N n ; B 61 0 440 579 ;
XC 111 ; WX 500 ; N o ; B 53 -15 447 579 ;
XC 112 ; WX 500 ; N p ; B 58 -189 438 579 ;
XC 113 ; WX 500 ; N q ; B 50 -188 430 579 ;
XC 114 ; WX 333 ; N r ; B 60 0 319 574 ;
XC 115 ; WX 444 ; N s ; B 27 -15 406 579 ;
XC 116 ; WX 278 ; N t ; B 14 -7 252 719 ;
XC 117 ; WX 500 ; N u ; B 58 -15 431 564 ;
XC 118 ; WX 444 ; N v ; B 10 0 434 564 ;
XC 119 ; WX 667 ; N w ; B 11 0 645 564 ;
XC 120 ; WX 444 ; N x ; B 8 0 436 564 ;
XC 121 ; WX 444 ; N y ; B 5 -195 429 564 ;
XC 122 ; WX 389 ; N z ; B 23 0 367 564 ;
XC 123 ; WX 274 ; N braceleft ; B -32 -92 240 750 ;
XC 124 ; WX 250 ; N bar ; B 75 0 175 750 ;
XC 125 ; WX 274 ; N braceright ; B 34 -94 306 750 ;
XC 126 ; WX 500 ; N asciitilde ; B 26 153 475 359 ;
XC 161 ; WX 333 ; N exclamdown ; B 101 -170 232 579 ;
XC 162 ; WX 500 ; N cent ; B 72 -122 428 671 ;
XC 163 ; WX 500 ; N sterling ; B 35 -15 487 768 ;
XC 164 ; WX 167 ; N fraction ; B -169 0 331 738 ;
XC 165 ; WX 500 ; N yen ; B -18 0 518 750 ;
XC 166 ; WX 500 ; N florin ; B 9 -185 492 763 ;
XC 167 ; WX 500 ; N section ; B 37 -183 463 768 ;
XC 168 ; WX 500 ; N currency ; B 9 58 492 560 ;
XC 169 ; WX 250 ; N quotesingle ; B 66 468 185 739 ;
XC 170 ; WX 500 ; N quotedblleft ; B 87 495 405 766 ;
XC 171 ; WX 500 ; N guillemotleft ; B 74 62 419 447 ;
XC 172 ; WX 278 ; N guilsinglleft ; B 58 62 215 447 ;
XC 173 ; WX 278 ; N guilsinglright ; B 63 62 220 447 ;
XC 174 ; WX 500 ; N fi ; B 10 0 446 750 ;
XC 175 ; WX 500 ; N fl ; B 10 0 443 750 ;
XC 177 ; WX 500 ; N endash ; B 0 259 500 369 ;
XC 178 ; WX 500 ; N dagger ; B 37 -155 463 768 ;
XC 179 ; WX 500 ; N daggerdbl ; B 35 -161 466 768 ;
XC 180 ; WX 333 ; N periodcentered ; B 101 183 233 315 ;
XC 182 ; WX 550 ; N paragraph ; B 23 -116 526 750 ;
XC 183 ; WX 420 ; N bullet ; B 22 186 398 562 ;
XC 184 ; WX 278 ; N quotesinglbase ; B 87 -138 207 132 ;
XC 185 ; WX 500 ; N quotedblbase ; B 96 -138 413 132 ;
XC 186 ; WX 500 ; N quotedblright ; B 95 479 413 750 ;
XC 187 ; WX 500 ; N guillemotright ; B 81 62 426 447 ;
XC 188 ; WX 1000 ; N ellipsis ; B 101 0 899 132 ;
XC 189 ; WX 1111 ; N perthousand ; B 21 -18 1091 748 ;
XC 191 ; WX 500 ; N questiondown ; B 60 -190 449 579 ;
XC 193 ; WX 333 ; N grave ; B 1 629 250 775 ;
XC 194 ; WX 333 ; N acute ; B 83 629 332 775 ;
XC 195 ; WX 333 ; N circumflex ; B -10 644 343 790 ;
XC 196 ; WX 333 ; N tilde ; B -16 636 350 764 ;
XC 197 ; WX 333 ; N macron ; B -6 666 340 740 ;
XC 198 ; WX 333 ; N breve ; B -1 635 335 780 ;
XC 199 ; WX 333 ; N dotaccent ; B 103 644 230 759 ;
XC 200 ; WX 333 ; N dieresis ; B 5 644 328 759 ;
XC 202 ; WX 333 ; N ring ; B 60 632 273 845 ;
XC 203 ; WX 333 ; N cedilla ; B 39 -228 275 0 ;
XC 205 ; WX 333 ; N hungarumlaut ; B -17 634 447 780 ;
XC 206 ; WX 333 ; N ogonek ; B 88 -205 278 0 ;
XC 207 ; WX 333 ; N caron ; B -10 634 343 780 ;
XC 208 ; WX 1000 ; N emdash ; B 0 259 1000 369 ;
XC 225 ; WX 778 ; N AE ; B -22 0 750 750 ;
XC 227 ; WX 300 ; N ordfeminine ; B 20 291 281 768 ;
XC 232 ; WX 500 ; N Lslash ; B 0 0 474 750 ;
XC 233 ; WX 611 ; N Oslash ; B 36 -38 578 779 ;
XC 234 ; WX 833 ; N OE ; B 60 -18 791 768 ;
XC 235 ; WX 300 ; N ordmasculine ; B 22 291 278 768 ;
XC 241 ; WX 722 ; N ae ; B 44 -15 672 579 ;
XC 245 ; WX 278 ; N dotlessi ; B 74 0 204 564 ;
XC 248 ; WX 278 ; N lslash ; B 2 0 272 750 ;
XC 249 ; WX 500 ; N oslash ; B 7 -58 492 617 ;
XC 250 ; WX 722 ; N oe ; B 46 -15 678 579 ;
XC 251 ; WX 500 ; N germandbls ; B 60 -15 445 768 ;
XC -1 ; WX 556 ; N Aacute ; B 9 0 547 961 ;
XC -1 ; WX 556 ; N Acircumflex ; B 9 0 547 956 ;
XC -1 ; WX 556 ; N Adieresis ; B 9 0 547 945 ;
XC -1 ; WX 556 ; N Agrave ; B 9 0 547 961 ;
XC -1 ; WX 556 ; N Aring ; B 9 0 547 971 ;
XC -1 ; WX 556 ; N Atilde ; B 9 0 547 930 ;
XC -1 ; WX 556 ; N Ccedilla ; B 55 -228 512 768 ;
XC -1 ; WX 500 ; N Eacute ; B 64 0 458 961 ;
XC -1 ; WX 500 ; N Ecircumflex ; B 64 0 458 956 ;
XC -1 ; WX 500 ; N Edieresis ; B 64 0 458 945 ;
XC -1 ; WX 500 ; N Egrave ; B 64 0 458 961 ;
XC -1 ; WX 611 ; N Eth ; B -6 0 550 750 ;
XC -1 ; WX 278 ; N Iacute ; B 56 0 305 961 ;
XC -1 ; WX 278 ; N Icircumflex ; B -37 0 316 956 ;
XC -1 ; WX 278 ; N Idieresis ; B -22 0 301 945 ;
XC -1 ; WX 278 ; N Igrave ; B -26 0 223 961 ;
XC -1 ; WX 611 ; N Ntilde ; B 68 0 543 930 ;
XC -1 ; WX 611 ; N Oacute ; B 61 -18 551 961 ;
XC -1 ; WX 611 ; N Ocircumflex ; B 61 -18 551 956 ;
XC -1 ; WX 611 ; N Odieresis ; B 61 -18 551 945 ;
XC -1 ; WX 611 ; N Ograve ; B 61 -18 551 961 ;
XC -1 ; WX 611 ; N Otilde ; B 61 -18 551 930 ;
XC -1 ; WX 556 ; N Scaron ; B 49 -18 508 946 ;
XC -1 ; WX 556 ; N Thorn ; B 68 0 529 750 ;
XC -1 ; WX 611 ; N Uacute ; B 68 -18 544 961 ;
XC -1 ; WX 611 ; N Ucircumflex ; B 68 -18 544 956 ;
XC -1 ; WX 611 ; N Udieresis ; B 68 -18 544 945 ;
XC -1 ; WX 611 ; N Ugrave ; B 68 -18 544 961 ;
XC -1 ; WX 556 ; N Yacute ; B 12 0 545 961 ;
XC -1 ; WX 556 ; N Ydieresis ; B 12 0 545 945 ;
XC -1 ; WX 500 ; N Zcaron ; B 33 0 468 946 ;
XC -1 ; WX 500 ; N aacute ; B 42 -15 440 775 ;
XC -1 ; WX 500 ; N acircumflex ; B 42 -15 440 770 ;
XC -1 ; WX 500 ; N adieresis ; B 42 -15 440 759 ;
XC -1 ; WX 500 ; N agrave ; B 42 -15 440 775 ;
XC -1 ; WX 500 ; N aring ; B 42 -15 440 845 ;
XC -1 ; WX 500 ; N atilde ; B 42 -15 440 744 ;
XC -1 ; WX 250 ; N brokenbar ; B 75 0 175 750 ;
XC -1 ; WX 444 ; N ccedilla ; B 48 -228 402 579 ;
XC -1 ; WX 830 ; N copyright ; B 22 -18 808 768 ;
XC -1 ; WX 400 ; N degree ; B 50 450 350 750 ;
XC -1 ; WX 500 ; N divide ; B 26 6 475 492 ;
XC -1 ; WX 500 ; N eacute ; B 52 -15 442 775 ;
XC -1 ; WX 500 ; N ecircumflex ; B 52 -15 442 770 ;
XC -1 ; WX 500 ; N edieresis ; B 52 -15 442 759 ;
XC -1 ; WX 500 ; N egrave ; B 52 -15 442 775 ;
XC -1 ; WX 500 ; N eth ; B 46 -15 443 777 ;
XC -1 ; WX 278 ; N iacute ; B 56 0 305 775 ;
XC -1 ; WX 278 ; N icircumflex ; B -47 0 306 770 ;
XC -1 ; WX 278 ; N idieresis ; B -22 0 301 759 ;
XC -1 ; WX 278 ; N igrave ; B -26 0 223 775 ;
XC -1 ; WX 500 ; N logicalnot ; B 26 105 475 401 ;
XC -1 ; WX 500 ; N minus ; B 26 194 475 304 ;
XC -1 ; WX 500 ; N mu ; B 58 -189 431 564 ;
XC -1 ; WX 500 ; N multiply ; B 26 22 475 476 ;
XC -1 ; WX 500 ; N ntilde ; B 61 0 440 744 ;
XC -1 ; WX 500 ; N oacute ; B 53 -15 447 775 ;
XC -1 ; WX 500 ; N ocircumflex ; B 53 -15 447 770 ;
XC -1 ; WX 500 ; N odieresis ; B 53 -15 447 759 ;
XC -1 ; WX 500 ; N ograve ; B 53 -15 447 775 ;
XC -1 ; WX 750 ; N onehalf ; B 12 0 739 750 ;
XC -1 ; WX 750 ; N onequarter ; B 20 0 729 750 ;
XC -1 ; WX 300 ; N onesuperior ; B 50 300 251 750 ;
XC -1 ; WX 500 ; N otilde ; B 53 -15 447 744 ;
XC -1 ; WX 500 ; N plusminus ; B 26 -15 475 513 ;
XC -1 ; WX 830 ; N registered ; B 22 -18 808 768 ;
XC -1 ; WX 444 ; N scaron ; B 27 -15 406 760 ;
XC -1 ; WX 500 ; N thorn ; B 58 -189 438 750 ;
XC -1 ; WX 750 ; N threequarters ; B 12 0 739 750 ;
XC -1 ; WX 300 ; N threesuperior ; B 12 290 288 750 ;
XC -1 ; WX 860 ; N trademark ; B 1 346 774 750 ;
XC -1 ; WX 300 ; N twosuperior ; B 13 300 287 752 ;
XC -1 ; WX 500 ; N uacute ; B 58 -15 431 775 ;
XC -1 ; WX 500 ; N ucircumflex ; B 58 -15 431 780 ;
XC -1 ; WX 500 ; N udieresis ; B 58 -15 431 759 ;
XC -1 ; WX 500 ; N ugrave ; B 58 -15 431 775 ;
XC -1 ; WX 444 ; N yacute ; B 5 -195 429 775 ;
XC -1 ; WX 444 ; N ydieresis ; B 5 -195 429 759 ;
XC -1 ; WX 389 ; N zcaron ; B 18 0 371 760 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 115
X
XKPX A y -18
XKPX A w -18
XKPX A v -18
XKPX A quoteright -55
XKPX A Y -55
XKPX A W -37
XKPX A V -37
XKPX A T -55
X
XKPX F period -111
XKPX F comma -111
XKPX F A -37
X
XKPX L y -37
XKPX L quoteright -92
XKPX L Y -92
XKPX L W -74
XKPX L V -74
XKPX L T -74
X
XKPX P period -129
XKPX P comma -129
XKPX P A -37
X
XKPX R y 0
XKPX R Y -18
XKPX R W 0
XKPX R V 0
XKPX R T -18
X
XKPX T y -55
XKPX T w -74
XKPX T u -74
XKPX T semicolon -74
XKPX T s -74
XKPX T r -74
XKPX T period -92
XKPX T o -74
XKPX T i -18
XKPX T hyphen -55
XKPX T e -74
XKPX T comma -92
XKPX T colon -74
XKPX T c -74
XKPX T a -74
XKPX T A -55
X
XKPX V y 0
XKPX V u -18
XKPX V semicolon -18
XKPX V r -18
XKPX V period -92
XKPX V o -18
XKPX V i 0
XKPX V hyphen -18
XKPX V e -18
XKPX V comma -92
XKPX V colon -18
XKPX V a -18
XKPX V A -37
X
XKPX W y 0
XKPX W u 0
XKPX W semicolon 0
XKPX W r 0
XKPX W period -74
XKPX W o -18
XKPX W i 0
XKPX W hyphen -18
XKPX W e -18
XKPX W comma -74
XKPX W colon 0
XKPX W a -18
XKPX W A -18
X
XKPX Y v -18
XKPX Y u -37
XKPX Y semicolon -37
XKPX Y q -55
XKPX Y period -111
XKPX Y p -37
XKPX Y o -55
XKPX Y i -18
XKPX Y hyphen -74
XKPX Y e -55
XKPX Y comma -111
XKPX Y colon -37
XKPX Y a -55
XKPX Y A -55
X
XKPX f quoteright 18
XKPX f f 0
X
XKPX quoteleft quoteleft -18
X
XKPX quoteright t 0
XKPX quoteright s -55
XKPX quoteright quoteright -18
X
XKPX r z 20
XKPX r y 18
XKPX r x 20
XKPX r w 18
XKPX r v 18
XKPX r u 0
XKPX r t 0
XKPX r r 0
XKPX r quoteright 0
XKPX r q 0
XKPX r period -74
XKPX r o 0
XKPX r n 0
XKPX r m 0
XKPX r hyphen -37
XKPX r h 0
XKPX r g 0
XKPX r f 0
XKPX r e 0
XKPX r d 0
XKPX r comma -74
XKPX r c 0
X
XKPX v period -55
XKPX v comma -55
X
XKPX w period -37
XKPX w comma -37
X
XKPX y period -55
XKPX y comma -55
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron 83 166 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron 28 -20 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron 111 166 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron 45 -20 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 111 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 55 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 111 186 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 55 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 111 186 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 55 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 139 186 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 139 166 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 139 186 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 139 186 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 83 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 83 -10 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 83 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 83 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute -27 186 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -27 166 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -27 186 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave -27 186 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -37 -20 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 83 186 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 83 166 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 83 186 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 83 186 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 83 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 -20 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 83 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 111 186 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 101 166 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 111 186 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 111 186 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 83 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 83 -20 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 83 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 83 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 139 186 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 166 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 139 186 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 139 186 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 83 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 83 -20 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 83 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 83 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 111 166 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 83 -20 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 139 166 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 83 -20 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 166 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 83 -20 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 111 126 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 83 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15576 -ne `wc -c <'font/HelveConBol.AFM'`; then
    echo shar: \"'font/HelveConBol.AFM'\" unpacked with wrong size!
  fi
  # end of 'font/HelveConBol.AFM'
fi
if test -f 'font/HelveConObl.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/HelveConObl.AFM'\"
else
  echo shar: Extracting \"'font/HelveConObl.AFM'\" \(15569 characters\)
  sed "s/^X//" >'font/HelveConObl.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
XComment Creation Date:Mon Mar 30 17:13:40 PST 1987
XFontName Helvetica-Condensed-Oblique
XEncodingScheme AdobeStandardEncoding
XFullName Helvetica.Condensed Oblique
XFamilyName Helvetica
XWeight MediumCondensed
XItalicAngle -12.0
XIsFixedPitch false
XUnderlinePosition -90
XUnderlineThickness 58
XVersion 001.001
XNotice Helvetica is a trademark of Allied Corporation.
XFontBBox -174 -224 1118 990
XCapHeight 750
XXHeight 556
XDescender -188
XAscender 750
XStartCharMetrics 228
XC 32 ; WX 250 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 333 ; N exclam ; B 121 0 371 750 ;
XC 34 ; WX 250 ; N quotedbl ; B 153 513 364 739 ;
XC 35 ; WX 500 ; N numbersign ; B 33 0 621 750 ;
XC 36 ; WX 500 ; N dollar ; B 69 -116 569 815 ;
XC 37 ; WX 833 ; N percent ; B 164 -15 803 750 ;
XC 38 ; WX 667 ; N ampersand ; B 111 -18 648 750 ;
XC 39 ; WX 222 ; N quoteright ; B 171 504 317 750 ;
XC 40 ; WX 333 ; N parenleft ; B 116 -215 443 750 ;
XC 41 ; WX 333 ; N parenright ; B 3 -215 331 750 ;
XC 42 ; WX 500 ; N asterisk ; B 229 455 537 750 ;
XC 43 ; WX 500 ; N plus ; B 91 0 518 505 ;
XC 44 ; WX 250 ; N comma ; B 49 -146 192 100 ;
XC 45 ; WX 333 ; N hyphen ; B 103 275 364 358 ;
XC 46 ; WX 250 ; N period ; B 80 0 192 100 ;
XC 47 ; WX 278 ; N slash ; B -19 -27 450 750 ;
XC 48 ; WX 500 ; N zero ; B 98 -15 563 750 ;
XC 49 ; WX 500 ; N one ; B 190 0 476 750 ;
XC 50 ; WX 500 ; N two ; B 44 0 562 750 ;
XC 51 ; WX 500 ; N three ; B 73 -15 552 750 ;
XC 52 ; WX 500 ; N four ; B 68 0 543 750 ;
XC 53 ; WX 500 ; N five ; B 75 -15 575 735 ;
XC 54 ; WX 500 ; N six ; B 91 -15 566 750 ;
XC 55 ; WX 500 ; N seven ; B 116 0 612 735 ;
XC 56 ; WX 500 ; N eight ; B 83 -15 559 750 ;
XC 57 ; WX 500 ; N nine ; B 91 -15 566 750 ;
XC 58 ; WX 250 ; N colon ; B 80 0 287 547 ;
XC 59 ; WX 250 ; N semicolon ; B 49 -146 287 547 ;
XC 60 ; WX 500 ; N less ; B 89 -10 569 518 ;
XC 61 ; WX 500 ; N equal ; B 70 124 539 384 ;
XC 62 ; WX 500 ; N greater ; B 40 -10 520 518 ;
XC 63 ; WX 500 ; N question ; B 169 0 586 750 ;
XC 64 ; WX 800 ; N at ; B 106 -15 863 750 ;
XC 65 ; WX 556 ; N A ; B 11 0 546 750 ;
XC 66 ; WX 556 ; N B ; B 80 0 610 750 ;
XC 67 ; WX 556 ; N C ; B 106 -18 624 765 ;
XC 68 ; WX 611 ; N D ; B 82 0 653 750 ;
XC 69 ; WX 500 ; N E ; B 74 0 608 750 ;
XC 70 ; WX 444 ; N F ; B 74 0 585 750 ;
XC 71 ; WX 611 ; N G ; B 109 -18 646 765 ;
XC 72 ; WX 611 ; N H ; B 79 0 691 750 ;
XC 73 ; WX 278 ; N I ; B 98 0 340 750 ;
XC 74 ; WX 444 ; N J ; B 52 -15 527 750 ;
XC 75 ; WX 556 ; N K ; B 79 0 698 750 ;
XC 76 ; WX 500 ; N L ; B 83 0 488 750 ;
XC 77 ; WX 778 ; N M ; B 76 0 861 750 ;
XC 78 ; WX 611 ; N N ; B 77 0 693 750 ;
XC 79 ; WX 611 ; N O ; B 116 -18 658 765 ;
XC 80 ; WX 556 ; N P ; B 86 0 641 750 ;
XC 81 ; WX 611 ; N Q ; B 116 -34 659 765 ;
XC 82 ; WX 611 ; N R ; B 86 0 655 750 ;
XC 83 ; WX 556 ; N S ; B 86 -18 611 765 ;
XC 84 ; WX 500 ; N T ; B 158 0 645 750 ;
XC 85 ; WX 611 ; N U ; B 114 -18 690 750 ;
XC 86 ; WX 556 ; N V ; B 170 0 704 750 ;
XC 87 ; WX 833 ; N W ; B 176 0 975 750 ;
XC 88 ; WX 556 ; N X ; B 17 0 692 750 ;
XC 89 ; WX 556 ; N Y ; B 170 0 705 750 ;
XC 90 ; WX 500 ; N Z ; B 28 0 627 750 ;
XC 91 ; WX 333 ; N bracketleft ; B 56 -209 434 750 ;
XC 92 ; WX 250 ; N backslash ; B 128 0 281 750 ;
XC 93 ; WX 333 ; N bracketright ; B 14 -209 392 750 ;
XC 94 ; WX 500 ; N asciicircum ; B 141 333 502 750 ;
XC 95 ; WX 500 ; N underscore ; B -25 -119 487 -61 ;
XC 96 ; WX 222 ; N quoteleft ; B 175 521 321 767 ;
XC 97 ; WX 444 ; N a ; B 55 -15 465 571 ;
XC 98 ; WX 500 ; N b ; B 75 -15 525 750 ;
XC 99 ; WX 444 ; N c ; B 85 -15 488 571 ;
XC 100 ; WX 500 ; N d ; B 88 -15 583 750 ;
XC 101 ; WX 444 ; N e ; B 86 -15 476 571 ;
XC 102 ; WX 278 ; N f ; B 93 0 418 752 ; L i fi ; L l fl ;
XC 103 ; WX 500 ; N g ; B 53 -189 544 571 ;
XC 104 ; WX 500 ; N h ; B 73 0 524 750 ;
XC 105 ; WX 222 ; N i ; B 72 0 310 750 ;
XC 106 ; WX 222 ; N j ; B -27 -190 313 750 ;
XC 107 ; WX 444 ; N k ; B 69 0 552 750 ;
XC 108 ; WX 222 ; N l ; B 72 0 310 750 ;
XC 109 ; WX 778 ; N m ; B 76 0 799 571 ;
XC 110 ; WX 500 ; N n ; B 73 0 524 571 ;
XC 111 ; WX 500 ; N o ; B 96 -15 524 571 ;
XC 112 ; WX 500 ; N p ; B 32 -188 524 571 ;
XC 113 ; WX 500 ; N q ; B 100 -184 544 571 ;
XC 114 ; WX 333 ; N r ; B 81 0 441 563 ;
XC 115 ; WX 444 ; N s ; B 68 -15 473 571 ;
XC 116 ; WX 278 ; N t ; B 101 0 375 707 ;
XC 117 ; WX 500 ; N u ; B 99 -15 542 556 ;
XC 118 ; WX 444 ; N v ; B 131 0 549 556 ;
XC 119 ; WX 667 ; N w ; B 137 0 767 556 ;
XC 120 ; WX 444 ; N x ; B 9 0 548 556 ;
XC 121 ; WX 444 ; N y ; B -13 -190 543 556 ;
XC 122 ; WX 389 ; N z ; B 24 0 482 556 ;
XC 123 ; WX 274 ; N braceleft ; B 77 -95 425 750 ;
XC 124 ; WX 250 ; N bar ; B 93 0 316 750 ;
XC 125 ; WX 274 ; N braceright ; B -12 -95 337 750 ;
XC 126 ; WX 500 ; N asciitilde ; B 89 166 520 345 ;
XC 161 ; WX 333 ; N exclamdown ; B 83 -179 333 571 ;
XC 162 ; WX 500 ; N cent ; B 94 -137 499 667 ;
XC 163 ; WX 500 ; N sterling ; B 40 -15 589 750 ;
XC 164 ; WX 167 ; N fraction ; B -174 0 500 750 ;
XC 165 ; WX 500 ; N yen ; B 88 0 677 750 ;
XC 166 ; WX 500 ; N florin ; B -28 -192 645 750 ;
XC 167 ; WX 500 ; N section ; B 51 -208 552 750 ;
XC 168 ; WX 500 ; N currency ; B 51 50 576 553 ;
XC 169 ; WX 250 ; N quotesingle ; B 208 513 308 739 ;
XC 170 ; WX 389 ; N quotedblleft ; B 173 521 490 767 ;
XC 171 ; WX 500 ; N guillemotleft ; B 145 125 520 495 ;
XC 172 ; WX 278 ; N guilsinglleft ; B 124 125 320 495 ;
XC 173 ; WX 278 ; N guilsinglright ; B 90 125 286 495 ;
XC 174 ; WX 500 ; N fi ; B 93 0 584 752 ;
XC 175 ; WX 500 ; N fl ; B 93 0 584 752 ;
XC 177 ; WX 500 ; N endash ; B 58 275 573 345 ;
XC 178 ; WX 500 ; N dagger ; B 137 -176 573 750 ;
XC 179 ; WX 500 ; N daggerdbl ; B 50 -176 572 750 ;
XC 180 ; WX 250 ; N periodcentered ; B 123 204 236 304 ;
XC 182 ; WX 440 ; N paragraph ; B 113 -116 550 750 ;
XC 183 ; WX 333 ; N bullet ; B 91 222 401 529 ;
XC 184 ; WX 222 ; N quotesinglbase ; B 33 -146 179 100 ;
XC 185 ; WX 389 ; N quotedblbase ; B 31 -146 348 100 ;
XC 186 ; WX 389 ; N quotedblright ; B 169 504 486 750 ;
XC 187 ; WX 500 ; N guillemotright ; B 112 125 487 495 ;
XC 188 ; WX 1000 ; N ellipsis ; B 121 0 899 100 ;
XC 189 ; WX 1111 ; N perthousand ; B 157 -16 1118 750 ;
XC 191 ; WX 500 ; N questiondown ; B 33 -190 450 559 ;
XC 193 ; WX 333 ; N grave ; B 198 624 366 765 ;
XC 194 ; WX 333 ; N acute ; B 233 624 461 765 ;
XC 195 ; WX 333 ; N circumflex ; B 154 624 446 765 ;
XC 196 ; WX 333 ; N tilde ; B 132 634 496 750 ;
XC 197 ; WX 333 ; N macron ; B 150 657 475 715 ;
XC 198 ; WX 333 ; N breve ; B 172 629 484 765 ;
XC 199 ; WX 250 ; N dotaccent ; B 224 650 324 750 ;
XC 200 ; WX 333 ; N dieresis ; B 190 650 440 750 ;
XC 202 ; WX 250 ; N ring ; B 168 593 377 796 ;
XC 203 ; WX 333 ; N cedilla ; B 23 -224 255 0 ;
XC 205 ; WX 333 ; N hungarumlaut ; B 194 624 603 765 ;
XC 206 ; WX 333 ; N ogonek ; B -23 -191 188 13 ;
XC 207 ; WX 333 ; N caron ; B 184 624 476 765 ;
XC 208 ; WX 1000 ; N emdash ; B 58 275 1073 345 ;
XC 225 ; WX 833 ; N AE ; B 0 0 944 750 ;
XC 227 ; WX 300 ; N ordfeminine ; B 90 305 392 765 ;
XC 232 ; WX 500 ; N Lslash ; B 39 0 488 750 ;
XC 233 ; WX 611 ; N Oslash ; B 25 -43 738 796 ;
XC 234 ; WX 833 ; N OE ; B 113 -18 946 765 ;
XC 235 ; WX 300 ; N ordmasculine ; B 85 305 413 765 ;
XC 241 ; WX 667 ; N ae ; B 50 -15 711 571 ;
XC 245 ; WX 222 ; N dotlessi ; B 72 0 269 556 ;
XC 248 ; WX 222 ; N lslash ; B 59 0 347 750 ;
XC 249 ; WX 500 ; N oslash ; B 19 -46 591 582 ;
XC 250 ; WX 722 ; N oe ; B 81 -15 758 571 ;
XC 251 ; WX 500 ; N germandbls ; B 71 -5 548 765 ;
XC -1 ; WX 556 ; N Aacute ; B 11 0 614 959 ;
XC -1 ; WX 556 ; N Acircumflex ; B 11 0 599 959 ;
XC -1 ; WX 556 ; N Adieresis ; B 11 0 593 944 ;
XC -1 ; WX 556 ; N Agrave ; B 11 0 546 959 ;
XC -1 ; WX 556 ; N Aring ; B 11 0 571 990 ;
XC -1 ; WX 556 ; N Atilde ; B 11 0 649 944 ;
XC -1 ; WX 556 ; N Ccedilla ; B 106 -224 624 765 ;
XC -1 ; WX 500 ; N Eacute ; B 74 0 608 959 ;
XC -1 ; WX 500 ; N Ecircumflex ; B 74 0 608 959 ;
XC -1 ; WX 500 ; N Edieresis ; B 74 0 608 944 ;
XC -1 ; WX 500 ; N Egrave ; B 74 0 608 959 ;
XC -1 ; WX 611 ; N Eth ; B 67 0 653 750 ;
XC -1 ; WX 278 ; N Iacute ; B 98 0 475 959 ;
XC -1 ; WX 278 ; N Icircumflex ; B 98 0 460 959 ;
XC -1 ; WX 278 ; N Idieresis ; B 98 0 454 944 ;
XC -1 ; WX 278 ; N Igrave ; B 98 0 380 959 ;
XC -1 ; WX 611 ; N Ntilde ; B 77 0 693 944 ;
XC -1 ; WX 611 ; N Oacute ; B 116 -18 658 959 ;
XC -1 ; WX 611 ; N Ocircumflex ; B 116 -18 658 959 ;
XC -1 ; WX 611 ; N Odieresis ; B 116 -18 658 944 ;
XC -1 ; WX 611 ; N Ograve ; B 116 -18 658 959 ;
XC -1 ; WX 611 ; N Otilde ; B 116 -18 676 944 ;
XC -1 ; WX 556 ; N Scaron ; B 86 -18 629 959 ;
XC -1 ; WX 556 ; N Thorn ; B 86 0 607 750 ;
XC -1 ; WX 611 ; N Uacute ; B 114 -18 690 959 ;
XC -1 ; WX 611 ; N Ucircumflex ; B 114 -18 690 959 ;
XC -1 ; WX 611 ; N Udieresis ; B 114 -18 690 944 ;
XC -1 ; WX 611 ; N Ugrave ; B 114 -18 690 959 ;
XC -1 ; WX 556 ; N Yacute ; B 170 0 705 959 ;
XC -1 ; WX 556 ; N Ydieresis ; B 170 0 705 944 ;
XC -1 ; WX 500 ; N Zcaron ; B 28 0 627 959 ;
XC -1 ; WX 444 ; N aacute ; B 55 -15 517 765 ;
XC -1 ; WX 444 ; N acircumflex ; B 55 -15 502 765 ;
XC -1 ; WX 444 ; N adieresis ; B 55 -15 496 750 ;
XC -1 ; WX 444 ; N agrave ; B 55 -15 465 765 ;
XC -1 ; WX 444 ; N aring ; B 55 -15 474 796 ;
XC -1 ; WX 444 ; N atilde ; B 55 -15 552 750 ;
XC -1 ; WX 250 ; N brokenbar ; B 93 0 316 750 ;
XC -1 ; WX 444 ; N ccedilla ; B 79 -224 488 571 ;
XC -1 ; WX 800 ; N copyright ; B 79 -18 880 765 ;
XC -1 ; WX 400 ; N degree ; B 174 450 481 750 ;
XC -1 ; WX 500 ; N divide ; B 91 3 518 505 ;
XC -1 ; WX 444 ; N eacute ; B 86 -15 517 765 ;
XC -1 ; WX 444 ; N ecircumflex ; B 86 -15 502 765 ;
XC -1 ; WX 444 ; N edieresis ; B 86 -15 496 750 ;
XC -1 ; WX 444 ; N egrave ; B 86 -15 476 765 ;
XC -1 ; WX 500 ; N eth ; B 87 -15 548 770 ;
XC -1 ; WX 222 ; N iacute ; B 72 0 406 765 ;
XC -1 ; WX 222 ; N icircumflex ; B 72 0 391 765 ;
XC -1 ; WX 222 ; N idieresis ; B 72 0 385 750 ;
XC -1 ; WX 222 ; N igrave ; B 72 0 311 765 ;
XC -1 ; WX 500 ; N logicalnot ; B 111 117 539 384 ;
XC -1 ; WX 500 ; N minus ; B 91 219 518 289 ;
XC -1 ; WX 500 ; N mu ; B 35 -189 540 556 ;
XC -1 ; WX 500 ; N multiply ; B 65 48 544 461 ;
XC -1 ; WX 500 ; N ntilde ; B 73 0 580 750 ;
XC -1 ; WX 500 ; N oacute ; B 96 -15 545 765 ;
XC -1 ; WX 500 ; N ocircumflex ; B 96 -15 530 765 ;
XC -1 ; WX 500 ; N odieresis ; B 96 -15 524 750 ;
XC -1 ; WX 500 ; N ograve ; B 96 -15 524 765 ;
XC -1 ; WX 750 ; N onehalf ; B 91 0 777 750 ;
XC -1 ; WX 750 ; N onequarter ; B 143 0 817 750 ;
XC -1 ; WX 300 ; N onesuperior ; B 200 300 392 750 ;
XC -1 ; WX 500 ; N otilde ; B 96 -15 580 750 ;
XC -1 ; WX 500 ; N plusminus ; B 44 0 531 505 ;
XC -1 ; WX 800 ; N registered ; B 79 -18 881 765 ;
XC -1 ; WX 444 ; N scaron ; B 68 -15 532 765 ;
XC -1 ; WX 500 ; N thorn ; B 32 -188 524 750 ;
XC -1 ; WX 750 ; N threequarters ; B 106 0 831 750 ;
XC -1 ; WX 300 ; N threesuperior ; B 102 291 409 750 ;
XC -1 ; WX 750 ; N trademark ; B 147 329 878 750 ;
XC -1 ; WX 300 ; N twosuperior ; B 83 300 413 750 ;
XC -1 ; WX 500 ; N uacute ; B 99 -15 545 765 ;
XC -1 ; WX 500 ; N ucircumflex ; B 99 -15 542 765 ;
XC -1 ; WX 500 ; N udieresis ; B 99 -15 542 750 ;
XC -1 ; WX 500 ; N ugrave ; B 99 -15 542 765 ;
XC -1 ; WX 444 ; N yacute ; B -13 -190 543 765 ;
XC -1 ; WX 444 ; N ydieresis ; B -13 -190 543 750 ;
XC -1 ; WX 389 ; N zcaron ; B 24 0 504 765 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 115
X
XKPX A y -18
XKPX A w -18
XKPX A v -18
XKPX A quoteright -55
XKPX A Y -55
XKPX A W -37
XKPX A V -37
XKPX A T -55
X
XKPX F period -111
XKPX F comma -111
XKPX F A -37
X
XKPX L y -37
XKPX L quoteright -92
XKPX L Y -92
XKPX L W -74
XKPX L V -74
XKPX L T -74
X
XKPX P period -129
XKPX P comma -129
XKPX P A -37
X
XKPX R y 0
XKPX R Y -18
XKPX R W 0
XKPX R V 0
XKPX R T -18
X
XKPX T y -55
XKPX T w -74
XKPX T u -74
XKPX T semicolon -74
XKPX T s -74
XKPX T r -74
XKPX T period -92
XKPX T o -74
XKPX T i -18
XKPX T hyphen -55
XKPX T e -74
XKPX T comma -92
XKPX T colon -74
XKPX T c -74
XKPX T a -74
XKPX T A -55
X
XKPX V y 0
XKPX V u -18
XKPX V semicolon -18
XKPX V r -18
XKPX V period -92
XKPX V o -18
XKPX V i 0
XKPX V hyphen -18
XKPX V e -18
XKPX V comma -92
XKPX V colon -18
XKPX V a -18
XKPX V A -37
X
XKPX W y 0
XKPX W u 0
XKPX W semicolon 0
XKPX W r 0
XKPX W period -74
XKPX W o -18
XKPX W i 0
XKPX W hyphen -18
XKPX W e -18
XKPX W comma -74
XKPX W colon 0
XKPX W a -18
XKPX W A -18
X
XKPX Y v -18
XKPX Y u -37
XKPX Y semicolon -37
XKPX Y q -55
XKPX Y period -111
XKPX Y p -37
XKPX Y o -55
XKPX Y i -18
XKPX Y hyphen -74
XKPX Y e -55
XKPX Y comma -111
XKPX Y colon -37
XKPX Y a -55
XKPX Y A -55
X
XKPX f quoteright 18
XKPX f f 0
X
XKPX quoteleft quoteleft -18
X
XKPX quoteright t 0
XKPX quoteright s -55
XKPX quoteright quoteright -18
X
XKPX r z 20
XKPX r y 18
XKPX r x 20
XKPX r w 18
XKPX r v 18
XKPX r u 0
XKPX r t 0
XKPX r r 0
XKPX r quoteright 0
XKPX r q 0
XKPX r period -74
XKPX r o 0
XKPX r n 0
XKPX r m 0
XKPX r hyphen -37
XKPX r h 0
XKPX r g 0
XKPX r f 20
XKPX r e 0
XKPX r d 0
XKPX r comma -74
XKPX r c -20
X
XKPX v period -55
XKPX v comma -55
X
XKPX w period -37
XKPX w comma -37
X
XKPX y period -55
XKPX y comma -55
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron 83 194 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron 28 0 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron 111 194 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron 55 0 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 111 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 55 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 111 194 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 55 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 111 194 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 55 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 139 194 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 139 194 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 139 194 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 139 194 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 83 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 83 0 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 83 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 83 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute -27 194 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -27 194 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -27 194 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave -27 194 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -55 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -55 0 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -55 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -55 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 83 194 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 83 194 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 83 194 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 83 194 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 55 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 55 0 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 55 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 55 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 111 194 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 111 194 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 111 194 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 111 194 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 55 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 55 0 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 55 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 55 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 139 194 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 194 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 139 194 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 139 194 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 83 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 83 0 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 83 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 83 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 111 194 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 55 0 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 139 194 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 83 0 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 194 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 83 0 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 153 194 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 97 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15569 -ne `wc -c <'font/HelveConObl.AFM'`; then
    echo shar: \"'font/HelveConObl.AFM'\" unpacked with wrong size!
  fi
  # end of 'font/HelveConObl.AFM'
fi
if test -f 'font/HelveNarBolObl.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/HelveNarBolObl.AFM'\"
else
  echo shar: Extracting \"'font/HelveNarBolObl.AFM'\" \(15540 characters\)
  sed "s/^X//" >'font/HelveNarBolObl.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment  Copyright (c) 1985, 1987 Adobe Systems Incorporated. All rights reserved.
XComment Creation Date:Tue Apr 12 08:39:54 PDT 1988
XFontName Helvetica-Narrow-BoldOblique
XEncodingScheme AdobeStandardEncoding
XFullName Helvetica Narrow Bold Oblique
XFamilyName Helvetica
XWeight Bold
XItalicAngle -12.0
XIsFixedPitch false
XUnderlinePosition -106
XUnderlineThickness 73
XVersion 001.002
XNotice Copyright (c) 1985, 1987 Adobe Systems Incorporated.  All rights reserved.Helvetica is a registered trademark of Allied Corporation.
XFontBBox -145 -221 907 936
XCapHeight 729
XXHeight 542
XDescender -219
XAscender 729
XStartCharMetrics 228
XC 32 ; WX 228 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 273 ; N exclam ; B 92 0 342 729 ;
XC 34 ; WX 389 ; N quotedbl ; B 145 470 475 729 ;
XC 35 ; WX 456 ; N numbersign ; B 27 -30 541 696 ;
XC 36 ; WX 456 ; N dollar ; B 48 -125 515 765 ;
XC 37 ; WX 729 ; N percent ; B 106 -18 741 708 ;
XC 38 ; WX 592 ; N ampersand ; B 72 -20 589 729 ;
XC 39 ; WX 228 ; N quoteright ; B 136 469 292 729 ;
XC 40 ; WX 273 ; N parenleft ; B 69 -202 376 729 ;
XC 41 ; WX 273 ; N parenright ; B -17 -202 292 729 ;
XC 42 ; WX 319 ; N asterisk ; B 119 385 392 730 ;
XC 43 ; WX 479 ; N plus ; B 71 -10 488 474 ;
XC 44 ; WX 228 ; N comma ; B 22 -174 200 146 ;
XC 45 ; WX 273 ; N hyphen ; B 58 208 304 344 ;
XC 46 ; WX 228 ; N period ; B 52 0 200 146 ;
XC 47 ; WX 228 ; N slash ; B -1 -14 350 715 ;
XC 48 ; WX 456 ; N zero ; B 66 -23 503 725 ;
XC 49 ; WX 456 ; N one ; B 141 0 433 709 ;
XC 50 ; WX 456 ; N two ; B 25 0 515 726 ;
XC 51 ; WX 456 ; N three ; B 56 -23 503 726 ;
XC 52 ; WX 456 ; N four ; B 46 0 490 709 ;
XC 53 ; WX 456 ; N five ; B 48 -24 525 709 ;
XC 54 ; WX 456 ; N six ; B 69 -23 512 727 ;
XC 55 ; WX 456 ; N seven ; B 108 0 557 709 ;
XC 56 ; WX 456 ; N eight ; B 48 -23 507 726 ;
XC 57 ; WX 456 ; N nine ; B 56 -23 501 728 ;
XC 58 ; WX 273 ; N colon ; B 93 0 307 521 ;
XC 59 ; WX 273 ; N semicolon ; B 63 -174 307 521 ;
XC 60 ; WX 479 ; N less ; B 63 -10 516 474 ;
XC 61 ; WX 479 ; N equal ; B 50 52 510 412 ;
XC 62 ; WX 479 ; N greater ; B 31 -10 485 474 ;
XC 63 ; WX 501 ; N question ; B 138 0 551 744 ;
XC 64 ; WX 800 ; N at ; B 60 -136 847 746 ;
XC 65 ; WX 592 ; N A ; B 21 0 576 729 ;
XC 66 ; WX 592 ; N B ; B 67 0 625 729 ;
XC 67 ; WX 592 ; N C ; B 88 -23 650 741 ;
XC 68 ; WX 592 ; N D ; B 63 0 637 729 ;
XC 69 ; WX 547 ; N E ; B 65 0 625 729 ;
XC 70 ; WX 501 ; N F ; B 61 0 608 729 ;
XC 71 ; WX 638 ; N G ; B 87 -24 671 741 ;
XC 72 ; WX 592 ; N H ; B 56 0 666 729 ;
XC 73 ; WX 228 ; N I ; B 52 0 302 729 ;
XC 74 ; WX 456 ; N J ; B 49 -23 526 729 ;
XC 75 ; WX 592 ; N K ; B 61 0 692 729 ;
XC 76 ; WX 501 ; N L ; B 66 0 497 729 ;
XC 77 ; WX 683 ; N M ; B 54 0 764 729 ;
XC 78 ; WX 592 ; N N ; B 56 0 669 729 ;
XC 79 ; WX 638 ; N O ; B 87 -23 679 741 ;
XC 80 ; WX 547 ; N P ; B 62 0 613 729 ;
XC 81 ; WX 638 ; N Q ; B 89 -54 682 741 ;
XC 82 ; WX 592 ; N R ; B 66 0 644 729 ;
XC 83 ; WX 547 ; N S ; B 62 -23 595 741 ;
XC 84 ; WX 501 ; N T ; B 117 0 618 729 ;
XC 85 ; WX 592 ; N U ; B 97 -23 663 729 ;
XC 86 ; WX 547 ; N V ; B 147 0 658 729 ;
XC 87 ; WX 774 ; N W ; B 138 0 891 729 ;
XC 88 ; WX 547 ; N X ; B 18 0 658 729 ;
XC 89 ; WX 547 ; N Y ; B 149 0 660 729 ;
XC 90 ; WX 501 ; N Z ; B 25 0 601 729 ;
XC 91 ; WX 273 ; N bracketleft ; B 19 -202 379 729 ;
XC 92 ; WX 228 ; N backslash ; B 114 -21 233 708 ;
XC 93 ; WX 273 ; N bracketright ; B -20 -202 340 729 ;
XC 94 ; WX 479 ; N asciicircum ; B 97 271 475 696 ;
XC 95 ; WX 456 ; N underscore ; B -53 -200 451 -130 ;
XC 96 ; WX 228 ; N quoteleft ; B 137 469 293 729 ;
XC 97 ; WX 456 ; N a ; B 42 -24 474 551 ;
XC 98 ; WX 501 ; N b ; B 48 -23 525 729 ;
XC 99 ; WX 456 ; N c ; B 63 -23 489 551 ;
XC 100 ; WX 501 ; N d ; B 65 -23 574 729 ;
XC 101 ; WX 456 ; N e ; B 53 -23 485 551 ;
XC 102 ; WX 273 ; N f ; B 74 0 381 729 ; L i fi ; L l fl ;
XC 103 ; WX 501 ; N g ; B 21 -220 538 551 ;
XC 104 ; WX 501 ; N h ; B 55 0 516 729 ;
XC 105 ; WX 228 ; N i ; B 55 0 297 729 ;
XC 106 ; WX 228 ; N j ; B -35 -219 299 729 ;
XC 107 ; WX 456 ; N k ; B 48 0 534 729 ;
XC 108 ; WX 228 ; N l ; B 55 0 297 729 ;
XC 109 ; WX 729 ; N m ; B 49 0 747 553 ;
XC 110 ; WX 501 ; N n ; B 52 0 516 551 ;
XC 111 ; WX 501 ; N o ; B 67 -23 520 551 ;
XC 112 ; WX 501 ; N p ; B 9 -219 522 551 ;
XC 113 ; WX 501 ; N q ; B 59 -219 540 551 ;
XC 114 ; WX 319 ; N r ; B 52 0 400 553 ;
XC 115 ; WX 456 ; N s ; B 49 -23 483 551 ;
XC 116 ; WX 273 ; N t ; B 83 -23 339 678 ;
XC 117 ; WX 501 ; N u ; B 72 -23 538 542 ;
XC 118 ; WX 456 ; N v ; B 106 0 534 542 ;
XC 119 ; WX 638 ; N w ; B 99 0 723 542 ;
XC 120 ; WX 456 ; N x ; B 13 0 532 542 ;
XC 121 ; WX 456 ; N y ; B 31 -219 536 542 ;
XC 122 ; WX 410 ; N z ; B 17 0 472 542 ;
XC 123 ; WX 319 ; N braceleft ; B 69 -202 387 729 ;
XC 124 ; WX 230 ; N bar ; B 47 -202 275 729 ;
XC 125 ; WX 319 ; N braceright ; B 24 -202 343 729 ;
XC 126 ; WX 479 ; N asciitilde ; B 80 144 477 322 ;
XC 161 ; WX 273 ; N exclamdown ; B 21 -187 271 542 ;
XC 162 ; WX 456 ; N cent ; B 63 -122 490 637 ;
XC 163 ; WX 456 ; N sterling ; B 41 -20 516 717 ;
XC 164 ; WX 137 ; N fraction ; B -145 -20 401 715 ;
XC 165 ; WX 456 ; N yen ; B 88 0 576 705 ;
XC 166 ; WX 456 ; N florin ; B -17 -221 566 745 ;
XC 167 ; WX 456 ; N section ; B 46 -201 489 728 ;
XC 168 ; WX 456 ; N currency ; B 54 105 528 604 ;
XC 169 ; WX 195 ; N quotesingle ; B 145 469 281 729 ;
XC 170 ; WX 410 ; N quotedblleft ; B 140 469 482 729 ;
XC 171 ; WX 456 ; N guillemotleft ; B 110 71 468 484 ;
XC 172 ; WX 273 ; N guilsinglleft ; B 105 73 288 476 ;
XC 173 ; WX 273 ; N guilsinglright ; B 79 73 262 476 ;
XC 174 ; WX 501 ; N fi ; B 70 0 576 729 ;
XC 175 ; WX 501 ; N fl ; B 72 0 575 729 ;
XC 177 ; WX 456 ; N endash ; B 29 208 511 313 ;
XC 178 ; WX 456 ; N dagger ; B 90 -195 514 708 ;
XC 179 ; WX 456 ; N daggerdbl ; B 29 -195 511 708 ;
XC 180 ; WX 228 ; N periodcentered ; B 117 318 221 442 ;
XC 182 ; WX 456 ; N paragraph ; B 99 -195 560 729 ;
XC 183 ; WX 287 ; N bullet ; B 91 175 301 425 ;
XC 184 ; WX 228 ; N quotesinglbase ; B 31 -135 187 125 ;
XC 185 ; WX 410 ; N quotedblbase ; B 31 -164 378 141 ;
XC 186 ; WX 410 ; N quotedblright ; B 142 469 488 729 ;
XC 187 ; WX 456 ; N guillemotright ; B 84 71 437 482 ;
XC 188 ; WX 820 ; N ellipsis ; B 75 0 769 146 ;
XC 189 ; WX 820 ; N perthousand ; B 59 -20 837 745 ;
XC 191 ; WX 501 ; N questiondown ; B 43 -192 456 542 ;
XC 193 ; WX 273 ; N grave ; B 144 595 279 745 ;
XC 194 ; WX 273 ; N acute ; B 203 595 390 745 ;
XC 195 ; WX 273 ; N circumflex ; B 110 598 371 745 ;
XC 196 ; WX 273 ; N tilde ; B 96 595 410 729 ;
XC 197 ; WX 273 ; N macron ; B 123 629 383 717 ;
XC 198 ; WX 273 ; N breve ; B 154 593 373 736 ;
XC 199 ; WX 273 ; N dotaccent ; B 198 607 309 729 ;
XC 200 ; WX 273 ; N dieresis ; B 121 609 385 731 ;
XC 202 ; WX 273 ; N ring ; B 176 565 327 745 ;
XC 203 ; WX 273 ; N cedilla ; B -11 -220 222 -9 ;
XC 205 ; WX 273 ; N hungarumlaut ; B 68 595 409 745 ;
XC 206 ; WX 273 ; N ogonek ; B 19 -195 204 38 ;
XC 207 ; WX 273 ; N caron ; B 137 598 398 745 ;
XC 208 ; WX 820 ; N emdash ; B 31 208 877 313 ;
XC 225 ; WX 820 ; N AE ; B 1 0 905 729 ;
XC 227 ; WX 303 ; N ordfeminine ; B 78 277 369 746 ;
XC 232 ; WX 501 ; N Lslash ; B 44 0 512 729 ;
XC 233 ; WX 638 ; N Oslash ; B 27 -34 743 754 ;
XC 234 ; WX 820 ; N OE ; B 73 -20 907 741 ;
XC 235 ; WX 299 ; N ordmasculine ; B 75 276 385 745 ;
XC 241 ; WX 729 ; N ae ; B 44 -20 760 555 ;
XC 245 ; WX 228 ; N dotlessi ; B 55 0 264 542 ;
XC 248 ; WX 228 ; N lslash ; B 41 0 304 729 ;
XC 249 ; WX 501 ; N oslash ; B 9 -34 581 561 ;
XC 250 ; WX 774 ; N oe ; B 58 -21 809 554 ;
XC 251 ; WX 501 ; N germandbls ; B 55 -16 536 730 ;
XC -1 ; WX 592 ; N Aacute ; B 21 0 586 936 ;
XC -1 ; WX 592 ; N Acircumflex ; B 21 0 576 936 ;
XC -1 ; WX 592 ; N Adieresis ; B 21 0 581 922 ;
XC -1 ; WX 592 ; N Agrave ; B 21 0 576 936 ;
XC -1 ; WX 592 ; N Aring ; B 21 0 576 936 ;
XC -1 ; WX 592 ; N Atilde ; B 21 0 606 920 ;
XC -1 ; WX 592 ; N Ccedilla ; B 88 -220 650 741 ;
XC -1 ; WX 547 ; N Eacute ; B 65 0 625 936 ;
XC -1 ; WX 547 ; N Ecircumflex ; B 65 0 625 936 ;
XC -1 ; WX 547 ; N Edieresis ; B 65 0 625 922 ;
XC -1 ; WX 547 ; N Egrave ; B 65 0 625 936 ;
XC -1 ; WX 592 ; N Eth ; B 43 0 637 729 ;
XC -1 ; WX 228 ; N Iacute ; B 52 0 401 936 ;
XC -1 ; WX 228 ; N Icircumflex ; B 52 0 382 936 ;
XC -1 ; WX 228 ; N Idieresis ; B 52 0 396 922 ;
XC -1 ; WX 228 ; N Igrave ; B 52 0 302 936 ;
XC -1 ; WX 592 ; N Ntilde ; B 56 0 669 920 ;
XC -1 ; WX 638 ; N Oacute ; B 87 -23 679 936 ;
XC -1 ; WX 638 ; N Ocircumflex ; B 87 -23 679 936 ;
XC -1 ; WX 638 ; N Odieresis ; B 87 -23 679 922 ;
XC -1 ; WX 638 ; N Ograve ; B 87 -23 679 936 ;
XC -1 ; WX 638 ; N Otilde ; B 87 -23 679 920 ;
XC -1 ; WX 547 ; N Scaron ; B 62 -23 595 936 ;
XC -1 ; WX 547 ; N Thorn ; B 62 0 599 729 ;
XC -1 ; WX 592 ; N Uacute ; B 97 -23 663 936 ;
XC -1 ; WX 592 ; N Ucircumflex ; B 97 -23 663 936 ;
XC -1 ; WX 592 ; N Udieresis ; B 97 -23 663 922 ;
XC -1 ; WX 592 ; N Ugrave ; B 97 -23 663 936 ;
XC -1 ; WX 547 ; N Yacute ; B 149 0 660 932 ;
XC -1 ; WX 547 ; N Ydieresis ; B 149 0 660 922 ;
XC -1 ; WX 501 ; N Zcaron ; B 25 0 601 936 ;
XC -1 ; WX 456 ; N aacute ; B 42 -24 482 745 ;
XC -1 ; WX 456 ; N acircumflex ; B 42 -24 474 745 ;
XC -1 ; WX 456 ; N adieresis ; B 42 -24 477 731 ;
XC -1 ; WX 456 ; N agrave ; B 42 -24 474 745 ;
XC -1 ; WX 456 ; N aring ; B 42 -24 474 745 ;
XC -1 ; WX 456 ; N atilde ; B 42 -24 502 729 ;
XC -1 ; WX 230 ; N brokenbar ; B 47 -202 275 729 ;
XC -1 ; WX 456 ; N ccedilla ; B 63 -220 489 551 ;
XC -1 ; WX 604 ; N copyright ; B 45 -20 686 745 ;
XC -1 ; WX 328 ; N degree ; B 138 425 390 725 ;
XC -1 ; WX 479 ; N divide ; B 71 -10 488 474 ;
XC -1 ; WX 456 ; N eacute ; B 53 -23 485 745 ;
XC -1 ; WX 456 ; N ecircumflex ; B 53 -23 485 745 ;
XC -1 ; WX 456 ; N edieresis ; B 53 -23 485 731 ;
XC -1 ; WX 456 ; N egrave ; B 53 -23 485 745 ;
XC -1 ; WX 501 ; N eth ; B 68 -23 519 730 ;
XC -1 ; WX 228 ; N iacute ; B 55 0 368 745 ;
XC -1 ; WX 228 ; N icircumflex ; B 55 0 349 745 ;
XC -1 ; WX 228 ; N idieresis ; B 55 0 363 731 ;
XC -1 ; WX 228 ; N igrave ; B 55 0 264 745 ;
XC -1 ; WX 479 ; N logicalnot ; B 85 121 518 412 ;
XC -1 ; WX 479 ; N minus ; B 63 174 497 290 ;
XC -1 ; WX 501 ; N mu ; B 9 -219 538 542 ;
XC -1 ; WX 479 ; N multiply ; B 54 -10 506 474 ;
XC -1 ; WX 501 ; N ntilde ; B 52 0 530 729 ;
XC -1 ; WX 501 ; N oacute ; B 67 -23 520 745 ;
XC -1 ; WX 501 ; N ocircumflex ; B 67 -23 520 745 ;
XC -1 ; WX 501 ; N odieresis ; B 67 -23 520 731 ;
XC -1 ; WX 501 ; N ograve ; B 67 -23 520 745 ;
XC -1 ; WX 684 ; N onehalf ; B 99 -20 714 715 ;
XC -1 ; WX 684 ; N onequarter ; B 123 -20 694 715 ;
XC -1 ; WX 273 ; N onesuperior ; B 138 284 326 709 ;
XC -1 ; WX 501 ; N otilde ; B 67 -23 524 729 ;
XC -1 ; WX 479 ; N plusminus ; B 32 0 523 674 ;
XC -1 ; WX 604 ; N registered ; B 45 -20 686 745 ;
XC -1 ; WX 456 ; N scaron ; B 49 -23 490 745 ;
XC -1 ; WX 501 ; N thorn ; B 9 -219 526 729 ;
XC -1 ; WX 684 ; N threequarters ; B 94 -20 707 725 ;
XC -1 ; WX 273 ; N threesuperior ; B 75 271 363 720 ;
XC -1 ; WX 820 ; N trademark ; B 175 341 892 745 ;
XC -1 ; WX 273 ; N twosuperior ; B 57 284 370 719 ;
XC -1 ; WX 501 ; N uacute ; B 72 -23 538 745 ;
XC -1 ; WX 501 ; N ucircumflex ; B 72 -23 538 745 ;
XC -1 ; WX 501 ; N udieresis ; B 72 -23 538 731 ;
XC -1 ; WX 501 ; N ugrave ; B 72 -23 538 745 ;
XC -1 ; WX 456 ; N yacute ; B 31 -219 536 745 ;
XC -1 ; WX 456 ; N ydieresis ; B 31 -219 536 731 ;
XC -1 ; WX 410 ; N zcaron ; B 17 0 472 745 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 99
X
XKPX A space -30
XKPX A quoteright -45
XKPX A Y -60
XKPX A W -45
XKPX A V -60
XKPX A T -60
X
XKPX F period -91
XKPX F comma -91
XKPX F A -45
X
XKPX L space -14
XKPX L quoteright -75
XKPX L Y -60
XKPX L W -45
XKPX L V -45
XKPX L T -60
X
XKPX P space -30
XKPX P period -105
XKPX P comma -105
XKPX P A -60
X
XKPX R Y -14
XKPX R W -14
XKPX R T -14
X
XKPX T y -30
XKPX T w -30
XKPX T u -6
XKPX T semicolon -60
XKPX T s -30
XKPX T r -6
XKPX T period -60
XKPX T o -30
XKPX T i -6
XKPX T hyphen -45
XKPX T e -30
XKPX T comma -60
XKPX T colon -60
XKPX T c -30
XKPX T a -30
XKPX T O -14
XKPX T A -60
X
XKPX V y -14
XKPX V u -14
XKPX V semicolon -30
XKPX V r -14
XKPX V period -75
XKPX V o -30
XKPX V i -30
XKPX V hyphen -30
XKPX V e -30
XKPX V comma -75
XKPX V colon -30
XKPX V a -30
XKPX V A -60
X
XKPX W y -14
XKPX W u -14
XKPX W semicolon -30
XKPX W r -14
XKPX W period -60
XKPX W o -14
XKPX W i -7
XKPX W hyphen -30
XKPX W e -14
XKPX W comma -60
XKPX W colon -30
XKPX W a -14
XKPX W A -45
X
XKPX Y v -30
XKPX Y u -30
XKPX Y space -14
XKPX Y semicolon -45
XKPX Y q -30
XKPX Y period -75
XKPX Y p -30
XKPX Y i -30
XKPX Y o -30
XKPX Y hyphen -60
XKPX Y e -30
XKPX Y comma -75
XKPX Y colon -45
XKPX Y a -30
XKPX Y A -60
X
XKPX f quoteright 14
XKPX f f -14
X
XKPX one one -60
X
XKPX quoteleft quoteleft -30
X
XKPX quoteright t 14
XKPX quoteright space -30
XKPX quoteright s -14
XKPX quoteright quoteright -30
X
XKPX r quoteright 30
XKPX r period -45
XKPX r comma -45
X
XKPX space Y -14
XKPX space A -30
X
XKPX v period -45
XKPX v comma -45
X
XKPX w period -30
XKPX w comma -30
X
XKPX y period -30
XKPX y comma -30
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron 113 191 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron 68 0 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron 136 191 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron 91 0 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 172 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 97 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 136 187 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 91 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 136 191 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 91 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 162 191 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 162 191 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 162 191 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 162 191 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 113 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 113 0 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 113 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 113 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute -22 191 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -22 191 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -22 191 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave -22 191 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -22 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -22 0 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -22 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -22 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 157 191 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 157 191 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 157 191 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 157 191 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 91 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 91 0 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 91 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 91 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 162 191 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 162 191 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 162 191 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 162 191 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 91 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 91 0 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 91 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 91 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 182 191 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 182 191 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 182 191 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 182 191 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 113 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 113 0 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 113 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 113 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 162 191 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 91 0 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 165 191 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 120 0 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 182 191 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 113 0 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 162 191 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 91 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15540 -ne `wc -c <'font/HelveNarBolObl.AFM'`; then
    echo shar: \"'font/HelveNarBolObl.AFM'\" unpacked with wrong size!
  fi
  # end of 'font/HelveNarBolObl.AFM'
fi
if test -f 'font/PalatBolIta.AFM' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/PalatBolIta.AFM'\"
else
  echo shar: Extracting \"'font/PalatBolIta.AFM'\" \(15599 characters\)
  sed "s/^X//" >'font/PalatBolIta.AFM' <<'END_OF_FILE'
XStartFontMetrics 2.0
XComment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
XComment Creation Date:Thu Mar 12 16:59:30 PST 1987
XFontName Palatino-BoldItalic
XEncodingScheme AdobeStandardEncoding
XFullName Palatino Bold Italic
XFamilyName Palatino
XWeight Bold
XItalicAngle -10.0
XIsFixedPitch false
XUnderlinePosition -98
XUnderlineThickness 54
XVersion 001.002
XNotice Palatino is a trademark of Allied Corporation.
XFontBBox -166 -281 1073 952
XCapHeight 683
XXHeight 469
XDescender -271
XAscender 726
XStartCharMetrics 228
XC 32 ; WX 250 ; N space ; B 0 0 0 0 ;
XC 33 ; WX 333 ; N exclam ; B 48 -17 322 695 ;
XC 34 ; WX 500 ; N quotedbl ; B 90 367 497 693 ;
XC 35 ; WX 500 ; N numbersign ; B 4 0 496 671 ;
XC 36 ; WX 500 ; N dollar ; B 21 -108 477 737 ;
XC 37 ; WX 889 ; N percent ; B 82 -10 764 683 ;
XC 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
XC 39 ; WX 278 ; N quoteright ; B 76 408 300 695 ;
XC 40 ; WX 333 ; N parenleft ; B 79 -126 389 726 ;
XC 41 ; WX 333 ; N parenright ; B -34 -126 276 726 ;
XC 42 ; WX 444 ; N asterisk ; B 109 326 457 685 ;
XC 43 ; WX 606 ; N plus ; B 50 -5 556 501 ;
XC 44 ; WX 250 ; N comma ; B -33 -164 208 147 ;
XC 45 ; WX 389 ; N hyphen ; B 37 198 361 300 ;
XC 46 ; WX 250 ; N period ; B 54 -17 193 135 ;
XC 47 ; WX 315 ; N slash ; B -4 0 323 726 ;
XC 48 ; WX 500 ; N zero ; B 42 -17 487 683 ;
XC 49 ; WX 500 ; N one ; B 41 -5 434 683 ;
XC 50 ; WX 500 ; N two ; B 1 -5 454 683 ;
XC 51 ; WX 500 ; N three ; B 8 -17 450 683 ;
XC 52 ; WX 500 ; N four ; B 3 -5 487 685 ;
XC 53 ; WX 500 ; N five ; B 7 -17 475 671 ;
XC 54 ; WX 500 ; N six ; B 39 -17 488 683 ;
XC 55 ; WX 500 ; N seven ; B 69 -5 544 671 ;
XC 56 ; WX 500 ; N eight ; B 26 -17 484 683 ;
XC 57 ; WX 500 ; N nine ; B 27 -17 491 683 ;
XC 58 ; WX 250 ; N colon ; B 69 -5 284 452 ;
XC 59 ; WX 250 ; N semicolon ; B -12 -152 265 452 ;
XC 60 ; WX 606 ; N less ; B 49 -21 558 517 ;
XC 61 ; WX 606 ; N equal ; B 51 107 555 390 ;
XC 62 ; WX 606 ; N greater ; B 48 -21 557 517 ;
XC 63 ; WX 444 ; N question ; B 91 -17 450 695 ;
XC 64 ; WX 833 ; N at ; B 42 -17 705 695 ;
XC 65 ; WX 722 ; N A ; B -35 -5 685 683 ;
XC 66 ; WX 667 ; N B ; B 8 -5 629 683 ;
XC 67 ; WX 685 ; N C ; B 72 -17 698 695 ;
XC 68 ; WX 778 ; N D ; B 0 -5 747 683 ;
XC 69 ; WX 611 ; N E ; B 7 -5 606 683 ;
XC 70 ; WX 556 ; N F ; B -1 -5 593 683 ;
XC 71 ; WX 778 ; N G ; B 73 -17 750 695 ;
XC 72 ; WX 778 ; N H ; B -12 -5 818 683 ;
XC 73 ; WX 389 ; N I ; B 0 -5 425 683 ;
XC 74 ; WX 389 ; N J ; B -13 -207 435 683 ;
XC 75 ; WX 722 ; N K ; B 3 -5 758 683 ;
XC 76 ; WX 611 ; N L ; B 23 -5 582 683 ;
XC 77 ; WX 944 ; N M ; B -23 -17 985 683 ;
XC 78 ; WX 778 ; N N ; B -2 -5 829 683 ;
XC 79 ; WX 833 ; N O ; B 73 -17 791 695 ;
XC 80 ; WX 667 ; N P ; B 9 -5 673 683 ;
XC 81 ; WX 833 ; N Q ; B 74 -222 792 695 ;
XC 82 ; WX 722 ; N R ; B 7 -5 700 683 ;
XC 83 ; WX 556 ; N S ; B 42 -17 530 695 ;
XC 84 ; WX 611 ; N T ; B 57 -5 674 683 ;
XC 85 ; WX 778 ; N U ; B 80 -17 822 683 ;
XC 86 ; WX 667 ; N V ; B 67 -5 745 683 ;
XC 87 ; WX 1000 ; N W ; B 68 -5 1073 689 ;
XC 88 ; WX 722 ; N X ; B -9 -5 772 683 ;
XC 89 ; WX 611 ; N Y ; B 54 -5 675 692 ;
XC 90 ; WX 667 ; N Z ; B 1 -5 674 683 ;
XC 91 ; WX 333 ; N bracketleft ; B 42 -102 394 726 ;
XC 92 ; WX 606 ; N backslash ; B 67 0 538 726 ;
XC 93 ; WX 333 ; N bracketright ; B -34 -102 316 726 ;
XC 94 ; WX 606 ; N asciicircum ; B 63 275 543 678 ;
XC 95 ; WX 500 ; N underscore ; B 0 -169 500 -101 ;
XC 96 ; WX 278 ; N quoteleft ; B 65 406 291 695 ;
XC 97 ; WX 556 ; N a ; B 47 -17 521 470 ;
XC 98 ; WX 537 ; N b ; B 44 -17 494 726 ;
XC 99 ; WX 444 ; N c ; B 38 -17 442 469 ;
XC 100 ; WX 556 ; N d ; B 38 -17 553 726 ;
XC 101 ; WX 444 ; N e ; B 31 -17 421 469 ;
XC 102 ; WX 333 ; N f ; B -56 -271 411 726 ; L i fi ; L l fl ;
XC 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
XC 104 ; WX 556 ; N h ; B 24 -17 522 726 ;
XC 105 ; WX 333 ; N i ; B 28 -17 315 695 ;
XC 106 ; WX 333 ; N j ; B -67 -271 321 695 ;
XC 107 ; WX 556 ; N k ; B 38 -17 529 726 ;
XC 108 ; WX 333 ; N l ; B 67 -17 319 726 ;
XC 109 ; WX 833 ; N m ; B 19 -13 804 469 ;
XC 110 ; WX 556 ; N n ; B 17 -17 528 469 ;
XC 111 ; WX 556 ; N o ; B 48 -17 506 469 ;
XC 112 ; WX 556 ; N p ; B -21 -271 517 469 ;
XC 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
XC 114 ; WX 389 ; N r ; B 23 -17 414 468 ;
XC 115 ; WX 444 ; N s ; B 25 -17 406 469 ;
XC 116 ; WX 389 ; N t ; B 45 -16 412 636 ;
XC 117 ; WX 556 ; N u ; B 22 -18 521 467 ;
XC 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
XC 119 ; WX 833 ; N w ; B 15 -17 792 469 ;
XC 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
XC 121 ; WX 556 ; N y ; B 14 -271 541 464 ;
XC 122 ; WX 500 ; N z ; B 58 -17 497 469 ;
XC 123 ; WX 333 ; N braceleft ; B 9 -101 325 726 ;
XC 124 ; WX 606 ; N bar ; B 258 0 347 726 ;
XC 125 ; WX 333 ; N braceright ; B 9 -101 324 726 ;
XC 126 ; WX 606 ; N asciitilde ; B 51 151 555 346 ;
XC 161 ; WX 333 ; N exclamdown ; B 2 -235 257 469 ;
XC 162 ; WX 500 ; N cent ; B 59 -105 463 546 ;
XC 163 ; WX 500 ; N sterling ; B 45 -5 514 683 ;
XC 164 ; WX 167 ; N fraction ; B -166 -17 333 685 ;
XC 165 ; WX 500 ; N yen ; B -11 -5 548 695 ;
XC 166 ; WX 500 ; N florin ; B 15 -250 477 695 ;
XC 167 ; WX 556 ; N section ; B 47 -151 497 695 ;
XC 168 ; WX 500 ; N currency ; B 16 106 483 568 ;
XC 169 ; WX 250 ; N quotesingle ; B 140 367 309 693 ;
XC 170 ; WX 500 ; N quotedblleft ; B 65 406 510 695 ;
XC 171 ; WX 500 ; N guillemotleft ; B 35 43 458 446 ;
XC 172 ; WX 333 ; N guilsinglleft ; B 60 43 292 446 ;
XC 173 ; WX 333 ; N guilsinglright ; B 35 42 266 446 ;
XC 174 ; WX 611 ; N fi ; B -59 -270 602 726 ;
XC 175 ; WX 611 ; N fl ; B -56 -271 612 726 ;
XC 177 ; WX 500 ; N endash ; B -7 214 507 282 ;
XC 178 ; WX 556 ; N dagger ; B 67 -5 499 683 ;
XC 179 ; WX 556 ; N daggerdbl ; B 29 -153 537 693 ;
XC 180 ; WX 250 ; N periodcentered ; B 87 172 226 324 ;
XC 182 ; WX 556 ; N paragraph ; B 14 -204 629 680 ;
XC 183 ; WX 606 ; N bullet ; B 134 171 471 508 ;
XC 184 ; WX 250 ; N quotesinglbase ; B 13 -144 238 145 ;
XC 185 ; WX 500 ; N quotedblbase ; B -20 -144 424 145 ;
XC 186 ; WX 500 ; N quotedblright ; B 75 406 517 695 ;
XC 187 ; WX 500 ; N guillemotright ; B 35 43 457 446 ;
XC 188 ; WX 1000 ; N ellipsis ; B 97 -5 902 147 ;
XC 189 ; WX 1000 ; N perthousand ; B 17 -15 985 678 ;
XC 191 ; WX 444 ; N questiondown ; B -8 -235 348 469 ;
XC 193 ; WX 333 ; N grave ; B 110 531 322 712 ;
XC 194 ; WX 333 ; N acute ; B 164 531 403 712 ;
XC 195 ; WX 333 ; N circumflex ; B 65 531 392 705 ;
XC 196 ; WX 333 ; N tilde ; B 73 551 432 670 ;
XC 197 ; WX 333 ; N macron ; B 76 568 418 638 ;
XC 198 ; WX 333 ; N breve ; B 96 531 412 693 ;
XC 199 ; WX 333 ; N dotaccent ; B 202 541 331 670 ;
XC 200 ; WX 333 ; N dieresis ; B 80 541 422 670 ;
XC 202 ; WX 556 ; N ring ; B 267 525 480 738 ;
XC 203 ; WX 333 ; N cedilla ; B 0 -218 236 5 ;
XC 205 ; WX 333 ; N hungarumlaut ; B -46 531 378 712 ;
XC 206 ; WX 333 ; N ogonek ; B 32 -206 238 -17 ;
XC 207 ; WX 333 ; N caron ; B 104 531 436 705 ;
XC 208 ; WX 1000 ; N emdash ; B -16 214 1015 282 ;
XC 225 ; WX 944 ; N AE ; B -29 -5 933 683 ;
XC 227 ; WX 333 ; N ordfeminine ; B 44 305 355 726 ;
XC 232 ; WX 611 ; N Lslash ; B 23 -5 582 683 ;
XC 233 ; WX 833 ; N Oslash ; B 54 -53 795 732 ;
XC 234 ; WX 944 ; N OE ; B 39 -17 963 695 ;
XC 235 ; WX 333 ; N ordmasculine ; B 48 305 346 726 ;
XC 241 ; WX 738 ; N ae ; B 47 -17 715 469 ;
XC 245 ; WX 333 ; N dotlessi ; B 28 -15 296 468 ;
XC 248 ; WX 333 ; N lslash ; B -1 -17 384 726 ;
XC 249 ; WX 556 ; N oslash ; B 14 -53 522 506 ;
XC 250 ; WX 778 ; N oe ; B 46 -17 755 469 ;
XC 251 ; WX 556 ; N germandbls ; B -58 -281 535 726 ;
XC -1 ; WX 722 ; N Aacute ; B -35 -5 685 926 ;
XC -1 ; WX 722 ; N Acircumflex ; B -35 -5 685 919 ;
XC -1 ; WX 722 ; N Adieresis ; B -35 -5 685 884 ;
XC -1 ; WX 722 ; N Agrave ; B -35 -5 685 926 ;
XC -1 ; WX 722 ; N Aring ; B -35 -5 685 952 ;
XC -1 ; WX 722 ; N Atilde ; B -35 -5 685 884 ;
XC -1 ; WX 685 ; N Ccedilla ; B 72 -218 698 695 ;
XC -1 ; WX 611 ; N Eacute ; B 7 -5 606 926 ;
XC -1 ; WX 611 ; N Ecircumflex ; B 7 -5 606 919 ;
XC -1 ; WX 611 ; N Edieresis ; B 7 -5 606 884 ;
XC -1 ; WX 611 ; N Egrave ; B 7 -5 606 926 ;
XC -1 ; WX 778 ; N Eth ; B 0 -5 747 683 ;
XC -1 ; WX 389 ; N Iacute ; B 0 -5 431 926 ;
XC -1 ; WX 389 ; N Icircumflex ; B 0 -5 425 919 ;
XC -1 ; WX 389 ; N Idieresis ; B 0 -5 450 884 ;
XC -1 ; WX 389 ; N Igrave ; B 0 -5 425 926 ;
XC -1 ; WX 778 ; N Ntilde ; B -2 -5 829 884 ;
XC -1 ; WX 833 ; N Oacute ; B 73 -17 791 926 ;
XC -1 ; WX 833 ; N Ocircumflex ; B 73 -17 791 919 ;
XC -1 ; WX 833 ; N Odieresis ; B 73 -17 791 884 ;
XC -1 ; WX 833 ; N Ograve ; B 73 -17 791 926 ;
XC -1 ; WX 833 ; N Otilde ; B 73 -17 791 884 ;
XC -1 ; WX 556 ; N Scaron ; B 42 -17 548 919 ;
XC -1 ; WX 667 ; N Thorn ; B 9 -5 649 682 ;
XC -1 ; WX 778 ; N Uacute ; B 80 -17 822 926 ;
XC -1 ; WX 778 ; N Ucircumflex ; B 80 -17 822 919 ;
XC -1 ; WX 778 ; N Udieresis ; B 80 -17 822 884 ;
XC -1 ; WX 778 ; N Ugrave ; B 80 -17 822 926 ;
XC -1 ; WX 611 ; N Yacute ; B 54 -5 675 926 ;
XC -1 ; WX 611 ; N Ydieresis ; B 54 -5 675 884 ;
XC -1 ; WX 667 ; N Zcaron ; B 1 -5 674 919 ;
XC -1 ; WX 556 ; N aacute ; B 47 -17 521 712 ;
XC -1 ; WX 556 ; N acircumflex ; B 47 -17 521 705 ;
XC -1 ; WX 556 ; N adieresis ; B 47 -17 534 670 ;
XC -1 ; WX 556 ; N agrave ; B 47 -17 521 712 ;
XC -1 ; WX 556 ; N aring ; B 47 -17 521 738 ;
XC -1 ; WX 556 ; N atilde ; B 47 -17 544 670 ;
XC -1 ; WX 606 ; N brokenbar ; B 258 0 347 726 ;
XC -1 ; WX 444 ; N ccedilla ; B 38 -218 442 469 ;
XC -1 ; WX 747 ; N copyright ; B 76 -17 770 695 ;
XC -1 ; WX 400 ; N degree ; B 130 383 430 683 ;
XC -1 ; WX 606 ; N divide ; B 50 -5 556 501 ;
XC -1 ; WX 444 ; N eacute ; B 31 -17 459 712 ;
XC -1 ; WX 444 ; N ecircumflex ; B 31 -17 448 705 ;
XC -1 ; WX 444 ; N edieresis ; B 31 -17 478 670 ;
XC -1 ; WX 444 ; N egrave ; B 31 -17 421 712 ;
XC -1 ; WX 556 ; N eth ; B 48 -17 508 742 ;
XC -1 ; WX 333 ; N iacute ; B 28 -15 403 712 ;
XC -1 ; WX 333 ; N icircumflex ; B 28 -15 392 705 ;
XC -1 ; WX 333 ; N idieresis ; B 28 -15 422 670 ;
XC -1 ; WX 333 ; N igrave ; B 28 -15 322 712 ;
XC -1 ; WX 606 ; N logicalnot ; B 51 113 555 395 ;
XC -1 ; WX 606 ; N minus ; B 51 205 555 292 ;
XC -1 ; WX 556 ; N mu ; B -15 -232 521 467 ;
XC -1 ; WX 606 ; N multiply ; B 72 17 534 479 ;
XC -1 ; WX 556 ; N ntilde ; B 17 -17 544 670 ;
XC -1 ; WX 556 ; N oacute ; B 48 -17 515 712 ;
XC -1 ; WX 556 ; N ocircumflex ; B 48 -17 506 705 ;
XC -1 ; WX 556 ; N odieresis ; B 48 -17 534 670 ;
XC -1 ; WX 556 ; N ograve ; B 48 -17 506 712 ;
XC -1 ; WX 750 ; N onehalf ; B 14 -17 736 685 ;
XC -1 ; WX 750 ; N onequarter ; B 18 -17 732 685 ;
XC -1 ; WX 300 ; N onesuperior ; B 41 271 296 684 ;
XC -1 ; WX 556 ; N otilde ; B 48 -17 544 670 ;
XC -1 ; WX 606 ; N plusminus ; B 50 0 556 501 ;
XC -1 ; WX 747 ; N registered ; B 77 -17 770 695 ;
XC -1 ; WX 444 ; N scaron ; B 25 -17 492 705 ;
XC -1 ; WX 556 ; N thorn ; B -21 -271 517 726 ;
XC -1 ; WX 750 ; N threequarters ; B 18 -17 732 685 ;
XC -1 ; WX 300 ; N threesuperior ; B 23 263 310 683 ;
XC -1 ; WX 1000 ; N trademark ; B 42 279 982 683 ;
XC -1 ; WX 300 ; N twosuperior ; B 26 271 320 684 ;
XC -1 ; WX 556 ; N uacute ; B 22 -18 521 712 ;
XC -1 ; WX 556 ; N ucircumflex ; B 22 -18 521 705 ;
XC -1 ; WX 556 ; N udieresis ; B 22 -18 534 670 ;
XC -1 ; WX 556 ; N ugrave ; B 22 -18 521 712 ;
XC -1 ; WX 556 ; N yacute ; B 14 -271 541 712 ;
XC -1 ; WX 556 ; N ydieresis ; B 14 -271 541 670 ;
XC -1 ; WX 500 ; N zcaron ; B 58 -17 520 705 ;
XEndCharMetrics
XStartKernData
XStartKernPairs 108
X
XKPX A y -55
XKPX A w -37
XKPX A v -55
XKPX A space -55
XKPX A quoteright -55
XKPX A Y -74
XKPX A W -74
XKPX A V -74
XKPX A T -55
X
XKPX F space -18
XKPX F period -111
XKPX F comma -111
XKPX F A -74
X
XKPX L y -37
XKPX L space -18
XKPX L quoteright -55
XKPX L Y -74
XKPX L W -74
XKPX L V -74
XKPX L T -74
X
XKPX P space -55
XKPX P period -129
XKPX P comma -129
XKPX P A -92
X
XKPX R y -20
XKPX R Y -37
XKPX R W -55
XKPX R V -55
XKPX R T -37
X
XKPX T y -80
XKPX T w -50
XKPX T u -92
XKPX T semicolon -55
XKPX T s -92
XKPX T r -92
XKPX T period -55
XKPX T o -111
XKPX T i -74
XKPX T hyphen -92
XKPX T e -111
XKPX T comma -55
XKPX T colon -55
XKPX T c -92
XKPX T a -111
XKPX T O -18
XKPX T A -55
X
XKPX V y -50
XKPX V u -50
XKPX V semicolon -37
XKPX V r -74
XKPX V period -111
XKPX V o -74
XKPX V i -50
XKPX V hyphen -37
XKPX V e -74
XKPX V comma -111
XKPX V colon -37
XKPX V a -92
XKPX V A -74
X
XKPX W y -30
XKPX W u -30
XKPX W semicolon -18
XKPX W r -30
XKPX W period -55
XKPX W o -55
XKPX W i -30
XKPX W e -55
XKPX W comma -55
XKPX W colon -28
XKPX W a -74
XKPX W A -74
X
XKPX Y v -30
XKPX Y u -50
XKPX Y semicolon -55
XKPX Y q -92
XKPX Y period -55
XKPX Y p -74
XKPX Y o -111
XKPX Y i -54
XKPX Y hyphen -55
XKPX Y e -92
XKPX Y comma -55
XKPX Y colon -55
XKPX Y a -111
XKPX Y A -55
X
XKPX f quoteright 37
XKPX f f -37
X
XKPX one one -55
X
XKPX quoteleft quoteleft -55
X
XKPX quoteright t -18
XKPX quoteright space -37
XKPX quoteright s -37
XKPX quoteright quoteright -55
X
XKPX r quoteright 55
XKPX r q -18
XKPX r period -55
XKPX r o -18
XKPX r h -18
XKPX r g -18
XKPX r e -18
XKPX r comma -55
XKPX r c -18
X
XKPX v period -55
XKPX v comma -55
X
XKPX w period -55
XKPX w comma -55
X
XKPX y period -37
XKPX y comma -37
XEndKernPairs
XEndKernData
XStartComposites 58
XCC Zcaron 2 ; PCC Z 0 0 ; PCC caron 167 214 ;
XCC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
XCC Scaron 2 ; PCC S 0 0 ; PCC caron 111 214 ;
XCC scaron 2 ; PCC s 0 0 ; PCC caron 55 0 ;
XCC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 176 0 ;
XCC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 55 0 ;
XCC Yacute 2 ; PCC Y 0 0 ; PCC acute 139 214 ;
XCC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
XCC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 139 214 ;
XCC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
XCC Uacute 2 ; PCC U 0 0 ; PCC acute 222 214 ;
XCC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 214 ;
XCC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 222 214 ;
XCC Ugrave 2 ; PCC U 0 0 ; PCC grave 222 214 ;
XCC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
XCC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 0 ;
XCC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
XCC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
XCC Iacute 2 ; PCC I 0 0 ; PCC acute 28 214 ;
XCC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 214 ;
XCC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 214 ;
XCC Igrave 2 ; PCC I 0 0 ; PCC grave 28 214 ;
XCC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
XCC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
XCC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
XCC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
XCC Eacute 2 ; PCC E 0 0 ; PCC acute 139 214 ;
XCC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 139 214 ;
XCC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 139 214 ;
XCC Egrave 2 ; PCC E 0 0 ; PCC grave 139 214 ;
XCC eacute 2 ; PCC e 0 0 ; PCC acute 55 0 ;
XCC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 55 0 ;
XCC edieresis 2 ; PCC e 0 0 ; PCC dieresis 55 0 ;
XCC egrave 2 ; PCC e 0 0 ; PCC grave 55 0 ;
XCC Aacute 2 ; PCC A 0 0 ; PCC acute 194 214 ;
XCC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 194 214 ;
XCC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 194 214 ;
XCC Agrave 2 ; PCC A 0 0 ; PCC grave 194 214 ;
XCC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
XCC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
XCC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
XCC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
XCC Oacute 2 ; PCC O 0 0 ; PCC acute 250 214 ;
XCC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 214 ;
XCC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 214 ;
XCC Ograve 2 ; PCC O 0 0 ; PCC grave 250 214 ;
XCC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
XCC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
XCC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
XCC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
XCC Atilde 2 ; PCC A 0 0 ; PCC tilde 194 214 ;
XCC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
XCC Ntilde 2 ; PCC N 0 0 ; PCC tilde 222 214 ;
XCC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 0 ;
XCC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 214 ;
XCC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
XCC Aring 2 ; PCC A 0 0 ; PCC ring 83 214 ;
XCC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
XEndComposites
XEndFontMetrics
END_OF_FILE
  if test 15599 -ne `wc -c <'font/PalatBolIta.AFM'`; then
    echo shar: \"'font/PalatBolIta.AFM'\" unpacked with wrong size!
  fi
  # end of 'font/PalatBolIta.AFM'
fi
if test -f 'z35.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'z35.c'\"
else
  echo shar: Extracting \"'z35.c'\" \(7752 characters\)
  sed "s/^X//" >'z35.c' <<'END_OF_FILE'
X/*@z35.c:Time Keeper: MomentSym(), TimeString()@******************************/
X/*                                                                           */
X/*  LOUT: A HIGH-LEVEL LANGUAGE FOR DOCUMENT FORMATTING (VERSION 2.05)       */
X/*  COPYRIGHT (C) 1993 Jeffrey H. Kingston                                   */
X/*                                                                           */
X/*  Jeffrey H. Kingston (jeff@cs.su.oz.au)                                   */
X/*  Basser Department of Computer Science                                    */
X/*  The University of Sydney 2006                                            */
X/*  AUSTRALIA                                                                */
X/*                                                                           */
X/*  This program is free software; you can redistribute it and/or modify     */
X/*  it under the terms of the GNU General Public License as published by     */
X/*  the Free Software Foundation; either version 1, or (at your option)      */
X/*  any later version.                                                       */
X/*                                                                           */
X/*  This program is distributed in the hope that it will be useful,          */
X/*  but WITHOUT ANY WARRANTY; without even the implied warranty of           */
X/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            */
X/*  GNU General Public License for more details.                             */
X/*                                                                           */
X/*  You should have received a copy of the GNU General Public License        */
X/*  along with this program; if not, write to the Free Software              */
X/*  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                */
X/*                                                                           */
X/*  FILE:         z35.c                                                      */
X/*  MODULE:       Time Keeper                                                */
X/*  EXTERNS:      MomentSym, InitTime(), StartMoment(), TimeString()         */
X/*                                                                           */
X/*****************************************************************************/
X#include <time.h>
X#include "externs"
X
X#define load(str, typ, encl)						\
X  sym = InsertSym(str, typ, no_fpos, DEFAULT_PREC,  			\
X  FALSE, FALSE, 0, encl, MakeWord(WORD, STR_EMPTY, no_fpos));		\
X  if( typ == NPAR )  visible(sym) = TRUE
X
X#define add_par(format, val, sym)					\
X  sprintf( (char *) buff, format, val);					\
X  par = New(PAR);  actual(par) = sym;					\
X  Link(current_moment, par);						\
X  tmp = MakeWord(WORD, buff, no_fpos);					\
X  Link(par, tmp);
X
Xstatic OBJECT current_moment = nil;
Xstatic FULL_CHAR time_string[30] = { '\0' };
X
X
X/*****************************************************************************/
X/*                                                                           */
X/*  OBJECT MomentSym;                                                        */
X/*                                                                           */
X/*  The symbol table entry for the @Moment symbol.                           */
X/*                                                                           */
X/*****************************************************************************/
X
XOBJECT MomentSym = nil;
X
X
X/*****************************************************************************/
X/*                                                                           */
X/*  FULL_CHAR *TimeString()                                                  */
X/*                                                                           */
X/*  Returns a pointer to a string containing the current time.               */
X/*                                                                           */
X/*****************************************************************************/
X
XFULL_CHAR *TimeString()
X{ return time_string;
X} /* end TimeString */
X
X
X/*@::InitTime(), StartMoment()@***********************************************/
X/*                                                                           */
X/*  InitTime()                                                               */
X/*                                                                           */
X/*  Place a declaration of the @Moment symbol into the symbol table, and     */
X/*  initialize the value of the object StartMoment.                          */
X/*                                                                           */
X/*****************************************************************************/
X
XInitTime()
X{ long raw_time; struct tm *now;
X  FULL_CHAR buff[20]; OBJECT par, tmp, sym, env;
X  OBJECT tag, second, minute, hour, weekday,
X	monthday, yearday, month, year, century, dst;
X  debug0(DTK, D, "InitTime()");
X
X  /* define @Moment symbol with its host of named parameters */
X  MomentSym = load(KW_MOMENT,         LOCAL, StartSym);
X  tag       = load(KW_TAG,            NPAR,  MomentSym);
X  second    = load(KW_SECOND,         NPAR,  MomentSym);
X  minute    = load(KW_MINUTE,         NPAR,  MomentSym);
X  hour      = load(KW_HOUR,           NPAR,  MomentSym);
X  monthday  = load(KW_DAY,            NPAR,  MomentSym);
X  month     = load(KW_MONTH,          NPAR,  MomentSym);
X  year      = load(KW_YEAR,           NPAR,  MomentSym);
X  century   = load(KW_CENTURY,        NPAR,  MomentSym);
X  weekday   = load(KW_WEEKDAY,        NPAR,  MomentSym);
X  yearday   = load(KW_YEARDAY,        NPAR,  MomentSym);
X  dst       = load(KW_DAYLIGHTSAVING, NPAR,  MomentSym);
X
X  /* get current time and convert to ASCII */
X  if( time(&raw_time) == -1 )
X    Error(WARN, no_fpos, "unable to obtain the current time");
X  now = localtime(&raw_time);
X  StringCopy(time_string, AsciiToFull(asctime(now)));
X
X  /* start of current_moment */
X  current_moment = New(CLOSURE);
X  actual(current_moment) = MomentSym;
X
X  /* attach its many parameters */
X  add_par("%s",   KW_NOW,                      tag);
X  add_par("%d",   now->tm_sec,                 second);
X  add_par("%d",   now->tm_min,                 minute);
X  add_par("%d",   now->tm_hour,                hour);
X  add_par("%d",   now->tm_mday,                monthday);
X  add_par("%d",   now->tm_mon + 1,             month);
X  add_par("%.2d", now->tm_year % 100,          year);
X  add_par("%d",   (now->tm_year+1900) / 100,   century);
X  add_par("%d",   now->tm_wday + 1,            weekday);
X  add_par("%d",   now->tm_yday,                yearday);
X  add_par("%d",   now->tm_isdst,               dst);
X
X  /* add a null environment */
X  env = New(ENV);
X  AttachEnv(env, current_moment);
X  debug0(DTK, D, "InitTime() returning.");
X  debug0(DTK, DD, "current_moment =");
X  ifdebug(DTK, DD, DebugObject(current_moment));
X} /* end InitTime */
X
X
X/*****************************************************************************/
X/*                                                                           */
X/*  OBJECT StartMoment()                                                     */
X/*                                                                           */
X/*  Returns a copy of the initial time.                                      */
X/*                                                                           */
X/*****************************************************************************/
X
XOBJECT StartMoment()
X{ OBJECT res;
X  debug0(DTK, D, "StartMoment()");
X  assert(current_moment != nil, "StartMoment: current_moment == nil!");
X  res = CopyObject(current_moment, no_fpos);
X  debug0(DTK, D, "StartMoment returning");
X  ifdebug(DTK, D, DebugObject(res));
X  return res;
X}
END_OF_FILE
  if test 7752 -ne `wc -c <'z35.c'`; then
    echo shar: \"'z35.c'\" unpacked with wrong size!
  fi
  # end of 'z35.c'
fi
echo shar: End of archive 18 \(of 35\).
cp /dev/null ark18isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 35 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
