part00
part00   distributed-c-2.1 - Distributed C Development Environment, V2.1, 00/18
part01   distributed-c-2.1 - Distributed C Development Environment, V2.1, 01/18
part02   distributed-c-2.1 - Distributed C Development Environment, V2.1, 02/18
part03   distributed-c-2.1 - Distributed C Development Environment, V2.1, 03/18
part04   distributed-c-2.1 - Distributed C Development Environment, V2.1, 04/18
part05   distributed-c-2.1 - Distributed C Development Environment, V2.1, 05/18
part06   distributed-c-2.1 - Distributed C Development Environment, V2.1, 06/18
part07   distributed-c-2.1 - Distributed C Development Environment, V2.1, 07/18
part08   distributed-c-2.1 - Distributed C Development Environment, V2.1, 08/18
part09   distributed-c-2.1 - Distributed C Development Environment, V2.1, 09/18
part10   distributed-c-2.1 - Distributed C Development Environment, V2.1, 10/18
part11   distributed-c-2.1 - Distributed C Development Environment, V2.1, 11/18
part12   distributed-c-2.1 - Distributed C Development Environment, V2.1, 12/18
part13   distributed-c-2.1 - Distributed C Development Environment, V2.1, 13/18
part14   distributed-c-2.1 - Distributed C Development Environment, V2.1, 14/18
part15   distributed-c-2.1 - Distributed C Development Environment, V2.1, 15/18
part16   distributed-c-2.1 - Distributed C Development Environment, V2.1, 16/18
part17   distributed-c-2.1 - Distributed C Development Environment, V2.1, 17/18
part18   distributed-c-2.1 - Distributed C Development Environment, V2.1, 18/18
