#define diary_width 43
#define diary_height 45
#define diary_x_hot -1
#define diary_y_hot -1
static char diary_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x40, 0x01, 0x00, 0x00, 0x80, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xbf, 0x00,
   0x50, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xe8, 0xff, 0xff, 0xff, 0xaf, 0x00,
   0x18, 0x00, 0x00, 0x00, 0xa8, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xab, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x08, 0x00, 0x00, 0x00, 0xaa, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x88, 0x63, 0x2e, 0x22, 0xaa, 0x00,
   0x88, 0x94, 0x24, 0x22, 0xaa, 0x00, 0x88, 0x94, 0x24, 0x14, 0xaa, 0x00,
   0x88, 0xf4, 0x24, 0x08, 0xaa, 0x00, 0x88, 0x94, 0x24, 0x08, 0xaa, 0x00,
   0x88, 0x93, 0xee, 0x09, 0xea, 0x00, 0x08, 0x00, 0x00, 0x00, 0xea, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x08, 0x00, 0x00, 0x00, 0xfa, 0x00,
   0x08, 0x00, 0x00, 0xff, 0xff, 0x00, 0x08, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x08, 0x00, 0x00, 0xe7, 0xff, 0x00, 0x08, 0x00, 0x00, 0x03, 0xbf, 0x00,
   0x08, 0x00, 0x00, 0xe7, 0xbf, 0x00, 0x08, 0x00, 0x00, 0xff, 0xaf, 0x00,
   0x08, 0x00, 0x00, 0xff, 0xaf, 0x00, 0x08, 0x00, 0x00, 0x00, 0xaa, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x08, 0x00, 0x00, 0x00, 0xaa, 0x00,
   0x88, 0x73, 0xe6, 0x44, 0xaa, 0x00, 0x88, 0x24, 0x29, 0x45, 0xaa, 0x00,
   0x88, 0x24, 0x29, 0x29, 0xaa, 0x00, 0x88, 0x24, 0xef, 0x10, 0xaa, 0x00,
   0x88, 0x24, 0x29, 0x11, 0x6a, 0x00, 0x88, 0x73, 0x29, 0x11, 0x2a, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x06, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
