This directory contains source and objects for xdiary, an X11 diary
program

Program:	xdiary
Revision:	1.0
Date ported:	14 May 1993
Ported by:	Andrew Josey, USL
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page

Installation:	xmkmf, make depend, make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		The current version of this tree was ported by USL in
		a pure USL environment. It does not compile correctly
		under UnixWare. This package should be considered to
		be ``half ported''.
