
    I'm interested in your opinion of the program. Please fill in this
    survey and send it to me (mo.sgf@launchpad.unc.edu) (or my other
    addresses, see the help file for details). The program cannot be
    improved without your feedback. Please do it, this survey is quite
    simple.

========== Your hardware:
========== (e.g. DELL 43P, Generic 486-33, ..etc.):




========== Your operating system and windows environment:
========== (e.g. DOS version, Windows version, ..etc.)




========== Program version:
========== (e.g. Version 2.14b)




========== What features did you find most useful?




========== What features did you find least useful?




========== What features do you want added?




========== What features do you want changed? How?




========== What features do you want removed? (huh!)




========== What do you think of the perogram's performance? 
========== (e.g. rather fast, slow in doing such and such, ..etc.)




========== General impression and other remarks (and gripes!):




========== Thanks.
