             DiskTrak for Windows Order Form
             ===============================

   Name: _______________________________________________

Company: _______________________________________________

Address: _______________________________________________

         _______________________________________________  

   City: _______________________________   State: ______   

Country: _________________  ZIP/Postal Code: ___________


Method of payment:


       ____ check for $25.00 (US) made payable to Peninsula Software 


       ____ Visa or MasterCard credit card ($27.50 total)
 
            Note: Visa/MasaterCard orders are acceptable, but Peninsula
                  Software must charge a bank processing fee of $2.50 
                  for all credit card orders.

           Credit Card type:  ____ Visa    ____ Mastercard

           Credit Card Number: ___________________________

           Expiration Date: _______________

           Signature: _____________________  Date: ______________
         


Comment: _________________________________________________

         _________________________________________________

         _________________________________________________



Send to:     Peninsula Software
             28510 Blythewood Drive
             Palos Verdes CA 90274



         -----> Thank you for supporting shareware <-----
