#define sxtraw2_width 32
#define sxtraw2_height 96
static char sxtraw2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0xc0, 0x3f, 0xfc, 0x03,
   0xc0, 0x3f, 0xfc, 0x03, 0xc0, 0x3f, 0xfc, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x0e, 0xe0, 0x0f,
   0xc0, 0x0f, 0xe0, 0x1f, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0xf8, 0x01, 0xc0, 0x3f, 0xfc, 0x03, 0xc0, 0x30, 0x0c, 0x03,
   0xc0, 0x36, 0x6c, 0x03, 0xc0, 0xf6, 0x6f, 0x03, 0xe0, 0xf0, 0x0f, 0x07,
   0xf0, 0x7f, 0xfc, 0x0f, 0x98, 0x1f, 0xf9, 0x19, 0x4c, 0x44, 0x44, 0x34,
   0x1c, 0x11, 0x11, 0x31, 0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71,
   0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64,
   0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71,
   0x46, 0x44, 0x44, 0x64, 0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64,
   0x16, 0x11, 0x11, 0x71, 0x46, 0x44, 0x44, 0x64, 0x1c, 0x11, 0x11, 0x31,
   0x4c, 0x44, 0x44, 0x34, 0x18, 0x11, 0x11, 0x19, 0xf0, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0x0e, 0xe0, 0x0f, 0xc0, 0x0f, 0xe0, 0x1f,
   0xe0, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x07, 0xfe,
   0x3f, 0xcf, 0xf3, 0xfc, 0xbf, 0xd0, 0x0b, 0xfd, 0xbf, 0xd6, 0x6b, 0xfd,
   0xbf, 0x16, 0x68, 0xfd, 0x9f, 0x10, 0x08, 0xf9, 0x0f, 0x8f, 0xf3, 0xf0,
   0x67, 0xe0, 0x06, 0xe6, 0xb3, 0xbb, 0xbb, 0xcb, 0xe3, 0xee, 0xee, 0xce,
   0xb9, 0xbb, 0xbb, 0x9b, 0xe9, 0xee, 0xee, 0x8e, 0xb9, 0xbb, 0xbb, 0x9b,
   0xe9, 0xee, 0xee, 0x8e, 0xb9, 0xbb, 0xbb, 0x9b, 0xe9, 0xee, 0xee, 0x8e,
   0xb9, 0xbb, 0xbb, 0x9b, 0xe9, 0xee, 0xee, 0x8e, 0xb9, 0xbb, 0xbb, 0x9b,
   0xe9, 0xee, 0xee, 0x8e, 0xb9, 0xbb, 0xbb, 0x9b, 0xe9, 0xee, 0xee, 0x8e,
   0xb9, 0xbb, 0xbb, 0x9b, 0xe3, 0xee, 0xee, 0xce, 0xb3, 0xbb, 0xbb, 0xcb,
   0xe7, 0xee, 0xee, 0xe6, 0x0f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xfc,
   0xff, 0xf1, 0x1f, 0xf0, 0x3f, 0xf0, 0x1f, 0xe0, 0x1f, 0xf0, 0xff, 0xff};
