#define sxtraw1_width 32
#define sxtraw1_height 96
static unsigned char sxtraw1_bits[] =
{
  0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x01, 0xc0, 0x30,
  0x0c, 0x03, 0x40, 0x20, 0x04, 0x02, 0x40, 0x20, 0x04, 0x02,
  0x40, 0xe0, 0x07, 0x02, 0x60, 0xe0, 0x07, 0x06, 0xf0, 0xf0,
  0x0f, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
  0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff,
  0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
  0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff,
  0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
  0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff,
  0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
  0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff,
  0xff, 0x0f, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0xc0, 0x30, 0x0c, 0x03,
  0x40, 0x20, 0x04, 0x02, 0x40, 0x20, 0x04, 0x02, 0x40, 0xe0,
  0x07, 0x02, 0x60, 0xe0, 0x07, 0x06, 0xf0, 0x30, 0x0c, 0x0f,
  0xb8, 0x1f, 0xf8, 0x1d, 0x0c, 0x00, 0x00, 0x30, 0x0c, 0x00,
  0x00, 0x30, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60,
  0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00,
  0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60,
  0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00,
  0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60,
  0x06, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00, 0x30, 0x0c, 0x00,
  0x00, 0x30, 0x38, 0x00, 0x00, 0x1c, 0xf0, 0xff, 0xff, 0x0f,
  0xc0, 0xff, 0xff, 0x03, 0xf0, 0x07, 0x70, 0x00, 0xf8, 0x07,
  0xf0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x80, 0x10,
  0x08, 0x01, 0x80, 0x16, 0x68, 0x01, 0x80, 0x16, 0x68, 0x01,
  0x80, 0x10, 0x08, 0x01, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
};
