#define sxtraf_width 32
#define sxtraf_height 24
static char sxtraf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf8, 0x03, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x80, 0x07, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0xf8, 0x03, 0xfe, 0xf8, 0x1f, 0x7f, 0xc7, 0x5f, 0xfc, 0xc7,
   0x13, 0x11, 0x11, 0xd1, 0x47, 0x44, 0x44, 0xc4, 0xfe, 0xff, 0xff, 0x7f,
   0x80, 0x07, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x07, 0xfc,
   0x01, 0x07, 0xe0, 0x80, 0x38, 0xa0, 0x03, 0x38, 0xec, 0xee, 0xee, 0x2e,
   0xb8, 0xbb, 0xbb, 0x3b, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xf8, 0x1f, 0xfe};
