#define xtrfaint_width 80
#define xtrfaint_height 32
static char xtrfaint_bits[] = {
   0xfe, 0x7f, 0x0e, 0x70, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff,
   0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7e, 0x7e, 0xfe, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0x3f, 0xc0, 0x03, 0x0f, 0xf0,
   0x0f, 0xf0, 0x0f, 0x00, 0xf8, 0x1f, 0xc0, 0x03, 0x0f, 0xf0, 0x0f, 0xf0,
   0xff, 0x0f, 0xf0, 0x0f, 0xc0, 0x03, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x1f,
   0xe0, 0x07, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0x0f,
   0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0x1f, 0xc0, 0x03,
   0xff, 0x7f, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0x3f, 0xc0, 0x03, 0x0f, 0x1f,
   0xff, 0xff, 0x0f, 0x00, 0x7e, 0x7e, 0xc0, 0x03, 0x0f, 0x3e, 0x0f, 0xf0,
   0xff, 0x7f, 0x3f, 0xfc, 0xc0, 0x03, 0x0f, 0x7c, 0x0f, 0xf0, 0xff, 0xff,
   0x1f, 0xf8, 0xc0, 0x03, 0x0f, 0xf8, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0,
   0xc0, 0x03, 0x0f, 0xf0, 0x0f, 0xf0, 0xfe, 0x7f, 0x06, 0x60, 0x80, 0x01,
   0x06, 0x60, 0x06, 0x60, 0xfe, 0x7f, 0x0e, 0x70, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0x99, 0x99, 0x19, 0x98, 0x67, 0xe6, 0x99, 0x99, 0x99, 0x99,
   0x67, 0xe6, 0x27, 0xe4, 0x99, 0x99, 0x67, 0xe6, 0x67, 0xe6, 0xf9, 0x7f,
   0x5a, 0x5a, 0x7e, 0x7e, 0xf9, 0x9f, 0xf9, 0x9f, 0x0f, 0x00, 0xe4, 0x27,
   0xc0, 0x03, 0x0f, 0xf0, 0x0f, 0xf0, 0x09, 0x00, 0x98, 0x19, 0x40, 0x02,
   0x09, 0x90, 0x09, 0x90, 0xf7, 0x0f, 0x70, 0x0e, 0xc0, 0x03, 0xf7, 0xef,
   0x0f, 0xf0, 0x99, 0x19, 0xa0, 0x05, 0x40, 0x02, 0x99, 0x99, 0xf9, 0x9f,
   0x67, 0x16, 0x70, 0x0e, 0xc0, 0x03, 0x67, 0xe6, 0x67, 0xe6, 0xf9, 0x0f,
   0x98, 0x19, 0x40, 0x02, 0xf9, 0x79, 0x99, 0x99, 0x0f, 0x00, 0xe4, 0x27,
   0xc0, 0x03, 0x0f, 0x17, 0xff, 0xff, 0x09, 0x00, 0x5a, 0x5a, 0x40, 0x02,
   0x09, 0x3a, 0x09, 0x90, 0xf7, 0x7f, 0x27, 0xe4, 0xc0, 0x03, 0x0f, 0x64,
   0x0f, 0xf0, 0x99, 0x99, 0x19, 0x98, 0x40, 0x02, 0x09, 0x98, 0x09, 0x90,
   0x67, 0xe6, 0x0f, 0xf0, 0xc0, 0x03, 0x0f, 0xf0, 0x0f, 0xf0, 0xfe, 0x7f,
   0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x06, 0x60};
