#define xtrfaint_width 80
#define xtrfaint_height 16
static char xtrfaint_bits[] = {
   0xfe, 0x7f, 0x0e, 0x70, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff,
   0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7e, 0x7e, 0xfe, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0x3f, 0xc0, 0x03, 0x0f, 0xf0,
   0x0f, 0xf0, 0x0f, 0x00, 0xf8, 0x1f, 0xc0, 0x03, 0x0f, 0xf0, 0x0f, 0xf0,
   0xff, 0x0f, 0xf0, 0x0f, 0xc0, 0x03, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x1f,
   0xe0, 0x07, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0x0f,
   0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0x1f, 0xc0, 0x03,
   0xff, 0x7f, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0x3f, 0xc0, 0x03, 0x0f, 0x1f,
   0xff, 0xff, 0x0f, 0x00, 0x7e, 0x7e, 0xc0, 0x03, 0x0f, 0x3e, 0x0f, 0xf0,
   0xff, 0x7f, 0x3f, 0xfc, 0xc0, 0x03, 0x0f, 0x7c, 0x0f, 0xf0, 0xff, 0xff,
   0x1f, 0xf8, 0xc0, 0x03, 0x0f, 0xf8, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0,
   0xc0, 0x03, 0x0f, 0xf0, 0x0f, 0xf0, 0xfe, 0x7f, 0x06, 0x60, 0x80, 0x01,
   0x06, 0x60, 0x06, 0x60};
