


Device and Network Interfaces                       mozplugger(7)



NAME
     mozplugger - a streaming multimedia plugin for UNIX mozilla
     mozpluggerrc - configure file for mozplugger


DESCRIPTION
     MozPlugger is a  Mozilla plugin which can show many types of
     multimedia   inside   your   Mozilla.  To  accomplish  this,
     MozPlugger uses external programs such  as  mplayer,  xanim,
     mtv, timidity and tracker.


CONFIGURE FILE
     You can configure mozplugger by changing the  file  mozpluggerrc
     which can be located in any of the following directories:

          $HOME/.netscape/
          $HOME/.opera/
          $MOZILLA_HOME/
          $OPERA_HOME/
          /usr/local/netscape/mozpluggerrc
          /etc/mozpluggerrc
          /usr/etc/mozpluggerrc
          /usr/local/etc/mozpluggerrc

          (On VMS, wherever the MOZPLUGGERRC logical points to)

     The format of mozpluggerrc is very simple. The general  lay-
     out  is to have one or more lines describing mime-types fol-
     lowed by one or more lines describing commands used to  han-
     dle  those mime-types. Lines beginning with # are considered
     comments and are ignored. Here is a simple example:

          video/mpeg; mpeg; Mpeg video
          video/quicktime; qt; Mpeg video
               : xanim +W$window -Zr +q +Ze +f $file

     Each line describing a mime type has three fields:

           mime type ; extensions ; description


     mime type
          The mime type is the standardized name for the  content
          type  you  want  MozPlugger to handle. This must be the
          same type as the web server claims the file to  be,  or
          MozPlugger  will  not be used for that file, regardless
          of the extension.

     extensions
          This is a  comma  separated  list  of  extensions  that
          should  be  associated  with this particular mime type.


SunOS 5.8                 Last change:                          1






Device and Network Interfaces                       mozplugger(7)



          The extensions are only used when a web server does not
          report  what  type of file it is, or when loading files
          directly from disk.

     description
          This is the description that shows up in  about:plugins
          and in the application preferences section in Mozilla.


          Lines that describe what command to use for a mime type
          must begin with a whitespace and have two fields:

                flags :  command


     flags
          This is a comma-separated list  of  flags  which  tells
          mozplugger  how  to handle this particular application.
          See below for further details.

     command
          This is a command which is sent to  /bin/sh  when  han-
          dling this mime type.  (On VMS, the command is passed
          directly to the specified program).


FINDING THE RIGHT COMMAND
     When MozPlugger  is  called  from  your  browser,  it  looks
     through  the configuration file and tries to find a matching
     mime type.  For an application to be chosen it has  to  ful-
     fill  certain  criteria,  it has to exist, and it must match
     the flags given to mozplugger.

     When it does, it tries to figure out which command  to  use.
     First, it looks through all the commands for that particular
     mime type to see if it can find an application that has  the
     stream flag.  If  it cannot find a streaming application it
     downloads the file and tries  again.  Note  that  MozPlugger
     will  check  the  first  word of the command and search your
     $PATH for  that  command.  If  that  command  is  not  found
     MozPlugger will go to the next line in your mozpluggerrc.


FLAGS
     repeat
          This indicates that the command uses the $repeat  vari-
          able.

     loop
          This indicates that the application loops  forever.  If
          the <EMBED> tag used to start MozPlugger indicated that
          the file should not loop forever, the command  on  this
          line will not be used.



SunOS 5.8                 Last change:                          2






Device and Network Interfaces                       mozplugger(7)



     many
          This indicates that the application can accept  several
          files  on the command line, useful when looping.  Using
          this option can reduce clicks, choppiness  and  machine
          load, but it is never required.  (Do not use on VMS).

     stream
          This indicates that this application can take  an  url.
          In  this  case,  the variable $file contains the URL of
          the file to play and the browser does not download it.

     ignore errors
          This options tells MozPlugger to ignore the exit status
          of the application.

     exits
          This option specifys that the  application  exits,  but
          should not be restarted. This can be used with applica-
          tions which automatically forks into the background.
          (Ignored on VMS).

     noisy
          This option tells MozPlugger to redirect the stdout and
          stderr of the application to /dev/null.

     nokill
          This will tell MozPlugger not to try to kill the appli-
          cation when leaving the page. This is normally used for
          programs which start in their own window and  can  play
          multiple files, such as xmms.  (Ignored on VMS).

     swallow ( name )
          This is the only option that takes an argument so  far.
          It  will tell mozplugger that the application will open
          a window with the specified name and that  this  window
          will then be moved to inside your browser.

     event_swallow ( name )
          This option  is  a  lighter  swallow()  that  uses  X11
          events.

     fill
          This keyword is used to maximize an swallowed window.

     maxaspect
          This keyword is used to maximize  an  swallowed  window
          while keeping the width/height ratio constant.

     nofull
          This tells MozPlugger not to swallow the application if
          not embeded in a web page.


VARIABLES
     MozPlugger gives some variables to /bin/sh when starting the



SunOS 5.8                 Last change:                          3






Device and Network Interfaces                       mozplugger(7)



     application, these variables are:


     $repeat
          This variable contains how many times the  file  should
          be played.  Applications which use this variable should
          also set the repeat flag.

     $window
          This is the X window Mozilla has given the plugin. This
          can  be  used  with  applications  such  as  MPlayer to
          display graphics inside the netscape window.

     $width
          This is the horizontal resolution in pixels.

     $height
          This is the vertical resolution in pixels.

     $file
          This is the file to play.  If the application uses  the
          stream flag, this this variable contains the URL of the
          file to play.  It may also be more than one file if you
          use the many flag.

     $mimetype
          This variable contains the mime type of $file.


BUGS
     You    have    to    remove    ~/.netscape/plugin-list    or
     ~/.mozilla/pluginreg.dat  after  changing the configuration,
     or nothing will happen.  This  is  a  netscape  bug,  not  a
     MozPlugger bug.

     Netscape 3.x will not play anything  for  <EMBED>  tags  for
     which height or width are zero. This too is a Netscape bug.


AUTHORS
     Fredrik H�binette, hubbe@hubbe.net
     Louis Bavoil, louis@bavoil.net











SunOS 5.8                 Last change:                          4
