1 VGP 
Vector Globe Projection,  A visualization tool for vectors changing with time.

SYNOPSIS

 $ vgp [-nv] [datafile1] [datafile2] [datafile3] ...

2 DESCRIPTION
This program currently requires the Lesstif or Motif widget sets.
vgp is program used to visualize three dimension vectors.

What is vgp?

Vector Globe Projection is a tool for engineers, scientists, or anyone
that deals with a series of R3 (3-dimensional) vectors.  (A vector of
vectors so to speak.)  The usual case is a set of these n x 3 matrices
with one representing time and the others representing other signals
like momentum or velocity, changing with time.  It could also
represent a partial attitude, by the vector representing e.g. the
Y-axis of the body with respect to an inertia frame.  Throughout this
document I will refer to the series as a time history which is most
usually the case.  vgp displays the entire time history of the vector
as the path it would follow on a sphere.  The time history of the
datafile1 can be animated with or without a vector starting at
the center of sphere and pointing toward the current point.  The
current row number of the data is displayed in the top right corner.

What are the controls?

The left mouse button will rotate the sphere. The right button will
translate the sphere.  The middle mouse button will create a zoom
rectangle that should be dragged around the region of interest and a
zoom-in will occur.  To zoom-out either push the "full size" button or
shift-middle mouse button.  The "start" button will start the
animation.

The line colors can be set via the X Resources:
".vgp.layout.canvas.linecolor1",
".vgp.layout.canvas.linecolor2", ...

Data Format:

The data format consists of three space delimited columns of ASCII
text floating point numbers.

2 OPTIONS
    -n 
Do not draw the vector from the center of the sphere to the current
point during animation. (default)

    -v 
Show the animation vector.

2 BUGS

None known at this time.

2 COPYRIGHTS
 Copyright 1994,1995, Frederick A. Niles, <niles@axp745.gsfc.nasa.gov>.

2 BUG_REPORTS_AND_PROGRAM_UPDATES
Problems with this version, send bug reports (or fixes):

Rick Niles,	<niles@axp745.gsfc.nasa.gov>

vgp can be obtained via anonymous ftp to ftp://axp745.gsfc.nasa.gov/pub/vgp

2 ACKNOWLEDGMENTS
Thanks to:
The Hungry Programmers who created Lesstif,
and various other people who helped me in improving the program.
