Path: comp-sources-3b1
From: vern@zebra.alphacdc.com (vern)
Subject:  v02i011:  Klondike, version 2, Part03/06
Newsgroups: comp.sources.3b1
Approved: dave@galaxia.network23.com
X-Checksum-Snefru: fa3cbc7b 55ff75fc 334223be 598dff39

Submitted-by: vern@zebra.alphacdc.com (vern)
Posting-number: Volume 2, Issue 11
Archive-name: klondike2/part03

This part 3 of 6 parts to the 'klondike' gane for the 7300/3b1.

Place this in directory with the other parts and 'unshar'.

vern

Vernon C. Hoxie                            {ncar,boulder}!scicom!zebra!vern
3975 W. 29th Ave.                                       voice: 303-477-1780
Denver, Colo., 80212                                     uucp: 303-455-2670

--------------------------------- cut here --------------------------------
#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 6)."
# Contents:  club.c
# Wrapped by vern@zebra on Tue Jun 23 07:22:47 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f club.c -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"club.c\"
else
echo shar: Extracting \"club.c\" \(32559 characters\)
sed "s/^X//" >club.c <<'END_OF_club.c'
X/*
X *	Copyright 1990, Thomas E. Tkacik
X *			tkacik@kyzyl.mi.org
X *
X *	Acknowledgments to Kent Quander allowing me to
X *	 use and distribute his wonderfully drawn playing cards.
X *
X *	Permission is given to copy and distribute for non-profit purposes.
X *
X */
X
X/*
XObject Name: cluba
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 492
X       Srcy: 24
X*/
X
Xunsigned short cluba[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xff3e,0xffff,0xffff,0xffff,0x3f},
X	{0xfe1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfc0e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfe3e,0xffff,0xffff,0xffff,0x3f},
X	{0xfe3e,0xffff,0xffff,0xffff,0x3f},
X	{0xf94e,0xffff,0xffff,0xffff,0x3f},
X	{0xf006,0xffff,0xffff,0xffff,0x3f},
X	{0xf94e,0xffff,0xffff,0xffff,0x3f},
X	{0xff7e,0xffff,0xffff,0xffff,0x3f},
X	{0xfe3e,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0x1fff,0xfc22,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0xfff,0xf800,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0x1fff,0xfc36,0xffff,0x3f},
X	{0xfffe,0xffff,0xffe3,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3e},
X	{0xfffe,0xffff,0xffff,0x7fff,0x3f},
X	{0xfffe,0xffff,0xffff,0x4fff,0x39},
X	{0xfffe,0xffff,0xffff,0x7ff,0x30},
X	{0xfffe,0xffff,0xffff,0x4fff,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3e},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3e},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x1fff,0x38},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3c},
X	{0xfffe,0xffff,0xffff,0x7fff,0x3e},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club2
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 160
X*/
X
Xunsigned short club2[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfe1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfe7e,0xffff,0xffff,0xffff,0x3f},
X	{0xff3e,0xffff,0xffff,0xffff,0x3f},
X	{0xff9e,0xffff,0xffc1,0xffff,0x3f},
X	{0xffce,0xffff,0xff80,0xffff,0x3f},
X	{0xfc0e,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfe3e,0x1fff,0xfc22,0xffff,0x3f},
X	{0xfe3e,0xfff,0xf814,0xffff,0x3f},
X	{0xf94e,0xfff,0xf800,0xffff,0x3f},
X	{0xf006,0xfff,0xf814,0xffff,0x3f},
X	{0xf94e,0x1fff,0xfc36,0xffff,0x3f},
X	{0xff7e,0xffff,0xffe3,0xffff,0x3f},
X	{0xfe3e,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0x3fff,0x3e},
X	{0xfffe,0xffff,0xffe3,0x7fff,0x3f},
X	{0xfffe,0x1fff,0xfc36,0x4fff,0x39},
X	{0xfffe,0xfff,0xf814,0x7ff,0x30},
X	{0xfffe,0xfff,0xf800,0x4fff,0x39},
X	{0xfffe,0xfff,0xf814,0x3fff,0x3e},
X	{0xfffe,0x1fff,0xfc22,0x3fff,0x3e},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0x1fff,0x38},
X	{0xfffe,0xffff,0xff80,0xffff,0x39},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3c},
X	{0xfffe,0xffff,0xffff,0x7fff,0x3e},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3f},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3c},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club3
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 92
X*/
X
Xunsigned short club3[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfe1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfcfe,0xffff,0xffff,0xffff,0x3f},
X	{0xfe3e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcfe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfcce,0xffff,0xff80,0xffff,0x3f},
X	{0xfe1e,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfe3e,0x1fff,0xfc22,0xffff,0x3f},
X	{0xfe3e,0xfff,0xf814,0xffff,0x3f},
X	{0xf94e,0xfff,0xf800,0xffff,0x3f},
X	{0xf006,0xfff,0xf814,0xffff,0x3f},
X	{0xf94e,0x1fff,0xfc36,0xffff,0x3f},
X	{0xff7e,0xffff,0xffe3,0xffff,0x3f},
X	{0xfe3e,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0x1fff,0xfc22,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0xfff,0xf800,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0x1fff,0xfc36,0xffff,0x3f},
X	{0xfffe,0xffff,0xffe3,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0x3fff,0x3e},
X	{0xfffe,0xffff,0xffe3,0x7fff,0x3f},
X	{0xfffe,0x1fff,0xfc36,0x4fff,0x39},
X	{0xfffe,0xfff,0xf814,0x7ff,0x30},
X	{0xfffe,0xfff,0xf800,0x4fff,0x39},
X	{0xfffe,0xfff,0xf814,0x3fff,0x3e},
X	{0xfffe,0x1fff,0xfc22,0x3fff,0x3e},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0x3fff,0x3c},
X	{0xfffe,0xffff,0xff80,0x9fff,0x39},
X	{0xfffe,0xffff,0xffc1,0x9fff,0x3f},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3e},
X	{0xfffe,0xffff,0xffff,0x9fff,0x3f},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3c},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club4
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 24
X*/
X
Xunsigned short club4[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfc7e,0xffff,0xffff,0xffff,0x3f},
X	{0xfc3e,0xffff,0xffff,0xffff,0x3f},
X	{0xfc9e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xf80e,0xff83,0xffff,0xffe0,0x3f},
X	{0xfcfe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfcfe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3e3e,0xf844,0xfff,0xfe11,0x3f},
X	{0x1e3e,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x194e,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1006,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x394e,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xff7e,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfe3e,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0x3fe0,0x3e},
X	{0xfffe,0xffc7,0xffff,0x7ff1,0x3f},
X	{0x3ffe,0xf86c,0xfff,0x4e1b,0x39},
X	{0x1ffe,0xf028,0x7ff,0x40a,0x30},
X	{0x1ffe,0xf000,0x7ff,0x4c00,0x39},
X	{0x1ffe,0xf028,0x7ff,0x3c0a,0x3e},
X	{0x3ffe,0xf844,0xfff,0x3e11,0x3e},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0x9fc0,0x3f},
X	{0xfffe,0xff01,0x7fff,0x9fc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xfe0,0x38},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x3c},
X	{0xfffe,0xffff,0xffff,0x1fff,0x3e},
X	{0xfffe,0xffff,0xffff,0x1fff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club5
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 492
X       Srcy: 160
X*/
X
Xunsigned short club5[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfc0e,0xffff,0xffff,0xffff,0x3f},
X	{0xffce,0xffff,0xffff,0xffff,0x3f},
X	{0xfe0e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcfe,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xff83,0xffff,0xffe0,0x3f},
X	{0xfcce,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfe1e,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3e3e,0xf844,0xfff,0xfe11,0x3f},
X	{0x1e3e,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x194e,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1006,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x394e,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xff7e,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfe3e,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0x1fff,0xfc22,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0xfff,0xf800,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0x1fff,0xfc36,0xffff,0x3f},
X	{0xfffe,0xffff,0xffe3,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0x3fe0,0x3e},
X	{0xfffe,0xffc7,0xffff,0x7ff1,0x3f},
X	{0x3ffe,0xf86c,0xfff,0x4e1b,0x39},
X	{0x1ffe,0xf028,0x7ff,0x40a,0x30},
X	{0x1ffe,0xf000,0x7ff,0x4c00,0x39},
X	{0x1ffe,0xf028,0x7ff,0x3c0a,0x3e},
X	{0x3ffe,0xf844,0xfff,0x3e11,0x3e},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0x3fc0,0x3c},
X	{0xfffe,0xff01,0x7fff,0x9fc0,0x39},
X	{0xfffe,0xff83,0xffff,0x9fe0,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x3f},
X	{0xfffe,0xffff,0xffff,0x3fff,0x38},
X	{0xfffe,0xffff,0xffff,0xffff,0x39},
X	{0xfffe,0xffff,0xffff,0x1fff,0x38},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club6
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 492
X       Srcy: 92
X*/
X
Xunsigned short club6[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfe1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xffce,0xffff,0xffff,0xffff,0x3f},
X	{0xfe0e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xff83,0xffff,0xffe0,0x3f},
X	{0xfcce,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfe1e,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3e3e,0xf844,0xfff,0xfe11,0x3f},
X	{0x1e3e,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x194e,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1006,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x394e,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xff7e,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfe3e,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3ffe,0xf844,0xfff,0xfe11,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x1ffe,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x3ffe,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xfffe,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0x3fe0,0x3e},
X	{0xfffe,0xffc7,0xffff,0x7ff1,0x3f},
X	{0x3ffe,0xf86c,0xfff,0x4e1b,0x39},
X	{0x1ffe,0xf028,0x7ff,0x40a,0x30},
X	{0x1ffe,0xf000,0x7ff,0x4c00,0x39},
X	{0x1ffe,0xf028,0x7ff,0x3c0a,0x3e},
X	{0x3ffe,0xf844,0xfff,0x3e11,0x3e},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0x3fc0,0x3c},
X	{0xfffe,0xff01,0x7fff,0x9fc0,0x39},
X	{0xfffe,0xff83,0xffff,0x9fe0,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x38},
X	{0xfffe,0xffff,0xffff,0xffff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3c},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club7
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 492
X       Srcy: 24
X*/
X
Xunsigned short club7[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfc0e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcee,0xffff,0xffff,0xffff,0x3f},
X	{0xfe7e,0xffff,0xffff,0xffff,0x3f},
X	{0xff3e,0xffff,0xffff,0xffff,0x3f},
X	{0xff9e,0xff83,0xffff,0xffe0,0x3f},
X	{0xff9e,0xff01,0x7fff,0xffc0,0x3f},
X	{0xff9e,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3e3e,0xf844,0xfff,0xfe11,0x3f},
X	{0x1e3e,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x194e,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1006,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x394e,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xff7e,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfe3e,0xff83,0xffc1,0xffe0,0x3f},
X	{0xfffe,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xff80,0xffff,0x3f},
X	{0xfffe,0xffff,0xffc1,0xffff,0x3f},
X	{0xfffe,0x1fff,0xfc22,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0xfff,0xf800,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0x1fff,0xfc36,0xffff,0x3f},
X	{0xfffe,0xffff,0xffe3,0xffff,0x3f},
X	{0xfffe,0xff83,0xffc1,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3ffe,0xf844,0xfff,0xfe11,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x1ffe,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x3ffe,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xfffe,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0x3fe0,0x3e},
X	{0xfffe,0xffc7,0xffff,0x7ff1,0x3f},
X	{0x3ffe,0xf86c,0xfff,0x4e1b,0x39},
X	{0x1ffe,0xf028,0x7ff,0x40a,0x30},
X	{0x1ffe,0xf000,0x7ff,0x4c00,0x39},
X	{0x1ffe,0xf028,0x7ff,0x3c0a,0x3e},
X	{0x3ffe,0xf844,0xfff,0x3e11,0x3e},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3c},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3c},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3c},
X	{0xfffe,0xffff,0xffff,0x7fff,0x3e},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3f},
X	{0xfffe,0xffff,0xffff,0x9fff,0x3b},
X	{0xfffe,0xffff,0xffff,0x1fff,0x38},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club8
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 160
X*/
X
Xunsigned short club8[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfe1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfe1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xff83,0xffff,0xffe0,0x3f},
X	{0xfcce,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfe1e,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3e3e,0xf844,0xfff,0xfe11,0x3f},
X	{0x1e3e,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x194e,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1006,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x394e,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xff7e,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfe3e,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3ffe,0xf844,0xfff,0xfe11,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x1ffe,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x3ffe,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xfffe,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffc7,0xffff,0xfff1,0x3f},
X	{0x3ffe,0xf86c,0xfff,0xfe1b,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x1ffe,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x3ffe,0xf844,0xfff,0xfe11,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0x3fe0,0x3e},
X	{0xfffe,0xffc7,0xffff,0x7ff1,0x3f},
X	{0x3ffe,0xf86c,0xfff,0x4e1b,0x39},
X	{0x1ffe,0xf028,0x7ff,0x40a,0x30},
X	{0x1ffe,0xf000,0x7ff,0x4c00,0x39},
X	{0x1ffe,0xf028,0x7ff,0x3c0a,0x3e},
X	{0x3ffe,0xf844,0xfff,0x3e11,0x3e},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0x3fc0,0x3c},
X	{0xfffe,0xff01,0x7fff,0x9fc0,0x39},
X	{0xfffe,0xff83,0xffff,0x9fe0,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3c},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3c},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club9
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 92
X*/
X
Xunsigned short club9[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfe1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfc1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcfe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfcce,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfe1e,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3e3e,0xf844,0xfff,0xfe11,0x3f},
X	{0x1e3e,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x194e,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1006,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x394e,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xff7e,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfe3e,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3ffe,0xf844,0xfff,0xfe11,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x1ffe,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1ffe,0xf028,0x7c1,0xfc0a,0x3f},
X	{0x3ffe,0xf86c,0xf80,0xfe1b,0x3f},
X	{0xfffe,0xffc7,0xff80,0xfff1,0x3f},
X	{0xfffe,0xff83,0xffc1,0xffe0,0x3f},
X	{0xfffe,0x1fff,0xfc22,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0xfff,0xf800,0xffff,0x3f},
X	{0xfffe,0xf83,0xf814,0xffe0,0x3f},
X	{0xfffe,0x1fc7,0xfc36,0xfff1,0x3f},
X	{0x3ffe,0xf86c,0x7e3,0xfc1b,0x3f},
X	{0x1ffe,0xf028,0x3c1,0xf80a,0x3f},
X	{0x1ffe,0xf000,0x3ff,0xf800,0x3f},
X	{0x1ffe,0xf028,0x3ff,0xf80a,0x3f},
X	{0x3ffe,0xf844,0x7ff,0xfc11,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0x3fe0,0x3e},
X	{0xfffe,0xffc7,0xffff,0x7ff1,0x3f},
X	{0x3ffe,0xf86c,0xfff,0x4e1b,0x39},
X	{0x1ffe,0xf028,0x7ff,0x40a,0x30},
X	{0x1ffe,0xf000,0x7ff,0x4c00,0x39},
X	{0x1ffe,0xf028,0x7ff,0x3c0a,0x3e},
X	{0x3ffe,0xf844,0xfff,0x3e11,0x3e},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0x3fc0,0x3c},
X	{0xfffe,0xff01,0x7fff,0x9fc0,0x39},
X	{0xfffe,0xff83,0xffff,0x9fe0,0x3f},
X	{0xfffe,0xffff,0xffff,0x1fff,0x3c},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3c},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: club10
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 24
X*/
X
Xunsigned short club10[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xf866,0xffff,0xffff,0xffff,0x3f},
X	{0xf326,0xffff,0xffff,0xffff,0x3f},
X	{0xf326,0xffff,0xffff,0xffff,0x3f},
X	{0xf326,0xffff,0xffff,0xffff,0x3f},
X	{0xf326,0xff83,0xffff,0xffe0,0x3f},
X	{0xf326,0xff01,0x7fff,0xffc0,0x3f},
X	{0xf866,0xff01,0x7fff,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0x3e3e,0xf844,0xfff,0xfe11,0x3f},
X	{0x1e3e,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x194e,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1006,0xf028,0x7c1,0xfc0a,0x3f},
X	{0x394e,0xf86c,0xf80,0xfe1b,0x3f},
X	{0xff7e,0xffc7,0xff80,0xfff1,0x3f},
X	{0xfe3e,0xff83,0xffc1,0xffe0,0x3f},
X	{0xfffe,0x1fff,0xfc22,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0xf83,0xf800,0xffe0,0x3f},
X	{0xfffe,0xf01,0x7814,0xffc0,0x3f},
X	{0xfffe,0x1f01,0x7c36,0xffc0,0x3f},
X	{0xfffe,0xff83,0xffe3,0xffe0,0x3f},
X	{0x3ffe,0xf844,0xfc1,0xfe11,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x1ffe,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x3ffe,0xf86c,0xfff,0xfe1b,0x3f},
X	{0xfffe,0xffc7,0xffff,0xfff1,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xffc7,0xffff,0xfff1,0x3f},
X	{0x3ffe,0xf86c,0xfff,0xfe1b,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x1ffe,0xf000,0x7ff,0xfc00,0x3f},
X	{0x1ffe,0xf028,0x7ff,0xfc0a,0x3f},
X	{0x3ffe,0xf844,0xfff,0xfe11,0x3f},
X	{0xfffe,0xff83,0xffc1,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fe3,0xffc0,0x3f},
X	{0xfffe,0x1f01,0x7c36,0xffc0,0x3f},
X	{0xfffe,0xf83,0xf814,0xffe0,0x3f},
X	{0xfffe,0xfff,0xf800,0xffff,0x3f},
X	{0xfffe,0xfff,0xf814,0xffff,0x3f},
X	{0xfffe,0x1f83,0xfc22,0x3fe0,0x3e},
X	{0xfffe,0xffc7,0xffc1,0x7ff1,0x3f},
X	{0x3ffe,0xf86c,0xf80,0x4e1b,0x39},
X	{0x1ffe,0xf028,0x780,0x40a,0x30},
X	{0x1ffe,0xf000,0x7c1,0x4c00,0x39},
X	{0x1ffe,0xf028,0x7ff,0x3c0a,0x3e},
X	{0x3ffe,0xf844,0xfff,0x3e11,0x3e},
X	{0xfffe,0xff83,0xffff,0xffe0,0x3f},
X	{0xfffe,0xff01,0x7fff,0xfc0,0x33},
X	{0xfffe,0xff01,0x7fff,0x67c0,0x32},
X	{0xfffe,0xff83,0xffff,0x67e0,0x32},
X	{0xfffe,0xffff,0xffff,0x67ff,0x32},
X	{0xfffe,0xffff,0xffff,0x67ff,0x32},
X	{0xfffe,0xffff,0xffff,0x67ff,0x32},
X	{0xfffe,0xffff,0xffff,0xfff,0x33},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: clubj
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 160
X*/
X
Xunsigned short clubj[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xf87e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcfe,0xffff,0xffff,0xffff,0x3f},
X	{0xfcfe,0xffff,0xffff,0xffff,0x3f},
X	{0x1cfe,0x0,0x0,0xfc00,0x3f},
X	{0xdcce,0xffff,0xffff,0xfdff,0x3f},
X	{0xdcce,0xfe0f,0xd553,0xfde7,0x3f},
X	{0xde1e,0xfc07,0x8009,0xfd81,0x3f},
X	{0xdffe,0xfc07,0xbfe4,0xfde7,0x3f},
X	{0xde3e,0xfe0f,0xa234,0xfde7,0x3f},
X	{0xde3e,0xe110,0xbdd4,0xfde7,0x3f},
X	{0x594e,0xc0a0,0xb574,0xfdc3,0x3f},
X	{0x5006,0xc000,0xbdf4,0xfdd3,0x3f},
X	{0x594e,0xc0a0,0xb8f4,0xfdd3,0x3f},
X	{0xdf7e,0xe1b0,0xdff4,0xfdd3,0x3f},
X	{0xde3e,0x3f1f,0xd574,0xfdd3,0x3f},
X	{0xdffe,0x3e0f,0xd555,0xfdd3,0x3f},
X	{0xdffe,0xfff,0xdfd5,0xfdd3,0x3f},
X	{0xdffe,0x4fff,0xe037,0xfdd3,0x3f},
X	{0xdffe,0x4800,0xf774,0xfdd3,0x3f},
X	{0xdffe,0xcaaa,0x18f7,0xfdd0,0x3f},
X	{0xdffe,0x1800,0xd778,0xfd97,0x3f},
X	{0xdffe,0xfffc,0x58ff,0xfd50,0x3f},
X	{0xdffe,0xc004,0x5aff,0xfd12,0x3f},
X	{0xdffe,0x954c,0x4201,0xfdd2,0x3f},
X	{0xdffe,0x2a9c,0x7ff9,0xfdd2,0x3f},
X	{0xdffe,0x954c,0x209,0xfdd2,0x3f},
X	{0xdffe,0xc004,0xf2c9,0xfdd3,0x3f},
X	{0xdffe,0xffff,0xf2c9,0xfdd3,0x3f},
X	{0xdffe,0x601,0x3200,0xfdd0,0x3f},
X	{0xdffe,0xe67d,0x33ff,0xfddf,0x3f},
X	{0xdffe,0x2605,0x3000,0xfdc0,0x3f},
X	{0xdffe,0xa7e5,0xffc9,0xfdff,0x3f},
X	{0xdffe,0xa7e5,0x1c9,0xfd90,0x3f},
X	{0xdffe,0x2025,0x54c8,0xfd99,0x3f},
X	{0xdffe,0xff25,0xaa4f,0xfd9c,0x3f},
X	{0xdffe,0x2125,0x54c0,0xfd99,0x3f},
X	{0x5ffe,0xad24,0x1ff,0xfd90,0x3f},
X	{0x5ffe,0x8d05,0xffff,0xfd9f,0x3f},
X	{0xdffe,0x75e4,0xc0f,0xfd80,0x3f},
X	{0xdffe,0x8c05,0xa9f7,0xfdaa,0x3f},
X	{0xdffe,0x77e5,0x917,0xfd80,0x3f},
X	{0xdffe,0x3e5,0xf976,0xfdff,0x3f},
X	{0xdffe,0xfde5,0xf855,0xfdff,0x3f},
X	{0xdffe,0x55e5,0x3e55,0xfdf8,0x3f},
X	{0xdffe,0x55e5,0x7e17,0x3dfc,0x3e},
X	{0xdffe,0xfde5,0xc397,0x7d86,0x3f},
X	{0xdffe,0x8ee5,0x8197,0x4d02,0x39},
X	{0xdffe,0xdee5,0x197,0x500,0x30},
X	{0xdffe,0x56e1,0x8197,0x4d02,0x39},
X	{0xdffe,0xdef3,0x4395,0x3d84,0x3e},
X	{0xdffe,0x22f3,0x3f96,0x3df8,0x3e},
X	{0xdffe,0xfef3,0x1f93,0xfdf0,0x3f},
X	{0xdffe,0xc0,0x1fc8,0x3df0,0x3c},
X	{0xdffe,0x55f3,0x3fe5,0x9df8,0x39},
X	{0xdffe,0xffff,0xffff,0x9dff,0x39},
X	{0x1ffe,0x0,0x0,0x9c00,0x3f},
X	{0xfffe,0xffff,0xffff,0x9fff,0x3f},
X	{0xfffe,0xffff,0xffff,0x9fff,0x3f},
X	{0xfffe,0xffff,0xffff,0xfff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: clubq
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 92
X*/
X
Xunsigned short clubq[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfe1e,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0x1cce,0x0,0x0,0xfc00,0x3f},
X	{0xdcce,0xffff,0xffff,0xfdff,0x3f},
X	{0xd44e,0xfe0f,0x3,0xfdff,0x3f},
X	{0xd01e,0xfc07,0x4555,0xfdf0,0x3f},
X	{0xdffe,0xfc07,0x8bfd,0xfde4,0x3f},
X	{0xde3e,0xfe0f,0x1665,0xfdc9,0x3f},
X	{0xde3e,0xe110,0x2ddd,0xfdd2,0x3f},
X	{0x594e,0xc0a0,0x5775,0xfde4,0x3f},
X	{0x5006,0xc000,0xabdd,0xfde8,0x3f},
X	{0x594e,0xc0a0,0x55ed,0xfdf1,0x3f},
X	{0xdf7e,0xe1b0,0xabf6,0xfdf2,0x3f},
X	{0xde3e,0xff1f,0x55ee,0xfdfd,0x3f},
X	{0xdffe,0xfe0f,0x55ba,0xfdfd,0x3f},
X	{0xdffe,0xffff,0x55c6,0xfdfd,0x3f},
X	{0xdffe,0x1007,0x55fd,0xfdfd,0x3f},
X	{0xdffe,0x57f7,0x543a,0xfde1,0x3f},
X	{0xdffe,0x4631,0x5785,0xfdd5,0x3f},
X	{0xdffe,0x5e3d,0x502a,0xfdc9,0x3f},
X	{0xdffe,0x594d,0x5f55,0xfdd5,0x3f},
X	{0xdffe,0x5225,0x40aa,0xfdc9,0x3f},
X	{0xdffe,0x594d,0x7d55,0xfdd5,0x3f},
X	{0xdffe,0x5e3d,0x2aa,0xfdc9,0x3f},
X	{0xdffe,0x4631,0xf555,0xfdd5,0x3f},
X	{0xdffe,0x5777,0xaaaa,0xfdca,0x3f},
X	{0xdffe,0x5147,0x100,0xfde0,0x3f},
X	{0xdffe,0x5f7f,0xfd7f,0xfdff,0x3f},
X	{0xdffe,0x507f,0x541,0xfdff,0x3f},
X	{0xdffe,0x5fff,0x7d7f,0xfdff,0x3f},
X	{0xdffe,0x4003,0x4500,0xfdf1,0x3f},
X	{0xdffe,0xaaa9,0x752a,0xfdf7,0x3f},
X	{0xdffe,0x57d5,0x3155,0xfdc6,0x3f},
X	{0xdffe,0xa049,0x3d2a,0xfdde,0x3f},
X	{0xdffe,0x4f55,0x4d55,0xfdd9,0x3f},
X	{0xdffe,0x8149,0x252a,0xfdd2,0x3f},
X	{0xdffe,0x3d55,0x4d55,0xfdd9,0x3f},
X	{0xdffe,0x549,0x3d2a,0xfdde,0x3f},
X	{0xdffe,0xf555,0x3150,0xfdc6,0x3f},
X	{0xdffe,0x1543,0xf50e,0xfdf7,0x3f},
X	{0xdffe,0xd55f,0x45f,0xfdf0,0x3f},
X	{0xdffe,0xd55f,0xffb1,0xfdff,0x3f},
X	{0xdffe,0xd55f,0x3fae,0xfdf8,0x3f},
X	{0xdffe,0xd55f,0x7fbb,0x3dfc,0x3e},
X	{0xdffe,0xeaa7,0xc3b7,0x7d86,0x3f},
X	{0xdffe,0xd547,0x81db,0x4d02,0x39},
X	{0xdffe,0xea8b,0x1dd,0x500,0x30},
X	{0xdffe,0x7513,0x81d7,0x4d02,0x39},
X	{0xdffe,0xda25,0x43dd,0x3d84,0x3e},
X	{0xdffe,0x3449,0x3fd3,0x3df8,0x3e},
X	{0xdffe,0xe893,0x1fdf,0xfdf0,0x3f},
X	{0xdffe,0x5107,0x1fd5,0x5f0,0x3c},
X	{0xdffe,0x7f,0x3fe0,0x15f8,0x39},
X	{0xdffe,0xffff,0xffff,0x9dff,0x39},
X	{0x1ffe,0x0,0x0,0x9c00,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x3fff,0x3c},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
X/*
XObject Name: clubk
X  Pels Wide: 71
X  Pels High: 65
X       Srcx: 188
X       Srcy: 24
X*/
X
Xunsigned short clubk[65][5] ={
X	{0x0,0x0,0x0,0x0,0x0},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfcce,0xffff,0xffff,0xffff,0x3f},
X	{0xfe4e,0xffff,0xffff,0xffff,0x3f},
X	{0x1f0e,0x0,0x0,0xfc00,0x3f},
X	{0xde4e,0xffff,0xffff,0xfdff,0x3f},
X	{0xdcce,0x3e0f,0x8000,0xfdef,0x3f},
X	{0xd9ce,0xbc07,0x8888,0xfdc7,0x3f},
X	{0xdffe,0x3c07,0xa222,0xfd93,0x3f},
X	{0xde3e,0x3e0f,0x8000,0xfdab,0x3f},
X	{0xde3e,0x6110,0xabff,0xfdab,0x3f},
X	{0x594e,0x40a0,0xd508,0xfdab,0x3f},
X	{0x5006,0x4000,0xd555,0xfdab,0x3f},
X	{0x594e,0x40a0,0xd5f7,0xfdab,0x3f},
X	{0xdf7e,0x61b0,0xd5fb,0xfdab,0x3f},
X	{0xde3e,0x7f1f,0xd5e3,0xfdab,0x3f},
X	{0xdffe,0xe0f,0x15bf,0xfdaa,0x3f},
X	{0xdffe,0x6fff,0xf583,0xfdaa,0x3f},
X	{0xdffe,0x383,0x5bf,0xfdaa,0x3f},
X	{0xdffe,0x7bbb,0x3dff,0xfdab,0x3f},
X	{0xdffe,0x228,0x8155,0xfdab,0x3f},
X	{0xdffe,0x76d6,0xcf55,0xfdab,0x3f},
X	{0xdffe,0x6aa,0xe014,0xfd28,0x3f},
X	{0xdffe,0xfed6,0x73f5,0xfdba,0x3f},
X	{0xdffe,0x210,0xf801,0xfd00,0x3f},
X	{0xdffe,0x53fe,0xffff,0xfdab,0x3f},
X	{0xdffe,0x2800,0x0,0xfd93,0x3f},
X	{0xdffe,0x527f,0x2492,0xfdab,0x3f},
X	{0xdffe,0xa871,0x0,0xfd93,0x3f},
X	{0xdffe,0x526a,0x2555,0xfdab,0x3f},
X	{0xdffe,0xa864,0xaaa,0xfd93,0x3f},
X	{0xdffe,0x526a,0x2555,0xfdab,0x3f},
X	{0xdffe,0x64,0xa80,0xfdc7,0x3f},
X	{0xdffe,0x926a,0x2524,0xfdff,0x3f},
X	{0xdffe,0x64,0xa00,0xfd80,0x3f},
X	{0xdffe,0xffea,0xe57f,0xfdbf,0x3f},
X	{0x5ffe,0xf80,0x2040,0xfd84,0x3f},
X	{0xdffe,0xe72e,0xbfd7,0xfdb5,0x3f},
X	{0x5ffe,0x38a,0xb014,0xfdaa,0x3f},
X	{0xdffe,0x79ea,0xb755,0xfdb5,0x3f},
X	{0xdffe,0x40ea,0x2055,0xfd8a,0x3f},
X	{0xdffe,0xde6a,0xef7f,0xfdee,0x3f},
X	{0xdffe,0xd02a,0xe07e,0xfde0,0x3f},
X	{0xdffe,0xd7aa,0xfb60,0xfdff,0x3f},
X	{0xdffe,0xd42a,0x387e,0xfdf8,0x3f},
X	{0xdffe,0xd5ea,0x7f63,0x3dfc,0x3e},
X	{0xdffe,0xd5ea,0xc36f,0x7d86,0x3f},
X	{0xdffe,0xd5ea,0x8177,0x4d02,0x39},
X	{0xdffe,0x55ea,0x155,0x500,0x30},
X	{0xdffe,0x55ea,0x8108,0x4d02,0x39},
X	{0xdffe,0xeaea,0x437f,0x3d84,0x3e},
X	{0xdffe,0xea,0x3e00,0x3df8,0x3e},
X	{0xdffe,0x22e4,0x1e22,0xfdf0,0x3f},
X	{0xdffe,0x88f1,0x1e88,0xcdf0,0x39},
X	{0xdffe,0xfb,0x3e00,0x9df8,0x39},
X	{0xdffe,0xffff,0xffff,0x3dff,0x39},
X	{0x1ffe,0x0,0x0,0x7c00,0x38},
X	{0xfffe,0xffff,0xffff,0x3fff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0x9fff,0x39},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0xfffe,0xffff,0xffff,0xffff,0x3f},
X	{0x0,0x0,0x0,0x0,0x0}
X};
END_OF_club.c
if test 32559 -ne `wc -c <club.c`; then
    echo shar: \"club.c\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of archive 3 \(of 6\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
-- 
David H. Brierley
Home: dave@galaxia.network23.com; Work: dhb@quahog.ssd.ray.com
Send comp.sources.3b1 submissions to comp-sources-3b1@galaxia.network23.com
%% Can I be excused, my brain is full. **
