								93.11.24
			Group Editor 1.1
			----------------

Description
-----------
  Group Editor is a Windows 3.1 application to edit Program Manager .GRP 
  files.

Cost of Group Editor
--------------------
  Group Editor is a FREE application.  Use and distribute as you wish,
  with my compliments. If you like it, you can buy me a beer the next 
  time you're in Ottawa.

History
-------
Version Date      Comments
-----------------------------------------------------------
1.0     93.10.24  initial release
1.1     93.11.26  Fixed bug in displaying groups with a large 
		  number of icons (> 40).
		  
		  The search/replace strings are now preserved
		  between group edits (but not when you exit Group
		  Editor).  This makes it easy to change the same
		  thing in several groups without re-entering the
		  strings.
		  
		  The 'Perform Edit' button is now enabled more readily
		  as you enter search/replace strings.
		  
		  When you press 'Update', each item is highlighted in
		  the listbox as it is updated with Program Manager.
		  
		  Accented characters were not lower-cased correctly.
		  Fixed this by using AnsiLower() instead of strlwr().
						
						John A. Grant
						Geological Survey of Canada
						Mineral Resources Division
						Airborne Geophysics Section
						601 Booth St., Room 591
						Ottawa, Ontario, K1A 0E8
						Internet: jagrant@gsc.emr.ca
