#
# File:		makefile.nt
# Author:	Ulrich Leodolter <ulrich@lab1.psy.univie.ac.at>
# Created:	Wed May 17 09:18:02 1995
#
#	Builds FAFA library on Windows NT
#
WXDIR = ../..
include $(WXDIR)/src/makeg95.env


FAFADIR = $(WXDIR)/contrib/fafa
FAFALIB = $(FAFADIR)/$(LIBPREFIX)fafa.$(LIBSUFF)
INC=-I$(WXBASEINC) -I$(WXINC)

OBJECTS = button.$(OBJSUFF) check.$(OBJSUFF) cont.$(OBJSUFF) \
	  dialog.$(OBJSUFF) draw.$(OBJSUFF) fafa.$(OBJSUFF) \
	  static.$(OBJSUFF)

all:    $(FAFALIB)

wx:
	cd $(WXDIR)/src; $(MAKE) -f makefile.g95
	cd $(FAFADIR)

wxclean:
	cd $(WXDIR)/src/msw; $(MAKE) -f makefile.g95 clean
	cd $(FAFADIR)

$(FAFALIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) libfafa.a $(OBJECTS)
	$(RANLIB) libfafa.a


button.$(OBJSUFF):      fafapriv.h button.c
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ button.c

check.$(OBJSUFF):      fafapriv.h check.c
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ check.c

cont.$(OBJSUFF):      fafapriv.h cont.c
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ cont.c

dialog.$(OBJSUFF):      fafapriv.h dialog.c
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ dialog.c

draw.$(OBJSUFF):      fafapriv.h draw.c
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ draw.c

fafa.$(OBJSUFF):      fafapriv.h fafa.c
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ fafa.c

static.$(OBJSUFF):      fafapriv.h static.c
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ static.c

clean:
	rm -f *.$(OBJSUFF)
	rm -f $(FAFALIB)
	rm -f *.exe
	rm -f *.res
	rm -f *.map
	rm -f *.rws

