			    Wcron V2.2f
		      Periodical Task Scheduler


What is Wcron?
--------------
Wcron is a periodical task scheduler.

Wcron is inpired on Unix's cron utility. It is very commonly used on Unix
systems.  In fact most Unix systems depends a lot on cron.  Cron (and Wcron
for that matter) is most useful for machines that runs 24 hours a day, but
it can be of a great help even for casual user.  Wcron lets you specify the
time of execution of specific tasks.  It can be used for on-shot executions
and for periodical executions.  People use it to make regular backups,
remind them of something, start backgroud tasks like file transfer or automated
BBS systems and much, much more...


Testimonials
------------
"I am very pleased with Wcron.  You've got a winner there.  Well
 worth the registration.  I have spent alot more for alot less!"

 - Bill Dougherty - Project Manager Quality Services Inc. @ Convex Computer Corp.

"Other products like Central Point's scheduler included with PCTOOLS and
 Norton's scheduler included with Norton Desktop for Windows don't even come
 close to the flexibility of Wcron."

 - Jim Baker

"I like what I see so far in Wcron. Norton's Desktop for windows and
 PCTools 7.1 both have schedulers but they are limited in functionality.
 Yours offers more."

 - Brian Blackman - Director of Marketing for Window group


Changes for 2.2g
----------------
   o Fixed a crash bug that happened in some situations when the file WIN.INI
     was modified by another application (actually, the only case I have
     seen is with Excel (File|Printer|OK) but it could have happened with
     some other application.  This was a weird one!

Changes for 2.2f
----------------
   o Changed the "Delete" button image to something less confusing.  The 
     old one seemed always "grayed".  This is for you Jim!  :-)
   o Added an "Help" button to the Option dialog.
   o Udated Microsoft's COMMDLG.DLL and SHELL.DLL
   o There was still a small bug with the "Day Of Week".  This was causing
     day-of-week specific task to be started every day of the week.  Fixed.
   o Fixed a bug introduced in 2.2e in the option dialog.  The options were not
     saved correctly in the "Wcron.ini" file.

Changes for 2.2e
----------------
   o Now remembers main window's last position on the screen when exiting.
   o Help button in the task edit window didn't work properly.  Fixed.
   o Fixed a bug when restoring Wcron from the iconized state to the normal
     by clicking on the icon text rather than on the icon...  The caption
     of the normal window would not change to "Wcron".  Instead it would
     show the same thing as the iconized text.
   o Sometimes started at wrong date because of a mixe-up between the
     "Hour" and "Date" fields.  Fixed.
   o If spaces only were specified in any numeric field in the task info 
     window, Wcron was not saving it as an "*" but it was acting as if it 
     has.  Fixed.
   o Compiled using size optimization to reduce program's size. 

Changes for 2.2d
----------------
   o Fixed a bug introduced in 2.2b that was crashing the program the first
     time you entered a task.  For that reason, version 2.2d was unusable for 
     new users (no wcron.ini on the system) or when you deleted all the tasks
     and tried to enter a new one.  Sorry!  :-(
   o Now disables menu options and keyboard shortcuts for "Edit" and "Delete"
     when there is no task in the list.

Changes for 2.2c
----------------
   o Fixed a bug introduced in 2.2b that disabled the "Edit" feature.  This 
     was due because when clicking on "OK" in the Task Edit window, Wcron was
     finding another task that has the same name but it was in fact the task
     itself.

Changes for 2.2b
----------------
   o Full keyboard support in main window
	- 'Insert' to add a task.
	- 'Return' to edit a task.
	- 'Delete' to remove a task.
   o Task edit dialog refuse to let the user enter a task name (description)
     that already exist.
   o Added "Task" menus to add, edit and delete tasks
   o Fixed some inconsistancies in the help file, particularly in field
     descriptions' examples.

Changes for 2.2a
----------------
   o Now has association support.  Entering a document filename in the "command"
     field will execute the application that created the document and open the
     document.
   o No longer need to specify the extension.  If not specified, Wcron will search for
     an executable file with the base name specified.
   o Use Microsoft's "shell.dll" to execute tasks.
   o Fixed a small bug with the icon's date & time under Windows 3.1

Changes for 2.1a
----------------
   o Changed the behavior of the "Run" button.  Now this button acts as
     a "test" button.  It does _not_ save task info.
   o Standardized the Time & Date everywhere in Wcron and Reminder.
     Now uses international settings (set from the control panel).
   o Bug fix: The months field was off by one. (i.e. 1 was February instead of
     January)
   o Bug fix:  When deleteting a task that add a description > 17 chars.
   o Bug fix:  When Wcron was unable to run a task, it somtimes crashes.
   o New mode of distribution.  We now accept credit card order via
     PsL (Public software Library).  See below for more info.

Changes for 2.0b
----------------
   o Fix problem with EGA display
   o Added EGA bitmaps for controls (buttons)

Changes for 2.0a
----------------
   o Made the task list sort ordered (bug introduced in 2.0)
   o Centered the "Last modifications" string in the Task info dialog
   o Added a confirmation messagebox when clicking on DELETE button to
     prevent unwanted deletions!
   o Corrections in the help file

Changes for 2.0
----------------
   o Totally revamped user interface.  Much more eye-catching and fun to use.
   o Reminder and Trimfile have been updated for the "new look"
   o Option to turn off the logfile.
   o More useful messages in the logfile.
   o Better error message in logfile (English text as opposed to plain numbers!)
   o Edit button in the main window that does just the same as double clicking on the
     currently selected task.
   o Browse button in the Option dialog to browse for a logfile
   o Starting directory field in the Edit task dialog
   o Browse button in the Edit task dialog to browse for a command.
   o System information in the about box (Windows version, Windows mode, DOS version, processor
     type and free memory.
   o Added system menu options.  When Wcron is iconized, you won't have to open it to go
     to the option dialog, get some help, enable/disable Wcron and open the About box.
   o Registration form.
   o And couple of minor bug fixes (Well, there is no major bug! :-)

Changes for 1.0
----------------
   o First official release!  :-)


This archive should contain the following files:
------------------------------------------------
     wcron.exe          Wcron itself
     wcron.hlp          Wcron's help file
     wcron.txt          This file.
     bwcc.dll           Borland's ressource workshop library
     commdlg.dll        Microsoft's common dialog library
     shell.dll          Microsoft's shell library
     remind.exe         Little reminder for use with Wcron.  Documented in
			the help file.
     trimfile.exe       A DOS and Windows program to trim files to a
			certain length.  Documented in the help file.

If you get an uncomplete archive, please tell us about it and if possible
try give us info on the System, BBS, shareware vendor or other that
distributes such an "illegal" version of Wcron.

BWCC.DLL is copyrighted by Borland International.  
COMMDLG.DLL and SHELL.DLL are copyrighted by Microsoft Corporation. 


Installation:
-------------
   1) Wcron.exe, wcron.hlp, trimfile.exe and remind.exe should be copied to
      a directory in your path.  

   2) DLLs should be installed in your system directory (typically 
      c:\windows\system).  Be careful with the DLLs. Check to see if you have
      versions of these and if they are older than the one distributed with 
      Wcron before overwriting them.  You should only keep only the latest
      version of these files on your hard disk and on one location only.
      COMMDLG.DLL and SHELL.DLL are part of Windows 3.10.61D.  When
      Windows 3.10 final release is out, these files may be older than those
      found in the release's system directory.  Be careful not to overwrite
      them.

   3) Go to the program manager and do a "FILE/NEW/PROGRAM ITEM" and browse for
      WCRON.EXE.  Wcron's icon should appear when clicking on OK.


How to order:
-------------
Wcron is not free.  If you decide on using it, after a reasonable trial period,
you are obligated to purchase a license for its use.  A license for the use of
Wcron can be obtained by filling out the Registration form found in the Help
file and by sending a check or money order to the amount of $25 US ($30 Cdn)
to:

			Cinetic Systems
			4933 Verreau,
			Montreal, Quebec
			Canada, H1M 2C7

			Internet:   Cinetic@Speedy.CAM.ORG
			Compuserve: 71640,666


or with MC, Visa, Amex or Discover from the Public (software) Library by
calling 1-800-2424-PSL or 1-713-524-6394 or by FAX to 1-713-524-6398 or by
CIS Email to 71355,470.  Ask for part number 10450.  These numbers are for orders 
only.  PsL will give you a registration code to unlock the program.  Any questions
about registration options, product details, technical support, volume discounts,
dealer pricing, site licenses, etc, must be directed to Cinetic Systems (see
addresses above).  You can also mail credit card orders to PsL
at P.O.Box 35705, Houston, TX 77235-5705.

For more information about Wcron, please refer to the Windows Help file
provided with Wcron.
