This directory contains source and objects for nethack, a multiuser
network dungeons and dragons game

Revision:	3.1.3
Author:		nethack-bugs@linc.cis.upenn.edu
Date ported:	25 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites:	gnu zip

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		This version of nethack does not use the security
		provisions: these use setuid, which stops the dynamic
		linker from working correctly.

Modifications:

0. Run sys/unix/setup.sh

1. Setup config.h: use GNU zip, install game in /opt/games.

2. vis_tab.c fails to compile with copious errors about extra brace
   groups. Turns out to be a choice made by config.h - correct.

3. sys/unix/ioctl.c fails to compile with undefined ioctls. Turns out
   unixconf.h (not mentioned in README) was defining BSD. Define SYSV
   and SVR4 instead, as described in the comments. Also define
   POSIX_JOB_CONTROL and POSIX_TYPES.

4. Warnings about redefinition of SVR4 - already defined in the
   compiler initialization.

5. Link of final game fails with undefined X11 references:
   src/Makefile needs to be modified, add $(WINX11LIB) to WINLIB
   definition and $(WINX11OBJ) to WINOBJ definition.

6. Now link fails with missing socket definitions. Add -lsocket and
   -lnsl to LIBS and remove the @ on the command line so that we can
   see what's going on.
