The Windows NT Shareware Contest

Move your Windows 3.x or other Shareware* application to Windows NT
and win some fantastic prizes.  Even if you're not a winner, you'll
receive your choice of Microsoft Beethoven, Microsoft Money, or
Microsoft Bookshelf for Windows, just for entering!

Sponsored by Microsoft, CompuServe, Jolt Cola, NEC, and Nanao, in
conjunction with the Association of Shareware Professionals, the
contest provides the opportunity to have your 32 bit Shareware
application previewed by thousands at this year's Fall Comdex in Las
Vegas.  Don't miss out on having it included in the Windows NT
Shareware catalog, which will be distributed at the show, November 16-20.

Your application will be judged by some of the computer industry's
leading enthusiasts: Diego Aranda, author of monthly Internet
Shareware reviews, Steve Gibson, InfoWorld columnist and publisher of
SpinRite, Fred Langa, Editorial Director, Windows magazine, Brian
Livingston, InfoWorld columnist and author of Windows 3 Secrets, and
Jerry Pournelle, Senior Editor, Byte Magazine.

There will be grand prize winners and runners up in each of five
categories: Utilities, Games, Tools, Business applications, and
Widgets (miscellaneous).  So fill out the contest entry form, and
send it in with your native Windows NT application by October 15th.

To get an entry form and find out what you'll receive if you're a
winner, on CompuServe GO WINNT and download NTCTST.ZIP from library
#4, on the Internet send mail to shareinf@microsoft.com, or fax to
(206)936-7329, attention David Feinleib, Bldg 4.

* Shareware: Applications classified under any of the following terms
will be accepted.  Retail programs, i.e., programs that are sold in
stores and via other traditional sales channels, will not be
accepted.

Shareware - copyrighted or patented programs sold on a "try before
you buy" basis.

FreeWare - copyrighted or patented programs which do not require
compensation for use in most cases.

Public Domain - free from copyrights or patents; open to use by the
public without compensation.



