The Windows NT Shareware Contest - Entry Form

Application name:_________________________________________________________

Description (please keep to three lines or fewer):
		_________________________________________________________

		_________________________________________________________

		_________________________________________________________

Price:	_________________________________________________________

Name:	_________________________________________________________

Address:_________________________________________________________

City, State, Zip:	_________________________________________________

Country (if not U.S.):	_____________________________________________

Phone:	__________________	CompuServe ID:	________________

Fax:	__________________	Other e-mail:  	________________

Type of application:[    ] Tool                 [    ] Utility  [    ] Game
                    [    ] Business application [    ] Widget (Misc.)

Originally written for: [    ] MS-DOS   [    ] Windows 3.x  [    ] Windows NT
                        [    ] Other: ______
Also available for: [    ] MS-DOS   [    ] Windows 3.x  [    ] OS/2 2.0	
                    [    ] OS/2 1.x [    ] Macintosh    [    ] Other: ______

Disk size submitted:	[    ] 3.5"     [    ] 5.25"
 
Build of Windows NT:	[    ] July '92 [    ] Other: ___________________


Do Shareware vendors have your permission to distribute the Windows
NT version of your application (answer does not effect contest
entry)?  [ ] Yes [ ] No

Your signature: 	______________________________	Date:__________________


For my valid contest entry, I'd like to receive (one per unique application
entered):

[ ] Microsoft Money [ ] Microsoft Beethoven [ ] Microsoft Bookshelf for Windows

Send this completed entry form, along with five copies of your
application on separate disks, each labeled clearly with your name,
address, and application name, to:

	Windows NT Shareware Contest
	Attn: David Feinleib
	Microsoft Corporation
	One Microsoft Way - Bldg. 4
	Redmond, WA 98052-6399

Contest Rules: To facilitate judging, you must submit five diskettes
for each application you send.  All submissions must be received by
October 15th, 1992.  The winners will be announced at Fall Comdex
'92.  Applications must be compiled to run as a native 32 bit
application for the July or later build of the Windows NT operating
system; you may be requested to rebuild your application on a later
build before Comdex.  Prizes may vary depending on availability and
number of entries received.  Applications classified under any of the
following terms will be accepted -- retail programs, i.e., packaged
programs that are sold in stores and via other traditional sales
channels, will not be accepted.  Shareware - copyrighted or patented
programs sold on a "try before you buy" basis.  FreeWare -
copyrighted or patented programs which do not require compensation
for use in most cases.  Public Domain - free from copyrights or
patents; open to use by the public without compensation.  Submitted
diskettes will not be returned.  All decisions are final.  Void where
prohibited.
