Windows NT Shareware Contest

PRIZES! PRIZES! PRIZES!

Cutting edge ShareWare for Windows NT deserves cutting edge prizes --
and we have just the ticket for -enterprizing- software developers!
First, second, and third prize winners will receive the following
prizes:

First Place winner in each category: 

* ARTIST Graphics WinSprint 180 Video card, based on the S3 928
chipset.  This card is capable of 1280x1024 with 256 colors with a 72
Hz refresh rate, and 22 MILLION Winmarks!  

* Nanao 340i 15" video monitor with extremely crisp resolution and a
bunch other neat whizzy features to support the ARTIST Graphics Video
card.  

* BOTH OF THESE PRODUCTS DEBUT AT COMDEX!

Second Place winner in each category:

* NEC Multimedia upgrade kit, including external NEC CDROM drive with
MultiSpin, and NEC 16 bit sound card, speakers, microphone, and
Asymmetrix Toolbook.

Third Place winner in each category: 

* ARTIST Graphics WinSprint 100 Video card, based on the S3 911
chipset.  This card is capable of 1024x768 with 256 colors.

Additional prizes from Compuserve, Jolt and Microsoft to be awarded,
including T-shirts, Software, Cola, Online computer time.


