1 XMOUNTAINS 
A fractal landscape generator.

SYNOPSIS

 $ xmountains [bxmslrftISTRapcegd]

2 DESCRIPTION
xmountains
is a X11 based fractal landscape generator.
It generates random fractal surfaces and displays them in a window.
While the program is running the fractal is continuously extended on the right
and the image is scrolled from left to right to expose the newly generated area.

2 Options

  -b 
Use the root window.

  -x 
Start the fractal from a flat start.

  -m 
Display a map of the surface rather than a perspective view.

  -s 
Toggle the smoothing algorithm. Without smoothing the program runs twice 
as fast but the surface is covered in creases.

  -l [9] 
Set the width of the surface. Increasing this value by one doubles the width 
of the surface.

  -t [1] 
Set the number of non\-fractal iterations. Increasing this value by one 
doubles the average number of mountains across the width of the surface.

  -r [20] 
To reduce the load on the X server the program generates several columns 
of pixels before scrolling the image. This flag sets the number of columns.

  -R [0] 
Set the seed for the random number generator. A value of 0 causes the seed 
to be set from the clock.

  -f [0.65] 
Set the fractal dimension of the surface. This should be in the range 0.5\-1.0.

  -I [45.0] 
Set the angle of illumination.

  -S [0.6] 
Set the vertical stretch of the surface.

  -T [0.5] 
Set the vertical shift of the surface.

  -a [2.5] 
Set the Altitude of the viewpoint.

  -p [4.0] 
Set the distance of the viewpoint from the front of the surface.

  -c [1.0] 
Set the contrast parameter. Values too far from 1.0 will give strange results

  -e [0.5] 
Set the ambient light level. This is a fractional value that sets how
bright shaded areas will be compared to fully illuminated ground.

  -g [string] 
Set the geometry of the window.

  -d [string] 
Set the display.

2 IDENTIFICATION
Author: S.Booth@ed.ac.uk

VMS Port: Patrick Moreau - CENA (pmoreau@cena.dgac.fr)
