24PIN.ZIP Enhanced Drivers for 24-pin Epsons (and compatibles)
BJ200DRV.ZIP Canon BJ-200 Windows Printer Driver (10/1/92)
BROHL.ZIP Brother HL Laser Printer Drivers
CALCOMP.ZIP CalComp ColorMaster Plus (PostScript) printer driver
CIT24.ZIP Citizen GSX-140 Drivers (ver 2)
CITIZEN.ZIP Ver 1.05 Citizen printer drivers
DJET.ZIP HP Deskjet Drivers (Feb 93)
DJETDSK1.ZIP HP DeskJet Drivers (1/24/92) Disk 1
DJETDSK2.ZIP HP DeskJet Drivers (1/24/92) Disk 2
EP24.EXE Epson 24pin Printer Drivers (08/12/92)
EP9.EXE Epson 9pin Printer Drivers (07/27/92)
EPLQ.EXE Epson LQ-570/870/1070/1170 Scalable Fonts Driver
EPSDRV.EXE Epson Stylus 800 & updated printer drivers (4/15/93)
EPSON.EXE Epson Printer Drivers (Mar 93)
EPSON.ZIP More Epson Printer Drivers
ESCP2.EXE Epson LQ-570/870/1070/1170 esc/p 2 Win 3.1 (4/92)
FUJI24DR.ZIP Drivers for the Fujitsu 24 Pin B&W/Color Printers
GENDRV.EXE IBM (Lexmark) laser printer drivers
HP4_V118.ZIP 31.V1.18 of HPPCL5E printer drivers
HP4WIN31.ZIP Windows 3.1 Printer Driver for HP4 Laser Printer
HPDJW30A.ZIP DeskJet 500C, DeskJet 500, DeskJet Plus for Win3.1
HPDRVRS.ZIP 07/93 Versions of HP line of printer drivers
HPLJETS.ZIP Drivers for all HP LaserJet Printers
HPOTHER.ZIP Drivers for all HP non-LaserJet output devices
HPPCL5.ZIP HPPCL Driver Version 10-22-92
HPPCL5A.ZIP PCL5A Driver Version 10/25/91 (Supports IIIP/IIISi)
HPPJET.EXE HP PaintJet Drivers Version 8/12/92
HPPSCRPT.ZIP HP PostScript Driver 3.4 for IIP,IID,III,IIID and IIISi
HPQJET.ZIP HP QuietJet 192x96 DPI Driver
IB2390.EXE IBM 2390 Series Printer Drivers
LANPRT.ZIP Connect/Disconnect Network Printers in Windows
LINO.EXE Linotronic Drivers for Windows 3.1 (08-12-92)
LJ4WIN31.EXE Windows 3.1 driver for the LaserJet 4
LJ_DRVRS.ZIP Various drvrs for the HP range. LJ4 inc, dated 7/14/93
NECP24.EXE NEC Drivers (CP{6,7},P{5XL,6,7,9XL,2200,5200,5300},etc.
NECPIN.EXE NEC P3200/3300/6200/6300/9300 Win 3.1 Driver
NECPNSER.ZIP Driver for NEC 24-pin Pinwriters
OKI24.EXE Okidata 24pin Printer Drivers (08/12/92)
OKI400.ZIP Oki L400 Windows 3.0 Driver ver .31
PAN24.EXE 10-16-92 Drivers for 24pin Panasonic printers
PAN9_W3.ZIP Panasonic 09-Pin Drivers
PANAKX.EXE Panasonic Printer Drivers for Win3.1
PANASONC.ZIP Drivers for most all Panasonic printers
PANAW31C.EXE More Panasonic Printer Drivers for Win 3.1
PANAWDRV.ZIP Panasonic Laser Drivers
PPRTR3.ZIP V3.1 PPRTR: DLL that allows massive printer control
PSCRIP.EXE PostScript Printer Driver (07/23/92)
STAR.EXE Win 3.1 Drivers for all STAR printers (from MS BBS)
STAR_24.ZIP Star Micronics Driver
STARCLR.ZIP Jan91 Star Micronics 9 pin driver
UNIDRV.EXE Microsoft 6-29-92 Version of Unidrv.Dll
WINPRT.ZIP NWWINFIX - Fix for Windows Garbage Printing on NetWare
WRAVNDMP.ZIP Roland 9/24 Pin Drivers
