$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) DISPLAY.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) GETBITS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) GETBLK.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) GETHDR.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) GETPIC.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) GETVLC.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) IDCT.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) MOTION.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) MPEG2DEC.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) RECON.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) SPATSCAL.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,USE_TIME) VMS_UNIX_TIMES.C
$! lib/cre mpeg.olb_decc
$! lib mpeg.olb_decc *.obj
$! delete/noconf *.obj; /exclude=mpeg2dec.obj
