ANY2ZIP                Copyright (C) 1989            Don Simpson
----------------------------------------------------------------
   No changes may be made in this document without permission.
----------------------------------------------------------------

Purpose:  Converts all files in a directory that are stored in
          the ".ARC", ".LZH", ".PAK", and ".ZOO" formats, to the
          ".ZIP" format.

Format:   1)    ANY2ZIP [Text (1-4)] [Binary (1-4)]

                ex:   ANY2ZIP 4 4

          2)    ANY2ZIP X   <- requires PKZIP version 0.92+


You need PKZIP.EXE and at least one of the following:

     ARC.EXE
     ARCE.COM
     PKXARC.COM
     PKUNPAK.EXE
     LHARC.EXE
     PAK.EXE
     ZOO.EXE

ANY2ZIP.BAT, ANY2ZIP1.BAT, and the file compression/extraction
programs must be in the DOS PATH.  If they are in the current
directory, and the current directory is not in the PATH, the
program will not work correctly on files with embeded archives.

Requires DOS 2.0 or later.  If you use a version prior to 3.3,
you'll need to change the "CALL" commands in each of the files
to  /c".

These files ought to be run on systems with hard drives.  It's
possible that they could be run on a floppy based system, but I
suspect that it would be more trouble than it's worth.  You'll
need free disk space equal to about 125% of the uncompressed
file space in the largest archive in the directory.

As there are several programs used with "ARC" files, you will
need to REMark lines 6-9 in "ANY2ZIP1.BAT", except the one that
contains the program that you use.  It may not be one that I
thought of, so you may have to add it.

The command line parameters allow you to specify the degree of
compression, or "X" to allow PKware to determine optimum
compression.  The first parameter is for text files, and the
second is for binary files.  The legal values of the parameters
are 1-4, or "X".  The "X" option requires PKZip 0.92 or greater.

All files in the default directory with the extensions "ARC",
"LZH", "PAK", and/or "ZOO" will be converted.  ANY2ZIP does not
need to be run once for each different type of file compression
in a directory.

MAKE SURE THAT THERE ARE NOT ARCHIVES OF DIFFERENT FORMATS WITH
THE SAME FILENAME, BECAUSE ONLY ONE OF THEM WILL REMAIN AFTER
ANY2ZIP HAS COMPLETED.

If there is a "ZIP" file in the working directory that has the
same filename as a file to be converted, it will be renamed
[filename.z$p].

If an archive is corrupt, it will not be converted.  A directory
[d:]\A2ZERR will be created, and the corrupt archive will moved.
There is no way to tell a "parent" archive that an embedded
archive has been corrupted.  What this means is that if
FILE1.ZOO contains FILE2.ZOO and FILE3.ZOO, and FILE2.ZOO is
corrupt, then, after conversion, FILE1.ZIP will contain
FILE3.ZIP, and FILE2.ZOO will reside in the [d:]\A2ZERR subdir.

Archives contained within other archives will also be converted
as long as they are the same type as the "parent" file.  In
other words, if an "ARC" file contains other "ARC" files, they
would be converted, but if a "ZOO" file contained "PAK" files,
the "ZOO" file would be zipped, but the "PAK" files would not be
changed.  I've tested this 5 levels deep with no problems.

Depending upon the number of archives in the directory, the
archive format and extraction program, the degree of compression
you chose for the "ZIP" files, your hardware configuration,
etc..., this may take a while.  If you're using PAK or SEA ARC
on large binary files, you'll probably have time to not only
make a pot of coffee, but go to Columbia and pick the beans.

Some simple changes can help speed the processing.  For example,
files are often copied to another directory then deleted.  A
program that will "move" files will greatly speed this operation.

Commands such as   :  copy foo.bar ..\
followed by        :  del foo.bar

could be changed to:  move foo.bar ..\

If you have RAM to burn, an electronic disk is much faster than
any hard drive.

To keep messages from scrolling off the screen, I've suppressed
the output of the compression programs.  If you would prefer to
view this, just remove the ">nul" commands.

The names of the temporary directories are "ANY2ZIP", "ZIPTEMP",
and "A2ZERR".  If you already have directories with these names,
you'll need to change the directory names in these files.

I cannot stress enough the importance of backing up your files.
If you lose power, or for any other reason your computer should
crash, some data may be irretrievably lost!


YE OLDE DISCLAIMER:

I makes no warranty of any kind, expressed or implied, including
and without limitation, any warranties of merchantability and/or
fitness for a particular purpose.  I shall not be liable for any
damages, whether direct, indirect, special or consequential
arising from a failure of this program to operate in the manner
desired by the user.  I shall not be liable for any damage to
data or property which may be the direct or indirect result of
this program's use.

IN NO EVENT WILL I BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING
ANY LOST PROFITS, LOST SAVINGS OR OTHER INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF YOUR USE OR INABILITY TO USE
THIS PROGRAM, OR FOR ANY CLAIM BY ANY OTHER PARTY.


Since these are batch files, and therefore easily altered, an
unscrupulous or malicious individual could include instructions
that would result in the loss of data.  I only used DOS
"internal" commands and the commands to drive the file
compression programs.  Please check the files for commands such
as "FORMAT", "FDISK", "DEBUG", or other DOS command that could be
destructive.  The command "pkzip -vt any2zip *.bat" should
generate the following output:

          Filename: ANY2ZIP.BAT
     Date and Time: Jul 04,1989  22:21:48
Compression Method: Shrunk
   Compressed Size:      783
 Uncompressed Size:     1361
  32 bit CRC value: 49a68152
        Created by:   PKZIP: 1.0 under MS-DOS
 Needed to extract: PKUNZIP: 1.0

          Filename: ANY2ZIP1.BAT
     Date and Time: Jun 04,1989  22:21:48
Compression Method: Shrunk
   Compressed Size:      818
 Uncompressed Size:     1471
  32 bit CRC value: 7407443d
        Created by:   PKZIP: 1.0 under MS-DOS
 Needed to extract: PKUNZIP: 1.0

If you get different information, USE AT YOUR OWN RISK!

I would like to thank Phil Katz for his contributions to the
Shareware concept and the advancement of data compression
technology.

June 17, 1989

Don Simpson
4001 E. 4th St.
Tucson, AZ  85711
602-881-2016
