<!-- --------------------------------------------------------------------- --> 

<TITLE>Hyper-WordPerfect, Help</TITLE>
<H1><IMG SRC="/hwp?do=icon" ALT="Hyper-WordPerfect, ">Help</H1>

<!-- --------------------------------------------------------------------- --> 

<P><HR>

<I>Hyper-WordPerfect</I> attempts to display WordPerfect documents as 
hypertext.  It is only partially successful for a number of reasons:

<UL>

<LI> I could not find any text that provided a description of the internal 
structure of WordPerfect document files.  Hence, this program has been 
designed through files dumps and <I>trial-and-error</I>.

<P><LI> It has only been applied to a very limited number of test cases.  It 
could misformat, misinterpret, or just plain break, on the very next document 
it is applied against. 

<P><LI> The current generation of hypertext browsers were designed to display 
<I>generic</I> documents, and are not particularly adept at providing many 
traditional text-processing capabilities, such as controlled indentation.  
This means there is often no one-to-one correspondance between the ``place the 
text 2.5 cm from the left margin'' of the word-processor and ``this is a new 
paragraph'' of the HTML formatter. 

</UL>

<P> Not-With-Standing these limitations it does perform reasonably well on 
documents employing the less esoteric WordPerfect capabilities.

<!-- --------------------------------------------------------------------- --> 

<P><HR>
