HEXCONV 1.0	Hex / Decimal / Binary Converter for Windows
		Copyright 1991 by Dave Lord

If you've used my Hex File Viewer (WINHV20) this program will look
familiar to you. I originally wrote the Hex/Decimal/Binary converter
as a modeless dialog box that popped up from that program. A couple
of people told me that they would like to have it as a separate
program so here it is. 

Using it is simple, you get a window with three edit boxes, labeled: 
Hex, Decimal and Binary. You enter a number into one in the appropriate 
form and the converted values appear in the other two boxes.

************************************************************************
*	This program may be freely used and copied but
*	may not be sold except for a nominal copying
*	charge not to exceed US $10. This file should
*	be included with all copies of HEXCONV 1.0. The 
*	author reserves the right to charge for future 
*	versions.
************************************************************************
This program is distributed AS IS. The author assumes no liability
for any dammages resulting from it's use.
