!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                    !
!                                                                              !
! You may freely copy or redistribute this software, so long as there is no    !
! profit made from its use, sale trade or reproduction. You may not change     !
! this copyright notice, and it must be included in any copy made.             !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $Id: browse.cld,v 1.2 1985/08/16 01:14:40 tom Exp $
DEFINE	VERB	browse
	IMAGE	browse
	PARAMETER	p1,	value(required, type=$infile), Prompt="File"
	QUALIFIER	command,value(type=$infile)
	QUALIFIER	bg
	QUALIFIER	join
	QUALIFIER	marks,	value(default="0")
	QUALIFIER	over,	value(default="0"),	nonnegatable
	QUALIFIER	squeeze,value(default="-1"),	nonnegatable
	QUALIFIER	trim
	QUALIFIER	wide
