!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                    !
!                                                                              !
! You may freely copy or redistribute this software, so long as there is no    !
! profit made from its use, sale trade or reproduction. You may not change     !
! this copyright notice, and it must be included in any copy made.             !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $Id: sharable.opt,v 1.2 1985/06/16 23:44:14 tom Exp $
sys$share:vaxcrtl.exe/share
stack=40
