




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.15\gtetrs3
 path: \compsrcs\games\volume15\gtetrs3 
 ---------------------------------------------------
PART01       gtetris3 -  Generic Tetris for X11, V2.0.1, Part01/02 
PART02       gtetris3 -  Generic Tetris for X11, V2.0.1, Part02/02 
PATCH1       gtetris3 -  Generic Tetris for X11, V2.0.1, Patch1 
PATCH2       gtetris3 -  Generic Tetris for X11, V2.0.1, Patch2 
PATCH3       gtetris3 -  Generic Tetris for X11, V2.0.1, Patch3 
PATCH4       gtetris3 -  Generic Tetris for X11, V2.0.1, Patch4 
