Disclaimer & Copyright
----------------------

This program is Copyright (C) 1991,1992,1993 by Peter R. Tattam,
All Rights Reserved.

It is provided as shareware with the following limitations:

This program is shareware and is not to be resold or distributed for sale
with other programs which are for sale.  There is no warranty or claim of
fitness or reliability. The program is distributed AS IS, and as such neither
the author nor the University of Tasmania shall be held liable for any loss of
data, down time, loss of revenue or any other direct or indirect damage or
claims caused by this program.
