
Print this form and include with your registration


ICON MAGIC 2.0 Registration Form


NAME ____________________________________________________


ADDRESS _________________________________________________


        _________________________________________________



City    _________________________________________________


State   _________________________________________________


Zip     _________________________________________________




Phone   _________________________________________________


Fax     _________________________________________________



Disk Size   5.25"   or    3.5"



Please send this form with $20 check or money order payable to

     Steven M. Stedman
     PO Box 1076
     Stanwood WA 98282   USA



Thank you,

Steve Stedman
