
[OSFrame]

[Settings]

[colors]

[current]

[color schemes]
Purple=0,0,1,1,12,0,12,0,3,2,400040,C0C0C0,FFFFFF,0,C0C0C0,800080,FFFFFF,800080,C0C0C0,800000,800080,C0C0C0,0,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,800080,808080,FFFFFF,800080,800080,C0C0C0,808080,FFFFFF,0,FFFFFF,FFFFFF,808080,FFFFFF,808080
Pink=0,0,1,1,12,0,12,0,3,1,0,FFFFFF,FFFFFF,0,C0C0C0,800080,FFFFFF,FF00FF,FFFFFF,800000,FF00FF,FFFFFF,0,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,FF00FF,808080,FFFFFF,FF00FF,800080,C0C0C0,808080,FFFFFF,0,FFFFFF,0,0,FFFFFF,800000
Blue Purple=0,0,1,1,12,0,12,0,3,3,400000,C0C0C0,FFFFFF,0,C0C0C0,800000,FFFFFF,FF0080,FFFF80,0,FF0080,FFFF80,808080,800000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,FF0080,808080,FFFFFF,800000,800000,C0C0C0,808080,FFFFFF,0,FFFFFF,FFFFFF,800000,FFFFFF,808080
Dark Blue=0,0,1,1,12,0,12,0,3,2,400000,C0C0C0,FFFFFF,0,C0C0C0,800000,FFFFFF,800000,C0C0C0,0,800000,C0C0C0,0,800000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,800000,808080,FFFFFF,800000,800000,C0C0C0,808080,FFFFFF,0,FFFFFF,FFFFFF,808080,FFFFFF,808080
Purple - Stripes, BF, 3Dmenu=0,0,1,1,1,1,2,1,3,2,400040,800080,FFFFFF,0,C0C0C0,800080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,400040,808080,FFFFFF,800080,800080,C0C0C0,808080,FFFFFF,FFFFFF,FFFFFF,800080,800080,FFFFFF,808080
Purple - Stripes, GF, 3Dmenu=0,0,1,1,1,1,2,1,3,2,400040,800080,FFFFFF,0,C0C0C0,800080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,400040,808080,FFFFFF,800080,800080,C0C0C0,808080,FFFFFF,FFFFFF,FFFFFF,800080,800080,FFFFFF,808080
Burgundy - Stripes, BF=0,0,1,1,1,1,2,1,1,0,40,808080,FFFFFF,0,FFFFFF,80,80,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,80,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,80,C0C0C0,FFFFFF,80,80,C0C0C0,808080,FFFFFF,FFFFFF,FFFFFF,80,80,FFFFFF,808080
Burgundy - Stripes, BF, 3Dmenu=0,0,1,1,1,1,2,1,1,2,40,808080,FFFFFF,0,C0C0C0,80,80,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,80,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,80,808080,FFFFFF,80,80,C0C0C0,808080,FFFFFF,FFFFFF,FFFFFF,80,80,FFFFFF,808080
;;
Gray Titles=0,0,1,1,12,1,12,1,4,0,0,C0C0C0,FFFFFF,0,FFFFFF,808080,FFFFFF,808080,C0C0C0,0,C0C0C0,FFFFFF,808080,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,808080,C0C0C0,FFFFFF,808080,808080,C0C0C0,808080,FFFFFF,0,FFFFFF
Black Leather Jacket II=0,0,1,1,12,0,12,0,3,0,0,C0C0C0,FFFFFF,0,C0C0C0,0,FFFFFF,800040,C0C0C0,0,808080,C0C0C0,800040,C0C0C0,808080,C0C0C0,0,808080,C0C0C0,800040,0,5F5F5F,808080,FFFFFF,0,0,C0C0C0,808080,FFFFFF,0,0
Bordeaux II=0,0,1,1,12,0,12,0,3,0,400080,C0C0C0,FFFFFF,0,FFFFFF,800000,FFFFFF,800080,C0C0C0,800000,FF0080,C0C0C0,0,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,818181,C0C0C0,FFFFFF,800080,800000,C0C0C0,808080,FFFFFF,0,FFFFFF
Designer II=0,0,1,1,12,0,12,1,3,0,7C7C3F,C0C0C0,FFFFFF,0,FFFFFF,0,FFFFFF,808000,FFFFFF,0,400040,808080,0,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,808080,C0C0C0,FFFFFF,808000,0,C0C0C0,808080,FFFFFF,0,FFFFFF
Ocean II=1,1,1,1,2,0,2,0,0,0,808000,E8FFFF,FFFFFF,0,FFFFFF,0,FFFFFF,804000,C0C0C0,0,808080,C0C0C0,808080,0,C1C1C1,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,818181,C0C0C0,FFFFFF,0,0,C0C0C0,808080
Flat Mac=0,0,1,0,0,0,2,0,2,0,A00000,C0C0C0,FFFFFF,0,FFFFFF,800040,A00000,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,A00000,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,808080,800000,E0E0E0,C0C0C0,FFFFFF,A00000,800000,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF
Bronze=0,0,1,1,12,1,12,1,3,0,0,183030,FFFFFF,0,FFFFFF,808080,FFFFFF,408080,C0C0C0,0,408080,C0C0C0,0,C0C0C0,408080,C0C0C0,0,408080,C0C0C0,0,0,408080,C0C0C0,FFFFFF,408080,0,408080,0,C0C0C0,0,0
Bright Blue=0,0,1,1,12,2,12,1,3,0,A00000,C0C0C0,FFFFFF,0,FFFFFF,FF0000,FFFFFF,FF0000,FFFF00,808000,FF8000,FFFF00,FF0000,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,FF0000,C0C0C0,FFFFFF,FF0000,FF0000,C0C0C0,808080,FFFFFF,0,FFFFFF
Cool Pink and Blue=0,0,1,1,12,2,12,1,3,0,800080,C0C0C0,FFFFFF,0,FFFFFF,800000,FFFFFF,FF00FF,FFFFFF,FF0000,FF8000,FFFF00,FF0000,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,800000,C0C0C0,FFFFFF,800000,800000,C0C0C0,808080,FFFFFF,800000,FFFFFF
Cool Pink and Bright Blue=0,0,1,1,12,2,12,1,3,0,800080,C0C0C0,FFFFFF,0,FFFFFF,FF0000,FFFFFF,FF00FF,FFFFFF,FF0000,FF8000,FFFF00,FF0000,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,FF0000,C0C0C0,FFFFFF,FF0000,FF0000,C0C0C0,808080,FFFFFF,FF0000,FFFFFF
Redskins=0,0,1,1,12,0,12,1,3,0,400040,51,FFFFFF,0,FFFFFF,80,FFFFFF,80,80FFFF,0,80,80FFFF,808080,80,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,40,C0C0C0,FFFFFF,80,80,C0C0C0,808080,FFFFFF,0,808080
;;
Grayscale=1,1,1,1,2,2,2,2,0,0,808080,C0C0C0,FFFFFF,0,FFFFFF,0,FFFFFF,0,C0C0C0,808080,C0C0C0,FFFFFF,808080,0,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,818181
Conservative=1,1,1,1,2,0,2,0,0,0,C0C0C0,E8FFFF,FFFFFF,0,FFFFFF,0,FFFFFF,804000,FFFFFF,0,C0C0C0,FFFFFF,808080,0,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,E0E0E0
Purple Rain=1,1,1,1,3,0,3,0,0,0,800080,C0C0C0,FFFFFF,0,FFFFFF,0,FFFFFF,800040,C0C0C0,0,800040,C0C0C0,808080,0,C0C0C0,FFFFFF,828282,800040,C0C0C0,0,0,818181,C0C0C0,FFFFFF,828282,0,C0C0C0,808080
Pastels=1,1,1,1,4,0,4,0,0,0,800000,E8FFFF,FFFFFF,0,FFFFFF,0,FF0000,FFFF00,FFFFFF,FF0000,FFFF00,FFFFFF,FF0000,400080,FF80FF,FFFFFF,400080,FF80FF,FFFFFF,400080,808080,818181,C0C0C0,FFFFFF,0,0,C0C0C0,808080
GUI Classic=0,0,1,0,0,0,2,0,0,0,828282,C0C0C0,FFFFFF,0,FFFFFF,0,0,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,808080,0,E0E0E0,C0C0C0,FFFFFF,0,0
Neon=1,1,1,1,1,0,2,0,0,0,80FF80,80FF80,FFFFFF,0,FFFFFF,0,80FF80,0,FF00,FF00,0,C0C0C0,FF00,FF00,0,FF00,FF00,0,C0C0C0,FF00,0,E0E0E0
Flourescent II=1,1,1,1,3,0,3,0,0,0,0,FFFFFF,FFFFFF,0,FFFFFF,0,FFFFFF,FF00FF,FFFFFF,400080,FF00FF,FFFFFF,0,0,40FF00,FFFFFF,8000,40FF00,FFFFFF,0,0,C0C0C0,C0C0C0,FFFFFF,FF00FF,0,C0C0C0,808080
Monochrome II=1,1,1,1,3,0,3,0,0,0,C0C0C0,FFFFFF,FFFFFF,0,FFFFFF,0,FFFFFF,0,FFFFFF,808080,808080,C0C0C0,808080,0,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,818181,C0C0C0,FFFFFF,0,0,C0C0C0,808080
VGAM=0,0,1,0,0,0,2,0,0,0,828282,C0C0C0,FFFFFF,0,FFFFFF,0,0,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,808080,0,E0E0E0,C0C0C0,FFFFFF,0,0,FFFFFF,FFFFFF
VGAM Color=0,0,1,0,0,0,2,0,0,0,A00000,C0C0C0,FFFFFF,0,FFFFFF,800040,A00000,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,A00000,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,808080,0,E0E0E0,C0C0C0,FFFFFF,A00000,0,FFFFFF,FFFFFF
VGAN=0,0,1,1,2,1,2,1,0,0,808080,C0C0C0,FFFFFF,0,FFFFFF,0,FFFFFF,0,C0C0C0,808080,C0C0C0,FFFFFF,808080,0,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,818181
VGAO=0,0,1,1,2,1,2,1,0,0,808080,C0C0C0,FFFFFF,0,FFFFFF,0,0,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,808080,C0C0C0,FFFFFF,0,0,C0C0C0,808080
VGAO Color=0,0,1,1,2,1,2,1,0,0,800080,C0C0C0,FFFFFF,0,FFFFFF,0,FFFFFF,FF00FF,FFFFFF,FF0000,FF8000,FFFF00,FF0000,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,828282,C0C0C0,FFFFFF,0,0,C0C0C0,808080
VGAX Color=0,0,1,1,2,1,2,1,0,0,400000,400040,FFFFFF,0,FFFFFF,800000,800000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,800000,C0C0C0,FFFFFF,800000,0,C0C0C0,808080
Teal=0,0,1,1,1,0,2,0,0,0,404000,808040,FFFFFF,0,FFFFFF,808000,808000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,808000,C0C0C0,FFFFFF,808000,808000,C0C0C0,808080
Purple=0,0,1,1,1,1,2,1,0,0,400040,800080,FFFFFF,0,FFFFFF,800080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,800040,C0C0C0,FFFFFF,800080,800080,C0C0C0,808080
System 7=0,0,1,1,1,1,2,1,0,0,808080,C0C0C0,FFFFFF,0,FFFFFF,808080,0,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,808080,C0C0C0,FFFFFF,808080,0,C0C0C0,808080
OS/2 2.0 Teal / 16 color=0,0,1,1,2,1,2,1,1,0,808040,C0C0C0,FFFFFF,0,FFFFFF,808000,FFFFFF,808000,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,808000,C0C0C0,FFFFFF,808000,808000,C0C0C0,808080
Mac 3D Burgundy=0,0,1,1,1,1,2,1,1,0,40,808080,FFFFFF,0,FFFFFF,80,80,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,80,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,80,C0C0C0,FFFFFF,80,80,C0C0C0,808080
NeXT Bright Blue=0,0,1,1,2,1,2,1,1,0,400000,808080,FFFFFF,0,FFFFFF,FF0000,FF0000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,800000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,FF0000,C0C0C0,FFFFFF,FF0000,FF0000,C0C0C0,808080
Burgundy=1,1,1,1,2,0,2,0,0,0,400040,E8FFFF,FFFFFF,0,FFFFFF,0,FFFFFF,400080,C0C0C0,808080,808080,C0C0C0,808080,0,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,818181,C0C0C0,FFFFFF,0,0,C0C0C0,808080
NEVESSA=1,0,1,1,4,2,3,2,0,0,804000,E8FFFF,FFFFFF,0,FFFFFF,0,FFFF,804000,C0C0C0,808080,80FF,FFFF,80,0,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,0,808080
X DkBlue GF 256=0,0,1,1,1,1,2,1,1,0,400000,A4A0A0,FFFFFF,0,FFFFFF,800000,800000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,800000,C0C0C0,FFFFFF,800000,800000,C0C0C0,808080
Teal Stripes - Gray Frame=0,0,1,1,1,1,2,1,3,0,404000,808040,FFFFFF,0,FFFFFF,808000,808000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808000,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,808000,C0C0C0,FFFFFF,808000,808000,C0C0C0,808080
Purple Stripes - Gray Frame=0,0,1,1,1,1,2,1,3,0,400040,800080,FFFFFF,0,FFFFFF,800080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,800080,C0C0C0,FFFFFF,808080,C0C0C0,FFFFFF,808080,808080,400040,C0C0C0,FFFFFF,800080,800080,C0C0C0,808080

