Makeover Order Form - Special Introductory Offer - Expires 10/15/92


Please complete, print, and return this form and your remittance to:

Playroom Software
7308-C East Independence Blvd.
Suite 310
Charlotte, NC  28227
USA


Ship to:
Name: 	      _______________________________________________________________
Company:      _______________________________________________________________
Address:      _______________________________________________________________
	      _______________________________________________________________
	      _______________________________________________________________

Phone (Day)   _______________________________________________________________
FAX:          _______________________________________________________________
Phone (Night) _______________________________________________________________
CIS:          _______________________________________________________________
GEnie:        _______________________________________________________________
Other:        _______________________________________________________________


Please send me:

_____ Copies of Makeover on 3.5 diskette @ $24.00 each          $ ___________

_____ Copies of Makeover on 5.25 diskette @ $24.00 each         $ ___________

Shipping and handling (US: Free - Anywhere else: $3/copy)	$ ___________

Subtotal                                                        $ ___________

Sales Tax (North Carolina residents ONLY add 6%)                $ ___________

Total                                                           $ ___________
    (US Funds drawn on US Bank)


Payment must be by check or money order.  If you would like to order using a
credit card, please call Windows Exchange (1-800-845-1900 or 313-344-1140),
The Programmer's Shop, 800-SOFTWARE, Software Spectrum, Corporate Software,
or your favorite dealer.


Comments
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
