begin 644 trans.fig
M(T9)1R R+C$*.# @,@HR(#$@," Q(# @," P(# @,"XP,# @," Q(# *"3 @
M," Q+C P," T+C P," X+C P, H)(#0S.2 Q.30@,S,Y(#(Q.2 Y.3DY(#DY
M.3D*,B Q(# @,2 P(# @," P(# N,# P(# @,2 P"@DP(# @,2XP,# @-"XP
M,# @."XP,# *"2 Q-3D@,3DT(#(U.2 R,3D@.3DY.2 Y.3DY"C(@,B Q(#$@
M," P(# @," T+C P," P(# @, H)(#0V.2 Q-S @-#8Y(#$X.2 T,#D@,3@Y
M(#0P.2 Q-S @-#8Y(#$W," Y.3DY(#DY.3D*,B Q(# @,2 P(# @," P(# N
M,# P(# @,2 P"@DP(# @,2XP,# @-"XP,# @."XP,# *"2 R.3D@,C,Y(#(Y
M.2 R-30@.3DY.2 Y.3DY"C(@,B P(#$@," U,3D@," P(# N,# P(# @," P
M"@D@,C8Y(#(U.2 R-CD@,C<Y(#,R.2 R-SD@,S(Y(#(U.2 R-CD@,C4Y(#DY
M.3D@.3DY.0HR(#$@," Q(# @," P(# @-"XP,# @," Q(# *"3 @," Q+C P
M," T+C P," X+C P, H)(#,S.2 R-SD@-#4Y(#,Q.2 Y.3DY(#DY.3D*,B Q
M(# @,2 P(# @," P(# N,# P(# @,2 P"@DP(# @,2XP,# @-"XP,# @."XP
M,# *"2 R.3D@,3DT(#(Y.2 R,3D@.3DY.2 Y.3DY"C(@,2 P(#$@," P(# @
M," P+C P," P(# @,0H)," P(#$N,# P(#0N,# P(#@N,# P"@D@,S$Y(#(Q
M.2 S-CD@,3DT(#DY.3D@.3DY.0HR(#$@," Q(# @," P(# @,"XP,# @," Q
M(# *"3 @," Q+C P," T+C P," X+C P, H)(#(R.2 Q.30@,C<Y(#(Q.2 Y
M.3DY(#DY.3D*,B Q(# @,2 P(# @," P(#0N,# P(# @,2 P"@DP(# @,2XP
M,# @-"XP,# @."XP,# *"2 T-3D@,S0P(#0U.2 S-34@.3DY.2 Y.3DY"C(@
M,B Q(#$@," P(# @," T+C P," P(# @, H)(#0X.2 S-3D@-#@Y(#,W.2 T
M,CD@,S<Y(#0R.2 S-3D@-#@Y(#,U.2 Y.3DY(#DY.3D*,B Q(# @,2 P(# @
M," P(#0N,# P(# @,2 P"@DP(# @,2XP,# @-"XP,# @."XP,# *"2 T-3D@
M,S@T(#0U.2 S.3D@.3DY.2 Y.3DY"C(@,B Q(#$@," P(# @," T+C P," P
M(# @, H)(#$X.2 Q-S @,3@Y(#$X.2 Q,CD@,3@Y(#$R.2 Q-S @,3@Y(#$W
M," Y.3DY(#DY.3D*,B R(#$@,2 P(#4Q.2 P(# @-"XP,# @," P(# *"2 R
M-3D@,38Y(#(U.2 Q.#D@,3DY(#$X.2 Q.3D@,38Y(#(U.2 Q-CD@.3DY.2 Y
M.3DY"C(@,B Q(#$@," P(# @," T+C P," P(# @, H)(#,R.2 Q-S @,S(Y
M(#$X.2 R-CD@,3@Y(#(V.2 Q-S @,S(Y(#$W," Y.3DY(#DY.3D*,B R(#$@
M,2 P(# @," P(#0N,# P(# @," P"@D@,SDY(#$W," S.3D@,3@Y(#,S.2 Q
M.#D@,S,Y(#$W," S.3D@,3<P(#DY.3D@.3DY.0HR(#$@," Q(# @," P(# @
M-"XP,# @," Q(# *"3 @," Q+C P," T+C P," X+C P, H)(#(U-R R.# @
M,30P(#,Q.2 Y.3DY(#DY.3D*,B Q(# @,2 M,2 P(# @," P+C P," M,2 Q
M(# *"3 @," Q+C P," T+C P," X+C P, H)(#,R-" R.#0@,SDT(#,Q.2 Y
M.3DY(#DY.3D*,B Q(# @,2 M,2 P(# @," P+C P," M,2 Q(# *"3 @," Q
M+C P," T+C P," X+C P, H)(#(W-" R.#0@,C T(#,Q.2 Y.3DY(#DY.3D*
M,B Q(# @,2 M,2 P(# @," P+C P," M,2 Q(# *"3 @," Q+C P," T+C P
M," X+C P, H)(#(X.2 R.#D@,C8Y(#,Q.2 Y.3DY(#DY.3D*,B Q(# @,2 M
M,2 P(# @," P+C P," M,2 Q(# *"3 @," Q+C P," T+C P," X+C P, H)
M(#,P.2 R.#D@,S(Y(#,Q.2 Y.3DY(#DY.3D*-" Q(# @," P(# @," P+C P
M," R(#$V(#8T(#0S.2 Q.#(@>&%P9W)A<&@!"C0@,2 P(# @," P(# @,"XP
M,# @,B Q-B U-B R,CD@,3@R(&=N=7!L;W0!"C0@,2 P(# @," P(# @,"XP
M,# @,B Q-B V-" S-CD@,3@R('!L;W0R9FEG 0HT(#$@," P(# @," P(# N
M,# P(#,@,38@-38@,CDY(#(W,R!F:6<R9&5V 0HT(#$@,2 P(# @," P(# N
M,# P(# @,38@-C0@,S Q(#(S,R!&:6<@8V]D90$*-" Q(#$@," P(# @," P
M+C P," Q(#$V(#,R(#0U.2 T,3,@='!I8P$*-" Q(#$@," P(# @," P+C P
M," Q(#$V(#8T(#0U.2 T,S @<W!E8VEA;',!"C0@,2 Q(# @," P(# @,"XP
M,# @,2 Q-B R-" T-3D@,S,S(%!)0P$*-" Q(# @," P(# @," P+C P," S
M(#$V(#,R(#0U.2 S-S(@='!I8P$*-" Q(# @," P(# @," P+C P," R(#$V
M(#(T(#$U.2 Q.#(@9FEG 0HT(#$@," P(# @," P(# N,# P(#(@,38@-38@
M,CDY(#$X,B!P:6,R9FEG 0HT(#$@,2 P(# @," P(# N,# P(# @,38@-#@@
M,3,V(#,S,R!0:4-495@!"C0@,2 Q(# @," P(# @,"XP,# @," Q-B T." Q
M,S<@,S0X(&UA8W)O<P$*-" Q(#$@," P(# @," P+C P," P(#$V(#0X(#(P
M-" S-#@@4V-R:7!T 0HT(#$@,2 P(# @," P(# N,# P(# @,38@,S(@,C T
M(#,S,B!0;W-T 0HT(#$@,2 P(# @," P(# N,# P(#$@,38@-38@,SDY(#,S
M,R H12E%4$E# 0HT(#$@,2 P(# @," P(# N,# P(#$@,38@-C0@,SDY(#,T
M.2!C;VUM86YD<P$*-" Q(#$@," P(# @," P+C P," Q(#$V(#0P(#(V.2 S
M,S,@3&%495@!"C0@,2 Q(# @," P(# @,"XP,# @,2 Q-B V-" R-CD@,S0Y
M(&-O;6UA;F1S 0HT(#$@,2 P(# @," P(# N,# P(#$@,38@-C0@,S(Y(#,T
M.2!C;VUM86YD<P$*-" Q(#$@," P(# @," P+C P," Q(#4@,S,@,S(Y(#,S
*,R!)0DTM1TP!"@$*
 
end
