12345678901234567890123456789012345678901234567890123456789012354678901234567890
0        1         2         3         4         5         6         7         8
This following is contained in both the on-line Help text for Look&See, 
accessed by pressing the Help/About button, and as a .TXT file contained in 
Look&See zipfiles.

------------------,
ABOUT LOOK&SEE 1.1|
------------------'
This is a small, relatively simple program which allows you to examine the 
contents of any disk drive subdirectory using Windows objects which by now 
should be familiar to everyone: a drive list box, a directory list box and a 
file list box. You may also choose to see / not see files with no attributes 
set, or with one or more of the Archive, Hidden, Read-Only and System 
attributes set. There is also a number-of-files/total-bytes-in-this-directory 
box, and a button to see the size in bytes of any file you select.

WHAT YOU CANNOT DO with this program is copy, delete or move files; so 
far, it's JUST a viewer. The idea was to be able to look at subdirectories 
without invoking either the Windows standard or Threadz File Manager - both of 
these are BIG and s-l-o-w! I am planning, however, to add additional functions 
very soon - provided this doesn't slow things down too much! The ultimate goal 
of this program is to be a small, fast, quick-and-dirty replacement for the 
File Managers.

Look&See was created with Microsoft's Visual Basic 1.0, which seems to require 
a separate compilation for each display type (Herc, EGA, VGA, etc.) with which 
you want the .EXE file to actually work. If the program seems to run but you 
see nothing onscreen, you likely have the wrong version. Check your source for 
zipfiles named L&SxxABC.ZIP, where xx is the version number and ABC is the 
display type.

---------------------------------,
WHAT YOU NEED TO RUN THIS PROGRAM|
---------------------------------'
The .EXE file, obviously, and also the VBRUN100.DLL run-time library; the 
latter must be placed in a directory named in your PATH (Win3 root dir 
recommended). I am not including this in the zipfiles - it's much too big - 
but if someone hasn't already done so, I will upload it as VBRUN100.ZIP. You 
need only download this file ONCE, after which it can be used by every VB 1.0-
created program you ever obtain. Oh, yes - you'll also need the .HLP file if 
you want the Help/About button to work properly, and this must also reside in
a directory named by your PATH.

-----------------,
Using the program|
-----------------'
To change drives, click on the button of the drive list box (topmost, long 
skinny one); click on any of the listed drives, using the scroll bars if 
necessary, to make it the current one. If your Win3 is network-aware, network 
drives will be included in this list. Any change here will refresh the file
list box, as well as the "totals" box below it.

You may also click the drive-list box and use the up and down arrow keys to 
highlight a drive, but you'll need to click the button again to actually 
change the drive.

To change directories, DOUBLE-CLICK on any sub-, parent or root directory; 
the structure is very nicely arranged (thanks to Microsoft for supplying such 
lovely objects), and the hierarchy should be self-evident. Any change here
will refresh the file list box, as well as the "totals" box below it.

The only actions you can perform on the file list box are to either 
double-click on a filename, or to click once (select) and then hit the File 
Size button; either of these will pop up a message box containing the size of 
the selected file in bytes. 
Clicking the File Size button with no file selected produces a different 
message box - one with an attitude!

The five check boxes work pretty much as you'd think they would, but might at 
first appear to be slightly screwed up. What you need to know and remember is 
that if (for example) a file has both the Arc and Read-Only attributes set, 
and the one corresponding box is checked but the other is not, the filename 
will still be displayed, 'cause the boxes are basically ignorant of each 
other. The fun really begins when you start playing around with the Normal box 
in combination with the others: the file list box may not look like it's doing 
what it should, but trust me - it is.

You can set the directory mask (filter) by clicking the lower option button in 
the Select filename: box, specifying any valid DOS filename - * and ? wildcards 
included, and pressing Enter. To return to the default display of ALL files 
(*.*), click the top option button in the same box. You can switch back and 
forth as often as you like; any switching will refresh the file list box, as 
well as the "totals" box below it.

Last but not least: Click Help/About to read/view/see/look at this Help File, 
and click Done to terminate the program. If it's half as useful to you as it 
has been to me, though, you'll probably want to keep it running minimized - no 
problems doing that.

----------,
Known Bugs|
----------'
The "totals" box is supposed to refreshed as the program runs, but so far it 
remains blank until you change drive or directory, or change one of the five 
check boxes. There were others, but have been fixed since version 1.0.

Additionally, being a Visual Basic-created program does seem to give Look&See 
some strange behaviors. For one, if you put it in your win.ini file's LOAD= 
line, it loads - but it takes quite a while because most of the code is in 
VBRUN100.DLL, and it appears AFTER the Program Manager! For another, it
produces two entries in the Task List - don't ask me why, I have no idea...

----------------,
Revision History|
----------------'
July 1991 	  - L&S predecessor called FileView - never published
Early August 1991 - VGA version of L&S 1.0 uploaded to the 
                    pub/MSDOS_UPLOADS dir of Internet node 
                    "wuarchive.wustl.edu" (IP addr 128.252.135.4) via 
                    anonymous FTP. Not added to their archives, as they're 
                    strictly a mirror of other sites.
Late August 1991  - Bugs from version 1.0 fixed; more functionality added. 
                    VGA version of L&S 1.1 uploaded (hopefully) to some 
                    appropriate place on Internet site "wsmr-simtel20.army.mil" 
                    (IP addr?), to be added (hopefully) to their archives -in                        some appropriate subdir.

---------------------------------,
Comments / Criticisms / Questions|
---------------------------------'
I can be reached by E-Mail at Internet mail address AD709@YFN.YSN.EDU or (for 
about a year more) as FABIFIUS@CONCOUR.CS.CONCORDIA.CA. I don't know the 
BitNet or UUCP equivalents of these, and if anybody who knows either could 
mail me, I'd be most grateful - in this age of global networks , ya can't be 
too connected!

-----------------------------,
About $$$ and Copyright Stuff|
-----------------------------'
This program is freeware; it is in the public domain; it may be distributed 
freely by any means provided no charge whatsoever is made for distribution 
and/or duplication, and I mean NONE! Nothing! Nada! Not even fees for the disk 
itself, if there is one! If this isn't clear to you, E-Mail me and I'll 
explain it to you in excruciating detail, OK?

The executable programs L&S10ABCD.EXE, where ABCD is one of "HRC," "CGA," 
"EGA" or "VGA," the file L&S11.ICO and this Help file (L&S11.HLP) are all 
copyright (c) 1991 Pat O'Connell.
