   Starlite Software Multimedia Product Listing

   CLASSIC CLIPS AVI CD ROM (Volume  1)
   Starlite  Software  is  proud to announce our new CD Rom product, Classic
   Clips.  This is a collection of over SIX HUNDRED MEGABYTES  of  AVI  full
   motion video files. Classic Clips includes the new Whoop It Up!  3.0 AVI,
   and  the  terrific  Movie  Time Screen Saver. If you aren't familiar with
   AVI, it is the new Microsoft standard for animation in Windows 3.1. Other
   than your CD rom drive, you don't need any special hardware.  We  include
   all of the Microsoft drivers needed to play AVI files.

   The  Classic Clips CD Rom comes jam-packed with exciting movie clips from
   classic drama, comedy, science fiction, cartoons  and  action.   We  have
   also  included  many movie trailers from the classics such as Casablanca,
   Captains Courageous, and The Good Earth, and campy flicks like War of the
   Colossal Beast, How To Make A Monster, Attack of the  Puppet  People  and
   many  more.   These trailers are great for use with the Movie Time Screen
   Saver.  Many of the clips are only  a  few  seconds  long,  so  they  are
   fantastic  for use with Whoop It Up!  3.0 AVI.  Most of the clips include
   sound, although we have several from the golden age of the silent screen.
   We have some really rare footage including an ABSOLUTELY SCANDALOUS  Jane
   from  a 1928 Tarzan movie. You won't believe it!  And remember the 1950's
   Popular Science short subjects?  These are hilarious looks at the  future
   with bizarre gadgets and inventions.


   WHOOP IT UP! 3.0 AVI
   Whoop  It  Up!   just  gets  better and better.  Now with AVI full motion
   video support, Whoop It Up!  allows you  to  attach  AVI  files  to  your
   Windows  Applications  in  addition  to  wav and midi files. Now when you
   start your Windows programs (or any other event)  a  movie  clip  can  be
   displayed  in a pop-up window or full screen as an option.  You gotta see
   it to believe it!  Way Cool!

   Other features include the addition of mouse clicks and  keyboard  clicks
   to  the  event  list.  And now you can define up to 4 random directories.
   (This program is included with the Classic Clips CD Rom)


   MOVIE TIME SCREEN SAVER
   Our new Movie Time Screen Saver is the best screen saver yet!   Play  AVI
   movies  or  display  still graphics in .gif, .pcx, and .bmp formats.  You
   can customize Movie Time with passwords, and turn the sound on  and  off.
   The movies play in "full screen" AVI mode. (This program is included with
   the Classic Clips CD Rom).


   THE  FANFARE  COLLECTION
   Fanfare  is  a  great collection of Multimedia Utilities for Windows 3.1.
   Fanfare includes Yakkity Clock  (the  ultimate  talking  clock),  Yakkity
   Monitor  (a talking system monitor with alarms) and Wave Editor 1.0 (a 16
   bit stereo WAV file editor).  Also included are 14 animated screen savers
   with sound, and additional wav and midi files - over 1.5 megs! This is  a
   must have if you like Windows multimedia!


   WAVE EDITOR 2.0
   Wave  Editor  2.0  is  16  bit  stereo  .WAV  file  editor.   This is THE
   professional .WAV editor with precision editing and  transforms.  If  you
   need  a  serious, fast .WAV file editor this is the one.  Better than all
   the commercial products we have seen by far.

   You can cut and paste, insert  a  .WAV  in  different  waveforms,  fades,
   echos,   reverse,   and   fourier   transforms.   You  can  create  quite
   sophisticated sounds without actually recording anything- just layer  and
   convert  .WAV forms to get the desired effect.  Of course, you can record
   it with any microphone or line input that your sound card can accept.


   ORDERING
   To order any of our fine  products  see  the  ORDER.TXT  file.   Or  call
   800-767-9611  or  314-965-5630  international.   Orders  may  be faxed to
   314-966-1833.  Send Compuserve  orders  to  70304,3642.   Check  out  the
   Starlite Software BBS at 206-437-0116, USR Courier HST up to 16,800 bps.
