    Whoop It Up! Registration form

    Please return this form along with your payment to:
    Advanced Support Group, Inc.
    11900 Grant Pl.
    Des Peres, MO 63131 USA

    Make your check payable to Advanced Support Group, Inc.

    You may also register by phone using your MasterCard, Visa, Amex.
    Call Toll Free          800-767-9611.
    International orders:   001-314-965-5630.
    Fax orders:             314-966-1833.
    Compuserve orders:      70304,3642

    Contact Starlite Software for business other than orders at
    BBS:                    206-437-0116
    Compuserve              71431,1571

   ******************************************************************
     IMPORTANT!  SEE THE NEATSTUF.TXT FILE FOR DETAILED INFORMATION
                ABOUT OUR OTHER COOL MULTIMEDIA PRODUCTS!
   ******************************************************************

    Whoop It Up! 3.0 AVI Registration is $ 29.95 plus $2.00 Shipping &
    Handling in the United States and Canada, $4.00 for international
    orders.

   QTY
   _____ Whoop It Up! 3.0 AVI registrations @ 29.95 each        _______

   _____ Movie Time Screen Saver for AVI @ 19.95                _______

   _____ Classic Clips CD Rom (Volume 1)includes Whoop It
         Up! 3.0 AVI, Movie Time Screen Saver, and HUNDREDS
         of MEGABYTES of AVI Movie files! List Price is $69.95.
         Order direct for just $39.95 ea.                       _______

   _____ FANFARE Collection list price $49.95. Order direct
         for just @24.95 ea.                                    _______

   _____ Wave Editor 2.0 is THE 16 bit stereo .WAV file editor.
         It is just $24.95 ea.                                  _______

    Shipping & Handling  $2.00 US & Canada $ 4.00 International _______

                                                 Total enclosed _______
    Payment by:  [     ] Check  [    ] MasterCard  [     ] Visa
                 [     ] American Express

    Card #__________________________________ Exp Date _________

    Signature of card holder __________________________________

    Name_______________________________________________________

    Address____________________________________________________

    City____________________State/Prov.________________________

    Zip/Postal________________ Phone___________________________

   Diskette format required [ ] 3 1/2" 1.44 [ ] 5 1/4" 1.2 Please
   indicate where you obtained your shareware copy of Whoop It Up!
    _____________________________________________________________________
    Exclusive World Wide Publisher is Starlite Software Co.
