
     ****************************
     *  Info on Tick-It! v1.01  *
     ****************************

Tick-It! is a replacement for Windows' Clock.
It provides a permanent display of the time
in the title bar of the active window. Also
digital hourly chimes and alarm sounds are
supported.

Tick-It! can operate in a Always on Top mode
as well as No Desktop Icon mode. 

A /h switch in the command line would cause
Tick-It! to run in the No Desktop Icon Mode.


Any suggestions or bug reports are welcome.

You can contact me at the following (in order
of preference):

      shadow@jcsvax1.jcstate.edu
      nick@spc11z.spc.edu
      blondu@delphi.com
      shadow@roearn.ici.ac.ro

 -------- 1993 (C) Bad GUI Software --------

