Mikko Laanti
Mikko Laanti Oy
Tervakukkatie 26 C 22
90580 SF-Oulu
Finland
Tel. & Fax 358-81-391057

INTERNET: tkop-ml\finou.oulu.fi


              Licensing and Duplication Information
            
                    Duplication Restrictions

K4 Patch Editor is a shareware product.  It may be freely copied and dis-
tributed for evaluation as long as  four  basic  rules  are  followed.
These rules are:

             1) The program and this documentation may not be
                modified in any way.

             2) A copy of this documentation is provided with
                the program.

             3) No charge, other than a media and handling
                charge, (not to exceed $5.00) is made.

             4) Users of the program are encouraged to purchase
                a license for its use.

If a copy of this program is retained, an obligation to purchase a li-
cense for its use is incurred. A license for use of this program  can
be purchased from program developer.






                      K4 Patch editor
                      ---------------


This program is a Kawai K4 syntheziser patch editor. To use this
program You need a K4 synthesizer, MS-Windows 3.0 or later and
CMS-101, CMS-404 or any MPU-401 compatible MIDI card.


Your program disk should include following files:
  Name:        Description:
- K4.EXE       Patch editor program
- MIDIDRV.SYS  DOS device driver for MPU-401 and CMS-404 MIDI card
- K4HELP.TXT   This file
- IDENTITY.TXT To identify registered copy.
- DRUM.DYN     Nine description files for different dialogs. These
- EFFECT.DYN   files are interpreted by K4.EXE and they should
- MULTI.DYN    be in same directory as K4.EXE.
- SINGLE.DYN
- SCROLL.DYN
- DCF.DYN
- SOURCES.DYN
- DCA.DYN
- COMMON.DYN   


               To get started
               --------------

1. Create a subdirectory for K4 under Your Windows directory
   (or where you like):

       MD  C:\WINDOWS\K4

2. Copy all files on the program diskette into You K4 directory:

       COPY  A:*.*  C:\WINDOWS\K4

   Also, copy midi driver into Your device driver directory e.g.
	
       COPY  A:MIDIDRV.SYS  C:\SYS

3. Edit Your CONFIG.SYS and add one of following lines into it:

   - if You have MPU-401 or compatible (one port)
   
       DEVICE=C:\SYS\MIDIDRV.SYS 4000  0 2 330 

   - if You have CMS-101 (one port)
   
       DEVICE=C:\SYS\MIDIDRV.SYS 4000  1 2 338 

   - if You have CMS-404 (four ports)
   
       DEVICE=C:\SYS\MIDIDRV.SYS 4000  1 2 338  1 2 33A  1 2 33C  1 2 33E

   - if You have CMS-401-II (two ports)
   
       DEVICE=C:\SYS\MIDIDRV.SYS 4000  0 2 330  1 2 332
              
       1. parameter (4000) is the size of driver's buffer in hex.
          It must be between 1000 hex ... E000 hex.  The  faster
          Your computer, the smaller it can be.  It  should  run 
          succesfully with 80386, 20 MHz with value 1000 hex.
       2. parameter (0) or (1) is type of port (MPU = 0, CMS = 1).
       3. parameter (2) is the hardware interrupt device is using.
          Driver is running in asynchronous mode.
       4. parameter (330) is the base I/O address of MIDI card in
          hexadecimals.  330 hex is default for MPU-401 card. 338
          hex is default for CMS-101.  For CMS-401 second port it
          is 332 hex (2nd port is CMS-101 compatible).
       X. The parameters 2, 3 and 4 are used as many times as You
          have midi ports. Driver supports maximum of eight ports. 
       X. You can install this driver even though there is no
          CMS-101 or MPU-401 card present in Your computer and
          try the program.
       X. This driver is not a usual read/write device driver. 
          Even though You can use commands for writing into it,
            COPY  SINGLE01.PAT  MIDIDEV
          You cannot use read commands.
          
4. Boot Your computer up and start MS-Windows.  Add K4 icon into
   one of Your Windows Application Groups (or possible MIDI apps
   group) and run K4.EXE.  Because MIDIDEV is a DOS device and
   twiddles with interrupt controller, You have to start Your
   Windows in real or standard mode.  386 enhanced mode will not
   work.  As soon as I get the Device Driver Kit for Windows 3.0,
   I going to make a MIDIDEV.DRV to support also 386.


               Using K4 patch editor
               ---------------------
   
K4.EXE is a realtime patch editor.  First You download desired
patch bank from the K4 syntheziser and  You can start edit the
sounds. Each time You touch (with mouse) any scrollbar, a MIDI
message will be sent to Your K4 synthesizer.  Please, read fol-
lowing description of each menu command:

File

  Open ...         Open a disk patch file and read it into memory.
                   Each filename should have PAT extension. File-
                   size  is  used  to distinguish between single,
                   multi, drum and effect file and so the program
                   cannot read the file into wrong place.

  New              Clear all patch (in PC memory, not in K4).

  Save ...         Select  which  patch bank You want  to save to
                   Your disk. Even though program suggest  You to
                   use S.PAT, M.PAT, D.PAT or E.PAT,  You  should
                   use more characters to  distinguish  the files
                   from each other.  The  first char in the file-
                   name helps You to remember the type of file.

  About ...        You will be seeing this from time to time as a
                   reminder until You contact me.

Edit

  Single           Open each parameter dialog and start to edit.
  Multi            You can open all four at time and they are 
  Drum             all modeless dialog i.e. You can move fast e.g
  Effect           from editing effects to edit single.

Commands

  Upload -> PC     Load data from K4 synthesizer into Your PC.
  Download -> K4   Load data from PC into synthesizer.
  Immediate        If You edit single, drum or effects, Your
                   edit parameter will be immeditedly tranferred
                   into K4 editing buffer (not permanently).
                   Kawai did not implemented a realtime edit
                   for multi parameters (K4 version 1.0 ROM).

  Permanent        When this flag is set, Your edited parameters
                   will be saved permanently into K4.  Saving
                   will occur when You e.g. chance from editing
                   patch A1 to A2 and so on.  K4 do not always
                   update it's own little edit screen but if
                   travel through K4 screens, You'll find that
                   value has changed. You can, of course, verify
                   the change with Your ear.
                   
  Link             If all edit windows are open You can see how
                   Your editing effects into other parameters.
                   All single, multi, drum and effect dialogs
                   will be messaging to each other about changes
                   in parameters. This option is highly useful
                   if You have large enough screen.

Midi

  Settings         You can select which MIDI port You are connected
                   to, if You have multiport MIDI system. Then, You can
                   select which MIDI channel to use when transferring
                   data into K4 (You will be receiving on any channel).
                   Also, You can set the timeout value.  Driver tries
                   connect to Your K4, when You upload from or download
                   to data into K4.  Default value for 15 seconds.
                   Currently, the driver ignores Ascii and Miditime
                   flags.  They will be implemented in the future.

  Information      Shows some information about MIDI device.

Bank

  Internal         Select, which K4 bank You want to work with. This
  External         option have not been verified to work.  At this
                   time I have no access to external card. Also,
                   if You use this option and there is no external
                   memory card in Your Kawai K4, Your program will
                   be locked up for 15 seconds (until timeout).



                   Some Synthetisizer Terms Definitions
                   ------------------------------------

Sound Quality        Technical term              Parameter
--------------------------------------------------------------------
Overall timbre       Harmonic content            Oscillator waveform
Brightness           Amplitude of high           Filter cutoff
                     frequence harmonics
Tone changes         Dynamic filtering           VCF or DCF envelope
Volume changes       Dynamic amplitude           VCA or DCA envelope
Vibrato              Pitch modulation            LFO to pitch
Tremolo              Amplitude modulation        LFO to VCA or DCA
Pitch                Frequency                   Oscillator tuning
Note-on speed        Attack time                 VCA or DCA envelope attack
Note-on speed        Release time                VCA or DCA envelope release
Percussiveness       Attack transient            VCA or DCA envelope decay


