DELETE_EVENT:
    NAME: CMgr Archive Aborted
END:

ADD_EVENT:
    NAME: CMgr Archive Aborted
    INFO: Archive of system log data was Aborted
    TEXT: Archive of system log data was Aborted
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: CMgr Archive Area Full
END:

ADD_EVENT:
    NAME: CMgr Archive Area Full
    INFO: CONSOLEmanager Archive Area is FULL
    TEXT: CONSOLEmanager Archive Area is FULL
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: CRITICAL
END:

DELETE_EVENT:
    NAME: CMgr Archive Completed
END:

ADD_EVENT:
    NAME: CMgr Archive Completed
    INFO: CONSOLEmanager has completed an Archive
    TEXT: CONSOLEmanager has completed an Archive
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: CMgr Archive Started
END:

ADD_EVENT:
    NAME: CMgr Archive Started
    INFO: CONSOLEmanager has started an Archive
    TEXT: CONSOLEmanager has Started an Archive
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: CMgr Connect
END:

ADD_EVENT:
    NAME: CMgr Connect
    INFO: User has connected to CONSOLEmanager
    TEXT: User has connected to CONSOLEmanager
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: CMgr Console Lost
END:

ADD_EVENT:
    NAME: CMgr Console Lost
    INFO: Connection lost to managed system
    TEXT: Connection lost to managed system
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: CRITICAL
END:

DELETE_EVENT:
    NAME: CMgr Console Lost Disabled
END:

ADD_EVENT:
    NAME: CMgr Console Lost Disabled
    INFO: Console Lost Detection Disabled, remote system does not support TELNET
    TEXT: Console Lost Detection Disabled, remote system does not support TELNET
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: CMgr Console NOT Found
END:

ADD_EVENT:
    NAME: CMgr Console NOT Found
    INFO: Managed Console line not available
    TEXT: Managed Console line not available
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CMgr Console OK
END:

ADD_EVENT:
    NAME: CMgr Console OK
    INFO: Connection re-established to managed system
    TEXT: Connection re-established to managed system
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: CMgr Disconnect
END:

ADD_EVENT:
    NAME: CMgr Disconnect
    INFO: User has disconnected from CONSOLEmanager
    TEXT: User has disconnected from CONSOLEmanager
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: CMgr Disk Critical
END:

ADD_EVENT:
    NAME: CMgr Disk Critical
    INFO: Logging Filespace is Critically low
    TEXT: Logging Filespace is Critically low
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: CRITICAL
END:

DELETE_EVENT:
    NAME: CMgr Disk Warning
END:

ADD_EVENT:
    NAME: CMgr Disk Warning
    INFO: Logging Filespace is running low
    TEXT: Logging Filespace is running low
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: CMgr Reconfigure Completed
END:

ADD_EVENT:
    NAME: CMgr Reconfigure Completed
    INFO: CONSOLEmanager reconfiguration completed
    TEXT: CONSOLEmanager reconfiguration completed
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CMgr Reconfigure Failed
END:

ADD_EVENT:
    NAME: CMgr Reconfigure Failed
    INFO: CONSOLEmanager reconfiguration failed
    TEXT: CONSOLEmanager reconfiguration failed
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CMgr Reconfigure Started
END:

ADD_EVENT:
    NAME: CMgr Reconfigure Started
    INFO: CONSOLEmanager reconfiguration has started
    TEXT: CONSOLEmanager reconfiguration has started
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CMgr Shutdown
END:

ADD_EVENT:
    NAME: CMgr Shutdown
    INFO: CONSOLEmanager is shutting down
    TEXT: CONSOLEmanager is shutting down
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 0
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CMgr Unlock
END:

ADD_EVENT:
    NAME: CMgr Unlock
    INFO: User unlock of system console.
    TEXT: CONSOLE MANAGER UNLOCK OF CONSOLE
    CLASS: CONSOLEmanager
    SUB_SYSTEM: CM Internal
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_SCAN:
    NAME: CONSOLEmanager Internal Events
END:

ADD_SCAN:
    NAME: CONSOLEmanager Internal Events
    INFO: Internal events for CONSOLEmanager use, Reserved to Digital
    EVENT: CMgr Archive Aborted
    EVENT: CMgr Archive Area Full
    EVENT: CMgr Archive Completed
    EVENT: CMgr Archive Started
    EVENT: CMgr Connect
    EVENT: CMgr Console Lost
    EVENT: CMgr Console Lost Disabled
    EVENT: CMgr Console NOT Found
    EVENT: CMgr Console OK
    EVENT: CMgr Disconnect
    EVENT: CMgr Disk Critical
    EVENT: CMgr Disk Warning
    EVENT: CMgr Reconfigure Completed
    EVENT: CMgr Reconfigure Failed
    EVENT: CMgr Reconfigure Started
    EVENT: CMgr Shutdown
    EVENT: CMgr Unlock
END:
