DELETE_EVENT:
    NAME: CHMIS0
END:

ADD_EVENT:
    NAME: CHMIS0
    INFO:
    TEXT: CHM WITH VECTOR<1:0> NOT 0
    CLASS: CHMis0
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CHMIS1
END:

ADD_EVENT:
    NAME: CHMIS1
    INFO:
    TEXT: CHM WITH IS=1
    CLASS: CHMis1
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CSMFTL
END:

ADD_EVENT:
    NAME: CSMFTL
    INFO: Console Support Microcode Messages
    TEXT: ?CSM-F-
    CLASS: CSMftl
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: PWRFAI
END:

ADD_EVENT:
    NAME: PWRFAI
    INFO:
    TEXT: POWER SYSTEM FAILURE (DC LOW)
    CLASS: PwrFai
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CPUHLT_001
END:

ADD_EVENT:
    NAME: CPUHLT_001
    INFO:
    TEXT: CPU ERROR HALT
    CLASS: CPUHlt
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DCNERR
END:

ADD_EVENT:
    NAME: DCNERR
    INFO: General Console (DCN) Messages
    TEXT: ?DCN-E-
    CLASS: DCNerr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DCNFTL
END:

ADD_EVENT:
    NAME: DCNFTL
    INFO: General Console (DCN) Messages
    TEXT: ?DCN-F-
    CLASS: DCNftl
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DCPERR
END:

ADD_EVENT:
    NAME: DCPERR
    INFO: General Console (DCP) Messages
    TEXT: ?DCP-E-
    CLASS: DCPerr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DESPER
END:

ADD_EVENT:
    NAME: DESPER
    INFO:
    TEXT: DOUBLE ESCRATCH PARITY ERROR
    CLASS: DEsPEr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: ECRERR
END:

ADD_EVENT:
    NAME: ECRERR
    INFO: Error Correction Routine (ECR) Messages
    TEXT: ?ECR-E-
    CLASS: ECRerr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: EMMERR
END:

ADD_EVENT:
    NAME: EMMERR
    INFO: Environmental Monitor Module (EMM) Messages
    TEXT: ?EMM-E-
    CLASS: EMMerr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: EMMFTL
END:

ADD_EVENT:
    NAME: EMMFTL
    INFO: Environmental Monitor Module (EMM) Messages
    TEXT: ?EMM-F-
    CLASS: EMMftl
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: ERPHLT
END:

ADD_EVENT:
    NAME: ERPHLT
    INFO:
    TEXT: ERROR PENDING ON HALT
    CLASS: ErpHlt
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: INVCON
END:

ADD_EVENT:
    NAME: INVCON
    INFO:
    TEXT: INVOKED BY CONSOLE
    CLASS: InvCon
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: ISTKIV
END:

ADD_EVENT:
    NAME: ISTKIV
    INFO:
    TEXT: INTERRUPT STACK INVALID
    CLASS: IStkIv
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: KRNHLT
END:

ADD_EVENT:
    NAME: KRNHLT
    INFO:
    TEXT: KERNEL MODE HALT
    CLASS: KrnHlt
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MACDER
END:

ADD_EVENT:
    NAME: MACDER
    INFO:
    TEXT: MACHINE DOUBLE ERROR
    CLASS: MacDEr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MACHNG
END:

ADD_EVENT:
    NAME: MACHNG
    INFO:
    TEXT: UNRECOVERABLE MACHINE HANG
    CLASS: MacHng
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MCPERR
END:

ADD_EVENT:
    NAME: MCPERR
    INFO: Macro Control Program (MCP) Messages
    TEXT: ?MCP-E-
    CLASS: MCPerr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MCPFTL
END:

ADD_EVENT:
    NAME: MCPFTL
    INFO: Macro Control Program (MCP) Messages
    TEXT: ?MCP-F-
    CLASS: MCPftl
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: NEBDBE
END:

ADD_EVENT:
    NAME: NEBDBE
    INFO:
    TEXT: NON-EBOX DOUBLE ERROR
    CLASS: NEBDbE
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SCBVIV
END:

ADD_EVENT:
    NAME: SCBVIV
    INFO:
    TEXT: SCB VECTOR<1:0>=3, INVALID
    CLASS: SCBVIv
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SCBVNW
END:

ADD_EVENT:
    NAME: SCBVNW
    INFO:
    TEXT: SCB VECTOR<1:0>=2, NO USER WCS
    CLASS: SCBVNw
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: UCSPER
END:

ADD_EVENT:
    NAME: UCSPER
    INFO:
    TEXT: UNCORRECTABLE CS PARITY ERROR
    CLASS: UCSPEr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: WBUSPE
END:

ADD_EVENT:
    NAME: WBUSPE
    INFO:
    TEXT: WBUS PARITY ERROR
    CLASS: WBUSPE
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: UNKHNG
END:

ADD_EVENT:
    NAME: UNKHNG
    INFO:
    TEXT: UNKNOWN MACHINE HANG
    CLASS: UnkHng
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:


DELETE_SCAN:
    NAME: _SCAN$VAX8600
END:

ADD_SCAN:
    NAME: _SCAN$VAX8600
    INFO: VAX 8600 Series Console Messages
    EVENT: PWRFAI
    EVENT: UNKHNG
    SCAN: _SCAN$VAX8600_001
END:

DELETE_SCAN:
    NAME: _SCAN$VAX8600_001
END:

ADD_SCAN:
    NAME: _SCAN$VAX8600_001
    INFO: VAX 8600 Series Console Messages
    EVENT: CHMIS0
    EVENT: CHMIS1
    EVENT: CPUHLT_001
    EVENT: CSMFTL
    EVENT: DCNERR
    EVENT: DCNFTL
    EVENT: DCPERR
    EVENT: DESPER
    EVENT: ECRERR
    EVENT: EMMERR
    EVENT: EMMFTL
    EVENT: ERPHLT
    EVENT: INVCON
    EVENT: ISTKIV
    EVENT: KRNHLT
    EVENT: MACDER
    EVENT: MACHNG
    EVENT: MCPERR
    EVENT: MCPFTL
    EVENT: NEBDBE
    EVENT: SCBVIV
    EVENT: SCBVNW
    EVENT: UCSPER
    EVENT: WBUSPE
END:

