DELETE_EVENT:
    NAME: DBLERR
END:

ADD_EVENT:
    NAME: DBLERR
    INFO: Double Error Halt
    TEXT: ?CPU DBLE-ERR HLT
    CLASS: DBLERR
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HALTED_003
END:

ADD_EVENT:
    NAME: HALTED_003
    INFO: CPU Halted
    TEXT: HALT INST EXECUTED
    CLASS: HALTED
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HALTED_004
END:

ADD_EVENT:
    NAME: HALTED_004
    INFO: CPU Halted
    TEXT: CPU HALTED
    CLASS: HALTED
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: INVSTK
END:

ADD_EVENT:
    NAME: INVSTK
    INFO: Interrupt Stack Not Valid
    TEXT: ?INT-STK INV
    CLASS: INVSTK
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: PWRRST_001
END:

ADD_EVENT:
    NAME: PWRRST_001
    INFO: Power Restart
    TEXT: CPU HALTED,SOMM CLEAR,STEP=NONE,CLOCK=NORM
    CLASS: PWRRST
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$VAX780
END:

ADD_SCAN:
    NAME: _SCAN$VAX780
    INFO: VAX 11/780 Series Console Messages
    EVENT: DBLERR
    EVENT: HALTED_003
    EVENT: HALTED_004
    EVENT: INVSTK
    EVENT: PWRRST_001
END:
