DELETE_EVENT:
    NAME: ABTTRN
END:

ADD_EVENT:
    NAME: ABTTRN
    INFO:
    TEXT: %CNXMAN,  Aborting VAXcluster state transition
    CLASS: AbtTrn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: BUGCHK_001
END:

ADD_EVENT:
    NAME: BUGCHK_001
    INFO:
    TEXT: **** FATAL BUG CHECK, VERSION =
    CLASS: BugChk
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 5
    COUNT: 128
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CONSYS
END:

ADD_EVENT:
    NAME: CONSYS
    INFO:
    TEXT: %CNXMAN,  Established connection to system
    CLASS: ConSys
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: DSCSYS
END:

ADD_EVENT:
    NAME: DSCSYS
    INFO:
    TEXT: %CNXMAN,  Discovered system
    CLASS: DscSys
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: FILERR
END:

ADD_EVENT:
    NAME: FILERR
    INFO:
    TEXT: Circuit BNT-0, Line open error, File open error, Load file
    CLASS: FilErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: LOCLOG
END:

ADD_EVENT:
    NAME: LOCLOG
    INFO: OPCOM security warning message
    TEXT: Local interactive login failure
    CLASS: LocLog
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 8
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: LOGIN
END:

ADD_EVENT:
    NAME: LOGIN
    INFO: Successful login at console terminal
    TEXT: Last interactive login on
    CLASS: Login
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 4
    COUNT: 8
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: LOGIN_001
END:

ADD_EVENT:
    NAME: LOGIN_001
    INFO: Attempt login at console terminal
    TEXT: Username:
    CLASS: Login
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 5
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: LOSTSY
END:

ADD_EVENT:
    NAME: LOSTSY
    INFO:
    TEXT: %CNXMAN,  Lost connection to system
    CLASS: LostSy
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: LOSTSY_001
END:

ADD_EVENT:
    NAME: LOSTSY_001
    INFO:
    TEXT: %CNXMAN,  Timed-out lost connection to system
    CLASS: LostSy
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MBRREQ
END:

ADD_EVENT:
    NAME: MBRREQ
    INFO:
    TEXT: %CNXMAN,  Sending VAXcluster membership request to system
    CLASS: MbrReq
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: MEMBER
END:

ADD_EVENT:
    NAME: MEMBER
    INFO:
    TEXT: %CNXMAN,  Now a VAXcluster member -- system
    CLASS: Member
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: OPNERR
END:

ADD_EVENT:
    NAME: OPNERR
    INFO:
    TEXT: Circuit BNT-0, Line open error, Ethernet address =
    CLASS: OpnErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: RECONF
END:

ADD_EVENT:
    NAME: RECONF
    INFO:
    TEXT: %CNXMAN,  Proposing reconfiguration of the VAXcluster
    CLASS: Reconf
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: REMSYS
END:

ADD_EVENT:
    NAME: REMSYS
    INFO:
    TEXT: %CNXMAN,  Removed from VAXcluster system
    CLASS: RemSys
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SECURE
END:

ADD_EVENT:
    NAME: SECURE
    INFO: OPCOM security warning message
    TEXT: Security alarm on
    CLASS: Secure
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 8
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: SHTDWN_001
END:

ADD_EVENT:
    NAME: SHTDWN_001
    INFO:
    TEXT: SHUTDOWN COMPLETE - USE CONSOLE TO HALT SYSTEM
    CLASS: ShtDwn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 10
    COUNT: 11
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: UAFMOD
END:

ADD_EVENT:
    NAME: UAFMOD
    INFO: OPCOM security warning message
    TEXT: System UAF record modification
    CLASS: UAFMod
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 8
    PRIORITY: CLEAR
END:

DELETE_SCAN:
    NAME: _SCAN$VMSV5
END:

ADD_SCAN:
    NAME: _SCAN$VMSV5
    INFO: VMS V5.x Operating System Messages
    EVENT: ABTTRN
    EVENT: BUGCHK_001
    EVENT: CONSYS
    EVENT: DSCSYS
    EVENT: FILERR
    EVENT: LOCLOG
    EVENT: LOGIN
    EVENT: LOGIN_001
    EVENT: LOSTSY
    EVENT: LOSTSY_001
    EVENT: MBRREQ
    EVENT: MEMBER
    EVENT: OPNERR
    EVENT: RECONF
    EVENT: REMSYS
    EVENT: SECURE
    EVENT: SHTDWN_001
    EVENT: UAFMOD
END:

DELETE_EVENT:
    NAME: DMPFRG
END:

ADD_EVENT:
    NAME: DMPFRG
    INFO: sysdump file error
    TEXT: -W-DMPFRG SYSDUMP.DMP is too fragmented to be used
    CLASS: DMPFRG
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: DUMPERR
END:

ADD_EVENT:
    NAME: DUMPERR
    INFO: dump file errors
    TEXT: %SYSINIT-W-
    CLASS: DUMPER
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: EXECINIT
END:

ADD_EVENT:
    NAME: EXECINIT
    INFO: fatal initialization errors
    TEXT: %EXECINIT-F-
    CLASS: EXECIN
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: FATAL_BOOT
END:

ADD_EVENT:
    NAME: FATAL_BOOT
    INFO: fatal boot errors
    TEXT: %BOOT-F-
    CLASS: FATAL_
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: INITERR
END:

ADD_EVENT:
    NAME: INITERR
    INFO: system init error
    TEXT: %SYSINIT-E-error loading
    CLASS: INITER
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MEMBOOTERR
END:

ADD_EVENT:
    NAME: MEMBOOTERR
    INFO: boot warning
    TEXT: %BOOT-W-Ten percent or more of main memory is bad
    CLASS: MEMBOO
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: NOREBOOT
END:

ADD_EVENT:
    NAME: NOREBOOT
    INFO: reboot error
    TEXT: %SHUTDOWN-E-NOREBOOT, The system will be unable to reboot
    CLASS: NOREBO
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: NOSCB
END:

ADD_EVENT:
    NAME: NOSCB
    INFO: fatal SCB page error
    TEXT: SYSLOA-F-NOSCB, SCB page allocation error
    CLASS: NOSCB
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: NOSUCHFILE
END:

ADD_EVENT:
    NAME: NOSUCHFILE
    INFO: missing sys$startup file error
    TEXT: %STDRV-E-NOSUCHFILE, File SYS$STARTUP:!AS does not exist
    CLASS: NOSUCH
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: OPCCRASH
END:

ADD_EVENT:
    NAME: OPCCRASH
    INFO: fatal system error
    TEXT: %SHUTDOWN-F-OPCCRASH, The system could not be crashed
    CLASS: OPCCRA
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: PAGECRIT
END:

ADD_EVENT:
    NAME: PAGECRIT
    INFO: page file critical error
    TEXT: %SYSTEM-W-PAGECRIT, Page file space critical, system trying to continu
    CLASS: PAGECR
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: PAGEFRAG
END:

ADD_EVENT:
    NAME: PAGEFRAG
    INFO: page file fragmentation error
    TEXT: %SYSTEM-W-PAGEFRAG, Page file badly fragmented, system continuing
    CLASS: PAGEFR
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: PAGFIL
END:

ADD_EVENT:
    NAME: PAGFIL
    INFO: no page file error
    TEXT: %STARTUP-E-NOPAGFIL, No page files have been successfully installed
    CLASS: PAGFIL
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: POOLEXP
END:

ADD_EVENT:
    NAME: POOLEXP
    INFO:
    TEXT: %SYSTEM-W-POOLEXPF, Pool expansion failure -
    CLASS: POOLEX
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SECAUDLOST
END:

ADD_EVENT:
    NAME: SECAUDLOST
    INFO: security alarm error
    TEXT: %SYSTEM-W-SECAUDLOST, security alarms lost; system continuing
    CLASS: SECAUD
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SECEVENT
END:

ADD_EVENT:
    NAME: SECEVENT
    INFO: security event warning
    TEXT: %SECAUDIT-W-BADEVENT, unknown security event
    CLASS: SECEVE
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: SMPERR
END:

ADD_EVENT:
    NAME: SMPERR
    INFO: fatal SMP errors
    TEXT: %SMP-F-
    CLASS: SMPERR
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SMPSTOP
END:

ADD_EVENT:
    NAME: SMPSTOP
    INFO: SMP error
    TEXT: %SMP-I-STOPPED, CPU #
    CLASS: SMPSTO
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: UCBOOTERR
END:

ADD_EVENT:
    NAME: UCBOOTERR
    INFO: boot warning
    TEXT: %BOOT-W-Unable to locate ucode file - xxxx
    CLASS: UCBOOT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_SCAN:
    NAME: _SCAN$VMSV5_14
END:

ADD_SCAN:
    NAME: _SCAN$VMSV5_14
    INFO: VMS V5.x Operating System Messages
    EVENT: DMPFRG
    EVENT: DUMPERR
    EVENT: EXECINIT
    EVENT: FATAL_BOOT
    EVENT: INITERR
    EVENT: MEMBOOTERR
    EVENT: NOREBOOT
    EVENT: NOSCB
    EVENT: NOSUCHFILE
    EVENT: OPCCRASH
    EVENT: PAGECRIT
    EVENT: PAGEFRAG
    EVENT: PAGFIL
    EVENT: POOLEXP
    EVENT: SECAUDLOST
    EVENT: SECEVENT
    EVENT: SMPERR
    EVENT: SMPSTOP
    EVENT: UCBOOTERR
END:
