DELETE_EVENT:
    NAME: AIRFLO
END:

ADD_EVENT:
    NAME: AIRFLO
    INFO:
    TEXT: AIR FLOW FAULT
    CLASS: AirFlo
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: CPUDWN
END:

ADD_EVENT:
    NAME: CPUDWN
    INFO:
    TEXT: CPU NOT SCOPED
    CLASS: CpuDwn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CPUERR
END:

ADD_EVENT:
    NAME: CPUERR
    INFO:
    TEXT: CPU STALLED
    CLASS: CpuErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: CPUINI
END:

ADD_EVENT:
    NAME: CPUINI
    INFO:
    TEXT: UNABLE TO INIT CPU
    CLASS: CpuIni
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: ENVERR
END:

ADD_EVENT:
    NAME: ENVERR
    INFO:
    TEXT: AUTOMATIC SHUTDOWN TIMEOUT
    CLASS: EnvErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: ENVERR_001
END:

ADD_EVENT:
    NAME: ENVERR_001
    INFO:
    TEXT: ENVIRONMENTAL MONITORING MESSAGE
    CLASS: EnvErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: LEFCPU
END:

ADD_EVENT:
    NAME: LEFCPU
    INFO:
    TEXT: ?06   Left CPU - HALT executed
    CLASS: LefCPU
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: MCRERR
END:

ADD_EVENT:
    NAME: MCRERR
    INFO:
    TEXT: MICROCODE ERROR
    CLASS: McrErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: NOMEM
END:

ADD_EVENT:
    NAME: NOMEM
    INFO:
    TEXT: 64KBYTES OF GOOD MEMORY NOT FOUND
    CLASS: NoMem
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: PARITY
END:

ADD_EVENT:
    NAME: PARITY
    INFO:
    TEXT: PARITY ERROR DETECTED
    CLASS: Parity
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: POWER
END:

ADD_EVENT:
    NAME: POWER
    INFO:
    TEXT: CPU BEING POWERED DOWN
    CLASS: Power
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: POWER_001
END:

ADD_EVENT:
    NAME: POWER_001
    INFO:
    TEXT: CROWBAR FAULT LATCHED
    CLASS: Power
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: POWER_002
END:

ADD_EVENT:
    NAME: POWER_002
    INFO:
    TEXT: DCLO NOT ASSERTED
    CLASS: Power
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: POWER_003
END:

ADD_EVENT:
    NAME: POWER_003
    INFO:
    TEXT: ACLO NOT ASSERTED
    CLASS: Power
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: POWER_004
END:

ADD_EVENT:
    NAME: POWER_004
    INFO:
    TEXT: DCLO NOT DEASSERTED
    CLASS: Power
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: RIGCPU
END:

ADD_EVENT:
    NAME: RIGCPU
    INFO:
    TEXT: ?06   Right CPU - HALT executed
    CLASS: RigCPU
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SHTREM
END:

ADD_EVENT:
    NAME: SHTREM
    INFO:
    TEXT: *** INFO, SHUTTING DOWN REMOTE PORT
    CLASS: ShtRem
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: UNKHLT
END:

ADD_EVENT:
    NAME: UNKHLT
    INFO:
    TEXT: UNKNOWN MACHINE HALT
    CLASS: UnkHlt
   SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:


DELETE_SCAN:
    NAME: _SCAN$VAX8800
END:

ADD_SCAN:
    NAME: _SCAN$VAX8800
    INFO: VAX 8800 Series Console Messages
    EVENT: AIRFLO
    EVENT: CPUDWN
    EVENT: CPUERR
    EVENT: CPUINI
    EVENT: ENVERR
    EVENT: ENVERR_001
    EVENT: LEFCPU
    EVENT: MCRERR
    EVENT: NOMEM
    EVENT: PARITY
    EVENT: POWER
    EVENT: POWER_001
    EVENT: POWER_002
    EVENT: POWER_003
    EVENT: POWER_004
    EVENT: RIGCPU
    EVENT: SHTREM
    EVENT: UNKHLT
END:
