DELETE_EVENT:
    NAME: 9K_BEGIN_INIT
END:

ADD_EVENT:
    NAME: 9K_BEGIN_INIT
    INFO: Console startup initialization message
    TEXT: [Beginning INIT procedure,
    CLASS: 9KINIT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_BOOT_ATTEMPT
END:

ADD_EVENT:
    NAME: 9K_BOOT_ATTEMPT
    INFO: Starting up the VAX 9000
    TEXT: Attempting system bootstrap
    CLASS: 9KABOO
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_BOOT_MEMINIT
END:

ADD_EVENT:
    NAME: 9K_BOOT_MEMINIT
    INFO:
    TEXT: %Boot-I-MEMINIT,
    CLASS: 9KMBOO
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_BOOT_OK
END:

ADD_EVENT:
    NAME: 9K_BOOT_OK
    INFO: VAX 9000 bootstrap has completed successfully
    TEXT: ......OK
    CLASS: 9K_OK
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_BOOT_PRIMARY
END:

ADD_EVENT:
    NAME: 9K_BOOT_PRIMARY
    INFO: Bootstrap message
    TEXT: VAX 9000 Primary Bootstrap,
    CLASS: 9KPBOO
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_CONTINUE
END:

ADD_EVENT:
    NAME: 9K_CONTINUE
    INFO: User issued 'continue' command at the console
    TEXT: [Entering PIO terminal mode,
    CLASS: 9KCONT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_CTRL_P
END:

ADD_EVENT:
    NAME: 9K_CTRL_P
    INFO: User typed ^P at the console
    TEXT: [Returned to SPU,
    CLASS: 9KCPEE
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: 9K_ERH_FATAL
END:

ADD_EVENT:
    NAME: 9K_ERH_FATAL
    INFO: Fatal console error message
    TEXT: %ERH-F-
    CLASS: 9KERHF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: 9K_ERH_INFO
END:

ADD_EVENT:
    NAME: 9K_ERH_INFO
    INFO: Informational console message
    TEXT: %ERH-I-
    CLASS: 9KERHI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_ERH_WARN
END:

ADD_EVENT:
    NAME: 9K_ERH_WARN
    INFO: Warning message
    TEXT: %ERH-W-
    CLASS: 9KERHW
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_HALTED_CPU
END:

ADD_EVENT:
    NAME: 9K_HALTED_CPU
    INFO:
    TEXT: HALT executed -- processor executed HALT
    CLASS: 9KHALT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: 9K_HALTED_OPER
END:

ADD_EVENT:
    NAME: 9K_HALTED_OPER
    INFO:
    TEXT: CPU halted -- operator entered HALT
    CLASS: 9KHALT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: 9K_PEM_FATAL
END:

ADD_EVENT:
    NAME: 9K_PEM_FATAL
    INFO: Fatal console error message
    TEXT: %PEM-F-
    CLASS: 9KPEMF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: 9K_PEM_INFO
END:

ADD_EVENT:
    NAME: 9K_PEM_INFO
    INFO: Informational console message
    TEXT: %PEM-I-
    CLASS: 9KPEMI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_PEM_WARN
END:

ADD_EVENT:
    NAME: 9K_PEM_WARN
    INFO: Warning message
    TEXT: %PEM-W-
    CLASS: 9KPEMW
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_RIC_FATAL
END:

ADD_EVENT:
    NAME: 9K_RIC_FATAL
    INFO: Fatal console error message
    TEXT: %RIC-F-
    CLASS: 9KRICF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: 9K_RIC_INFO
END:

ADD_EVENT:
    NAME: 9K_RIC_INFO
    INFO: Informational console message
    TEXT: %RIC-I-
    CLASS: 9KRICI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_RIC_WARN
END:

ADD_EVENT:
    NAME: 9K_RIC_WARN
    INFO: Warning message
    TEXT: %RIC-W-
    CLASS: 9KRICW
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_SCM_FATAL
END:

ADD_EVENT:
    NAME: 9K_SCM_FATAL
    INFO: Fatal console error message
    TEXT: %SCM-F-
    CLASS: 9KSCMF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: 9K_SCM_INFO
END:

ADD_EVENT:
    NAME: 9K_SCM_INFO
    INFO: Informational console message
    TEXT: %SCM-I-
    CLASS: 9KSCMI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_SCM_WARN
END:

ADD_EVENT:
    NAME: 9K_SCM_WARN
    INFO: Warning message
    TEXT: %SCM-W-
    CLASS: 9KSCMW
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_SJA_FATAL
END:

ADD_EVENT:
    NAME: 9K_SJA_FATAL
    INFO: Fatal console error message
    TEXT: %SJA-F-
    CLASS: 9KSJAF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: 9K_SJA_INFO
END:

ADD_EVENT:
    NAME: 9K_SJA_INFO
    INFO: Informational console message
    TEXT: %SJA-I-
    CLASS: 9KSJAI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_SJA_WARN
END:

ADD_EVENT:
    NAME: 9K_SJA_WARN
    INFO: Warning message
    TEXT: %SJA-W-
    CLASS: 9KSJAW
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_SPU_FATAL
END:

ADD_EVENT:
    NAME: 9K_SPU_FATAL
    INFO: Fatal console error message
    TEXT: %SPU-F-
    CLASS: 9KSPUF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: 9K_SPU_INFO
END:

ADD_EVENT:
    NAME: 9K_SPU_INFO
    INFO: Informational console message
    TEXT: %SPU-I-
    CLASS: 9KSPUI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: 9K_SPU_WARN
END:

ADD_EVENT:
    NAME: 9K_SPU_WARN
    INFO: Warning message
    TEXT: %SPU-W-
    CLASS: 9KSPUW
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: 9K_URGENT_MESSAGE
END:

ADD_EVENT:
    NAME: 9K_URGENT_MESSAGE
    INFO: Message from 9000 console software
    TEXT: *** URGENT message from Console:
    CLASS: 9KURG
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$VAX9000
END:

ADD_SCAN:
    NAME: _SCAN$VAX9000
    INFO: Primary VAX 9000 series scan definition
    EVENT: 9K_BEGIN_INIT
    EVENT: 9K_BOOT_ATTEMPT
    EVENT: 9K_BOOT_MEMINIT
    EVENT: 9K_BOOT_OK
    EVENT: 9K_BOOT_PRIMARY
    EVENT: 9K_CONTINUE
    EVENT: 9K_CTRL_P
    EVENT: 9K_ERH_FATAL
    EVENT: 9K_ERH_INFO
    EVENT: 9K_ERH_WARN
    EVENT: 9K_HALTED_CPU
    EVENT: 9K_HALTED_OPER
    EVENT: 9K_PEM_FATAL
    EVENT: 9K_PEM_INFO
    EVENT: 9K_PEM_WARN
    EVENT: 9K_RIC_FATAL
    EVENT: 9K_RIC_INFO
    EVENT: 9K_RIC_WARN
    EVENT: 9K_SCM_FATAL
    EVENT: 9K_SCM_INFO
    EVENT: 9K_SCM_WARN
    EVENT: 9K_SJA_FATAL
    EVENT: 9K_SJA_INFO
    EVENT: 9K_SJA_WARN
    EVENT: 9K_SPU_FATAL
    EVENT: 9K_SPU_INFO
    EVENT: 9K_SPU_WARN
    EVENT: 9K_URGENT_MESSAGE
END:

