DELETE_EVENT:
    NAME: CONSOL
END:

ADD_EVENT:
    NAME: CONSOL
    INFO: KS10 Console front-end prompt
    TEXT: KS10>
    CLASS: Consol
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HALTED_001
END:

ADD_EVENT:
    NAME: HALTED_001
    INFO: System CPU halted
    TEXT: HALTED
    CLASS: Halted
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 4
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$KS10
END:

ADD_SCAN:
    NAME: _SCAN$KS10
    INFO: KS10 Hardware Messages
    EVENT: CONSOL
    EVENT: HALTED_001
END:

