SkyMap Release History
----------------------


05-Feb-93 v1.11

When the start of a constellation figure was off the edge of the map,
the first visible line of the constellation was being drawn incorrectly in
certain circumstances.  Fixed.

The correction for refraction was being correctly calculated and correctly
displayed in the "About" box for a star, but not applied to the plotted
position of the stars on the map.  This led to stars being plotted with
slightly too low an altitude (the maximum error being about half a degree
at the horizon).  Fixed.

If the star position calculation was aborted by the user pressing the "Cancel"
button, the subsequent constellation figure setup calculation code displayed
an error message for each star it was unable to find.  Pressing the "Cancel"
button now aborts the map calculation cleanly.


31-Jan-93 v1.1

Test release to BIX only for testing.

In the "Observer" dialog, the "Time Difference" edit field was only wide
enough to allow two digits to be entered, making the program not too
useful for anyone outside the GMT time zone.  Fixed.

Version 1.0 of SkyMap simply plotted stars in their mean catalog position.
This version now rigorously calculates the apparent place for the time of
observation, correcting for proper motion, aberration, precession, nutation,
and refraction.

Added code to verify that dates are in the range 4000BC-8000AD (the
range over which the planetary position equations are valid.



24-Jan-93 v1.0

Release of SkyMap 1.0, with basic facilities for drawing horizon map and
plotting planetary and lunar positions.
