Newsgroups: comp.sources.misc
From: phil@pex.eecs.nwu.edu (William LeFebvre)
Subject: v36i017:  securelib - Shared library control for network daemon access, Part03/03
Message-ID: <1993Mar12.214535.8463@sparky.imd.sterling.com>
X-Md4-Signature: d5b1c1e0974fdaa7d164d5583ee80fdf
Date: Fri, 12 Mar 1993 21:45:35 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: phil@pex.eecs.nwu.edu (William LeFebvre)
Posting-number: Volume 36, Issue 17
Archive-name: securelib/part03
Environment: SunOS 4.1.x

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  securelib.ps.A
# Wrapped by kent@sparky on Fri Mar 12 09:49:53 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 3 (of 3)."'
if test -f 'securelib.ps.A' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'securelib.ps.A'\"
else
  echo shar: Extracting \"'securelib.ps.A'\" \(46348 characters\)
  sed "s/^X//" >'securelib.ps.A' <<'END_OF_FILE'
X%!PS-Adobe-2.0
X%%Creator: dvips 5.47 Copyright 1986-91 Radical Eye Software
X%%Title: securelib.dvi
X%%Pages: 11 1
X%%BoundingBox: 0 0 612 792
X%%EndComments
X%%BeginProcSet: tex.pro
X/TeXDict 200 dict def TeXDict begin /N /def load def /B{bind def}N /S /exch
Xload def /X{S N}B /TR /translate load N /isls false N /vsize 10 N /@rigin{
Xisls{[0 1 -1 0 0 0]concat}if 72 Resolution div 72 VResolution div neg scale
XResolution VResolution vsize neg mul TR matrix currentmatrix dup dup 4 get
Xround 4 exch put dup dup 5 get round 5 exch put setmatrix}N /@letter{/vsize 10
XN}B /@landscape{/isls true N /vsize -1 N}B /@a4{/vsize 10.6929133858 N}B /@a3{
X/vsize 15.5531 N}B /@ledger{/vsize 16 N}B /@legal{/vsize 13 N}B /@manualfeed{
Xstatusdict /manualfeed true put}B /@copies{/#copies X}B /FMat[1 0 0 -1 0 0]N
X/FBB[0 0 0 0]N /nn 0 N /IE 0 N /ctr 0 N /df-tail{/nn 8 dict N nn begin
X/FontType 3 N /FontMatrix fntrx N /FontBBox FBB N string /base X array
X/BitMaps X /BuildChar{CharBuilder}N /Encoding IE N end dup{/foo setfont}2
Xarray copy cvx N load 0 nn put /ctr 0 N[}B /df{/sf 1 N /fntrx FMat N df-tail}
XB /dfs{div /sf X /fntrx[sf 0 0 sf neg 0 0]N df-tail}B /E{pop nn dup definefont
Xsetfont}B /ch-width{ch-data dup length 5 sub get}B /ch-height{ch-data dup
Xlength 4 sub get}B /ch-xoff{128 ch-data dup length 3 sub get sub}B /ch-yoff{
Xch-data dup length 2 sub get 127 sub}B /ch-dx{ch-data dup length 1 sub get}B
X/ch-image{ch-data dup type /stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0
XN /rw 0 N /rc 0 N /gp 0 N /cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S
Xdup /base get 2 index get S /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx 0
Xch-xoff ch-yoff ch-height sub ch-xoff ch-width add ch-yoff setcachedevice
Xch-width ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-yoff .1 add]{ch-image}
Ximagemask restore}B /D{/cc X dup type /stringtype ne{]}if nn /base get cc ctr
Xput nn /BitMaps get S ctr S sf 1 ne{dup dup length 1 sub dup 2 index S get sf
Xdiv put}if put /ctr ctr 1 add N}B /I{cc 1 add D}B /bop{userdict /bop-hook
Xknown{bop-hook}if /SI save N @rigin 0 0 moveto}N /eop{clear SI restore
Xshowpage userdict /eop-hook known{eop-hook}if}N /@start{userdict /start-hook
Xknown{start-hook}if /VResolution X /Resolution X 1000 div /DVImag X /IE 256
Xarray N 0 1 255{IE S 1 string dup 0 3 index put cvn put}for}N /p /show load N
X/RMat[1 0 0 -1 0 0]N /BDot 260 string N /rulex 0 N /ruley 0 N /v{/ruley X
X/rulex X V}B /V statusdict begin /product where{pop product dup length 7 ge{0
X7 getinterval(Display)eq}{pop false}ifelse}{false}ifelse end{{gsave TR -.1 -.1
XTR 1 1 scale rulex ruley false RMat{BDot}imagemask grestore}}{{gsave TR -.1
X-.1 TR rulex ruley scale 1 1 false RMat{BDot}imagemask grestore}}ifelse B /a{
Xmoveto}B /delta 0 N /tail{dup /delta X 0 rmoveto}B /M{S p delta add tail}B /b{
XS p tail}B /c{-4 M}B /d{-3 M}B /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B
X/j{3 M}B /k{4 M}B /w{0 rmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p -1 w
X}B /q{p 1 w}B /r{p 2 w}B /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{3 2 roll p
Xa}B /bos{/SS save N}B /eos{clear SS restore}B end
X%%EndProcSet
XTeXDict begin 1000 300 300 @start /Fa 2 60 df<70F8F8F87005057C840D>58
XD<70F8FCFC74040404080810102040060E7C840D>I E /Fb 7 118 df<01FE0007FF800F83C01E
X01E03E00F07C00F07C00F8FC00F8FFFFF8FFFFF8FC0000FC0000FC00007C00007C00003E00181E
X00180F807007FFE000FF8015147F9318>101 D<001F8000FFC001F3E003E7E003C7E007C7E007
XC3C007C00007C00007C00007C00007C000FFFC00FFFC0007C00007C00007C00007C00007C00007
XC00007C00007C00007C00007C00007C00007C00007C00007C00007C00007C0003FFC003FFC0013
X207F9F10>I<1C003E007F007F007F003E001C00000000000000000000000000FF00FF001F001F
X001F001F001F001F001F001F001F001F001F001F001F001F001F001F00FFE0FFE00B217EA00E>
X105 D<FE0FC0FE3FE01E61F01EC0F81E80F81F00F81F00F81F00F81F00F81F00F81F00F81F00F8
X1F00F81F00F81F00F81F00F81F00F81F00F8FFE3FFFFE3FF18147D931D>110
XD<FE3E00FE7F801ECFC01E8FC01E8FC01F8FC01F03001F00001F00001F00001F00001F00001F00
X001F00001F00001F00001F00001F0000FFF000FFF00012147E9316>114
XD<01800180018003800380038007800F803F80FFFCFFFC0F800F800F800F800F800F800F800F80
X0F800F800F860F860F860F860F8607CC03F801F00F1D7F9C14>116 D<FF07F8FF07F81F00F81F
X00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F01F81F
X01F80F06F807FCFF03F8FF18147D931D>I E /Fc 5 104 df<FFFFFFC0FFFFFFC01A027C8B23>
X0 D<03C00FF01FF83FFC7FFE7FFEFFFFFFFFFFFFFFFFFFFFFFFF7FFE7FFE3FFC1FF80FF003C010
X127D9317>15 D<C0000000F00000003C0000000F00000003C0000000F0000000380000000E0000
X000780000001E0000000780000001E0000000780000001C00000078000001E00000078000001E0
X0000078000000E00000038000000F0000003C000000F0000003C00000070000000C00000000000
X00000000000000000000000000000000000000000000000000007FFFFF80FFFFFFC01A247C9C23
X>21 D<000F0038006000E001C001C001C001C001C001C001C001C001C001C001C001C001C001C0
X01C0038007001E00F8001E000700038001C001C001C001C001C001C001C001C001C001C001C001
XC001C001C001C000E000600038000F102D7DA117>102 D<F8001E000700038001C001C001C001
XC001C001C001C001C001C001C001C001C001C001C001C000E000600038000F0038006000E001C0
X01C001C001C001C001C001C001C001C001C001C001C001C001C001C0038007001E00F800102D7D
XA117>I E /Fd 41 122 df<00003FE00000E01000018038000380780003007800070030000700
X000007000000070000000E0000000E0000000E000000FFFFE0000E00E0001C01C0001C01C0001C
X01C0001C01C0001C03800038038000380380003803800038070000380700007007000070071000
X700E2000700E2000700E2000E00E2000E0064000E0038000E0000000C0000001C0000001C00000
X3180000079800000F3000000620000003C0000001D29829F1A>12 D<0030000030000030000020
X000020003861C01C63800E4E0003580001E00001E00006B0001C9C00718E00E187000100000100
X00030000030000030000121478A117>42 D<000F800030E000E07001C070038030038038070038
X0F00780F00780E00781E00781E00703C00F03C00F03C00F03C00F07801E07801E07801E07801C0
X7003C0F003C0F00380F00780F00700700700700E00701C003038001870000FC000151F7C9D17>
X48 D<000200020006000E003C00DC031C001C0038003800380038007000700070007000E000E0
X00E000E001C001C001C001C003800380038003800780FFF80F1E7B9D17>I<001F000061800080
XE00100E00200700220700420700410700820F00820F00820F00840E00881E00703C00003800007
X00000C000018000060000080000300000400000800401000401000802001807E030047FF0041FE
X0080FC00807800141F7C9D17>I<001F0000718000C0C00180C00380E00700E00F00E00F01E01E
X01E01E01E01E01E01E01C01C03C01C03C01C03C01C07C01C0F800C0F8006378003C700000F0000
X0E00000E00001C00601C00F03800F07000E0600080C0004380003E0000131F7B9D17>57
XD<00000200000006000000060000000E0000001E0000001E0000003F0000002F0000004F000000
X4F0000008F0000010F0000010F0000020F0000020F0000040F00000C0F0000080F0000100F0000
X100F0000200F80003FFF800040078000C007800080078001000780010007800200078002000780
X060007801E000F80FF807FF81D207E9F22>65 D<0000FE0200078186001C004C0038003C006000
X3C00C0001C01C0001803800018070000180F0000181E0000101E0000103C0000003C0000007800
X0000780000007800000078000000F0000000F0000000F0000000F0000000F00000807000008070
X000080700001003800010038000200180004000C001800060020000381C00000FE00001F217A9F
X21>67 D<01FFFFFE001E001C001E000C001E0004001E0004003C0004003C0004003C0004003C00
X040078080800780800007808000078180000F0300000FFF00000F0300000F0300001E0200001E0
X200001E0200001E0001003C0002003C0002003C0004003C0004007800080078001800780010007
X8007000F001F00FFFFFE001F1F7D9E1F>69 D<01FFF0001F00001E00001E00001E00003C00003C
X00003C00003C0000780000780000780000780000F00000F00000F00000F00001E00001E00001E0
X0001E00003C00003C00003C00003C0000780000780000780000780000F8000FFF800141F7D9E12
X>73 D<01FE00007FC0001E0000FC00001E0000F80000170001780000170001780000270002F000
X00270004F00000270004F00000270008F00000470009E00000470011E00000470021E000004700
X21E00000870043C00000838043C00000838083C00000838083C000010381078000010382078000
X0103820780000103840780000203840F00000203880F00000203900F00000203900F00000401E0
X1E00000401E01E00000401C01E00000C01801E00001C01803E0000FF8103FFC0002A1F7D9E29>
X77 D<01FF007FE0001F000F00001F0004000017800400001780040000278008000023C0080000
X23C008000023C008000041E010000041E010000041F010000040F010000080F020000080782000
X0080782000008078200001003C400001003C400001003C400001001E400002001E800002001E80
X0002000F800002000F800004000F0000040007000004000700000C000700001C00020000FF8002
X0000231F7D9E22>I<01FFFF80001E00E0001E0070001E0038001E003C003C003C003C003C003C
X003C003C003C0078007800780078007800F0007800E000F003C000F00F0000FFFC0000F0000001
XE0000001E0000001E0000001E0000003C0000003C0000003C0000003C000000780000007800000
X07800000078000000F800000FFF000001E1F7D9E1F>80 D<01FFFF00001E03C0001E00E0001E00
X70001E0078003C0078003C0078003C0078003C0078007800F0007800F0007801E0007801C000F0
X070000F01E0000FFF00000F0380001E01C0001E01E0001E00E0001E00F0003C01E0003C01E0003
XC01E0003C01E0007803C0007803C0807803C0807803C100F801C10FFF00C20000007C01D207D9E
X21>82 D<0007E040001C18C0003005800060038000C0038001C001800180010003800100038001
X00038001000380000003C0000003C0000003F8000001FF800001FFE000007FF000001FF0000001
XF80000007800000078000000380000003800200038002000380020003000600070006000600060
X00E0007000C000E8038000C606000081F800001A217D9F1A>I<0FFFFFF01E0780E01807802010
X07802020078020200F0020600F0020400F0020400F0020801E0040001E0000001E0000001E0000
X003C0000003C0000003C0000003C00000078000000780000007800000078000000F0000000F000
X0000F0000000F0000001E0000001E0000001E0000001E0000003E00000FFFF00001C1F789E21>
XI<7FFC1FF807C003C00780010007800100078001000F0002000F0002000F0002000F0002001E00
X04001E0004001E0004001E0004003C0008003C0008003C0008003C000800780010007800100078
X00100078001000F0002000F0002000F0002000F0004000F0004000700080007001000030020000
X380400000C18000007E000001D20779E22>I<FFF1FFC0FF801F003E001C001F003C0018000F00
X3C0010000F003C0010000F003C0020000F003C0020000F003E0040000F003E00C0000F005E0080
X000F005E0100000F009E0100000F009E0200000F011E0200000F021E0400000F021E0400000F04
X1E0800000F041E0800000F081E1000000F081E2000000F101E2000000F101E4000000F201E4000
X000F601E8000000FC01E80000007801F00000007801F00000007001E00000007001E0000000600
X0C0000000600080000000400080000002920779E2D>87 D<00FFF07FE0000F801F00000F001C00
X000F801000000780300000078020000007C040000003C080000003C100000003E200000001E400
X000001EC00000001F800000000F000000000F800000000F800000000F8000000017C000000023C
X000000063C000000043E000000081E000000101E000000201F000000400F000000800F00000180
X0F8000010007800007000780001F000FC000FFC07FF800231F7E9E22>I<00F1800389C0070780
X0E03801C03803C0380380700780700780700780700F00E00F00E00F00E00F00E20F01C40F01C40
X703C40705C40308C800F070013147C9317>97 D<007E0001C1000300800E07801E07801C07003C
X0200780000780000780000F00000F00000F00000F00000F0000070010070020030040018380007
XC00011147C9315>99 D<0000780003F80000700000700000700000700000E00000E00000E00000
XE00001C00001C000F1C00389C00707800E03801C03803C0380380700780700780700780700F00E
X00F00E00F00E00F00E20F01C40F01C40703C40705C40308C800F070015207C9F17>I<007C01C2
X07010E011C013C013802780C7BF07C00F000F000F000F0007000700170023804183807C010147C
X9315>I<00007800019C00033C00033C000718000700000700000E00000E00000E00000E00000E
X0001FFE0001C00001C00001C00001C000038000038000038000038000038000070000070000070
X0000700000700000700000E00000E00000E00000E00000C00001C00001C0000180003180007B00
X00F300006600003C00001629829F0E>I<003C6000E27001C1E00380E00700E00F00E00E01C01E
X01C01E01C01E01C03C03803C03803C03803C03803C07003C07001C0F001C17000C2E0003CE0000
X0E00000E00001C00001C00301C00783800F0700060E0003F8000141D7E9315>I<01E0000FE000
X01C00001C00001C00001C000038000038000038000038000070000070000071E000763000E8180
X0F01C00E01C00E01C01C03801C03801C03801C0380380700380700380700380E10700E20700C20
X701C20700C40E00CC060070014207D9F17>I<00C001E001E001C0000000000000000000000000
X00000E003300230043804300470087000E000E000E001C001C001C003840388030807080310033
X001C000B1F7C9E0E>I<01E0000FE00001C00001C00001C00001C0000380000380000380000380
X000700000700000703C00704200E08E00E11E00E21E00E40C01C80001D00001E00001FC00038E0
X00387000387000383840707080707080707080703100E03100601E0013207D9F15>107
XD<03C01FC0038003800380038007000700070007000E000E000E000E001C001C001C001C003800
X3800380038007000700070007100E200E200E200E200640038000A207C9F0C>I<1C0F80F00026
X30C318004740640C004780680E004700700E004700700E008E00E01C000E00E01C000E00E01C00
X0E00E01C001C01C038001C01C038001C01C038001C01C0708038038071003803806100380380E1
X0038038062007007006600300300380021147C9325>I<1C0F802630C047406047806047007047
X00708E00E00E00E00E00E00E00E01C01C01C01C01C01C01C038438038838030838070838031070
X03303001C016147C931A>I<007C0001C3000301800E01C01E01C01C01E03C01E07801E07801E0
X7801E0F003C0F003C0F003C0F00780F00700700F00700E0030180018700007C00013147C9317>
XI<01C1E002621804741C04781C04701E04701E08E01E00E01E00E01E00E01E01C03C01C03C01C0
X3C01C0380380780380700380E003C1C0072380071E000700000700000E00000E00000E00000E00
X001C00001C0000FFC000171D809317>I<1C1E002661004783804787804707804703008E00000E
X00000E00000E00001C00001C00001C00001C000038000038000038000038000070000030000011
X147C9313>114 D<00FC030206010C030C070C060C000F800FF007F803FC003E000E700EF00CF0
X0CE008401020601F8010147D9313>I<018001C0038003800380038007000700FFF007000E000E
X000E000E001C001C001C001C003800380038003820704070407080708031001E000C1C7C9B0F>
XI<0E00C03300E02301C04381C04301C04701C08703800E03800E03800E03801C07001C07001C07
X001C07101C0E20180E20180E201C1E200C264007C38014147C9318>I<0E03803307802307C043
X83C04301C04700C08700800E00800E00800E00801C01001C01001C01001C02001C02001C04001C
X04001C08000E300003C00012147C9315>I<0E00C1C03300E3C02301C3E04381C1E04301C0E047
X01C060870380400E0380400E0380400E0380401C0700801C0700801C0700801C0701001C070100
X1C0602001C0F02000C0F04000E13080003E1F0001B147C931E>I<0383800CC4401068E01071E0
X2071E02070C040E00000E00000E00000E00001C00001C00001C00001C040638080F38080F38100
XE5810084C60078780013147D9315>I<0E00C03300E02301C04381C04301C04701C08703800E03
X800E03800E03801C07001C07001C07001C07001C0E00180E00180E001C1E000C3C0007DC00001C
X00001C00003800F03800F07000E06000C0C0004380003E0000131D7C9316>I
XE /Fe 36 121 df<000FF000007FFC0001F80E0003E01F0007C03F000F803F000F803F000F801E
X000F800C000F8000000F8000000F8000000F800000FFFFFF00FFFFFF000F801F000F801F000F80
X1F000F801F000F801F000F801F000F801F000F801F000F801F000F801F000F801F000F801F000F
X801F000F801F000F801F000F801F000F801F000F801F007FF0FFE07FF0FFE01B237FA21F>12
XD<387CFEFEFE7C3807077C8610>46 D<00180000780001F800FFF800FFF80001F80001F80001F8
X0001F80001F80001F80001F80001F80001F80001F80001F80001F80001F80001F80001F80001F8
X0001F80001F80001F80001F80001F80001F80001F80001F80001F8007FFFE07FFFE013207C9F1C
X>49 D<03FC000FFF003C1FC07007E07C07F0FE03F0FE03F8FE03F8FE01F87C01F83803F80003F8
X0003F00003F00007E00007C0000F80001F00003E0000380000700000E01801C018038018070018
X0E00380FFFF01FFFF03FFFF07FFFF0FFFFF0FFFFF015207D9F1C>I<00FE0007FFC00F07E01E03
XF03F03F03F81F83F81F83F81F81F03F81F03F00003F00003E00007C0001F8001FE0001FF000007
XC00001F00001F80000FC0000FC3C00FE7E00FEFF00FEFF00FEFF00FEFF00FC7E01FC7801F81E07
XF00FFFC001FE0017207E9F1C>I<0000E00001E00003E00003E00007E0000FE0001FE0001FE000
X37E00077E000E7E001C7E00187E00307E00707E00E07E00C07E01807E03807E07007E0E007E0FF
XFFFEFFFFFE0007E00007E00007E00007E00007E00007E00007E000FFFE00FFFE17207E9F1C>I<
X0003FE0080001FFF818000FF01E38001F8003F8003E0001F8007C0000F800F800007801F800007
X803F000003803F000003807F000001807E000001807E00000180FE00000000FE00000000FE0000
X0000FE00000000FE00000000FE00000000FE00000000FE000000007E000000007E000001807F00
X0001803F000001803F000003801F800003000F8000030007C000060003F0000C0001F800380000
XFF00F000001FFFC0000003FE000021227DA128>67 D<FFFFFFFCFFFFFFFC07F000FC07F0003C07
XF0001C07F0000C07F0000E07F0000E07F0000607F0180607F0180607F0180607F0180007F03800
X07F0780007FFF80007FFF80007F0780007F0380007F0180007F0180007F0180307F0180307F000
X0307F0000607F0000607F0000607F0000E07F0000E07F0001E07F0003E07F001FCFFFFFFFCFFFF
XFFFC20227EA125>69 D<FFFFFFF8FFFFFFF807F001F807F0007807F0003807F0001807F0001C07
XF0001C07F0000C07F0000C07F0180C07F0180C07F0180007F0180007F0380007F0780007FFF800
X07FFF80007F0780007F0380007F0180007F0180007F0180007F0180007F0000007F0000007F000
X0007F0000007F0000007F0000007F0000007F00000FFFFE000FFFFE0001E227EA123>I<FFFFE0
XFFFFE003F80003F80003F80003F80003F80003F80003F80003F80003F80003F80003F80003F800
X03F80003F80003F80003F80003F80003F80003F80003F80003F80003F80003F80003F80003F800
X03F80003F80003F80003F80003F800FFFFE0FFFFE013227FA115>73 D<FFFFE000FFFFE00007F0
X000007F0000007F0000007F0000007F0000007F0000007F0000007F0000007F0000007F0000007
XF0000007F0000007F0000007F0000007F0000007F0000007F0000007F0000007F0000007F00018
X07F0001807F0001807F0001807F0003807F0003807F0007007F0007007F000F007F001F007F007
XF0FFFFFFF0FFFFFFF01D227EA122>76 D<FFFFFF00FFFFFFE007F007F007F001FC07F000FC07F0
X007E07F0007E07F0007F07F0007F07F0007F07F0007F07F0007F07F0007E07F0007E07F000FC07
XF001FC07F007F007FFFFE007FFFF0007F0000007F0000007F0000007F0000007F0000007F00000
X07F0000007F0000007F0000007F0000007F0000007F0000007F00000FFFF8000FFFF800020227E
XA126>80 D<FFFFFE0000FFFFFFC00007F007F00007F001F80007F000FC0007F0007E0007F0007F
X0007F0007F0007F0007F0007F0007F0007F0007F0007F0007F0007F0007E0007F000FC0007F001
XF80007F007F00007FFFFC00007FFFF800007F00FE00007F007F00007F003F80007F001FC0007F0
X01FC0007F001FC0007F001FC0007F001FC0007F001FC0007F001FC0007F001FC0007F001FC0607
XF000FE0607F000FF0CFFFF803FF8FFFF800FF027227EA12A>82 D<01FC0407FF8C1F03FC3C007C
X7C003C78001C78001CF8000CF8000CFC000CFC0000FF0000FFE0007FFF007FFFC03FFFF01FFFF8
X0FFFFC03FFFE003FFE0003FF00007F00003F00003FC0001FC0001FC0001FE0001EE0001EF0003C
XFC003CFF00F8C7FFE080FF8018227DA11F>I<7FFFFFFF807FFFFFFF807E03F80F807803F80780
X7003F803806003F80180E003F801C0E003F801C0C003F800C0C003F800C0C003F800C0C003F800
XC00003F800000003F800000003F800000003F800000003F800000003F800000003F800000003F8
X00000003F800000003F800000003F800000003F800000003F800000003F800000003F800000003
XF800000003F800000003F800000003F800000003F8000003FFFFF80003FFFFF80022227EA127>
XI<FFFF803FFCFFFF803FFC07F000018007F000018007F000018007F000018007F000018007F000
X018007F000018007F000018007F000018007F000018007F000018007F000018007F000018007F0
X00018007F000018007F000018007F000018007F000018007F000018007F000018007F000018007
XF000018007F000018007F000018003F000030003F800030001F800060000FC000E00007E001C00
X003F80F800000FFFE0000001FF000026227EA12B>I<FFFF0FFFF01FFEFFFF0FFFF01FFE0FF000
XFF0000E007F0007F0000C007F0007F0000C003F8007F80018003F8003F80018003FC003F800380
X01FC003FC0030001FC003FC0030000FE007FE0060000FE006FE0060000FF006FE00600007F00C7
XF00C00007F00C7F00C00007F80C7F81C00003F8183F81800003F8183F81800001FC383FC300000
X1FC301FC3000001FE301FC3000000FE600FE6000000FE600FE6000000FF600FFE0000007FC007F
XC0000007FC007FC0000003FC007F80000003F8003F80000003F8003F80000001F0001F00000001
XF0001F00000000F0001E00000000E0000E00000000E0000E000037227FA13A>87
XD<07FC001FFF803F07C03F03E03F01E03F01F01E01F00001F00001F0003FF003FDF01FC1F03F01
XF07E01F0FC01F0FC01F0FC01F0FC01F07E02F07E0CF81FF87F07E03F18167E951B>97
XD<00FF8007FFE00F83F01F03F03E03F07E03F07C01E07C0000FC0000FC0000FC0000FC0000FC00
X00FC00007C00007E00007E00003E00301F00600FC0E007FF8000FE0014167E9519>99
XD<00FE0007FF800F87C01E01E03E01F07C00F07C00F8FC00F8FC00F8FFFFF8FFFFF8FC0000FC00
X00FC00007C00007C00007E00003E00181F00300FC07003FFC000FF0015167E951A>101
XD<03FC1E0FFF7F1F0F8F3E07CF3C03C07C03E07C03E07C03E07C03E07C03E03C03C03E07C01F0F
X801FFF0013FC003000003000003800003FFF801FFFF00FFFF81FFFFC3800FC70003EF0001EF000
X1EF0001EF0001E78003C7C007C3F01F80FFFE001FF0018217E951C>103
XD<FF000000FF0000001F0000001F0000001F0000001F0000001F0000001F0000001F0000001F00
X00001F0000001F0000001F0000001F07E0001F1FF8001F307C001F403C001F803E001F803E001F
X003E001F003E001F003E001F003E001F003E001F003E001F003E001F003E001F003E001F003E00
X1F003E001F003E001F003E001F003E00FFE1FFC0FFE1FFC01A237EA21F>I<1C003E007F007F00
X7F003E001C000000000000000000000000000000FF00FF001F001F001F001F001F001F001F001F
X001F001F001F001F001F001F001F001F001F001F00FFE0FFE00B247EA310>I<FF000000FF0000
X001F0000001F0000001F0000001F0000001F0000001F0000001F0000001F0000001F0000001F00
X00001F0000001F00FF801F00FF801F0038001F0060001F01C0001F0380001F0700001F0E00001F
X1C00001F7E00001FFF00001FCF00001F0F80001F07C0001F03E0001F01E0001F01F0001F00F800
X1F007C001F003C00FFE0FFC0FFE0FFC01A237EA21E>107 D<FF00FF001F001F001F001F001F00
X1F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F
X001F001F001F001F001F001F00FFE0FFE00B237EA210>I<FF07F007F000FF1FFC1FFC001F303E
X303E001F403E403E001F801F801F001F801F801F001F001F001F001F001F001F001F001F001F00
X1F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F
X001F001F001F001F001F001F001F001F001F001F001F001F001F00FFE0FFE0FFE0FFE0FFE0FFE0
X2B167E9530>I<FF07E000FF1FF8001F307C001F403C001F803E001F803E001F003E001F003E00
X1F003E001F003E001F003E001F003E001F003E001F003E001F003E001F003E001F003E001F003E
X001F003E001F003E00FFE1FFC0FFE1FFC01A167E951F>I<00FE0007FFC00F83E01E00F03E00F8
X7C007C7C007C7C007CFC007EFC007EFC007EFC007EFC007EFC007EFC007E7C007C7C007C3E00F8
X1F01F00F83E007FFC000FE0017167E951C>I<FF0FE000FF3FF8001FF07C001F803E001F001F00
X1F001F801F001F801F000FC01F000FC01F000FC01F000FC01F000FC01F000FC01F000FC01F000F
XC01F001F801F001F801F803F001FC03E001FE0FC001F3FF8001F0FC0001F0000001F0000001F00
X00001F0000001F0000001F0000001F0000001F000000FFE00000FFE000001A207E951F>I<FE1F
X00FE3FC01E67E01EC7E01E87E01E87E01F83C01F00001F00001F00001F00001F00001F00001F00
X001F00001F00001F00001F00001F00001F0000FFF000FFF00013167E9517>114
XD<0FF3003FFF00781F00600700E00300E00300F00300FC00007FE0007FF8003FFE000FFF0001FF
X00000F80C00780C00380E00380E00380F00700FC0E00EFFC00C7F00011167E9516>I<01800001
X80000180000180000380000380000780000780000F80003F8000FFFF00FFFF000F80000F80000F
X80000F80000F80000F80000F80000F80000F80000F80000F80000F81800F81800F81800F81800F
X81800F830007C30003FE0000F80011207F9F16>I<FF01FE00FF01FE001F003E001F003E001F00
X3E001F003E001F003E001F003E001F003E001F003E001F003E001F003E001F003E001F003E001F
X003E001F003E001F003E001F007E001F00FE000F81BE0007FF3FC001FC3FC01A167E951F>I<FF
XE01FE0FFE01FE00F8006000F8006000FC00E0007C00C0007E01C0003E0180003E0180001F03000
X01F0300000F8600000F86000007CC000007CC000007FC000003F8000003F8000001F0000001F00
X00000E0000000E00001B167F951E>I<FFE7FF07F8FFE7FF07F81F007800C00F807801800F807C
X01800F807C018007C07E030007C0DE030007E0DE070003E0DF060003E18F060001F18F0C0001F3
X8F8C0001FB079C0000FB07D80000FE03D800007E03F000007E03F000007C01F000003C01E00000
X3800E000001800C00025167F9528>I<FFE07FC0FFE07FC00F801C0007C0380003E0700003F060
X0001F8C00000F98000007F8000003F0000001F0000001F8000003FC0000037C0000063E00000C1
XF00001C0F8000380FC0007007E000E003E00FF80FFE0FF80FFE01B167F951E>I
XE /Ff 24 120 df<00800100020004000C00080018003000300030006000600060006000E000E0
X00E000E000E000E000E000E000E000E0006000600060006000300030003000180008000C000400
X02000100008009267D9B0F>40 D<8000400020001000180008000C000600060006000300030003
X000300038003800380038003800380038003800380038003000300030003000600060006000C00
X08001800100020004000800009267E9B0F>I<60F0F07010101020204080040B7D830B>44
XD<60F0F06004047D830B>46 D<FFE00E000E000E000E000E000E000E000E000E000E000E000E00
X0E000E000E000E000E000E000E000E000E000E000E000E00FFE00B1A7F990E>73
XD<FE01FF0F00380F00100B80100B801009C01008E01008E010087010087010083810081C10081C
X10080E10080E100807100803900803900801D00801D00800F00800700800700800301C0030FF80
X10181A7E991D>78 D<FFFF000E03C00E00E00E00700E00700E00780E00780E00780E00780E0070
X0E00700E00E00E03C00FFF000E00000E00000E00000E00000E00000E00000E00000E00000E0000
X0E00000E0000FFE000151A7E991A>80 D<0FC21836200E6006C006C002C002C002E00070007E00
X3FE01FF807FC003E000E00070003800380038003C002C006E004D81887E0101A7E9915>83
XD<FF801FE01E0007000E0006000F000400070008000780080003C0100001C0300001E0200000F0
X4000007040000078800000388000001D0000001F0000000E0000000E0000000E0000000E000000
X0E0000000E0000000E0000000E0000000E0000000E000000FFE0001B1A7F991D>89
XD<3F8070C070E020700070007007F01C7030707070E070E071E071E0F171FB1E3C10107E8F13>
X97 D<07C01C3030187018600CE00CFFFCE000E000E000E0006000300438080C1807E00E107F8F
X11>101 D<01F0031807380E100E000E000E000E000E000E00FFC00E000E000E000E000E000E00
X0E000E000E000E000E000E000E000E007FE00D1A80990C>I<0FCE187330307038703870387038
X303018602FC02000600070003FF03FFC1FFE600FC003C003C003C0036006381C07E010187F8F13
X>I<18003C003C001800000000000000000000000000FC001C001C001C001C001C001C001C001C
X001C001C001C001C001C001C00FF80091A80990A>105 D<FC00001C00001C00001C00001C0000
X1C00001C00001C00001C00001C00001C3F801C1E001C18001C10001C20001C40001DC0001FE000
X1CE0001C70001C78001C38001C1C001C1E001C1F00FF3FC0121A7F9914>107
XD<FC001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C00
X1C001C001C001C001C001C00FF80091A80990A>I<FCF8001D0C001E0E001E0E001C0E001C0E00
X1C0E001C0E001C0E001C0E001C0E001C0E001C0E001C0E001C0E00FF9FC012107F8F15>110
XD<07E01C38300C700E6006E007E007E007E007E007E0076006700E381C1C3807E010107F8F13>
XI<FCF8001F0E001E07001C03801C03801C01C01C01C01C01C01C01C01C01C01C01C01C03801C03
X001E07001F0C001CF0001C00001C00001C00001C00001C00001C0000FF800012177F8F15>I<FC
XE01D701E701E201C001C001C001C001C001C001C001C001C001C001C00FFC00C107F8F0F>114
XD<1F2060E04020C020C020F0007F003FC01FE000F080708030C030C020F0408F800C107F8F0F>
XI<FC7E001C0E001C0E001C0E001C0E001C0E001C0E001C0E001C0E001C0E001C0E001C0E001C0E
X001C1E000C2E0007CFC012107F8F15>117 D<FF1F803C06001C04001C04001E0C000E08000E08
X0007100007100007900003A00003A00001C00001C00001C00000800011107F8F14>I<FF3F9F80
X3C0E0700380E06001C1604001C1704001E170C000E2308000E2388000F239800074190000741D0
X0003C1E0000380E0000380E0000180C0000100400019107F8F1C>I E /Fg
X1 50 df<0C003C00CC000C000C000C000C000C000C000C000C000C000C000C000C00FF8009107E
X8F0F>49 D E /Fh 72 126 df<4010E038F078E038E038E038E038E038E038E038E038E038E038
X60300D0E7B9C18>34 D<030600078F00078F00078F00078F00078F00078F007FFFC0FFFFE0FFFF
XE07FFFC00F1E000F1E000F1E000F1E000F1E000F1E007FFFC0FFFFE0FFFFE07FFFC01E3C001E3C
X001E3C001E3C001E3C001E3C000C1800131C7E9B18>I<00C00001C00001C00001C00003F0000F
XFC003FFE007DCF0071C700E1C380E1C780E1C780E1C780F1C00079C0003DC0001FE0000FF80003
XFC0001DE0001CF0001C70061C380F1C380F1C380E1C380E1C70071C70079DE003FFE001FF80007
XE00001C00001C00001C00000C00011247D9F18>I<01C00007E0000FF0000E70001C38001C3800
X1C38001C38001C73F01C73F01CE3F00FE3800FC7000F87000F07001F0E003F0E007B8E0073DC00
XE1DC00E0F800E0F800E07070E0787070FC707FFFE03FCFE00F03C0141C7F9B18>38
XD<387C7C7E3E0E0E0E1C1C38F8F0C0070E789B18>I<007000F001E003C007800F001E001C0038
X0038007000700070007000E000E000E000E000E000E000E000E000700070007000700038003800
X1C001E000F00078003C001F000F000700C24799F18>I<6000F00078003C001E000F0007800380
X01C001C000E000E000E000E00070007000700070007000700070007000E000E000E000E001C001
XC0038007800F001E003C007800F00060000C247C9F18>I<01C00001C00001C00001C000C1C180
XF1C780F9CF807FFF001FFC0007F00007F0001FFC007FFF00F9CF80F1C780C1C18001C00001C000
X01C00001C00011147D9718>I<1C3E7E7F3F1F070E1E7CF860080C788518>44
XD<7FFF00FFFF80FFFF807FFF0011047D8F18>I<3078FCFC78300606778518>I<00030000078000
X0780000F80000F00001F00001E00001E00003E00003C00007C0000780000780000F80000F00001
XF00001E00003E00003C00003C00007C0000780000F80000F00000F00001F00001E00003E00003C
X00003C00007C0000780000F80000F00000F0000060000011247D9F18>I<01F00007FC000FFE00
X1F1F001C07003803807803C07001C07001C0E000E0E000E0E000E0E000E0E000E0E000E0E000E0
XE000E0E000E0F001E07001C07001C07803C03803801C07001F1F000FFE0007FC0001F000131C7E
X9B18>I<01800380038007800F803F80FF80FB8043800380038003800380038003800380038003
X8003800380038003800380038003807FFCFFFE7FFC0F1C7B9B18>I<03F0000FFE003FFF007C0F
X807003C0E001C0F000E0F000E06000E00000E00000E00001C00001C00003C0000780000F00001E
X00003C0000780000F00001E00007C0000F80001E00E03C00E07FFFE0FFFFE07FFFE0131C7E9B18
X>I<1FFF803FFF803FFF803800003800003800003800003800003800003800003800003BF8003F
XFE003FFF003C07801803C00001C00000E00000E06000E0F000E0F000E0E001C07003C07C0F803F
XFF001FFC0003F000131C7E9B18>53 D<E00000FFFFE0FFFFE0FFFFE0E003C0E00780000700000E
X00001E00001C0000380000380000700000700000E00000E00000E00001C00001C00001C00001C0
X0003C000038000038000038000038000038000038000038000131D7E9C18>55
XD<03F0000FFC001FFE003C0F00780780700380E001C0E001C0E001C0E001E0E001E07001E07803
XE03C0FE01FFFE00FFEE003F0E00000E00001C00001C00001C0300380780780780F00783E003FFC
X001FF00007C000131C7E9B18>57 D<183C7E7E3C180000000000000000183C7E7E3E1E0E1C3C78
XF060071A789318>59 D<000300000780001F80003F00007E0001FC0003F00007E0001FC0003F00
X007E0000FC0000FC00007E00003F00001FC00007E00003F00001FC00007E00003F00001F800007
X8000030011187D9918>I<7FFFC0FFFFE0FFFFE0FFFFE0000000000000000000000000FFFFE0FF
XFFE0FFFFE07FFFC0130C7E9318>I<600000F00000FC00007E00003F00001FC00007E00003F000
X01FC00007E00003F00001F80001F80003F00007E0001FC0003F00007E0001FC0003F00007E0000
XFC0000F0000060000011187D9918>I<007C0001FE0007FF000F87801E03C03C1DC0387FC070FF
XE071E3E071C1E0E1C1E0E380E0E380E0E380E0E380E0E380E0E380E0E1C1C071C1C071E3C070FF
X80387F003C1C001E00E00F83E007FFC001FF80007E00131C7E9B18>64 D<00700000F80000F800
X00D80000D80001DC0001DC0001DC00018C00038E00038E00038E00038E00030600070700070700
X0707000707000FFF800FFF800FFF800E03800E03801C01C01C01C07F07F0FF8FF87F07F0151C7F
X9B18>I<FFFC00FFFF00FFFF801C03C01C01C01C00E01C00E01C00E01C00E01C01E01C01C01C07
XC01FFF801FFF001FFFC01C03C01C00E01C00F01C00701C00701C00701C00701C00F01C00E01C03
XE0FFFFC0FFFF80FFFE00141C7F9B18>I<00F8E003FEE007FFE00F07E01E03E03C01E03800E070
X00E07000E0700000E00000E00000E00000E00000E00000E00000E00000E000007000007000E070
X00E03800E03C00E01E01C00F07C007FF8003FE0000F800131C7E9B18>I<7FF800FFFE007FFF00
X1C0F801C03C01C03C01C01E01C00E01C00E01C00F01C00701C00701C00701C00701C00701C0070
X1C00701C00701C00F01C00E01C00E01C01E01C01C01C03C01C0F807FFF00FFFE007FF800141C7F
X9B18>I<FFFFF0FFFFF0FFFFF01C00701C00701C00701C00701C00001C00001C0E001C0E001C0E
X001FFE001FFE001FFE001C0E001C0E001C0E001C00001C00001C00381C00381C00381C00381C00
X38FFFFF8FFFFF8FFFFF8151C7F9B18>I<FFFFE0FFFFE0FFFFE01C00E01C00E01C00E01C00E01C
X00001C00001C1C001C1C001C1C001FFC001FFC001FFC001C1C001C1C001C1C001C00001C00001C
X00001C00001C00001C00001C0000FFC000FFC000FFC000131C7E9B18>I<7F07F0FF8FF87F07F0
X1C01C01C01C01C01C01C01C01C01C01C01C01C01C01C01C01C01C01FFFC01FFFC01FFFC01C01C0
X1C01C01C01C01C01C01C01C01C01C01C01C01C01C01C01C01C01C07F07F0FF8FF87F07F0151C7F
X9B18>72 D<7FFF00FFFF807FFF0001C00001C00001C00001C00001C00001C00001C00001C00001
XC00001C00001C00001C00001C00001C00001C00001C00001C00001C00001C00001C00001C00001
XC0007FFF00FFFF807FFF00111C7D9B18>I<7FE000FFE0007FE0000E00000E00000E00000E0000
X0E00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E0000
X0E00700E00700E00700E00700E00707FFFF0FFFFF07FFFF0141C7F9B18>76
XD<FC01F8FE03F8FE03F83B06E03B06E03B06E03B06E03B8EE03B8EE0398CE0398CE039DCE039DC
XE039DCE038D8E038D8E038F8E03870E03870E03800E03800E03800E03800E03800E03800E0FE03
XF8FE03F8FE03F8151C7F9B18>I<7E07F0FF0FF87F07F01D81C01D81C01D81C01DC1C01CC1C01C
XC1C01CE1C01CE1C01CE1C01C61C01C71C01C71C01C31C01C39C01C39C01C39C01C19C01C19C01C
X1DC01C0DC01C0DC01C0DC07F07C0FF87C07F03C0151C7F9B18>I<0FF8003FFE007FFF00780F00
X700700F00780E00380E00380E00380E00380E00380E00380E00380E00380E00380E00380E00380
XE00380E00380E00380E00380E00380F00780700700780F007FFF003FFE000FF800111C7D9B18>
XI<FFFE00FFFF80FFFFC01C03C01C01E01C00E01C00701C00701C00701C00701C00701C00E01C01
XE01C03C01FFFC01FFF801FFE001C00001C00001C00001C00001C00001C00001C00001C0000FF80
X00FF8000FF8000141C7F9B18>I<7FF800FFFE007FFF001C0F801C03801C03C01C01C01C01C01C
X01C01C03C01C03801C0F801FFF001FFE001FFE001C0F001C07001C03801C03801C03801C03801C
X03801C039C1C039C1C039C7F01F8FF81F87F00F0161C7F9B18>82 D<03F3801FFF803FFF807C0F
X80700780E00380E00380E00380E000007000007800003F00001FF00007FE0000FF00000F800003
XC00001C00000E00000E06000E0E000E0E001E0F001C0F80780FFFF80FFFE00E7F800131C7E9B18
X>I<7FFFF8FFFFF8FFFFF8E07038E07038E07038E0703800700000700000700000700000700000
X700000700000700000700000700000700000700000700000700000700000700000700000700007
XFF0007FF0007FF00151C7F9B18>I<FF83FEFF83FEFF83FE1C00701C00701C00701C00701C0070
X1C00701C00701C00701C00701C00701C00701C00701C00701C00701C00701C00701C00701C0070
X1C00700E00E00F01E00783C003FF8001FF00007C00171C809B18>I<FF07F8FF07F8FF07F81C01
XC01E03C00E03800F0780070700070700038E00038E0001DC0001DC0001DC0000F80000F8000070
X0000700000700000700000700000700000700000700000700001FC0003FE0001FC00151C7F9B18
X>89 D<FFF8FFF8FFF8E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000
XE000E000E000E000E000E000E000E000E000E000E000E000E000E000E000FFF8FFF8FFF80D2477
X9F18>91 D<FFF8FFF8FFF800380038003800380038003800380038003800380038003800380038
X0038003800380038003800380038003800380038003800380038003800380038FFF8FFF8FFF80D
X247F9F18>93 D<7FFF00FFFF80FFFF807FFF0011047D7F18>95 D<061E3E387070E0E0E0F8FC7C
X7C38070E789E18>I<1FE0003FF8007FFC00781E00300E0000070000070000FF0007FF001FFF00
X7F0700780700E00700E00700E00700F00F00781F003FFFF01FFBF007E1F014147D9318>I<7E00
X00FE00007E00000E00000E00000E00000E00000E00000E3E000EFF800FFFC00FC1E00F80E00F00
X700E00700E00380E00380E00380E00380E00380E00380F00700F00700F80E00FC1E00FFFC00EFF
X80063E00151C809B18>I<01FE0007FF001FFF803E0780380300700000700000E00000E00000E0
X0000E00000E00000E000007000007001C03801C03E03C01FFF8007FF0001FC0012147D9318>I<
X001F80003F80001F8000038000038000038000038000038003E3800FFB801FFF803C1F80380F80
X700780700380E00380E00380E00380E00380E00380E00380700780700780380F803C1F801FFFF0
X0FFBF803E3F0151C7E9B18>I<01F00007FC001FFE003E0F00380780700380700380E001C0E001
XC0FFFFC0FFFFC0FFFFC0E000007000007001C03801C03E03C01FFF8007FF0001FC0012147D9318
X>I<001F80007FC000FFE000E1E001C0C001C00001C00001C0007FFFC0FFFFC0FFFFC001C00001
XC00001C00001C00001C00001C00001C00001C00001C00001C00001C00001C00001C00001C0007F
XFF007FFF007FFF00131C7F9B18>I<01E1F007FFF80FFFF81E1E301C0E00380700380700380700
X3807003807001C0E001E1E001FFC001FF80039E0003800001C00001FFE001FFFC03FFFE07801F0
X700070E00038E00038E00038E000387800F07E03F01FFFC00FFF8001FC00151F7F9318>I<7E00
X00FE00007E00000E00000E00000E00000E00000E00000E3E000EFF800FFFC00FC1C00F80E00F00
XE00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E07FC3FCFFE7
XFE7FC3FC171C809B18>I<03800007C00007C00007C0000380000000000000000000000000007F
XC000FFC0007FC00001C00001C00001C00001C00001C00001C00001C00001C00001C00001C00001
XC00001C00001C00001C000FFFF00FFFF80FFFF00111D7C9C18>I<0038007C007C007C00380000
X0000000000000FFC1FFC0FFC001C001C001C001C001C001C001C001C001C001C001C001C001C00
X1C001C001C001C001C001C001C001C001C6038F078FFF07FE03F800E277E9C18>I<FE0000FE00
X00FE00000E00000E00000E00000E00000E00000E3FF00E7FF00E3FF00E07800E0F000E1E000E3C
X000E78000EF0000FF8000FFC000F9C000F0E000E0F000E07000E03800E03C0FFC7F8FFC7F8FFC7
XF8151C7F9B18>I<7FE000FFE0007FE00000E00000E00000E00000E00000E00000E00000E00000
XE00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E00000
XE00000E0007FFFC0FFFFE07FFFC0131C7E9B18>I<7CE0E000FFFBF8007FFFF8001F1F1C001E1E
X1C001E1E1C001C1C1C001C1C1C001C1C1C001C1C1C001C1C1C001C1C1C001C1C1C001C1C1C001C
X1C1C001C1C1C001C1C1C007F1F1F00FFBFBF807F1F1F001914819318>I<7E3E00FEFF807FFFC0
X0FC1C00F80E00F00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E0
X0E00E07FC3FCFFE7FE7FC3FC1714809318>I<01F0000FFE001FFF003E0F803803807001C07001
XC0E000E0E000E0E000E0E000E0E000E0F001E07001C07803C03C07803E0F801FFF000FFE0001F0
X0013147E9318>I<7E3E00FEFF807FFFC00FC1E00F80E00F00700E00700E00380E00380E00380E
X00380E00380E00380F00700F00700F80E00FC1E00FFFC00EFF800E3E000E00000E00000E00000E
X00000E00000E00000E00007FC000FFE0007FC000151E809318>I<7F87E0FF9FF07FBFF803F878
X03F03003E00003C00003C000038000038000038000038000038000038000038000038000038000
X7FFE00FFFF007FFE0015147F9318>114 D<07F7003FFF007FFF00780F00E00700E00700E00700
X7C00007FE0001FFC0003FE00001F00600780E00380E00380F00380F80F00FFFF00FFFC00E7F000
X11147D9318>I<0180000380000380000380000380007FFFC0FFFFC0FFFFC00380000380000380
X000380000380000380000380000380000380000380400380E00380E00380E001C1C001FFC000FF
X80003E0013197F9818>I<7E07E0FE0FE07E07E00E00E00E00E00E00E00E00E00E00E00E00E00E
X00E00E00E00E00E00E00E00E00E00E00E00E01E00F03E007FFFC03FFFE01FCFC1714809318>I<
X7F8FF0FF8FF87F8FF01E03C00E03800E03800E0380070700070700070700038E00038E00038E00
X038E0001DC0001DC0001DC0000F80000F80000700015147F9318>I<FF8FF8FF8FF8FF8FF83800
XE03800E03800E01C01C01C01C01C71C01CF9C01CF9C01CD9C01CD9C00DDD800DDD800DDD800D8D
X800F8F800F8F8007070015147F9318>I<7F8FF07F9FF07F8FF0070700078E00039E0001DC0001
XF80000F80000700000F00000F80001DC00039E00038E000707000F07807F8FF0FF8FF87F8FF015
X147F9318>I<7F8FF0FF8FF87F8FF00E01C00E03800E0380070380070700070700038700038600
X038E0001CE0001CE0000CC0000CC0000DC0000780000780000780000700000700000700000F000
X00E00079E0007BC0007F80003F00001E0000151E7F9318>I<3FFFF07FFFF07FFFF07001E07003
XC0700780000F00001E00003C0000F80001F00003C0000780000F00701E00703C0070780070FFFF
XF0FFFFF0FFFFF014147F9318>I<0007E0001FE0007FE000780000E00000E00000E00000E00000
XE00000E00000E00000E00000E00000E00000E00001E0007FC000FF8000FF80007FC00001E00000
XE00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E000007800007FE000
X1FE00007E013247E9F18>I<7C0000FF0000FFC00003C00000E00000E00000E00000E00000E000
X00E00000E00000E00000E00000E00000E00000F000007FC0003FE0003FE0007FC000F00000E000
X00E00000E00000E00000E00000E00000E00000E00000E00000E00000E00003C000FFC000FF0000
X7C000013247E9F18>125 D E /Fi 14 121 df<FFFFC0000F80780007801E0007800F0007800F
X8007800780078007C0078007C0078007C0078007C00780078007800F8007800F0007801E000780
X780007FFC0000780E000078030000780380007801C0007801E0007801E0007801E0007801F0007
X801F0007801F0007801F0107801F8107800F810FC00782FFFC03C4000000F820207D9E24>82
XD<FFFC001C07001C07801C03801C03C01C03C01C03C01C03C01C03801C07001FFE001FFF001C03
X801C03C01C01E01C01E01C01E01C01E01C01E01C01C01C03C01C0780FFFE0013177D961A>98
XD<007E080381980700780C00381C0018380018780008700008F00000F00000F00000F00000F000
X00F00000F000007000087800083800081C00100C0010070060038180007E0015177E961B>I<FF
XFC001C07001C03801C01C01C00E01C00E01C00701C00701C00781C00781C00781C00781C00781C
X00781C00781C00701C00701C00F01C00E01C01C01C03801C0700FFFC0015177D961C>I<FFFF80
X1C03801C01801C00801C00C01C00401C00401C10401C10001C10001C30001FF0001C30001C1000
X1C10201C10201C00201C00601C00401C00401C00C01C01C0FFFFC013177D9619>I<FFFF001C07
X001C01001C01001C01801C00801C00801C20801C20001C20001C60001FE0001C60001C20001C20
X001C20001C00001C00001C00001C00001C00001C0000FFC00011177D9618>I<FF801C001C001C
X001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C00FF80
X09177E960E>105 D<FC07F01C01C01E008017008017008013808011808011C08010E08010E080
X107080107080103880101C80101C80100E80100E80100780100380100380100180380180FE0080
X14177D961C>110 D<FFFC001C0E001C07801C03801C03C01C03C01C03C01C03C01C03801C0780
X1C0E001FFC001C00001C00001C00001C00001C00001C00001C00001C00001C00001C0000FF8000
X12177D9619>112 D<FFF0001C1C001C0E001C07001C07801C07801C07801C07801C07001C0E00
X1C1C001FF0001C18001C1C001C0C001C0E001C0E001C0F001C0F001C0F041C0F841C0788FF81F0
X16177D961B>114 D<0F84306C601C400CC004C004C004E00070007F003FE01FF801FC001C000E
X0006800680068006C004E008D81087E00F177E9615>I<7FFFFC70381C403804403804C0380680
X380280380280380200380000380000380000380000380000380000380000380000380000380000
X3800003800003800007C0007FFC017177F961B>I<FF87F01C01C01C00801C00801C00801C0080
X1C00801C00801C00801C00801C00801C00801C00801C00801C00801C00801C00801C00800C0100
X0E010006020003840000F80014177D961C>I<FF81FE1F00F00F00E00700C003808003C10001C2
X0000E60000F400007800003800001C00003E00004E0000C7000087800103800301C00200E00400
XF00C00703C00F8FF01FF18177F961C>120 D E /Fj 1 50 df<03000700FF0007000700070007
X0007000700070007000700070007000700070007000700070007007FF00C157E9412>49
XD E /Fk 76 125 df<001F83E000F06E3001C078780380F8780300F03007007000070070000700
X700007007000070070000700700007007000FFFFFF800700700007007000070070000700700007
X007000070070000700700007007000070070000700700007007000070070000700700007007000
X070070000700700007007000070070007FE3FF001D20809F1B>11 D<003F0000E0C001C0C00381
XE00701E00701E0070000070000070000070000070000070000FFFFE00700E00700E00700E00700
XE00700E00700E00700E00700E00700E00700E00700E00700E00700E00700E00700E00700E00700
XE00700E07FC3FE1720809F19>I<001F81F80000F04F040001C07C06000380F80F000300F00F00
X0700F00F00070070000007007000000700700000070070000007007000000700700000FFFFFFFF
X000700700700070070070007007007000700700700070070070007007007000700700700070070
X070007007007000700700700070070070007007007000700700700070070070007007007000700
X700700070070070007007007007FE3FE3FF02420809F26>14 D<7038F87CFC7EFC7E743A040204
X0204020804080410081008201040200F0E7E9F17>34 D<70F8FCFC74040404080810102040060E
X7C9F0D>39 D<0020004000800100020006000C000C001800180030003000300070006000600060
X00E000E000E000E000E000E000E000E000E000E000E000E0006000600060007000300030003000
X180018000C000C000600020001000080004000200B2E7DA112>I<800040002000100008000C00
X060006000300030001800180018001C000C000C000C000E000E000E000E000E000E000E000E000
XE000E000E000E000C000C000C001C001800180018003000300060006000C000800100020004000
X80000B2E7DA112>I<70F8FCFC74040404080810102040060E7C840D>44
XD<FFC0FFC00A027F8A0F>I<70F8F8F87005057C840D>I<03F0000E1C001C0E0018060038070070
X0380700380700380700380F003C0F003C0F003C0F003C0F003C0F003C0F003C0F003C0F003C0F0
X03C0F003C0F003C0F003C07003807003807003807807803807001806001C0E000E1C0003F00012
X1F7E9D17>48 D<018003800F80F380038003800380038003800380038003800380038003800380
X03800380038003800380038003800380038003800380038007C0FFFE0F1E7C9D17>I<03F0000C
X1C00100E00200700400780800780F007C0F803C0F803C0F803C02007C00007C000078000078000
X0F00000E00001C0000380000700000600000C0000180000300000600400C00401800401000803F
XFF807FFF80FFFF80121E7E9D17>I<03F0000C1C00100E00200F00780F80780780780780380F80
X000F80000F00000F00000E00001C0000380003F000003C00000E00000F000007800007800007C0
X2007C0F807C0F807C0F807C0F00780400780400F00200E001C3C0003F000121F7E9D17>I<0006
X00000600000E00000E00001E00002E00002E00004E00008E00008E00010E00020E00020E00040E
X00080E00080E00100E00200E00200E00400E00C00E00FFFFF0000E00000E00000E00000E00000E
X00000E00000E0000FFE0141E7F9D17>I<1803001FFE001FFC001FF8001FE00010000010000010
X000010000010000010000011F000161C00180E001007001007800003800003800003C00003C000
X03C07003C0F003C0F003C0E00380400380400700200600100E000C380003E000121F7E9D17>I<
X007C000182000701000E03800C07801C0780380300380000780000700000700000F1F000F21C00
XF40600F80700F80380F80380F003C0F003C0F003C0F003C0F003C07003C07003C0700380380380
X3807001807000C0E00061C0001F000121F7E9D17>I<4000007FFFC07FFF807FFF804001008002
X0080020080040000080000080000100000200000200000400000400000C00000C00001C0000180
X00038000038000038000038000078000078000078000078000078000078000078000030000121F
X7D9D17>I<03F0000C0C001006003003002001806001806001806001807001807803003E03003F
X06001FC8000FF00003F80007FC000C7E00103F00300F806003804001C0C001C0C000C0C000C0C0
X00C0C000806001802001001002000C0C0003F000121F7E9D17>I<03F0000E18001C0C00380600
X380700700700700380F00380F00380F003C0F003C0F003C0F003C0F003C07007C07007C03807C0
X180BC00E13C003E3C0000380000380000380000700300700780600780E00700C00201800107000
X0FC000121F7E9D17>I<70F8F8F8700000000000000000000070F8F8F87005147C930D>I<70F8F8
XF8700000000000000000000070F0F8F878080808101010202040051D7C930D>I<7FFFFFE0FFFF
XFFF00000000000000000000000000000000000000000000000000000000000000000FFFFFFF07F
XFFFFE01C0C7D9023>61 D<000100000003800000038000000380000007C0000007C0000007C000
X0009E0000009E0000009E0000010F0000010F0000010F00000207800002078000020780000403C
X0000403C0000403C0000801E0000801E0000FFFE0001000F0001000F0001000F00020007800200
X078002000780040003C00E0003C01F0007E0FFC03FFE1F207F9F22>65 D<FFFFE0000F80380007
X801E0007801F0007800F0007800F8007800F8007800F8007800F8007800F8007800F0007801F00
X07801E0007803C0007FFF00007803C0007801E0007800F0007800F8007800780078007C0078007
XC0078007C0078007C0078007C00780078007800F8007800F0007801F000F803C00FFFFF0001A1F
X7E9E20>I<000FC040007030C001C009C0038005C0070003C00E0001C01E0000C01C0000C03C00
X00C07C0000407C00004078000040F8000000F8000000F8000000F8000000F8000000F8000000F8
X000000F8000000F8000000780000007C0000407C0000403C0000401C0000401E0000800E000080
X070001000380020001C0040000703800000FC0001A217D9F21>I<FFFFE0000F803C0007801E00
X0780070007800380078003C0078001E0078001E0078001F0078000F0078000F0078000F8078000
XF8078000F8078000F8078000F8078000F8078000F8078000F8078000F8078000F0078000F00780
X00F0078001E0078001E0078003C0078003800780070007800E000F803C00FFFFE0001D1F7E9E23
X>I<FFFFFF000F800F000780030007800300078001000780018007800080078000800780008007
X8080800780800007808000078080000781800007FF800007818000078080000780800007808000
X07808000078000200780002007800020078000400780004007800040078000C0078000C0078001
X800F800F80FFFFFF801B1F7E9E1F>I<FFFFFF000F800F00078003000780030007800100078001
X8007800080078000800780008007800080078080000780800007808000078080000781800007FF
X800007818000078080000780800007808000078080000780000007800000078000000780000007
X8000000780000007800000078000000FC00000FFFE0000191F7E9E1E>I<FFF8FFF80F800F8007
X800F0007800F0007800F0007800F0007800F0007800F0007800F0007800F0007800F0007800F00
X07800F0007800F0007FFFF0007800F0007800F0007800F0007800F0007800F0007800F0007800F
X0007800F0007800F0007800F0007800F0007800F0007800F0007800F000F800F80FFF8FFF81D1F
X7E9E22>72 D<FFFC0FC00780078007800780078007800780078007800780078007800780078007
X800780078007800780078007800780078007800780078007800FC0FFFC0E1F7F9E10>I<0FFFC0
X007C00003C00003C00003C00003C00003C00003C00003C00003C00003C00003C00003C00003C00
X003C00003C00003C00003C00003C00003C00003C00003C00003C00203C00F83C00F83C00F83C00
XF0380040780040700030E0000F800012207E9E17>I<FFFC0FFC0FC003E0078001800780010007
X800200078004000780080007801000078020000780400007808000078100000783000007878000
X078F80000793C0000791E00007A1E00007C0F0000780F0000780780007803C0007803C0007801E
X0007801E0007800F000780078007800780078007C00FC007E0FFFC3FFC1E1F7E9E23>I<FFFE00
X0FC000078000078000078000078000078000078000078000078000078000078000078000078000
X078000078000078000078000078000078000078002078002078002078002078006078004078004
X07800C07801C0F807CFFFFFC171F7E9E1C>I<FF80001FF80F80001F800780001F0005C0002F00
X05C0002F0005C0002F0004E0004F0004E0004F000470008F000470008F000470008F000438010F
X000438010F000438010F00041C020F00041C020F00041C020F00040E040F00040E040F00040E04
X0F000407080F000407080F000407080F000403900F000403900F000401E00F000401E00F000401
XE00F000E00C00F001F00C01F80FFE0C1FFF8251F7E9E2A>I<FF803FF807C007C007C0038005E0
X010005E0010004F001000478010004780100043C0100043C0100041E0100040F0100040F010004
X078100040781000403C1000401E1000401E1000400F1000400F1000400790004003D0004003D00
X04001F0004001F0004000F0004000700040007000E0003001F000300FFE001001D1F7E9E22>I<
X001F800000F0F00001C0380007801E000F000F000E0007001E0007803C0003C03C0003C07C0003
XE0780001E0780001E0F80001F0F80001F0F80001F0F80001F0F80001F0F80001F0F80001F0F800
X01F0F80001F0780001E07C0003E07C0003E03C0003C03C0003C01E0007800E0007000F000F0007
X801E0001C0380000F0F000001F80001C217D9F23>I<FFFFE0000F80780007801C0007801E0007
X800F0007800F8007800F8007800F8007800F8007800F8007800F8007800F0007801E0007801C00
X0780780007FFE00007800000078000000780000007800000078000000780000007800000078000
END_OF_FILE
  if test 46348 -ne `wc -c <'securelib.ps.A'`; then
    echo shar: \"'securelib.ps.A'\" unpacked with wrong size!
  elif test -f 'securelib.ps.B' && test -f 'securelib.ps.C'; then
    echo shar: Combining  \"'securelib.ps'\" \(131349 characters\)
    cat 'securelib.ps.A' 'securelib.ps.B' 'securelib.ps.C' > 'securelib.ps'
    if test 131349 -ne `wc -c <'securelib.ps'`; then
      echo shar: \"'securelib.ps'\" combined with wrong size!
    else
      rm securelib.ps.A securelib.ps.B securelib.ps.C
    fi
  fi
  # end of 'securelib.ps.A'
fi
echo shar: End of archive 3 \(of 3\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 3 archives.
    rm -f ark[1-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
