#define wicon_width 64
#define wicon_height 64
static unsigned char wicon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x02, 0x01, 0x81,
   0x40, 0x40, 0x20, 0x60, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0x0d, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x58, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0x35, 0x10, 0x04, 0x82, 0x20, 0x10, 0x04, 0x56,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xd5, 0x20, 0x08, 0x82,
   0x20, 0x08, 0x82, 0xd5, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55,
   0x57, 0x83, 0x10, 0x84, 0x10, 0x84, 0x60, 0x75, 0x5d, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0x5d, 0x55, 0x0d, 0x21, 0x84, 0x10, 0x42, 0x58, 0x55,
   0x75, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x57, 0x57, 0xd5, 0x35, 0x44, 0x88,
   0x08, 0x11, 0xd6, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55,
   0x55, 0xd7, 0x88, 0x88, 0x88, 0x88, 0x75, 0xd5, 0x57, 0x5d, 0xff, 0xff,
   0xff, 0x7f, 0x5d, 0x75, 0x5d, 0x55, 0x23, 0x91, 0x44, 0x62, 0x55, 0x5d,
   0x75, 0x75, 0xfd, 0xff, 0xff, 0x5f, 0x57, 0x57, 0xd5, 0xd5, 0xfd, 0xff,
   0xff, 0xdf, 0xd5, 0x55, 0x55, 0x57, 0x4d, 0x92, 0x24, 0x59, 0x75, 0x55,
   0x55, 0x5d, 0x4f, 0x92, 0x24, 0x79, 0x5d, 0x55, 0x55, 0x75, 0xfd, 0xff,
   0xff, 0x5f, 0x57, 0x55, 0x55, 0xd5, 0x4d, 0x92, 0x24, 0xd9, 0x55, 0xd5,
   0x5f, 0x55, 0x4f, 0x92, 0x24, 0x79, 0x55, 0x7d, 0xf5, 0x55, 0xfd, 0xff,
   0xff, 0x5f, 0xd5, 0x57, 0x55, 0x5f, 0x4d, 0x92, 0x24, 0x59, 0x7d, 0x55,
   0x55, 0xf5, 0x4d, 0x92, 0x24, 0xd9, 0x57, 0x55, 0x55, 0x55, 0xff, 0xff,
   0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x4d, 0x92, 0x24, 0x59, 0x55, 0x55,
   0x55, 0x55, 0x4d, 0x92, 0x24, 0x59, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x4d, 0x92, 0x24, 0x59, 0x55, 0x55,
   0x55, 0x55, 0x4d, 0x92, 0x24, 0x59, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff,
   0xff, 0x7f, 0x55, 0x55, 0x55, 0xf5, 0x4d, 0x92, 0x24, 0xd9, 0x57, 0x55,
   0x55, 0x5f, 0x4d, 0x92, 0x24, 0x59, 0x7d, 0x55, 0xf5, 0x55, 0xfd, 0xff,
   0xff, 0x5f, 0xd5, 0x57, 0x5f, 0x55, 0x4f, 0x92, 0x24, 0x79, 0x55, 0x7d,
   0x55, 0xd5, 0x4d, 0x92, 0x24, 0xd9, 0x55, 0xd5, 0x55, 0x75, 0xfd, 0xff,
   0xff, 0x5f, 0x57, 0x55, 0x55, 0x5d, 0x4f, 0x92, 0x24, 0x79, 0x5d, 0x55,
   0x55, 0x57, 0x4d, 0x92, 0x24, 0x59, 0x75, 0x55, 0xd5, 0xd5, 0xfd, 0xff,
   0xff, 0xdf, 0xd5, 0x55, 0x75, 0x75, 0xfd, 0xff, 0xff, 0x5f, 0x57, 0x57,
   0x5d, 0x55, 0x23, 0x91, 0x44, 0x62, 0x55, 0x5d, 0x57, 0x5d, 0xff, 0xff,
   0xff, 0x7f, 0x5d, 0x75, 0x55, 0xd7, 0x88, 0x88, 0x88, 0x88, 0x75, 0xd5,
   0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0xd5, 0x35, 0x44, 0x88,
   0x08, 0x11, 0xd6, 0x55, 0x75, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x57, 0x57,
   0x55, 0x0d, 0x21, 0x84, 0x10, 0x42, 0x58, 0x55, 0x5d, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0x5d, 0x57, 0x83, 0x10, 0x84, 0x10, 0x84, 0x60, 0x75,
   0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0xd5, 0x20, 0x08, 0x82,
   0x20, 0x08, 0x82, 0xd5, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55,
   0x35, 0x10, 0x04, 0x82, 0x20, 0x10, 0x04, 0x56, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0x0d, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x58,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x03, 0x02, 0x01, 0x81,
   0x40, 0x40, 0x20, 0x60, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80};
