           Order Form - EDI Install for Windows v1.3 
           =========================================

   To place your order, call or fax Eschalon Development Inc.
   at (604) 520-1543 or leave an EMail message on Compuserve
   (76625,1320) or USENET (Robert_Salesas@MindLink.bc.ca). 


NAME/CONTACT____________________________________________________

COMPANY_________________________________________________________

STREET__________________________________________________________

CITY_____________________________________    STATE______________

COUNTRY_________________________    ZIP_________________________

TELEPHONE ______________________    FAX  _______________________
================================================================
License number          $50.00 Cdn. ($43.00 US) x ___ = $_______ 
B.C. residents 6% PST     3.00 Cdn.             x ___ = $_______ 
Canada residents 7% GST   3.50 Cdn.             x ___ = $_______ 
3�" Disk, S. & H.*        3.00 Cdn.   (2.00 US) x ___ = $_______ 
----------------------------------------------------------------
                                                Total:  $_______ 

*Overseas orders please include an extra $5.00 US for S & H.



VISA #:* __________________________________    Exp. Date: ______ 
(*USD will be converted and charged in Canadian dollars) 


Name On Card (exactly): ________________________________________ 


Signature: _____________________________________________________

PLEASE NOTE:  We only accept VISA.  Not Master Card, American
              Express, or Discover.  We also do not accept
              unsolicited POs or overseas checks.  Please do
              not send such orders as we will not be able to
              process them.

================================================================










Or you may mail this form and a check or money-order payable to:

Eschalon Development Inc.
110-2 Renaissance Square 
New Westminster,  BC 
V3M 6K3   Canada 


Overseas orders please include an INTERNATIONAL MONEY ORDER,
not a check.

================================================================
Please call for information on site licenses or
volume discounts: (604) 520-1543 

