WinClock(tm) Copyright 1993 by Patrick Breen - All rights reserved.


This file lists the changes between revisions of WinClock.


v1.2 - February 20, 1993

	Hopefully removed bug that caused system colors not to work
	on certain configurations.  I now default to using the active
	colors rather than the inactive colors.  (I was only able to
	reproduce and fis this using Windows 3.0 - if this is still a
	problem, let me know what version of Windows you are using)

	Completely tested and compatible with Windows 3.0.  There
	were a few compatability issues introduced with v1.1 that are
	now fixed.

	Removed custom colors - the clock now always uses system colors
	for the background and the text.  Removing this option also
	eliminated a bug which caused a "COMMDLG.DLG could not be found"
	message.  (Custom text color is still supported by options in the
	.INI file.)

	Make sure that the clock does not cover the entire caption
	bar on small windows.  Items on left are given preference over
	items on right.

	When all windows are iconized and WinClock is left homeless,
	information is displayed in the WinClock caption bar.  Can be
	disabled by setting in .INI file.

	Moved all preferences out of win.ini and into WinClock.ini.

	Added new display items for displaying free memory, free
	resources and free disk space on a chosen drive.

	Added options for what gets displayed when and where it gets
	displayed.  Setup dialog is now a hideous mass of radio buttons
	that allow the setting of these options.  Any suggestions on a
	better UI that uses standard controls would be appreciated.

	Added better support for international time and date settings.
	I now use the system settings for time separator, AM/PM text,
	and date separator.  In addition, DD/MM/YY and YY/MM/DD formats
	have been added.  Setup dialog now uses current date for sample.

	Added option to disable invalidation of entire desktop on
	machines running Windows 3.0.

	Once again, I thank all those who gave me ideas and described
	compatability problems.


v1.1 - February 7, 1993

	Fixed drawing problem that resulted in "ghost" clocks.  This
	version uses the Windows 3.1 function RedrawWindow() to invalidate
	the caption of the previous window which had the clock.  If
	RedrawWindow() is not available (ie, Windows 3.0 is being used),
	the entire desktop window is invalidated.  This does solve the
	problem, but it causes a noticeable flicker.  I will continue to
	look for a better solution.

	Fixed drawing problem in very small windows - the clock would
	cover the system menu and the window border.  Now it will never
	extend outside of the caption area.

	Added date.  A short click on the clock will display the date in
	the caption bar for a few seconds before displaying the time again.
	There are a couple of date formats available in the Setup... dialog.

	Removed flashing colon when seconds are not displayed.

	Added ability to position the clock on either the left or the
	right of the caption bar.  This is controlled by an option found
	in the Setup... dialog.

	Added Setup... dialog so that many options can be set at once.

	Added Color... dialog.  This dialog allows you to specify the
	text and background color of the clock.  It now defaults to using
	the system colors.  The Set... buttons are enabled if you have
	the Windows COMMDLG.DLL (I didn't want to create a fancy color
	dialog).  Otherwise, type in the RGB value of the color you desire.

	Thanks to all the people who contributed ideas and bug reports -
	I will continue to listen and respond to all contributions.


v1.0	- January 30, 1993

	Initial Release