AVIEW & AAFLIP port under OpenVMS                    November 1997
=================================

These beautifull Ascii Art  viewers are now available for OpenVMS with X11
driver (using aalib V 1.0 port for OpenVMS).

AAFLIP can read FLI and FLC files (I don't have FLC, but it works great with
FLI).

AVIEW can only read PNM files, you need to convert your images into pnm format
(with mconvert from ImageMagick or another tool).

ASCIIVIEW.COM can be used to automatically convert image file to PNM format and
launch Aview.

Kit with full sources plus object and executables for VAX & ALpha (VAX VMS 6.1,
DEC C 5.0 and Alpha VMS 6.2, DEC C 5.2)

Patrick Moreau

pmoreau@cena.dgac.fr
moreau_p@decus.fr
