1 AAFLIP
FLI Player for Linux (version 0.2a) by John Remyn
modified version for aalib by Jan Hubicka (VMS port by Patrick Moreau)
ow it is ascii arted FLI Player for text mode
Usage:
 flip [switch] <filename>
Valid switches are :
 -f          Switch off clock synchronization.
 -v          Show information on flic file.
 -? -h       Show help.
 -a          Don't keep frames in memory.
 -b          Process frames when they are loaded.
 -c          Keep a blank screen while frames are being loaded.
 -n <number> Play the animation sequence <n> times.
 -s <delay>  Set delay between frames to <delay>*0.01 seconds.
 -           Read flic file from standard input.
also standard aalib options are supported
 -dim, -bold, -reverse, -normal for enabling attributes
 -nodim, -nobold, -noreverse, -nonormal for disabling
Press H for help on keys while playing.
