1 AVIEW
Ascii Art PNM file viewer
ptions:
  -driver        select driver
                  available drivers:X11 stdout stderr
  -kbddriver     select keyboard driver
                  available drivers:X11 stdin
  -kbddriver     select mouse driver
                  available drivers:X11

Size options:
  -width         set width
  -height        set height
  -minwidth      set minimal width
  -minheight     set minimal height
  -maxwidth      set maximal width
  -maxheight     set maximal height
  -recwidth      set recomended width
  -recheight     set recomended height

Attributes:
  -dim           enable usage of dim (half bright) attribute
  -bold          enable usage of bold (double bright) attribute
  -reverse       enable usage of reverse attribute
  -normal        enable usage of normal attribute
  -boldfont      enable usage of boldfont attrubute
  -no<attr>      disable (i.e -nobold)

Font rendering options:
  -extended      use all 256 characters
  -eight         use eight bit ascii
  -font <font>   select font(This option have effect just on hardwares
                  where aalib is unable to determine current font
                  available fonts:vga8 vga9 mda14 vga14 X8x13 X8x16
                  X8x13bold vgagl8 line

Rendering options:
  -inverse       enable inverse rendering
  -noinverse     disable inverse rendering
  -bright <val>  set bright (0-255)
  -contrast <val>set contrast (0-255)
  -gamma <val>   set gamma correction value(0-1)


Ditherng options:
  -nodither      disable dithering
  -floyd_steinberg floyd steinberg dithering
  -error_distribution error distribution dithering
  -random <val>  set random dithering value(0-inf)
Monitor parameters:
  -dimmul <val>  multiply factor for dim color (5.3)
  -boldmul <val> multiply factor for dim color (2.7)
  The default parameters are set to fit my monitor (15" goldstar)
  With contrast set to maximum and bright set to make black black
  This values depends at quality of your monitor (and setting of controls
  Defaultd settings should be OK for most PC monitors. But ideal monitor
  Needs dimmul=1.71 boldmul=1.43. For example monitor used by SGI is very
  close to this values. Also old 14" vga monitors needs higher values.

