		      CompuServe Windows Access Manager

			     AcCIS - Beta Release

				 Version 1.1a
			   Written by: Shawn Lewis
			       CIS Id: 76440,351
			
		       For the most up to date version of
		       ACCIS call a special data line setup
		       for all questions and latest release
		       and bug fix information at


				 (201) 998-8441
				 2400 Baud Only


AcCIS  -  Windows Access Compuserve Manager


   This is the beginning of a very intensice project I started for fun to 
teach myself Visual Basic.  This is just a Demo/Beta Version for comments.  
Try it out, let me know what you think.  Some things are working, some not.  
The CIS-B Protocol works only in download mode.  I can't seam to get it going 
in Upload.  If anyone out there knows about protocols, and knows how to 
program, let me know, I need some one with knowledge of the CISB protocol 
behavoir in the uploading area.
   
   Anyway, take a look at it, and I'll upload the final BETA version in about 
1-2 weeks when I hear some news back????
   
   The first three uploads of ACCIS should have never been.  The software 
at that point was only tested on one machine of mine, which had all the 
supporting files it needed.  I have moved it to another machine soley 
dedicated for the purpose of testing this software.  Every upgrade is tested 
on this machine with only the files that exist in the ZIP file.
   
   Also, the previous version were zipped with PKWARE's beta release of 
PKZIP 1.93 making it incompatable with other versions of PKZIP.  This I 
apologize for.  All newer uploads will be done with previous versions of ZIP.

   This is a pre-release of the software.  BETA as you will say.  As I have 
only certain interests from CIS it needs to be broadened for other users 
needs.  For this reason I am uploading this explicitly for testing purposes.  
The file is large, so if your not interested in finding bugs, or don't like 
bills, don't download this yet from CIS.  You can call the above data number 
for the most recent version and probibly spend less at 2400 baud over the 
phone line than on CIS.

   I currently run the software, so it does work, my way.(is there any other)  
Of course, and that's why I want to find out what works for others, and what 
doesn't.

   I appreciate everyones patience and help in this project.  Thank You.
   When installing the software please put it into a directory all by itself.

   You must run the program SETUP the first time running.  Do this by 
choosing SETUP and then GLOBAL SETUP OPTIONS.

   When entering in paths, it should be as follows:
							C:\ACCIS\

   Please include the Hard Drive ":\" Directory "\"

Hence, you should now exit, and reenter so it may load all the proper files.

At this point, you should be up and running.  PLAY!!!!



