
                        DropTrash
                           by
                     David C. Elliott

DropTrash is meant to be used with Dropper or a toolbar
that can accept files dropped from a file manager.  Unlike
most trash cans, DropTrash does not run all the time, so
you can't use it without some kind of toolbar or Dropper.

Files dropped on the icon are deleted.  This version does
not save the files off anywhere, so BE CAREFUL!

If no files are given, an About box is displayed.

If the control key is held down when the program starts,
or if the first argument is -i, -I, /i, or /I,
the program runs in an interactive mode.  The current
interactive mode just prompts you for each file.  Answering
Yes will delete the file, No will leave it alone, and Cancel
quits the program, leaving the other files alone.

DropTrash can now delete directories and will notify
file managers (at least those that behave like the
Windows File Manager) that there has been a change.

Some people have noticed that DropTrash doesn't delete all
of the files if the list is long.  Sadly, there is nothing
I can do about this, as it is a side-effect of either
Windows or Dropper (I suspect Windows), and not an aspect
of DropTrash.  Sorry.

DropTrash is Copyright 1993 by David C. Elliott.  It
is freeware and source is included.  If you have any
suggestions for improving it (especially if you want
to make me a better icon ;-), or for other freeware
programs I can develop, contact me as dce@netcom.com.

Special thanks to Paul Butcher for developing Dropper.
