Scanning pods...
Creating GLwCreateMDrawingArea.html from GLwCreateMDrawingArea.pod
 <TITLE>GLWCREATEMDRAWINGAREA</TITLE>
<p><hr>

<H1> 
<A NAME="GLwCreateMDrawingArea_name_0">
NAME</A>
</H1>

GLwCreateMDrawingArea - Create a Motif/GL Drawing Widget.
<p><p><hr>

<H1> 
<A NAME="GLwCreateMDrawingArea_synopsis_0">
SYNOPSIS</A>
</H1>

  #include&lt;GL/GLwMDrawA.h&gt;
  Widget GLwCreateMDrawingArea (parent, name, arglist, argcount)
       Widget   parent;
       String   name;
       ArgList  arglist;
       Cardinal argcount;
<p><p><hr>

<H1> 
<A NAME="GLwCreateMDrawingArea_description_0">
DESCRIPTION</A>
</H1>
<p>
<DL>
<DT><STRONG>

<A NAME="GLwCreateMDrawingArea_glwcreatemdrawingarea_0">
GLwCreateMDrawingArea</A>

</STRONG></DT>
<DD>

creates an instance of a <EM>GLwMDrawingArea</EM> widget and returns the
associated widget ID
<p></DD>
<DT><STRONG>

<A NAME="GLwCreateMDrawingArea_parent_0">
parent</A>

</STRONG></DT>
<DD>

Specifies the parent widget ID
<p></DD>
<DT><STRONG>

<A NAME="GLwCreateMDrawingArea_name_1">
name</A>

</STRONG></DT>
<DD>

Specifies the name of the created widget
<p></DD>
<DT><STRONG>

<A NAME="GLwCreateMDrawingArea_arglist_0">
arglist</A>

</STRONG></DT>
<DD>

Specifies the argument list
<p></DD>
<DT><STRONG>

<A NAME="GLwCreateMDrawingArea_argcount_0">
argcount</A>

</STRONG></DT>
<DD>

Specifies the number of attribute/value pairs in the
argument list (
<A HREF="GLwCreateMDrawingArea.html#GLwCreateMDrawingArea_arglist_0">arglist</A>
)
<p></DD>
</DL>
For a complete definition of <EM>GLwMDrawingAra</EM> and its associated.resources, see <EM>GLwMDrawingArea</EM>. 
<p><p><hr>

<H1> 
<A NAME="GLwCreateMDrawingArea_return_0">
RETURN VALUE</A>
</H1>

Returns the <EM>GLwMDrawingArea</EM> widget ID.
<p><p><hr>

<H1> 
<A NAME="GLwCreateMDrawingArea_related_0">
RELATED INFORMATION</A>
</H1>

<EM>GLwMDrawingArea</EM>.
<p><p><hr>

<H1> 
<A NAME="GLwCreateMDrawingArea_date_0">
DATE</A>
</H1>

<STRONG>$Id: GLwCreateMDrawingArea.html,v 1.1.1.1 1999/08/19 00:55:42 jtg Exp $
<p>
</HTML>
