Scanning pods...
Creating GLwDrawingAreaMakeCurrent.html from GLwDrawingAreaMakeCurrent.pod
GLWDRAWINGAREAMAKECURRENT</TITLE>
<p><hr>

<H1> 
<A NAME="GLwDrawingAreaMakeCurrent_name_0">
NAME</A>
</H1>

GLwDrawingAreaMakeCurrent - Make the current GLwDrawingArea current.
<p><p><hr>

<H1> 
<A NAME="GLwDrawingAreaMakeCurrent_synopsis_0">
SYNOPSIS</A>
</H1>

  #include&lt;GL/GLwDrawA.h&gt;
  void GLwDrawingAreaMakeCurrent(w, ctx)
       Widget w;
       GLXContext ctx;
<p><p><hr>

<H1> 
<A NAME="GLwDrawingAreaMakeCurrent_description_0">
DESCRIPTION</A>
</H1>
<p>
<DL>
<DT><STRONG>

<A NAME="GLwDrawingAreaMakeCurrent_glwdrawingareamakecurrent_0">
GLwDrawingAreaMakeCurrent</A>

</STRONG></DT>
<DD>

is a front end to <EM>glXMakeCurrent</EM>, however instead of passing in a
Display and a Window, a Widget is passed in.
<p></DD>
</DL>
.
<p><p><hr>

<H1> 
<A NAME="GLwDrawingAreaMakeCurrent_related_0">
RELATED INFORMATION</A>
</H1>

<EM>GLwMDrawingArea</EM>, <EM>glXMakeCurrent</EM>.
<p><p><hr>

<H1> 
<A NAME="GLwDrawingAreaMakeCurrent_date_0">
DATE</A>
</H1>

<STRONG>$Id: GLwDrawingAreaMakeCurrent.html,v 1.1.1.1 1999/08/19 00:55:42 jtg Exp $
<p>
</HTML>
