Scanning pods...
Creating GLwDrawingAreaSwapBuffers.html from GLwDrawingAreaSwapBuffers.pod
GLWDRAWINGAREASWAPBUFFERS</TITLE>
<p><hr>

<H1> 
<A NAME="GLwDrawingAreaSwapBuffers_name_0">
NAME</A>
</H1>

GLwDrawingAreaSwapBuffers - swap buffers in a GLwDrawingArea.
<p><p><hr>

<H1> 
<A NAME="GLwDrawingAreaSwapBuffers_synopsis_0">
SYNOPSIS</A>
</H1>

  #include&lt;GL/GLwDrawA.h&gt;
  void GLwDrawingAreaSwapBuffers(w)
       Widget w;
<p><p><hr>

<H1> 
<A NAME="GLwDrawingAreaSwapBuffers_description_0">
DESCRIPTION</A>
</H1>
<p>
<DL>
<DT><STRONG>

<A NAME="GLwDrawingAreaSwapBuffers_glwdrawingareaswapbuffers_0">
GLwDrawingAreaSwapBuffers</A>

</STRONG></DT>
<DD>

is a front end to <EM>glXSwapBuffers</EM>, however instead of passing in a
Display and a Window, a Widget is passed in.
<p></DD>
</DL>
.
<p><p><hr>

<H1> 
<A NAME="GLwDrawingAreaSwapBuffers_related_0">
RELATED INFORMATION</A>
</H1>

<EM>GLwMDrawingArea</EM>, <EM>glXSwapBuffers</EM>.
<p><p><hr>

<H1> 
<A NAME="GLwDrawingAreaSwapBuffers_date_0">
DATE</A>
</H1>

<STRONG>$Id: GLwDrawingAreaSwapBuffers.html,v 1.1.1.1 1999/08/19 00:55:42 jtg Exp $
<p>
</HTML>
