Scanning pods...
Creating MesaWorkstation.html from MesaWorkstation.pod
 <HTML>
	    <TITLE>MESAWORKSTATION</TITLE>
<p><hr>

<H1> 
<A NAME="MesaWorkstation_name_0">
NAME</A>
</H1>

MesaWorkstation - A simple workstation abstraction widget for Mesa/X
<p><p><hr>

<H1> 
<A NAME="MesaWorkstation_description_0">
DESCRIPTION</A>
</H1>
<p><p><hr>

<H1> 
<A NAME="MesaWorkstation_resources_0">
Resources</A>
</H1>

The following X resources are available in addition to the <STRONG>MesaDrawingArea</STRONG>
resources:
<p>
<XMP>
  ___________________________________________________________________________
  |                    |                    |         |                      |
  | Name               | Class              | Type    | OpenGL attribute     |
  |____________________|____________________|_________|______________________|
  |                    |                    |         |                      |
  |                    |                    |         |                      |
  |____________________|____________________|_________|______________________|

</XMP>
<p><p><hr>

<H1> 
<A NAME="MesaWorkstation_actions_0">
Actions</A>
</H1>
<p>
<DL>
<DT><STRONG>

<A NAME="MesaWorkstation_projection_0">
Projection ()</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_move_0">
Move ()</A>

</STRONG></DT>
<DD>
<p></DD>
</DL>
.
<p><p><hr>

<H1> 
<A NAME="MesaWorkstation_translations_0">
Translations</A>
</H1>
<p>
<DL>
<DT><STRONG>
~Shif&lt;Key&gt;Left: 
<A NAME="MesaWorkstation_move_0">
Move(l)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;Left: 
<A NAME="MesaWorkstation_move_0">
Move(l,10)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;Right: 
<A NAME="MesaWorkstation_move_0">
Move(r)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;Right: 
<A NAME="MesaWorkstation_move_0">
Move(r,10)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;Up: 
<A NAME="MesaWorkstation_move_0">
Move(u)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;Up: 
<A NAME="MesaWorkstation_move_0">
Move(u,10)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;Down: 
<A NAME="MesaWorkstation_move_0">
Move(d)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;Down: 
<A NAME="MesaWorkstation_move_0">
Move(d,10)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
<Key&gt;plus: 
<A NAME="MesaWorkstation_move_0">
Move(+)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
<Key&gt;minus: 
<A NAME="MesaWorkstation_move_0">
Move(-)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;l: 
<A NAME="MesaWorkstation_projection_0">
Projection(l)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;l: 
<A NAME="MesaWorkstation_projection_0">
Projection(L)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;r: 
<A NAME="MesaWorkstation_projection_0">
Projection(r)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;r: 
<A NAME="MesaWorkstation_projection_0">
Projection(R)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;b: 
<A NAME="MesaWorkstation_projection_0">
Projection(b)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;b: 
<A NAME="MesaWorkstation_projection_0">
Projection(B)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;t: 
<A NAME="MesaWorkstation_projection_0">
Projection(t)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;t: 
<A NAME="MesaWorkstation_projection_0">
Projection(T)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;n: 
<A NAME="MesaWorkstation_projection_0">
Projection(n)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;n: 
<A NAME="MesaWorkstation_projection_0">
Projection(N)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;f: 
<A NAME="MesaWorkstation_projection_0">
Projection(f)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;f: 
<A NAME="MesaWorkstation_projection_0">
Projection(F)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
~Shif&lt;Key&gt;a: 
<A NAME="MesaWorkstation_projection_0">
Projection(a)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
Shif&lt;Key&gt;a: 
<A NAME="MesaWorkstation_projection_0">
Projection(A)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
<Key&gt;p: 
<A NAME="MesaWorkstation_projection_0">
Projection(p)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>
<Key&gt;o: 
<A NAME="MesaWorkstation_projection_0">
Projection(o)</A>

</STRONG></DT>
<DD>
<p></DD>
</DL>
.
<p><p><hr>

<H1> 
<A NAME="MesaWorkstation_utility_0">
Utility functions</A>
</H1>

The following utility functions are available
<p>
<DL>
<DT><STRONG>

<A NAME="MesaWorkstation_void_0">
void GLwBeginProjection (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_1">
void GLwEndProjection (void)</A>

</STRONG></DT>
<DD>

The following code snippet selects perspective projection for the
workstation <EM>ws</EM>:
<p>
<XMP>
        GLwBeginProjection (ws);
          glFrustum (-1.0, 1.0, -1.0, 1.0, 1.0, 10.0);
        GLwEndProjection ();

</XMP>
<p>During redisplay, this will be executed as a display list with the
matrix mode set to <EM>GL_PROJECTION</EM> and an identity matrix on top of
the projection matrix stack.
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_2">
void GLwPostProjectionList (Widget w, GLuint p)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_3">
void GLwPostProjectionMatrix (Widget w, GLdouble *m)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_4">
void GLwPostCurrentProjection (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_5">
void GLwUnpostProjection (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_gluint_0">
GLuint GLwGetProjectionList (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_int_0">
int GLwGetProjectionMatrix (Widget w, GLdouble *m)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_6">
void GLwSetFrustumProjection (Widget w, GLdouble left, GLdouble right,</A>

</STRONG></DT>
<DD>

<XMP>
        GLdouble bottom, GLdouble top, GLdouble near, GLdouble far)

</XMP>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_7">
void GLwSetOrthoProjection (Widget w, GLdouble left, GLdouble right,</A>

</STRONG></DT>
<DD>

<XMP>
        GLdouble bottom, GLdouble top, GLdouble near, GLdouble far)

</XMP>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_8">
void GLwBeginView (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_9">
void GLwEndView (void)</A>

</STRONG></DT>
<DD>

The following code snippet selects a view from the z-axis for the
workstation <EM>ws</EM>:
<p>
<XMP>
        GLwBeginView (ws);
          gluLookAt (0.0, 0.0, 3.0,
                     0.0, 0.0, 0.0,
                     0.0, 1.0, 0.0);
        GLwEndView ();

</XMP>
<p>During redisplay, this will be executed as a display list with the
matrix mode set to <EM>GL_MODELVIEW</EM> and an identity matrix on top of
the model view matrix stack.
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_10">
void GLwPostViewList (Widget w, GLuint v)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_11">
void GLwPostViewMatrix (Widget w, GLdouble *m)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_12">
void GLwPostCurrentView (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_13">
void GLwUnpostView (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_gluint_1">
GLuint GLwGetViewList (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_int_1">
int GLwGetViewMatrix (Widget w, GLdouble *m)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_14">
void GLwSetPolarView (Widget w, GLdouble r, GLdouble theta, GLdouble phi)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_15">
void GLwPostObject (Widget w, GLuint o)</A>

</STRONG></DT>
<DD>

posts <EM>object</EM> to <EM>w</EM>.
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_16">
void GLwUnpostObject (Widget w, GLuint o)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_17">
void GLwUnpostAllObjects (Widget w)</A>

</STRONG></DT>
<DD>
<p></DD>
<DT><STRONG>

<A NAME="MesaWorkstation_void_18">
void GLwRedrawObjects (Widget w)</A>

</STRONG></DT>
<DD>

force a redraw of all objects posted to <EM>w</EM>.
<p></DD>
</DL>
.
<p><p><hr>

<H1> 
<A NAME="MesaWorkstation_see_0">
SEE ALSO</A>
</H1>

<EM>GLwDrawingArea</EM>, <EM>MesaDrawingArea</EM>
<p><p><hr>

<H1> 
<A NAME="MesaWorkstation_author_0">
AUTHOR</A>
</H1>

Thorsten.Ohl <STRONG>@ </STRONG>Physik.TH-Darmstadt.de
<p><p><hr>

<H1> 
<A NAME="MesaWorkstation_date_0">
DATE</A>
</H1>

<STRONG>$Id: MesaWorkstation.html,v 1.1.1.1 1999/08/19 00:55:42 jtg Exp $
<p>
</HTML>
