++'_Ctl3dSubclassDlg'.'CTL3D32.DLL'..Ctl3dSubclassDlg
++'_Ctl3dSubclassDlgEx'.'CTL3D32.DLL'..Ctl3dSubclassDlgEx
++'_Ctl3dGetVer'.'CTL3D32.DLL'..Ctl3dGetVer
++'_Ctl3dEnabled'.'CTL3D32.DLL'..Ctl3dEnabled
++'_Ctl3dCtlColor'.'CTL3D32.DLL'..Ctl3dCtlColor
++'_Ctl3dCtlColorEx@12'.'CTL3D32.DLL'..Ctl3dCtlColorEx
++'_Ctl3dColorChange@0'.'CTL3D32.DLL'..Ctl3dColorChange
++'_Ctl3dSubclassCtl@4'.'CTL3D32.DLL'..Ctl3dSubclassCtl
++'_Ctl3dDlgFramePaint@16'.'CTL3D32.DLL'..Ctl3dDlgFramePaint
++'_Ctl3dAutoSubclass@4'.'CTL3D32.DLL'..Ctl3dAutoSubclass
++'_Ctl3dRegister@4'.'CTL3D32.DLL'..Ctl3dRegister
++'_Ctl3dUnregister@4'.'CTL3D32.DLL'..Ctl3dUnregister
