		Information for Minix-386 Users
		-------------------------------

Contents
--------
	1)  Minix-386 version required for XFree86
	2)  The devices required
	3)  Installing the Binaries and Libraries
	4)  Cross compiling Xfree86 for Minix-386
	

1 - Minix-386 version required for XFree86
------------------------------------------

The necessary support for Xfree86-1.2 is available in Minix-386,
version 1.6.16 revision 92 and higher.  These kernels have the
following features required for the X server and clients:

	- TCP/IP server
	- Asynchronous I/O (instead of Berkeley-like "select()")
	- Ptys
	- New ioctls to configure the keyboard, screen, etc. devices

Minix-386 is available as a set of source patches relative to stock Minix-1.5.
A binary demo version supporting Xfree86 will be available shortly.
Watch the newsgroup comp.os.minix for more details.

2 - The devices required
--------------------------

Make sure the following devices are present in /dev,
with correct major/minor device numbers:

	crw--w--w-  1 root       4,   0  console
	crw-------  1 root       7,   1  eth
	crw-------  1 root       7,   2  ip
	crw-rw-rw-  1 root       4, 129  kbd
	crw-r--r--  1 root       4,  17  log
	crw-------  1 root       1,   1  mem
	crw-rw-rw-  1 root       9, 128  ptyp0
	crw-rw-rw-  1 root       9, 129  ptyp1
	crw-rw-rw-  1 root       9, 130  ptyp2	# etc. for ptyp<i>
	crw-------  1 root       7,   3  tcp
	crw-rw-rw-  1 root       5,   0  tty
	crw-rw-rw-  1 root      11,   0  tty00
	crw-rw-rw-  1 root      11,   1  tty01
	crw-rw-rw-  1 root       9,   0  ttyp0
	crw-rw-rw-  1 root       9,   1  ttyp1
	crw-rw-rw-  1 root       9,   2  ttyp2	# etc. for ttyp<i>
	crw-------  1 root       7,   4  udp
	crw-------  1 root       4, 128  vga


3 - Installing the Binaries and Libraries
-----------------------------------------

Under Minix-386, the X binaries should be installed in /usr/X386/bin.
The libraries (application defaults, fonts, bitmaps and the Xconfig file)
should be installed in directory /usr/lib/X11.


4 - Cross compiling Xfree86 for Minix-386
-----------------------------------------

It is possible to cross compile Xfree86 for Minix-386, using GCC-2.3.3
and the GNU cross loader and archiver from binutils-2.0.
This may be useful if you maintain the Xfree sources on another system,
with more free disk resources.

To do this, proceed as follows:
- Create a parallel, symbolically linked "shadow" X configuration tree,
  containing links to the X source tree (with Xfree patches installed)
  Let's say your top level Minix-386 config tree is $MINIXCONF.
  Then this tree will reside in $MINIXCONF/i80386.gnu-2/X11R5/mit".

- Create a file "$MINIXCONF/i80386.gnu-2/X11R5/mit/config/platform.def"
  containing the following defines required for the cross compilation
  (replacing the $variables with the appropriate values, of course):
-----------
#define MinixTop	  $MINIXSRC
#define MinixConf	  $MINIXCONF
#define MinixBin	  $MINIXCONF/bin
#define MacroIncludeFile  <gnu_mnx_386.cf>
#define MacroFile	  gnu_mnx_386.cf
-----------

- In directory "$MINIXCONF/i80386.gnu-2", create the directory "toolset"
  with the shell scripts "do_gcc", "do_ld" and "do_ar".
  These scripts will be used to call the GNU i80386 cross compiler,
  loader and archiver respectively.  The "do_ld" script should also
  call the "gcv" program included with the Minix-386 GCC binaries,
  taking care of the conversion from generic a.out to Minix-386
  a.out binaries.

- Install the Minix-386 header files in $MINIXSRC/include,
  and the Minix-386 libc.a and crtso.o in $MINIXCONF/lib/libc.

- Then start the X build in directory $MINIXCONF/X11R5/mit with the
  following command:

	make World BOOTSTRAPCFLAGS='-DCROSS_COMPILE' >World.Log 2>&1 &

- The clients and server binaries produced can then be installed on
  Minix-386 using "rcp" (if your Minix-386 machine is reachable from
  your cross development system) or by copying them to floppy/tape.


$XFree86: mit/server/ddx/x386/README.Minix,v 2.0 1994/03/08 08:07:09 dawes Exp $
