				Answering Machine for Windows
					Version 1.0
-----------------------------------------------------------------------------
WHAT IS ANSWERING MACHINE FOR WINDOWS?
	Answering Machine for Windows is a replacement (not an enhancement) for 
NWPOPUP.EXE.  The program allows you to do a number of things that 
NWPOPUP.EXE cannot accomplish, thus, making it far superior to NWPOPUP.EXE.
Answering Machine for Windows only works on a Netware 386 LAN as far as I
currently know.
	
INSTALLING ANSWERING MACHINE FOR WINDOWS    
	Loading and running programs on startup of Microsoft Windows is handled 
by the WIN.INI file in your Windows subdirectory.  NWPOPUP.EXE will be on 
either the load= or run= line near the top of your WIN.INI file.  To install 
Answering Machine, remove NWPOPUP.EXE from the proper line and replace it 
with ANSMACH.EXE as well as a corresponding path if necessary.  This will 
set Answering Machine for Window into action.

FEATURES OF ANSWERING MACHINE FOR WINDOWS
-   Configure
Answering Machine for Windows is completely configurable, thus, allowing you 
more flexibility in handling your incoming messages.
	-   Intercept Message from DOS Windows
	This option will force Answering Machine for Windows to intercept all of 
	those pesky messages that appear on Line 25 and ask you to press 
	CTRL-ENTER to continue.  Answering Machine for Windows will intercept 
	all messages in that mode.
	
	-   Record Incoming Messages and Send Busy Signal
	This option will force Answering Machine for Windows to record all 
	incoming messages and send a busy signal message (if present) out to the 
	sender of the incoming message without your intervention.
	
	-   Busy Signal Message
	This field specifies the message that you want Answering Machine for 
	Windows to send out if you tell it to record all incoming messages.  If 
	this field is empty, Answering Machine for Windows will not send anything 
	to the sender.  This message is send without your intervention.
	
-   Send Message
This option will bring up a dialog box with a selector and an edit field.  
Choose the recipient of your message in the selector and type you message 
into the edit field.  When you are ready to send you message, press the OK 
button.  If you want to abort you message, press the Cancel button.  If you 
press the OK button, Answering Machine for Windows will clear your Busy 
Signal indicator to avoid endless loops of busy signals going back and forth.

 -  Check Messages
This option will bring up a dialog box with a list of all waiting messages.  
Select the message that you wish to respond to and press the OK button.  
Another dialog box will pop up with the entire received message and an edit 
field.  Type your response into the edit field and press OK to send your 
reply out to the sender.  If you wish to abort your message, press the 
Cancel button.  Once you choose to respond to a message, Answering Machine 
for Windows will remove the message from you waiting message list.  Clicking 
on the Cancel button of the Check Messages dialog box will return you to 
Answering Machine for Windows' main window.  Clicking on the Ignore button
will remove all messages from you waiting message list.
 
-  About
This option will pop up a dialog box containing information about Answering 
Machine for Windows including the current release number and information 
about the authors of the program.
 
-  Exit
This option will close down Answering Machine for Windows.  If you choose 
this option and you have messages waiting, Answering Machine for Windows will 
ask if you want to save the messages to disk.  If you choose YES, the program 
will save the messages.  The messages will be loaded back in the next time 
that you load Answering Machine for Windows.
 
-  Special Feature
Answering Machine for Windows has a special feature that is worth noting.  If 
you have messages waiting and the program is iconized, the icon will show a 
flashing red light at the top of the icon to indicate that you have messages 
waiting.
 
-  Special Consideration
DO NOT UNDER ANY CIRCUMSTANCES USE USERLIST OR SEND TO SEND MESSAGES IF YOU ARE USING ANSWERING
MACHINE FOR WINDOWS AND YOUR BUSY SIGNAL IS SET!  THIS WILL RESULT IN AN ENDLESS LOOP OF MESSAGES.
YOU CAN UNDO IT HOWEVER SIMPLY BY REMOVING THE BUSY SIGNAL FLAG IN THE CONFIGURATION OF ANSWERING
MACHINE FOR WINDOWS!

This program is ShareWare.  That DOES NOT mean that it is FreeWare or Public
Domain.  If you like the program and you find it useful, PLEASE donate to
the author so that they can provide updates and new applications.  The
minimum donation asked for is $15 for an individual.  Companies, corporations 
and government agencies should contact the authors at the address below for
registration information pertaining to them.


Send all donations and correspondence to :
	Michael Ball
	500 Maryland Street NE
	Warren, Ohio 44483
	Compuserve  :   70410,3043
