File DESCRIBE.TXT copyright 1991-1993 by Novagraph, Dallas, Texas
All Rights Reserved

Contents:
  A Description of Chartist(tm)
  System Requirements
  System Capacities
  Standard Library Shapes
  Product And Version Information
    CHARTIST(tm)
      Chartist Shareware Version
      Chartist Registered Version
    CHARTIST-2(tm) (Enhanced Version)
      Chartist-2 Enhanced Features
      Chartist-2 Enhanced Version
    CHARTIST-2 UPGRADE OPTION (For Registered Chartist Users)
  Multple Copy and Network / Site License Pricing
  Contact Information

		     A Description of Chartist(tm)
		     =============================

Chartist is a Microsoft Windows(tm) 3.1+ application. With Chartist you can
create, edit, and print flow charts, organization charts, or other charts
that use similar components. Through the use of the Windows Clipboard, you
may also paste all or part of the charts you create into other documents,
providing the application can read Clipboard bitmaps or metafile pictures.

As with most Windows applications, you may run multiple copies of
Chartist on your computer, with each copy simultaneously operating on a
different document. Data may be exchanged among copies of Chartist,
using the Clipboard.

Chartist supports the text, graphics and color capabilities of your
display and printer. Text in a Chartist document may use any number
of the fonts available from your printer.

A Chartist document is one or more pages in size. The orientation of
pages depends upon the settings for your printer. Within a Chartist
document there may be one or more symbols. A symbol is a a polygonal
shape with optional text or graphics inside it. The text inside a symbol
may be in any of the fonts available from your printer. More than one
font may be used for the text inside a symbol.

Lines may be drawn between symbols. The lines are routed automatically,
with "influence" from the user as to symbol entry and exit points.
Lines may be drawn with or without arrowheads, in different thicknesses,
with solid, dotted or dashed pen styles, and with three different routing
styles (straight, curved, square turns). When symbols are moved
around the document, any associated lines are rerouted and redrawn as
necessary. Lines may also be labeled with text.

Advanced features include the ability to set up "hypertext" references
withing symbols to other Windows documents (including other Chartist
documents); the ability to load device independent bitmaps, such as
scanned photographs, or other artwork into symbols; and the ability
to customize, save and restore color palettes.

The goal of Chartist is to give you an easy way to create charts quickly,
while taking advantage of the advanced features of your printer,
and providing data interchange with other Windows applications.

  System Requirements
  ==================
    Microsoft Windows 3.1
    VGA or EGA display (or better)
    Mouse
    Windows-supported graphics printer

  System Capacities
  =================
    Maximum chart size:  60" height and width
    Maximum symbols:	 2000 per document
    Text:		 65K characters per document
    Line Routes:         64KB
    Fonts:               64KB

  Standard Library Shapes (All included)
  ======================================
    General & Orginizational Charting:
      Rectangle, Shadow Rectangle, "3D" Rectangle, Title (Borderless)
    Additional For Flowcharting:
      Comment Left, Comment Right, Delay, Decision, Disk (2 Forms)
      Document, "Drum" Storage, Ellipse (or Circle), Hexagon,
      Keyboard, Oval, Off Page Connector, Parallelogram (I/O),
      Rounded Rectangle, Tape (Reel), Tape (Ribbon),
      Transfer, Trapezoid (Manual Op), Merge (Down Triangle),
      External (Up Triangle), Video Terminal, Comm Link, Subroutine,
      Line Bypass (Crossover)
    Additional For CCITT-SDL:
      Signal Input  External Left and Right,
      Signal Input  Internal Left and Right,
      Signal Output External Left and Right,
      Signal Output Internal Left and Right

Product And Version Information:
================================
The information below describes CHARTIST, CHARTIST-2, CHARTIST-2 UPGRADE
OPTION.

 CHARTIST
   Chartist:
     all features in the above description,
     30day evaluation period,
     full documentation,
     sample files,
     complete Windows help system
     no program restrictions (no crippling),
     copy and distribute freely
      (commercial distributors see README.TXT file in this distribution)

   Chartist Registered Version (Single User License):
     $79.00 plus shipping and handling ($3.00 to US, $6.00 elsewhere)
     latest release
     additional shape library and customization notes
     printed manual, including how to make new shapes
     technical support for 1 year, phone & mail
     update notification for 1 year

 CHARTIST-2 (Enhanced Version)
   Chartist-2 is an enhanced product, upward compatible with Chartist.
   In addition to all of the features of Chartist, Chartist-2 includes:

   Chartist-2 Enhanced Features:

  * OLE CLIENT AND SERVER SUPPORT - Requires Win 3.1 or later
    - Link or embed Novagraph Chart Objects into other Windows
      applications that support OLE (Object Linking and Embedding).
    - Link or embed OLE objects from other applications into symbol
      pictures and symbol references.

  * ADVANCED GROUP EDITING FUNCTIONS
    - GROUP RESIZE: Allows all or part of a chart to be stretched
      or shrunk in size, including inter-symbol spacing.
    - TEXT GROW/SHRINK: Enlarge or reduce the text in all selected
      symbols by 2 points per "bump".
    - RE-ALIGN TO GRID: Re-snaps selected symbols to the nearest
      grid points.
    - ALIGN TO ROW / COLUMN: Lines symbols up into columns or rows.

  * SUPPORT FOR LARGE BLOCKS OF TEXT
    - Automatic word wrapping of text in symbols, when editing.
    - Automatic re-flow of text when symbols are re-sized or shapes are
      changed.

  * TEMPLATES - Use any Chartist-2 document file as a template for new
    charts.

  * TEXT FILE EXCHANGE FORMAT - Text file format for charts.
    Use to integrate Chartist-2 with user software. Documented
    in manual.

  * ROTATE, FLIP SHAPES - Symbol shapes may be rotated in 90 degree
    increments, or reflected about the horizontal or vertical.

  * ROTATE TEXT - Symbol text may be rotated in 90 degree increments.

   Chartist-2 Enhanced Version:
     $125.00 plus shipping and handling ($3.00 US, $6.00 elsewhere),
     printed manual,
     technical support for 1 year, phone & mail,
     update notification for 1 year

 CHARTIST-2 UPGRADE OPTION
     available to registered Chartist users,
     $50.00 (proof of registration within last 12 months reqd)
     Chartist-2 Enhanced Version Disk (see above)

Multple Copy and Network / Site License Pricing
===============================================

                 All Prices In US$

                 Individual Copies
                 ~~~~~~~~~~~~~~~~~~
                  Percent Chartist Chartist-2
           Units     Disc  Per Cpy Per Cpy
        ------------------------------------
               1     0.00%   79.00   125.00
           2 - 5    25.00%   59.25    93.75
          6 - 10    30.00%   55.30    87.50
         11 - 25    35.00%   51.35    81.25
         25 - 50    40.00%   47.40    75.00
        51 - 100    45.00%   43.45    68.75
        Over 100    50.00%   39.50    62.50

        Note: Actual shipping charges added to above.

                 Network/Site Pricing
                 ~~~~~~~~~~~~~~~~~~~~
         Maximum          Chartist Chartist-2
           Users
        ------------------------------------
               5               226      357
              10               386      611
              25               792    1,253
              50             1,376    2,177
             100             2,292    3,627
             250             4,525    7,159
             500             7,451   11,789
            1000            11,996   19,981
            2500            22,338   35,423
            5000            39,571   62,613

        Shipping $3.00 domestic, $6.00 international. One
        copy of software and document is included with a
        license granting the multiple use level.

Contact Information
===================

   Novagraph, Inc.
   PO Box 850115
   Richardson TX  75085-0115

   (214) 231-2169 (Voice)
   (214) 235-0607 (FAX)
   Compuserve ID: 74036,2325

   An order form is available in the file ORDER.TXT in
   this distribution.

   Chartist and Chartist-2 are trademarks of Novagraph, Inc.
   Microsoft Windows is a trademark of Microsoft Corp.

SG 6/93
