                       NOVAGRAPH ORDER FORM (06/93)

  Fill out the information below, total your order, and mail this form and
  your check or money order, or credit card information (VISA or MC), US$.
  Official purchase orders accepted from corporations, government agencies
  and institutions.
               SPECIAL INFORMATION FOR INTERNATIONAL ORDERS
  PAYMENT : Visa, MC are the best alternatives. Checks / Money Orders must
    be in US funds, drawn on a US bank, else add $30 for collection fees.
    International Postal Money Orders in US$ are accepted. US currency
    is accepted (send at your own risk). Contact us for wire transfer info.
  DELIVERY : By Air Mail - Small Packet, or Air Parcel Post.

  Mail To:  NOVAGRAPH                         Phone:        (214) 231-2169
            PO BOX 850115                     FAX:          (214) 235-0607
            RICHARDSON TX  75085-0115 USA     (Time Zone is GMT - 6 Hours)

  Name:    _______________________________________________________________

  Company: _______________________________________________________________

  Address: _______________________________________________________________

	   _______________________________________________________________

	   _______________________________________________________________

  Charge:  __VISA __MC	#:_________________________________ Exp: _________

  Signature:_______________________________  Phone: ______________________

  Ordr	  Item					    Each	Ext Cost
  ~~~~	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	    ~~~~~~	~~~~~~~~~
  ____    Chartist Registered Version               $79.00      _________
            Single User, Printed Documentation
            (includes how to make shapes),
	    1 yr tech support, update notification.

  ____    Chartist-2 Enhanced Product               125.00      _________
            (See DESCRIBE.TXT for detailed spec)
            Single User, Printed Documentation
            (includes how to make shapes),
	    1 yr tech support, update notification.

  ____    Upgrade Chartist to Chartist-2             50.00      _________
	    Chartist S/N (reqd):____________________

	  Shipping and Handling, per order		       _________
            US:                                       3.00
            Elsewhere:                                6.00
            Foreign bank fee (see above):            30.00
	  Total For Order					_________

	  Sales Tax (8.25% Texas residents Only)		_________

	  Total Including Taxes 				_________

          3.5" Disk Format Only
	  ~~~~~~~~~~~~~~~~~~~~~
  See DESCRIBE.TXT for network / site license pricing, product specs.
