This directory contains source and objects for invaders, an X-based
arcade game.

Program:	invaders
Revision:	2.0
Author:		Jonny Goldman
Date ported:	5 October 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	(what you need to have before you start doing anything here)

Documentation:	(where is it, how do you make it, how do you install it)?

Installation:	(what commands, any special things to be done)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4
