HideApp - (c) 1993 by Andreas Furrer
=================================================


This is version 1.00 of HideApp.

HideApp lets you start an application hidden. This is very useful
for some little tools which run in the background but still have an
icon on your desktop.


Usage
=====

The usage of HideApp is very simple:
You only have to add 'HideApp ' to the beginning of the commandline.
So 'HideApp calc.exe' will start and hide the calculator. You can
also add parameters to the call of the application.

Syntax:  HideApp  Application  [Application parameters]



Freeware-Note
=============

You can use and distribute HideApp free, as long as the following files are 
not changed and you distribute all files together

- hideapp.exe
- hideapp.txt

I am programming HideApp because I have fun and not to make any profit. 
That's why HideApp is free and you don't have to pay more or less high 
registration charges. I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live the Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de


(c) 1993 by Andreas Furrer


Version history
=================

1.00: First version of HideApp.
