 3/6/91  3.0A   WinMacro feature added.  Now you can have system
                 and application macro hotkeys with WinBatch.  See
                 documentation and samples.  See GLOBAL.WDF and NOTEPAD.WDF

                 Real Dialog boxes added.  Now you can have full scale
                 windows dialog boxes for user prompting.

                 Added better error messages for WinExec (Run Command) errors

                 FileAppend command added.  Now you can add stuff on to the
                 end of existing files, thus making a new file...

 1/30/91  2.0D   Fixed the CallExt function. Its really fixed now!

 1/21/91  2.0C   Fixed IniWritePvt, IniReadPvt, and DateTime functions
                 Added WallPaper, DirRename, ItemCount and ItemExtract
                 functions.

 1/ 8/91  2.0B   Fixed the setup program to put WBT in the 
                 WIN.INI [extensions] section correctly (ARRGGGHHH)

 1/ 2/91  2.0A	 Initial Shareware Release of WinBatch.

 4/20/89  1.X    Previous incarnations of this code.