Here are some pointers on the keywords that WinBatch stores
in the WIN.INI file. THIS INFORMATION IS NOT AN INVITATION TO FEEL FREE
TO DINK THESE PARAMETERS.  Generally the information in the ini file
is for the software to use and is not meant for user input.  In fact,
in the OS2 Presentation Manager, the INI information is not in a human
readable format.   Regards to G.K. 

					
[WinBatch]	The Section header

Info =		(Alphabet soup) WinBatch licensing info (Don't modify)
Info2=		(Numbers) Additional Licensing information (Don't modify)

                *** Note: Other WBT files, either supplied by us or
                    others may feel that the WinBatch section of the
                    WIN.INI file is fair game, and may add additional
                    items not documented in this file.



