                               SuperBar
                             Version 2.0a

SuperBar is a application for the Windows operating system.  
SuperBar is used to create and edit user configurable toolbars.  
The toolbar consists of a gray bar containing several buttons, 
each assigned to either an application menu command or a 
sequence of key strokes and mouse actions.  A toolbar can be
added to any Windows-based application that is compatible with 
the SuperBar program.  Most Windows-based applications which 
have standard menu bars are compatible with SuperBar.  SuperBar 
can be used to increase efficiency by assigning commonly used 
menu commands on an application's SuperBar.  Further efficiency 
can be gained by recording commonly repeated actions as macros 
and assigning these macros as buttons on the toolbar.  SuperBar 
also includes an integrated Icon Manager.  The SuperBar Icon 
Manager allows creating, editing and deleting custom icons for 
use on toolbar buttons.

In addition to providing toolbars, this program also includes 
the ability to start a Windows-based application at the same 
location on the desktop every time it is executed.  The 
application can be run normally, minimized, maximized or 
hidden.  A hidden application runs normally but cannot be seen 
on the desktop.  This feature is useful for hiding utility 
programs which should run in the background.

SuperBar may also be used as a replacement Task Manager.  SuperBar
includes all of the functionlity of the Windows built-in Task
Manager including switching between applications, terminating
applications and rearranging the desktop.

Installation
------------

SuperBar uses a Windows-based installation program.  To install, 
ensure SuperBar is not currently active and insert the SuperBar 
disk.  SuperBar can be installed from the DOS prompt or from 
within Windows.

The following instructions assume the disk is inserted in drive A.  
If it is in drive B, replace "A:" with "B:" below.  If SuperBar 
is being installed from a temporary directory on the hard disk 
(such as from an archive file downloaded from a BBS), make sure 
the distribution files are located in a temporary directory
other than the desired installation directory and replace "A:" 
with the complete path of the temporary directory below.

From the DOS prompt, type:

  WIN A:SETUP

From within Windows, select the Run command from the File menu.  
Then type:

  A:SETUP

The setup program will prompt for the necessary information needed 
for installation.

After installation, the following files will be installed in the 
SuperBar directory:

"SuperBar" files:
  superbar.exe  SuperBar program (compressed)
  sbaricon.exe  SuperBar Icon Manager (compressed)
  tasksbar.exe  Replacement Task Manager (compressed)
  superdll.dll  Dynamic Link Library (compressed)
  superbar.hlp  Help file for SuperBar (compressed)
  sbaricon.hlp  Help file for the Icon Manager (compressed)
  superbar.wri  Installation and Registration (compressed)
  superbar.ord  Order file
  superbar.txt  This file

The following files will be installed in the Windows System 
(usually C:\WINDOWS\SYSTEM) if they do not already exist:

"System" files:
  ctl3d.dll     Dynamic Link Library (compressed)
  commdlg.dll   Dynamic Link Library (compressed)

The following files reside on the distribution disk as part of 
the install program.  They need not be installed:

"Setup" files:
  setup.exe
  setup.inf
  lzexpand.dlx
  ver.dl_
  expand.exe

For minimal operation, only superbar.exe, superdll.dll and 
ctl3d.dll (and commdlg.dll for Windows 3.0) are required.  
To create custom icons, sbaricon.exe is required.  The 
replacement task manager requires tasksbar.exe (see Replacement 
Task Manager below).  For access to the on-line help,
superbar.hlp and sbaricon.hlp are required.  All other files 
may be stored off-line.

If the Setup program should fail, SuperBar can be installed 
manually.  First, copy all of the files to a temporary 
directory on the hard disk.  All files ending in '_' are 
compressed and must be expanded.  The included EXPAND program 
can be used to expand the files by typing:

  EXPAND /R *.??_

Once the files are expanded, copy the "SuperBar" files listed 
above to your Windows directory or another directory of your 
choice.  Then, copy the "System" files listed above Windows 
System directory only if they do not already exist or if the 
existing files have an older date than the new files.  The 
files can then be deleted from the temporary directory.

The following instructions assume that the files have been 
copied to C:\SUPERBAR.  If it is installed elsewhere, substitute 
the appropriate path.  The program can be run in one  of three ways:

1.  From the DOS prompt, type:
      cd \superbar
      win superbar

2.  Enter Windows and select "File" and then "Run..." from the 
Program Manager menu.  Then enter "c:\superbar\superbar" in the 
"Command Line" edit box and click the "Ok" button.

3.  Enter Windows and open one of the program groups in the program 
manager (Windows Applications  is suggested).  Select "File" and 
then "New..." from the Program Manager menu.  Then enter "SuperBar" 
in the "Description" edit box and "c:\superbar\superbar.exe" in the
"Command Line"  edit box and click the "Ok" button.  This step only 
needs to be  done once and then the application can be started by 
double-clicking on the SuperBar icon.

Complete registration and installation information can be foung in
the file SUPERBAR.WRI.  It is in Microsoft Write format. To view, 
run the Write program in the Accessories group and open 
SUPERBAR.WRI or type:

WIN WRITE \SUPERBAR\SUPERBAR.WRI 

from the DOS prompt.

SuperBar is Shareware.  The registration fee is $20 plus $2 for
shipping and handling ($5 outside the U.S.).  See the SUPERBAR.ORD 
file for information on how to register SuperBar.
