
              /----------------------------------\
              |  CHANGE OF ADDRESS NOTIFICATION  |
              \----------------------------------/

So we can continue to keep you informed of product updates and
enhancements, please notify us if you address changes. Complete
this form and send to:

                             TSoft
                        #9 Brittany Ln.
                      Odessa, Texas 79761


                          OLD ADDRESS

     Name: ______________________________________________________

  Address: ______________________________________________________

         : ______________________________________________________

Phone Day: ______________________ Evening: ______________________

Name of registered TSoft product: _______________________________


                          NEW ADDRESS

  Address: ______________________________________________________

         : ______________________________________________________

Phone Day: ______________________ Evening: ______________________
