
              /---------------------------------\
              |   Shareware Registration Form   |
              \---------------------------------/

Return this form along with your remittance to:

                             TSoft
                        #9 Brittany Ln.
                      Odessa, Texas 79761

Special prices are available for quantity orders. Please write
for details. Please send me :


____ Copy(s) Of Football for Windows 3.0 @ $25.00 ea   $ ________
     Prices good through 12/31/92.

     Media Size: 3 1/2" or 5 1/4" Diskette  _________

     Shipping (U.S. Free; Other, $5.00 per item)       $ ________

                                             Subtotal  $ ________

     Texas residents please add Sales Tax (8.25%)      $ ________


                              Total (U.S.Funds)        $ ________


                      Shipping Information
                      Please Type or Print

     Name: ______________________________________________________

  Address: ______________________________________________________

         : ______________________________________________________

Phone Day: ______________________ Evening: ______________________

Please help us determine how our software is distributed. Check
the box below that most accurately describes where you acquired
Football for Windows 3.0.

      ( ) - Local BBS                    ( ) - Shareware Catalog
      ( ) - User Group                   ( ) - Software Store
      ( ) - CIS or Other National BBS    ( ) - Friend
      ( ) - Other - Please Specify ______________________________


Please use the space below to provide us with any suggestions or
problems you have encountered. Your support is appreciated!
