*****************************************************************************
*                                                                           *
*              EMBH: Embedded windows for Windows Help projects.            *
*                             Windows NT Version                            *
*                          2/18/93  by  Mark Gamber                         *
*                                                                           *
*****************************************************************************

>   EMBH is a library of animated windows that may be embedded anywhere in a
Windows help file at any time. To begin using EMBH, copy EMBH.DLL and
EMBH.HLP to your Windows or work directory. As long as Windows or the path
can find it, you're Ok. Before you start, I recommend you run WinHelp and
view TEST.HLP included with this file to see how things work.

>   This text file makes no attempt to describe standard WinHelp features,
such as linking hotspots to macros and so on. Only the EMBH library and how
it interfaces with WinHelp is described.

>   EMBH provides four window types. BULLETs are small circles with a black
border and colored interior. ARROWs are small arrows with stems, a black
border and colored interior. These two types may be set to remain a static
luminence, cycle forward or cycle backward. A MODEM is the easiest as it
uses no parameters but just blinks a couple lights. POINTERs are the most
powerful as their colors may be set by calling an EMBH macro from WinHelp.

>   BULLETS and ARROWs take the same parameters from WinHelp and do the same
thing, excepting their shapes. To add a BULLET or ARROW to your WinHelp file,
you simply add {ewl EMBH.DLL,BULLET,DRGB} or {ewl EMBH.DLL,ARROW,DRGB} to
your text, depending on the type used. The last parameter, "DRGB", describes
the direction to cycle and RGB colors to use.
	D:	"F" for forwards, "B" for backwards, "A" for static.
	R: "1" to include RED, "0" to omit it.
	G: "1" to include GREEN, "0" to omit it.
	B: "1" to include BLUE, "0" to omit it.
Look at TEST.HLP using WinHelp to see real examples as they work.

>	MODEM takes no parameters and is a snap to drop in. Just add:
	{ewl EMBH.DLL,MODEM,0}
to your text to display a blinking modem from WinHelp

>   POINTERs are special as their colors may be changed under macro control.
Initially, they have a name and color specified using this syntax:

	{ewl EMBH.DLL,POINTER,Name:RGB}

	Name:	Any alphanumeric name up to 30 characters long.
	-Colon separator -
	R:		"1" to include RED, "0" to omit it.
	G:		"1" to include GREEN, "0" to omit it.
	B:		"1" to include BLUE, "0" to omit it.

All POINTERs on the same page must have unique Names if they are to work
correctly. Names like "Pointer1", "Pointer2" and so on are fine. In addition
to the pointer itself, EMBH provides a macro you can call from WinHelp to
change the color of a pointer "on the fly". The macro must be added to the
help project file [CONFIG] section as follows:

RegisterRoutine("EMBH.DLL","SetRightPointerColor","SSS")

Now the routine may be called from within WinHelp. As seen above, the macro
takes three parameters. The First string is the title of the WinHelp main
window, the default being "Windows Help". Second is the Name of the pointer
to change as specified by the Name field of the {ewl} entry. Third is the
RGB bits to change. For example:

SetRightPointerColor("Windows Help","Pointer1","100")

Sets the color of pointer "Pointer1" to Red.

*****************************************************************************

>	EMBH is not public domain, but may be freely distributed and included in
any projects without royalty. In using EMBH, the user accepts responsibility
for proper use and shall hold harmless EMBH and it's author from any damages
whether real or imagined. EMBH may NOT be altered in ANY WAY without approval
of the author.

*****************************************************************************

>	The author may be reached via the following services:

	America Online E-Mail:	PCA MarkG
	Compuserve Mail:			76450,2754
	Internet Mail:				pcamarkg@aol.com
