: 1 1218
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/zsh-2.3.1 0644 root sys 458 37983 759499984
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/zsh 0755 root sys 293476 55140 760579655
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/emacs/lock 0755 bin bin
1 d none /opt/man 0755 bin bin
1 f none /opt/man/cat1/zsh.1 0644 root sys 143805 49584 743166960
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/zsh.1 0644 root sys 115749 19510 759499981
1 i copyright 308 22211 749665695
1 i pkginfo 188 13697 760579659
1 i preinstall 1500 54236 760535249
