
	
			 AGREE.TXT	
		      
			May 22, 1992


End User Agreement
------------------

Clear Pane Consulting grants to you the right to evaluate
Stikum-Up 1.01 for 30 days on a single computer. You may NOT
network Stikum-Up 1.01.

Stikum-Up 1.01 is owned by Clear Pane Consulting and J. G.
Valle and must be treated as any copyrighted material would
be. 

Stikum-Up v1.01 is being distributed "AS IS" with no
representation of warranty, expressed or implied with respect
to any code or other information herein. User also agrees to
assume all liability whatsoever for any use of such code
or other information.

Stikum-Up is being distributed as SHAREWARE... and there is 
a REGISTRATION fee of $25.00. This fee must be paid if
you use Stikum-Up 1.01 for longer than the evaluation period.

Stikum.zip may be freely distributed, however Stikum.zip 
MUST remain unchanged if redistributed in anyway.

Keycard.exe must be on the same sub-directory as Stikum.exe
and MUST not be altered in anyway or this agreement will become 
NULL and VOID. If you remove keycard.exe you must remove 
Stikum.exe from your computer.

Use of Stikum-Up 1.01 certifies agreement to the above.

Vendors, Shareware distributors, Computer Clubs and User Groups
see VENDBBS.TXT.

Excel, Word, Write and Cardfile are registered trademarks of
the Microsoft Corporation

Stikum-Up 1.01 (c)copyright 1991-1992 by 
Clear Pane Consulting
and J. G. Valle 
5830 Loire Drive
Cumming, GA. 30130

All rights reserved