
Stikum-Up 1.01 packing list - Unregistered - May 22, 1992

stikum.exe	- executable
packing.txt	- this file (packing list)
agree.txt 	- agreement/disclaimer
setup.exe	- install file
setup.inf	- setup script file
keycard.exe	- program key 
help.wri	- write.exe help file
stikreg.wri	- write.exe registration form
card.crd	- cardfile.exe sample file
card.exe	- program help support file
how.exe		- program help support file
key.exe		- program help support file
regist.exe	- program help support file
instruct.exe	- program help support file
sample.exe	- sample message executable
reminder.exe	- sample message executable
excelsam.xls	- sample Excel 3.0 spreadsheet
excelsam.exe	- sample annotation binary for Excel example
wordsam.exe	- sample annotation binary for Word example
wordsam.doc	- Example Word 2.0 document
vendbbs.txt	- software vendors agreement

No other files are authorized to be included in STIKUM.zip
See agree.txt for more information!

Shareware distributors, Disk vendors and SYSOPS see VENDBBS.TXT