
			Vendor and BBS Information
                                 5/22/92

Vendbbs.txt is being provided to Shareware Distributors, Vendors, User Groups
and Computer Clubs who wish to distribute the Stikum-Up product (Stikum.zip).

Program Description:

Filename		- Stikum.zip
Short Description	- A Windows 3.1 Micro Message Object compiler
Long Description	- Stikum-Up 1.01 is a unique annotation/message
			  system which can be used with Word for Windows 2.0,
			  Excel 3.0, Write and Cardfile (examples included)
			  just to name a few. Stikum-Up is a "Micro object
			  compiler" which produces TRUE stand-alone 'NE'
			  binaries which will run from the command line as
			  any Windows 3.1 program would. NO PROGRAM OTHER
			  THAN WINDOWS 3.1 IS REQUIRED TO READ PRODUCED
			  ANNOTATIONS/MESSAGES.			  

Keywords		- OLE WIN31 WINDOWS ANNOTATION MESSAGE 
Price			- $25.00 US
Requirements		- Windows 3.1+ (any working Windows 3.1 configuration)
Registration Benefits	- Newest version of Stikum-Up, phone/fax product 
			  support and discounts on future Clear Pane 
			  Consulting products.

Software distributors wishing to add Stikum-Up product to their disk library 
may do so only in accordance with the RESTRICTIONS listed below.

Vendors acting in GOOD FAITH may distribute Stikum-Up product as described in 
PACKING.TXT. If any files listed in PACKING.TXT are absent then this agreement
becomes NULL and VOID. 

Stikum-Up product must not be included in any commercial product nor may any 
price or compensation be charged for Stikum-Up product without written 
authorization from Clear Pane Consulting.

A distribution fee of not more than $10.00(single unit) may be charged for the 
diskette, shipping and handling.

The Stikum-Up product CANNOT be modified in anyway with the exception of 
Software vendors acting in GOOD FAITH adding advertisement and distribution 
support files.

Agree to all previsions in agree.txt included with Stikum-Up product.