@;1308672;1992/10/28;485592;485673
@;1305664;1992/06/23;485032;485113
@;1308928;1993/01/09;485608;485689
@;1318848;1993/05/24;487704;487785
AMIMACRO.DLL;AMIPRO;C;1992/12/09;E;$;*;2
AMINET.DLL;AMIPRO;C;1992/06/29;E;$;*;2
AMIPRO.EXE;AMIPRO;R;1993/05/24;N;$;*;3
_AUTORUN.SMM;AMIPRO;R;1992/10/19;E;$;*;3
_AUTORUN.SMM;MACROS;R;1992/10/19;E;$;*;3
AMIENV.SMM;AMIPRO;R;1993/05/14;N;$;*;3
ENVSETUP.SMM;AMIPRO;R;1992/10/26;N;$;*;4
AMIQIMP.DLL;AMIPRO;C;1992/09/21;E;$;*;4
RTF.FLT;AMIPRO;C;1993/05/13;N;$;*;5
RFT.FLT;AMIPRO;C;1992/10/15;E;$;*;5
SAMNA.FLT;AMIPRO;C;1992/10/20;E;$;*;6
WWORD20.FLT;AMIPRO;C;1993/03/26;E;$;*;6
WORD.FLT;AMIPRO;C;1992/09/16;E;$;*;7
AMIIMAGE.HLP;AMIPRO;C;1993/05/13;E;$;*;9
AMIIMAGE.DLL;AMIPRO;C;1993/04/28;E;$;*;10
AMIXIMP.DLL;AMIPRO;C;1993/04/19;N;$;*;10
AMIWP.INI;WINDOWS;R;1992/10/05;N;$;*;11
AMIWP.INI;NODE;R;1992/10/05;N;$;*;11
AMIIMAGE.INI;WINDOWS;R;1992/12/19;N;$;*;11
AMIIMAGE.INI;NODE;R;1992/12/19;N;$;*;11
GOODIES.SMI;ICONS;R;1992/10/27;E;$;*;11
AMIFONT.INI;WINDOWS;R;1992/04/21;N;$;*;12
AMIFONT.INI;NODE;R;1992/04/21;N;$;*;12
31WPFNT.CMZ;NODE;R;1993/05/18;N;$;*;12
DISKCHANGE;2
AMIFONT.DLL;AMIPRO;C;1992/09/03;N;$;*;12
AMIPROUI.DLL;AMIPRO;R;1993/05/24;N;$;*;13
LTSHYPH1.DLL;AMIPRO;R;1993/03/11;N;$;*;13
LTSSPL1.DLL;AMIPRO;R;1993/03/10;N;$;*;13
README30.SAM;DOCS;R;1993/05/18;N;$;*;14
AMIPRO.HLP;AMIPRO;C;1993/05/18;E;$;*;15
LOTUSEN1.HYP;AMIPRO;R;1992/07/27;N;$;*;15
SCRIPTN.INS;NODE;R;1993/05/18;N;$;*;16
READNET.TXT;NODE;R;1993/05/20;N;$;*;16
QS_FIRST.SMM;MACROS;R;1992/09/28;E;$;*;17
QS_FIRST.SMM;AMIPRO;R;1992/09/28;E;$;*;17
QS_MAIN.SMM;AMIPRO;R;1992/06/29;E;$;*;18
QS_STYLE.SMM;AMIPRO;R;1992/09/28;E;$;*;18
QS_TABLE.SMM;AMIPRO;R;1992/09/28;E;$;*;19
QS_WSNEW.SMM;AMIPRO;R;1992/09/28;E;$;*;20
QS_INTRO.SMM;AMIPRO;R;1992/09/28;E;$;*;20
QS_ICONS.SMM;AMIPRO;R;1992/09/28;E;$;*;20
QS_FRAME.SMM;AMIPRO;R;1992/09/28;E;$;*;21
QS_EXIT.SMM;AMIPRO;R;1992/09/28;E;$;*;21
QS_STY30.QST;AMIPRO;R;1992/09/29;E;$;*;22
QS_STY31.QST;AMIPRO;R;1992/09/29;E;$;*;23
CHARMAP.SMM;MACROS;R;1993/05/13;E;$;*;25
CHGFONT.SMM;MACROS;R;1993/05/13;E;$;*;26
DATAMAN.SMM;MACROS;R;1993/05/13;E;$;*;26
FINDFILE.SMM;MACROS;R;1992/05/13;E;$;*;27
FRAMGLOS.SMM;MACROS;R;1992/05/13;E;$;*;28
KEYWORD.SMM;MACROS;R;1993/05/13;E;$;*;29
MENULITE.SMM;MACROS;R;1992/05/13;E;$;*;29
OLDKEYS.SMM;MACROS;R;1992/09/24;E;$;*;30
OPENDOCS.SMM;MACROS;R;1992/09/14;E;$;*;31
SMARTFLD.SMM;MACROS;R;1992/05/13;E;$;*;31
TOA.SMM;MACROS;R;1993/05/13;E;$;*;31
TOAGEN.SMM;MACROS;R;1993/05/13;E;$;*;32
TOALONG.SMM;MACROS;R;1993/05/13;E;$;*;32
TOAREMOV.SMM;MACROS;R;1993/05/13;E;$;*;33
TOASHORT.SMM;MACROS;R;1993/05/13;E;$;*;33
TYPECHAR.SMM;MACROS;R;1992/09/16;E;$;*;34
SKDATA1.SMM;MACROS;R;1992/10/05;E;$;*;35
_DEFAULT.STY;STYLES;R;1992/10/02;N;A;*;36
_DEFAULT.STY;STYLES;R;1992/10/02;N;T;*;37
IWP.FLT;AMIPRO;C;1993/01/08;N;$;*;37
MM.FLT;AMIPRO;C;1992/11/11;E;$;*;38
NULL.SMM;MACROS;R;1993/05/13;N;$;*;39
AMIORGFT.FLT;AMIPRO;C;1993/05/12;N;$;*;39
WWORD10.FLT;AMIPRO;C;1993/03/26;N;$;*;40
AMIPAINT.DLL;AMIPRO;C;1993/05/12;E;$;*;40
AMINOTES.DLL;AMIPRO;C;1993/05/24;N;$;*;40
GOODIES.SAM;DOCS;R;1992/09/14;E;$;*;40
AMIDRAW.HLP;AMIPRO;C;1992/10/15;E;$;*;40
TR21.EFM;AMIPRO;R;1992/05/31;E;$;*;40
VISDINI.SMM;MACROS;R;1993/02/24;N;$;*;40
CHKDATE.SMM;MACROS;R;1993/05/20;N;$;*;40
FILEDATE.DLL;AMIPRO;R;1993/02/22;N;$;*;41
LOWP____.PFB;ATMPSFONTS;R;1992/11/13;N;2;*;41
LOWP____.PFB;AMIPRO;R;1992/11/13;N;2;*;41
HPCLIP.SMM;MACROS;R;1993/05/13;N;$;*;41
ENVELWIN.CMZ;NODE;R;1993/05/18;N;$;*;41
AMIENV.DLL;WINDOWS;R;1993/02/04;N;$;*;41
AMIENV.DLL;NODE;R;1993/02/04;N;$;*;41
AMIIWP.INI;WINDOWS;R;1993/05/18;N;$;*;41
AMIIWP.INI;NODE;R;1993/05/18;N;$;*;41
DISKCHANGE;3
MERCLET2.STY;STYLES;R;1992/09/29;N;A;*;41
MERCURY.SAM;DOCS;R;1992/09/28;E;$;*;41
MERCLET1.SAM;DOCS;R;1992/09/28;E;$;*;41
NODE.EXE;NODE;R;1993/05/17;N;$;*;42
LOTUS.IN2;AMIPRO;R;1992/11/24;N;$;*;42
AMIEQN.DLL;AMIPRO;R;1993/02/01;E;$;*;43
AMIMACRO.HLP;AMIPRO;C;1993/05/13;E;$;*;44
LOWP____.PFM;ATMPFM;R;1992/11/13;N;1;*;46
LOWP____.TTF;SYSTEM;R;1993/05/18;N;T;*;47
LOWP____.TTF;NODE;R;1993/05/18;N;$;*;48
LOWP____.PFM;AMIPRO;R;1992/11/13;N;1;*;48
WP.FLT;AMIPRO;R;1993/01/12;E;$;*;49
31LINFNT.CMZ;NODE;R;1993/05/18;N;$;*;50
FLWCOPY.SMM;MACROS;R;1993/05/13;N;$;*;50
FLWORG.SMM;MACROS;R;1993/05/20;N;$;*;50
FLWCURVE.SMM;MACROS;R;1993/05/19;N;$;*;51
DOCONLIN.SMM;MACROS;R;1993/05/13;N;$;*;51
IMPRCOPY.SMM;MACROS;R;1993/05/13;N;$;*;52
123COPY.SMM;MACROS;R;1993/05/13;N;$;*;52
FLWSHOW.SMM;MACROS;R;1993/05/13;N;$;*;52
LOTUSTIL.SMM;MACROS;R;1993/05/13;N;$;*;53
BONUSPAC.SMI;ICONS;R;1993/05/12;N;$;*;53
LOTUSPAL.SMM;MACROS;R;1993/05/12;N;$;*;54
LOTUSPAL.SMM;AMIPRO;R;1993/05/13;N;$;*;54
QKSAVE.SMM;MACROS;R;1993/05/15;N;$;*;55
BUILD.SMM;MACROS;R;1993/05/19;N;$;*;55
AMILOTUS.DLL;AMIPRO;R;1993/05/24;N;$;*;55
QKTREND.SMM;MACROS;R;1993/05/15;N;$;*;56
QKFUNCT.SMM;MACROS;R;1993/05/27;N;$;*;56
QKPERC.SMM;MACROS;R;1993/05/15;N;$;*;57
QKTERM.SMM;MACROS;R;1993/05/17;N;$;*;57
QKSTAT.SMM;MACROS;R;1993/05/17;N;$;*;58
QKHOUSE.SMM;MACROS;R;1993/05/25;N;$;*;58
_MORTGAG.STY;STYLES;R;1993/05/17;N;$;*;59
DOCONLIN.BMP;ICONS;R;1993/04/21;N;$;*;60
_LOANPAY.STY;STYLES;R;1993/05/10;N;$;*;60
FLWHAND.SMM;MACROS;R;1993/05/13;N;$;*;61
ORGCAL.SMM;MACROS;R;1993/05/27;N;$;*;61
QKGEOM.SMM;MACROS;R;1993/05/27;N;$;*;61
QKTEMP.SMM;MACROS;R;1993/05/15;N;$;*;62
QKQUAD.SMM;MACROS;R;1993/05/17;N;$;*;63
QKDEPREC.SMM;MACROS;R;1993/05/14;N;$;*;63
FLWORG.BMP;ICONS;R;1993/05/07;N;$;*;64
QKTABLE.SMM;MACROS;R;1993/05/20;N;$;*;64
QKTERM.BMP;ICONS;R;1993/05/06;N;$;*;65
QKROOT.SMM;MACROS;R;1993/05/15;N;$;*;65
QKPOWER.SMM;MACROS;R;1993/05/15;N;$;*;66
QKCOLLG.SMM;MACROS;R;1993/05/15;N;$;*;66
QKDUCTS.SMM;MACROS;R;1993/05/12;N;$;*;67
BUILDER.SAM;MACROS;R;1993/05/18;N;$;*;67
123COPY.BMP;ICONS;R;1993/05/04;N;$;*;68
IMPRCOPY.BMP;ICONS;R;1993/05/04;N;$;*;68
FLWCOPY.BMP;ICONS;R;1993/05/04;N;$;*;69
123STYLE.SMM;MACROS;R;1993/05/14;N;$;*;69
QKDEPREC.BMP;ICONS;R;1993/04/29;N;$;*;69
QKTABLE.BMP;ICONS;R;1993/04/29;N;$;*;70
123STYLE.BMP;ICONS;R;1993/04/28;N;$;*;71
QKPERC.BMP;ICONS;R;1993/04/28;N;$;*;71
QKSAVE.BMP;ICONS;R;1993/04/28;N;$;*;72
LOTUSTIL.BMP;ICONS;R;1993/04/28;N;$;*;73
ORGCAL.BMP;ICONS;R;1993/04/28;N;$;*;74
LTSDLGED.ICN;AMIPRO;R;1993/04/28;N;$;*;75
AMIPRO.ICN;AMIPRO;R;1993/04/28;N;$;*;76
LSPVGAIC.DLL;AMIPRO;R;1993/04/28;N;$;*;77
QKCOLLEG.BMP;ICONS;R;1993/04/28;N;$;*;78
LSP8514I.DLL;AMIPRO;R;1993/04/28;N;$;*;78
LSPEGAIC.DLL;AMIPRO;R;1993/04/28;N;$;*;78
CCMAIL.ICN;AMIPRO;R;1993/04/26;N;$;*;79
FLW.ICN;AMIPRO;R;1993/04/26;N;$;*;79
SMARTEXT.ICN;AMIPRO;R;1993/04/26;N;$;*;79
IMPROV.ICN;AMIPRO;R;1993/04/26;N;$;*;80
NOTES.ICN;AMIPRO;R;1993/04/26;N;$;*;80
ORGANIZE.ICN;AMIPRO;R;1993/04/26;N;$;*;81
123W.ICN;AMIPRO;R;1993/04/26;N;$;*;81
FLWCURVE.BMP;ICONS;R;1993/04/21;N;$;*;82
LTSCE01.DLL;AMIPRO;R;1993/05/13;N;$;*;82
ONEORG.PRE;AMIPRO;R;1993/05/24;N;$;*;83
_HANDOUT.STY;STYLES;R;1993/04/15;N;$;*;84
QKGEOM.BMP;ICONS;R;1993/04/15;N;$;*;85
BUILD.BMP;ICONS;R;1993/04/15;N;$;*;86
QKSTAT.BMP;ICONS;R;1993/04/15;N;$;*;86
QKROOT.BMP;ICONS;R;1993/04/15;N;$;*;87
QKPOWER.BMP;ICONS;R;1993/04/15;N;$;*;87
QKDUCTS.BMP;ICONS;R;1993/04/15;N;$;*;88
SMARTPIC.ICN;AMIPRO;R;1993/04/26;N;$;*;88
LSP.SMI;AMIPRO;R;1993/04/26;N;$;*;89
_CALORG.STY;STYLES;R;1993/05/25;N;$;*;89
QKSEND.BMP;ICONS;R;1993/04/22;N;$;*;90
QKTEMP.BMP;ICONS;R;1993/04/22;N;$;*;90
QKFUNCT.BMP;ICONS;R;1993/04/22;N;$;*;91
QKQUAD.BMP;ICONS;R;1993/04/22;N;$;*;91
LOTUSPAL.BMP;ICONS;R;1993/04/22;N;$;*;92
QKHOUSE.BMP;ICONS;R;1993/04/21;N;$;*;92
FLWHAND.BMP;ICONS;R;1993/04/22;N;$;*;93
QKTREND.BMP;ICONS;R;1993/04/14;N;$;*;93
_AUTORUN.BMP;ICONS;R;1991/08/07;N;$;*;94
FLWSHOW.BMP;ICONS;R;1991/07/26;N;$;*;94
DOCONLIN.BMT;MACROS;R;1993/05/11;N;!;*;95
FLWHAND1.BMT;MACROS;R;1993/04/21;N;!;*;95
FLWHAND2.BMT;MACROS;R;1993/04/21;N;!;*;96
FLWHAND3.BMT;MACROS;R;1993/04/21;N;!;*;96
QKSAVE.BMT;MACROS;R;1993/04/21;N;!;*;96
BUILD3.BMT;MACROS;R;1993/04/14;N;!;*;97
QKROOT.BMT;MACROS;R;1993/04/21;N;!;*;97
QKHOUSE.BMT;MACROS;R;1993/04/21;N;!;*;97
QKTEMP.BMT;MACROS;R;1993/04/21;N;!;*;97
QKPOWER.BMT;MACROS;R;1993/04/21;N;!;*;98
BUILD1.BMT;MACROS;R;1993/04/14;N;!;*;98
BUILD2.BMT;MACROS;R;1993/04/14;N;!;*;98
QKCOLLG.BMT;MACROS;R;1993/04/12;N;!;*;98
QKDUCTS.BMT;MACROS;R;1993/04/02;N;!;*;99
QKQUAD.BMT;MACROS;R;1993/04/01;N;!;*;99
QKSEND.SMM;MACROS;R;1993/05/24;N;$;*;99
HELPPACK.HLP;AMIPRO;R;1993/05/12;N;$;*;99
123VER30.FLT;AMIPRO;R;1993/05/19;N;$;*;99
MACTOKEN.SAM;AMIPRO;R;1993/05/13;N;$;*;99
AMICALC.INI;WINDOWS;R;1993/05/13;N;$;*;99
READMEBP.SAM;DOCS;R;1993/05/27;N;$;*;99
