




                              B I O G R A F

                               Version 1.1


                           U S E R 'S  G U I D E











































Microsoft and MS-DOS are registered trademarks, and Windows is a
trademark of Microsoft Corporation.
TrueType is a registered trademark of Apple Computer, Inc.
Adobe Type Manager is a registered trademark of Adobe Systems,Inc.

Documentation written and produced by A.N.N International


Copyright (c) 1992 John A. Napier. All rights reserved





                   DISCLAIMER AND AGREEMENT

Users of BioGraf must accept this disclaimer of warranty. If you
do not accept this disclaimer, do not use BioGraf.

   "BIOGRAF IS SUPPLIED AS IS.  THE AUTHOR DISCLAIMS ALL
   WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT
   LIMITATION, THE WARRANTIES OF MERCHANTABILITY AND OF
   FITNESS FOR ANY PURPOSE.

   "THE AUTHOR ASSUMES NO LIABILITY FOR DAMAGES, DIRECT OR
   CONSEQUENTIAL, WHICH MAY RESULT FROM THE USE OF BIOGRAF,
   EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGES.

   "THE LICENCE AGREEMENT AND WARRANTY SHALL BE CONSTRUED,
   INTERPRETED AND GOVERNED BY THE LAWS OF ENGLAND AND WALES.
   YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM ONE STATE TO
   ANOTHER."

BioGraf is a shareware program, and is provided at no charge to
users for evaluation.  Feel free to share it with your friends
and colleagues, but please do not give it away altered or as part
of another system.  The essence of user-supported software is to
provide personal computer users with quality software without
high prices, and at the same time to provide incentive for
programmers to continue to develop new products.

If you find BioGraf useful and you are continuing to use it after
a trial period of 30 days, you must make a registration payment
of UK�12 or US$25 to John Napier, 1 Wayside Green, Woodcote,
Reading, RG8 0PR, United Kingdom.  The registration fee will
license one copy for use on any one computer at any one time. You
will also receive a fully registered copy of BioGraf, a printed
copy of the User's Guide, a free upgrade (shipping and handling
charges will apply) to the next major version when it becomes
available, and 90 days' free support.

Site Licence arrangements may be made by contacting John Napier.
Anyone distributing BioGraf for profit must first contact John
Napier at the address above for authorization.













                                                           page 3


                        TABLE OF CONTENTS

1 Introduction  ...........................................5
  What is BioGraf?.........................................5
  BioGraf is shareware ....................................5
  How to use this guide ...................................6
  Conventions used in this guide ..........................7

2 Installation ............................................8
  Contents of this release ................................8
  Hardware and software environment .......................8
  Installing BioGraf on your hard disk ....................8
    Special instructions for novice users .................9
  Running BioGraf .........................................9
  Installing a BioGraf upgrade ...........................10

3 What are biorhythms? ...................................11
  Introduction to biorhythms .............................11
  How do biorhythms actually work? .......................11
    What do active, passive and critical mean? ...........12
  The four cycles ........................................13
    Jung's four functions ................................14
  Interpreting your biorhythms ...........................15
    Opposites attract? ...................................16

4 Using BioGraf ..........................................17
  Using the keyboard .....................................17
  BioGraf help and information ...........................18
    How to get on-line help ..............................18
    Getting BioGraf's version number/registration info ...18
  BioGraf's display ......................................18
    Display highlight bar ................................19
    Legend ...............................................19
    Number of biorhythm cycles displayed .................19
    Type of monitor ......................................19
    Iconized display .....................................19
  People command .........................................20
    Adding a person's details to BioGraf .................20
    Editing a person's details ...........................20
    Displaying details for a different person ............21
    Removing a person's details ..........................21
  View command ...........................................21
  Interpret command ......................................22
  Print command ..........................................23

5 Troubleshooting ........................................26
  Possible problems and their solutions ..................26
  Getting support ........................................29

6 More about shareware ...................................31




page 4


                        C H A P T E R  1

                     I N T R O D U C T I O N



________________________________________________________________
WHAT IS BIOGRAF?

BioGraf is the biorhythm program for Microsoft Windows. It is for
anyone who is interested in getting the most out of their best
days and avoiding trouble on their worst days.

BioGraf contains much more than the average biorhythm program. It
not only has interpretations of the biorhythms for any individual
day, but also includes the fourth biorhythm -- intuitional -- of
which so many people seem to be unaware.

BioGraf is very flexible in its ability to display different
views of a biorhythm chart, and offers a number of other useful
features which are outlined below. The BioGraf program:

-has the ability to vary the biorhythms view from 1 week to 3
 months

-maintains a list, compiled by you, of names and the associated
 dates of birth -- so you don't have to retype the name and date
 of birth every time you want to display a particular biorhythm
 chart

-gives you optional interpretations of the charts

-includes the fourth intuitional biorhythm

-allows you to print out the charts and interpretations --
 together, or separately

-is fast and intuitive to use

-has an iconized phase display


______________________________________________________________
BIOGRAF IS SHAREWARE

Shareware means 'try before you buy'. You can evaluate a full,
unrestricted copy of BioGraf on your own computer, in the comfort
of your own home or office, for up to 30 days. Once you are sure
that BioGraf will be useful to you, please register it. Simply


                                                           page 5


print out the file BIOGRAF.REG, fill in the details, and send it
with the registration fee (UK�12 or US$25) to the address shown.
(If you cannot find the file, use the About command in the
Control menu of BioGraf.) In return, you will receive the
following:

-an up-to-date, registered copy of BioGraf

-a free (shipping and handling charges apply) registered copy of
 the next major version of BioGraf, when it becomes available

-a saddle wired, printed copy of the BioGraf User's Guide

-free support -- see Chapter 5, Troubleshooting for details

Please remember that BioGraf is not free. It is copyrighted
software written to professional standards. If you continue to
use it after your evaluation period of 30 days, please register
it. In doing so, you will be helping to support the shareware
concept, which aims to supply high quality software at low
prices. Please see Chapter 6, More about shareware for more
information about shareware.

If you are interested in a Site Licence for BioGraf, please
contact the author directly.


________________________________________________________________
HOW TO USE THIS GUIDE

This manual is organized on a 'task oriented' basis, so that
information is presented in the order in which you will need it.
Here is a summary of  what the BioGraf User's Guide contains:

Chapter 1, Introduction -- gives you some basic information about
BioGraf, such as detailing some of its features, as well as
telling you what benefits you will get when you register your
copy of BioGraf.

Chapter 2, Installation -- tells you how to install BioGraf on
your computer. This is a straightforward procedure with no
surprises.

Chapter 3, What are biorhythms? -- explains some of the basics
underlying BioGraf. Read this if you are new to the concept of
biorhythms, or if you were previously unaware of the fourth
biorhythm.

Chapter 4, Using BioGraf -- takes you step-by-step through the
various features and facilities offered by BioGraf. There is a
full description of each command, with hints on how to get the
best from BioGraf.


page 6



Chapter 5, Troubleshooting -- will help in the unlikely event
that you experience problems with BioGraf. Error messages are listed
together with their explanations; as well as information about
the most common sources of trouble and how to deal with them. If
you still need help, this chapter includes information on how to
obtain technical support.

Chapter 6, More about shareware -- gives more information on
shareware and its place on the software scene.


________________________________________________________________
CONVENTIONS USED IN THIS GUIDE

The following conventions are used in this user's guide:

BLOCK LETTERS       are used for commands such as MS-DOS
                    commands, as well as for special names.

<names in brackets> indicate names of keys on the keyboard, such
                    as <PageDn>. If there is more than one name,
                    such as <Ctrl+F4>, it means that the <Ctrl>
                    key should be held down while the <F4> key is
                    pressed.

NOTE                gives you some extra information that you
                    should pay particular attention to.

























                                                           page 7


                        C H A P T E R  2

                     I N S T A L L A T I O N



________________________________________________________________
CONTENTS OF THIS RELEASE

BioGraf is distributed on one diskette, and consists of the
following files:

     BIOGRAF.EXE--program
     BIOGRAF.DAT--interpretation data file
     BIOGRAF.HLP--help file
     BIOGRAF.TXT--User's Guide (plain ASCII)
     BIOGRAF.REG--registration form (plain ASCII)
     README.TXT--last-minute release information (plain ASCII)


________________________________________________________________
HARDWARE AND SOFTWARE ENVIRONMENT

BioGraf requires Microsoft Windows V3.0 or later. It is generally
accepted that Windows requires a minimum configuration of 80286
processor, 2 Megabytes of main memory, EGA display, and a hard
disk. Although less powerful configurations do work, the
performance levels may not be acceptable for all purposes.


________________________________________________________________
INSTALLING BIOGRAF ON YOUR HARD DISK

It is a good idea to backup your BioGraf distribution diskette
before you install BioGraf. You can use the MS-DOS DISKCOPY
command, or something similar, to make the duplicate.

Next, copy all the files from the distribution diskette into the
directory on your hard disk from which you wish to run BioGraf.
This directory should be on your execution path. Copy the files
using the Windows File Manager or the MS-DOS COPY command.

When you run BioGraf for the first time, a small file called
BIOGRAF.INI will be placed in your Windows directory. This
contains option settings and other information that BioGraf needs
to save from one session to the next. Do not move this file from
the directory where it has been created.

   NOTE It is important that BIOGRAF.EXE, BIOGRAF.DAT and
        BIOGRAF.HLP remain in the same directory, and that
        you do not rename these files.



page 8



________________________________________________________________
Special instructions for novice users

1. Backup BioGraf before starting the installation

   You can do this by using the MS-DOS DISKCOPY command if you
   received BioGraf on a diskette, or by using the MS-DOS COPY
   command if you received BioGraf in some other way-such as from
   a bulletin board or from a friend. For more information on
   using either of these commands, please refer to your MS-DOS
   User's Guide.

2. Copy all the files from your backup diskette on to your hard
   disk

   Copy the BioGraf files into a directory on your hard disk that
   is included in the PATH statement of your AUTOEXEC.BAT file.

   Or, if your prefer to have the BioGraf files contained in a
   separate directory, make a directory on your hard disk called
   BioGraf using the MS-DOS MKDIR command. Then copy all of the
   BioGraf files into that directory.

   NOTE If you choose this option you must remember to alter the
        PATH statement of your AUTOEXEC.BAT file to include this
        new directory.

For more information on either the PATH statement of your
AUTOEXEC.BAT file, or on the MS-DOS MKDIR command, please refer
to your MS-DOS User's Guide.


________________________________________________________________
RUNNING BIOGRAF

Start BioGraf by using one of these methods:

-place BioGraf in one of your Program Manager groups and then
 double-click on the BioGraf icon to run the program.

   NOTE If you place BioGraf in the StartUp group, it will
        start automatically when you start Windows. This is
        probably the best way to use the iconized phase
        display feature.

-type PATHNAME\BIOGRAF.EXE in the Run... command of the File menu
 in Windows File Manager or Program Manager.

-double-click on the BIOGRAF.EXE entry in a File Manager
 directory listing.



                                                           page 9


Once BioGraf has started up, you should be able to use the People
command to set up a personal biorhythm display. Press <F1> to
bring up the BioGraf Help index, and confirm that the help file
is installed correctly.

If BioGraf fails to run properly, refer to the troubleshooting
guide in Chapter 5.


________________________________________________________________
INSTALLING A BIOGRAF UPGRADE

When installing an upgrade, follow the same procedure as for the
first installation. You may choose whether to replace the old
version in the same directory, or place the new version in a
different directory. It is probably less trouble to replace the
old one.

The BIOGRAF.INI file does not require any attention when
upgrading. It will continue to operate with any version of the
program.

































page 10


                        C H A P T E R  3

              W H A T  A R E  B I O R H Y T H M S ?



The information contained in this chapter is intended for readers
who are not familiar with the concept of biorhythms. If you feel
you know enough about biorhythms already, by all means skip this
chapter.


   NOTE This chapter includes information about the fourth
        biorhythm, the intuitional cycle, which may be new
        to you even if you are already conversant with the
        rest of the biorhythm cycles.


________________________________________________________________
INTRODUCTION TO BIORHYTHMS

From the day we are born, until the day we die, our lives are
influenced by our internal 'body clocks'. These regulate short
cycles of only a few hours, such as when we will feel hungry, or
when we need sleep, for example; as well as regulating our longer
cycles of several weeks' duration. It is some of these longer
body cycles that are known as biorhythms.

Biorhythms can influence things such as:

-why we feel high or low for no apparent reason

-why we are better at learning new concepts on some days more
 than others

-why we sometimes feel very tired even though we've had a good
 night's sleep

-why it is that sometimes we 'know' that the phone is going to
 ring before it actually has

They can also affect our judgement and our reactions to various
situations.

Studies have been done in a number of countries which show that
charting your biorhythms can give a very real indication about
your capabilities at a given time.

For instance, your biorhythm chart might show that you are more
likely to be accident prone today than tomorrow. If you had to
make a long and tiring journey by car, but could choose whether
to drive today or tomorrow, it would be prudent to put it off


                                                          page 11


until tomorrow.

If you weren't able to make that choice, and you simply had to
drive today, then at least you would be forewarned, and could
drive extra carefully and take more breaks than normal. That way,
you'd be reducing your 'accident prone-ness' significantly.

Because of these findings, some companies, in countries such as
Japan and the States, actually keep charts of their employees'
biorhythms. In this way, they can ascertain whether a person
whose job normally involves risk of some kind, should be put on
another job for the day, or simply be warned to be extra careful,
and thereby reduce their accident rate.


________________________________________________________________
HOW DO BIORHYTHMS ACTUALLY WORK?

The three most widely known biorhythm cycles are the 23 day
physical cycle, the 28 day emotional cycle and the 33 day
intellectual cycle. Less commonly known is the fourth biorhythm
cycle -- that of the 38 day intuitional cycle.

At the time of birth, each of these cycles starts from a point
which I'll call the zero line. From this point, each of the
cycles starts to rise up through its active, or positive, phase
until it falls back to the level of the zero line. It then
continues through the zero line to go on to a passive, or
negative phase. When the passive phase is complete, the cycle
once again crosses the zero line to begin all over again.

Each time the cycle crosses the zero line and actually changes
phase, it is said to be in a critical state.


________________________________________________________________
What do active, passive and critical mean?

During an active phase, the abilities associated with that cycle
are high, and 'dispense' themselves at a higher rate than when
passive.

When the cycle is in its passive phase, it means that abilities
are diminished and being 'recharged' ready for the next active
phase, and are therefore dispensed more slowly and with less
force than when they are active.

'Critical' is actually not nearly as bad as it sounds! It simply
means that the cycle is changing phase (from active to passive,
or vice versa) and that the associated abilities are unstable at
that time.



page 12


In practice, it means that if your physical cycle were critical,
for example, then you might expect your co-ordination to be less
reliable than normal. It doesn't mean that your co-ordination
will be totally off, but it might mean that you trip over the
occasional chair that you just didn't see!

However, it's not really as simple an explanation as that,
because it's actually the interaction of the individual cycles
with each other which really affects us (not forgetting external
influences of course!).

In fact, the actual combination of biorhythm cycles during your
lifetime is unique on each day. Because each of the cycles is of
a different duration it means that your biorhythms are normally a
mixture of good, bad and indifferent, and it's very rare for them
to all cross the zero line at the same time. The only occasion
when they will, is at the age of 77 years 11 months, or day
28,462 of your life.

Even then, although they will all be crossing the zero line on
the same day, they will not all be 'in phase' -- some will be
crossing from active to passive and the rest will be going in the
opposite direction. Apart from the day you are born, the next
time that all four cycles will be crossing the zero line 'in
phase' and at the same time, will be on day 807,576 -- at 2,211
years and one month of age! However, as science hasn't quite got
us that far yet, I guess we're not going to experience it!

Although this means that your biorhythm chart on any one day will
never be the same again in your lifetime, some of the
interactions between the cycles are so subtle that you can still
predict, fairly reliably, what the effects of your current
biorhythm pattern might be.


________________________________________________________________
THE FOUR CYCLES

Each of the four biorhythm cycles influences different functions
or abilities. Let's just look at what each of them affects.

CYCLE          LENGTH    AFFECTS...
-----          ------    ----------
Physical       23 days   stamina, co-ordination, basic body
                         functions, immunity to disease,
                         strength, speed

Emotional      28 days   moods, creativity, mental stability,
                         sensitivity

Intellectual   33 days   judgement, mental alertness, logic,
                         conceptual ability, decision making,


                                                          page 13


                         memory recall, ability to learn,
                         analytical functions

Intuitional    38 days   unconscious perception, hunches,
                         instincts, sixth sense

The fact that there are four biorhythm cycles may have a certain
significance. In Plato's Republic he observed that we used four
different aspects of ourselves which he referred to as the four
facilities of the soul:

-demonstration
-opinion
-intelligence
-imagination

These can be directly related to the four biorhythm cycles:
physical, emotional, intellectual and intuitional.  Carl Jung
described the very same divisions of character as the 'four
functions'.


________________________________________________________________
Jung's four functions

Carl Jung described these four functions as:

-sensation
-thinking
-feeling
-intuition

In Jung's Collected Works (Volume 6, Psychological Typology) he
says:

   "The essential function of sensation is to establish that
   something exists, thinking tells us what it means, feeling
   what its value is, and intuition surmises whence it comes
   and whither it goes."

Again, these four functions relate directly to the four biorhythm
cycles of physical, intellectual, emotional and intuitional.

He goes on to explain that sensation and intuition oppose each
other, because they cannot be simultaneous. If you can physically
touch something you would not need to use your intuition about it
being there. Equally, thinking is opposed to feeling because it
shouldn't be influenced by feelings; anymore than feelings
themselves should be corrupted by too much thinking.



page 14


________________________________________________________________
INTERPRETING YOUR BIORHYTHMS

In the last two sections we looked at descriptions of the four
biorhythm cycles and how Jung's four functions fitted in with
these.

Interpreting your biorhythm chart is not just a matter of seeing
that you have a 'physical high' and assuming that you'll feel as
fit as a fiddle because of it. As already discussed, each of the
biorhythm cycles interacts with the others causing various
(sometimes subtle) effects.


________________________________________________________________
Opposites attract?

Because the cycles work in pairs, you need to consider the
position of each cycle's opposite on any given chart.

For instance, in the section entitled Jung's four functions we
read how the sensation and intuition functions 'oppose' each
other, because you cannot feel something physically as well as
'feeling' it intuitively at the same time. In biorhythm terms,
this means that the physical and intuitional cycles 'oppose' each
other in the sense that they may compete for dominance if they
are both at the same point in the cycle at the same time -- i.e.
'in phase'. In this case, you would probably experience some
feelings of frustration, or even disorientation, were you to try
to use either of these functions to any significant degree while
their cycles were in phase.

This, of course, is also true of the intellectual and emotional
cycles as a pair.

At any time, where you have two opposing biorhythm cycles running
in phase, you are likely to feel frustrated in one way or
another. However, this feeling would be more noticeable during a
passive phase when your energies and resources are at a low
point. If the opposing cycles were in an active phase you would
have more energy and would be better equipped to deal with any
frustrations that may arise.

Another occasion to watch out for is when you have two opposing
biorhythm cycles going 'critical' at the same time. For instance,
let's say you are having a double critical of both physical and
intuitional cycles, with your physical cycle going into its
active phase, while the intuitional cycle is going into its
passive phase. With your physical cycle crossing the zero line to
go up, at the same time as your intuitional cycle is crossing the
zero line to go down, you would almost certainly notice some
effects -- such as feeling snappy, or to a lesser degree, mildly

                                                          page 15


uncomfortable. This is because they were both crossing the zero
line at the same time and therefore would have equal 'pull' on
your energies, but in different directions.

This will apply to a minor extent whenever two opposing cycles
cross each other, but the effects may be so subtle that you may
not even notice.

Also, if the two pairs of biorhythm cycles precisely match Jung's
four functions, then the physical/intuition pair necessarily also
oppose the emotional/intellectual pair as well as each other. So
there are additional effects regarding the position of these
pairs of cycles in relation to each other.

As with anything relating to human beings, the reactions and
results may vary from one individual to another. Until you know
how your body reacts to biorhythm patterns, it is often a good
idea initially to keep a biorhythm 'diary' so that you can watch
these reactions.

And finally, be aware that other external events can influence
your life and reactions in such a way as to completely override
any effects your biorhythms might have. As an example, suppose
your biorhythm chart indicates that you're in for a rough time
today -- if you've just been promoted and won a million in a
lottery, the chances are that you're actually going to enjoy the
day after all!



























page 16


                        C H A P T E R  4

                    U S I N G  B I O G R A F



The topics in this chapter explore all the features of BioGraf in
a step-by-step fashion.

Throughout this User's Guide, it is assumed that you are familiar
with Microsoft Windows and using a mouse. Whilst clicking on
buttons is referred to throughout, a quick reference to shortcut
keys is given here.


________________________________________________________________
USING THE KEYBOARD

There are a number of shortcut keys which can be used in BioGraf,
which may speed up navigation.

KEY         ACTION

P           People command

V           View command

I           Interpret command

R           Print command

H           Help command

Right arrow Forward by one day

Left arrow  Back by one day

Up arrow    Back by one screenful. This varies according to the
            setting you have made in the Period visible field of
            the View command.

Down arrow  Forward by one screenful. This varies according to
            the setting you have made in the Period visible field
            of the View command.

Page Up     Back by one year

Page Dn     Forward by one year

Home        Go to today's date




                                                          page 17


________________________________________________________________
BIOGRAF HELP AND INFORMATION

How to get on-line help

BioGraf uses the Windows help system to provide on-line
information as and when you need it. This information is a little
more concise than the material presented in this User's Guide,
and is ideal for jogging your memory on specific commands.

Refer to your Windows User's Guide for more information about the
help system.

You can get help by clicking on the Help button, or by typing
<H>. There is also a quicker way of getting help: press the <F1>
key, or click the right mouse button (or the left button if you
have reversed them). This will normally take you straight to the
main index, but if you are in a dialog box or status window, it
will give you help related to what you are doing.


________________________________________________________________
Getting BioGraf's version number and registration information

You can get information about BioGraf's version number as well as
information on registering your copy of BioGraf by:

-clicking on BioGraf's control menu and selecting About or
-using <Alt+Space> on the keyboard


________________________________________________________________
BIOGRAF'S DISPLAY

When at least one name and date of birth have been entered in the
People dialog (see Adding a person's details later in this
chapter) a biorhythm chart will automatically be displayed.

When BioGraf displays its first biorhythm chart, the defaults
are:

-31 days display
-legend showing
-all four cycles in view
-appropriate type of display according to your monitor (colour or
 monochrome)

You can change these defaults by clicking on View (see View
command later in this chapter). BioGraf remembers whether the
display is normal, maximized, or iconized, and will start up in
the same mode next time. But first let's consider the defaults in
more detail.


page 18




________________________________________________________________
Display highlight bar

The default display starts up with today as the highlighted day.
You can change the day highlighted by clicking on another day in
the chart. To change the number of days displayed by BioGraf, see
View command later in this chapter.


________________________________________________________________
Legend

The legend is your key to the various different biorhythm curves
that are shown in BioGraf. It first appears in the lower right
hand corner of the display. You can move the legend around by
dragging it either to another position on the BioGraf display, or
off the BioGraf display altogether, to somewhere else on the
desktop. You can also switch off the legend by double-clicking on
it. To show it again, see View command later in this chapter.


________________________________________________________________
Number of biorhythm cycles displayed

By default, BioGraf displays all four of the biorhythm cycles.
However, if you've made use of biorhythm information in the past,
it may be that you are so used to dealing with only three, that
you prefer to turn off the display for the intuitional cycle. For
details of how to do this, see Changing the view later in this
chapter.


________________________________________________________________
Type of monitor

If you have a monochrome monitor, the four cycles will be
represented by differing types of sine curve on the display. If
you have a colour monitor, you can choose whether to display your
sine curves in either colour, or black and white. The legend
automatically matches the display.


________________________________________________________________
Iconized display

One other aspect of BioGraf's display abilities is its dynamic
iconized display. The icon for BioGraf shows the current state of
your biorhythms, and will change at midnight where appropriate.
The letters on the icon represent the various cycles in this
order: P=physical, E=emotional, I=intellectual and I=intuitional.


                                                          page 19




________________________________________________________________
PEOPLE COMMAND

Adding a person's details to BioGraf

The first thing you will probably want to do when you start the
program, is to add some of your own details to it, such as names
and dates of birth. You do this by accessing the People command,
which is achieved by either pressing <P>, or by clicking on the
People button with your mouse. (Yes, the eyes do light up when
you click on the button, you're not imagining it!)

BioGraf 'remembers' the details that you enter during this
dialog, so you can have details available for up to fifty people
if you like.

There are only two fields which need to be completed in this
dialog: one for names, and one for dates of birth. To add details
to the list:

-click on Add

-replace NewName by typing a name of up to 32 characters into the
 Name field

-use the mouse or the <Tab> key to move to the Date of birth
 field

-type in the date of birth in the format DD/MM/YY


   NOTE YY assumes this century. Any other century should be
        entered in the form YYYY.


-click on OK -- this saves the changes you have made

You will now see the main screen displaying biorhythm cycles for
the current date.

If you click on Cancel instead of OK, you will lose all the
additions you have made.


________________________________________________________________
Editing a person's details

You may have occasion to edit a person's details, if, for
example, you had misspelled their name, or got their date of
birth wrong. In this instance, it is not necessary to remove the


page 20


person's details and then re-add them. You can simply edit the
information:

-highlight their name and then alter whichever field is wrong;
 either the Name or Date of birth

-click on OK when you have finished to save the change


________________________________________________________________
Displaying details for a different person

To display details for a different person:

-click on People

-highlight the name of the person whose biorhythms you want to
 display

-click on OK

Or, when you are in the People dialog box, you can just double-
click on their name to immediately display their biorhythms.


________________________________________________________________
Removing a person's details

Go into the People dialog and:

-highlight the name of the person that you want to remove from
 the list

-click on Remove

-click on OK -- this saves the changes you have made. Otherwise
 click on Cancel to discard the deletion.


________________________________________________________________
VIEW COMMAND

You can change the view in a number of ways. When you click on
the View button, or type <V>, you will see a dialog box with the
following fields:

Display    lets you choose between a colour or a monochrome
           display. When first installed, the program will detect
           which sort you have, but if you wish to change it for
           some reason, simply click on the appropriate option
           button.



                                                          page 21


Show       Legend -- allows you to choose whether or not you have
           the legend displayed.

           Intuitional Biorhythm -- gives you the choice of
           turning off the intuitional biorhythm if you wish.

Period visible
           gives you full control over the length of time that
           you see on your biorhythm chart -- from seven to
           ninety days. Although it is possible to display three
           months at once, you may not find that this view is a
           very clear one. Much of your choice will depend on the
           resolution of your display.

Go to      gives you the ability to immediately display biorhythm
           charts for a given date. Clicking on Today takes the
           display back to the present, while Day Month Year is
           self-explanatory.

When you have completed this dialog, click on OK to save your
changes, or Cancel to discard them.


________________________________________________________________
INTERPRET COMMAND

You can get interpretations for your biorhythms either by:

-clicking on the Interpret button, or typing <I>, which will give
 you an interpretation of the highlighted day, or

-double clicking on any date shown on the chart

Either of these methods will result in the display of the
interpretation window which can be:

-resized in the normal way

-moved around -- off the BioGraf window and on to the desktop if
 you like

-left open for as long as you are running BioGraf

-closed by double-clicking on its control box

In addition, if you are running BioGraf under version 3.1 of
Windows, there is a scroll bar on the right hand side of the
interpretation window to enable you to scroll up and down the
text.


   NOTE Occasionally, there is too much interpretation text


page 22


        for the selected day to fit into the default size
        window. If this happens, you may resize the window
        to view all of it at once, or if you are running
        Windows 3.1, you can use the scroll bar.


As long as the interpretation window is active, it will show the
interpretation text for whatever day is highlighted in the main
BioGraf window.


________________________________________________________________
PRINT COMMAND

You have a wide number of options when it comes to printing out
from BioGraf. First of all, you choose the period printed out by
changing the setting (if necessary) in the Period visible field
of the View command.

Besides choosing when to print, you also have a choice about what
to print:

-the biorhythm chart only
-the interpretations only
-or both of these together

You also have full control over how your printout will appear.
When you click on Print, or type <R>, a display containing the
following fields appears:

Title      displays a default title of BioGraf biorhythms for ...
           You can change this to whatever you like, up to a
           maximum of forty characters. This title appears at the
           top of each page of your printout.

           NOTE The maximum number of forty characters may
                not be suitable if you choose a very small
                chart printout.

Print      displays option buttons for:

           -Biorhythm chart only
           -Interpretation only
           -Chart and interpretation

Chart format
           displays option buttons for:

           -Full page
           -Half page
           -Quarter page



                                                          page 23



            NOTE These formats refer to the size of the
                 biorhythm chart itself, not to the
                 interpretations, which will wrap around the
                 chart if you have chosen to print out both.


Paper size dimensions are taken from the default printer that you
           have set in Windows. Use Setup printer if you want to
           change the size of the paper that you print on.

Margins    allows you to stipulate precise positioning of your
           biorhythm chart (and/or interpretations), so that you
           can print it to a custom size, rather than to a size
           which fills the page. This means that you can print a
           chart to fit in your favourite personal organizer, or
           even one small enough to fit in your wallet
           (pocketbook) for handy reference!

           Default margins are given by Windows 3.x printer
           drivers, and refer to the minimum margin size for your
           default printer driver. The default printer driver is
           the one set in Windows Control Panel.

Units      lets you make the choice between inches or
           centimetres.

Colour     will be greyed out unless you are using a printer
           which has a colour option. In this instance, checking
           this box causes the biorhythm chart to print in
           colour.

Print button
           starts the printing. It also causes your margins and
           units settings to be saved.

           NOTE The font used for your printout may vary
                according to your Windows setup. See the
                chapter on troubleshooting if you are
                having problems with fonts.

           If you want to print a version to fit into a personal
           organizer, you must choose larger margins to decrease
           the size of the actual printout.

           Experiment with a few different settings to see which
           suits you the best.

           If you change your mind about printing, you still have
           a chance to back out even after selecting the Print
           button. You can simply select the Cancel button to
           abort the print command while the Print status window


page 24


           is displayed.

Setup Printer...
           takes you to the Windows Setup printer dialog for your
           default printer. This is the printer which is set as
           the default in Windows Control Panel. Note that any
           changes made in this dialog are not made
           permanent -- they remain in force only until you exit
           BioGraf.

Cancel     allows you to go back to BioGraf without printing
           anything.

           NOTE If you change settings in the Print dialog
                and then click on Cancel instead of Print,
                your new choices will be lost. You must
                click on Print for the new options to be
                saved.




































                                                          page 25


                        C H A P T E R  5

                  T R O U B L E S H O O T I N G



________________________________________________________________
POSSIBLE PROBLEMS AND THEIR SOLUTIONS

An internal error has been detected whilst compiling the
interpretation text.
     This error indicates that the file BIOGRAF.DAT may have been
     altered. Try re-installing it from your BioGraf distribution
     disk. If the problem persists, contact your support
     provider. Also see Getting support later in this chapter.

Application error. Error code = XX
     This indicates a resource problem, possibly due to a
     shortage of free memory. If the problem is repeatable,
     please make a note of the value that appears in place of XX,
     and contact your support provider.

Cannot find help file
     The Windows help system cannot find the help file,
     BIOGRAF.HLP. This must be in the same directory as
     BIOGRAF.EXE, and must not be renamed. If the file has
     vanished, re-install it from your original distribution
     diskette.

Cannot identify default printer. Use Control Panel to set a
default printer.
     BioGraf can print only to the default printer, that is, the
     printer identified in the Control Panel Printers dialog as
     the default. This is also the printer described in the
     'device=...' parameter in the [windows] section of WIN.INI.
     If you do not already have a default printer, you must
     establish one using Control Panel before you can print from
     BioGraf.

Fonts on the printout don't look right
     The fonts used by BioGraf to print your chart and/or
     interpretations will vary according to the way you have
     Windows set up. We suggest the following settings for
     ATM.INI if you're using ATM, or WIN.INI if you're using
     TrueType fonts in Windows 3.1:

     WIN.INI
       [Font substitutes]
       Times=Times Roman
       Helvetica=Arial




page 26


     ATM.INI
       [Aliases]
       Helvetica=Gill Sans
       Times=TimesNewRomanPS

     NOTE Gill Sans and TimesNewRomanPS apply to the versions
          of ATM that came with these fonts as standard
          substitutes for Helvetica and Times Roman. If your
          version of ATM came with fonts other than Gill Sans
          and TimesNewRomanPS as standard, please insert their
          names instead.

Insufficient free disk space for temporary print files
     Windows needs a certain amount of free disk space (in the
     directory to which the 'TEMP' environment variable points)
     when printing. If the free space is insufficient, printing
     may slow down to the rate at which space is released by the
     current print job, or may be abandoned altogether. The
     solution is to make more space available by deleting or
     archiving files.

Please check the date you have specified.
Day should be between 1 and 31 (depends on month).
Month should be between 1 and 12.
Year should be between 1800 and 2800.
     You must enter dates as numbers, not words. Where the year
     is any century other than this one, enter all four digits of
     the year.

Runtime error NNN at XXXX:YYYY
     This indicates an internal error in BioGraf. Please make a
     note of the values that appear in place of NNN, XXXX and
     YYYY, and contact your support provider.

The combination of paper height, top margin and bottom margin has
left no space for printing. Correct this using Setup printer...
and/or margin adjustments.
     You have not left enough space between the top and bottom
     margins to be able to print anything.

The combination of paper width, left margin and right margin has
left no space for printing. Correct this using Setup printer...
and/or margin adjustments.
     You have not left enough space between the left and right
     margins to be able to print anything.

The left/right/top/bottom margin is smaller than the minimum
printer margin set by the driver. You can correct this by
choosing a larger margin. The printer margins are:
Left: ....     Top: ....
Right: ....    Bottom: ....
     This message will show you what the minimum margins are for
     your printer according to the Windows printer driver. You

                                                          page 27


     cannot stipulate margins of a lower value than the ones
     given by this message.

The left/right/top/bottom margin setting is incorrect. It should
be in the range 0 to 100.
     The value you have given is not numeric, or is not in the
     range 0-100.

The names database is currently full. You must remove at least
one name before you can add a new one.
     There is a limit of 50 people whose names and dates of birth
     can be retained in BioGraf at any time.

The page size you have selected is too small to print the
interpretation text. Correct this by reducing the margins and/or
choosing a larger paper size.
     Try increasing the size of the page to print on.

This copy of BioGraf has been corrupted
     This message usually means that the BIOGRAF.EXE file has
     been changed in some way, and cannot be relied upon to
     function properly. For this reason, the program will exit
     immediately. You must re-install BioGraf from your original
     distribution diskette. If you still get this problem,
     contact your support provider (see Getting support later in
     this chapter).

This copy of BioGraf has expired
     Unregistered copies of BioGraf will display this message
     about 18 months after release. This alerts you to the
     possibility that you are not using the latest version
     containing the most recent improvements and new features.
     The program will continue to function normally, but you are
     advised to get a more up-to-date copy.

     Registered copies of BioGraf do not display this message.
     When you register your copy of BioGraf you will
     automatically receive details of all subsequent major
     releases.

Unrecoverable Application Error
General Protection Fault
     These messages can be indicative of many different types of
     problem, including free memory shortage, and program errors
     (not necessarily in the program that was active at the
     time). If the problem is repeatable, please make a note of
     the exact circumstances, and contact your support provider
     (see Getting support later in this chapter).

Unable to load printer driver
     BioGraf cannot find the driver for the default printer. Try
     re-installing it in Windows Control Panel.


page 28



Unable to open BioGraf interpretation message file: BIOGRAF.DAT
     BIOGRAF.DAT must reside in the same directory as
     BIOGRAF.EXE. If you cannot find the file, try re-installing
     it from your distribution disk. If you are still having
     problems, contact your support provider. Also see Getting
     support later in this chapter.

Unable to read index from interpretation message file BIOGRAF.DAT
     This error indicates that the file BIOGRAF.DAT may have been
     altered. Try re-installing it from your BioGraf distribution
     disk. If the problem persists, contact your support
     provider. Also see Getting support later in this chapter.

You have a specified a date before ...'s date of birth. Please
choose a later date.
     You cannot display biorhythms for a person before they were
     born!


________________________________________________________________
GETTING SUPPORT

If you have read the previous section on possible problems, and
still have not found the answer, you may need to request support.
Support is offered to registered users for a period of 90 days
following registration. (Support beyond this period can be
arranged at cost.) The following methods of getting support may
be used:

-telephone, by calling 0491 681478 within the UK, or +44 491
 681478 from overseas. You are entitled to a cumulative maximum
 of one hour 'connect time' for telephone support.

-electronic mail, to CompuServe Information Service user ID
 100023,201 or via Internet address 100023.201@compuserve.com

-post, by writing to:

               John Napier,
               1 Wayside Green,
               Woodcote,
               Reading, RG8 0PR
               United Kingdom

When requesting support, please supply the following information:

-the product name, version number and release number. You can
 obtain these from the About command in BioGraf's control menu.

-the serial number of your copy of BioGraf. This is an 8-
 character string appearing in the About box.


                                                          page 29



-a precise description of the problem, and the circumstances that
 cause it to occur.

You may also request support if you are an unregistered user, and
you cannot get BioGraf to work at all.
















































page 30


                        C H A P T E R  6

              M O R E  A B O U T  S H A R E W A R E

The following information is made available by ASP, the
Association of Shareware Professionals:

"Shareware distribution gives users a chance to try software
before buying it. If you try a shareware program and continue
using it, you are expected to register. Individual programs
differ on details -- some request registration while others
require it, some specify a maximum trial period. With
registration, you get anything from the simple right to continue
using the software to an updated program with printed manual.

"Copyright laws apply to both shareware and commercial software,
and the copyright holder retains all rights, with a few specific
exceptions as stated below. Shareware authors are accomplished
programmers, just like commercial authors, and the programs are
of comparable quality. (In both cases, there are good programs
and bad ones!) The main difference is in the method of
distribution. The author specifically grants the right to copy
and distribute the software, either to all and sundry or to a
specific group. For example, some authors require written
permission before a commercial disk vendor may copy their
shareware.

"Shareware is a distribution method, not a type of software. You
should find software that suits your needs and pocketbook,
whether it's commercial or shareware. The shareware system makes
fitting your needs easier, because you can try before you buy.
And because the overhead is low, prices are low also. Shareware
has the ultimate money-back guarantee-if you don't use the
product, you don't pay for it"




















                                                          page 31
