======================================================================
    Microsoft Product Support Services Application Note (Text File)
               WW0548: WIN87EM.DLL PATCH FOR INTEL 80387
======================================================================
                                                   Revision Date: 5/92
                                                         Disk Included

The following information applies to Microsoft Windows 3.1.

 --------------------------------------------------------------------
| INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY    |
| ACCOMPANY THIS DOCUMENT (collectively referred to as an            |
| Application Note) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY      |
| KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO    |
| THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A     |
| PARTICULAR PURPOSE. The user assumes the entire risk as to the     |
| accuracy and the use of this Application Note. This Application    |
| Note may be copied and distributed subject to the following        |
| conditions: 1) All text must be copied without modification and    |
| all pages must be included; 2) If software is included, all files  |
| on the disk(s) must be copied without modification [the MS-DOS(R)  |
| utility DISKCOPY is appropriate for this purpose]; 3) All          |
| components of this Application Note must be distributed together;  |
| and 4) This Application Note may not be distributed for profit.    |
|                                                                    |
| Copyright 1992 Microsoft Corporation. All Rights Reserved.         |
| Microsoft and MS-DOS are registered trademarks and Windows         |
| is a trademark of Corporation Microsoft.                           |
 --------------------------------------------------------------------

INTRODUCTION
------------

The enclosed WW0548 disk contains a revised Windows WIN87EM.DLL file.
You must be using Windows version 3.1 to use this dynamic-link library
(DLL) file. If you have a version of Windows earlier than 3.1, you do
not need to replace your current WIN87EM.DLL file. You also do not
need to replace your WIN87EM.DLL file unless you are using the Intel
80387 math coprocessor. The Intel 80486DX and 80486DX2 processors do
not require the new file.

Installation
------------

1. Exit Windows. The WIN87EM.DLL file that you will be replacing is
   used by Windows and, therefore, cannot be updated while you are
   running Windows.

2. Insert the enclosed WW0548 disk in your floppy disk drive.

3. Copy the file from the WW0548 disk to your Windows \SYSTEM
   subdirectory. To do this, type the following from the command
   prompt and press ENTER

      copy <drive>:\win87em.dll <destination>
   
   where <drive> is the letter of the floppy disk drive and
   <destination> is the path to the Windows \SYSTEM subdirectory. For
   example, if your Windows \SYSTEM subdirectory is \WINDOWS\SYSTEM on
   drive C and you have inserted the WW0548 disk in drive A type the
   following:
   
      copy a:\win87em.dll c:\windows\system
   
4. Restart Windows.
   
The new WIN87EM.DLL file has now been installed and will be used by
Windows upon restarting.
