                              Hit -or- Miss v2.0


                                 Overview - p2
                           Levels of Difficulty - p3
                              Screen Objects - p8
                            Player Management - p11
                                Controls - p12
                                 Options - p13
                            License Agreement - p14
                                 Support - p16
                                 Credits - p17
                         Help Writer's Assistant - p18
                         PUBLIC BETA information - p19


                                   Overview

Hit -or- Miss is a fast action arcade game for Windows 3.1 featuring digitized
sound effects.  There are many levels of play in increasing difficulty and a
surprise at the end!  There have been a shortage of arcade games for the
Windows environment and DSI Software is working and playing toward eliminating
that deficiency.  Look for more games from DSI in the near future!  Thank you
for your support.
   
The object of Hit or Miss is to always keep the ball hitting the green bar.

Don't forget to try the DEMO mode...

                             Levels of Difficulty

Easy

Block
Chance: n/a
Value: 10
Other: n/a

Changer
Chance: 1 to 300 against.
Value: n/a
Other: n/a

Invisible Changer
Chance: 1 to 500 against.
Value: n/a
Other: Preceeded by a brief flash.

Bonus
Chance: 1 to 125 against.
Value: 500
Other: n/a.

Super Bonus
Chance: 1 to 2000 against.
Value: 1000
Other: Restores life to maximum.

Apple, Pear, Pineapple, Banana
Chance: 1 to 1500 against.
Value: 50
Other: n/a

Mystery
Chance: 1 to 1000 against.
Value: 0, 1000, 2000 or 3000 points
Other: Value is random

Extra Life
Chance: 1 to 150 against.
Value: n/a
Other: Worth 1000 points if life is at maximum

Take Life
Chance: 1 to 1000 against.
Value: n/a
Other: n/a

Shrinker
Chance: 1 to 2000 against.
Value: n/a
Other: n/a

Kicker
Chance: 1 to 2000 against.
Value: n/a
Other: n/a

score is increased by 500 on each Hithit.

7 lives maximum

Regular

Block
Chance: n/a
Value: 20
Other: n/a

Changer
Chance: 1 to 100 against.
Value: n/a
Other: n/a

Invisible Changer
Chance: 1 to 150 against.
Value: n/a
Other: Preceeded by a brief flash.

Bonus
Chance: 1 to 100 against.
Value: 1000
Other: n/a.

Super Bonus
Chance: 1 to 8000 against.
Value: 2000
Other: Restores life to maximum.

Apple, Pear, Pineapple, Banana
Chance: 1 to 1500 against.
Value: 100
Other: n/a

Mystery
Chance: 1 to 1000 against.
Value: 0, 1000, 2000 or 3000 points
Other: Value is random

Extra Life
Chance: 1 to 250 against.
Value: n/a
Other: Worth 1000 points if life is at maximum

Take Life
Chance: 1 to 900 against.
Value: n/a
Other: n/a

Shrinker
Chance: 1 to 1500 against.
Value: n/a
Other: n/a

Kicker
Chance: 1 to 1500 against.
Value: n/a
Other: n/a

score is increased by 1000 for each Hithit.

5 lives maximum

Hard

Block
Chance: n/a
Value: 30
Other: n/a

Changer
Chance: 1 to 25 against.
Value: n/a
Other: n/a

Invisible Changer
Chance: 1 to 50 against.
Value: n/a
Other: Preceeded by a brief flash.

Bonus
Chance: 1 to 75 against.
Value: 1500
Other: n/a

Super Bonus
Chance: 1 to 10000 against.
Value: 3000
Other: Restores life to maximum.

Apple, Pear, Pineapple, Banana
Chance: 1 to 900 against.
Value: 150
Other: n/a

Mystery
Chance: 1 to 1000 against.
Value: 0, 1000, 2000 or 3000 points
Other: Value is random

Extra Life
Chance: 1 to 400 against.
Value: n/a
Other: Worth 1000 points if life is at maximum

Take Life
Chance: 1 to 800 against.
Value: n/a
Other: n/a

Shrinker
Chance: 1 to 1000 against.
Value: n/a
Other: n/a

Kicker
Chance: 1 to 1000 against.
Value: n/a
Other: n/a

score is increased by 1500 for each Hithit.

3 lives maximum


                                Screen Objects

Hit
You want to make sure the ball is always heading for this side.  It changes
often so be prepared to switch your strategy.

You are awarded a bonus each time the ball hits this side.  The bonus is
dependent on whether you are playing the Easy, Regular or Hard level.

Miss
Aviod this side at all costs!  If the ball touches it, you will lose one life.

Wall
The walls surround the playing field and the ball will bounce off of them at
right angles.  They keep the ball in play and perform no other function.
     
Solid
This object is an immovable obstacle.  It deflects the ball at a 90 degree
angle, even back toward the Miss side!

Ball
You hit this with the Paddlepaddle while always aiming for the the Hithit side
and avoiding the Miss side.

Paddle
This object slides back and forth across the playing field and sends the ball
back from whence it came.

Block
These are the most common objects on the screen.
They are worth a variable number of points depending on whether you are playing
the Easy, Regular or Hard level.

When you have collected 80 percent of the blocks, you will be promoted to the
next level.

Bonus
These are worth a variable number of points depending on whether you are
playing the Easy, Regular or Hard level.

Super Bonus
This object restores maximum life and gives a point bonus  depending on whether
you are playing the Easy, Regular or Hard level.

Banana
These are worth a variable number of points depending on whether you are
playing the Easy, Regular or Hard level.

Apple
These are worth a variable number of points depending on whether you are
playing the Easy, Regular or Hard level.

Pear
These are worth a variable number of points depending on whether you are
playing the Easy, Regular or Hard level.

Pineapple
These are worth a variable number of points depending on whether you are
playing the Easy, Regular or Hard level.

Mystery
This object is worth  0, 1000, 2000 or 3000 bonus points.

Extra Life
Restores one life.
If you already have maximum life, you will be awarded a 1000 point bonus.

Take Life
Takes one life away.
When your last life is taken away, the game is over.

Changer
This object exists in a semi-solid state.  When hit, it deflects the ball and
then vanishes.

Invisible Changer
This object exists in a semi-solid state.  When hit, it deflects the ball and
is removed.
It is invisible save for a brief flash when created.

Shrinker
When hit, this object shrinks the Paddlepaddle by 1/4 (or one section) for a
few seconds.

Kicker
This object speeds the ball up for a few seconds.  The quick burst of speed
will give your reflexes a workout!

NOTE
Object is inactive on systems operating with less than a 33mhz 386.

Digital Sound Effects
These objects indicate whether the digital sound effects are turned on or off.

Musical Soundtrack
These objects indicate whether the digital soundtrack is turned on or off.

Pause When Dead
These objects indicate whether the game will pause after the Ball has hit the
Miss side.

Scoreboard
Displays various game information.


                               Player Management

START
Select a player from the list and click on "Ok" to start a game.

DELETE
Select a player from the list and click on "Del" to remove that player.

NEW
Click on "New" to enter a new player name.

CANCEL
Click on "Cancel" if you do not wish to select a player.
Note that you will not be able to start a game without selecting a player
first.  If you were already playing a game then the last name selected will
still be the active player.

PLAYER STATISTICS
Level is the level that the selected player reached before quitting or winning
the game.

Difficulty is shown as either Easy, Regular or Hard.

Lives is the number of lives the player has remaining against the number of the
lives the player can have.


                                   Controls

Keyboard
<P> : load new Player
<S> : Start game at current level
<T> : sTop current game and reset
<P> : Pause game toggle
<C> : Continue or resume a paused game
<N> : start a completely New game

<Ctrl>+<S>: toggles sound on and off
<Ctrl>+<M>:  toggles music on and off
<Ctrl>+<P>: toggles pausing after a miss
<Ctrl>+<A>: animation delay dialog

Left-Arrow: move paddle left
Right-Arrow: move paddle right

*NOTE* 
You can GREATLY improve paddle performance by adjusting your keyboard via
CONTROL PANEL as follows:

Key Repeat Rate: around normal
Key Repeat Delay: as fast as possible

Mouse
Move mouse left: paddle moves left
Move mouse right: paddle moves right

Adjust mouse response via CONTROL PANEL
Mouse tracking speed: just above normal

Joystick
Move joystick left: paddle moves left
Move joystick right: paddle moves right

Calibrate the joystick via CONTROL PANEL

                                    Options

Sound
Toggles sound on or off

Pause on miss
Toggles whether the game will pause after the ball hits the Miss side

Animation Delay
Selects the speed at which the game is played

Difficulty
Selects Easy, Regular or Hard levels of play

Controls
Selects the Keyboard, Mouse or Joystick


                               License Agreement

SHAREWARE LICENSE TERMS

HorM  is NOT public domain or free software, but is being distributed as
SHAREWARE.  This means that if you are a regular user of HorM you should
register and receive the enhanced version as a bonus.  Only from the income
from your registrations can the author continue to provide product support,
make enhancements and basically stay in business.

Non-registered users of this software are granted a limited license to make an
evaluation copy for the trial use on a private, non-commercial basis, for the
purpose of determining if HorM is suitable.  At the end of this trial period,
the user should either register his or her copy or discontinue use.

Registered users of HorM may use HorM on any computer as long as there is no
chance of the same copy being run on multiple computers at the same time.

Operators of BBS's are encouraged to post HorM and other material by DSI, for
downloading by their users.

This license to use HorM does NOT include the right to distribute or sell HorM.
These terms follow.


DISTRIBUTION OF HorM BY VENDORS AND COMPUTER DEALERS
Distributors of "public domain" or user supported software libraries must
obtain written permission to distribute HorM and related material.  No one may
use HorM as a promotion for any commercial venture or as an enticement for the
user to pay for any program, product, or service unless they have RECEIVED the
express written permission of the program's author.

In order to distribute HorM the dealer must comply with the following
conditions:
You must obtain written permission from DSI to distribute HorM.  If you receive
no reply, write again:  Silence does not constitute permission, and you may not
distribute pending receipt of permission.


A fee no greater than $10.00 may be charged for each disk sold.  HorM may not
be included on any disk sold for more than $10.00, including CD-ROM or optical
disks, w/o express written permission from DSI.

Vendors may not modify or delete any files on the disk.  Vendors may add a "GO"
or any other reasonable text file to assist the user.  These files added by the
vendor must be easily identifiable and end users must  be allowed to delete the
added files.

Vendors must make a reasonable effort to distribute only the most recent
versions of HorM.   All vendors who have requested and received written
permission to distribute HorM will be notified of updates as they are released.


DSI disclaims all warranties relating to this software, whether expressed or
implied, including but not limited to any implied warranties of merchantability
and fitness for a particular purpose, and all such warranties are expressly and
specifically disclaimed. Neither DSI nor anyone else who has been involved in
the creation, production or delivery of this software shall be liable for any
indirect, consequential or incidental damages arising out of the use or
inability to use such software even if DSI has  been advised of the possibility
if such damages or claims. In no event shall DSI liability for any damages ever
exceed the  price paid for the license to use the software, regardless of the
form of claim.  The person using the software bears all risk as to the quality
and performance of the software.

Some states do not allow the exclusion of the limit of liability for
consequential or incidental damages, so the above limitation may not apply to
you.

This agreement shall be governed by the laws of the State of California and
shall inure to the benefit of DSI and any successors, administrators, heirs and
assigns.  Any action or proceeding brought by either party against the other
arising out of or related to this agreement shall be brought only in a STATE or
FEDERAL COURT of competent jurisdiction located in Benicia, California.  The
parties hereby consent to in personam jurisdiction of said courts.

This software and the disks on which it is contained is licensed to you, for
your own use.  This is copyrighted software.  You are not obtaining title to
the software or any copyright rights.

You may not sublicense, rent, license, convey, modify, translate, convert to
another programming language, decompile or disassemble the software for any
purpose.

You may make as many copies of this software as you need for back-up purposes. 
You may not use this software on more than one computer, provided there is no
chance it will be used simultaneously on more than one computer.  If you need
to use the  software on more than one computer simultaneously, please contact
DSI for information about site licenses.


DO YOU SUSPECT TAMPERED FILES?

If you believe your copy of HorM has been tampered or altered in any way, shape
or form.  Please contact us immediately!  We'll get you an unadulterated copy
immediately, by the mail or via modem. Do not hesitate a moment to inform us. 
Remember, shareware should be available to all, in the original form, so please
do not accept modified or damaged versions of our software. Thanks.


                                    Support

The Power Station in Vallejo, CA
(707) 552-0602  Node-1  300 - 2400
(707) 552-0462  Node-2  300 - 9600  USR HST DS v.32
(707) 552-0636  Node-3  300 - 2400
(707) 552-0659  Node-4  300 - 2400
(707) 552-5247  Node-5  300 - 14.4k USR HST DS v.42bis
(707) 552-2344  Node-6  300 - 14.4k USR HST DS v.42bis
(707) 552-2396  Node-7  300 - 14.4k USR HST DS v.42bis       1:161/123

Join the DSI Support Conference (#20) for messages and the DSI file area for
updates.

Internet
daniel@holonet.net

US Mail 
Daniel Otis
DSI
1889 Lindo St.
Benicia, CA  94510-2315

Phone
(707) 747-6076 from 9am - 9pm PST

                                    Credits

Special thanks to:

Darlene McCulligh for providing house and home
Jennifer Otis for support and sound effects
Stefan Olson for Help Writer's Assistant
Phillipe Khan

and to the beta testers:

Rich Sornborger
Denny Clevenger
Bob McMains
Edmund Lee
Ed Roper
Mark Cowan
John Lechmanik
Steve Baker

                            Help Writer's Assistant

HWA for Windows is a visual help file creator for Windows.  But, it is more
than that.  It provides everything you need to create help files under Windows.

Previously, building help files under Windows had to be done either by coding
RTF commands by hand, or by using a word processor that  understands RTF. 
There were problems with this.  You had to remember the context string of the
help topic you wanted to link to, and you had to enter footnotes.  At the best
of times, it was a pain!  Macros helped make the task easier, but it didn't
provide everything you need.  HWA  for Windows does that!

HWA/w requires:
Microsoft Windows 3.1 or later
Around 400k of Hard Drive space
1Mb of RAM (4Mb recommended)
The Microsoft Help Compiler

HWA has many powerful and useful features:
HWA/w saves in text format, so you can edit it outside HWA/w if you like
HWA/w allows you to choose a cross reference or definition by picking a topic
from a listbox
HWA/w frees you from having to remember what the name of that bitmap file you
wanted to insert was.
HWA/w imports text files, so you don't lose all your previous work.
HWA/w allows you to choose, through a dialog box, or from the toolbar the font
and font size you want to use.
HWA/w can automatically compile and run your help file for you.
HWA/w can list all the keywords in your file so you can compare and change
them.
HWA/w can easily move topics within the help file, thus making it easier for
you to reorganise your help file.
HWA/w can automatically assign browse numbers to your topics, thus freeing you
from the task of renumbering every time you add a topic.
HWA/w lets you define sets of commonly used keywords which can then be chosen
from a drop down list.
HWA/w lets you find and replace text anywhere in the file.

                                  PUBLIC BETA

This is a public beta.  Please report any bugs by filling out HORMBUG.TXT and
sending it to the Support site.  Thank you.

If you find a unique bug, you will receive a 10 percent discount on the
registration of any DSI product.

