Installation
------------

If you downloaded HorM from a BBS, uncompress the archive into 
a temporary directory.  From File Manager select the file 
called INSTALL.EXE and run it.  Installation is automatic.


If you received HorM on a floppy from a Shareware mail-order 
company, follow the same procedure as above.


If you received HorM directly from DSI, place the floppy disk 
in drive A: or B: (depending on the disk format usually).  From 
Program Manager select "File" and then "Run".  Enter 
"B:\INSTALL" or "A:\INSTALL".  Installation is automatic.


---


Install will select a default drive and directory for
installation.  If the defaults are not acceptable, simply
double-click on the text under "Target Directory" and then
enter the drive and directory you prefer.


