[Install]
AppName=Hit or Miss v2.00 TrueColor *BETA*
ININame=HORM.INI
DefDrv=C
DefDir=*HORM
PU=1
UISName=HORM-UI
Disks=1

[program manager]
GroupName=Hit or Miss

[disk1]
Title=Program, Help and Documentation
;Filex=DOS Name,PM Name,Install Desc,Run,PM Install,WinDir Copy,SysDir Copy
File1=HORM.EX_,HorM executable v2.00TC *BETA*,Hit -or- Miss,1100,
File2=HORM.HL_,HELP (WinHelp version),Help - WinHelp,0100,
File3=HORM.TXT,HELP (Text version),Help - text,0100,
File4=HORM.WR_,HELP (Write version),Help - Write,0100,
File5=BETAHIST.TX_,Revision History,Revision history,0100,
File6=WHATSNEW.TXT,New stuff,What's New?,1100,
File7=HORM.LV_,HorM default game data,HorM default game data,0000,
File8=LOINS.LV_,Land 'o Insanity game data,Land 'o Insanity game data,0000,
File9=HIGHWIRE.MI_,Soundtrack,Soundtrack,0000,
File10=MARCHING.MI_,Soundtrack,Soundtrack,0000,
File11=DANCIN.MI_,Soundtrack,Soundtrack,0000,
File12=INDUSTRY.MI_,Soundtrack,Soundtrack,0000,
File13=CLASSIC.MI_,Soundtrack,Soundtrack,0000,
File14=HS.MI_,High Score Music,High Score Music,0000,
File15=PMAN.MI_,Player Selection Music,Player Selection Music,0000,
File16=BWCC.DLL,Support DLL,Support DLL,0000,
File17=ORDERFRM.TX_,Order Form,Order Form,0100,
File18=REGBEN.TX_,Registration Benefits,Registration Benefits,0100,
[reginfo]
RegName=DSI
RegNum=8706880


