
                   Wallpaper Randomizer
                           by
                     David C. Elliott

Wallpaper Randomizer allows you to maintain a list of
directories containing wallpaper files, and will periodically
(or on demand) change the wallpaper for you.  Despite
the name, you can change the wallpaper in non-random
order if you prefer.

Wallpaper Randomizer is Copyright 1993 by David C. Elliott.  It
is freeware and VC++ source is available for free (it was
too much trouble to include in the archive).  If you have
any suggestions for improving it, or for other freeware
programs I can develop, contact me as dce@netcom.com.

A tip of the hat to Aaron Walton, whose Wallpaper Gallery
was close to what I wanted, but not quite.
