************************************************************
*                                                          *
*                    TRIX SLOTS Version 2.2                *
*                      by Patrick Faustino                 *
*               copyright 1992 Trixware Industries         *
*                                                          *
************************************************************

This program is Shareware. You are invited to use it for 30 days, after
which you are required to either stop using it or register it for the
registration fee of $10. Registering the program grants you free upgrades
to newer version of Trix Slots, and bypasses annoying Registration 
notices.

Please Send Check To:

   Patrick Faustino
   One Stop Post & Parcel
   2331-D2 East Ave S
   Palmdale CA 93550

Any Questions or Suggestions are most welcome. Please write me at the above
address or e-mail me at:

   Xanadu BBS (Chico, CA) (916)893-9030 2400,n81
   User : tRIX #135



Hardware and Software Requirements :
IBM compatible PC or better.
Windows 3.1 or later.
Mouse Required.


Installation :

   1. Copy the file SLOTS.EXE to any directory you wish.
   2. From Windows Program Manager:
	i.    Click on a group (i.e Games) where you wish the program to
	       belong.
	ii.   Choose the File menu and click on New.
	iii.  Click on Program Item and OK.
	iv.   Type in 'TRIX SLOTS' and enter the path where SLOTS.EXE
		resides. Click on OK when done.


Playing :

   1. Find the group where Trix Slots belongs to and double click its icon.
   2. To get help click on the Help menu from Trix Slots.
   3. The instructions are given in the special help file!



Mouse Commands:

   Left Button - Pulls the lever with current bet.
   Right Button - Toggles bets from 1 to 5 units.



Menu Commands:
   
   1. About - Information About Trix Slots.
   2. Game
	New Game - Sets The User's Money to $20.
	Load Game - Load a pre-saved game.
	Save Game - Saves the current game.
	Quit Game - Exits Trix Slots
   3. Options
	Slot Machine - Change From Penny, Nickel, Dime, Quarter to Dollar Slots.
	Money - Cheat and get more money. Cheat!
	Animation - Sets the animation delay.
   4. Help - Proprietary help routine.
	
