Printers' Apprentice History File

Version 1.0 * 28 June 1991      
Please read this file for the changes in this version of Printer's
Apprentice. As it can be seen, this program has been a labor of 
love (and hate at times!) during the school year. Thanks to
those who have gotten in touch with me about additions &
changes to the program. 

Initial Release written in Visual Basic
Simple viewing of fonts
Ability to invoke ATM & CONTROL.EXE
Color support
Rescanning of system font information
Bold, Italic, Roman, BoldItalic support
Ability to scan through ANSI codes
Points sizes 1 - 99
Screen only support
No help!

Version 2.0* August 1991       

1. Added error trapping for "file not found" while shelling
   to the ATM & Windows control panel

2. Added API code to determine if shelled applications
   are currently running

3. Previous version only viewed ANSI 33 & above,
   range is now 1 - 255. "ASCII" was also spelled
   wrong in the application! (Yes, I am a college senior!)
   All references to ASCII have been changed to ANSI. The ASCII
   character set is only used by non-Win apps. Windows has always
   used the ANSI character set.

4. Special thanks to Sage Osterfeld at Atech software (the "Publisher's
   PowerPak" folks) for his suggestion that the user be able to directly
   enter the ANSI code. This has been implemented as a new menu item and
   an editable text box in the main window. Beer mugs to Sage! []) [])

5. The refresh font list menu item & button has been removed. The list is 
   now refreshed anytime the current device is changed. Printer's 
   Apprentice 2.0 defaults to the screen device on startup.

6. Printer's Apprentice now makes use of its own INI file to store values
   for the font, size, color, user name, and ANSI #. The PA.INI is read 
   at startup and whenever the font lists are refreshed to determine 
   how the font specimen is displayed. These items may be saved to the 
   PA.INI file (*must* reside in the Windows directory) through a simple 
   menu selection. The user's name is also stored in the PA.INI file.

7. Clipboard support is now offered. Selecting Copy from the Edit menu
   will send the specimen character to the clipboard in raw text format.
   No formatting is sent. A link option is also there. If you paste a 
   link into WinWord or Excel with the autoupdate field on, the 
   character WinWord/Excel will change when you change the character
   in PA. A nifty trick with no real purpose.
	
8. A DDE channel to Microsoft Word for Windows now allows you to send
   the currently displayed specimen character directly to Word! All
   formatting commands, with the exception of color, are sent along 
   with the character. The character will appear in WinWord exactly as
   you saw it in The Printer's Apprentice preview window.

9. Batch printing is easy! A single menu click will bring you to the
   batch operations window. Select your batch operation from the 
   drop down combo box. Use the "add", "delete", "add all", and 
   "delete all" buttons to move fonts to the print list. After 
   pressing go, a gauge will inform you of your printer's progress.

10. A new menu item has been added to start the Windows clipboard. As with
    all other program starting options, the EXE for the clipboard must
    be in current path.

11. Input from Printer's Apprentice 1.0 users everywhere has led to the
    creation of an editable text box for font samples. A new menu item, 
    User Entered Text, has been added under Options. This puts up a 
    floating text box where the user may enter his/her (let us not 
    be sexist!) own text in the current font and style. This text 
    changes as the options are changed. This box is a floating text box, 
    it may be moved around, hidden, iconized, or closed. The print 
    button will dump the contents to the printer. Thanks to the users 
    who asked for this feature! Beer mugs to you! [])

12. Printer's Apprentice 2.0 is now copyrighted software. If you use 
    PA to create font samples, browse ATM fonts, or use it simply as
    an on-line resource, please register your copy. A single $15 
    registration fee entitles you to a registration certificate, 
    mail upgrades of registered versions, and a guilt free concious.
    Please join the users who have made the shareware system work.

Version 2.10 * Late August 1991
1. Fixed a small bug which caused PA to crash if you selected a delete
   button (in Batch window) with nothing in the print list. PA would
   bomb out with an "illegal function call" error... not good...

2. Resolution! Who said Windows programs are device independent!
   The scupltured interface for PA 2.0 was actually a bitmap imported
   from Paintbrush. It was created on a 640x480 system. Those folks
   with 1024x768 monitors were seeing the bitmap shrink and distort
   because of the difference in resolution. This problem has now
   (famous last words) been fixed through the use of VB's internal,
   device independent drawing routines. Because the bitmaps are no
   longer stored in the executable file, the EXE has shrunk dramatically!

3. Some picture style fonts (dingbats & carta in particular) has 
   very strange leading that will cause an "Unexpected error 6" message.
   This problem has been ironed out. Thanks to Lawrence E. Oliver, 
   Terry Ganzel, and all the others who pointed this bug out to me.

4. The printing routines have been tweaked a bit and should run
   faster.

5. Various cosmetic changes have been made in the font sheets to
   give more information and just look better. The header has been
   standardized.

Version 2.5
1. Simple internal speed changes...

2. Printer setup is now available through the use of a public domain
   DLL (PSETUP.DLL). The DLL file *must* be located in your path!
   This DLL also allows direct access to the Publisher's PowerPak
   control panel. To see PPak fonts, be sure the printer icon is 
   selected as the current device.

3. Again, various cosmetic changes. The options menu now uses bitmaps
   for some menu items for that "professional look."

Version 3.0 October '91
1. Addition of a "More" button to access the user text box. You may now
   edit text and see the control panel at the same time...

2. Removal of the screen and printer device options. PA 3.0 now uses 
   only the printer device. This was causing *many* #380 error codes...

3. Addition of a keyboard guide and both capital and lower case spec
   sheets. 

4. Addition of a RUN menu item that will access several utility programs
   (ATM, Win Control Panel, Clipboard, Atech Publisher's PowerPak.

Version 3.01
1. Maintenance release

Version 3.5  **Important release!**
1. The 380 error has continued to persist. The cause has finally been
   linked to the fact that some printer drivers do not allow the user
   access to the Windows HELV font. Because some printer drivers do not
   recognize the font, a 380 error popped up. This problem has been 
   solved through the use of a set up process. The user is given the 
   option of selecting a system font from the appropriate font list
   for the printer. MANY users have gotten in touch with me about
   this error. Again, my apologies. Thanks to all who have attempted
   to get in touch with me.

2. The user may select the default view of the Printer's Apprentice
   window and then save it by selecting the Save Options menu item. 
   The option is saved in the PA.INI file.

3. A truncation algoritm has been added to the full spec sheet. The text
   no longer simply runs off the page, but stops at a natural spot on  
   the page.

4. Some really W I D E fonts have the tendency to run into each other
   on the full spec sheet. It ussually happened between the numerals
   and symbols on the top half of the sheet. To prevent this, the
   symbols have been moved to the next line. Thanks to Bob Ulius for
   pointing out this glich.

5. Some cosmetic changes have been made on the inventory sheets. In
   particular, several users requested the name of the font be 
   printed in another type family. Dingbat faces would not print in
   English, rather a string of symbols would appear! The system font
   (see 1 above for an explanation of the system font) is now
   used to print the name of the font on the left and the typeface
   itself is used to print a string of ABC's. Note, if the
   face name is too long to fit into the space, it is truncated. Again,
   thanks to Bob Ulius and others for requesting this change.

6. Again, W I D E fonts had a tendency to spill outside the borders
   on the capital & lower case specimen sheets. A font reducing
   algorithm has been introduced to shrink the font down to a size
   that will fit the page.

7. The system font can be changed during run time by choosing
   the menu item from Options.

8. Users with a HUGE number of font were reporting lockups on 
   the red & green timer bar that pops up. For simplicty, this
   has been replaced with a simple counter (for now?).

9. The addition of an on screen keyboard of an on screen keyboard makes 
   it easy for you to find your dingbat / picture font characters. Just
   choose Keyboard from the options menu.

10. Somewhat improved documentation. Please excuse typo's as the manual
    was rushed out to get PA in the pipe...

Version 4.0 (February 1992)
1. A hidden gem in the Windows Programmer's Reference Guide (published
   by Microsoft) led to the general improvement of the ANSI chart and
   other spec sheets. The ANSI chart no longer chokes on Adobe's Carta
   or other fonts with strange internal leading.

2. The keyboard guide has been improved to handle Carta, etc, and
   includes a quick ANSI chart at the bottom. The keyboard guide now
   lists both the on and off keyboard characters of a face in an easy 
   to read format. To place credit where credit is due: the idea came
   from the documentation distributed with Atech's typefaces.

3. The menu organization of the program has been altered slightly to
   accomodate a view menu. From this menu you can access the companion
   on-screen keyboard and ANSI chart.

4. As stated above, a new on screen ANSI chart has been added. Selecting
   ANSI Chart from the View menu brings up a small chart. You may browse 
   chart by using the scroll bar and jump to a particular character by
   clicking on it. The selected character will appear in the main 
   Printer's Apprentice window. Like the keyboard, this window may be 
   minimized on the desktop. It's icon is the Printer's Apprentice 
   laser with a small book in front of it, signifying the appendix
   placement of ANSI charts in most reference guides!

5. Spacing on the inventory sheets has been corrected.

6. A brand new setup dialog box has been added to the options menu. Making
   the Setup menu pick will bring up the setup/preferences menu. Four
   options are currently in the box: System font (as explained above),
   User name, Inventory sheet point size (new), and a default to the
   enlarged window check box. The old save options menu item has been
   changed to save only the text attributes of the current font to the
   PA.INI file. All other stuff is in the setup box...

7. The inventory sheet has been changed so that the point size is user
   selectable between 10 and 48 points. Smaller point sizes result in smaller
   type and thus few trees are destroyed, but bigger point sizes let
   you see more of the font... You make the choice! The option is located
   in the new setup dialog box.

8. The old Save Options menu has now been changed to Save Text Atttributs.
   Only the current font name, size, and color is saved to the PA.INI file
   when you select this option. Other options may be found in the
   Options Setup menu item.

09. Due to the unpredictable nature of the Printer Setup routines, this
    option has been removed for the time being. The code was based on
    some public domain code posted on Compuserve. It worked fine for me
    with the few drivers I used it with. Unfortunately, for others it
    was causing UAE's and crashing the system. Hopefully Windows 3.1 will
    include a single API routine to get to the dialog...

10. Clicking on the single font sample on the left side of the screen will
    cycle through the font attributes (i.e. Roman, Bold, Italic, BoldItalic).

11. An introductory registration screen has been added. This screen is
    removed in the registered version.

12. Printing has been integrated into one simple menu click as suggested
    by several users (thank you!). Selecting the FILE_PRINT command
    will reveal a single dialog box from which you may select one/a few/all
    print spec sheets for the particular font. The FILE_PRINT ALL SHEETS
    command has been removed since you may select all the sheets from the
    print dialog box.

13. An additional specimen sheet has been added. Specimen Sheet II is a 
    more comprehensive sheet than the original Specimen Sheet I. The new
    displays the face in standard weight, plus one other attribute selected
    by the user. The user also has the option of printing the sheet in
    all capital letters for those capital only faces. These options are
    accessed by pressing the MORE >> button on the FILE_PRINT dialog box.
    The default settings are Bold and Upper/Lower Case letters. These
    different options are also available in the FILE_BATCH PRINT dialog box.
    Just use the drop down list box to select the options you want.

14. Printer's Apprentice can have a possible of three separate windows
    littering the desktop: the main window, the keyboard, and the ANSI
    chart. Previously, minimizing the main window had no effect on the 
    other utilities. Now, minimizing the main window will cause the
    two other utilities to hide themselves... When the main window is
    restored, the others will restore themselves to whatever state they
    were in previously.

15. Double clicking on the list boxes in the batch printing dialog will
    add the selected font to the print list or remove the font from the
    list.

16. Cosmetic enhancements both on screen and the printed page 
    lurk everywhere.

17. The capital letter spec sheet has been removed. It was originally
    created out of the need for a spec sheet that would turn out
    acceptable pages for font sets with only the capital character set.
    Specimen sheet II has the ability to print in all caps and it looks
    a lot better....

Version 4.02 (Maintenance release, 12 February 1992)
1.  A small glitch was sending Specimen Sheet II to the printer as separate
    documents rather than separate pages in batch mode. This caused the
    Print Manager to halt if you sent more than 20 pages in batch mode.

2. Small cosmetic error on the ANSI chart.

3. When printing in all caps for Specimen Sheet II, part of the page was
   still in lower case...

Version 4.05 (Whew! February still)
1. Due to excessive postage and diskette costs, Printer's Apprentice now
   includes an on screen registration process. Just select the 
   Register This Copy item from the help menu and enter the password you
   receive from the author. Your copy of Printer's Apprentice will 
   instantly turn itself into the registered version.

2. A minor bug caused the Specimen Sheet II with BoldItalic to print in
   all capitals, even if lower case letters were selected.

3. Another bug was making the header box on the printed page 
   fill with a pattern at weird intervals.
