                   *** The Printer's Apprentice 4.05 ***
              The Elegent Solution for Scalable Font Management
                   
                   If you are a member of a consulting firm or
                   a software development team, please refer to
                   the end of this document. Thank you.
                       
                       
                       A ShareWare Application from
                         Lose Your Mind Software 
                                    and
                              Bryan T. Kinkel

                         
                       **Support ShareWare Authors!**

Welcome to Printer's Apprentice 4.05, THE font browsing utility
for Windows 3.x. Printer's Apprentice is a referencing tool for all users
of type. Whether you are a professional designer, a layout artist, or a
casual user of scalable type, you will find Printer's Apprentice to be
an invaluable aid for your day to day work. The Printer's Apprentice
is most useful when used with Atech's Publisher's PowerPak, Adobe Type
Manager, HP's IntelliType, Bitstream's FaceLift, MoreFonts or any other
scalable type management software for Microsoft Windows. Printer's
Apprentice will be updated to include TrueType support in Windows 3.1.
Printer's Apprentice helps you in two ways:

First, PA is an online resource for browsing the type families on your
PC. It allows you to view all 255 ANSI characters, in roman, bold, and italic
at your PC in any size up to 99. In addition, all characters of
all fonts are at your fingertips through the use of an on screen keyboard.
Never again will you have to fumble through the documentation for
Adobe's Zapf Dingbats or Atech's International Symbol looking for that
special bullet or pointy finger character. If it is on the keyboard, 
PA will help you find it.

In addition to the use as an on screen reference, the Printer's Apprentice
also generates professional looking specimen sheets of archival quality. 
These specimen sheets range from a general purpose sheet to keyboard 
layouts and ANSI charts. All are capable of showing both you, and 
your customers, what qualities give the face its distinguishing character. 
The sheets are useful for creating font catalogs to store near the 
computer or printer as a printed reference guide. An inventory option
will print a comprehensive listing of all available faces along with a 
sample of the characters. This may be used to help with the "match the face
to the name" game.

INSTALLATION / OPERATION
Printer's Apprentice consists of one EXE file and two supporting files. 
PA.EXE may be copied into any directory while SPIN.VBX and 3DLABEL.VBX
*MUST* be located on your path. It is recommended that all three files
be copied to your Windows directory. If the supporting VBX files
are not in your path, Printer's Apprentice will abort. As with all
utilities written in Visual Basic, PA also requires VBRUN100.DLL. It is
assumed that this file is already located in your Windows directory. If 
not, you will probably find the DLL where you found Printer's Apprentice.

Once the files are copied to your hard drive, Printer's Apprentice may
be started from your flavor of Windows shell whether it is the Program
Manager, the File Manager, or the Norton Desktop. Printer's Apprentice
may be added to program groups by selecting "New" from the Program Manager's
File menu and then selecting the file in the browser.


FIRST TIME OPERATION & INSTALLATION
The first time Printer's Apprentice is geared up, it counts your fonts
and presents a setup screen. Users of the shareware evaluation copy will
also have to click past a registration notice. Please take the time to
register the software if you enjoy using it. The two options requiring 
user intervention are the system font selection and input of the 
users name. The system font (*NOT* the SYSTEM.FON font that comes 
with Windows) is any scalable face that PA will use to print titles 
and relevent data on the specimen sheets. Because every printer/software 
combination is different, the system font must be selected by the user. 
The font should be a scalable, non-ornate font with a full character set. 
Helvetica is recommended, but any scalable hardware or software font will do. 
Refer to the following chart below and on the Setup Help 
screen (Press "MORE INFO) for particular hardware & software 
recommendations.
        
        Hardware / Software             Font
        ----------------------------------------------------------------
        Publisher's Powerpak            Dixon, Marin

        Adobe Type Manager              Helvetica, Gill Sans, Futura

        HP III, IIIP, IIP               Univers (scalable hardware font)

        HP II                           Any sans serif software font
                                        (HP II's do not have scalable
                                        hardware fonts)

        PostScript Printers             Helvetica

        Dot Matrix, HP Deskjet          Any SCALABLE software based font
                                        from Publisher's PowerPak, ATM,
                                        or any font package for Windows.


If you do not have any of these fonts on your system, use any SCALABLE,
sans serif font with a full character set. Avante Garde, Future, and
Bauhaus are all examples of sans serif fonts that will do.

Note, if you change printers, you must be sure to reset the system
font by selecting SETUP from the OPTIONS menu. If the system font 
is not present in your current software/hardware configuration, 
unpredictable errors will occur. PA does not yet check
to make sure the system font is present for the current printer!

The System font name is stored in the PA.INI file which will be created
in your Windows directory upon startup. The user is also required to 
enter his / her name in the setup screen. The user's name is printed
on the font inventory sheet to tie the inventory sheet to a particular
machine. The user name is also stored in the PA.INI file. You can also
change the default font inventory point size from the setup screen. This
can range from 10 to 48 points. See below for more information.


USING THE PRINTER'S APPRENTICE
The interface for PA is a single window from which the user controls all
functions of the program. The basic view is a simple screen divided into
two areas. The leftside presents a character of the selected typeface.
The right side the the control panel which controls how the user sees 
the font. Drop down list boxes allow the user to select the font he wishes
to see as well as the point size. Because PA is for scalable fonts,
hardware fonts which are not scalable (Line Printer & Courier on the HP's)
may not display. Below the preview window are two scroll bars. The first
one controls the size in 1 point increments. Any size from 1 to 99 points 
may be displayed. The bottom scroll bar is used to navigate through the
fonts file. The Windows system uses the Windows ANSI character set, numbered 
1 to 255. Any character may be viewed by using the scroll bars. A text field
to the right of the scroll bars may also be used to enter the ANSI number
directly. In addition, the font can be viewed with a variety of attributes 
such as bold & italic by selecting the appropriate radio button
in the center of the window. Five buttons in the window allow the user
to open the about box, exit Printer's Apprentice, access the Printer's  
Apprentice seup screen, access the Adobe Type Manager Control panel, 
and expand the Printer's Apprentice window. Pressing the more 
button expands the PA window and allows the user acess
to an edit box where any text may be typed to see how the font looks.
Pressing the More button again will collapse the main window.

Any time you click the left mouse button on the character sample, the 
current font attribute will change. The mouse clicks will cycle through
the Roman, Bold, Italic, and BoldItalic version of the typeface.

If you select a typeface from the list for which there is no screen font,
Printer's Apprentice will simply leave the previous font on the
screen. However, all printing functions will use the printer font.

The VIEW menu allows you to gain access to two onscreen tools for font
management. The on screen keyboard will show you where every character
is on the physical keyboard. If you change the font from the on the main
window, the keyboard will change too. Pressing the keys on the keyboard
or clicking the screen version with the mouse will produce the character
in the sample box. (Remember the MAC KeyCaps utility?) The on screen ANSI 
chart may be used to explore the 255 ANSI characters of the font. 
Both the ANSI chart and the keyboard may be minimized on the desktop to 
icons. If you minimize the main Printer's Apprentice window, minimized or
visible ANSI/Keyboard will disappear from the desktop. Restoring the 
Printer's Apprentice window will restore the other accessories to
their original state.

The menu items are described below.

MENU ITEMS
        FILE PRINT - All single font printing options are executed from
        this menu pick. A small window with several check boxes will pop
        up, the current font is indicated in the tile bar of the box.
        To print, simply select the specimen sheet(s) you want, and press
        the OK button. Note that you may select one, a few, or all of the
        speciemen sheets for the current font. A brief description of each
        sheet follows below:
                
                Specimen Sheet I - Prints alphanumeric keyboard 
                characters as well as a sample line of text in different
                point sizes.

                Specimen Sheet II - This is more comprehensive than the
                previous spec sheet and is recommended for general use.
                This print is based on the samples sent out by LinoType, 
                a commercial typehouse. This sheet prints a series of
                type samples in different sizes and one different weight
                (eg Bold, Italic, BoldItalic). The second weight as well
                as the case of the printout may be changed by clicking on
                MORE >> in the FILE_PRINT dialog box. When MORE >> is 
                clicked, the dialog will expand to reveal the Specimen 
                Sheet II options. Use the radio buttons to identify both
                the second weight and the case. Note: Many public domain
                fonts contain only the capital letters. Printing specimen
                sheets of these fonts with both upper and lower case letters
                will result in a spec sheet with lots of blanks!

                Keyboard Guide - This is useful for all the dingbat &
                symbol fonts you may have collected. Printer's Apprentice
                will send a picture of the keycaps and the characters 
                produced by the key. In additions, a small chart is printed
                below the keyboard showing the high ANSI characters and the
                keycodes to utilize them. The chart may seem a bit puzzling
                at first. To get an off keyboard character into your
                current application first locate the character on the chart.
                Add the row and the column numbers together. This is the 
                keycode used. Just hold the all key and type 0XXX on the
                numeric keypad. (XXX indicates the keycode on the chart).
                The character should appear in your application assuming 
                the character is formated in the same font as indicated on
                the specimen sheet.

                ANSI Chart - This will print a comprehensive list of all
                255 characters of the font in an ANSI chart form.

                Sample Character - Simply prints the current charcter in
                in a variety of point sizes and attributes.

        FILE PRINT FONT INVENTORY - Need to know the names and features
        of ALL the faces on your machine? Need them in a comprehensive
        list? This option will do it!

        FILE BATCH PRINTING - Need a keyboard chart for every dingbat
        font? Just click on the batch printing option to run jobs.
        The batch window presents two lists. The one on the left is a
        listing of available fonts, the one on the right is the list
        of fonts you wish to print. Use the ADD & DELETE buttons to 
        select the fonts you wish to print. Double clicking on the 
        system list box will add the current font to the print list. 
        Double clicking on the print list will remove the selected
        font from the list. Be sure to select a specimen
        sheet from the dropdown list box. Press PRINT to run the job
        and grab a cup of coffee! Note: All options for the Specimen
        Sheet II jobs are listed in the drop down list box.

        EDIT COPY - Sends the current character to the clipboard, no
        formatting.

        EDIT COPY LINK - An unussual option, this sends the character
        in a DDE link format. For advanced users only, not really usefull
        to the average users. (Mainly an programming exercise on my part)

        EDIT SEND TO WINWORD - With an open Word for Windows document on
        the desktop, this option will send the character & formating codes
        to the WfW document. An excellent feature to send dingbats to your
        document. The character will be placed at the current insertion
        point in the WinWord document. Microsoft's Word for Windows is
        the only word processor supported under this option. If someone
        want to spring for a new copy of WordPerfect for Windows for
        my development use, I will have no problem implementing the
        command for WP users.

        VIEW KEYBOARD - This is the online compainion to the printed
        keyboard sheets. Selecting this option puts up small keyboard 
        on your desktop. The keyboard is loosly modeled after the 
        Macintosh KeyCaps program. The keyboard is drawn using the current
        font, so dintbats will appear as dingbats in there appropriate
        location. The keyboard may be explored using the mouse to point
        & click keys ore the conventional input device may be used. As
        the keys are pressed, the specimen character in the main PA window
        will change to reflect the keyboard input. The holding the shift
        keys & caps lock key will change the keyboard. Pressing the close
        button will hide the PA keyboard. The keyboard may be minimized
        on the desktop for more workspace or it may simply be closed.
        Note, the drawing speed of the keyboard will depend on the rendering
        speed of your font package. Publisher's Powerpak was ussually faster
        than ATM 1.15.
        
        VIEW ANSI CHART - A small ANSI chart for the current face will
        be displayed on the desktop. The chart may be browsed using
        the scroll bars.. Clicking on a character will cause Printer's
        Apprentice to display that character in the main window.
        
        OPTIONS SPECIMEN CHARACTER - This is another method of choosing
        the character to view.

        OPTIONS SPECIMEN ANSI NUMBER - Same as above, but ANSI values are
        used to select the character.
        
        OPTIONS REREAD FONTS - After changing your printer setup, it is
        recommended that PA re-examine the fonts available on your system.
        
        OPTIONS FONT COLOR - Change the color of your fonts.

        OPTIONS USER TEXT BOX - This menu item is another method of 
        expanding the Printer's Apprentice menu to access the user text
        field.

        OPTIONS SETUP - The user may configue some of Printer's Apprentice
        default settings as indicated below:

                System Font - The system font (*NOT* the SYSTEM.FON that
                comes with Windows 3.0!) is the font used by Printer's
                Apprentice to print titles, numbers, and other information
                about the typefaces on the specimen sheets. The font
                selected by the user should be a full character set, 
                not ornate, sans serif font. Click the More Info button
                for more help.

                User Name - This field is used to indicate the user/firm
                name on the inventory sheet and Specimen Sheet II. It 
                also may be used to tie a set of printouts to a particular 
                computer in an a department with different PC's 
                outfitted with different font catalogs.

                Inventory Size - The default font size used on the font
                inventory sheet is 24 points. It may be changed by entering
                a number from 10 to 48 points or by using the small arrows
                next to the field. The inventory size may be any size
                between 10 an 48 points.

                Show Enlarged Window on Setup - The user may or may not
                want the wide version of the main window as the default.
                If this box is checked, PA will default to show both
                the control panel and the user text box.
                 
        OPTIONS SAVE TEXT ATTRIBUTES - This menu item saves the name of 
        the current font, the font color, and the font size to 
        the PA.INI file. Printer's Apprentice will then default to these 
        items on startup.

        RUN - This runs the clipboard, ATM panel, and the Windows 
        control panel from Printer's Apprentice.

        HELP - No on-line help has been developed for Printer's Apprentice.
        However, the help menu contains an option to print a registration
        sheet. If you want to register your software (you are encouraged
        to), please print the form with the option, fill it out, and
        enclose a $20 check ($25 outside of the United States) to
                
                Bryan T. Kinkel
                Lose Your Mind Software
                24 Winterset Lane
                Simsbury, CT 06070

MORE NOTES

TESTING ENVIRONMENT - Zeos 386sx, 16 mhz, vanilla VGA (640x480), a
very trusty Toshiba P321 dot matrix, HP II, and an occasional HPIII.
Compuadd 386, Compaq SL/286 (CGA, yuck!), IBM PS/2 Model 80.

USING NONSCALABLE FONTS WITH PRINTER'S APPRENTICE - Printers with raster
or bitmap fonts, such as older Hewlett Packard LaserJets, and just about
every dot matrix machine made, will have trouble with some of the
specimen sheets. The spec sheets were made with scalable type in mind. Some
printing routines go through shrink-to-fit algorithms that reduce the
pointsize... Please remember this fact when trying to run spec sheets for
fonts with only a few possible point sizes.

FONTS - Printer's Apprentice has been tested with over 250 fonts from
the Public Domain, Adobe, and Atech software. However, some fonts may
still cause PA to choke. Corel Systems WFMBoss font conversion program
is notorious for turning out flawed Adobe Type 1 fonts that cause
UAE's. Some of the faces from Image Club, a commercial type distributer,
have also created UAE's in various programs. If you have a problem, 
please let me know. I am very willing to help out.

DUPLICATION OF FONTS IN THE LISTBOXES - Sometimes you will see two
Couriers or two Symbol fonts listed in Printer's Apprentice's various
dialog boxes. Windows itself comes with bitmap (raster) fonts for
Courier, Helv, Tms Rmn and Symbol. If you own a Postscript or another
printer with duplicate softfonts, hardware based fonts, or software
generated fonts, you will get a duplicate listing in the dialog. One
is the raster font while one is the scalable software/hardware based font.
This is a problem in Windows. Again, we hope it will be fixed with
Windows 3.1, due out in April.

TEMP FILES - In order to conserve memory, all Windows application create
temporary files on your hard drive. The Print Spooler is no exception.
When you send a spec sheet to the printer, a TMP file is created on your
hard drive (or RAM drive). When you run batch print jobs, large temp files
may result. If you run out of hard drive or ram drive space, Printer's
Apprentice may choke. Each page of a font inventory or spec sheet results
in the creation of a TMP file of about 250k to 300k. Keep this in mind
before running a job of 400 fonts!

PRINTER MEMORY - All software based scalable font technologies rely on
creating bitmapped images of the page and then dumping them directly
to the printer. For most non-Postscript lasers, this requires about
two megabytes of printer memory. You may get only half page printouts
when trying to run on 512k of printer memory.

FONT LIMITS - Depending on who you speak with, Windows can handle
anywhere from 100 to 400 fonts. Printer's Apprentice has been created
on a system with about 220 ATM / Atech fonts on it. The documentation
for ATM claims the ability to handle up to 400 fonts. However, errors
have resulted when trying to handle 300 fonts with Printer's Apprentice.
Again, Windows 3.1 may fix the fonts limitations. Microsoft takes a
conservative position and claims a limitation of only 150 fonts and 
indicates that UAE's may occur with more than that. Who knows...

UAE's - Most users know that the Unrecoverable Application Error is the
most dreaded Windows error message. UAE's ussually occur when a program
passes a bad parameter to a Windows "core" function, when resource space
is low, or two Windows programs are trying to occupy the same memory
blocks. Bad Windows resources such as icons, fonts, and bitmaps used in 
a program may also cause UAE's. Some people may remember when the
icon editors for Windows first appeared on the shareware market. Some early
attempts to create icons resulted in buggy icons that caused UAE's. 
Unfortunatly, several public domain Type 1 fonts running around were 
converted poorly from the original Macintosh format or were run though
a buggy conversion program (WFMBoss for example). If you receive a 
UAE while running Printer's Apprentice, I would imagine it would be 
due to a poor font. Visual Basic shields the programmer from having
to make memory allocations, etc., that would be a source of UEA's. The
code for the printer setup dialog box comes from the Visual Basic
forum on Compuserve. you may receive a UAE with some printer drivers.
If you receive one, please let me know. If you receive a UAE and it is
not from a font or the printer setup code, all I can say is the 
ussual. Check your set, make sure you are not low on memory, etc...
Hopefully Microsoft will fix the UAE problems in Windows 3.1....

EXIT WINDOWS UAE's - Sometimes exiting Windows while a Visual Basic
program is running will sometimes cause a UAE. Microsoft is aware of
the program.

VISUAL BASIC PROGRAMS & NORTON DESKTOP FOR WINDOWS - Symantec and Microsoft
have both acknowledged that VB programs and NDW have problems. When
you launch VB programs from NDW, the program will pop up then NDW will
take over the screen again. Who knows what is going on....

REGISTRATION - The Printer's Apprentice is a shareware application from 
Lose Your Mind Software and Bryan Kinkel. Users of the progam are granted
a 30 day trial period in which to evaluate the software. Use of the software
AND the printed reference sheets beyond the 30 day trial period is 
prohibeted. Registration of Printer's Apprentice, $20 for individuals,
entitles you to phone support, a unique registration number that will
enable you to remove the "reminder" notices from the screens and printed
sheets, an individual license for the product, and free upgrades by mail. 
Business users MUST register the software. Call for multiple copy pricing.
Foreign orders, including Canada, are $25 in United States funds.

To register, print and complete the registration sheet, mail with a check
made out to Bryan T. Kinkel,

        LOSE YOUR MIND SOFTWARE
        Bryan T. Kinkel
        24 Winterset Lane
        Simsbury, CT 06070
        
        (203) 658-4809

For Ordes in Europe, you may register through Unica ShareWare Publishing.
The cost through this company is �20. You will receive phone support and
your registration number from Unica.

        Unica Shareware Publishing
        39a Hall Street
        Stockport
        Cheshire
        SK1 4DA
        Great Britain

        Tel 44 0(61) 429 0241
        Fax 44 0(61) 477 2910

PLEASE SUPPORT SHAREWARE! 

****************************************************************************
WORDS of DEBT and GRATITUDE

John Stanko at Small Business Systems Design, Winsted, CT, has been a guide
and teacher for several years. Thank you very much for your help with 
equiptment and words of wisdom.

I am thankful and greatly indebted to Mr. Richard Levy 
at Working Solutions, Buffalo New York for granting both praise 
and criticism of Printer's Apprentice. His testing of beta versions, watchful 
eye, and literature have been greatly appreciated.

Robert Wasserman, Glendale WI, for help with TONS of help with 
beta testing and distribution.

Sage Osterfeld at Atech Software has played a large part for helping to 
motivate the process. Again, I thank you for your help!

Costas Kitsos for his PSETUP.DLL.

All aficionados of typography will recognize the quote by the late 
designer Frederic Goudy used on the specimen sheet: "Fine printing demands 
a type without mannerisms, one that is easily and pleasantly 
readable, masculine, its forms distinct and not made to display the skill 
of their designer, but instead to help the reader..."

README
Upon graduation in May of 1992, I will be entering the job market. If
you have an interest in bringing a young, bright mind with fresh ideas into
your product development team or consulting organization, please examine 
the brief resume contained under the HELP README menu item in Printer's
Apprentice. Thank you.

LEGAL MATTERS *******************************************************
Bryan T. Kinkel, aka Lose Your Mind Software will not be liable 
for ANY damages resulting from the use of this software. The 
author makes no guarantees that this software will do anything 
other than what is outlined in the manual. If you can run Windows, you
should be able to run PA.

Printer's Apprentice 4.02, all source code, original icons & bitmaps, 
dialogs, interface, screen design and this document are 
copyright (c) 1991, 1992 by Bryan T. Kinkel.

Microsoft, Microsoft Windows 3.0, Word, TrueType, and Visual 
Basic are all trademarks of Microsoft Corporation.

Adobe, Adobe Type Manager,  Adobe Type Align, and Postscript are 
all trademarks of Adobe Corporation.

Publisher's PowerPak is a trademark of Atech Software.

All other trademarks as trademarks of their respective companies.

Printer's Apprentice is not public domain. It remains the intellectual 
property of Bryan Trevor Kinkel, 24 Winterset Lane, Simsbury, CT 06070., 
but is distributed via the shareware system to the professional computing 
and desktop publishing communities for general and business use. Please
support the shareware concept by registering.
