Newsgroups: comp.sources.misc
From: cthuang@zerosan.UUCP (Chin Huang)
Subject:  v28i118:  cproto - generate C function prototypes v3, Patch01
Message-ID: <1992Mar22.042842.8579@sparky.imd.sterling.com>
X-Md4-Signature: 2cf2108cd9ee114a6ab148e2c2563d8b
Date: Sun, 22 Mar 1992 04:28:42 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: cthuang@zerosan.UUCP (Chin Huang)
Posting-number: Volume 28, Issue 118
Archive-name: cproto/patch01
Environment: UNIX, MS-DOS, getopt, lex, yacc
Patch-To: cproto: Volume 28, Issue 100-101

This patch fixes the segmentation faults on UNIX systems when cproto is
used to convert function definitions.

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of shell archive."
# Contents:  patch1
# Wrapped by cthuang@zerosan.UUCP on Mon Mar 16 10:23:01 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f patch1 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"patch1\"
else
echo shar: Extracting \"patch1\" \(1522 characters\)
sed "s/^X//" >patch1 <<'END_OF_patch1'
Xdiff -c old/CHANGES new/CHANGES
X*** old/CHANGES	Sat Mar 14 12:14:46 1992
X--- new/CHANGES	Mon Mar 16 10:15:44 1992
X***************
X*** 1,5 ****
X--- 1,9 ----
X  Version 3
X  
X+ Patchlevel 1
X+ 
X+ - Fix: The program was calling ftell() on an invalid FILE pointer.
X+ 
X  Patchlevel 0
X  
X  - Added options to convert function definitions between the old style
Xdiff -c old/lex.l new/lex.l
X*** old/lex.l	Mon Mar 16 10:17:30 1992
X--- new/lex.l	Mon Mar 16 10:09:18 1992
X***************
X*** 235,247 ****
X  	    break;
X  	case '/':
X  	    if (lastc == '*') {
X! 		if (cur_file->convert && func_params && cur_declarator) {
X! 		    cur_declarator->begin_comment = begin_comment;
X! 		    begin_comment = ftell(cur_file->tmp_file);
X! 		    cur_declarator->end_comment = begin_comment;
X! 		    cur_declarator = NULL;
X! 		} else {
X! 		    end_comment = ftell(cur_file->tmp_file);
X  		}
X  		return;
X  	    }
X--- 235,249 ----
X  	    break;
X  	case '/':
X  	    if (lastc == '*') {
X! 		if (cur_file->convert) {
X! 		    if (func_params && cur_declarator) {
X! 			cur_declarator->begin_comment = begin_comment;
X! 			begin_comment = ftell(cur_file->tmp_file);
X! 			cur_declarator->end_comment = begin_comment;
X! 			cur_declarator = NULL;
X! 		    } else {
X! 			end_comment = ftell(cur_file->tmp_file);
X! 		    }
X  		}
X  		return;
X  	    }
Xdiff -c old/patchlev.h new/patchlev.h
X*** old/patchlev.h	Mon Mar 16 10:19:22 1992
X--- new/patchlev.h	Mon Mar 16 10:11:14 1992
X***************
X*** 1,1 ****
X! #define PATCHLEVEL 0
X--- 1,1 ----
X! #define PATCHLEVEL 1
END_OF_patch1
if test 1522 -ne `wc -c <patch1`; then
    echo shar: \"patch1\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of shell archive.
exit 0

-- 
Chin Huang  cthuang@zerosan.UUCP  chin.huang@canrem.com

exit 0 # Just in case...
