1 OVERVIEW
=TITLE Overview of DECwindows Banner

        DECwindows Version 2.0 Banner

                Copyright 1990

             All rights reserved

             Author: Jim Saunders

           Based on VWS Banner program
          by Peter Goerge, and CW Hobbs.


The DECwindows Banner displays information about the 
current state of the VMS host it is running on. It also
includes other features, such as the Clock, Alarm 
facility, and Message Window facility.

You can interact, and customize DECwindows Banner by 
using the pop-up menu. To display the pop-up menu, move 
the pointer anywhere in any of the Banner displays. 
Press and hold the MB2 button. Choose the desired 
option on the menu and release the MB2 button.

For information on using help, choose Help from the 
Help menu above.

For addition information about using Banner, double
click on an item from the list of additional topics.

2  SETUP_OPTIONS
=TITLE Setup Options

The Setup Options allows you to customize the displays
of Banner. You can choose to have as many Banner 
displays active as you wish. Disabling a particular 
class of Banner, will result in the window for this 
display no longer being visible. 

The following classes of display are available.

o Cpu Display

        A Histogram, and optionally a Bar Graph 
        ( Modes Display) of the current Cpu 
        activity.

        The histogram can be set to show each 
        Active CPU via the 'Multiple CPUs' option
        in the setup menu.

o Monitor Display 

        Statistics on various memory and disk resources.

o System Display

        Statistics on various System characteristics.

o Links Display

        Show the current active NCP links on your machine.

o Locks Display 

        Statistics on various Locks.

o Process Display

        A display of the Top Cpu users.
        (User Name, Process Name, Pid)

        A display of processes states.

o Message Display

        A display of Messages 'BroadCasted', to your 
        workstation.

o Clock Display

        A digital and/or analog clock.

o Transaction processing Display

        A histogram display, showing transaction processing 
        statistics.

o Print Queue Display

        A display that shows the status of the current
        print queues, and print jobs on the system.

o Batch Queue display

        A display that shows the current status of 
        batch queues, and batch jobs on the system.

o Toy Display

        An Active toy :-

                Rotating Box
                Rotating World
                Hanoi

3 UPDATE_TIMER
=TITLE Update Timer Scale

The update Timer scale controls the interval that 
banner updates all the windows concerned with the 
VMS statistics.

It does not affect the Clock, Toy, or Message windows.

To change the Interval period, Place the pointer, over 
the arrow in the scale. Push MB1, and pull the pointer, 
to the left or right, until the desired value is 
displayed.

Refer to the section on DECW$BANNER_node.DAT for additional
information on setting individual window intervals.

NOTE:

       The shorter the interval, the more demand 
Banner will place on the DECwindows Server to update 
the display. This will indirectly increase the resource 
demand Banner places on the machine.

3 BASE_PRIORITY
=TITLE Banner Base Priority

The Base Priority scale, defines the VMS priority that 
banner will run at. This value will be totally ignored 
if you have selected either the Rotating Box, or Hanoi 
as Banner Toys, and in this case banner will run at 
Priority 0.

3 DEVICE_NAMES
=TITLE Banner Device Names

The Monitor window can contain statics on 3 DISK 
devices of your choice. The Device Name fields, 
allow you to specify the Devices, and they name 
to be displayed in the window, for these 3 devices. 
If a particular device you have chosen does not 
exist, Banner will place *'s in the statics for 
this device.

There are three types of device names you may use.

 1) Single Device names

        example:- DUA0:

 2) Compound Device names

        example:- DUA0:,DUA1:,DUA2:

    In this case a comma separated list of of device
names. Banner will monitor each one of the devices, 
and display composite statistics for them.

 3) Sequential Device name

        example:- DUA%d:3 or 
                  DUA%d:3,MUA%d:4,SYS$SYSDEVICE:

    In this the device format is DEV%d:n where 'DEV'
is the prefix of the device's you wish to monitor.
'%d' is a directive to insert a numeric value, 
(Note it is case sensitive), and ':n' is the number
of device you wish to monitor. For instance DUA%d:3,
will monitor DUA0:, DUA1:, DUA2:.

All three types of device specification may be 
intermixed in a comma separated list.


3 MONITOR_DISPLAY
=TITLE Banner Monitor Display

You may choose to have the following items display in 
the monitor display.

        o Disk 0 statistics
        o Disk 1 statistics
        o Disk 2 statistics
        o Paging IO statistics
        o Remote IO statistics
        o SYS fault statistics
        o Page fault statistics
        o Modified Page statistics
        o Free Page statistics

You may choose to include or exclude any of the above. 
The above options will be 'grayed' if you have not
chosen to have a monitor or system display.

3 SYSTEM_DISPLAY
=TITLE Banner System Display

You may choose to have the following items display in 
the system display. In some cases a display line is
used for two sets of statistics, this depends on 
the options chosen in the setup menu.

        o Disk 0 statistics 
        o Disk 1 statistics 
        o Disk 2 statistics 

The Allocated disk space statistics is display in the 
upper half of the display, while the IO rate is 
displayed in the lower half.

        o Memory statistics 

The utilization of physical memory is displayed in the
upper half of the display, while the modified page list
is displayed in the lower half.

        o CPU utilization

        o Page fault statistics

Page file Utilization in upper half, Page fault rate
in lower half.

        o Page/Remote IO statistics

Direct page IO in the upper half, and Remote IO 
in the lower half. 

You may choose to include or exclude any of the above. 
The above options will be 'grayed' if you have not
chosen to have a monitor or system display.

Look at the help on DECW$DEFAULTS_node.DAT to see how to 
customize the High Water Marks, Colour, and Reset
Timers.

3 OTHER_FEATURES
=TITLE Other Setup features

From the SETUP display you may choose the following 
additional features.

o Display Seconds

        Control the display of seconds in the 
        clock window.

o Display Border

        Indicates if a title bar should exist on 
        banner windows or not. 

NOTE:

        If not title bar exists you will not be able to, 
        iconize, resize, or 'push behind' banner windows.

        You can reposition Banner windows when there is
        no title bar, by depressing MB3 and pulling
        the window to the desired position. Pressing
        another button while MB3 is depressed will
        cancel the operation.

o Active Icons

        Indicates if each banner window can be inconized 
        individually, or if all banner windows will 
        iconize together.

        The message window is not effected by this flag.

o Bell Active

        Banner can ring the bell when it receives a new 
        message, or an alarm expires. This flag controls 
        this activity.

3 XDEFAULTS
=TITLE DECW$BANNER_node.DAT defaults files.

Banner posses a defaults file named DECW$BANNER.DAT, 
which resides in DECW$SYSTEM_DEFAULTS:. If you utilize 
the Save settings options, Banner will create a copy 
of this file, in DECW$USER_DEFAULTS, containing your 
specific customizations. The file name is of the form
DECW$BANNER_node.DAT where 'node' refers to the node
name on which banner is running.

The following resources are available in this file, 
that do not exist in the setup menu.

DECW$BANNER_node.font_template

        Control the font, that banner uses for all 
        text display.

DECW$BANNER_node*foreground

        Control the foreground colour banner uses. 


DECW$BANNER_node*background

        Control the background colour banner uses. 
	
DECW$BANNER_node.highlight_colour

        Control the highlight colour banner uses.

DECW$BANNER_node.sys_highlight

        Control the percent utilization, where
Banner will highlight the display if a display
exceeds this percentage.

DECW$BANNER_node.hwmrk_update

        Where High Water Marks are display,
Banner will reset the marks after this 
number of seconds.

DECW$BANNER_node.sys_ioratemax
DECW$BANNER_node.sys_faultratemax

        Control what banner considers max values 
per second for calculating IO/Fault rate displays.

DECW$BANNER_node.sysrespgfile

        If 1 Banner will add the amount of 
reservable page file, to the amount actually 
allocated, when display page file utilization.

DECW$BANNER_node.bell_volume

         Controls the volume of the Bell.

DECW$BANNER_node.process_update
DECW$BANNER_node.monitor_update
DECW$BANNER_node.pe_update
DECW$BANNER_node.lck_update
DECW$BANNER_node.sys_update
DECW$BANNER_node.cwps_update
DECW$BANNER_node.tp_update
DECW$BANNER_node.qb_update
DECW$BANNER_node.qp_update

        Control the individual update times for each
of the windows. If any are set to 0 they will default
to that of banner.cpu_update;

DECW$BANNER_node.message_hide_timer

         Controls the time the message window will stay
displayed before it automaticly dismissed itself.
Default period is 1 minute.

All other resources can be set using the Save Settings
option, and the Setup options.

DECW$BANNER_node.node_display_name

	An optional string, which when specified will
be displayed as a replacement for the node name in 
the Banner display. Note: On many display the maximum
field length for this area is 11 characters.

3 MESSAGE_DISPLAY
=TITLE Message Display Window

The Message display window, displays any 'BroadCasted' 
messages received on your workstation. Banner can be
executing on any node and still catch messages.

You may use the scroll Bar to review previous messages 
when they are no longer visible in the display.

The message display window will automaticly dismiss 
itself after 1 minute. Refer to the DECW$BANNER_node.DAT 
file to customise this functionality.

4 DISMISS
=TITLE Dismiss Button

It is suggested that you never Iconize the Message 
window. Instead utilize the Hide Button, which will
make the Message Window 'Vanish' from the display.
The message window will automatically reappear when 
a new message is received.

4 ERASE
=TITLE Erase Button

The Erase Button will clear the Message Window, and
all history of previous messages.


3 OK
=TITLE OK Button

Click on the OK Button if you wish to use the
setting you have established.

3 CANCEL
=TITLE Cancel Button

Click on the Cancel Button if you do not wish to use 
the settings you have established.

2  SOUND_OPTIONS
=TITLE Sound Options

On work stations which have sound support, Banner
allows for varous events to generate use defined
sounds. This option is only available if you
workstation support sound generation. 

There are a number of events which can be 
enabled for sound support, and each event
can have a use specified sound attached to
it. 

For sound support to be available for each 
of the events, the Banner window which displays
the specific data must be active. These are 
currently the Process Display, and the 
System Display. The volume, and duration
of the sound can be customized using this
setup option as well.

Events available are :-

    Processes in MWAIT
    Process Creation
    Process Deletion
    Disk 1 Allocation High
    Disk 2 Allocation High
    Disk 3 Allocation High
    Memory Allocation High
    Page file Allocation High
    IO's outstanding on Eithernet

2  ALARM_SETUP
=TITLE Alarm Setup

The Alarm Setup option allows you to set times
when Banner should give you an alarm message.
You may set as many alarms as you wish, and
multiple alarms for the same time if necessary.

Use the Scales to set the hour, and minute 
for the alarm.

Enter the text to be displayed in the alarm, 
in the alarm text area.

To set the alarm press MB1 in the OK button.

To cancel the alarm press MB1 in the 
Cancel button.

If you have a clock window active, an Alarm Icon will
appear in this window, when an Alarm is set.

2 SHOW_MESSAGE_WINDOW
=TITLE Show Message Window

This option will force the Message Window to reappear, 
if it has been Hidden.

2 GOTO_MINIMUM_DISPLAY
=TITLE Goto Minimum Display

This option is helpful if you have choisen to have 
Banner without borders. Selecting this option will
shrink Banner to one window, approximatly 20 chars
wide by 3 lines high. This may be useful if Banner
windows are hiding a portion of the screen you need
access to. 

To reverse this operation select the Restore Saved
Settings option, and Banner will be reset to your
saved settings. 


2 RESTORE_SAVED_SETTINGS
=TITLE Restore Saved Settings

This Option will reset Banner to the saved settings
established the last time you used the Save Settings
option.

2 RESTORE_DEFAULTS
=TITLE Restore Defaults Settings

This Option will reset Banner to its initial 
uncostomized state.

2 SAVE_CURRENT
=TITLE Save Current

This option will save the current setup options.
It will also save the window sizes, and X,Y coordinates
for each Banner window.

2 HIGHLIGHTS
=TITLE Display HighLight 

If you are running Banner on a color work station, 
varous events may cause the information in the
banner displays to be highlighted. Highlighting
is used in the following display, and for the 
following reasons. The color used for highlighting 
can be modified by customizing the DECW$BANNER_node.DAT.

        o Process Display
        o Cpu Display

          Highlighting is used in the process display
          for marking changes from the last display
          cycle. The histogram's will highlight 
          once the '.sys_highlight' percentage is
          exceeded by any one line.

        o System Display

          Highlighting in the system display is 
          the same as for the other two displays
          except for the following additons.

          1) Disk names will be highlighted if 
             banner fails to gain statistics for
             and one particular disk contained
             in this display line, and/or if 
             any one of those disks in that line
             has a current Error Count > 0.

          2) The node name will be highlighted 
             if there is an outstanding eithernet
             status code. The status codes are 
             displayed at the same time to the 
             right of the node name.

             'P' - Pending IO's are outstanding to
                   a disk which is mounted on a 
                   remote system in the cluster.

             'M' - A remote disk in the cluster has
                   gone mount verify.

             'S' - The System disk has gone 
                   mount Verify.

             More than one of the above codes may 
             be displayed at the same time.

        o Queue Displays

          Lines in the queue display are highlighted 
          if the queue concerned is in a state such
          as Stopped or Paused. All jobs displayed 
          on that queue will be highlighted as well.

2 EXIT
=TITLE Exit

This option Terminates DECwindows Banner.

