
Bungee!
An After Dark for Windows Module

Bungee is a screen saver that depicts exactly what would happen
if a bungee jumper's rope suddenly snapped.  Settings can be
made to see a man jump.  When the rope breaks he falls to the
ground with a grotesque splat.  You can also choose to see a
cow jumping.  When the cow hits the ground it turns into a pile
of steaks, hamburgers and sausages.  Another setting allows you
to see what would happen if the rope didn't snap but the man
did instead.  Of course for those that don't like the blood and
gore, a succesful option is available where the jumper just
bounces on the rope.

Bungee requires Windows and After Dark for Windows to run.
Simply copy the BUNGEE.AD file into the same directory that
contains all the other After Dark modules.  Ctrl-Double Click
on the minimized After Dark icon or restart After Dark to
update the module list so that Bungee will appear in the
control panel.

Thank you for your interest in Bungee.  Comments to the author
or artist are welcome.  Send them to P.O. Box 7480, Chula
Vista, CA 91912.


Bungee is a Stinky/Wheezer Collaboration.
After Dark is a trademark of Berkeley Systems.
Windows is a trademark of Microsoft Corporation.

� 1992 Scott Garcia
