Newsgroups: comp.sources.misc
From: slocum@orion.ssdc.honeywell.com (Brett Slocum)
Subject:  v28i061:  mksheet - GURPS PS character sheet maker v2.0, Patch01a/4
Message-ID: <1992Feb18.161820.26666@sparky.imd.sterling.com>
X-Md4-Signature: 469f469166d21b49f42f2b7848cb6fc8
Date: Tue, 18 Feb 1992 16:18:20 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: slocum@orion.ssdc.honeywell.com (Brett Slocum)
Posting-number: Volume 28, Issue 61
Archive-name: mksheet/patch01a
Environment: csh, postscript
Patch-To: mksheet: Volume 28, Issue 57-60

*** mks1	Mon Feb 17 17:17:50 1992
--- mksheet	Mon Feb 17 17:20:12 1992
***************
*** 9,15 ****
  #    mksheet <file root>
  #
  # AUTHORS
! #    Of mksheet, modifications to Postscript character sheet, and default.in :
  #       Brett Slocum <slocum@ssdc.honeywell.com>
  #       Honeywell Sensor and System Development Center
  #       Minneapolis MN USA
--- 9,15 ----
  #    mksheet <file root>
  #
  # AUTHORS
! #    Of mksheet, modifications to Postscript character sheet, and blank.in :
  #       Brett Slocum <slocum@ssdc.honeywell.com>
  #       Honeywell Sensor and System Development Center
  #       Minneapolis MN USA
***************
*** 57,64 ****
  #    <file root>.in   - input file
  #    <file root>.ps   - output file
  #    sheet.template   - PostScript character sheet template
! #    default.in       - file of default parameters
! #    skill.sh		- skill level calculation
  
  if ( $#argv != 1) goto usage
  
--- 57,64 ----
  #    <file root>.in   - input file
  #    <file root>.ps   - output file
  #    sheet.template   - PostScript character sheet template
! #    blank.in         - file of default parameters
! #    skill.sh	      - skill level calculation
  
  if ( $#argv != 1) goto usage
  
***************
*** 68,74 ****
  
  # input file
  
! source default.in
  source $SHEET.in
  rm -f $SHEET.ps
  
--- 68,74 ----
  
  # input file
  
! source blank.in
  source $SHEET.in
  rm -f $SHEET.ps
  


exit 0 # Just in case...
