This is a Windows NT Animated Cursor.

To use it, copy the file UMIAMI.ANI into your WINNT\SYSTEM32 directory.
Then go into Control Panel and select it using the Cursors Dialog.

The animation is of the University of Miami.
It displays the University's Athletic Logo and then
it "Morphs" into the University's Official Logo.

I hope any 'Canes out there will have fun with it.

As always, this little project was not endorsed by the University,
and the University retains all rights to its logos.  This cursor is
only for recreational use. Etc.

Create by Byron Jones of the University of Miami - Office of Admission
BJONES@admiss.msmail.miami.edu
