This directory contains the sources of all programs, stored as
compressed tar files (sorry, we really wanted to leave them open, but
there just wasn't enough space).  The compression was done with GNU
zip: to extract the archives, you need first to install GNU zip and
then (for example for gcc)

  $ zcat /cdrom/SOURCE/gcc-2.4.5.tar.gz | tar xvf -

Note that GNU zip replaces the zcat program with an upward compatible
version. If you forget to install GNU zip, you will get rude remarks
from the Berkeley zcat saying that the archive is not in compressed
format.

The sources of the installed packages are complete build trees with
objects, etc. If you want to build from these, you just need to
extract the whole tree to a disk and perform whatever changes you want
to do, then make and install as described in README.LEMIS in the main
directory of the product.
