Copyright (c) BFM Software 1992
Copyright (c) Brett McDonald 1992

Following are the system requirements:
	1) 286 or higher processor
	2) Windows 3.1 or higher
	3) Windows operating in standard or enhanced mode
	4) Mouse or other pointing device
	5) Digital audio highly recommended (Soundblaster) or speaker driver

This software is shareware.  This software is NOT free.  If you like the 
program and continue to use it, you MUST register the program.  
Registration Fee: $10.95 U.S.
	BFM Software
	Brett McDonald
	20278 Old Homestead
	Harper Woods, MI 48225

	Compuserve ID: 73770,1254
	AOL ID: BrettMc

Please include your exact name as you want it registered and the
generated key from the registration dialog box.

You may distribute this software as long as the following files are 
included:
	WSREAD.TXT
	WS.EXE
	WS.HLP
All of the above files must be combined into a single file ZIP or 
other compression format for distribution.

Beyond a fee for the reproduction and media cost, no fee may be charged 
for distribution of this software.

This software claims no warranty, implied or otherwise.  This software 
is provided "AS IS".  The author claims no responsibility for any damages 
that might be caused by the use or abuse of this software.  This software 
remains the property of the author.  This software may not be modified in 
any way.
