.TH GLUNPACK 1L "12th Mar 1991"
.SH NAME
glunpack \- make or extract a grasp library file.
.SH SYNTAX
.B glunpack <library-file>
.B glunpack <new-library> <list-of-files>
.SH DESCRIPTION

Usually, you will want to use the first form of the command.  In this form,
.I glunpack
(also called
.IB glcomp
) will extract all of the files from the specified
library file into the current directory.

In the second form,
.I glunpack
will create a new library from the files listed
in the file named in the second argument.

.SH AUTHOR
S.R. van den Berg
.I <berg%cip-s01.informatik.rwth-aachen.de@unido.bitnet>
