This directory contains source and objects for xviewgl, a viewer for
animated bitmap data files

Program:	xviewgl
Revision:	1.1
Date ported:	14 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	3 man pages: glcheck, glunpack and xviewgl, installed
		with install-sysv

Installation:	xmkmf, make depend, make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Programs fail to compile with references to BSD-specific directory
   structures. Modify Imakefile to include BSD headers and libraries. 