Clean code. Compiles without a single warning, but does not work well
unmodified. The timing.c file needs a modification to use POSIX
signals (inspired by Miquel van Smoorenburg, miquels@htsa.aha.nl).

Then it works when compiled if the line '#define POSIX_SIGNALS' is
added to system.h. Only problem so far is the 'waitkey' command in the
GL files, they will wait until a key has been pressed, or the window
gets an expose-event. Looks as if this is a bug in the X-libs, but I
don't know that for sure. If you find a fix, please send it to me. In
the mean time: just press a key if the animation waits forever.

building:

 gcc -s -o xviewgl xviewgl.a -lX11 -lm
 gcc -s -o glunpack glunpack.a
 gcc -s -o glcheck glcheck.a

Rob Hooft (hooft@hutruu54.bitnet, hooft@chem.ruu.nl)
