Publics by module

BUF     	size = 8592
	_BufFree                          _BufGet
	_BufInit                          _BufNextLine
	_BufScroll                        _BufShow
	_LastLine                         _downward
	_upward                         

GETFNAME	size = 508
	_GetFname                       

KBD     	size = 53
	_KBDFLUSH                         _KBDGETC
	_KBDGETSHIFT                      _KBDSETSHIFT

SCR     	size = 2168
	_ClrScrn                          _Cls
	_GetKey                           _HideCur
	_PutStr                           _RestCur
	_ScrClear                         _ScrGetCur
	_ScrGetMode                       _ScrGetS
	_ScrGetStyle                      _ScrPop
	_ScrPush                          _ScrPutAttr
	_ScrPutBox                        _ScrReadWindow
	_ScrSetCur                        _ScrSetMode
	_ScrSetStyle                      _Scroll
	_ShadowBox                        _StyleBox

SCRPUTS 	size = 90
	_SCRPUTS                        

SCRPUTW 	size = 149
	_SCRPUTWIN                      

UTY     	size = 192
	_UTYCLOCKCOUNT                    _UTYENABLED
	_UTYTIME                          _UTYTIMESTRING

VIDEO   	size = 536
	_CLEARSCR                         _DRAWBOX
	_PUTCHR                           _RESTORESCREEN
	_SAVESCREEN                       _SETATTRIB
	_WAITKEY                        
