                  Undocumented Windows information sheet
	 
                        Undocumented Windows(tm)
                   beyond the Microsoft(r) reference
             the developer's reference to undocumented and
               obscure information on programming Windows
	
                           by Tamura Jones
	
	information sheet
	=================
	contains
		1	announcing...
		2	table of contents
			disk contents
		3	How to contribute to Undocumented Windows
		4	How to order
	
	announcing...
	=============
        Cap Gemini publications is pleased to announce the publication
        of "Undocumented Windows: beyond the Microsoft reference",
        a book + disk package by Tamura Jones.
        The book, organized like a reference for both C and Pascal
        programmers, provides practical information no professional
        Windows developer will want to be without.
        The three major sections list undocumented messages, structures
        and functions. These three sections alone contain a wealth of
        useful information not available anywhere else.
        The messages section includes information on the Windows 3.0
        and 3.1 drag & drop protocol. The structures section includes
        structures for the Windows Write, Windows Calendar and Program
        Manager group file formats. The functions section includes global
        selectors & selector functions, Priority Queue functions, spooler
        functions, Windows Network interface functions, descriptions for
        functions not listed in the Turbo Pascal for Windows reference,
        Lempel-Ziv decoding functions and more.
        The major reference sections are complemented by useful tables
        and short articles, 'notes', about such items as known bugs,
        how to detect Windows from DOS, how to restart Windows like
        Setup does, etcetera.
	This publication is in print now, you can order your copy today. 
        The author is preparing a second edition and welcomes your
        contributions.
	
        TABLE OF CONTENTS
	=================
		1	messages
		2	data structures
		3	exported constants and functions
		4	Program Manager DDE protocol
		5	WinMem32 library
		6	short notes
			known bugs
			Windows DOS Extender
			Detecting Windows from DOS
			RestartWindows
			Class Names
			Resource type IDs
			Yielding
			global selectors
			escape DownloadFace
		7	module exports overview
		8	virtual key codes
		9	menu IDs
		10	sources
		11	recommendations
		12	how to contribute to Undocumented Windows
	
	disk contents
	=============
	ready to use C header files and Turbo Pascal Units:
	---------------------------------------------------
	UWinType	Undocumented Windows Types
	UWinFunc	Undocumented Windows Functions
	UWinCls         Undocumented Windows Classes (Windows, not O-O)
	UWinRT          Undocumented Windows Resource Types
	UWinSels	Undocumented Windows global Selectors (& constants)
	UWinVK          Undocumented Windows Virtual Key codes
	COMM            COMM driver definitions
	MOUSE           MOUSE driver definitions
	KEYBOARD	KEYBOARD driver definitions
	*		menu IDs for standard WinApps
	Restart		source code for restarting/rebooting Windows
	utilities
	---------
	DUMPPFM         DumpPfm - dump .PFM files
	DUMPPROG	DumpProg - dump .EXE files
	
        How to contribute to Undocumented Windows
	=========================================

	what media to use
	-----------------
	Do not phone. Do not fax. Do not email unless necessary.
	Mail a regular MS-DOS formatted disk.
	Please use a white double-density or a black high-density
	3,5 inch disk, any brand.
        Although the author can be reached electronically, always
        send a disk; because of the high volume of email, the author
        may fail to recognize the importance of your email message.
	
	where to send it to
	-------------------
		CAP GEMINI Publishing
		c/o Undocumented Windows
		P.O.Box 3027
		2280 GA  RIJSWIJK
		THE NETHERLANDS (HOLLAND)
	
	what to write on the disk label
	-------------------------------
	From top to bottom (the 3,5" disk shutter is at the bottom):
	0. One line of keywords identifying your subject.
           Message, file, and function names are helpful, words like
           "undocumented" and "Windows" and "information" are not.
	1. Your name, address, city, state and country
	   as they should appear on an envelope.
	2. Some white space or a line.
        3. Your international phone, fax, and telex numbers, followed by
           your email addresses. Please use the following prefixes and
           separate lines if space allows (common 3,5" labels are fairly
           large). Do not use "tel:" for either telephone or telex.
	        pho:, fax:, tlx: UseNet:, BITNET:, FidoNet:,
	        BIX:, CIS:, GEnie:, ZiffNet:.
	Please type or print in plain 10-points Courier,
	single line spacing, flush left.
	Before mailing the disk:
	4. Include the same text in a file ADDRESS.TXT on the disk.
	5. Write down our address above and keep us informed about
	   any change of address.
	
	source code
	-----------
        Do not hesitate to include example sources. Try to keep sources
        short, sweet and to the point. Make sure the sources are complete,
        compile under a default setup, compile flawlessly with all errors
        and warnings enabled (author's default!) and use a minimum of
        compiler directives.
	
	we cannot confirm receipt
	-------------------------
        It is impossible for either author or publisher to confirm
        receipt of any or every contribution. We can only provide these
        suggestions to help make sure we receive your contribution disk;
        write your return address on your envelope, use a padded or
        reinforced envelope instead of a disk mailer, use sufficient
        postage and send by registered mail.
	
	All contributions become property of the author, who may use or
	distribute any of the information you supply in any way the author
        deems appropriate, without incurring any obligation whatever.
        How to order
	============
	
        Please order this publication through your local computer
        bookstore. Simply present this information sheet. Your
        bookstore knows how make arrangements with one of the
        distributors listed below.
	
	full details:
        title             Undocumented Windows:
                          beyond the Microsoft reference
	subtitle          the developer's reference to undocumented and
	                  obscure information on programming Windows
	author            Tamura Jones
	ISBN              90 71996 57 3
	publisher         CAP GEMINI PUBLISHING
	number of pages   425
	price             $ 39.95
        WARNING           publication is a book plus diskette,
                          do not demagnetize
	
	U.S.A. or CANADA
		Tattered Cover Book Store
		2955 East First Avenue
		Denver, CO 80206
		U.S.A.
		pho: (800) 833-9327
		fax: (303) 399-2279
	
	BELGIUM
		MAKLU Uitgevers
		Somerstraat 13-15
		B-2018 Antwerpen
		BELGIUM
		pho: +32 32 312900
	
	EUROPE, REST OF WORLD
		Cap Gemini Publishing BV
		P.O.Box 3027
		NL-2280 GA  RIJSWIJK
		THE NETHERLANDS (HOLLAND)
		pho: +31 (70) 3957235
		fax:  +31 (70) 3191186
	
	
	TRADEMARKS
	"Windows" is a trademark and "Microsoft" is a registered trademarks
	of Microsoft Inc. "UndocWin", "UWin" and the open window logo are
	trademarks of the author. All other brand names, product names,
	trademarks or registered trademarks mentioned are property of
	their respective owners.

