<COMMENT>

 File :		KILL.SDML
 Author :	Darrell Burkhead
 Date :		October 1, 1993

 Description:

	This file is used to generate the on-line help for KILL.
	The following command will generate the .HLP file for KILL:

		$ DOCUMENT KILL HELP HLP		! Creates KILL.HLP
		$ LIBRARY/INSERT/HELP help-library KILL
	or
		$ LIBRARY/REPLACE/HELP help-library KILL

 Revision History:

	01-000	Darrell Burkhead	 1-OCT-1993 16:41
		Creation.

<ENDCOMMENT>

<COMMAND_SECTION>(KILL Command\KILL)
<COMMAND>(KILL\\KILL_CMD)
<OVERVIEW>
KILL is used to delete or force image exit for one or more processes in
the cluster.  These processes can be selected by two methods:

<LIST>(UNNUMBERED)
<LE>By process ID, or
<LE>By username
<ENDLIST>

<P>
These methods are mutually exclusive.
<ENDOVERVIEW>
<FORMAT>
<FCMD>(KILL) <FPARMS>(/IDENTIFICATION=(pid[,pid...]) [/qualifiers])
<FCMD>(KILL) <FPARMS>([/qualifiers] user[/qualifiers][,user[/qualifiers]...])
<QUAL_LIST>
<QPAIR>(/CONFIRM\/CONFIRM)
<QPAIR>(/DISCONNECTED\/NODISCONNECTED)
<QPAIR>(/FORCEX)
<QPAIR>(/IDENTIFICATION=(pid[,pid...]))
<QPAIR>(/KILL\/KILL)
<QPAIR>(/LOG\/LOG)
<QPAIR>(/NODE=node\/NONODE)
<ENDQUAL_LIST>
<ENDFORMAT>
<PARAMDEFLIST>
<PARAMITEM>(user)
<PARAMDEF>
Specifies the username of the processes to select for deletion. If a
partial username is provided, all processes whose usernames begin with
that partial username will be selected.
<ENDPARAMDEFLIST>
<QUALDEFLIST>
<QUALITEM>(/CONFIRM (D)\/NOCONFIRM)
<QUALDEF>
Confirm before deleting or forcing image exit for the selected
processes.  All of the /NOCONFIRM processes will be deleted before
attempting to confirm any of the /CONFIRM processes.
<QUALITEM>(/DISCONNECTED\/NODISCONNECTED (D))
<QUALDEF>
Select disconnected processes, i.e., processes that have a virtual
terminal but no physical terminal.  This qualifier has no effect if
virtual terminals are not enabled.
<QUALITEM>(/FORCEX)
<QUALDEF>
Force image exit for the selected processes.  By default, KILL deletes
processes.
<QUALITEM>(/IDENTIFICATION=(pid[,pid...]))
<QUALDEF>
Specifies the processes to select by process ID.
<QUALITEM>(/KILL (D))
<QUALDEF>
Delete the selected processes, the default.  This qualifier can be
used to override a global /FORCEX for a particular user.
<QUALITEM>(/LOG (D)\/NOLOG)
<QUALDEF>
Display an informational message for each process that is deleted or
forced to exit.
<QUALITEM>(/NODE=node\/NONODE)
<QUALDEF>
Specifies the cluster node from which processes should be selected. 
The node name can include wildcard characters (* and %).  /NONODE is
equivalent to /NODE=local-node.  /NODE has no effect if you are not
part of a cluster.  /NODE should not be used with the /IDENTIFICATION
qualifier.
<ENDQUALDEFLIST>
<DESCRIPTION>
KILL is a generalized version of the STOP/ID command.  The processes
to be killed can be selected by using one of two available selection
criteria:

<TABLE>
<TABLE_SETUP>(2\13)
<TABLE_ROW>(Process ID\Specified in the /IDENTIFICATION qualifier. 
			One of the major differences between KILL/ID
			and STOP/ID is that, with KILL/ID, you can
			list multiple PIDs.)
<TABLE_ROW>(Username\Specified in the command's only parameter.  As
			with /ID, you can list multiple usernames from
			which to select processes.  Also, like the
			SHOW USERS command, partial usernames can be
			used.)
<ENDTABLE>

<P>
Like STOP/ID, KILL will allow anyone to kill a process with the same
UIC; GROUP privilege is required to kill a process in the same UIC
group; and WORLD privilege is required to kill any process on the
system.

<P>
If you are running in a VAXcluster environment, processes from other
cluster nodes can also be killed.  When killing by username, the
desired node is specified in the /NODE qualifier. The node does not
need to be specified when killing by PID, since the node is part of
the PID.

<P>
Unlike STOP/ID, KILL also gives you the option to force image exit for
the selected processes by using the /FORCEX qualifier.

<NOTE>
KILL will not let you kill (or force exit for) the process that is
running KILL.
<ENDNOTE>
<ENDDESCRIPTION>

<EXAMPLE_SEQUENCE>
<EXI>$ KILL BU
Kill BURKHDR      BURKHDR_1       -SUB-     *DCL            <TAG>(N)? y
%KILL-I-KILLED, Killed BURKHDR_1
Kill BURKHDR      Clock_240002B5  -DET-     XCLOCK          <TAG>(N)? 
Kill BURKHDR      DECW$MWM        -DET-     DECW$MWM        <TAG>(N)? 
Kill BURKHDR      DECW$TE_02D0     MBA142:  DECW$TERMINAL   <TAG>(N)? <KEY>(Ctrl-Z)
$
<EXTEXT>
This example demonstrates several points about the KILL command:

<LIST>(NUMBERED)
<LE>KILL allows you to specify partial usernames.  Wildcarded
	usernames are supported in two cases: a * at the end of a
	username will be ignored (BU* is treated in the same way as
	BU) and a username of * will match all usernames.
<LE>By default KILL confirms and logs all kills.  This can be
	overridden with /NOCONFIRM and /NOLOG respectively.
<LE>The default answer to the confirmation question is no.  This means
	that you can safely move through the confirmation list by
	pressing <KEY>(Return) until you find the right process.
<LE>Pressing <KEY>(Ctrl-Z) at the confirmation prompt exits KILL
	ignoring the remaining processes.
<ENDLIST>
<EXI>$ KILL/ID=(24009253,2400E2BE,2400D8EA)
Kill BURKHDR      WKUVX1 BURKHDR_1       -SUB-     *DCL            <TAG>(N)?
%KILL-W-SUICIDE, Skipping process 2400E2BE
Kill BURKHDR      WKUVX1 BURKHDR_2       -SUB-     *DCL            <TAG>(N)? 
<EXTEXT>
If you specify the PID of your own process in the /ID list, you will
be warned with a message to that effect.  When killing by username,
the process that is running KILL will be excluded from the list of
candidates.
<EXI>$ KILL "<KEY>(login)",BURKHDR/NODE=*
Kill <KEY>(login)      WKUVX1 DECW$LOGINOUT   -SUB-     LOGINOUT        <TAG>(N)? 
Kill BURKHDR      WKUVX1 Clock_240002B5  -DET-     XCLOCK          <TAG>(N)? 
Kill BURKHDR      WKUVX1 DECW$MWM        -DET-     DECW$MWM        <TAG>(N)? 
Kill BURKHDR      WKUVX1 DECW$TE_02D0     MBA142:  DECW$TERMINAL   <TAG>(N)? 
Kill BURKHDR      WKUVX1 Darrell          FTA315:  RTPAD           <TAG>(N)? 
Kill BURKHDR      WKUVX1 My Evil Twin     FTA385:  TPU             <TAG>(N)? 
Kill BURKHDR      WKUVX4 Darrell          RTA1:    MAIL            <TAG>(N)? 
Kill BURKHDR      WKUVX4 SERVER_0018     -NET-     NETSERVER       <TAG>(N)? 
<EXTEXT>
The /CONFIRM, /DISCONNECTED, /FORCEX, /KILL, /LOG, and /NODE qualifiers are
positional, i.e., their meaning depends on where they are positioned
within the command.  Qualfiers that appear after the KILL command are
global to the command.  These global qualifiers can be overridden for
a particular username by including local qualifiers after the
username.  Thus, in the example above, the /NODE=* qualifier applies
only to processes of the BURKHDR username.
<EXI>$ KILL/DISC *
%KILL-W-NOPROCS, No matching processes were found
<EXTEXT>
When killing by username, the warning message above will be displayed if
no processes are selected.
<EXI>$ KILL BURKHDR
Kill BURKHDR      Clock_240002B5  -DET-     XCLOCK          <TAG>(N)? f
%KILL-I-FORCEX, Forced exit for Clock_240002B5
Kill BURKHDR      DECW$MWM        -DET-     DECW$MWM        <TAG>(N)? <KEY>(Ctrl-Z)
<EXTEXT>
It is possible to override the /KILL and /FORCEX qualifiers from the
confirmation prompt.  Answering with the letter ``F'' means to force
image exit.  Answering with the letter ``K'' means to kill.
<ENDEXAMPLE_SEQUENCE>
