                    SOFTLINK SOFTWARE

Softlink Software is a small company in New Jersey which was formed and exists for one main reason. There isn't good inexpensive software available for business use.

The author of The Phone Master wrote this software while working in technical support. Being completely unorganized he found himself saying "I'll get right back to you" and forgetting who he spoke to before hanging up the phone. The Phone Master solved this problem.

The Phone Master is being used all across the world by all types of people. It is helping doctor's offices track patient activities, receptionists track phone calls, and home offices stay organized.

We plan to continue our commitment to supplying commercial grade software at shareware prices with the best support around. Right now we are working on the Time Master and expect to release it in late November. We are accepting advance purchases for only $10 when you order the Phone Master (for $19.95).

We have our phones ready to answer your questions about the software.

        Voice: 201-933-5022
         Fax: 201-933-6287

We welcome phone calls from registered and unregistered users who have questions about using or registering the software. We also welcome suggestions for improvements!

And we will continue to offer our software as shareware since it helps you decide before buying the software if it's right for you and it helps small companies like ours enter the software market easily! 
