Xhost port under OpenVMS VAX & AXP with UCX
===========================================

You can build Xhost on VAX with either VAX C 3.2 or DEC C 4.0 and under
AXP with DEC C. This kit contains prebuilt object and binary files:

- VAX/VMS 6.0 with VAX C 3.2 and UCX 2.0D (UCX object library)
- VAX/VMS 6.0 with DEC C 4.0 and UCX 2.0D (UCX sharable library)
- AXP/VMS 6.1 with DEC C 4.0 and UCX 3.1  (UCX sharable library)

Enjoy !!


Patrick Moreau, CENA/Athis-Mons , FRANCE (pmoreau@cena.dgac.fr)  - Oct 1994
