Newsgroups: comp.sources.x
From: andru@tonic.lcs.mit.edu (Andrew Myers)
Subject: v21i060:  xsokoban - Simple but complex move the stones game, Part03/04
Message-ID: <1993Dec18.230109.19298@sparky.sterling.com>
X-Md4-Signature: add1ce3f562aefbc4025404acb668da1
Sender: chris@sparky.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Sat, 18 Dec 1993 23:01:09 GMT
Approved: chris@sterling.com

Submitted-by: andru@tonic.lcs.mit.edu (Andrew Myers)
Posting-number: Volume 21, Issue 60
Archive-name: xsokoban/part03
Environment: X11, ansi

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  xsokoban-3.0/Makefile xsokoban-3.0/screens/screen.11
#   xsokoban-3.0/screens/screen.12 xsokoban-3.0/screens/screen.13
#   xsokoban-3.0/screens/screen.15 xsokoban-3.0/screens/screen.16
#   xsokoban-3.0/screens/screen.17 xsokoban-3.0/screens/screen.18
#   xsokoban-3.0/screens/screen.19 xsokoban-3.0/screens/screen.21
#   xsokoban-3.0/screens/screen.23 xsokoban-3.0/screens/screen.27
#   xsokoban-3.0/screens/screen.28 xsokoban-3.0/screens/screen.29
#   xsokoban-3.0/screens/screen.30 xsokoban-3.0/screens/screen.31
#   xsokoban-3.0/screens/screen.32 xsokoban-3.0/screens/screen.33
#   xsokoban-3.0/screens/screen.34 xsokoban-3.0/screens/screen.37
#   xsokoban-3.0/screens/screen.4 xsokoban-3.0/screens/screen.40
#   xsokoban-3.0/screens/screen.42 xsokoban-3.0/screens/screen.43
#   xsokoban-3.0/screens/screen.44 xsokoban-3.0/screens/screen.45
#   xsokoban-3.0/screens/screen.46 xsokoban-3.0/screens/screen.47
#   xsokoban-3.0/screens/screen.48 xsokoban-3.0/screens/screen.49
#   xsokoban-3.0/screens/screen.5 xsokoban-3.0/screens/screen.52
#   xsokoban-3.0/screens/screen.53 xsokoban-3.0/screens/screen.54
#   xsokoban-3.0/screens/screen.55 xsokoban-3.0/screens/screen.56
#   xsokoban-3.0/screens/screen.57 xsokoban-3.0/screens/screen.58
#   xsokoban-3.0/screens/screen.59 xsokoban-3.0/screens/screen.60
#   xsokoban-3.0/screens/screen.61 xsokoban-3.0/screens/screen.62
#   xsokoban-3.0/screens/screen.63 xsokoban-3.0/screens/screen.64
#   xsokoban-3.0/screens/screen.65 xsokoban-3.0/screens/screen.66
#   xsokoban-3.0/screens/screen.67 xsokoban-3.0/screens/screen.68
#   xsokoban-3.0/screens/screen.69 xsokoban-3.0/screens/screen.70
#   xsokoban-3.0/screens/screen.71 xsokoban-3.0/screens/screen.72
#   xsokoban-3.0/screens/screen.73 xsokoban-3.0/screens/screen.74
#   xsokoban-3.0/screens/screen.75 xsokoban-3.0/screens/screen.76
#   xsokoban-3.0/screens/screen.78 xsokoban-3.0/screens/screen.79
#   xsokoban-3.0/screens/screen.8 xsokoban-3.0/screens/screen.80
#   xsokoban-3.0/screens/screen.81 xsokoban-3.0/screens/screen.82
#   xsokoban-3.0/screens/screen.83 xsokoban-3.0/screens/screen.84
#   xsokoban-3.0/screens/screen.87 xsokoban-3.0/screens/screen.88
#   xsokoban-3.0/screens/screen.9
# Wrapped by chris@sparky on Sat Dec 18 16:54:32 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin:$PATH ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 3 (of 4)."'
if test -f 'xsokoban-3.0/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/Makefile'\"
else
  echo shar: Extracting \"'xsokoban-3.0/Makefile'\" \(319 characters\)
  sed "s/^X//" >'xsokoban-3.0/Makefile' <<'END_OF_FILE'
XCC=cc
XDEBUG=-O
XCFLAGS=$(DEBUG) -I/usr/X11R5/include
XLIBPATH=$(DEBUG) -L/usr/X11R5/lib
X
XSRCS=display.c main.c play.c resources.c save.c score.c screen.c
XOBJS=display.o main.o play.o resources.o save.o score.o screen.o
X
Xxsokoban: $(OBJS)
X	$(CC) -o xsokoban $(OBJS) $(LIBPATH) -lX11
X
Xdepend:
X	makedepend $(CFLAGS) $(SRCS)
END_OF_FILE
  if test 319 -ne `wc -c <'xsokoban-3.0/Makefile'`; then
    echo shar: \"'xsokoban-3.0/Makefile'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/Makefile'
fi
if test -f 'xsokoban-3.0/screens/screen.11' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.11'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.11'\" \(223 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.11' <<'END_OF_FILE'
X          ####
X     #### #  #
X   ### @###$ #
X  ##      $  #
X ##  $ $$## ##
X #  #$##     #
X # # $ $$ # ###
X #   $ #  # $ #####
X####    #  $$ #   #
X#### ## $         #
X#.    ###  ########
X#.. ..# ####
X#...#.#
X#.....#
X#######
END_OF_FILE
  if test 223 -ne `wc -c <'xsokoban-3.0/screens/screen.11'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.11'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.11'
fi
if test -f 'xsokoban-3.0/screens/screen.12' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.12'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.12'\" \(226 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.12' <<'END_OF_FILE'
X################
X#              #
X# # ######     #
X# #  $ $ $ $#  #
X# #   $@$   ## ##
X# #  $ $ $###...#
X# #   $ $  ##...#
X# ###$$$ $ ##...#
X#     # ## ##...#
X#####   ## ##...#
X    #####     ###
X        #     #
X        #######
END_OF_FILE
  if test 226 -ne `wc -c <'xsokoban-3.0/screens/screen.12'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.12'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.12'
fi
if test -f 'xsokoban-3.0/screens/screen.13' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.13'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.13'\" \(236 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.13' <<'END_OF_FILE'
X   #########
X  ##   ##  #####
X###     #  #    ###
X#  $ #$ #  #  ... #
X# # $#@$## # #.#. #
X#  # #$  #    . . #
X# $    $ # # #.#. #
X#   ##  ##$ $ . . #
X# $ #   #  #$#.#. #
X## $  $   $  $... #
X #$ ######    ##  #
X #  #    ##########
X ####
END_OF_FILE
  if test 236 -ne `wc -c <'xsokoban-3.0/screens/screen.13'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.13'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.13'
fi
if test -f 'xsokoban-3.0/screens/screen.15' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.15'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.15'\" \(229 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.15' <<'END_OF_FILE'
X   ########
X   #   #  #
X   #  $   #
X ### #$   ####
X #  $  ##$   #
X #  # @ $ # $#
X #  #      $ ####
X ## ####$##     #
X # $#.....# #   #
X #  $..**. $# ###
X##  #.....#   #
X#   ### #######
X# $$  #  #
X#  #     #
X######   #
X     #####
END_OF_FILE
  if test 229 -ne `wc -c <'xsokoban-3.0/screens/screen.15'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.15'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.15'
fi
if test -f 'xsokoban-3.0/screens/screen.16' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.16'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.16'\" \(185 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.16' <<'END_OF_FILE'
X#####
X#   ##
X#    #  ####
X# $  ####  #
X#  $$ $   $#
X###@ #$    ##
X #  ##  $ $ ##
X # $  ## ## .#
X #  #$##$  #.#
X ###   $..##.#
X  #    #.*...#
X  # $$ #.....#
X  #  #########
X  #  #
X  ####
END_OF_FILE
  if test 185 -ne `wc -c <'xsokoban-3.0/screens/screen.16'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.16'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.16'
fi
if test -f 'xsokoban-3.0/screens/screen.17' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.17'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.17'\" \(213 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.17' <<'END_OF_FILE'
X   ##########
X   #..  #   #
X   #..      #
X   #..  #  ####
X  #######  #  ##
X  #            #
X  #  #  ##  #  #
X#### ##  #### ##
X#  $  ##### #  #
X# # $  $  # $  #
X# @$  $   #   ##
X#### ## #######
X   #    #
X   ######
END_OF_FILE
  if test 213 -ne `wc -c <'xsokoban-3.0/screens/screen.17'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.17'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.17'
fi
if test -f 'xsokoban-3.0/screens/screen.18' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.18'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.18'\" \(249 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.18' <<'END_OF_FILE'
X     ###########
X     #  .  #   #
X     # #.    @ #
X ##### ##..# ####
X##  # ..###     ###
X# $ #...   $ #  $ #
X#    .. ##  ## ## #
X####$##$# $ #   # #
X  ## #    #$ $$ # #
X  #  $ # #  # $## #
X  #               #
X  #  ###########  #
X  ####         ####
END_OF_FILE
  if test 249 -ne `wc -c <'xsokoban-3.0/screens/screen.18'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.18'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.18'
fi
if test -f 'xsokoban-3.0/screens/screen.19' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.19'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.19'\" \(258 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.19' <<'END_OF_FILE'
X  ######
X  #   @####
X##### $   #
X#   ##    ####
X# $ #  ##    #
X# $ #  ##### #
X## $  $    # #
X## $ $ ### # #
X## #  $  # # #
X## # #$#   # #
X## ###   # # ######
X#  $  #### # #....#
X#    $    $   ..#.#
X####$  $# $   ....#
X#       #  ## ....#
X###################
END_OF_FILE
  if test 258 -ne `wc -c <'xsokoban-3.0/screens/screen.19'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.19'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.19'
fi
if test -f 'xsokoban-3.0/screens/screen.21' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.21'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.21'\" \(209 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.21' <<'END_OF_FILE'
X#########
X#       #
X#       ####
X## #### #  #
X## #@##    #
X# $$$ $  $$#
X#  # ## $  #
X#  # ##  $ ####
X####  $$$ $#  #
X #   ##   ....#
X # #   # #.. .#
X #   # # ##...#
X ##### $  #...#
X     ##   #####
X      #####
END_OF_FILE
  if test 209 -ne `wc -c <'xsokoban-3.0/screens/screen.21'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.21'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.21'
fi
if test -f 'xsokoban-3.0/screens/screen.23' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.23'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.23'\" \(254 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.23' <<'END_OF_FILE'
X    #######
X    #  #  ####
X##### $#$ #  ##
X#.. #  #  #   #
X#.. # $#$ #  $####
X#.  #     #$  #  #
X#..   $#  # $    #
X#..@#  #$ #$  #  #
X#.. # $#     $#  #
X#.. #  #$$#$  #  ##
X#.. # $#  #  $#$  #
X#.. #  #  #   #   #
X##. ####  #####   #
X ####  ####   #####
END_OF_FILE
  if test 254 -ne `wc -c <'xsokoban-3.0/screens/screen.23'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.23'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.23'
fi
if test -f 'xsokoban-3.0/screens/screen.27' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.27'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.27'\" \(248 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.27' <<'END_OF_FILE'
X #################
X #...   #    #   ##
X##.....  $## # #$ #
X#......#  $  #    #
X#......#  #  # #  #
X######### $  $ $  #
X  #     #$##$ ##$##
X ##   $    # $    #
X #  ## ### #  ##$ #
X # $ $$     $  $  #
X # $    $##$ ######
X #######  @ ##
X       ######
END_OF_FILE
  if test 248 -ne `wc -c <'xsokoban-3.0/screens/screen.27'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.27'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.27'
fi
if test -f 'xsokoban-3.0/screens/screen.28' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.28'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.28'\" \(258 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.28' <<'END_OF_FILE'
X         #####
X     #####   #
X    ## $  $  ####
X##### $  $ $ ##.#
X#       $$  ##..#
X#  ###### ###.. #
X## #  #    #... #
X# $   #    #... #
X#@ #$ ## ####...#
X####  $ $$  ##..#
X   ##  $ $  $...#
X    # $$  $ #  .#
X    #   $ $  ####
X    ######   #
X         #####
END_OF_FILE
  if test 258 -ne `wc -c <'xsokoban-3.0/screens/screen.28'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.28'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.28'
fi
if test -f 'xsokoban-3.0/screens/screen.29' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.29'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.29'\" \(228 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.29' <<'END_OF_FILE'
X#####
X#   ##
X# $  #########
X## # #       ######
X## #   $#$#@  #   #
X#  #      $ #   $ #
X#  ### ######### ##
X#  ## ..*..... # ##
X## ## *.*..*.* # ##
X# $########## ##$ #
X#  $   $  $    $  #
X#  #   #   #   #  #
X###################
END_OF_FILE
  if test 228 -ne `wc -c <'xsokoban-3.0/screens/screen.29'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.29'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.29'
fi
if test -f 'xsokoban-3.0/screens/screen.30' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.30'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.30'\" \(270 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.30' <<'END_OF_FILE'
X       ###########
X       #   #     #
X#####  #     $ $ #
X#   ##### $## # ##
X# $ ##   # ## $  #
X# $  @$$ # ##$$$ #
X## ###   # ##    #
X## #   ### #####$#
X## #     $  #....#
X#  ### ## $ #....##
X# $   $ #   #..$. #
X#  ## $ #  ##.... #
X#####   ######...##
X    #####    #####
END_OF_FILE
  if test 270 -ne `wc -c <'xsokoban-3.0/screens/screen.30'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.30'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.30'
fi
if test -f 'xsokoban-3.0/screens/screen.31' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.31'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.31'\" \(236 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.31' <<'END_OF_FILE'
X  ####
X  #  #########
X ##  ##  #   #
X #  $# $@$   ####
X #$  $  # $ $#  ##
X##  $## #$ $     #
X#  #  # #   $$$  #
X# $    $  $## ####
X# $ $ #$#  #  #
X##  ###  ###$ #
X #  #....     #
X ####......####
X   #....####
X   #...##
X   #...#
X   #####
END_OF_FILE
  if test 236 -ne `wc -c <'xsokoban-3.0/screens/screen.31'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.31'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.31'
fi
if test -f 'xsokoban-3.0/screens/screen.32' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.32'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.32'\" \(189 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.32' <<'END_OF_FILE'
X      ####
X  #####  #
X ##     $#
X## $  ## ###
X#@$ $ # $  #
X#### ##   $#
X #....#$ $ #
X #....#   $#
X #....  $$ ##
X #... # $   #
X ######$ $  #
X      #   ###
X      #$ ###
X      #  #
X      ####
END_OF_FILE
  if test 189 -ne `wc -c <'xsokoban-3.0/screens/screen.32'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.32'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.32'
fi
if test -f 'xsokoban-3.0/screens/screen.33' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.33'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.33'\" \(195 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.33' <<'END_OF_FILE'
X############
X##     ##  #
X##   $   $ #
X#### ## $$ #
X#   $ #    #
X# $$$ # ####
X#   # # $ ##
X#  #  #  $ #
X# $# $#    #
X#   ..# ####
X####.. $ #@#
X#.....# $# #
X##....#  $ #
X###..##    #
X############
END_OF_FILE
  if test 195 -ne `wc -c <'xsokoban-3.0/screens/screen.33'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.33'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.33'
fi
if test -f 'xsokoban-3.0/screens/screen.34' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.34'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.34'\" \(203 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.34' <<'END_OF_FILE'
X #########
X #....   ##
X #.#.#  $ ##
X##....# # @##
X# ....#  #  ##
X#     #$ ##$ #
X## ###  $    #
X #$  $ $ $#  #
X # #  $ $ ## #
X #  ###  ##  #
X #    ## ## ##
X #  $ #  $  #
X ###$ $   ###
X   #  #####
X   ####
END_OF_FILE
  if test 203 -ne `wc -c <'xsokoban-3.0/screens/screen.34'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.34'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.34'
fi
if test -f 'xsokoban-3.0/screens/screen.37' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.37'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.37'\" \(272 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.37' <<'END_OF_FILE'
X###########
X#......   #########
X#......   #  ##   #
X#..### $    $     #
X#... $ $ #   ##   #
X#...#$#####    #  #
X###    #   #$  #$ #
X  #  $$ $ $  $##  #
X  #  $   #$#$ ##$ #
X  ### ## #    ##  #
X   #  $ $ ## ######
X   #    $  $  #
X   ##   # #   #
X    #####@#####
X        ###
END_OF_FILE
  if test 272 -ne `wc -c <'xsokoban-3.0/screens/screen.37'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.37'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.37'
fi
if test -f 'xsokoban-3.0/screens/screen.4' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.4'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.4'\" \(230 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.4' <<'END_OF_FILE'
X           ########
X           #  ....#
X############  ....#
X#    #  $ $   ....#
X# $$$#$  $ #  ....#
X#  $     $ #  ....#
X# $$ #$ $ $########
X#  $ #     #
X## #########
X#    #    ##
X#     $   ##
X#  $$#$$  @#
X#    #    ##
X###########
END_OF_FILE
  if test 230 -ne `wc -c <'xsokoban-3.0/screens/screen.4'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.4'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.4'
fi
if test -f 'xsokoban-3.0/screens/screen.40' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.40'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.40'\" \(248 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.40' <<'END_OF_FILE'
X    ############
X    #          ##
X    #  # #$$ $  #
X    #$ #$#  ## @#
X   ## ## # $ # ##
X   #   $ #$  # #
X   #   # $   # #
X   ## $ $   ## #
X   #  #  ##  $ #
X   #    ## $$# #
X######$$   #   #
X#....#  ########
X#.#... ##
X#....   #
X#....   #
X#########
END_OF_FILE
  if test 248 -ne `wc -c <'xsokoban-3.0/screens/screen.40'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.40'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.40'
fi
if test -f 'xsokoban-3.0/screens/screen.42' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.42'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.42'\" \(233 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.42' <<'END_OF_FILE'
X     ########
X  ####      ######
X  #    ## $ $   @#
X  # ## ##$#$ $ $##
X### ......#  $$ ##
X#   ......#  #   #
X# # ......#$  $  #
X# #$...... $$# $ #
X#   ### ###$  $ ##
X###  $  $  $  $ #
X  #  $  $  $  $ #
X  ######   ######
X       #####
END_OF_FILE
  if test 233 -ne `wc -c <'xsokoban-3.0/screens/screen.42'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.42'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.42'
fi
if test -f 'xsokoban-3.0/screens/screen.43' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.43'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.43'\" \(213 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.43' <<'END_OF_FILE'
X        #######
X    #####  #  ####
X    #   #   $    #
X #### #$$ ## ##  #
X##      # #  ## ###
X#  ### $#$  $  $  #
X#...    # ##  #   #
X#...#    @ # ### ##
X#...#  ###  $  $  #
X######## ##   #   #
X          #########
END_OF_FILE
  if test 213 -ne `wc -c <'xsokoban-3.0/screens/screen.43'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.43'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.43'
fi
if test -f 'xsokoban-3.0/screens/screen.44' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.44'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.44'\" \(258 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.44' <<'END_OF_FILE'
X #####
X #   #
X # # #######
X #      $@######
X # $ ##$ ###   #
X # #### $    $ #
X # ##### #  #$ ####
X##  #### ##$      #
X#  $#  $  # ## ## #
X#         # #...# #
X######  ###  ...  #
X     #### # #...# #
X          # ### # #
X          #       #
X          #########
END_OF_FILE
  if test 258 -ne `wc -c <'xsokoban-3.0/screens/screen.44'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.44'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.44'
fi
if test -f 'xsokoban-3.0/screens/screen.45' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.45'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.45'\" \(203 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.45' <<'END_OF_FILE'
X##### ####
X#...# #  ####
X#...###  $  #
X#....## $  $###
X##....##   $  #
X###... ## $ $ #
X# ##    #  $  #
X#  ## # ### ####
X# $ # #$  $    #
X#  $ @ $    $  #
X#   # $ $$ $ ###
X#  ######  ###
X# ##    ####
X###
END_OF_FILE
  if test 203 -ne `wc -c <'xsokoban-3.0/screens/screen.45'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.45'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.45'
fi
if test -f 'xsokoban-3.0/screens/screen.46' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.46'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.46'\" \(221 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.46' <<'END_OF_FILE'
X##########
X#        ####
X# ###### #  ##
X# # $ $ $  $ #
X#       #$   #
X###$  $$#  ###
X  #  ## # $##
X  ##$#   $ @#
X   #  $ $ ###
X   # #   $  #
X   # ##   # #
X  ##  ##### #
X  #         #
X  #.......###
X  #.......#
X  #########
END_OF_FILE
  if test 221 -ne `wc -c <'xsokoban-3.0/screens/screen.46'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.46'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.46'
fi
if test -f 'xsokoban-3.0/screens/screen.47' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.47'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.47'\" \(182 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.47' <<'END_OF_FILE'
X         ####
X #########  ##
X##  $      $ #####
X#   ## ##   ##...#
X# #$$ $ $$#$##...#
X# #   @   #   ...#
X#  $# ###$$   ...#
X# $  $$  $ ##....#
X###$       #######
X  #  #######
X  ####
END_OF_FILE
  if test 182 -ne `wc -c <'xsokoban-3.0/screens/screen.47'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.47'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.47'
fi
if test -f 'xsokoban-3.0/screens/screen.48' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.48'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.48'\" \(223 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.48' <<'END_OF_FILE'
X  #########  
X  #*.*#*.*#  
X  #.*.*.*.#  
X  #*.*.*.*#  
X  #.*.*.*.#  
X  #*.*.*.*#  
X  ###   ###  
X    #   #    
X###### ######
X#           #
X# $ $ $ $ $ #
X## $ $ $ $ ##
X #$ $ $ $ $# 
X #   $@$   # 
X #  #####  # 
X ####   ####
END_OF_FILE
  if test 223 -ne `wc -c <'xsokoban-3.0/screens/screen.48'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.48'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.48'
fi
if test -f 'xsokoban-3.0/screens/screen.49' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.49'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.49'\" \(235 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.49' <<'END_OF_FILE'
X       ####
X       #  ##
X       #   ##
X       # $$ ##
X     ###$  $ ##
X  ####    $   #
X###  # #####  #
X#    # #....$ #
X# #   $ ....# #
X#  $ # #.*..# #
X###  #### ### #
X  #### @$  ##$##
X     ### $     #
X       #  ##   #
X       ######### 
END_OF_FILE
  if test 235 -ne `wc -c <'xsokoban-3.0/screens/screen.49'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.49'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.49'
fi
if test -f 'xsokoban-3.0/screens/screen.5' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.5'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.5'\" \(223 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.5' <<'END_OF_FILE'
X        #####
X        #   #####
X        # #$##  #
X        #     $ #
X######### ###   #
X#....  ## $  $###
X#....    $ $$ ##
X#....  ##$  $ @#
X#########  $  ##
X        # $ $  #
X        ### ## #
X          #    #
X          ######
END_OF_FILE
  if test 223 -ne `wc -c <'xsokoban-3.0/screens/screen.5'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.5'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.5'
fi
if test -f 'xsokoban-3.0/screens/screen.52' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.52'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.52'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.52' <<'END_OF_FILE'
X####################
X#  ##########     @#
X# $#    #     ######
X#      ####   #  ###
X#####         #  ###
X#   $         #  ###
X#  $####  #   #    #
X# # #  #..#$###  # #
X# # #$ #..#  $  $$ #
X#      #..#  #   # #
X#   #  #..#  #   # #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.52'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.52'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.52'
fi
if test -f 'xsokoban-3.0/screens/screen.53' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.53'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.53'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.53' <<'END_OF_FILE'
X####################
X#                ###
X# $#   $ ##  $    ##
X#    $###    # $$ ##
X#.###     $ $ ##  ##
X#...#  #  #    #$  #
X#..##$$#### $  #   #
X#...#      $ ##  ###
X#...$  ###  #    # #
X##..  $#  ##   ##@ #
X###.#              #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.53'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.53'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.53'
fi
if test -f 'xsokoban-3.0/screens/screen.54' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.54'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.54'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.54' <<'END_OF_FILE'
X####################
X#   #    #   #   #@#
X# $      $   $   # #
X## ###..## ###     #
X#   #....#$#  $### #
X# $ #....#  $  $ $ #
X#   #....# # # $ $ #
X#   ##..##   #$#   #
X##$##    ##  #  #$##
X#   $  $     #  #  #
X#   #    #   #     #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.54'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.54'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.54'
fi
if test -f 'xsokoban-3.0/screens/screen.55' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.55'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.55'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.55' <<'END_OF_FILE'
X####################
X#    @##      #   ##
X#    ##    $    $ ##
X#  ###....# # #  ###
X#   #....# # # $   #
X### #...#  #       #
X##  ##.#     $   $ #
X##  $ $ ###  # # ###
X## $       # # $   #
X#### $  $# # # # $ #
X####         # #  ##
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.55'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.55'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.55'
fi
if test -f 'xsokoban-3.0/screens/screen.56' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.56'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.56'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.56' <<'END_OF_FILE'
X####################
X#  #  ##    #   @###
X##    $    # $###  #
X##$# $ ##$# $ $    #
X#   $#    $      ###
X# ##   $ ###  #....#
X# # $# # # # #....##
X#    $ $ #  #....###
X##$ ###  $ #....####
X#  # $        ######
X#      # #    ######
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.56'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.56'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.56'
fi
if test -f 'xsokoban-3.0/screens/screen.57' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.57'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.57'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.57' <<'END_OF_FILE'
X####################
X#@     ###   #  #  #
X# # #  #  $  $     #
X#####     # $ $#$# #
X#.#..#    ##$ $    #
X#.....    $   #   ##
X#.....    ###$##$###
X#.#..#    $    #   #
X#####     #  #$  $ #
X#####  #  $    $ $ #
X#####  #  #  #  #  #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.57'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.57'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.57'
fi
if test -f 'xsokoban-3.0/screens/screen.58' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.58'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.58'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.58' <<'END_OF_FILE'
X####################
X##...   ## #    #  #
X#....         $ ## #
X#....# # #$###$    #
X#...#    #       # #
X##.#  #$ #     $## #
X#  #  # $ $ ###  $ #
X#     $  $ #  # ## #
X## # ## #$$# $#  # #
X#  #   $ $ #      ##
X#    #     #  #   @#
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.58'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.58'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.58'
fi
if test -f 'xsokoban-3.0/screens/screen.59' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.59'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.59'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.59' <<'END_OF_FILE'
X####################
X#   #  #@# ##  #####
X# # #  $    $  #####
X# #    ###### $  ###
X#   #  #....#  $$  #
X##$##$##....#      #
X#      #....##$##$##
X#  $$  #....#      #
X# $  $  #  #  ###  #
X#####  $   $    $  #
X##### #    #  #   ##
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.59'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.59'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.59'
fi
if test -f 'xsokoban-3.0/screens/screen.60' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.60'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.60'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.60' <<'END_OF_FILE'
X####################
X# #     #          #
X#       $  ## ### ##
X#####  ##   $  $   #
X##..##  # # $ # #  #
X#....  $     ##$# ##
X#....  $#####   #$##
X##..# #  #   #  $  #
X###.# #  $   $  # @#
X##  $  $ #   #  ####
X##       ###########
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.60'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.60'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.60'
fi
if test -f 'xsokoban-3.0/screens/screen.61' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.61'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.61'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.61' <<'END_OF_FILE'
X####################
X#     ###..###     #
X# $$  ###..###  $@ #
X#  # ##......#  $  #
X#     #......#  $  #
X####  ###..######$ #
X#   $$$ #..#    #  #
X# $#   $  $  $$ #$ #
X#  #  ## $  ##  #  #
X# $    $ ## $    $ #
X#  #  ##    ##  #  #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.61'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.61'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.61'
fi
if test -f 'xsokoban-3.0/screens/screen.62' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.62'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.62'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.62' <<'END_OF_FILE'
X####################
X#    #  # #  #  #  #
X# @# # ## $   $   ##
X#### #    #  # $   #
X#    # ## #$ ## ## #
X#      $   $   $   #
X#..###$$## $##$ ## #
X#..#.#  # $   $ #  #
X#....# $$   ##$ ####
X#....#  #####      #
X#...###        ##  #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.62'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.62'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.62'
fi
if test -f 'xsokoban-3.0/screens/screen.63' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.63'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.63'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.63' <<'END_OF_FILE'
X####################
X#....#       #  #  #
X#....# # $  $      #
X#.... ##  $# # $#$ #
X#...#   $   $#  $  #
X#..####  # $   $$  #
X#      #### #### ###
X#        #   #     #
X# ##   #   $ # $ $ #
X# ##    $ ## $  $  #
X#     @#     #   # #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.63'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.63'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.63'
fi
if test -f 'xsokoban-3.0/screens/screen.64' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.64'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.64'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.64' <<'END_OF_FILE'
X####################
X#....###           #
X#....##### #  #$# ##
X#....###   #$  $   #
X#....###    $  #$$##
X##  #### $#  #$ $  #
X##  ####  $  $  #  #
X#@  ####$###$## $  #
X##        #  #  $  #
X##   ###  #  $  ####
X########  #  #     #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.64'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.64'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.64'
fi
if test -f 'xsokoban-3.0/screens/screen.65' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.65'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.65'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.65' <<'END_OF_FILE'
X####################
X#     #     @#...###
X#     #      ##...##
X# # # ##$## ## ....#
X#   $ #   $$$  ....#
X###$### $$  ### ##.#
X#     $  #    # ####
X#  $  #  ###  # #  #
X## #$##    $  $$   #
X#   $ ##   #  # #  #
X#     #    #  #    #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.65'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.65'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.65'
fi
if test -f 'xsokoban-3.0/screens/screen.66' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.66'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.66'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.66' <<'END_OF_FILE'
X####################
X#     #  #...#@    #
X# #       ....#    #
X#  $  #   #....#   #
X# ##$#### ##....#  #
X# $   $  #  #...#  #
X# $$ #   #   # $$  #
X###  $$$#   $$  $  #
X# $  #  #    # $#  #
X#   $#  #       $  #
X#  #    #    #  #  #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.66'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.66'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.66'
fi
if test -f 'xsokoban-3.0/screens/screen.67' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.67'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.67'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.67' <<'END_OF_FILE'
X####################
X#####@###.##...##  #
X#####$  ..#...#    #
X####    ......#  $ #
X###  $ #.....## # ##
X##  $$# #####  $ $ #
X## $# $    ##  $$  #
X##  #  #    # $  $ #
X##   $$ ### #$##   #
X## $#      $ $  $ ##
X###    #    #    ###
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.67'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.67'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.67'
fi
if test -f 'xsokoban-3.0/screens/screen.68' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.68'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.68'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.68' <<'END_OF_FILE'
X####################
X#@     #   #       #
X## ### ##  #### # ##
X#    # #  $$       #
X#  # # # $ # $ ## ##
X#     $ #  #$$ #   #
X#  ###  #      ## ##
X#..#.# $ #  $ #    #
X#..#.#  $ # ## $$  #
X#....##   $$  $  # #
X#.....##        #  #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.68'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.68'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.68'
fi
if test -f 'xsokoban-3.0/screens/screen.69' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.69'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.69'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.69' <<'END_OF_FILE'
X####################
X#  #      #   #   ##
X# $# $ $ ##...$  $ #
X#  $  # ##....# $  #
X# ## $ ##....#   $ #
X# $    #....## $   #
X# $##  #...#       #
X#   $$$##$##  ### ##
X# # #  #   #  #    #
X# $ #  $  ##       #
X#    #    #@       #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.69'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.69'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.69'
fi
if test -f 'xsokoban-3.0/screens/screen.70' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.70'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.70'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.70' <<'END_OF_FILE'
X####################
X#  #  # #    #  #  #
X#   $      $ $     #
X## #  #$###$##  ## #
X#   $     $  #  $  #
X# ###$##$#   # $   #
X# #   $ $  ###### $#
X# $  $$ $  #@#.#...#
X# #     #  # #.#...#
X# ########## #.....#
X#            #.....#
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.70'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.70'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.70'
fi
if test -f 'xsokoban-3.0/screens/screen.71' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.71'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.71'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.71' <<'END_OF_FILE'
X####################
X#  #     #  ##    ##
X# $#   $ #     ##  #
X# $  $  #..#     $ #
X# $ $  #....#   # ##
X# $#  #......### $ #
X#   #  #....#  #$  #
X# $  ####..#   #   #
X## $   ## # # $  $##
X### $    $#@$ $#   #
X####   #       #   #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.71'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.71'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.71'
fi
if test -f 'xsokoban-3.0/screens/screen.72' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.72'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.72'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.72' <<'END_OF_FILE'
X####################
X#      ....#    ####
X#      ....        #
X# # ##########     #
X# #$   #      ###..#
X#  $   #$$###   #..#
X# $ ### $   $   #..#
X# $ #   $ $ #  ##..#
X#  #  $$ # $ ##   ##
X#@## $#  $  $     ##
X##       ##   #  ###
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.72'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.72'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.72'
fi
if test -f 'xsokoban-3.0/screens/screen.73' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.73'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.73'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.73' <<'END_OF_FILE'
X####################
X#        #   #@ #  #
X# $$  #$$# # #  ## #
X#  # $ $ #$$ #     #
X## #  #  # # #  #  #
X#   ##       #     #
X#   # $ #   #   #  #
X# $ #$ #   #  $ #..#
X##$ #  ####    #...#
X#  $          #....#
X#   #  #     #.....#
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.73'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.73'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.73'
fi
if test -f 'xsokoban-3.0/screens/screen.74' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.74'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.74'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.74' <<'END_OF_FILE'
X####################
X#     #   #####    #
X## $  #   ####  $  #
X#### $$   #..#  #  #
X#  $  $  ##..#### ##
X# $   ###....   $$ #
X#  #$#   ....# # $ #
X# #  # $ ..###$#   #
X# #   $ #..#   ##  #
X#   $#  ####   # $##
X# #  #    @#      ##
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.74'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.74'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.74'
fi
if test -f 'xsokoban-3.0/screens/screen.75' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.75'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.75'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.75' <<'END_OF_FILE'
X####################
X#   #   #    #   #@#
X#   $  $     # $ # #
X##$# $### #    $$# #
X#  #  #.###  #$ $  #
X#  #$#....#  # ### #
X# $  #.....##    # #
X##$  #.#....#$$ $  #
X#  ######..## #  # #
X#  $         $ ### #
X#   #   #        # #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.75'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.75'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.75'
fi
if test -f 'xsokoban-3.0/screens/screen.76' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.76'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.76'\" \(252 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.76' <<'END_OF_FILE'
X####################
X# # # #   #@##   # #
X#             $    #
X#  ##$# ##### $ # ##
X##    ##.....#  #  #
X##$##$#.....###$#$ #
X#   # ##.....#  # ##
X#  $    ##..##  #  #
X# $ #   $   $  $$$ #
X## $  $# #  #  $   #
X#   ##   #  #      #
X####################
END_OF_FILE
  if test 252 -ne `wc -c <'xsokoban-3.0/screens/screen.76'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.76'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.76'
fi
if test -f 'xsokoban-3.0/screens/screen.78' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.78'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.78'\" \(232 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.78' <<'END_OF_FILE'
X       ###########
X       #         #
X       #    $ $  #
X###### # $ ##### #
X#    ##### $  ##$#
X#       $ $      #
X#          ## ## #
X#    ##@##### ## #
X#    ####   # ## ##
X#....#      # $   #
X#....#      #     #
X######      #######
END_OF_FILE
  if test 232 -ne `wc -c <'xsokoban-3.0/screens/screen.78'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.78'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.78'
fi
if test -f 'xsokoban-3.0/screens/screen.79' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.79'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.79'\" \(200 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.79' <<'END_OF_FILE'
X#############
X#           #
X# ### $$    #
X#   # $  $  #
X#  $####$######
X# $ ##        #####
X#  $$ $        ...#
X### ## $$#     ...#
X  # ##   #     ...#
X  #      #     ...#
X  ###@#############
X    ###
END_OF_FILE
  if test 200 -ne `wc -c <'xsokoban-3.0/screens/screen.79'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.79'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.79'
fi
if test -f 'xsokoban-3.0/screens/screen.8' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.8'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.8'\" \(226 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.8' <<'END_OF_FILE'
X  ####
X  #  ###########
X  #    $   $ $ #
X  # $# $ #  $  #
X  #  $ $  #    #
X### $# #  #### #
X#@#$ $ $  ##   #
X#    $ #$#   # #
X#   $    $ $ $ #
X#####  #########
X  #      #
X  #      #
X  #......#
X  #......#
X  #......#
X  ########
END_OF_FILE
  if test 226 -ne `wc -c <'xsokoban-3.0/screens/screen.8'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.8'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.8'
fi
if test -f 'xsokoban-3.0/screens/screen.80' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.80'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.80'\" \(204 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.80' <<'END_OF_FILE'
X  #################
X###@##         ...#
X#    #         ...#
X# $  #         ...#
X# $$ #         ...#
X## $ ###$##########
X # ###  $ #
X##   $  $ #
X#  $ #  $ #
X# $  #    #
X#  $ #    #
X#    #    #
X###########
END_OF_FILE
  if test 204 -ne `wc -c <'xsokoban-3.0/screens/screen.80'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.80'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.80'
fi
if test -f 'xsokoban-3.0/screens/screen.81' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.81'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.81'\" \(244 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.81' <<'END_OF_FILE'
X              #####
X     ##########   #
X     #        #   #
X     #  $ $    $$ #
X     # ##### ## $ #
X     #$$   #$## $ #
X     # ### # ##$  #
X###### ### $ $    #
X#....        ##   #
X#....        ######
X#....        #
X###########@##
X          ###
END_OF_FILE
  if test 244 -ne `wc -c <'xsokoban-3.0/screens/screen.81'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.81'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.81'
fi
if test -f 'xsokoban-3.0/screens/screen.82' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.82'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.82'\" \(185 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.82' <<'END_OF_FILE'
X    ######
X ####    #
X #    ## #
X # $     #
X### #### ########
X#  $   $ ##  ...#
X#   $$ $$    ...#
X#    $  $##  ...#
X##@## ## ##  ...#
X ###  $  ########
X #   $$  #
X #    #  #
X #########
END_OF_FILE
  if test 185 -ne `wc -c <'xsokoban-3.0/screens/screen.82'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.82'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.82'
fi
if test -f 'xsokoban-3.0/screens/screen.83' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.83'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.83'\" \(234 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.83' <<'END_OF_FILE'
X####### #########
X#     # #   ##  #
X# ### # #   $   #
X# # $ ###   $   #
X#   $$      ##$ #
X#    ####   ##  #
X#@############ ##
X###..    #####$ #
X  #..    ####   #
X  #..       $$  #
X  #..    #### $ #
X  #..    #  #   #
X  ########  #####
END_OF_FILE
  if test 234 -ne `wc -c <'xsokoban-3.0/screens/screen.83'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.83'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.83'
fi
if test -f 'xsokoban-3.0/screens/screen.84' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.84'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.84'\" \(195 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.84' <<'END_OF_FILE'
X#######
X#     ##########
X#     #    #  ##
X# $   #   $ $  #
X#  $  #  $ ##  #
X# $$  ##$ $    #
X## #  ## #######
X## #  ##    ...#
X#  #$       ...#
X#   $$      ...#
X#     ##@#  ...#
X################
END_OF_FILE
  if test 195 -ne `wc -c <'xsokoban-3.0/screens/screen.84'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.84'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.84'
fi
if test -f 'xsokoban-3.0/screens/screen.87' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.87'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.87'\" \(231 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.87' <<'END_OF_FILE'
X    #####
X ####   ## #####
X #  $    ###   #
X # $@$ $    $  #
X # #$######## ##
X # #  $  #     #
X # # $ $ # #   #
X## #  $# # #####
X#  ##    #     #
X#    $ # ###   #
X##### ##  #....#
X#    $     ....#
X#         #....#
X################
END_OF_FILE
  if test 231 -ne `wc -c <'xsokoban-3.0/screens/screen.87'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.87'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.87'
fi
if test -f 'xsokoban-3.0/screens/screen.88' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.88'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.88'\" \(258 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.88' <<'END_OF_FILE'
X#############
X#........####
X#...#### #  #####
X#...#  ###    $ #
X#...$$     $ $  #
X#  .#  $ $# $  ##
X#...# #$#   $  #
X#.# # $   $    #
X#.  #$###$####$#
X##  #   $ $    #
X #  #  $@$  #  #
X #  # #### $  $#
X #  #    ###   #
X #  # $$ # #####
X #  #    #
X #########
END_OF_FILE
  if test 258 -ne `wc -c <'xsokoban-3.0/screens/screen.88'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.88'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.88'
fi
if test -f 'xsokoban-3.0/screens/screen.9' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.9'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.9'\" \(240 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.9' <<'END_OF_FILE'
X          #######
X          #  ...#
X      #####  ...#
X      #      . .#
X      #  ##  ...#
X      ## ##  ...#
X     ### ########
X     # $$$ ##
X #####  $ $ #####
X##   #$ $   #   #
X#@ $  $    $  $ #
X###### $$ $ #####
X     #      #
X     ########
END_OF_FILE
  if test 240 -ne `wc -c <'xsokoban-3.0/screens/screen.9'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.9'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.9'
fi
echo shar: End of archive 3 \(of 4\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 4 archives.
    rm -f ark[1-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
-- 
  // chris@Sterling.COM           | Send comp.sources.x submissions to:
\X/  Amiga: The only way to fly!  |    sources-x@sterling.com
       "It's intuitively obvious to the most casual observer..."
 GCS d++(--) -p+ c++ !l u++ e+ m+(-) s++/++ n h--- f+ g+++ w+ t++ r+ y+
