Newsgroups: comp.sources.x
From: andru@tonic.lcs.mit.edu (Andrew Myers)
Subject: v21i061:  xsokoban - Simple but complex move the stones game, Part04/04
Message-ID: <1993Dec18.230118.19380@sparky.sterling.com>
X-Md4-Signature: c4d53e0f9accf1f3928fafebb90aceea
Sender: chris@sparky.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Sat, 18 Dec 1993 23:01:18 GMT
Approved: chris@sterling.com

Submitted-by: andru@tonic.lcs.mit.edu (Andrew Myers)
Posting-number: Volume 21, Issue 61
Archive-name: xsokoban/part04
Environment: X11, ansi

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  xsokoban-3.0/Imakefile xsokoban-3.0/patchlevel.h
#   xsokoban-3.0/screens/screen.1 xsokoban-3.0/screens/screen.2
#   xsokoban-3.0/screens/screen.26 xsokoban-3.0/screens/screen.3
#   xsokoban-3.0/screens/screen.38 xsokoban-3.0/screens/screen.51
#   xsokoban-3.0/screens/screen.6 xsokoban-3.0/screens/screen.7
#   xsokoban-3.0/screens/screen.77 xsokoban-3.0/screens/screen.86
# Wrapped by chris@sparky on Sat Dec 18 16:54:38 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin:$PATH ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 4 (of 4)."'
if test -f 'xsokoban-3.0/Imakefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/Imakefile'\"
else
  echo shar: Extracting \"'xsokoban-3.0/Imakefile'\" \(244 characters\)
  sed "s/^X//" >'xsokoban-3.0/Imakefile' <<'END_OF_FILE'
XEXTRA_DEFINES=	-DNDEBUG
XCC=gcc
X
XSYS_LIBRARIES=	$(XLIB)
XSRCS=		display.c main.c resources.c play.c score.c screen.c save.c
XOBJS=		display.o main.o resources.o play.o score.o screen.o save.o
X
XComplexProgramTarget(xsokoban)
X
Xinstall:: install.man
END_OF_FILE
  if test 244 -ne `wc -c <'xsokoban-3.0/Imakefile'`; then
    echo shar: \"'xsokoban-3.0/Imakefile'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/Imakefile'
fi
if test -f 'xsokoban-3.0/patchlevel.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/patchlevel.h'\"
else
  echo shar: Extracting \"'xsokoban-3.0/patchlevel.h'\" \(50 characters\)
  sed "s/^X//" >'xsokoban-3.0/patchlevel.h' <<'END_OF_FILE'
X/*
X * version tracking
X */
X
X
X#define PATCHLEVEL 2
END_OF_FILE
  if test 50 -ne `wc -c <'xsokoban-3.0/patchlevel.h'`; then
    echo shar: \"'xsokoban-3.0/patchlevel.h'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/patchlevel.h'
fi
if test -f 'xsokoban-3.0/screens/screen.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.1'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.1'\" \(164 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.1' <<'END_OF_FILE'
X    #####
X    #   #
X    #$  #
X  ###  $##
X  #  $ $ #
X### # ## #   ######
X#   # ## #####  ..#
X# $  $          ..#
X##### ### #@##  ..#
X    #     #########
X    #######
END_OF_FILE
  if test 164 -ne `wc -c <'xsokoban-3.0/screens/screen.1'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.1'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.1'
fi
if test -f 'xsokoban-3.0/screens/screen.2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.2'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.2'\" \(148 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.2' <<'END_OF_FILE'
X############
X#..  #     ###
X#..  # $  $  #
X#..  #$####  #
X#..    @ ##  #
X#..  # #  $ ##
X###### ##$ $ #
X  # $  $ $ $ #
X  #    #     #
X  ############
END_OF_FILE
  if test 148 -ne `wc -c <'xsokoban-3.0/screens/screen.2'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.2'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.2'
fi
if test -f 'xsokoban-3.0/screens/screen.26' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.26'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.26'\" \(177 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.26' <<'END_OF_FILE'
X #######
X #  #  #####
X##  #  #...###
X#  $#  #...  #
X# $ #$$ ...  #
X#  $#  #... .#
X#   # $########
X##$       $ $ #
X##  #  $$ #   #
X ######  ##$$@#
X      #      ##
X      ########
END_OF_FILE
  if test 177 -ne `wc -c <'xsokoban-3.0/screens/screen.26'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.26'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.26'
fi
if test -f 'xsokoban-3.0/screens/screen.3' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.3'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.3'\" \(164 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.3' <<'END_OF_FILE'
X        ########
X        #     @#
X        # $#$ ##
X        # $  $#
X        ##$ $ #
X######### $ # ###
X#....  ## $  $  #
X##...    $  $   #
X#....  ##########
X########
END_OF_FILE
  if test 164 -ne `wc -c <'xsokoban-3.0/screens/screen.3'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.3'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.3'
fi
if test -f 'xsokoban-3.0/screens/screen.38' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.38'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.38'\" \(120 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.38' <<'END_OF_FILE'
X      ####
X####### @#
X#     $  #
X#   $## $#
X##$#...# #
X # $...  #
X # #. .# ##
X #   # #$ #
X #$  $    #
X #  #######
X ####
END_OF_FILE
  if test 120 -ne `wc -c <'xsokoban-3.0/screens/screen.38'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.38'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.38'
fi
if test -f 'xsokoban-3.0/screens/screen.51' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.51'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.51'\" \(144 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.51' <<'END_OF_FILE'
X#########
X#       #
X#  $   $#
X####    #
X   # $  ##
X####   $ #
X#.. $ ## ####
X#..  $##    #
X#..    $    #
X#.###$### #@#
X#.# #     ###
X### #######
END_OF_FILE
  if test 144 -ne `wc -c <'xsokoban-3.0/screens/screen.51'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.51'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.51'
fi
if test -f 'xsokoban-3.0/screens/screen.6' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.6'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.6'\" \(142 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.6' <<'END_OF_FILE'
X######  ###
X#..  # ##@##
X#..  ###   #
X#..     $$ #
X#..  # # $ #
X#..### # $ #
X#### $ #$  #
X   #  $# $ #
X   # $  $  #
X   #  ##   #
X   #########
END_OF_FILE
  if test 142 -ne `wc -c <'xsokoban-3.0/screens/screen.6'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.6'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.6'
fi
if test -f 'xsokoban-3.0/screens/screen.7' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.7'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.7'\" \(153 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.7' <<'END_OF_FILE'
X       #####
X #######   ##
X## # @## $$ #
X#    $      #
X#  $  ###   #
X### #####$###
X# $  ### ..#
X# $ $ $ ...#
X#    ###...#
X# $$ # #...#
X#  ### #####
X####
END_OF_FILE
  if test 153 -ne `wc -c <'xsokoban-3.0/screens/screen.7'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.7'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.7'
fi
if test -f 'xsokoban-3.0/screens/screen.77' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.77'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.77'\" \(182 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.77' <<'END_OF_FILE'
X######  #####
X#    #  #   #
X# $  #### $ #
X# $      $  #
X#  ###@###$ #
X########## ###
X#..   ##     #
X#..   ##$    #
X#..   ## $   #
X#..   ## $   #
X#..     $ $  #
X###  #########
X  ####
END_OF_FILE
  if test 182 -ne `wc -c <'xsokoban-3.0/screens/screen.77'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.77'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.77'
fi
if test -f 'xsokoban-3.0/screens/screen.86' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xsokoban-3.0/screens/screen.86'\"
else
  echo shar: Extracting \"'xsokoban-3.0/screens/screen.86'\" \(159 characters\)
  sed "s/^X//" >'xsokoban-3.0/screens/screen.86' <<'END_OF_FILE'
X################
X#       #@ #   #
X# # # # # $  $$#
X# #...# #$$$   #
X#  ...# # $  $$##
X# ##.## # ##    #
X# #...     $    #
X# ## ###  #######
X#    # ####
X######
END_OF_FILE
  if test 159 -ne `wc -c <'xsokoban-3.0/screens/screen.86'`; then
    echo shar: \"'xsokoban-3.0/screens/screen.86'\" unpacked with wrong size!
  fi
  # end of 'xsokoban-3.0/screens/screen.86'
fi
echo shar: End of archive 4 \(of 4\).
cp /dev/null ark4isdone
MISSING=""
for I in 1 2 3 4 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 4 archives.
    rm -f ark[1-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
-- 
  // chris@Sterling.COM           | Send comp.sources.x submissions to:
\X/  Amiga: The only way to fly!  |    sources-x@sterling.com
       "It's intuitively obvious to the most casual observer..."
 GCS d++(--) -p+ c++ !l u++ e+ m+(-) s++/++ n h--- f+ g+++ w+ t++ r+ y+
