1 XFORTRESS 
game for X

SYNOPSIS

 $ xfortress [ any standard X-options ]

2 GAME_BASICS
you must beat your opponent by having the main part of the territory.
There are three fortification levels, to obtain the control over one 
square you must have more influence on it than your adversary.
If you have more influence than your opponent on a square occupied by him,
his castle is destroyed.

 REMEMBER : you must have more influence than him at the end of the 
 21 turns !!! Do NOT try to kill him every time. it can cost you the victory !!

2 BOXES
  PLAY          :
forces the computer to play

  SINGLE / TWO  :
show the mode : one or two players.you can change the mode by clicking in 
the button box.

2 RESET         :
restart the game.

2 WARN / NOWARN :
show the state of the warn indicator.
when set,the warn option allows you to see when a castle is about to be taken:
it closes its door. It is helpful because it is quite difficult for an average 
human to have a quick look over all the castles.
2 STRATEGY
You may notice that sometimes it plays really bad in the end.
It must be an illusion ! It is only that he found that it 
will win by playing here,it doesn't search the best move at
the end,only the one which makes him win.
Good Luck !!

2 VERSION
Ver 1.1 draft 1 (16 Mar 93).

2 BUGS
You can redo the strategy or the graphic interface.
Any improvement will be accepted !!
mail all modification to demay@enseeiht.fr
It will be transmitted to me so i will answer you.

2 COPYRIGHT
This game was created a long time ago,its name was 'fortress'.
I remember that I played this game when I had an Apple II (tm),
so I don't know who created it.But it's me who did this X-version !!

2 AUTHOR
Yves 'The Spif' LAFON 

2 VMS_PORT
Patrick MOREAU, CENA/Athis-Mons, FRANCE (pmoreau@ada.cenaath.ena.dgac.fr)
