HGLOGIN Update Information

----------------------------------------
Version 1.4, August 9, 2000

  - Add support for an /ESCAPE_CHARACTER qualifier (CTRL-D, by
    default) to allow you to abnormally exit the HGLOGIN session.

  - Increase our buffer sizes---maybe increase efficiency?

----------------------------------------
Version 1.3, June 8, 2000

  - Add support logging into DISUSERed accounts by specifying
    the qualifier /NOUAF.

  - Add an error message display if the target process exits with
    an error condition.  Previously, if LOGINOUT encountered an
    error (say, NOSUCHUSER for a DISUSERed account), there was
    no display indicating the failure.

----------------------------------------
Version 1.2, November 4, 1998

  - Add support for OpenVMS Alpha V7.2-EFT3 and higher.  Done
    by modifying the  Persona Security Block when changing the
    username.  Required beginning with V7.2-EFT3, which defines
    a default persona block for all processes.

----------------------------------------
Version 1.1, August 31, 1998

  - Rename package from MGLOGIN to HGLOGIN.

----------------------------------------
Version 1.0-4, June 23, 1998

  - Fixed a small bug that could result in a "hung" session if
    characters were typed before the new process was created.
    The session wasn't really hung, it just produced a
    "Message number 00000000" error and wouldn't respond to any
    keystrokes because it didn't queue any more reads to the
    terminal.  This problem has been fixed.

----------------------------------------
Version 1.0-3, October 17, 1997

  - A little over-zealous with the priv checks.

----------------------------------------
Version 1.0-2, October 16, 1997

  - Cleaned up exit handler some, added privilege checks.

----------------------------------------
Version 1.0-1, October 14, 1997

  - Added various PTD$ event ASTs.

----------------------------------------
Version 1.0, October 7, 1997

  - First version.
