$ SET NOON
$ SET DEFAULT [.SRC]
$ FORTRAN/NOCHECK/CONTIN=40 DUNGEON.F
$ FORTRAN/NOCHECK/CONTIN=40 GAME.F
$ FORTRAN/NOCHECK/CONTIN=40 PARSER.F
$ FORTRAN/NOCHECK/CONTIN=40 GDT.F
$ FORTRAN/NOCHECK/CONTIN=40 ROOMS.F
$ FORTRAN/NOCHECK/CONTIN=40 VERBS.F
$ FORTRAN/NOCHECK/CONTIN=40 OBJECTS.F
$ FORTRAN/NOCHECK/CONTIN=40 TIMEFNC.F
$ FORTRAN/NOCHECK/CONTIN=40 SUBR.F
$ FORTRAN/NOCHECK/CONTIN=40 VMSSUBR.FOR
$ SET DEF [-]
$ LINK/EXEC=DUNGEON [.SRC]DUNGEON,GAME,PARSER,GDT, -
   ROOMS,VERBS,OBJECTS,TIMEFNC,SUBR,VMSSUBR
