#
# @(#)DbProg.btn	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
CDDB/Program Button

Select this button to pop up the CD Database and
Program Mode Editor window.  The CDDB/Program window
allows you to view or edit the CD Database entry
associated with the currently loaded disc, and define
custom play programs.

If the currently loaded disc has an associated CD
Database entry, the CD Database Indicator in the
lower left corner of the Xmcd main window indicator
area will come on.
