#
# @(#)DpTTitle.txw	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Track Title Text Field

This text field can be used to view or edit a track title.

If a track is currently chosen (i.e., shown in reverse
video) in the Track List, then this text field is used
to edit the chosen track.  When you press Return or Enter,
the change will be updated in the Track List.

If no track is chosen in the Track List, you may enter a
title in this text field, and then select a track in the
Track List.  The track title you entered will then be
assigned to the chosen track.  Alternatively, you may also
press Return or Enter to assign the title to the next track
that has no title. This last feature allows you to type in
all the track titles of a disc without using the mouse.
