#
# @(#)HpTopic.opt	6.1 98/05/18
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Help Topic Selector Menu

This pop-up menu allows you to select
the topic to display in the help text
window.  You can select from "Online Help"
or "Xmcd Documentation".

Online Help:
   A general help message about using xmcd's
   help system is displayed.  Feature-specific
   help is available by moving the pointer
   to the feature and clicking button 3.

Xmcd Documentation:
   You can browse a number of xmcd documentation
   files.

