#
# @(#)Keypad.lbl	6.6 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Keypad Indicator

If the keypad is in "track" mode, this digital
indicator displays the playback track number
and the track elapsed time.  When you enter
track numbers on the numeric keypad or when you
use the Track warp slider, this indicator
shows your input.

If the keypad is in "disc" mode, this indicator
displays the disc number.  When you enter
disc numbers on the numeric keypad, this
indicator shows your input.
