#
# @(#)KpEnter.btn	6.10 98/09/27
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Keypad Enter Button

Keypad in "track" mode:

    When you have entered a valid track number
    using the keypad number buttons, select this
    button to start audio playback at the designated
    track.

Keypad in "disc" mode:

    When you have entered a valid disc number using
    the keypad number buttons, select this button to
    cause the disc change.  This is useful in a
    multi-disc changer only.

