#
# @(#)NextTrk.btn	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Next Track Button

Select this button to skip to the next track.
The "next" track is the track with the next higher
track number in normal playback mode, or the next
track in the play sequence in the Shuffle or Program
modes.

You may use this button during audio playback to
effect the track change immediately, or, in normal
playback mode only, change the track number while
stopped, then select the Play/Pause button to start
playback at the designated track.

If you are already on the last track, selecting
this button will have no effect.

If the playback state is paused when you use this
button, the state will remain paused when you change
to a new track.
