#
# @(#)OpSave.btn	6.6 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Save Options Button

Selecting this button will cause the options settings
to be saved to your personal configuration file.  If
you restart Xmcd, it will use the saved values.

The personal configuration file is $HOME/.xmcdcfg/DEVICE,
where DEVICE is the base name of the CD-ROM device
node path.  A separate configuration file is used per
CD-ROM device.

Note that the volume and balance control settings are
not saved.  Xmcd queries the drive for the hardware
setting when it starts up, if the device interface
permits such an operation.
