#
# @(#)PlayMode.lbl	6.5 98/01/02
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Play Mode Indicator

This indicator displays the current audio playback status.
The following messages are displayed:

  - (blank or -)	CD not ready
  - ready		Disc is loaded and ready
  - play		Audio playback in progress
  - pause		Audio playback paused
  - a->? (blinking)	Defined first point of a->b playback
  - a->b		Segment a->b playback in progress
  - sample	Sample playback in progress
