#
# @(#)WwGo.btn	6.1 98/03/18
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
wwwWarp Go Button

Once you have chosen a desired wwwWarp
function, select this button to make Xmcd
"Warp" your web browser to the desired site.

Xmcd will remotely control the web browser
session that is currently running on the
same X display.  If there is no web browser
running, Xmcd will start a new web browser
session.

To use this feature, you must have a
supported web browser installed on the same
system that xmcd runs on.

