#
# @(#)WwSelect.rbx	6.2 98/03/31
#
#   xmcd - Motif(tm) CD Audio Player
#
#   Copyright (C) 1993-1998  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
wwwWarp Site Selection Radio Box

There are four toggle buttons in this radio box
which lets you choose from four web operations.  
You click on the desired item to select it.
Then, you click the "Go" button to "warp" your
web browser to the selected site.

Only one of these can be selected at a time:

- Browse the official Xmcd web site

   For the latest news, release information,
   and downloads.

- Browse the official CDDB web site

   You may perform keyword searches on the vast
   CD database here.  There is also a top-hits
   charts, news, information and other interesting
   statistics about the CDDB.

- Browse music reviews

   Visit a large collection of online music review
   sites.

- Search the web about this artist / title

   You can search the entire World Wide Web
   to find interesting sites with information
   related to the currently loaded CD.

   This feature can be used only when a CD is
   loaded, and only when there is an entry in
   the CD database for it.

   You can choose the search engine using the
   "Search Engine Selector Menu".

