CICA MS Windows CDROM.  December 93.  Walnut Creek CDROM.
Patches and bug fixes
path: \win3\patches 
Name           Size      Date    Description
============ ========  ========  ========================
AMI301A.ZIP   1326609  05-27-93  Maintenance Update to AMIPRO 3.0 (1 of 3)
AMI301B.ZIP   1425985  05-25-93  Maintenance Update to AMIPRO 3.0 (2 of 3)
AMI301C.ZIP   1409675  06-01-93  Maintenance Update to AMIPRO 3.0 (3 of 3)
C7PTCH.ZIP     342136  07-29-92  Microsoft patch file for C/C++ 7.0
CVW305.ZIP     426565  05-16-91  Updated MS CodeView Modules (5-16-91 version)
DB101U.ZIP     109500  10-20-92  Patch applicable to Dashboard for Windows 1.0
MOD1.ZIP        25666  05-29-92  Patch to Fix WinFax to Work on High Speed
                               | Modems
MSDRV191.ZIP    14918  01-10-91  Updated HIMEM.SYS, RAMDRIVE.SYS, SMARTDRV.SYS
                               | from MS
NETRM302.ZIP   464073  07-28-93  Netroom 3.02 Free Upgrade Patch
NFS50B.ZIP      33959  10-18-93  PC-NFS 5.0b upgrade patch
PGMAKR4.ZIP    524223  03-09-92  PageMaker 4 Filter/Driver Update (7/12/92)
PW100.EXE      345887  09-13-93  Procomm 1.00 to 1.02 upgrade
PW101.EXE      270592  09-13-93  Procomm 1.01 to 1.02 upgrade
THREED.ZIP      28304  07-16-93  Upgrade to threed.vbx for Visual Basic 3.0
UPDA.EXE       840618  09-09-93  Update from Lotus Improv 2.0 to Improv 2.1 (1
                               | of 3)
UPDB.EXE      1382880  09-09-93  Update from Lotus Improv 2.0 to Improv 2.1 (2
                               | of 3)
UPDINF.EXE       6006  09-09-93  Update from Lotus Improv 2.0 to Improv 2.1 (3
                               | of 3)
VC_PATCH.ZIP    92385  03-11-93  Visual C++ Version 1.0 DLL Runtime Library
                               | Patch #1
VCP1_3.ZIP      46659  03-11-93  Additional Visual C++ Ver 1.0 Patches
VCP2_3.ZIP      29227  03-08-93  Additional Visual C++ Ver 1.0 Patches
VCP3_3.ZIP      16543  03-08-93  Additional Visual C++ Ver 1.0 Patchesb
WC094PCH.ZIP   156570  04-12-93  WinCIS patches.
WFNPCH.ZIP      37142  01-05-91  Corel Draw Patch for Converted WFN to ATM
                               | fonts
WFX305.ZIP      60639  04-21-93  WinFax PRO 3.0 Maintenance Release (1 of 2)
WFX306.ZIP      58604  06-07-93  WinFax PRO 3.0 Maintenance Release (2 of 2)
WMODEM.ZIP      27348  10-06-93  Modem configuration file for Procomm Plus for
                               | Windows
WPROCOM.ZIP      6003  07-24-92  ProComm for Windows Patch
WW0548.ZIP       9135  06-02-92  MS App Note: Win87em.dll Patch for Intel
                               | 80387
XBS110.EXE     153916  08-03-93  Updated XBase driver, version 1.00.0002
