Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\3b1\v.02\klndike2
path: \compsrcs\3b1\volume02\klndike2 
Name           Size      Date    Description
============ ========  ========  =================
PART01          47924  06-28-92  Klondike, version 2, Part01/06
PART02          43692  06-28-92  Klondike, version 2, Part02/06
PART03          35773  06-28-92  Klondike, version 2, Part03/06
PART04          35972  06-28-92  Klondike, version 2, Part04/06
PART05          36451  06-28-92  Klondike, version 2, Part05/06
PART06          38497  06-28-92  Klondike, version 2, Part06/06
