CICA MS Windows CDROM.  December 93.  Walnut Creek CDROM.
MS Access utilities
path: \win3\access 
Name           Size      Date    Description
============ ========  ========  ========================
ACC_KB.ZIP     993484  06-29-93  Microsoft Access MSKB Help file
ACCESSV.ZIP      4617  09-21-93  .dbf file of add-ons for the MS-Access DBMS
ACCPAN.ZIP      13627  01-26-93  Maintain common settings in the MSACCESS.INI
                               | file
ACCUT.ZIP        8807  04-06-93  List of EMS Pro Shareware Libraries for
                               | Access
CHGPRN.ZIP        947  01-26-93  Sample code to change certain printer
                               | settings
CONTAC.ZIP      16208  06-02-93  Managing personal and business contacts in
                               | Access
CONTIN.ZIP       3973  11-16-92  Make labels print at the top of each page on
                               | multipages
DBTIPS.ZIP      15148  05-17-93  Outlines diffs on dBase and Access
                               | programming
DDL110.EXE      38979  08-04-93  Microsoft Access Data Definition Language DLL
FIFO.ZIP        15864  03-28-93  Transaction Processing .mdb file
GALXY2.ZIP      20340  12-19-92  Planetary database with multiple subforms
INSTRUCT.ZIP    91469  04-14-93  An Access tutorial in Winword format
LITBASE.ZIP    144977  09-08-93  DISSERT1.MDB is an academic reference
                               | database
MEMBER.ZIP     128542  07-07-93  Access database for tracking membership
                               | information
MSAJT110.EXE   363858  08-03-93  Updated Access Engine Library, v 1.10.0001
REFNOTE.ZIP     61304  08-08-93  Academic reference database interface for
                               | Access
SECURE.ZIP      22794  09-30-93  Describes how to implement security
                               | w/MS-Access
SECWIZ.ZIP     184506  09-28-93  A Security Wizard which will secure your
                               | database
SELFSTUD.ZIP    89283  04-14-93  An Access tutorial file in WinWord format
SPELRITE.ZIP    21546  08-05-93  Help with spelling of object names, field
                               | names
