Source Code CDROM.  March 94.  Walnut Creek CDROM.
msdos\zip
path: \msdos\zip 
Name           Size      Date    Description
============ ========  ========  =================
ANY2ZIP4.ZIP     4410  07-06-89  B    4666  900305  Batch files to convert
                               | ARC/LZH/ARC/ZOO to ZIP
UNZ50P1.ZIP    227442  01-13-93  B  240282  930115  C src code for free
                               | Unix/VMS/MS-DOS/etc. UNZIP
ZIP20.ZIP      245399  09-10-93  B  245012  930915  Info-ZIP's portable ZIP
                               | v2.0, C source code
