Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\games\vmsnet\funadv
path: \compsrcs\games\vmsnet\funadv 
Name           Size      Date    Description
============ ========  ========  =================
PART01          49253  03-08-92  funadv Part 01/08
PART02          48538  03-08-92  funadv Part 02/08
PART03          49854  03-08-92  funadv Part 03/08
PART04          50082  03-08-92  funadv Part 04/08
PART05          49068  03-08-92  funadv Part 05/08
PART06          48484  03-08-92  funadv Part 06/08
PART07          48256  03-08-92  funadv Part 07/08
PART08           1353  03-08-92  funadv Part 08/08
PATCH1           1913  04-10-92  FUNADV without the PASCAL
PATCH1           1913  04-10-92  GETUSER.FOR - replaces USER.PAS
