Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\games\v.14\xbattle
path: \compsrcs\games\volume14\xbattle 
Name           Size      Date    Description
============ ========  ========  =================
PART01          56178  01-27-93  xbattle - multi-player battle strategy game
                               | for X-Windows, Part01/07
PART02          52889  01-27-93  xbattle - multi-player battle strategy game
                               | for X-Windows, Part02/07
PART03          50448  01-27-93  xbattle - multi-player battle strategy game
                               | for X-Windows, Part03/07
PART04          54318  01-27-93  xbattle - multi-player battle strategy game
                               | for X-Windows, Part04/07
PART05          49140  01-27-93  xbattle - multi-player battle strategy game
                               | for X-Windows, Part05/07
PART06          56051  01-27-93  xbattle - multi-player battle strategy game
                               | for X-Windows, Part06/07
PART07          48576  01-27-93  xbattle - multi-player battle strategy game
                               | for X-Windows, Part07/07
