Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\games\v.15\robothnt
path: \compsrcs\games\volume15\robothnt 
Name           Size      Date    Description
============ ========  ========  =================
PART01          55496  01-27-93  robot_hunt - original hunt with a robot,
                               | Part01/04
PART02          55750  01-27-93  robot_hunt - original hunt with a robot,
                               | Part02/04
PART03          55665  01-27-93  robot_hunt - original hunt with a robot,
                               | Part03/04
PART04          16921  01-27-93  robot_hunt - original hunt with a robot,
                               | Part04/04
