CICA MS Windows CDROM.  December 93.  Walnut Creek CDROM.
Demo Windows Files
path: \win3\demo 
Name           Size      Date    Description
============ ========  ========  ========================
123DEMO.ZIP    717562  07-17-91  1-2-3 Demo for Windows
3DMENUS.ZIP     60671  07-14-93  Control Works Demo of Custom Controls for Win
                               | Apps
3DRENDER.ZIP   405252  04-06-92  Demo of 3D RenderLib for Windows
ACCSDEMO.ZIP   815623  10-15-92  DOS Graphics Demo of Access for Windows
AMIPRO31.ZIP  1051019  10-26-92  AmiPro for Windows 3.1 Demo (Disk 1)
AMIPRO32.ZIP  1150845  08-12-92  AmiPro for Windows 3.1 Demo (Disk 2)
BARS3.ZIP      133193  09-11-92  Bar Code Label Printer Demo Program
BCOM22.ZIP     136734  01-07-93  Bcomm Communications Program Demo
BIB30.ZIP       91269  10-31-92  Demo of Bibliotech Version 3.0 (10/27/92)
BOTHSIDE.ZIP    46969  01-02-92  Print ASCII Bothsides on DeskJet (crippled
                               | demo)
BTDEMO.ZIP      24325  08-26-91  Demo of ButtonTool
BUTTON.ZIP       8001  06-21-91  Ancillary Files for ButtonTool
CADWDEMO.ZIP   763553  11-02-92  Demo of Cadenza: A MIDI Sequencer
CBDEMO.ZIP      24636  01-18-91  SQL Windows ComboBox DLL demo
CHEMWIN2.ZIP   893883  01-13-93  ChemWindow version 2.1 demo
CHESSNET.ZIP    35899  11-18-89  ChessNet Shareware/Demo version 1.1
CMOTION.TXT       536  07-29-93  Description of ComMotion 1.0
CMOTION1.ZIP   675021  06-03-93  Eval copy of Windows Fax/Data Communications
                               | Program
CMOTION2.ZIP   695835  06-03-93  Eval copy of Windows Fax/Data Communications
                               | Program
CMOTION3.ZIP   536554  06-03-93  Eval copy of Windows Fax/Data Communications
                               | Program
CURA22.ZIP      85590  11-25-91  Simu of Sterile Insect Release Method of Pest
                               | Control
CWDEMO.ZIP     555561  05-29-92  CakeWalk (Midi) Demo
DBDEMO.ZIP    1133701  10-16-91  dbFast Demo (1.1Mb Zipfile)
DEMO3D.ZIP     251470  03-01-93  Sculptura Demo: a 3D modeling package
EXTRADEM.ZIP   217341  05-18-90  Demo of EXTRA! for Windows
FAXDEMO.ZIP    283178  09-08-91  WinFAX PRO Demo for Windows
FGW1.ZIP      1008499  11-14-91  Lotus Freelance Graphics (working demo/no
                               | save)
FGW2.ZIP      1003986  11-14-91  Lotus Freelance Graphics (working demo/no
                               | save)
FGW3.ZIP       893133  11-14-91  Lotus Freelance Graphics (working demo/no
                               | save)
FMDEMO.ZIP     169551  01-01-80  FM Demo Sound Kit for Windows
FSHTDEMO.ZIP    82728  08-19-91  FullShot 1.0: Demo of Image Capturing Utility
HCF2DEMO.ZIP   739011  09-19-93  Head Coach Football Version 2.0 Demo
HGDEMO.ZIP    1099996  06-22-92  Harvard Graphics for Windows Demo (1.1Mb
                               | Zipfile)
HLPBRZ_D.ZIP   122470  10-06-93  Demo for HelpBreeze a Windows help authoring
                               | tool
HMIDEMO.ZIP    344023  09-07-93  Sound Operating System Demo by Human Machine
                               | Interfaces
HYPERDMO.ZIP   165377  09-15-93  HyperAct Demo
IPSDEMO.ZIP    222197  11-16-92  IPS Image Processing Demo Program
KIDPUZ.ZIP      24330  06-07-92  Kiddie Puzzles Demo Program
LOTORG.ZIP     954725  12-07-92  Lotus Organizer Demo (Personal Info Manager)
MACDRAFT.ZIP   471570  09-15-92  Demo version of MacDraft for Windows (CAD)
MAPMAK.ZIP     657195  06-02-92  Demo of Mapmaker, a map drawing program
MCADEMO1.ZIP   569513  07-01-91  MathCad 3.0 Working Model Disk 1
MCADEMO2.ZIP   661119  07-09-91  MathCad 3.0 Working Model Disk 2
MCADEMO3.ZIP   609154  07-09-91  MathCad 3.0 Working Model Disk 3
MHDEMO11.ZIP   628540  10-29-93  MiniHost Mail System Demo for Windows v.1.1
MINIHOST.ZIP   547350  08-26-93  UUCP-mail package for ms-windows 3.1 (demo)
MORNSTAR.ZIP    44069  12-25-91  Morning Star Demo: Screen Saver VGAMoire
MOVDEMO.ZIP    279305  05-14-92  Windows Movie Demo
MPEGVIEW.ZIP   195465  08-27-93  XingIt! MPEG Player Software Demo
MSPROJ1.ZIP    850654  09-17-90  Disk 1 of MS Project Working Demo (File is
                               | 892K)
MSPROJ2.ZIP    660874  08-27-90  Disk 2 of MS Project Working Demo (File is
                               | 704K)
MUSICATO.ZIP  1221668  02-26-93  Musicator for Windows 3.1 Demo
NETDEMO.ZIP    908893  10-16-93  NetMinder Internet address book program
NNDT09.ZIP     716235  11-10-93  Neural Network Development Tool Evaluation
                               | version 0.9
NWAVE1.ZIP    1050975  03-15-92  HP NewWave 4.0 Demo Part 1 (1.11Mb)
NWAVE2.ZIP    1019816  01-01-80  HP NewWave 4.0 Demo Part 2 (1.06Mb)
ORIGIN2.ZIP    996409  03-17-93  
ORIGINFX.ZIP   853193  02-25-93  OriginFX Demo
OSF112.ZIP      15335  03-01-91  OSF Demo for Windows
PACKRAT.ZIP    251809  03-04-90  Polaris Software's PackRat Demo
                               | (hypercard-like)
PPDEMO1.ZIP   1056424  08-28-90  MicroSoft PowerPoint Demo Part 1
PPDEMO2.ZIP   1144265  08-28-90  MicroSoft PowerPoint Demo Part 2
PROTELW.ZIP    947923  08-03-92  Version 1.0 of Protel Circuit designer demo
PWPLUS1.ZIP    262662  03-01-91  Trial Version of Professional Write Plus
                               | (Part 1)
PWPLUS2.ZIP    201222  09-16-91  Trial Version of Professional Write Plus
                               | (Part 2)
PWPLUS3.ZIP    436736  03-01-91  Trial Version of Professional Write Plus
                               | (Part 3)
PWPLUS4.ZIP     89655  03-01-91  Trial Version of Professional Write Plus
                               | (Part 4)
QUASRSQL.ZIP   427026  03-22-92  QuasarSQL Server for Windows (DEMO)
RECDEMO.EXE   1297536  09-08-93  Recipes for Windows 2.0 Demo by Odyssey
                               | Computing
ROCKS.ZIP      255658  01-08-91  Demos of MicroApps Manager and the Rocks
                               | MicroApp
SCDEMOS.ZIP    144426  01-18-92  
SF171DEM.ZIP  1054590  09-10-93  WinScenario SF171 demo for Windows
SPHMAIL.ZIP    424221  03-17-93  Demo of Mini-Host: UUCP for Windows
SPSSDEMO.ZIP   757254  07-28-92  SPSS/Win Demo
STATEMKR.ZIP   331851  10-14-93  StateMaker: C/C++ CASE tool, state diagrams,
                               | code gen
TBKDEMO.ZIP    689222  05-15-91  Asymtrix ToolBook version 1.5 Demo Disk
TD_ENG.ZIP     244506  10-13-92  TypeDesigner Demo: A Win Type 1 Font Editor
TGDEMO.EXE     152963  09-09-93  TrueGrid, a bound database table control demo
                               | for VB
THERM.ZIP      377918  06-20-91  The Circuit Board Thermometer Demo
TIMWIN.ZIP    1427872  10-01-93  TIM For Windows: An Image Processing Tool
                               | (demo)
VBXDEM.ZIP     418535  04-29-92  VB Demos for Microhelp Products
VLIB20.ZIP     428814  10-04-93  VISUALIB (c) Graphics Library Demo
WINBODY.ZIP   1146423  11-01-93  Body Insight from Informative Graphics
WINCAKE1.ZIP   600393  08-24-93  Cakewalk Pro Midi Sequencer Demo Ver 2 (1 of
                               | 2)
WINCAKE2.ZIP   231164  08-12-93  Cakewalk Pro Midi Sequencer Demo Ver 2 (2 of
                               | 2)
WINCRIB.ZIP     35755  02-10-92  Demo of Windows Cribbage Game
WINDRAW.ZIP    132944  06-02-91  Working Model of WinDraw Drawing Program
WINFO.ZIP      576794  01-15-93  Demo of Information Manager (uses multiple
                               | databases)
WINSMART.ZIP   683566  06-15-92  Lotus SmartPic Sampler Working Demo (Windows
                               | Graphics)
WITHCLAS.ZIP   342719  11-01-93  C++ CASE tool, object diagrams, auto. code
                               | generation
WMORTPRO.ZIP   472862  03-16-93  Demo of loan and mortgage calculation tool
WMPDEMO.ZIP     34990  08-10-91  Blue Sky Software's Demo for Windows Maker
                               | Pro
WRIPDM13.ZIP   354813  08-30-93  Demo of WinRIP Lite, RIPscrip-based drawing
                               | program
XL3_DEMO.ZIP   535221  12-09-90  New MicroSoft Excel 3 Demo (12/90 version)
XWAVE.ZIP       87686  11-04-92  Plots of 3-D Mesh Surface Oscillating in Real
                               | Time
