Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\games\v.15\xdmineur
path: \compsrcs\games\volume15\xdmineur 
Name           Size      Date    Description
============ ========  ========  =================
PART01          53772  01-27-93  xdemineur - another minesweeper game,
                               | Part01/03
PART02          59495  01-27-93  xdemineur - another minesweeper game,
                               | Part02/03
PART03          18791  01-27-93  xdemineur - another minesweeper game,
                               | Part03/03
