Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\games\v.13\x4war2
path: \compsrcs\games\volume13\x4war2 
Name           Size      Date    Description
============ ========  ========  =================
PART01          53237  08-03-92  x4war2 - An X11 version of Chinese four-state
                               | war game, Part01/04
PART02          53809  08-03-92  x4war2 - An X11 version of Chinese four-state
                               | war game, Part02/04
PART03          59072  08-03-92  x4war2 - An X11 version of Chinese four-state
                               | war game, Part03/04
PART04          16309  08-03-92  x4war2 - An X11 version of Chinese four-state
                               | war game, Part04/04
PATCH1           3338  08-03-92  x4war2 - An X11 version of Chinese four-state
                               | war game, Patch1
