Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\games\v.13\jetpack
path: \compsrcs\games\volume13\jetpack 
Name           Size      Date    Description
============ ========  ========  =================
PART01          55471  04-10-92  jetpack - an arcade action game for X,
                               | Part01/04
PART02          56171  04-10-92  jetpack - an arcade action game for X,
                               | Part02/04
PART03          55918  04-10-92  jetpack - an arcade action game for X,
                               | Part03/04
PART04          40197  04-10-92  jetpack - an arcade action game for X,
                               | Part04/04
