Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.30\fplan1_3
path: \compsrcs\misc\volume30\fplan1_3 
Name           Size      Date    Description
============ ========  ========  =================
PART01          55843  06-29-92  fplan-1.3 - Fplan 1.3 (Flight Planner),
                               | Part01/04
PART02          55457  06-29-92  fplan-1.3 - Fplan 1.3 (Flight Planner),
                               | Part02/04
PART03          54500  06-29-92  fplan-1.3 - Fplan 1.3 (Flight Planner),
                               | Part03/04
PART04           5982  06-29-92  fplan-1.3 - Fplan 1.3 (Flight Planner),
                               | Part04/04
