Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.28\tin
path: \compsrcs\misc\volume28\tin 
Name           Size      Date    Description
============ ========  ========  =================
PART01          52185  02-23-92  line are displayed. If
PART01          52185  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part01/11
PART02          51581  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part02/11
PART03          51585  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part03/11
PART04          51591  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part04/11
PART05          51586  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part05/11
PART06          51627  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part06/11
PART07          51593  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part07/11
PART08          51615  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part08/11
PART09          51635  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part09/11
PART10          51606  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part10/11
PART11          34636  02-23-92  tin - threaded full screen newsreader v1.1,
                               | Part11/11
