Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.29\pdksh
path: \compsrcs\misc\volume29\pdksh 
Name           Size      Date    Description
============ ========  ========  =================
PATCH02A        19715  04-26-92  pdksh - Public Domain Korn Shell, v4,
                               | Patch02a/2
PATCH02B        28444  04-26-92  pdksh - Public Domain Korn Shell, v4,
                               | Patch02b/2
PATCH03A        30634  04-26-92  pdksh - Public Domain Korn Shell, v4,
                               | Patch03a/5
PATCH03B        33682  04-26-92  pdksh - Public Domain Korn Shell, v4,
                               | Patch03b/5
PATCH03C        35204  04-26-92  pdksh - Public Domain Korn Shell, v4,
                               | Patch03c/5
PATCH03D        36785  04-26-92  pdksh - Public Domain Korn Shell, v4,
                               | Patch03d/5
PATCH03E        20346  04-26-92  pdksh - Public Domain Korn Shell, v4,
                               | Patch03e/5
PATCH04          7206  05-13-92  pdksh - Public Domain Korn Shell, v4, Patch04
PATCH05         19664  05-13-92  pdksh - Public Domain Korn Shell, v4, Patch05
