Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.29\libdes
path: \compsrcs\misc\volume29\libdes 
Name           Size      Date    Description
============ ========  ========  =================
PART01          57461  04-04-92  libdes - DES encryption library, Part01/04
PART02          49544  04-04-92  libdes - DES encryption library, Part02/04
PART03          38986  04-04-92  libdes - DES encryption library, Part03/04
PART04          27609  04-04-92  libdes - DES encryption library, Part04/04
PATCH01         55014  04-16-92  libdes - DES encryption library, Patch01
PATCH02         33178  05-15-92  libdes - DES encryption library, Patch02
