Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.30\astrolog
path: \compsrcs\misc\volume30\astrolog 
Name           Size      Date    Description
============ ========  ========  =================
PART01          49630  06-19-92  astrolog - Generation of astrology charts
                               | v2.25, Part01/08
PART02          61173  06-19-92  astrolog - Generation of astrology charts
                               | v2.25, Part02/08
PART03          56117  06-19-92  astrolog - Generation of astrology charts
                               | v2.25, Part03/08
PART04          61574  06-19-92  astrolog - Generation of astrology charts
                               | v2.25, Part04/08
PART05          60896  06-19-92  astrolog - Generation of astrology charts
                               | v2.25, Part05/08
PART06          44893  06-19-92  astrolog - Generation of astrology charts
                               | v2.25, Part06/08
PART07          42330  06-19-92  astrolog - Generation of astrology charts
                               | v2.25, Part07/08
PART08          55788  06-19-92  astrolog - Generation of astrology charts
                               | v2.25, Part08/08
