Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.29\tin
path: \compsrcs\misc\volume29\tin 
Name           Size      Date    Description
============ ========  ========  =================
PART01          53821  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part01/12
PART02          51659  03-28-92  line are displayed. If
PART02          51659  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part02/12
PART03          51622  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part03/12
PART04          51623  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part04/12
PART05          51608  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part05/12
PART06          51600  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part06/12
PART07          51608  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part07/12
PART08          51635  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part08/12
PART09          51615  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part09/12
PART10          51614  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part10/12
PART11          51633  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part11/12
PART12          28156  03-28-92  tin - threaded full screen newsreader v1.1P1,
                               | Part12/12
PATCH02A        52667  04-04-92  tin - threaded full screen newsreader v1.1
                               | PL2, Patch02a/4
PATCH02B        51758  04-04-92  tin - threaded full screen newsreader v1.1
                               | PL2, Patch02b/4
PATCH02C        51763  04-04-92  tin - threaded full screen newsreader v1.1
                               | PL2, Patch02c/4
PATCH02D         5878  04-04-92  tin - threaded full screen newsreader v1.1
                               | PL2, Patch02d/4
