Source Code CDROM.  March 94.  Walnut Creek CDROM.
msdos\dirutl
path: \msdos\dirutl 
Name           Size      Date    Description
============ ========  ========  =================
DF_UZ.ZIP       11849  07-25-89  B   12541  890727  Displays disk free space
                               | for all drives, w/src
DIRCO308.ZIP    93239  08-17-93  B   97533  930820  Updates files based on
                               | source directory
DIRSTACK.ZIP    24216  03-02-93  B   24201  930617  Batch file push/pop
                               | directory stack commands
DU113.ZIP       26928  04-10-92  B   27790  920412  Unix-like du (disk usage),
                               | many options, w/src
MDS_RM.ZIP      14143  11-08-88  B   14915  881109  Unix-like 'rm' clone with
                               | C source
PUSH_POP.ZIP    22389  07-25-90  B   23887  900727  Directory stack
                               | manipulation programs, w/src
PWD_C.ZIP        8466  08-21-90  B    9070  901001  Displays working dir on
                               | all drives, w/MSC src
RH_LS.ZIP       20513  01-09-92  B   21390  920501  4.xBSD Unix-like 'ls' dir,
                               | with MSC5.1 source
RM_HS.ZIP       12578  02-17-89  B   13172  890313  File/directory deletion
                               | program with source
TDIR92.ZIP      38433  03-05-92  B   40961  920530  TreeDir jump to
                               | directories from a menu, w/ASM
