Source Code CDROM.  March 94.  Walnut Creek CDROM.
msdos\desqview
path: \msdos\desqview 
Name           Size      Date    Description
============ ========  ========  =================
API_EXAM.ZIP   155475  10-11-88  B  162450  910528  Ex programs using DV API
                               | library
DVAWARE.ZIP      2221  03-15-91  B    2369  910329  DESQview program interface
                               | ASM code
DVCRON21.ZIP    30035  01-25-92  B   31429  920318  Unix CRON util (task
                               | scheduling) for DV, w/src
DVMACROS.ZIP     4994  01-11-88  B    5703  910114  MASM macros for
                               | Topview/DESQview pgm develop.
DVPIF10.ZIP     13432  03-31-91  B   14074  910428  PIF editor for DESQview,
                               | with C source
DVSCR10.ZIP      2498  03-24-92  B    2815  920530  4DOS batch file for
                               | DESQview's convscr
