Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.30
path: \compsrcs\misc\volume30 
Name           Size      Date    Description
============ ========  ========  =================
INDEX            9136  07-06-92  
INDX30V1.07     56348  05-20-92  Index for comp.sources.misc, Volume1 through
                               | Volume7
INDX30V1.21     58126  05-20-92  Index for comp.sources.misc, Volume15 through
                               | Volume21
INDX30V2.27     55929  05-20-92  Index for comp.sources.misc, Volume22 through
                               | Volume27
INDX30V2.29     21375  05-20-92  Index for comp.sources.misc, Volume28 through
                               | Volume29
INDX30V8.14     52606  05-20-92  Index for comp.sources.misc, Volume8 through
                               | Volume14
INTRO30         49319  05-20-92  Accessing the archives
INTRO30         49319  05-20-92  Archive access via email
INTRO30         49319  05-20-92  Archive access via ftp
INTRO30         49319  05-20-92  Archive access via uucp
INTRO30         49319  05-20-92  Becoming an archive site
INTRO30         49319  05-20-92  Deciding where to post your software
INTRO30         49319  05-20-92  Extracting a retrieved archive member
INTRO30         49319  05-20-92  Guidelines for submitting source for
                               | publication
INTRO30         49319  05-20-92  Introduction
INTRO30         49319  05-20-92  Introduction to comp.sources.misc
INTRO30         49319  05-20-92  Listing of archive sites in no particular
                               | order
INTRO30         49319  05-20-92  Newsgroup Status Information.
INTRO30         49319  05-20-92  Patches Handling
INTRO30         49319  05-20-92  Reporting and tracking bugs.
INTRO30         49319  05-20-92  Special services
INTRO30         49319  05-20-92  The structure of comp.sources.misc articles
INTRO30         49319  05-20-92  are the three pieces of information that I
                               | really
PATCHLOG.30     31458  05-20-92  Index of Patches posted to comp.sources.misc
