Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.32\ecuman
path: \compsrcs\misc\volume32\ecuman 
Name           Size      Date    Description
============ ========  ========  =================
PART01          58414  09-16-92  ecuman - Manual for ECU comm package rev
                               | 3.20, Part01/05
PART02          58716  09-16-92  ecuman - Manual for ECU comm package rev
                               | 3.20, Part02/05
PART03          58334  09-16-92  ecuman - Manual for ECU comm package rev
                               | 3.20, Part03/05
PART04          58727  09-16-92  ecuman - Manual for ECU comm package rev
                               | 3.20, Part04/05
PART05          27465  09-16-92  ecuman - Manual for ECU comm package rev
                               | 3.20, Part05/05
