Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.34\mailagnt
path: \compsrcs\misc\volume34\mailagnt 
Name           Size      Date    Description
============ ========  ========  =================
PATCH13         47355  12-12-92  (reported by David Giddy <d.giddy@trl.oz.au>)
PATCH13         47355  12-12-92  action parsing rewritten to handle nested
                               | braces
PATCH13         47355  12-12-92  added extra checking for writes to soft
                               | NFS-mounted disks
PATCH13         47355  12-12-92  added internet info extraction out of e-mail
                               | address
PATCH13         47355  12-12-92  added new tests for file inclusion with KEEP
                               | and STRIP
PATCH13         47355  12-12-92  allowed file inclusion for KEEP and STRIP
PATCH13         47355  12-12-92  changed Configure test for 'union wait'
PATCH13         47355  12-12-92  chkagent could report errors due to spurious
                               | matches
PATCH13         47355  12-12-92  filter now also complains when using -t in
                               | setgid mode
PATCH13         47355  12-12-92  fixed various typos on the word "Precedence"
PATCH13         47355  12-12-92  forgot to handle the %H macro
PATCH13         47355  12-12-92  hostname is now computed once and cached
PATCH13         47355  12-12-92  mailagent - Rule Based Mail Filtering,
                               | Patch13
PATCH13         47355  12-12-92  new macros %A, %C, %I and %O
PATCH13         47355  12-12-92  new paragraph about file inclusion
PATCH13         47355  12-12-92  now also understands multiple To and Cc lines
                               | in headers
PATCH13         47355  12-12-92  now takes care of escaped ';' for layout
                               | purposes
PATCH13         47355  12-12-92  read statistics lines one at a time to limit
                               | memory usage
PATCH13         47355  12-12-92  remove context file lock when excessively old
PATCH13         47355  12-12-92  removed spurious inclusion of <sys/types.h>
PATCH14         17680  12-12-92  mailagent - Rule Based Mail Filtering,
                               | Patch14
PATCH14         17680  12-12-92  patch #13, continued
PATCH15         45964  01-18-93  ' for shell startup
PATCH15         45964  01-18-93  (fix by Paul Marquess
                               | <pmarquess@rosebud.bfsec.bt.co.uk>)
PATCH15         45964  01-18-93  Configure now asks if #! is to be used to
                               | start perl
PATCH15         45964  01-18-93  can now deal with compression
PATCH15         45964  01-18-93  can now perform NFS-safe lockings
PATCH15         45964  01-18-93  compression and MMDF mailboxes
PATCH15         45964  01-18-93  knows about MMDF-style mailboxes
PATCH15         45964  01-18-93  leading perl start up is now configured
PATCH15         45964  01-18-93  lock outdating now performed by &acs_rqst
PATCH15         45964  01-18-93  locking operation automatically checks for
                               | outdated locks
PATCH15         45964  01-18-93  mailagent - Rule Based Mail Filtering,
                               | Patch15
PATCH15         45964  01-18-93  make sure tests are not run as super-user
PATCH15         45964  01-18-93  military timezones did not parse correctly
PATCH15         45964  01-18-93  minor tr argument problem fixed within
                               | Configure
PATCH15         45964  01-18-93  new library files for folder compression and
                               | MMDF support
PATCH15         45964  01-18-93  new standard format for vacation message
PATCH15         45964  01-18-93  nfslock, mmdf, mmdfbox and compress
PATCH15         45964  01-18-93  now checks for error on file closing (buffer
                               | flushing)
PATCH15         45964  01-18-93  now knows about NFS-safe locks
PATCH15         45964  01-18-93  outdated locks checking now performed by
                               | &acs_rqst
PATCH15         45964  01-18-93  sanity checks performed on saved mail for NFS
                               | failure
PATCH15         45964  01-18-93  saving operation now knows about compression
PATCH15         45964  01-18-93  two new (empty) test files in agent/test/misc
PATCH15         45964  01-18-93  typo fix
PATCH15         45964  01-18-93  undocumented feature commented (WRITE may
                               | allow hooks)
PATCH16         22355  01-18-93  mailagent - Rule Based Mail Filtering,
                               | Patch16
PATCH16         22355  01-18-93  patch #15, continued
