Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.31\zip19
path: \compsrcs\misc\volume31\zip19 
Name           Size      Date    Description
============ ========  ========  =================
PART01          61836  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part01/11
PART02          61804  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part02/11
PART03          61301  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part03/11
PART04          61793  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part04/11
PART05          62059  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part05/11
PART06          62191  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part06/11
PART07          62006  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part07/11
PART08          61835  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part08/11
PART09          62661  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part09/11
PART10          63246  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part10/11
PART11          15064  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Part11/11
PATCH01         33974  09-02-92  zip19 - Info-ZIP portable Zip, version 1.9,
                               | Patch01
