Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.34\img_mgc
path: \compsrcs\misc\volume34\img_mgc 
Name           Size      Date    Description
============ ========  ========  =================
PART00           9030  12-14-92  
PART00           9030  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part00/26
PART01          58398  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part01/26
PART02          58500  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part02/26
PART03          58403  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part03/26
PART04          58443  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part04/26
PART05          58654  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part05/26
PART06          58708  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part06/26
PART07          58608  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part07/26
PART08          58410  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part08/26
PART09          58437  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part09/26
PART10          58452  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part10/26
PART11          58685  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part11/26
PART12          58693  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part12/26
PART13          58672  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part13/26
PART14          58413  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part14/26
PART15          58642  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part15/26
PART16          58632  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part16/26
PART17          58644  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part17/26
PART18          58459  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part18/26
PART19          58459  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part19/26
PART20          58446  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part20/26
PART21          58676  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part21/26
PART22          58686  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part22/26
PART23          58473  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part23/26
PART24          58645  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part24/26
PART25          58501  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part25/26
PART26          40029  12-14-92  imagemagick - X11 image processing and
                               | display v2.2, Part26/26
PATCH01A        76745  12-27-92  imagemagick - X11 image processing and
                               | display v2.2, Patch01a/3
PATCH01B        77104  12-27-92  imagemagick - X11 image processing and
                               | display v2.2, Patch01b/3
PATCH01C        46309  12-27-92  imagemagick - X11 image processing and
                               | display v2.2, Patch01c/3
PATCH02         13776  12-27-92  imagemagick - X11 image processing and
                               | display v2.2, Patch02
PATCH03         63615  12-27-92  imagemagick - X11 image processing and
                               | display v2.2, Patch03
PATCH04         17540  01-06-93  imagemagick - X11 image processing and
                               | display v2.2, Patch04
PATCH05         24597  01-19-93  imagemagick - X11 image processing and
                               | display v2.2, Patch05
