Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.33\xvi
path: \compsrcs\misc\volume33\xvi 
Name           Size      Date    Description
============ ========  ========  =================
PART01          57152  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part01/18
PART02          56852  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part02/18
PART03          56520  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part03/18
PART04          57110  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part04/18
PART05          56447  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part05/18
PART06          57249  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part06/18
PART07          56792  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part07/18
PART08          56427  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part08/18
PART09          56543  10-23-92  xvi - portable multi-window vi-like editor,
                               | Part09/18
PART10          57201  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part10/18
PART11          56887  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part11/18
PART12          57187  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part12/18
PART13          57025  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part13/18
PART14          56626  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part14/18
PART15          56747  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part15/18
PART16          56293  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part16/18
PART17          57022  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part17/18
PART18          40334  11-02-92  xvi - portable multi-window vi-like editor,
                               | Part18/18
