Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.34\freeze
path: \compsrcs\misc\volume34\freeze 
Name           Size      Date    Description
============ ========  ========  =================
PART01          53877  01-19-93  freeze - Freeze/melt compression program
                               | vers. 2.4, Part01/03
PART02          55866  01-19-93  freeze - Freeze/melt compression program
                               | vers. 2.4, Part02/03
PART03          12975  01-19-93  freeze - Freeze/melt compression program
                               | vers. 2.4, Part03/03
PATCH01          2161  01-19-93  freeze - Freeze/melt compression program
                               | vers. 2.4, Patch01
