Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.31\mbox
path: \compsrcs\misc\volume31\mbox 
Name           Size      Date    Description
============ ========  ========  =================
PART00           5299  07-10-92  
PART00           5299  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part00/11
PART01          60724  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part01/11
PART02          62053  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part02/11
PART03          61840  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part03/11
PART04          62049  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part04/11
PART05          62022  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part05/11
PART06          62462  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part06/11
PART07          62132  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part07/11
PART08          62452  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part08/11
PART09          62066  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part09/11
PART10          61498  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part10/11
PART11          14030  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10,
                               | Part11/11
