Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.31\tags
path: \compsrcs\misc\volume31\tags 
Name           Size      Date    Description
============ ========  ========  =================
PART01          45012  08-26-92  tags++ - etags/ctags for C and C++, version
                               | 1.1, Part01/03
PART02          22526  08-26-92  tags++ - etags/ctags for C and C++, version
                               | 1.1, Part02/03
PART03          58353  08-26-92  tags++ - etags/ctags for C and C++, version
                               | 1.1, Part03/03
