Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.36\chiaro
path: \compsrcs\misc\volume36\chiaro 
Name           Size      Date    Description
============ ========  ========  =================
PART01          55012  03-25-93  chiaro - Image Utilities, Part01/18
PART02          56439  03-25-93  chiaro - Image Utilities, Part02/18
PART03          56149  03-25-93  chiaro - Image Utilities, Part03/18
PART04          56367  03-25-93  chiaro - Image Utilities, Part04/18
PART05          56153  03-25-93  chiaro - Image Utilities, Part05/18
PART06          55860  03-25-93  chiaro - Image Utilities, Part06/18
PART07          56875  03-25-93  chiaro - Image Utilities, Part07/18
PART08          56899  03-25-93  chiaro - Image Utilities, Part08/18
PART09          57245  03-25-93  chiaro - Image Utilities, Part09/18
PART10          56636  03-26-93  chiaro - Image Utilities, Part10/18
PART11          57310  03-26-93  chiaro - Image Utilities, Part11/18
PART12          56490  03-26-93  chiaro - Image Utilities, Part12/18
PART13          57378  03-26-93  chiaro - Image Utilities, Part13/18
PART14          56213  03-26-93  chiaro - Image Utilities, Part14/18
PART15          56972  03-26-93  chiaro - Image Utilities, Part15/18
PART16          56263  03-26-93  chiaro - Image Utilities, Part16/18
PART17          57162  03-26-93  chiaro - Image Utilities, Part17/18
PART18          54340  03-26-93  chiaro - Image Utilities, Part18/18
