Source Code CDROM.  March 94.  Walnut Creek CDROM.
msdos\4dos
path: \msdos\4dos 
Name           Size      Date    Description
============ ========  ========  =================
4DDBU500.ZIP    24971  07-31-91  B   25795  920820  4DOS and DOS batch
                               | utilities v5.00
4DTNT.ZIP       27107  11-03-91  B   30357  920114  4DOS 4.0 Tips 'N Tricks --
                               | sample batch files
4MENU11W.ZIP    41870  03-08-91  B   44032  910314  Makes batch file menus
                               | using 4DOS functions
CONFISET.ZIP     8404  02-11-92  B    9321  920312  Export DR-DOS config
                               | environ to 4DOS (w/src)
EZ_BTM06.ZIP    51066  04-21-93  B   51200  930427  4DOS BTM files:
                               | loaders/regular/libraries/help
JAMBTM02.ZIP    57538  11-14-92  B   61819  921118  4DOS batch file collection
                               | & related material
MOV_NUMB.ZIP     1959  06-02-93  B    1959  930604  4DOS batch file, moves and
                               | remumbers files
PKBTM111.ZIP    10255  02-26-92  B   10759  920312  4DOS batch file serves as
                               | archiver shell
