Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.35\bitio
path: \compsrcs\misc\volume35\bitio 
Name           Size      Date    Description
============ ========  ========  =================
PART01          60444  03-03-93  bitio - portable bit stream function library,
                               | Part01/03
PART02          59535  03-03-93  bitio - portable bit stream function library,
                               | Part02/03
PART03          31128  03-03-93  bitio - portable bit stream function library,
                               | Part03/03
