Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.35\ipick
path: \compsrcs\misc\volume35\ipick 
Name           Size      Date    Description
============ ========  ========  =================
PART01          60122  03-04-93  ipick - an interactive filter to pick lines,
                               | Part01/05
PART02          62110  03-04-93  ipick - an interactive filter to pick lines,
                               | Part02/05
PART03          61669  03-04-93  ipick - an interactive filter to pick lines,
                               | Part03/05
PART04          62071  03-04-93  ipick - an interactive filter to pick lines,
                               | Part04/05
PART05          28081  03-04-93  ipick - an interactive filter to pick lines,
                               | Part05/05
