Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.37\tclm
path: \compsrcs\misc\volume37\tclm 
Name           Size      Date    Description
============ ========  ========  =================
PART01          60227  05-16-93  tclm - TCL extensions for MIDI file
                               | manipulation, Part01/05
PART02          61351  05-16-93  tclm - TCL extensions for MIDI file
                               | manipulation, Part02/05
PART03          62602  05-16-93  tclm - TCL extensions for MIDI file
                               | manipulation, Part03/05
PART04          62197  05-16-93  tclm - TCL extensions for MIDI file
                               | manipulation, Part04/05
PART05           5354  05-16-93  tclm - TCL extensions for MIDI file
                               | manipulation, Part05/05
