CICA MS Windows CDROM.  December 93.  Walnut Creek CDROM.
Video Files and Drivers
path: \win3\drivers\video 
Name           Size      Date    Description
============ ========  ========  ========================
1280BNCH.TXT     5750  04-13-92  Benchmarks for Orchid ProIIs vs Fahrenheit
                               | 1280 Card
24_ALL.EXE     994082  08-14-93  Diamond Stealth24 ISA video (8/11/93 ver)
24X_BETA.EXE   159949  10-24-93  SpeedStar 24X - Windows 3.1 ver 2.04 Beta
                               | Drivers
24XWIN31.ZIP   633783  08-26-92  Diamond Speedstar 24x video drivers
5426_D2.ZIP    626575  07-09-93  Ver 1.32 drivers for the Cirrus logic GD-5426
                               | card
678WIN3B.ZIP   180918  11-14-90  Everex EVGA Drivers
                               | (1024x768x16/800x600x16/640x480x16)
90C0031.ZIP    320809  07-01-92  Paradise/WD SVGA
                               | 640x480x256/1024x768x16/1024x768x2
ACTIX131.ZIP   455482  04-16-93  GraphicsENGINE Software Driver Rev. 1.3 (1 of
                               | 2)
ACTIX132.ZIP   852484  04-14-93  GraphicsENGINE Software Driver Rev. 1.3 (2 of
                               | 2)
AHEADVDD.ZIP    15713  06-11-92  Ahead VGA Video Driver for Windows 3.1
ATICPL.ZIP       2008  07-01-93  Control panel applet for Mach FlexDesk driver
ATIULT.EXE     542114  06-15-92  ATI 8514/Ultra drvr for Win 3.1 dated 4/6/92
ATIULT59.ZIP   301530  03-01-93  Win 3.1 Drivers for ATI Ultra series as of
                               | 22-Feb-93
ATIVG3.ZIP     540927  04-10-92  ATI Wonder{Plus,XL}, Integra Video Drivers
                               | for Win3.1
ATIW300.ZIP    283530  09-03-91  New (08-29-91) ATI Windows 3 Drivers
ATIW3256.EXE   190074  04-13-92  256 Color Drivers for ATI Cards
ATIW3400.EXE    48445  04-13-92  Upgrade for ATI 640x400x256 Driver (needs
                               | atiw3256.exe)
BLITFIX.ZIP      9229  11-02-91  Speed Up Windowing on Large (1024x768)
                               | Displays
BOCASX31.ZIP  1007163  04-17-92  Boca SXVGA drivers for Windows 3.1 (Tseng
                               | 4000 compat.)
CELSIUS.ZIP    880042  10-13-93  Orchid Celsius VLB driver v1.3 (Oct 1993)
CIRRUSWD.ZIP   115782  04-14-92  VGA drivers for Cirrus Logic VGA controllers
DIASTLTH.ZIP   711647  09-29-92  Diamond Stealth VRAM Win3.1 Video Drivers
                               | (9-25-92)
DIB.ZIP         17887  11-07-91  Windows 3.0 DIB display driver
EIZOW30.ZIP    156248  06-20-90  Eizo Windows Video Drivers
ET3_W31.ZIP    248222  01-15-92  Tseng ET3000 - Windows 3.0 and 3.0a Display
                               | Drivers
ET4_DYNA.ZIP    17054  08-08-91  "DynaLink" for the Orchid ProDsgnrII (chgs
                               | rfresh rate)
ET4CVIEW.ZIP  1093205  01-01-80  ColorView Windows 3.1 Video Drivers
ETMODE.ZIP        791  11-27-92  Switch the ET4000 into 1024x768
                               | non-interlaced
EVGA800.ZIP     62603  08-09-90  EV-673 Windows 3.0 Drivers
F1280501.ZIP  1099722  06-22-93  Orchid Fahrenheit 1280 card Drivers (6/93
                               | release)
GEMVP.ZIP       32415  02-11-92  S3 Carrera Display Driver for GEM
GENOADRV.ZIP   159178  01-24-91  Genoa SVGA Drivers
                               | (800x600x256/1024x768x16/800x600x16)
GSS1000.EXE    175701  05-03-92  Updated DGIS firmware for AT1000 series video
                               | card
GSTUNE31.ZIP     9135  09-22-92  Tweak Crystal Fonts w/the ATI Graphics Accel
                               | Cards
IGC10TIG.ZIP   215751  09-18-92  TIGA 2.05 files for HP IGC-20 video card (1
                               | of 2)
IGC20TIG.ZIP   217382  09-18-92  TIGA 2.05 files for HP IGC-20 video card (2
                               | of 2)
K5422_D2.ZIP   601313  07-08-93  Win 3.1 drivers for Cirrus GD5422
K5426_D2.ZIP   629641  08-19-93  Windows 3.1 drivers VER 1.32b for cirrus
                               | 5426/5428
K542X_D1.ZIP   570530  08-20-93  Cirrus 1.32b acad/3ds drivers disk 1
K542XVGA.ZIP    38553  11-01-93  Cirrus Logic drivers 542x based video cards
LOADER.ZIP      63430  06-22-93  ATI driver installation utility
M32W22.ZIP     590563  11-05-93  Ver 2.2 of ATI Mach32 based Graphics drivers
M8W20.ZIP      415698  06-21-93  latest drivers for the ATI Mach8 based
                               | Graphics boards
MGETIGA.EXE    146048  11-06-92  TIGA 2.05 Driver for the NEC MGE board
MGEWN31.EXE    567061  11-06-92  DGIS Display Driver for NEC board
MMDISP.EXE     350034  12-02-92  Drivers from the MS DL BBS for all VGA cards
NEWTSENG.ZIP   257623  08-29-91  9-91 Tseng Drivers
                               | (640x480,800x600,1024x768/16+256)
NTRIDENT.ZIP   951136  07-25-93  Drivers for most all Trident video cards
OAK.ZIP        386043  04-23-92  Drivers for most all Oak video cards
OAKWIN31.ZIP   315582  05-26-93  Oak Technologies (OTI) 67/77 based VGA cards
                               | 5/26/93
ORCHFA51.ZIP  1068929  09-07-93  Orchid Fahrenheit VA/VLB video cards (v5.1)
ORCHID31.ZIP   262526  05-19-92  New Orchid Video Drivers for Windows 3.1
                               | (5/19/92)
P2WIN31.EXE    278968  07-20-93  6/15/93 drivers for Orchid ProdesignerIIs
                               | video card
PANASONC.ZIP   285357  04-27-93  
PARAD31.ZIP    408935  04-01-92  Paradise Drivers for Windows 3.1
PARADISE.ZIP   908881  08-01-93  Drivers for most of the Paradise video cards
PM4DRVRS.ZIP    63301  05-30-91  PageMaker4 (?) 640x480x32768/800x600x32768
                               | VGA Drivers
PVGA1024.EXE   854487  02-12-93  All Paradise/Western Digital 90c30 drivers
                               | (1/18/93)
RMDD100.ZIP     15631  04-28-92  Remove Display Driver: lists/deletes unwanted
                               | drvrs
RTWIN31.ZIP    259051  05-07-92  Windows 3.1 drivers for RTVGA Super VGA video
                               | card
S3_W31.ZIP     532672  04-02-92  S3 Display Drivers for Win3.1
SD1024.ZIP      26088  05-15-92  1024x760 ProII Driver for Ventura Publisher
SETBUS.ZIP      10963  12-27-91  Speed up Tseng-based video cards with dual
                               | monitors
SKO1430.EXE     24256  04-13-92  Tweeks 800x600 ProDesigner board w/Seiko 1430
                               | Display
SS24DRV.ZIP   1478280  12-03-93  SpeedStar 24x Drivers
STBWIN31.ZIP  1007084  05-21-92  STB PowerGraph and ERGO Video Drivers
STL_200.ZIP    760152  11-04-93  Ver 2.00 of the drivers disk for Diamond
                               | Stealth 24
STLBEN.ZIP       7024  06-22-92  Diamond Stealth VRAM Benchmark Results
STLBWN31.ZIP   877172  03-29-93  
STLPR101.EXE  1007618  08-23-93  v1.01 of the Diamond Stealth Pro disk set
SV800.ARC       50749  04-13-92  Generic 800x600x16 SVGA Driver for Windows 3
SVGA.EXE       382777  09-07-93  Generic SVGA drivers (4/93)
SWAN.ZIP       192091  08-14-90  Swan Computers VGA Video Drivers
SWITCH.ZIP      14990  01-29-92  Switcher: Windows Video Mode Switcher
T3600256.ZIP    46854  08-10-91  Tseng ET-3000 800x600x256 Windows3 driver
TDS3.ZIP         4974  07-15-92  S3.DLL File for S3 Chip Support
TRIDENT.ZIP    517501  07-06-93  Ver C4.50S/May 1993 TRIDENT TVGA8900CL/9200CX
                               | Drivers
TSG40627.ZIP   321252  07-02-91  Tseng 4000 Drivers (New/Improved over
                               | tseng4311.zip)
TVGAW31A.ZIP   339939  05-29-92  Final Drivers for All Trident8900c/9000 Cards
                               | (1 of 2)
TVGAW31B.ZIP   917821  01-08-93  Final Drivers for All Trident8900c/9000 Cards
                               | (2 of 2)
TWEAK3.ZIP      36020  03-07-91  Run 800x600x16 on Standard VGA Cards
TWINET54.ZIP   411237  10-01-91  Diamond SpeedSTAR video drivers (dated
                               | 10-31-91)
V7MIRAGE.ZIP   756809  11-09-93  V7 Mirage/Win.PRO S3801/805 based video
                               | boards
VFWRUN.ZIP     458899  11-13-92  Microsoft's Video for Windows runtime
VMODE.ZIP       12123  10-09-91  Select the SONY 1304/Crystal Scan 1024NI as
                               | Monitors.
VPR200.EXE     677130  11-04-93  Viper VLB v2.00 Win 3.1 drivers
VPROS21.ZIP   1085269  10-26-93  A Collection of Viper VLB v2.00 Win 3.1
                               | Drivers
VPRVESA.ZIP     39844  12-01-93  B rev of VESA driver for the Diamond Viper
W256_31.EXE     66068  05-05-92  Ahead Wizard VGA Drivers for Windows 3.1
W31_B13.ZIP    600496  05-04-92  Beta Trident 3.1 Video Drivers (4/27/92)
W31_3000.EXE   607955  05-03-92  Orchid ProDesigner+ (512K) Drivers for Win3.1
W31DGIS.EXE    400232  05-03-92  Win3.1 Drivers for DGIS Spectragraphics Cards
W31ET4.ZIP    1108132  03-01-93  March 1, 1993 revision of the ET4000 drivers
                               | for Win31
W31NCR.ZIP     327083  01-01-80  NCR 77C22E Chipset Video Drivers
W31VGA.ZIP     222878  08-21-92  Windows 3.1 ATI video drivers (08/92)
WIN22.ZIP      445191  11-04-93  Windows drivers for Actix GE 32 (v2.2c 
                               | Nov93)
WIN30DRV.ZIP   438612  12-19-90  Latest Paradise Chipset Extended Video
                               | Drivers
WIN31.ZIP      138822  05-27-92  Video 7 Drivers for Win3.1 (6/12/92 ver)
WIN31ACC.ZIP   232788  04-24-92  ATI Windows 3.1 Accelerator Drivers
WIN31XTL.ZIP   141015  07-16-92  ATI Crystal Font Driver  for Win31 (7/16/92
                               | ver)
WIN3_16.EXE    157568  04-13-92  Paradise 16 Color Drivers (Self-Extracting)
WIN3_16F.EXE   155264  04-13-92  Paradise Fast 16 Color Drivers
                               | (Self-Extracting)
WIN3_256.EXE   128768  04-13-92  Paradise 256 Color Drivers (Self-Extracting)
WIN3PROD.ZIP   132825  09-18-90  Orchard VGA Drivers
WIN3R17.ZIP    345745  09-25-92  TIGA Windows drivers (Jul 93)
WIN3XDRV.EXE   362089  04-14-92  Win31 Drivers for Video7 Cards
WINDRVC.ZIP    477378  01-10-92  Latest (03/92) Trident VGA Drivers (8900
                               | chipset)
WINFLOW.TXT     13202  04-13-92  Flowchart for Video Driver Trouble (Trident)
WIZARD.ZIP     128636  08-09-90  VGA Wizard VGA Drivers
WYSE700.ZIP     63193  01-29-91  Wy-700 Video Drivers
XGAV210.ZIP    814369  07-21-93  XGA Windows Drivers Version 2.10
ZYVGAW3.ZIP     81290  12-11-90  Zymos Poach VGA (Northgate) Video Drivers
