Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.38\tovcr
path: \compsrcs\misc\volume38\tovcr 
Name           Size      Date    Description
============ ========  ========  =================
PART01          61148  07-14-93  tovcr - Record/Display images into the Video
                               | Frame, Part01/04
PART02          60206  07-14-93  tovcr - Record/Display images into the Video
                               | Frame, Part02/04
PART03          41045  07-14-93  tovcr - Record/Display images into the Video
                               | Frame, Part03/04
PART04          35524  07-14-93  tovcr - Record/Display images into the Video
                               | Frame, Part04/04
