Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.40\cwish
path: \compsrcs\misc\volume40\cwish 
Name           Size      Date    Description
============ ========  ========  =================
PART01          61036  11-01-93  cwish - Window Shell / Filemanager v2.00,
                               | Part01/05
PART02          61700  11-01-93  cwish - Window Shell / Filemanager v2.00,
                               | Part02/05
PART03          61282  11-01-93  cwish - Window Shell / Filemanager v2.00,
                               | Part03/05
PART04          61622  11-01-93  cwish - Window Shell / Filemanager v2.00,
                               | Part04/05
PART05          36123  11-01-93  cwish - Window Shell / Filemanager v2.00,
                               | Part05/05
