Source Code CDROM.  March 94.  Walnut Creek CDROM.
msdos\logo
path: \msdos\logo 
Name           Size      Date    Description
============ ========  ========  =================
DOSLOGO.ZIP    188506  08-02-92  B  208443  921107  LOGO Turtle Graphics for
                               | MS-DOS
FTLOGO.ZIP       5898  09-24-89  B    6647  920922  Interface for
                               | Fischertechnik robots & IBM LOGO
LADYBUG.ZIP    118979  12-30-89  B  130981  910105  Graphics/sound lang. like
                               | LOGO Turtle Graphics
MSWEXT32.ZIP   170889  03-04-93  B  191592  930309  MswLogo x3.2 extensions
                               | kit for Windows 3.0
MSWLGO32.TXT    10023  03-09-92  A   10023  920309  Description of MswLogo
                               | x3.2 for Windows3.0/3.1
MSWLGO32.ZIP   504005  03-04-93  B  567860  930309  MswLogo x3.2: LOGO for
                               | Microsoft Windows 3.1
