Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.39\dist_3_0
path: \compsrcs\misc\volume39\dist_3_0 
Name           Size      Date    Description
============ ========  ========  =================
PART01          53859  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part01/28
PART02          56110  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part02/28
PART03          56694  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part03/28
PART04          57203  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part04/28
PART05          56347  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part05/28
PART06          55902  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part06/28
PART07          56657  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part07/28
PART08          56051  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part08/28
PART09          56363  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part09/28
PART10          55383  08-18-93  dist-3.0 - Configure script generator and
                               | related tools, Part10/28
PART11          56295  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part11/28
PART12          56461  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part12/28
PART13          56498  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part13/28
PART14          56406  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part14/28
PART15          55844  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part15/28
PART16          55899  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part16/28
PART17          56066  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part17/28
PART18          56048  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part18/28
PART19          56022  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part19/28
PART20          55047  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part20/28
PART21          55855  08-19-93  dist-3.0 - Configure script generator and
                               | related tools, Part21/28
PART22          55106  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Part22/28
PART23          55711  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Part23/28
PART24          55682  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Part24/28
PART25          54946  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Part25/28
PART26          55360  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Part26/28
PART27          54910  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Part27/28
PART28          38403  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Part28/28
PATCH01         39869  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Patch01
PATCH01         39869  08-20-93  leading config.sh searching was not aborting
                               | properly
PATCH02         28287  08-20-93  dist-3.0 - Configure script generator and
                               | related tools, Patch02
PATCH02         28287  08-20-93  patch #1, continued
PATCH03         45801  08-25-93  added Precedence and X-Mailer headers in mail
                               | message
PATCH03         45801  08-25-93  added TOP as a local shell temporary variable
PATCH03         45801  08-25-93  added entries for patnotify and patsnap
PATCH03         45801  08-25-93  added patnotify and patsnap
PATCH03         45801  08-25-93  added some comments about the users file
                               | format
PATCH03         45801  08-25-93  added ~name expansion for orgname
PATCH03         45801  08-25-93  config.sh searching was not aborting properly
PATCH03         45801  08-25-93  created five new files
PATCH03         45801  08-25-93  dist-3.0 - Configure script generator and
                               | related tools, Patch03
PATCH03         45801  08-25-93  forgot two people in main credit section
PATCH03         45801  08-25-93  header field
PATCH03         45801  08-25-93  new -S option for snapshot check-outs
PATCH03         45801  08-25-93  new -u option
PATCH03         45801  08-25-93  new credit section for patches
PATCH03         45801  08-25-93  now asks for patch mailing/posting after all
                               | patches edited
PATCH03         45801  08-25-93  now removes older patch temporary files
                               | within bugs
PATCH03         45801  08-25-93  patch release notification is done via new
                               | patnotify
PATCH03         45801  08-25-93  patcol has a new -S option
PATCH03         45801  08-25-93  privlib dir was ~name expanded in the wrong
                               | place
PATCH03         45801  08-25-93  random cleanup
PATCH03         45801  08-25-93  random cleanup, removed old RCS logs
PATCH03         45801  08-25-93  removed useless orgname variable
PATCH03         45801  08-25-93  the users file built by mailagent is now
                               | listed under FILES
PATCH03         45801  08-25-93  typo fixes
PATCH04         16540  08-25-93  dist-3.0 - Configure script generator and
                               | related tools, Patch04
PATCH04         16540  08-25-93  patch #3, continued
PATCH05          3511  08-25-93  dist-3.0 - Configure script generator and
                               | related tools, Patch05
PATCH05          3511  08-25-93  fixed fatal typo in here document
PATCH06         36428  08-25-93  a final double quote was missing in csym
                               | variable after eval
PATCH06         36428  08-25-93  added default for i_sysfile
PATCH06         36428  08-25-93  added default for i_sysselct
PATCH06         36428  08-25-93  added default for i_whoami
PATCH06         36428  08-25-93  added default for large
PATCH06         36428  08-25-93  added default for libs
PATCH06         36428  08-25-93  added defaults for cppflags, ccflags and
                               | ldflags
PATCH06         36428  08-25-93  added ldflags as a conditional dependency and
                               | to compile line
PATCH06         36428  08-25-93  added two people to the credits file
PATCH06         36428  08-25-93  created d_link.U for completeness
PATCH06         36428  08-25-93  defines were referring to non-existent VOID
                               | symbol
PATCH06         36428  08-25-93  dist-3.0 - Configure script generator and
                               | related tools, Patch06
PATCH06         36428  08-25-93  moved geteditor to ../pl/editor.pl
PATCH06         36428  08-25-93  new -q option for patsend and patnotify
PATCH06         36428  08-25-93  new -q option to suppress that
PATCH06         36428  08-25-93  now asks for recipient list edition by
                               | default
PATCH06         36428  08-25-93  now correctly signals conditional
                               | dependencies with no default
PATCH06         36428  08-25-93  removal of patch temporary files did not work
                               | with gaps
PATCH06         36428  08-25-93  remove wrapper when not actually used
PATCH06         36428  08-25-93  split unit installation to avoid shell
                               | command line overflow
PATCH06         36428  08-25-93  three new files
PATCH07         35662  08-29-93  added entry for /usr/shlib/libc.so (OSF/1
                               | machines)
PATCH07         35662  08-29-93  added support for OSF/1 machines
PATCH07         35662  08-29-93  dist-3.0 - Configure script generator and
                               | related tools, Patch07
PATCH07         35662  08-29-93  forgot to unlink temporary file
PATCH07         35662  08-29-93  no longer silent when mail has been sent
PATCH07         35662  08-29-93  not all 'test' programs support the -x option
PATCH07         35662  08-29-93  now prompts user for its e-mail address
PATCH07         35662  08-29-93  now sticks to the question when no default
                               | and empty answer
PATCH07         35662  08-29-93  random cleanup
PATCH07         35662  08-29-93  two files were wrongly appended to patsend
                               | instead
PATCH07         35662  08-29-93  updated Configure with metaconfig 3.0 PL6-7
PATCH08         13527  08-30-93  added new visible 'nostick' symbol, mainly
                               | for Finish.U
PATCH08         13527  08-30-93  dist-3.0 - Configure script generator and
                               | related tools, Patch08
PATCH08         13527  08-30-93  fixed comment which wrongly attributed the
                               | usrinc symbol
PATCH08         13527  08-30-93  no more ugly messages when no
                               | /usr/include/ctype.h
PATCH08         13527  08-30-93  prevents myread from blocking on empty
                               | answers, exceptionally
PATCH08         13527  08-30-93  updated Configure
PATCH08         13527  08-30-93  wrongly stated that patchlevel.h should not
                               | be part of MANIFEST.new
PATCH09         19683  09-09-93  added two more wishes for metaconfig
PATCH09         19683  09-09-93  dist-3.0 - Configure script generator and
                               | related tools, Patch09
PATCH09         19683  09-09-93  lots of typo fixes and abusive variable
                               | substitution problems
PATCH09         19683  09-09-93  mention low traffic on mailing list
PATCH09         19683  09-09-93  now skips the 'users' file when computing
                               | newest file list
PATCH09         19683  09-09-93  one of the known bugs has been fixed
PATCH09         19683  09-09-93  volatile definition was swapped over with
                               | undef
PATCH10         51856  09-16-93  WAD
PATCH10         51856  09-16-93  added Options dependency for fastread
                               | variable
PATCH10         51856  09-16-93  added compatibility code for older config.sh
                               | (WAD)
PATCH10         51856  09-16-93  added spackage, suitable for starting
                               | sentences
PATCH10         51856  09-16-93  added special handling for Apollo systems
                               | (WAD)
PATCH10         51856  09-16-93  added support for /local/lib (WAD)
PATCH10         51856  09-16-93  added support for /local/man/man1 (WAD)
PATCH10         51856  09-16-93  added support for /local/src to the search
                               | (WAD)
PATCH10         51856  09-16-93  added temporary syspath variable to cut down
                               | on line length
PATCH10         51856  09-16-93  allows for L1 man page extension (WAD)
PATCH10         51856  09-16-93  complain about non-existent hint files (WAD)
PATCH10         51856  09-16-93  created (WAD)
PATCH10         51856  09-16-93  dist-3.0 - Configure script generator and
                               | related tools, Patch10
PATCH10         51856  09-16-93  explicitely mention -DDEBUG just in case they
                               | need it (WAD)
PATCH10         51856  09-16-93  fixed shell evaluation w/o shell escape while
                               | in silent mode
PATCH10         51856  09-16-93  force use of config.sh when -d option is used
                               | (WAD)
PATCH10         51856  09-16-93  made #!-failure message more friendly (WAD)
PATCH10         51856  09-16-93  made prompting more explicit (WAD)
PATCH10         51856  09-16-93  made questions more explicit for 'Configure
                               | -s' prompting (WAD)
PATCH10         51856  09-16-93  minor format problems and misspellings fixed
PATCH10         51856  09-16-93  most mailers support Internet addresses
                               | nowadays (WAD)
PATCH10         51856  09-16-93  non-portable var substitution was used (WAD)
PATCH10         51856  09-16-93  now only defines HAS_BCMP, no macro remap on
                               | memcmp (WAD)
PATCH10         51856  09-16-93  now only defines HAS_BCOPY, no macro remap on
                               | memcpy (WAD)
PATCH10         51856  09-16-93  now only defines HAS_BZERO, no macro remap on
                               | memset (WAD)
PATCH10         51856  09-16-93  now only defines HAS_STRCHR, no macro remap
                               | of index (WAD)
PATCH10         51856  09-16-93  now performs from package dir and not from UU
                               | subdir
PATCH10         51856  09-16-93  one new file
PATCH10         51856  09-16-93  prompt phrasing made more explicit (WAD)
PATCH10         51856  09-16-93  removed "(Actually, this looks more like...)"
                               | messages (WAD)
PATCH10         51856  09-16-93  removed all the "tans" variable usage (WAD)
PATCH10         51856  09-16-93  removed automatic remapping of vfork on fork
                               | (WAD)
PATCH10         51856  09-16-93  removed text recommending bcmp over memcmp
                               | (WAD)
PATCH10         51856  09-16-93  removed text recommending bcopy over memcpy
                               | (WAD)
PATCH10         51856  09-16-93  removed text recommending bzero over memset
                               | (WAD)
PATCH10         51856  09-16-93  reverted to original intent by the Author
                               | himself
PATCH10         51856  09-16-93  test program not always in /bin/test (WAD)
PATCH10         51856  09-16-93  thanks to Wayne Davison for a set of updates
PATCH11         22115  09-16-93  dist-3.0 - Configure script generator and
                               | related tools, Patch11
PATCH11         22115  09-16-93  patch #10, continued
