Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\misc\v.39
path: \compsrcs\misc\volume39 
Name           Size      Date    Description
============ ========  ========  =================
INDEX           11104  10-09-93  
INDX39V1.07     56483  08-16-93  Index for comp.sources.misc, Volume01 through
                               | Volume07
INDX39V1.21     58263  08-16-93  Index for comp.sources.misc, Volume15 through
                               | Volume21
INDX39V2.27     56067  08-16-93  Index for comp.sources.misc, Volume22 through
                               | Volume27
INDX39V2.33     61914  08-16-93  Index for comp.sources.misc, Volume28 through
                               | Volume33
INDX39V3.38     55455  08-16-93  Index for comp.sources.misc, Volume34 through
                               | Volume38
INDX39V8.14     52742  08-16-93  Index for comp.sources.misc, Volume08 through
                               | Volume14
INTRO39         58466  08-16-93  Accessing the archives
INTRO39         58466  08-16-93  Archive access via email
INTRO39         58466  08-16-93  Archive access via ftp
INTRO39         58466  08-16-93  Archive access via uucp
INTRO39         58466  08-16-93  Becoming an archive site
INTRO39         58466  08-16-93  Deciding where to post your software
INTRO39         58466  08-16-93  Extracting a retrieved archive member
INTRO39         58466  08-16-93  Guidelines for submitting source for
                               | publication
INTRO39         58466  08-16-93  Introduction
INTRO39         58466  08-16-93  Introduction to comp.sources.misc
INTRO39         58466  08-16-93  Listing of archive sites in no particular
                               | order
INTRO39         58466  08-16-93  Newsgroup Status Information.
INTRO39         58466  08-16-93  Patches Handling
INTRO39         58466  08-16-93  Reporting and tracking bugs.
INTRO39         58466  08-16-93  Special services
INTRO39         58466  08-16-93  The structure of comp.sources.misc articles
PATCHLOG.39     42824  08-16-93  Index of Patches posted to comp.sources.misc
