Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\unix\v.26\pcomm202
path: \compsrcs\unix\volume26\pcomm202 
Name           Size      Date    Description
============ ========  ========  =================
PART01         106631  04-14-93  pcomm-2.0.2 - a serial communications program
                               | (clone of ProComm), 1/6
PART02         103353  04-14-93  pcomm-2.0.2 - a serial communications program
                               | (clone of ProComm), 2/6
PART03          99069  04-14-93  pcomm-2.0.2 - a serial communications program
                               | (clone of ProComm), 3/6
PART04         101126  04-14-93  pcomm-2.0.2 - a serial communications program
                               | (clone of ProComm), 4/6
PART05          50450  04-14-93  pcomm-2.0.2 - a serial communications program
                               | (clone of ProComm), 5/6
PART06          72490  04-14-93  pcomm-2.0.2 - a serial communications program
                               | (clone of ProComm), 6/6
