Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\unix\v.26\veos_2_0
path: \compsrcs\unix\volume26\veos_2_0 
Name           Size      Date    Description
============ ========  ========  =================
PART01         101554  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part01/16
PART02          95049  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part02/16
PART03          94761  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part03/16
PART04          89046  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part04/16
PART05          85973  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part05/16
PART06          84841  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part06/16
PART07          87664  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part07/16
PART08          76700  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part08/16
PART09          85829  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part09/16
PART10          73871  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part10/16
PART11          80283  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part11/16
PART12          66817  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part12/16
PART13          76024  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part13/16
PART14          90558  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part14/16
PART15          46979  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part15/16
PART16          93853  04-25-93  veos-2.0 - The Virtual Environment Operating
                               | Shell, V2.0, Part16/16
