Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\unix\v.26\cook_1_4
path: \compsrcs\unix\volume26\cook_1_4 
Name           Size      Date    Description
============ ========  ========  =================
PART01         104008  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part01/11
PART02         101160  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part02/11
PART03          99748  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part03/11
PART04          91594  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part04/11
PART05          91221  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part05/11
PART06          92343  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part06/11
PART07          82828  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part07/11
PART08          82585  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part08/11
PART09          84922  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part09/11
PART10          68281  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part10/11
PART11          47059  05-04-93  cook-1.4 - a file construction tool (like
                               | "make"), Part11/11
