Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\unix\v.26\ssh_1_7
path: \compsrcs\unix\volume26\ssh_1_7 
Name           Size      Date    Description
============ ========  ========  =================
PART01         103400  04-15-93  ssh - Steve's SHell (a small csh-like shell),
                               | V1.7, Part01/04
PART02          62217  04-15-93  ssh - Steve's SHell (a small csh-like shell),
                               | V1.7, Part02/04
PART03          41747  04-15-93  ssh - Steve's SHell (a small csh-like shell),
                               | V1.7, Part03/04
PART04          60346  04-15-93  ssh - Steve's SHell (a small csh-like shell),
                               | V1.7, Part04/04
