Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\unix\v.26\bannrs11
path: \compsrcs\unix\volume26\bannrs11 
Name           Size      Date    Description
============ ========  ========  =================
PART01          97698  04-11-93  banners - a collection of banner programs,
                               | V1.1, Part01/07
PART02          89578  04-11-93  banners - a collection of banner programs,
                               | V1.1, Part02/07
PART03          92266  04-11-93  banners - a collection of banner programs,
                               | V1.1, Part03/07
PART04          91140  04-11-93  banners - a collection of banner programs,
                               | V1.1, Part04/07
PART05          22570  04-11-93  banners - a collection of banner programs,
                               | V1.1, Part05/07
PART06          76829  04-11-93  banners - a collection of banner programs,
                               | V1.1, Part06/07
PART07          77676  04-11-93  banners - a collection of banner programs,
                               | V1.1, Part07/07
