Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\unix\v.26\ltroff
path: \compsrcs\unix\volume26\ltroff 
Name           Size      Date    Description
============ ========  ========  =================
PART01         103442  07-15-93  ltroff - troff-classic to lj4 filter (incl
                               | scalable fonts), Part01/02
PART02          77175  07-15-93  ltroff - troff-classic to lj4 filter (incl
                               | scalable fonts), Part02/02
PATCH01          3227  07-16-93  ltroff - troff-classic to lj4 filter (incl
                               | scalable fonts), Patch01
