Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\x\v.16\vex_v2r2
path: \compsrcs\x\volume16\vex_v2r2 
Name           Size      Date    Description
============ ========  ========  =================
PART01          54571  02-06-92  Video Extension for X (v2r2), Part01/29
PART02          56556  02-06-92  Video Extension for X (v2r2), Part02/29
PART03          56470  02-06-92  Video Extension for X (v2r2), Part03/29
PART04          56850  02-06-92  Video Extension for X (v2r2), Part04/29
PART05          56845  02-06-92  Video Extension for X (v2r2), Part05/29
PART06          56845  02-06-92  Video Extension for X (v2r2), Part06/29
PART07          56089  02-06-92  Video Extension for X (v2r2), Part07/29
PART08          56470  02-06-92  Video Extension for X (v2r2), Part08/29
PART09          57281  02-06-92  Video Extension for X (v2r2), Part09/29
PART10          56658  02-06-92  Video Extension for X (v2r2), Part10/29
PART11          56951  02-06-92  Video Extension for X (v2r2), Part11/29
PART12          56835  02-06-92  Video Extension for X (v2r2), Part12/29
PART13          57409  02-06-92  Video Extension for X (v2r2), Part13/29
PART14          56996  02-06-92  Video Extension for X (v2r2), Part14/29
PART15          57419  02-06-92  Video Extension for X (v2r2), Part15/29
PART16          57706  02-06-92  Video Extension for X (v2r2), Part16/29
PART17          57274  02-06-92  Video Extension for X (v2r2), Part17/29
PART18          57496  02-06-92  Video Extension for X (v2r2), Part18/29
PART19          57433  02-06-92  Video Extension for X (v2r2), Part19/29
PART20          59268  02-06-92  Video Extension for X (v2r2), Part20/29
PART21          59584  02-06-92  Video Extension for X (v2r2), Part21/29
PART22          58650  02-06-92  Video Extension for X (v2r2), Part22/29
PART23          57817  02-06-92  Video Extension for X (v2r2), Part23/29
PART24          57594  02-06-92  Video Extension for X (v2r2), Part24/29
PART25          58305  02-06-92  Video Extension for X (v2r2), Part25/29
PART26          58759  02-06-92  Video Extension for X (v2r2), Part26/29
PART27          60198  02-06-92  Video Extension for X (v2r2), Part27/29
PART28          61867  02-06-92  Video Extension for X (v2r2), Part28/29
PART29          46727  02-06-92  Video Extension for X (v2r2), Part29/29
PATCH1           1426  03-05-92  vex.v2r2 patch #1, Patch1, Part01/01
PATCH2           2164  03-05-92  vex.v2r2 patch #2, Patch2, Part01/01
PATCH3          12073  03-05-92  vex.v2r2 patch #3, Patch3, Part01/01
