Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\x\v.19
path: \compsrcs\x\volume19 
Name           Size      Date    Description
============ ========  ========  =================
INDEX           12239  05-27-93  
INDX19V1.08     52216  04-28-93  Index for comp.sources.x, Volume01 through
                               | Volume08
INDX19V1.18     13027  04-28-93  Index for comp.sources.x, Volume17 through
                               | Volume18
INDX19V9.16     50337  04-28-93  Index for comp.sources.x, Volume09 through
                               | Volume16
INTRO19         28043  04-28-93  Accessing the archives
INTRO19         28043  04-28-93  Editorial comments
INTRO19         28043  04-28-93  Guidelines
INTRO19         28043  04-28-93  Introduction to comp.sources.x
INTRO19         28043  04-28-93  Listing of archive sites in no particular
                               | order
INTRO19         28043  04-28-93  Patches Handling
INTRO19         28043  04-28-93  Reporting and tracking bugs.
INTRO19         28043  04-28-93  Submitting source for publication
INTRO19         28043  04-28-93  The structure of comp.sources.x articles
MITPATCH.24      3485  05-27-93  X11R5 public fix #24 available
PATCHLOG.19     15407  04-28-93  Index of Patches posted to comp.sources.x
