CICA MS Windows CDROM.  December 93.  Walnut Creek CDROM.
Windows ATM Font Files
path: \win3\fonts\atm 
Name           Size      Date    Description
============ ========  ========  ========================
36PSFNTS.ZIP  1348286  01-08-91  36 Type 1 Fonts for Adobe Type Manager
                               | (ATM)/Windows
AFMS.ZIP       646093  07-25-91  240 Adobe Font Metric Files (AFM) for CICAs
                               | Fonts
ALFDRAKE.ZIP    32696  11-10-92  AlfredDrake Arabic-like Font
ANEIRIN.ZIP     17589  11-10-92  From the Scriptorium Font Library
ANNSTONE.ZIP    42667  09-19-91  Ann Stone Dropcap Woodcut Font (includes AFM
                               | file)
APOLLO.ZIP      25621  11-10-92  Apollo Font
ATM_BALL.ZIP    27859  03-04-91  Ballet Engraved Font
ATM_BEFF.ZIP    29082  10-26-91  
ATM_COLI.ZIP    32808  03-07-92  
ATM_COMA.ZIP    12929  10-21-91  
ATM_CRAK.ZIP    50041  03-05-92  
ATM_DABK.ZIP    53532  11-01-91  
ATM_DOBK.ZIP    22491  03-18-92  
ATM_ELAN.ZIP    23836  04-05-92  
ATM_ENGL.ZIP    43123  01-03-92  
ATM_FLOR.ZIP    38575  01-21-91  Florence/Florence-Light Font
ATM_GOCM.ZIP   107887  11-27-91  
ATM_GRNC.ZIP    20149  01-20-92  
ATM_HARI.ZIP    71545  04-06-92  
ATM_HOLT.ZIP    43333  03-18-92  
ATM_KAFK.ZIP    32246  03-31-92  
ATM_KEYT.ZIP    64828  04-16-92  
ATM_KOCR.ZIP    25656  07-18-91  
ATM_KOSH.ZIP    19021  09-28-91  
ATM_LINE.ZIP    34874  11-03-91  
ATM_LIVA.ZIP    17366  07-18-91  
ATM_LNTX.ZIP    36106  01-24-91  
ATM_MURL.ZIP    21957  01-28-91  Muriel Font
ATM_NAUR.ZIP    34290  03-07-92  
ATM_NOUV.ZIP    17066  03-17-92  
ATM_OTWN.ZIP    33026  02-03-91  Old Towne Font
ATM_PANT.ZIP    25537  01-24-91  Post Antiqua Roman Font
ATM_SHOH.ZIP    18831  03-18-92  
ATM_SMUP.ZIP    36424  11-11-91  
ATM_TEKT.ZIP    24780  01-24-91  Tekton Font
ATM_INFO.ZIP     4932  10-11-91  ATM Font Info Program
ATMFIX.ZIP       4266  11-12-90  ATM/Ventura Discussion
ATMFONTS.ZIP   141091  12-03-90  A Collection of ATM Fonts
BASKRVIL.ZIP   136998  10-18-92  Baskerville Font
BLACKFOR.ZIP    79252  06-22-91  BlackForest Font
BODIDLYB.ZIP    93934  06-09-91  BodidlyBold Font
BONEBLAK.ZIP    64558  11-10-92  BoneBlack Font
BRUSHSTR.ZIP    99199  11-10-92  Brushtroke Paint Brush Typeface
CAPRI.ZIP       17949  01-13-91  Sinaloa-like Font
CARRICKC.ZIP    61157  09-17-92  Rakowski: Cap Font
CARTWRIG.ZIP    58261  06-22-91  CartWright Font (like Adobe Ponderosa)
CHANNELS.ZIP    45446  11-10-92  Font for printing TV listings
CHESSFON.ZIP   172274  06-22-91  Adobe "Cheq" Font
CLASSHVY.ZIP    28319  04-04-91  More Type 1 Fonts for Adobe Type Manager
COMICS.ZIP      39423  11-10-92  ComicsCarToon Font (like used in cartoon
                               | dialogs)
CRILLEE.ZIP    145453  06-22-91  StarTrek-like Font
CUNEI.ZIP       16228  04-06-91  Cuneiform-like Font
DAVYDING.ZIP   560663  06-22-91  DavysDingbats Font
DAVYSOTH.ZIP    81335  11-11-91  DavysOther Dingbats
DOLMEN.ZIP      21936  11-10-92  Dolmen Font
DRAGONWI.ZIP    87005  06-22-91  DragonWick Font
DUNCAN.ZIP      48602  10-01-92  Casual Script Font
EGLAT1.ZIP      19549  10-25-93  Eglantine v1.1 - Scriptorium Font Library
                               | (ATM)
EIMZR___.ZIP    17387  08-21-92  Eileens-Medium Zodiac-Regular Font (Rakowski)
FRQUAD.ZIP      67497  01-09-91  ATM Fonts
GENOA.ZIP      229321  06-22-91  Genoa Font (like "Venice")
GOODT1.ZIP      21558  10-25-93  Goodfellow v. 2.6 - Scriptorium Font Library
                               | (ATM)
GRAUMAN.ZIP     40750  09-10-92  Grauman Font
HARTIN.ZIP      73877  03-06-92  Harting Font: Typewriter Running out of
                               | ribbon font
HEATHER.ZIP     29213  10-01-92  Handwriting Script Font (Allard)
HERAT1.ZIP      27147  10-25-93  Heraldry v 1.0 -- Scriptorium Font Library
                               | (ATM)
HSPDBALL.ZIP    43262  11-10-92  Macintosh Type 1 PostScript font
IAB_____.ZIP    37804  06-18-92  Ian-Bent Dropcap Art-Nouveau Font
IGLOOLAS.ZIP    68121  06-22-91  IglooLaser Font
JOEPERRY.ZIP    29714  10-01-92  Barnum-like Typeface (Allard)
JUDAS.ZIP       62594  06-22-91  Judas Font (like Adobe "Ironwood")
JULIET.ZIP      27724  10-01-92  Bold/classy handwriting font (Allard)
KARKODE.ZIP    242324  06-22-91  Karkode Font (based on Goudy OldStyle)
KARLOFF.ZIP     22823  09-10-92  Karloff Haloween Font
KELLYBRO.ZIP    27412  09-10-92  KellyBrown Cursive Font
KELMSCOT.ZIP    23289  11-10-92  Ragnarok's scriptorium Font
KKURSIVE.ZIP    31863  11-10-92  KavalerKursive bold cursive font
KLYANNGT.ZIP    74526  10-01-92  KellyAnn Gothic Font (Allard)
KRTRUSSL.ZIP    25700  09-10-92  KrtRussel Font
LAURNSCR.ZIP    30091  10-01-92  LaurenScript Cursive Font (Allard)
LEFTYCAS.ZIP    73244  06-22-91  LeftyCasual Font
LINTSEC_.ZIP    20666  08-30-92  Lintsec Stencil Font (Rakowski)
LMCCRARY.ZIP    36901  11-10-92  LauraMcCrary: A Narrow Semibold Sans-Serif
                               | Font
LOOPDELO.ZIP    60683  06-22-91  LoopDeLoop Font (like "Bee Line")
LSCS____.ZIP    24502  07-28-92  LSC Script Font
LUXEMBRG.ZIP    13191  03-15-91  ATM Fonts
MANZANIT.ZIP    69014  06-22-91  Manzanita Font (like Victorian wood type)
MAZAMA.ZIP      68464  06-22-91  Mazama Font (based on MGB Patrician)
MESOZIC.ZIP    204514  06-22-91  Mesozoic Gothic Font (based on Publicity
                               | Gothic)
MSBROOKS.ZIP    32694  10-01-92  Handwritten Cursive Font (Allard)
MURIEL.ZIP     169609  06-22-91  Muriel Font
OSWALDBL.ZIP    56680  10-18-92  Oswald Black Font (Fontographer Shareware)
PARISMET.ZIP    46834  06-22-91  Paris Metro Font
PERRYGOT.ZIP    30535  10-01-92  PerryGothic Font (Allard)
POLOSEMS.ZIP    66431  06-22-91  Polo-SemiScript Font
RECHTMAN.ZIP    28577  09-10-92  Chisled Rechtman-Script Font (Rakowski)
RHYOLITE.ZIP    30331  06-22-91  RhyoLite Vertical Font (based on Huxley
                               | Vertical)
ROMEO.ZIP       28841  10-01-92  Romeo Old Style Serif Font (Allard)
ROOSTHEA.ZIP   130149  06-22-91  RoostHeavy Font
RUDELSBE.ZIP    73877  06-22-91  Rudelsberg Font
SALTER.ZIP      25286  06-03-91  Salter Font
SECRETCO.ZIP    78170  06-22-91  SecretCode/UnSecretCode Fonts
SHALOOLD.ZIP    23598  09-20-92  ShalomOldStyle Font
SHALOSCR.ZIP    24392  09-20-92  ShalomScript Font
SHALOSTI.ZIP    18353  09-20-92  ShalomStick Font
SHARKTOO.ZIP    79866  06-22-91  SharkTooth Font
SHOWBOAT.ZIP   154320  06-22-91  ShowBoat Font
SPOOKY.ZIP      40241  11-10-92  SpookyPlain Shareware Font
SUMDUMGO.ZIP    31392  11-10-92  Sumdumgoi Oriental Display Face
TARANIS.ZIP     28690  10-01-92  Taranis Shareware Font
TECHPHON.ZIP    67703  06-09-92  TechPhonetic Int'l Phonetic Alphabet Font
TEMPOFON.ZIP   241426  06-22-91  Tempo Font
TRIBECA.ZIP     90987  06-22-91  Tribeca Font
UPPEREAS.ZIP   102123  06-22-91  UpperEastSide Font
UPPERWES.ZIP   239154  06-22-91  UpperWestSide Font
V_SECRET.ZIP    25737  11-10-92  Victorias-Secret Handwriting Font
VARAHCAP.ZIP   222876  06-22-91  VarahCaps Font
VIKING.ZIP      30051  09-10-92  Viking Font (Allard)
WALRODIN.ZIP    23103  10-01-92  Walrod Initials Font (Shareware)
WESTSLNT.ZIP    68583  11-10-92  Western Style Poster Fonts
WFN2ATM.ZIP      1704  12-21-90  How to Convert Fonts for use with Adobe Type
                               | Manager
WINDSORD.ZIP   124125  06-22-91  Windsor Font
ZALESCAP.ZIP    57160  06-22-91  ZaleskiCaps Font
