Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\unix\v.27\jam
path: \compsrcs\unix\volume27\jam 
Name           Size      Date    Description
============ ========  ========  =================
PART01          57064  11-15-93  jam - just another make, Part01/05
PART02          58356  11-15-93  jam - just another make, Part02/05
PART03          62357  11-15-93  jam - just another make, Part03/05
PART04          60713  11-15-93  jam - just another make, Part04/05
PART05          15920  11-15-93  jam - just another make, Part05/05
