Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\unix\v.27\scrn_351
path: \compsrcs\unix\volume27\scrn_351 
Name           Size      Date    Description
============ ========  ========  =================
PART01         136325  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part01/10
PART02         133418  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part02/10
PART03         117578  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part03/10
PART04         134307  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part04/10
PART05          84681  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part05/10
PART06         111160  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part06/10
PART07          65405  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part07/10
PART08          84735  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part08/10
PART09          90931  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part09/10
PART10         131019  08-08-93  screen-3.5.1 - full-screen window
                               | manager/multiplexor, Part10/10
