Source Code CDROM.  March 94.  Walnut Creek CDROM.
msdos\postscpt
path: \msdos\postscpt 
Name           Size      Date    Description
============ ========  ========  =================
DVIPSSRC.ZIP   587216  10-07-93  B  587216  930805  DVIPS sources v5.518
GS261SR1.ZIP   354447  05-28-93  B  355045  930615  GhostScript v2.6.1 source
                               | files, 1 of 4
GS261SR2.ZIP   353546  05-28-93  B  354107  930615  GhostScript v2.6.1 source
                               | files, 2 of 4
GS261SR3.ZIP   352187  05-28-93  B  355732  930615  GhostScript v2.6.1 source
                               | files, 3 of 4
GS261SR4.ZIP   240162  05-28-93  B  240578  930615  GhostScript v2.6.1 source
                               | files, 4 of 4
HPGL2PS.ZIP     83987  08-09-89  B   84069  890826  HPGL to Postscript trans,
                               | DOS/UNIX, src, EXE's
PPS213.ZIP      29651  02-09-92  B   31486  920211  ASCII to Postscript
                               | conversion, w/TPas source
