Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\x\v.16\xephem
path: \compsrcs\x\volume16\xephem 
Name           Size      Date    Description
============ ========  ========  =================
PART01          51321  03-06-92  xephem - astronomical ephemeris program.,
                               | Part01/24
PART02          51366  03-06-92  xephem - astronomical ephemeris program.,
                               | Part02/24
PART03          51372  03-06-92  xephem - astronomical ephemeris program.,
                               | Part03/24
PART04          51372  03-06-92  xephem - astronomical ephemeris program.,
                               | Part04/24
PART05          51320  03-06-92  xephem - astronomical ephemeris program.,
                               | Part05/24
PART06          51361  03-06-92  xephem - astronomical ephemeris program.,
                               | Part06/24
PART07          51366  03-06-92  xephem - astronomical ephemeris program.,
                               | Part07/24
PART08          51364  03-06-92  xephem - astronomical ephemeris program.,
                               | Part08/24
PART09          51372  03-06-92  xephem - astronomical ephemeris program.,
                               | Part09/24
PART10          51336  03-06-92  xephem - astronomical ephemeris program.,
                               | Part10/24
PART11          51466  03-06-92  xephem - astronomical ephemeris program.,
                               | Part11/24
PART12          51363  03-06-92  xephem - astronomical ephemeris program.,
                               | Part12/24
PART13          51626  03-06-92  xephem - astronomical ephemeris program.,
                               | Part13/24
PART14          51649  03-06-92  xephem - astronomical ephemeris program.,
                               | Part14/24
PART15          51718  03-06-92  xephem - astronomical ephemeris program.,
                               | Part15/24
PART16          51666  03-06-92  xephem - astronomical ephemeris program.,
                               | Part16/24
PART17          51679  03-06-92  xephem - astronomical ephemeris program.,
                               | Part17/24
PART18          51659  03-06-92  xephem - astronomical ephemeris program.,
                               | Part18/24
PART19          51696  03-06-92  xephem - astronomical ephemeris program.,
                               | Part19/24
PART20          51376  03-06-92  xephem - astronomical ephemeris program.,
                               | Part20/24
PART21          51690  03-06-92  xephem - astronomical ephemeris program.,
                               | Part21/24
PART22          51690  03-06-92  xephem - astronomical ephemeris program.,
                               | Part22/24
PART23          51690  03-06-92  xephem - astronomical ephemeris program.,
                               | Part23/24
PART24          15171  03-06-92  xephem - astronomical ephemeris program.,
                               | Part24/24
