Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\x\v.19\jetedit
path: \compsrcs\x\volume19\jetedit 
Name           Size      Date    Description
============ ========  ========  =================
PART01          57428  04-28-93  Jetedit - A Motif text editor, Part01/04
PART02          57383  04-28-93  Jetedit - A Motif text editor, Part02/04
PART03          53771  04-28-93  Jetedit - A Motif text editor, Part03/04
PART04          34170  04-28-93  Jetedit - A Motif text editor, Part04/04
PATCH01         43299  04-28-93  Jetedit -  A Motif text editor, Patch01
PATCH02         12677  04-28-93  Jetedit - A Motif text editor, Patch02
PATCH03          5234  04-28-93  Jetedit - A Motif text editor, Patch03
