Source Code CDROM.  March 94.  Walnut Creek CDROM.
win3\demo
path: \win3\demo 
Name           Size      Date    Description
============ ========  ========  =================
STATEMKR.ZIP   331851  10-14-93  931115  StateMaker: C/C++ CASE tool, state
                               | diagrams, code gen
VLIB20.ZIP     428814  10-04-93  931004  VISUALIB (c) Graphics Library Demo
WITHCLAS.ZIP   342719  11-01-93  931115  C++ CASE tool, object diagrams, auto.
                               | code generation
