Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\x\v.20
path: \compsrcs\x\volume20 
Name           Size      Date    Description
============ ========  ========  =================
INDEX           11302  10-10-93  
INDX20V1.08     52416  05-27-93  Index for comp.sources.x, Volume01 through
                               | Volume08
INDX20V1.19     24904  05-27-93  Index for comp.sources.x, Volume17 through
                               | Volume19
INDX20V9.16     50537  05-27-93  Index for comp.sources.x, Volume09 through
                               | Volume16
INTRO20         28015  05-27-93  Accessing the archives
INTRO20         28015  05-27-93  Editorial comments
INTRO20         28015  05-27-93  Guidelines
INTRO20         28015  05-27-93  Introduction to comp.sources.x
INTRO20         28015  05-27-93  Listing of archive sites in no particular
                               | order
INTRO20         28015  05-27-93  Patches Handling
INTRO20         28015  05-27-93  Reporting and tracking bugs.
INTRO20         28015  05-27-93  Submitting source for publication
INTRO20         28015  05-27-93  The structure of comp.sources.x articles
PATCHLOG.20     16205  05-27-93  Index of Patches posted to comp.sources.x
X11R5_I.NFO      2608  06-01-93  X11R5 public fix #25  available
