Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\x\v.19\workman
path: \compsrcs\x\volume19\workman 
Name           Size      Date    Description
============ ========  ========  =================
PART01          59639  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part01/09
PART02          44286  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part02/09
PART03          53642  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part03/09
PART04          42640  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part04/09
PART05          25919  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part05/09
PART06          33380  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part06/09
PART07          33762  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part07/09
PART08          38250  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part08/09
PART09          46285  04-28-93  workman - CD player for HP, Sun, DEC, Linux,
                               | Part09/09
