Source Code CDROM.  March 94.  Walnut Creek CDROM.
win3\programr
path: \win3\programr 
Name           Size      Date    Description
============ ========  ========  =================
APPMAKER.ZIP    52970  07-28-93  931008  AppWizard-like utility for use with
                               | MS Visual C++
ATBSB001.ZIP    33175  05-19-93  930519  Demo of ToolBar and StatusBar DLLs
                               | v1.01 w/some source
ATRE27.EXE     571887  02-11-93  930211  Atree Adaptive Logic Network (ALN)
                               | Simulation Package
CHECK02.ZIP     33500  01-26-91  910226  C Syntax Checker for Microsoft
                               | Windows (Alpha Release)
CLEANUP.ZIP      1241  03-27-92  920414  List of routines req'd after a Win
                               | Resource is used
CXX_FAQ.ZIP    105966  11-21-93  931201  C++ Frequently asked questions in
                               | WinHelp (3.1) format
DIAGEXT.ZIP     54094  01-12-93  930917  Microsofts redistributable 3d library
DPMI_LIB.ZIP    34411  11-06-91  911107  C-Library for the DPMI 0.9
DRDOBBS.ZIP     76172  10-08-93  931012  Info on the internal structure of
                               | window .hlp files
ECJDLL11.ZIP    44540  09-09-93  930909  WinECJ Dynamic Link Library version
                               | 1.1 JPG decoder
EDITADA.ZIP    217780  04-30-93  930501  Ada programmers editor for Windows
                               | 3.1
F4W3API.ZIP    133541  01-06-92  920415  Fortran for the Windows 3.0 API kit
INDY.ZIP       610667  07-16-93  930719  Index for the 32-bit API help file
                               | (api32wh.hlp)
KPUTIL.ZIP       9217  02-13-92  920218  KnowledgePro Compile Utility (ver
                               | 1.0)
LZSSLIB.ZIP     17479  01-11-92  920223  Windows LZSS Compression library
MAKEMDI2.ZIP    67729  11-25-92  921125  MDI adaptation of the MAKEAPP
                               | application template
OEW_PROJ.ZIP  1602756  03-22-93  930727  The Object Engineering Workbench for
                               | C++
PATCHEDT.ZIP     5212  09-28-91  910929  Fixes the bug with a multiline
                               | editbox /w sources
PIPES.ZIP       64971  11-24-93  931130  32bit app spawns 16bit app/talks via
                               | named pipe (w/src)
PRINTERH.ZIP     2292  02-22-88  910826  printer.h: Defs of the funcs in
                               | _SORT, _BRUTE, _SPOOL
PROGWIN.ZIP    111064  11-11-91  921101  Many Examples of Windows Programming
                               | Source Code
SDKHLP03.ZIP    14038  04-07-92  920418  Provide quicker access to the
                               | SDKWIN.HLP help file
SMPI.ZIP         4794  03-11-93  930315  Win32 SCSI Miniport IOCtl Program
                               | sample, SMPI.C
SVGA.ZIP         9986  09-22-92  921211  DLL for Turbo Debugger for Windows
TDWGUI.ZIP      27803  09-14-93  930914  New Turbo Debugger Video DLL
UPC12BS1.ZIP   433324  10-04-93  931004  UUPC/extended 1.12b Windows 3.x
                               | source (1 of 2)
UPC12BS2.ZIP    49182  10-04-93  931004  UUPC/extended 1.12b Windows 3.x
                               | source (2 of 2)
VLIB200.ZIP    486365  11-24-93  931124  VISUALIB (c) Graphics Library
VLIBBC.ZIP     139531  02-04-92  920204  Windows Graphics Library (for SDK or
                               | BCC)
WCB103A.ZIP     97527  10-10-93  931109  Windows CodeBack (WCB) disassembler
WEDL20.ZIP     134381  07-21-92  921021  Windows Enhanced Dialog Libary (C)
WINDES.ZIP      22758  07-07-93  930817  Windows DLL for Data Encryption
                               | Standard (DES)
WINEXIT.ZIP     22094  07-18-93  930804  Quickly exit Windows (.exe with
                               | source)
WTHRDS.ZIP      54126  06-07-92  920608  Complete Multithreading Library for
                               | Windows
