Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\x\v.21\xfig
path: \compsrcs\x\volume21\xfig 
Name           Size      Date    Description
============ ========  ========  =================
PATCH02A        49779  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02a/16
PATCH02B        40143  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02b/16
PATCH02C        37676  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02c/16
PATCH02D        35667  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02d/16
PATCH02E        35641  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02e/16
PATCH02F        34415  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02f/16
PATCH02G        34336  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02g/16
PATCH02H        33779  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02h/16
PATCH02I        33376  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02i/16
PATCH02J        32342  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02j/16
PATCH02K        32253  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02k/16
PATCH02L        32136  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02l/16
PATCH02M        31708  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02m/16
PATCH02N        31679  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02n/16
PATCH02O        31423  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02o/16
PATCH02P        31211  10-21-93  xfig - Draw amd manipulate objects in an
                               | X-Window, Patch02p/16
