Source Code CDROM.  March 94.  Walnut Creek CDROM.
msdos\turbopas
path: \msdos\turbopas 
Name           Size      Date    Description
============ ========  ========  =================
AMOUSE55.ZIP     6957  02-17-88  B    8192  900712  TurboPas5.5 Microsoft
                               | mouse unit (source only)
ANIVGA12.ZIP   694530  07-11-93  B  694530  930712  VGA sprite animation unit
                               | for TP >=6.0, v1.2
ANSIVIEW.ZIP    10248  01-30-91  B   11130  910617  CRT drop-in replacement in
                               | TVision Environment
ATKYBD.ZIP       1834  06-03-88  B    1933  880829  Set AT keyboard delay and
                               | typematic
AVDOOR11.ZIP    46013  12-09-91  B   49412  911213  Andrew Pam's door writing
                               | toolkit for TP55/60
BBSKT20E.ZIP   130190  01-17-93  B  138878  930121  BBS/door programmer's
                               | tookit for TP6.0+
BONUS507.ZIP   104724  07-09-89  B  111377  900205  Misc. TP 4/5
                               | utilities/pgms from TurboPower
BUTONS12.ZIP   107165  04-01-93  B  119248  930406  Help design BWCC 'BORBTN'
                               | style bitmap buttons
CLEARMEM.ZIP     1546  06-06-91  B    1713  920312  TP unit to init stack,
                               | heap & global variables
COMPDATE.ZIP     6898  09-14-92  B    7357  921227  Store compilation time &
                               | date in TP .OBJ file
EMSARRAY.ZIP    11191  10-31-92  B   11804  921101  Define arrays in Expanded
                               | memory using TP
ENV20.ZIP        5311  09-19-88  B    5924  920530  Babulic's ENVUNIT for
                               | environment access in TP
ERR87_13.ZIP    13080  01-23-93  B   13697  930228  Improved error handling
                               | for TP 5.5-7.0 pgms
ERR_FUNC.ZIP    37033  09-11-90  B   41122  920819  TPU produces meaningful TP
                               | run time error info
ERROR87.ZIP     11805  08-15-90  B   12521  920131  Find TP 5.5 or 6.0 error
                               | 207 cause
EXTEND5.ZIP     12091  11-19-90  B   12815  910109  Allows more than 20 files
                               | open at once in TP6
EXTRASCR.ZIP    92511  02-11-93  B   93037  930526  TP Unit to support all
                               | screen modes
EXTSHR12.ZIP    96902  07-12-93  B   97506  930907  TP Unit to support all
                               | screen modes
FSSERIAL.ZIP    12891  01-29-91  B   13946  910617  Serial object for TVision
                               | (needs a FOSSIL dvr)
FULLDB13.ZIP    13568  10-15-91  B   14410  911122  Adds .OBJ line nr. debug
                               | info to TP .TPU file
G_MOUS2A.ZIP    17206  03-03-93  B   18018  930304  TP Unit to program the
                               | mouse/VGA (TP6 & 5.5)
GRAFDUMP.PAS     7355  09-10-90  A    7355  900910  MGA/CGA/Herc/EGA/VGA
                               | graphics screen dump rtn
GRAPHTXT.ZIP     7967  02-16-90  B    8449  920211  TP5.5 TPU graphics mode
                               | text file device drivr
GTMOUS13.ZIP    85050  07-06-93  B   85348  930708  BP 6&7 TPU&TPP Graph mouse
                               | in TEXTmode TV, etc
HPDUMP01.ZIP     2034  06-10-92  B    2229  920612  TP unit to dump graphics
                               | screen to HP Laserjet
HUGECOLL.ZIP     4843  07-24-92  B    5075  920804  Unit to implement huge
                               | collections in TP/W
INDX18EU.ZIP    18791  03-19-91  B   20829  910320  Indexed files UNIT (export
                               | version) for TP 4-6
JPDOOR32.ZIP   163166  02-25-92  B  177802  920312  TP 5.5 & 6.0 BBS door
                               | writing TPU utilites
LTC55.ZIP       82919  09-17-89  B   90369  901024  LiteComm Communications
                               | Toolkit for TP 5.5
MCUNIT10.ZIP    20338  02-16-93  B   23449  930218  TP 6.0 units supporting
                               | work in graphics mode
MOUSEFIX.ZIP     7988  04-28-91  B    8504  910429  Disappearing mouse cursor
                               | fix for TurboPas 6.0
NED103.ZIP      92712  08-27-92  B  102020  930304  Enhanced TEditor object
                               | for TP6/TurboVision 1
NED3.ZIP        91857  01-01-80  B  100639  930304  Enhanced TEditor object
                               | for TP7/TurboVision 2
ONE2MANY.ZIP     3849  08-07-91  B    4092  920312  Demo of 1:M database
                               | manipulation in Topaz
OODB.ZIP        77506  07-13-92  B   84849  920717  Object-oriented database
                               | for TP6.0/TurboVision
OOPTUT34.ZIP   264973  07-06-93  B  265844  930709  OOPTutor: Object Oriented
                               | programming tutor
PACKOBJ.ZIP     31649  05-06-92  B   33931  921223  Compressing BINOBJ-like
                               | utility w/TPas example
PDIR10.ZIP       9702  08-17-89  B   12581  920312  Palcic's directory
                               | routines using TP 5.5 OOP
QNR.ZIP          9652  08-14-91  B   10352  920312  Adds queries (assist and
                               | dot) to Topaz progs
QRDEMO.ZIP     173444  03-12-92  B  203147  920317  TP6.0 TV CASETool demo.
                               | Edit resource files
RAW_LPT.PAS      2309  12-19-89  A    2309  891219  TP routine to process LPT1
                               | output in raw mode
RMOUSE11.ZIP    20319  10-08-92  B   21582  921013  TP6.0 mouse TPU (Graphic
                               | cursor in TEXT mode)
SCANH300.ZIP    68233  06-29-93  B   68620  930703  ScanHelp: Scan TP units to
                               | build a help file
STORAGE.ZIP     10483  02-09-91  B   11212  910617  Storage method object for
                               | compressed text (TP)
STREAM15.ZIP    67825  03-27-93  B   73914  930331  23 different stream types
                               | for TP/BP/TPW
STRG57.ZIP      44260  01-22-91  B   48298  910426  Lemay's fast string unit
                               | for TP5.5
STRG61A.ZIP     44289  01-22-91  B   48384  910426  Lemay's fast string unit
                               | for TP6.0
STRIPPED.ZIP     8190  05-29-92  B    8655  920531  Detects .EXE files damaged
                               | by TDebug's TDSTRIP
SWAPUNT7.ZIP    28866  06-17-93  B   28884  930622  TPU/QPU to add Swap &
                               | Execute to your TP progs
SWIN_0_1.ZIP    31874  03-29-93  B   31904  930331  GUI for programming in
                               | TP6.0 and above
SYS60A.ZIP      37815  03-25-91  B   39815  910426  Lemay's fast system unit
                               | replacement for TP6.0
SYST55C.ZIP     34231  11-12-90  B   36454  910426  Lemay's fast system unit
                               | replacement for TP5.5
TBASE551.ZIP    40454  12-20-92  B   43255  921220  TP5.5 OOP unit for
                               | accessing DBF files, v1.1
TBASE601.ZIP    40595  12-19-92  B   43450  921219  TP6.0 OOP unit for
                               | accessing DBF files, v1.1
TDHIDE.ZIP      13448  02-01-92  B   14143  920131  TLINK 3.01 TP5.5/6.0 EXE
                               | debug info shrinker
TEGL6A.ZIP     269579  08-19-91  B  269585  911005  TEGL Windows Toolkit II
                               | Rel. 2.0 for TP, 1of2
TEGL6B.ZIP     145742  08-19-91  B  150197  911005  TEGL Windows Toolkit II
                               | Rel. 2.0 for TP, 2of2
TICKTOCK.PAS     3050  10-14-89  A    3050  891014  Demo of IBM PC's high
                               | resolution clock, TPv5.0
TOTDEM11.ZIP   108295  05-04-93  B  108502  930626  TechnoJock's Object
                               | Toolkit v1.10 (TP/BP), 1/3
TOTDOC11.ZIP   189572  05-04-93  B  191119  930626  TechnoJock's Object
                               | Toolkit v1.10 (TP/BP), 2/3
TOTSRC11.ZIP   148082  06-08-93  B  148926  930626  TechnoJock's Object
                               | Toolkit v1.10 (TP/BP), 3/3
TP6MAP.ZIP       8901  02-23-91  B   10318  910226  Map of 500 procedure entry
                               | points in TP6 IDE
TP6UTIL.ZIP     15157  11-19-90  B   15862  910812  The utils dropped from
                               | TP6.0,TPCONFIG & others
TP6XMS.ZIP       9269  03-03-91  B    9799  910304  Extended Memory
                               | Specification unit for TP 6.0
TPDB314.ZIP     63840  01-30-91  B   68803  910814  TurboPas routines for
                               | dBase files processing
TPE34.ZIP      163342  04-05-92  B  181993  920428  Free programmer's editor
                               | from Turbopower
TPENHKBD.ZIP     7471  11-15-90  B    8031  901116  TP unit enabling extended
                               | keys for std/enh kbd
TPHERS01.ZIP   119530  09-07-91  B  139301  910907  TPHersh: TurboPas Unit to
                               | handle Hershey fonts
TPHRT3.ZIP      54881  07-23-90  B   60707  910606  High resolution timer
                               | toolbox for TP 5.0 & 5.5
TPMUL221.ZIP     6703  03-02-92  B    7226  920312  Make your TP 6.0 programs
                               | DV/Win/TV/DDOS aware
TPMUSIC.ZIP      5906  10-07-90  B    6515  910503  TurboPas Unit to play
                               | music in the background
TPRAT5.ZIP      12846  10-17-88  B   13772  901024  Mouse menu for TP 5.0
                               | editor (req. Microsoft)
TPRINT.ZIP      22594  05-21-91  B   24624  911026  TPW printing unit using
                               | ObjectWindows
TPS.ZIP          8906  09-06-92  B    9550  920907  Tiles TPW 1.5 windows
                               | horizontally
TPSTR121.ZIP    21984  12-17-89  B   23026  891219  Fast string functions for
                               | TurboPas 4.0/5.0/5.5
TPU2TPS.ZIP      7274  07-23-91  B    7949  910724  Allow recompilation of
                               | TP6.0/TPW1.0 SYSTEM.TPU
TPV24.ZIP        4403  11-22-90  B    4738  920312  Fast interrupt-driven
                               | serial comm rtns for TP
TPWHUGE.ZIP      1749  08-04-91  B    1902  910807  Unit to handle huge memory
                               | block in TP/W
TSPA3370.ZIP   107468  08-15-93  B  107468  930816  TP7.0 real mode units for
                               | programmers, T.Salmi
TSTRINGS.ZIP     8520  12-20-91  B    9291  920106  Null terminated strings
                               | handling unit for TP6
TTTDEM51.ZIP    56985  05-14-93  B   57248  930626  TechnoJock's Turbo Toolkit
                               | v5.1 for TP/BP, 1/3
TTTDOC51.ZIP    38238  05-14-93  B   38251  930626  TechnoJock's Turbo Toolkit
                               | v5.1 for TP/BP, 2/3
TTTSRC51.ZIP    78417  05-14-93  B   78950  930626  TechnoJock's Turbo Toolkit
                               | v5.1 for TP/BP, 3/3
TURTLE10.ZIP    28066  12-15-92  B   30150  930108  Allow old TP3 Turtle
                               | graphics in any BGI mode
UISTRIP.ZIP     27363  08-07-91  B   29672  920312  Convert dBase code for UI
                               | into Topaz code
UNITRE12.ZIP    11788  02-08-93  B   12441  930209  Display tree of TP/BP unit
                               | dependencies
UPCONV22.ZIP    68583  09-05-91  B   76214  910911  TP3.0-5.5/TPW convert
                               | reserved word case util.
VMATH10.ZIP      4586  05-21-91  B    5200  910522  Vector math unit for TP6.0
                               | and 387 coprocessor
VSAFE5_6.ZIP    19404  12-23-90  B   20475  910425  Units to guard a TP
                               | program against tampering
