Source Code CDROM.  March 94.  Walnut Creek CDROM.
compsrcs\x\v.20\pexdraw
path: \compsrcs\x\volume20\pexdraw 
Name           Size      Date    Description
============ ========  ========  =================
PART01          60652  06-08-93  pexdraw - A PEX drawing program, Part01/14
PART02          62270  06-08-93  pexdraw - A PEX drawing program, Part02/14
PART03          61676  06-08-93  pexdraw - A PEX drawing program, Part03/14
PART04          62067  06-08-93  pexdraw - A PEX drawing program, Part04/14
PART05          61911  06-08-93  pexdraw - A PEX drawing program, Part05/14
PART06          60985  06-08-93  pexdraw - A PEX drawing program, Part06/14
PART07          60676  06-08-93  pexdraw - A PEX drawing program, Part07/14
PART08          57994  06-08-93  pexdraw - A PEX drawing program, Part08/14
PART09          62752  06-08-93  pexdraw - A PEX drawing program, Part09/14
PART10          63029  06-08-93  pexdraw - A PEX drawing program, Part10/14
PART11          61631  06-08-93  pexdraw - A PEX drawing program, Part11/14
PART12          61324  06-08-93  pexdraw - A PEX drawing program, Part12/14
PART13          61267  06-08-93  pexdraw - A PEX drawing program, Part13/14
PART14          48060  06-08-93  pexdraw - A PEX drawing program, Part14/14
