
        MswLogo Version 3.5 for Micro-Soft Windows 3.0,1 is ready !!!
        -------------------------------------------------------------

                                Contents
                                --------

Part I) Kit Description/Location:
Part II) New features/bugs fixed:
Part III) Installation:
Part IV) Standard features:
Part V) Recommended usage:
Part VI) Bugs / Missing features / Wish List:
Part VII) Reporting bugs:
Part VIII) Sources:
Part IX) Minimum System Requirements:
Part X) Public domain Logo's (on IBMPCs):


Part I) Kit Description/Location:

The "base kit" is for users with Windows 3.1. The "extensions kit"
is for Windows 3.0 users. The "extensions kit" is not a FULL kit, you still
need the "base kit" for any installation. The "base kit" includes the only
documentation in Microsoft Windows Write (.WRI) format. You can load it into
Write and print for any format you have drivers for, including postscript.

mswlgo35.zip (base kit: Windows 3.1)
mswext35.zip (extensions kit: Windows 3.0)
mswsrc35.zip (source kit: most sites)

You will find kits at the following locations.

          itrc::/millspub/mswlgo35.zip (this is a DEC internal location)
          (vms:$ spool copy itrc::"/millspub/mswlgo35.zip" []mswlgo35.zip)
            or
          cher.media.mit.edu on pub/comp.lang.logo/programs/mswlogo
            or
          compuserv on LOGOFORUM LIB 11 MSWL35.ZIP,MSWE35.ZIP,MSWS35.ZIP
            or
          Send the following message to: ftpmail@decwrl.dec.com 
----cut here----
connect 18.85.0.47
binary
uuencode
chdir pub/comp.lang.logo/programs/mswlogo
get mswlgo35.zip
quit
----cut here----

          Send the following message to: ftpmail@decwrl.dec.com for more
          information on ftpmail
----cut here----
help
----cut here----

Note: The ftpmail server suggested here it is a common service to internet
users from Digital Equipment Corporation.

You can also obtain an installation floppy by Postal Mail.

Send a Self-Addressed (Post Paid) package to:

George Mills
33 Thoreau Road
Northboro MA 01532

The package MUST contain a 1.44 or 1.2 Formatted Floppy.
Since the kit is getting large and expensive to down load
I don't mind anyone asking for it by Postal Mail.

Part II) New features/bugs fixed:

   o If you have not run the DEMO in a while try it. It has been
     updated to reflect new features and explains each step.

   o What appears to be the most simplest enhancment is probably
     the most powerfull (and fun). That is I added callback timers.
     Basically you can fire these things off in the background
     while other things happen. You can simulate multiple tasks
     running at the same time. You can also get into BIG trouble
     with them if your not careful :-). See SETTIMER.

   o Bitcut was causing memory to be lost at the Time you
     exited logo.

   o BYE command could cause application to fault where as
     file-exit would be fine (unless running, see below).

   o I did not like the solution I used to allow larger file
     edits (32K) in 3.4. The solution in this version is much
     cleaner requires a fraction of the code. As a by-product
     you also get close to 64K under both Windows 3.0 and 3.1.

   o Windows 3.0 users will be happy to know you know get
     the Graphical User Interface for fonts. The only difference
     now between 3.0 and 3.1 users is once again the multimedia
     features. This change causes an extra Manual step after
     the installation for Windows 3.0 users (see install below).

   o The PC speaker can now be used using the Sound command.
     Supported under Windows 3.0 and 3.1. See SOUND command.

   o Your Sound Card can now be a Programmable Synthesizer through
     the MIDI API. See MIDIMESSAGE command and check out MIDI.WIN
     in examples.

   o The "ActiveArea" can now be accessed or set through logo commands.
     See ACTIVEAREA and SETACTIVEAREA commands.

   o The WAIT command had a bug in which it truncated the argument
     down a second (0-59 gave 0, 60-119 gave 60).

   o Load, Save and Edit could corrupt or be corrupted if you used
     logo while they were occuring. Proper locking out the user now
     occurs. An hour glass will appear during these operations.

   o Lots of BitMap enhancements. You have access to 1024 internal
     bitmap buffers. They have also been optimized for higher performance.
     You can also Paste the BitMaps in 9 different ways (OR, XOR, INVERT
     etc.). With these you have a lot of flexibility. See SETBITMODE and
     SETBITINDEX. BITCOPY was added for performance reasons.  All bitmap
     commands work as they previously did, there is just more commands and
     power behind them.

   o The BITMAP memory (index=0 which is the default) will use the
     Clipboard for cutting and pasting. This means you can directly
     work with other Windows applications without going through a
     .BMP file.

   o No more General Protection Faults on abrupt Exits. It basically
     halts logo for you, then exits. If it does not Halt and Exit,
     you can force an abrupt exit through the system menu or the task
     manager. However you will be warned if logo is not halted. You may
     get a GPF if you ignore the warning.

   o MswLogo now knows you cannot have more that one copy running at the
     same time and basically launches you to the existing running copy. 

   o I added a command called "MACHINE" which returns the capabilities
     of your installation. Such as is it Windows based, is it Windows 3.1
     or Windows 3.0, do you have a palette, How big is the work area etc.

   o For those working with the sources I have cleaned them up and commented
     them quite a bit. Although they still need more house cleaning.

Thanks to many folks for spotting many of these bugs.


Part III) Installation:

WARNING: Make sure that VER.DLL does not exist anywhere in your PATH
except \WINDOWS\SYSTEM\VER.DLL before installing. Otherwise MswLogo
may not install correctly.

1) Build a kit area on floppy or hard disk:

   C:\> format a: /u     or        C:\> mkdir logokit
   C:\> a:                         C:\> cd logokit

2) Unzip the kit to that area:

   C:\> pkunzip -d c:\mswlgo35.zip (You must use -d switch)

2b) For windows 3.0 (ONLY) you need to "modify" the kit:

   C:\> pkunzip -o c:\mswext35.zip (-o is for Overwrite)

3) Install it:

   C:\> win a:\setup   or       C:\> win c:\logokit\setup

3b) For windows 3.0 (ONLY) you need to manually copy a file:

   C:\> cd <directory you installed Mswlogo to>
   C:\> copy a:\commdlg.dll or	C:\> copy \logokit\commdlg.dll

pkunzip -o c:\mswext35.zip (-o is for Overwrite)

If you wish to add switches you still must do this manually,
by changing the Icons properties (See Program manager File menu).

      Use switches:
      "-h number" (to select height)
      "-w number" (to select width)
      "-l filename" (to autoload procedure, must be last)
      
The default is 1000x1000. For example to change to a 500x500 image
(using 1/4 the amount of memory) enter:

      c:\logo\logo -h 500 -w 500

Start it from Windows by double clicking the Logo Icon. You can create
multiple Icons with different switches.

Start it from DOS by typing "win logo [options]" at DOS prompt (assuming
logo.exe is in your PATH).

Try typing "DEMO<RETURN>" in the "Input Box" (bottom most box in commander).
Note if DEMO does not run you did not install it correctly.


Part IV) Standard features:

   o Supports Text in all available fonts and sizes.
   o Cut, Paste and stretching bitmaps.
   o Supports Clipboard Text and Bitmaps.
   o Zoom.
   o Tail recursion.
   o User error handling.
   o "Standard" Logo parsing.
   o Floodfill.
   o Save and restore images in .BMP format.
   o 16.7 million pen and background colors (using windows dithering).
   o Supports color palette (256 solid colors).
   o Standard Windows Hypertext Help.
   o Standard Windows Printing.
   o Supports separate library and work area.
   o Allows you to do real Windows (Event Driven) programming.

Part V) Recommended usage:

   o All ages, from beginner (Forward 100, Right 90) to expert
     (develop professional looking Windows Graphical User Interfaces). 

Part VI) Bugs / Missing features / Wish List:

   o Real mode is not supported.
   o SETCURSOR function is not supported.
   o Multi-line Clipboard support.
   o Multiple Turtles.
   o DDE support
   o DLL support
   o Functions to add menu's


Part VII) Reporting bugs:

   Report bugs to George Mills:

   internet: mills@athena.tay.dec.com
   compuserv: 71222,452

   You can also report bugs to Brian Harvey:

   internet: bh@anarres.cs.berkeley.edu

Part VIII) Sources:
 
   Sources are available at the most kit sites.

   If you are working with ANY derivative of the UCB Logo sources
   Send me mail to be added to a mailing list so that we can all
   stay in touch.

   The MswLogo sources are written using:

           Borland C++ for windows (for .EXE)
           MicroSoft Word (for online help and DOCs)
           Dr. Help shareware (for online help and DOCs)
           
   Sources for Unix, DOS, and Mac are available from Brian Harvey
   by anonymous ftp at anarres.cs.berkeley.edu.

Part IX) Minimum System Requirements:

   286 with Minimum of 2meg running Window 3.0 in Standard Mode.


Part X) Public domain Logo's (on IBMPCs):

LADYBUG - Simple cute (barely logo) program. The thing that is impressive
          is how the author added music (using the PC speaker). CGA-DOS.
          NO support.

UCBLOGO - Brian Harvey at Berkeley started over with this project and is
          a very good core. But again under DOS has a no graphical user
          interface. Supported. Best public Domain for DOS. Also available
          for MAC and UNIX (anonymous ftp from anarres.cs.berkeley.edu).

MSWLOGO35 Graphical User Interface and UCBLOGO core. Supported. Best public
          Domain for Windows (that I know of at this time).
