$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") COMMANDS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") HINTS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif",SCOREFILE="""SYS$LOGIN:XPAT.LOG""") LOADSAVE.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") MESSAGES.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") MOVES.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") RULES.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_BAKERS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_CALCULATIO.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_CANFIELD.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_DELIGHT.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_FREECELL.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_GYPSY.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_KLONDIKE.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_MDCANFIELD.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_MICHAELS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_MIDNIGHT.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_MONTECARLO.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_ROYAL.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_SEAHAVEN.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") R_SPIDER.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") TESTIT2.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") UTIL.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-ARROWS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-CARDS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-EVENTS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-EXPOSE.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-GFX1.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-GFX2.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-LAYOUT.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-MARKCARD.C
$!! CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-SOUND_FM.C
$!! CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-SOUND_SUN.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") X-WIDGET.C
$!! CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") XAW-HELP.C
$!! CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") XAW-MAIN.C
$!! CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") XLIB-BUTTONS.C
$!! CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") XLIB-EVENTS.C
$!! CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") XLIB-MAIN.C
$!! CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") XLIB-WINDOWS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(LIBDIR="""XPAT_DIR:""","useMotif") XM-MAIN.C
