COMMANDS.OBJ     
HINTS.OBJ        
LOADSAVE.OBJ     
MESSAGES.OBJ     
MOVES.OBJ        
RULES.OBJ        
R_BAKERS.OBJ     
R_CALCULATIO.OBJ 
R_CANFIELD.OBJ   
R_DELIGHT.OBJ    
R_FREECELL.OBJ   
R_GYPSY.OBJ      
R_KLONDIKE.OBJ   
R_MDCANFIELD.OBJ 
R_MICHAELS.OBJ   
R_MIDNIGHT.OBJ   
R_MONTECARLO.OBJ 
R_ROYAL.OBJ      
R_SEAHAVEN.OBJ   
R_SPIDER.OBJ     
UTIL.OBJ         
X-ARROWS.OBJ     
X-CARDS.OBJ      
X-EVENTS.OBJ     
X-EXPOSE.OBJ     
X-GFX1.OBJ       
X-GFX2.OBJ       
X-LAYOUT.OBJ     
X-MARKCARD.OBJ   
X-WIDGET.OBJ     
[]LIBXPM.OLB_DECC/LIB
[]XMU.OLB_DECC/LIB
SYS$SHARE:DECW$XMLIBSHR12.EXE/SHARE
!!SYS$SHARE:DECW$XMULIBSHRR5.EXE/SHARE
SYS$SHARE:DECW$XTLIBSHRR5.EXE/SHARE
SYS$SHARE:DECW$XLIBSHR.EXE/SHARE
