<TITLE>Scripting with Java README</TITLE>

<P>
<B>
The WASD Java environment was first implemented in December 1997 and there has
been no further development since... so there may still be a few wrinkles
&nbsp;<TT>:^(</TT>&nbsp; Developed using the first-release JDK1.1 beta kit for
OpenVMS Alpha V7.1 &nbsp;Verified working (and modified slightly) with the
final release JDK 1.1.6 in September 1998. &nbsp;Verified as still working with
the JDK 1.1.8-3 update in June 2000.
</B>

<P>
<TABLE>
<TR><TD VALIGN=top><IMG SRC="JavaLogo.gif" ALT="Java Logo"></TD>
<TD>&nbsp;&nbsp;</TD><TD>

<P> This directory provides some demonstration Java scripts.  These are here
only to provide examples on approaching scripting using this environment ...
and of course to provide some skeletal code for use in real Java scripts.

<P> <FONT COLOR=#ff0000">Of course the demos. will only work if <B>Java</B> is
installed on the server system!</FONT>

<P>
<FONT SIZE=+1>
The class that makes CGI support relatively easy is
<NOBR><A HREF="CGIplus.java">CGIplus.java</A>
(<A HREF="CGIplus.html">javadoc</A>).</NOBR>
</FONT>

<P> Note that due to the way classes are specified by the WASD server Java
<B>class names invoked as main()s must be all lower case</B>.

</TD></TR>
</TABLE>

<P> For setup requirements check the <I>Scripting</I> chapter in the
<A HREF="/ht_root/doc/htd/">Technical Overview</A>.

<P> Compaq's JDK documentation can usually be found in
<A HREF="/sys$common/syshlp/java/">SYS$COMMON:[SYSHLP.JAVA]</A>

<P> Class files (essentially the executables) are located in the common
<A HREF="/ht_root/java/">HT_ROOT:[JAVA]</A> directory (because, of course, they
are architecture independent :^)

<P> Note that all these scripts are executed using the CGIplus path, however
some behave as standard CGI scripts, exiting after responding to the request,
while the others <I>persist</I>, responding to multiple requests.  The CGIplus
path is always necessary however as all use the CGIplus variable data stream to 
retrieve the CGI variables.

<P><CENTER>
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1>

<TR><TH COLSPAN=4>Directory Contents</TH></TR>

<TR><TH>Standard CGI</TH><TH>CGIplus</TH>
<TH>Source Code</TH><TH>Comment</TH></TR>

<TR>
<TD></TD>
<TD></TD>
<TD>
<A HREF="CGIplus.java">CGIplus.java</A>
<BR><A HREF="CGIplus.html">javadoc</A>
</TD>
<TD>A generic class that allows Java scripts to be used in WASD's environment.
The demonstration scripts all use this class.</TD>
</TR>

<TR>
<TD>
[<A HREF="/cgiplus-bin/dumpCGI.class">demo&nbsp;1</A>]
<BR>[<A HREF="/cgiplus-bin/dumpCGI.class?with+some+key+works">demo&nbsp;2</A>]
<BR>[<A HREF="/cgiplus-bin/dumpCGI.class?one=some&two=form&three=fields">demo&nbsp;3</A>]
</TD>
<TD></TD>
<TD><A HREF="dumpCGI.java">dumpCGI.java</A></TD>
<TD>Simple CGI script to dump the CGI name and value pairs read from the
CGIplus data stream.</TD>
</TR>

<TR>
<TD>[<A HREF="/cgiplus-bin/hi1CGI.class">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/hi1CGIplus.class">demo</A>]</TD>
<TD><A HREF="hi1CGI.java">hi1CGI.java</A>
<BR><A HREF="hi1CGIplus.java">hi1CGIplus.java</A></TD>
<TD>Simple CGI and CGIplus scripts.</TD>
</TR>

<TR>
<TD>[<A HREF="/cgiplus-bin/hi2CGI.class">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/hi2CGIplus.class">demo</A>]</TD>
<TD>
<A HREF="hi2CGI.java">hi2CGI.java</A>
<BR><A HREF="hi2CGIplus.java">hi2CGIplus.java</A>
</TD>
<TD>Simple CGI and CGI plus scripts providing HTML.</TD>
</TR>

<TR>
<TD>
[<A HREF="/cgiplus-bin/postCGI.class">GET&nbsp;demo</A>]
<BR>
<FONT SIZE=2>
<FORM ACTION="/cgiplus-bin/postCGI.class" METHOD=POST>
<INPUT TYPE=hidden NAME=hidden1 VALUE="Some hidden form data!">
<INPUT TYPE=hidden NAME=hidden2 VALUE="Some more hidden form data!">
<INPUT TYPE=text NAME=userinput SIZE=15 VALUE="change this if you like!">
<INPUT TYPE=submit VALUE=" POST demo ">
</FORM>
</FONT>
</TD>
<TD>
[<A HREF="/cgiplus-bin/postCGIplus.class">GET&nbsp;demo</A>]
<BR>
<FONT SIZE=2>
<FORM ACTION="/cgiplus-bin/postCGIplus.class" METHOD=POST>
<INPUT TYPE=hidden NAME=hidden1 VALUE="Some hidden form data!">
<INPUT TYPE=hidden NAME=hidden2 VALUE="Some more hidden form data!">
<INPUT TYPE=text NAME=userinput SIZE=15 VALUE="change this if you like!">
<INPUT TYPE=submit VALUE=" POST demo ">
</FORM>
</FONT>
</TD>
<TD>
<A HREF="postCGI.java">postCGI.java</A>
<BR><A HREF="postCGIplus.java">postCGIplus.java</A>
</TD>
<TD>
CGI and CGIplus scripts capable of processing GET requests and POSTed
URL-encoded forms.
</TD>
</TR>

</TABLE>
</CENTER>
