[files]
num=29
file1=DV.EXE
file2=DVHELP.HLP
file3=FMLHELP.HLP
file4=DVSETUP.EXE
file5=IMAGE.DLL
file6=DVA.DLL
file7=DVAM.DLL
file8=DVDB.DLL
file9=DVG.DLL
file10=DVH.DLL
file11=DVI.DLL
file12=DVLZ.DLL
file13=DVMF.DLL
file14=DVPX.DLL
file15=DVQAW.DLL
file16=DVQPW.DLL
file17=DVQW.DLL
file18=DVWAV.DLL
file19=DVWD.DLL
file20=DVWDB.DLL
file21=DVWK.DLL
file22=DVWK3.DLL
file23=DVWP.DLL
file24=DVWPS.DLL
file25=DVXL.DLL
file26=DVZP.DLL
file27=FML.DLL
file28=PXENGWIN.DLL
file29=DVSITE.WRI

[sfiles]
num=6
sfile1=readme.doc
sfile2=REGFORM.WRI
sfile3=REGFORM.TXT
sfile4=LICENSE.DOC
sfile5=VENDOR.DOC
sfile6=FILE_ID.DIZ


[pfiles]
num=11
pfile1=DVVECT.DLL
pfile2=HSIICGM.DLL
pfile3=HSIIDRAW.DLL
pfile4=HSIIDRW.DLL
pfile5=HSIIDXF.DLL
pfile6=HSIIEPS.DLL
pfile7=HSIIHGL.DLL
pfile8=HSIILOT.DLL
pfile9=HSIIPICT.DLL
pfile10=HSIIWPV.DLL
pfile11=HSIWHORU.DLL
