REGISTRATION FORM

Drag And View Plus is the same program as Drag And View except it contains 
additional file viewers for many vector graphic programs.  In addition to 
all the viewers in Drag And View, Drag And View Plus also contains viewers 
for:

AutoCad (DXF)
Computer Graphics Metafile (CGM)
Micrografx Designer (DRW)
HP Graphics Language
Word Perfect Graphics (WPG)
PIC files

Because of limited distribution arrangement with the company that produces 
the viewers, we are not able to distribute Drag And View plus as Shareware.



____ Drag And View version 2.0 with Fileman Launcher, 
diskette and manual (shipping included)                    @ $25 ea	$________

____ Drag And View Plus version 2.0 with Fileman Launcher, 
diskette and manual (shipping included)                    @ $35 ea	$________

____ Drag And View with Drag And Zip (special price)	   @ $40 ea $________

____ Drag And View Plus with Drag And Zip (special price)  @ $50 ea $________

                                                                                           Subtotal		$________

California residents please add 7.25% sales tax:				                                             $________

                                                                                           Total                                   $________

                    Diskette size   3 1/2" [ ]   	5 1/4" [ ]

All orders will be send by US mail unless requested otherwise. 

Master Card & Visa Orders.  You may call in your registrations to Canyon 
Software at (415) 415 382-7999 fax them (415) 382-7998 or send in this 
form with the information below.

Name As It Appears On Credit  Card 
________________________________________________________

MC/VISA # ______________________________________________


MC [ ]  VISA [ ]

Expiration Date ___/___

Name:__________________________________________________

Company:_______________________________________________

Address:________________________________________________

_______________________________________________________

Where did you obtain Drag And Zip _________________________

Any comments, suggestions or bugs?  

_______________________________________________________

_______________________________________________________


________________________________________________________

Please make checks payable to:

Canyon Software
1537 Fourth Street Suite 131
 San Rafael, CA 94901


My name is Dan Baumbach I am a member of ASP., The Association of 
Shareware Professionals.  I can be reached either at the above 
address, on CompuServe electronic mail 71320,1277, or at 
(415) 382-7999, fax (415) 382-7998.  Thank you for your registration.


The program author, Dan Baumbach, is an active member of the 
Association of Shareware Professionals (ASP).  ASP wants to make 
sure that the Shareware principle works for you.  If you are 
unable to resolve a Shareware-related problem with an ASP member 
by contacting the member directly, ASP may be able to help.  The 
ASP Ombudsman can help you resolve a dispute or problem with an 
ASP member, but does not provide technical support for members' 
products.  Please write to the ASP Ombudsman at 545 Grover Road, 
Muskegon, MI 49442, or send a CompuServe message via CompuServe 
Mail to ASP Ombudsman 70007,3536.




