NEW!  LOADER.ZIP and Driver Modules

LOADER.ZIP, a new driver installation utility, has been created by
ATI to save you a few minutes of download time.

In response to our user's comments, we've created this universal
ATI mach32 and mach8 driver installation program for all of our
accelerator products (GRAPHICS ULTRA+, GRAPHICS ULTRA PRO, Graphics
ULTRA, Graphics VANTAGE and 8514-ULTRA).

LOADER.ZIP is intended to be downloaded just once.  All future
updates to our accelerator drivers will use the LOADER Driver
Module format, and will require the LOADER.ZIP package.

At the moment, the only driver updates that use the LOADER Driver
Module format are the two shown below.  In the future, we'll be
expanding our use of this system to other drivers and other
products - watch this space for details.


NEW!  Windows driver releases for all of our accelerator products
(in the new LOADER Driver Module format):

M32W20.ZIP    MACH32: official release v2.0 Windows and
              multimedia video acceleration drivers for GRAPHICS
              ULTRA+, GRAPHICS ULTRA PRO and mach32 VLB - for a
              sample Video for Windows clip see GLIDR1.ZIP
              (Video1 file format) or GLIDR2.ZIP (Indeo file
              format) - * LOADER Driver Module - Requires
              LOADER.ZIP *

M8W20.ZIP     MACH8: official release v2.0 Windows driver for
              Graphics ULTRA, Graphics VANTAGE and 8514-ULTRA -
              New FlexDesk Control Panel - * LOADER Driver Module
              - Requires LOADER.ZIP *

Note!  LOADER.ZIP is REQUIRED to install these new driver modules.


