3DPONG V 0.2 port under OpenVMS:                    December 1997
===============================

A small Pong arcade game under X Window.

Installaiton:
------------

You just need to define a DCL foreing symbol to run 3Dpong with one of supplied
executables:

$ 3dpong :==$disk:[directory]3dpong    ! Alpha version
$ 3dpong :==$disk:[directory]3dpong.exe_vax    ! VAX version

These exes where built with DEC C 5.0 on VAX VMS 6.1 and DEC C 5.2 on 
Alpha VMS 6.2

OBjs files are provided into ZIP archives AXPOBJS.ZIP & VAXOBJS.ZIP

Using:
-----

You need to specify at least one display name (generally your's, DECW$DISPLAY):

$ 3dpong decw$display 


Enjoy !!

Patrick Moreau
pmoreau@cena.dgac.fr
moreau_p@decus.fr
http://www2.cenaath.cena.dgac.fr/~pmoreau/

