                         INVOICE  #CV0010000001

   Name: _________________________________________________________

Company: _________________________________________________________

Address: _________________________________________________________

         _________________________________________________________

         _________________________________________________________

Country: _________________________________________________________

  Phone: _________________________________________________________

Qty:                   Unit price          Total       

 1  CAD Vantage          $25.00           $25.00   
                                                 
3% sales tax (CO residents only)  $0.75 $________
                                                 
Add $10.00 for overnight mail    $10.00 $________
                                                 
Add $5.00 outside the U.S.        $5.00 $________
(except Canada and Mexico)
                             Total      $________

Include a check or money order for the total above or complete the
following credit card information.  Amounts are in dollars US.

___  VISA     ___ MasterCard

Credit Card # ________________________

Expiration date: _____________________

Name as it appears on card: ______________________________________

Cardholder's Signature: __________________________________________
(Must be signed.)

Specify disk size:    Mail to:    Gamma Software        
                                  P.O. Box 8191         
         ___ 5.25"                Fort Collins, CO 80526
                                  U.S.A.
         ___ 3.5"     Credit card orders may be taken by phone at:
                                  800-747-9960  or  303-490-2928
Date: ____________    
                      Site licenses available.  Call for details.
