DEFINITION OF SHAREWARE   
-----------------------   
Shareware distribution gives users a chance to try software   
before buying it. If you try a Shareware program and continue   
using it, you are expected to register. Individual programs   
differ on details -- some request registration while others   
require it, some specify a maximum trial period. With   
registration, you get anything from the simple right to continue  
using the software to an updated program with printed manual.   

Copyright laws apply to both Shareware and commercial software,   
and the copyright holder retains all rights, with a few specific  
exceptions as stated below. Shareware authors are accomplished   
programmers, just like commercial authors, and the programs are   
of comparable quality. (In both cases, there are good programs   
and bad ones!) The main difference is in the method of   
distribution. The author specifically grants the right to copy   
and distribute the software, either to all and sundry or to a   
specific group. For example, some authors require written   
permission before a commercial disk vendor may copy their   
Shareware.   

Shareware is a distribution method, not a type of software. You   
should find software that suits your needs and pocketbook,   
whether it's commercial or Shareware. The Shareware system makes  
fitting your needs easier, because you can try before you buy.   
And because the overhead is low, prices are low also. Shareware   
has the ultimate money-back guarantee -- if you don't use the   
product, you don't pay for it.   


REGISTRATION AGREEMENT
----------------------   
CAD Vantage is a "shareware program" and is provided at no charge 
to the user for evaluation.  Feel free to share it with your 
friends, but please do not give it away altered or as part of 
another system.  The essence of "user-supported" software is to 
provide personal computer users with quality software without high
prices, and yet to provide incentive for programmers to continue 
to develop new products.  This is not free software, if you 
continue to use CAD Vantage after a reasonable trial period, you 
MUST make a registration payment of $25.00 to Gamma Software or 
discontinue use.  In order for Gamma Software to be able to 
continue developing this product we must receive support from 
those people who use it.  We receive no portion of any fees paid 
to shareware distributors.
   
If you do not continue to use the program, but would like to offer
suggestions for future changes/enhancements to the program that   
would make it useful to you then send them to the address below.  
If any of your suggestions are implemented and you would like to  
be notified when they are made then indicate such and also include
your address or Compuserve ID.   
   
The $25.00 registration fee will license one copy for use on any 
one computer at any one time.
   
Commercial users of CAD Vantage must register and pay for their 
copies of CAD Vantage within 30 days of first use or their license
is withdrawn.  Site-Licenses available.  Call for details.   
                                              
CAD Vantage cannot be distributed for any kind of remuneration.   
See the file VENDOR.TXT for distribution requirements.   
   
You are encouraged to pass a copy of CAD Vantage along to your
friends for evaluation.  Please encourage them to register their  
copy if they find that they can use it.   
   

HOW TO REGISTER
---------------   
When you execute the shareware version of the CAD Vantage program 
a shareware registration screen is displayed at the beginning of  
the program.  This screen describes the registration policy and   
at the bottom of the screen are two buttons.  Press the TAB key   
to highlight the "Register" option and press Enter or click the   
register button with the mouse.  Then fill in the information on 
the registration menu and select the "Print" button (make sure 
your printer is on and on-line).  Select the "Continue" button to 
exit.   
   
If you prefer you can print the registration invoice directly by  
typing the following command:    
   "PRINT REGISTER.TXT"   
at a DOS prompt (while in the CAD Vantage directory).  Or you can 
highlight the file REGISTER.TXT in the file manager and select    
"Print" from the "File" menu.  Then fill in the invoice.   
   
Once the invoice has been completed mail it to:
   
                     Gamma Software
                     P.O. Box 8191   
                     Fort Collins, CO 80526   
   
along with your payment or credit card information.
   
A quicker way to register CAD Vantage is to call (800) 747-9960 or
(303) 490-2928 and we will take your credit card information over 
the phone and ship your order.   
   
Purchase orders and COD orders are not accepted.

   
WHAT YOU GET WITH REGISTRATION
------------------------------   
   - The latest version of the software.   
   - Elimination of all shareware messages.   
   - A printed manual.   
   - A FREE DOS time management program ($35 value).   
   - A FREE DOS time/date display TSR ($10 value).    
   - Notification of the next update.   
   - Low cost upgrades.   
   - A good feeling knowing you are supporting shareware.   
   

                         _______
                    ____|__     |                (R)   
                 --|       |    |-------------------   
                   |   ____|__  |  Association of   
                   |  |       |_|  Shareware   
                   |__|   o   |    Professionals   
                 -----|   |   |---------------------   
                      |___|___|    MEMBER   
   

ASP STATEMENT
-------------   
This program is produced by a member of the Association of 
Shareware Professionals (ASP).  ASP wants to make sure that the 
shareware principle works for you. If you are unable to resolve a 
shareware-related problem with an ASP member by contacting the 
member directly, ASP may be able to help. The ASP Ombudsman can 
help you resolve a dispute or problem with an ASP member, but does
not provide technical support for members' products.  Please write
to the ASP Ombudsman at 545 Grover Road, Muskegon, MI 49442 or 
send a CompuServe message via CompuServe Mail to ASP Ombudsman 
70007,3536.   
   
