                SHAREWARE DISK VENDOR / SYSOP INFORMATION
__________________________________________________________________
                       CAD Vantage     
                       Version 1.00     
       Suggested Filename:  CADV100.???     
       Description: CAD Program for Windows     
       Keywords: CAD WINDOWS GRAPHICS COMPUTER AIDED DESIGN
       Type of Program: Shareware     
       Registration Fee: $25 US     
       System: Windows 3.1     
       Member of ASP     
       What is Received with Registration:      
          Latest version on disk      Upgrade notice     
          Printed manual              Phone/BBS/mail support 
          Bonus programs              Shareware msg's removed
       Company:    Gamma Software     
                   P.O. Box 8191     
                   Fort Collins, CO 80526     
       Phone:      (800) 747-9960 or (303) 490-2928     
       Compuserve: 73737,1721     
__________________________________________________________________

The first affordable CAD program for Windows.  It provides a wide 
range of functionality in an easy to use package.  Edit options 
include: select, cut, copy, paste, rotate, scale and undo. Drawing
elements include: lines, arcs, circles, points and text.  Line 
properties include: type, width and color. Full text font support.
Scaled plots, on-line help, element snaps, zoom, pan and much more.  
Gamma Software $25.00.  Windows 3.1 required.

See the introduction in the manual "MANUAL.TXT" for a more 
detailed description.

System Requirements
-------------------
   - Windows 3.1 and a system capable of running it:
     - Personal computer (286 or better).
     - 640K conventional memory and at least 256K extended memory.
     - DOS 3.1 or later.
     - Windows supported display.
     - Hard disk with at least 6MB of free disk space.
     - Floppy drive.
     - A Windows supported printer, mouse and color display are
       highly recommended.
  Note - this program will NOT work with Windows 3.0 or previous 
  versions of Windows.

File List / Description
-----------------------
  CADV     EXE    Main program.
  SAMPLE   DWG    Sample drawing.
  CADV     HLP    Help file.
  MANUAL   TXT    Program manual.
  REGISTER TXT    Registration invoice.
  README   TXT    Installation instructions.
  VENDOR   TXT    This file.
  SHAREWAR TXT    Registration information.
  FILE_ID  DIZ    BBS description file.

New Features
------------
  NONE - new program.

Running the Program
-------------------
  See the file "README.TXT".

Distribution Policy
-------------------
Gamma Software, its successors and assigns, grant all shareware   
distributors the right to distribute:   
           CAD Vantage version 1.00   
so long as the following conditions are met:   

1. The program file and all associated files must be included with
   each copy distributed.  The files may not be altered.
2. No fee can be charged for the software itself.  A reasonable 
   fee may be charged for distribution.  It must be made clear to
   the buyer that any fee they are paying is not for the software,
   it is only for the distribution of the software.   
3. The programs cannot be sold as part of another package.   
4. The programs cannot be rented or leased.   
5. Only the Shareware versions may be distributed.  They can be
   identified by the initial Shareware message screen. The    
   registered versions do not contain these screens.  This is the
   only difference between them.   
6. Only the latest version can be distributed.  If you let us know
   you are distributing this program we will send you updates as
   they become available.   

Violation of any of the above conditions results in the immediate
termination of the Distributors right to distribute the above    
program.         

Gamma Software affirms that it owns all rights to the above 
mentioned software program.         

This is a non-exclusive agreement and Gamma Software reserves the
right to use other agents and distribution methods as it sees fit.
