This directory contains source and objects for GNU m4, a macro
processor

Revision:	1.1
Author:		Rene Seindal, Fran@ois Pinard and many others - see
		file THANKS
Date ported:	31 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	

Documentation:	info only

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. CFLAGS="-O3 -g" configure --prefix=/opt. CFLAGS not picked up -
   modify Makefile.

1. Link fails: For some reason, all object names are prepended with
   the macro $U (without parentheses) in the Makefile. The
   documentation doesn't seem to mention this, and it certainly
   doesn't help - configure decides to set U=/usr/lib/uucp, which
   makes no sense at all. Remove the $U from the object file list.

