The following programs are supported on VMS:

    jed
    slang
    most
    slrn

These files are distributed in a gzipped unix tar format.  The tools that
can extract the files under VMS systems can be found on `gatekeeper.dec.com'
in `pub/VMS':

-rw-r--r--   1 0        0          90624 Dec  9  1994 gunzip-axp.exe
-rw-r--r--   1 0        0         115200 Dec  9  1994 gunzip-vax.exe
-rw-r--r--   1 0        0          28296 Dec  9  1994 vmstar-axp.exe
-rw-r--r--   1 0        0          15360 Dec  9  1994 vmstar-vax.exe

Good Luck!
