Sloop Manager 1.2 Order Form

       Name: ______________________________________________

    Company: ______________________________________________

    Address: ______________________________________________

City, State: ______________________________________________
                                                 Zip Code
    Country: _______________________


Optional Info:

Obtained program from: ________________________________________

      Type of machine: ________________________________________

           Video Type: ________________________________________

Payment:

   Sloop Manager:
             with printed manual: ____ copies X $35.00  ________

             without manual:      ____ copies X $30.00  ________

   Colorado residents, add 6% sales tax:                ________
 
               Shipping/handling charge:                __$2.00_
               Overseas shipping cost $4.00
                                                 Total  ________
   Specify disk size: ____ 5.25" ____ 3.5"

Please send payment to:             
                                 
  Sloop Software                 For information on foreign orders
  6457 Mesedge Lane              see the README.TXT file or the
  Colorado Springs, CO 80919     SLOOPMAN.WRI file. 

For credit card orders, see the README.TXT or SLOOPMAN.WRI files.
Please no non-US checks or Eurocheques.

Comments:
