[Folders Directory]
version=1.2
path=

[Defaults]
Save Item Positions=0
Save Folder Size=1
Save Folder Position=0
Auto Arrange=1
Minimize on use=0
Close on use=0
Icons on=1
Show extensions=1
Color Mode=0
Startup Mode=0
Confirm deletes=1
Confirm save=1
Reopen on startup=1
Commandbar=1
Infobar=1
Menus=on

[Run Menu]
Group Conversion Utility=c:\windows\sloopman\grpconv.exe
Trashcan Utility=c:\windows\sloopman\smtrash.exe
(separator)3=
Calculator=c:\windows\calc.exe
Notepad=c:\windows\notepad.exe
Write=c:\windows\write.exe

[Folder List]
Sloop Manager=sloopman.fl1
