TROUBLESHOOTING INFORMATION

Automatic install process fails:  Should the install program provided fail
for any reason, follow the procedure for manually installing the program 
given below.  Note that you will be unable to convert an existing Folders 
system using the manual install procedure.

1. Copy the files sloopman.exe, and sloopman.hlp to your Windows directory.
   Copy the file slpman.ini to sloopman.ini to your Windows directory and
   rename it sloopman.ini.  Copy the file bwcc.dll to your Windows systems
   directory if you do not already have a copy of this file.

2. Create a subdirectory of your Windows directory called SLOOPMAN.  Note
   this step may be skipped.  Any existing directory may be used instead.

3. Copy the files sloopman.fl1, sloopman.icl, grpconv.exe, and smtrash.exe
   to the Sloop Manager data directory created in step 2.

4. Edit the file sloopman.ini in the following manner using a text editor
   such as Notepad.  Under the section name [Folders Directory] edit the 
   path= line to read: 
	path=<directory>\ 
   where  <directory> is the directory created in step 2.  Note the 
   backslash at the end of the name.  An example line would be: 
	path=c:\windows\sloopman\

5. If you want to use Sloop Manager as the shell, edit the system.ini file
   with an editor such as Notepad.  Change the shell= line to read 
        shell=sloopman.exe

6. You may convert and install your Program Manager groups into Sloop 
   Manager at this point.  Run the program grpconv.exe located in your 
   sloopman data directory. 

7. Finally, from the File Manager, using the associate command under the
   File menu, associate sloopman.exe with FL1 files.

That's it.  You should now be able to run Sloop Manager as you would any 
program.  Or, if installed as the shell, simply restart Windows.


Subfolder item accidentally deleted:  Should you accidentally lose a 
subfolder item, either by deleting it with the Delete Item command rather
than the Delete Subfolder command or through some other misfortune, the 
folder can be recovered.  To recover a lost folder, follow the steps below.

1. Open the file sloopman.ini with  a program such as Notepad.  This file
   should be in your Windows directory unless moved by you.

2. Under the section [Folder List], find the name of the folder you wish to
   recover.  To the right of the equal sign will be a DOS file name with a 
   name similar to FLDxxxx.FL1, where xxxx is some number.  Make a note of 
   this name.  Close the INI file.

3. From the folder you wish to restore the lost folder to, select the Add
   Item command.  Go to your sloopman data directory, which was created 
   when the program was installed.  Find the file whose name you recorded
   in step 2.  Select it and hit OK.

4. In the name input box which appears after you hit OK in step 3, enter
   the name of the lost folder.  Click on OK.

A new folder icon representing the lost folder should now appear.  It may
now  be treated in the same manner as any other folder.


Deleting a folder whose password you've forgotten:  If you need to delete a
folder, but have forgotten the password the following procedure may be 
followed to remove it from the Sloop Manager system.

1. Select the folder you wish to delete and execute the Properties command.
   Make a note of the file name.

2. Delete the item using the Delete Item command.  Save the parent folder.

3. Go to your sloopman data directory and delete the file whose name you 
   made a note of in step 1.

4. Restart Sloop Manager.  The folder should now be deleted.


Icons appear scrambled:  Should the icons used to display folder items not 
appear correctly, do the following.  First, check what video mode you are 
running in.  Specifically, the number of colors being provided.  Sloop 
Manager supports up to 32000 color modes.  It does not support CGA (4 color)
mode.  

Should you be running in 256 or 32000 color mode and the icons are
scrambled, try this fix.  Edit the file SLOOPMAN.INI with an editor like
Notepad.  Under the section [Defaults], find the line which reads: 
Color mode=0.  Edit it to read:

	Color mode=256 
               or 
	Color mode=32000

This forces the program to run in 256 or 32000 color mode.  Note that it 
will no longer run properly in 16 color mode.  To run in 16 color mode 
change the 256 in the line to 16 or to 0 for auto-sense mode.  If you are
still unable to get the icons to appear correctly, contact customer support.
