                                 MacSEE 3.1
                           Demonstration Version
                             (C) Copyright 1993

  This is a demonstration version of our MacSEE 3.1 application
that read/writes Macintosh diskettes on a PC. MacSEE 3.1 features
improved reliability over previous versions, support for ASPI and
CD-ROM devices (this means those of you with SyQuest drives hooked
up via an ASPI compatible interface card can now use MacSEE with
that hardware), and additional translations.
  This demonstration version may be freely distributed provided that
it remains unmodified. It will allow transfer of files up to 16K in
size (or, in the case of Mac files, neither fork can be greater than
16K). The full commercial version removes all of the limitations
contained in this demo.
  To try this demo version of MacSEE you need a Macintosh HFS 3.5" high
density disk (note, if you have a Mac disk that MacSEE won't recognize
then chances are it's an 800K Mac disk...MacSEE will not read/write
to these), a Mac formatted HD cartridge for use with removable media
devices (e.g. SyQuest), or a Macintosh CD-ROM disk. When reading/writing 
to non-floppy drives be sure to have the disk in place BEFORE starting
MacSEE. Once loaded on the left you will see any Mac volumes found
on your system and on the right any DOS drives you have. You can now
try out the transfer capabilites of MacSEE 3.1 on files less than
16K in length. Other options will simply display a message indicating
that this is a demo version.
  Among the best features of MacSEE are its file translations. This
demo version allows use of both MacBinary II and Data translations.
MacBinary II files are in a format so that the exact file can be
reconstructed when copied back to a Macintosh (the Mac file system is
different enough that information about the file is needed in addition
to the data contained within the file). Data is a plain data copy.
Other format available in the commercial version are: HQX (a popular
format whose purpose is the same as MacBinary II for systems that do
not have 8-bit binary transfar capabilities), MacPaint-PCX (allows
conversion of MacPaint pics into PCX format and monochrome PCX pics
to MacPaint format), MS Excel, MOD (sound/music files), Text (for text
files), Postscript, EPS, and TIFF with more to come.
  MacSEE 3.1 is available for $79.95 and comes with a 30-day money
back guarantee. DOS, Windows, and Command Line versions are all
included in one package. Site licensing is available. To order send
a check/money order in US funds only to REEVEsoft or call for COD
orders:

REEVEsoft
P.O. Box 1884
Clemson, SC  29633
(803) 654-7378
GEnie: REEVE.SOFT  CIS: 71521,2200


Developers!
  One of the biggest enhancements to MacSEE 3.1 is that it's now based
around a C++ class library that gives complete access to Macintosh
disks with an open/close/read/write/seek interface. If you're interested
in adding the ability to access Macintosh disks from your application
then don't hesitate to contact us about licensing this class library.
