        
                                    ColorMap

        This  directory    contains  the  source,  build  procedure   and
        executables for OpenVMS AXP and  OpenVMS  VAX.   I have set these
        demos up for the Dual Architecture VMScluster demo to be shown at
        DECUS  Fall  92.    They  include  a    BUILD_demo.COM    and   a
        START_demo.COM that run on both OpenVMS VAX and OpenVMS AXP.  You
        may  need to edit the START_demo.COM to suit your  demo's  needs.
        The build procedure assumes a native environment.
        
        Cheers,
        Ed Smith [SPEZKO::SMITH]
        
        -----------------------------------------------------------------
        
        This demo  shows  the  current number of color's available in the
        colormap.
                        
       
        ** NOTE **

        You must have  the logical name DEMOS defined to point to the top
        level  directory  that contains  the  COLORMAP  directory.    All
        command procedures rely on this  being  defined.   For example if
        all the COLORMAP files are in WORK:[SMITH.COLORMAP] then you need
        a logical name defined as follows:
        
        $ DEFINE/SYSTEM/EXECUTIVE DEMOS WORK:[SMITH.] 

        **  Ensure you include the "." after the last directory name  **
        
        
        To build...
        -----------------------------------------------------------------
                        
        $ @DEMOS:[COLORMAP]BUILD_COLORMAP.COM

        This will  build  either a OpenVMS VAX or OpenVMS AXP image based
        on what architecture it is run on.
        
                
        To run...
        -----------------------------------------------------------------

        $ @DEMOS:[COLORMAP]START_COLORMAP.COM
        
        This  will  start  up  the  appropiate  architecture  version  of
        COLORMAP.  

                                
        COLORMAP options...
        -----------------------------------------------------------------

        You may specify any standard options:
        
        $ COLORMAP :== "$ DEMOS:[COLORMAP]COLORMAP_AXP"
        $ COLORMAP -geom WxH+X+Y -icon 
                   
