                         Sysup 1.02
                      (c) Silli Software
                              
                              
                              
Purpose of this program:
Sysup  is a utility that tells one how long Windows and  DOS
have  been  running.  Thus, it is very  useful  for  network
sysops and laptop users.  This program is a hybrid.   It  is
both  a DOS program and a Windows program all in one.  Thus,
one  can run the same program from the DOS command line  and
from Windows.

System Required:
Windows  3  and  at least a 286 to use the Windows  portion.
The DOS portion should work on other machines as well.

Setup:
1)  Copy  Sysup  to  a directory on your  hard  drive.   The
directory must be on your path.
2) Place the following line in your autoexec.bat file:
                  [DRIVE]:\[PATH]]SYSUP /I
Obviously  the  above [DRIVE] and [PATH] are the  drive  and
path  where you have located Sysup.  This line should be  as
near  to  the  end  of the file as possible.   However,   it
should  be  before "win" or your menu program.   {This  line
must be in your autoexec.bat or the program will not be able
to calculate how long DOS has been running}
3)  Now type "sysup /i". {Without the quotes obviously} This
will create a file called sysup.ini which must reside in the
same directory as sysup.exe.
4) Reboot your computer.

Usage:
Command line:
     sysup [switch]
      i  - This initializes Sysup by recording the time that
                the system comes on line.
      r - Use this switch when you register the program.
      h - Shows the various switches. {i.e. help switches}
Typing Sysup by itself will show the system up time.

Windows:
      Close: Self evident.
      Options:  Bring to Front*: Use this to toggle whether 
                                  to bring Sysup to the top 
                                  of your desktop.
                Show System Up Time*: Toggle whether or  not
                                  the system up time is shown 
                                  as well as the Windows up
                                  time.
      Help: Self evident.


*: These settings are remembered even after the program is terminated.

Warranties:
Absolutely none, this program is provided as is.

Licensing and other issues:
This  program may be freely distributed in unmodified  form,
and  with all its adjunct files intact.  In addition, it may
not  be  sold except for a nominal copying fee not to exceed
$5.

If  you  wish  to register this program use the registration
form  at  the end of this document. Send $5 cash,  check  or
money order to:
                       Paul Magid
                       2330 Blake St #9
                       Berkeley Ca 94704
You   will  receive  a  registration  number,  and  for   an
additional  $4 you can get the latest version of  Sysup.  If
you  wish  to  negotiate a site license write to  the  above
address,    or   if   you   have   Internet    access     to
"magid@ocf.berkeley.edu".
All  aspects  of  this offer are subject to  change  without
notice.

A Hint:
If  you register now you will get to use the program for $5.
This  will go up as improvements are made to the program.  I
threatened  a  nag  screen in version 0.5  and  I  have  now
implemented  it.   So, the people who did register  got  the
latest  program for free, and don't have to bother with  the
nag screen.

History:
0.5�:     First release, great things lie ahead.
0.6�:     Minor  maintenance release.  [Next  release  will
                probably be 1.0 with many more features]
1.0:      Sysup is now a hybrid.  It reports how  long  the
                system has been running as well as how long 
                Windows has been running. {It can also stay 
                on top now}
1.01:     Squelched an esoteric bug in the time calculation
                algorithm.
1.02:     I could not leave Sysup as it was.  The "bring  to
                front" / "stay on top" function is  now much  
                improved.   (i.e.  the annoying  flicker  is
                gone).  I have added check marks  to options 
                that have been selected.   This makes things 
                clearer.  Misc. bugs squelched.
2.0:      Possibly a tsr of sorts that somehow uses umbs  or
                xms maybe.  However, this all depends on the  
                registration response  to this release.  So, 
                make all the effort  I  have  put into  this 
                program worth my while.  But then maybe not,
                since I am unwilling to  put in  the  effort 
                because of the response, or lack thereof, to  
                my  request for  registrations and feedback.

All trademarks are the property of their respective owners.


                   Sysup Registration Form

Name:___________________________________________________________


Address: ________________________________________ Apt. #: ______

City: __________________ State: _______ Zip: _______ 

Country: ________________________


Daytime Phone Number:________________

Would you be interested in beta testing future versions: ________

Comments: __________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________




Enclosed is:  Registration fee. $5.00.
              Update Disks ($4.00)
              Subtotal
              CA residents sales tax.       ______
              TOTAL

You may pay by cash, check or money order in US funds only
please.

Disk format :  ____ 3.5"     ____ 5.25"

Send to:

              Paul Magid
              2330 Blake St #9
              Berkeley Ca 94704
              USA
