#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for resource example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/resource.$(OBJSUFF)

all:	$(OBJDIR) resource$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

$(OBJDIR)/resource.$(OBJSUFF):        resource.$(SRCSUFF) resource.h
	$(CC) -c $(CPPFLAGS) -o $@ resource.$(SRCSUFF)

resource$(GUISUFFIX): $(OBJDIR)/resource.$(OBJSUFF) resource.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o resource$(GUISUFFIX)$(EXESUFF) resource.$(RSCSUFF) $(OBJDIR)/resource.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

resource.res:   resource.rc

clean:
	rm -f $(OBJECTS) resource$(GUISUFFIX).exe core *.rsc *.res

