#
#  MMS build file for RCARD,PCARD
#  Hunter Goatley, November 5, 1998
#
.IFDEF EXE
.ELSE
EXE = .EXE
OBJ = .OBJ
OLB = .OLB
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = ALPHA
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

BINDIR = SYS$DISK:[-.BIN-$(ARCH)]
KITDIR = SYS$DISK:[]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.C{$(BINDIR)}.OBJ :

.ENDIF  ! not MMK V3.2 or later

.IFDEF __ALPHA__
CC = CC/PREFIX=ALL/L_DOUBLE=64
SHAREOPTS =
.ELSE
.IFDEF __VAXC__
CC = CC/VAXC
SHAREOPTS = ,sys$disk:[]VAXC.OPT/OPTIONS
.ENDIF
.ENDIF

!!!!!!!!! VMSVER
.IFDEF VMSVER
LIBDIR  = VMS$LIBS:[VMS_$(VMSVER)_LIB]
.IFDEF __ALPHA__
.C.OBJ :
    @ DEFINE/USER SYS$LIBRARY $(LIBDIR)
    $(CC)$(CFLAGS)/L_DOUBLE=64 $(MMS$SOURCE)

LINK_LOG1 =     DEFINE/USER ALPHA$LIBRARY $(LIBDIR)
LINK_LOG2 =     DEFINE/USER ALPHA$LOADABLE_IMAGES $(LIBDIR)

.FIRST
        DEFINE ALPHA$LIBRARY $(LIBDIR)

.ELSE
.C.OBJ :
!    DEFINE/USER SYS$LIBRARY $(LIBDIR)
    $(CC)$(CFLAGS) $(MMS$SOURCE)

SYSEXE  =       ,$(LIBDIR)SYS.STB/SELECT
LINK_LOG1 =     DEFINE/USER SYS$LIBRARY $(LIBDIR)
LINK_LOG2 =

.ENDIF

.ELSE   !VMSVER is *not* defined

LIBDIR  =       SYS$SYSTEM:             !Default for SYS_SYMBOLS.OPT
LINK_LOG1 =
LINK_LOG2 =
.ENDIF
!!!!!!!!! VMSVER

.IFDEF __DEBUG__
CFLAGS = $(CFLAGS)/DEBUG/NOOPTIMIZE
LINKFLAGS = $(LINKFLAGS)/DEBUG
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACE
.ENDIF

CFLAGS = $(CFLAGS)/DEFINE=(_VMS_V6_SOURCE)

RCARD :	$(BINDIR)RCARD$(EXE), $(BINDIR)PCARD$(EXE)
	!PCARD/RCARD built

$(BINDIR)RCARD$(EXE)	: $(BINDIR)RCARD$(OBJ)
	$(LINK_LOG1)
	$(LINK_LOG2)
	$(LINK)$(LINKFLAGS)/NOTRACE $(MMS$SOURCE)$(SHAREOPTS)

$(BINDIR)PCARD$(EXE)	: $(BINDIR)PCARD$(OBJ)
	$(LINK_LOG1)
	$(LINK_LOG2)
	$(LINK)$(LINKFLAGS)/NOTRACE $(MMS$SOURCE)$(SHAREOPTS)

$(BINDIR)RCARD$(OBJ) :	RCARD.C
$(BINDIR)PCARD$(OBJ) :	PCARD.C
