<HTML>
<TITLE>HyperShelf - Help</TITLE>
<H1>
<IMG ALIGN=top SRC="/HyperReader/-/HyperReader.xbm" ALT="HyperShelf -">
Shelf Help
</H1>
<P><HR>

<P> The <I>HyperShelf</I> and <I>HyperReader</I> servers provide access to
Bookreader documentation from the hypertext environment, in a format familiar
to Bookreader users.

<P> <I>HyperShelf</I> allows hypertext users access to documents generated
within HFRD in alternate formats and provided online via Bookreader.  Being
generated locally allows HTML and PostScript versions of the document to also
be produced.

<P> <I>HyperReader</I> is a complex gateway that provides a reasonable
facsimile of a Bookreader document for HTML browsers.

<H2>Icon Meanings</H2>

<UL>

<LI>
<A HREF="/HyperShelf?Shelf=does-not-exist&Title=(just%20a%20dummy%20link!)">
<IMG SRC="/HyperShelf/-/shelf.xbm" ALIGN=top ALT="_|\\_"></A>
This is a <I>shelf</I> icon.
<P> These icons always appear highlighted. Selecting a shelf link opens the
shelf.
<P>

<LI>
<A HREF="/HyperShelf?Shelf=does-not-exist&Title=(just%20a%20dummy%20link!)">
<IMG SRC="/HyperShelf/-/book.xbm" ALIGN=top ALT="[}{]"></A>
This is a <I>book</I> icon.

<P> A <I>book</I> icon highlighted like this indicates an available Bookreader
format document.  Selecting the icon results in the document being accessed by
the <I>HyperReader</I> server.<P>

<LI>
<IMG SRC="/HyperShelf/-/html.xbm" ALIGN=top ALT="[HT]">
This is an <I>HTML</I> icon.

<P> Non-Highlighted, as in this case, indicates that an HTML version
does not exist and so the document cannot be read in this environment.

<P>
<A HREF="/HyperShelf?Shelf=does-not-exist&Title=(just%20a%20dummy%20link!)">
<IMG SRC="/HyperShelf/-/html.xbm" ALIGN=top ALT="[HT]"></A>
Highlighted like this indicates an available HTML document.

<P> Selecting the icon results in the document being accessed by the HTTPd
server like any other HTML document.

<P>
<LI>
<IMG SRC="/HyperShelf/-/ps.xbm" ALIGN=top ALT="[PostScript]">
This is a <I>PostScript</I> icon.

<P> Non-Highlighted, as in this case, indicates that a PostScript version
does not exist and so the document cannot be read by a PostScript viewer.
<P>

<A HREF="/HyperShelf?Shelf=does-not-exist.ps&Title=(just%20a%20dummy%20link!)">
<IMG SRC="/HyperShelf/-/ps.xbm" ALIGN=top ALT="[PostScript]"></A>
Highlighted like this indicates an available PostScript document.

<P> Selecting the icon results in the document being accessed, and displayed by
an external viewer.

<P>
<LI>
<IMG SRC="/HyperShelf/-/print.xbm" ALIGN=top ALT="[print]">
This is a <I>Print</I> icon.

<P> Non-Highlighted, as in this case, indicates that a PostScript version
does not exist and so the document cannot be printed.

<P>
<A HREF="/HyperShelf?Shelf=does-not-exist.ps&Title=(just%20a%20dummy%20link!)">
<IMG SRC="/HyperShelf/-/print.xbm" ALIGN=top ALT="[print]"></A>
Highlighted like this indicates an available PostScript document.

<P> Selecting the icon results in the <I>HyperPrint</I> server providing a form
allowing the user to select the print queue and submit the file for
printing.

</UL>

<H2>Usage</H2>

<P> Usage should be fairly intuitive.  Move around shelves until the desired
document is located.  Icon highlighting will indicate the availability of
the document in alternate formats.

<P><HR>
<I>Mark Daniel; revised April 1995.</I>
</HTML>
