$!	Format of the timezone logical SYS$TIMEZONE_RULE or POSIX$DEFAULT_TZ.
$!	[This file is taken from the POSIX for VMS environment]
$!
$! FORMAT
$!
$!	<std><offset>[<dst>[<offset>][,<start>[/<time],<end>[/<time>]]]
$!
$! where:
$!	<std>		Is the designation for the standard time zone 
$!			(min 3 chars - max 10 chars)
$!
$!	<dst>		Is the designation for summer time zone
$!			(min 3 chars - max 10 chars)
$!
$!	<offset>	Indicates the value one must add to the local time to
$!			obtain the Universal Coordinate Time (UCT). The 
$!			<offset> has the following format:
$!
$!				[+|-]hh[:mm[:ss]]
$!
$!			where:
$!				[+|-]	Is the sign. The minus sign (-) must 
$!					be present if the time zone is east of 
$!					the Prime Meridian
$!				hh	Hours 
$!				mm	Minutes
$!				ss	Seconds
$!
$!	<start>		Is the date when summer time starts. The <start> field 
$!			can be in the following format:
$!
$!			Jn	The Julian day n (1<=n<=365)
$!			n	The zero-based Julian day n (0<=n<=365)
$!			Mm.n.d	The day d of the week n of the month m,
$!				where:
$!				0<=d<=6; d=0 is Sunday
$!				1<=n<=5; n=5 means the last d day in the month m
$!					 n=1 means the first week in which the
$!					     d'th day occurs
$!				1<=m<=12; m=1 is January
$!
$!	<end>		Is the date when summer time  ends. The <end> field 
$!			has the same format as the <start> field.
$!
$!	<time>		Describes when, in current local time, the change
$!			to the other time is made. The <time> field has the 
$!			same format as the <offset> field except that the 
$!			sign is not allowed.
$!
$! EXAMPLES
$!
$!	Canada/Atlantic			1st Sun of Apr -- last Sun of Oct
$!	"AST4:00ADT,M4.1.0/2:00,M10.5.0/2:00"
$!
$!	Canada/Pacific			1st Sun of Apr -- last Sun of Oct
$!	"PST8:00PDT,M4.1.0/2:00,M10.5.0/2:00"
$!
$!	Continental Europe/Western	last Sun of Mar -- last Sun of Sep
$!	"WET-0:00WET DST,M3.5.0/1:00,M9.5.0/2:00"
$!
$!	Continental Europe/Central	last Sun of Mar -- last Sun of Sep
$!	"CET-1:00CET DST,M3.5.0/2:00,M9.5.0/3:00"
$!
$!	Continental Europe/Central	last Sun of Mar -- last Sun of Sep
$!	"MET-1:00MET DST,M3.5.0/2:00,M9.5.0/3:00"
$!
$!	Continental Europe/Eastern	last Sun of Mar -- last Sun of Sep
$!	"EET-2:00EET DST,M3.5.0/3:00,M9.5.0/4:00"
$!
$!	Egypt				May 1st -- Oct 1st		
$!	"EET-2:00EET DST,J121/2:00,J213/2:00"
$!
$!	Israel				3rd Sun of Apr -- 4th Sat of Aug
$!	"IST-3:00IDT,M4.3.0/2:00,M8.4.6/2:00"
$!
$!	Japan
$!	"JST-9:00"
$!
$!	United States/Eastern		historical U.S. rule		
$!	"EST5EDT"
$!
$!	United States/Central		historical U.S. rule		
$!	"CST6CDT"
$!
$!	United States/Mountain		historical U.S. rule		
$!	"MST7MDT"
$!
$!	United States/Pacific		historical U.S. rule		
$!	"PST8PDT"
$!
$!	United States/Alaska		historical U.S. rule		
$!	"AKST9AKDT"
$!
$! For more information see the International Standard ISO/IEC 9945-1:1990
$! (also IEEE Std 1003.1-1990).
$!
$! EXAMPLE
$! =======
$! The following definition is valid for Italy:
$!
$! define/system/exec SYS$TIMEZONE_RULE "CET-1CET DST-2,M3.5.0/2:00,M9.5.0/3:00"
$!
$ DEFINE/SYSTEM/EXEC SYS$TIMEZONE_RULE "CET-1:00CET DST,M3.5.0/2:00,M9.5.0/3:00"
