// Persistence Of Vision Raytracer version 2.0 sample file.
// The TEXTUREn.POV files demonstrate all textures in TEXTURES.INC
// and STONES.INC

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"
#include "stones.inc"

#declare T01 = texture {Grnt13}
#declare T02 = texture {Grnt14}
#declare T03 = texture {Grnt15}

#declare T04 = texture {Grnt16}
#declare T05 = texture {Grnt17}
#declare T06 = texture {Grnt18}

#declare T07 = texture {Grnt19}
#declare T08 = texture {Grnt20}
#declare T09 = texture {Grnt21}

#declare T10 = texture {Grnt22}
#declare T11 = texture {Grnt23}
#declare T12 = texture {Grnt24}

#declare T13 = texture {Grnt25}
#declare T14 = texture {Grnt26}
#declare T15 = texture {Grnt27}

#declare T16 = texture {Grnt28}
#declare T17 = texture {Grnt29}
#declare T18 = texture {Grnt0a}

#declare T19 = texture {Grnt1a}
#declare T20 = texture {Grnt2a}
#declare T21 = texture {Grnt3a}

#declare T22 = texture {Grnt4a}
#declare T23 = texture {Grnt5a}
#declare T24 = texture {Grnt6a}

#declare T25 = texture {Grnt7a}
#declare T26 = texture {Grnt8a}
#declare T27 = texture {Grnt9a}

#include "shotxtr.inc"
