// Persistence Of Vision Raytracer version 2.0 sample file.
// The TEXTUREn.POV files demonstrate all textures in TEXTURES.INC
// and STONES.INC

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"
#include "stones.inc"

#declare T01 = texture {Grnt10a}
#declare T02 = texture {Grnt11a}
#declare T03 = texture {Grnt12a}

#declare T04 = texture {Grnt13a}
#declare T05 = texture {Grnt14a}
#declare T06 = texture {Grnt15a}

#declare T07 = texture {Grnt16a}
#declare T08 = texture {Grnt17a}
#declare T09 = texture {Grnt18a}

#declare T10 = texture {Grnt19a}
#declare T11 = texture {Grnt20a}
#declare T12 = texture {Grnt21a}

#declare T13 = texture {Grnt22a}
#declare T14 = texture {Grnt23a}
#declare T15 = texture {Grnt24a}

#declare T16 = texture {Crack1}
#declare T17 = texture {Crack2}
#declare T18 = texture {Crack3}

#declare T19 = texture {Crack4}
#declare T20 = texture {Stone1}
#declare T21 = texture {Stone2}

#declare T22 = texture {Stone3}
#declare T23 = texture {Stone4}
#declare T24 = texture {Stone5}

#declare T25 = texture {Stone6}
#declare T26 = texture {Stone7}
#declare T27 = texture {Stone8}

#include "shotxtr.inc"
