IBMPC (DOS and OS/2) installation specific functions.

This distribution also includes the following zip files:

   slang.zip

!!! Note: Files with the extension '.zip' can be unzipped with 
Info-Zip's unzip or with pkunzip. However, if using pkunzip, then 
you MUST use the -d option; e.g.,

    pkunzip -d jed095.zip
    
Suppose that you have unzipped jed.zip from the subdirectory c:\editors. 
You will then find:
 
    c:\editors\jed
    c:\editors\jed\lib
    c:\editors\jed\bin
    c:\editors\jed\src
    c:\editors\jed\info
    c:\editors\jed\doc

        
The directory C:\editors\jed will be your JED_ROOT directory.  You will 
need to set the environment variable JED_ROOT, as in:

        set JED_ROOT=c:\editors\jed

Under DOS, this command should be placed in the autoexec.bat file.
Under OS/2, users often place such lines in config.sys so that the
variable is set in every command window. Other users have a standard
file which they run at the start of every command window, and the
"set" command could be placed in such a file. Don't edit config.sys
unless you are confident in your ability to make changes to this
essential file.

  +===========================================================

    Note:
    
    This version of JED is distributed in 3 ways:
    
         jed.exe   :  Borland BCC compiled DOS executable
	              it runs on all PCs (8086,  80286, etc....
		      
	 jed.386   :  DJGPP compiled a.out file.  This requires the GO32
	              extender.  Requires 386 or higher machine.
		      
	 jed386.exe:  Same as jed.386 except that it has the extender 
	              included as part of the executable.

    If you are intalling JED on a 386/486 DOS system, you should use one of
    the jed386 versions (jed.386 or jed386.exe).  This supports up to 128Meg
    (Disk) + 128Meg (extended) virtual memory when used with DJ Delorie's
    GO32 DOS extender.  The executable `jed386.exe' already has the extender
    built in but jed.386 does not.  The extender, sources, and gcc
    development environment are available from oak.oakland.edu in
    pub/msdos/djgpp.   See also the file `copying.dj' included in this
    distribution.

    If you use the 386 versions, you will need to create a tmp directory
    somewhere and point the environment variable TMP at it.  For example,
    suppose that you use the directory `C:\tmp' as the tmp directory.  Then
    simply put the line

                       set TMP=c:/tmp

    somewhere at the top of your autoexec.bat file. You might have to create
    the directory if it does not already exist.
    
    !!! Note also the use of the FORWARD slash !!!  GO32 requires this.
    
    Also, if there is a conflict with another variable called TMP, use:
    
                       set tmpdir=c:/tmp
		       set go32tmp=c:/tmp

    
  +==================================================================
  
Copy the executable file `bin\jed.exe' to where you keep your other *.exe and
*.com files (somewhere in your path!).

   [For DJGPP compiled jed386, copy it as well]

Also, delete the *.com files from the bin directory.  These are VMS DCL
command files and have nothing to do with DOS.   They are present simply
because this distribution is also for VMS.

Reboot your machine so that the changes you have made in your autoexec.bat
or config.sys file will take effect.

JED should now be installed on your system.  To test to see if it properly
installed, byte compile the S-Lang library files by changing to the
jed\lib\ subdirectory and running jed as:

        jed -batch -n -l preparse

This creates pre-parsed lib\*.slc files that load quicker than lib\*.sl files.

Once jed is installed on your system, it can be customized by editing the
file `jed.rc'.


OS/2-specific information
-------------------------

JED can be compiled for OS/2 2.x using Mattes' emx/gcc or Borland C,
and for OS/2 1.x--2.x with Microsoft C. The file jed/makefile.os2 will
build JED using emx/gcc or MSC, depending on the make-line. The
default JED_ROOT location can be specified in the makefile.

OS/2 versions first appeared in 0.95. Extended attributes are handled,
and the case of filenames on HPFS will be preserved. Buffer-name
completion will cycle through all matches, regardless of case.

The OS/2 versions can handle compressed info files, ispell, and man.
Necessary support programs for these capabilities may be obtained from
ftp.cdrom.com (currently in pub/os2/all/unix/ or pub/os2/2_x/unix/)
or ftp.informatik.tu-muenchen.de.

I would like to acknowledge John Burnell (johnb@huia.grace.cri.nz) for his
work on the OS/2 port.  In addition, I am very grateful to Darrel Hankerson
(hankedr@mail.auburn.edu), who is responsible for the Microsoft C and
emx/gcc versions, as well Dominik Wujastyk (ucgadkw@ucl.ac.uk) for his
contribution to the OS/2 version.

Any questions should be emailed to me at davis@amy.tch.harvard.edu.

