Readme file for JED.

This distribution of JED includes the JED editor src, the S-Lang embedded
interpreter, and recursive highlighting grep called rgrep.  The MSDOS and
OS/2 distributions include the executables in the `bin' subdirectory.

Note that with the exception of the src subdirectory, this directory tree
must remain intact.  JED uses lib to access S-Lang library files, info to
access info files, and bin to execute miscellaneous programs during run time.

Building JED requires the use of a C compiler which understands function
prototypes.  I have sucessfully built JED with `cc' on the ULTRIX, VMS, and
IRIX operating systems.  In addition, I have created it using `gcc' under
SunOS.  I do not know whether it will compile under Microsoft C--- I have
only used Borland's Turbo C and BCC 3.0.

Finally, JED is available for 386/486 PCs with virtual memory support (upto
256Meg).  This has been made possible by using DJGPP (DJ Delorie's GCC port
and GO32 DOS extender).  The sources and binaries for the extender are
available via anonymous ftp from omnigate.clarkson.edu in pub/msdos/djgpp.

With the above in mind:

    UNIX:  read install.unx

     VMS:  read install.vms

   IBMPC:  read install.pc

For changes and new features, read changes.txt.


Files:

   bin/(*.c, *.h, make*)      source code and makefiles for JED
   lib/site.sl                site specific startup file
   lib/jed.rc                 default user startup file
   lib/*.sl                   misc files (sorting, shell commands, ispell, ...)
   doc/(*.txt, *.doc)         documentation
   *.info                     info files for jed
   *.ti                       info source files
   bin/*.com                  DCL support files for VMS.
   bin/*.exe                  MSDOS executables
