#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for virtual listbox test example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

OBJECTS=$(OBJDIR)/test.$(OBJSUFF) $(OBJDIR)/wx_popup.$(OBJSUFF) $(OBJDIR)/_srchdlg.$(OBJSUFF)

.SUFFIXES:

all:	$(OBJDIR) test$(GUISUFFIX)

wxmotif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_motif CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

wxxview:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

wxhp:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

# For SGI, include -lPW on your LDLIBS
motif:	wxmotif
	$(MAKE) -f makefile.unx all GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

xview:	wxxview
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' LDLIBS='$(XVIEWLDLIBS)'

hp:	wxhp
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC OPT='' DEBUG='$(DEBUG)' WARN='-w' \
           XINCLUDE='$(HPXINCLUDE)' \
           XLIB='$(HPXLIB)' \
           XVIEW_LINK='' \
           LDLIBS='$(HPLDLIBS)'

$(OBJDIR):
	mkdir $(OBJDIR)

test$(GUISUFFIX): $(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o test$(GUISUFFIX) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/test.$(OBJSUFF):        test.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ test.$(SRCSUFF)

$(OBJDIR)/wx_popup.$(OBJSUFF):        wx_popup.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_popup.$(SRCSUFF)

$(OBJDIR)/_srchdlg.$(OBJSUFF):        _srchdlg.$(SRCSUFF) srcdlg.h
	$(CC) -c $(CPPFLAGS) -o $@ test.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

clean_hp:
	$(MAKE) -f makefile.unx GUISUFFIX=_hp cleanany

cleanany:
	rm -f $(OBJECTS) test$(GUISUFFIX) core

wxclean_ol:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx clean_ol

wxclean_motif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx clean_motif

wxclean_hp:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx clean_hp

