                                    BEYOND THE LIMITS OF

                          INFORMATION AND NETWORKING

                                          CONNECTIONS

                                           there is BLINC,

         THE TOTAL MAILING LIST MANAGER FOR WINDOWS

                                          published by

                                 Eastern Digital Resources
                                          PO Box 1451
                                Clearwater, SC  29822-1451
                                      Tel. (803) 593-0870

            This edition of BLINC is distributed as shareware.  
     You may freely copy and distribute this program to others.

                                Please register your copy.
               SHAREWARE REGISTRATION JUST $35.00

  
  
  Quick,  tell me who is  the manager of  the local Pizza
  Hut.  Or  how about the  Vice President for  commercial
  development  at the bank.  Can you tell me the pastor's
  name at Trinity Methodist Church.

  Do any of these  people have interest in Little  League
  Baseball?

  If  you live and work in  the local business community,
  those  kinds of  questions  are  asked constantly,  and
  while the information is public knowledge, knowing  the
  details and being able to use those contacts is the key
  to being a successful business executive.

                      IT'S OK TO DREAM

  Over the years, folks have asked me over and over for a
  system to provide that information; something that will
  allow  me to  keep up  with  my business  contacts, and
  prospect  for  new  customers.   Looking  back  now,  I
  realize that most of the early attempts at implementing
  the dream were rather pathetic.  The systems provided a
  basic data base of businesses, or a list of people, but
  was virtually helpless in  showing and manipulating the
  relationships between the two.

  But,  Beyond the  Limits of Information  and Networking
  Connections, there is BLINC, the exciting new data base
  and prospecting system.   Now you  can know the  movers
  and shakers behind your local market.

  If  you do  business with business,  you need  BLINC to
  effectively prospect your market.

             MORE THAN JUST A MAILING LIST

  The  thing  that makes  BLINC  unique  is  that it's  a
  relationship manager.  When I've been asked in the past
  for a mailing  list manager that provides  (you fill in
  the  blanks) details about  the folks on  the list, the
  links a person  has to the  organization has been  made
  secondary to the name and address information.

  But what you really want to know is;

  Who's the president of
  Who works for
  Give me a list of outside sales reps
  I need to know the doctors who work at
  Who are the real estate agents I know

  and are any  of these folks affiliated  with the groups
  I'm a member of.


                       THE END OF A DREAM

  Some dreams  die a  rather harsh death  when confronted
  with the  reality of  day to day  business competition.
  Others fade  away in  the realization, the  realization
  that  what you've  actually dreamed  of for  years, has
  finally  come  to  pass  and  you  can  experience  it,
  sometimes beyond your wildest imaginations.

  BLINC  is  such a  product.   While working  on another
  problem about a year ago, I suddenly realized  that the
  relationships  are the  key  to  an  effective  contact
  manager.    Therefore,  BLINC  is  centered around  the
  relationships between  people and  groups.  On  the one
  hand you  have the group (a  business, charity, church,
  civic club) and on the other hand members.  Some groups
  have a one to one relationship with a member, as in the
  Director  of the Red Cross,  Others have a  one to many
  relationship,  as   in  donors   to  the  Health   Care
  Foundation.   And  still  others have  a  many to  many
  relationship  as  in  members   of  the  local  Baptist
  Churches.

  BLINC  can handle  them  all.   You  can add  your  own
  details to the people  and organizations already in the
  data  base   or  you  can  even  add  new  members  and
  organizations.  And since BLINC operates with Microsoft
  WINDOWS,  it's  quick  and  as  easy  as  pointing  and
  pressing a button.

  BLINC is great for prospecting.  In addition to all the
  standard stuff like mailing labels, customized letters,
  and  roladex cards,  BLINC incorporates  the electronic
  version  of sticky notes.  Any person or group can have
  a  sticky note attached to  remind you of  a date or to
  record an important  event.   Use it to  keep track  of
  sales, remind you of  luncheon dates, and call  back on
  prospects.   Like the groups and  members files, sticky
  notes knows about  relationships and that provides  the
  key  difference  between BLINC  and  assorted unrelated
  pieces of paper.

                  OUR IRONCLAD GUARANTEE

  Use BLINC for  90 days.  If it  doesn't fit your needs,
  return  it and  we'll  refund your  money.   It's  that
  simple, no ifs, ands or buts, about it.

               WHY YOU SHOULD REGISTER BLINC

When you register your copy you will receive the most recent
edition.  The shareware edition is always 1 release behind
the registered version.  When we release a new edition to
our registered users, we then upload the earlier version to
selected bulletin boards.

Registered users are not presented with the BLINC invoicing
screen each time the program is run, saving you the trouble 
of choosing Cancel or Print before you can use the program.

Registered users will also receive 1 FREE year's subscrip-
tion to our magazine JUST SOFTWARE.  This magazine features
articles on software and computer usage without the
overwhelming hardware focus that most magazines have.

P.S.  If you don't want to register BLINC, you can still
subscribe to JUST SOFTWARE - 1 yr. $15.00 - 2 yrs. $25.00.

When you register you will also receive over $100 in FREE
discount coupons for other computer products and services.

You'll receive special access to our Answer Line for telephone
support on the use of the program.

And finally, FREE upgrades to BLINC for 1 year from date of
purchase.  (There is a nominal $7.00 shipping and handling
fee).

Send your payment to: Eastern Digital Resources - PO Box
1451 - Clearwater, SC  29822-1451.

                     ... and we thank you for your support!




                           License


BLINC is not, nor has ever been, public domain or free
software.   The commercial, registered version of BLINC may
not be duplicated  other than for backup purposes. A
registered copy of BLINC must be treated like a book, in
that the same registered copy of BLINC may not be used in
more than one computer at the same time, just as a book may
not be read by more than one person at the same time
(without making an illegal copy).  Users are granted a
limited license to use the User Supported, trial version of
BLINC for a limited evaluation period of up to 45 days, in
order to determine if it suits their needs. Any other use of
BLINC or use past this period requires registration.  All
users are granted a limited license to copy the User
Supported version of BLINC only for the purpose of allowing
others to try it, subject to the above restrictions as well
as these: 

BLINC must be distributed in absolutely unmodified form, in- 
cluding ALL program, documentation, and other files.  BLINC
may not be included with any other product for any reason
whatsoever without a license from Eastern Digital Resources. 
No charge or payment may be levied or accepted for BLINC. 
Bulletin Board system operators may post the unregistered,
User Supported version of BLINC on their BBS for downloading
by their users without written permission only if the above
conditions are met, and only if no special fee is necessary
to access the BLINC files (a general fee to access the BBS
is ok).  The following section contains information on
registration and licensing.

              REGISTRATION/ORDERING INFORMATION

Registering BLINC allows you to use the product after the
trial period. Registered BLINC users get the current copy of
BLINC on disk along with their own serial number, mailed
notification of major BLINC updates, and priority when
calling for BLINC Software support.  (we guarantee no
support to unregistered users). Most importantly, registered
users know they are helping to make sure that high-quality
software like BLINC continues to be sold in this low cost
way.  BLINC registration costs $35 US, and includes
'registered' copy of BLINC on  disk.  An evaluation disk 
with the current  copy of BLINC  on it is also available for
$7 US.  This is to  be used to try out BLINC, and does not 
include  registration (the right to use BLINC after the
evaluation period).  The fee covers the cost of diskette(s)
and handling.   Payment may be in the form of check,  money
order, or with a VISA card.  We also accept corporate
purchase orders.
 
To place an order, please use the order form on the
following page, or call us at (803)-393-0870 with your VISA
or Mastercard.

   
              QUANTITY AND CORPORATE PURCHASES

    There is an invoice form on the install diskette which
following page may be used to reguster your copy of BLINC.
Discounts on multiple copies are as follows:

                        1 -  10 copies     no discount
                       11 -  20 copies    10% discount
                       21 -  50 copies    15% discount
                       51 - 100 copies    22% discount
                      101 - 200 copies    30% discount
                      200+      copies    40% discount

       Purchases  of up  to 50  copies are  bulk purchases 
and include that many copies of BLINC on disk,  as with
single registrations. Purchases of  51 or more copies are
site licenses.  Eastern Digital Resources provides a master
copy  of BLINC and the  appropriate number of diskette 
labels.  The licensee is responsible for copying the disks
(backups of the MASTER do not count towards the total
copies in the license).  The name on the order form is
considered the contact and is the person with whom all 
correspondence will take place.

Note: All prices and discounts are subject to change without
notice.  Discounts apply only to separate orders, they are
not cumulative.





  SYSTEM  REQUIREMENTS:  IBM compatible 80286 
  computer or higher, 2 megabytes of memory, VGA 
  monitor,  Windows 3.0 or higher and dot matrix 
  or laser printer.

  For information or to order, call (803) 593-0870

                 Eastern Digital Resources
                        PO Box 1451
                 Clearwater, SC  29822-1451

                   OTHER RELATED PRODUCTS FROM
                   EASTERN DIGITAL RESOURCES
  
                         ZIP FINDER II
  
  Zip Finder ii is a complete city level zip code
  directory of over 42,000 zip codes which you can use to 
  validate cities and zip codes and will save you a great 
  deal of time when entering names and addresses because you 
  won't have to type the city and state.  With the addition 
  of a CD-ROM drive and Accumail, Zip Finder ii will also 
  add zip plus 4 codes, carrier route codes, and delivery 
  point codes to your mailing list.  Zip Finder ii is 
  designed to intergrate with BLINC and is available 
  separately from Eastern Digital Resources for $79.95.

                 ZIP PLUS 4 YOUR LIST AND SAVE $$$

  If you can't justify the cost of a CD-ROM drive, and the
  Accumail database, we will update your list for you and
  add the zip plus 4 codes and delivery point codes so you
  can take advantage of maximum postal discounts.  Up to 2000
  names for just $45.00.  Additional thousands to 10,000 for
  $12.00 / m.  Call for details and pricing on larger lists.
  Strict Confidentiality assured.

                NEED MAILING LISTS - WE'VE GOT EM

  We currently maintain over 80,000 names in house of computer
  users, dealers, VARS, and opportunity seekers.  Available
  on diskette or peel and stick labels at $65.00 per thousand.
  Give us a call to discuss your list needs.

                  COMPS - The Complete Realtor Database

  Now you can use BLINC to maintain information on people and
  COMPS to maintain your listings.  These two programs integrate
  to give you a complete Windows based system for managing
  the real estate agents most time consuming tasks.... $135.00

                     
                         BLINC TOOLKIT

  The shareware version of BLINC will handle a limited number of
  records.  This limitation is dependent on the amount of memory
  you have installed in your computer.  A system with 4 megabytes
  of memory will handle approximately 3,000 records in each data
  file.  The BLINC toolkit will allow you to handle an unlimited
  number of records.  With Toolkit you can also merge multiple
  files and purge duplicate records.  Toolkit includes a
  report generator, allowing you to define your own label formats
  and report layouts.  The BLINC Toolkit is required for using
  BLINC in a multi-user mode on a network.  You may install
  BLINC on a network in a single user configuration, but no 
  internal safeguards are in place to protect your data should
  two people access it simultaneously.  A real bargain for just 
  $79.95.  The features included in Toolkit would cost you
  hundreds of dollars with other programs.

                                   DUPFINDER

  Dupfinder is designed to allow you to find those annoying
  near match names that are in your list.  It builds an index
  to records based on similar sounding names and addresses and 
  allows you to choose whether to delete or keep these names.
  Dupfinder is an excellent add-on to BLINC for those who are
  involved in serious mailing list maintenance.

              THE TOTAL MAILING LIST MANAGER FOR DOS

  If you have machines in your organization which are not able to
  run Windows, The Total Mailing List Manager for DOS will 
  allow you to do file maintenance on BLINC files and print
  labels and reports.  TMLM for DOS does not support some of
  the advanced features of BLINC.  Its price is $75.00.

  GET THE WORKS & SAVE $234.85.  When you register BLINC, you can
  get Zip Finder ii, Dup Finder, Toolkit, and 3,000 names from
  the category of your choice for the low price of $235.00.  That
  is a savings of $234.85 from the individual price and less than
  you'd pay for just renting the names from most list houses.
