                                   SOFTWARE CATALOG
                                Last Updated 03/21/93


          TITLE AND VERSION # : A DEFINITIVE LOOK AT BAR CODES  v. 3.05
          Platform(s)         : DOS provided  - applicable to all platforms
          List Price          : $79.95
          Product Information : (803) 593-0870
          Main Category       : programming / other
          Other Categories    : bar codes

          Now  you can incorporate bar code printing into your own computer
          programs.  This book /  disk combination has all the  details you
          need.   You can use the fully  functional programs we include, or
          use  the included routines to incorporate bar code printing right
          into your own  programs.   This is the  most extensive  reference
          available on  printing bar codes for all  of the most widely used
          formats  and we've included  programming code in  C, Quick BASIC,
          Visual BASIC, and DBASE.  These barcode symbolgies are  discussed
          in  detail with complete source  code: UPC, EAN,  EPC-E, Code 39,
          Code 25, Interleaved 2 of 5, and Post Net.  Other codes discussed
          include,  Telepen,  Code  128, Plessey,  Code  93,  Code 11,  and
          Codabar.


          TITLE AND VERSION # : BLINC - The Total Mailing List Manager for
                                Windows  V. 2.00
          Platform(s)         : Windows 3.x
          List Price          : $135.00 - $300.00 network license
          Product Information : (803) 593-0870
          Main Category       : Mailing List
          Other Categories    : Contact Management

          Beyond  the  Limits  of Information  and  Networking Connections,
          there  is BLINC,  the  total mailing  list  manager for  Windows.
          BLINC integrates with INVOICE-IT so you'll no longer have to type
          in customer names with each invoice.   It also captures new names
          to its data base so you can print mailing labels, custom letters,
          post cards and envelopes.  The program generates the new post net
          bar codes so you can take advantage of maximum postal discounts. 
              

          TITLE AND VERSION # : BLINC TOOLKIT  v. 1.05
          Platform(s)         : Windows 3.x
          List Price          : $79.95
          Product Information : (803) 593-0870
          Main Category       : Mailing list
          Other Categories    : data bases

          The standard version  of  BLINC  will handle  a limited number of
          records.   This limitation is  dependent on the  amount of memory
          you have installed in your computer.   A system with 4  megabytes
          of memory  will handle approximately  3,000 records in  each data
          file.  The  BLINC toolkit will allow  you to handle an  unlimited
          number  of records.   With  Toolkit you  can also  merge multiple
          files  and purge duplicate records.   Toolkit includes  a  report
          generator,  allowing you  to define  your own  label formats  and
          report layouts.   The BLINC Toolkit is required for  using  BLINC
          in a  multi-user mode on a network.   You may install  BLINC on a
          network  in   a  single  user  configuration,   but  no  internal
          safeguards  are in place to  protect your data  should two people
          access it simultaneously.  A real  bargain for just $79.95.   The
          features included in Toolkit would  cost you hundreds of  dollars
          with other programs.


          TITLE  AND VERSION # :  COMPREHENSIVE HOME APPRAISAL  PROGRAM  v.
          3.12
          Platform(s)         : Single User DOS, Network - Novell
          List Price          : $69.95
          Product Information : (803) 593-0870
          Main Category       : real estate
          Other Categories    : 

          The Comprehensive Home Appraisal Program  is designed to give you
          a  fairly close appraisal of your  home's value based on the type
          of  construction, number  of  rooms, special  features, etc.   It
          includes  a zip code modifier  table which allows  the program to
          give a highly accurate appraisal of your home's replacement cost.
          This program is used by a number of mortgage firms, and insurance
          agencies.


          TITLE AND VERSION  # : COMPS -  The Complete Realtor  Database v.
          1.04
          Platform(s)         : Windows 3.x
          List Price          : $135.00
          Product Information : (803) 593-0870
          Main Category       : Real Estate
          Other Categories    : data base managers

          Now you can use BLINC to maintain information on people and COMPS
          to  maintain your listings.  These two programs integrate to give
          you  a complete Windows based system for managing the real estate
          agents most time consuming tasks.


          TITLE AND VERSION # : DISK LIBRARIAN v. 2.0
          Platform(s)         : DOS
          List Price          : $24.5
          Product Information : (803) 593-0870
          Main Category       : UTILITY
          Other Categories    : disk manager

          Disk  Librarian is designed to  allow you to  gain control of all
          your diskettes.   It catalogs the  disks, prints directories  and
          disk  labels and  allows  you to  search for  any  file name  and
          instantly  find it.   You can sort  on date, file  name, and file
          size.  Disk Librarian is command driven from the DOS prompt, with
          help files on line to make it easy to learn and use.

          TITLE AND VERSION # : DOS-ON-LINE  v. 5.0
          Platform(s)         : DOS
          List Price          : $17.95
          Product Information : (803) 593-0870
          Main Category       : utility
          Other Categories    : training

          DOS-on-LINE is... instant help where and when you need it for all
          the  DOS commands.  This program contains complete help files for
          all  DOS commands including batch  and advanced commands.   A DOS
          overview, dictionary, and cross reference of  functions available
          within  DOS are also at your fingertips.  DOS-ON-LINE also allows
          you to create and maintain your own help  files which then become
          a part  of your help  facility.  You  can customize the  DOS help
          files   provided   with  DOS-on-LINE   by   including  your   own
          personalized notes.


          TITLE AND VERSION # : I DREAM OF... v. 1.09
          Platform(s)         : Windows 3.x
          List Price          : $35.00
          Product Information : (803) 593-0870
          Main Category       : Communications
          Other Categories    : GENIE front end

          I DREAM  of...  a  Windows based  front  end for  GEnie  and  BBS
          services  that provides  the graphical  interface we've  all been
          looking  for.   E-mail,  real time  conferences, file  upload and
          download.  DREAM requires  Windows 3.1, a 286 or  higher computer
          and a VGA monitor.


          TITLE AND VERSION # : DUP FINDER v. 1.12
          Platform(s)         : DOS, Windows 3.x, Network - Novell
          List Price          : $79.95
          Product Information : (803) 593-0870
          Main Category       : Mailing list
          Other Categories    : data base managers
                                                                       
          Dupfinder  is designed to allow  you to find  those annoying near
          match names that are in your mailing list.  It builds an index to
          records based on similar sounding names and  addresses and allows
          you to choose whether to  delete or keep these names.   Dupfinder
          is an excellent  add-on to  BLINC for those  who are involved  in
          serious mailing list maintenance.


          TITLE AND VERSION # : INITCOMM v. 1.03
          Platform(s)         : DOS
          List Price          : $25.00
          Product Information : (803) 593-0870
          Main Category       : utility
          Other Categories    : 

          This  utility is designed to  enable Comm3 and  Comm4 for systems
          which  have those  comm  ports installed,  but  Windows does  not
          recognize.


          TITLE AND VERSION # : INVOICE-IT for Windows v. 2.00
          Platform(s)         : Windows 3.x
          List Price          : $69.95
          Product Information : (803) 593-0870
          Main Category       : accounting
          Other Categories    : productivity

          Invoice-It  is ideally suited for someone who needs to create and
          track  sales  invoices  without  the overhead  of  a  full  blown
          accounting  system.  The  program includes  an on-line  Window to
          Customer  and  Product  files  to  allow  you  to  quickly create
          invoices without typing addresses  and product descriptions  over
          and over again.   Use Invoice-It to keep track of  sales figures.
          The program  automatically produces reports of  sales by customer
          and  salesman,  sales  tax  reports,  and  discount  analysis  by
          salesman,  customer,  and  product  line.   Invoices  created  by
          Invoice-It  may be  imported  into your  spreadsheet or  database
          manager for futher analysis.   The program maintains its  file in
          industry standard Dbase format for
          easy access by other programs.  DOS version also available.


          TITLE AND VERSION # : LABEL-IT v. 1.0
          Platform(s)         : DOS, Network - Novell
          List Price          : $59.95
          Product Information : (803) 593-0870
          Main Category       : label programs
          Other Categories    : utility

          Label-It  is designed to create all kinds of mailing labels, from
          return  address  labels, to  roladex  cards,  to inventory  price
          stickers, to name badges, to place cards.  Label-It does them all
          and also prints bar codes.


          TITLE AND VERSION # : MICRO-CHESS v. 1.13
          Platform(s)         : DOS
          List Price          : $24.95
          Product Information : (803) 593-0870
          Main Category       : games
          Other Categories    : programming

          MICRO-CHESS   -  For  anyone   who  is  a   conneseuier  of  fine
          competition, we  present MICRO-CHESS.   It will  function equally
          well on a monochrome or color monitor, allows you to suspend play
          for later use, challenges you with up  to 9 levels of difficulty,
          and works with either the keyboard or a joystick.  Source code is
          included in  GW-BASIC for those  who are interested  in analyzing
          how a chess program is written.


          TITLE AND VERSION # : MINI-LEDGER v. 4.03
          Platform(s)         : Single User DOS, Network - Novell
          List Price          : $35.00
          Product Information : (803) 593-0870
          Main Category       : accounting
          Other Categories    : personal finances

          Single or double entry  bookkeeping system that provides  a Check
          Register, General Ledger and Income Statement.


          TITLE AND VERSION # : MINI-PAYROLL v. 4.13
          Platform(s)         : Single User DOS, Network - Novell
          List Price          : $59.95 - Network $250.00
          Product Information : (803) 593-0870
          Main Category       : accounting
          Other Categories    : payroll

          Mini  Payroll is  a great business  program and time  saver for a
          small  company.   Calculates  pay, taxes  and deductions,  prints
          paychecks,  941 forms  and  W2  forms at  the  end  of the  year.
          Comfortably handles up to 300 employees.   Automatically posts to
          Mini-ledger and the Total Business Solution.


          TITLE AND VERSION # : MY OWN FINANCIAL CONSULTANT  v. 4.01
          Platform(s)         : Single User DOS, Network - Novell
          List Price          : $39.95
          Product Information : (803) 593-0870
          Main Category       : accounting
          Other Categories    : financial tools

          My Own  Financial Consultant is  a collection of  commonly needed
          financial programs including amortization charts,  loan analysis,
          simple and compound  interest calculations,  days between  dates,
          and internal  rate of  return.   Req. min 640k  1 drive,  mono or
          color.


          TITLE AND VERSION # : SUP'RSORT 1.18
          Platform(s)         : DOS, Network - Novell
          List Price          : $45.00 - Network license $135.00
          Product Information : (803) 593-0870
          Main Category       : utilities
          Other Categories    : 

          As a replacement  or add-on  to the DOS  sort command,  SUP'RSORT
          will give superior performance while also allowing you to sort on
          multiple fields.  It also goes far beyond the capabilities of the
          Sort  command by  giving  you the  capability  to sort  files  of
          unlimited size  and allowing you to specify data types so that in
          a  numeric sort, 12 will not come before 3. You may also create a
          "tagfile" rather than sorting the actual file.


          TITLE AND VERSION # : TEACH ME BASIC v. 2.05
          Platform(s)         : DOS
          List Price          : $14.95
          Product Information : (803) 593-0870
          Main Category       : programming
          Other Categories    : training

          Now  you can learn to  use the most  popular computer programming
          language in  the world.   TEACH-ME BASIC  is one of  a series  of
          interactive computer  based training programs which  allow you to
          use  the computer  to learn  at your  own pace.   This  series of
          lessons  takes about  6 hours  to complete.   Here's  what you'll
          learn:
          The Basics of the keyboard - what all the keys are used for
          How to write a BASIC program
          Saving and retrieving data from files
          Formatting information for the printer
          Variables, what they are and how to use them
          Effective planning for proper program development
          How  to  create  and  use subroutines  to  make  development  and
          maintenance easier.

          TITLE AND VERSION # : TEACH ME TYPING v. 2.17
          Platform(s)         : DOS
          List Price          : $24.95
          Product Information : (803) 593-0870
          Main Category       : typing
          Other Categories    : training

          This  program is designed  to provide  basic keyboard  skills and
          drill and  practice sessions for typing.   You will begin  with a
          basic  overview  of  the  keyboard and  progress  through  finger
          practice  for each  finger  and for  both  hands.   The  computer
          generates  the text to type  and scores you  for typing speed and
          accuracy.


          TITLE AND VERSION # : THE TOTAL BUSINESS SOLUTION v. 4.13
          Platform(s)         : Single User DOS, Network - Novell
          List Price          : $750.00
          Product Information : (803) 593-0870
          Main Category       : Accounting
          Other Categories    : Retail point of sale

          The premier  small business accounting  system which incorporates
          Point of  Sale, Inventory  Control, Accounts  Receivable billing,
          General Ledger, Payroll, and Accounts Payable.  It you're serious
          about managing  your  retail business,  consider  TBS.   It  also
          incorporates routines  for printing UPC codes, and  CODE 39 codes
          and  can  be used  with  a  bar code  reader  at  point of  sale.
          Invoices  created  with  INVOICE-IT   integrate  with  the  Total
          Business  Solution  to provide  you  with  a complete  accounting
          system.                  

          TITLE AND VERSION # : THE TOTAL MAILING LIST MANAGER v. 4.41
          Platform(s)         : Single User DOS, Network - Novell
          List Price          : $75.00 - Network $250.00
          Product Information : (803) 593-0870
          Main Category       : Mailing list
          Other Categories    : data base manager

          Cut  your  postage  costs up  to  30%.   The  Total  Mailing List
          Manager's features include printing of mailing labels and roladex
          cards,  address file  (columnar  listings), document  merge,  and
          export to other  programs.   The program also  prints postal  bar
          codes and is CASS certified for use with Accumail, the CD-ROM zip
          code certification  program from  Group  1 Software.   Hard  disk
          drive required.  Will handle an  unlimited number of names.  Req.
          min. 640k 20 meg hard drive, mono or color. 

          TITLE AND VERSION # : THE TOTAL MAIL ORDER SOLUTION. 4.15
          Platform(s)         : DOS
          List Price          : $89.95
          Product Information : (803) 593-0870
          Main Category       : Mailing list
          Other Categories    : accounting

          This program  incorporates the mailing  list management functions
          of  the  Total Mailing  List  Manager for  DOS  with prospecting,
          invoicing,  check register,  profit and loss  statement, accounts
          payable, and  inventory control functions ideally  suited for the
          small  mail order entrepreneur.  In addition to over 100 standard
          reports, The  Total Mail Order Solution  provides a comprehensive
          report writer and file  import and export utilities to  allow you
          to pass information to other programs.


          TITLE AND VERSION # : VISUAL BASIC X-BASE LIBRARY v. 1.05
          Platform(s)         : Windows 3.x
          List Price          : $79.95 
          Product Information : (803) 593-0870
          Main Category       : programming
          Other Categories    : Visual BASIC utilities

          Complete programming routines with source code to provide editing
          of Dbase  files from Windows /  Visual BASIC.  This  program is a
          complete  flat  file  data  base  manager   that  allows  you  to
          edit/search/browse Dbase format files within Windows and includes
          details on  accessing existing  report and posting  routines from
          within Windows to allow you to get existing xbase products ported
          to the Windows environment.   Complete source code included.   No
          runtime royalties.

          TITLE AND VERSION # : WORD PERFECT COMPANION  v. 5.1
          Platform(s)         : DOS
          List Price          : $14.95
          Product Information : (803) 593-0870
          Main Category       : Word Perfect add ons
          Other Categories    : training


          The  WORD PERFECT COMPANION grew  out of experience  in using the
          program for 7 years  as well as teaching many novice  users about
          Word Perfect's  functions. It is extensively  cross referenced to
          the Word Perfect  manual and  organized in a  manner which  lends
          itself to quick inquiry  on how to perform a  particular function
          in  the program.  The  Word Perfect Companion  explains how these
          functions  operate with cross  references to the  sections to the
          Word  Perfect manual  which  discuss these  functions in  greater
          detail.


          TITLE AND VERSION # : Zip Finder II  V. 1.03
          Platform(s)         : Single User DOS, Network - Novell
          List Price          : $75.00
          Product Information : (803) 593-0870
          Main Category       : Mailing list
          Other Categories    : data bases

          Zip  Finder ii is  a complete city  level zip code   directory of
          over 42,000 zip  codes which you  can use to validate  cities and
          zip codes  and will save you  a great deal of  time when entering
          names and  addresses because you  won't have to type the city and
          state.   With the addition  of a  CD-ROM drive and  Accumail, Zip
          Finder ii will  also add zip plus  4 codes, carrier route  codes,
          and delivery  point codes to your mailing list.  Zip Finder ii is
          designed to integrate with INVOICE - IT, BLINC, AND TMLM.


          TITLE AND VERSION # : MAILING LIST ZIP PLUS 4 ENCODING
          Platform(s)         : Single User DOS, Network - Novell
          List Price          : (PRICES BELOW)
          Product Information : (803) 593-0870
          Main Category       : mailing list
          Other Categories    : data base services


          ZIP PLUS 4 YOUR LIST AND SAVE $$$.  If you can't justify the cost
          of a CD-ROM drive, and the Accumail database, we will update your
          list for  you and  add the  zip plus 4  codes and  delivery point
          codes so you can take advantage  of maximum postal discounts.  Up
          to  2000 names for just  $45.00.  Additional  thousands to 10,000
          for $12.00  / m.  Call  for details and pricing  on larger lists.
          Strict Confidentiality assured.

          TITLE AND VERSION # : MAILING LISTS
          Platform(s)         : DOS
          List Price          : $65.00 / M
          Product Information : (803) 593-0870
          Main Category       : mailing list
          Other Categories    : data bases

          NEED MAILING LISTS  - WE'VE GOT  EM.  We currently  maintain over
          80,000  names  in house  of  computer users,  dealers,  VARS, and
          opportunity seekers.   Available  on diskette  or peel  and stick
          labels at  $65.00 per thousand.   Give us a call  to discuss your
          list needs.

          TITLE AND VERSION # : THE CAROLINA TECHNOLOGY DIRECTORY
          Platform(s)         : Not Applicable
          List Price          : $69.95
          Product Information : (803) 593-0870
          Main Category       : Technology directory
          Other Categories    : product information

          From the  research triangel of Raleigh-Durham, NC  to the nuclear
          research  and  bio-med research  facilities  of  Augusta, GA  and
          Aiken, SC, to the  Naval and shipping centers of  Charleston, the
          fastest growing companies  in the  southease are  located in  the
          "golden triangles" of the Carolinas.  We've detailed them here in
          a comprehensive listing of technology  manufacturers, publishers,
          retail dealers, repair  facilities, VARS, OEMS,  and distributors
          in North and South Carolina.  Over 1,500 companies profiled.  Key
          technology    associations,   organizations,    and   educational
          facilities identifed.  Over 2,000 "yellow page" categories.   Use
          the  directory  to identiry  key  contacts,  find new  suppliers,
          network with  others, prospect  your market, and  comparison shop
          prices.

          TITLE AND VERSION # : WORD PERFECT CLIP ART LIBRARY # 1
          Platform(s)         : DOS / WINDOWS
          List Price          : $39.95
          Product Information : (803) 593-0870
          Main Category       : Clip Art
          Other Categories    : Graphics Images

          Over  100 clip art images for use  with Word Perfect.  Images are
          in WPG format,  so all you do is merge  them into your documents.
          FREE  COPUPON INCLUDED  FOR TURNING  YOUR  SIGNATURE INTO  A WORD
          PERFECT GRAPHIC.

          TITLE AND VERSION # : WORD PERFECT CLIP ART LIBRARY # 2
          Platform(s)         : DOS / WINDOWS
          List Price          : $39.95
          Product Information : (803) 593-0870
          Main Category       : Clip Art
          Other Categories    : Graphics Images

          More  clip  art  images for  use  with  Word  Perfect.   Borders,
          trumpets, splats  for announcements and newsletters.   Images are
          in WPG format, so all  you do is merge them into  your documents.
          FREE COPUPON  INCLUDED FOR  TURNING  YOUR SIGNATURE  INTO A  WORD
          PERFECT GRAPHIC.

          TITLE  AND VERSION  #  : WORD  PERFECT  CUDDLY ANIMALS  CLIP  ART
          LIBRARY
          Platform(s)         : DOS / WINDOWS
          List Price          : $39.95
          Product Information : (803) 593-0870
          Main Category       : Clip Art
          Other Categories    : Graphics Images

          Bears  and bees,  butterflies, and  bunnies.   Over 150  clip art
          images  for use with Word Perfect.   Images are in WPG format, so
          all  you do  is merge  them into  your documents.    FREE COPUPON
          INCLUDED FOR TURNING YOUR SIGNATURE INTO A WORD PERFECT GRAPHIC.

          TITLE AND VERSION # : WORD PERFECT HOLIDAY CLIP ART LIBRARY
          Platform(s)         : DOS / WINDOWS
          List Price          : $39.95
          Product Information : (803) 593-0870
          Main Category       : Clip Art
          Other Categories    : Graphics Images

          All  kinds  of  clip  art  images  for  Christmas,  Thanksgiving,
          Halloween,  Valentines Day  - You  name it.   Over  100  clip art
          images for use  with Word Perfect.  Images are  in WPG format, so
          all you  do  is merge  them into  your documents.   FREE  COPUPON
          INCLUDED FOR TURNING YOUR SIGNATURE INTO A WORD PERFECT GRAPHIC.

          TITLE AND VERSION # : WILLY WANTS IT NOW!
          Platform(s)         : DOS / WINDOWS
          List Price          : $15.00
          Product Information : (803) 593-0870
          Main Category       : E-Mail
          Other Categories    : Conversion - transfer - Internet

          The problem  - You need to  send a file via E-mail  to someone on
          Compuserve, MCI, Internet - wherever,  only the file is a ZIP  or
          program file and you can't "ATTACH" a file that way...  and snail
          mail  is just TOO slow. WILLY WANTS  IT NOW!  Willy will turn the
          file into a text file  which you can then send as a document.  On
          the other  end, Willy self  extracts and  recreates the file.   I
          developed Willy because  I needed  to send program  updates to  a
          customer in Czechoslovakia  named Willy.   He had  access to  MCI
          Mail only.

          TITLE AND VERSION # : RF Quotes
          Platform(s)         : WINDOWS
          List Price          : $500.00 - Demo/shareware available
          Product Information : (803) 593-0870
          Main Category       : Application
          Other Categories    : Contracts, bids, 

          RF  Quotes is  designed  for maintaining  bid  requests.   It  is
          ideally  suited for  companies  who  need  to bid  on  government
          contracts  and keep  account of  outstanding Requests  for Quotes
          from their supplier and compliance with delivery terms of awarded
          contracts.    RF Quotes  works  in conjunction  with  an internal
          fax/modem  board  to  automatically  send RFQ's  and  search  the
          Commerce Business Daily for key words and phrases.






















































