     BEYOND THE LIMITS OF INFORMATION AND NETWORKING CONNECTIONS
                            there is BLINC,
              THE TOTAL MAILING LIST MANAGER FOR WINDOWS

Beyond the  Limits of Information  and Networking Connections, there is 
BLINC, The Total Mailing List Manager for Windows.  If  you do  business 
with business,  you need  BLINC to effectively prospect your market.
The  thing  that makes  BLINC  unique  is  that it's  a relationship 
manager.  
  Who's the president of
  Who works for
  Give me a list of outside sales reps
  I need to know the doctors who work at
  Who are the real estate agents I know

  and are any  of these folks affiliated  with the groups I'm a member of.

BLINC is great for prospecting.  In addition to all the standard stuff 
like mailing labels, customized letters, and  roladex cards,  BLINC 
incorporates  the electronic version  of sticky notes.  Any person or 
group can have a  sticky note attached to  remind you of  a date or to
record an important  event.   Use it to  keep track  of sales, remind you 
of  luncheon dates, and call  back on prospects.   

                         NEW FOR VERSION 2.04

Addition of the Delivery Point bar code routine so you can take advantage
of maximum postal discounts.

Conversion of the standard file format to Dbase.

