		   THE TOTAL MAILING LIST MANAGER FOR WINDOWS
				 RELEASE SUMMARY

Release #      Date         Summary of Changes
1.00         09/07/91     General release of version 1.00
1.01         09/09/91     Added File select form
1.02         09/11/91     Added select of records on all fields
1.03         09/12/91     First release of manual
			  Added header line for record #
1.04         09/15/91     Fixed bad record number on opening new file.
			  Fixed problem with searching on Select Codes
			  Fixed problem with clicking Select Code and
			  no other changes, change not being saved
1.05         12/27/91     Added BLINC search support
1.06         01/15/92     Added Zip Finder ii support
1.07         02/27/92     Added Sticky note support
1.08         04/02/92     bug fixes and general clean-up
1.09         05/15/92     more bug fixes
1.10         06/21/92     Added support for printing of other label
			  formats and laser printers
1.11         08/26/92     Added support for import of other formats
			  added Invoicing screen for Registration
2.04         02/20/92     First shareware release of release 2.0
			  Changed primary file format to Dbase
			  removed all non-Windows modules
