This directory contains source and objects for xwave program - Perspective projection of a 
plane grid oscillating in three dimensions and real time

Program:	xwave	
Revision:	2.0
Date ported:	
Ported by:	
Compiler used:	gcc-2.3.3

Prerequisites:	(what you need to have before you start doing anything
		here)

Documentation:	(where is it, how do you make it, how do you install
		it)?


Installation:	(what commands, any special things to be done)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4
