#  @(#)README.kinzler 1.2 91/04/15
#
#  Copyright (c) Steve Kinzler - April 1991.
#
#  Permission is given to distribute these sources, as long as the
#  copyright messages are not removed, and no monies are exchanged.
#
#  No responsibility is taken for any errors on inaccuracies inherent
#  either to the comments or the code of this program, but if reported
#  to me, then an attempt will be made to fix them.

Written by kinzler@cs.indiana.edu Mar 29 1991 to faces@aus.sun.com in mail:
+---------- "New scripts and filters on iuvax" ----------

I've put some new scripts and filters in the iuvax faces ftp archive.
Now there's:

filters.tar.Z - This includes the xbm2ikon and ikon2xbm scripts that
		were there before, but now they've been generalized to
		work for sizes other than 48x48.  With the restrictions
		on the ikon format, I have doubts about how general they
		really are, but at least they work for 64x64 too instead
		of just 48x48.  Two other scripts are there that I find
		useful while creating faces icons: xbmcut48 and
		xbmsize48.  The first simply cuts out the top left 48x48
		square of a given bitmap.  The second will scale down a
		bitmap to 48x48 if it's larger than that, otherwise it
		fills out a bitmap with whitespace to fill 48x48. So, a
		common method I use to create a logo icon is to scan it
		in and display it on my screen.  Then use xgrabsc to cut
		out a minimal bounding box around the logo.  Then run
		xbmsize48 on the result and then touch it up with the
		bitmap editor.
