Subject: OOTher: OO DOC TOOL for MS-Win3.0/3.1 (Coad's OOA)

Product:
	[OoaToolFree]
	OOTher: OO Documentation Tool Release 1.04d

Environment:
	MS-Windows 3.0/3.1

Archive file:
	oot-104d.zip

	(general format: oot-<rrr><l>.zip where <rrr> is release e.g.
	104 for 1.04, <l> is correction level: omitted for first
	release 'a' for 1st correction, 'b' for 2nd correction, etc.)

Short description:
	The tool is a complete documentation development pakage for
	Peter Coads OOA method.

	The main purpose for the tool, is to be used as a 'note pad'
	for OO modelling. It is not only simple and easy to use, but even
	enough powerful for productive work.

	The tool is build around an easy to use graphic object editor and is 
	capable of documenting all objects, their attributes, services 
	and also associations between objects.
	Models can be merged into larger models, allowing also merging
	contributions to objects, e.g. new attributes.
	A model may also reuse object definitions in other models.
	The tool also documents processor and process structure.        

	In oposite to Coad's OOATool (tm) $50 demo version it has no 
	constraints in number of objects (OO Doc Tool has been successfully 
	run with 139 objects!) and it's $950 cheaper than Coad's commercial 
	version.

	The resulting file is ASCII with open & documented format,
	i.e. it's easy to add own utilities for data extraction.

	The tools distributed as zero-fee shareware for students and 
	as cheap shareware for others ($50/home user license, $150/5 
	licenses for others).

	Complete user documentation is attached in form of a hypertext
	windows-help file.

	News in 1.04:
	- copy to clipboard whole or a selected part of the drawing
	- user specified multiplicity strings for whole-part and instance
	  connections
	- path to the autosave file can be customized (automaic save at every
	  10th minute)
	- process-task-object diagram (OOD)
	- merge OOT-models
	- search object/attribute/service name
	- statistics about the model (number of objects, services, etc)
	- new drawing algorithm with manual adjustment of appearence of
	  connectors
	- customizable date format in printouts (follows win3 International 
	  settings)
	- some bug corrections from 1.03/1.03b

News in 1.04a:
	- bug correction, task management description text strings are now
	  correctly read from file
	- bug correction, editing task management data marks file as modified

News in 1.04c:
	- support for postscript drivers in windows 
	  (use the following flags in win.ini file after [OoaToolFree], 
	  if you experience printing of text with 2-3 point size:
		msWin31Bug01=0
		msWin31Bug02=1
	  (THIS FLAG IS NOT SPECIFIED IN THE HELP FILE YET!))
News in 1.04d:
	- support for postscript drivers in windows (see 1.04c), 
	  here comes a correction for missing gen-spec symbol in PS printouts
	  (due to a bug in MS-Win handling of the primitive Chord
	  which seems not generate any Postscript text)

				Roman M. Zielinski
				[author]
---

How to fetch from simtel-20 (via mail in uuencoded format):
	Send e-mail to listserv@vm1.nodak.edu, set the subject string to
	SIMTEL20-request. The message body should be:
		/PDGET MAIL PD1:<msdos.windows3>.OOT-104d.ZIP UUENCODE

How to fetch from garbo (via mail):
	Send e-mail to mailserv@garbo.uwasa.fi, set the subject string to
	garbo-request. The message body should be:
		send win3/programming/oot-104d.zip
		quit

---

