




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.20\xball
 path: \compsrcs\x\volume20\xball 
 ---------------------------------------------------
PART01       xball - simulate bouncing balls in a window, Part01/05 
PART02       xball - simulate bouncing balls in a window, Part02/05 
PART03       xball - simulate bouncing balls in a window, Part03/05 
PART04       xball - simulate bouncing balls in a window, Part04/05 
PART05       xball - simulate bouncing balls in a window, Part05/05 
