Owl
40 400
############
#  5 44 5  #
#6        6#
#   c  c   #
#7        7#
#    33    #
#8        8#
#    UL    #
#9        9#
#          #
#          #
#IIIIIIIIII#
#IIIIIIIIII#
#IIIIIIIIII#
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
            
#          #
##   #\   ##
