        Included are some sample files.  I hope you find them to be
useful.  The floppy and mailing labels are printer specific, meaning 
they should only work for the Epson Stylus 800.  This situation will
be corrected in future versions of Label Wizard.  So be forewarned that
those labels will probably not print properly on your printer.  However
Label Wizard has no problems printing labels that do not depend on 
precise page layout.
        In the meantime, get the feel for using the program's unique
cloning functions.  It works especially well for the mailing labels.

Frank A. Pellegrino
