




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.18\xmpb
 path: \compsrcs\games\volume18\xmpb 
 ---------------------------------------------------
PART01       xmpb - multiplayer space combat for X, Part01/08 
PART02       xmpb - multiplayer space combat for X, Part02/08 
PART03       xmpb - multiplayer space combat for X, Part03/08 
PART04       xmpb - multiplayer space combat for X, Part04/08 
PART05       xmpb - multiplayer space combat for X, Part05/08 
PART06       xmpb - multiplayer space combat for X, Part06/08 
PART07       xmpb - multiplayer space combat for X, Part07/08 
PART08       xmpb - multiplayer space combat for X, Part08/08 
