

Switcher v1.02 - Windows Video Mode Switcher
============================================

� Copyright 1991,92 Robert Salesas - All Rights Reserved

This program is freely redistributable.
You may NOT charge any fees above reasonable ($1.50)
copying and media costs.  BBSes and online services
(such as BIX or CIS) may distribute with no limitations,
as long as Switcher itself is not being sold.



What is Switcher?
~~~~~~~~~~~~~~~~~

Switcher is a faster way of changing video modes.  This is
very practical for people who routinely switch between 16 and
256 color modes.  Setup is a slow and cumbersome process, so
I created Switcher, which is faster (especially when setup has
to copy fonts) and simpler.



How do I use Switcher?
~~~~~~~~~~~~~~~~~~~~~~

Before you can switch modes, you have to add them to Switcher's
own video mode list.  To do this, start Switcher and select
"ADD CURRENT MODE" from the system menu.  The current mode will
get added to the list box and the settings will be saved in
SWITCHER.INI (Do not manually edit this file unless you know what
you're doing).  Now choose CANCEL.  Using the Windows SETUP
utility, select another mode, and choose to restart Windows.
When Windows restarts, run Switcher again and add the current
mode.  Repeat this process for all the modes you want to add.
This "teaches" Switcher the settings for each video mode.

Now, when you want to switch modes, run Switcher, select one 
of the modes in the list box, and choose either "Restart Windows"
or "Exit To DOS".  Switcher will change the video mode, fonts,
drivers, etc..., and either restart Windows or quit Windows 
altogether.

To remove a video mode you no longer use, select it, then choose
"Remove selected mode" from the system menu.

That's all there is to it!


Robert Salesas

Tel/Fax: 604-520-1543
CIS:     76625,1320
BIX:     newdawn
USENET:  Robert_Salesas@MindLink.BC.CA


Check out our other programs:

EDI Install - A complete customizable installation program for
Windows.  A simple to use information file makes creation of the
distribution disks a breeze.  Supports multiple disks, any size
media,  compression and includes a graphical (Windows) unpacking
utility for your customers (better than a command line utility).
Total size is less than 30Kb.       

- $35 US ($45 Cdn)          


WinCLI - A command line interface (like the DOS prompt) for
Windows. You can launch Windows & DOS programs, or manipulate
files with copy, delete, rename, and over more 20 commands.
Command line editing and history now supported!   

- $35 US ($45 Cdn)  


WinCLI Pro - The commercial version of our popular shareware
command line interface for Windows 3.  See enclosed files for
more information!

- $79.95 US ($94.95 Cdn)


FileApp - A complete graphical file manager for Windows.  This
product provides a simpler, faster, yet more powerful approach
to file management than the standard Windows File Manager.  Copy,
rename, delete, files and directories - even entire subdirectory
structures!  Plus much, much more!

- $25 US ($32 Cdn)



