




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.33\mailagnt
 path: \compsrcs\misc\volume33\mailagnt 
 ---------------------------------------------------
PART01       mailagent - Rule Based Mail Filtering, Part01/17 
PART02       mailagent - Rule Based Mail Filtering, Part02/17 
PART03       mailagent - Rule Based Mail Filtering, Part03/17 
PART04       mailagent - Rule Based Mail Filtering, Part04/17 
PART05       mailagent - Rule Based Mail Filtering, Part05/17 
PART06       mailagent - Rule Based Mail Filtering, Part06/17 
PART07       mailagent - Rule Based Mail Filtering, Part07/17 
PART08       mailagent - Rule Based Mail Filtering, Part08/17 
PART09       mailagent - Rule Based Mail Filtering, Part09/17 
PART10       mailagent - Rule Based Mail Filtering, Part10/17 
PART11       mailagent - Rule Based Mail Filtering, Part11/17 
PART12       mailagent - Rule Based Mail Filtering, Part12/17 
PART13       mailagent - Rule Based Mail Filtering, Part13/17 
PART14       mailagent - Rule Based Mail Filtering, Part14/17 
PART15       mailagent - Rule Based Mail Filtering, Part15/17 
PART16       mailagent - Rule Based Mail Filtering, Part16/17 
PART17       mailagent - Rule Based Mail Filtering, Part17/17 
