[dock]
NumApps=0
Alignment=Right
Top=0
Position=1

[1]
cmdline=
icon=
DefDir=
Style=1
IconNum=0
Params=

[2]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[3]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[4]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[5]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[6]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[7]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[8]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[9]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[10]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[11]
cmdline=
Icon=
DefDir=
Style=1
IconNum=1
Params=

[12]
cmdline=
Icon=
DefDir=
Style=1
IconNum=
Params=

[13]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[14]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[15]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[16]
cmdline=
Icon=
DefDir=
Style=1
IconNum=0
Params=

[17]
cmdline=
Icon=
DefDir=
Style=1
IconNum=17
Params=

[18]
cmdline=

[19]
cmdline=

[20]
cmdline=
