1 XFIL
XFIL v2.02 ( X window Four In Line ) is a logic game.

Usage:

  $ Xfil

2 DESCRIPTION
There are simple rules:
-you are playing against the micro and you have to win over him
-there is a need to put figures into a one of seven column ,and to form
 a compose of Four In Line figures
-column pointer is moved by pressing arrow key's LEFT and RIGHT
-you put figures into pointed column by pressing DOWN arrow key or RETURN
- First to break the demo mode you have to press a 's' key (for START)
- or a 'q' for quit ,if you don't want to play
-With '+' or '-' you can change the thinking level of your oponent
(be CAREFULY because if the level is over 5 you will have to wait a lot -
 - this could be hours or 'days') so use optimization flag whan making this.

In this game you don't need a mouse, i am sorry but i haven't finished
this jet.(It will be soon available a new release of XFIL).

This is my first program in X,and i am sure there will be a lot of BUGs
and other stuffs, so please let me know for your coments(i have only tested
XFIL on Sparc micro's).Also if you have some sugesstions ,let me know...

2 Author
My mail adress is:
	sasa.skevin@zems.etf.hr
or of my friend:
	mario.viljac@etf.hr
2 COPYRIGHT
COPYRIGHT NOTICE:With this programm you can do whatever you like.

