RCARD Update Information

----------------------------------------
Version 1.5, May 17, 1999

  - Modified both RCARD and PCARD to handle card files with
    more than 127 cards.  Up to 65535 cards are now supported.

----------------------------------------
Version 1.4, November 5, 1998

  - No longer a MadGoat product; change copyrights.
  - Clean up so it'll compile cleanly with DEC C and VAX C.
  - Added PCARD, which will print cardfiler cards.

----------------------------------------
Version 1.3, October 21, 1993

  - Support larger screen sizes.
  - Add copyright message.
  - Add support for CTRL-W to repaint the screen.

----------------------------------------
Version 1.2, July 3, 1993

----------------------------------------
Version 1.1, October 18, 1991

  - First release.
