[Application]
SizeNeeded  =300000
Name        =Second Copy
DefaultPath =C:\Seccopy
GroupName   =Second Copy Group

[Items]
;Filename,Description,[IconFile][Icon #]
;No Commas allowed in description!
;Iconfile and icon # are optional, but for icon # to be used, file must
;be specified
;Setup.exe=Test App
seccopy.exe=Second Copy
readme.txt=Readme
seccopy.hlp=Second Copy Help

[FILES]
;Filename=Description,Compress,Allow over-writing
;note: no commas allowed in description string!
Seccopy.exe=Second Copy program,N,Y
Seccopy.hlp=Second Copy help,N,Y
readme.txt=Read me file,N,Y
bwcc.dll=Borland custom control library,N,Y

