
Here's a log of a session in which this program was used to list those
processes which were mapped to the LIBRTL_001 global section :-

$ RUN SHOW_GBLSECTION_USERS_VAX
Name of Global Section : LIBRTL_001

Searching GSDs in GSDSYS for LIBRTL_001 ...
Associated file spec is DISK$VAXVMS061:[VMS$COMMON.SYSLIB]LIBRTL.EXE;3 (00000001
)
Address of allocated ACB is 83447480, Swapper PID is 20200201
Ignoring SWAPPER ...
Interrogating CONFIGURE (PID 20200206) - please wait ...
** PID 20200206 refers to LIBRTL_001 at PTE 8424186C, VA: 00013600 (Sts: 00) **
Interrogating IPCACP (PID 20200208) - please wait ...
** PID 20200208 refers to LIBRTL_001 at PTE 84444A70, VA: 00003800 (Sts: 00) **
Interrogating ERRFMT (PID 20200209) - please wait ...
** PID 20200209 refers to LIBRTL_001 at PTE 844F0648, VA: 00002400 (Sts: 00) **
Interrogating CACHE_SERVER (PID 2020020A) - please wait ...
Interrogating CLUSTER_SERVER (PID 2020020B) - please wait ...
** PID 2020020B refers to LIBRTL_001 at PTE 84648464, VA: 00033200 (Sts: 00) **
Interrogating OPCOM (PID 2020020C) - please wait ...
Interrogating AUDIT_SERVER (PID 2020020D) - please wait ...
** PID 2020020D refers to LIBRTL_001 at PTE 8479FA9C, VA: 00024E00 (Sts: 00) **
Interrogating JOB_CONTROL (PID 2020020E) - please wait ...
Interrogating SHADOW_SERVER (PID 2020020F) - please wait ...
** PID 2020020F refers to LIBRTL_001 at PTE 848F6E44, VA: 00002200 (Sts: 00) **
Interrogating SECURITY_SERVER (PID 20200210) - please wait ...
** PID 20200210 refers to LIBRTL_001 at PTE 849A3544, VA: 0005A200 (Sts: 00) **
Interrogating SMISERVER (PID 20200211) - please wait ...
** PID 20200211 refers to LIBRTL_001 at PTE 84A4EC0C, VA: 00030600 (Sts: 00) **
Interrogating TP_SERVER (PID 20200212) - please wait ...
** PID 20200212 refers to LIBRTL_001 at PTE 842ED504, VA: 00018200 (Sts: 00) **
Interrogating NETACP (PID 20200213) - please wait ...
Interrogating REMACP (PID 20200214) - please wait ...
Interrogating LATACP (PID 20200215) - please wait ...
** PID 20200215 refers to LIBRTL_001 at PTE 84C520CC, VA: 00036600 (Sts: 00) **
Interrogating UCX$INET_ACP (PID 20200216) - please wait ...
** PID 20200216 refers to LIBRTL_001 at PTE 84CFDCCC, VA: 00036600 (Sts: 00) **
Interrogating UCX$INET_ROUTED (PID 20200217) - please wait ...
** PID 20200217 refers to LIBRTL_001 at PTE 84DA9874, VA: 00033A00 (Sts: 00) **
Interrogating SMTP_JOCKS_01 (PID 20200218) - please wait ...
** PID 20200218 refers to LIBRTL_001 at PTE 84E55ACC, VA: 00066600 (Sts: 00) **
Interrogating INSPECT$Exec (PID 20200219) - please wait ...
** PID 20200219 refers to LIBRTL_001 at PTE 84F014CC, VA: 00056600 (Sts: 00) **
Interrogating RDMS_MONITOR (PID 2020021A) - please wait ...
** PID 2020021A refers to LIBRTL_001 at PTE 84FAD07C, VA: 00053E00 (Sts: 00) **
Interrogating DECW$FD (PID 2020021C) - please wait ...
** PID 2020021C refers to LIBRTL_001 at PTE 851046C4, VA: 00046200 (Sts: 00) **
Interrogating Ian_M_1 (PID 2020021D) - please wait ...
** PID 2020021D refers to LIBRTL_001 at PTE 851AFA5C, VA: 00002E00 (Sts: 00) **

        Number of Processes found referencing LIBRTL_001 was 17

$
