CDAudio by Noel Dillabough

ENHANCEMENT HISTORY:

Version 1.31
============
- fixed a bug with the cancel button, so that the program is not reset 
  upon exiting the options dialog.

Version 1.30
============
- due to requests from people, I added a mixer button that runs the
  mixer of your choice.  Click on the mixer button, and enter a valid
  path and filename, or click on browse to pick out the file.

- made it possible to have program mode activated and still play
  unprogrammed cd's.  Program mode used to have to be shut off for
  CDAudio to play anything on non programmed cd's.

- there is now a cancel button in the options dialog.  This will
  cancel all changes, and close the dialog without stopping the present
  song that is playing.  

Version 1.21
============
- removed a few bugs to do with timing and memory.  If your older version
  was a little flaky, this will fix it...

Version 1.20
============
- thanks to some helpful Windows gurus out there, CDAudio now has
  Auto-Play, which automatically takes into account the other options
  selected, such as program mode, autoprogram, and shuffle play.

Version 1.11
============
- uses an installation program to install the program files.

Version 1.10
============
- now includes autoprogram mode, so you don't have to open the 
  options dialog to program the disk.  With autoprogram checked,
  CDAudio will attempt to play the saved program.

- there is also shuffle play mode.  Shuffle play when checked,
  will randomly play songs from the song list, or if program
  mode is selected, will randomly play songs from the program
  list

- there is a swap button in the options dialog to swap two items
  in the program list.  This makes it alot easier to edit your 
  programs.


==================================================================
CDAudio by Noel Dillabough

Hello!

I just got into the "multimedia" age when I went out and purchased
one of those CDROM/SoundBlaster combos.  I played with it for a 
while but eventually, my CDROM turned into an installation diskette
(used once every blue moon) and as an audio device while I
programmed.

I was disgusted with the Audio CD programs out there, so I wrote 
this program to take up some slack.

CDAudio Requirements:
---------------------
-Windows 3.1
-An installed MCI compatible CDAudio driver
-A CDROM complying with MSCDEX
-A windows supported soundcard connected to the CDROM if you 
 want to use programs like SB16WMIX to control volume, etc.

CDAudio Capabilities:
---------------------
CDAudio plays audio CD's much like a conventional CD player.  There
is play, stop, skip forward, skip backward, pause, etc.

What makes CDAudio different from conventional players is its data
base management of CDs.  You insert a disk, scan it, enter its
artist, title, and songs and then save it.  From then on, CDAudio
can recognize that the disk you have in the player is that disk,
and will load in the song's titles etc.

You can also program track selections, by song titles instead of 
track numbers, using an easy windows interface.  Programming 
features, however, come only with registration.

Installation and Usage:
-----------------------
To install CDAudio, run the program setup.exe and follow the prompts

To use CDAudio for just a player, just open it, and press play. 
Nothing to it.  For more advanced options, click on the book button
to open the options dialog.

For background playing of the CD for those users who have limited memory
or don't like unnecessary open windows, use the command line argument
"cdaudio.exe play" in your desktop icon.  CDAudio will tell the CD player
to play the entire CD and then terminate.

Options:
--------
Here is where the real work of CDAudio is performed.  Click on the
sunglasses button to search for the disk.  You will get a CD not 
found message.  This is the first step for all new CD's, as CDAudio
reads the pertinent information from the disk.  Next, fill in the
artist and title fields, and press the pencil/edit button.

Enter in the names of the songs one by one.  Use the enter key to 
add the current string to the song list (for speed).  If you do a
mistake, select the mistake and press the minus button.  The other
two buttons are the cancel and ok buttons.

Once you have a list of songs, and have pressed ok in the edit box,
you will be back in the options dialog box.  Select some songs in 
the song list and press the button pointing to the right.  The 
selected songs are added to the program listing.  When in program
mode, CDAudio uses these songs to know what to play.  Use the other
button to remove the unwanted program entries.

After you are happy with the contents of the album, and program list,
press the diskette button which will save this album to the database.

There are three checkboxes at the bottom of the dialog:

Repeat Mode: 
------------
This will repeat the disk or program depending if program mode 
is set.

Program Mode:
-------------
This sets or removes program mode.  When this option is set, the
songs in the program list are played.  The main	window will also
display the title of the song being played, rather than the 
message CDAudio in the title bar.

Auto Search:
------------
This option makes CDAudio search the database automatically when 
opening the options dialog.  This option is	not foolproof however,
especially when a disk has just been inserted and is not spinning 
up to speed yet.  Press the	sunglasses icon to be sure, in any case
of doubt.

Registration:
-------------
There is a registration button in the options dialog that opens the
registration window.  Registered users will be given a number to 
place in this dialog to register their copy of CDAudio.  Registration
of CDAudio costs $25.00

Advantages:
-----------
Every now and then, there is a song you just can't stand, or the
order of the CD's songs is not what you would like.  With CDAudio,
you can easily program things to your liking using names instead
of track numbers.  Registered users will also receive free updates
to the program, and their suggestions of changes to CDAudio will 
be seriously taken into consideration.

Note: even before you register, you can setup your program lists
for your CDs and save them.  Then when you have registered, they
will be ready right away.

Send Registration Replies (and any comments or questions too) to:

Noel Dillabough
General Delivery
Blind River, ON
POR 1BO

You can also reach me by email at: noel@ramsey.cs.laurentian.ca

