#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows:
# ./configure 

case "$1" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
  exec /bin/sh ./configure  ;;
esac

trap 'rm -f Makefile; exit 1' 1 3 15
CC='gcc -O'
LEX='flex'
LEXLIB='/usr/local/lib/libfl.a'
INSTALL='/usr/ucb/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
DIFF='diff'
PAGER='less'
CPP='${CC-cc} -E'
U=''
LIBOBJS=''
ALLOCA=''
LIBS=' -ltermcap'
srcdir='.'
DEFS=' -DSTDC_HEADERS=1 -DHAVE_TPUTS=1 -DUSG=1'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir
for file in Makefile; do
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's,/[^/][^/]*$,,'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `basename $file`.in by configure." > $file
  sed -e "
$prsub
s,@CC@,$CC,
s,@LEX@,$LEX,
s,@LEXLIB@,$LEXLIB,
s,@INSTALL@,$INSTALL,
s,@INSTALL_PROGRAM@,$INSTALL_PROGRAM,
s,@INSTALL_DATA@,$INSTALL_DATA,
s,@DIFF@,$DIFF,
s,@PAGER@,$PAGER,
s,@CPP@,$CPP,
s,@U@,$U,
s,@LIBOBJS@,$LIBOBJS,
s,@ALLOCA@,$ALLOCA,
s,@LIBS@,$LIBS,
s,@srcdir@,$srcdir,
s,@DEFS@,$DEFS," $top_srcdir/${file}.in >> $file
done

