

                                                       TAPE_DUMP User Guide


                                        CONTENTS

             Preface


     CHAPTER 1       TAPE_DUMP Utility

             1.1     Description  . . . . . . . . . . . . . . . . . . . 1-1
             1.2     Usage Summary  . . . . . . . . . . . . . . . . . . 1-1


     CHAPTER 2       TAPE_DUMP Commands

             2.1     Command Summary  . . . . . . . . . . . . . . . . . 2-1
             2.2     BACKSPACE  . . . . . . . . . . . . . . . . . . . . 2-2
             2.3     CLOSE  . . . . . . . . . . . . . . . . . . . . . . 2-3
             2.4     COPY . . . . . . . . . . . . . . . . . . . . . . . 2-4
             2.5     CREATE . . . . . . . . . . . . . . . . . . . . . . 2-5
             2.6     DISABLE  . . . . . . . . . . . . . . . . . . . . . 2-6
             2.7     DISPLAY  . . . . . . . . . . . . . . . . . . . . . 2-7
             2.8     DUMP . . . . . . . . . . . . . . . . . . . . . . . 2-8
             2.9     ENABLE . . . . . . . . . . . . . . . . . . . . . . 2-9
             2.10    EXIT . . . . . . . . . . . . . . . . . . . . . .  2-10
             2.11    FIND . . . . . . . . . . . . . . . . . . . . . .  2-11
             2.12    OPEN . . . . . . . . . . . . . . . . . . . . . .  2-12
             2.13    REWIND . . . . . . . . . . . . . . . . . . . . .  2-13
             2.14    SET COPY . . . . . . . . . . . . . . . . . . . .  2-14
             2.15    SET DUMP . . . . . . . . . . . . . . . . . . . .  2-15
             2.16    SET RECORDSIZE . . . . . . . . . . . . . . . . .  2-16
             2.17    SHOW . . . . . . . . . . . . . . . . . . . . . .  2-17
             2.18    SKIP . . . . . . . . . . . . . . . . . . . . . .  2-18
             2.19    SPAWN  . . . . . . . . . . . . . . . . . . . . .  2-19
             2.20    UNLOAD . . . . . . . . . . . . . . . . . . . . .  2-20
             2.21    USE  . . . . . . . . . . . . . . . . . . . . . .  2-21


     TAPE_DUMP User Guide



     Preface


     This manual is intended as a guide to the use of the TAPE_DUMP
     Utility.
















































                                       2














                                   CHAPTER 1

                               TAPE_DUMP Utility



     1.1  Description

     1.2  Usage Summary




































                                      1-1














                                   CHAPTER 2

                               TAPE_DUMP Commands



     2.1  Command Summary

     The following list shows the available commands:

              BACKSPACE
              CLOSE
              COPY
              CREATE
              DISABLE
              DISPLAY
              DUMP
              ENABLE
              EXIT
              FIND
              OPEN
              REWIND
              SET COPY
              SET DUMP
              SET RECORDSIZE
              SHOW
              SKIP
              SPAWN
              UNLOAD
              USE















                                      2-1


     TAPE_DUMP Commands
     BACKSPACE


     2.2  BACKSPACE

     Moves the tape backwards to the position indicated.

     ______________________________________________________________________

     Format

         BACKSPACE [ item ]

     ______________________________________________________________________

     Keywords

         "item" can either be a record count (defaults to 1 if omitted) or
         one of the following keywords.

             BOF     to position to the beginning of the current file.

             BOT     to position to the beginning of the tape.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  



















                                      2-2


                                                         TAPE_DUMP Commands
                                                                      CLOSE


     2.3  CLOSE

     Closes the current output file.

     ______________________________________________________________________

     Format

         CLOSE

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  






























                                      2-3


     TAPE_DUMP Commands
     COPY


     2.4  COPY

     Copies data from the tape to the currently selected output file.

     ______________________________________________________________________

     Format

         COPY [ item ]

     ______________________________________________________________________

     Keywords

         "item" can either be a record count (defaults to 1 if omitted) or
         one of the following keywords.

             EOF     to copy to the end of the current file.

             EOT     to copy to the physical end of tape.

             EOV     to copy to the logical end of tape.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  

















                                      2-4


                                                         TAPE_DUMP Commands
                                                                     CREATE


     2.5  CREATE

     Creates a file to receive data from the COPY command.

     ______________________________________________________________________

     Format

         CREATE filespec

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  






























                                      2-5


     TAPE_DUMP Commands
     DISABLE


     2.6  DISABLE

     Disables data conversion or debug options.

     ______________________________________________________________________

     Format

         DISABLE [ option ]

     ______________________________________________________________________

     Keywords


             CONVERT         to disable EBCDIC to ASCII conversion.

             DEBUG           to disable debug information.  (Default)

             SENSECHAR       to disable sensechar debug information.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  



















                                      2-6


                                                         TAPE_DUMP Commands
                                                                    DISPLAY


     2.7  DISPLAY

     Displays the contents of the tape to be viewed at your terminal.

     ______________________________________________________________________

     Format

         DISPLAY [ item ]

     ______________________________________________________________________

     Keywords

         "item" can either be a record count (defaults to 1 if omitted) or
         one of the following keywords.

             EOF     to display to the end of the current file.

             EOT     to display to the physical end of tape.

             EOV     to display to the logical end of tape.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  

















                                      2-7


     TAPE_DUMP Commands
     DUMP


     2.8  DUMP

     Dumps the contents of the tape to be viewed at your terminal.

     ______________________________________________________________________

     Format

         DUMP [ item ]

     ______________________________________________________________________

     Keywords

         "item" can either be a record count (defaults to 1 if omitted) or
         one of the following keywords.

             EOF     to dump to the end of the current file.

             EOT     to dump to the physical end of tape.

             EOV     to dump to the logical end of tape.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  

















                                      2-8


                                                         TAPE_DUMP Commands
                                                                     ENABLE


     2.9  ENABLE

     Enables data conversion or debug options.

     ______________________________________________________________________

     Format

         ENABLE [ item ]

     ______________________________________________________________________

     Keywords


             CONVERT         to enable EBCDIC to ASCII conversion.

             DEBUG           to enable debug information.  (Default)

             SENSECHAR       to enable sensechar debug information.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  



















                                      2-9


     TAPE_DUMP Commands
     EXIT


     2.10  EXIT

     Exits TAPE_DUMP.

     ______________________________________________________________________

     Format

         EXIT

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  






























                                      2-10


                                                         TAPE_DUMP Commands
                                                                       FIND


     2.11  FIND

     Finds the specified location on the tape.

     ______________________________________________________________________

     Format

         FIND keyword

     ______________________________________________________________________

     Keywords


             BOF     the beginning of the current file.

             BOT     the beginning of the tape.

             EOF     the end of the current file.

             EOT     the physical end of tape.

             EOV     the logical end of tape.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  















                                      2-11


     TAPE_DUMP Commands
     OPEN


     2.12  OPEN

     Opens a file to receive data from the COPY command.

     ______________________________________________________________________

     Format

         OPEN filespec

     ______________________________________________________________________

     Description

         See the description of the CREATE command for details.

     ______________________________________________________________________

     Examples

          1.  


          2.  





























                                      2-12


                                                         TAPE_DUMP Commands
                                                                     REWIND


     2.13  REWIND

     Rewinds the tape without unloading it.

     ______________________________________________________________________

     Format

         REWIND

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  






























                                      2-13


     TAPE_DUMP Commands
     SET COPY


     2.14  SET COPY

     Sets the COPY logging option.

     ______________________________________________________________________

     Format

         SET COPY [ option ]

     ______________________________________________________________________

     Keywords


             LOG     to enable logging of copy operations.

             NOLOG   to disable logging of copy operations.  (Default)

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  





















                                      2-14


                                                         TAPE_DUMP Commands
                                                                   SET DUMP


     2.15  SET DUMP

     Sets the characteristics to be used by the DUMP command.

     ______________________________________________________________________

     Format

         SET DUMP [ keyword ]

     ______________________________________________________________________

     Keywords


             ASCII           Data is displayed in ascii.  (Default)

             BOTH            Data is displayed in ascii and hexadecimal.

             FULL            Full records are dumped.

             HEXADECIMAL     Data is displayed in hexadecimal.

             SHORT           Only one segment of each record is displayed.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  















                                      2-15


     TAPE_DUMP Commands
     SET RECORDSIZE


     2.16  SET RECORDSIZE

     Sets the recordsize to be used during COPY operations.

     ______________________________________________________________________

     Format

         SET RECORDSIZE [ n ]

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  






























                                      2-16


                                                         TAPE_DUMP Commands
                                                                       SHOW


     2.17  SHOW

     Shows various settings and status information.

     ______________________________________________________________________

     Format

         SHOW [ keyword ]

     ______________________________________________________________________

     Keywords


             ALL             (Default)

             COPY

             DEBUG

             DEVICE

             DISPLAY

             DUMP

             OUTPUT

             TAPE

             VERSION

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  







                                      2-17


     TAPE_DUMP Commands
     SKIP


     2.18  SKIP

     Moves the tape forward to the specified location.

     ______________________________________________________________________

     Format

         SKIP [ item ]

     ______________________________________________________________________

     Keywords

         "item" can either be a record count (defaults to 1 if omitted) or
         one of the following keywords.

             EOF     to position to the end of the current file.

             EOT     to position to the physical end of tape.

             EOV     to position to the logical end of tape.

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  

















                                      2-18


                                                         TAPE_DUMP Commands
                                                                      SPAWN


     2.19  SPAWN

     Spawns a sub-process.

     ______________________________________________________________________

     Format

         SPAWN

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  






























                                      2-19


     TAPE_DUMP Commands
     UNLOAD


     2.20  UNLOAD

     Rewinds and unloads the tape, but does not exit.

     ______________________________________________________________________

     Format

         UNLOAD

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  






























                                      2-20


                                                         TAPE_DUMP Commands
                                                                        USE


     2.21  USE

     Specifies which tape device to use.

     ______________________________________________________________________

     Format

         USE device

     ______________________________________________________________________

     Description


     ______________________________________________________________________

     Examples

          1.  


          2.  






























                                      2-21
