# fly.ini
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@ise.canberra.edu.au).
#
# Explanations in ini.doc.
#

# UNIX/X11
#
  dvgrx
  Vgrx
  m640x480

# Set HUD color
#
# ch0x408040	light green (standard)
  ch0x60c060	light green (brighter)
# ch0x006000	pale green
# ch0x606000	pale yellow
# ch0x406040	pale blue/green
# ch0x505050	pale white
# ch0x804040	light blue

# Select pointing device:
#
#
#  +------------- these are the 'pointing' device parameters
#  |+------------  for the 'Astick' driver.
#  ||      +----- analog channel 1 (x): +ve control
#  ||      |+----                       of left/right
#  ||      ||*<<< analog channel 2 (y): +ve control
#  ||      ||v+--                       of up/down
#  ||      ||v|
#  ||      ||v|
#  ||      ||v|
#  ||      ||v|
#  ||      ||v|
#  ||      ||v|
#  ||      ||v|
#  ||      ||v|
#  ||      ||v|
#  ||      ||v|
#  vv      vvvv
# dpAstick:+x+y:bx1=10:by1=10:ndb=0:rd=2
#
  dpmouse:+x+y:sx=3:sy=3:ndb=0
# dpkeypad:+x+y:linear

# Select plane and drone type:
#
# Pyplane
# Pclassic
# Pbasic
  Pf16

# Name to identify myself, team and home:
#
  NEyal
  Tone
  Ha18

# Use this to enable networking:
#
# r
#
# then choose ONE net driver:
#
# Serial connection head-to-head:
# dnfifo.1:if=/dev/ttyS1:of=/dev/ttyS1
#
# FIFO connection head-to-head:
# dnfifo.1:if=/tmp/fifoin:of=/tmp/fifoout:pack
#
# UDP server based multiplayer connection:
# dnudp.1:localhost:pack

