$! @disk:[X11R4]X11R4_SETUP.COM         ! Decus X11R4 setup needed
$ CC/DEFINE=VMS DIW_MAP.C
$ CC/DEFINE=VMS FILE.C
$ CC/DEFINE=VMS FILE_MENU.C
$ CC/DEFINE=VMS HELP_MENU.C
$ CC/DEFINE=VMS IMAGE.C
$ CC/DEFINE=VMS IMAGE_CB.C
$ CC/DEFINE=VMS MESH.C
$ CC/DEFINE=VMS MESH_CB.C
$ CC/DEFINE=VMS MESH_MENU.C
$ CC/DEFINE=VMS MJG_DIALOG.C
$ CC/DEFINE=VMS MY_MALLOC.C
$ CC/DEFINE=VMS SEQUENCE.C
$ CC/DEFINE=VMS SPL-ARRAY.C
$ CC/DEFINE=VMS SPLINE.C
$ CC/DEFINE=VMS TGA-24.C
$ CC/DEFINE=VMS TGA-WRITE.C
$ CC/DEFINE=(VMS,ARRAY_CHECK) WARP.C
$ CC/DEFINE=VMS WARP_MENU.C
$ CC/DEFINE=VMS XMORPH.C
$ CC/DEFINE=VMS STRDUP.C
