: 1 7146
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/gsfonts-1.0 0644 bin bin 162 15191 749785974
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/ghostscript 0755 bin bin
1 f none /opt/lib/ghostscript/Fontmap 0644 bin bin 11272 23894 760550709
1 f none /opt/lib/ghostscript/README 0644 bin bin 13660 20965 760550706
1 f none /opt/lib/ghostscript/bchb.afm 0644 bin bin 21626 59999 749785969
1 f none /opt/lib/ghostscript/bchb.gsf 0644 bin bin 52032 12176 749785944
1 f none /opt/lib/ghostscript/bchbi.afm 0644 bin bin 22099 37691 749785969
1 f none /opt/lib/ghostscript/bchbi.gsf 0644 bin bin 54791 10241 749785945
1 f none /opt/lib/ghostscript/bchr.afm 0644 bin bin 19764 41547 749785970
1 f none /opt/lib/ghostscript/bchr.gsf 0644 bin bin 53462 40476 749785945
1 f none /opt/lib/ghostscript/bchri.afm 0644 bin bin 19927 56017 749785970
1 f none /opt/lib/ghostscript/bchri.gsf 0644 bin bin 54602 60456 749785946
1 f none /opt/lib/ghostscript/bdftops.ps 0644 bin bin 22789 47665 760550710
1 f none /opt/lib/ghostscript/cyr.gsf 0644 bin bin 35905 58068 749785946
1 f none /opt/lib/ghostscript/cyri.gsf 0644 bin bin 44432 62086 749785946
1 f none /opt/lib/ghostscript/decrypt.ps 0644 bin bin 295 25043 760550711
1 f none /opt/lib/ghostscript/font2c.ps 0644 bin bin 14070 60460 760550711
1 f none /opt/lib/ghostscript/gs_dbt_e.ps 0644 bin bin 2949 19155 760550709
1 f none /opt/lib/ghostscript/gs_dps1.ps 0644 bin bin 9888 7866 760550707
1 f none /opt/lib/ghostscript/gs_fonts.ps 0644 bin bin 21251 30897 760550708
1 f none /opt/lib/ghostscript/gs_init.ps 0644 bin bin 28150 35878 760550707
1 f none /opt/lib/ghostscript/gs_lev2.ps 0644 bin bin 10719 65008 760550708
1 f none /opt/lib/ghostscript/gs_statd.ps 0644 bin bin 8008 39786 760550708
1 f none /opt/lib/ghostscript/gs_sym_e.ps 0644 bin bin 3750 63919 760550709
1 f none /opt/lib/ghostscript/gs_type0.ps 0644 bin bin 1810 26155 760550709
1 f none /opt/lib/ghostscript/gslp.ps 0644 bin bin 13894 19228 760550706
1 f none /opt/lib/ghostscript/hrge_r.gsf 0644 bin bin 12589 29918 749785947
1 f none /opt/lib/ghostscript/hrge_rb.gsf 0644 bin bin 101 8784 749785947
1 f none /opt/lib/ghostscript/hrge_ro.gsf 0644 bin bin 106 9222 749785947
1 f none /opt/lib/ghostscript/hrgk_c.gsf 0644 bin bin 8857 5692 749785947
1 f none /opt/lib/ghostscript/hrgk_s.gsf 0644 bin bin 6929 54371 749785948
1 f none /opt/lib/ghostscript/hrgr_r.gsf 0644 bin bin 13113 11389 749785948
1 f none /opt/lib/ghostscript/hrgr_rb.gsf 0644 bin bin 99 8560 749785948
1 f none /opt/lib/ghostscript/hrgr_ro.gsf 0644 bin bin 104 8998 749785949
1 f none /opt/lib/ghostscript/hrit_r.gsf 0644 bin bin 11135 53692 749785949
1 f none /opt/lib/ghostscript/hrit_rb.gsf 0644 bin bin 101 8768 749785949
1 f none /opt/lib/ghostscript/hrit_ro.gsf 0644 bin bin 106 9206 749785949
1 f none /opt/lib/ghostscript/hrpl_r.gsf 0644 bin bin 8932 14596 749785949
1 f none /opt/lib/ghostscript/hrpl_rb.gsf 0644 bin bin 83 7056 749785950
1 f none /opt/lib/ghostscript/hrpl_ro.gsf 0644 bin bin 88 7491 749785950
1 f none /opt/lib/ghostscript/hrpl_s.gsf 0644 bin bin 6643 32307 749785950
1 f none /opt/lib/ghostscript/hrpl_sb.gsf 0644 bin bin 99 8622 749785950
1 f none /opt/lib/ghostscript/hrpl_sbo.gsf 0644 bin bin 109 9483 749785951
1 f none /opt/lib/ghostscript/hrpl_so.gsf 0644 bin bin 104 9057 749785951
1 f none /opt/lib/ghostscript/hrpl_t.gsf 0644 bin bin 11820 27358 749785951
1 f none /opt/lib/ghostscript/hrpl_tb.gsf 0644 bin bin 99 8633 749785951
1 f none /opt/lib/ghostscript/hrpl_tbi.gsf 0644 bin bin 108 9370 749785951
1 f none /opt/lib/ghostscript/hrpl_ti.gsf 0644 bin bin 11820 34704 749785952
1 f none /opt/lib/ghostscript/hrsc_c.gsf 0644 bin bin 9565 5979 749785952
1 f none /opt/lib/ghostscript/hrsc_cb.gsf 0644 bin bin 101 8860 749785952
1 f none /opt/lib/ghostscript/hrsc_co.gsf 0644 bin bin 106 9288 749785952
1 f none /opt/lib/ghostscript/hrsc_s.gsf 0644 bin bin 8065 21351 749785952
1 f none /opt/lib/ghostscript/hrsc_sb.gsf 0644 bin bin 101 8880 749785953
1 f none /opt/lib/ghostscript/hrsc_so.gsf 0644 bin bin 106 9309 749785953
1 f none /opt/lib/ghostscript/hrsy_r.gsf 0644 bin bin 13570 46446 749785953
1 f none /opt/lib/ghostscript/impath.ps 0644 bin bin 5681 13124 760550711
1 f none /opt/lib/ghostscript/landscap.ps 0644 bin bin 1455 54545 760550711
1 f none /opt/lib/ghostscript/level1.ps 0644 bin bin 56 5159 760550712
1 f none /opt/lib/ghostscript/ncrb.gsf 0644 bin bin 97891 32667 749785953
1 f none /opt/lib/ghostscript/ncrbi.gsf 0644 bin bin 96987 24930 749785954
1 f none /opt/lib/ghostscript/ncrr.gsf 0644 bin bin 97281 36598 749785954
1 f none /opt/lib/ghostscript/ncrri.gsf 0644 bin bin 94824 45728 749785955
1 f none /opt/lib/ghostscript/pagd.gsf 0644 bin bin 33020 5283 749785955
1 f none /opt/lib/ghostscript/pagdo.gsf 0644 bin bin 35624 54456 749785955
1 f none /opt/lib/ghostscript/pagk.gsf 0644 bin bin 55105 21595 749785956
1 f none /opt/lib/ghostscript/pagko.gsf 0644 bin bin 36778 2371 749785956
1 f none /opt/lib/ghostscript/pbkd.gsf 0644 bin bin 36435 36862 749785956
1 f none /opt/lib/ghostscript/pbkdi.gsf 0644 bin bin 36365 26161 749785957
1 f none /opt/lib/ghostscript/pbkl.gsf 0644 bin bin 36048 16618 749785957
1 f none /opt/lib/ghostscript/pbkli.gsf 0644 bin bin 38419 43995 749785957
1 f none /opt/lib/ghostscript/phvb.gsf 0644 bin bin 70304 34622 749785958
1 f none /opt/lib/ghostscript/phvbo.gsf 0644 bin bin 80025 41611 749785958
1 f none /opt/lib/ghostscript/phvr.gsf 0644 bin bin 71002 53461 749785958
1 f none /opt/lib/ghostscript/phvro.gsf 0644 bin bin 80885 41791 749785959
1 f none /opt/lib/ghostscript/phvrrn.gsf 0644 bin bin 42625 5768 749785959
1 f none /opt/lib/ghostscript/pncb.gsf 0644 bin bin 72960 22532 749785960
1 f none /opt/lib/ghostscript/pncbi.gsf 0644 bin bin 82520 27580 749785960
1 f none /opt/lib/ghostscript/pncr.gsf 0644 bin bin 83588 32411 749785961
1 f none /opt/lib/ghostscript/pncri.gsf 0644 bin bin 93295 41186 749785961
1 f none /opt/lib/ghostscript/pplb.gsf 0644 bin bin 34877 3745 749785962
1 f none /opt/lib/ghostscript/pplbi.gsf 0644 bin bin 37031 20750 749785962
1 f none /opt/lib/ghostscript/pplr.gsf 0644 bin bin 56242 32676 749785962
1 f none /opt/lib/ghostscript/pplri.gsf 0644 bin bin 37727 10004 749785963
1 f none /opt/lib/ghostscript/prfont.ps 0644 bin bin 2368 55465 760550712
1 f none /opt/lib/ghostscript/ps2ascii.ps 0644 bin bin 12225 29758 760550712
1 f none /opt/lib/ghostscript/ps2epsi.ps 0644 bin bin 6074 32115 760550712
1 f none /opt/lib/ghostscript/ps2image.ps 0644 bin bin 6133 47535 760550712
1 f none /opt/lib/ghostscript/pstoppm.ps 0644 bin bin 7343 26909 760550712
1 f none /opt/lib/ghostscript/psyr.gsf 0644 bin bin 61593 61417 749785963
1 f none /opt/lib/ghostscript/ptmb.gsf 0644 bin bin 77812 22872 749785964
1 f none /opt/lib/ghostscript/ptmbi.gsf 0644 bin bin 85909 59801 749785964
1 f none /opt/lib/ghostscript/ptmr.gsf 0644 bin bin 78972 40489 749785965
1 f none /opt/lib/ghostscript/ptmri.gsf 0644 bin bin 87136 13049 749785965
1 f none /opt/lib/ghostscript/putb.gsf 0644 bin bin 60932 29109 749785965
1 f none /opt/lib/ghostscript/putbi.gsf 0644 bin bin 63677 9981 749785966
1 f none /opt/lib/ghostscript/putr.gsf 0644 bin bin 60720 12926 749785966
1 f none /opt/lib/ghostscript/putri.gsf 0644 bin bin 63057 44019 749785967
1 f none /opt/lib/ghostscript/pzdr.gsf 0644 bin bin 84801 49944 749785967
1 f none /opt/lib/ghostscript/quit.ps 0644 bin bin 5 461 760550709
1 f none /opt/lib/ghostscript/showpage.ps 0644 bin bin 9 872 760550713
1 f none /opt/lib/ghostscript/type1ops.ps 0644 bin bin 6829 45146 760550713
1 f none /opt/lib/ghostscript/uglyr.gsf 0644 bin bin 22643 40841 760550710
1 f none /opt/lib/ghostscript/wrfont.ps 0644 bin bin 9517 65212 760550713
1 f none /opt/lib/ghostscript/zcb.gsf 0644 bin bin 71922 48020 749785968
1 f none /opt/lib/ghostscript/zcr.gsf 0644 bin bin 67154 60076 749785968
1 f none /opt/lib/ghostscript/zcro.gsf 0644 bin bin 82792 22939 749785969
1 i copyright 308 22211 737903248
1 i pkginfo 220 17128 760578307
1 i preinstall 1500 54236 760535206
