       Licenses de sites pour Le gestionnaire de courrier Cinetic
             Site licenses for Cinetic Mail Manager
             --------------------------------------

			(En $ Canadiens)
			(In  Canadien $)

+------------+----------------+-----------------+-----------------+
| no. copies |   prix unit.   |   prix total    |    �pargnes     |
| no. copies |   unit price   |   total price   |  total savings  |
|============|================|=================|=================|
|     1      |      35.00     |        35.00	|	  0.00	  |
|     5      |      33.00     |       165.00    |        10.00    |
|    10      |      31.00     |       310.00    |        40.00    |
|    25      |      29.00     |       725.00    |       150.00    |
|    50      |      27.00     |     1 350.00    |       400.00    |
|   100      |      24.00     |     2 400.00    |     1 100.00    |
|   250      |      21.00     |     5 250.00    |     3 500.00    |
+------------+----------------+-----------------+-----------------+

Une version reseau (une copie installee sur un reseau et accessible pour tous
les usagers du reseau) est disponible au cout de 900.00$

A network version (one copy installed on a network and accesible to every
network users) is available at 900.00$

