Set Console Color                        Version 1.00 by O.Dippel 11/92
=======================================================================
A simple utility for Windows NT (October release)

The program CONCOL sets the text attribute of the current console.

Syntax:  CONCOL [<console color>]
           <console color>: number between 0 and 255

The parameter <console color> represents a combination of foreground
and background color.
If you start the program with no parameter, you will see a table of all
available color combinations.

This program and its source code is Public Domain.

Have fun
  Oliver Dippel

EMail: 
Internet: od@astro.chemie.uni-marburg.de
BITNET  : DIPPEL@IBMHRZ11
Fidonet : 2:243/600.3
