$! [WATCHER]BUILD_FROM_MACRO_SOURCE.COM
$!
$!  For those sites without BLISS or MMS, these commands will
$!  build WATCHER from the MACRO source code. (VAX only)
$!
$!  NOTE: Some of the MACRO source files may need editing
$!  	  prior to assembly.
$!
$ IF F$GETSYI("HW_MODEL") .GE. 1024
$ THEN
$   WRITE SYS$OUTPUT "The WATCHER MACRO sources can only be used on VAX systems."
$   EXIT
$ ENDIF
$ VMSVER = F$EXTRACT(1,1,F$GETSYI("VERSION"))
$ IF VMSVER .NES. "5" .AND. VMSVER .NES. "6"
$ THEN
$   WRITE SYS$OUTPUT "You must recompile form BLISS source for this version of VMS."
$   EXIT
$ ENDIF
$ PREFIX = "V" + VMSVER
$ MACRO WCP,WCP_SHOW,WCP_MISC,WCP_CMDIO,CONFIG,PARSE_TIMES
$ LIBR/CREATE WCP.OLB WCP,WCP_SHOW,WCP_MISC,WCP_CMDIO,CONFIG,PARSE_TIMES
$ SET COMMAND/OBJ WCP_CLD
$ SET COMMAND/OBJ WCP_CMD_CLD
$ MESSAGE WCP_MSG
$ LIBR/REPLACE WCP.OLB WCP_CLD,WCP_CMD_CLD,WCP_MSG
$ LINK/EXE=WCP.EXE/NOTRACE WCP.OLB/INCL=WCP/LIB
$!
$ MACRO WATCHER,COLLECT,LOG,FORCE,CONFIG,DECW_DISPLAY,'PREFIX'_PERFORM_DISCONNECT
$ LIBR/CREATE WATCHER.OLB WATCHER,COLLECT,LOG,FORCE,CONFIG,DECW_DISPLAY
$ MESSAGE WATCHER_MSG
$ LIBR/REPL WATCHER.OLB WATCHER_MSG
$ LINK/EXE=WATCHER/NOTRACE 'PREFIX'_WATCHER.OPT/OPT
