

	.TITLE  CONFIG CONFIG
	.IDENT  \V1.0-1\

	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAB:	.ASCII  \WATCHER_CONFIG\<0><0>			   ;
P.AAA:	.LONG   17694734				   ;
	.ADDRESS P.AAB					   ;
P.AAD:	.ASCII  \SYS$DISK:[].WCFG\			   ;
P.AAC:	.LONG   17694736				   ;
	.ADDRESS P.AAD					   ;
P.AAE:	.LONG   0, 0					   ;
P.AAG:	.ASCII  \0 00:05:00.00\<0><0><0>		   ;
P.AAF:	.LONG   17694733				   ;
	.ADDRESS P.AAG					   ;

	.EXTRN  STR$COPY_DX, STR$COPY_R, STR$FREE1_DX, LIB$GET_VM, LIB$FREE_VM, TRMQUE, EXCQUE, OVRQUE
	.EXTRN  GLOBALS, SYS$OPEN, SYS$CONNECT, SYS$CLOSE, SYS$GET, SYS$BINTIM, SYS$DISCONNECT
	.WEAK   DEFAULTS

	.PSECT  $CODE$,NOWRT,2

	.ENTRY  LOAD_CONFIG, ^M<R2,R3,R4,R5,R6,R7,R8,R9,-  ;LOAD_CONFIG, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
		R10,R11>				   ;
	MOVAB   G^STR$COPY_DX, R11			   ;STR$COPY_DX, R11
	MOVAB   W^GLOBALS+16, R10			   ;GLOBALS+16, R10
	MOVAB   G^LIB$GET_VM, R9			   ;LIB$GET_VM, R9
	MOVAB   -576(SP), SP				   ;-576(SP), SP
	MOVL    #34471936, 280(SP)			   ;#34471936, _D
	CLRL    284(SP)					   ;_D+4
	MOVL    #34471936, 272(SP)			   ;#34471936, _D
	CLRL    276(SP)					   ;_D+4
	MOVC5   #0, (SP), #0, #80, -80(FP)		   ;#0, (SP), #0, #80, $RMS_PTR
	MOVW    #20483, -80(FP)				   ;#20483, $RMS_PTR
	MOVW    #514, -58(FP)				   ;#514, $RMS_PTR+22
	MOVB    #2, -49(FP)				   ;#2, $RMS_PTR+31
	MOVAB   -288(FP), -44(FP)			   ;XABFHC, $RMS_PTR+36
	MOVAB   -244(FP), -40(FP)			   ;NAM, $RMS_PTR+40
	MOVC5   #0, (SP), #0, #68, -148(FP)		   ;#0, (SP), #0, #68, $RMS_PTR
	MOVW    #17409, -148(FP)			   ;#17409, $RMS_PTR
	MOVAB   -80(FP), -88(FP)			   ;FAB, $RMS_PTR+60
	MOVC5   #0, (SP), #0, #44, -288(FP)		   ;#0, (SP), #0, #44, $RMS_PTR
	MOVW    #11293, -288(FP)			   ;#11293, $RMS_PTR
	MOVC5   #0, (SP), #0, #96, -244(FP)		   ;#0, (SP), #0, #96, $RMS_PTR
	MOVW    #24578, -244(FP)			   ;#24578, $RMS_PTR
	MNEGB   #1, -242(FP)				   ;#1, $RMS_PTR+2
	MOVAB   16(SP), -240(FP)			   ;RSPEC, $RMS_PTR+4
	CLRL    R0					   ;R0
	TSTB    (AP)					   ;(AP)
	BEQL    1$					   ;1$
	INCL    R0					   ;R0
1$:	MOVL    R0, R8					   ;R0, STATUS
	BLBC    R8, 3$					   ;STATUS, 3$
	CLRL    R0					   ;R0
	TSTL    4(AP)					   ;FSPEC_A
	BEQL    2$					   ;2$
	INCL    R0					   ;R0
2$:	MOVL    R0, R8					   ;R0, STATUS
	BLBC    R8, 3$					   ;STATUS, 3$
	PUSHL   4(AP)					   ;FSPEC_A
	BRB     4$					   ;4$
3$:	PUSHAB  W^P.AAA					   ;P.AAA
4$:	PUSHAB  284(SP)					   ;FSPEC
	CALLS   #2, (R11)				   ;#2, STR$COPY_DX
	MOVL    284(SP), -36(FP)			   ;FSPEC+4, FAB+44
	MOVZWL  280(SP), R0				   ;FSPEC, R0
	CMPW    R0, #255				   ;R0, #255
	BLEQU   5$					   ;5$
	MOVZBL  #255, R0				   ;#255, R0
5$:	MOVB    R0, -28(FP)				   ;R0, FAB+52
	CLRL    R0					   ;R0
	CMPB    (AP), #1				   ;(AP), #1
	BLEQU   6$					   ;6$
	INCL    R0					   ;R0
6$:	MOVL    R0, R8					   ;R0, STATUS
	BLBC    R8, 8$					   ;STATUS, 8$
	CLRL    R0					   ;R0
	TSTL    8(AP)					   ;DFSPEC_A
	BEQL    7$					   ;7$
	INCL    R0					   ;R0
7$:	MOVL    R0, R8					   ;R0, STATUS
	BLBC    R8, 8$					   ;STATUS, 8$
	PUSHL   8(AP)					   ;DFSPEC_A
	BRB     9$					   ;9$
8$:	PUSHAB  W^P.AAC					   ;P.AAC
9$:	PUSHAB  276(SP)					   ;DFSPEC
	CALLS   #2, (R11)				   ;#2, STR$COPY_DX
	MOVL    276(SP), -32(FP)			   ;DFSPEC+4, FAB+48
	MOVZWL  272(SP), R0				   ;DFSPEC, R0
	CMPW    R0, #255				   ;R0, #255
	BLEQU   10$					   ;10$
	MOVZBL  #255, R0				   ;#255, R0
10$:	MOVB    R0, -27(FP)				   ;R0, FAB+53
	PUSHAB  -80(FP)					   ;FAB
	CALLS   #1, G^SYS$OPEN				   ;#1, SYS$OPEN
	MOVL    R0, R8					   ;R0, STATUS
	PUSHAB  280(SP)					   ;FSPEC
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	PUSHAB  272(SP)					   ;DFSPEC
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	BLBC    R8, 15$					   ;STATUS, 15$
	CMPB    (AP), #2				   ;(AP), #2
	BLEQU   11$					   ;11$
	TSTL    12(AP)					   ;RSPEC_A
	BEQL    11$					   ;11$
	PUSHAB  16(SP)					   ;RSPEC
	MOVZBL  -241(FP), 4(SP)				   ;NAM+3, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	PUSHL   12(AP)					   ;RSPEC_A
	CALLS   #3, G^STR$COPY_R			   ;#3, STR$COPY_R
11$:	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, G^SYS$CONNECT			   ;#1, SYS$CONNECT
	MOVL    R0, R8					   ;R0, STATUS
	BLBC    R8, 14$					   ;STATUS, 14$
	TSTW    -26(FP)					   ;FAB+54
	BNEQ    12$					   ;12$
	MOVZWL  -278(FP), R0				   ;XABFHC+10, R0
	BNEQ    13$					   ;13$
	MOVZWL  #1024, R0				   ;#1024, R0
	BRB     13$					   ;13$
12$:	MOVZWL  -26(FP), R0				   ;FAB+54, R0
13$:	MOVW    R0, -116(FP)				   ;R0, RAB+32
	PUSHAB  -112(FP)				   ;RAB+36
	MOVZWL  -116(FP), 4(SP)				   ;RAB+32, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, (R9)				   ;#2, LIB$GET_VM
	MOVL    R0, R8					   ;R0, STATUS
	BLBS    R8, 16$					   ;STATUS, 16$
14$:	PUSHAB  -80(FP)					   ;FAB
	CALLS   #1, G^SYS$CLOSE				   ;#1, SYS$CLOSE
15$:	MOVL    R8, R0					   ;STATUS, R0
	RET     					   ;
16$:	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, G^SYS$GET				   ;#1, SYS$GET
	MOVL    R0, R8					   ;R0, STATUS
	BLBS    R8, 17$					   ;STATUS, 17$
	BRW     26$					   ;26$
17$:	MOVL    -112(FP), R7				   ;RAB+36, R7
	CMPL    (R7), #83625				   ;(R7), #83625
	BNEQ    19$					   ;19$
	MOVC3   -114(FP), (R7), -16(R10)		   ;RAB+34, (R7), GLOBALS
	CMPC3   #8, W^P.AAE, 272(R10)			   ;#8, P.AAE, GLOBALS+288
	BNEQ    16$					   ;16$
	PUSHAB  272(R10)				   ;GLOBALS+288
	PUSHAB  W^P.AAF					   ;P.AAF
	CALLS   #2, G^SYS$BINTIM			   ;#2, SYS$BINTIM
18$:	BRB     16$					   ;16$
19$:	CMPL    (R7), #13832				   ;(R7), #13832
	BNEQ    20$					   ;20$
	PUSHAB  4(SP)					   ;TRM
	MOVZBL  #206, 4(SP)				   ;#206, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, (R9)				   ;#2, LIB$GET_VM
	MOVC3   #206, (R7), @4(SP)			   ;#206, (R7), @TRM
	INSQUE  @4(SP), @W^TRMQUE+4			   ;@TRM, @TRMQUE+4
	BRB     16$					   ;16$
20$:	CMPL    (R7), #91738				   ;(R7), #91738
	BNEQ    22$					   ;22$
	PUSHAB  8(SP)					   ;EXC
	MOVZWL  #507, 4(SP)				   ;#507, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, (R9)				   ;#2, LIB$GET_VM
	MOVL    8(SP), R6				   ;EXC, R6
	MOVC5   #0, (SP), #0, #507, (R6)		   ;#0, (SP), #0, #507, (R6)
	MOVW    #1, 250(R6)				   ;#1, 250(R6)
	MOVB    #42, 252(R6)				   ;#42, 252(R6)
	MOVC3   -114(FP), (R7), (R6)			   ;RAB+34, (R7), (R6)
	CLRL    R0					   ;R0
	TSTL    36(R6)					   ;36(R6)
	BEQL    21$					   ;21$
	INCL    R0					   ;R0
21$:	EXTZV   #3, #1, (R10), R1			   ;#3, #1, GLOBALS+16, R1
	BISB2   R0, R1					   ;R0, R1
	INSV    R1, #3, #1, (R10)			   ;R1, #3, #1, GLOBALS+16
	INSQUE  (R6), @W^EXCQUE+4			   ;(R6), @EXCQUE+4
	BRB     18$					   ;18$
22$:	CMPL    (R7), #72619				   ;(R7), #72619
	BNEQ    24$					   ;24$
	PUSHAB  12(SP)					   ;OVR
	MOVZWL  #507, 4(SP)				   ;#507, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, (R9)				   ;#2, LIB$GET_VM
	MOVL    12(SP), R6				   ;OVR, R6
	MOVC5   #0, (SP), #0, #507, (R6)		   ;#0, (SP), #0, #507, (R6)
	MOVW    #1, 250(R6)				   ;#1, 250(R6)
	MOVB    #42, 252(R6)				   ;#42, 252(R6)
	MOVC3   -114(FP), (R7), (R6)			   ;RAB+34, (R7), (R6)
	CLRL    R0					   ;R0
	TSTL    36(R6)					   ;36(R6)
	BEQL    23$					   ;23$
	INCL    R0					   ;R0
23$:	EXTZV   #3, #1, (R10), R1			   ;#3, #1, GLOBALS+16, R1
	BISB2   R0, R1					   ;R0, R1
	INSV    R1, #3, #1, (R10)			   ;R1, #3, #1, GLOBALS+16
	INSQUE  (R6), @W^OVRQUE+4			   ;(R6), @OVRQUE+4
	BRB     25$					   ;25$
24$:	CMPL    (R7), #40645				   ;(R7), #40645
	BNEQ    25$					   ;25$
	MOVAB   W^DEFAULTS, R0				   ;DEFAULTS, R0
	BEQL    25$					   ;25$
	MOVC3   -114(FP), (R7), W^DEFAULTS		   ;RAB+34, (R7), DEFAULTS
25$:	BRW     16$					   ;16$
26$:	PUSHAB  -112(FP)				   ;RAB+36
	MOVZWL  -116(FP), 4(SP)				   ;RAB+32, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	CALLS   #2, G^LIB$FREE_VM			   ;#2, LIB$FREE_VM
	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, G^SYS$DISCONNECT			   ;#1, SYS$DISCONNECT
	PUSHAB  -80(FP)					   ;FAB
	CALLS   #1, G^SYS$CLOSE				   ;#1, SYS$CLOSE
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  778 bytes,    Routine Base:  $CODE$ + 0000





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAH:	.ASCII  \SYS$DISK:[].WCFG\			   ;

	.EXTRN  SYS$CREATE, SYS$PUT

	.PSECT  $CODE$,NOWRT,2

	.ENTRY  SAVE_CONFIG, ^M<R2,R3,R4,R5,R6,R7>	   ;SAVE_CONFIG, Save R2,R3,R4,R5,R6,R7
	MOVAB   G^SYS$CLOSE, R7				   ;SYS$CLOSE, R7
	MOVAB   G^SYS$PUT, R6				   ;SYS$PUT, R6
	MOVAB   -512(SP), SP				   ;-512(SP), SP
	MOVL    #34471936, -252(FP)			   ;#34471936, _D
	CLRL    -248(FP)				   ;_D+4
	MOVC5   #0, (SP), #0, #80, -80(FP)		   ;#0, (SP), #0, #80, $RMS_PTR
	MOVW    #20483, -80(FP)				   ;#20483, $RMS_PTR
	MOVB    #1, -58(FP)				   ;#1, $RMS_PTR+22
	MOVB    #2, -49(FP)				   ;#2, $RMS_PTR+31
	MOVAB   -244(FP), -40(FP)			   ;NAM, $RMS_PTR+40
	MOVAB   W^P.AAH, -32(FP)			   ;P.AAH, $RMS_PTR+48
	MOVB    #16, -27(FP)				   ;#16, $RMS_PTR+53
	MOVC5   #0, (SP), #0, #68, -148(FP)		   ;#0, (SP), #0, #68, $RMS_PTR
	MOVW    #17409, -148(FP)			   ;#17409, $RMS_PTR
	MOVAB   -80(FP), -88(FP)			   ;FAB, $RMS_PTR+60
	MOVC5   #0, (SP), #0, #96, -244(FP)		   ;#0, (SP), #0, #96, $RMS_PTR
	MOVW    #24578, -244(FP)			   ;#24578, $RMS_PTR
	MNEGB   #1, -242(FP)				   ;#1, $RMS_PTR+2
	MOVAB   4(SP), -240(FP)				   ;RSPEC, $RMS_PTR+4
	PUSHL   4(AP)					   ;FSPEC_A
	PUSHAB  -252(FP)				   ;FSPEC
	CALLS   #2, G^STR$COPY_DX			   ;#2, STR$COPY_DX
	MOVL    -248(FP), -36(FP)			   ;FSPEC+4, FAB+44
	MOVZWL  -252(FP), R0				   ;FSPEC, R0
	CMPW    R0, #255				   ;R0, #255
	BLEQU   1$					   ;1$
	MOVZBL  #255, R0				   ;#255, R0
1$:	MOVB    R0, -28(FP)				   ;R0, FAB+52
	PUSHAB  -80(FP)					   ;FAB
	CALLS   #1, G^SYS$CREATE			   ;#1, SYS$CREATE
	MOVL    R0, R4					   ;R0, STATUS
	PUSHAB  -252(FP)				   ;FSPEC
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	BLBC    R4, 3$					   ;STATUS, 3$
	CMPB    (AP), #1				   ;(AP), #1
	BLEQU   2$					   ;2$
	TSTL    8(AP)					   ;RSPEC_A
	BEQL    2$					   ;2$
	PUSHAB  4(SP)					   ;RSPEC
	MOVZBL  -241(FP), 4(SP)				   ;NAM+3, 4(SP)
	PUSHAB  4(SP)					   ;4(SP)
	PUSHL   8(AP)					   ;RSPEC_A
	CALLS   #3, G^STR$COPY_R			   ;#3, STR$COPY_R
2$:	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, G^SYS$CONNECT			   ;#1, SYS$CONNECT
	MOVL    R0, R4					   ;R0, STATUS
	BLBS    R4, 4$					   ;STATUS, 4$
	PUSHAB  -80(FP)					   ;FAB
	CALLS   #1, (R7)				   ;#1, SYS$CLOSE
3$:	MOVL    R4, R0					   ;STATUS, R0
	RET     					   ;
4$:	MOVW    #296, -114(FP)				   ;#296, RAB+34
	MOVAB   W^GLOBALS, -108(FP)			   ;GLOBALS, RAB+40
	MOVL    #83625, W^GLOBALS			   ;#83625, GLOBALS
	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, (R6)				   ;#1, SYS$PUT
	MOVL    R0, R4					   ;R0, STATUS
	BLBC    R4, 8$					   ;STATUS, 8$
	MOVL    W^TRMQUE+4, R3				   ;TRMQUE+4, LAST
5$:	REMQUE  @W^TRMQUE, R2				   ;@TRMQUE, TRM
	BVS     6$					   ;6$
	MOVZWL  #13832, (R2)				   ;#13832, (TRM)
	MOVZBW  #206, -114(FP)				   ;#206, RAB+34
	MOVL    R2, -108(FP)				   ;TRM, RAB+40
	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, (R6)				   ;#1, SYS$PUT
	MOVL    R0, R4					   ;R0, STATUS
	INSQUE  (R2), @W^TRMQUE+4			   ;(TRM), @TRMQUE+4
	CMPL    R2, R3					   ;TRM, LAST
	BNEQ    5$					   ;5$
6$:	BLBC    R4, 10$					   ;STATUS, 10$
	MOVL    W^EXCQUE+4, R3				   ;EXCQUE+4, LAST
7$:	REMQUE  @W^EXCQUE, R2				   ;@EXCQUE, EXC
	BVS     8$					   ;8$
	MOVL    #91738, (R2)				   ;#91738, (EXC)
	MOVW    #507, -114(FP)				   ;#507, RAB+34
	MOVL    R2, -108(FP)				   ;EXC, RAB+40
	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, (R6)				   ;#1, SYS$PUT
	MOVL    R0, R4					   ;R0, STATUS
	INSQUE  (R2), @W^EXCQUE+4			   ;(EXC), @EXCQUE+4
	CMPL    R2, R3					   ;EXC, LAST
	BNEQ    7$					   ;7$
8$:	BLBC    R4, 11$					   ;STATUS, 11$
	MOVL    W^OVRQUE+4, R3				   ;OVRQUE+4, LAST
9$:	REMQUE  @W^OVRQUE, R2				   ;@OVRQUE, OVR
	BVS     10$					   ;10$
	MOVL    #72619, (R2)				   ;#72619, (OVR)
	MOVW    #507, -114(FP)				   ;#507, RAB+34
	MOVL    R2, -108(FP)				   ;OVR, RAB+40
	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, (R6)				   ;#1, SYS$PUT
	MOVL    R0, R4					   ;R0, STATUS
	INSQUE  (R2), @W^OVRQUE+4			   ;(OVR), @OVRQUE+4
	CMPL    R2, R3					   ;OVR, LAST
	BNEQ    9$					   ;9$
10$:	BLBC    R4, 11$					   ;STATUS, 11$
	MOVZWL  #40645, W^DEFAULTS			   ;#40645, DEFAULTS
	MOVW    #41, -114(FP)				   ;#41, RAB+34
	MOVAB   W^DEFAULTS, -108(FP)			   ;DEFAULTS, RAB+40
	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, (R6)				   ;#1, SYS$PUT
	MOVL    R0, R4					   ;R0, STATUS
11$:	PUSHAB  -148(FP)				   ;RAB
	CALLS   #1, G^SYS$DISCONNECT			   ;#1, SYS$DISCONNECT
	PUSHAB  -80(FP)					   ;FAB
	CALLS   #1, (R7)				   ;#1, SYS$CLOSE
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  484 bytes,    Routine Base:  $CODE$ + 030A








;				       PSECT SUMMARY
;
;	Name			 Bytes			       Attributes
;
;  $PLIT$			       96  NOVEC,NOWRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $CODE$			     1262  NOVEC,NOWRT,  RD ,  EXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)




;				Library Statistics
;
;					     -------- Symbols --------	    Pages	Processing
;	File				     Total    Loaded   Percent      Mapped	Time
;
;  SYS$COMMON:[SYSLIB]STARLET.L32;2	     18166       105         0      1063          00:00.1
;  RPI$SRC:[WATCHER]WATCHER.L32;6	       117        84        71        13          00:00.0
;  RPI$SRC:[WATCHER]WCP.L32;7		        46        25        54         8          00:00.0







;					COMMAND QUALIFIERS

;	BLISS/LIST=CONFIG.MAR/NOOBJ/MACHINE=(OBJ,NOBIN,ASSEM,UNIQUE,NOCOMM)/SOURCE=(NOHEAD,NOSOURCE) CONFIG.B32

; Compilation Complete

	.END
