

	.TITLE  LOG LOG
	.IDENT  \V1.2\

	.PSECT  $OWN$,NOEXE,2

;LOGFAB
U.6:	.BLKB   80
;LOGRAB
U.7:	.BLKB   68
;TRCFAB
U.8:	.BLKB   80
;TRCRAB
U.9:	.BLKB   68
;OPCBUF
U.10:	.BLKB   264
;OPCDSC
U.11:	.BLKB   8
;BUFDSC
U.12:	.BLKB   8
;LOGCHG
U.13:	.LONG   0					   ;
;TRCCHG
U.14:	.LONG   0					   ;

	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAA:	.ASCII  \WATCHER_DIR:WATCHER.LOG\		   ;
P.AAB:	.ASCII  \WATCHER_TRACE\				   ;
P.AAC:	.ASCII  \WATCHER_DIR:.LOG\			   ;

U.15=		    U.6
U.16=		    U.7
U.17=		    U.8
U.18=		    U.9
	.EXTRN  LIB$SYS_FAO, GLOBALS, SYS$CREATE, SYS$CONNECT

	.PSECT  $CODE$,NOWRT,2

U.1:
	.ENTRY  INIT_LOG, ^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,- ;INIT_LOG, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
		R11>					   ;
	MOVAB   G^SYS$CONNECT, R11			   ;SYS$CONNECT, R11
	MOVAB   G^SYS$CREATE, R10			   ;SYS$CREATE, R10
	MOVAB   W^GLOBALS+16, R9			   ;GLOBALS+16, R9
	MOVAB   G^LIB$SIGNAL, R8			   ;LIB$SIGNAL, R8
	MOVAB   W^U.15, R7				   ;U.15, R7
	MOVL    #17694976, 568(R7)			   ;#17694976, BUFDSC
	MOVAB   304(R7), 572(R7)			   ;OPCBUF+8, BUFDSC+4
	BLBC    (R9), 1$				   ;GLOBALS+16, 1$
	MOVB    #3, 296(R7)				   ;#3, OPCBUF
	INSV    -4(R9), #0, #24, 297(R7)		   ;GLOBALS+12, #0, #24, OPCBUF+1
	CLRL    300(R7)					   ;OPCBUF+4
	MOVL    #17694728, 560(R7)			   ;#17694728, OPCDSC
	MOVAB   296(R7), 564(R7)			   ;OPCBUF, OPCDSC+4
1$:	BBC     #1, (R9), 3$				   ;#1, GLOBALS+16, 3$
	MOVC5   #0, (SP), #0, #80, (R7)			   ;#0, (SP), #0, #80, $RMS_PTR
	MOVW    #20483, (R7)				   ;#20483, $RMS_PTR
	MOVW    #257, 22(R7)				   ;#257, $RMS_PTR+22
	MOVW    #514, 30(R7)				   ;#514, $RMS_PTR+30
	MOVAB   10(R9), 44(R7)				   ;GLOBALS+26, $RMS_PTR+44
	MOVAB   W^P.AAA, 48(R7)				   ;P.AAA, $RMS_PTR+48
	MOVB    8(R9), 52(R7)				   ;GLOBALS+24, $RMS_PTR+52
	MOVB    #23, 53(R7)				   ;#23, $RMS_PTR+53
	PUSHL   R7					   ;R7
	CALLS   #1, (R10)				   ;#1, SYS$CREATE
	MOVL    R0, R6					   ;R0, STATUS
	BLBS    R6, 2$					   ;STATUS, 2$
	PUSHL   12(R7)					   ;LOGFAB+12
	PUSHL   R6					   ;STATUS
	CALLS   #2, (R8)				   ;#2, LIB$SIGNAL
2$:	MOVC5   #0, (SP), #0, #68, 80(R7)		   ;#0, (SP), #0, #68, $RMS_PTR
	MOVW    #17409, 80(R7)				   ;#17409, $RMS_PTR
	MOVAB   304(R7), 120(R7)			   ;OPCBUF+8, $RMS_PTR+40
	MOVAB   (R7), 140(R7)				   ;LOGFAB, $RMS_PTR+60
	PUSHAB  80(R7)					   ;LOGRAB
	CALLS   #1, (R11)				   ;#1, SYS$CONNECT
	MOVL    R0, R6					   ;R0, STATUS
	BLBS    R6, 3$					   ;STATUS, 3$
	PUSHL   92(R7)					   ;LOGRAB+12
	PUSHL   R6					   ;STATUS
	CALLS   #2, (R8)				   ;#2, LIB$SIGNAL
3$:	BBC     #4, (R9), 5$				   ;#4, GLOBALS+16, 5$
	MOVC5   #0, (SP), #0, #80, 148(R7)		   ;#0, (SP), #0, #80, $RMS_PTR
	MOVW    #20483, 148(R7)				   ;#20483, $RMS_PTR
	MOVW    #257, 170(R7)				   ;#257, $RMS_PTR+22
	MOVW    #514, 178(R7)				   ;#514, $RMS_PTR+30
	MOVAB   W^P.AAB, 192(R7)			   ;P.AAB, $RMS_PTR+44
	MOVAB   W^P.AAC, 196(R7)			   ;P.AAC, $RMS_PTR+48
	MOVW    #4109, 200(R7)				   ;#4109, $RMS_PTR+52
	PUSHAB  148(R7)					   ;TRCFAB
	CALLS   #1, (R10)				   ;#1, SYS$CREATE
	MOVL    R0, R6					   ;R0, STATUS
	BLBS    R6, 4$					   ;STATUS, 4$
	PUSHL   160(R7)					   ;TRCFAB+12
	PUSHL   R6					   ;STATUS
	CALLS   #2, (R8)				   ;#2, LIB$SIGNAL
4$:	MOVC5   #0, (SP), #0, #68, 228(R7)		   ;#0, (SP), #0, #68, $RMS_PTR
	MOVW    #17409, 228(R7)				   ;#17409, $RMS_PTR
	MOVAB   148(R7), 288(R7)			   ;TRCFAB, $RMS_PTR+60
	PUSHAB  228(R7)					   ;TRCRAB
	CALLS   #1, (R11)				   ;#1, SYS$CONNECT
	MOVL    R0, R6					   ;R0, STATUS
	BLBS    R6, 5$					   ;STATUS, 5$
	PUSHL   240(R7)					   ;TRCRAB+12
	PUSHL   R6					   ;STATUS
	CALLS   #2, (R8)				   ;#2, LIB$SIGNAL
5$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  327 bytes,    Routine Base:  $CODE$ + 0000





	.EXTRN  SYS$CLOSE

U.2:
	.ENTRY  CLOSE_LOG, ^M<R2>			   ;CLOSE_LOG, Save R2
	MOVAB   G^SYS$CLOSE, R2				   ;SYS$CLOSE, R2
	BBC     #1, W^GLOBALS+16, 1$			   ;#1, GLOBALS+16, 1$
	PUSHAB  W^U.6					   ;U.6
	CALLS   #1, (R2)				   ;#1, SYS$CLOSE
1$:	BBC     #4, W^GLOBALS+16, 2$			   ;#4, GLOBALS+16, 2$
	PUSHAB  W^U.8					   ;U.8
	CALLS   #1, (R2)				   ;#1, SYS$CLOSE
2$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  39 bytes,    Routine Base:  $CODE$ + 0147





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAE:	.ASCII  \LOG_PUT_OUTPUT: $SNDOPR prevented by NOACTION setting.\<0><0>
							   ;
P.AAD:	.LONG   17694774				   ;
	.ADDRESS P.AAE					   ;
P.AAG:	.ASCII  \!AS\<0>				   ;
P.AAF:	.LONG   17694723				   ;
	.ADDRESS P.AAG					   ;
P.AAI:	.ASCII  \(!%D) !AS\<0><0><0>			   ;
P.AAH:	.LONG   17694729				   ;
	.ADDRESS P.AAI					   ;

	.EXTRN  STR$FREE1_DX, SYS$SNDOPR, SYS$PUT

	.PSECT  $CODE$,NOWRT,2

U.3:
	.ENTRY  LOG_PUT_OUTPUT, ^M<R2,R3,R4>		   ;LOG_PUT_OUTPUT, Save R2,R3,R4
	MOVAB   G^LIB$SYS_FAO, R4			   ;LIB$SYS_FAO, R4
	MOVAB   W^GLOBALS+16, R3			   ;GLOBALS+16, R3
	MOVAB   W^U.12, R2				   ;U.12, R2
	SUBL2   #4, SP					   ;#4, SP
	BLBC    (R3), 2$				   ;GLOBALS+16, 2$
	TSTB    (R3)					   ;GLOBALS+16
	BGEQ    1$					   ;1$
	BBC     #4, (R3), 2$				   ;#4, GLOBALS+16, 2$
	BLBC    4(R3), 2$				   ;GLOBALS+20, 2$
	PUSHAB  W^P.AAD					   ;P.AAD
	CALLS   #1, W^TRACE_PUT_OUTPUT			   ;#1, TRACE_PUT_OUTPUT
	BRB     2$					   ;2$
1$:	PUSHL   4(AP)					   ;STR_A
	PUSHL   R2					   ;R2
	PUSHAB  8(SP)					   ;LEN
	PUSHAB  W^P.AAF					   ;P.AAF
	CALLS   #4, (R4)				   ;#4, LIB$SYS_FAO
	ADDW3   #8, (SP), -8(R2)			   ;#8, LEN, OPCDSC
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  -8(R2)					   ;OPCDSC
	CALLS   #2, G^SYS$SNDOPR			   ;#2, SYS$SNDOPR
2$:	BBC     #1, (R3), 3$				   ;#1, GLOBALS+16, 3$
	PUSHL   4(AP)					   ;STR_A
	CLRL    -(SP)					   ;-(SP)
	PUSHL   R2					   ;R2
	PUSHAB  12(SP)					   ;LEN
	PUSHAB  W^P.AAH					   ;P.AAH
	CALLS   #5, (R4)				   ;#5, LIB$SYS_FAO
	MOVW    (SP), -454(R2)				   ;LEN, LOGRAB+34
	PUSHAB  -488(R2)				   ;LOGRAB
	CALLS   #1, G^SYS$PUT				   ;#1, SYS$PUT
	MOVL    #1, 8(R2)				   ;#1, LOGCHG
3$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  125 bytes,    Routine Base:  $CODE$ + 016E





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAK:	.ASCII  \(!%D) !AS\<0><0><0>			   ;
P.AAJ:	.LONG   17694729				   ;
	.ADDRESS P.AAK					   ;



	.PSECT  $CODE$,NOWRT,2

U.4:
	.ENTRY  TRACE_PUT_OUTPUT, ^M<>			   ;TRACE_PUT_OUTPUT, Save nothing
	SUBL2   #4, SP					   ;#4, SP
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;_D+4
	BBC     #4, W^GLOBALS+16, 1$			   ;#4, GLOBALS+16, 1$
	PUSHL   4(AP)					   ;STR_A
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  8(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AAJ					   ;P.AAJ
	CALLS   #5, G^LIB$SYS_FAO			   ;#5, LIB$SYS_FAO
	MOVW    (SP), W^U.9+34				   ;STR, U.9+34
	MOVL    4(SP), W^U.9+40				   ;STR+4, U.9+40
	PUSHAB  W^U.9					   ;U.9
	CALLS   #1, G^SYS$PUT				   ;#1, SYS$PUT
	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, W^U.14				   ;#1, U.14
1$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  81 bytes,    Routine Base:  $CODE$ + 01EB





	.EXTRN  SYS$FLUSH

U.5:
	.ENTRY  FLUSH_LOG, ^M<R2,R3>			   ;FLUSH_LOG, Save R2,R3
	MOVAB   G^SYS$FLUSH, R3				   ;SYS$FLUSH, R3
	MOVAB   W^U.13, R2				   ;U.13, R2
	BBC     #1, W^GLOBALS+16, 1$			   ;#1, GLOBALS+16, 1$
	BLBC    (R2), 1$				   ;LOGCHG, 1$
	PUSHAB  -496(R2)				   ;LOGRAB
	CALLS   #1, (R3)				   ;#1, SYS$FLUSH
	CLRL    (R2)					   ;LOGCHG
1$:	BBC     #4, W^GLOBALS+16, 2$			   ;#4, GLOBALS+16, 2$
	BLBC    4(R2), 2$				   ;TRCCHG, 2$
	PUSHAB  -348(R2)				   ;TRCRAB
	CALLS   #1, (R3)				   ;#1, SYS$FLUSH
	CLRL    4(R2)					   ;TRCCHG
2$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  56 bytes,    Routine Base:  $CODE$ + 023C






	.EXTRN  LIB$SIGNAL

;				       PSECT SUMMARY
;
;	Name			 Bytes			       Attributes
;
;  $OWN$			      584  NOVEC,  WRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $PLIT$			      168  NOVEC,NOWRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $CODE$			      628  NOVEC,NOWRT,  RD ,  EXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)




;				Library Statistics
;
;					     -------- Symbols --------	    Pages	Processing
;	File				     Total    Loaded   Percent      Mapped	Time
;
;  SYS$COMMON:[SYSLIB]STARLET.L32;2	     18166        90         0      1063          00:00.1
;  RPI$SRC:[WATCHER]WATCHER.L32;6	       117        24        20        13          00:00.0
;  RPI$SRC:[WATCHER]WATCHER_PRIVATE.L32;6
;					        96         1         1        13          00:00.0







;					COMMAND QUALIFIERS

;	BLISS/LIST=LOG.MAR/NOOBJ/MACHINE=(OBJ,NOBIN,ASSEM,UNIQUE,NOCOMM)/SOURCE=(NOHEAD,NOSOURCE) LOG.B32

; Compilation Complete

	.END
