

	.TITLE  PARSE_TIMES PARSE_TIMES
	.IDENT  \V1.1-2\

	.PSECT  _LIB$KEY0$,NOWRT,  SHR,  PIC,1

PT_KEY::.BLKB   0
;TPA$KEY0
U.4:	.BLKB   0
;TPA$KEY
U.8:	.WORD   <U.7-U.4>				   ;
;TPA$KEY
U.15:	.WORD   <U.14-U.4>				   ;
;TPA$KEY
U.22:	.WORD   <U.21-U.4>				   ;
;TPA$KEY
U.29:	.WORD   <U.28-U.4>				   ;
;TPA$KEY
U.36:	.WORD   <U.35-U.4>				   ;
;TPA$KEY
U.43:	.WORD   <U.42-U.4>				   ;
;TPA$KEY
U.50:	.WORD   <U.49-U.4>				   ;
;TPA$KEY
U.57:	.WORD   <U.56-U.4>				   ;
;TPA$KEY
U.64:	.WORD   <U.63-U.4>				   ;

	.PSECT  _LIB$STATE$,NOWRT,  SHR,  PIC,1

PT_STATE::
	.BLKB   0
;DAYNAME
U.6:	.BLKB   0
;TPA$TYPE
U.10:	.WORD   -32000					   ;
;TPA$FLAGS2
U.11:	.BYTE   1					   ;
;TPA$PARAM
U.12:	.LONG   -1					   ;
;TPA$ACTION
U.13:	.LONG   <<U.2-U.13>-4>				   ;
;TPA$TYPE
U.17:	.WORD   -31999					   ;
;TPA$FLAGS2
U.18:	.BYTE   1					   ;
;TPA$PARAM
U.19:	.LONG   0					   ;
;TPA$ACTION
U.20:	.LONG   <<U.2-U.20>-4>				   ;
;TPA$TYPE
U.24:	.WORD   -31998					   ;
;TPA$FLAGS2
U.25:	.BYTE   1					   ;
;TPA$PARAM
U.26:	.LONG   1					   ;
;TPA$ACTION
U.27:	.LONG   <<U.2-U.27>-4>				   ;
;TPA$TYPE
U.31:	.WORD   -31997					   ;
;TPA$FLAGS2
U.32:	.BYTE   1					   ;
;TPA$PARAM
U.33:	.LONG   2					   ;
;TPA$ACTION
U.34:	.LONG   <<U.2-U.34>-4>				   ;
;TPA$TYPE
U.38:	.WORD   -31996					   ;
;TPA$FLAGS2
U.39:	.BYTE   1					   ;
;TPA$PARAM
U.40:	.LONG   3					   ;
;TPA$ACTION
U.41:	.LONG   <<U.2-U.41>-4>				   ;
;TPA$TYPE
U.45:	.WORD   -31995					   ;
;TPA$FLAGS2
U.46:	.BYTE   1					   ;
;TPA$PARAM
U.47:	.LONG   4					   ;
;TPA$ACTION
U.48:	.LONG   <<U.2-U.48>-4>				   ;
;TPA$TYPE
U.52:	.WORD   -31994					   ;
;TPA$FLAGS2
U.53:	.BYTE   1					   ;
;TPA$PARAM
U.54:	.LONG   5					   ;
;TPA$ACTION
U.55:	.LONG   <<U.2-U.55>-4>				   ;
;TPA$TYPE
U.59:	.WORD   -31993					   ;
;TPA$FLAGS2
U.60:	.BYTE   1					   ;
;TPA$PARAM
U.61:	.LONG   6					   ;
;TPA$ACTION
U.62:	.LONG   <<U.2-U.62>-4>				   ;
;TPA$TYPE
U.66:	.WORD   -30968					   ;
;TPA$FLAGS2
U.67:	.BYTE   1					   ;
;TPA$PARAM
U.68:	.LONG   7					   ;
;TPA$ACTION
U.69:	.LONG   <<U.2-U.69>-4>				   ;
;TPA$TYPE
U.71:	.WORD   58					   ;
;TPA$TYPE
U.72:	.WORD   -26633					   ;
;TPA$FLAGS2
U.73:	.BYTE   1					   ;
;TPA$PARAM
U.74:	.LONG   99					   ;
;TPA$ACTION
U.75:	.LONG   <<U.2-U.75>-4>				   ;
;TPA$TARGET
U.76:	.WORD   -1					   ;
;OPNPAR
U.77:	.BLKB   0
;TPA$TYPE
U.78:	.WORD   40					   ;
;TPA$TYPE
U.79:	.WORD   1526					   ;
;NUM1
U.80:	.BLKB   0
;TPA$TYPE
U.81:	.WORD   -30733					   ;
;TPA$FLAGS2
U.82:	.BYTE   1					   ;
;TPA$PARAM
U.83:	.LONG   88					   ;
;TPA$ACTION
U.84:	.LONG   <<U.2-U.84>-4>				   ;
;HYPCOM
U.85:	.BLKB   0
;TPA$TYPE
U.86:	.WORD   -28119					   ;
;TPA$FLAGS2
U.87:	.BYTE   1					   ;
;TPA$PARAM
U.88:	.LONG   89					   ;
;TPA$ACTION
U.89:	.LONG   <<U.2-U.89>-4>				   ;
;TPA$TARGET
U.90:	.WORD   -1					   ;
;TPA$TYPE
U.91:	.WORD   45					   ;
;TPA$TYPE
U.92:	.WORD   -28116					   ;
;TPA$FLAGS2
U.93:	.BYTE   1					   ;
;TPA$PARAM
U.94:	.LONG   89					   ;
;TPA$ACTION
U.95:	.LONG   <<U.2-U.95>-4>				   ;
;TPA$TARGET
U.96:	.WORD   <<U.80-U.96>-2>				   ;
;TPA$TYPE
U.97:	.WORD   -26633					   ;
;TPA$FLAGS2
U.98:	.BYTE   1					   ;
;TPA$PARAM
U.99:	.LONG   89					   ;
;TPA$ACTION
U.100:	.LONG   <<U.2-U.100>-4>				   ;
;TPA$TARGET
U.101:	.WORD   -1					   ;
;NUM2
U.102:	.BLKB   0
;TPA$TYPE
U.103:	.WORD   -26637					   ;
;TPA$FLAGS2
U.104:	.BYTE   1					   ;
;TPA$PARAM
U.105:	.LONG   90					   ;
;TPA$ACTION
U.106:	.LONG   <<U.2-U.106>-4>				   ;
;TPA$TARGET
U.108:	.WORD   <<U.107-U.108>-2>			   ;
;EXPCOM
U.107:	.BLKB   0
;TPA$TYPE
U.109:	.WORD   4140					   ;
;TPA$TARGET
U.110:	.WORD   <<U.80-U.110>-2>			   ;
;TPA$TYPE
U.111:	.WORD   4137					   ;
;TPA$TARGET
U.112:	.WORD   -1					   ;
;TPA$TYPE
U.113:	.WORD   5623					   ;
;TPA$TARGET
U.114:	.WORD   -1					   ;

	.PSECT  _LIB$KEY1$,NOWRT,  SHR,  PIC,1

;TPA$KEYST0
U.7:	.BLKB   0
;TPA$KEYST
U.9:	.ASCII  \SECONDARY\				   ;
	.BYTE   -1					   ;
;TPA$KEYST0
U.14:	.BLKB   0
;TPA$KEYST
U.16:	.ASCII  \PRIMARY\				   ;
	.BYTE   -1					   ;
;TPA$KEYST0
U.21:	.BLKB   0
;TPA$KEYST
U.23:	.ASCII  \MONDAY\				   ;
	.BYTE   -1					   ;
;TPA$KEYST0
U.28:	.BLKB   0
;TPA$KEYST
U.30:	.ASCII  \TUESDAY\				   ;
	.BYTE   -1					   ;
;TPA$KEYST0
U.35:	.BLKB   0
;TPA$KEYST
U.37:	.ASCII  \WEDNESDAY\				   ;
	.BYTE   -1					   ;
;TPA$KEYST0
U.42:	.BLKB   0
;TPA$KEYST
U.44:	.ASCII  \THURSDAY\				   ;
	.BYTE   -1					   ;
;TPA$KEYST0
U.49:	.BLKB   0
;TPA$KEYST
U.51:	.ASCII  \FRIDAY\				   ;
	.BYTE   -1					   ;
;TPA$KEYST0
U.56:	.BLKB   0
;TPA$KEYST
U.58:	.ASCII  \SATURDAY\				   ;
	.BYTE   -1					   ;
;TPA$KEYST0
U.63:	.BLKB   0
;TPA$KEYST
U.65:	.ASCII  \SUNDAY\				   ;
	.BYTE   -1					   ;
;TPA$KEYFILL
U.70:	.BYTE   -1					   ;

	.EXTRN  LIB$ANALYZE_SDESC, LIB$TPARSE

	.PSECT  $CODE$,NOWRT,2

U.1:
	.ENTRY  PARSE_TIMES, ^M<>			   ;PARSE_TIMES, Save nothing
	MOVAB   -64(SP), SP				   ;-64(SP), SP
	PUSHAB  24(SP)					   ;TPABLK+12
	PUSHAB  4(SP)					   ;LEN
	PUSHL   4(AP)					   ;STR_A
	CALLS   #3, G^LIB$ANALYZE_SDESC			   ;#3, LIB$ANALYZE_SDESC
	MOVQ    #12, 12(SP)				   ;#12, TPABLK
	BISB2   #4, 16(SP)				   ;#4, TPABLK+4
	MOVZWL  (SP), 20(SP)				   ;LEN, TPABLK+8
	MOVAB   4(SP), 48(SP)				   ;DOW, TPABLK+36
	MOVAB   8(SP), 52(SP)				   ;NUM1, TPABLK+40
	MOVQ    8(AP), 56(SP)				   ;PRIM_A, TPABLK+44
	PUSHAB  W^PT_KEY				   ;PT_KEY
	PUSHAB  W^PT_STATE				   ;PT_STATE
	PUSHAB  20(SP)					   ;TPABLK
	CALLS   #3, G^LIB$TPARSE			   ;#3, LIB$TPARSE
	RET     					   ;

; Routine Size:  68 bytes,    Routine Base:  $CODE$ + 0000







;PT_STORE
U.2:	.WORD   ^M<R2,R3,R4,R5>				   ;Save R2,R3,R4,R5
	MOVL    40(AP), R5				   ;NUM1_A, R5
	MOVL    48(AP), R1				   ;BITS_A, R1
	MOVL    32(AP), R2				   ;PARAM, R2
	CMPL    R2, #8					   ;R2, #8
	BGEQ    1$					   ;1$
	MOVL    R2, @36(AP)				   ;R2, @DOW_A
	BRB     9$					   ;9$
1$:	CMPL    R2, #99					   ;R2, #99
	BNEQ    6$					   ;6$
	MOVL    @36(AP), R3				   ;@DOW_A, R3
	BGTR    5$					   ;5$
	CLRL    R0					   ;I
2$:	EXTZV   R0, #1, @44(AP), R4			   ;I, #1, @PRIM_A, R4
	CLRL    R2					   ;R2
	TSTL    R3					   ;R3
	BNEQ    3$					   ;3$
	INCL    R2					   ;R2
3$:	CMPL    R4, R2					   ;R4, R2
	BNEQ    4$					   ;4$
	BISL2   #16777215, (R1)[R0]			   ;#16777215, (R1)[I]
4$:	AOBLEQ  #6, R0, 2$				   ;#6, I, 2$
	BRB     15$					   ;15$
5$:	BISL2   #16777215, (R1)[R3]			   ;#16777215, (R1)[R3]
	BRB     15$					   ;15$
6$:	CMPL    R2, #88					   ;R2, #88
	BNEQ    10$					   ;10$
	MOVL    28(AP), R0				   ;NUMBER, R0
	CMPL    R0, #23					   ;R0, #23
	BLEQ    7$					   ;7$
	MOVL    #23, R0					   ;#23, R0
7$:	TSTL    R0					   ;R0
	BGEQ    8$					   ;8$
	CLRL    R0					   ;R0
8$:	MOVL    R0, (R5)				   ;R0, (R5)
9$:	BRB     15$					   ;15$
10$:	CMPL    R2, #89					   ;R2, #89
	BNEQ    16$					   ;16$
	MOVL    @36(AP), R3				   ;@DOW_A, R3
	BGTR    14$					   ;14$
	CLRL    R0					   ;I
11$:	EXTZV   R0, #1, @44(AP), R4			   ;I, #1, @PRIM_A, R4
	CLRL    R2					   ;R2
	TSTL    R3					   ;R3
	BNEQ    12$					   ;12$
	INCL    R2					   ;R2
12$:	CMPL    R4, R2					   ;R4, R2
	BNEQ    13$					   ;13$
	PUSHAL  (R1)[R0]				   ;(R1)[I]
	BBSS    (R5), @(SP)+, 13$			   ;(R5), @(SP)+, 13$
13$:	AOBLEQ  #6, R0, 11$				   ;#6, I, 11$
	BRB     24$					   ;24$
14$:	PUSHAL  (R1)[R3]				   ;(R1)[R3]
	BBSS    (R5), @(SP)+, 30$			   ;(R5), @(SP)+, 30$
15$:	BRB     30$					   ;30$
16$:	CMPL    R2, #90					   ;R2, #90
	BNEQ    30$					   ;30$
	TSTL    @36(AP)					   ;@DOW_A
	BGTR    25$					   ;25$
	CLRL    R0					   ;I
17$:	EXTZV   R0, #1, @44(AP), R3			   ;I, #1, @PRIM_A, R3
	CLRL    R2					   ;R2
	TSTL    @36(AP)					   ;@DOW_A
	BNEQ    18$					   ;18$
	INCL    R2					   ;R2
18$:	CMPL    R3, R2					   ;R3, R2
	BNEQ    23$					   ;23$
	MOVL    28(AP), R2				   ;NUMBER, R2
	CMPL    R2, #23					   ;R2, #23
	BLEQ    19$					   ;19$
	MOVL    #23, R2					   ;#23, R2
19$:	TSTL    R2					   ;R2
	BGEQ    20$					   ;20$
	CLRL    R2					   ;R2
20$:	ASHL    #2, R0, R4				   ;#2, I, R4
	SUBL3   #1, (R5), R3				   ;#1, (R5), J
	BRB     22$					   ;22$
21$:	BBSS    R3, (R4)[R1], 22$			   ;J, (R4)[R1], 22$
22$:	AOBLEQ  R2, R3, 21$				   ;R2, J, 21$
23$:	AOBLEQ  #6, R0, 17$				   ;#6, I, 17$
24$:	BRB     30$					   ;30$
25$:	MOVL    28(AP), R2				   ;NUMBER, R2
	CMPL    R2, #23					   ;R2, #23
	BLEQ    26$					   ;26$
	MOVL    #23, R2					   ;#23, R2
26$:	TSTL    R2					   ;R2
	BGEQ    27$					   ;27$
	CLRL    R2					   ;R2
27$:	SUBL3   #1, (R5), R3				   ;#1, (R5), J
	BRB     29$					   ;29$
28$:	MOVL    @36(AP), R0				   ;@DOW_A, R0
	PUSHAL  -4(R1)[R0]				   ;-4(R1)[R0]
	BBSS    R3, @(SP)+, 29$				   ;J, @(SP)+, 29$
29$:	AOBLEQ  R2, R3, 28$				   ;R2, J, 28$
30$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  298 bytes,    Routine Base:  $CODE$ + 0044








;				       PSECT SUMMARY
;
;	Name			 Bytes			       Attributes
;
;  _LIB$KEY0$			       18  NOVEC,NOWRT,  RD ,  EXE,  SHR,  LCL,  REL,  CON,  PIC,ALIGN(1)
;  _LIB$STATE$			      195  NOVEC,NOWRT,  RD ,  EXE,  SHR,  LCL,  REL,  CON,  PIC,ALIGN(1)
;  _LIB$KEY1$			       76  NOVEC,NOWRT,  RD ,  EXE,  SHR,  LCL,  REL,  CON,  PIC,ALIGN(1)
;  $CODE$			      366  NOVEC,NOWRT,  RD ,  EXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)




;				Library Statistics
;
;					     -------- Symbols --------	    Pages	Processing
;	File				     Total    Loaded   Percent      Mapped	Time
;
;  SYS$COMMON:[SYSLIB]STARLET.L32;2	     18166         9         0      1063          00:00.1
;  SYS$COMMON:[SYSLIB]TPAMAC.L32;1	        43        26        60        15          00:00.0
;  RPI$SRC:[WATCHER]WATCHER.L32;6	       117         1         0        13          00:00.0







;					COMMAND QUALIFIERS

;	BLISS/LIST=PARSE_TIMES.MAR/NOOBJ/MACHINE=(OBJ,NOBIN,ASSEM,UNIQUE,NOCOMM)/SOURCE=(NOHEAD,NOSOURCE) PARSE_TIMES.B32

; Compilation Complete

	.END
