

	.TITLE  WCP_SHOW WCP_SHOW
	.IDENT  \V1.6\

	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AAB:	.BLKB   0					   ;
P.AAA:	.LONG   17694720				   ;
	.ADDRESS P.AAB					   ;
P.AAD:	.ASCII  \Watch records:\<0><0>			   ;
P.AAC:	.LONG   17694734				   ;
	.ADDRESS P.AAD					   ;
P.AAF:	.ASCII  \WATCH "!AD"/ACCPORNAM="!AD"-\		   ;
P.AAE:	.LONG   17694748				   ;
	.ADDRESS P.AAF					   ;
P.AAH:	.ASCII  \  /GROUP="!AD"-\<0>			   ;
P.AAG:	.LONG   17694735				   ;
	.ADDRESS P.AAH					   ;
P.AAJ:	.ASCII  \  /WARN="!%T" \<0><0>			   ;
P.AAI:	.LONG   17694734				   ;
	.ADDRESS P.AAJ					   ;
P.AAL:	.ASCII  \  /NOWARN \<0><0>			   ;
P.AAK:	.LONG   17694730				   ;
	.ADDRESS P.AAL					   ;
P.AAN:	.ASCII  \/NOLOGOUT \<0><0>			   ;
P.AAM:	.LONG   17694730				   ;
	.ADDRESS P.AAN					   ;
P.AAP:	.ASCII  \/LOGOUT="!%T" \<0><0>			   ;
P.AAO:	.LONG   17694734				   ;
	.ADDRESS P.AAP					   ;
P.AAR:	.ASCII  \/DISCONNECT="!%T" \<0><0>		   ;
P.AAQ:	.LONG   17694738				   ;
	.ADDRESS P.AAR					   ;
P.AAT:	.ASCII  \/FORCE_EXIT="!%T" \<0><0>		   ;
P.AAS:	.LONG   17694738				   ;
	.ADDRESS P.AAT					   ;
P.AAV:	.ASCII  \/MEASURE=(\<0><0>			   ;
P.AAU:	.LONG   17694730				   ;
	.ADDRESS P.AAV					   ;
P.AAX:	.ASCII  \CPU=!UL\<0>				   ;
P.AAW:	.LONG   17694727				   ;
	.ADDRESS P.AAX					   ;
P.AAZ:	.ASCII  \,\<0><0><0>				   ;
P.AAY:	.LONG   17694721				   ;
	.ADDRESS P.AAZ					   ;
P.ABB:	.ASCII  \PROCESS_IO=!UL\<0><0>			   ;
P.ABA:	.LONG   17694734				   ;
	.ADDRESS P.ABB					   ;
P.ABD:	.ASCII  \,\<0><0><0>				   ;
P.ABC:	.LONG   17694721				   ;
	.ADDRESS P.ABD					   ;
P.ABF:	.ASCII  \TERMINAL_IO=!UL\<0>			   ;
P.ABE:	.LONG   17694735				   ;
	.ADDRESS P.ABF					   ;
P.ABH:	.ASCII  \)\<0><0><0>				   ;
P.ABG:	.LONG   17694721				   ;
	.ADDRESS P.ABH					   ;
P.ABJ:	.BLKB   0					   ;
P.ABI:	.LONG   17694720				   ;
	.ADDRESS P.ABJ					   ;
P.ABL:	.ASCII  \  Device: !AD,  Port name: !AD\<0><0>	   ;
P.ABK:	.LONG   17694750				   ;
	.ADDRESS P.ABL					   ;
P.ABN:	.ASCII  \  Terminal group name: !AD\<0><0>	   ;
P.ABM:	.LONG   17694746				   ;
	.ADDRESS P.ABN					   ;
P.ABP:	.ASCII  \  Warnings ENABLED, at !%T, \		   ;
P.ABO:	.LONG   17694748				   ;
	.ADDRESS P.ABP					   ;
P.ABR:	.ASCII  \  Warnings DISABLED, \<0><0><0>	   ;
P.ABQ:	.LONG   17694741				   ;
	.ADDRESS P.ABR					   ;
P.ABT:	.ASCII  \Logouts DISABLED\			   ;
P.ABS:	.LONG   17694736				   ;
	.ADDRESS P.ABT					   ;
P.ABV:	.ASCII  \Logouts ENABLED at !%T\<0><0>		   ;
P.ABU:	.LONG   17694742				   ;
	.ADDRESS P.ABV					   ;
P.ABX:	.ASCII  \Disconnects ENABLED at !%T\<0><0>	   ;
P.ABW:	.LONG   17694746				   ;
	.ADDRESS P.ABX					   ;
P.ABZ:	.ASCII  \Forced image exits ENABLED at !%T\<0><0><0>
							   ;
P.ABY:	.LONG   17694753				   ;
	.ADDRESS P.ABZ					   ;
P.ACB:	.ASCII  \  Measuring:\				   ;
P.ACA:	.LONG   17694732				   ;
	.ADDRESS P.ACB					   ;
P.ACD:	.ASCII  \ CPU time (threshold=!UL)\<0><0><0>	   ;
P.ACC:	.LONG   17694745				   ;
	.ADDRESS P.ACD					   ;
P.ACF:	.ASCII  \,\<0><0><0>				   ;
P.ACE:	.LONG   17694721				   ;
	.ADDRESS P.ACF					   ;
P.ACH:	.ASCII  \ process I/O (threshold=!UL)\		   ;
P.ACG:	.LONG   17694748				   ;
	.ADDRESS P.ACH					   ;
P.ACJ:	.ASCII  \,\<0><0><0>				   ;
P.ACI:	.LONG   17694721				   ;
	.ADDRESS P.ACJ					   ;
P.ACL:	.ASCII  \ term I/O (threshold=!UL)\<0><0><0>	   ;
P.ACK:	.LONG   17694745				   ;
	.ADDRESS P.ACL					   ;

	.EXTRN  FORMAT_PRIVS, FORMAT_TIMES, FORMAT_OPCS, TRMQUE, EXCQUE, OVRQUE, GLOBALS, DEFAULTS
	.EXTRN  CFGFILE, LIB$SYS_FAO, STR$COPY_DX, STR$APPEND, STR$FREE1_DX

	.PSECT  $CODE$,NOWRT,2

U.1:
	.ENTRY  SHOW_WATCHES, ^M<R2,R3,R4,R5,R6,R7,R8,R9,- ;SHOW_WATCHES, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
		R10,R11>				   ;
	MOVAB   G^STR$COPY_DX, R11			   ;STR$COPY_DX, R11
	MOVAB   G^STR$APPEND, R10			   ;STR$APPEND, R10
	MOVAB   G^LIB$SYS_FAO, R9			   ;LIB$SYS_FAO, R9
	MOVAB   W^P.AAA, R8				   ;P.AAA, R8
	SUBL2   #12, SP					   ;#12, SP
	MOVL    #34471936, 4(SP)			   ;#34471936, _D
	CLRL    8(SP)					   ;_D+4
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;_D+4
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	MOVAB   W^TRMQUE, R0				   ;TRMQUE, R0
	CMPL    W^TRMQUE, R0				   ;TRMQUE, R0
	BEQL    1$					   ;1$
	PUSHL   R8					   ;R8
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	PUSHAB  24(R8)					   ;P.AAC
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
1$:	MOVL    W^TRMQUE, R2				   ;TRMQUE, TRM
	MOVL    4(AP), R7				   ;OUTRTN, R7
2$:	MOVAB   W^TRMQUE, R0				   ;TRMQUE, R0
	CMPL    R2, R0					   ;TRM, R0
	BNEQ    3$					   ;3$
	BRW     33$					   ;33$
3$:	MOVAB   108(R2), R5				   ;108(R2), R5
	MOVAB   42(R2), R4				   ;42(R2), R4
	MOVAB   24(R2), R3				   ;24(TRM), R3
	CLRL    R6					   ;DID_ONE
	BLBS    8(AP), 4$				   ;OUTCMD, 4$
	BRW     19$					   ;19$
4$:	PUSHL   R5					   ;R5
	MOVZWL  106(R2), -(SP)				   ;106(TRM), -(SP)
	PUSHL   R4					   ;R4
	MOVZWL  40(R2), -(SP)				   ;40(TRM), -(SP)
	PUSHAB  24(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  60(R8)					   ;P.AAE
	CALLS   #7, (R9)				   ;#7, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R7)				   ;#1, (R7)
	PUSHAB  174(R2)					   ;174(TRM)
	MOVZWL  172(R2), -(SP)				   ;172(TRM), -(SP)
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  84(R8)					   ;P.AAG
	CALLS   #5, (R9)				   ;#5, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R7)				   ;#1, (R7)
	BBC     #4, (R3), 5$				   ;#4, (R3), 5$
	PUSHAB  8(R2)					   ;8(TRM)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  108(R8)					   ;P.AAI
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	BRB     6$					   ;6$
5$:	PUSHAB  128(R8)					   ;P.AAK
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$COPY_DX
6$:	BBS     #5, (R3), 8$				   ;#5, (R3), 8$
	BBS     #3, (R3), 7$				   ;#3, (R3), 7$
	BBS     #6, (R3), 7$				   ;#6, (R3), 7$
	PUSHAB  148(R8)					   ;P.AAM
	BRB     13$					   ;13$
7$:	BBC     #5, (R3), 9$				   ;#5, (R3), 9$
8$:	PUSHAB  16(R2)					   ;16(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  172(R8)					   ;P.AAO
	BRB     11$					   ;11$
9$:	BBC     #3, (R3), 10$				   ;#3, (R3), 10$
	PUSHAB  16(R2)					   ;16(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  200(R8)					   ;P.AAQ
	BRB     11$					   ;11$
10$:	BBC     #6, (R3), 12$				   ;#6, (R3), 12$
	PUSHAB  16(R2)					   ;16(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  228(R8)					   ;P.AAS
11$:	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
12$:	PUSHL   SP					   ;SP
13$:	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	PUSHAB  248(R8)					   ;P.AAU
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	BLBC    (R3), 14$				   ;(R3), 14$
	PUSHL   28(R2)					   ;28(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  264(R8)					   ;P.AAW
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	MOVL    #1, R6					   ;#1, DID_ONE
14$:	BBC     #1, (R3), 16$				   ;#1, (R3), 16$
	BLBC    R6, 15$					   ;DID_ONE, 15$
	PUSHAB  276(R8)					   ;P.AAY
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
15$:	PUSHL   32(R2)					   ;32(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  300(R8)					   ;P.ABA
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	MOVL    #1, R6					   ;#1, DID_ONE
16$:	BBC     #2, (R3), 18$				   ;#2, (R3), 18$
	BLBC    R6, 17$					   ;DID_ONE, 17$
	PUSHAB  312(R8)					   ;P.ABC
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
17$:	PUSHL   36(R2)					   ;36(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  336(R8)					   ;P.ABE
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	MOVL    #1, R6					   ;#1, DID_ONE
18$:	PUSHAB  348(R8)					   ;P.ABG
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	BRW     32$					   ;32$
19$:	PUSHAB  356(R8)					   ;P.ABI
	CALLS   #1, (R7)				   ;#1, (R7)
	PUSHL   R5					   ;R5
	MOVZWL  106(R2), -(SP)				   ;106(TRM), -(SP)
	PUSHL   R4					   ;R4
	MOVZWL  40(R2), -(SP)				   ;40(TRM), -(SP)
	PUSHAB  24(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  396(R8)					   ;P.ABK
	CALLS   #7, (R9)				   ;#7, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R7)				   ;#1, (R7)
	MOVZWL  172(R2), R0				   ;172(TRM), R0
	BLEQ    20$					   ;20$
	PUSHAB  174(R2)					   ;174(TRM)
	PUSHL   R0					   ;R0
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  432(R8)					   ;P.ABM
	CALLS   #5, (R9)				   ;#5, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R7)				   ;#1, (R7)
20$:	BBC     #4, (R3), 21$				   ;#4, (R3), 21$
	PUSHAB  8(R2)					   ;8(TRM)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  468(R8)					   ;P.ABO
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	BRB     22$					   ;22$
21$:	PUSHAB  500(R8)					   ;P.ABQ
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$COPY_DX
22$:	BBS     #5, (R3), 23$				   ;#5, (R3), 23$
	BBS     #3, (R3), 23$				   ;#3, (R3), 23$
	BBS     #6, (R3), 23$				   ;#6, (R3), 23$
	PUSHAB  524(R8)					   ;P.ABS
	BRB     27$					   ;27$
23$:	MOVAB   16(R2), R0				   ;16(R2), R0
	BBC     #5, (R3), 24$				   ;#5, (R3), 24$
	PUSHL   R0					   ;R0
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  556(R8)					   ;P.ABU
	BRB     26$					   ;26$
24$:	BBC     #3, (R3), 25$				   ;#3, (R3), 25$
	PUSHL   R0					   ;R0
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  592(R8)					   ;P.ABW
	BRB     26$					   ;26$
25$:	PUSHL   R0					   ;R0
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  636(R8)					   ;P.ABY
26$:	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
27$:	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R7)				   ;#1, (R7)
	PUSHAB  656(R8)					   ;P.ACA
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$COPY_DX
	BLBC    (R3), 28$				   ;(R3), 28$
	PUSHL   28(R2)					   ;28(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  692(R8)					   ;P.ACC
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	MOVL    #1, R6					   ;#1, DID_ONE
28$:	BBC     #1, (R3), 30$				   ;#1, (R3), 30$
	BLBC    R6, 29$					   ;DID_ONE, 29$
	PUSHAB  704(R8)					   ;P.ACE
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
29$:	PUSHL   32(R2)					   ;32(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  740(R8)					   ;P.ACG
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	MOVL    #1, R6					   ;#1, DID_ONE
30$:	BBC     #2, (R3), 32$				   ;#2, (R3), 32$
	BLBC    R6, 31$					   ;DID_ONE, 31$
	PUSHAB  752(R8)					   ;P.ACI
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
31$:	PUSHL   36(R2)					   ;36(TRM)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  788(R8)					   ;P.ACK
	CALLS   #4, (R9)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	MOVL    #1, R6					   ;#1, DID_ONE
32$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R7)				   ;#1, (R7)
	MOVL    (R2), R2				   ;(TRM), TRM
	BRW     2$					   ;2$
33$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  770 bytes,    Routine Base:  $CODE$ + 0000





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.ACN:	.BLKB   0					   ;
P.ACM:	.LONG   17694720				   ;
	.ADDRESS P.ACN					   ;
P.ACP:	.ASCII  \Exclude records:\			   ;
P.ACO:	.LONG   17694736				   ;
	.ADDRESS P.ACP					   ;
P.ACR:	.ASCII  \EXCLUDE "!AD" /UIC=!%I -\		   ;
P.ACQ:	.LONG   17694744				   ;
	.ADDRESS P.ACR					   ;
P.ACT:	.ASCII  \EXCLUDE "!AD" /UIC=!%I /HOLDING=!%I -\<0><0><0>
							   ;
P.ACS:	.LONG   17694757				   ;
	.ADDRESS P.ACT					   ;
P.ACV:	.ASCII  \  /TERMINAL="!AD" /ACCPORNAM="!AD" -\	   ;
P.ACU:	.LONG   17694756				   ;
	.ADDRESS P.ACV					   ;
P.ACX:	.ASCII  \  /IMAGE="!AD" -\			   ;
P.ACW:	.LONG   17694736				   ;
	.ADDRESS P.ACX					   ;
P.ACZ:	.BLKB   0					   ;
P.ACY:	.LONG   17694720				   ;
	.ADDRESS P.ACZ					   ;
P.ADB:	.ASCII  \  Username: !AD, UIC: !%I\<0><0><0>	   ;
P.ADA:	.LONG   17694745				   ;
	.ADDRESS P.ADB					   ;
P.ADD:	.ASCII  \  Username: !AD, UIC: !%I, holding identifier: !%I\<0><0>
							   ;
P.ADC:	.LONG   17694770				   ;
	.ADDRESS P.ADD					   ;
P.ADF:	.ASCII  \  Device: !AD, Port name: !AD\<0><0><0>   ;
P.ADE:	.LONG   17694749				   ;
	.ADDRESS P.ADF					   ;
P.ADH:	.ASCII  \  Running image: !AD\			   ;
P.ADG:	.LONG   17694740				   ;
	.ADDRESS P.ADH					   ;
P.ADJ:	.ASCII  \  /PRIV=(\<0><0><0>			   ;
P.ADI:	.LONG   17694729				   ;
	.ADDRESS P.ADJ					   ;
P.ADL:	.ASCII  \) -\<0>				   ;
P.ADK:	.LONG   17694723				   ;
	.ADDRESS P.ADL					   ;
P.ADN:	.ASCII  \  Privileges: \<0><0>			   ;
P.ADM:	.LONG   17694734				   ;
	.ADDRESS P.ADN					   ;
P.ADP:	.ASCII  \  /DURING=(\<0>			   ;
P.ADO:	.LONG   17694731				   ;
	.ADDRESS P.ADP					   ;
P.ADR:	.ASCII  \)\<0><0><0>				   ;
P.ADQ:	.LONG   17694721				   ;
	.ADDRESS P.ADR					   ;
P.ADT:	.ASCII  \  Times: \<0><0><0>			   ;
P.ADS:	.LONG   17694729				   ;
	.ADDRESS P.ADT					   ;

	.EXTRN  STR$PREFIX

	.PSECT  $CODE$,NOWRT,2

U.2:
	.ENTRY  SHOW_EXCLUDES, ^M<R2,R3,R4,R5,R6,R7,R8,R9,-;SHOW_EXCLUDES, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
		R10,R11>				   ;
	MOVAB   W^EXCQUE, R11				   ;EXCQUE, R11
	MOVAB   G^STR$APPEND, R10			   ;STR$APPEND, R10
	MOVAB   G^STR$PREFIX, R9			   ;STR$PREFIX, R9
	MOVAB   G^LIB$SYS_FAO, R8			   ;LIB$SYS_FAO, R8
	SUBL2   #4, SP					   ;#4, SP
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;_D+4
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	MOVAB   (R11), R0				   ;EXCQUE, R0
	CMPL    (R11), R0				   ;EXCQUE, R0
	BEQL    1$					   ;1$
	PUSHAB  W^P.ACM					   ;P.ACM
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	PUSHAB  W^P.ACO					   ;P.ACO
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
1$:	MOVL    (R11), R2				   ;EXCQUE, EXC
	MOVL    4(AP), R6				   ;OUTRTN, R6
2$:	MOVAB   (R11), R0				   ;EXCQUE, R0
	CMPL    R2, R0					   ;EXC, R0
	BNEQ    3$					   ;3$
	BRW     15$					   ;15$
3$:	MOVAB   86(R2), R3				   ;86(R2), R3
	MOVAB   186(R2), R5				   ;186(R2), R5
	MOVAB   120(R2), R4				   ;120(R2), R4
	MOVAB   252(R2), R7				   ;252(R2), R7
	BLBC    8(AP), 6$				   ;OUTCMD, 6$
	TSTL    36(R2)					   ;36(EXC)
	BNEQ    4$					   ;4$
	PUSHL   32(R2)					   ;32(EXC)
	PUSHL   R3					   ;R3
	MOVZWL  84(R2), -(SP)				   ;84(EXC), -(SP)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ACQ					   ;P.ACQ
	CALLS   #6, (R8)				   ;#6, LIB$SYS_FAO
	BRB     5$					   ;5$
4$:	MOVQ    32(R2), -(SP)				   ;32(EXC), -(SP)
	PUSHL   R3					   ;R3
	MOVZWL  84(R2), -(SP)				   ;84(EXC), -(SP)
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ACS					   ;P.ACS
	CALLS   #7, (R8)				   ;#7, LIB$SYS_FAO
5$:	PUSHL   SP					   ;SP
	CALLS   #1, (R6)				   ;#1, (R6)
	PUSHL   R5					   ;R5
	MOVZWL  184(R2), -(SP)				   ;184(EXC), -(SP)
	PUSHL   R4					   ;R4
	MOVZWL  118(R2), -(SP)				   ;118(EXC), -(SP)
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ACU					   ;P.ACU
	CALLS   #7, (R8)				   ;#7, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	CALLS   #1, (R6)				   ;#1, (R6)
	PUSHL   R7					   ;R7
	MOVZWL  250(R2), -(SP)				   ;250(EXC), -(SP)
	PUSHAB  8(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ACW					   ;P.ACW
	BRB     9$					   ;9$
6$:	PUSHAB  W^P.ACY					   ;P.ACY
	CALLS   #1, (R6)				   ;#1, (R6)
	TSTL    36(R2)					   ;36(EXC)
	BNEQ    7$					   ;7$
	PUSHL   32(R2)					   ;32(EXC)
	PUSHL   R3					   ;R3
	MOVZWL  84(R2), -(SP)				   ;84(EXC), -(SP)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ADA					   ;P.ADA
	CALLS   #6, (R8)				   ;#6, LIB$SYS_FAO
	BRB     8$					   ;8$
7$:	MOVQ    32(R2), -(SP)				   ;32(EXC), -(SP)
	PUSHL   R3					   ;R3
	MOVZWL  84(R2), -(SP)				   ;84(EXC), -(SP)
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ADC					   ;P.ADC
	CALLS   #7, (R8)				   ;#7, LIB$SYS_FAO
8$:	PUSHL   SP					   ;SP
	CALLS   #1, (R6)				   ;#1, (R6)
	PUSHL   R5					   ;R5
	MOVZWL  184(R2), -(SP)				   ;184(EXC), -(SP)
	PUSHL   R4					   ;R4
	MOVZWL  118(R2), -(SP)				   ;118(EXC), -(SP)
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ADE					   ;P.ADE
	CALLS   #7, (R8)				   ;#7, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	CALLS   #1, (R6)				   ;#1, (R6)
	PUSHL   R7					   ;R7
	MOVZWL  250(R2), -(SP)				   ;250(EXC), -(SP)
	PUSHAB  8(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ADG					   ;P.ADG
9$:	CALLS   #5, (R8)				   ;#5, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	CALLS   #1, (R6)				   ;#1, (R6)
	PUSHL   SP					   ;SP
	PUSHAB  8(R2)					   ;8(EXC)
	CALLS   #2, W^FORMAT_PRIVS			   ;#2, FORMAT_PRIVS
	TSTW    (SP)					   ;STR
	BEQL    12$					   ;12$
	BLBC    8(AP), 10$				   ;OUTCMD, 10$
	PUSHAB  W^P.ADI					   ;P.ADI
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R9)				   ;#2, STR$PREFIX
	PUSHAB  W^P.ADK					   ;P.ADK
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	BRB     11$					   ;11$
10$:	PUSHAB  W^P.ADM					   ;P.ADM
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R9)				   ;#2, STR$PREFIX
11$:	PUSHL   SP					   ;SP
	CALLS   #1, (R6)				   ;#1, (R6)
12$:	PUSHL   SP					   ;SP
	PUSHAB  56(R2)					   ;56(EXC)
	CALLS   #2, W^FORMAT_TIMES			   ;#2, FORMAT_TIMES
	BLBC    8(AP), 13$				   ;OUTCMD, 13$
	PUSHAB  W^P.ADO					   ;P.ADO
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R9)				   ;#2, STR$PREFIX
	PUSHAB  W^P.ADQ					   ;P.ADQ
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R10)				   ;#2, STR$APPEND
	BRB     14$					   ;14$
13$:	PUSHAB  W^P.ADS					   ;P.ADS
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R9)				   ;#2, STR$PREFIX
14$:	PUSHL   SP					   ;SP
	CALLS   #1, (R6)				   ;#1, (R6)
	MOVL    (R2), R2				   ;(EXC), EXC
	BRW     2$					   ;2$
15$:	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  452 bytes,    Routine Base:  $CODE$ + 0302





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.ADV:	.BLKB   0					   ;
P.ADU:	.LONG   17694720				   ;
	.ADDRESS P.ADV					   ;
P.ADX:	.ASCII  \Override records:\<0><0><0>		   ;
P.ADW:	.LONG   17694737				   ;
	.ADDRESS P.ADX					   ;
P.ADZ:	.ASCII  \OVERRIDE "!AD" /UIC=!%I -\<0><0><0>	   ;
P.ADY:	.LONG   17694745				   ;
	.ADDRESS P.ADZ					   ;
P.AEB:	.ASCII  \OVERRIDE "!AD" /UIC=!%I /HOLDING=!%I -\<0><0>
							   ;
P.AEA:	.LONG   17694758				   ;
	.ADDRESS P.AEB					   ;
P.AED:	.ASCII  \  /TERMINAL="!AD" /ACCPORNAM="!AD" -\	   ;
P.AEC:	.LONG   17694756				   ;
	.ADDRESS P.AED					   ;
P.AEF:	.ASCII  \  /IMAGE="!AD" -\			   ;
P.AEE:	.LONG   17694736				   ;
	.ADDRESS P.AEF					   ;
P.AEH:	.BLKB   0					   ;
P.AEG:	.LONG   17694720				   ;
	.ADDRESS P.AEH					   ;
P.AEJ:	.ASCII  \  Username: !AD, UIC: !%I\<0><0><0>	   ;
P.AEI:	.LONG   17694745				   ;
	.ADDRESS P.AEJ					   ;
P.AEL:	.ASCII  \  Username: !AD, UIC: !%I, holding identifier: !%I\<0><0>
							   ;
P.AEK:	.LONG   17694770				   ;
	.ADDRESS P.AEL					   ;
P.AEN:	.ASCII  \  Device: !AD, Port name: !AD\<0><0><0>   ;
P.AEM:	.LONG   17694749				   ;
	.ADDRESS P.AEN					   ;
P.AEP:	.ASCII  \  Running image: !AD\			   ;
P.AEO:	.LONG   17694740				   ;
	.ADDRESS P.AEP					   ;
P.AER:	.ASCII  \  /PRIV=(\<0><0><0>			   ;
P.AEQ:	.LONG   17694729				   ;
	.ADDRESS P.AER					   ;
P.AET:	.ASCII  \) -\<0>				   ;
P.AES:	.LONG   17694723				   ;
	.ADDRESS P.AET					   ;
P.AEV:	.ASCII  \  Privileges: \<0><0>			   ;
P.AEU:	.LONG   17694734				   ;
	.ADDRESS P.AEV					   ;
P.AEX:	.ASCII  \  /DURING=(\<0>			   ;
P.AEW:	.LONG   17694731				   ;
	.ADDRESS P.AEX					   ;
P.AEZ:	.ASCII  \)\<0><0><0>				   ;
P.AEY:	.LONG   17694721				   ;
	.ADDRESS P.AEZ					   ;
P.AFB:	.ASCII  \  Times: \<0><0><0>			   ;
P.AFA:	.LONG   17694729				   ;
	.ADDRESS P.AFB					   ;
P.AFD:	.ASCII  \ -\<0><0>				   ;
P.AFC:	.LONG   17694722				   ;
	.ADDRESS P.AFD					   ;
P.AFF:	.ASCII  \  /MEASURE=(\				   ;
P.AFE:	.LONG   17694732				   ;
	.ADDRESS P.AFF					   ;
P.AFH:	.ASCII  \  Measuring:\				   ;
P.AFG:	.LONG   17694732				   ;
	.ADDRESS P.AFH					   ;
P.AFJ:	.ASCII  \CPU=!UL\<0>				   ;
P.AFI:	.LONG   17694727				   ;
	.ADDRESS P.AFJ					   ;
P.AFL:	.ASCII  \ CPU time (threshold=!UL)\<0><0><0>	   ;
P.AFK:	.LONG   17694745				   ;
	.ADDRESS P.AFL					   ;
P.AFN:	.ASCII  \,\<0><0><0>				   ;
P.AFM:	.LONG   17694721				   ;
	.ADDRESS P.AFN					   ;
P.AFP:	.ASCII  \PROCESS_IO=!UL\<0><0>			   ;
P.AFO:	.LONG   17694734				   ;
	.ADDRESS P.AFP					   ;
P.AFR:	.ASCII  \ process I/O (threshold=!UL)\		   ;
P.AFQ:	.LONG   17694748				   ;
	.ADDRESS P.AFR					   ;
P.AFT:	.ASCII  \,\<0><0><0>				   ;
P.AFS:	.LONG   17694721				   ;
	.ADDRESS P.AFT					   ;
P.AFV:	.ASCII  \TERMINAL_IO=!UL\<0>			   ;
P.AFU:	.LONG   17694735				   ;
	.ADDRESS P.AFV					   ;
P.AFX:	.ASCII  \ term I/O (threshold=!UL)\<0><0><0>	   ;
P.AFW:	.LONG   17694745				   ;
	.ADDRESS P.AFX					   ;
P.AFZ:	.ASCII  \)\<0><0><0>				   ;
P.AFY:	.LONG   17694721				   ;
	.ADDRESS P.AFZ					   ;
P.AGB:	.ASCII  \  Measurements settings not overridden.\<0>
							   ;
P.AGA:	.LONG   17694759				   ;
	.ADDRESS P.AGB					   ;
P.AGD:	.ASCII  \- \<0><0>				   ;
P.AGC:	.LONG   17694722				   ;
	.ADDRESS P.AGD					   ;
P.AGF:	.ASCII  \  /WARNING="!%T"\			   ;
P.AGE:	.LONG   17694736				   ;
	.ADDRESS P.AGF					   ;
P.AGH:	.ASCII  \  /NOWARNING\				   ;
P.AGG:	.LONG   17694732				   ;
	.ADDRESS P.AGH					   ;
P.AGJ:	.ASCII  \  Warnings ENABLED at !%T.\<0><0>	   ;
P.AGI:	.LONG   17694746				   ;
	.ADDRESS P.AGJ					   ;
P.AGL:	.ASCII  \  Warnings DISABLED.\			   ;
P.AGK:	.LONG   17694740				   ;
	.ADDRESS P.AGL					   ;
P.AGN:	.ASCII  \  Warning settings not overridden.\<0><0> ;
P.AGM:	.LONG   17694754				   ;
	.ADDRESS P.AGN					   ;
P.AGP:	.ASCII  \- \<0><0>				   ;
P.AGO:	.LONG   17694722				   ;
	.ADDRESS P.AGP					   ;
P.AGR:	.ASCII  \  /LOGOUT="!%T"\<0>			   ;
P.AGQ:	.LONG   17694735				   ;
	.ADDRESS P.AGR					   ;
P.AGT:	.ASCII  \  /DISCONNECT="!%T"\<0>		   ;
P.AGS:	.LONG   17694739				   ;
	.ADDRESS P.AGT					   ;
P.AGV:	.ASCII  \  /FORCE_EXIT="!%T"\<0>		   ;
P.AGU:	.LONG   17694739				   ;
	.ADDRESS P.AGV					   ;
P.AGX:	.ASCII  \  /NOLOGOUT\<0>			   ;
P.AGW:	.LONG   17694731				   ;
	.ADDRESS P.AGX					   ;
P.AGZ:	.ASCII  \  !AS ENABLED at !%T.\<0><0><0>	   ;
P.AGY:	.LONG   17694741				   ;
	.ADDRESS P.AGZ					   ;
P.AHB:	.ASCII  \Logouts\<0>				   ;
P.AHA:	.LONG   17694727				   ;
	.ADDRESS P.AHB					   ;
P.AHD:	.ASCII  \Disconnects\<0>			   ;
P.AHC:	.LONG   17694731				   ;
	.ADDRESS P.AHD					   ;
P.AHF:	.ASCII  \Forced image exits\<0><0>		   ;
P.AHE:	.LONG   17694738				   ;
	.ADDRESS P.AHF					   ;
P.AHH:	.ASCII  \  Logouts DISABLED.\<0>		   ;
P.AHG:	.LONG   17694739				   ;
	.ADDRESS P.AHH					   ;
P.AHJ:	.ASCII  \  Logout/disconnect/forced-exit settings not overridden.\
							   ;
P.AHI:	.LONG   17694776				   ;
	.ADDRESS P.AHJ					   ;



	.PSECT  $CODE$,NOWRT,2

U.3:
	.ENTRY  SHOW_OVERRIDES, ^M<R2,R3,R4,R5,R6,R7,R8,-  ;SHOW_OVERRIDES, Save R2,R3,R4,R5,R6,R7,R8,R9,R10,R11
		R9,R10,R11>				   ;
	MOVAB   G^STR$APPEND, R11			   ;STR$APPEND, R11
	MOVAB   G^LIB$SYS_FAO, R10			   ;LIB$SYS_FAO, R10
	SUBL2   #12, SP					   ;#12, SP
	MOVL    #34471936, 4(SP)			   ;#34471936, STR
	CLRL    8(SP)					   ;STR+4
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;STR2+4
	MOVL    8(AP), R9				   ;OUTCMD, R9
	BLBS    R9, 1$					   ;R9, 1$
	MOVAB   W^OVRQUE, R0				   ;OVRQUE, R0
	CMPL    W^OVRQUE, R0				   ;OVRQUE, R0
	BEQL    1$					   ;1$
	PUSHAB  W^P.ADU					   ;P.ADU
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	PUSHAB  W^P.ADW					   ;P.ADW
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
1$:	MOVL    W^OVRQUE, R2				   ;OVRQUE, OVR
	MOVL    4(AP), R4				   ;OUTRTN, R4
2$:	MOVAB   W^OVRQUE, R0				   ;OVRQUE, R0
	CMPL    R2, R0					   ;OVR, R0
	BNEQ    3$					   ;3$
	BRW     57$					   ;57$
3$:	MOVAB   86(R2), R3				   ;86(R2), R3
	MOVAB   186(R2), R6				   ;186(R2), R6
	MOVAB   120(R2), R5				   ;120(R2), R5
	MOVAB   252(R2), R7				   ;252(R2), R7
	BLBC    R9, 6$					   ;R9, 6$
	TSTL    36(R2)					   ;36(OVR)
	BNEQ    4$					   ;4$
	PUSHL   32(R2)					   ;32(OVR)
	PUSHL   R3					   ;R3
	MOVZWL  84(R2), -(SP)				   ;84(OVR), -(SP)
	PUSHAB  20(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.ADY					   ;P.ADY
	CALLS   #6, (R10)				   ;#6, LIB$SYS_FAO
	BRB     5$					   ;5$
4$:	MOVQ    32(R2), -(SP)				   ;32(OVR), -(SP)
	PUSHL   R3					   ;R3
	MOVZWL  84(R2), -(SP)				   ;84(OVR), -(SP)
	PUSHAB  24(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AEA					   ;P.AEA
	CALLS   #7, (R10)				   ;#7, LIB$SYS_FAO
5$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
	PUSHL   R6					   ;R6
	MOVZWL  184(R2), -(SP)				   ;184(OVR), -(SP)
	PUSHL   R5					   ;R5
	MOVZWL  118(R2), -(SP)				   ;118(OVR), -(SP)
	PUSHAB  24(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AEC					   ;P.AEC
	CALLS   #7, (R10)				   ;#7, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
	PUSHL   R7					   ;R7
	MOVZWL  250(R2), -(SP)				   ;250(OVR), -(SP)
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AEE					   ;P.AEE
	BRB     9$					   ;9$
6$:	PUSHAB  W^P.AEG					   ;P.AEG
	CALLS   #1, (R4)				   ;#1, (R4)
	TSTL    36(R2)					   ;36(OVR)
	BNEQ    7$					   ;7$
	PUSHL   32(R2)					   ;32(OVR)
	PUSHL   R3					   ;R3
	MOVZWL  84(R2), -(SP)				   ;84(OVR), -(SP)
	PUSHAB  20(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AEI					   ;P.AEI
	CALLS   #6, (R10)				   ;#6, LIB$SYS_FAO
	BRB     8$					   ;8$
7$:	MOVQ    32(R2), -(SP)				   ;32(OVR), -(SP)
	PUSHL   R3					   ;R3
	MOVZWL  84(R2), -(SP)				   ;84(OVR), -(SP)
	PUSHAB  24(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AEK					   ;P.AEK
	CALLS   #7, (R10)				   ;#7, LIB$SYS_FAO
8$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
	PUSHL   R6					   ;R6
	MOVZWL  184(R2), -(SP)				   ;184(OVR), -(SP)
	PUSHL   R5					   ;R5
	MOVZWL  118(R2), -(SP)				   ;118(OVR), -(SP)
	PUSHAB  24(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AEM					   ;P.AEM
	CALLS   #7, (R10)				   ;#7, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
	PUSHL   R7					   ;R7
	MOVZWL  250(R2), -(SP)				   ;250(OVR), -(SP)
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AEO					   ;P.AEO
9$:	CALLS   #5, (R10)				   ;#5, LIB$SYS_FAO
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
	PUSHAB  8(SP)					   ;STR
	PUSHAB  8(R2)					   ;8(OVR)
	CALLS   #2, W^FORMAT_PRIVS			   ;#2, FORMAT_PRIVS
	TSTW    8(SP)					   ;STR
	BEQL    12$					   ;12$
	BLBC    R9, 10$					   ;R9, 10$
	PUSHAB  W^P.AEQ					   ;P.AEQ
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
	PUSHAB  W^P.AES					   ;P.AES
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
	BRB     11$					   ;11$
10$:	PUSHAB  W^P.AEU					   ;P.AEU
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
11$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
12$:	PUSHAB  8(SP)					   ;STR
	PUSHAB  56(R2)					   ;56(OVR)
	CALLS   #2, W^FORMAT_TIMES			   ;#2, FORMAT_TIMES
	BLBC    R9, 13$					   ;R9, 13$
	PUSHAB  W^P.AEW					   ;P.AEW
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
	PUSHAB  W^P.AEY					   ;P.AEY
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
	BRB     14$					   ;14$
13$:	PUSHAB  W^P.AFA					   ;P.AFA
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
14$:	MOVAB   40(R2), R3				   ;40(OVR), R3
	BLBS    (R3), 15$				   ;(R3), 15$
	BRW     30$					   ;30$
15$:	BLBC    R9, 16$					   ;R9, 16$
	PUSHAB  W^P.AFC					   ;P.AFC
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
	PUSHAB  W^P.AFE					   ;P.AFE
	BRB     17$					   ;17$
16$:	PUSHAB  W^P.AFG					   ;P.AFG
17$:	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$COPY_DX			   ;#2, STR$COPY_DX
	CLRL    R8					   ;DID_ONE
	BBC     #1, (R3), 20$				   ;#1, (R3), 20$
	MOVL    #1, R8					   ;#1, DID_ONE
	PUSHL   44(R2)					   ;44(OVR)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	BLBC    R9, 18$					   ;R9, 18$
	MOVAB   W^P.AFI, R0				   ;P.AFI, R0
	BRB     19$					   ;19$
18$:	MOVAB   W^P.AFK, R0				   ;P.AFK, R0
19$:	PUSHL   R0					   ;R0
	CALLS   #4, (R10)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
20$:	BBC     #2, (R3), 24$				   ;#2, (R3), 24$
	BLBC    R8, 21$					   ;DID_ONE, 21$
	PUSHAB  W^P.AFM					   ;P.AFM
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
21$:	MOVL    #1, R8					   ;#1, DID_ONE
	PUSHL   48(R2)					   ;48(OVR)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	BLBC    R9, 22$					   ;R9, 22$
	MOVAB   W^P.AFO, R0				   ;P.AFO, R0
	BRB     23$					   ;23$
22$:	MOVAB   W^P.AFQ, R0				   ;P.AFQ, R0
23$:	PUSHL   R0					   ;R0
	CALLS   #4, (R10)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
24$:	BBC     #3, (R3), 28$				   ;#3, (R3), 28$
	BLBC    R8, 25$					   ;DID_ONE, 25$
	PUSHAB  W^P.AFS					   ;P.AFS
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
25$:	MOVL    #1, R8					   ;#1, DID_ONE
	PUSHL   52(R2)					   ;52(OVR)
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	BLBC    R9, 26$					   ;R9, 26$
	MOVAB   W^P.AFU, R0				   ;P.AFU, R0
	BRB     27$					   ;27$
26$:	MOVAB   W^P.AFW, R0				   ;P.AFW, R0
27$:	PUSHL   R0					   ;R0
	CALLS   #4, (R10)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
28$:	BLBC    R9, 29$					   ;R9, 29$
	PUSHAB  W^P.AFY					   ;P.AFY
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
	BRB     32$					   ;32$
29$:	PUSHAB  8(SP)					   ;STR
	BRB     31$					   ;31$
30$:	BLBS    R9, 32$					   ;R9, 32$
	PUSHAB  W^P.AGA					   ;P.AGA
31$:	CALLS   #1, (R4)				   ;#1, (R4)
32$:	BBC     #4, (R3), 37$				   ;#4, (R3), 37$
	BLBC    R9, 34$					   ;R9, 34$
	PUSHAB  W^P.AGC					   ;P.AGC
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
	BBC     #5, (R3), 33$				   ;#5, (R3), 33$
	PUSHAB  16(R2)					   ;16(OVR)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AGE					   ;P.AGE
	CALLS   #4, (R10)				   ;#4, LIB$SYS_FAO
	BRB     39$					   ;39$
33$:	PUSHAB  W^P.AGG					   ;P.AGG
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$COPY_DX			   ;#2, STR$COPY_DX
	BRB     39$					   ;39$
34$:	BBC     #5, (R3), 35$				   ;#5, (R3), 35$
	PUSHAB  16(R2)					   ;16(OVR)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AGI					   ;P.AGI
	CALLS   #4, (R10)				   ;#4, LIB$SYS_FAO
	BRB     36$					   ;36$
35$:	PUSHAB  W^P.AGK					   ;P.AGK
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$COPY_DX			   ;#2, STR$COPY_DX
36$:	PUSHAB  8(SP)					   ;STR
	BRB     38$					   ;38$
37$:	BLBS    R9, 39$					   ;R9, 39$
	PUSHAB  W^P.AGM					   ;P.AGM
38$:	CALLS   #1, (R4)				   ;#1, (R4)
39$:	BBS     #6, (R3), 40$				   ;#6, (R3), 40$
	BRW     52$					   ;52$
40$:	BLBC    R9, 45$					   ;R9, 45$
	PUSHAB  W^P.AGO					   ;P.AGO
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R11)				   ;#2, STR$APPEND
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
	TSTB    (R3)					   ;(R3)
	BGEQ    41$					   ;41$
	PUSHAB  24(R2)					   ;24(OVR)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AGQ					   ;P.AGQ
	BRB     43$					   ;43$
41$:	BLBC    41(R2), 42$				   ;41(OVR), 42$
	PUSHAB  24(R2)					   ;24(OVR)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AGS					   ;P.AGS
	BRB     43$					   ;43$
42$:	BBC     #1, 41(R2), 44$				   ;#1, 41(OVR), 44$
	PUSHAB  24(R2)					   ;24(OVR)
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AGU					   ;P.AGU
43$:	CALLS   #4, (R10)				   ;#4, LIB$SYS_FAO
	BRB     54$					   ;54$
44$:	PUSHAB  W^P.AGW					   ;P.AGW
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$COPY_DX			   ;#2, STR$COPY_DX
	BRB     54$					   ;54$
45$:	TSTB    (R3)					   ;(R3)
	BLSS    46$					   ;46$
	BLBS    41(R2), 46$				   ;41(OVR), 46$
	BBC     #1, 41(R2), 50$				   ;#1, 41(OVR), 50$
46$:	PUSHAB  24(R2)					   ;24(OVR)
	TSTB    (R3)					   ;(R3)
	BGEQ    47$					   ;47$
	MOVAB   W^P.AHA, R0				   ;P.AHA, R0
	BRB     49$					   ;49$
47$:	BLBC    41(R2), 48$				   ;41(OVR), 48$
	MOVAB   W^P.AHC, R0				   ;P.AHC, R0
	BRB     49$					   ;49$
48$:	MOVAB   W^P.AHE, R0				   ;P.AHE, R0
49$:	PUSHL   R0					   ;R0
	PUSHAB  16(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AGY					   ;P.AGY
	CALLS   #5, (R10)				   ;#5, LIB$SYS_FAO
	BRB     51$					   ;51$
50$:	PUSHAB  W^P.AHG					   ;P.AHG
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, G^STR$COPY_DX			   ;#2, STR$COPY_DX
51$:	PUSHAB  8(SP)					   ;STR
	BRB     53$					   ;53$
52$:	BLBS    R9, 55$					   ;R9, 55$
	PUSHAB  W^P.AHI					   ;P.AHI
53$:	CALLS   #1, (R4)				   ;#1, (R4)
54$:	BLBC    R9, 56$					   ;R9, 56$
55$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R4)				   ;#1, (R4)
56$:	MOVL    (R2), R2				   ;(OVR), OVR
	BRW     2$					   ;2$
57$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  1038 bytes,    Routine Base:  $CODE$ + 04C6





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AHL:	.BLKB   0					   ;
P.AHK:	.LONG   17694720				   ;
	.ADDRESS P.AHL					   ;
P.AHN:	.ASCII  \SET NOEVENT_LOG\<0>			   ;
P.AHM:	.LONG   17694735				   ;
	.ADDRESS P.AHN					   ;
P.AHP:	.ASCII  \No event log.\<0><0><0>		   ;
P.AHO:	.LONG   17694733				   ;
	.ADDRESS P.AHP					   ;
P.AHR:	.ASCII  \SET EVENT_LOG - \			   ;
P.AHQ:	.LONG   17694736				   ;
	.ADDRESS P.AHR					   ;
P.AHT:	.ASCII  \  /OPERATOR=(\<0><0><0>		   ;
P.AHS:	.LONG   17694733				   ;
	.ADDRESS P.AHT					   ;
P.AHV:	.ASCII  \)\<0><0><0>				   ;
P.AHU:	.LONG   17694721				   ;
	.ADDRESS P.AHV					   ;
P.AHX:	.ASCII  \Events logged to operator class(es): \<0><0><0>
							   ;
P.AHW:	.LONG   17694757				   ;
	.ADDRESS P.AHX					   ;
P.AHZ:	.ASCII  \  /FILE=!AD\<0>			   ;
P.AHY:	.LONG   17694731				   ;
	.ADDRESS P.AHZ					   ;
P.AIB:	.ASCII  \Events logged to file: !AD\<0><0>	   ;
P.AIA:	.LONG   17694746				   ;
	.ADDRESS P.AIB					   ;



	.PSECT  $CODE$,NOWRT,2

U.4:
	.ENTRY  SHOW_EVENT_LOG, ^M<R2,R3,R4,R5>		   ;SHOW_EVENT_LOG, Save R2,R3,R4,R5
	MOVAB   G^STR$COPY_DX, R5			   ;STR$COPY_DX, R5
	MOVAB   W^P.AHK, R4				   ;P.AHK, R4
	MOVAB   W^GLOBALS+16, R3			   ;GLOBALS+16, R3
	SUBL2   #4, SP					   ;#4, SP
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;_D+4
	MOVL    8(AP), R2				   ;OUTCMD, R2
	BLBS    R2, 1$					   ;R2, 1$
	PUSHL   R4					   ;R4
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
1$:	BLBS    (R3), 4$				   ;GLOBALS+16, 4$
	BBS     #1, (R3), 4$				   ;#1, GLOBALS+16, 4$
	BLBC    R2, 2$					   ;R2, 2$
	PUSHAB  24(R4)					   ;P.AHM
	BRB     3$					   ;3$
2$:	PUSHAB  48(R4)					   ;P.AHO
3$:	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R5)				   ;#2, STR$COPY_DX
	BRW     11$					   ;11$
4$:	BLBC    R2, 5$					   ;R2, 5$
	PUSHAB  72(R4)					   ;P.AHQ
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R5)				   ;#2, STR$COPY_DX
	PUSHL   SP					   ;SP
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
5$:	BLBC    (R3), 8$				   ;GLOBALS+16, 8$
	PUSHL   SP					   ;SP
	PUSHAB  -4(R3)					   ;GLOBALS+12
	CALLS   #2, W^FORMAT_OPCS			   ;#2, FORMAT_OPCS
	BLBC    R2, 6$					   ;R2, 6$
	PUSHAB  96(R4)					   ;P.AHS
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, G^STR$PREFIX			   ;#2, STR$PREFIX
	PUSHAB  108(R4)					   ;P.AHU
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, G^STR$APPEND			   ;#2, STR$APPEND
	BRB     7$					   ;7$
6$:	PUSHAB  156(R4)					   ;P.AHW
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
7$:	PUSHL   SP					   ;SP
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
8$:	BBC     #1, (R3), 11$				   ;#1, GLOBALS+16, 11$
	BLBC    R2, 9$					   ;R2, 9$
	PUSHAB  10(R3)					   ;GLOBALS+26
	MOVZWL  8(R3), -(SP)				   ;GLOBALS+24, -(SP)
	PUSHAB  8(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  176(R4)					   ;P.AHY
	BRB     10$					   ;10$
9$:	PUSHAB  10(R3)					   ;GLOBALS+26
	MOVZWL  8(R3), -(SP)				   ;GLOBALS+24, -(SP)
	PUSHAB  8(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  212(R4)					   ;P.AIA
10$:	CALLS   #5, G^LIB$SYS_FAO			   ;#5, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
11$:	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  214 bytes,    Routine Base:  $CODE$ + 08D4





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AID:	.BLKB   0					   ;
P.AIC:	.LONG   17694720				   ;
	.ADDRESS P.AID					   ;
P.AIF:	.ASCII  \SET INTERVAL="!%T"\<0><0>		   ;
P.AIE:	.LONG   17694738				   ;
	.ADDRESS P.AIF					   ;
P.AIH:	.ASCII  \Wakeup interval: !%T\			   ;
P.AIG:	.LONG   17694740				   ;
	.ADDRESS P.AIH					   ;



	.PSECT  $CODE$,NOWRT,2

U.5:
	.ENTRY  SHOW_INTERVAL, ^M<>			   ;SHOW_INTERVAL, Save nothing
	SUBL2   #4, SP					   ;#4, SP
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;_D+4
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	PUSHAB  W^P.AIC					   ;P.AIC
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	BLBC    8(AP), 2$				   ;OUTCMD, 2$
1$:	PUSHAB  W^GLOBALS+4				   ;GLOBALS+4
	PUSHAB  4(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AIE					   ;P.AIE
	BRB     3$					   ;3$
2$:	PUSHAB  W^GLOBALS+4				   ;GLOBALS+4
	PUSHAB  4(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AIG					   ;P.AIG
3$:	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  84 bytes,    Routine Base:  $CODE$ + 09AA





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AIJ:	.BLKB   0					   ;
P.AII:	.LONG   17694720				   ;
	.ADDRESS P.AIJ					   ;
P.AIL:	.ASCII  \SET BELL\				   ;
P.AIK:	.LONG   17694728				   ;
	.ADDRESS P.AIL					   ;
P.AIN:	.ASCII  \SET NOBELL\<0><0>			   ;
P.AIM:	.LONG   17694730				   ;
	.ADDRESS P.AIN					   ;
P.AIP:	.ASCII  \Bell on warning messages ENABLED.\<0><0><0>
							   ;
P.AIO:	.LONG   17694753				   ;
	.ADDRESS P.AIP					   ;
P.AIR:	.ASCII  \Bell on warning messages DISABLED.\<0><0> ;
P.AIQ:	.LONG   17694754				   ;
	.ADDRESS P.AIR					   ;



	.PSECT  $CODE$,NOWRT,2

U.6:
	.ENTRY  SHOW_BELL, ^M<R2>			   ;SHOW_BELL, Save R2
	MOVAB   W^P.AII, R2				   ;P.AII, R2
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	PUSHL   R2					   ;R2
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	BLBC    8(AP), 3$				   ;OUTCMD, 3$
1$:	BBC     #2, W^GLOBALS+16, 2$			   ;#2, GLOBALS+16, 2$
	PUSHAB  16(R2)					   ;P.AIK
	BRB     5$					   ;5$
2$:	PUSHAB  36(R2)					   ;P.AIM
	BRB     5$					   ;5$
3$:	BBC     #2, W^GLOBALS+16, 4$			   ;#2, GLOBALS+16, 4$
	PUSHAB  80(R2)					   ;P.AIO
	BRB     5$					   ;5$
4$:	PUSHAB  124(R2)					   ;P.AIQ
5$:	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  59 bytes,    Routine Base:  $CODE$ + 09FE





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AIT:	.BLKB   0					   ;
P.AIS:	.LONG   17694720				   ;
	.ADDRESS P.AIT					   ;
P.AIV:	.ASCII  \SET DEBUG=!UL\<0><0><0>		   ;
P.AIU:	.LONG   17694733				   ;
	.ADDRESS P.AIV					   ;
P.AIX:	.ASCII  \SET NODEBUG\<0>			   ;
P.AIW:	.LONG   17694731				   ;
	.ADDRESS P.AIX					   ;
P.AIZ:	.ASCII  \Debugging mode ENABLED, mask=!UL\	   ;
P.AIY:	.LONG   17694752				   ;
	.ADDRESS P.AIZ					   ;
P.AJB:	.ASCII  \Debugging mode DISABLED.\		   ;
P.AJA:	.LONG   17694744				   ;
	.ADDRESS P.AJB					   ;



	.PSECT  $CODE$,NOWRT,2

U.7:
	.ENTRY  SHOW_DEBUG, ^M<R2,R3>			   ;SHOW_DEBUG, Save R2,R3
	MOVAB   W^GLOBALS+16, R3			   ;GLOBALS+16, R3
	MOVAB   W^P.AIS, R2				   ;P.AIS, R2
	SUBL2   #4, SP					   ;#4, SP
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;STR+4
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	PUSHL   R2					   ;R2
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	BLBC    8(AP), 4$				   ;OUTCMD, 4$
1$:	BBC     #4, (R3), 3$				   ;#4, GLOBALS+16, 3$
	PUSHL   4(R3)					   ;GLOBALS+20
	PUSHAB  4(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  24(R2)					   ;P.AIU
2$:	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	BRB     6$					   ;6$
3$:	PUSHAB  44(R2)					   ;P.AIW
	BRB     6$					   ;6$
4$:	BBC     #4, (R3), 5$				   ;#4, GLOBALS+16, 5$
	PUSHL   4(R3)					   ;GLOBALS+20
	PUSHAB  4(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  84(R2)					   ;P.AIY
	BRB     2$					   ;2$
5$:	PUSHAB  116(R2)					   ;P.AJA
6$:	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  106 bytes,    Routine Base:  $CODE$ + 0A39





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AJD:	.BLKB   0					   ;
P.AJC:	.LONG   17694720				   ;
	.ADDRESS P.AJD					   ;
P.AJF:	.ASCII  \SET DECWINDOWS\<0><0>			   ;
P.AJE:	.LONG   17694734				   ;
	.ADDRESS P.AJF					   ;
P.AJH:	.ASCII  \SET NODECWINDOWS\			   ;
P.AJG:	.LONG   17694736				   ;
	.ADDRESS P.AJH					   ;
P.AJJ:	.ASCII  \DECwindows checking ENABLED.\		   ;
P.AJI:	.LONG   17694748				   ;
	.ADDRESS P.AJJ					   ;
P.AJL:	.ASCII  \DECwindows checking DISABLED.\<0><0><0>   ;
P.AJK:	.LONG   17694749				   ;
	.ADDRESS P.AJL					   ;



	.PSECT  $CODE$,NOWRT,2

U.8:
	.ENTRY  SHOW_DECW, ^M<R2>			   ;SHOW_DECW, Save R2
	MOVAB   W^P.AJC, R2				   ;P.AJC, R2
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	PUSHL   R2					   ;R2
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	BLBC    8(AP), 3$				   ;OUTCMD, 3$
1$:	BBC     #5, W^GLOBALS+16, 2$			   ;#5, GLOBALS+16, 2$
	PUSHAB  24(R2)					   ;P.AJE
	BRB     5$					   ;5$
2$:	PUSHAB  48(R2)					   ;P.AJG
	BRB     5$					   ;5$
3$:	BBC     #5, W^GLOBALS+16, 4$			   ;#5, GLOBALS+16, 4$
	PUSHAB  84(R2)					   ;P.AJI
	BRB     5$					   ;5$
4$:	PUSHAB  124(R2)					   ;P.AJK
5$:	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  59 bytes,    Routine Base:  $CODE$ + 0AA3





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AJN:	.BLKB   0					   ;
P.AJM:	.LONG   17694720				   ;
	.ADDRESS P.AJN					   ;
P.AJP:	.ASCII  \SET MULTIWARN/INTERVAL="!%T"\		   ;
P.AJO:	.LONG   17694748				   ;
	.ADDRESS P.AJP					   ;
P.AJR:	.ASCII  \SET NOMULTIWARN\<0>			   ;
P.AJQ:	.LONG   17694735				   ;
	.ADDRESS P.AJR					   ;
P.AJT:	.ASCII  \Multiple warnings ENABLED, interval: !%T\ ;
P.AJS:	.LONG   17694760				   ;
	.ADDRESS P.AJT					   ;
P.AJV:	.ASCII  \Multiple warnings DISABLED.\<0>	   ;
P.AJU:	.LONG   17694747				   ;
	.ADDRESS P.AJV					   ;



	.PSECT  $CODE$,NOWRT,2

U.9:
	.ENTRY  SHOW_MULTIWARN, ^M<>			   ;SHOW_MULTIWARN, Save nothing
	SUBL2   #8, SP					   ;#8, SP
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	PUSHAB  W^P.AJM					   ;P.AJM
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	BLBC    8(AP), 3$				   ;OUTCMD, 3$
1$:	BBC     #6, W^GLOBALS+16, 2$			   ;#6, GLOBALS+16, 2$
	MOVL    #34471936, (SP)				   ;#34471936, STR
	CLRL    4(SP)					   ;STR+4
	PUSHAB  W^GLOBALS+288				   ;GLOBALS+288
	PUSHAB  4(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AJO					   ;P.AJO
	BRB     4$					   ;4$
2$:	PUSHAB  W^P.AJQ					   ;P.AJQ
	BRB     6$					   ;6$
3$:	BBC     #6, W^GLOBALS+16, 5$			   ;#6, GLOBALS+16, 5$
	MOVL    #34471936, (SP)				   ;#34471936, STR
	CLRL    4(SP)					   ;STR+4
	PUSHAB  W^GLOBALS+288				   ;GLOBALS+288
	PUSHAB  4(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AJS					   ;P.AJS
4$:	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	BRB     7$					   ;7$
5$:	PUSHAB  W^P.AJU					   ;P.AJU
6$:	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
7$:	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  123 bytes,    Routine Base:  $CODE$ + 0ADE





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AJX:	.BLKB   0					   ;
P.AJW:	.LONG   17694720				   ;
	.ADDRESS P.AJX					   ;
P.AJZ:	.ASCII  \SET NOACTION\				   ;
P.AJY:	.LONG   17694732				   ;
	.ADDRESS P.AJZ					   ;
P.AKB:	.ASCII  \SET ACTION\<0><0>			   ;
P.AKA:	.LONG   17694730				   ;
	.ADDRESS P.AKB					   ;
P.AKD:	.ASCII  \Warning/Logout/Disconnect/Exit actions DISABLED.\
							   ;
P.AKC:	.LONG   17694768				   ;
	.ADDRESS P.AKD					   ;
P.AKF:	.ASCII  \Warning/Logout/Disconnect/Exit actions ENABLED.\<0>
							   ;
P.AKE:	.LONG   17694767				   ;
	.ADDRESS P.AKF					   ;



	.PSECT  $CODE$,NOWRT,2

U.10:
	.ENTRY  SHOW_ACTION, ^M<>			   ;SHOW_ACTION, Save nothing
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	PUSHAB  W^P.AJW					   ;P.AJW
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	BLBC    8(AP), 3$				   ;OUTCMD, 3$
1$:	TSTB    W^GLOBALS+16				   ;GLOBALS+16
	BGEQ    2$					   ;2$
	PUSHAB  W^P.AJY					   ;P.AJY
	BRB     5$					   ;5$
2$:	PUSHAB  W^P.AKA					   ;P.AKA
	BRB     5$					   ;5$
3$:	TSTB    W^GLOBALS+16				   ;GLOBALS+16
	BGEQ    4$					   ;4$
	PUSHAB  W^P.AKC					   ;P.AKC
	BRB     5$					   ;5$
4$:	PUSHAB  W^P.AKE					   ;P.AKE
5$:	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  60 bytes,    Routine Base:  $CODE$ + 0B59





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AKH:	.BLKB   0					   ;
P.AKG:	.LONG   17694720				   ;
	.ADDRESS P.AKH					   ;
P.AKJ:	.ASCII  \SET NOINSWAP\				   ;
P.AKI:	.LONG   17694732				   ;
	.ADDRESS P.AKJ					   ;
P.AKL:	.ASCII  \SET INSWAP\<0><0>			   ;
P.AKK:	.LONG   17694730				   ;
	.ADDRESS P.AKL					   ;
P.AKN:	.ASCII  \$GETJPI process inswaps DISABLED.\<0><0><0>
							   ;
P.AKM:	.LONG   17694753				   ;
	.ADDRESS P.AKN					   ;
P.AKP:	.ASCII  \$GETJPI process inswaps ENABLED.\	   ;
P.AKO:	.LONG   17694752				   ;
	.ADDRESS P.AKP					   ;



	.PSECT  $CODE$,NOWRT,2

U.14:
	.ENTRY  SHOW_INSWAP, ^M<R2>			   ;SHOW_INSWAP, Save R2
	MOVAB   W^P.AKG, R2				   ;P.AKG, R2
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	PUSHL   R2					   ;R2
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	BLBC    8(AP), 3$				   ;OUTCMD, 3$
1$:	BLBC    W^GLOBALS+17, 2$			   ;GLOBALS+17, 2$
	PUSHAB  20(R2)					   ;P.AKI
	BRB     5$					   ;5$
2$:	PUSHAB  40(R2)					   ;P.AKK
	BRB     5$					   ;5$
3$:	BLBC    W^GLOBALS+17, 4$			   ;GLOBALS+17, 4$
	PUSHAB  84(R2)					   ;P.AKM
	BRB     5$					   ;5$
4$:	PUSHAB  124(R2)					   ;P.AKO
5$:	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  57 bytes,    Routine Base:  $CODE$ + 0B95





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AKR:	.ASCII  \SET WATCH_DEFAULT -\<0>		   ;
P.AKQ:	.LONG   17694739				   ;
	.ADDRESS P.AKR					   ;
P.AKT:	.BLKB   0					   ;
P.AKS:	.LONG   17694720				   ;
	.ADDRESS P.AKT					   ;
P.AKV:	.ASCII  \Watch command defaults:\<0>		   ;
P.AKU:	.LONG   17694743				   ;
	.ADDRESS P.AKV					   ;
P.AKX:	.ASCII  \  /WARNING="!%T" -\<0><0>		   ;
P.AKW:	.LONG   17694738				   ;
	.ADDRESS P.AKX					   ;
P.AKZ:	.ASCII  \  Warnings ENABLED at !%T.\<0><0>	   ;
P.AKY:	.LONG   17694746				   ;
	.ADDRESS P.AKZ					   ;
P.ALB:	.ASCII  \  /NOWARNING -\<0><0>			   ;
P.ALA:	.LONG   17694734				   ;
	.ADDRESS P.ALB					   ;
P.ALD:	.ASCII  \  Warnings DISABLED.\			   ;
P.ALC:	.LONG   17694740				   ;
	.ADDRESS P.ALD					   ;
P.ALF:	.ASCII  \  /LOGOUT="!%T" -\<0><0><0>		   ;
P.ALE:	.LONG   17694737				   ;
	.ADDRESS P.ALF					   ;
P.ALH:	.ASCII  \  Logouts ENABLED at !%T.\<0><0><0>	   ;
P.ALG:	.LONG   17694745				   ;
	.ADDRESS P.ALH					   ;
P.ALJ:	.ASCII  \  /DISCONNECT="!%T" -\<0><0><0>	   ;
P.ALI:	.LONG   17694741				   ;
	.ADDRESS P.ALJ					   ;
P.ALL:	.ASCII  \  Disconnects ENABLED at !%T.\<0><0><0>   ;
P.ALK:	.LONG   17694749				   ;
	.ADDRESS P.ALL					   ;
P.ALN:	.ASCII  \  /FORCE_EXIT="!%T" -\<0><0><0>	   ;
P.ALM:	.LONG   17694741				   ;
	.ADDRESS P.ALN					   ;
P.ALP:	.ASCII  \  Forced image exits ENABLED at !%T.\	   ;
P.ALO:	.LONG   17694756				   ;
	.ADDRESS P.ALP					   ;
P.ALR:	.ASCII  \  /NOLOGOUT -\<0><0><0>		   ;
P.ALQ:	.LONG   17694733				   ;
	.ADDRESS P.ALR					   ;
P.ALT:	.ASCII  \  Logouts/disconnects/forced image exits DISABLED.\<0><0>
							   ;
P.ALS:	.LONG   17694770				   ;
	.ADDRESS P.ALT					   ;
P.ALV:	.ASCII  \  /MEASURE=(\				   ;
P.ALU:	.LONG   17694732				   ;
	.ADDRESS P.ALV					   ;
P.ALX:	.ASCII  \  Measuring:\				   ;
P.ALW:	.LONG   17694732				   ;
	.ADDRESS P.ALX					   ;
P.ALZ:	.ASCII  \CPU=!UL\<0>				   ;
P.ALY:	.LONG   17694727				   ;
	.ADDRESS P.ALZ					   ;
P.AMB:	.ASCII  \ CPU time (threshold=!UL)\<0><0><0>	   ;
P.AMA:	.LONG   17694745				   ;
	.ADDRESS P.AMB					   ;
P.AMD:	.ASCII  \,\<0><0><0>				   ;
P.AMC:	.LONG   17694721				   ;
	.ADDRESS P.AMD					   ;
P.AMF:	.ASCII  \PROCESS_IO=!UL\<0><0>			   ;
P.AME:	.LONG   17694734				   ;
	.ADDRESS P.AMF					   ;
P.AMH:	.ASCII  \ process I/O (threshold=!UL)\		   ;
P.AMG:	.LONG   17694748				   ;
	.ADDRESS P.AMH					   ;
P.AMJ:	.ASCII  \,\<0><0><0>				   ;
P.AMI:	.LONG   17694721				   ;
	.ADDRESS P.AMJ					   ;
P.AML:	.ASCII  \TERMINAL_IO=!UL\<0>			   ;
P.AMK:	.LONG   17694735				   ;
	.ADDRESS P.AML					   ;
P.AMN:	.ASCII  \ term I/O (threshold=!UL)\<0><0><0>	   ;
P.AMM:	.LONG   17694745				   ;
	.ADDRESS P.AMN					   ;
P.AMP:	.ASCII  \)\<0><0><0>				   ;
P.AMO:	.LONG   17694721				   ;
	.ADDRESS P.AMP					   ;



	.PSECT  $CODE$,NOWRT,2

U.11:
	.ENTRY  SHOW_WATCH_DEFAULTS, ^M<R2,R3,R4,R5,R6,R7,-;SHOW_WATCH_DEFAULTS, Save R2,R3,R4,R5,R6,R7,R8,R9,R10
		R8,R9,R10>				   ;
	MOVAB   G^STR$FREE1_DX, R10			   ;STR$FREE1_DX, R10
	MOVAB   G^STR$COPY_DX, R9			   ;STR$COPY_DX, R9
	MOVAB   G^LIB$SYS_FAO, R8			   ;LIB$SYS_FAO, R8
	MOVAB   G^STR$APPEND, R7			   ;STR$APPEND, R7
	MOVAB   W^DEFAULTS+24, R6			   ;DEFAULTS+24, R6
	MOVAB   W^P.AKQ, R5				   ;P.AKQ, R5
	SUBL2   #12, SP					   ;#12, SP
	MOVL    #34471936, 4(SP)			   ;#34471936, STR
	CLRL    8(SP)					   ;STR+4
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;STR2+4
	MOVQ    4(AP), R3				   ;OUTRTN, R3
	BLBC    R4, 1$					   ;R4, 1$
	PUSHL   R5					   ;R5
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R9)				   ;#2, STR$COPY_DX
	PUSHAB  8(SP)					   ;STR
	BRB     2$					   ;2$
1$:	PUSHAB  8(R5)					   ;P.AKS
	CALLS   #1, (R3)				   ;#1, (R3)
	PUSHAB  40(R5)					   ;P.AKU
2$:	CALLS   #1, (R3)				   ;#1, (R3)
	BBC     #3, (R6), 5$				   ;#3, DEFAULTS+24, 5$
	BLBC    R4, 3$					   ;R4, 3$
	PUSHAB  -16(R6)					   ;DEFAULTS+8
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  68(R5)					   ;P.AKW
	BRB     4$					   ;4$
3$:	PUSHAB  -16(R6)					   ;DEFAULTS+8
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  104(R5)					   ;P.AKY
4$:	CALLS   #4, (R8)				   ;#4, LIB$SYS_FAO
	BRB     8$					   ;8$
5$:	BLBC    R4, 6$					   ;R4, 6$
	PUSHAB  128(R5)					   ;P.ALA
	BRB     7$					   ;7$
6$:	PUSHAB  156(R5)					   ;P.ALC
7$:	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R9)				   ;#2, STR$COPY_DX
8$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R3)				   ;#1, (R3)
	BBC     #4, (R6), 10$				   ;#4, DEFAULTS+24, 10$
	BLBC    R4, 9$					   ;R4, 9$
	PUSHAB  -8(R6)					   ;DEFAULTS+16
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  184(R5)					   ;P.ALE
	BRB     14$					   ;14$
9$:	PUSHAB  -8(R6)					   ;DEFAULTS+16
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  220(R5)					   ;P.ALG
	BRB     14$					   ;14$
10$:	BBC     #5, (R6), 12$				   ;#5, DEFAULTS+24, 12$
	BLBC    R4, 11$					   ;R4, 11$
	PUSHAB  -8(R6)					   ;DEFAULTS+16
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  252(R5)					   ;P.ALI
	BRB     14$					   ;14$
11$:	PUSHAB  -8(R6)					   ;DEFAULTS+16
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  292(R5)					   ;P.ALK
	BRB     14$					   ;14$
12$:	TSTB    (R6)					   ;DEFAULTS+24
	BGEQ    15$					   ;15$
	BLBC    R4, 13$					   ;R4, 13$
	PUSHAB  -8(R6)					   ;DEFAULTS+16
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  324(R5)					   ;P.ALM
	BRB     14$					   ;14$
13$:	PUSHAB  -8(R6)					   ;DEFAULTS+16
	PUSHAB  12(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  368(R5)					   ;P.ALO
14$:	CALLS   #4, (R8)				   ;#4, LIB$SYS_FAO
	BRB     18$					   ;18$
15$:	BLBC    R4, 16$					   ;R4, 16$
	PUSHAB  392(R5)					   ;P.ALQ
	BRB     17$					   ;17$
16$:	PUSHAB  452(R5)					   ;P.ALS
17$:	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R9)				   ;#2, STR$COPY_DX
18$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R3)				   ;#1, (R3)
	BLBC    R4, 19$					   ;R4, 19$
	PUSHAB  472(R5)					   ;P.ALU
	BRB     20$					   ;20$
19$:	PUSHAB  492(R5)					   ;P.ALW
20$:	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R9)				   ;#2, STR$COPY_DX
	CLRL    R2					   ;DID_ONE
	BLBC    (R6), 23$				   ;DEFAULTS+24, 23$
	PUSHL   4(R6)					   ;DEFAULTS+28
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	BLBC    R4, 21$					   ;R4, 21$
	MOVAB   508(R5), R0				   ;P.ALY, R0
	BRB     22$					   ;22$
21$:	MOVAB   544(R5), R0				   ;P.AMA, R0
22$:	PUSHL   R0					   ;R0
	CALLS   #4, (R8)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R7)				   ;#2, STR$APPEND
	MOVL    #1, R2					   ;#1, DID_ONE
23$:	BBC     #1, (R6), 27$				   ;#1, DEFAULTS+24, 27$
	BLBC    R2, 24$					   ;DID_ONE, 24$
	PUSHAB  556(R5)					   ;P.AMC
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R7)				   ;#2, STR$APPEND
24$:	PUSHL   8(R6)					   ;DEFAULTS+32
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	BLBC    R4, 25$					   ;R4, 25$
	MOVAB   580(R5), R0				   ;P.AME, R0
	BRB     26$					   ;26$
25$:	MOVAB   616(R5), R0				   ;P.AMG, R0
26$:	PUSHL   R0					   ;R0
	CALLS   #4, (R8)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R7)				   ;#2, STR$APPEND
	MOVL    #1, R2					   ;#1, DID_ONE
27$:	BBC     #2, (R6), 31$				   ;#2, DEFAULTS+24, 31$
	BLBC    R2, 28$					   ;DID_ONE, 28$
	PUSHAB  628(R5)					   ;P.AMI
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R7)				   ;#2, STR$APPEND
28$:	PUSHL   12(R6)					   ;DEFAULTS+36
	PUSHAB  4(SP)					   ;STR2
	CLRL    -(SP)					   ;-(SP)
	BLBC    R4, 29$					   ;R4, 29$
	MOVAB   652(R5), R0				   ;P.AMK, R0
	BRB     30$					   ;30$
29$:	MOVAB   688(R5), R0				   ;P.AMM, R0
30$:	PUSHL   R0					   ;R0
	CALLS   #4, (R8)				   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R7)				   ;#2, STR$APPEND
	MOVL    #1, R2					   ;#1, DID_ONE
31$:	BLBC    R4, 32$					   ;R4, 32$
	PUSHAB  700(R5)					   ;P.AMO
	PUSHAB  12(SP)					   ;STR
	CALLS   #2, (R7)				   ;#2, STR$APPEND
32$:	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R3)				   ;#1, (R3)
	PUSHAB  8(SP)					   ;STR
	CALLS   #1, (R10)				   ;#1, STR$FREE1_DX
	PUSHL   SP					   ;SP
	CALLS   #1, (R10)				   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  498 bytes,    Routine Base:  $CODE$ + 0BCE





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AMR:	.ASCII  \MO\<0><0>				   ;
P.AMQ:	.LONG   17694722				   ;
	.ADDRESS P.AMR					   ;
P.AMT:	.ASCII  \TU\<0><0>				   ;
P.AMS:	.LONG   17694722				   ;
	.ADDRESS P.AMT					   ;
P.AMV:	.ASCII  \WE\<0><0>				   ;
P.AMU:	.LONG   17694722				   ;
	.ADDRESS P.AMV					   ;
P.AMX:	.ASCII  \TH\<0><0>				   ;
P.AMW:	.LONG   17694722				   ;
	.ADDRESS P.AMX					   ;
P.AMZ:	.ASCII  \FR\<0><0>				   ;
P.AMY:	.LONG   17694722				   ;
	.ADDRESS P.AMZ					   ;
P.ANB:	.ASCII  \SA\<0><0>				   ;
P.ANA:	.LONG   17694722				   ;
	.ADDRESS P.ANB					   ;
P.AND:	.ASCII  \SU\<0><0>				   ;
P.ANC:	.LONG   17694722				   ;
	.ADDRESS P.AND					   ;
;DAYNAMES
U.22:	.ADDRESS P.AMQ, P.AMS, P.AMU, P.AMW, P.AMY, P.ANA, P.ANC
							   ;
P.ANF:	.ASCII  \ Monday\<0>				   ;
P.ANE:	.LONG   17694727				   ;
	.ADDRESS P.ANF					   ;
P.ANH:	.ASCII  \ Tuesday\				   ;
P.ANG:	.LONG   17694728				   ;
	.ADDRESS P.ANH					   ;
P.ANJ:	.ASCII  \ Wednesday\<0><0>			   ;
P.ANI:	.LONG   17694730				   ;
	.ADDRESS P.ANJ					   ;
P.ANL:	.ASCII  \ Thursday\<0><0><0>			   ;
P.ANK:	.LONG   17694729				   ;
	.ADDRESS P.ANL					   ;
P.ANN:	.ASCII  \ Friday\<0>				   ;
P.ANM:	.LONG   17694727				   ;
	.ADDRESS P.ANN					   ;
P.ANP:	.ASCII  \ Saturday\<0><0><0>			   ;
P.ANO:	.LONG   17694729				   ;
	.ADDRESS P.ANP					   ;
P.ANR:	.ASCII  \ Sunday\<0>				   ;
P.ANQ:	.LONG   17694727				   ;
	.ADDRESS P.ANR					   ;
;LONGNAMES
U.23:	.ADDRESS P.ANE, P.ANG, P.ANI, P.ANK, P.ANM, P.ANO, P.ANQ
							   ;
P.ANT:	.BLKB   0					   ;
P.ANS:	.LONG   17694720				   ;
	.ADDRESS P.ANT					   ;
P.ANV:	.ASCII  \SET DAYS/SECONDARY=(MO,TU,WE,TH,FR,SA,SU)\<0><0><0>
							   ;
P.ANU:	.LONG   17694761				   ;
	.ADDRESS P.ANV					   ;
P.ANX:	.ASCII  \All days of week are SECONDARY.\<0>	   ;
P.ANW:	.LONG   17694751				   ;
	.ADDRESS P.ANX					   ;
P.ANZ:	.ASCII  \SET DAYS/PRIMARY=(\<0><0>		   ;
P.ANY:	.LONG   17694738				   ;
	.ADDRESS P.ANZ					   ;
P.AOB:	.ASCII  \PRIMARY days:\<0><0><0>		   ;
P.AOA:	.LONG   17694733				   ;
	.ADDRESS P.AOB					   ;
P.AOD:	.ASCII  \,\<0><0><0>				   ;
P.AOC:	.LONG   17694721				   ;
	.ADDRESS P.AOD					   ;
P.AOF:	.ASCII  \)\<0><0><0>				   ;
P.AOE:	.LONG   17694721				   ;
	.ADDRESS P.AOF					   ;



	.PSECT  $CODE$,NOWRT,2

U.12:
	.ENTRY  SHOW_DAYS, ^M<R2,R3,R4,R5,R6,R7>	   ;SHOW_DAYS, Save R2,R3,R4,R5,R6,R7
	MOVAB   G^STR$COPY_DX, R7			   ;STR$COPY_DX, R7
	MOVAB   G^STR$APPEND, R6			   ;STR$APPEND, R6
	MOVAB   W^P.ANS, R5				   ;P.ANS, R5
	SUBL2   #4, SP					   ;#4, SP
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;_D+4
	MOVL    8(AP), R4				   ;OUTCMD, R4
	BLBS    R4, 1$					   ;R4, 1$
	PUSHL   R5					   ;R5
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
1$:	BITB    W^DEFAULTS+40, #63			   ;U.20, #63
	BNEQ    4$					   ;4$
	BLBC    R4, 2$					   ;R4, 2$
	PUSHAB  52(R5)					   ;P.ANU
	BRB     3$					   ;3$
2$:	PUSHAB  92(R5)					   ;P.ANW
3$:	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R7)				   ;#2, STR$COPY_DX
	BRB     12$					   ;12$
4$:	BLBC    R4, 5$					   ;R4, 5$
	PUSHAB  120(R5)					   ;P.ANY
	BRB     6$					   ;6$
5$:	PUSHAB  144(R5)					   ;P.AOA
6$:	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R7)				   ;#2, STR$COPY_DX
	CLRQ    R2					   ;I
7$:	BBC     R2, W^DEFAULTS+40, 11$			   ;I, U.21, 11$
	BLBC    R3, 8$					   ;DID_ONE, 8$
	PUSHAB  156(R5)					   ;P.AOC
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R6)				   ;#2, STR$APPEND
8$:	ASHL    #2, R2, R0				   ;#2, I, R0
	BLBC    R4, 9$					   ;R4, 9$
	PUSHAB  -180(R5)[R0]				   ;DAYNAMES[R0]
	BRB     10$					   ;10$
9$:	PUSHAB  -28(R5)[R0]				   ;LONGNAMES[R0]
10$:	PUSHL   @(SP)+					   ;@(SP)+
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R6)				   ;#2, STR$APPEND
	MOVL    #1, R3					   ;#1, DID_ONE
11$:	AOBLEQ  #6, R2, 7$				   ;#6, I, 7$
	BLBC    R4, 12$					   ;R4, 12$
	PUSHAB  168(R5)					   ;P.AOE
	PUSHAB  4(SP)					   ;STR
	CALLS   #2, (R6)				   ;#2, STR$APPEND
12$:	PUSHL   SP					   ;SP
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  176 bytes,    Routine Base:  $CODE$ + 0DC0





	.PSECT  $PLIT$,NOWRT,NOEXE,2

P.AOH:	.BLKB   0					   ;
P.AOG:	.LONG   17694720				   ;
	.ADDRESS P.AOH					   ;
P.AOJ:	.ASCII  \!! Configuration file: !AS\<0><0>	   ;
P.AOI:	.LONG   17694746				   ;
	.ADDRESS P.AOJ					   ;
P.AOL:	.ASCII  \Configuration file: !AS\<0>		   ;
P.AOK:	.LONG   17694743				   ;
	.ADDRESS P.AOL					   ;



	.PSECT  $CODE$,NOWRT,2

U.13:
	.ENTRY  SHOW_FILE, ^M<>				   ;SHOW_FILE, Save nothing
	SUBL2   #4, SP					   ;#4, SP
	PUSHL   #34471936				   ;#34471936
	CLRL    4(SP)					   ;_D+4
	BLBS    8(AP), 1$				   ;OUTCMD, 1$
	PUSHAB  W^P.AOG					   ;P.AOG
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	BLBC    8(AP), 2$				   ;OUTCMD, 2$
1$:	PUSHAB  W^CFGFILE				   ;CFGFILE
	PUSHAB  4(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AOI					   ;P.AOI
	BRB     3$					   ;3$
2$:	PUSHAB  W^CFGFILE				   ;CFGFILE
	PUSHAB  4(SP)					   ;STR
	CLRL    -(SP)					   ;-(SP)
	PUSHAB  W^P.AOK					   ;P.AOK
3$:	CALLS   #4, G^LIB$SYS_FAO			   ;#4, LIB$SYS_FAO
	PUSHL   SP					   ;SP
	CALLS   #1, @4(AP)				   ;#1, @OUTRTN
	PUSHL   SP					   ;SP
	CALLS   #1, G^STR$FREE1_DX			   ;#1, STR$FREE1_DX
	MOVL    #1, R0					   ;#1, R0
	RET     					   ;

; Routine Size:  84 bytes,    Routine Base:  $CODE$ + 0E70








;				       PSECT SUMMARY
;
;	Name			 Bytes			       Attributes
;
;  $PLIT$			     4856  NOVEC,NOWRT,  RD ,NOEXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)
;  $CODE$			     3780  NOVEC,NOWRT,  RD ,  EXE,NOSHR,  LCL,  REL,  CON,NOPIC,ALIGN(2)




;				Library Statistics
;
;					     -------- Symbols --------	    Pages	Processing
;	File				     Total    Loaded   Percent      Mapped	Time
;
;  SYS$COMMON:[SYSLIB]STARLET.L32;2	     18166        10         0      1063          00:00.1
;  RPI$SRC:[WATCHER]WATCHER.L32;6	       117        86        73        13          00:00.0
;  RPI$SRC:[WATCHER]WCP.L32;7		        46        27        58         8          00:00.0







;					COMMAND QUALIFIERS

;	BLISS/LIST=WCP_SHOW.MAR/NOOBJ/MACHINE=(OBJ,NOBIN,ASSEM,UNIQUE,NOCOMM)/SOURCE=(NOHEAD,NOSOURCE) WCP_SHOW.B32

; Compilation Complete

	.END
