			  
			  
	           Open Axess Version 2.10 - Registration Form
	-----------------------------------------------------------------
	
	Enclose $10 (U.S. funds - postal money order preferred)


	Name:           __________________________________________

	Address:        __________________________________________

			__________________________________________

	Province/State: __________________________________________

	Country         __________________________________________

	Postal Code     __________________________________________


	Internet Address (optional):    __________________________

	CompuServe ID (optional):       __________________________




	Your signature below acknowledges the following:

	USERS OF OPEN AXESS MUST ACCEPT THIS DISCLAIMER OF WARRANTY:

	OPEN AXESS IS SUPPLIED 'AS IS'.  THE AUTHORS DISCLAIM ALL
	WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION,
	THE WARRANTIES OF MERCHANTABILITY AND OF FITNESS FOR ANY PURPOSE.
	THE AUTHORS ASSUME NO LIABILITY FOR DAMAGES, DIRECT OR
	CONSEQUENTIAL, WHICH MAY RESULT FROM THE USE OF OPEN AXESS.  IN
	ANY CASE THE MAXIMUM LIABILITY OF THE SELLER WILL BE LIMITED
	EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE."


	Your Signature:

			__________________________________________


	Thank you for registering Open Axess !
					Steve Gutz & Randy Westman


	MAIL your Registration Fee and the above form to:

		Steven Gutz
		R.R. #5
		Pembroke, Ontario
		CANADA  K8A 6W6

	Alternatively, CompuServe members can use their credit card to
	register Open Axess using CompuServe's online Shareware
	Registration Database.  GO SWREG and follow the instructions
	there to register shareware.  The Registration ID is 436.

	Sorry, we cannot directly accept credit card payments.

	-----------------------------------------------------------------

	We can be contacted at:

		COMPUSERVE:     71054,3220, or
				>INTERNET:GUTZ@CC49.CRL.AECL.CA

		INTERNET:       GUTZ@CC49.CRL.AECL.CA, or
				71054.3220@compuserve.com

	-----------------------------------------------------------------

	The latest version of Open Axess can be found on: 

		COMPUSERVE:     Microsoft Windows Advanced Forum
				(GO WINADV), in File Utilities Library #1,
				as AXS210.ZIP

		INTERNET:       ftp.cica.indiana.edu in /pub/pc/win3/util
				as AXESS210.ZIP
 
	-----------------------------------------------------------------
