
                         NewWave Bridge for
                         Freelance Graphics
                                  
                           Known Problems
                              1/16/92

000012    When a presentation (.PRE) file is saved from within 
     Freelance to a directory other than the default directory 
     for Freelance object data files (typically \HPNWDOS\FLW), 
     the file is not automatically attached to NewWave.

     Comments:  This is consistent with the way other 
     encapsulated applications work in NewWave (e.g. Gallery).  
     It is only noted here because users may have questions 
     about it.

     Remedy:  Use the NewWave DOSFileAttach tool to attach the 
     file to NewWave, or save the file in the \HPNWDOS\FLW 
     directory.

000013    When new presentation (.PRE) files are created and 
     saved from within Freelance (by using the File - New / 
     File - Save menu commands, or the File - Save As menu 
     command), the file is not saved in the \FLW\WORK directory 
     (unless the directory is specified).

     Comments:  The file will be saved (if no directory is 
     specified) in whatever directory is specified in the 
     Freelance Graphics user settings.  To see (or change) what 
     directory is specified; in Freelance select the Tools - 
     User Setup menu command and then click the Directories 
     button.  The directory specified in the Working text box 
     is the directory where new files will be saved by default.  
     The reason that this directory should be set to 
     \HPNWDOS\FLW, instead of \FLW\WORK, is so that new files 
     that are created will be automatically connected to 
     NewWave.

     Remedy:  The user can change the working directory back to 
     \FLW\WORK if they want to.

000017    After the last Freelance object is closed no more 
     keystrokes are recorded in the Freelance main window.  
     (This means that if the user records a File - Close (Alt+F 
     C) and then attempts to record a File - Exit (Alt+F X) to 
     close the Freelance main window, the File - Exit 
     keystrokes will not be recorded [because the last 
     Freelance object had already been closed]).

     Comments:  This problem stems from Freelance being a one-
     instance MDI application.  Since only one instance of 
     Freelance can ever be running, all objects are linked to 
     child MDI windows contained in that one instance.  When 
     the last child MDI child window is closed, NewWave's link 
     to Freelance is ended, but the Freelance main window may 
     still remain open. Because NewWave's link to Freelance has 
     ended, no more keystrokes can be recorded, even though the 
     Freelance main window may remain open.

     Remedy:  Use the File - Exit (Alt+F X) keystrokes to close 
     the last Freelance object.  This will close the Freelance 
     object and the Freelance main window, and the keystrokes 
     will be recorded.

000021    After a Freelance object is opened and then closed, 
     leaving the Freelance main window open, and then a new 
     presentation file is created and saved into the 
     \HPNWDOS\FLW directory.  The new file is not automatically 
     attached to NewWave.

     Comments:  This is consistent with with way other 
     encapsulated applications work in NewWave.  The new 
     presentation file is not automatically attached because no 
     Freelance objects remain open to check for the existence 
     of a new file in the \HPNWDOS\FLW directory.

     Remedy:  Don't close the Freelance object until the new 
     presentation file is created and saved into the 
     \HPNWDOS\FLW directory, or use the NewWave DOSFileAttach 
     tool in NewWave to attach the file.

000026    Trying to close the Freelance main window (by double 
     clicking on the system box) while a Freelance object is in 
     the process of opening causes the error "NewWave is unable 
     to open this object. (FL003)".

     Remedy:  Wait until the Freelance object is finished 
     opening before trying to close it.

000043    When playing back keystrokes in the legend area of 
     the Graph Data window of Freelance Graphics, some 
     keystrokes may not play back.

     Comments:  This happens because the keystrokes are not 
     buffered when playing back in the legend area of the Graph 
     Data window of Freelance Graphics.

     Remedy:  Split up the keystrokes into small groups in the 
     agent task and insert a PAUSE command between them.  (See 
     NewWave Agent documentation for more information on 
     editing the task and on the PAUSE command.)

000047    When drag/drop printing a Freelance object to the 
     open NewWave Printers tool window, a blank page prints on 
     the selected printer, but the Freelance object prints on 
     the default printer (as set from within Freelance or the 
     Windows Control Panel).

     Remedy:  Change the default printer by using the Windows 
     Control Panel before drag/dropping the Freelance object on 
     the NewWave Printer tool, or open the Freelance object and 
     print from within Freelance.

000051    When Adobe Type Manager (ATM) is not installed (it is 
     installed by default with Freelance), no NewWave Freelance 
     object can be opened.  The error message is "NewWave in 
     unable to open this object. (FL003)".

     Comments:  This happens because Freelance puts up an error 
     message every time Freelance is run if ATM is not 
     installed.  Because the error message is displayed the 
     data file cannot be loaded by Freelance.

     Remedy:  Install the Adobe Type Manager.

000092    After doing a File - Save As from within Freelance 
     and then closing Freelance so that the message "One or 
     more new DOS files have been created.  Do you want to 
     attach them to new objects of type: Freelance Graphics?" 
     is displayed, the response to this message box is not 
     recorded by the NewWave Agent.

     Remedy:  None.

000117    When a Freelance object which contains DDE links for 
     which the source objects are not open, is drag/dropped to 
     the NewWave Printers tool, the Freelance object will not 
     print.

     Remedy:  Open the Freelance object and print it from 
     within Freelance.

