; Tex2RTF initialisation file for 16-bit WinHelp
runTwice = yes
titleFontSize = 12
authorFontSize = 10
chapterFontSize = 12
sectionFontSize = 12
subsectionFontSize = 12
headerRule = yes
footerRule = yes
useHeadingStyles = yes
contentsDepth = 2
listItemIndent=40
winHelpContents = yes
winHelpVersion = 3 ; 3 for Windows 3.x, 4 for Windows 95
generateHPJ = yes
winHelpTitle = "wxHelp Manual"
truncateFilenames = yes
htmlBrowseButtons = bitmap
htmlIndex = no
htmlFrameContents = no
combineSubSections = yes

