[ttfonta1.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  24152  Implode  18113  25%  08-18-91  22:57  e3179a3d  ^aap_____.ttf
  22528  Implode  14274  37%  08-18-91  22:57  ea31d274  ^andes__0.ttf
  34272  Implode  18925  45%  08-16-91  21:21  a050c0c8  ^andes___.ttf
  31160  Implode  22239  29%  03-29-91  16:44  0e597663  ^architic.ttf
  59900  Implode  42344  29%  08-27-91  03:10  1292ca9a  ^arial.ttf
  54082  Implode  37632  30%  06-07-91  03:10  cb2b37ff  ^arialb.ttf
  54082  Implode  37848  30%  08-27-91  03:10  7df36dca  ^arialbd.ttf
  58896  Implode  41137  30%  08-27-91  03:10  595316d4  ^arialbi.ttf
  57288  Implode  39465  31%  08-27-91  03:10  203c1af8  ^ariali.ttf
  27888  Implode  21078  24%  08-18-91  22:58  b7b3330d  ^ashley__.ttf
 ------          ------  ---                              -------
 424248          293055  31%                              10     

[ttfonth1.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  33096  Implode  19751  40%  02-24-92  10:07  63aa84db  ^harquil.ttf
  15968  Implode  12555  21%  08-18-91  23:40  f9ce3304  ^hocc____.ttf
    104  Shrunk      96   8%  03-29-92  18:44  d36d198f  ^readme.txt
    211  Shrunk     171  19%  04-08-92  08:31  6d0b8c34  ^file_id.diz
   1437  Stored    1437   0%  09-27-91  01:12  fcd3c58e  ^try-me.com
 ------          ------  ---                              -------
  50816           34010  33%                              5      

[ttfonti1.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  78148  Implode  44112  44%  02-03-92  09:26  64f55862  ^iglesia-.ttf
  32608  Implode  25018  23%  08-18-91  23:42  419fdf08  ^igl_____.ttf
  84204  Implode  59572  29%  08-18-91  23:47  68f5cec1  ^inter___.ttf
  33916  Implode  19824  42%  02-24-92  10:08  da8f3a71  ^isadora.ttf
    104  Shrunk      96   8%  03-29-92  18:44  d36d198f  ^readme.txt
    211  Shrunk     171  19%  04-08-92  08:31  6d0b8c34  ^file_id.diz
   1437  Stored    1437   0%  09-27-91  01:12  fcd3c58e  ^try-me.com
 ------          ------  ---                              -------
 230628          150230  35%                              7      

[ttfontl1.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  55740  Implode  33820  39%  02-24-92  10:10  55af313b  ^leftycas.ttf
  57084  Implode  28736  50%  01-17-92  09:22  44705234  ^lettergo.ttf
  22176  Implode  10292  54%  02-03-92  09:26  ddf74ea8  ^lithogra.ttf
  46412  Implode  26676  43%  02-24-92  10:12  01b5b31d  ^lumparsk.ttf
  27676  Implode  14122  49%  02-24-92  10:13  6837cc03  ^luxembou.ttf
    104  Shrunk      96   8%  03-29-92  18:44  d36d198f  ^readme.txt
    211  Shrunk     171  19%  04-08-92  08:31  6d0b8c34  ^file_id.diz
   1437  Stored    1437   0%  09-27-91  01:12  fcd3c58e  ^try-me.com
 ------          ------  ---                              -------
 210840          115350  45%                              8      

[ttfontm1.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  31744  Implode  19456  39%  08-16-91  21:40  28c71515  ^mazam___.ttf
    104  Shrunk      96   8%  03-29-92  18:44  d36d198f  ^readme.txt
    211  Shrunk     171  19%  04-08-92  08:31  6d0b8c34  ^file_id.diz
   1437  Stored    1437   0%  09-27-91  01:12  fcd3c58e  ^try-me.com
 ------          ------  ---                              -------
  33496           21160  37%                              4      

[ttfontn1.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  70180  Implode  37433  47%  02-24-92  10:16  7f4fb5ee  ^neuvares.ttf
  22820  Implode  10497  54%  02-24-92  10:16  caa8fa44  ^nordic.ttf
    104  Shrunk      96   8%  03-29-92  18:44  d36d198f  ^readme.txt
    211  Shrunk     171  19%  04-08-92  08:31  6d0b8c34  ^file_id.diz
   1437  Stored    1437   0%  09-27-91  01:12  fcd3c58e  ^try-me.com
 ------          ------  ---                              -------
  94752           49634  48%                              5      

[ttfonts1.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  24152  Implode  18113  25%  08-18-91  22:57  e3179a3d  ^aap_____.ttf
  22528  Implode  14274  37%  08-18-91  22:57  ea31d274  ^andes__0.ttf
  34272  Implode  18925  45%  08-16-91  21:21  a050c0c8  ^andes___.ttf
  31160  Implode  22239  29%  03-29-91  16:44  0e597663  ^architic.ttf
  59900  Implode  42344  29%  08-27-91  03:10  1292ca9a  ^arial.ttf
  54082  Implode  37632  30%  06-07-91  03:10  cb2b37ff  ^arialb.ttf
  54082  Implode  37848  30%  08-27-91  03:10  7df36dca  ^arialbd.ttf
  58896  Implode  41137  30%  08-27-91  03:10  595316d4  ^arialbi.ttf
  57288  Implode  39465  31%  08-27-91  03:10  203c1af8  ^ariali.ttf
  27888  Implode  21078  24%  08-18-91  22:58  b7b3330d  ^ashley__.ttf
 ------          ------  ---                              -------
 424248          293055  31%                              10     

[ttfonts2.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  23260  Implode  17337  25%  08-16-91  21:45  7a2e6fdd  ^bebl____.ttf
  17892  Implode  14324  20%  08-18-91  22:59  a9011bf1  ^becc____.ttf
  28000  Implode  20319  27%  08-18-91  23:01  56aeab46  ^cab_____.ttf
  43012  Implode  33852  21%  08-18-91  23:04  8efef3f5  ^cacc____.ttf
  33812  Implode  22843  32%  08-18-91  23:06  dc6b8001  ^chm_____.ttf
  64340  Implode  44093  31%  08-27-91  03:10  f72b1781  ^cour.ttf
  63996  Implode  42754  33%  08-27-91  03:10  ebb5957f  ^courbd.ttf
  65332  Implode  44726  32%  08-27-91  03:10  34874029  ^courbi.ttf
  69752  Implode  48209  31%  08-27-91  03:10  55afe6af  ^couri.ttf
  31620  Implode  23712  25%  08-18-91  23:08  c3c28986  ^crf_____.ttf
 ------          ------  ---                              -------
 441016          312169  29%                              10     

[ttfonts3.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  33876  Implode  23142  32%  08-18-91  23:09  00319fd3  ^deseret_.ttf
  28280  Implode  21449  24%  08-18-91  23:10  2caa9093  ^dow_____.ttf
  57844  Implode  38117  34%  08-18-91  23:13  a7d4fe89  ^dup_____.ttf
  51488  Implode  36427  29%  08-18-91  23:15  fbb763b0  ^elgar___.ttf
  69760  Implode  47183  32%  08-18-91  23:18  b49decd7  ^gocmp___.ttf
  28884  Implode  21694  25%  04-09-91  11:04  e556a2e2  ^goudyhun.ttf
  17964  Implode  13388  25%  08-18-91  23:19  6dda591f  ^grcc____.ttf
  59320  Implode  46554  22%  08-18-91  23:25  66eec524  ^grdo____.ttf
  34312  Implode  28458  17%  08-18-91  23:28  0de69c63  ^grdr____.ttf
  55112  Implode  44247  20%  08-18-91  23:39  e1f95073  ^grdso___.ttf
  67136  Implode  52011  23%  08-18-91  23:34  c049c7bc  ^grds____.ttf
 ------          ------  ---                              -------
 503976          372670  26%                              11     

[ttfonts4.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  10644  Implode   7927  26%  08-16-91  21:57  c120103c  ^kl______.ttf
  31744  Implode  19456  39%  08-16-91  21:40  28c71515  ^mazam___.ttf
  20312  Implode  13291  35%  08-16-91  21:31  f47787bc  ^premi___.ttf
  15544  Implode   7455  52%  08-16-91  21:34  7ba7783b  ^rhyol___.ttf
  19376  Implode  13525  30%  08-16-91  21:51  5e33ac39  ^rop_____.ttf
  55688  Implode  41605  25%  08-27-91  03:10  9de5dffa  ^symbol.ttf
  72060  Implode  52090  28%  08-27-91  03:10  9236288e  ^times.ttf
  67962  Implode  48584  29%  06-07-91  03:10  c56ed8ac  ^timesb.ttf
  67962  Implode  48802  28%  08-27-91  03:10  2bdb5cd4  ^timesbd.ttf
  71188  Implode  51056  28%  08-27-91  03:10  edd8b3bf  ^timesbi.ttf
  68300  Implode  48279  29%  08-27-91  03:10  0a33fa79  ^timesi.ttf
  49164  Implode  30960  37%  08-16-91  21:28  00903266  ^wid_____.ttf
  15968  Implode  12555  21%  08-18-91  23:40  f9ce3304  ^hocc____.ttf
  32608  Implode  25018  23%  08-18-91  23:42  419fdf08  ^igl_____.ttf
  84204  Implode  59572  29%  08-18-91  23:47  68f5cec1  ^inter___.ttf
  21504  Implode  14380  33%  08-18-91  23:48  7382a817  ^kaste___.ttf
  46100  Implode  36292  21%  08-18-91  23:52  0f742a86  ^kik_____.ttf
  32632  Implode  26436  19%  08-18-91  23:54  86707a94  ^kokk____.ttf
 ------          ------  ---                              -------
 782960          557283  29%                              18     

[ttfontu1.zip]:
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  26076  Implode  14114  46%  03-02-92  10:34  b8ff400a  ^ultrabla.ttf
  64800  Implode  35575  45%  02-28-92  16:06  253eaaac  ^univers1.ttf
    104  Shrunk      96   8%  03-29-92  18:44  d36d198f  ^readme.txt
    211  Shrunk     171  19%  04-08-92  08:31  6d0b8c34  ^file_id.diz
   1437  Stored    1437   0%  09-27-91  01:12  fcd3c58e  ^try-me.com
 ------          ------  ---                              -------
  92628           51393  45%                              5      

[ttfonts5.zoo]:
Length    CF  Size Now  Date      Time
--------  --- --------  --------- --------
    1320  77%      302  29 Nov 91 23:17:00     albatros.fot
   78540  51%    38801  29 Nov 91 23:17:00     albatros.ttf
    1320  77%      302  29 Nov 91 23:29:58     andromed.fot
   58384  60%    24409  29 Nov 91 23:29:58     andromed.ttf
    1330  77%      305  29 Nov 91 23:57:54     arabian-.fot
   35036  47%    18650  29 Nov 91 23:57:54     arabian-.ttf
    1324  77%      303  30 Nov 91 10:59:46     blackfor.fot
   37888  51%    18966  30 Nov 91 10:59:46     blackfor.ttf
    1334  77%      308  30 Nov 91 11:06:36     bodaciou.fot
   78380  53%    37493  30 Nov 91 11:06:36     bodaciou.ttf
    1322  77%      302  30 Nov 91 23:44:18     cartwrig.fot
   31228  48%    16284  30 Nov 91 23:44:18     cartwrig.ttf
    1344  77%      313  30 Nov 91 23:56:50     centuryo.fot
   38152  46%    21131  30 Nov 91 23:56:50     centuryo.ttf
    1326  77%      303   1 Dec 91 00:01:02     charlie_.fot
   26488  46%    14256   1 Dec 91 00:01:02     charlie_.ttf
    1340  77%      311   1 Dec 91 00:32:56     cottonwo.fot
   97228  56%    42857   1 Dec 91 00:32:56     cottonwo.ttf
    1332  77%      304   1 Dec 91 01:38:46     cuneifon.fot
   14064  51%     6904   1 Dec 91 01:38:46     cuneifon.ttf
    1316  77%      297   2 Dec 91 08:51:30     durango.fot
   47536  50%    23582   2 Dec 91 08:51:30     durango.ttf
    1320  77%      301   2 Dec 91 09:03:24     elgarret.fot
   71000  49%    36280   2 Dec 91 09:03:24     elgarret.ttf
     142  20%      114   2 Apr 92 23:15:52     readme.txt
--------  --- --------  --------- --------
  629994  52%   303378    25 files

