DESK1 for Windows 3.0                            11/18/90
Written by David Stafford                        CIS 72411,2670 or 76666,2542
                                                 MCI DSTAFFORD 361-6512
                                                 Kamakura NS Bldg 4-F
                                                 Onaricho 4-16
                                                 Kamakura, Kanagawa 248 Japan

DESK1 disables Windows's repainting of the desktop which leads to some amusing
and bizarre visual effects.  DESK1 is the first in a series of desktop
animation utilities.  I have others planned- some of which are of practical
value and other (like this) that try to be amusing.  I would like to get your
ideas on what you would like to see in desktop utilities for Windows.

Operation is simple- just select the program.  Everything will appear to be
normal until you move a window or an icon.  To unload DESK1 just run it once
more.  Your screen will return to normal.

This program is FreeWare.  Keep your money.  If you do like it (or even if
you don't) please send me a note via CIS, MCI or regular mail.  I appreciate
any comments, ideas, suggestions or criticisms.

Please feel free to distribute this program.  All I ask is that you be
careful and remember to include both files (DESK1.EXE and DESK1.TXT).

-Dave

Some other Windows programs by the same author:  15, LIFE, STARS and LAUNCH
