 






          DIGITAL

                          漢字ダンプユーティリティ（KDUMP）



          1  機能概要

          ファイルの内容を漢字，半角カタカナ，ASCII，16進数，10進数または8
          進数表現により表示または印刷します。標準のDUMPユーティリティに対
          して，半角カタカナまたはDEC漢字セットおよび拡張漢字セットを用い
          た表示・印刷の機能が追加されたものです。

          KDUMPユーティリティは，従来の1バイト単位での表示・印刷を行うDUMP
          ユーティリティに対し，/KANAおよび/KANJI[=KANJI_LEVEL]の修飾子の
          付加入力により，半角カタカナ(カナ・モード)と全角文字(漢字モード)
          のモード指定および漢字モードにおける文字種を指定して表示・印刷す
          ることが可能です。

          ここに示す修飾子は標準のDUMPユーティリティに追加されたものであ
          り，DUMPユーティリティが本来持っている修飾子も合わせて使用可能で
          す。

          2  KDUMPコマンド

          形式

                KDUMP       ファイル指定

          パラメータ

                ファイル指定 --- 表示・印刷するファイルを指定します。

          修飾子

             /KANA

             %X'A1'〜%X'DF'の文字を半角カタカナで表示することを指定しま
             す。制御コードおよび未定義の%X'E0'〜%X'FE'は“.”に変換されま
             す。

 






             /KANJI修飾子と同時に指定することはできません。

             /KANA修飾子を用いて端末に出力した場合，それ以降端末はカナ・モ
             ードとなるため，日本語のメッセージなどが半角カタカナで表示さ
             れてしまうことがあります。一度端末をリセットして使用してくだ
             さい。

             /KANJI[=KANJI_LEVEL] (省略時設定)

             従来の表示・印刷可能なASCII文字セットに加え，KANJI_LEVELの値
             で指定された範囲内のDEC漢字セットおよび拡張漢字セット(外字な
             ど)を用いて表示・印刷を行います。ただし，未定義あるいは未登録
             の2バイト文字は“□”で，指定範囲外の2バイト文字は“．”で，
             それ以外は“.”に変換し表示・印刷を行います。

             /KANA修飾子と同時に指定することはできません。

             なお，2バイト文字が2つのフィールドにまたがった場合，後のフィ
             ールドの先頭にその文字を，前のフィールドにはスペースを表示・
             印刷します。したがって，半角および全角が混在する文書データ・
             ファイルの内容をそのままの形で表示・印刷することが可能です。

             KANJI_LEVELに指定できるキーワードは，FULL，FIRST_LEVEL，
             SECOND_LEVELの3つのうちいずれかです。

             /KANJI=FULL (省略時設定)

             JIS第１水準の漢字および非漢字，第2水準の漢字並びに拡張漢字セ
             ットのすべての漢字を表示・印刷することを指定します。

             /KANJI=FIRST_LEVEL

             JIS第１水準の漢字および非漢字のみを表示・印刷することを指定し
             ます。第2水準の漢字および拡張漢字セットに含まれる文字は".."で
             表されます。

             /KANJI=SECOND_LEVEL


                                          2

 






             JIS第1水準の漢字および非漢字ならびに第2水準の漢字のみを表
             示・印刷することを指定します。拡張漢字セットに含まれる文字は
             ".."で表されます。


             /FULL

             /KANJI=FULLと等価です。/KANJIを参照してください。

             /FIRST

             /KANJI=FIRST_LEVELと等価です。/KANJIを参照してください。

             /SECOND

             /KANJI=SECOND_LEVELと等価です。/KANJIを参照してください。


          3  使用例

          以下に，同一の日本語データ・ファイルを標準のDUMPとKDUMPの
          /KANJI・/KANAモードでダンプした例を示します。

               $
               $ type kanji.dat
               全角文字 ＡＢＣ と半角文字 ABC が混在している
               データも正しく Dump することができます。
               $











                                          3

 






          3.1  標準DUMP

          標準のDUMPでは半角と全角が混在したデータに対してはテキスト部分が
          正しく表示されないことがあります。

               $
               $ dump/record kanji.dat

               Dump of file DISK:[DIRECTORY]KANJI.DAT;1 on DD-MM-YYYY HH:MM:SS.XXXX
               File ID (IIII,JJ,K)   End of file block M / Allocated N

               Record number 1 (00000001), 45 (002D) bytes

                20C3A3C2 A3C1A320 FABBB8CA D1B3B4C1 全角文字 ＡＢＣ  000000
                A4204342 4120FABB B8CAD1B3 BEC8C8A4 と半角文字 ABC  □00010
                      EB A4A4A4C6 A4B7A4DF BAAEBAAC 鵝鵝澆靴討い□.. 000020 ← 1バイト
                                                                               ず
          れている。

               Record number 2 (00000002), 40 (0028) bytes

                4420AFA4 B7A4B5C0 E2A4BFA5 BCA1C7A5 データも正しく D 000000
                C7A4ACA4 C8A4B3A4 EBA4B9A4 20706D75 ump することがで 000010
                                  A3A1B9A4 DEA4ADA4 きます。........ 000020
               $

          3.2  KDUMP漢字モード

          KDUMPはテキストが正しく表示されるようにデータをチェックしながら
          表示します。

               $
               $ kdump/record kanji.dat

               Dump of file DISK:[DIRECTORY]KANJI.DAT;1 on DD-MM-YYYY HH:MM:SS.XXXX
               File ID (IIII,JJ,K)   End of file block M / Allocated N

               Record number 1 (00000001), 45 (002D) bytes

                                          4

 






                20C3A3C2 A3C1A320 FABBB8CA D1B3B4C1  全角文字 ＡＢＣ  000000
                A4204342 4120FABB B8CAD1B3 BEC8C8A4  と半角文字 ABC   000010
                      EB A4A4A4C6 A4B7A4DF BAAEBAAC が混在している... 000020

               Record number 2 (00000002), 40 (0028) bytes

                4420AFA4 B7A4B5C0 E2A4BFA5 BCA1C7A5  データも正しく D 000000
                C7A4ACA4 C8A4B3A4 EBA4B9A4 20706D75  ump することがで 000010
                                  A3A1B9A4 DEA4ADA4  きます。........ 000020
               $

          3.3  KDUMPカナ・モード

          カナ・モードでは未定義の%X'E0'〜%X'FE'を"."で置き換えます。

               $
               $ kdump/record/kana kanji.dat
               Dump of file DISK:[DIRECTORY]KANJI.DAT;1 on DD-MM-YYYY HH:MM:SS.XXXX
               File ID (IIII,JJ,K)   End of file block M / Allocated N

               Record number 1 (00000001), 45 (002D) bytes

                20C3A3C2 A3C1A320 FABBB8CA D1B3B4C1 ﾁｴｳﾑﾊｸｻ. ｣ﾁ｣ﾂ｣ﾃ  000000
                A4204342 4120FABB B8CAD1B3 BEC8C8A4 ,ﾈﾈｾｳﾑﾊｸｻ. ABC , 000010
                      EB A4A4A4C6 A4B7A4DF BAAEBAAC ﾔｺｮｺﾟ,ｷ,ﾆ,,,.... 000020

               Record number 2 (00000002), 40 (0028) bytes

                4420AFA4 B7A4B5C0 E2A4BFA5 BCA1C7A5 ･ﾇ｡ｼ･ｿ,.ﾀｵ,ｷ,ｯ D 000000
                C7A4ACA4 C8A4B3A4 EBA4B9A4 20706D75 ump ,ｹ,.,ｳ,ﾈ,ｬ,ﾇ 000010
                                  A3A1B9A4 DEA4ADA4 ,ｭ,ﾞ,ｹ｡｣........ 000020
               $







                                          5
