--G1.2Wi-------------------kSoft REGISTRATION FORM---------------------7/93--

Name /
Company _____________________________________________________________________


Address _____________________________________________________________________


City ________________________________    State _______    ZIP _______________

  _
 |_|  Enclosed is my $20 or more contribution. Please register me to
      receive the next upgrade to Graphmatica for Windows.
  _
 |_|  Please send me the source code [MS C 7.0] to Graphmatica for Windows
      1.2. I have enclosed a note on why I'd like it and a check for $20.

               FOREIGN ORDERS PLEASE ADD $5.00 FOR SHIPPING
------------------(make checks payable to KEITH HERTZER)---------------------

What size diskettes do you use?        5 1/4"           3 1/2"

Where did you get Graphmatica?  (name of BBS or catalog: ________________)

From a friend      Local BBS       CompuServe      Shareware Catalog

What processor are you using to run Graphmatica for Windows?  (circle one)

     286        386sx       386         486       Other (___________)

If you use a printer with Graphmatica, what type is it?

     dot-matrix        ink jet        laser       Other (___________)


Which version of DOS do you use? (____ . ____)  Windows? (____ . ____)

Which video mode do you use in Windows?         EGA             VGA

  SVGA: (resolution?  ________ x _________    # of colors? ________ )

What features do you like best about Graphmatica?

_____________________________________________________________________________

_____________________________________________________________________________

What problems have you experienced with Graphmatica?

_____________________________________________________________________________

_____________________________________________________________________________

Any other comments or suggestions for improvement in the next upgrade?
(Your comments are vital so I will know what to change or add. Please
feel free to use the back or another sheet of paper.)

_____________________________________________________________________________

_____________________________________________________________________________

Please send to: kSoft, Inc., 345 Montecillo Dr., Walnut Creek, CA 94595-2613.

