
UBASIC BUGS AND FIXES  1/8/92
1. There is a bug in ubasic's handling of its "smallest number" #eps:
Ubasic gives #eps^n=#eps for positive integers n ; for n>1 the answer
should be 0.  This occasionally causes the Lengstra-Lengstra-Lovacs
algorithm (in lll.ub and ratdep.ub) to return non-optimal answers.
Kida has provided a bug-fix:

  You can kill the bug by the following way:
  On the dos command line type:
  "copy ubibm.exe ub"
  "symdeb ub" or "debug ub"
  Now you are in the symdeb or debug.
  Type
  "s 100 ffff 83 fb 01 75 06"
  You will see the 2 addresses:xxxx and yyyy.
  Type
  "e xxxx"
  Then you will see ****:xxxx 83.
  Type "eb" and hit space-key.
  Then you will see fb.
  Type "09" and hit return-key.
  Do the same again for yyyy.
  Type
  "w" and hit return-key.
  Then you will return to the dos command line.
  Type
  "ren ub ub.exe"
  Now you got the remedied UBasic.
  Try to run it.

  I am sure that the routine talking about is same in UBIBM and 
  UBIBM32.  So it is nice to write the bug fix information on the
  network.  

2. UBasic will not run correctly under DOS5, because 
there is a trouble in memory handling routine.  This problem
does not appear for DOS4 and earlier versions.

These problems will be fixed in a future release of Ubasic.
