#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1996
#
# "%W% %G%"
#
# Makefile : Builds wxProp library and example under GNU-WIN32
#
WXDIR = ../../..
include $(WXDIR)/src/makeg95.env

PROPDIR = $(WXDIR)/utils/wxprop
PROPLIB = $(PROPDIR)/lib/$(LIBPREFIX)wxprop.$(LIBSUFF)
THISDIR = $(PROPDIR)/src

OBJECTS = $(OBJDIR)/wx_prop.$(OBJSUFF) $(OBJDIR)/wx_plist.$(OBJSUFF) $(OBJDIR)/wx_pform.$(OBJSUFF)

LDFLAGS =  -Wl,--subsystem,windows -mwindows -L$(WXDIR)/lib -L../lib
LDLIBS=-lwxprop $(LIBS)

all:    $(OBJDIR) $(PROPLIB)

test:   $(OBJDIR) test.exe

$(OBJDIR):
	mkdir $(OBJDIR)

$(PROPLIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

$(OBJDIR)/test.$(OBJSUFF):		test.h test.$(SRCSUFF) $(PROPLIB)
	$(CC) -c $(CPPFLAGS) -o $@ test.$(SRCSUFF)

test.exe: $(OBJDIR)/test.$(OBJSUFF) test.$(RSCSUFF)
	$(CC) $(LDFLAGS) -o test$(GUISUFFIX)$(EXESUFF) test.$(RSCSUFF) $(OBJDIR)/test.$(OBJSUFF) $(LDLIBS)

$(OBJDIR)/wx_prop.$(OBJSUFF):      wx_prop.h wx_prop.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_prop.$(SRCSUFF)

$(OBJDIR)/wx_plist.$(OBJSUFF):      wx_plist.h wx_prop.h wx_plist.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_plist.$(SRCSUFF) 

$(OBJDIR)/wx_pform.$(OBJSUFF):      wx_pform.h wx_prop.h wx_pform.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wx_pform.$(SRCSUFF) 

test.res:   test.rc

clean:
	rm -f *.$(OBJSUFF) $(PROPLIB) objects/test.o *.exe *.res *.map *.rsc
