

                      Go for Windows by Michael Cahill

                                 Version 1.0

                                  July 1993



     This is the first public release of Go for Windows.

     Go for Windows  is a Microsoft  Windows (tm) program  to record and
     display game records for the game of go. 

     The following files should have been included in the WINGO archive:

          WINGO.TXT     This file.

          WINGO.EXE     The executable program file.

          WINGO.HLP     Go for Windows help file.

          RULES.MGT     Sample Smart-Go (tm) format file  which explains
                        the rules.

          9STONE.MGT    9 stone handicap  game between Takemiya  (Judan)
                        and a young amateur. Takemiya resigns.

          JIANG1.MGT and JIANG2.MGT
                        Games played on IGS

          MSTROFGO.MGT  Game from "Meijin"  - "The  Master of Go".  This
                        game is called "The Fall of the Master".

          TOUR-1.MGT    Game from 1977 Judan (10th dan) titles.

     Also, as Go  for Windows  was written using  Borland C++,  you will
     need the file BWCC.DLL in your  WINDOWS\SYSTEM directory. This file
     is not included  in the  archive but should  be available  from the
     same site as WINGO..

     To install, copy  the included  files to a  directory on  your hard
     disk and in  Program Manager,  select File-New.  Enter the  path to
     WINGO.EXE and   press return.  The program's icon  will appear in the
     Program Manager, double click on this to run.

     Press F1 to  get help  once the  program is  running. Also,  for an
     introduction to  the  game  of  go,  choose  Game-Open  and  select
     RULES.MGT.

     If you like this program, please drop me a line:

     Michael Cahill (michaelc@keller.law.su.OZ.AU)