$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) ARC.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) ARC_LZH.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) ARC_MIME.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) ARC_TAR.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) ARC_ZIP.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) DEFLATE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) EXPLODE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) INFLATE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) UNLZH.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_B64DECODE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_BUFF.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_CACHE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_DIR.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_FILE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_FTP.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_HQXDECODE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_HTTP.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_INFLATE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_MEM.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_NEWS.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_NEWSGROUP.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_PIPE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_QSDECODE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.UTILS],[-.TIMIDITY],[-.INTERFACE])/DEFINE=(VMS,DEC) URL_UUDECODE.C
$ lib/cre libarc.olb_axp
$ lib libarc.olb_Axp *.obj
$ delete/noconf *.obj;
