The following products are made available through David Hay. 
Contact info is at the end of this file. I will upload to your 
favorite BBS.


Directory Comparison for Windows
--------- ---------- --- -------
Directory Comparison is a Windows utility that compares 
the contents of two directories, showing either files that are 
the same, or those that are different. Files can be campared by 
any combination of name, date, time, and/or size. This is based on a 
feature of the Norton Commander which I found Useful, but have 
not seen in any windows file management shell. You can browse, 
copy and move files from one directory to the other, or delete 
selected files. 


Quick Note for Windows 
----- ---- --- ------- 
Quick Note is a notepad that can be configured without a menu.  
It will always stay on top of your applications and retains its 
contents on exit. It is an edit area to quickly jot stuff down 
in, or copy stuff to as you move between applications. It is 
best used with a Task List or Button Bar type application for 
quickest access. 


ZIP Directory for Windows
--- --------- --- -------
ZIP Directory for Windows is one of many shell programs for 
running command-line based, ZIP file format 
compression/decompression programs in the windows environment. 
Each one of these programs has its own advantages and 
disadvantages, The following were the design objectives for ZIP 
Directory for Windows;

 .Minimal Set-Up
 .Uncluttered interface
 .File Manager-type interface
 .File.Open... directly from archive

This program is intended for the user who finds him/herself 
decompressing files from archives, rather than compressesing 
files into archives.


Contact
-------
David Hay
5009-K Sharon Rd.
Charlotte, NC 28210
704 552 8640
CompuServe 72400,1006


