WTIME21.TXT - WORLDTIME FOR WINDOWS
PRODUCT DOCUMENTATION - VERSION 2.10a
_______________________________________________________________

INTRODUCTION
------------
WorldTime 2.1 is a powerful international clock utility for
the Microsoft Windows operating environment.

WorldTime can display six different international locations
and their current local times -- selected from a database of
over 170 metropolitan and geographic locations worldwide.

WorldTime is flexible, too!  With just a few keystrokes,
custom location names can be substituted for any of the
standard locations.  This feature allows you to
custom-configure the WorldTime location/time displays any way
you see fit.


PROGRAM FILES
-------------
The WorldTime 2.1 package consists of five files:

README.TXT
An introductory ASCII text file, containing program notes and
"quick and dirty" installation guidelines.

NETWORK.TXT
A technical supplement dealing with the use of WorldTime 2.1
in a network environment.

WTIME21.EXE
The executable program file.

WTIME21.HLP
The Windows Help file, used for providing comprehensive
run-time help via the Windows Help system.  The help system is
accessed via the menu bar "Help/Contents" selection.  Any help
topic may be easily printed through the Windows Help menu bar
"File/Print Topic" selection.  A printable registration form
is included.

WTIME21.TXT
This file, containing program information, notes, general
instructions, and a registration form (see end of file).

A sixth file, WTIME21.INI, is created the first time
WorldTime 2.1 is run.  This initialization file is normally
located in the user's default Windows directory, and is used
for storing all configuration information.  Every time
WorldTime is run, the program checks the Windows directory
for this file and will create a new, blank WTIME21.INI file
if the original is not found.

Note:  For the benefit of user's who prefer keeping the
WorldTime .INI file in the WorldTime default directory, the
program can be run with the "Private Mode" command
line switch (/P).  This forces the program to create and
access its initialization file in the WorldTime default
directory (i.e., wherever the WTIME21.EXE file is located),
and also allows multiple copies of WorldTime (stored in
separate directories) to be run with their own configuration
settings.


PROGRAM NOTES
-------------
WorldTime 2.1 runs within the Microsoft Windows environment,
and requires the following:

* Microsoft Windows (version 3.1 or later).

* VGA or higher graphics capability (640x480 minimum
resolution).

A Windows-compatible mouse or other pointing device is
recommended, but is not required for running WorldTime.


SYSTEM CLOCK SETTINGS
---------------------
WorldTime is dependent upon the accuracy of your computer's
system clock, and your operating system's associated DATE and
TIME settings.  Both must be correct for WorldTime to
function properly.

WorldTime 2.1 includes the facility to adjust your system
TIME setting from within the program.

This is done by selecting the menu bar "Options/Set System
Time..." command.  This will open a dialog box containing
"repeating" pushbutton controls for adjusting the Hour and
Minute TIME settings.

To accept any changes, "click" the "OK" button or press the
"ENTER" key.  To discard any changes, select the "CANCEL"
button.

There are a number of other methods available for adjusting
your system DATE and TIME settings, both from Windows itself
or from the host operating system.

Consult your Windows User's Manual or your operating system
user's manual for full explanations of the DATE and TIME
functions.


INSTALLATION GUIDELINES
-----------------------
1. MAKE A BACKUP COPY
We strongly recommend making a backup copy of your program
disk.  Keep the master copy in a safe place and use the backup
disk for program installation.

2. COPY THE PROGRAM FILES
Although WorldTime can be run from a floppy disk, we strongly
recommend its installation to a hard disk.

To do this, copy the primary program files (WTIME21.EXE and
WTIME21.HLP) from your master disk to an appropriate
subdirectory on your hard disk (e.g., C:\WTIME21).

The ASCII text files, WTIME21.TXT and README.TXT, are an
important source of program information, but are not REQUIRED
in order to run WorldTime.  The WorldTime initialization file,
WTIME21.INI, is created when WorldTime is first run and
usually stored in the default Windows directory (usually
C:\WINDOWS or C:\WIN31).  The two program files (WTIME21.EXE
and WTIME21.HLP), however, ARE required, and must reside
together in the same drive and directory in order for the
program to work properly.

3. ASSIGN AN ICON
You may use the "Windows Setup" utility to assign WorldTime's
program item (icon) to a program group.  Setup will recognize
the WTIME21.EXE file and assign its icon to a program group
for you.

or...

You may assign a program item icon to WorldTime 2.1 manually,
through the Program Manager menu bar "File/New" command.

Always make sure that the complete path and correct filename
(e.g., "C:\TIME\WTIME21.EXE") is assigned to the WTIME21
program item.  The "Browse" control in the Program Item dialog
box will make it easy to locate and assign the correct path
and filename.

4. RUN THE PROGRAM
If installed correctly, the program should load from the
Program Manager screen when the WorldTime icon is
double-clicked (or from File Manager when the WorldTime
listing is selected with "File/Run" or double-clicked).

Naturally, you do not have to assign WorldTime executable file
to a Program Manager group.  The program can easily be run
directly from File Manager or any "substitute" Windows shell
or desktop application.

5. WORLDTIME OPERATING MODES
When WorldTime is run without any command line parameters, the
program defaults to "Normal Mode."

Normal Mode is the recommended operating mode for most users,
and offers the most reliable performance whether the program
is being run on an individual PC or in a network environment.

In Normal Mode, the WorldTime 2.1 initialization file
(WTIME21.INI) is automatically stored in the host PC's default
Microsoft Windows directory (e.g., C:\WINDOWS).

Normal Mode is specifically recommended when WorldTime is used
on local area networks, since operation in this mode makes
locating and accessing the WTIME21.INI file very easy.

Normal Mode limits ALL instances of WorldTime on the user's
system to a single initialization file.  As a result, users
will NOT be able to install and run multiple copies of
WorldTime and run each with different configuration settings.

A second operating mode, "Private Mode," is available
for the benefit of users who prefer to access the WTIME21.INI
file from WorldTime's own directory (e.g., wherever the
WTIME21.EXE file is located), not the default Windows
directory.

To run WorldTime in Private Mode, the /P command line switch
should be included in the WorldTime command line, as in the
following example:

C:\WTIME\WTIME21.EXE /P

When run in Private Mode, multiple copies of WorldTime
(located in separate directories) can be run concurrently,
each one accessing its own set of configuration settings
stored in a separate WTIME21.INI file.

Copies of WorldTime installed and used in a local area
network (LAN) environment generally should NOT be run in
Private Mode, since this can complicate management of the
individual WTIME21.INI files (See Network Considerations
below).

The user can always check the operating mode of a currently
running instance of WorldTime by opening the "About WorldTime"
dialog box.


NETWORK CONSIDERATIONS
----------------------
WorldTime 2.1 was designed from the outset to extremely
compact, requiring the absolute minimum in terms of disk space
and memory resources.  As a result, there is relatively
little to be gained from installing WorldTime on a network,
as opposed to simply distributing registered copies of the
program to individual users.

Still, WorldTime 2.1 may be installed onto a network and
easily "shared" between network users.

The local area network (LAN) manager should be aware that
WorldTime, when run in Normal Mode, automatically creates an
instance of its configuration file in the default Windows
directory (e.g., C:\WINDOWS) of the individual user's host
system.

On start-up, WorldTime obtains the drive/directory path of
the user's default Windows directory and appends to it the
"WTIME21.INI" filename.  This full pathname is then stored
in memory and used by WorldTime whenever read/write access
to the program's initialization file is required.

A similar routine obtains the drive/directory location of the
WorldTime executable file (WTIME21.EXE) and uses this as a
basis for the pathname assigned for access to the WorldTime
help file (WTIME21.HLP).

If WorldTime attempts to access any of these files, and they
cannot be found at the expected location, the program will
post an error message and attempt to continue operation.

Under this arrangement, WTIME21.EXE and WTIME21.HLP must be
located together, presumably on a network server PC's hard
drive.  Individual copies of WTIME21.INI will be created and
maintained in the default Windows directory used by each
individual network user (either on their local PCs or in a
subdirectory on the server's hard drive).

Note:  When run on a network, WorldTime should ONLY be
run in its Normal Mode.  Users are reminded that use of the
Private Mode command line switch (/P) forces WorldTime
into Private Mode, in which the WTIME21.INI file is
created and accessed from the WorldTime default directory
(i.e., wherever the WTIME21.EXE file is located).

Any distribution of files should be made with this protocol
in mind.


MENU BAR COMMAND SUMMARY
------------------------
File
	Exit
	Closes WorldTime.

Options
	Hide/Show ButtonBar
	Toggles the buttonbar display on and off.

	Configuration...
	Opens a dialog box containing controls for setting
	WorldTime's local time zone and display option
	defaults.

	Set System Time...
	Opens a dialog box containing controls for setting
	your PC system time (hours and minutes).

Help
	Contents
	Launches the Windows Help system and loads the
	WorldTime help file (WTIME21.HLP).  This "manual on
	disk" is a useful source of program information and
	operating instructions.  You may select specific
	topics to read, or browse from topic to topic.  You
	may even print topics for later reference.

	Registration Information...
	Opens a dialog box containing WorldTime single-user
	registration information.

	About WorldTime...
	Opens a dialog box containing WorldTime copyright
	information.  The current mode in which WorldTime
	is being run is also displayed.


WORLDTIME CONFIGURATION
-----------------------
For WorldTime to function correctly, the program must first be
configured to your local time zone.  This is done via the menu
bar "Options/Configuration..." selection.

This menu bar selection opens the Configuration dialog box,
which contains controls for selecting your local time zone and
toggling local daylight savings time mode on or off.  These
settings must be correct if WorldTime is to provide accurate
international time updates.

The drop down list box control accesses a list of all standard
time zones around the world.  Use the keyboard cursor control
(arrow) keys or the list box scrolling control to browse the
list.  When you find your local time zone, select it by
clicking it with the mouse pointer.

DAYLIGHT SAVINGS TIME NOTE:  If a daylight savings time policy
is in effect in your area, the "Local Daylight Savings Time"
checkbox control should be highlighted (checked); if not, make
sure that the control is cleared.

LOCAL HALF-HOUR TIME ZONE NOTE:  If you live in a "half-hour"
time zone area (e.g., Australia's Northern Territory or South
Australia areas, India, Newfoundland, etc.), the "Local
Half-Hour Time Zone (+ :30)" checkbox control should be
highlighted.  As long as your Local Time Zone list box
selection is correct, activating this control will make the
necessary adjustments to all international times displayed.

When your setting changes are complete, close the dialog box
by clicking the "OK" button with the mouse pointer.
WorldTime's active defaults are immediately updated.

This configuration process need only be made once (assuming
your computer is not moved to a different time zone).


WINDOW/ICON DISPLAY OPTIONS
---------------------------
The "Keep Window/Icon Topmost" checkbox control enables and
disables a feature that keeps the WorldTime program window and
icon "topmost" above any other active applications on the
Windows desktop.

The "Iconic Time Display (Caption Text)" checkbox control
enables and disables a feature that displays the current local
time even when the WorldTime program window has been reduced
to an icon.

NOTE:  The "Iconic Time Display" feature requires that
WorldTime periodically update the icon caption text, an action
which will defeat most Windows-based screen savers.  If you
require the use of a Windows-based screen saver utility, we
recommend against enabling the "Iconic Time Display" option.


TIME DISPLAY OPTIONS
--------------------
The "12-Hour Clock" and "24-Hour Clock" radiobutton controls
allow easy toggling between these two methods of time display.
This setting applies not only to the program window itself,
but to the iconic time display and the time display in the
"Set System Time" dialog box.


BUTTONBAR DISPLAY OPTIONS
-------------------------
One of the distinctive features of the WorldTime program
window is the buttonbar, a row of six pushbutton controls used
for setting each of the six international location/time fields
(see INTERNATIONAL LOCATION SELECTIONS).

Once you have WorldTime configured the way you like it, the
buttonbar controls can be optionally removed from the program
window via the menu bar "Hide/Show ButtonBar" command.  The
buttonbar can be restored via the same command.

Whenever the buttonbar is removed or restored, the program
window is resized to accommodate the change.  As a result,
this option can be of some use in freeing up some space on
the Windows desktop (and to prevent accidentally opening one
of the International Location dialog boxes).


INTERNATIONAL LOCATION SELECTIONS
---------------------------------
WorldTime was designed to provide a quick and easy means of
obtaining the correct time for dozens of locations around the
world.

ButtonBar Access...
-------------------
Each of the six location/time fields may be set via the
buttonbar controls located at the top of the WorldTime screen.
The first control accesses a dialog box for selecting the
location and time displayed in the first fields, the second
control selects the location and time in the second field, and
so on.

Mouse "Point-and-Shoot" Access...
---------------------------------
If you use a mouse or other pointing device, the international
location selection dialog boxes can also be activated by
placing the mouse pointer/cursor over a selected location
display (anywhere within the text display rectangle) and
double-clicking the left mouse button.

The International Location Selection dialog boxes provide a
drop-down listbox control from which you may access any of the
over 170 standard metropolitan and geographic locations in the
WorldTime location database.

Simply scroll through the location listings and select the one
you wish displayed.  When you close the dialog box, the new
selection will appear in the appropriate location field and
the current time at that location will be displayed in the
field to the right.

NOTE:  A "blank" item is provided at the beginning of each
locations listbox, which may be selected to clear the display.

You may also select the color of the location, day, and time
text to be displayed on-screen.


CUSTOM LOCATION NAMES
---------------------
Although WorldTime's database of over 170 international
locations is more than enough for most purposes, the six
location displays can be "custom" configured to display
virtually any name or label you desire.  You can substitute a
city or town name, the name of a geographic site or landmark,
even a business or personal name!

This is made possible with a Custom Location feature, which
allows the user to select any of WorldTime's standard
locations, then attach an "alias" name to that selection.  The
custom name is then displayed in the appropriate window field
in place of the standard location.

This feature is available for each of the six display fields.

Here's how it works...

Let's say you wish to display the name and correct time of a
French city not included in the WorldTime database.  This is
accomplished in three steps:

1. Open one of the "Set Location" dialog boxes and select any
city in metropolitan France (Paris, Lyon, Marseilles, etc.).
As long as the standard WorldTime selection is in the same
time zone (and subject to the same DST policies) as your
desired location, the time displays will remain accurate.

2. Enter the alternative display name in the edit control
window.  This can be a city name, a business name, even the
name of a friend or relative.  Up to 24 alphanumeric
characters (including spaces and punctuation) are allowed.

3. Enable the alternative location display by highlighting
the "Enable Custom Name" checkbox control.

4. When the "Enable Custom Name" control is highlighted, an
optional "Half-Hour Time Zone" checkbox control is enabled.
You should highlight the "Half-Hour Time Zone" control ONLY if
the desired custom location is within an international
"half-hour" time zone.  Selecting this option will add 30
minutes to the displayed time.

NOTE:  The International Location Settings "Half-Hour Time
Zone" option is available ONLY for custom locations.  This
option is automatically disabled if the custom location name
selection is toggled off.

When all settings for the desired custom location have been
made, close the dialog box by "clicking" the "OK" button (or
pressing the keyboard "ENTER" key).  Your custom location name
will appear in WorldTime's interface screen in place of the
standard location.

Using the check box control, you can easily toggle back and
forth between the standard WorldTime location name shown in
the list box control and your customized display name in the
edit control.


TROUBLESHOOTING AND RUN-TIME HELP
---------------------------------
Comprehensive run-time help is available at any time through
the WorldTime menu bar "Help/Contents" command.

This launches the Windows Help system and loads the WorldTime
Help file, WTIME21.HLP.  This file contains detailed
instructions on configuring and running WorldTime.

You can directly access any Help topic through the Contents,
or browse from topic to topic.  Help topics may even be
printed through the Windows Help menu bar "File/Print Topic"
command -- a convenient way of turning this "manual on a disk"
into a hard copy reference.


DAYLIGHT SAVINGS TIME
---------------------
Assuming your PC system DATE and TIME settings are correct,
WorldTime for Windows will automatically detect any
international daylight savings time policies in effect during
its use, and compensate for them in its time display
calculations.

WorldTime 2.1 currently recognizes 10 different daylight
savings periods that come into effect all around the world,
and will make automatic adjustments to any default locations
selected in the International Location Selection dialog boxes.

If, for any reason, you wish to override this feature, 24
"Standard Time Zone" selections are available in the
International Location Selection drop-down listbox control.
These "plain vanilla" listings reflect simple one-hour
increments above or below Greenwich Mean Time (GMT), and are
not affected by international daylight savings time policies
or influenced by internal WorldTime calculations of such
policies.

Using the Custom Location Name option, you can associate any
of the "Standard Time Zone" locations with a location name of
your choice.


DAYLIGHT SAVINGS TIME IRREGULARITIES
------------------------------------
Daylight Savings Time is officially observed in the United
States from the first Sunday in April to the last Sunday in
October.  Even so, there are certain areas within the U.S. and
its territories that DO NOT observe Daylight Savings Time.
These include the states of Arizona, Hawaii, parts of Indiana,
the commonwealth of Puerto Rico, and the Virgin Islands.

Many countries in the world observe some form of Daylight
Savings Time.  Unfortunately, the dates of observance differ
widely from nation to nation and from hemisphere to hemisphere.

Although WorldTime is designed to recognize and compensate for
Daylight Savings Time periods observed in each of the
locations listed, this requires that both the TIME and DATE
settings of your computer's system clock be correct.

NOTE:  In many parts of the world, the "official" policies
regarding Daylight Savings Time are extremely flexible, and
subject to periodic change.  Future releases of WorldTime will
attempt to keep pace with any such changes as they come into
effect.  Registered users of WorldTime will receive update
information whenever a new release is under development or
placed into distribution.  Product upgrades of this kind are
usually heavily discounted to registered users.


PRODUCT SUPPORT
---------------
If you have a problem with this program, and can't find the
answer in the Help System or text file documentation, you can
contact Pegasus Development's Tech Support Hotline (furnished
courtesy of Advanced Support Group, Inc.) by telephone Monday
through Friday from 9:00 a.m. to 5:00 p.m. C.S.T.

Our telephone number is:  (314) 965-5630

Please be prepared to furnish us information regarding your PC
hardware, operating system, and version of Microsoft Windows
you are currently running.

And, if you manage to stump us, we can usually get back to you
within a day with a solution.


LIMITED WARRANTY AND REMEDIES
-----------------------------
Before release, our applications software is tested on a wide
variety of hardware configurations, under the most rigorous
test conditions possible.  We therefore warrant that the
software will perform in substantial compliance with the
specifications set forth in this text, provided that the
software is used on the computer hardware and operating
system(s) for which it was designed.

Pegasus Development makes no other warranties, expressed or
implied, with respect to this software (or media, if this is a
registered version), including its quality or fitness for a
particular purpose.
 
In no event will Pegasus Development be liable for any direct,
indirect, special, incidental, or consequential damages
arising from the use of or the inability to use this software,
even if Pegasus Development has been advised of the
possibility of such damages.
 
Pegasus Development is not responsible for any costs
including, but not limited to, those incurred as a result of
lost profits or revenues, loss of time or use of the software,
loss of data, the cost of recovering software or data, the
cost of substitute software, claims by third parties, or
similar costs.  In no event will Pegasus Development's
liability exceed the amount of the paid registration fee. 


PRODUCT REGISTRATION
--------------------
WorldTime for Windows is shareware, not freeware.

Product registration is necessary if companies like ours are
to continue providing quality software for the shareware
marketplace.

Registration entitles a single end-user to install and run
WorldTime on a single personal computer or work station.  If
you are interested in obtaining a registration for more than
one user, please read the "Site License Registrations" section
below.

Registered users receive the registered version of this
product (available in 3.5" or 5.25" disk formats).
Registration also entitles the user to advance release
information on upcoming Pegasus Development products
(including updates and upgrades to this program) -- as well as
other new titles in our expanding product line.

The single-user registration fee for this product is $16.00
(U.S.).  Registrations are accepted both by telephone (with a
major credit card) or by mail.

NOTE:  Registrations from outside the continental U.S. should
include an additional $2.00 for shipping and handling.

Registrations are handled by Advanced Support Group, Inc.  As
a result, all credit card registrations will appear on your
statement as "ASG, Software - Services."

For your convenience, a registration form is provided here and
within the WorldTime help file (accessible via the Windows
Help system as outlined previously).  The help file
registration form, or any help topic, is easily printable
through the Windows Help menu bar "File/Print Topic" command.


SITE LICENSE REGISTRATIONS
--------------------------
Site license registrations are available for businesses or
groups wishing to obtain multiple (20 or more) registrations
of WorldTime.  Site licenses allow many users to obtain
product registration at a substantial discount from the
standard registration fee.

Additional site license information is available in the
WTIME21.HLP file.

Please contact Pegasus Development for site license
information.


_____________________

We at Pegasus Development appreciate your support, and hope
you enjoy using WorldTime 2.1.

WORLDTIME FOR WINDOWS (Version 2.10a)
Copyright (c) 1993 Pegasus Development

"Microsoft" and "Windows" are registered trademarks of
Microsoft Corporation

----------------------------------------------------------------------------

SOFTWARE REGISTRATION FORM - SINGLE-USER
----------------------------------------
Return this form along with your remittance to:

Pegasus Development
WorldTime 2.1 Registration
11900 Grant Place
St. Louis, MO. 63131
U.S.A.

You can also register by telephone using your MasterCard,
American Express, or VISA through Advanced Support Group's
Product Registration Hotline at 1-800-788-0787.

_______ WorldTime 2.1 Single-User Registration(s) @ $16.00
U.S. each.

For orders outside the continental U.S. and Canada, please
add $2.00 shipping and handling.  Checks and money orders
must be drawn on a U.S. bank.

Total enclosed . . . . . . . . . . . . . . $______________
	
Payment by:  [] Check   [] AmEx    [] MasterCard   [] VISA
	
Card# _______________________________ Exp. Date __________

Signature of Cardholder __________________________________

Name _____________________________________________________

Address 1 ________________________________________________

Address 2 ________________________________________________

City __________________________ State/Province ___________

Zip/Postal Code ________________ Country _________________

Telephone (______)________________________________________

Disk Size Required: [] 3.5" (720K)   [] 5.25" (360K)

Please indicate where you obtained WorldTime 2.1:

(Mail Order, BBS, etc) ___________________________________
