!
!  CLD for VI.  Derived from the CLD for the EDIT command
!  This CLD redefines the default values for the parameters to EDIT/TPU so
!  that VI is the default section file instead of EVE.
!
define verb vi
   image VI$ROOT:[EXE]VI.EXE
   parameter P1 , label=FILE_NAME , prompt="File"
      value (list,type=$infile)
   qualifier SECTION
      default
      value (default="VISECINI",type=$infile)
   qualifier LISTING
      value (type=$outfile)
   qualifier OUTPUT
      value (type=$outfile)
   qualifier READ_ONLY
   qualifier UPDATE
      value (list)
      placement=local
   qualifier COMMAND
      default
      value (DEFAULT="VIINI",TYPE=$INFILE)
   qualifier RECOVER
   qualifier JOURNAL
      default
      value (type=$infile)
   qualifier DISPLAY
      default
      value (list,type=$infile)
   qualifier CREATE
      default
   qualifier TPU
      default
