WinTide 1.1
by Henry Gross
Copyright 1991
All Rights Reserved

Introduction:

WinTide is a linear tide clock for Windows 3.0 that let's 
you estimate the present or predicted relative tide height,
and the times of the next corresponding high and low tides.
A red arrow shows whether the tide is rising or falling.
You need only to enter a previous high tide date and time for the
location you're interested in monitoring.  The WinTide graphic,
which also can be displayed as an icon, uses the rule of twelves, 
also called the rule of one-two-three, to depict relative 
water height between high and low tides.  This rule states 
that during the first and sixth hours between high and low 
tides the water rises one-twelfth of the total height each 
hour; during the second and fifth hours two-twelfths; and 
during the third and fourth hours three-twelfths.  WinTide 
assumes a 24 hour and 50 minute tidal day and therefore 
uses six hours twelve minutes and 30 seconds as the 
average time between high and low tides.  Since it does 
not use more sophisticated methods of calculation, 
WinTide should be used only as a tide estimator.  For 
more accuracy you should use tide tables or a more
sophisticated tide program.  We live next to a tidal
body of water and find WinTide useful.

Registration & Disclaimer:

This copyrighted program is being released using the 
shareware concept.  All rights are reserved by the author.
The author is not responsible for any damage, injury or death
caused directly or indirectly by this program.  You are
free to copy and share this software with others for use
on a trial basis.  Any distribution must include the program
file WINTIDE.EXE, and this file, WINTIDE.TXT.  WinTide is
not public domain nor free software.  You are granted a
limited license to use this product on a trial basis.  If
you wish to continue to use this software you should purchase
a registered copy by sending $10 to:

			Henry Gross
			P.O. Box 626
			Alloway, NJ 08001

When you register and send in $10 with your name and address,
we will send you an expanded version of WinTide.  This version
let's you enter and access high tide settings for multiple locations.

Using WinTide:

Being a Windows 3.0 program, WinTide is pretty much 
self-explanatory.  You use the 'Set' menu bar command 
to bring up a 'Set High Tide' dialogue box.  Here you enter the 
location and a previous date and time for high tide at that 
location.  This information can be obtained from a tide 
table or from observation.  The 'Set High Tide' date and 
time must predate the PC's system time when you enter the 
information.  When you click 'OK' in the dialogue box,
you save the location, date and time.  With this copy of 
WinTide you can only save the high tide setting for one 
location.  When you register WinTide for $10, we will 
send you an expanded version of WinTide that let's you 
save and access date and time settings for multiple
locations.

Once you've entered a high tide setting as a reference, you 
can see the relative tide height based on the PC's system time.
This graphic is updated every minute.  You also can estimate 
where the tide will be at that location for any date
and time in the future (up to the year 2056 if you wish).
You do this by selecting the 'Predict' menu bar command
to bring up a 'Predict Tide' dialogue box and enter any future
date and time that interests you.  After you've predicted a
future tide, a 'Reset' command becomes available in the menu bar
to set the tide clock back to system time.

If you are predicting a date and time that occurs in Daylight
Saving Time and the high tide that you set as a reference
is Standard Time, or vice-versa, then you'll have to
adjust for the one hour variance.

Exit WinTide by the Control-menu box in the upper left-hand
corner of the WinTide window.

We hope you find WinTide useful.  If you have any problems,
comments or suggestions, please let me know.

			Henry Gross
			3-23-91
			CompuServe ID 72037,3654






