File Works V1.1 by Phil Smith
-------------------------------

File Works is a simple, easy to use directory utility that allows you to perform
basic file operations such as copy, move, delete and so forth.  To run File Worksard
you need a Windows 3.x compatible machine, and Windows 3.x (of course).  In 
addition you will need the vbrun200.dll file.  It can be obtained at 
ftp.cica.indiana.edu in the /pub/pc/win3/util directory.


Most of the program is pretty much self explanatory, but here are a few notes:

Installation
---------------------
Unzip filework.zip in the directory you wish to place it in and create a new program
item from the Program Manager.  The findfile.exe file must be in the same directory
as filewiz.exe  While File Works was written in Visual Basic V2.0, findfile.exe was
written with Turbo C++ V3.1.  I did this because Visual Basic simply was not fast
enough for me to do a good recursive file search.

Active Directory
-------------------
The buttons in the bottom row operate on the files in the list box marked "Active".
To change the active list box just click in the one you want.

Associations
-------------
Associations allow you to associate a file type with an application.  For example
you can associate all files that have the txt extension with the notepad.exe 
application, so whenever you double click on such a file the notepad program is
launched and the txt file is loaded into notepad.  Just make that when you enter
an extension that you do not include the '.' in it or File Worksard will not recognize
it.  To add, edit, or delete an association chose association from the File menu.


Info Button
--------------
The info button allows you to change the attributes of a file.  Just click on the
check boxes for that attributes you want and choose ok.



Revision History
---------------------
V1.0 Feb 5, 1993
  -initial release

V1.1 Feb 9,1993
  - it was pointed out to me that the name File Wizard was also used by another company
    so to avoid confusion, the name has been changed to File Works.

  - discovered some small but annoying bugs right after the initial release and corrected
    them
           - corrected some error handling problems
           - info button now works correctly
           - findfile start directory bug was fixed

  - added a refresh button to the file list boxes so the user can update listings if some
    other application alters the listings

Scary Legal Stuff
------------------ 
Well, ok so it isn't so scary, because this program is FREE!  Yes, its amazing, a
program for an MSDOS machine that does not ask for an outrageous registration fee!
All I ask is that if you do find this program useful (or otherwise) that you drop
me a note describing what do you like and don't like about the program.  Also, feel
free to offer any suggestions for additions/improvements to the program.  You can
contact me at:

     Phil Smith
     4405 Castlewood #3
     Ames, Iowa 50010
     515-292-2762
     email: pjsmith@iastate.edu


Planned future enhancements include adding configurable buttons via a simple
scripting language.


Enjoy...
