1 ACC_CONVERT

 Converts System Accounting information into fixed format records
 so it is more easily processed with Datatrieve or other languages
 that can't cope with the non-normalized accounting file.

 ACC_CONVERT input_file

2 Parameters

  If an input file is not specified, SYS$MANAGER:ACCOUNTNG.DAT is
  used.  The most common error will be if this file does not exist
  or if it is locked: RMS will return "File not found".

2 Qualifiers

/OUTPUT

   /OUTPUT=file-spec

  Directs the converted data to a specific file.  If you  omit  the 
  /OUTPUT  qualifier,  the  output  is written to ACCOUNTING.FIX in
  the current directory. 

