; Prefix file for the program which converts System accounting records
; to fixed format for processing by Datatrieve (or other languages which
; would have a hard time with the "screwy" un-normalized accounting file
; format).
;
; B. Z. Lederman	21-Jan-1988
;
; There are three image file name options:
;
; Type 1: The full (up to 255 character) image file name as supplied.
; Type 2: Use LIB$TRIM_FILESPEC to reduce the image file name
; Type 3: Look for the last directory spec, then LIB$TRIM_FILESPEC from there.
;
; Type 3 is the default, unless you remove the ";" from in front of
;        one of the next two statements.
;
;TYPE1 = 0
;TYPE2 = 0
;
; The default image file name length is: 255 for Type 1, 32 for Types 2 and 3
; unless the ";" and an explicit value is placed in the next statement:
;
;NAM_LEN = 64
;
; If NAM_LEN is set to zero, image accounting file names won't be included.

	.IF	NOT_DEFINED	TYPE1
	.IF	NOT_DEFINED	TYPE2

TYPE3 = 0

	.ENDC
	.ENDC

	.IF	NOT_DEFINED	NAM_LEN
	.IF	DEFINED		TYPE1

NAM_LEN = 255

	.ENDC
	.IF	NOT_DEFINED	TYPE1

NAM_LEN = 32

	.ENDC
	.ENDC
	.PAGE
