DEFINE FIELD TYPE DATATYPE IS SIGNED BYTE.
DEFINE FIELD SUB_TYPE DATATYPE IS SIGNED BYTE.
DEFINE FIELD SYSTEM_DATE DATATYPE IS DATE.
DEFINE FIELD PID DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD PID_OWNER DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD UIC DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD PRIVILEGE_1 DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD PRIVILEGE_2 DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD PRIORITY DATATYPE IS SIGNED BYTE.
DEFINE FIELD USERNAME DATATYPE IS TEXT SIZE IS 12.
DEFINE FIELD ACCOUNT DATATYPE IS TEXT SIZE IS 8.
DEFINE FIELD NODE DATATYPE IS TEXT SIZE IS 6.
DEFINE FIELD TERMINAL DATATYPE IS TEXT SIZE IS 6.
DEFINE FIELD JOB_NAME DATATYPE IS TEXT SIZE IS 12.
DEFINE FIELD JOB_ID DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD QUEUE DATATYPE IS TEXT SIZE IS 32.
DEFINE FIELD NODE_ADDRESS DATATYPE IS SIGNED WORD.
DEFINE FIELD REMOTE_ID DATATYPE IS TEXT SIZE IS 16.
DEFINE FIELD START_DATE DATATYPE IS DATE.
DEFINE FIELD DESTINATION DATATYPE IS TEXT SIZE IS 32.
DEFINE FIELD REMOTE_DTE DATATYPE IS TEXT SIZE IS 14.
DEFINE FIELD LOCAL_DTE DATATYPE IS TEXT SIZE IS 14.
DEFINE FIELD NETWORK DATATYPE IS TEXT SIZE IS 16.
DEFINE FIELD PVC DATATYPE IS TEXT SIZE IS 6.
DEFINE FIELD LCN DATATYPE IS SIGNED WORD.
DEFINE FIELD BYTES_SENT DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD BYTES_RECEIVED DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD SEGMENTS_SENT DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD SEGMENTS_RECEIVED DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD PACKETS_SENT DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD PACKETS_RECEIVED DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD MESSAGES_SENT DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD MESSAGES_RECEIVED DATATYPE IS SIGNED LONGWORD.
DEFINE FIELD THRUPUT_IN DATATYPE IS SIGNED WORD.
DEFINE FIELD THRUPUT_OUT DATATYPE IS SIGNED WORD.
DEFINE FIELD WINDOW_IN DATATYPE IS SIGNED WORD.
DEFINE FIELD WINDOW_OUT DATATYPE IS SIGNED WORD.
DEFINE FIELD PACKET_IN DATATYPE IS SIGNED WORD.
DEFINE FIELD PACKET_OUT DATATYPE IS SIGNED WORD.
DEFINE FIELD CLOSED_USER_GROUP DATATYPE IS SIGNED WORD.
DEFINE FIELD REQUESTED DATATYPE IS SIGNED WORD.
DEFINE FIELD FACILITIES_CLEARING DATATYPE IS TEXT SIZE IS 16.
DEFINE FIELD FACILITIES_CALLING DATATYPE IS TEXT SIZE IS 16.
DEFINE FIELD FACILITIES_ACCEPTING DATATYPE IS TEXT SIZE IS 16.
DEFINE FIELD CLEARING_REASON DATATYPE IS SIGNED BYTE.
DEFINE FIELD CLEARING_CAUSE DATATYPE IS SIGNED BYTE.
DEFINE FIELD CLEARING_DIAGNOSTIC DATATYPE IS SIGNED BYTE.
DEFINE FIELD UNIT DATATYPE IS TEXT SIZE IS 6.
DEFINE FIELD PROTOCOL DATATYPE IS TEXT SIZE IS 4.
DEFINE RECORD PSI_CALLS.
   TYPE .
   SUB_TYPE .
   SYSTEM_DATE .
   PID .
   PID_OWNER .
   UIC .
   PRIVILEGE_1 .
   PRIVILEGE_2 .
   PRIORITY .
   USERNAME .
   ACCOUNT .
   NODE .
   TERMINAL .
   JOB_NAME .
   JOB_ID .
   QUEUE .
   NODE_ADDRESS .
   REMOTE_ID .
   START_DATE .
   DESTINATION .
   REMOTE_DTE .
   LOCAL_DTE .
   NETWORK .
   PVC .
   LCN .
   BYTES_SENT .
   BYTES_RECEIVED .
   SEGMENTS_SENT .
   SEGMENTS_RECEIVED .
   PACKETS_SENT .
   PACKETS_RECEIVED .
   MESSAGES_SENT .
   MESSAGES_RECEIVED .
   THRUPUT_IN .
   THRUPUT_OUT .
   WINDOW_IN .
   WINDOW_OUT .
   PACKET_IN .
   PACKET_OUT .
   CLOSED_USER_GROUP .
   REQUESTED .
   FACILITIES_CLEARING .
   FACILITIES_CALLING .
   FACILITIES_ACCEPTING .
   CLEARING_REASON .
   CLEARING_CAUSE .
   CLEARING_DIAGNOSTIC .
   UNIT .
   PROTOCOL .
END PSI_CALLS RECORD.
