define record psi_unl_record optimize
01 psi_unl_rec.

    10 TYPE usage byte.
    10 SUB_TYPE usage byte.
    10 SYSTEM_DATE usage DATE.
    10 PID usage long.
    10 PID_OWNER usage long.
    10 UIC usage long.
    10 PRIVILEGE_1 usage long.
    10 PRIVILEGE_2 usage long.
    10 PRIORITY usage byte.
    10 USERNAME pic x(12).
    10 ACCOUNT pic x(8).
    10 NODE pic x(6).
    10 TERMINAL pic x(6).
    10 JOB_NAME pic x(12).
    10 JOB_ID usage long.
    10 QUEUE pic x(32).
    10 NODE_ADDRESS usage word.
    10 REMOTE_ID pic x(16).
    10 START_DATE usage DATE.
    10 DESTINATION pic x(32).
    10 REMOTE_DTE pic x(14).
    10 LOCAL_DTE pic x(14).
    10 NETWORK pic x(16).
    10 PVC pic x(6).
    10 LCN usage word.
    10 BYTES_SENT usage long.
    10 BYTES_RECEIVED usage long.
    10 SEGMENTS_SENT usage long.
    10 SEGMENTS_RECEIVED usage long.
    10 PACKETS_SENT usage long.
    10 PACKETS_RECEIVED usage long.
    10 MESSAGES_SENT usage long.
    10 MESSAGES_RECEIVED usage long.
    10 THRUPUT_IN usage word.
    10 THRUPUT_OUT usage word.
    10 WINDOW_IN usage word.
    10 WINDOW_OUT usage word.
    10 PACKET_IN usage word.
    10 PACKET_OUT usage word.
    10 CLOSED_USER_GROUP usage word.
    10 REQUESTED usage word.
    10 FACILITIES_CLEARING pic x(16).
    10 FACILITIES_CALLING pic x(16).
    10 FACILITIES_ACCEPTING pic x(16).
    10 CLEARING_REASON usage byte.
    10 CLEARING_CAUSE usage byte.
    10 CLEARING_DIAGNOSTIC usage byte.
    10 UNIT pic x(6).
    10 PROTOCOL pic x(4).
;

define domain psi_unl using psi_unl_record on psi.unl;
