.BIN file to be loaded from within dBASE III PLUS (or Developer's Release) to 
verify that a disk drive has a disk in it before trying to write to it.  The 
program expects to be passed a character variable (not a constant) and returns 
an 'X' in that variable if an error occurred (if the disk isn't ready).  This 
is done by calling the BIOS routine to verify a specific disk sector.  If this 
can't be done, an error is returned without relying on DOS' 
"ABORT, RETRY, IGNORE" message.

To use it from within dBASE III PLUS, type:

      LOAD DISK
      STORE 'A' TO drivename     && for example
      CALL DISK WITH drivename
      IF drivename = 'X'
	      DO error routine
      ELSE
	      DO whatever
      ENDIF                   

(This was taken from DISK.ASM, which is all that came with the file
 DISK.BIN in the way of documentation. Note that the code above works for
 dBASE IV just fine ... Ken)
