SEARCH.TXT -- explanation out of the file SEARCH.ASM for the SEARCH.BIN
file, by BOWEN MOURSUND (BOWEN).

SEARCH.BIN uses DOS' find first and find next functions for getting info
about files matching a wildcard specification and possibly an attribute mask.  
Can be called with up to six parameters, or at least two.  The first 
parameter is necessary to indicate the search mode; either to
find the first file (indicated by a 1) or to find subsequent files (indicated 
by anything other than a 1). The second parameter is a filename or wild card 
string.

parameter 1: Call type (1 for first call).
parameter 2: Wildcard specification.
parameter 3: Attribute mask.      (Optional)
parameter 4: Receives file date.
parameter 5: Receives file time.
parameter 6: Receives file size.

Example:     . LOAD Search
	     . ? CALL("Search",1,"*.dbf       ")     && Two parms.
			0

	     . fspec = "SQLHOME\*.* "
	     . fattr = "D     "              && Include directories!
	     . fdate = "  /  /  "            && Avoid bug.
	     . ftime = "  :  :  "
	     . fsize = 0
	     . CALL Search WITH 1,fspec,fattr,fdate,ftime,fsize
	     . ? fspec,fsize
	     SQLDBASE.STR        194

