\chapter{NEWS Distribution}

The software is distributed in source and executable formats.

The following is an annotated directory listing of the NEWS V5.8 distribution
file sets:

\section{SRC distribution}

The SRC kit contains the sources to the NEWS package. The files in that
kit are as follows.

VMS system definition files:
\begin{description}
\item{MAILDEF.H} -- Definition of callable MAIL item codes and description of 
the VMS
V5 Mail profile file and the MAIL.MAI file.

\item{SJCDEF.H} -- SYS$SNDJBC item list definition module.

\item{SMGDEFEXTRA.H} -- Sundry SMG definitions missing in VMS C supplied
definition files.

\item{SORTDEF.H} -- Definitions for the callable sort (SOR$) routines.

\item{UAIDEF.H} -- Definitions of the UAI entries for the $SET/$GETUAI 
service.
\end{description}

NEWS utility definition files. These are the common include files added to the
start of all NEWS source code modules. Together they implement a consistent
compile-time environment for all modules that are used to build NEWS.

\begin{description}
\item{NEWSDEFINE.H} -- Common constant and macro definitions.

\item{NEWSEXTERN.H} -- Common external variable definition for source modules.

\item{NEWSINCLUDE.H} -- Common include file set for all source modules.

\item{NEWSSITE.H} -- NEWS compile-time constants - may be altered to suit 
local
requirements.

\item{NEWSVARIABLES.H} -- NEWS global variables definition module.
\end{description}

The following set are the C sources to the main NEWS program. The modules are
split on the basis of the commands that each module implements.

\begin{description}
\item{NEWS.C} -- NEWS entry point and outer control loop.

\item{NEWSADD.C} -- Add command routines.

\item{NEWSDELETE.C} -- Delete command routines.

\item{NEWSDIR.C} -- Directory command routines.

\item{NEWSDISPLAY.C} -- Display item text on screen.

\item{NEWSDIST.C} -- Routines to manage the news network configuration files.

\item{NEWSEXTRACT.C} -- Extract/Print command routines.

\item{NEWSFORWARD.C} -- Forward/Reply/Mail command routines.

\item{NEWSHELP.C} -- Help command routines.

\item{NEWSMODE.C} -- Set terminal mode routines.

\item{NEWSPOST.C} -- Post/Followup command routines.

\item{NEWSREAD.C} -- Read command routines.

\item{NEWSREGISTER.C} -- Register/Deregister command routines.

\item{NEWSREMCLIENT.C} -- Utility routines to access remote NNTP Server.

\item{NEWSRTL.C} -- Common utility routines used by both NEWS and NNTP.

\item{NEWSSEARCH.C} -- Search command routines.

\item{NEWSSELECT.C} -- Select command routines.

\item{NEWSSETSHOW.C} -- Set and Show command routines, plus create newsgroup 
support.

\item{NEWSSITE.C} -- Loading site specific logical name values, and routines 
for
network distribution of news to adjacent sites.

\item{NEWSSKIM.C} -- Skim command routines.

\item{NEWSSKIP.C} -- SKIP command routines.

\item{NEWSUTILITY.C} -- Various utility routines for NEWS.

\item{NEWSV58_UPGRADE.C} -- Conversion routines to build NEWS V5.8 from 
previous NEWS
versions. 

\item{ADD_TRANSFORM.C} -- Translation from internet address format to
one acceptable to VMS MAIL.
\end{description}

The NEWS command language definition file:
\begin{description}
\item{NEWSCMD.CLD} -- NEWS command language definition file (NEWS uses the CLI 
parser
command parsing).
\end{description}

The C source modules for the NNTP implementation:
\begin{description}
\item{NNTP_CLIENT.C} --- Interactive access to remote NNTP server.

\item{NNTP_DEC.C} -- DECNET driver for NNTP server.

\item{NNTP_DECM.C} -- DECNET driver for NNTP server, with support for
multiple DECnet connections to a single server process.

\item{NNTP_SERVER.C} -- Source for NNTP NEWS Server object.

\item{NNTP_TCPCMU.C} -- TCP driver for NNTP server, for the CMU/Tek
implementation of TCP/IP for VMS.

\item{NNTP_TCPWIN.C} -- TCP driver for NNTP server, for the WIN
implementation of TCP/IP for VMS.

\item{NNTP_TTY.C} -- TTY (interactive access) driver for NNTP server.

\item{NNTP_FEED.C} -- NNTP processor for NNTP ihave-based NEWS distribution.
\end{description}

NEWS On-line help library source:
\begin{description}
\item{NEWS.HLP} -- Help library source.
\end{description}

Compilation and link files:
\begin{description}
\item{NEWSBUILD.COM} -- DCL command procedure to perform a makefile of NEWS

\item{OPTIONS_C_LINK.OPT} -- VMS LINK options commands
\end{description}

\section{OBJ distribution}

The OBJ distribution contains the object library modules and the ``dummy'' 
object
files used in the BUILDNEWS command procedure. Note that many of the OBJ files
are actually text files - these files are used only to determine the date and
time of the last change to the corresponding module within the object library
files, and hence do not need to contain the actual compiled object code. To
save space the BUILDNEWS procedure replaces the object file with an object
marker file following the change to the object library file.

The .OBJ files are not listed here. The two object library files are:
\begin{description}
\item{NEWS_LIBRARY.OLB} -- object modules compiled with OPT and NODEBUG

\item{NEWS_LIBRARYD.OLB} -- object modules compiled with NOOPT and DEBUG
\end{description}

\section{DIST distribution}

This distribution contains the executables and the associated DCL
command procedures, control template files, and with release information.

Release information:
\begin{description}
\item{000_NEWSV58.NOTES} -- Upgrade notes for NEWS V5.8. Please read this file 
first.

\item{AAAREADME.TXT} -- distribution documentation.

\item{RELEASE_NOTES.TXT} -- brief description of changes to NEWS from previous
versions, and a listing of known bugs. 

\item{NEWS.DOC} -- This file.
\end{description}

Executable files. All executables in this release have been compiled and 
linked
under VMS V5.0-2. Users of VMS V4.x will need to re-link the object files.
\begin{description}
\item{NEWS.EXE} -- NEWS utility.

\item{NNTP_DEC.EXE} -- NNTP server, DECnet transport.

\item{NNTP_DECM.EXE} -- NNTP server, DECnet transport, multithreaded server.

\item{NNTP_TCPCMU.EXE} -- NNTP server, CMU/Tek TCP/IP transport.

\item{NNTP_TTY.EXE} -- NNTP server, interactive interface.

\item{NNTP_CLIENT.EXE} -- NNTP interactive client (test utility).

\item{NNTP_FEED.EXE} -- NEWS network transport utility, NNTP protocols.
\end{description}

On-line HELP file
\begin{description}
\item{NEWS.HLB} -- On-line help library for NEWS.
\end{description}

All the files in the next list are site-specific template files, which MUST be
edited before installing on the local system. Each of these files contains
detailed descriptions of how the file is to be edited, and what aspects of 
NEWS
are controlled by the contents of the files.
\begin{description}
\item{MAILPATHS} -- Template of the control file used to generate the internet
addresses of moderators of newsgroups.

\item{NEWS.DISTRIBUTION} -- Template of news distribution control file -- used 
to
determine the network routing of newsitems between adjacent news network
neighbours.

\item{NEWS.SYS} -- Template of the control file used to determine which 
newsgroups and
distribution keywords are accepted by the local NEWS site, and which 
newsgroups
and distribution keywords are accepted by the local node's adjacent NEWS
network neighbours.

\item{SETUP_LOG_EXAMPLE.COM} -- Template file for NEWS logical name 
definitions.

\item{NEWSSKIM.COM} -- Template automatic news management routine (designed 
for
periodic execution in a batch stream).

\item{NEWSADD.COM} -- Component of NEWSSKIM which handles addition of network 
batches
and distribution to downstream sites.

\item{NEWSDAILY.COM} -- Component of NEWSSKIM which performs expiration of 
items
and internal consistency checks on the news database.

\item{NEWSPACK.COM} -- Component of NEWSSKIM which calls CONVERT to compress
the RMS indexed files.

\item{NEWS_ADDRESS.CNF} -- Template file for translation rules to map 
internet-style
addresses to a form acceptable to the local VMS MAIL system.

\item{NEWS_POST.CC} -- Template file for the automatic generation of carbon 
copies
of all local postings.

\item{NEWS_POST.DEFAULTS} -- Default header definition file for local 
postings.

\item{NNTP_FEED.COM} -- Template for passing NEWS distributions to adjacent
nodes using the NNTP protocols.

\item{NNTP_ACCESS.NEWS} -- Template for NNTP permissions file to control NNTP 
access
to the local node.

\item{NEWS.ALIASES} -- Template of local news newsgroup alias definitions -- 
used
to create a local aliases for a network newsgroup name.

\item{NEWSEDIT_EXAMPLE.COM} -- Template file for invoking an editor from NEWS 
(other
than callable TPU or callable EDT).
\end{description}

The following are user-contributed files which have been added into this
distribution:
\begin{description}
\item{NEWSSKIM_ALT.COM} -- Alternate template file for NEWS management 
operations.

\item{DCLNEWS.HLP} -- DCL-level help file for NEWS.
\end{description}

\section{DOC distribution}

\begin{description}
\item{NEWS.LATEX} -- LaTeX source of this document.

\item{NEWS.MSS} -- Scribe source of this document.

\item{FILES.MSS} -- Component of NEWS.MSS - description of distribution files 
and
installation procedures.

\item{FILES.TEX} -- Component of NEWS.LATEX - description of distribution 
files and
installation procedures

\item{MGR.MSS} -- Component of NEWS.MSS - description of management commands.

\item{MGR.TEX} -- Component of NEWS.LATEX - description of management 
commands.

\item{USER.MSS} -- Component of NEWS.MSS - description of user commands.

\item{USER.TEX} -- Component of NEWS.LATEX - description of user commands.

\item{RFC977.DOC} -- News Network Transfer Protocol standard.

\item{NEWS-STANDARD.DOC} -- Usenet news standard (pre-RFC1036).

\item{NEWS-STANDARD.ANNOTATED} -- Standard, annotated with capabilities and 
exceptions
related to this version of VMS NEWS.

\item{RFC1036.DOC} -- USENET News standard.
\end{description}

\chapter{Installing NEWS}

The following section describe the necessary steps to install NEWS on a 
system.
Note that where possible these steps should be performed in the order as given
in this text.

NOTE: NEWS is shipped with object and executable files included, but these
files were built using VMS V5.0-2. If you are running a different version of
VMS then minimally you will need to re-link the NEWS object files 

\section{Installing NEWS files}

\begin{enumerate}

\item Load *.C, *.H, *.HLP, *.CLD, *.OPT and NEWSBUILD.COM files into the 
directory
{\it device}:[{\it dir}.{\bf news.news_src}]. This set of files corresponds to 
the
SRC backup saveset of the distribution. The latter two directory names, NEWS
and NEWS_SRC are critical when using the supplied DCL {\bf newsbuild} routine.

\item Create the directory {\it device}:[{\it dir}.{\bf news.news_build}]. 
Load the
contents of the OBJ backup saveset into this directory.

\item Create the directory {\it device}:[{\it dir}.{\bf news.news_dist}]. Load 
the
EXE backup saveset into this directory.

\item Create the directory {\it device}:[{\it dir}.{\bf news.news_build}]. 
Load the
DOC backup saveset into this directory.
\end{enumerate}

\section{Compiling and Linking NEWS}

One command procedure performs both the compile and link phases of NEWS. The
procedure works on the revision date-time of the file to determine whether any
files require re-compilation before linking.

The procedure will also automatically include support for WIN TCP if certain
WIN definition files are located on the system. Check the code in 
{\bf newsbuild.com} for details of this. 

Execute the {\bf newsbuild} command procedure:
\begin{verbatim}
    $ SET def dev:[dir.NEWS.NEWS_BUILD]
    $ @[-.NEWS_SRC]NEWSBUILD
\end{verbatim}
(The SET DEFAULT command to the news_build directory is critical to the build
procedure)

This procedure creates a new set of .EXE files in the NEWS_DIST directory.
which are used in the following installation steps.

\section{NEWS Accounts}

Add an account for a NEWS manager ({\bf NEWSMGR} if you'd like a username
suggestion). This account is used to execute the housekeeping batch jobs (such
as {\bf newsskim} if you are using it). It is also used as the account for the
network feeds to adjacent NEWS sites, and therefore should have proxy entries
to adjacent DECnet nodes' NEWS manager accounts if more than one node will be
running NEWS on the DECnet. 

The account normally requires SYSPRV to execute some of the functions
associated with the 'housekeeping' batch jobs. The account may also need a
reasonable disk quota if you are anticipating a large amount of network news
flowing through your system, and you make this account own the news posting
directories.

\section{Logical Names}

It is intended that much of the local tailoring of NEWS is performed by 
logical
name translations. For this reason the logical name structure is important 
when
installing NEWS - please read this section carefully.

{\bf NOTE}: It is important that these names be defined before running news 
for the first
time.
                            
The distribution set includes the following file: {\bf setup_log_example.com}
\begin{verbatim}
$ ! SETUP_LOG_EXAMPLE.COM
$ !
$ ! Logical name definition template - this will need to be altered to
$ ! match local site requirements
$ !
$ ! Author:
$ !     G Huston
$ !       Computer Services Centre
$ !       Australian National University
$ !
$ ! Version:
$ !     V1.0    17-Jul-1986
$ !     V2.0    16-Jul-1987
$ !     V4.3    12-Jan-1987     GIH
$ !     V5.2    26-Apr-1988     GIH
$ !     V5.6     3-Nov-1988     GIH
$ !     V5.7     3-Jan-1989     GIH
$ !      -  Added entries for rnews and newsmail mail addresses
$ !
$ !**********************************************************************
$!
$! root of news tree
$!
$ DEFINE/SYSTEM/EXEC NEWS_ROOT ANUDISK:[NEWS]
$ DEFINE/SYSTEM/TRANS=(conc)/EXEC NEWS_DEVICE CSC3$DUB0:[NEWS.]
$!
$! News manager accounts must own this identifier
$!
$ DEFINE/SYSTEM/EXEC NEWS_MGR_ID NEWSMANAGER
$!
$! the node address is the internet address of the node
$!
$ DEFINE/SYSTEM/EXEC NEWS_ADDRESS "CSC3.ANU.OZ"
$!
$! the node name is either the decnet node name, or cluster decnet alias
$!
$ DEFINE/SYSTEM/EXEC NEWS_NODE CSC3
$!
$! The "work directory" for news - normally sys$login of the
$! news manager account
$!
$ DEFINE/SYSTEM/EXEC NEWS_MANAGER ANUDISK:[NEWS_MGR]
$ DEFINE/SYSTEM/TRANS=(conc)/EXEC NEWS_MANAGER_DEV CSC3$DUB0:[NEWS_MGR.]
$!
$! Timezone,Organisation definition
$!
$ DEFINE/SYSTEM/EXEC NEWS_TIMEZONE "AET"
$ DEFINE NEWS_ORGANISATION "CSC, Australian National University"
$!
$! Mail addresses; these could also be setup as mail forwarding addresses
$!
$ DEFINE/SYSTEM NEWSMAIL NEWSMGR
$ DEFINE/SYSTEM RNEWS NEWSMGR
$ DEFINE/SYSTEM USENET NEWSMGR
\end{verbatim}

Description of names:
\begin{description}         

\item{NEWS_ROOT, NEWS_DEVICE} Both names point to the news files root 
directory. Both
must be defined in {\bf exec} mode. The news data files are placed in a tree
descending from this root - i.e. newsgroup `aus.wanted' has text files 
residing
in the area {\bf news_device:[aus.wanted]}. The Index files and Help file are
placed in the {\bf news_root} directory.

\item{NEWS_MGR_ID} Translates to the identifier name which must be granted to 
any
users who require the management functions of NEWS (delete newsgroup, create
newsgroup, etc). The name must be defined in {\bf exec} mode to stop 
unauthorized
users tinkering with NEWS.

\item{NEWS_ADDRESS} Translates to the internet address of the host node. This 
is
typically of the form {\it node.site.domain}. The address is used to generate
the Internet-format "From" address in all postings from this node.

\item{NEWS_NODE} Translates to the local node name. This is made a logical 
name to
allow a cluster to operate as a single logical node, using a cluster alias.
All nodes in a cluster should use the same value of NEWS_NODE. This logical
name is also used in the "Path:" header as the local node name.

\item{NEWS_ORGANIZATION (or NEWS_ORGANISATION)} Translates to the name of the 
organisation. This is to help
in identifying the person posting the message to other users on the net. Users
may use a process level logical name to overide this system value.

\item{NEWS_TIMEZONE} Translates to the local timezone code. If not defined 
then
NEWS will assume (incorrectly in almost all cases!) that the local timezone
is "GMT".

\item{NEWS_MANAGER, NEWS_MANAGER_DEV} This is the work directory of the 
NEWSMGR
account. All temporary files used in news maintenance are placed here.
NEWS_MANAGER_DEV is the equivalent area, defined as a concealed device.

\item{NEWSMAIL, RNEWS} These are mail address aliases to allow this node to
communicate to adjacent NEWS nodes. They should be defined as the username of
the NEWS manager account. An alternative is to use MAIL management utilities
to add add an entry for the addresses "NEWSMAIL" and "RNEWS" with a forwarding 
address
to the NEWS manager account (NEWSMGR).

\item{USENET} This is a mail alias for the local news manager. As above, this
may either be a logical name or a mail forwarding address.
\end{description}

\section{Global DCL Symbols}

In the system login command add a symbol for NEWS:
\begin{verbatim}
    $ NEWS :== $ location:NEWS
\end{verbatim}


\section{Install NEWS.EXE}

Copy NEWS.EXE to the location as specified by the DCL symbol for NEWS. Then
install the image with SYSPRV.

\begin{verbatim}
    $ INSTALL
    INSTALL> ADD location:NEWS.EXE/OPEN/HEAD/SHARE/PRIV=SYSPRV
\end{verbatim}
SYSPRV is required to ensure that users who post news items end up NOT owning
the actual news text file, and also is required to successfully initialise the
indexed files on the first-time execution of the program.

\section{Initial Environment}

\begin{itemize}
\item Using AUTHORIZE, create the NEWSMANAGER identifier (the value of the 
logical
name NEWS_MGR_ID), and grant the identifier to the user(s) who will be
responsible for the management of NEWS. the NEWS manager account created in 
the
second step must be granted this identifier.

\item Create the directories that have been defined by the logical names 
NEWS_MANAGER
and NEWS_ROOT. Optionally: Add a propagation ACL to the NEWS_ROOT directory to
allow those users whom you wish to use news to access the item files. Ensure
that the directories are group and world accessible.

\item Copy NEWS.HLB to NEWS_ROOT: and allow world access to this file.

\end{itemize}

\section{NEWS Control Files}

There are six control files -- these files should be read, and then edited to
match the local site requirements. Each file contains comments as to the
function and format of the file.

\begin{description}

\item{NEWS.SYS} Read (and then EDIT) file {\bf news.sys}. This file
determines which newsgroups you will accept, and which newsgroups your network
neighbours will accept. The edited version of {\bf news.sys} should be copied 
to
{\bf news_manager:}. Include the entries ``local'', ``junk'', ``control'' and
``to.<node>'' (where <node> is the value of NEWS_NODE) in the local node's 
filter
set.

\item{NEWS.DISTRIBUTION} Read (and then EDIT) the file {\bf 
news.distribution}. This file
determines how news is distributed through your node. If you are an 'end-node'
for NEWS, then this file should be empty, otherwise the file must be defined.
The edited version of {\bf news.distribution} should be copied to
{\bf news_manager:}.

\item{NEWS.ALIASES} Read (and then EDIT) the file {\bf news.aliases}. This 
file
defines local aliases for newsgroups. If you wish to define local aliases, 
edit
this file and copy the edited version to {\bf news_manager:} as {\bf 
news.aliases}.

\item{MAILPATHS} Read (and then EDIT) the file {\bf mailpaths.}. This file 
defines the
internet addresses of ALL moderators for moderated newsgroups. The edited
version of {\bf mailpaths.} should be copied to {\bf news_manager:}.

\item{NEWSSKIM.COM} Read {\bf newsskim.com}, and modify it to suit your 
requirements. See
comments in the code. Then copy the edited file to {\bf news_root}. This file 
is
responsible for the collection and distribution of news items to remote sites.

\item{NEWS_ADDRESS.CNF} Read this file, and also read the file {\bf 
add_transform.c}. If
you are using a local PMDF mail handler, then the default action may be
suitable. Otherwise you will need to edit this file, and copy it
to {\bf news_manager:} as {\bf news_address.cnf}.

\item{NEWS_POST.DEFAULTS} Read this file and decide if it is relevant. If so 
then
edit the file and place a copy it to {\bf news_manager:}.

\item{NEWS_POST.CC} Read this file, and decide if it is relevant. Where 
unmoderated
newsgroups are fed from a mailing list, then postings into the newsgroup may
not be sent back to the central mailing list address. You can place entries
into this file to force cross mailings of local postings back to the mailing
list address. If necessary, edit this file and copy it to
{\bf news_manager:} as {\bf news_post.cc}. If not required then do not copy 
the file to the
{\bf news_manager:} area.
\end{description}

\section{First Time Execution of NEWS}

Once ALL the above steps have been completed, login to an account which has
SYSPRV and has the NEWS_MGR_ID identifier, and run NEWS.EXE.

The first time execution will create the files: {\bf news_root:news.groups} 
and
{\bf news_root:news.items}, and also create the file {\bf 
news_manager:news.license}.

Please read the {\bf news.license} file, edit it as instructed, and return it 
to the
address shown in the file.

This almost completes the installation of NEWS - the remaining task is the
creation of the necessary newsgroups. Use the CREATE/LOCAL command and create
the newsgroups ``control'' and ``junk''. If you are on a news network, obtain 
a
copy of the most recent ``checkgroups'' posting. Examine the newsgroup names 
and
add the root name (e.g. ``net'' from ``net.wombats'') of the relevant 
newsgroups to
your local acceptance filter in {\bf news.sys}. Once {\bf news.sys} has been 
edited, and
pass the checkgroups file to NEWS (using the ADD command). This will mail a
command procedure to the MAIL address ``USENET'' which will setup NEWS with 
the
current network newsgroup set. Then add any local newsgroups to this set using
the CREATE/LOCAL command.

\chapter{Upgrading from Previous NEWS Versions}

The first time NEWS V5.8 is executed on a system which has been running NEWS
V5.2 through V5.7, then NEWS will attempt to perform the upgrade to V5.8
automatically. Note that this upgrade phase requires that the local NEWS
manager account execute the upgrade, so ensure that this account is the first
account to use V5.8.

The automatic upgrade coverts the file {\bf news_root:newsgroups.v50} to a new
internal record format, and saves the new format as {\bf 
news_root:news.groups}.
Similarly the file {\bf news_root:newsitems.v50} is converted to
{\bf news_root:news.items}. While this conversion is being performed NEWS
will display it's progress on the screen. The conversion phase completes with
the display of the advice to delete the {\bf .v50} files. Following
this the upgrade is complete.

If you were running NEWS V5.4 or NEWS V5.6 then delete the file
{\bf news_root:history.dat}.

\chapter{Installing NNTP NEWS Servers}

There are three node types with respect to NEWS NNTP: Server nodes, where the
node acts as a server for remote clients, Client-only nodes, which access one
or more server nodes, and Server/Client nodes, where some newsgroups are 
served
from remote servers, and this node acts as a server for remote client nodes. 

If you wish to install the NNTP NEWS Servers, then follow the steps as shown
for the node types.

You can check the operation of the NNTP server by running the NNTP_CLIENT
program (this program implements an interactive interface to a remote NNTP
server). Running NNTP_CLIENT and specifying the remote node name and transport
protocol should initiate an interactive session with the remote NNTP server.
The welcome message should appear, and you should then obtain a reasonable
response to the "HELP" command. The "QUIT" command will exit from the remote
server. 

Once NNTP is installed on the server and client newsgroups can then be set as
NNTP-served newsgroups (see the documentation on the SET command for details).

\section{DECNET Server and Client Nodes}

If you are installing a {\bf server} or a mixed {\bf server/client}
the installation steps required for these node types are:
\begin{itemize}
\item Define the logical name NEWS_GMT_OFFSET.

NNTP uses the value of this logical name to convert from local time to the
equivalent GMT time. The format of the number is a signed timestring.

For example, Canberra, Australia, is 10 hours ahead of GMT. The
following logical name definitions are equivalent:
\begin{verbatim}
  $ DEFINE/SYSTEM NEWS_GMT_OFFSET "+10:00:00"
  $ DEFINE/SYSTEM NEWS_GMT_OFFSET "10:00:00"
  $ DEFINE/SYSTEM NEWS_GMT_OFFSET "10:00"
  $ DEFINE/SYSTEM NEWS_GMT_OFFSET "10"
\end{verbatim}
[Note that you'll need to change the value of the logical name for daylight
saving.]

\item Copy NNTP_DEC.EXE to a location accessible to the DECNET account.

\item Use the INSTALL utility to install NNTP_DEC.EXE with SYSPRV.

\item In the DECNET account create the file NNTP.COM with the following
contents:
\begin{verbatim}
  $ ! NNTP.COM - executed in response to an incoming connect
  $ ! to "TASK=NNTP"
  $ RUN dev:[dir]NNTP_DEC
\end{verbatim}

Optionally: Define the access permissions for NNTP clients. 
If the file @b{news_root:nntp_access.news} exists, then the NNTP
server will consult this file before accepting a remote client connection
request. The format of the file is one entry per line, with the comment
delimiter character as '#'. Each line contains up to four fields:
\begin{enumerate}
\item remote host name (or "default") -- REQUIRED.

read / transfer permission: -- REQUIRED.
\begin{verbatim}
  read   ; read, and transfer permission
  xfr    ; transfer, no read permission
  noread ; no read, no transfer permission
\end{verbatim}
(the minimum abbreviation is 1 character)

\item post permission -- OPTIONAL.
\begin{verbatim}
  post   ; post access
  nopost ; no post access [default]
\end{verbatim}
(the minimum abbreviation is 1 character)

\item newsgroup access list -- OPTIONAL. This is a comma separated list. 
Access
is granted only to those newsgroups listed in the entry. Wildcard characters
"*" and "%" and "?" are supported in the list, and specific negation, using
the "!" character prefix, is also supported. There is an implicit inclusion
of sub-newsgroups within each entry. For example the entry "wombat" will
match against "wombat" and also "wombat.singles", "wombat.hairy.wild", and
so on. 
\end{enumerate}
For example:    
\begin{verbatim}
  alpha   read    nopost              # read access, all groups
  beta    read    post    *,!alpha    # read,post, all but alpha groups
  gamma   xfr     post                # read, transfer, post to all groups
  default read    nopost  *
\end{verbatim}
The relevant line in the permissions file is selected using the remote host
name. The NNTP driver code has support for identification of the remote host 
name
and remote user;
\begin{itemize}
\item For the DECNET single channel driver, the remote user is retrieved using
the logical name translations of SYS$REM_NODE and SYS$REM_ID.

\item For the DECNET multi channel driver the remote host name is set to the
value "DECNET", and the remote user to "NNTP". I have yet to check that
the NCP connection block holds the correct remote task identification.

\item For the CMU-TEK TCP driver the remote host is correctly passed to the
server, but the remote user is passed as the constant value "NNTP"

\item For the WIN TCP driver the remote host is passed back as "TCP" and
the remote user as "NNTP". (I'd appreciate it is some kind sole would
mail me back a correct version of getremhost() in nntp_tcpwin.c).
\end{itemize}
As well as the permissions, the NEWS {\bf access.news} access lists are now
supported by NNTP. The remote user and host names are used to look up the
{\bf access.news} file before allowing the NNTP server access to a restricted
newsgroup. This behaviour is consistent with the NEWS definition of a 
restricted
newsgroup.
\end{itemize}

There is a variant of the NNTP_DEC.EXE program, called NNTP_DECM.EXE. This
program is configured to accept multiple incoming DECNET connections to the
NNTP object, and service all connections from a single NNTP process. The
installation instructions are the same as the NNTP_DEC instructions, except
that the executable referred to in the INSTALL and NNTP.COM is NNTP_DECM.EXE.
Also to create a permanent DECnet object, NNTP_DECM must be installed with
SYSPRV and SYSNAM. (NOTE: I have not exhaustively tested NNTP_DECM, and there
may well still be bugs in this code under certain conditions. I would be
grateful for any comments on problems encountered with this server.)
 
For a CLIENT there is no special installation required (however if the server
is running an earlier version of NEWS then the notes in the following section
do apply).

\subsection{Compatibility with Previous NEWS Versions}

There are two major differences between earlier versions (V5.4 or earlier) and
this version of NEWS: The server executable has been renamed from
NEWSSERVER.EXE to the file NNTP_DEC.EXE, and the task connection string has 
been changed
from ``NEWS='' to ``TASK=NNTP''. The first change was a prompted by a desire 
for a
better name for the NNTP server image, and the second by a desire to achieve
compatibility with the existing implementation of NNTP under Ultrix, where 
NNTP
is mapped into a DECnet object ``TASK=NNTP''.

If you are upgrading ALL nodes in your network then the object name change
presents few problems, as all nodes are changed to refer to the ``NNTP=''
connection string.

If you are upgrading only the SERVER, and clients still exist which wish to
connect to the task ``NEWS='', then you'll need to map NNTP_DEC.EXE to this 
task string.
This is done by inserting the following entry into the volatile and permanent
NCP databases:
\begin{verbatim}
  $ RUN SYS$SYSTEM:NCP
  NCP> SET OBJECT NEWS NUMBER nnn FILE dev:[dir]NNTP_DEC.EXE
  NCP> DEFINE OBJECT NEWS NUMBER nnn FILE dev:[dir]NNTP_DEC.EXE
\end{verbatim}
Where the object number matches that chosen for the previous version of the
NEWS object. This also applies when using NNTP_DECM on the server - the .EXE
name is changed in the above recipe.

If you are upgrading the CLIENT, and the server only accepts connections to
``NEWS='', then the steps are:
\begin{verbatim}
  $ ! node in the following line refers to the node name of the NNTP
  $ !server on DECnet: e.g.
  $ ! define/system news_csc_task "NEWS="
  $ !
  $ DEFINE/SYSTEM NEWS_node_TASK "NEWS="
  $ RUN SYS$SYSTEM:NCP
  NCP> SET OBJECT NEWS NUMBER nnn FILE dev:[dir]NNTP_DEC.EXE
  NCP> DEFINE OBJECT NEWS NUMBER nnn FILE dev:[dir]NNTP_DEC.EXE
\end{verbatim}
This logical name: NEWS_node_TASK is used to replace the default task
specification of ``TASK=NNTP'' with the supplied task string when connecting 
to
that particular node.

\section{CMU TCP Server and Server/Client Nodes}

The installation steps required for these node types are:
\begin{itemize}

\item Copy {\bf nntp_tcpcmu.exe} to a location accessible to the SYSTEM 
account. (this
example uses sys$system)

\item In sys$manager:internet.config insert the following line:
\begin{verbatim}
 ; Define the well-known ports we support and their servers
 ; WKS:port:procname:imagename:status:privs:priority:queuelimit
 ;
 WKS:119:NEWSRV:TCP$NEWSRV:NETWRK:NETMBX,TMPMBX,SYSPRV,PHY_IO:4:5
\end{verbatim}

\item In sys$manager:ip_startup.com insert the following line:
\begin{verbatim}
 $ define /system tcp$newsrv sys$system:nntp_tcpcmu.exe
\end{verbatim}
\end{itemize}

\section{WIN TCP Server and Server/Client Nodes}

\begin{enumerate}
\item Copy NNTP_TCPWIN.EXE to TWG$TCP:[NETDIST.SERV]

\item Add the following block to twg$tcp:[netdist.etc]servers.dat
\begin{verbatim}

    # NNTP
    service-name    NNTP
    program         TWG$TCP:[NETDIST.SERV]:nntp_tcpwin
    socket-type     SOCK_STREAM
    socket-options  SO_ACCEPTCONN | SO_KEEPALIVE
    socket-address  AF_INET , 119
    working-set     200
    maxservers      5
    INIT            TCP_Init
    LISTEN          TCP_Listen
    CONNECTED       TCP_Connected
    SERVICE         Run_Program
\end{verbatim}
where news_dist: is a system logical pointing to the directory
containing nntp_tcpwin.exe

\item Add the following line to TWG$TCP:[NETDIST.ETC]SERVICES.
\begin{verbatim}
    NNTP    119/tcp    #NNTP NEWS Server
\end{verbatim}

\item Stop/id on the INET_SERVERS process and restart it by running
@twg$tcp:[netdist.misc]inetserv.
\end{enumerate}

\chapter{NEWS Feed to a Unix Site}

This section describes some hints as to how to feed new postings from a VMS
NEWS site to an adjacent Unix system. There are two basic approaches: Using
NNTP and TCP/IP on VMS, or using a VMS/Unix mailer.

\section{NNTP-based NEWS feeds}

The NNTP approach uses the ihave/sendme protocol described in the NNTP
standard. The following changes have to be applied:

Modify NEWS.SYS on the VMS system:
\begin{verbatim}
    unixnode:world,inet,arp,anu,canb,comp,sci,rec,news,\
    misc,soc,talk,aus,alt:N:\
    NEWS_MANAGER_DEV/[IHAVE_UNIXNODE]COLLECT.IDS
\end{verbatim}
The relevant entry now specifies that the VMS system will append the message
identifiers to the specified file, rather than placing the entire message text
into the posting area (the 'N' flag in the SYS entry specifies message
identifier transmission).

In the Skim command procedure on VMS, the following commands need to be
inserted:
\begin{verbatim}
    $!	Copy news items to other sites
    $distribute:
    $ write sys$output "Copy items to other sites"
    $ set on
    $ NNTPFEED :== $ dev:[dir]NNTPFEED
    $ search_1:
    $ nodedir = f$search("news_manager:post_*.dir",2)
    $ if nodedir .eqs. "" then goto abort
    $ node = f$parse(nodedir,,,"NAME","SYNTAX_ONLY") - "POST_"
    $ senddir = "news_manager_dev:[post_" + node + "];"
    $ savedfiles = senddir - ";" + "*.*;*"
    $ node = node + "::;"
    $search_2:
    $ file = f$search(savedfiles,3)
    $ if file .eqs. "" then goto search_1
    $ on error then goto no_copy_2
    $! Detect you are transferring a batch to UNIXNODE:
    $!        $ NNTPFEED unixnode decnet 'file ! for DECNET
    $! - or-  $ NNTPFEED unixnode tcp 'file    ! for TCP
    $ if node .eqs. "UNIXNODE::;" -
     then $ NNTPFEED unixnode tcp 'file
    $ if node .nes. "UNIXNODE::;" -
     then $ copy/log 'file 'node
    $ delete 'file
    $ no_copy_2:
    $ goto search_2
\end{verbatim}

If the VMS system does not feed to additional systems then no further changes
are necessary (i.e. the VMS system is a logical end-node in the news network
topology). However if the VMS system does relay network batches (i.e. a 
routing
node with respect to the NEWS network), then you will need to modify
NEWS.DISTRIBUTION to ensure that news batches are forwarded correctly through
this VMS  node to all adjacent nodes.

\section{Mail-based NEWS feeds}

The second approach is based on the existance on a mail link between the two
systems. On the VMS system you will need to define two mail destinations:
``newsmail'' and ``rnews''. These mail destinations are used by the Unix 
system as
the default mail destination of forwarded news batches. If the news manager
username is ``NEWSMGR'' then the following logical names need to be defined on
the VMS system:
\begin{verbatim}
    $ DEFINE/SYSTEM NEWSMAIL NEWSMGR
    $ DEFINE/SYSTEM RNEWS NEWSMGR
\end{verbatim}

The VMS NEWS.SYS file requires the entry:
\begin{verbatim}
    unixnode:world,inet,arp,anu,canb,comp,sci,rec,news,\
    misc,soc,talk,aus,alt:B:\
    NEWS_MANAGER_DEV/[POST_UNIXNODE]NEWS.BATCH^BN
\end{verbatim}
The 'B' flag indicates the news item texts are to be stored in the post area,
and the 'BN' transmission flags indicate that the the mail format uses leading
'N' characters in the mail body to delineate the news batch from the mail
headers.

In the Skim command procedure on VMS, the following commands need to be
inserted:
\begin{verbatim}
    $!	Copy news items to other sites
    $distribute:
    $ write sys$output "Copy items to other sites"
    $ set on
    $ search_1:
    $ nodedir = f$search("news_manager:post_*.dir",2)
    $ if nodedir .eqs. "" then goto abort
    $ node = f$parse(nodedir,,,"NAME","SYNTAX_ONLY") - "POST_"
    $ senddir = "news_manager_dev:[post_" + node + "];"
    $ savedfiles = senddir - ";" + "*.*;*"
    $ node = node + "::;"
    $search_2:
    $ file = f$search(savedfiles,3)
    $ if file .eqs. "" then goto search_1
    $ on error then goto no_copy_2
    $ if node .eqs. "UNIXNODE::;" -
     then $ mail 'file' in%"""rnews@unixnode"""
    $ if node .nes. "UNIXNODE::;" -
     then $ copy/log 'file 'node
    $ delete 'file
    $ no_copy_2:
    $ goto search_2
\end{verbatim}

On the Unix system an entry needs to be inserted in the aliases file:
\begin{verbatim}
    rnews: "|/usr/lib/news/uurec"
\end{verbatim}

Variants of these approaches are possible, such a mailing the 'ihave' list of
message-ids to the unix site, and then having the Unix site respond with
'sendme' control messages back to the VMS system using the mailer as the
message transport. The comments in the distributed version of NEWS.SYS contain
additional information on how to set up such distribution mechanisms.
