SecureGroup - Protect your program manager groups
        (c) 1993 by Andreas Furrer
=================================================


This is version 1.12 of SecureGroup.

SecureGroup lets you protect your program manager by protecting the program 
manager groups with passwords and setting restrictions to the functions of 
the program manager.

SecureGroup requires Windows 3.1.

This file is also available in german. Please see SECGRP.TXG.


With SecureGroup you choose which program manager group you want to protect
with passwords.
If you want to open a protected group you have to enter a password. The 
administrator of the system sets up as many usergroups he likes. Each 
usergroup has a password and for each usergroup the administrator says 
which program manager group a member of the user group may open.
Now if a member of a usergroup opens a protected program manager group he has
to enter the group password and if his usergroup has the right to open the 
program manager group he has access to the program items in this group.

The password of the administrator opens any program manager group.

To prevent that a user runs a program with the RUN command of the program
manager or change the properties of a program item you can set restrictions
to your programmanager.

There are several restrictions:

1) Disable 'Run' command on the 'File' menu:
   The Run command will appear dimmed on the File menu and the user will not 
   be able to run applications from Program Manager unless the applications 
   are set up as icons in a group. 

2) Remove the 'File' menu:
   All of the commands on that menu will be unavailable. Users can start the 
   applications in groups by selecting them and pressing ENTER, or by 
   double-clicking the icon. Unless you have also disabled the Exit Windows 
   command, users can still quit Windows by using the Control menu or ALT+F4. 

3) Disable the 'Save Settings on Exit' command on the 'Options' menu:
   The Save Settings command will appear dimmed on the Options menu and any 
   changes that the user makes to the arrangement of windows and icons will 
   not be saved when Windows is restarted.

4) Disable 'Exit Windows: command on the File menu. 
   Users will not be able to quit Program Manager through the File Menu or 
   the Control menu (the Exit Windows and Close commands will be dimmed), or 
   by using ALT+F4. 

5) Restrictions for modifying groups
   1) No creating, deleting, or renaming of groups:
      prevents the user from creating, deleting, or renaming groups. If you 
      specify this setting, the New, Move, Copy, and Delete commands on 
      the File menu are not available when a group is selected. 
   2) + no creating or deleting of program items:
      sets all restrictions of 1), plus prevents the user from creating or 
      deleting program items. If you specify this setting, the New, Move, 
      Copy, and Delete commands on the File menu are not available at all.
   3) + no changing command lines for program items:
      sets all restrictions of 2), plus prevents the user from changing 
      command lines for program items. If you specify this stting, the text 
      in the Command Line box in the Properties dialog box cannot be changed. 
   4) + no changing any program item information:
      sets all restrictions of 3), plus prevents the user from changing any 
      program item information. If you specify this setting, none of the 
      areas in the Properties dialog box can be modified. The user can view 
      the dialog box, but all of the areas are dimmed. 

If you want to prevent that a user can start any application he shouldn't, 
you have to set the restrictions 1) and 4.1) to 4.4).

You can also have a log file for events.


SecureGroup is invisible. If you want to change the settings or want to end 
SecureGroup you have to start it a second time. But you have to enter the 
password of the administrator ti see the configuration dialog.

During startup SecureGroup trys to detect if your Windows is configured 
for german language or not. If, SecureGroup uses german language and if 
not SecureGroup uses english language. If you want to ignore the default 
language you can add the following parameters to the call of WinFileX:

SECGRP.EXE /D : german language
SECGRP.EXE /E : englisch language


At the first start of SecureGroup will see the a diolog with some 
instructions.



Configuration of SecureGroup:
=============================

In the configuration dialog of SecureGroup you will see:
- a listbox on the left side:
  In this listbox you will see all user groups.
- a listbox on the right side:
  Here you see all protected program manager groups.
- a button to add a new user group:
  With this button you create a new user group. Each user group has
  a unique name and a password.
- a button to change the selected user group:
  You can change the name and the password of the selected user group.
- a button to delete the selected user group:
  With this button you can delete the selected user group
- a button to show a dialog for log file options:
  With this dialog you can say what events should be logged. You can also
  enter the log file and the option to have the file attributes hidden and
  system set for your log file.
  If you don't enter a log file no events are logged.
- a button to show the administrator dialog:
  In the administrator dialog you will see a list with all program manager 
  groups. Selected groups will be password protected.
  You can also set a timeout for opened protected program manager groups.
  After this time (in seconds) an opened protected group will automatically
  be closed.
  Here you can also set the restrictions for the program manager and
  you can change the administrator password.
- a button to exit Windows

If you select a user group in the left listbox, all program manager
groups that this group is allowed to open are marked in the right list.
You can change this by selecting or deselecting the entries in the right 
listbox.




Installation of SecureGroup:
============================

- Copy all files in a the Windows directory
- Add SECGRP.EXE to the line LOAD= in your WIN.INI.
  Note: It is recommended to start SecureGroup with the load command and not 
        by adding an item to your AutoStart group, because you can disable 
        the execution of this group if you hold down 'SHIFT' when you start 
        Windows.



Freeware-Note
=============

You can use and distribute SecureGroup free, as long as the following files are 
not changed and you distribute all files together

- secgrp.exe
- secgrp.txt
- secgrp.txg
- secgrph.dll

I am programming SecureGroup because I have fun and not to make any profit. 
That's why SecureGroup is free and you don't have to pay more or less high 
registration charges. I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live the Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de


(c) 1993 by Andreas Furrer



Version history
=================

1.12: - Changed the closing of groups so SecureGroup will work with 
        Progman-Groups 1.4 - Another nice utility that let you have groups in
        groups in the  program manager
1.11: - Changed the timeout function:
        Now the timeout for a group will begin when the group is opened
        and not when the password dialog for the group appears
      - Bug fixed: Characters with an ANSI code>250 were not stored correctly
        if they appeared in any input
      - Changed the layout of the dialogs Configuration and Administrator
1.1:  - New: Timeout for opened protected program manager groups.
      - New: Log file for events.
      - New: Button in configuration dialog to exit Windows
      - Bug fixed: The meaning of two program manager restrictions were swapped 
1.0:  First version of SecureGroup.
