INIPRO.TXT - INI PROFILER
PRODUCT DOCUMENTATION - VERSION 1.00
_______________________________________________________________


INTRODUCTION
------------
INI ProFiler is a powerful, easy-to-use utility for reviewing
and editing the contents of the initialization, or ".INI",
files used by Microsoft Windows and/or Windows applications.

Most .INI files used by Windows are written in ASCII text
format.  As such, they may be easily edited with most text
editors or word processors, including Windows Notepad.
Windows 3.1 itself includes a small utility, called SysEdit
(SYSEDIT.EXE), which automatically loads initialization and
system configuration files for editing.

Although such editors offer a convenient way of making changes
to a given .INI file, they also make it extremely easy to
mistakenly make the wrong change in the wrong place.

Unless the user knows precisely what changes to make in an
.INI file, and how to make these changes correctly, it is
actually quite easy to hurt the performance of its host
application.  In the case of a corrupted WIN.INI or SYSTEM.INI
file, Windows itself can actually be prevented from
functioning correctly.

INI ProFiler offers a safe, "hands-off" method of editing .INI
files, and combines the best features of an editing utility and
a reference tool in one!

INI ProFiler can load any ASCII-compatible .INI file used by
Windows or Windows applications, and display groups of entries
section by section.  Changes to a selected entry may be easily
entered in a single edit control and then "spliced" into the
.INI file with the touch of a button.  Best of all,
context-sensitive help is available for selected files and
sections.  INI ProFiler provides comprehensive documentation
and sample entries to several of the most important sections
of CONTROL.INI, SYSTEM.INI, WIN.INI, and a whole host of other
Windows .INI files.

With INI ProFiler, your Windows system configuration can be
optimized quickly, easily, and with complete safety.  And even
if you don't make any changes, INI ProFiler and its help system
can be a great way to familiarize yourself with the "inner
workings" of Windows initialization files.



PROGRAM FILES
-------------
The INI PROFILER package consists of six files:

README.TXT
A small ASCII text file, containing release information and
installation notes.  This file may be opened and read with any
text editor, such as Windows Notepad, that accepts ASCII
format files.  The README.TXT file should be read before
installing or using this program.

INIPRO.EXE
The executable program file.

INIPRO.HLP
The Windows Help file, used for providing comprehensive
run-time help.  A registration form is included in the Help
file; both it and any other Help topic may be easily printed
through the Windows Help menu bar "File/Print Topic" command.

INIPRO.TXT
This file, containing program information, notes, general
instructions, and an ASCII text format registration form (see
end of file).

INIHLP.HLP
A Windows help file containing context-sensitive help topics
accessed by the program when selected files or sections are
loaded.

VENDOR.TXT
An ASCII text file for reference by software distributors.

A seventh file, INIPRO.INI, is automatically created the first
time the program is run, and is stored in the default
Windows directory (e.g., C:\WINDOWS or C:\WIN).  This file is
used for storing the program's configuration information.



PROGRAM NOTES
-------------
INI ProFiler runs within the Microsoft Windows environment
(versions 3.1 or higher), and requires the following:

* VGA (640x480) or higher graphics resolution.

A mouse or other pointing device is highly recommended, but is
not required.



PROGRAM INSTALLATION AND SETUP
------------------------------
Although INI ProFiler can be run from a floppy disk, we
strongly recommend its installation to a hard disk.

1. MAKE A BACKUP
We recommend making a backup copy of your program disk.  Keep
the master copy in a safe place and use the backup disk for
program installation.

2. COPY THE PROGRAM FILES TO A TARGET DIRECTORY
Copy the program files (INIPRO.EXE, INIPRO.HLP, and INIHLP.HLP)
from your master disk to an appropriate subdirectory on your
hard disk (e.g., C:\INI or C:\INIPRO).

There are no hidden files or "key" files on the program disk,
so the file copying process can be accomplished with the DOS
"COPY" command or, if you prefer, through the Windows File
Manager File/Copy command.

This file, INIPRO.TXT, is not required in order to run INIPRO.
The main program files (INIPRO.EXE, INIPRO.HLP, and INIHLP.HLP,
however, are required, and must reside in the same drive and
directory in order for the program to work properly.

Strictly speaking, INIHLP.HLP is not required by the program
per se.  But, without this file, INI ProFiler's essential
context-sensitive help topics will not be available from the
program.

3. ASSIGN A PROGRAM MANAGER ICON
You may use the "Windows Setup" utility to setup a program
item (icon) for INIPRO.  Windows Setup will recognize the
INIPRO.EXE file and assign its icon to a program group for
you.

or...

You may assign a program item icon to INI ProFiler manually,
through the File/New commands in Program Manager.

Always make sure that the correct path and filename (e.g.,
"C:\UTILITY\INIPRO.EXE") is assigned to the INI PROFILER
program item.  The "Browse" control in the Program Item dialog
box will make it easy to locate and assign the correct path
and filename.

4. RUN THE PROGRAM
If installed correctly, the program should load from the
Program Manager screen when the INI ProFiler icon is
double-clicked (or from File Manager when the INI ProFiler
file listing is selected with "File/Run" or double-clicked).

5. TROUBLESHOOTING
If you have problems getting the program to run take the
following steps:

a) Make sure you are running the correct version of Microsoft
Windows, and that your other hardware/software requirements
(memory, video, etc.) are met.

b) Make sure the correct program path and filename is
associated with your Program Manager icon.

c) Make sure all program files are together in the same
directory.

d) If the program still will not run, you should re-copy the
program files from the master disk.

e) Make sure the INIPRO.INI file is located in your default
Windows directory (e.g., C:\WINDOWS) and is not tagged with
the "Read Only" or "Hidden" attributes.



GETTING STARTED WITH INI PROFILER
---------------------------------
Although INI ProFiler is fully operational the first time it
is run, the program offers a number of configuration options
for "fine tuning" its performance and controlling some of its
features.  Among these are safeguards for confirming a number
of "mission critical" actions and the ability to enable or
disable the automatic creation of backup files.

All configuration options are available from the Configuration
dialog box, accessed via the program's menu bar
"Options/Configuration..." command.

Confirmation Options
--------------------
The following confirmation options are available (and highly
recommended) for requiring user confirmation prior to selected
command actions.

Confirm on Program Exit
Requires user-confirmation whenever INI ProFiler is closed.

Confirm on Section Deletion
Requires user-confirmation whenever an .INI file section is
selected for deletion.

Confirm on Keyname Deletion
Requires user-confirmation whenever an .INI file section
keyname (and associated entry string or value) is selected for
deletion.

Confirm on Entry String/Value Save
Requires user-confirmation whenever a new .INI file entry
string or value is to be saved.

Backup Options
--------------
The following backup feature options are available for
controlling the manner in which INI ProFiler handles file
backup creation and naming.  It is recommended that new users
enable INI ProFiler's program's file backup feature,
especially when loading and editing important system files
like WIN.INI or SYSTEM.INI.

Create Backup Files
Enables/disables the automatic creation of .INI backup files
whenever changes are made to the original.  The backup is then
available in case the user wishes to restore the original
file.

Backup Extension:
The radiobutton controls in this section are used for
selecting the extension used for backup files created by INI
ProFiler.  The available choices are .BAK, .DOC, and .TXT.

Display Font Style
------------------
The radiobutton controls in this section are used for
selecting the font style used in the program interface.  The
font may be displayed in normal, bold, bold-italic, and italic
styles.  This selection affects all text that appears within
the main program interface, but does not affect text displayed
in program dialog boxes.



USING INI PROFILER
------------------
INI ProFiler provides all the controls necessary for
selecting, loading, and editing any .INI file directly from
the main program window.

A bank of drop-down listbox controls are provided along the
top of the program window, just below the menu bar.  These
controls are used for selecting the drive, directory, and
filename of any .INI file on the host system.  Pushbutton
controls are also provided next to each drop-down listbox, and
may be used for "refreshing" the control's listings (useful
in case a drive designation, directory, or file is added,
removed, or renamed by another program).

Drop-down controls, text display fields, and pushbutton
controls are provided for selecting, viewing, creating, and
deleting file sections, keynames, and entry strings/values.
An edit control is provided for making changes to existing
entries.

Loading a File
--------------
The "Current Path/Filename" display field always reflects the
current path search conditions, as set by the drive and
directory drop-down controls.  Any .INI files present in the
current path are listed in the filename drop-down control.
A file is automatically loaded when it is selected from the
filename drop-down control.

Once a file is loaded, its full pathname is displayed in the
"Current Path/Filename" field.  If a specific help topic is
available for the selected file, the associated context-help
pushbutton will be enabled.

All sections contained in the loaded .INI file are loaded
into the "Section" drop-down listbox control and sorted
alphabetically; the first section listed is automatically
selected and displayed.

All keynames present in the current section are loaded into
the "Keyname" drop-down listbox control and sorted
alphabetically; the first keyname listed is automatically
selected and displayed.  If an entry string or value is
assigned to the selected keyname, it is displayed in the
"Original Entry String/Value" text display field and in the
"New Entry String/Value" edit control.

Any changes to an existing entry may be made in the "New
Entry String/Value" edit control.  Changes are saved only
when the "thumbs up" pushbutton is activated.  Changes prior
to saving may be discarded by activating the "thumbs down"
pushbutton control.

Help is available at any time through the INI ProFiler menu
bar "Help/Contents..." command.  You can directly access any
Help topic through the Index, or browse from topic to topic.

Context-sensitive help is available for many .INI files, as
well as selected recognized sections in the CONTROL.INI,
SYSTEM.INI and WIN.INI files.  If a help topic is available
for a file, the "path/filename" context help button will be
enabled.  If a help topic is available for a section, the
"section" context help button will be enabled.

Help topics may be printed through the Windows Help menu bar
"File/Print Topic" command.



MENU BAR COMMAND SUMMARY
------------------------
File
	Pathnames of the most recently loaded .INI files
	(up to four files) may appear in the "File" drop
	down menu section.  Users may select any dislayed
	pathname to quickly load its associated file.

	Exit
	Closes INI ProFiler.

Options
	Configuration...
	Opens a dialog box containing controls for...

Help
	Contents
	Launches the Windows Help system and loads the INI ProFiler
	Application help file (INIPRO.HLP).  This "manual on
	disk" is a useful source of program information and
	operating instructions.  You may select specific
	topics to read, or browse from topic to topic.  You
	may even print topics for later reference.

	Registration Information...
	Opens a dialog box containing INI ProFiler
	single-user registration information.

	About INI ProFiler...
	Opens a dialog box containing INI ProFiler
	copyright information.



PRODUCT SUPPORT
---------------
If you have a problem with this program, and can't find the
answer in the Help System or text file documentation, you can
contact Pegasus Development's Tech Support Hotline (furnished
courtesy of Advanced Support Group, Inc.) by telephone Monday
through Friday from 9:00 a.m. to 5:00 p.m. C.S.T.

Our telephone number is:  (314) 965-5630

Please be prepared to furnish us information regarding your
PC hardware, operating system, and version of Microsoft
Windows you are currently running.

And, if you manage to stump us, we can usually get back to you
within a day with a solution.



LIMITED WARRANTY AND REMEDIES
-----------------------------
Before release, our applications software is tested on a wide
variety of hardware configurations, under the most rigorous
test conditions possible.  We therefore warrant that the
software will perform in substantial compliance with the
specifications set forth in this text, provided that the
software is used on the computer hardware and operating
system(s) for which it was designed.

Pegasus Development makes no other warranties, expressed or
implied, with respect to this software (or media, if this is a
registered version), including its quality or fitness for a
particular purpose.
 
In no event will Pegasus Development be liable for any direct,
indirect, special, incidental, or consequential damages
arising from the use of or the inability to use this software,
even if Pegasus Development has been advised of the
possibility of such damages.
 
Pegasus Development is not responsible for any costs
including, but not limited to, those incurred as a result of
lost profits or revenues, loss of time or use of the software,
loss of data, the cost of recovering software or data, the
cost of substitute software, claims by third parties, or
similar costs.  In no event will Pegasus Development's
liability exceed the amount of the paid registration fee. 



PRODUCT REGISTRATION
--------------------
INI ProFiler is shareware, not freeware.

Product registration is necessary if companies like ours are
to continue providing quality software for the shareware
marketplace.

Registration entitles a single end-user to install and run
this program on a single personal computer or work station.
If you are interested in obtaining a registration for more
than one user, please read the "Site License Registrations"
section below.

Registered users receive the registered version of this
product (available in 3.5" or 5.25" disk formats).
Registration also entitles the user to advance release
information on upcoming Pegasus Development products
(including updates and upgrades to this program) -- as well as
other new titles in our expanding product line.

The single-user registration fee for this product is $16.00
(U.S.).  Registrations are accepted both by telephone (with a
major credit card) or by mail.

NOTE:  Registrations from outside the continental U.S. or
Canada should include an additional $2.00 for shipping and
handling.

Registrations are handled by Advanced Support Group, Inc.  As
a result, all credit card registrations will appear on your
statement as "ASG, Software - Services."

For your convenience, a registration form is provided here and
within the program's help file (accessible via the Windows
Help system as outlined previously).  The help file
registration form, or any help topic, is easily printable
through the Windows Help menu bar "File/Print Topic" command.



SITE LICENSE REGISTRATIONS
--------------------------
Site license registrations are available for corporations
wishing to obtain multiple (20 or more) registrations of this
product.  Site licenses allow many users to obtain product
registration at a substantial discount from the standard
registration fee.

Please contact Pegasus Development for site license
information.


_____________________

We at Pegasus Development appreciate your support, and hope
you enjoy using INI ProFiler 1.0.

INI PROFILER (Version 1.0)
Copyright (c) 1993 Pegasus Development

"Microsoft" and "Windows" are registered trademarks of
Microsoft Corporation

----------------------------------------------------------------------------

SOFTWARE REGISTRATION FORM
--------------------------
Return this form along with your remittance to:

Pegasus Development
INI ProFiler 1.0 Registration
11900 Grant Place
St. Louis, MO. 63131
U.S.A.

You can also register by telephone using your MasterCard,
American Express, or VISA through Advanced Support Group's
Product Registration Hotline at 1-800-788-0787.

____ INI ProFiler Registration(s) @ $16.00 U.S. each

For orders outside the continental U.S. and Canada, please
add $2.00 shipping and handling.  Checks and money orders
must be drawn on a U.S. bank.

Total enclosed . . . . . . . . . . . . . . $______________
	
Payment by:  [] Check   [] AmEx    [] MasterCard   [] VISA
	
Card# _______________________________ Exp. Date __________

Signature of Cardholder __________________________________

Name _____________________________________________________

Address __________________________________________________

City __________________________ State/Province ___________

Zip/Postal Code________________ Country __________________

Telephone (______)________________________________________

Disk Size Required: [] 3.5" (720K)   [] 5.25" (360K)

Please indicate where you obtained INI ProFiler 1.0:

(Mail Order, BBS, etc) ___________________________________
