VENDOR.TXT - INI PROFILER
VERSION 1.00
_________________________________________________________________

Please take the time to review this file before installing and
running INI ProFiler.



RELEASE NOTES
-------------
Current release:  Version 1.0
Release date:  9/1/93



DISTRIBUTION NOTES
------------------
Vendors and distributors...

You are encouraged to distribute this program for both
commercial or non-commercial use, depending on the application,
so long as distribution is intact, unmodified, en masse, and as
long as no fee is charged for such distribution (with the
exception of nominal and customary distribution fees).  When
possible, please distribute the original "ZIP" archive file.

The author and Pegasus Development hereby disclaim all warranties
relating to this software, whether express or implied, including
without limitation any implied warranties of merchantability or
fitness for a particular purpose.  The author will not be liable
for any special, incidental, consequential, indirect or similar
damages due to loss of data or any other reason, even if advised
of the possibility of such damages.  In no event shall the
author's liability for any damages ever exceed the price paid for
the license to use the software, regardless of the form of the
claim.  The person using the software bears all risk as to the
quality and performance of the software.  Use of this package
constitutes agreement on the part of the user to this disclaimer.

For further information about this product, or any of the other
applications in our expanding software line, please contact:

Pegasus Development
Product Information
11900 Grant Place
St. Louis, MO. 63131

Telephone: (314) 965-5630
Registration/Order Line: 1 (800) 767-9611

Pegasus Development products are distributed by Advanced
Support Group, Inc., St. Louis, Missouri, U.S.A.



PROGRAM FILES
-------------
The INI ProFiler 1.0 package consists of 6 files:

	README.TXT
	INIPRO.EXE
	INIPRO.HLP
	INIPRO.TXT
	INIHLP.HLP
	VENDOR.TXT

A seventh file, INIPRO.INI, is created the first time the
program is run and stored in the default Windows directory
(e.g., C:\WINDOWS).



PRODUCT REGISTRATION
--------------------
INI ProFiler (version 1.0) is shareware, not freeware.

The single-user registration fee for this product is $16.00
(U.S.).  Registrations ordered from outside the continental
United States or Canada should include an additional $2.00 for
shipping and handling.

Multiple-user site licenses are available for this product.
Site license registrations are a cost-effective way of
registering several end-users for a substantially lower
per-copy cost than individual registrations.

Complete registration information, including printable
registration forms, is provided in the INIPRO.HLP file shipped
with the shareware version of INI ProFiler.  The
INIPRO.HLP file is accessed via the Windows Help System -- menu
bar command "Help/Contents."  Registration information is also
provided in the ASCII text file, INIPRO.TXT.


_____________________

INI PROFILER (Version 1.00)
Copyright (c) 1993 Matthew T. Smith
Pegasus Development

"Microsoft" and "Windows" are registered trademarks of
Microsoft Corporation.
