# Makefile for wxWindows wxhttpd program.
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.
WXDIR = $(HOME)/wx
SRC = ../../src

include $(WXDIR)/src/make.env

OBJECTS = $(OBJDIR)/survey.$(OBJSUFF) $(OBJDIR)/simsock.$(OBJSUFF) \
		$(OBJDIR)/astring.$(OBJSUFF) $(OBJDIR)/listof.$(OBJSUFF) \
		$(OBJDIR)/wxcgi.$(OBJSUFF) $(OBJDIR)/authent.$(OBJSUFF) \
		$(OBJDIR)/base64.$(OBJSUFF)

all:	$(OBJDIR) survey$(GUISUFFIX)

# For SGI, include -lPW on your LDLIBS
motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a  OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='' WARN='-w' \
				XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

xview:
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'


$(OBJDIR):
	mkdir $(OBJDIR)

survey$(GUISUFFIX): $(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o survey$(GUISUFFIX) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/survey.$(OBJSUFF): survey.$(SRCSUFF) $(SRC)/authent.h $(SRC)/wxcgi.h
	$(CC) -c $(CPPFLAGS) -I$(SRC) -o $@ survey.$(SRCSUFF)

$(OBJDIR)/wxcgi.$(OBJSUFF): $(SRC)/wxcgi.$(SRCSUFF) $(SRC)/wxcgi.h $(SRC)/simsock.h
	$(CC) -c $(CPPFLAGS) -I$(SRC) -o $@ $(SRC)/wxcgi.$(SRCSUFF)

$(OBJDIR)/authent.$(OBJSUFF): $(SRC)/authent.$(SRCSUFF) $(SRC)/authent.h
	$(CC) -c $(CPPFLAGS) -I$(SRC) -o $@ $(SRC)/authent.$(SRCSUFF)

$(OBJDIR)/base64.$(OBJSUFF): $(SRC)/base64.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -I$(SRC) -o $@ $(SRC)/base64.$(SRCSUFF)

$(OBJDIR)/simsock.$(OBJSUFF): $(SRC)/simsock.$(SRCSUFF) $(SRC)/simsock.h $(SRC)/listof.h
	$(CC) -c $(CPPFLAGS) -I$(SRC) -o $@ $(SRC)/simsock.$(SRCSUFF)

$(OBJDIR)/astring.$(OBJSUFF): $(SRC)/astring.$(SRCSUFF) $(SRC)/astring.h
	$(CC) -c $(CPPFLAGS) -I$(SRC) -o $@ $(SRC)/astring.$(SRCSUFF)

$(OBJDIR)/listof.$(OBJSUFF): $(SRC)/listof.$(SRCSUFF) $(SRC)/listof.h
	$(CC) -c $(CPPFLAGS) -I$(SRC) -o $@ $(SRC)/listof.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

cleanany:
	rm -f $(OBJECTS) wxhttpd$(GUISUFFIX) core

