#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxweb example (DOS).

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)
WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
WXLIB = $(WXLIBDIR)\wx32.lib
LIBS=$(WXLIB) cw32 import32

SRC = ..\src

TARGET=survey

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG) -I..\src

OBJECTS = survey.obj wxcgi.obj authent.obj base64.obj \
				simsock.obj listof.obj astring.obj

$(TARGET).exe:	$(OBJECTS) $(TARGET).def $(TARGET).res
  tlink32 $(LINKFLAGS) /c @&&!
c0w32.obj $(OBJECTS)
$(TARGET)
nul
$(LIBS)
$(TARGET).def
!
		  brc32 -K $(TARGET).res

.cc.obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

survey.obj:     survey.cc $(SRC)\wxcgi.h $(SRC)\simsock.h $(SRC)\authent.h

wxcgi.obj:      wxcgi.cc $(SRC)\wxcgi.h $(SRC)\simsock.h

autent.obj:    $(SRC)\authent.cc $(SRC)\authent.h $(SRC)\base64.h

base64.obj:    $(SRC)\base64.cc $(SRC)\base64.h

simsock.obj:    $(SRC)\simsock.cc $(SRC)\simsock.h $(SRC)\listof.h

listof.obj:     $(SRC)\listof.cc $(SRC)\listof.h

astring.obj:    $(SRC)\astring.cc $(SRC)\astring.h


$(TARGET).res :      $(TARGET).rc $(WXDIR)\include\msw\wx.rc
	 brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa $(TARGET)

clean:
		  -erase *.obj *.exe *.res *.map *.rws
