This directory contains source and objects for flex, a free LEX
equivalent

Revision:	2.4.6
Author:		Lawrence Berkeley Laboratory
Date ported:	29 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	bison for compilation

Documentation:	man pages, hardcopy documentation

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. CFLAGS="-O3 -g" configure --prefix=/opt. CFLAGS were not taken,
   edit Makefile.
