history.txt

21.10.1993
Pre-Release 0.9 of RRKMenu

Please look at the Questions. May you can help me?

QUESTION:
I often use CreatePopupMenu(), AppendMenu(...) and DeleteMenu(...) with the 
style MF_OWNERDRAW. Sometimes, not regular, these functions corrupt other 
Menus. F.e. the Menu 'File' in the notepad is not assessable or this Submenu gets 
an enormous width. Obvious sometimes the function CreatePopupMenu() not 
deliver an individual HMENU. I only can trap the receive of the global 
Systemmenu-handle, because it has a static HMENU (0x2058 and 0x006c are 
constant HMENUs).
Any experience or any hint?

23.10.1993
TODO: Reported Bug with prgr.-groups: What to do, when the grp-file is 
corrupt??? Only Way change numbers of win-colors and restart windows??

QUESTION: Do Anybody have a better documentation of the *.grp files?!!
(I only have the help file of the Windows SDK 3.1.)

NEW: Created English dialogues.

NEW: Maybe fixed bug in PMG's Icon showing.

NEW: Fixed bug in SearchingDirs with � (ae) � (ss) etc. in directories

NEW: You can't use a whitespace as the first letter in a filename
Create Message for User
Implied Shift & Esc to switch the state in sticked Menus
NEW: Implied Shift & PgnUP etc. to Rollup in sticked Menus
NEW: Implied Shift & Arrows to move a sticked Menu

NEW: Totally reworked MEM handles of 'more...' - Submenus in sticked Menus, 
because it waste the global HANDLEs.
Create a Container-Class (only 64 k)

24.10.1993
NEW: Create a better Exception-handler for global and local MEM

NEW: Add the Interface for RealMove

NEW: Rewrite the Mem-Managment for IdxInRAM using my new Container-Class.
Now I don't need more GlobalHandels, (excepting the code segments) than 
Program-Manager!
Also, the menu (Icons) becomes faster.

25.10.1993
NEW: Fixed a bug with SubMenus in ff-Menus (normal and sticked Menus)

NEW: Implied Alt + Pause hook
Now the Menu can used without a mouse.

QUESTION: Verify, that the combination Alt + Pause
Is not used by other programmes? Any experience???
QUESTION: HighlightMenu() doesn't function in
Submenus!!! (created with CreatePopupMenu())
Any Idea???
QUESTION: Underlined Chars are not supported in ownerdrawed Menus!!!!
Any Idea???
fixed TODO: Restoring sticked Menus (by using 'Save DT.') doesn't break
the menu to a ff (more..) menu.
fixed TODO: The interface to declare Documents isn't very safe. (it's more alpha 
then beta)

BETHA: Give the program 1k more stack, because sometimes by registrating the 
Icons in the database the stacks crashes.
fixed TODO: There is still the problem, that the sticked menu restored at the 
starting of the Program, doesn't break the Menu in a 'more..' submenu.

26.10. - 31.10.1993
NEW: Write the english help

30.10.1993
NEW: Fixed the bug with 'more...' restored at the starting of Program
NEW: Improve the first painting of sticked menus
1. they are only painted one time
2. there is no white space flickering
NEW: The submenus now are first build, when they are open, not when they are 
selected.
This improves the key-support (all the huge, highlighted but not opened 
Submenus aren't initialised).

TODO: Still have problems with the white empty spots in vertical deviding lines

QUESTION: Do anybody have a hint, how to subclassing the menus to create 
gray Menubackrounds? I only know the way via SetSysColors(...), but this 
effects all menus.

QUESTION: Somebody want custimising font-colour in the menu?
	
31.10.1993
NEW: I add a new Look of the menus (OWL_LIKE=1)
fixed TODO: the v.dividing line faults with OWL_LIKE=1

QUESTION: How to get rid of the Submenu-marks (the small black triangles) in 
Ownerdrawn Menus?!!!

