%
%	TurboMETAFONT graphics.mf
%
%	Copyright (C) 1989 Kinch Computer Co.
%
%	Load this after plain.mf to change the screen rows and cols
%	for IBM PC graphics adapters
%
%	Kinch, December 1988
%
if unknown graphics_type:
string graphics_type;
message "";
message "Enter " & ditto & "hga" & ditto &
    " if you have a text-only display or Hercules graphics, or else";
message "   " & ditto & "cga" & ditto &
" if you have CGA, EGA, or VGA graphics: ";
graphics_type := readstring;
fi;
if graphics_type = "hga":
    message
	"Setting screen size for text-only or Hercules graphics: 720h x 348v";
    screen_rows:=348;
    screen_cols:=720;
    fi;
if graphics_type = "cga":
    message
	"Setting screen size for color graphics adapter: 640h x 200v";
    screen_rows:=200;
    screen_cols:=640;
    def openit = enddef;
    def openit = openwindow currentwindow
    from origin to (screen_rows,screen_cols) at (-50,175) enddef;
    fi;
