                   Files for Application Dock 2.0 Complete
================================================================================
The following files should be present in this ZIP file.
--------------------------------------------------------------------------------
APPDOCK  EXE  The Application Dock Program
BLANKBUT ICO  Included Icon
CALC     ICO  " "
CNTRLPNL ICO  " "
COMM     ICO  " "
DOSWIND  ICO  " "
EDIT     ICO  " "
FILEMGR  ICO  " "
NOTEPAD  ICO  " "
PAINT    ICO  " "
WIN1     ICO  " "
WRITE    ICO  " "
APPDOCK  INI  Application Dock INI file
READ     ME   Latest Information on Applictaion Dock
VENDOR   TXT  Shareware Distribution Houses Read This!
APPDOCK  WRI  Documentation for Application Dock in Windows Write Format
VBRUN100.DLL  Visual Basic Runtime Module v1.00
================================================================================
Quickie Installation Instructions:
----------------------------------
1 - Copy ALL of the files into any directory of your choosing.
    (Your Windows directory is suggested.)
2 - Copy the VBRUN100.DLL file into your Windows directory.
3 - When you run Application Dock, specify the directory it is in before the
    program name. (EX:  C:\APPDOCK\APPDOCK.EXE)
    (If you insist on having the icon files in a different directory, then you
    must edit the APPDOCK.INI file and specify the path. (see documentation)
