
             APPLICATION DOCK DISTRIBUTION LICENSING AGREEMENT

    Anyone wishing to charge people a fee for giving them a copy of 
    Application Dock must have the written authorization of the author,
    without which, the distributor is guilty of copyright violation.
    To receive such authorization, send this completed application, along 
    with a copy of your software library's order form to:   David R. Black,
    23651 Verona, Laguna Hills, CA 92653.  Include $10 to cover the cost of 
    processing the application and of sending you the latest version of 
    Application Dock

         Name of Organization: ____________________________________
         Your Name: _______________________________________________
         Address:   _______________________________________________
                    _______________________________________________

         TERMS OF DISTRIBUTION OF APPLICATION DOCK:

         1. The fee charged may not exceed $7, including postage,
            mailer and any other charges.

         2. Your library's catalog or listing must state that this
            program is not free, but is copyrighted software that is
            provided to allow the user to evaluate it before paying.

         3. The offering and sale of Application Dock will be stopped
            at any time the author so requests.

         4. Copies must be made from the copy of Application Dock sent 
            to you with this agreement. This is required for control 
            purposes.

         5. Problems or complaints will be reported to the author for
            resolution.

         In return for the right to charge a fee for the distribution of
         the program Application Dock, I agree to comply with the above 
         terms of distribution.

         Signed,

         ______________________________________    ______________
                  your signature                        date

         __________________________   _________    ______________
                David R. Black        control #         date

