********************* NOTICE - NOTICE **************************
To conform to SIMTEL20 and Garbo requirements, the following
file name changes have been made by artch@mitre.org.

File name in archive <---------------> File name in documents
        ACESS201.TXT <---------------> ACCESS.TXT
        ACESD201.ZIP <---------------> ACCESD.ZIP
        ACESS201.ZIP <---------------> ACCESS.ZIP

********************* NOTICE - NOTICE **************************

Download ACCESS.ZIP if you do not have SHELL.DLL.  Miscrosoft
Windows 3.1 Beta Testers should download ACCESD.ZIP.  ACCESD.ZIP
is compiled using the Windows 3.0 compiler and imports
Microsoft's SHELL.DLL, not included, for drag drop testing in
the Windows 3.0 and 3.1 environments.  If you don't know what
SHELL.DLL is or means: Download ACCESS.ZIP; because ACCESD.ZIP
will NOT launch for you.  If you don't have SHELL.DLL, don't
worry.  This means that Accesses will be ready for you when
Windows 3.1 is released...  Because you'll have SHELL.DLL with
Windows 3.1!

Accesses Version 2.1 has many enhancements designed specifically
for Norton Desktop that other users can use!

Accesses is bug free again, at least Version 2.1.  I apologize
for the problems that were installed when I rushed thru the
Norton Desktop fixes before  and during the holidays...  Boy,
I made a mess of 1.1 and 1.1A.  Because of the holidays,
neither 1.1 or 1.1A were beta tested.  I learned!

Accesses Version 2.1 will now dial your modem for voice
calls on your phone...  Talk about accessing Windows...

The primary feature of Accesses benefits those of us who
hate to keep dragging windows to specific positions.  Accesses
moves the windows to where you want.  I thought about calling
Accesses "The Juggler" or maybe "Windows's Jugular" (not a
spelling error).

ACCESSES is a MUST program for Windows users.

Accesses is addictive. Launch programs from any program and
Accesses will place that program in your preset startup
position.  It doesn't matter if that program was closed in
the wrong position the last time you ran it.

If you hate dragging windows to your normal locations, Touch
Accesses with the right mouse button, then touch any window,
even a DOS window for 386 systems, and the window will be
placed in your preferred window position or any of 8 user
configurable "generic" positions.

How much programming do you have to do?  None.  You move a
window and say save this!  But you do have to read Accesses's
Tutor, about 5-10 minutes; because Accesses is a unique
one-of-a-kind Windows program.

********   PLACING AND CLOSING WINDOWS   ********

Accesses replaces your Windows Task Manager with a program
that does much more than switch between applications.  You
can select 1, 2,..., up to ALL of your windows from the
Accesses Task Manager and have them:

1.    Closed.

2.    Placed in their default positions.

3.    Minimized, Hidden

4.    Split the screen.  Have one show on the Top half and
      the other on the Bottom half of your screen

5.    Moved to overlapping Quadrants on your screen, top
      right, top left, bottom right, bottom left

6.    Moved to top right, top left, bottom right, bottom
      left, right half, left half, maximized, minimized,
      tiled, cascaded, above icons, arrange icons, hide, swap
      apps and icons,...

5.    Shot?  Well, almost.  With Accesses you can destroy
      some windows that won't close; although, this is a
      non-standard exiting procedure for most windows;
      however, this is a windows procedure.

All of this is easily configurable.  (Note: Version 2.1
significantly enhances this feature.)  You decide what Top
half means.  You decide what Default means.  You move a
window to the position that you are defining and tell
Accesses that's what you want defined for Top Half, or
that's where you want all of your Notepad's to start up,
except you want "Notepad - WIN.INI" to always start up here,
and "Notepad - SYSTEM.INI" to start over there, and Winword
to start up there,...  Or you shoot the window (destroy).

What if they are already started up and 3 hours later your
screen is a mess.  Select one or all the windows and tell
Accesses to put them back to where you wanted them.

What if you don't want to define a window's position.  For
example, you are testing a program downloaded from a
bulletin board.  Launch that program; touch Accesses pop-up
window with the right mouse button; select one of 8 generic
positions that can be used for all applications; touch the
window you want moved.  This is easier to do than to
explain.  Its fun to do as well.

Up to a ridiculous 1024 window positions can be defined;
although I haven't seen a need for defining more than 100
positions.  I mean, you normally want your Windows for
particular programs in one spot, but occasionally you want
one to always start up in a different spot when it has a
particular document.

How hard is this to set up?  So easy that Accesses does the
1st initialization when you 1st start Accesses.  Before you
start Accesses for the 1st time, the README.TXT file asks
you to launch and place programs to where you want them to
start up.  This way Accesses already has this information
when it 1st starts.  How about adding more afterwards.
Place those windows and ask Accesses to save those too.

********   SAVING FOLDERS   ********

Accesses will save up to 10 different folders and each
folder can have up to 20 programs included in it.  A folder
is a list of programs that you currently have running and
that you want to run later as a group.  Minimize the
programs that you don't want saved in a folder and save the
others to use when you start Windows the next time.

Oh my gosh.  You've launched the wrong desktop.  Do you have
to wait for all 20 programs to launch to stop Accesses?
WhatDoYouThink?  Click the mouse and the mess stops.

A folder can include multiple documents for MDI (Multiple
Document Interface Programs).  Accesses has a Table of up to
ten programs that you can define to "Run only ONE copy" and
load all other documents into that one program.

You can launch a folder from a Program Manager icon using a
command line like Accesses.exe !FolderNo8 and Folder Number
8 will be launched.

********   MDI programs -  like WINWORD   ********

This "Run only ONE copy" will work when you double click on
a document name from a program that uses the WIN.INI
extensions to load a document.  For the computer jocks, from
Accesses you can modify the WIN.INI extension to something
like the following:

    doc=accesses.exe winword.exe ^.doc

And from File Manager or Program Manager you can launch that
document.  If Winword is not running Accesses will launch it
with that document.  However, if Winword is already running,
Accesses will load that document into the existing copy of
Winword or for any 9 other MDI programs, Excel, etc.

You can even set up folders for just Winword to be loaded
with multiple documents.

**** LAUNCHING and PLACING Programs from other Programs *****

For example, Program Manager uses a command line to run
programs from the Icons displayed in Program Manager.  Say
you have an Icon set up with the command line:

   NOTEPAD.EXE WIN.INI.

You can change the command line to:

   ACCESSES.EXE NOTEPAD.EXE WIN.INI

And then Accesses will launch Notepad with the WIN.INI
document and then place notepad where you have it defined to
start up.  The same goes for any other program.  Eg.  For
386 computers: "Accesses.exe DOS.PIF dosprogram.exe" will
move the DOS window to where you have it defined.

Accesses has its own user configurable menu where the user
can add their favorite utilities to launch.  Ctrl+Esc from
any program and launch another program from Accesses.
Ctrl+Shift+Esc from any Windows program opens a Run Dialog
box where you can select from another menu of Accesses, or
launch any program from your Windows directory, or click to
another directory to launch a program.  While launching
programs, you'll want to monitor memory usage....

********   MEMORY DISPLAYS and USAGE   ********

Accesses pop-up can be configured to display % Resource
Memory Free, and/or Date, and/or Global Memory Free, and/or
time.  The pop-up window of Accesses always stays on top of
the other windows and can be made as small as the word
Format on a menu bar.  You can Hide the pop-up if you don't
like pop-ups; but some of the Mouse Click features of
Accesses will be disabled.  I don't think you'll want to
hide the pop-up.  You can even configure Accesses to hide
itself after so many minutes of inactivity so that it does
not pop on top of screen blankers or so that it gets out of
your way when you don't need it.

"Off the WALL Software" always concentrates on Minimizing
Resource Memory used.  While in the background, Accesses
uses less than 1% of your System Resource Memory.  Accesses
switches task list modes depending on resource memory
available and can operate on as little as 1-2% resource
memory; although, you shouldn't run windows with such low
memory.

How many copies of Accesses are running at one time?  Only
one.  Accesses is now your Task Manager and replaces
TASKMAN.EXE.  To be fast, Accesses does keep some of itself
in Global Memory.  Users normally have no problem with
Global Memory usage.

Accesses is NOT using a windows hook, so Accesses is not
slowing your computer down.  The only significant resource
used is a total of one timer for the alarms/memory gauge.

********   MOUSE CLICK FUNCTIONS   ********

The mouse cursor changes to show you the Left Mouse Double
click and a Right Mouse Single Click functions when you move
the cursor over the Accesses pop-up window.  You can mouse
click on Accesses to:

1.    Pop your main menu to the top focus
2.    List your System Information: Hard Disk Space
      Available, Floppy disk space available, floppy disk
      size, Windows operating mode,...
3.    Open a Run Programs Dialog Box where you can launch
      programs.
4.    Open a Move next window by mouse clicking dialog box
5.    Open the Task List
6.    And up to 5 more windows can be "Attached" to pop to
      the top when Accesses is clicked in a particular
      position similar to your main menu above.

********   ALARMS   ********

Up to ten alarms can be set for either today or as a daily
alarm.  Daily alarms are saved to Accesses.ini.

********   PHONE CALLING   ********

Accesses uses your modem to dial a phone number from a
directory that you can configure. What else can I say.

********   Shareware   ********

Accesses Version 2.1 also provides the unregistered user the
option of deinstalling the SYSTEM.INI changes on exit.

Accesses is Shareware.  For now, the registration cost is
$24.  Unregistered copies have a 12 second message built
into the startup and a shorter message built into the shutdown;
otherwise, unregistered copies are fully functional.

If you knew how much work went into Accesses, you wouldn't
believe how cheap it is.

You can download Accesses from ACCESS.ZIP found on
CompuServ - WINADV board (slow to receive updates)
CompuServ - PCMAG UTILFORUM board (fast updates)
CompuServ - NORUTL board (fast updates)

Accesses Version 2.1, Copyright 1991 by Theodore F. Wall.

Ted Wall
Off the WALL Software
7680 Cottonwood Lane
Pleasanton, CA 94588-4322
510-484-4129
