! Generated automatically by mantohlp
1 pdftopbm

       pdftopbm  -  Portable  Document  Format  (PDF) to Portable
       Bitmap (PBM)

       pdftopbm [options] PDF-file PBM-root

       Pdftopbm converts Portable Document Format (PDF) files  to
       black-and-white  image files in Portable Bitmap (PBM) for-
       mat.

       Pdftopbm reads the PDF file, PDF-file, and writes one  PBM
       file  for  each page, PBM-root-nnnnnn.pbm, where nnnnnn is
       the page number.

2 OPTIONS

       -f number
              Specifies the first page to convert.

       -l number
              Specifies the last page to convert.

       -r number
              Specifies  the  resolution, in DPI.  The default is
              150 DPI.

       -upw password
              Specify the user password for the PDF file.

       -q     Don't print any messages or errors.

       -v     Print copyright and version information.

       -h     Print usage information.  (-help is equivalent.)

2 BUGS

       Pdftopbm  uses  X to do the rendering, so it is limited by
       the capabilities and performance of the X server.  In par-
       ticular,  high-resolution  output requires lots of memory.
       Also, non-scalable fonts will not look great.

2 AUTHOR

       The  pdftopbm  software  and  documentation  are copyright
       1996-2000 Derek B. Noonburg (derekn@foolabs.com).

2 SEE_ALSO

       xpdf(1),   pdftops(1),  pdftotext(1),  pdfinfo(1),  pdfim-
       ages(1)
       http://www.foolabs.com/xpdf/

