1.23->1.30 Feature Upgrade 1/31/93
     1) New: File Open window supports file masks separated by
             semicolons, e.g. *.doc;*.txt shows both file types
             in the list box
     2) New: Sort files by size in the file open dialog
     3) New: Win 3.1 File Manger drag & drop support
     4) New: File|New command opens an empty edit window
     5) New: Find/Replace in edit windows
     6) New: Search for files using size & date filters
     7) New: Automatically 'title lock' specified lines at the top of
             a view window based on the file extension
     8) New: Can now limit file searches to the current "limb" of
             the directory tree
     9) New: Search dialog provides the same file masks that the
             file open window does
    10) New: File|Save As in the view or search list window saves 
             selected text into a new file
    11) New: Can choose Printer fonts when printing with Win 3.1
    12) New: Can copy selected search list results to the Clipboard
    13) New: Edit|Copy button added to the icon bar
    14) New: If options/window position changed, prompts for saving new
             settings at exit
    15) New: 'Window' menu file names indicate the type of the window; view,
             edit, directory, search list.
    16) New: "Sum" button on dir window adds file sizes for entire dir tree
    17) Chg: 'Next Window' icon on button bar restores the window from an 
             icon if it was minimized
    18) Chg: File Open window now looks more like Win 3.1 File Manager
    19) Chg: Uses the Win 3.1 font and file save common dialogs
             if available
    20) Chg: Button bar find box keeps the input focus until the mouse
             is clicked on another window
    21) Chg: Hidden files/directories sort alphabetically (used to sort 
             first since they were capitalized)
    22) Chg: Print dialog shows the destination port
    23) Chg/Fix: File Open Tile Windows option is more consistent
    24) Chg/Fix: File list box now handles more files, gives message if 
                 overflow
    25) Fix: File Search used to stop after hitting a hidden dir
    26) Fix: Didn't always save/use new font setting in LI.INI file
    27) Fix: Go End could UAE/GPF on corrupted text files


1.22->1.23 Bug fix release 7/12/92
     *) Fix: Print a blank line in the LI editor printed 2 garbage
             characters.
     *) Fix: On exit from LI, if 'Cancel' was selected for a modified
             edit window, program keep asking to save the file.

1.21->1.22 Bug fix release 3/25/92
     1) Fix: UAE on search list window overflow (err introduced in
             version 1.21 horiz scroll bar change).

1.20->1.21 Bug fix release 3/24/92
     1) Fix: tab stop gets messed up when there are no open file
             windows & View:Tabs menu is activated and also 
             Options:File Types is used for the first time ever. 
             Tab stop of 0 caused divide by zero program crash.
     2) Fix: can't launch a program that has a directory in its 
             path that has a '.' in it, for example 
             C:\LANMAN.DOS\PROG.EXE would not launch.
     3) Chg: saves view, edit and search list fonts separately in
             LI.INI so the default font can be different for each
             window type
     4) Chg: horizontal scroll bar added to search list window
     5) Chg: if the Edit:Edit menu choice or button is selected
             while viewing a file, the resultant edit window will
             have the caret placed on the line that was at the top
             of the view window.

1.12a->1.20 Feature upgrade 2/23/92
     1) File masks added to Open dialog
     2) Drop down list of opened files added to open dialog
     3) Font size creation capability
     4) Title lock
     5) OEM text type added to clipboard copy from a view window
     6) BlockSize parameter added to LI.INI to allow viewing of
        even bigger files if memory allows (default is approx 15Mb files)
     7) add select by character (line select in view window still 
        available by clicking in the left margin)
     8) When LI launched through association & LI is already running,
        add the associated file to the opened files
     9) If the launched file associates to LI but is being launched
        by LI, launch the default editor instead
    10) 128 column VGA fixed font included with LI
    11) add File:Search - list of matching files/matching lines
    12) add edit capability for small text files (similar to Notepad)
    13) add regular expression searches (file names and file contents)
    14) add button bar
    15) vertical scroll bar moveable in view windows
    16) sort by extent/date/none in open dialog
    17) click on status: line #, page indicator, bit 7 strip indicator;
        executes goto line, page up/down, strip toggle
    18) view parameters optionally set by file extent
    19) if .INI files are edited, activation (de-caching) of the changes
        is optional (only implemented if running Windows 3.0)
     *) chg: file closed while not accessing
     *) chg: turns on hourglass cursor when multiple files deleted from
             the File:Open dialog
     *) fix: >64K clipboard copy
     *) fix: long printout header/footer followed by short printout
             header/footer
     *) fix: header/footer should now fit in the printable area on
             a postscript printer
     *) fix: F1 now activates help on a grayed menu item too
     *) fix: try to get a dir of a floppy with a file spec of other 
             than "*.*" & there are no matching files on the floppy 
             => LI got confused
     *) fix: UAE on Goto Line when the line was distant from the current
             line.
     *) fix: occasional UAE when holding the up-arrow key down until the
             top of the file is reached
     *) fix: don't allow a dithered color from the LI.INI file to be 
             the background


1.12->1.12a Bug fix release 8/30/91
     1) Fix: UAE on find string in large file consisting entirely of
             very short lines.


1.11->1.12 Bug fix release 8/11/91
     1) Fix: UAE on large directory tree
     2) Fix: find strings near internal buffer boundries not found
     3) Fix: same printer type on more than one port not recognized
     4) Fix: start a file search from a dir that has subdirs but no files 
             => fails to search
     5) Fix: file windows tiled, leave LI & edit & save one of the files that 
             LI is not focused on, return to LI => infinite loop updating 
             the changed file's window
     *) Chg: Save bit 7 strip status in LI.INI; carry current setting
             to next opened file


1.10->1.11 Bug fix release 6/28/91
     1) Fix: UAE on very small file viewed and a large file has never
             been viewed & then a dialog box is opened & closed
     2) Fix: certain combinations of OR'ed find strings not found
     3) Fix: UAE upon View:Font if no "TERMINAL" font resident
     *) Chg: More size choices on vector fonts


1.00->1.10 Feature upgrade 6/8/91
     1) Directory trees
     2) File launch
     3) Enhanced printout support
     4) Delete directory & its contents
     5) Right mouse button gives pointer statistics
     6) More user configurability for: file delete confirmation; hidden  
        & system file display; automatic File:Open dialog box
     6) LI.WRI documentation file included
     7) Erase & Launch options added on file find match
     *) Fix: print header/footer error checks (now won't mess up when
        mis-used)





