
LI  Version 1.30 Order Form
31Jan93

Please Remit per the following table to:

Third Millennium Technologies
P O Box 852382
Mesquite, TX 75185

Number of Copies        Price Per Copy
     1-2                      $20
     3-10                     $19
     11-20                    $18
     21-50                    $17
     51-100                   $16
  101 and above               $15

(site licenses & customizations are negotiable)

Your Name       ______________________________________

Company         ______________________________________

Address         ______________________________________

                ______________________________________

City/State/Zip  ______________________________________

                ______________________________________


Order Qty       _______
Price per copy  _______
Sub Total       _______
Tax             _______  (TX residents add 7.75%)
Total           _______

Disk Format:    ___ 5.25"           ____ 3.5"
Please send     ___ Ver 1.30        ____ Ver X.X (next release)

Your Windows Version?    ___3.0    ___3.1

How did you obtain this copy of LI?



Comments (likes/dislikes/problems/suggestions):
















Thank you for your support,
Jeff Lundblad.
