1 LSTMAIL
 Displays a summary of mail messages, one line for each message.
  Information includes folder name, line count, flags, from, date, and
  subject.  Flags include External, Marked, Newmail, and Replied.

 Output is in 132 column format.  For video terminals, the screen width
  is set to 132 columns and later restored to previous setting.

 Format:

    LSTMAIL [/qualifiers] [file-spec]
2 Parameters

 File-spec

  Name of the mail file to list messages from.  If unspecified, file-spec
   defaults to your default mail file.  If only a filename is specified,
   file-spec defaults to your default mail directory, and a filetype of
   .MAI.  If a device or directory is specified, file-spec defaults to a
   filename of MAIL, and a filetype of MAI. 

2 Command_Qualifiers

/BEFORE

 /BEFORE=time

 Selects messages that were received before the specified time.

 You can specify either an absolute time or a combination of absolute
 and delta times.  You can also use the keywords TODAY, TOMORROW and
 YESTERDAY.

/DIRECTORY

 /DIRECTORY

 Displays a list of mail folder names.

 Output is in 80 column format.

 /FOLDER may be used with the /DIRECTORY qualifier to obtain a partial
 listing of folders.

 /DIRECTORY may not be used with any of the message selection qualifiers.

/FLAGS

 /FLAGS=(type[,...])

 Specifies message types to display.  Selectable message types include:

 EXTERNAL	List messages contained in external mail files.

 MARKED		List messages that have been marked/

 NEWMAIL	List unread mail messages.

 REPLIED	List messages that have been replied to.

 If unspecified, all message types are displayed.

/FOLDER

 /FOLDER=folder-name

 Specifies which folder to list messages from.  Folder name may contain
  wild-card characters.

 If unspecified, messages from all folders are listed.

/FROM

 /FROM=string

 Selects messages containing the specified string in the 'From:' field
 of the message.

/OUTPUT

 /OUTPUT [=file-spec]
 /NOOUTPUT

 Specifies where output from the command is sent.  If unspecified or
  specified without a value, the output is sent to SYS$OUTPUT.  If a
  partial filespec is given, the file name defaults to LSTMAIL and the
  type defaults to LIS.

/SINCE

 /SINCE=time

 Selects messages that have been received since the specified time.

 You can specify either an absolute time or a combination of absolute
 and delta times.  You can also use the keywords TODAY, TOMORROW and
 YESTERDAY.

/SUBJECT

 /SUBJECT=string

 Selects messages containing the specified string in the 'Subject:'
 field of the message.


2 Examples

  1.   $ LSTMAIL 

       MAIL      1  R  BEER::RALPH           19-NOV-1984  Lost lunch
       MAIL      3     PHOTO::J_HORNER       19-NOV-1984  Kodachrome film
       NEWMAIL   5   N OMEGA::NEIDERMIER     25-FEB-1985  Zulu warrier visit
       TRASH    95 E   DELTA::PINTO          17-NOV-1858  This is a test
       TRASH    19     DELTA::BLUTO          25-FEB-1985  Collapsable cans

  2.   $ LSTMAIL /DIRECTORY

   FILE        MAIL        NEWMAIL     TRASH

  3.   $ LSTMAIL /FOLDER=TR* /FLAGS=EXTERNAL /OUTPUT=LSTMAIL.LIS
       $ TYPE LSTMAIL.LIS

       TRASH    95 E   DELTA::PINTO          17-NOV-1858  This is a test
