!
!  MMS file for NOTICE
!
!  Copyright © 1995--1998, Hunter Goatley.  All rights reserved.
!
.IFDEF __DEBUG__
linkflags = /DEBUG/TRACE
bflags = /DEBUG
.ELSE
linkflags = /notrace
.ENDIF

.IFDEF EXE
.ELSE
EXE = .EXE
OBJ = .OBJ
OLB = .OLB
.ENDIF

ETCDIR =
KITDIR =
SRCDIR = SYS$DISK:[]
BINDIR =

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = ALPHA
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

BINDIR = SYS$DISK:[-.BIN-$(ARCH)]
KITDIR = SYS$DISK:[]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.B32{$(BINDIR)}.OBJ :
{}.MSG{$(BINDIR)}.OBJ :
{}.CLD{$(BINDIR)}.OBJ :

.ENDIF  ! not MMK V3.2 or later

NOTICE :	$(BINDIR)NOTICE$(EXE), $(BINDIR)NOTICE_SYLOGIN$(OBJ), -
		$(KITDIR)NOTICE.HLP
	!NOTICE build complete

OBJS	= NOTICE,NOTICE_MSG,NOTICE_TABLES=$(BINDIR)NOTICE_CLD,HG_OUTPUT

COMMON :	$(BINDIR)NOTICE_SYLOGIN$(OBJ), $(BINDIR)NOTICE_MSG$(OBJ)
	COPY $(MMS$SOURCE_LIST) [LOCAL.COMMON]

$(BINDIR)NOTICE$(EXE) :	$(BINDIR)NOTICE$(OLB)($(OBJS)),VERSION.OPT
	$(LINK)$(LINKFLAGS)/EXECUTABLE=$(MMS$TARGET) -
		$(BINDIR)NOTICE$(OLB)/INCL=NOTICE/LIBRARY,-
		SYS$DISK:[]VERSION.OPT/OPTIONS

$(BINDIR)NOTICE$(OBJ) 		: NOTICE.B32, HGMACROS.REQ
$(BINDIR)HG_OUTPUT$(OBJ)	: HG_OUTPUT.B32
$(BINDIR)NOTICE_CLD$(OBJ)	: NOTICE_CLD.CLD
$(BINDIR)NOTICE_MSG$(OBJ)	: NOTICE_MSG.MSG

$(BINDIR)NOTICE_SYLOGIN$(OBJ)	: NOTICE.B32
	$(BLISS) $(BFLAGS)/VARIANT=1/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)

$(KITDIR)NOTICE.HLP :		NOTICE.RNH
	RUNOFF $(MMS$SOURCE)/OUTPUT=$(MMS$TARGET)

NOTICE.RNH :		NOTICE.HELP, CVTHELP.TPU
	EDIT/TPU/NOSECTION/NODISPLAY/COMMAND=CVTHELP.TPU $(MMS$SOURCE)

CVTHELP.TPU :
	@!

VERSION.OPT :	[-]VERSION.OPT
	@ copy/nolog $(MMS$SOURCE) SYS$DISK:[]*.*;
