1 NOTICE



   NOTICE informs users of system notices when they log in to OpenVMS.

   When  you  log  in, any notices that have been added since the last

   time you logged in are displayed.  For more information on a  given

   topic, just type NOTICE followed by the topic name.



   If you type NOTICE without any parameters, a listing of all notices

   in  the  NOTICE  database  is displayed.  The /NEW qualifier can be

   used to list the new notices that were displayed upon login.





     $ NOTICE [topic]

2 Parameter



   A topic name may be specified on the command line  to  display  the

   complete  text  of  any  notice  in  the database.  If the topic is

   omitted, NOTICE displays a list of all messages in the database.



   If a topic name containing wildcards is given, all topics  matching

   the wildcard string are listed.

2 Qualifiers



/NEW



   /NEW



   Displays all of the notices added to the NOTICE database since  the

   user's last interactive login.

/OUTPUT



   /OUTPUT=filename



   Redirects the NOTICE output to the specified file instead of to the

   screen.

/PAUSE



   /PAUSE



   Prompts the user to  press  RETURN  to  continue  after  NOTICE/NEW

   output is shown.

2 Author



   NOTICE was written by Hunter Goatley <goathunter@PROCESS.COM>.



   Copyright © 1992--1994, Hunter Goatley.  All rights reserved.

