CDROM Audio in Windows 3.1

This is a complete description of the support for CDROM Audio support in 
Windows 3.1.  This article will try to completely explain the CDROM 
environment.  It will also include a detailed list of things that need to be 
done to use Music CD's in your CDROM under Windows 3.1.

The support for CDROM Audio is a multilevel cooperation of three levels 
of drivers.  They are the manufacture's CDROM device driver, Microsoft's 
MSCDEX.EXE, and Windows 3.1 MCICDA.DRV.  These are the three 
drivers required to use the CDROM Audio support in Windows 3.1.  The 
manufacture's driver interfaces directly to the CDROM device.  It talks to 
MSCDEX.EXE.  MSCDEX.EXE is the programmers Red Book CD Audio 
driver.  It talks to MCICDA.DRV of Windows 3.1.  MCICDA.DRV 
supports Windows applications using CD Audio.  It talks to Windows 
programs.  WinCD (TM) a windows applications talks to MCICDA.DRV.

All three drivers must be installed and configured correctly to play music 
CD's.  When Windows 3.1 setup program is run, it checks for the presence 
of MSCDEX.EXE.  If it is found, it will create an entry for MCICDA.DRV 
in your system.  But, it will NOT install the driver!  This must be done by 
the user after the installation is completed, WinCD (TM) gives instructions 
on how to do this when it detect the situation.  Following are the exact 
steps to add all these drivers to your system:
	A) Add your manufacture's driver supplied with the CDROM        
		Drive to CONFIG.SYS.
	B) Add MSCDEX.EXE from manufacture or Microsoft to      
		AUTOEXEC.BAT.
	C) Configure the above drivers for each other. Use the  
		documentation from manufacture.
	D) Goto Control Panel in windows and select Drivers Icon.
	E) Press the ADD Button.
	F) Select "[MCI] CD Audio" entry and press OK Button
	G) Insert Windows Disk asked for and follow instructions.
	H) Restart windows.  You should now be able to Run Win CD to 
		play Music CD's.
If after the above steps you are still not getting the MCICDA.DRV to run, 
follow these instructions:
	A) Edit SYSTEM.INI.
	B) Find the [MCI] section.
	C) There should be a "CDAudio=mcicda.drv" entry.  If not, add it.
	D) Save SYSTEM.INI and exit editor.
	E) Do a directory listing on your <windows>\SYSTEM directory.
	F) Is MCICDA.DRV present?  If not:
		1) Search Windows 3.1 Install disks for a file  
			"MCICDA.DR_".  On 3 1/2 HD it is #4.
		2) Use EXPAND.EXE command to expand file to     
			<windows>\SYSTEM.
		3) Restart windows.

One major problem that I have seen with CD-ROM drives is that the lens pickup system gets
dirty easily.  This can cause the CD-ROM drive to act very strange.  It will skip in 
playing songs, reset the drive, or not play a disk at all.  To clean a CD-ROM drive, a CD 
cleaning disk can be bought at most audio stores.  Run the disk through the drive.  This 
should solve the problem.  You should clean your drive at least every 60 days.

I hope this clears up the problems I have seen with using Music CD's in 
Windows 3.1.  I, of course, have a vested interest in seeing it get cleared 
up.  I would like more people to be able to use WinCD (TM) my CD player 
application.  I would love to get more registrations!  It is available in the
WINADV forum under the name WCD101.ZIP or WCD120.ZIP.

Thanks,
Brett McDonald
BFM Software
CIS 77370,1254
