		CalcPad Short Documentation

			Duanfeng He
			  6-5-93

CalcPad is a small Windows scientific calculator program.  CalcPad runs 
on Windows 3.1 or higher.

It should be obvious that forcing a computer to mimic the shortcomings
of any kind of calculator is rather unwise.  Yet many calculator 
programs for Windows do.  Such shortcomings include no visual feedback
after some key inputs, not able to back up to an earlier line and edit
the result, single memory storage, etc.

The main advantages of CalcPad vs. the Windows MiniApp Calculator are:

  o An editable input text window.
  o A scrollable output pad allowing errors be corrected after the 
    expression is evaluated.
  o A variable list that can be modified to suit different needs.
  o Better interface with the clipboard.
  o Does not mess up the win.ini file.  CalcPad creates its .ini file
    in its own directory, keeping your windows directory clean.

To install CalcPad, copy the three files, CalcPad.txt, CalcPad.exe and
CalcPad.hlp into a directory of your own choice, such as c:\util or 
c:\calcpad.  Then in Windows, create a new program item in the Program
Manager.

The CalcPad interface is mostly intuitive, I hope.  But help is still
available on line.  Just start the program, and type "help", and 
hit the <Enter> key.  Most of the document can be viewed by using the 
"browse buttons", which are marked with ">>" and "<<" in the help
utility.  You can also find my address through the on-line help.

Enjoy.