<HTML>
<HEAD>
<TITLE>ISINDEX Search Demonstration</TITLE>
<ISINDEX>
</HEAD>
<BODY>
<H1>ISINDEX Search Demonstration</H1>
<A HREF="/www/doc/keywords.html">Keyword</A> searches for ISINDEX
documents are handled by a "search" script specified in the server's
configuration file.  This VMS server uses a DCL command file which sets
up various enviroment variables appropriately for the ISINDEX document
and then invokes the <A HREF="gopher://gopher.wfbr.edu/11/_fileserv/_httpd"
TITLE= "VMS HTTP Servers">VMSIndex</A> search engine. 
<P>
Click <A
HREF="indexdemo.html?title"
>here</A> or use <em>title</em> as the search term to get hits for all of
the documents that were indexed for this demonstration.
</P>
</BODY>
</HTML>
