<HTML>
<HEAD>
<TITLE>Search MYINDEX file set.</TITLE>
<ISINDEX>
</HEAD>
<BODY>
<H1>Search MYINDEX file set.</H1>
This database is maintained by macrides@sci.wfbr.edu on host
sci.wfbr.edu.
<p>
The search matches your words against full document text. Access to
this index is provided by the WWW to VMSIndex gateway. Please specify
<A HREF="/www/doc/keywords.html">keywords</A> to find documents.
Click <A HREF="myindex.html?title">here</A> or use <em>title</em> as
the search word to fetch a menu for all documents in this database.
</BODY>
</HTML>
