These are the release notes for build_index V4.7 and query V2.4.


BUILD_INDEX

* take list of input files as well as wildcard input
* new qualifier /ADD that allows addition of data incrementally
* new clause /SELECT=DEFAULT that will provide a selector if one is not found
* new qualifier /URL that allows URLs to be given
* new format for the index (.idx) file -- word id field added
* creates a new file (.pos) that contains word position data
* new format for the selector (.sel) file -- added URL path field
* new qualifier /COUNT that stops indexing after nn lines
* new qualifier /EXCLUDE that excludes file patterns
* new qualifier /QUIET that stops the chatty status messages
* default changed to /NOVERSION

QUERY

* merge of query and WWWquery; new qualifiers /GOPHER and /WWW
  (variable WWW_GATEWAY_INTERFACE)
* handles old and new file formats
* implicit operator between adjacent words changed from 'and' to 'near'
* queries are given a metric that reflects word count and word proximity;
  add /SCORE (variable WWW_SHOW_SCORE)
* query results can be sorted by this metric; add /SORT (variable WWW_SORT)
* ignore words smaller than WWW_MINIMUM_WORD
* multi-page results controlled by WWW_MAXIMUM_HITS, WWW_ITEMS_FOUND,
  WWW_ITEMS_LISTED, WWW_STARTING_HIT and WWW_ADD_CONTEXT
* unique results can be immediately displayed with WWW_SEND_CONTENTS

NOTE: Databases creates with the new build_index cannot be used with an old
query or WWWquery.  

