
The "old" format (1):
<index><gtype>title<tab><ptype>dev:[dir]file.ext<tab>host<tab>port

gtype = "0" for text, "9" for binary, etc.
ptype = "0" for text, "R-start-end-" for range, "9" for binary, etc.
Trailing | may be omitted.

The "new" format (2):
<index>title<tab>|gtype|ptype|dev:[dir]file.ext|host:port|method|path

The "<tab>|" distinguishes (2) from (1).

A generic selector would be:
<index>title<tab>|0|0|dev:[dir]file.ext||

With /SELECTOR:
<index>title<tab>|gtype|ptype|dev:[dir]file|host:port

With /URL and no /SELECTOR:
<index>title<tab>|0|0|dev:[dir]file|host:port|method|path

