;
;    PROTOCOL.INI
;
;    A generic template.  Refer to the protocol.ini documentation and
;    the NDIS 2.01 specification for assistance with this file.
;    Whitespace outside of strings is ignored so modulenames, keywords,
;    parameters, and the equal sign can be indented as you wish.
;
;


; This configures the Protocol Manager itself and is optional.
;
[PROTMAN]
  DRIVERNAME = PROTMAN$
  Dynamic    = NO
  Bindstatus = NO
  Priority   = Sniffer


; These are the MAC drivers currently installed.
;
[ELNK16]
  DRIVERNAME = ELNK16$

[NE2000]
   DRIVERNAME=MS2000$
   INTERRUPT=5
   IOBASE=0X320


; These are the protocols currently installed.

; This is a promiscuous frame analyzer which must receive every frame before
; any other module.
[Sniffer]
 Drivername     = protdrv$
 Bindings       = ELNK16, NE2000

[NBP]
  drivername = nbp$
  UnitIdSwapped
  DEFAULTS = SERVER
  BINDINGS = ELNK16

[NETBEUI]
  Drivername = netbeui$
  BINDINGS = ELNK16, NE2000

[TCPIP]
  DRIVERNAME = TCPIP$
  BINDINGS = ELNK16
  IPADDRESS0 = 139 087 132 161
  SUBNETMASK0 = 255 255 252 000
  DEFAULTGATEWAY0 = 139 087 132 001
  SNAP = YES
  ARPTBLSIZE = 10
  IPSOCKETSIZE = 0
  TCPCONNECTIONS = 32
  TCPWINDOWSIZE = 1024
  TCPSEGMENTSIZE = 1024
  LOADFACTOR = 100
  LBUFSZ = 1100
  MBUFSZ = 600
  SBUFSZ = 100
  LBP = 50
  MBP = 30
  CLIENTOD = 2
  CLIENTBD = 10
  CLIENTMSG = 10
  CLIENTAMSG = 5

[TCPGLOBAL]
  HOSTNAME = "THINKERTOY"
  NETFILES = "C:\ETC"

[DNR]
  DRIVERNAME = DNR$
  BINDINGS = TCPIP
  NAMESERVER0 = 139 087 052 010
  DOMAIN = "3COM.COM"

[NMDRV]
  DRIVERNAME = NMDRV$
  BINDINGS = TCPIP
  SYSTEMID = "1.3.6.1.4.1.43.1.5"
  SYSTEMDESC =" "

[SOCKETS]
  DRIVERNAME = SOCKETS$
  BINDINGS = TCPIP   
  MAXSENDSIZE = 1024
  POOLSIZE = 10000
  NUMSOCKETS = 32
  NUMTHREADS = 32

[TELNET]
  DRIVERNAME = TELNET$
  BINDINGS = TCPIP
  NSESSIONS = 4		
  MAX_OUT_SENDS = 3	
  MAX_SEND_SIZE = 128
  DRIVER_EOL = 1
  APP_EOL = 1
  ECM_CHAR = "^^"
  BRK_ACTION = 3
  MUI_PROMPT = "MUI> "
  REDIREC_COM = 1

