;#  @(#)from.allrc-eg 1.3 91/05/06
;#
;#  Copyright (c) Steve Kinzler - April 1991.
;#
;#  Permission is given to distribute these sources, as long as the
;#  copyright messages are not removed, and no monies are exchanged.
;#
;#  No responsibility is taken for any errors on inaccuracies inherent
;#  either to the comments or the code of this program, but if reported
;#  to me, then an attempt will be made to fix them.

;# Use the From: line instead of the From_ line
$from = $hdr{'from:'};

;# Mailing lists
$from = 'alife-request@cs.indiana.edu'	 if $hdr{'from'} =~ /^alife-request/;
$from = 'cognoscente@cogsci.indiana.edu' if $hdr{'to:'}  =~ /cognoscente/ ||
					    $hdr{'cc:'}  =~ /cognoscente/;
;#$from = 'faces-request@sun.com'	 if $hdr{'from'} =~ /faces.*@/;
$from = 'ml-connectionists-request@cmu.edu'
					 if $hdr{'from'} =~ /^ml-connection/;
