#!/usr/bin/perl
#
#  @(#)mailqto.faces 1.1 91/11/13
#
#  Copyright (c) Steve Kinzler - October 1991.
#
#  Permission is given to distribute these sources, as long as the
#  copyright messages are not removed, and no monies are exchanged.
#
#  No responsibility is taken for any errors on inaccuracies inherent
#  either to the comments or the code of this program, but if reported
#  to me, then an attempt will be made to fix them.

# Uncomment this line if you are running a version of faces earlier
# than version 1.5.0:
# $oldformat = 1;

$cols = 10;
$mqface = 'mailq';

# mailqto.faces - faces script to monitor the hosts for which there is
#		  deferred mail
# Steve Kinzler, kinzler@cs.indiana.edu, 6 Oct 1991

$format = $oldformat ? "%-20s%-20s%-10s%-10s%-10s%-10s\n" :
		       "%s\t%s\t%s\t%s\t%s\t%s\n";

open(MAILQTO, "mailqto |");

while (<MAILQTO>) {
	$n++;
	s/^\s*//;
	split;
	$output .= sprintf($format,
			   'unknown', $_[2], $_[2], '', "$_[0] $_[1]", '');
}

close(MAILQTO);

printf "%sCols=%d Rows=%d\n",
    $oldformat ? '' : sprintf($format, $mqface, '', 'MAILQTO', $n, '', ''),
    ($n > $cols) ? $cols : $n, ($n - 1) / $cols + 1;
print $output;
