#  @(#)README.kinzler 1.3 91/05/06
#
#  Copyright (c) Steve Kinzler - April 1991.
#
#  Permission is given to distribute these sources, as long as the
#  copyright messages are not removed, and no monies are exchanged.
#
#  No responsibility is taken for any errors on inaccuracies inherent
#  either to the comments or the code of this program, but if reported
#  to me, then an attempt will be made to fix them.

Note that there're flags at the top of some of the "-e" application
scripts here to toggle between older and newer output formats and
database structures.  You may have to set these according to the version
of faces you're running.

Written by kinzler@cs.indiana.edu Mar 29 1991 to faces@aus.sun.com in mail:
+----------- "New scripts and filters on iuvax.cs.indiana.edu" -----------

I've put some new scripts and filters in the iuvax faces ftp archive.
Now there's:

scripts.tar.Z - This includes the lpqall and mailq faces customization
		scripts that were there before (though recently
		patched).  In addition, there's "addr", which can be
		used to show the faces for a file of mail addresses,
		"from", which I'll describe more below, and "rotary", a
		set of scripts to display the faces for users on a
		rotary of dialin ports.

The "from" script is my experimental alternative to "faces -a" and is
what I use to display my mailbox contents.  Since it's a "-e" script, it
doesn't have all the bells and whistles of the built-in mail monitor.
Some ways it differs in behavior are that it displays the age of the
mail message instead of the time of arrival, and it doesn't group up
messages from the same sender into one icon (just my preferences).  Most
importantly, it allows the configuration of particular address <--> icon
mappings.  I use this for mailing lists, mostly.  For example, I can
configure things so that I get the faces mailing list icon if
"faces-request" is in the From_ line.  Or I can see a special icon if
the mail was sent to me via a special mail alias, or whatever.  See the
"from.allrc-eg" file for examples -- it's in perl.  I think the ability
to customize like this will be important -- if only to keep up with
things like "xbiff++", which I've previewed, that can do it via X
resources (and can also show icons and even do sounds for mail
messages).

------------------------------------------------------------------------

Three additions to the scripts directory are:

- newscheck.faces - monitor number of unread articles in all subscribed
                    newsgroups

  This program requires the news bitmaps database (and only this database)
  to be in the faces search path.  Only the first $cols * $rows number of
  newsgroups are shown.  If ~/.nn exists, this program reads the output
  of the faster "nncheck -t" to determine unread news, otherwise it reads
  "rn -c".

  The news bitmap database is available via anonymous ftp from
  iuvax.cs.indiana.edu as news.tar.Z in the pub/faces directory.

- newsfrom.faces - monitor unread news articles in selected newsgroups.

- mailqto.faces - monitor the hosts for which there is deferred mail
