STLBIOS.EXE

     This is a TSR to be used with the Version 2.00 of the
Diamond Stealth 24 drivers until you can obtain an upgrade
BIOS chip. Diamond informed me that the version 2.00 drivers
are "married" to the BIOS, and that STLBIOS is necessary
to use these drivers with an older BIOS. The drivers are
contained in the file STL_200.ZIP.

     Diamond supplies a free BIOS chip to go with these
drivers. Call Diamond Technical Support at 408-736-2000.
     The STLBIOS.EXE file is a TSR that emulates the new BIOS
chip in software and can be used until you obtain the CHIP.
     This EXE file was downloaded from the Diamond BBS at 10:00
a.m. Eastern Standard Time on November 4, 1993.
     The Diamond BBS can be reached at 408-524-9301 at 9600 baud.
There are 8 lines.

