\window=0,0,640,350,2 \window=3,3,634,334,1
\topmargin=40 \width=320 \color=14 \(TAMIL) \J idhO aathami
menporuLin sila saadhanaigaL. \(ROMAN) ega / vga \(TAMIL)irundhaal thaan
idhaik kaaNa mudiyum. \(ROMAN)video tape \(TAMIL)il padhivu seyyalaam. \j 
\(ROMAN)\\screencolor=n	Set background color (ega, vga)
\\color=n	Set color of characters
\\window=a,b,c,d,e (a,b) location of window.
	(c,d) size of window, e is color of window
\\hscroll=n	n=0-8 Starts scrolling on screen ega/vga
Touching any aborts waiting
\(TAMILB) \wait=200 \scrollnumber=1
\window=16,3,608,40,0
\screenrow=3 \color=14 \hscroll=1 Om

\hscroll=2 Om

\hscroll=3 Om

\hscroll=4 Om

\screenrow=100 \hscroll=0 Om\>
\topmargin=0

\window=0,0,640,350,3 \window=2,2,634,334,2 \window=4,4,630,330,1
\(ROMAN)\\hscroll=n	9-15 blinks while scrolling
\\scrollnumber=n will set the number of times to scroll.
\\hscroll=n	17-31 color blinks while scrolling
\\screenrow=n	Position at new row on screen
\\wait=n	waits for n seconds after each screen/scrolled para.
Touching any key starts the next scrolling sequence.
Touching 'A' aborts it eventually

\(TAMILB)\hscroll=12 \wait=10
\window=200,310,240,40,0
\screenrow=310 \color=12 vaazhga vaLamudan

\hscroll=20 \scrollnumber=3 \wait=10
\window=200,270,240,40,0
\screenrow=270 \color=12 vaazhga vaLamudan

\hscroll=5 \F paalum theLithEnum paagum paruppumivai
naalum kalandhunakku naanaLippEn
kOlam chey thunga kari mugaththu
thoomaNiyE nee enakku
changa thamizh moonRum thaa.\f

\window=0,0,640,350,1
\hscroll=0 \screenrow=0 \color=14 \nomessage \(PILLIAR)

