\(TAMIL20)\J
\I sindhu pudhaip poruLil thamizh \i \>
\(TAMIL)thaRpOdhu vada mERku indhiyaavilum paakiSthaanilum kaaNappadum
\I mohenjOdhaarO, harappaa \i matrum Enaiya vattaarangaLil thOndi
edukkapattirukkum oorgaL 3500. ki.mu mudhal 1500.ki.mu varai ulaga
paNpaattin uchchiyil irundhadhenbadhu therindhadhE. ippaNpaadu
naanmaRaigaLil mudhalvadhaana rig vEdhaththiRkum munbE maRaindha
dhenbadhu pudhaiporuL aaraaYchchiyaaLar karutthu. ivvidangaLil
ERakkuRaiYa \R 4000 \r ezhutthukaLudan uLLa kal vettukkaL thOndi edukka
pattuLLana. eninum aNmai kaalam varai ivaigaLin poruL viLakka
pada iYalavillai. ipperum saadhanaiyai amerikka, pirenchu,
indhiyaa matrum pala naattu aaraaychchiyaaLargaL mERkondirukkiRaargaL.
ikkatturai keezhE kaaNappadum nool matrum patthirigai 
kuRippugaLilirundhu thogukkapattadhu.

\(ROMAN) Now at width=200, leftmargin = 50, linespacing =8

\(TAMIL)
\width=200
\leftmargin=50
\linespacing=8 \j \F
indha 4000 kalvettugaLil 2290 mattumE theevira
aaraaychchikkuLLaagiyirukkinRana. ivaigaLil 419 vevvERu
ezhuththukkaL mottham 13376 muRai payan paduttha pattuLLana, 113
orE oru muRai, 47 iru muRai, 59 aindhai vida kuRaivaana muRai, 200
pala muRaiyaaga thenpaduginRana. indha 200 ezhuththugaLil oru
nooRu matra nootrilirundhu thoguththavai. ivvezhuththukkaL
egipthu, SumEria, brahmi aagivatrudan thodarbatradhu enRu
oorchithamaagiyirukkiRadhu.\(ROMAN) Put a Ctrl-L to page feed here.

\(TAMIL)
pandai thiraavida mozhi onRE
ivvaaraychchikku thagundhadhena ellaa veLi naattu
aaraaychchiyaaLargaL karudhugiRaargaL [1,2].

\(ROMAN) Let us skip two lines \\skipline \\skipline
\skipline \skipline
\width=320 \leftmargin=0 \linespacing=0
\(ROMAN) Now back at width=320, leftmargin = 0, linespacing =0
\(TAMIL) \J
kalvettugaLil kaaNappadum eNgaL ettuvigitham \(ROMAN)(Base
8)\(TAMIL) uruvaanavai. moolath thamizhil eNgaL Ezhu
mattumE irundhadhenRum, 'ettu alladhu eNtu' enRaal eN, 'onbadhu'
enRaal patthil onRu kuRaivu, 'patthu' enRaal pala ena ivveNgaL
piRkaalaththil iNaikkapattadhenRum ivargaL karuththu.

matrum, ikkalvettugaLil, 'mudhal', 'mudhalai'; 'nooRu', 'noRukku'
pOnRa pala jadhai choRkaLukku orE pOnRa ezhuththukkaL payan
paduththa pattuLLana. idhu pOnRa pala chaanRugaL vazhiyaaga,
ERakkuRaiya 100 kal vettukkaL muzhuvadhaaga pandai thamizh mozhiyil
vaasikka pattuLLana. matra endha mozhiyin moolamum iththanai kal
vettukkaL padikka padavillai. iNGNGanam padikka patta sila:
\j

'paNNaar keeR' (paadubavar kuRi);
aramaan il pirikEyar (pirikEyar aramanai illam)
mun nala nooRu saaruvar ambanaarodu maalai.

\J
mElum, ivvattaarangaLil (paakiSthaan) 750,000 makkaL pirakuyi ennum
thiraavida mozhi innum pEsugiRaargaL[2]. vERu pala thamizh chaanRa
mozhigaL vada naadengum aNmai kaalaththil maRaindhu
kondirukkinRana. \(ROMAN)Encyclopaedia Britanica \(TAMIL)-vil,
23 thiraavida mozhigaL (Thamizh, malayaaLam, thuLu, kannadam,
Thelungu utpada) kuRikka pattuLLana. ivaigaLil perum paalaanavai
vegu chiRiya thogaiyinaraal vada indhiyaavil pEsa paduginRana.

'thravida' alladhu 'thramida' ennum SamSkrutha chol 'thamizha'
ennum thamizhch chollin thiripu enRu karudhappadugiRadhu[2].
aadhalaal pandai thiraavida enbadhai pandai thamizh enRu thamizhil
kuRippiduvadhil thavaRonRumillai.

saakshigaL ellaam maRaiyum mun uNmaigaL veLivarum ena
nambuvOmaaga.

kuRippugaL:

\(ROMAN)[1]"The Script of the Indus Valley Civilization" by
W.A.Fairservis.Jr., Scientific American, March 1983, pp58-65.

[2]"The Languages of the World", Encyclopaedia Britanica,
Macropaedia. 1985 Edition. vol.22, pp590-814

[3]"La civilisation de l'Indus" par Jean Francois Jarrige,, La
Recherche, Paris, France, vol 76, Mai 1977, pp245-252.
\j
\(TAMIL)
SrinivaaSan.
