\width=460 \leftmargin=10
\beginbox \C

\(TAMIL20) sri aandaaL aruLich cheydha
\charsize=40

thiruppaavai

\(ROMAN) with English translation

by

\(TAMIL) mudumbai kirushNaSvaami srinivaaSan

\endbox
thai 1, 1993
 
\(ROMAN) English Translation Copyright \(TAMIL)\char=155 1993 mudumbai kirushNaSvaami srinivaaSan
 
\(TAMIL20) Om
\beginbox
anna vayaRpudhuvai aandaaL arangaRku(p)
pannu thiruppaavai(p) palpadhiyam
innisaiyaal paadikkoduththaaL naRpaamaalai
poomaalai soodi(k) koduththaaLai(ch) chollu

soodi(k) koduththa sudar(k) kodiyE tholpaavai
paadi aruLavalla palvaLaiyaay
naadi nee vEngadavaRku ennai vidhi onRa immaatram
naangadavaa vaNNamE nalgu.
------ \I uyyakkondaan\i --------
\endbox
\(ROMAN)
anna vayaRpudhuvai aandaaL arangaRku(p)
pannu thiruppaavai(p) palpadhiyam
innisaiyaal paadikkoduththaaL naRpaamaalai
poomaalai soodi(k) koduththaaLai(ch) chollu

soodi(k) koduththaaL sudar(k) kodiyE tholpaavai
paadi aruLavalla palvaLaiyaay
naadi nee vEngadavaRku ennai vidhi onRa immaatram
naangadavaa vaNNamE nalgu.
------ \I uyyakkondaan\i --------

\c \J [ The 'paavai nOnbu' is a penance practiced since very ancient times by young
girls in the month of December/January, to pray for rain and prosperity for
the country. The girls bathe before sunrise in the river and worship a girl
idol made out of wet sand. There is no basis for this in the Vedas. However,
it has a basis in the Tamil Sangam literature as well as Sanskrit Puranas.]

[ The Raagams mentioned are as sung by Mrs. G. P. Kamala. Some differ from
those of Ariyakkudi, MLV and Bombay Sisters.] 

[This is an attempt to provide a thiruppaavai translation helpful to those
choreographing the verses for Bharata Natyam, and to those who would simply
like to know the literal meaning while singing.]
\j
 
\width=460 \leftmargin=10 \C
\(TAMIL20) 1. raagam: BoopaaLam
\beginbox
maargazhi(th) thingaL madhi niRaindha nannaaLaal
neeraada(p) pOdhuveer pOdhuminO nErizhaiyeer
seer malgum aayppaadi(ch) chelva(ch) chiRumeergaaL
koorvEl kodundhozhilan nandhagOpan kumaran
Eraarndha kaNNi yasOdhai iLam singam
kaar mEni cengaN kadhir madhiyam pOl mugaththaan
naaraayaNanE namakkE paRai tharuvaan
paarOr pugazha(p) padindhElOr empaavaay
\endbox
\(ROMAN)
maargazhi(th) thingaL madhi niRaindha nannaaLaal
neeraada(p) pOdhuveer pOdhuminO nErizhaiyeer
seer malgum aayppaadi(ch) chelva(ch) chiRumeergaaL
koorvEl kodundhozhilan nandhagOpan kumaran
Eraarndha kaNNi yasOdhai iLam singam
kaar mEni cengaN kadhir madhiyam pOl mugaththaan
naaraayaNanE namakkE paRai tharuvaan
paarOr pugazha(p) padindhElOr empaavaay

\c \J
Oh bejewelled girls (nEr izhaiyeer)! Prosperous (chelva) young girls
(chiRumeer) of the rich city (seer malgum) of Tiruvoypadi (aaypaadi)! This is
the month (thingaL) of December/January (margazhi), an auspicious day (nan
naaL) filled (niRaindha) with moonlight (madhi). Those of us who want to go
(pOdhuveer) to perform the penance of 'paavai nOnbu' (neeraada), let us go
(pOdhumeenO). The Lord (naaraayaNan), who was the son (kumaran) of
NandagOpan, who could give a lot of trouble (kodun thozhilan) to enemies
using his sharp spear (koor vEl); who was the little lion (iLam singam) of
the beautiful (Eraarndha) eyed (kaNNi) YasOda; who is dark (kaar) skinned
(mEni); who has perfect (sen) eyes (kaN); and who has a face (mugaththaan)
like (pOl) the radiance (kadhir) of the moon (madhiyam); will give
(tharuvaan) us (namakkE) his blessings (paRai). Hey (El)! Let us immerse in
water (padindhu) and do the penance of 'paavai nOnbu' (Or embaavaai), a
practice praised (pugazha) by the people of the world (paarOr).
\j
 
\width=460 \leftmargin=10 \C
\(TAMIL20) 2. raagam: sahaanaa
\beginbox
vaiyaththu vaazhveergaaL naamum nampaavaikku(ch)
cheyyum kirisaigaL kELeerO paaRkadaluL
paiya(th) thuyinRa paramanadi paadi
neyyuNNOm paaluNNOm naatkaalE neeraadi
maiyittu ezhudhOm malarittu naam mudiyOm
seyyaadhana seyyOm theekkuRaLai(ch) chenROdhOm
aiyamum pichchaiyum aandhanaiyum kai kaatti
uyyumaaR eNNi ugandhElOr empaavaay.
\endbox
\(ROMAN)
vaiyaththu vaazhveergaaL naamum nampaavaikku(ch)
cheyyum kirisaigaL kELeerO paaRkadaluL
paiya(th) thuyinRa paramanadi paadi
neyyuNNOm paaluNNOm naatkaalE neeraadi
maiyittu ezhudhOm malarittu naam mudiyOm
seyyaadhana seyyOm theekkuRaLai(ch) chenROdhOm
aiyamum pichchaiyum aandhanaiyum kai kaatti
uyyumaaR eNNi ugandhElOr empaavaay.

\c \J
Oh! you people born to live (vaazhveer gaaL) in this world (vaiyam), won't you
listen (kELeerO) to the deeds (kirisai) we do (chey) to ourselves (naam) and
to our (nam) idol (paavai)!. We sing (paadi) in praise of the feet (adi) of
the Lord (paraman) who is in meditative sleep (paiyath thuyil) on the ocean of
milk (paal kadal). We do not eat (uNNOm) ghee (ney). We do not drink (uNNOm)
milk (paal). We bathe (neeraadi) early morning (naat kaalE). We do not use
(ezhudhOm) eye liner (mai). We (naam) do not braid our hair (mudiyOm) with
flowers (malar). We do not do (seyyOm) prohited things (seyyaadhana). We do
not go and recite (chenRu OdhOm) evil (theeya) demons (kuRaL) works. We donate
(kai kaattu) to poor people (pichchai), to deserving people (aiyam), to
ascetic people (aandhanai). We think (eNNi) about our salvation (uyya) and
feel happy (ugandhu).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 3. raagam: poorvi kalyaaNi
\beginbox
Ongi ulagaLandha uththaman pEr paadi
naangaL nam paavaikku(ch) chaatri neeraadinaal
theenginRi naadellaam thingaL mum maari peydhu
Ongu peRum senN nel oodu kayalugaLa(p)
poonguvaLai(p) pOdhil poRi vandu kaN paduppa(th)
thEngaadhE pukkirundhu seerththa mulai patri
vaanga kudam niRaikkum vaLLal perum pasukkaL
neengaadha selvam niRaindhElOr embaavaay
\endbox
\(ROMAN)
Ongi ulagaLandha uththaman pEr paadi
naangaL nam paavaikku(ch) chaatri neeraadinaal
theenginRi naadellaam thingaL mum maari peydhu
Ongu peRum senN nel oodu kayalugaLa(p)
poonguvaLai(p) pOdhil poRi vandu kaN paduppa(th)
thEngaadhE pukkirundhu seerththa mulai patri
vaanga kudam niRaikkum vaLLal perum pasukkaL
neengaadha selvam niRaindhElOr embaavaay

\c \J
If we (naangaL) bathe (neeraadinaal) and perform our (nam) 'paavai nOnbu'
(paavaikku chaatri), chanting (paadi) the name (pEr) of the best Lord
(uththaman), who measured (aLandha) all three (Ongi) worlds (ulagu). The whole
(ellaam) country (naadu) will be free of (inRi) evil (theengu). It will rain
(peydhu) three rainfalls (mum maari) every month (thingaL). Little fish
(kayal) will play (ugaLa) amidst (oodu) overgrown (Ongu) big (perum) rice
fields (sen nel); bright (poRi) beas (vandu) lieing drowsily over (kaN
paduppa) the flower bushes (poonguvaLai); Cows standing (pukkirundhu)
motionless (thEngaadhE), cowherds milking (seerththa mulai patri vaanga), the
generous (vaLLal) and big (perum) cows (pasu) fill up (niRaikkum) the
containers (kudam); the land will be filled with (niRaindhu) long lasting
(neengaadha) prosperity (chelvam).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 4. raagam: yadhu kula kaambOdhi
\beginbox
aazhi mazhai(k) kaNNaa onRu nee kai karavEl
aazhi uL pukku mugandhu kodu aarthu ERi
oozhi mudhalvan uruvam pOl mey kaRuththu(p)
paazhiy am thOLudai(p) paRpanaaban kaiyil
aazhi pOl minni valamburi pOl ninRu adhirndhu
thaazhaadhE saarnga mudhaiththa sara mazhai pOl
vaazha ulaginil peydhidaay naangaLum
maargazhi neeraada magizhndhElOr embaavaay
\endbox
\(ROMAN)
aazhi mazhai(k) kaNNaa onRu nee kai karavEl
aazhi uL pukku mugandhu kodu aarthu ERi
oozhi mudhalvan uruvam pOl mey kaRuththu(p)
paazhiy am thOLudai(p) paRpanaaban kaiyil
aazhi pOl minni valamburi pOl ninRu adhirndhu
thaazhaadhE saarnga mudhaiththa sara mazhai pOl
vaazha ulaginil peydhidaay naangaLum
maargazhi neeraada magizhndhElOr embaavaay

\c \J
Oh Lord (KaNNaa) of rain (mazhai) and oceans (aazhi), please do not
discontinue (kai karavEl), any thing (OnRu). Diving (pukku) into (uL) the
ocean (aazhi); fetching the water (mugandhu kodu), causing thunder (aarthu);
going up to the sky (ERi); darkening (kaRuththu) your body (mey) like (pOl)
the form (uruvam) (uruvam) of the prime Lord (mudhalvan) of the universe
(oozhi); standing (ninRu) and roaring (adhirndhu) like (pOl) the shining
(minni) conch (valamburi) and the chakram (aazhi) of Lord Padhmanabha
(paRpanaaban) with broad (paazhi) and beautiful (am) shoulders (thOl);
please do cause it rain (peydhidaay), like a torrential rain (sara mazhai)
like (pOl) shooting (udhaiththa) with the divine bow (saarngam), without
delay (thaazhaadhE); so that we (naangal) may live (vaazhndhida). Let us
enjoy (magizhndhElor) the maargazhi nonbu (maargazhi neeraada).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 5. raagam: dhanyaasi
\beginbox
maayanai mannu vada madhurai maindhanai(th)
thooya peru neer yamunai(th) thuRaivanai
aayar kulaththinil thOnRum aNi viLakkai(th)
thaayai(k) kudal viLakkam seydha dhaamOdharanai(th)
thooyOmaay vandhu naam thoomalar thoovi(th) thozhudhu
vaayinaal paadi manaththinaal sindhikka(p)
pOya pizhaiyum pugudharuvaan ninRanavum
theeyinil thoosaagum cheppElOr embaavaay.
\endbox
\(ROMAN)
maayanai mannu vada madhurai maindhanai(th)
thooya peru neer yamunai(th) thuRaivanai
aayar kulaththinil thOnRum aNi viLakkai(th)
thaayai(k) kudal viLakkam seydha dhaamOdharanai(th)
thooyOmaay vandhu naam thoomalar thoovi(th) thozhudhu
vaayinaal paadi manaththinaal sindhikka(p)
pOya pizhaiyum pugudharuvaan ninRanavum
theeyinil thoosaagum cheppElOr embaavaay.

\c \J
Let us (naam) come (vandhu) with a clean (thooya) body and mind, spraying
(thoovi) clean flowers (thoo malar), and worship (thozhudhu) the Lord Damodara
(dhaamOdharan); who is a magician (maayan); who is the son (maindhan) of the
northern (vada) madhurai; who is the hermit (thuRaivan) on the pure (thooya)
and great (peru) river (neer) Yamuna (yamunai); who appeared (thOnRum) in the
cowherd (aayar) community (kulam) as a sacred (aNi) light (viLakku); who
brought maternal honour (kudal vilakkam sey) to his mother (thaay). Let us
sing (paadi) orally (vaayinaal) and think (sindhikka) mentally (manaththinaal)
about the Lord. Our past (pOya) sins (pizhai) and the the future unintentional
sins (pugutharuvaan ninRanavum), will become (aagum) like sawdust (thoosu) on
a flame (thee). Let us say (cheppu) his names.
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 6. raagam: mOhanam
\beginbox
puLLum silambina kaaN puLLaraiyan kOyilil
veLLai viLi sangin pEraravam kEttilaiyO
piLLaay ezhundhiraay pEy mulai nanchundu
kaLLa(ch) chakatam kalakkazhiya(k) kaalOchchi
veLLaththaravil thuyilamarndha viththinai
uLLaththu(k) kondu munivargaLum yOgigaLum
meLLa ezhundhu ari enRa pEraravam
uLLam pugundhu kuLirndhElOr embaavaay
\endbox
\(ROMAN)
puLLum silambina kaaN puLLaraiyan kOyilil
veLLai viLi sangin pEraravam kEttilaiyO
piLLaay ezhundhiraay pEy mulai nanchundu
kaLLa(ch) chakatam kalakkazhiya(k) kaalOchchi
veLLaththaravil thuyilamarndha viththinai
uLLaththu(k) kondu munivargaLum yOgigaLum
meLLa ezhundhu ari enRa pEraravam
uLLam pugundhu kuLirndhElOr embaavaay

\c \J
Hey children (piLLaay)! See (kaaN) the birds (puL) are chirping (silambina).
Don't you hear (kEttilaiyO), the loud (pEr) sound (aravam) of the white
(veLLai) conch (sangu), used for callings (viLi) the people, at the temple
(kOyil) of the king (araiyan) of the birds (puL); The yogis (yOgi) and the
saints (munivar) who are slowly (meLLa) waking (ezhundhu) with (kondu) the
thought of Lord in their minds (uLLam) and uttering the name of the Lord. The
Lord who ate (uNdu) the poison (nachchu) from the breast (mulai) of the
raakshasi Bhutan (pEy); who kicked (kaalOchchi) and destroyed (kalakkazhiya)
the asura Sakatasura, who came as a fake (kaLLa) wheel (chakatam); the source
of all life (viththu), who is in yogic sleep (thuyil amarndha) over the snake
(aravu) on the ocean (veLLaththu) of milk. The big (pEr) sound (aravam) of the
name of the Lord (ari) has entered (pugundhu) our hearts (uLLam) and made it
calm (kuLirndhElOr).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 7. raagam: sankaraabaraNam
\beginbox
keesu keesu enRu engum aanai(ch) chaaththaan kalandhu
pEsina pEchcharavam kEttilaiyO pEy(p) peNNE
kaasum piRappum kalakalappa(k) kai pErththu
vaasa naRum kuzhal aaychchiyar maththinaal
Osai paduththa thayiraravam kEttilaiyO
naayaga(p) peN piLLaay naaraayaNan moorththi
kEsavanai(p) paadavum nee kEtta kidaththiyO
dhEsamudaiyaay thiRavElOr embaavaay
\endbox
\(ROMAN)
keesu keesu enRu engum aanai(ch) chaaththaan kalandhu
pEsina pEchcharavam kEttilaiyO pEy(p) peNNE
kaasum piRappum kalakalappa(k) kai pErththu
vaasa naRum kuzhal aaychchiyar maththinaal
Osai paduththa thayiraravam kEttilaiyO
naayaga(p) peN piLLaay naaraayaNan moorththi
kEsavanai(p) paadavum nee kEtta kidaththiyO
dhEsamudaiyaay thiRavElOr embaavaay

\c \J
You dumb girl (pEy peNNE!), the 'aanai chaaththan' birds are humming (keesu)
together (kalandhu), everywhere (engum). Don't you hear (kEttilaiyO) the sound
(aravam) of these birds talking (pEchchu)? The cow girls (aaychchiyar) with
fragrance (naRum) spreading (vaasa) from their hair (kuzhal), wearing garlands
of gold coins (kaasum piRappum), are skimming the yogurt (thayir) using a
skimming gadget (maththu), with their ornaments making (paduththa) a jingling
(kala kala) sound (Osai), tiring (pErththu) their hands (kai). Don't you hear
(kEttilaiyO) the sound (aravam)? Hey leader (naayaga) of the girls (peN
piLLaay)! while we are singing (paadavum) the praise of the Lord Narayana
Murthy and Kesavan, you are still sleeping (kidaththiyO) while listening
(kEtta). Glamourous (dhEsam) as you are (udaiyaay), open (thiRa) the door.
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 8. raagam: saamaa
\beginbox
keezh vaanam veLLenRu erumai siRu veedu
mEyvaan parandhana kaaN mikkuLLa piLLaigaLum
pOvaan pOginRaarai(p) pOgaamal kaaththu unnai(k)
koovuvaan vandhu ninROm kOdhugalam udaiya
paavaay ezhundhiraay paadi(p) paRai kondu
maavaay piLandhaanai mallarai maattiya
dhEvaadhi dhEvanai(ch) chenRu naam sEviththaal
aavaavenRu aaraayndhu aruLElOr embaayaay
\endbox
\(ROMAN)
keezh vaanam veLLenRu erumai siRu veedu
mEyvaan parandhana kaaN mikkuLLa piLLaigaLum
pOvaan pOginRaarai(p) pOgaamal kaaththu unnai(k)
koovuvaan vandhu ninROm kOdhugalam udaiya
paavaay ezhundhiraay paadi(p) paRai kondu
maavaay piLandhaanai mallarai maattiya
dhEvaadhi dhEvanai(ch) chenRu naam sEviththaal
aavaavenRu aaraayndhu aruLElOr embaayaay

\c \J
The eastern (keezh) sky (vaanam) is whitening (vEL). The water buffaloes
(eRumai), which started grazing (mEyvaan), just a little (siRu) while
(veedu) ago, have spread all over (parandhana) the place. Look! (kaaN). The
children (piLLai), who are serious (mikkuLLa) about 'maargazhi nonbu', are
going (pOvaan). We have stopped (pOgaamal) those people who are going
(pOginRaarai) and have come (vandhu)  standing (ninROm) and are waiting
(kaaththu) and calling (koovuvaan) you (unnai). You happy (kOdhugalam
udaiya) girl (paavaay), wake up (ezhundhiraay) If we (naam) sing (paadi),
observe the 'paavai nOnbu' (paRai kondu) and go (chenRu) and worship (sEvi)
the Lord of the devas (dhEvaadhi dhEva), who split (piLandhaan) the Asura
who came as a horse (maavaay), who conquered (maattiya) the wreslers
(mallar), he will examine (aaraayndhu) our requirements, and bless (aruL) us
with plenty (aa aa enRu).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 9. raagam: sindhu Bairavi
\beginbox
thoomaNi maadaththu sutrum viLakkeriya(th)
thoopam kamazha(th) thuyilaNaimEl kaN vaLarum
maamaan magaLE maNi(k) kadhavam thaazh thiRavaay
maameer avaLai ezhuppeerO un magaL thaan
oomaiyO anRi sevidO ananthalO
Ema(p) perunN thuyil mandhira(p) pattaaLO
maamaayan maadhavan vaikundhan enRenRu
naaman palavum navinRElOr enbaavaay
\endbox
\(ROMAN)
thoomaNi maadaththu sutrum viLakkeriya(th)
thoopam kamazha(th) thuyilaNaimEl kaN vaLarum
maamaan magaLE maNi(k) kadhavam thaazh thiRavaay
maameer avaLai ezhuppeerO un magaL thaan
oomaiyO anRi sevidO ananthalO
Ema(p) perunN thuyil mandhira(p) pattaaLO
maamaayan maadhavan vaikundhan enRenRu
naaman palavum navinRElOr enbaavaay

\c \J
Hey, daughter (magaL) of my uncle (mamman), you who are sleeping (kaN vaLarum)
on (mEl) a mattress (thuyil aNai) in a palace (maadam) with flawless jewels
(thoo maNi), with lamps (viLakku) burning (eriya) all around (sutrum) and
surrounded (kamazha) by incense (dhoopam), open (thiRavaay) the latch (thaazh)
of the jewelled (maNi) door (kadhavam). Hey auntie (maameer), will you wake
(ezhuppeerO) her (avaLai) up. Is your (un) daughter (magaL) indeed (thaan)
dumb (oomaiyO), or (anRi) deaf (sevidO), or lazy (ananthalO), or is she cursed
(mandhira) and captivated (Ema pattaaLo) into a coma (perun thuyil). (Hurry
up). We must benefit (navindhu) by repeating (enRenRu) the many (pala) names
(naamam) of the great Mayan (maa maayan) Madhavan, Vaikuntan.
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 10. raagam: aSaavEri
\beginbox
nOtru(ch) chuvarkkam puguginRa ammanaay!
maatramum thaaraarO vaasal thiRavaadhaar
naatra(th) thuzhaay mudi naaraayaNan nammaal
pOtra(p) paRai tharum puNNiyanaal pandu oru naaL
kootraththin vaay veezhndha kumba karaNanum
thOtrum unakkE perunthuyil thaan thandhaanO
aatra anandhal udaiyaay arungalamE
thEtramaay vandhu thiRavElOr embaavaay.
\endbox
\(ROMAN)
nOtru(ch) chuvarkkam puguginRa ammanaay!
maatramum thaaraarO vaasal thiRavaadhaar
naatra(th) thuzhaay mudi naaraayaNan nammaal
pOtra(p) paRai tharum puNNiyanaal pandu oru naaL
kootraththin vaay veezhndha kumba karaNanum
thOtrum unakkE perunthuyil thaan thandhaanO
aatra anandhal udaiyaay arungalamE
thEtramaay vandhu thiRavElOr embaavaay.

\c \J
Oh lady (amman), who is entering (puguginRa) the heaven (suvarkkam) through
penance (nOtru)! those not opening (thiRavaadhaar) the doors (vaasal)! Won't
you at least give (thaa) a reply (maatram)? Kumbakarnan (kumba karaNan), who
one (oru) day (naaL) long ago (pandu) fell (veezhndha) prey to death
(kootraththin vaay) due to benevolent (puNNiyan) Lord Narayanan (naraayaNan),
who wears (mudi) the fragrant (naatram) garland of 'thulsi' (thuzhaay), who is
praised (pOtra) by us (nammaal), who blesses (paRai tharum) us; Did he
(kumbakaraNa)  appear (thOtru) in your dreams and give (thandhaan) you (unakku)
his grand (perum) sleep (thuyil). You utterly (aatra) lazy (anandhal) girl!,
yet a rare (arum) jewel (kalam), wake up and come (vandhu) without loosing
balance (thEtram), and open (thiRa) the door.
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 11. raagam: maayaa maaLava gowLai
\beginbox
katru(k) kaRavai(k) kaNangaL pala kaRandhu
setraar thiRalazhiya(ch) chenRu seru(ch) cheyyum
kutram onRilaadha kOvalartham poRkodiyE
putru aravu alkul punamayilE pOdharaay
sutraththu thOzhimaar ellaarum vandhu nin
mutram pugundhu mugil vaNNan pEr paada
sitraadhE pEsaadhE selva peNdaatti nee
etrukku uRangum poruLElOr embaavaay
\endbox
\(ROMAN)
katru(k) kaRavai(k) kaNangaL pala kaRandhu
setraar thiRalazhiya(ch) chenRu seru(ch) cheyyum
kutram onRillaadha kOvalartham poRkodiyE
putru aravu alkul punamayilE pOdharaay
sutraththu thOzhimaar ellaarum vandhu nin
mutram pugundhu mugil vaNNan pEr paada
sitraadhE pEsaadhE selva peNdaatti nee
etrukku uRangum poruLElOr embaavaay

\c \J
You prosperous (selva) girl (pEN)!, You are beautiful like a golden (pOn)
creeper (kodi), among the flawless (kutram onRillaadha) caretakers of cows
(kOvalar), who are capable of destroying (azhiya) the strength (thiRal) of the
enemies (setraar) by going (senRu) to war (cheru cheyyum), who in their
childhood have milked (kaRandhu) many (pala) youthful (katru) herds (kaNangaL)
of cows (kaRavai)! You who has a waist (alkul) like that of a cobra (aravu) in
his nest (putru)! You who are free like a forest (puna) peacock (mayil)! Come
out (pOdharaay)!. while we, all (ellaarum) your relatives (sutram) and friends
(thOzhi) have come (vandhu), entered (pugundhu) your (nin) living room
(mutram) and are singing (paada) the names (pEr) of the Lord, who is dark like
 the color (vaNNan) of clouds (mugil); you are sleeping (uRangu) without even
moving a bit (sitraadhE), ignoring (pEsaadhE) us. For what (etrukku = edhukku)
 purpose (poruL) are you sleeping (uRangu) so?
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 12. raagam: kaanadaa
\beginbox
kanaiththu iLam katrerumai kanRukku irangi
ninaiththu mulai vazhiyE ninRu paal sOra
nanaiththu illam sERaakkum naR chelvan thangaay
panith thalai veezha nin vaasaR kadai patri(ch)
chinaththinaal then ilangai(k) kOmaanai(ch) chetra
manaththukku iniyaanai(p) paadavum nee vaay thiRavaay
iniththaan ezhundhiraay eedhenna pEr uRakkam
anaiththu illaththaarum aRindhElOr embaavaay
\endbox
\(ROMAN)
kanaiththu iLam katrerumai kanRukku irangi
ninaiththu mulai vazhiyE ninRu paal sOra
nanaiththu illam sERaakkum naR chelvan thangaay
panith thalai veezha nin vaasaR kadai patri(ch)
chinaththinaal then ilangai(k) kOmaanai(ch) chetra
manaththukku iniyaanai(p) paadavum nee vaay thiRavaay
iniththaan ezhundhiraay eedhenna pEr uRakkam
anaiththu illaththaarum aRindhElOr embaavaay

\c \J
You, the sister (thangaay) of the good (nal) prosperous (chelvan) cowherd,
whose buffaloes (erumai) are yielding (sOra) so much milk (paal), through
(vazhiyE) their breasts (mulai). They are standing (ninRu) and bellowing
(kanaththu), out of passion (iRangi) to their crying (katru) young (iLam)
calves (kanRu), that the house (illam) has become (aagi) wet (nanai) and
swampy (sER) with milk! While the cold mist (pani) is falling (veezha) on our
heads (thalai), we are holding on (patri) to your (nin) front door (vaasal
kadai); we are singing (paada) about the one who gives us sweet (iniyaan)
thoughts (manam), the one who destroyed (chetra) the ruler (kOmaan) of
southern lanka (then ilangai) in his anger (sinam). You (nee) are not opening
(thiRavaay) your mouth (vaay). At least (thaan) wake up (ezhundhiraay) now
(ini). What (enna) is this (eedhu) big (pEr) sleep (uRakkam), after all
(anaiththu) others in the house (illaththaar) are aware of (aRindhu) all this?
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 13. raagam: hindhOLam
\beginbox
puLLin vaay keendaanai(p) pollaa arakkanai(k)
kiLLi(k) kaLaindhaanai(k) keerththi mai paadi(p) pOy(p)
piLLaigaL ellaarum paavai(k) kaLambukkaar
veLLi ezhundhu viyaazham uRangitru
puLLum silambina kaaN pOdhari(k) kaNNinaay
kuLLa(k) kuLira(k) kudaindhu neeraadaadhE
paLLi(k) kidaththiyO! paavaay! nee nan naaLaal
kaLLam thavirndhu kalandhElOr embaavaay.
\endbox
\(ROMAN)
puLLin vaay keendaanai(p) pollaa arakkanai(k)
kiLLi(k) kaLaindhaanai(k) keerththi mai paadi(p) pOy(p)
piLLaigaL ellaarum paavai(k) kaLambukkaar
veLLi ezhundhu viyaazham uRangitru
puLLum silambina kaaN pOdhari(k) kaNNinaay
kuLLa(k) kuLira(k) kudaindhu neeraadaadhE
paLLi(k) kidaththiyO! paavaay! nee nan naaLaal
kaLLam thavirndhu kalandhElOr embaavaay.

\c \J
All (ellaam) the girls (piLLai) have reached (pukkaar) the place (kaLam) for
'paavai nOnbu', singing (paadi) the praise (keerththi) of the Lord , while
going (pOy). The Lord,  who split (keendaan) the mouth (vaay) of the bird
(puL) shaped asura; who sniped (kiLLu) and disposed off (kaLaindhu) the heads
of the naughty (polla) rakshasa (arakkan). Venus (veLLi) has risen (ezhundhu).
Jupiter (viyaazhan) has gone to sleep (uRangu). Birds (puL) are chirping
(silambina), See (kaaN)!. You have eyes (kaNNinaay) like the honey bee (ari)
on a flower (pOdhu)! You (nee) are lying (kidaththiyO) in bed and sleeping
(paLLi), without dipping in (kudaindhu) and bathing (neeraadaadhE) in the
harsh (kuLLa) cold (kuLira) water. Oh girl (paavaay)! On this good (nan) day
(naaL), leave (thavirndhu) your tricks (kaLLam) behind and join us (kalandhu).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 14. raagam: saarangaa
\beginbox
ungaL puzhakkadai(th) thOttaththu vaaviyuL
sengazhuneer vaay negizhndhu aambal vaay koombina kaaN
sengaR podi(k) koorai veNbal thavaththavar
thangaL thirukkOyil sangiduvaan pOdhanRaar
engaLai munnam ezhuppuvaan vaaypEsum
nangaay ezhundhiraay naaNaadhaay naavudaiyaay
sangOdu chakkaram Endhum thadakkaiyan
pangaya(k) kaNNaanai(p) paadElOr embaavaay.
\endbox
\(ROMAN)
ungaL puzhakkadai(th) thOttaththu vaaviyuL
sengazhuneer vaay negizhndhu aambal vaay koombina kaaN
sengaR podi(k) koorai veNbal thavaththavar
thangaL thirukkOyil sangiduvaan pOdhanRaar
engaLai munnam ezhuppuvaan vaaypEsum
nangaay ezhundhiraay naaNaadhaay naavudaiyaay
sangOdu chakkaram Endhum thadakkaiyan
pangaya(k) kaNNaanai(p) paadElOr embaavaay.

\c \J
Look (kaaN)!, Red (sen) lilies (kazhuneer) have opened (negizhndhu) their
petals (vaay), and waterlilies (aambal) have closed (koombina) their petals
(vaay), on the pond (vaavi) in the garden (thOttam) in your (ungaL) back yard
(puzhakkadai). The ascetics (thavaththavar), wearing ashes (veNbal) and safron
(sengaR podi) robes (koorai) are going to (pOdhanRaar) their (thangaL) sacred
(thiru) temple (kOyil) to blow the conch (sangiduvaan). Hey girl (nangaay),
you who boasted (vaay pEsum) that you would wake us (engaLai) up (ezhuppu)
first (munnam)! now wake up (ezhundhiraay). shameless girl (naaNaadhaay),
talkative girl (naavu udaiyaay)! We are going to sing (paadEl) about the Lord,
who bears (Endhum) the conch (sangu) and the wheel (chakkaram) in his hands,
who has wide (thadam) arms (kai), and lotus (pangayam) shaped eyes (kaN).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 15. raagam: Sowraashtiram
\beginbox
ellE! iLam kiLiyE innam uRangudhiyO
chil enRu azhaiyEn min nangaiyeer pOdharuginREn
vallai un katturaigaL paNdE un vaay aRidhum
valleergaL neengaLE naanE thaan aayiduga
ollai nee pOdhaay unakkenna vERudaiyai
ellaarum pOndhaarO pOndhaar pOndhu eNNikkoL
val aanai konRaanai maatraarai maatrazhikka
vallaanai maayanai(p) paadElOr embaavaay
\endbox
\(ROMAN)
ellE! iLam kiLiyE innam uRangudhiyO
chil enRu azhaiyEn min nangaiyeer pOdharuginREn
vallai un katturaigaL paNdE un vaay aRidhum
valleergaL neengaLE naanE thaan aayiduga
ollai nee pOdhaay unakkenna vERudaiyai
ellaarum pOndhaarO pOndhaar pOndhu eNNikkoL
val aanai konRaanai maatraarai maatrazhikka
vallaanai maayanai(p) paadElOr embaavaay

\c \J
What surprise (ellE)!, You beautiful parrot (kiLiyE)! you are still (innam)
sleeping (uRangu)! The girl replies, "Hey girls (nangaiyeer)!, Don't call
(azhaiyEn) me with such mind (min) chilling (chil) words. I am coming
(aruginREn) in a little while (pOdhu)." We have known about (aRidhum) your
(un) smart (vallai) tales (katturaigaL) for a long time (pandE) from your (un)
own mouth (vaay). The girl says, "Ok, you (neengaL) are the smart (valleergaL)
ones, Let me (naanE) be the loser (thaan aayiduga)". You (nee) start (pOdhaay)
quickly (ollai) then. What (enna) other (vERu) job (udaiyai) do you (unakku)
have? Come out (pOndhu) and count yourself (eNNi koL); all (ellaarum) who are
coming (pOndhaar), have come (pOndhu). Let us sing (paadEl) the praise of the
Lord (maayan), who destroyed (azhikka) the enemies (maatraar) in a war
(maatru), and who killed (konRaan) the powerful (val) elephant (aanai). [the
word 'pOndhu' is derived from 'pO' in the same manner as 'vandhu' is derived
from 'vaa']
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 16. raagam: karahara priyaa
\beginbox
naayaganaay ninRa nandhagOpan udaiya
kOyil kaappaanE! kodi thOnRum thOraNa
vaayil kaappaanE! maNi(k) kadhavam thaaL thiRavaay
aayar siRumiyarOmukku aRai paRai
maayan maNi vaNNan nennalE vaay nErndhaan
thooyOmaay vandhOm thuyil ezha(p) paaduvaan
vaayaal munnam munnam maatraadhE ammaa! nee
nEya nilai(k) kadhavam neekkElOr embaavaay
\endbox
\(ROMAN)
naayaganaay ninRa nandhagOpan udaiya
kOyil kaappaanE! kodi thOnRum thOraNa
vaayil kaappaanE! maNi(k) kadhavam thaaL thiRavaay
aayar siRumiyarOmukku aRai paRai
maayan maNi vaNNan nennalE vaay nErndhaan
thooyOmaay vandhOm thuyil ezha(p) paaduvaan
vaayaal munnam munnam maatraadhE ammaa! nee
nEya nilai(k) kadhavam neekkElOr embaavaay

\c \J
You, the guard (kaappaan) of the temple (kOyil) of the Lord who stood (ninRa)
as our savior (naayagan)! the guard (kaappaan) of the arched ornamented
(thOraNa) door (vaayil) decorated (thOnrum) by garlands (kodi). Please open
(thiRavaay) the latch (thaaL) of the jewelled (maNi) door (kadhavam). The
mystic (maayan) Lord (maNi vaNNan) has given his word (vaay nErndhaan),
yesterday (nenne) itself, to the children (siRumi) of aayarpaadi (aayar),
that he would give them, the drum (paRai) used for beating (aRai) during the
period of 'paavai nOnbu'. We have come (vandhOm) fresh and clean (thooya) to
sing (paaduvaan) in order to wake him (thuyil ezha). Ah (amma)! First of all
(munnam munnam), you (nee) remove (open neekku), the barrier (nilai kadhavam)
without any denying (maatraadhE) or discussing (vaayaal).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 17. raagam: KalyaaNi
\beginbox
ambaramE thaNNeerE sORE aRam seyyum
emberumaan nandhagOpaalaa ezhundhiraay
kombanaarkku ellaam kozhundhE kula viLakkE
emberumaatti yasOdhaay aRivuRaay
ambaram ooda aRuththu Ongi uLagu aLandha
umbar kOmaanE uRangaadhu ezhundhiraay
sem poR kazhaladi(ch) chelvaa baladhEvaa
umbiyum neeyun uRangElOr embaavaay.
\endbox
\(ROMAN)
ambaramE thaNNeerE sORE aRam seyyum
emberumaan nandhagOpaalaa ezhundhiraay
kombanaarkku ellaam kozhundhE kula viLakkE
emberumaatti yasOdhaay aRivuRaay
ambaram ooda aRuththu Ongi uLagu aLandha
umbar kOmaanE uRangaadhu ezhundhiraay
sem poR kazhaladi(ch) chelvaa baladhEvaa
umbiyum neeyun uRangElOr embaavaay.

\c \J
Hey, our leader (em perumaan) Nandagopa! you, who gave to charity (aRam
seyyum), clothes (ambaram), cool water (thaNNeer) and food (sORu), wake up
(ezhundhiraay). Hey our lady (em perumaatti) Yasoda!, the leader (kozhundhu)
of all (ellaam) the women folk (kombanaar), the light (viLakku) of the family
(kulam), come to your senses (aRivuRaay). Oh Lord, you who split open (oodu
aRuththu) the sky (ambaram), became a giant (Ongi) and scaled (aLandha) the
world (ulagu); king (kOmaan) of the devas (umbar), stop sleeping (uRangaadhu)
and wake up (ezhundhiraay). Properous (chelva) Balarama (baladhEvaa)!, who
wears pure (sem) gold (pon) anklets (kazhal) on his feet (adi), you (nee) and
your younger brother (umbi) wake up (uRangEl)!
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 18. raagam: kaapi
\beginbox
undhu madha kaLitran Odaadha thOL valiyan
nandhagOpan marumagaLE nappinnaay
kandham kamazhum kuzhali kadai thiRavaay
vandhu engum kOzhi azhaiththana kaaN maadhavi(p)
pandhal mEl pal kaal kuyilinangaL koovina kaaN
pandhu aar virali un maiththunan pEr paada(ch)
chendhaamarai(k) kaiyaal seeraar vaLai olippa
vandhu thiRavaay magizhndhElOr embaavaay.
\endbox
\(ROMAN)
undhu madha kaLitran Odaadha thOL valiyan
nandhagOpan marumagaLE nappinnaay
kandham kamazhum kuzhali kadai thiRavaay
vandhu engum kOzhi azhaiththana kaaN maadhavi(p)
pandhal mEl pal kaal kuyilinangaL koovina kaaN
pandhu aar virali un maiththunan pEr paada(ch)
chendhaamarai(k) kaiyaal seeraar vaLai olippa
vandhu thiRavaay magizhndhElOr embaavaay.

\c \J
Hey lady, the daughter in law (marumagaL) of Nandagopan (nandhagOpan), who
does not retreat (Odaadha), even against an elephant (kaLitran) showing off
(undhu) his excitement (madham); who has powerful (valiyan) shoulders (thOl),
You, who has a fragrant (kandham) smelling (kamazhum) head of hair (kuzhali),
open (thiRavaay) the door (kadai). Look (kaaN)! The hens (kOzhi) are up
(vandhu) and are calling (azhaiththana) everywhere (engum). Many sorts
(inangaL) of cukkoo birds (kuyil) are singing (koovina) several (pal) times
(kaal), on top of (mEl) the trellis (pandhal) of the 'kurukkaththi creeper'
(maadhavi). Look! (kaaN). Will you please come (vandhu) cheerfully
(magizhndhu) and open (thiRavaay) the door, with your red (sen) lotus
(thaamarai) hands (kai), and jingling (olippa) of beautiful (seer) bangles
(vaLai), so that we may sing (paada) the praise (pEr) of your (un) husband
(maiththunan), who is holding a ball (pandhu) in his fingers (viral).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 19. raagam: ataaNaa
\beginbox
kuththu viLakkeriya kOttu(k) kaal kattil mEl
meththenRa pancha sayanaththin mEl ERi(k)
koththalar poonguzhal nappinai kongai mEl
vaiththu(k) kidandha malar maarbaa vaay thiRavaay
mai(th) thadam kaNNinaay nee un maNaaLanai
eththanai pOdhum thuyilezha ottaay kaaN
eththanaiyElum pirivu aatragillaayaal
thaththuvam anRu thagavElOr embaavaay
\endbox
\(ROMAN)
kuththu viLakkeriya kOttu(k) kaal kattil mEl
meththenRa pancha sayanaththin mEl ERi(k)
koththalar poonguzhal nappinai kongai mEl
vaiththu(k) kidandha malar maarbaa vaay thiRavaay
mai(th) thadam kaNNinaay nee un maNaaLanai
eththanai pOdhum thuyilezha ottaay kaaN
eththanaiyElum pirivu aatragillaayaal
thaththuvam anRu thagavElOr embaavaay

\c \J
Oh Lord whose chest (maarbaa) is adorned by flowers (malar)! You who are
sleeping (kida) on a soft (meththenRa) cotton (panchu) mattress (sayanam),
on (mEl) a bed (kattil) with legs (kaal) made of ivory (kOttu), keeping
(vaiththu) your forehead  near the chest (kongai) of your consort
(nappinnai), who is wearing bunches (koththu) of flowers (alar) on her head
(kuzhal), with 'kuththu vilakku' lamps lighted (eriya) all around; please
open (thiRavaay) your mouth (vaay). Oh! you consort, your eyes (kaNNinaay)
decorated (thadam) with 'mai', you (nee) do not seem to let us (ottaay) wake
up (thuyil ezha) your (un) husband (maNaaLan), for such a (eththanai) long
time (pOdhum). Look (kaaN)! You do not want (illaayaal) to be separated
(pirivu aatra) even for little while (eththanaiyElum). This is not (anRu)
good nature (thathuvam), nor is it fair (thagavEl).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 20. raagam: shaNmugapriyaa
\beginbox
muppaththu moovar amararkku mun senRu
kappam thavirkkum kaliyE thuyil ezhaay
seppam udaiyaay thiRal udaiyaay setraarkku
veppam kodukkum vimalaa thuyil ezhaay
seppenna men mulai(ch) chevvaay(ch) chiRu marungul
nappinnai nangaay thiruvE thuyil ezhaay
ukkamum thattoLiyum thandhu un maNaaLanai
ippOdhE emmai neeraattElOr embaavaay
\endbox
\(ROMAN)
muppaththu moovar amararkku mun senRu
kappam thavirkkum kaliyE thuyil ezhaay
seppam udaiyaay thiRal udaiyaay setraarkku
veppam kodukkum vimalaa thuyil ezhaay
seppenna men mulai(ch) chevvaay(ch) chiRu marungul
nappinnai nangaay thiruvE thuyil ezhaay
ukkamum thattoLiyum thandhu un maNaaLanai
ippOdhE emmai neeraattElOr embaavaay

\c \J
Oh the heroic one (kaliyE), who goes to (mun senRu) the thirty (muppaththu)
three (moover) devas (amarar) and removes (thavirkkum) their fears (kappam),
please wake (thuyil) up (ezhaay)! Oh perfect (seppam) one (udaiyaay)! Oh
omni-potent (thiRal) one (udaiyaay)! Oh, the Lord (vimalaa) who burns up (veppam
kodukkum) the enemies (setraar)! Please wake (thuyil) up (ezhaay)! Oh
beautiful (thiruvE) consort (nappinai) lady (nangaay), with red (chev) lips
(vaay) and slender (siRu) waist (marungul) with soft (men) breasts (mulai)
like a perfect vessal (seppenna), please wake (thuyil) up (ezhaay)! Please
bring (thandhu) a fan (ukkam) and a mirror (thattoLi) and  wake your (un)
husband (maNaaLan) up right now (ippOdhE), so that he can cleanse (neeraata)
us (emmai).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 21. raagam: kEdhaaram
\beginbox
Etra kalangaL edhir pongi meedhaLippa
maatraadhE paal soriyum vaLLal perum pasukkaL
aatra(p) padaiththaan maganE aRivuRaay
ootram udaiyaay periyaay ulaginil
thOtramaay ninRa sudarE thuyil ezhaay
maatraar unakku vali tholaindhu un vaasaR kaN
aatraadhu vandhu un adi paNiyumaa pOlE
pOtriyaam vandhOm pugazhndhElOr embaavaay
\endbox
\(ROMAN)
Etra kalangaL edhir pongi meedhaLippa
maatraadhE paal soriyum vaLLal perum pasukkaL
aatra(p) padaiththaan maganE aRivuRaay
ootram udaiyaay periyaay ulaginil
thOtramaay ninRa sudarE thuyil ezhaay
maatraar unakku vali tholaindhu un vaasaR kaN
aatraadhu vandhu un adi paNiyumaa pOlE
pOtriyaam vandhOm pugazhndhElOr embaavaay

\c \J
Oh the son (magan) of Nandagopan, who has lots of (aatra padaiththaan) great
(perum) generous (vaLLal) cows (pasu), which yield (soriyum) milk (paal)
without fail (matraadhE), in such large quantities that the containers
(kalangaL) to hold (Etra) the milk overflow (edhir pongi) on top
(meedhaLippa). Please come to your senses (aRivuraay)!. Oh you, the one with
(udaiyaay) a lot of power (ootram)!. Oh, the great one (periyaay)!. Oh, the
light (sudarE) that stood (ninRa) visible (thOtramaay) to our eyes, in this
world (ulaginil)!. Please wake (thuyil) up (ezhaay)!. Just like (pOl) the
enemies (maatraar) who surrendered (vandhu paNi) to your (un) feet (adi) and
yielded (tholaindhu) their strength (vali) to you (unakku), at your (un) door
(vaasal) step (kaN) without controlling themselves (aatraadhu), we have come
(vandhOm) to worship (pOtri) and praise (pugazh) you.
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 22. raagam: Bairavi
\beginbox
am kaN maa NYaalaththu arasar abimaana
pangamaay vandhu nin paLLi(k) kattiR keezhE
sangam iruppaar pOl vandhu thalaippeydhOm
kingiNi vaay(ch) cheydha thaamarai(p) poo(p) pOlE
sengaN chiRu(ch) chiRidhE emmEl vizhiyaavO
thingaLum aadhiththanum ezhundhaaR pOl
am kaN irandum kondu engaL mEl nOkkudhiyEl
engaL mEl saabam izhindhElOr embaavaay
\endbox
\(ROMAN)
am kaN maa NYaalaththu arasar abimaana
pangamaay vandhu nin paLLi(k) kattiR keezhE
sangam iruppaar pOl vandhu thalaippeydhOm
kingiNi vaay(ch) cheydha thaamarai(p) poo(p) pOlE
sengaN chiRu(ch) chiRidhE emmEl vizhiyaavO
thingaLum aadhiththanum ezhundhaaR pOl
am kaN irandum kondu engaL mEl nOkkudhiyEl
engaL mEl saabam izhindhElOr embaavaay

\c \J
Just like (pOl) the kings (arasar) of this (kaN) beautiful (am) big (maa)
world (NYaalam), who came (vandhu) and gathered (sangam iruppaar) under
(keezhE) your (nin) sleeping (paLLi) bed (kattil), after relinquising (pangam)
their prestige (abimaanan), we have come (vandhu) and approached (eythOm) near
you (thalaippu). Please open your sweet sounding (kingiNi) mouth (vaay cheydha)
like (pOlE) the lotus (thaamarai) flower (poo). Will you please look
(vizhiyaavO) at us (emmEl) through those beautiful (sen) eyes (kaN) a little
(siRidhE) bit (siRu). If you look (nOkku) at us with (kondu) those (am) two
(irandum) eyes (kaN), which are like (pOl) the moon (thingaL) and the sun
(aadhiththan) rising (ezhundhaal), you will releive (izhindhu) us (engaL mEl)
from death (saa, saabam).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 23. raagam: aarabi
\beginbox
maari malai muzhainchil manni(k) kidandhu uRangum
seeriya singam aRivutru(th) thee vizhiththu
vEri mayir ponga eppaadum pErndhu udhaRi
moori nimirndhu muzhangi(p) puRappattu(p)
pOdharumaa pOlE nee poovaippoo vaNNaa un
kOyil ninRu iNGNGanE pOndharuLi(k) kOppudaiya
seeriya singaasanaththu irundhu yaam vandha
kaariyam aaraayndhu aruLElOr embaavaay
\endbox
\(ROMAN)
maari malai muzhainchil manni(k) kidandhu uRangum
seeriya singam aRivutru(th) thee vizhiththu
vEri mayir ponga eppaadum pErndhu udhaRi
moori nimirndhu muzhangi(p) puRappattu(p)
pOdharumaa pOlE nee poovaippoo vaNNaa un
kOyil ninRu iNGNGanE pOndharuLi(k) kOppudaiya
seeriya singaasanaththu irundhu yaam vandha
kaariyam aaraayndhu aruLElOr embaavaay

\c \J
Just like (pOlE) a brave (seeriya) lion (singam) lying (manni kidandhu) and
sleeping (uRangu) inside a mountain (malai) cave (muzhainchu) comes to his
senses (aRivutru): starts (puRapaattu) to comes out (pOdharum) during rainy
(maari) season, opening his eyes (vizhi) like fire (thee), shaking (ponga) his
mane (vEri mayir), bending (pErndhu) his body on all sides (eppaadum), shaking
(udhaRi) and stretching the body to get it into shape (moori), standing erect
(nimirndhu), and roaring (muzhangi), You (nee) please come out (pOndhu). You,
who are the color (vaNNaa) of the bilberry (poovai) flower (poo), will you
please sit (irundhu) on top of the  great (seeriya) throne (singaasanam) and
examine (aaraayndhu) the purpose (kaariyam) of our (yaam) coming (vandha) to
your (un) decorated (kOppudaiya) temple (kOyil), and having come (pOndhu), our
standing (ninRu) this way (iNGNGanE), and bless us (aruLElOr).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 24. raagam: bEgadaa
\beginbox
anRu iv ulagam aLandhaay adi pOtri
senRangu(th) then ilangai setraay thiRal pOtri
ponRa(ch) chakatam udhaiththaay pugazh pOtri
kanRu kuNil aaveRindhaay kazhal pOtri
kunRu kudaiyaay eduththaay guNam pOtri
venRu pagai kedukkum nin kaiyil vEl pOtri
enRenRum un sEvagamE Eththi(p) paRai koLvaan
inRu yaam vandhOm irangElOr embaavaay
\endbox
\(ROMAN)
anRu iv ulagam aLandhaay adi pOtri
senRangu(th) then ilangai setraay thiRal pOtri
ponRa(ch) chakatam udhaiththaay pugazh pOtri
kanRu kuNil aaveRindhaay kazhal pOtri
kunRu kudaiyaay eduththaay guNam pOtri
venRu pagai kedukkum nin kaiyil vEl pOtri
enRenRum un sEvagamE Eththi(p) paRai koLvaan
inRu yaam vandhOm irangElOr embaavaay

\c \J
We worship (pOtri) your feet (adi) with which you scaled (aLandhaay) this
(iv) world (ulagam) once (anRu). (vaamanaavathaaram). We worship (pOtri)
your valour (thiRal) with which you conquered (setraay) southern (then)
Lanka (ilangai) after going (senRu) there (angu). (raamaavathaaram). We
worship (pOtri) your fame (pugazh) that you obtained by kicking
(udhaiththaay) and destroying (ponRu) the wheel (chakatam) shaped asura. We
worship (pOtri) your feet (kazhal) with which you threw (eRindhaay) the calf
(kanRu) shaped asura 'vatsaasuran', at the ebony tree (aa) shaped asura
'kapithaasuran', like a sling (kuNil). We worship (pOtri) your good nature
(guNam) for having lifted (eduththay) the hillock (kunRu) like an umbrella
(kudai), to protect people against the great rain. (krishNaavathaaram). We
worship (pOtri) the spear (vEl) on your (nin) hand (kai), with which you win
(venRu) and destroy (kedukkum) the enemies (pagai). Today (inRu) we (yaam)
have come (vandhOm) just for your (un) service (sEvakamE) and praise
(Eththu) in all these ways (enRenRum), so that we may be emancipatated
(paRai kOlvaan). Please show us your mercy (irangEl).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 25. raagam: hamsaa nandhi
\beginbox
oruththi maganaay(p) piRandhu Or iravil
oruththi maganaay oLiththu vaLara(th)
tharikkilaan aagi(th) thaan theengu ninaindha
karuththai(p) pizhaippiththu(k) kanchan vayitril
neruppenna ninRa nedumaalE!, unnai
aruththiththu vandhOm paRai tharudhiyaagil
thiruththakka selvamum sEvagamum yaam paadi
varuththamum theerndhu magizhndhElOr embaavaay
\endbox
\(ROMAN)
oruththi maganaay(p) piRandhu Or iravil
oruththi maganaay oLiththu vaLara(th)
tharikkilaan aagi(th) thaan theengu ninaindha
karuththai(p) pizhaippiththu(k) kanchan vayitril
neruppenna ninRa nedumaalE!, unnai
aruththiththu vandhOm paRai tharudhiyaagil
thiruththakka selvamum sEvagamum yaam paadi
varuththamum theerndhu magizhndhElOr embaavaay

\c \J
Oh Lord (nedumaal), who was born (piRandhu) one (Or) night (iravu) as a son
(magan) of one lady (oruththi) and grew up (vaLara) hiding (oLiththu) as
the son (magan) of one other lady (oruththi); You made the idea (karuththu)
of Kamsa (kanchan), who could not withstand (tharikkilaan aagi) you and
thought of (ninaindha) harming (theengu) you (thaam), useless
(pizhaipiththu) and stood (ninRa) like a fire (neruppenna) in his belly
(vayitril). We have come (vandhOm) with a vital desire (aruththi, arundhu =
drink, absorb) towards you (unnai). If you emancipate us (paRai
tharudhiyaagil), we will be free of (theerndhu) our sorrows (varuththam)
and we (yaam) will happily (magizhndhu) sing (paadi) about your service
(sEvagam) and about the beauty (selvam) of your suitable (thakka) match
Lakshmi (thiru).

\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 26. raagam: kunthaLa varaaLi
\beginbox
maalE! maNivaNNaa! maargazhi neeraaduvaan
mElaiyaar seyvanagaL vEnduvana kEttiyEl
NYaalaththai ellaam nadunga muralvana
paal anna vaNNaththu un paancha sanniyamE
pOlvana sankangaL pOy(p) paadudaiyanavE
saala(p) perum paRaiyE pallaandu isaippaarE
kOla viLakkE kodiyE vidhaanamE
aalin ilaiyaay aruLElOr embaavaay
\endbox
\(ROMAN)
maalE! maNivaNNaa! maargazhi neeraaduvaan
mElaiyaar seyvanagaL vEnduvana kEttiyEl
NYaalaththai ellaam nadunga muralvana
paal anna vaNNaththu un paancha sanniyamE
pOlvana sankangaL pOy(p) paadudaiyanavE
saala(p) perum paRaiyE pallaandu isaippaarE
kOla viLakkE kodiyE vidhaanamE
aalin ilaiyaay aruLElOr embaavaay

\c \J
Oh Lord (maale! maNi vaNNaa! aalin ilaiyaay! ) If you ask us (kEttiyEl) what
we want (vEnduvana);  Bless us (aruLElOr) to endure the penance
(neeraaduvaan) as done (seyvanagaL) by elders (mElaiyaar) in the month of
december/january (margazhi); We need conchs (sankangal) like (pOlvana) your
(un) own milky white (paalanna vaNNaththu) paancha sanyam, the sound
(muralvana) of which makes the whole (ellaam) universe (Nyaalam) tremble
(nadunga); powerful (pOy paadudaiyana) very (chaala) big (perum) drums
(paRai); those who sing (isaippaar) the 'Tamil paasurams'(pallaandu). (The
aazhvaar paasuram recitals start with the recital of pallaandu); decorative
(kOla) lamps (viLakku); flags (kodi) and other decorations (vidhaanamE).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 27. raagam: aanandha Bairavi
\beginbox
koodaarai vellum seer gOvindhaa undhannai(p)
paadi(p) paRai kondu yaam peRum sammaanam
naadu pugazhum parisinaal nanRaaga(ch)
choodagamE thOL vaLaiyE thOdE sevip poovE
paadagamE enRanaiya palagalanum yaam aNivOm
aadai uduppOm adhan pinnE paaR chORu
mooda ney peydhu muzhangai vazhi vaara(k)
koodi irundhu kuLirndhElOr embaavaay
\endbox
\(ROMAN)
koodaarai vellum seer gOvindhaa undhannai(p)
paadi(p) paRai kondu yaam peRum sammaanam
naadu pugazhum parisinaal nanRaaga(ch)
choodagamE thOL vaLaiyE thOdE sevip poovE
paadagamE enRanaiya palagalanum yaam aNivOm
aadai uduppOm adhan pinnE paaR chORu
mooda ney peydhu muzhangai vazhi vaara(k)
koodi irundhu kuLirndhElOr embaavaay

\c \J
Great (seer from siRandha) Govinda (gOvindhaa) who wins (vellum) against the
enemies (koodaarai)! If you ask us what gift (sammaanam) we (yaam) want to
obtain (peRum) for singing (paadi) about you (undhanai) and chanting your
names in public (paRai kondu); We (yaam) will wear (aNivOm) jewels worthy
(parisinaal) of being praised (pugazhum) by the whole country (naadu),
bracelet (choodagam), shoulder (thOL) oranaments (vaLai), earrings (thOdu),
ear 'maattal' (sevip poo), anklets (paadagam), and many (pala) other
(anaiya) ornaments (kalan) like (enRu) those. We will dress up (uduppOm)
with beautiful clothes (aadai). There (adhan) afterwards (pinnE) all of us
together (koodi irundhu) will enjoy (kuLirndhElOr) the milk (paal) and rice
(chORu) covered (mooda) and dripping (peydhu) in Ghee (ney) flowing
(vazhivaara) down to our elbows (muzhangai). (This refers to kaNNamudhu
or paayasam).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 28. raagam: kaambOdhi
\beginbox
kaRavaigaL pin senRu kaanam sErndhu uNbOm
aRivu onRum illaadha aay(k) kulaththu undhannai(p)
piRavi peRundhanai(p) puNNiyam yaam udaiyOm
kuRai onRum illaadha gOvindhaa undhannOdu
uRavEl namakku ingu ozhikka ozhiyaadhu
aRiyaadha piLLaigaLOm anbinaal undhannai
siRu pEr azhaiththanamum seeRi aruLaadhE
iRaivaa nee thaaraay paRaiyElOr embaavaay
\endbox
\(ROMAN)
kaRavaigaL pin senRu kaanam sErndhu uNbOm
aRivu onRum illaadha aay(k) kulaththu undhannai(p)
piRavi peRundhanai(p) puNNiyam yaam udaiyOm
kuRai onRum illaadha gOvindhaa undhannOdu
uRavEl namakku ingu ozhikka ozhiyaadhu
aRiyaadha piLLaigaLOm anbinaal undhannai
siRu pEr azhaiththanamum seeRi aruLaadhE
iRaivaa nee thaaraay paRaiyElOr embaavaay

\c \J
Following (pin senRu) the cows (kaRavai), after reaching (sErndhu) the forest
(kaanam or kaanagam), we will eat (uNbOm). We, of the cowherd community (aay kulam)
without (illaadha) any (onRum) enlightenment (aRivu); what good deeds
(puNNiyam) do we (yaam) claim to our credit (udaiyOm) for having (peRundhanai)
you (undhannai) born (piRavi) in our community? If we have no relation to you
(uRavEl), we (namakku) will not be able (ozhiyaadhu) to bear (ozhikka) it here
(ingu). We, the innocent (aRiyaadha) children (piLLai) call (azhai) you
(unnai) using your short (siRu) names (pEr) out of affection (anbinaal).
Please do not be angry (seeRi aruLaadhE). Oh Lord (iRaivaa)! Please give us
(thaaraay) your word (paRai).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 29. raagam: saavEri
\beginbox
sitram siRu kaalE vandhu unnai sEviththu un
potraamarai adiyE pOtrum poruL kELaay
petram mEyththu uNNum kulaththil piRandhu nee
kutru Eval engaLai(k) koLLaamal pOgaadhu
itrai(p) paRai koLvaan anRu kaaN gOvindhaa
etraikkum Ezh Ezh piRavikkum un thannOdu
utrOmE aavOm unakkE naam aatcheyvOm
matrai nam kaamangaL maatrElOr embaavaay
\endbox
\(ROMAN)
sitram siRu kaalE vandhu unnai sEviththu un
potraamarai adiyE pOtrum poruL kELaay
petram mEyththu uNNum kulaththil piRandhu nee
kutru Eval engaLai(k) koLLaamal pOgaadhu
itrai(p) paRai koLvaan anRu kaaN gOvindhaa
etraikkum Ezh Ezh piRavikkum un thannOdu
utrOmE aavOm unakkE naam aatcheyvOm
matrai nam kaamangaL maatrElOr embaavaay

\c \J
Govindha!, Listen (kELaay) to the reason (poruL) for our coming (vandhu) and
worshipping (sEviththu) you and praising (pOtrum) your golden lotus (pon
thaamarai) feet (adi) at such an early hour (sitram siRu kaalE). You (nee),
who were born (piRandhu) in the community of people (kulaththil), who eat
(uNNum) by rearing (mEyththu) cattle (petram), should not go away (pOgaadhu)
refusing our (engaLai) offerings (kutru Eval). Look (kaaN), we are not (anRu)
desiring your grace (paRai koLvaan) just for today (itrai). Forever
(etraikkum), for sevens (Ezh Ezh) of births (piRavikkum), we will be (aavOm)
in peace (utrOmE) with you (un thannOdu). We (naam) will let ourselves be
ruled (aatcheyvOm)  by you (unakkE). Please remove (maatru) our (nam) other
(matrai) desires (kaamangaL).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) 30. raagam: surutti
\beginbox
vanga(k) kadal kadaindha maadhavanai kEsavanai
thingaL thirumugaththu sEy izhaiyaar senRu iRainchi
anga(p) paRai konda aatrai aNi pudhuvai(p)
painkamala(th) thaN theriyal battar piraan kOdhai-
sanga(th) thamizh maalai muppadhum thappaamE  [-sonna
ingu ipparisuraippaar eerirandu maal varai thOL
sengaN thirumugaththu(ch) chelva(th) thirumaalaal
engum thiruvaruL petru inbuRuvar embaavaay.
\endbox
\(ROMAN)
vanga(k) kadal kadaindha maadhavanai kEsavanai
thingaL thirumugaththu sEy izhaiyaar senRu iRainchi
anga(p) paRai konda aatrai aNi pudhuvai(p)
painkamala(th) thaN theriyal battar piraan kOdhai-
sanga(th) thamizh maalai muppadhum thappaamE  [-sonna
ingu ipparisuraippaar eerirandu maal varai thOL
sengaN thirumugaththu(ch) chelva(th) thirumaalaal
engum thiruvaruL petru inbuRuvar embaavaay.

\c \J
Just like the gopikas (sEy izhaiyaar), with moon (thingaL) like beauty
(thirumugaththu), obtained salvation, by surrendering (senRu iRainchi) to the
Lord, who churned (kadaindha) the ocean (vangak kadal) of milk, Sri Andal
(kodhai) wearing fresh (pai) lotus flowers (kamalam), who was born in
beautiful (aNi) Sri Villiputhoor (pudhuvai), as the daughter of the Brahmin
priest (bhattar piraan) Peria aazhwaar, presents this. Those who recite (ingu
ipparisuraippar) these thirty (muppadhum) literary (sangath) Tamil (thamizh)
garlands (maalai), daily without fail (thappaamE), will obtain the grace
(thiruvaruL) and derive pleasures (inbuRuvar) from God (thirumaal), who has
beautiful (sen) eyes (kaN) and shoulders (thOL) which can stretch (varai)
between two pairs (eerirandu) of mountains (maal), who is accompanied by the
beautiful (thirumugaththu) Laxmi (chelva).
\j
 
\height=600 \width=460 \leftmargin=10 \C
\(TAMIL20) vaazhi thiru naamam
\beginbox
kOdhai piRandha oor kOvindhan vaazhumoor
sOdhi maNi maadam thOnRum oor 
needhiyaal nalla paththar vaazhum oor naanmaRaigaL Odhumoor
villipuththoor vEdhak kOnoor
paadhagangaL theerkkum paraman adi kaattum
vEdham anaiththukkum viththaagum kOdhai thamizh
aiyaindhum aindhum aRiyaadha maanidarai
vaiyam sumappadhu vambu.

thiruvaadip pooraththu segaththudhiththaaL vaazhiyE
thiruppaavai muppadhum cheppinaaL vaazhiyE
periyaazhvaar petreduththa peN piLLai vaazhiyE
perumpudhoor maamunikkup pinnaanaaL vaazhiyE
oru nootru naaRpaththu moonRuraiththaaL vaazhiyE
uyararangaRkE kaNNiyugandharuLithaaL vaazhiyE
maruvaarum thirumalli vaLa naadi vaazhiyE
vaNpudhuvai nagark kOdhai malarp padhangaL vaazhiyE

sri aandaaL thiruvadigaLE charaNam.
mangaLam
\endbox \c
----------------- 
\(ROMAN20) A Brief note about Sri Andal \>
\(ROMAN)
\J Sri Andal is the only lady Aazhvar (Vaishnava Saints). One of her
compositions is the 'Tiruppavai' a set of 30 verses. These are very popular in
the month of maargazhi, Dec 15/Jan 15.

The first part deals with her inviting other girls of the village. The second
part deals with entering the temple and the third with the actual worship.

As the story goes, she used to wear the flowers which were to be offerred to
god. When this was found out, her father sought the mercy of God to pardon his
daughter for her mistake. But instead, god refused fresh flowers and kept
insisting on getting flowers worn by Andal. This figuratively signifies, that
good intentions will override the flaws in the rigour of rituals.

Being the daughter of the Brahmin priest, she does not confine her praying to
herself or to the company of Brahmins. She invites her cousin, her rich
friends, her friend living in a mud hut, beautiful friend etc.

Her decided preference for worship in the Tamil language of the natives,
instead of just in Sanskrit, as is traditional, is clear in many verses.

Also she prays from a viewpoint of a rich and contented society, and not
from one of misery asking for relief from hardships in this life on earth.

Thanks to Sundarapandian ah724@yfn.ysu.edu, Selvakumar
selvakumar@watserv1.uwaterloo.ca and others who suggested several
improvements.\j

This translation is by Dr. K. Srinivasan
	email Internet: srini@ireq-num.hydro.qc.ca
	snail mail: 1109 Rue Gaboury, St.Bruno, QC. J3V 5X4 Canada.

\J Please feel free to send me suggestions and corrections. This file can be
printed in Tamil and English using ADAMI 9.0 Transliterating and Printing
software for MSDOS IBM-PC, available for down loading via ftp as shareware at
simtel20 and several other sites on the internet or directly from the author.

Contact bs@wucs1.wustl.edu for a Postscript file or TEX version.
\j
