\leftmargin=30
\width=366
\height=568
\topmargin=72 \(TAMIL20)\charsize=39 \C
\beginbox
aadhami: aangilam-thamizh
urumaatrup padimam
\endbox
\charsize=20
\(ROMAN)ADAMI: ENGLISH TO TAMIL TRANSLITERATING AND PRINTING PROGRAM
Version 9.4 July 1, 1993. \(TAMIL) \char=155 \(ROMAN) 1984-1993.
\(TAMIL20)\line=157
\C \(TAMIL20)\B Eyndha \b perungeerththi iraamaanujamunidhan
\B vaayndha \b malarp paadham vaNanguginREn
\B aayndha \b peruncheeraar sadagOpan
\B sendhamizh \b vEdhandharikkum pEraadha uLLam peRa.\c
\beginbox
\(ROMAN) \J If you do not want to read the whole manual, Place the
original Disk in drive A and type the following.\j
?> C:
C> MD TAMIL
C> CD TAMIL
C> COPY A:*.*
C> GO
\endbox
\J \(ROMAN) This software transliterates and prints in Tamil script.
It requires
a minimum 512K of RAM memory in an IBM-PC or equivalent.
No additional commercial desk top publishing software
is required.
\beginbox
\(ROMAN)\charsize=11 \I This user guide was prepared entirely using
this software without the use of any 'cut and paste' or any other
desktop publishing software and printed on HP-laser \(TAMIL)\char=155
\(ROMAN) \charsize=11 printer at 150 dots per inch resolution.\i
\endbox

\clearalltabs
\tab=50
\(ROMAN20)Printers Supported.\>
\(ROMAN)Hewlett Packard \(TAMIL)\char=155 \(ROMAN) Laser Printers,
IBM Dot matrix /Epson (MX, FX, RX) and Spectrum Color dot matrix printer
are supported. Might work with others.\j

\(ROMAN20)Graphic Displays Supported\>
\(ROMAN)CGA	(640 x 200) IBM Color Graphic display
HGA	(720 x 347) Hercules Monochrome Card.
EGA	(640 x 350) IBM Enhanced Graphic Display
VGA	(640 x 480) IBM Video Graphic Array
TGA	(640 x 400) Toshiba Portable displays
QGA	(752 x 410) Quadram / Video-7 EGA/VGA
EGA960	(960 x 350) Quadram / Video-7 EGA/VGA
EGA480	(640 x 480) Quadram / Video-7 EGA
VESA	(800 x 600) VESA Standard Super VGA
CHIP	(800 x 600) Chips & Technologies EGA/VGA
GENO	(800 x 600) GENOVA EGA/VGA
ATI	(800 x 600) ATI Technologies EGA/VGA
OAK	(800 x 600) Oak Technologies VGA
TRI	(800 x 600) Trident VGA
STB	(800 x 600) STB/ Genova/Sigma EGA
TSE	(800 x 600) Tseng EGA / VGA
NCR	(800 x 600) NCR Technologies VGA
PAR	(800 x 600) Paradise VGA

\J The 752, 800 and 960 resolution require multisync or multi scan monitors.
WARNING: Use of wrong option for your card can damage your monitor. \j

\(ROMAN20) FEATURES\>
\(ROMAN)\J
ADAMI94.ZIP     Tamil word processer / vga video titler

Uses an easy to remember transliteration scheme. A simple public domain
editor is included. Includes a font editor for modifying existing
fonts. A companion software ADAMIEN1.ZIP of Sivathayaalan siva@civil.ubc.ca
simplies the use of ADAMI.

Character size can be varied from 1/72 of an inch to 63/72 of an inch
in 1/72 inch increments. Characters can be underlined, slanted,
emphasized and background reversed.

Character color and background color can be chosen from 16 different
colors on EGA, VGA screens. On certain color dot matrix printers, they
can be printed in color.

Video tape titling and scrolling in Tamil is possible using VGA cards
with NTSC/SVHS signal outputs.

Paragraphs can be filled, right justified, centered. Tabs, left, right,
top and bottom margins, line spacing, character spacing, page
numbering, etc. can be set.

Any portion of text can be enclosed in boxes with rounded corners.
Border lines of different types can be generated.

Suffix numbers 2, 3 and 4 are included, to permit printing of
all Sanskrit consonents in Tamil script.

The complete package fits in 360K bytes. No additional software is
required. The package is shareware requiring a registration fee of $40,
for non-commercial usage. Commercial usage requires profit sharing.
Non-profit magazines, cultural, literary, religious organizations and
individuals who can not afford it, may register free.

K. Srinivasan, 1109 Rue Gaboury, St. Bruno, QC., J3V 5X4, Canada.
[ Internet e-mail: srini@ireq-num.hydro.qc.ca ]

\(ROMAN20) REGISTRATION\>
\(ROMAN)\J The original version was developed on a KayPro CPM-80 based
computer in 1984. The development of this software has taken several
evenings of personal time and has been made available as a service to
our community. The nominal registration cost covers only the cost of
development and is not profit oriented. You are persuaded to send your
comments, appreciation. Some of the advantages for registering are: a
virus free copy directly from the author, a satisfaction of having
contributed to the development of our language and culture and
providing encouragement to the author. \j

Registration fee:
\clearalltabs \tab=50 \tab=230
	for private use:	$40
	for commercial use:	(negotiable)
	Non profit cultural, literary and religious
	Associations:	Free membership

\J Mail to: K.Srinivasan, 1109 Pl. Gaboury, St.Bruno, Qu�bec, J3V 5X4, Canada.

\(ROMAN20)Shareware\>
\(ROMAN)Shareware is a well defined term in the software world. There
is even an association of shareware developers. Shareware software is
not 'public domain' software nor is it 'freeware' or free software.
The software is copyrighted just like other commercial software. You
are allowed to copy it from other users and use it for evaluation
purposes without any payment. However, it is your moral obligation to
compensate for the expenses incurred by the author, by sending the
registration fee, if you continue to use it on a regular basis. It can
be copied and distributed to others provided, no fee is charged and
the author is intimated of such a distribution promptly. These
programs are the exclusive copyright of the author. The author would
appreciate receiving a copy of the magazine, newsletter or similar
material using this software. La version Fran�aise de ce logiciel est
disponible sur demande.

\(ROMAN20) Installation\>
\(ROMAN) The installation customizes the batch file GO.BAT  for your
graphic card. If you have a harddisk, create a sub-directory named
TAMIL. Log on to that sub-directory. If you have no hardisk, log on to
drive B. Place the original disk in drive A. \j

C> COPY A:*.*		{copies all files}
C> GO			{starts the installation procedure}

\J Installation is optional. You can also use the programs T.EXE,
P.EXE, directly. If your hard disk has versions of the ADAMI software
3.0 or earlier, you should convert them to normal files using ATTR
command of DOS and delete all of them (except your own files) before
installing the new software. Many of the files were read only. If you
have created your own fonts using the version 7.0 or earlier, contact
the author.

Whenever you want to re-install or change the installation options,
type INSTALL instead of GO anytime.

\(ROMAN20) Operation\>
\(ROMAN) Type GO Filename at the DOS Prompt. If you have the ADAMIENV
environment software, follow on-line instructions. If you have used
oinstall.bat then the public domain editor will be invoked. Press
<SAVE> to save and preview the file. The transliterated text appears
on the screen. The screen returns to the editor.  Press <PRINT> when
ready to print on paper. To quit press the <QUIT> key. If you <SAVE>
under a different name, it will be necessary to save and quit to DOS
once, then start again with GO Filename. Otherwise the old file will
continue to appear.

\(ROMAN20) Preparing a text in Tamil\>
\(ROMAN) Prepare a text in standard ASCII code, as it would be
pronounced in English. The program has built in intelligence to choose
the right Tamil word in most cases. The letters b, ch, d, dh, g, h, j,
k, l, m, n, p, r, s, sh, t, th, v, x(ksha), y are pronounced as in
English. The vowels and certain alphabets should follow the phonetic
convention shown below. Note that with certain alphabets the upper case
and lower case letters have different phonetics.\j

\charspacing=1
\clearalltabs \tab=91 \tab=182 \tab=273
\(ROMAN20)a=\(TAMIL20)a	\(ROMAN20)aa=\(TAMIL20)aa	\(ROMAN20)i=\(TAMIL20)i	\(ROMAN20)ee=\(TAMIL20)ee
\(ROMAN20)u=\(TAMIL20)u	\(ROMAN20)oo=\(TAMIL20)oo	\(ROMAN20)e=\(TAMIL20)e	\(ROMAN20)E=\(TAMIL20)E
\(ROMAN20)ai=\(TAMIL20)ai	\(ROMAN20)o=\(TAMIL20)o	\(ROMAN20)O=\(TAMIL20)O	\(ROMAN20)q=\(TAMIL20)q
\(ROMAN20)om=\(TAMIL20)om	\(ROMAN20)sri=\(TAMIL20)sri	\(ROMAN20)ow, au=\(TAMIL20)ow

\(ROMAN20)k,g=\(TAMIL20)k	\(ROMAN20)n,NG=\(TAMIL20)NG	\(ROMAN20)ch,s=\(TAMIL20)s	\(ROMAN20)n,NY=\(TAMIL20)NY
\(ROMAN20)t,d=\(TAMIL20)t	\(ROMAN20)n,N=\(TAMIL20)N	\(ROMAN20)th,dh=\(TAMIL20)th	\(ROMAN20)n,nN=\(TAMIL20)n
			\(ROMAN20)n,Nn=\(TAMIL20)Nn
\(ROMAN20)p,b=\(TAMIL20)p	\(ROMAN20)m=\(TAMIL20)m	\(ROMAN20)y,Y=\(TAMIL20)Y	\(ROMAN20)r=\(TAMIL20)r
			\(ROMAN20)R=\(TAMIL20)R
\(ROMAN20)l=\(TAMIL20)l	\(ROMAN20)L=\(TAMIL20)L	\(ROMAN20)zh=\(TAMIL20)zh	\(ROMAN20)v=\(TAMIL20)v
\(ROMAN20)h=\(TAMIL20)h	\(ROMAN20)sh=\(TAMIL20)sh	\(ROMAN20)S=\(TAMIL20)S	\(ROMAN20)x,ksh=\(TAMIL20)ksh

\(ROMAN) \J Look at the userguid.txt and other .txt files to
familiarize with the convention. Since there may be some minor
variations among the various Tamil dialects and English pronunciations,
the following example sets the guidelines used for transliteration in
this software. \j

\clearalltabs \tab=50 \tab=180 \tab=230
a	M\R \B a\b \r dhurai	aa	\R \B a\b \r ll
i	pin	ee	peek
u	Madh\R \B u\b \r rai	oo	boot
e	pen	E	p\R \B a\b \r ne
ai	Madur\R \B ai\b \r	o	\R \B o\b \r ne
O	t\R \B o\b \r ne	ow	cow
zh	Thami\R \B zh\b \r	r	rank
t	tank	th	thank

\J Certain English consonent combinations are converted to Tamil phonology.
For example:\j

\(ROMAN)'vetri' becomes \(TAMIL)vetri \(ROMAN)and not \(TAMIL)vet\char=82 ,
\(ROMAN)'meengaL' becomes \(TAMIL)meengaL \(ROMAN)and not \(TAMIL)meeNngaL,
\(ROMAN) just as 'neengaL' becomes \(TAMIL)neengaL.
\(ROMAN)So to get \(TAMIL)meeNngaL \(ROMAN)you should force the \(TAMIL)Nna \(ROMAN)by
using 'meeNngaL' instead of 'meengaL'.

\J Free vowels within a word are converted to the approriate syllables.
For example:\j

\(ROMAN)'ial' becomes \(TAMIL)ial \(ROMAN)and not \(TAMIL)i\char=159 l,
\(ROMAN)'uarppu' becomes \(TAMIL)uarppu \(ROMAN)and not \(TAMIL)u\char=159 rppu,
\(ROMAN)'thooum' becomes \(TAMIL)thooum \(ROMAN)and not \(TAMIL)thoo\char=117 m.

\J \(ROMAN)However if you want to get a free vowel within a word for writing
ancient Tamil words, use the \\char= command.

The software will tolerate many minor errors and will make intelligent
guesses. For example:

" naan panchu pandhu vaanguvadhu undu." \(TAMIL)enRu taip cheydhaal
" naan panchu pandhu vaanguvadhu undu." enRu kaaNuveer.

\(ROMAN) The tabs are preset at equal distances. They can be changed.
One should include the formatting commands in the text itself. All the
commands start with a \\ or backslash character. To print the \\
character one should use two backslashes.

\(ROMAN20) Printing in Multiple Fonts\>
\(ROMAN) There are several fonts included with the software. For a
complete list type DIR *.FON at the DOS prompt. The text that follows
the font name, for example \\(ROMAN) or \\(TAMIL20) will appear in that
font. The software will also transliterate the text, that follows font
names beginning with TAMIL. Example:

\\(TAMIL20)rushyarum iththaaliyarum
\\(TAMIL)oru rushyar oru iththaaliyaridam, than naattin
neenda parappai viLakka, "oru naaL \\(ROMAN)train- \\(TAMIL)il
ERinaal 24 maNikku piRagu innamum rushyaavilEyE iruppOm", enRaar.
iththaaliyar, padhil aLiththaar, "engaL naattilum
appadiyE thaan. rayilgaL avvappOdhu nagaruvadhE illai".

will be converted to:

\(TAMIL20)rushyarum iththaaliyarum
\(TAMIL)oru rushyar oru iththaaliyaridam, than naattin
neenda parappai viLakka, "oru naaL \(ROMAN)train- \(TAMIL)il
ERinaal 24 maNikku piRagu innamum rushyaavilEyE iruppOm", enRaar.
iththaaliyar, padhil aLiththaar, "engaL naattilum
appadiyE thaan. rayilgaL avvappOdhu nagaruvadhE illai".

\(ROMAN20)Character size\>
\J \(ROMAN)The size of characters can be changed using the commands
\\charsize=n where n is in points. When a new font is read the charzize
is reset to its natural size. Also note that it is faster as well as
nicer to use the natural size, whenever possible. Instead of using
\\(TAMIL20) \\charsize=12, use the \\(TAMIL24) font. The maximum size
is 63 points.\j

\clearalltabs \tab=10
\(TAMIL20)\charsize=63 idhu 63
\charsize=35 idhu 35 paayintu.
\charsize=30 idhu 30 paayintu.
\charsize=20 idhu 20 paayintu.
\charsize=17 idhu 15 paayintu. (thamizh20 siRidhaakkiyadhu)
\(TAMIL)\charsize=15 idhu 15 paayintu. (thamizh12 peridhaakkiyadhu)
\(TAMIL20)\charsize=13 idhu 12 paayintu. (thamizh20 siRidhaakkiyadhu)
\(TAMIL)\charsize=12 idhu 12 paayintu. (thamizh12)
\charsize=11 idhu 11 paayintu.
\charsize=10 idhu 10 paayintu.
\charsize=9 idhu 9 paayintu
\charsize=8 idhu 8 paayintu.
\charsize=7 idhu 7 paayintu.
\charsize=6 idhu 6 paayintu.
\charsize=5 idhu 5 paayintu.
\charsize=4 idhu 4 paayintu.

\J \(ROMAN20)Character formatting\>
\(ROMAN) Include within the text, a \\I to start Italic or slanted
characters and a \\i to stop it. Include \\_ (the char above the minus)
to start underlining and \\- (minus character) to stop it. The text
between \\R and \\r will appear in Reverse video (white on Black). The
text between \\B and \\b will appear bolder or darker. You can place
these commands anywhere. You should leave one blank space after these
commands. Example:

\\(TAMIL20)pOrveerasingan varalaaRu\\>
\\J \\(TAMIL)indhiyaavum cheenaavum kadumaiyaaga pOridum
pOdhu, oru sippaay, than thaLapathiyidam,
\\R vidumuRai\\r  kEttaan. thaLapathi, "\\I nee oru
\\B kavasa vaaganam\\b  kaipatrinaal, \\_ moonRu\\-  naaL
vidumuRai tharugiREn\\i ", enRaan. maRu naaLE sippaay, oru
cheena kavasa vaaganaththudan vandhu ninRaan. (thodarum)\\j

\(TAMIL)enbadhu ippadi urumaaRum.

\(TAMIL20)pOrveerasingan varalaaRu\>
\J \(TAMIL)indhiyaavum cheenaavum kadumaiyaaga pOridum
pOdhu, oru sippaay, than thaLapathiyidam,
\R vidumuRai\r  kEttaan. thaLapathi, "\I nee oru
\B kavasa vaaganam\b  kaipatrinaal, \_ moonRu\-  naaL
vidumuRai tharugiREn\i ", enRaan. maRu naaLE sippaay, oru
cheena kavasa vaaganaththudan vandhu ninRaan. (thodarum)\j

\(ROMAN20)Paragraph formatting\>
\J \(ROMAN)Normally, the line breaks remain at the original location.
Often it is desirable to print the text up to the full width available.
The command \\F activates the filling and \\f deactivates it. (Note
that the \\f is essential to complete the action.) The words from the
next line move up as long as there is space available. With the fill
option, the program does not increase the space between words. This
gives a corrugated right side of the paragraph. If you want a box like
appearance, use the command \\J and \\j instead of \\F and \\f
respectively. The text is both left and right justified in that case.
All the lines between \\C and \\c are centered between the current
margins. To center just a line, you may also use a \\> at the end.
Example:\j

\\(TAMIL) \\F sippaaykku vidumuRai kidaiththadhu.
vidumuRai mudindhu thirumbi vandhadhum, udanE innoru
kavasa vaaganaththai kaipatrik kondu vandhu
niRuththinaan. magizhchchi adaindha thaLapathi, andha
sippaayai kowraviththu, vidumuRaiyum thandhaan.\\f

\\J pOr mudindha pinnar, andha sippaay, kowrava
vizhaavil pEsugaiyil, silar, marmam ennavenRu
kEttanar. adhaRku sippaay padhil aLiththaan, "pOr
munaiyil senRu mudhalil veLLaik kodi kaattuvEn.
piRagu edhiri sippaayidam, thaLapathi sonnadhai
viLakkuvEn. iruvarum kavasa vaaganangaLai
maatrikkoLvOm. avanukkum vidumuRai kidaikkum, enakkum
vidumuRai kidaikkum. avvaLavu thaan".\\j

\\(TAMIL)\\_ thamizh mozhiyin sila siRappu vidayangaL.\\-

\\F thamizhil ERakkuRaiya ellaa \\(ROMAN) syllable\\(TAMIL)gaLukkum
Edhaavadhu arththam undu. seena mozhigaLilum appadiyE. aanaal
pala ippozhudhu pEchchu vazhakkil illai. idhO sila udhaaraNangaL.\\f
\\C a enRaal azhagu
aa enRaal pasu
i arugil iruppadhin suttezhuththu
ee enbadhu oru poochchi
u innoru suttezhuththu
oo enRaal maamisam
e oru kELvikkuRi
E enRaal adhigam
ai enRaal menmai
o enRaal adhE pOliru
O enRaal appadiyaa
ka enRaal piraman
kaa enRaal rakshi
ku enRaal poomi
koo enRaal koovu
kai enRaal karam
kO enRaal arasan
kow enRaal koLLu thaaniyam\\c

\\J thamizhil orE sollukku pala poruLgaL undu. kaaenRa
sollukku, kaaval sey, thadu, sOlai, kaavadiyin thandu,
thulaak kOl, poo vaikkum petti, saraSvathi, oru asaich
cholaaga 8 poruLgaL undu. aNaienRaal aNaikkattu,
neerkkarai, paalam, aadhaaram, udhavi, aadhanam, padukkai, padu, arugil
vaa, viLakku aNai, thazhuvu, iRugak kattu aaga 13 poruLgaL.\\j

\(TAMIL) enRu thattezhudhinaal iNGNGanam urumaaRum.

\F sippaaykku vidumuRai kidaiththadhu.
vidumuRai mudindhu thirumbi vandhadhum, udanE innoru
kavasa vaaganaththai kaipatrik kondu vandhu
niRuththinaan. magizhchchi adaindha thaLapathi, andha
sippaayai kowraviththu, vidumuRaiyum thandhaan.\f

\J pOr mudindha pinnar, andha sippaay, kowrava
vizhaavil pEsugaiyil, silar, marmam ennavenRu
kEttanar. adhaRku sippaay padhil aLiththaan, "pOr
munaiyil senRu mudhalil veLLaik kodi kaattuvEn.
piRagu edhiri sippaayidam, thaLapathi sonnadhai
viLakkuvEn. iruvarum kavasa vaaganangaLai
maatrikkoLvOm. avanukkum vidumuRai kidaikkum, enakkum
vidumuRai kidaikkum. avvaLavu thaan".\j

\(TAMIL)\_ thamizh mozhiyin sila siRappu vidayangaL.\-

\F thamizhil ERakkuRaiya ellaa \(ROMAN) syllable\(TAMIL)gaLukkum
Edhaavadhu arththam undu. seena mozhigaLilum appadiyE. aanaal
pala ippozhudhu pEchchu vazhakkil illai. idhO sila udhaaraNangaL.\f
\C a enRaal azhagu
aa enRaal pasu
i arugil iruppadhin suttezhuththu
ee enbadhu oru poochchi
u innoru suttezhuththu
oo enRaal maamisam
e oru kELvikkuRi
E enRaal adhigam
ai enRaal menmai
o enRaal adhE pOliru
O enRaal appadiyaa
ka enRaal piraman
kaa enRaal rakshi
ku enRaal poomi
koo enRaal koovu
kai enRaal karam
kO enRaal arasan
kow enRaal koLLu thaaniyam\c

\J thamizhil orE sollukku pala poruLgaL undu. \_ kaa \- enRa
sollukku, kaaval sey, thadu, kaay, sOlai, kaavadiyin thandu,
thulaak kOl, poo vaikkum petti, saraSvathi, oru asaich
cholaaga 9 poruLgaL undu. \_ aNai \- enRaal aNaikkattu,
neerkkarai, paalam, aadhaaram, udhavi, aadhanam, padukkai, padu, arugil
vaa, viLakku aNai, thazhuvu, iRugak kattu aaga 13 poruLgaL.\j

\J \(ROMAN20)Use of tabs to position texts\>
\(ROMAN) The tabs can be cleared using \\clearalltabs. The command
\\tab=n will set a tab a the point position n/72 of an inch. Example:\j

\clearalltabs \tab=40 \(TAMIL)uNmai enRa siluvaiyiR katti
	uNarvai aaNith thavam koNdadiththaal
vaNmaip pEruyir yEsu kiRiSthu
	vaana mEniyil angu viLangum
peNmai kaaN mariyaa maktha lEnNaa
	pENum nallaRam yEsu kiRiSthu
nuNmai konda poruLidhu kaNdeer
	nodiyil iqdhu payinRidalaagum
- suppiramaNiya paarathiyaar

\(ROMAN20)Boxed Text\>
\(ROMAN) \J The text between \\beginbix and \\endbox will be enclosed
in a box border with rounded corners.\j
\beginbox
\C \(TAMIL20)\charsize=18 yaanE thavancheydhEn Ezhpirappumeppozhudhum
yaanE thavamudayEn emberumaan, yaanE
irundhamizh nanmaalai iNaiyadikkE sonnEn
perundhamizhan allEn peridhu.  74
\endbox
irandaam thiruvandhaadhi
pEYaazhvaar \c

\(ROMAN)\\beginbox
\\C \\(TAMIL20)yaanE thavancheydhEn Ezhpirappumeppozhudhum
yaanE thavamudayEn emberumaan, yaanE
irundhamizh nanmaalai iNaiyadikkE sonnEn
perundhamizhan allEn peridhu.  74
\\endbox
irandaam thiruvandhaadhi
pEYaazhvaar \\c
\(TAMIL)--ippadi thOnRum.

\(ROMAN20)Drawing A Border\>
\(ROMAN)\J The command \\line=n draws a line of character
number n in the TASCII table. For example:\j
\(TAMIL20)\line=42
\(ROMAN) is obtained by \\line=42
\(TAMIL20)\line=128
\(ROMAN) is obtained by \\line=128
\(TAMIL20)\line=157
\(ROMAN) is obtained by \\line=157
\(TAMIL20)\line=158
\(ROMAN) is obtained by \\line=158
\(TAMIL20)\line=223
\(ROMAN) is obtained by \\line=223
\(TAMIL20)\line=224
\(ROMAN) is obtained by \\line=224

\(ROMAN20)Inserting A Single Character\>
\J \(ROMAN)The command \\char=n inserts a single character n from the
TASCII table. For example: \(ROMAN)\\char=128 inserts a \(TAMIL)\char=128.
\j

\J \(ROMAN20)Screen and character Colors option\>
\(ROMAN)This command is for graphic cards which support color in high
resolution graphic mode (EGA, VGA, QGA, EGA960) only. You will not see
colors in CGA and Hercules graphic cards. Certain Color dot matrix
printers are supported. The command \\screencolor=n sets the screen
background color. The command \\color=n sets the color for the text
that follows. n = n1 + 16* n2, where n1 is the character color and n2
is the background color. The following is the list of colors and their
values. 0=Black, 1=blue, 2=green, 3=cyan, 4=red, 5=magenta, 6=brown,
7=white, 8-15, the same as above, either bright or blinking. The
default background color is 1 and character color is 14. The screen
background color becomes effective on the next page only.\j

\(TAMIL20) \color=12 kandalangaL seyya karumEni yammaanai
\color=13 vandalambum chOlai vazhudhivaLa naadan
\color=10 \charspacing=1 pandalaiyiR chonna thamizhaayiraththup paththum vallar
\color=14 vindalaiyil veetrirundhaaLvar emmaa veedE.
\color=15 ---\I nammaazhvaar thiruvaaymozhi 2.8.11\i

\J \(ROMAN20)Page formatting\>
\(ROMAN)The command \\topmargin=n sets the top margin to n points.
Place this command at the top of the page. Otherwise, it will become
effective from next page only. Set the leftmargin by the command
\\leftmargin=n, and the printed width by the command \\width=n.  n is
in points. Set the height of the printed page by \\height=n, where n is
an integer in points. The command \\charspacing=n sets the spacing
between characters to n points. There are default values for all these
options. You may need them, only if you want to change them. If you
want no page feeds set \\height=32767

A point is usually 1/72 in. in printing terminology. Here, the size of
a point for dot matrix printers is 1/60 in. horizontal by 1/72 in.
vertical. The size for laser printer is 1/75 in. both horizontal and
vertical.

The command \\linespacing=n increases the default spacing between lines
by n pixels until further change. The command \\skipline causes an
immediate skipping of a line at the current font size. The form feed
character ASCII 12, causes an immediate ejection of page. The text
continues on a new page. See the USERGUID.TXT file for example usages
of these page formatting commands.

Note that you should have no spaces within these commands, not even
around the = sign. Place them on a separate lines for clarity.

\(ROMAN20)Page Numbering\>
\(ROMAN)The page numbering is automatic. If you want to eliminate
page numbering use \\nopagenumber command. If you want the page number
to start at a number n, use \\pagenumber=n command anywhere in text.
If you want no page feeds (continuous printing) set \\height=32767.

\(ROMAN20)Non Printing Comments\>
\(ROMAN)Comments can be included in text and will not be printed if
enclosed within \\noprint and \\print commands.

\(ROMAN20)Video Recording usage\>
\(ROMAN)The prompt message at the bottom of each screen can be
suppressed by the command \\nomessage and resumed with \\message
command. The page numbering can be suppressed by the \\nopagenumber
command. There will still be page feeds. If you do not want page feeds
set \\height=32767. The \\wait=0 will clear screens without waiting.
\\wait=n will wait for n seconds before clearing.

Any text can be horizontally scrolled on the screen. Before scrolling you
should set a window into which scrolling will take place. Use
\\window=a,b,c,d,e. (a,b) signify the column and row of the window top left
corner. (c,d) signify the size in width and height. The e is the color of the
window.

Set \\hscroll=1 to start scrolling and \\hscroll=0 to return to original mode.
\\hscroll=2 will cause the scroll to move faster. \\hscroll=9 to 15 will cause
blinking. \\hscroll=17 to 24 will cause colors to change while scrolling. The
character color is as set by \\color=n. The \\wait=n instruction can be used
to wait for sometime before repeating the string or scrolling the next screen.
Touching any key will terminate the wait anytime.

There will be nomessage line during scroll mode. The default is full screen
width. Type go videmo.txt to see a demonstration of the video effects
possible. An ega or vga card with color screen is required.

The recommended way of recording and mixing multi colored Tamil screens with
video recordings is by the use of a VGA analog to NTSC converter and video
mixer hardware. However, direct video camera recording of a ega/vga screen may
give acceptable results. Recording with CGA option, will loose color.

\(ROMAN20)Hard copy options\>
\(ROMAN)The first step is to view and make sure everything is correct
on the screen. Note that the width is specified in (1/72 in.) points,
and not in pixels as in earlier versions. You may have to divide the
older numbers by 2.

\B Setting resolution: \b You may choose one of three resolutions using
\\resolution=n where n is 75, 150 or 300. Laser printers will accept
all three. Epson dot matrix will not accept 300 (dots per inch
resolution). The page size, margins etc. are adjusted automatically, if
you change the resolution in the middle of a text. The fonts are pixel
fonts. Hence, when you change resolution, the character size will
change. The printed page width etc. will remain the same. On the dot
matrix printers, you can also change the vertical resolution
independently using \vcompress=n, where n = 1, 2 or 3. The horizontal
resolution remains the same. The vertical resolution is 72, 144 or 216
dots per inch depending on vcompress. The default values are 150 dots
per inch for HP laser, 120 dots per inch horizontal and 144 dots per
inch vertical for dot matrix printers. These options have no effect on
the screen view.

The screen viewing procedure produces an intermediate file called
TEMP.TAM, containing the information needed for printing. The TEMP.TAM
intermediate file is also a IBM Extended ASCII file. One may edit that
file also for special needs.

\B Printing via parallel port or serial ports:\b Normally, you can
print in Tamil from the editor using the <PRINT> key and choose the
options from the menu.

You may also print it from DOS prompt as follows. After complete
satisfaction, print the intermediate file TEMP.TAM by one of the
following commands.\j

To print on a dot matrix printer on parellel port:\>
P   TEMP.TAM  epson  PRN

To print on a dot matrix printer on COM1 port:\>
MODE LPT1=COM1
P   TEMP.TAM  epson  PRN

To print on a dot matrix printer on COM2 port:\>
MODE LPT1=COM2
P   TEMP.TAM  epson  PRN

To print on a HPlaser printer on PRN port:\>
P   TEMP.TAM   hplaser  PRN

To print on a HPlaser printer on COM1 port:\>
MODE LPT1=COM1
P   TEMP.TAM   hplaser  PRN

To print on a HPlaser printer on COM2 port:\>
MODE LPT1=COM2
P   TEMP.TAM   hplaser  PRN

To print on a Color dot matrix printer on PRN:\>
P   TEMP.TAM   color  PRN

To print on a Color dot matrix printer on COM1:\>
MODE LPT1=COM1
P   TEMP.TAM   color  PRN

To print on a Color dot matrix printer on COM2:\>
MODE LPT1=COM2
P   TEMP.TAM   color  PRN

\J \B Printing to File:\b
Sometimes, it may be desirable to redirect the printer output to a
file. You may print the file later, print it on a different port, on a
different computer or even send by electronic mail. Use the following
command to get the printer codes into a temporary print file\j

To get printer codes for a dot matrix printer:\>
P   TEMP.TAM   epson

To get printer codes for a HPlaser printer:\>
P   TEMP.TAM   hplaser

To get printer codes for a color dot matrix printer:\>
P   TEMP.TAM   color

\J Later, to print the file, use the DOS command
COPY to the printer port, with the binary option (/B)
(This is very important).\j

COPY TEMPEPS.PRN [PRN/LPT1/LPT2/COM1/COM2] /B
or
COPY TEMPHPL.PRN [PRN/LPT1/LPT2/COM1/COM2] /B

\J \(ROMAN20)Font Creation Program FLIB.EXE\>
\(ROMAN)You can extract the pixel pattern of a font using this program.
You can then modify it using your favorite text editor and add it back
to the font file. Type FLIB at the DOS prompt to see instructions. The
location of the 256 characters should not be changed. You may improve
their sizes and forms. New Tamil character font files should contain
TAMIL as the first five letters. Though the program will permit
creation of any size fonts, sizes more than 32 pixels high are not
recommended. Always work on a copy to avoid the risk of destroying the
original. The font extracted/to be modified will be in a file
FONnnn.TXT (same sub-dir). The following command extracts the font
pattern for nnn-th character from TAMIL.FON font file.\j

FLIB   TAMIL.FON   -nnn

\J The following command modifies the font pattern
for nnn-th character.\j

FLIB   TAMIL.FON   +nnn

\J \(ROMAN20)Font Creation Program F.EXE\>
\(ROMAN)This older program can be used to modify Tamil
or English fonts. Type at the DOS prompt:\j

F   Fontfilename

\J \(ROMAN20)Transliteration program T.EXE\>
\(ROMAN)The first parameter is the name of the text file including its
path. The second parameter is the name of the intermediate
transliterated file. The third is an optional letter O, which will
choose old style characters for nai, Nai, lai, Lai, Raa, naa, Naa. The
general format is as shown below.\j

A>T filename.TXT filename.TAM [O]

\J \(ROMAN20)Printing program P.EXE\>
\(ROMAN)The first parameter should be the filename with a .TAM
extension containing transliterated text (produced by T program). The
option should be the graphic card (see hardware supported list) on
which the text is to be displayed, PRN for a dot matrix printer output
on the parallel port, epson, or hplaser. The general format is as shown
below.\j

A>P   filename.TAM   option

\J \(ROMAN20)Using your own word processors\>
\(ROMAN)For the preparation of texts, you may use any word processor
capable of storing unformatted ASCII text. Make sure that you store the
file in unformated pure ASCII format. You can verify this by typing at
the DOS prompt:\j

C> TYPE Filename

\J You should see no pictorial characters on the screen, if the file was
saved correctly.\j

Then type at the DOS prompt:

C> GO Filename

\J and follow the instructions for viewing and printing texts as
described above.\j

\J Advanced users may edit the GO.BAT file to replace TED by the name
of your word processor. The TED editor, returns a ERRORLEVEL of 10 for
<QUIT>, a ERRORLEVEL of 8 for <VIEW> and ERRORLEVEL of 7 for <PRINT>.
So you should generate the same ERRORLEVELS for appropriate returns.\j

\J \(ROMAN20)Importing Tamil text into other software\>
\(ROMAN)Certain word processors and desktop publishing programs are
capable of importing graphic images. Two methods are available in this
version. Some programs can interpret the printer output to file
TEMPEPS.PRN (produced by P   TEMP.TAM   epson or hplaser). One can also
capture and store the screen graphic image using 'screen capture'
programs (there are a few shareware and commercial programs). Some word
processors can import such images. This manual was created entirely
using this software, without the use of any other desk top publishing
software.\j

\J The following is a partial list of fonts supplied. There may be
other fonts. All fonts are of variable width. A font becomes current by
including \\(Fontfilename) anywhere within text. \j

\clearalltabs \tab=112
For example. \\(TAMIL20)
TAMIL.FON	Default font 12 point (screen 24 dots)
TAMIL20.FON	Tamil 20 pt.font (screen 40 dots)
ROMAN.FON	Roman 12 point
ROMAN20.FON	Roman 20 point.
PILLIAR.FON	A 600 by 340 picture of Pilliar.

\J \(ROMAN20)Printing Sanskrit in Tamil Script\>
\(ROMAN)The Sanskrit consonents, K, g, G, C, J, T, d, D, TH, dh, DH, P,
b, B are written by subscripting the corresponding Tamil character with
a 2, 3 or 4 to avoid ambiguity. In this version of ADAMI, one has to
introduce these symbols individually, in the TEMP.TAM file, using the
editor TED.COM. The required characters are 189, 254 and 255. A direct
transliteration from Roman to Sanskrit in Tamil script would be
introduced in a future version. Example:\j

\(TAMIL)kowSalyaa Suprajaaraam poorvaa Sandh\char=255 yaa pravarthathE
uththishta\char=189  nara\char=105 \char=222 rdhoola karthavyam dhaivamaanhikam
uththishtO\char=189 ththishta\char=189 gO\char=254 vindha\char=254  uththishta\char=189  ga\char=254 ruda\char=254 dh\char=255 vaja
uththishta\char=189 kamalaakaantha thrailOkyam mangalam kuru

vandhuthiththaay raamaa nee kOsalaitham thirumaganaay
sindhumozhich chiRukaalai thisaiyengum pulasiragu
mandhirangaL vaaymozhindhu vandhanaigaL purindharuLach
chandhirikkaN aruLpozhiya vEngatavaa ezhundharuLvaay

\J \(ROMAN20)Common Problems and Solutions\>
\(ROMAN) \B Correct nasal alphabet does not appear:-\b There are two
na's in Tamil which are pronounced identically, at present, and three
other nasals, which may also be transliterated by 'n'. The program will
make a logical choice as per to normal Tamil language rules. However,
sometimes the logical choice made by the program may not be
appropriate. You can force the \(TAMIL)NGa \(ROMAN) by using 'NGa', the
\(TAMIL)NYa \(ROMAN) by using 'NYa', \(TAMIL)Na \(ROMAN)by using 'Na',
\(TAMIL)nNa \(ROMAN)by using 'nNa' and \(TAMIL)Nna \(ROMAN)by using
'Nna'. You can also simply obtain the \(TAMIL)na \(ROMAN)by having a
space before the 'na'. In other words, make it the beginning of a word.
Any character can be inserted anywhere using the \\char=n command. See
the TASCII table for character numbers. Example:\j

\(TAMIL20)thuppaarkkuth thuppaaya thuppaakki
thuppaarkuth thuppaaya thoo\char=117 m mazhai
--thirukkuRaL.

\J \(ROMAN) \B Hard Copy looks different from that on the screen:- \b
Normally, the program uses as default, the best resolution available
for each device. Thus, the lines will be longer when printed on paper.
To print identically, one should define \\height, \\leftmargin etc. in
the text as explained in the section on page formatting.

\B Aligning texts:- \b Tabs in text mode are pre set at every 8
characters. However, in the Tamil printing mode they are at every 128
dots. They can be changed using the \\clearalltabs and \\tab=n
commands.

\B Spurious characters:- \b You did not save the file in pure ASCII or
text mode. Note that the input file (*.TXT) should be a pure ASCII
File. If your editor produces non ASCII files, use the pure ASCII
option before saving. Use TYPE of DOS to make sure the text has been
stored in the ASCII mode. The intermediate file (*.TAM) is also an
ASCII file using characters 32-254. Many simple text editors like TED,
EDLIN, ED, NE, PW etc. are capable of editing the *.TAM file also. You
may introduce characters and spaces not to be transliterated in the
*.TAM file.

\B Spurious characters: \b Note that you should have no spaces within
the \\ commands, not even around the = sign. Place them on a separate
lines for clarity.

\B Words missing:\b The tabs are set at inappropriate positions. Reset
tabs and try again.

\B scriblings:\b Some combination of tabs, justification options,
single characters, and mixed font sizes may cause this. Try to simplify
the settings. Or try alternative ways of getting the same effect.

\B Nothing appears on screen:\b The software is probably installed for
the wrong graphic card option. Use INSTALL to install it again. Certain
memory resident softwares like those for screen blanking with Hercules
cards, seem to interfere. Do not use them.

\B Font file not found:- \b The font TAMIL.FON should always be
present.

\B Font file not found:- \b The font TAMIL40.FON has been renamed as
TAMIL20.FON, to show the point size rather than screen dot height. You
should edit your text and change all occurances of TAMIL40 and ROMAN40
to TAMIL20 and ROMAN20 respectively.

\B Adami.msg file not found:- \b Copyright notice removed or changed

\(ROMAN20) LIMITATIONS:\>
\(ROMAN)In this version, the size of the English language text is
limited to 65000 characters, about 30 pages. The maximum limit for the
Tamil text may be around 20 pages. The software can handle up to 8
different fonts of upto 64 pixels high simultaneously.

\(ROMAN20)NOTICE:\>
\(ROMAN)The author makes no guarantee, either express or implied, with
respect to this software or documentation, their quality, performance
or fitness for a particular purpose. The software is licensed `as is'
and the user assumes the entire risk as to their quality. In no event
shall the author be liable for direct, indirect, special, incidental or
consequential damages arising out of the use or inability to use this
software.

IBM, EPSON, HP Laser, Quadram, Hercules are registered trademarks.
TED.EXE is a public domain text editor published in PC Magazine,
VOL7N19, Nov15,1988\j


\J \(ROMAN20)LIST OF IN LINE COMMANDS:\>
\(ROMAN) \_ Leave no spaces within the command.\- \j
\clearalltabs
\tab=110
\\(TAMIL20)	Selects TAMIL20.FON font
\\F	Fill following text to a full line
\\f	Stop filling
\\J	Justify following text
\\j	Stop justifying
\\_	Start Underlining
\\-	Stop underlining
\\I	Start italic (slanted) characters
\\i	Stop italic (slanted) characters
\\B	Start bold or darker characters
\\b	Stop bold characters
\\R	Reverse character and background
\\r	End reverse video.
\\>	Center the text found so far
\\C	Center every line of the text.
\\c	Stop centering
\\nomessage	No English message on screen
\\message	English message on screen
\\nopagenumber	No page numbers
\\noprint	Do not following text
\\print	Print following text
\\pagenumber=n	Page numbering starts at n
\\beginbox	A smooth corner box is started
\\endbox	A smooth corner box is closed
\\char=n	The n-th character in TASCII table.
\\line=n	A horizontal line with char n
\\leftmargin=n	Set left margin to n points
\\topmargin=n	Set top margin to n points
\\width=n	Set printed width to n points
\\height=n	Set height of a page in points.
\\linespacing=n	New line spacing is n points
\\charspacing=n	New character spacing is n points
\\charsize=n	Character size = n points (n/72 in)
\\resolution=n	Selects n dots per inch.75,150,300
\\vcompress=n	Compresses printing (EPSON only).
\\skipline	Skip a line
\\color=n	Set character color (ega, vga)
\\screencolor=n	Set background color (ega, vga)
\\window=a,b,c,d,e where (a,b) is window position
	(c,d) is widow size, e is window color
\\hscroll=n	Starts scrolling on screen (ega, vga)
\\scrollnumber=n will set the number of times to scroll.
\\screenrow=n	Position at new row on screen
\\wait=n	waits for n seconds after each screen
\\clearalltabs	Clears all tab positions
\\tab=n	Sets tab position at dot position n
\\\\	Print a \\
Ctrl-L	ASCII Character 12, page feed
A blank line	Start of a new paragraph.

\(TAMIL)
\clearalltabs
\tab=45 \tab=90 \tab=135 \tab=180 \tab=225 \tab=270 \tab=315 \tab=360
32-\char=32	64-\char=64	96 -\char=96	128-\char=128	160-\char=160	192-\char=192	224-\char=224	.
33-\char=33	65-\char=65	97 -\char=97	129-\char=129	161-\char=161	193-\char=193	225-\char=225	.
34-\char=34	66-\char=66	98 -\char=98	130-\char=130	162-\char=162	194-\char=194	226-\char=226	.
35-\char=35	67-\char=67	99 -\char=99	131-\char=131	163-\char=163	195-\char=195	227-\char=227	.
36-\char=36	68-\char=68	100-\char=100	132-\char=132	164-\char=164	196-\char=196	228-\char=228	.
37-\char=37	69-\char=69	101-\char=101	133-\char=133	165-\char=165	197-\char=197	229-\char=229	.
38-\char=38	70-\char=70	102-\char=102	134-\char=134	166-\char=166	198-\char=198	230-\char=230	.
39-\char=39	71-\char=71	103-\char=103	135-\char=135	167-\char=167	199-\char=199	231-\char=231	.
40-\char=40	72-\char=72	104-\char=104	136-\char=136	168-\char=168	200-\char=200	232-\char=232	.
41-\char=41	73-\char=73	105-\char=105	137-\char=137	169-\char=169	201-\char=201	233-\char=233	.
42-\char=42	74-\char=74	106-\char=106	138-\char=138	170-\char=170	202-\char=202	234-\char=234	.
43-\char=43	75-\char=75	107-\char=107	139-\char=139	171-\char=171	203-\char=203	235-\char=235	.
44-\char=44	76-\char=76	108-\char=108	140-\char=140	172-\char=172	204-\char=204	236-\char=236	.
45-\char=45	77-\char=77	109-\char=109	141-\char=141	173-\char=173	205-\char=205	237-\char=237	.
46-\char=46	78-\char=78	110-\char=110	142-\char=142	174-\char=174	206-\char=206	238-\char=238	.
47-\char=47	79-\char=79	111-\char=111	143-\char=143	175-\char=175	207-\char=207	239-\char=239	.
48-\char=48	80-\char=80	112-\char=112	144-\char=144	176-\char=176	208-\char=208	240-\char=240	.
49-\char=49	81-\char=81	113-\char=113	145-\char=145	177-\char=177	209-\char=209	241-\char=241	.
50-\char=50	82-\char=82	114-\char=114	146-\char=146	178-\char=178	210-\char=210	242-\char=242	.
51-\char=51	83-\char=83	115-\char=115	147-\char=147	179-\char=179	211-\char=211	243-\char=243	.
52-\char=52	84-\char=84	116-\char=116	148-\char=148	180-\char=180	212-\char=212	244-\char=244	.
53-\char=53	85-\char=85	117-\char=117	149-\char=149	181-\char=181	213-\char=213	245-\char=245	.
54-\char=54	86-\char=86	118-\char=118	150-\char=150	182-\char=182	214-\char=214	246-\char=246	.
55-\char=55	87-\char=87	119-\char=119	151-\char=151	183-\char=183	215-\char=215	247-\char=247	.
56-\char=56	88-\char=88	120-\char=120	152-\char=152	184-\char=184	216-\char=216	248-\char=248	.
57-\char=57	89-\char=89	121-\char=121	153-\char=153	185-\char=185	217-\char=217	249-\char=249	.
58-\char=58	90-\char=90	122-\char=122	154-\char=154	186-\char=186	218-\char=218	250-\char=250	.
59-\char=59	91-\char=91	123-\char=123	155-\char=155	187-\char=187	219-\char=219	251-\char=251	.
60-\char=60	92-\char=92	124-\char=124	156-\char=156	188-\char=188	220-\char=220	252-\char=252	.
61-\char=61	93-\char=93	125-\char=125	157-\char=157	189-\char=189	221-\char=221	253-\char=253	.
62-\char=62	94-\char=94	126-\char=126	158-\char=158	190-\char=190	222-\char=222	254-\char=254	.
63-\char=63	95-\char=95	127-\char=127	159-\char=159	191-\char=191	223-\char=223	255-\char=255	.


\clearalltabs \tab=64 \tab=128
\(ROMAN) Essential Files:
T	EXE	10723 Transliteration program
P	EXE	33721 Printing program
ADAMI	MSG	1343 Copyright. Essential.
ROMAN20	FON	24597
ROMAN	FON	9768
TAMIL20	FON	34357
TAMIL	FON	16908
PILLIAR	FON	22456
F	EXE	12063 Font Editing program
FLIB	EXE	13403 Font form extracter
TEMP	TAM	2842
TED	COM	3212 Editor
UNNAMED	TXT	786
GO	BAT	 10

Optional Files:
USERGUID TXT	38228 User Manual
INSTALL	BAT	14119 Installation Program
CHOOSE	COM	264 Needed for Installation
TED	ZIP	15018 Editor Source Compressed
DEZIP	EXE	20848 Pub.dom. decompressor
MANUAL	BAT	4217 Prints User guide
