\(ROMAN20)anga-\(TAMIL20)anga		\(ROMAN20)anja-\(TAMIL20)anja
\(ROMAN20)ancha-\(TAMIL20)ancha		\(ROMAN20)anda-\(TAMIL20)anda
\(ROMAN20)andha-\(TAMIL20)andha		\(ROMAN20)naan-\(TAMIL20)naan
\(ROMAN20)vinaa-\(TAMIL20)vinaa		\(ROMAN20)vi naa-\(TAMIL20)vi naa
\(ROMAN20)meengaL	\(TAMIL20)meengaL
\(ROMAN20)meenNgaL	\(TAMIL20)meenNgaL
\(ROMAN20)meeNngaL	\(TAMIL20)meeNngaL
\(ROMAN20)aria-\(TAMIL20)aria		\(ROMAN20)ial-\(TAMIL20)ial
\(ROMAN20)ky-\(TAMIL20)ky			\(ROMAN20)kai-\(TAMIL20)kai
\(ROMAN20)aniyaayam-\(TAMIL20)aniyaayam
\(ROMAN20)aNYNYaayam-\(TAMIL20)aNYNYaayam
\(ROMAN20)ennai-\(TAMIL20)ennai	\(ROMAN20)eNNai-\(TAMIL20)eNNai
\(ROMAN20)NYaayar			\(TAMIL20)NYaayar	
\(ROMAN20)ilangaiai	\(TAMIL20)ilangaiai
\(ROMAN20)ilangaiyai	\(TAMIL20)ilangaiyai
\(ROMAN20)thangaiar		\(TAMIL20)thangaiar
\(ROMAN20)thangaiyar		\(TAMIL20)thangaiyar
\(ROMAN20)periyavan		\(TAMIL20)periyavan
\(ROMAN20)periavan		\(TAMIL20)periavan
\(ROMAN20)uagai		\(TAMIL20)uagai
\(ROMAN20)uvagai		\(TAMIL20)uvagai
\(ROMAN20)iNGNGanam		\(TAMIL20)iNGNGanam
\(ROMAN20)inganam		\(TAMIL20)inganam
\(ROMAN20)thandhai		\(TAMIL20)thandhai
\(ROMAN20)innaadu		\(TAMIL20)innaadu
\(ROMAN20)venneer	\(TAMIL20)venneer
\(ROMAN20)kannam		\(TAMIL20)kannam
\(ROMAN20)pakshi			\(TAMIL20)pakshi
\(ROMAN20)patchi			\(TAMIL20)patchi
\(ROMAN20)veLLai		\(TAMIL20)veLLai
\(ROMAN20)aqdhu		\(TAMIL20)aqdhu
\(ROMAN20)adhu			\(TAMIL20)adhu
\(ROMAN20)patthu			\(TAMIL20)patthu
\(ROMAN20)paththu			\(TAMIL20)paththu
\(ROMAN20)vetri	\(TAMIL20)vetri
\(ROMAN20)Kaagam-\(TAMIL20)Kaagam	
\(ROMAN20)angu, NGa-\(TAMIL20)angu, NGa	
\(ROMAN20)sari, chee-\(TAMIL20)sari, chee
\(ROMAN20)anchu, NYa-\(TAMIL20)anchu, NYa
\(ROMAN20)kondu, Na-\(TAMIL20)kondu, Na	
\(ROMAN20)thaa, adhu-\(TAMIL20)thaa, adhu	
\(ROMAN20)naan, vandhu-\(TAMIL20)naan, vandhu	
\(ROMAN20)paabam-\(TAMIL20)paabam	
\(ROMAN20)yaar -\(TAMIL20)yaar
\(ROMAN20)ayyaa, aiyaa-\(TAMIL20)ayyaa, aiyaa
\(ROMAN20)avvai-\(TAMIL20)avvai
\(ROMAN20)owvai -\(TAMIL20)owvai
\(ROMAN20)auvai-\(TAMIL20)auvai
\(ROMAN20)charaNyaa-\(TAMIL20)charaNyaa
