*** CLMREAD.TXT ***
Installation and release notes for
ClipMate (TM) for Windows v2.07 
Release Date (08/24/93)

*********************************************************
TO LEARN HOW TO USE CLIPMATE, CONSULT THE ON-LINE HELP.
START WITH OVERVIEW, TOOLBAR, WHAT'S NEW.
*********************************************************


Notice:
  Thornton Software Solutions is owned and operated by Chris Thornton,
  author and copyright owner of ClipMate(TM) for Windows.  

***********************  LAST MINUTE ADDITIONS  **********************
v2.07 introduced a changing title bar, which shows the title of the button
that the mouse is currently over.  This currently works only for buttons
that aren't disabled - i.e. grey buttons don't have this property.

V2.01 introduced a new feature, the FILTER WIZARD, to facilitate the creation
and understanding of FILTERS, which are needed to filter out unwanted
clipboard data.  The Filter Wizard will activate itself when it 
senses that a filter is needed, to deal with data coming from a 
particular application.  It will list the formats currently available
on the clipboard, explain a little about them, and let you select
the ones you want.  Once the filter is created, the Wizard will no
longer be invoked, in response to data coming from the application 
that you just copied data from, but may be invoked by data coming 
from other applications.  i.e. the Wizard won't pester you for ever.

Several bugs were fixed, since the 2.0 release:
If you have used a prior 2.x release, check out the bug list at the
bottom of this file.

**********************************************************************
NOTE TO AUTO-GLUE and PowerPaste USERS:

If your application reports an error during an Auto-Glue or
PowerPaste, then it is
likely that your application and ClipMate are both going after the
clipboard at the same time.  To overcome this, you need to create a
filter for that application, and then use the ADVANCED OPTIONS dialog
(accessed from the FILTER dialog) to initiate a small delay (100 ms)
when copying the data.  This should ensure that your app is allowed to
complete its clipboard operations, before ClipMate tries to update
the clipboard.  This should not be necessary with applications that
use the clipboard "by the book", but with some applications, including
Word for Windows, you need to do this.
**********************************************************************

***********************  Installation Notes  *************************
To install ClipMate, just run the accompanying
SETUP program from the Program Manager.
(ex: FILE|RUN A: SETUP)

If you already have the files on your hard drive, you can still use
the SETUP program.  It is strongly recommended that ClipMate be
placed in its own directory.

When the Setup program runs, it will create a ClipMate group,
with the ClipMate icon, and icons for documentation.  If you 
decide to move the ClipMate icon to another group, such as the
STARTUP group, you can delete the ClipMate group.


******************************************************
* WARNING:                                           *                                                    *
* ClipMate 2.0 REQUIRES WINDOWS 3.1 OR LATER.        *
******************************************************

******************************************************
* WARNING:                                           *
* If you already have ClipMate on your system:       *
*     If the old version is running, quit out of it. *
*   Make a backup of any data files (.CLM) that      *
*      you want to keep.                             *
*   Your data files will be converted to v2.0,       * 
*      which is NOT backward-compatible.             *  
*   You may install ClipMate into the same directory *
*      as the older version.                         *
******************************************************

It is important that ClipMate be placed in its own
directory.  When first run, ClipMate will create a
\data directory.

You are encouraged to place ClipMate in your Startup Group,
and to assign a hot-key to it.  The hot-key must be done
through the Program Manager, but the group can be changed
during installation.  

To assign a hot key (after installation), just click once 
on the icon, and select File|Properties from the Program 
Manager's File Menu.  In the Hotkey field, press a 
key-combination, such as Ctrl+Alt+C.  

ClipMate 2.0 has many new features, such as support for 
virtually all data types, such as Graphics, and OLE 
objects.  Be sure to try the new PowerPaste feature! 
See: "What's New" in the on-line Help.

****************  End of Installation Notes  ******************



***************************************
* Notice to Compuserve Users:         *
*  On-Line registration is available. *
*  See HELP for details!              *
***************************************

Product Description:
--------------------
ClipMate remembers all items that you copy to the Windows Clipboard.
You can view, edit, combine, and print clipboard data.  Data is saved to
disk between sessions.
New release features support for most clipboard formats, including Bitmap,
Picture, RTF, OLE, and more!  Select items visually with new Thumbnail View.
New PowerPaste(tm) feature eases pasting into your application.
Advanced memory management lets you collect hundreds of items.
Shareware $25 U.S. ASP Author.


Inventory:
----------
CLIPMATE.EXE    The executable program - requires Windows 3.1
CLIPMATE.HLP    Help file.
CLMICONS.DLL    Dynamic Link Libary to support the iconbar.
CLMREAD.TXT     README file with installation notes.
CLMREG.TXT      Registration form.
VENDOR.DOC      Vendor Description for Shareware vendor or BBS Sysops.
FILE_ID.DIZ     BBS Standard Description File
SETUP.EXE       Setup Program, by Brad Smith
SETUP.INF       Configuration file for SETUP
HINTS.TXT       Hints on configuration, troubleshooting
NOTE:           The OMBUDSMN statement can be found in the on-line help.
		For that reason, it is not duplicated on its own file.

Optional Files: Archives, containing all above files.
		May or may not be present, depending upon where you obtained
		ClipMate.
---------------
CLIPMT.ZIP or   ZIP file containing all of above files.  May or may not
  CLIPMT20.ZIP    be present, depending upon where you got ClipMate from.
CLIPMT20.EXE    Self-Extracting archive, often used instead of .ZIP file.

OBSOLETE FILE:  CLMVEND.DOC - Old version of VENDOR.DOC.  Name changed
		to conform to standards.


Installation:
-------------
Just run SETUP.EXE.  ClipMate will be installed,
and the icon will be put in the program manager,
in a new group called CLIPMATE.  It is suggested
that you move this icon to your STARUP group.

Manual Installation:
-------------------
To manually install ClipMate, just copy all of the
Distribution Files to the directory of your
choice.  It doesn't need to be in the path, and
there are no funny environment variables to set.
Create a directory, such as \clipmate, and put the
files there.

Create an icon in the program manager with a
Command Line that points to ClipMate.

For example:
C:\clipmate\clipmate.exe

Effect on Your System:
----------------------
The first time that you run ClipMate, it will
create \windows\clipmate.ini.  WIN.INI is NOT 
altered in any way, nor are any of your other
system files.

See CLIPMATE.INI in the on-line help.

ClipMate will create and save the clipboard data
into DEFAULT.CLM, or another .CLM file that you
specify.


De-Installation Notes:
----------------------
These instructions are included in the event that you determine that
ClipMate does not meet your needs, and therefore should be removed
from your system. 

Before deleting ClipMate, you should review the contents of 
the OVERVIEW screen in the on-line help.  If you have put ClipMate through
a proper evaluation, then everything on that screen should be familiar to
you.  If this is not the case, then you may want to spend some more time 
evaluating ClipMate.  

In the event that you wish to remove ClipMate from your system, 
erase the following files:
    CLIPMATE.EXE   |ClipMate distribution files.
    CLIPMATE.HLP   |
    CLMICONS.DLL   |
    CLMREAD.TXT    |
    CLMREG.TXT     |  
    VENDOR.DOC     |
    FILE_ID.DIZ    |
    

    CLIPMT.ZIP     |The archive file should
    CLIPMT20.ZIP   |be one of these.
    CLIPMT20.EXE   |

    Anything in the DATA sub-directory, located off of the
    ClipMate directory.

    CLIPMATE.INI   |found in your Windows directory.

Please note that no changes were made to your WIN.INI, System.INI,
or any other Windows system files.  There are no hidden files.


System Requirements:
--------------------
Windows 3.1.
VGA or better display.  Monchrome vga is ok.
Mouse.

Bug Reports:
------------
Please send any bug reports, along with a description of your
system (hardware and software) to CompuServ id: 70743,2546 or
	Thornton Software Solutions
	PO Box 26263
	Rochester, NY  14626

Known Problems:
--------------
Norton Desktop for Windows users should upgrade to Norton Desktop 
version 2.0.  
Version 2.0 will work, if you make this change:
  To make ClipMate (and most other programs compiled with a Borland
  compiler) compatible with NDW v 2.0: make a change to the NDW.INI
  file, which is found in the Windows directory.
  In the [NHookSettings] section of NDW.INI, set Int21hHook=0.
  Like this:
    [NHookSettings]
    Int21hHook=0

Revision History:
-----------------
v2.07 (08/23/93)
  Added titlebar hints - titlebar tells what each button is for, as
    mouse travels over buttons.

v2.06 (08/19/93)
  GPF - Word Search GPF, if it encountered a blank title.
  Invalid Copy Warning - ClipMate now checks for data with zero
    length.  It will inform you with a message box, as it occurs.
    You should probably filter these formats out, unless this only
    occurs during certain events, such as when opening the application.
    Micrografix Draw does this sometimes, when opening files.
    MS Access sometimes does this too, when copying Queries.  The Query
    will be ok, but it will copy TEXT, with zero length.
  Mag Window had a problem with automatically selecting a format
    to display, if it didn't know how to display any of the 
    available formats.  Now it will at least display the title
    and stats of the item. 

v2.05 (08/09/93)  
  Added HINTS.TXT
  GPF - Menu item for PRINT wasn't greyed-out, when no item selected.
  GPF - when shutdown with no items left - fixed.
  GPF - when glue aborted, try to copy to safe list - fixed.
  These GPF's were tracked down with the assistance of user
  Frans Lichtenauer - Thanks Frans!

v2.03 (08/06/93)
  Fixed conflict with AutoGlue - if you are copying data without
    text in it, or if you were filtering out the TEXT component,
    then ClipMate generates an error.  Prior to this release, the
    error dialog could effectively freeze your system.  

v2.02 (08/04/93)
  Fixed bug in "load on demand" logic, which prevented large
    text items from re-loading, once the file was saved.  They would
    fail to display in the Magnification and Thumbnail Windows.
  Fixed bug with serial number.  They were being re-used, if Windows
    happened to crash before ClipMate was properly shut down.  
    Now, the serialization is synchronized with file saves.  
    The problem existed in version 2.0, 2.1, and could lead to 
    corrupt data files.  If you think you are experiencing problems
    due to this, contact Thornton Software Solutions, and we'll 
    help you work around the problem.  
  Both of these bugs are corrected in this release.

v2.01 (07/30/93)
  Filter Wizard added.  Too late to include in manual.
  Fixed bug in re-drawing Thumbnail Window.
  Fixed bug that occurred when thumbnail or magnification windows
    were open, and ClipMate was minimized.  GPF, R/T 204.

v2.0 (07/13/93)
  Graphics, other large data types.
  PowerPaste, Thumbnail Select.  Load On Demand.  

v1.15 (8/6/92)
v1.14 (3/07/92)
v1.01 (1/02/92)
