***  SINGLE-USER ORDER FORM FOR CLIPMATE FOR WINDOWS V 2.07 ***
       (For multi-user licenses (5 or more) see SITELIC.TXT)

Quantity:  ______  copies at $25.00 (U.S.) per copy ________

Overseas Shipping $2.00 (Other than US, Canada)     ________

TOTAL                                               ________

Diskette Size (3.5 is default):     3.5( )           5.25( )

Payment Method: Check( )  Cash( )  Visa ( )   Mastercard ( )
                Money Order ( )           Purchase Order ( ) 

If Paying By Credit Card, Complete The Following:

    Cardholder Name   _______________________

    Visa/MasterCard # _______________________
    
    Expiration Date   __/__/__
    
    Cardholder Signature:___________________________________
------------------------------------------------------------
                         SHIP TO:
   Name:

Company:

Address:
       :
       :
  Phone:

CompuServe, or other Email:

Source Of Evaluation Copy:

Signature:______________________________________________

VISA/Mastercard orders may be: 
   FAXED   to us at (716) 227-1145
   PHONED  to us at (716) 227-6505
   EMAILED to:  Compuserve id: 70743,2546  
                Internet:      70743,2546@Compuserve.COM

Otherwise, include Check, Money Order, Visa/MC information,
Cash, or valid Purchase Order, and mail to:                   
        Thornton Software Solutions
        PO Box 26263
        Rochester, NY  14626

Make checks/money orders payable to Thornton Software Solutions
--------------------------------------------------------------
USER SURVEY

While we have your attention, please answer the following 
survey.  This will help us to determine future enhancements to 
ClipMate, and to track the distribution of ClipMate.  If you 
need more room, just add more lines.  You should note that 
many new features that are found in version 2.0 are a result 
of feedback from registered users.  This is YOUR chance to 
participate in the development process.


1) Do you ever use the Safe List?

2) Do you use the new graphic capability?

3) Have you used the FILTER facility to create new filters?
   If so, approximately how many?

4) What major applications do you use ClipMate with?


5) What are your two favorite features?
   a
   b

6) What are your two least favorite features?
   a
   b

7) Have you ever registered a Shareware Program before?
   If so, how many? (enter 0 if none)?

8) What features would you like to add to ClipMate?

9) Had you looked at previous versions of ClipMate?
   If so, what about this new release prompted you to 
   register?

10) Any general comments?

Thanks for your input!

--------------------------------------------------------------
License Agreement (For Your Information - Read, and Discard):

This license gives the user the right to install and use a 
single copy of ClipMate for Windows.   

Users of ClipMate must accept this disclaimer of warranty: 
"ClipMate is supplied as is.  The author disclaims all 
warranties, expressed or implied, including, without 
limitation, the warranties of merchantability and of 
fitness for any purpose.  The author assumes no liability 
for damages, direct or consequential, which may result from 
the use of ClipMate."

Service will be guaranteed for a period of at least 90 days 
of the date of registration.  Support will be provided by 
phone, U.S. Mail, or by electronic mail in CompuServe.

