LAST MINUTE HINTS and TROUBLESHOOTING INFO - ClipMate 2.07

*********************************************************
TO LEARN HOW TO USE CLIPMATE, CONSULT THE ON-LINE HELP.
START WITH OVERVIEW, TOOLBAR, WHAT'S NEW.
This document deals with specific problems that you may
encounter, particularly with filters.
*********************************************************

GOOD FILTERS: 
Here are some filter recommendations, based on the experiences of some
ClipMate users.  You'll have to experiment, to see which formats you 
actually need, as each user's needs will differ.
"ADVANCED" refers to an option that is set by the ADVANCED OPTIONS 
dialog, accessed from the FILTER dialog.  

  Word for Windows (WinWord)
    Rich Text Format
    TEXT
    PICTURE (from position 3 only - ADVANCED)
    
    Also, if WinWord complains when you Auto-Glue or PowerPaste,
    implement a DELAY WHEN COPY of 100ms.  This gives WinWord a chance
    to finish the copy, before ClipMate updates the clipboard.  ADVANCED

  Ami Pro - Courtesy of Peter Kirn.
    TEXT
    Ami Text Format (Ami Formatted Text)
    PICTURE (from position 3 only - ADVANCED)
    BITMAP  
    Ami Frame Format (for frames)  

  EXCEL (version 4.0)
    TEXT
    Rich Text Format (if you want to paste into WinWord)
    PICTURE (From position 6, if you want to copy chart/graphs only,
             otherwise, you'll get pictures of the cells that you copy)
    OLE formats (Native, OwnerLink, ObjectLink) work well too, if you're
      going to paste into OLE aware apps.  If you're not, don't bother.

    * Unfortunately, of the 17 formats that Excel provides, none are 
      satisfactory, for preserving formatting or formulas.  Capturing
      BITMAPs and PICTUREs are hazardous, as you will get graphic images,
      representing the cells that you've copied.  The exception seems to be
      PICTURE from position 6, which is present when copying graphs.  

  DRAW (Micrografix Draw for Windows)
    BITMAP
    PICTURE
    * Stay away from the private formats, beginning with MGX_.  They are
      volatile!
    * When DRAW opens a file, it plays funny games with the Clipboard.  ClipMAte
      will complain that the clipboard contents are invalid.  Just press OK,
      and continue.  There is nothing that can be done about this, other than
      creating a blank filter for DRAW, thereby causing ClipMate to ignore DRAW
      altogether.
   
  PBRUSH (Windows Paintbrush)
    BITMAP
    * PICTURE is not usually necessary, but works well.  If you want PICTURE,
      make sure that PBRUSH is providing it, by unchecking the 
      OMIT PICTURE FORMAT, found under PBRUSH's OPTIONS menu.  If you aren't using
      PICTURE, you can speed up PBRUSH by turning this option off.

  ACCESS (Microsoft Access)
    Just about anything that you want, such as DATA RECORDS,
      QUERY, FORM, TEXT, Etc.   These all work well, and you can
      easily gather forms, queries, table rows, etc., from one
      database, and plop them down into another.  The titles
      will be lost, but you will be prompted for a title when
      pasting.  Presumably, this is a feature of Access, to keep
      you from duplicate names within a database....
      Complete queries, forms, macros, etc., are copied simply
      by selecting them in the Database Window, and copying.
      This picks up the whole thing. 
      The annoyance is that Access has
      specific formats for all of these things, which must be
      added to the filter, as you encounter them.  The Wizard
      will only help you add the first one, after that, it will
      go away.  You need to use the normal FILTER dialog to add
      the rest.  
       
    
TROUBLE SHOOTING:
1)  When using PowerPaste or Auto Glue, applications complain that they don't
    have enough memory to complete operation, or can't open the clipboard.
   
    Create a filter for the application, and use the ADVANCED OPTIONS to 
    force a short delay (100 ms) when copying data from that application.
    This will give the problematic application time to complete its operation.

2)  You find that you can't glue formats other than TEXT.

    That's right, GLUE only works with text.  For other formats, use PowerPaste.

3)  The data stored in ClipMate doesn't seem to paste the same as when you do 
    a "regular" paste.  Formats change, margins change, etc.

    Sometimes, applications don't really use the clipboard when copy/pasting data.
    To see whether this is so, perform the "Format Viability Test", found in the
    on-line help.

4)  ClipMate captures "icons" of applications, rather than the data.

    Many OLE-capabile applications will provide pictures or bitmaps of their
    icon, in order to conform to OLE.  This is what you're seeing.  If your app
    also provides graphic images, when you copy actual graphics, you may be able
    to adjust the filter to accept only the "true" graphics.  Assuming that you
    are using a word processor, copy some text, and open the FILTER dialog (under
    the CONFIG menu).  Note the ranking of the PICTURE format in the list of 
    Available Formats.  Then, copy an actual PICTURE, and note the ranking again.
    Has it changed position?  If so, you can use the ADVANCED OPTIONS to tell 
    the filter that you only want PICTURE from a particular position.

5)  Some applications provide "doubles", repeat items on the clipboard.

    This can happen with some apps that open/copy/close for each format, a 
    practice that is not standard.  To work around, you can implement a small
    delay when copying - see solution to #1.

    Also, many apps refresh the clipboard when they shut down.  This is because
    they may have used "Delayed Rendering" to "advertise" formats on the clipboard
    that they haven't yet produced, or they may be deleting "transient" formats.
    This can't be helped, as ClipMate has no idea of WHY an application copies
    data.

6)  Hidden text in WinWord
    Use the Rich Text Format to copy hidden text.  
    We recently heard from a physics professor who was using this feature to 
    store test questions in ClipMate.  He could create tests from stored 
    Clip Items, which had "hidden" answers!  Once created, he could just 
    turn on the hidden fields, to see the answer key.

7)  ClipMate isn't copying graphics!

    Make sure that your FILTER for your particular application is allowing 
    graphics.  

8)  The Filter Wizard didn't give a complete list of formats.

    The Filter Wizard can only show you the formats that are available,
    not necessarily all of the formats that an application is capable of 
    providing.  Let's say that the first copy from APPXYZ is a pie chart.
    You may have several graphic-oriented formats.  You then create a filter,
    and select PICTURE.  Later, you copy some text, which gets ignored.  
    The Wizard sees that you already have a filter, and doesn't intervene.
    In this case, you need to use the regular FILTER dialog (found under the 
    CONFIG menu) to add TEXT to the filter, yourself.  

       
 