    MULTIPLE-USER LICENSES FOR CLIPMATE FOR WINDOWS v2.07

Multi-User licenses are an economical way to license 
ClipMate for all of your users.  It works on a 
"pay as you go" basis, where you purchase the appropriate
size license to fit your needs.  There is a penalty-free
upgrade to larger licenses later on, as you just pay the
difference between the cost of the new license and what
you may have already spent.  

To make the multi-user license more affordable, we don't
provide disk/manual sets for every user.  We provide two
disks, and two manuals, and allow you to make copies,
up to the number of copies that the license covers.  In 
the case of very large (100 or more) licenses, we can
provide the manual electronically, for you to incorporate
into your own training materials.


Price Structure for Multi-User Licenses:

Multi-User licenses ship with 2 disks, and 2 manuals.
Additional Disk/Manual Sets May Be Purchased For $2.00 Each.
All Prices US Dollars.

# of Users  Unit Price  Total Price
----------  ----------  -----------
   5         23.00          115.00 
  10         20.00          200.00 
  20         18.00          360.00 
  50         17.00          850.00 
 100         15.00        1,500.00 
 200         13.00        2,600.00 
 300         10.00        3,000.00 
 500          8.00        4,000.00 
1000          8.00        8,000.00 

Note that you can tailor the license to your needs, by 
multiplying the desired number of licenses by the unit
price of the next lowest price qualification.  
ex: 60 users would have the same unit prices as 50 users,
so  60 users x 17.00 = $1020.









************ ORDER FORM FOR MULTI-USER LICENSES ***********
------------------------------------------------------------
Item              Quantity    Unit        Total     
                              Price       Price     
                                                    
ClipMate v2.0     ________    ________    ________        
                                                    
Manual/Disk Sets  ________    $02.00      ________        
                                                    
TOTAL                                     ________
 
------------------------------------------------------------
Payment Method: Check( )   Visa ( )   Mastercard ( ) 

If Paying By Credit Card, Complete The Following:

    Cardholder Name:  _______________________

    Visa/MasterCard # _______________________

    Expiration Date   __/__/__
    
    Cardholder Signature:___________________________________

------------------------------------------------------------
************* Shipping Information *************************

   Name:

Company:

Address:
       :
       :

  Phone:

CompuServe, or other Email:

Diskette Size (3.5" is default):

Source Of Evaluation Copy:


Signature:______________________________________________

VISA/Mastercard orders may be FAXED to us at (716) 227-1145
or sent by EMAIL to Compuserve id: 70743,2546 or 
Internet 70743,2546@Compuserve.COM

Otherwise, include Check, Money Order, or Visa/MC information,
and mail to:                   

        Thornton Software Solutions
        PO Box 26263
        Rochester, NY  14626

Make checks/money orders payable to Thornton Software Solutions

--------------------------------------------------------------
License Agreement (For Your Information - Read, and Discard):

This license gives the user the right to install and use multiple
copies of ClipMate for Windows.   

Users of ClipMate must accept this disclaimer of warranty: 
"ClipMate is supplied as is.  The author disclaims all 
warranties, expressed or implied, including, without 
limitation, the warranties of merchantability and of 
fitness for any purpose.  The author assumes no liability 
for damages, direct or consequential, which may result from 
the use of ClipMate."

Service will be guaranteed for a period of at least 90 days 
of the date of registration.  Support will be provided by 
phone, U.S. Mail, or by electronic mail in CompuServe. 

