W i n N E T   M a i l (TM)
Copyright � 1992 by Computer Witchcraft, Inc.
ALL RIGHTS RESERVED

Computer Witchcraft, Inc.
Post Office Box 210441
San Francisco, CA 94121-0441

Telephone:       (415) 752-2477
Fax:             (415) 752-8971
Internet Mail:   winnet@win.net
CompuServe Mail: 76130,1463


(READ-1ST.TXT)


WinNET Mail (TM) is a Windows 3.0/3.1 application for
sending and receiving Electronic Mail with the world-wide
Internet and Usenet networks using just your Windows system
and a modem.  The connection with the Internet and Usenet
is provided through Computer Witchcraft's computer
system providing WinNET (SM) service. 

COSTS OF USING WinNET MAIL

The WinNET Mail software is provided to you free of charge
for the purpose of connecting with the WinNET system.  The
WinNET system is your connection with the Internet and Usenet
networks and usage is billed to you on a connect time
basis.  The WinNET connect time charges are billed at the
rate of 

                $8.00 per hour

with a monthly minimum of 

                $9.95 per month.

There is a per account minimum charge of $9.95.  Accounts
created and then ended shortly thereafter will be billed at
minimum $9.95.

Unlike many on-line services and bulletin boards, you are
only connected to WinNET for just long enough to send or
receive any pending E-Mail at speeds as fast as your modem
will go.  This results in connection times of typically 1 to
just a few minutes.  In our experience, customers average
1.25 hours of connect time per month or just $10.00 in
charges. See TERMS.TXT for full details. 

SETTING UP WinNET MAIL ON YOUR SYSTEM

STEP 1.  From the Windows program manager File menu, Run
the SETUP.EXE program supplied with the WinNET distribution.
Use the More Information button to get more information on
each screen. 

STEP 2.  Run the CWI Account Setup program (ACCOUNT.EXE).
This will ask you for billing and credit card information.
The program will call the Computer Witchcraft WinNET server
and submit your account request.  After a one minute
pause, the program will call back to verify that the
account was accepted.

All account requests will be accepted unless the System
Name that you choose under SETUP is already taken by
another WinNET customer.  If the account request is not
successful, you will need to re-run SETUP, select a different
System Name, and re-run the account program.

PROBLEMS WITH WinNET SETUP

The most likely source of problems that you may have with
WinNET Mail is the SETUP Communications Parameters:

    1.  Make sure that the COM port is set to the port that
        your modem uses. 

    2.  Make sure that the interface speed it not set faster
        than your modem can handle.

    3.  Verify that the telephone number being dialed will
        work correctly from your facility and area. 

        The telephone number of the WinNET server is:

                (415) 752-9363

        Which is located in San Francisco, California,
        U.S.A.  If you are local to San Francisco, use
        simply 752-9363.  You may also need to add digits
        to obtain an outside line or for credit card
        dialing. 

You can verify that these settings work for your system by
using the Windows Terminal program.  You can also check that
the modem strings supplied on the Communications Parameters
screen work with you modem as well. 

Please see TROUBLE.TXT for more possibilities.

FOR THOSE WISHING TO DISTRIBUTE WinNET MAIL (TM), PLEASE
READ ON.

DISTRIBUTION OF WinNET MAIL (TM)

COMPUTER WITCHCRAFT, INC., UNCONDITIONALLY RETAINS ALL
RIGHTS PURSUANT TO THE COPYRIGHT LAWS OF THE UNITED STATES.

That said, we very much encourage distribution of this
product, under the following conditions:

1.  Any person serving as a distributor of WinNET Mail (TM)
    must retain exactly the original form of the    
    Computer Witchcraft, Inc., distribution by including
    ALL files in unmodified condition. 
    
    There are 23 files that are included with the WinNET
    Mail (TM) distribution:

        READ-1ST.TXT    SETUP.EXE       ACCOUNT.EX_
        TERMS.TXT       VIEWER.EXE      DAEMON.EX_
        TROUBLE.TXT     SETUP.001       DECODE.EX_
        VENDOR.TXT      SETUP.002       ENCODE.EX_
                        SETUP.003       MAILCALL.EX_
        BWCC.DLL        SETUP.004       MAILMAN.EX_
        MEGAED.DLL      ACCOUNT.001     UUCICO.EX_
        COMMDLG.DLL                     WNMAIL.EX_
                                        WNMAIL.HL_

2.  Owners or operators of Electronic Bulletin Boards
    (EBB's), such as CompuServe, may acquire or accept, and
    then distribute copies of WinNET Mail (TM) through 
    their EBB service, subject to the conditions above, and
    may further do so in the context of charging subscribers
    to their services a general fee for belonging to the
    membership of the service, and/or for time on-line, as
    long as these charges are not specifically related to
    overt sale of the WinNET Mail (TM) product.  This should
    in no way be construed as relinquishment, by Computer
    Witchcraft, Inc., of its copyright protection and sole
    ownership of WinNET Mail (TM). 

3.  Persons wishing to contact Computer Witchcraft, Inc.,
    for the purpose of negotiating limited distribution
    rights for WinNET Mail (TM) should review the file
    VENDOR.TXT, included with this distribution, which
    contains an application form that distributors may use
    to initiate the process. 

4.  Any persons possessing a bona fide copy of WinNET Mail
    (TM) as originally distributed by Computer
    Witchcraft, Inc., may freely copy and distribute the
    product to whomever they like, as long as exactly the
    original form of the distribution is retained, by
    including ALL files, in unmodified condition, 
    especially but not limited to all documentation files,
    as long as they assess no fees beyond those required for
    materials needed in distributing the product, i.e.,
    matching exactly the cost of floppy disks, mailing
    materials and costs, or long-distance phone charges
    relevant to electronic distribution. 
  
5.  With the exceptions of EBB operators, under the
    conditions described above, and that of persons entering
    into written contractual distribution agreements with
    Computer Witchcraft, Inc., other persons engaged in the
    distribution of software for profit ARE EXPLICITLY    
    PROHIBITED from marketing or selling, in any form, any
    files or parts of files, or modified versions of files,
    that are part of Computer Witchcraft's distribution.

6.  Developers of software products who incorporate ANY
    portion of the binary portions of the author's product,
    or who copy features or aspects of the user-interface of
    the product subject to protection by the laws of 
    copyright, SHALL BE PROSECUTED, unless they have the  
    express, written permission of Computer Witchcraft,
    Inc., to do so. 

