W i n N E T   M a i l (TM)

PROBLEMS WITH WinNET SETUP

If you are having problems, please feel free to contact us
at (415) 752-2477.

1.  PROBLEM - The CWI Account Setup program cannot connect
    with the CWI Server to transmit my account information.

    CAUSE -- This is almost always caused by a
    Communications Parameter being set incorrectly. 
    Re-run the SETUP.EXE program, select "Set up
    communications parameters for modem", and look
    carefully at each item on the screen.  Press the "More
    Information" button on that screen for a description of
    what each field is and to what it should be set.

2.  PROBLEM - The CWI Account Setup program is able to
    connect to the WinNET server the first time to transmit
    account information, but the account request is
    rejected.

    CAUSE -- The System Name that you selected during SETUP
    is not available - some other WinNET customer has
    already taken the name.  Re-run the SETUP.EXE program, 
    select "Set up necessary name for Internet E-Mail". 
    Pick a new System Name.  Re-run the CWI Account Setup
    program to request the new account.

USING WINDOWS TERMINAL PROGRAM TO VERIFY WinNET SETTINGS

The most common source of SETUP problems is an incorrect
setting of the Communications Parameters.  However, since
WinNET does its modem communications automatically, it is
sometimes difficult to tell which Communications Parameter
setting is causing the problem - it is difficult to
experiment. The simplest way of checking these parameters
out and possibly experimenting with them is to use the
Windows Terminal program.

With Terminal you should be able to test out (default
values in parentheses): 

    1.  Port Assignment                 (COM 1)
    2.  CWI Internet Server             (1-415-752-9360)
        Telephone Number
    3.  Interface Speed                 (2400 BPS)
    4.  Dialing (Tone, Pulse)           (Tone)
    5.  Set factory default AT command  (ATZ)
    6.  Modem set up AT commands        (ATM1V1)

The parameters:

    7.  Packet Window Size              (5)
    8   CPU Utilization                 (low)

are specific to WinNET mail but are performance related
parameters that are usually not the source of connection
problems.

From Terminal, select "Setup" menu, sub menu
"Communications...".  You will see controls similar to those
in WinNET Mail.

        1.  Set "Connector" as you would WinNET Port
            Assignment. 

        2.  Set "Baud Rate" as you would WinNET Interface
            speed.  One problem you may encounter is that
            Terminal will not support speeds as high as
            WinNET.  You should try to find out how fast
            you modem will go by reading the manual or 
            checking with the manufacturer.

        3.  Set:
                "Data Bits"       - 8
                "Stop Bits"       - 1
                "Parity"          - none
                "Flow Control"    - none
                "Parity Check"    - blank
                "Carrier Detect"  - blank

If you were able to setup Terminal correctly, when you type
into the Terminal Emulator:

        AT   (followed by Enter)
        
You should see:

        OK

The OK is coming from the modem.  You should be able to type
the modem reset and modem setup commands from the WinNET
Communications Parameters screen.  The default WinNET modem
reset command is: 

        ATZ
        
The default WinNET modem setup command is:

        ATM1V1

Try these commands, you should get OK responses from your
modem.  You can try dialing the WinNET server from Terminal
with the following command:

        ATDT 1-415-752-9360
        
Of course, if you are local to San Francisco, or have to
dial other digits to get an outside line or make an
international call, change the telephone number
accordingly.  If you do not have touch-tone dialing use
"ATDP" instead of "ATDT" (you should also have selected
Pulse dialing on the WinNET Communications Parameters
screen). 

If everything works with Terminal it should work with
WinNET Mail. 

