#
# File:		makefile.nt
# Author:	Julian Smart
# Created:	1993
# Updated:	Ulrich Leodolter <ulrich@lab1.psy.univie.ac.at>, 1995
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds ItsyBitsy small frame library for Windows NT
WXDIR = ../..
include $(WXDIR)/src/makeg95.env


ITSYDIR = $(WXDIR)/contrib/itsybits
ITSYINC = $(ITSYDIR)
ITSYLIB = $(ITSYDIR)/$(LIBPREFIX)itsy.$(LIBSUFF)

INC =

OBJECTS = itsybits.$(OBJSUFF)

all:    $(ITSYLIB)

wx:
	cd $(WXDIR)/src; $(MAKE) -f makefile.g95
	cd $(ITSYDIR)

$(ITSYLIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) libitsy.a $(OBJECTS)
	$(RANLIB) libitsy.a


itsybits.$(OBJSUFF): itsybits.$(SRCSUFF) itsybits.h
	$(CC) -c $(CPPFLAGS) -o $@ itsybits.$(SRCSUFF)

clean:
	rm -f *.$(OBJSUFF)
	rm -f *.a

cleanall:	clean
