\entry {struct mstats}{33}{\code {struct mstats}}
\entry {struct obstack}{35}{\code {struct obstack}}
\entry {FILE}{81}{\code {FILE}}
\entry {struct printf{\_}info}{108}{\code {struct printf{\_}info}}
\entry {printf{\_}function}{110}{\code {printf{\_}function}}
\entry {printf{\_}arginfo{\_}function}{111}{\code {printf{\_}arginfo{\_}function}}
\entry {fpos{\_}t}{126}{\code {fpos{\_}t}}
\entry {struct cookie{\_}io{\_}functions}{135}{\code {struct cookie{\_}io{\_}functions}}
\entry {cookie{\_}read{\_}function}{136}{\code {cookie{\_}read{\_}function}}
\entry {cookie{\_}write{\_}function}{136}{\code {cookie{\_}write{\_}function}}
\entry {cookie{\_}seek{\_}function}{136}{\code {cookie{\_}seek{\_}function}}
\entry {cookie{\_}close{\_}function}{136}{\code {cookie{\_}close{\_}function}}
\entry {ssize{\_}t}{140}{\code {ssize{\_}t}}
\entry {off{\_}t}{145}{\code {off{\_}t}}
\entry {fd{\_}set}{149}{\code {fd{\_}set}}
\entry {struct flock}{159}{\code {struct flock}}
\entry {struct dirent}{167}{\code {struct dirent}}
\entry {DIR}{168}{\code {DIR}}
\entry {struct stat}{177}{\code {struct stat}}
\entry {mode{\_}t}{179}{\code {mode{\_}t}}
\entry {ino{\_}t}{179}{\code {ino{\_}t}}
\entry {dev{\_}t}{179}{\code {dev{\_}t}}
\entry {nlink{\_}t}{180}{\code {nlink{\_}t}}
\entry {struct utimbuf}{190}{\code {struct utimbuf}}
\entry {struct sockaddr}{204}{\code {struct sockaddr}}
\entry {struct sockaddr{\_}un}{208}{\code {struct sockaddr{\_}un}}
\entry {struct sockaddr{\_}in}{210}{\code {struct sockaddr{\_}in}}
\entry {struct in{\_}addr}{212}{\code {struct in{\_}addr}}
\entry {struct hostent}{214}{\code {struct hostent}}
\entry {struct servent}{217}{\code {struct servent}}
\entry {struct protoent}{220}{\code {struct protoent}}
\entry {struct linger}{246}{\code {struct linger}}
\entry {struct netent}{247}{\code {struct netent}}
\entry {struct termios}{251}{\code {struct termios}}
\entry {tcflag{\_}t}{252}{\code {tcflag{\_}t}}
\entry {cc{\_}t}{252}{\code {cc{\_}t}}
\entry {speed{\_}t}{262}{\code {speed{\_}t}}
\entry {div{\_}t}{288}{\code {div{\_}t}}
\entry {ldiv{\_}t}{288}{\code {ldiv{\_}t}}
\entry {comparison{\_}fn{\_}t}{293}{\code {comparison{\_}fn{\_}t}}
\entry {glob{\_}t}{300}{\code {glob{\_}t}}
\entry {regex{\_}t}{304}{\code {regex{\_}t}}
\entry {regmatch{\_}t}{307}{\code {regmatch{\_}t}}
\entry {regoff{\_}t}{308}{\code {regoff{\_}t}}
\entry {wordexp{\_}t}{311}{\code {wordexp{\_}t}}
\entry {clock{\_}t}{318}{\code {clock{\_}t}}
\entry {struct tms}{318}{\code {struct tms}}
\entry {time{\_}t}{320}{\code {time{\_}t}}
\entry {struct timeval}{320}{\code {struct timeval}}
\entry {struct timezone}{321}{\code {struct timezone}}
\entry {struct tm}{323}{\code {struct tm}}
\entry {struct itimerval}{331}{\code {struct itimerval}}
\entry {struct rusage}{335}{\code {struct rusage}}
\entry {struct rlimit}{336}{\code {struct rlimit}}
\entry {wchar{\_}t}{345}{\code {wchar{\_}t}}
\entry {struct lconv}{358}{\code {struct lconv}}
\entry {jmp{\_}buf}{365}{\code {jmp{\_}buf}}
\entry {sigjmp{\_}buf}{366}{\code {sigjmp{\_}buf}}
\entry {sighandler{\_}t}{379}{\code {sighandler{\_}t}}
\entry {struct sigaction}{382}{\code {struct sigaction}}
\entry {sig{\_}atomic{\_}t}{398}{\code {sig{\_}atomic{\_}t}}
\entry {sigset{\_}t}{405}{\code {sigset{\_}t}}
\entry {struct sigvec}{416}{\code {struct sigvec}}
\entry {struct sigaltstack}{418}{\code {struct sigaltstack}}
\entry {struct sigstack}{420}{\code {struct sigstack}}
\entry {struct option}{426}{\code {struct option}}
\entry {pid{\_}t}{441}{\code {pid{\_}t}}
\entry {union wait}{449}{\code {union wait}}
\entry {uid{\_}t}{477}{\code {uid{\_}t}}
\entry {gid{\_}t}{477}{\code {gid{\_}t}}
\entry {struct passwd}{486}{\code {struct passwd}}
\entry {struct group}{488}{\code {struct group}}
\entry {struct utsname}{494}{\code {struct utsname}}
\entry {va{\_}list}{518}{\code {va{\_}list}}
\entry {ptrdiff{\_}t}{521}{\code {ptrdiff{\_}t}}
\entry {size{\_}t}{521}{\code {size{\_}t}}
