\initial {C}
\entry {\code {cc{\_}t}}{256}
\entry {\code {clock{\_}t}}{320}
\entry {\code {comparison{\_}fn{\_}t}}{297}
\entry {\code {cookie{\_}close{\_}function}}{139}
\entry {\code {cookie{\_}read{\_}function}}{138}
\entry {\code {cookie{\_}seek{\_}function}}{139}
\entry {\code {cookie{\_}write{\_}function}}{138}
\initial {D}
\entry {\code {dev{\_}t}}{184}
\entry {\code {DIR}}{172}
\entry {\code {div{\_}t}}{292}
\initial {F}
\entry {\code {fd{\_}set}}{153}
\entry {\code {FILE}}{83}
\entry {\code {fpos{\_}t}}{128}
\initial {G}
\entry {\code {gid{\_}t}}{481}
\entry {\code {glob{\_}t}}{304}
\initial {I}
\entry {\code {ino{\_}t}}{183}
\initial {J}
\entry {\code {jmp{\_}buf}}{367}
\initial {L}
\entry {\code {ldiv{\_}t}}{292}
\initial {M}
\entry {\code {mode{\_}t}}{183}
\initial {N}
\entry {\code {nlink{\_}t}}{184}
\initial {O}
\entry {\code {off{\_}t}}{149}
\initial {P}
\entry {\code {pid{\_}t}}{443}
\entry {\code {printf{\_}arginfo{\_}function}}{113}
\entry {\code {printf{\_}function}}{112}
\entry {\code {ptrdiff{\_}t}}{525}
\initial {R}
\entry {\code {regex{\_}t}}{308}
\entry {\code {regmatch{\_}t}}{311}
\entry {\code {regoff{\_}t}}{311}
\initial {S}
\entry {\code {sig{\_}atomic{\_}t}}{400}
\entry {\code {sighandler{\_}t}}{382}
\entry {\code {sigjmp{\_}buf}}{368}
\entry {\code {sigset{\_}t}}{408}
\entry {\code {size{\_}t}}{525}
\entry {\code {speed{\_}t}}{267}
\entry {\code {ssize{\_}t}}{144}
\entry {\code {struct cookie{\_}io{\_}functions}}{137}
\entry {\code {struct dirent}}{171}
\entry {\code {struct flock}}{164}
\entry {\code {struct group}}{492}
\entry {\code {struct hostent}}{218}
\entry {\code {struct in{\_}addr}}{216}
\entry {\code {struct itimerval}}{333}
\entry {\code {struct lconv}}{360}
\entry {\code {struct linger}}{250}
\entry {\code {struct mstats}}{35}
\entry {\code {struct netent}}{251}
\entry {\code {struct obstack}}{37}
\entry {\code {struct option}}{428}
\entry {\code {struct passwd}}{490}
\entry {\code {struct printf{\_}info}}{110}
\entry {\code {struct protoent}}{224}
\entry {\code {struct rlimit}}{338}
\entry {\code {struct rusage}}{337}
\entry {\code {struct servent}}{221}
\entry {\code {struct sigaction}}{384}
\entry {\code {struct sigaltstack}}{420}
\entry {\code {struct sigstack}}{422}
\entry {\code {struct sigvec}}{418}
\entry {\code {struct sockaddr}}{208}
\entry {\code {struct sockaddr{\_}in}}{214}
\entry {\code {struct sockaddr{\_}un}}{212}
\entry {\code {struct stat}}{181}
\entry {\code {struct termios}}{255}
\entry {\code {struct timeval}}{322}
\entry {\code {struct timezone}}{323}
\entry {\code {struct tm}}{325}
\entry {\code {struct tms}}{320}
\entry {\code {struct utimbuf}}{194}
\entry {\code {struct utsname}}{498}
\initial {T}
\entry {\code {tcflag{\_}t}}{256}
\entry {\code {time{\_}t}}{322}
\initial {U}
\entry {\code {uid{\_}t}}{481}
\entry {\code {union wait}}{451}
\initial {V}
\entry {\code {va{\_}list}}{522}
\initial {W}
\entry {\code {wchar{\_}t}}{347}
\entry {\code {wordexp{\_}t}}{315}
