\initial {{\_}}
\entry {{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{435}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{374}
\entry {aborting a program}{438}
\entry {absolute file name}{78}
\entry {absolute value functions}{288}
\entry {accepting connections}{231}
\entry {access permission for a file}{189}
\entry {access, testing for}{192}
\entry {accessing directories}{171}
\entry {address of socket}{207}
\entry {alarm signal}{376}
\entry {alarms, setting}{333}
\entry {alignment (in obstacks)}{45}
\entry {alignment (with \code {malloc})}{33}
\entry {\code {alloca} disadvantages}{51}
\entry {\code {alloca} function}{49}
\entry {allocation (obstacks)}{39}
\entry {allocation hooks, for \code {malloc}}{34}
\entry {allocation of memory with \code {malloc}}{28}
\entry {allocation size of string}{60}
\entry {allocation statistics}{35}
\entry {alphabetic character}{55}
\entry {alphanumeric character}{56}
\entry {ANSI C}{2}
\entry {append mode (file status flag)}{142}
\entry {append-access files}{77}
\entry {argc (program argument count)}{423}
\entry {argument promotion}{522}
\entry {arguments (variadic functions)}{520}
\entry {arguments, how many}{521}
\entry {argv (program argument vector)}{423}
\entry {arithmetic expansion}{314}
\entry {array comparison functions}{65}
\entry {array copy functions}{61}
\entry {array search function}{297}
\entry {array sort function}{298}
\entry {ASCII character}{57}
\entry {assertions}{517}
\entry {attributes of a file}{181}
\entry {automatic allocation}{27}
\entry {automatic freeing}{49}
\entry {automatic storage with variable size}{49}
\initial {B}
\entry {background job}{456}
\entry {background job, launching}{467}
\entry {base (of floating point number)}{529}
\entry {basic byte sequence}{344}
\entry {baud rate}{266}
\entry {Berkeley Unix}{3}
\entry {bias (of floating point number exponent)}{529}
\entry {big-endian}{222}
\entry {binary I/O to a stream}{123}
\entry {binary search function (for arrays)}{297}
\entry {binary stream}{124}
\entry {binding a socket address}{207}
\entry {blank character}{56}
\entry {block I/O to a stream}{123}
\entry {blocked signals}{370}
\entry {blocked signals, checking for}{412}
\entry {blocking signals}{407}
\entry {blocking signals, in a handler}{411}
\entry {break condition, detecting}{260}
\entry {break condition, generating}{275}
\entry {breaking a string into tokens}{72}
\entry {broken pipe signal}{379}
\entry {broken-down time}{321, 325}
\entry {BSD compatibility library}{475}
\entry {BSD compatibility library.}{9}
\entry {BSD Unix}{3}
\entry {buffering of streams}{129}
\entry {buffering, controlling}{131}
\entry {bus error}{374}
\entry {byte order conversion, for socket}{222}
\entry {byte stream}{205}
\initial {C}
\entry {calendar time}{321}
\entry {calendar time and broken-down time}{325}
\entry {calling variadic functions}{521}
\entry {canonical input processing}{254}
\entry {capacity limits, POSIX}{501}
\entry {carrier detect}{262}
\entry {case conversion of characters}{57}
\entry {catching signals}{370}
\entry {categories for locales}{356}
\entry {change working directory}{169}
\entry {changing the locale}{357}
\entry {changing the size of a block (\code {malloc})}{31}
\entry {changing the size of a block (obstacks)}{41}
\entry {channels}{150}
\entry {character case conversion}{57}
\entry {character code}{347}
\entry {character predicates}{55}
\entry {character testing}{55}
\entry {checking for pending signals}{412}
\entry {child process}{441, 442}
\entry {child process signal}{377}
\entry {chunks}{46}
\entry {classification of characters}{55}
\entry {cleaning up a stream}{151}
\entry {clearing terminal input queue}{275}
\entry {client}{229}
\entry {clock ticks}{319}
\entry {close-on-exec (file descriptor flag)}{160}
\entry {closing a file descriptor}{141}
\entry {closing a socket}{227}
\entry {closing a stream}{86}
\entry {code, character}{347}
\entry {collating strings}{67}
\entry {combining locales}{356}
\entry {command argument syntax}{424}
\entry {command arguments, parsing}{425}
\entry {command line arguments}{423}
\entry {command substitution}{314}
\entry {communication style (of a socket)}{205}
\entry {comparing strings and arrays}{65}
\entry {Comparison Function}{297}
\entry {concatenating strings}{61}
\entry {connecting a socket}{229}
\entry {connection}{229}
\entry {consistency checking}{517}
\entry {consistency checking, of heap}{34}
\entry {continue signal}{378}
\entry {control character}{57}
\entry {control operations on files}{156}
\entry {controlling process}{457}
\entry {controlling terminal}{456}
\entry {controlling terminal, access to}{457}
\entry {controlling terminal, determining}{473}
\entry {conversion specifications (\code {printf})}{94}
\entry {conversion specifications (\code {scanf})}{115}
\entry {converting byte order}{222}
\entry {converting case of characters}{57}
\entry {converting extended characters}{350}
\entry {converting extended strings}{348}
\entry {converting file descriptor to stream}{149}
\entry {converting floats to integers}{290}
\entry {converting group ID to group name}{493}
\entry {converting group name to group ID}{493}
\entry {converting host address to name}{218}
\entry {converting host name to address}{218}
\entry {converting network name to network number}{251}
\entry {converting network number to network name}{251}
\entry {converting port number to service name}{221}
\entry {converting service name to port number}{221}
\entry {converting string to collation order}{68}
\entry {converting strings to numbers}{292}
\entry {converting user ID to user name}{490}
\entry {converting user name to user ID}{490}
\entry {cookie, for custom stream}{136}
\entry {copying strings and arrays}{61}
\entry {CPU time}{319}
\entry {create on open (file status flag)}{142}
\entry {creating a directory}{180}
\entry {creating a FIFO special file}{203}
\entry {creating a pipe}{199}
\entry {creating a pipe to a subprocess}{201}
\entry {creating a process}{442}
\entry {creating a socket}{226}
\entry {creating a socket pair}{228}
\entry {creating special files}{195}
\entry {cube root function}{282}
\entry {currency symbols}{361}
\entry {current working directory}{169}
\entry {custom streams}{136}
\entry {customizing \code {printf}}{109}
\initial {D}
\entry {data loss on sockets}{205}
\entry {datagram socket}{242}
\entry {datagrams, transmitting}{243}
\entry {date and time}{321}
\entry {Daylight Saving Time}{326}
\entry {decimal digit character}{55}
\entry {decimal-point separator}{360}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{521}
\entry {default action (for a signal)}{370}
\entry {default action for a signal}{382}
\entry {default argument promotions}{522}
\entry {defining new \code {printf} conversions}{109}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{271}
\entry {deleting a directory}{178}
\entry {deleting a file}{177}
\entry {delivery of signals}{370}
\entry {descriptors and streams}{150}
\entry {digit character}{55}
\entry {directories, accessing}{171}
\entry {directories, creating}{180}
\entry {directories, deleting}{178}
\entry {directory}{78}
\entry {directory entry}{78}
\entry {directory stream}{171}
\entry {disadvantages of \code {alloca}}{51}
\entry {DISCARD character}{272}
\entry {domain (of socket)}{206}
\entry {domain error}{279}
\entry {dot notation, for Internet addresses}{215}
\entry {DSUSP character}{271}
\entry {duplicating file descriptors}{157}
\entry {dynamic allocation}{27}
\initial {E}
\entry {echo of terminal input}{264}
\entry {effective group ID}{479}
\entry {effective user ID}{479}
\entry {efficiency and \code {malloc}}{33}
\entry {efficiency and obstacks}{43}
\entry {efficiency of chunks}{46}
\entry {end of file, on a stream}{123}
\entry {end-of-file, on a file descriptor}{144}
\entry {environment}{432}
\entry {environment access}{432}
\entry {environment representation}{432}
\entry {environment variable}{432}
\entry {EOF character}{268}
\entry {EOL character}{268}
\entry {EOL2 character}{269}
\entry {epoch}{322}
\entry {ERASE character}{269}
\entry {error codes}{15}
\entry {error reporting}{15}
\entry {establishing a handler}{381}
\entry {exception}{373}
\entry {exclusive lock}{163}
\entry {\code {exec} functions}{444}
\entry {executing a file}{444}
\entry {exit status}{436}
\entry {exit status value}{435}
\entry {expansion of shell words}{314}
\entry {exponent (of floating point number)}{529}
\entry {exponentiation functions}{282}
\entry {extended character sets}{343}
\entry {extended characters, converting}{350}
\entry {extended strings, converting representations}{348}
\entry {extending \code {printf}}{109}
\entry {extracting file descriptor from stream}{149}
\initial {F}
\entry {\code {fcntl} function}{156}
\entry {feature test macros}{8}
\entry {field splitting}{314}
\entry {FIFO special file}{199}
\entry {file access permission}{189}
\entry {file access time}{193}
\entry {file attribute modification time}{193}
\entry {file attributes}{181}
\entry {file creation mask}{190}
\entry {file descriptor flags}{159}
\entry {file descriptor sets, for \code {select}}{153}
\entry {file descriptors, standard}{150}
\entry {file locks}{163}
\entry {file modification time}{193}
\entry {file name}{77}
\entry {file name component}{78}
\entry {file name resolution}{78}
\entry {file name syntax errors}{79}
\entry {file names, multiple}{174}
\entry {file namespace, for sockets}{211}
\entry {file owner}{186}
\entry {file permission bits}{188}
\entry {file pointer}{83}
\entry {file position}{77}
\entry {file positioning on a file descriptor}{147}
\entry {file positioning on a stream}{125}
\entry {file status flags}{160}
\entry {filtering i/o through subprocess}{201}
\entry {flag character (\code {printf})}{95}
\entry {flag character (\code {scanf})}{116}
\entry {flags for \code {sigaction}}{387}
\entry {floating point, IEEE}{534}
\entry {floating type measurements}{528}
\entry {floating-point exception}{373}
\entry {flow control, terminal}{276}
\entry {flushing a stream}{130}
\entry {flushing terminal output queue}{275}
\entry {foreground job}{456}
\entry {foreground job, launching}{466}
\entry {forking a process}{442}
\entry {format string, for \code {printf}}{93}
\entry {format string, for \code {scanf}}{114}
\entry {formatted input from a stream}{114}
\entry {formatted output to a stream}{93}
\entry {freeing (obstacks)}{40}
\entry {freeing memory allocated with \code {malloc}}{30}
\entry {fully buffered stream}{129}
\entry {function prototypes (variadic)}{519}
\initial {G}
\entry {generation of signals}{370}
\entry {globbing}{304}
\entry {graphic character}{56}
\entry {Gregorian calendar}{321}
\entry {group database}{492}
\entry {group ID}{479}
\entry {group name}{479}
\entry {group owner of a file}{186}
\entry {grouping of digits}{360}
\entry {growing objects (in obstacks)}{41}
\initial {H}
\entry {handle}{52}
\entry {handling multiple signals}{394}
\entry {hangup signal}{375}
\entry {hard link}{174}
\entry {header files}{4}
\entry {heap consistency checking}{34}
\entry {heap, dynamic allocation from}{28}
\entry {heap, freeing memory from}{30}
\entry {hexadecimal digit character}{56}
\entry {hidden bit (of floating point number mantissa)}{529}
\entry {high-priority data}{239}
\entry {high-resolution time}{321}
\entry {home directory}{433}
\entry {HOME environment variable}{433}
\entry {hook functions (of custom streams)}{138}
\entry {host address, Internet}{215}
\entry {hosts database}{218}
\entry {how many arguments}{521}
\entry {hyperbolic functions}{283}
\initial {I}
\entry {identifying terminals}{253}
\entry {IEEE floating point}{287}
\entry {IEEE floating point representation}{534}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{382}
\entry {illegal instruction}{374}
\entry {impossible events}{517}
\entry {independent channels}{151}
\entry {initial signal actions}{388}
\entry {inode number}{183}
\entry {input available signal}{377}
\entry {input conversions, for \code {scanf}}{116}
\entry {input from multiple files}{153}
\entry {installing the library}{623}
\entry {integer division functions}{291}
\entry {integer type range}{527}
\entry {integer type width}{526}
\entry {interactive signals, from terminal}{264}
\entry {interactive stop signal}{378}
\entry {internationalization}{355}
\entry {Internet host address}{215}
\entry {Internet namespace, for sockets}{213}
\entry {interprocess communication, with FIFO}{203}
\entry {interprocess communication, with pipes}{199}
\entry {interprocess communication, with signals}{405}
\entry {interprocess communication, with sockets}{205}
\entry {interrupt character}{270}
\entry {interrupt signal}{375}
\entry {interrupt-driven input}{167}
\entry {interval timer, setting}{333}
\entry {INTR character}{270}
\entry {inverse hyperbolic functions}{283}
\entry {inverse trigonmetric functions}{281}
\initial {J}
\entry {job}{455}
\entry {job control}{455}
\entry {job control functions}{473}
\entry {job control is optional}{456}
\entry {job control signals}{377}
\entry {job control, enabling}{460}
\initial {K}
\entry {Kermit the frog}{301}
\entry {KILL character}{269}
\entry {kill signal}{376}
\entry {killing a process}{403}
\initial {L}
\entry {LANG environment variable}{434}
\entry {launching jobs}{462}
\entry {LC{\_}COLLATE environment variable}{435}
\entry {LC{\_}CTYPE environment variable}{435}
\entry {LC{\_}MONETARY environment variable}{435}
\entry {LC{\_}NUMERIC environment variable}{435}
\entry {LC{\_}TIME environment variable}{435}
\entry {leap second}{325}
\entry {length of multibyte character}{349}
\entry {length of string}{60}
\entry {level, for socket options}{248}
\entry {library}{1}
\entry {limits on resource usage}{338}
\entry {limits, file name length}{509}
\entry {limits, floating types}{528}
\entry {limits, integer types}{527}
\entry {limits, link count of files}{509}
\entry {limits, number of open files}{501}
\entry {limits, number of processes}{501}
\entry {limits, number of supplementary group IDs}{502}
\entry {limits, pipe buffer size}{510}
\entry {limits, POSIX}{501}
\entry {limits, program argument size}{501}
\entry {limits, terminal input queue}{509}
\entry {limits, time zone name length}{501}
\entry {line buffered stream}{129}
\entry {line speed}{266}
\entry {lines (in a text file)}{125}
\entry {link}{78}
\entry {link, hard}{174}
\entry {link, soft}{175}
\entry {link, symbolic}{175}
\entry {linked channels}{151}
\entry {listening (sockets)}{231}
\entry {little-endian}{222}
\entry {LNEXT character}{270}
\entry {local network address number}{215}
\entry {local time}{321}
\entry {locale categories}{356}
\entry {locale, changing}{357}
\entry {locales}{355}
\entry {logarithm functions}{282}
\entry {login name}{479}
\entry {login name, determining}{489}
\entry {LOGNAME environment variable}{433}
\entry {long jumps}{365}
\entry {long-named options}{424}
\entry {longjmp}{50}
\entry {loss of data on sockets}{205}
\entry {lower-case character}{55}
\initial {M}
\entry {macros}{41}
\entry {\code {main} function}{423}
\entry {\code {malloc} function}{28}
\entry {mantissa (of floating point number)}{529}
\entry {matching failure, in \code {scanf}}{115}
\entry {maximum field width (\code {scanf})}{116}
\entry {measurements of floating types}{528}
\entry {memory allocation}{27}
\entry {memory usage warnings}{53}
\entry {merging of signals}{394}
\entry {MIN termios slot}{273}
\entry {minimum field width (\code {printf})}{95}
\entry {mixing descriptors and streams}{150}
\entry {modem disconnect}{262}
\entry {modem status lines}{262}
\entry {monetary value formatting}{359}
\entry {multibyte character, length of}{349}
\entry {multibyte characters}{344}
\entry {multiple names for one file}{174}
\entry {multiplexing input}{153}
\initial {N}
\entry {name of running program}{25}
\entry {name of socket}{207}
\entry {name space}{6}
\entry {names of signals}{371}
\entry {namespace (of socket)}{206}
\entry {NaN}{287}
\entry {network byte order}{222}
\entry {network number}{215}
\entry {network protocol}{206}
\entry {networks database}{251}
\entry {non-blocking mode (file status flag)}{142}
\entry {non-local exit, from signal handler}{391}
\entry {non-local exits}{365}
\entry {noncanonical input processing}{254}
\entry {normalization functions (floating-point)}{289}
\entry {normalized floating point number}{530}
\entry {not a number}{287}
\entry {null character}{59}
\entry {null pointer constant}{525}
\entry {number of arguments passed}{521}
\entry {number syntax, parsing}{292}
\entry {numeric value formatting}{359}
\initial {O}
\entry {obstack status}{45}
\entry {obstacks}{37}
\entry {opening a file}{75}
\entry {opening a file descriptor}{141}
\entry {opening a pipe}{199}
\entry {opening a socket}{226}
\entry {opening a socket pair}{228}
\entry {opening a stream}{84}
\entry {optional arguments}{518}
\entry {optional POSIX features}{502}
\entry {orphaned process group}{457}
\entry {out-of-band data}{239}
\entry {output conversions, for \code {printf}}{96}
\entry {output possible signal}{377}
\entry {owner of a file}{186}
\initial {P}
\entry {packet}{205}
\entry {page boundary}{33}
\entry {parent directory}{79}
\entry {parent process}{441, 442}
\entry {parity checking}{259}
\entry {parsing a template string}{106}
\entry {parsing numbers (in formatted input)}{292}
\entry {parsing program arguments}{425}
\entry {parsing tokens from a string}{72}
\entry {password database}{490}
\entry {PATH environment variable}{434}
\entry {\code {pause} function}{415}
\entry {peeking at input}{91}
\entry {pending signals}{370}
\entry {pending signals, checking for}{412}
\entry {permission to access a file}{189}
\entry {persona}{479}
\entry {pi (trigonometric constant)}{280}
\entry {pipe}{199}
\entry {pipe signal}{379}
\entry {pipe to a subprocess}{201}
\entry {port number}{220}
\entry {positioning a file descriptor}{147}
\entry {positioning a stream}{125}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{501}
\entry {POSIX optional features}{502}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{282}
\entry {precision (of floating point number)}{529}
\entry {precision (\code {printf})}{95}
\entry {predicates on arrays}{65}
\entry {predicates on characters}{55}
\entry {predicates on strings}{65}
\entry {printing character}{56}
\entry {priority of a process}{339}
\entry {process}{423, 441}
\entry {process completion}{447}
\entry {process group functions}{473}
\entry {process group ID}{462}
\entry {process group leader}{462}
\entry {process groups}{455}
\entry {process ID}{442}
\entry {process image}{442}
\entry {process lifetime}{442}
\entry {process priority}{339}
\entry {process signal mask}{409}
\entry {process termination}{435}
\entry {processor time}{319}
\entry {profiling alarm signal}{377}
\entry {profiling timer}{333}
\entry {program argument syntax}{424}
\entry {program arguments}{423}
\entry {program arguments, parsing}{425}
\entry {program error signals}{372}
\entry {program name}{25}
\entry {program termination}{435}
\entry {program termination signals}{375}
\entry {programming your own streams}{136}
\entry {protocol (of socket)}{206}
\entry {protocol family}{206}
\entry {protocols database}{223}
\entry {prototypes for variadic functions}{519}
\entry {pseudo-random numbers}{284}
\entry {punctuation character}{56}
\entry {pushing input back}{91}
\initial {Q}
\entry {quick sort function (for arrays)}{298}
\entry {QUIT character}{270}
\entry {quit signal}{375}
\entry {quote removal}{314}
\initial {R}
\entry {race conditions, relating to job control}{462}
\entry {race conditions, relating to signals}{393}
\entry {radix (of floating point number)}{529}
\entry {raising signals}{402}
\entry {random numbers}{284}
\entry {random-access files}{77}
\entry {range error}{279}
\entry {range of integer type}{527}
\entry {read lock}{163}
\entry {reading from a directory}{171}
\entry {reading from a file descriptor}{144}
\entry {reading from a socket}{233}
\entry {reading from a stream, by blocks}{123}
\entry {reading from a stream, by characters}{88}
\entry {reading from a stream, formatted}{114}
\entry {real group ID}{480}
\entry {real user ID}{480}
\entry {real-time timer}{333}
\entry {receiving datagrams}{243}
\entry {record locking}{163}
\entry {redirecting input and output}{157}
\entry {reentrant functions}{397}
\entry {relative file name}{78}
\entry {relocating memory allocator}{51}
\entry {remainder functions}{290}
\entry {removal of quotes}{314}
\entry {removing a file}{177}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{178}
\entry {reporting bugs}{626}
\entry {reporting errors}{15}
\entry {REPRINT character}{270}
\entry {reserved names}{6}
\entry {resource limits}{338}
\entry {restrictions on signal handler functions}{396}
\entry {root directory}{78}
\entry {rounding functions}{290}
\entry {running a command}{441}
\initial {S}
\entry {scanning the group list}{493}
\entry {scanning the user list}{491}
\entry {search function (for arrays)}{297}
\entry {search functions (for strings)}{70}
\entry {seed (for random numbers)}{284}
\entry {seeking on a file descriptor}{147}
\entry {seeking on a stream}{125}
\entry {segmentation violation}{374}
\entry {sending a datagram}{243}
\entry {sending signals}{402}
\entry {sequential-access files}{77}
\entry {server}{229}
\entry {services database}{221}
\entry {session}{455}
\entry {session leader}{455}
\entry {setting an alarm}{333}
\entry {\code {setuid} programs}{481}
\entry {setuid programs and file access}{192}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{163}
\entry {shell}{455}
\entry {shrinking objects}{43}
\entry {shutting down a socket}{227}
\entry {\code {sigaction} flags}{387}
\entry {\code {sigaction} function}{384}
\entry {\code {SIGCHLD}, handling of}{467}
\entry {sign (of floating point number)}{529}
\entry {signal}{369}
\entry {signal action}{370}
\entry {signal actions}{381}
\entry {signal flags}{387}
\entry {\code {signal} function}{382}
\entry {signal handler function}{389}
\entry {signal mask}{409}
\entry {signal messages}{380}
\entry {signal names}{371}
\entry {signal number}{371}
\entry {signal set}{408}
\entry {signal stack}{418}
\entry {signals, generating}{402}
\entry {significand (of floating point number)}{529}
\entry {\code {SIGTTIN}, from background job}{457}
\entry {\code {SIGTTOU}, from background job}{457}
\entry {size of string}{60}
\entry {socket}{205}
\entry {socket address (name) binding}{207}
\entry {socket domain}{206}
\entry {socket namespace}{206}
\entry {socket option level}{248}
\entry {socket options}{248}
\entry {socket pair}{228}
\entry {socket protocol}{206}
\entry {socket shutdown}{227}
\entry {socket, client actions}{229}
\entry {socket, closing}{227}
\entry {socket, connecting}{229}
\entry {socket, creating}{226}
\entry {socket, initiating a connection}{229}
\entry {sockets, accepting connections}{231}
\entry {sockets, listening}{231}
\entry {sockets, server actions}{231}
\entry {soft link}{175}
\entry {sort function (for arrays)}{298}
\entry {special files}{195}
\entry {specified action (for a signal)}{370}
\entry {square root function}{282}
\entry {stable sorting}{298}
\entry {standard dot notation, for Internet addresses}{215}
\entry {standard environment variables}{433}
\entry {standard error file descriptor}{150}
\entry {standard error stream}{84}
\entry {standard file descriptors}{150}
\entry {standard input file descriptor}{150}
\entry {standard input stream}{83}
\entry {standard output file descriptor}{150}
\entry {standard output stream}{84}
\entry {standard streams}{83}
\entry {standards}{1}
\entry {START character}{272}
\entry {static allocation}{27}
\entry {STATUS character}{273}
\entry {status codes}{15}
\entry {status of a file}{181}
\entry {status of obstack}{45}
\entry {sticky bit}{189}
\entry {STOP character}{272}
\entry {stop signal}{378}
\entry {stopped job}{456}
\entry {stopped jobs, continuing}{472}
\entry {stopped jobs, detecting}{467}
\entry {storage allocation}{27}
\entry {stream (sockets)}{205}
\entry {stream, for I/O to a string}{133}
\entry {streams and descriptors}{150}
\entry {streams, and file descriptors}{149}
\entry {streams, standard}{83}
\entry {string}{59}
\entry {string allocation}{60}
\entry {string collation functions}{67}
\entry {string comparison functions}{65}
\entry {string concatenation functions}{61}
\entry {string copy functions}{61}
\entry {string length}{60}
\entry {string literal}{59}
\entry {string search functions}{70}
\entry {string stream}{133}
\entry {string, representation of}{59}
\entry {style of communication (of a socket)}{205}
\entry {subshell}{460}
\entry {substitution of variables and commands}{314}
\entry {successive signals}{394}
\entry {summer time}{326}
\entry {SunOS}{3}
\entry {supplementary group IDs}{480}
\entry {SUSP character}{271}
\entry {suspend character}{271}
\entry {SVID}{3}
\entry {symbolic link}{175}
\entry {syntax, for program arguments}{424}
\entry {syntax, for reading numbers}{292}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{223}
\entry {template, for \code {printf}}{93}
\entry {template, for \code {scanf}}{114}
\entry {TERM environment variable}{434}
\entry {terminal flow control}{276}
\entry {terminal identification}{253}
\entry {terminal input queue}{253}
\entry {terminal input queue, clearing}{275}
\entry {terminal input signal}{378}
\entry {terminal line control functions}{274}
\entry {terminal line speed}{266}
\entry {terminal mode data types}{255}
\entry {terminal mode functions}{256}
\entry {terminal output queue}{254}
\entry {terminal output queue, flushing}{275}
\entry {terminal output signal}{378}
\entry {terminated jobs, detecting}{467}
\entry {termination signal}{376}
\entry {testing access permission}{192}
\entry {testing exit status of child process}{447}
\entry {text stream}{124}
\entry {ticks, clock}{319}
\entry {tilde expansion}{314}
\entry {TIME termios slot}{273}
\entry {time zone}{330}
\entry {time, calendar}{321}
\entry {time, elapsed CPU}{319}
\entry {timers, setting}{333}
\entry {timing error in signal handling}{414}
\entry {TMPDIR environment variable}{197}
\entry {tokenizing strings}{72}
\entry {transmitting datagrams}{243}
\entry {trigonometric functions}{280}
\entry {type measurements, floating}{528}
\entry {type measurements, integer}{526}
\entry {type modifier character (\code {printf})}{96}
\entry {type modifier character (\code {scanf})}{116}
\entry {typeahead buffer}{253}
\entry {TZ environment variable}{434}
\initial {U}
\entry {umask}{190}
\entry {unbuffered stream}{129}
\entry {unconstrained storage allocation}{28}
\entry {undefining macros that shadow functions}{5}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{177}
\entry {unreading characters}{91}
\entry {upper-case character}{55}
\entry {urgent data signal}{377}
\entry {urgent socket condition}{239}
\entry {usage limits}{338}
\entry {user database}{490}
\entry {user ID}{479}
\entry {user ID, determining}{489}
\entry {user name}{479}
\entry {user signals}{379}
\entry {usual file name syntax errors}{79}
\initial {V}
\entry {variable number of arguments}{518}
\entry {variable substitution}{314}
\entry {variable-sized arrays}{51}
\entry {variadic function argument access}{520}
\entry {variadic function prototypes}{519}
\entry {variadic functions}{518}
\entry {variadic functions, calling}{521}
\entry {virtual time alarm signal}{376}
\entry {virtual timer}{333}
\entry {\code {volatile} declarations}{397}
\initial {W}
\entry {waiting for a signal}{415}
\entry {waiting for completion of child process}{447}
\entry {waiting for input or output}{153}
\entry {warnings of memory almost full}{53}
\entry {WERASE character}{270}
\entry {whitespace character}{56}
\entry {wide characters}{343}
\entry {width of integer type}{526}
\entry {wildcard expansion}{314}
\entry {word expansion}{314}
\entry {working directory}{169}
\entry {write lock}{163}
\entry {writing to a file descriptor}{145}
\entry {writing to a socket}{233}
\entry {writing to a stream, by blocks}{123}
\entry {writing to a stream, by characters}{87}
\entry {writing to a stream, formatted}{93}
