\initial {-}
\entry {\code {-lbsd-compat}}{9, 475}
\initial {/}
\entry {\code {/etc/group}}{492}
\entry {\code {/etc/hosts}}{218}
\entry {\code {/etc/networks}}{251}
\entry {\code {/etc/passwd}}{490}
\entry {\code {/etc/protocols}}{223}
\entry {\code {/etc/services}}{221}
\initial {A}
\entry {\code {arpa/inet.h}}{216}
\entry {\code {assert.h}}{517}
\initial {B}
\entry {\code {bsd-compat}}{9, 475}
\initial {C}
\entry {\code {cd}}{169}
\entry {\code {chgrp}}{187}
\entry {\code {chmod}}{190}
\entry {\code {chown}}{187}
\entry {\code {ctype.h}}{55, 57}
\initial {D}
\entry {\code {dirent.h}}{8, 171, 172, 174}
\initial {E}
\entry {\code {errno.h}}{15, 16}
\initial {F}
\entry {\code {fcntl.h}}{8, 141, 156, 157, 159, 161, 164, 167}
\entry {\code {float.h}}{530}
\entry {\code {fnmatch.h}}{303}
\initial {G}
\entry {\code {gcc}}{2}
\entry {\code {grp.h}}{8, 484, 492}
\initial {H}
\entry {\code {hostid}}{497}
\entry {\code {hostname}}{497}
\initial {K}
\entry {\code {kill}}{376}
\initial {L}
\entry {\code {limits.h}}{8, 346, 501, 509, 526}
\entry {\code {locale.h}}{357, 359}
\entry {\code {ls}}{181}
\initial {M}
\entry {\code {malloc.c}}{53}
\entry {\code {malloc.h}}{34, 35, 52}
\entry {\code {math.h}}{279, 287, 288, 289, 290}
\entry {\code {mkdir}}{180}
\initial {N}
\entry {\code {netdb.h}}{218, 221, 224, 251}
\entry {\code {netinet/in.h}}{214, 216, 220, 223}
\initial {O}
\entry {\code {obstack.h}}{37}
\initial {P}
\entry {\code {printf.h}}{110}
\entry {\code {pwd.h}}{8, 490}
\initial {S}
\entry {\code {setjmp.h}}{366, 368}
\entry {\code {sh}}{441}
\entry {\code {signal.h}}{8, 371, 382, 384, 388, 402, 404, 408, 409, 412, 418}
\entry {\code {stdarg.h}}{520, 522}
\entry {\code {stddef.h}}{347, 525}
\entry {\code {stdio.h}}{83, 84, 87, 88, 102, 105, 121, 123, 124, 126, 128, 130, 131, 133, 137, 149, 178, 196, 381, 473, 489}
\entry {\code {stdlib.h}}{28, 30, 31, 32, 33, 49, 284, 285, 288, 291, 293, 294, 297, 298, 346, 348, 349, 350, 432, 436, 438, 441}
\entry {\code {string.h}}{61, 65, 67, 70, 73, 381}
\entry {\code {sys/param.h}}{497}
\entry {\code {sys/resource.h}}{336, 338, 339}
\entry {\code {sys/socket.h}}{206, 208, 209, 210, 211, 213, 226, 227, 228, 233, 234, 235, 243, 248, 249}
\entry {\code {sys/stat.h}}{8, 181, 185, 188, 190, 195, 203}
\entry {\code {sys/time.h}}{195, 322, 333}
\entry {\code {sys/times.h}}{8, 320}
\entry {\code {sys/types.h}}{153, 442, 474, 476, 481, 482, 483}
\entry {\code {sys/un.h}}{211}
\entry {\code {sys/utsname.h}}{498}
\entry {\code {sys/wait.h}}{447, 450, 451}
\initial {T}
\entry {\code {termios.h}}{8, 255}
\entry {\code {time.h}}{193, 319, 322, 327, 330}
\initial {U}
\entry {\code {umask}}{190}
\entry {\code {unistd.h}}{141, 144, 150, 157, 169, 174, 176, 177, 178, 187, 192, 193, 199, 253, 333, 425, 438, 442, 443, 444, 474, 476, 481, 482, 483, 489, 497, 502, 510, 511}
\entry {\code {utime.h}}{194}
\initial {V}
\entry {\code {varargs.h}}{524}
