\entry {strerror}{22}{\code {strerror}}
\entry {perror}{22}{\code {perror}}
\entry {malloc}{26}{\code {malloc}}
\entry {free}{28}{\code {free}}
\entry {cfree}{28}{\code {cfree}}
\entry {realloc}{29}{\code {realloc}}
\entry {calloc}{30}{\code {calloc}}
\entry {memalign}{31}{\code {memalign}}
\entry {valloc}{31}{\code {valloc}}
\entry {mcheck}{32}{\code {mcheck}}
\entry {mstats}{34}{\code {mstats}}
\entry {obstack{\_}chunk{\_}alloc}{36}{\code {obstack{\_}chunk{\_}alloc}}
\entry {obstack{\_}chunk{\_}free}{36}{\code {obstack{\_}chunk{\_}free}}
\entry {obstack{\_}init}{37}{\code {obstack{\_}init}}
\entry {obstack{\_}alloc}{37}{\code {obstack{\_}alloc}}
\entry {obstack{\_}copy}{37}{\code {obstack{\_}copy}}
\entry {obstack{\_}copy0}{38}{\code {obstack{\_}copy0}}
\entry {obstack{\_}free}{38}{\code {obstack{\_}free}}
\entry {obstack{\_}blank}{40}{\code {obstack{\_}blank}}
\entry {obstack{\_}grow}{40}{\code {obstack{\_}grow}}
\entry {obstack{\_}grow0}{40}{\code {obstack{\_}grow0}}
\entry {obstack{\_}1grow}{40}{\code {obstack{\_}1grow}}
\entry {obstack{\_}finish}{40}{\code {obstack{\_}finish}}
\entry {obstack{\_}object{\_}size}{40}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}room}{41}{\code {obstack{\_}room}}
\entry {obstack{\_}1grow{\_}fast}{41}{\code {obstack{\_}1grow{\_}fast}}
\entry {obstack{\_}blank{\_}fast}{41}{\code {obstack{\_}blank{\_}fast}}
\entry {obstack{\_}base}{42}{\code {obstack{\_}base}}
\entry {obstack{\_}next{\_}free}{43}{\code {obstack{\_}next{\_}free}}
\entry {obstack{\_}object{\_}size}{43}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}alignment{\_}mask}{43}{\code {obstack{\_}alignment{\_}mask}}
\entry {obstack{\_}chunk{\_}size}{44}{\code {obstack{\_}chunk{\_}size}}
\entry {alloca}{47}{\code {alloca}}
\entry {r{\_}alloc}{50}{\code {r{\_}alloc}}
\entry {r{\_}alloc{\_}free}{50}{\code {r{\_}alloc{\_}free}}
\entry {r{\_}re{\_}alloc}{50}{\code {r{\_}re{\_}alloc}}
\entry {memory{\_}warnings}{50}{\code {memory{\_}warnings}}
\entry {islower}{53}{\code {islower}}
\entry {isupper}{53}{\code {isupper}}
\entry {isalpha}{53}{\code {isalpha}}
\entry {isdigit}{54}{\code {isdigit}}
\entry {isalnum}{54}{\code {isalnum}}
\entry {isxdigit}{54}{\code {isxdigit}}
\entry {ispunct}{54}{\code {ispunct}}
\entry {isspace}{54}{\code {isspace}}
\entry {isblank}{54}{\code {isblank}}
\entry {isgraph}{54}{\code {isgraph}}
\entry {isprint}{54}{\code {isprint}}
\entry {iscntrl}{55}{\code {iscntrl}}
\entry {isascii}{55}{\code {isascii}}
\entry {tolower}{55}{\code {tolower}}
\entry {toupper}{55}{\code {toupper}}
\entry {toascii}{55}{\code {toascii}}
\entry {{\_}tolower}{55}{\code {{\_}tolower}}
\entry {{\_}toupper}{55}{\code {{\_}toupper}}
\entry {strlen}{59}{\code {strlen}}
\entry {memcpy}{60}{\code {memcpy}}
\entry {memmove}{60}{\code {memmove}}
\entry {memccpy}{60}{\code {memccpy}}
\entry {memset}{60}{\code {memset}}
\entry {strcpy}{60}{\code {strcpy}}
\entry {strncpy}{60}{\code {strncpy}}
\entry {strdup}{61}{\code {strdup}}
\entry {stpcpy}{61}{\code {stpcpy}}
\entry {strcat}{62}{\code {strcat}}
\entry {strncat}{62}{\code {strncat}}
\entry {bcopy}{63}{\code {bcopy}}
\entry {bzero}{63}{\code {bzero}}
\entry {memcmp}{63}{\code {memcmp}}
\entry {strcmp}{64}{\code {strcmp}}
\entry {strcasecmp}{64}{\code {strcasecmp}}
\entry {strncasecmp}{64}{\code {strncasecmp}}
\entry {strncmp}{65}{\code {strncmp}}
\entry {bcmp}{65}{\code {bcmp}}
\entry {strcoll}{66}{\code {strcoll}}
\entry {strxfrm}{66}{\code {strxfrm}}
\entry {memchr}{68}{\code {memchr}}
\entry {strchr}{68}{\code {strchr}}
\entry {index}{69}{\code {index}}
\entry {strrchr}{69}{\code {strrchr}}
\entry {rindex}{69}{\code {rindex}}
\entry {strstr}{69}{\code {strstr}}
\entry {memmem}{69}{\code {memmem}}
\entry {strspn}{70}{\code {strspn}}
\entry {strcspn}{70}{\code {strcspn}}
\entry {strpbrk}{70}{\code {strpbrk}}
\entry {strtok}{71}{\code {strtok}}
\entry {fopen}{82}{\code {fopen}}
\entry {freopen}{84}{\code {freopen}}
\entry {fclose}{84}{\code {fclose}}
\entry {fputc}{85}{\code {fputc}}
\entry {putc}{85}{\code {putc}}
\entry {putchar}{85}{\code {putchar}}
\entry {fputs}{85}{\code {fputs}}
\entry {puts}{86}{\code {puts}}
\entry {putw}{86}{\code {putw}}
\entry {fgetc}{86}{\code {fgetc}}
\entry {getc}{86}{\code {getc}}
\entry {getchar}{86}{\code {getchar}}
\entry {getw}{87}{\code {getw}}
\entry {getline}{88}{\code {getline}}
\entry {getdelim}{88}{\code {getdelim}}
\entry {fgets}{89}{\code {fgets}}
\entry {gets}{89}{\code {gets}}
\entry {ungetc}{90}{\code {ungetc}}
\entry {printf}{100}{\code {printf}}
\entry {fprintf}{100}{\code {fprintf}}
\entry {sprintf}{100}{\code {sprintf}}
\entry {snprintf}{100}{\code {snprintf}}
\entry {asprintf}{101}{\code {asprintf}}
\entry {obstack{\_}printf}{102}{\code {obstack{\_}printf}}
\entry {vprintf}{103}{\code {vprintf}}
\entry {vfprintf}{103}{\code {vfprintf}}
\entry {vsprintf}{103}{\code {vsprintf}}
\entry {vsnprintf}{103}{\code {vsnprintf}}
\entry {vasprintf}{103}{\code {vasprintf}}
\entry {obstack{\_}vprintf}{103}{\code {obstack{\_}vprintf}}
\entry {parse{\_}printf{\_}format}{104}{\code {parse{\_}printf{\_}format}}
\entry {register{\_}printf{\_}function}{108}{\code {register{\_}printf{\_}function}}
\entry {scanf}{119}{\code {scanf}}
\entry {fscanf}{120}{\code {fscanf}}
\entry {sscanf}{120}{\code {sscanf}}
\entry {vscanf}{120}{\code {vscanf}}
\entry {vfscanf}{120}{\code {vfscanf}}
\entry {vsscanf}{120}{\code {vsscanf}}
\entry {fread}{121}{\code {fread}}
\entry {fwrite}{121}{\code {fwrite}}
\entry {clearerr}{122}{\code {clearerr}}
\entry {feof}{122}{\code {feof}}
\entry {ferror}{122}{\code {ferror}}
\entry {ftell}{124}{\code {ftell}}
\entry {fseek}{124}{\code {fseek}}
\entry {rewind}{125}{\code {rewind}}
\entry {fgetpos}{126}{\code {fgetpos}}
\entry {fsetpos}{126}{\code {fsetpos}}
\entry {fflush}{128}{\code {fflush}}
\entry {setvbuf}{129}{\code {setvbuf}}
\entry {setbuf}{130}{\code {setbuf}}
\entry {setbuffer}{130}{\code {setbuffer}}
\entry {setlinebuf}{130}{\code {setlinebuf}}
\entry {fmemopen}{131}{\code {fmemopen}}
\entry {open{\_}memstream}{132}{\code {open{\_}memstream}}
\entry {open{\_}obstack{\_}stream}{133}{\code {open{\_}obstack{\_}stream}}
\entry {fopencookie}{135}{\code {fopencookie}}
\entry {open}{137}{\code {open}}
\entry {creat}{139}{\code {creat}}
\entry {close}{139}{\code {close}}
\entry {read}{140}{\code {read}}
\entry {write}{141}{\code {write}}
\entry {lseek}{143}{\code {lseek}}
\entry {fdopen}{146}{\code {fdopen}}
\entry {fileno}{146}{\code {fileno}}
\entry {fclean}{148}{\code {fclean}}
\entry {FD{\_}ZERO}{149}{\code {FD{\_}ZERO}}
\entry {FD{\_}SET}{150}{\code {FD{\_}SET}}
\entry {FD{\_}CLR}{150}{\code {FD{\_}CLR}}
\entry {FD{\_}ISSET}{150}{\code {FD{\_}ISSET}}
\entry {select}{150}{\code {select}}
\entry {fcntl}{152}{\code {fcntl}}
\entry {dup}{153}{\code {dup}}
\entry {dup2}{153}{\code {dup2}}
\entry {getcwd}{165}{\code {getcwd}}
\entry {getwd}{166}{\code {getwd}}
\entry {chdir}{166}{\code {chdir}}
\entry {opendir}{168}{\code {opendir}}
\entry {readdir}{168}{\code {readdir}}
\entry {closedir}{169}{\code {closedir}}
\entry {rewinddir}{170}{\code {rewinddir}}
\entry {telldir}{170}{\code {telldir}}
\entry {seekdir}{170}{\code {seekdir}}
\entry {link}{170}{\code {link}}
\entry {symlink}{172}{\code {symlink}}
\entry {readlink}{172}{\code {readlink}}
\entry {unlink}{173}{\code {unlink}}
\entry {remove}{174}{\code {remove}}
\entry {rmdir}{174}{\code {rmdir}}
\entry {rename}{174}{\code {rename}}
\entry {mkdir}{176}{\code {mkdir}}
\entry {stat}{180}{\code {stat}}
\entry {fstat}{180}{\code {fstat}}
\entry {lstat}{180}{\code {lstat}}
\entry {S{\_}ISDIR}{181}{\code {S{\_}ISDIR}}
\entry {S{\_}ISCHR}{181}{\code {S{\_}ISCHR}}
\entry {S{\_}ISBLK}{181}{\code {S{\_}ISBLK}}
\entry {S{\_}ISREG}{181}{\code {S{\_}ISREG}}
\entry {S{\_}ISFIFO}{181}{\code {S{\_}ISFIFO}}
\entry {S{\_}ISLNK}{181}{\code {S{\_}ISLNK}}
\entry {S{\_}ISSOCK}{181}{\code {S{\_}ISSOCK}}
\entry {chown}{183}{\code {chown}}
\entry {fchown}{183}{\code {fchown}}
\entry {umask}{186}{\code {umask}}
\entry {getumask}{187}{\code {getumask}}
\entry {chmod}{187}{\code {chmod}}
\entry {fchmod}{187}{\code {fchmod}}
\entry {access}{188}{\code {access}}
\entry {utime}{190}{\code {utime}}
\entry {utimes}{191}{\code {utimes}}
\entry {mknod}{191}{\code {mknod}}
\entry {tmpfile}{192}{\code {tmpfile}}
\entry {tmpnam}{192}{\code {tmpnam}}
\entry {tempnam}{193}{\code {tempnam}}
\entry {mktemp}{193}{\code {mktemp}}
\entry {mkstemp}{194}{\code {mkstemp}}
\entry {pipe}{195}{\code {pipe}}
\entry {popen}{197}{\code {popen}}
\entry {pclose}{198}{\code {pclose}}
\entry {mkfifo}{199}{\code {mkfifo}}
\entry {bind}{205}{\code {bind}}
\entry {getsockname}{206}{\code {getsockname}}
\entry {inet{\_}aton}{213}{\code {inet{\_}aton}}
\entry {inet{\_}addr}{213}{\code {inet{\_}addr}}
\entry {inet{\_}network}{213}{\code {inet{\_}network}}
\entry {inet{\_}ntoa}{213}{\code {inet{\_}ntoa}}
\entry {inet{\_}makeaddr}{213}{\code {inet{\_}makeaddr}}
\entry {inet{\_}lnaof}{213}{\code {inet{\_}lnaof}}
\entry {inet{\_}netof}{213}{\code {inet{\_}netof}}
\entry {gethostbyname}{215}{\code {gethostbyname}}
\entry {gethostbyaddr}{215}{\code {gethostbyaddr}}
\entry {sethostent}{216}{\code {sethostent}}
\entry {gethostent}{216}{\code {gethostent}}
\entry {endhostent}{216}{\code {endhostent}}
\entry {getservbyname}{217}{\code {getservbyname}}
\entry {getservbyport}{218}{\code {getservbyport}}
\entry {setservent}{218}{\code {setservent}}
\entry {getservent}{218}{\code {getservent}}
\entry {endservent}{218}{\code {endservent}}
\entry {htons}{219}{\code {htons}}
\entry {ntohs}{219}{\code {ntohs}}
\entry {htonl}{219}{\code {htonl}}
\entry {ntohl}{219}{\code {ntohl}}
\entry {getprotobyname}{220}{\code {getprotobyname}}
\entry {getprotobynumber}{220}{\code {getprotobynumber}}
\entry {setprotoent}{220}{\code {setprotoent}}
\entry {getprotoent}{221}{\code {getprotoent}}
\entry {endprotoent}{221}{\code {endprotoent}}
\entry {socket}{223}{\code {socket}}
\entry {shutdown}{224}{\code {shutdown}}
\entry {socketpair}{224}{\code {socketpair}}
\entry {connect}{225}{\code {connect}}
\entry {listen}{227}{\code {listen}}
\entry {accept}{228}{\code {accept}}
\entry {getpeername}{229}{\code {getpeername}}
\entry {send}{229}{\code {send}}
\entry {recv}{231}{\code {recv}}
\entry {sendto}{239}{\code {sendto}}
\entry {recvfrom}{239}{\code {recvfrom}}
\entry {getsockopt}{245}{\code {getsockopt}}
\entry {setsockopt}{245}{\code {setsockopt}}
\entry {getnetbyname}{248}{\code {getnetbyname}}
\entry {getnetbyaddr}{248}{\code {getnetbyaddr}}
\entry {setnetent}{248}{\code {setnetent}}
\entry {getnetent}{248}{\code {getnetent}}
\entry {endnetent}{248}{\code {endnetent}}
\entry {isatty}{249}{\code {isatty}}
\entry {ttyname}{249}{\code {ttyname}}
\entry {tcgetattr}{252}{\code {tcgetattr}}
\entry {tcsetattr}{252}{\code {tcsetattr}}
\entry {cfgetospeed}{261}{\code {cfgetospeed}}
\entry {cfgetispeed}{261}{\code {cfgetispeed}}
\entry {cfsetospeed}{262}{\code {cfsetospeed}}
\entry {cfsetispeed}{262}{\code {cfsetispeed}}
\entry {cfsetspeed}{262}{\code {cfsetspeed}}
\entry {cfmakeraw}{262}{\code {cfmakeraw}}
\entry {tcsendbreak}{270}{\code {tcsendbreak}}
\entry {tcdrain}{270}{\code {tcdrain}}
\entry {tcflush}{270}{\code {tcflush}}
\entry {tcflow}{271}{\code {tcflow}}
\entry {sin}{276}{\code {sin}}
\entry {cos}{276}{\code {cos}}
\entry {tan}{276}{\code {tan}}
\entry {asin}{277}{\code {asin}}
\entry {acos}{277}{\code {acos}}
\entry {atan}{277}{\code {atan}}
\entry {atan2}{277}{\code {atan2}}
\entry {exp}{278}{\code {exp}}
\entry {log}{278}{\code {log}}
\entry {log10}{278}{\code {log10}}
\entry {pow}{278}{\code {pow}}
\entry {sqrt}{278}{\code {sqrt}}
\entry {cbrt}{278}{\code {cbrt}}
\entry {hypot}{279}{\code {hypot}}
\entry {expm1}{279}{\code {expm1}}
\entry {log1p}{279}{\code {log1p}}
\entry {sinh}{279}{\code {sinh}}
\entry {cosh}{279}{\code {cosh}}
\entry {tanh}{279}{\code {tanh}}
\entry {asinh}{279}{\code {asinh}}
\entry {acosh}{279}{\code {acosh}}
\entry {atanh}{280}{\code {atanh}}
\entry {rand}{280}{\code {rand}}
\entry {srand}{281}{\code {srand}}
\entry {random}{281}{\code {random}}
\entry {srandom}{281}{\code {srandom}}
\entry {initstate}{281}{\code {initstate}}
\entry {setstate}{281}{\code {setstate}}
\entry {isinf}{283}{\code {isinf}}
\entry {isnan}{283}{\code {isnan}}
\entry {finite}{284}{\code {finite}}
\entry {infnan}{284}{\code {infnan}}
\entry {abs}{284}{\code {abs}}
\entry {labs}{284}{\code {labs}}
\entry {fabs}{284}{\code {fabs}}
\entry {cabs}{284}{\code {cabs}}
\entry {frexp}{285}{\code {frexp}}
\entry {ldexp}{285}{\code {ldexp}}
\entry {scalb}{285}{\code {scalb}}
\entry {logb}{285}{\code {logb}}
\entry {copysign}{286}{\code {copysign}}
\entry {ceil}{286}{\code {ceil}}
\entry {floor}{286}{\code {floor}}
\entry {rint}{286}{\code {rint}}
\entry {modf}{286}{\code {modf}}
\entry {fmod}{287}{\code {fmod}}
\entry {drem}{287}{\code {drem}}
\entry {div}{288}{\code {div}}
\entry {ldiv}{288}{\code {ldiv}}
\entry {strtol}{289}{\code {strtol}}
\entry {strtoul}{289}{\code {strtoul}}
\entry {atol}{290}{\code {atol}}
\entry {atoi}{290}{\code {atoi}}
\entry {strtod}{291}{\code {strtod}}
\entry {atof}{291}{\code {atof}}
\entry {bsearch}{293}{\code {bsearch}}
\entry {qsort}{294}{\code {qsort}}
\entry {fnmatch}{299}{\code {fnmatch}}
\entry {glob}{301}{\code {glob}}
\entry {regcomp}{304}{\code {regcomp}}
\entry {regexec}{306}{\code {regexec}}
\entry {regfree}{309}{\code {regfree}}
\entry {regerror}{309}{\code {regerror}}
\entry {wordexp}{311}{\code {wordexp}}
\entry {wordfree}{312}{\code {wordfree}}
\entry {clock}{318}{\code {clock}}
\entry {times}{319}{\code {times}}
\entry {difftime}{320}{\code {difftime}}
\entry {time}{320}{\code {time}}
\entry {gettimeofday}{322}{\code {gettimeofday}}
\entry {settimeofday}{322}{\code {settimeofday}}
\entry {adjtime}{322}{\code {adjtime}}
\entry {localtime}{324}{\code {localtime}}
\entry {gmtime}{325}{\code {gmtime}}
\entry {mktime}{325}{\code {mktime}}
\entry {asctime}{325}{\code {asctime}}
\entry {ctime}{326}{\code {ctime}}
\entry {strftime}{326}{\code {strftime}}
\entry {tzset}{330}{\code {tzset}}
\entry {setitimer}{332}{\code {setitimer}}
\entry {getitimer}{332}{\code {getitimer}}
\entry {ITIMER{\_}REAL}{332}{\code {ITIMER{\_}REAL}}
\entry {ITIMER{\_}VIRTUAL}{332}{\code {ITIMER{\_}VIRTUAL}}
\entry {ITIMER{\_}PROF}{332}{\code {ITIMER{\_}PROF}}
\entry {alarm}{333}{\code {alarm}}
\entry {sleep}{333}{\code {sleep}}
\entry {getrusage}{334}{\code {getrusage}}
\entry {getrlimit}{336}{\code {getrlimit}}
\entry {setrlimit}{336}{\code {setrlimit}}
\entry {getpriority}{338}{\code {getpriority}}
\entry {setpriority}{338}{\code {setpriority}}
\entry {nice}{339}{\code {nice}}
\entry {mbstowcs}{346}{\code {mbstowcs}}
\entry {wcstombs}{346}{\code {wcstombs}}
\entry {mblen}{347}{\code {mblen}}
\entry {mbtowc}{348}{\code {mbtowc}}
\entry {wctomb}{348}{\code {wctomb}}
\entry {setlocale}{355}{\code {setlocale}}
\entry {localeconv}{357}{\code {localeconv}}
\entry {setjmp}{365}{\code {setjmp}}
\entry {longjmp}{365}{\code {longjmp}}
\entry {sigsetjmp}{366}{\code {sigsetjmp}}
\entry {siglongjmp}{366}{\code {siglongjmp}}
\entry {strsignal}{379}{\code {strsignal}}
\entry {psignal}{379}{\code {psignal}}
\entry {signal}{380}{\code {signal}}
\entry {ssignal}{382}{\code {ssignal}}
\entry {sigaction}{383}{\code {sigaction}}
\entry {TEMP{\_}FAILURE{\_}RETRY}{399}{\code {TEMP{\_}FAILURE{\_}RETRY}}
\entry {raise}{400}{\code {raise}}
\entry {gsignal}{400}{\code {gsignal}}
\entry {kill}{401}{\code {kill}}
\entry {killpg}{402}{\code {killpg}}
\entry {sigemptyset}{406}{\code {sigemptyset}}
\entry {sigfillset}{406}{\code {sigfillset}}
\entry {sigaddset}{406}{\code {sigaddset}}
\entry {sigdelset}{406}{\code {sigdelset}}
\entry {sigismember}{406}{\code {sigismember}}
\entry {sigprocmask}{407}{\code {sigprocmask}}
\entry {sigpending}{410}{\code {sigpending}}
\entry {pause}{413}{\code {pause}}
\entry {sigsuspend}{414}{\code {sigsuspend}}
\entry {sigvec}{417}{\code {sigvec}}
\entry {siginterrupt}{417}{\code {siginterrupt}}
\entry {sigmask}{417}{\code {sigmask}}
\entry {sigblock}{417}{\code {sigblock}}
\entry {sigsetmask}{417}{\code {sigsetmask}}
\entry {sigpause}{418}{\code {sigpause}}
\entry {sigaltstack}{419}{\code {sigaltstack}}
\entry {sigstack}{420}{\code {sigstack}}
\entry {getopt}{423}{\code {getopt}}
\entry {getopt{\_}long}{427}{\code {getopt{\_}long}}
\entry {getenv}{430}{\code {getenv}}
\entry {putenv}{431}{\code {putenv}}
\entry {exit}{433}{\code {exit}}
\entry {atexit}{435}{\code {atexit}}
\entry {on{\_}exit}{435}{\code {on{\_}exit}}
\entry {abort}{436}{\code {abort}}
\entry {{\_}exit}{436}{\code {{\_}exit}}
\entry {system}{439}{\code {system}}
\entry {getpid}{441}{\code {getpid}}
\entry {getppid}{441}{\code {getppid}}
\entry {fork}{441}{\code {fork}}
\entry {vfork}{442}{\code {vfork}}
\entry {execv}{442}{\code {execv}}
\entry {execl}{443}{\code {execl}}
\entry {execve}{443}{\code {execve}}
\entry {execle}{443}{\code {execle}}
\entry {execvp}{443}{\code {execvp}}
\entry {execlp}{443}{\code {execlp}}
\entry {waitpid}{445}{\code {waitpid}}
\entry {wait}{447}{\code {wait}}
\entry {WIFEXITED}{448}{\code {WIFEXITED}}
\entry {WEXITSTATUS}{448}{\code {WEXITSTATUS}}
\entry {WIFSIGNALED}{448}{\code {WIFSIGNALED}}
\entry {WTERMSIG}{448}{\code {WTERMSIG}}
\entry {WCOREDUMP}{448}{\code {WCOREDUMP}}
\entry {WIFSTOPPED}{448}{\code {WIFSTOPPED}}
\entry {WSTOPSIG}{448}{\code {WSTOPSIG}}
\entry {wait3}{449}{\code {wait3}}
\entry {wait4}{449}{\code {wait4}}
\entry {ctermid}{470}{\code {ctermid}}
\entry {setsid}{470}{\code {setsid}}
\entry {getpgrp}{471}{\code {getpgrp}}
\entry {getpgrp}{471}{\code {getpgrp}}
\entry {setpgid}{471}{\code {setpgid}}
\entry {setpgrp}{471}{\code {setpgrp}}
\entry {tcgetpgrp}{472}{\code {tcgetpgrp}}
\entry {tcsetpgrp}{472}{\code {tcsetpgrp}}
\entry {getuid}{477}{\code {getuid}}
\entry {getgid}{478}{\code {getgid}}
\entry {geteuid}{478}{\code {geteuid}}
\entry {getegid}{478}{\code {getegid}}
\entry {getgroups}{478}{\code {getgroups}}
\entry {setuid}{479}{\code {setuid}}
\entry {setreuid}{479}{\code {setreuid}}
\entry {setgid}{479}{\code {setgid}}
\entry {setregid}{480}{\code {setregid}}
\entry {setgroups}{480}{\code {setgroups}}
\entry {initgroups}{480}{\code {initgroups}}
\entry {getlogin}{485}{\code {getlogin}}
\entry {cuserid}{485}{\code {cuserid}}
\entry {getpwuid}{487}{\code {getpwuid}}
\entry {getpwnam}{487}{\code {getpwnam}}
\entry {fgetpwent}{487}{\code {fgetpwent}}
\entry {setpwent}{487}{\code {setpwent}}
\entry {getpwent}{487}{\code {getpwent}}
\entry {endpwent}{488}{\code {endpwent}}
\entry {putpwent}{488}{\code {putpwent}}
\entry {getgrgid}{489}{\code {getgrgid}}
\entry {getgrnam}{489}{\code {getgrnam}}
\entry {fgetgrent}{489}{\code {fgetgrent}}
\entry {setgrent}{490}{\code {setgrent}}
\entry {getgrent}{490}{\code {getgrent}}
\entry {endgrent}{490}{\code {endgrent}}
\entry {gethostname}{493}{\code {gethostname}}
\entry {sethostname}{493}{\code {sethostname}}
\entry {gethostid}{494}{\code {gethostid}}
\entry {sethostid}{494}{\code {sethostid}}
\entry {uname}{495}{\code {uname}}
\entry {sysconf}{501}{\code {sysconf}}
\entry {pathconf}{508}{\code {pathconf}}
\entry {fpathconf}{508}{\code {fpathconf}}
\entry {confstr}{511}{\code {confstr}}
\entry {assert}{513}{\code {assert}}
\entry {va{\_}start}{518}{\code {va{\_}start}}
\entry {va{\_}arg}{518}{\code {va{\_}arg}}
\entry {va{\_}end}{519}{\code {va{\_}end}}
\entry {va{\_}alist}{520}{\code {va{\_}alist}}
\entry {va{\_}dcl}{520}{\code {va{\_}dcl}}
\entry {va{\_}start}{520}{\code {va{\_}start}}
\entry {offsetof}{530}{\code {offsetof}}
