\entry {{\_}POSIX{\_}SOURCE}{8}{\code {{\_}POSIX{\_}SOURCE}}
\entry {{\_}POSIX{\_}C{\_}SOURCE}{8}{\code {{\_}POSIX{\_}C{\_}SOURCE}}
\entry {{\_}BSD{\_}SOURCE}{9}{\code {{\_}BSD{\_}SOURCE}}
\entry {{\_}SVID{\_}SOURCE}{9}{\code {{\_}SVID{\_}SOURCE}}
\entry {{\_}GNU{\_}SOURCE}{9}{\code {{\_}GNU{\_}SOURCE}}
\entry {errno \relax }{13}{\code {errno \relax }}
\entry {EPERM \relax }{14}{\code {EPERM \relax }}
\entry {ENOENT \relax }{14}{\code {ENOENT \relax }}
\entry {ESRCH \relax }{15}{\code {ESRCH \relax }}
\entry {EINTR \relax }{15}{\code {EINTR \relax }}
\entry {EIO \relax }{15}{\code {EIO \relax }}
\entry {ENXIO \relax }{15}{\code {ENXIO \relax }}
\entry {E2BIG \relax }{15}{\code {E2BIG \relax }}
\entry {ENOEXEC \relax }{15}{\code {ENOEXEC \relax }}
\entry {EBADF \relax }{15}{\code {EBADF \relax }}
\entry {ECHILD \relax }{15}{\code {ECHILD \relax }}
\entry {EDEADLK \relax }{16}{\code {EDEADLK \relax }}
\entry {ENOMEM \relax }{16}{\code {ENOMEM \relax }}
\entry {EACCES \relax }{16}{\code {EACCES \relax }}
\entry {EFAULT \relax }{16}{\code {EFAULT \relax }}
\entry {ENOTBLK \relax }{16}{\code {ENOTBLK \relax }}
\entry {EBUSY \relax }{16}{\code {EBUSY \relax }}
\entry {EEXIST \relax }{16}{\code {EEXIST \relax }}
\entry {EXDEV \relax }{16}{\code {EXDEV \relax }}
\entry {ENODEV \relax }{16}{\code {ENODEV \relax }}
\entry {ENOTDIR \relax }{16}{\code {ENOTDIR \relax }}
\entry {EISDIR \relax }{17}{\code {EISDIR \relax }}
\entry {EINVAL \relax }{17}{\code {EINVAL \relax }}
\entry {EMFILE \relax }{17}{\code {EMFILE \relax }}
\entry {ENFILE \relax }{17}{\code {ENFILE \relax }}
\entry {ENOTTY \relax }{17}{\code {ENOTTY \relax }}
\entry {ETXTBSY \relax }{17}{\code {ETXTBSY \relax }}
\entry {EFBIG \relax }{17}{\code {EFBIG \relax }}
\entry {ENOSPC \relax }{17}{\code {ENOSPC \relax }}
\entry {ESPIPE \relax }{17}{\code {ESPIPE \relax }}
\entry {EROFS \relax }{17}{\code {EROFS \relax }}
\entry {EMLINK \relax }{17}{\code {EMLINK \relax }}
\entry {EPIPE \relax }{18}{\code {EPIPE \relax }}
\entry {EDOM \relax }{18}{\code {EDOM \relax }}
\entry {ERANGE \relax }{18}{\code {ERANGE \relax }}
\entry {EAGAIN \relax }{18}{\code {EAGAIN \relax }}
\entry {EWOULDBLOCK \relax }{18}{\code {EWOULDBLOCK \relax }}
\entry {EINPROGRESS \relax }{18}{\code {EINPROGRESS \relax }}
\entry {EALREADY \relax }{18}{\code {EALREADY \relax }}
\entry {ENOTSOCK \relax }{18}{\code {ENOTSOCK \relax }}
\entry {EDESTADDRREQ \relax }{19}{\code {EDESTADDRREQ \relax }}
\entry {EMSGSIZE \relax }{19}{\code {EMSGSIZE \relax }}
\entry {EPROTOTYPE \relax }{19}{\code {EPROTOTYPE \relax }}
\entry {ENOPROTOOPT \relax }{19}{\code {ENOPROTOOPT \relax }}
\entry {EPROTONOSUPPORT \relax }{19}{\code {EPROTONOSUPPORT \relax }}
\entry {ESOCKTNOSUPPORT \relax }{19}{\code {ESOCKTNOSUPPORT \relax }}
\entry {EOPNOTSUPP \relax }{19}{\code {EOPNOTSUPP \relax }}
\entry {EPFNOSUPPORT \relax }{19}{\code {EPFNOSUPPORT \relax }}
\entry {EAFNOSUPPORT \relax }{19}{\code {EAFNOSUPPORT \relax }}
\entry {EADDRINUSE \relax }{19}{\code {EADDRINUSE \relax }}
\entry {EADDRNOTAVAIL \relax }{19}{\code {EADDRNOTAVAIL \relax }}
\entry {ENETDOWN \relax }{20}{\code {ENETDOWN \relax }}
\entry {ENETUNREACH \relax }{20}{\code {ENETUNREACH \relax }}
\entry {ENETRESET \relax }{20}{\code {ENETRESET \relax }}
\entry {ECONNABORTED \relax }{20}{\code {ECONNABORTED \relax }}
\entry {ECONNRESET \relax }{20}{\code {ECONNRESET \relax }}
\entry {ENOBUFS \relax }{20}{\code {ENOBUFS \relax }}
\entry {EISCONN \relax }{20}{\code {EISCONN \relax }}
\entry {ENOTCONN \relax }{20}{\code {ENOTCONN \relax }}
\entry {ESHUTDOWN \relax }{20}{\code {ESHUTDOWN \relax }}
\entry {ETIMEDOUT \relax }{20}{\code {ETIMEDOUT \relax }}
\entry {ECONNREFUSED \relax }{20}{\code {ECONNREFUSED \relax }}
\entry {ELOOP \relax }{20}{\code {ELOOP \relax }}
\entry {ENAMETOOLONG \relax }{20}{\code {ENAMETOOLONG \relax }}
\entry {EHOSTDOWN \relax }{21}{\code {EHOSTDOWN \relax }}
\entry {EHOSTUNREACH \relax }{21}{\code {EHOSTUNREACH \relax }}
\entry {ENOTEMPTY \relax }{21}{\code {ENOTEMPTY \relax }}
\entry {EUSERS \relax }{21}{\code {EUSERS \relax }}
\entry {EDQUOT \relax }{21}{\code {EDQUOT \relax }}
\entry {ESTALE \relax }{21}{\code {ESTALE \relax }}
\entry {EREMOTE \relax }{21}{\code {EREMOTE \relax }}
\entry {ENOLCK \relax }{21}{\code {ENOLCK \relax }}
\entry {ENOSYS \relax }{21}{\code {ENOSYS \relax }}
\entry {EBACKGROUND \relax }{22}{\code {EBACKGROUND \relax }}
\entry {ED \relax }{22}{\code {ED \relax }}
\entry {EGREGIOUS \relax }{22}{\code {EGREGIOUS \relax }}
\entry {EIEIO \relax }{22}{\code {EIEIO \relax }}
\entry {EGRATUITOUS \relax }{22}{\code {EGRATUITOUS \relax }}
\entry {program{\_}invocation{\_}name \relax }{23}{\code {program{\_}invocation{\_}name \relax }}
\entry {program{\_}invocation{\_}short{\_}name \relax }{23}{\code {program{\_}invocation{\_}short{\_}name \relax }}
\entry {{\_}{\_}malloc{\_}hook}{32}{\code {{\_}{\_}malloc{\_}hook}}
\entry {{\_}{\_}realloc{\_}hook}{32}{\code {{\_}{\_}realloc{\_}hook}}
\entry {{\_}{\_}free{\_}hook}{33}{\code {{\_}{\_}free{\_}hook}}
\entry {stdin \relax }{81}{\code {stdin \relax }}
\entry {stdout \relax }{82}{\code {stdout \relax }}
\entry {stderr \relax }{82}{\code {stderr \relax }}
\entry {FOPEN{\_}MAX \relax }{84}{\code {FOPEN{\_}MAX \relax }}
\entry {PA{\_}FLAG{\_}MASK \relax }{105}{\code {PA{\_}FLAG{\_}MASK \relax }}
\entry {PA{\_}INT}{105}{\code {PA{\_}INT}}
\entry {PA{\_}CHAR}{105}{\code {PA{\_}CHAR}}
\entry {PA{\_}STRING}{105}{\code {PA{\_}STRING}}
\entry {PA{\_}POINTER}{105}{\code {PA{\_}POINTER}}
\entry {PA{\_}FLOAT}{105}{\code {PA{\_}FLOAT}}
\entry {PA{\_}DOUBLE}{105}{\code {PA{\_}DOUBLE}}
\entry {PA{\_}LAST}{105}{\code {PA{\_}LAST}}
\entry {PA{\_}FLAG{\_}PTR}{105}{\code {PA{\_}FLAG{\_}PTR}}
\entry {PA{\_}FLAG{\_}SHORT}{105}{\code {PA{\_}FLAG{\_}SHORT}}
\entry {PA{\_}FLAG{\_}LONG}{105}{\code {PA{\_}FLAG{\_}LONG}}
\entry {PA{\_}FLAG{\_}LONG{\_}LONG}{106}{\code {PA{\_}FLAG{\_}LONG{\_}LONG}}
\entry {PA{\_}FLAG{\_}LONG{\_}DOUBLE}{106}{\code {PA{\_}FLAG{\_}LONG{\_}DOUBLE}}
\entry {EOF \relax }{122}{\code {EOF \relax }}
\entry {SEEK{\_}SET \relax }{124}{\code {SEEK{\_}SET \relax }}
\entry {SEEK{\_}CUR \relax }{124}{\code {SEEK{\_}CUR \relax }}
\entry {SEEK{\_}END \relax }{125}{\code {SEEK{\_}END \relax }}
\entry {L{\_}SET}{125}{\code {L{\_}SET}}
\entry {L{\_}INCR}{125}{\code {L{\_}INCR}}
\entry {L{\_}XTND}{125}{\code {L{\_}XTND}}
\entry {{\_}IOFBF \relax }{129}{\code {{\_}IOFBF \relax }}
\entry {{\_}IOLBF \relax }{129}{\code {{\_}IOLBF \relax }}
\entry {{\_}IONBF \relax }{129}{\code {{\_}IONBF \relax }}
\entry {BUFSIZ \relax }{129}{\code {BUFSIZ \relax }}
\entry {O{\_}RDONLY}{137}{\code {O{\_}RDONLY}}
\entry {O{\_}WRONLY}{137}{\code {O{\_}WRONLY}}
\entry {O{\_}RDWR}{137}{\code {O{\_}RDWR}}
\entry {O{\_}APPEND}{138}{\code {O{\_}APPEND}}
\entry {O{\_}CREAT}{138}{\code {O{\_}CREAT}}
\entry {O{\_}EXCL}{138}{\code {O{\_}EXCL}}
\entry {O{\_}NOCTTY}{138}{\code {O{\_}NOCTTY}}
\entry {O{\_}NONBLOCK}{138}{\code {O{\_}NONBLOCK}}
\entry {O{\_}TRUNC}{138}{\code {O{\_}TRUNC}}
\entry {STDIN{\_}FILENO}{146}{\code {STDIN{\_}FILENO}}
\entry {STDOUT{\_}FILENO}{146}{\code {STDOUT{\_}FILENO}}
\entry {STDERR{\_}FILENO}{146}{\code {STDERR{\_}FILENO}}
\entry {FD{\_}SETSIZE \relax }{149}{\code {FD{\_}SETSIZE \relax }}
\entry {F{\_}DUPFD \relax }{154}{\code {F{\_}DUPFD \relax }}
\entry {F{\_}GETFD \relax }{155}{\code {F{\_}GETFD \relax }}
\entry {F{\_}SETFD \relax }{155}{\code {F{\_}SETFD \relax }}
\entry {FD{\_}CLOEXEC \relax }{156}{\code {FD{\_}CLOEXEC \relax }}
\entry {F{\_}GETFL \relax }{157}{\code {F{\_}GETFL \relax }}
\entry {F{\_}SETFL \relax }{157}{\code {F{\_}SETFL \relax }}
\entry {O{\_}ACCMODE \relax }{158}{\code {O{\_}ACCMODE \relax }}
\entry {F{\_}GETLK \relax }{160}{\code {F{\_}GETLK \relax }}
\entry {F{\_}SETLK \relax }{160}{\code {F{\_}SETLK \relax }}
\entry {F{\_}SETLKW \relax }{161}{\code {F{\_}SETLKW \relax }}
\entry {F{\_}RDLCK}{162}{\code {F{\_}RDLCK}}
\entry {F{\_}WRLCK}{162}{\code {F{\_}WRLCK}}
\entry {F{\_}UNLCK}{162}{\code {F{\_}UNLCK}}
\entry {F{\_}GETOWN \relax }{163}{\code {F{\_}GETOWN \relax }}
\entry {F{\_}SETOWN \relax }{163}{\code {F{\_}SETOWN \relax }}
\entry {S{\_}IFMT \relax }{182}{\code {S{\_}IFMT \relax }}
\entry {S{\_}IFDIR}{182}{\code {S{\_}IFDIR}}
\entry {S{\_}IFCHR}{182}{\code {S{\_}IFCHR}}
\entry {S{\_}IFBLK}{182}{\code {S{\_}IFBLK}}
\entry {S{\_}IFREG}{182}{\code {S{\_}IFREG}}
\entry {S{\_}IFLNK}{182}{\code {S{\_}IFLNK}}
\entry {S{\_}IFSOCK}{182}{\code {S{\_}IFSOCK}}
\entry {S{\_}IFIFO}{182}{\code {S{\_}IFIFO}}
\entry {S{\_}IRUSR}{184}{\code {S{\_}IRUSR}}
\entry {S{\_}IREAD}{184}{\code {S{\_}IREAD}}
\entry {S{\_}IWUSR}{184}{\code {S{\_}IWUSR}}
\entry {S{\_}IWRITE}{184}{\code {S{\_}IWRITE}}
\entry {S{\_}IXUSR}{184}{\code {S{\_}IXUSR}}
\entry {S{\_}IEXEC}{184}{\code {S{\_}IEXEC}}
\entry {S{\_}IRWXU}{184}{\code {S{\_}IRWXU}}
\entry {S{\_}IRGRP}{184}{\code {S{\_}IRGRP}}
\entry {S{\_}IWGRP}{184}{\code {S{\_}IWGRP}}
\entry {S{\_}IXGRP}{184}{\code {S{\_}IXGRP}}
\entry {S{\_}IRWXG}{184}{\code {S{\_}IRWXG}}
\entry {S{\_}IROTH}{184}{\code {S{\_}IROTH}}
\entry {S{\_}IWOTH}{184}{\code {S{\_}IWOTH}}
\entry {S{\_}IXOTH}{184}{\code {S{\_}IXOTH}}
\entry {S{\_}IRWXO}{184}{\code {S{\_}IRWXO}}
\entry {S{\_}ISUID}{184}{\code {S{\_}ISUID}}
\entry {S{\_}ISGID}{185}{\code {S{\_}ISGID}}
\entry {S{\_}ISVTX}{185}{\code {S{\_}ISVTX}}
\entry {R{\_}OK \relax }{189}{\code {R{\_}OK \relax }}
\entry {W{\_}OK \relax }{189}{\code {W{\_}OK \relax }}
\entry {X{\_}OK \relax }{189}{\code {X{\_}OK \relax }}
\entry {F{\_}OK \relax }{189}{\code {F{\_}OK \relax }}
\entry {L{\_}tmpnam \relax }{192}{\code {L{\_}tmpnam \relax }}
\entry {TMP{\_}MAX \relax }{193}{\code {TMP{\_}MAX \relax }}
\entry {P{\_}tmpdir \relax }{193}{\code {P{\_}tmpdir \relax }}
\entry {SOCK{\_}STREAM \relax }{202}{\code {SOCK{\_}STREAM \relax }}
\entry {SOCK{\_}DGRAM \relax }{202}{\code {SOCK{\_}DGRAM \relax }}
\entry {SOCK{\_}RAW \relax }{203}{\code {SOCK{\_}RAW \relax }}
\entry {AF{\_}FILE}{204}{\code {AF{\_}FILE}}
\entry {AF{\_}UNIX}{205}{\code {AF{\_}UNIX}}
\entry {AF{\_}INET}{205}{\code {AF{\_}INET}}
\entry {AF{\_}UNSPEC}{205}{\code {AF{\_}UNSPEC}}
\entry {PF{\_}FILE \relax }{207}{\code {PF{\_}FILE \relax }}
\entry {PF{\_}UNIX \relax }{207}{\code {PF{\_}UNIX \relax }}
\entry {PF{\_}INET \relax }{209}{\code {PF{\_}INET \relax }}
\entry {INADDR{\_}LOOPBACK \relax }{212}{\code {INADDR{\_}LOOPBACK \relax }}
\entry {INADDR{\_}ANY \relax }{212}{\code {INADDR{\_}ANY \relax }}
\entry {INADDR{\_}BROADCAST \relax }{212}{\code {INADDR{\_}BROADCAST \relax }}
\entry {INADDR{\_}NONE \relax }{212}{\code {INADDR{\_}NONE \relax }}
\entry {h{\_}errno}{215}{\code {h{\_}errno}}
\entry {HOST{\_}NOT{\_}FOUND}{215}{\code {HOST{\_}NOT{\_}FOUND}}
\entry {TRY{\_}AGAIN}{215}{\code {TRY{\_}AGAIN}}
\entry {NO{\_}RECOVERY}{215}{\code {NO{\_}RECOVERY}}
\entry {NO{\_}ADDRESS}{215}{\code {NO{\_}ADDRESS}}
\entry {IPPORT{\_}RESERVED \relax }{217}{\code {IPPORT{\_}RESERVED \relax }}
\entry {IPPORT{\_}USERRESERVED \relax }{217}{\code {IPPORT{\_}USERRESERVED \relax }}
\entry {PF{\_}NS}{222}{\code {PF{\_}NS}}
\entry {PF{\_}ISO}{222}{\code {PF{\_}ISO}}
\entry {PF{\_}CCITT}{222}{\code {PF{\_}CCITT}}
\entry {PF{\_}IMPLINK}{222}{\code {PF{\_}IMPLINK}}
\entry {PF{\_}ROUTE}{222}{\code {PF{\_}ROUTE}}
\entry {MSG{\_}OOB \relax }{231}{\code {MSG{\_}OOB \relax }}
\entry {MSG{\_}PEEK \relax }{231}{\code {MSG{\_}PEEK \relax }}
\entry {MSG{\_}DONTROUTE \relax }{231}{\code {MSG{\_}DONTROUTE \relax }}
\entry {SOL{\_}SOCKET \relax }{245}{\code {SOL{\_}SOCKET \relax }}
\entry {NCCS \relax }{252}{\code {NCCS \relax }}
\entry {TCSANOW}{252}{\code {TCSANOW}}
\entry {TCSADRAIN}{252}{\code {TCSADRAIN}}
\entry {TCSAFLUSH}{252}{\code {TCSAFLUSH}}
\entry {TCSASOFT}{253}{\code {TCSASOFT}}
\entry {INPCK}{255}{\code {INPCK}}
\entry {IGNPAR}{255}{\code {IGNPAR}}
\entry {PARMRK}{255}{\code {PARMRK}}
\entry {ISTRIP}{255}{\code {ISTRIP}}
\entry {IGNBRK}{255}{\code {IGNBRK}}
\entry {BRKINT}{255}{\code {BRKINT}}
\entry {IGNCR}{256}{\code {IGNCR}}
\entry {ICRNL}{256}{\code {ICRNL}}
\entry {INLCR}{256}{\code {INLCR}}
\entry {IXOFF}{256}{\code {IXOFF}}
\entry {IXON}{256}{\code {IXON}}
\entry {OPOST \relax }{257}{\code {OPOST \relax }}
\entry {ONLCR \relax }{257}{\code {ONLCR \relax }}
\entry {OXTABS \relax }{257}{\code {OXTABS \relax }}
\entry {ONOEOT \relax }{257}{\code {ONOEOT \relax }}
\entry {CLOCAL}{257}{\code {CLOCAL}}
\entry {HUPCL}{258}{\code {HUPCL}}
\entry {CREAD}{258}{\code {CREAD}}
\entry {CSTOPB}{258}{\code {CSTOPB}}
\entry {PARENB}{258}{\code {PARENB}}
\entry {PARODD}{258}{\code {PARODD}}
\entry {CSIZE}{258}{\code {CSIZE}}
\entry {CS5}{258}{\code {CS5}}
\entry {CS6}{258}{\code {CS6}}
\entry {CS7}{258}{\code {CS7}}
\entry {CS8}{258}{\code {CS8}}
\entry {CCTS{\_}OFLOW}{258}{\code {CCTS{\_}OFLOW}}
\entry {CRTS{\_}IFLOW}{258}{\code {CRTS{\_}IFLOW}}
\entry {MDMBUF}{258}{\code {MDMBUF}}
\entry {ICANON}{259}{\code {ICANON}}
\entry {ECHO}{259}{\code {ECHO}}
\entry {ECHOE}{259}{\code {ECHOE}}
\entry {ECHOK}{259}{\code {ECHOK}}
\entry {ECHONL}{259}{\code {ECHONL}}
\entry {ISIG}{259}{\code {ISIG}}
\entry {IEXTEN}{260}{\code {IEXTEN}}
\entry {NOFLSH}{260}{\code {NOFLSH}}
\entry {TOSTOP}{260}{\code {TOSTOP}}
\entry {ECHOKE}{260}{\code {ECHOKE}}
\entry {ECHOPRT}{260}{\code {ECHOPRT}}
\entry {ECHOCTL}{260}{\code {ECHOCTL}}
\entry {ALTWERASE}{260}{\code {ALTWERASE}}
\entry {FLUSHO}{260}{\code {FLUSHO}}
\entry {NOKERNINFO}{261}{\code {NOKERNINFO}}
\entry {PENDIN}{261}{\code {PENDIN}}
\entry {B0}{262}{\code {B0}}
\entry {B50}{262}{\code {B50}}
\entry {B75}{262}{\code {B75}}
\entry {B110}{262}{\code {B110}}
\entry {B134}{262}{\code {B134}}
\entry {B150}{262}{\code {B150}}
\entry {B200}{262}{\code {B200}}
\entry {B300}{262}{\code {B300}}
\entry {B600}{262}{\code {B600}}
\entry {B1200}{262}{\code {B1200}}
\entry {B1800}{262}{\code {B1800}}
\entry {B2400}{262}{\code {B2400}}
\entry {B4800}{262}{\code {B4800}}
\entry {B9600}{262}{\code {B9600}}
\entry {B19200}{262}{\code {B19200}}
\entry {B38400}{262}{\code {B38400}}
\entry {EXTA}{262}{\code {EXTA}}
\entry {EXTB}{262}{\code {EXTB}}
\entry {{\_}POSIX{\_}VDISABLE}{263}{\code {{\_}POSIX{\_}VDISABLE}}
\entry {VEOF \relax }{263}{\code {VEOF \relax }}
\entry {VEOL \relax }{264}{\code {VEOL \relax }}
\entry {VERASE \relax }{264}{\code {VERASE \relax }}
\entry {VKILL \relax }{264}{\code {VKILL \relax }}
\entry {VEOL2 \relax }{264}{\code {VEOL2 \relax }}
\entry {VWERASE \relax }{265}{\code {VWERASE \relax }}
\entry {VREPRINT \relax }{265}{\code {VREPRINT \relax }}
\entry {VLNEXT \relax }{265}{\code {VLNEXT \relax }}
\entry {VINTR \relax }{265}{\code {VINTR \relax }}
\entry {VQUIT \relax }{266}{\code {VQUIT \relax }}
\entry {VSUSP \relax }{266}{\code {VSUSP \relax }}
\entry {VDSUSP \relax }{266}{\code {VDSUSP \relax }}
\entry {VSTART \relax }{267}{\code {VSTART \relax }}
\entry {VSTOP \relax }{267}{\code {VSTOP \relax }}
\entry {VDISCARD \relax }{267}{\code {VDISCARD \relax }}
\entry {VSTATUS \relax }{268}{\code {VSTATUS \relax }}
\entry {VMIN \relax }{268}{\code {VMIN \relax }}
\entry {VTIME \relax }{268}{\code {VTIME \relax }}
\entry {TCIFLUSH}{270}{\code {TCIFLUSH}}
\entry {TCOFLUSH}{270}{\code {TCOFLUSH}}
\entry {TCIOFLUSH}{270}{\code {TCIOFLUSH}}
\entry {TCOOFF}{271}{\code {TCOOFF}}
\entry {TCOON}{271}{\code {TCOON}}
\entry {TCIOFF}{271}{\code {TCIOFF}}
\entry {TCION}{271}{\code {TCION}}
\entry {EBADF}{271}{\code {EBADF}}
\entry {ENOTTY}{271}{\code {ENOTTY}}
\entry {EINVAL}{271}{\code {EINVAL}}
\entry {HUGE{\_}VAL \relax }{276}{\code {HUGE{\_}VAL \relax }}
\entry {RAND{\_}MAX \relax }{280}{\code {RAND{\_}MAX \relax }}
\entry {NAN \relax }{283}{\code {NAN \relax }}
\entry {CLOCKS{\_}PER{\_}SEC \relax }{318}{\code {CLOCKS{\_}PER{\_}SEC \relax }}
\entry {CLK{\_}TCK \relax }{318}{\code {CLK{\_}TCK \relax }}
\entry {* tzname [2] \relax }{329}{\code {* tzname [2] \relax }}
\entry {timezone \relax }{330}{\code {timezone \relax }}
\entry {daylight \relax }{330}{\code {daylight \relax }}
\entry {RLIMIT{\_}CPU}{336}{\code {RLIMIT{\_}CPU}}
\entry {RLIMIT{\_}FSIZE}{337}{\code {RLIMIT{\_}FSIZE}}
\entry {RLIMIT{\_}DATA}{337}{\code {RLIMIT{\_}DATA}}
\entry {RLIMIT{\_}STACK}{337}{\code {RLIMIT{\_}STACK}}
\entry {RLIMIT{\_}CORE}{337}{\code {RLIMIT{\_}CORE}}
\entry {RLIMIT{\_}RSS}{337}{\code {RLIMIT{\_}RSS}}
\entry {RLIMIT{\_}OPEN{\_}FILES}{337}{\code {RLIMIT{\_}OPEN{\_}FILES}}
\entry {RLIM{\_}NLIMITS}{337}{\code {RLIM{\_}NLIMITS}}
\entry {int}{337}{\code {int}}
\entry {PRIO{\_}MIN}{338}{\code {PRIO{\_}MIN}}
\entry {PRIO{\_}MAX}{338}{\code {PRIO{\_}MAX}}
\entry {PRIO{\_}PROCESS}{338}{\code {PRIO{\_}PROCESS}}
\entry {PRIO{\_}PGRP}{339}{\code {PRIO{\_}PGRP}}
\entry {PRIO{\_}USER}{339}{\code {PRIO{\_}USER}}
\entry {MB{\_}LEN{\_}MAX \relax }{344}{\code {MB{\_}LEN{\_}MAX \relax }}
\entry {MB{\_}CUR{\_}MAX \relax }{344}{\code {MB{\_}CUR{\_}MAX \relax }}
\entry {LC{\_}COLLATE}{354}{\code {LC{\_}COLLATE}}
\entry {LC{\_}CTYPE}{354}{\code {LC{\_}CTYPE}}
\entry {LC{\_}MONETARY}{355}{\code {LC{\_}MONETARY}}
\entry {LC{\_}NUMERIC}{355}{\code {LC{\_}NUMERIC}}
\entry {LC{\_}TIME}{355}{\code {LC{\_}TIME}}
\entry {LC{\_}ALL}{355}{\code {LC{\_}ALL}}
\entry {LANG}{355}{\code {LANG}}
\entry {NSIG \relax }{370}{\code {NSIG \relax }}
\entry {COREFILE}{370}{\code {COREFILE}}
\entry {SIGFPE \relax }{370}{\code {SIGFPE \relax }}
\entry {FPE{\_}INTOVF{\_}TRAP}{371}{\code {FPE{\_}INTOVF{\_}TRAP}}
\entry {FPE{\_}INTDIV{\_}TRAP}{371}{\code {FPE{\_}INTDIV{\_}TRAP}}
\entry {FPE{\_}SUBRNG{\_}TRAP}{371}{\code {FPE{\_}SUBRNG{\_}TRAP}}
\entry {FPE{\_}FLTOVF{\_}TRAP}{371}{\code {FPE{\_}FLTOVF{\_}TRAP}}
\entry {FPE{\_}FLTDIV{\_}TRAP}{371}{\code {FPE{\_}FLTDIV{\_}TRAP}}
\entry {FPE{\_}FLTUND{\_}TRAP}{371}{\code {FPE{\_}FLTUND{\_}TRAP}}
\entry {FPE{\_}DECOVF{\_}TRAP}{371}{\code {FPE{\_}DECOVF{\_}TRAP}}
\entry {SIGILL \relax }{371}{\code {SIGILL \relax }}
\entry {SIGSEGV \relax }{372}{\code {SIGSEGV \relax }}
\entry {SIGBUS \relax }{372}{\code {SIGBUS \relax }}
\entry {SIGABRT \relax }{372}{\code {SIGABRT \relax }}
\entry {SIGHUP \relax }{373}{\code {SIGHUP \relax }}
\entry {SIGINT \relax }{373}{\code {SIGINT \relax }}
\entry {SIGQUIT \relax }{373}{\code {SIGQUIT \relax }}
\entry {SIGTERM \relax }{374}{\code {SIGTERM \relax }}
\entry {SIGKILL \relax }{374}{\code {SIGKILL \relax }}
\entry {SIGALRM \relax }{374}{\code {SIGALRM \relax }}
\entry {SIGVTALRM \relax }{374}{\code {SIGVTALRM \relax }}
\entry {SIGPROF \relax }{374}{\code {SIGPROF \relax }}
\entry {SIGIO \relax }{375}{\code {SIGIO \relax }}
\entry {SIGURG \relax }{375}{\code {SIGURG \relax }}
\entry {SIGCHLD \relax }{375}{\code {SIGCHLD \relax }}
\entry {SIGCONT \relax }{375}{\code {SIGCONT \relax }}
\entry {SIGSTOP \relax }{376}{\code {SIGSTOP \relax }}
\entry {SIGTSTP \relax }{376}{\code {SIGTSTP \relax }}
\entry {SIGTTIN \relax }{376}{\code {SIGTTIN \relax }}
\entry {SIGTTOU \relax }{376}{\code {SIGTTOU \relax }}
\entry {SIGPIPE \relax }{377}{\code {SIGPIPE \relax }}
\entry {SIGUSR1 \relax }{377}{\code {SIGUSR1 \relax }}
\entry {SIGUSR2 \relax }{377}{\code {SIGUSR2 \relax }}
\entry {sys{\_}siglist}{379}{\code {sys{\_}siglist}}
\entry {SIG{\_}DFL}{380}{\code {SIG{\_}DFL}}
\entry {SIG{\_}IGN}{380}{\code {SIG{\_}IGN}}
\entry {SIG{\_}ERR \relax }{382}{\code {SIG{\_}ERR \relax }}
\entry {SA{\_}NOCLDSTOP \relax }{385}{\code {SA{\_}NOCLDSTOP \relax }}
\entry {SA{\_}ONSTACK \relax }{385}{\code {SA{\_}ONSTACK \relax }}
\entry {SA{\_}RESTART \relax }{385}{\code {SA{\_}RESTART \relax }}
\entry {SIG{\_}BLOCK}{407}{\code {SIG{\_}BLOCK}}
\entry {SIG{\_}UNBLOCK}{407}{\code {SIG{\_}UNBLOCK}}
\entry {SIG{\_}SETMASK}{407}{\code {SIG{\_}SETMASK}}
\entry {SV{\_}ONSTACK \relax }{416}{\code {SV{\_}ONSTACK \relax }}
\entry {SV{\_}INTERRUPT \relax }{417}{\code {SV{\_}INTERRUPT \relax }}
\entry {SV{\_}RESETHAND \relax }{417}{\code {SV{\_}RESETHAND \relax }}
\entry {SIGSTKSZ}{419}{\code {SIGSTKSZ}}
\entry {MINSIGSTKSZ}{419}{\code {MINSIGSTKSZ}}
\entry {SA{\_}DISABLE}{419}{\code {SA{\_}DISABLE}}
\entry {SA{\_}ONSTACK}{419}{\code {SA{\_}ONSTACK}}
\entry {opterr \relax }{423}{\code {opterr \relax }}
\entry {optopt \relax }{423}{\code {optopt \relax }}
\entry {optind \relax }{423}{\code {optind \relax }}
\entry {optarg \relax }{423}{\code {optarg \relax }}
\entry {environ \relax }{431}{\code {environ \relax }}
\entry {EXIT{\_}SUCCESS \relax }{434}{\code {EXIT{\_}SUCCESS \relax }}
\entry {EXIT{\_}FAILURE \relax }{435}{\code {EXIT{\_}FAILURE \relax }}
\entry {L{\_}ctermid \relax }{470}{\code {L{\_}ctermid \relax }}
\entry {L{\_}cuserid \relax }{485}{\code {L{\_}cuserid \relax }}
\entry {ARG{\_}MAX \relax }{497}{\code {ARG{\_}MAX \relax }}
\entry {CHILD{\_}MAX \relax }{497}{\code {CHILD{\_}MAX \relax }}
\entry {OPEN{\_}MAX \relax }{497}{\code {OPEN{\_}MAX \relax }}
\entry {STREAM{\_}MAX \relax }{497}{\code {STREAM{\_}MAX \relax }}
\entry {TZNAME{\_}MAX \relax }{498}{\code {TZNAME{\_}MAX \relax }}
\entry {NGROUPS{\_}MAX \relax }{498}{\code {NGROUPS{\_}MAX \relax }}
\entry {SSIZE{\_}MAX \relax }{498}{\code {SSIZE{\_}MAX \relax }}
\entry {RE{\_}DUP{\_}MAX \relax }{498}{\code {RE{\_}DUP{\_}MAX \relax }}
\entry {{\_}POSIX{\_}JOB{\_}CONTROL \relax }{499}{\code {{\_}POSIX{\_}JOB{\_}CONTROL \relax }}
\entry {{\_}POSIX{\_}SAVED{\_}IDS \relax }{499}{\code {{\_}POSIX{\_}SAVED{\_}IDS \relax }}
\entry {{\_}POSIX2{\_}C{\_}DEV \relax }{499}{\code {{\_}POSIX2{\_}C{\_}DEV \relax }}
\entry {{\_}POSIX2{\_}FORT{\_}DEV \relax }{499}{\code {{\_}POSIX2{\_}FORT{\_}DEV \relax }}
\entry {{\_}POSIX2{\_}FORT{\_}RUN \relax }{499}{\code {{\_}POSIX2{\_}FORT{\_}RUN \relax }}
\entry {{\_}POSIX2{\_}LOCALEDEF \relax }{500}{\code {{\_}POSIX2{\_}LOCALEDEF \relax }}
\entry {{\_}POSIX2{\_}SW{\_}DEV \relax }{500}{\code {{\_}POSIX2{\_}SW{\_}DEV \relax }}
\entry {{\_}POSIX{\_}VERSION \relax }{500}{\code {{\_}POSIX{\_}VERSION \relax }}
\entry {{\_}POSIX2{\_}C{\_}VERSION \relax }{500}{\code {{\_}POSIX2{\_}C{\_}VERSION \relax }}
\entry {LINK{\_}MAX \relax }{505}{\code {LINK{\_}MAX \relax }}
\entry {MAX{\_}CANON \relax }{505}{\code {MAX{\_}CANON \relax }}
\entry {MAX{\_}INPUT \relax }{505}{\code {MAX{\_}INPUT \relax }}
\entry {NAME{\_}MAX \relax }{505}{\code {NAME{\_}MAX \relax }}
\entry {PATH{\_}MAX \relax }{506}{\code {PATH{\_}MAX \relax }}
\entry {PIPE{\_}BUF \relax }{506}{\code {PIPE{\_}BUF \relax }}
\entry {MAXNAMLEN \relax }{506}{\code {MAXNAMLEN \relax }}
\entry {FILENAME{\_}MAX \relax }{506}{\code {FILENAME{\_}MAX \relax }}
\entry {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }{507}{\code {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }}
\entry {{\_}POSIX{\_}NO{\_}TRUNC \relax }{507}{\code {{\_}POSIX{\_}NO{\_}TRUNC \relax }}
\entry {{\_}POSIX{\_}VDISABLE \relax }{507}{\code {{\_}POSIX{\_}VDISABLE \relax }}
\entry {BC{\_}BASE{\_}MAX \relax }{510}{\code {BC{\_}BASE{\_}MAX \relax }}
\entry {BC{\_}SCALE{\_}MAX \relax }{510}{\code {BC{\_}SCALE{\_}MAX \relax }}
\entry {BC{\_}DIM{\_}MAX \relax }{510}{\code {BC{\_}DIM{\_}MAX \relax }}
\entry {BC{\_}STRING{\_}MAX \relax }{510}{\code {BC{\_}STRING{\_}MAX \relax }}
\entry {BC{\_}DIM{\_}MAX \relax }{510}{\code {BC{\_}DIM{\_}MAX \relax }}
\entry {COLL{\_}WEIGHTS{\_}MAX \relax }{510}{\code {COLL{\_}WEIGHTS{\_}MAX \relax }}
\entry {EXPR{\_}NEST{\_}MAX \relax }{510}{\code {EXPR{\_}NEST{\_}MAX \relax }}
\entry {LINE{\_}MAX \relax }{510}{\code {LINE{\_}MAX \relax }}
\entry {EQUIV{\_}CLASS{\_}MAX \relax }{510}{\code {EQUIV{\_}CLASS{\_}MAX \relax }}
\entry {NDEBUG}{513}{\code {NDEBUG}}
\entry {NULL \relax }{521}{\code {NULL \relax }}
