\entry {gcc}{2}{\code {gcc}}
\entry {dirent.h}{7}{\code {dirent.h}}
\entry {fcntl.h}{8}{\code {fcntl.h}}
\entry {grp.h}{8}{\code {grp.h}}
\entry {limits.h}{8}{\code {limits.h}}
\entry {pwd.h}{8}{\code {pwd.h}}
\entry {signal.h}{8}{\code {signal.h}}
\entry {sys/stat.h}{8}{\code {sys/stat.h}}
\entry {sys/times.h}{8}{\code {sys/times.h}}
\entry {termios.h}{8}{\code {termios.h}}
\entry {-lbsd-compat}{9}{\code {-lbsd-compat}}
\entry {bsd-compat}{9}{\code {bsd-compat}}
\entry {errno.h}{13}{\code {errno.h}}
\entry {errno.h}{13}{\code {errno.h}}
\entry {errno.h}{14}{\code {errno.h}}
\entry {errno.h}{14}{\code {errno.h}}
\entry {stdlib.h}{26}{\code {stdlib.h}}
\entry {stdlib.h}{28}{\code {stdlib.h}}
\entry {stdlib.h}{29}{\code {stdlib.h}}
\entry {stdlib.h}{30}{\code {stdlib.h}}
\entry {stdlib.h}{31}{\code {stdlib.h}}
\entry {malloc.h}{32}{\code {malloc.h}}
\entry {malloc.h}{32}{\code {malloc.h}}
\entry {malloc.h}{33}{\code {malloc.h}}
\entry {obstack.h}{35}{\code {obstack.h}}
\entry {stdlib.h}{47}{\code {stdlib.h}}
\entry {malloc.h}{50}{\code {malloc.h}}
\entry {malloc.c}{50}{\code {malloc.c}}
\entry {ctype.h}{53}{\code {ctype.h}}
\entry {ctype.h}{53}{\code {ctype.h}}
\entry {ctype.h}{55}{\code {ctype.h}}
\entry {string.h}{59}{\code {string.h}}
\entry {string.h}{59}{\code {string.h}}
\entry {string.h}{63}{\code {string.h}}
\entry {string.h}{65}{\code {string.h}}
\entry {string.h}{68}{\code {string.h}}
\entry {string.h}{71}{\code {string.h}}
\entry {stdio.h}{81}{\code {stdio.h}}
\entry {stdio.h}{81}{\code {stdio.h}}
\entry {stdio.h}{82}{\code {stdio.h}}
\entry {stdio.h}{85}{\code {stdio.h}}
\entry {stdio.h}{86}{\code {stdio.h}}
\entry {stdio.h}{100}{\code {stdio.h}}
\entry {stdio.h}{103}{\code {stdio.h}}
\entry {printf.h}{108}{\code {printf.h}}
\entry {printf.h}{108}{\code {printf.h}}
\entry {stdio.h}{119}{\code {stdio.h}}
\entry {stdio.h}{121}{\code {stdio.h}}
\entry {stdio.h}{122}{\code {stdio.h}}
\entry {stdio.h}{124}{\code {stdio.h}}
\entry {stdio.h}{126}{\code {stdio.h}}
\entry {stdio.h}{128}{\code {stdio.h}}
\entry {stdio.h}{129}{\code {stdio.h}}
\entry {stdio.h}{131}{\code {stdio.h}}
\entry {stdio.h}{135}{\code {stdio.h}}
\entry {unistd.h}{137}{\code {unistd.h}}
\entry {fcntl.h}{137}{\code {fcntl.h}}
\entry {unistd.h}{140}{\code {unistd.h}}
\entry {stdio.h}{145}{\code {stdio.h}}
\entry {unistd.h}{146}{\code {unistd.h}}
\entry {sys/types.h}{149}{\code {sys/types.h}}
\entry {fcntl.h}{152}{\code {fcntl.h}}
\entry {unistd.h}{153}{\code {unistd.h}}
\entry {fcntl.h}{153}{\code {fcntl.h}}
\entry {fcntl.h}{155}{\code {fcntl.h}}
\entry {fcntl.h}{157}{\code {fcntl.h}}
\entry {fcntl.h}{159}{\code {fcntl.h}}
\entry {fcntl.h}{163}{\code {fcntl.h}}
\entry {cd}{165}{\code {cd}}
\entry {unistd.h}{165}{\code {unistd.h}}
\entry {dirent.h}{167}{\code {dirent.h}}
\entry {dirent.h}{168}{\code {dirent.h}}
\entry {dirent.h}{168}{\code {dirent.h}}
\entry {dirent.h}{170}{\code {dirent.h}}
\entry {unistd.h}{170}{\code {unistd.h}}
\entry {unistd.h}{172}{\code {unistd.h}}
\entry {unistd.h}{173}{\code {unistd.h}}
\entry {stdio.h}{174}{\code {stdio.h}}
\entry {unistd.h}{174}{\code {unistd.h}}
\entry {mkdir}{176}{\code {mkdir}}
\entry {sys/stat.h}{177}{\code {sys/stat.h}}
\entry {ls}{177}{\code {ls}}
\entry {sys/stat.h}{177}{\code {sys/stat.h}}
\entry {sys/stat.h}{181}{\code {sys/stat.h}}
\entry {chown}{182}{\code {chown}}
\entry {chgrp}{182}{\code {chgrp}}
\entry {unistd.h}{183}{\code {unistd.h}}
\entry {sys/stat.h}{184}{\code {sys/stat.h}}
\entry {chmod}{186}{\code {chmod}}
\entry {umask}{186}{\code {umask}}
\entry {sys/stat.h}{186}{\code {sys/stat.h}}
\entry {unistd.h}{188}{\code {unistd.h}}
\entry {unistd.h}{189}{\code {unistd.h}}
\entry {time.h}{189}{\code {time.h}}
\entry {utime.h}{190}{\code {utime.h}}
\entry {sys/time.h}{191}{\code {sys/time.h}}
\entry {sys/stat.h}{191}{\code {sys/stat.h}}
\entry {stdio.h}{192}{\code {stdio.h}}
\entry {unistd.h}{195}{\code {unistd.h}}
\entry {sys/stat.h}{199}{\code {sys/stat.h}}
\entry {sys/socket.h}{202}{\code {sys/socket.h}}
\entry {sys/socket.h}{204}{\code {sys/socket.h}}
\entry {sys/socket.h}{205}{\code {sys/socket.h}}
\entry {sys/socket.h}{206}{\code {sys/socket.h}}
\entry {sys/socket.h}{207}{\code {sys/socket.h}}
\entry {sys/un.h}{207}{\code {sys/un.h}}
\entry {sys/socket.h}{209}{\code {sys/socket.h}}
\entry {netinet/in.h}{210}{\code {netinet/in.h}}
\entry {netinet/in.h}{212}{\code {netinet/in.h}}
\entry {arpa/inet.h}{212}{\code {arpa/inet.h}}
\entry {/etc/hosts}{214}{\code {/etc/hosts}}
\entry {netdb.h}{214}{\code {netdb.h}}
\entry {netinet/in.h}{216}{\code {netinet/in.h}}
\entry {/etc/services}{217}{\code {/etc/services}}
\entry {netdb.h}{217}{\code {netdb.h}}
\entry {netinet/in.h}{219}{\code {netinet/in.h}}
\entry {/etc/protocols}{219}{\code {/etc/protocols}}
\entry {netdb.h}{220}{\code {netdb.h}}
\entry {sys/socket.h}{222}{\code {sys/socket.h}}
\entry {sys/socket.h}{223}{\code {sys/socket.h}}
\entry {sys/socket.h}{224}{\code {sys/socket.h}}
\entry {sys/socket.h}{229}{\code {sys/socket.h}}
\entry {sys/socket.h}{230}{\code {sys/socket.h}}
\entry {sys/socket.h}{231}{\code {sys/socket.h}}
\entry {sys/socket.h}{239}{\code {sys/socket.h}}
\entry {sys/socket.h}{244}{\code {sys/socket.h}}
\entry {sys/socket.h}{245}{\code {sys/socket.h}}
\entry {/etc/networks}{247}{\code {/etc/networks}}
\entry {netdb.h}{247}{\code {netdb.h}}
\entry {unistd.h}{249}{\code {unistd.h}}
\entry {termios.h}{251}{\code {termios.h}}
\entry {math.h}{275}{\code {math.h}}
\entry {stdlib.h}{280}{\code {stdlib.h}}
\entry {stdlib.h}{281}{\code {stdlib.h}}
\entry {math.h}{283}{\code {math.h}}
\entry {math.h}{284}{\code {math.h}}
\entry {stdlib.h}{284}{\code {stdlib.h}}
\entry {math.h}{285}{\code {math.h}}
\entry {math.h}{286}{\code {math.h}}
\entry {stdlib.h}{287}{\code {stdlib.h}}
\entry {stdlib.h}{289}{\code {stdlib.h}}
\entry {stdlib.h}{290}{\code {stdlib.h}}
\entry {stdlib.h}{293}{\code {stdlib.h}}
\entry {stdlib.h}{294}{\code {stdlib.h}}
\entry {fnmatch.h}{299}{\code {fnmatch.h}}
\entry {time.h}{317}{\code {time.h}}
\entry {sys/times.h}{318}{\code {sys/times.h}}
\entry {time.h}{320}{\code {time.h}}
\entry {sys/time.h}{320}{\code {sys/time.h}}
\entry {time.h}{325}{\code {time.h}}
\entry {time.h}{328}{\code {time.h}}
\entry {unistd.h}{331}{\code {unistd.h}}
\entry {sys/time.h}{331}{\code {sys/time.h}}
\entry {sys/resource.h}{334}{\code {sys/resource.h}}
\entry {sys/resource.h}{336}{\code {sys/resource.h}}
\entry {sys/resource.h}{337}{\code {sys/resource.h}}
\entry {limits.h}{344}{\code {limits.h}}
\entry {stdlib.h}{344}{\code {stdlib.h}}
\entry {stddef.h}{345}{\code {stddef.h}}
\entry {stdlib.h}{346}{\code {stdlib.h}}
\entry {stdlib.h}{347}{\code {stdlib.h}}
\entry {stdlib.h}{348}{\code {stdlib.h}}
\entry {locale.h}{355}{\code {locale.h}}
\entry {locale.h}{357}{\code {locale.h}}
\entry {setjmp.h}{364}{\code {setjmp.h}}
\entry {setjmp.h}{366}{\code {setjmp.h}}
\entry {signal.h}{369}{\code {signal.h}}
\entry {kill}{374}{\code {kill}}
\entry {string.h}{379}{\code {string.h}}
\entry {stdio.h}{379}{\code {stdio.h}}
\entry {signal.h}{379}{\code {signal.h}}
\entry {signal.h}{382}{\code {signal.h}}
\entry {signal.h}{385}{\code {signal.h}}
\entry {signal.h}{400}{\code {signal.h}}
\entry {signal.h}{401}{\code {signal.h}}
\entry {signal.h}{405}{\code {signal.h}}
\entry {signal.h}{407}{\code {signal.h}}
\entry {signal.h}{410}{\code {signal.h}}
\entry {signal.h}{416}{\code {signal.h}}
\entry {unistd.h}{423}{\code {unistd.h}}
\entry {stdlib.h}{430}{\code {stdlib.h}}
\entry {stdlib.h}{434}{\code {stdlib.h}}
\entry {stdlib.h}{436}{\code {stdlib.h}}
\entry {unistd.h}{436}{\code {unistd.h}}
\entry {sh}{439}{\code {sh}}
\entry {stdlib.h}{439}{\code {stdlib.h}}
\entry {sys/types.h}{440}{\code {sys/types.h}}
\entry {unistd.h}{440}{\code {unistd.h}}
\entry {unistd.h}{441}{\code {unistd.h}}
\entry {unistd.h}{442}{\code {unistd.h}}
\entry {sys/wait.h}{445}{\code {sys/wait.h}}
\entry {sys/wait.h}{448}{\code {sys/wait.h}}
\entry {sys/wait.h}{449}{\code {sys/wait.h}}
\entry {stdio.h}{469}{\code {stdio.h}}
\entry {unistd.h}{470}{\code {unistd.h}}
\entry {sys/types.h}{470}{\code {sys/types.h}}
\entry {-lbsd-compat}{471}{\code {-lbsd-compat}}
\entry {bsd-compat}{471}{\code {bsd-compat}}
\entry {unistd.h}{472}{\code {unistd.h}}
\entry {sys/types.h}{472}{\code {sys/types.h}}
\entry {unistd.h}{477}{\code {unistd.h}}
\entry {sys/types.h}{477}{\code {sys/types.h}}
\entry {unistd.h}{478}{\code {unistd.h}}
\entry {sys/types.h}{478}{\code {sys/types.h}}
\entry {unistd.h}{479}{\code {unistd.h}}
\entry {sys/types.h}{479}{\code {sys/types.h}}
\entry {grp.h}{480}{\code {grp.h}}
\entry {stdio.h}{485}{\code {stdio.h}}
\entry {unistd.h}{485}{\code {unistd.h}}
\entry {/etc/passwd}{486}{\code {/etc/passwd}}
\entry {pwd.h}{486}{\code {pwd.h}}
\entry {/etc/group}{488}{\code {/etc/group}}
\entry {grp.h}{488}{\code {grp.h}}
\entry {hostname}{493}{\code {hostname}}
\entry {hostid}{493}{\code {hostid}}
\entry {unistd.h}{493}{\code {unistd.h}}
\entry {sys/param.h}{493}{\code {sys/param.h}}
\entry {sys/utsname.h}{494}{\code {sys/utsname.h}}
\entry {limits.h}{497}{\code {limits.h}}
\entry {unistd.h}{498}{\code {unistd.h}}
\entry {limits.h}{505}{\code {limits.h}}
\entry {unistd.h}{506}{\code {unistd.h}}
\entry {unistd.h}{507}{\code {unistd.h}}
\entry {assert.h}{513}{\code {assert.h}}
\entry {stdarg.h}{516}{\code {stdarg.h}}
\entry {stdarg.h}{518}{\code {stdarg.h}}
\entry {varargs.h}{520}{\code {varargs.h}}
\entry {stddef.h}{521}{\code {stddef.h}}
\entry {limits.h}{522}{\code {limits.h}}
\entry {float.h}{526}{\code {float.h}}
