\chapentry {Introduction}{1}{1}
\secentry {Getting Started}{1}{1}{1}
\secentry {Standards and Portability}{1}{2}{1}
\subsecentry {ANSI C}{1}{2}{1}{2}
\subsecentry {POSIX (The Portable Operating System Interface)}{1}{2}{2}{2}
\subsecentry {Berkeley Unix}{1}{2}{3}{3}
\subsecentry {SVID (The System V Interface Description)}{1}{2}{4}{3}
\secentry {Using the Library}{1}{3}{4}
\subsecentry {Header Files}{1}{3}{1}{4}
\subsecentry {Macro Definitions of Functions}{1}{3}{2}{5}
\subsecentry {Reserved Names}{1}{3}{3}{6}
\subsecentry {Feature Test Macros}{1}{3}{4}{8}
\secentry {Roadmap to the Manual}{1}{4}{10}
\chapentry {Error Reporting}{2}{13}
\secentry {Checking for Errors}{2}{1}{13}
\secentry {Error Codes}{2}{2}{14}
\secentry {Error Messages}{2}{3}{22}
\chapentry {Memory Allocation}{3}{25}
\secentry {Dynamic Memory Allocation Concepts}{3}{1}{25}
\secentry {Dynamic Allocation and C}{3}{2}{25}
\secentry {Unconstrained Allocation}{3}{3}{26}
\subsecentry {Basic Storage Allocation}{3}{3}{1}{26}
\subsecentry {Examples of \code {malloc}}{3}{3}{2}{27}
\subsecentry {Freeing Memory Allocated with \code {malloc}}{3}{3}{3}{28}
\subsecentry {Changing the Size of a Block}{3}{3}{4}{29}
\subsecentry {Allocating Cleared Space}{3}{3}{5}{30}
\subsecentry {Efficiency Considerations for \code {malloc}}{3}{3}{6}{31}
\subsecentry {Allocating Aligned Memory Blocks}{3}{3}{7}{31}
\subsecentry {Heap Consistency Checking}{3}{3}{8}{32}
\subsecentry {Storage Allocation Hooks}{3}{3}{9}{32}
\subsecentry {Statistics for Storage Allocation with \code {malloc}}{3}{3}{10}{33}
\subsecentry {Summary of \code {malloc}-Related Functions}{3}{3}{11}{34}
\secentry {Obstacks}{3}{4}{35}
\subsecentry {Creating Obstacks}{3}{4}{1}{35}
\subsecentry {Preparing for Using Obstacks}{3}{4}{2}{36}
\subsecentry {Allocation in an Obstack}{3}{4}{3}{37}
\subsecentry {Freeing Objects in an Obstack}{3}{4}{4}{38}
\subsecentry {Obstack Functions and Macros}{3}{4}{5}{38}
\subsecentry {Growing Objects}{3}{4}{6}{39}
\subsecentry {Extra Fast Growing Objects}{3}{4}{7}{41}
\subsecentry {Status of an Obstack}{3}{4}{8}{42}
\subsecentry {Alignment of Data in Obstacks}{3}{4}{9}{43}
\subsecentry {Obstack Chunks}{3}{4}{10}{44}
\subsecentry {Summary of Obstack Functions}{3}{4}{11}{45}
\secentry {Automatic Storage with Variable Size}{3}{5}{46}
\subsecentry {\code {alloca} Example}{3}{5}{1}{47}
\subsecentry {Advantages of \code {alloca}}{3}{5}{2}{48}
\subsecentry {Disadvantages of \code {alloca}}{3}{5}{3}{48}
\subsecentry {GNU C Variable-Size Arrays}{3}{5}{4}{49}
\secentry {Relocating Allocator}{3}{6}{49}
\subsecentry {Concepts of Relocating Allocation}{3}{6}{1}{49}
\subsecentry {Allocating and Freeing Relocatable Blocks}{3}{6}{2}{50}
\secentry {Memory Usage Warnings}{3}{7}{50}
\chapentry {Character Handling}{4}{53}
\secentry {Classification of Characters}{4}{1}{53}
\secentry {Case Conversion}{4}{2}{55}
\chapentry {String and Array Utilities}{5}{57}
\secentry {Representation of Strings}{5}{1}{57}
\secentry {String and Array Conventions}{5}{2}{58}
\secentry {String Length}{5}{3}{59}
\secentry {Copying and Concatenation}{5}{4}{59}
\secentry {String/Array Comparison}{5}{5}{63}
\secentry {Collation Functions}{5}{6}{65}
\secentry {Search Functions}{5}{7}{68}
\secentry {Finding Tokens in a String}{5}{8}{70}
\chapentry {Input/Output Overview}{6}{73}
\secentry {Input/Output Concepts}{6}{1}{73}
\subsecentry {Streams and File Descriptors}{6}{1}{1}{73}
\subsecentry {File Position}{6}{1}{2}{75}
\secentry {File Names}{6}{2}{75}
\subsecentry {Directories}{6}{2}{1}{76}
\subsecentry {File Name Resolution}{6}{2}{2}{76}
\subsecentry {File Name Errors}{6}{2}{3}{77}
\subsecentry {Portability of File Names}{6}{2}{4}{78}
\chapentry {Input/Output on Streams}{7}{81}
\secentry {Streams}{7}{1}{81}
\secentry {Standard Streams}{7}{2}{81}
\secentry {Opening Streams}{7}{3}{82}
\secentry {Closing Streams}{7}{4}{84}
\secentry {Simple Output by Characters or Lines}{7}{5}{85}
\secentry {Character Input}{7}{6}{86}
\secentry {Line-Oriented Input}{7}{7}{87}
\secentry {Unreading}{7}{8}{89}
\subsecentry {What Unreading Means}{7}{8}{1}{90}
\subsecentry {Using \code {ungetc} To Do Unreading}{7}{8}{2}{90}
\secentry {Formatted Output}{7}{9}{91}
\subsecentry {Formatted Output Basics}{7}{9}{1}{92}
\subsecentry {Output Conversion Syntax}{7}{9}{2}{93}
\subsecentry {Table of Output Conversions}{7}{9}{3}{94}
\subsecentry {Integer Conversions}{7}{9}{4}{95}
\subsecentry {Floating-Point Conversions}{7}{9}{5}{97}
\subsecentry {Other Output Conversions}{7}{9}{6}{98}
\subsecentry {Formatted Output Functions}{7}{9}{7}{100}
\subsecentry {Dynamically Allocating Formatted Output}{7}{9}{8}{101}
\subsecentry {Variable Arguments Output Functions}{7}{9}{9}{102}
\subsecentry {Parsing a Template String}{7}{9}{10}{104}
\subsecentry {Example of Parsing a Template String}{7}{9}{11}{106}
\secentry {Customizing \code {printf}}{7}{10}{107}
\subsecentry {Registering New Conversions}{7}{10}{1}{108}
\subsecentry {Conversion Specifier Options}{7}{10}{2}{108}
\subsecentry {Defining the Output Handler}{7}{10}{3}{110}
\subsecentry {\code {printf} Extension Example}{7}{10}{4}{111}
\secentry {Formatted Input}{7}{11}{112}
\subsecentry {Formatted Input Basics}{7}{11}{1}{112}
\subsecentry {Input Conversion Syntax}{7}{11}{2}{113}
\subsecentry {Table of Input Conversions}{7}{11}{3}{114}
\subsecentry {Numeric Input Conversions}{7}{11}{4}{115}
\subsecentry {String Input Conversions}{7}{11}{5}{117}
\subsecentry {Dynamically Allocating String Conversions}{7}{11}{6}{118}
\subsecentry {Other Input Conversions}{7}{11}{7}{119}
\subsecentry {Formatted Input Functions}{7}{11}{8}{119}
\subsecentry {Variable Arguments Input Functions}{7}{11}{9}{120}
\secentry {Block Input/Output}{7}{12}{121}
\secentry {End-Of-File and Errors}{7}{13}{121}
\secentry {Text and Binary Streams}{7}{14}{122}
\secentry {File Positioning}{7}{15}{123}
\secentry {Portable File-Position Functions}{7}{16}{125}
\secentry {Stream Buffering}{7}{17}{126}
\subsecentry {Buffering Concepts}{7}{17}{1}{127}
\subsecentry {Flushing Buffers}{7}{17}{2}{128}
\subsecentry {Controlling Which Kind of Buffering}{7}{17}{3}{128}
\secentry {Other Kinds of Streams}{7}{18}{130}
\subsecentry {String Streams}{7}{18}{1}{131}
\subsecentry {Obstack Streams}{7}{18}{2}{133}
\subsecentry {Programming Your Own Custom Streams}{7}{18}{3}{134}
\subsubsecentry {Custom Streams and Cookies} {7}{18}{3}{1} {134}
\subsubsecentry {Custom Stream Hook Functions} {7}{18}{3}{2} {135}
\chapentry {Low-Level Input/Output}{8}{137}
\secentry {Opening and Closing Files}{8}{1}{137}
\secentry {Input and Output Primitives}{8}{2}{140}
\secentry {Setting the File Position of a Descriptor}{8}{3}{143}
\secentry {Descriptors and Streams}{8}{4}{145}
\secentry {Dangers of Mixing Streams and Descriptors}{8}{5}{146}
\subsecentry {Linked Channels}{8}{5}{1}{147}
\subsecentry {Independent Channels}{8}{5}{2}{147}
\subsecentry {Cleaning Streams}{8}{5}{3}{148}
\secentry {Waiting for Input or Output}{8}{6}{149}
\secentry {Control Operations on Files}{8}{7}{152}
\secentry {Duplicating Descriptors}{8}{8}{153}
\secentry {File Descriptor Flags}{8}{9}{155}
\secentry {File Status Flags}{8}{10}{156}
\secentry {File Locks}{8}{11}{159}
\secentry {Interrupt-Driven Input}{8}{12}{162}
\chapentry {File System Interface}{9}{165}
\secentry {Working Directory}{9}{1}{165}
\secentry {Accessing Directories}{9}{2}{167}
\subsecentry {Format of a Directory Entry}{9}{2}{1}{167}
\subsecentry {Opening a Directory Stream}{9}{2}{2}{168}
\subsecentry {Reading and Closing a Directory Stream}{9}{2}{3}{168}
\subsecentry {Simple Program to List a Directory}{9}{2}{4}{169}
\subsecentry {Random Access in a Directory Stream}{9}{2}{5}{170}
\secentry {Hard Links}{9}{3}{170}
\secentry {Symbolic Links}{9}{4}{171}
\secentry {Deleting Files}{9}{5}{173}
\secentry {Renaming Files}{9}{6}{174}
\secentry {Creating Directories}{9}{7}{176}
\secentry {File Attributes}{9}{8}{177}
\subsecentry {What the File Attribute Values Mean}{9}{8}{1}{177}
\subsecentry {Reading the Attributes of a File}{9}{8}{2}{180}
\subsecentry {Testing the Type of a File}{9}{8}{3}{180}
\subsecentry {File Owner}{9}{8}{4}{182}
\subsecentry {The Mode Bits for Access Permission}{9}{8}{5}{184}
\subsecentry {How Your Access to a File is Decided}{9}{8}{6}{185}
\subsecentry {Assigning File Permissions}{9}{8}{7}{186}
\subsecentry {Testing Permission to Access a File}{9}{8}{8}{188}
\subsecentry {File Times}{9}{8}{9}{189}
\secentry {Making Special Files}{9}{9}{191}
\secentry {Temporary Files}{9}{10}{192}
\chapentry {Pipes and FIFOs}{10}{195}
\secentry {Creating a Pipe}{10}{1}{195}
\secentry {Pipe to a Subprocess}{10}{2}{197}
\secentry {FIFO Special Files}{10}{3}{199}
\secentry {Atomicity of Pipe I/O}{10}{4}{199}
\chapentry {Sockets}{11}{201}
\secentry {Socket Concepts}{11}{1}{201}
\secentry {Communication Styles}{11}{2}{202}
\secentry {Socket Addresses}{11}{3}{203}
\subsecentry {Address Formats}{11}{3}{1}{204}
\subsecentry {Setting the Address of a Socket}{11}{3}{2}{205}
\subsecentry {Reading the Address of a Socket}{11}{3}{3}{206}
\secentry {The File Namespace}{11}{4}{207}
\subsecentry {File Namespace Concepts}{11}{4}{1}{207}
\subsecentry {Details of File Namespace}{11}{4}{2}{207}
\subsecentry {Example of File-Namespace Sockets}{11}{4}{3}{208}
\secentry {The Internet Namespace}{11}{5}{209}
\subsecentry {Internet Socket Address Format}{11}{5}{1}{210}
\subsecentry {Host Addresses}{11}{5}{2}{210}
\subsubsecentry {Internet Host Addresses} {11}{5}{2}{1} {211}
\subsubsecentry {Host Address Data Type} {11}{5}{2}{2} {212}
\subsubsecentry {Host Address Functions} {11}{5}{2}{3} {212}
\subsubsecentry {Host Names} {11}{5}{2}{4} {214}
\subsecentry {Internet Ports}{11}{5}{3}{216}
\subsecentry {The Services Database}{11}{5}{4}{217}
\subsecentry {Byte Order Conversion}{11}{5}{5}{218}
\subsecentry {Protocols Database}{11}{5}{6}{219}
\subsecentry {Internet Socket Example}{11}{5}{7}{221}
\secentry {Other Namespaces}{11}{6}{222}
\secentry {Opening and Closing Sockets}{11}{7}{222}
\subsecentry {Creating a Socket}{11}{7}{1}{222}
\subsecentry {Closing a Socket}{11}{7}{2}{223}
\subsecentry {Socket Pairs}{11}{7}{3}{224}
\secentry {Using Sockets with Connections}{11}{8}{225}
\subsecentry {Making a Connection}{11}{8}{1}{225}
\subsecentry {Listening for Connections}{11}{8}{2}{227}
\subsecentry {Accepting Connections}{11}{8}{3}{227}
\subsecentry {Who is Connected to Me?}{11}{8}{4}{228}
\subsecentry {Transferring Data}{11}{8}{5}{229}
\subsubsecentry {Sending Data} {11}{8}{5}{1} {229}
\subsubsecentry {Receiving Data} {11}{8}{5}{2} {230}
\subsubsecentry {Socket Data Options} {11}{8}{5}{3} {231}
\subsecentry {Byte Stream Socket Example}{11}{8}{6}{232}
\subsecentry {Byte Stream Connection Server Example}{11}{8}{7}{233}
\subsecentry {Out-of-Band Data}{11}{8}{8}{235}
\secentry {Datagram Socket Operations}{11}{9}{238}
\subsecentry {Sending Datagrams}{11}{9}{1}{239}
\subsecentry {Receiving Datagrams}{11}{9}{2}{239}
\subsecentry {Datagram Socket Example}{11}{9}{3}{240}
\subsecentry {Example of Reading Datagrams}{11}{9}{4}{241}
\secentry {The \code {inetd} Daemon}{11}{10}{243}
\subsecentry {\code {inetd} Servers}{11}{10}{1}{243}
\subsecentry {Configuring \code {inetd}}{11}{10}{2}{243}
\secentry {Socket Options}{11}{11}{244}
\subsecentry {Socket Option Functions}{11}{11}{1}{244}
\subsecentry {Socket-Level Options}{11}{11}{2}{245}
\secentry {Networks Database}{11}{12}{247}
\chapentry {Low-Level Terminal Interface}{12}{249}
\secentry {Identifying Terminals}{12}{1}{249}
\secentry {I/O Queues}{12}{2}{249}
\secentry {Two Styles of Input: Canonical or Not}{12}{3}{250}
\secentry {Terminal Modes}{12}{4}{251}
\subsecentry {Terminal Mode Data Types}{12}{4}{1}{251}
\subsecentry {Terminal Mode Functions}{12}{4}{2}{252}
\subsecentry {Setting Terminal Modes Properly}{12}{4}{3}{253}
\subsecentry {Input Modes}{12}{4}{4}{255}
\subsecentry {Output Modes}{12}{4}{5}{256}
\subsecentry {Control Modes}{12}{4}{6}{257}
\subsecentry {Local Modes}{12}{4}{7}{259}
\subsecentry {Line Speed}{12}{4}{8}{261}
\subsecentry {Special Characters}{12}{4}{9}{263}
\subsubsecentry {Characters for Input Editing} {12}{4}{9}{1} {263}
\subsubsecentry {BSD Extensions to Editing Characters} {12}{4}{9}{2} {264}
\subsubsecentry {Characters that Cause Signals} {12}{4}{9}{3} {265}
\subsubsecentry {Special Characters for Flow Control} {12}{4}{9}{4} {267}
\subsubsecentry {Other Special Characters} {12}{4}{9}{5} {267}
\subsecentry {Noncanonical Input}{12}{4}{10}{268}
\secentry {Line Control Functions}{12}{5}{269}
\secentry {Noncanonical Mode Example}{12}{6}{272}
\chapentry {Mathematics}{13}{275}
\secentry {Domain and Range Errors}{13}{1}{275}
\secentry {Trigonometric Functions}{13}{2}{276}
\secentry {Inverse Trigonometric Functions}{13}{3}{277}
\secentry {Exponentiation and Logarithms}{13}{4}{278}
\secentry {Hyperbolic Functions}{13}{5}{279}
\secentry {Pseudo-Random Numbers}{13}{6}{280}
\subsecentry {ANSI C Random Number Functions}{13}{6}{1}{280}
\subsecentry {BSD Random Number Functions}{13}{6}{2}{281}
\chapentry {Low-Level Arithmetic Functions}{14}{283}
\secentry {``Not a Number'' Values}{14}{1}{283}
\secentry {Predicates on Floats}{14}{2}{283}
\secentry {Absolute Value}{14}{3}{284}
\secentry {Normalization Functions}{14}{4}{285}
\secentry {Rounding and Remainder Functions}{14}{5}{286}
\secentry {Integer Division}{14}{6}{287}
\secentry {Parsing of Numbers}{14}{7}{288}
\subsecentry {Parsing of Integers}{14}{7}{1}{289}
\subsecentry {Parsing of Floats}{14}{7}{2}{290}
\chapentry {Searching and Sorting}{15}{293}
\secentry {Defining the Comparison Function}{15}{1}{293}
\secentry {Array Search Function}{15}{2}{293}
\secentry {Array Sort Function}{15}{3}{294}
\secentry {Searching and Sorting Example}{15}{4}{295}
\chapentry {Pattern Matching}{16}{299}
\secentry {Wildcard Matching}{16}{1}{299}
\secentry {Globbing}{16}{2}{300}
\subsecentry {Calling \code {glob}}{16}{2}{1}{300}
\subsecentry {Flags for Globbing}{16}{2}{2}{302}
\secentry {Regular Expression Matching}{16}{3}{303}
\subsecentry {POSIX Regular Expression Compilation}{16}{3}{1}{304}
\subsecentry {Flags for POSIX Regular Expressions}{16}{3}{2}{306}
\subsecentry {Matching a Compiled POSIX Regular Expression}{16}{3}{3}{306}
\subsecentry {Match Results with Subexpressions}{16}{3}{4}{307}
\subsecentry {Complications in Subexpression Matching}{16}{3}{5}{308}
\subsecentry {POSIX Regexp Matching Cleanup}{16}{3}{6}{309}
\secentry {Shell-Style Word Expansion}{16}{4}{310}
\subsecentry {The Stages of Word Expansion}{16}{4}{1}{310}
\subsecentry {Calling \code {wordexp}}{16}{4}{2}{311}
\subsecentry {Flags for Word Expansion}{16}{4}{3}{313}
\subsecentry {\code {wordexp} Example}{16}{4}{4}{313}
\chapentry {Date and Time}{17}{317}
\secentry {Processor Time}{17}{1}{317}
\subsecentry {Basic CPU Time Inquiry}{17}{1}{1}{317}
\subsecentry {Detailed Elapsed CPU Time Inquiry}{17}{1}{2}{318}
\secentry {Calendar Time}{17}{2}{319}
\subsecentry {Simple Calendar Time}{17}{2}{1}{320}
\subsecentry {High-Resolution Calendar}{17}{2}{2}{320}
\subsecentry {Broken-down Time}{17}{2}{3}{323}
\subsecentry {Formatting Date and Time}{17}{2}{4}{325}
\subsecentry {Specifying the Time Zone with \code {TZ}}{17}{2}{5}{328}
\subsecentry {Functions and Variables for Time Zones}{17}{2}{6}{329}
\subsecentry {Time Functions Example}{17}{2}{7}{330}
\secentry {Setting an Alarm}{17}{3}{331}
\secentry {Sleeping}{17}{4}{333}
\secentry {Resource Usage}{17}{5}{334}
\secentry {Limiting Resource Usage}{17}{6}{336}
\secentry {Process Priority}{17}{7}{337}
\chapentry {Extended Characters}{18}{341}
\secentry {Introduction to Extended Characters}{18}{1}{341}
\secentry {Locales and Extended Characters}{18}{2}{342}
\secentry {Multibyte Characters}{18}{3}{342}
\secentry {Wide Character Introduction}{18}{4}{345}
\secentry {Conversion of Extended Strings}{18}{5}{346}
\secentry {Multibyte Character Length}{18}{6}{347}
\secentry {Conversion of Extended Characters One by One}{18}{7}{348}
\secentry {Character-by-Character Conversion Example}{18}{8}{349}
\secentry {Multibyte Codes Using Shift Sequences}{18}{9}{350}
\chapentry {Locales and Internationalization}{19}{353}
\secentry {What Effects a Locale Has}{19}{1}{353}
\secentry {Choosing a Locale}{19}{2}{354}
\secentry {Categories of Activities that Locales Affect}{19}{3}{354}
\secentry {How Programs Set the Locale}{19}{4}{355}
\secentry {Standard Locales}{19}{5}{357}
\secentry {Numeric Formatting}{19}{6}{357}
\subsecentry {Generic Numeric Formatting Parameters}{19}{6}{1}{358}
\subsecentry {Printing the Currency Symbol}{19}{6}{2}{359}
\subsecentry {Printing the Sign of an Amount of Money}{19}{6}{3}{361}
\chapentry {Non-Local Exits}{20}{363}
\secentry {Introduction to Non-Local Exits}{20}{1}{363}
\secentry {Details of Non-Local Exits}{20}{2}{364}
\secentry {Non-Local Exits and Signals}{20}{3}{366}
\chapentry {Signal Handling}{21}{367}
\secentry {Basic Concepts of Signals}{21}{1}{367}
\subsecentry {Some Kinds of Signals}{21}{1}{1}{367}
\subsecentry {Concepts of Signal Generation}{21}{1}{2}{368}
\subsecentry {How Signals Are Delivered}{21}{1}{3}{368}
\secentry {Standard Signals}{21}{2}{369}
\subsecentry {Program Error Signals}{21}{2}{1}{370}
\subsecentry {Termination Signals}{21}{2}{2}{373}
\subsecentry {Alarm Signals}{21}{2}{3}{374}
\subsecentry {Asynchronous I/O Signals}{21}{2}{4}{375}
\subsecentry {Job Control Signals}{21}{2}{5}{375}
\subsecentry {Miscellaneous Signals}{21}{2}{6}{377}
\subsecentry {Nonstandard Signals}{21}{2}{7}{377}
\subsecentry {Signal Messages}{21}{2}{8}{378}
\secentry {Specifying Signal Actions}{21}{3}{379}
\subsecentry {Basic Signal Handling}{21}{3}{1}{379}
\subsecentry {Advanced Signal Handling}{21}{3}{2}{382}
\subsecentry {Interaction of \code {signal} and \code {sigaction}}{21}{3}{3}{383}
\subsecentry {\code {sigaction} Function Example}{21}{3}{4}{384}
\subsecentry {Flags for \code {sigaction}}{21}{3}{5}{385}
\subsecentry {Initial Signal Actions}{21}{3}{6}{386}
\secentry {Defining Signal Handlers}{21}{4}{387}
\subsecentry {Signal Handlers That Return}{21}{4}{1}{387}
\subsecentry {Handlers That Terminate the Process}{21}{4}{2}{388}
\subsecentry {Nonlocal Control Transfer in Handlers}{21}{4}{3}{389}
\subsecentry {Signals Arriving While a Handler Runs}{21}{4}{4}{390}
\subsecentry {Signals Close Together Merge into One}{21}{4}{5}{391}
\subsecentry {Signal Handling and Nonreentrant Functions}{21}{4}{6}{394}
\subsecentry {Atomic Data Access and Signal Handling}{21}{4}{7}{396}
\subsubsecentry {Problems with Non-Atomic Access} {21}{4}{7}{1} {396}
\subsubsecentry {Atomic Types} {21}{4}{7}{2} {397}
\subsubsecentry {Atomic Usage Patterns} {21}{4}{7}{3} {398}
\secentry {Primitives Interrupted by Signals}{21}{5}{398}
\secentry {Generating Signals}{21}{6}{400}
\subsecentry {Signaling Yourself}{21}{6}{1}{400}
\subsecentry {Signaling Another Process}{21}{6}{2}{401}
\subsecentry {Permission for using \code {kill}}{21}{6}{3}{402}
\subsecentry {Using \code {kill} for Communication}{21}{6}{4}{403}
\secentry {Blocking Signals}{21}{7}{404}
\subsecentry {Why Blocking Signals is Useful}{21}{7}{1}{405}
\subsecentry {Signal Sets}{21}{7}{2}{405}
\subsecentry {Process Signal Mask}{21}{7}{3}{407}
\subsecentry {Blocking to Test for Delivery of a Signal}{21}{7}{4}{408}
\subsecentry {Blocking Signals for a Handler}{21}{7}{5}{409}
\subsecentry {Checking for Pending Signals}{21}{7}{6}{410}
\subsecentry {Remembering a Signal to Act On Later}{21}{7}{7}{411}
\secentry {Waiting for a Signal}{21}{8}{413}
\subsecentry {Using \code {pause}}{21}{8}{1}{413}
\subsecentry {Problems with \code {pause}}{21}{8}{2}{413}
\subsecentry {Using \code {sigsuspend}}{21}{8}{3}{414}
\secentry {BSD Signal Handling}{21}{9}{415}
\subsecentry {POSIX and BSD Signal Facilities}{21}{9}{1}{416}
\secentry {BSD Function to Establish a Handler}{21}{10}{416}
\subsecentry {BSD Functions for Blocking Signals}{21}{10}{1}{417}
\subsecentry {Using a Separate Signal Stack}{21}{10}{2}{418}
\chapentry {Process Startup and Termination}{22}{421}
\secentry {Program Arguments}{22}{1}{421}
\subsecentry {Program Argument Syntax Conventions}{22}{1}{1}{422}
\subsecentry {Parsing Program Options}{22}{1}{2}{423}
\subsecentry {Example of Parsing Arguments with \code {getopt}}{22}{1}{3}{424}
\subsecentry {Parsing Long Options}{22}{1}{4}{426}
\subsecentry {Example of Parsing Long Options}{22}{1}{5}{428}
\secentry {Environment Variables}{22}{2}{430}
\subsecentry {Environment Access}{22}{2}{1}{430}
\subsecentry {Standard Environment Variables}{22}{2}{2}{431}
\secentry {Program Termination}{22}{3}{433}
\subsecentry {Normal Termination}{22}{3}{1}{433}
\subsecentry {Exit Status}{22}{3}{2}{434}
\subsecentry {Cleanups on Exit}{22}{3}{3}{435}
\subsecentry {Aborting a Program}{22}{3}{4}{436}
\subsecentry {Termination Internals}{22}{3}{5}{436}
\chapentry {Child Processes}{23}{439}
\secentry {Running a Command}{23}{1}{439}
\secentry {Process Creation Concepts}{23}{2}{440}
\secentry {Process Identification}{23}{3}{440}
\secentry {Creating a Process}{23}{4}{441}
\secentry {Executing a File}{23}{5}{442}
\secentry {Process Completion}{23}{6}{445}
\secentry {Process Completion Status}{23}{7}{448}
\secentry {BSD Process Wait Functions}{23}{8}{448}
\secentry {Process Creation Example}{23}{9}{449}
\chapentry {Job Control}{24}{451}
\secentry {Concepts of Job Control}{24}{1}{451}
\secentry {Job Control is Optional}{24}{2}{452}
\secentry {Controlling Terminal of a Process}{24}{3}{453}
\secentry {Access to the Controlling Terminal}{24}{4}{453}
\secentry {Orphaned Process Groups}{24}{5}{453}
\secentry {Implementing a Job Control Shell}{24}{6}{454}
\subsecentry {Data Structures for the Shell}{24}{6}{1}{454}
\subsecentry {Initializing the Shell}{24}{6}{2}{456}
\subsecentry {Launching Jobs}{24}{6}{3}{458}
\subsecentry {Foreground and Background}{24}{6}{4}{462}
\subsecentry {Stopped and Terminated Jobs}{24}{6}{5}{463}
\subsecentry {Continuing Stopped Jobs}{24}{6}{6}{468}
\subsecentry {The Missing Pieces}{24}{6}{7}{469}
\secentry {Functions for Job Control}{24}{7}{469}
\subsecentry {Identifying the Controlling Terminal}{24}{7}{1}{469}
\subsecentry {Process Group Functions}{24}{7}{2}{470}
\subsecentry {Functions for Controlling Terminal Access}{24}{7}{3}{472}
\chapentry {Users and Groups}{25}{475}
\secentry {User and Group IDs}{25}{1}{475}
\secentry {The Persona of a Process}{25}{2}{475}
\secentry {Why Change the Persona of a Process?}{25}{3}{476}
\secentry {How an Application Can Change Persona}{25}{4}{477}
\secentry {Reading the Persona of a Process}{25}{5}{477}
\secentry {Setting the User ID}{25}{6}{478}
\secentry {Setting the Group IDs}{25}{7}{479}
\secentry {Enabling and Disabling Setuid Access}{25}{8}{481}
\secentry {Setuid Program Example}{25}{9}{481}
\secentry {Tips for Writing Setuid Programs}{25}{10}{484}
\secentry {Identifying Who Logged In}{25}{11}{485}
\secentry {User Database}{25}{12}{486}
\subsecentry {The Data Structure that Describes a User}{25}{12}{1}{486}
\subsecentry {Looking Up One User}{25}{12}{2}{486}
\subsecentry {Scanning the List of All Users}{25}{12}{3}{487}
\subsecentry {Writing a User Entry}{25}{12}{4}{488}
\secentry {Group Database}{25}{13}{488}
\subsecentry {The Data Structure for a Group}{25}{13}{1}{488}
\subsecentry {Looking Up One Group}{25}{13}{2}{489}
\subsecentry {Scanning the List of All Groups}{25}{13}{3}{489}
\secentry {User and Group Database Example}{25}{14}{490}
\chapentry {System Information}{26}{493}
\secentry {Host Identification}{26}{1}{493}
\secentry {Hardware/Software Type Identification}{26}{2}{494}
\chapentry {System Configuration Parameters}{27}{497}
\secentry {General Capacity Limits}{27}{1}{497}
\secentry {Overall System Options}{27}{2}{498}
\secentry {Which Version of POSIX is Supported}{27}{3}{500}
\secentry {Using \code {sysconf}}{27}{4}{501}
\subsecentry {Definition of \code {sysconf}}{27}{4}{1}{501}
\subsecentry {Constants for \code {sysconf} Parameters}{27}{4}{2}{501}
\subsecentry {Examples of \code {sysconf}}{27}{4}{3}{503}
\secentry {Minimum Values for General Capacity Limits}{27}{5}{504}
\secentry {Limits on File System Capacity}{27}{6}{505}
\secentry {Optional Features in File Support}{27}{7}{506}
\secentry {Minimum Values for File System Limits}{27}{8}{507}
\secentry {Using \code {pathconf}}{27}{9}{508}
\secentry {Utility Program Capacity Limits}{27}{10}{509}
\secentry {Minimum Values for Utility Limits}{27}{11}{510}
\secentry {String-Valued Parameters}{27}{12}{511}
\chapentry {C Language Facilities in the Library}{Appendix \char65}{513}
\secentry {Explicitly Checking Internal Consistency}{\char65}{1}{513}
\secentry {Variadic Functions}{\char65}{2}{514}
\subsecentry {Why Variadic Functions are Used}{\char65}{2}{1}{514}
\subsecentry {How Variadic Functions are Defined and Used}{\char65}{2}{2}{515}
\subsubsecentry{Syntax for Variable Arguments}{\char65} {2}{2}{1}{515}
\subsubsecentry{Receiving the Argument Values}{\char65} {2}{2}{2}{516}
\subsubsecentry{How Many Arguments Were Supplied}{\char65} {2}{2}{3}{517}
\subsubsecentry{Calling Variadic Functions}{\char65} {2}{2}{4}{517}
\subsubsecentry{Argument Access Macros}{\char65} {2}{2}{5}{518}
\subsecentry {Example of a Variadic Function}{\char65}{2}{3}{519}
\subsubsecentry{Old-Style Variadic Functions}{\char65} {2}{3}{1}{520}
\secentry {Null Pointer Constant}{\char65}{3}{521}
\secentry {Important Data Types}{\char65}{4}{521}
\secentry {Data Type Measurements}{\char65}{5}{522}
\subsecentry {Computing the Width of an Integer Data Type}{\char65}{5}{1}{522}
\subsecentry {Range of an Integer Type}{\char65}{5}{2}{523}
\subsecentry {Floating Type Macros}{\char65}{5}{3}{524}
\subsubsecentry{Floating Point Representation Concepts}{\char65} {5}{3}{1}{525}
\subsubsecentry{Floating Point Parameters}{\char65} {5}{3}{2}{526}
\subsubsecentry{IEEE Floating Point}{\char65} {5}{3}{3}{530}
\subsecentry {Structure Field Offset Measurement}{\char65}{5}{4}{530}
\chapentry {Summary of Library Facilities}{Appendix \char66}{531}
\chapentry {Library Maintenance}{Appendix \char67}{611}
\secentry {How to Install the GNU C Library}{\char67}{1}{611}
\secentry {Reporting Bugs}{\char67}{2}{614}
\secentry {Adding New Functions}{\char67}{3}{615}
\secentry {Porting the GNU C Library}{\char67}{4}{616}
\subsecentry {Layout of the \file {sysdeps} Directory Hierarchy}{\char67}{4}{1}{619}
\subsecentry {Porting the GNU C Library to Unix Systems}{\char67}{4}{2}{621}
\secentry {Contributors to the GNU C Library}{\char67}{5}{622}
\chapentry {GNU LIBRARY GENERAL PUBLIC LICENSE}{Appendix \char68}{627}
\unnumbsecentry{Preamble}{627}
\unnumbsecentry{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{629}
\unnumbsecentry{How to Apply These Terms to Your New Libraries}{636}
\unnumbchapentry {Concept Index}{637}
\unnumbchapentry {Type Index}{647}
\unnumbchapentry {Function and Macro Index}{649}
\unnumbchapentry {Variable and Constant Macro Index}{655}
\unnumbchapentry {Program and File Index}{661}
