\initial {*}
\entry {\code {* tzname [2] \relax }}{331}
\initial {{\_}}
\entry {\code {{\_}{\_}free{\_}hook}}{35}
\entry {\code {{\_}{\_}malloc{\_}hook}}{34}
\entry {\code {{\_}{\_}realloc{\_}hook}}{34}
\entry {\code {{\_}BSD{\_}SOURCE}}{9}
\entry {\code {{\_}GNU{\_}SOURCE}}{9}
\entry {\code {{\_}IOFBF \relax }}{131}
\entry {\code {{\_}IOLBF \relax }}{131}
\entry {\code {{\_}IONBF \relax }}{132}
\entry {\code {{\_}POSIX{\_}C{\_}SOURCE}}{8}
\entry {\code {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }}{511}
\entry {\code {{\_}POSIX{\_}JOB{\_}CONTROL \relax }}{503}
\entry {\code {{\_}POSIX{\_}NO{\_}TRUNC \relax }}{511}
\entry {\code {{\_}POSIX{\_}SAVED{\_}IDS \relax }}{503}
\entry {\code {{\_}POSIX{\_}SOURCE}}{8}
\entry {\code {{\_}POSIX{\_}VDISABLE}}{268}
\entry {\code {{\_}POSIX{\_}VDISABLE \relax }}{511}
\entry {\code {{\_}POSIX{\_}VERSION \relax }}{504}
\entry {\code {{\_}POSIX2{\_}C{\_}DEV \relax }}{503}
\entry {\code {{\_}POSIX2{\_}C{\_}VERSION \relax }}{504}
\entry {\code {{\_}POSIX2{\_}FORT{\_}DEV \relax }}{503}
\entry {\code {{\_}POSIX2{\_}FORT{\_}RUN \relax }}{503}
\entry {\code {{\_}POSIX2{\_}LOCALEDEF \relax }}{504}
\entry {\code {{\_}POSIX2{\_}SW{\_}DEV \relax }}{504}
\entry {\code {{\_}SVID{\_}SOURCE}}{9}
\initial {A}
\entry {\code {AF{\_}FILE}}{208}
\entry {\code {AF{\_}INET}}{209}
\entry {\code {AF{\_}UNIX}}{209}
\entry {\code {AF{\_}UNSPEC}}{209}
\entry {\code {ALTWERASE}}{265}
\entry {\code {ARG{\_}MAX \relax }}{501}
\initial {B}
\entry {\code {B0}}{267}
\entry {\code {B110}}{267}
\entry {\code {B1200}}{267}
\entry {\code {B134}}{267}
\entry {\code {B150}}{267}
\entry {\code {B1800}}{267}
\entry {\code {B19200}}{267}
\entry {\code {B200}}{267}
\entry {\code {B2400}}{267}
\entry {\code {B300}}{267}
\entry {\code {B38400}}{267}
\entry {\code {B4800}}{267}
\entry {\code {B50}}{267}
\entry {\code {B600}}{267}
\entry {\code {B75}}{267}
\entry {\code {B9600}}{267}
\entry {\code {BC{\_}BASE{\_}MAX \relax }}{514}
\entry {\code {BC{\_}DIM{\_}MAX \relax }}{514}
\entry {\code {BC{\_}SCALE{\_}MAX \relax }}{514}
\entry {\code {BC{\_}STRING{\_}MAX \relax }}{514}
\entry {\code {BRKINT}}{260}
\entry {\code {BUFSIZ \relax }}{132}
\initial {C}
\entry {\code {CCTS{\_}OFLOW}}{263}
\entry {\code {CHILD{\_}MAX \relax }}{501}
\entry {\code {CLK{\_}TCK \relax }}{320}
\entry {\code {CLOCAL}}{262}
\entry {\code {CLOCKS{\_}PER{\_}SEC \relax }}{320}
\entry {\code {COLL{\_}WEIGHTS{\_}MAX \relax }}{514}
\entry {\code {COREFILE}}{372}
\entry {\code {CREAD}}{262}
\entry {\code {CRTS{\_}IFLOW}}{263}
\entry {\code {CS5}}{263}
\entry {\code {CS6}}{263}
\entry {\code {CS7}}{263}
\entry {\code {CS8}}{263}
\entry {\code {CSIZE}}{263}
\entry {\code {CSTOPB}}{262}
\initial {D}
\entry {\code {daylight \relax }}{332}
\initial {E}
\entry {\code {E2BIG \relax }}{17}
\entry {\code {EACCES \relax }}{18}
\entry {\code {EADDRINUSE \relax }}{21}
\entry {\code {EADDRNOTAVAIL \relax }}{22}
\entry {\code {EAFNOSUPPORT \relax }}{21}
\entry {\code {EAGAIN \relax }}{20}
\entry {\code {EALREADY \relax }}{21}
\entry {\code {EBACKGROUND \relax }}{24}
\entry {\code {EBADF}}{276}
\entry {\code {EBADF \relax }}{17}
\entry {\code {EBUSY \relax }}{18}
\entry {\code {ECHILD \relax }}{17}
\entry {\code {ECHO}}{263}
\entry {\code {ECHOCTL}}{265}
\entry {\code {ECHOE}}{264}
\entry {\code {ECHOK}}{264}
\entry {\code {ECHOKE}}{265}
\entry {\code {ECHONL}}{264}
\entry {\code {ECHOPRT}}{265}
\entry {\code {ECONNABORTED \relax }}{22}
\entry {\code {ECONNREFUSED \relax }}{22}
\entry {\code {ECONNRESET \relax }}{22}
\entry {\code {ED \relax }}{24}
\entry {\code {EDEADLK \relax }}{18}
\entry {\code {EDESTADDRREQ \relax }}{21}
\entry {\code {EDOM \relax }}{20}
\entry {\code {EDQUOT \relax }}{23}
\entry {\code {EEXIST \relax }}{18}
\entry {\code {EFAULT \relax }}{18}
\entry {\code {EFBIG \relax }}{19}
\entry {\code {EGRATUITOUS \relax }}{24}
\entry {\code {EGREGIOUS \relax }}{24}
\entry {\code {EHOSTDOWN \relax }}{23}
\entry {\code {EHOSTUNREACH \relax }}{23}
\entry {\code {EIEIO \relax }}{24}
\entry {\code {EINPROGRESS \relax }}{20}
\entry {\code {EINTR \relax }}{17}
\entry {\code {EINVAL}}{276}
\entry {\code {EINVAL \relax }}{19}
\entry {\code {EIO \relax }}{17}
\entry {\code {EISCONN \relax }}{22}
\entry {\code {EISDIR \relax }}{19}
\entry {\code {ELOOP \relax }}{22}
\entry {\code {EMFILE \relax }}{19}
\entry {\code {EMLINK \relax }}{20}
\entry {\code {EMSGSIZE \relax }}{21}
\entry {\code {ENAMETOOLONG \relax }}{23}
\entry {\code {ENETDOWN \relax }}{22}
\entry {\code {ENETRESET \relax }}{22}
\entry {\code {ENETUNREACH \relax }}{22}
\entry {\code {ENFILE \relax }}{19}
\entry {\code {ENOBUFS \relax }}{22}
\entry {\code {ENODEV \relax }}{18}
\entry {\code {ENOENT \relax }}{16}
\entry {\code {ENOEXEC \relax }}{17}
\entry {\code {ENOLCK \relax }}{23}
\entry {\code {ENOMEM \relax }}{18}
\entry {\code {ENOPROTOOPT \relax }}{21}
\entry {\code {ENOSPC \relax }}{19}
\entry {\code {ENOSYS \relax }}{23}
\entry {\code {ENOTBLK \relax }}{18}
\entry {\code {ENOTCONN \relax }}{22}
\entry {\code {ENOTDIR \relax }}{19}
\entry {\code {ENOTEMPTY \relax }}{23}
\entry {\code {ENOTSOCK \relax }}{21}
\entry {\code {ENOTTY}}{276}
\entry {\code {ENOTTY \relax }}{19}
\entry {\code {environ \relax }}{433}
\entry {\code {ENXIO \relax }}{17}
\entry {\code {EOF \relax }}{124}
\entry {\code {EOPNOTSUPP \relax }}{21}
\entry {\code {EPERM \relax }}{16}
\entry {\code {EPFNOSUPPORT \relax }}{21}
\entry {\code {EPIPE \relax }}{20}
\entry {\code {EPROTONOSUPPORT \relax }}{21}
\entry {\code {EPROTOTYPE \relax }}{21}
\entry {\code {EQUIV{\_}CLASS{\_}MAX \relax }}{514}
\entry {\code {ERANGE \relax }}{20}
\entry {\code {EREMOTE \relax }}{23}
\entry {\code {EROFS \relax }}{19}
\entry {\code {errno \relax }}{15}
\entry {\code {ESHUTDOWN \relax }}{22}
\entry {\code {ESOCKTNOSUPPORT \relax }}{21}
\entry {\code {ESPIPE \relax }}{19}
\entry {\code {ESRCH \relax }}{17}
\entry {\code {ESTALE \relax }}{23}
\entry {\code {ETIMEDOUT \relax }}{22}
\entry {\code {ETXTBSY \relax }}{19}
\entry {\code {EUSERS \relax }}{23}
\entry {\code {EWOULDBLOCK \relax }}{20}
\entry {\code {EXDEV \relax }}{18}
\entry {\code {EXIT{\_}FAILURE \relax }}{437}
\entry {\code {EXIT{\_}SUCCESS \relax }}{436}
\entry {\code {EXPR{\_}NEST{\_}MAX \relax }}{514}
\entry {\code {EXTA}}{267}
\entry {\code {EXTB}}{267}
\initial {F}
\entry {\code {F{\_}DUPFD \relax }}{158}
\entry {\code {F{\_}GETFD \relax }}{159}
\entry {\code {F{\_}GETFL \relax }}{161}
\entry {\code {F{\_}GETLK \relax }}{164}
\entry {\code {F{\_}GETOWN \relax }}{167}
\entry {\code {F{\_}OK \relax }}{193}
\entry {\code {F{\_}RDLCK}}{166}
\entry {\code {F{\_}SETFD \relax }}{159}
\entry {\code {F{\_}SETFL \relax }}{161}
\entry {\code {F{\_}SETLK \relax }}{165}
\entry {\code {F{\_}SETLKW \relax }}{166}
\entry {\code {F{\_}SETOWN \relax }}{167}
\entry {\code {F{\_}UNLCK}}{166}
\entry {\code {F{\_}WRLCK}}{166}
\entry {\code {FD{\_}CLOEXEC \relax }}{160}
\entry {\code {FD{\_}SETSIZE \relax }}{153}
\entry {\code {FILENAME{\_}MAX \relax }}{510}
\entry {\code {FLUSHO}}{265}
\entry {\code {FOPEN{\_}MAX \relax }}{86}
\entry {\code {FPE{\_}DECOVF{\_}TRAP}}{373}
\entry {\code {FPE{\_}FLTDIV{\_}TRAP}}{373}
\entry {\code {FPE{\_}FLTOVF{\_}TRAP}}{373}
\entry {\code {FPE{\_}FLTUND{\_}TRAP}}{373}
\entry {\code {FPE{\_}INTDIV{\_}TRAP}}{373}
\entry {\code {FPE{\_}INTOVF{\_}TRAP}}{373}
\entry {\code {FPE{\_}SUBRNG{\_}TRAP}}{373}
\initial {H}
\entry {\code {h{\_}errno}}{219}
\entry {\code {HOST{\_}NOT{\_}FOUND}}{219}
\entry {\code {HUGE{\_}VAL \relax }}{280}
\entry {\code {HUPCL}}{262}
\initial {I}
\entry {\code {ICANON}}{263}
\entry {\code {ICRNL}}{260}
\entry {\code {IEXTEN}}{264}
\entry {\code {IGNBRK}}{260}
\entry {\code {IGNCR}}{260}
\entry {\code {IGNPAR}}{260}
\entry {\code {INADDR{\_}ANY \relax }}{216}
\entry {\code {INADDR{\_}BROADCAST \relax }}{216}
\entry {\code {INADDR{\_}LOOPBACK \relax }}{216}
\entry {\code {INADDR{\_}NONE \relax }}{216}
\entry {\code {INLCR}}{260}
\entry {\code {INPCK}}{259}
\entry {\code {int}}{339}
\entry {\code {IPPORT{\_}RESERVED \relax }}{221}
\entry {\code {IPPORT{\_}USERRESERVED \relax }}{221}
\entry {\code {ISIG}}{264}
\entry {\code {ISTRIP}}{260}
\entry {\code {IXOFF}}{260}
\entry {\code {IXON}}{261}
\initial {L}
\entry {\code {L{\_}ctermid \relax }}{474}
\entry {\code {L{\_}cuserid \relax }}{489}
\entry {\code {L{\_}INCR}}{127}
\entry {\code {L{\_}SET}}{127}
\entry {\code {L{\_}tmpnam \relax }}{196}
\entry {\code {L{\_}XTND}}{127}
\entry {\code {LANG}}{357}
\entry {\code {LC{\_}ALL}}{357}
\entry {\code {LC{\_}COLLATE}}{356}
\entry {\code {LC{\_}CTYPE}}{356}
\entry {\code {LC{\_}MONETARY}}{357}
\entry {\code {LC{\_}NUMERIC}}{357}
\entry {\code {LC{\_}TIME}}{357}
\entry {\code {LINE{\_}MAX \relax }}{514}
\entry {\code {LINK{\_}MAX \relax }}{509}
\initial {M}
\entry {\code {MAX{\_}CANON \relax }}{509}
\entry {\code {MAX{\_}INPUT \relax }}{509}
\entry {\code {MAXNAMLEN \relax }}{510}
\entry {\code {MB{\_}CUR{\_}MAX \relax }}{346}
\entry {\code {MB{\_}LEN{\_}MAX \relax }}{346}
\entry {\code {MDMBUF}}{263}
\entry {\code {MINSIGSTKSZ}}{421}
\entry {\code {MSG{\_}DONTROUTE \relax }}{235}
\entry {\code {MSG{\_}OOB \relax }}{235}
\entry {\code {MSG{\_}PEEK \relax }}{235}
\initial {N}
\entry {\code {NAME{\_}MAX \relax }}{509}
\entry {\code {NAN \relax }}{287}
\entry {\code {NCCS \relax }}{256}
\entry {\code {NDEBUG}}{517}
\entry {\code {NGROUPS{\_}MAX \relax }}{502}
\entry {\code {NO{\_}ADDRESS}}{219}
\entry {\code {NO{\_}RECOVERY}}{219}
\entry {\code {NOFLSH}}{264}
\entry {\code {NOKERNINFO}}{265}
\entry {\code {NSIG \relax }}{372}
\entry {\code {NULL \relax }}{525}
\initial {O}
\entry {\code {O{\_}ACCMODE \relax }}{162}
\entry {\code {O{\_}APPEND}}{142}
\entry {\code {O{\_}CREAT}}{142}
\entry {\code {O{\_}EXCL}}{142}
\entry {\code {O{\_}NOCTTY}}{142}
\entry {\code {O{\_}NONBLOCK}}{142}
\entry {\code {O{\_}RDONLY}}{141}
\entry {\code {O{\_}RDWR}}{141}
\entry {\code {O{\_}TRUNC}}{142}
\entry {\code {O{\_}WRONLY}}{141}
\entry {\code {ONLCR \relax }}{261}
\entry {\code {ONOEOT \relax }}{262}
\entry {\code {OPEN{\_}MAX \relax }}{501}
\entry {\code {OPOST \relax }}{261}
\entry {\code {optarg \relax }}{425}
\entry {\code {opterr \relax }}{425}
\entry {\code {optind \relax }}{425}
\entry {\code {optopt \relax }}{425}
\entry {\code {OXTABS \relax }}{262}
\initial {P}
\entry {\code {P{\_}tmpdir \relax }}{197}
\entry {\code {PA{\_}CHAR}}{107}
\entry {\code {PA{\_}DOUBLE}}{107}
\entry {\code {PA{\_}FLAG{\_}LONG}}{107}
\entry {\code {PA{\_}FLAG{\_}LONG{\_}DOUBLE}}{108}
\entry {\code {PA{\_}FLAG{\_}LONG{\_}LONG}}{108}
\entry {\code {PA{\_}FLAG{\_}MASK \relax }}{107}
\entry {\code {PA{\_}FLAG{\_}PTR}}{107}
\entry {\code {PA{\_}FLAG{\_}SHORT}}{107}
\entry {\code {PA{\_}FLOAT}}{107}
\entry {\code {PA{\_}INT}}{107}
\entry {\code {PA{\_}LAST}}{107}
\entry {\code {PA{\_}POINTER}}{107}
\entry {\code {PA{\_}STRING}}{107}
\entry {\code {PARENB}}{262}
\entry {\code {PARMRK}}{260}
\entry {\code {PARODD}}{263}
\entry {\code {PATH{\_}MAX \relax }}{510}
\entry {\code {PENDIN}}{265}
\entry {\code {PF{\_}CCITT}}{226}
\entry {\code {PF{\_}FILE \relax }}{211}
\entry {\code {PF{\_}IMPLINK}}{226}
\entry {\code {PF{\_}INET \relax }}{213}
\entry {\code {PF{\_}ISO}}{226}
\entry {\code {PF{\_}NS}}{226}
\entry {\code {PF{\_}ROUTE}}{226}
\entry {\code {PF{\_}UNIX \relax }}{211}
\entry {\code {PIPE{\_}BUF \relax }}{510}
\entry {\code {PRIO{\_}MAX}}{340}
\entry {\code {PRIO{\_}MIN}}{340}
\entry {\code {PRIO{\_}PGRP}}{341}
\entry {\code {PRIO{\_}PROCESS}}{340}
\entry {\code {PRIO{\_}USER}}{341}
\entry {\code {program{\_}invocation{\_}name \relax }}{25}
\entry {\code {program{\_}invocation{\_}short{\_}name \relax }}{25}
\initial {R}
\entry {\code {R{\_}OK \relax }}{193}
\entry {\code {RAND{\_}MAX \relax }}{284}
\entry {\code {RE{\_}DUP{\_}MAX \relax }}{502}
\entry {\code {RLIM{\_}NLIMITS}}{339}
\entry {\code {RLIMIT{\_}CORE}}{339}
\entry {\code {RLIMIT{\_}CPU}}{338}
\entry {\code {RLIMIT{\_}DATA}}{339}
\entry {\code {RLIMIT{\_}FSIZE}}{339}
\entry {\code {RLIMIT{\_}OPEN{\_}FILES}}{339}
\entry {\code {RLIMIT{\_}RSS}}{339}
\entry {\code {RLIMIT{\_}STACK}}{339}
\initial {S}
\entry {\code {S{\_}IEXEC}}{188}
\entry {\code {S{\_}IFBLK}}{186}
\entry {\code {S{\_}IFCHR}}{186}
\entry {\code {S{\_}IFDIR}}{186}
\entry {\code {S{\_}IFIFO}}{186}
\entry {\code {S{\_}IFLNK}}{186}
\entry {\code {S{\_}IFMT \relax }}{186}
\entry {\code {S{\_}IFREG}}{186}
\entry {\code {S{\_}IFSOCK}}{186}
\entry {\code {S{\_}IREAD}}{188}
\entry {\code {S{\_}IRGRP}}{188}
\entry {\code {S{\_}IROTH}}{188}
\entry {\code {S{\_}IRUSR}}{188}
\entry {\code {S{\_}IRWXG}}{188}
\entry {\code {S{\_}IRWXO}}{189}
\entry {\code {S{\_}IRWXU}}{188}
\entry {\code {S{\_}ISGID}}{189}
\entry {\code {S{\_}ISUID}}{189}
\entry {\code {S{\_}ISVTX}}{189}
\entry {\code {S{\_}IWGRP}}{188}
\entry {\code {S{\_}IWOTH}}{188}
\entry {\code {S{\_}IWRITE}}{188}
\entry {\code {S{\_}IWUSR}}{188}
\entry {\code {S{\_}IXGRP}}{188}
\entry {\code {S{\_}IXOTH}}{188}
\entry {\code {S{\_}IXUSR}}{188}
\entry {\code {SA{\_}DISABLE}}{421}
\entry {\code {SA{\_}NOCLDSTOP \relax }}{388}
\entry {\code {SA{\_}ONSTACK}}{421}
\entry {\code {SA{\_}ONSTACK \relax }}{388}
\entry {\code {SA{\_}RESTART \relax }}{388}
\entry {\code {SEEK{\_}CUR \relax }}{126}
\entry {\code {SEEK{\_}END \relax }}{127}
\entry {\code {SEEK{\_}SET \relax }}{126}
\entry {\code {SIG{\_}BLOCK}}{409}
\entry {\code {SIG{\_}DFL}}{382}
\entry {\code {SIG{\_}ERR \relax }}{384}
\entry {\code {SIG{\_}IGN}}{382}
\entry {\code {SIG{\_}SETMASK}}{409}
\entry {\code {SIG{\_}UNBLOCK}}{409}
\entry {\code {SIGABRT \relax }}{374}
\entry {\code {SIGALRM \relax }}{376}
\entry {\code {SIGBUS \relax }}{374}
\entry {\code {SIGCHLD \relax }}{377}
\entry {\code {SIGCONT \relax }}{378}
\entry {\code {SIGFPE \relax }}{372}
\entry {\code {SIGHUP \relax }}{375}
\entry {\code {SIGILL \relax }}{373}
\entry {\code {SIGINT \relax }}{375}
\entry {\code {SIGIO \relax }}{377}
\entry {\code {SIGKILL \relax }}{376}
\entry {\code {SIGPIPE \relax }}{379}
\entry {\code {SIGPROF \relax }}{376}
\entry {\code {SIGQUIT \relax }}{375}
\entry {\code {SIGSEGV \relax }}{374}
\entry {\code {SIGSTKSZ}}{421}
\entry {\code {SIGSTOP \relax }}{378}
\entry {\code {SIGTERM \relax }}{376}
\entry {\code {SIGTSTP \relax }}{378}
\entry {\code {SIGTTIN \relax }}{378}
\entry {\code {SIGTTOU \relax }}{378}
\entry {\code {SIGURG \relax }}{377}
\entry {\code {SIGUSR1 \relax }}{379}
\entry {\code {SIGUSR2 \relax }}{379}
\entry {\code {SIGVTALRM \relax }}{376}
\entry {\code {SOCK{\_}DGRAM \relax }}{206}
\entry {\code {SOCK{\_}RAW \relax }}{207}
\entry {\code {SOCK{\_}STREAM \relax }}{206}
\entry {\code {SOL{\_}SOCKET \relax }}{249}
\entry {\code {SSIZE{\_}MAX \relax }}{502}
\entry {\code {stderr \relax }}{84}
\entry {\code {STDERR{\_}FILENO}}{150}
\entry {\code {stdin \relax }}{83}
\entry {\code {STDIN{\_}FILENO}}{150}
\entry {\code {stdout \relax }}{84}
\entry {\code {STDOUT{\_}FILENO}}{150}
\entry {\code {STREAM{\_}MAX \relax }}{501}
\entry {\code {SV{\_}INTERRUPT \relax }}{419}
\entry {\code {SV{\_}ONSTACK \relax }}{418}
\entry {\code {SV{\_}RESETHAND \relax }}{419}
\entry {\code {sys{\_}siglist}}{381}
\initial {T}
\entry {\code {TCIFLUSH}}{275}
\entry {\code {TCIOFF}}{276}
\entry {\code {TCIOFLUSH}}{275}
\entry {\code {TCION}}{276}
\entry {\code {TCOFLUSH}}{275}
\entry {\code {TCOOFF}}{276}
\entry {\code {TCOON}}{276}
\entry {\code {TCSADRAIN}}{257}
\entry {\code {TCSAFLUSH}}{257}
\entry {\code {TCSANOW}}{256}
\entry {\code {TCSASOFT}}{257}
\entry {\code {timezone \relax }}{332}
\entry {\code {TMP{\_}MAX \relax }}{197}
\entry {\code {TOSTOP}}{265}
\entry {\code {TRY{\_}AGAIN}}{219}
\entry {\code {TZNAME{\_}MAX \relax }}{502}
\initial {V}
\entry {\code {VDISCARD \relax }}{272}
\entry {\code {VDSUSP \relax }}{271}
\entry {\code {VEOF \relax }}{268}
\entry {\code {VEOL \relax }}{268}
\entry {\code {VEOL2 \relax }}{269}
\entry {\code {VERASE \relax }}{269}
\entry {\code {VINTR \relax }}{270}
\entry {\code {VKILL \relax }}{269}
\entry {\code {VLNEXT \relax }}{270}
\entry {\code {VMIN \relax }}{273}
\entry {\code {VQUIT \relax }}{270}
\entry {\code {VREPRINT \relax }}{270}
\entry {\code {VSTART \relax }}{272}
\entry {\code {VSTATUS \relax }}{273}
\entry {\code {VSTOP \relax }}{272}
\entry {\code {VSUSP \relax }}{271}
\entry {\code {VTIME \relax }}{273}
\entry {\code {VWERASE \relax }}{269}
\initial {W}
\entry {\code {W{\_}OK \relax }}{193}
\initial {X}
\entry {\code {X{\_}OK \relax }}{193}
